
Scorebox Meta
20230913
1:10 p.m. Local
31250
T-Mobile Park
152

Boxscore
https://cdn.ssref.net/req/202309121/tlogo/br/LAA-2023.png;/teams/LAA/2023.shtml;0;0;1;1;0;0;0;0;0;2;6;1
https://cdn.ssref.net/req/202309121/tlogo/br/SEA-2023.png;/teams/SEA/2023.shtml;0;0;1;0;2;0;0;0;X;3;5;0

Batting home
J.P. Crawford;/players/c/crawfjp01.shtml;SS;4;0;1;0;0;1;4;.263;.377;.422;.799;15;11;0.023; 1.17;0.080;-0.057; 0.03%; 2.96; 0.3;1;4;
Julio Rodríguez;/players/r/rodriju01.shtml;CF;3;1;1;1;1;1;4;.289;.344;.505;.849;9;6;0.159; 1.38;0.202;-0.043; 0.24%; 3.50; 1.2;2;0;2B,IW
Cal Raleigh;/players/r/raleica01.shtml;C;4;0;1;1;0;0;4;.235;.312;.472;.784;17;12;0.039; 1.48;0.166;-0.127; 0.06%; 3.77; -0.3;14;1;
Teoscar Hernández;/players/h/hernate01.shtml;RF;4;0;1;1;0;1;4;.267;.312;.457;.769;11;8;0.041; 1.46;0.138;-0.098; 0.06%; 3.72; -0.0;1;0;
Mike Ford;/players/f/fordmi01.shtml;DH;3;0;0;0;0;0;3;.223;.313;.490;.803;9;4;-0.094; 1.24;0.000;-0.094;-0.14%; 3.15; -0.9;;;
Sam Haggerty;/players/h/haggesa01.shtml;PH-DH-DH;1;0;0;0;0;0;1;.229;.325;.314;.639;2;2;-0.007; 0.29;0.000;-0.007;-0.01%; 0.74; -0.1;;;
Eugenio Suárez;/players/s/suareeu01.shtml;3B;3;0;0;0;0;2;3;.232;.324;.388;.713;17;10;-0.058; 0.78;0.000;-0.058;-0.09%; 1.99; -0.5;1;1;
Dominic Canzone;/players/c/canzodo01.shtml;LF;3;0;0;0;0;0;3;.221;.264;.396;.660;10;6;-0.040; 0.53;0.000;-0.040;-0.06%; 1.35; -0.4;2;0;
Ty France;/players/f/francty01.shtml;1B;2;1;0;0;0;2;3;.250;.338;.366;.704;11;8;0.017; 0.95;0.055;-0.038; 0.03%; 2.43; 0.0;5;0;HBP
Josh Rojas;/players/r/rojasjo01.shtml;2B;1;1;1;0;0;0;1;.245;.308;.336;.644;3;2;0.030; 0.77;0.030;0.000; 0.05%; 1.96; 0.3;1;2;
Dylan Moore;/players/m/mooredy01.shtml;PH-2B;2;0;0;0;0;2;2;.215;.312;.463;.774;13;9;-0.070; 1.48;0.000;-0.070;-0.11%; 3.77; -0.6;0;0;
Luis Castillo;/players/c/castilu02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Justin Topa;/players/t/topaju01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Matt Brash;/players/b/brashma01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Andrés Muñoz;/players/m/munozan01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Julio Rodríguez (34, off José Marte).


IBB: Julio Rodríguez (4, by José Suarez).


HBP: Ty France (31, by José Suarez).


TB: Julio Rodríguez 2; Teoscar Hernández; Josh Rojas; J.P. Crawford; Cal Raleigh.


RBI: Teoscar Hernández (88); Julio Rodríguez (99); Cal Raleigh (69).


2-out RBI: Teoscar Hernández; Cal Raleigh.


Team LOB: 5.
With RISP: 3 for 6.

Batting away
Nolan Schanuel;/players/s/schanno01.shtml;1B;3;0;0;0;1;0;4;.276;.409;.289;.698;19;10;-0.084; 1.01;0.013;-0.097;0%; 0.00; -0.5;4;0;
Zach Neto;/players/n/netoza01.shtml;SS;4;1;1;0;0;1;4;.233;.309;.394;.704;15;10;-0.051; 1.19;0.043;-0.095;0%; 0.00; -0.2;3;2;
Brandon Drury;/players/d/drurybr01.shtml;2B;3;0;1;1;1;1;4;.259;.302;.481;.783;26;14;0.160; 1.29;0.207;-0.047;0%; 0.00; 1.2;2;1;2B
Logan O'Hoppe;/players/o/ohopplo01.shtml;C;4;0;0;0;0;2;4;.229;.282;.496;.778;20;14;-0.161; 1.52;0.000;-0.161;0%; 0.00; -1.1;11;0;
Eduardo Escobar;/players/e/escobed01.shtml;3B;3;0;1;0;1;0;4;.231;.276;.362;.638;15;9;0.021; 1.16;0.068;-0.047;0%; 0.00; -0.1;0;1;
Matt Thaiss;/players/t/thaisma01.shtml;DH;3;0;0;0;1;2;4;.214;.319;.340;.659;20;12;-0.142; 1.82;0.012;-0.154;0%; 0.00; -0.6;;;
Jordyn Adams;/players/a/adamsjo03.shtml;LF;4;0;1;0;0;3;4;.156;.152;.156;.308;17;12;-0.184; 2.24;0.071;-0.254;0%; 0.00; -1.2;0;0;CS
Brett Phillips;/players/p/phillbr02.shtml;RF;3;1;2;1;1;1;4;.237;.356;.395;.750;16;8;0.204; 1.88;0.306;-0.102;0%; 0.00; 1.4;2;0;HR,CS
Kyren Paris;/players/p/parisky01.shtml;CF;3;0;0;0;0;3;3;.094;.216;.094;.310;11;9;-0.134; 1.64;0.000;-0.134;0%; 0.00; -0.9;2;0;
Randal Grichuk;/players/g/grichra01.shtml;PH;1;0;0;0;0;1;1;.269;.324;.457;.781;4;3;-0.092; 3.86;0.000;-0.092;0%; 0.00; -0.3;;;
Andrew Wantz;/players/w/wantzan01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
José Marte;/players/m/martejo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
José Suarez;/players/s/suarejo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jimmy Herget;/players/h/hergeji01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ben Joyce;/players/j/joycebe01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
José Soriano;/players/s/soriajo02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Aaron Loup;/players/l/loupaa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Brandon Drury (25, off Luis Castillo).


HR: Brett Phillips (2, off Luis Castillo, 3rd inn, 0 on, 1 out to Deep RF).


TB: Brett Phillips 5; Brandon Drury 2; Zach Neto; Eduardo Escobar; Jordyn Adams.


RBI: Brett Phillips (5); Brandon Drury (70).


Team LOB: 7.
With RISP: 0 for 6.

Pitching home
Luis Castillo;/players/c/castilu02.shtml; W (13-7); 6 ;3;2;2;3;8;1;3.08;24;104;66;38;12;16;7;6;2;0;63;;;0.086; 0.94; 0.13%; 2.41; 1.0
Justin Topa;/players/t/topaju01.shtml; H (23); 1 ;1;0;0;1;1;0;2.54;4;15;8;3;2;3;1;1;1;0;;0;0;0.095; 2.85; 0.14%; 7.26; 0.5
Matt Brash;/players/b/brashma01.shtml; H (23); 1 ;1;0;0;1;3;0;3.14;5;29;18;9;5;4;0;1;0;0;;0;0;0.120; 2.55; 0.18%; 6.50; 0.5
Andrés Muñoz;/players/m/munozan01.shtml; S (13); 1 ;1;0;0;0;2;0;2.89;3;15;11;2;4;5;1;0;0;0;;0;0;0.161; 2.90; 0.24%; 7.38; 0.5

Pitching away
Andrew Wantz;/players/w/wantzan01.shtml;Andrew Wantz; 2 ;1;0;0;0;1;0;3.86;7;29;18;12;3;3;1;5;1;0;55;;;0.098; 0.90; 0.00%; 0.00; 1.0
José Marte;/players/m/martejo01.shtml;José Marte; 1 ;2;1;0;0;1;0;6.23;6;19;13;8;2;3;1;4;2;0;;0;0;-0.068; 1.60; 0.00%; 0.00; -0.5
José Suarez;/players/s/suarejo01.shtml; L (1-3); 1.2;0;2;2;1;2;0;9.69;7;27;17;8;3;6;1;2;0;0;;0;0;0.074; 1.32; 0.00%; 0.00; 0.6
Jimmy Herget;/players/h/hergeji01.shtml; BS (3); 0.1;2;0;0;0;0;0;4.50;3;12;8;5;0;3;1;2;1;0;;2;2;-0.263; 2.20; 0.00%; 0.00; -1.6
Ben Joyce;/players/j/joycebe01.shtml;Ben Joyce; 1 ;0;0;0;0;2;0;3.00;3;14;9;5;1;3;0;1;0;0;;0;0;0.047; 0.62; 0.00%; 0.00; 0.5
José Soriano;/players/s/soriajo02.shtml;José Soriano; 1 ;0;0;0;0;2;0;3.89;3;9;7;2;3;2;1;0;0;0;;0;0;0.042; 0.56; 0.00%; 0.00; 0.5
Aaron Loup;/players/l/loupaa01.shtml;Aaron Loup; 1 ;0;0;0;0;1;0;5.59;3;7;6;3;2;1;1;1;1;0;;0;0;0.030; 0.40; 0.00%; 0.00; 0.5

indiv_events

Balks: None.
WP: None.
HBP: José Suarez (1; Ty France).
IBB: José Suarez (1; Julio Rodríguez).
Pickoffs: Justin Topa (1; Jordyn Adams, 3rd base (CS)).

Balks: None.
WP: None.
HBP: José Suarez (1; Ty France).
IBB: José Suarez (1; Julio Rodríguez).
Pickoffs: Justin Topa (1; Jordyn Adams, 3rd base (CS)).

section_content
Umpires: HP - Ryan Wills, 1B - Will Little, 2B - Ryan Additon, 3B - Lance Barksdale, LF - (none), RF - (none).
Time of Game: 2:32.
Attendance: 31,250.
Field Condition: Unknown.
Start Time Weather: 70° F, Wind 6mph from Left to Right, Cloudy, No Precipitation.

div_lineups
Angels
1;Nolan Schanuel;/players/s/schanno01.shtml;1B
2;Zach Neto;/players/n/netoza01.shtml;SS
3;Brandon Drury;/players/d/drurybr01.shtml;2B
4;Logan O'Hoppe;/players/o/ohopplo01.shtml;C
5;Eduardo Escobar;/players/e/escobed01.shtml;3B
6;Matt Thaiss;/players/t/thaisma01.shtml;DH
7;Jordyn Adams;/players/a/adamsjo03.shtml;LF
8;Brett Phillips;/players/p/phillbr02.shtml;RF
9;Kyren Paris;/players/p/parisky01.shtml;CF
; Andrew Wantz;/players/w/wantzan01.shtml;P
Mariners
1;J.P. Crawford;/players/c/crawfjp01.shtml;SS
2;Julio Rodríguez;/players/r/rodriju01.shtml;CF
3;Cal Raleigh;/players/r/raleica01.shtml;C
4;Teoscar Hernández;/players/h/hernate01.shtml;RF
5;Mike Ford;/players/f/fordmi01.shtml;DH
6;Eugenio Suárez;/players/s/suareeu01.shtml;3B
7;Dominic Canzone;/players/c/canzodo01.shtml;LF
8;Ty France;/players/f/francty01.shtml;1B
9;Josh Rojas;/players/r/rojasjo01.shtml;2B
; Luis Castillo;/players/c/castilu02.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b3;0-1;1;12-;2,(1-0) *BX;R;SEA;Julio Rodríguez;José Marte;17%;65%;Double to LF (Line Drive to Deep LF Line); Rojas Scores/unER; Crawford to 3B
b5;1-2;2;12-;5,(1-2) .CBFFX;R;SEA;Cal Raleigh;Jimmy Herget;17%;57%;Single to RF (Line Drive to RF Line); France Scores; Rodríguez to 3B
t4;1-1;0;1--;8,(3-2) BF1CB>FB>F>X;R;LAA;Brandon Drury;Luis Castillo;-15%;31%;Double to LF (Ground Ball); Neto Scores
b5;2-2;2;1-3;2,(0-1) CX;R;SEA;Teoscar Hernández;Jimmy Herget;14%;70%;Single to 2B (Ground Ball to SS-2B); Rodríguez Scores; Raleigh to 2B
t3;0-0;1;---;5,(2-2) CBBSX;R;LAA;Brett Phillips;Luis Castillo;-12%;41%;Home Run (Fly Ball to Deep RF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Angels Batting, Tied 0-0, Mariners' Luis Castillo facing 1-2-3 
t1;0-0;0;---;4,(1-2) FFB.X;O;LAA;Nolan Schanuel;Luis Castillo;2%;52%;Groundout: 2B-1B (2B-1B)
t1;0-0;1;---;3,(2-0) BBX;O;LAA;Zach Neto;Luis Castillo;2%;54%;Flyball: RF (CF-RF)
t1;0-0;2;---;4,(2-1) SBBX;O;LAA;Brandon Drury;Luis Castillo;1%;55%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 0, Mariners 0.
Bottom of the 1st, Mariners Batting, Tied 0-0, Angels' Andrew Wantz facing 1-2-3 
b1;0-0;0;---;4,(1-2) FFBX;;SEA;J.P. Crawford;Andrew Wantz;4%;58%;Single to RF (Line Drive)
b1;0-0;0;1--;3,(1-1) SBX;O;SEA;Julio Rodríguez;Andrew Wantz;-3%;55%;Groundout: SS-2B/Forceout at 2B; Rodríguez to 1B
b1;0-0;1;1--;6,(1-2) FF1F*BFX;O;SEA;Cal Raleigh;Andrew Wantz;-3%;52%;Flyball: CF
b1;0-0;2;1--;4,(2-1) SBB11X;O;SEA;Teoscar Hernández;Andrew Wantz;-2%;50%;Popfly: SS (Deep SS)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Angels 0, Mariners 0.
Top of the 2nd, Angels Batting, Tied 0-0, Mariners' Luis Castillo facing 4-5-6 
t2;0-0;0;---;6,(2-2) CFBBFX;O;LAA;Logan O'Hoppe;Luis Castillo;2%;52%;Groundout: 3B-1B (Deep 3B)
t2;0-0;1;---;1,(0-0) X;O;LAA;Eduardo Escobar;Luis Castillo;2%;54%;Flyball: CF (Deep CF)
t2;0-0;2;---;3,(1-1) BFX;O;LAA;Matt Thaiss;Luis Castillo;1%;55%;Lineout: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 0, Mariners 0.
Bottom of the 2nd, Mariners Batting, Tied 0-0, Angels' Andrew Wantz facing 5-6-7 
b2;0-0;0;---;3,(2-0) BBX;O;SEA;Mike Ford;Andrew Wantz;-2%;53%;Foul Popfly: C (Behind Home)
b2;0-0;1;---;5,(2-2) CCBBS;O;SEA;Eugenio Suárez;Andrew Wantz;-2%;51%;Strikeout Swinging
b2;0-0;2;---;4,(2-1) CBBX;O;SEA;Dominic Canzone;Andrew Wantz;-1%;50%;Flyball: SS (Deep SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 0, Mariners 0.
Top of the 3rd, Angels Batting, Tied 0-0, Mariners' Luis Castillo facing 7-8-9 
t3;0-0;0;---;5,(2-2) BCBFS;O;LAA;Jordyn Adams;Luis Castillo;3%;53%;Strikeout Swinging
t3;0-0;1;---;5,(2-2) CBBSX;R;LAA;Brett Phillips;Luis Castillo;-12%;41%;Home Run (Fly Ball to Deep RF)
t3;1-0;1;---;4,(1-2) FBFC;O;LAA;Kyren Paris;Luis Castillo;2%;42%;Strikeout Looking
t3;1-0;2;---;1,(0-0) X;O;LAA;Nolan Schanuel;Luis Castillo;1%;43%;Flyball: LF (Deep LF)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Angels 1, Mariners 0.
Bottom of the 3rd, Mariners Batting, Behind 0-1, Angels' José Marte facing 8-9-1 
;;;;;;;;;José Marte replaces Andrew Wantz pitching
b3;0-1;0;---;4,(0-2) .CSF*S;O;SEA;Ty France;José Marte;-3%;41%;Strikeout Swinging
b3;0-1;1;---;3,(1-1) BCX;;SEA;Josh Rojas;José Marte;3%;44%;Single to LF (Line Drive to Short LF)
b3;0-1;1;1--;4,(1-2) BF>FX;;SEA;J.P. Crawford;José Marte;4%;48%;Fielder's Choice 1B; Rojas to 2B/Adv on E3 (throw); Crawford to 1B
b3;0-1;1;12-;2,(1-0) *BX;R;SEA;Julio Rodríguez;José Marte;17%;65%;Double to LF (Line Drive to Deep LF Line); Rojas Scores/unER; Crawford to 3B
b3;1-1;1;-23;5,(3-1) BBBCX;O;SEA;Cal Raleigh;José Marte;-9%;57%;Flyball: RF (Short RF Line)
b3;1-1;2;-23;1,(0-0) X;O;SEA;Teoscar Hernández;José Marte;-7%;50%;Foul Popfly: 1B (1B into Foul Terr.)
;;;;;;;;;1 run, 2 hits, 1 error, 2 LOB. Angels 1, Mariners 1.
Top of the 4th, Angels Batting, Tied 1-1, Mariners' Luis Castillo facing 2-3-4 
t4;1-1;0;---;3,(0-2) LC.X;;LAA;Zach Neto;Luis Castillo;-4%;46%;Single to 2B (Ground Ball to 2B-1B)
t4;1-1;0;1--;8,(3-2) BF1CB>FB>F>X;R;LAA;Brandon Drury;Luis Castillo;-15%;31%;Double to LF (Ground Ball); Neto Scores
t4;2-1;0;-2-;2,(0-1) SX;O;LAA;Logan O'Hoppe;Luis Castillo;4%;35%;Lineout: LF
t4;2-1;1;-2-;4,(1-2) CF.BX;O;LAA;Eduardo Escobar;Luis Castillo;3%;38%;Groundout: 2B-1B; Drury to 3B
;;;;;;;;;Force Play Challenged by SEA manager (Scott Servais): Original call overturned as shown.
t4;2-1;2;--3;6,(3-2) S*BBBFB;;LAA;Matt Thaiss;Luis Castillo;-1%;37%;Walk
t4;2-1;2;1-3;6,(2-2) BSBTFC;O;LAA;Jordyn Adams;Luis Castillo;5%;42%;Strikeout Looking
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Angels 2, Mariners 1.
Bottom of the 4th, Mariners Batting, Behind 1-2, Angels' José Suarez facing 5-6-7 
;;;;;;;;;José Suarez replaces José Marte pitching
b4;1-2;0;---;1,(0-0) .X;O;SEA;Mike Ford;José Suarez;-3%;39%;Popfly: SS (Weak SS-2B)
b4;1-2;1;---;7,(3-2) BBCSBFX;O;SEA;Eugenio Suárez;José Suarez;-2%;37%;Flyball: RF (Short RF)
b4;1-2;2;---;3,(1-1) CBX;O;SEA;Dominic Canzone;José Suarez;-1%;36%;Groundout: 2B-1B (Deep 2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 2, Mariners 1.
Top of the 5th, Angels Batting, Ahead 2-1, Mariners' Luis Castillo facing 8-9-1 
t5;2-1;0;---;3,(0-2) CCT;O;LAA;Brett Phillips;Luis Castillo;2%;38%;Strikeout Swinging
t5;2-1;1;---;3,(0-2) FFC;O;LAA;Kyren Paris;Luis Castillo;2%;40%;Strikeout Looking
t5;2-1;2;---;6,(3-2) BBFC.BB;;LAA;Nolan Schanuel;Luis Castillo;-1%;39%;Walk
t5;2-1;2;1--;5,(2-2) C*BBC.X;O;LAA;Zach Neto;Luis Castillo;2%;41%;Groundout: SS-2B/Forceout at 2B; Neto to 1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Angels 2, Mariners 1.
Bottom of the 5th, Mariners Batting, Behind 1-2, Angels' José Suarez facing 8-9-1 
b5;1-2;0;---;1,(0-0) H;;SEA;Ty France;José Suarez;5%;47%;Hit By Pitch
;;;;;;;;;Dylan Moore pinch hits for Josh Rojas (2B) batting 9th
b5;1-2;0;1--;9,(3-2) .BCBC.FFFBS;O;SEA;Dylan Moore;José Suarez;-5%;41%;Strikeout Swinging
b5;1-2;1;1--;6,(2-2) 1CCBBFS;O;SEA;J.P. Crawford;José Suarez;-4%;37%;Strikeout Swinging
b5;1-2;2;1--;,(3-0) VVVV;;SEA;Julio Rodríguez;José Suarez;3%;40%;Intentional Walk; France to 2B
;;;;;;;;;Jimmy Herget replaces José Suarez pitching
b5;1-2;2;12-;5,(1-2) .CBFFX;R;SEA;Cal Raleigh;Jimmy Herget;17%;57%;Single to RF (Line Drive to RF Line); France Scores; Rodríguez to 3B
b5;2-2;2;1-3;2,(0-1) CX;R;SEA;Teoscar Hernández;Jimmy Herget;14%;70%;Single to 2B (Ground Ball to SS-2B); Rodríguez Scores; Raleigh to 2B
b5;3-2;2;12-;5,(3-1) BCBBX;O;SEA;Mike Ford;Jimmy Herget;-4%;66%;Foul Popfly: C (Behind Home)
;;;;;;;;;2 runs, 2 hits, 0 errors, 2 LOB. Angels 2, Mariners 3.
Top of the 6th, Angels Batting, Behind 2-3, Mariners' Luis Castillo facing 3-4-5 
;;;;;;;;;Dylan Moore moves from PH to 2B 
t6;2-3;0;---;6,(3-2) .SBC.BBS;O;LAA;Brandon Drury;Luis Castillo;4%;70%;Strikeout Swinging
t6;2-3;1;---;4,(1-2) BSS.S;O;LAA;Logan O'Hoppe;Luis Castillo;3%;73%;Strikeout Swinging
t6;2-3;2;---;6,(3-2) FBFBBB;;LAA;Eduardo Escobar;Luis Castillo;-2%;71%;Walk
t6;2-3;2;1--;6,(1-2) CTFF*B*S;O;LAA;Matt Thaiss;Luis Castillo;4%;74%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Angels 2, Mariners 3.
Bottom of the 6th, Mariners Batting, Ahead 3-2, Angels' Ben Joyce facing 6-7-8 
;;;;;;;;;Ben Joyce replaces Jimmy Herget pitching
b6;3-2;0;---;5,(2-2) .BCBFC;O;SEA;Eugenio Suárez;Ben Joyce;-2%;72%;Strikeout Looking
b6;3-2;1;---;3,(1-1) FBX;O;SEA;Dominic Canzone;Ben Joyce;-2%;71%;Flyball: CF (Deep CF)
b6;3-2;2;---;6,(2-2) BBCFFS;O;SEA;Ty France;Ben Joyce;-1%;70%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 2, Mariners 3.
Top of the 7th, Angels Batting, Behind 2-3, Mariners' Justin Topa facing 7-8-9 
;;;;;;;;;Justin Topa replaces Luis Castillo pitching
t7;2-3;0;---;1,(0-0) .X;;LAA;Jordyn Adams;Justin Topa;-7%;63%;Single to CF (Line Drive to Deep CF)
t7;2-3;0;1--;4,(3-0) B1BBB;;LAA;Brett Phillips;Justin Topa;-11%;52%;Walk; Adams to 2B
t7;2-3;0;12-;4,(1-2) CM.BC;O;LAA;Kyren Paris;Justin Topa;10%;62%;Strikeout Looking
t7;2-3;1;12-;4,(2-2) SBB>C.2;O;LAA;Nolan Schanuel;Justin Topa;11%;73%;Adams Caught Stealing (PO) 3B (P-SS-3B); Phillips to 2B
t7;2-3;2;-2-;6,(2-2) SBB>C.2.FX;O;LAA;Nolan Schanuel;Justin Topa;6%;79%;Groundout: SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Angels 2, Mariners 3.
Bottom of the 7th, Mariners Batting, Ahead 3-2, Angels' José Soriano facing 9-1-2 
;;;;;;;;;José Soriano replaces Ben Joyce pitching
b7;3-2;0;---;4,(1-2) .SBCC;O;SEA;Dylan Moore;José Soriano;-2%;77%;Strikeout Looking
b7;3-2;1;---;1,(0-0) X;O;SEA;J.P. Crawford;José Soriano;-1%;76%;Groundout: SS-1B (SS-2B)
b7;3-2;2;---;4,(1-2) FSB*S;O;SEA;Julio Rodríguez;José Soriano;-1%;75%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 2, Mariners 3.
Top of the 8th, Angels Batting, Behind 2-3, Mariners' Matt Brash facing 2-3-4 
;;;;;;;;;Matt Brash replaces Justin Topa pitching
t8;2-3;0;---;4,(1-2) .BCC.S;O;LAA;Zach Neto;Matt Brash;5%;80%;Strikeout Swinging
t8;2-3;1;---;8,(3-2) BTS.BBFFB;;LAA;Brandon Drury;Matt Brash;-6%;74%;Walk
t8;2-3;1;1--;8,(3-2) BBCFFBFS;O;LAA;Logan O'Hoppe;Matt Brash;7%;81%;Strikeout Swinging
t8;2-3;2;1--;4,(1-2) S.FBX;;LAA;Eduardo Escobar;Matt Brash;-5%;76%;Single to LF (Fly Ball to LF-CF); Drury to 2B
t8;2-3;2;12-;5,(2-2) CBF*BS;O;LAA;Matt Thaiss;Matt Brash;10%;87%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Angels 2, Mariners 3.
Bottom of the 8th, Mariners Batting, Ahead 3-2, Angels' Aaron Loup facing 3-4-5 
;;;;;;;;;Aaron Loup replaces José Soriano pitching
b8;3-2;0;---;1,(0-0) .X;O;SEA;Cal Raleigh;Aaron Loup;-1%;86%;Lineout: 2B (Deep 2B)
b8;3-2;1;---;4,(1-2) CSB.S;O;SEA;Teoscar Hernández;Aaron Loup;-1%;85%;Strikeout Swinging
;;;;;;;;;Sam Haggerty pinch hits for Mike Ford (DH) batting 5th
b8;3-2;2;---;2,(0-1) .FX;O;SEA;Sam Haggerty;Aaron Loup;-1%;84%;Groundout: 3B-1B (Weak 3B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 2, Mariners 3.
Top of the 9th, Angels Batting, Behind 2-3, Mariners' Andrés Muñoz facing 7-8-9 
;;;;;;;;;Andrés Muñoz replaces Matt Brash pitching
t9;2-3;0;---;5,(1-2) ..CSBFS;O;LAA;Jordyn Adams;Andrés Muñoz;7%;91%;Strikeout Swinging
t9;2-3;1;---;4,(2-1) CBBX;;LAA;Brett Phillips;Andrés Muñoz;-8%;83%;Single to RF (Ground Ball)
;;;;;;;;;Randal Grichuk pinch hits for Kyren Paris (CF) batting 9th
t9;2-3;1;1--;4,(1-2) .BCSS;O;LAA;Randal Grichuk;Andrés Muñoz;9%;92%;Strikeout Swinging
t9;2-3;2;1--;2,(0-1) C>C;O;LAA;Nolan Schanuel;Andrés Muñoz;8%;100%;Phillips Caught Stealing 2B (C-SS)
;;;;;;;;;Tag play Challenged by LAA manager (Phil Nevin): Original call upheld upon review.
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Angels 2, Mariners 3.
