
Scorebox Meta
20230909
4:10 p.m. Local
34615
Fenway Park
220

Boxscore
https://cdn.ssref.net/req/202309121/tlogo/br/BAL-2023.png;/teams/BAL/2023.shtml;0;1;4;2;0;2;3;0;1;13;14;2
https://cdn.ssref.net/req/202309121/tlogo/br/BOS-2023.png;/teams/BOS/2023.shtml;2;0;0;4;0;0;3;0;3;12;23;1

Batting home
Alex Verdugo;/players/v/verdual01.shtml;RF;5;0;1;1;0;0;6;.277;.338;.447;.786;25;16;-0.171; 1.27;0.016;-0.188;-0.02%; 0.24; -1.5;1;0;SF
Rafael Devers;/players/d/deverra01.shtml;3B;6;2;4;1;0;0;6;.272;.343;.505;.848;19;14;0.082; 0.91;0.136;-0.054; 0.01%; 0.17; 1.5;0;2;2B
Justin Turner;/players/t/turneju01.shtml;DH;5;1;2;2;0;0;5;.284;.354;.481;.835;21;15;0.374; 1.36;0.393;-0.019; 0.04%; 0.26; 3.7;;;HR
Ceddanne Rafaela;/players/r/rafaece01.shtml;PR-DH-DH;1;1;1;0;0;0;1;.471;.471;.588;1.059;5;3;0.024; 0.57;0.024;0.000; 0.00%; 0.11; 0.2;;;
Triston Casas;/players/c/casastr01.shtml;1B;5;1;0;1;1;3;6;.262;.364;.488;.852;24;14;-0.101; 1.56;0.067;-0.168;-0.01%; 0.29; -0.8;6;1;
Masataka Yoshida;/players/y/yoshima02.shtml;LF;6;2;3;0;0;0;6;.293;.345;.458;.803;27;17;-0.095; 1.21;0.048;-0.143;-0.01%; 0.23; -0.7;2;0;
Trevor Story;/players/s/storytr01.shtml;SS;6;1;3;2;0;2;6;.190;.229;.300;.529;21;17;0.165; 1.38;0.251;-0.086; 0.02%; 0.26; 2.4;1;3;2B,SB
Wilyer Abreu;/players/a/abreuwi02.shtml;CF;5;2;5;3;1;0;6;.353;.421;.559;.980;21;12;0.272; 1.64;0.272;0.000; 0.03%; 0.31; 4.1;3;0;2B,SB
Enmanuel Valdez;/players/v/valdeen01.shtml;2B;6;1;2;0;0;2;6;.252;.295;.426;.721;22;16;-0.283; 2.39;0.106;-0.390;-0.03%; 0.46; -1.0;1;2;2B,GDP
Connor Wong;/players/w/wongco01.shtml;C;5;1;2;1;0;1;5;.254;.309;.420;.729;19;11;-0.118; 1.38;0.080;-0.199;-0.01%; 0.26; -0.7;12;0;
Chris Sale;/players/s/salech01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;1;
Zack Weiss;/players/w/weissza01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Mauricio Llovera;/players/l/llovema01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
John Schreiber;/players/s/schrejo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Joe Jacques;/players/j/jacqujo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Enmanuel Valdez (5, off Jack Flaherty); Wilyer Abreu (4, off Jacob Webb); Rafael Devers (34, off Yennier Cano); Trevor Story (8, off Yennier Cano).


HR: Justin Turner (23, off Jack Flaherty, 1st inn, 1 on, 1 out to Deep LF Line).


SF: Alex Verdugo (5, off Jack Flaherty).


TB: Wilyer Abreu 6; Rafael Devers 5; Justin Turner 5; Trevor Story 4; Masataka Yoshida 3; Enmanuel Valdez 3; Connor Wong 2; Alex Verdugo; Ceddanne Rafaela.


GIDP: Enmanuel Valdez (3).


RBI: Wilyer Abreu 3 (8); Trevor Story 2 (7); Justin Turner 2 (94); Triston Casas (61); Rafael Devers (92); Alex Verdugo (54); Connor Wong (36).


2-out RBI: Trevor Story 2; Wilyer Abreu; Rafael Devers.


Team LOB: 14.
With RISP: 8 for 21.

Batting away
Adley Rutschman;/players/r/rutscad01.shtml;DH;4;0;0;0;1;0;5;.272;.368;.424;.791;25;16;0.020; 0.67;0.064;-0.044; 0.01%; 0.36; -0.2;;;
Ryan Mountcastle;/players/m/mountry01.shtml;1B;5;0;0;0;0;2;5;.271;.323;.456;.779;11;10;-0.100; 0.72;0.000;-0.100;-0.03%; 0.38; -1.4;6;3;
Anthony Santander;/players/s/santaan02.shtml;RF;5;2;2;1;0;1;5;.263;.336;.495;.831;22;15;0.128; 0.82;0.168;-0.040; 0.04%; 0.43; 1.1;4;0;2B
Cedric Mullins;/players/m/mullice01.shtml;CF;0;0;0;0;0;0;0;.247;.325;.443;.768;;;;;;;;;;0;0;
Austin Hays;/players/h/haysau01.shtml;LF;5;2;1;0;0;2;5;.286;.333;.462;.795;18;13;-0.132; 0.78;0.008;-0.139;-0.04%; 0.41; -1.1;2;0;2B
Aaron Hicks;/players/h/hicksaa01.shtml;CF-RF;4;3;3;3;1;1;5;.254;.344;.402;.746;25;15;0.293; 0.78;0.306;-0.013; 0.09%; 0.41; 3.3;1;0;HR,2B,IW
Gunnar Henderson;/players/h/hendegu01.shtml;3B;5;1;1;3;0;0;5;.254;.326;.486;.813;16;9;0.017; 0.72;0.092;-0.075; 0.01%; 0.38; 1.4;0;3;HR
Jordan Westburg;/players/w/westbjo01.shtml;2B;4;2;3;1;0;0;4;.277;.326;.439;.766;19;13;0.243; 0.60;0.244;-0.001; 0.08%; 0.32; 2.4;0;1;HR,2B
Adam Frazier;/players/f/fraziad01.shtml;2B;0;0;0;0;0;0;0;.244;.300;.408;.708;;;;;;;;;;0;1;
Ramón Urías;/players/u/uriasra01.shtml;PH-2B;1;0;1;1;0;0;1;.271;.335;.388;.723;3;1;0.021; 0.32;0.021;0.000; 0.01%; 0.17; 1.0;0;0;
James McCann;/players/m/mccanja02.shtml;C;5;2;2;3;0;3;5;.229;.271;.402;.673;24;18;0.126; 0.50;0.163;-0.037; 0.04%; 0.27; 1.3;9;0;2·HR
Jorge Mateo;/players/m/mateojo01.shtml;SS;3;1;1;0;1;1;4;.212;.262;.340;.602;14;8;0.034; 0.47;0.050;-0.016; 0.01%; 0.24; 0.2;1;1;
Jack Flaherty;/players/f/flaheja01.shtml;P;;;;;;;;;;;;;;;;;;;;;2;1;
Cionel Pérez;/players/p/perezci01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;1;
Shintaro Fujinami;/players/f/fujinsh01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Jacob Webb;/players/w/webbja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Danny Coulombe;/players/c/couloda01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jorge López;/players/l/lopezjo02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Yennier Cano;/players/c/canoye01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
2B: Aaron Hicks (7, off Chris Sale); Anthony Santander (35, off Chris Sale); Jordan Westburg (15, off Chris Sale); Austin Hays (35, off Joe Jacques).


HR: Aaron Hicks (8, off Chris Sale, 3rd inn, 2 on, 2 outs to Deep LF Line); James McCann 2 (6, 1 off Zack Weiss, 6th inn, 0 on, 1 out to Deep CF, 1 off Chris Sale, 4th inn, 1 on, 0 outs to Deep LF-CF); Jordan Westburg (3, off Zack Weiss, 6th inn, 0 on, 1 out to Deep CF); Gunnar Henderson (24, off Mauricio Llovera, 7th inn, 2 on, 2 outs to Deep RF Line).


IBB: Aaron Hicks (1, by Joe Jacques).


TB: James McCann 8; Jordan Westburg 7; Aaron Hicks 7; Gunnar Henderson 4; Anthony Santander 3; Austin Hays 2; Ramón Urías; Jorge Mateo.


RBI: Aaron Hicks 3 (33); Gunnar Henderson 3 (74); James McCann 3 (25); Anthony Santander (83); Ramón Urías (40); Jordan Westburg (21).


2-out RBI: Aaron Hicks 3; Gunnar Henderson 3; Ramón Urías.


Team LOB: 4.
With RISP: 6 for 11.

Pitching home
Chris Sale;/players/s/salech01.shtml; L (6-4); 4 ;6;7;6;2;5;2;4.88;20;80;51;26;7;18;6;7;2;0;27;;;-0.443; 0.98;-0.05%; 0.19; -4.8
Zack Weiss;/players/w/weissza01.shtml;Zack Weiss; 2 ;2;2;2;0;2;2;6.14;8;39;27;16;4;7;2;4;2;0;;0;0;-0.118; 0.63;-0.01%; 0.12; -0.9
Mauricio Llovera;/players/l/llovema01.shtml;Mauricio Llovera; 1 ;3;3;3;0;1;1;4.39;6;32;23;16;0;7;3;2;0;0;;0;0;-0.090; 0.41;-0.01%; 0.08; -2.5
John Schreiber;/players/s/schrejo01.shtml;John Schreiber; 1 ;1;0;0;0;1;0;3.55;4;9;7;3;1;3;1;2;1;0;;0;0;0.018; 0.30; 0.00%; 0.06; 0.5
Joe Jacques;/players/j/jacqujo01.shtml;Joe Jacques; 1 ;2;1;1;1;1;0;5.06;6;17;10;5;0;5;3;1;1;0;;0;0;-0.016; 0.21;-0.00%; 0.04; -0.5

Pitching away
Jack Flaherty;/players/f/flaheja01.shtml;Jack Flaherty; 3.1;8;5;4;1;3;1;4.98;19;82;52;26;6;20;6;9;4;0;28;;;-0.172; 0.92;-0.05%; 0.48; -2.4
Cionel Pérez;/players/p/perezci01.shtml;Cionel Pérez; 1 ;3;1;0;0;1;0;3.33;7;18;13;8;2;3;4;2;2;0;;1;1;-0.194; 1.92;-0.06%; 1.01; -1.8
Shintaro Fujinami;/players/f/fujinsh01.shtml; W (7-8); 1.2;0;0;0;0;1;0;7.15;5;24;15;10;2;3;3;1;0;0;;2;0;0.192; 1.71; 0.06%; 0.91; 1.5
Jacob Webb;/players/w/webbja01.shtml;Jacob Webb; 0.2;3;3;3;0;1;0;3.88;5;17;11;6;2;3;0;4;3;0;;0;0;-0.036; 0.79;-0.01%; 0.42; -1.8
Danny Coulombe;/players/c/couloda01.shtml;Danny Coulombe; 0.2;3;0;0;0;0;0;2.42;5;18;13;6;4;3;3;2;1;0;;1;1;0.012; 1.79; 0.00%; 0.95; -0.4
Jorge López;/players/l/lopezjo02.shtml; H (9); 0.2;2;0;0;0;2;0;6.08;4;13;11;4;4;3;1;1;1;0;;0;0;0.028; 0.97; 0.01%; 0.51; 0.3
Yennier Cano;/players/c/canoye01.shtml;Yennier Cano; 1 ;4;3;3;1;0;0;2.04;8;32;20;15;2;3;3;4;3;0;;0;0;0.021; 2.48; 0.01%; 1.31; -2.5

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: Joe Jacques (2; Aaron Hicks).
Pickoffs: None.

Balks: None.
WP: None.
HBP: None.
IBB: Joe Jacques (2; Aaron Hicks).
Pickoffs: None.

section_content
Umpires: HP - Andy Fletcher, 1B - Erich Bacchus, 2B - Laz Diaz, 3B - Mike Estabrook, LF - (none), RF - (none).
Time of Game: 3:40.
Attendance: 34,615.
Field Condition: Unknown.
Start Time Weather: 72° F, Wind 2mph out to Leftfield, Cloudy, No Precipitation.

div_lineups
Orioles
1;Adley Rutschman;/players/r/rutscad01.shtml;DH
2;Ryan Mountcastle;/players/m/mountry01.shtml;1B
3;Anthony Santander;/players/s/santaan02.shtml;RF
4;Austin Hays;/players/h/haysau01.shtml;LF
5;Aaron Hicks;/players/h/hicksaa01.shtml;CF
6;Gunnar Henderson;/players/h/hendegu01.shtml;3B
7;Jordan Westburg;/players/w/westbjo01.shtml;2B
8;James McCann;/players/m/mccanja02.shtml;C
9;Jorge Mateo;/players/m/mateojo01.shtml;SS
; Jack Flaherty;/players/f/flaheja01.shtml;P
Red Sox
1;Alex Verdugo;/players/v/verdual01.shtml;RF
2;Rafael Devers;/players/d/deverra01.shtml;3B
3;Justin Turner;/players/t/turneju01.shtml;DH
4;Triston Casas;/players/c/casastr01.shtml;1B
5;Masataka Yoshida;/players/y/yoshima02.shtml;LF
6;Trevor Story;/players/s/storytr01.shtml;SS
7;Wilyer Abreu;/players/a/abreuwi02.shtml;CF
8;Enmanuel Valdez;/players/v/valdeen01.shtml;2B
9;Connor Wong;/players/w/wongco01.shtml;C
; Chris Sale;/players/s/salech01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t3;2-2;2;-23;5,(1-2) FCBFX;RRR;BAL;Aaron Hicks;Chris Sale;25%;76%;Home Run (Fly Ball to Deep LF Line); Santander Scores; Hays Scores
b9;12-13;2;1-3;4,(2-1) BFBX;O;BOS;Enmanuel Valdez;Yennier Cano;21%;100%;Flyball: LF
b1;0-0;1;1--;5,(2-2) CBBFX;RR;BOS;Justin Turner;Jack Flaherty;-16%;29%;Home Run (Fly Ball to Deep LF Line); Devers Scores
b4;4-7;1;12-;1,(0-0) X;R;BOS;Justin Turner;Cionel Pérez;-16%;57%;Reached on E5 (Ground Ball); Wong Scores/No RBI/unER; Devers to 3B; Turner to 2B
t3;1-2;1;12-;2,(1-0) BX;R;BAL;Anthony Santander;Chris Sale;16%;59%;Double to CF (Fly Ball to Deep LF-CF); Mateo Scores; Rutschman to 3B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Orioles Batting, Tied 0-0, Red Sox' Chris Sale facing 1-2-3 
t1;0-0;0;---;6,(2-2) CBBCFX;O;BAL;Adley Rutschman;Chris Sale;-2%;48%;Groundout: 1B-P (2B-1B)
t1;0-0;1;---;3,(0-2) CC*S;O;BAL;Ryan Mountcastle;Chris Sale;-2%;46%;Strikeout Swinging
t1;0-0;2;---;5,(2-2) BCCBC;O;BAL;Anthony Santander;Chris Sale;-1%;45%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 0, Red Sox 0.
Bottom of the 1st, Red Sox Batting, Tied 0-0, Orioles' Jack Flaherty facing 1-2-3 
b1;0-0;0;---;5,(3-1) BCBBX;O;BOS;Alex Verdugo;Jack Flaherty;2%;47%;Groundout: 1B-P (2B-1B)
b1;0-0;1;---;5,(2-2) SBFBX;;BOS;Rafael Devers;Jack Flaherty;-2%;45%;Single to CF (Line Drive to Short CF)
b1;0-0;1;1--;5,(2-2) CBBFX;RR;BOS;Justin Turner;Jack Flaherty;-16%;29%;Home Run (Fly Ball to Deep LF Line); Devers Scores
b1;2-0;1;---;3,(0-2) CC.S;O;BOS;Triston Casas;Jack Flaherty;1%;30%;Strikeout Swinging
b1;2-0;2;---;6,(2-2) CBBCFX;;BOS;Masataka Yoshida;Jack Flaherty;-1%;29%;Single to RF (Ground Ball thru 2B-1B)
b1;2-0;2;1--;2,(0-1) CX;O;BOS;Trevor Story;Jack Flaherty;2%;31%;Flyball: RF (Deep RF)
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Orioles 0, Red Sox 2.
Top of the 2nd, Orioles Batting, Behind 0-2, Red Sox' Chris Sale facing 4-5-6 
t2;0-2;0;---;6,(3-2) BSBC.BC;O;BAL;Austin Hays;Chris Sale;-2%;28%;Strikeout Looking
t2;0-2;1;---;6,(2-2) CFBBFX;;BAL;Aaron Hicks;Chris Sale;4%;32%;Double to RF (Ground Ball)
t2;0-2;1;-2-;2,(1-0) BX;O;BAL;Gunnar Henderson;Chris Sale;-4%;29%;Foul Popfly: C (Behind Home)
t2;0-2;2;-2-;3,(1-1) S*BX;R;BAL;Jordan Westburg;Chris Sale;8%;37%;Single to SS (Ground Ball to SS-2B); Hicks Scores/Adv on E6 (throw)/No RBI/unER
t2;1-2;2;1--;10,(3-2) BCSFFFFBBS;O;BAL;James McCann;Chris Sale;-2%;35%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 1 error, 1 LOB. Orioles 1, Red Sox 2.
Bottom of the 2nd, Red Sox Batting, Ahead 2-1, Orioles' Jack Flaherty facing 7-8-9 
b2;2-1;0;---;4,(1-2) CFBX;;BOS;Wilyer Abreu;Jack Flaherty;-3%;32%;Single to RF (Ground Ball)
b2;2-1;0;1--;4,(2-1) FBBX;OO;BOS;Enmanuel Valdez;Jack Flaherty;7%;38%;Ground Ball Double Play: P-SS-1B (SS-2B)
b2;2-1;2;---;2,(0-1) CX;;BOS;Connor Wong;Jack Flaherty;-1%;37%;Single to CF (Line Drive to Short CF)
b2;2-1;2;1--;5,(2-2) CBF*BX;O;BOS;Alex Verdugo;Jack Flaherty;2%;39%;Flyball: CF (Deep LF-CF)
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. Orioles 1, Red Sox 2.
Top of the 3rd, Orioles Batting, Behind 1-2, Red Sox' Chris Sale facing 9-1-2 
t3;1-2;0;---;6,(3-2) BBCBTB;;BAL;Jorge Mateo;Chris Sale;4%;43%;Walk
t3;1-2;0;1--;7,(3-2) CBBBSFB;;BAL;Adley Rutschman;Chris Sale;6%;50%;Walk; Mateo to 2B
t3;1-2;0;12-;5,(1-2) CFB>F*S;O;BAL;Ryan Mountcastle;Chris Sale;-6%;44%;Strikeout Swinging
t3;1-2;1;12-;2,(1-0) BX;R;BAL;Anthony Santander;Chris Sale;16%;59%;Double to CF (Fly Ball to Deep LF-CF); Mateo Scores; Rutschman to 3B
t3;2-2;1;-23;2,(1-0) BX;O;BAL;Austin Hays;Chris Sale;-8%;51%;Fielder's Choice ; Rutschman out at Hm/P-3B-C; Santander to 3B; Hays to 2B
t3;2-2;2;-23;5,(1-2) FCBFX;RRR;BAL;Aaron Hicks;Chris Sale;25%;76%;Home Run (Fly Ball to Deep LF Line); Santander Scores; Hays Scores
t3;5-2;2;---;2,(1-0) BX;O;BAL;Gunnar Henderson;Chris Sale;-1%;75%;Groundout: 3B-1B
;;;;;;;;;4 runs, 2 hits, 0 errors, 0 LOB. Orioles 5, Red Sox 2.
Bottom of the 3rd, Red Sox Batting, Behind 2-5, Orioles' Jack Flaherty facing 2-3-4 
b3;2-5;0;---;2,(0-1) CX;O;BOS;Rafael Devers;Jack Flaherty;2%;78%;Groundout: 1B-P (2B-1B)
b3;2-5;1;---;3,(0-2) CSX;;BOS;Justin Turner;Jack Flaherty;-3%;75%;Reached on E6 (Ground Ball to Deep SS); Turner to 1B
b3;2-5;1;1--;6,(3-2) CBBFBS;O;BOS;Triston Casas;Jack Flaherty;3%;78%;Strikeout Swinging
b3;2-5;2;1--;7,(3-2) CC1BB*B>F>X;;BOS;Masataka Yoshida;Jack Flaherty;-3%;76%;Single to RF (Line Drive); Turner to 3B
b3;2-5;2;1-3;4,(1-2) CFB1S;O;BOS;Trevor Story;Jack Flaherty;5%;81%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 1 error, 2 LOB. Orioles 5, Red Sox 2.
Top of the 4th, Orioles Batting, Ahead 5-2, Red Sox' Chris Sale facing 7-8-9 
t4;5-2;0;---;2,(1-0) BX;;BAL;Jordan Westburg;Chris Sale;4%;84%;Double to LF (Line Drive to Deep LF-CF)
t4;5-2;0;-2-;1,(0-0) X;RR;BAL;James McCann;Chris Sale;7%;91%;Home Run (Fly Ball to Deep LF-CF); Westburg Scores
t4;7-2;0;---;2,(0-1) CX;O;BAL;Jorge Mateo;Chris Sale;-1%;91%;Flyball: RF (Short RF Line)
t4;7-2;1;---;4,(1-2) CBC.X;O;BAL;Adley Rutschman;Chris Sale;-1%;90%;Groundout: 2B-1B
t4;7-2;2;---;1,(0-0) X;O;BAL;Ryan Mountcastle;Chris Sale;0%;90%;Lineout: CF
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Orioles 7, Red Sox 2.
Bottom of the 4th, Red Sox Batting, Behind 2-7, Orioles' Jack Flaherty facing 7-8-9 
b4;2-7;0;---;6,(3-2) CBBBC.B;;BOS;Wilyer Abreu;Jack Flaherty;-3%;87%;Walk
b4;2-7;0;1--;6,(2-2) CSBBFX;;BOS;Enmanuel Valdez;Jack Flaherty;-7%;80%;Double to RF (Fly Ball to RF Line); Abreu to 3B
b4;2-7;0;-23;3,(2-0) BBX;R;BOS;Connor Wong;Jack Flaherty;-7%;73%;Single to RF (Line Drive to CF-RF); Abreu Scores; Valdez to 3B
b4;3-7;0;1-3;4,(1-2) CBFX;RO;BOS;Alex Verdugo;Jack Flaherty;4%;77%;Flyball: LF/Sacrifice Fly (Short LF Line); Valdez Scores
;;;;;;;;;Cionel Pérez replaces Jack Flaherty pitching
b4;4-7;1;1--;1,(0-0) .X;;BOS;Rafael Devers;Cionel Pérez;-4%;73%;Single to LF (Line Drive to Short LF); Wong to 2B
b4;4-7;1;12-;1,(0-0) X;R;BOS;Justin Turner;Cionel Pérez;-16%;57%;Reached on E5 (Ground Ball); Wong Scores/No RBI/unER; Devers to 3B; Turner to 2B
b4;5-7;1;-23;4,(2-1) BS.BX;RO;BOS;Triston Casas;Cionel Pérez;1%;58%;Groundout: 1B-P; Devers Scores/unER; Turner to 3B
b4;6-7;2;--3;4,(2-1) BCBX;O;BOS;Masataka Yoshida;Cionel Pérez;5%;63%;Groundout: P-1B
;;;;;;;;;4 runs, 3 hits, 1 error, 1 LOB. Orioles 7, Red Sox 6.
Top of the 5th, Orioles Batting, Ahead 7-6, Red Sox' Zack Weiss facing 3-4-5 
;;;;;;;;;Zack Weiss replaces Chris Sale pitching
t5;7-6;0;---;4,(1-2) .CBCX;O;BAL;Anthony Santander;Zack Weiss;-3%;61%;Groundout: SS-1B (SS-2B)
t5;7-6;1;---;3,(0-2) FS.X;O;BAL;Austin Hays;Zack Weiss;-2%;59%;Groundout: SS-1B
t5;7-6;2;---;6,(2-2) CFBFB*S;O;BAL;Aaron Hicks;Zack Weiss;-1%;58%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 7, Red Sox 6.
Bottom of the 5th, Red Sox Batting, Behind 6-7, Orioles' Cionel Pérez facing 6-7-8 
b5;6-7;0;---;2,(0-1) FX;;BOS;Trevor Story;Cionel Pérez;-5%;52%;Single to CF (Line Drive to Deep CF)
b5;6-7;0;1--;3,(1-1) CBX;;BOS;Wilyer Abreu;Cionel Pérez;-8%;44%;Single to 2B (Ground Ball); Story to 2B
b5;6-7;0;12-;3,(0-2) CFS;O;BOS;Enmanuel Valdez;Cionel Pérez;8%;52%;Strikeout Swinging
;;;;;;;;;Shintaro Fujinami replaces Cionel Pérez pitching
b5;6-7;1;12-;4,(2-1) .BCB>B;;BOS;Connor Wong;Shintaro Fujinami;-7%;45%;Story Steals 3B; Abreu Steals 2B
b5;6-7;1;-23;5,(3-1) .BCB>B.X;O;BOS;Connor Wong;Shintaro Fujinami;11%;56%;Flyball: RF (Short RF)
b5;6-7;2;-23;4,(2-1) BCBX;O;BOS;Alex Verdugo;Shintaro Fujinami;9%;65%;Groundout: 2B-P (Deep 2B-1B)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Orioles 7, Red Sox 6.
Top of the 6th, Orioles Batting, Ahead 7-6, Red Sox' Zack Weiss facing 6-7-8 
t6;7-6;0;---;6,(3-2) CBF.BBX;O;BAL;Gunnar Henderson;Zack Weiss;-3%;63%;Lineout: CF (Deep CF)
t6;7-6;1;---;5,(2-2) BBFCX;R;BAL;Jordan Westburg;Zack Weiss;13%;75%;Home Run (Fly Ball to Deep CF)
t6;8-6;1;---;5,(1-2) BSSFX;R;BAL;James McCann;Zack Weiss;9%;84%;Home Run (Fly Ball to Deep CF)
t6;9-6;1;---;4,(1-2) BFFC;O;BAL;Jorge Mateo;Zack Weiss;-1%;83%;Strikeout Looking
t6;9-6;2;---;6,(2-2) BBCFFX;O;BAL;Adley Rutschman;Zack Weiss;-1%;83%;Lineout: LF (Deep LF)
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Orioles 9, Red Sox 6.
Bottom of the 6th, Red Sox Batting, Behind 6-9, Orioles' Shintaro Fujinami facing 2-3-4 
b6;6-9;0;---;5,(2-2) BBFFX;O;BOS;Rafael Devers;Shintaro Fujinami;3%;86%;Groundout: 3B-1B
b6;6-9;1;---;7,(2-2) BSFBFFX;O;BOS;Justin Turner;Shintaro Fujinami;2%;88%;Groundout: 3B-1B (SS-3B Hole)
b6;6-9;2;---;3,(0-2) CS.T;O;BOS;Triston Casas;Shintaro Fujinami;1%;89%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 9, Red Sox 6.
Top of the 7th, Orioles Batting, Ahead 9-6, Red Sox' Mauricio Llovera facing 2-3-4 
;;;;;;;;;Mauricio Llovera replaces Zack Weiss pitching
t7;9-6;0;---;1,(0-0) .X;O;BAL;Ryan Mountcastle;Mauricio Llovera;-1%;88%;Groundout: P-1B (Front of Home)
t7;9-6;1;---;9,(3-2) BCBFBFFFX;;BAL;Anthony Santander;Mauricio Llovera;1%;89%;Single to RF (Ground Ball thru 2B-1B)
t7;9-6;1;1--;6,(1-2) BCCFF1C;O;BAL;Austin Hays;Mauricio Llovera;-1%;87%;Strikeout Looking
t7;9-6;2;1--;6,(3-2) CBFBB>X;;BAL;Aaron Hicks;Mauricio Llovera;1%;89%;Single to RF (Ground Ball thru 2B-1B); Santander to 3B
t7;9-6;2;1-3;1,(0-0) X;RRR;BAL;Gunnar Henderson;Mauricio Llovera;9%;98%;Home Run (Fly Ball to Deep RF Line); Santander Scores; Hicks Scores
t7;12-6;2;---;9,(2-2) CCBFFFBFX;O;BAL;Jordan Westburg;Mauricio Llovera;0%;98%;Flyball: CF (Deep CF)
;;;;;;;;;3 runs, 3 hits, 0 errors, 0 LOB. Orioles 12, Red Sox 6.
Bottom of the 7th, Red Sox Batting, Behind 6-12, Orioles' Jacob Webb facing 5-6-7 
;;;;;;;;;Jacob Webb replaces Shintaro Fujinami pitchingAdam Frazier replaces Jordan Westburg playing 2B batting 7th
b7;6-12;0;---;3,(1-1) ..SBX;;BOS;Masataka Yoshida;Jacob Webb;-1%;96%;Single to LF (Line Drive to Short LF-CF)
b7;6-12;0;1--;4,(2-1) BBFX;;BOS;Trevor Story;Jacob Webb;-2%;94%;Single to LF (Line Drive to LF-CF); Yoshida to 2B
b7;6-12;0;12-;1,(0-0) X;RR;BOS;Wilyer Abreu;Jacob Webb;-6%;88%;Double to RF (Line Drive to Short RF Line); Yoshida Scores; Story Scores
b7;8-12;0;-2-;3,(0-2) TCS;O;BOS;Enmanuel Valdez;Jacob Webb;4%;91%;Strikeout Swinging
b7;8-12;1;-2-;6,(3-2) CCB*BBX;O;BOS;Connor Wong;Jacob Webb;3%;94%;Flyball: RF
;;;;;;;;;Danny Coulombe replaces Jacob Webb pitching
b7;8-12;2;-2-;5,(1-2) .BSSFX;;BOS;Alex Verdugo;Danny Coulombe;-2%;92%;Single to LF (Ground Ball); Abreu to 3B
b7;8-12;2;1-3;3,(1-1) SBX;R;BOS;Rafael Devers;Danny Coulombe;-5%;87%;Single to LF (Line Drive to LF-CF); Abreu Scores; Verdugo to 2B
b7;9-12;2;12-;5,(2-2) *BCC.*BX;;BOS;Justin Turner;Danny Coulombe;-5%;82%;Single to LF (Ground Ball thru SS-3B Hole); Verdugo to 3B; Devers to 2B
;;;;;;;;;Ceddanne Rafaela pinch runs for Justin Turner (DH) batting 3rd
b7;9-12;2;123;3,(1-1) .BSX;O;BOS;Triston Casas;Danny Coulombe;10%;92%;Flyball: RF (Deep CF-RF)
;;;;;;;;;3 runs, 6 hits, 0 errors, 3 LOB. Orioles 12, Red Sox 9.
Top of the 8th, Orioles Batting, Ahead 12-9, Red Sox' John Schreiber facing 8-9-1 
;;;;;;;;;John Schreiber replaces Mauricio Llovera pitching
t8;12-9;0;---;4,(1-2) ..CBCS;O;BAL;James McCann;John Schreiber;-1%;92%;Strikeout Swinging
t8;12-9;1;---;2,(1-0) BX;;BAL;Jorge Mateo;John Schreiber;1%;92%;Single to CF (Ground Ball)
t8;12-9;1;1--;2,(0-1) CX;O;BAL;Adley Rutschman;John Schreiber;-1%;91%;Flyball: LF
t8;12-9;2;1--;1,(0-0) X;O;BAL;Ryan Mountcastle;John Schreiber;-1%;91%;Lineout: 2B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Orioles 12, Red Sox 9.
Bottom of the 8th, Red Sox Batting, Behind 9-12, Orioles' Danny Coulombe facing 5-6-7 
b8;9-12;0;---;2,(0-1) CX;O;BOS;Masataka Yoshida;Danny Coulombe;3%;94%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;Jorge López replaces Danny Coulombe pitching
b8;9-12;1;---;4,(0-2) .CC.FS;O;BOS;Trevor Story;Jorge López;2%;95%;Strikeout Swinging
b8;9-12;2;---;4,(2-1) BSBX;;BOS;Wilyer Abreu;Jorge López;-1%;94%;Single to CF (Line Drive)
b8;9-12;2;1--;2,(0-1) FX;;BOS;Enmanuel Valdez;Jorge López;-3%;91%;Single to SS (Ground Ball to SS-2B); Abreu to 3B
b8;9-12;2;1-3;3,(0-2) CS.S;O;BOS;Connor Wong;Jorge López;6%;96%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Orioles 12, Red Sox 9.
Top of the 9th, Orioles Batting, Ahead 12-9, Red Sox' Joe Jacques facing 3-4-5 
;;;;;;;;;Joe Jacques replaces John Schreiber pitching
t9;12-9;0;---;2,(0-1) .CX;O;BAL;Anthony Santander;Joe Jacques;0%;96%;Groundout: SS-1B
t9;12-9;1;---;1,(0-0) X;;BAL;Austin Hays;Joe Jacques;1%;97%;Double to CF (Line Drive to Deep CF-RF)
t9;12-9;1;-2-;2,(3-0) BBVV;;BAL;Aaron Hicks;Joe Jacques;0%;97%;Intentional Walk
t9;12-9;1;12-;5,(2-2) BCF.BX;O;BAL;Gunnar Henderson;Joe Jacques;-1%;96%;Groundout: 2B-SS/Forceout at 2B; Hays to 3B; Henderson to 1B
;;;;;;;;;Ramón Urías pinch hits for Adam Frazier (2B) batting 7th
t9;12-9;2;1-3;3,(2-0) .BBX;R;BAL;Ramón Urías;Joe Jacques;2%;98%;Single to RF (Ground Ball); Hays Scores; Henderson to 3B
t9;13-9;2;1-3;4,(1-2) CCBC;O;BAL;James McCann;Joe Jacques;0%;98%;Strikeout Looking
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Orioles 13, Red Sox 9.
Bottom of the 9th, Red Sox Batting, Behind 9-13, Orioles' Yennier Cano facing 1-2-3 
;;;;;;;;;Yennier Cano replaces Jorge López pitchingRamón Urías moves from PH to 2B Cedric Mullins replaces Anthony Santander (RF) playing CF batting 3rdAaron Hicks moves from CF to RF 
b9;9-13;0;---;2,(0-1) ....CX;O;BOS;Alex Verdugo;Yennier Cano;1%;99%;Groundout: 3B-1B
b9;9-13;1;---;3,(0-2) CSX;;BOS;Rafael Devers;Yennier Cano;-1%;98%;Double to RF (Line Drive to Deep CF-RF)
b9;9-13;1;-2-;5,(2-2) LFBBX;;BOS;Ceddanne Rafaela;Yennier Cano;-2%;95%;Single to C (Ground Ball)
;;;;;;;;;Force Play Challenged by BOS manager (Alex Cora): Original call overturned as shown.
b9;9-13;1;12-;5,(3-1) S.*B*BBB;;BOS;Triston Casas;Yennier Cano;-7%;89%;Walk; Devers to 3B; Rafaela to 2B
b9;9-13;1;123;5,(2-2) BFBFX;O;BOS;Masataka Yoshida;Yennier Cano;6%;95%;Groundout: P-C/Forceout at Hm (Front of Home); Rafaela to 3B; Casas to 2B; Yoshida to 1B
b9;9-13;2;123;5,(1-2) FBFFX;RR;BOS;Trevor Story;Yennier Cano;-10%;85%;Double to RF (Line Drive to Deep RF Line); Rafaela Scores; Casas Scores; Yoshida to 3B
b9;11-13;2;-23;3,(1-1) BCX;R;BOS;Wilyer Abreu;Yennier Cano;-6%;79%;Single to LF (Line Drive to Short LF-CF); Yoshida Scores; Story to 3B
b9;12-13;2;1-3;4,(2-1) BFBX;O;BOS;Enmanuel Valdez;Yennier Cano;21%;100%;Flyball: LF
;;;;;;;;;3 runs, 4 hits, 0 errors, 2 LOB. Orioles 13, Red Sox 12.
