
Scorebox Meta
20230908
7:07 p.m. Local
26493
Rogers Centre
190

Boxscore
https://cdn.ssref.net/req/202309121/tlogo/br/KCR-2023.png;/teams/KCR/2023.shtml;0;0;1;0;0;0;1;1;1;4;9;1
https://cdn.ssref.net/req/202309121/tlogo/br/TOR-2023.png;/teams/TOR/2023.shtml;0;0;0;0;0;1;4;0;X;5;9;0

Batting home
George Springer;/players/s/springe01.shtml;RF;3;1;0;0;1;1;5;.258;.332;.400;.733;18;10;-0.090; 1.21;0.025;-0.115;-0.06%; 1.32; -0.5;1;0;
Bo Bichette;/players/b/bichebo01.shtml;SS;5;1;2;2;0;0;5;.315;.344;.489;.833;14;10;0.308; 1.68;0.366;-0.058; 0.20%; 1.83; 1.0;1;3;2B
Vladimir Guerrero Jr.;/players/g/guerrvl02.shtml;1B;4;1;1;2;0;1;4;.266;.342;.436;.779;10;6;0.212; 1.38;0.296;-0.084; 0.14%; 1.50; 1.2;4;0;2B
Davis Schneider;/players/s/schneda03.shtml;DH;2;0;2;0;2;0;4;.403;.535;.881;1.415;19;8;0.111; 0.98;0.111;0.000; 0.07%; 1.07; 1.2;;;2·2B
Cavan Biggio;/players/b/biggica01.shtml;3B;1;0;0;0;2;1;3;.222;.327;.367;.693;16;6;0.026; 1.76;0.070;-0.044; 0.02%; 1.92; 0.4;0;2;
Ernie Clement;/players/c/clemeer01.shtml;PH-2B;1;0;1;1;0;0;1;.425;.429;.575;1.004;5;3;0.053; 0.91;0.053;0.000; 0.03%; 0.99; 1.0;2;0;
Whit Merrifield;/players/m/merriwh01.shtml;2B-LF;4;0;0;0;0;1;4;.281;.323;.396;.719;13;9;-0.258; 1.96;0.000;-0.258;-0.17%; 2.13; -2.8;3;2;GDP
Daulton Varsho;/players/v/varshda01.shtml;LF;2;0;0;0;0;2;2;.220;.286;.371;.657;9;7;-0.063; 1.19;0.000;-0.063;-0.04%; 1.29; -0.5;1;0;
Santiago Espinal;/players/e/espinsa01.shtml;PH-3B;2;0;0;0;0;1;2;.239;.305;.322;.627;7;5;-0.055; 1.07;0.000;-0.055;-0.04%; 1.17; -0.5;0;1;
Alejandro Kirk;/players/k/kirkal01.shtml;C;3;0;1;0;0;1;3;.256;.339;.359;.698;16;10;0.010; 1.05;0.054;-0.044; 0.01%; 1.14; -0.1;11;0;
Tyler Heineman;/players/h/heinety01.shtml;PR-C;1;1;0;0;0;1;1;.214;.371;.250;.621;5;4;0.031; 1.38;0.036;-0.005; 0.02%; 1.50; -0.0;2;0;
Kevin Kiermaier;/players/k/kiermke01.shtml;CF;4;1;2;0;0;0;4;.277;.336;.433;.769;10;8;0.072; 1.28;0.167;-0.095; 0.05%; 1.39; 0.5;2;0;3B
Yusei Kikuchi;/players/k/kikucyu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jordan Hicks;/players/h/hicksjo03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Trevor Richards;/players/r/richatr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Chad Green;/players/g/greench03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tim Mayza;/players/m/mayzati01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jordan Romano;/players/r/romanjo03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Davis Schneider 2 (9, 1 off Collin Snider, 1 off Alec Marsh); Bo Bichette (27, off Alec Marsh); Vladimir Guerrero Jr. (28, off Carlos Hernández).


3B: Kevin Kiermaier (6, off Alec Marsh).


TB: Kevin Kiermaier 4; Davis Schneider 4; Bo Bichette 3; Vladimir Guerrero Jr. 2; Alejandro Kirk; Ernie Clement.


GIDP: Whit Merrifield (15).


RBI: Vladimir Guerrero Jr. 2 (84); Bo Bichette 2 (64); Ernie Clement (9).


2-out RBI: Vladimir Guerrero Jr. 2; Bo Bichette; Ernie Clement.


Team LOB: 9.
With RISP: 4 for 13.

Batting away
Maikel Garcia;/players/g/garcima01.shtml;3B;4;0;0;0;1;2;5;.280;.326;.379;.706;29;15;-0.003; 1.05;0.078;-0.081;0%; 0.00; -0.4;0;2;
Bobby Witt;/players/w/wittbo02.shtml;SS;4;1;1;0;1;2;5;.273;.313;.496;.808;19;12;-0.068; 1.35;0.061;-0.129;0%; 0.00; -0.2;1;1;2B
Salvador Perez;/players/p/perezsa02.shtml;1B;5;0;3;1;0;1;5;.249;.289;.418;.707;18;14;0.078; 1.28;0.146;-0.068;0%; 0.00; 1.1;9;0;GDP
MJ Melendez;/players/m/melenmj01.shtml;LF;3;0;0;0;0;1;3;.237;.309;.398;.707;13;9;-0.092; 1.22;0.000;-0.092;0%; 0.00; -0.8;1;0;
Edward Olivares;/players/o/olivaed02.shtml;PH-LF;2;0;0;1;0;0;2;.256;.307;.438;.745;10;7;-0.181; 3.86;0.000;-0.181;0%; 0.00; -0.4;0;0;
Nelson Velázquez;/players/v/velazne01.shtml;DH;3;0;1;0;1;1;4;.252;.310;.636;.946;21;14;0.015; 0.97;0.068;-0.053;0%; 0.00; 0.1;;;
Drew Waters;/players/w/waterdr01.shtml;PR-DH-DH;0;0;0;0;0;0;0;.236;.307;.391;.698;;;;;;;;;;;;
Freddy Fermin;/players/f/fermifr01.shtml;C;3;1;2;0;1;0;4;.281;.321;.461;.781;17;8;0.059; 1.44;0.113;-0.054;0%; 0.00; 0.3;9;1;GDP
Nick Loftin;/players/l/loftini01.shtml;2B;4;0;1;1;0;1;4;.368;.478;.632;1.110;13;9;0.037; 2.28;0.229;-0.192;0%; 0.00; -0.2;1;2;3B
Kyle Isbel;/players/i/isbelky01.shtml;CF;2;1;0;0;2;2;4;.230;.266;.371;.637;24;14;0.047; 1.44;0.095;-0.048;0%; 0.00; 0.2;1;0;SB
Dairon Blanco;/players/b/blancda02.shtml;RF;4;1;1;1;0;3;4;.238;.310;.429;.739;15;12;-0.037; 1.60;0.118;-0.155;0%; 0.00; -0.2;2;0;HR
Collin Snider;/players/s/snideco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;2;
Alec Marsh;/players/m/marshal01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Austin Cox;/players/c/coxau01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Carlos Hernández;/players/h/hernaca04.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tucker Davidson;/players/d/davidtu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Bobby Witt (26, off Chad Green).


3B: Nick Loftin (1, off Trevor Richards).


HR: Dairon Blanco (2, off Yusei Kikuchi, 3rd inn, 0 on, 2 outs to Deep LF).


TB: Dairon Blanco 4; Salvador Perez 3; Nick Loftin 3; Freddy Fermin 2; Bobby Witt 2; Nelson Velázquez.


GIDP: Salvador Perez (11); Freddy Fermin (11).


RBI: Edward Olivares (26); Nick Loftin (4); Dairon Blanco (17); Salvador Perez (64).


2-out RBI: Nick Loftin; Salvador Perez; Dairon Blanco.


Team LOB: 9.
With RISP: 2 for 7.

Pitching home
Yusei Kikuchi;/players/k/kikucyu01.shtml;Yusei Kikuchi; 5 ;3;1;1;1;8;1;3.57;18;88;62;32;11;19;6;3;1;0;64;;;0.140; 0.86; 0.09%; 0.94; 1.6
Jordan Hicks;/players/h/hicksjo03.shtml;Jordan Hicks; 1 ;0;0;0;1;1;0;3.56;3;11;5;3;1;1;1;0;0;0;;0;0;0.056; 1.00; 0.04%; 1.09; 0.5
Trevor Richards;/players/r/richatr01.shtml;Trevor Richards; 0.2;2;1;1;1;1;0;4.06;5;28;17;9;5;3;0;3;0;0;;0;0;-0.193; 1.32;-0.13%; 1.44; -1.0
Chad Green;/players/g/greench03.shtml; W (2-0); 0.2;2;1;1;0;2;0;5.40;4;13;8;2;3;3;0;2;2;0;;2;0;-0.008; 1.37;-0.01%; 1.49; -0.2
Tim Mayza;/players/m/mayzati01.shtml; H (22); 0.1;1;0;0;1;0;0;1.32;3;10;4;2;1;1;1;1;0;0;;2;1;-0.057; 2.09;-0.04%; 2.28; -0.6
Jordan Romano;/players/r/romanjo03.shtml; S (33); 1.1;1;1;1;2;1;0;2.65;7;29;18;11;2;5;1;3;1;0;;3;0;0.207; 3.42; 0.14%; 3.72; 0.3

Pitching away
Collin Snider;/players/s/snideco01.shtml;Collin Snider; 2 ;1;0;0;1;1;0;3.55;7;20;13;8;1;4;3;2;0;0;54;;;0.100; 1.05; 0.00%; 0.00; 1.0
Alec Marsh;/players/m/marshal01.shtml;Alec Marsh; 4 ;3;1;1;2;6;0;5.95;17;65;40;17;8;15;5;4;1;0;;0;0;0.096; 1.50; 0.00%; 0.00; 1.0
Austin Cox;/players/c/coxau01.shtml; H (5); 0.1;1;1;1;0;1;0;4.54;2;10;6;2;1;3;1;0;0;0;;0;0;-0.005; 1.67; 0.00%; 0.00; -0.0
Carlos Hernández;/players/h/hernaca04.shtml; L (1-10); 0.1;2;3;3;2;0;0;4.81;5;20;8;5;1;2;1;2;1;0;;1;1;-0.520; 2.29; 0.00%; 0.00; -3.0
Tucker Davidson;/players/d/davidtu01.shtml;Tucker Davidson; 1.1;2;0;0;0;1;0;6.46;7;27;19;12;1;5;2;3;2;0;;2;1;-0.027; 0.43; 0.00%; 0.00; 0.0

indiv_events

Balks: None.
WP: Carlos Hernández 2 (3); Tucker Davidson (4).
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: Carlos Hernández 2 (3); Tucker Davidson (4).
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Ben May, 1B - Jeff Nelson, 2B - Chris Segal, 3B - CB Bucknor, LF - (none), RF - (none).
Time of Game: 3:10.
Attendance: 26,493.
Field Condition: Unknown.
Start Time Weather: 68° F, Wind 15mph in from Centerfield, Cloudy, No Precipitation.

div_lineups
Royals
1;Maikel Garcia;/players/g/garcima01.shtml;3B
2;Bobby Witt;/players/w/wittbo02.shtml;SS
3;Salvador Perez;/players/p/perezsa02.shtml;1B
4;MJ Melendez;/players/m/melenmj01.shtml;LF
5;Nelson Velázquez;/players/v/velazne01.shtml;DH
6;Freddy Fermin;/players/f/fermifr01.shtml;C
7;Nick Loftin;/players/l/loftini01.shtml;2B
8;Kyle Isbel;/players/i/isbelky01.shtml;CF
9;Dairon Blanco;/players/b/blancda02.shtml;RF
; Collin Snider;/players/s/snideco01.shtml;P
Blue Jays
1;George Springer;/players/s/springe01.shtml;RF
2;Bo Bichette;/players/b/bichebo01.shtml;SS
3;Vladimir Guerrero Jr.;/players/g/guerrvl02.shtml;1B
4;Davis Schneider;/players/s/schneda03.shtml;DH
5;Cavan Biggio;/players/b/biggica01.shtml;3B
6;Whit Merrifield;/players/m/merriwh01.shtml;2B
7;Daulton Varsho;/players/v/varshda01.shtml;LF
8;Alejandro Kirk;/players/k/kirkal01.shtml;C
9;Kevin Kiermaier;/players/k/kiermke01.shtml;CF
; Yusei Kikuchi;/players/k/kikucyu01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b7;2-2;2;1-3;4,(3-0) BB*BX;RR;TOR;Vladimir Guerrero Jr.;Carlos Hernández;29%;88%;Double to LF (Line Drive to Deep LF-CF); Springer Scores; Bichette Scores
b7;1-2;2;12-;1,(0-0) X;R;TOR;Bo Bichette;Carlos Hernández;24%;59%;Single to LF (Ground Ball thru SS-3B Hole); Heineman Scores; Springer to 3B
t7;1-1;2;1--;4,(1-2) FC*BX;R;KCR;Nick Loftin;Trevor Richards;-23%;32%;Triple to RF (Fly Ball to Deep RF Line); Fermin Scores
b6;0-1;0;---;1,(0-0) X;;TOR;Kevin Kiermaier;Alec Marsh;16%;56%;Triple to CF (Ground Ball thru SS-2B)
t9;4-5;2;12-;6,(1-2) CBSFF>X;O;KCR;Edward Olivares;Jordan Romano;14%;100%;Flyball: CF (CF-RF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Royals Batting, Tied 0-0, Blue Jays' Yusei Kikuchi facing 1-2-3 
t1;0-0;0;---;6,(3-2) BBBCCX;O;KCR;Maikel Garcia;Yusei Kikuchi;2%;52%;Lineout: SS (Deep SS)
t1;0-0;1;---;8,(2-2) CSBFBFF.T;O;KCR;Bobby Witt;Yusei Kikuchi;2%;54%;Strikeout Swinging
t1;0-0;2;---;5,(1-2) CCBFS;O;KCR;Salvador Perez;Yusei Kikuchi;1%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Royals 0, Blue Jays 0.
Bottom of the 1st, Blue Jays Batting, Tied 0-0, Royals' Collin Snider facing 1-2-3 
b1;0-0;0;---;2,(0-1) CX;O;TOR;George Springer;Collin Snider;-2%;53%;Foul Popfly: 1B (1B into Foul Terr.)
b1;0-0;1;---;2,(0-1) CX;O;TOR;Bo Bichette;Collin Snider;-2%;51%;Groundout: 2B-1B (2B-1B)
b1;0-0;2;---;1,(0-0) X;O;TOR;Vladimir Guerrero Jr.;Collin Snider;-1%;50%;Groundout: P-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Royals 0, Blue Jays 0.
Top of the 2nd, Royals Batting, Tied 0-0, Blue Jays' Yusei Kikuchi facing 4-5-6 
t2;0-0;0;---;5,(2-2) CFBBT;O;KCR;MJ Melendez;Yusei Kikuchi;2%;52%;Strikeout Swinging
t2;0-0;1;---;9,(3-2) CFBFFBB.FB;;KCR;Nelson Velázquez;Yusei Kikuchi;-3%;50%;Walk
t2;0-0;1;1--;5,(2-2) BFBF.X;OO;KCR;Freddy Fermin;Yusei Kikuchi;5%;55%;Ground Ball Double Play: SS-2B-1B (Weak SS)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Royals 0, Blue Jays 0.
Bottom of the 2nd, Blue Jays Batting, Tied 0-0, Royals' Collin Snider facing 4-5-6 
b2;0-0;0;---;3,(1-1) CBX;;TOR;Davis Schneider;Collin Snider;6%;61%;Ground-rule Double (Fly Ball to Deep RF Line)
b2;0-0;0;-2-;5,(3-1) BSB*BB;;TOR;Cavan Biggio;Collin Snider;3%;64%;Walk
b2;0-0;0;12-;1,(0-0) X;OO;TOR;Whit Merrifield;Collin Snider;-11%;54%;Ground Ball Double Play: P-2B-1B (Front of Home); Schneider to 3B
b2;0-0;2;--3;6,(2-2) CFBFBT;O;TOR;Daulton Varsho;Collin Snider;-4%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Royals 0, Blue Jays 0.
Top of the 3rd, Royals Batting, Tied 0-0, Blue Jays' Yusei Kikuchi facing 7-8-9 
t3;0-0;0;---;3,(2-0) BBX;O;KCR;Nick Loftin;Yusei Kikuchi;3%;53%;Groundout: 3B-1B (Weak 3B)
t3;0-0;1;---;3,(0-2) CFC;O;KCR;Kyle Isbel;Yusei Kikuchi;2%;54%;Strikeout Looking
t3;0-0;2;---;5,(2-2) BSBCX;R;KCR;Dairon Blanco;Yusei Kikuchi;-12%;43%;Home Run (Fly Ball to Deep LF)
t3;1-0;2;---;5,(2-2) BCCBX;O;KCR;Maikel Garcia;Yusei Kikuchi;1%;44%;Groundout: 3B-1B (Weak 3B)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Royals 1, Blue Jays 0.
Bottom of the 3rd, Blue Jays Batting, Behind 0-1, Royals' Alec Marsh facing 8-9-1 
;;;;;;;;;Alec Marsh replaces Collin Snider pitching
b3;0-1;0;---;3,(1-1) .CBX;O;TOR;Alejandro Kirk;Alec Marsh;-3%;41%;Groundout: 3B-1B (SS-3B Hole)
b3;0-1;1;---;2,(0-1) CX;O;TOR;Kevin Kiermaier;Alec Marsh;-2%;39%;Groundout: C-1B (Short 1B Line)
b3;0-1;2;---;6,(3-2) BSFBBC;O;TOR;George Springer;Alec Marsh;-1%;38%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Royals 1, Blue Jays 0.
Top of the 4th, Royals Batting, Ahead 1-0, Blue Jays' Yusei Kikuchi facing 2-3-4 
t4;1-0;0;---;3,(0-2) FC.S;O;KCR;Bobby Witt;Yusei Kikuchi;2%;40%;Strikeout Swinging
t4;1-0;1;---;6,(1-2) BFSFFX;;KCR;Salvador Perez;Yusei Kikuchi;-3%;37%;Single to LF (Ground Ball thru SS-3B Hole)
t4;1-0;1;1--;4,(0-2) CFFX;O;KCR;MJ Melendez;Yusei Kikuchi;3%;40%;Flyball: CF (Deep CF-RF)
t4;1-0;2;1--;6,(2-2) B*SCF*BX;O;KCR;Nelson Velázquez;Yusei Kikuchi;2%;43%;Groundout: SS-2B/Forceout at 2B; Velázquez to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Royals 1, Blue Jays 0.
Bottom of the 4th, Blue Jays Batting, Behind 0-1, Royals' Alec Marsh facing 2-3-4 
b4;0-1;0;---;2,(0-1) CX;O;TOR;Bo Bichette;Alec Marsh;-3%;40%;Flyball: CF (Deep CF-RF)
b4;0-1;1;---;3,(0-2) CSS;O;TOR;Vladimir Guerrero Jr.;Alec Marsh;-2%;38%;Strikeout Swinging
b4;0-1;2;---;5,(2-2) CBCBX;;TOR;Davis Schneider;Alec Marsh;3%;40%;Double to LF (Line Drive to LF Line)
b4;0-1;2;-2-;5,(2-2) S*BSBC;O;TOR;Cavan Biggio;Alec Marsh;-4%;36%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Royals 1, Blue Jays 0.
Top of the 5th, Royals Batting, Ahead 1-0, Blue Jays' Yusei Kikuchi facing 6-7-8 
t5;1-0;0;---;2,(0-1) FX;;KCR;Freddy Fermin;Yusei Kikuchi;-4%;32%;Single to 3B (Bunt to Weak 3B)
t5;1-0;0;1--;5,(1-2) C*SF*BS;O;KCR;Nick Loftin;Yusei Kikuchi;4%;36%;Strikeout Swinging
t5;1-0;1;1--;5,(2-2) C1BSBS;O;KCR;Kyle Isbel;Yusei Kikuchi;3%;39%;Strikeout Swinging
t5;1-0;2;1--;3,(0-2) SCC;O;KCR;Dairon Blanco;Yusei Kikuchi;3%;41%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Royals 1, Blue Jays 0.
Bottom of the 5th, Blue Jays Batting, Behind 0-1, Royals' Alec Marsh facing 6-7-8 
b5;0-1;0;---;5,(2-2) BFBF.X;O;TOR;Whit Merrifield;Alec Marsh;-3%;38%;Popfly: SS (Deep SS)
b5;0-1;1;---;3,(0-2) CSC;O;TOR;Daulton Varsho;Alec Marsh;-2%;36%;Strikeout Looking
b5;0-1;2;---;8,(3-2) FFBFBBF.C;O;TOR;Alejandro Kirk;Alec Marsh;-2%;34%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Royals 1, Blue Jays 0.
Top of the 6th, Royals Batting, Ahead 1-0, Blue Jays' Jordan Hicks facing 1-2-3 
;;;;;;;;;Jordan Hicks replaces Yusei Kikuchi pitching
t6;1-0;0;---;5,(2-2) .BFBFC;O;KCR;Maikel Garcia;Jordan Hicks;3%;36%;Strikeout Looking
t6;1-0;1;---;5,(3-1) BBSB*B;;KCR;Bobby Witt;Jordan Hicks;-3%;34%;Walk
t6;1-0;1;1--;1,(0-0) X;OO;KCR;Salvador Perez;Jordan Hicks;6%;40%;Ground Ball Double Play: SS-2B-1B (Weak SS)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Royals 1, Blue Jays 0.
Bottom of the 6th, Blue Jays Batting, Behind 0-1, Royals' Alec Marsh facing 9-1-2 
b6;0-1;0;---;1,(0-0) X;;TOR;Kevin Kiermaier;Alec Marsh;16%;56%;Triple to CF (Ground Ball thru SS-2B)
b6;0-1;0;--3;3,(1-1) BSX;O;TOR;George Springer;Alec Marsh;-8%;48%;Groundout: SS-1B
b6;0-1;1;--3;2,(1-0) BX;R;TOR;Bo Bichette;Alec Marsh;13%;61%;Double to RF (Ground Ball); Kiermaier Scores
b6;1-1;1;-2-;2,(1-0) *BX;O;TOR;Vladimir Guerrero Jr.;Alec Marsh;-5%;55%;Flyball: RF (Short CF-RF)
b6;1-1;2;-2-;5,(3-1) C*B*BB*B;;TOR;Davis Schneider;Alec Marsh;1%;56%;Walk
b6;1-1;2;12-;6,(3-2) CBBFB>B;;TOR;Cavan Biggio;Alec Marsh;4%;60%;Walk; Bichette to 3B; Schneider to 2B
b6;1-1;2;123;4,(1-2) BCCS;O;TOR;Whit Merrifield;Alec Marsh;-10%;50%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 3 LOB. Royals 1, Blue Jays 1.
Top of the 7th, Royals Batting, Tied 1-1, Blue Jays' Trevor Richards facing 4-5-6 
;;;;;;;;;Trevor Richards replaces Jordan Hicks pitching
t7;1-1;0;---;4,(2-1) .CBBX;O;KCR;MJ Melendez;Trevor Richards;4%;54%;Foul Popfly: LF (Short LF into Foul Terr.)
t7;1-1;1;---;4,(1-2) SS.BS;O;KCR;Nelson Velázquez;Trevor Richards;3%;57%;Strikeout Swinging
t7;1-1;2;---;6,(3-2) BBCFBX;;KCR;Freddy Fermin;Trevor Richards;-2%;55%;Single to CF (Fly Ball)
t7;1-1;2;1--;4,(1-2) FC*BX;R;KCR;Nick Loftin;Trevor Richards;-23%;32%;Triple to RF (Fly Ball to Deep RF Line); Fermin Scores
t7;2-1;2;--3;10,(3-2) BSBBS.FFFFB;;KCR;Kyle Isbel;Trevor Richards;-1%;31%;Walk
;;;;;;;;;Chad Green replaces Trevor Richards pitching
t7;2-1;2;1-3;2,(0-1) .S>B;;KCR;Dairon Blanco;Chad Green;-1%;30%;Isbel Steals 2B
t7;2-1;2;-23;4,(1-2) .S>B.SC;O;KCR;Dairon Blanco;Chad Green;6%;36%;Strikeout Looking
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Royals 2, Blue Jays 1.
Bottom of the 7th, Blue Jays Batting, Behind 1-2, Royals' Austin Cox facing 7-8-9 
;;;;;;;;;Austin Cox replaces Alec Marsh pitchingSantiago Espinal pinch hits for Daulton Varsho (LF) batting 7th
b7;1-2;0;---;5,(2-2) ..CBTB.S;O;TOR;Santiago Espinal;Austin Cox;-5%;31%;Strikeout Swinging
b7;1-2;1;---;5,(2-2) BBC.CX;;TOR;Alejandro Kirk;Austin Cox;5%;37%;Single to P (Ground Ball to P's Left)
;;;;;;;;;Carlos Hernández replaces Austin Cox pitchingTyler Heineman pinch runs for Alejandro Kirk (C) batting 8th
b7;1-2;1;1--;2,(0-1) ..SB;;TOR;Kevin Kiermaier;Carlos Hernández;4%;40%;Wild Pitch; Heineman to 2B
b7;1-2;1;-2-;3,(1-1) ..SB.X;O;TOR;Kevin Kiermaier;Carlos Hernández;-8%;33%;Flyball: RF (CF-RF)
b7;1-2;2;-2-;6,(3-2) C*BF*BB.B;;TOR;George Springer;Carlos Hernández;2%;35%;Walk
b7;1-2;2;12-;1,(0-0) X;R;TOR;Bo Bichette;Carlos Hernández;24%;59%;Single to LF (Ground Ball thru SS-3B Hole); Heineman Scores; Springer to 3B
b7;2-2;2;1-3;4,(3-0) BB*BX;RR;TOR;Vladimir Guerrero Jr.;Carlos Hernández;29%;88%;Double to LF (Line Drive to Deep LF-CF); Springer Scores; Bichette Scores
b7;4-2;2;-2-;1,(0-0) B;;TOR;Davis Schneider;Carlos Hernández;0%;88%;Wild Pitch; Guerrero to 3B
b7;4-2;2;--3;6,(3-2) B.F.C*BBB;;TOR;Davis Schneider;Carlos Hernández;0%;89%;Walk
;;;;;;;;;Tucker Davidson replaces Carlos Hernández pitchingErnie Clement pinch hits for Cavan Biggio (3B) batting 5th
b7;4-2;2;1-3;4,(1-2) ..FBFB;;TOR;Ernie Clement;Tucker Davidson;0%;89%;Wild Pitch; Schneider to 2B
b7;4-2;2;-23;5,(2-2) ..FBFB.X;R;TOR;Ernie Clement;Tucker Davidson;5%;94%;Single to RF (Line Drive to Deep 2B-1B); Guerrero Scores; Schneider to 3B; Clement to 2B
b7;5-2;2;-23;3,(1-1) CBX;O;TOR;Whit Merrifield;Tucker Davidson;-1%;93%;Flyball: LF (Deep LF Line)
;;;;;;;;;4 runs, 4 hits, 0 errors, 2 LOB. Royals 2, Blue Jays 5.
Top of the 8th, Royals Batting, Behind 2-5, Blue Jays' Chad Green facing 1-2-3 
;;;;;;;;;Tyler Heineman moves from PR to C Ernie Clement moves from PH to 2B Santiago Espinal moves from PH to 3B Whit Merrifield moves from 2B to LF 
t8;2-5;0;---;6,(3-2) ....CBBCB.S;O;KCR;Maikel Garcia;Chad Green;2%;95%;Strikeout Swinging
t8;2-5;1;---;1,(0-0) X;;KCR;Bobby Witt;Chad Green;-3%;92%;Double to LF (Line Drive to Deep LF)
t8;2-5;1;-2-;2,(1-0) BX;;KCR;Salvador Perez;Chad Green;-5%;86%;Single to LF (Line Drive to Deep LF-CF); Witt to 3B
;;;;;;;;;Tim Mayza replaces Chad Green pitchingEdward Olivares pinch hits for MJ Melendez (LF) batting 4th
t8;2-5;1;1-3;4,(2-1) ..S*BBX;RO;KCR;Edward Olivares;Tim Mayza;4%;90%;Groundout: 3B-2B/Forceout at 2B (Weak SS); Witt Scores; Olivares to 1B
;;;;;;;;;Force Play Challenged by TOR manager (John Schneider): Original call upheld upon review.
t8;3-5;2;1--;2,(0-1) CX;;KCR;Nelson Velázquez;Tim Mayza;-4%;86%;Single to RF (Fly Ball to Short RF); Olivares to 3B
;;;;;;;;;Drew Waters pinch runs for Nelson Velázquez (DH) batting 5th
t8;3-5;2;1-3;4,(3-0) ..BBBB;;KCR;Freddy Fermin;Tim Mayza;-5%;81%;Walk; Waters to 2B
;;;;;;;;;Jordan Romano replaces Tim Mayza pitching
t8;3-5;2;123;1,(0-0) .X;O;KCR;Nick Loftin;Jordan Romano;13%;94%;Groundout: 2B unassisted/Forceout at 2B (SS-2B); Loftin to 1B
;;;;;;;;;1 run, 3 hits, 0 errors, 3 LOB. Royals 3, Blue Jays 5.
Bottom of the 8th, Blue Jays Batting, Ahead 5-3, Royals' Tucker Davidson facing 7-8-9 
;;;;;;;;;Edward Olivares moves from PH to LF 
b8;5-3;0;---;2,(0-1) ..CX;O;TOR;Santiago Espinal;Tucker Davidson;-1%;93%;Groundout: 3B-1B (Weak 3B)
b8;5-3;1;---;5,(1-2) CF.FBC;O;TOR;Tyler Heineman;Tucker Davidson;0%;93%;Strikeout Looking
b8;5-3;2;---;4,(1-2) CFBX;;TOR;Kevin Kiermaier;Tucker Davidson;0%;93%;Single to LF (Line Drive to Deep LF-CF)
b8;5-3;2;1--;1,(0-0) X;;TOR;George Springer;Tucker Davidson;1%;94%;Reached on Interference on C; Kiermaier to 2B; Springer to 1B
b8;5-3;2;12-;7,(3-2) BFBS*B>F>X;O;TOR;Bo Bichette;Tucker Davidson;-1%;92%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 1 hit, 1 error, 2 LOB. Royals 3, Blue Jays 5.
Top of the 9th, Royals Batting, Behind 3-5, Blue Jays' Jordan Romano facing 8-9-1 
t9;3-5;0;---;6,(3-2) BBCBFB;;KCR;Kyle Isbel;Jordan Romano;-8%;85%;Walk
t9;3-5;0;1--;3,(0-2) CS1C;O;KCR;Dairon Blanco;Jordan Romano;6%;91%;Strikeout Looking
t9;3-5;1;1--;7,(3-2) CBFBF*B.B;;KCR;Maikel Garcia;Jordan Romano;-8%;84%;Walk; Isbel to 2B
t9;3-5;1;12-;2,(1-0) BX;O;KCR;Bobby Witt;Jordan Romano;9%;93%;Flyball: RF
t9;3-5;2;12-;4,(1-2) FF*BX;R;KCR;Salvador Perez;Jordan Romano;-7%;86%;Single to LF (Line Drive); Isbel Scores; Garcia to 2B
t9;4-5;2;12-;6,(1-2) CBSFF>X;O;KCR;Edward Olivares;Jordan Romano;14%;100%;Flyball: CF (CF-RF)
;;;;;;;;;1 run, 1 hit, 0 errors, 2 LOB. Royals 4, Blue Jays 5.
