
Scorebox Meta
20230902
5:40 p.m. Local
41983
Petco Park
147

Boxscore
https://cdn.ssref.net/req/202309121/tlogo/br/SFG-2023.png;/teams/SFG/2023.shtml;0;0;0;0;0;0;0;0;1;1;5;0
https://cdn.ssref.net/req/202309121/tlogo/br/SDP-2023.png;/teams/SDP/2023.shtml;1;2;0;0;0;3;0;0;X;6;6;1

Batting home
Ha-Seong Kim;/players/k/kimha01.shtml;3B;4;0;0;0;0;1;4;.274;.364;.430;.794;13;9;-0.038; 0.38;0.000;-0.038;-0.00%; 0.01; -0.7;1;1;
Fernando Tatis Jr.;/players/t/tatisfe02.shtml;RF;4;0;1;0;0;1;4;.266;.328;.462;.790;13;9;-0.012; 0.31;0.011;-0.023;0%; 0.01; -0.2;4;0;
Juan Soto;/players/s/sotoju01.shtml;LF;4;2;1;1;0;0;4;.261;.401;.489;.890;20;13;0.089; 0.27;0.105;-0.016; 0.00%; 0.01; 0.4;1;0;HR
Manny Machado;/players/m/machama01.shtml;DH;4;0;0;0;0;0;4;.245;.310;.445;.754;13;7;-0.029; 0.29;0.000;-0.029;0%; 0.01; -0.7;;;
Xander Bogaerts;/players/b/bogaexa01.shtml;SS;2;2;2;1;1;0;3;.261;.332;.399;.731;12;5;0.111; 0.45;0.111;0.000; 0.00%; 0.01; 1.5;0;2;HR
Garrett Cooper;/players/c/coopega03.shtml;1B;3;1;1;3;0;1;3;.261;.305;.430;.735;14;9;0.044; 0.57;0.073;-0.028; 0.00%; 0.01; 2.1;4;0;HR
Gary Sánchez;/players/s/sanchga02.shtml;C;3;1;1;1;0;0;3;.220;.288;.500;.788;7;5;0.068; 0.28;0.079;-0.011; 0.00%; 0.01; 0.7;12;1;HR
Matthew Batten;/players/b/battema01.shtml;2B;3;0;0;0;0;3;3;.325;.400;.550;.950;10;9;-0.018; 0.24;0.000;-0.018;0%; 0.01; -0.6;1;1;
José Azocar;/players/a/azocajo01.shtml;CF;2;0;0;0;1;1;3;.262;.286;.328;.614;9;4;-0.012; 0.24;0.010;-0.022;0%; 0.01; -0.4;4;0;CS
Blake Snell;/players/s/snellbl01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tom Cosgrove;/players/c/cosgrto01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Luis García;/players/g/garcilu03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ray Kerr;/players/k/kerrra01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Juan Soto (27, off Kyle Harrison, 1st inn, 0 on, 2 outs to Deep CF-RF); Xander Bogaerts (16, off Kyle Harrison, 2nd inn, 0 on, 0 outs to Deep CF); Gary Sánchez (19, off Kyle Harrison, 2nd inn, 0 on, 1 out to Deep CF); Garrett Cooper (15, off Kyle Harrison, 6th inn, 2 on, 2 outs to Deep LF-CF).


TB: Xander Bogaerts 5; Garrett Cooper 4; Juan Soto 4; Gary Sánchez 4; Fernando Tatis Jr..


RBI: Garrett Cooper 3 (55); Xander Bogaerts (46); Gary Sánchez (46); Juan Soto (82).


2-out RBI: Garrett Cooper 3; Juan Soto.


Team LOB: 1.
With RISP: 1 for 1.

Batting away
Austin Slater;/players/s/slateau01.shtml;CF;4;0;1;1;1;1;5;.265;.347;.404;.751;20;11;-0.015; 0.59;0.035;-0.050;-0.01%; 0.71; 1.1;2;0;2B
Thairo Estrada;/players/e/estrath01.shtml;2B;4;0;1;0;1;1;5;.277;.325;.421;.746;23;11;-0.046; 0.71;0.025;-0.072;-0.03%; 0.85; -0.8;2;1;
Wilmer Flores;/players/f/florewi01.shtml;1B;4;0;0;0;1;0;5;.287;.350;.527;.877;20;13;0.000; 0.66;0.054;-0.054;0%; 0.79; -0.1;6;0;
Mitch Haniger;/players/h/hanigmi01.shtml;RF;3;0;0;0;0;2;3;.220;.273;.365;.638;16;9;-0.084; 1.16;0.000;-0.084;-0.06%; 1.39; -0.8;2;0;
Mike Yastrzemski;/players/y/yastrmi01.shtml;PH-RF;1;0;0;0;0;1;1;.236;.321;.449;.770;4;3;-0.013; 0.55;0.000;-0.013;-0.01%; 0.66; -0.6;0;0;
Patrick Bailey;/players/b/bailepa01.shtml;C;3;0;0;0;1;1;4;.255;.312;.401;.714;20;14;0.004; 0.70;0.043;-0.039; 0.00%; 0.84; -0.4;7;1;
J.D. Davis;/players/d/davisjd01.shtml;DH;4;0;1;0;0;1;4;.246;.320;.400;.720;17;11;-0.050; 0.79;0.013;-0.064;-0.04%; 0.95; -0.9;;;
Paul DeJong;/players/d/dejonpa01.shtml;SS;4;0;0;0;0;3;4;.201;.255;.351;.606;16;11;-0.091; 0.86;0.000;-0.091;-0.07%; 1.03; -1.1;3;0;
Casey Schmitt;/players/s/schmica01.shtml;3B;3;1;1;0;1;2;4;.202;.256;.300;.556;20;12;0.001; 0.42;0.027;-0.026; 0.00%; 0.50; 0.1;1;4;
Wade Meckler;/players/m/mecklwa01.shtml;LF;3;0;1;0;0;0;4;.245;.351;.265;.616;11;7;-0.005; 0.48;0.027;-0.031;-0.00%; 0.58; 0.2;1;0;HBP
Kyle Harrison;/players/h/harriky01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Luke Jackson;/players/j/jackslu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Taylor Rogers;/players/r/rogerta01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Austin Slater (6, off Ray Kerr).


HBP: Wade Meckler (2, by Ray Kerr).


TB: Austin Slater 2; Wade Meckler; Casey Schmitt; J.D. Davis; Thairo Estrada.


RBI: Austin Slater (20).


Team LOB: 11.
With RISP: 1 for 10.

Pitching home
Blake Snell;/players/s/snellbl01.shtml; W (12-9); 6 ;3;0;0;4;8;0;2.50;25;113;66;22;21;23;4;9;4;0;70;;;0.281; 0.96; 0.00%; 0.02; 3.0
Tom Cosgrove;/players/c/cosgrto01.shtml;Tom Cosgrove; 1 ;0;0;0;0;1;0;1.58;3;11;8;5;1;2;0;2;0;0;;0;0;0.009; 0.12; 0.00%; 0.00; 0.5
Luis García;/players/g/garcilu03.shtml;Luis García; 1 ;1;0;0;0;1;0;4.24;5;24;17;11;2;4;3;1;0;0;;0;0;0.006; 0.30; 0.00%; 0.01; 0.5
Ray Kerr;/players/k/kerrra01.shtml;Ray Kerr; 1 ;1;1;1;1;2;0;6.06;6;19;11;7;2;2;1;1;1;0;;0;0;0.002; 0.17; 0.00%; 0.00; -0.5

Pitching away
Kyle Harrison;/players/h/harriky01.shtml; L (1-1); 5.2;6;6;6;2;5;4;4.70;24;91;56;27;9;20;3;14;6;0;36;;;-0.204; 0.42;-0.15%; 0.50; -3.1
Luke Jackson;/players/j/jackslu01.shtml;Luke Jackson; 1.1;0;0;0;0;2;0;2.08;4;10;8;7;1;0;1;1;0;0;;0;0;0.002; 0.02; 0.00%; 0.02; 0.6
Taylor Rogers;/players/r/rogerta01.shtml;Taylor Rogers; 1 ;0;0;0;0;0;0;2.72;3;10;6;5;0;1;2;1;0;0;;0;0;0.001; 0.01; 0.00%; 0.01; 0.5

indiv_events

Balks: None.
WP: None.
HBP: Ray Kerr (1; Wade Meckler).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Ray Kerr (1; Wade Meckler).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Ryan Blakney, 1B - Ryan Wills, 2B - Doug Eddings, 3B - Lance Barrett, LF - (none), RF - (none).
Time of Game: 2:27.
Attendance: 41,983.
Field Condition: Unknown.
Start Time Weather: 76° F, Wind 6mph from Left to Right, Sunny, No Precipitation.

div_lineups
Giants
1;Austin Slater;/players/s/slateau01.shtml;CF
2;Thairo Estrada;/players/e/estrath01.shtml;2B
3;Wilmer Flores;/players/f/florewi01.shtml;1B
4;Mitch Haniger;/players/h/hanigmi01.shtml;RF
5;Patrick Bailey;/players/b/bailepa01.shtml;C
6;J.D. Davis;/players/d/davisjd01.shtml;DH
7;Paul DeJong;/players/d/dejonpa01.shtml;SS
8;Casey Schmitt;/players/s/schmica01.shtml;3B
9;Wade Meckler;/players/m/mecklwa01.shtml;LF
; Kyle Harrison;/players/h/harriky01.shtml;P
Padres
1;Ha-Seong Kim;/players/k/kimha01.shtml;3B
2;Fernando Tatis Jr.;/players/t/tatisfe02.shtml;RF
3;Juan Soto;/players/s/sotoju01.shtml;LF
4;Manny Machado;/players/m/machama01.shtml;DH
5;Xander Bogaerts;/players/b/bogaexa01.shtml;SS
6;Garrett Cooper;/players/c/coopega03.shtml;1B
7;Gary Sánchez;/players/s/sanchga02.shtml;C
8;Matthew Batten;/players/b/battema01.shtml;2B
9;José Azocar;/players/a/azocajo01.shtml;CF
; Blake Snell;/players/s/snellbl01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b1;0-0;2;---;4,(1-2) CBS.X;R;SDP;Juan Soto;Kyle Harrison;11%;62%;Home Run (Fly Ball to Deep CF-RF)
b2;1-0;0;---;4,(2-1) BBCX;R;SDP;Xander Bogaerts;Kyle Harrison;9%;75%;Home Run (Fly Ball to Deep CF)
b2;2-0;1;---;3,(1-1) BFX;R;SDP;Gary Sánchez;Kyle Harrison;8%;81%;Home Run (Fly Ball to Deep CF)
b6;3-0;2;12-;5,(3-1) BBBCX;RRR;SDP;Garrett Cooper;Kyle Harrison;7%;99%;Home Run (Fly Ball to Deep LF-CF); Soto Scores; Bogaerts Scores
t6;0-3;1;12-;6,(2-2) FSB*BFX;O;SFG;J.D. Davis;Blake Snell;5%;87%;Lineout: RF (Deep RF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Giants Batting, Tied 0-0, Padres' Blake Snell facing 1-2-3 
t1;0-0;0;---;6,(3-2) CBFBBX;O;SFG;Austin Slater;Blake Snell;2%;52%;Groundout: SS-1B
t1;0-0;1;---;6,(3-2) CBBBCX;O;SFG;Thairo Estrada;Blake Snell;2%;54%;Groundout: 2B-1B (Deep SS-2B)
t1;0-0;2;---;4,(1-2) FCBX;O;SFG;Wilmer Flores;Blake Snell;1%;55%;Flyball: RF (Deep RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 0, Padres 0.
Bottom of the 1st, Padres Batting, Tied 0-0, Giants' Kyle Harrison facing 1-2-3 
b1;0-0;0;---;3,(1-1) BCX;O;SDP;Ha-Seong Kim;Kyle Harrison;-2%;53%;Groundout: 3B-1B
b1;0-0;1;---;4,(1-2) BCTS;O;SDP;Fernando Tatis Jr.;Kyle Harrison;-2%;51%;Strikeout Swinging
b1;0-0;2;---;4,(1-2) CBS.X;R;SDP;Juan Soto;Kyle Harrison;11%;62%;Home Run (Fly Ball to Deep CF-RF)
b1;1-0;2;---;6,(3-2) BCBSBX;O;SDP;Manny Machado;Kyle Harrison;-1%;61%;Flyball: CF
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Giants 0, Padres 1.
Top of the 2nd, Giants Batting, Behind 0-1, Padres' Blake Snell facing 4-5-6 
t2;0-1;0;---;5,(2-2) FBS.BS;O;SFG;Mitch Haniger;Blake Snell;2%;63%;Strikeout Swinging
t2;0-1;1;---;4,(1-2) BCSX;O;SFG;Patrick Bailey;Blake Snell;2%;65%;Lineout: CF (Deep CF-RF)
t2;0-1;2;---;6,(3-2) SBBBSX;;SFG;J.D. Davis;Blake Snell;-1%;63%;Single to LF (Line Drive to Deep SS)
t2;0-1;2;1--;4,(1-2) FBSS;O;SFG;Paul DeJong;Blake Snell;2%;66%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Giants 0, Padres 1.
Bottom of the 2nd, Padres Batting, Ahead 1-0, Giants' Kyle Harrison facing 5-6-7 
b2;1-0;0;---;4,(2-1) BBCX;R;SDP;Xander Bogaerts;Kyle Harrison;9%;75%;Home Run (Fly Ball to Deep CF)
b2;2-0;0;---;5,(1-2) SBC.FT;O;SDP;Garrett Cooper;Kyle Harrison;-2%;74%;Strikeout Swinging
b2;2-0;1;---;3,(1-1) BFX;R;SDP;Gary Sánchez;Kyle Harrison;8%;81%;Home Run (Fly Ball to Deep CF)
b2;3-0;1;---;3,(0-2) CST;O;SDP;Matthew Batten;Kyle Harrison;-1%;81%;Strikeout Swinging
b2;3-0;2;---;1,(0-0) X;O;SDP;José Azocar;Kyle Harrison;-1%;80%;Lineout: 3B (SS-3B Hole)
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Giants 0, Padres 3.
Top of the 3rd, Giants Batting, Behind 0-3, Padres' Blake Snell facing 8-9-1 
t3;0-3;0;---;4,(1-2) CS.BS;O;SFG;Casey Schmitt;Blake Snell;2%;82%;Strikeout Swinging
t3;0-3;1;---;3,(1-1) BCX;;SFG;Wade Meckler;Blake Snell;-2%;80%;Single to SS (Ground Ball)
t3;0-3;1;1--;5,(2-2) BCBCC;O;SFG;Austin Slater;Blake Snell;3%;82%;Strikeout Looking
t3;0-3;2;1--;4,(3-0) BBBB;;SFG;Thairo Estrada;Blake Snell;-2%;81%;Walk; Meckler to 2B
t3;0-3;2;12-;4,(1-2) CBCX;O;SFG;Wilmer Flores;Blake Snell;4%;84%;Foul Popfly: 1B (1B into Foul Terr.)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Giants 0, Padres 3.
Bottom of the 3rd, Padres Batting, Ahead 3-0, Giants' Kyle Harrison facing 1-2-3 
b3;3-0;0;---;4,(1-2) FC.BX;O;SDP;Ha-Seong Kim;Kyle Harrison;-1%;83%;Lineout: RF (Deep RF Line)
b3;3-0;1;---;3,(1-1) BCX;O;SDP;Fernando Tatis Jr.;Kyle Harrison;-1%;83%;Groundout: 3B-1B (SS-3B Hole)
b3;3-0;2;---;7,(3-2) .BBCFBFX;O;SDP;Juan Soto;Kyle Harrison;-1%;82%;Flyball: CF (Short LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 0, Padres 3.
Top of the 4th, Giants Batting, Behind 0-3, Padres' Blake Snell facing 4-5-6 
t4;0-3;0;---;5,(2-2) CBSBS;O;SFG;Mitch Haniger;Blake Snell;2%;84%;Strikeout Swinging
t4;0-3;1;---;3,(0-2) CC*S;O;SFG;Patrick Bailey;Blake Snell;1%;86%;Strikeout Swinging
t4;0-3;2;---;3,(0-2) SS.S;O;SFG;J.D. Davis;Blake Snell;1%;87%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 0, Padres 3.
Bottom of the 4th, Padres Batting, Ahead 3-0, Giants' Kyle Harrison facing 4-5-6 
b4;3-0;0;---;3,(1-1) BCX;O;SDP;Manny Machado;Kyle Harrison;-1%;86%;Lineout: LF (LF-CF)
b4;3-0;1;---;3,(1-1) CBX;;SDP;Xander Bogaerts;Kyle Harrison;1%;87%;Single to RF (Line Drive to Short RF Line)
b4;3-0;1;1--;4,(1-2) *SBCX;O;SDP;Garrett Cooper;Kyle Harrison;-1%;85%;Popfly: SS (Deep SS-2B)
b4;3-0;2;1--;3,(1-1) CBX;O;SDP;Gary Sánchez;Kyle Harrison;-1%;84%;Popfly: 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Giants 0, Padres 3.
Top of the 5th, Giants Batting, Behind 0-3, Padres' Blake Snell facing 7-8-9 
t5;0-3;0;---;4,(1-2) CBS*S;O;SFG;Paul DeJong;Blake Snell;2%;87%;Strikeout Swinging
t5;0-3;1;---;5,(2-2) BBFCX;;SFG;Casey Schmitt;Blake Snell;-3%;84%;Single to RF (Line Drive to Short RF)
t5;0-3;1;1--;3,(0-2) FSX;O;SFG;Wade Meckler;Blake Snell;3%;87%;Flyball: CF (Deep LF-CF)
t5;0-3;2;1--;5,(3-1) BBBCB;;SFG;Austin Slater;Blake Snell;-2%;85%;Walk; Schmitt to 2B
t5;0-3;2;12-;3,(0-2) CSX;O;SFG;Thairo Estrada;Blake Snell;4%;89%;Flyball: CF (CF-RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Giants 0, Padres 3.
Bottom of the 5th, Padres Batting, Ahead 3-0, Giants' Kyle Harrison facing 8-9-1 
b5;3-0;0;---;3,(0-2) CFS;O;SDP;Matthew Batten;Kyle Harrison;-1%;88%;Strikeout Swinging
b5;3-0;1;---;4,(3-0) BBBB;;SDP;José Azocar;Kyle Harrison;1%;89%;Walk
b5;3-0;1;1--;4,(1-2) CB+1S1>B;O;SDP;Ha-Seong Kim;Kyle Harrison;-2%;87%;Azocar Caught Stealing 2B (C-2B)
;;;;;;;;;Tag play Challenged by SFG manager (Gabe Kapler): Original call overturned as shown.
b5;3-0;2;---;5,(2-2) CB+1S1>B.S;O;SDP;Ha-Seong Kim;Kyle Harrison;0%;87%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 0, Padres 3.
Top of the 6th, Giants Batting, Behind 0-3, Padres' Blake Snell facing 3-4-5 
t6;0-3;0;---;4,(3-0) BBBB;;SFG;Wilmer Flores;Blake Snell;-4%;83%;Walk
t6;0-3;0;1--;6,(3-2) CC*BBBX;O;SFG;Mitch Haniger;Blake Snell;4%;87%;Flyball: CF (Deep CF)
t6;0-3;1;1--;7,(3-2) B1BBCCFB;;SFG;Patrick Bailey;Blake Snell;-4%;82%;Walk; Flores to 2B
t6;0-3;1;12-;6,(2-2) FSB*BFX;O;SFG;J.D. Davis;Blake Snell;5%;87%;Lineout: RF (Deep RF)
t6;0-3;2;12-;4,(2-1) SB*BX;O;SFG;Paul DeJong;Blake Snell;4%;92%;Groundout: SS-2B/Forceout at 2B; DeJong to 1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Giants 0, Padres 3.
Bottom of the 6th, Padres Batting, Ahead 3-0, Giants' Kyle Harrison facing 2-3-4 
b6;3-0;0;---;2,(0-1) C.X;;SDP;Fernando Tatis Jr.;Kyle Harrison;1%;93%;Single to LF (Line Drive to LF-CF)
b6;3-0;0;1--;4,(1-2) FCBX;O;SDP;Juan Soto;Kyle Harrison;-1%;92%;Groundout: 2B-SS/Forceout at 2B; Soto to 1B
b6;3-0;1;1--;3,(2-0) BBX;O;SDP;Manny Machado;Kyle Harrison;-1%;91%;Lineout: RF (Deep RF Line)
b6;3-0;2;1--;5,(3-1) BCBBB;;SDP;Xander Bogaerts;Kyle Harrison;1%;91%;Walk; Soto to 2B
b6;3-0;2;12-;5,(3-1) BBBCX;RRR;SDP;Garrett Cooper;Kyle Harrison;7%;99%;Home Run (Fly Ball to Deep LF-CF); Soto Scores; Bogaerts Scores
;;;;;;;;;Luke Jackson replaces Kyle Harrison pitching
b6;6-0;2;---;1,(0-0) .X;O;SDP;Gary Sánchez;Luke Jackson;0%;98%;Popfly: SS (SS-2B)
;;;;;;;;;3 runs, 2 hits, 0 errors, 0 LOB. Giants 0, Padres 6.
Top of the 7th, Giants Batting, Behind 0-6, Padres' Tom Cosgrove facing 8-9-1 
;;;;;;;;;Tom Cosgrove replaces Blake Snell pitching
t7;0-6;0;---;5,(1-2) .CFBFS;O;SFG;Casey Schmitt;Tom Cosgrove;0%;99%;Strikeout Swinging
t7;0-6;1;---;3,(2-0) BBX;O;SFG;Wade Meckler;Tom Cosgrove;0%;99%;Flyball: LF (Short LF)
t7;0-6;2;---;3,(0-2) CFX;O;SFG;Austin Slater;Tom Cosgrove;0%;99%;Flyball: RF (Deep RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 0, Padres 6.
Bottom of the 7th, Padres Batting, Ahead 6-0, Giants' Luke Jackson facing 8-9-1 
b7;6-0;0;---;4,(1-2) BFFS;O;SDP;Matthew Batten;Luke Jackson;0%;99%;Strikeout Swinging
b7;6-0;1;---;4,(1-2) FFBT;O;SDP;José Azocar;Luke Jackson;0%;99%;Strikeout Swinging
b7;6-0;2;---;1,(0-0) X;O;SDP;Ha-Seong Kim;Luke Jackson;0%;99%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 0, Padres 6.
Top of the 8th, Giants Batting, Behind 0-6, Padres' Luis García facing 2-3-4 
;;;;;;;;;Luis García replaces Tom Cosgrove pitching
t8;0-6;0;---;5,(3-1) .BBBCX;;SFG;Thairo Estrada;Luis García;-1%;99%;Single to CF (Ground Ball thru SS-2B)
t8;0-6;0;1--;7,(1-2) CF1FFFBX;;SFG;Wilmer Flores;Luis García;-1%;97%;Fielder's Choice SS; Estrada to 2B/Adv on E6; Flores to 1B
;;;;;;;;;Mike Yastrzemski pinch hits for Mitch Haniger (RF) batting 4th
t8;0-6;0;12-;4,(1-2) .CSBS;O;SFG;Mike Yastrzemski;Luis García;1%;99%;Strikeout Swinging
t8;0-6;1;12-;6,(1-2) CFFF*BX;O;SFG;Patrick Bailey;Luis García;1%;99%;Groundout: C-3B/Forceout at 3B; Flores to 2B; Bailey to 1B
t8;0-6;2;12-;2,(1-0) BX;O;SFG;J.D. Davis;Luis García;0%;100%;Flyball: RF (Short RF)
;;;;;;;;;0 runs, 1 hit, 1 error, 2 LOB. Giants 0, Padres 6.
Bottom of the 8th, Padres Batting, Ahead 6-0, Giants' Taylor Rogers facing 2-3-4 
;;;;;;;;;Taylor Rogers replaces Luke Jackson pitchingMike Yastrzemski moves from PH to RF 
b8;6-0;0;---;4,(2-1) ..BBCX;O;SDP;Fernando Tatis Jr.;Taylor Rogers;0%;100%;Groundout: 3B-1B (SS-3B Hole)
b8;6-0;1;---;5,(2-2) BFBFX;O;SDP;Juan Soto;Taylor Rogers;0%;100%;Groundout: 1B unassisted
b8;6-0;2;---;1,(0-0) X;O;SDP;Manny Machado;Taylor Rogers;0%;100%;Popfly: 2B (Deep 2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 0, Padres 6.
Top of the 9th, Giants Batting, Behind 0-6, Padres' Ray Kerr facing 7-8-9 
;;;;;;;;;Ray Kerr replaces Luis García pitching
t9;0-6;0;---;4,(1-2) .BFS*S;O;SFG;Paul DeJong;Ray Kerr;0%;100%;Strikeout Swinging
t9;0-6;1;---;6,(3-2) BBFF.BB;;SFG;Casey Schmitt;Ray Kerr;0%;100%;Walk
t9;0-6;1;1--;2,(0-1) FH;;SFG;Wade Meckler;Ray Kerr;0%;100%;Hit By Pitch; Schmitt to 2B
t9;0-6;1;12-;1,(0-0) X;R;SFG;Austin Slater;Ray Kerr;-1%;98%;Double to RF (Line Drive to Deep RF); Schmitt Scores; Meckler to 3B
t9;1-6;1;-23;5,(2-2) *BC*BC.T;O;SFG;Thairo Estrada;Ray Kerr;1%;100%;Strikeout Swinging
t9;1-6;2;-23;1,(0-0) X;O;SFG;Wilmer Flores;Ray Kerr;0%;100%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;1 run, 1 hit, 0 errors, 2 LOB. Giants 1, Padres 6.
