
Scorebox Meta
20230906
6:40 p.m. Local
11046
Kauffman Stadium
157

Boxscore
https://cdn.ssref.net/req/202309121/tlogo/br/CHW-2023.png;/teams/CHW/2023.shtml;0;0;0;1;0;3;1;0;1;6;14;1
https://cdn.ssref.net/req/202309121/tlogo/br/KCR-2023.png;/teams/KCR/2023.shtml;0;0;0;2;0;0;0;2;0;4;4;0

Batting home
MJ Melendez;/players/m/melenmj01.shtml;LF;2;0;0;0;1;1;3;.238;.311;.401;.712;14;7;0.005; 0.67;0.035;-0.029;0%; 0.00; 0.1;1;0;
Edward Olivares;/players/o/olivaed02.shtml;PH-LF;1;1;1;2;0;0;1;.258;.309;.441;.750;1;1;0.172; 2.01;0.172;0.000;0%; 0.00; 1.6;1;0;HR
Bobby Witt;/players/w/wittbo02.shtml;SS;4;0;0;0;0;1;4;.273;.312;.496;.808;16;10;-0.145; 1.44;0.000;-0.145;0%; 0.00; -1.0;3;4;
Matt Beaty;/players/b/beatyma01.shtml;1B;3;0;0;0;0;1;3;.230;.347;.295;.642;10;6;0.006; 1.10;0.062;-0.055;0%; 0.00; 0.3;13;1;
Maikel Garcia;/players/g/garcima01.shtml;PH-3B;1;0;0;0;0;0;1;.283;.328;.383;.711;6;3;-0.047; 1.88;0.000;-0.047;0%; 0.00; -0.2;0;0;
Freddy Fermin;/players/f/fermifr01.shtml;C;4;0;0;0;0;1;4;.276;.313;.458;.771;16;10;-0.182; 1.12;0.000;-0.182;0%; 0.00; -1.6;4;0;GDP
Michael Massey;/players/m/massemi02.shtml;2B;2;1;0;0;2;1;4;.226;.272;.366;.637;18;7;-0.024; 1.11;0.054;-0.077;0%; 0.00; 0.0;1;3;
Nelson Velázquez;/players/v/velazne01.shtml;DH;4;1;1;2;0;1;4;.250;.304;.644;.948;18;12;0.128; 1.14;0.254;-0.127;0%; 0.00; 0.7;;;HR,GDP
Drew Waters;/players/w/waterdr01.shtml;RF;3;0;2;0;1;0;4;.236;.307;.391;.698;14;6;0.058; 0.53;0.069;-0.011;0%; 0.00; 0.4;1;0;SB
Kyle Isbel;/players/i/isbelky01.shtml;CF;4;0;0;0;0;2;4;.232;.262;.374;.636;18;13;-0.128; 1.13;0.000;-0.128;0%; 0.00; -1.1;2;0;
Nick Loftin;/players/l/loftini01.shtml;3B-1B;2;1;0;0;1;1;3;.400;.526;.600;1.126;12;6;0.009; 0.91;0.051;-0.041;0%; 0.00; -0.0;0;4;
Jordan Lyles;/players/l/lylesjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Tucker Davidson;/players/d/davidtu01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
James McArthur;/players/m/mcartja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Taylor Clarke;/players/c/clarkta01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Nelson Velázquez (12, off Touki Toussaint, 4th inn, 1 on, 2 outs to Deep CF); Edward Olivares (9, off Aaron Bummer, 8th inn, 1 on, 0 outs to Deep CF).


TB: Nelson Velázquez 4; Edward Olivares 4; Drew Waters 2.


GIDP: Nelson Velázquez (3); Freddy Fermin (10).


RBI: Nelson Velázquez 2 (23); Edward Olivares 2 (25).


2-out RBI: Nelson Velázquez 2.


Team LOB: 4.
With RISP: 0 for 2.

Batting away
Elvis Andrus;/players/a/andruel01.shtml;SS;5;0;4;0;0;0;5;.256;.317;.361;.678;20;15;0.017; 0.79;0.091;-0.074;0%; 0.00; 0.6;0;5;2B,GDP
Andrew Benintendi;/players/b/beninan01.shtml;LF;5;0;1;1;0;0;5;.271;.334;.366;.700;18;10;-0.080; 1.21;0.090;-0.170;0%; 0.00; -0.9;2;0;2·GDP
Luis Robert Jr.;/players/r/roberlu01.shtml;CF;5;1;1;0;0;0;5;.270;.323;.557;.880;17;13;0.002; 0.69;0.066;-0.064;0%; 0.00; -0.7;1;0;2B
Andrew Vaughn;/players/v/vaughan01.shtml;DH;4;2;3;2;0;0;4;.259;.317;.438;.755;19;13;0.282; 0.97;0.306;-0.024;0%; 0.00; 2.0;;;HR,2B
Yoán Moncada;/players/m/moncayo01.shtml;3B;4;1;2;1;0;0;4;.260;.306;.405;.711;14;10;0.121; 0.80;0.153;-0.032;0%; 0.00; 0.7;0;1;HR
Gavin Sheets;/players/s/sheetga01.shtml;1B;4;0;1;1;0;1;4;.208;.275;.348;.623;12;8;0.070; 0.91;0.126;-0.056;0%; 0.00; 0.2;8;0;2B
Lenyn Sosa;/players/s/sosale01.shtml;2B;4;0;0;0;0;1;4;.184;.190;.336;.526;15;9;-0.086; 0.77;0.000;-0.086;0%; 0.00; -0.9;3;3;
Oscar Colás;/players/c/colasos01.shtml;RF;4;1;1;1;0;1;4;.218;.260;.315;.575;18;13;0.007; 0.85;0.079;-0.071;0%; 0.00; 0.3;4;0;HR
Korey Lee;/players/l/leeko01.shtml;C;3;1;1;0;1;1;4;.094;.194;.188;.382;14;10;0.018; 0.59;0.045;-0.028;0%; 0.00; -0.0;9;0;
Touki Toussaint;/players/t/toussto01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Lane Ramsey;/players/r/ramsela02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Aaron Bummer;/players/b/bummeaa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Gregory Santos;/players/s/santogr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Bryan Shaw;/players/s/shawbr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Elvis Andrus (16, off Jordan Lyles); Gavin Sheets (8, off Jordan Lyles); Luis Robert Jr. (34, off Jordan Lyles); Andrew Vaughn (26, off James McArthur).


HR: Andrew Vaughn (19, off Jordan Lyles, 6th inn, 1 on, 1 out to Deep LF Line); Yoán Moncada (7, off Tucker Davidson, 6th inn, 0 on, 1 out to Deep LF); Oscar Colás (5, off Tucker Davidson, 7th inn, 0 on, 0 outs to Deep RF Line).


TB: Andrew Vaughn 7; Yoán Moncada 5; Elvis Andrus 5; Oscar Colás 4; Gavin Sheets 2; Luis Robert Jr. 2; Andrew Benintendi; Korey Lee.


GIDP: Andrew Benintendi 2 (10); Elvis Andrus (6).


RBI: Andrew Vaughn 2 (72); Yoán Moncada (31); Andrew Benintendi (41); Oscar Colás (19); Gavin Sheets (32).


2-out RBI: Gavin Sheets; Andrew Benintendi.


Team LOB: 6.
With RISP: 3 for 8.

Pitching home
Jordan Lyles;/players/l/lylesjo01.shtml; L (4-16); 5.1;7;3;3;1;0;1;6.24;22;91;61;44;4;13;11;10;5;0;41;;;-0.136; 1.09; 0.00%; 0.00; -0.2
Tucker Davidson;/players/d/davidtu01.shtml;Tucker Davidson; 1.2;3;2;2;0;1;2;6.65;7;16;11;7;1;3;4;2;0;0;;0;0;-0.162; 0.48; 0.00%; 0.00; -1.2
James McArthur;/players/m/mcartja01.shtml;James McArthur; 1 ;1;0;0;0;1;0;10.13;4;21;14;9;2;3;1;2;1;0;;0;0;0.016; 0.33; 0.00%; 0.00; 0.5
Taylor Clarke;/players/c/clarkta01.shtml;Taylor Clarke; 1 ;3;1;1;0;2;0;5.40;6;19;15;7;6;2;1;3;2;0;;0;0;-0.071; 0.72; 0.00%; 0.00; -0.5

Pitching away
Touki Toussaint;/players/t/toussto01.shtml; W (3-7); 6 ;2;2;2;3;6;1;4.71;22;91;49;25;6;18;8;5;2;0;63;;;0.073; 0.92; 0.00%; 0.00; 1.1
Lane Ramsey;/players/r/ramsela02.shtml; H (2); 1 ;1;0;0;0;1;0;3.77;4;15;11;8;2;1;0;3;1;0;;0;0;0.057; 0.77; 0.00%; 0.00; 0.5
Aaron Bummer;/players/b/bummeaa01.shtml; H (13); 0.1;1;2;2;1;0;1;6.88;3;12;7;4;0;3;1;1;0;0;;0;0;-0.158; 1.86; 0.00%; 0.00; -1.8
Gregory Santos;/players/s/santogr01.shtml; H (6); 0.2;0;0;0;0;0;0;3.14;2;10;6;4;0;2;0;2;2;0;;0;0;0.080; 1.57; 0.00%; 0.00; 0.3
Bryan Shaw;/players/s/shawbr01.shtml; S (2); 1 ;0;0;0;1;2;0;5.46;4;15;8;1;3;4;0;1;1;0;;0;0;0.095; 1.32; 0.00%; 0.00; 0.5

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Chad Whitson, 1B - Roberto Ortiz, 2B - Rob Drake, 3B - Bill Miller, LF - (none), RF - (none).
Time of Game: 2:37.
Attendance: 11,046.
Field Condition: Unknown.
Start Time Weather: 79° F, Wind 10mph from Right to Left, Sunny, No Precipitation.

div_lineups
White Sox
1;Elvis Andrus;/players/a/andruel01.shtml;SS
2;Andrew Benintendi;/players/b/beninan01.shtml;LF
3;Luis Robert Jr.;/players/r/roberlu01.shtml;CF
4;Andrew Vaughn;/players/v/vaughan01.shtml;DH
5;Yoán Moncada;/players/m/moncayo01.shtml;3B
6;Gavin Sheets;/players/s/sheetga01.shtml;1B
7;Lenyn Sosa;/players/s/sosale01.shtml;2B
8;Oscar Colás;/players/c/colasos01.shtml;RF
9;Korey Lee;/players/l/leeko01.shtml;C
; Touki Toussaint;/players/t/toussto01.shtml;P
Royals
1;MJ Melendez;/players/m/melenmj01.shtml;LF
2;Bobby Witt;/players/w/wittbo02.shtml;SS
3;Matt Beaty;/players/b/beatyma01.shtml;1B
4;Freddy Fermin;/players/f/fermifr01.shtml;C
5;Michael Massey;/players/m/massemi02.shtml;2B
6;Nelson Velázquez;/players/v/velazne01.shtml;DH
7;Drew Waters;/players/w/waterdr01.shtml;RF
8;Kyle Isbel;/players/i/isbelky01.shtml;CF
9;Nick Loftin;/players/l/loftini01.shtml;3B
; Jordan Lyles;/players/l/lylesjo01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t6;1-2;1;-2-;6,(2-2) FFFBBX;RR;CHW;Andrew Vaughn;Jordan Lyles;26%;63%;Home Run (Line Drive to Deep LF Line); Robert Scores
b4;0-1;2;1--;4,(1-2) CSBX;RR;KCR;Nelson Velázquez;Touki Toussaint;-25%;35%;Home Run (Fly Ball to Deep CF); Massey Scores
b8;2-5;0;1--;1,(0-0) .X;RR;KCR;Edward Olivares;Aaron Bummer;-17%;69%;Home Run (Fly Ball to Deep CF); Loftin Scores
t6;3-2;1;---;1,(0-0) .X;R;CHW;Yoán Moncada;Tucker Davidson;13%;76%;Home Run (Fly Ball to Deep LF)
t4;0-0;2;-2-;2,(0-1) CX;R;CHW;Gavin Sheets;Jordan Lyles;13%;61%;Double to CF (Line Drive to CF-RF); Vaughn Scores

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, White Sox Batting, Tied 0-0, Royals' Jordan Lyles facing 1-2-3 
t1;0-0;0;---;4,(1-2) S.BFX;;CHW;Elvis Andrus;Jordan Lyles;4%;54%;Single to 2B (Ground Ball to SS-2B)
t1;0-0;0;1--;1,(0-0) X;OO;CHW;Andrew Benintendi;Jordan Lyles;-7%;46%;Ground Ball Double Play: 2B-SS-1B
t1;0-0;2;---;2,(0-1) CX;O;CHW;Luis Robert Jr.;Jordan Lyles;-1%;45%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. White Sox 0, Royals 0.
Bottom of the 1st, Royals Batting, Tied 0-0, White Sox' Touki Toussaint facing 1-2-3 
b1;0-0;0;---;6,(3-2) BBCFBB;;KCR;MJ Melendez;Touki Toussaint;-3%;42%;Walk
b1;0-0;0;1--;3,(1-1) BCX;O;KCR;Bobby Witt;Touki Toussaint;3%;45%;Flyball: LF (Deep LF Line)
b1;0-0;1;1--;3,(1-1) BCX;;KCR;Matt Beaty;Touki Toussaint;-6%;39%;Fielder's Choice P; Melendez to 3B/Adv on E1 (throw); Beaty to 1B
b1;0-0;1;1-3;2,(1-0) BX;OO;KCR;Freddy Fermin;Touki Toussaint;11%;50%;Ground Ball Double Play: SS-2B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 1 error, 1 LOB. White Sox 0, Royals 0.
Top of the 2nd, White Sox Batting, Tied 0-0, Royals' Jordan Lyles facing 4-5-6 
t2;0-0;0;---;2,(0-1) CX;O;CHW;Andrew Vaughn;Jordan Lyles;-2%;48%;Groundout: P-2B-1B
t2;0-0;1;---;3,(1-1) BCX;;CHW;Yoán Moncada;Jordan Lyles;3%;50%;Single to CF (Ground Ball)
t2;0-0;1;1--;4,(2-1) BBFX;O;CHW;Gavin Sheets;Jordan Lyles;-3%;47%;Flyball: RF
t2;0-0;2;1--;2,(1-0) BX;O;CHW;Lenyn Sosa;Jordan Lyles;-2%;45%;Flyball: CF (Front of Home)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. White Sox 0, Royals 0.
Bottom of the 2nd, Royals Batting, Tied 0-0, White Sox' Touki Toussaint facing 5-6-7 
b2;0-0;0;---;4,(3-0) BBBB;;KCR;Michael Massey;Touki Toussaint;-4%;41%;Walk
b2;0-0;0;1--;7,(3-2) CB1BBF.FX;OO;KCR;Nelson Velázquez;Touki Toussaint;8%;49%;Ground Ball Double Play: SS-2B-1B (SS-3B Hole)
b2;0-0;2;---;2,(1-0) BX;;KCR;Drew Waters;Touki Toussaint;-1%;48%;Single to RF (Line Drive)
b2;0-0;2;1--;5,(2-2) BCBC1>B;;KCR;Kyle Isbel;Touki Toussaint;-1%;47%;Waters Steals 2B
b2;0-0;2;-2-;10,(3-2) BCBC1>B.FF.FFS;O;KCR;Kyle Isbel;Touki Toussaint;3%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. White Sox 0, Royals 0.
Top of the 3rd, White Sox Batting, Tied 0-0, Royals' Jordan Lyles facing 8-9-1 
t3;0-0;0;---;7,(3-2) SBFBBFX;O;CHW;Oscar Colás;Jordan Lyles;-3%;47%;Flyball: CF (Short CF)
t3;0-0;1;---;2,(0-1) CX;O;CHW;Korey Lee;Jordan Lyles;-2%;46%;Groundout: 3B-1B
t3;0-0;2;---;3,(1-1) CBX;;CHW;Elvis Andrus;Jordan Lyles;2%;48%;Double to LF (Ground Ball)
t3;0-0;2;-2-;5,(3-1) BBBCX;O;CHW;Andrew Benintendi;Jordan Lyles;-4%;44%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. White Sox 0, Royals 0.
Bottom of the 3rd, Royals Batting, Tied 0-0, White Sox' Touki Toussaint facing 9-1-2 
b3;0-0;0;---;4,(1-2) CBFS;O;KCR;Nick Loftin;Touki Toussaint;3%;47%;Strikeout Swinging
b3;0-0;1;---;3,(1-1) BCX;O;KCR;MJ Melendez;Touki Toussaint;2%;49%;Groundout: 2B-1B (2B-1B)
b3;0-0;2;---;5,(2-2) CCBBS;O;KCR;Bobby Witt;Touki Toussaint;1%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 0, Royals 0.
Top of the 4th, White Sox Batting, Tied 0-0, Royals' Jordan Lyles facing 3-4-5 
t4;0-0;0;---;3,(1-1) FBX;O;CHW;Luis Robert Jr.;Jordan Lyles;-3%;47%;Popfly: 1B (Deep 1B)
t4;0-0;1;---;6,(2-2) CBBFF.X;;CHW;Andrew Vaughn;Jordan Lyles;3%;50%;Single to CF (Line Drive to Deep CF)
t4;0-0;1;1--;1,(0-0) X;O;CHW;Yoán Moncada;Jordan Lyles;-2%;48%;Groundout: 3B-1B; Vaughn to 2B
t4;0-0;2;-2-;2,(0-1) CX;R;CHW;Gavin Sheets;Jordan Lyles;13%;61%;Double to CF (Line Drive to CF-RF); Vaughn Scores
t4;1-0;2;-2-;6,(3-2) BBBCFX;O;CHW;Lenyn Sosa;Jordan Lyles;-3%;57%;Popfly: 1B
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. White Sox 1, Royals 0.
Bottom of the 4th, Royals Batting, Behind 0-1, White Sox' Touki Toussaint facing 3-4-5 
b4;0-1;0;---;3,(2-0) BBX;O;KCR;Matt Beaty;Touki Toussaint;3%;60%;Lineout: 2B (Deep 2B-1B)
b4;0-1;1;---;4,(2-1) BFBX;O;KCR;Freddy Fermin;Touki Toussaint;2%;62%;Groundout: SS-1B (SS-2B)
b4;0-1;2;---;4,(3-0) BBBB;;KCR;Michael Massey;Touki Toussaint;-2%;61%;Walk
b4;0-1;2;1--;4,(1-2) CSBX;RR;KCR;Nelson Velázquez;Touki Toussaint;-25%;35%;Home Run (Fly Ball to Deep CF); Massey Scores
b4;2-1;2;---;3,(1-1) BCX;O;KCR;Drew Waters;Touki Toussaint;1%;36%;Groundout: SS-1B (SS-2B)
;;;;;;;;;2 runs, 1 hit, 0 errors, 0 LOB. White Sox 1, Royals 2.
Top of the 5th, White Sox Batting, Behind 1-2, Royals' Jordan Lyles facing 8-9-1 
t5;1-2;0;---;4,(1-2) CBFX;O;CHW;Oscar Colás;Jordan Lyles;-3%;33%;Groundout: 1B unassisted
t5;1-2;1;---;6,(3-2) FBVFFBB;;CHW;Korey Lee;Jordan Lyles;4%;37%;Walk
t5;1-2;1;1--;8,(2-2) CBC*BF>FFX;OO;CHW;Elvis Andrus;Jordan Lyles;-7%;29%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 1, Royals 2.
Bottom of the 5th, Royals Batting, Ahead 2-1, White Sox' Touki Toussaint facing 8-9-1 
b5;2-1;0;---;4,(2-1) BCBX;O;KCR;Kyle Isbel;Touki Toussaint;2%;31%;Groundout: SS-1B (SS-2B)
b5;2-1;1;---;2,(1-0) BX;O;KCR;Nick Loftin;Touki Toussaint;2%;33%;Groundout: 3B-1B (SS-3B Hole)
b5;2-1;2;---;5,(2-2) BCC.BC;O;KCR;MJ Melendez;Touki Toussaint;1%;34%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 1, Royals 2.
Top of the 6th, White Sox Batting, Behind 1-2, Royals' Jordan Lyles facing 2-3-4 
t6;1-2;0;---;6,(2-2) CBBFF.X;O;CHW;Andrew Benintendi;Jordan Lyles;-4%;30%;Lineout: LF (LF Line)
t6;1-2;1;---;8,(2-2) BSSBF.FFX;;CHW;Luis Robert Jr.;Jordan Lyles;7%;37%;Double to LF (Line Drive to Deep LF Line)
t6;1-2;1;-2-;6,(2-2) FFFBBX;RR;CHW;Andrew Vaughn;Jordan Lyles;26%;63%;Home Run (Line Drive to Deep LF Line); Robert Scores
;;;;;;;;;Tucker Davidson replaces Jordan Lyles pitching
t6;3-2;1;---;1,(0-0) .X;R;CHW;Yoán Moncada;Tucker Davidson;13%;76%;Home Run (Fly Ball to Deep LF)
t6;4-2;1;---;1,(0-0) X;O;CHW;Gavin Sheets;Tucker Davidson;-1%;75%;Groundout: 1B-P
t6;4-2;2;---;3,(1-1) BCX;O;CHW;Lenyn Sosa;Tucker Davidson;-1%;74%;Groundout: SS-1B
;;;;;;;;;3 runs, 3 hits, 0 errors, 0 LOB. White Sox 4, Royals 2.
Bottom of the 6th, Royals Batting, Behind 2-4, White Sox' Touki Toussaint facing 2-3-4 
b6;2-4;0;---;3,(2-0) BBX;O;KCR;Bobby Witt;Touki Toussaint;4%;77%;Foul Popfly: RF (Short RF into Foul Terr.)
b6;2-4;1;---;4,(1-2) CFBS;O;KCR;Matt Beaty;Touki Toussaint;2%;80%;Strikeout Swinging
b6;2-4;2;---;6,(2-2) FCBBFS;O;KCR;Freddy Fermin;Touki Toussaint;2%;81%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 4, Royals 2.
Top of the 7th, White Sox Batting, Ahead 4-2, Royals' Tucker Davidson facing 8-9-1 
t7;4-2;0;---;1,(0-0) X;R;CHW;Oscar Colás;Tucker Davidson;8%;89%;Home Run (Fly Ball to Deep RF Line)
t7;5-2;0;---;4,(1-2) CF.BS;O;CHW;Korey Lee;Tucker Davidson;-1%;88%;Strikeout Swinging
t7;5-2;1;---;1,(0-0) X;;CHW;Elvis Andrus;Tucker Davidson;1%;89%;Single to LF (Ground Ball thru SS-3B Hole)
t7;5-2;1;1--;5,(3-1) BBBCX;OO;CHW;Andrew Benintendi;Tucker Davidson;-2%;87%;Ground Ball Double Play: SS-1B
;;;;;;;;;1 run, 2 hits, 0 errors, 0 LOB. White Sox 5, Royals 2.
Bottom of the 7th, Royals Batting, Behind 2-5, White Sox' Lane Ramsey facing 5-6-7 
;;;;;;;;;Lane Ramsey replaces Touki Toussaint pitching
b7;2-5;0;---;6,(1-2) .FFBFFS;O;KCR;Michael Massey;Lane Ramsey;3%;90%;Strikeout Swinging
b7;2-5;1;---;3,(1-1) BSX;O;KCR;Nelson Velázquez;Lane Ramsey;2%;92%;Flyball: RF (Deep RF)
b7;2-5;2;---;5,(2-2) BFCBX;;KCR;Drew Waters;Lane Ramsey;-1%;90%;Single to 2B (Line Drive to Short RF)
b7;2-5;2;1--;1,(0-0) X;O;KCR;Kyle Isbel;Lane Ramsey;3%;93%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. White Sox 5, Royals 2.
Top of the 8th, White Sox Batting, Ahead 5-2, Royals' James McArthur facing 3-4-5 
;;;;;;;;;James McArthur replaces Tucker Davidson pitching
t8;5-2;0;---;2,(0-1) .FX;O;CHW;Luis Robert Jr.;James McArthur;-1%;92%;Popfly: SS (Deep SS)
t8;5-2;1;---;5,(2-2) BCFBX;;CHW;Andrew Vaughn;James McArthur;1%;93%;Double to RF (Line Drive to Deep RF)
t8;5-2;1;-2-;9,(3-2) BBSCFFBFX;O;CHW;Yoán Moncada;James McArthur;-1%;92%;Groundout: 1B unassisted; Vaughn to 3B
t8;5-2;2;--3;5,(2-2) CBBF*S;O;CHW;Gavin Sheets;James McArthur;-1%;91%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. White Sox 5, Royals 2.
Bottom of the 8th, Royals Batting, Behind 2-5, White Sox' Aaron Bummer facing 9-1-2 
;;;;;;;;;Aaron Bummer replaces Lane Ramsey pitching
b8;2-5;0;---;6,(3-2) .BCBBCB;;KCR;Nick Loftin;Aaron Bummer;-5%;86%;Walk
;;;;;;;;;Edward Olivares pinch hits for MJ Melendez (LF) batting 1st
b8;2-5;0;1--;1,(0-0) .X;RR;KCR;Edward Olivares;Aaron Bummer;-17%;69%;Home Run (Fly Ball to Deep CF); Loftin Scores
b8;4-5;0;---;5,(1-2) BCTFX;O;KCR;Bobby Witt;Aaron Bummer;6%;75%;Groundout: 1B unassisted (2B-1B)
;;;;;;;;;Gregory Santos replaces Aaron Bummer pitchingMaikel Garcia pinch hits for Matt Beaty (1B) batting 3rd
b8;4-5;1;---;6,(3-2) ..BCBCB.X;O;KCR;Maikel Garcia;Gregory Santos;5%;80%;Lineout: LF (Deep LF)
b8;4-5;2;---;4,(1-2) FBFX;O;KCR;Freddy Fermin;Gregory Santos;3%;83%;Lineout: RF (Deep RF)
;;;;;;;;;2 runs, 1 hit, 0 errors, 0 LOB. White Sox 5, Royals 4.
Top of the 9th, White Sox Batting, Ahead 5-4, Royals' Taylor Clarke facing 7-8-9 
;;;;;;;;;Taylor Clarke replaces James McArthur pitchingNick Loftin moves from 3B to 1B Maikel Garcia moves from PH to 3B Edward Olivares moves from PH to LF 
t9;5-4;0;---;4,(1-2) ....CS.BS;O;CHW;Lenyn Sosa;Taylor Clarke;-2%;82%;Strikeout Swinging
t9;5-4;1;---;6,(1-2) BSTFFS;O;CHW;Oscar Colás;Taylor Clarke;-1%;80%;Strikeout Swinging
t9;5-4;2;---;2,(0-1) SX;;CHW;Korey Lee;Taylor Clarke;1%;81%;Single to RF (Line Drive)
t9;5-4;2;1--;4,(1-2) CBS1>X;;CHW;Elvis Andrus;Taylor Clarke;2%;83%;Single to RF (Line Drive to Short RF); Lee to 3B
t9;5-4;2;1-3;1,(0-0) X;R;CHW;Andrew Benintendi;Taylor Clarke;9%;92%;Single to 2B (Ground Ball to 2B-1B); Lee Scores; Andrus to 3B
t9;6-4;2;1-3;2,(1-0) *B1X;O;CHW;Luis Robert Jr.;Taylor Clarke;-2%;90%;Flyball: LF (Deep LF-CF)
;;;;;;;;;1 run, 3 hits, 0 errors, 2 LOB. White Sox 6, Royals 4.
Bottom of the 9th, Royals Batting, Behind 4-6, White Sox' Bryan Shaw facing 5-6-7 
;;;;;;;;;Bryan Shaw replaces Gregory Santos pitching
b9;4-6;0;---;4,(2-1) .BBCX;O;KCR;Michael Massey;Bryan Shaw;5%;95%;Lineout: RF (Deep RF Line)
b9;4-6;1;---;4,(1-2) CS.BS;O;KCR;Nelson Velázquez;Bryan Shaw;3%;98%;Strikeout Swinging
b9;4-6;2;---;4,(3-0) BBBB;;KCR;Drew Waters;Bryan Shaw;-3%;95%;Walk
b9;4-6;2;1--;3,(0-2) CSC;O;KCR;Kyle Isbel;Bryan Shaw;5%;100%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. White Sox 6, Royals 4.
