
Scorebox Meta
20230914
12:35 p.m. Local
10728
PNC Park
110

Boxscore
https://cdn.ssref.net/req/202309121/tlogo/br/WSN-2023.png;/teams/WSN/2023.shtml;0;0;0;0;0;0;0;0;0;0;2;2
https://cdn.ssref.net/req/202309121/tlogo/br/PIT-2023.png;/teams/PIT/2023.shtml;0;1;0;0;1;0;0;0;X;2;5;1

Batting home
Ji Hwan Bae;/players/b/baeji01.shtml;2B;4;0;0;0;0;3;4;.242;.303;.322;.625;17;10;-0.049; 0.47;0.000;-0.049;0%; 0.00; -0.7;1;2;
Bryan Reynolds;/players/r/reynobr01.shtml;DH;4;0;1;0;0;2;4;.272;.331;.471;.802;16;12;-0.034; 0.47;0.008;-0.042;0%; 0.00; -0.4;;;
Connor Joe;/players/j/joeco01.shtml;RF;3;0;0;0;0;0;3;.234;.330;.409;.739;10;8;-0.042; 0.52;0.000;-0.042;0%; 0.00; -0.5;4;0;
Jack Suwinski;/players/s/suwinja01.shtml;CF;3;1;2;1;0;1;3;.218;.342;.464;.806;7;5;0.107; 0.59;0.118;-0.011;0%; 0.00; 1.3;2;0;HR
Joshua Palacios;/players/p/palacjo01.shtml;LF;3;0;1;0;0;1;3;.231;.274;.406;.680;9;7;0.003; 0.76;0.045;-0.043;0%; 0.00; 0.6;2;0;
Liover Peguero;/players/p/pegueli01.shtml;SS;3;0;0;0;0;2;3;.247;.292;.413;.705;13;10;-0.052; 0.58;0.000;-0.052;0%; 0.00; -0.9;1;2;
Alfonso Rivas;/players/r/rivasal01.shtml;1B;3;1;1;1;0;1;3;.204;.292;.409;.701;11;9;0.067; 0.51;0.115;-0.048;0%; 0.00; 0.1;8;1;HR
Jared Triolo;/players/t/triolja01.shtml;3B;3;0;0;0;0;1;3;.250;.331;.287;.618;11;8;-0.058; 0.69;0.000;-0.058;0%; 0.00; -1.0;2;2;
Jason Delay;/players/d/delayja01.shtml;C;3;0;0;0;0;2;3;.252;.313;.351;.664;12;9;-0.036; 0.46;0.000;-0.036;0%; 0.00; -0.7;6;1;
Mitch Keller;/players/k/kellemi03.shtml;P;;;;;;;;;;;;;;;;;;;;;1;2;
David Bednar;/players/b/bednada01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Jack Suwinski (25, off Josiah Gray, 2nd inn, 0 on, 0 outs to Deep RF Line); Alfonso Rivas (3, off Josiah Gray, 5th inn, 0 on, 2 outs to Deep CF).


TB: Jack Suwinski 5; Alfonso Rivas 4; Joshua Palacios; Bryan Reynolds.


RBI: Jack Suwinski (65); Alfonso Rivas (10).


2-out RBI: Alfonso Rivas.


Team LOB: 3.
With RISP: 0 for 3.

Batting away
CJ Abrams;/players/a/abramcj01.shtml;SS;4;0;1;0;0;0;4;.248;.303;.421;.724;14;9;-0.131; 1.32;0.035;-0.166;0%; 0.00; -1.1;0;3;CS
Lane Thomas;/players/t/thomala02.shtml;RF;4;0;0;0;0;0;4;.275;.324;.472;.796;9;6;-0.023; 1.05;0.053;-0.077;0%; 0.00; -0.0;1;0;
Keibert Ruiz;/players/r/ruizke01.shtml;C;4;0;0;0;0;0;4;.256;.308;.409;.717;11;8;-0.129; 1.19;0.000;-0.129;0%; 0.00; -1.2;13;0;
Joey Meneses;/players/m/menesjo01.shtml;DH;2;0;0;0;1;2;3;.278;.326;.402;.728;20;12;-0.003; 0.85;0.040;-0.043;0%; 0.00; -0.1;;;
Dominic Smith;/players/s/smithdo02.shtml;1B;3;0;0;0;0;1;3;.263;.332;.364;.696;12;9;-0.082; 1.09;0.000;-0.082;0%; 0.00; -0.7;3;1;
Luis García;/players/g/garcilu04.shtml;2B;3;0;0;0;0;1;3;.251;.286;.349;.635;9;7;-0.084; 1.03;0.000;-0.084;0%; 0.00; -0.7;1;0;
Travis Blankenhorn;/players/b/blanktr01.shtml;LF;3;0;0;0;0;1;3;.161;.297;.258;.555;10;7;-0.073; 0.95;0.000;-0.073;0%; 0.00; -0.5;1;0;
Jake Alu;/players/a/aluja01.shtml;3B;3;0;1;0;0;1;3;.222;.267;.254;.521;7;5;0.001; 0.87;0.042;-0.041;0%; 0.00; 0.1;1;0;
Jacob Young;/players/y/youngja03.shtml;CF;2;0;0;0;0;1;3;.246;.306;.333;.640;10;8;-0.069; 1.16;0.000;-0.069;0%; 0.00; -0.6;3;0;SH
Josiah Gray;/players/g/grayjo03.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Jordan Weems;/players/w/weemsjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jose Ferrer;/players/f/ferrejo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
SH: Jacob Young (3, off Mitch Keller).


TB: CJ Abrams; Jake Alu.


Team LOB: 3.
With RISP: 0 for 3.

Pitching home
Mitch Keller;/players/k/kellemi03.shtml; W (12-9); 8 ;2;0;0;1;7;0;4.04;27;92;65;40;11;14;10;9;2;0;84;;;0.515; 1.08; 0.00%; 0.00; 4.3
David Bednar;/players/b/bednada01.shtml; S (35); 1 ;0;0;0;0;0;0;1.89;3;10;6;5;0;1;1;2;0;0;;0;0;0.079; 1.01; 0.00%; 0.00; 0.5

Pitching away
Josiah Gray;/players/g/grayjo03.shtml; L (7-12); 6.1;5;2;2;0;10;2;4.07;24;88;62;35;10;17;4;10;4;0;65;;;0.012; 0.58; 0.00%; 0.00; 0.3
Jordan Weems;/players/w/weemsjo01.shtml;Jordan Weems; 0.2;0;0;0;0;1;0;3.12;2;7;6;4;1;1;1;0;0;0;;2;0;0.066; 0.83; 0.00%; 0.00; 1.4
Jose Ferrer;/players/f/ferrejo01.shtml;Jose Ferrer; 1 ;0;0;0;0;2;0;3.72;3;11;10;8;1;1;1;0;0;0;;0;0;0.016; 0.20; 0.00%; 0.00; 0.5

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: Mitch Keller (1; CJ Abrams, 3rd base (CS)).

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: Mitch Keller (1; CJ Abrams, 3rd base (CS)).

section_content
Umpires: HP - Angel Hernandez, 1B - James Hoye, 2B - John Libka, 3B - Derek Thomas, LF - (none), RF - (none).
Time of Game: 1:50.
Attendance: 10,728.
Field Condition: Unknown.
Start Time Weather: 67° F, Wind 6mph in unknown direction, Cloudy, No Precipitation.

div_lineups
Nationals
1;CJ Abrams;/players/a/abramcj01.shtml;SS
2;Lane Thomas;/players/t/thomala02.shtml;RF
3;Keibert Ruiz;/players/r/ruizke01.shtml;C
4;Joey Meneses;/players/m/menesjo01.shtml;DH
5;Dominic Smith;/players/s/smithdo02.shtml;1B
6;Luis García;/players/g/garcilu04.shtml;2B
7;Travis Blankenhorn;/players/b/blanktr01.shtml;LF
8;Jake Alu;/players/a/aluja01.shtml;3B
9;Jacob Young;/players/y/youngja03.shtml;CF
; Josiah Gray;/players/g/grayjo03.shtml;P
Pirates
1;Ji Hwan Bae;/players/b/baeji01.shtml;2B
2;Bryan Reynolds;/players/r/reynobr01.shtml;DH
3;Connor Joe;/players/j/joeco01.shtml;RF
4;Jack Suwinski;/players/s/suwinja01.shtml;CF
5;Joshua Palacios;/players/p/palacjo01.shtml;LF
6;Liover Peguero;/players/p/pegueli01.shtml;SS
7;Alfonso Rivas;/players/r/rivasal01.shtml;1B
8;Jared Triolo;/players/t/triolja01.shtml;3B
9;Jason Delay;/players/d/delayja01.shtml;C
; Mitch Keller;/players/k/kellemi03.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b5;1-0;2;---;3,(0-2) CC.X;R;PIT;Alfonso Rivas;Josiah Gray;11%;78%;Home Run (Fly Ball to Deep CF)
b2;0-0;0;---;1,(0-0) X;R;PIT;Jack Suwinski;Josiah Gray;10%;65%;Home Run (Fly Ball to Deep RF Line)
t1;0-0;1;12-;1,(0-1) C2;O;WSN;Joey Meneses;Mitch Keller;6%;53%;Abrams Caught Stealing (PO) 3B (P-2B)
t1;0-0;0;1--;1,(0-0) X;;WSN;Lane Thomas;Mitch Keller;-5%;41%;Fielder's Choice SS; Abrams to 2B/Adv on E6; Thomas to 1B
t1;0-0;0;12-;2,(0-1) CX;O;WSN;Keibert Ruiz;Mitch Keller;5%;46%;Flyball: LF (Short LF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Nationals Batting, Tied 0-0, Pirates' Mitch Keller facing 1-2-3 
t1;0-0;0;---;1,(0-0) X;;WSN;CJ Abrams;Mitch Keller;-3%;47%;Single to LF (Line Drive to Short LF Line)
t1;0-0;0;1--;1,(0-0) X;;WSN;Lane Thomas;Mitch Keller;-5%;41%;Fielder's Choice SS; Abrams to 2B/Adv on E6; Thomas to 1B
t1;0-0;0;12-;2,(0-1) CX;O;WSN;Keibert Ruiz;Mitch Keller;5%;46%;Flyball: LF (Short LF)
t1;0-0;1;12-;1,(0-1) C2;O;WSN;Joey Meneses;Mitch Keller;6%;53%;Abrams Caught Stealing (PO) 3B (P-2B)
t1;0-0;2;1--;8,(3-2) C2.TB*BFFB>S;O;WSN;Joey Meneses;Mitch Keller;2%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 1 error, 1 LOB. Nationals 0, Pirates 0.
Bottom of the 1st, Pirates Batting, Tied 0-0, Nationals' Josiah Gray facing 1-2-3 
b1;0-0;0;---;6,(3-2) BCBBFC;O;PIT;Ji Hwan Bae;Josiah Gray;-2%;53%;Strikeout Looking
b1;0-0;1;---;6,(3-2) BBBCFT;O;PIT;Bryan Reynolds;Josiah Gray;-2%;51%;Strikeout Swinging
b1;0-0;2;---;5,(2-2) BFBFX;O;PIT;Connor Joe;Josiah Gray;-1%;50%;Flyball: CF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 0, Pirates 0.
Top of the 2nd, Nationals Batting, Tied 0-0, Pirates' Mitch Keller facing 5-6-7 
t2;0-0;0;---;4,(2-1) BBCX;O;WSN;Dominic Smith;Mitch Keller;2%;52%;Flyball: CF
t2;0-0;1;---;4,(1-2) TBFT;O;WSN;Luis García;Mitch Keller;2%;54%;Strikeout Swinging
t2;0-0;2;---;4,(1-2) CSBS;O;WSN;Travis Blankenhorn;Mitch Keller;1%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 0, Pirates 0.
Bottom of the 2nd, Pirates Batting, Tied 0-0, Nationals' Josiah Gray facing 4-5-6 
b2;0-0;0;---;1,(0-0) X;R;PIT;Jack Suwinski;Josiah Gray;10%;65%;Home Run (Fly Ball to Deep RF Line)
b2;1-0;0;---;3,(1-1) FBX;O;PIT;Joshua Palacios;Josiah Gray;-2%;63%;Flyball: CF (Deep CF)
b2;1-0;1;---;3,(0-2) FFS;O;PIT;Liover Peguero;Josiah Gray;-1%;62%;Strikeout Swinging
b2;1-0;2;---;5,(2-2) BFBF.X;O;PIT;Alfonso Rivas;Josiah Gray;-1%;61%;Groundout: 1B-P
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Nationals 0, Pirates 1.
Top of the 3rd, Nationals Batting, Behind 0-1, Pirates' Mitch Keller facing 8-9-1 
t3;0-1;0;---;1,(0-0) X;;WSN;Jake Alu;Mitch Keller;-4%;57%;Single to 2B (Bunt to Short 1B Line)
t3;0-1;0;1--;1,(0-0) X;O;WSN;Jacob Young;Mitch Keller;2%;59%;Bunt Groundout: 3B-1B/Sacrifice (Short 3B Line); Alu to 2B
t3;0-1;1;-2-;6,(3-2) BLBFBX;O;WSN;CJ Abrams;Mitch Keller;4%;63%;Lineout: RF (Deep CF-RF)
t3;0-1;2;-2-;1,(0-0) X;O;WSN;Lane Thomas;Mitch Keller;4%;67%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Nationals 0, Pirates 1.
Bottom of the 3rd, Pirates Batting, Ahead 1-0, Nationals' Josiah Gray facing 8-9-1 
b3;1-0;0;---;4,(1-2) CC.BS;O;PIT;Jared Triolo;Josiah Gray;-2%;65%;Strikeout Swinging
b3;1-0;1;---;6,(3-2) CBC.BBT;O;PIT;Jason Delay;Josiah Gray;-2%;63%;Strikeout Swinging
b3;1-0;2;---;5,(2-2) CBS.BS;O;PIT;Ji Hwan Bae;Josiah Gray;-1%;62%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 0, Pirates 1.
Top of the 4th, Nationals Batting, Behind 0-1, Pirates' Mitch Keller facing 3-4-5 
t4;0-1;0;---;4,(1-2) BFFX;O;WSN;Keibert Ruiz;Mitch Keller;3%;65%;Foul Popfly: 3B (3B into Foul Terr.)
t4;0-1;1;---;4,(1-2) CBSS;O;WSN;Joey Meneses;Mitch Keller;2%;67%;Strikeout Swinging
t4;0-1;2;---;4,(0-2) SFF.X;O;WSN;Dominic Smith;Mitch Keller;1%;68%;Foul Popfly: LF (Short LF into Foul Terr.)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 0, Pirates 1.
Bottom of the 4th, Pirates Batting, Ahead 1-0, Nationals' Josiah Gray facing 2-3-4 
b4;1-0;0;---;2,(0-1) FX;O;PIT;Bryan Reynolds;Josiah Gray;-2%;66%;Lineout: 3B (SS-3B Hole)
b4;1-0;1;---;3,(0-2) FSX;O;PIT;Connor Joe;Josiah Gray;-2%;65%;Lineout: LF (Deep LF)
b4;1-0;2;---;5,(2-2) BFBSS;O;PIT;Jack Suwinski;Josiah Gray;-1%;63%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 0, Pirates 1.
Top of the 5th, Nationals Batting, Behind 0-1, Pirates' Mitch Keller facing 6-7-8 
t5;0-1;0;---;2,(0-1) FX;O;WSN;Luis García;Mitch Keller;3%;67%;Groundout: P-1B
t5;0-1;1;---;1,(0-0) X;O;WSN;Travis Blankenhorn;Mitch Keller;2%;69%;Groundout: 1B unassisted
t5;0-1;2;---;5,(2-2) BBCF*S;O;WSN;Jake Alu;Mitch Keller;2%;71%;Strikeout Swinging; Alu out at 1B/C-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 0, Pirates 1.
Bottom of the 5th, Pirates Batting, Ahead 1-0, Nationals' Josiah Gray facing 5-6-7 
b5;1-0;0;---;4,(1-2) FC.BS;O;PIT;Joshua Palacios;Josiah Gray;-2%;68%;Strikeout Swinging
b5;1-0;1;---;5,(1-2) CFBFX;O;PIT;Liover Peguero;Josiah Gray;-2%;67%;Flyball: CF (Deep CF-RF)
b5;1-0;2;---;3,(0-2) CC.X;R;PIT;Alfonso Rivas;Josiah Gray;11%;78%;Home Run (Fly Ball to Deep CF)
b5;2-0;2;---;3,(1-1) CBX;O;PIT;Jared Triolo;Josiah Gray;-1%;77%;Lineout: RF (RF Line)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Nationals 0, Pirates 2.
Top of the 6th, Nationals Batting, Behind 0-2, Pirates' Mitch Keller facing 9-1-2 
t6;0-2;0;---;4,(1-2) BCS.X;O;WSN;Jacob Young;Mitch Keller;3%;81%;Groundout: SS-1B
t6;0-2;1;---;4,(1-2) BFCX;O;WSN;CJ Abrams;Mitch Keller;2%;83%;Groundout: 1B-P (Weak 2B-1B)
t6;0-2;2;---;4,(2-1) BCBX;O;WSN;Lane Thomas;Mitch Keller;1%;84%;Flyball: RF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 0, Pirates 2.
Bottom of the 6th, Pirates Batting, Ahead 2-0, Nationals' Josiah Gray facing 9-1-2 
b6;2-0;0;---;1,(0-0) X;O;PIT;Jason Delay;Josiah Gray;-1%;83%;Groundout: SS-1B
b6;2-0;1;---;5,(2-2) BFLBC;O;PIT;Ji Hwan Bae;Josiah Gray;-1%;82%;Strikeout Looking
b6;2-0;2;---;3,(0-2) CT.X;;PIT;Bryan Reynolds;Josiah Gray;1%;83%;Single to RF (Fly Ball to Short CF-RF)
b6;2-0;2;1--;2,(0-1) CX;O;PIT;Connor Joe;Josiah Gray;-2%;81%;Groundout: SS-2B/Forceout at 2B; Joe to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Nationals 0, Pirates 2.
Top of the 7th, Nationals Batting, Behind 0-2, Pirates' Mitch Keller facing 3-4-5 
t7;0-2;0;---;1,(0-0) X;O;WSN;Keibert Ruiz;Mitch Keller;4%;85%;Flyball: RF (Deep CF-RF)
t7;0-2;1;---;8,(3-2) CFBBFFBB;;WSN;Joey Meneses;Mitch Keller;-4%;81%;Walk
t7;0-2;1;1--;4,(1-2) CFBS;O;WSN;Dominic Smith;Mitch Keller;4%;85%;Strikeout Swinging
t7;0-2;2;1--;3,(1-1) BCX;O;WSN;Luis García;Mitch Keller;3%;88%;Groundout: 2B-SS/Forceout at 2B; García to 1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Nationals 0, Pirates 2.
Bottom of the 7th, Pirates Batting, Ahead 2-0, Nationals' Josiah Gray facing 4-5-6 
b7;2-0;0;---;1,(0-0) X;;PIT;Jack Suwinski;Josiah Gray;2%;90%;Single to LF (Line Drive to Deep LF-CF)
b7;2-0;0;1--;2,(0-1) CX;;PIT;Joshua Palacios;Josiah Gray;5%;95%;Single to RF (Ground Ball thru 2B-1B); Suwinski to 3B/Adv on E9; Palacios to 2B/Adv on E9 (throw)
b7;2-0;0;-23;5,(2-2) SFBBS;O;PIT;Liover Peguero;Josiah Gray;-2%;92%;Strikeout Swinging
;;;;;;;;;Jordan Weems replaces Josiah Gray pitching
b7;2-0;1;-23;3,(0-2) .FCS;O;PIT;Alfonso Rivas;Jordan Weems;-4%;89%;Strikeout Swinging
b7;2-0;2;-23;4,(1-2) BFFX;O;PIT;Jared Triolo;Jordan Weems;-3%;86%;Groundout: SS-1B
;;;;;;;;;0 runs, 2 hits, 2 errors, 2 LOB. Nationals 0, Pirates 2.
Top of the 8th, Nationals Batting, Behind 0-2, Pirates' Mitch Keller facing 7-8-9 
t8;0-2;0;---;5,(2-2) BFCBX;O;WSN;Travis Blankenhorn;Mitch Keller;4%;90%;Flyball: CF (Deep LF-CF)
t8;0-2;1;---;1,(0-0) X;O;WSN;Jake Alu;Mitch Keller;3%;92%;Groundout: SS-1B (Deep SS)
t8;0-2;2;---;5,(1-2) CS.BFS;O;WSN;Jacob Young;Mitch Keller;1%;94%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 0, Pirates 2.
Bottom of the 8th, Pirates Batting, Ahead 2-0, Nationals' Jose Ferrer facing 9-1-2 
;;;;;;;;;Jose Ferrer replaces Jordan Weems pitching
b8;2-0;0;---;5,(0-2) .FFFFS;O;PIT;Jason Delay;Jose Ferrer;-1%;93%;Strikeout Swinging
b8;2-0;1;---;1,(0-0) X;O;PIT;Ji Hwan Bae;Jose Ferrer;-1%;92%;Groundout: P-1B (Weak SS-2B)
b8;2-0;2;---;5,(1-2) CF.FBT;O;PIT;Bryan Reynolds;Jose Ferrer;0%;92%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 0, Pirates 2.
Top of the 9th, Nationals Batting, Behind 0-2, Pirates' David Bednar facing 1-2-3 
;;;;;;;;;David Bednar replaces Mitch Keller pitching
t9;0-2;0;---;3,(1-1) .BFX;O;WSN;CJ Abrams;David Bednar;4%;96%;Groundout: 2B-1B
t9;0-2;1;---;3,(1-1) BFX;O;WSN;Lane Thomas;David Bednar;3%;99%;Flyball: RF (Deep CF-RF)
t9;0-2;2;---;4,(2-1) CBBX;O;WSN;Keibert Ruiz;David Bednar;1%;100%;Foul Popfly: 3B (3B into Foul Terr.)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 0, Pirates 2.
