
Scorebox Meta
20230911
6:45 p.m. Local
20705
Oracle Park
201

Boxscore
https://cdn.ssref.net/req/202309121/tlogo/br/CLE-2023.png;/teams/CLE/2023.shtml;0;0;2;0;0;0;1;0;0;1;4;9;0
https://cdn.ssref.net/req/202309121/tlogo/br/SFG-2023.png;/teams/SFG/2023.shtml;1;0;2;0;0;0;0;0;0;2;5;12;3

Batting home
Mike Yastrzemski;/players/y/yastrmi01.shtml;RF;3;1;2;1;0;0;3;.254;.338;.486;.823;10;7;0.129; 0.93;0.157;-0.028; 0.08%; 0.98; 1.4;1;0;HR,2B
Wilmer Flores;/players/f/florewi01.shtml;PH-3B;2;0;1;0;0;0;2;.287;.351;.529;.880;13;9;0.058; 2.89;0.148;-0.090; 0.04%; 3.04; 0.5;1;3;
Thairo Estrada;/players/e/estrath01.shtml;2B;5;1;1;0;0;1;5;.273;.318;.426;.744;17;13;-0.156; 1.36;0.049;-0.206;-0.10%; 1.43; -1.2;0;6;SB
Mitch Haniger;/players/h/hanigmi01.shtml;LF;3;1;0;0;2;0;5;.220;.280;.395;.675;21;11;-0.163; 1.65;0.046;-0.209;-0.10%; 1.74; -0.8;2;0;
Joc Pederson;/players/p/pederjo01.shtml;DH;4;1;2;1;1;0;5;.249;.357;.431;.788;15;8;0.144; 1.77;0.195;-0.052; 0.09%; 1.86; 1.4;;;
J.D. Davis;/players/d/davisjd01.shtml;3B;2;0;0;1;1;0;3;.251;.326;.416;.742;14;7;-0.008; 1.55;0.034;-0.042;-0.01%; 1.63; -0.2;0;0;
Blake Sabol;/players/s/sabolbl01.shtml;PH-C;2;1;1;1;0;0;2;.243;.304;.399;.703;8;6;0.369; 3.67;0.485;-0.117; 0.23%; 3.86; 0.5;2;0;SB
LaMonte Wade Jr.;/players/w/wadela01.shtml;1B;5;0;3;1;0;0;5;.258;.374;.407;.781;21;11;0.094; 1.49;0.162;-0.068; 0.06%; 1.56; 0.5;15;0;
Luis Matos;/players/m/matoslu02.shtml;CF-RF;4;0;0;0;0;1;4;.265;.323;.370;.693;17;10;-0.174; 1.39;0.000;-0.174;-0.11%; 1.46; -1.6;3;0;
Brandon Crawford;/players/c/crawfbr01.shtml;SS;4;0;0;0;0;1;4;.198;.270;.313;.583;11;9;-0.099; 1.00;0.000;-0.099;-0.06%; 1.05; -0.7;1;3;
Joey Bart;/players/b/bartjo01.shtml;C;2;0;0;0;0;1;2;.207;.263;.264;.528;5;4;-0.021; 0.39;0.000;-0.021;-0.01%; 0.41; -0.2;5;0;
Austin Slater;/players/s/slateau01.shtml;PH-CF;2;0;2;0;0;0;2;.258;.335;.387;.722;7;5;0.095; 1.66;0.095;0.000; 0.06%; 1.75; 0.6;0;0;
Alex Cobb;/players/c/cobbal01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Taylor Rogers;/players/r/rogerta01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
John Brebbia;/players/b/brebbjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tyler Rogers;/players/r/rogerty01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Camilo Doval;/players/d/dovalca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Luke Jackson;/players/j/jackslu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
2B: Mike Yastrzemski (22, off Gavin Williams).


HR: Mike Yastrzemski (14, off Gavin Williams, 1st inn, 0 on, 0 outs to Deep RF Line).


TB: Mike Yastrzemski 6; LaMonte Wade Jr. 3; Austin Slater 2; Joc Pederson 2; Thairo Estrada; Blake Sabol; Wilmer Flores.


RBI: Joc Pederson (48); Blake Sabol (41); Mike Yastrzemski (39); J.D. Davis (65); LaMonte Wade Jr. (39).


Team LOB: 11.
With RISP: 4 for 14.

Batting away
Steven Kwan;/players/k/kwanst01.shtml;LF;5;0;1;1;0;0;5;.272;.340;.375;.714;18;14;0.048; 1.80;0.205;-0.157; 0.00%; 0.19; 0.1;5;0;
José Ramírez;/players/r/ramirjo01.shtml;3B;4;1;0;0;1;0;5;.275;.350;.476;.826;22;13;-0.094; 1.70;0.026;-0.120;-0.01%; 0.18; -0.5;1;2;IW
Josh Naylor;/players/n/naylojo01.shtml;1B;5;1;2;2;0;1;5;.307;.349;.509;.858;16;11;0.006; 1.93;0.238;-0.232;0%; 0.20; 1.0;10;0;HR,2B
Kole Calhoun;/players/c/calhoko01.shtml;DH;4;0;1;0;0;1;4;.241;.323;.393;.716;13;8;-0.019; 0.99;0.049;-0.069;-0.00%; 0.10; -0.3;;;
Tyler Freeman;/players/f/freemty01.shtml;PR-DH-DH;1;1;0;0;0;0;1;.235;.298;.336;.634;1;1;-0.106; 3.33;0.054;-0.160;-0.01%; 0.34; -0.4;;;SB
Andrés Giménez;/players/g/gimenan01.shtml;2B;5;0;2;1;0;0;5;.242;.312;.381;.692;16;10;0.340; 2.10;0.412;-0.071; 0.02%; 0.22; 1.1;0;3;SB
Will Brennan;/players/b/brennwi02.shtml;RF;5;0;0;0;0;1;5;.268;.297;.363;.661;19;13;-0.267; 1.60;0.000;-0.267;-0.02%; 0.16; -1.6;1;0;
Bo Naylor;/players/n/naylobo01.shtml;C;3;1;2;0;2;0;5;.230;.326;.436;.763;15;9;0.009; 1.67;0.130;-0.120; 0.00%; 0.17; 0.3;5;1;SB,IW
Myles Straw;/players/s/strawmy01.shtml;CF;4;0;0;0;1;1;5;.228;.292;.287;.578;23;11;-0.154; 1.89;0.038;-0.193;-0.01%; 0.20; -0.8;3;0;
José Tena;/players/t/tenajo01.shtml;SS;4;0;1;0;1;2;5;.211;.286;.263;.549;23;12;0.004; 2.54;0.170;-0.166; 0.00%; 0.26; -0.6;0;1;
Gavin Williams;/players/w/williga01.shtml;P;;;;;;;;;;;;;;;;;;;;;2;2;
Sam Hentges;/players/h/hentgsa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Reynaldo López;/players/l/lopezre01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Matt Moore;/players/m/moorema02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Enyel De Los Santos;/players/d/delosen01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Emmanuel Clase;/players/c/claseem01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Josh Naylor (27, off Alex Cobb).


HR: Josh Naylor (17, off Alex Cobb, 3rd inn, 1 on, 2 outs to Deep RF).


IBB: José Ramírez (20, by Camilo Doval); Bo Naylor (1, by Luke Jackson).


TB: Josh Naylor 6; Bo Naylor 2; Andrés Giménez 2; Kole Calhoun; Steven Kwan; José Tena.


RBI: Josh Naylor 2 (87); Andrés Giménez (51); Steven Kwan (50).


2-out RBI: Josh Naylor 2; Steven Kwan.


Team LOB: 12.
With RISP: 2 for 12.

Pitching home
Alex Cobb;/players/c/cobbal01.shtml;Alex Cobb; 5 ;3;2;0;1;2;1;3.62;20;79;47;32;2;13;11;6;1;0;58;;;0.058; 0.82; 0.04%; 0.86; 0.6
Taylor Rogers;/players/r/rogerta01.shtml; H (12); 1.1;1;1;1;0;2;0;3.10;5;12;11;7;1;3;1;2;0;0;;0;0;0.076; 1.23; 0.05%; 1.29; 0.5
John Brebbia;/players/b/brebbjo01.shtml; BS (1); 0.1;1;0;0;1;1;0;3.19;3;18;11;8;1;2;1;0;0;0;;1;1;-0.188; 2.54;-0.12%; 2.68; -1.0
Tyler Rogers;/players/r/rogerty01.shtml;Tyler Rogers; 1 ;2;0;0;0;0;0;3.06;5;18;11;11;0;0;5;0;0;0;;2;0;0.077; 2.66; 0.05%; 2.79; 0.4
Camilo Doval;/players/d/dovalca01.shtml;Camilo Doval; 1.1;1;0;0;1;0;0;2.92;6;19;10;7;1;2;2;3;1;0;;2;0;0.260; 3.46; 0.16%; 3.64; 1.1
Luke Jackson;/players/j/jackslu01.shtml; W (2-2); 1 ;1;1;0;2;1;0;3.14;6;20;12;6;3;3;3;0;0;0;;0;0;-0.052; 2.88;-0.03%; 3.03; 0.1

Pitching away
Gavin Williams;/players/w/williga01.shtml;Gavin Williams; 6 ;5;3;3;4;2;1;3.43;26;93;53;34;6;13;9;11;6;0;48;;;-0.053; 1.03;-0.00%; 0.11; 0.1
Sam Hentges;/players/h/hentgsa01.shtml;Sam Hentges; 0.1;2;0;0;0;1;0;3.97;3;13;9;4;1;4;0;2;2;0;;0;0;-0.116; 1.88;-0.01%; 0.20; -0.7
Reynaldo López;/players/l/lopezre01.shtml;Reynaldo López; 0.2;1;0;0;0;0;0;3.62;3;12;8;4;2;2;2;1;0;0;;2;0;0.205; 3.58; 0.01%; 0.37; 1.2
Matt Moore;/players/m/moorema02.shtml;Matt Moore; 0.2;2;0;0;0;1;0;2.83;4;14;11;8;1;2;2;1;0;0;;0;0;0.019; 2.16; 0.00%; 0.22; 0.1
Enyel De Los Santos;/players/d/delosen01.shtml;Enyel De Los Santos; 1.1;0;0;0;0;0;0;3.38;4;21;15;11;2;2;0;4;3;0;;2;0;0.230; 2.24; 0.01%; 0.23; 1.0
Emmanuel Clase;/players/c/claseem01.shtml; L (2-9); 0 ;2;2;1;0;0;0;3.15;2;6;4;2;1;1;1;1;1;0;;0;0;-0.552; 3.08;-0.03%; 0.32; -1.8

indiv_events

Balks: Emmanuel Clase (1).
WP: None.
HBP: None.
IBB: Luke Jackson (2; Bo Naylor); Camilo Doval (6; José Ramírez).
Pickoffs: Alex Cobb (2; Bo Naylor, 1st base).

Balks: Emmanuel Clase (1).
WP: None.
HBP: None.
IBB: Luke Jackson (2; Bo Naylor); Camilo Doval (6; José Ramírez).
Pickoffs: Alex Cobb (2; Bo Naylor, 1st base).

section_content
Umpires: HP - Malachi Moore, 1B - Bruce Dreckman, 2B - Brock Ballou, 3B - Mark Wegner, LF - (none), RF - (none).
Time of Game: 3:21.
Attendance: 20,705.
Field Condition: Unknown.
Start Time Weather: 65° F, Wind 12mph in unknown direction, Sunny, No Precipitation.

div_lineups
Guardians
1;Steven Kwan;/players/k/kwanst01.shtml;LF
2;José Ramírez;/players/r/ramirjo01.shtml;3B
3;Josh Naylor;/players/n/naylojo01.shtml;1B
4;Kole Calhoun;/players/c/calhoko01.shtml;DH
5;Andrés Giménez;/players/g/gimenan01.shtml;2B
6;Will Brennan;/players/b/brennwi02.shtml;RF
7;Bo Naylor;/players/n/naylobo01.shtml;C
8;Myles Straw;/players/s/strawmy01.shtml;CF
9;José Tena;/players/t/tenajo01.shtml;SS
; Gavin Williams;/players/w/williga01.shtml;P
Giants
1;Mike Yastrzemski;/players/y/yastrmi01.shtml;RF
2;Thairo Estrada;/players/e/estrath01.shtml;2B
3;Mitch Haniger;/players/h/hanigmi01.shtml;LF
4;Joc Pederson;/players/p/pederjo01.shtml;DH
5;J.D. Davis;/players/d/davisjd01.shtml;3B
6;LaMonte Wade Jr.;/players/w/wadela01.shtml;1B
7;Luis Matos;/players/m/matoslu02.shtml;CF
8;Brandon Crawford;/players/c/crawfbr01.shtml;SS
9;Joey Bart;/players/b/bartjo01.shtml;C
; Alex Cobb;/players/c/cobbal01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b10;3-4;0;-2-;2,(0-1) ..SX;R;SFG;Blake Sabol;Emmanuel Clase;27%;71%;Single to CF (Ground Ball); Pederson Scores/unER
t10;3-3;1;-2-;6,(2-2) >*B.CS.*BFX;R;CLE;Andrés Giménez;Luke Jackson;-24%;37%;Single to CF (Ground Ball thru SS-2B); Freeman Scores/unER
t3;0-1;2;1--;4,(2-1) 1BTBX;RR;CLE;Josh Naylor;Alex Cobb;-22%;43%;Home Run (Fly Ball to Deep RF); Ramírez Scores/unER; Naylor Scores/unER
t7;2-3;2;12-;4,(0-2) FFFX;R;CLE;Steven Kwan;John Brebbia;-21%;50%;Single to RF (Ground Ball); Naylor Scores; Tena to 3B
t8;3-3;1;-23;3,(2-0) >B.BX;O;CLE;Will Brennan;Tyler Rogers;16%;49%;Fielder's Choice ; Freeman out at Hm/P-3B-C; Giménez to 3B; Brennan to 2B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Guardians Batting, Tied 0-0, Giants' Alex Cobb facing 1-2-3 
t1;0-0;0;---;5,(1-2) CCFBX;O;CLE;Steven Kwan;Alex Cobb;2%;52%;Groundout: 2B-1B (2B-1B)
t1;0-0;1;---;4,(1-2) BFFX;O;CLE;José Ramírez;Alex Cobb;2%;54%;Flyball: CF (Deep CF)
t1;0-0;2;---;2,(1-0) .BX;;CLE;Josh Naylor;Alex Cobb;-2%;52%;Double to RF (Line Drive to RF Line)
t1;0-0;2;-2-;5,(3-1) BBBCX;O;CLE;Kole Calhoun;Alex Cobb;3%;55%;Flyball: LF (Deep LF-CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Guardians 0, Giants 0.
Bottom of the 1st, Giants Batting, Tied 0-0, Guardians' Gavin Williams facing 1-2-3 
b1;0-0;0;---;2,(1-0) BX;R;SFG;Mike Yastrzemski;Gavin Williams;10%;65%;Home Run (Fly Ball to Deep RF Line)
b1;1-0;0;---;1,(0-0) X;O;SFG;Thairo Estrada;Gavin Williams;-2%;63%;Flyball: LF
b1;1-0;1;---;8,(3-2) CS.BBFFBB;;SFG;Mitch Haniger;Gavin Williams;2%;65%;Walk
b1;1-0;1;1--;2,(0-1) CX;O;SFG;Joc Pederson;Gavin Williams;-2%;63%;Flyball: CF (Deep CF); Haniger to 2B
b1;1-0;2;-2-;4,(3-0) BBBB;;SFG;J.D. Davis;Gavin Williams;1%;64%;Walk
b1;1-0;2;12-;5,(3-1) BB*BCX;O;SFG;LaMonte Wade Jr.;Gavin Williams;-4%;60%;Groundout: P-1B (Front of Home)
;;;;;;;;;1 run, 1 hit, 0 errors, 2 LOB. Guardians 0, Giants 1.
Top of the 2nd, Guardians Batting, Behind 0-1, Giants' Alex Cobb facing 5-6-7 
t2;0-1;0;---;2,(1-0) BX;O;CLE;Andrés Giménez;Alex Cobb;2%;63%;Groundout: 2B-1B (Front of Home)
t2;0-1;1;---;6,(3-2) FBBBFX;O;CLE;Will Brennan;Alex Cobb;2%;65%;Groundout: 2B-1B (2B-1B)
t2;0-1;2;---;5,(2-2) CBBFX;;CLE;Bo Naylor;Alex Cobb;-1%;63%;Single to CF (Ground Ball thru SS-2B)
t2;0-1;2;1--;4,(1-2) CF*BX;O;CLE;Myles Straw;Alex Cobb;2%;66%;Groundout: 2B-1B (Weak SS-2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Guardians 0, Giants 1.
Bottom of the 2nd, Giants Batting, Ahead 1-0, Guardians' Gavin Williams facing 7-8-9 
b2;1-0;0;---;6,(3-2) BSS.BBX;O;SFG;Luis Matos;Gavin Williams;-2%;64%;Groundout: 2B-1B (Deep SS-2B)
b2;1-0;1;---;7,(2-2) FBSFFBS;O;SFG;Brandon Crawford;Gavin Williams;-1%;62%;Strikeout Swinging
b2;1-0;2;---;4,(1-2) FFBC;O;SFG;Joey Bart;Gavin Williams;-1%;61%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 0, Giants 1.
Top of the 3rd, Guardians Batting, Behind 0-1, Giants' Alex Cobb facing 9-1-2 
t3;0-1;0;---;6,(3-2) CBBFB.S;O;CLE;José Tena;Alex Cobb;3%;64%;Strikeout Swinging
t3;0-1;1;---;3,(1-1) BCX;O;CLE;Steven Kwan;Alex Cobb;2%;66%;Flyball: LF (LF-CF)
t3;0-1;2;---;4,(2-1) CBBX;;CLE;José Ramírez;Alex Cobb;-1%;64%;Reached on E6 (Ground Ball to Deep SS-2B); Ramírez to 1B
t3;0-1;2;1--;4,(2-1) 1BTBX;RR;CLE;Josh Naylor;Alex Cobb;-22%;43%;Home Run (Fly Ball to Deep RF); Ramírez Scores/unER; Naylor Scores/unER
t3;2-1;2;---;3,(0-2) CF.S;O;CLE;Kole Calhoun;Alex Cobb;1%;44%;Strikeout Swinging
;;;;;;;;;2 runs, 1 hit, 1 error, 0 LOB. Guardians 2, Giants 1.
Bottom of the 3rd, Giants Batting, Behind 1-2, Guardians' Gavin Williams facing 1-2-3 
b3;1-2;0;---;5,(1-2) CCFBX;O;SFG;Mike Yastrzemski;Gavin Williams;-3%;41%;Foul Popfly: P
b3;1-2;1;---;2,(0-1) CX;;SFG;Thairo Estrada;Gavin Williams;3%;44%;Single to LF (Line Drive to Deep LF-CF)
b3;1-2;1;1--;4,(2-1) *BBC>B;;SFG;Mitch Haniger;Gavin Williams;2%;46%;Estrada Steals 2B
b3;1-2;1;-2-;5,(3-1) *BBC>B.*B;;SFG;Mitch Haniger;Gavin Williams;2%;48%;Walk
b3;1-2;1;12-;3,(1-1) BFX;R;SFG;Joc Pederson;Gavin Williams;15%;63%;Single to RF (Line Drive to RF Line); Estrada Scores; Haniger to 3B
b3;2-2;1;1-3;6,(2-2) FBCBFX;RO;SFG;J.D. Davis;Gavin Williams;3%;65%;Groundout: 1B unassisted (2B-1B); Haniger Scores; Pederson to 2B
b3;3-2;2;-2-;2,(1-0) BX;O;SFG;LaMonte Wade Jr.;Gavin Williams;-3%;62%;Groundout: 2B-1B (Deep 2B-1B)
;;;;;;;;;2 runs, 2 hits, 0 errors, 1 LOB. Guardians 2, Giants 3.
Top of the 4th, Guardians Batting, Behind 2-3, Giants' Alex Cobb facing 5-6-7 
t4;2-3;0;---;3,(1-1) BCX;O;CLE;Andrés Giménez;Alex Cobb;3%;65%;Groundout: SS-1B (SS-2B)
t4;2-3;1;---;3,(1-1) BFX;O;CLE;Will Brennan;Alex Cobb;2%;67%;Groundout: SS-1B (Weak SS-2B)
t4;2-3;2;---;6,(3-2) CBBBF.B;;CLE;Bo Naylor;Alex Cobb;-2%;66%;Walk
t4;2-3;2;1--;,(0-0) 11;;CLE;Myles Straw;Alex Cobb;-1%;65%;Naylor Picked off 1B, safe on E3; Naylor to 2B
t4;2-3;2;-2-;4,(2-1) 11.BBCX;O;CLE;Myles Straw;Alex Cobb;4%;69%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 1 error, 1 LOB. Guardians 2, Giants 3.
Bottom of the 4th, Giants Batting, Ahead 3-2, Guardians' Gavin Williams facing 7-8-9 
b4;3-2;0;---;3,(1-1) CBX;O;SFG;Luis Matos;Gavin Williams;-2%;66%;Groundout: C-1B
b4;3-2;1;---;2,(0-1) CX;O;SFG;Brandon Crawford;Gavin Williams;-2%;65%;Lineout: CF (Deep CF)
b4;3-2;2;---;1,(0-0) X;O;SFG;Joey Bart;Gavin Williams;-1%;64%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 2, Giants 3.
Top of the 5th, Guardians Batting, Behind 2-3, Giants' Alex Cobb facing 9-1-2 
t5;2-3;0;---;2,(1-0) BX;O;CLE;José Tena;Alex Cobb;3%;67%;Groundout: 1B unassisted (2B-1B)
t5;2-3;1;---;4,(1-2) CBFX;O;CLE;Steven Kwan;Alex Cobb;2%;69%;Groundout: 1B unassisted
t5;2-3;2;---;4,(1-2) FBFX;O;CLE;José Ramírez;Alex Cobb;2%;71%;Popfly: 1B (Weak 2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 2, Giants 3.
Bottom of the 5th, Giants Batting, Ahead 3-2, Guardians' Gavin Williams facing 1-2-3 
b5;3-2;0;---;3,(1-1) CBX;;SFG;Mike Yastrzemski;Gavin Williams;6%;77%;Double to CF (Line Drive to Deep LF-CF)
b5;3-2;0;-2-;4,(2-1) SB*BX;O;SFG;Thairo Estrada;Gavin Williams;-4%;73%;Groundout: 3B-1B (Weak 3B)
b5;3-2;1;-2-;1,(0-0) X;O;SFG;Mitch Haniger;Gavin Williams;-3%;69%;Groundout: SS-1B
b5;3-2;2;-2-;4,(3-0) *BBBB;;SFG;Joc Pederson;Gavin Williams;1%;70%;Walk
b5;3-2;2;12-;4,(1-2) FBFX;O;SFG;J.D. Davis;Gavin Williams;-4%;66%;Popfly: 1B (Deep 1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Guardians 2, Giants 3.
Top of the 6th, Guardians Batting, Behind 2-3, Giants' Taylor Rogers facing 3-4-5 
;;;;;;;;;Taylor Rogers replaces Alex Cobb pitching
t6;2-3;0;---;3,(0-2) .TC.T;O;CLE;Josh Naylor;Taylor Rogers;4%;70%;Strikeout Swinging
t6;2-3;1;---;1,(0-0) X;O;CLE;Kole Calhoun;Taylor Rogers;3%;72%;Flyball: CF (Deep LF-CF)
t6;2-3;2;---;3,(1-1) BFX;O;CLE;Andrés Giménez;Taylor Rogers;2%;74%;Flyball: RF (CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 2, Giants 3.
Bottom of the 6th, Giants Batting, Ahead 3-2, Guardians' Gavin Williams facing 6-7-8 
b6;3-2;0;---;4,(2-1) BCBX;;SFG;LaMonte Wade Jr.;Gavin Williams;3%;77%;Single to CF (Ground Ball)
b6;3-2;0;1--;4,(2-1) BFBX;OO;SFG;Luis Matos;Gavin Williams;-7%;70%;Double Play: Lineout: P (P's Left); Wade out at 1B/P-1B
b6;3-2;2;---;1,(0-0) X;O;SFG;Brandon Crawford;Gavin Williams;-1%;69%;Lineout: CF (Deep CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Guardians 2, Giants 3.
Top of the 7th, Guardians Batting, Behind 2-3, Giants' Taylor Rogers facing 6-7-8 
t7;2-3;0;---;3,(0-2) TCS;O;CLE;Will Brennan;Taylor Rogers;4%;74%;Strikeout Swinging
t7;2-3;1;---;2,(0-1) CX;;CLE;Bo Naylor;Taylor Rogers;-5%;69%;Single to LF (Ground Ball)
;;;;;;;;;John Brebbia replaces Taylor Rogers pitching
t7;2-3;1;1--;3,(1-1) .FB>B;;CLE;Myles Straw;John Brebbia;-3%;66%;Naylor Steals 2B
t7;2-3;1;-2-;7,(3-2) .FB>B.*BCFC;O;CLE;Myles Straw;John Brebbia;7%;72%;Strikeout Looking
t7;2-3;2;-2-;7,(3-2) ST.B*BFBB;;CLE;José Tena;John Brebbia;-2%;71%;Walk
t7;2-3;2;12-;4,(0-2) FFFX;R;CLE;Steven Kwan;John Brebbia;-21%;50%;Single to RF (Ground Ball); Naylor Scores; Tena to 3B
;;;;;;;;;Tyler Rogers replaces John Brebbia pitching
t7;3-3;2;1-3;7,(2-2) .BBFF>FFX;O;CLE;José Ramírez;Tyler Rogers;9%;59%;Groundout: 1B unassisted (2B-1B)
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Guardians 3, Giants 3.
Bottom of the 7th, Giants Batting, Tied 3-3, Guardians' Sam Hentges facing 9-1-2 
;;;;;;;;;Sam Hentges replaces Gavin Williams pitchingAustin Slater pinch hits for Joey Bart (C) batting 9th
b7;3-3;0;---;4,(2-1) ..BBCX;;SFG;Austin Slater;Sam Hentges;6%;64%;Single to CF (Line Drive to Deep CF-RF)
;;;;;;;;;Wilmer Flores pinch hits for Mike Yastrzemski (RF) batting 1st
b7;3-3;0;1--;4,(1-2) .CBC>X;;SFG;Wilmer Flores;Sam Hentges;15%;79%;Single to CF (Line Drive to Deep LF-CF); Slater to 3B
b7;3-3;0;1-3;5,(1-2) CFBF*S;O;SFG;Thairo Estrada;Sam Hentges;-9%;71%;Strikeout Swinging
;;;;;;;;;Reynaldo López replaces Sam Hentges pitching
b7;3-3;1;1-3;4,(2-1) .BCBX;O;SFG;Mitch Haniger;Reynaldo López;-13%;57%;Fielder's Choice ; Slater out at Hm/3B-C; Flores to 2B; Haniger to 1B
b7;3-3;2;12-;2,(0-1) *SX;;SFG;Joc Pederson;Reynaldo López;4%;62%;Single to 2B (Ground Ball to 2B-1B); Flores to 3B; Haniger to 2B
;;;;;;;;;Blake Sabol pinch hits for J.D. Davis (3B) batting 5th
b7;3-3;2;123;6,(2-2) .BCS.FBX;O;SFG;Blake Sabol;Reynaldo López;-12%;50%;Popfly: 3B (Weak SS)
;;;;;;;;;0 runs, 3 hits, 0 errors, 3 LOB. Guardians 3, Giants 3.
Top of the 8th, Guardians Batting, Tied 3-3, Giants' Tyler Rogers facing 3-4-5 
;;;;;;;;;Blake Sabol moves from PH to C Wilmer Flores moves from PH to 3B Austin Slater moves from PH to CF Luis Matos moves from CF to RF 
t8;3-3;0;---;2,(0-1) ....FX;O;CLE;Josh Naylor;Tyler Rogers;5%;55%;Groundout: 3B-1B
t8;3-3;1;---;4,(2-1) BFBX;;CLE;Kole Calhoun;Tyler Rogers;-5%;50%;Single to RF (Ground Ball thru 2B-1B)
;;;;;;;;;Tyler Freeman pinch runs for Kole Calhoun (DH) batting 4th
t8;3-3;1;1--;2,(1-0) .BX;;CLE;Andrés Giménez;Tyler Rogers;-14%;36%;Single to P (Ground Ball to P's Right); Freeman to 3B/Adv on E1 (throw)
t8;3-3;1;1-3;1,(0-0) >B;;CLE;Will Brennan;Tyler Rogers;-3%;33%;Giménez Steals 2B
t8;3-3;1;-23;3,(2-0) >B.BX;O;CLE;Will Brennan;Tyler Rogers;16%;49%;Fielder's Choice ; Freeman out at Hm/P-3B-C; Giménez to 3B; Brennan to 2B
;;;;;;;;;Camilo Doval replaces Tyler Rogers pitching
t8;3-3;2;-23;2,(0-1) .CX;O;CLE;Bo Naylor;Camilo Doval;12%;61%;Flyball: RF (Deep CF-RF)
;;;;;;;;;0 runs, 2 hits, 1 error, 2 LOB. Guardians 3, Giants 3.
Bottom of the 8th, Giants Batting, Tied 3-3, Guardians' Matt Moore facing 6-7-8 
;;;;;;;;;Matt Moore replaces Reynaldo López pitching
b8;3-3;0;---;6,(2-2) ..BBCFFX;;SFG;LaMonte Wade Jr.;Matt Moore;6%;67%;Single to RF (Ground Ball thru 2B-1B)
b8;3-3;0;1--;4,(1-2) FF*BC;O;SFG;Luis Matos;Matt Moore;-6%;61%;Strikeout Looking
b8;3-3;1;1--;1,(0-0) X;O;SFG;Brandon Crawford;Matt Moore;-6%;55%;Flyball: LF (Short LF Line)
b8;3-3;2;1--;3,(0-2) FSX;;SFG;Austin Slater;Matt Moore;4%;59%;Single to CF (Ground Ball thru SS-2B); Wade to 2B
;;;;;;;;;Enyel De Los Santos replaces Matt Moore pitching
b8;3-3;2;12-;9,(3-2) .CS*B*BFFFB>X;O;SFG;Wilmer Flores;Enyel De Los Santos;-9%;50%;Lineout: LF (Deep LF)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Guardians 3, Giants 3.
Top of the 9th, Guardians Batting, Tied 3-3, Giants' Camilo Doval facing 8-9-1 
t9;3-3;0;---;4,(2-1) BFBX;O;CLE;Myles Straw;Camilo Doval;6%;56%;Groundout: 3B-1B (Weak SS)
t9;3-3;1;---;3,(1-1) FBX;;CLE;José Tena;Camilo Doval;-6%;50%;Single to RF (Line Drive to Deep CF-RF)
t9;3-3;1;1--;1,(0-0) 1B;;CLE;Steven Kwan;Camilo Doval;-6%;44%;Passed Ball; Tena to 2B
t9;3-3;1;-2-;2,(1-0) 1B.X;O;CLE;Steven Kwan;Camilo Doval;9%;54%;Popfly: SS (Short LF)
t9;3-3;2;-2-;3,(3-0) BBBV;;CLE;José Ramírez;Camilo Doval;-1%;52%;Intentional Walk
t9;3-3;2;12-;3,(1-1) BSB;;CLE;Josh Naylor;Camilo Doval;-3%;49%;Passed Ball; Tena to 3B; Ramírez to 2B
t9;3-3;2;-23;5,(2-2) BSB.C.X;O;CLE;Josh Naylor;Camilo Doval;15%;64%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Guardians 3, Giants 3.
Bottom of the 9th, Giants Batting, Tied 3-3, Guardians' Enyel De Los Santos facing 2-3-4 
b9;3-3;0;---;5,(1-2) FFFBX;O;SFG;Thairo Estrada;Enyel De Los Santos;-6%;58%;Lineout: LF (Deep LF)
b9;3-3;1;---;3,(0-2) SF.X;O;SFG;Mitch Haniger;Enyel De Los Santos;-5%;54%;Flyball: LF (LF-CF)
b9;3-3;2;---;4,(2-1) BBCX;O;SFG;Joc Pederson;Enyel De Los Santos;-4%;50%;Lineout: RF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 3, Giants 3.
Top of the 10th, Guardians Batting, Tied 3-3, Giants' Luke Jackson facing 4-5-6 
;;;;;;;;;Luke Jackson replaces Camilo Doval pitchingJosh Naylor running at second base to start the extra inning
t10;3-3;0;-2-;1,(0-0) ..X;O;CLE;Tyler Freeman;Luke Jackson;16%;66%;Fielder's Choice ; Naylor out at 3B/P-3B; Freeman to 1B
t10;3-3;1;1--;1,(0-0) >*B;;CLE;Andrés Giménez;Luke Jackson;-5%;61%;Freeman Steals 2B
t10;3-3;1;-2-;6,(2-2) >*B.CS.*BFX;R;CLE;Andrés Giménez;Luke Jackson;-24%;37%;Single to CF (Ground Ball thru SS-2B); Freeman Scores/unER
t10;4-3;1;1--;4,(0-2) 1CC>F>X;O;CLE;Will Brennan;Luke Jackson;2%;39%;Groundout: 2B-1B (2B-1B); Giménez to 2B
;;;;;;;;;Force Play Challenged by SFG manager (Gabe Kapler): Original call overturned as shown.
t10;4-3;2;-2-;,(3-0) VVVV;;CLE;Bo Naylor;Luke Jackson;-1%;38%;Intentional Walk
t10;4-3;2;12-;4,(3-0) *BBBB;;CLE;Myles Straw;Luke Jackson;-4%;34%;Walk; Giménez to 3B; Naylor to 2B
t10;4-3;2;123;5,(2-2) *STBB*S;O;CLE;José Tena;Luke Jackson;11%;45%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 3 LOB. Guardians 4, Giants 3.
Bottom of the 10th, Giants Batting, Behind 3-4, Guardians' Emmanuel Clase facing 5-6-7 
;;;;;;;;;Emmanuel Clase replaces Enyel De Los Santos pitchingJoc Pederson running at second base to start the extra inning
b10;3-4;0;-2-;2,(0-1) ..SX;R;SFG;Blake Sabol;Emmanuel Clase;27%;71%;Single to CF (Ground Ball); Pederson Scores/unER
b10;4-4;0;1--;2,(1-0) B>B;;SFG;LaMonte Wade Jr.;Emmanuel Clase;10%;81%;Sabol Steals 2B
b10;4-4;0;-2-;3,(2-1) B>B.CN;;SFG;LaMonte Wade Jr.;Emmanuel Clase;12%;93%;Balk; Sabol to 3B
b10;4-4;0;--3;4,(2-1) B>B.CN.X;R;SFG;LaMonte Wade Jr.;Emmanuel Clase;7%;100%;Single to CF (Line Drive to Short CF); Sabol Scores
;;;;;;;;;2 runs, 2 hits, 0 errors, 1 LOB. Guardians 4, Giants 5.
