
Scorebox Meta
20230909
3:07 p.m. Local
41443
Rogers Centre
140

Boxscore
https://cdn.ssref.net/req/202309121/tlogo/br/KCR-2023.png;/teams/KCR/2023.shtml;0;0;0;0;1;0;0;0;0;1;2;0
https://cdn.ssref.net/req/202309121/tlogo/br/TOR-2023.png;/teams/TOR/2023.shtml;0;0;0;1;2;1;1;0;X;5;8;1

Batting home
George Springer;/players/s/springe01.shtml;RF;4;2;3;4;0;0;4;.262;.335;.414;.749;15;10;0.356; 1.20;0.378;-0.022; 0.20%; 1.12; 3.4;1;0;2·HR
Spencer Horwitz;/players/h/horwisp01.shtml;DH;4;0;1;0;0;0;4;.292;.393;.458;.851;15;9;-0.049; 0.44;0.004;-0.052;-0.03%; 0.41; -0.4;;;
Vladimir Guerrero Jr.;/players/g/guerrvl02.shtml;1B;4;1;2;0;0;0;4;.268;.343;.437;.780;16;9;0.027; 0.42;0.043;-0.015; 0.01%; 0.40; 0.2;9;1;
Davis Schneider;/players/s/schneda03.shtml;2B;4;0;0;0;0;3;4;.380;.511;.831;1.342;19;11;-0.070; 0.72;0.000;-0.070;-0.04%; 0.68; -1.1;0;1;
Santiago Espinal;/players/e/espinsa01.shtml;3B;0;0;0;0;0;0;0;.239;.305;.322;.627;;;;;;;;;;0;0;
Cavan Biggio;/players/b/biggica01.shtml;3B-2B;4;0;1;1;0;0;4;.222;.326;.369;.695;18;11;0.044; 0.52;0.084;-0.040; 0.03%; 0.49; 0.9;0;3;2B
Alejandro Kirk;/players/k/kirkal01.shtml;C;3;1;0;0;1;1;4;.254;.338;.356;.694;24;14;0.012; 0.54;0.046;-0.034; 0.01%; 0.50; -0.4;10;0;
Daulton Varsho;/players/v/varshda01.shtml;LF;3;1;1;0;0;0;3;.220;.287;.373;.659;14;8;0.092; 1.13;0.131;-0.040; 0.05%; 1.05; 0.5;1;0;2B
Ernie Clement;/players/c/clemeer01.shtml;SS;3;0;0;0;0;0;3;.395;.400;.535;.935;5;4;-0.087; 0.87;0.000;-0.087;-0.05%; 0.81; -1.0;1;2;
Kevin Kiermaier;/players/k/kiermke01.shtml;CF;3;0;0;0;0;1;3;.274;.333;.429;.762;10;7;-0.119; 0.87;0.000;-0.119;-0.07%; 0.81; -1.1;3;0;
Kevin Gausman;/players/g/gausmke01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Jordan Hicks;/players/h/hicksjo03.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
2B: Daulton Varsho (22, off Zack Greinke); Cavan Biggio (9, off Zack Greinke).


HR: George Springer 2 (19, 1 off Angel Zerpa, 7th inn, 0 on, 2 outs to Deep CF-RF, 1 off Zack Greinke, 4th inn, 0 on, 0 outs to Deep LF).


TB: George Springer 9; Daulton Varsho 2; Cavan Biggio 2; Vladimir Guerrero Jr. 2; Spencer Horwitz.


RBI: George Springer 4 (63); Cavan Biggio (30).


2-out RBI: George Springer 3.


Team LOB: 4.
With RISP: 1 for 6.

Batting away
Maikel Garcia;/players/g/garcima01.shtml;3B;4;0;0;0;0;1;4;.277;.323;.375;.699;14;9;-0.069; 0.67;0.000;-0.069;0%; 0.00; -0.7;0;1;
Bobby Witt;/players/w/wittbo02.shtml;SS;4;0;0;0;0;0;4;.271;.311;.492;.803;8;6;-0.074; 0.72;0.000;-0.074;0%; 0.00; -0.8;1;3;
Salvador Perez;/players/p/perezsa02.shtml;C;3;0;0;0;0;0;4;.247;.288;.415;.703;13;10;-0.017; 0.46;0.018;-0.035;0%; 0.00; -0.3;5;0;
MJ Melendez;/players/m/melenmj01.shtml;LF;3;0;0;0;1;2;4;.235;.309;.396;.705;16;10;-0.008; 0.64;0.038;-0.045;0%; 0.00; -0.1;4;0;
Nelson Velázquez;/players/v/velazne01.shtml;RF;3;0;0;0;0;2;3;.245;.303;.618;.921;13;10;-0.092; 1.24;0.000;-0.092;0%; 0.00; -0.8;1;0;
Michael Massey;/players/m/massemi02.shtml;2B;3;0;0;0;0;0;3;.224;.270;.363;.632;7;6;-0.068; 0.91;0.000;-0.068;0%; 0.00; -0.6;0;7;
Edward Olivares;/players/o/olivaed02.shtml;DH;3;1;1;1;0;0;3;.257;.308;.447;.754;13;9;0.110; 0.58;0.142;-0.032;0%; 0.00; 0.7;;;HR
Drew Waters;/players/w/waterdr01.shtml;CF;3;0;1;0;0;2;3;.238;.307;.395;.702;16;11;-0.008; 0.69;0.031;-0.038;0%; 0.00; -0.3;0;0;2B
Nick Pratto;/players/p/prattni01.shtml;1B;3;0;0;0;0;3;3;.235;.321;.371;.692;12;9;-0.071; 0.87;0.000;-0.071;0%; 0.00; -0.7;13;0;
James McArthur;/players/m/mcartja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Zack Greinke;/players/g/greinza01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Angel Zerpa;/players/z/zerpaan01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Steven Cruz;/players/c/cruzst01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Drew Waters (7, off Kevin Gausman).


HR: Edward Olivares (10, off Kevin Gausman, 5th inn, 0 on, 2 outs to Deep LF-CF).


TB: Edward Olivares 4; Drew Waters 2.


RBI: Edward Olivares (27).


2-out RBI: Edward Olivares.


Team LOB: 3.
With RISP: 0 for 1.

Pitching home
Kevin Gausman;/players/g/gausmke01.shtml; W (11-8); 8 ;2;1;1;1;10;1;3.28;28;105;76;34;17;24;7;9;2;0;83;;;0.280; 0.80; 0.16%; 0.74; 3.1
Jordan Hicks;/players/h/hicksjo03.shtml;Jordan Hicks; 1 ;0;0;0;0;0;0;3.49;3;7;4;3;0;1;1;2;0;0;;0;0;0.015; 0.19; 0.01%; 0.18; 0.5

Pitching away
James McArthur;/players/m/mcartja01.shtml;James McArthur; 2 ;0;0;0;0;1;0;8.53;6;23;15;8;1;6;5;0;0;0;57;;;0.100; 0.65; 0.00%; 0.00; 1.0
Zack Greinke;/players/g/greinza01.shtml; L (1-15); 3.2;6;4;4;1;4;1;5.47;18;72;42;23;8;11;4;9;5;0;;0;0;-0.300; 1.02; 0.00%; 0.00; -2.3
Angel Zerpa;/players/z/zerpaan01.shtml;Angel Zerpa; 1 ;2;1;1;0;0;1;6.33;5;22;15;11;1;3;2;3;2;0;;1;0;-0.011; 0.23; 0.00%; 0.00; -0.4
Steven Cruz;/players/c/cruzst01.shtml;Steven Cruz; 1.1;0;0;0;0;0;0;7.20;4;19;11;6;0;5;3;1;0;0;;1;0;0.006; 0.09; 0.00%; 0.00; 0.7

indiv_events

Balks: Zack Greinke (1).
WP: Steven Cruz (1).
HBP: None.
IBB: None.
Pickoffs: None.

Balks: Zack Greinke (1).
WP: Steven Cruz (1).
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Jeff Nelson, 1B - Chris Segal, 2B - CB Bucknor, 3B - Ben May, LF - (none), RF - (none).
Time of Game: 2:20.
Attendance: 41,443.
Field Condition: Unknown.
Start Time Weather: 68° F, Wind 12mph from Right to Left, Cloudy, No Precipitation.

div_lineups
Royals
1;Maikel Garcia;/players/g/garcima01.shtml;3B
2;Bobby Witt;/players/w/wittbo02.shtml;SS
3;Salvador Perez;/players/p/perezsa02.shtml;C
4;MJ Melendez;/players/m/melenmj01.shtml;LF
5;Nelson Velázquez;/players/v/velazne01.shtml;RF
6;Michael Massey;/players/m/massemi02.shtml;2B
7;Edward Olivares;/players/o/olivaed02.shtml;DH
8;Drew Waters;/players/w/waterdr01.shtml;CF
9;Nick Pratto;/players/p/prattni01.shtml;1B
; James McArthur;/players/m/mcartja01.shtml;P
Blue Jays
1;George Springer;/players/s/springe01.shtml;RF
2;Spencer Horwitz;/players/h/horwisp01.shtml;DH
3;Vladimir Guerrero Jr.;/players/g/guerrvl02.shtml;1B
4;Davis Schneider;/players/s/schneda03.shtml;2B
5;Cavan Biggio;/players/b/biggica01.shtml;3B
6;Alejandro Kirk;/players/k/kirkal01.shtml;C
7;Daulton Varsho;/players/v/varshda01.shtml;LF
8;Ernie Clement;/players/c/clemeer01.shtml;SS
9;Kevin Kiermaier;/players/k/kiermke01.shtml;CF
; Kevin Gausman;/players/g/gausmke01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b5;1-1;2;-23;1,(0-0) X;RR;TOR;George Springer;Zack Greinke;22%;80%;Single to CF (Ground Ball thru SS-2B); Kirk Scores; Varsho Scores
t5;0-1;2;---;1,(0-0) X;R;KCR;Edward Olivares;Kevin Gausman;-14%;55%;Home Run (Fly Ball to Deep LF-CF)
b5;1-1;0;1--;2,(1-0) BX;;TOR;Daulton Varsho;Zack Greinke;13%;74%;Double to RF (Line Drive to Deep RF Line); Kirk to 3B
b4;0-0;0;---;4,(2-1) SBBX;R;TOR;George Springer;Zack Greinke;13%;69%;Home Run (Fly Ball to Deep LF)
b5;1-1;1;-23;6,(3-2) BCBSBS;O;TOR;Kevin Kiermaier;Zack Greinke;-10%;58%;Strikeout Swinging

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Royals Batting, Tied 0-0, Blue Jays' Kevin Gausman facing 1-2-3 
t1;0-0;0;---;1,(0-0) X;O;KCR;Maikel Garcia;Kevin Gausman;2%;52%;Groundout: SS-1B
t1;0-0;1;---;2,(1-0) BX;O;KCR;Bobby Witt;Kevin Gausman;2%;54%;Foul Popfly: 1B
t1;0-0;2;---;3,(0-2) CFX;O;KCR;Salvador Perez;Kevin Gausman;1%;55%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Royals 0, Blue Jays 0.
Bottom of the 1st, Blue Jays Batting, Tied 0-0, Royals' James McArthur facing 1-2-3 
b1;0-0;0;---;2,(1-0) BX;O;TOR;George Springer;James McArthur;-2%;53%;Groundout: SS-1B
b1;0-0;1;---;3,(1-1) BSX;O;TOR;Spencer Horwitz;James McArthur;-2%;51%;Groundout: P-1B
b1;0-0;2;---;1,(0-0) X;O;TOR;Vladimir Guerrero Jr.;James McArthur;-1%;50%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Royals 0, Blue Jays 0.
Top of the 2nd, Royals Batting, Tied 0-0, Blue Jays' Kevin Gausman facing 4-5-6 
t2;0-0;0;---;6,(3-2) CBBBS.B;;KCR;MJ Melendez;Kevin Gausman;-4%;46%;Walk
t2;0-0;0;1--;6,(3-2) CSB1B*BS;O;KCR;Nelson Velázquez;Kevin Gausman;4%;50%;Strikeout Swinging
t2;0-0;1;1--;4,(1-2) *BF1>FX;O;KCR;Michael Massey;Kevin Gausman;3%;53%;Lineout: CF (Deep CF)
t2;0-0;2;1--;4,(2-1) BSBX;O;KCR;Edward Olivares;Kevin Gausman;2%;55%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Royals 0, Blue Jays 0.
Bottom of the 2nd, Blue Jays Batting, Tied 0-0, Royals' James McArthur facing 4-5-6 
b2;0-0;0;---;6,(3-2) BCBCBC;O;TOR;Davis Schneider;James McArthur;-2%;53%;Strikeout Looking
b2;0-0;1;---;4,(1-2) CBCX;O;TOR;Cavan Biggio;James McArthur;-2%;51%;Groundout: 2B-1B (2B-1B)
b2;0-0;2;---;7,(2-2) CBF.FFBX;O;TOR;Alejandro Kirk;James McArthur;-1%;50%;Groundout: 2B-1B (Deep 2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Royals 0, Blue Jays 0.
Top of the 3rd, Royals Batting, Tied 0-0, Blue Jays' Kevin Gausman facing 8-9-1 
t3;0-0;0;---;4,(0-2) CF.FS;O;KCR;Drew Waters;Kevin Gausman;3%;53%;Strikeout Swinging
t3;0-0;1;---;5,(2-2) BBSCC;O;KCR;Nick Pratto;Kevin Gausman;2%;54%;Strikeout Looking
t3;0-0;2;---;4,(2-1) CBBX;O;KCR;Maikel Garcia;Kevin Gausman;1%;56%;Popfly: 1B (Front of Home)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Royals 0, Blue Jays 0.
Bottom of the 3rd, Blue Jays Batting, Tied 0-0, Royals' Zack Greinke facing 7-8-9 
;;;;;;;;;Zack Greinke replaces James McArthur pitching
b3;0-0;0;---;5,(2-2) .SF.BBX;O;TOR;Daulton Varsho;Zack Greinke;-3%;53%;Popfly: SS (Weak SS-2B)
b3;0-0;1;---;2,(1-0) BX;O;TOR;Ernie Clement;Zack Greinke;-2%;51%;Flyball: LF (Deep LF-CF)
b3;0-0;2;---;2,(0-1) FX;O;TOR;Kevin Kiermaier;Zack Greinke;-1%;50%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Royals 0, Blue Jays 0.
Top of the 4th, Royals Batting, Tied 0-0, Blue Jays' Kevin Gausman facing 2-3-4 
t4;0-0;0;---;2,(0-1) FX;O;KCR;Bobby Witt;Kevin Gausman;3%;53%;Groundout: 3B-1B (SS-3B Hole)
t4;0-0;1;---;3,(0-2) CFX;O;KCR;Salvador Perez;Kevin Gausman;2%;55%;Flyball: LF (Deep LF)
t4;0-0;2;---;3,(0-2) CC.S;O;KCR;MJ Melendez;Kevin Gausman;1%;56%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Royals 0, Blue Jays 0.
Bottom of the 4th, Blue Jays Batting, Tied 0-0, Royals' Zack Greinke facing 1-2-3 
b4;0-0;0;---;4,(2-1) SBBX;R;TOR;George Springer;Zack Greinke;13%;69%;Home Run (Fly Ball to Deep LF)
b4;1-0;0;---;5,(2-2) CF.BBX;O;TOR;Spencer Horwitz;Zack Greinke;-2%;67%;Groundout: 2B-1B
b4;1-0;1;---;7,(3-2) FBFBBF.X;;TOR;Vladimir Guerrero Jr.;Zack Greinke;2%;69%;Single to LF (Line Drive to Deep LF Line)
b4;1-0;1;1--;5,(2-2) BCBSC;O;TOR;Davis Schneider;Zack Greinke;-3%;66%;Strikeout Looking
b4;1-0;2;1--;6,(3-2) BCBBF>X;O;TOR;Cavan Biggio;Zack Greinke;-2%;64%;Lineout: LF
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Royals 0, Blue Jays 1.
Top of the 5th, Royals Batting, Behind 0-1, Blue Jays' Kevin Gausman facing 5-6-7 
t5;0-1;0;---;2,(0-1) FX;O;KCR;Nelson Velázquez;Kevin Gausman;3%;67%;Groundout: P unassisted (Short 1B Line)
t5;0-1;1;---;2,(0-1) CX;O;KCR;Michael Massey;Kevin Gausman;2%;69%;Flyball: RF
t5;0-1;2;---;1,(0-0) X;R;KCR;Edward Olivares;Kevin Gausman;-14%;55%;Home Run (Fly Ball to Deep LF-CF)
t5;1-1;2;---;7,(3-2) BBBCSFX;;KCR;Drew Waters;Kevin Gausman;-3%;52%;Double to LF (Line Drive to LF Line)
t5;1-1;2;-2-;4,(1-2) *BC*SS;O;KCR;Nick Pratto;Kevin Gausman;5%;57%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Royals 1, Blue Jays 1.
Bottom of the 5th, Blue Jays Batting, Tied 1-1, Royals' Zack Greinke facing 6-7-8 
b5;1-1;0;---;5,(3-1) .CBBBB;;TOR;Alejandro Kirk;Zack Greinke;5%;61%;Walk
b5;1-1;0;1--;2,(1-0) BX;;TOR;Daulton Varsho;Zack Greinke;13%;74%;Double to RF (Line Drive to Deep RF Line); Kirk to 3B
b5;1-1;0;-23;1,(0-0) X;O;TOR;Ernie Clement;Zack Greinke;-6%;68%;Flyball: LF (Short LF-CF)
b5;1-1;1;-23;6,(3-2) BCBSBS;O;TOR;Kevin Kiermaier;Zack Greinke;-10%;58%;Strikeout Swinging
b5;1-1;2;-23;1,(0-0) X;RR;TOR;George Springer;Zack Greinke;22%;80%;Single to CF (Ground Ball thru SS-2B); Kirk Scores; Varsho Scores
b5;3-1;2;1--;4,(1-2) C*BFX;O;TOR;Spencer Horwitz;Zack Greinke;-2%;78%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;2 runs, 2 hits, 0 errors, 1 LOB. Royals 1, Blue Jays 3.
Top of the 6th, Royals Batting, Behind 1-3, Blue Jays' Kevin Gausman facing 1-2-3 
t6;1-3;0;---;3,(0-2) CS.X;O;KCR;Maikel Garcia;Kevin Gausman;3%;81%;Flyball: CF (Deep CF-RF)
t6;1-3;1;---;3,(1-1) CBX;O;KCR;Bobby Witt;Kevin Gausman;2%;83%;Groundout: 3B-1B (SS-3B Hole)
t6;1-3;2;---;3,(1-1) CBX;;KCR;Salvador Perez;Kevin Gausman;-2%;82%;Reached on Interference on C; Perez to 1B
t6;1-3;2;1--;5,(1-2) FS*BFS;O;KCR;MJ Melendez;Kevin Gausman;3%;85%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 1 error, 1 LOB. Royals 1, Blue Jays 3.
Bottom of the 6th, Blue Jays Batting, Ahead 3-1, Royals' Zack Greinke facing 3-4-5 
b6;3-1;0;---;4,(2-1) BCBX;;TOR;Vladimir Guerrero Jr.;Zack Greinke;2%;87%;Single to LF (Line Drive to LF-CF)
b6;3-1;0;1--;4,(1-2) BCSS;O;TOR;Davis Schneider;Zack Greinke;-2%;85%;Strikeout Swinging
b6;3-1;1;1--;4,(1-2) FFBX;R;TOR;Cavan Biggio;Zack Greinke;7%;92%;Double to CF (Line Drive to Deep CF-RF); Guerrero Scores
b6;4-1;1;-2-;3,(2-1) 22CBB2;;TOR;Alejandro Kirk;Zack Greinke;1%;93%;Balk; Biggio to 3B
b6;4-1;1;--3;5,(2-2) 22CBB2.CS;O;TOR;Alejandro Kirk;Zack Greinke;-2%;91%;Strikeout Swinging
;;;;;;;;;Angel Zerpa replaces Zack Greinke pitching
b6;4-1;2;--3;7,(3-2) .BCBCBFX;O;TOR;Daulton Varsho;Angel Zerpa;-1%;89%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Royals 1, Blue Jays 4.
Top of the 7th, Royals Batting, Behind 1-4, Blue Jays' Kevin Gausman facing 5-6-7 
t7;1-4;0;---;5,(0-2) CS.FFC;O;KCR;Nelson Velázquez;Kevin Gausman;2%;92%;Strikeout Looking
t7;1-4;1;---;1,(0-0) X;O;KCR;Michael Massey;Kevin Gausman;2%;93%;Foul Popfly: 1B
t7;1-4;2;---;8,(2-2) BCC.BFFFX;O;KCR;Edward Olivares;Kevin Gausman;1%;94%;Groundout: SS-1B (SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Royals 1, Blue Jays 4.
Bottom of the 7th, Blue Jays Batting, Ahead 4-1, Royals' Angel Zerpa facing 8-9-1 
b7;4-1;0;---;2,(0-1) FX;O;TOR;Ernie Clement;Angel Zerpa;-1%;94%;Lineout: RF (Deep RF)
b7;4-1;1;---;2,(0-1) CX;O;TOR;Kevin Kiermaier;Angel Zerpa;0%;93%;Groundout: P-1B (P's Right)
b7;4-1;2;---;8,(2-2) BFSFFBFX;R;TOR;George Springer;Angel Zerpa;3%;97%;Home Run (Fly Ball to Deep CF-RF)
b7;5-1;2;---;3,(2-0) BBX;;TOR;Spencer Horwitz;Angel Zerpa;0%;97%;Single to LF (Line Drive)
;;;;;;;;;Steven Cruz replaces Angel Zerpa pitching
b7;5-1;2;1--;1,(0-0) .B;;TOR;Vladimir Guerrero Jr.;Steven Cruz;0%;97%;Wild Pitch; Horwitz to 2B
b7;5-1;2;-2-;4,(2-1) .B.BCX;O;TOR;Vladimir Guerrero Jr.;Steven Cruz;0%;96%;Groundout: 2B-SS-1B (SS-2B)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Royals 1, Blue Jays 5.
Top of the 8th, Royals Batting, Behind 1-5, Blue Jays' Kevin Gausman facing 8-9-1 
t8;1-5;0;---;5,(2-2) BFFBS;O;KCR;Drew Waters;Kevin Gausman;1%;98%;Strikeout Swinging
t8;1-5;1;---;3,(0-2) CCS;O;KCR;Nick Pratto;Kevin Gausman;1%;98%;Strikeout Swinging
t8;1-5;2;---;6,(3-2) BCBCBS;O;KCR;Maikel Garcia;Kevin Gausman;0%;99%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Royals 1, Blue Jays 5.
Bottom of the 8th, Blue Jays Batting, Ahead 5-1, Royals' Steven Cruz facing 4-5-6 
b8;5-1;0;---;4,(2-1) CBBX;O;TOR;Davis Schneider;Steven Cruz;0%;99%;Flyball: LF (Deep LF)
b8;5-1;1;---;4,(2-1) BBCX;O;TOR;Cavan Biggio;Steven Cruz;0%;99%;Groundout: 1B unassisted
b8;5-1;2;---;7,(2-2) CC.BBFFX;O;TOR;Alejandro Kirk;Steven Cruz;0%;99%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Royals 1, Blue Jays 5.
Top of the 9th, Royals Batting, Behind 1-5, Blue Jays' Jordan Hicks facing 2-3-4 
;;;;;;;;;Jordan Hicks replaces Kevin Gausman pitchingCavan Biggio moves from 3B to 2B Santiago Espinal replaces Davis Schneider (2B) playing 3B batting 4th
t9;1-5;0;---;1,(0-0) ...X;O;KCR;Bobby Witt;Jordan Hicks;1%;99%;Popfly: SS (Short CF)
t9;1-5;1;---;4,(2-1) BBCX;O;KCR;Salvador Perez;Jordan Hicks;0%;100%;Flyball: CF (Deep CF-RF)
t9;1-5;2;---;2,(1-0) BX;O;KCR;MJ Melendez;Jordan Hicks;0%;100%;Groundout: 1B-P
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Royals 1, Blue Jays 5.
