
Scorebox Meta
20230911
7:07 p.m. Local
23451
Rogers Centre
174

Boxscore
https://cdn.ssref.net/req/202309121/tlogo/br/TEX-2023.png;/teams/TEX/2023.shtml;0;1;1;0;1;2;5;0;0;10;11;0
https://cdn.ssref.net/req/202309121/tlogo/br/TOR-2023.png;/teams/TOR/2023.shtml;0;2;0;0;0;1;0;0;1;4;7;0

Batting home
George Springer;/players/s/springe01.shtml;RF;4;0;2;1;0;1;4;.263;.337;.414;.750;11;11;0.011; 1.46;0.101;-0.090; 0.01%; 1.95; 0.0;2;0;
Bo Bichette;/players/b/bichebo01.shtml;SS;4;0;0;0;0;0;4;.310;.341;.482;.823;11;7;-0.134; 1.27;0.000;-0.134;-0.11%; 1.69; -1.5;2;3;
Vladimir Guerrero Jr.;/players/g/guerrvl02.shtml;1B;4;0;0;0;0;3;4;.265;.342;.432;.774;18;13;-0.088; 0.81;0.000;-0.088;-0.07%; 1.08; -0.9;6;2;
Ernie Clement;/players/c/clemeer01.shtml;3B;0;0;0;0;0;0;0;.378;.383;.511;.894;;;;;;;;;;0;0;
Brandon Belt;/players/b/beltbr01.shtml;DH;2;0;0;0;0;2;2;.251;.369;.470;.839;8;6;-0.043; 0.85;0.000;-0.043;-0.03%; 1.14; -0.4;;;
Spencer Horwitz;/players/h/horwisp01.shtml;PH-DH-DH;2;1;1;0;0;1;2;.308;.400;.462;.862;10;8;0.067; 0.99;0.068;-0.001; 0.05%; 1.33; 0.5;;;
Davis Schneider;/players/s/schneda03.shtml;2B;4;1;1;0;0;1;4;.364;.500;.779;1.279;16;9;-0.015; 0.71;0.028;-0.043;-0.01%; 0.95; -0.1;1;2;
Cavan Biggio;/players/b/biggica01.shtml;3B-1B;2;2;1;2;1;0;4;.227;.330;.384;.714;15;7;0.014; 0.96;0.043;-0.028; 0.01%; 1.28; 1.3;3;2;HR,SF
Alejandro Kirk;/players/k/kirkal01.shtml;C;4;0;1;1;0;1;4;.255;.339;.354;.693;10;7;0.069; 0.91;0.105;-0.037; 0.06%; 1.22; 0.5;6;0;
Daulton Varsho;/players/v/varshda01.shtml;LF;3;0;0;0;1;1;4;.219;.286;.371;.657;27;18;-0.054; 0.69;0.006;-0.060;-0.04%; 0.91; -0.4;4;0;
Kevin Kiermaier;/players/k/kiermke01.shtml;CF;3;0;1;0;1;1;4;.275;.334;.438;.773;17;9;0.116; 0.84;0.122;-0.006; 0.09%; 1.12; 0.5;1;0;2B
Chris Bassitt;/players/b/bassich01.shtml;P;;;;;;;;;;;;;;;;;;;;;2;0;
Chad Green;/players/g/greench03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Génesis Cabrera;/players/c/cabrege01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Bowden Francis;/players/f/francbo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Kevin Kiermaier (17, off Dane Dunning).


HR: Cavan Biggio (9, off Ian Kennedy, 9th inn, 0 on, 0 outs to Deep RF Line).


SF: Cavan Biggio (2, off Dane Dunning).


TB: Cavan Biggio 4; George Springer 2; Kevin Kiermaier 2; Spencer Horwitz; Alejandro Kirk; Davis Schneider.


RBI: Cavan Biggio 2 (33); Alejandro Kirk (37); George Springer (64).


2-out RBI: George Springer.


Team LOB: 5.
With RISP: 3 for 8.

Batting away
Marcus Semien;/players/s/semiema01.shtml;2B;4;1;1;0;1;1;5;.281;.352;.474;.826;16;9;-0.146; 0.89;0.063;-0.209;-0.19%; 1.93; -1.2;0;2;
Corey Seager;/players/s/seageco01.shtml;SS;5;1;2;1;0;1;5;.337;.398;.651;1.049;14;11;0.145; 0.96;0.199;-0.053; 0.19%; 2.10; 1.3;1;4;2B
Nathaniel Lowe;/players/l/lowena01.shtml;1B;3;0;0;0;2;2;5;.277;.375;.433;.808;26;11;-0.027; 0.68;0.040;-0.067;-0.03%; 1.49; -0.4;9;0;
Mitch Garver;/players/g/garvemi01.shtml;DH;2;2;0;0;3;0;5;.283;.391;.536;.927;19;9;0.000; 1.20;0.123;-0.123; 0.00%; 2.63; 0.4;;;GDP,IW
Robbie Grossman;/players/g/grossro01.shtml;RF;3;1;2;1;0;0;4;.236;.326;.388;.714;13;8;0.132; 1.40;0.159;-0.028; 0.17%; 3.06; 1.0;2;0;SF
Travis Jankowski;/players/j/jankotr01.shtml;RF;1;0;0;0;0;0;1;.264;.353;.335;.687;1;1;-0.001; 0.03;0.000;-0.001;-0.00%; 0.07; -0.4;0;0;
Leody Taveras;/players/t/taverle01.shtml;CF;4;2;2;0;1;0;5;.270;.311;.424;.735;22;14;0.096; 1.09;0.122;-0.026; 0.13%; 2.40; 0.8;3;0;SB
Jonah Heim;/players/h/heimjo01.shtml;C;5;1;2;5;0;1;5;.263;.318;.449;.767;22;13;0.035; 1.08;0.167;-0.132; 0.05%; 2.37; 2.9;12;0;HR,2B,GDP
Josh H. Smith;/players/s/smithjo11.shtml;3B;3;0;0;0;2;0;5;.184;.307;.316;.623;23;11;-0.005; 0.62;0.048;-0.052;-0.01%; 1.35; -0.3;0;1;
Evan Carter;/players/c/carteev01.shtml;LF;4;2;2;1;0;1;4;.333;.417;.667;1.083;19;11;0.212; 0.90;0.231;-0.019; 0.28%; 1.97; 1.4;0;1;HR
Dane Dunning;/players/d/dunnida01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Chris Stratton;/players/s/stratch01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Martín Pérez;/players/p/perezma02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ian Kennedy;/players/k/kenneia01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Jonah Heim (26, off Chris Bassitt); Corey Seager (37, off Génesis Cabrera).


HR: Evan Carter (1, off Chris Bassitt, 3rd inn, 0 on, 0 outs to Deep RF Line); Jonah Heim (16, off Génesis Cabrera, 7th inn, 3 on, 2 outs to Deep LF-CF).


SF: Robbie Grossman (8, off Génesis Cabrera).


IBB: Mitch Garver (1, by Génesis Cabrera).


TB: Jonah Heim 6; Evan Carter 5; Corey Seager 3; Robbie Grossman 2; Leody Taveras 2; Marcus Semien.


GIDP: Mitch Garver (5); Jonah Heim (10).


RBI: Jonah Heim 5 (82); Evan Carter (2); Corey Seager (88); Robbie Grossman (44).


2-out RBI: Jonah Heim 4; Corey Seager.


Team LOB: 7.
With RISP: 3 for 12.

Pitching home
Chris Bassitt;/players/b/bassich01.shtml; L (14-8); 5.1;9;5;5;3;3;1;3.83;25;101;60;36;4;20;9;10;6;0;30;;;-0.306; 1.33;-0.24%; 1.78; -2.6
Chad Green;/players/g/greench03.shtml;Chad Green; 0.2;0;1;1;1;1;0;6.75;3;13;6;4;1;1;0;1;0;0;;1;0;0.012; 0.61; 0.01%; 0.82; 0.3
Génesis Cabrera;/players/c/cabrege01.shtml;Génesis Cabrera; 0.2;2;4;4;3;1;1;4.03;7;27;14;6;4;4;0;3;1;0;;1;1;-0.151; 0.88;-0.12%; 1.18; -4.3
Bowden Francis;/players/f/francbo01.shtml;Bowden Francis; 2.1;0;0;0;2;1;0;1.57;9;34;18;9;3;6;2;4;3;0;;1;0;0.002; 0.01; 0.00%; 0.02; 1.3

Pitching away
Dane Dunning;/players/d/dunnida01.shtml; W (10-6); 6 ;6;3;3;3;7;0;3.91;26;102;68;37;12;19;9;7;3;0;52;;;0.039; 1.28; 0.05%; 2.79; -0.3
Chris Stratton;/players/s/stratch01.shtml;Chris Stratton; 1 ;0;0;0;0;2;0;3.69;3;12;9;5;0;4;0;1;0;0;;1;0;0.013; 0.17; 0.02%; 0.38; 0.9
Martín Pérez;/players/p/perezma02.shtml;Martín Pérez; 1 ;0;0;0;0;2;0;4.74;3;14;10;2;2;6;1;0;0;0;;0;0;0.004; 0.05; 0.01%; 0.11; 0.5
Ian Kennedy;/players/k/kenneia01.shtml;Ian Kennedy; 1 ;1;1;1;0;0;1;6.43;4;15;8;7;1;0;2;2;1;0;;0;0;0.001; 0.04; 0.00%; 0.08; -0.5

indiv_events

Balks: Chris Bassitt (3).
WP: Dane Dunning (6); Chris Bassitt (4).
HBP: None.
IBB: Génesis Cabrera (3; Mitch Garver).
Pickoffs: None.

Balks: Chris Bassitt (3).
WP: Dane Dunning (6); Chris Bassitt (4).
HBP: None.
IBB: Génesis Cabrera (3; Mitch Garver).
Pickoffs: None.

section_content
Umpires: HP - John Tumpane, 1B - Ryan Blakney, 2B - Emil Jimenez, 3B - Mike Muchlinski, LF - (none), RF - (none).
Time of Game: 2:54.
Attendance: 23,451.
Field Condition: Unknown.
Start Time Weather: 72° F, Wind 7mph out to Leftfield, Sunny, No Precipitation.

div_lineups
Rangers
1;Marcus Semien;/players/s/semiema01.shtml;2B
2;Corey Seager;/players/s/seageco01.shtml;SS
3;Nathaniel Lowe;/players/l/lowena01.shtml;1B
4;Mitch Garver;/players/g/garvemi01.shtml;DH
5;Robbie Grossman;/players/g/grossro01.shtml;RF
6;Leody Taveras;/players/t/taverle01.shtml;CF
7;Jonah Heim;/players/h/heimjo01.shtml;C
8;Josh H. Smith;/players/s/smithjo11.shtml;3B
9;Evan Carter;/players/c/carteev01.shtml;LF
; Dane Dunning;/players/d/dunnida01.shtml;P
Blue Jays
1;George Springer;/players/s/springe01.shtml;RF
2;Bo Bichette;/players/b/bichebo01.shtml;SS
3;Vladimir Guerrero Jr.;/players/g/guerrvl02.shtml;1B
4;Brandon Belt;/players/b/beltbr01.shtml;DH
5;Davis Schneider;/players/s/schneda03.shtml;2B
6;Cavan Biggio;/players/b/biggica01.shtml;3B
7;Alejandro Kirk;/players/k/kirkal01.shtml;C
8;Daulton Varsho;/players/v/varshda01.shtml;LF
9;Kevin Kiermaier;/players/k/kiermke01.shtml;CF
; Chris Bassitt;/players/b/bassich01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t5;2-2;0;1-3;1,(0-0) X;OO;TEX;Marcus Semien;Chris Bassitt;-19%;48%;Double Play: Fielder's Choice ; Smith out at 3B/3B; Carter to 2B; Semien out at 1B/3B-1B
t5;2-2;2;-2-;3,(1-1) S2BX;R;TEX;Corey Seager;Chris Bassitt;13%;61%;Single to RF (Line Drive to Deep 2B-1B); Carter Scores
t5;2-2;0;1--;7,(3-2) CF1BBFB>X;;TEX;Evan Carter;Chris Bassitt;12%;66%;Single to CF (Line Drive to Short CF); Smith to 3B
t3;1-2;0;---;2,(0-1) CX;R;TEX;Evan Carter;Chris Bassitt;11%;50%;Home Run (Fly Ball to Deep RF Line)
b2;0-1;1;12-;1,(0-0) X;R;TOR;Alejandro Kirk;Dane Dunning;-11%;41%;Single to LF (Ground Ball); Schneider Scores; Biggio to 2B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Rangers Batting, Tied 0-0, Blue Jays' Chris Bassitt facing 1-2-3 
t1;0-0;0;---;3,(1-1) CBX;O;TEX;Marcus Semien;Chris Bassitt;-2%;48%;Flyball: LF (LF Line)
t1;0-0;1;---;1,(0-0) X;O;TEX;Corey Seager;Chris Bassitt;-2%;46%;Groundout: 3B-1B
t1;0-0;2;---;5,(2-2) BCBCC;O;TEX;Nathaniel Lowe;Chris Bassitt;-1%;45%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 0, Blue Jays 0.
Bottom of the 1st, Blue Jays Batting, Tied 0-0, Rangers' Dane Dunning facing 1-2-3 
b1;0-0;0;---;2,(0-1) CX;O;TOR;George Springer;Dane Dunning;2%;47%;Groundout: SS-1B (Weak SS)
b1;0-0;1;---;2,(0-1) CX;O;TOR;Bo Bichette;Dane Dunning;2%;49%;Groundout: SS-1B (SS-2B)
b1;0-0;2;---;5,(2-2) BBFFS;O;TOR;Vladimir Guerrero Jr.;Dane Dunning;1%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 0, Blue Jays 0.
Top of the 2nd, Rangers Batting, Tied 0-0, Blue Jays' Chris Bassitt facing 4-5-6 
t2;0-0;0;---;4,(3-1) FVBBB;;TEX;Mitch Garver;Chris Bassitt;4%;54%;Walk
t2;0-0;0;1--;1,(0-0) X;;TEX;Robbie Grossman;Chris Bassitt;6%;59%;Single to LF (Line Drive to Short LF Line); Garver to 2B
t2;0-0;0;12-;2,(0-1) CX;O;TEX;Leody Taveras;Chris Bassitt;-3%;57%;Groundout: 1B-SS/Forceout at 2B (2B-1B); Garver to 3B; Taveras to 1B
t2;0-0;1;1-3;5,(1-2) CFBFS;O;TEX;Jonah Heim;Chris Bassitt;-7%;50%;Strikeout Swinging
t2;0-0;2;1-3;2,(1-0) *B>C;;TEX;Josh H. Smith;Chris Bassitt;1%;51%;Taveras Steals 2B
t2;0-0;2;-23;7,(3-2) *B>C.BBCFF.;R;TEX;Josh H. Smith;Chris Bassitt;8%;59%;Balk; Garver Scores/No RBI; Taveras to 3B
t2;1-0;2;--3;9,(3-2) *B>C.BBCFF..FX;O;TEX;Josh H. Smith;Chris Bassitt;-4%;56%;Groundout: P unassisted (Weak 1B)
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Rangers 1, Blue Jays 0.
Bottom of the 2nd, Blue Jays Batting, Behind 0-1, Rangers' Dane Dunning facing 4-5-6 
b2;0-1;0;---;3,(0-2) CSC;O;TOR;Brandon Belt;Dane Dunning;3%;58%;Strikeout Looking
b2;0-1;1;---;5,(3-1) BBBCX;;TOR;Davis Schneider;Dane Dunning;-3%;56%;Single to CF (Line Drive to Deep CF)
b2;0-1;1;1--;5,(3-1) CBBBB;;TOR;Cavan Biggio;Dane Dunning;-4%;51%;Walk; Schneider to 2B
b2;0-1;1;12-;1,(0-0) X;R;TOR;Alejandro Kirk;Dane Dunning;-11%;41%;Single to LF (Ground Ball); Schneider Scores; Biggio to 2B
b2;1-1;1;12-;7,(3-2) CBFFBBC;O;TOR;Daulton Varsho;Dane Dunning;5%;46%;Strikeout Looking
b2;1-1;2;12-;5,(3-1) *BBBCB;;TOR;Kevin Kiermaier;Dane Dunning;-3%;42%;Walk; Biggio to 3B; Kirk to 2B
b2;1-1;2;123;1,(0-0) X;R;TOR;George Springer;Dane Dunning;-10%;32%;Single to CF (Ground Ball thru SS-2B); Biggio Scores; Kirk to 3B; Kiermaier to 2B
b2;2-1;2;123;1,(0-0) X;O;TOR;Bo Bichette;Dane Dunning;6%;39%;Flyball: CF (Deep CF)
;;;;;;;;;2 runs, 3 hits, 0 errors, 3 LOB. Rangers 1, Blue Jays 2.
Top of the 3rd, Rangers Batting, Behind 1-2, Blue Jays' Chris Bassitt facing 9-1-2 
t3;1-2;0;---;2,(0-1) CX;R;TEX;Evan Carter;Chris Bassitt;11%;50%;Home Run (Fly Ball to Deep RF Line)
t3;2-2;0;---;5,(2-2) BBCSX;;TEX;Marcus Semien;Chris Bassitt;4%;54%;Single to RF (Ground Ball thru Weak 2B-1B)
t3;2-2;0;1--;3,(0-2) SCC;O;TEX;Corey Seager;Chris Bassitt;-4%;50%;Strikeout Looking
t3;2-2;1;1--;4,(3-0) BBBB;;TEX;Nathaniel Lowe;Chris Bassitt;4%;54%;Walk; Semien to 2B
t3;2-2;1;12-;4,(1-2) CFBX;OO;TEX;Mitch Garver;Chris Bassitt;-10%;44%;Ground Ball Double Play: SS-2B-1B (Weak SS)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Rangers 2, Blue Jays 2.
Bottom of the 3rd, Blue Jays Batting, Tied 2-2, Rangers' Dane Dunning facing 3-4-5 
b3;2-2;0;---;3,(0-2) FSS;O;TOR;Vladimir Guerrero Jr.;Dane Dunning;3%;47%;Strikeout Swinging
b3;2-2;1;---;5,(2-2) BCSBS;O;TOR;Brandon Belt;Dane Dunning;2%;49%;Strikeout Swinging
b3;2-2;2;---;3,(1-1) BCX;O;TOR;Davis Schneider;Dane Dunning;1%;50%;Flyball: RF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 2, Blue Jays 2.
Top of the 4th, Rangers Batting, Tied 2-2, Blue Jays' Chris Bassitt facing 5-6-7 
t4;2-2;0;---;4,(2-1) BCBX;O;TEX;Robbie Grossman;Chris Bassitt;-3%;47%;Popfly: 3B (SS-3B Hole)
t4;2-2;1;---;4,(1-2) BCF.X;;TEX;Leody Taveras;Chris Bassitt;3%;50%;Single to RF (Line Drive to RF Line)
t4;2-2;1;1--;2,(1-0) *BX;OO;TEX;Jonah Heim;Chris Bassitt;-6%;44%;Ground Ball Double Play: 1B-SS-P (Weak 1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Rangers 2, Blue Jays 2.
Bottom of the 4th, Blue Jays Batting, Tied 2-2, Rangers' Dane Dunning facing 6-7-8 
b4;2-2;0;---;6,(2-2) CBBFFX;O;TOR;Cavan Biggio;Dane Dunning;3%;47%;Groundout: P-1B
b4;2-2;1;---;5,(2-2) BCF.BC;O;TOR;Alejandro Kirk;Dane Dunning;2%;49%;Strikeout Looking
b4;2-2;2;---;3,(0-2) CCX;O;TOR;Daulton Varsho;Dane Dunning;1%;50%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 2, Blue Jays 2.
Top of the 5th, Rangers Batting, Tied 2-2, Blue Jays' Chris Bassitt facing 8-9-1 
t5;2-2;0;---;4,(3-0) BBBB;;TEX;Josh H. Smith;Chris Bassitt;5%;55%;Walk
t5;2-2;0;1--;7,(3-2) CF1BBFB>X;;TEX;Evan Carter;Chris Bassitt;12%;66%;Single to CF (Line Drive to Short CF); Smith to 3B
t5;2-2;0;1-3;1,(0-0) X;OO;TEX;Marcus Semien;Chris Bassitt;-19%;48%;Double Play: Fielder's Choice ; Smith out at 3B/3B; Carter to 2B; Semien out at 1B/3B-1B
t5;2-2;2;-2-;3,(1-1) S2BX;R;TEX;Corey Seager;Chris Bassitt;13%;61%;Single to RF (Line Drive to Deep 2B-1B); Carter Scores
t5;3-2;2;1--;7,(3-2) BCFBB>F>X;O;TEX;Nathaniel Lowe;Chris Bassitt;-3%;59%;Groundout: SS-1B
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Rangers 3, Blue Jays 2.
Bottom of the 5th, Blue Jays Batting, Behind 2-3, Rangers' Dane Dunning facing 9-1-2 
b5;2-3;0;---;3,(1-1) SBX;;TOR;Kevin Kiermaier;Dane Dunning;-9%;49%;Double to CF (Line Drive to Deep LF-CF)
b5;2-3;0;-2-;4,(0-2) SSFX;O;TOR;George Springer;Dane Dunning;6%;56%;Single to LF (Line Drive); Kiermaier out at Hm/LF-C; Springer to 2B
;;;;;;;;;Tag play Challenged by TOR manager (John Schneider): Original call upheld upon review.
b5;2-3;1;-2-;3,(1-1) FBX;O;TOR;Bo Bichette;Dane Dunning;5%;61%;Groundout: SS-1B (Weak SS)
b5;2-3;2;-2-;5,(2-2) *BCBFS;O;TOR;Vladimir Guerrero Jr.;Dane Dunning;5%;66%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. Rangers 3, Blue Jays 2.
Top of the 6th, Rangers Batting, Ahead 3-2, Blue Jays' Chris Bassitt facing 4-5-6 
t6;3-2;0;---;5,(2-2) BBFFX;O;TEX;Mitch Garver;Chris Bassitt;-3%;64%;Foul Popfly: 1B (1B into Foul Terr.)
t6;3-2;1;---;6,(3-2) BBCC.BX;;TEX;Robbie Grossman;Chris Bassitt;3%;66%;Single to RF (Line Drive to CF-RF)
t6;3-2;1;1--;4,(1-2) FFBX;;TEX;Leody Taveras;Chris Bassitt;7%;73%;Single to CF (Ground Ball); Grossman to 3B
t6;3-2;1;1-3;5,(2-2) CBBFB;R;TEX;Jonah Heim;Chris Bassitt;6%;80%;Wild Pitch; Grossman Scores/No RBI; Taveras to 2B
t6;4-2;1;-2-;6,(3-2) CBBFB.X;R;TEX;Jonah Heim;Chris Bassitt;8%;87%;Double to RF (Line Drive to Deep RF Line); Taveras Scores
;;;;;;;;;Chad Green replaces Chris Bassitt pitching
t6;5-2;1;-2-;4,(1-2) .FFBX;O;TEX;Josh H. Smith;Chad Green;-2%;86%;Flyball: LF (LF Line)
t6;5-2;2;-2-;5,(2-2) BFBS.C;O;TEX;Evan Carter;Chad Green;-2%;84%;Strikeout Looking
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Rangers 5, Blue Jays 2.
Bottom of the 6th, Blue Jays Batting, Behind 2-5, Rangers' Dane Dunning facing 4-5-6 
;;;;;;;;;Spencer Horwitz pinch hits for Brandon Belt (DH) batting 4th
b6;2-5;0;---;6,(1-2) .SS.FFBX;;TOR;Spencer Horwitz;Dane Dunning;-5%;79%;Single to RF (Ground Ball thru 2B-1B)
b6;2-5;0;1--;2,(0-1) CB;;TOR;Davis Schneider;Dane Dunning;-2%;77%;Wild Pitch; Horwitz to 2B
b6;2-5;0;-2-;3,(1-1) CB.X;O;TOR;Davis Schneider;Dane Dunning;3%;80%;Flyball: RF (Deep RF Line); Horwitz to 3B
b6;2-5;1;--3;1,(0-0) X;RO;TOR;Cavan Biggio;Dane Dunning;0%;80%;Flyball: CF/Sacrifice Fly; Horwitz Scores
b6;3-5;2;---;3,(1-1) CBX;O;TOR;Alejandro Kirk;Dane Dunning;2%;82%;Groundout: SS-1B (Weak SS)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Rangers 5, Blue Jays 3.
Top of the 7th, Rangers Batting, Ahead 5-3, Blue Jays' Chad Green facing 1-2-3 
t7;5-3;0;---;4,(3-0) .BBBB;;TEX;Marcus Semien;Chad Green;2%;84%;Walk
;;;;;;;;;Génesis Cabrera replaces Chad Green pitching
t7;5-3;0;1--;2,(0-1) .FX;;TEX;Corey Seager;Génesis Cabrera;7%;91%;Double to RF (Line Drive to Deep RF Line); Semien to 3B
t7;5-3;0;-23;5,(2-2) CBSBC;O;TEX;Nathaniel Lowe;Génesis Cabrera;-3%;88%;Strikeout Looking
t7;5-3;1;-23;,(3-0) VVVV;;TEX;Mitch Garver;Génesis Cabrera;0%;88%;Intentional Walk
t7;5-3;1;123;2,(0-1) SX;RO;TEX;Robbie Grossman;Génesis Cabrera;1%;89%;Flyball: CF/Sacrifice Fly; Semien Scores
t7;6-3;2;12-;7,(3-2) BSFBF*B>B;;TEX;Leody Taveras;Génesis Cabrera;1%;90%;Walk; Seager to 3B; Garver to 2B
t7;6-3;2;123;6,(3-2) SBBBC>X;RRRR;TEX;Jonah Heim;Génesis Cabrera;9%;99%;Home Run (Fly Ball to Deep LF-CF); Seager Scores; Garver Scores; Taveras Scores
t7;10-3;2;---;5,(3-1) B.BBCB;;TEX;Josh H. Smith;Génesis Cabrera;0%;99%;Walk
;;;;;;;;;Bowden Francis replaces Génesis Cabrera pitching
t7;10-3;2;1--;5,(3-1) .BBBCX;O;TEX;Evan Carter;Bowden Francis;0%;99%;Lineout: RF (Deep RF Line)
;;;;;;;;;5 runs, 2 hits, 0 errors, 1 LOB. Rangers 10, Blue Jays 3.
Bottom of the 7th, Blue Jays Batting, Behind 3-10, Rangers' Dane Dunning facing 8-9-1 
;;;;;;;;;Travis Jankowski replaces Robbie Grossman playing RF batting 5th
b7;3-10;0;---;12,(3-2) .FFFFBFFBBFFB;;TOR;Daulton Varsho;Dane Dunning;-1%;98%;Walk
;;;;;;;;;Chris Stratton replaces Dane Dunning pitching
b7;3-10;0;1--;3,(0-2) .CFC;O;TOR;Kevin Kiermaier;Chris Stratton;1%;99%;Strikeout Looking
b7;3-10;1;1--;4,(0-2) TCFC;O;TOR;George Springer;Chris Stratton;0%;99%;Strikeout Looking
b7;3-10;2;1--;5,(3-1) BBF*BX;O;TOR;Bo Bichette;Chris Stratton;0%;100%;Popfly: SS (Front of Home)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Rangers 10, Blue Jays 3.
Top of the 8th, Rangers Batting, Ahead 10-3, Blue Jays' Bowden Francis facing 1-2-3 
t8;10-3;0;---;3,(0-2) CSS;O;TEX;Marcus Semien;Bowden Francis;0%;100%;Strikeout Swinging
t8;10-3;1;---;5,(2-2) FBBFX;O;TEX;Corey Seager;Bowden Francis;0%;100%;Lineout: LF (Deep LF)
t8;10-3;2;---;5,(3-1) F.BBBB;;TEX;Nathaniel Lowe;Bowden Francis;0%;100%;Walk
t8;10-3;2;1--;6,(3-2) S*BCBB>B;;TEX;Mitch Garver;Bowden Francis;0%;100%;Walk; Lowe to 2B
t8;10-3;2;12-;1,(0-0) X;O;TEX;Travis Jankowski;Bowden Francis;0%;100%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Rangers 10, Blue Jays 3.
Bottom of the 8th, Blue Jays Batting, Behind 3-10, Rangers' Martín Pérez facing 3-4-5 
;;;;;;;;;Martín Pérez replaces Chris Stratton pitching
b8;3-10;0;---;5,(1-2) .CCBFX;O;TOR;Vladimir Guerrero Jr.;Martín Pérez;0%;100%;Groundout: 3B-1B (Weak 3B)
b8;3-10;1;---;4,(1-2) SCBC;O;TOR;Spencer Horwitz;Martín Pérez;0%;100%;Strikeout Looking
b8;3-10;2;---;5,(2-2) BCSBC;O;TOR;Davis Schneider;Martín Pérez;0%;100%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 10, Blue Jays 3.
Top of the 9th, Rangers Batting, Ahead 10-3, Blue Jays' Bowden Francis facing 6-7-8 
;;;;;;;;;Cavan Biggio moves from 3B to 1B Ernie Clement replaces Vladimir Guerrero Jr. (1B) playing 3B batting 3rd
t9;10-3;0;---;5,(2-2) ..BC.CBX;O;TEX;Leody Taveras;Bowden Francis;0%;100%;Foul Popfly: LF (Short LF into Foul Terr.)
t9;10-3;1;---;3,(1-1) CBX;O;TEX;Jonah Heim;Bowden Francis;0%;100%;Groundout: 1B unassisted
t9;10-3;2;---;1,(0-0) X;O;TEX;Josh H. Smith;Bowden Francis;0%;100%;Lineout: RF (Deep RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 10, Blue Jays 3.
Bottom of the 9th, Blue Jays Batting, Behind 3-10, Rangers' Ian Kennedy facing 6-7-8 
;;;;;;;;;Ian Kennedy replaces Martín Pérez pitching
b9;3-10;0;---;3,(2-0) .BBX;R;TOR;Cavan Biggio;Ian Kennedy;0%;100%;Home Run (Fly Ball to Deep RF Line)
b9;4-10;0;---;1,(0-0) X;O;TOR;Alejandro Kirk;Ian Kennedy;0%;100%;Lineout: CF (Deep CF)
b9;4-10;1;---;5,(2-2) BFSBX;O;TOR;Daulton Varsho;Ian Kennedy;0%;100%;Groundout: 2B-1B (2B-1B)
b9;4-10;2;---;6,(3-2) FFBBBX;O;TOR;Kevin Kiermaier;Ian Kennedy;0%;100%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Rangers 10, Blue Jays 4.
