
Scorebox Meta
20230912
6:40 p.m. Local
28683
Citizens Bank Park
208

Boxscore
https://cdn.ssref.net/req/202309121/tlogo/br/ATL-2023.png;/teams/ATL/2023.shtml;0;0;0;1;5;0;0;0;0;1;7;10;0
https://cdn.ssref.net/req/202309121/tlogo/br/PHI-2023.png;/teams/PHI/2023.shtml;0;1;0;0;0;0;1;3;1;0;6;12;0

Batting home
Kyle Schwarber;/players/s/schwaky01.shtml;DH;4;0;0;0;1;4;5;.199;.348;.478;.826;24;15;-0.137; 1.15;0.013;-0.149;-0.05%; 0.65; -0.8;;;
Trea Turner;/players/t/turnetr01.shtml;SS;5;1;3;2;0;1;5;.272;.323;.475;.799;19;12;0.463; 1.17;0.503;-0.041; 0.16%; 0.66; 1.8;0;2;HR,SB
Alec Bohm;/players/b/bohmal01.shtml;3B;4;0;1;0;1;1;5;.278;.335;.435;.771;24;14;-0.022; 1.11;0.097;-0.119;-0.01%; 0.63; -0.5;0;3;GDP
Bryce Harper;/players/h/harpebr03.shtml;1B;3;1;2;1;2;0;5;.297;.399;.489;.888;22;8;0.198; 1.36;0.222;-0.024; 0.07%; 0.78; 2.3;9;0;HR
J.T. Realmuto;/players/r/realmjt01.shtml;C;5;0;1;0;0;2;5;.250;.310;.455;.765;20;13;-0.168; 1.50;0.024;-0.191;-0.06%; 0.85; -1.4;8;0;
Nick Castellanos;/players/c/casteni01.shtml;RF;5;2;2;1;0;0;5;.270;.308;.456;.763;17;12;-0.170; 1.81;0.142;-0.311;-0.06%; 1.03; -0.8;3;0;HR,GDP
Edmundo Sosa;/players/s/sosaed01.shtml;2B;2;0;0;0;0;1;2;.254;.295;.429;.723;7;6;-0.024; 0.47;0.000;-0.024;-0.01%; 0.27; -0.4;0;2;
Bryson Stott;/players/s/stottbr01.shtml;PH-2B;3;1;1;2;0;0;3;.288;.335;.436;.771;17;13;0.099; 2.20;0.155;-0.056; 0.03%; 1.25; 1.1;0;0;HR
Cristian Pache;/players/p/pachecr01.shtml;LF;3;0;0;0;0;2;3;.274;.338;.516;.854;15;9;-0.042; 0.53;0.000;-0.042;-0.01%; 0.30; -0.7;2;0;
Brandon Marsh;/players/m/marshbr02.shtml;PH-LF;2;0;0;0;0;2;2;.284;.375;.462;.837;8;6;-0.299; 3.85;0.000;-0.299;-0.10%; 2.19; -0.8;2;0;
Johan Rojas;/players/r/rojasjo03.shtml;CF;4;1;2;0;1;0;5;.288;.339;.404;.743;22;15;-0.091; 1.79;0.091;-0.182;-0.03%; 1.02; 0.2;5;0;2B,SB
Zack Wheeler;/players/w/wheelza01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Seranthony Domínguez;/players/d/dominse01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Yunior Marte;/players/m/marteyu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
José Alvarado;/players/a/alvarjo03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Craig Kimbrel;/players/k/kimbrcr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Johan Rojas (7, off Michael Tonkin).


HR: Nick Castellanos (23, off Max Fried, 2nd inn, 0 on, 2 outs to Deep CF-RF); Bryce Harper (17, off Joe Jiménez, 8th inn, 0 on, 0 outs to Deep CF-RF); Bryson Stott (15, off Joe Jiménez, 8th inn, 1 on, 1 out to Deep CF); Trea Turner (26, off Raisel Iglesias, 9th inn, 0 on, 0 outs to Deep LF-CF).


TB: Trea Turner 6; Nick Castellanos 5; Bryce Harper 5; Bryson Stott 4; Johan Rojas 3; Alec Bohm; J.T. Realmuto.


GIDP: Nick Castellanos (17); Alec Bohm (21).


RBI: Bryson Stott 2 (58); Trea Turner 2 (75); Bryce Harper (61); Nick Castellanos (90).


2-out RBI: Trea Turner; Nick Castellanos.


Team LOB: 10.
With RISP: 1 for 14.

Batting away
Ronald Acuna Jr.;/players/a/acunaro01.shtml;RF;5;1;1;2;0;1;5;.333;.415;.586;1.001;18;13;0.147; 0.81;0.202;-0.056; 0.00%; 0.02; 0.8;1;0;HR
Ozzie Albies;/players/a/albieoz01.shtml;2B;5;0;0;0;0;1;5;.263;.320;.488;.808;22;15;-0.073; 0.57;0.000;-0.073;-0.00%; 0.02; -1.1;4;4;
Austin Riley;/players/r/rileyau01.shtml;3B;3;1;1;0;2;1;5;.274;.338;.505;.843;28;17;0.035; 0.40;0.050;-0.015; 0.00%; 0.01; 0.4;0;1;
Matt Olson;/players/o/olsonma02.shtml;1B;4;2;2;1;1;1;5;.281;.388;.619;1.006;19;12;0.106; 0.76;0.150;-0.045; 0.00%; 0.02; 1.0;8;1;HR
Marcell Ozuna;/players/o/ozunama01.shtml;DH;5;1;2;3;0;2;5;.267;.339;.532;.871;18;11;0.085; 0.85;0.156;-0.071; 0.00%; 0.02; 1.9;;;HR
Forrest Wall;/players/w/wallfo01.shtml;PR-DH-DH;0;1;0;0;0;0;0;.250;.250;.500;.750;;;0.000;;0.000;0.000;0%;; 0.0;;;
Travis d'Arnaud;/players/d/darnatr01.shtml;C;5;0;0;0;0;1;5;.229;.282;.415;.698;22;14;-0.065; 1.16;0.000;-0.065;-0.00%; 0.03; -1.2;13;0;
Eddie Rosario;/players/r/rosared01.shtml;LF;5;0;3;1;0;0;5;.267;.320;.479;.799;20;16;0.183; 1.46;0.190;-0.007; 0.00%; 0.04; 0.6;2;0;2B
Orlando Arcia;/players/a/arciaor01.shtml;SS;3;0;0;0;2;0;5;.273;.328;.440;.769;20;9;-0.042; 0.84;0.024;-0.067;-0.00%; 0.03; -0.3;0;2;
Michael Harris II;/players/h/harrimi04.shtml;CF;5;1;1;0;0;1;5;.294;.335;.474;.809;14;10;-0.068; 1.06;0.047;-0.114;-0.00%; 0.03; -0.9;1;0;
Max Fried;/players/f/friedma01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Michael Tonkin;/players/t/tonkimi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Joe Jiménez;/players/j/jimenjo02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
A.J. Minter;/players/m/minteaj01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Raisel Iglesias;/players/i/iglesra01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Brad Hand;/players/h/handbr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Eddie Rosario (23, off Zack Wheeler).


HR: Matt Olson (51, off Zack Wheeler, 4th inn, 0 on, 0 outs to Deep LF); Ronald Acuna Jr. (37, off Zack Wheeler, 5th inn, 1 on, 0 outs to Deep LF); Marcell Ozuna (34, off Zack Wheeler, 5th inn, 2 on, 1 out to Deep LF).


TB: Marcell Ozuna 5; Matt Olson 5; Eddie Rosario 4; Ronald Acuna Jr. 4; Austin Riley; Michael Harris II.


RBI: Marcell Ozuna 3 (81); Ronald Acuna Jr. 2 (97); Matt Olson (128); Eddie Rosario (71).


Team LOB: 9.
With RISP: 2 for 7.

Pitching home
Zack Wheeler;/players/w/wheelza01.shtml;Zack Wheeler; 5 ;7;6;6;3;4;3;3.70;25;96;61;39;13;9;7;11;4;0;30;;;-0.325; 0.86;-0.11%; 0.49; -3.4
Seranthony Domínguez;/players/d/dominse01.shtml;Seranthony Domínguez; 1.2;1;0;0;0;1;0;4.09;6;24;18;11;5;2;1;4;1;0;;0;0;0.014; 0.10; 0.01%; 0.06; 0.8
Yunior Marte;/players/m/marteyu01.shtml;Yunior Marte; 1.1;1;0;0;1;1;0;4.95;6;17;9;5;2;2;1;3;2;0;;1;0;0.012; 0.16; 0.00%; 0.09; 0.8
José Alvarado;/players/a/alvarjo03.shtml;José Alvarado; 1 ;0;0;0;1;2;0;1.78;4;24;15;10;2;3;0;1;0;0;;0;0;0.041; 0.70; 0.01%; 0.40; 0.5
Craig Kimbrel;/players/k/kimbrcr01.shtml; L (7-6); 1 ;1;1;0;0;0;0;3.34;4;20;14;10;3;1;2;2;0;0;;0;0;-0.048; 3.44;-0.02%; 1.96; 0.2

Pitching away
Max Fried;/players/f/friedma01.shtml;Max Fried; 5 ;4;1;1;2;6;1;2.64;20;87;53;26;14;13;8;4;3;0;59;;;0.126; 0.82; 0.00%; 0.03; 1.6
Michael Tonkin;/players/t/tonkimi01.shtml;Michael Tonkin; 2 ;2;1;1;2;3;0;3.64;10;39;24;9;1;14;2;3;1;0;;0;0;0.029; 0.71; 0.00%; 0.02; 0.0
Joe Jiménez;/players/j/jimenjo02.shtml;Joe Jiménez; 0.1;3;3;3;0;0;2;3.38;4;17;12;12;0;0;0;4;1;0;;0;0;-0.202; 0.96;-0.00%; 0.03; -2.8
A.J. Minter;/players/m/minteaj01.shtml; H (19); 0.2;0;0;0;1;2;0;3.84;3;16;9;1;7;1;0;0;0;0;;0;0;0.081; 2.27; 0.00%; 0.07; 0.3
Raisel Iglesias;/players/i/iglesra01.shtml; W (5-4); 1 ;3;1;1;0;1;1;3.26;5;24;16;10;5;1;1;3;1;0;;0;0;-0.292; 3.29;-0.01%; 0.10; -0.5
Brad Hand;/players/h/handbr01.shtml; S (1); 1 ;0;0;0;0;1;0;4.47;3;12;9;4;3;2;1;1;0;0;;0;0;0.452; 5.38; 0.01%; 0.16; 1.2

indiv_events

Balks: None.
WP: Max Fried (3).
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: Max Fried (3).
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Edwin Moscoso, 1B - D.J. Reyburn, 2B - David Rackley, 3B - Larry Vanover, LF - (none), RF - (none).
Time of Game: 3:28.
Attendance: 28,683.
Field Condition: Unknown.
Start Time Weather: 83° F, Wind 4mph out to Centerfield, Cloudy, No Precipitation.

div_lineups
Braves
1;Ronald Acuna Jr.;/players/a/acunaro01.shtml;RF
2;Ozzie Albies;/players/a/albieoz01.shtml;2B
3;Austin Riley;/players/r/rileyau01.shtml;3B
4;Matt Olson;/players/o/olsonma02.shtml;1B
5;Marcell Ozuna;/players/o/ozunama01.shtml;DH
6;Travis d'Arnaud;/players/d/darnatr01.shtml;C
7;Eddie Rosario;/players/r/rosared01.shtml;LF
8;Orlando Arcia;/players/a/arciaor01.shtml;SS
9;Michael Harris II;/players/h/harrimi04.shtml;CF
; Max Fried;/players/f/friedma01.shtml;P
Phillies
1;Kyle Schwarber;/players/s/schwaky01.shtml;DH
2;Trea Turner;/players/t/turnetr01.shtml;SS
3;Alec Bohm;/players/b/bohmal01.shtml;3B
4;Bryce Harper;/players/h/harpebr03.shtml;1B
5;J.T. Realmuto;/players/r/realmjt01.shtml;C
6;Nick Castellanos;/players/c/casteni01.shtml;RF
7;Edmundo Sosa;/players/s/sosaed01.shtml;2B
8;Cristian Pache;/players/p/pachecr01.shtml;LF
9;Johan Rojas;/players/r/rojasjo03.shtml;CF
; Zack Wheeler;/players/w/wheelza01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b9;5-6;0;---;8,(3-2) .FSBFFBBX;R;PHI;Trea Turner;Raisel Iglesias;-43%;36%;Home Run (Fly Ball to Deep LF-CF)
b10;6-7;1;--3;4,(1-2) CSBS;O;PHI;Brandon Marsh;Brad Hand;25%;83%;Strikeout Swinging
b9;6-6;1;12-;1,(0-0) X;OO;PHI;Nick Castellanos;Raisel Iglesias;21%;50%;Ground Ball Double Play: 3B-2B-1B
t5;1-1;0;1--;2,(0-1) S>X;RR;ATL;Ronald Acuna Jr.;Zack Wheeler;20%;75%;Home Run (Fly Ball to Deep LF); Harris Scores
b10;6-7;2;--3;2,(0-1) CX;O;PHI;Johan Rojas;Brad Hand;17%;100%;Popfly: 2B (Deep SS-2B)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Braves Batting, Tied 0-0, Phillies' Zack Wheeler facing 1-2-3 
t1;0-0;0;---;4,(1-2) BSFX;O;ATL;Ronald Acuna Jr.;Zack Wheeler;-2%;48%;Flyball: CF (Deep CF)
t1;0-0;1;---;5,(2-2) CBFBC;O;ATL;Ozzie Albies;Zack Wheeler;-2%;46%;Strikeout Looking
t1;0-0;2;---;8,(3-2) SBBBSFFB;;ATL;Austin Riley;Zack Wheeler;1%;47%;Walk
t1;0-0;2;1--;3,(0-2) CFX;O;ATL;Matt Olson;Zack Wheeler;-2%;45%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Braves 0, Phillies 0.
Bottom of the 1st, Phillies Batting, Tied 0-0, Braves' Max Fried facing 1-2-3 
b1;0-0;0;---;4,(1-2) CFBS;O;PHI;Kyle Schwarber;Max Fried;2%;47%;Strikeout Swinging
b1;0-0;1;---;3,(2-0) BBX;O;PHI;Trea Turner;Max Fried;2%;49%;Groundout: 2B-1B
b1;0-0;2;---;4,(1-2) CBSX;O;PHI;Alec Bohm;Max Fried;1%;50%;Groundout: 1B unassisted (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Braves 0, Phillies 0.
Top of the 2nd, Braves Batting, Tied 0-0, Phillies' Zack Wheeler facing 5-6-7 
t2;0-0;0;---;2,(1-0) BX;O;ATL;Marcell Ozuna;Zack Wheeler;-2%;48%;Groundout: 3B-1B (SS-3B Hole)
t2;0-0;1;---;8,(3-2) CBSBBFFX;O;ATL;Travis d'Arnaud;Zack Wheeler;-2%;46%;Lineout: RF
t2;0-0;2;---;4,(1-2) BFFX;;ATL;Eddie Rosario;Zack Wheeler;1%;47%;Single to RF (Line Drive to Deep CF-RF)
t2;0-0;2;1--;7,(3-2) BBSSB>F>B;;ATL;Orlando Arcia;Zack Wheeler;2%;49%;Walk; Rosario to 2B
t2;0-0;2;12-;6,(2-2) FBBFFS;O;ATL;Michael Harris II;Zack Wheeler;-4%;45%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Braves 0, Phillies 0.
Bottom of the 2nd, Phillies Batting, Tied 0-0, Braves' Max Fried facing 4-5-6 
b2;0-0;0;---;5,(3-1) FBBBX;O;PHI;Bryce Harper;Max Fried;2%;47%;Groundout: 1B-P (2B-1B)
b2;0-0;1;---;6,(3-2) BFBFBS;O;PHI;J.T. Realmuto;Max Fried;2%;49%;Strikeout Swinging
b2;0-0;2;---;1,(0-0) X;R;PHI;Nick Castellanos;Max Fried;-11%;38%;Home Run (Fly Ball to Deep CF-RF)
b2;1-0;2;---;3,(0-2) CSS;O;PHI;Edmundo Sosa;Max Fried;1%;39%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Braves 0, Phillies 1.
Top of the 3rd, Braves Batting, Behind 0-1, Phillies' Zack Wheeler facing 1-2-3 
t3;0-1;0;---;1,(0-0) X;O;ATL;Ronald Acuna Jr.;Zack Wheeler;-3%;36%;Groundout: SS-1B
t3;0-1;1;---;4,(1-2) BFFX;O;ATL;Ozzie Albies;Zack Wheeler;-2%;34%;Groundout: 1B unassisted
t3;0-1;2;---;7,(3-2) CFBBFBC;O;ATL;Austin Riley;Zack Wheeler;-1%;33%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Braves 0, Phillies 1.
Bottom of the 3rd, Phillies Batting, Ahead 1-0, Braves' Max Fried facing 8-9-1 
b3;1-0;0;---;6,(3-2) BCC.BBX;O;PHI;Cristian Pache;Max Fried;2%;35%;Groundout: SS-1B
b3;1-0;1;---;7,(2-2) CFF.FBBX;O;PHI;Johan Rojas;Max Fried;2%;37%;Groundout: 2B-1B (SS-2B)
b3;1-0;2;---;5,(1-2) CSB.FS;O;PHI;Kyle Schwarber;Max Fried;1%;38%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Braves 0, Phillies 1.
Top of the 4th, Braves Batting, Behind 0-1, Phillies' Zack Wheeler facing 4-5-6 
t4;0-1;0;---;1,(0-0) X;R;ATL;Matt Olson;Zack Wheeler;12%;50%;Home Run (Fly Ball to Deep LF)
t4;1-1;0;---;7,(3-2) BBCC.BFS;O;ATL;Marcell Ozuna;Zack Wheeler;-3%;47%;Strikeout Swinging
t4;1-1;1;---;1,(0-0) X;O;ATL;Travis d'Arnaud;Zack Wheeler;-2%;45%;Flyball: CF
t4;1-1;2;---;2,(0-1) SX;;ATL;Eddie Rosario;Zack Wheeler;3%;48%;Double to RF (Line Drive to RF Line)
t4;1-1;2;-2-;2,(1-0) BX;O;ATL;Orlando Arcia;Zack Wheeler;-4%;44%;Groundout: 3B-1B
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Braves 1, Phillies 1.
Bottom of the 4th, Phillies Batting, Tied 1-1, Braves' Max Fried facing 2-3-4 
b4;1-1;0;---;3,(1-1) CBX;;PHI;Trea Turner;Max Fried;-4%;40%;Single to LF (Line Drive to LF-CF)
b4;1-1;0;1--;4,(1-2) SBFX;OO;PHI;Alec Bohm;Max Fried;9%;49%;Ground Ball Double Play: SS-2B-1B
b4;1-1;2;---;4,(3-0) BBBB;;PHI;Bryce Harper;Max Fried;-2%;47%;Walk
b4;1-1;2;1--;5,(2-2) SBS*BX;;PHI;J.T. Realmuto;Max Fried;-2%;45%;Single to RF (Ground Ball thru 2B-1B); Harper to 2B
b4;1-1;2;12-;3,(0-2) CFB;;PHI;Nick Castellanos;Max Fried;-2%;43%;Wild Pitch; Harper to 3B; Realmuto to 2B
b4;1-1;2;-23;5,(2-2) CFB.*BX;O;PHI;Nick Castellanos;Max Fried;7%;50%;Lineout: LF (Deep LF-CF)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Braves 1, Phillies 1.
Top of the 5th, Braves Batting, Tied 1-1, Phillies' Zack Wheeler facing 9-1-2 
t5;1-1;0;---;1,(0-0) X;;ATL;Michael Harris II;Zack Wheeler;5%;55%;Single to LF (Line Drive to Deep LF)
t5;1-1;0;1--;2,(0-1) S>X;RR;ATL;Ronald Acuna Jr.;Zack Wheeler;20%;75%;Home Run (Fly Ball to Deep LF); Harris Scores
t5;3-1;0;---;4,(1-2) BFS.X;O;ATL;Ozzie Albies;Zack Wheeler;-2%;73%;Flyball: RF (RF Line)
t5;3-1;1;---;3,(0-2) FFX;;ATL;Austin Riley;Zack Wheeler;2%;75%;Single to CF (Ground Ball thru SS-2B)
t5;3-1;1;1--;5,(3-1) BCBBB;;ATL;Matt Olson;Zack Wheeler;3%;78%;Walk; Riley to 2B
t5;3-1;1;12-;2,(1-0) BX;RRR;ATL;Marcell Ozuna;Zack Wheeler;15%;93%;Home Run (Fly Ball to Deep LF); Riley Scores; Olson Scores
t5;6-1;1;---;4,(2-1) S.BBX;O;ATL;Travis d'Arnaud;Zack Wheeler;0%;93%;Popfly: P (Front of Home)
t5;6-1;2;---;3,(1-1) SBX;O;ATL;Eddie Rosario;Zack Wheeler;0%;92%;Groundout: 2B-1B
;;;;;;;;;5 runs, 4 hits, 0 errors, 0 LOB. Braves 6, Phillies 1.
Bottom of the 5th, Phillies Batting, Behind 1-6, Braves' Max Fried facing 7-8-9 
b5;1-6;0;---;4,(1-2) BCFX;O;PHI;Edmundo Sosa;Max Fried;1%;94%;Groundout: 1B unassisted (2B-1B)
b5;1-6;1;---;4,(1-2) BCSS;O;PHI;Cristian Pache;Max Fried;1%;95%;Strikeout Swinging
b5;1-6;2;---;4,(1-2) FCBX;;PHI;Johan Rojas;Max Fried;-1%;94%;Single to CF (Line Drive to Deep CF)
b5;1-6;2;1--;6,(3-2) 1CBB.F*B>B;;PHI;Kyle Schwarber;Max Fried;-1%;93%;Walk; Rojas to 2B
b5;1-6;2;12-;4,(1-2) FSBS;O;PHI;Trea Turner;Max Fried;2%;95%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Braves 6, Phillies 1.
Top of the 6th, Braves Batting, Ahead 6-1, Phillies' Seranthony Domínguez facing 8-9-1 
;;;;;;;;;Seranthony Domínguez replaces Zack Wheeler pitching
t6;6-1;0;---;2,(0-1) .FX;O;ATL;Orlando Arcia;Seranthony Domínguez;0%;95%;Flyball: CF
t6;6-1;1;---;3,(1-1) BSX;O;ATL;Michael Harris II;Seranthony Domínguez;0%;94%;Lineout: LF (Deep LF)
t6;6-1;2;---;9,(3-2) BFBSFFFBS;O;ATL;Ronald Acuna Jr.;Seranthony Domínguez;0%;94%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Braves 6, Phillies 1.
Bottom of the 6th, Phillies Batting, Behind 1-6, Braves' Michael Tonkin facing 3-4-5 
;;;;;;;;;Michael Tonkin replaces Max Fried pitching
b6;1-6;0;---;6,(3-2) .CBFBBB;;PHI;Alec Bohm;Michael Tonkin;-2%;92%;Walk
b6;1-6;0;1--;5,(3-1) BBCBB;;PHI;Bryce Harper;Michael Tonkin;-4%;88%;Walk; Bohm to 2B
b6;1-6;0;12-;3,(1-1) CBX;O;PHI;J.T. Realmuto;Michael Tonkin;4%;92%;Popfly: 2B (Deep SS-2B)
b6;1-6;1;12-;3,(0-2) CFX;O;PHI;Nick Castellanos;Michael Tonkin;3%;95%;Flyball: RF
;;;;;;;;;Bryson Stott pinch hits for Edmundo Sosa (2B) batting 7th
b6;1-6;2;12-;5,(1-2) .CBSFX;O;PHI;Bryson Stott;Michael Tonkin;2%;97%;Lineout: LF
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Braves 6, Phillies 1.
Top of the 7th, Braves Batting, Ahead 6-1, Phillies' Seranthony Domínguez facing 2-3-4 
;;;;;;;;;Bryson Stott moves from PH to 2B 
t7;6-1;0;---;1,(0-0) .X;O;ATL;Ozzie Albies;Seranthony Domínguez;0%;96%;Flyball: CF (Deep LF-CF)
t7;6-1;1;---;4,(0-2) CSFX;O;ATL;Austin Riley;Seranthony Domínguez;0%;96%;Flyball: RF (Deep RF)
t7;6-1;2;---;5,(2-2) CSBBX;;ATL;Matt Olson;Seranthony Domínguez;0%;96%;Single to RF (Ground Ball)
;;;;;;;;;Yunior Marte replaces Seranthony Domínguez pitching
t7;6-1;2;1--;2,(1-0) .BX;;ATL;Marcell Ozuna;Yunior Marte;0%;97%;Single to LF (Line Drive to Deep LF); Olson to 3B
t7;6-1;2;1-3;4,(1-2) CBTS;O;ATL;Travis d'Arnaud;Yunior Marte;-1%;96%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Braves 6, Phillies 1.
Bottom of the 7th, Phillies Batting, Behind 1-6, Braves' Michael Tonkin facing 8-9-1 
b7;1-6;0;---;5,(2-2) CCBBC;O;PHI;Cristian Pache;Michael Tonkin;1%;97%;Strikeout Looking
b7;1-6;1;---;2,(0-1) CX;;PHI;Johan Rojas;Michael Tonkin;-2%;96%;Double to LF (Ground Ball thru SS-3B Hole)
b7;1-6;1;-2-;4,(1-2) BCCC;O;PHI;Kyle Schwarber;Michael Tonkin;2%;97%;Strikeout Looking
b7;1-6;2;-2-;1,(0-0) X;R;PHI;Trea Turner;Michael Tonkin;-2%;95%;Single to 2B (Ground Ball to SS-2B); Rojas Scores
b7;2-6;2;1--;1,(0-0) >C;;PHI;Alec Bohm;Michael Tonkin;0%;94%;Turner Steals 2B
b7;2-6;2;-2-;5,(2-2) >C.FBBC;O;PHI;Alec Bohm;Michael Tonkin;2%;96%;Strikeout Looking
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Braves 6, Phillies 2.
Top of the 8th, Braves Batting, Ahead 6-2, Phillies' Yunior Marte facing 7-8-9 
t8;6-2;0;---;3,(1-1) .SBX;O;ATL;Eddie Rosario;Yunior Marte;0%;96%;Flyball: CF (Short CF)
t8;6-2;1;---;4,(3-0) BBBB;;ATL;Orlando Arcia;Yunior Marte;0%;96%;Walk
t8;6-2;1;1--;2,(0-1) CX;O;ATL;Michael Harris II;Yunior Marte;0%;96%;Lineout: LF (LF-CF)
t8;6-2;2;1--;2,(1-0) BX;O;ATL;Ronald Acuna Jr.;Yunior Marte;0%;95%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Braves 6, Phillies 2.
Bottom of the 8th, Phillies Batting, Behind 2-6, Braves' Joe Jiménez facing 4-5-6 
;;;;;;;;;Joe Jiménez replaces Michael Tonkin pitching
b8;2-6;0;---;1,(0-0) .X;R;PHI;Bryce Harper;Joe Jiménez;-4%;91%;Home Run (Fly Ball to Deep CF-RF)
b8;3-6;0;---;3,(1-1) BFX;O;PHI;J.T. Realmuto;Joe Jiménez;3%;94%;Flyball: CF (Deep CF-RF)
b8;3-6;1;---;7,(3-2) BFFBFBX;;PHI;Nick Castellanos;Joe Jiménez;-3%;91%;Single to LF (Line Drive to Deep LF)
b8;3-6;1;1--;6,(1-2) FLBFFX;RR;PHI;Bryson Stott;Joe Jiménez;-15%;75%;Home Run (Fly Ball to Deep CF); Castellanos Scores
;;;;;;;;;A.J. Minter replaces Joe Jiménez pitchingBrandon Marsh pinch hits for Cristian Pache (LF) batting 8th
b8;5-6;1;---;4,(1-2) ..SSBS;O;PHI;Brandon Marsh;A.J. Minter;5%;80%;Strikeout Swinging
b8;5-6;2;---;7,(3-2) SBS.FBBB;;PHI;Johan Rojas;A.J. Minter;-4%;76%;Walk
b8;5-6;2;1--;2,(0-1) .1S>B;;PHI;Kyle Schwarber;A.J. Minter;-3%;73%;Rojas Steals 2B
b8;5-6;2;-2-;5,(2-2) .1S>B.BCS;O;PHI;Kyle Schwarber;A.J. Minter;10%;83%;Strikeout Swinging
;;;;;;;;;3 runs, 3 hits, 0 errors, 1 LOB. Braves 6, Phillies 5.
Top of the 9th, Braves Batting, Ahead 6-5, Phillies' José Alvarado facing 2-3-4 
;;;;;;;;;José Alvarado replaces Yunior Marte pitchingBrandon Marsh moves from PH to LF 
t9;6-5;0;---;8,(3-2) ..FFBBBFFX;O;ATL;Ozzie Albies;José Alvarado;-2%;82%;Foul Popfly: 1B (1B into Foul Terr.)
t9;6-5;1;---;6,(3-2) BBF.SBB;;ATL;Austin Riley;José Alvarado;2%;83%;Walk
t9;6-5;1;1--;5,(1-2) CBFFC;O;ATL;Matt Olson;José Alvarado;-2%;81%;Strikeout Looking
t9;6-5;2;1--;5,(1-2) CBFF*S;O;ATL;Marcell Ozuna;José Alvarado;-2%;79%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Braves 6, Phillies 5.
Bottom of the 9th, Phillies Batting, Behind 5-6, Braves' Raisel Iglesias facing 2-3-4 
;;;;;;;;;Raisel Iglesias replaces A.J. Minter pitching
b9;5-6;0;---;8,(3-2) .FSBFFBBX;R;PHI;Trea Turner;Raisel Iglesias;-43%;36%;Home Run (Fly Ball to Deep LF-CF)
b9;6-6;0;---;5,(2-2) BFBFX;;PHI;Alec Bohm;Raisel Iglesias;-7%;28%;Single to RF (Fly Ball to Deep 1B)
b9;6-6;0;1--;7,(3-2) SCBFBBX;;PHI;Bryce Harper;Raisel Iglesias;-10%;18%;Single to RF (Line Drive); Bohm to 2B
b9;6-6;0;12-;3,(0-2) SSS;O;PHI;J.T. Realmuto;Raisel Iglesias;11%;29%;Strikeout Swinging
b9;6-6;1;12-;1,(0-0) X;OO;PHI;Nick Castellanos;Raisel Iglesias;21%;50%;Ground Ball Double Play: 3B-2B-1B
;;;;;;;;;1 run, 3 hits, 0 errors, 1 LOB. Braves 6, Phillies 6.
Top of the 10th, Braves Batting, Tied 6-6, Phillies' Craig Kimbrel facing 6-7-8 
;;;;;;;;;Craig Kimbrel replaces José Alvarado pitchingForrest Wall pinch runs for Marcell Ozuna (DH) batting 5thForrest Wall running at second base to start the extra inning
t10;6-6;0;-2-;5,(2-2) ...SBB>FX;O;ATL;Travis d'Arnaud;Craig Kimbrel;-2%;48%;Groundout: SS-1B (SS-2B); Wall to 3B
t10;6-6;1;--3;8,(1-2) SSBFFFFX;R;ATL;Eddie Rosario;Craig Kimbrel;15%;63%;Single to RF (Ground Ball thru 2B-1B); Wall Scores/unER
t10;7-6;1;1--;5,(2-2) CFBBX;O;ATL;Orlando Arcia;Craig Kimbrel;-2%;61%;Flyball: LF (Deep LF); Rosario to 2B
t10;7-6;2;-2-;2,(1-0) BX;O;ATL;Michael Harris II;Craig Kimbrel;-6%;55%;Flyball: LF (Deep LF Line)
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Braves 7, Phillies 6.
Bottom of the 10th, Phillies Batting, Behind 6-7, Braves' Brad Hand facing 7-8-9 
;;;;;;;;;Brad Hand replaces Raisel Iglesias pitchingNick Castellanos running at second base to start the extra inning
b10;6-7;0;-2-;6,(2-2) ...LBBSFX;O;PHI;Bryson Stott;Brad Hand;3%;58%;Groundout: 1B unassisted; Castellanos to 3B
b10;6-7;1;--3;4,(1-2) CSBS;O;PHI;Brandon Marsh;Brad Hand;25%;83%;Strikeout Swinging
b10;6-7;2;--3;2,(0-1) CX;O;PHI;Johan Rojas;Brad Hand;17%;100%;Popfly: 2B (Deep SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Braves 7, Phillies 6.
