
Scorebox Meta
20230910
1:20 p.m. Local
35431
Wrigley Field
137

Boxscore
https://cdn.ssref.net/req/202309121/tlogo/br/ARI-2023.png;/teams/ARI/2023.shtml;0;0;0;0;1;1;0;0;0;2;9;1
https://cdn.ssref.net/req/202309121/tlogo/br/CHC-2023.png;/teams/CHC/2023.shtml;1;0;3;0;1;0;0;0;X;5;9;0

Batting home
Christopher Morel;/players/m/morelch01.shtml;DH;4;1;2;1;0;1;4;.248;.312;.497;.809;9;7;0.156; 0.62;0.179;-0.023; 0.14%; 0.96; 1.3;;;HR,3B
Nico Hoerner;/players/h/hoernni01.shtml;2B;4;2;1;0;0;0;4;.280;.339;.389;.728;9;5;-0.072; 0.63;0.035;-0.107;-0.07%; 0.97; -0.8;4;0;2·SB
Seiya Suzuki;/players/s/suzukse01.shtml;RF;4;0;1;1;0;1;4;.276;.345;.467;.812;14;8;0.061; 0.61;0.092;-0.031; 0.06%; 0.94; 0.3;1;0;2B
Cody Bellinger;/players/b/bellico01.shtml;CF-1B;4;1;1;1;0;1;4;.318;.361;.551;.912;11;10;0.035; 0.51;0.082;-0.046; 0.03%; 0.79; 0.2;3;0;HR
Dansby Swanson;/players/s/swansda01.shtml;SS;4;1;3;2;0;0;4;.249;.333;.421;.753;15;10;0.084; 0.47;0.113;-0.029; 0.08%; 0.74; 2.0;4;1;HR
Ian Happ;/players/h/happia01.shtml;LF;4;0;0;0;0;0;4;.241;.357;.414;.771;9;4;-0.037; 0.34;0.000;-0.037;-0.03%; 0.53; -1.0;4;1;
Yan Gomes;/players/g/gomesya01.shtml;C;3;0;0;0;1;1;4;.269;.311;.414;.725;16;9;0.012; 0.51;0.036;-0.024; 0.01%; 0.79; -0.6;6;1;GDP
Jeimer Candelario;/players/c/candeje01.shtml;1B;2;0;0;0;0;1;2;.253;.338;.473;.811;7;5;-0.037; 0.65;0.000;-0.037;-0.03%; 1.00; -0.6;1;1;
Mike Tauchman;/players/t/tauchmi01.shtml;CF;0;0;0;0;1;0;1;.251;.356;.373;.729;6;2;0.009; 0.25;0.009;0.000; 0.01%; 0.39; 0.3;2;0;
Nick Madrigal;/players/m/madrini01.shtml;3B;3;0;1;0;0;0;3;.265;.314;.356;.669;8;7;-0.031; 0.47;0.010;-0.041;-0.03%; 0.72; -0.4;1;2;SB
Kyle Hendricks;/players/h/hendrky01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Jose Cuas;/players/c/cuasjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Mark Leiter Jr.;/players/l/leitema02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Hayden Wesneski;/players/w/wesneha01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Julian Merryweather;/players/m/merryju01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Seiya Suzuki (28, off Joe Mantiply).


3B: Christopher Morel (2, off Joe Mantiply).


HR: Christopher Morel (21, off Brandon Pfaadt, 3rd inn, 0 on, 0 outs to Deep LF); Cody Bellinger (25, off Brandon Pfaadt, 3rd inn, 0 on, 2 outs to Deep RF); Dansby Swanson (20, off Brandon Pfaadt, 3rd inn, 0 on, 2 outs to Deep LF).


TB: Christopher Morel 7; Dansby Swanson 6; Cody Bellinger 4; Seiya Suzuki 2; Nico Hoerner; Nick Madrigal.


GIDP: Yan Gomes (9).


RBI: Dansby Swanson 2 (73); Cody Bellinger (89); Christopher Morel (65); Seiya Suzuki (59).


2-out RBI: Dansby Swanson 2; Cody Bellinger.


Team LOB: 5.
With RISP: 2 for 8.

Batting away
Corbin Carroll;/players/c/carroco02.shtml;RF;5;0;1;0;0;2;5;.284;.365;.518;.883;16;11;-0.074; 0.67;0.013;-0.087;-0.08%; 1.16; -1.0;1;0;
Jace Peterson;/players/p/peterja01.shtml;2B;4;1;1;0;0;1;4;.216;.308;.315;.623;16;11;-0.027; 0.69;0.030;-0.057;-0.03%; 1.19; -0.3;4;1;
Tommy Pham;/players/p/phamth01.shtml;LF;4;0;2;0;0;0;4;.261;.328;.464;.792;13;7;0.073; 0.80;0.109;-0.036; 0.08%; 1.39; 1.1;2;0;2B,SB
Christian Walker;/players/w/walkech02.shtml;1B;4;0;0;0;0;0;4;.266;.340;.509;.849;10;8;-0.112; 1.02;0.000;-0.112;-0.12%; 1.77; -1.3;4;0;
Alek Thomas;/players/t/thomaal01.shtml;CF;3;0;1;1;0;1;4;.239;.280;.389;.668;10;9;-0.052; 0.74;0.012;-0.064;-0.05%; 1.29; -0.4;4;0;SF
Lourdes Gurriel Jr.;/players/g/gurrilo01.shtml;DH;3;1;1;0;1;1;4;.257;.307;.473;.781;15;10;0.028; 0.69;0.059;-0.031; 0.03%; 1.19; 0.4;;;2B
Emmanuel Rivera;/players/r/riverem01.shtml;3B;3;0;1;0;0;0;3;.265;.310;.368;.677;10;8;-0.018; 1.29;0.059;-0.077;-0.02%; 2.23; -0.1;2;1;
Pavin Smith;/players/s/smithpa04.shtml;PH;0;0;0;0;1;0;1;.184;.314;.321;.635;6;2;0.041; 0.61;0.041;0.000; 0.04%; 1.05; 0.5;;;
Seby Zavala;/players/z/zavalse01.shtml;C;3;0;2;1;0;0;3;.165;.215;.311;.526;11;7;0.066; 1.15;0.091;-0.025; 0.07%; 1.99; 0.7;5;1;
Gabriel Moreno;/players/m/morenga01.shtml;PH;1;0;0;0;0;0;1;.279;.328;.412;.740;3;2;-0.038; 1.59;0.000;-0.038;-0.04%; 2.75; -0.4;;;
Geraldo Perdomo;/players/p/perdoge01.shtml;SS;3;0;0;0;1;1;4;.261;.366;.381;.746;17;10;-0.209; 1.31;0.028;-0.237;-0.22%; 2.27; -2.1;2;2;CS
Joe Mantiply;/players/m/mantijo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Scott McGough;/players/m/mcgousc01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Brandon Pfaadt;/players/p/pfaadbr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
2B: Lourdes Gurriel Jr. (32, off Kyle Hendricks); Tommy Pham (25, off Kyle Hendricks).


SF: Alek Thomas (3, off Kyle Hendricks).


TB: Tommy Pham 3; Seby Zavala 2; Lourdes Gurriel Jr. 2; Corbin Carroll; Emmanuel Rivera; Jace Peterson; Alek Thomas.


RBI: Seby Zavala (17); Alek Thomas (32).


Team LOB: 8.
With RISP: 2 for 6.

Pitching home
Kyle Hendricks;/players/h/hendrky01.shtml; W (6-7); 5.2;7;2;2;1;4;0;3.71;24;82;60;32;11;17;2;17;8;0;50;;;0.134; 0.97; 0.12%; 1.50; 0.7
Jose Cuas;/players/c/cuasjo01.shtml; H (8); 0.1;0;0;0;0;0;0;3.63;1;2;2;1;1;0;1;0;0;0;;2;0;0.050; 1.75; 0.05%; 2.72; 0.5
Mark Leiter Jr.;/players/l/leitema02.shtml; H (28); 1 ;1;0;0;1;0;0;3.13;4;14;7;4;2;1;1;2;2;0;;0;0;0.051; 0.79; 0.05%; 1.23; 0.5
Hayden Wesneski;/players/w/wesneha01.shtml; H (2); 1 ;1;0;0;0;0;0;4.80;4;9;6;5;0;1;2;2;0;0;;0;0;0.047; 0.61; 0.04%; 0.94; 0.5
Julian Merryweather;/players/m/merryju01.shtml; S (1); 1 ;0;0;0;1;2;0;3.18;4;20;10;2;2;6;0;1;1;0;;0;0;0.037; 0.86; 0.03%; 1.33; 0.5

Pitching away
Joe Mantiply;/players/m/mantijo01.shtml; L (1-2); 1.1;2;1;1;0;0;0;5.87;6;13;8;7;0;1;2;4;1;0;46;;;-0.029; 1.00;-0.03%; 1.73; -0.2
Scott McGough;/players/m/mcgousc01.shtml;Scott McGough; 0.2;0;0;0;1;1;0;4.39;3;13;7;3;2;2;0;1;0;0;;0;0;0.025; 0.94; 0.03%; 1.62; 0.3
Brandon Pfaadt;/players/p/pfaadbr01.shtml;Brandon Pfaadt; 6 ;7;4;4;1;4;3;6.25;25;78;52;30;13;9;5;15;3;0;;0;0;-0.177; 0.34;-0.18%; 0.59; -0.7

indiv_events

Balks: None.
WP: Scott McGough (3).
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: Scott McGough (3).
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Mark Wegner, 1B - Malachi Moore, 2B - Bruce Dreckman, 3B - Stu Scheurwater, LF - (none), RF - (none).
Time of Game: 2:17.
Attendance: 35,431.
Field Condition: Unknown.
Start Time Weather: 75° F, Wind 6mph in from Rightfield, Sunny, No Precipitation.

div_lineups
Diamondbacks
1;Corbin Carroll;/players/c/carroco02.shtml;RF
2;Jace Peterson;/players/p/peterja01.shtml;2B
3;Tommy Pham;/players/p/phamth01.shtml;LF
4;Christian Walker;/players/w/walkech02.shtml;1B
5;Alek Thomas;/players/t/thomaal01.shtml;CF
6;Lourdes Gurriel Jr.;/players/g/gurrilo01.shtml;DH
7;Emmanuel Rivera;/players/r/riverem01.shtml;3B
8;Seby Zavala;/players/z/zavalse01.shtml;C
9;Geraldo Perdomo;/players/p/perdoge01.shtml;SS
; Joe Mantiply;/players/m/mantijo01.shtml;P
Cubs
1;Christopher Morel;/players/m/morelch01.shtml;DH
2;Nico Hoerner;/players/h/hoernni01.shtml;2B
3;Seiya Suzuki;/players/s/suzukse01.shtml;RF
4;Cody Bellinger;/players/b/bellico01.shtml;CF
5;Dansby Swanson;/players/s/swansda01.shtml;SS
6;Ian Happ;/players/h/happia01.shtml;LF
7;Yan Gomes;/players/g/gomesya01.shtml;C
8;Jeimer Candelario;/players/c/candeje01.shtml;1B
9;Nick Madrigal;/players/m/madrini01.shtml;3B
; Kyle Hendricks;/players/h/hendrky01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t5;1-4;0;12-;2,(0-1) CX;OO;ARI;Geraldo Perdomo;Kyle Hendricks;13%;86%;Double Play: Flyball: LF (Short LF); Rivera out at 2B/LF-2B
b3;1-0;0;---;2,(0-1) .SX;R;CHC;Christopher Morel;Brandon Pfaadt;9%;76%;Home Run (Fly Ball to Deep LF)
b1;0-0;1;-2-;3,(2-0) B1>B.X;R;CHC;Seiya Suzuki;Joe Mantiply;9%;66%;Ground-rule Double (Fly Ball to Short RF Line); Hoerner Scores
b1;0-0;0;---;1,(0-0) X;;CHC;Christopher Morel;Joe Mantiply;9%;64%;Triple to RF (Line Drive to Deep CF-RF)
b1;0-0;0;--3;3,(1-1) CBX;O;CHC;Nico Hoerner;Joe Mantiply;-8%;55%;Fielder's Choice ; Morel out at Hm/P-C-3B; Hoerner to 1B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Diamondbacks Batting, Tied 0-0, Cubs' Kyle Hendricks facing 1-2-3 
t1;0-0;0;---;4,(1-2) CBSS;O;ARI;Corbin Carroll;Kyle Hendricks;2%;52%;Strikeout Swinging
t1;0-0;1;---;5,(1-2) CCBFS;O;ARI;Jace Peterson;Kyle Hendricks;2%;54%;Strikeout Swinging
t1;0-0;2;---;4,(1-2) CBSX;O;ARI;Tommy Pham;Kyle Hendricks;1%;55%;Lineout: SS
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 0, Cubs 0.
Bottom of the 1st, Cubs Batting, Tied 0-0, Diamondbacks' Joe Mantiply facing 1-2-3 
b1;0-0;0;---;1,(0-0) X;;CHC;Christopher Morel;Joe Mantiply;9%;64%;Triple to RF (Line Drive to Deep CF-RF)
b1;0-0;0;--3;3,(1-1) CBX;O;CHC;Nico Hoerner;Joe Mantiply;-8%;55%;Fielder's Choice ; Morel out at Hm/P-C-3B; Hoerner to 1B
b1;0-0;1;1--;2,(1-0) B1>B;;CHC;Seiya Suzuki;Joe Mantiply;1%;57%;Hoerner Steals 2B
b1;0-0;1;-2-;3,(2-0) B1>B.X;R;CHC;Seiya Suzuki;Joe Mantiply;9%;66%;Ground-rule Double (Fly Ball to Short RF Line); Hoerner Scores
b1;1-0;1;-2-;2,(0-1) FX;O;CHC;Cody Bellinger;Joe Mantiply;-3%;63%;Flyball: CF (Deep CF)
b1;1-0;2;-2-;1,(0-0) X;O;CHC;Dansby Swanson;Joe Mantiply;-3%;60%;Groundout: SS-1B (SS-3B Hole)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Diamondbacks 0, Cubs 1.
Top of the 2nd, Diamondbacks Batting, Behind 0-1, Cubs' Kyle Hendricks facing 4-5-6 
t2;0-1;0;---;2,(0-1) CX;O;ARI;Christian Walker;Kyle Hendricks;3%;62%;Popfly: 2B (Weak 2B-1B)
t2;0-1;1;---;5,(1-2) .BCTFS;O;ARI;Alek Thomas;Kyle Hendricks;2%;64%;Strikeout Swinging
t2;0-1;2;---;5,(1-2) FFFBS;O;ARI;Lourdes Gurriel Jr.;Kyle Hendricks;1%;65%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 0, Cubs 1.
Bottom of the 2nd, Cubs Batting, Ahead 1-0, Diamondbacks' Joe Mantiply facing 6-7-8 
b2;1-0;0;---;3,(2-0) BBX;O;CHC;Ian Happ;Joe Mantiply;-2%;63%;Popfly: 2B (Deep 2B)
;;;;;;;;;Scott McGough replaces Joe Mantiply pitching
b2;1-0;1;---;6,(3-2) .FBSBBB;;CHC;Yan Gomes;Scott McGough;2%;65%;Walk
b2;1-0;1;1--;1,(0-0) B;;CHC;Jeimer Candelario;Scott McGough;1%;67%;Wild Pitch; Gomes to 2B
b2;1-0;1;-2-;6,(2-2) B.BCCFS;O;CHC;Jeimer Candelario;Scott McGough;-3%;64%;Strikeout Swinging
b2;1-0;2;-2-;1,(0-0) X;O;CHC;Nick Madrigal;Scott McGough;-3%;61%;Flyball: LF (LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Diamondbacks 0, Cubs 1.
Top of the 3rd, Diamondbacks Batting, Behind 0-1, Cubs' Kyle Hendricks facing 7-8-9 
t3;0-1;0;---;6,(2-2) CFBFBX;O;ARI;Emmanuel Rivera;Kyle Hendricks;3%;63%;Flyball: CF
t3;0-1;1;---;6,(3-2) BBCS.BX;;ARI;Seby Zavala;Kyle Hendricks;-3%;61%;Single to LF (Line Drive)
t3;0-1;1;1--;4,(0-2) CSFX;O;ARI;Geraldo Perdomo;Kyle Hendricks;3%;64%;Lineout: LF (LF-CF)
t3;0-1;2;1--;2,(0-1) CX;O;ARI;Corbin Carroll;Kyle Hendricks;3%;67%;Lineout: RF (CF-RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Diamondbacks 0, Cubs 1.
Bottom of the 3rd, Cubs Batting, Ahead 1-0, Diamondbacks' Brandon Pfaadt facing 1-2-3 
;;;;;;;;;Brandon Pfaadt replaces Scott McGough pitching
b3;1-0;0;---;2,(0-1) .SX;R;CHC;Christopher Morel;Brandon Pfaadt;9%;76%;Home Run (Fly Ball to Deep LF)
b3;2-0;0;---;2,(1-0) BX;O;CHC;Nico Hoerner;Brandon Pfaadt;-2%;74%;Flyball: RF
b3;2-0;1;---;6,(2-2) CFFBBS;O;CHC;Seiya Suzuki;Brandon Pfaadt;-1%;73%;Strikeout Swinging
b3;2-0;2;---;2,(0-1) F.X;R;CHC;Cody Bellinger;Brandon Pfaadt;8%;81%;Home Run (Fly Ball to Deep RF)
b3;3-0;2;---;4,(1-2) CBS.X;R;CHC;Dansby Swanson;Brandon Pfaadt;6%;87%;Home Run (Fly Ball to Deep LF)
b3;4-0;2;---;3,(2-0) BBX;O;CHC;Ian Happ;Brandon Pfaadt;0%;87%;Lineout: 2B
;;;;;;;;;3 runs, 3 hits, 0 errors, 0 LOB. Diamondbacks 0, Cubs 4.
Top of the 4th, Diamondbacks Batting, Behind 0-4, Cubs' Kyle Hendricks facing 2-3-4 
t4;0-4;0;---;5,(2-2) BFBF.X;O;ARI;Jace Peterson;Kyle Hendricks;2%;89%;Groundout: 1B-P (2B-1B)
t4;0-4;1;---;3,(1-1) CBX;;ARI;Tommy Pham;Kyle Hendricks;-2%;87%;Single to LF (Line Drive to Deep LF-CF)
t4;0-4;1;1--;3,(1-1) CB1X;O;ARI;Christian Walker;Kyle Hendricks;2%;89%;Flyball: LF
t4;0-4;2;1--;3,(0-2) CSX;O;ARI;Alek Thomas;Kyle Hendricks;2%;91%;Groundout: SS-1B (Weak SS-2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Diamondbacks 0, Cubs 4.
Bottom of the 4th, Cubs Batting, Ahead 4-0, Diamondbacks' Brandon Pfaadt facing 7-8-9 
b4;4-0;0;---;3,(1-1) CBX;O;CHC;Yan Gomes;Brandon Pfaadt;-1%;90%;Groundout: SS-1B
b4;4-0;1;---;1,(0-0) X;O;CHC;Jeimer Candelario;Brandon Pfaadt;-1%;89%;Foul Popfly: 2B (1B into Foul Terr.)
b4;4-0;2;---;5,(1-2) CBS.FX;;CHC;Nick Madrigal;Brandon Pfaadt;0%;90%;Single to LF (Line Drive to Deep LF-CF)
b4;4-0;2;1--;4,(1-2) S1S+11P+1.>B;;CHC;Christopher Morel;Brandon Pfaadt;1%;90%;Madrigal Steals 2B; Madrigal to 3B/Adv on E2 (throw)
b4;4-0;2;--3;5,(2-2) S1S+11P+1.>B.S;O;CHC;Christopher Morel;Brandon Pfaadt;-1%;89%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 1 error, 1 LOB. Diamondbacks 0, Cubs 4.
Top of the 5th, Diamondbacks Batting, Behind 0-4, Cubs' Kyle Hendricks facing 6-7-8 
;;;;;;;;;Cody Bellinger moves from CF to 1B Mike Tauchman replaces Jeimer Candelario (1B) playing CF batting 8th
t5;0-4;0;---;2,(0-1) ..CX;;ARI;Lourdes Gurriel Jr.;Kyle Hendricks;-4%;85%;Ground-rule Double (Fly Ball to Deep LF Line)
t5;0-4;0;-2-;2,(0-1) FX;;ARI;Emmanuel Rivera;Kyle Hendricks;-6%;79%;Single to RF (Line Drive to Short RF); Gurriel to 3B
t5;0-4;0;1-3;2,(1-0) BX;R;ARI;Seby Zavala;Kyle Hendricks;-6%;72%;Single to CF (Line Drive); Gurriel Scores; Rivera to 2B
t5;1-4;0;12-;2,(0-1) CX;OO;ARI;Geraldo Perdomo;Kyle Hendricks;13%;86%;Double Play: Flyball: LF (Short LF); Rivera out at 2B/LF-2B
t5;1-4;2;1--;2,(0-1) SX;O;ARI;Corbin Carroll;Kyle Hendricks;2%;88%;Popfly: 3B (Front of Home)
;;;;;;;;;1 run, 3 hits, 0 errors, 1 LOB. Diamondbacks 1, Cubs 4.
Bottom of the 5th, Cubs Batting, Ahead 4-1, Diamondbacks' Brandon Pfaadt facing 2-3-4 
b5;4-1;0;---;1,(0-0) X;;CHC;Nico Hoerner;Brandon Pfaadt;1%;89%;Single to SS (Ground Ball)
b5;4-1;0;1--;4,(2-1) BFBX;O;CHC;Seiya Suzuki;Brandon Pfaadt;-1%;88%;Popfly: 3B (SS-3B Hole)
b5;4-1;1;1--;4,(1-2) 1CBSX;O;CHC;Cody Bellinger;Brandon Pfaadt;-1%;87%;Flyball: CF (Deep CF-RF)
b5;4-1;2;1--;1,(0-0) 1>B;;CHC;Dansby Swanson;Brandon Pfaadt;1%;87%;Hoerner Steals 2B
b5;4-1;2;-2-;6,(3-2) 1>B.CBBF.X;R;CHC;Dansby Swanson;Brandon Pfaadt;5%;92%;Single to LF (Ground Ball); Hoerner Scores
b5;5-1;2;1--;1,(0-0) X;O;CHC;Ian Happ;Brandon Pfaadt;-1%;91%;Flyball: SS (Short CF-RF)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Diamondbacks 1, Cubs 5.
Top of the 6th, Diamondbacks Batting, Behind 1-5, Cubs' Kyle Hendricks facing 2-3-4 
t6;1-5;0;---;3,(1-1) CBX;;ARI;Jace Peterson;Kyle Hendricks;-3%;88%;Single to CF (Fly Ball to Short CF-RF)
t6;1-5;0;1--;3,(2-0) BBX;;ARI;Tommy Pham;Kyle Hendricks;-8%;80%;Double to LF (Line Drive to Deep LF-CF); Peterson to 3B
t6;1-5;0;-23;1,(0-0) X;O;ARI;Christian Walker;Kyle Hendricks;5%;85%;Popfly: SS (Deep SS)
t6;1-5;1;-23;1,(0-0) X;RO;ARI;Alek Thomas;Kyle Hendricks;3%;88%;Flyball: CF/Sacrifice Fly (Deep LF-CF); Peterson Scores
t6;2-5;2;-2-;7,(3-2) SCF*BBB>B;;ARI;Lourdes Gurriel Jr.;Kyle Hendricks;-2%;86%;Walk, Pham Steals 3B
;;;;;;;;;Jose Cuas replaces Kyle Hendricks pitching
t6;2-5;2;1-3;2,(0-1) .SX;O;ARI;Emmanuel Rivera;Jose Cuas;5%;91%;Groundout: 2B unassisted/Forceout at 2B; Rivera to 1B
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Diamondbacks 2, Cubs 5.
Bottom of the 6th, Cubs Batting, Ahead 5-2, Diamondbacks' Brandon Pfaadt facing 7-8-9 
b6;5-2;0;---;4,(1-2) CSBS;O;CHC;Yan Gomes;Brandon Pfaadt;-1%;90%;Strikeout Swinging
b6;5-2;1;---;6,(3-2) FFBBBB;;CHC;Mike Tauchman;Brandon Pfaadt;1%;91%;Walk
b6;5-2;1;1--;2,(0-1) CX;O;CHC;Nick Madrigal;Brandon Pfaadt;-1%;90%;Flyball: CF (CF-RF)
b6;5-2;2;1--;1,(0-0) X;O;CHC;Christopher Morel;Brandon Pfaadt;-1%;89%;Popfly: SS
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Diamondbacks 2, Cubs 5.
Top of the 7th, Diamondbacks Batting, Behind 2-5, Cubs' Mark Leiter Jr. facing 8-9-1 
;;;;;;;;;Mark Leiter Jr. replaces Jose Cuas pitching
t7;2-5;0;---;3,(0-2) .CFX;O;ARI;Seby Zavala;Mark Leiter Jr.;3%;91%;Lineout: 2B (Deep 2B)
t7;2-5;1;---;5,(3-1) BSBBB;;ARI;Geraldo Perdomo;Mark Leiter Jr.;-3%;88%;Walk
t7;2-5;1;1--;1,(0-0) >B;O;ARI;Corbin Carroll;Mark Leiter Jr.;4%;93%;Perdomo Caught Stealing 2B (C-SS)
t7;2-5;2;---;3,(2-0) >B.BX;;ARI;Corbin Carroll;Mark Leiter Jr.;-1%;92%;Single to LF (Line Drive to LF-CF)
t7;2-5;2;1--;3,(1-1) 1SBX;O;ARI;Jace Peterson;Mark Leiter Jr.;2%;94%;Groundout: 3B-1B (Short 3B Line)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Diamondbacks 2, Cubs 5.
Bottom of the 7th, Cubs Batting, Ahead 5-2, Diamondbacks' Brandon Pfaadt facing 2-3-4 
b7;5-2;0;---;3,(2-0) BBX;O;CHC;Nico Hoerner;Brandon Pfaadt;-1%;93%;Flyball: CF (Deep CF)
b7;5-2;1;---;1,(0-0) X;O;CHC;Seiya Suzuki;Brandon Pfaadt;0%;93%;Groundout: P-1B
b7;5-2;2;---;3,(0-2) FF.S;O;CHC;Cody Bellinger;Brandon Pfaadt;0%;92%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 2, Cubs 5.
Top of the 8th, Diamondbacks Batting, Behind 2-5, Cubs' Hayden Wesneski facing 3-4-5 
;;;;;;;;;Hayden Wesneski replaces Mark Leiter Jr. pitching
t8;2-5;0;---;3,(2-0) .BBX;O;ARI;Tommy Pham;Hayden Wesneski;2%;95%;Groundout: 3B-1B (SS-3B Hole)
t8;2-5;1;---;4,(1-2) CFBX;O;ARI;Christian Walker;Hayden Wesneski;2%;96%;Flyball: SS (Deep SS-2B)
t8;2-5;2;---;1,(0-0) X;;ARI;Alek Thomas;Hayden Wesneski;-1%;95%;Single to LF (Ground Ball thru SS-3B Hole)
t8;2-5;2;1--;1,(0-0) X;O;ARI;Lourdes Gurriel Jr.;Hayden Wesneski;2%;97%;Flyball: LF (LF-CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Diamondbacks 2, Cubs 5.
Bottom of the 8th, Cubs Batting, Ahead 5-2, Diamondbacks' Brandon Pfaadt facing 5-6-7 
b8;5-2;0;---;4,(1-2) CBS.X;;CHC;Dansby Swanson;Brandon Pfaadt;0%;98%;Single to LF (Line Drive to Short LF)
b8;5-2;0;1--;2,(1-0) BX;O;CHC;Ian Happ;Brandon Pfaadt;0%;97%;Flyball: LF (Deep LF Line)
b8;5-2;1;1--;3,(1-1) SPX;OO;CHC;Yan Gomes;Brandon Pfaadt;-1%;96%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Diamondbacks 2, Cubs 5.
Top of the 9th, Diamondbacks Batting, Behind 2-5, Cubs' Julian Merryweather facing 7-8-9 
;;;;;;;;;Julian Merryweather replaces Hayden Wesneski pitchingPavin Smith pinch hits for Emmanuel Rivera (3B) batting 7th
t9;2-5;0;---;6,(3-2) ..BCBBF.B;;ARI;Pavin Smith;Julian Merryweather;-4%;92%;Walk
;;;;;;;;;Gabriel Moreno pinch hits for Seby Zavala (C) batting 8th
t9;2-5;0;1--;3,(1-1) .CBX;O;ARI;Gabriel Moreno;Julian Merryweather;4%;96%;Lineout: CF (Deep CF)
t9;2-5;1;1--;6,(3-2) BC*BC*BS;O;ARI;Geraldo Perdomo;Julian Merryweather;3%;99%;Strikeout Swinging
t9;2-5;2;1--;1,(0-0) >B;;ARI;Corbin Carroll;Julian Merryweather;0%;99%;Defensive Indifference; Smith to 2B
t9;2-5;2;-2-;5,(2-2) >B.BC.CS;O;ARI;Corbin Carroll;Julian Merryweather;1%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Diamondbacks 2, Cubs 5.
