
Scorebox Meta
20230905
6:40 p.m. Local
17863
Great American Ball Park
197

Boxscore
https://cdn.ssref.net/req/202309121/tlogo/br/SEA-2023.png;/teams/SEA/2023.shtml;2;0;0;0;3;0;1;0;0;6;9;0
https://cdn.ssref.net/req/202309121/tlogo/br/CIN-2023.png;/teams/CIN/2023.shtml;0;0;1;0;0;2;0;3;1;7;13;0

Batting home
Jake Fraley;/players/f/fraleja01.shtml;DH;1;0;1;1;0;0;3;.272;.356;.480;.836;8;3;0.189; 1.11;0.189;0.000; 0.14%; 1.42; 1.8;;;2B,2·HBP
Hunter Renfroe;/players/r/renfrhu01.shtml;PH-DH;0;0;0;0;1;0;1;.239;.303;.426;.728;6;2;0.032; 1.24;0.032;0.000; 0.02%; 1.58; 0.2;;;
Stuart Fairchild;/players/f/faircst01.shtml;PR-DH-DH;0;0;0;0;0;0;0;.224;.321;.380;.701;;;;;;;;;;;;
Nick Martini;/players/m/martini02.shtml;PH-DH-DH;1;1;1;3;0;0;1;.244;.326;.561;.887;2;2;0.409; 2.85;0.409;0.000; 0.31%; 3.63; 2.3;;;HR
TJ Friedl;/players/f/friedtj01.shtml;LF;2;0;0;0;0;1;3;.267;.335;.423;.758;14;9;-0.032; 1.55;0.045;-0.077;-0.03%; 1.98; -0.4;3;0;HBP
Nick Senzel;/players/s/senzeni01.shtml;PH-LF;2;0;0;0;0;0;2;.221;.290;.370;.660;6;5;-0.105; 2.00;0.000;-0.105;-0.08%; 2.55; -0.6;1;0;
Spencer Steer;/players/s/steersp01.shtml;2B;4;0;0;0;1;2;5;.267;.353;.455;.808;29;15;-0.172; 1.52;0.013;-0.185;-0.13%; 1.94; -1.6;2;2;GDP
Elly De La Cruz;/players/d/delacel01.shtml;SS;4;1;2;0;1;0;5;.246;.306;.430;.736;30;16;0.057; 1.91;0.244;-0.188; 0.04%; 2.44; -0.6;1;2;SB,CS
Christian Encarnacion-Strand;/players/e/encarch01.shtml;1B;5;1;3;2;0;0;5;.261;.316;.416;.732;11;10;0.208; 1.34;0.277;-0.069; 0.16%; 1.70; 1.5;4;0;HR
Will Benson;/players/b/bensowi01.shtml;RF;4;0;1;0;0;0;4;.261;.360;.462;.822;18;10;-0.038; 1.04;0.040;-0.078;-0.03%; 1.32; -0.3;2;0;
Harrison Bader;/players/b/baderha01.shtml;CF;4;0;0;0;0;0;4;.234;.272;.355;.626;12;8;-0.161; 1.15;0.000;-0.161;-0.12%; 1.46; -1.5;4;0;GDP
Noelvi Marte;/players/m/marteno01.shtml;3B;3;2;3;1;1;0;4;.255;.339;.400;.739;16;9;0.141; 0.95;0.211;-0.070; 0.11%; 1.21; 1.6;1;1;HR,2B,CS
Luke Maile;/players/m/mailelu01.shtml;C;2;1;1;0;1;0;3;.242;.301;.405;.706;13;7;0.026; 0.87;0.050;-0.024; 0.02%; 1.11; 0.2;9;0;
Tyler Stephenson;/players/s/stephty01.shtml;PH-C;1;1;1;0;0;0;1;.256;.336;.389;.725;5;2;0.057; 1.48;0.057;0.000; 0.04%; 1.89; 0.4;0;0;
Connor Phillips;/players/p/phillco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Chasen Shreve;/players/s/shrevch01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Derek Law;/players/l/lawde01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Casey Legumina;/players/l/legumca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Alexis Díaz;/players/d/diazal03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Jake Fraley (18, off Bryce Miller); Noelvi Marte (5, off Bryce Miller).


HR: Christian Encarnacion-Strand (6, off Dominic Leone, 6th inn, 0 on, 0 outs to Deep LF Line); Noelvi Marte (1, off Dominic Leone, 6th inn, 0 on, 2 outs to Deep LF Line); Nick Martini (4, off Justin Topa, 8th inn, 2 on, 1 out to Deep RF).


HBP: Jake Fraley 2 (6, 2 by Bryce Miller); TJ Friedl (10, by Bryce Miller).


TB: Noelvi Marte 7; Christian Encarnacion-Strand 6; Nick Martini 4; Elly De La Cruz 2; Jake Fraley 2; Luke Maile; Will Benson; Tyler Stephenson.


GIDP: Spencer Steer (8); Harrison Bader (7).


RBI: Nick Martini 3 (10); Christian Encarnacion-Strand 2 (21); Noelvi Marte (7); Jake Fraley (64).


2-out RBI: Noelvi Marte.


Team LOB: 10.
With RISP: 2 for 9.

Batting away
J.P. Crawford;/players/c/crawfjp01.shtml;SS;4;1;2;0;1;2;5;.272;.390;.432;.823;20;11;0.063; 0.77;0.100;-0.038; 0.08%; 1.60; 0.6;0;3;
Julio Rodríguez;/players/r/rodriju01.shtml;CF;5;2;2;4;0;0;5;.285;.343;.495;.837;19;12;0.201; 0.98;0.258;-0.057; 0.25%; 2.05; 2.0;3;0;2·HR
Cal Raleigh;/players/r/raleica01.shtml;C;4;1;0;0;1;1;5;.230;.311;.462;.773;26;17;-0.044; 0.52;0.012;-0.056;-0.06%; 1.08; -1.1;3;2;
Teoscar Hernández;/players/h/hernate01.shtml;RF;4;1;2;2;1;1;5;.267;.311;.465;.777;18;8;0.234; 0.86;0.261;-0.028; 0.29%; 1.78; 2.0;2;0;HR
Dominic Canzone;/players/c/canzodo01.shtml;LF;5;0;1;0;0;0;5;.246;.289;.440;.729;16;11;-0.115; 1.04;0.011;-0.126;-0.14%; 2.18; -0.8;3;0;2B
Ty France;/players/f/francty01.shtml;1B;3;0;0;0;1;1;5;.252;.341;.372;.713;22;11;-0.072; 1.08;0.031;-0.103;-0.09%; 2.24; -0.2;6;1;HBP
Dylan Moore;/players/m/mooredy01.shtml;PR-1B;0;0;0;0;0;0;0;.219;.317;.486;.802;;;0.038; 2.39;0.038;0.000; 0.05%; 4.98; 0.1;0;0;SB
Mike Ford;/players/f/fordmi01.shtml;DH;3;0;0;0;1;2;5;.231;.322;.511;.833;19;10;-0.038; 1.24;0.020;-0.058;-0.05%; 2.59; -0.6;;;HBP
José Caballero;/players/c/cabaljo01.shtml;3B;3;0;0;0;0;0;3;.224;.351;.318;.669;14;7;-0.058; 0.77;0.000;-0.058;-0.07%; 1.60; -0.9;0;0;
Sam Haggerty;/players/h/haggesa01.shtml;PH;1;0;0;0;0;0;1;.203;.309;.288;.597;4;2;-0.008; 0.30;0.000;-0.008;-0.01%; 0.62; -0.3;;;
Eugenio Suárez;/players/s/suareeu01.shtml;3B;1;0;0;0;0;0;1;.230;.325;.379;.704;4;1;-0.120; 4.52;0.000;-0.120;-0.15%; 9.41; -0.5;1;1;
Josh Rojas;/players/r/rojasjo01.shtml;2B;3;1;2;0;1;1;4;.243;.304;.337;.641;16;10;0.029; 0.48;0.048;-0.019; 0.04%; 0.99; 0.7;5;4;2B
Bryce Miller;/players/m/millebr04.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Dominic Leone;/players/l/leonedo01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Gabe Speier;/players/s/speiega01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Matt Brash;/players/b/brashma01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Justin Topa;/players/t/topaju01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Andrés Muñoz;/players/m/munozan01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Dominic Canzone (11, off Derek Law); Josh Rojas (16, off Casey Legumina).


HR: Teoscar Hernández (25, off Connor Phillips, 1st inn, 1 on, 2 outs to Deep CF); Julio Rodríguez 2 (27, 1 off Derek Law, 7th inn, 0 on, 0 outs to Deep RF Line, 1 off Connor Phillips, 5th inn, 2 on, 1 out to Deep RF).


HBP: Ty France (30, by Derek Law); Mike Ford (6, by Alexis Díaz).


TB: Julio Rodríguez 8; Teoscar Hernández 5; Josh Rojas 3; J.P. Crawford 2; Dominic Canzone 2.


RBI: Julio Rodríguez 4 (93); Teoscar Hernández 2 (86).


2-out RBI: Teoscar Hernández 2.


Team LOB: 11.
With RISP: 1 for 6.

Pitching home
Connor Phillips;/players/p/phillco01.shtml;Connor Phillips; 4.2;6;5;5;2;7;2;9.64;22;95;57;32;10;15;2;11;3;0;37;;;-0.247; 0.78;-0.19%; 1.00; -2.5
Chasen Shreve;/players/s/shrevch01.shtml;Chasen Shreve; 1.1;0;0;0;2;1;0;4.74;6;29;15;8;4;3;2;1;0;0;;1;0;0.028; 0.35; 0.02%; 0.45; 0.8
Derek Law;/players/l/lawde01.shtml;Derek Law; 1 ;2;1;1;0;0;1;3.91;6;19;12;9;0;3;2;3;1;0;;0;0;-0.056; 0.49;-0.04%; 0.62; -0.4
Casey Legumina;/players/l/legumca01.shtml;Casey Legumina; 1 ;1;0;0;1;0;0;5.68;5;13;7;5;0;2;0;4;0;0;;0;0;0.018; 0.42; 0.01%; 0.53; 0.6
Alexis Díaz;/players/d/diazal03.shtml; W (8-4); 1 ;0;0;0;1;0;0;2.26;5;22;9;6;2;1;1;2;0;0;;0;0;0.147; 3.25; 0.11%; 4.14; 0.6

Pitching away
Bryce Miller;/players/m/millebr04.shtml;Bryce Miller; 5 ;7;1;1;1;2;0;3.83;22;97;61;44;5;12;6;10;7;0;50;;;0.174; 1.37; 0.22%; 2.85; 1.8
Dominic Leone;/players/l/leonedo01.shtml;Dominic Leone; 0.2;2;2;2;1;0;2;5.12;5;17;10;7;2;1;1;3;1;0;;0;0;-0.123; 0.74;-0.15%; 1.55; -1.7
Gabe Speier;/players/s/speiega01.shtml; H (17); 0.1;0;0;0;1;0;0;3.72;2;8;4;2;0;2;0;1;0;0;;1;0;0.036; 1.90; 0.04%; 3.96; 0.2
Matt Brash;/players/b/brashma01.shtml; H (20); 1 ;0;0;0;1;1;0;3.34;4;15;6;3;1;2;0;2;0;0;;0;0;0.061; 1.07; 0.08%; 2.23; 0.6
Justin Topa;/players/t/topaju01.shtml; BS (2); 1 ;2;3;3;1;0;1;2.56;6;26;13;8;1;4;3;2;1;0;;0;0;-0.404; 1.45;-0.51%; 3.02; -2.4
Andrés Muñoz;/players/m/munozan01.shtml; L (3-7); 0 ;2;1;1;0;0;0;2.95;2;7;4;3;0;1;2;0;0;0;;0;0;-0.353; 2.65;-0.44%; 5.52; -1.4

indiv_events

Balks: None.
WP: None.
HBP: Bryce Miller 3 (6; Jake Fraley, Jake Fraley, TJ Friedl); Derek Law (2; Ty France); Alexis Díaz (8; Mike Ford).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Bryce Miller 3 (6; Jake Fraley, Jake Fraley, TJ Friedl); Derek Law (2; Ty France); Alexis Díaz (8; Mike Ford).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Derek Thomas, 1B - John Tumpane, 2B - Hunter Wendelstedt, 3B - Marvin Hudson, LF - (none), RF - (none).
Time of Game: 3:17.
Attendance: 17,863.
Field Condition: Unknown.
Start Time Weather: 89° F, Wind 10mph in unknown direction, Cloudy, No Precipitation.

div_lineups
Mariners
1;J.P. Crawford;/players/c/crawfjp01.shtml;SS
2;Julio Rodríguez;/players/r/rodriju01.shtml;CF
3;Cal Raleigh;/players/r/raleica01.shtml;C
4;Teoscar Hernández;/players/h/hernate01.shtml;RF
5;Dominic Canzone;/players/c/canzodo01.shtml;LF
6;Ty France;/players/f/francty01.shtml;1B
7;Mike Ford;/players/f/fordmi01.shtml;DH
8;José Caballero;/players/c/cabaljo01.shtml;3B
9;Josh Rojas;/players/r/rojasjo01.shtml;2B
; Bryce Miller;/players/m/millebr04.shtml;P
Reds
1;Jake Fraley;/players/f/fraleja01.shtml;DH
2;TJ Friedl;/players/f/friedtj01.shtml;LF
3;Spencer Steer;/players/s/steersp01.shtml;2B
4;Elly De La Cruz;/players/d/delacel01.shtml;SS
5;Christian Encarnacion-Strand;/players/e/encarch01.shtml;1B
6;Will Benson;/players/b/bensowi01.shtml;RF
7;Harrison Bader;/players/b/baderha01.shtml;CF
8;Noelvi Marte;/players/m/marteno01.shtml;3B
9;Luke Maile;/players/m/mailelu01.shtml;C
; Connor Phillips;/players/p/phillco01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b8;3-6;1;12-;2,(0-1) .CX;RRR;CIN;Nick Martini;Justin Topa;41%;56%;Home Run (Fly Ball to Deep RF); Marte Scores; Stephenson Scores
b9;6-6;0;-2-;3,(0-2) C1>T.X;R;CIN;Christian Encarnacion-Strand;Andrés Muñoz;18%;100%;Single to RF (Ground Ball); De La Cruz Scores
t5;2-1;1;1-3;6,(3-2) BFB*BS1.X;RRR;SEA;Julio Rodríguez;Connor Phillips;-18%;12%;Home Run (Fly Ball to Deep RF); Rojas Scores; Crawford Scores
t1;0-0;2;1--;3,(2-0) *B*BX;RR;SEA;Teoscar Hernández;Connor Phillips;-17%;35%;Home Run (Fly Ball to Deep CF); Raleigh Scores
b3;0-2;1;1--;3,(2-0) B*BX;R;CIN;Jake Fraley;Bryce Miller;12%;46%;Double to RF (Line Drive to Deep RF Line); Maile Scores

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Mariners Batting, Tied 0-0, Reds' Connor Phillips facing 1-2-3 
t1;0-0;0;---;3,(0-2) CFC;O;SEA;J.P. Crawford;Connor Phillips;2%;52%;Strikeout Looking
t1;0-0;1;---;2,(1-0) BX;O;SEA;Julio Rodríguez;Connor Phillips;2%;54%;Flyball: LF (Short LF)
t1;0-0;2;---;10,(3-2) CCFFBB.FFBB;;SEA;Cal Raleigh;Connor Phillips;-1%;53%;Walk
t1;0-0;2;1--;3,(2-0) *B*BX;RR;SEA;Teoscar Hernández;Connor Phillips;-17%;35%;Home Run (Fly Ball to Deep CF); Raleigh Scores
t1;2-0;2;---;1,(0-0) X;O;SEA;Dominic Canzone;Connor Phillips;1%;36%;Flyball: RF (Deep RF)
;;;;;;;;;2 runs, 1 hit, 0 errors, 0 LOB. Mariners 2, Reds 0.
Bottom of the 1st, Reds Batting, Behind 0-2, Mariners' Bryce Miller facing 1-2-3 
b1;0-2;0;---;2,(0-1) FH;;CIN;Jake Fraley;Bryce Miller;4%;40%;Hit By Pitch
b1;0-2;0;1--;5,(1-2) CFF*BC;O;CIN;TJ Friedl;Bryce Miller;-4%;36%;Strikeout Looking
b1;0-2;1;1--;8,(2-2) BBCFFF.FX;OO;CIN;Spencer Steer;Bryce Miller;-5%;31%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 2, Reds 0.
Top of the 2nd, Mariners Batting, Ahead 2-0, Reds' Connor Phillips facing 6-7-8 
t2;2-0;0;---;4,(3-0) BBBB;;SEA;Ty France;Connor Phillips;-3%;28%;Walk
t2;2-0;0;1--;5,(1-2) BFCFS;O;SEA;Mike Ford;Connor Phillips;3%;31%;Strikeout Swinging
t2;2-0;1;1--;5,(3-1) BBCBX;O;SEA;José Caballero;Connor Phillips;2%;33%;Flyball: LF (Deep LF)
t2;2-0;2;1--;3,(0-2) STC;O;SEA;Josh Rojas;Connor Phillips;2%;35%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Mariners 2, Reds 0.
Bottom of the 2nd, Reds Batting, Behind 0-2, Mariners' Bryce Miller facing 4-5-6 
b2;0-2;0;---;6,(3-2) CC.BBBX;;CIN;Elly De La Cruz;Bryce Miller;4%;39%;Single to LF (Line Drive to Short LF)
b2;0-2;0;1--;2,(0-1) >F>B;O;CIN;Christian Encarnacion-Strand;Bryce Miller;-7%;33%;De La Cruz Caught Stealing 2B (C-2B)
b2;0-2;1;---;3,(1-1) >F>B.X;;CIN;Christian Encarnacion-Strand;Bryce Miller;3%;35%;Single to RF (Line Drive to Short RF)
b2;0-2;1;1--;5,(2-2) BCBSX;;CIN;Will Benson;Bryce Miller;4%;39%;Single to CF (Line Drive to Deep CF); Encarnacion-Strand to 2B
b2;0-2;1;12-;3,(2-0) B*BX;OO;CIN;Harrison Bader;Bryce Miller;-10%;30%;Ground Ball Double Play: SS-2B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 3 hits, 0 errors, 1 LOB. Mariners 2, Reds 0.
Top of the 3rd, Mariners Batting, Ahead 2-0, Reds' Connor Phillips facing 1-2-3 
t3;2-0;0;---;2,(1-0) BX;;SEA;J.P. Crawford;Connor Phillips;-3%;27%;Single to RF (Ground Ball thru 2B-1B)
t3;2-0;0;1--;2,(0-1) TX;O;SEA;Julio Rodríguez;Connor Phillips;3%;30%;Flyball: LF (Deep LF)
t3;2-0;1;1--;8,(3-2) CBB*BC.1FFX;O;SEA;Cal Raleigh;Connor Phillips;2%;32%;Lineout: RF
t3;2-0;2;1--;4,(1-2) SBS.S;O;SEA;Teoscar Hernández;Connor Phillips;2%;34%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Mariners 2, Reds 0.
Bottom of the 3rd, Reds Batting, Behind 0-2, Mariners' Bryce Miller facing 8-9-1 
b3;0-2;0;---;1,(0-0) X;;CIN;Noelvi Marte;Bryce Miller;4%;38%;Single to SS (Ground Ball)
b3;0-2;0;1--;1,(0-0) >C;O;CIN;Luke Maile;Bryce Miller;-7%;31%;Marte Caught Stealing 2B (C-2B)
b3;0-2;1;---;2,(0-1) >C.X;;CIN;Luke Maile;Bryce Miller;3%;34%;Single to CF (Line Drive to Deep CF)
b3;0-2;1;1--;3,(2-0) B*BX;R;CIN;Jake Fraley;Bryce Miller;12%;46%;Double to RF (Line Drive to Deep RF Line); Maile Scores
b3;1-2;1;-2-;3,(1-1) F*BX;O;CIN;TJ Friedl;Bryce Miller;-4%;42%;Flyball: LF (Deep LF)
b3;1-2;2;-2-;6,(3-2) CBTBBB;;CIN;Spencer Steer;Bryce Miller;1%;43%;Walk
b3;1-2;2;12-;8,(3-2) BFBCF*B>F.2>X;O;CIN;Elly De La Cruz;Bryce Miller;-5%;38%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;1 run, 3 hits, 0 errors, 2 LOB. Mariners 2, Reds 1.
Top of the 4th, Mariners Batting, Ahead 2-1, Reds' Connor Phillips facing 5-6-7 
t4;2-1;0;---;4,(2-1) BCBX;O;SEA;Dominic Canzone;Connor Phillips;2%;41%;Foul Popfly: C (Behind Home)
t4;2-1;1;---;8,(3-2) BBFCFFBS;O;SEA;Ty France;Connor Phillips;2%;42%;Strikeout Swinging
t4;2-1;2;---;3,(0-2) CSC;O;SEA;Mike Ford;Connor Phillips;1%;44%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 2, Reds 1.
Bottom of the 4th, Reds Batting, Behind 1-2, Mariners' Bryce Miller facing 5-6-7 
b4;1-2;0;---;2,(0-1) FX;O;CIN;Christian Encarnacion-Strand;Bryce Miller;-3%;41%;Flyball: CF (Deep CF-RF)
b4;1-2;1;---;7,(2-2) FFFBBFX;O;CIN;Will Benson;Bryce Miller;-2%;38%;Flyball: CF (Deep CF)
b4;1-2;2;---;1,(0-0) X;O;CIN;Harrison Bader;Bryce Miller;-1%;37%;Lineout: CF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 2, Reds 1.
Top of the 5th, Mariners Batting, Ahead 2-1, Reds' Connor Phillips facing 8-9-1 
t5;2-1;0;---;5,(3-1) BFBBX;O;SEA;José Caballero;Connor Phillips;3%;39%;Lineout: 3B (SS-3B Hole)
t5;2-1;1;---;5,(2-2) BCFBX;;SEA;Josh Rojas;Connor Phillips;-3%;37%;Single to RF (Fly Ball to Short RF)
t5;2-1;1;1--;3,(1-1) BFX;;SEA;J.P. Crawford;Connor Phillips;-7%;30%;Single to RF (Line Drive); Rojas to 3B
t5;2-1;1;1-3;6,(3-2) BFB*BS1.X;RRR;SEA;Julio Rodríguez;Connor Phillips;-18%;12%;Home Run (Fly Ball to Deep RF); Rojas Scores; Crawford Scores
t5;5-1;1;---;5,(2-2) BFBSC;O;SEA;Cal Raleigh;Connor Phillips;1%;13%;Strikeout Looking
t5;5-1;2;---;4,(2-1) SBBX;;SEA;Teoscar Hernández;Connor Phillips;-1%;12%;Single to 2B (Ground Ball to SS-2B)
;;;;;;;;;Chasen Shreve replaces Connor Phillips pitching
t5;5-1;2;1--;1,(0-0) .X;O;SEA;Dominic Canzone;Chasen Shreve;1%;13%;Groundout: 2B-1B (Deep 2B-1B)
;;;;;;;;;3 runs, 4 hits, 0 errors, 1 LOB. Mariners 5, Reds 1.
Bottom of the 5th, Reds Batting, Behind 1-5, Mariners' Bryce Miller facing 8-9-1 
b5;1-5;0;---;6,(2-2) BCS.FBX;;CIN;Noelvi Marte;Bryce Miller;5%;18%;Double to 2B (Ground Ball)
b5;1-5;0;-2-;5,(2-2) BFF*BX;O;CIN;Luke Maile;Bryce Miller;-2%;16%;Groundout: SS-1B; Marte to 3B
b5;1-5;1;--3;3,(1-1) BFH;;CIN;Jake Fraley;Bryce Miller;3%;19%;Hit By Pitch
b5;1-5;1;1-3;6,(2-2) SB*S.*BFH;;CIN;TJ Friedl;Bryce Miller;5%;23%;Hit By Pitch; Fraley to 2B
b5;1-5;1;123;5,(2-2) FBCBS;O;CIN;Spencer Steer;Bryce Miller;-7%;16%;Strikeout Swinging
b5;1-5;2;123;7,(1-2) CFBFFFX;O;CIN;Elly De La Cruz;Bryce Miller;-7%;9%;Lineout: LF (Deep LF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 3 LOB. Mariners 5, Reds 1.
Top of the 6th, Mariners Batting, Ahead 5-1, Reds' Chasen Shreve facing 6-7-8 
t6;5-1;0;---;6,(2-2) CBSFBX;O;SEA;Ty France;Chasen Shreve;1%;10%;Groundout: 2B-1B (Deep 2B)
t6;5-1;1;---;5,(3-1) SBBBB;;SEA;Mike Ford;Chasen Shreve;-1%;9%;Walk
t6;5-1;1;1--;4,(1-2) BSFX;O;SEA;José Caballero;Chasen Shreve;1%;10%;Popfly: 2B
t6;5-1;2;1--;6,(3-2) CBT*BB>B;;SEA;Josh Rojas;Chasen Shreve;-1%;9%;Walk; Ford to 2B
t6;5-1;2;12-;7,(3-2) C*B*BBF>F>S;O;SEA;J.P. Crawford;Chasen Shreve;2%;11%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Mariners 5, Reds 1.
Bottom of the 6th, Reds Batting, Behind 1-5, Mariners' Dominic Leone facing 5-6-7 
;;;;;;;;;Dominic Leone replaces Bryce Miller pitching
b6;1-5;0;---;2,(0-1) .SX;R;CIN;Christian Encarnacion-Strand;Dominic Leone;7%;17%;Home Run (Fly Ball to Deep LF Line)
b6;2-5;0;---;3,(2-0) BBX;O;CIN;Will Benson;Dominic Leone;-3%;15%;Groundout: 1B-P (2B-1B)
b6;2-5;1;---;3,(0-2) FSX;O;CIN;Harrison Bader;Dominic Leone;-2%;13%;Flyball: RF (RF Line)
b6;2-5;2;---;3,(1-1) TBX;R;CIN;Noelvi Marte;Dominic Leone;8%;21%;Home Run (Line Drive to Deep LF Line)
b6;3-5;2;---;6,(3-2) BCBBFB;;CIN;Luke Maile;Dominic Leone;2%;23%;Walk
;;;;;;;;;Gabe Speier replaces Dominic Leone pitchingHunter Renfroe pinch hits for Jake Fraley (DH) batting 1st
b6;3-5;2;1--;6,(3-2) ..C*BFB*B>B;;CIN;Hunter Renfroe;Gabe Speier;3%;26%;Walk; Maile to 2B
;;;;;;;;;Nick Senzel pinch hits for TJ Friedl (LF) batting 2ndStuart Fairchild pinch runs for Hunter Renfroe (PH) batting 1st
b6;3-5;2;12-;2,(0-1) ..CX;O;CIN;Nick Senzel;Gabe Speier;-7%;19%;Flyball: RF (Deep RF)
;;;;;;;;;2 runs, 2 hits, 0 errors, 2 LOB. Mariners 5, Reds 3.
Top of the 7th, Mariners Batting, Ahead 5-3, Reds' Derek Law facing 2-3-4 
;;;;;;;;;Derek Law replaces Chasen Shreve pitchingNick Senzel moves from PH to LF 
t7;5-3;0;---;8,(3-2) ...BCBF.BFFX;R;SEA;Julio Rodríguez;Derek Law;-8%;11%;Home Run (Fly Ball to Deep RF Line)
t7;6-3;0;---;2,(0-1) CX;O;SEA;Cal Raleigh;Derek Law;1%;12%;Flyball: LF (Deep LF)
t7;6-3;1;---;2,(1-0) BX;O;SEA;Teoscar Hernández;Derek Law;1%;13%;Groundout: 3B-1B (SS-3B Hole)
t7;6-3;2;---;5,(2-2) BBCFX;;SEA;Dominic Canzone;Derek Law;-1%;12%;Double to RF (Line Drive to RF Line)
t7;6-3;2;-2-;1,(0-0) H;;SEA;Ty France;Derek Law;0%;12%;Hit By Pitch
t7;6-3;2;12-;1,(0-0) X;O;SEA;Mike Ford;Derek Law;2%;14%;Groundout: SS-1B (SS-2B)
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Mariners 6, Reds 3.
Bottom of the 7th, Reds Batting, Behind 3-6, Mariners' Matt Brash facing 3-4-5 
;;;;;;;;;Matt Brash replaces Gabe Speier pitching
b7;3-6;0;---;6,(3-2) .BCBBFS;O;CIN;Spencer Steer;Matt Brash;-3%;11%;Strikeout Swinging
b7;3-6;1;---;5,(3-1) BBBCB;;CIN;Elly De La Cruz;Matt Brash;3%;14%;Walk
b7;3-6;1;1--;1,(0-0) X;O;CIN;Christian Encarnacion-Strand;Matt Brash;-4%;10%;Popfly: 2B (Deep SS-2B)
b7;3-6;2;1--;3,(2-0) *BBX;O;CIN;Will Benson;Matt Brash;-3%;8%;Flyball: LF (LF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Mariners 6, Reds 3.
Top of the 8th, Mariners Batting, Ahead 6-3, Reds' Casey Legumina facing 8-9-1 
;;;;;;;;;Casey Legumina replaces Derek Law pitchingSam Haggerty pinch hits for José Caballero (3B) batting 8th
t8;6-3;0;---;4,(2-1) ..BFBX;O;SEA;Sam Haggerty;Casey Legumina;1%;9%;Popfly: SS (Deep SS-2B)
t8;6-3;1;---;2,(0-1) CX;;SEA;Josh Rojas;Casey Legumina;-1%;7%;Double to CF (Fly Ball to LF-CF)
t8;6-3;1;-2-;5,(3-1) CBBBB;;SEA;J.P. Crawford;Casey Legumina;0%;7%;Walk
t8;6-3;1;12-;1,(0-0) X;O;SEA;Julio Rodríguez;Casey Legumina;1%;8%;Flyball: CF (Deep LF-CF)
t8;6-3;2;12-;1,(0-0) X;O;SEA;Cal Raleigh;Casey Legumina;1%;10%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Mariners 6, Reds 3.
Bottom of the 8th, Reds Batting, Behind 3-6, Mariners' Justin Topa facing 7-8-9 
;;;;;;;;;Justin Topa replaces Matt Brash pitchingEugenio Suárez replaces Sam Haggerty (PH) playing 3B batting 8th
b8;3-6;0;---;5,(2-2) ..CFBBX;O;CIN;Harrison Bader;Justin Topa;-3%;7%;Groundout: 2B-1B (SS-2B)
b8;3-6;1;---;6,(3-2) CF.BBBB;;CIN;Noelvi Marte;Justin Topa;3%;10%;Walk
;;;;;;;;;Tyler Stephenson pinch hits for Luke Maile (C) batting 9th
b8;3-6;1;1--;5,(3-1) .FBBBX;;CIN;Tyler Stephenson;Justin Topa;6%;16%;Single to LF (Ground Ball thru SS-3B Hole); Marte to 2B
;;;;;;;;;Nick Martini pinch hits for Stuart Fairchild (DH) batting 1st
b8;3-6;1;12-;2,(0-1) .CX;RRR;CIN;Nick Martini;Justin Topa;41%;56%;Home Run (Fly Ball to Deep RF); Marte Scores; Stephenson Scores
b8;6-6;1;---;4,(1-2) .MCBX;O;CIN;Nick Senzel;Justin Topa;-4%;53%;Lineout: 3B
b8;6-6;2;---;4,(3-0) BBBX;O;CIN;Spencer Steer;Justin Topa;-3%;50%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;3 runs, 2 hits, 0 errors, 0 LOB. Mariners 6, Reds 6.
Top of the 9th, Mariners Batting, Tied 6-6, Reds' Alexis Díaz facing 4-5-6 
;;;;;;;;;Alexis Díaz replaces Casey Legumina pitchingTyler Stephenson moves from PH to C 
t9;6-6;0;---;5,(3-1) ...CBBBB;;SEA;Teoscar Hernández;Alexis Díaz;-8%;42%;Walk
t9;6-6;0;1--;5,(1-2) BSFFX;O;SEA;Dominic Canzone;Alexis Díaz;8%;50%;Flyball: CF (Deep CF)
t9;6-6;1;1--;3,(1-1) BSX;O;SEA;Ty France;Alexis Díaz;8%;58%;Groundout: SS-2B/Forceout at 2B; France to 1B
;;;;;;;;;Force Play Challenged by SEA manager (Scott Servais): Original call overturned as shown.
;;;;;;;;;Dylan Moore pinch runs for Ty France (1B) batting 6th
t9;6-6;2;1--;1,(0-0) .>B;;SEA;Mike Ford;Alexis Díaz;-4%;54%;Moore Steals 2B
t9;6-6;2;-2-;5,(3-1) .>B.*BFBH;;SEA;Mike Ford;Alexis Díaz;-1%;53%;Hit By Pitch
t9;6-6;2;12-;4,(3-0) BBBX;O;SEA;Eugenio Suárez;Alexis Díaz;12%;65%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Mariners 6, Reds 6.
Bottom of the 9th, Reds Batting, Tied 6-6, Mariners' Andrés Muñoz facing 4-5-6 
;;;;;;;;;Andrés Muñoz replaces Justin Topa pitchingDylan Moore moves from PR to 1B 
b9;6-6;0;---;4,(3-0) ..BBBX;;CIN;Elly De La Cruz;Andrés Muñoz;7%;72%;Single to SS (Ground Ball)
b9;6-6;0;1--;2,(0-1) C1>T;;CIN;Christian Encarnacion-Strand;Andrés Muñoz;10%;82%;De La Cruz Steals 2B
b9;6-6;0;-2-;3,(0-2) C1>T.X;R;CIN;Christian Encarnacion-Strand;Andrés Muñoz;18%;100%;Single to RF (Ground Ball); De La Cruz Scores
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Mariners 6, Reds 7.
