
Scorebox Meta
20230906
6:38 p.m. Local
29021
Angel Stadium of Anaheim
176

Boxscore
https://cdn.ssref.net/req/202309121/tlogo/br/BAL-2023.png;/teams/BAL/2023.shtml;0;1;4;0;0;2;0;3;0;10;12;0
https://cdn.ssref.net/req/202309121/tlogo/br/LAA-2023.png;/teams/LAA/2023.shtml;0;0;2;0;0;1;0;0;0;3;7;1

Batting home
Nolan Schanuel;/players/s/schanno01.shtml;1B;4;0;1;0;0;0;4;.286;.429;.304;.732;18;11;-0.040; 0.84;0.043;-0.083;0%; 0.00; -0.4;4;0;GDP
Brandon Drury;/players/d/drurybr01.shtml;2B;4;1;3;0;0;0;4;.268;.309;.493;.801;15;9;-0.024; 0.68;0.058;-0.081;0%; 0.00; 0.0;3;2;3B,2B,GDP
Luis Rengifo;/players/r/rengilu01.shtml;SS;4;1;2;2;0;0;4;.264;.339;.444;.783;9;7;0.113; 0.70;0.133;-0.020;0%; 0.00; 1.6;2;1;HR
Mike Moustakas;/players/m/moustmi01.shtml;3B;2;0;0;1;0;0;3;.255;.303;.413;.716;6;4;-0.101; 0.98;0.000;-0.101;0%; 0.00; -0.9;0;1;SF,GDP
Kyren Paris;/players/p/parisky01.shtml;PH;1;0;0;0;0;1;1;.077;.294;.077;.371;5;3;-0.001; 0.04;0.000;-0.001;0%; 0.00; -0.3;;;
Logan O'Hoppe;/players/o/ohopplo01.shtml;C;4;0;0;0;0;1;4;.213;.277;.417;.694;11;9;-0.059; 0.57;0.000;-0.059;0%; 0.00; -0.8;6;0;
Matt Thaiss;/players/t/thaisma01.shtml;DH;4;0;0;0;0;1;4;.218;.324;.337;.662;16;11;-0.055; 0.54;0.000;-0.055;0%; 0.00; -0.7;;;
Trey Cabbage;/players/c/cabbatr01.shtml;RF;2;0;0;0;1;0;3;.213;.224;.340;.565;17;8;-0.009; 0.44;0.014;-0.023;0%; 0.00; -0.2;1;0;
Randal Grichuk;/players/g/grichra01.shtml;LF;3;0;1;0;0;0;3;.267;.321;.450;.771;12;9;0.013; 0.73;0.045;-0.032;0%; 0.00; 0.0;6;0;
Brett Phillips;/players/p/phillbr02.shtml;CF;2;1;0;0;1;2;3;.067;.263;.067;.330;21;13;-0.018; 0.83;0.026;-0.044;0%; 0.00; -0.2;5;0;
Patrick Sandoval;/players/s/sandopa02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jaime Barria;/players/b/barrija01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Gerardo Reyes;/players/r/reyesge01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Brandon Drury (24, off Kyle Gibson).


3B: Brandon Drury (3, off Shintaro Fujinami).


HR: Luis Rengifo (16, off Kyle Gibson, 3rd inn, 1 on, 2 outs to Deep CF-RF).


SF: Mike Moustakas (6, off Kyle Gibson).


TB: Brandon Drury 6; Luis Rengifo 5; Randal Grichuk; Nolan Schanuel.


GIDP: Mike Moustakas (7); Nolan Schanuel (1); Brandon Drury (13).


RBI: Luis Rengifo 2 (51); Mike Moustakas (46).


2-out RBI: Luis Rengifo 2.


Team LOB: 3.
With RISP: 1 for 5.

Batting away
Adley Rutschman;/players/r/rutscad01.shtml;DH;5;0;0;0;1;0;6;.272;.368;.421;.788;22;14;-0.093; 0.57;0.006;-0.099;-0.04%; 0.37; -1.4;;;
Ryan Mountcastle;/players/m/mountry01.shtml;1B;4;2;1;0;1;0;5;.278;.331;.469;.800;21;10;0.017; 0.65;0.046;-0.029; 0.01%; 0.43; 0.2;9;1;
Anthony Santander;/players/s/santaan02.shtml;RF;4;2;3;3;1;1;5;.261;.332;.494;.826;20;12;0.132; 0.83;0.142;-0.011; 0.05%; 0.55; 3.7;2;0;HR
Cedric Mullins;/players/m/mullice01.shtml;CF;0;0;0;0;0;0;0;.247;.324;.443;.766;;;;;;;;;;0;0;
Austin Hays;/players/h/haysau01.shtml;LF;4;3;4;4;0;0;5;.288;.334;.465;.799;18;12;0.211; 0.96;0.211;0.000; 0.08%; 0.63; 3.4;3;0;HR,2B,SF
Gunnar Henderson;/players/h/hendegu01.shtml;3B;5;0;0;0;0;0;5;.251;.326;.476;.802;21;14;-0.079; 0.73;0.000;-0.079;-0.03%; 0.48; -1.9;1;2;
Ramón Urías;/players/u/uriasra01.shtml;2B;5;0;3;1;0;0;5;.266;.330;.384;.714;21;15;0.058; 0.74;0.082;-0.025; 0.02%; 0.48; 0.7;2;3;
Aaron Hicks;/players/h/hicksaa01.shtml;CF-RF;4;0;1;2;1;1;5;.239;.329;.372;.701;21;14;0.037; 0.82;0.097;-0.060; 0.01%; 0.54; 0.9;2;0;
Ryan McKenna;/players/m/mckenry01.shtml;PR-RF;0;0;0;0;0;0;0;.254;.311;.361;.672;;;0.000; 0.01;0.000;0.000;0%; 0.01; 0.2;0;0;
James McCann;/players/m/mccanja02.shtml;C;4;1;0;0;1;1;5;.224;.267;.368;.635;23;14;-0.026; 0.41;0.017;-0.044;-0.01%; 0.27; -1.0;5;0;
Jorge Mateo;/players/m/mateojo01.shtml;SS;4;2;0;0;1;3;5;.211;.259;.340;.599;23;13;0.063; 0.62;0.083;-0.021; 0.03%; 0.41; 0.4;2;3;SB
Kyle Gibson;/players/g/gibsoky01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;2;
Cionel Pérez;/players/p/perezci01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Shintaro Fujinami;/players/f/fujinsh01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Cole Irvin;/players/i/irvinco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Austin Hays (34, off Patrick Sandoval).


HR: Anthony Santander (27, off Jaime Barria, 8th inn, 1 on, 1 out to Deep CF-RF); Austin Hays (14, off Jaime Barria, 8th inn, 0 on, 1 out to Deep LF Line).


SF: Austin Hays (5, off Jaime Barria).


TB: Austin Hays 8; Anthony Santander 6; Ramón Urías 3; Aaron Hicks; Ryan Mountcastle.


RBI: Austin Hays 4 (58); Anthony Santander 3 (82); Aaron Hicks 2 (28); Ramón Urías (39).


2-out RBI: Aaron Hicks 2.


Team LOB: 9.
With RISP: 6 for 17.

Pitching home
Patrick Sandoval;/players/s/sandopa02.shtml; L (7-12); 5 ;7;7;4;4;3;0;4.31;27;107;68;40;13;15;7;13;5;0;30;;;-0.261; 0.97; 0.00%; 0.00; -3.3
Jaime Barria;/players/b/barrija01.shtml;Jaime Barria; 3 ;5;3;3;1;1;2;5.67;15;66;40;24;5;11;3;10;2;0;;2;2;-0.058; 0.38; 0.00%; 0.00; -2.4
Gerardo Reyes;/players/r/reyesge01.shtml;Gerardo Reyes; 1 ;0;0;0;1;2;0;7.45;4;17;10;4;2;4;0;1;0;0;;0;0;0.000; 0.01; 0.00%; 0.00; 0.5

Pitching away
Kyle Gibson;/players/g/gibsoky01.shtml; W (14-8); 6 ;6;3;3;2;3;1;5.12;23;87;54;35;7;12;9;9;3;0;49;;;0.137; 0.89; 0.05%; 0.59; 0.2
Cionel Pérez;/players/p/perezci01.shtml;Cionel Pérez; 1 ;0;0;0;0;0;0;3.40;3;10;7;4;2;1;1;2;0;0;;0;0;0.038; 0.48; 0.01%; 0.32; 0.5
Shintaro Fujinami;/players/f/fujinsh01.shtml;Shintaro Fujinami; 1 ;1;0;0;0;1;0;7.32;4;20;14;10;2;2;0;3;2;0;;0;0;0.004; 0.05; 0.00%; 0.04; 0.5
Cole Irvin;/players/i/irvinco01.shtml;Cole Irvin; 1 ;0;0;0;0;1;0;4.84;3;13;9;5;1;3;1;1;0;0;;0;0;0.002; 0.02; 0.00%; 0.01; 0.5

indiv_events

Balks: None.
WP: Gerardo Reyes (2).
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: Gerardo Reyes (2).
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Lance Barrett, 1B - Ryan Wills, 2B - Alfonso Márquez, 3B - Doug Eddings, LF - (none), RF - (none).
Time of Game: 2:56.
Attendance: 29,021.
Field Condition: Unknown.
Start Time Weather: 77° F, Wind 8mph from Right to Left, Sunny, No Precipitation.

div_lineups
Orioles
1;Adley Rutschman;/players/r/rutscad01.shtml;DH
2;Ryan Mountcastle;/players/m/mountry01.shtml;1B
3;Anthony Santander;/players/s/santaan02.shtml;RF
4;Austin Hays;/players/h/haysau01.shtml;LF
5;Gunnar Henderson;/players/h/hendegu01.shtml;3B
6;Ramón Urías;/players/u/uriasra01.shtml;2B
7;Aaron Hicks;/players/h/hicksaa01.shtml;CF
8;James McCann;/players/m/mccanja02.shtml;C
9;Jorge Mateo;/players/m/mateojo01.shtml;SS
; Kyle Gibson;/players/g/gibsoky01.shtml;P
Angels
1;Nolan Schanuel;/players/s/schanno01.shtml;1B
2;Brandon Drury;/players/d/drurybr01.shtml;2B
3;Luis Rengifo;/players/r/rengilu01.shtml;SS
4;Mike Moustakas;/players/m/moustmi01.shtml;3B
5;Logan O'Hoppe;/players/o/ohopplo01.shtml;C
6;Matt Thaiss;/players/t/thaisma01.shtml;DH
7;Trey Cabbage;/players/c/cabbatr01.shtml;RF
8;Randal Grichuk;/players/g/grichra01.shtml;LF
9;Brett Phillips;/players/p/phillbr02.shtml;CF
; Patrick Sandoval;/players/s/sandopa02.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t3;1-0;1;123;2,(0-1) SX;RR;BAL;Austin Hays;Patrick Sandoval;11%;81%;Single to LF (Line Drive to Short LF); Mateo Scores/unER; Mountcastle Scores; Santander to 2B
b3;0-5;2;--3;4,(2-1) .BBFX;RR;LAA;Luis Rengifo;Kyle Gibson;-10%;80%;Home Run (Fly Ball to Deep CF-RF); Phillips Scores
t3;3-0;2;123;2,(0-1) CX;RR;BAL;Aaron Hicks;Patrick Sandoval;10%;90%;Single to LF (Line Drive to LF-CF); Santander Scores/unER; Hays Scores/unER; Urías to 2B
b1;0-0;1;12-;1,(0-0) X;OO;LAA;Mike Moustakas;Kyle Gibson;9%;50%;Ground Ball Double Play: 2B-SS-1B (2B-1B)
b3;0-5;0;12-;1,(0-0) X;OO;LAA;Brandon Drury;Kyle Gibson;8%;90%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole); Phillips to 3B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Orioles Batting, Tied 0-0, Angels' Patrick Sandoval facing 1-2-3 
t1;0-0;0;---;4,(1-2) CC.BX;O;BAL;Adley Rutschman;Patrick Sandoval;-2%;48%;Popfly: 2B (Deep 2B-1B)
t1;0-0;1;---;2,(1-0) BX;O;BAL;Ryan Mountcastle;Patrick Sandoval;-2%;46%;Popfly: 1B (2B-1B)
t1;0-0;2;---;5,(2-2) CBSBS;O;BAL;Anthony Santander;Patrick Sandoval;-1%;45%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 0, Angels 0.
Bottom of the 1st, Angels Batting, Tied 0-0, Orioles' Kyle Gibson facing 1-2-3 
b1;0-0;0;---;4,(1-2) CS.BX;O;LAA;Nolan Schanuel;Kyle Gibson;2%;47%;Flyball: RF (Deep RF)
b1;0-0;1;---;2,(0-1) CX;;LAA;Brandon Drury;Kyle Gibson;-2%;45%;Single to RF (Fly Ball to Deep 1B)
b1;0-0;1;1--;1,(0-0) X;;LAA;Luis Rengifo;Kyle Gibson;-3%;41%;Single to CF (Line Drive); Drury to 2B
b1;0-0;1;12-;1,(0-0) X;OO;LAA;Mike Moustakas;Kyle Gibson;9%;50%;Ground Ball Double Play: 2B-SS-1B (2B-1B)
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. Orioles 0, Angels 0.
Top of the 2nd, Orioles Batting, Tied 0-0, Angels' Patrick Sandoval facing 4-5-6 
t2;0-0;0;---;1,(0-0) X;;BAL;Austin Hays;Patrick Sandoval;6%;56%;Double to LF (Ground Ball)
t2;0-0;0;-2-;5,(2-2) CBSBX;O;BAL;Gunnar Henderson;Patrick Sandoval;-2%;55%;Groundout: 2B-1B (Deep 2B); Hays to 3B
t2;0-0;1;--3;8,(2-2) BBFS.FFFX;R;BAL;Ramón Urías;Patrick Sandoval;6%;60%;Single to LF (Line Drive); Hays Scores
t2;1-0;1;1--;6,(1-2) CTFF1BS;O;BAL;Aaron Hicks;Patrick Sandoval;-3%;58%;Strikeout Swinging
t2;1-0;2;1--;4,(1-2) BFSX;O;BAL;James McCann;Patrick Sandoval;-2%;55%;Flyball: LF
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Orioles 1, Angels 0.
Bottom of the 2nd, Angels Batting, Behind 0-1, Orioles' Kyle Gibson facing 5-6-7 
b2;0-1;0;---;5,(2-2) CBBSX;O;LAA;Logan O'Hoppe;Kyle Gibson;3%;58%;Groundout: 3B-1B (SS-3B Hole)
b2;0-1;1;---;5,(2-2) BCBFX;O;LAA;Matt Thaiss;Kyle Gibson;2%;60%;Flyball: CF (Deep CF)
b2;0-1;2;---;6,(3-2) BFSBB*B;;LAA;Trey Cabbage;Kyle Gibson;-1%;58%;Walk
b2;0-1;2;1--;2,(0-1) CX;O;LAA;Randal Grichuk;Kyle Gibson;3%;61%;Bunt Popfly: P-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Orioles 1, Angels 0.
Top of the 3rd, Orioles Batting, Ahead 1-0, Angels' Patrick Sandoval facing 9-1-2 
t3;1-0;0;---;3,(1-1) SBX;;BAL;Jorge Mateo;Patrick Sandoval;3%;64%;Reached on E6 (Ground Ball); Mateo to 1B
t3;1-0;0;1--;4,(1-2) SC1B1>B;;BAL;Adley Rutschman;Patrick Sandoval;2%;67%;Mateo Steals 2B
t3;1-0;0;-2-;5,(2-2) SC1B1>B.X;O;BAL;Adley Rutschman;Patrick Sandoval;-4%;63%;Flyball: CF (Short CF)
t3;1-0;1;-2-;5,(3-1) *BBBCB;;BAL;Ryan Mountcastle;Patrick Sandoval;2%;64%;Walk
t3;1-0;1;12-;7,(3-2) BBBFF.FB;;BAL;Anthony Santander;Patrick Sandoval;6%;70%;Walk; Mateo to 3B; Mountcastle to 2B
t3;1-0;1;123;2,(0-1) SX;RR;BAL;Austin Hays;Patrick Sandoval;11%;81%;Single to LF (Line Drive to Short LF); Mateo Scores/unER; Mountcastle Scores; Santander to 2B
t3;3-0;1;12-;5,(1-2) SFBFX;O;BAL;Gunnar Henderson;Patrick Sandoval;-3%;78%;Popfly: SS (Deep SS)
t3;3-0;2;12-;1,(0-0) X;;BAL;Ramón Urías;Patrick Sandoval;2%;80%;Single to P (Ground Ball to Short 3B Line); Santander to 3B; Hays to 2B
t3;3-0;2;123;2,(0-1) CX;RR;BAL;Aaron Hicks;Patrick Sandoval;10%;90%;Single to LF (Line Drive to LF-CF); Santander Scores/unER; Hays Scores/unER; Urías to 2B
t3;5-0;2;12-;5,(2-2) CFBBX;O;BAL;James McCann;Patrick Sandoval;-1%;88%;Groundout: 2B-1B
;;;;;;;;;4 runs, 3 hits, 1 error, 2 LOB. Orioles 5, Angels 0.
Bottom of the 3rd, Angels Batting, Behind 0-5, Orioles' Kyle Gibson facing 9-1-2 
b3;0-5;0;---;8,(3-2) CBBFFBFB;;LAA;Brett Phillips;Kyle Gibson;-3%;86%;Walk
b3;0-5;0;1--;5,(2-2) CBBCX;;LAA;Nolan Schanuel;Kyle Gibson;-4%;82%;Single to RF (Line Drive to Deep RF); Phillips to 2B
b3;0-5;0;12-;1,(0-0) X;OO;LAA;Brandon Drury;Kyle Gibson;8%;90%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole); Phillips to 3B
b3;0-5;2;--3;4,(2-1) .BBFX;RR;LAA;Luis Rengifo;Kyle Gibson;-10%;80%;Home Run (Fly Ball to Deep CF-RF); Phillips Scores
b3;2-5;2;---;3,(1-1) CBX;O;LAA;Mike Moustakas;Kyle Gibson;1%;81%;Flyball: CF
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Orioles 5, Angels 2.
Top of the 4th, Orioles Batting, Ahead 5-2, Angels' Patrick Sandoval facing 9-1-2 
t4;5-2;0;---;5,(1-2) CBFFS;O;BAL;Jorge Mateo;Patrick Sandoval;-1%;79%;Strikeout Swinging
t4;5-2;1;---;2,(1-0) BX;O;BAL;Adley Rutschman;Patrick Sandoval;-1%;78%;Groundout: 3B-1B (SS-3B Hole)
t4;5-2;2;---;7,(3-2) BBBCC.FX;O;BAL;Ryan Mountcastle;Patrick Sandoval;-1%;78%;Flyball: CF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 5, Angels 2.
Bottom of the 4th, Angels Batting, Behind 2-5, Orioles' Kyle Gibson facing 5-6-7 
b4;2-5;0;---;1,(0-0) X;O;LAA;Logan O'Hoppe;Kyle Gibson;3%;80%;Groundout: SS-1B
b4;2-5;1;---;4,(1-2) M.BFS;O;LAA;Matt Thaiss;Kyle Gibson;2%;82%;Strikeout Swinging
b4;2-5;2;---;7,(3-2) BFCFBB.X;O;LAA;Trey Cabbage;Kyle Gibson;1%;83%;Groundout: 1B-P
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 5, Angels 2.
Top of the 5th, Orioles Batting, Ahead 5-2, Angels' Patrick Sandoval facing 3-4-5 
t5;5-2;0;---;2,(0-1) CX;;BAL;Anthony Santander;Patrick Sandoval;2%;85%;Single to RF (Line Drive to Deep CF-RF)
t5;5-2;0;1--;4,(1-2) FCBX;;BAL;Austin Hays;Patrick Sandoval;3%;88%;Single to CF (Ground Ball); Santander to 2B
t5;5-2;0;12-;2,(0-1) FX;O;BAL;Gunnar Henderson;Patrick Sandoval;-3%;85%;Popfly: 2B
t5;5-2;1;12-;3,(1-1) BFX;O;BAL;Ramón Urías;Patrick Sandoval;-2%;83%;Lineout: LF (Deep LF-CF)
t5;5-2;2;12-;1,(0-0) X;O;BAL;Aaron Hicks;Patrick Sandoval;-2%;80%;Flyball: RF (CF-RF)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Orioles 5, Angels 2.
Bottom of the 5th, Angels Batting, Behind 2-5, Orioles' Kyle Gibson facing 8-9-1 
b5;2-5;0;---;5,(2-2) BFBFX;;LAA;Randal Grichuk;Kyle Gibson;-4%;76%;Single to SS (Ground Ball to Weak 3B)
b5;2-5;0;1--;6,(2-2) BBFFFT;O;LAA;Brett Phillips;Kyle Gibson;4%;80%;Strikeout Swinging
b5;2-5;1;1--;6,(3-2) BCF*BB1.X;OO;LAA;Nolan Schanuel;Kyle Gibson;6%;86%;Ground Ball Double Play: 2B-SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Orioles 5, Angels 2.
Top of the 6th, Orioles Batting, Ahead 5-2, Angels' Patrick Sandoval facing 8-9-1 
t6;5-2;0;---;6,(3-2) BBSSBB;;BAL;James McCann;Patrick Sandoval;2%;88%;Walk
t6;5-2;0;1--;5,(3-1) BBBCB;;BAL;Jorge Mateo;Patrick Sandoval;3%;90%;Walk; McCann to 2B
;;;;;;;;;Jaime Barria replaces Patrick Sandoval pitching
t6;5-2;0;12-;2,(0-1) .CX;O;BAL;Adley Rutschman;Jaime Barria;-2%;88%;Lineout: CF
t6;5-2;1;12-;4,(2-1) BFBX;;BAL;Ryan Mountcastle;Jaime Barria;3%;90%;Single to LF (Line Drive); McCann to 3B; Mateo to 2B
t6;5-2;1;123;1,(0-0) X;R;BAL;Anthony Santander;Jaime Barria;4%;94%;Single to 3B (Ground Ball to Short 3B Line); McCann Scores; Mateo to 3B; Mountcastle to 2B
t6;6-2;1;123;6,(3-2) SFBB*BX;RO;BAL;Austin Hays;Jaime Barria;1%;95%;Flyball: LF/Sacrifice Fly; Mateo Scores
t6;7-2;2;12-;6,(3-2) *BBCFB.>X;O;BAL;Gunnar Henderson;Jaime Barria;-1%;94%;Flyball: LF (Deep LF-CF)
;;;;;;;;;2 runs, 2 hits, 0 errors, 2 LOB. Orioles 7, Angels 2.
Bottom of the 6th, Angels Batting, Behind 2-7, Orioles' Kyle Gibson facing 2-3-4 
b6;2-7;0;---;5,(3-1) BF.BBX;;LAA;Brandon Drury;Kyle Gibson;-3%;91%;Double to CF (Line Drive to Deep LF-CF)
b6;2-7;0;-2-;1,(0-0) X;O;LAA;Luis Rengifo;Kyle Gibson;2%;93%;Groundout: P-1B (Weak 2B-1B); Drury to 3B
b6;2-7;1;--3;2,(1-0) BX;RO;LAA;Mike Moustakas;Kyle Gibson;1%;93%;Flyball: LF/Sacrifice Fly (Deep LF); Drury Scores
b6;3-7;2;---;3,(0-2) CSS;O;LAA;Logan O'Hoppe;Kyle Gibson;1%;94%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Orioles 7, Angels 3.
Top of the 7th, Orioles Batting, Ahead 7-3, Angels' Jaime Barria facing 6-7-8 
t7;7-3;0;---;3,(1-1) CBX;;BAL;Ramón Urías;Jaime Barria;1%;95%;Single to CF (Ground Ball thru SS-2B)
t7;7-3;0;1--;6,(2-2) BFCF*BX;O;BAL;Aaron Hicks;Jaime Barria;-1%;94%;Popfly: SS (SS-2B)
t7;7-3;1;1--;4,(1-2) S*SBX;O;BAL;James McCann;Jaime Barria;-1%;93%;Flyball: CF (Deep CF)
t7;7-3;2;1--;5,(2-2) BBCSC;O;BAL;Jorge Mateo;Jaime Barria;-1%;92%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Orioles 7, Angels 3.
Bottom of the 7th, Angels Batting, Behind 3-7, Orioles' Cionel Pérez facing 6-7-8 
;;;;;;;;;Cionel Pérez replaces Kyle Gibson pitching
b7;3-7;0;---;1,(0-0) .X;O;LAA;Matt Thaiss;Cionel Pérez;2%;94%;Popfly: 3B (Weak SS)
b7;3-7;1;---;4,(2-1) BBSX;O;LAA;Trey Cabbage;Cionel Pérez;1%;96%;Groundout: 1B unassisted
b7;3-7;2;---;5,(1-2) CSFBX;O;LAA;Randal Grichuk;Cionel Pérez;1%;96%;Flyball: RF (Short RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 7, Angels 3.
Top of the 8th, Orioles Batting, Ahead 7-3, Angels' Jaime Barria facing 1-2-3 
t8;7-3;0;---;7,(3-2) CBT.BBFB;;BAL;Adley Rutschman;Jaime Barria;1%;97%;Walk
t8;7-3;0;1--;3,(1-1) CBX;O;BAL;Ryan Mountcastle;Jaime Barria;-1%;96%;Groundout: SS-2B/Forceout at 2B (SS-3B Hole); Mountcastle to 1B
t8;7-3;1;1--;5,(2-2) BCBFX;RR;BAL;Anthony Santander;Jaime Barria;3%;99%;Home Run (Fly Ball to Deep CF-RF); Mountcastle Scores
t8;9-3;1;---;5,(2-2) TBCBX;R;BAL;Austin Hays;Jaime Barria;1%;100%;Home Run (Fly Ball to Deep LF Line)
t8;10-3;1;---;3,(1-1) BCX;O;BAL;Gunnar Henderson;Jaime Barria;0%;99%;Flyball: LF (Deep LF)
t8;10-3;2;---;6,(2-2) FBS.FBX;O;BAL;Ramón Urías;Jaime Barria;0%;99%;Flyball: CF (Deep LF-CF)
;;;;;;;;;3 runs, 2 hits, 0 errors, 0 LOB. Orioles 10, Angels 3.
Bottom of the 8th, Angels Batting, Behind 3-10, Orioles' Shintaro Fujinami facing 9-1-2 
;;;;;;;;;Shintaro Fujinami replaces Cionel Pérez pitchingCedric Mullins replaces Anthony Santander (RF) playing CF batting 3rdAaron Hicks moves from CF to RF 
b8;3-10;0;---;7,(2-2) ...TS.BFBFS;O;LAA;Brett Phillips;Shintaro Fujinami;0%;100%;Strikeout Swinging
b8;3-10;1;---;3,(1-1) BTX;O;LAA;Nolan Schanuel;Shintaro Fujinami;0%;100%;Flyball: LF (Deep LF)
b8;3-10;2;---;7,(3-2) BBCCBFX;;LAA;Brandon Drury;Shintaro Fujinami;0%;100%;Triple to RF (Line Drive to Deep RF)
b8;3-10;2;--3;3,(0-2) TFX;O;LAA;Luis Rengifo;Shintaro Fujinami;0%;100%;Lineout: LF (LF-CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Orioles 10, Angels 3.
Top of the 9th, Orioles Batting, Ahead 10-3, Angels' Gerardo Reyes facing 7-8-9 
;;;;;;;;;Gerardo Reyes replaces Jaime Barria pitching
t9;10-3;0;---;6,(3-2) .CBFBBB;;BAL;Aaron Hicks;Gerardo Reyes;0%;100%;Walk
;;;;;;;;;Ryan McKenna pinch runs for Aaron Hicks (RF) batting 7th
t9;10-3;0;1--;4,(1-2) .BCFS;O;BAL;James McCann;Gerardo Reyes;0%;100%;Strikeout Swinging
t9;10-3;1;1--;3,(1-1) BCB;;BAL;Jorge Mateo;Gerardo Reyes;0%;100%;Wild Pitch; McKenna to 2B
t9;10-3;1;-2-;5,(2-2) BCB.SC;O;BAL;Jorge Mateo;Gerardo Reyes;0%;100%;Strikeout Looking
t9;10-3;2;-2-;2,(0-1) FX;O;BAL;Adley Rutschman;Gerardo Reyes;0%;100%;Flyball: LF (Deep LF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Orioles 10, Angels 3.
Bottom of the 9th, Angels Batting, Behind 3-10, Orioles' Cole Irvin facing 4-5-6 
;;;;;;;;;Cole Irvin replaces Shintaro Fujinami pitchingRyan McKenna moves from PR to RF Kyren Paris pinch hits for Mike Moustakas (3B) batting 4th
b9;3-10;0;---;5,(2-2) ...BTBS.C;O;LAA;Kyren Paris;Cole Irvin;0%;100%;Strikeout Looking
b9;3-10;1;---;2,(0-1) CX;O;LAA;Logan O'Hoppe;Cole Irvin;0%;100%;Popfly: 2B (Deep 2B-1B)
b9;3-10;2;---;6,(2-2) CFBBFX;O;LAA;Matt Thaiss;Cole Irvin;0%;100%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 10, Angels 3.
