
Scorebox Meta
20230909
1:20 p.m. Local
40391
Wrigley Field
192

Boxscore
https://cdn.ssref.net/req/202309121/tlogo/br/ARI-2023.png;/teams/ARI/2023.shtml;0;0;0;0;1;0;0;0;0;2;3;8;0
https://cdn.ssref.net/req/202309121/tlogo/br/CHC-2023.png;/teams/CHC/2023.shtml;0;0;1;0;0;0;0;0;0;1;2;8;1

Batting home
Mike Tauchman;/players/t/tauchmi01.shtml;CF;4;1;0;0;1;0;5;.251;.354;.373;.727;31;18;-0.156; 1.59;0.034;-0.190;-0.14%; 2.39; -0.5;0;0;
Nico Hoerner;/players/h/hoernni01.shtml;2B;5;1;1;0;0;1;5;.280;.340;.390;.730;11;9;-0.128; 1.37;0.028;-0.156;-0.11%; 2.06; -0.8;2;2;
Ian Happ;/players/h/happia01.shtml;LF;5;0;1;0;0;1;5;.243;.359;.418;.777;17;13;-0.134; 1.65;0.050;-0.183;-0.12%; 2.48; -0.9;2;0;
Cody Bellinger;/players/b/bellico01.shtml;1B;5;0;2;2;0;1;5;.319;.362;.547;.909;14;10;0.069; 1.29;0.177;-0.108; 0.06%; 1.94; 1.2;11;0;SB
Dansby Swanson;/players/s/swansda01.shtml;SS;5;0;2;0;0;1;5;.245;.330;.412;.742;15;10;-0.087; 1.69;0.074;-0.161;-0.08%; 2.53; -0.3;1;5;
Seiya Suzuki;/players/s/suzukse01.shtml;RF;3;0;0;0;1;1;4;.276;.346;.466;.812;19;9;-0.096; 1.45;0.042;-0.138;-0.09%; 2.18; -0.6;4;0;SB
Jeimer Candelario;/players/c/candeje01.shtml;DH;1;0;0;0;3;1;4;.254;.339;.475;.814;26;13;0.022; 1.66;0.082;-0.060; 0.02%; 2.50; 0.6;;;
Yan Gomes;/players/g/gomesya01.shtml;C;4;0;1;0;0;1;4;.271;.312;.418;.729;21;15;-0.249; 2.25;0.000;-0.249;-0.22%; 3.37; -2.0;9;1;GDP
Nick Madrigal;/players/m/madrini01.shtml;3B;4;0;1;0;0;0;4;.264;.313;.356;.669;7;7;-0.042; 1.46;0.074;-0.115;-0.04%; 2.19; -0.7;1;5;2B
Justin Steele;/players/s/steelju01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Julian Merryweather;/players/m/merryju01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Adbert Alzolay;/players/a/alzolad01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Daniel Palencia;/players/p/palenda01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Nick Madrigal (15, off Kevin Ginkel).


TB: Nick Madrigal 2; Dansby Swanson 2; Cody Bellinger 2; Nico Hoerner; Yan Gomes; Ian Happ.


GIDP: Yan Gomes (8).


RBI: Cody Bellinger 2 (88).


2-out RBI: Cody Bellinger 2.


Team LOB: 10.
With RISP: 1 for 9.

Batting away
Ketel Marte;/players/m/marteke01.shtml;2B;3;0;1;0;0;0;3;.275;.356;.482;.838;11;8;-0.059; 1.27;0.035;-0.093;-0.06%; 2.08; -0.4;3;3;
Geraldo Perdomo;/players/p/perdoge01.shtml;2B;0;0;0;0;1;0;2;.263;.367;.384;.750;9;4;0.032; 2.69;0.050;-0.018; 0.03%; 4.40; 0.1;2;0;SH
Jordan Lawlar;/players/l/lawlajo01.shtml;SS;4;1;0;0;0;3;5;.091;.167;.091;.258;17;12;-0.094; 2.85;0.084;-0.178;-0.09%; 4.67; -0.8;0;5;SB,HBP
Tommy Pham;/players/p/phamth01.shtml;RF;5;0;1;1;0;1;5;.258;.326;.461;.787;22;15;-0.066; 1.41;0.103;-0.171;-0.07%; 2.32; -0.8;0;0;CS
Alek Thomas;/players/t/thomaal01.shtml;CF;0;0;0;0;0;0;0;.238;.280;.389;.669;;;;;;;;;;0;0;
Christian Walker;/players/w/walkech02.shtml;1B;5;0;0;0;0;3;5;.268;.342;.513;.855;23;15;-0.171; 1.28;0.000;-0.171;-0.17%; 2.10; -1.3;11;0;
Lourdes Gurriel Jr.;/players/g/gurrilo01.shtml;LF;4;0;1;0;0;0;4;.257;.306;.472;.778;17;10;-0.058; 1.07;0.032;-0.090;-0.06%; 1.75; -0.3;2;1;
Evan Longoria;/players/l/longoev01.shtml;DH;3;0;1;0;0;0;3;.228;.293;.446;.739;6;6;-0.081; 1.24;0.026;-0.107;-0.08%; 2.03; -0.5;;;GDP
Pavin Smith;/players/s/smithpa04.shtml;PH-DH-DH;0;0;0;0;1;0;1;.184;.311;.321;.632;7;3;0.032; 1.39;0.032;0.000; 0.03%; 2.28; 0.1;;;
Corbin Carroll;/players/c/carroco02.shtml;CF-RF;4;1;2;0;0;1;4;.285;.366;.521;.887;13;11;0.105; 2.18;0.165;-0.060; 0.10%; 3.57; 0.5;3;0;2·SB
Emmanuel Rivera;/players/r/riverem01.shtml;3B;3;0;1;0;0;1;3;.264;.309;.368;.677;11;7;0.043; 1.12;0.089;-0.046; 0.04%; 1.84; 0.4;1;3;
Jace Peterson;/players/p/peterja01.shtml;PH-3B;0;0;0;0;1;0;1;.215;.308;.316;.624;5;1;0.025; 5.04;0.025;0.000; 0.03%; 8.26; 0.2;0;0;
Gabriel Moreno;/players/m/morenga01.shtml;C;4;1;1;1;0;0;4;.280;.329;.413;.742;20;14;-0.008; 3.85;0.233;-0.241;-0.01%; 6.31; -0.1;8;0;2B
Merrill Kelly;/players/k/kellyme01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ryan Thompson;/players/t/thompry02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Andrew Saalfrank;/players/s/saalfan01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Kevin Ginkel;/players/g/ginkeke01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Paul Sewald;/players/s/sewalpa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Gabriel Moreno (16, off Justin Steele).


SH: Geraldo Perdomo (12, off Daniel Palencia).


HBP: Jordan Lawlar (1, by Daniel Palencia).


TB: Corbin Carroll 2; Gabriel Moreno 2; Tommy Pham; Ketel Marte; Emmanuel Rivera; Evan Longoria; Lourdes Gurriel Jr..


GIDP: Evan Longoria (7).


RBI: Tommy Pham (60); Gabriel Moreno (43).


Team LOB: 8.
With RISP: 2 for 10.

Pitching home
Justin Steele;/players/s/steelju01.shtml;Justin Steele; 7 ;6;1;1;0;6;0;2.49;26;95;70;49;9;12;10;10;5;0;67;;;0.329; 1.22; 0.30%; 1.84; 2.8
Julian Merryweather;/players/m/merryju01.shtml;Julian Merryweather; 1 ;0;0;0;1;2;0;3.23;4;18;12;4;5;3;0;1;0;0;;0;0;0.112; 1.89; 0.10%; 2.84; 0.5
Adbert Alzolay;/players/a/alzolad01.shtml;Adbert Alzolay; 1 ;1;0;0;2;0;0;2.71;6;23;14;11;1;2;2;2;1;0;;0;0;0.146; 3.57; 0.13%; 5.36; 0.5
Daniel Palencia;/players/p/palenda01.shtml; L (5-1); 1 ;1;2;1;0;1;0;3.60;4;25;12;6;3;3;1;1;1;0;;0;0;-0.287; 3.60;-0.26%; 5.41; -0.8

Pitching away
Merrill Kelly;/players/k/kellyme01.shtml;Merrill Kelly; 5.2;4;1;1;5;6;0;3.16;25;104;64;41;9;14;8;6;1;0;58;;;0.134; 1.23; 0.13%; 2.01; 1.5
Ryan Thompson;/players/t/thompry02.shtml;Ryan Thompson; 1.1;0;0;0;0;0;0;4.63;4;18;13;9;1;3;2;2;0;0;;3;0;0.196; 1.89; 0.19%; 3.09; 1.4
Andrew Saalfrank;/players/s/saalfan01.shtml;Andrew Saalfrank; 1 ;1;0;0;0;0;0;0.00;4;11;8;5;2;1;2;2;2;0;;0;0;0.112; 1.53; 0.11%; 2.51; 0.5
Kevin Ginkel;/players/g/ginkeke01.shtml; W (8-0); 1 ;2;0;0;0;1;0;2.30;4;17;12;6;2;4;1;2;2;0;;0;0;0.146; 2.38; 0.14%; 3.89; 0.5
Paul Sewald;/players/s/sewalpa01.shtml; S (32); 1 ;1;1;0;0;0;0;3.21;4;11;7;6;0;1;2;2;0;0;;0;0;0.213; 2.64; 0.21%; 4.32; 0.2

indiv_events

Balks: None.
WP: Daniel Palencia (4).
HBP: Daniel Palencia (1; Jordan Lawlar).
IBB: None.
Pickoffs: Daniel Palencia (0; Tommy Pham, 1st base).

Balks: None.
WP: Daniel Palencia (4).
HBP: Daniel Palencia (1; Jordan Lawlar).
IBB: None.
Pickoffs: Daniel Palencia (0; Tommy Pham, 1st base).

section_content
Umpires: HP - Stu Scheurwater, 1B - Mark Wegner, 2B - Malachi Moore, 3B - Bruce Dreckman, LF - (none), RF - (none).
Time of Game: 3:12.
Attendance: 40,391.
Field Condition: Unknown.
Start Time Weather: 70° F, Wind 4mph from Left to Right, Cloudy, No Precipitation.

div_lineups
Diamondbacks
1;Ketel Marte;/players/m/marteke01.shtml;2B
2;Jordan Lawlar;/players/l/lawlajo01.shtml;SS
3;Tommy Pham;/players/p/phamth01.shtml;RF
4;Christian Walker;/players/w/walkech02.shtml;1B
5;Lourdes Gurriel Jr.;/players/g/gurrilo01.shtml;LF
6;Evan Longoria;/players/l/longoev01.shtml;DH
7;Corbin Carroll;/players/c/carroco02.shtml;CF
8;Emmanuel Rivera;/players/r/riverem01.shtml;3B
9;Gabriel Moreno;/players/m/morenga01.shtml;C
; Merrill Kelly;/players/k/kellyme01.shtml;P
Cubs
1;Mike Tauchman;/players/t/tauchmi01.shtml;CF
2;Nico Hoerner;/players/h/hoernni01.shtml;2B
3;Ian Happ;/players/h/happia01.shtml;LF
4;Cody Bellinger;/players/b/bellico01.shtml;1B
5;Dansby Swanson;/players/s/swansda01.shtml;SS
6;Seiya Suzuki;/players/s/suzukse01.shtml;RF
7;Jeimer Candelario;/players/c/candeje01.shtml;DH
8;Yan Gomes;/players/g/gomesya01.shtml;C
9;Nick Madrigal;/players/m/madrini01.shtml;3B
; Justin Steele;/players/s/steelju01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t9;1-1;2;123;4,(1-2) CBFX;O;ARI;Gabriel Moreno;Adbert Alzolay;-18%;35%;Groundout: SS-1B
t10;1-1;1;-23;4,(2-1) BSB.B;R;ARI;Tommy Pham;Daniel Palencia;17%;72%;Wild Pitch; Moreno Scores/No RBI/unER; Lawlar to 3B
b3;0-0;2;1--;1,(0-0) X;R;CHC;Cody Bellinger;Merrill Kelly;-11%;36%;Single to 2B (Pop Fly to SS-2B); Hoerner Scores
b9;1-1;2;-2-;8,(3-2) BCBF*BFFX;O;CHC;Mike Tauchman;Kevin Ginkel;11%;50%;Groundout: 1B unassisted
b10;2-3;2;1--;3,(1-1) B>FX;O;CHC;Dansby Swanson;Paul Sewald;10%;100%;Foul Popfly: C (Behind Home)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Diamondbacks Batting, Tied 0-0, Cubs' Justin Steele facing 1-2-3 
t1;0-0;0;---;2,(0-1) FX;;ARI;Ketel Marte;Justin Steele;3%;53%;Single to LF (Line Drive)
t1;0-0;0;1--;2,(0-1) FX;O;ARI;Jordan Lawlar;Justin Steele;-3%;50%;Groundout: 3B-2B/Forceout at 2B; Lawlar to 1B
t1;0-0;1;1--;5,(2-2) F1F*BBX;O;ARI;Tommy Pham;Justin Steele;-3%;47%;Flyball: RF
t1;0-0;2;1--;1,(0-0) >C;;ARI;Christian Walker;Justin Steele;1%;48%;Lawlar Steals 2B
t1;0-0;2;-2-;6,(2-2) >C.BSBFS;O;ARI;Christian Walker;Justin Steele;-3%;45%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Diamondbacks 0, Cubs 0.
Bottom of the 1st, Cubs Batting, Tied 0-0, Diamondbacks' Merrill Kelly facing 1-2-3 
b1;0-0;0;---;6,(3-2) BCBBFB;;CHC;Mike Tauchman;Merrill Kelly;-3%;42%;Walk
b1;0-0;0;1--;3,(0-2) C.FS;O;CHC;Nico Hoerner;Merrill Kelly;3%;45%;Strikeout Swinging
b1;0-0;1;1--;3,(0-2) TF.1X;O;CHC;Ian Happ;Merrill Kelly;3%;48%;Popfly: 2B (Deep 1B)
b1;0-0;2;1--;1,(0-0) X;O;CHC;Cody Bellinger;Merrill Kelly;2%;50%;Flyball: CF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Diamondbacks 0, Cubs 0.
Top of the 2nd, Diamondbacks Batting, Tied 0-0, Cubs' Justin Steele facing 5-6-7 
t2;0-0;0;---;8,(2-2) .FSBFFBFX;O;ARI;Lourdes Gurriel Jr.;Justin Steele;-2%;48%;Groundout: SS-1B
t2;0-0;1;---;3,(0-2) .CSX;;ARI;Evan Longoria;Justin Steele;3%;50%;Single to CF (Line Drive to Deep CF)
t2;0-0;1;1--;4,(1-2) BCFT;O;ARI;Corbin Carroll;Justin Steele;-3%;47%;Strikeout Swinging
t2;0-0;2;1--;6,(3-2) CBCBB>T;O;ARI;Emmanuel Rivera;Justin Steele;-2%;45%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Diamondbacks 0, Cubs 0.
Bottom of the 2nd, Cubs Batting, Tied 0-0, Diamondbacks' Merrill Kelly facing 5-6-7 
b2;0-0;0;---;2,(1-0) BX;O;CHC;Dansby Swanson;Merrill Kelly;2%;47%;Groundout: SS-1B
b2;0-0;1;---;5,(3-1) BFBBB;;CHC;Seiya Suzuki;Merrill Kelly;-3%;45%;Walk
b2;0-0;1;1--;5,(2-2) B1FFB>B;;CHC;Jeimer Candelario;Merrill Kelly;-2%;43%;Suzuki Steals 2B
b2;0-0;1;-2-;8,(3-2) B1FFB>B.FFB;;CHC;Jeimer Candelario;Merrill Kelly;-2%;41%;Walk
b2;0-0;1;12-;5,(2-2) BFSBS;O;CHC;Yan Gomes;Merrill Kelly;5%;46%;Strikeout Swinging
b2;0-0;2;12-;1,(0-0) X;O;CHC;Nick Madrigal;Merrill Kelly;4%;50%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Diamondbacks 0, Cubs 0.
Top of the 3rd, Diamondbacks Batting, Tied 0-0, Cubs' Justin Steele facing 9-1-2 
t3;0-0;0;---;7,(3-2) BBFBCFX;;ARI;Gabriel Moreno;Justin Steele;7%;57%;Double to CF (Line Drive to Deep LF-CF)
t3;0-0;0;-2-;3,(1-1) BCX;O;ARI;Ketel Marte;Justin Steele;-5%;52%;Groundout: SS-1B
t3;0-0;1;-2-;3,(0-2) FS.S;O;ARI;Jordan Lawlar;Justin Steele;-4%;48%;Strikeout Swinging
t3;0-0;2;-2-;2,(0-1) CX;O;ARI;Tommy Pham;Justin Steele;-4%;44%;Flyball: RF (Short RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Diamondbacks 0, Cubs 0.
Bottom of the 3rd, Cubs Batting, Tied 0-0, Diamondbacks' Merrill Kelly facing 1-2-3 
b3;0-0;0;---;3,(1-1) BSX;O;CHC;Mike Tauchman;Merrill Kelly;3%;47%;Groundout: 2B-1B
b3;0-0;1;---;2,(1-0) BX;;CHC;Nico Hoerner;Merrill Kelly;-3%;44%;Single to 3B (Bunt to Short 3B Line)
b3;0-0;1;1--;6,(2-2) C1BBS1>FC;O;CHC;Ian Happ;Merrill Kelly;3%;47%;Strikeout Looking
b3;0-0;2;1--;1,(0-0) X;R;CHC;Cody Bellinger;Merrill Kelly;-11%;36%;Single to 2B (Pop Fly to SS-2B); Hoerner Scores
b3;1-0;2;1--;4,(2-1) BSB>B;;CHC;Dansby Swanson;Merrill Kelly;-1%;35%;Bellinger Steals 2B
b3;1-0;2;-2-;7,(3-2) BSB>B.F.FC;O;CHC;Dansby Swanson;Merrill Kelly;3%;38%;Strikeout Looking
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Diamondbacks 0, Cubs 1.
Top of the 4th, Diamondbacks Batting, Behind 0-1, Cubs' Justin Steele facing 4-5-6 
t4;0-1;0;---;7,(3-2) BBC.BCFS;O;ARI;Christian Walker;Justin Steele;-3%;35%;Strikeout Swinging
t4;0-1;1;---;1,(0-0) X;;ARI;Lourdes Gurriel Jr.;Justin Steele;3%;38%;Single to CF (Line Drive)
t4;0-1;1;1--;2,(0-1) FX;OO;ARI;Evan Longoria;Justin Steele;-7%;32%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Diamondbacks 0, Cubs 1.
Bottom of the 4th, Cubs Batting, Ahead 1-0, Diamondbacks' Merrill Kelly facing 6-7-8 
b4;1-0;0;---;4,(1-2) CBC.X;O;CHC;Seiya Suzuki;Merrill Kelly;2%;34%;Groundout: SS-1B
b4;1-0;1;---;8,(3-2) SBSBFFBB;;CHC;Jeimer Candelario;Merrill Kelly;-2%;32%;Walk
b4;1-0;1;1--;9,(1-2) BF>FFFFFFX;OO;CHC;Yan Gomes;Merrill Kelly;5%;37%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 0, Cubs 1.
Top of the 5th, Diamondbacks Batting, Behind 0-1, Cubs' Justin Steele facing 7-8-9 
t5;0-1;0;---;3,(1-1) FB.X;;ARI;Corbin Carroll;Justin Steele;5%;42%;Single to CF (Line Drive to Deep LF-CF)
t5;0-1;0;1--;1,(0-0) >C;;ARI;Emmanuel Rivera;Justin Steele;3%;45%;Carroll Steals 2B
t5;0-1;0;-2-;3,(0-2) >C.FX;;ARI;Emmanuel Rivera;Justin Steele;9%;54%;Single to CF (Ground Ball thru SS-2B); Carroll to 3B
t5;0-1;0;1-3;4,(1-2) FBFX;RO;ARI;Gabriel Moreno;Justin Steele;-2%;52%;Groundout: 3B-1B (Weak 3B); Carroll Scores; Rivera to 2B
t5;1-1;1;-2-;6,(2-2) FFBBFX;O;ARI;Ketel Marte;Justin Steele;-5%;48%;Popfly: 1B (Short 1B Line)
t5;1-1;2;-2-;4,(1-2) FBS.S;O;ARI;Jordan Lawlar;Justin Steele;-5%;43%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Diamondbacks 1, Cubs 1.
Bottom of the 5th, Cubs Batting, Tied 1-1, Diamondbacks' Merrill Kelly facing 9-1-2 
b5;1-1;0;---;2,(0-1) CX;O;CHC;Nick Madrigal;Merrill Kelly;3%;46%;Groundout: SS-1B
b5;1-1;1;---;6,(3-2) CBFBBX;O;CHC;Mike Tauchman;Merrill Kelly;2%;48%;Flyball: CF (Deep CF)
b5;1-1;2;---;1,(0-0) X;O;CHC;Nico Hoerner;Merrill Kelly;2%;50%;Popfly: 2B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 1, Cubs 1.
Top of the 6th, Diamondbacks Batting, Tied 1-1, Cubs' Justin Steele facing 3-4-5 
t6;1-1;0;---;6,(2-2) BBFFFX;O;ARI;Tommy Pham;Justin Steele;-3%;47%;Groundout: 3B-1B (Weak 3B)
t6;1-1;1;---;1,(0-0) X;O;ARI;Christian Walker;Justin Steele;-3%;44%;Groundout: SS-1B
t6;1-1;2;---;2,(0-1) CX;O;ARI;Lourdes Gurriel Jr.;Justin Steele;-2%;42%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 1, Cubs 1.
Bottom of the 6th, Cubs Batting, Tied 1-1, Diamondbacks' Merrill Kelly facing 3-4-5 
b6;1-1;0;---;2,(0-1) CX;;CHC;Ian Happ;Merrill Kelly;-5%;37%;Single to RF (Line Drive to Short RF Line)
b6;1-1;0;1--;6,(2-2) CBB*SF1C;O;CHC;Cody Bellinger;Merrill Kelly;5%;42%;Strikeout Looking
b6;1-1;1;1--;1,(0-0) X;;CHC;Dansby Swanson;Merrill Kelly;-5%;37%;Single to 3B (Ground Ball to SS-3B Hole); Happ to 2B
b6;1-1;1;12-;6,(3-2) CBFB*BT;O;CHC;Seiya Suzuki;Merrill Kelly;6%;43%;Strikeout Swinging
b6;1-1;2;12-;6,(3-2) CFBBB>B;;CHC;Jeimer Candelario;Merrill Kelly;-4%;40%;Walk; Happ to 3B; Swanson to 2B
;;;;;;;;;Ryan Thompson replaces Merrill Kelly pitching
b6;1-1;2;123;4,(2-1) .BBCX;O;CHC;Yan Gomes;Ryan Thompson;10%;50%;Flyball: CF (Short CF)
;;;;;;;;;0 runs, 2 hits, 0 errors, 3 LOB. Diamondbacks 1, Cubs 1.
Top of the 7th, Diamondbacks Batting, Tied 1-1, Cubs' Justin Steele facing 6-7-8 
t7;1-1;0;---;1,(0-0) X;O;ARI;Evan Longoria;Justin Steele;-4%;46%;Flyball: LF (Deep LF)
t7;1-1;1;---;2,(0-1) FX;O;ARI;Corbin Carroll;Justin Steele;-3%;43%;Groundout: SS-1B (Weak SS-2B)
t7;1-1;2;---;2,(1-0) BX;O;ARI;Emmanuel Rivera;Justin Steele;-2%;41%;Flyball: RF (Deep RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 1, Cubs 1.
Bottom of the 7th, Cubs Batting, Tied 1-1, Diamondbacks' Ryan Thompson facing 9-1-2 
;;;;;;;;;Geraldo Perdomo replaces Ketel Marte playing 2B batting 1st
b7;1-1;0;---;2,(0-1) .CX;O;CHC;Nick Madrigal;Ryan Thompson;4%;45%;Groundout: 3B-1B (Weak SS)
b7;1-1;1;---;8,(2-2) SBBF.FFFX;O;CHC;Mike Tauchman;Ryan Thompson;3%;48%;Popfly: 3B (SS-3B Hole)
b7;1-1;2;---;4,(1-2) CFBX;O;CHC;Nico Hoerner;Ryan Thompson;2%;50%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 1, Cubs 1.
Top of the 8th, Diamondbacks Batting, Tied 1-1, Cubs' Julian Merryweather facing 9-1-2 
;;;;;;;;;Julian Merryweather replaces Justin Steele pitching
t8;1-1;0;---;5,(1-2) .FS.BFX;O;ARI;Gabriel Moreno;Julian Merryweather;-5%;45%;Flyball: RF (Short RF Line)
t8;1-1;1;---;6,(3-2) CS.BBBB;;ARI;Geraldo Perdomo;Julian Merryweather;5%;50%;Walk
t8;1-1;1;1--;4,(1-2) 1S.BCC;O;ARI;Jordan Lawlar;Julian Merryweather;-6%;44%;Strikeout Looking
t8;1-1;2;1--;3,(0-2) F1.SS;O;ARI;Tommy Pham;Julian Merryweather;-5%;39%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Diamondbacks 1, Cubs 1.
Bottom of the 8th, Cubs Batting, Tied 1-1, Diamondbacks' Andrew Saalfrank facing 3-4-5 
;;;;;;;;;Andrew Saalfrank replaces Ryan Thompson pitching
b8;1-1;0;---;3,(1-1) .SBX;O;CHC;Ian Happ;Andrew Saalfrank;5%;44%;Groundout: P-1B
b8;1-1;1;---;2,(0-1) S.X;O;CHC;Cody Bellinger;Andrew Saalfrank;4%;47%;Lineout: LF (Deep LF)
b8;1-1;2;---;2,(0-1) CX;;CHC;Dansby Swanson;Andrew Saalfrank;-2%;45%;Single to LF (Line Drive)
b8;1-1;2;1--;4,(2-1) *BBFX;O;CHC;Seiya Suzuki;Andrew Saalfrank;5%;50%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); Suzuki to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Diamondbacks 1, Cubs 1.
Top of the 9th, Diamondbacks Batting, Tied 1-1, Cubs' Adbert Alzolay facing 4-5-6 
;;;;;;;;;Adbert Alzolay replaces Julian Merryweather pitching
t9;1-1;0;---;2,(0-1) .SX;O;ARI;Christian Walker;Adbert Alzolay;-6%;44%;Flyball: LF (Deep LF)
t9;1-1;1;---;1,(0-0) X;O;ARI;Lourdes Gurriel Jr.;Adbert Alzolay;-5%;39%;Lineout: SS (Deep SS-3B Hole)
;;;;;;;;;Pavin Smith pinch hits for Evan Longoria (DH) batting 6th
t9;1-1;2;---;7,(3-2) .FBBFB.FB;;ARI;Pavin Smith;Adbert Alzolay;3%;42%;Walk
t9;1-1;2;1--;4,(0-2) FF>F1>X;;ARI;Corbin Carroll;Adbert Alzolay;7%;50%;Single to CF (Ground Ball); Smith to 3B
;;;;;;;;;Jace Peterson pinch hits for Emmanuel Rivera (3B) batting 8th
t9;1-1;2;1-3;1,(0-0) .>B;;ARI;Jace Peterson;Adbert Alzolay;1%;51%;Carroll Steals 2B
t9;1-1;2;-23;5,(3-1) .>B.C*BBB;;ARI;Jace Peterson;Adbert Alzolay;3%;53%;Walk
t9;1-1;2;123;4,(1-2) CBFX;O;ARI;Gabriel Moreno;Adbert Alzolay;-18%;35%;Groundout: SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 3 LOB. Diamondbacks 1, Cubs 1.
Bottom of the 9th, Cubs Batting, Tied 1-1, Diamondbacks' Kevin Ginkel facing 7-8-9 
;;;;;;;;;Kevin Ginkel replaces Andrew Saalfrank pitchingJace Peterson moves from PH to 3B 
b9;1-1;0;---;4,(1-2) ...CBS*S;O;CHC;Jeimer Candelario;Kevin Ginkel;6%;41%;Strikeout Swinging
b9;1-1;1;---;3,(1-1) CBX;O;CHC;Yan Gomes;Kevin Ginkel;5%;46%;Single to LF (Line Drive to Deep LF-CF); Gomes out at 2B/LF-2B
b9;1-1;2;---;2,(0-1) CX;;CHC;Nick Madrigal;Kevin Ginkel;-7%;39%;Double to RF (Line Drive to Deep RF Line)
b9;1-1;2;-2-;8,(3-2) BCBF*BFFX;O;CHC;Mike Tauchman;Kevin Ginkel;11%;50%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. Diamondbacks 1, Cubs 1.
Top of the 10th, Diamondbacks Batting, Tied 1-1, Cubs' Daniel Palencia facing 1-2-3 
;;;;;;;;;Daniel Palencia replaces Adbert Alzolay pitchingGabriel Moreno running at second base to start the extra inning
t10;1-1;0;-2-;3,(1-1) ..LBX;O;ARI;Geraldo Perdomo;Daniel Palencia;-2%;48%;Bunt Groundout: 3B-1B/Sacrifice; Moreno to 3B
t10;1-1;1;--3;4,(2-1) BBFH;;ARI;Jordan Lawlar;Daniel Palencia;3%;51%;Hit By Pitch
t10;1-1;1;1-3;3,(1-1) BSB;;ARI;Tommy Pham;Daniel Palencia;5%;56%;Passed Ball; Lawlar to 2B
t10;1-1;1;-23;4,(2-1) BSB.B;R;ARI;Tommy Pham;Daniel Palencia;17%;72%;Wild Pitch; Moreno Scores/No RBI/unER; Lawlar to 3B
t10;2-1;1;--3;6,(3-2) BSB.B.SX;R;ARI;Tommy Pham;Daniel Palencia;9%;82%;Single to LF (Line Drive); Lawlar Scores
t10;3-1;1;1--;7,(3-2) 1BFBSFBC;O;ARI;Christian Walker;Daniel Palencia;-2%;79%;Strikeout Looking
t10;3-1;2;1--;2,(1-1) BC1;;ARI;Lourdes Gurriel Jr.;Daniel Palencia;1%;81%;Pham Picked off 1B, safe on E3; Pham to 2B
t10;3-1;2;-2-;5,(3-1) BC1.BB.>C;O;ARI;Lourdes Gurriel Jr.;Daniel Palencia;-2%;79%;Pham Caught Stealing 3B (C-3B)
;;;;;;;;;Tag play Challenged by CHC manager (David Ross): Original call overturned as shown.
;;;;;;;;;2 runs, 1 hit, 1 error, 0 LOB. Diamondbacks 3, Cubs 1.
Bottom of the 10th, Cubs Batting, Behind 1-3, Diamondbacks' Paul Sewald facing 2-3-4 
;;;;;;;;;Paul Sewald replaces Kevin Ginkel pitchingAlek Thomas replaces Tommy Pham (RF) playing CF batting 3rdCorbin Carroll moves from CF to RF Mike Tauchman running at second base to start the extra inning
b10;1-3;0;-2-;1,(0-0) ....X;O;CHC;Nico Hoerner;Paul Sewald;9%;87%;Groundout: SS-1B
b10;1-3;1;-2-;3,(1-1) FBX;O;CHC;Ian Happ;Paul Sewald;8%;95%;Flyball: LF (Deep LF Line)
b10;1-3;2;-2-;1,(0-0) >B;;CHC;Cody Bellinger;Paul Sewald;0%;95%;Defensive Indifference; Tauchman to 3B
b10;1-3;2;--3;4,(2-1) >B.BCX;R;CHC;Cody Bellinger;Paul Sewald;-5%;90%;Single to RF (Ground Ball thru 2B-1B); Tauchman Scores/unER
b10;2-3;2;1--;3,(1-1) B>FX;O;CHC;Dansby Swanson;Paul Sewald;10%;100%;Foul Popfly: C (Behind Home)
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Diamondbacks 3, Cubs 2.
