
Scorebox Meta
20230903
12:05 p.m. Local
33473
American Family Field
161

Boxscore
https://cdn.ssref.net/req/202309121/tlogo/br/PHI-2023.png;/teams/PHI/2023.shtml;0;0;0;0;0;1;3;0;0;4;6;2
https://cdn.ssref.net/req/202309121/tlogo/br/MIL-2023.png;/teams/MIL/2023.shtml;1;0;1;0;0;0;0;0;0;2;7;0

Batting home
Mark Canha;/players/c/canhama01.shtml;LF;4;1;2;1;1;0;5;.259;.354;.403;.757;24;14;0.257; 1.48;0.287;-0.030; 0.07%; 0.65; 1.6;3;0;HR,SB
William Contreras;/players/c/contrwi02.shtml;DH;5;1;1;1;0;2;5;.282;.357;.464;.821;16;10;-0.058; 1.63;0.099;-0.157;-0.01%; 0.71; -0.1;;;HR
Carlos Santana;/players/s/santaca01.shtml;1B;5;0;1;0;0;3;5;.234;.315;.419;.734;22;14;-0.164; 1.27;0.017;-0.181;-0.04%; 0.56; -1.0;11;1;
Willy Adames;/players/a/adamewi01.shtml;SS;3;0;0;0;1;1;4;.210;.294;.392;.686;22;10;-0.082; 1.28;0.035;-0.117;-0.02%; 0.56; -0.2;1;4;
Tyrone Taylor;/players/t/tayloty01.shtml;RF;4;0;1;0;0;2;4;.206;.247;.369;.616;15;11;-0.081; 1.16;0.017;-0.097;-0.02%; 0.51; -0.8;1;0;
Joey Wiemer;/players/w/wiemejo01.shtml;CF;3;0;0;0;1;0;4;.208;.288;.368;.655;17;8;0.021; 1.10;0.073;-0.053; 0.01%; 0.48; -0.0;3;0;
Victor Caratini;/players/c/caratvi01.shtml;C;4;0;2;0;0;1;4;.247;.330;.367;.697;11;10;-0.065; 1.39;0.043;-0.108;-0.02%; 0.61; -0.6;6;0;
Andruw Monasterio;/players/m/monasan01.shtml;3B;4;0;0;0;0;1;4;.262;.336;.350;.687;18;10;-0.113; 1.05;0.000;-0.113;-0.03%; 0.46; -1.1;0;2;
Brice Turang;/players/t/turanbr02.shtml;2B;2;0;0;0;0;1;2;.219;.286;.312;.598;5;5;-0.058; 0.75;0.000;-0.058;-0.01%; 0.33; -0.7;2;1;GDP
Owen Miller;/players/m/milleow01.shtml;PH-2B;0;0;0;0;1;0;1;.262;.304;.372;.676;6;2;0.068; 1.56;0.068;0.000; 0.02%; 0.68; 0.4;0;0;
Christian Yelich;/players/y/yelicch01.shtml;PH;1;0;0;0;0;1;1;.278;.365;.441;.806;6;4;-0.049; 1.89;0.000;-0.049;-0.01%; 0.83; -0.2;;;
Wade Miley;/players/m/mileywa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Abner Uribe;/players/u/uribeab01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Andrew Chafin;/players/c/chafian01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Bryse Wilson;/players/w/wilsobr02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
HR: William Contreras (15, off Ranger Suárez, 1st inn, 0 on, 1 out to Deep CF); Mark Canha (9, off Ranger Suárez, 3rd inn, 0 on, 0 outs to Deep RF).


TB: Mark Canha 5; William Contreras 4; Victor Caratini 2; Carlos Santana; Tyrone Taylor.


GIDP: Brice Turang (7).


RBI: Mark Canha (46); William Contreras (66).


Team LOB: 10.
With RISP: 0 for 6.

Batting away
Kyle Schwarber;/players/s/schwaky01.shtml;LF;2;1;0;0;3;1;5;.190;.337;.464;.801;30;13;-0.007; 0.79;0.042;-0.049;-0.00%; 0.50; 0.1;1;0;
Johan Rojas;/players/r/rojasjo03.shtml;PR-CF;0;0;0;0;0;0;0;.289;.330;.402;.732;;;0.002; 0.66;0.002;0.000; 0.00%; 0.42; 0.1;0;0;SB
Trea Turner;/players/t/turnetr01.shtml;SS;5;0;2;1;0;1;5;.263;.313;.448;.761;16;11;0.096; 0.99;0.155;-0.059; 0.04%; 0.63; 0.2;1;1;
Nick Castellanos;/players/c/casteni01.shtml;RF;5;0;1;1;0;2;5;.273;.309;.461;.770;23;14;0.070; 1.00;0.144;-0.074; 0.03%; 0.63; -0.1;4;0;2B
Bryce Harper;/players/h/harpebr03.shtml;DH;4;0;0;0;0;0;4;.298;.391;.487;.878;13;10;-0.166; 1.48;0.000;-0.166;-0.06%; 0.93; -1.4;;;
Alec Bohm;/players/b/bohmal01.shtml;1B;4;1;1;1;0;0;4;.279;.335;.438;.774;10;7;0.143; 0.90;0.190;-0.047; 0.05%; 0.57; 0.5;5;0;HR
J.T. Realmuto;/players/r/realmjt01.shtml;C;2;1;1;1;1;0;4;.255;.318;.467;.786;12;6;0.209; 0.64;0.220;-0.011; 0.08%; 0.41; 1.2;12;0;HR,SB,HBP
Bryson Stott;/players/s/stottbr01.shtml;2B;4;0;0;0;0;1;4;.289;.333;.435;.768;14;11;-0.102; 0.94;0.000;-0.102;-0.04%; 0.59; -1.1;3;0;
Cristian Pache;/players/p/pachecr01.shtml;CF;1;0;0;0;2;1;3;.320;.382;.580;.962;14;6;-0.024; 1.02;0.056;-0.080;-0.01%; 0.65; -0.1;1;0;CS
Brandon Marsh;/players/m/marshbr02.shtml;PH-LF;1;0;1;0;0;0;1;.291;.384;.471;.854;3;2;0.023; 0.31;0.023;0.000; 0.01%; 0.20; 0.6;0;0;2B
Edmundo Sosa;/players/s/sosaed01.shtml;3B;3;1;0;0;0;0;4;.252;.291;.422;.713;5;4;-0.068; 0.75;0.000;-0.068;-0.03%; 0.47; -0.8;0;1;SH
Ranger Suárez;/players/s/suarera01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;2;
Jeff Hoffman;/players/h/hoffmje02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Seranthony Domínguez;/players/d/dominse01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Matt Strahm;/players/s/strahma01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
José Alvarado;/players/a/alvarjo03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Craig Kimbrel;/players/k/kimbrcr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Nick Castellanos (33, off Wade Miley); Brandon Marsh (22, off Bryse Wilson).


HR: Alec Bohm (16, off Wade Miley, 7th inn, 0 on, 0 outs to Deep LF-CF); J.T. Realmuto (17, off Wade Miley, 7th inn, 0 on, 0 outs to Deep CF).


SH: Edmundo Sosa (2, off Bryse Wilson).


HBP: J.T. Realmuto (8, by Wade Miley).


TB: Alec Bohm 4; J.T. Realmuto 4; Brandon Marsh 2; Nick Castellanos 2; Trea Turner 2.


RBI: Trea Turner (65); Alec Bohm (83); J.T. Realmuto (53); Nick Castellanos (85).


2-out RBI: Trea Turner; Nick Castellanos.


Team LOB: 8.
With RISP: 2 for 7.

Pitching home
Wade Miley;/players/m/mileywa01.shtml; L (7-4); 6.1;4;4;4;3;4;2;3.33;26;89;56;27;9;20;9;9;3;0;50;;;-0.141; 1.01;-0.04%; 0.45; 0.1
Abner Uribe;/players/u/uribeab01.shtml;Abner Uribe; 0.2;1;0;0;1;1;0;1.77;4;17;8;3;4;1;2;0;0;0;;1;1;-0.085; 1.33;-0.02%; 0.58; -0.5
Andrew Chafin;/players/c/chafian01.shtml;Andrew Chafin; 1 ;0;0;0;1;0;0;5.27;4;16;10;5;3;2;1;2;1;0;;0;0;0.031; 0.49; 0.01%; 0.22; 0.5
Bryse Wilson;/players/w/wilsobr02.shtml;Bryse Wilson; 1 ;1;0;0;1;1;0;2.91;5;18;10;5;1;4;2;1;0;0;;0;0;0.019; 0.55; 0.01%; 0.24; 0.5

Pitching away
Ranger Suárez;/players/s/suarera01.shtml;Ranger Suárez; 4 ;5;2;2;2;5;2;3.91;19;75;46;26;5;15;4;8;3;0;47;;;-0.033; 0.85;-0.01%; 0.54; 0.1
Jeff Hoffman;/players/h/hoffmje02.shtml;Jeff Hoffman; 1 ;0;0;0;0;2;0;2.53;3;15;9;4;3;2;1;0;0;0;;0;0;0.034; 0.44; 0.01%; 0.28; 0.5
Seranthony Domínguez;/players/d/dominse01.shtml; W (4-3); 1 ;1;0;0;0;0;0;3.63;4;15;9;5;0;4;1;3;0;0;;0;0;0.049; 0.69; 0.02%; 0.43; 0.5
Matt Strahm;/players/s/strahma01.shtml; H (8); 1 ;0;0;0;2;1;0;3.23;5;24;11;5;2;4;0;2;0;0;;0;0;0.084; 2.96; 0.03%; 1.87; 0.5
José Alvarado;/players/a/alvarjo03.shtml; H (10); 1 ;0;0;0;0;2;0;1.72;4;17;12;6;5;1;2;0;0;0;;0;0;0.093; 1.71; 0.03%; 1.08; 0.5
Craig Kimbrel;/players/k/kimbrcr01.shtml; S (22); 1 ;1;0;0;0;2;0;3.57;4;16;11;6;3;2;0;2;1;0;;0;0;0.096; 1.85; 0.04%; 1.17; 0.5

indiv_events

Balks: None.
WP: None.
HBP: Wade Miley (3; J.T. Realmuto).
IBB: None.
Pickoffs: Wade Miley (3; Cristian Pache, 2nd base (CS)).

Balks: None.
WP: None.
HBP: Wade Miley (3; J.T. Realmuto).
IBB: None.
Pickoffs: Wade Miley (3; Cristian Pache, 2nd base (CS)).

section_content
Umpires: HP - Cory Blaser, 1B - Derek Thomas, 2B - John Tumpane, 3B - Hunter Wendelstedt, LF - (none), RF - (none).
Time of Game: 2:41.
Attendance: 33,473.
Field Condition: Unknown.
Start Time Weather: 89° F, Wind 7mph from Right to Left, Sunny, No Precipitation.

div_lineups
Phillies
1;Kyle Schwarber;/players/s/schwaky01.shtml;LF
2;Trea Turner;/players/t/turnetr01.shtml;SS
3;Nick Castellanos;/players/c/casteni01.shtml;RF
4;Bryce Harper;/players/h/harpebr03.shtml;DH
5;Alec Bohm;/players/b/bohmal01.shtml;1B
6;J.T. Realmuto;/players/r/realmjt01.shtml;C
7;Bryson Stott;/players/s/stottbr01.shtml;2B
8;Cristian Pache;/players/p/pachecr01.shtml;CF
9;Edmundo Sosa;/players/s/sosaed01.shtml;3B
; Ranger Suárez;/players/s/suarera01.shtml;P
Brewers
1;Mark Canha;/players/c/canhama01.shtml;LF
2;William Contreras;/players/c/contrwi02.shtml;DH
3;Carlos Santana;/players/s/santaca01.shtml;1B
4;Willy Adames;/players/a/adamewi01.shtml;SS
5;Tyrone Taylor;/players/t/tayloty01.shtml;RF
6;Joey Wiemer;/players/w/wiemejo01.shtml;CF
7;Victor Caratini;/players/c/caratvi01.shtml;C
8;Andruw Monasterio;/players/m/monasan01.shtml;3B
9;Brice Turang;/players/t/turanbr02.shtml;2B
; Wade Miley;/players/m/mileywa01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t7;1-2;0;---;4,(2-1) F.BBX;R;PHI;Alec Bohm;Wade Miley;19%;50%;Home Run (Line Drive to Deep LF-CF)
t7;2-2;0;---;2,(1-0) BX;R;PHI;J.T. Realmuto;Wade Miley;19%;69%;Home Run (Fly Ball to Deep CF)
t6;0-2;2;12-;2,(1-0) BX;R;PHI;Nick Castellanos;Wade Miley;14%;36%;Double to LF (Line Drive to Deep LF Line); Schwarber Scores; Turner to 3B
t7;3-2;2;12-;4,(2-1) SBBX;R;PHI;Trea Turner;Abner Uribe;13%;81%;Single to CF (Ground Ball); Sosa Scores; Schwarber to 2B
b7;2-4;1;1-3;6,(2-2) CBBS.FC;O;MIL;Carlos Santana;Matt Strahm;11%;78%;Strikeout Looking

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Phillies Batting, Tied 0-0, Brewers' Wade Miley facing 1-2-3 
t1;0-0;0;---;6,(2-2) BCC.BFX;O;PHI;Kyle Schwarber;Wade Miley;-2%;48%;Groundout: 1B unassisted
t1;0-0;1;---;4,(1-2) BFCX;O;PHI;Trea Turner;Wade Miley;-2%;46%;Flyball: CF (Deep CF)
t1;0-0;2;---;4,(1-2) CSBX;O;PHI;Nick Castellanos;Wade Miley;-1%;45%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 0, Brewers 0.
Bottom of the 1st, Brewers Batting, Tied 0-0, Phillies' Ranger Suárez facing 1-2-3 
b1;0-0;0;---;6,(2-2) BFBFFX;O;MIL;Mark Canha;Ranger Suárez;2%;47%;Popfly: 2B (SS-2B)
b1;0-0;1;---;2,(0-1) FX;R;MIL;William Contreras;Ranger Suárez;-10%;37%;Home Run (Fly Ball to Deep CF)
b1;1-0;1;---;5,(2-2) BCCBC;O;MIL;Carlos Santana;Ranger Suárez;1%;39%;Strikeout Looking
b1;1-0;2;---;6,(3-2) CBS.BBX;;MIL;Willy Adames;Ranger Suárez;-1%;38%;Reached on E5 (throw) (Ground Ball); Adames to 1B
b1;1-0;2;1--;1,(0-0) X;;MIL;Tyrone Taylor;Ranger Suárez;-2%;36%;Single to LF (Line Drive); Adames to 2B
b1;1-0;2;12-;6,(3-2) FBB*BF>X;O;MIL;Joey Wiemer;Ranger Suárez;4%;40%;Lineout: LF (LF-CF)
;;;;;;;;;1 run, 2 hits, 1 error, 2 LOB. Phillies 0, Brewers 1.
Top of the 2nd, Phillies Batting, Behind 0-1, Brewers' Wade Miley facing 4-5-6 
t2;0-1;0;---;2,(0-1) CX;O;PHI;Bryce Harper;Wade Miley;-2%;37%;Popfly: 1B (Weak 2B-1B)
t2;0-1;1;---;2,(0-1) CX;O;PHI;Alec Bohm;Wade Miley;-2%;36%;Groundout: SS-1B
t2;0-1;2;---;3,(0-2) CC.X;O;PHI;J.T. Realmuto;Wade Miley;-1%;34%;Lineout: RF (CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 0, Brewers 1.
Bottom of the 2nd, Brewers Batting, Ahead 1-0, Phillies' Ranger Suárez facing 7-8-9 
b2;1-0;0;---;2,(0-1) CX;;MIL;Victor Caratini;Ranger Suárez;-3%;31%;Single to CF (Line Drive)
b2;1-0;0;1--;5,(2-2) BS*BFX;O;MIL;Andruw Monasterio;Ranger Suárez;3%;34%;Popfly: 2B (Deep 2B-1B)
b2;1-0;1;1--;2,(0-1) CX;OO;MIL;Brice Turang;Ranger Suárez;5%;39%;Ground Ball Double Play: P-SS-1B (Front of Home)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Phillies 0, Brewers 1.
Top of the 3rd, Phillies Batting, Behind 0-1, Brewers' Wade Miley facing 7-8-9 
t3;0-1;0;---;3,(1-1) BCX;O;PHI;Bryson Stott;Wade Miley;-3%;36%;Groundout: 2B-1B
t3;0-1;1;---;5,(3-1) SBBB.B;;PHI;Cristian Pache;Wade Miley;3%;39%;Walk
t3;0-1;1;1--;,(0-0) 1;O;PHI;Edmundo Sosa;Wade Miley;-5%;34%;Pache Caught Stealing (PO) 2B (P-1B-2B)
t3;0-1;2;---;1,(0-0) 1.X;O;PHI;Edmundo Sosa;Wade Miley;-1%;33%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 0, Brewers 1.
Bottom of the 3rd, Brewers Batting, Ahead 1-0, Phillies' Ranger Suárez facing 1-2-3 
b3;1-0;0;---;2,(0-1) CX;R;MIL;Mark Canha;Ranger Suárez;-10%;24%;Home Run (Fly Ball to Deep RF)
b3;2-0;0;---;5,(2-2) CB.CBS;O;MIL;William Contreras;Ranger Suárez;2%;25%;Strikeout Swinging
b3;2-0;1;---;3,(2-0) BBX;;MIL;Carlos Santana;Ranger Suárez;-2%;24%;Single to P (Ground Ball to Short 3B Line)
b3;2-0;1;1--;5,(3-1) *BBBCB;;MIL;Willy Adames;Ranger Suárez;-2%;21%;Walk; Santana to 2B
b3;2-0;1;12-;4,(1-2) C*BFT;O;MIL;Tyrone Taylor;Ranger Suárez;3%;24%;Strikeout Swinging
b3;2-0;2;12-;5,(3-1) BSB*BB;;MIL;Joey Wiemer;Ranger Suárez;-2%;22%;Walk; Santana to 3B; Adames to 2B
b3;2-0;2;123;3,(0-2) FCS;O;MIL;Victor Caratini;Ranger Suárez;5%;27%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 3 LOB. Phillies 0, Brewers 2.
Top of the 4th, Phillies Batting, Behind 0-2, Brewers' Wade Miley facing 1-2-3 
t4;0-2;0;---;8,(3-2) .CBCBFFBC;O;PHI;Kyle Schwarber;Wade Miley;-3%;25%;Strikeout Looking
t4;0-2;1;---;4,(1-2) CFBS;O;PHI;Trea Turner;Wade Miley;-2%;23%;Strikeout Swinging
t4;0-2;2;---;4,(2-1) SBBX;O;PHI;Nick Castellanos;Wade Miley;-1%;22%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 0, Brewers 2.
Bottom of the 4th, Brewers Batting, Ahead 2-0, Phillies' Ranger Suárez facing 8-9-1 
b4;2-0;0;---;3,(1-1) CBX;O;MIL;Andruw Monasterio;Ranger Suárez;2%;23%;Groundout: P-1B (Weak SS-2B)
b4;2-0;1;---;3,(0-2) CF.C;O;MIL;Brice Turang;Ranger Suárez;1%;24%;Strikeout Looking
b4;2-0;2;---;7,(3-2) FBBBF.FX;O;MIL;Mark Canha;Ranger Suárez;1%;25%;Flyball: RF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 0, Brewers 2.
Top of the 5th, Phillies Batting, Behind 0-2, Brewers' Wade Miley facing 4-5-6 
t5;0-2;0;---;5,(2-2) BSS.BX;O;PHI;Bryce Harper;Wade Miley;-3%;22%;Popfly: SS (Deep SS-3B Hole)
t5;0-2;1;---;2,(1-0) BX;O;PHI;Alec Bohm;Wade Miley;-2%;20%;Groundout: 3B-1B (SS-3B Hole)
t5;0-2;2;---;3,(0-2) CFH;;PHI;J.T. Realmuto;Wade Miley;2%;22%;Hit By Pitch
t5;0-2;2;1--;2,(0-1) CX;O;PHI;Bryson Stott;Wade Miley;-3%;19%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Phillies 0, Brewers 2.
Bottom of the 5th, Brewers Batting, Ahead 2-0, Phillies' Jeff Hoffman facing 2-3-4 
;;;;;;;;;Jeff Hoffman replaces Ranger Suárez pitching
b5;2-0;0;---;5,(2-2) .CFBBS;O;MIL;William Contreras;Jeff Hoffman;2%;20%;Strikeout Swinging
b5;2-0;1;---;5,(2-2) BCBFX;O;MIL;Carlos Santana;Jeff Hoffman;1%;22%;Groundout: 1B unassisted
b5;2-0;2;---;5,(2-2) SBFBS;O;MIL;Willy Adames;Jeff Hoffman;1%;22%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 0, Brewers 2.
Top of the 6th, Phillies Batting, Behind 0-2, Brewers' Wade Miley facing 8-9-1 
t6;0-2;0;---;3,(0-2) CC.S;O;PHI;Cristian Pache;Wade Miley;-3%;19%;Strikeout Swinging
t6;0-2;1;---;1,(0-0) X;O;PHI;Edmundo Sosa;Wade Miley;-2%;17%;Flyball: LF (Short LF-CF)
t6;0-2;2;---;5,(3-1) CBBBB;;PHI;Kyle Schwarber;Wade Miley;2%;19%;Walk
t6;0-2;2;1--;3,(1-1) SBX;;PHI;Trea Turner;Wade Miley;3%;22%;Single to 3B (Ground Ball to SS-3B Hole); Schwarber to 2B
t6;0-2;2;12-;2,(1-0) BX;R;PHI;Nick Castellanos;Wade Miley;14%;36%;Double to LF (Line Drive to Deep LF Line); Schwarber Scores; Turner to 3B
t6;1-2;2;-23;2,(1-0) BX;O;PHI;Bryce Harper;Wade Miley;-10%;26%;Groundout: 1B unassisted
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Phillies 1, Brewers 2.
Bottom of the 6th, Brewers Batting, Ahead 2-1, Phillies' Seranthony Domínguez facing 5-6-7 
;;;;;;;;;Seranthony Domínguez replaces Jeff Hoffman pitching
b6;2-1;0;---;3,(1-1) .CBX;O;MIL;Tyrone Taylor;Seranthony Domínguez;2%;28%;Popfly: 1B (P's Left)
b6;2-1;1;---;4,(2-1) CBBX;O;MIL;Joey Wiemer;Seranthony Domínguez;2%;30%;Flyball: RF (Short RF)
b6;2-1;2;---;4,(1-2) C.BFX;;MIL;Victor Caratini;Seranthony Domínguez;-1%;29%;Single to LF (Ground Ball)
b6;2-1;2;1--;4,(2-1) C*BBX;O;MIL;Andruw Monasterio;Seranthony Domínguez;2%;31%;Flyball: RF (CF-RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Phillies 1, Brewers 2.
Top of the 7th, Phillies Batting, Behind 1-2, Brewers' Wade Miley facing 5-6-7 
t7;1-2;0;---;4,(2-1) F.BBX;R;PHI;Alec Bohm;Wade Miley;19%;50%;Home Run (Line Drive to Deep LF-CF)
t7;2-2;0;---;2,(1-0) BX;R;PHI;J.T. Realmuto;Wade Miley;19%;69%;Home Run (Fly Ball to Deep CF)
t7;3-2;0;---;3,(0-2) CFS;O;PHI;Bryson Stott;Wade Miley;-3%;66%;Strikeout Swinging
t7;3-2;1;---;6,(3-2) BBTCBB;;PHI;Cristian Pache;Wade Miley;3%;69%;Walk
;;;;;;;;;Abner Uribe replaces Wade Miley pitching
t7;3-2;1;1--;2,(1-0) .BX;O;PHI;Edmundo Sosa;Abner Uribe;-3%;66%;Groundout: SS-2B/Forceout at 2B; Sosa to 1B
t7;3-2;2;1--;5,(3-1) C*BB*BB;;PHI;Kyle Schwarber;Abner Uribe;2%;68%;Walk; Sosa to 2B
t7;3-2;2;12-;4,(2-1) SBBX;R;PHI;Trea Turner;Abner Uribe;13%;81%;Single to CF (Ground Ball); Sosa Scores; Schwarber to 2B
t7;4-2;2;12-;6,(2-2) SS.BFB*S;O;PHI;Nick Castellanos;Abner Uribe;-3%;78%;Strikeout Swinging
;;;;;;;;;3 runs, 3 hits, 0 errors, 2 LOB. Phillies 4, Brewers 2.
Bottom of the 7th, Brewers Batting, Behind 2-4, Phillies' Matt Strahm facing 9-1-2 
;;;;;;;;;Matt Strahm replaces Seranthony Domínguez pitchingOwen Miller pinch hits for Brice Turang (2B) batting 9th
b7;2-4;0;---;6,(3-2) ..BCBBS.B;;MIL;Owen Miller;Matt Strahm;-7%;71%;Walk
b7;2-4;0;1--;5,(3-1) BBFBB;;MIL;Mark Canha;Matt Strahm;-10%;60%;Walk; Miller to 2B
b7;2-4;0;12-;1,(0-0) X;O;MIL;William Contreras;Matt Strahm;6%;67%;Flyball: CF (Deep CF); Miller to 3B
b7;2-4;1;1-3;6,(2-2) CBBS.FC;O;MIL;Carlos Santana;Matt Strahm;11%;78%;Strikeout Looking
b7;2-4;2;1-3;1,(0-0) >B;;MIL;Willy Adames;Matt Strahm;-2%;75%;Canha Steals 2B
b7;2-4;2;-23;6,(3-2) >B.BBCFX;O;MIL;Willy Adames;Matt Strahm;11%;86%;Popfly: 1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Phillies 4, Brewers 2.
Top of the 8th, Phillies Batting, Ahead 4-2, Brewers' Andrew Chafin facing 4-5-6 
;;;;;;;;;Andrew Chafin replaces Abner Uribe pitchingOwen Miller moves from PH to 2B 
t8;4-2;0;---;4,(0-2) ..SSFX;O;PHI;Bryce Harper;Andrew Chafin;-1%;85%;Groundout: SS-1B (SS-2B)
t8;4-2;1;---;2,(0-1) CX;O;PHI;Alec Bohm;Andrew Chafin;-1%;84%;Flyball: CF (Deep CF)
t8;4-2;2;---;4,(3-0) BBBB;;PHI;J.T. Realmuto;Andrew Chafin;1%;84%;Walk
t8;4-2;2;1--;5,(1-2) CS.1BF>*B;;PHI;Bryson Stott;Andrew Chafin;1%;85%;Realmuto Steals 2B
t8;4-2;2;-2-;6,(2-2) CS.1BF>*B.X;O;PHI;Bryson Stott;Andrew Chafin;-2%;83%;Lineout: LF (LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Phillies 4, Brewers 2.
Bottom of the 8th, Brewers Batting, Behind 2-4, Phillies' José Alvarado facing 5-6-7 
;;;;;;;;;José Alvarado replaces Matt Strahm pitching
b8;2-4;0;---;7,(2-2) .SFBFFBS;O;MIL;Tyrone Taylor;José Alvarado;5%;88%;Strikeout Swinging
b8;2-4;1;---;2,(0-1) CX;;MIL;Joey Wiemer;José Alvarado;-5%;82%;Reached on E6 (throw) (Ground Ball to SS-3B Hole); Wiemer to 1B
b8;2-4;1;1--;2,(0-1) *S.X;O;MIL;Victor Caratini;José Alvarado;6%;88%;Groundout: 3B-2B/Forceout at 2B; Caratini to 1B
b8;2-4;2;1--;6,(3-2) *BSBFB>S;O;MIL;Andruw Monasterio;José Alvarado;4%;92%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 1 error, 1 LOB. Phillies 4, Brewers 2.
Top of the 9th, Phillies Batting, Ahead 4-2, Brewers' Bryse Wilson facing 8-9-1 
;;;;;;;;;Bryse Wilson replaces Andrew Chafin pitchingBrandon Marsh pinch hits for Cristian Pache (CF) batting 8th
t9;4-2;0;---;3,(1-1) ..CBX;;PHI;Brandon Marsh;Bryse Wilson;2%;95%;Double to LF (Ground Ball)
t9;4-2;0;-2-;1,(0-0) X;O;PHI;Edmundo Sosa;Bryse Wilson;0%;94%;Bunt Groundout: P-1B/Sacrifice (Front of Home); Marsh to 3B
t9;4-2;1;--3;6,(3-2) BBBCC.B;;PHI;Kyle Schwarber;Bryse Wilson;0%;95%;Walk
;;;;;;;;;Johan Rojas pinch runs for Kyle Schwarber (LF) batting 1st
t9;4-2;1;1-3;1,(0-0) .X;O;PHI;Trea Turner;Bryse Wilson;-2%;92%;Flyball: LF (Short LF)
t9;4-2;2;1-3;2,(0-1) C>*B;;PHI;Nick Castellanos;Bryse Wilson;0%;92%;Rojas Steals 2B
t9;4-2;2;-23;7,(3-2) C>*B.TBFBS;O;PHI;Nick Castellanos;Bryse Wilson;-2%;90%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Phillies 4, Brewers 2.
Bottom of the 9th, Brewers Batting, Behind 2-4, Phillies' Craig Kimbrel facing 9-1-2 
;;;;;;;;;Craig Kimbrel replaces José Alvarado pitchingBrandon Marsh moves from PH to LF Johan Rojas moves from PR to CF Christian Yelich pinch hits for Owen Miller (2B) batting 9th
b9;2-4;0;---;6,(2-2) ....BFBTFS;O;MIL;Christian Yelich;Craig Kimbrel;5%;95%;Strikeout Swinging
b9;2-4;1;---;4,(1-2) CBS.X;;MIL;Mark Canha;Craig Kimbrel;-6%;89%;Single to LF (Line Drive to LF-CF)
b9;2-4;1;1--;3,(2-0) BBX;O;MIL;William Contreras;Craig Kimbrel;6%;95%;Flyball: RF (Deep 1B)
b9;2-4;2;1--;3,(0-2) CFS;O;MIL;Carlos Santana;Craig Kimbrel;5%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Phillies 4, Brewers 2.
