
Scorebox Meta
20230915
7:10 p.m. Local
15465
Kauffman Stadium
177

Boxscore
https://cdn.ssref.net/req/202309121/tlogo/br/HOU-2023.png;/teams/HOU/2023.shtml;0;0;0;0;0;1;0;0;1;2;7;0
https://cdn.ssref.net/req/202309121/tlogo/br/KCR-2023.png;/teams/KCR/2023.shtml;0;0;1;1;1;0;0;1;X;4;9;1

Batting home
MJ Melendez;/players/m/melenmj01.shtml;LF;3;1;2;0;1;1;4;.232;.308;.389;.697;18;11;0.092; 0.79;0.103;-0.011;0%; 0.00; 1.3;1;0;
Kyle Isbel;/players/i/isbelky01.shtml;PR-CF;0;0;0;0;0;0;0;.233;.272;.380;.652;;;;;;;;;;0;0;
Bobby Witt;/players/w/wittbo02.shtml;SS;3;1;2;1;1;0;4;.278;.320;.500;.820;15;8;0.175; 1.25;0.218;-0.043;0%; 0.00; 1.3;1;1;HR,2·SB,GDP
Salvador Perez;/players/p/perezsa02.shtml;C;3;0;0;1;0;2;4;.251;.291;.413;.703;19;14;-0.073; 1.09;0.003;-0.076;0%; 0.00; -1.2;10;0;SF
Edward Olivares;/players/o/olivaed02.shtml;DH;4;0;0;0;0;2;4;.260;.312;.445;.757;13;10;-0.088; 0.94;0.000;-0.088;0%; 0.00; -1.2;;;
Michael Massey;/players/m/massemi02.shtml;2B;4;1;2;1;0;0;4;.224;.270;.380;.650;16;9;-0.017; 0.83;0.063;-0.079;0%; 0.00; 0.6;4;3;HR
Nelson Velázquez;/players/v/velazne01.shtml;RF-LF;3;1;1;1;1;1;4;.246;.305;.619;.923;19;12;0.088; 0.59;0.114;-0.026;0%; 0.00; 0.8;0;0;HR
Dairon Blanco;/players/b/blancda02.shtml;LF;0;0;0;0;0;0;0;.239;.314;.422;.736;;;;;;;;;;0;0;
Nick Loftin;/players/l/loftini01.shtml;3B;3;0;0;0;0;1;3;.313;.389;.531;.920;15;7;-0.044; 0.73;0.000;-0.044;0%; 0.00; -0.7;1;1;
Maikel Garcia;/players/g/garcima01.shtml;3B;1;0;1;0;0;0;1;.275;.324;.371;.695;2;1;0.003; 0.05;0.003;0.000;0%; 0.00; 0.2;0;3;2B
Drew Waters;/players/w/waterdr01.shtml;CF-RF;3;0;0;0;1;1;4;.230;.304;.380;.683;21;11;-0.053; 0.48;0.001;-0.054;0%; 0.00; -0.7;4;0;
Nick Pratto;/players/p/prattni01.shtml;1B;4;0;1;0;0;3;4;.234;.317;.365;.682;13;12;-0.030; 0.55;0.016;-0.046;0%; 0.00; -0.5;5;2;
Zack Greinke;/players/g/greinza01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Angel Zerpa;/players/z/zerpaan01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Collin Snider;/players/s/snideco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Carlos Hernández;/players/h/hernaca04.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Taylor Clarke;/players/c/clarkta01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Maikel Garcia (20, off Phil Maton).


HR: Nelson Velázquez (13, off Cristian Javier, 4th inn, 0 on, 1 out to Deep CF); Bobby Witt (29, off Cristian Javier, 5th inn, 0 on, 2 outs to Deep LF); Michael Massey (14, off Phil Maton, 8th inn, 0 on, 1 out to Deep RF).


SF: Salvador Perez (7, off Cristian Javier).


TB: Michael Massey 5; Bobby Witt 5; Nelson Velázquez 4; Maikel Garcia 2; MJ Melendez 2; Nick Pratto.


GIDP: Bobby Witt (8).


RBI: Michael Massey (52); Salvador Perez (70); Nelson Velázquez (24); Bobby Witt (89).


2-out RBI: Bobby Witt.


Team LOB: 8.
With RISP: 1 for 10.

Batting away
Jose Altuve;/players/a/altuvjo01.shtml;2B;4;0;0;0;0;1;4;.304;.392;.532;.924;14;7;-0.163; 1.54;0.000;-0.163;-0.25%; 3.96; -1.5;3;1;
Jeremy Peña;/players/p/penaje02.shtml;SS;4;1;2;0;0;0;4;.264;.325;.389;.714;23;15;0.062; 1.01;0.106;-0.043; 0.10%; 2.59; 0.7;0;3;
Yordan Alvarez;/players/a/alvaryo01.shtml;DH;3;0;1;1;1;0;4;.298;.411;.585;.996;17;9;0.124; 1.47;0.190;-0.066; 0.19%; 3.77; 1.0;;;2B
Alex Bregman;/players/b/bregmal01.shtml;3B;4;0;0;0;0;1;4;.267;.363;.446;.808;13;8;-0.269; 1.64;0.000;-0.269;-0.41%; 4.20; -2.0;1;0;2·GDP
Kyle Tucker;/players/t/tuckeky01.shtml;RF;3;0;0;0;1;2;4;.284;.370;.507;.877;28;18;-0.031; 1.07;0.036;-0.067;-0.05%; 2.75; -0.4;1;0;
José Abreu;/players/a/abreujo02.shtml;1B;4;1;2;1;0;1;4;.237;.296;.368;.664;19;12;-0.018; 1.27;0.068;-0.086;-0.03%; 3.26; 0.6;4;0;HR
Michael Brantley;/players/b/brantmi02.shtml;LF;4;0;0;0;0;1;4;.297;.308;.486;.794;14;9;-0.142; 1.39;0.000;-0.142;-0.22%; 3.55; -1.1;4;0;
Chas McCormick;/players/m/mccorch01.shtml;CF;4;0;1;0;0;1;4;.282;.361;.507;.868;11;8;-0.069; 1.07;0.021;-0.089;-0.10%; 2.75; -0.4;0;0;
Martín Maldonado;/players/m/maldoma01.shtml;C;2;0;1;0;1;1;3;.189;.258;.339;.598;16;9;0.070; 1.15;0.090;-0.020; 0.11%; 2.95; 0.6;11;0;2B
Yainer Diaz;/players/d/diazya02.shtml;PH;1;0;0;0;0;1;1;.285;.309;.536;.845;6;3;-0.012; 0.45;0.000;-0.012;-0.02%; 1.15; -0.1;;;
Cristian Javier;/players/j/javiecr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Kendall Graveman;/players/g/graveke01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Rafael Montero;/players/m/montera01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Phil Maton;/players/m/matonph01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Bennett Sousa;/players/s/sousabe01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Yordan Alvarez (20, off Angel Zerpa); Martín Maldonado (11, off Collin Snider).


HR: José Abreu (15, off Taylor Clarke, 9th inn, 0 on, 0 outs to Deep LF-CF).


TB: José Abreu 5; Jeremy Peña 2; Martín Maldonado 2; Yordan Alvarez 2; Chas McCormick.


GIDP: Alex Bregman 2 (21).


RBI: José Abreu (78); Yordan Alvarez (89).


Team LOB: 7.
With RISP: 0 for 6.

Pitching home
Zack Greinke;/players/g/greinza01.shtml;Zack Greinke; 2 ;3;0;0;1;1;0;5.39;10;48;28;20;0;8;5;3;1;0;50;;;0.100; 1.18; 0.00%; 0.00; 1.0
Angel Zerpa;/players/z/zerpaan01.shtml; W (2-3); 4 ;2;1;1;1;5;0;5.63;15;70;43;24;4;15;3;6;3;0;;0;0;0.163; 1.33; 0.00%; 0.00; 1.1
Collin Snider;/players/s/snideco01.shtml; H (2); 1 ;1;0;0;0;0;0;4.11;4;11;7;4;1;2;2;2;1;0;;0;0;0.072; 1.41; 0.00%; 0.00; 0.5
Carlos Hernández;/players/h/hernaca04.shtml; H (13); 1 ;0;0;0;1;0;0;4.80;3;14;8;6;1;1;1;1;0;0;;0;0;0.077; 1.54; 0.00%; 0.00; 0.5
Taylor Clarke;/players/c/clarkta01.shtml; S (1); 1 ;1;1;1;0;3;1;5.60;4;18;12;2;4;6;0;1;0;0;;0;0;0.035; 0.94; 0.00%; 0.00; -0.5

Pitching away
Cristian Javier;/players/j/javiecr01.shtml; L (9-4); 5 ;5;3;2;1;6;2;4.74;21;81;52;32;11;9;4;10;3;0;52;;;-0.081; 1.02;-0.12%; 2.61; -0.4
Kendall Graveman;/players/g/graveke01.shtml;Kendall Graveman; 1 ;1;0;0;1;1;0;3.32;5;27;15;8;5;2;2;1;0;0;;0;0;0.031; 0.76; 0.05%; 1.95; 0.5
Rafael Montero;/players/m/montera01.shtml;Rafael Montero; 1 ;1;0;0;1;1;0;4.88;4;18;11;8;2;1;2;0;0;0;;0;0;0.025; 0.63; 0.04%; 1.61; 0.5
Phil Maton;/players/m/matonph01.shtml;Phil Maton; 0.2;2;1;1;1;2;1;3.26;5;22;14;7;3;4;1;1;0;0;;0;0;-0.033; 0.14;-0.05%; 0.36; -0.9
Bennett Sousa;/players/s/sousabe01.shtml;Bennett Sousa; 0.1;0;0;0;0;1;0;12.00;1;3;3;1;2;0;0;0;0;0;;2;0;0.006; 0.22; 0.01%; 0.56; 0.4

indiv_events

Balks: None.
WP: Kendall Graveman (3).
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: Kendall Graveman (3).
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - James Hoye, 1B - John Libka, 2B - Derek Thomas, 3B - Angel Hernandez, LF - (none), RF - (none).
Time of Game: 2:57.
Attendance: 15,465.
Field Condition: Unknown.
Start Time Weather: 79° F, Wind 3mph from Right to Left, Cloudy, No Precipitation.

div_lineups
Astros
1;Jose Altuve;/players/a/altuvjo01.shtml;2B
2;Jeremy Peña;/players/p/penaje02.shtml;SS
3;Yordan Alvarez;/players/a/alvaryo01.shtml;DH
4;Alex Bregman;/players/b/bregmal01.shtml;3B
5;Kyle Tucker;/players/t/tuckeky01.shtml;RF
6;José Abreu;/players/a/abreujo02.shtml;1B
7;Michael Brantley;/players/b/brantmi02.shtml;LF
8;Chas McCormick;/players/m/mccorch01.shtml;CF
9;Martín Maldonado;/players/m/maldoma01.shtml;C
; Cristian Javier;/players/j/javiecr01.shtml;P
Royals
1;MJ Melendez;/players/m/melenmj01.shtml;LF
2;Bobby Witt;/players/w/wittbo02.shtml;SS
3;Salvador Perez;/players/p/perezsa02.shtml;C
4;Edward Olivares;/players/o/olivaed02.shtml;DH
5;Michael Massey;/players/m/massemi02.shtml;2B
6;Nelson Velázquez;/players/v/velazne01.shtml;RF
7;Nick Loftin;/players/l/loftini01.shtml;3B
8;Drew Waters;/players/w/waterdr01.shtml;CF
9;Nick Pratto;/players/p/prattni01.shtml;1B
; Zack Greinke;/players/g/greinza01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t8;1-3;0;1--;1,(0-0) X;OO;HOU;Alex Bregman;Carlos Hernández;13%;92%;Ground Ball Double Play: 3B-2B-1B
t6;0-3;0;1--;1,(0-0) X;R;HOU;Yordan Alvarez;Angel Zerpa;-12%;70%;Double to LF (Line Drive to LF Line); Peña Scores
b4;1-0;1;---;4,(1-2) BSF.X;R;KCR;Nelson Velázquez;Cristian Javier;11%;77%;Home Run (Fly Ball to Deep CF)
b5;2-0;2;---;2,(0-1) FX;R;KCR;Bobby Witt;Cristian Javier;8%;87%;Home Run (Line Drive to Deep LF)
t2;0-0;2;123;5,(3-1) BCBBX;O;HOU;Jose Altuve;Zack Greinke;8%;55%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); Altuve to 1B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Astros Batting, Tied 0-0, Royals' Zack Greinke facing 1-2-3 
t1;0-0;0;---;2,(1-0) BX;O;HOU;Jose Altuve;Zack Greinke;2%;52%;Popfly: 3B (P's Right)
t1;0-0;1;---;8,(2-2) CFF.BBFFX;;HOU;Jeremy Peña;Zack Greinke;-2%;50%;Single to CF (Line Drive to Deep CF)
t1;0-0;1;1--;6,(3-2) BFBB11CX;O;HOU;Yordan Alvarez;Zack Greinke;3%;53%;Flyball: LF (LF-CF)
t1;0-0;2;1--;4,(2-1) BB1FX;O;HOU;Alex Bregman;Zack Greinke;2%;55%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Astros 0, Royals 0.
Bottom of the 1st, Royals Batting, Tied 0-0, Astros' Cristian Javier facing 1-2-3 
b1;0-0;0;---;6,(2-2) CBTBFX;;KCR;MJ Melendez;Cristian Javier;3%;58%;Single to CF (Ground Ball)
b1;0-0;0;1--;7,(3-2) BBF1BC>F>B;;KCR;Bobby Witt;Cristian Javier;5%;64%;Walk; Melendez to 2B
b1;0-0;0;12-;5,(2-2) BCBS.S;O;KCR;Salvador Perez;Cristian Javier;-5%;59%;Strikeout Swinging
b1;0-0;1;12-;1,(0-0) X;O;KCR;Edward Olivares;Cristian Javier;-4%;55%;Lineout: RF (Deep RF Line); Melendez to 3B
b1;0-0;2;1-3;1,(0-0) >B;;KCR;Michael Massey;Cristian Javier;1%;56%;Witt Steals 2B
b1;0-0;2;-23;4,(2-1) >B.FBX;O;KCR;Michael Massey;Cristian Javier;-6%;50%;Foul Popfly: 3B (Front of Home)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Astros 0, Royals 0.
Top of the 2nd, Astros Batting, Tied 0-0, Royals' Zack Greinke facing 5-6-7 
t2;0-0;0;---;5,(2-2) FBCBC;O;HOU;Kyle Tucker;Zack Greinke;2%;52%;Strikeout Looking
t2;0-0;1;---;4,(1-2) CFBX;;HOU;José Abreu;Zack Greinke;-3%;50%;Single to CF (Ground Ball thru SS-2B)
t2;0-0;1;1--;5,(2-2) CBBFX;O;HOU;Michael Brantley;Zack Greinke;3%;53%;Groundout: 1B-SS/Forceout at 2B (Weak 1B); Brantley to 1B
t2;0-0;2;1--;1,(0-0) X;;HOU;Chas McCormick;Zack Greinke;-2%;51%;Single to RF (Ground Ball thru 2B-1B); Brantley to 2B
t2;0-0;2;12-;8,(3-2) *BCBBF.>F>F>B;;HOU;Martín Maldonado;Zack Greinke;-3%;48%;Walk; Brantley to 3B; McCormick to 2B
t2;0-0;2;123;5,(3-1) BCBBX;O;HOU;Jose Altuve;Zack Greinke;8%;55%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); Altuve to 1B
;;;;;;;;;0 runs, 2 hits, 0 errors, 3 LOB. Astros 0, Royals 0.
Bottom of the 2nd, Royals Batting, Tied 0-0, Astros' Cristian Javier facing 6-7-8 
b2;0-0;0;---;1,(0-0) X;O;KCR;Nelson Velázquez;Cristian Javier;-2%;53%;Foul Popfly: 1B (1B into Foul Terr.)
b2;0-0;1;---;7,(3-2) BBTCBFS;O;KCR;Nick Loftin;Cristian Javier;-2%;51%;Strikeout Swinging
b2;0-0;2;---;5,(2-2) CBFBS;O;KCR;Drew Waters;Cristian Javier;-1%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 0, Royals 0.
Top of the 3rd, Astros Batting, Tied 0-0, Royals' Angel Zerpa facing 2-3-4 
;;;;;;;;;Angel Zerpa replaces Zack Greinke pitching
t3;0-0;0;---;2,(1-0) .BX;;HOU;Jeremy Peña;Angel Zerpa;-4%;46%;Reached on E8 (Line Drive to Deep CF); Peña to 1B
t3;0-0;0;1--;5,(1-2) CBC.FX;O;HOU;Yordan Alvarez;Angel Zerpa;4%;50%;Flyball: CF (Deep LF-CF)
t3;0-0;1;1--;2,(1-0) 1*BX;OO;HOU;Alex Bregman;Angel Zerpa;6%;56%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;0 runs, 0 hits, 1 error, 0 LOB. Astros 0, Royals 0.
Bottom of the 3rd, Royals Batting, Tied 0-0, Astros' Cristian Javier facing 9-1-2 
b3;0-0;0;---;4,(1-2) CFBS;O;KCR;Nick Pratto;Cristian Javier;-3%;53%;Strikeout Swinging
b3;0-0;1;---;2,(0-1) FX;;KCR;MJ Melendez;Cristian Javier;3%;56%;Single to RF (Ground Ball thru 2B-1B)
b3;0-0;1;1--;1,(0-0) B;;KCR;Bobby Witt;Cristian Javier;2%;58%;Passed Ball; Melendez to 2B
b3;0-0;1;-2-;4,(2-1) B.FBX;;KCR;Bobby Witt;Cristian Javier;5%;63%;Single to 2B (Ground Ball to SS-2B); Melendez to 3B
b3;0-0;1;1-3;4,(0-2) S>F>F1>B;;KCR;Salvador Perez;Cristian Javier;2%;65%;Witt Steals 2B
b3;0-0;1;-23;6,(1-2) S>F>F1>B.FX;RO;KCR;Salvador Perez;Cristian Javier;0%;65%;Lineout: LF/Sacrifice Fly (Short LF); Melendez Scores/unER
b3;1-0;2;-2-;2,(0-1) F>X;O;KCR;Edward Olivares;Cristian Javier;-3%;62%;Flyball: LF (Deep LF)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Astros 0, Royals 1.
Top of the 4th, Astros Batting, Behind 0-1, Royals' Angel Zerpa facing 5-6-7 
t4;0-1;0;---;7,(2-2) CCBFBFC;O;HOU;Kyle Tucker;Angel Zerpa;3%;65%;Strikeout Looking
t4;0-1;1;---;6,(3-2) BBCBF.X;O;HOU;José Abreu;Angel Zerpa;2%;67%;Flyball: CF (Deep CF)
t4;0-1;2;---;2,(1-0) BX;O;HOU;Michael Brantley;Angel Zerpa;1%;69%;Flyball: CF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 0, Royals 1.
Bottom of the 4th, Royals Batting, Ahead 1-0, Astros' Cristian Javier facing 5-6-7 
b4;1-0;0;---;6,(3-2) BBFBCX;O;KCR;Michael Massey;Cristian Javier;-2%;66%;Flyball: LF (Deep LF)
b4;1-0;1;---;4,(1-2) BSF.X;R;KCR;Nelson Velázquez;Cristian Javier;11%;77%;Home Run (Fly Ball to Deep CF)
b4;2-0;1;---;4,(3-0) BBBX;O;KCR;Nick Loftin;Cristian Javier;-1%;76%;Flyball: 2B (Deep SS-2B)
b4;2-0;2;---;3,(2-0) BBX;O;KCR;Drew Waters;Cristian Javier;-1%;75%;Groundout: SS-1B
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Astros 0, Royals 2.
Top of the 5th, Astros Batting, Behind 0-2, Royals' Angel Zerpa facing 8-9-1 
t5;0-2;0;---;3,(1-1) CBX;O;HOU;Chas McCormick;Angel Zerpa;3%;78%;Lineout: 2B
t5;0-2;1;---;5,(2-2) CBBF.T;O;HOU;Martín Maldonado;Angel Zerpa;2%;80%;Strikeout Swinging
t5;0-2;2;---;6,(3-2) BCBSB.C;O;HOU;Jose Altuve;Angel Zerpa;1%;81%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 0, Royals 2.
Bottom of the 5th, Royals Batting, Ahead 2-0, Astros' Cristian Javier facing 9-1-2 
b5;2-0;0;---;3,(0-2) CS.S;O;KCR;Nick Pratto;Cristian Javier;-2%;80%;Strikeout Swinging
b5;2-0;1;---;4,(1-2) CSBS;O;KCR;MJ Melendez;Cristian Javier;-1%;79%;Strikeout Swinging
b5;2-0;2;---;2,(0-1) FX;R;KCR;Bobby Witt;Cristian Javier;8%;87%;Home Run (Line Drive to Deep LF)
b5;3-0;2;---;1,(0-0) X;O;KCR;Salvador Perez;Cristian Javier;-1%;86%;Flyball: LF (Short LF)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Astros 0, Royals 3.
Top of the 6th, Astros Batting, Behind 0-3, Royals' Angel Zerpa facing 2-3-4 
t6;0-3;0;---;8,(3-2) S.BBSBFFX;;HOU;Jeremy Peña;Angel Zerpa;-4%;82%;Single to RF (Ground Ball)
t6;0-3;0;1--;1,(0-0) X;R;HOU;Yordan Alvarez;Angel Zerpa;-12%;70%;Double to LF (Line Drive to LF Line); Peña Scores
t6;1-3;0;-2-;6,(2-2) C*BBFFS;O;HOU;Alex Bregman;Angel Zerpa;6%;76%;Strikeout Swinging
t6;1-3;1;-2-;8,(3-2) CBCFBBFB;;HOU;Kyle Tucker;Angel Zerpa;-4%;72%;Walk
t6;1-3;1;12-;7,(3-2) B2FBT.BFC;O;HOU;José Abreu;Angel Zerpa;7%;79%;Strikeout Looking
t6;1-3;2;12-;2,(0-1) CX;O;HOU;Michael Brantley;Angel Zerpa;6%;84%;Groundout: 1B-P
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Astros 1, Royals 3.
Bottom of the 6th, Royals Batting, Ahead 3-1, Astros' Kendall Graveman facing 4-5-6 
;;;;;;;;;Kendall Graveman replaces Cristian Javier pitching
b6;3-1;0;---;7,(3-2) .BBSBCFS;O;KCR;Edward Olivares;Kendall Graveman;-1%;83%;Strikeout Swinging
b6;3-1;1;---;3,(1-1) BCX;;KCR;Michael Massey;Kendall Graveman;1%;85%;Single to SS (Ground Ball)
b6;3-1;1;1--;1,(0-0) B;;KCR;Nelson Velázquez;Kendall Graveman;1%;86%;Wild Pitch; Massey to 2B
b6;3-1;1;-2-;8,(3-2) B.S.BBSFFB;;KCR;Nelson Velázquez;Kendall Graveman;1%;86%;Walk
b6;3-1;1;12-;4,(2-1) SBBX;O;KCR;Nick Loftin;Kendall Graveman;-2%;85%;Groundout: SS-1B; Massey to 3B; Velázquez to 2B
b6;3-1;2;-23;5,(2-2) TBFBX;O;KCR;Drew Waters;Kendall Graveman;-3%;81%;Popfly: 2B (Deep 2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Astros 1, Royals 3.
Top of the 7th, Astros Batting, Behind 1-3, Royals' Collin Snider facing 8-9-1 
;;;;;;;;;Collin Snider replaces Angel Zerpa pitchingMaikel Garcia replaces Nick Loftin playing 3B batting 7th
t7;1-3;0;---;2,(1-0) ..BX;O;HOU;Chas McCormick;Collin Snider;3%;85%;Groundout: 3B-1B (SS-3B Hole)
t7;1-3;1;---;3,(1-1) BCX;;HOU;Martín Maldonado;Collin Snider;-6%;79%;Double to RF (Line Drive to RF Line)
t7;1-3;1;-2-;1,(0-0) X;O;HOU;Jose Altuve;Collin Snider;5%;84%;Foul Popfly: C (Behind Home)
t7;1-3;2;-2-;5,(2-2) CBSBX;O;HOU;Jeremy Peña;Collin Snider;4%;89%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Astros 1, Royals 3.
Bottom of the 7th, Royals Batting, Ahead 3-1, Astros' Rafael Montero facing 9-1-2 
;;;;;;;;;Rafael Montero replaces Kendall Graveman pitching
b7;3-1;0;---;3,(0-2) .CSX;;KCR;Nick Pratto;Rafael Montero;2%;90%;Single to CF (Ground Ball)
b7;3-1;0;1--;6,(3-2) FB*BFBB;;KCR;MJ Melendez;Rafael Montero;2%;92%;Walk; Pratto to 2B
;;;;;;;;;Kyle Isbel pinch runs for MJ Melendez (LF) batting 1st
b7;3-1;0;12-;2,(1-0) .BX;OO;KCR;Bobby Witt;Rafael Montero;-4%;88%;Ground Ball Double Play: SS-2B-1B; Pratto to 3B
b7;3-1;2;--3;7,(2-2) FFBBFFS;O;KCR;Salvador Perez;Rafael Montero;-2%;86%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Astros 1, Royals 3.
Top of the 8th, Astros Batting, Behind 1-3, Royals' Carlos Hernández facing 3-4-5 
;;;;;;;;;Carlos Hernández replaces Collin Snider pitchingNelson Velázquez moves from RF to LF Kyle Isbel moves from PR to CF Drew Waters moves from CF to RF 
t8;1-3;0;---;5,(3-1) ....BFBBB;;HOU;Yordan Alvarez;Carlos Hernández;-7%;79%;Walk
t8;1-3;0;1--;1,(0-0) X;OO;HOU;Alex Bregman;Carlos Hernández;13%;92%;Ground Ball Double Play: 3B-2B-1B
t8;1-3;2;---;8,(2-2) CSBFBFFX;O;HOU;Kyle Tucker;Carlos Hernández;1%;94%;Flyball: RF (Deep RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 1, Royals 3.
Bottom of the 8th, Royals Batting, Ahead 3-1, Astros' Phil Maton facing 4-5-6 
;;;;;;;;;Phil Maton replaces Rafael Montero pitching
b8;3-1;0;---;3,(0-2) .STS;O;KCR;Edward Olivares;Phil Maton;-1%;93%;Strikeout Swinging
b8;3-1;1;---;3,(1-1) CBX;R;KCR;Michael Massey;Phil Maton;4%;97%;Home Run (Fly Ball to Deep RF)
b8;4-1;1;---;6,(2-2) CC.BFBC;O;KCR;Nelson Velázquez;Phil Maton;0%;97%;Strikeout Looking
b8;4-1;2;---;2,(1-0) BX;;KCR;Maikel Garcia;Phil Maton;0%;97%;Double to 2B (Ground Ball)
b8;4-1;2;-2-;8,(3-2) SBFFBFBB;;KCR;Drew Waters;Phil Maton;0%;97%;Walk
;;;;;;;;;Bennett Sousa replaces Phil Maton pitching
b8;4-1;2;12-;3,(0-2) .SF>S;O;KCR;Nick Pratto;Bennett Sousa;-1%;97%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Astros 1, Royals 4.
Top of the 9th, Astros Batting, Behind 1-4, Royals' Taylor Clarke facing 6-7-8 
;;;;;;;;;Taylor Clarke replaces Carlos Hernández pitchingDairon Blanco replaces Nelson Velázquez playing LF batting 6th
t9;1-4;0;---;2,(0-1) ..CX;R;HOU;José Abreu;Taylor Clarke;-4%;92%;Home Run (Fly Ball to Deep LF-CF)
t9;2-4;0;---;5,(2-2) CBC.BS;O;HOU;Michael Brantley;Taylor Clarke;4%;96%;Strikeout Swinging
t9;2-4;1;---;5,(1-2) SCBFC;O;HOU;Chas McCormick;Taylor Clarke;2%;99%;Strikeout Looking
;;;;;;;;;Yainer Diaz pinch hits for Martín Maldonado (C) batting 9th
t9;2-4;2;---;6,(3-2) .BSBBCS;O;HOU;Yainer Diaz;Taylor Clarke;1%;100%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Astros 2, Royals 4.
