
Scorebox Meta
20230909
2:05 p.m. Local
44068
Yankee Stadium III
168

Boxscore
https://cdn.ssref.net/req/202309121/tlogo/br/MIL-2023.png;/teams/MIL/2023.shtml;0;0;0;2;0;0;0;3;4;9;11;2
https://cdn.ssref.net/req/202309121/tlogo/br/NYY-2023.png;/teams/NYY/2023.shtml;0;0;0;2;0;0;0;0;0;2;4;1

Batting home
DJ LeMahieu;/players/l/lemahdj01.shtml;1B;5;0;0;0;0;1;5;.240;.321;.396;.717;28;19;-0.126; 1.19;0.014;-0.140;-0.00%; 0.03; -1.6;6;1;
Aaron Judge;/players/j/judgeaa01.shtml;DH;4;0;1;0;1;0;5;.265;.397;.608;1.005;21;10;-0.012; 0.71;0.045;-0.057;0%; 0.02; -0.5;;;
Jasson Domínguez;/players/d/dominja01.shtml;CF;4;0;0;0;0;3;4;.258;.303;.677;.980;15;11;-0.122; 1.16;0.000;-0.122;-0.00%; 0.03; -1.0;2;0;
Gleyber Torres;/players/t/torregl01.shtml;2B;2;1;0;0;2;0;4;.272;.342;.467;.808;15;6;-0.002; 0.82;0.049;-0.051;0%; 0.02; -0.1;2;1;
Giancarlo Stanton;/players/s/stantmi03.shtml;RF;4;1;0;0;0;2;4;.199;.277;.434;.712;21;12;-0.025; 1.06;0.048;-0.073;0%; 0.03; -0.3;2;0;
Anthony Volpe;/players/v/volpean01.shtml;SS;4;0;1;1;0;1;4;.214;.292;.396;.688;17;13;0.057; 1.22;0.116;-0.060; 0.00%; 0.04; 0.5;0;1;
Austin Wells;/players/w/wellsau01.shtml;C;4;0;0;0;0;1;4;.095;.167;.143;.310;12;9;-0.097; 1.01;0.000;-0.097;-0.00%; 0.03; -1.0;13;0;
Everson Pereira;/players/p/pereiev01.shtml;LF;3;0;1;0;1;1;4;.161;.242;.214;.456;20;8;-0.002; 0.97;0.041;-0.043;0%; 0.03; 0.2;1;0;
Oswald Peraza;/players/p/perazos02.shtml;3B;4;0;1;1;0;0;4;.188;.278;.232;.510;12;8;0.069; 1.52;0.126;-0.057; 0.00%; 0.04; 1.0;0;0;
Michael King;/players/k/kingmi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Greg Weissert;/players/w/weissgr01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Wandy Peralta;/players/p/peralwa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jonathan Loáisiga;/players/l/loaisjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Matt Krook;/players/k/krookma01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ron Marinaccio;/players/m/marinro01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
TB: Everson Pereira; Aaron Judge; Anthony Volpe; Oswald Peraza.


RBI: Oswald Peraza (10); Anthony Volpe (58).


2-out RBI: Oswald Peraza.


Team LOB: 9.
With RISP: 1 for 6.

Batting away
Sal Frelick;/players/f/frelisa01.shtml;CF-RF;3;2;2;0;2;1;5;.254;.372;.398;.771;21;12;0.006; 0.83;0.085;-0.080; 0.00%; 0.31; 0.7;1;0;
William Contreras;/players/c/contrwi02.shtml;C;5;1;2;2;0;1;5;.282;.358;.456;.813;18;11;-0.052; 1.16;0.059;-0.111;-0.01%; 0.43; 0.8;9;1;
Carlos Santana;/players/s/santaca01.shtml;1B;5;1;1;0;0;1;5;.234;.314;.413;.727;16;11;-0.031; 1.05;0.060;-0.092;-0.01%; 0.39; -0.5;12;0;
Mark Canha;/players/c/canhama01.shtml;RF;4;1;2;1;0;1;5;.266;.362;.404;.766;23;18;0.038; 0.82;0.085;-0.048; 0.01%; 0.31; 1.5;0;0;HBP
Joey Wiemer;/players/w/wiemejo01.shtml;CF;0;0;0;0;0;0;0;.207;.287;.366;.653;;;;;;;;;;1;0;
Willy Adames;/players/a/adamewi01.shtml;SS;5;1;1;1;0;2;5;.212;.297;.405;.702;15;10;0.133; 0.78;0.206;-0.074; 0.03%; 0.29; -0.2;2;3;3B
Rowdy Tellez;/players/t/tellero01.shtml;DH;2;0;0;0;0;2;2;.213;.287;.385;.671;10;6;-0.030; 0.59;0.000;-0.030;-0.01%; 0.23; -0.3;;;
Owen Miller;/players/m/milleow01.shtml;PH-DH-DH;1;0;0;0;0;1;1;.261;.303;.371;.674;7;5;-0.040; 1.54;0.000;-0.040;-0.01%; 0.58; -0.2;;;
Victor Caratini;/players/c/caratvi01.shtml;PH-DH-DH;0;0;0;2;1;0;2;.249;.330;.373;.703;9;3;0.017; 0.71;0.017;0.000; 0.00%; 0.27; 0.8;;;SF
Andruw Monasterio;/players/m/monasan01.shtml;3B;3;0;0;1;2;1;5;.267;.344;.366;.710;32;18;0.009; 0.50;0.044;-0.034; 0.00%; 0.19; 0.6;0;2;
Brice Turang;/players/t/turanbr02.shtml;2B;4;1;1;0;1;1;5;.222;.291;.311;.603;15;9;-0.025; 0.94;0.093;-0.118;-0.01%; 0.35; -0.1;0;1;SB
Tyrone Taylor;/players/t/tayloty01.shtml;LF;4;2;2;1;0;1;4;.209;.247;.378;.625;13;9;0.214; 1.09;0.250;-0.035; 0.05%; 0.41; 1.3;2;0;HR,SB
Wade Miley;/players/m/mileywa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;3;
Elvis Peguero;/players/p/pegueel01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Bryse Wilson;/players/w/wilsobr02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Joel Payamps;/players/p/payamjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Trevor Megill;/players/m/megiltr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Hoby Milner;/players/m/milneho01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
3B: Willy Adames (1, off Michael King).


HR: Tyrone Taylor (6, off Jonathan Loáisiga, 8th inn, 0 on, 0 outs to Deep LF Line).


SF: Victor Caratini (3, off Jonathan Loáisiga).


HBP: Mark Canha (14, by Ron Marinaccio).


TB: Tyrone Taylor 5; Willy Adames 3; William Contreras 2; Mark Canha 2; Sal Frelick 2; Carlos Santana; Brice Turang.


RBI: William Contreras 2 (69); Victor Caratini 2 (22); Mark Canha (49); Willy Adames (72); Tyrone Taylor (21); Andruw Monasterio (22).


2-out RBI: Victor Caratini; Andruw Monasterio.


Team LOB: 8.
With RISP: 3 for 11.

Pitching home
Michael King;/players/k/kingmi01.shtml;Michael King; 5 ;4;2;1;1;9;0;2.82;20;79;54;23;11;20;3;7;3;0;61;;;0.038; 1.04; 0.00%; 0.03; 0.6
Greg Weissert;/players/w/weissgr01.shtml;Greg Weissert; 1 ;0;0;0;0;1;0;5.73;3;13;9;5;1;3;1;1;0;0;;0;0;0.077; 1.00; 0.00%; 0.03; 0.5
Wandy Peralta;/players/p/peralwa01.shtml;Wandy Peralta; 1 ;0;0;0;1;1;0;3.00;3;16;10;5;3;2;0;1;1;0;;0;0;0.090; 1.58; 0.00%; 0.04; 0.5
Jonathan Loáisiga;/players/l/loaisjo01.shtml; L (0-2); 1 ;5;3;3;0;0;1;3.06;8;23;16;12;0;4;4;4;0;0;;0;0;-0.410; 1.25;-0.01%; 0.03; -2.5
Matt Krook;/players/k/krookma01.shtml;Matt Krook; 0 ;2;4;4;2;0;0;24.75;4;16;5;2;1;2;1;1;0;0;;0;0;-0.031; 0.17; 0.00%; 0.01; -3.0
Ron Marinaccio;/players/m/marinro01.shtml;Ron Marinaccio; 1 ;0;0;0;2;1;0;3.99;6;32;18;12;2;4;0;2;0;0;;2;2;-0.003; 0.06; 0.00%; 0.00; -0.5

Pitching away
Wade Miley;/players/m/mileywa01.shtml;Wade Miley; 3.2;1;2;1;3;3;0;3.30;18;84;45;27;8;10;10;2;0;0;53;;;-0.116; 1.29;-0.03%; 0.48; -0.7
Elvis Peguero;/players/p/pegueel01.shtml;Elvis Peguero; 1.1;0;0;0;1;2;0;3.51;5;21;12;4;3;5;2;0;0;0;;3;0;0.154; 1.42; 0.03%; 0.54; 1.3
Bryse Wilson;/players/w/wilsobr02.shtml;Bryse Wilson; 1 ;0;0;0;0;0;0;2.78;3;12;8;5;1;2;1;2;2;0;;0;0;0.077; 1.00; 0.02%; 0.38; 0.5
Joel Payamps;/players/p/payamjo01.shtml; W (5-4); 1 ;1;0;0;0;1;0;2.43;4;21;13;8;1;4;2;1;0;0;;0;0;0.090; 1.24; 0.02%; 0.47; 0.5
Trevor Megill;/players/m/megiltr01.shtml; H (3); 1 ;0;0;0;0;1;0;3.38;3;5;5;3;1;1;0;2;0;0;;0;0;0.055; 0.70; 0.01%; 0.26; 0.5
Hoby Milner;/players/m/milneho01.shtml;Hoby Milner; 1 ;2;0;0;0;2;0;2.04;5;18;13;7;3;3;2;1;0;0;;0;0;0.001; 0.04; 0.00%; 0.02; 0.5

indiv_events

Balks: Michael King (1).
WP: None.
HBP: Ron Marinaccio (7; Mark Canha).
IBB: None.
Pickoffs: None.

Balks: Michael King (1).
WP: None.
HBP: Ron Marinaccio (7; Mark Canha).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - D.J. Reyburn, 1B - Angel Hernandez, 2B - James Hoye, 3B - John Libka, LF - (none), RF - (none).
Time of Game: 2:48.
Attendance: 44,068.
Field Condition: Unknown.
Start Time Weather: 76° F, Wind 6mph from Right to Left, Cloudy, No Precipitation.

div_lineups
Brewers
1;Sal Frelick;/players/f/frelisa01.shtml;CF
2;William Contreras;/players/c/contrwi02.shtml;C
3;Carlos Santana;/players/s/santaca01.shtml;1B
4;Mark Canha;/players/c/canhama01.shtml;RF
5;Willy Adames;/players/a/adamewi01.shtml;SS
6;Rowdy Tellez;/players/t/tellero01.shtml;DH
7;Andruw Monasterio;/players/m/monasan01.shtml;3B
8;Brice Turang;/players/t/turanbr02.shtml;2B
9;Tyrone Taylor;/players/t/tayloty01.shtml;LF
; Wade Miley;/players/m/mileywa01.shtml;P
Yankees
1;DJ LeMahieu;/players/l/lemahdj01.shtml;1B
2;Aaron Judge;/players/j/judgeaa01.shtml;DH
3;Jasson Domínguez;/players/d/dominja01.shtml;CF
4;Gleyber Torres;/players/t/torregl01.shtml;2B
5;Giancarlo Stanton;/players/s/stantmi03.shtml;RF
6;Anthony Volpe;/players/v/volpean01.shtml;SS
7;Austin Wells;/players/w/wellsau01.shtml;C
8;Everson Pereira;/players/p/pereiev01.shtml;LF
9;Oswald Peraza;/players/p/perazos02.shtml;3B
; Michael King;/players/k/kingmi01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t8;2-2;0;---;2,(1-0) .BX;R;MIL;Tyrone Taylor;Jonathan Loáisiga;24%;74%;Home Run (Fly Ball to Deep LF Line)
t4;0-0;1;1--;2,(1-0) BX;RR;MIL;Willy Adames;Michael King;21%;71%;Triple to RF (Line Drive to Deep RF); Canha Scores; Adames Scores/Adv on E3 (throw)/No RBI/unER
b4;1-2;2;123;3,(1-1) BSX;R;NYY;Oswald Peraza;Wade Miley;-13%;41%;Fielder's Choice SS; Stanton Scores/unER; Volpe to 3B; Pereira to 2B; Peraza to 1B
b4;0-2;1;12-;1,(0-0) X;R;NYY;Anthony Volpe;Wade Miley;-12%;52%;Single to LF (Ground Ball); Torres Scores; Stanton to 2B
t7;2-2;1;1--;1,(0-0) X;OO;MIL;Brice Turang;Wandy Peralta;-9%;41%;Double Play: Lineout: 1B unassisted; Monasterio out at 1B/1B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Brewers Batting, Tied 0-0, Yankees' Michael King facing 1-2-3 
t1;0-0;0;---;5,(3-1) BFBBB;;MIL;Sal Frelick;Michael King;4%;54%;Walk
t1;0-0;0;1--;1,(0-0) X;O;MIL;William Contreras;Michael King;-3%;50%;Popfly: 2B
t1;0-0;1;1--;4,(1-2) CBCS;O;MIL;Carlos Santana;Michael King;-3%;47%;Strikeout Swinging
t1;0-0;2;1--;7,(2-2) CBCFFB.S;O;MIL;Mark Canha;Michael King;-2%;45%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Brewers 0, Yankees 0.
Bottom of the 1st, Yankees Batting, Tied 0-0, Brewers' Wade Miley facing 1-2-3 
b1;0-0;0;---;7,(2-2) CCFFBBX;O;NYY;DJ LeMahieu;Wade Miley;2%;47%;Groundout: SS-1B
b1;0-0;1;---;7,(3-2) BCFBBFB;;NYY;Aaron Judge;Wade Miley;-2%;45%;Walk
b1;0-0;1;1--;5,(2-2) BBCFC;O;NYY;Jasson Domínguez;Wade Miley;3%;48%;Strikeout Looking
b1;0-0;2;1--;5,(1-2) FFBFX;O;NYY;Gleyber Torres;Wade Miley;2%;50%;Groundout: 3B-1B (Weak 3B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Brewers 0, Yankees 0.
Top of the 2nd, Brewers Batting, Tied 0-0, Yankees' Michael King facing 5-6-7 
t2;0-0;0;---;4,(1-2) CBCS;O;MIL;Willy Adames;Michael King;-2%;48%;Strikeout Swinging
t2;0-0;1;---;6,(3-2) BBCFB.S;O;MIL;Rowdy Tellez;Michael King;-2%;46%;Strikeout Swinging
t2;0-0;2;---;4,(2-1) BCBX;O;MIL;Andruw Monasterio;Michael King;-1%;45%;Flyball: RF (Deep RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 0, Yankees 0.
Bottom of the 2nd, Yankees Batting, Tied 0-0, Brewers' Wade Miley facing 5-6-7 
b2;0-0;0;---;6,(3-2) CBBBS.C;O;NYY;Giancarlo Stanton;Wade Miley;2%;47%;Strikeout Looking
b2;0-0;1;---;6,(2-2) CFBBFX;O;NYY;Anthony Volpe;Wade Miley;2%;49%;Groundout: P-1B (Weak SS-2B)
b2;0-0;2;---;4,(2-1) BBSX;O;NYY;Austin Wells;Wade Miley;1%;50%;Groundout: P-1B (Front of Home)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 0, Yankees 0.
Top of the 3rd, Brewers Batting, Tied 0-0, Yankees' Michael King facing 8-9-1 
t3;0-0;0;---;2,(0-1) CX;O;MIL;Brice Turang;Michael King;-3%;47%;Groundout: 2B-1B
t3;0-0;1;---;4,(1-2) CCBS;O;MIL;Tyrone Taylor;Michael King;-2%;46%;Strikeout Swinging
t3;0-0;2;---;5,(0-2) CFFFX;;MIL;Sal Frelick;Michael King;1%;47%;Single to LF (Line Drive to LF-CF)
t3;0-0;2;1--;3,(2-0) BBX;O;MIL;William Contreras;Michael King;-3%;44%;Flyball: CF (Deep LF-CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Brewers 0, Yankees 0.
Bottom of the 3rd, Yankees Batting, Tied 0-0, Brewers' Wade Miley facing 8-9-1 
b3;0-0;0;---;6,(3-2) SF.BBBS;O;NYY;Everson Pereira;Wade Miley;3%;47%;Strikeout Swinging
b3;0-0;1;---;2,(0-1) SX;O;NYY;Oswald Peraza;Wade Miley;2%;49%;Groundout: SS-1B (SS-3B Hole)
b3;0-0;2;---;5,(2-2) BBCS.X;;NYY;DJ LeMahieu;Wade Miley;-1%;47%;Reached on E6 (throw) (Ground Ball); LeMahieu to 1B
b3;0-0;2;1--;4,(3-0) BB*BX;O;NYY;Aaron Judge;Wade Miley;3%;50%;Flyball: LF (Deep LF-CF)
;;;;;;;;;0 runs, 0 hits, 1 error, 1 LOB. Brewers 0, Yankees 0.
Top of the 4th, Brewers Batting, Tied 0-0, Yankees' Michael King facing 3-4-5 
t4;0-0;0;---;1,(0-0) X;O;MIL;Carlos Santana;Michael King;-3%;47%;Groundout: 1B unassisted
t4;0-0;1;---;4,(1-2) CCBX;;MIL;Mark Canha;Michael King;3%;50%;Single to CF (Ground Ball thru SS-2B)
t4;0-0;1;1--;2,(1-0) BX;RR;MIL;Willy Adames;Michael King;21%;71%;Triple to RF (Line Drive to Deep RF); Canha Scores; Adames Scores/Adv on E3 (throw)/No RBI/unER
t4;2-0;1;---;4,(1-2) BCSS;O;MIL;Rowdy Tellez;Michael King;-1%;70%;Strikeout Swinging
t4;2-0;2;---;7,(2-2) CBCFFBS;O;MIL;Andruw Monasterio;Michael King;-1%;69%;Strikeout Swinging
;;;;;;;;;2 runs, 2 hits, 1 error, 0 LOB. Brewers 2, Yankees 0.
Bottom of the 4th, Yankees Batting, Behind 0-2, Brewers' Wade Miley facing 3-4-5 
b4;0-2;0;---;4,(2-1) BSBX;O;NYY;Jasson Domínguez;Wade Miley;3%;72%;Groundout: P-1B (Front of Home)
b4;0-2;1;---;4,(3-0) BBBB;;NYY;Gleyber Torres;Wade Miley;-3%;68%;Walk
b4;0-2;1;1--;6,(3-2) 1FBBF*BX;;NYY;Giancarlo Stanton;Wade Miley;-5%;64%;Reached on E5 (Ground Ball to SS-3B Hole); Torres to 2B; Stanton to 1B
b4;0-2;1;12-;1,(0-0) X;R;NYY;Anthony Volpe;Wade Miley;-12%;52%;Single to LF (Ground Ball); Torres Scores; Stanton to 2B
b4;1-2;1;12-;3,(1-1) *BFX;O;NYY;Austin Wells;Wade Miley;6%;58%;Flyball: LF (LF Line)
b4;1-2;2;12-;6,(3-2) BBBCF>B;;NYY;Everson Pereira;Wade Miley;-4%;54%;Walk; Stanton to 3B; Volpe to 2B
b4;1-2;2;123;3,(1-1) BSX;R;NYY;Oswald Peraza;Wade Miley;-13%;41%;Fielder's Choice SS; Stanton Scores/unER; Volpe to 3B; Pereira to 2B; Peraza to 1B
;;;;;;;;;Elvis Peguero replaces Wade Miley pitching
b4;2-2;2;123;3,(1-1) .BCX;O;NYY;DJ LeMahieu;Elvis Peguero;9%;50%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;2 runs, 1 hit, 1 error, 3 LOB. Brewers 2, Yankees 2.
Top of the 5th, Brewers Batting, Tied 2-2, Yankees' Michael King facing 8-9-1 
t5;2-2;0;---;3,(0-2) CF.X;;MIL;Brice Turang;Michael King;5%;55%;Single to LF (Line Drive to LF Line)
t5;2-2;0;1--;1,(0-1) C11;;MIL;Tyrone Taylor;Michael King;3%;58%;Balk; Turang to 2B
t5;2-2;0;-2-;4,(1-2) C11.FBX;O;MIL;Tyrone Taylor;Michael King;-2%;56%;Flyball: CF (Deep CF); Turang to 3B
t5;2-2;1;--3;4,(1-2) FFBS;O;MIL;Sal Frelick;Michael King;-8%;48%;Strikeout Swinging
t5;2-2;2;--3;5,(2-2) B*BCSS;O;MIL;William Contreras;Michael King;-5%;43%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Brewers 2, Yankees 2.
Bottom of the 5th, Yankees Batting, Tied 2-2, Brewers' Elvis Peguero facing 2-3-4 
b5;2-2;0;---;2,(1-0) BX;O;NYY;Aaron Judge;Elvis Peguero;3%;46%;Groundout: SS-1B
b5;2-2;1;---;3,(0-2) SCC;O;NYY;Jasson Domínguez;Elvis Peguero;2%;48%;Strikeout Looking
b5;2-2;2;---;5,(3-1) BBBCB;;NYY;Gleyber Torres;Elvis Peguero;-2%;47%;Walk
b5;2-2;2;1--;8,(3-2) BCSFBFB>S;O;NYY;Giancarlo Stanton;Elvis Peguero;3%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Brewers 2, Yankees 2.
Top of the 6th, Brewers Batting, Tied 2-2, Yankees' Greg Weissert facing 3-4-5 
;;;;;;;;;Greg Weissert replaces Michael King pitching
t6;2-2;0;---;1,(0-0) .X;O;MIL;Carlos Santana;Greg Weissert;-3%;47%;Groundout: 1B-P (2B-1B)
t6;2-2;1;---;5,(1-2) BCC.FX;O;MIL;Mark Canha;Greg Weissert;-2%;44%;Foul Popfly: 1B (1B into Foul Terr.)
t6;2-2;2;---;7,(3-2) CF.BBBFS;O;MIL;Willy Adames;Greg Weissert;-2%;42%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 2, Yankees 2.
Bottom of the 6th, Yankees Batting, Tied 2-2, Brewers' Bryse Wilson facing 6-7-8 
;;;;;;;;;Bryse Wilson replaces Elvis Peguero pitching
b6;2-2;0;---;7,(2-2) .BSCFBFX;O;NYY;Anthony Volpe;Bryse Wilson;3%;46%;Groundout: 2B-1B (SS-2B)
b6;2-2;1;---;2,(0-1) CX;O;NYY;Austin Wells;Bryse Wilson;2%;48%;Lineout: SS (SS-2B)
b6;2-2;2;---;3,(2-0) BBX;O;NYY;Everson Pereira;Bryse Wilson;2%;50%;Lineout: SS
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 2, Yankees 2.
Top of the 7th, Brewers Batting, Tied 2-2, Yankees' Wandy Peralta facing 6-7-8 
;;;;;;;;;Wandy Peralta replaces Greg Weissert pitchingOwen Miller pinch hits for Rowdy Tellez (DH) batting 6th
t7;2-2;0;---;7,(2-2) ..BSBCFFS;O;MIL;Owen Miller;Wandy Peralta;-4%;46%;Strikeout Swinging
t7;2-2;1;---;8,(3-2) CBSFBBFB;;MIL;Andruw Monasterio;Wandy Peralta;4%;50%;Walk
t7;2-2;1;1--;1,(0-0) X;OO;MIL;Brice Turang;Wandy Peralta;-9%;41%;Double Play: Lineout: 1B unassisted; Monasterio out at 1B/1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 2, Yankees 2.
Bottom of the 7th, Yankees Batting, Tied 2-2, Brewers' Joel Payamps facing 9-1-2 
;;;;;;;;;Joel Payamps replaces Bryse Wilson pitching
b7;2-2;0;---;5,(3-1) ..CBBBX;O;NYY;Oswald Peraza;Joel Payamps;4%;45%;Foul Popfly: 1B (1B into Foul Terr.)
b7;2-2;1;---;7,(2-2) CBFBFFX;O;NYY;DJ LeMahieu;Joel Payamps;3%;48%;Groundout: C-1B
b7;2-2;2;---;6,(3-2) CFBBBX;;NYY;Aaron Judge;Joel Payamps;-2%;46%;Single to LF (Ground Ball)
b7;2-2;2;1--;3,(0-2) STC;O;NYY;Jasson Domínguez;Joel Payamps;4%;50%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Brewers 2, Yankees 2.
Top of the 8th, Brewers Batting, Tied 2-2, Yankees' Jonathan Loáisiga facing 9-1-2 
;;;;;;;;;Jonathan Loáisiga replaces Wandy Peralta pitching
t8;2-2;0;---;2,(1-0) .BX;R;MIL;Tyrone Taylor;Jonathan Loáisiga;24%;74%;Home Run (Fly Ball to Deep LF Line)
t8;3-2;0;---;3,(0-2) FFX;;MIL;Sal Frelick;Jonathan Loáisiga;3%;78%;Single to SS (Ground Ball)
t8;3-2;0;1--;4,(1-2) BCC1X;;MIL;William Contreras;Jonathan Loáisiga;5%;83%;Single to RF (Ground Ball); Frelick to 2B
t8;3-2;0;12-;2,(1-0) BX;;MIL;Carlos Santana;Jonathan Loáisiga;6%;89%;Single to RF (Fly Ball to Short CF-RF); Frelick to 3B; Contreras to 2B
t8;3-2;0;123;2,(0-1) FX;R;MIL;Mark Canha;Jonathan Loáisiga;5%;94%;Single to LF (Fly Ball to Short CF); Frelick Scores; Contreras to 3B; Santana to 2B
t8;4-2;0;123;1,(0-0) X;O;MIL;Willy Adames;Jonathan Loáisiga;-3%;91%;Groundout: SS-C/Forceout at Hm; Santana to 3B; Canha to 2B; Adames to 1B
;;;;;;;;;Victor Caratini pinch hits for Owen Miller (DH) batting 6th
t8;4-2;1;123;4,(2-1) ..BBCX;RO;MIL;Victor Caratini;Jonathan Loáisiga;1%;92%;Flyball: RF/Sacrifice Fly (CF-RF); Santana Scores
t8;5-2;2;12-;5,(2-2) B2CFBX;O;MIL;Andruw Monasterio;Jonathan Loáisiga;-1%;91%;Groundout: P-1B (Front of Home)
;;;;;;;;;3 runs, 5 hits, 0 errors, 2 LOB. Brewers 5, Yankees 2.
Bottom of the 8th, Yankees Batting, Behind 2-5, Brewers' Trevor Megill facing 4-5-6 
;;;;;;;;;Trevor Megill replaces Joel Payamps pitching
b8;2-5;0;---;1,(0-0) ..X;O;NYY;Gleyber Torres;Trevor Megill;3%;94%;Foul Popfly: 1B (1B into Foul Terr.)
b8;2-5;1;---;1,(0-0) X;O;NYY;Giancarlo Stanton;Trevor Megill;2%;96%;Flyball: CF (Deep CF)
b8;2-5;2;---;3,(0-2) CF*S;O;NYY;Anthony Volpe;Trevor Megill;1%;96%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 5, Yankees 2.
Top of the 9th, Brewers Batting, Ahead 5-2, Yankees' Matt Krook facing 8-9-1 
;;;;;;;;;Matt Krook replaces Jonathan Loáisiga pitching
t9;5-2;0;---;4,(3-0) .BBBB;;MIL;Brice Turang;Matt Krook;1%;97%;Walk
t9;5-2;0;1--;3,(1-1) 1BCX;;MIL;Tyrone Taylor;Matt Krook;1%;98%;Single to LF (Fly Ball to Short LF-CF); Turang to 2B
t9;5-2;0;12-;3,(2-0) *BB>B;;MIL;Sal Frelick;Matt Krook;1%;99%;Turang Steals 3B; Taylor Steals 2B
t9;5-2;0;-23;4,(3-0) *BB>B.B;;MIL;Sal Frelick;Matt Krook;0%;99%;Walk
t9;5-2;0;123;5,(2-2) BCBSX;RR;MIL;William Contreras;Matt Krook;1%;100%;Single to CF (Ground Ball thru SS-2B); Turang Scores; Taylor Scores; Frelick to 2B
;;;;;;;;;Ron Marinaccio replaces Matt Krook pitching
t9;7-2;0;12-;8,(3-2) .BFFBBFFX;O;MIL;Carlos Santana;Ron Marinaccio;0%;99%;Flyball: LF
t9;7-2;1;12-;5,(0-2) CSFFH;;MIL;Mark Canha;Ron Marinaccio;0%;100%;Hit By Pitch; Frelick to 3B; Contreras to 2B
t9;7-2;1;123;1,(0-0) X;O;MIL;Willy Adames;Ron Marinaccio;0%;99%;Popfly: 2B
t9;7-2;2;123;5,(3-1) S.BBBB;R;MIL;Victor Caratini;Ron Marinaccio;0%;100%;Walk; Frelick Scores; Contreras to 3B; Canha to 2B
t9;8-2;2;123;8,(3-2) BCFFFBB>B;R;MIL;Andruw Monasterio;Ron Marinaccio;0%;100%;Walk; Contreras Scores; Canha to 3B; Caratini to 2B
t9;9-2;2;123;5,(2-2) BBCCT;O;MIL;Brice Turang;Ron Marinaccio;0%;100%;Strikeout Swinging
;;;;;;;;;4 runs, 2 hits, 0 errors, 3 LOB. Brewers 9, Yankees 2.
Bottom of the 9th, Yankees Batting, Behind 2-9, Brewers' Hoby Milner facing 7-8-9 
;;;;;;;;;Hoby Milner replaces Trevor Megill pitchingJoey Wiemer replaces Mark Canha (RF) playing CF batting 4thSal Frelick moves from CF to RF 
b9;2-9;0;---;3,(0-2) ...CTS;O;NYY;Austin Wells;Hoby Milner;0%;100%;Strikeout Swinging
b9;2-9;1;---;5,(3-1) CBBBX;;NYY;Everson Pereira;Hoby Milner;0%;100%;Single to 2B (Ground Ball to SS-2B)
b9;2-9;1;1--;2,(0-1) SX;;NYY;Oswald Peraza;Hoby Milner;0%;100%;Single to CF (Ground Ball thru SS-2B); Pereira to 2B
b9;2-9;1;12-;6,(2-2) BCFBFS;O;NYY;DJ LeMahieu;Hoby Milner;0%;100%;Strikeout Swinging
b9;2-9;2;12-;2,(0-1) FX;O;NYY;Aaron Judge;Hoby Milner;0%;100%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Brewers 9, Yankees 2.
