
Scorebox Meta
20230915
7:10 p.m. Local
35428
American Family Field
149

Boxscore
https://cdn.ssref.net/req/202309121/tlogo/br/WSN-2023.png;/teams/WSN/2023.shtml;3;0;0;0;0;0;0;0;0;3;6;0
https://cdn.ssref.net/req/202309121/tlogo/br/MIL-2023.png;/teams/MIL/2023.shtml;0;0;0;0;4;0;0;1;X;5;7;0

Batting home
Christian Yelich;/players/y/yelicch01.shtml;LF;3;1;0;0;1;2;4;.272;.363;.432;.795;19;9;-0.023; 0.67;0.024;-0.046;-0.00%; 0.14; -0.3;3;0;
Tyrone Taylor;/players/t/tayloty01.shtml;RF-LF;0;0;0;0;0;0;0;.229;.262;.396;.658;;;;;;;;;;1;0;
William Contreras;/players/c/contrwi02.shtml;C;3;1;1;3;1;0;4;.282;.358;.455;.814;20;10;0.344; 0.96;0.369;-0.025; 0.04%; 0.19; 2.8;8;0;HR
Carlos Santana;/players/s/santaca01.shtml;1B;3;2;2;2;1;0;4;.236;.316;.420;.736;15;6;0.213; 0.79;0.238;-0.025; 0.03%; 0.16; 1.9;8;1;2·HR
Sal Frelick;/players/f/frelisa01.shtml;CF-RF;4;0;1;0;0;0;4;.252;.360;.371;.731;18;12;-0.051; 0.62;0.015;-0.066;-0.01%; 0.12; -0.1;2;0;SB
Willy Adames;/players/a/adamewi01.shtml;SS;3;0;0;0;1;2;4;.212;.302;.406;.708;15;10;-0.037; 0.84;0.017;-0.054;-0.00%; 0.17; -0.7;0;3;
Mark Canha;/players/c/canhama01.shtml;RF-LF;4;0;1;0;0;2;4;.264;.359;.405;.763;20;15;-0.080; 0.86;0.003;-0.084;-0.01%; 0.17; -0.6;2;0;
Joey Wiemer;/players/w/wiemejo01.shtml;PR-CF;0;0;0;0;0;0;0;.204;.283;.362;.645;;;-0.014; 0.51;0.000;-0.014;-0.00%; 0.10; -0.6;0;0;
Rowdy Tellez;/players/t/tellero01.shtml;DH;3;1;1;0;1;2;4;.212;.285;.379;.664;28;16;0.036; 0.56;0.056;-0.021; 0.00%; 0.11; 0.1;;;
Brice Turang;/players/t/turanbr02.shtml;2B;3;0;1;0;0;1;3;.223;.291;.311;.602;15;12;-0.025; 1.17;0.039;-0.065;-0.00%; 0.23; -0.2;2;0;
Andruw Monasterio;/players/m/monasan01.shtml;3B;3;0;0;0;0;1;3;.270;.344;.369;.713;13;10;-0.133; 1.24;0.000;-0.133;-0.02%; 0.24; -1.4;0;2;GDP
Wade Miley;/players/m/mileywa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;2;
Trevor Megill;/players/m/megiltr01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Abner Uribe;/players/u/uribeab01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Devin Williams;/players/w/willide03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: William Contreras (16, off Jake Irvin, 5th inn, 2 on, 2 outs to Deep LF-CF); Carlos Santana 2 (21, 1 off Jake Irvin, 5th inn, 0 on, 2 outs to Deep RF, 1 off Hunter Harvey, 8th inn, 0 on, 0 outs to Deep RF Line).


TB: Carlos Santana 8; William Contreras 4; Brice Turang; Mark Canha; Sal Frelick; Rowdy Tellez.


GIDP: Andruw Monasterio (7).


RBI: William Contreras 3 (73); Carlos Santana 2 (75).


2-out RBI: William Contreras 3; Carlos Santana.


Team LOB: 5.
With RISP: 2 for 5.

Batting away
CJ Abrams;/players/a/abramcj01.shtml;SS;4;0;0;0;0;1;4;.247;.301;.417;.718;11;9;-0.103; 0.94;0.000;-0.103;0%; 0.00; -0.9;3;2;
Lane Thomas;/players/t/thomala02.shtml;RF;4;1;1;1;0;0;4;.275;.323;.476;.799;19;11;0.021; 0.89;0.098;-0.076;0%; 0.00; 0.4;0;0;HR
Joey Meneses;/players/m/menesjo01.shtml;1B;3;1;1;0;1;0;4;.278;.327;.403;.730;17;8;-0.051; 0.94;0.051;-0.103;0%; 0.00; -0.2;9;1;2B
Keibert Ruiz;/players/r/ruizke01.shtml;C;4;0;0;0;0;0;4;.254;.306;.405;.711;12;8;-0.092; 0.85;0.000;-0.092;0%; 0.00; -0.8;10;1;
Carter Kieboom;/players/k/kieboca01.shtml;DH;3;1;2;1;1;1;4;.207;.258;.397;.655;19;10;0.092; 0.94;0.132;-0.040;0%; 0.00; 1.3;;;2B
Ildemaro Vargas;/players/v/vargail01.shtml;3B;4;0;1;1;0;1;4;.254;.304;.366;.670;17;10;-0.003; 1.01;0.080;-0.083;0%; 0.00; 0.2;0;1;2B
Michael Chavis;/players/c/chavimi01.shtml;2B;2;0;0;0;0;2;2;.244;.284;.344;.629;6;6;-0.038; 0.71;0.000;-0.038;0%; 0.00; -0.6;0;5;
Luis García;/players/g/garcilu04.shtml;PH-2B;2;0;0;0;0;2;2;.250;.284;.348;.632;7;7;-0.057; 1.09;0.000;-0.057;0%; 0.00; -0.4;0;0;
Alex Call;/players/c/callal02.shtml;LF;3;0;1;0;0;0;3;.196;.300;.296;.597;10;8;0.051; 0.77;0.079;-0.028;0%; 0.00; -0.1;0;0;2B
Jacob Young;/players/y/youngja03.shtml;CF;3;0;0;0;0;0;3;.233;.292;.317;.609;14;8;-0.091; 1.09;0.000;-0.091;0%; 0.00; -0.8;1;0;
Jake Irvin;/players/i/irvinja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Robert Garcia;/players/g/garciro04.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Andrés Machado;/players/m/machaan02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jordan Weems;/players/w/weemsjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Hunter Harvey;/players/h/harvehu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Joey Meneses (34, off Wade Miley); Carter Kieboom (2, off Wade Miley); Ildemaro Vargas (12, off Wade Miley); Alex Call (14, off Trevor Megill).


HR: Lane Thomas (25, off Wade Miley, 1st inn, 0 on, 1 out to Deep LF Line).


TB: Lane Thomas 4; Carter Kieboom 3; Joey Meneses 2; Alex Call 2; Ildemaro Vargas 2.


RBI: Ildemaro Vargas (29); Lane Thomas (79); Carter Kieboom (7).


2-out RBI: Carter Kieboom; Ildemaro Vargas.


Team LOB: 4.
With RISP: 2 for 6.

Pitching home
Wade Miley;/players/m/mileywa01.shtml; W (8-4); 5.2;5;3;3;2;3;1;3.38;23;92;57;32;6;19;5;13;6;0;48;;;-0.066; 0.66;-0.01%; 0.13; -0.1
Trevor Megill;/players/m/megiltr01.shtml; H (4); 1.1;1;0;0;0;1;0;3.13;5;19;14;7;3;4;1;3;2;0;;1;0;0.136; 1.79; 0.02%; 0.35; 0.8
Abner Uribe;/players/u/uribeab01.shtml; H (7); 1 ;0;0;0;0;0;0;1.38;3;6;3;3;0;0;2;1;1;0;;0;0;0.123; 1.60; 0.01%; 0.32; 0.5
Devin Williams;/players/w/willide03.shtml; S (35); 1 ;0;0;0;0;3;0;1.62;3;15;11;3;5;3;0;0;0;0;;0;0;0.077; 0.99; 0.01%; 0.20; 0.5

Pitching away
Jake Irvin;/players/i/irvinja01.shtml; L (3-6); 4.2;3;4;4;5;6;2;4.34;21;102;58;30;10;18;7;3;1;0;43;;;-0.278; 1.04; 0.00%; 0.00; -1.5
Robert Garcia;/players/g/garciro04.shtml;Robert Garcia; 0.1;0;0;0;0;0;0;4.62;1;5;4;3;0;1;1;0;0;0;;0;0;0.011; 0.43; 0.00%; 0.00; 0.1
Andrés Machado;/players/m/machaan02.shtml;Andrés Machado; 1 ;1;0;0;0;2;0;5.01;4;22;17;11;3;3;1;1;1;0;;0;0;0.049; 0.69; 0.00%; 0.00; 0.5
Jordan Weems;/players/w/weemsjo01.shtml;Jordan Weems; 1 ;0;0;0;0;0;0;3.06;3;15;8;5;0;3;1;2;1;0;;0;0;0.045; 0.59; 0.00%; 0.00; 0.5
Hunter Harvey;/players/h/harvehu01.shtml;Hunter Harvey; 1 ;3;1;1;0;2;1;3.00;5;19;13;9;3;1;0;3;1;0;;0;0;-0.057; 0.40; 0.00%; 0.00; -0.5

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: Wade Miley (4; Joey Meneses, 1st base).

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: Wade Miley (4; Joey Meneses, 1st base).

section_content
Umpires: HP - Brian O'Nora, 1B - Tom Hanahan, 2B - Pat Hoberg, 3B - Nestor Ceja, LF - (none), RF - (none).
Time of Game: 2:29.
Attendance: 35,428.
Field Condition: Unknown.
Start Time Weather: 68° F, Wind 5mph in from Rightfield, Sunny, No Precipitation.

div_lineups
Nationals
1;CJ Abrams;/players/a/abramcj01.shtml;SS
2;Lane Thomas;/players/t/thomala02.shtml;RF
3;Joey Meneses;/players/m/menesjo01.shtml;1B
4;Keibert Ruiz;/players/r/ruizke01.shtml;C
5;Carter Kieboom;/players/k/kieboca01.shtml;DH
6;Ildemaro Vargas;/players/v/vargail01.shtml;3B
7;Michael Chavis;/players/c/chavimi01.shtml;2B
8;Alex Call;/players/c/callal02.shtml;LF
9;Jacob Young;/players/y/youngja03.shtml;CF
; Jake Irvin;/players/i/irvinja01.shtml;P
Brewers
1;Christian Yelich;/players/y/yelicch01.shtml;LF
2;William Contreras;/players/c/contrwi02.shtml;C
3;Carlos Santana;/players/s/santaca01.shtml;1B
4;Sal Frelick;/players/f/frelisa01.shtml;CF
5;Willy Adames;/players/a/adamewi01.shtml;SS
6;Mark Canha;/players/c/canhama01.shtml;RF
7;Rowdy Tellez;/players/t/tellero01.shtml;DH
8;Brice Turang;/players/t/turanbr02.shtml;2B
9;Andruw Monasterio;/players/m/monasan01.shtml;3B
; Wade Miley;/players/m/mileywa01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b5;0-3;2;12-;1,(0-0) X;RRR;MIL;William Contreras;Jake Irvin;33%;52%;Home Run (Fly Ball to Deep LF-CF); Tellez Scores; Yelich Scores
b5;3-3;2;---;6,(3-2) BCBBF.X;R;MIL;Carlos Santana;Jake Irvin;15%;67%;Home Run (Fly Ball to Deep RF)
t1;0-0;1;---;5,(1-2) FSFBX;R;WSN;Lane Thomas;Wade Miley;-10%;42%;Home Run (Fly Ball to Deep LF Line)
t1;1-0;2;-2-;5,(2-2) BCCBX;R;WSN;Carter Kieboom;Wade Miley;-9%;33%;Double to RF (Line Drive to Deep RF Line); Meneses Scores
t1;2-0;2;-2-;5,(2-2) BFB.FX;R;WSN;Ildemaro Vargas;Wade Miley;-8%;25%;Double to CF (Line Drive to Deep CF-RF); Kieboom Scores

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Nationals Batting, Tied 0-0, Brewers' Wade Miley facing 1-2-3 
t1;0-0;0;---;5,(1-2) CCBFX;O;WSN;CJ Abrams;Wade Miley;2%;52%;Flyball: RF (Deep RF Line)
t1;0-0;1;---;5,(1-2) FSFBX;R;WSN;Lane Thomas;Wade Miley;-10%;42%;Home Run (Fly Ball to Deep LF Line)
t1;1-0;1;---;4,(2-1) BCBX;;WSN;Joey Meneses;Wade Miley;-4%;39%;Double to RF (Line Drive to RF Line)
t1;1-0;1;-2-;5,(1-2) CF.BFX;O;WSN;Keibert Ruiz;Wade Miley;3%;42%;Lineout: LF (Deep LF)
t1;1-0;2;-2-;5,(2-2) BCCBX;R;WSN;Carter Kieboom;Wade Miley;-9%;33%;Double to RF (Line Drive to Deep RF Line); Meneses Scores
t1;2-0;2;-2-;5,(2-2) BFB.FX;R;WSN;Ildemaro Vargas;Wade Miley;-8%;25%;Double to CF (Line Drive to Deep CF-RF); Kieboom Scores
t1;3-0;2;-2-;3,(0-2) CF.C;O;WSN;Michael Chavis;Wade Miley;2%;27%;Strikeout Looking
;;;;;;;;;3 runs, 4 hits, 0 errors, 1 LOB. Nationals 3, Brewers 0.
Bottom of the 1st, Brewers Batting, Behind 0-3, Nationals' Jake Irvin facing 1-2-3 
b1;0-3;0;---;5,(2-2) CBSBS;O;MIL;Christian Yelich;Jake Irvin;-2%;25%;Strikeout Swinging
b1;0-3;1;---;6,(3-2) BBBC.FX;O;MIL;William Contreras;Jake Irvin;-1%;23%;Groundout: SS-1B
b1;0-3;2;---;5,(3-1) BBFBB;;MIL;Carlos Santana;Jake Irvin;1%;24%;Walk
b1;0-3;2;1--;6,(2-2) CBFBFX;O;MIL;Sal Frelick;Jake Irvin;-2%;22%;Groundout: 1B unassisted (Weak 1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Nationals 3, Brewers 0.
Top of the 2nd, Nationals Batting, Ahead 3-0, Brewers' Wade Miley facing 8-9-1 
t2;3-0;0;---;4,(1-2) CF.BX;O;WSN;Alex Call;Wade Miley;1%;24%;Groundout: P-1B
t2;3-0;1;---;3,(1-1) MBX;O;WSN;Jacob Young;Wade Miley;1%;25%;Flyball: LF (LF Line)
t2;3-0;2;---;3,(0-2) CFT;O;WSN;CJ Abrams;Wade Miley;1%;26%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 3, Brewers 0.
Bottom of the 2nd, Brewers Batting, Behind 0-3, Nationals' Jake Irvin facing 5-6-7 
b2;0-3;0;---;2,(0-1) CX;O;MIL;Willy Adames;Jake Irvin;-2%;23%;Lineout: P-1B (Weak SS-2B)
b2;0-3;1;---;4,(1-2) CC.BX;O;MIL;Mark Canha;Jake Irvin;-2%;22%;Groundout: 2B-1B
b2;0-3;2;---;6,(3-2) BBCF.BS;O;MIL;Rowdy Tellez;Jake Irvin;-1%;21%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 3, Brewers 0.
Top of the 3rd, Nationals Batting, Ahead 3-0, Brewers' Wade Miley facing 2-3-4 
t3;3-0;0;---;7,(3-2) FCBBBFX;O;WSN;Lane Thomas;Wade Miley;1%;22%;Groundout: 3B-1B (SS-3B Hole)
t3;3-0;1;---;6,(3-2) CBBFBB;;WSN;Joey Meneses;Wade Miley;-1%;21%;Walk
t3;3-0;1;1--;,(0-0) 1;O;WSN;Keibert Ruiz;Wade Miley;3%;23%;Meneses Picked off 1B (P-1B)
t3;3-0;2;---;3,(1-1) 1.S.BX;O;WSN;Keibert Ruiz;Wade Miley;1%;24%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 3, Brewers 0.
Bottom of the 3rd, Brewers Batting, Behind 0-3, Nationals' Jake Irvin facing 8-9-1 
b3;0-3;0;---;5,(2-2) FBFBX;;MIL;Brice Turang;Jake Irvin;4%;28%;Single to LF (Ground Ball thru SS-3B Hole)
b3;0-3;0;1--;5,(1-2) CC1F.BX;OO;MIL;Andruw Monasterio;Jake Irvin;-8%;20%;Ground Ball Double Play: 2B-SS-1B
b3;0-3;2;---;5,(2-2) BCBSS;O;MIL;Christian Yelich;Jake Irvin;-1%;19%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Nationals 3, Brewers 0.
Top of the 4th, Nationals Batting, Ahead 3-0, Brewers' Wade Miley facing 5-6-7 
t4;3-0;0;---;5,(3-1) CBBBB;;WSN;Carter Kieboom;Wade Miley;-2%;17%;Walk
t4;3-0;0;1--;5,(3-1) CB.BBX;O;WSN;Ildemaro Vargas;Wade Miley;2%;19%;Popfly: 2B (Short CF-RF)
t4;3-0;1;1--;3,(0-2) 1SCS;O;WSN;Michael Chavis;Wade Miley;2%;20%;Strikeout Swinging
t4;3-0;2;1--;1,(0-0) X;O;WSN;Alex Call;Wade Miley;1%;22%;Flyball: LF (Deep LF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Nationals 3, Brewers 0.
Bottom of the 4th, Brewers Batting, Behind 0-3, Nationals' Jake Irvin facing 2-3-4 
b4;0-3;0;---;6,(3-2) CFBBBB;;MIL;William Contreras;Jake Irvin;4%;26%;Walk
b4;0-3;0;1--;1,(0-0) X;O;MIL;Carlos Santana;Jake Irvin;-2%;24%;Groundout: 2B-1B (2B-1B); Contreras to 2B
b4;0-3;1;-2-;5,(2-2) BFTBX;O;MIL;Sal Frelick;Jake Irvin;-3%;20%;Groundout: 2B-1B (2B-1B); Contreras to 3B
b4;0-3;2;--3;4,(3-0) BBBB;;MIL;Willy Adames;Jake Irvin;2%;22%;Walk
b4;0-3;2;1-3;6,(2-2) BFCBFC;O;MIL;Mark Canha;Jake Irvin;-5%;17%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Nationals 3, Brewers 0.
Top of the 5th, Nationals Batting, Ahead 3-0, Brewers' Wade Miley facing 9-1-2 
t5;3-0;0;---;4,(2-1) BCBX;O;WSN;Jacob Young;Wade Miley;1%;18%;Lineout: CF (Deep CF)
t5;3-0;1;---;2,(1-0) BX;O;WSN;CJ Abrams;Wade Miley;1%;19%;Foul Popfly: C (Behind Home)
t5;3-0;2;---;5,(3-1) BCBBX;O;WSN;Lane Thomas;Wade Miley;1%;19%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 3, Brewers 0.
Bottom of the 5th, Brewers Batting, Behind 0-3, Nationals' Jake Irvin facing 7-8-9 
b5;0-3;0;---;8,(3-2) BBBCFF.FB;;MIL;Rowdy Tellez;Jake Irvin;4%;24%;Walk
b5;0-3;0;1--;7,(1-2) CCBFFF.S;O;MIL;Brice Turang;Jake Irvin;-4%;20%;Strikeout Swinging
b5;0-3;1;1--;3,(0-2) SSS;O;MIL;Andruw Monasterio;Jake Irvin;-3%;16%;Strikeout Swinging
b5;0-3;2;1--;6,(3-2) CBSBB>B;;MIL;Christian Yelich;Jake Irvin;2%;19%;Walk; Tellez to 2B
b5;0-3;2;12-;1,(0-0) X;RRR;MIL;William Contreras;Jake Irvin;33%;52%;Home Run (Fly Ball to Deep LF-CF); Tellez Scores; Yelich Scores
b5;3-3;2;---;6,(3-2) BCBBF.X;R;MIL;Carlos Santana;Jake Irvin;15%;67%;Home Run (Fly Ball to Deep RF)
;;;;;;;;;Robert Garcia replaces Jake Irvin pitching
b5;4-3;2;---;5,(1-2) .BFCFX;O;MIL;Sal Frelick;Robert Garcia;-1%;66%;Groundout: 1B-P
;;;;;;;;;4 runs, 2 hits, 0 errors, 0 LOB. Nationals 3, Brewers 4.
Top of the 6th, Nationals Batting, Behind 3-4, Brewers' Wade Miley facing 3-4-5 
t6;3-4;0;---;5,(2-2) BBSCX;O;WSN;Joey Meneses;Wade Miley;4%;70%;Groundout: 1B unassisted
t6;3-4;1;---;2,(1-0) BX;O;WSN;Keibert Ruiz;Wade Miley;3%;72%;Flyball: RF (Deep RF)
t6;3-4;2;---;2,(0-1) CX;;WSN;Carter Kieboom;Wade Miley;-2%;70%;Single to RF (Line Drive to RF Line)
;;;;;;;;;Trevor Megill replaces Wade Miley pitching
t6;3-4;2;1--;3,(1-1) .BCX;O;WSN;Ildemaro Vargas;Trevor Megill;4%;74%;Lineout: CF (Deep LF-CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Nationals 3, Brewers 4.
Bottom of the 6th, Brewers Batting, Ahead 4-3, Nationals' Andrés Machado facing 5-6-7 
;;;;;;;;;Andrés Machado replaces Robert Garcia pitching
b6;4-3;0;---;4,(1-2) .FFBS;O;MIL;Willy Adames;Andrés Machado;-2%;72%;Strikeout Swinging
b6;4-3;1;---;7,(2-2) BSFF.BFS;O;MIL;Mark Canha;Andrés Machado;-2%;70%;Strikeout Swinging
b6;4-3;2;---;8,(2-2) CCFFBBFX;;MIL;Rowdy Tellez;Andrés Machado;1%;71%;Single to RF (Line Drive to CF-RF)
b6;4-3;2;1--;3,(0-2) FCX;O;MIL;Brice Turang;Andrés Machado;-2%;69%;Groundout: 2B-SS/Forceout at 2B (Deep 2B); Turang to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Nationals 3, Brewers 4.
Top of the 7th, Nationals Batting, Behind 3-4, Brewers' Trevor Megill facing 7-8-9 
;;;;;;;;;Luis García pinch hits for Michael Chavis (2B) batting 7th
t7;3-4;0;---;3,(0-2) .CSC;O;WSN;Luis García;Trevor Megill;4%;73%;Strikeout Looking
t7;3-4;1;---;5,(1-2) BSS.FX;;WSN;Alex Call;Trevor Megill;-8%;66%;Double to CF (Line Drive to Deep CF-RF)
t7;3-4;1;-2-;7,(3-2) BFBCF*BX;O;WSN;Jacob Young;Trevor Megill;7%;72%;Popfly: 2B (Deep SS-2B)
t7;3-4;2;-2-;1,(0-0) X;O;WSN;CJ Abrams;Trevor Megill;6%;79%;Groundout: 1B-P
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Nationals 3, Brewers 4.
Bottom of the 7th, Brewers Batting, Ahead 4-3, Nationals' Jordan Weems facing 9-1-2 
;;;;;;;;;Jordan Weems replaces Andrés Machado pitchingLuis García moves from PH to 2B 
b7;4-3;0;---;5,(2-2) ..CBBFX;O;MIL;Andruw Monasterio;Jordan Weems;-2%;77%;Flyball: CF
b7;4-3;1;---;3,(2-0) BBX;O;MIL;Christian Yelich;Jordan Weems;-1%;75%;Lineout: SS (Deep SS)
b7;4-3;2;---;7,(3-2) CBC.FBBX;O;MIL;William Contreras;Jordan Weems;-1%;74%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 3, Brewers 4.
Top of the 8th, Nationals Batting, Behind 3-4, Brewers' Abner Uribe facing 2-3-4 
;;;;;;;;;Abner Uribe replaces Trevor Megill pitchingMark Canha moves from RF to LF Tyrone Taylor replaces Christian Yelich (LF) playing RF batting 1st
t8;3-4;0;---;2,(1-0) ...BX;O;WSN;Lane Thomas;Abner Uribe;6%;80%;Groundout: SS-1B
t8;3-4;1;---;2,(1-0) BX;O;WSN;Joey Meneses;Abner Uribe;4%;84%;Groundout: SS-1B
t8;3-4;2;---;2,(1-0) BX;O;WSN;Keibert Ruiz;Abner Uribe;3%;87%;Lineout: RF (Front of Home)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 3, Brewers 4.
Bottom of the 8th, Brewers Batting, Ahead 4-3, Nationals' Hunter Harvey facing 3-4-5 
;;;;;;;;;Hunter Harvey replaces Jordan Weems pitching
b8;4-3;0;---;3,(2-0) .BBX;R;MIL;Carlos Santana;Hunter Harvey;7%;94%;Home Run (Fly Ball to Deep RF Line)
b8;5-3;0;---;2,(1-0) BX;;MIL;Sal Frelick;Hunter Harvey;1%;95%;Single to LF (Line Drive to Short LF-CF)
b8;5-3;0;1--;5,(0-2) CSFF>S;O;MIL;Willy Adames;Hunter Harvey;0%;94%;Strikeout Swinging, Frelick Steals 2B
b8;5-3;1;-2-;3,(0-2) FFX;;MIL;Mark Canha;Hunter Harvey;0%;95%;Single to CF (Fly Ball to Short CF)
;;;;;;;;;Joey Wiemer pinch runs for Mark Canha (LF) batting 6th
b8;5-3;1;12-;5,(3-2) .BB*SF.B+1;O;MIL;Rowdy Tellez;Hunter Harvey;-1%;93%;Wiemer Picked off 1B (C-1B)
b8;5-3;2;-2-;6,(3-2) .BB*SF.B+1.T;O;MIL;Rowdy Tellez;Hunter Harvey;-1%;92%;Strikeout Swinging
;;;;;;;;;1 run, 3 hits, 0 errors, 1 LOB. Nationals 3, Brewers 5.
Top of the 9th, Nationals Batting, Behind 3-5, Brewers' Devin Williams facing 5-6-7 
;;;;;;;;;Devin Williams replaces Abner Uribe pitchingTyrone Taylor moves from RF to LF Joey Wiemer moves from PR to CF Sal Frelick moves from CF to RF 
t9;3-5;0;---;7,(3-2) ....BBBCFFS;O;WSN;Carter Kieboom;Devin Williams;4%;96%;Strikeout Swinging
t9;3-5;1;---;4,(1-2) BCS.S;O;WSN;Ildemaro Vargas;Devin Williams;3%;99%;Strikeout Swinging
t9;3-5;2;---;4,(0-2) CSF*S;O;WSN;Luis García;Devin Williams;1%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 3, Brewers 5.
