
Scorebox Meta
20230910
1:35 p.m. Local
26189
Globe Life Field
163

Boxscore
https://cdn.ssref.net/req/202309121/tlogo/br/OAK-2023.png;/teams/OAK/2023.shtml;0;0;4;0;0;0;0;0;0;4;9;1
https://cdn.ssref.net/req/202309121/tlogo/br/TEX-2023.png;/teams/TEX/2023.shtml;3;0;0;0;2;4;0;0;X;9;12;1

Batting home
Marcus Semien;/players/s/semiema01.shtml;2B;5;3;4;2;0;0;5;.281;.351;.475;.827;13;8;0.107; 0.71;0.158;-0.051; 0.11%; 1.20; 2.0;1;4;2·HR,2B
Corey Seager;/players/s/seageco01.shtml;SS;5;2;2;1;0;0;5;.336;.398;.652;1.049;14;11;0.111; 0.71;0.153;-0.042; 0.11%; 1.18; 1.0;1;2;HR,2B
Nathaniel Lowe;/players/l/lowena01.shtml;1B;3;1;2;2;0;1;4;.279;.375;.435;.810;11;7;0.171; 0.97;0.199;-0.028; 0.17%; 1.62; 1.4;9;0;HBP
Mitch Garver;/players/g/garvemi01.shtml;DH;3;1;1;0;1;1;4;.286;.387;.541;.928;20;11;0.064; 0.77;0.101;-0.037; 0.07%; 1.29; 0.5;;;2B
Robbie Grossman;/players/g/grossro01.shtml;RF;4;0;1;2;0;0;4;.232;.324;.386;.710;12;8;-0.003; 0.98;0.096;-0.099;-0.00%; 1.65; 0.1;0;0;2B,GDP
Travis Jankowski;/players/j/jankotr01.shtml;RF;0;0;0;0;0;0;0;.266;.354;.336;.690;;;;;;;;;;1;0;
Leody Taveras;/players/t/taverle01.shtml;CF;4;1;1;0;0;1;4;.268;.308;.423;.731;17;11;-0.019; 0.69;0.032;-0.051;-0.02%; 1.15; -0.4;2;0;
Jonah Heim;/players/h/heimjo01.shtml;C;4;0;0;0;0;1;4;.261;.317;.439;.756;14;8;-0.073; 0.71;0.000;-0.073;-0.07%; 1.19; -1.0;12;1;
Josh H. Smith;/players/s/smithjo11.shtml;3B;3;1;1;1;1;1;4;.187;.305;.322;.627;23;15;0.139; 0.55;0.154;-0.015; 0.14%; 0.91; 1.4;0;3;3B
Evan Carter;/players/c/carteev01.shtml;LF;2;0;0;1;1;1;4;.200;.375;.200;.575;17;9;0.033; 0.75;0.074;-0.041; 0.03%; 1.25; -0.4;1;0;SF,GDP
Jon Gray;/players/g/grayjo02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Andrew Heaney;/players/h/heanean01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
José Leclerc;/players/l/leclejo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Brock Burke;/players/b/burkebr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Cody Bradford;/players/b/bradfco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Mitch Garver (11, off Luis Medina); Robbie Grossman (23, off Luis Medina); Marcus Semien (35, off Luis Medina); Corey Seager (36, off Luis Medina).


3B: Josh H. Smith (1, off Adrián Martinez).


HR: Marcus Semien 2 (24, 1 off Adrián Martinez, 6th inn, 0 on, 2 outs to Deep LF-CF, 1 off Luis Medina, 1st inn, 0 on, 0 outs to Deep LF Line); Corey Seager (30, off Adrián Martinez, 6th inn, 0 on, 2 outs to Deep RF Line).


SF: Evan Carter (1, off Adrián Martinez).


HBP: Nathaniel Lowe (4, by Luis Medina).


TB: Marcus Semien 11; Corey Seager 6; Josh H. Smith 3; Robbie Grossman 2; Nathaniel Lowe 2; Mitch Garver 2; Leody Taveras.


GIDP: Robbie Grossman (7); Evan Carter (1).


RBI: Nathaniel Lowe 2 (74); Marcus Semien 2 (87); Robbie Grossman 2 (43); Corey Seager (87); Josh H. Smith (10); Evan Carter (1).


2-out RBI: Corey Seager; Marcus Semien.


Team LOB: 5.
With RISP: 2 for 7.

Batting away
Tony Kemp;/players/k/kempto01.shtml;LF;4;0;1;0;0;1;4;.215;.310;.308;.618;14;11;-0.015; 0.82;0.042;-0.058;0%; 0.00; -0.1;2;0;SB
Aledmys Díaz;/players/d/diazal02.shtml;PH-LF;1;0;1;0;0;0;1;.232;.288;.344;.631;1;1;0.004; 0.08;0.004;0.000;0%; 0.00; 0.2;1;0;
Zack Gelof;/players/g/gelofza01.shtml;2B;4;1;0;0;1;1;5;.273;.338;.530;.868;21;13;-0.054; 0.58;0.014;-0.067;0%; 0.00; -1.0;1;1;
Ryan Noda;/players/n/nodary01.shtml;1B;4;1;2;0;1;2;5;.238;.377;.425;.802;21;14;0.005; 0.58;0.045;-0.039;0%; 0.00; 0.0;6;0;
Seth Brown;/players/b/brownse01.shtml;DH;4;1;2;1;0;1;4;.218;.286;.409;.695;22;13;0.092; 1.00;0.140;-0.048;0%; 0.00; 1.5;;;2B
Carlos Pérez;/players/p/perezca02.shtml;PH-DH;1;0;0;0;0;0;1;.229;.291;.369;.661;1;1;-0.002; 0.07;0.000;-0.002;0%; 0.00; -0.2;;;
Jordan Diaz;/players/d/diazjo03.shtml;3B;5;0;2;1;0;2;5;.241;.295;.405;.700;16;12;0.093; 0.89;0.147;-0.054;0%; 0.00; 0.2;1;0;2B
Lawrence Butler;/players/b/butlela01.shtml;CF;3;0;0;0;1;1;4;.227;.256;.413;.670;15;8;0.087; 1.10;0.139;-0.052;0%; 0.00; 0.8;2;0;
Kevin Smith;/players/s/smithke05.shtml;SS;3;0;0;0;0;3;4;.204;.239;.361;.600;13;10;-0.067; 1.20;0.013;-0.080;0%; 0.00; -1.1;3;3;HBP
Tyler Soderstrom;/players/s/soderty01.shtml;C;3;1;1;1;1;1;4;.158;.231;.263;.494;19;12;0.063; 1.33;0.141;-0.078;0%; 0.00; 0.3;7;0;HR
Esteury Ruiz;/players/r/ruizes01.shtml;RF;4;0;0;0;0;0;4;.251;.305;.341;.646;10;8;-0.176; 1.26;0.000;-0.176;0%; 0.00; -1.5;1;0;CS
Luis Medina;/players/m/medinlu02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;5;
Adrián Martinez;/players/m/martiad01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Easton Lucas;/players/l/lucasea01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Jordan Diaz (8, off Andrew Heaney); Seth Brown (16, off Andrew Heaney).


HR: Tyler Soderstrom (3, off Jon Gray, 3rd inn, 0 on, 0 outs to Deep RF).


HBP: Kevin Smith (1, by Andrew Heaney).


TB: Tyler Soderstrom 4; Jordan Diaz 3; Seth Brown 3; Ryan Noda 2; Aledmys Díaz; Tony Kemp.


RBI: Jordan Diaz (26); Tyler Soderstrom (6); Seth Brown (46).


2-out RBI: Jordan Diaz; Seth Brown.


Team LOB: 10.
With RISP: 2 for 11.

Pitching home
Jon Gray;/players/g/grayjo02.shtml;Jon Gray; 2.2;4;4;3;2;3;1;3.96;14;60;38;21;8;9;4;5;5;0;37;;;-0.189; 0.86;-0.19%; 1.43; -1.9
Andrew Heaney;/players/h/heanean01.shtml; W (10-6); 3.2;4;0;0;1;6;0;4.10;17;63;44;19;11;14;7;2;1;0;;2;1;0.086; 1.24; 0.09%; 2.07; 0.1
José Leclerc;/players/l/leclejo01.shtml;José Leclerc; 0.2;0;0;0;1;2;0;3.04;3;14;7;1;5;1;0;0;0;0;;2;0;0.054; 0.94; 0.05%; 1.57; 1.4
Brock Burke;/players/b/burkebr01.shtml;Brock Burke; 1 ;1;0;0;0;0;0;4.19;4;10;8;6;0;2;3;1;0;0;;0;0;0.013; 0.16; 0.01%; 0.27; 0.5
Cody Bradford;/players/b/bradfco01.shtml;Cody Bradford; 1 ;0;0;0;0;1;0;4.03;3;6;6;2;1;3;1;1;0;0;;0;0;0.007; 0.09; 0.01%; 0.14; 0.5

Pitching away
Luis Medina;/players/m/medinlu02.shtml; L (3-9); 4.1;6;5;5;3;3;1;5.68;21;84;52;33;4;15;7;7;4;0;31;;;-0.375; 1.00; 0.00%; 0.00; -3.1
Adrián Martinez;/players/m/martiad01.shtml;Adrián Martinez; 2.2;5;4;4;0;2;2;5.77;13;41;27;19;2;6;2;9;5;0;;1;0;-0.157; 0.57; 0.00%; 0.00; -2.2
Easton Lucas;/players/l/lucasea01.shtml;Easton Lucas; 1 ;1;0;0;0;1;0;4.50;4;16;9;4;3;2;1;2;0;0;;0;0;0.001; 0.02; 0.00%; 0.00; 0.5

indiv_events

Balks: None.
WP: Luis Medina (10); Brock Burke (2).
HBP: Andrew Heaney (10; Kevin Smith); Luis Medina (6; Nathaniel Lowe).
IBB: None.
Pickoffs: None.

Balks: None.
WP: Luis Medina (10); Brock Burke (2).
HBP: Andrew Heaney (10; Kevin Smith); Luis Medina (6; Nathaniel Lowe).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Doug Eddings, 1B - Lance Barrett, 2B - Ryan Wills, 3B - Alfonso Márquez, LF - (none), RF - (none).
Time of Game: 2:43.
Attendance: 26,189.
Start Time Weather: 74° F, Wind 0mph, In Dome.

div_lineups
Athletics
1;Tony Kemp;/players/k/kempto01.shtml;LF
2;Zack Gelof;/players/g/gelofza01.shtml;2B
3;Ryan Noda;/players/n/nodary01.shtml;1B
4;Seth Brown;/players/b/brownse01.shtml;DH
5;Jordan Diaz;/players/d/diazjo03.shtml;3B
6;Lawrence Butler;/players/b/butlela01.shtml;CF
7;Kevin Smith;/players/s/smithke05.shtml;SS
8;Tyler Soderstrom;/players/s/soderty01.shtml;C
9;Esteury Ruiz;/players/r/ruizes01.shtml;RF
; Luis Medina;/players/m/medinlu02.shtml;P
Rangers
1;Marcus Semien;/players/s/semiema01.shtml;2B
2;Corey Seager;/players/s/seageco01.shtml;SS
3;Nathaniel Lowe;/players/l/lowena01.shtml;1B
4;Mitch Garver;/players/g/garvemi01.shtml;DH
5;Robbie Grossman;/players/g/grossro01.shtml;RF
6;Leody Taveras;/players/t/taverle01.shtml;CF
7;Jonah Heim;/players/h/heimjo01.shtml;C
8;Josh H. Smith;/players/s/smithjo11.shtml;3B
9;Evan Carter;/players/c/carteev01.shtml;LF
; Jon Gray;/players/g/grayjo02.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b5;3-4;1;-23;2,(0-1) FX;RR;TEX;Nathaniel Lowe;Luis Medina;18%;72%;Single to LF (Line Drive); Semien Scores; Seager Scores; Lowe to 2B/Adv on E7 (throw)
b6;5-4;1;1--;5,(2-2) F1LB*BX;R;TEX;Josh H. Smith;Adrián Martinez;14%;87%;Triple to RF (Line Drive to Deep CF-RF); Taveras Scores
t3;3-3;2;12-;2,(0-1) .SX;R;OAK;Lawrence Butler;Andrew Heaney;-13%;38%;Reached on E5 (Ground Ball to SS-3B Hole); Brown Scores/No RBI/unER; Diaz to 3B; Butler to 2B
b5;3-4;1;1--;2,(0-1) FX;;TEX;Corey Seager;Luis Medina;13%;55%;Double to LF (Ground Ball thru SS-3B Hole); Semien to 3B
t3;1-3;2;12-;4,(2-1) BCBX;R;OAK;Seth Brown;Jon Gray;-11%;61%;Single to RF (Line Drive to Deep RF Line); Gelof Scores; Noda to 3B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Athletics Batting, Tied 0-0, Rangers' Jon Gray facing 1-2-3 
t1;0-0;0;---;7,(1-2) CS.FBFFC;O;OAK;Tony Kemp;Jon Gray;2%;52%;Strikeout Looking
t1;0-0;1;---;6,(3-2) CSBBBX;O;OAK;Zack Gelof;Jon Gray;2%;54%;Groundout: SS-1B
t1;0-0;2;---;5,(1-2) CCBFX;;OAK;Ryan Noda;Jon Gray;-1%;53%;Single to CF (Line Drive)
t1;0-0;2;1--;5,(3-1) BBSBX;O;OAK;Seth Brown;Jon Gray;2%;55%;Groundout: 2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Athletics 0, Rangers 0.
Bottom of the 1st, Rangers Batting, Tied 0-0, Athletics' Luis Medina facing 1-2-3 
b1;0-0;0;---;1,(0-0) X;R;TEX;Marcus Semien;Luis Medina;10%;64%;Home Run (Fly Ball to Deep LF Line)
b1;1-0;0;---;3,(0-2) CCX;O;TEX;Corey Seager;Luis Medina;-2%;63%;Groundout: P-SS-1B (SS-2B)
b1;1-0;1;---;2,(0-1) FH;;TEX;Nathaniel Lowe;Luis Medina;2%;65%;Hit By Pitch
b1;1-0;1;1--;5,(2-2) BBCFX;;TEX;Mitch Garver;Luis Medina;7%;72%;Double to LF (Line Drive to LF Line); Lowe to 3B
b1;1-0;1;-23;3,(1-1) CBX;RR;TEX;Robbie Grossman;Luis Medina;10%;81%;Ground-rule Double (Line Drive to Deep CF); Lowe Scores; Garver Scores
b1;3-0;1;-2-;2,(0-1) CX;O;TEX;Leody Taveras;Luis Medina;-2%;79%;Lineout: LF
b1;3-0;2;-2-;4,(2-1) FBBX;O;TEX;Jonah Heim;Luis Medina;-2%;77%;Groundout: 1B unassisted
;;;;;;;;;3 runs, 3 hits, 0 errors, 1 LOB. Athletics 0, Rangers 3.
Top of the 2nd, Athletics Batting, Behind 0-3, Rangers' Jon Gray facing 5-6-7 
t2;0-3;0;---;3,(0-2) FS.S;O;OAK;Jordan Diaz;Jon Gray;2%;80%;Strikeout Swinging
t2;0-3;1;---;4,(2-1) BBFX;O;OAK;Lawrence Butler;Jon Gray;1%;81%;Groundout: 2B-1B
t2;0-3;2;---;4,(1-2) FBFS;O;OAK;Kevin Smith;Jon Gray;1%;82%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 0, Rangers 3.
Bottom of the 2nd, Rangers Batting, Ahead 3-0, Athletics' Luis Medina facing 8-9-1 
b2;3-0;0;---;11,(3-2) BCFBFF.FFFBB;;TEX;Josh H. Smith;Luis Medina;2%;84%;Walk
b2;3-0;0;1--;2,(0-1) CX;OO;TEX;Evan Carter;Luis Medina;-4%;80%;Ground Ball Double Play: P-SS-1B
b2;3-0;2;---;5,(2-2) BBFFX;;TEX;Marcus Semien;Luis Medina;1%;81%;Double to LF (Fly Ball to Deep LF Line)
b2;3-0;2;-2-;3,(1-1) *BSB;;TEX;Corey Seager;Luis Medina;0%;81%;Wild Pitch; Semien to 3B
b2;3-0;2;--3;4,(2-1) *BSB.X;O;TEX;Corey Seager;Luis Medina;-2%;79%;Flyball: LF (Deep LF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Athletics 0, Rangers 3.
Top of the 3rd, Athletics Batting, Behind 0-3, Rangers' Jon Gray facing 8-9-1 
t3;0-3;0;---;1,(0-0) X;R;OAK;Tyler Soderstrom;Jon Gray;-8%;71%;Home Run (Line Drive to Deep RF)
t3;1-3;0;---;1,(0-0) X;O;OAK;Esteury Ruiz;Jon Gray;3%;73%;Groundout: 3B-1B (Weak 3B)
t3;1-3;1;---;2,(0-1) CX;O;OAK;Tony Kemp;Jon Gray;2%;75%;Lineout: CF (Deep CF)
t3;1-3;2;---;7,(3-2) BBCSBFB;;OAK;Zack Gelof;Jon Gray;-1%;74%;Walk
t3;1-3;2;1--;7,(3-2) SBB+1F.B>F>B;;OAK;Ryan Noda;Jon Gray;-2%;72%;Walk; Gelof to 2B
t3;1-3;2;12-;4,(2-1) BCBX;R;OAK;Seth Brown;Jon Gray;-11%;61%;Single to RF (Line Drive to Deep RF Line); Gelof Scores; Noda to 3B
t3;2-3;2;1-3;4,(1-2) FC*BX;R;OAK;Jordan Diaz;Jon Gray;-10%;51%;Single to CF (Line Drive to CF-RF); Noda Scores; Brown to 2B
;;;;;;;;;Andrew Heaney replaces Jon Gray pitching
t3;3-3;2;12-;2,(0-1) .SX;R;OAK;Lawrence Butler;Andrew Heaney;-13%;38%;Reached on E5 (Ground Ball to SS-3B Hole); Brown Scores/No RBI/unER; Diaz to 3B; Butler to 2B
t3;4-3;2;-23;2,(0-1) SH;;OAK;Kevin Smith;Andrew Heaney;-1%;37%;Hit By Pitch
t3;4-3;2;123;5,(2-2) B*SFBS;O;OAK;Tyler Soderstrom;Andrew Heaney;7%;44%;Strikeout Swinging
;;;;;;;;;4 runs, 3 hits, 1 error, 3 LOB. Athletics 4, Rangers 3.
Bottom of the 3rd, Rangers Batting, Behind 3-4, Athletics' Luis Medina facing 3-4-5 
b3;3-4;0;---;6,(3-2) CBBBFC;O;TEX;Nathaniel Lowe;Luis Medina;-3%;41%;Strikeout Looking
b3;3-4;1;---;5,(3-2) BBCFBV;;TEX;Mitch Garver;Luis Medina;3%;44%;Walk
b3;3-4;1;1--;4,(1-2) BFCX;OO;TEX;Robbie Grossman;Luis Medina;-6%;38%;Ground Ball Double Play: P-SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 4, Rangers 3.
Top of the 4th, Athletics Batting, Ahead 4-3, Rangers' Andrew Heaney facing 9-1-2 
t4;4-3;0;---;6,(2-2) CBF.FBX;O;OAK;Esteury Ruiz;Andrew Heaney;2%;40%;Groundout: 2B-1B (2B-1B)
t4;4-3;1;---;2,(1-0) BX;;OAK;Tony Kemp;Andrew Heaney;-3%;38%;Single to SS (Ground Ball to Weak SS-2B)
t4;4-3;1;1--;1,(0-0) >C;;OAK;Zack Gelof;Andrew Heaney;-2%;36%;Kemp Steals 2B
;;;;;;;;;Tag play Challenged by TEX manager (Bruce Bochy): Original call upheld upon review.
t4;4-3;1;-2-;3,(0-2) >C.CC;O;OAK;Zack Gelof;Andrew Heaney;4%;40%;Strikeout Looking
t4;4-3;2;-2-;4,(1-2) CBSC;O;OAK;Ryan Noda;Andrew Heaney;4%;43%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Athletics 4, Rangers 3.
Bottom of the 4th, Rangers Batting, Behind 3-4, Athletics' Luis Medina facing 6-7-8 
b4;3-4;0;---;6,(3-2) BCS.BBC;O;TEX;Leody Taveras;Luis Medina;-3%;40%;Strikeout Looking
b4;3-4;1;---;4,(2-1) BFBX;O;TEX;Jonah Heim;Luis Medina;-2%;38%;Groundout: P-1B (Short 1B Line)
b4;3-4;2;---;5,(1-2) F.BCFS;O;TEX;Josh H. Smith;Luis Medina;-1%;36%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 4, Rangers 3.
Top of the 5th, Athletics Batting, Ahead 4-3, Rangers' Andrew Heaney facing 4-5-6 
t5;4-3;0;---;4,(1-2) BCC.S;O;OAK;Seth Brown;Andrew Heaney;2%;39%;Strikeout Swinging
t5;4-3;1;---;2,(1-0) BX;;OAK;Jordan Diaz;Andrew Heaney;-4%;34%;Double to RF (Line Drive to Deep RF Line)
t5;4-3;1;-2-;4,(1-2) CBFC;O;OAK;Lawrence Butler;Andrew Heaney;4%;38%;Strikeout Looking
t5;4-3;2;-2-;3,(0-2) CSS;O;OAK;Kevin Smith;Andrew Heaney;4%;42%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Athletics 4, Rangers 3.
Bottom of the 5th, Rangers Batting, Behind 3-4, Athletics' Luis Medina facing 9-1-2 
b5;3-4;0;---;6,(3-2) BBCBSB;;TEX;Evan Carter;Luis Medina;5%;47%;Walk
b5;3-4;0;1--;2,(1-0) 1BX;O;TEX;Marcus Semien;Luis Medina;-5%;42%;Groundout: P-2B/Forceout at 2B; Semien to 1B
b5;3-4;1;1--;2,(0-1) FX;;TEX;Corey Seager;Luis Medina;13%;55%;Double to LF (Ground Ball thru SS-3B Hole); Semien to 3B
b5;3-4;1;-23;2,(0-1) FX;RR;TEX;Nathaniel Lowe;Luis Medina;18%;72%;Single to LF (Line Drive); Semien Scores; Seager Scores; Lowe to 2B/Adv on E7 (throw)
;;;;;;;;;Adrián Martinez replaces Luis Medina pitching
b5;5-4;1;-2-;4,(2-1) .CBBX;O;TEX;Mitch Garver;Adrián Martinez;-3%;69%;Foul Popfly: SS (3B into Foul Terr.)
b5;5-4;2;-2-;3,(1-1) CBX;O;TEX;Robbie Grossman;Adrián Martinez;-3%;66%;Flyball: RF (Deep RF Line)
;;;;;;;;;2 runs, 2 hits, 1 error, 1 LOB. Athletics 4, Rangers 5.
Top of the 6th, Athletics Batting, Behind 4-5, Rangers' Andrew Heaney facing 8-9-1 
t6;4-5;0;---;9,(3-2) SBCFBBFFB;;OAK;Tyler Soderstrom;Andrew Heaney;-6%;60%;Walk
t6;4-5;0;1--;1,(0-0) X;O;OAK;Esteury Ruiz;Andrew Heaney;6%;65%;Bunt Groundout: 3B-2B/Forceout at 2B (Short 3B Line); Ruiz to 1B
t6;4-5;1;1--;1,(0-0) 1>B;O;OAK;Tony Kemp;Andrew Heaney;7%;72%;Ruiz Caught Stealing 2B (C-SS)
t6;4-5;2;---;3,(1-1) 1>B.C.X;O;OAK;Tony Kemp;Andrew Heaney;2%;74%;Flyball: LF (LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 4, Rangers 5.
Bottom of the 6th, Rangers Batting, Ahead 5-4, Athletics' Adrián Martinez facing 6-7-8 
b6;5-4;0;---;5,(2-2) FBC.BX;;TEX;Leody Taveras;Adrián Martinez;3%;77%;Single to LF (Ground Ball thru SS-3B Hole)
b6;5-4;0;1--;1,(0-0) X;O;TEX;Jonah Heim;Adrián Martinez;-3%;74%;Lineout: CF (Deep CF)
b6;5-4;1;1--;5,(2-2) F1LB*BX;R;TEX;Josh H. Smith;Adrián Martinez;14%;87%;Triple to RF (Line Drive to Deep CF-RF); Taveras Scores
b6;6-4;1;--3;3,(1-1) CBX;RO;TEX;Evan Carter;Adrián Martinez;2%;89%;Lineout: CF/Sacrifice Fly (Deep CF); Smith Scores
b6;7-4;2;---;1,(0-0) X;R;TEX;Marcus Semien;Adrián Martinez;5%;94%;Home Run (Fly Ball to Deep LF-CF)
b6;8-4;2;---;1,(0-0) X;R;TEX;Corey Seager;Adrián Martinez;3%;97%;Home Run (Line Drive to Deep RF Line)
b6;9-4;2;---;1,(0-0) X;;TEX;Nathaniel Lowe;Adrián Martinez;0%;97%;Single to CF (Line Drive to Deep CF)
b6;9-4;2;1--;6,(2-2) BFFFBC;O;TEX;Mitch Garver;Adrián Martinez;0%;97%;Strikeout Looking
;;;;;;;;;4 runs, 5 hits, 0 errors, 1 LOB. Athletics 4, Rangers 9.
Top of the 7th, Athletics Batting, Behind 4-9, Rangers' Andrew Heaney facing 2-3-4 
t7;4-9;0;---;2,(0-1) CX;O;OAK;Zack Gelof;Andrew Heaney;1%;98%;Groundout: 3B-1B (SS-3B Hole)
t7;4-9;1;---;2,(1-0) BX;;OAK;Ryan Noda;Andrew Heaney;-1%;97%;Single to RF (Ground Ball thru Weak 2B-1B)
t7;4-9;1;1--;9,(3-2) BSBS.BFFFX;;OAK;Seth Brown;Andrew Heaney;-3%;93%;Double to 3B (Ground Ball); Noda to 3B
;;;;;;;;;José Leclerc replaces Andrew Heaney pitching
t7;4-9;1;-23;5,(2-2) .CBS.*BS;O;OAK;Jordan Diaz;José Leclerc;3%;96%;Strikeout Swinging
t7;4-9;2;-23;5,(3-1) BSBBB;;OAK;Lawrence Butler;José Leclerc;-1%;95%;Walk
t7;4-9;2;123;4,(1-2) BSFS;O;OAK;Kevin Smith;José Leclerc;3%;99%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 3 LOB. Athletics 4, Rangers 9.
Bottom of the 7th, Rangers Batting, Ahead 9-4, Athletics' Adrián Martinez facing 5-6-7 
b7;9-4;0;---;2,(1-0) BX;O;TEX;Robbie Grossman;Adrián Martinez;0%;98%;Groundout: 2B-1B (2B-1B)
b7;9-4;1;---;4,(1-2) S.SBX;O;TEX;Leody Taveras;Adrián Martinez;0%;98%;Foul Popfly: C
b7;9-4;2;---;5,(2-2) BFBFC;O;TEX;Jonah Heim;Adrián Martinez;0%;98%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 4, Rangers 9.
Top of the 8th, Athletics Batting, Behind 4-9, Rangers' Brock Burke facing 8-9-1 
;;;;;;;;;Brock Burke replaces José Leclerc pitchingTravis Jankowski replaces Robbie Grossman playing RF batting 5th
t8;4-9;0;---;4,(1-2) ..BCFX;O;OAK;Tyler Soderstrom;Brock Burke;1%;99%;Groundout: SS-1B
t8;4-9;1;---;2,(0-1) CX;O;OAK;Esteury Ruiz;Brock Burke;0%;99%;Groundout: P-1B
;;;;;;;;;Aledmys Díaz pinch hits for Tony Kemp (LF) batting 1st
t8;4-9;2;---;1,(0-0) .X;;OAK;Aledmys Díaz;Brock Burke;0%;99%;Single to CF (Ground Ball thru SS-2B)
t8;4-9;2;1--;2,(0-1) FB;;OAK;Zack Gelof;Brock Burke;0%;99%;Wild Pitch; Díaz to 2B
t8;4-9;2;-2-;3,(1-1) FB.X;O;OAK;Zack Gelof;Brock Burke;1%;99%;Flyball: RF (CF-RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Athletics 4, Rangers 9.
Bottom of the 8th, Rangers Batting, Ahead 9-4, Athletics' Easton Lucas facing 8-9-1 
;;;;;;;;;Easton Lucas replaces Adrián Martinez pitchingAledmys Díaz moves from PH to LF 
b8;9-4;0;---;2,(1-0) ..BX;O;TEX;Josh H. Smith;Easton Lucas;0%;99%;Popfly: 3B (Weak SS-2B)
b8;9-4;1;---;6,(3-2) CBS.BBS;O;TEX;Evan Carter;Easton Lucas;0%;99%;Strikeout Swinging
b8;9-4;2;---;4,(2-1) BFBX;;TEX;Marcus Semien;Easton Lucas;0%;99%;Single to LF (Ground Ball thru SS-3B Hole)
b8;9-4;2;1--;4,(1-2) SCBX;O;TEX;Corey Seager;Easton Lucas;0%;99%;Flyball: LF (Deep LF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Athletics 4, Rangers 9.
Top of the 9th, Athletics Batting, Behind 4-9, Rangers' Cody Bradford facing 3-4-5 
;;;;;;;;;Cody Bradford replaces Brock Burke pitching
t9;4-9;0;---;3,(0-2) .CC.S;O;OAK;Ryan Noda;Cody Bradford;0%;100%;Strikeout Swinging
;;;;;;;;;Carlos Pérez pinch hits for Seth Brown (DH) batting 4th
t9;4-9;1;---;1,(0-0) .X;O;OAK;Carlos Pérez;Cody Bradford;0%;100%;Flyball: CF (Deep CF)
t9;4-9;2;---;2,(0-1) CX;O;OAK;Jordan Diaz;Cody Bradford;0%;100%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 4, Rangers 9.
