
Scorebox Meta
20230911
1:05 p.m. Local
30572
Citizens Bank Park
188

Boxscore
https://cdn.ssref.net/req/202309121/tlogo/br/ATL-2023.png;/teams/ATL/2023.shtml;1;0;1;0;3;3;0;0;0;2;10;11;0
https://cdn.ssref.net/req/202309121/tlogo/br/PHI-2023.png;/teams/PHI/2023.shtml;0;0;2;0;2;0;2;0;2;0;8;9;2

Batting home
Kyle Schwarber;/players/s/schwaky01.shtml;DH;4;3;2;0;1;0;5;.200;.349;.484;.833;21;11;0.037; 0.86;0.093;-0.055; 0.01%; 0.46; 0.5;;;
Trea Turner;/players/t/turnetr01.shtml;SS;5;2;2;2;0;2;5;.267;.320;.467;.787;14;11;0.065; 1.07;0.149;-0.084; 0.02%; 0.57; 1.0;1;3;HR
Bryce Harper;/players/h/harpebr03.shtml;1B;3;3;2;2;2;0;5;.296;.396;.484;.880;14;6;0.510; 1.07;0.550;-0.040; 0.16%; 0.57; 2.2;10;1;HR
Alec Bohm;/players/b/bohmal01.shtml;3B;4;0;2;3;1;1;5;.278;.335;.437;.772;16;9;0.275; 1.42;0.339;-0.064; 0.09%; 0.76; 2.9;3;3;2B
Bryson Stott;/players/s/stottbr01.shtml;2B;5;0;1;1;0;2;5;.289;.336;.433;.769;27;18;-0.131; 1.87;0.051;-0.181;-0.04%; 0.99; -0.9;2;2;2B
Brandon Marsh;/players/m/marshbr02.shtml;CF;3;0;0;0;0;3;3;.286;.378;.458;.836;12;10;-0.073; 0.94;0.000;-0.073;-0.02%; 0.50; -0.7;2;0;
Cristian Pache;/players/p/pachecr01.shtml;PH-LF;2;0;0;0;0;2;2;.288;.354;.542;.896;9;6;-0.118; 2.19;0.000;-0.118;-0.04%; 1.17; -0.6;0;0;
Nick Castellanos;/players/c/casteni01.shtml;RF;5;0;0;0;0;3;5;.268;.306;.451;.757;25;16;-0.130; 0.98;0.000;-0.130;-0.04%; 0.52; -1.0;1;0;
Jake Cave;/players/c/caveja01.shtml;LF;2;0;0;0;1;0;3;.229;.285;.376;.661;9;5;-0.016; 0.42;0.010;-0.025;-0.01%; 0.22; -0.1;2;0;
Edmundo Sosa;/players/s/sosaed01.shtml;PH;1;0;0;0;0;0;1;.252;.294;.427;.721;3;3;-0.018; 0.66;0.000;-0.018;-0.01%; 0.35; -0.1;;;
Johan Rojas;/players/r/rojasjo03.shtml;CF;0;0;0;0;0;0;0;.280;.327;.390;.717;;;;;;;;;;0;0;
Garrett Stubbs;/players/s/stubbga01.shtml;C;4;0;0;0;0;2;4;.211;.286;.274;.559;15;9;-0.120; 1.14;0.000;-0.120;-0.04%; 0.60; -1.0;8;1;
Taijuan Walker;/players/w/walketa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Andrew Bellatti;/players/b/bellaan01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Dylan Covey;/players/c/coveydy01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
José Alvarado;/players/a/alvarjo03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Alec Bohm (30, off Charlie Morton); Bryson Stott (30, off Charlie Morton).


HR: Trea Turner (25, off Dylan Lee, 7th inn, 1 on, 0 outs to Deep LF-CF); Bryce Harper (16, off Raisel Iglesias, 9th inn, 1 on, 2 outs to Deep LF-CF).


TB: Trea Turner 5; Bryce Harper 5; Alec Bohm 3; Bryson Stott 2; Kyle Schwarber 2.


RBI: Alec Bohm 3 (89); Trea Turner 2 (72); Bryce Harper 2 (60); Bryson Stott (56).


2-out RBI: Alec Bohm 3; Bryce Harper 2; Bryson Stott.


Team LOB: 6.
With RISP: 3 for 8.

Batting away
Ronald Acuna Jr.;/players/a/acunaro01.shtml;RF;5;1;2;2;1;0;6;.336;.418;.588;1.006;16;7;0.129; 0.91;0.215;-0.086; 0.00%; 0.02; 1.5;2;1;HR,SB,CS
Ozzie Albies;/players/a/albieoz01.shtml;2B;4;1;1;1;1;1;5;.266;.323;.492;.815;21;11;0.051; 0.94;0.140;-0.089; 0.00%; 0.03; 0.1;0;0;2B
Austin Riley;/players/r/rileyau01.shtml;3B;4;2;2;0;0;1;5;.276;.338;.510;.848;17;9;0.086; 0.69;0.126;-0.040; 0.00%; 0.02; 0.8;0;1;3B,HBP
Matt Olson;/players/o/olsonma02.shtml;1B;4;0;1;2;1;1;5;.277;.384;.603;.986;23;12;0.185; 0.83;0.213;-0.028; 0.00%; 0.02; 1.5;5;1;2B
Marcell Ozuna;/players/o/ozunama01.shtml;DH;4;0;0;0;1;0;5;.266;.338;.527;.865;14;8;0.009; 0.75;0.065;-0.055;0%; 0.02; -0.5;;;
Forrest Wall;/players/w/wallfo01.shtml;PR-DH-DH;0;1;0;0;0;0;0;.250;.250;.500;.750;;;0.000;;0.000;0.000;0%;; 0.0;;;
Eddie Rosario;/players/r/rosared01.shtml;LF;4;0;0;0;0;3;4;.263;.317;.477;.793;17;12;-0.102; 0.91;0.000;-0.102;-0.00%; 0.02; -1.3;5;0;
Kevin Pillar;/players/p/pillake01.shtml;PH-LF;1;1;1;1;0;0;1;.235;.261;.425;.686;2;2;0.230; 2.88;0.230;0.000; 0.00%; 0.07; 1.0;0;0;
Travis d'Arnaud;/players/d/darnatr01.shtml;C;5;0;0;0;0;1;5;.234;.288;.424;.712;16;10;-0.149; 1.24;0.000;-0.149;-0.00%; 0.03; -1.3;16;0;
Orlando Arcia;/players/a/arciaor01.shtml;SS;5;1;2;1;0;0;5;.277;.330;.448;.778;15;13;0.117; 1.27;0.214;-0.096; 0.00%; 0.03; 0.4;0;2;2·2B
Michael Harris II;/players/h/harrimi04.shtml;CF;4;3;2;2;0;0;5;.293;.335;.470;.805;17;9;0.225; 0.92;0.257;-0.032; 0.00%; 0.02; 1.9;1;0;HR,2B,HBP
Charlie Morton;/players/m/mortoch02.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Dylan Lee;/players/l/leedy01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Joe Jiménez;/players/j/jimenjo02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
A.J. Minter;/players/m/minteaj01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Raisel Iglesias;/players/i/iglesra01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Kirby Yates;/players/y/yateski01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Michael Harris II (25, off Taijuan Walker); Ozzie Albies (22, off Taijuan Walker); Matt Olson (26, off Taijuan Walker); Orlando Arcia 2 (22, 1 off José Alvarado, 1 off Taijuan Walker).


3B: Austin Riley (2, off Taijuan Walker).


HR: Michael Harris II (15, off Andrew Bellatti, 6th inn, 1 on, 1 out to Deep CF); Ronald Acuna Jr. (36, off Andrew Bellatti, 6th inn, 0 on, 1 out to Deep LF Line).


HBP: Michael Harris II (4, by Taijuan Walker); Austin Riley (8, by Taijuan Walker).


TB: Michael Harris II 6; Ronald Acuna Jr. 5; Austin Riley 4; Orlando Arcia 4; Ozzie Albies 2; Matt Olson 2; Kevin Pillar.


RBI: Michael Harris II 2 (49); Ronald Acuna Jr. 2 (95); Matt Olson 2 (123); Ozzie Albies (93); Orlando Arcia (59); Kevin Pillar (24).


Team LOB: 7.
With RISP: 6 for 16.

Pitching home
Taijuan Walker;/players/w/walketa01.shtml;Taijuan Walker; 5.1;6;6;5;3;5;0;4.30;26;103;53;30;12;11;4;12;4;0;36;;;-0.329; 1.16;-0.10%; 0.62; -2.6
Andrew Bellatti;/players/b/bellaan01.shtml;Andrew Bellatti; 1.2;2;2;2;1;1;2;5.11;8;21;13;10;3;0;0;6;1;0;;1;1;-0.208; 0.38;-0.07%; 0.20; -1.8
Dylan Covey;/players/c/coveydy01.shtml;Dylan Covey; 2 ;1;0;0;0;0;0;4.26;7;18;14;11;0;3;5;2;2;0;;0;0;0.049; 0.36; 0.02%; 0.19; 1.0
José Alvarado;/players/a/alvarjo03.shtml; L (0-2); 1 ;2;2;1;0;1;0;1.83;5;16;13;7;3;3;3;1;1;0;;0;0;-0.294; 1.93;-0.09%; 1.02; -0.8

Pitching away
Charlie Morton;/players/m/mortoch02.shtml;Charlie Morton; 6 ;6;4;4;4;9;0;3.42;27;104;64;31;12;21;4;10;4;0;49;;;-0.110; 0.99;-0.00%; 0.02; -0.9
Dylan Lee;/players/l/leedy01.shtml;Dylan Lee; 0.1;1;2;2;1;0;1;4.18;3;8;4;2;1;1;1;1;0;0;;0;0;-0.110; 1.20;-0.00%; 0.03; -1.8
Joe Jiménez;/players/j/jimenjo02.shtml; H (12); 0.2;0;0;0;0;1;0;2.86;2;11;8;6;0;2;0;1;1;0;;0;0;0.044; 0.86; 0.00%; 0.03; 0.3
A.J. Minter;/players/m/minteaj01.shtml; H (18); 1 ;0;0;0;0;2;0;3.88;3;13;9;2;3;4;1;0;0;0;;0;0;0.093; 1.20; 0.00%; 0.03; 0.5
Raisel Iglesias;/players/i/iglesra01.shtml; W (4-4); 1 ;2;2;2;0;1;1;3.14;5;15;10;6;1;3;1;3;0;0;;0;0;-0.404; 1.35;-0.01%; 0.03; -1.5
Kirby Yates;/players/y/yateski01.shtml; S (4); 1 ;0;0;0;0;2;0;2.75;3;14;9;5;3;1;1;0;0;0;;0;0;0.206; 2.53; 0.00%; 0.06; 1.2

indiv_events

Balks: None.
WP: José Alvarado (3).
HBP: Taijuan Walker 2 (7; Michael Harris II, Austin Riley).
IBB: None.
Pickoffs: None.

Balks: None.
WP: José Alvarado (3).
HBP: Taijuan Walker 2 (7; Michael Harris II, Austin Riley).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Larry Vanover, 1B - Jacob Metz, 2B - Edwin Moscoso, 3B - D.J. Reyburn, LF - (none), RF - (none).
Time of Game: 3:08.
Attendance: 30,572.
Field Condition: Unknown.
Start Time Weather: 78° F, Wind 4mph out to Centerfield, Sunny, No Precipitation.

div_lineups
Braves
1;Ronald Acuna Jr.;/players/a/acunaro01.shtml;RF
2;Ozzie Albies;/players/a/albieoz01.shtml;2B
3;Austin Riley;/players/r/rileyau01.shtml;3B
4;Matt Olson;/players/o/olsonma02.shtml;1B
5;Marcell Ozuna;/players/o/ozunama01.shtml;DH
6;Eddie Rosario;/players/r/rosared01.shtml;LF
7;Travis d'Arnaud;/players/d/darnatr01.shtml;C
8;Orlando Arcia;/players/a/arciaor01.shtml;SS
9;Michael Harris II;/players/h/harrimi04.shtml;CF
; Charlie Morton;/players/m/mortoch02.shtml;P
Phillies
1;Kyle Schwarber;/players/s/schwaky01.shtml;DH
2;Trea Turner;/players/t/turnetr01.shtml;SS
3;Bryce Harper;/players/h/harpebr03.shtml;1B
4;Alec Bohm;/players/b/bohmal01.shtml;3B
5;Bryson Stott;/players/s/stottbr01.shtml;2B
6;Brandon Marsh;/players/m/marshbr02.shtml;CF
7;Nick Castellanos;/players/c/casteni01.shtml;RF
8;Jake Cave;/players/c/caveja01.shtml;LF
9;Garrett Stubbs;/players/s/stubbga01.shtml;C
; Taijuan Walker;/players/w/walketa01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b9;6-8;2;1--;1,(0-0) X;RR;PHI;Bryce Harper;Raisel Iglesias;-49%;46%;Home Run (Fly Ball to Deep LF-CF); Turner Scores
b3;0-2;2;12-;2,(1-0) BX;RR;PHI;Alec Bohm;Charlie Morton;-21%;46%;Double to CF (Line Drive to Deep CF); Schwarber Scores; Harper Scores
t10;8-8;0;-2-;2,(0-1) ....CX;R;ATL;Kevin Pillar;José Alvarado;18%;68%;Single to CF (Ground Ball thru SS-2B); Wall Scores/unER
t6;5-4;1;-2-;4,(2-1) .*BBFX;RR;ATL;Michael Harris II;Andrew Bellatti;17%;85%;Home Run (Fly Ball to Deep CF); Arcia Scores
t5;3-2;1;12-;5,(3-1) BCBBX;RR;ATL;Matt Olson;Taijuan Walker;17%;84%;Double to CF (Line Drive to Deep CF-RF); Albies Scores; Riley Scores

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Braves Batting, Tied 0-0, Phillies' Taijuan Walker facing 1-2-3 
t1;0-0;0;---;5,(3-1) BFBBB;;ATL;Ronald Acuna Jr.;Taijuan Walker;4%;54%;Walk
t1;0-0;0;1--;5,(1-2) >F11CBF>S;OO;ATL;Ozzie Albies;Taijuan Walker;-7%;46%;Double Play: Strikeout Swinging, Acuña Caught Stealing 2B (C-SS)
t1;0-0;2;---;4,(2-1) SBBX;R;ATL;Austin Riley;Taijuan Walker;10%;56%;Triple to LF (Fly Ball to Deep LF-CF); Riley Scores/Adv on E7/No RBI/unER
t1;1-0;2;---;6,(3-2) FS.BBBS;O;ATL;Matt Olson;Taijuan Walker;-1%;55%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 1 error, 0 LOB. Braves 1, Phillies 0.
Bottom of the 1st, Phillies Batting, Behind 0-1, Braves' Charlie Morton facing 1-2-3 
b1;0-1;0;---;3,(0-2) CCX;O;PHI;Kyle Schwarber;Charlie Morton;2%;57%;Flyball: RF (CF-RF)
b1;0-1;1;---;5,(1-2) CBFFS;O;PHI;Trea Turner;Charlie Morton;2%;59%;Strikeout Swinging
b1;0-1;2;---;5,(3-1) BBBC*B;;PHI;Bryce Harper;Charlie Morton;-1%;58%;Walk
b1;0-1;2;1--;4,(3-0) *BBBB;;PHI;Alec Bohm;Charlie Morton;-2%;56%;Walk; Harper to 2B
b1;0-1;2;12-;6,(3-2) BBCC*B>S;O;PHI;Bryson Stott;Charlie Morton;4%;60%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Braves 1, Phillies 0.
Top of the 2nd, Braves Batting, Ahead 1-0, Phillies' Taijuan Walker facing 5-6-7 
t2;1-0;0;---;3,(1-1) FBX;O;ATL;Marcell Ozuna;Taijuan Walker;-2%;58%;Popfly: 1B
t2;1-0;1;---;5,(2-2) CSBBS;O;ATL;Eddie Rosario;Taijuan Walker;-2%;57%;Strikeout Swinging
t2;1-0;2;---;3,(1-1) CBX;O;ATL;Travis d'Arnaud;Taijuan Walker;-1%;56%;Lineout: 3B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Braves 1, Phillies 0.
Bottom of the 2nd, Phillies Batting, Behind 0-1, Braves' Charlie Morton facing 6-7-8 
b2;0-1;0;---;3,(0-2) CCS;O;PHI;Brandon Marsh;Charlie Morton;3%;58%;Strikeout Swinging
b2;0-1;1;---;3,(1-1) SBX;O;PHI;Nick Castellanos;Charlie Morton;2%;60%;Groundout: SS-1B
b2;0-1;2;---;3,(0-2) CSX;O;PHI;Jake Cave;Charlie Morton;1%;61%;Flyball: LF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Braves 1, Phillies 0.
Top of the 3rd, Braves Batting, Ahead 1-0, Phillies' Taijuan Walker facing 8-9-1 
t3;1-0;0;---;1,(0-0) X;O;ATL;Orlando Arcia;Taijuan Walker;-2%;59%;Groundout: 3B-1B (Weak 3B)
t3;1-0;1;---;4,(2-1) CBBX;;ATL;Michael Harris II;Taijuan Walker;4%;63%;Double to CF (Ground Ball thru SS-2B)
t3;1-0;1;-2-;3,(2-0) BBX;R;ATL;Ronald Acuna Jr.;Taijuan Walker;8%;71%;Single to 1B (Fly Ball to Deep 1B); Harris Scores
t3;2-0;1;1--;3,(2-0) 1B1B>B;;ATL;Ozzie Albies;Taijuan Walker;4%;75%;Acuña Steals 2B; Acuña to 3B/Adv on E2 (throw)
t3;2-0;1;--3;4,(3-0) 1B1B>B.X;O;ATL;Ozzie Albies;Taijuan Walker;-5%;70%;Flyball: 3B (Deep 3B)
t3;2-0;2;--3;5,(2-2) FSBBS;O;ATL;Austin Riley;Taijuan Walker;-3%;67%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 1 error, 1 LOB. Braves 2, Phillies 0.
Bottom of the 3rd, Phillies Batting, Behind 0-2, Braves' Charlie Morton facing 9-1-2 
b3;0-2;0;---;1,(0-0) X;O;PHI;Garrett Stubbs;Charlie Morton;3%;70%;Bunt Popfly: 1B (Weak 1B)
b3;0-2;1;---;5,(3-1) C.BBBX;;PHI;Kyle Schwarber;Charlie Morton;-3%;67%;Single to 3B (Fly Ball to Short LF Line)
b3;0-2;1;1--;1,(0-0) X;O;PHI;Trea Turner;Charlie Morton;3%;70%;Flyball: RF (Deep RF)
b3;0-2;2;1--;6,(3-2) BCBBF.>B;;PHI;Bryce Harper;Charlie Morton;-2%;68%;Walk; Schwarber to 2B
b3;0-2;2;12-;2,(1-0) BX;RR;PHI;Alec Bohm;Charlie Morton;-21%;46%;Double to CF (Line Drive to Deep CF); Schwarber Scores; Harper Scores
b3;2-2;2;-2-;6,(2-2) BCBFFX;O;PHI;Bryson Stott;Charlie Morton;4%;50%;Groundout: 1B-P (2B-1B)
;;;;;;;;;2 runs, 2 hits, 0 errors, 1 LOB. Braves 2, Phillies 2.
Top of the 4th, Braves Batting, Tied 2-2, Phillies' Taijuan Walker facing 4-5-6 
t4;2-2;0;---;7,(3-2) CCBBFBB;;ATL;Matt Olson;Taijuan Walker;4%;54%;Walk
t4;2-2;0;1--;6,(3-2) BBFFB1*B;;ATL;Marcell Ozuna;Taijuan Walker;6%;61%;Walk; Olson to 2B
t4;2-2;0;12-;4,(2-1) BBFX;O;ATL;Eddie Rosario;Taijuan Walker;-6%;55%;Foul Popfly: 3B (3B into Foul Terr.)
t4;2-2;1;12-;4,(2-1) SB*BX;O;ATL;Travis d'Arnaud;Taijuan Walker;-5%;50%;Flyball: CF (Deep CF-RF); Olson to 3B
t4;2-2;2;1-3;3,(1-1) CBX;O;ATL;Orlando Arcia;Taijuan Walker;-6%;44%;Groundout: 3B-1B (Weak 3B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Braves 2, Phillies 2.
Bottom of the 4th, Phillies Batting, Tied 2-2, Braves' Charlie Morton facing 6-7-8 
b4;2-2;0;---;5,(1-2) BCSF*S;O;PHI;Brandon Marsh;Charlie Morton;3%;47%;Strikeout Swinging
b4;2-2;1;---;5,(2-2) FBFBS;O;PHI;Nick Castellanos;Charlie Morton;2%;49%;Strikeout Swinging
b4;2-2;2;---;1,(0-0) X;O;PHI;Jake Cave;Charlie Morton;1%;50%;Foul Popfly: LF (Deep LF into Foul Terr.)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Braves 2, Phillies 2.
Top of the 5th, Braves Batting, Tied 2-2, Phillies' Taijuan Walker facing 9-1-2 
t5;2-2;0;---;5,(2-2) CBBS.H;;ATL;Michael Harris II;Taijuan Walker;5%;55%;Hit By Pitch
t5;2-2;0;1--;3,(2-0) B1B1X;O;ATL;Ronald Acuna Jr.;Taijuan Walker;-2%;52%;Groundout: 2B-1B (2B-1B); Harris to 2B
t5;2-2;1;-2-;2,(1-0) *BX;R;ATL;Ozzie Albies;Taijuan Walker;13%;66%;Double to RF (Fly Ball to Deep RF Line); Harris Scores
t5;3-2;1;-2-;4,(2-1) FBBH;;ATL;Austin Riley;Taijuan Walker;2%;68%;Hit By Pitch
t5;3-2;1;12-;5,(3-1) BCBBX;RR;ATL;Matt Olson;Taijuan Walker;17%;84%;Double to CF (Line Drive to Deep CF-RF); Albies Scores; Riley Scores
t5;5-2;1;-2-;2,(0-1) FX;O;ATL;Marcell Ozuna;Taijuan Walker;-2%;83%;Foul Popfly: 1B
t5;5-2;2;-2-;4,(0-2) *SFF*S;O;ATL;Eddie Rosario;Taijuan Walker;-2%;81%;Strikeout Swinging
;;;;;;;;;3 runs, 2 hits, 0 errors, 1 LOB. Braves 5, Phillies 2.
Bottom of the 5th, Phillies Batting, Behind 2-5, Braves' Charlie Morton facing 9-1-2 
b5;2-5;0;---;5,(2-2) BBCCT;O;PHI;Garrett Stubbs;Charlie Morton;3%;83%;Strikeout Swinging
b5;2-5;1;---;3,(1-1) CBX;;PHI;Kyle Schwarber;Charlie Morton;-3%;80%;Single to CF (Ground Ball)
b5;2-5;1;1--;4,(1-2) FFB*S;O;PHI;Trea Turner;Charlie Morton;3%;84%;Strikeout Swinging
b5;2-5;2;1--;1,(0-0) X;;PHI;Bryce Harper;Charlie Morton;-2%;81%;Single to RF (Line Drive to Short RF); Schwarber to 2B
b5;2-5;2;12-;3,(0-2) CFX;R;PHI;Alec Bohm;Charlie Morton;-10%;71%;Single to 2B (Line Drive to Deep 2B); Schwarber Scores; Harper to 3B
b5;3-5;2;1-3;3,(1-1) CBX;RO;PHI;Bryson Stott;Charlie Morton;-5%;66%;Double to RF (Fly Ball); Harper Scores; Bohm out at Hm/RF-C
;;;;;;;;;2 runs, 4 hits, 0 errors, 1 LOB. Braves 5, Phillies 4.
Top of the 6th, Braves Batting, Ahead 5-4, Phillies' Taijuan Walker facing 7-8-9 
t6;5-4;0;---;2,(1-0) BX;O;ATL;Travis d'Arnaud;Taijuan Walker;-3%;63%;Lineout: LF
t6;5-4;1;---;4,(1-2) BCCX;;ATL;Orlando Arcia;Taijuan Walker;5%;68%;Double to LF (Line Drive to LF Line)
;;;;;;;;;Andrew Bellatti replaces Taijuan Walker pitching
t6;5-4;1;-2-;4,(2-1) .*BBFX;RR;ATL;Michael Harris II;Andrew Bellatti;17%;85%;Home Run (Fly Ball to Deep CF); Arcia Scores
t6;7-4;1;---;1,(0-0) X;R;ATL;Ronald Acuna Jr.;Andrew Bellatti;6%;91%;Home Run (Fly Ball to Deep LF Line)
t6;8-4;1;---;7,(3-2) BSBFBF*B;;ATL;Ozzie Albies;Andrew Bellatti;1%;92%;Walk
t6;8-4;1;1--;1,(0-0) X;O;ATL;Austin Riley;Andrew Bellatti;-1%;91%;Flyball: RF (Deep RF)
t6;8-4;2;1--;1,(0-0) X;O;ATL;Matt Olson;Andrew Bellatti;-1%;90%;Lineout: 2B (2B-1B)
;;;;;;;;;3 runs, 3 hits, 0 errors, 1 LOB. Braves 8, Phillies 4.
Bottom of the 6th, Phillies Batting, Behind 4-8, Braves' Charlie Morton facing 6-7-8 
b6;4-8;0;---;4,(1-2) CFBS;O;PHI;Brandon Marsh;Charlie Morton;2%;92%;Strikeout Swinging
b6;4-8;1;---;7,(2-2) BFSBFFX;O;PHI;Nick Castellanos;Charlie Morton;1%;93%;Lineout: LF (Deep LF-CF)
b6;4-8;2;---;5,(3-1) BFBBB;;PHI;Jake Cave;Charlie Morton;-1%;92%;Walk
b6;4-8;2;1--;5,(2-2) CCBB.1S;O;PHI;Garrett Stubbs;Charlie Morton;2%;94%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Braves 8, Phillies 4.
Top of the 7th, Braves Batting, Ahead 8-4, Phillies' Andrew Bellatti facing 5-6-7 
t7;8-4;0;---;2,(1-0) BX;O;ATL;Marcell Ozuna;Andrew Bellatti;-1%;93%;Flyball: LF (Deep LF)
t7;8-4;1;---;4,(1-2) SBST;O;ATL;Eddie Rosario;Andrew Bellatti;0%;93%;Strikeout Swinging
t7;8-4;2;---;1,(0-0) X;O;ATL;Travis d'Arnaud;Andrew Bellatti;0%;93%;Foul Popfly: C (3B-C into Foul Terr.)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Braves 8, Phillies 4.
Bottom of the 7th, Phillies Batting, Behind 4-8, Braves' Dylan Lee facing 1-2-3 
;;;;;;;;;Dylan Lee replaces Charlie Morton pitching
b7;4-8;0;---;6,(3-2) .BSBC.BB;;PHI;Kyle Schwarber;Dylan Lee;-3%;89%;Walk
b7;4-8;0;1--;1,(0-0) X;RR;PHI;Trea Turner;Dylan Lee;-12%;78%;Home Run (Fly Ball to Deep LF-CF); Schwarber Scores
b7;6-8;0;---;1,(0-0) X;O;PHI;Bryce Harper;Dylan Lee;4%;82%;Groundout: 1B unassisted
;;;;;;;;;Joe Jiménez replaces Dylan Lee pitching
b7;6-8;1;---;4,(2-1) .BFBX;O;PHI;Alec Bohm;Joe Jiménez;3%;84%;Lineout: LF (Deep LF)
b7;6-8;2;---;7,(1-2) CFBFFFC;O;PHI;Bryson Stott;Joe Jiménez;2%;86%;Strikeout Looking
;;;;;;;;;2 runs, 1 hit, 0 errors, 0 LOB. Braves 8, Phillies 6.
Top of the 8th, Braves Batting, Ahead 8-6, Phillies' Dylan Covey facing 8-9-1 
;;;;;;;;;Dylan Covey replaces Andrew Bellatti pitching
t8;8-6;0;---;3,(0-2) .CFX;O;ATL;Orlando Arcia;Dylan Covey;-1%;85%;Groundout: SS-1B
t8;8-6;1;---;2,(1-0) BX;O;ATL;Michael Harris II;Dylan Covey;-1%;84%;Groundout: 1B unassisted
t8;8-6;2;---;2,(0-1) CX;O;ATL;Ronald Acuna Jr.;Dylan Covey;-1%;83%;Lineout: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Braves 8, Phillies 6.
Bottom of the 8th, Phillies Batting, Behind 6-8, Braves' A.J. Minter facing 6-7-8 
;;;;;;;;;A.J. Minter replaces Joe Jiménez pitchingCristian Pache pinch hits for Brandon Marsh (CF) batting 6th
b8;6-8;0;---;5,(2-2) ..CFBBC;O;PHI;Cristian Pache;A.J. Minter;5%;88%;Strikeout Looking
b8;6-8;1;---;5,(2-2) BSSBC;O;PHI;Nick Castellanos;A.J. Minter;3%;91%;Strikeout Looking
;;;;;;;;;Edmundo Sosa pinch hits for Jake Cave (LF) batting 8th
b8;6-8;2;---;3,(0-2) .CS.X;O;PHI;Edmundo Sosa;A.J. Minter;2%;92%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Braves 8, Phillies 6.
Top of the 9th, Braves Batting, Ahead 8-6, Phillies' Dylan Covey facing 2-3-4 
;;;;;;;;;Cristian Pache moves from PH to LF Johan Rojas replaces Edmundo Sosa (PH) playing CF batting 8th
t9;8-6;0;---;3,(1-1) ..BFX;O;ATL;Ozzie Albies;Dylan Covey;-1%;91%;Groundout: 1B-P
t9;8-6;1;---;3,(1-1) BFX;;ATL;Austin Riley;Dylan Covey;1%;92%;Single to LF (Line Drive to Short LF)
t9;8-6;1;1--;4,(1-2) CFBX;O;ATL;Matt Olson;Dylan Covey;-1%;91%;Groundout: SS-2B/Forceout at 2B; Olson to 1B
t9;8-6;2;1--;1,(0-0) X;O;ATL;Marcell Ozuna;Dylan Covey;-1%;90%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Braves 8, Phillies 6.
Bottom of the 9th, Phillies Batting, Behind 6-8, Braves' Raisel Iglesias facing 9-1-2 
;;;;;;;;;Raisel Iglesias replaces A.J. Minter pitching
b9;6-8;0;---;4,(2-1) .CBBX;O;PHI;Garrett Stubbs;Raisel Iglesias;5%;95%;Flyball: LF (LF Line)
b9;6-8;1;---;4,(2-1) BBCX;O;PHI;Kyle Schwarber;Raisel Iglesias;3%;98%;Flyball: CF (Deep CF)
b9;6-8;2;---;3,(1-1) CBX;;PHI;Trea Turner;Raisel Iglesias;-3%;95%;Single to 2B (Ground Ball to 2B-1B)
b9;6-8;2;1--;1,(0-0) X;RR;PHI;Bryce Harper;Raisel Iglesias;-49%;46%;Home Run (Fly Ball to Deep LF-CF); Turner Scores
b9;8-8;2;---;3,(0-2) FFS;O;PHI;Alec Bohm;Raisel Iglesias;4%;50%;Strikeout Swinging
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Braves 8, Phillies 8.
Top of the 10th, Braves Batting, Tied 8-8, Phillies' José Alvarado facing 6-7-8 
;;;;;;;;;José Alvarado replaces Dylan Covey pitchingKevin Pillar pinch hits for Eddie Rosario (LF) batting 6thForrest Wall pinch runs for Marcell Ozuna (DH) batting 5thForrest Wall running at second base to start the extra inning
t10;8-8;0;-2-;2,(0-1) ....CX;R;ATL;Kevin Pillar;José Alvarado;18%;68%;Single to CF (Ground Ball thru SS-2B); Wall Scores/unER
t10;9-8;0;1--;5,(1-2) .SFBFB;;ATL;Travis d'Arnaud;José Alvarado;5%;73%;Wild Pitch; Pillar to 2B
t10;9-8;0;-2-;6,(2-2) .SFBFB.*S;O;ATL;Travis d'Arnaud;José Alvarado;-6%;67%;Strikeout Swinging
t10;9-8;1;-2-;4,(0-2) SCFX;R;ATL;Orlando Arcia;José Alvarado;17%;83%;Double to LF (Line Drive to Deep LF Line); Pillar Scores
t10;10-8;1;-2-;2,(0-1) CX;O;ATL;Michael Harris II;José Alvarado;-2%;81%;Groundout: 2B-1B (2B-1B); Arcia to 3B
t10;10-8;2;--3;2,(1-0) BX;O;ATL;Ronald Acuna Jr.;José Alvarado;-2%;79%;Groundout: SS-1B
;;;;;;;;;2 runs, 2 hits, 0 errors, 1 LOB. Braves 10, Phillies 8.
Bottom of the 10th, Phillies Batting, Behind 8-10, Braves' Kirby Yates facing 5-6-7 
;;;;;;;;;Kirby Yates replaces Raisel Iglesias pitchingKevin Pillar moves from PH to LF Alec Bohm running at second base to start the extra inning
b10;8-10;0;-2-;5,(2-2) ....FFBBX;O;PHI;Bryson Stott;Kirby Yates;8%;88%;Groundout: 3B-1B (SS-3B Hole)
b10;8-10;1;-2-;4,(1-2) CBFS;O;PHI;Cristian Pache;Kirby Yates;7%;95%;Strikeout Swinging
b10;8-10;2;-2-;5,(2-2) SBFB*S;O;PHI;Nick Castellanos;Kirby Yates;5%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Braves 10, Phillies 8.
