
Scorebox Meta
20230908
7:05 p.m. Local
32561
Nationals Park
188

Boxscore
https://cdn.ssref.net/req/202309121/tlogo/br/LAD-2023.png;/teams/LAD/2023.shtml;2;0;0;2;0;4;0;0;0;8;10;0
https://cdn.ssref.net/req/202309121/tlogo/br/WSN-2023.png;/teams/WSN/2023.shtml;3;0;0;0;2;0;0;0;0;5;6;0

Batting home
CJ Abrams;/players/a/abramcj01.shtml;SS;4;2;2;2;0;2;4;.247;.297;.410;.707;13;10;0.249; 1.12;0.269;-0.020;0%; 0.00; 1.8;2;0;HR,SB
Joey Meneses;/players/m/menesjo01.shtml;DH;4;1;1;0;0;2;4;.276;.325;.402;.727;17;13;-0.010; 1.06;0.060;-0.069;0%; 0.00; -0.1;;;
Dominic Smith;/players/s/smithdo02.shtml;1B;4;0;0;0;0;0;4;.260;.331;.348;.678;9;5;-0.103; 0.98;0.000;-0.103;0%; 0.00; -1.1;3;1;
Keibert Ruiz;/players/r/ruizke01.shtml;C;4;1;1;3;0;0;4;.255;.310;.413;.723;11;8;0.182; 0.75;0.211;-0.029;0%; 0.00; 1.8;7;1;HR
Travis Blankenhorn;/players/b/blanktr01.shtml;RF;3;0;1;0;1;0;4;.263;.391;.421;.812;20;12;0.019; 0.93;0.070;-0.051;0%; 0.00; 0.2;5;0;
Jake Alu;/players/a/aluja01.shtml;LF;4;0;0;0;0;1;4;.248;.297;.284;.581;14;10;-0.091; 1.04;0.000;-0.091;0%; 0.00; -0.9;1;0;
Carter Kieboom;/players/k/kieboca01.shtml;3B;4;0;0;0;0;4;4;.184;.231;.388;.619;22;16;-0.082; 0.79;0.000;-0.082;0%; 0.00; -0.8;0;2;
Luis García;/players/g/garcilu04.shtml;2B;3;0;0;0;0;0;3;.257;.291;.360;.651;13;8;-0.078; 0.98;0.000;-0.078;0%; 0.00; -0.7;4;3;
Jacob Young;/players/y/youngja03.shtml;CF;3;1;1;0;0;0;3;.297;.366;.432;.798;12;7;0.060; 0.88;0.092;-0.032;0%; 0.00; 0.3;5;0;2B
MacKenzie Gore;/players/g/gorema01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Mason Thompson;/players/t/thompma02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Robert Garcia;/players/g/garciro04.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jordan Weems;/players/w/weemsjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jose Ferrer;/players/f/ferrejo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Andrés Machado;/players/m/machaan02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Amos Willingham;/players/w/william01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Jacob Young (5, off Emmet Sheehan).


HR: Keibert Ruiz (17, off Emmet Sheehan, 1st inn, 2 on, 1 out to Deep CF-RF); CJ Abrams (16, off Emmet Sheehan, 5th inn, 1 on, 0 outs to Deep LF-CF).


TB: CJ Abrams 5; Keibert Ruiz 4; Jacob Young 2; Joey Meneses; Travis Blankenhorn.


RBI: Keibert Ruiz 3 (58); CJ Abrams 2 (54).


Team LOB: 2.
With RISP: 2 for 4.

Batting away
Chris Taylor;/players/t/tayloch03.shtml;LF;3;1;1;2;2;1;5;.234;.329;.448;.777;26;12;0.181; 1.19;0.275;-0.093; 0.01%; 0.13; 0.9;2;0;2B,CS
Freddie Freeman;/players/f/freemfr01.shtml;1B;4;2;3;0;1;0;5;.336;.414;.575;.989;14;7;0.156; 0.84;0.163;-0.007; 0.01%; 0.09; 1.5;9;1;2B,IW
Will Smith;/players/s/smithwi05.shtml;C;2;0;0;0;3;2;5;.272;.367;.449;.816;28;12;0.070; 1.14;0.103;-0.033; 0.01%; 0.12; 0.8;8;2;
J.D. Martinez;/players/m/martijd02.shtml;DH;4;1;1;3;0;2;5;.256;.308;.552;.860;22;15;0.083; 1.47;0.199;-0.116; 0.01%; 0.16; 0.4;;;HR,SF
Max Muncy;/players/m/muncyma01.shtml;3B;5;1;2;2;0;1;5;.207;.333;.484;.818;21;13;0.126; 1.08;0.214;-0.088; 0.01%; 0.11; 0.9;1;1;HR
Amed Rosario;/players/r/rosaram01.shtml;2B;4;0;1;0;0;1;4;.262;.302;.378;.681;19;14;-0.088; 1.48;0.040;-0.128;-0.01%; 0.16; -1.1;0;2;
Kolten Wong;/players/w/wongko01.shtml;PH-2B;0;0;0;0;1;0;1;.164;.241;.239;.480;5;1;-0.002; 0.10;0.004;-0.006;0%; 0.01; -0.2;0;0;CS
Enrique Hernández;/players/h/hernaen02.shtml;RF;4;2;2;1;1;0;5;.234;.292;.353;.645;36;22;0.120; 0.85;0.202;-0.083; 0.01%; 0.09; 0.9;2;0;HR
James Outman;/players/o/outmaja01.shtml;CF;2;1;0;0;1;0;4;.253;.362;.433;.795;23;12;0.082; 1.01;0.110;-0.028; 0.01%; 0.10; 1.0;4;0;HBP
Miguel Rojas;/players/r/rojasmi02.shtml;SS;3;0;0;0;0;0;4;.226;.282;.306;.587;10;8;-0.081; 1.29;0.000;-0.081;-0.01%; 0.14; -1.6;0;1;SH,GDP
Emmet Sheehan;/players/s/sheehem01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Alex Vesia;/players/v/vesiaal01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Victor González;/players/g/gonzavi02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Ryan Brasier;/players/b/brasiry01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Evan Phillips;/players/p/phillev01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
2B: Freddie Freeman (53, off Mason Thompson); Chris Taylor (14, off Jordan Weems).


HR: J.D. Martinez (26, off MacKenzie Gore, 1st inn, 1 on, 2 outs to Deep CF-RF); Max Muncy (33, off MacKenzie Gore, 4th inn, 0 on, 0 outs to Deep RF Line); Enrique Hernández (9, off MacKenzie Gore, 4th inn, 0 on, 1 out to Deep LF Line).


SF: J.D. Martinez (8, off Jordan Weems).


SH: Miguel Rojas (1, off Jordan Weems).


IBB: Freddie Freeman (10, by Jordan Weems).


HBP: James Outman (11, by Jose Ferrer).


TB: Max Muncy 5; Enrique Hernández 5; Freddie Freeman 4; J.D. Martinez 4; Chris Taylor 2; Amed Rosario.


GIDP: Miguel Rojas (12).


RBI: J.D. Martinez 3 (81); Max Muncy 2 (93); Chris Taylor 2 (48); Enrique Hernández (49).


2-out RBI: J.D. Martinez 2; Max Muncy.


Team LOB: 8.
With RISP: 2 for 9.

Pitching home
MacKenzie Gore;/players/g/gorema01.shtml;MacKenzie Gore; 4 ;6;4;4;2;4;3;4.42;18;89;52;31;10;11;3;9;3;0;36;;;-0.241; 0.91; 0.00%; 0.00; -2.0
Mason Thompson;/players/t/thompma02.shtml;Mason Thompson; 0.1;1;0;0;2;1;0;5.40;4;17;7;4;2;1;1;0;0;0;;0;0;-0.099; 1.42; 0.00%; 0.00; -1.1
Robert Garcia;/players/g/garciro04.shtml; L (0-2); 0.2;1;2;2;1;1;0;5.57;4;19;10;3;4;3;0;2;1;0;;3;0;0.002; 2.35; 0.00%; 0.00; 0.6
Jordan Weems;/players/w/weemsjo01.shtml; BS (3); 0.2;1;2;2;2;0;0;3.11;5;14;9;4;2;3;1;2;1;0;;2;2;-0.289; 2.33; 0.00%; 0.00; -1.9
Jose Ferrer;/players/f/ferrejo01.shtml;Jose Ferrer; 0.1;1;0;0;1;0;0;4.05;4;20;12;10;0;2;0;2;1;0;;2;1;-0.098; 0.76; 0.00%; 0.00; -1.6
Andrés Machado;/players/m/machaan02.shtml;Andrés Machado; 0.2;0;0;0;0;0;0;5.54;1;4;3;3;0;0;1;0;0;0;;2;0;0.037; 0.64; 0.00%; 0.00; 1.1
Amos Willingham;/players/w/william01.shtml;Amos Willingham; 2.1;0;0;0;1;1;0;6.75;7;41;23;16;3;4;0;5;1;0;;1;0;0.040; 0.20; 0.00%; 0.00; 1.4

Pitching away
Emmet Sheehan;/players/s/sheehem01.shtml;Emmet Sheehan; 4.1;6;5;5;1;4;2;5.79;20;73;52;38;7;7;6;9;4;0;34;;;-0.376; 1.16;-0.02%; 0.12; -2.7
Alex Vesia;/players/v/vesiaal01.shtml; W (1-5); 1.2;0;0;0;0;1;0;4.97;5;23;14;8;1;5;0;4;0;0;;0;0;0.082; 0.64; 0.01%; 0.07; 0.8
Victor González;/players/g/gonzavi02.shtml; H (4); 1 ;0;0;0;0;1;0;4.26;3;10;6;4;0;2;1;1;0;0;;0;0;0.055; 0.72; 0.00%; 0.07; 0.5
Ryan Brasier;/players/b/brasiry01.shtml; H (9); 1 ;0;0;0;0;1;0;3.44;3;14;9;4;3;2;0;2;0;0;;0;0;0.052; 0.67; 0.00%; 0.07; 0.5
Evan Phillips;/players/p/phillev01.shtml; S (22); 1 ;0;0;0;0;2;0;2.18;3;11;8;2;1;5;1;0;0;0;;0;0;0.041; 0.53; 0.00%; 0.06; 0.5

indiv_events

Balks: None.
WP: None.
HBP: Jose Ferrer (1; James Outman).
IBB: Jordan Weems (4; Freddie Freeman).
Pickoffs: MacKenzie Gore (3; Chris Taylor, 2nd base (CS)).

Balks: None.
WP: None.
HBP: Jose Ferrer (1; James Outman).
IBB: Jordan Weems (4; Freddie Freeman).
Pickoffs: MacKenzie Gore (3; Chris Taylor, 2nd base (CS)).

section_content
Umpires: HP - David Rackley, 1B - Edwin Moscoso, 2B - Jacob Metz, 3B - Larry Vanover, LF - (none), RF - (none).
Time of Game: 3:08.
Attendance: 32,561.
Field Condition: Unknown.
Start Time Weather: 89° F, Wind 14mph in from Leftfield, Cloudy, No Precipitation.

div_lineups
Dodgers
1;Chris Taylor;/players/t/tayloch03.shtml;LF
2;Freddie Freeman;/players/f/freemfr01.shtml;1B
3;Will Smith;/players/s/smithwi05.shtml;C
4;J.D. Martinez;/players/m/martijd02.shtml;DH
5;Max Muncy;/players/m/muncyma01.shtml;3B
6;Amed Rosario;/players/r/rosaram01.shtml;2B
7;Enrique Hernández;/players/h/hernaen02.shtml;RF
8;James Outman;/players/o/outmaja01.shtml;CF
9;Miguel Rojas;/players/r/rojasmi02.shtml;SS
; Emmet Sheehan;/players/s/sheehem01.shtml;P
Nationals
1;CJ Abrams;/players/a/abramcj01.shtml;SS
2;Joey Meneses;/players/m/menesjo01.shtml;DH
3;Dominic Smith;/players/s/smithdo02.shtml;1B
4;Keibert Ruiz;/players/r/ruizke01.shtml;C
5;Travis Blankenhorn;/players/b/blanktr01.shtml;RF
6;Jake Alu;/players/a/aluja01.shtml;LF
7;Carter Kieboom;/players/k/kieboca01.shtml;3B
8;Luis García;/players/g/garcilu04.shtml;2B
9;Jacob Young;/players/y/youngja03.shtml;CF
; MacKenzie Gore;/players/g/gorema01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b1;0-2;1;1-3;2,(1-0) >B.X;RRR;WSN;Keibert Ruiz;Emmet Sheehan;-21%;37%;Home Run (Fly Ball to Deep CF-RF); Abrams Scores; Meneses Scores
b5;3-4;0;-2-;2,(0-1) CX;RR;WSN;CJ Abrams;Emmet Sheehan;-21%;29%;Home Run (Fly Ball to Deep LF-CF); Young Scores
t6;4-5;1;-23;4,(1-2) CFBX;RR;LAD;Chris Taylor;Jordan Weems;20%;68%;Double to CF (Line Drive to Deep CF-RF); Hernández Scores; Outman Scores
t1;0-0;2;1--;3,(1-1) 1FBX;RR;LAD;J.D. Martinez;MacKenzie Gore;18%;66%;Home Run (Fly Ball to Deep CF-RF); Freeman Scores
t4;3-3;1;---;7,(3-2) BFCBFBX;R;LAD;Enrique Hernández;MacKenzie Gore;13%;60%;Home Run (Fly Ball to Deep LF Line)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Dodgers Batting, Tied 0-0, Nationals' MacKenzie Gore facing 1-2-3 
t1;0-0;0;---;7,(3-2) BFBBCF*B;;LAD;Chris Taylor;MacKenzie Gore;4%;54%;Walk
t1;0-0;0;1--;3,(1-2) BFS1;O;LAD;Freddie Freeman;MacKenzie Gore;-6%;48%;Taylor Caught Stealing (PO) 2B (P-1B-SS)
t1;0-0;1;---;6,(3-2) BFS1.BBX;;LAD;Freddie Freeman;MacKenzie Gore;2%;50%;Single to 3B (Ground Ball to Weak 3B)
t1;0-0;1;1--;5,(2-2) 1SBFBS;O;LAD;Will Smith;MacKenzie Gore;-3%;47%;Strikeout Swinging
t1;0-0;2;1--;3,(1-1) 1FBX;RR;LAD;J.D. Martinez;MacKenzie Gore;18%;66%;Home Run (Fly Ball to Deep CF-RF); Freeman Scores
t1;2-0;2;---;5,(2-2) CBBCS;O;LAD;Max Muncy;MacKenzie Gore;-1%;65%;Strikeout Swinging
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Dodgers 2, Nationals 0.
Bottom of the 1st, Nationals Batting, Behind 0-2, Dodgers' Emmet Sheehan facing 1-2-3 
b1;0-2;0;---;3,(1-1) FBX;;WSN;CJ Abrams;Emmet Sheehan;-4%;61%;Single to RF (Line Drive)
b1;0-2;0;1--;2,(0-1) F1>X;;WSN;Joey Meneses;Emmet Sheehan;-6%;55%;Single to 3B (Ground Ball); Abrams to 2B
b1;0-2;0;12-;3,(1-1) CBX;O;WSN;Dominic Smith;Emmet Sheehan;6%;61%;Flyball: CF (Deep CF)
b1;0-2;1;12-;1,(0-0) >B;;WSN;Keibert Ruiz;Emmet Sheehan;-3%;58%;Abrams Steals 3B
;;;;;;;;;Tag play Challenged by WSN manager (Dave Martinez): Original call overturned as shown.
b1;0-2;1;1-3;2,(1-0) >B.X;RRR;WSN;Keibert Ruiz;Emmet Sheehan;-21%;37%;Home Run (Fly Ball to Deep CF-RF); Abrams Scores; Meneses Scores
b1;3-2;1;---;8,(3-2) BFSBFBFB;;WSN;Travis Blankenhorn;Emmet Sheehan;-2%;35%;Walk
b1;3-2;1;1--;1,(0-0) X;O;WSN;Jake Alu;Emmet Sheehan;2%;37%;Groundout: 2B-1B (2B-1B); Blankenhorn to 2B
b1;3-2;2;-2-;6,(2-2) BSFF*BS;O;WSN;Carter Kieboom;Emmet Sheehan;3%;40%;Strikeout Swinging
;;;;;;;;;3 runs, 3 hits, 0 errors, 1 LOB. Dodgers 2, Nationals 3.
Top of the 2nd, Dodgers Batting, Behind 2-3, Nationals' MacKenzie Gore facing 6-7-8 
t2;2-3;0;---;3,(1-1) CBX;;LAD;Amed Rosario;MacKenzie Gore;4%;43%;Single to SS (Ground Ball)
t2;2-3;0;1--;8,(2-2) CF1B>FB1FF.X;OO;LAD;Enrique Hernández;MacKenzie Gore;-8%;35%;Double Play: Lineout: 2B; Rosario out at 1B/2B-1B
t2;2-3;2;---;6,(2-2) BSFBFX;O;LAD;James Outman;MacKenzie Gore;-1%;34%;Lineout: CF (Deep CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Dodgers 2, Nationals 3.
Bottom of the 2nd, Nationals Batting, Ahead 3-2, Dodgers' Emmet Sheehan facing 8-9-1 
b2;3-2;0;---;7,(2-2) BFFBFFX;O;WSN;Luis García;Emmet Sheehan;2%;36%;Flyball: LF
b2;3-2;1;---;2,(1-0) BX;O;WSN;Jacob Young;Emmet Sheehan;1%;38%;Groundout: 2B-1B
b2;3-2;2;---;4,(1-2) BFFS;O;WSN;CJ Abrams;Emmet Sheehan;1%;39%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 2, Nationals 3.
Top of the 3rd, Dodgers Batting, Behind 2-3, Nationals' MacKenzie Gore facing 9-1-2 
t3;2-3;0;---;3,(1-1) CBX;O;LAD;Miguel Rojas;MacKenzie Gore;-3%;36%;Flyball: CF (Deep CF)
t3;2-3;1;---;5,(2-2) CBBS.S;O;LAD;Chris Taylor;MacKenzie Gore;-2%;34%;Strikeout Swinging
t3;2-3;2;---;4,(2-1) BCBX;;LAD;Freddie Freeman;MacKenzie Gore;1%;36%;Single to 2B (Line Drive to Deep CF-RF)
t3;2-3;2;1--;4,(3-0) BBBB;;LAD;Will Smith;MacKenzie Gore;2%;38%;Walk; Freeman to 2B
t3;2-3;2;12-;6,(3-2) BCBBC>S;O;LAD;J.D. Martinez;MacKenzie Gore;-5%;33%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Dodgers 2, Nationals 3.
Bottom of the 3rd, Nationals Batting, Ahead 3-2, Dodgers' Emmet Sheehan facing 2-3-4 
b3;3-2;0;---;2,(0-1) CX;O;WSN;Joey Meneses;Emmet Sheehan;2%;35%;Groundout: SS-1B (SS-3B Hole)
b3;3-2;1;---;1,(0-0) X;O;WSN;Dominic Smith;Emmet Sheehan;1%;37%;Groundout: 3B-1B (Weak SS)
b3;3-2;2;---;4,(1-2) C.FBX;O;WSN;Keibert Ruiz;Emmet Sheehan;1%;38%;Groundout: C-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 2, Nationals 3.
Top of the 4th, Dodgers Batting, Behind 2-3, Nationals' MacKenzie Gore facing 5-6-7 
t4;2-3;0;---;4,(2-1) FBBX;R;LAD;Max Muncy;MacKenzie Gore;12%;50%;Home Run (Fly Ball to Deep RF Line)
t4;3-3;0;---;7,(2-2) SFBFFBX;O;LAD;Amed Rosario;MacKenzie Gore;-3%;47%;Flyball: CF (Short CF)
t4;3-3;1;---;7,(3-2) BFCBFBX;R;LAD;Enrique Hernández;MacKenzie Gore;13%;60%;Home Run (Fly Ball to Deep LF Line)
t4;4-3;1;---;5,(1-2) BTS.FX;O;LAD;James Outman;MacKenzie Gore;-2%;59%;Groundout: 2B-1B
t4;4-3;2;---;1,(0-0) X;O;LAD;Miguel Rojas;MacKenzie Gore;-1%;57%;Flyball: RF (RF Line)
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Dodgers 4, Nationals 3.
Bottom of the 4th, Nationals Batting, Behind 3-4, Dodgers' Emmet Sheehan facing 5-6-7 
b4;3-4;0;---;2,(0-1) CX;;WSN;Travis Blankenhorn;Emmet Sheehan;-5%;53%;Single to RF (Line Drive)
b4;3-4;0;1--;6,(2-2) BFBFFX;O;WSN;Jake Alu;Emmet Sheehan;5%;57%;Lineout: CF (Deep CF)
b4;3-4;1;1--;3,(0-2) CS.S;O;WSN;Carter Kieboom;Emmet Sheehan;4%;61%;Strikeout Swinging
b4;3-4;2;1--;3,(1-1) FBX;O;WSN;Luis García;Emmet Sheehan;3%;64%;Flyball: CF (Short CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Dodgers 4, Nationals 3.
Top of the 5th, Dodgers Batting, Ahead 4-3, Nationals' Mason Thompson facing 1-2-3 
;;;;;;;;;Mason Thompson replaces MacKenzie Gore pitching
t5;4-3;0;---;4,(3-0) .BBBB;;LAD;Chris Taylor;Mason Thompson;4%;68%;Walk
t5;4-3;0;1--;1,(0-0) X;;LAD;Freddie Freeman;Mason Thompson;11%;78%;Double to RF (Ground Ball); Taylor to 3B
t5;4-3;0;-23;7,(3-2) BBFSFBB;;LAD;Will Smith;Mason Thompson;2%;80%;Walk
t5;4-3;0;123;5,(2-2) CBFBS;O;LAD;J.D. Martinez;Mason Thompson;-6%;74%;Strikeout Swinging
;;;;;;;;;Robert Garcia replaces Mason Thompson pitching
t5;4-3;1;123;3,(1-1) .SBX;O;LAD;Max Muncy;Robert Garcia;-8%;66%;Popfly: SS
t5;4-3;2;123;5,(2-2) BBSFC;O;LAD;Amed Rosario;Robert Garcia;-8%;59%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 3 LOB. Dodgers 4, Nationals 3.
Bottom of the 5th, Nationals Batting, Behind 3-4, Dodgers' Emmet Sheehan facing 9-1-2 
b5;3-4;0;---;7,(3-2) BFLBFBX;;WSN;Jacob Young;Emmet Sheehan;-9%;50%;Double to LF (Line Drive to Deep LF-CF)
b5;3-4;0;-2-;2,(0-1) CX;RR;WSN;CJ Abrams;Emmet Sheehan;-21%;29%;Home Run (Fly Ball to Deep LF-CF); Young Scores
b5;5-4;0;---;5,(1-2) CFBFS;O;WSN;Joey Meneses;Emmet Sheehan;2%;31%;Strikeout Swinging
;;;;;;;;;Alex Vesia replaces Emmet Sheehan pitching
b5;5-4;1;---;3,(2-0) .BBX;O;WSN;Dominic Smith;Alex Vesia;2%;33%;Popfly: 1B (2B-1B)
b5;5-4;2;---;1,(0-0) X;O;WSN;Keibert Ruiz;Alex Vesia;1%;34%;Foul Popfly: 1B
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Dodgers 4, Nationals 5.
Top of the 6th, Dodgers Batting, Behind 4-5, Nationals' Robert Garcia facing 7-8-9 
t6;4-5;0;---;5,(2-2) BCSBX;;LAD;Enrique Hernández;Robert Garcia;6%;40%;Single to RF (Line Drive)
t6;4-5;0;1--;6,(3-2) C1BS*BBB;;LAD;James Outman;Robert Garcia;9%;49%;Walk; Hernández to 2B
;;;;;;;;;Jordan Weems replaces Robert Garcia pitching
t6;4-5;0;12-;2,(0-1) .CX;O;LAD;Miguel Rojas;Jordan Weems;-1%;48%;Bunt Groundout: 3B-2B/Sacrifice (Short 3B Line); Hernández to 3B; Outman to 2B
t6;4-5;1;-23;4,(1-2) CFBX;RR;LAD;Chris Taylor;Jordan Weems;20%;68%;Double to CF (Line Drive to Deep CF-RF); Hernández Scores; Outman Scores
t6;6-5;1;-2-;,(3-0) VVVV;;LAD;Freddie Freeman;Jordan Weems;2%;70%;Intentional Walk
t6;6-5;1;12-;5,(3-1) BC*BBB;;LAD;Will Smith;Jordan Weems;6%;76%;Walk; Taylor to 3B; Freeman to 2B
t6;6-5;1;123;3,(0-2) SSX;RO;LAD;J.D. Martinez;Jordan Weems;1%;78%;Flyball: LF/Sacrifice Fly (Deep LF-CF); Taylor Scores
;;;;;;;;;Jose Ferrer replaces Jordan Weems pitching
t6;7-5;2;12-;1,(0-0) .X;R;LAD;Max Muncy;Jose Ferrer;9%;87%;Single to CF (Line Drive to Deep CF); Freeman Scores; Smith to 3B
t6;8-5;2;1-3;4,(0-2) FFFX;O;LAD;Amed Rosario;Jose Ferrer;-2%;84%;Flyball: RF (Deep RF)
;;;;;;;;;4 runs, 3 hits, 0 errors, 2 LOB. Dodgers 8, Nationals 5.
Bottom of the 6th, Nationals Batting, Behind 5-8, Dodgers' Alex Vesia facing 5-6-7 
b6;5-8;0;---;8,(3-2) BBBCCFFX;O;WSN;Travis Blankenhorn;Alex Vesia;3%;87%;Popfly: 3B
b6;5-8;1;---;3,(1-1) CBX;O;WSN;Jake Alu;Alex Vesia;2%;89%;Flyball: RF (Deep RF)
b6;5-8;2;---;8,(3-2) CBSBBFFC;O;WSN;Carter Kieboom;Alex Vesia;1%;90%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 8, Nationals 5.
Top of the 7th, Dodgers Batting, Ahead 8-5, Nationals' Jose Ferrer facing 7-8-9 
t7;8-5;0;---;9,(3-2) CBCBF.BFFB;;LAD;Enrique Hernández;Jose Ferrer;1%;91%;Walk
t7;8-5;0;1--;6,(3-2) BFB1LBH;;LAD;James Outman;Jose Ferrer;2%;93%;Hit By Pitch; Hernández to 2B
;;;;;;;;;Andrés Machado replaces Jose Ferrer pitching
t7;8-5;0;12-;4,(1-2) .2FFBX;OO;LAD;Miguel Rojas;Andrés Machado;-4%;89%;Ground Ball Double Play: 3B-2B-1B (Weak 3B); Hernández to 3B
;;;;;;;;;Amos Willingham replaces Andrés Machado pitching
t7;8-5;2;--3;6,(3-2) .SBBSBX;O;LAD;Chris Taylor;Amos Willingham;-2%;88%;Flyball: CF
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Dodgers 8, Nationals 5.
Bottom of the 7th, Nationals Batting, Behind 5-8, Dodgers' Victor González facing 8-9-1 
;;;;;;;;;Victor González replaces Alex Vesia pitching
b7;5-8;0;---;3,(2-0) .BBX;O;WSN;Luis García;Victor González;3%;90%;Groundout: P-1B (Short 1B Line)
;;;;;;;;;Force Play Challenged by LAD manager (Dave Roberts): Original call overturned as shown.
b7;5-8;1;---;3,(1-1) CBX;O;WSN;Jacob Young;Victor González;2%;92%;Flyball: LF (LF-CF)
b7;5-8;2;---;4,(1-2) BTFC;O;WSN;CJ Abrams;Victor González;1%;93%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 8, Nationals 5.
Top of the 8th, Dodgers Batting, Ahead 8-5, Nationals' Amos Willingham facing 2-3-4 
t8;8-5;0;---;3,(2-0) BBX;O;LAD;Freddie Freeman;Amos Willingham;-1%;92%;Lineout: CF (Deep CF)
t8;8-5;1;---;7,(2-2) BCBFFFC;O;LAD;Will Smith;Amos Willingham;0%;92%;Strikeout Looking
t8;8-5;2;---;5,(1-2) FBCFX;O;LAD;J.D. Martinez;Amos Willingham;0%;92%;Flyball: RF (Deep RF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 8, Nationals 5.
Bottom of the 8th, Nationals Batting, Behind 5-8, Dodgers' Ryan Brasier facing 2-3-4 
;;;;;;;;;Ryan Brasier replaces Victor González pitching
b8;5-8;0;---;8,(3-2) .BBBCSFFS;O;WSN;Joey Meneses;Ryan Brasier;3%;94%;Strikeout Swinging
b8;5-8;1;---;2,(1-0) BX;O;WSN;Dominic Smith;Ryan Brasier;2%;96%;Flyball: CF (Deep CF)
b8;5-8;2;---;4,(1-2) CBSX;O;WSN;Keibert Ruiz;Ryan Brasier;1%;97%;Flyball: RF (Deep RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 8, Nationals 5.
Top of the 9th, Dodgers Batting, Ahead 8-5, Nationals' Amos Willingham facing 5-6-7 
t9;8-5;0;---;8,(3-2) BFSBBFFX;O;LAD;Max Muncy;Amos Willingham;0%;96%;Flyball: RF (Deep RF)
;;;;;;;;;Kolten Wong pinch hits for Amed Rosario (2B) batting 6th
t9;8-5;1;---;5,(3-1) .BCBBB;;LAD;Kolten Wong;Amos Willingham;0%;97%;Walk
t9;8-5;1;1--;3,(1-1) BF.1>B;O;LAD;Enrique Hernández;Amos Willingham;-1%;96%;Wong Caught Stealing 2B (C-2B)
t9;8-5;2;---;7,(3-2) BF.1>B.BFFX;O;LAD;Enrique Hernández;Amos Willingham;0%;96%;Flyball: RF (Short RF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 8, Nationals 5.
Bottom of the 9th, Nationals Batting, Behind 5-8, Dodgers' Evan Phillips facing 5-6-7 
;;;;;;;;;Evan Phillips replaces Ryan Brasier pitchingKolten Wong moves from PH to 2B 
b9;5-8;0;---;2,(1-0) ..BX;O;WSN;Travis Blankenhorn;Evan Phillips;2%;98%;Groundout: 1B-P
b9;5-8;1;---;4,(1-2) CCB*S;O;WSN;Jake Alu;Evan Phillips;1%;100%;Strikeout Swinging; Alu out at 1B/C-1B
b9;5-8;2;---;5,(1-2) CBCFC;O;WSN;Carter Kieboom;Evan Phillips;0%;100%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 8, Nationals 5.
