
Scorebox Meta
20230913
12:10 p.m. Local
18342
Target Field
172

Boxscore
https://cdn.ssref.net/req/202309121/tlogo/br/TBR-2023.png;/teams/TBR/2023.shtml;0;3;1;0;0;0;0;0;1;5;9;2
https://cdn.ssref.net/req/202309121/tlogo/br/MIN-2023.png;/teams/MIN/2023.shtml;0;0;2;0;2;0;0;0;0;4;5;0

Batting home
Edouard Julien;/players/j/julieed01.shtml;2B;3;1;0;0;1;2;4;.270;.381;.453;.834;20;11;-0.003; 1.58;0.101;-0.104;-0.00%; 0.26; -0.1;2;2;
Christian Vázquez;/players/v/vazquch01.shtml;PH;1;0;0;0;0;1;1;.220;.276;.320;.596;3;3;-0.146; 5.09;0.000;-0.146;-0.01%; 0.83; -0.3;;;
Jorge Polanco;/players/p/polanjo01.shtml;DH;3;1;1;0;1;1;4;.261;.344;.463;.807;14;7;0.062; 0.96;0.099;-0.037; 0.01%; 0.15; 0.5;;;2B
Royce Lewis;/players/l/lewisro02.shtml;3B;3;0;0;0;1;0;4;.301;.354;.520;.874;11;4;-0.181; 1.48;0.012;-0.193;-0.02%; 0.24; -1.3;2;5;
Max Kepler;/players/k/keplema01.shtml;RF;4;0;1;2;0;1;4;.251;.320;.482;.802;16;11;0.151; 1.57;0.246;-0.095; 0.01%; 0.26; 1.0;3;0;3B
Alex Kirilloff;/players/k/kirilal01.shtml;1B;2;0;0;0;0;1;2;.264;.349;.427;.776;6;5;-0.052; 1.00;0.000;-0.052;-0.01%; 0.16; -0.5;6;0;
Donovan Solano;/players/s/solando01.shtml;PH-1B;2;0;0;0;0;1;2;.285;.370;.402;.772;4;4;-0.028; 1.47;0.024;-0.053;-0.00%; 0.24; -0.2;3;0;
Ryan Jeffers;/players/j/jeffery01.shtml;C;4;0;1;0;0;2;4;.269;.367;.458;.825;12;10;-0.050; 1.14;0.050;-0.101;-0.01%; 0.19; -0.2;9;0;2B
Willi Castro;/players/c/castrwi01.shtml;CF;4;0;0;0;0;1;4;.252;.329;.400;.729;20;15;-0.165; 1.61;0.000;-0.165;-0.02%; 0.26; -0.8;2;0;
Matt Wallner;/players/w/wallnma01.shtml;LF;3;1;1;1;0;0;3;.222;.345;.485;.830;3;3;0.011; 1.01;0.072;-0.062; 0.00%; 0.16; 0.5;0;0;HR
Jordan Luplow;/players/l/luplojo01.shtml;PH;0;0;0;0;1;0;1;.242;.356;.387;.743;8;4;0.099; 2.69;0.099;0.000; 0.01%; 0.44; 0.3;;;
Andrew Stevenson;/players/s/stevean01.shtml;PR;0;0;0;0;0;0;0;.190;.227;.190;.418;;;0.071; 4.73;0.071;0.000; 0.01%; 0.77; 0.2;;;SB
Kyle Farmer;/players/f/farmeky01.shtml;SS;4;1;1;1;0;1;4;.254;.311;.416;.727;26;20;-0.095; 2.18;0.148;-0.242;-0.01%; 0.36; 0.3;0;4;HR,CS
Dallas Keuchel;/players/k/keuchda01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Dylan Floro;/players/f/florody01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Emilio Pagán;/players/p/paganem01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Caleb Thielbar;/players/t/thielca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Griffin Jax;/players/j/jaxgr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Jorge Polanco (16, off Taj Bradley); Ryan Jeffers (15, off Taj Bradley).


3B: Max Kepler (2, off Jake Diekman).


HR: Matt Wallner (12, off Taj Bradley, 3rd inn, 0 on, 0 outs to Deep CF); Kyle Farmer (10, off Taj Bradley, 3rd inn, 0 on, 0 outs to Deep LF Line).


TB: Kyle Farmer 4; Matt Wallner 4; Max Kepler 3; Jorge Polanco 2; Ryan Jeffers 2.


RBI: Max Kepler 2 (59); Kyle Farmer (34); Matt Wallner (30).


2-out RBI: Max Kepler 2.


Team LOB: 6.
With RISP: 1 for 9.

Batting away
Yandy Díaz;/players/d/diazya01.shtml;1B;5;0;2;2;0;1;5;.324;.403;.511;.915;20;13;0.148; 1.26;0.230;-0.082; 0.06%; 0.90; 1.7;7;0;2B
Randy Arozarena;/players/a/arozara01.shtml;LF;5;1;2;1;0;1;5;.257;.368;.426;.794;15;10;0.449; 1.09;0.495;-0.046; 0.19%; 0.78; 1.0;2;0;HR
Harold Ramírez;/players/r/ramirha02.shtml;RF;5;0;2;0;0;1;5;.300;.341;.443;.784;18;13;-0.004; 0.96;0.049;-0.053;-0.00%; 0.68; -0.1;1;0;2B
Luke Raley;/players/r/raleylu01.shtml;CF;0;0;0;0;0;0;0;.248;.333;.484;.818;;;;;;;;;;1;0;
Isaac Paredes;/players/p/paredis01.shtml;DH;2;1;0;0;2;1;4;.254;.355;.501;.856;16;6;-0.093; 1.46;0.055;-0.148;-0.04%; 1.03; -0.1;;;
Curtis Mead;/players/m/meadcu01.shtml;3B;4;1;2;1;0;0;4;.268;.375;.366;.741;17;10;-0.004; 1.53;0.165;-0.169;-0.00%; 1.09; 0.4;0;0;3B,2B,GDP
Josh Lowe;/players/l/lowejo01.shtml;CF-RF;3;0;0;0;1;1;4;.285;.326;.488;.814;21;12;-0.115; 1.12;0.007;-0.123;-0.05%; 0.79; -0.8;2;0;
Osleivis Basabe;/players/b/basabos01.shtml;2B;4;0;0;1;0;1;4;.221;.284;.324;.607;18;13;-0.028; 1.24;0.058;-0.086;-0.01%; 0.88; -0.2;1;2;
Christian Bethancourt;/players/b/bethach01.shtml;C;4;1;1;0;0;1;4;.224;.255;.367;.622;15;11;-0.014; 0.97;0.059;-0.073;-0.01%; 0.69; -0.1;11;1;
Vidal Bruján;/players/b/brujavi01.shtml;SS;3;1;0;0;0;0;3;.171;.241;.197;.438;10;7;-0.103; 1.02;0.000;-0.103;-0.04%; 0.72; -1.1;2;1;
Jonathan Aranda;/players/a/arandjo01.shtml;PH;1;0;0;0;0;1;1;.208;.358;.340;.698;3;3;-0.060; 2.34;0.000;-0.060;-0.03%; 1.67; -0.2;;;
Taylor Walls;/players/w/wallsta01.shtml;SS;0;0;0;0;0;0;0;.209;.314;.354;.668;;;;;;;;;;0;0;
Taj Bradley;/players/b/bradlta01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Jake Diekman;/players/d/diekmja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Shawn Armstrong;/players/a/armstsh01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Kevin Kelly;/players/k/kellyke02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Colin Poche;/players/p/pocheco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Robert Stephenson;/players/s/stephro01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Harold Ramírez (17, off Dallas Keuchel); Yandy Díaz (31, off Dallas Keuchel); Curtis Mead (2, off Dallas Keuchel).


3B: Curtis Mead (1, off Dallas Keuchel).


HR: Randy Arozarena (22, off Griffin Jax, 9th inn, 0 on, 2 outs to Deep LF).


TB: Randy Arozarena 5; Curtis Mead 5; Yandy Díaz 3; Harold Ramírez 3; Christian Bethancourt.


GIDP: Curtis Mead (2).


RBI: Yandy Díaz 2 (73); Curtis Mead (3); Randy Arozarena (79); Osleivis Basabe (10).


2-out RBI: Yandy Díaz 2; Randy Arozarena.


Team LOB: 7.
With RISP: 1 for 13.

Pitching home
Dallas Keuchel;/players/k/keuchda01.shtml;Dallas Keuchel; 4 ;6;4;4;3;3;0;5.34;22;78;47;31;9;7;9;7;3;0;34;;;-0.265; 0.85;-0.03%; 0.14; -2.9
Dylan Floro;/players/f/florody01.shtml;Dylan Floro; 1 ;0;0;0;0;0;0;4.97;2;13;7;4;1;2;1;1;1;0;;2;0;0.108; 1.15; 0.01%; 0.19; 1.5
Emilio Pagán;/players/p/paganem01.shtml;Emilio Pagán; 2 ;2;0;0;0;2;0;3.27;8;29;21;16;1;4;3;3;1;0;;0;0;0.166; 2.01; 0.02%; 0.33; 1.0
Caleb Thielbar;/players/t/thielca01.shtml;Caleb Thielbar; 1 ;0;0;0;0;2;0;1.98;3;17;13;7;4;2;1;0;0;0;;0;0;0.109; 1.42; 0.01%; 0.23; 0.5
Griffin Jax;/players/j/jaxgr01.shtml; L (6-10); 1 ;1;1;1;0;1;1;4.20;4;16;10;6;1;3;2;1;0;0;;0;0;-0.293; 1.47;-0.03%; 0.24; -0.5

Pitching away
Taj Bradley;/players/b/bradlta01.shtml;Taj Bradley; 4.2;4;4;4;3;7;2;5.56;21;80;52;31;9;12;5;6;2;0;44;;;0.036; 1.12; 0.01%; 0.80; -0.0
Jake Diekman;/players/d/diekmja01.shtml;Jake Diekman; 0.1;1;0;0;0;1;0;3.71;2;5;5;4;1;0;1;0;0;0;;2;2;-0.193; 2.35;-0.08%; 1.68; -1.4
Shawn Armstrong;/players/a/armstsh01.shtml;Shawn Armstrong; 1 ;0;0;0;0;1;0;0.79;3;15;11;8;3;0;0;2;1;0;;0;0;0.076; 1.00; 0.03%; 0.71; 0.5
Kevin Kelly;/players/k/kellyke02.shtml; W (5-2); 2 ;0;0;0;0;1;0;3.12;7;20;14;9;1;4;3;3;1;0;;0;0;0.198; 1.53; 0.08%; 1.09; 1.0
Colin Poche;/players/p/pocheco01.shtml; H (20); 0.2;0;0;0;1;0;0;2.19;3;20;12;8;1;3;0;2;0;0;;0;0;0.061; 3.96; 0.03%; 2.82; 0.2
Robert Stephenson;/players/s/stephro01.shtml; S (1); 0.1;0;0;0;0;1;0;3.23;1;3;3;1;1;1;0;0;0;0;;1;0;0.146; 5.09; 0.06%; 3.62; 0.3

indiv_events

Balks: None.
WP: Taj Bradley (6).
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: Taj Bradley (6).
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Gabe Morales, 1B - Chris Guccione, 2B - Dan Iassogna, 3B - Adam Beck, LF - (none), RF - (none).
Time of Game: 2:52.
Attendance: 18,342.
Field Condition: Unknown.
Start Time Weather: 60° F, Wind 4mph in from Leftfield, Sunny, No Precipitation.

div_lineups
Rays
1;Yandy Díaz;/players/d/diazya01.shtml;1B
2;Randy Arozarena;/players/a/arozara01.shtml;LF
3;Harold Ramírez;/players/r/ramirha02.shtml;RF
4;Isaac Paredes;/players/p/paredis01.shtml;DH
5;Curtis Mead;/players/m/meadcu01.shtml;3B
6;Josh Lowe;/players/l/lowejo01.shtml;CF
7;Osleivis Basabe;/players/b/basabos01.shtml;2B
8;Christian Bethancourt;/players/b/bethach01.shtml;C
9;Vidal Bruján;/players/b/brujavi01.shtml;SS
; Taj Bradley;/players/b/bradlta01.shtml;P
Twins
1;Edouard Julien;/players/j/julieed01.shtml;2B
2;Jorge Polanco;/players/p/polanjo01.shtml;DH
3;Royce Lewis;/players/l/lewisro02.shtml;3B
4;Max Kepler;/players/k/keplema01.shtml;RF
5;Alex Kirilloff;/players/k/kirilal01.shtml;1B
6;Ryan Jeffers;/players/j/jeffery01.shtml;C
7;Willi Castro;/players/c/castrwi01.shtml;CF
8;Matt Wallner;/players/w/wallnma01.shtml;LF
9;Kyle Farmer;/players/f/farmeky01.shtml;SS
; Dallas Keuchel;/players/k/keuchda01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t9;4-4;2;---;6,(3-2) BBFFBX;R;TBR;Randy Arozarena;Griffin Jax;41%;80%;Home Run (Fly Ball to Deep LF)
b5;2-4;2;-23;2,(0-1) .FX;RR;MIN;Max Kepler;Jake Diekman;-25%;45%;Triple to RF (Ground Ball); Julien Scores; Polanco Scores
t2;1-0;2;12-;2,(1-0) BX;RR;TBR;Yandy Díaz;Dallas Keuchel;17%;77%;Double to LF (Line Drive to Deep LF-CF); Bethancourt Scores; Bruján Scores
b9;4-5;2;-2-;3,(0-2) ..CFS;O;MIN;Christian Vázquez;Robert Stephenson;15%;100%;Strikeout Swinging
b9;4-5;1;-2-;6,(2-2) .B1>C.BTFX;O;MIN;Kyle Farmer;Colin Poche;14%;85%;Flyball: CF (Deep CF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Rays Batting, Tied 0-0, Twins' Dallas Keuchel facing 1-2-3 
t1;0-0;0;---;4,(1-2) BSCS;O;TBR;Yandy Díaz;Dallas Keuchel;-2%;48%;Strikeout Swinging
t1;0-0;1;---;2,(1-0) BX;O;TBR;Randy Arozarena;Dallas Keuchel;-2%;46%;Groundout: 3B-1B (SS-3B Hole)
t1;0-0;2;---;2,(0-1) SX;;TBR;Harold Ramírez;Dallas Keuchel;2%;48%;Double to LF (Line Drive to Deep LF-CF)
t1;0-0;2;-2-;2,(1-0) BX;O;TBR;Isaac Paredes;Dallas Keuchel;-3%;45%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rays 0, Twins 0.
Bottom of the 1st, Twins Batting, Tied 0-0, Rays' Taj Bradley facing 1-2-3 
b1;0-0;0;---;2,(1-0) BX;O;MIN;Edouard Julien;Taj Bradley;2%;47%;Groundout: 2B-1B (2B-1B)
b1;0-0;1;---;4,(1-2) BFCS;O;MIN;Jorge Polanco;Taj Bradley;2%;49%;Strikeout Swinging
b1;0-0;2;---;4,(3-0) BBBB;;MIN;Royce Lewis;Taj Bradley;-1%;48%;Walk
b1;0-0;2;1--;6,(3-2) CS.*BBB>X;O;MIN;Max Kepler;Taj Bradley;2%;50%;Groundout: 1B unassisted (Weak 1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Rays 0, Twins 0.
Top of the 2nd, Rays Batting, Tied 0-0, Twins' Dallas Keuchel facing 5-6-7 
t2;0-0;0;---;6,(3-2) CBBFBX;;TBR;Curtis Mead;Dallas Keuchel;9%;59%;Triple to RF (Fly Ball to Deep RF)
t2;0-0;0;--3;3,(0-2) FSX;O;TBR;Josh Lowe;Dallas Keuchel;-5%;55%;Foul Popfly: 3B (3B into Foul Terr.)
t2;0-0;1;--3;3,(1-1) BFX;R;TBR;Osleivis Basabe;Dallas Keuchel;6%;60%;Fielder's Choice P; Mead Scores; Basabe to 1B
t2;1-0;1;1--;7,(2-2) FBFFFBX;;TBR;Christian Bethancourt;Dallas Keuchel;6%;66%;Single to RF (Ground Ball thru 2B-1B); Basabe to 3B
t2;1-0;1;1-3;2,(1-0) BX;O;TBR;Vidal Bruján;Dallas Keuchel;-7%;60%;Fielder's Choice ; Basabe out at Hm/3B-C; Bethancourt to 2B; Bruján to 1B
t2;1-0;2;12-;2,(1-0) BX;RR;TBR;Yandy Díaz;Dallas Keuchel;17%;77%;Double to LF (Line Drive to Deep LF-CF); Bethancourt Scores; Bruján Scores
t2;3-0;2;-2-;4,(1-2) CC*BC;O;TBR;Randy Arozarena;Dallas Keuchel;-2%;75%;Strikeout Looking
;;;;;;;;;3 runs, 3 hits, 0 errors, 1 LOB. Rays 3, Twins 0.
Bottom of the 2nd, Twins Batting, Behind 0-3, Rays' Taj Bradley facing 5-6-7 
b2;0-3;0;---;2,(0-1) CX;O;MIN;Alex Kirilloff;Taj Bradley;2%;77%;Groundout: SS-1B (SS-2B)
b2;0-3;1;---;3,(0-2) FCS;O;MIN;Ryan Jeffers;Taj Bradley;2%;78%;Strikeout Swinging
b2;0-3;2;---;3,(0-2) CT.T;O;MIN;Willi Castro;Taj Bradley;1%;79%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 3, Twins 0.
Top of the 3rd, Rays Batting, Ahead 3-0, Twins' Dallas Keuchel facing 3-4-5 
t3;3-0;0;---;4,(1-2) SBFS;O;TBR;Harold Ramírez;Dallas Keuchel;-1%;78%;Strikeout Swinging
t3;3-0;1;---;5,(3-1) BFBBB;;TBR;Isaac Paredes;Dallas Keuchel;1%;79%;Walk
t3;3-0;1;1--;2,(1-0) BX;R;TBR;Curtis Mead;Dallas Keuchel;7%;87%;Double to CF (Line Drive to Deep LF-CF); Paredes Scores
t3;4-0;1;-2-;4,(3-0) BB*BB;;TBR;Josh Lowe;Dallas Keuchel;1%;87%;Walk
t3;4-0;1;12-;3,(1-1) BSX;O;TBR;Osleivis Basabe;Dallas Keuchel;-2%;86%;Groundout: SS-2B/Forceout at 2B (Deep SS); Mead to 3B; Basabe to 1B
t3;4-0;2;1-3;1,(0-0) X;O;TBR;Christian Bethancourt;Dallas Keuchel;-2%;83%;Groundout: P-1B (P's Left)
;;;;;;;;;1 run, 1 hit, 0 errors, 2 LOB. Rays 4, Twins 0.
Bottom of the 3rd, Twins Batting, Behind 0-4, Rays' Taj Bradley facing 8-9-1 
b3;0-4;0;---;1,(0-0) X;R;MIN;Matt Wallner;Taj Bradley;-7%;76%;Home Run (Fly Ball to Deep CF)
b3;1-4;0;---;1,(0-0) X;R;MIN;Kyle Farmer;Taj Bradley;-9%;67%;Home Run (Fly Ball to Deep LF Line)
b3;2-4;0;---;4,(1-2) BCCC;O;MIN;Edouard Julien;Taj Bradley;3%;70%;Strikeout Looking
b3;2-4;1;---;3,(2-0) BBX;;MIN;Jorge Polanco;Taj Bradley;-5%;65%;Double to RF (Line Drive to Deep RF Line)
b3;2-4;1;-2-;1,(0-0) X;O;MIN;Royce Lewis;Taj Bradley;4%;69%;Flyball: CF (Deep CF)
b3;2-4;2;-2-;6,(1-2) FSFFB*S;O;MIN;Max Kepler;Taj Bradley;4%;73%;Strikeout Swinging
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Rays 4, Twins 2.
Top of the 4th, Rays Batting, Ahead 4-2, Twins' Dallas Keuchel facing 9-1-2 
t4;4-2;0;---;3,(0-2) FFX;O;TBR;Vidal Bruján;Dallas Keuchel;-2%;71%;Groundout: 2B-1B (2B-1B)
t4;4-2;1;---;6,(2-2) CSBBFX;O;TBR;Yandy Díaz;Dallas Keuchel;-1%;70%;Groundout: SS-1B (Deep SS)
t4;4-2;2;---;2,(0-1) CX;O;TBR;Randy Arozarena;Dallas Keuchel;-1%;69%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 4, Twins 2.
Bottom of the 4th, Twins Batting, Behind 2-4, Rays' Taj Bradley facing 5-6-7 
b4;2-4;0;---;4,(1-2) BSFS;O;MIN;Alex Kirilloff;Taj Bradley;3%;72%;Strikeout Swinging
b4;2-4;1;---;1,(0-0) X;;MIN;Ryan Jeffers;Taj Bradley;-5%;67%;Double to CF (Line Drive to Deep CF-RF)
b4;2-4;1;-2-;1,(0-0) X;O;MIN;Willi Castro;Taj Bradley;4%;71%;Groundout: 1B unassisted; Jeffers to 3B
b4;2-4;2;--3;1,(0-0) X;O;MIN;Matt Wallner;Taj Bradley;4%;75%;Popfly: SS (Deep SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rays 4, Twins 2.
Top of the 5th, Rays Batting, Ahead 4-2, Twins' Dallas Keuchel facing 3-4-5 
t5;4-2;0;---;7,(2-2) SBFFBFX;;TBR;Harold Ramírez;Dallas Keuchel;3%;78%;Single to RF (Fly Ball to Short RF Line)
t5;4-2;0;1--;4,(3-0) BB*BB;;TBR;Isaac Paredes;Dallas Keuchel;4%;82%;Walk; Ramírez to 2B
;;;;;;;;;Dylan Floro replaces Dallas Keuchel pitching
t5;4-2;0;12-;7,(3-2) .BBBCCFX;OO;TBR;Curtis Mead;Dylan Floro;-8%;74%;Ground Ball Double Play: P-3B-1B (Front of Home); Paredes to 2B
;;;;;;;;;Force Play Challenged by MIN manager (Rocco Baldelli): Original call overturned as shown.
t5;4-2;2;-2-;6,(3-2) BFBSBX;O;TBR;Josh Lowe;Dylan Floro;-3%;71%;Lineout: CF
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rays 4, Twins 2.
Bottom of the 5th, Twins Batting, Behind 2-4, Rays' Taj Bradley facing 9-1-2 
b5;2-4;0;---;16,(3-2) CBCFBFFFFFFBFFFS;O;MIN;Kyle Farmer;Taj Bradley;3%;74%;Strikeout Swinging
b5;2-4;1;---;6,(3-2) FSBBB.B;;MIN;Edouard Julien;Taj Bradley;-4%;71%;Walk
b5;2-4;1;1--;6,(3-2) CB*B*BC.B;;MIN;Jorge Polanco;Taj Bradley;-5%;65%;Walk; Julien to 2B
b5;2-4;1;12-;3,(1-1) BFB;;MIN;Royce Lewis;Taj Bradley;-7%;59%;Wild Pitch; Julien to 3B; Polanco to 2B
b5;2-4;1;-23;5,(3-1) BFB.BX;O;MIN;Royce Lewis;Taj Bradley;11%;69%;Groundout: P-1B
;;;;;;;;;Jake Diekman replaces Taj Bradley pitching
b5;2-4;2;-23;2,(0-1) .FX;RR;MIN;Max Kepler;Jake Diekman;-25%;45%;Triple to RF (Ground Ball); Julien Scores; Polanco Scores
;;;;;;;;;Donovan Solano pinch hits for Alex Kirilloff (1B) batting 5th
b5;4-4;2;--3;3,(0-2) .STT;O;MIN;Donovan Solano;Jake Diekman;5%;50%;Strikeout Swinging
;;;;;;;;;2 runs, 1 hit, 0 errors, 1 LOB. Rays 4, Twins 4.
Top of the 6th, Rays Batting, Tied 4-4, Twins' Emilio Pagán facing 7-8-9 
;;;;;;;;;Emilio Pagán replaces Dylan Floro pitchingDonovan Solano moves from PH to 1B 
t6;4-4;0;---;7,(2-2) ..BBCCFFC;O;TBR;Osleivis Basabe;Emilio Pagán;-3%;47%;Strikeout Looking
t6;4-4;1;---;3,(1-1) FBX;O;TBR;Christian Bethancourt;Emilio Pagán;-2%;44%;Flyball: RF (Deep 2B-1B)
t6;4-4;2;---;5,(2-2) FBBFX;O;TBR;Vidal Bruján;Emilio Pagán;-2%;42%;Lineout: RF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 4, Twins 4.
Bottom of the 6th, Twins Batting, Tied 4-4, Rays' Shawn Armstrong facing 6-7-8 
;;;;;;;;;Shawn Armstrong replaces Jake Diekman pitching
b6;4-4;0;---;4,(1-2) .SBS.S;O;MIN;Ryan Jeffers;Shawn Armstrong;3%;46%;Strikeout Swinging
b6;4-4;1;---;10,(3-2) FBBF.FFFBFX;O;MIN;Willi Castro;Shawn Armstrong;2%;48%;Flyball: RF (RF Line)
b6;4-4;2;---;1,(0-0) X;O;MIN;Matt Wallner;Shawn Armstrong;2%;50%;Lineout: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 4, Twins 4.
Top of the 7th, Rays Batting, Tied 4-4, Twins' Emilio Pagán facing 1-2-3 
t7;4-4;0;---;5,(2-2) BBFFX;;TBR;Yandy Díaz;Emilio Pagán;6%;56%;Single to CF (Ground Ball thru SS-2B)
t7;4-4;0;1--;1,(0-0) X;;TBR;Randy Arozarena;Emilio Pagán;9%;64%;Single to LF (Ground Ball thru SS-3B Hole); Díaz to 2B
t7;4-4;0;12-;1,(0-0) X;O;TBR;Harold Ramírez;Emilio Pagán;-3%;62%;Groundout: SS-2B/Forceout at 2B; Díaz to 3B; Ramírez to 1B
t7;4-4;1;1-3;5,(1-2) FBT.FS;O;TBR;Isaac Paredes;Emilio Pagán;-12%;50%;Strikeout Swinging
t7;4-4;2;1-3;2,(0-1) CX;O;TBR;Curtis Mead;Emilio Pagán;-9%;41%;Flyball: RF (Short CF-RF)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Rays 4, Twins 4.
Bottom of the 7th, Twins Batting, Tied 4-4, Rays' Kevin Kelly facing 9-1-2 
;;;;;;;;;Kevin Kelly replaces Shawn Armstrong pitching
b7;4-4;0;---;3,(1-1) .CBX;;MIN;Kyle Farmer;Kevin Kelly;-6%;35%;Reached on E6 (Ground Ball); Farmer to 1B
b7;4-4;0;1--;8,(3-2) BBBCC.F>F>C;OO;MIN;Edouard Julien;Kevin Kelly;12%;48%;Double Play: Strikeout Looking, Farmer Caught Stealing 2B (C-SS)
b7;4-4;2;---;1,(0-0) X;O;MIN;Jorge Polanco;Kevin Kelly;2%;50%;Lineout: 2B (Deep 2B)
;;;;;;;;;0 runs, 0 hits, 1 error, 0 LOB. Rays 4, Twins 4.
Top of the 8th, Rays Batting, Tied 4-4, Twins' Caleb Thielbar facing 6-7-8 
;;;;;;;;;Caleb Thielbar replaces Emilio Pagán pitching
t8;4-4;0;---;8,(2-2) .CSBBFFFS;O;TBR;Josh Lowe;Caleb Thielbar;-5%;45%;Strikeout Swinging
t8;4-4;1;---;5,(1-2) BCF.FX;O;TBR;Osleivis Basabe;Caleb Thielbar;-4%;42%;Groundout: SS-1B
t8;4-4;2;---;4,(1-2) SFBS;O;TBR;Christian Bethancourt;Caleb Thielbar;-3%;39%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 4, Twins 4.
Bottom of the 8th, Twins Batting, Tied 4-4, Rays' Kevin Kelly facing 3-4-5 
b8;4-4;0;---;1,(0-0) X;O;MIN;Royce Lewis;Kevin Kelly;5%;44%;Flyball: LF
b8;4-4;1;---;2,(1-0) BX;O;MIN;Max Kepler;Kevin Kelly;4%;47%;Groundout: 2B-1B (Deep 2B)
b8;4-4;2;---;1,(0-0) X;;MIN;Donovan Solano;Kevin Kelly;-2%;45%;Reached on E6 (Ground Ball); Solano to 1B
b8;4-4;2;1--;4,(1-2) BSFX;O;MIN;Ryan Jeffers;Kevin Kelly;5%;50%;Flyball: LF (LF-CF)
;;;;;;;;;0 runs, 0 hits, 1 error, 1 LOB. Rays 4, Twins 4.
Top of the 9th, Rays Batting, Tied 4-4, Twins' Griffin Jax facing 9-1-2 
;;;;;;;;;Griffin Jax replaces Caleb Thielbar pitchingJonathan Aranda pinch hits for Vidal Bruján (SS) batting 9th
t9;4-4;0;---;3,(0-2) ..CC.S;O;TBR;Jonathan Aranda;Griffin Jax;-6%;44%;Strikeout Swinging
t9;4-4;1;---;3,(1-1) CBX;O;TBR;Yandy Díaz;Griffin Jax;-5%;39%;Groundout: 2B-1B (SS-2B)
t9;4-4;2;---;6,(3-2) BBFFBX;R;TBR;Randy Arozarena;Griffin Jax;41%;80%;Home Run (Fly Ball to Deep LF)
t9;5-4;2;---;4,(2-1) BFBX;O;TBR;Harold Ramírez;Griffin Jax;-1%;79%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Rays 5, Twins 4.
Bottom of the 9th, Twins Batting, Behind 4-5, Rays' Colin Poche facing 7-8-9 
;;;;;;;;;Colin Poche replaces Kevin Kelly pitchingTaylor Walls replaces Jonathan Aranda (PH) playing SS batting 9thLuke Raley replaces Harold Ramírez (RF) playing CF batting 3rdJosh Lowe moves from CF to RF 
b9;4-5;0;---;6,(2-2) ....CBSBFX;O;MIN;Willi Castro;Colin Poche;9%;88%;Popfly: 1B (Weak 1B)
;;;;;;;;;Jordan Luplow pinch hits for Matt Wallner (LF) batting 8th
b9;4-5;1;---;8,(3-2) .CBFBBF.FB;;MIN;Jordan Luplow;Colin Poche;-10%;79%;Walk
;;;;;;;;;Andrew Stevenson pinch runs for Jordan Luplow (PH) batting 8th
b9;4-5;1;1--;2,(1-0) .B1>C;;MIN;Kyle Farmer;Colin Poche;-7%;71%;Stevenson Steals 2B
b9;4-5;1;-2-;6,(2-2) .B1>C.BTFX;O;MIN;Kyle Farmer;Colin Poche;14%;85%;Flyball: CF (Deep CF)
;;;;;;;;;Robert Stephenson replaces Colin Poche pitchingChristian Vázquez pinch hits for Edouard Julien (2B) batting 1st
b9;4-5;2;-2-;3,(0-2) ..CFS;O;MIN;Christian Vázquez;Robert Stephenson;15%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Rays 5, Twins 4.
