
Scorebox Meta
20230906
7:05 p.m. Local
24297
Nationals Park
155

Boxscore
https://cdn.ssref.net/req/202309121/tlogo/br/NYM-2023.png;/teams/NYM/2023.shtml;1;0;0;0;1;0;0;0;0;2;8;0
https://cdn.ssref.net/req/202309121/tlogo/br/WSN-2023.png;/teams/WSN/2023.shtml;0;0;0;0;0;0;2;0;1;3;9;1

Batting home
CJ Abrams;/players/a/abramcj01.shtml;SS;3;0;1;1;1;0;4;.245;.296;.403;.698;11;4;0.213; 1.79;0.279;-0.066;0%; 0.00; 0.8;4;4;2·SB
Joey Meneses;/players/m/menesjo01.shtml;DH;4;0;0;0;0;1;4;.277;.325;.403;.729;21;14;-0.189; 1.69;0.000;-0.189;0%; 0.00; -1.3;;;
Keibert Ruiz;/players/r/ruizke01.shtml;C;4;0;1;0;0;1;4;.255;.310;.408;.718;10;8;-0.088; 1.09;0.013;-0.100;0%; 0.00; -0.5;7;0;
Travis Blankenhorn;/players/b/blanktr01.shtml;LF-RF;3;0;0;0;0;1;3;.250;.368;.438;.806;9;6;-0.060; 0.75;0.000;-0.060;0%; 0.00; -0.5;2;0;
Riley Adams;/players/a/adamsri03.shtml;PH;1;0;0;0;0;1;1;.273;.331;.476;.807;5;4;-0.035; 1.39;0.000;-0.035;0%; 0.00; -0.2;;;
Michael Chavis;/players/c/chavimi01.shtml;PH-RF;0;0;0;0;0;0;0;.247;.289;.353;.642;;;;;;;;;;0;0;
Dominic Smith;/players/s/smithdo02.shtml;1B;4;1;3;0;0;0;4;.262;.333;.351;.684;14;9;0.099; 1.03;0.125;-0.026;0%; 0.00; 0.8;8;2;
Carter Kieboom;/players/k/kieboca01.shtml;3B;3;1;0;0;1;1;4;.200;.250;.422;.672;15;6;-0.102; 1.92;0.074;-0.175;0%; 0.00; -1.0;0;3;GDP
Jake Alu;/players/a/aluja01.shtml;2B-LF;3;0;1;0;0;2;4;.257;.307;.295;.602;15;10;0.165; 1.74;0.208;-0.043;0%; 0.00; 0.9;2;2;HBP
Alex Call;/players/c/callal02.shtml;RF;2;0;0;0;0;0;2;.197;.303;.296;.600;6;3;-0.049; 0.97;0.000;-0.049;0%; 0.00; -0.4;0;0;
Ildemaro Vargas;/players/v/vargail01.shtml;PH-2B;1;1;1;1;0;0;2;.237;.276;.349;.625;2;2;0.142; 3.29;0.142;0.000;0%; 0.00; 0.6;1;2;SH
Jacob Young;/players/y/youngja03.shtml;CF;4;0;2;1;0;1;4;.294;.368;.412;.780;15;11;0.072; 2.38;0.185;-0.113;0%; 0.00; 0.4;1;0;2B
Joan Adon;/players/a/adonjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Robert Garcia;/players/g/garciro04.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Mason Thompson;/players/t/thompma02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Hunter Harvey;/players/h/harvehu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Kyle Finnegan;/players/f/finneky01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
2B: Jacob Young (4, off José Butto).


SH: Ildemaro Vargas (2, off Phil Bickford).


HBP: Jake Alu (2, by Phil Bickford).


TB: Dominic Smith 3; Jacob Young 3; CJ Abrams; Ildemaro Vargas; Jake Alu; Keibert Ruiz.


GIDP: Carter Kieboom (2).


RBI: CJ Abrams (52); Jacob Young (4); Ildemaro Vargas (27).


2-out RBI: CJ Abrams.


Team LOB: 8.
With RISP: 3 for 7.

Batting away
Brandon Nimmo;/players/n/nimmobr01.shtml;CF;5;1;1;0;0;1;5;.265;.359;.454;.813;17;11;-0.233; 1.51;0.059;-0.292;-0.00%; 0.04; -1.3;1;0;2B,GDP
Francisco Lindor;/players/l/lindofr01.shtml;SS;5;1;2;1;0;1;5;.251;.332;.466;.798;22;15;0.064; 1.08;0.151;-0.086; 0.00%; 0.03; 0.8;0;2;2B,SB
Jeff McNeil;/players/m/mcneije01.shtml;LF;4;0;0;0;0;1;4;.266;.330;.361;.692;15;8;-0.106; 0.94;0.000;-0.106;-0.00%; 0.03; -1.2;2;0;
Pete Alonso;/players/a/alonspe01.shtml;1B;1;0;0;0;3;0;4;.224;.329;.528;.857;14;2;0.036; 0.82;0.047;-0.011; 0.00%; 0.02; 0.4;5;2;2·IW
Brett Baty;/players/b/batybr01.shtml;3B;4;0;1;0;0;1;4;.218;.287;.327;.614;14;9;-0.068; 1.21;0.019;-0.087;-0.00%; 0.03; -0.8;1;1;
Mark Vientos;/players/v/vientma01.shtml;DH;4;0;1;1;0;2;4;.214;.263;.350;.613;14;9;-0.017; 1.71;0.116;-0.132;0%; 0.04; -0.2;;;
Omar Narváez;/players/n/narvaom01.shtml;C;4;0;1;0;0;1;4;.198;.279;.260;.540;15;11;-0.029; 1.10;0.049;-0.078;0%; 0.03; -0.7;8;0;
Ronny Mauricio;/players/m/mauriro01.shtml;2B;4;0;2;0;0;1;4;.421;.421;.474;.895;17;11;0.000; 1.09;0.110;-0.109;0%; 0.03; 0.8;3;3;SB
Rafael Ortega;/players/o/ortegra01.shtml;RF;2;0;0;0;1;0;4;.232;.337;.293;.630;12;7;0.019; 1.38;0.082;-0.063;0%; 0.04; -0.4;3;0;SH
José Butto;/players/b/buttojo01.shtml;P;;;;;;;;;;;;;;;;;;;;;2;0;
Trevor Gott;/players/g/gotttr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Brooks Raley;/players/r/raleybr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Phil Bickford;/players/b/bickfph01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
2B: Brandon Nimmo (23, off Joan Adon); Francisco Lindor (30, off Joan Adon).


SH: Rafael Ortega (1, off Robert Garcia).


IBB: Pete Alonso 2 (5, 2 by Joan Adon).


TB: Francisco Lindor 3; Brandon Nimmo 2; Ronny Mauricio 2; Mark Vientos; Omar Narváez; Brett Baty.


GIDP: Brandon Nimmo (5).


RBI: Mark Vientos (13); Francisco Lindor (83).


2-out RBI: Mark Vientos.


Team LOB: 9.
With RISP: 2 for 12.

Pitching home
Joan Adon;/players/a/adonjo01.shtml;Joan Adon; 5 ;6;2;2;3;6;0;5.56;25;80;45;28;10;7;9;7;3;0;50;;;0.015; 1.12; 0.00%; 0.00; 0.5
Robert Garcia;/players/g/garciro04.shtml;Robert Garcia; 1.1;1;0;0;0;1;0;4.87;5;20;14;11;1;2;3;1;1;0;;0;0;0.053; 0.87; 0.00%; 0.00; 0.7
Mason Thompson;/players/t/thompma02.shtml;Mason Thompson; 0.2;0;0;0;0;0;0;5.43;2;9;5;2;1;2;2;0;0;0;;0;0;0.019; 0.38; 0.00%; 0.00; 0.3
Hunter Harvey;/players/h/harvehu01.shtml;Hunter Harvey; 1 ;1;0;0;0;1;0;2.61;3;17;12;7;4;1;1;1;1;0;;0;0;0.107; 1.89; 0.00%; 0.00; 0.5
Kyle Finnegan;/players/f/finneky01.shtml; W (7-4); 1 ;0;0;0;1;0;0;3.02;3;14;7;6;0;1;2;0;0;0;;0;0;0.138; 2.36; 0.00%; 0.00; 0.5

Pitching away
José Butto;/players/b/buttojo01.shtml;José Butto; 6.1;6;2;2;1;6;0;3.86;25;81;50;31;8;11;8;10;3;0;58;;;0.261; 1.06; 0.00%; 0.03; 2.3
Trevor Gott;/players/g/gotttr01.shtml; BS (6); 0.2;2;0;0;0;0;0;4.47;4;19;12;9;2;1;2;2;2;0;;2;2;-0.173; 3.53;-0.00%; 0.10; -0.8
Brooks Raley;/players/r/raleybr01.shtml;Brooks Raley; 1 ;0;0;0;0;2;0;3.06;3;13;10;3;4;3;1;0;0;0;;0;0;0.107; 1.41; 0.00%; 0.04; 0.5
Phil Bickford;/players/b/bickfph01.shtml; L (4-5); 0.1;1;1;1;1;0;0;5.64;4;10;5;4;1;0;2;0;0;0;;0;0;-0.362; 3.20;-0.01%; 0.09; -1.7

indiv_events

Balks: None.
WP: Joan Adon (5).
HBP: Phil Bickford (2; Jake Alu).
IBB: Joan Adon 2 (2; Pete Alonso, Pete Alonso).
Pickoffs: None.

Balks: None.
WP: Joan Adon (5).
HBP: Phil Bickford (2; Jake Alu).
IBB: Joan Adon 2 (2; Pete Alonso, Pete Alonso).
Pickoffs: None.

section_content
Umpires: HP - Mark Carlson, 1B - Jordan Baker, 2B - Brennan Miller, 3B - Tripp Gibson, LF - (none), RF - (none).
Time of Game: 2:35.
Attendance: 24,297.
Field Condition: Unknown.
Start Time Weather: 97° F, Wind 1mph in from Rightfield, Sunny, No Precipitation.

div_lineups
Mets
1;Brandon Nimmo;/players/n/nimmobr01.shtml;CF
2;Francisco Lindor;/players/l/lindofr01.shtml;SS
3;Jeff McNeil;/players/m/mcneije01.shtml;LF
4;Pete Alonso;/players/a/alonspe01.shtml;1B
5;Brett Baty;/players/b/batybr01.shtml;3B
6;Mark Vientos;/players/v/vientma01.shtml;DH
7;Omar Narváez;/players/n/narvaom01.shtml;C
8;Ronny Mauricio;/players/m/mauriro01.shtml;2B
9;Rafael Ortega;/players/o/ortegra01.shtml;RF
; José Butto;/players/b/buttojo01.shtml;P
Nationals
1;CJ Abrams;/players/a/abramcj01.shtml;SS
2;Joey Meneses;/players/m/menesjo01.shtml;DH
3;Keibert Ruiz;/players/r/ruizke01.shtml;C
4;Travis Blankenhorn;/players/b/blanktr01.shtml;LF
5;Dominic Smith;/players/s/smithdo02.shtml;1B
6;Carter Kieboom;/players/k/kieboca01.shtml;3B
7;Jake Alu;/players/a/aluja01.shtml;2B
8;Alex Call;/players/c/callal02.shtml;RF
9;Jacob Young;/players/y/youngja03.shtml;CF
; Joan Adon;/players/a/adonjo01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b7;1-2;2;12-;5,(3-1) FBBBX;R;WSN;CJ Abrams;Trevor Gott;24%;59%;Single to CF (Ground Ball thru SS-2B); Vargas Scores; Young to 3B
t9;2-2;0;1--;3,(2-0) BBX;OO;NYM;Brandon Nimmo;Kyle Finnegan;19%;60%;Ground Ball Double Play: 2B-SS-1B (Deep 2B)
b9;2-2;1;-23;3,(0-2) FS.X;R;WSN;Jacob Young;Phil Bickford;16%;100%;Single to CF (Ground Ball thru SS-2B); Kieboom Scores; Alu to 3B
t5;1-0;2;12-;3,(2-0) BBX;R;NYM;Mark Vientos;Joan Adon;-12%;25%;Single to LF (Ground Ball thru SS-3B Hole); Lindor Scores; Alonso to 2B
b7;0-2;1;1-3;1,(0-0) ..X;R;WSN;Ildemaro Vargas;Trevor Gott;11%;44%;Single to RF (Line Drive to Deep RF); Smith Scores; Alu to 2B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Mets Batting, Tied 0-0, Nationals' Joan Adon facing 1-2-3 
t1;0-0;0;---;3,(1-1) BSX;;NYM;Brandon Nimmo;Joan Adon;-6%;44%;Double to RF (Line Drive to Deep CF-RF)
t1;0-0;0;-2-;3,(0-2) FFX;R;NYM;Francisco Lindor;Joan Adon;-7%;37%;Single to RF (Ground Ball); Nimmo Scores
t1;1-0;0;1--;1,(0-0) X;O;NYM;Jeff McNeil;Joan Adon;3%;40%;Flyball: CF (Deep CF)
t1;1-0;1;1--;3,(2-0) 1*B1B>B;;NYM;Pete Alonso;Joan Adon;-1%;39%;Lindor Steals 2B
t1;1-0;1;-2-;3,(3-0) 1*B1B>B.V;;NYM;Pete Alonso;Joan Adon;-2%;37%;Intentional Walk
t1;1-0;1;12-;1,(0-0) X;O;NYM;Brett Baty;Joan Adon;3%;40%;Flyball: LF (Deep LF); Lindor to 3B
t1;1-0;2;1-3;2,(0-1) SX;O;NYM;Mark Vientos;Joan Adon;4%;45%;Groundout: SS-2B/Forceout at 2B; Vientos to 1B
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Mets 1, Nationals 0.
Bottom of the 1st, Nationals Batting, Behind 0-1, Mets' José Butto facing 1-2-3 
b1;0-1;0;---;1,(0-0) X;O;WSN;CJ Abrams;José Butto;-2%;42%;Groundout: 1B-P (Weak 2B-1B)
b1;0-1;1;---;3,(2-0) BBX;O;WSN;Joey Meneses;José Butto;-2%;41%;Groundout: 2B-1B
b1;0-1;2;---;2,(0-1) CX;;WSN;Keibert Ruiz;José Butto;1%;42%;Single to RF (Line Drive to RF Line)
b1;0-1;2;1--;2,(1-0) BX;O;WSN;Travis Blankenhorn;José Butto;-2%;40%;Flyball: LF (LF-CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Mets 1, Nationals 0.
Top of the 2nd, Mets Batting, Ahead 1-0, Nationals' Joan Adon facing 7-8-9 
t2;1-0;0;---;3,(0-2) CFX;O;NYM;Omar Narváez;Joan Adon;2%;42%;Lineout: LF
t2;1-0;1;---;3,(2-0) BBX;;NYM;Ronny Mauricio;Joan Adon;-2%;39%;Single to RF (Ground Ball)
t2;1-0;1;1--;1,(0-0) >C;;NYM;Rafael Ortega;Joan Adon;-2%;38%;Mauricio Steals 2B
t2;1-0;1;-2-;3,(1-1) >C.BX;O;NYM;Rafael Ortega;Joan Adon;3%;41%;Groundout: 1B-P (2B-1B); Mauricio to 3B
t2;1-0;2;--3;5,(2-2) BCBCS;O;NYM;Brandon Nimmo;Joan Adon;4%;44%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Mets 1, Nationals 0.
Bottom of the 2nd, Nationals Batting, Behind 0-1, Mets' José Butto facing 5-6-7 
b2;0-1;0;---;6,(3-2) CS.BBBX;;WSN;Dominic Smith;José Butto;4%;48%;Single to CF (Ground Ball thru SS-2B)
b2;0-1;0;1--;4,(3-0) BBBX;OO;WSN;Carter Kieboom;José Butto;-8%;40%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
b2;0-1;2;---;6,(2-2) BBCFFS;O;WSN;Jake Alu;José Butto;-1%;39%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Mets 1, Nationals 0.
Top of the 3rd, Mets Batting, Ahead 1-0, Nationals' Joan Adon facing 2-3-4 
t3;1-0;0;---;3,(0-2) CFT;O;NYM;Francisco Lindor;Joan Adon;2%;41%;Strikeout Swinging
t3;1-0;1;---;6,(3-2) BFFBB.X;O;NYM;Jeff McNeil;Joan Adon;2%;42%;Groundout: 1B unassisted
t3;1-0;2;---;4,(3-0) BBBB;;NYM;Pete Alonso;Joan Adon;-1%;41%;Walk
t3;1-0;2;1--;4,(2-1) BFBX;;NYM;Brett Baty;Joan Adon;-2%;39%;Single to LF (Line Drive); Alonso to 2B
t3;1-0;2;12-;5,(2-2) FS+1BBS;O;NYM;Mark Vientos;Joan Adon;4%;43%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Mets 1, Nationals 0.
Bottom of the 3rd, Nationals Batting, Behind 0-1, Mets' José Butto facing 8-9-1 
b3;0-1;0;---;2,(1-0) BX;O;WSN;Alex Call;José Butto;-3%;41%;Flyball: 2B (Short RF)
b3;0-1;1;---;8,(3-2) CFBFBFBC;O;WSN;Jacob Young;José Butto;-2%;39%;Strikeout Looking
b3;0-1;2;---;4,(3-0) BBBB;;WSN;CJ Abrams;José Butto;2%;40%;Walk
b3;0-1;2;1--;1,(0-0) >B;;WSN;Joey Meneses;José Butto;1%;41%;Abrams Steals 2B
b3;0-1;2;-2-;5,(1-2) >B.CFFS;O;WSN;Joey Meneses;José Butto;-4%;38%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Mets 1, Nationals 0.
Top of the 4th, Mets Batting, Ahead 1-0, Nationals' Joan Adon facing 7-8-9 
t4;1-0;0;---;1,(0-0) X;O;NYM;Omar Narváez;Joan Adon;2%;40%;Groundout: SS-1B
t4;1-0;1;---;5,(2-2) FBCB.S;;NYM;Ronny Mauricio;Joan Adon;-2%;37%;Strikeout Swinging, Wild Pitch; Mauricio to 1B
t4;1-0;1;1--;1,(0-0) X;O;NYM;Rafael Ortega;Joan Adon;3%;40%;Groundout: 2B-SS/Forceout at 2B; Ortega to 1B
t4;1-0;2;1--;1,(0-0) X;O;NYM;Brandon Nimmo;Joan Adon;2%;43%;Popfly: SS (SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Mets 1, Nationals 0.
Bottom of the 4th, Nationals Batting, Behind 0-1, Mets' José Butto facing 3-4-5 
b4;0-1;0;---;2,(0-1) FX;O;WSN;Keibert Ruiz;José Butto;-3%;40%;Flyball: RF (RF Line)
b4;0-1;1;---;2,(0-1) CX;O;WSN;Travis Blankenhorn;José Butto;-2%;37%;Groundout: 1B-P (2B-1B)
b4;0-1;2;---;2,(1-0) BX;;WSN;Dominic Smith;José Butto;2%;39%;Single to CF (Fly Ball to LF-CF)
b4;0-1;2;1--;4,(1-2) TF.BS;O;WSN;Carter Kieboom;José Butto;-3%;36%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Mets 1, Nationals 0.
Top of the 5th, Mets Batting, Ahead 1-0, Nationals' Joan Adon facing 2-3-4 
t5;1-0;0;---;5,(3-1) BBBFX;;NYM;Francisco Lindor;Joan Adon;-7%;29%;Double to LF (Ground Ball)
;;;;;;;;;Tag play Challenged by WSN manager (Dave Martinez): Original call upheld upon review.
t5;1-0;0;-2-;3,(2-0) BBX;O;NYM;Jeff McNeil;Joan Adon;4%;34%;Flyball: SS (Deep SS-2B)
t5;1-0;1;-2-;2,(3-0) BBVV;;NYM;Pete Alonso;Joan Adon;-2%;32%;Intentional Walk
t5;1-0;1;12-;5,(2-2) SBS.BT;O;NYM;Brett Baty;Joan Adon;5%;37%;Strikeout Swinging
t5;1-0;2;12-;3,(2-0) BBX;R;NYM;Mark Vientos;Joan Adon;-12%;25%;Single to LF (Ground Ball thru SS-3B Hole); Lindor Scores; Alonso to 2B
t5;2-0;2;12-;5,(2-2) SBBCS;O;NYM;Omar Narváez;Joan Adon;3%;29%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Mets 2, Nationals 0.
Bottom of the 5th, Nationals Batting, Behind 0-2, Mets' José Butto facing 7-8-9 
b5;0-2;0;---;6,(2-2) CBBCFS;O;WSN;Jake Alu;José Butto;-3%;25%;Strikeout Swinging
b5;0-2;1;---;4,(2-1) BBCX;O;WSN;Alex Call;José Butto;-2%;23%;Flyball: CF (Deep CF)
b5;0-2;2;---;1,(0-0) X;;WSN;Jacob Young;José Butto;3%;26%;Ground-rule Double (Line Drive to Deep RF)
b5;0-2;2;-2-;1,(0-0) X;O;WSN;CJ Abrams;José Butto;-4%;22%;Groundout: SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Mets 2, Nationals 0.
Top of the 6th, Mets Batting, Ahead 2-0, Nationals' Robert Garcia facing 8-9-1 
;;;;;;;;;Robert Garcia replaces Joan Adon pitching
t6;2-0;0;---;2,(0-1) .CX;;NYM;Ronny Mauricio;Robert Garcia;-5%;17%;Single to CF (Line Drive to LF-CF); Mauricio to 2B/Adv on E8
t6;2-0;0;-2-;2,(0-1) LX;O;NYM;Rafael Ortega;Robert Garcia;1%;18%;Bunt Groundout: 3B-2B/Sacrifice (Short 3B Line); Mauricio to 3B
t6;2-0;1;--3;5,(1-2) BFFFX;O;NYM;Brandon Nimmo;Robert Garcia;5%;23%;Groundout: 3B-1B (Weak SS)
t6;2-0;2;--3;6,(3-2) BBFFBX;O;NYM;Francisco Lindor;Robert Garcia;3%;26%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 1 error, 1 LOB. Mets 2, Nationals 0.
Bottom of the 6th, Nationals Batting, Behind 0-2, Mets' José Butto facing 2-3-4 
b6;0-2;0;---;3,(1-1) BSX;O;WSN;Joey Meneses;José Butto;-4%;22%;Flyball: RF (RF Line)
b6;0-2;1;---;1,(0-0) X;O;WSN;Keibert Ruiz;José Butto;-2%;20%;Groundout: 2B-1B (2B-1B)
b6;0-2;2;---;5,(2-2) BFBSS;O;WSN;Travis Blankenhorn;José Butto;-1%;18%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mets 2, Nationals 0.
Top of the 7th, Mets Batting, Ahead 2-0, Nationals' Robert Garcia facing 3-4-5 
t7;2-0;0;---;5,(2-2) FBS.BC;O;NYM;Jeff McNeil;Robert Garcia;2%;20%;Strikeout Looking
;;;;;;;;;Mason Thompson replaces Robert Garcia pitching
t7;2-0;1;---;5,(3-1) .BBBCX;O;NYM;Pete Alonso;Mason Thompson;1%;21%;Groundout: SS-1B
t7;2-0;2;---;4,(1-2) CBSX;O;NYM;Brett Baty;Mason Thompson;1%;22%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mets 2, Nationals 0.
Bottom of the 7th, Nationals Batting, Behind 0-2, Mets' José Butto facing 5-6-7 
b7;0-2;0;---;3,(1-1) BCX;;WSN;Dominic Smith;José Butto;7%;28%;Single to RF (Line Drive to Deep RF)
b7;0-2;0;1--;3,(1-1) *BFX;O;WSN;Carter Kieboom;José Butto;-6%;22%;Flyball: LF (Deep LF-CF)
b7;0-2;1;1--;1,(0-0) X;;WSN;Jake Alu;José Butto;10%;33%;Single to CF (Ground Ball thru SS-2B); Smith to 3B
;;;;;;;;;Trevor Gott replaces José Butto pitchingIldemaro Vargas pinch hits for Alex Call (RF) batting 8th
b7;0-2;1;1-3;1,(0-0) ..X;R;WSN;Ildemaro Vargas;Trevor Gott;11%;44%;Single to RF (Line Drive to Deep RF); Smith Scores; Alu to 2B
b7;1-2;1;12-;3,(1-1) SBX;O;WSN;Jacob Young;Trevor Gott;-9%;35%;Bunt Groundout: P-3B/Forceout at 3B (Front of Home); Vargas to 2B; Young to 1B
b7;1-2;2;12-;5,(3-1) FBBBX;R;WSN;CJ Abrams;Trevor Gott;24%;59%;Single to CF (Ground Ball thru SS-2B); Vargas Scores; Young to 3B
b7;2-2;2;1-3;2,(0-1) C>B;;WSN;Joey Meneses;Trevor Gott;1%;60%;Abrams Steals 2B
b7;2-2;2;-23;10,(3-2) C>B.BSFBFFFX;O;WSN;Joey Meneses;Trevor Gott;-10%;50%;Lineout: RF (Deep CF-RF)
;;;;;;;;;2 runs, 4 hits, 0 errors, 2 LOB. Mets 2, Nationals 2.
Top of the 8th, Mets Batting, Tied 2-2, Nationals' Hunter Harvey facing 6-7-8 
;;;;;;;;;Hunter Harvey replaces Mason Thompson pitchingIldemaro Vargas moves from PH to 2B Jake Alu moves from 2B to LF Travis Blankenhorn moves from LF to RF 
t8;2-2;0;---;4,(1-2) ....BSSS;O;NYM;Mark Vientos;Hunter Harvey;5%;55%;Strikeout Swinging
t8;2-2;1;---;6,(2-2) CBFBFX;;NYM;Omar Narváez;Hunter Harvey;-5%;50%;Single to CF (Ground Ball thru SS-2B)
t8;2-2;1;1--;7,(2-2) BFBSFFX;OO;NYM;Ronny Mauricio;Hunter Harvey;11%;61%;Double Play: Lineout: 2B; Narváez out at 1B/2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Mets 2, Nationals 2.
Bottom of the 8th, Nationals Batting, Tied 2-2, Mets' Brooks Raley facing 3-4-5 
;;;;;;;;;Brooks Raley replaces Trevor Gott pitching
b8;2-2;0;---;5,(2-2) .CBFBS;O;WSN;Keibert Ruiz;Brooks Raley;-5%;56%;Strikeout Swinging
;;;;;;;;;Michael Chavis pinch hits for Riley Adams batting 4thRiley Adams pinch hits for Travis Blankenhorn (RF) batting 4th
b8;2-2;1;---;5,(1-2) .CBSF..S;O;WSN;Riley Adams;Brooks Raley;-3%;53%;Strikeout Swinging
b8;2-2;2;---;3,(0-2) CS.X;O;WSN;Dominic Smith;Brooks Raley;-3%;50%;Groundout: SS-1B (SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mets 2, Nationals 2.
Top of the 9th, Mets Batting, Tied 2-2, Nationals' Kyle Finnegan facing 9-1-2 
;;;;;;;;;Kyle Finnegan replaces Hunter Harvey pitchingMichael Chavis moves from PH to RF 
t9;2-2;0;---;6,(3-2) ..BFBBFB;;NYM;Rafael Ortega;Kyle Finnegan;-8%;42%;Walk
t9;2-2;0;1--;3,(2-0) BBX;OO;NYM;Brandon Nimmo;Kyle Finnegan;19%;60%;Ground Ball Double Play: 2B-SS-1B (Deep 2B)
t9;2-2;2;---;5,(1-2) CFBFX;O;NYM;Francisco Lindor;Kyle Finnegan;3%;64%;Groundout: 1B-P
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mets 2, Nationals 2.
Bottom of the 9th, Nationals Batting, Tied 2-2, Mets' Phil Bickford facing 6-7-8 
;;;;;;;;;Phil Bickford replaces Brooks Raley pitching
b9;2-2;0;---;4,(3-0) .BBBB;;WSN;Carter Kieboom;Phil Bickford;7%;71%;Walk
b9;2-2;0;1--;2,(0-2) AFH;;WSN;Jake Alu;Phil Bickford;10%;82%;Hit By Pitch; Kieboom to 2B
b9;2-2;0;12-;1,(0-0) X;O;WSN;Ildemaro Vargas;Phil Bickford;3%;84%;Bunt Groundout: P-2B/Sacrifice (Front of Home); Kieboom to 3B; Alu to 2B
b9;2-2;1;-23;3,(0-2) FS.X;R;WSN;Jacob Young;Phil Bickford;16%;100%;Single to CF (Ground Ball thru SS-2B); Kieboom Scores; Alu to 3B
;;;;;;;;;1 run, 1 hit, 0 errors, 2 LOB. Mets 2, Nationals 3.
