
Scorebox Meta
20230914
1:35 p.m. Local
30228
Fenway Park
168

Boxscore
https://cdn.ssref.net/req/202309121/tlogo/br/NYY-2023.png;/teams/NYY/2023.shtml;0;0;0;0;0;0;0;0;0;0;6;1
https://cdn.ssref.net/req/202309121/tlogo/br/BOS-2023.png;/teams/BOS/2023.shtml;1;0;0;0;0;0;1;3;X;5;10;0

Batting home
Ceddanne Rafaela;/players/r/rafaece01.shtml;CF;4;1;2;1;0;2;4;.364;.400;.667;1.067;21;15;0.124; 0.74;0.169;-0.045; 0.00%; 0.03; 1.1;2;0;HR,2B
Rafael Devers;/players/d/deverra01.shtml;3B;3;1;1;0;1;1;4;.272;.345;.506;.851;14;8;0.026; 0.65;0.048;-0.023; 0.00%; 0.02; 0.4;1;3;
Justin Turner;/players/t/turneju01.shtml;DH;4;0;1;0;0;0;4;.283;.354;.473;.827;13;11;-0.063; 0.85;0.061;-0.123;-0.00%; 0.03; -1.0;;;
Triston Casas;/players/c/casastr01.shtml;1B;4;0;1;0;0;1;4;.265;.365;.492;.857;17;10;-0.073; 0.88;0.018;-0.091;-0.00%; 0.03; -0.9;11;3;
Wilyer Abreu;/players/a/abreuwi02.shtml;LF;4;1;3;1;0;1;4;.362;.423;.511;.934;23;16;0.087; 1.02;0.127;-0.040; 0.00%; 0.03; 1.0;1;0;SB
Adam Duvall;/players/d/duvalad01.shtml;RF;3;1;0;0;1;2;4;.254;.316;.543;.859;16;10;-0.081; 0.91;0.006;-0.087;-0.00%; 0.03; -0.8;0;0;
Trevor Story;/players/s/storytr01.shtml;SS;4;1;1;3;0;1;4;.188;.222;.313;.535;14;9;0.040; 0.78;0.091;-0.051; 0.00%; 0.03; 2.5;3;3;HR
Luis Urías;/players/u/uriaslu01.shtml;2B;4;0;1;0;0;2;4;.190;.329;.310;.638;22;12;-0.065; 0.62;0.022;-0.087;-0.00%; 0.02; -1.0;0;3;2B,GDP
Connor Wong;/players/w/wongco01.shtml;C;3;0;0;0;0;2;3;.249;.303;.411;.715;15;8;-0.059; 0.71;0.000;-0.059;-0.00%; 0.02; -0.6;8;2;
Tanner Houck;/players/h/houckta01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Garrett Whitlock;/players/w/whitlga01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Chris Martin;/players/m/martich02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Ceddanne Rafaela (4, off Michael King); Luis Urías (6, off Michael King).


HR: Ceddanne Rafaela (2, off Greg Weissert, 7th inn, 0 on, 2 outs to Deep RF Line); Trevor Story (2, off Matt Bowman, 8th inn, 2 on, 2 outs to Deep LF-CF).


TB: Ceddanne Rafaela 6; Trevor Story 4; Wilyer Abreu 3; Luis Urías 2; Triston Casas; Justin Turner; Rafael Devers.


GIDP: Luis Urías (4).


RBI: Trevor Story 3 (10); Ceddanne Rafaela (3); Wilyer Abreu (9).


2-out RBI: Trevor Story 3; Wilyer Abreu; Ceddanne Rafaela.


Team LOB: 6.
With RISP: 2 for 8.

Batting away
Estevan Florial;/players/f/flories01.shtml;CF;4;0;1;0;0;0;4;.182;.308;.182;.490;11;7;-0.060; 1.65;0.050;-0.110;-0.00%; 0.06; -0.4;0;0;SB
Aaron Judge;/players/j/judgeaa01.shtml;DH;4;0;0;0;0;1;4;.252;.386;.579;.966;14;9;-0.184; 1.65;0.000;-0.184;-0.00%; 0.06; -1.5;;;
Gleyber Torres;/players/t/torregl01.shtml;2B;4;0;2;0;0;1;4;.272;.342;.465;.806;18;13;0.115; 1.18;0.170;-0.054; 0.00%; 0.04; 0.8;2;2;2·2B
Austin Wells;/players/w/wellsau01.shtml;C;4;0;0;0;0;1;4;.103;.156;.138;.294;20;14;-0.117; 1.21;0.000;-0.117;-0.00%; 0.04; -1.0;12;0;
Anthony Volpe;/players/v/volpean01.shtml;SS;3;0;0;0;1;1;4;.209;.289;.387;.676;23;14;-0.040; 1.20;0.034;-0.073;-0.00%; 0.05; -0.6;0;0;
Jake Bauers;/players/b/bauerja01.shtml;1B;4;0;0;0;0;2;4;.198;.275;.405;.680;18;12;-0.175; 1.25;0.000;-0.175;-0.00%; 0.04; -1.5;7;0;
Oswald Peraza;/players/p/perazos02.shtml;3B;4;0;2;0;0;0;4;.200;.284;.242;.525;14;8;-0.030; 1.10;0.052;-0.082;-0.00%; 0.04; -0.0;1;6;
Oswaldo Cabrera;/players/c/cabreos01.shtml;RF;2;0;1;0;2;0;4;.211;.284;.304;.588;19;9;0.076; 1.21;0.121;-0.045; 0.00%; 0.04; 1.0;1;0;
Everson Pereira;/players/p/pereiev01.shtml;LF;4;0;0;0;0;2;4;.143;.241;.186;.426;12;9;-0.150; 1.43;0.000;-0.150;-0.00%; 0.06; -1.7;1;0;
Michael King;/players/k/kingmi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Greg Weissert;/players/w/weissgr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Matt Bowman;/players/b/bowmama01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Gleyber Torres 2 (25, 2 off Tanner Houck).


TB: Gleyber Torres 4; Oswald Peraza 2; Oswaldo Cabrera; Estevan Florial.


Team LOB: 9.
With RISP: 0 for 10.

Pitching home
Tanner Houck;/players/h/houckta01.shtml; W (5-9); 6 ;4;0;0;3;7;0;4.94;25;105;63;30;19;14;8;7;3;0;68;;;0.379; 1.61; 0.01%; 0.06; 3.2
Garrett Whitlock;/players/w/whitlga01.shtml; H (2); 2 ;0;0;0;0;1;0;5.16;6;24;18;12;3;3;4;1;0;0;;0;0;0.178; 1.14; 0.00%; 0.04; 1.1
Chris Martin;/players/m/martich02.shtml;Chris Martin; 1 ;2;0;0;0;0;0;1.12;5;20;14;10;1;3;3;2;2;0;;0;0;0.007; 0.10; 0.00%; 0.00; 0.5

Pitching away
Michael King;/players/k/kingmi01.shtml; L (4-6); 4.2;6;1;1;1;8;0;2.77;20;87;56;29;8;19;2;9;4;0;55;;;0.131; 1.01; 0.00%; 0.04; 1.6
Greg Weissert;/players/w/weissgr01.shtml;Greg Weissert; 2.1;2;1;1;0;3;1;5.40;9;36;25;14;8;3;4;2;1;0;;0;0;-0.010; 0.70; 0.00%; 0.03; 0.2
Matt Bowman;/players/b/bowmama01.shtml;Matt Bowman; 1 ;2;3;3;1;1;1;13.50;6;32;18;9;1;8;3;1;0;0;;0;0;-0.057; 0.22;-0.00%; 0.01; -2.5

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Todd Tichenor, 1B - John Bacon, 2B - Alex Tosi, 3B - Brian Knight, LF - (none), RF - (none).
Time of Game: 2:48.
Attendance: 30,228.
Field Condition: Unknown.
Start Time Weather: 75° F, Wind 8mph from Left to Right, Sunny, No Precipitation.

div_lineups
Yankees
1;Estevan Florial;/players/f/flories01.shtml;CF
2;Aaron Judge;/players/j/judgeaa01.shtml;DH
3;Gleyber Torres;/players/t/torregl01.shtml;2B
4;Austin Wells;/players/w/wellsau01.shtml;C
5;Anthony Volpe;/players/v/volpean01.shtml;SS
6;Jake Bauers;/players/b/bauerja01.shtml;1B
7;Oswald Peraza;/players/p/perazos02.shtml;3B
8;Oswaldo Cabrera;/players/c/cabreos01.shtml;RF
9;Everson Pereira;/players/p/pereiev01.shtml;LF
; Michael King;/players/k/kingmi01.shtml;P
Red Sox
1;Ceddanne Rafaela;/players/r/rafaece01.shtml;CF
2;Rafael Devers;/players/d/deverra01.shtml;3B
3;Justin Turner;/players/t/turneju01.shtml;DH
4;Triston Casas;/players/c/casastr01.shtml;1B
5;Wilyer Abreu;/players/a/abreuwi02.shtml;LF
6;Adam Duvall;/players/d/duvalad01.shtml;RF
7;Trevor Story;/players/s/storytr01.shtml;SS
8;Luis Urías;/players/u/uriaslu01.shtml;2B
9;Connor Wong;/players/w/wongco01.shtml;C
; Tanner Houck;/players/h/houckta01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t6;0-1;1;1-3;1,(0-0) X;O;NYY;Jake Bauers;Tanner Houck;12%;67%;Fielder's Choice ; Torres out at Hm/1B-C-3B; Volpe to 2B; Bauers to 1B
b7;1-0;2;---;4,(0-2) SFFX;R;BOS;Ceddanne Rafaela;Greg Weissert;11%;86%;Home Run (Fly Ball to Deep RF Line)
b3;1-0;0;12-;3,(0-2) CCX;OO;BOS;Justin Turner;Michael King;-10%;64%;Double Play: Lineout: 3B; Rafaela out at 2B/3B-2B
t6;0-1;0;---;1,(0-0) X;;NYY;Gleyber Torres;Tanner Houck;-10%;56%;Double to CF (Fly Ball to LF-CF)
b1;0-0;2;1-3;5,(2-2) CBF.BX;R;BOS;Wilyer Abreu;Michael King;9%;64%;Single to LF (Fly Ball to Short LF); Devers Scores; Turner to 2B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Yankees Batting, Tied 0-0, Red Sox' Tanner Houck facing 1-2-3 
t1;0-0;0;---;4,(2-1) SBBX;;NYY;Estevan Florial;Tanner Houck;-3%;47%;Single to CF (Line Drive to Deep LF-CF)
t1;0-0;0;1--;6,(3-2) BCBBF>X;O;NYY;Aaron Judge;Tanner Houck;3%;50%;Flyball: CF
t1;0-0;1;1--;4,(0-2) CFF.>X;O;NYY;Gleyber Torres;Tanner Houck;3%;53%;Flyball: CF (Deep CF)
t1;0-0;2;1--;3,(0-2) CFX;O;NYY;Austin Wells;Tanner Houck;2%;55%;Lineout: SS (Deep SS-2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Yankees 0, Red Sox 0.
Bottom of the 1st, Red Sox Batting, Tied 0-0, Yankees' Michael King facing 1-2-3 
b1;0-0;0;---;5,(2-2) CBBFS;O;BOS;Ceddanne Rafaela;Michael King;-2%;53%;Strikeout Swinging
b1;0-0;1;---;2,(0-1) FX;;BOS;Rafael Devers;Michael King;2%;55%;Single to RF (Line Drive to CF-RF)
b1;0-0;1;1--;1,(0-0) X;;BOS;Justin Turner;Michael King;6%;61%;Single to RF (Fly Ball to Short RF Line); Devers to 3B
b1;0-0;1;1-3;7,(3-2) BBBS.CFS;O;BOS;Triston Casas;Michael King;-6%;55%;Strikeout Swinging
b1;0-0;2;1-3;5,(2-2) CBF.BX;R;BOS;Wilyer Abreu;Michael King;9%;64%;Single to LF (Fly Ball to Short LF); Devers Scores; Turner to 2B
b1;1-0;2;12-;4,(1-2) CCBX;O;BOS;Adam Duvall;Michael King;-4%;60%;Flyball: RF (Deep RF)
;;;;;;;;;1 run, 3 hits, 0 errors, 2 LOB. Yankees 0, Red Sox 1.
Top of the 2nd, Yankees Batting, Behind 0-1, Red Sox' Tanner Houck facing 5-6-7 
t2;0-1;0;---;8,(2-2) CSBFFFBS;O;NYY;Anthony Volpe;Tanner Houck;2%;63%;Strikeout Swinging
t2;0-1;1;---;4,(1-2) CBSS;O;NYY;Jake Bauers;Tanner Houck;2%;64%;Strikeout Swinging
t2;0-1;2;---;5,(3-1) BBFBX;O;NYY;Oswald Peraza;Tanner Houck;1%;65%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Yankees 0, Red Sox 1.
Bottom of the 2nd, Red Sox Batting, Ahead 1-0, Yankees' Michael King facing 7-8-9 
b2;1-0;0;---;1,(0-0) X;;BOS;Trevor Story;Michael King;3%;68%;Reached on E5 (Ground Ball to SS-3B Hole); Story to 1B
b2;1-0;0;1--;5,(2-2) BF1BFX;OO;BOS;Luis Urías;Michael King;-7%;62%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
b2;1-0;2;---;6,(3-2) BBCFB.S;O;BOS;Connor Wong;Michael King;-1%;61%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 1 error, 0 LOB. Yankees 0, Red Sox 1.
Top of the 3rd, Yankees Batting, Behind 0-1, Red Sox' Tanner Houck facing 8-9-1 
t3;0-1;0;---;6,(3-2) SBS.BBB;;NYY;Oswaldo Cabrera;Tanner Houck;-4%;57%;Walk
t3;0-1;0;1--;4,(1-2) BCFC;O;NYY;Everson Pereira;Tanner Houck;4%;61%;Strikeout Looking
t3;0-1;1;1--;3,(1-1) BSX;O;NYY;Estevan Florial;Tanner Houck;3%;64%;Flyball: LF (Short LF-CF)
t3;0-1;2;1--;1,(0-0) X;O;NYY;Aaron Judge;Tanner Houck;3%;67%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Yankees 0, Red Sox 1.
Bottom of the 3rd, Red Sox Batting, Ahead 1-0, Yankees' Michael King facing 1-2-3 
b3;1-0;0;---;6,(3-2) CFBBBX;;BOS;Ceddanne Rafaela;Michael King;6%;72%;Double to RF (Fly Ball to Deep RF Line)
b3;1-0;0;-2-;6,(3-2) BFCBBB;;BOS;Rafael Devers;Michael King;2%;75%;Walk
b3;1-0;0;12-;3,(0-2) CCX;OO;BOS;Justin Turner;Michael King;-10%;64%;Double Play: Lineout: 3B; Rafaela out at 2B/3B-2B
b3;1-0;2;1--;3,(1-1) BFX;;BOS;Triston Casas;Michael King;2%;66%;Single to CF (Line Drive); Devers to 2B
b3;1-0;2;12-;4,(1-2) BCF.C;O;BOS;Wilyer Abreu;Michael King;-4%;62%;Strikeout Looking
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Yankees 0, Red Sox 1.
Top of the 4th, Yankees Batting, Behind 0-1, Red Sox' Tanner Houck facing 3-4-5 
t4;0-1;0;---;6,(3-2) FBBF.BX;;NYY;Gleyber Torres;Tanner Houck;-7%;55%;Double to RF (Line Drive to Deep RF)
t4;0-1;0;-2-;4,(1-2) SBSS;O;NYY;Austin Wells;Tanner Houck;5%;60%;Strikeout Swinging
t4;0-1;1;-2-;6,(2-2) BBFFFX;O;NYY;Anthony Volpe;Tanner Houck;4%;64%;Groundout: SS-1B
t4;0-1;2;-2-;7,(3-2) BCCBB.FS;O;NYY;Jake Bauers;Tanner Houck;4%;68%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Yankees 0, Red Sox 1.
Bottom of the 4th, Red Sox Batting, Ahead 1-0, Yankees' Michael King facing 6-7-8 
b4;1-0;0;---;4,(1-2) FBS.C;O;BOS;Adam Duvall;Michael King;-2%;66%;Strikeout Looking
b4;1-0;1;---;4,(1-2) BFC.X;O;BOS;Trevor Story;Michael King;-2%;64%;Flyball: LF (LF-CF)
b4;1-0;2;---;6,(3-2) CBC.BBX;;BOS;Luis Urías;Michael King;2%;67%;Double to LF (Line Drive to Deep LF Line)
b4;1-0;2;-2-;5,(2-2) CBFBS;O;BOS;Connor Wong;Michael King;-3%;63%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Yankees 0, Red Sox 1.
Top of the 5th, Yankees Batting, Behind 0-1, Red Sox' Tanner Houck facing 7-8-9 
t5;0-1;0;---;1,(0-0) X;;NYY;Oswald Peraza;Tanner Houck;-5%;58%;Single to LF (Ground Ball)
t5;0-1;0;1--;5,(3-1) BBBC>B;;NYY;Oswaldo Cabrera;Tanner Houck;-8%;51%;Walk; Peraza to 2B
t5;0-1;0;12-;5,(2-2) CBS*BC;O;NYY;Everson Pereira;Tanner Houck;7%;58%;Strikeout Looking
t5;0-1;1;12-;1,(0-0) X;O;NYY;Estevan Florial;Tanner Houck;5%;63%;Groundout: 1B-SS/Forceout at 2B; Peraza to 3B; Florial to 1B
t5;0-1;2;1-3;2,(1-0) B>C;;NYY;Aaron Judge;Tanner Houck;-1%;62%;Florial Steals 2B
t5;0-1;2;-23;5,(2-2) B>C.BSS;O;NYY;Aaron Judge;Tanner Houck;8%;71%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Yankees 0, Red Sox 1.
Bottom of the 5th, Red Sox Batting, Ahead 1-0, Yankees' Michael King facing 1-2-3 
b5;1-0;0;---;6,(1-2) CBFFF*S;O;BOS;Ceddanne Rafaela;Michael King;-2%;68%;Strikeout Swinging
b5;1-0;1;---;4,(1-2) CFBS;O;BOS;Rafael Devers;Michael King;-2%;67%;Strikeout Swinging
;;;;;;;;;Greg Weissert replaces Michael King pitching
b5;1-0;2;---;5,(0-2) .F.FFFX;O;BOS;Justin Turner;Greg Weissert;-1%;65%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Yankees 0, Red Sox 1.
Top of the 6th, Yankees Batting, Behind 0-1, Red Sox' Tanner Houck facing 3-4-5 
t6;0-1;0;---;1,(0-0) X;;NYY;Gleyber Torres;Tanner Houck;-10%;56%;Double to CF (Fly Ball to LF-CF)
t6;0-1;0;-2-;5,(2-2) CBSBX;O;NYY;Austin Wells;Tanner Houck;3%;59%;Groundout: 2B-1B; Torres to 3B
t6;0-1;1;--3;6,(3-2) SBSBB.B;;NYY;Anthony Volpe;Tanner Houck;-3%;55%;Walk
t6;0-1;1;1-3;1,(0-0) X;O;NYY;Jake Bauers;Tanner Houck;12%;67%;Fielder's Choice ; Torres out at Hm/1B-C-3B; Volpe to 2B; Bauers to 1B
t6;0-1;2;12-;4,(2-1) SBBX;O;NYY;Oswald Peraza;Tanner Houck;7%;74%;Groundout: P-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Yankees 0, Red Sox 1.
Bottom of the 6th, Red Sox Batting, Ahead 1-0, Yankees' Greg Weissert facing 4-5-6 
b6;1-0;0;---;3,(2-0) BBX;O;BOS;Triston Casas;Greg Weissert;-2%;71%;Groundout: P-1B
b6;1-0;1;---;4,(1-2) CBS.X;;BOS;Wilyer Abreu;Greg Weissert;2%;74%;Single to LF (Line Drive to LF-CF)
b6;1-0;1;1--;3,(0-2) CF.>S;O;BOS;Adam Duvall;Greg Weissert;-2%;72%;Strikeout Swinging, Abreu Steals 2B
b6;1-0;2;-2-;5,(2-2) FBS.BS;O;BOS;Trevor Story;Greg Weissert;-4%;69%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Yankees 0, Red Sox 1.
Top of the 7th, Yankees Batting, Behind 0-1, Red Sox' Garrett Whitlock facing 8-9-1 
;;;;;;;;;Garrett Whitlock replaces Tanner Houck pitching
t7;0-1;0;---;2,(0-1) .CX;O;NYY;Oswaldo Cabrera;Garrett Whitlock;4%;73%;Popfly: SS (Deep SS)
t7;0-1;1;---;2,(0-1) SX;O;NYY;Everson Pereira;Garrett Whitlock;3%;76%;Groundout: SS-1B (Deep SS)
t7;0-1;2;---;3,(1-1) FBX;O;NYY;Estevan Florial;Garrett Whitlock;2%;78%;Groundout: C-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Yankees 0, Red Sox 1.
Bottom of the 7th, Red Sox Batting, Ahead 1-0, Yankees' Greg Weissert facing 8-9-1 
b7;1-0;0;---;6,(3-2) B.BSBCS;O;BOS;Luis Urías;Greg Weissert;-2%;76%;Strikeout Swinging
b7;1-0;1;---;4,(2-1) BBSX;O;BOS;Connor Wong;Greg Weissert;-2%;75%;Groundout: 3B-1B (SS-3B Hole)
b7;1-0;2;---;4,(0-2) SFFX;R;BOS;Ceddanne Rafaela;Greg Weissert;11%;86%;Home Run (Fly Ball to Deep RF Line)
b7;2-0;2;---;2,(1-0) BX;O;BOS;Rafael Devers;Greg Weissert;-1%;86%;Groundout: 3B-1B
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Yankees 0, Red Sox 2.
Top of the 8th, Yankees Batting, Behind 0-2, Red Sox' Garrett Whitlock facing 2-3-4 
t8;0-2;0;---;2,(0-1) SX;O;NYY;Aaron Judge;Garrett Whitlock;4%;90%;Groundout: 3B-1B (SS-3B Hole)
t8;0-2;1;---;7,(2-2) CBBCFFS;O;NYY;Gleyber Torres;Garrett Whitlock;3%;92%;Strikeout Swinging
t8;0-2;2;---;8,(3-2) BBFF.BFFX;O;NYY;Austin Wells;Garrett Whitlock;1%;94%;Groundout: 1B-P
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Yankees 0, Red Sox 2.
Bottom of the 8th, Red Sox Batting, Ahead 2-0, Yankees' Matt Bowman facing 3-4-5 
;;;;;;;;;Matt Bowman replaces Greg Weissert pitching
b8;2-0;0;---;4,(2-1) .CBBX;O;BOS;Justin Turner;Matt Bowman;-1%;93%;Groundout: 3B-1B (SS-3B Hole)
b8;2-0;1;---;4,(1-2) F.BCX;O;BOS;Triston Casas;Matt Bowman;-1%;92%;Groundout: 2B-1B (Deep 2B)
b8;2-0;2;---;10,(3-2) CS.BBBFFFFX;;BOS;Wilyer Abreu;Matt Bowman;0%;93%;Single to 2B (Ground Ball)
b8;2-0;2;1--;5,(3-1) C.BBBB;;BOS;Adam Duvall;Matt Bowman;1%;93%;Walk; Abreu to 2B
b8;2-0;2;12-;4,(2-1) BCBX;RRR;BOS;Trevor Story;Matt Bowman;6%;99%;Home Run (Fly Ball to Deep LF-CF); Abreu Scores; Duvall Scores
b8;5-0;2;---;5,(2-2) CBC.BC;O;BOS;Luis Urías;Matt Bowman;0%;99%;Strikeout Looking
;;;;;;;;;3 runs, 2 hits, 0 errors, 0 LOB. Yankees 0, Red Sox 5.
Top of the 9th, Yankees Batting, Behind 0-5, Red Sox' Chris Martin facing 5-6-7 
;;;;;;;;;Chris Martin replaces Garrett Whitlock pitching
t9;0-5;0;---;3,(1-1) .CBX;O;NYY;Anthony Volpe;Chris Martin;0%;100%;Groundout: SS-1B
t9;0-5;1;---;6,(2-2) CBFFBX;O;NYY;Jake Bauers;Chris Martin;0%;100%;Groundout: 2B-1B (Deep 2B)
t9;0-5;2;---;4,(1-2) FSBX;;NYY;Oswald Peraza;Chris Martin;0%;100%;Single to LF (Line Drive to Short LF)
t9;0-5;2;1--;6,(2-2) CFBF*B>X;;NYY;Oswaldo Cabrera;Chris Martin;0%;100%;Single to CF (Line Drive to Deep CF); Peraza to 3B
t9;0-5;2;1-3;1,(0-0) X;O;NYY;Everson Pereira;Chris Martin;0%;100%;Groundout: 2B-1B (SS-2B)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Yankees 0, Red Sox 5.
