
Scorebox Meta
20230908
7:10 p.m. Local
39516
Minute Maid Park
180

Boxscore
https://cdn.ssref.net/req/202309121/tlogo/br/SDP-2023.png;/teams/SDP/2023.shtml;0;4;1;0;1;0;2;3;0;11;10;0
https://cdn.ssref.net/req/202309121/tlogo/br/HOU-2023.png;/teams/HOU/2023.shtml;1;0;0;0;0;1;0;0;0;2;6;0

Batting home
Jose Altuve;/players/a/altuvjo01.shtml;2B;4;0;1;0;0;1;4;.315;.401;.551;.951;12;9;-0.032; 0.43;0.007;-0.039;-0.04%; 0.83; -0.4;2;0;
Jeremy Peña;/players/p/penaje02.shtml;SS;4;1;1;0;0;2;4;.263;.324;.392;.716;16;10;0.018; 0.35;0.040;-0.021; 0.02%; 0.67; -0.0;2;3;2B
Yordan Alvarez;/players/a/alvaryo01.shtml;LF;1;1;1;1;3;0;4;.295;.411;.575;.986;18;4;0.139; 0.63;0.139;0.000; 0.16%; 1.22; 2.0;3;0;
Jake Meyers;/players/m/meyerja02.shtml;PR-CF;0;0;0;0;0;0;0;.226;.299;.378;.677;;;;;;;;;;1;0;
Alex Bregman;/players/b/bregmal01.shtml;3B;4;0;1;0;0;0;4;.272;.369;.449;.818;12;9;-0.017; 0.84;0.040;-0.057;-0.02%; 1.62; -0.8;1;1;GDP
Grae Kessinger;/players/k/kessigr01.shtml;3B;0;0;0;0;0;0;0;.211;.302;.342;.644;;;;;;;;;;0;0;
Kyle Tucker;/players/t/tuckeky01.shtml;RF;4;0;0;0;0;1;4;.288;.373;.504;.877;22;12;-0.073; 0.81;0.000;-0.073;-0.08%; 1.56; -1.0;1;0;
Mauricio Dubón;/players/d/dubonma01.shtml;RF;0;0;0;0;0;0;0;.275;.304;.404;.707;;;;;;;;;;0;0;
José Abreu;/players/a/abreujo02.shtml;1B;3;0;1;1;1;0;4;.237;.297;.367;.663;15;7;0.075; 0.67;0.098;-0.023; 0.09%; 1.30; 0.9;5;1;2B
Chas McCormick;/players/m/mccorch01.shtml;CF-LF;4;0;0;0;0;2;4;.285;.367;.521;.888;17;10;-0.116; 0.91;0.000;-0.116;-0.14%; 1.76; -1.6;2;0;
Yainer Diaz;/players/d/diazya02.shtml;DH;4;0;1;0;0;2;4;.283;.305;.537;.842;17;13;-0.071; 0.62;0.000;-0.071;-0.08%; 1.21; -0.7;;;2B
Martín Maldonado;/players/m/maldoma01.shtml;C;4;0;0;0;0;1;4;.186;.254;.339;.592;15;9;-0.035; 0.34;0.000;-0.035;-0.04%; 0.65; -1.0;9;1;
Hunter Brown;/players/b/brownhu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Phil Maton;/players/m/matonph01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
José Urquidy;/players/u/urquijo01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
2B: Jeremy Peña (29, off Blake Snell); José Abreu (19, off Blake Snell); Yainer Diaz (19, off Ray Kerr).


TB: Yainer Diaz 2; José Abreu 2; Jeremy Peña 2; Alex Bregman; Yordan Alvarez; Jose Altuve.


GIDP: Alex Bregman (18).


RBI: Yordan Alvarez (82); José Abreu (75).


Team LOB: 7.
With RISP: 2 for 7.

Batting away
Ha-Seong Kim;/players/k/kimha01.shtml;3B;4;2;2;2;1;0;5;.273;.364;.422;.786;25;15;0.172; 0.56;0.194;-0.022; 0.00%; 0.01; 2.7;1;0;3·SB
Fernando Tatis Jr.;/players/t/tatisfe02.shtml;RF;5;0;0;0;0;3;5;.260;.324;.460;.784;18;12;-0.050; 0.39;0.000;-0.050;0%; 0.01; -1.3;3;0;
Juan Soto;/players/s/sotoju01.shtml;LF;4;1;1;1;1;1;5;.258;.398;.485;.883;13;8;0.017; 0.33;0.041;-0.024;0%; 0.00; 0.8;0;0;2B,SB
José Azocar;/players/a/azocajo01.shtml;LF;0;0;0;0;0;0;0;.258;.281;.323;.604;;;;;;;;;;0;0;
Manny Machado;/players/m/machama01.shtml;DH;5;1;2;2;0;1;5;.253;.317;.453;.770;12;11;0.045; 0.40;0.063;-0.018;0%; 0.00; 0.9;;;2B
Xander Bogaerts;/players/b/bogaexa01.shtml;SS;5;1;1;1;0;0;5;.271;.340;.417;.758;22;13;0.039; 0.44;0.071;-0.031;0%; 0.00; -0.1;2;3;HR
Luis Campusano;/players/c/campulu01.shtml;C;5;1;1;1;0;1;5;.302;.339;.474;.813;19;14;0.075; 0.36;0.087;-0.012; 0.00%; 0.00; 0.1;8;1;
Matt Carpenter;/players/c/carpema01.shtml;1B;2;1;0;0;1;1;4;.172;.315;.301;.616;13;7;-0.033; 0.44;0.006;-0.039;0%; 0.00; 0.1;8;0;HBP
Matthew Batten;/players/b/battema01.shtml;2B;3;2;1;0;1;1;4;.273;.355;.436;.791;21;15;0.010; 0.34;0.022;-0.012;0%; 0.00; 0.4;0;3;
Trent Grisham;/players/g/grishtr01.shtml;CF;4;2;2;4;0;1;4;.205;.315;.364;.678;21;14;0.115; 0.75;0.124;-0.009; 0.00%; 0.01; 2.8;5;0;HR,SB
Blake Snell;/players/s/snellbl01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Scott Barlow;/players/b/barlosc01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Ray Kerr;/players/k/kerrra01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Juan Soto (27, off Hunter Brown); Manny Machado (20, off José Urquidy).


HR: Xander Bogaerts (17, off Hunter Brown, 3rd inn, 0 on, 2 outs to Deep LF); Trent Grisham (13, off José Urquidy, 8th inn, 2 on, 0 outs to Deep LF).


HBP: Matt Carpenter (2, by José Urquidy).


TB: Trent Grisham 5; Xander Bogaerts 4; Manny Machado 3; Ha-Seong Kim 2; Juan Soto 2; Luis Campusano; Matthew Batten.


RBI: Trent Grisham 4 (46); Ha-Seong Kim 2 (57); Manny Machado 2 (81); Luis Campusano (19); Xander Bogaerts (49); Juan Soto (85).


2-out RBI: Ha-Seong Kim 2; Trent Grisham; Xander Bogaerts.


Team LOB: 4.
With RISP: 6 for 10.

Pitching home
Hunter Brown;/players/b/brownhu01.shtml; L (10-11); 4.1;6;6;6;2;5;1;4.78;21;85;55;29;10;16;6;8;2;0;30;;;-0.368; 0.77;-0.43%; 1.50; -4.1
Phil Maton;/players/m/matonph01.shtml;Phil Maton; 0.2;0;0;0;0;1;0;3.26;2;6;5;3;1;1;1;0;0;0;;1;0;0.016; 0.28; 0.02%; 0.55; 0.7
José Urquidy;/players/u/urquijo01.shtml;José Urquidy; 4 ;4;5;5;2;3;1;5.98;19;73;49;34;4;11;3;10;2;0;;0;0;-0.037; 0.14;-0.04%; 0.26; -2.9

Pitching away
Blake Snell;/players/s/snellbl01.shtml; W (13-9); 6 ;5;2;2;3;8;0;2.52;26;103;59;33;15;11;4;11;5;0;59;;;0.099; 0.84; 0.00%; 0.01; 1.1
Scott Barlow;/players/b/barlosc01.shtml;Scott Barlow; 1 ;0;0;0;0;1;0;4.78;3;15;9;3;3;3;1;1;0;0;;0;0;0.012; 0.15; 0.00%; 0.00; 0.5
Ray Kerr;/players/k/kerrra01.shtml;Ray Kerr; 2 ;1;0;0;1;0;0;4.87;7;26;15;6;5;4;3;3;1;0;;0;0;0.001; 0.02; 0.00%; 0.00; 1.0

indiv_events

Balks: None.
WP: None.
HBP: José Urquidy (2; Matt Carpenter).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: José Urquidy (2; Matt Carpenter).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Manny Gonzalez, 1B - Quinn Wolcott, 2B - Charlie Ramos, 3B - Adrian Johnson, LF - (none), RF - (none).
Time of Game: 3:00.
Attendance: 39,516.
Start Time Weather: 73° F, Wind 0mph, In Dome.

div_lineups
Padres
1;Ha-Seong Kim;/players/k/kimha01.shtml;3B
2;Fernando Tatis Jr.;/players/t/tatisfe02.shtml;RF
3;Juan Soto;/players/s/sotoju01.shtml;LF
4;Manny Machado;/players/m/machama01.shtml;DH
5;Xander Bogaerts;/players/b/bogaexa01.shtml;SS
6;Luis Campusano;/players/c/campulu01.shtml;C
7;Matt Carpenter;/players/c/carpema01.shtml;1B
8;Matthew Batten;/players/b/battema01.shtml;2B
9;Trent Grisham;/players/g/grishtr01.shtml;CF
; Blake Snell;/players/s/snellbl01.shtml;P
Astros
1;Jose Altuve;/players/a/altuvjo01.shtml;2B
2;Jeremy Peña;/players/p/penaje02.shtml;SS
3;Yordan Alvarez;/players/a/alvaryo01.shtml;LF
4;Alex Bregman;/players/b/bregmal01.shtml;3B
5;Kyle Tucker;/players/t/tuckeky01.shtml;RF
6;José Abreu;/players/a/abreujo02.shtml;1B
7;Chas McCormick;/players/m/mccorch01.shtml;CF
8;Yainer Diaz;/players/d/diazya02.shtml;DH
9;Martín Maldonado;/players/m/maldoma01.shtml;C
; Hunter Brown;/players/b/brownhu01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t2;2-1;2;-23;2,(0-1) >C.X;RR;SDP;Ha-Seong Kim;Hunter Brown;15%;76%;Single to RF (Ground Ball thru 2B-1B); Batten Scores; Grisham Scores
t2;1-1;2;12-;7,(2-2) CBCF*BFX;R;SDP;Trent Grisham;Hunter Brown;11%;60%;Single to SS (Ground Ball); Campusano Scores; Batten to 3B
t2;0-1;1;-2-;5,(2-2) BCS*BX;R;SDP;Luis Campusano;Hunter Brown;9%;50%;Single to CF (Line Drive to CF-RF); Machado Scores
b1;0-0;1;-2-;4,(2-1) B*SBX;R;HOU;Yordan Alvarez;Blake Snell;-8%;35%;Single to RF (Ground Ball thru 2B-1B); Peña Scores
b6;1-6;1;1-3;3,(2-0) BBX;R;HOU;José Abreu;Blake Snell;-8%;83%;Ground-rule Double (Line Drive to Deep RF Line); Alvarez Scores; Bregman to 3B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Padres Batting, Tied 0-0, Astros' Hunter Brown facing 1-2-3 
t1;0-0;0;---;7,(2-2) FCFFBBX;O;SDP;Ha-Seong Kim;Hunter Brown;-2%;48%;Lineout: LF (Deep LF)
t1;0-0;1;---;1,(0-0) X;O;SDP;Fernando Tatis Jr.;Hunter Brown;-2%;46%;Popfly: 2B (Deep SS-2B)
t1;0-0;2;---;3,(0-2) CCC;O;SDP;Juan Soto;Hunter Brown;-1%;45%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Padres 0, Astros 0.
Bottom of the 1st, Astros Batting, Tied 0-0, Padres' Blake Snell facing 1-2-3 
b1;0-0;0;---;1,(0-0) X;O;HOU;Jose Altuve;Blake Snell;2%;47%;Flyball: CF (Deep CF)
b1;0-0;1;---;2,(0-1) FX;;HOU;Jeremy Peña;Blake Snell;-4%;43%;Double to RF (Line Drive to Deep CF-RF)
b1;0-0;1;-2-;4,(2-1) B*SBX;R;HOU;Yordan Alvarez;Blake Snell;-8%;35%;Single to RF (Ground Ball thru 2B-1B); Peña Scores
b1;1-0;1;1--;4,(1-2) CFBX;O;HOU;Alex Bregman;Blake Snell;2%;38%;Lineout: CF (Deep CF)
b1;1-0;2;1--;6,(3-2) CBBBS>*S;O;HOU;Kyle Tucker;Blake Snell;2%;40%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Padres 0, Astros 1.
Top of the 2nd, Padres Batting, Behind 0-1, Astros' Hunter Brown facing 4-5-6 
t2;0-1;0;---;2,(0-1) CX;;SDP;Manny Machado;Hunter Brown;4%;44%;Single to CF (Ground Ball)
t2;0-1;0;1--;6,(3-2) BBFBF.>X;O;SDP;Xander Bogaerts;Hunter Brown;-2%;42%;Groundout: 3B-1B (SS-3B Hole); Machado to 2B
t2;0-1;1;-2-;5,(2-2) BCS*BX;R;SDP;Luis Campusano;Hunter Brown;9%;50%;Single to CF (Line Drive to CF-RF); Machado Scores
t2;1-1;1;1--;3,(1-1) SBX;O;SDP;Matt Carpenter;Hunter Brown;-3%;47%;Flyball: RF (RF Line)
t2;1-1;2;1--;6,(3-2) BBBCS>B;;SDP;Matthew Batten;Hunter Brown;2%;49%;Walk; Campusano to 2B
t2;1-1;2;12-;7,(2-2) CBCF*BFX;R;SDP;Trent Grisham;Hunter Brown;11%;60%;Single to SS (Ground Ball); Campusano Scores; Batten to 3B
t2;2-1;2;1-3;1,(0-0) >C;;SDP;Ha-Seong Kim;Hunter Brown;1%;61%;Grisham Steals 2B
t2;2-1;2;-23;2,(0-1) >C.X;RR;SDP;Ha-Seong Kim;Hunter Brown;15%;76%;Single to RF (Ground Ball thru 2B-1B); Batten Scores; Grisham Scores
t2;4-1;2;1--;4,(1-2) 1FBF1S;O;SDP;Fernando Tatis Jr.;Hunter Brown;-1%;75%;Strikeout Swinging
;;;;;;;;;4 runs, 4 hits, 0 errors, 1 LOB. Padres 4, Astros 1.
Bottom of the 2nd, Astros Batting, Behind 1-4, Padres' Blake Snell facing 6-7-8 
b2;1-4;0;---;2,(0-1) CX;O;HOU;José Abreu;Blake Snell;2%;77%;Groundout: 2B-1B (SS-2B)
b2;1-4;1;---;7,(3-2) BCCBF.B*S;O;HOU;Chas McCormick;Blake Snell;2%;78%;Strikeout Swinging
b2;1-4;2;---;4,(1-2) BFCS;O;HOU;Yainer Diaz;Blake Snell;1%;79%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Padres 4, Astros 1.
Top of the 3rd, Padres Batting, Ahead 4-1, Astros' Hunter Brown facing 3-4-5 
t3;4-1;0;---;3,(0-2) FF.X;O;SDP;Juan Soto;Hunter Brown;-1%;78%;Popfly: SS (Deep SS-2B)
t3;4-1;1;---;1,(0-0) X;O;SDP;Manny Machado;Hunter Brown;-1%;77%;Flyball: CF (CF-RF)
t3;4-1;2;---;5,(3-1) BBBCX;R;SDP;Xander Bogaerts;Hunter Brown;7%;84%;Home Run (Fly Ball to Deep LF)
t3;5-1;2;---;2,(1-0) BX;O;SDP;Luis Campusano;Hunter Brown;-1%;84%;Groundout: SS-1B
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Padres 5, Astros 1.
Bottom of the 3rd, Astros Batting, Behind 1-5, Padres' Blake Snell facing 9-1-2 
b3;1-5;0;---;5,(2-2) CBBF.*S;O;HOU;Martín Maldonado;Blake Snell;2%;86%;Strikeout Swinging
b3;1-5;1;---;4,(0-2) CSFS;O;HOU;Jose Altuve;Blake Snell;1%;87%;Strikeout Swinging
b3;1-5;2;---;5,(2-2) BFFB*S;O;HOU;Jeremy Peña;Blake Snell;1%;88%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Padres 5, Astros 1.
Top of the 4th, Padres Batting, Ahead 5-1, Astros' Hunter Brown facing 7-8-9 
t4;5-1;0;---;3,(0-2) CS*S;O;SDP;Matt Carpenter;Hunter Brown;-1%;87%;Strikeout Swinging; Carpenter out at 1B/C-1B
t4;5-1;1;---;3,(0-2) SCT;O;SDP;Matthew Batten;Hunter Brown;-1%;86%;Strikeout Swinging
t4;5-1;2;---;8,(3-2) CS.BFBBFX;O;SDP;Trent Grisham;Hunter Brown;0%;86%;Flyball: LF (Deep LF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Padres 5, Astros 1.
Bottom of the 4th, Astros Batting, Behind 1-5, Padres' Blake Snell facing 3-4-5 
b4;1-5;0;---;5,(3-2) BCBBA*B;;HOU;Yordan Alvarez;Blake Snell;-3%;82%;Walk
b4;1-5;0;1--;3,(2-0) BBX;O;HOU;Alex Bregman;Blake Snell;3%;85%;Flyball: CF
b4;1-5;1;1--;7,(3-2) BBFFFBX;O;HOU;Kyle Tucker;Blake Snell;2%;88%;Flyball: CF (Deep CF-RF)
b4;1-5;2;1--;5,(3-1) BBTBB;;HOU;José Abreu;Blake Snell;-2%;86%;Walk; Alvarez to 2B
b4;1-5;2;12-;1,(0-0) X;O;HOU;Chas McCormick;Blake Snell;4%;90%;Flyball: RF (Deep RF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Padres 5, Astros 1.
Top of the 5th, Padres Batting, Ahead 5-1, Astros' Hunter Brown facing 1-2-3 
t5;5-1;0;---;6,(3-2) CBBBC.B;;SDP;Ha-Seong Kim;Hunter Brown;1%;91%;Walk
t5;5-1;0;1--;6,(3-2) 1SBBBF>S;O;SDP;Fernando Tatis Jr.;Hunter Brown;-1%;90%;Strikeout Swinging, Kim Steals 2B
t5;5-1;1;-2-;2,(1-0) BX;R;SDP;Juan Soto;Hunter Brown;4%;94%;Double to RF (Ground Ball); Kim Scores
;;;;;;;;;Phil Maton replaces Hunter Brown pitching
t5;6-1;1;-2-;3,(0-2) .FFS;O;SDP;Manny Machado;Phil Maton;-1%;93%;Strikeout Swinging
t5;6-1;2;-2-;3,(1-1) CBX;O;SDP;Xander Bogaerts;Phil Maton;-1%;92%;Groundout: SS-1B
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Padres 6, Astros 1.
Bottom of the 5th, Astros Batting, Behind 1-6, Padres' Blake Snell facing 8-9-1 
b5;1-6;0;---;3,(0-2) FS*S;O;HOU;Yainer Diaz;Blake Snell;1%;94%;Strikeout Swinging; Diaz out at 1B/C-1B
b5;1-6;1;---;1,(0-0) X;O;HOU;Martín Maldonado;Blake Snell;1%;95%;Groundout: SS-1B (Deep SS)
b5;1-6;2;---;1,(0-0) X;;HOU;Jose Altuve;Blake Snell;-1%;94%;Single to LF (Ground Ball thru SS-3B Hole)
b5;1-6;2;1--;5,(3-1) SB*B1*BX;O;HOU;Jeremy Peña;Blake Snell;1%;95%;Flyball: RF (Short RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Padres 6, Astros 1.
Top of the 6th, Padres Batting, Ahead 6-1, Astros' José Urquidy facing 6-7-8 
;;;;;;;;;José Urquidy replaces Phil Maton pitching
t6;6-1;0;---;4,(0-2) .FFFS;O;SDP;Luis Campusano;José Urquidy;0%;95%;Strikeout Swinging
t6;6-1;1;---;5,(3-1) BBFBB;;SDP;Matt Carpenter;José Urquidy;0%;95%;Walk
t6;6-1;1;1--;6,(1-2) CFFF*B>X;O;SDP;Matthew Batten;José Urquidy;-1%;95%;Foul Popfly: C
t6;6-1;2;1--;3,(0-2) CS1T;O;SDP;Trent Grisham;José Urquidy;0%;94%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Padres 6, Astros 1.
Bottom of the 6th, Astros Batting, Behind 1-6, Padres' Blake Snell facing 3-4-5 
b6;1-6;0;---;4,(3-0) BBBB;;HOU;Yordan Alvarez;Blake Snell;-2%;92%;Walk
b6;1-6;0;1--;2,(0-1) CX;;HOU;Alex Bregman;Blake Snell;-4%;88%;Single to CF (Line Drive); Alvarez to 2B
b6;1-6;0;12-;5,(3-1) B*BBFX;O;HOU;Kyle Tucker;Blake Snell;3%;91%;Flyball: CF (Deep CF); Alvarez to 3B
b6;1-6;1;1-3;3,(2-0) BBX;R;HOU;José Abreu;Blake Snell;-8%;83%;Ground-rule Double (Line Drive to Deep RF Line); Alvarez Scores; Bregman to 3B
b6;2-6;1;-23;5,(2-2) BSS*BS;O;HOU;Chas McCormick;Blake Snell;7%;89%;Strikeout Swinging
b6;2-6;2;-23;9,(3-2) BCFF*B*BFFX;O;HOU;Yainer Diaz;Blake Snell;5%;94%;Lineout: SS (Deep SS)
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Padres 6, Astros 2.
Top of the 7th, Padres Batting, Ahead 6-2, Astros' José Urquidy facing 1-2-3 
t7;6-2;0;---;5,(1-2) CBC.FX;;SDP;Ha-Seong Kim;José Urquidy;1%;95%;Single to 3B (Line Drive to Deep 3B)
t7;6-2;0;1--;4,(1-2) CBFT;O;SDP;Fernando Tatis Jr.;José Urquidy;-1%;94%;Strikeout Swinging
t7;6-2;1;1--;3,(2-0) BB>B;;SDP;Juan Soto;José Urquidy;0%;95%;Kim Steals 2B
t7;6-2;1;-2-;4,(3-0) BB>B.*B;;SDP;Juan Soto;José Urquidy;0%;95%;Walk
t7;6-2;1;12-;2,(0-1) C>C;;SDP;Manny Machado;José Urquidy;1%;96%;Kim Steals 3B; Soto Steals 2B
t7;6-2;1;-23;4,(1-2) C>C..BX;RR;SDP;Manny Machado;José Urquidy;2%;98%;Double to CF (Line Drive to Deep LF-CF); Kim Scores; Soto Scores
t7;8-2;1;-2-;3,(0-2) SFX;O;SDP;Xander Bogaerts;José Urquidy;0%;98%;Flyball: CF (Deep CF-RF)
t7;8-2;2;-2-;1,(0-0) X;O;SDP;Luis Campusano;José Urquidy;0%;98%;Popfly: 2B (Deep 2B)
;;;;;;;;;2 runs, 2 hits, 0 errors, 1 LOB. Padres 8, Astros 2.
Bottom of the 7th, Astros Batting, Behind 2-8, Padres' Scott Barlow facing 9-1-2 
;;;;;;;;;Scott Barlow replaces Blake Snell pitching
b7;2-8;0;---;5,(2-2) .BSF.BX;O;HOU;Martín Maldonado;Scott Barlow;1%;99%;Foul Popfly: 1B (1B into Foul Terr.)
b7;2-8;1;---;6,(3-2) CBBBCX;O;HOU;Jose Altuve;Scott Barlow;0%;99%;Groundout: P-1B
b7;2-8;2;---;4,(1-2) CS.BS;O;HOU;Jeremy Peña;Scott Barlow;0%;99%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Padres 8, Astros 2.
Top of the 8th, Padres Batting, Ahead 8-2, Astros' José Urquidy facing 7-8-9 
t8;8-2;0;---;2,(0-1) CH;;SDP;Matt Carpenter;José Urquidy;0%;99%;Hit By Pitch
t8;8-2;0;1--;6,(1-2) CFFFBX;;SDP;Matthew Batten;José Urquidy;0%;99%;Single to RF (Ground Ball thru 2B-1B); Carpenter to 2B
t8;8-2;0;12-;3,(2-0) BBX;RRR;SDP;Trent Grisham;José Urquidy;0%;100%;Home Run (Fly Ball to Deep LF); Carpenter Scores; Batten Scores
t8;11-2;0;---;5,(3-1) FBBBX;O;SDP;Ha-Seong Kim;José Urquidy;0%;100%;Groundout: 1B-P (2B-1B)
t8;11-2;1;---;3,(1-1) BSX;O;SDP;Fernando Tatis Jr.;José Urquidy;0%;100%;Popfly: 3B
t8;11-2;2;---;1,(0-0) X;O;SDP;Juan Soto;José Urquidy;0%;100%;Flyball: LF (Short LF Line)
;;;;;;;;;3 runs, 2 hits, 0 errors, 0 LOB. Padres 11, Astros 2.
Bottom of the 8th, Astros Batting, Behind 2-11, Padres' Ray Kerr facing 3-4-5 
;;;;;;;;;Ray Kerr replaces Scott Barlow pitchingJosé Azocar replaces Juan Soto playing LF batting 3rd
b8;2-11;0;---;5,(3-1) ..BBCBB;;HOU;Yordan Alvarez;Ray Kerr;0%;100%;Walk
;;;;;;;;;Jake Meyers pinch runs for Yordan Alvarez (LF) batting 3rd
b8;2-11;0;1--;3,(0-2) .SSX;OO;HOU;Alex Bregman;Ray Kerr;0%;100%;Ground Ball Double Play: 2B-SS-1B
b8;2-11;2;---;4,(1-2) CSBX;O;HOU;Kyle Tucker;Ray Kerr;0%;100%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Padres 11, Astros 2.
Top of the 9th, Padres Batting, Ahead 11-2, Astros' José Urquidy facing 4-5-6 
;;;;;;;;;Grae Kessinger replaces Alex Bregman playing 3B batting 4thChas McCormick moves from CF to LF Jake Meyers moves from PR to CF Mauricio Dubón replaces Kyle Tucker playing RF batting 5th
t9;11-2;0;---;2,(0-1) ....FX;O;SDP;Manny Machado;José Urquidy;0%;100%;Flyball: CF (Deep CF)
t9;11-2;1;---;5,(2-2) BCFBX;O;SDP;Xander Bogaerts;José Urquidy;0%;100%;Groundout: SS-1B
t9;11-2;2;---;7,(2-2) BCBF.FFX;O;SDP;Luis Campusano;José Urquidy;0%;100%;Popfly: SS (Deep SS)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Padres 11, Astros 2.
Bottom of the 9th, Astros Batting, Behind 2-11, Padres' Ray Kerr facing 6-7-8 
b9;2-11;0;---;5,(2-2) CBS.BX;O;HOU;José Abreu;Ray Kerr;0%;100%;Lineout: 3B (Weak 3B)
b9;2-11;1;---;4,(2-1) BSBX;O;HOU;Chas McCormick;Ray Kerr;0%;100%;Groundout: SS-1B (Deep SS-3B Hole)
b9;2-11;2;---;1,(0-0) X;;HOU;Yainer Diaz;Ray Kerr;0%;100%;Double to CF (Fly Ball to Deep CF)
b9;2-11;2;-2-;4,(2-1) BCBX;O;HOU;Martín Maldonado;Ray Kerr;0%;100%;Flyball: RF (Deep CF-RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Padres 11, Astros 2.
