
Scorebox Meta
20230912
3:40 p.m. Local
Guaranteed Rate Field
153

Boxscore
https://cdn.ssref.net/req/202309121/tlogo/br/KCR-2023.png;/teams/KCR/2023.shtml;0;0;0;1;0;0;0;1;0;2;7;0
https://cdn.ssref.net/req/202309121/tlogo/br/CHW-2023.png;/teams/CHW/2023.shtml;5;0;0;0;0;1;0;0;X;6;9;0

Batting home
Tim Anderson;/players/a/anderti01.shtml;SS;3;1;2;0;1;0;4;.240;.285;.295;.579;12;7;0.040; 0.38;0.046;-0.006;0%; 0.00; 0.7;0;0;
Andrew Benintendi;/players/b/beninan01.shtml;LF;3;1;0;0;1;1;4;.268;.332;.366;.698;11;7;0.015; 0.59;0.053;-0.038;0%; 0.00; -1.0;1;0;GDP
Luis Robert Jr.;/players/r/roberlu01.shtml;CF;3;1;1;0;1;0;4;.271;.324;.551;.876;13;9;0.064; 0.54;0.072;-0.008;0%; 0.00; 0.5;4;0;
Eloy Jiménez;/players/j/jimenel02.shtml;DH;4;1;1;1;0;1;4;.272;.319;.436;.755;16;11;0.062; 0.60;0.074;-0.012;0%; 0.00; 0.4;;;
Yoán Moncada;/players/m/moncayo01.shtml;3B;4;1;1;1;0;0;4;.260;.303;.409;.713;14;8;0.051; 0.49;0.061;-0.009;0%; 0.00; 0.5;0;1;
Andrew Vaughn;/players/v/vaughan01.shtml;1B;3;1;1;0;1;2;4;.257;.315;.434;.749;15;10;-0.032; 0.41;0.015;-0.046;0%; 0.00; 0.1;4;0;2B
Zach Remillard;/players/r/remilza01.shtml;PR;0;0;0;0;0;0;0;.254;.304;.325;.629;;;-0.003; 0.07;0.000;-0.003;0%; 0.00; -0.6;;;CS
Trayce Thompson;/players/t/thomptr01.shtml;RF;0;0;0;0;0;0;0;.164;.281;.328;.609;;;;;;;;;;0;0;
Gavin Sheets;/players/s/sheetga01.shtml;RF-1B;3;0;1;2;1;0;4;.207;.276;.344;.619;16;8;0.082; 0.51;0.093;-0.011;0%; 0.00; 1.3;3;0;
Elvis Andrus;/players/a/andruel01.shtml;2B;4;0;2;2;0;0;4;.254;.313;.355;.668;14;10;0.041; 0.33;0.044;-0.003;0%; 0.00; 1.1;1;3;SB,GDP
Korey Lee;/players/l/leeko01.shtml;C;3;0;0;0;0;0;3;.081;.171;.162;.333;10;6;-0.025; 0.32;0.000;-0.025;0%; 0.00; -1.2;14;0;
Dylan Cease;/players/c/ceasedy01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Bryan Shaw;/players/s/shawbr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Lane Ramsey;/players/r/ramsela02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Gregory Santos;/players/s/santogr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Andrew Vaughn (27, off Brady Singer).


TB: Elvis Andrus 2; Andrew Vaughn 2; Tim Anderson 2; Gavin Sheets; Luis Robert Jr.; Yoán Moncada; Eloy Jiménez.


GIDP: Andrew Benintendi (11); Elvis Andrus (7).


RBI: Elvis Andrus 2 (39); Gavin Sheets 2 (34); Eloy Jiménez (57); Yoán Moncada (35).


Team LOB: 5.
With RISP: 4 for 10.

Batting away
Maikel Garcia;/players/g/garcima01.shtml;3B;4;0;0;0;0;1;4;.272;.319;.368;.687;18;11;-0.052; 0.51;0.000;-0.052;0%; 0.00; -0.8;0;3;
Bobby Witt;/players/w/wittbo02.shtml;SS;3;2;3;0;1;0;4;.276;.317;.497;.813;21;11;0.083; 0.44;0.083;0.000;0%; 0.00; 1.4;5;2;SB
Salvador Perez;/players/p/perezsa02.shtml;C;4;0;1;0;0;1;4;.247;.287;.412;.700;23;15;-0.021; 0.81;0.031;-0.052;0%; 0.00; -0.4;4;1;
MJ Melendez;/players/m/melenmj01.shtml;LF;3;0;0;0;1;2;4;.232;.308;.391;.699;20;10;-0.081; 0.88;0.005;-0.086;0%; 0.00; -1.0;2;0;
Edward Olivares;/players/o/olivaed02.shtml;DH;4;0;2;2;0;0;4;.263;.312;.451;.764;11;7;0.015; 0.65;0.059;-0.044;0%; 0.00; 1.3;;;2B
Nelson Velázquez;/players/v/velazne01.shtml;RF;4;0;1;0;0;2;4;.243;.298;.600;.898;16;10;-0.035; 0.56;0.017;-0.052;0%; 0.00; -0.6;2;0;
Nick Loftin;/players/l/loftini01.shtml;2B;4;0;0;0;0;1;4;.296;.387;.519;.906;17;11;-0.049; 0.49;0.000;-0.049;0%; 0.00; -1.0;0;4;
Drew Waters;/players/w/waterdr01.shtml;CF;4;0;0;0;0;4;4;.235;.305;.388;.693;18;13;-0.042; 0.40;0.000;-0.042;0%; 0.00; -0.9;2;0;
Nick Pratto;/players/p/prattni01.shtml;1B;4;0;0;0;0;3;4;.231;.317;.366;.683;17;11;-0.024; 0.22;0.000;-0.024;0%; 0.00; -0.6;9;0;
Brady Singer;/players/s/singebr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Jackson Kowar;/players/k/kowarja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Brad Keller;/players/k/kellebr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Edward Olivares (20, off Dylan Cease).


TB: Bobby Witt 3; Edward Olivares 3; Salvador Perez; Nelson Velázquez.


RBI: Edward Olivares 2 (29).


2-out RBI: Edward Olivares 2.


Team LOB: 7.
With RISP: 2 for 8.

Pitching home
Dylan Cease;/players/c/ceasedy01.shtml; W (7-7); 5.1;4;1;1;1;8;0;4.87;21;102;62;37;12;13;5;7;0;0;63;;;0.099; 0.61; 0.00%; 0.00; 1.2
Bryan Shaw;/players/s/shawbr01.shtml; H (3); 1.2;1;0;0;0;3;0;4.89;6;28;18;10;3;5;1;2;0;0;;2;0;0.085; 0.74; 0.00%; 0.00; 1.5
Lane Ramsey;/players/r/ramsela02.shtml;Lane Ramsey; 0.2;2;1;1;1;1;0;3.71;5;18;9;6;1;2;1;2;2;0;;0;0;-0.017; 0.24; 0.00%; 0.00; -1.0
Gregory Santos;/players/s/santogr01.shtml; S (5); 1.1;0;0;0;0;2;0;3.03;4;13;10;2;3;5;1;1;0;0;;2;0;0.038; 0.34; 0.00%; 0.00; 1.0

Pitching away
Brady Singer;/players/s/singebr01.shtml; L (8-11); 5.1;9;6;6;2;2;0;5.51;26;79;52;32;6;14;15;7;5;0;26;;;-0.310; 0.60; 0.00%; 0.00; -3.6
Jackson Kowar;/players/k/kowarja01.shtml;Jackson Kowar; 1.2;0;0;0;1;2;0;5.32;6;23;16;7;5;4;0;3;0;0;;1;0;0.012; 0.13; 0.00%; 0.00; 1.2
Brad Keller;/players/k/kellebr01.shtml;Brad Keller; 1 ;0;0;0;2;0;0;4.26;3;19;8;4;1;3;1;0;0;0;;0;0;0.003; 0.07; 0.00%; 0.00; 0.5

indiv_events

Balks: None.
WP: Lane Ramsey (2).
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: Lane Ramsey (2).
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Jeremie Rehak, 1B - Alex MacKay, 2B - Nic Lentz, 3B - Paul Clemons, LF - (none), RF - (none).
Time of Game: 2:33.
Attendance: Not Given.
Field Condition: Unknown.
Start Time Weather: 69° F, Wind 9mph out to Rightfield, Cloudy, No Precipitation.

div_lineups
Royals
1;Maikel Garcia;/players/g/garcima01.shtml;3B
2;Bobby Witt;/players/w/wittbo02.shtml;SS
3;Salvador Perez;/players/p/perezsa02.shtml;C
4;MJ Melendez;/players/m/melenmj01.shtml;LF
5;Edward Olivares;/players/o/olivaed02.shtml;DH
6;Nelson Velázquez;/players/v/velazne01.shtml;RF
7;Nick Loftin;/players/l/loftini01.shtml;2B
8;Drew Waters;/players/w/waterdr01.shtml;CF
9;Nick Pratto;/players/p/prattni01.shtml;1B
; Brady Singer;/players/s/singebr01.shtml;P
White Sox
1;Tim Anderson;/players/a/anderti01.shtml;SS
2;Andrew Benintendi;/players/b/beninan01.shtml;LF
3;Luis Robert Jr.;/players/r/roberlu01.shtml;CF
4;Eloy Jiménez;/players/j/jimenel02.shtml;DH
5;Yoán Moncada;/players/m/moncayo01.shtml;3B
6;Andrew Vaughn;/players/v/vaughan01.shtml;1B
7;Gavin Sheets;/players/s/sheetga01.shtml;RF
8;Elvis Andrus;/players/a/andruel01.shtml;2B
9;Korey Lee;/players/l/leeko01.shtml;C
; Dylan Cease;/players/c/ceasedy01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b1;2-0;1;123;5,(2-2) CBC*BX;RR;CHW;Gavin Sheets;Brady Singer;9%;89%;Single to CF (Ground Ball thru SS-2B); Robert Scores; Jiménez Scores; Moncada to 3B
b1;0-0;0;123;6,(3-2) BC*BSBX;R;CHW;Eloy Jiménez;Brady Singer;7%;78%;Single to 3B (Ground Ball to Weak 3B); Anderson Scores; Benintendi to 3B; Robert to 2B
b1;0-0;0;12-;4,(3-0) BBBB;;CHW;Luis Robert Jr.;Brady Singer;7%;70%;Walk; Anderson to 3B; Benintendi to 2B
b1;1-0;0;123;6,(3-2) *BFB*BFX;R;CHW;Yoán Moncada;Brady Singer;6%;84%;Single to RF (Ground Ball); Benintendi Scores; Robert to 3B; Jiménez to 2B
b1;0-0;0;1--;4,(3-0) BBB*B;;CHW;Andrew Benintendi;Brady Singer;5%;64%;Walk; Anderson to 2B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Royals Batting, Tied 0-0, White Sox' Dylan Cease facing 1-2-3 
t1;0-0;0;---;4,(2-1) FBBX;O;KCR;Maikel Garcia;Dylan Cease;2%;52%;Groundout: 2B-1B
t1;0-0;1;---;7,(3-2) BCBFBFX;;KCR;Bobby Witt;Dylan Cease;-2%;50%;Single to SS (Ground Ball to SS-3B Hole)
t1;0-0;1;1--;10,(3-2) B*BC1TFFBFF>X;O;KCR;Salvador Perez;Dylan Cease;3%;53%;Flyball: CF (Deep LF-CF)
t1;0-0;2;1--;2,(0-1) F>C;;KCR;MJ Melendez;Dylan Cease;-1%;52%;Witt Steals 2B
t1;0-0;2;-2-;3,(0-2) F>C.*S;O;KCR;MJ Melendez;Dylan Cease;3%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Royals 0, White Sox 0.
Bottom of the 1st, White Sox Batting, Tied 0-0, Royals' Brady Singer facing 1-2-3 
b1;0-0;0;---;1,(0-0) X;;CHW;Tim Anderson;Brady Singer;3%;58%;Single to CF (Line Drive to Deep CF)
b1;0-0;0;1--;4,(3-0) BBB*B;;CHW;Andrew Benintendi;Brady Singer;5%;64%;Walk; Anderson to 2B
b1;0-0;0;12-;4,(3-0) BBBB;;CHW;Luis Robert Jr.;Brady Singer;7%;70%;Walk; Anderson to 3B; Benintendi to 2B
b1;0-0;0;123;6,(3-2) BC*BSBX;R;CHW;Eloy Jiménez;Brady Singer;7%;78%;Single to 3B (Ground Ball to Weak 3B); Anderson Scores; Benintendi to 3B; Robert to 2B
b1;1-0;0;123;6,(3-2) *BFB*BFX;R;CHW;Yoán Moncada;Brady Singer;6%;84%;Single to RF (Ground Ball); Benintendi Scores; Robert to 3B; Jiménez to 2B
b1;2-0;0;123;4,(1-2) FF*BS;O;CHW;Andrew Vaughn;Brady Singer;-4%;80%;Strikeout Swinging
b1;2-0;1;123;5,(2-2) CBC*BX;RR;CHW;Gavin Sheets;Brady Singer;9%;89%;Single to CF (Ground Ball thru SS-2B); Robert Scores; Jiménez Scores; Moncada to 3B
b1;4-0;1;1-3;2,(0-1) CX;RO;CHW;Elvis Andrus;Brady Singer;1%;90%;Groundout: 2B-SS/Forceout at 2B (2B-1B); Moncada Scores; Andrus to 1B
b1;5-0;2;1--;6,(3-2) F1BBF.B>X;O;CHW;Korey Lee;Brady Singer;-1%;89%;Groundout: P-3B-1B (P's Left)
;;;;;;;;;5 runs, 4 hits, 0 errors, 1 LOB. Royals 0, White Sox 5.
Top of the 2nd, Royals Batting, Behind 0-5, White Sox' Dylan Cease facing 5-6-7 
t2;0-5;0;---;3,(2-0) BBX;O;KCR;Edward Olivares;Dylan Cease;1%;90%;Popfly: 2B (Deep 2B-1B)
t2;0-5;1;---;6,(3-2) BFS.BBS;O;KCR;Nelson Velázquez;Dylan Cease;1%;91%;Strikeout Swinging
t2;0-5;2;---;4,(1-2) BSFT;O;KCR;Nick Loftin;Dylan Cease;1%;92%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Royals 0, White Sox 5.
Bottom of the 2nd, White Sox Batting, Ahead 5-0, Royals' Brady Singer facing 1-2-3 
b2;5-0;0;---;4,(1-2) CBCX;O;CHW;Tim Anderson;Brady Singer;-1%;91%;Groundout: 3B-1B (Deep 3B)
b2;5-0;1;---;2,(0-1) SX;O;CHW;Andrew Benintendi;Brady Singer;0%;91%;Lineout: LF
b2;5-0;2;---;1,(0-0) X;;CHW;Luis Robert Jr.;Brady Singer;0%;91%;Single to LF (Line Drive to LF-CF)
b2;5-0;2;1--;4,(0-2) SSFX;O;CHW;Eloy Jiménez;Brady Singer;-1%;90%;Foul Popfly: 1B (1B into Foul Terr.)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Royals 0, White Sox 5.
Top of the 3rd, Royals Batting, Behind 0-5, White Sox' Dylan Cease facing 8-9-1 
t3;0-5;0;---;6,(3-2) BFBSBC;O;KCR;Drew Waters;Dylan Cease;1%;92%;Strikeout Looking
t3;0-5;1;---;3,(0-2) SFS;O;KCR;Nick Pratto;Dylan Cease;1%;93%;Strikeout Swinging
t3;0-5;2;---;5,(2-2) CFBBX;O;KCR;Maikel Garcia;Dylan Cease;1%;93%;Flyball: CF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Royals 0, White Sox 5.
Bottom of the 3rd, White Sox Batting, Ahead 5-0, Royals' Brady Singer facing 5-6-7 
b3;5-0;0;---;2,(1-0) BX;O;CHW;Yoán Moncada;Brady Singer;-1%;93%;Groundout: 1B unassisted
b3;5-0;1;---;3,(0-2) CSC;O;CHW;Andrew Vaughn;Brady Singer;0%;92%;Strikeout Looking
b3;5-0;2;---;1,(0-0) X;O;CHW;Gavin Sheets;Brady Singer;0%;92%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Royals 0, White Sox 5.
Top of the 4th, Royals Batting, Behind 0-5, White Sox' Dylan Cease facing 2-3-4 
t4;0-5;0;---;9,(3-2) BBCFFBF.FX;;KCR;Bobby Witt;Dylan Cease;-2%;90%;Single to RF (Fly Ball to Deep 2B-1B)
t4;0-5;0;1--;3,(1-1) *BFX;O;KCR;Salvador Perez;Dylan Cease;1%;91%;Groundout: 2B-1B (SS-3B Hole); Witt to 2B
t4;0-5;1;-2-;5,(3-1) BBBCX;O;KCR;MJ Melendez;Dylan Cease;2%;93%;Groundout: 1B unassisted; Witt to 3B
t4;0-5;2;--3;3,(1-1) C*BX;R;KCR;Edward Olivares;Dylan Cease;-4%;89%;Double to LF (Ground Ball); Witt Scores
t4;1-5;2;-2-;3,(0-2) FSS;O;KCR;Nelson Velázquez;Dylan Cease;2%;91%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Royals 1, White Sox 5.
Bottom of the 4th, White Sox Batting, Ahead 5-1, Royals' Brady Singer facing 8-9-1 
b4;5-1;0;---;3,(1-1) CBX;;CHW;Elvis Andrus;Brady Singer;1%;92%;Single to 3B (Ground Ball to SS-3B Hole)
b4;5-1;0;1--;1,(0-0) X;O;CHW;Korey Lee;Brady Singer;-1%;91%;Groundout: SS unassisted/Forceout at 2B (Deep SS-2B); Lee to 1B
b4;5-1;1;1--;2,(0-1) CX;;CHW;Tim Anderson;Brady Singer;1%;92%;Single to LF (Ground Ball thru SS-3B Hole); Lee to 2B
b4;5-1;1;12-;2,(0-1) FX;OO;CHW;Andrew Benintendi;Brady Singer;-3%;89%;Ground Ball Double Play: 2B-SS-1B
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. Royals 1, White Sox 5.
Top of the 5th, Royals Batting, Behind 1-5, White Sox' Dylan Cease facing 7-8-9 
t5;1-5;0;---;6,(3-2) FBCBBX;O;KCR;Nick Loftin;Dylan Cease;2%;91%;Flyball: RF (Deep CF-RF)
t5;1-5;1;---;3,(0-2) CSC;O;KCR;Drew Waters;Dylan Cease;1%;92%;Strikeout Looking
t5;1-5;2;---;5,(3-1) BCBBX;O;KCR;Nick Pratto;Dylan Cease;1%;93%;Flyball: LF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Royals 1, White Sox 5.
Bottom of the 5th, White Sox Batting, Ahead 5-1, Royals' Brady Singer facing 3-4-5 
b5;5-1;0;---;4,(0-2) TCFX;O;CHW;Luis Robert Jr.;Brady Singer;-1%;92%;Groundout: 3B-1B (SS-3B Hole)
b5;5-1;1;---;2,(1-0) BX;O;CHW;Eloy Jiménez;Brady Singer;0%;92%;Foul Popfly: 1B (1B into Foul Terr.)
b5;5-1;2;---;2,(1-0) BX;O;CHW;Yoán Moncada;Brady Singer;0%;92%;Lineout: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Royals 1, White Sox 5.
Top of the 6th, Royals Batting, Behind 1-5, White Sox' Dylan Cease facing 1-2-3 
t6;1-5;0;---;6,(2-2) CFBBFS;O;KCR;Maikel Garcia;Dylan Cease;2%;93%;Strikeout Swinging
t6;1-5;1;---;4,(3-0) BBBB;;KCR;Bobby Witt;Dylan Cease;-2%;91%;Walk
t6;1-5;1;1--;4,(1-2) *SFBX;;KCR;Salvador Perez;Dylan Cease;-3%;88%;Single to CF (Fly Ball); Witt to 2B
;;;;;;;;;Bryan Shaw replaces Dylan Cease pitching
t6;1-5;1;12-;7,(3-2) .BCBSFBS;O;KCR;MJ Melendez;Bryan Shaw;4%;92%;Strikeout Swinging
t6;1-5;2;12-;2,(0-1) CX;O;KCR;Edward Olivares;Bryan Shaw;3%;95%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Royals 1, White Sox 5.
Bottom of the 6th, White Sox Batting, Ahead 5-1, Royals' Brady Singer facing 6-7-8 
b6;5-1;0;---;1,(0-0) X;;CHW;Andrew Vaughn;Brady Singer;1%;96%;Double to LF (Ground Ball)
b6;5-1;0;-2-;4,(2-1) CBBX;O;CHW;Gavin Sheets;Brady Singer;-1%;95%;Lineout: CF (Deep CF)
b6;5-1;1;-2-;3,(0-2) CC.X;R;CHW;Elvis Andrus;Brady Singer;2%;98%;Single to CF (Ground Ball thru SS-2B); Vaughn Scores; Andrus to 2B
;;;;;;;;;Jackson Kowar replaces Brady Singer pitching
b6;6-1;1;-2-;1,(0-0) .>C;;CHW;Korey Lee;Jackson Kowar;0%;98%;Andrus Steals 3B
b6;6-1;1;--3;3,(1-1) .>C.*BX;O;CHW;Korey Lee;Jackson Kowar;-1%;97%;Flyball: RF (Short RF)
b6;6-1;2;--3;5,(3-1) C*BB*BB;;CHW;Tim Anderson;Jackson Kowar;0%;97%;Walk
b6;6-1;2;1-3;3,(0-2) C.FS;O;CHW;Andrew Benintendi;Jackson Kowar;-1%;97%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Royals 1, White Sox 6.
Top of the 7th, Royals Batting, Behind 1-6, White Sox' Bryan Shaw facing 6-7-8 
t7;1-6;0;---;6,(3-2) BBBCFX;;KCR;Nelson Velázquez;Bryan Shaw;-2%;95%;Single to P (Ground Ball to Short 3B Line)
;;;;;;;;;Force Play Challenged by KCR manager (Matt Quatraro): Original call overturned as shown.
t7;1-6;0;1--;2,(0-1) FX;O;KCR;Nick Loftin;Bryan Shaw;2%;97%;Flyball: CF (Deep CF)
t7;1-6;1;1--;5,(1-2) FCBFC;O;KCR;Drew Waters;Bryan Shaw;1%;98%;Strikeout Looking
t7;1-6;2;1--;6,(3-2) FBBBF>S;O;KCR;Nick Pratto;Bryan Shaw;1%;99%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Royals 1, White Sox 6.
Bottom of the 7th, White Sox Batting, Ahead 6-1, Royals' Jackson Kowar facing 3-4-5 
b7;6-1;0;---;4,(0-2) SFFX;O;CHW;Luis Robert Jr.;Jackson Kowar;0%;98%;Flyball: RF (Short RF Line)
b7;6-1;1;---;4,(1-2) SFBS;O;CHW;Eloy Jiménez;Jackson Kowar;0%;98%;Strikeout Swinging
b7;6-1;2;---;4,(1-2) .SBCX;O;CHW;Yoán Moncada;Jackson Kowar;0%;98%;Flyball: LF (LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Royals 1, White Sox 6.
Top of the 8th, Royals Batting, Behind 1-6, White Sox' Lane Ramsey facing 1-2-3 
;;;;;;;;;Lane Ramsey replaces Bryan Shaw pitching
t8;1-6;0;---;3,(1-1) .BFX;O;KCR;Maikel Garcia;Lane Ramsey;1%;99%;Groundout: 2B-1B
t8;1-6;1;---;1,(0-0) X;;KCR;Bobby Witt;Lane Ramsey;-1%;98%;Single to RF (Line Drive to Short RF)
t8;1-6;1;1--;6,(3-2) *B+1CBFBS;O;KCR;Salvador Perez;Lane Ramsey;1%;99%;Strikeout Swinging
t8;1-6;2;1--;3,(1-1) BCB;;KCR;MJ Melendez;Lane Ramsey;0%;99%;Wild Pitch; Witt to 2B
t8;1-6;2;-2-;5,(3-1) BCB.*BB;;KCR;MJ Melendez;Lane Ramsey;-1%;98%;Walk
t8;1-6;2;12-;3,(1-1) BFX;R;KCR;Edward Olivares;Lane Ramsey;-2%;97%;Single to LF (Line Drive to Short LF-CF); Witt Scores; Melendez to 3B
;;;;;;;;;Gregory Santos replaces Lane Ramsey pitching
t8;2-6;2;1-3;1,(0-0) .X;O;KCR;Nelson Velázquez;Gregory Santos;2%;99%;Flyball: RF (CF-RF)
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Royals 2, White Sox 6.
Bottom of the 8th, White Sox Batting, Ahead 6-2, Royals' Brad Keller facing 6-7-8 
;;;;;;;;;Brad Keller replaces Jackson Kowar pitching
b8;6-2;0;---;7,(3-2) .BBCBFFB;;CHW;Andrew Vaughn;Brad Keller;0%;99%;Walk
;;;;;;;;;Zach Remillard pinch runs for Andrew Vaughn (1B) batting 6th
b8;6-2;0;1--;3,(1-1) .CB>*B;O;CHW;Gavin Sheets;Brad Keller;0%;99%;Remillard Caught Stealing 2B (C-SS)
b8;6-2;1;---;6,(3-2) .CB>*B.BFB;;CHW;Gavin Sheets;Brad Keller;0%;99%;Walk
b8;6-2;1;1--;6,(3-2) BCBSBX;OO;CHW;Elvis Andrus;Brad Keller;0%;98%;Ground Ball Double Play: 2B-SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Royals 2, White Sox 6.
Top of the 9th, Royals Batting, Behind 2-6, White Sox' Gregory Santos facing 7-8-9 
;;;;;;;;;Gavin Sheets moves from RF to 1B Trayce Thompson replaces Zach Remillard (PR) playing RF batting 6th
t9;2-6;0;---;5,(2-2) ..BBCCX;O;KCR;Nick Loftin;Gregory Santos;1%;99%;Groundout: 3B-1B (SS-3B Hole)
t9;2-6;1;---;4,(1-2) CBCS;O;KCR;Drew Waters;Gregory Santos;0%;100%;Strikeout Swinging
t9;2-6;2;---;3,(0-2) CS.S;O;KCR;Nick Pratto;Gregory Santos;0%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Royals 2, White Sox 6.
