
Scorebox Meta
20230903
1:10 p.m. Local
15785
Kauffman Stadium
187

Boxscore
https://cdn.ssref.net/req/202309121/tlogo/br/BOS-2023.png;/teams/BOS/2023.shtml;0;0;0;3;0;1;2;0;1;7;8;0
https://cdn.ssref.net/req/202309121/tlogo/br/KCR-2023.png;/teams/KCR/2023.shtml;0;0;0;0;0;1;0;0;2;3;8;2

Batting home
Maikel Garcia;/players/g/garcima01.shtml;3B;5;0;1;0;0;1;5;.280;.326;.375;.701;26;17;-0.046; 0.66;0.025;-0.071;0%; 0.00; -0.9;1;2;SB
Bobby Witt;/players/w/wittbo02.shtml;SS;5;1;1;0;0;3;5;.275;.315;.500;.815;34;22;-0.025; 0.71;0.043;-0.068;0%; 0.00; -0.5;2;3;SB
Edward Olivares;/players/o/olivaed02.shtml;DH;2;0;1;0;0;0;2;.248;.300;.402;.702;6;5;-0.013; 0.69;0.012;-0.025;0%; 0.00; -0.1;;;
MJ Melendez;/players/m/melenmj01.shtml;PH-DH-DH;2;0;0;0;0;0;2;.235;.305;.394;.700;4;4;-0.037; 0.78;0.000;-0.037;0%; 0.00; -0.5;;;
Salvador Perez;/players/p/perezsa02.shtml;C;4;0;2;1;0;1;4;.249;.291;.423;.714;12;8;0.021; 0.64;0.061;-0.040;0%; 0.00; 0.6;5;0;
Nelson Velázquez;/players/v/velazne01.shtml;RF;3;0;0;0;1;1;4;.239;.293;.587;.880;24;13;-0.051; 0.73;0.014;-0.064;0%; 0.00; -0.7;3;0;
Matt Duffy;/players/d/duffyma01.shtml;1B;2;0;0;0;0;0;2;.250;.305;.308;.613;10;7;-0.041; 0.74;0.000;-0.041;0%; 0.00; -0.4;3;2;
Michael Massey;/players/m/massemi02.shtml;PH-2B;2;0;0;0;0;1;2;.224;.267;.356;.624;11;7;-0.028; 0.48;0.000;-0.028;0%; 0.00; -0.5;0;1;
Nick Loftin;/players/l/loftini01.shtml;2B-1B;4;1;1;0;0;1;4;.429;.500;.714;1.214;17;10;-0.047; 0.48;0.002;-0.049;0%; 0.00; -0.2;4;2;2B
Samad Taylor;/players/t/taylosa04.shtml;LF;2;0;0;0;0;1;2;.200;.279;.267;.546;11;8;-0.043; 0.84;0.000;-0.043;0%; 0.00; -0.4;2;0;
Drew Waters;/players/w/waterdr01.shtml;PH-CF;1;1;1;0;1;0;2;.231;.302;.393;.695;6;2;0.019; 0.21;0.019;0.000;0%; 0.00; 1.0;0;0;SB
Dairon Blanco;/players/b/blancda02.shtml;CF-LF;3;0;1;2;1;1;4;.238;.313;.406;.718;17;10;-0.006; 0.49;0.026;-0.032;0%; 0.00; 0.9;5;0;SB
Taylor Clarke;/players/c/clarkta01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Zack Greinke;/players/g/greinza01.shtml;P;;;;;;;;;;;;;;;;;;;;;2;0;
Austin Cox;/players/c/coxau01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
James McArthur;/players/m/mcartja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Carlos Hernández;/players/h/hernaca04.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Nick Loftin (2, off Kenley Jansen).


TB: Nick Loftin 2; Salvador Perez 2; Edward Olivares; Dairon Blanco; Drew Waters; Bobby Witt; Maikel Garcia.


RBI: Dairon Blanco 2 (16); Salvador Perez (62).


Team LOB: 8.
With RISP: 3 for 6.

Batting away
Alex Verdugo;/players/v/verdual01.shtml;RF;3;0;0;0;0;0;3;.278;.341;.449;.790;9;6;-0.018; 0.56;0.014;-0.032;-0.00%; 0.19; -0.3;2;0;
Wilyer Abreu;/players/a/abreuwi02.shtml;RF;0;0;0;0;0;0;0;.333;.429;.611;1.040;;;;;;;;;;0;0;
Rob Refsnyder;/players/r/refsnro01.shtml;PH-CF-LF;2;1;0;0;0;1;2;.247;.367;.313;.680;7;5;0.036; 0.24;0.037;-0.001; 0.01%; 0.08; 0.7;1;0;
Rafael Devers;/players/d/deverra01.shtml;3B;5;0;2;1;0;1;5;.270;.342;.508;.850;29;18;-0.032; 0.42;0.011;-0.043;-0.01%; 0.14; 0.6;1;1;2B
Justin Turner;/players/t/turneju01.shtml;DH;2;1;0;1;1;0;5;.285;.355;.481;.836;22;11;0.052; 0.47;0.063;-0.011; 0.01%; 0.16; 0.3;;;HBP,SF
Triston Casas;/players/c/casastr01.shtml;1B;4;1;1;0;0;1;4;.265;.367;.495;.862;25;16;0.073; 0.92;0.122;-0.050; 0.01%; 0.30; 0.3;4;1;2B
Adam Duvall;/players/d/duvalad01.shtml;CF-RF;4;1;1;1;0;1;4;.273;.337;.590;.927;13;7;-0.025; 0.71;0.055;-0.080;-0.01%; 0.23; 0.0;4;0;HR
Masataka Yoshida;/players/y/yoshima02.shtml;LF;4;1;2;3;0;0;4;.296;.350;.462;.813;12;9;0.200; 0.64;0.208;-0.008; 0.04%; 0.21; 1.6;2;0;HR
Ceddanne Rafaela;/players/r/rafaece01.shtml;CF;0;0;0;0;0;0;0;.375;.375;.500;.875;;;;;;;;;;0;0;
Trevor Story;/players/s/storytr01.shtml;SS;4;0;0;0;0;1;4;.176;.213;.282;.496;12;9;-0.040; 0.37;0.000;-0.040;-0.01%; 0.12; -0.7;1;3;
Enmanuel Valdez;/players/v/valdeen01.shtml;2B;3;1;1;0;1;0;4;.235;.284;.392;.677;13;7;0.030; 0.36;0.041;-0.011; 0.01%; 0.12; 0.6;1;1;
Luis Urías;/players/u/uriaslu01.shtml;2B;0;0;0;0;0;0;0;.180;.326;.297;.623;;;;;;;;;;0;0;
Connor Wong;/players/w/wongco01.shtml;C;4;1;1;0;0;0;4;.248;.302;.406;.708;19;12;-0.071; 0.63;0.026;-0.097;-0.01%; 0.21; -0.8;10;0;2B,GDP
Chris Sale;/players/s/salech01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;1;
Mauricio Llovera;/players/l/llovema01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
John Schreiber;/players/s/schrejo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Brennan Bernardino;/players/b/bernabr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Kenley Jansen;/players/j/janseke01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Triston Casas (20, off Zack Greinke); Connor Wong (24, off Austin Cox); Rafael Devers (31, off Carlos Hernández).


HR: Masataka Yoshida (14, off Zack Greinke, 4th inn, 2 on, 1 out to Deep CF-RF); Adam Duvall (19, off Austin Cox, 6th inn, 0 on, 0 outs to Deep LF Line).


SF: Justin Turner (6, off James McArthur).


HBP: Justin Turner (10, by Zack Greinke).


TB: Masataka Yoshida 5; Adam Duvall 4; Rafael Devers 3; Triston Casas 2; Connor Wong 2; Enmanuel Valdez.


GIDP: Connor Wong (3).


RBI: Masataka Yoshida 3 (66); Justin Turner (89); Adam Duvall (51); Rafael Devers (91).


2-out RBI: Rafael Devers.


Team LOB: 5.
With RISP: 1 for 6.

Pitching home
Taylor Clarke;/players/c/clarkta01.shtml;Taylor Clarke; 1 ;0;0;0;0;1;0;5.33;3;12;8;4;1;3;1;1;0;0;54;;;0.049; 0.63; 0.00%; 0.00; 0.5
Zack Greinke;/players/g/greinza01.shtml; L (1-14); 3.2;5;3;3;1;0;1;5.34;18;67;41;25;2;14;6;10;5;0;;0;0;-0.171; 0.85; 0.00%; 0.00; -1.4
Austin Cox;/players/c/coxau01.shtml;Austin Cox; 1.2;2;3;1;0;2;1;4.33;8;34;20;13;3;4;2;4;1;0;;2;0;-0.076; 0.39; 0.00%; 0.00; -1.5
James McArthur;/players/m/mcartja01.shtml;James McArthur; 1.2;0;0;0;0;1;0;11.17;5;23;16;11;3;2;2;2;0;0;;1;1;-0.003; 0.12; 0.00%; 0.00; 0.5
Carlos Hernández;/players/h/hernaca04.shtml;Carlos Hernández; 1 ;1;1;1;1;1;0;4.41;5;25;15;11;3;1;1;2;1;0;;0;0;-0.003; 0.04; 0.00%; 0.00; -0.5

Pitching away
Chris Sale;/players/s/salech01.shtml; W (6-3); 5 ;2;0;0;2;5;0;4.46;19;100;64;31;15;18;5;7;1;0;66;;;0.264; 0.75; 0.05%; 0.25; 2.6
Mauricio Llovera;/players/l/llovema01.shtml;Mauricio Llovera; 1 ;2;1;1;0;1;0;3.97;5;24;17;12;2;3;1;3;1;0;;0;0;-0.008; 1.07;-0.00%; 0.36; -0.5
John Schreiber;/players/s/schrejo01.shtml;John Schreiber; 1 ;0;0;0;1;2;0;3.74;4;17;8;2;2;4;1;0;0;0;;0;0;0.021; 0.39; 0.00%; 0.13; 0.5
Brennan Bernardino;/players/b/bernabr01.shtml;Brennan Bernardino; 1 ;1;0;0;0;1;0;2.49;4;16;9;4;1;4;1;2;2;0;;0;0;0.016; 0.21; 0.00%; 0.07; 0.5
Kenley Jansen;/players/j/janseke01.shtml;Kenley Jansen; 1 ;3;2;2;0;1;0;3.09;6;21;15;10;2;3;0;5;1;0;;0;0;0.003; 0.26; 0.00%; 0.09; -1.5

indiv_events

Balks: None.
WP: None.
HBP: Zack Greinke (4; Justin Turner).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Zack Greinke (4; Justin Turner).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Jim Wolf, 1B - Nate Tomlinson, 2B - Sean Barber, 3B - Alan Porter, LF - (none), RF - (none).
Time of Game: 3:07.
Attendance: 15,785.
Field Condition: Unknown.
Start Time Weather: 92° F, Wind 11mph from Left to Right, Sunny, No Precipitation.

div_lineups
Red Sox
1;Alex Verdugo;/players/v/verdual01.shtml;RF
2;Rafael Devers;/players/d/deverra01.shtml;3B
3;Justin Turner;/players/t/turneju01.shtml;DH
4;Triston Casas;/players/c/casastr01.shtml;1B
5;Adam Duvall;/players/d/duvalad01.shtml;CF
6;Masataka Yoshida;/players/y/yoshima02.shtml;LF
7;Trevor Story;/players/s/storytr01.shtml;SS
8;Enmanuel Valdez;/players/v/valdeen01.shtml;2B
9;Connor Wong;/players/w/wongco01.shtml;C
; Chris Sale;/players/s/salech01.shtml;P
Royals
1;Maikel Garcia;/players/g/garcima01.shtml;3B
2;Bobby Witt;/players/w/wittbo02.shtml;SS
3;Edward Olivares;/players/o/olivaed02.shtml;DH
4;Salvador Perez;/players/p/perezsa02.shtml;C
5;Nelson Velázquez;/players/v/velazne01.shtml;RF
6;Matt Duffy;/players/d/duffyma01.shtml;1B
7;Nick Loftin;/players/l/loftini01.shtml;2B
8;Samad Taylor;/players/t/taylosa04.shtml;LF
9;Dairon Blanco;/players/b/blancda02.shtml;CF
; Taylor Clarke;/players/c/clarkta01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t4;0-0;1;-23;3,(1-1) CBX;RRR;BOS;Masataka Yoshida;Zack Greinke;20%;80%;Home Run (Fly Ball to Deep CF-RF); Turner Scores; Casas Scores
t4;0-0;0;1--;6,(3-2) CBB1BC.X;;BOS;Triston Casas;Zack Greinke;12%;67%;Double to CF (Fly Ball to Deep LF-CF); Turner to 3B
t3;0-0;0;1--;2,(1-0) BX;OO;BOS;Connor Wong;Zack Greinke;-8%;46%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
t4;0-0;0;-23;1,(0-0) X;O;BOS;Adam Duvall;Zack Greinke;-6%;60%;Lineout: SS
b6;0-4;1;-2-;2,(1-0) >B.X;R;KCR;Salvador Perez;Mauricio Llovera;-6%;83%;Single to RF (Line Drive to Deep CF-RF); Witt Scores

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Red Sox Batting, Tied 0-0, Royals' Taylor Clarke facing 1-2-3 
t1;0-0;0;---;1,(0-0) X;O;BOS;Alex Verdugo;Taylor Clarke;-2%;48%;Flyball: LF (Short LF)
t1;0-0;1;---;6,(2-2) CBCFBS;O;BOS;Rafael Devers;Taylor Clarke;-2%;46%;Strikeout Swinging
t1;0-0;2;---;5,(2-2) BBCFX;O;BOS;Justin Turner;Taylor Clarke;-1%;45%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 0, Royals 0.
Bottom of the 1st, Royals Batting, Tied 0-0, Red Sox' Chris Sale facing 1-2-3 
b1;0-0;0;---;4,(1-2) BSCX;O;KCR;Maikel Garcia;Chris Sale;2%;47%;Flyball: CF (Deep CF)
b1;0-0;1;---;10,(3-2) CSBFBB.FFFS;O;KCR;Bobby Witt;Chris Sale;2%;49%;Strikeout Swinging
b1;0-0;2;---;2,(0-1) SX;;KCR;Edward Olivares;Chris Sale;-1%;48%;Single to CF (Fly Ball to LF-CF)
b1;0-0;2;1--;5,(2-2) BBFTX;O;KCR;Salvador Perez;Chris Sale;2%;50%;Groundout: P-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Red Sox 0, Royals 0.
Top of the 2nd, Red Sox Batting, Tied 0-0, Royals' Zack Greinke facing 4-5-6 
;;;;;;;;;Zack Greinke replaces Taylor Clarke pitching
t2;0-0;0;---;6,(3-2) .CC.BBBX;O;BOS;Triston Casas;Zack Greinke;-2%;48%;Groundout: 1B-2B-P
t2;0-0;1;---;2,(0-1) CX;O;BOS;Adam Duvall;Zack Greinke;-2%;46%;Flyball: CF (Deep LF-CF)
t2;0-0;2;---;2,(0-1) CX;;BOS;Masataka Yoshida;Zack Greinke;1%;47%;Single to LF (Ground Ball)
t2;0-0;2;1--;4,(2-1) BBFX;O;BOS;Trevor Story;Zack Greinke;-2%;45%;Lineout: SS (Deep SS)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Red Sox 0, Royals 0.
Bottom of the 2nd, Royals Batting, Tied 0-0, Red Sox' Chris Sale facing 5-6-7 
b2;0-0;0;---;7,(3-2) CFBBFBX;O;KCR;Nelson Velázquez;Chris Sale;2%;47%;Flyball: LF (Deep LF)
b2;0-0;1;---;7,(2-2) CBFFBFX;O;KCR;Matt Duffy;Chris Sale;2%;49%;Groundout: 1B-P
b2;0-0;2;---;5,(2-2) BBCCX;O;KCR;Nick Loftin;Chris Sale;1%;50%;Flyball: RF (Short RF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 0, Royals 0.
Top of the 3rd, Red Sox Batting, Tied 0-0, Royals' Zack Greinke facing 8-9-1 
t3;0-0;0;---;4,(1-2) CCBX;;BOS;Enmanuel Valdez;Zack Greinke;4%;54%;Single to CF (Line Drive to LF-CF)
t3;0-0;0;1--;2,(1-0) BX;OO;BOS;Connor Wong;Zack Greinke;-8%;46%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
t3;0-0;2;---;2,(0-1) CX;;BOS;Alex Verdugo;Zack Greinke;1%;47%;Reached on E5 (Ground Ball to SS-3B Hole); Verdugo to 1B
t3;0-0;2;1--;5,(2-2) BBFFX;O;BOS;Rafael Devers;Zack Greinke;-3%;44%;Groundout: SS-1B (SS-2B)
;;;;;;;;;0 runs, 1 hit, 1 error, 1 LOB. Red Sox 0, Royals 0.
Bottom of the 3rd, Royals Batting, Tied 0-0, Red Sox' Chris Sale facing 8-9-1 
b3;0-0;0;---;6,(2-2) CBS.FBX;O;KCR;Samad Taylor;Chris Sale;3%;47%;Flyball: CF (Deep CF)
b3;0-0;1;---;4,(1-2) LSBX;O;KCR;Dairon Blanco;Chris Sale;2%;49%;Flyball: RF (Deep 1B)
b3;0-0;2;---;6,(3-2) BBBCF.X;;KCR;Maikel Garcia;Chris Sale;-1%;47%;Single to CF (Line Drive to CF-RF)
b3;0-0;2;1--;3,(0-2) CS>B;;KCR;Bobby Witt;Chris Sale;-1%;46%;Garcia Steals 2B
b3;0-0;2;-2-;7,(3-2) CS>B.BFBC;O;KCR;Bobby Witt;Chris Sale;4%;50%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Red Sox 0, Royals 0.
Top of the 4th, Red Sox Batting, Tied 0-0, Royals' Zack Greinke facing 3-4-5 
t4;0-0;0;---;5,(3-1) CBBBB;;BOS;Justin Turner;Zack Greinke;4%;54%;Walk
t4;0-0;0;1--;6,(3-2) CBB1BC.X;;BOS;Triston Casas;Zack Greinke;12%;67%;Double to CF (Fly Ball to Deep LF-CF); Turner to 3B
t4;0-0;0;-23;1,(0-0) X;O;BOS;Adam Duvall;Zack Greinke;-6%;60%;Lineout: SS
t4;0-0;1;-23;3,(1-1) CBX;RRR;BOS;Masataka Yoshida;Zack Greinke;20%;80%;Home Run (Fly Ball to Deep CF-RF); Turner Scores; Casas Scores
t4;3-0;1;---;1,(0-0) X;O;BOS;Trevor Story;Zack Greinke;-1%;79%;Lineout: 3B (SS-3B Hole)
t4;3-0;2;---;1,(0-0) X;O;BOS;Enmanuel Valdez;Zack Greinke;-1%;78%;Groundout: 1B-P
;;;;;;;;;3 runs, 2 hits, 0 errors, 0 LOB. Red Sox 3, Royals 0.
Bottom of the 4th, Royals Batting, Behind 0-3, Red Sox' Chris Sale facing 3-4-5 
b4;0-3;0;---;4,(1-2) CBSX;O;KCR;Edward Olivares;Chris Sale;3%;81%;Groundout: SS-1B
b4;0-3;1;---;3,(0-2) CSS;O;KCR;Salvador Perez;Chris Sale;2%;82%;Strikeout Swinging
b4;0-3;2;---;7,(3-2) BBBCS.FB;;KCR;Nelson Velázquez;Chris Sale;-1%;81%;Walk
b4;0-3;2;1--;3,(1-1) BFX;O;KCR;Matt Duffy;Chris Sale;2%;84%;Groundout: 2B-SS/Forceout at 2B; Duffy to 1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Red Sox 3, Royals 0.
Top of the 5th, Red Sox Batting, Ahead 3-0, Royals' Zack Greinke facing 9-1-2 
t5;3-0;0;---;5,(1-2) BTSFX;O;BOS;Connor Wong;Zack Greinke;-1%;82%;Flyball: LF (Deep LF)
t5;3-0;1;---;6,(3-2) BBCBCX;O;BOS;Alex Verdugo;Zack Greinke;-1%;81%;Flyball: RF (CF-RF)
t5;3-0;2;---;7,(3-2) B.BSFBFX;;BOS;Rafael Devers;Zack Greinke;1%;82%;Single to RF (Line Drive to CF-RF)
t5;3-0;2;1--;5,(1-2) FBC1FH;;BOS;Justin Turner;Zack Greinke;1%;83%;Hit By Pitch; Devers to 2B
;;;;;;;;;Austin Cox replaces Zack Greinke pitching
t5;3-0;2;12-;7,(2-2) .BC*BS.F2FT;O;BOS;Triston Casas;Austin Cox;-2%;81%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Red Sox 3, Royals 0.
Bottom of the 5th, Royals Batting, Behind 0-3, Red Sox' Chris Sale facing 7-8-9 
b5;0-3;0;---;6,(3-2) CBBFBS;O;KCR;Nick Loftin;Chris Sale;3%;83%;Strikeout Swinging
b5;0-3;1;---;5,(1-2) CBS.FS;O;KCR;Samad Taylor;Chris Sale;2%;85%;Strikeout Swinging
b5;0-3;2;---;6,(3-2) BBBCSB;;KCR;Dairon Blanco;Chris Sale;-1%;84%;Walk
b5;0-3;2;1--;3,(0-2) CCX;O;KCR;Maikel Garcia;Chris Sale;2%;86%;Groundout: SS-1B (Weak SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Red Sox 3, Royals 0.
Top of the 6th, Red Sox Batting, Ahead 3-0, Royals' Austin Cox facing 5-6-7 
t6;3-0;0;---;4,(3-0) BBBX;R;BOS;Adam Duvall;Austin Cox;6%;92%;Home Run (Fly Ball to Deep LF Line)
t6;4-0;0;---;4,(2-1) CBBX;O;BOS;Masataka Yoshida;Austin Cox;-1%;91%;Flyball: CF (Deep CF)
t6;4-0;1;---;5,(1-2) CF.BFS;O;BOS;Trevor Story;Austin Cox;-1%;90%;Strikeout Swinging
t6;4-0;2;---;2,(1-0) BX;O;BOS;Enmanuel Valdez;Austin Cox;0%;90%;Lineout: CF (Deep CF)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Red Sox 4, Royals 0.
Bottom of the 6th, Royals Batting, Behind 0-4, Red Sox' Mauricio Llovera facing 2-3-4 
;;;;;;;;;Mauricio Llovera replaces Chris Sale pitching
b6;0-4;0;---;9,(3-2) .FBCFBFFB.X;;KCR;Bobby Witt;Mauricio Llovera;-3%;87%;Single to CF (Ground Ball thru SS-2B)
;;;;;;;;;MJ Melendez pinch hits for Edward Olivares (DH) batting 3rd
b6;0-4;0;1--;2,(0-1) .F>X;O;KCR;MJ Melendez;Mauricio Llovera;3%;90%;Flyball: LF (Deep LF-CF)
b6;0-4;1;1--;1,(0-0) >B;;KCR;Salvador Perez;Mauricio Llovera;-1%;89%;Witt Steals 2B
b6;0-4;1;-2-;2,(1-0) >B.X;R;KCR;Salvador Perez;Mauricio Llovera;-6%;83%;Single to RF (Line Drive to Deep CF-RF); Witt Scores
b6;1-4;1;1--;5,(1-2) *BSS.FC;O;KCR;Nelson Velázquez;Mauricio Llovera;3%;87%;Strikeout Looking
;;;;;;;;;Wilyer Abreu replaces Alex Verdugo playing RF batting 1stMichael Massey pinch hits for Matt Duffy (1B) batting 6th
b6;1-4;2;1--;6,(2-2) ..CBBFFX;O;KCR;Michael Massey;Mauricio Llovera;3%;89%;Popfly: 3B (Short LF)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Red Sox 4, Royals 1.
Top of the 7th, Red Sox Batting, Ahead 4-1, Royals' Austin Cox facing 9-1-2 
;;;;;;;;;Nick Loftin moves from 2B to 1B Michael Massey moves from PH to 2B 
t7;4-1;0;---;6,(2-2) ...BBSCFX;;BOS;Connor Wong;Austin Cox;3%;92%;Double to LF (Ground Ball)
;;;;;;;;;Rob Refsnyder pinch hits for Wilyer Abreu (RF) batting 1st
t7;4-1;0;-2-;4,(2-1) .FBBX;R;BOS;Rob Refsnyder;Austin Cox;4%;96%;Reached on E6 (Ground Ball); Wong Scores/No RBI/unER; Refsnyder to 2B
t7;5-1;0;-2-;2,(1-0) BX;O;BOS;Rafael Devers;Austin Cox;0%;95%;Flyball: RF; Refsnyder to 3B
;;;;;;;;;James McArthur replaces Austin Cox pitching
t7;5-1;1;--3;6,(3-2) .BBFBFX;RO;BOS;Justin Turner;James McArthur;1%;96%;Flyball: CF/Sacrifice Fly (Deep LF-CF); Refsnyder Scores/unER
t7;6-1;2;---;6,(1-2) CFFFBX;O;BOS;Triston Casas;James McArthur;0%;96%;Flyball: CF (Deep LF-CF)
;;;;;;;;;2 runs, 1 hit, 1 error, 0 LOB. Red Sox 6, Royals 1.
Bottom of the 7th, Royals Batting, Behind 1-6, Red Sox' John Schreiber facing 7-8-9 
;;;;;;;;;John Schreiber replaces Mauricio Llovera pitchingRob Refsnyder moves from PH to CF Adam Duvall moves from CF to RF 
b7;1-6;0;---;2,(1-0) ...BX;O;KCR;Nick Loftin;John Schreiber;1%;97%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;Drew Waters pinch hits for Samad Taylor (LF) batting 8th
b7;1-6;1;---;5,(3-1) .CBBBB;;KCR;Drew Waters;John Schreiber;-1%;96%;Walk
b7;1-6;1;1--;4,(1-2) BCFS;O;KCR;Dairon Blanco;John Schreiber;1%;97%;Strikeout Swinging
b7;1-6;2;1--;6,(3-2) CCBBB.>S;O;KCR;Maikel Garcia;John Schreiber;1%;98%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Red Sox 6, Royals 1.
Top of the 8th, Red Sox Batting, Ahead 6-1, Royals' James McArthur facing 5-6-7 
;;;;;;;;;Dairon Blanco moves from CF to LF Drew Waters moves from PH to CF 
t8;6-1;0;---;6,(3-2) ..BBCBS.S;O;BOS;Adam Duvall;James McArthur;0%;98%;Strikeout Swinging
t8;6-1;1;---;3,(0-2) FFX;O;BOS;Masataka Yoshida;James McArthur;0%;98%;Groundout: 2B-1B (Deep 2B-1B)
t8;6-1;2;---;2,(0-1) SX;O;BOS;Trevor Story;James McArthur;0%;98%;Groundout: SS-1B (Weak SS)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 6, Royals 1.
Bottom of the 8th, Royals Batting, Behind 1-6, Red Sox' Brennan Bernardino facing 2-3-4 
;;;;;;;;;Brennan Bernardino replaces John Schreiber pitchingRob Refsnyder moves from CF to LF Ceddanne Rafaela replaces Masataka Yoshida (LF) playing CF batting 6th
b8;1-6;0;---;7,(3-2) ...BCBBSFC;O;KCR;Bobby Witt;Brennan Bernardino;1%;99%;Strikeout Looking
b8;1-6;1;---;2,(0-1) CX;O;KCR;MJ Melendez;Brennan Bernardino;0%;99%;Lineout: RF (Deep RF)
b8;1-6;2;---;2,(1-0) BX;;KCR;Salvador Perez;Brennan Bernardino;0%;99%;Single to RF (Line Drive to CF-RF)
b8;1-6;2;1--;5,(3-1) BBBCX;O;KCR;Nelson Velázquez;Brennan Bernardino;1%;99%;Groundout: SS-2B/Forceout at 2B; Velázquez to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Red Sox 6, Royals 1.
Top of the 9th, Red Sox Batting, Ahead 6-1, Royals' Carlos Hernández facing 8-9-1 
;;;;;;;;;Carlos Hernández replaces James McArthur pitching
t9;6-1;0;---;6,(3-2) .BBFBF.B;;BOS;Enmanuel Valdez;Carlos Hernández;0%;99%;Walk
t9;6-1;0;1--;6,(3-2) BBSSBX;O;BOS;Connor Wong;Carlos Hernández;0%;99%;Flyball: RF (Deep RF Line)
t9;6-1;1;1--;3,(0-2) FTS;O;BOS;Rob Refsnyder;Carlos Hernández;0%;99%;Strikeout Swinging
t9;6-1;2;1--;9,(3-2) CBBFFFFB>X;R;BOS;Rafael Devers;Carlos Hernández;0%;100%;Double to LF (Line Drive to Deep LF Line); Valdez Scores
t9;7-1;2;-2-;1,(0-0) X;O;BOS;Justin Turner;Carlos Hernández;0%;100%;Groundout: SS-1B
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Red Sox 7, Royals 1.
Bottom of the 9th, Royals Batting, Behind 1-7, Red Sox' Kenley Jansen facing 6-7-8 
;;;;;;;;;Kenley Jansen replaces Brennan Bernardino pitchingLuis Urías replaces Enmanuel Valdez playing 2B batting 8th
b9;1-7;0;---;5,(2-2) ..BFF.BS;O;KCR;Michael Massey;Kenley Jansen;0%;100%;Strikeout Swinging
b9;1-7;1;---;4,(1-2) BCSX;;KCR;Nick Loftin;Kenley Jansen;0%;100%;Double to CF (Fly Ball to Deep CF-RF)
b9;1-7;1;-2-;1,(0-0) X;;KCR;Drew Waters;Kenley Jansen;-1%;99%;Single to LF (Fly Ball to Short LF Line); Loftin to 3B
b9;1-7;1;1-3;1,(0-0) >B;;KCR;Dairon Blanco;Kenley Jansen;0%;99%;Waters Steals 2B
b9;1-7;1;-23;3,(1-1) >B.TX;RR;KCR;Dairon Blanco;Kenley Jansen;-1%;98%;Single to CF (Line Drive to Deep CF-RF); Loftin Scores; Waters Scores
b9;3-7;1;1--;2,(1-0) B>C;;KCR;Maikel Garcia;Kenley Jansen;0%;98%;Blanco Steals 2B
b9;3-7;1;-2-;7,(2-2) B>C.CFBFX;O;KCR;Maikel Garcia;Kenley Jansen;2%;99%;Flyball: LF (Deep LF-CF)
b9;3-7;2;-2-;1,(0-0) X;O;KCR;Bobby Witt;Kenley Jansen;1%;100%;Flyball: RF (Deep RF)
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Red Sox 7, Royals 3.
