
Scorebox Meta
20230910
1:35 p.m. Local
41702
Yankee Stadium III
213

Boxscore
https://cdn.ssref.net/req/202309121/tlogo/br/MIL-2023.png;/teams/MIL/2023.shtml;0;0;0;0;0;0;0;0;0;0;1;2;0;3;6;0
https://cdn.ssref.net/req/202309121/tlogo/br/NYY-2023.png;/teams/NYY/2023.shtml;0;0;0;0;0;0;0;0;0;0;1;2;1;4;3;0

Batting home
DJ LeMahieu;/players/l/lemahdj01.shtml;1B;4;0;0;0;1;0;5;.237;.320;.393;.713;21;13;-0.117; 1.72;0.004;-0.121;-0.00%; 0.02; -0.7;15;0;
Aaron Judge;/players/j/judgeaa01.shtml;RF;4;0;0;0;1;2;5;.261;.394;.600;.994;18;10;-0.043; 1.58;0.047;-0.090;0%; 0.02; -0.2;1;0;IW
Gleyber Torres;/players/t/torregl01.shtml;2B;5;1;0;0;0;2;5;.269;.339;.462;.801;21;14;-0.337; 2.27;0.000;-0.337;-0.00%; 0.02; -1.7;3;3;
Giancarlo Stanton;/players/s/stantmi03.shtml;DH;3;1;1;2;2;1;5;.200;.282;.442;.724;24;12;0.439; 1.94;0.492;-0.053; 0.00%; 0.02; 1.6;;;HR
Isiah Kiner-Falefa;/players/k/kineris01.shtml;CF;5;0;0;0;0;2;5;.243;.307;.347;.654;23;17;-0.215; 1.91;0.023;-0.238;-0.00%; 0.02; -1.2;5;0;SB
Anthony Volpe;/players/v/volpean01.shtml;SS;5;1;0;0;0;2;5;.212;.289;.392;.682;16;12;-0.265; 2.02;0.000;-0.265;-0.00%; 0.02; -1.3;1;2;
Everson Pereira;/players/p/pereiev01.shtml;LF;4;1;0;0;1;1;5;.150;.239;.200;.439;17;9;-0.121; 1.95;0.011;-0.132;-0.00%; 0.02; -0.6;3;0;
Oswaldo Cabrera;/players/c/cabreos01.shtml;3B;5;0;1;1;0;3;5;.207;.273;.297;.571;24;15;0.068; 2.47;0.283;-0.215;0%; 0.03; -0.4;0;5;2B
Ben Rortvedt;/players/r/rortvbe01.shtml;C;2;0;0;0;0;0;2;.105;.227;.228;.455;3;2;-0.046; 0.90;0.000;-0.046;0%; 0.01; -0.4;10;1;
Jake Bauers;/players/b/bauerja01.shtml;PH;1;0;0;0;0;1;1;.202;.280;.417;.698;3;3;-0.059; 2.28;0.000;-0.059;0%; 0.02; -0.2;;;
Kyle Higashioka;/players/h/higasky01.shtml;C;2;0;1;1;0;1;2;.224;.267;.404;.670;10;6;0.207; 3.17;0.298;-0.092; 0.00%; 0.03; 0.6;1;0;2B
Gerrit Cole;/players/c/colege01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;2;
Wandy Peralta;/players/p/peralwa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Clay Holmes;/players/h/holmecl01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tommy Kahnle;/players/k/kahnlto01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Nick Ramirez;/players/r/ramirni01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Anthony Misiewicz;/players/m/misiean01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
2B: Oswaldo Cabrera (9, off Joel Payamps); Kyle Higashioka (10, off Hoby Milner).


HR: Giancarlo Stanton (23, off Andrew Chafin, 12th inn, 1 on, 0 outs to Deep CF).


IBB: Aaron Judge (5, by Joel Payamps).


TB: Giancarlo Stanton 4; Oswaldo Cabrera 2; Kyle Higashioka 2.


RBI: Giancarlo Stanton 2 (57); Oswaldo Cabrera (26); Kyle Higashioka (34).


Team LOB: 8.
With RISP: 3 for 12.

Batting away
Sal Frelick;/players/f/frelisa01.shtml;CF-RF;5;0;0;0;1;1;6;.244;.364;.382;.746;24;14;-0.153; 1.76;0.019;-0.171;-0.03%; 0.58; -1.1;2;0;
William Contreras;/players/c/contrwi02.shtml;DH;6;0;1;0;0;2;6;.281;.356;.452;.807;23;18;-0.255; 2.00;0.032;-0.287;-0.05%; 0.65; -1.1;;;
Carlos Santana;/players/s/santaca01.shtml;1B;5;1;0;0;0;3;5;.232;.311;.409;.719;20;14;-0.174; 1.29;0.000;-0.174;-0.03%; 0.42; -1.1;10;1;
Mark Canha;/players/c/canhama01.shtml;RF;4;0;0;0;0;2;4;.263;.358;.399;.758;15;11;-0.119; 1.15;0.000;-0.119;-0.02%; 0.37; -0.8;3;0;
Joey Wiemer;/players/w/wiemejo01.shtml;CF;1;1;1;1;0;0;1;.210;.289;.371;.660;3;2;0.230; 3.94;0.230;0.000; 0.04%; 1.29; 1.0;1;0;2B
Willy Adames;/players/a/adamewi01.shtml;SS;4;0;0;0;1;1;5;.210;.296;.402;.698;25;13;-0.015; 1.73;0.051;-0.066;-0.00%; 0.57; -0.3;1;3;
Andruw Monasterio;/players/m/monasan01.shtml;3B;4;0;1;1;0;1;5;.267;.341;.364;.705;27;20;-0.211; 2.14;0.073;-0.284;-0.04%; 0.70; -1.2;1;4;SF,GDP
Victor Caratini;/players/c/caratvi01.shtml;C;5;1;1;0;0;1;5;.247;.327;.368;.694;14;13;-0.115; 2.25;0.088;-0.202;-0.02%; 0.73; -0.3;15;0;
Brice Turang;/players/t/turanbr02.shtml;2B;4;0;1;0;1;0;5;.223;.293;.313;.606;30;16;-0.106; 2.38;0.080;-0.186;-0.02%; 0.78; -0.8;3;2;2B
Tyrone Taylor;/players/t/tayloty01.shtml;LF;5;0;1;1;0;1;5;.209;.246;.373;.619;24;16;-0.073; 2.90;0.150;-0.223;-0.01%; 0.95; -0.7;0;0;
Corbin Burnes;/players/b/burneco01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;1;
Devin Williams;/players/w/willide03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Abner Uribe;/players/u/uribeab01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Joel Payamps;/players/p/payamjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Andrew Chafin;/players/c/chafian01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Hoby Milner;/players/m/milneho01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Brice Turang (9, off Gerrit Cole); Joey Wiemer (18, off Nick Ramirez).


SF: Andruw Monasterio (1, off Nick Ramirez).


TB: Brice Turang 2; Joey Wiemer 2; William Contreras; Victor Caratini; Tyrone Taylor; Andruw Monasterio.


GIDP: Andruw Monasterio (6).


RBI: Joey Wiemer (41); Andruw Monasterio (23); Tyrone Taylor (22).


Team LOB: 9.
With RISP: 2 for 12.

Pitching home
Gerrit Cole;/players/c/colege01.shtml;Gerrit Cole; 7 ;3;0;0;0;9;0;2.79;24;106;72;42;15;15;7;8;4;0;80;;;0.452; 0.95; 0.00%; 0.01; 3.7
Wandy Peralta;/players/p/peralwa01.shtml;Wandy Peralta; 1 ;0;0;0;1;0;0;2.94;4;12;5;3;0;2;2;1;0;0;;0;0;0.110; 1.88; 0.00%; 0.02; 0.5
Clay Holmes;/players/h/holmecl01.shtml;Clay Holmes; 1 ;0;0;0;0;2;0;3.05;3;10;8;3;1;4;1;0;0;0;;0;0;0.142; 1.85; 0.00%; 0.02; 0.5
Tommy Kahnle;/players/k/kahnlto01.shtml;Tommy Kahnle; 1 ;0;0;0;1;0;0;2.43;3;13;9;5;0;4;2;0;0;0;;0;0;0.314; 4.42; 0.00%; 0.05; 1.2
Nick Ramirez;/players/r/ramirni01.shtml;Nick Ramirez; 2 ;3;3;1;0;1;0;2.78;9;42;31;20;2;9;3;5;3;0;;0;0;-0.342; 2.91;-0.00%; 0.03; -0.7
Anthony Misiewicz;/players/m/misiean01.shtml; W (2-0); 1 ;0;0;0;1;0;0;7.71;4;22;12;5;2;5;2;1;0;0;;0;0;0.314; 4.56; 0.00%; 0.04; 1.2

Pitching away
Corbin Burnes;/players/b/burneco01.shtml;Corbin Burnes; 8 ;0;0;0;2;7;0;3.47;26;109;70;42;13;15;10;7;3;0;87;;;0.561; 1.08; 0.11%; 0.35; 4.2
Devin Williams;/players/w/willide03.shtml;Devin Williams; 1 ;0;0;0;0;2;0;1.71;3;13;8;4;2;2;1;0;0;0;;0;0;0.142; 1.85; 0.03%; 0.60; 0.5
Abner Uribe;/players/u/uribeab01.shtml;Abner Uribe; 1 ;0;0;0;1;2;0;1.52;4;16;9;3;1;5;0;1;0;0;;0;0;0.314; 3.60; 0.06%; 1.18; 1.2
Joel Payamps;/players/p/payamjo01.shtml; BS (2); 1 ;1;1;0;2;1;0;2.39;6;18;10;6;1;3;2;1;1;0;;0;0;-0.048; 4.66;-0.01%; 1.52; 0.2
Andrew Chafin;/players/c/chafian01.shtml; BS (5); 1 ;1;2;1;0;2;1;5.24;4;14;10;6;1;3;0;2;0;0;;0;0;-0.294; 2.20;-0.06%; 0.71; -0.8
Hoby Milner;/players/m/milneho01.shtml; L (2-1); 0.1;1;1;0;0;1;0;2.03;2;10;6;4;1;1;0;1;1;0;;0;0;-0.186; 2.85;-0.04%; 0.94; -0.5

indiv_events

Balks: None.
WP: Gerrit Cole (3); Anthony Misiewicz (3).
HBP: None.
IBB: Joel Payamps (1; Aaron Judge).
Pickoffs: None.

Balks: None.
WP: Gerrit Cole (3); Anthony Misiewicz (3).
HBP: None.
IBB: Joel Payamps (1; Aaron Judge).
Pickoffs: None.

section_content
Umpires: HP - Angel Hernandez, 1B - James Hoye, 2B - John Libka, 3B - D.J. Reyburn, LF - (none), RF - (none).
Time of Game: 3:33.
Attendance: 41,702.
Field Condition: Unknown.
Start Time Weather: 70° F, Wind 6mph in unknown direction, Cloudy, No Precipitation.

div_lineups
Brewers
1;Sal Frelick;/players/f/frelisa01.shtml;CF
2;William Contreras;/players/c/contrwi02.shtml;DH
3;Carlos Santana;/players/s/santaca01.shtml;1B
4;Mark Canha;/players/c/canhama01.shtml;RF
5;Willy Adames;/players/a/adamewi01.shtml;SS
6;Andruw Monasterio;/players/m/monasan01.shtml;3B
7;Victor Caratini;/players/c/caratvi01.shtml;C
8;Brice Turang;/players/t/turanbr02.shtml;2B
9;Tyrone Taylor;/players/t/tayloty01.shtml;LF
; Corbin Burnes;/players/b/burneco01.shtml;P
Yankees
1;DJ LeMahieu;/players/l/lemahdj01.shtml;1B
2;Aaron Judge;/players/j/judgeaa01.shtml;RF
3;Gleyber Torres;/players/t/torregl01.shtml;2B
4;Giancarlo Stanton;/players/s/stantmi03.shtml;DH
5;Isiah Kiner-Falefa;/players/k/kineris01.shtml;CF
6;Anthony Volpe;/players/v/volpean01.shtml;SS
7;Everson Pereira;/players/p/pereiev01.shtml;LF
8;Oswaldo Cabrera;/players/c/cabreos01.shtml;3B
9;Ben Rortvedt;/players/r/rortvbe01.shtml;C
; Gerrit Cole;/players/c/colege01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b12;1-3;0;-2-;4,(1-2) ..FBFX;RR;NYY;Giancarlo Stanton;Andrew Chafin;44%;64%;Home Run (Fly Ball to Deep CF); Torres Scores/unER
b13;3-3;1;-2-;6,(3-2) FBBBCX;R;NYY;Kyle Higashioka;Hoby Milner;30%;100%;Double to LF (Line Drive to Deep LF); Pereira Scores/unER
b11;0-1;1;--3;3,(1-1) CBX;R;NYY;Oswaldo Cabrera;Joel Payamps;28%;70%;Double to RF (Line Drive to RF Line); Volpe Scores/unER
t10;0-0;0;12-;3,(0-2) CCX;OO;MIL;Andruw Monasterio;Tommy Kahnle;23%;68%;Ground Ball Double Play: 3B-2B-1B (Weak 3B); Wiemer to 3B
t12;1-1;0;-2-;3,(1-1) .BCX;R;MIL;Joey Wiemer;Nick Ramirez;-23%;27%;Double to LF (Line Drive to LF Line); Santana Scores/unER

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Brewers Batting, Tied 0-0, Yankees' Gerrit Cole facing 1-2-3 
t1;0-0;0;---;6,(3-2) SBFBBX;O;MIL;Sal Frelick;Gerrit Cole;2%;52%;Lineout: LF
t1;0-0;1;---;8,(2-2) BCBCFFF.S;O;MIL;William Contreras;Gerrit Cole;2%;54%;Strikeout Swinging
t1;0-0;2;---;3,(0-2) SSS;O;MIL;Carlos Santana;Gerrit Cole;1%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 0, Yankees 0.
Bottom of the 1st, Yankees Batting, Tied 0-0, Brewers' Corbin Burnes facing 1-2-3 
b1;0-0;0;---;4,(1-2) CSBX;O;NYY;DJ LeMahieu;Corbin Burnes;-2%;53%;Groundout: 1B unassisted (2B-1B)
b1;0-0;1;---;4,(1-2) BFFS;O;NYY;Aaron Judge;Corbin Burnes;-2%;51%;Strikeout Swinging
b1;0-0;2;---;8,(3-2) CCBBFFBX;O;NYY;Gleyber Torres;Corbin Burnes;-1%;50%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 0, Yankees 0.
Top of the 2nd, Brewers Batting, Tied 0-0, Yankees' Gerrit Cole facing 4-5-6 
t2;0-0;0;---;3,(1-1) BCX;O;MIL;Mark Canha;Gerrit Cole;2%;52%;Groundout: P-1B
t2;0-0;1;---;4,(2-1) BBFX;O;MIL;Willy Adames;Gerrit Cole;2%;54%;Lineout: CF (Deep CF)
t2;0-0;2;---;5,(1-2) BFFFX;;MIL;Andruw Monasterio;Gerrit Cole;-1%;53%;Single to CF (Line Drive to Deep CF)
t2;0-0;2;1--;5,(1-2) FB1F.FX;;MIL;Victor Caratini;Gerrit Cole;-3%;50%;Single to RF (Ground Ball); Monasterio to 3B
t2;0-0;2;1-3;5,(0-2) CTFFB;;MIL;Brice Turang;Gerrit Cole;-1%;49%;Wild Pitch; Caratini to 2B
t2;0-0;2;-23;9,(3-2) CTFFB.BF*BX;O;MIL;Brice Turang;Gerrit Cole;6%;55%;Groundout: 2B-1B
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Brewers 0, Yankees 0.
Bottom of the 2nd, Yankees Batting, Tied 0-0, Brewers' Corbin Burnes facing 4-5-6 
b2;0-0;0;---;4,(1-2) TBSS;O;NYY;Giancarlo Stanton;Corbin Burnes;-2%;53%;Strikeout Swinging
b2;0-0;1;---;5,(1-2) BCFFX;O;NYY;Isiah Kiner-Falefa;Corbin Burnes;-2%;51%;Groundout: SS-1B
b2;0-0;2;---;2,(0-1) CX;O;NYY;Anthony Volpe;Corbin Burnes;-1%;50%;Lineout: 2B (Deep 2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 0, Yankees 0.
Top of the 3rd, Brewers Batting, Tied 0-0, Yankees' Gerrit Cole facing 9-1-2 
t3;0-0;0;---;6,(2-2) CBFBFS;O;MIL;Tyrone Taylor;Gerrit Cole;3%;53%;Strikeout Swinging
t3;0-0;1;---;2,(0-1) CX;O;MIL;Sal Frelick;Gerrit Cole;2%;54%;Groundout: P-1B (Front of Home)
t3;0-0;2;---;1,(0-0) X;O;MIL;William Contreras;Gerrit Cole;1%;56%;Groundout: 3B-1B (Weak 3B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 0, Yankees 0.
Bottom of the 3rd, Yankees Batting, Tied 0-0, Brewers' Corbin Burnes facing 7-8-9 
b3;0-0;0;---;6,(2-2) SBSBFC;O;NYY;Everson Pereira;Corbin Burnes;-3%;53%;Strikeout Looking
b3;0-0;1;---;6,(2-2) BFFFBC;O;NYY;Oswaldo Cabrera;Corbin Burnes;-2%;51%;Strikeout Looking
b3;0-0;2;---;2,(1-0) BX;O;NYY;Ben Rortvedt;Corbin Burnes;-1%;50%;Groundout: 1B-P
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 0, Yankees 0.
Top of the 4th, Brewers Batting, Tied 0-0, Yankees' Gerrit Cole facing 3-4-5 
t4;0-0;0;---;4,(1-2) BFCS;O;MIL;Carlos Santana;Gerrit Cole;3%;53%;Strikeout Swinging
t4;0-0;1;---;1,(0-0) X;O;MIL;Mark Canha;Gerrit Cole;2%;55%;Flyball: LF (Deep LF-CF)
t4;0-0;2;---;1,(0-0) X;O;MIL;Willy Adames;Gerrit Cole;1%;56%;Flyball: CF (Deep LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 0, Yankees 0.
Bottom of the 4th, Yankees Batting, Tied 0-0, Brewers' Corbin Burnes facing 1-2-3 
b4;0-0;0;---;4,(1-2) CBSX;O;NYY;DJ LeMahieu;Corbin Burnes;-3%;53%;Groundout: 2B-1B
b4;0-0;1;---;3,(2-0) BBX;O;NYY;Aaron Judge;Corbin Burnes;-2%;51%;Groundout: 3B-1B (Weak 3B)
b4;0-0;2;---;1,(0-0) X;O;NYY;Gleyber Torres;Corbin Burnes;-1%;50%;Flyball: RF (Deep RF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 0, Yankees 0.
Top of the 5th, Brewers Batting, Tied 0-0, Yankees' Gerrit Cole facing 6-7-8 
t5;0-0;0;---;6,(3-2) CFBBBT;O;MIL;Andruw Monasterio;Gerrit Cole;3%;53%;Strikeout Swinging
t5;0-0;1;---;1,(0-0) X;O;MIL;Victor Caratini;Gerrit Cole;2%;55%;Flyball: CF
t5;0-0;2;---;6,(3-2) CBBSBX;;MIL;Brice Turang;Gerrit Cole;-3%;52%;Double to CF (Line Drive to Deep CF-RF)
t5;0-0;2;-2-;5,(2-2) *BBSCX;O;MIL;Tyrone Taylor;Gerrit Cole;5%;57%;Groundout: SS-1B (Weak SS)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Brewers 0, Yankees 0.
Bottom of the 5th, Yankees Batting, Tied 0-0, Brewers' Corbin Burnes facing 4-5-6 
b5;0-0;0;---;5,(3-1) BTBBB;;NYY;Giancarlo Stanton;Corbin Burnes;5%;61%;Walk
b5;0-0;0;1--;5,(3-1) BBBCX;O;NYY;Isiah Kiner-Falefa;Corbin Burnes;-4%;57%;Groundout: SS-2B/Forceout at 2B (Weak SS); Kiner-Falefa to 1B
b5;0-0;1;1--;1,(0-0) 1>C;;NYY;Anthony Volpe;Corbin Burnes;2%;59%;Kiner-Falefa Steals 2B
b5;0-0;1;-2-;3,(0-2) 1>C.SX;O;NYY;Anthony Volpe;Corbin Burnes;-5%;55%;Lineout: SS (SS-2B)
b5;0-0;2;-2-;6,(3-2) TFBBBB;;NYY;Everson Pereira;Corbin Burnes;1%;56%;Walk
b5;0-0;2;12-;4,(2-1) S*BBX;O;NYY;Oswaldo Cabrera;Corbin Burnes;-6%;50%;Foul Popfly: 3B (3B into Foul Terr.)
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Brewers 0, Yankees 0.
Top of the 6th, Brewers Batting, Tied 0-0, Yankees' Gerrit Cole facing 1-2-3 
t6;0-0;0;---;4,(1-2) BFS.C;O;MIL;Sal Frelick;Gerrit Cole;3%;53%;Strikeout Looking
t6;0-0;1;---;4,(1-2) SCBX;O;MIL;William Contreras;Gerrit Cole;2%;56%;Groundout: 3B-1B (Weak 3B)
t6;0-0;2;---;7,(3-2) CBBSFBS;O;MIL;Carlos Santana;Gerrit Cole;2%;58%;Strikeout Swinging; Santana out at 1B/C-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 0, Yankees 0.
Bottom of the 6th, Yankees Batting, Tied 0-0, Brewers' Corbin Burnes facing 9-1-2 
b6;0-0;0;---;1,(0-0) X;O;NYY;Ben Rortvedt;Corbin Burnes;-3%;54%;Groundout: 2B-1B (2B-1B)
b6;0-0;1;---;3,(0-2) CFX;O;NYY;DJ LeMahieu;Corbin Burnes;-2%;52%;Flyball: RF (Deep RF Line)
b6;0-0;2;---;5,(2-2) CS.BBX;O;NYY;Aaron Judge;Corbin Burnes;-2%;50%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 0, Yankees 0.
Top of the 7th, Brewers Batting, Tied 0-0, Yankees' Gerrit Cole facing 4-5-6 
t7;0-0;0;---;6,(2-2) BSFB.FC;O;MIL;Mark Canha;Gerrit Cole;4%;54%;Strikeout Looking
t7;0-0;1;---;7,(3-2) BCBFFBS;O;MIL;Willy Adames;Gerrit Cole;3%;57%;Strikeout Swinging
t7;0-0;2;---;2,(0-1) FX;O;MIL;Andruw Monasterio;Gerrit Cole;2%;59%;Flyball: RF (Short RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 0, Yankees 0.
Bottom of the 7th, Yankees Batting, Tied 0-0, Brewers' Corbin Burnes facing 3-4-5 
b7;0-0;0;---;4,(1-2) FFBS;O;NYY;Gleyber Torres;Corbin Burnes;-4%;55%;Strikeout Swinging
b7;0-0;1;---;5,(2-2) BBFCX;O;NYY;Giancarlo Stanton;Corbin Burnes;-3%;52%;Lineout: RF (Deep CF-RF)
b7;0-0;2;---;6,(1-2) FSBFFX;O;NYY;Isiah Kiner-Falefa;Corbin Burnes;-2%;50%;Groundout: P-1B (Weak 2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 0, Yankees 0.
Top of the 8th, Brewers Batting, Tied 0-0, Yankees' Wandy Peralta facing 7-8-9 
;;;;;;;;;Wandy Peralta replaces Gerrit Cole pitching
t8;0-0;0;---;1,(0-0) .X;O;MIL;Victor Caratini;Wandy Peralta;5%;55%;Groundout: SS-1B (Deep SS)
t8;0-0;1;---;5,(3-1) BBCBB;;MIL;Brice Turang;Wandy Peralta;-5%;50%;Walk
t8;0-0;1;1--;2,(1-0) BX;O;MIL;Tyrone Taylor;Wandy Peralta;6%;56%;Popfly: 2B (Deep 2B-1B)
t8;0-0;2;1--;4,(2-1) 1BBCX;O;MIL;Sal Frelick;Wandy Peralta;5%;61%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Brewers 0, Yankees 0.
Bottom of the 8th, Yankees Batting, Tied 0-0, Brewers' Corbin Burnes facing 6-7-8 
b8;0-0;0;---;4,(1-2) FS.BC;O;NYY;Anthony Volpe;Corbin Burnes;-5%;56%;Strikeout Looking
b8;0-0;1;---;2,(1-0) BX;O;NYY;Everson Pereira;Corbin Burnes;-4%;53%;Groundout: 3B-1B (Weak 3B)
b8;0-0;2;---;7,(3-2) FF.BBBFC;O;NYY;Oswaldo Cabrera;Corbin Burnes;-3%;50%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 0, Yankees 0.
Top of the 9th, Brewers Batting, Tied 0-0, Yankees' Clay Holmes facing 2-3-4 
;;;;;;;;;Clay Holmes replaces Wandy Peralta pitching
t9;0-0;0;---;4,(1-2) .BCC*S;O;MIL;William Contreras;Clay Holmes;6%;56%;Strikeout Swinging
t9;0-0;1;---;1,(0-0) X;O;MIL;Carlos Santana;Clay Holmes;5%;61%;Groundout: 1B unassisted
t9;0-0;2;---;5,(1-2) BFC.FC;O;MIL;Mark Canha;Clay Holmes;4%;64%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 0, Yankees 0.
Bottom of the 9th, Yankees Batting, Tied 0-0, Brewers' Devin Williams facing 9-1-2 
;;;;;;;;;Devin Williams replaces Corbin Burnes pitchingJoey Wiemer replaces Mark Canha (RF) playing CF batting 4thSal Frelick moves from CF to RF Jake Bauers pinch hits for Ben Rortvedt (C) batting 9th
b9;0-0;0;---;3,(0-2) ....FFT;O;NYY;Jake Bauers;Devin Williams;-6%;58%;Strikeout Swinging
b9;0-0;1;---;4,(2-1) CBBX;O;NYY;DJ LeMahieu;Devin Williams;-5%;54%;Groundout: 3B-1B
b9;0-0;2;---;6,(3-2) CBBSBS;O;NYY;Aaron Judge;Devin Williams;-4%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 0, Yankees 0.
Top of the 10th, Brewers Batting, Tied 0-0, Yankees' Tommy Kahnle facing 5-6-7 
;;;;;;;;;Tommy Kahnle replaces Clay Holmes pitchingKyle Higashioka replaces Jake Bauers (PH) playing C batting 9thJoey Wiemer running at second base to start the extra inning
t10;0-0;0;-2-;6,(3-2) ...CB*BBFB;;MIL;Willy Adames;Tommy Kahnle;-5%;45%;Walk
t10;0-0;0;12-;3,(0-2) CCX;OO;MIL;Andruw Monasterio;Tommy Kahnle;23%;68%;Ground Ball Double Play: 3B-2B-1B (Weak 3B); Wiemer to 3B
t10;0-0;2;--3;4,(0-2) C.FFX;O;MIL;Victor Caratini;Tommy Kahnle;13%;81%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Brewers 0, Yankees 0.
Bottom of the 10th, Yankees Batting, Tied 0-0, Brewers' Abner Uribe facing 3-4-5 
;;;;;;;;;Abner Uribe replaces Devin Williams pitchingAaron Judge running at second base to start the extra inning
b10;0-0;0;-2-;5,(2-2) ..CB*BFC;O;NYY;Gleyber Torres;Abner Uribe;-11%;70%;Strikeout Looking
b10;0-0;1;-2-;6,(3-2) CBF*BB.B;;NYY;Giancarlo Stanton;Abner Uribe;1%;71%;Walk
b10;0-0;1;12-;4,(1-2) *B*SCC;O;NYY;Isiah Kiner-Falefa;Abner Uribe;-10%;61%;Strikeout Looking
b10;0-0;2;12-;1,(0-0) X;O;NYY;Anthony Volpe;Abner Uribe;-11%;50%;Flyball: RF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Brewers 0, Yankees 0.
Top of the 11th, Brewers Batting, Tied 0-0, Yankees' Nick Ramirez facing 8-9-1 
;;;;;;;;;Nick Ramirez replaces Tommy Kahnle pitchingVictor Caratini running at second base to start the extra inning
t11;0-0;0;-2-;4,(1-2) ..LBCX;O;MIL;Brice Turang;Nick Ramirez;2%;52%;Groundout: 1B unassisted; Caratini to 3B
t11;0-0;1;--3;5,(1-2) BFSFX;R;MIL;Tyrone Taylor;Nick Ramirez;-15%;37%;Single to CF (Line Drive to Deep CF); Caratini Scores/unER
t11;1-0;1;1--;2,(0-1) CX;O;MIL;Sal Frelick;Nick Ramirez;4%;41%;Groundout: 3B-2B/Forceout at 2B (Weak SS); Frelick to 1B
t11;1-0;2;1--;2,(0-1) CX;;MIL;William Contreras;Nick Ramirez;-3%;38%;Single to LF (Ground Ball thru SS-3B Hole); Frelick to 2B
t11;1-0;2;12-;5,(2-2) CC.BBX;O;MIL;Carlos Santana;Nick Ramirez;7%;45%;Flyball: CF (CF-RF)
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Brewers 1, Yankees 0.
Bottom of the 11th, Yankees Batting, Behind 0-1, Brewers' Joel Payamps facing 7-8-9 
;;;;;;;;;Joel Payamps replaces Abner Uribe pitchingAnthony Volpe running at second base to start the extra inning
b11;0-1;0;-2-;2,(1-0) ..BX;O;NYY;Everson Pereira;Joel Payamps;-3%;42%;Groundout: SS-1B; Volpe to 3B
b11;0-1;1;--3;3,(1-1) CBX;R;NYY;Oswaldo Cabrera;Joel Payamps;28%;70%;Double to RF (Line Drive to RF Line); Volpe Scores/unER
b11;1-1;1;-2-;4,(1-2) FFBC;O;NYY;Kyle Higashioka;Joel Payamps;-9%;61%;Strikeout Looking
b11;1-1;2;-2-;6,(3-2) C*BFBB*B;;NYY;DJ LeMahieu;Joel Payamps;0%;61%;Walk
b11;1-1;2;12-;,(3-0) VVVV;;NYY;Aaron Judge;Joel Payamps;5%;66%;Intentional Walk; Cabrera to 3B; LeMahieu to 2B
b11;1-1;2;123;3,(1-1) SBX;O;NYY;Gleyber Torres;Joel Payamps;-16%;50%;Groundout: 2B unassisted/Forceout at 2B (SS-2B); Torres to 1B
;;;;;;;;;1 run, 1 hit, 0 errors, 3 LOB. Brewers 1, Yankees 1.
Top of the 12th, Brewers Batting, Tied 1-1, Yankees' Nick Ramirez facing 4-5-6 
;;;;;;;;;Carlos Santana running at second base to start the extra inning
t12;1-1;0;-2-;3,(1-1) .BCX;R;MIL;Joey Wiemer;Nick Ramirez;-23%;27%;Double to LF (Line Drive to LF Line); Santana Scores/unER
t12;2-1;0;-2-;7,(3-2) CBFBBFX;O;MIL;Willy Adames;Nick Ramirez;1%;28%;Flyball: CF (Deep CF); Wiemer to 3B
t12;2-1;1;--3;11,(3-2) BFCFB.FFBFFX;RO;MIL;Andruw Monasterio;Nick Ramirez;-6%;22%;Lineout: LF/Sacrifice Fly (Deep LF-CF); Wiemer Scores
t12;3-1;2;---;3,(0-2) CF.S;O;MIL;Victor Caratini;Nick Ramirez;-1%;21%;Strikeout Swinging
;;;;;;;;;2 runs, 1 hit, 0 errors, 0 LOB. Brewers 3, Yankees 1.
Bottom of the 12th, Yankees Batting, Behind 1-3, Brewers' Andrew Chafin facing 4-5-6 
;;;;;;;;;Andrew Chafin replaces Joel Payamps pitchingGleyber Torres running at second base to start the extra inning
b12;1-3;0;-2-;4,(1-2) ..FBFX;RR;NYY;Giancarlo Stanton;Andrew Chafin;44%;64%;Home Run (Fly Ball to Deep CF); Torres Scores/unER
b12;3-3;0;---;3,(0-2) CFC;O;NYY;Isiah Kiner-Falefa;Andrew Chafin;-6%;58%;Strikeout Looking
b12;3-3;1;---;6,(3-2) BBBCF.S;O;NYY;Anthony Volpe;Andrew Chafin;-5%;54%;Strikeout Swinging
b12;3-3;2;---;1,(0-0) X;O;NYY;Everson Pereira;Andrew Chafin;-4%;50%;Flyball: CF (Deep CF)
;;;;;;;;;2 runs, 1 hit, 0 errors, 0 LOB. Brewers 3, Yankees 3.
Top of the 13th, Brewers Batting, Tied 3-3, Yankees' Anthony Misiewicz facing 8-9-1 
;;;;;;;;;Anthony Misiewicz replaces Nick Ramirez pitchingVictor Caratini running at second base to start the extra inning
t13;3-3;0;-2-;6,(3-2) ..BBCBSX;O;MIL;Brice Turang;Anthony Misiewicz;11%;61%;Popfly: SS
t13;3-3;1;-2-;6,(2-2) CTB*BFX;O;MIL;Tyrone Taylor;Anthony Misiewicz;9%;70%;Groundout: 3B-1B (Weak 3B)
t13;3-3;2;-2-;6,(3-2) BCB*BCB;;MIL;Sal Frelick;Anthony Misiewicz;-2%;68%;Walk
t13;3-3;2;12-;2,(0-1) SB;;MIL;William Contreras;Anthony Misiewicz;-4%;64%;Wild Pitch; Caratini to 3B; Frelick to 2B
t13;3-3;2;-23;4,(1-2) SB.CX;O;MIL;William Contreras;Anthony Misiewicz;17%;81%;Groundout: P-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Brewers 3, Yankees 3.
Bottom of the 13th, Yankees Batting, Tied 3-3, Brewers' Hoby Milner facing 8-9-1 
;;;;;;;;;Hoby Milner replaces Andrew Chafin pitchingEverson Pereira running at second base to start the extra inning
b13;3-3;0;-2-;4,(1-2) ..BLLS;O;NYY;Oswaldo Cabrera;Hoby Milner;-11%;70%;Strikeout Swinging
b13;3-3;1;-2-;6,(3-2) FBBBCX;R;NYY;Kyle Higashioka;Hoby Milner;30%;100%;Double to LF (Line Drive to Deep LF); Pereira Scores/unER
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Brewers 3, Yankees 4.
