
Scorebox Meta
20230901
6:40 p.m. Local
12073
Oakland Coliseum
171

Boxscore
https://cdn.ssref.net/req/202309121/tlogo/br/LAA-2023.png;/teams/LAA/2023.shtml;0;0;0;0;0;0;0;1;1;2;7;0
https://cdn.ssref.net/req/202309121/tlogo/br/OAK-2023.png;/teams/OAK/2023.shtml;0;0;0;5;0;0;1;3;X;9;14;1

Batting home
Esteury Ruiz;/players/r/ruizes01.shtml;CF-LF;5;2;3;2;0;1;5;.251;.307;.338;.644;17;12;-0.031; 0.39;0.015;-0.047;0%; 0.00; 1.6;1;0;HR,2B,SB
Zack Gelof;/players/g/gelofza01.shtml;2B;5;1;2;2;0;1;5;.267;.330;.545;.875;24;17;0.048; 0.45;0.084;-0.037;0%; 0.00; 1.8;4;5;2·2B
Carlos Pérez;/players/p/perezca02.shtml;1B;1;0;0;0;1;0;2;.223;.289;.351;.641;10;6;0.000; 0.43;0.012;-0.012;0%; 0.00; 0.0;7;0;
Ryan Noda;/players/n/nodary01.shtml;PH-1B;3;1;2;1;0;0;3;.238;.382;.421;.803;12;8;-0.002; 0.11;0.004;-0.006;0%; 0.00; 1.3;4;1;2B
Brent Rooker;/players/r/rookebr01.shtml;RF;4;1;1;0;1;0;5;.244;.327;.464;.791;23;12;0.051; 0.40;0.076;-0.025;0%; 0.00; 0.1;2;0;2B
Shea Langeliers;/players/l/langesh01.shtml;C;4;0;0;0;1;1;5;.205;.272;.387;.658;19;10;-0.019; 0.52;0.038;-0.056;0%; 0.00; -1.1;4;0;
Jordan Diaz;/players/d/diazjo03.shtml;DH;4;1;3;1;1;1;5;.246;.305;.411;.716;19;10;0.127; 0.64;0.127;0.000;0%; 0.00; 2.5;;;2·2B
Aledmys Díaz;/players/d/diazal02.shtml;LF-3B;4;1;1;1;0;1;4;.222;.281;.327;.608;11;8;0.068; 1.14;0.130;-0.062;0%; 0.00; -0.5;1;1;2B
Jonah Bride;/players/b/bridejo01.shtml;3B;2;1;1;1;0;1;2;.176;.287;.212;.499;8;5;0.022; 1.73;0.068;-0.046;0%; 0.00; 0.3;1;5;
Lawrence Butler;/players/b/butlela01.shtml;PH-CF;2;0;0;0;0;1;2;.230;.254;.361;.615;11;8;-0.004; 0.07;0.000;-0.004;0%; 0.00; -0.8;0;0;
Nick Allen;/players/a/allenni02.shtml;SS;3;1;1;1;0;1;4;.211;.254;.281;.535;15;10;-0.028; 0.78;0.018;-0.046;0%; 0.00; -0.1;1;3;SF
JP Sears;/players/s/searsjp01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Lucas Erceg;/players/e/erceglu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Sean Newcomb;/players/n/newcose01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Spencer Patton;/players/p/pattosp01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
2B: Brent Rooker (17, off Patrick Sandoval); Aledmys Díaz (17, off Patrick Sandoval); Zack Gelof 2 (14, 1 off Jaime Barria, 1 off Jimmy Herget); Jordan Diaz 2 (7, 1 off Jaime Barria, 1 off Jimmy Herget); Esteury Ruiz (23, off Gerardo Reyes); Ryan Noda (19, off Jaime Barria).


HR: Esteury Ruiz (3, off Jaime Barria, 8th inn, 1 on, 0 outs to Deep LF).


SF: Nick Allen (2, off Patrick Sandoval).


TB: Esteury Ruiz 7; Jordan Diaz 5; Zack Gelof 4; Ryan Noda 3; Aledmys Díaz 2; Brent Rooker 2; Nick Allen; Jonah Bride.


RBI: Zack Gelof 2 (23); Esteury Ruiz 2 (40); Jonah Bride (7); Aledmys Díaz (23); Nick Allen (17); Jordan Diaz (23); Ryan Noda (43).


2-out RBI: Zack Gelof 2.


Team LOB: 9.
With RISP: 6 for 19.

Batting away
Nolan Schanuel;/players/s/schanno01.shtml;1B;4;0;0;0;1;0;5;.293;.431;.317;.748;17;11;-0.034; 0.59;0.010;-0.044;0%; 0.00; -0.7;6;0;
Luis Rengifo;/players/r/rengilu01.shtml;RF;4;0;1;0;0;0;4;.257;.338;.429;.767;13;9;-0.031; 0.71;0.024;-0.055;0%; 0.00; -0.6;1;0;
Shohei Ohtani;/players/o/ohtansh01.shtml;DH;3;1;1;0;1;0;4;.307;.411;.661;1.072;14;11;-0.033; 0.78;0.026;-0.059;0%; 0.00; 0.2;;;2B
Brandon Drury;/players/d/drurybr01.shtml;2B;3;0;1;1;1;0;4;.269;.309;.488;.797;16;7;-0.025; 0.74;0.015;-0.041;0%; 0.00; 0.8;1;0;2B
Mike Moustakas;/players/m/moustmi01.shtml;3B;4;0;1;0;0;0;4;.252;.304;.418;.722;14;10;-0.036; 0.78;0.030;-0.066;0%; 0.00; -1.1;0;2;
Logan O'Hoppe;/players/o/ohopplo01.shtml;C;4;1;2;1;0;1;4;.226;.284;.452;.736;13;10;-0.034; 0.69;0.039;-0.073;0%; 0.00; 0.5;8;0;HR,GDP
Randal Grichuk;/players/g/grichra01.shtml;LF;3;0;1;0;0;1;3;.267;.323;.451;.773;11;7;-0.073; 0.77;0.016;-0.089;0%; 0.00; -0.6;2;0;GDP
Trey Cabbage;/players/c/cabbatr01.shtml;PH;1;0;0;0;0;0;1;.195;.190;.341;.532;6;3;-0.001; 0.02;0.000;-0.001;0%; 0.00; -0.2;;;
Mickey Moniak;/players/m/moniami01.shtml;CF;4;0;0;0;0;2;4;.277;.306;.491;.797;18;14;-0.046; 0.34;0.000;-0.046;0%; 0.00; -1.2;4;0;GDP
Kyren Paris;/players/p/parisky01.shtml;SS;2;0;0;0;1;0;4;.000;.500;.000;.500;24;14;0.044; 0.31;0.046;-0.002;0%; 0.00; 0.5;1;3;HBP
Patrick Sandoval;/players/s/sandopa02.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Jimmy Herget;/players/h/hergeji01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Gerardo Reyes;/players/r/reyesge01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jaime Barria;/players/b/barrija01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
2B: Shohei Ohtani (26, off JP Sears); Brandon Drury (22, off Sean Newcomb).


HR: Logan O'Hoppe (6, off Spencer Patton, 9th inn, 0 on, 0 outs to Deep LF Line).


HBP: Kyren Paris (1, by JP Sears).


TB: Logan O'Hoppe 5; Shohei Ohtani 2; Brandon Drury 2; Randal Grichuk; Mike Moustakas; Luis Rengifo.


GIDP: Logan O'Hoppe (3); Mickey Moniak (4); Randal Grichuk (10).


RBI: Logan O'Hoppe (15); Brandon Drury (65).


2-out RBI: Brandon Drury.


Team LOB: 8.
With RISP: 0 for 8.

Pitching home
JP Sears;/players/s/searsjp01.shtml; W (3-11); 6 ;4;0;0;2;3;0;4.60;24;89;62;43;8;11;11;7;3;0;65;;;0.250; 0.88; 0.00%; 0.00; 2.9
Lucas Erceg;/players/e/erceglu01.shtml;Lucas Erceg; 1 ;1;0;0;0;0;0;5.82;3;12;8;5;0;3;2;1;1;0;;0;0;0.016; 0.36; 0.00%; 0.00; 0.5
Sean Newcomb;/players/n/newcose01.shtml;Sean Newcomb; 1 ;1;1;1;1;0;0;1.59;5;21;13;9;1;3;2;2;2;0;;0;0;0.003; 0.09; 0.00%; 0.00; -0.5
Spencer Patton;/players/p/pattosp01.shtml;Spencer Patton; 1 ;1;1;1;1;1;1;6.10;5;24;13;7;5;1;1;2;1;0;;0;0;0.000; 0.01; 0.00%; 0.00; -0.5

Pitching away
Patrick Sandoval;/players/s/sandopa02.shtml; L (7-11); 3.2;5;5;5;3;3;0;4.19;19;79;50;30;7;13;4;9;8;0;31;;;-0.156; 1.19; 0.00%; 0.00; -1.5
Jimmy Herget;/players/h/hergeji01.shtml;Jimmy Herget; 1.1;2;0;0;0;1;0;5.40;6;24;16;10;1;5;1;4;3;0;;2;2;-0.071; 0.23; 0.00%; 0.00; -1.1
Gerardo Reyes;/players/r/reyesge01.shtml;Gerardo Reyes; 1 ;1;0;0;0;1;0;5.87;4;21;15;8;4;3;0;3;1;0;;0;0;0.005; 0.07; 0.00%; 0.00; 0.5
Jaime Barria;/players/b/barrija01.shtml;Jaime Barria; 2 ;6;4;4;1;3;1;5.62;13;45;25;16;6;3;4;5;3;0;;0;0;-0.010; 0.04; 0.00%; 0.00; -3.0

indiv_events

Balks: None.
WP: Jaime Barria (3).
HBP: JP Sears (15; Kyren Paris).
IBB: None.
Pickoffs: None.

Balks: None.
WP: Jaime Barria (3).
HBP: JP Sears (15; Kyren Paris).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Chad Whitson, 1B - Roberto Ortiz, 2B - Rob Drake, 3B - Bill Miller, LF - (none), RF - (none).
Time of Game: 2:51.
Attendance: 12,073.
Field Condition: Unknown.
Start Time Weather: 65° F, Wind 14mph out to Rightfield, Cloudy, No Precipitation.

div_lineups
Angels
1;Nolan Schanuel;/players/s/schanno01.shtml;1B
2;Luis Rengifo;/players/r/rengilu01.shtml;RF
3;Shohei Ohtani;/players/o/ohtansh01.shtml;DH
4;Brandon Drury;/players/d/drurybr01.shtml;2B
5;Mike Moustakas;/players/m/moustmi01.shtml;3B
6;Logan O'Hoppe;/players/o/ohopplo01.shtml;C
7;Randal Grichuk;/players/g/grichra01.shtml;LF
8;Mickey Moniak;/players/m/moniami01.shtml;CF
9;Kyren Paris;/players/p/parisky01.shtml;SS
; Patrick Sandoval;/players/s/sandopa02.shtml;P
Athletics
1;Esteury Ruiz;/players/r/ruizes01.shtml;CF
2;Zack Gelof;/players/g/gelofza01.shtml;2B
3;Carlos Pérez;/players/p/perezca02.shtml;1B
4;Brent Rooker;/players/r/rookebr01.shtml;RF
5;Shea Langeliers;/players/l/langesh01.shtml;C
6;Jordan Diaz;/players/d/diazjo03.shtml;DH
7;Aledmys Díaz;/players/d/diazal02.shtml;LF
8;Jonah Bride;/players/b/bridejo01.shtml;3B
9;Nick Allen;/players/a/allenni02.shtml;SS
; JP Sears;/players/s/searsjp01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b4;0-0;1;1-3;5,(2-2) BBFCX;R;OAK;Aledmys Díaz;Patrick Sandoval;13%;77%;Double to LF (Line Drive to Deep 3B); Rooker Scores; Diaz to 3B
b4;3-0;2;12-;2,(0-1) .FX;RR;OAK;Zack Gelof;Jimmy Herget;8%;95%;Double to LF (Line Drive to Deep LF-CF); Bride Scores; Ruiz Scores
t2;0-0;0;1--;2,(1-0) BX;OO;LAA;Randal Grichuk;JP Sears;8%;54%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
b4;0-0;0;---;2,(0-1) CX;;OAK;Brent Rooker;Patrick Sandoval;8%;63%;Double to RF (Line Drive to Deep CF-RF)
b4;1-0;1;-23;1,(0-0) X;R;OAK;Jonah Bride;Patrick Sandoval;7%;84%;Single to RF (Line Drive to RF Line); Diaz Scores; Díaz to 3B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Angels Batting, Tied 0-0, Athletics' JP Sears facing 1-2-3 
t1;0-0;0;---;1,(0-0) X;O;LAA;Nolan Schanuel;JP Sears;2%;52%;Groundout: 1B unassisted
t1;0-0;1;---;5,(2-2) CBF.BX;;LAA;Luis Rengifo;JP Sears;-2%;50%;Single to RF (Fly Ball to Short RF Line)
t1;0-0;1;1--;3,(0-2) CF.X;O;LAA;Shohei Ohtani;JP Sears;2%;52%;Groundout: 1B unassisted (2B-1B); Rengifo to 2B
t1;0-0;2;-2-;6,(3-2) CBBFBB;;LAA;Brandon Drury;JP Sears;-1%;51%;Walk
t1;0-0;2;12-;3,(1-1) CBX;O;LAA;Mike Moustakas;JP Sears;4%;55%;Flyball: LF (Deep LF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Angels 0, Athletics 0.
Bottom of the 1st, Athletics Batting, Tied 0-0, Angels' Patrick Sandoval facing 1-2-3 
b1;0-0;0;---;4,(1-2) CBS.S;O;OAK;Esteury Ruiz;Patrick Sandoval;-2%;53%;Strikeout Swinging
b1;0-0;1;---;5,(1-2) CS.FBX;O;OAK;Zack Gelof;Patrick Sandoval;-2%;51%;Groundout: 3B-1B
b1;0-0;2;---;8,(3-2) CBFBFBFB;;OAK;Carlos Pérez;Patrick Sandoval;1%;52%;Walk
b1;0-0;2;1--;7,(3-2) BBS*BC>F>X;O;OAK;Brent Rooker;Patrick Sandoval;-2%;50%;Lineout: LF (Deep LF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Angels 0, Athletics 0.
Top of the 2nd, Angels Batting, Tied 0-0, Athletics' JP Sears facing 6-7-8 
t2;0-0;0;---;3,(0-2) CSX;;LAA;Logan O'Hoppe;JP Sears;-4%;46%;Single to CF (Line Drive to Deep LF-CF)
t2;0-0;0;1--;2,(1-0) BX;OO;LAA;Randal Grichuk;JP Sears;8%;54%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
t2;0-0;2;---;4,(0-2) SSFT;O;LAA;Mickey Moniak;JP Sears;1%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Angels 0, Athletics 0.
Bottom of the 2nd, Athletics Batting, Tied 0-0, Angels' Patrick Sandoval facing 5-6-7 
b2;0-0;0;---;7,(3-2) BCS.BFBB;;OAK;Shea Langeliers;Patrick Sandoval;4%;59%;Walk
b2;0-0;0;1--;6,(3-2) BBFF.1BB;;OAK;Jordan Diaz;Patrick Sandoval;6%;64%;Walk; Langeliers to 2B
b2;0-0;0;12-;2,(1-0) BX;O;OAK;Aledmys Díaz;Patrick Sandoval;-5%;59%;Popfly: 2B (Deep 2B-1B)
b2;0-0;1;12-;7,(3-2) BCB*BFFC;O;OAK;Jonah Bride;Patrick Sandoval;-5%;54%;Strikeout Looking
b2;0-0;2;12-;5,(1-2) FC*BFC;O;OAK;Nick Allen;Patrick Sandoval;-4%;50%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Angels 0, Athletics 0.
Top of the 3rd, Angels Batting, Tied 0-0, Athletics' JP Sears facing 9-1-2 
t3;0-0;0;---;2,(0-1) CH;;LAA;Kyren Paris;JP Sears;-4%;46%;Hit By Pitch
t3;0-0;0;1--;2,(1-0) B1X;O;LAA;Nolan Schanuel;JP Sears;2%;48%;Groundout: 3B-1B (SS-3B Hole); Paris to 2B
t3;0-0;1;-2-;1,(0-0) X;O;LAA;Luis Rengifo;JP Sears;3%;51%;Groundout: SS-1B; Paris to 3B
t3;0-0;2;--3;3,(0-2) CCX;O;LAA;Shohei Ohtani;JP Sears;4%;55%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Angels 0, Athletics 0.
Bottom of the 3rd, Athletics Batting, Tied 0-0, Angels' Patrick Sandoval facing 1-2-3 
b3;0-0;0;---;3,(1-1) CBX;O;OAK;Esteury Ruiz;Patrick Sandoval;-2%;53%;Bunt Popfly: P (Front of Home)
b3;0-0;1;---;7,(2-2) BCTBFFX;O;OAK;Zack Gelof;Patrick Sandoval;-2%;51%;Groundout: SS-1B
b3;0-0;2;---;2,(0-1) FX;O;OAK;Carlos Pérez;Patrick Sandoval;-1%;50%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 0, Athletics 0.
Top of the 4th, Angels Batting, Tied 0-0, Athletics' JP Sears facing 4-5-6 
t4;0-0;0;---;4,(2-1) BSBX;O;LAA;Brandon Drury;JP Sears;3%;53%;Flyball: RF (Deep RF)
t4;0-0;1;---;5,(2-2) FBFBX;;LAA;Mike Moustakas;JP Sears;-3%;50%;Single to RF (Line Drive to CF-RF)
t4;0-0;1;1--;3,(1-1) FBX;OO;LAA;Logan O'Hoppe;JP Sears;6%;56%;Ground Ball Double Play: 3B-2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Angels 0, Athletics 0.
Bottom of the 4th, Athletics Batting, Tied 0-0, Angels' Patrick Sandoval facing 4-5-6 
b4;0-0;0;---;2,(0-1) CX;;OAK;Brent Rooker;Patrick Sandoval;8%;63%;Double to RF (Line Drive to Deep CF-RF)
b4;0-0;0;-2-;1,(0-0) X;O;OAK;Shea Langeliers;Patrick Sandoval;-5%;58%;Lineout: CF (Deep CF)
b4;0-0;1;-2-;3,(2-0) BBX;;OAK;Jordan Diaz;Patrick Sandoval;6%;64%;Single to RF (Line Drive to CF-RF); Rooker to 3B
b4;0-0;1;1-3;5,(2-2) BBFCX;R;OAK;Aledmys Díaz;Patrick Sandoval;13%;77%;Double to LF (Line Drive to Deep 3B); Rooker Scores; Diaz to 3B
b4;1-0;1;-23;1,(0-0) X;R;OAK;Jonah Bride;Patrick Sandoval;7%;84%;Single to RF (Line Drive to RF Line); Diaz Scores; Díaz to 3B
b4;2-0;1;1-3;1,(0-0) X;RO;OAK;Nick Allen;Patrick Sandoval;2%;86%;Lineout: CF/Sacrifice Fly (Deep CF-RF); Díaz Scores
b4;3-0;2;1--;3,(0-2) SSX;;OAK;Esteury Ruiz;Patrick Sandoval;1%;87%;Single to RF (Line Drive to Short CF-RF); Bride to 2B
;;;;;;;;;Jimmy Herget replaces Patrick Sandoval pitching
b4;3-0;2;12-;2,(0-1) .FX;RR;OAK;Zack Gelof;Jimmy Herget;8%;95%;Double to LF (Line Drive to Deep LF-CF); Bride Scores; Ruiz Scores
;;;;;;;;;Ryan Noda pinch hits for Carlos Pérez (1B) batting 3rd
b4;5-0;2;-2-;7,(3-2) .SBF.BFB>X;O;OAK;Ryan Noda;Jimmy Herget;-1%;94%;Lineout: CF (Deep CF)
;;;;;;;;;5 runs, 6 hits, 0 errors, 1 LOB. Angels 0, Athletics 5.
Top of the 5th, Angels Batting, Behind 0-5, Athletics' JP Sears facing 7-8-9 
;;;;;;;;;Ryan Noda moves from PH to 1B 
t5;0-5;0;---;7,(2-2) .CFBFFBS;O;LAA;Randal Grichuk;JP Sears;1%;95%;Strikeout Swinging
t5;0-5;1;---;7,(2-2) BFBFFFX;O;LAA;Mickey Moniak;JP Sears;1%;96%;Groundout: 1B-P (2B-1B)
t5;0-5;2;---;6,(2-2) BST.FBX;;LAA;Kyren Paris;JP Sears;-1%;96%;Reached on E5 (Ground Ball); Paris to 1B
t5;0-5;2;1--;8,(3-2) SBBC.FFB>B;;LAA;Nolan Schanuel;JP Sears;-1%;95%;Walk; Paris to 2B
t5;0-5;2;12-;6,(2-2) FBF.FBX;O;LAA;Luis Rengifo;JP Sears;2%;96%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); Rengifo to 1B
;;;;;;;;;0 runs, 0 hits, 1 error, 2 LOB. Angels 0, Athletics 5.
Bottom of the 5th, Athletics Batting, Ahead 5-0, Angels' Jimmy Herget facing 4-5-6 
b5;5-0;0;---;4,(2-1) CBBX;O;OAK;Brent Rooker;Jimmy Herget;0%;96%;Flyball: CF
b5;5-0;1;---;3,(1-1) BCX;O;OAK;Shea Langeliers;Jimmy Herget;0%;96%;Groundout: SS-1B (Deep SS)
b5;5-0;2;---;5,(2-2) CFBBX;;OAK;Jordan Diaz;Jimmy Herget;0%;96%;Double to LF (Line Drive to Deep LF)
b5;5-0;2;-2-;3,(0-2) CFC;O;OAK;Aledmys Díaz;Jimmy Herget;0%;96%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Angels 0, Athletics 5.
Top of the 6th, Angels Batting, Behind 0-5, Athletics' JP Sears facing 3-4-5 
t6;0-5;0;---;2,(0-1) FX;;LAA;Shohei Ohtani;JP Sears;-3%;93%;Double to RF (Ground Ball)
t6;0-5;0;-2-;1,(0-0) X;O;LAA;Brandon Drury;JP Sears;1%;95%;Lineout: CF (Deep CF); Ohtani to 3B
t6;0-5;1;--3;2,(0-1) TX;O;LAA;Mike Moustakas;JP Sears;2%;97%;Popfly: 3B
t6;0-5;2;--3;3,(0-2) FCS;O;LAA;Logan O'Hoppe;JP Sears;1%;98%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Angels 0, Athletics 5.
Bottom of the 6th, Athletics Batting, Ahead 5-0, Angels' Gerardo Reyes facing 8-9-1 
;;;;;;;;;Gerardo Reyes replaces Jimmy Herget pitchingLawrence Butler pinch hits for Jonah Bride (3B) batting 8th
b6;5-0;0;---;5,(0-2) ..SCFFX;O;OAK;Lawrence Butler;Gerardo Reyes;0%;97%;Flyball: RF (Deep CF-RF)
b6;5-0;1;---;5,(2-2) BFSBX;O;OAK;Nick Allen;Gerardo Reyes;0%;97%;Flyball: LF (Deep LF-CF)
b6;5-0;2;---;4,(1-2) CSBX;;OAK;Esteury Ruiz;Gerardo Reyes;0%;98%;Double to LF (Line Drive to Deep LF Line)
b6;5-0;2;-2-;4,(3-0) BBB>C;;OAK;Zack Gelof;Gerardo Reyes;0%;98%;Ruiz Steals 3B
b6;5-0;2;--3;7,(3-2) BBB>C.FFS;O;OAK;Zack Gelof;Gerardo Reyes;0%;97%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Angels 0, Athletics 5.
Top of the 7th, Angels Batting, Behind 0-5, Athletics' Lucas Erceg facing 7-8-9 
;;;;;;;;;Lucas Erceg replaces JP Sears pitchingAledmys Díaz moves from LF to 3B Esteury Ruiz moves from CF to LF Lawrence Butler moves from PH to CF 
t7;0-5;0;---;2,(1-0) ....BX;;LAA;Randal Grichuk;Lucas Erceg;-2%;96%;Single to RF (Line Drive to Short RF)
t7;0-5;0;1--;2,(0-1) CX;OO;LAA;Mickey Moniak;Lucas Erceg;3%;99%;Ground Ball Double Play: 2B-SS-1B (2B-1B)
t7;0-5;2;---;8,(3-2) CCBBF.FBX;O;LAA;Kyren Paris;Lucas Erceg;0%;99%;Groundout: 3B-1B (Weak SS)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Angels 0, Athletics 5.
Bottom of the 7th, Athletics Batting, Ahead 5-0, Angels' Jaime Barria facing 3-4-5 
;;;;;;;;;Jaime Barria replaces Gerardo Reyes pitching
b7;5-0;0;---;4,(1-2) .CBS.X;;OAK;Ryan Noda;Jaime Barria;0%;99%;Single to CF (Ground Ball)
b7;5-0;0;1--;2,(1-0) BB;;OAK;Brent Rooker;Jaime Barria;0%;99%;Wild Pitch; Noda to 2B
b7;5-0;0;-2-;5,(3-1) BB.BFB;;OAK;Brent Rooker;Jaime Barria;0%;99%;Walk
b7;5-0;0;12-;5,(2-2) FBF.BS;O;OAK;Shea Langeliers;Jaime Barria;0%;99%;Strikeout Swinging
b7;5-0;1;12-;1,(0-0) X;R;OAK;Jordan Diaz;Jaime Barria;1%;100%;Double to CF (Line Drive to Short CF); Noda Scores; Rooker to 3B
b7;6-0;1;-23;1,(0-0) X;O;OAK;Aledmys Díaz;Jaime Barria;0%;99%;Popfly: SS (Deep SS-3B Hole)
b7;6-0;2;-23;6,(3-2) BSFBBS;O;OAK;Lawrence Butler;Jaime Barria;0%;99%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Angels 0, Athletics 6.
Top of the 8th, Angels Batting, Behind 0-6, Athletics' Sean Newcomb facing 1-2-3 
;;;;;;;;;Sean Newcomb replaces Lucas Erceg pitching
t8;0-6;0;---;5,(1-2) .CBCFX;O;LAA;Nolan Schanuel;Sean Newcomb;0%;100%;Groundout: 2B-1B (2B-1B)
t8;0-6;1;---;1,(0-0) X;O;LAA;Luis Rengifo;Sean Newcomb;0%;100%;Groundout: SS-1B
t8;0-6;2;---;6,(3-2) SBBF.BFV;;LAA;Shohei Ohtani;Sean Newcomb;0%;100%;Walk
t8;0-6;2;1--;5,(3-1) BBBCX;R;LAA;Brandon Drury;Sean Newcomb;-1%;99%;Double to CF (Line Drive to Short CF-RF); Ohtani Scores
t8;1-6;2;-2-;4,(1-2) BFFX;O;LAA;Mike Moustakas;Sean Newcomb;0%;100%;Lineout: 2B (Front of Home)
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Angels 1, Athletics 6.
Bottom of the 8th, Athletics Batting, Ahead 6-1, Angels' Jaime Barria facing 9-1-2 
b8;6-1;0;---;4,(2-1) BFBX;;OAK;Nick Allen;Jaime Barria;0%;100%;Single to LF (Ground Ball thru SS-3B Hole)
b8;6-1;0;1--;3,(2-0) B*BX;RR;OAK;Esteury Ruiz;Jaime Barria;0%;100%;Home Run (Fly Ball to Deep LF); Allen Scores
b8;8-1;0;---;3,(1-1) FBX;;OAK;Zack Gelof;Jaime Barria;0%;100%;Double to CF (Line Drive to Deep CF)
b8;8-1;0;-2-;1,(0-0) X;R;OAK;Ryan Noda;Jaime Barria;0%;100%;Double to CF (Line Drive to Deep CF-RF); Gelof Scores
b8;9-1;0;-2-;5,(2-2) BBSCX;O;OAK;Brent Rooker;Jaime Barria;0%;100%;Groundout: SS-1B
b8;9-1;1;-2-;3,(2-0) BBX;O;OAK;Shea Langeliers;Jaime Barria;0%;100%;Groundout: P-1B (Front of Home)
b8;9-1;2;-2-;4,(1-2) CFBS;O;OAK;Jordan Diaz;Jaime Barria;0%;100%;Strikeout Swinging
;;;;;;;;;3 runs, 4 hits, 0 errors, 1 LOB. Angels 1, Athletics 9.
Top of the 9th, Angels Batting, Behind 1-9, Athletics' Spencer Patton facing 6-7-8 
;;;;;;;;;Spencer Patton replaces Sean Newcomb pitching
t9;1-9;0;---;4,(2-1) .BBSX;R;LAA;Logan O'Hoppe;Spencer Patton;0%;100%;Home Run (Fly Ball to Deep LF Line)
;;;;;;;;;Trey Cabbage pinch hits for Randal Grichuk (LF) batting 7th
t9;2-9;0;---;6,(3-2) .BBFSBX;O;LAA;Trey Cabbage;Spencer Patton;0%;100%;Lineout: RF (Deep CF-RF)
t9;2-9;1;---;5,(2-2) SBBFS;O;LAA;Mickey Moniak;Spencer Patton;0%;100%;Strikeout Swinging
t9;2-9;2;---;8,(3-2) CS.BFFBBB;;LAA;Kyren Paris;Spencer Patton;0%;100%;Walk
t9;2-9;2;1--;1,(0-0) X;O;LAA;Nolan Schanuel;Spencer Patton;0%;100%;Groundout: 2B-P (Deep 2B-1B)
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Angels 2, Athletics 9.
