
Scorebox Meta
20230904
1:10 p.m. Local
10646
Kauffman Stadium
159

Boxscore
https://cdn.ssref.net/req/202309121/tlogo/br/CHW-2023.png;/teams/CHW/2023.shtml;0;0;0;0;0;0;0;1;0;1;3;0
https://cdn.ssref.net/req/202309121/tlogo/br/KCR-2023.png;/teams/KCR/2023.shtml;1;1;1;2;7;0;0;0;X;12;16;1

Batting home
Maikel Garcia;/players/g/garcima01.shtml;SS;4;2;3;1;0;0;4;.285;.330;.381;.711;19;11;0.009; 0.41;0.031;-0.022;0%; 0.00; 1.4;0;4;2B
Matt Duffy;/players/d/duffyma01.shtml;PH-SS;1;0;1;0;0;0;1;.254;.309;.312;.621;3;3;0.000; 0.00;0.000;0.000;0%; 0.00; 0.7;0;0;
Edward Olivares;/players/o/olivaed02.shtml;DH;4;2;3;3;1;1;5;.255;.308;.428;.736;27;16;0.144; 0.43;0.165;-0.021;0%; 0.00; 2.7;;;2·HR,CS
Salvador Perez;/players/p/perezsa02.shtml;1B;3;0;0;1;0;0;4;.248;.289;.420;.709;12;8;-0.037; 0.50;0.000;-0.037;0%; 0.00; -1.4;9;0;SF
Matt Beaty;/players/b/beatyma01.shtml;PH-1B;1;0;0;0;0;0;1;.241;.362;.310;.673;1;1;0.000; 0.00;0.000;0.000;0%; 0.00; -0.5;2;1;
MJ Melendez;/players/m/melenmj01.shtml;LF;5;1;2;0;0;0;5;.236;.306;.395;.701;18;10;-0.010; 0.15;0.005;-0.015;0%; 0.00; 0.5;1;0;
Freddy Fermin;/players/f/fermifr01.shtml;C;4;2;1;0;1;1;5;.281;.319;.467;.785;23;12;0.003; 0.28;0.024;-0.020;0%; 0.00; -0.3;8;0;GDP
Nelson Velázquez;/players/v/velazne01.shtml;RF;4;1;1;2;1;0;5;.240;.298;.604;.902;25;14;0.065; 0.29;0.079;-0.015;0%; 0.00; 2.0;2;0;HR
Michael Massey;/players/m/massemi02.shtml;2B;4;2;1;1;0;1;4;.224;.267;.358;.625;12;8;0.017; 0.20;0.022;-0.005;0%; 0.00; -0.3;3;1;2B
Drew Waters;/players/w/waterdr01.shtml;CF;4;1;2;2;0;0;4;.235;.305;.394;.699;12;8;0.091; 0.34;0.094;-0.003;0%; 0.00; 1.5;1;0;
Nick Loftin;/players/l/loftini01.shtml;3B;3;1;2;2;1;0;4;.500;.583;.800;1.383;11;5;-0.009; 0.18;0.008;-0.017;0%; 0.00; 1.6;0;5;2B
Cole Ragans;/players/r/raganco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Collin Snider;/players/s/snideco01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Steven Cruz;/players/c/cruzst01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Michael Massey (17, off Jesse Scholtens); Nick Loftin (3, off Sammy Peralta); Maikel Garcia (19, off Sammy Peralta).


HR: Edward Olivares 2 (8, 1 off Jesse Scholtens, 1st inn, 0 on, 1 out to Deep LF-CF, 1 off Sammy Peralta, 5th inn, 1 on, 1 out to Deep LF-CF); Nelson Velázquez (10, off Jesse Scholtens, 4th inn, 1 on, 0 outs to Deep LF Line).


SF: Salvador Perez (6, off Jesse Scholtens).


TB: Edward Olivares 9; Nelson Velázquez 4; Maikel Garcia 4; Nick Loftin 3; Michael Massey 2; Drew Waters 2; MJ Melendez 2; Matt Duffy; Freddy Fermin.


GIDP: Freddy Fermin (9).


RBI: Edward Olivares 3 (23); Nick Loftin 2 (3); Nelson Velázquez 2 (20); Drew Waters 2 (29); Salvador Perez (63); Michael Massey (44); Maikel Garcia (48).


2-out RBI: Drew Waters.


Team LOB: 6.
With RISP: 5 for 9.

Batting away
Tim Anderson;/players/a/anderti01.shtml;SS;3;0;0;0;0;2;3;.240;.283;.297;.580;19;14;-0.045; 0.59;0.000;-0.045;0%; 0.00; -0.7;3;1;
Elvis Andrus;/players/a/andruel01.shtml;SS;1;0;0;0;0;0;1;.244;.308;.349;.656;2;2;0.000; 0.00;0.000;0.000;0%; 0.00; -0.2;1;0;
Zach Remillard;/players/r/remilza01.shtml;LF-3B;4;0;0;0;0;1;4;.254;.304;.325;.629;12;10;-0.031; 0.31;0.000;-0.031;0%; 0.00; -0.7;0;0;
Eloy Jiménez;/players/j/jimenel02.shtml;DH;4;0;0;0;0;1;4;.277;.321;.446;.767;15;9;-0.020; 0.19;0.000;-0.020;0%; 0.00; -0.5;;;
Andrew Vaughn;/players/v/vaughan01.shtml;1B;3;0;0;0;0;0;3;.252;.311;.419;.730;14;10;-0.037; 0.48;0.000;-0.037;0%; 0.00; -0.6;8;0;
Yoán Moncada;/players/m/moncayo01.shtml;3B;2;0;1;0;0;1;2;.252;.296;.378;.674;11;8;-0.004; 0.49;0.014;-0.017;0%; 0.00; 0.1;0;1;
Gavin Sheets;/players/s/sheetga01.shtml;LF;1;0;0;0;0;0;1;.210;.279;.350;.629;7;4;0.000; 0.00;0.000;0.000;0%; 0.00; -0.2;0;0;
Lenyn Sosa;/players/s/sosale01.shtml;2B;3;1;1;0;0;1;3;.190;.197;.347;.544;10;8;-0.037; 0.35;0.000;-0.037;0%; 0.00; -0.2;2;2;2B,GDP
Oscar Colás;/players/c/colasos01.shtml;RF;2;0;0;0;0;0;3;.213;.256;.300;.556;10;5;-0.025; 0.33;0.001;-0.025;0%; 0.00; -0.2;4;0;HBP
Trayce Thompson;/players/t/thomptr01.shtml;CF;3;0;1;0;0;1;3;.168;.288;.336;.624;16;9;-0.018; 0.24;0.000;-0.018;0%; 0.00; 0.4;3;0;
Korey Lee;/players/l/leeko01.shtml;C;3;0;0;0;0;1;3;.000;.107;.000;.107;17;11;-0.011; 0.15;0.000;-0.011;0%; 0.00; -0.7;3;1;
Jesse Scholtens;/players/s/scholje01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Declan Cronin;/players/c/cronide01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Sammy Peralta;/players/p/peralsa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Edgar Navarro;/players/n/navared01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Lenyn Sosa (4, off Collin Snider).


HBP: Oscar Colás (2, by Cole Ragans).


TB: Lenyn Sosa 2; Trayce Thompson; Yoán Moncada.


GIDP: Lenyn Sosa (3).


Team LOB: 2.
With RISP: 1 for 2.

Pitching home
Cole Ragans;/players/r/raganco01.shtml; W (6-4); 6 ;1;0;0;0;7;0;3.00;19;92;62;35;21;6;6;5;2;0;77;;;0.227; 0.49; 0.00%; 0.00; 3.1
Collin Snider;/players/s/snideco01.shtml;Collin Snider; 2 ;2;1;0;0;0;0;4.22;8;32;22;15;1;6;6;2;0;0;;0;0;0.001; 0.00; 0.00%; 0.00; 0.0
Steven Cruz;/players/c/cruzst01.shtml;Steven Cruz; 1 ;0;0;0;0;1;0;9.82;3;9;6;3;2;1;1;1;0;0;;0;0;0.000; 0.00; 0.00%; 0.00; 0.5

Pitching away
Jesse Scholtens;/players/s/scholje01.shtml; L (1-7); 3.2;9;5;5;1;1;2;4.38;20;83;50;30;12;8;4;14;8;0;23;;;-0.248; 0.53; 0.00%; 0.00; -3.7
Declan Cronin;/players/c/cronide01.shtml;Declan Cronin; 0.2;2;4;4;2;0;0;11.74;6;22;10;6;1;3;2;2;1;0;;3;0;-0.017; 0.26; 0.00%; 0.00; -1.9
Sammy Peralta;/players/p/peralsa01.shtml;Sammy Peralta; 2.2;4;3;3;1;2;1;3.75;13;47;31;21;3;7;0;10;4;0;;2;2;-0.008; 0.01; 0.00%; 0.00; -2.8
Edgar Navarro;/players/n/navared01.shtml;Edgar Navarro; 1 ;1;0;0;0;0;0;8.22;3;11;5;4;0;1;1;2;1;0;;0;0;0.000; 0.00; 0.00%; 0.00; 0.5

indiv_events

Balks: None.
WP: None.
HBP: Cole Ragans (2; Oscar Colás).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Cole Ragans (2; Oscar Colás).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Nate Tomlinson, 1B - Sean Barber, 2B - Alan Porter, 3B - Emil Jimenez, LF - (none), RF - (none).
Time of Game: 2:39.
Attendance: 10,646.
Field Condition: Unknown.
Start Time Weather: 91° F, Wind 16mph from Right to Left, Sunny, No Precipitation.

div_lineups
White Sox
1;Tim Anderson;/players/a/anderti01.shtml;SS
2;Zach Remillard;/players/r/remilza01.shtml;LF
3;Eloy Jiménez;/players/j/jimenel02.shtml;DH
4;Andrew Vaughn;/players/v/vaughan01.shtml;1B
5;Yoán Moncada;/players/m/moncayo01.shtml;3B
6;Lenyn Sosa;/players/s/sosale01.shtml;2B
7;Oscar Colás;/players/c/colasos01.shtml;RF
8;Trayce Thompson;/players/t/thomptr01.shtml;CF
9;Korey Lee;/players/l/leeko01.shtml;C
; Jesse Scholtens;/players/s/scholje01.shtml;P
Royals
1;Maikel Garcia;/players/g/garcima01.shtml;SS
2;Edward Olivares;/players/o/olivaed02.shtml;DH
3;Salvador Perez;/players/p/perezsa02.shtml;1B
4;MJ Melendez;/players/m/melenmj01.shtml;LF
5;Freddy Fermin;/players/f/fermifr01.shtml;C
6;Nelson Velázquez;/players/v/velazne01.shtml;RF
7;Michael Massey;/players/m/massemi02.shtml;2B
8;Drew Waters;/players/w/waterdr01.shtml;CF
9;Nick Loftin;/players/l/loftini01.shtml;3B
; Cole Ragans;/players/r/raganco01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b1;0-0;1;---;6,(3-2) FSBBBX;R;KCR;Edward Olivares;Jesse Scholtens;10%;63%;Home Run (Fly Ball to Deep LF-CF)
b2;1-0;2;-2-;3,(0-2) FCX;R;KCR;Drew Waters;Jesse Scholtens;9%;73%;Single to LF (Fly Ball to Short LF Line); Massey Scores
b4;3-0;0;1--;7,(3-2) C*BS*BBFX;RR;KCR;Nelson Velázquez;Jesse Scholtens;7%;95%;Home Run (Fly Ball to Deep LF Line); Fermin Scores
b3;2-0;0;1--;3,(1-1) 1F*B+1X;;KCR;Edward Olivares;Jesse Scholtens;6%;85%;Single to RF (Line Drive to Short RF); Garcia to 3B
t5;0-5;1;1--;3,(0-2) CC.X;OO;CHW;Lenyn Sosa;Cole Ragans;3%;96%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, White Sox Batting, Tied 0-0, Royals' Cole Ragans facing 1-2-3 
t1;0-0;0;---;6,(2-2) SBSBF.S;O;CHW;Tim Anderson;Cole Ragans;2%;52%;Strikeout Swinging
t1;0-0;1;---;5,(2-2) BBSLS;O;CHW;Zach Remillard;Cole Ragans;2%;54%;Strikeout Swinging
t1;0-0;2;---;4,(1-2) BCS.X;O;CHW;Eloy Jiménez;Cole Ragans;1%;55%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 0, Royals 0.
Bottom of the 1st, Royals Batting, Tied 0-0, White Sox' Jesse Scholtens facing 1-2-3 
b1;0-0;0;---;2,(1-0) BX;O;KCR;Maikel Garcia;Jesse Scholtens;-2%;53%;Flyball: CF
b1;0-0;1;---;6,(3-2) FSBBBX;R;KCR;Edward Olivares;Jesse Scholtens;10%;63%;Home Run (Fly Ball to Deep LF-CF)
b1;1-0;1;---;4,(2-1) BBS.X;O;KCR;Salvador Perez;Jesse Scholtens;-1%;61%;Lineout: SS (Deep SS)
b1;1-0;2;---;1,(0-0) X;O;KCR;MJ Melendez;Jesse Scholtens;-1%;60%;Groundout: SS-1B (SS-2B)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. White Sox 0, Royals 1.
Top of the 2nd, White Sox Batting, Behind 0-1, Royals' Cole Ragans facing 4-5-6 
t2;0-1;0;---;8,(3-2) BFFFBFBX;O;CHW;Andrew Vaughn;Cole Ragans;2%;63%;Groundout: 1B unassisted
t2;0-1;1;---;6,(1-2) SFFBFC;O;CHW;Yoán Moncada;Cole Ragans;2%;64%;Strikeout Looking
t2;0-1;2;---;5,(2-2) FBSBS;O;CHW;Lenyn Sosa;Cole Ragans;1%;66%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 0, Royals 1.
Bottom of the 2nd, Royals Batting, Ahead 1-0, White Sox' Jesse Scholtens facing 5-6-7 
b2;1-0;0;---;7,(3-2) BSBFFBC;O;KCR;Freddy Fermin;Jesse Scholtens;-2%;64%;Strikeout Looking
b2;1-0;1;---;8,(3-2) SBS.BFBFX;O;KCR;Nelson Velázquez;Jesse Scholtens;-1%;62%;Groundout: 3B-1B
b2;1-0;2;---;3,(1-1) CBX;;KCR;Michael Massey;Jesse Scholtens;2%;64%;Double to RF (Line Drive to Deep RF Line)
b2;1-0;2;-2-;3,(0-2) FCX;R;KCR;Drew Waters;Jesse Scholtens;9%;73%;Single to LF (Fly Ball to Short LF Line); Massey Scores
b2;2-0;2;1--;5,(2-2) F1BBCX;O;KCR;Nick Loftin;Jesse Scholtens;-2%;71%;Flyball: CF (Deep CF-RF)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. White Sox 0, Royals 2.
Top of the 3rd, White Sox Batting, Behind 0-2, Royals' Cole Ragans facing 7-8-9 
t3;0-2;0;---;5,(2-2) SS.BBX;O;CHW;Oscar Colás;Cole Ragans;3%;74%;Groundout: P-1B (Front of Home)
t3;0-2;1;---;5,(2-2) BBFFX;O;CHW;Trayce Thompson;Cole Ragans;2%;75%;Flyball: RF (RF Line)
t3;0-2;2;---;6,(3-2) FF.BBBX;O;CHW;Korey Lee;Cole Ragans;1%;76%;Flyball: LF (Deep LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 0, Royals 2.
Bottom of the 3rd, Royals Batting, Ahead 2-0, White Sox' Jesse Scholtens facing 1-2-3 
b3;2-0;0;---;5,(2-2) BCSBX;;KCR;Maikel Garcia;Jesse Scholtens;2%;79%;Single to CF (Line Drive to Deep CF)
b3;2-0;0;1--;3,(1-1) 1F*B+1X;;KCR;Edward Olivares;Jesse Scholtens;6%;85%;Single to RF (Line Drive to Short RF); Garcia to 3B
b3;2-0;0;1-3;4,(1-2) *S*BSX;RO;KCR;Salvador Perez;Jesse Scholtens;-1%;84%;Flyball: 2B/Sacrifice Fly (Short CF-RF); Garcia Scores
b3;3-0;1;1--;2,(0-1) 1C>B;O;KCR;MJ Melendez;Jesse Scholtens;-2%;82%;Olivares Caught Stealing 2B (C-SS)
b3;3-0;2;---;5,(2-2) 1C>B.S.BX;O;KCR;MJ Melendez;Jesse Scholtens;-1%;81%;Lineout: 1B
;;;;;;;;;1 run, 2 hits, 0 errors, 0 LOB. White Sox 0, Royals 3.
Top of the 4th, White Sox Batting, Behind 0-3, Royals' Cole Ragans facing 1-2-3 
t4;0-3;0;---;9,(3-2) BSCBBF.FFS;O;CHW;Tim Anderson;Cole Ragans;2%;84%;Strikeout Swinging
t4;0-3;1;---;3,(0-2) SFX;O;CHW;Zach Remillard;Cole Ragans;2%;85%;Popfly: 2B (Deep 2B-1B)
t4;0-3;2;---;2,(1-0) BX;O;CHW;Eloy Jiménez;Cole Ragans;1%;86%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 0, Royals 3.
Bottom of the 4th, Royals Batting, Ahead 3-0, White Sox' Jesse Scholtens facing 5-6-7 
b4;3-0;0;---;3,(1-1) FBX;;KCR;Freddy Fermin;Jesse Scholtens;2%;88%;Single to LF (Line Drive to LF-CF)
b4;3-0;0;1--;7,(3-2) C*BS*BBFX;RR;KCR;Nelson Velázquez;Jesse Scholtens;7%;95%;Home Run (Fly Ball to Deep LF Line); Fermin Scores
b4;5-0;0;---;2,(1-0) BX;O;KCR;Michael Massey;Jesse Scholtens;0%;94%;Groundout: 1B unassisted
b4;5-0;1;---;1,(0-0) X;O;KCR;Drew Waters;Jesse Scholtens;0%;94%;Lineout: 1B
b4;5-0;2;---;1,(0-0) X;;KCR;Nick Loftin;Jesse Scholtens;0%;94%;Single to LF (Line Drive)
b4;5-0;2;1--;7,(3-2) CBF1BFB.>X;;KCR;Maikel Garcia;Jesse Scholtens;1%;95%;Single to RF (Ground Ball thru 2B-1B); Loftin to 3B
b4;5-0;2;1-3;6,(3-2) S*BBB1S>B;;KCR;Edward Olivares;Jesse Scholtens;0%;95%;Walk; Garcia to 2B
;;;;;;;;;Declan Cronin replaces Jesse Scholtens pitching
b4;5-0;2;123;2,(1-0) .BX;O;KCR;Salvador Perez;Declan Cronin;-1%;94%;Foul Popfly: 1B (1B into Foul Terr.)
;;;;;;;;;2 runs, 4 hits, 0 errors, 3 LOB. White Sox 0, Royals 5.
Top of the 5th, White Sox Batting, Behind 0-5, Royals' Cole Ragans facing 4-5-6 
t5;0-5;0;---;4,(1-2) CT.BX;O;CHW;Andrew Vaughn;Cole Ragans;1%;95%;Groundout: SS-1B
t5;0-5;1;---;5,(2-2) BSBFX;;CHW;Yoán Moncada;Cole Ragans;-1%;93%;Single to CF (Line Drive)
t5;0-5;1;1--;3,(0-2) CC.X;OO;CHW;Lenyn Sosa;Cole Ragans;3%;96%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. White Sox 0, Royals 5.
Bottom of the 5th, Royals Batting, Ahead 5-0, White Sox' Declan Cronin facing 4-5-6 
b5;5-0;0;---;3,(1-1) CBX;;KCR;MJ Melendez;Declan Cronin;1%;97%;Single to SS (Ground Ball)
b5;5-0;0;1--;7,(3-2) BBF1SFB*B;;KCR;Freddy Fermin;Declan Cronin;1%;97%;Walk; Melendez to 2B
b5;5-0;0;12-;6,(3-2) CBBBC.B;;KCR;Nelson Velázquez;Declan Cronin;1%;98%;Walk; Melendez to 3B; Fermin to 2B
b5;5-0;0;123;1,(0-0) X;RO;KCR;Michael Massey;Declan Cronin;0%;98%;Groundout: 2B-SS/Forceout at 2B (2B-1B); Melendez Scores; Fermin to 3B; Massey to 1B
b5;6-0;1;1-3;3,(2-0) BBX;R;KCR;Drew Waters;Declan Cronin;1%;99%;Single to RF (Line Drive); Fermin Scores; Massey to 3B
;;;;;;;;;Sammy Peralta replaces Declan Cronin pitching
b5;7-0;1;1-3;1,(0-0) .X;RR;KCR;Nick Loftin;Sammy Peralta;1%;100%;Double to LF (Line Drive to Deep LF); Massey Scores; Waters Scores
b5;9-0;1;-2-;5,(2-2) CFBBX;R;KCR;Maikel Garcia;Sammy Peralta;0%;100%;Double to CF (Line Drive to Deep LF-CF); Loftin Scores
b5;10-0;1;-2-;5,(0-2) CSFFX;RR;KCR;Edward Olivares;Sammy Peralta;0%;100%;Home Run (Fly Ball to Deep LF-CF); Garcia Scores
b5;12-0;1;---;2,(0-1) CX;O;KCR;Salvador Perez;Sammy Peralta;0%;100%;Popfly: P-1B
b5;12-0;2;---;3,(2-0) BBX;O;KCR;MJ Melendez;Sammy Peralta;0%;100%;Flyball: CF (LF-CF)
;;;;;;;;;7 runs, 5 hits, 0 errors, 0 LOB. White Sox 0, Royals 12.
Top of the 6th, White Sox Batting, Behind 0-12, Royals' Cole Ragans facing 7-8-9 
t6;0-12;0;---;1,(0-0) H;;CHW;Oscar Colás;Cole Ragans;0%;100%;Hit By Pitch
t6;0-12;0;1--;5,(2-2) BS*S*BS;O;CHW;Trayce Thompson;Cole Ragans;0%;100%;Strikeout Swinging
t6;0-12;1;1--;6,(2-2) BSF.BFS;O;CHW;Korey Lee;Cole Ragans;0%;100%;Strikeout Swinging
t6;0-12;2;1--;4,(0-2) SFFX;O;CHW;Tim Anderson;Cole Ragans;0%;100%;Lineout: RF (Deep RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. White Sox 0, Royals 12.
Bottom of the 6th, Royals Batting, Ahead 12-0, White Sox' Sammy Peralta facing 5-6-7 
;;;;;;;;;Zach Remillard moves from LF to 3B Elvis Andrus replaces Tim Anderson playing SS batting 1stGavin Sheets replaces Yoán Moncada (3B) playing LF batting 5th
b6;12-0;0;---;3,(1-1) ...BF.X;O;KCR;Freddy Fermin;Sammy Peralta;0%;100%;Flyball: RF (RF Line)
b6;12-0;1;---;2,(0-1) FX;O;KCR;Nelson Velázquez;Sammy Peralta;0%;100%;Flyball: RF (RF Line)
b6;12-0;2;---;6,(2-2) BCSFBC;O;KCR;Michael Massey;Sammy Peralta;0%;100%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 0, Royals 12.
Top of the 7th, White Sox Batting, Behind 0-12, Royals' Collin Snider facing 2-3-4 
;;;;;;;;;Collin Snider replaces Cole Ragans pitching
t7;0-12;0;---;3,(0-2) .CTX;O;CHW;Zach Remillard;Collin Snider;0%;100%;Groundout: 3B-1B
t7;0-12;1;---;3,(1-1) CBX;O;CHW;Eloy Jiménez;Collin Snider;0%;100%;Groundout: SS-1B
t7;0-12;2;---;2,(0-1) CX;O;CHW;Andrew Vaughn;Collin Snider;0%;100%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 0, Royals 12.
Bottom of the 7th, Royals Batting, Ahead 12-0, White Sox' Sammy Peralta facing 8-9-1 
b7;12-0;0;---;5,(2-2) BCBFX;O;KCR;Drew Waters;Sammy Peralta;0%;100%;Lineout: RF
b7;12-0;1;---;4,(3-0) BBBB;;KCR;Nick Loftin;Sammy Peralta;0%;100%;Walk
;;;;;;;;;Matt Duffy pinch hits for Maikel Garcia (SS) batting 1st
b7;12-0;1;1--;3,(0-2) .CFX;;KCR;Matt Duffy;Sammy Peralta;0%;100%;Single to LF (Line Drive to LF-CF); Loftin to 3B
b7;12-0;1;1-3;7,(3-2) BFFBBFS;O;KCR;Edward Olivares;Sammy Peralta;0%;100%;Strikeout Swinging
;;;;;;;;;Matt Beaty pinch hits for Salvador Perez (1B) batting 3rd
b7;12-0;2;1-3;1,(0-0) .X;O;KCR;Matt Beaty;Sammy Peralta;0%;100%;Popfly: SS (Deep SS-2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. White Sox 0, Royals 12.
Top of the 8th, White Sox Batting, Behind 0-12, Royals' Collin Snider facing 5-6-7 
;;;;;;;;;Matt Beaty moves from PH to 1B Matt Duffy moves from PH to SS 
t8;0-12;0;---;7,(3-2) ..FBFBBFX;O;CHW;Gavin Sheets;Collin Snider;0%;100%;Groundout: 3B-1B
t8;0-12;1;---;2,(0-1) CX;;CHW;Lenyn Sosa;Collin Snider;0%;100%;Double to CF (Fly Ball to Deep CF-RF)
t8;0-12;1;-2-;4,(2-1) BF*BX;O;CHW;Oscar Colás;Collin Snider;0%;100%;Flyball: CF (Deep LF-CF)
t8;0-12;2;-2-;6,(3-2) BBBCFX;R;CHW;Trayce Thompson;Collin Snider;0%;100%;Single to 1B (Ground Ball to 2B-1B); Sosa Scores/Adv on E3 (throw)/No RBI/unER
t8;1-12;2;1--;5,(1-2) SBC.FX;O;CHW;Korey Lee;Collin Snider;0%;100%;Groundout: 1B-P (2B-1B)
;;;;;;;;;1 run, 2 hits, 1 error, 1 LOB. White Sox 1, Royals 12.
Bottom of the 8th, Royals Batting, Ahead 12-1, White Sox' Edgar Navarro facing 4-5-6 
;;;;;;;;;Edgar Navarro replaces Sammy Peralta pitching
b8;12-1;0;---;6,(3-2) .FBCBBX;;KCR;MJ Melendez;Edgar Navarro;0%;100%;Single to RF (Line Drive)
b8;12-1;0;1--;3,(2-0) BBX;OO;KCR;Freddy Fermin;Edgar Navarro;0%;100%;Ground Ball Double Play: 2B-1B (Deep SS-2B)
b8;12-1;2;---;2,(1-0) BX;O;KCR;Nelson Velázquez;Edgar Navarro;0%;100%;Flyball: RF (Deep CF-RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. White Sox 1, Royals 12.
Top of the 9th, White Sox Batting, Behind 1-12, Royals' Steven Cruz facing 1-2-3 
;;;;;;;;;Steven Cruz replaces Collin Snider pitching
t9;1-12;0;---;2,(0-1) .FX;O;CHW;Elvis Andrus;Steven Cruz;0%;100%;Groundout: 3B-1B (SS-3B Hole)
t9;1-12;1;---;1,(0-0) X;O;CHW;Zach Remillard;Steven Cruz;0%;100%;Popfly: 2B (Deep 1B)
t9;1-12;2;---;6,(3-2) BSBC.BS;O;CHW;Eloy Jiménez;Steven Cruz;0%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 1, Royals 12.
