
Scorebox Meta
20230903
1:10 p.m. Local
24284
Chase Field
186

Boxscore
https://cdn.ssref.net/req/202309121/tlogo/br/BAL-2023.png;/teams/BAL/2023.shtml;2;2;0;0;0;4;0;0;0;8;14;0
https://cdn.ssref.net/req/202309121/tlogo/br/ARI-2023.png;/teams/ARI/2023.shtml;1;0;1;0;2;0;0;0;1;5;9;1

Batting home
Corbin Carroll;/players/c/carroco02.shtml;RF;5;2;2;1;0;0;5;.282;.362;.523;.885;22;15;0.241; 1.22;0.270;-0.029; 0.16%; 1.31; 2.0;1;0;HR
Ketel Marte;/players/m/marteke01.shtml;2B;4;0;1;1;0;1;4;.274;.355;.475;.829;13;8;0.096; 1.35;0.177;-0.082; 0.06%; 1.46; 0.4;2;4;GDP
Lourdes Gurriel Jr.;/players/g/gurrilo01.shtml;LF;4;1;2;1;0;1;4;.254;.304;.468;.772;13;8;0.027; 1.01;0.132;-0.105; 0.02%; 1.09; 0.8;3;0;HR,2B
Evan Longoria;/players/l/longoev01.shtml;DH;3;0;1;0;1;1;4;.232;.300;.464;.765;11;6;-0.050; 0.91;0.028;-0.077;-0.03%; 0.98; -0.6;;;
Alek Thomas;/players/t/thomaal01.shtml;CF;4;0;0;0;0;1;4;.241;.283;.391;.675;12;10;-0.120; 1.04;0.000;-0.120;-0.08%; 1.12; -1.2;1;0;
Pavin Smith;/players/s/smithpa04.shtml;1B;2;0;0;0;0;2;2;.187;.306;.326;.632;10;6;-0.052; 1.00;0.000;-0.052;-0.03%; 1.08; -0.5;9;2;
Emmanuel Rivera;/players/r/riverem01.shtml;PH-3B;2;0;0;0;0;0;2;.262;.306;.369;.675;4;3;-0.034; 0.62;0.000;-0.034;-0.02%; 0.67; -0.6;0;1;
Jace Peterson;/players/p/peterja01.shtml;3B;2;0;1;0;0;0;2;.214;.306;.313;.619;7;4;0.005; 0.71;0.025;-0.020; 0.00%; 0.77; 0.1;0;3;
Christian Walker;/players/w/walkech02.shtml;PH-1B;2;1;1;1;0;0;2;.271;.348;.529;.876;5;4;0.012; 0.48;0.024;-0.013; 0.01%; 0.53; 0.8;0;0;HR
Jose Herrera;/players/h/herrejo04.shtml;C;3;0;0;0;0;2;3;.202;.296;.245;.541;15;8;-0.049; 0.64;0.000;-0.049;-0.03%; 0.69; -0.5;9;1;
Gabriel Moreno;/players/m/morenga01.shtml;PH;1;0;0;0;0;0;1;.283;.328;.419;.747;6;3;-0.025; 0.96;0.000;-0.025;-0.02%; 1.04; -0.2;;;
Geraldo Perdomo;/players/p/perdoge01.shtml;SS;4;1;1;0;0;2;4;.267;.366;.391;.758;21;14;-0.002; 0.81;0.052;-0.054;-0.00%; 0.88; -0.3;0;1;
Zac Gallen;/players/g/galleza01.shtml;P;;;;;;;;;;;;;;;;;;;;;2;0;
Kyle Nelson;/players/n/nelsoky01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ryan Thompson;/players/t/thompry02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Bryce Jarvis;/players/j/jarvibr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Miguel Castro;/players/c/castrmi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Lourdes Gurriel Jr. (29, off Jorge López).


HR: Lourdes Gurriel Jr. (22, off Jack Flaherty, 1st inn, 0 on, 2 outs to Deep LF-CF); Corbin Carroll (24, off Jack Flaherty, 3rd inn, 0 on, 0 outs to Deep RF); Christian Walker (30, off Yennier Cano, 9th inn, 0 on, 0 outs to Deep LF).


TB: Lourdes Gurriel Jr. 6; Corbin Carroll 5; Christian Walker 4; Geraldo Perdomo; Evan Longoria; Ketel Marte; Jace Peterson.


GIDP: Ketel Marte (15).


RBI: Lourdes Gurriel Jr. (71); Ketel Marte (70); Christian Walker (90); Corbin Carroll (66).


2-out RBI: Lourdes Gurriel Jr..


Team LOB: 5.
With RISP: 1 for 7.

Batting away
Adley Rutschman;/players/r/rutscad01.shtml;C;4;0;1;2;1;0;5;.274;.366;.425;.791;27;15;0.049; 1.00;0.135;-0.085; 0.02%; 0.83; 0.6;9;1;2B,CS
Gunnar Henderson;/players/h/hendegu01.shtml;SS;5;1;2;2;0;0;5;.253;.329;.475;.804;15;10;0.120; 0.82;0.150;-0.031; 0.06%; 0.68; 1.1;1;3;
Anthony Santander;/players/s/santaan02.shtml;DH;4;1;1;0;1;1;5;.258;.329;.489;.818;21;11;0.006; 0.84;0.074;-0.067; 0.00%; 0.70; -0.3;;;SB
Ryan Mountcastle;/players/m/mountry01.shtml;1B;4;0;0;0;0;2;4;.272;.324;.469;.793;20;10;-0.093; 0.72;0.000;-0.093;-0.05%; 0.60; -1.3;1;0;
Ryan McKenna;/players/m/mckenry01.shtml;RF;1;0;0;0;0;1;1;.261;.318;.370;.688;3;3;-0.004; 0.16;0.000;-0.004;-0.00%; 0.13; -0.2;0;0;
Ryan O'Hearn;/players/o/ohearry01.shtml;RF-1B;5;1;2;2;0;0;5;.300;.333;.496;.830;17;10;0.230; 0.78;0.246;-0.016; 0.11%; 0.65; 1.7;8;0;2B
Aaron Hicks;/players/h/hicksaa01.shtml;LF;3;0;0;0;1;1;4;.233;.323;.374;.697;24;11;-0.039; 0.68;0.003;-0.042;-0.02%; 0.57; -0.4;4;0;
Austin Hays;/players/h/haysau01.shtml;LF;1;0;0;0;0;1;1;.282;.330;.453;.783;3;3;-0.001; 0.05;0.000;-0.001;-0.00%; 0.04; -0.2;0;0;
Cedric Mullins;/players/m/mullice01.shtml;CF;5;1;3;1;0;1;5;.251;.328;.450;.777;22;16;0.051; 0.78;0.091;-0.040; 0.03%; 0.65; 0.4;4;0;
Ramón Urías;/players/u/uriasra01.shtml;3B;4;2;2;0;1;1;5;.260;.326;.381;.707;18;12;0.052; 0.58;0.067;-0.015; 0.03%; 0.49; 0.6;0;0;
Adam Frazier;/players/f/fraziad01.shtml;2B;2;1;2;0;0;0;2;.243;.299;.406;.706;4;4;0.051; 0.72;0.051;0.000; 0.03%; 0.60; 0.6;0;0;
Jordan Westburg;/players/w/westbjo01.shtml;PH-2B;2;1;1;1;0;0;2;.264;.310;.403;.713;6;4;0.128; 1.37;0.145;-0.017; 0.06%; 1.15; 0.7;0;0;2B
Jack Flaherty;/players/f/flaheja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Danny Coulombe;/players/c/couloda01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Cionel Pérez;/players/p/perezci01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jorge López;/players/l/lopezjo02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Yennier Cano;/players/c/canoye01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
2B: Ryan O'Hearn (18, off Zac Gallen); Jordan Westburg (12, off Kyle Nelson); Adley Rutschman (23, off Ryan Thompson).


TB: Cedric Mullins 3; Ryan O'Hearn 3; Adley Rutschman 2; Adam Frazier 2; Ramón Urías 2; Jordan Westburg 2; Gunnar Henderson 2; Anthony Santander.


RBI: Ryan O'Hearn 2 (49); Gunnar Henderson 2 (67); Adley Rutschman 2 (66); Jordan Westburg (19); Cedric Mullins (61).


2-out RBI: Ryan O'Hearn 2.


Team LOB: 9.
With RISP: 5 for 12.

Pitching home
Zac Gallen;/players/g/galleza01.shtml; L (14-7); 5.1;8;5;5;1;4;0;3.48;24;99;64;37;10;17;13;6;5;0;35;;;-0.249; 0.99;-0.16%; 1.07; -1.8
Kyle Nelson;/players/n/nelsoky01.shtml;Kyle Nelson; 0 ;3;3;3;0;0;0;3.65;3;10;7;4;2;1;3;0;0;0;;1;1;-0.268; 1.84;-0.17%; 1.99; -2.5
Ryan Thompson;/players/t/thompry02.shtml;Ryan Thompson; 0.2;1;0;0;0;0;0;5.59;3;8;3;3;0;0;3;0;0;0;;2;2;-0.058; 0.66;-0.04%; 0.71; -0.6
Bryce Jarvis;/players/j/jarvibr01.shtml;Bryce Jarvis; 2 ;1;0;0;3;2;0;3.21;10;49;27;16;5;6;1;4;2;0;;0;0;0.021; 0.22; 0.01%; 0.24; 1.0
Miguel Castro;/players/c/castrmi01.shtml;Miguel Castro; 1 ;1;0;0;0;2;0;5.01;4;14;11;6;3;2;0;2;1;0;;0;0;0.004; 0.05; 0.00%; 0.06; 0.5

Pitching away
Jack Flaherty;/players/f/flaheja01.shtml;Jack Flaherty; 4.2;6;4;4;1;7;2;4.84;22;85;50;25;7;18;2;12;6;0;42;;;-0.221; 1.12;-0.11%; 0.94; -1.7
Danny Coulombe;/players/c/couloda01.shtml; W (5-1); 1.1;0;0;0;0;1;0;2.51;4;15;10;6;1;3;1;2;0;0;;1;0;0.086; 0.79; 0.04%; 0.66; 0.9
Cionel Pérez;/players/p/perezci01.shtml;Cionel Pérez; 1 ;1;0;0;0;1;0;3.55;3;9;7;3;2;2;2;0;0;0;;0;0;0.036; 0.70; 0.02%; 0.59; 0.5
Jorge López;/players/l/lopezjo02.shtml;Jorge López; 1 ;1;0;0;0;1;0;6.00;4;8;8;4;1;3;1;2;1;0;;0;0;0.030; 0.76; 0.01%; 0.64; 0.5
Yennier Cano;/players/c/canoye01.shtml;Yennier Cano; 1 ;1;1;1;0;0;1;1.68;4;22;14;8;4;2;3;1;1;0;;0;0;0.020; 0.54; 0.01%; 0.45; -0.5

indiv_events

Balks: None.
WP: Jack Flaherty (7).
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: Jack Flaherty (7).
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Brian O'Nora, 1B - Pat Hoberg, 2B - Tom Hanahan, 3B - Nestor Ceja, LF - (none), RF - (none).
Time of Game: 3:06.
Attendance: 24,284.
Start Time Weather: 78° F, Wind 0mph, In Dome.

div_lineups
Orioles
1;Adley Rutschman;/players/r/rutscad01.shtml;C
2;Gunnar Henderson;/players/h/hendegu01.shtml;SS
3;Anthony Santander;/players/s/santaan02.shtml;DH
4;Ryan Mountcastle;/players/m/mountry01.shtml;1B
5;Ryan O'Hearn;/players/o/ohearry01.shtml;RF
6;Aaron Hicks;/players/h/hicksaa01.shtml;LF
7;Cedric Mullins;/players/m/mullice01.shtml;CF
8;Ramón Urías;/players/u/uriasra01.shtml;3B
9;Adam Frazier;/players/f/fraziad01.shtml;2B
; Jack Flaherty;/players/f/flaheja01.shtml;P
Diamondbacks
1;Corbin Carroll;/players/c/carroco02.shtml;RF
2;Ketel Marte;/players/m/marteke01.shtml;2B
3;Lourdes Gurriel Jr.;/players/g/gurrilo01.shtml;LF
4;Evan Longoria;/players/l/longoev01.shtml;DH
5;Alek Thomas;/players/t/thomaal01.shtml;CF
6;Pavin Smith;/players/s/smithpa04.shtml;1B
7;Jace Peterson;/players/p/peterja01.shtml;3B
8;Jose Herrera;/players/h/herrejo04.shtml;C
9;Geraldo Perdomo;/players/p/perdoge01.shtml;SS
; Zac Gallen;/players/g/galleza01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b5;2-4;0;12-;3,(2-0) BBX;R;ARI;Ketel Marte;Jack Flaherty;-18%;40%;Single to CF (Ground Ball thru SS-2B); Perdomo Scores; Carroll to 3B
t1;0-0;2;-23;4,(2-1) BF>B.X;RR;BAL;Ryan O'Hearn;Zac Gallen;15%;66%;Single to RF (Ground Ball); Henderson Scores; Santander Scores
t6;5-4;1;12-;5,(2-2) .BSBFX;R;BAL;Jordan Westburg;Kyle Nelson;14%;84%;Double to LF (Ground Ball); Mullins Scores; Urías to 3B
t2;2-1;1;123;1,(0-0) X;RR;BAL;Gunnar Henderson;Zac Gallen;13%;82%;Single to RF (Ground Ball thru Short 1B Line); Urías Scores; Frazier Scores; Rutschman to 3B
b1;0-2;2;---;4,(2-1) BBCX;R;ARI;Lourdes Gurriel Jr.;Jack Flaherty;-9%;59%;Home Run (Fly Ball to Deep LF-CF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Orioles Batting, Tied 0-0, Diamondbacks' Zac Gallen facing 1-2-3 
t1;0-0;0;---;8,(3-2) CBC.BFFBX;O;BAL;Adley Rutschman;Zac Gallen;-2%;48%;Flyball: LF (Deep LF)
t1;0-0;1;---;2,(0-1) FX;;BAL;Gunnar Henderson;Zac Gallen;2%;50%;Single to RF (Line Drive to Short RF)
t1;0-0;1;1--;4,(1-2) CB1FX;;BAL;Anthony Santander;Zac Gallen;6%;56%;Single to RF (Ground Ball); Henderson to 3B
t1;0-0;1;1-3;4,(1-2) CBFS;O;BAL;Ryan Mountcastle;Zac Gallen;-6%;50%;Strikeout Swinging
t1;0-0;2;1-3;3,(1-1) BF>B;;BAL;Ryan O'Hearn;Zac Gallen;1%;51%;Santander Steals 2B
t1;0-0;2;-23;4,(2-1) BF>B.X;RR;BAL;Ryan O'Hearn;Zac Gallen;15%;66%;Single to RF (Ground Ball); Henderson Scores; Santander Scores
t1;2-0;2;1--;6,(3-2) SBBC1*B>S;O;BAL;Aaron Hicks;Zac Gallen;-2%;65%;Strikeout Swinging
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Orioles 2, Diamondbacks 0.
Bottom of the 1st, Diamondbacks Batting, Behind 0-2, Orioles' Jack Flaherty facing 1-2-3 
b1;0-2;0;---;5,(2-2) C.BCBX;O;ARI;Corbin Carroll;Jack Flaherty;2%;67%;Flyball: LF
b1;0-2;1;---;5,(2-2) BFBCS;O;ARI;Ketel Marte;Jack Flaherty;2%;69%;Strikeout Swinging
b1;0-2;2;---;4,(2-1) BBCX;R;ARI;Lourdes Gurriel Jr.;Jack Flaherty;-9%;59%;Home Run (Fly Ball to Deep LF-CF)
b1;1-2;2;---;1,(0-0) X;;ARI;Evan Longoria;Jack Flaherty;-1%;58%;Single to LF (Line Drive)
b1;1-2;2;1--;1,(0-0) X;O;ARI;Alek Thomas;Jack Flaherty;2%;60%;Lineout: RF (Deep CF-RF)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Orioles 2, Diamondbacks 1.
Top of the 2nd, Orioles Batting, Ahead 2-1, Diamondbacks' Zac Gallen facing 7-8-9 
t2;2-1;0;---;3,(0-2) FC.T;O;BAL;Cedric Mullins;Zac Gallen;-2%;58%;Strikeout Swinging
t2;2-1;1;---;3,(1-1) BCX;;BAL;Ramón Urías;Zac Gallen;2%;60%;Single to P (Ground Ball to Front of Home)
t2;2-1;1;1--;2,(0-1) C1X;;BAL;Adam Frazier;Zac Gallen;3%;64%;Single to RF (Line Drive to Short CF-RF); Urías to 2B
t2;2-1;1;12-;5,(3-1) CBBBB;;BAL;Adley Rutschman;Zac Gallen;5%;69%;Walk; Urías to 3B; Frazier to 2B
t2;2-1;1;123;1,(0-0) X;RR;BAL;Gunnar Henderson;Zac Gallen;13%;82%;Single to RF (Ground Ball thru Short 1B Line); Urías Scores; Frazier Scores; Rutschman to 3B
t2;4-1;1;1-3;4,(1-2) SB1FS;O;BAL;Anthony Santander;Zac Gallen;-4%;78%;Strikeout Swinging
t2;4-1;2;1-3;4,(0-2) FF1F>B;O;BAL;Ryan Mountcastle;Zac Gallen;-3%;74%;Rutschman Caught Stealing Hm (C-2B-C)
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Orioles 4, Diamondbacks 1.
Bottom of the 2nd, Diamondbacks Batting, Behind 1-4, Orioles' Jack Flaherty facing 6-7-8 
b2;1-4;0;---;4,(1-2) CBF*S;O;ARI;Pavin Smith;Jack Flaherty;2%;77%;Strikeout Swinging
b2;1-4;1;---;5,(2-2) BCCBX;;ARI;Jace Peterson;Jack Flaherty;-3%;74%;Single to LF (Line Drive to Deep SS-3B Hole)
b2;1-4;1;1--;3,(1-1) CBX;O;ARI;Jose Herrera;Jack Flaherty;3%;77%;Lineout: CF
b2;1-4;2;1--;6,(2-2) CBBF.F1C;O;ARI;Geraldo Perdomo;Jack Flaherty;2%;79%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Orioles 4, Diamondbacks 1.
Top of the 3rd, Orioles Batting, Ahead 4-1, Diamondbacks' Zac Gallen facing 4-5-6 
t3;4-1;0;---;5,(3-1) BSBBX;O;BAL;Ryan Mountcastle;Zac Gallen;-1%;78%;Groundout: 3B-1B (SS-3B Hole)
t3;4-1;1;---;2,(0-1) CX;O;BAL;Ryan O'Hearn;Zac Gallen;-1%;77%;Groundout: 1B-P (2B-1B)
t3;4-1;2;---;6,(3-2) BBCC.BX;O;BAL;Aaron Hicks;Zac Gallen;-1%;76%;Groundout: 1B-P (Deep 1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 4, Diamondbacks 1.
Bottom of the 3rd, Diamondbacks Batting, Behind 1-4, Orioles' Jack Flaherty facing 1-2-3 
b3;1-4;0;---;4,(1-2) CFBX;R;ARI;Corbin Carroll;Jack Flaherty;-9%;67%;Home Run (Fly Ball to Deep RF)
b3;2-4;0;---;4,(1-2) CBFX;O;ARI;Ketel Marte;Jack Flaherty;3%;70%;Flyball: LF (Short LF Line)
b3;2-4;1;---;5,(2-2) BS.BSC;O;ARI;Lourdes Gurriel Jr.;Jack Flaherty;2%;72%;Strikeout Looking
b3;2-4;2;---;4,(3-0) BBBB;;ARI;Evan Longoria;Jack Flaherty;-1%;70%;Walk
b3;2-4;2;1--;3,(1-1) CBX;O;ARI;Alek Thomas;Jack Flaherty;3%;73%;Lineout: CF
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Orioles 4, Diamondbacks 2.
Top of the 4th, Orioles Batting, Ahead 4-2, Diamondbacks' Zac Gallen facing 7-8-9 
t4;4-2;0;---;8,(2-2) BSF.FFFBX;O;BAL;Cedric Mullins;Zac Gallen;-2%;71%;Groundout: SS-1B (SS-2B)
t4;4-2;1;---;4,(1-2) BFC.X;O;BAL;Ramón Urías;Zac Gallen;-1%;70%;Groundout: 3B-1B (SS-3B Hole)
t4;4-2;2;---;2,(0-1) CX;;BAL;Adam Frazier;Zac Gallen;2%;71%;Single to CF (Line Drive to CF-RF); Frazier to 2B/Adv on E8
t4;4-2;2;-2-;6,(3-2) BBCSBX;O;BAL;Adley Rutschman;Zac Gallen;-3%;69%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 1 error, 1 LOB. Orioles 4, Diamondbacks 2.
Bottom of the 4th, Diamondbacks Batting, Behind 2-4, Orioles' Jack Flaherty facing 6-7-8 
b4;2-4;0;---;6,(3-2) BBFFBS;O;ARI;Pavin Smith;Jack Flaherty;3%;72%;Strikeout Swinging
b4;2-4;1;---;2,(1-0) BX;O;ARI;Jace Peterson;Jack Flaherty;2%;74%;Flyball: LF (LF-CF)
b4;2-4;2;---;6,(3-2) CBS.BBC;O;ARI;Jose Herrera;Jack Flaherty;1%;75%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 4, Diamondbacks 2.
Top of the 5th, Orioles Batting, Ahead 4-2, Diamondbacks' Zac Gallen facing 2-3-4 
t5;4-2;0;---;2,(0-1) CX;O;BAL;Gunnar Henderson;Zac Gallen;-2%;73%;Groundout: 2B-1B (2B-1B)
t5;4-2;1;---;3,(1-1) SBX;O;BAL;Anthony Santander;Zac Gallen;-1%;72%;Groundout: 1B unassisted
t5;4-2;2;---;1,(0-0) X;O;BAL;Ryan Mountcastle;Zac Gallen;-1%;71%;Lineout: RF (Deep RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 4, Diamondbacks 2.
Bottom of the 5th, Diamondbacks Batting, Behind 2-4, Orioles' Jack Flaherty facing 9-1-2 
b5;2-4;0;---;6,(3-2) BBC.BFX;;ARI;Geraldo Perdomo;Jack Flaherty;-5%;66%;Single to RF (Line Drive to Short RF)
b5;2-4;0;1--;2,(0-1) C.X;;ARI;Corbin Carroll;Jack Flaherty;-8%;57%;Fielder's Choice 2B; Perdomo to 2B; Carroll to 1B
;;;;;;;;;Force Play Challenged by BAL manager (Brandon Hyde): Original call upheld upon review.
b5;2-4;0;12-;3,(2-0) BBX;R;ARI;Ketel Marte;Jack Flaherty;-18%;40%;Single to CF (Ground Ball thru SS-2B); Perdomo Scores; Carroll to 3B
b5;3-4;0;1-3;2,(1-0) BX;O;ARI;Lourdes Gurriel Jr.;Jack Flaherty;9%;48%;Flyball: LF (LF-CF)
b5;3-4;1;1-3;2,(0-1) F1B;R;ARI;Evan Longoria;Jack Flaherty;-8%;41%;Wild Pitch; Carroll Scores/No RBI; Marte to 2B
b5;4-4;1;-2-;4,(1-2) F1B.F*S;O;ARI;Evan Longoria;Jack Flaherty;5%;45%;Strikeout Swinging
;;;;;;;;;Danny Coulombe replaces Jack Flaherty pitching
b5;4-4;2;-2-;5,(1-2) .CBFFX;O;ARI;Alek Thomas;Danny Coulombe;5%;50%;Groundout: SS-1B (SS-2B)
;;;;;;;;;2 runs, 2 hits, 0 errors, 1 LOB. Orioles 4, Diamondbacks 4.
Top of the 6th, Orioles Batting, Tied 4-4, Diamondbacks' Zac Gallen facing 5-6-7 
t6;4-4;0;---;4,(2-1) CBBX;;BAL;Ryan O'Hearn;Zac Gallen;9%;59%;Double to CF (Line Drive to Deep CF)
t6;4-4;0;-2-;6,(3-2) BBSF*BX;O;BAL;Aaron Hicks;Zac Gallen;-2%;57%;Groundout: 2B-1B (2B-1B); O'Hearn to 3B
;;;;;;;;;Kyle Nelson replaces Zac Gallen pitching
t6;4-4;1;--3;3,(1-1) .BCX;R;BAL;Cedric Mullins;Kyle Nelson;9%;66%;Single to 2B (Ground Ball); O'Hearn Scores
t6;5-4;1;1--;2,(0-1) SX;;BAL;Ramón Urías;Kyle Nelson;4%;70%;Single to RF (Ground Ball); Mullins to 2B
;;;;;;;;;Jordan Westburg pinch hits for Adam Frazier (2B) batting 9th
t6;5-4;1;12-;5,(2-2) .BSBFX;R;BAL;Jordan Westburg;Kyle Nelson;14%;84%;Double to LF (Ground Ball); Mullins Scores; Urías to 3B
;;;;;;;;;Ryan Thompson replaces Kyle Nelson pitching
t6;6-4;1;-23;1,(0-0) .X;RR;BAL;Adley Rutschman;Ryan Thompson;8%;92%;Double to 1B (Ground Ball to 2B-1B); Urías Scores; Westburg Scores
t6;8-4;1;-2-;3,(2-0) BBX;O;BAL;Gunnar Henderson;Ryan Thompson;-1%;91%;Groundout: P-1B (Front of Home); Rutschman to 3B
t6;8-4;2;--3;4,(3-0) BBBX;O;BAL;Anthony Santander;Ryan Thompson;-1%;90%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;4 runs, 5 hits, 0 errors, 1 LOB. Orioles 8, Diamondbacks 4.
Bottom of the 6th, Diamondbacks Batting, Behind 4-8, Orioles' Danny Coulombe facing 6-7-8 
;;;;;;;;;Jordan Westburg moves from PH to 2B Emmanuel Rivera pinch hits for Pavin Smith (1B) batting 6th
b6;4-8;0;---;3,(1-1) ..BCX;O;ARI;Emmanuel Rivera;Danny Coulombe;2%;92%;Flyball: RF (Deep CF-RF)
;;;;;;;;;Christian Walker pinch hits for Jace Peterson (3B) batting 7th
b6;4-8;1;---;1,(0-0) .X;O;ARI;Christian Walker;Danny Coulombe;1%;93%;Flyball: CF (Deep CF)
b6;4-8;2;---;6,(3-2) BBBCTS;O;ARI;Jose Herrera;Danny Coulombe;1%;94%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 8, Diamondbacks 4.
Top of the 7th, Orioles Batting, Ahead 8-4, Diamondbacks' Bryce Jarvis facing 4-5-6 
;;;;;;;;;Bryce Jarvis replaces Ryan Thompson pitchingChristian Walker moves from PH to 1B Emmanuel Rivera moves from PH to 3B 
t7;8-4;0;---;6,(2-2) ...BFCFBS;O;BAL;Ryan Mountcastle;Bryce Jarvis;-1%;93%;Strikeout Swinging
t7;8-4;1;---;2,(1-0) BX;O;BAL;Ryan O'Hearn;Bryce Jarvis;0%;93%;Lineout: LF (Deep LF-CF)
t7;8-4;2;---;6,(3-2) CBS.BBB;;BAL;Aaron Hicks;Bryce Jarvis;0%;93%;Walk
t7;8-4;2;1--;5,(2-2) BCFBX;;BAL;Cedric Mullins;Bryce Jarvis;0%;94%;Single to CF (Line Drive); Hicks to 2B
t7;8-4;2;12-;6,(3-2) SBBBC>B;;BAL;Ramón Urías;Bryce Jarvis;1%;94%;Walk; Hicks to 3B; Mullins to 2B
t7;8-4;2;123;1,(0-0) X;O;BAL;Jordan Westburg;Bryce Jarvis;-2%;93%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); Westburg to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 3 LOB. Orioles 8, Diamondbacks 4.
Bottom of the 7th, Diamondbacks Batting, Behind 4-8, Orioles' Cionel Pérez facing 9-1-2 
;;;;;;;;;Cionel Pérez replaces Danny Coulombe pitchingRyan O'Hearn moves from RF to 1B Ryan McKenna replaces Ryan Mountcastle (1B) playing RF batting 4th
b7;4-8;0;---;3,(0-2) ...CS*S;O;ARI;Geraldo Perdomo;Cionel Pérez;2%;95%;Strikeout Swinging; Perdomo out at 1B/C-1B
b7;4-8;1;---;5,(2-2) FBCBX;;ARI;Corbin Carroll;Cionel Pérez;-2%;92%;Single to RF (Ground Ball thru 2B-1B)
b7;4-8;1;1--;1,(0-0) X;OO;ARI;Ketel Marte;Cionel Pérez;4%;96%;Ground Ball Double Play: SS-1B (SS-2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Orioles 8, Diamondbacks 4.
Top of the 8th, Orioles Batting, Ahead 8-4, Diamondbacks' Bryce Jarvis facing 1-2-3 
t8;8-4;0;---;7,(2-2) CBC.BFFX;O;BAL;Adley Rutschman;Bryce Jarvis;0%;96%;Flyball: LF (LF Line)
t8;8-4;1;---;7,(3-2) FBBFFBX;O;BAL;Gunnar Henderson;Bryce Jarvis;0%;96%;Flyball: 2B (Deep 2B-1B)
t8;8-4;2;---;6,(3-2) BBBFF.B;;BAL;Anthony Santander;Bryce Jarvis;0%;96%;Walk
t8;8-4;2;1--;3,(0-2) FS.S;O;BAL;Ryan McKenna;Bryce Jarvis;0%;95%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Orioles 8, Diamondbacks 4.
Bottom of the 8th, Diamondbacks Batting, Behind 4-8, Orioles' Jorge López facing 3-4-5 
;;;;;;;;;Jorge López replaces Cionel Pérez pitchingAustin Hays replaces Aaron Hicks playing LF batting 6th
b8;4-8;0;---;2,(0-1) ..CX;;ARI;Lourdes Gurriel Jr.;Jorge López;-4%;92%;Double to LF (Line Drive to Deep 3B)
b8;4-8;0;-2-;2,(0-1) CX;O;ARI;Evan Longoria;Jorge López;3%;95%;Groundout: SS-1B
b8;4-8;1;-2-;3,(0-2) FCS;O;ARI;Alek Thomas;Jorge López;2%;97%;Strikeout Swinging
b8;4-8;2;-2-;1,(0-1) AX;O;ARI;Emmanuel Rivera;Jorge López;1%;98%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Orioles 8, Diamondbacks 4.
Top of the 9th, Orioles Batting, Ahead 8-4, Diamondbacks' Miguel Castro facing 5-6-7 
;;;;;;;;;Miguel Castro replaces Bryce Jarvis pitching
t9;8-4;0;---;5,(2-2) .BBSFX;O;BAL;Ryan O'Hearn;Miguel Castro;0%;98%;Flyball: CF (Deep CF)
t9;8-4;1;---;3,(0-2) FCS;O;BAL;Austin Hays;Miguel Castro;0%;98%;Strikeout Swinging
t9;8-4;2;---;3,(1-1) CBX;;BAL;Cedric Mullins;Miguel Castro;0%;98%;Single to RF (Line Drive to Short RF)
t9;8-4;2;1--;3,(0-2) FF*S;O;BAL;Ramón Urías;Miguel Castro;0%;98%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Orioles 8, Diamondbacks 4.
Bottom of the 9th, Diamondbacks Batting, Behind 4-8, Orioles' Yennier Cano facing 7-8-9 
;;;;;;;;;Yennier Cano replaces Jorge López pitching
b9;4-8;0;---;4,(1-2) .BSS.X;R;ARI;Christian Walker;Yennier Cano;-2%;96%;Home Run (Line Drive to Deep LF)
;;;;;;;;;Gabriel Moreno pinch hits for Jose Herrera (C) batting 8th
b9;5-8;0;---;6,(3-2) .CFBBBX;O;ARI;Gabriel Moreno;Yennier Cano;3%;98%;Groundout: P-1B (Short 1B Line)
b9;5-8;1;---;6,(2-2) SBBFFX;O;ARI;Geraldo Perdomo;Yennier Cano;1%;100%;Groundout: 1B unassisted
b9;5-8;2;---;6,(2-2) BCSBFX;O;ARI;Corbin Carroll;Yennier Cano;1%;100%;Groundout: 1B unassisted
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Orioles 8, Diamondbacks 5.
