
Scorebox Meta
20230909
6:10 p.m. Local
20159
Comerica Park
149

Boxscore
https://cdn.ssref.net/req/202309121/tlogo/br/CHW-2023.png;/teams/CHW/2023.shtml;0;0;0;0;0;0;0;1;0;1;4;1
https://cdn.ssref.net/req/202309121/tlogo/br/DET-2023.png;/teams/DET/2023.shtml;0;1;0;0;0;1;1;0;X;3;6;1

Batting home
Akil Baddoo;/players/b/baddoak01.shtml;LF;5;0;0;0;0;3;5;.217;.305;.352;.657;17;13;-0.152; 1.25;0.000;-0.152;-0.00%; 0.02; -2.1;1;0;
Zach McKinstry;/players/m/mckinza01.shtml;2B;2;0;2;1;0;0;2;.236;.305;.358;.663;6;2;0.075; 1.42;0.119;-0.044; 0.00%; 0.02; 0.6;0;0;CS
Andy Ibáñez;/players/i/ibanean01.shtml;PH-2B;2;0;0;0;0;0;2;.247;.283;.424;.707;5;4;-0.063; 1.23;0.000;-0.063;-0.00%; 0.02; -1.0;0;1;
Spencer Torkelson;/players/t/torkesp01.shtml;DH;4;0;1;0;0;1;4;.232;.318;.447;.764;27;18;-0.013; 0.76;0.035;-0.048;0%; 0.01; -0.3;;;
Kerry Carpenter;/players/c/carpeke01.shtml;RF;4;0;0;0;0;1;4;.293;.355;.519;.874;12;9;-0.062; 0.99;0.009;-0.071;-0.00%; 0.02; -0.8;1;0;SB
Matt Vierling;/players/v/vierlma01.shtml;3B;3;2;2;1;1;0;4;.270;.330;.381;.711;22;11;0.099; 0.85;0.109;-0.010; 0.00%; 0.01; 1.4;1;4;HR
Tyler Nevin;/players/n/nevinty01.shtml;1B;1;0;0;0;2;0;4;.138;.271;.207;.478;14;4;0.011; 1.25;0.082;-0.071;0%; 0.02; 0.3;8;0;HBP
Parker Meadows;/players/m/meadopa01.shtml;CF;4;0;0;0;0;1;4;.220;.309;.339;.648;12;8;-0.028; 1.00;0.048;-0.076;0%; 0.02; -0.5;1;0;
Jake Rogers;/players/r/rogerja03.shtml;C;3;1;1;0;1;1;4;.205;.276;.410;.686;20;12;0.052; 1.06;0.077;-0.025; 0.00%; 0.02; 0.4;15;0;
Zack Short;/players/s/shortza01.shtml;SS;1;0;0;1;2;1;4;.216;.296;.352;.648;16;7;0.050; 1.33;0.110;-0.060; 0.00%; 0.02; 0.6;0;1;SH
Tarik Skubal;/players/s/skubata01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Alex Faedo;/players/f/faedoal01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jason Foley;/players/f/foleyja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Alex Lange;/players/l/langeal01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Matt Vierling (8, off Michael Kopech, 7th inn, 0 on, 2 outs to Deep LF-CF).


SH: Zack Short (3, off José Ureña).


HBP: Tyler Nevin (2, by José Ureña).


TB: Matt Vierling 5; Zach McKinstry 2; Jake Rogers; Spencer Torkelson.


RBI: Zach McKinstry (32); Zack Short (30); Matt Vierling (33).


2-out RBI: Matt Vierling; Zach McKinstry.


Team LOB: 10.
With RISP: 1 for 9.

Batting away
Tim Anderson;/players/a/anderti01.shtml;SS;4;0;1;0;0;2;4;.237;.281;.293;.573;15;10;-0.051; 1.08;0.035;-0.086;0%; 0.00; -0.2;2;3;
Andrew Benintendi;/players/b/beninan01.shtml;LF;3;0;0;0;1;1;4;.269;.333;.365;.698;16;11;-0.010; 1.14;0.068;-0.078;0%; 0.00; -0.1;1;0;
Luis Robert Jr.;/players/r/roberlu01.shtml;CF;4;0;1;1;0;3;4;.271;.323;.555;.879;18;11;-0.059; 1.16;0.046;-0.105;0%; 0.00; -0.1;1;0;
Eloy Jiménez;/players/j/jimenel02.shtml;DH;3;0;0;0;1;1;4;.272;.318;.436;.754;16;8;-0.011; 1.24;0.056;-0.067;0%; 0.00; -0.3;;;
Yoán Moncada;/players/m/moncayo01.shtml;3B;4;0;0;0;0;2;4;.260;.304;.412;.716;20;11;-0.178; 1.64;0.000;-0.178;0%; 0.00; -1.4;1;0;
Andrew Vaughn;/players/v/vaughan01.shtml;1B;4;0;0;0;0;1;4;.257;.314;.433;.747;22;16;-0.112; 1.08;0.000;-0.112;0%; 0.00; -0.8;6;1;
Trayce Thompson;/players/t/thomptr01.shtml;RF;3;0;0;0;0;1;3;.164;.281;.328;.609;10;8;-0.073; 0.95;0.000;-0.073;0%; 0.00; -0.6;1;0;
Gavin Sheets;/players/s/sheetga01.shtml;PH;1;0;0;0;0;1;1;.207;.274;.347;.621;5;3;-0.025; 0.98;0.000;-0.025;0%; 0.00; -0.2;;;
Lenyn Sosa;/players/s/sosale01.shtml;2B;4;0;1;0;0;2;4;.186;.192;.333;.526;21;17;-0.002; 0.58;0.036;-0.037;0%; 0.00; -0.1;3;3;
Korey Lee;/players/l/leeko01.shtml;C;2;0;0;0;0;1;2;.088;.184;.176;.361;13;8;-0.068; 1.35;0.000;-0.068;0%; 0.00; -0.5;7;1;
Yasmani Grandal;/players/g/grandya01.shtml;PH-C;1;1;1;0;0;0;1;.238;.313;.349;.661;3;2;0.055; 0.91;0.055;0.000;0%; 0.00; 0.6;2;0;2B
José Ureña;/players/u/urenajo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Tanner Banks;/players/b/banksta01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Luis Patiño;/players/p/patinlu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Michael Kopech;/players/k/kopecmi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Edgar Navarro;/players/n/navared01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Yasmani Grandal (14, off Jason Foley).


TB: Yasmani Grandal 2; Lenyn Sosa; Luis Robert Jr.; Tim Anderson.


RBI: Luis Robert Jr. (72).


2-out RBI: Luis Robert Jr..


Team LOB: 7.
With RISP: 1 for 7.

Pitching home
Tarik Skubal;/players/s/skubata01.shtml; W (5-3); 5 ;2;0;0;1;9;0;3.47;19;95;63;32;17;14;5;4;3;0;71;;;0.291; 1.07; 0.00%; 0.02; 2.6
Alex Faedo;/players/f/faedoal01.shtml; H (1); 2 ;0;0;0;1;3;0;4.67;7;31;20;7;6;7;2;1;1;0;;0;0;0.154; 1.04; 0.00%; 0.02; 1.0
Jason Foley;/players/f/foleyja01.shtml; H (23); 0.2;2;1;1;0;1;0;2.54;5;15;10;7;2;1;3;1;1;0;;0;0;-0.060; 1.16;-0.00%; 0.02; -0.9
Alex Lange;/players/l/langeal01.shtml; S (22); 1.1;0;0;0;0;2;0;3.63;4;18;12;5;2;5;2;0;0;0;;2;0;0.148; 1.42; 0.00%; 0.03; 1.0

Pitching away
José Ureña;/players/u/urenajo01.shtml; L (0-5); 4 ;4;1;1;2;3;0;8.46;19;75;44;32;2;10;9;4;2;0;51;;;0.084; 1.36; 0.00%; 0.00; 1.1
Tanner Banks;/players/b/banksta01.shtml;Tanner Banks; 1 ;0;0;0;0;0;0;4.88;3;6;5;3;0;2;2;1;0;0;;0;0;0.049; 0.64; 0.00%; 0.00; 0.5
Luis Patiño;/players/p/patinlu01.shtml;Luis Patiño; 1 ;1;1;1;3;2;0;6.00;7;32;16;8;4;4;0;2;1;0;;0;0;-0.074; 1.51; 0.00%; 0.00; -0.5
Michael Kopech;/players/k/kopecmi01.shtml;Michael Kopech; 1 ;1;1;1;1;1;1;5.19;5;28;17;8;2;7;1;2;0;0;;0;0;-0.041; 0.26; 0.00%; 0.00; -0.5
Edgar Navarro;/players/n/navared01.shtml;Edgar Navarro; 1 ;0;0;0;0;2;0;7.27;3;10;7;3;1;3;0;1;0;0;;0;0;0.015; 0.19; 0.00%; 0.00; 0.5

indiv_events

Balks: None.
WP: None.
HBP: José Ureña (1; Tyler Nevin).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: José Ureña (1; Tyler Nevin).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Derek Thomas, 1B - Emil Jimenez, 2B - John Tumpane, 3B - Marvin Hudson, LF - (none), RF - (none).
Time of Game: 2:29.
Attendance: 20,159.
Field Condition: Unknown.
Start Time Weather: 67° F, Wind 6mph from Left to Right, Cloudy, No Precipitation.

div_lineups
White Sox
1;Tim Anderson;/players/a/anderti01.shtml;SS
2;Andrew Benintendi;/players/b/beninan01.shtml;LF
3;Luis Robert Jr.;/players/r/roberlu01.shtml;CF
4;Eloy Jiménez;/players/j/jimenel02.shtml;DH
5;Yoán Moncada;/players/m/moncayo01.shtml;3B
6;Andrew Vaughn;/players/v/vaughan01.shtml;1B
7;Trayce Thompson;/players/t/thomptr01.shtml;RF
8;Lenyn Sosa;/players/s/sosale01.shtml;2B
9;Korey Lee;/players/l/leeko01.shtml;C
; José Ureña;/players/u/urenajo01.shtml;P
Tigers
1;Akil Baddoo;/players/b/baddoak01.shtml;LF
2;Zach McKinstry;/players/m/mckinza01.shtml;2B
3;Spencer Torkelson;/players/t/torkesp01.shtml;DH
4;Kerry Carpenter;/players/c/carpeke01.shtml;RF
5;Matt Vierling;/players/v/vierlma01.shtml;3B
6;Tyler Nevin;/players/n/nevinty01.shtml;1B
7;Parker Meadows;/players/m/meadopa01.shtml;CF
8;Jake Rogers;/players/r/rogerja03.shtml;C
9;Zack Short;/players/s/shortza01.shtml;SS
; Tarik Skubal;/players/s/skubata01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b2;0-0;2;-23;4,(3-0) BB*BX;R;DET;Zach McKinstry;José Ureña;9%;66%;Single to P (Ground Ball to SS-2B); Rogers Scores; Short to 3B
b6;1-0;1;123;7,(3-2) CFBFB*BB;R;DET;Zack Short;Luis Patiño;7%;90%;Walk; Vierling Scores; Nevin to 3B; Rogers to 2B
b1;0-0;2;123;2,(1-0) *BX;O;DET;Tyler Nevin;José Ureña;-7%;50%;Groundout: SS-2B/Forceout at 2B; Nevin to 1B
t8;1-3;2;12-;3,(1-1) .CBX;O;CHW;Yoán Moncada;Alex Lange;7%;94%;Groundout: 2B-1B (2B-1B)
b7;2-0;2;---;6,(3-2) BBC.SBX;R;DET;Matt Vierling;Michael Kopech;6%;93%;Home Run (Fly Ball to Deep LF-CF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, White Sox Batting, Tied 0-0, Tigers' Tarik Skubal facing 1-2-3 
t1;0-0;0;---;4,(1-2) BSFX;;CHW;Tim Anderson;Tarik Skubal;-4%;46%;Single to LF (Ground Ball)
t1;0-0;0;1--;2,(0-1) FX;;CHW;Andrew Benintendi;Tarik Skubal;-5%;41%;Fielder's Choice SS; Anderson to 2B; Benintendi to 1B
t1;0-0;0;12-;4,(1-2) BSSS;O;CHW;Luis Robert Jr.;Tarik Skubal;5%;46%;Strikeout Swinging
t1;0-0;1;12-;6,(3-2) S.S*BB*BX;O;CHW;Eloy Jiménez;Tarik Skubal;4%;50%;Lineout: RF (Deep RF); Anderson to 3B
t1;0-0;2;1-3;6,(3-2) CBBFB>C;O;CHW;Yoán Moncada;Tarik Skubal;5%;55%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. White Sox 0, Tigers 0.
Bottom of the 1st, Tigers Batting, Tied 0-0, White Sox' José Ureña facing 1-2-3 
b1;0-0;0;---;4,(1-2) CFBS;O;DET;Akil Baddoo;José Ureña;-2%;53%;Strikeout Swinging
b1;0-0;1;---;2,(1-0) BX;;DET;Zach McKinstry;José Ureña;2%;55%;Single to LF (Line Drive to LF-CF)
b1;0-0;1;1--;3,(1-1) C*B1X;;DET;Spencer Torkelson;José Ureña;3%;59%;Single to LF (Ground Ball thru SS-3B Hole); McKinstry to 2B
b1;0-0;1;12-;2,(0-1) FX;O;DET;Kerry Carpenter;José Ureña;-4%;55%;Groundout: 1B-SS/Forceout at 2B (2B-1B); McKinstry to 3B; Carpenter to 1B
b1;0-0;2;1-3;4,(2-2) C.SB>B+3;;DET;Matt Vierling;José Ureña;1%;56%;Carpenter Steals 2B
b1;0-0;2;-23;7,(3-2) C.SB>B+3.FBB;;DET;Matt Vierling;José Ureña;1%;57%;Walk
b1;0-0;2;123;2,(1-0) *BX;O;DET;Tyler Nevin;José Ureña;-7%;50%;Groundout: SS-2B/Forceout at 2B; Nevin to 1B
;;;;;;;;;0 runs, 2 hits, 0 errors, 3 LOB. White Sox 0, Tigers 0.
Top of the 2nd, White Sox Batting, Tied 0-0, Tigers' Tarik Skubal facing 6-7-8 
t2;0-0;0;---;5,(2-2) FBBF.T;O;CHW;Andrew Vaughn;Tarik Skubal;2%;52%;Strikeout Swinging
t2;0-0;1;---;3,(0-2) CCS;O;CHW;Trayce Thompson;Tarik Skubal;2%;54%;Strikeout Swinging
t2;0-0;2;---;6,(1-2) FCBFF.X;O;CHW;Lenyn Sosa;Tarik Skubal;1%;55%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 0, Tigers 0.
Bottom of the 2nd, Tigers Batting, Tied 0-0, White Sox' José Ureña facing 7-8-9 
b2;0-0;0;---;4,(2-1) FBBX;O;DET;Parker Meadows;José Ureña;-2%;53%;Groundout: 2B-1B (Deep 2B)
b2;0-0;1;---;6,(1-2) FBFFFX;;DET;Jake Rogers;José Ureña;3%;55%;Single to LF (Line Drive to Deep LF)
b2;0-0;1;1--;4,(3-0) BBBB;;DET;Zack Short;José Ureña;4%;59%;Walk; Rogers to 2B
b2;0-0;1;12-;2,(0-1) FX;O;DET;Akil Baddoo;José Ureña;-3%;56%;Groundout: SS-1B; Rogers to 3B; Short to 2B
b2;0-0;2;-23;4,(3-0) BB*BX;R;DET;Zach McKinstry;José Ureña;9%;66%;Single to P (Ground Ball to SS-2B); Rogers Scores; Short to 3B
b2;1-0;2;1-3;3,(1-1) FB>B;O;DET;Spencer Torkelson;José Ureña;-4%;61%;McKinstry Caught Stealing 2B (C-2B)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. White Sox 0, Tigers 1.
Top of the 3rd, White Sox Batting, Behind 0-1, Tigers' Tarik Skubal facing 9-1-2 
t3;0-1;0;---;7,(3-2) FBS.BBFX;O;CHW;Korey Lee;Tarik Skubal;3%;64%;Groundout: 1B unassisted (2B-1B)
t3;0-1;1;---;5,(2-2) BFBFC;O;CHW;Tim Anderson;Tarik Skubal;2%;66%;Strikeout Looking
t3;0-1;2;---;5,(3-1) BBBCB;;CHW;Andrew Benintendi;Tarik Skubal;-1%;64%;Walk
t3;0-1;2;1--;6,(3-2) CSBBB>S;O;CHW;Luis Robert Jr.;Tarik Skubal;3%;67%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. White Sox 0, Tigers 1.
Bottom of the 3rd, Tigers Batting, Ahead 1-0, White Sox' José Ureña facing 3-4-5 
b3;1-0;0;---;9,(2-2) BCBF.FFFFT;O;DET;Spencer Torkelson;José Ureña;-2%;65%;Strikeout Swinging
b3;1-0;1;---;4,(2-1) CBBX;O;DET;Kerry Carpenter;José Ureña;-2%;63%;Flyball: LF (LF-CF)
b3;1-0;2;---;7,(3-2) CBBFF.BX;O;DET;Matt Vierling;José Ureña;-1%;62%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 0, Tigers 1.
Top of the 4th, White Sox Batting, Behind 0-1, Tigers' Tarik Skubal facing 4-5-6 
t4;0-1;0;---;3,(0-2) CC.S;O;CHW;Eloy Jiménez;Tarik Skubal;3%;65%;Strikeout Swinging
t4;0-1;1;---;6,(3-2) FBSBBX;O;CHW;Yoán Moncada;Tarik Skubal;2%;67%;Groundout: 1B unassisted
t4;0-1;2;---;8,(1-2) BCSFFFFX;O;CHW;Andrew Vaughn;Tarik Skubal;1%;69%;Flyball: LF (LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 0, Tigers 1.
Bottom of the 4th, Tigers Batting, Ahead 1-0, White Sox' José Ureña facing 6-7-8 
b4;1-0;0;---;2,(0-1) CH;;DET;Tyler Nevin;José Ureña;3%;72%;Hit By Pitch
b4;1-0;0;1--;1,(0-0) X;;DET;Parker Meadows;José Ureña;5%;77%;Fielder's Choice 2B; Nevin to 2B/Adv on E4; Meadows to 1B
b4;1-0;0;12-;3,(1-1) BCX;O;DET;Jake Rogers;José Ureña;-2%;75%;Flyball: CF (Deep CF); Nevin to 3B
b4;1-0;1;1-3;1,(0-0) X;O;DET;Zack Short;José Ureña;-5%;69%;Bunt Groundout: P-2B/Sacrifice; Meadows to 2B
b4;1-0;2;-23;5,(2-2) CBF*BC;O;DET;Akil Baddoo;José Ureña;-6%;64%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 1 error, 2 LOB. White Sox 0, Tigers 1.
Top of the 5th, White Sox Batting, Behind 0-1, Tigers' Tarik Skubal facing 7-8-9 
t5;0-1;0;---;5,(2-2) BFCBX;O;CHW;Trayce Thompson;Tarik Skubal;3%;67%;Lineout: 3B (Deep 3B)
t5;0-1;1;---;4,(0-2) CC.FX;;CHW;Lenyn Sosa;Tarik Skubal;-4%;63%;Single to LF (Line Drive)
t5;0-1;1;1--;6,(2-2) SS.BFBS;O;CHW;Korey Lee;Tarik Skubal;4%;67%;Strikeout Swinging
t5;0-1;2;1--;4,(1-2) BFT>S;O;CHW;Tim Anderson;Tarik Skubal;3%;71%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. White Sox 0, Tigers 1.
Bottom of the 5th, Tigers Batting, Ahead 1-0, White Sox' Tanner Banks facing 2-3-4 
;;;;;;;;;Tanner Banks replaces José Ureña pitchingAndy Ibáñez pinch hits for Zach McKinstry (2B) batting 2nd
b5;1-0;0;---;1,(0-0) ..X;O;DET;Andy Ibáñez;Tanner Banks;-2%;69%;Groundout: 2B-1B (Deep SS-2B)
b5;1-0;1;---;3,(1-1) BCX;O;DET;Spencer Torkelson;Tanner Banks;-2%;67%;Flyball: RF (Deep RF)
b5;1-0;2;---;2,(0-1) CX;O;DET;Kerry Carpenter;Tanner Banks;-1%;66%;Groundout: 2B-1B (Deep 2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 0, Tigers 1.
Top of the 6th, White Sox Batting, Behind 0-1, Tigers' Alex Faedo facing 2-3-4 
;;;;;;;;;Alex Faedo replaces Tarik Skubal pitchingAndy Ibáñez moves from PH to 2B 
t6;0-1;0;---;4,(0-2) ..CC.FX;O;CHW;Andrew Benintendi;Alex Faedo;4%;70%;Groundout: 3B-1B (SS-3B Hole)
t6;0-1;1;---;5,(2-2) CBSBS;O;CHW;Luis Robert Jr.;Alex Faedo;3%;72%;Strikeout Swinging
t6;0-1;2;---;5,(3-1) BFBBB;;CHW;Eloy Jiménez;Alex Faedo;-2%;70%;Walk
t6;0-1;2;1--;5,(2-2) CSBBS;O;CHW;Yoán Moncada;Alex Faedo;4%;74%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. White Sox 0, Tigers 1.
Bottom of the 6th, Tigers Batting, Ahead 1-0, White Sox' Luis Patiño facing 5-6-7 
;;;;;;;;;Luis Patiño replaces Tanner Banks pitching
b6;1-0;0;---;2,(1-0) .BX;;DET;Matt Vierling;Luis Patiño;3%;77%;Single to LF (Line Drive to Deep LF-CF)
b6;1-0;0;1--;4,(3-0) BBBB;;DET;Tyler Nevin;Luis Patiño;5%;82%;Walk; Vierling to 2B
b6;1-0;0;12-;4,(1-2) CBFS;O;DET;Parker Meadows;Luis Patiño;-5%;77%;Strikeout Swinging
b6;1-0;1;12-;6,(3-2) BBTBF*B;;DET;Jake Rogers;Luis Patiño;5%;82%;Walk; Vierling to 3B; Nevin to 2B
b6;1-0;1;123;7,(3-2) CFBFB*BB;R;DET;Zack Short;Luis Patiño;7%;90%;Walk; Vierling Scores; Nevin to 3B; Rogers to 2B
b6;2-0;1;123;5,(1-2) S*BSFC;O;DET;Akil Baddoo;Luis Patiño;-4%;86%;Strikeout Looking
b6;2-0;2;123;4,(1-2) CBS.X;O;DET;Andy Ibáñez;Luis Patiño;-4%;81%;Foul Popfly: C (Behind Home)
;;;;;;;;;1 run, 1 hit, 0 errors, 3 LOB. White Sox 0, Tigers 2.
Top of the 7th, White Sox Batting, Behind 0-2, Tigers' Alex Faedo facing 6-7-8 
t7;0-2;0;---;6,(2-2) CBFBFX;O;CHW;Andrew Vaughn;Alex Faedo;3%;85%;Groundout: 3B-1B (SS-3B Hole)
t7;0-2;1;---;2,(0-1) CX;O;CHW;Trayce Thompson;Alex Faedo;2%;87%;Lineout: CF (Deep CF-RF)
t7;0-2;2;---;4,(1-2) SCB.S;O;CHW;Lenyn Sosa;Alex Faedo;1%;89%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 0, Tigers 2.
Bottom of the 7th, Tigers Batting, Ahead 2-0, White Sox' Michael Kopech facing 3-4-5 
;;;;;;;;;Michael Kopech replaces Luis Patiño pitching
b7;2-0;0;---;9,(2-2) .CCBFBFFFX;O;DET;Spencer Torkelson;Michael Kopech;-1%;88%;Groundout: P-1B
b7;2-0;1;---;4,(1-2) CBCS;O;DET;Kerry Carpenter;Michael Kopech;-1%;87%;Strikeout Swinging
b7;2-0;2;---;6,(3-2) BBC.SBX;R;DET;Matt Vierling;Michael Kopech;6%;93%;Home Run (Fly Ball to Deep LF-CF)
b7;3-0;2;---;6,(3-2) BBBC.FB;;DET;Tyler Nevin;Michael Kopech;0%;93%;Walk
b7;3-0;2;1--;3,(1-1) CBX;O;DET;Parker Meadows;Michael Kopech;-1%;93%;Popfly: SS (Deep SS-2B)
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. White Sox 0, Tigers 3.
Top of the 8th, White Sox Batting, Behind 0-3, Tigers' Jason Foley facing 9-1-2 
;;;;;;;;;Jason Foley replaces Alex Faedo pitchingYasmani Grandal pinch hits for Korey Lee (C) batting 9th
t8;0-3;0;---;3,(1-1) ..FBX;;CHW;Yasmani Grandal;Jason Foley;-5%;87%;Double to RF (Line Drive to Deep RF Line)
t8;0-3;0;-2-;2,(1-0) BX;O;CHW;Tim Anderson;Jason Foley;3%;91%;Groundout: SS-1B; Grandal to 3B
t8;0-3;1;--3;5,(1-2) CBFFS;O;CHW;Andrew Benintendi;Jason Foley;4%;95%;Strikeout Swinging
t8;0-3;2;--3;3,(1-1) SBX;R;CHW;Luis Robert Jr.;Jason Foley;-5%;90%;Single to LF (Ground Ball thru SS-3B Hole); Grandal Scores
t8;1-3;2;1--;2,(1-0) 1BX;;CHW;Eloy Jiménez;Jason Foley;-3%;87%;Fielder's Choice SS; Robert to 2B/Adv on E6; Jiménez to 1B
;;;;;;;;;Alex Lange replaces Jason Foley pitching
t8;1-3;2;12-;3,(1-1) .CBX;O;CHW;Yoán Moncada;Alex Lange;7%;94%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;1 run, 2 hits, 1 error, 2 LOB. White Sox 1, Tigers 3.
Bottom of the 8th, Tigers Batting, Ahead 3-1, White Sox' Edgar Navarro facing 8-9-1 
;;;;;;;;;Edgar Navarro replaces Michael Kopech pitchingYasmani Grandal moves from PH to C 
b8;3-1;0;---;5,(2-2) ..BFCBS;O;DET;Jake Rogers;Edgar Navarro;-1%;93%;Strikeout Swinging
b8;3-1;1;---;4,(1-2) BCCT;O;DET;Zack Short;Edgar Navarro;-1%;93%;Strikeout Swinging
b8;3-1;2;---;1,(0-0) X;O;DET;Akil Baddoo;Edgar Navarro;0%;92%;Popfly: 3B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 1, Tigers 3.
Top of the 9th, White Sox Batting, Behind 1-3, Tigers' Alex Lange facing 6-7-8 
t9;1-3;0;---;3,(1-1) CBX;O;CHW;Andrew Vaughn;Alex Lange;4%;96%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;Gavin Sheets pinch hits for Trayce Thompson (RF) batting 7th
t9;1-3;1;---;5,(2-2) .BBCCS;O;CHW;Gavin Sheets;Alex Lange;2%;99%;Strikeout Swinging
t9;1-3;2;---;7,(2-2) CFBBFF*S;O;CHW;Lenyn Sosa;Alex Lange;1%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 1, Tigers 3.
