24/10/2023;7:30p;Los Angeles Lakers;LAL;107;Denver Nuggets;DEN;119;/boxscores/202310240DEN.html;;19842;Ball Arena;
24/10/2023;10:00p;Phoenix Suns;PHO;108;Golden State Warriors;GSW;104;/boxscores/202310240GSW.html;;18064;Chase Center;
25/10/2023;7:00p;Houston Rockets;HOU;86;Orlando Magic;ORL;116;/boxscores/202310250ORL.html;;18846;Kia Center;
25/10/2023;7:00p;Boston Celtics;BOS;108;New York Knicks;NYK;104;/boxscores/202310250NYK.html;;19812;Madison Square Garden (IV);
25/10/2023;7:00p;Washington Wizards;WAS;120;Indiana Pacers;IND;143;/boxscores/202310250IND.html;;16004;Gainbridge Fieldhouse;
25/10/2023;7:00p;Atlanta Hawks;ATL;110;Charlotte Hornets;CHO;116;/boxscores/202310250CHO.html;;16129;Spectrum Center;
25/10/2023;7:30p;Detroit Pistons;DET;102;Miami Heat;MIA;103;/boxscores/202310250MIA.html;;19695;Kaseya Center;
25/10/2023;7:30p;Minnesota Timberwolves;MIN;94;Toronto Raptors;TOR;97;/boxscores/202310250TOR.html;;19800;Scotiabank Arena;
25/10/2023;7:30p;Cleveland Cavaliers;CLE;114;Brooklyn Nets;BRK;113;/boxscores/202310250BRK.html;;17931;Barclays Center;
25/10/2023;8:00p;New Orleans Pelicans;NOP;111;Memphis Grizzlies;MEM;104;/boxscores/202310250MEM.html;;17798;FedEx Forum;
25/10/2023;8:00p;Oklahoma City Thunder;OKC;124;Chicago Bulls;CHI;104;/boxscores/202310250CHI.html;;21369;United Center;
25/10/2023;9:00p;Sacramento Kings;SAC;130;Utah Jazz;UTA;114;/boxscores/202310250UTA.html;;18206;Delta Center;
25/10/2023;9:30p;Dallas Mavericks;DAL;126;San Antonio Spurs;SAS;119;/boxscores/202310250SAS.html;;18947;Frost Bank Center;
25/10/2023;10:30p;Portland Trail Blazers;POR;111;Los Angeles Clippers;LAC;123;/boxscores/202310250LAC.html;;19370;Crypto.com Arena;
26/10/2023;7:30p;Philadelphia 76ers;PHI;117;Milwaukee Bucks;MIL;118;/boxscores/202310260MIL.html;;17783;Fiserv Forum;
26/10/2023;10:00p;Phoenix Suns;PHO;95;Los Angeles Lakers;LAL;100;/boxscores/202310260LAL.html;;18997;Crypto.com Arena;
27/10/2023;7:00p;Denver Nuggets;DEN;108;Memphis Grizzlies;MEM;104;/boxscores/202310270MEM.html;;16617;FedEx Forum;
27/10/2023;7:00p;Detroit Pistons;DET;111;Charlotte Hornets;CHO;99;/boxscores/202310270CHO.html;;15855;Spectrum Center;
27/10/2023;7:30p;New York Knicks;NYK;126;Atlanta Hawks;ATL;120;/boxscores/202310270ATL.html;;17692;State Farm Arena;
27/10/2023;7:30p;Oklahoma City Thunder;OKC;108;Cleveland Cavaliers;CLE;105;/boxscores/202310270CLE.html;;19432;Rocket Mortgage Fieldhouse;
27/10/2023;7:30p;Miami Heat;MIA;111;Boston Celtics;BOS;119;/boxscores/202310270BOS.html;;19156;TD Garden;
27/10/2023;8:00p;Toronto Raptors;TOR;103;Chicago Bulls;CHI;104;/boxscores/202310270CHI.html;OT;19555;United Center;
27/10/2023;8:00p;Houston Rockets;HOU;122;San Antonio Spurs;SAS;126;/boxscores/202310270SAS.html;OT;18354;Frost Bank Center;
27/10/2023;8:30p;Brooklyn Nets;BRK;120;Dallas Mavericks;DAL;125;/boxscores/202310270DAL.html;;20238;American Airlines Center;
27/10/2023;9:30p;Los Angeles Clippers;LAC;118;Utah Jazz;UTA;120;/boxscores/202310270UTA.html;;18206;Delta Center;
27/10/2023;10:00p;Orlando Magic;ORL;102;Portland Trail Blazers;POR;97;/boxscores/202310270POR.html;;19464;Moda Center;
27/10/2023;10:00p;Golden State Warriors;GSW;122;Sacramento Kings;SAC;114;/boxscores/202310270SAC.html;;18250;Golden 1 Center;
28/10/2023;7:00p;Chicago Bulls;CHI;102;Detroit Pistons;DET;118;/boxscores/202310280DET.html;;20062;Little Caesars Arena;
28/10/2023;7:00p;Memphis Grizzlies;MEM;106;Washington Wizards;WAS;113;/boxscores/202310280WAS.html;;16191;Capital One Arena;
28/10/2023;7:00p;New York Knicks;NYK;87;New Orleans Pelicans;NOP;96;/boxscores/202310280NOP.html;;16331;Smoothie King Center;
28/10/2023;7:30p;Indiana Pacers;IND;125;Cleveland Cavaliers;CLE;113;/boxscores/202310280CLE.html;;19432;Rocket Mortgage Fieldhouse;
28/10/2023;7:30p;Philadelphia 76ers;PHI;114;Toronto Raptors;TOR;107;/boxscores/202310280TOR.html;;19800;Scotiabank Arena;
28/10/2023;8:00p;Miami Heat;MIA;90;Minnesota Timberwolves;MIN;106;/boxscores/202310280MIN.html;;18024;Target Center;
28/10/2023;10:00p;Utah Jazz;UTA;104;Phoenix Suns;PHO;126;/boxscores/202310280PHO.html;;17071;Footprint Center;
29/10/2023;3:30p;Denver Nuggets;DEN;128;Oklahoma City Thunder;OKC;95;/boxscores/202310290OKC.html;;18203;Paycom Center;
29/10/2023;7:00p;Golden State Warriors;GSW;106;Houston Rockets;HOU;95;/boxscores/202310290HOU.html;;18055;Toyota Center;
29/10/2023;7:00p;Atlanta Hawks;ATL;127;Milwaukee Bucks;MIL;110;/boxscores/202310290MIL.html;;17341;Fiserv Forum;
29/10/2023;7:30p;Portland Trail Blazers;POR;98;Philadelphia 76ers;PHI;126;/boxscores/202310290PHI.html;;19768;Wells Fargo Center;
29/10/2023;9:00p;San Antonio Spurs;SAS;83;Los Angeles Clippers;LAC;123;/boxscores/202310290LAC.html;;19370;Crypto.com Arena;
29/10/2023;9:00p;Los Angeles Lakers;LAL;127;Sacramento Kings;SAC;132;/boxscores/202310290SAC.html;OT;18198;Golden 1 Center;
30/10/2023;7:00p;Chicago Bulls;CHI;112;Indiana Pacers;IND;105;/boxscores/202310300IND.html;;15021;Gainbridge Fieldhouse;
30/10/2023;7:00p;Boston Celtics;BOS;126;Washington Wizards;WAS;107;/boxscores/202310300WAS.html;;17898;Capital One Arena;
30/10/2023;7:00p;Brooklyn Nets;BRK;133;Charlotte Hornets;CHO;121;/boxscores/202310300CHO.html;;14491;Spectrum Center;
30/10/2023;7:30p;Portland Trail Blazers;POR;99;Toronto Raptors;TOR;91;/boxscores/202310300TOR.html;;19266;Scotiabank Arena;
30/10/2023;7:30p;Minnesota Timberwolves;MIN;113;Atlanta Hawks;ATL;127;/boxscores/202310300ATL.html;;15504;State Farm Arena;
30/10/2023;8:00p;Dallas Mavericks;DAL;125;Memphis Grizzlies;MEM;110;/boxscores/202310300MEM.html;;15031;FedEx Forum;
30/10/2023;8:00p;Miami Heat;MIA;114;Milwaukee Bucks;MIL;122;/boxscores/202310300MIL.html;;17341;Fiserv Forum;
30/10/2023;8:00p;Golden State Warriors;GSW;130;New Orleans Pelicans;NOP;102;/boxscores/202310300NOP.html;;17286;Smoothie King Center;
30/10/2023;8:00p;Detroit Pistons;DET;112;Oklahoma City Thunder;OKC;124;/boxscores/202310300OKC.html;;16127;Paycom Center;
30/10/2023;9:00p;Utah Jazz;UTA;102;Denver Nuggets;DEN;110;/boxscores/202310300DEN.html;;19671;Ball Arena;
30/10/2023;10:30p;Orlando Magic;ORL;103;Los Angeles Lakers;LAL;106;/boxscores/202310300LAL.html;;18997;Crypto.com Arena;
31/10/2023;7:30p;New York Knicks;NYK;109;Cleveland Cavaliers;CLE;91;/boxscores/202310310CLE.html;;19432;Rocket Mortgage Fieldhouse;
31/10/2023;10:00p;San Antonio Spurs;SAS;115;Phoenix Suns;PHO;114;/boxscores/202310310PHO.html;;17071;Footprint Center;
31/10/2023;10:30p;Orlando Magic;ORL;102;Los Angeles Clippers;LAC;118;/boxscores/202310310LAC.html;;14014;Crypto.com Arena;
