
Scorebox Meta
20230722
6:07 p.m. Local
14507
Oakland Coliseum
177

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/HOU-2023.png;/teams/HOU/2023.shtml;0;0;0;0;0;1;0;0;0;1;6;0
https://cdn.ssref.net/req/202308101/tlogo/br/OAK-2023.png;/teams/OAK/2023.shtml;0;0;0;0;0;2;1;1;X;4;6;2

Batting home
Tony Kemp;/players/k/kempto01.shtml;LF;4;0;0;0;0;0;4;.210;.301;.302;.604;15;10;-0.085; 0.86;0.000;-0.085;0%; 0.00; -0.7;1;0;
Zack Gelof;/players/g/gelofza01.shtml;2B;3;2;2;1;1;0;4;.276;.364;.552;.915;16;7;0.115; 0.99;0.200;-0.085;0%; 0.00; 0.9;4;4;HR,CS
JJ Bleday;/players/b/bledajj01.shtml;CF;2;0;0;0;2;0;4;.208;.324;.377;.701;21;7;-0.013; 0.87;0.042;-0.055;0%; 0.00; -0.0;1;0;
Seth Brown;/players/b/brownse01.shtml;1B;3;2;1;1;1;1;4;.198;.277;.396;.673;11;6;0.011; 0.98;0.067;-0.056;0%; 0.00; 0.7;7;1;HR
Cody Thomas;/players/t/thomaco01.shtml;RF;3;0;1;0;1;1;4;.318;.400;.545;.945;19;12;0.006; 1.26;0.056;-0.051;0%; 0.00; 0.3;1;0;
Jace Peterson;/players/p/peterja01.shtml;3B;3;0;2;2;1;0;4;.218;.310;.327;.638;14;8;0.292; 1.68;0.363;-0.071;0%; 0.00; 2.1;0;4;SB
Tyler Soderstrom;/players/s/soderty01.shtml;DH;3;0;0;0;1;3;4;.120;.214;.120;.334;21;12;-0.027; 0.82;0.010;-0.037;0%; 0.00; -0.6;;;
Shea Langeliers;/players/l/langesh01.shtml;C;3;0;0;0;1;1;4;.203;.267;.364;.632;13;6;-0.075; 1.06;0.016;-0.092;0%; 0.00; -1.3;11;0;
Nick Allen;/players/a/allenni02.shtml;SS;4;0;0;0;0;0;4;.187;.230;.216;.446;22;12;-0.070; 0.68;0.000;-0.070;0%; 0.00; -1.0;1;4;
Paul Blackburn;/players/b/blackpa01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Austin Pruitt;/players/p/pruitau01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Lucas Erceg;/players/e/erceglu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Trevor May;/players/m/maytr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Zack Gelof (1, off Ryne Stanek, 7th inn, 0 on, 2 outs to Deep RF); Seth Brown (10, off Joel Kuhnel, 8th inn, 0 on, 0 outs to Deep CF-RF).


TB: Zack Gelof 5; Seth Brown 4; Jace Peterson 2; Cody Thomas.


RBI: Jace Peterson 2 (27); Zack Gelof (3); Seth Brown (28).


2-out RBI: Jace Peterson 2; Zack Gelof.


Team LOB: 8.
With RISP: 1 for 5.

Batting away
Grae Kessinger;/players/k/kessigr01.shtml;2B;4;0;1;0;0;2;4;.261;.393;.435;.828;16;11;-0.030; 0.88;0.036;-0.066;-0.03%; 1.30; -0.1;1;2;
Mauricio Dubón;/players/d/dubonma01.shtml;PH;1;0;0;0;0;1;1;.270;.295;.376;.670;6;3;-0.033; 1.20;0.000;-0.033;-0.03%; 1.77; -0.5;;;
Jeremy Peña;/players/p/penaje02.shtml;SS;4;0;0;0;0;1;4;.236;.289;.376;.665;19;11;-0.094; 1.04;0.028;-0.122;-0.08%; 1.54; -0.8;1;1;GDP
Kyle Tucker;/players/t/tuckeky01.shtml;RF;4;0;1;0;0;2;4;.302;.378;.517;.895;16;12;-0.054; 1.00;0.022;-0.075;-0.05%; 1.48; -0.3;1;0;2B
Alex Bregman;/players/b/bregmal01.shtml;3B;4;1;2;1;0;0;4;.252;.344;.423;.767;18;10;0.133; 0.98;0.201;-0.068; 0.12%; 1.45; 0.5;1;0;HR
José Abreu;/players/a/abreujo02.shtml;1B;4;0;2;0;0;0;4;.245;.293;.353;.646;15;9;0.013; 0.97;0.070;-0.056; 0.01%; 1.43; 0.2;5;0;
Chas McCormick;/players/m/mccorch01.shtml;LF;2;0;0;0;2;1;4;.282;.372;.520;.892;19;9;0.044; 1.13;0.081;-0.037; 0.04%; 1.66; 0.4;0;0;SB
Corey Julks;/players/j/julksco01.shtml;DH;3;0;0;0;1;1;4;.263;.311;.380;.691;18;8;-0.143; 1.32;0.020;-0.164;-0.13%; 1.95; -1.3;;;GDP
Jake Meyers;/players/m/meyerja02.shtml;CF;2;0;0;0;1;1;3;.225;.306;.379;.685;11;5;-0.079; 1.55;0.010;-0.089;-0.07%; 2.30; -0.5;8;0;
Bligh Madris;/players/m/madribl01.shtml;PH;0;0;0;0;1;0;1;.130;.259;.174;.433;5;1;0.044; 0.89;0.044;0.000; 0.04%; 1.32; 0.4;;;
Martín Maldonado;/players/m/maldoma01.shtml;C;3;0;0;0;0;2;3;.163;.237;.286;.523;16;11;-0.104; 1.39;0.000;-0.104;-0.09%; 2.06; -0.8;7;1;
Yainer Diaz;/players/d/diazya02.shtml;PH;1;0;0;0;0;0;1;.262;.282;.477;.758;3;2;-0.044; 2.11;0.000;-0.044;-0.04%; 3.12; -0.4;;;
Cristian Javier;/players/j/javiecr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Phil Maton;/players/m/matonph01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ryne Stanek;/players/s/stanery01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Joel Kuhnel;/players/k/kuhnejo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Seth Martinez;/players/m/martise01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Kyle Tucker (25, off Paul Blackburn).


HR: Alex Bregman (16, off Paul Blackburn, 6th inn, 0 on, 1 out to Deep LF-CF).


TB: Alex Bregman 5; José Abreu 2; Kyle Tucker 2; Grae Kessinger.


GIDP: Corey Julks (5); Jeremy Peña (4).


RBI: Alex Bregman (63).


Team LOB: 9.
With RISP: 0 for 9.

Pitching home
Paul Blackburn;/players/b/blackpa01.shtml;Paul Blackburn; 5.1;5;1;1;3;5;1;5.06;24;99;55;31;8;16;10;6;3;0;56;;;0.063; 1.13; 0.00%; 0.00; 0.9
Austin Pruitt;/players/p/pruitau01.shtml; W (2-6); 0.2;0;0;0;0;0;0;3.96;1;4;3;2;0;1;1;0;0;0;;2;0;0.091; 2.04; 0.00%; 0.00; 0.9
Lucas Erceg;/players/e/erceglu01.shtml; H (4); 2 ;1;0;0;0;4;0;5.28;7;36;24;14;3;7;2;1;1;0;;0;0;0.163; 1.11; 0.00%; 0.00; 0.9
Trevor May;/players/m/maytr01.shtml; S (9); 1 ;0;0;0;2;2;0;4.73;5;23;10;4;2;4;0;1;0;0;;0;0;0.030; 1.05; 0.00%; 0.00; 0.5

Pitching away
Cristian Javier;/players/j/javiecr01.shtml; L (7-2); 5.2;1;2;2;6;5;0;4.32;22;97;48;26;11;11;1;10;2;0;58;;;0.281; 1.01; 0.25%; 1.49; 2.4
Phil Maton;/players/m/matonph01.shtml; BS (2); 0 ;1;0;0;2;0;0;2.44;3;14;5;2;1;2;0;1;1;0;;2;2;-0.395; 2.93;-0.35%; 4.33; -2.3
Ryne Stanek;/players/s/stanery01.shtml;Ryne Stanek; 1.1;1;1;1;0;0;1;4.76;5;21;13;8;2;3;2;3;0;0;;3;0;-0.015; 0.86;-0.01%; 1.28; 0.2
Joel Kuhnel;/players/k/kuhnejo01.shtml;Joel Kuhnel; 0.1;3;1;1;0;1;1;11.81;4;14;11;9;0;2;1;2;1;0;;0;0;-0.035; 0.16;-0.03%; 0.23; -1.4
Seth Martinez;/players/m/martise01.shtml;Seth Martinez; 0.2;0;0;0;0;0;0;3.96;2;6;3;2;0;1;1;1;0;0;;2;0;0.009; 0.17; 0.01%; 0.26; 0.9

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: Cristian Javier (2; Jace Peterson, 1st base).

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: Cristian Javier (2; Jace Peterson, 1st base).

section_content
Umpires: HP - Ryan Blakney, 1B - Marvin Hudson, 2B - Hunter Wendelstedt, 3B - John Tumpane, LF - (none), RF - (none).
Time of Game: 2:57.
Attendance: 14,507.
Field Condition: Unknown.
Start Time Weather: 75° F, Wind 9mph out to Rightfield, Cloudy, No Precipitation.

div_lineups
Astros
1;Grae Kessinger;/players/k/kessigr01.shtml;2B
2;Jeremy Peña;/players/p/penaje02.shtml;SS
3;Kyle Tucker;/players/t/tuckeky01.shtml;RF
4;Alex Bregman;/players/b/bregmal01.shtml;3B
5;José Abreu;/players/a/abreujo02.shtml;1B
6;Chas McCormick;/players/m/mccorch01.shtml;LF
7;Corey Julks;/players/j/julksco01.shtml;DH
8;Jake Meyers;/players/m/meyerja02.shtml;CF
9;Martín Maldonado;/players/m/maldoma01.shtml;C
; Cristian Javier;/players/j/javiecr01.shtml;P
Athletics
1;Tony Kemp;/players/k/kempto01.shtml;LF
2;Zack Gelof;/players/g/gelofza01.shtml;2B
3;JJ Bleday;/players/b/bledajj01.shtml;CF
4;Seth Brown;/players/b/brownse01.shtml;1B
5;Cody Thomas;/players/t/thomaco01.shtml;RF
6;Jace Peterson;/players/p/peterja01.shtml;3B
7;Tyler Soderstrom;/players/s/soderty01.shtml;DH
8;Shea Langeliers;/players/l/langesh01.shtml;C
9;Nick Allen;/players/a/allenni02.shtml;SS
; Paul Blackburn;/players/b/blackpa01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b6;0-1;2;123;3,(1-1) BCX;RR;OAK;Jace Peterson;Phil Maton;33%;75%;Single to CF (Line Drive); Gelof Scores; Brown Scores; Thomas to 3B
t6;0-0;1;---;6,(2-2) CBF.FBX;R;HOU;Alex Bregman;Paul Blackburn;-18%;35%;Home Run (Fly Ball to Deep LF-CF)
b7;2-1;2;---;7,(3-2) SBCFBBX;R;OAK;Zack Gelof;Ryne Stanek;11%;88%;Home Run (Fly Ball to Deep RF)
t6;1-0;1;12-;4,(1-2) .CFBX;OO;HOU;Corey Julks;Austin Pruitt;9%;38%;Ground Ball Double Play: 2B-SS-1B
t1;0-0;0;1--;6,(3-2) BBCS.1*BX;OO;HOU;Jeremy Peña;Paul Blackburn;7%;54%;Ground Ball Double Play: SS-2B-1B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Astros Batting, Tied 0-0, Athletics' Paul Blackburn facing 1-2-3 
t1;0-0;0;---;2,(0-1) CX;;HOU;Grae Kessinger;Paul Blackburn;-4%;46%;Single to 1B (Ground Ball to 2B-1B)
t1;0-0;0;1--;6,(3-2) BBCS.1*BX;OO;HOU;Jeremy Peña;Paul Blackburn;7%;54%;Ground Ball Double Play: SS-2B-1B
t1;0-0;2;---;1,(0-0) X;;HOU;Kyle Tucker;Paul Blackburn;-2%;51%;Double to RF (Line Drive to Deep RF Line)
t1;0-0;2;-2-;2,(1-0) BX;O;HOU;Alex Bregman;Paul Blackburn;3%;55%;Groundout: 3B-1B (Weak SS)
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. Astros 0, Athletics 0.
Bottom of the 1st, Athletics Batting, Tied 0-0, Astros' Cristian Javier facing 1-2-3 
b1;0-0;0;---;3,(1-1) BFX;O;OAK;Tony Kemp;Cristian Javier;-2%;53%;Lineout: CF (Deep LF-CF)
b1;0-0;1;---;2,(1-0) BX;O;OAK;Zack Gelof;Cristian Javier;-2%;51%;Popfly: 2B (Deep SS-2B)
b1;0-0;2;---;5,(3-1) BBBCB;;OAK;JJ Bleday;Cristian Javier;1%;52%;Walk
b1;0-0;2;1--;2,(1-0) BX;O;OAK;Seth Brown;Cristian Javier;-2%;50%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Astros 0, Athletics 0.
Top of the 2nd, Astros Batting, Tied 0-0, Athletics' Paul Blackburn facing 5-6-7 
t2;0-0;0;---;4,(1-2) BCCX;O;HOU;José Abreu;Paul Blackburn;2%;52%;Groundout: 1B-P (2B-1B)
t2;0-0;1;---;5,(3-1) BCBBB;;HOU;Chas McCormick;Paul Blackburn;-3%;50%;Walk
t2;0-0;1;1--;4,(1-2) FCB>B;;HOU;Corey Julks;Paul Blackburn;-2%;48%;McCormick Steals 2B
t2;0-0;1;-2-;5,(2-2) FCB>B.S;O;HOU;Corey Julks;Paul Blackburn;4%;52%;Strikeout Swinging
t2;0-0;2;-2-;4,(3-0) BB.BB;;HOU;Jake Meyers;Paul Blackburn;-1%;51%;Walk
t2;0-0;2;12-;3,(2-0) BBX;O;HOU;Martín Maldonado;Paul Blackburn;4%;55%;Groundout: 3B-2B/Forceout at 2B; Maldonado to 1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Astros 0, Athletics 0.
Bottom of the 2nd, Athletics Batting, Tied 0-0, Astros' Cristian Javier facing 5-6-7 
b2;0-0;0;---;3,(0-2) TFS;O;OAK;Cody Thomas;Cristian Javier;-2%;53%;Strikeout Swinging
b2;0-0;1;---;7,(3-2) BCBFBFB;;OAK;Jace Peterson;Cristian Javier;3%;55%;Walk
b2;0-0;1;1--;,(0-0) 1;O;OAK;Tyler Soderstrom;Cristian Javier;-4%;51%;Peterson Picked off 1B (P-1B)
;;;;;;;;;Force Play Challenged by OAK manager (Mark Kotsay): Original call upheld upon review.
b2;0-0;2;---;7,(2-2) 1.CSBBFFC;O;OAK;Tyler Soderstrom;Cristian Javier;-1%;50%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 0, Athletics 0.
Top of the 3rd, Astros Batting, Tied 0-0, Athletics' Paul Blackburn facing 1-2-3 
t3;0-0;0;---;4,(1-2) CT.BT;O;HOU;Grae Kessinger;Paul Blackburn;2%;52%;Strikeout Swinging
t3;0-0;1;---;4,(1-2) FBFX;;HOU;Jeremy Peña;Paul Blackburn;-3%;50%;Reached on E6 (throw) (Ground Ball); Peña to 1B
t3;0-0;1;1--;4,(2-1) BCBX;O;HOU;Kyle Tucker;Paul Blackburn;2%;52%;Groundout: 2B-1B (2B-1B); Peña to 2B
t3;0-0;2;-2-;5,(3-1) BCBBX;O;HOU;Alex Bregman;Paul Blackburn;4%;55%;Lineout: CF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 1 error, 1 LOB. Astros 0, Athletics 0.
Bottom of the 3rd, Athletics Batting, Tied 0-0, Astros' Cristian Javier facing 8-9-1 
b3;0-0;0;---;5,(2-2) CSBBS;O;OAK;Shea Langeliers;Cristian Javier;-2%;53%;Strikeout Swinging
b3;0-0;1;---;6,(3-2) SFBBBX;O;OAK;Nick Allen;Cristian Javier;-2%;51%;Flyball: CF (Deep CF-RF)
b3;0-0;2;---;4,(1-2) CBFX;O;OAK;Tony Kemp;Cristian Javier;-1%;50%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 0, Athletics 0.
Top of the 4th, Astros Batting, Tied 0-0, Athletics' Paul Blackburn facing 5-6-7 
t4;0-0;0;---;7,(3-2) CFBBBFX;;HOU;José Abreu;Paul Blackburn;-4%;46%;Single to 2B (Fly Ball to Short CF-RF)
t4;0-0;0;1--;3,(1-1) CBX;O;HOU;Chas McCormick;Paul Blackburn;2%;48%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); McCormick to 2B/Adv on E4 (throw)
t4;0-0;1;-2-;4,(3-0) *BBBX;O;HOU;Corey Julks;Paul Blackburn;4%;51%;Flyball: RF (RF Line); McCormick to 3B
t4;0-0;2;--3;6,(2-2) CCFBBS;O;HOU;Jake Meyers;Paul Blackburn;5%;56%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 1 error, 1 LOB. Astros 0, Athletics 0.
Bottom of the 4th, Athletics Batting, Tied 0-0, Astros' Cristian Javier facing 2-3-4 
b4;0-0;0;---;5,(3-1) BBSBB;;OAK;Zack Gelof;Cristian Javier;4%;60%;Walk
b4;0-0;0;1--;3,(1-1) B*S1>B;O;OAK;JJ Bleday;Cristian Javier;-7%;53%;Gelof Caught Stealing 2B (C-SS)
b4;0-0;1;---;6,(3-2) B*S1>B.BSB;;OAK;JJ Bleday;Cristian Javier;3%;56%;Walk
b4;0-0;1;1--;3,(0-2) SS.S;O;OAK;Seth Brown;Cristian Javier;-3%;53%;Strikeout Swinging
b4;0-0;2;1--;4,(2-1) BBFX;O;OAK;Cody Thomas;Cristian Javier;-3%;50%;Flyball: CF (Short CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Astros 0, Athletics 0.
Top of the 5th, Astros Batting, Tied 0-0, Athletics' Paul Blackburn facing 9-1-2 
t5;0-0;0;---;5,(1-2) CBSFS;O;HOU;Martín Maldonado;Paul Blackburn;3%;53%;Strikeout Swinging
t5;0-0;1;---;3,(1-1) BFX;O;HOU;Grae Kessinger;Paul Blackburn;2%;55%;Groundout: 2B-1B (2B-1B)
t5;0-0;2;---;4,(2-1) BBF.X;O;HOU;Jeremy Peña;Paul Blackburn;1%;56%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 0, Athletics 0.
Bottom of the 5th, Athletics Batting, Tied 0-0, Astros' Cristian Javier facing 6-7-8 
b5;0-0;0;---;2,(0-1) CX;O;OAK;Jace Peterson;Cristian Javier;-3%;54%;Flyball: CF (Deep LF-CF)
b5;0-0;1;---;5,(2-2) FBFBC;O;OAK;Tyler Soderstrom;Cristian Javier;-2%;51%;Strikeout Looking
b5;0-0;2;---;5,(3-1) BBFBB;;OAK;Shea Langeliers;Cristian Javier;2%;53%;Walk
b5;0-0;2;1--;6,(3-2) BTBFB>X;O;OAK;Nick Allen;Cristian Javier;-3%;50%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Astros 0, Athletics 0.
Top of the 6th, Astros Batting, Tied 0-0, Athletics' Paul Blackburn facing 3-4-5 
t6;0-0;0;---;3,(0-2) SFS;O;HOU;Kyle Tucker;Paul Blackburn;3%;53%;Strikeout Swinging
t6;0-0;1;---;6,(2-2) CBF.FBX;R;HOU;Alex Bregman;Paul Blackburn;-18%;35%;Home Run (Fly Ball to Deep LF-CF)
t6;1-0;1;---;2,(1-0) BX;;HOU;José Abreu;Paul Blackburn;-3%;33%;Single to CF (Line Drive)
t6;1-0;1;1--;7,(3-2) *BBCSFBB;;HOU;Chas McCormick;Paul Blackburn;-4%;29%;Walk; Abreu to 2B
;;;;;;;;;Austin Pruitt replaces Paul Blackburn pitching
t6;1-0;1;12-;4,(1-2) .CFBX;OO;HOU;Corey Julks;Austin Pruitt;9%;38%;Ground Ball Double Play: 2B-SS-1B
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Astros 1, Athletics 0.
Bottom of the 6th, Athletics Batting, Behind 0-1, Astros' Cristian Javier facing 1-2-3 
b6;0-1;0;---;6,(3-2) BBCBCX;O;OAK;Tony Kemp;Cristian Javier;-4%;34%;Flyball: CF (Deep CF)
b6;0-1;1;---;2,(1-0) BX;;OAK;Zack Gelof;Cristian Javier;4%;39%;Single to LF (Line Drive to Deep LF)
b6;0-1;1;1--;5,(3-1) *B*BBCX;O;OAK;JJ Bleday;Cristian Javier;-5%;34%;Flyball: RF (Deep RF)
b6;0-1;2;1--;4,(3-0) BBBB;;OAK;Seth Brown;Cristian Javier;4%;37%;Walk; Gelof to 2B
;;;;;;;;;Phil Maton replaces Cristian Javier pitching
b6;0-1;2;12-;7,(3-2) .BBBCS>F>B;;OAK;Cody Thomas;Phil Maton;5%;42%;Walk; Gelof to 3B; Brown to 2B
b6;0-1;2;123;3,(1-1) BCX;RR;OAK;Jace Peterson;Phil Maton;33%;75%;Single to CF (Line Drive); Gelof Scores; Brown Scores; Thomas to 3B
b6;2-1;2;1-3;2,(1-0) B>B;;OAK;Tyler Soderstrom;Phil Maton;1%;76%;Peterson Steals 2B
b6;2-1;2;-23;4,(3-0) B>B.BB;;OAK;Tyler Soderstrom;Phil Maton;1%;77%;Walk
;;;;;;;;;Ryne Stanek replaces Phil Maton pitching
b6;2-1;2;123;1,(0-0) .X;O;OAK;Shea Langeliers;Ryne Stanek;-6%;70%;Flyball: CF (Deep CF)
;;;;;;;;;2 runs, 2 hits, 0 errors, 3 LOB. Astros 1, Athletics 2.
Top of the 7th, Astros Batting, Behind 1-2, Athletics' Lucas Erceg facing 8-9-1 
;;;;;;;;;Lucas Erceg replaces Austin Pruitt pitching
t7;1-2;0;---;1,(0-0) .X;O;HOU;Jake Meyers;Lucas Erceg;4%;75%;Groundout: SS-1B (Weak SS)
t7;1-2;1;---;8,(2-2) CBFFFFBT;O;HOU;Martín Maldonado;Lucas Erceg;3%;78%;Strikeout Swinging
t7;1-2;2;---;7,(3-2) BCCFBBC;O;HOU;Grae Kessinger;Lucas Erceg;2%;80%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 1, Athletics 2.
Bottom of the 7th, Athletics Batting, Ahead 2-1, Astros' Ryne Stanek facing 9-1-2 
b7;2-1;0;---;6,(2-2) FCBFBX;O;OAK;Nick Allen;Ryne Stanek;-2%;78%;Groundout: SS-1B
b7;2-1;1;---;2,(0-1) S.X;O;OAK;Tony Kemp;Ryne Stanek;-1%;77%;Groundout: 2B-1B (Deep 2B-1B)
b7;2-1;2;---;7,(3-2) SBCFBBX;R;OAK;Zack Gelof;Ryne Stanek;11%;88%;Home Run (Fly Ball to Deep RF)
b7;3-1;2;---;5,(3-1) BBCBX;O;OAK;JJ Bleday;Ryne Stanek;0%;87%;Flyball: 3B (Deep SS-3B Hole)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Astros 1, Athletics 3.
Top of the 8th, Astros Batting, Behind 1-3, Athletics' Lucas Erceg facing 2-3-4 
t8;1-3;0;---;5,(2-2) FSBBS;O;HOU;Jeremy Peña;Lucas Erceg;3%;91%;Strikeout Swinging
t8;1-3;1;---;8,(2-2) CCBFBFFS;O;HOU;Kyle Tucker;Lucas Erceg;2%;93%;Strikeout Swinging
t8;1-3;2;---;5,(2-2) CFBBX;;HOU;Alex Bregman;Lucas Erceg;-2%;91%;Single to CF (Line Drive to CF-RF)
t8;1-3;2;1--;2,(1-0) BX;O;HOU;José Abreu;Lucas Erceg;3%;94%;Groundout: SS-2B/Forceout at 2B; Abreu to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Astros 1, Athletics 3.
Bottom of the 8th, Athletics Batting, Ahead 3-1, Astros' Joel Kuhnel facing 4-5-6 
;;;;;;;;;Joel Kuhnel replaces Ryne Stanek pitching
b8;3-1;0;---;2,(0-1) .CX;R;OAK;Seth Brown;Joel Kuhnel;3%;98%;Home Run (Fly Ball to Deep CF-RF)
b8;4-1;0;---;5,(1-2) CF.FBX;;OAK;Cody Thomas;Joel Kuhnel;0%;98%;Single to CF (Ground Ball)
b8;4-1;0;1--;2,(1-0) BX;;OAK;Jace Peterson;Joel Kuhnel;1%;98%;Single to RF (Line Drive); Thomas to 2B
b8;4-1;0;12-;5,(1-2) BFFFT;O;OAK;Tyler Soderstrom;Joel Kuhnel;-1%;98%;Strikeout Swinging
;;;;;;;;;Seth Martinez replaces Joel Kuhnel pitching
b8;4-1;1;12-;2,(1-0) .BX;O;OAK;Shea Langeliers;Seth Martinez;0%;97%;Popfly: C
b8;4-1;2;12-;4,(2-1) BBCX;O;OAK;Nick Allen;Seth Martinez;0%;97%;Groundout: 1B unassisted
;;;;;;;;;Force Play Challenged by HOU manager (Dusty Baker): Original call overturned as shown.
;;;;;;;;;1 run, 3 hits, 0 errors, 2 LOB. Astros 1, Athletics 4.
Top of the 9th, Astros Batting, Behind 1-4, Athletics' Trevor May facing 6-7-8 
;;;;;;;;;Trevor May replaces Lucas Erceg pitching
t9;1-4;0;---;4,(1-2) .FBCS;O;HOU;Chas McCormick;Trevor May;2%;99%;Strikeout Swinging
t9;1-4;1;---;5,(3-1) CBBBB;;HOU;Corey Julks;Trevor May;-2%;97%;Walk
;;;;;;;;;Bligh Madris pinch hits for Jake Meyers (CF) batting 8th
t9;1-4;1;1--;5,(3-1) .C*BBBB;;HOU;Bligh Madris;Trevor May;-4%;92%;Walk; Julks to 2B
;;;;;;;;;Yainer Diaz pinch hits for Martín Maldonado (C) batting 9th
t9;1-4;1;12-;3,(1-1) .BFX;O;HOU;Yainer Diaz;Trevor May;4%;97%;Flyball: LF (Deep LF Line); Julks to 3B
;;;;;;;;;Mauricio Dubón pinch hits for Grae Kessinger (2B) batting 1st
t9;1-4;2;1-3;6,(3-2) .BBCBF>S;O;HOU;Mauricio Dubón;Trevor May;3%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Astros 1, Athletics 4.
