
Scorebox Meta
20230725
6:40 p.m. Local
37200
Citizens Bank Park
168

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/BAL-2023.png;/teams/BAL/2023.shtml;0;1;1;0;0;0;0;1;0;3;8;0
https://cdn.ssref.net/req/202308101/tlogo/br/PHI-2023.png;/teams/PHI/2023.shtml;0;0;1;0;0;1;0;0;2;4;8;0

Batting home
Kyle Schwarber;/players/s/schwaky01.shtml;DH;4;0;0;0;0;2;4;.183;.310;.427;.737;15;10;-0.160; 1.50;0.000;-0.160;-0.10%; 1.51; -1.2;;;
Trea Turner;/players/t/turnetr01.shtml;SS;4;0;0;0;0;1;4;.245;.297;.384;.681;18;11;-0.189; 1.92;0.000;-0.189;-0.11%; 1.93; -1.1;1;2;
Bryce Harper;/players/h/harpebr03.shtml;1B;4;2;2;1;0;0;4;.296;.388;.419;.807;11;6;0.226; 1.46;0.288;-0.063; 0.14%; 1.47; 0.7;7;1;HR
Nick Castellanos;/players/c/casteni01.shtml;RF;4;0;0;0;0;1;4;.280;.322;.458;.780;10;7;-0.187; 1.90;0.000;-0.187;-0.11%; 1.91; -0.9;4;1;
Bryson Stott;/players/s/stottbr01.shtml;2B;4;1;1;1;0;0;4;.300;.343;.432;.775;14;9;0.430; 1.65;0.509;-0.078; 0.26%; 1.66; 0.5;2;2;2B
J.T. Realmuto;/players/r/realmjt01.shtml;C;4;0;1;0;0;3;4;.245;.304;.455;.759;17;12;-0.027; 2.20;0.030;-0.057;-0.02%; 2.21; -0.1;7;0;
Alec Bohm;/players/b/bohmal01.shtml;3B;4;1;2;1;0;0;4;.282;.331;.415;.747;18;12;0.377; 1.96;0.432;-0.056; 0.23%; 1.98; 1.2;1;2;2B
Brandon Marsh;/players/m/marshbr02.shtml;LF;3;0;1;0;0;2;3;.276;.355;.452;.806;14;7;-0.009; 1.65;0.080;-0.089;-0.01%; 1.67; 0.3;2;0;
Johan Rojas;/players/r/rojasjo03.shtml;CF;3;0;1;1;0;0;3;.333;.333;.333;.667;10;7;0.007; 1.53;0.071;-0.063; 0.00%; 1.54; 0.4;2;0;
Taijuan Walker;/players/w/walketa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Matt Strahm;/players/s/strahma01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Yunior Marte;/players/m/marteyu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Alec Bohm (17, off Kyle Gibson); Bryson Stott (18, off Yennier Cano).


HR: Bryce Harper (5, off Kyle Gibson, 6th inn, 0 on, 2 outs to Deep RF).


TB: Bryce Harper 5; Alec Bohm 3; Bryson Stott 2; Brandon Marsh; J.T. Realmuto; Johan Rojas.


RBI: Bryce Harper (29); Johan Rojas (3); Alec Bohm (62); Bryson Stott (37).


2-out RBI: Bryce Harper; Alec Bohm; Bryson Stott.


Team LOB: 4.
With RISP: 4 for 7.

Batting away
Gunnar Henderson;/players/h/hendegu01.shtml;SS;4;0;0;0;0;1;4;.241;.336;.466;.802;15;10;-0.143; 1.29;0.000;-0.143;-0.09%; 1.38; -1.5;1;3;
Jorge Mateo;/players/m/mateojo01.shtml;SS;1;0;0;0;0;0;1;.211;.260;.343;.603;1;1;-0.024; 1.01;0.000;-0.024;-0.01%; 1.08; -0.4;0;1;
Adley Rutschman;/players/r/rutscad01.shtml;C;5;0;1;0;0;0;5;.268;.370;.422;.792;14;10;-0.107; 1.18;0.022;-0.129;-0.07%; 1.25; -1.4;9;0;
Anthony Santander;/players/s/santaan02.shtml;RF;5;0;1;0;0;1;5;.261;.334;.474;.809;25;16;-0.079; 0.82;0.021;-0.100;-0.05%; 0.88; -0.7;1;0;2B
Ryan McKenna;/players/m/mckenry01.shtml;CF;0;0;0;0;0;0;0;.253;.315;.392;.707;;;;;;;;;;0;0;
Ryan O'Hearn;/players/o/ohearry01.shtml;1B;4;1;1;1;0;0;4;.310;.353;.536;.889;17;13;0.184; 1.02;0.244;-0.060; 0.12%; 1.08; 0.4;10;0;HR
Ryan Mountcastle;/players/m/mountry01.shtml;DH;2;2;2;0;2;0;4;.242;.279;.439;.718;21;9;0.122; 0.81;0.122;0.000; 0.08%; 0.87; 1.3;;;
Adam Frazier;/players/f/fraziad01.shtml;2B;4;0;2;1;0;1;4;.241;.304;.419;.723;15;10;0.109; 1.31;0.178;-0.069; 0.07%; 1.40; 1.0;2;2;2B
Austin Hays;/players/h/haysau01.shtml;LF;4;0;1;1;0;0;4;.292;.331;.461;.791;9;8;0.016; 1.27;0.100;-0.084; 0.01%; 1.35; 0.3;0;0;2B
Colton Cowser;/players/c/cowseco01.shtml;CF-RF;2;0;0;0;2;2;4;.122;.302;.146;.448;24;12;-0.007; 0.94;0.045;-0.052;-0.00%; 1.00; 0.1;0;0;
Jordan Westburg;/players/w/westbjo01.shtml;3B;3;0;0;0;1;2;4;.254;.315;.418;.733;18;14;-0.102; 1.31;0.025;-0.127;-0.07%; 1.40; -0.9;3;2;
Kyle Gibson;/players/g/gibsoky01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;2;
Shintaro Fujinami;/players/f/fujinsh01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Yennier Cano;/players/c/canoye01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Anthony Santander (26, off Taijuan Walker); Austin Hays (25, off Taijuan Walker); Adam Frazier (14, off Taijuan Walker).


HR: Ryan O'Hearn (9, off Matt Strahm, 8th inn, 0 on, 0 outs to Deep CF-RF).


TB: Ryan O'Hearn 4; Adam Frazier 3; Ryan Mountcastle 2; Austin Hays 2; Anthony Santander 2; Adley Rutschman.


RBI: Austin Hays (39); Adam Frazier (46); Ryan O'Hearn (33).


2-out RBI: Adam Frazier.


Team LOB: 9.
With RISP: 1 for 5.

Pitching home
Taijuan Walker;/players/w/walketa01.shtml;Taijuan Walker; 5.2;6;2;2;3;4;0;3.98;25;104;65;41;10;14;7;11;5;0;50;;;0.067; 1.09; 0.04%; 1.10; 0.9
Matt Strahm;/players/s/strahma01.shtml;Matt Strahm; 1.2;2;1;1;1;2;1;3.65;8;28;20;11;2;7;1;4;2;0;;1;0;-0.130; 1.26;-0.08%; 1.27; -0.3
Yunior Marte;/players/m/marteyu01.shtml; W (1-1); 1.2;0;0;0;1;1;0;5.02;6;27;18;12;1;5;3;1;0;0;;1;0;0.095; 0.89; 0.06%; 0.90; 1.1

Pitching away
Kyle Gibson;/players/g/gibsoky01.shtml;Kyle Gibson; 6 ;4;2;2;0;5;1;4.68;22;92;56;34;10;12;8;9;4;0;61;;;0.093; 1.14; 0.06%; 1.22; 1.1
Shintaro Fujinami;/players/f/fujinsh01.shtml;Shintaro Fujinami; 2 ;0;0;0;0;3;0;8.49;6;21;15;7;5;3;1;2;1;0;;0;0;0.233; 1.52; 0.15%; 1.62; 1.0
Yennier Cano;/players/c/canoye01.shtml; L (1-2); 0.2;4;2;2;0;1;0;1.82;6;14;10;5;2;3;3;2;2;0;;0;0;-0.795; 3.99;-0.51%; 4.25; -2.0

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Lance Barksdale, 1B - Dan Merzel, 2B - Ryan Additon, 3B - Will Little, LF - (none), RF - (none).
Time of Game: 2:48.
Attendance: 37,200.
Field Condition: Unknown.
Start Time Weather: 72° F, Wind 4mph in unknown direction, Cloudy, No Precipitation.

div_lineups
Orioles
1;Gunnar Henderson;/players/h/hendegu01.shtml;SS
2;Adley Rutschman;/players/r/rutscad01.shtml;C
3;Anthony Santander;/players/s/santaan02.shtml;RF
4;Ryan O'Hearn;/players/o/ohearry01.shtml;1B
5;Ryan Mountcastle;/players/m/mountry01.shtml;DH
6;Adam Frazier;/players/f/fraziad01.shtml;2B
7;Austin Hays;/players/h/haysau01.shtml;LF
8;Colton Cowser;/players/c/cowseco01.shtml;CF
9;Jordan Westburg;/players/w/westbjo01.shtml;3B
; Kyle Gibson;/players/g/gibsoky01.shtml;P
Phillies
1;Kyle Schwarber;/players/s/schwaky01.shtml;DH
2;Trea Turner;/players/t/turnetr01.shtml;SS
3;Bryce Harper;/players/h/harpebr03.shtml;1B
4;Nick Castellanos;/players/c/casteni01.shtml;RF
5;Bryson Stott;/players/s/stottbr01.shtml;2B
6;J.T. Realmuto;/players/r/realmjt01.shtml;C
7;Alec Bohm;/players/b/bohmal01.shtml;3B
8;Brandon Marsh;/players/m/marshbr02.shtml;LF
9;Johan Rojas;/players/r/rojasjo03.shtml;CF
; Taijuan Walker;/players/w/walketa01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b9;2-3;2;1--;1,(0-0) X;R;PHI;Bryson Stott;Yennier Cano;51%;61%;Double to RF (Line Drive to RF Line); Harper Scores
b9;3-3;2;-23;3,(1-1) >C.BX;R;PHI;Alec Bohm;Yennier Cano;36%;100%;Single to LF (Ground Ball thru SS-3B Hole); Stott Scores; Realmuto to 3B
t8;2-2;0;---;3,(0-2) FCX;R;BAL;Ryan O'Hearn;Matt Strahm;-24%;26%;Home Run (Fly Ball to Deep CF-RF)
b6;1-2;2;---;3,(1-1) BFX;R;PHI;Bryce Harper;Kyle Gibson;19%;52%;Home Run (Fly Ball to Deep RF)
b9;2-3;1;1--;3,(0-2) CSS;O;PHI;Nick Castellanos;Yennier Cano;-11%;10%;Strikeout Swinging

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Orioles Batting, Tied 0-0, Phillies' Taijuan Walker facing 1-2-3 
t1;0-0;0;---;5,(2-2) TFBBC;O;BAL;Gunnar Henderson;Taijuan Walker;2%;52%;Strikeout Looking
t1;0-0;1;---;3,(1-1) BCX;O;BAL;Adley Rutschman;Taijuan Walker;2%;54%;Groundout: SS-1B (SS-2B)
t1;0-0;2;---;5,(2-2) CS.BBX;;BAL;Anthony Santander;Taijuan Walker;-2%;52%;Double to RF (Line Drive to Deep RF Line)
t1;0-0;2;-2-;7,(2-2) SFFBBF.X;O;BAL;Ryan O'Hearn;Taijuan Walker;3%;55%;Flyball: RF (Deep RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Orioles 0, Phillies 0.
Bottom of the 1st, Phillies Batting, Tied 0-0, Orioles' Kyle Gibson facing 1-2-3 
b1;0-0;0;---;5,(2-2) FSBBS;O;PHI;Kyle Schwarber;Kyle Gibson;-2%;53%;Strikeout Swinging
b1;0-0;1;---;6,(3-2) BBFSBX;O;PHI;Trea Turner;Kyle Gibson;-2%;51%;Groundout: SS-1B
b1;0-0;2;---;1,(0-0) .X;O;PHI;Bryce Harper;Kyle Gibson;-1%;50%;Foul Popfly: 3B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 0, Phillies 0.
Top of the 2nd, Orioles Batting, Tied 0-0, Phillies' Taijuan Walker facing 5-6-7 
t2;0-0;0;---;2,(1-0) BX;;BAL;Ryan Mountcastle;Taijuan Walker;-4%;46%;Single to CF (Ground Ball)
t2;0-0;0;1--;2,(1-0) BX;;BAL;Adam Frazier;Taijuan Walker;-9%;37%;Single to RF (Ground Ball); Mountcastle to 3B
t2;0-0;0;1-3;2,(0-1) S1X;R;BAL;Austin Hays;Taijuan Walker;-10%;27%;Double to LF (Line Drive to Deep LF); Mountcastle Scores; Frazier to 3B
t2;1-0;0;-23;7,(3-2) BFBFFB*B;;BAL;Colton Cowser;Taijuan Walker;-2%;25%;Walk
t2;1-0;0;123;4,(0-2) FFFC;O;BAL;Jordan Westburg;Taijuan Walker;6%;31%;Strikeout Looking
t2;1-0;1;123;5,(3-1) BBBCX;O;BAL;Gunnar Henderson;Taijuan Walker;7%;38%;Flyball: LF (Short LF)
t2;1-0;2;123;3,(1-1) BSX;O;BAL;Adley Rutschman;Taijuan Walker;7%;44%;Flyball: LF (Short LF-CF)
;;;;;;;;;1 run, 3 hits, 0 errors, 3 LOB. Orioles 1, Phillies 0.
Bottom of the 2nd, Phillies Batting, Behind 0-1, Orioles' Kyle Gibson facing 4-5-6 
b2;0-1;0;---;3,(1-1) CBX;O;PHI;Nick Castellanos;Kyle Gibson;-3%;42%;Groundout: 3B-1B (SS-3B Hole)
b2;0-1;1;---;6,(3-2) CBBBCX;O;PHI;Bryson Stott;Kyle Gibson;-2%;40%;Groundout: 2B-1B (Deep 2B)
b2;0-1;2;---;5,(1-2) CFFBS;O;PHI;J.T. Realmuto;Kyle Gibson;-1%;39%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 1, Phillies 0.
Top of the 3rd, Orioles Batting, Ahead 1-0, Phillies' Taijuan Walker facing 3-4-5 
t3;1-0;0;---;6,(3-2) BBBF.SX;O;BAL;Anthony Santander;Taijuan Walker;2%;41%;Popfly: 1B (Short 1B Line)
t3;1-0;1;---;2,(1-0) BX;O;BAL;Ryan O'Hearn;Taijuan Walker;2%;43%;Flyball: CF (Deep LF-CF)
t3;1-0;2;---;7,(3-2) BCFFBB.X;;BAL;Ryan Mountcastle;Taijuan Walker;-1%;41%;Single to CF (Line Drive to Deep CF)
t3;1-0;2;1--;6,(2-2) BCBC>F11X;RO;BAL;Adam Frazier;Taijuan Walker;-9%;33%;Double to RF (Line Drive to Deep RF Line); Mountcastle Scores; Frazier out at 3B/RF-2B-3B
;;;;;;;;;1 run, 2 hits, 0 errors, 0 LOB. Orioles 2, Phillies 0.
Bottom of the 3rd, Phillies Batting, Behind 0-2, Orioles' Kyle Gibson facing 7-8-9 
b3;0-2;0;---;3,(2-0) BBX;;PHI;Alec Bohm;Kyle Gibson;7%;40%;Double to LF (Line Drive to Deep LF Line)
b3;0-2;0;-2-;3,(2-0) BBX;;PHI;Brandon Marsh;Kyle Gibson;8%;48%;Single to LF (Line Drive to Short LF); Bohm to 3B
b3;0-2;0;1-3;2,(0-1) FX;R;PHI;Johan Rojas;Kyle Gibson;7%;55%;Single to CF (Line Drive to Deep CF); Bohm Scores; Marsh to 2B
b3;1-2;0;12-;5,(2-2) C*BCBX;O;PHI;Kyle Schwarber;Kyle Gibson;-6%;48%;Foul Popfly: 3B (3B into Foul Terr.)
b3;1-2;1;12-;4,(1-2) SF*BX;O;PHI;Trea Turner;Kyle Gibson;-5%;43%;Groundout: SS-3B/Forceout at 3B; Rojas to 2B; Turner to 1B
b3;1-2;2;12-;4,(2-1) FBBX;O;PHI;Bryce Harper;Kyle Gibson;-5%;38%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;1 run, 3 hits, 0 errors, 2 LOB. Orioles 2, Phillies 1.
Top of the 4th, Orioles Batting, Ahead 2-1, Phillies' Taijuan Walker facing 7-8-9 
t4;2-1;0;---;1,(0-0) X;O;BAL;Austin Hays;Taijuan Walker;2%;40%;Groundout: 1B unassisted
t4;2-1;1;---;5,(3-1) BBFBB;;BAL;Colton Cowser;Taijuan Walker;-3%;38%;Walk
t4;2-1;1;1--;3,(0-2) C1FT;O;BAL;Jordan Westburg;Taijuan Walker;3%;40%;Strikeout Swinging
t4;2-1;2;1--;1,(0-0) 1X;O;BAL;Gunnar Henderson;Taijuan Walker;2%;43%;Lineout: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Orioles 2, Phillies 1.
Bottom of the 4th, Phillies Batting, Behind 1-2, Orioles' Kyle Gibson facing 4-5-6 
b4;1-2;0;---;3,(2-0) BBX;O;PHI;Nick Castellanos;Kyle Gibson;-3%;40%;Groundout: 3B-1B (SS-3B Hole)
b4;1-2;1;---;5,(2-2) BSCBX;O;PHI;Bryson Stott;Kyle Gibson;-2%;38%;Groundout: P-1B (Short 1B Line)
b4;1-2;2;---;7,(3-2) FFBBBFS;O;PHI;J.T. Realmuto;Kyle Gibson;-1%;36%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 2, Phillies 1.
Top of the 5th, Orioles Batting, Ahead 2-1, Phillies' Taijuan Walker facing 2-3-4 
t5;2-1;0;---;2,(0-1) CX;O;BAL;Adley Rutschman;Taijuan Walker;2%;39%;Groundout: P-1B (P's Left)
t5;2-1;1;---;7,(2-2) BCS.BFFX;O;BAL;Anthony Santander;Taijuan Walker;2%;40%;Groundout: 3B-1B
t5;2-1;2;---;5,(1-2) CSFBX;O;BAL;Ryan O'Hearn;Taijuan Walker;1%;42%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 2, Phillies 1.
Bottom of the 5th, Phillies Batting, Behind 1-2, Orioles' Kyle Gibson facing 7-8-9 
b5;1-2;0;---;11,(3-2) CBSFFBFFFBX;O;PHI;Alec Bohm;Kyle Gibson;-3%;38%;Lineout: 2B (SS-2B)
b5;1-2;1;---;5,(2-2) BCBCS;O;PHI;Brandon Marsh;Kyle Gibson;-2%;36%;Strikeout Swinging
b5;1-2;2;---;4,(2-1) CBBX;O;PHI;Johan Rojas;Kyle Gibson;-2%;34%;Foul Popfly: 1B (1B into Foul Terr.)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 2, Phillies 1.
Top of the 6th, Orioles Batting, Ahead 2-1, Phillies' Taijuan Walker facing 5-6-7 
t6;2-1;0;---;6,(3-2) BCS.BBB;;BAL;Ryan Mountcastle;Taijuan Walker;-4%;30%;Walk
t6;2-1;0;1--;5,(1-2) FSFB*S;O;BAL;Adam Frazier;Taijuan Walker;4%;34%;Strikeout Swinging
t6;2-1;1;1--;3,(1-1) BC1X;O;BAL;Austin Hays;Taijuan Walker;3%;37%;Flyball: RF (Deep RF Line)
;;;;;;;;;Matt Strahm replaces Taijuan Walker pitching
t6;2-1;2;1--;5,(1-2) .CCB1FS;O;BAL;Colton Cowser;Matt Strahm;3%;40%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Orioles 2, Phillies 1.
Bottom of the 6th, Phillies Batting, Behind 1-2, Orioles' Kyle Gibson facing 1-2-3 
b6;1-2;0;---;1,(0-0) X;O;PHI;Kyle Schwarber;Kyle Gibson;-4%;36%;Flyball: SS (Deep SS-2B)
b6;1-2;1;---;5,(2-2) CBFBS;O;PHI;Trea Turner;Kyle Gibson;-3%;33%;Strikeout Swinging
b6;1-2;2;---;3,(1-1) BFX;R;PHI;Bryce Harper;Kyle Gibson;19%;52%;Home Run (Fly Ball to Deep RF)
b6;2-2;2;---;1,(0-0) X;O;PHI;Nick Castellanos;Kyle Gibson;-2%;50%;Groundout: P-1B (Front of Home)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Orioles 2, Phillies 2.
Top of the 7th, Orioles Batting, Tied 2-2, Phillies' Matt Strahm facing 9-1-2 
t7;2-2;0;---;2,(0-1) CX;O;BAL;Jordan Westburg;Matt Strahm;4%;54%;Flyball: RF (Short RF Line)
t7;2-2;1;---;4,(0-2) FFFX;O;BAL;Gunnar Henderson;Matt Strahm;3%;57%;Groundout: 1B-P (2B-1B)
t7;2-2;2;---;2,(1-0) BX;;BAL;Adley Rutschman;Matt Strahm;-2%;55%;Single to RF (Line Drive to Deep RF Line)
t7;2-2;2;1--;4,(1-2) CSBC;O;BAL;Anthony Santander;Matt Strahm;4%;59%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Orioles 2, Phillies 2.
Bottom of the 7th, Phillies Batting, Tied 2-2, Orioles' Shintaro Fujinami facing 5-6-7 
;;;;;;;;;Shintaro Fujinami replaces Kyle Gibson pitching
b7;2-2;0;---;2,(0-1) .FX;O;PHI;Bryson Stott;Shintaro Fujinami;-4%;55%;Groundout: SS-1B
b7;2-2;1;---;4,(1-2) FBSS;O;PHI;J.T. Realmuto;Shintaro Fujinami;-3%;52%;Strikeout Swinging
b7;2-2;2;---;1,(0-0) X;O;PHI;Alec Bohm;Shintaro Fujinami;-2%;50%;Lineout: 2B (Deep 2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 2, Phillies 2.
Top of the 8th, Orioles Batting, Tied 2-2, Phillies' Matt Strahm facing 4-5-6 
t8;2-2;0;---;3,(0-2) FCX;R;BAL;Ryan O'Hearn;Matt Strahm;-24%;26%;Home Run (Fly Ball to Deep CF-RF)
t8;3-2;0;---;6,(3-2) BBBCF.B;;BAL;Ryan Mountcastle;Matt Strahm;-3%;22%;Walk
t8;3-2;0;1--;2,(1-0) BX;O;BAL;Adam Frazier;Matt Strahm;3%;25%;Lineout: RF (Deep RF)
;;;;;;;;;Yunior Marte replaces Matt Strahm pitching
t8;3-2;1;1--;3,(0-2) .CFX;O;BAL;Austin Hays;Yunior Marte;3%;28%;Groundout: 2B-SS/Forceout at 2B (SS-2B); Hays to 1B
t8;3-2;2;1--;7,(3-2) CFBBB>F>S;O;BAL;Colton Cowser;Yunior Marte;3%;31%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Orioles 3, Phillies 2.
Bottom of the 8th, Phillies Batting, Behind 2-3, Orioles' Shintaro Fujinami facing 8-9-1 
;;;;;;;;;Jorge Mateo replaces Gunnar Henderson playing SS batting 1st
b8;2-3;0;---;6,(3-2) .BCBFB.S;O;PHI;Brandon Marsh;Shintaro Fujinami;-6%;25%;Strikeout Swinging
b8;2-3;1;---;4,(1-2) BFCX;O;PHI;Johan Rojas;Shintaro Fujinami;-5%;20%;Flyball: RF
b8;2-3;2;---;4,(1-2) CS.BS;O;PHI;Kyle Schwarber;Shintaro Fujinami;-3%;17%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 3, Phillies 2.
Top of the 9th, Orioles Batting, Ahead 3-2, Phillies' Yunior Marte facing 9-1-2 
t9;3-2;0;---;9,(3-2) CFFFBBFBB;;BAL;Jordan Westburg;Yunior Marte;-2%;14%;Walk
t9;3-2;0;1--;1,(0-0) X;O;BAL;Jorge Mateo;Yunior Marte;2%;17%;Groundout: 3B-2B/Forceout at 2B (Weak 3B); Mateo to 1B
;;;;;;;;;Force Play Challenged by BAL manager (Brandon Hyde): Original call overturned as shown.
t9;3-2;1;1--;4,(1-2) B1FCX;O;BAL;Adley Rutschman;Yunior Marte;2%;19%;Popfly: 2B (2B-1B)
t9;3-2;2;1--;3,(1-1) CBX;O;BAL;Anthony Santander;Yunior Marte;2%;21%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Orioles 3, Phillies 2.
Bottom of the 9th, Phillies Batting, Behind 2-3, Orioles' Yennier Cano facing 2-3-4 
;;;;;;;;;Yennier Cano replaces Shintaro Fujinami pitchingRyan McKenna replaces Anthony Santander (RF) playing CF batting 3rdColton Cowser moves from CF to RF 
b9;2-3;0;---;3,(1-1) ....CBX;O;PHI;Trea Turner;Yennier Cano;-9%;12%;Groundout: SS-1B (Deep SS)
b9;2-3;1;---;3,(2-0) BBX;;PHI;Bryce Harper;Yennier Cano;10%;21%;Single to LF (Line Drive to Deep LF)
b9;2-3;1;1--;3,(0-2) CSS;O;PHI;Nick Castellanos;Yennier Cano;-11%;10%;Strikeout Swinging
b9;2-3;2;1--;1,(0-0) X;R;PHI;Bryson Stott;Yennier Cano;51%;61%;Double to RF (Line Drive to RF Line); Harper Scores
b9;3-3;2;-2-;1,(0-0) X;;PHI;J.T. Realmuto;Yennier Cano;3%;64%;Single to SS (Ground Ball); Stott to 3B
;;;;;;;;;Force Play Challenged by BAL manager (Brandon Hyde): Original call upheld upon review.
b9;3-3;2;1-3;1,(0-0) >C;;PHI;Alec Bohm;Yennier Cano;0%;64%;Defensive Indifference; Realmuto to 2B
b9;3-3;2;-23;3,(1-1) >C.BX;R;PHI;Alec Bohm;Yennier Cano;36%;100%;Single to LF (Ground Ball thru SS-3B Hole); Stott Scores; Realmuto to 3B
;;;;;;;;;2 runs, 4 hits, 0 errors, 2 LOB. Orioles 3, Phillies 4.
