
Scorebox Meta
20230702
12:05 p.m. Local
16299
Oriole Park at Camden Yards
160

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/MIN-2023.png;/teams/MIN/2023.shtml;0;0;0;0;1;0;0;0;0;1;6;0
https://cdn.ssref.net/req/202308101/tlogo/br/BAL-2023.png;/teams/BAL/2023.shtml;0;0;0;0;0;0;0;2;X;2;5;0

Batting home
Gunnar Henderson;/players/h/hendegu01.shtml;3B;2;0;0;0;1;2;4;.239;.341;.453;.794;19;10;-0.018; 1.71;0.067;-0.085;-0.01%; 1.75; 0.1;0;2;HBP
Adley Rutschman;/players/r/rutscad01.shtml;DH;4;1;1;0;0;2;4;.268;.374;.415;.789;13;9;-0.104; 2.18;0.070;-0.174;-0.06%; 2.24; -1.1;;;
Anthony Santander;/players/s/santaan02.shtml;RF;3;1;1;0;1;0;4;.265;.326;.477;.803;25;15;0.224; 1.70;0.261;-0.038; 0.14%; 1.74; 0.8;6;0;SB
Austin Hays;/players/h/haysau01.shtml;LF;1;0;0;0;0;0;1;.312;.352;.491;.843;2;2;-0.023; 0.92;0.000;-0.023;-0.01%; 0.94; -0.2;1;0;
Aaron Hicks;/players/h/hicksaa01.shtml;LF;3;0;1;1;0;1;3;.228;.327;.376;.703;12;7;0.102; 2.85;0.181;-0.078; 0.06%; 2.92; 0.2;1;0;
Cedric Mullins;/players/m/mullice01.shtml;CF;4;0;0;0;0;2;4;.248;.341;.437;.778;20;15;-0.136; 1.73;0.000;-0.136;-0.08%; 1.77; -0.9;5;0;
Ramón Urías;/players/u/uriasra01.shtml;1B;3;0;1;0;0;1;3;.257;.328;.383;.711;7;6;0.021; 1.30;0.092;-0.071; 0.01%; 1.34; 0.2;4;0;2B
Ryan O'Hearn;/players/o/ohearry01.shtml;PH-1B;0;0;0;0;1;0;1;.289;.339;.509;.847;3;0;0.020; 3.89;0.020;0.000; 0.01%; 3.99; 0.2;0;0;IW
Jordan Westburg;/players/w/westbjo01.shtml;2B;3;0;0;1;0;0;4;.263;.364;.316;.679;11;8;0.107; 2.53;0.245;-0.138; 0.07%; 2.60; 0.1;1;3;HBP
Jorge Mateo;/players/m/mateojo01.shtml;SS;3;0;0;0;1;1;4;.217;.267;.346;.613;21;10;-0.063; 1.41;0.030;-0.093;-0.04%; 1.45; -0.9;3;0;
Anthony Bemboom;/players/b/bemboan01.shtml;C;3;0;1;0;0;1;3;.182;.308;.182;.490;8;6;-0.078; 1.46;0.014;-0.092;-0.05%; 1.50; -0.5;6;0;
Cole Irvin;/players/i/irvinco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Bryan Baker;/players/b/bakerbr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Cionel Pérez;/players/p/perezci01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Félix Bautista;/players/b/bautife01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Ramón Urías (14, off Sonny Gray).


IBB: Ryan O'Hearn (1, by Jhoan Duran).


HBP: Gunnar Henderson (2, by Sonny Gray); Jordan Westburg (1, by Jhoan Duran).


TB: Ramón Urías 2; Anthony Bemboom; Aaron Hicks; Adley Rutschman; Anthony Santander.


RBI: Aaron Hicks (17); Jordan Westburg (3).


2-out RBI: Jordan Westburg.


Team LOB: 9.
With RISP: 1 for 8.

Batting away
Carlos Correa;/players/c/correca01.shtml;SS;4;0;1;0;0;0;4;.218;.291;.404;.695;15;11;-0.065; 1.18;0.036;-0.101;-0.04%; 1.16; -0.5;1;2;
Donovan Solano;/players/s/solando01.shtml;1B;3;0;0;0;0;0;3;.265;.366;.378;.743;10;6;-0.089; 1.21;0.000;-0.089;-0.05%; 1.18; -0.8;6;0;
Max Kepler;/players/k/keplema01.shtml;PH-RF;1;0;0;0;0;1;1;.209;.277;.418;.695;7;4;-0.018; 0.72;0.000;-0.018;-0.01%; 0.71; -0.2;0;0;
Byron Buxton;/players/b/buxtoby01.shtml;DH;3;1;1;0;1;0;4;.210;.305;.445;.751;15;8;0.034; 0.87;0.075;-0.041; 0.02%; 0.85; 0.2;;;
Kyle Farmer;/players/f/farmeky01.shtml;2B;4;0;1;0;0;0;4;.248;.306;.358;.663;13;8;-0.073; 1.15;0.020;-0.092;-0.04%; 1.13; -0.6;0;1;
Willi Castro;/players/c/castrwi01.shtml;LF-3B;3;0;1;1;1;1;4;.250;.312;.380;.692;15;9;0.133; 1.20;0.176;-0.043; 0.08%; 1.18; 0.9;0;0;2B
Ryan Jeffers;/players/j/jeffery01.shtml;C;4;0;1;0;0;1;4;.254;.361;.405;.765;18;11;-0.077; 1.42;0.043;-0.121;-0.05%; 1.39; -0.8;10;0;
Jose Miranda;/players/m/miranjo01.shtml;3B;2;0;0;0;0;0;2;.216;.271;.313;.584;6;4;-0.114; 1.34;0.000;-0.114;-0.07%; 1.32; -1.0;0;1;GDP
Joey Gallo;/players/g/gallojo01.shtml;PH-LF;2;0;0;0;0;1;2;.193;.311;.487;.797;11;5;-0.098; 1.92;0.000;-0.098;-0.06%; 1.89; -0.5;1;0;
Michael A. Taylor;/players/t/taylomi02.shtml;CF;3;0;1;0;0;0;3;.212;.260;.406;.666;12;7;-0.007; 0.63;0.028;-0.034;-0.00%; 0.62; -0.1;5;0;2B
Edouard Julien;/players/j/julieed01.shtml;PH;1;0;0;0;0;1;1;.250;.333;.417;.750;4;3;-0.053; 2.12;0.000;-0.053;-0.03%; 2.08; -0.2;;;
Alex Kirilloff;/players/k/kirilal01.shtml;RF-1B;2;0;0;0;1;1;4;.268;.372;.395;.766;12;6;-0.024; 0.94;0.025;-0.049;-0.01%; 0.92; 0.0;1;0;HBP
Sonny Gray;/players/g/grayso01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Griffin Jax;/players/j/jaxgr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jhoan Duran;/players/d/duranjh01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Emilio Pagán;/players/p/paganem01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Michael A. Taylor (11, off Cole Irvin); Willi Castro (9, off Cole Irvin).


HBP: Alex Kirilloff (5, by Cole Irvin).


TB: Willi Castro 2; Michael A. Taylor 2; Byron Buxton; Carlos Correa; Ryan Jeffers; Kyle Farmer.


GIDP: Jose Miranda (8).


RBI: Willi Castro (16).


2-out RBI: Willi Castro.


Team LOB: 8.
With RISP: 1 for 4.

Pitching home
Cole Irvin;/players/i/irvinco01.shtml;Cole Irvin; 5 ;6;1;1;3;1;0;6.32;24;82;49;29;5;15;5;14;4;0;49;;;0.125; 1.20; 0.08%; 1.23; 1.5
Bryan Baker;/players/b/bakerbr01.shtml;Bryan Baker; 2 ;0;0;0;0;1;0;3.93;6;27;15;10;1;4;1;4;0;0;;0;0;0.110; 0.73; 0.07%; 0.75; 1.0
Cionel Pérez;/players/p/perezci01.shtml; W (2-1); 1 ;0;0;0;0;1;0;4.45;3;15;9;4;1;4;1;1;1;0;;0;0;0.052; 0.68; 0.03%; 0.70; 0.5
Félix Bautista;/players/b/bautife01.shtml; S (22); 1 ;0;0;0;0;3;0;1.16;3;14;9;4;3;2;0;0;0;0;;0;0;0.162; 2.13; 0.10%; 2.19; 0.5

Pitching away
Sonny Gray;/players/g/grayso01.shtml;Sonny Gray; 6 ;2;0;0;3;7;0;2.50;24;87;55;33;9;13;7;6;1;0;72;;;0.376; 1.44; 0.22%; 1.42; 3.0
Griffin Jax;/players/j/jaxgr01.shtml; H (12); 1 ;0;0;0;0;1;0;3.00;3;14;10;5;2;3;0;2;1;0;;0;0;0.108; 1.42; 0.06%; 1.39; 0.5
Jhoan Duran;/players/d/duranjh01.shtml; L (2-3); 0.2;3;2;2;1;1;0;1.93;7;34;20;12;3;5;3;1;1;0;;0;0;-0.575; 3.67;-0.34%; 3.60; -2.3
Emilio Pagán;/players/p/paganem01.shtml;Emilio Pagán; 0.1;0;0;0;0;1;0;3.89;1;6;3;1;1;1;0;0;0;0;;3;0;0.040; 1.61; 0.02%; 1.58; 0.8

indiv_events

Balks: None.
WP: Cole Irvin (2).
HBP: Cole Irvin (2; Alex Kirilloff); Sonny Gray (1; Gunnar Henderson); Jhoan Duran (2; Jordan Westburg).
IBB: Jhoan Duran (5; Ryan O'Hearn).
Pickoffs: None.

Balks: None.
WP: Cole Irvin (2).
HBP: Cole Irvin (2; Alex Kirilloff); Sonny Gray (1; Gunnar Henderson); Jhoan Duran (2; Jordan Westburg).
IBB: Jhoan Duran (5; Ryan O'Hearn).
Pickoffs: None.

section_content
Umpires: HP - Mike Estabrook, 1B - Jeremy Riggs, 2B - Erich Bacchus, 3B - Andy Fletcher, LF - (none), RF - (none).
Time of Game: 2:40.
Attendance: 16,299.
Field Condition: Unknown.
Start Time Weather: 84° F, Wind 2mph out to Leftfield, Cloudy, No Precipitation.

div_lineups
Twins
1;Carlos Correa;/players/c/correca01.shtml;SS
2;Donovan Solano;/players/s/solando01.shtml;1B
3;Byron Buxton;/players/b/buxtoby01.shtml;DH
4;Kyle Farmer;/players/f/farmeky01.shtml;2B
5;Willi Castro;/players/c/castrwi01.shtml;LF
6;Ryan Jeffers;/players/j/jeffery01.shtml;C
7;Jose Miranda;/players/m/miranjo01.shtml;3B
8;Michael A. Taylor;/players/t/taylomi02.shtml;CF
9;Alex Kirilloff;/players/k/kirilal01.shtml;RF
; Sonny Gray;/players/g/grayso01.shtml;P
Orioles
1;Gunnar Henderson;/players/h/hendegu01.shtml;3B
2;Adley Rutschman;/players/r/rutscad01.shtml;DH
3;Anthony Santander;/players/s/santaan02.shtml;RF
4;Austin Hays;/players/h/haysau01.shtml;LF
5;Cedric Mullins;/players/m/mullice01.shtml;CF
6;Ramón Urías;/players/u/uriasra01.shtml;1B
7;Jordan Westburg;/players/w/westbjo01.shtml;2B
8;Jorge Mateo;/players/m/mateojo01.shtml;SS
9;Anthony Bemboom;/players/b/bemboan01.shtml;C
; Cole Irvin;/players/i/irvinco01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b8;1-1;2;123;2,(0-1) CH;R;BAL;Jordan Westburg;Jhoan Duran;24%;88%;Hit By Pitch; Santander Scores; Hicks to 3B; O'Hearn to 2B
b8;0-1;1;1-3;5,(2-2) *BCF*BX;R;BAL;Aaron Hicks;Jhoan Duran;18%;67%;Single to CF (Line Drive to LF-CF); Rutschman Scores; Santander to 2B
b8;0-1;1;1--;9,(3-2) FBSFBB>F>F>X;;BAL;Anthony Santander;Jhoan Duran;18%;49%;Single to CF (Ground Ball); Rutschman to 3B
t5;0-0;2;-2-;3,(1-1) CB.X;R;MIN;Willi Castro;Cole Irvin;-15%;38%;Double to CF (Fly Ball to Deep CF); Buxton Scores
b5;0-1;2;123;1,(0-0) X;O;BAL;Adley Rutschman;Sonny Gray;-11%;34%;Flyball: CF (Deep CF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Twins Batting, Tied 0-0, Orioles' Cole Irvin facing 1-2-3 
t1;0-0;0;---;5,(1-2) CSBFX;;MIN;Carlos Correa;Cole Irvin;-4%;46%;Single to LF (Line Drive to Deep LF-CF)
t1;0-0;0;1--;5,(2-2) BBCFX;O;MIN;Donovan Solano;Cole Irvin;3%;50%;Groundout: 2B-SS/Forceout at 2B (2B-1B); Solano to 1B
t1;0-0;1;1--;1,(0-0) X;O;MIN;Byron Buxton;Cole Irvin;3%;53%;Flyball: CF (Deep CF-RF)
t1;0-0;2;1--;2,(1-0) BX;;MIN;Kyle Farmer;Cole Irvin;-2%;51%;Single to LF (Line Drive to Short LF); Solano to 2B
t1;0-0;2;12-;6,(3-2) C*BBBF>B;;MIN;Willi Castro;Cole Irvin;-3%;48%;Walk; Solano to 3B; Farmer to 2B
t1;0-0;2;123;6,(2-2) *BSBS.FS;O;MIN;Ryan Jeffers;Cole Irvin;7%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 3 LOB. Twins 0, Orioles 0.
Bottom of the 1st, Orioles Batting, Tied 0-0, Twins' Sonny Gray facing 1-2-3 
b1;0-0;0;---;3,(0-2) CCS;O;BAL;Gunnar Henderson;Sonny Gray;-2%;53%;Strikeout Swinging
b1;0-0;1;---;3,(0-2) CF.C;O;BAL;Adley Rutschman;Sonny Gray;-2%;51%;Strikeout Looking
b1;0-0;2;---;6,(2-2) BFS.FBX;O;BAL;Anthony Santander;Sonny Gray;-1%;50%;Flyball: CF (Short LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 0, Orioles 0.
Top of the 2nd, Twins Batting, Tied 0-0, Orioles' Cole Irvin facing 7-8-9 
t2;0-0;0;---;4,(2-1) BFBX;O;MIN;Jose Miranda;Cole Irvin;2%;52%;Flyball: CF (Deep LF-CF)
t2;0-0;1;---;7,(3-2) FBBF.BFX;O;MIN;Michael A. Taylor;Cole Irvin;2%;54%;Flyball: CF (Deep CF)
t2;0-0;2;---;1,(0-0) H;;MIN;Alex Kirilloff;Cole Irvin;-1%;53%;Hit By Pitch
t2;0-0;2;1--;2,(0-1) CX;O;MIN;Carlos Correa;Cole Irvin;2%;55%;Lineout: LF (Deep LF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Twins 0, Orioles 0.
Bottom of the 2nd, Orioles Batting, Tied 0-0, Twins' Sonny Gray facing 4-5-6 
b2;0-0;0;---;2,(0-1) FX;O;BAL;Austin Hays;Sonny Gray;-2%;53%;Groundout: 3B-1B (SS-3B Hole)
b2;0-0;1;---;7,(2-2) CBF.BFFX;O;BAL;Cedric Mullins;Sonny Gray;-2%;51%;Groundout: P-1B (Weak 2B)
b2;0-0;2;---;3,(0-2) SF*S;O;BAL;Ramón Urías;Sonny Gray;-1%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 0, Orioles 0.
Top of the 3rd, Twins Batting, Tied 0-0, Orioles' Cole Irvin facing 2-3-4 
t3;0-0;0;---;1,(0-0) X;O;MIN;Donovan Solano;Cole Irvin;3%;53%;Flyball: RF (Deep RF)
t3;0-0;1;---;7,(3-2) CBBBC.FB;;MIN;Byron Buxton;Cole Irvin;-3%;50%;Walk
t3;0-0;1;1--;2,(0-1) .CX;O;MIN;Kyle Farmer;Cole Irvin;3%;53%;Flyball: CF (Deep LF-CF)
t3;0-0;2;1--;1,(0-0) 1X;O;MIN;Willi Castro;Cole Irvin;3%;55%;Flyball: RF (CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Twins 0, Orioles 0.
Bottom of the 3rd, Orioles Batting, Tied 0-0, Twins' Sonny Gray facing 7-8-9 
b3;0-0;0;---;3,(1-1) FBX;O;BAL;Jordan Westburg;Sonny Gray;-3%;53%;Groundout: SS-1B
b3;0-0;1;---;3,(1-1) BCX;O;BAL;Jorge Mateo;Sonny Gray;-2%;51%;Groundout: 2B-1B
b3;0-0;2;---;4,(2-1) CBBX;;BAL;Anthony Bemboom;Sonny Gray;1%;53%;Single to LF (Ground Ball thru SS-3B Hole)
b3;0-0;2;1--;5,(3-1) FBBBB;;BAL;Gunnar Henderson;Sonny Gray;2%;55%;Walk; Bemboom to 2B
b3;0-0;2;12-;5,(2-2) B*BCF.S;O;BAL;Adley Rutschman;Sonny Gray;-5%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Twins 0, Orioles 0.
Top of the 4th, Twins Batting, Tied 0-0, Orioles' Cole Irvin facing 6-7-8 
;;;;;;;;;Aaron Hicks replaces Austin Hays playing LF batting 4th
t4;0-0;0;---;3,(1-1) .BCX;;MIN;Ryan Jeffers;Cole Irvin;-4%;46%;Single to 3B (Ground Ball to SS-3B Hole)
t4;0-0;0;1--;2,(0-1) CX;OO;MIN;Jose Miranda;Cole Irvin;9%;55%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
t4;0-0;2;---;2,(0-1) CX;;MIN;Michael A. Taylor;Cole Irvin;-3%;52%;Double to LF (Ground Ball)
t4;0-0;2;-2-;5,(3-1) BBC*B*B;;MIN;Alex Kirilloff;Cole Irvin;-1%;51%;Walk
t4;0-0;2;12-;2,(1-0) BX;O;MIN;Carlos Correa;Cole Irvin;5%;56%;Popfly: SS (Deep SS)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Twins 0, Orioles 0.
Bottom of the 4th, Orioles Batting, Tied 0-0, Twins' Sonny Gray facing 3-4-5 
b4;0-0;0;---;3,(1-1) BCX;O;BAL;Anthony Santander;Sonny Gray;-3%;53%;Flyball: CF (Deep CF)
b4;0-0;1;---;2,(1-0) BX;O;BAL;Aaron Hicks;Sonny Gray;-2%;51%;Groundout: 1B unassisted
b4;0-0;2;---;3,(0-2) LS.*S;O;BAL;Cedric Mullins;Sonny Gray;-1%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 0, Orioles 0.
Top of the 5th, Twins Batting, Tied 0-0, Orioles' Cole Irvin facing 2-3-4 
t5;0-0;0;---;4,(2-1) BBCX;O;MIN;Donovan Solano;Cole Irvin;3%;53%;Flyball: CF (CF-RF)
t5;0-0;1;---;3,(1-1) BFX;;MIN;Byron Buxton;Cole Irvin;-3%;50%;Single to LF (Line Drive to Deep LF-CF)
t5;0-0;1;1--;5,(2-2) BBCCX;O;MIN;Kyle Farmer;Cole Irvin;4%;54%;Flyball: RF (Deep RF)
t5;0-0;2;1--;2,(0-1) CB;;MIN;Willi Castro;Cole Irvin;-1%;52%;Wild Pitch; Buxton to 2B
t5;0-0;2;-2-;3,(1-1) CB.X;R;MIN;Willi Castro;Cole Irvin;-15%;38%;Double to CF (Fly Ball to Deep CF); Buxton Scores
t5;1-0;2;-2-;3,(1-1) SBX;O;MIN;Ryan Jeffers;Cole Irvin;4%;41%;Groundout: 3B-1B
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Twins 1, Orioles 0.
Bottom of the 5th, Orioles Batting, Behind 0-1, Twins' Sonny Gray facing 6-7-8 
b5;0-1;0;---;2,(1-0) BX;;BAL;Ramón Urías;Sonny Gray;9%;50%;Double to CF (Line Drive to Deep CF-RF)
b5;0-1;0;-2-;2,(0-1) FX;O;BAL;Jordan Westburg;Sonny Gray;-6%;44%;Groundout: SS-1B
b5;0-1;1;-2-;5,(3-1) *BB2FBB;;BAL;Jorge Mateo;Sonny Gray;3%;47%;Walk
b5;0-1;1;12-;1,(0-0) X;O;BAL;Anthony Bemboom;Sonny Gray;-7%;40%;Flyball: SS (Short LF-CF)
b5;0-1;2;12-;3,(1-1) S*BH;;BAL;Gunnar Henderson;Sonny Gray;5%;45%;Hit By Pitch; Urías to 3B; Mateo to 2B
b5;0-1;2;123;1,(0-0) X;O;BAL;Adley Rutschman;Sonny Gray;-11%;34%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 3 LOB. Twins 1, Orioles 0.
Top of the 6th, Twins Batting, Ahead 1-0, Orioles' Bryan Baker facing 7-8-9 
;;;;;;;;;Bryan Baker replaces Cole Irvin pitchingJoey Gallo pinch hits for Jose Miranda (3B) batting 7th
t6;1-0;0;---;5,(3-1) ..BBFBX;O;MIN;Joey Gallo;Bryan Baker;2%;36%;Flyball: RF (RF Line)
t6;1-0;1;---;3,(2-0) BBX;O;MIN;Michael A. Taylor;Bryan Baker;2%;38%;Flyball: SS (Deep SS-2B)
t6;1-0;2;---;2,(0-1) CX;O;MIN;Alex Kirilloff;Bryan Baker;1%;39%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 1, Orioles 0.
Bottom of the 6th, Orioles Batting, Behind 0-1, Twins' Sonny Gray facing 3-4-5 
;;;;;;;;;Willi Castro moves from LF to 3B Joey Gallo moves from PH to LF 
b6;0-1;0;---;7,(3-2) ..FBC..FBBB;;BAL;Anthony Santander;Sonny Gray;6%;46%;Walk
b6;0-1;0;1--;5,(2-2) CBBFS;O;BAL;Aaron Hicks;Sonny Gray;-6%;40%;Strikeout Swinging
b6;0-1;1;1--;7,(3-2) BBBCF>F>C;O;BAL;Cedric Mullins;Sonny Gray;-3%;36%;Strikeout Looking, Santander Steals 2B
b6;0-1;2;-2-;2,(0-1) FX;O;BAL;Ramón Urías;Sonny Gray;-6%;30%;Flyball: CF (Short CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Twins 1, Orioles 0.
Top of the 7th, Twins Batting, Ahead 1-0, Orioles' Bryan Baker facing 1-2-3 
t7;1-0;0;---;6,(2-2) FBCFBX;O;MIN;Carlos Correa;Bryan Baker;2%;33%;Flyball: LF (LF-CF)
;;;;;;;;;Max Kepler pinch hits for Donovan Solano (1B) batting 2nd
t7;1-0;1;---;7,(3-2) .CBBCBF.S;O;MIN;Max Kepler;Bryan Baker;2%;35%;Strikeout Swinging
t7;1-0;2;---;4,(2-1) FBBX;O;MIN;Byron Buxton;Bryan Baker;1%;36%;Flyball: RF (Short RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 1, Orioles 0.
Bottom of the 7th, Orioles Batting, Behind 0-1, Twins' Griffin Jax facing 7-8-9 
;;;;;;;;;Griffin Jax replaces Sonny Gray pitchingAlex Kirilloff moves from RF to 1B Max Kepler moves from PH to RF 
b7;0-1;0;---;4,(1-2) ...FBSX;O;BAL;Jordan Westburg;Griffin Jax;-5%;31%;Flyball: CF (Deep CF-RF)
b7;0-1;1;---;7,(3-2) CBFBBFX;O;BAL;Jorge Mateo;Griffin Jax;-4%;28%;Lineout: LF (Deep LF)
b7;0-1;2;---;3,(0-2) CCS;O;BAL;Anthony Bemboom;Griffin Jax;-2%;25%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 1, Orioles 0.
Top of the 8th, Twins Batting, Ahead 1-0, Orioles' Cionel Pérez facing 4-5-6 
;;;;;;;;;Cionel Pérez replaces Bryan Baker pitching
t8;1-0;0;---;4,(2-1) .CBBX;O;MIN;Kyle Farmer;Cionel Pérez;2%;27%;Groundout: P-1B
t8;1-0;1;---;5,(1-2) CF.FBC;O;MIN;Willi Castro;Cionel Pérez;2%;29%;Strikeout Looking
t8;1-0;2;---;6,(3-2) CBSBBX;O;MIN;Ryan Jeffers;Cionel Pérez;1%;30%;Lineout: RF (Deep RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 1, Orioles 0.
Bottom of the 8th, Orioles Batting, Behind 0-1, Twins' Jhoan Duran facing 1-2-3 
;;;;;;;;;Jhoan Duran replaces Griffin Jax pitching
b8;0-1;0;---;8,(3-2) .BBBCFFFS;O;BAL;Gunnar Henderson;Jhoan Duran;-6%;24%;Strikeout Swinging
b8;0-1;1;---;4,(2-1) CBBX;;BAL;Adley Rutschman;Jhoan Duran;7%;31%;Single to P (Ground Ball to Short 1B Line)
b8;0-1;1;1--;9,(3-2) FBSFBB>F>F>X;;BAL;Anthony Santander;Jhoan Duran;18%;49%;Single to CF (Ground Ball); Rutschman to 3B
b8;0-1;1;1-3;5,(2-2) *BCF*BX;R;BAL;Aaron Hicks;Jhoan Duran;18%;67%;Single to CF (Line Drive to LF-CF); Rutschman Scores; Santander to 2B
b8;1-1;1;12-;3,(0-2) CSX;O;BAL;Cedric Mullins;Jhoan Duran;-6%;61%;Groundout: 1B unassisted; Santander to 3B; Hicks to 2B
;;;;;;;;;Ryan O'Hearn pinch hits for Ramón Urías (1B) batting 6th
b8;1-1;2;-23;3,(3-0) .B*BBV;;BAL;Ryan O'Hearn;Jhoan Duran;2%;63%;Intentional Walk
b8;1-1;2;123;2,(0-1) CH;R;BAL;Jordan Westburg;Jhoan Duran;24%;88%;Hit By Pitch; Santander Scores; Hicks to 3B; O'Hearn to 2B
;;;;;;;;;Emilio Pagán replaces Jhoan Duran pitching
b8;2-1;2;123;6,(3-2) .CBBFB>S;O;BAL;Jorge Mateo;Emilio Pagán;-4%;84%;Strikeout Swinging
;;;;;;;;;2 runs, 3 hits, 0 errors, 3 LOB. Twins 1, Orioles 2.
Top of the 9th, Twins Batting, Behind 1-2, Orioles' Félix Bautista facing 7-8-9 
;;;;;;;;;Félix Bautista replaces Cionel Pérez pitchingRyan O'Hearn moves from PH to 1B 
t9;1-2;0;---;6,(3-2) ..BFBBFS;O;MIN;Joey Gallo;Félix Bautista;7%;91%;Strikeout Swinging
;;;;;;;;;Edouard Julien pinch hits for Michael A. Taylor (CF) batting 8th
t9;1-2;1;---;4,(1-2) .CBFS;O;MIN;Edouard Julien;Félix Bautista;5%;96%;Strikeout Swinging
t9;1-2;2;---;4,(1-2) FBS.C;O;MIN;Alex Kirilloff;Félix Bautista;4%;100%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 1, Orioles 2.
