
Scorebox Meta
20230705
6:40 p.m. Local
15149
Comerica Park
155

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/OAK-2023.png;/teams/OAK/2023.shtml;3;0;1;1;0;4;0;3;0;12;14;0
https://cdn.ssref.net/req/202308101/tlogo/br/DET-2023.png;/teams/DET/2023.shtml;0;0;0;0;0;0;0;2;1;3;4;1

Batting home
Zach McKinstry;/players/m/mckinza01.shtml;3B;4;0;1;0;0;1;4;.250;.332;.377;.709;17;11;0.003; 0.36;0.025;-0.022; 0.00%; 0.14; -0.6;1;1;
Spencer Torkelson;/players/t/torkesp01.shtml;1B;4;1;1;0;0;0;4;.225;.307;.402;.709;15;9;-0.063; 0.40;0.000;-0.063;-0.01%; 0.15; -0.2;8;0;3B,GDP
Andy Ibáñez;/players/i/ibanean01.shtml;RF;4;0;0;0;0;2;4;.228;.261;.406;.666;12;10;-0.015; 0.14;0.000;-0.015;-0.00%; 0.05; -0.8;2;0;
Javier Báez;/players/b/baezja01.shtml;SS;2;0;0;0;0;0;2;.219;.254;.325;.579;5;2;-0.036; 0.70;0.000;-0.036;-0.01%; 0.27; -0.5;0;2;
Jonathan Schoop;/players/s/schoojo01.shtml;2B;1;1;1;1;1;0;2;.211;.279;.271;.550;6;2;0.000; 0.01;0.000;0.000;0%; 0.00; 1.1;1;0;2B
Matt Vierling;/players/v/vierlma01.shtml;LF;2;0;0;0;0;1;2;.277;.339;.424;.763;10;7;-0.023; 0.47;0.000;-0.023;-0.01%; 0.17; -0.3;0;0;
Tyler Nevin;/players/n/nevinty01.shtml;LF;1;1;0;0;1;1;2;.125;.218;.188;.406;12;5;0.000; 0.01;0.000;0.000;0%; 0.00; 0.3;1;0;
Jake Rogers;/players/r/rogerja03.shtml;C;4;0;0;0;0;2;4;.199;.296;.455;.751;13;10;-0.015; 0.14;0.000;-0.015;-0.00%; 0.06; -1.1;10;0;
Miguel Cabrera;/players/c/cabremi01.shtml;DH;2;0;1;1;1;0;3;.248;.330;.331;.661;19;11;-0.016; 0.28;0.003;-0.019;-0.00%; 0.10; 1.6;;;2B
Zack Short;/players/s/shortza01.shtml;2B-SS;2;0;0;0;1;1;3;.221;.294;.354;.648;15;7;-0.015; 0.21;0.000;-0.015;-0.00%; 0.08; -0.4;2;3;
Jake Marisnick;/players/m/marisja01.shtml;CF;2;0;0;1;0;0;3;.203;.246;.344;.590;12;8;-0.011; 0.14;0.000;-0.011;-0.00%; 0.05; -0.7;2;0;SF,GDP
Eduardo Rodriguez;/players/r/rodried05.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Mason Englert;/players/e/englema01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Zach Logue;/players/l/logueza01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
2B: Miguel Cabrera (10, off Ken Waldichuk); Jonathan Schoop (8, off Sam Moll).


3B: Spencer Torkelson (1, off Sam Moll).


SF: Jake Marisnick (1, off Rico Garcia).


TB: Spencer Torkelson 3; Miguel Cabrera 2; Jonathan Schoop 2; Zach McKinstry.


GIDP: Jake Marisnick (4); Spencer Torkelson (6).


RBI: Jonathan Schoop (6); Jake Marisnick (8); Miguel Cabrera (13).


Team LOB: 3.
With RISP: 2 for 7.

Batting away
Esteury Ruiz;/players/r/ruizes01.shtml;CF;4;1;2;2;0;0;4;.257;.310;.329;.640;15;10;0.046; 0.63;0.065;-0.018;0%; 0.00; 1.3;1;0;SB
Tyler Wade;/players/w/wadety01.shtml;LF;1;1;0;1;0;0;1;.286;.333;.357;.690;1;1;0.000; 0.00;0.000;0.000;0%; 0.00; 0.0;0;0;
Jordan Diaz;/players/d/diazjo03.shtml;DH;5;3;3;2;0;0;5;.241;.276;.434;.710;14;10;0.075; 0.35;0.079;-0.004;0%; 0.00; 2.4;;;HR
Brent Rooker;/players/r/rookebr01.shtml;RF;4;0;1;1;0;3;5;.240;.336;.467;.803;21;15;-0.038; 0.48;0.003;-0.041;0%; 0.00; -0.8;5;0;SF
Aledmys Díaz;/players/d/diazal02.shtml;3B;5;0;1;1;0;1;5;.202;.256;.283;.539;21;15;0.043; 0.35;0.073;-0.030;0%; 0.00; 0.1;1;1;2B
Ryan Noda;/players/n/nodary01.shtml;1B;5;1;1;2;0;1;5;.230;.383;.407;.790;23;13;0.150; 0.28;0.169;-0.019;0%; 0.00; 1.0;8;0;HR
Shea Langeliers;/players/l/langesh01.shtml;C;5;2;2;1;0;0;5;.208;.269;.369;.638;19;14;0.045; 0.16;0.051;-0.007;0%; 0.00; 1.1;8;0;HR
JJ Bleday;/players/b/bledajj01.shtml;LF-CF;4;1;1;0;0;2;4;.210;.321;.377;.698;17;12;-0.011; 0.25;0.008;-0.020;0%; 0.00; -0.2;0;0;
Nick Allen;/players/a/allenni02.shtml;SS;3;2;1;0;1;2;4;.194;.243;.231;.475;20;10;-0.010; 0.22;0.004;-0.014;0%; 0.00; 0.3;0;4;
Tony Kemp;/players/k/kempto01.shtml;2B;4;1;2;2;0;1;4;.199;.289;.289;.578;13;11;0.012; 0.17;0.021;-0.010;0%; 0.00; 2.3;4;2;SB
Austin Pruitt;/players/p/pruitau01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ken Waldichuk;/players/w/waldike01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Rico Garcia;/players/g/garciri01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Sam Moll;/players/m/mollsa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Aledmys Díaz (10, off Eduardo Rodriguez).


HR: Ryan Noda (9, off Eduardo Rodriguez, 1st inn, 1 on, 2 outs to Deep RF Line); Shea Langeliers (10, off Eduardo Rodriguez, 4th inn, 0 on, 0 outs to Deep LF Line); Jordan Diaz (5, off Zach Logue, 8th inn, 1 on, 2 outs to Deep RF).


SF: Brent Rooker (3, off Eduardo Rodriguez).


TB: Jordan Diaz 6; Shea Langeliers 5; Ryan Noda 4; Esteury Ruiz 2; Aledmys Díaz 2; Tony Kemp 2; JJ Bleday; Nick Allen; Brent Rooker.


RBI: Jordan Diaz 2 (10); Esteury Ruiz 2 (35); Tony Kemp 2 (18); Ryan Noda 2 (35); Tyler Wade (2); Shea Langeliers (33); Aledmys Díaz (14); Brent Rooker (42).


2-out RBI: Jordan Diaz 2; Ryan Noda 2; Aledmys Díaz.


Team LOB: 3.
With RISP: 4 for 6.

Pitching home
Eduardo Rodriguez;/players/r/rodried05.shtml; L (4-5); 4 ;6;5;5;0;7;2;2.64;18;79;49;21;8;20;5;6;3;0;37;;;-0.280; 0.62;-0.06%; 0.24; -3.0
Mason Englert;/players/e/englema01.shtml;Mason Englert; 1.1;2;1;1;0;0;0;4.56;6;23;15;10;2;3;4;2;1;0;;0;0;0.008; 0.16; 0.00%; 0.06; 0.3
Zach Logue;/players/l/logueza01.shtml;Zach Logue; 3.2;6;6;6;1;3;1;7.71;18;62;47;36;3;8;6;8;5;0;;1;1;-0.038; 0.06;-0.01%; 0.02; -4.8

Pitching away
Austin Pruitt;/players/p/pruitau01.shtml;Austin Pruitt; 3 ;0;0;0;0;1;0;2.93;9;34;24;15;2;7;2;6;0;0;60;;;0.130; 0.57; 0.00%; 0.00; 1.5
Ken Waldichuk;/players/w/waldike01.shtml; W (2-5); 4.1;2;2;2;3;3;0;6.62;16;62;36;17;6;13;5;5;2;0;;0;0;0.060; 0.20; 0.00%; 0.00; 0.1
Rico Garcia;/players/g/garciri01.shtml;Rico Garcia; 0.2;0;0;0;1;1;0;7.71;3;18;8;4;2;2;0;1;0;0;;2;1;0.000; 0.01; 0.00%; 0.00; 0.4
Sam Moll;/players/m/mollsa01.shtml;Sam Moll; 1 ;2;1;1;0;3;0;4.65;5;22;14;5;2;7;1;1;1;0;;0;0;0.000; 0.00; 0.00%; 0.00; -0.5

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Roberto Ortiz, 1B - Chad Whitson, 2B - Rob Drake, 3B - Bill Miller, LF - (none), RF - (none).
Time of Game: 2:35.
Attendance: 15,149.
Field Condition: Unknown.
Start Time Weather: 89° F, Wind 11mph from Right to Left, Sunny, No Precipitation.

div_lineups
Athletics
1;Esteury Ruiz;/players/r/ruizes01.shtml;CF
2;Jordan Diaz;/players/d/diazjo03.shtml;DH
3;Brent Rooker;/players/r/rookebr01.shtml;RF
4;Aledmys Díaz;/players/d/diazal02.shtml;3B
5;Ryan Noda;/players/n/nodary01.shtml;1B
6;Shea Langeliers;/players/l/langesh01.shtml;C
7;JJ Bleday;/players/b/bledajj01.shtml;LF
8;Nick Allen;/players/a/allenni02.shtml;SS
9;Tony Kemp;/players/k/kempto01.shtml;2B
; Austin Pruitt;/players/p/pruitau01.shtml;P
Tigers
1;Zach McKinstry;/players/m/mckinza01.shtml;3B
2;Spencer Torkelson;/players/t/torkesp01.shtml;1B
3;Andy Ibáñez;/players/i/ibanean01.shtml;RF
4;Javier Báez;/players/b/baezja01.shtml;SS
5;Matt Vierling;/players/v/vierlma01.shtml;LF
6;Jake Rogers;/players/r/rogerja03.shtml;C
7;Miguel Cabrera;/players/c/cabremi01.shtml;DH
8;Zack Short;/players/s/shortza01.shtml;2B
9;Jake Marisnick;/players/m/marisja01.shtml;CF
; Eduardo Rodriguez;/players/r/rodried05.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t1;1-0;2;1--;4,(3-0) BBBX;RR;OAK;Ryan Noda;Eduardo Rodriguez;17%;74%;Home Run (Fly Ball to Deep RF Line); Diaz Scores
t3;3-0;2;1--;6,(2-2) CCBF*BX;R;OAK;Aledmys Díaz;Eduardo Rodriguez;7%;86%;Double to CF (Line Drive to Deep LF-CF); Diaz Scores
t1;0-0;0;-2-;5,(3-1) BBF>B.X;;OAK;Jordan Diaz;Eduardo Rodriguez;6%;62%;Single to RF (Line Drive); Ruiz to 3B
b4;0-5;0;1--;2,(1-0) BX;OO;DET;Spencer Torkelson;Ken Waldichuk;5%;93%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
t4;4-0;0;---;2,(0-1) SX;R;OAK;Shea Langeliers;Eduardo Rodriguez;4%;92%;Home Run (Fly Ball to Deep LF Line)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Athletics Batting, Tied 0-0, Tigers' Eduardo Rodriguez facing 1-2-3 
t1;0-0;0;---;1,(0-0) X;;OAK;Esteury Ruiz;Eduardo Rodriguez;4%;54%;Single to P (Bunt to P's Left)
t1;0-0;0;1--;4,(2-1) BBF>B;;OAK;Jordan Diaz;Eduardo Rodriguez;2%;56%;Ruiz Steals 2B
t1;0-0;0;-2-;5,(3-1) BBF>B.X;;OAK;Jordan Diaz;Eduardo Rodriguez;6%;62%;Single to RF (Line Drive); Ruiz to 3B
t1;0-0;0;1-3;6,(3-2) BB+3CBCX;RO;OAK;Brent Rooker;Eduardo Rodriguez;-2%;60%;Flyball: RF/Sacrifice Fly (RF Line); Ruiz Scores
t1;1-0;1;1--;4,(1-2) BCCC;O;OAK;Aledmys Díaz;Eduardo Rodriguez;-3%;57%;Strikeout Looking
t1;1-0;2;1--;4,(3-0) BBBX;RR;OAK;Ryan Noda;Eduardo Rodriguez;17%;74%;Home Run (Fly Ball to Deep RF Line); Diaz Scores
t1;3-0;2;---;6,(3-2) SBS.BBX;O;OAK;Shea Langeliers;Eduardo Rodriguez;-1%;74%;Groundout: 1B unassisted
;;;;;;;;;3 runs, 3 hits, 0 errors, 0 LOB. Athletics 3, Tigers 0.
Bottom of the 1st, Tigers Batting, Behind 0-3, Athletics' Austin Pruitt facing 1-2-3 
b1;0-3;0;---;2,(0-1) CX;O;DET;Zach McKinstry;Austin Pruitt;2%;76%;Popfly: 3B (Weak 3B)
b1;0-3;1;---;5,(2-2) BCC.BX;O;DET;Spencer Torkelson;Austin Pruitt;1%;77%;Popfly: 2B (Weak SS-2B)
b1;0-3;2;---;2,(1-0) BX;O;DET;Andy Ibáñez;Austin Pruitt;1%;78%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 3, Tigers 0.
Top of the 2nd, Athletics Batting, Ahead 3-0, Tigers' Eduardo Rodriguez facing 7-8-9 
t2;3-0;0;---;4,(1-2) FBFX;O;OAK;JJ Bleday;Eduardo Rodriguez;-1%;77%;Groundout: 2B-1B
t2;3-0;1;---;5,(2-2) CBCBS;O;OAK;Nick Allen;Eduardo Rodriguez;-1%;76%;Strikeout Swinging
t2;3-0;2;---;5,(1-2) CBFFX;O;OAK;Tony Kemp;Eduardo Rodriguez;-1%;75%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 3, Tigers 0.
Bottom of the 2nd, Tigers Batting, Behind 0-3, Athletics' Austin Pruitt facing 4-5-6 
b2;0-3;0;---;2,(1-0) BX;O;DET;Javier Báez;Austin Pruitt;2%;77%;Flyball: RF (Short CF-RF)
b2;0-3;1;---;5,(1-2) CBC.FT;O;DET;Matt Vierling;Austin Pruitt;2%;79%;Strikeout Swinging
b2;0-3;2;---;2,(0-1) FX;O;DET;Jake Rogers;Austin Pruitt;1%;80%;Foul Popfly: 1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 3, Tigers 0.
Top of the 3rd, Athletics Batting, Ahead 3-0, Tigers' Eduardo Rodriguez facing 1-2-3 
t3;3-0;0;---;3,(1-1) BCX;O;OAK;Esteury Ruiz;Eduardo Rodriguez;-1%;78%;Groundout: SS-1B
t3;3-0;1;---;1,(0-0) X;;OAK;Jordan Diaz;Eduardo Rodriguez;1%;80%;Single to LF (Line Drive to Short LF)
t3;3-0;1;1--;6,(2-2) BBC*SFC;O;OAK;Brent Rooker;Eduardo Rodriguez;-2%;78%;Strikeout Looking
t3;3-0;2;1--;6,(2-2) CCBF*BX;R;OAK;Aledmys Díaz;Eduardo Rodriguez;7%;86%;Double to CF (Line Drive to Deep LF-CF); Diaz Scores
t3;4-0;2;-2-;6,(3-2) BCBF.BC;O;OAK;Ryan Noda;Eduardo Rodriguez;-2%;84%;Strikeout Looking
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Athletics 4, Tigers 0.
Bottom of the 3rd, Tigers Batting, Behind 0-4, Athletics' Austin Pruitt facing 7-8-9 
b3;0-4;0;---;7,(2-2) BCFBFFX;O;DET;Miguel Cabrera;Austin Pruitt;2%;86%;Popfly: 2B (Short CF)
b3;0-4;1;---;6,(2-2) CSBBFX;O;DET;Zack Short;Austin Pruitt;1%;87%;Groundout: SS-1B (Deep SS-3B Hole)
b3;0-4;2;---;3,(1-1) SBX;O;DET;Jake Marisnick;Austin Pruitt;1%;88%;Foul Popfly: 1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 4, Tigers 0.
Top of the 4th, Athletics Batting, Ahead 4-0, Tigers' Eduardo Rodriguez facing 6-7-8 
t4;4-0;0;---;2,(0-1) SX;R;OAK;Shea Langeliers;Eduardo Rodriguez;4%;92%;Home Run (Fly Ball to Deep LF Line)
t4;5-0;0;---;6,(2-2) BCBFFS;O;OAK;JJ Bleday;Eduardo Rodriguez;-1%;92%;Strikeout Swinging
t4;5-0;1;---;5,(2-2) CBSBC;O;OAK;Nick Allen;Eduardo Rodriguez;0%;91%;Strikeout Looking
t4;5-0;2;---;4,(1-2) CBCS;O;OAK;Tony Kemp;Eduardo Rodriguez;0%;91%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Athletics 5, Tigers 0.
Bottom of the 4th, Tigers Batting, Behind 0-5, Athletics' Ken Waldichuk facing 1-2-3 
;;;;;;;;;Ken Waldichuk replaces Austin Pruitt pitching
b4;0-5;0;---;2,(0-1) .CX;;DET;Zach McKinstry;Ken Waldichuk;-2%;89%;Single to CF (Ground Ball thru SS-2B)
b4;0-5;0;1--;2,(1-0) BX;OO;DET;Spencer Torkelson;Ken Waldichuk;5%;93%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
b4;0-5;2;---;3,(0-2) CFS;O;DET;Andy Ibáñez;Ken Waldichuk;1%;94%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Athletics 5, Tigers 0.
Top of the 5th, Athletics Batting, Ahead 5-0, Tigers' Mason Englert facing 1-2-3 
;;;;;;;;;Mason Englert replaces Eduardo Rodriguez pitching
t5;5-0;0;---;7,(3-2) .CFBBBFX;O;OAK;Esteury Ruiz;Mason Englert;-1%;93%;Flyball: CF (Deep CF)
t5;5-0;1;---;2,(1-0) BX;O;OAK;Jordan Diaz;Mason Englert;0%;93%;Groundout: SS-1B
t5;5-0;2;---;1,(0-0) X;;OAK;Brent Rooker;Mason Englert;0%;93%;Single to LF (Line Drive to LF-CF)
t5;5-0;2;1--;2,(0-1) CX;O;OAK;Aledmys Díaz;Mason Englert;-1%;93%;Groundout: 2B unassisted/Forceout at 2B; Díaz to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Athletics 5, Tigers 0.
Bottom of the 5th, Tigers Batting, Behind 0-5, Athletics' Ken Waldichuk facing 4-5-6 
b5;0-5;0;---;3,(2-0) BBX;O;DET;Javier Báez;Ken Waldichuk;1%;94%;Flyball: RF (Deep RF)
b5;0-5;1;---;5,(2-2) BSF.BX;O;DET;Matt Vierling;Ken Waldichuk;1%;95%;Lineout: CF (Deep CF)
b5;0-5;2;---;3,(0-2) SCC;O;DET;Jake Rogers;Ken Waldichuk;0%;95%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 5, Tigers 0.
Top of the 6th, Athletics Batting, Ahead 5-0, Tigers' Mason Englert facing 5-6-7 
t6;5-0;0;---;7,(3-2) BCS.FBBX;O;OAK;Ryan Noda;Mason Englert;0%;95%;Groundout: 2B-1B
t6;5-0;1;---;4,(1-2) BSF.X;;OAK;Shea Langeliers;Mason Englert;1%;96%;Single to 3B (Ground Ball to SS-3B Hole); Langeliers to 2B/Adv on E5 (throw)
;;;;;;;;;Zach Logue replaces Mason Englert pitching
t6;5-0;1;-2-;2,(0-1) .CX;;OAK;JJ Bleday;Zach Logue;1%;97%;Single to RF (Line Drive to Short RF Line); Langeliers to 3B
t6;5-0;1;1-3;5,(3-1) BBBCB;;OAK;Nick Allen;Zach Logue;0%;97%;Walk; Bleday to 2B
t6;5-0;1;123;2,(0-1) FX;RR;OAK;Tony Kemp;Zach Logue;2%;99%;Single to RF (Ground Ball thru 2B-1B); Langeliers Scores; Bleday Scores; Allen to 3B
t6;7-0;1;1-3;1,(0-0) >C;;OAK;Esteury Ruiz;Zach Logue;0%;99%;Kemp Steals 2B
t6;7-0;1;-23;4,(1-2) >C.FBX;RR;OAK;Esteury Ruiz;Zach Logue;1%;100%;Single to CF (Line Drive to CF-RF); Allen Scores; Kemp Scores
t6;9-0;1;1--;5,(0-2) CFF.FX;O;OAK;Jordan Diaz;Zach Logue;0%;100%;Lineout: 3B (Deep SS-3B Hole)
t6;9-0;2;1--;3,(0-2) CCS;O;OAK;Brent Rooker;Zach Logue;0%;100%;Strikeout Swinging
;;;;;;;;;4 runs, 4 hits, 1 error, 1 LOB. Athletics 9, Tigers 0.
Bottom of the 6th, Tigers Batting, Behind 0-9, Athletics' Ken Waldichuk facing 7-8-9 
b6;0-9;0;---;6,(3-2) CBFBBB;;DET;Miguel Cabrera;Ken Waldichuk;0%;99%;Walk
b6;0-9;0;1--;5,(2-2) BSFBS;O;DET;Zack Short;Ken Waldichuk;0%;100%;Strikeout Swinging
b6;0-9;1;1--;2,(0-1) CX;OO;DET;Jake Marisnick;Ken Waldichuk;0%;100%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 9, Tigers 0.
Top of the 7th, Athletics Batting, Ahead 9-0, Tigers' Zach Logue facing 4-5-6 
;;;;;;;;;Jonathan Schoop replaces Javier Báez (SS) playing 2B batting 4thZack Short moves from 2B to SS Tyler Nevin replaces Matt Vierling playing LF batting 5th
t7;9-0;0;---;5,(2-2) ...CBBFX;O;OAK;Aledmys Díaz;Zach Logue;0%;100%;Groundout: 1B unassisted (2B-1B)
t7;9-0;1;---;5,(1-2) FFFBX;O;OAK;Ryan Noda;Zach Logue;0%;100%;Lineout: LF
t7;9-0;2;---;2,(0-1) FX;O;OAK;Shea Langeliers;Zach Logue;0%;100%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 9, Tigers 0.
Bottom of the 7th, Tigers Batting, Behind 0-9, Athletics' Ken Waldichuk facing 1-2-3 
;;;;;;;;;Tyler Wade replaces Esteury Ruiz (CF) playing LF batting 1stJJ Bleday moves from LF to CF 
b7;0-9;0;---;6,(3-2) ..CBBBCX;O;DET;Zach McKinstry;Ken Waldichuk;0%;100%;Groundout: SS-1B (SS-2B)
b7;0-9;1;---;2,(0-1) FX;O;DET;Spencer Torkelson;Ken Waldichuk;0%;100%;Groundout: P-1B (Weak SS-2B)
b7;0-9;2;---;4,(1-2) SFBX;O;DET;Andy Ibáñez;Ken Waldichuk;0%;100%;Flyball: RF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 9, Tigers 0.
Top of the 8th, Athletics Batting, Ahead 9-0, Tigers' Zach Logue facing 7-8-9 
t8;9-0;0;---;5,(2-2) FBBFS;O;OAK;JJ Bleday;Zach Logue;0%;100%;Strikeout Swinging
t8;9-0;1;---;5,(2-2) BBFFX;;OAK;Nick Allen;Zach Logue;0%;100%;Single to RF (Ground Ball)
t8;9-0;1;1--;2,(0-1) CX;;OAK;Tony Kemp;Zach Logue;0%;100%;Single to CF (Ground Ball thru SS-2B); Allen to 3B
t8;9-0;1;1-3;1,(0-0) X;RO;OAK;Tyler Wade;Zach Logue;0%;100%;Groundout: P-SS/Forceout at 2B; Allen Scores; Wade to 1B
t8;10-0;2;1--;1,(0-0) X;RR;OAK;Jordan Diaz;Zach Logue;0%;100%;Home Run (Fly Ball to Deep RF); Wade Scores
t8;12-0;2;---;5,(1-2) FBFFS;O;OAK;Brent Rooker;Zach Logue;0%;100%;Strikeout Swinging
;;;;;;;;;3 runs, 3 hits, 0 errors, 0 LOB. Athletics 12, Tigers 0.
Bottom of the 8th, Tigers Batting, Behind 0-12, Athletics' Ken Waldichuk facing 4-5-6 
b8;0-12;0;---;5,(3-1) BBBCB;;DET;Jonathan Schoop;Ken Waldichuk;0%;100%;Walk
b8;0-12;0;1--;5,(3-1) BBBCB;;DET;Tyler Nevin;Ken Waldichuk;0%;100%;Walk; Schoop to 2B
b8;0-12;0;12-;3,(1-1) CBX;O;DET;Jake Rogers;Ken Waldichuk;0%;100%;Flyball: RF (Short RF)
b8;0-12;1;12-;6,(2-2) CB*BCFX;R;DET;Miguel Cabrera;Ken Waldichuk;0%;100%;Double to RF (Line Drive to Deep RF Line); Schoop Scores; Nevin to 3B
;;;;;;;;;Rico Garcia replaces Ken Waldichuk pitching
b8;1-12;1;-23;4,(3-0) .BBBB;;DET;Zack Short;Rico Garcia;0%;100%;Walk
b8;1-12;1;123;7,(3-2) BCBCBFX;RO;DET;Jake Marisnick;Rico Garcia;0%;100%;Flyball: RF/Sacrifice Fly (RF Line); Nevin Scores; Cabrera to 3B
b8;2-12;2;1-3;7,(3-2) BBFS*B>F>S;O;DET;Zach McKinstry;Rico Garcia;0%;100%;Strikeout Swinging
;;;;;;;;;2 runs, 1 hit, 0 errors, 2 LOB. Athletics 12, Tigers 2.
Top of the 9th, Athletics Batting, Ahead 12-2, Tigers' Zach Logue facing 4-5-6 
t9;12-2;0;---;4,(1-2) BFF.X;O;OAK;Aledmys Díaz;Zach Logue;0%;100%;Lineout: CF (Deep CF)
t9;12-2;1;---;1,(0-0) X;O;OAK;Ryan Noda;Zach Logue;0%;100%;Flyball: RF (Deep RF)
t9;12-2;2;---;5,(1-2) FBF.FX;O;OAK;Shea Langeliers;Zach Logue;0%;100%;Popfly: 2B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 12, Tigers 2.
Bottom of the 9th, Tigers Batting, Behind 2-12, Athletics' Sam Moll facing 2-3-4 
;;;;;;;;;Sam Moll replaces Rico Garcia pitching
b9;2-12;0;---;6,(3-2) .BBCFBX;;DET;Spencer Torkelson;Sam Moll;0%;100%;Triple to LF (Line Drive to Deep CF)
b9;2-12;0;--3;3,(0-2) CFS;O;DET;Andy Ibáñez;Sam Moll;0%;100%;Strikeout Swinging
b9;2-12;1;--3;1,(0-0) X;R;DET;Jonathan Schoop;Sam Moll;0%;100%;Double to LF (Ground Ball); Torkelson Scores
b9;3-12;1;-2-;7,(3-2) BCSBFBC;O;DET;Tyler Nevin;Sam Moll;0%;100%;Strikeout Looking
b9;3-12;2;-2-;5,(2-2) BCBCC;O;DET;Jake Rogers;Sam Moll;0%;100%;Strikeout Looking
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Athletics 12, Tigers 3.
