
Scorebox Meta
20230720
1:10 p.m. Local
11478
Kauffman Stadium
127

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/DET-2023.png;/teams/DET/2023.shtml;0;2;0;0;1;0;0;0;0;3;6;0
https://cdn.ssref.net/req/202308101/tlogo/br/KCR-2023.png;/teams/KCR/2023.shtml;0;0;0;0;0;0;0;0;0;0;4;0

Batting home
Maikel Garcia;/players/g/garcima01.shtml;SS;4;0;1;0;0;0;4;.275;.328;.373;.702;12;7;-0.021; 0.90;0.047;-0.068;0%; 0.00; -0.3;2;0;
Kyle Isbel;/players/i/isbelky01.shtml;CF;4;0;1;0;0;1;4;.200;.242;.338;.580;14;9;-0.088; 0.92;0.000;-0.088;0%; 0.00; -0.8;2;0;2B
Salvador Perez;/players/p/perezsa02.shtml;C;4;0;0;0;0;1;4;.252;.295;.435;.729;11;8;-0.095; 0.78;0.000;-0.095;0%; 0.00; -1.0;5;0;GDP
MJ Melendez;/players/m/melenmj01.shtml;LF;3;0;1;0;0;0;3;.211;.290;.343;.633;9;6;-0.002; 0.95;0.051;-0.053;0%; 0.00; -0.1;2;0;2B
Edward Olivares;/players/o/olivaed02.shtml;DH;3;0;1;0;0;0;3;.249;.303;.416;.719;12;8;-0.030; 0.98;0.028;-0.057;0%; 0.00; -0.2;;;
Nick Pratto;/players/p/prattni01.shtml;1B;2;0;0;0;1;1;3;.243;.330;.379;.708;15;8;-0.013; 1.09;0.041;-0.054;0%; 0.00; -0.1;10;2;
Michael Massey;/players/m/massemi02.shtml;2B;3;0;0;0;0;0;3;.206;.264;.303;.566;13;10;-0.097; 1.42;0.000;-0.097;0%; 0.00; -0.9;2;6;
Drew Waters;/players/w/waterdr01.shtml;RF;3;0;0;0;0;0;3;.246;.295;.391;.687;13;9;-0.087; 1.08;0.000;-0.087;0%; 0.00; -0.8;2;0;
Nicky Lopez;/players/l/lopezni01.shtml;3B;2;0;0;0;0;0;2;.209;.324;.284;.607;7;4;-0.037; 0.72;0.000;-0.037;0%; 0.00; -0.3;0;3;
Matt Duffy;/players/d/duffyma01.shtml;PH-3B;1;0;0;0;0;0;1;.274;.328;.350;.679;1;1;-0.008; 0.32;0.000;-0.008;0%; 0.00; -0.1;0;0;
Zack Greinke;/players/g/greinza01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Austin Cox;/players/c/coxau01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jonathan Heasley;/players/h/heasljo01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Jose Cuas;/players/c/cuasjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Nick Wittgren;/players/w/wittgni01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;1;
2B: MJ Melendez (19, off Michael Lorenzen); Kyle Isbel (12, off Michael Lorenzen).


TB: MJ Melendez 2; Kyle Isbel 2; Edward Olivares; Maikel Garcia.


GIDP: Salvador Perez (9).


Team LOB: 3.
With RISP: 0 for 4.

Batting away
Zach McKinstry;/players/m/mckinza01.shtml;RF;3;1;1;0;1;0;4;.244;.319;.369;.688;18;12;0.016; 0.79;0.072;-0.055; 0.00%; 0.31; 0.4;5;1;3B
Riley Greene;/players/g/greenri03.shtml;CF;3;0;1;0;1;1;4;.300;.371;.446;.817;18;10;0.001; 0.80;0.036;-0.035;0%; 0.31; -0.2;3;0;
Spencer Torkelson;/players/t/torkesp01.shtml;1B;3;0;0;1;0;0;4;.231;.306;.411;.717;10;8;-0.062; 0.95;0.018;-0.081;-0.01%; 0.37; -1.1;8;0;SF,GDP
Kerry Carpenter;/players/c/carpeke01.shtml;DH;4;0;0;0;0;0;4;.264;.323;.506;.829;13;9;-0.052; 0.50;0.000;-0.052;-0.01%; 0.19; -0.8;;;
Javier Báez;/players/b/baezja01.shtml;SS;4;0;0;0;0;1;4;.224;.261;.333;.595;9;7;-0.050; 0.49;0.000;-0.050;-0.01%; 0.19; -0.8;0;5;
Nick Maton;/players/m/matonni01.shtml;3B;4;1;1;0;0;0;4;.162;.286;.292;.578;23;14;-0.012; 0.35;0.013;-0.025;-0.00%; 0.13; -0.3;1;0;
Zack Short;/players/s/shortza01.shtml;3B;0;0;0;0;0;0;0;.197;.267;.318;.585;;;;;;;;;;0;0;
Akil Baddoo;/players/b/baddoak01.shtml;LF;2;1;0;0;2;1;4;.222;.328;.341;.670;21;11;0.021; 0.38;0.030;-0.009; 0.01%; 0.15; -0.0;3;0;
Andy Ibáñez;/players/i/ibanean01.shtml;2B;4;0;2;1;0;0;4;.237;.272;.406;.678;14;9;0.097; 0.71;0.119;-0.021; 0.02%; 0.28; 1.0;3;5;
Eric Haase;/players/h/haaseer01.shtml;C;4;0;1;1;0;2;4;.203;.247;.284;.531;18;12;0.063; 0.71;0.096;-0.033; 0.01%; 0.28; 0.3;4;0;
Michael Lorenzen;/players/l/lorenmi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tyler Holton;/players/h/holtoty01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jason Foley;/players/f/foleyja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
3B: Zach McKinstry (2, off Austin Cox).


SF: Spencer Torkelson (4, off Austin Cox).


TB: Zach McKinstry 3; Andy Ibáñez 2; Eric Haase; Riley Greene; Nick Maton.


GIDP: Spencer Torkelson (7).


RBI: Spencer Torkelson (52); Andy Ibáñez (18); Eric Haase (23).


2-out RBI: Eric Haase; Andy Ibáñez.


Team LOB: 6.
With RISP: 2 for 5.

Pitching home
Zack Greinke;/players/g/greinza01.shtml; L (1-10); 4 ;4;2;2;2;1;0;5.40;17;62;39;22;7;10;6;8;5;0;45;;;-0.034; 0.81; 0.00%; 0.00; 0.0
Austin Cox;/players/c/coxau01.shtml;Austin Cox; 1 ;1;1;1;1;0;0;3.32;5;24;14;11;2;1;2;2;1;0;;0;0;-0.058; 0.85; 0.00%; 0.00; -0.5
Jonathan Heasley;/players/h/heasljo01.shtml;Jonathan Heasley; 1 ;0;0;0;0;0;0;3.52;3;7;6;3;1;2;2;1;1;0;;0;0;0.025; 0.33; 0.00%; 0.00; 0.5
Jose Cuas;/players/c/cuasjo01.shtml;Jose Cuas; 1 ;1;0;0;1;2;0;3.99;5;24;16;6;3;7;2;0;0;0;;0;0;0.021; 0.57; 0.00%; 0.00; 0.5
Nick Wittgren;/players/w/wittgni01.shtml;Nick Wittgren; 2 ;0;0;0;0;2;0;6.75;6;27;17;10;2;5;2;2;1;0;;0;0;0.024; 0.15; 0.00%; 0.00; 1.0

Pitching away
Michael Lorenzen;/players/l/lorenmi01.shtml; W (5-6); 7 ;3;0;0;1;3;0;3.49;24;89;59;37;10;12;8;12;5;0;73;;;0.384; 0.94; 0.09%; 0.37; 3.5
Tyler Holton;/players/h/holtoty01.shtml; H (5); 1 ;0;0;0;0;0;0;1.78;3;5;5;3;1;1;0;3;0;0;;0;0;0.052; 0.68; 0.01%; 0.26; 0.5
Jason Foley;/players/f/foleyja01.shtml; S (4); 1 ;1;0;0;0;0;0;2.13;3;13;6;4;0;2;2;1;0;0;;0;0;0.042; 1.33; 0.01%; 0.52; 0.5

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Alfonso Márquez, 1B - Doug Eddings, 2B - Ramon De Jesus, 3B - Brian Walsh, LF - (none), RF - (none).
Time of Game: 2:07.
Attendance: 11,478.
Field Condition: Unknown.
Start Time Weather: 86° F, Wind 11mph from Left to Right, Sunny, No Precipitation.

div_lineups
Tigers
1;Zach McKinstry;/players/m/mckinza01.shtml;RF
2;Riley Greene;/players/g/greenri03.shtml;CF
3;Spencer Torkelson;/players/t/torkesp01.shtml;1B
4;Kerry Carpenter;/players/c/carpeke01.shtml;DH
5;Javier Báez;/players/b/baezja01.shtml;SS
6;Nick Maton;/players/m/matonni01.shtml;3B
7;Akil Baddoo;/players/b/baddoak01.shtml;LF
8;Andy Ibáñez;/players/i/ibanean01.shtml;2B
9;Eric Haase;/players/h/haaseer01.shtml;C
; Michael Lorenzen;/players/l/lorenmi01.shtml;P
Royals
1;Maikel Garcia;/players/g/garcima01.shtml;SS
2;Kyle Isbel;/players/i/isbelky01.shtml;CF
3;Salvador Perez;/players/p/perezsa02.shtml;C
4;MJ Melendez;/players/m/melenmj01.shtml;LF
5;Edward Olivares;/players/o/olivaed02.shtml;DH
6;Nick Pratto;/players/p/prattni01.shtml;1B
7;Michael Massey;/players/m/massemi02.shtml;2B
8;Drew Waters;/players/w/waterdr01.shtml;RF
9;Nicky Lopez;/players/l/lopezni01.shtml;3B
; Zack Greinke;/players/g/greinza01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t2;0-0;2;12-;3,(1-1) CBX;R;DET;Andy Ibáñez;Zack Greinke;10%;60%;Single to LF (Line Drive); Maton Scores; Baddoo to 2B
t2;1-0;2;12-;2,(0-1) SX;R;DET;Eric Haase;Zack Greinke;10%;69%;Single to LF (Ground Ball thru SS-3B Hole); Baddoo Scores; Ibáñez to 2B
t5;2-0;1;---;6,(2-2) BCBFFX;;DET;Zach McKinstry;Austin Cox;6%;79%;Triple to RF (Line Drive to Deep CF-RF)
b2;0-2;2;1-3;7,(2-2) FBS*BFFX;O;KCR;Drew Waters;Michael Lorenzen;5%;71%;Flyball: RF
b4;0-2;1;---;3,(1-1) BSX;;KCR;MJ Melendez;Michael Lorenzen;-5%;67%;Double to RF (Line Drive to RF Line)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Tigers Batting, Tied 0-0, Royals' Zack Greinke facing 1-2-3 
t1;0-0;0;---;2,(0-1) CX;O;DET;Zach McKinstry;Zack Greinke;-2%;48%;Groundout: 2B-1B (2B-1B)
t1;0-0;1;---;5,(2-2) BSBSX;;DET;Riley Greene;Zack Greinke;2%;50%;Single to CF (Line Drive to Deep CF-RF)
t1;0-0;1;1--;1,(0-0) X;OO;DET;Spencer Torkelson;Zack Greinke;-5%;45%;Ground Ball Double Play: 3B-2B-1B (Deep SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Tigers 0, Royals 0.
Bottom of the 1st, Royals Batting, Tied 0-0, Tigers' Michael Lorenzen facing 1-2-3 
b1;0-0;0;---;4,(1-2) BSCX;O;KCR;Maikel Garcia;Michael Lorenzen;2%;47%;Flyball: CF (Deep CF)
b1;0-0;1;---;1,(0-0) X;O;KCR;Kyle Isbel;Michael Lorenzen;2%;49%;Groundout: SS-1B (SS-2B)
b1;0-0;2;---;5,(1-2) CSBFS;O;KCR;Salvador Perez;Michael Lorenzen;1%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 0, Royals 0.
Top of the 2nd, Tigers Batting, Tied 0-0, Royals' Zack Greinke facing 4-5-6 
t2;0-0;0;---;5,(1-2) CFBFX;O;DET;Kerry Carpenter;Zack Greinke;-2%;48%;Groundout: 2B-1B
t2;0-0;1;---;3,(0-2) CCS;O;DET;Javier Báez;Zack Greinke;-2%;46%;Strikeout Swinging
t2;0-0;2;---;5,(2-2) CBBFX;;DET;Nick Maton;Zack Greinke;1%;47%;Single to RF (Line Drive)
t2;0-0;2;1--;5,(3-1) C*B*BBB;;DET;Akil Baddoo;Zack Greinke;2%;49%;Walk; Maton to 2B
t2;0-0;2;12-;3,(1-1) CBX;R;DET;Andy Ibáñez;Zack Greinke;10%;60%;Single to LF (Line Drive); Maton Scores; Baddoo to 2B
t2;1-0;2;12-;2,(0-1) SX;R;DET;Eric Haase;Zack Greinke;10%;69%;Single to LF (Ground Ball thru SS-3B Hole); Baddoo Scores; Ibáñez to 2B
t2;2-0;2;12-;3,(0-2) C*SX;O;DET;Zach McKinstry;Zack Greinke;-3%;66%;Lineout: 2B (Deep 2B-1B)
;;;;;;;;;2 runs, 3 hits, 0 errors, 2 LOB. Tigers 2, Royals 0.
Bottom of the 2nd, Royals Batting, Behind 0-2, Tigers' Michael Lorenzen facing 4-5-6 
b2;0-2;0;---;3,(1-1) FBX;O;KCR;MJ Melendez;Michael Lorenzen;2%;69%;Groundout: 2B-1B (Deep 2B)
b2;0-2;1;---;3,(0-2) CFX;;KCR;Edward Olivares;Michael Lorenzen;-3%;66%;Single to CF (Ground Ball thru SS-2B)
b2;0-2;1;1--;7,(3-2) CS.FB*BB>B;;KCR;Nick Pratto;Michael Lorenzen;-4%;62%;Walk; Olivares to 2B
b2;0-2;1;12-;6,(2-2) CTBFBX;O;KCR;Michael Massey;Michael Lorenzen;4%;66%;Groundout: SS-2B/Forceout at 2B; Olivares to 3B; Massey to 1B
b2;0-2;2;1-3;7,(2-2) FBS*BFFX;O;KCR;Drew Waters;Michael Lorenzen;5%;71%;Flyball: RF
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Tigers 2, Royals 0.
Top of the 3rd, Tigers Batting, Ahead 2-0, Royals' Zack Greinke facing 2-3-4 
t3;2-0;0;---;3,(2-0) BBX;O;DET;Riley Greene;Zack Greinke;-2%;70%;Flyball: LF
t3;2-0;1;---;1,(0-0) X;O;DET;Spencer Torkelson;Zack Greinke;-1%;68%;Flyball: RF (Deep RF)
t3;2-0;2;---;4,(2-1) CBBX;O;DET;Kerry Carpenter;Zack Greinke;-1%;67%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 2, Royals 0.
Bottom of the 3rd, Royals Batting, Behind 0-2, Tigers' Michael Lorenzen facing 9-1-2 
b3;0-2;0;---;4,(2-1) BBFX;O;KCR;Nicky Lopez;Michael Lorenzen;3%;70%;Flyball: RF (Short CF-RF)
b3;0-2;1;---;2,(1-0) BX;O;KCR;Maikel Garcia;Michael Lorenzen;2%;72%;Lineout: RF (Deep RF)
b3;0-2;2;---;3,(0-2) SCS;O;KCR;Kyle Isbel;Michael Lorenzen;1%;73%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 2, Royals 0.
Top of the 4th, Tigers Batting, Ahead 2-0, Royals' Zack Greinke facing 5-6-7 
t4;2-0;0;---;2,(1-0) BX;O;DET;Javier Báez;Zack Greinke;-2%;71%;Groundout: 3B-1B
t4;2-0;1;---;6,(3-2) BBSBFX;O;DET;Nick Maton;Zack Greinke;-1%;70%;Lineout: CF (Deep CF)
t4;2-0;2;---;9,(3-2) BFSFBFFBB;;DET;Akil Baddoo;Zack Greinke;1%;71%;Walk
t4;2-0;2;1--;3,(1-1) BCX;O;DET;Andy Ibáñez;Zack Greinke;-2%;69%;Flyball: SS (Deep SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Tigers 2, Royals 0.
Bottom of the 4th, Royals Batting, Behind 0-2, Tigers' Michael Lorenzen facing 3-4-5 
b4;0-2;0;---;2,(1-0) BX;O;KCR;Salvador Perez;Michael Lorenzen;3%;72%;Lineout: RF
b4;0-2;1;---;3,(1-1) BSX;;KCR;MJ Melendez;Michael Lorenzen;-5%;67%;Double to RF (Line Drive to RF Line)
b4;0-2;1;-2-;4,(2-1) C*BBX;O;KCR;Edward Olivares;Michael Lorenzen;4%;71%;Groundout: 2B-1B (SS-2B); Melendez to 3B
b4;0-2;2;--3;6,(3-2) BBCSBT;O;KCR;Nick Pratto;Michael Lorenzen;4%;75%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Tigers 2, Royals 0.
Top of the 5th, Tigers Batting, Ahead 2-0, Royals' Austin Cox facing 9-1-2 
;;;;;;;;;Austin Cox replaces Zack Greinke pitching
t5;2-0;0;---;5,(3-1) .TBBBX;O;DET;Eric Haase;Austin Cox;-2%;74%;Groundout: 2B-1B
t5;2-0;1;---;6,(2-2) BCBFFX;;DET;Zach McKinstry;Austin Cox;6%;79%;Triple to RF (Line Drive to Deep CF-RF)
t5;2-0;1;--3;7,(3-2) SBSBBFB;;DET;Riley Greene;Austin Cox;1%;81%;Walk
t5;2-0;1;1-3;5,(1-2) FFBFX;RO;DET;Spencer Torkelson;Austin Cox;2%;82%;Flyball: LF/Sacrifice Fly (Deep LF-CF); McKinstry Scores
t5;3-0;2;1--;1,(0-0) X;O;DET;Kerry Carpenter;Austin Cox;-1%;81%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Tigers 3, Royals 0.
Bottom of the 5th, Royals Batting, Behind 0-3, Tigers' Michael Lorenzen facing 7-8-9 
b5;0-3;0;---;5,(1-2) CBFFX;O;KCR;Michael Massey;Michael Lorenzen;3%;84%;Lineout: RF (Deep RF Line)
b5;0-3;1;---;4,(2-1) BBFX;O;KCR;Drew Waters;Michael Lorenzen;2%;85%;Groundout: 2B-1B (2B-1B)
b5;0-3;2;---;3,(1-1) BFX;O;KCR;Nicky Lopez;Michael Lorenzen;1%;86%;Flyball: LF (Short LF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 3, Royals 0.
Top of the 6th, Tigers Batting, Ahead 3-0, Royals' Jonathan Heasley facing 5-6-7 
;;;;;;;;;Jonathan Heasley replaces Austin Cox pitching
t6;3-0;0;---;1,(0-0) .X;O;DET;Javier Báez;Jonathan Heasley;-1%;85%;Lineout: SS (Deep SS)
t6;3-0;1;---;4,(1-2) CS.BX;O;DET;Nick Maton;Jonathan Heasley;-1%;85%;Groundout: 1B-P
t6;3-0;2;---;2,(0-1) CX;O;DET;Akil Baddoo;Jonathan Heasley;-1%;84%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 3, Royals 0.
Bottom of the 6th, Royals Batting, Behind 0-3, Tigers' Michael Lorenzen facing 1-2-3 
b6;0-3;0;---;1,(0-0) X;O;KCR;Maikel Garcia;Michael Lorenzen;3%;87%;Groundout: SS-1B
b6;0-3;1;---;5,(2-2) CF.BBX;O;KCR;Kyle Isbel;Michael Lorenzen;2%;89%;Double to RF (Line Drive to RF Line); Isbel out at 3B/RF-SS-3B
b6;0-3;2;---;1,(0-0) X;O;KCR;Salvador Perez;Michael Lorenzen;1%;90%;Flyball: LF (Deep LF-CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Tigers 3, Royals 0.
Top of the 7th, Tigers Batting, Ahead 3-0, Royals' Jose Cuas facing 8-9-1 
;;;;;;;;;Jose Cuas replaces Jonathan Heasley pitching
t7;3-0;0;---;5,(2-2) .CBBFX;;DET;Andy Ibáñez;Jose Cuas;1%;91%;Single to RF (Ground Ball thru 2B-1B)
t7;3-0;0;1--;6,(1-2) CC.FFBS;O;DET;Eric Haase;Jose Cuas;-1%;90%;Strikeout Swinging
t7;3-0;1;1--;7,(3-2) CBBBC>F>B;;DET;Zach McKinstry;Jose Cuas;1%;91%;Walk; Ibáñez to 2B
t7;3-0;1;12-;3,(0-2) CSS;O;DET;Riley Greene;Jose Cuas;-2%;89%;Strikeout Swinging
t7;3-0;2;12-;3,(1-1) CBX;O;DET;Spencer Torkelson;Jose Cuas;-2%;87%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Tigers 3, Royals 0.
Bottom of the 7th, Royals Batting, Behind 0-3, Tigers' Michael Lorenzen facing 4-5-6 
b7;0-3;0;---;3,(1-1) CBX;O;KCR;MJ Melendez;Michael Lorenzen;3%;90%;Flyball: CF (Deep LF-CF)
b7;0-3;1;---;5,(2-2) CBFBX;O;KCR;Edward Olivares;Michael Lorenzen;2%;92%;Foul Popfly: 1B (1B into Foul Terr.)
b7;0-3;2;---;2,(0-1) SX;O;KCR;Nick Pratto;Michael Lorenzen;1%;93%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 3, Royals 0.
Top of the 8th, Tigers Batting, Ahead 3-0, Royals' Nick Wittgren facing 4-5-6 
;;;;;;;;;Nick Wittgren replaces Jose Cuas pitching
t8;3-0;0;---;3,(1-1) .CBX;O;DET;Kerry Carpenter;Nick Wittgren;-1%;92%;Groundout: 1B-P
t8;3-0;1;---;3,(1-1) .FBX;O;DET;Javier Báez;Nick Wittgren;0%;92%;Lineout: RF
t8;3-0;2;---;8,(3-2) CFBBBFFX;O;DET;Nick Maton;Nick Wittgren;0%;91%;Flyball: CF (LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 3, Royals 0.
Bottom of the 8th, Royals Batting, Behind 0-3, Tigers' Tyler Holton facing 7-8-9 
;;;;;;;;;Tyler Holton replaces Michael Lorenzen pitchingZack Short replaces Nick Maton playing 3B batting 6th
b8;0-3;0;---;2,(0-1) ..CX;O;KCR;Michael Massey;Tyler Holton;3%;94%;Foul Popfly: C (Behind Home)
b8;0-3;1;---;2,(0-1) SX;O;KCR;Drew Waters;Tyler Holton;2%;96%;Flyball: LF (LF-CF)
;;;;;;;;;Matt Duffy pinch hits for Nicky Lopez (3B) batting 9th
b8;0-3;2;---;1,(0-0) .X;O;KCR;Matt Duffy;Tyler Holton;1%;97%;Popfly: 2B (SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 3, Royals 0.
Top of the 9th, Tigers Batting, Ahead 3-0, Royals' Nick Wittgren facing 7-8-9 
;;;;;;;;;Matt Duffy moves from PH to 3B 
t9;3-0;0;---;5,(2-2) .CFBBC;O;DET;Akil Baddoo;Nick Wittgren;0%;96%;Strikeout Looking
t9;3-0;1;---;3,(1-1) BCX;O;DET;Andy Ibáñez;Nick Wittgren;0%;96%;Groundout: P-1B (Weak SS-2B)
;;;;;;;;;Force Play Challenged by DET manager (A.J. Hinch): Original call upheld upon review.
t9;3-0;2;---;5,(2-2) BFS.BS;O;DET;Eric Haase;Nick Wittgren;0%;96%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 3, Royals 0.
Bottom of the 9th, Royals Batting, Behind 0-3, Tigers' Jason Foley facing 1-2-3 
;;;;;;;;;Jason Foley replaces Tyler Holton pitching
b9;0-3;0;---;5,(3-1) .BBBCX;;KCR;Maikel Garcia;Jason Foley;-5%;91%;Single to RF (Ground Ball)
b9;0-3;0;1--;5,(3-1) BCBBX;O;KCR;Kyle Isbel;Jason Foley;4%;95%;Flyball: CF (Deep CF)
b9;0-3;1;1--;3,(1-1) FBX;OO;KCR;Salvador Perez;Jason Foley;5%;100%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Tigers 3, Royals 0.
