
Scorebox Meta
20230705
6:05 p.m. Local
24108
Oracle Park
146

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/SEA-2023.png;/teams/SEA/2023.shtml;0;0;0;0;0;0;0;0;0;0;7;1
https://cdn.ssref.net/req/202308101/tlogo/br/SFG-2023.png;/teams/SFG/2023.shtml;0;0;1;0;1;0;0;0;X;2;8;0

Batting home
Austin Slater;/players/s/slateau01.shtml;LF;1;1;0;0;2;0;3;.342;.415;.452;.867;15;7;0.021; 1.03;0.058;-0.037; 0.02%; 1.28; 0.3;1;0;
Mike Yastrzemski;/players/y/yastrmi01.shtml;PH-RF;2;0;0;0;0;0;2;.257;.323;.476;.799;6;4;-0.022; 0.40;0.000;-0.022;-0.02%; 0.49; -0.6;0;0;
Wilmer Flores;/players/f/florewi01.shtml;DH;4;0;3;0;0;0;4;.266;.332;.457;.788;20;14;0.082; 1.04;0.115;-0.033; 0.06%; 1.29; 1.0;;;
LaMonte Wade Jr.;/players/w/wadela01.shtml;1B;3;0;1;1;0;0;4;.279;.410;.446;.856;12;9;0.117; 1.38;0.145;-0.028; 0.09%; 1.71; 1.4;9;0;SF
J.D. Davis;/players/d/davisjd01.shtml;3B;4;0;0;0;0;2;4;.282;.357;.451;.807;12;9;-0.108; 0.90;0.000;-0.108;-0.08%; 1.12; -1.7;1;2;
Patrick Bailey;/players/b/bailepa01.shtml;C;3;0;1;0;0;0;4;.302;.336;.512;.847;10;6;-0.013; 0.94;0.045;-0.057;-0.01%; 1.16; -0.0;9;0;HBP
Michael Conforto;/players/c/confomi01.shtml;RF-LF;4;0;0;0;0;1;4;.230;.326;.407;.734;15;12;-0.133; 0.95;0.000;-0.133;-0.10%; 1.18; -2.0;0;0;GDP
Brett Wisely;/players/w/wiselbr01.shtml;LF;0;0;0;0;0;0;0;.188;.222;.306;.528;;;;;;;;;;0;0;
Luis Matos;/players/m/matoslu02.shtml;CF;3;0;2;0;1;1;4;.246;.329;.338;.667;23;14;0.064; 0.37;0.070;-0.007; 0.05%; 0.46; 0.7;1;0;3B
Casey Schmitt;/players/s/schmica01.shtml;2B;4;0;0;0;0;1;4;.229;.265;.327;.592;10;7;-0.090; 0.68;0.000;-0.090;-0.07%; 0.84; -1.2;3;4;
Brandon Crawford;/players/c/crawfbr01.shtml;SS;3;1;1;0;1;0;4;.217;.297;.339;.636;14;8;0.000; 0.70;0.047;-0.047;0%; 0.87; -0.0;3;3;2B
Alex Cobb;/players/c/cobbal01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Taylor Rogers;/players/r/rogerta01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tyler Rogers;/players/r/rogerty01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Camilo Doval;/players/d/dovalca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Brandon Crawford (10, off Matt Festa).


3B: Luis Matos (1, off Ty Adcock).


SF: LaMonte Wade Jr. (2, off Tommy Milone).


HBP: Patrick Bailey (2, by Justin Topa).


TB: Luis Matos 4; Wilmer Flores 3; Brandon Crawford 2; LaMonte Wade Jr.; Patrick Bailey.


GIDP: Michael Conforto (6).


RBI: LaMonte Wade Jr. (28).


Team LOB: 11.
With RISP: 0 for 8.

Batting away
J.P. Crawford;/players/c/crawfjp01.shtml;SS;4;0;2;0;0;1;4;.254;.364;.393;.756;14;9;0.022; 1.05;0.091;-0.068; 0.01%; 0.73; 0.1;1;3;2B
Julio Rodríguez;/players/r/rodriju01.shtml;CF;4;0;2;0;0;0;4;.251;.312;.418;.730;10;8;0.045; 1.38;0.132;-0.087; 0.02%; 0.97; 0.5;6;0;2B
Teoscar Hernández;/players/h/hernate01.shtml;RF;4;0;0;0;0;1;4;.252;.301;.441;.741;13;12;-0.181; 1.38;0.000;-0.181;-0.08%; 0.96; -1.6;3;0;GDP
Mike Ford;/players/f/fordmi01.shtml;1B;4;0;0;0;0;2;4;.264;.308;.583;.891;20;13;-0.164; 1.32;0.000;-0.164;-0.07%; 0.92; -1.3;4;0;
Eugenio Suárez;/players/s/suareeu01.shtml;DH;4;0;0;0;0;1;4;.223;.313;.356;.669;15;9;-0.107; 1.02;0.000;-0.107;-0.04%; 0.71; -0.9;;;
Jarred Kelenic;/players/k/kelenja01.shtml;LF;4;0;1;0;0;2;4;.247;.319;.442;.761;18;13;-0.047; 0.68;0.013;-0.060;-0.02%; 0.47; -0.3;3;0;
Cal Raleigh;/players/r/raleica01.shtml;C;3;0;2;0;0;0;3;.224;.296;.409;.706;7;6;0.082; 1.01;0.105;-0.023; 0.03%; 0.71; 0.7;5;0;2B
José Caballero;/players/c/cabaljo01.shtml;3B;3;0;0;0;0;2;3;.234;.368;.350;.719;12;10;-0.118; 1.34;0.000;-0.118;-0.05%; 0.94; -1.0;1;2;
Kolten Wong;/players/w/wongko01.shtml;2B;3;0;0;0;0;0;3;.156;.237;.201;.438;14;8;-0.113; 1.40;0.000;-0.113;-0.05%; 0.98; -0.9;1;1;
Tommy Milone;/players/m/milonto01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ty Adcock;/players/a/adcocty01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Justin Topa;/players/t/topaju01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tayler Saucedo;/players/s/sauceta01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Matt Festa;/players/f/festama01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: J.P. Crawford (18, off Alex Cobb); Cal Raleigh (12, off Alex Cobb); Julio Rodríguez (17, off Alex Cobb).


TB: J.P. Crawford 3; Cal Raleigh 3; Julio Rodríguez 3; Jarred Kelenic.


GIDP: Teoscar Hernández (3).


Team LOB: 6.
With RISP: 0 for 9.

Pitching home
Alex Cobb;/players/c/cobbal01.shtml; W (6-2); 6 ;6;0;0;0;7;0;2.91;23;88;61;33;9;19;9;7;4;0;67;;;0.356; 1.19; 0.27%; 1.47; 3.1
Taylor Rogers;/players/r/rogerta01.shtml; H (4); 1 ;0;0;0;0;1;0;2.76;3;8;6;3;0;3;0;2;0;0;;0;0;0.072; 0.94; 0.05%; 1.16; 0.5
Tyler Rogers;/players/r/rogerty01.shtml; H (19); 1 ;1;0;0;0;0;0;1.83;4;10;9;8;0;1;2;2;0;0;;0;0;0.077; 1.42; 0.06%; 1.76; 0.5
Camilo Doval;/players/d/dovalca01.shtml; S (25); 1 ;0;0;0;0;1;0;2.70;3;17;12;8;2;2;0;2;1;0;;0;0;0.077; 0.99; 0.06%; 1.22; 0.5

Pitching away
Tommy Milone;/players/m/milonto01.shtml; L (0-1); 4.1;4;2;1;4;0;0;2.00;21;81;49;33;5;11;5;12;4;0;45;;;-0.066; 1.03;-0.03%; 0.72; -0.6
Ty Adcock;/players/a/adcocty01.shtml;Ty Adcock; 1.2;1;0;0;0;2;0;0.00;6;24;18;12;6;0;0;4;2;0;;2;0;0.108; 0.85; 0.04%; 0.59; 1.7
Justin Topa;/players/t/topaju01.shtml;Justin Topa; 0.2;2;0;0;0;1;0;3.13;5;17;12;5;1;6;1;2;1;0;;0;0;-0.008; 0.59;-0.00%; 0.41; -0.3
Tayler Saucedo;/players/s/sauceta01.shtml;Tayler Saucedo; 0.1;0;0;0;0;0;0;2.86;1;2;2;1;1;0;1;0;0;0;;3;0;0.033; 1.28; 0.01%; 0.89; 0.8
Matt Festa;/players/f/festama01.shtml;Matt Festa; 1 ;1;0;0;0;2;0;4.70;4;13;9;5;4;0;1;1;0;0;;0;0;0.015; 0.23; 0.01%; 0.16; 0.5

indiv_events

Balks: Alex Cobb (4).
WP: None.
HBP: Justin Topa (1; Patrick Bailey).
IBB: None.
Pickoffs: None.

Balks: Alex Cobb (4).
WP: None.
HBP: Justin Topa (1; Patrick Bailey).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Alfonso Márquez, 1B - Doug Eddings, 2B - Lance Barrett, 3B - Ramon De Jesus, LF - (none), RF - (none).
Time of Game: 2:26.
Attendance: 24,108.
Field Condition: Unknown.
Start Time Weather: 62° F, Wind 12mph in unknown direction, Cloudy, No Precipitation.

div_lineups
Mariners
1;J.P. Crawford;/players/c/crawfjp01.shtml;SS
2;Julio Rodríguez;/players/r/rodriju01.shtml;CF
3;Teoscar Hernández;/players/h/hernate01.shtml;RF
4;Mike Ford;/players/f/fordmi01.shtml;1B
5;Eugenio Suárez;/players/s/suareeu01.shtml;DH
6;Jarred Kelenic;/players/k/kelenja01.shtml;LF
7;Cal Raleigh;/players/r/raleica01.shtml;C
8;José Caballero;/players/c/cabaljo01.shtml;3B
9;Kolten Wong;/players/w/wongko01.shtml;2B
; Tommy Milone;/players/m/milonto01.shtml;P
Giants
1;Austin Slater;/players/s/slateau01.shtml;LF
2;Wilmer Flores;/players/f/florewi01.shtml;DH
3;LaMonte Wade Jr.;/players/w/wadela01.shtml;1B
4;J.D. Davis;/players/d/davisjd01.shtml;3B
5;Patrick Bailey;/players/b/bailepa01.shtml;C
6;Michael Conforto;/players/c/confomi01.shtml;RF
7;Luis Matos;/players/m/matoslu02.shtml;CF
8;Casey Schmitt;/players/s/schmica01.shtml;2B
9;Brandon Crawford;/players/c/crawfbr01.shtml;SS
; Alex Cobb;/players/c/cobbal01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b5;1-0;1;12-;3,(0-2) FFX;R;SFG;LaMonte Wade Jr.;Tommy Milone;11%;86%;Reached on E8 (Fly Ball to Deep CF); Slater Scores/No RBI/unER; Flores to 3B; Wade to 1B
t5;0-1;0;---;3,(1-1) CBX;;SEA;Cal Raleigh;Alex Cobb;-8%;55%;Double to LF (Line Drive to LF Line)
t6;0-2;0;---;3,(1-1) CBX;;SEA;Julio Rodríguez;Alex Cobb;-8%;70%;Double to CF (Fly Ball to Deep CF)
t6;0-2;1;--3;4,(2-1) *BN.CBX;O;SEA;Mike Ford;Alex Cobb;7%;80%;Groundout: P-1B (Front of Home)
b3;0-0;1;1--;2,(0-1) CX;;SFG;Wilmer Flores;Tommy Milone;7%;63%;Single to LF (Ground Ball); Crawford to 3B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Mariners Batting, Tied 0-0, Giants' Alex Cobb facing 1-2-3 
t1;0-0;0;---;3,(0-2) FFS;O;SEA;J.P. Crawford;Alex Cobb;2%;52%;Strikeout Swinging
t1;0-0;1;---;4,(1-2) FF.BX;;SEA;Julio Rodríguez;Alex Cobb;-2%;50%;Single to LF (Line Drive to LF-CF)
t1;0-0;1;1--;3,(0-2) C1SX;OO;SEA;Teoscar Hernández;Alex Cobb;5%;55%;Ground Ball Double Play: 2B-SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Mariners 0, Giants 0.
Bottom of the 1st, Giants Batting, Tied 0-0, Mariners' Tommy Milone facing 1-2-3 
b1;0-0;0;---;7,(3-2) FCBBBF.B;;SFG;Austin Slater;Tommy Milone;3%;58%;Walk
b1;0-0;0;1--;9,(3-2) CBBBCFF1FX;O;SFG;Wilmer Flores;Tommy Milone;-3%;55%;Flyball: RF (CF-RF)
b1;0-0;1;1--;5,(2-2) L*BS1BX;O;SFG;LaMonte Wade Jr.;Tommy Milone;-3%;52%;Flyball: RF (Short CF-RF)
b1;0-0;2;1--;1,(0-0) X;O;SFG;J.D. Davis;Tommy Milone;-2%;50%;Groundout: SS-2B/Forceout at 2B (SS-3B Hole); Davis to 1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Mariners 0, Giants 0.
Top of the 2nd, Mariners Batting, Tied 0-0, Giants' Alex Cobb facing 4-5-6 
t2;0-0;0;---;4,(1-2) CBT*S;O;SEA;Mike Ford;Alex Cobb;2%;52%;Strikeout Swinging
t2;0-0;1;---;2,(0-1) CX;O;SEA;Eugenio Suárez;Alex Cobb;2%;54%;Groundout: SS-1B (Deep SS)
t2;0-0;2;---;1,(0-0) X;;SEA;Jarred Kelenic;Alex Cobb;-1%;53%;Single to LF (Ground Ball thru SS-3B Hole)
t2;0-0;2;1--;3,(0-2) CSX;;SEA;Cal Raleigh;Alex Cobb;-2%;51%;Single to CF (Line Drive to Deep CF); Kelenic to 2B
t2;0-0;2;12-;7,(2-2) SC*B*BFFC;O;SEA;José Caballero;Alex Cobb;4%;55%;Strikeout Looking
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Mariners 0, Giants 0.
Bottom of the 2nd, Giants Batting, Tied 0-0, Mariners' Tommy Milone facing 5-6-7 
b2;0-0;0;---;4,(1-2) BSFX;O;SFG;Patrick Bailey;Tommy Milone;-2%;53%;Flyball: CF
b2;0-0;1;---;2,(0-1) CX;O;SFG;Michael Conforto;Tommy Milone;-2%;51%;Lineout: LF (Deep LF)
b2;0-0;2;---;6,(3-2) CBBBFX;;SFG;Luis Matos;Tommy Milone;1%;52%;Single to LF (Line Drive)
b2;0-0;2;1--;2,(1-0) BX;O;SFG;Casey Schmitt;Tommy Milone;-2%;50%;Groundout: 3B-1B (Weak 3B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Mariners 0, Giants 0.
Top of the 3rd, Mariners Batting, Tied 0-0, Giants' Alex Cobb facing 9-1-2 
t3;0-0;0;---;6,(3-2) BBCBFX;O;SEA;Kolten Wong;Alex Cobb;3%;53%;Flyball: LF (LF Line)
t3;0-0;1;---;4,(2-1) BBCX;;SEA;J.P. Crawford;Alex Cobb;-5%;48%;Double to RF (Line Drive to CF-RF)
t3;0-0;1;-2-;1,(0-0) X;O;SEA;Julio Rodríguez;Alex Cobb;4%;52%;Groundout: 3B-1B (Weak 3B)
t3;0-0;2;-2-;3,(1-1) CBX;O;SEA;Teoscar Hernández;Alex Cobb;4%;56%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Mariners 0, Giants 0.
Bottom of the 3rd, Giants Batting, Tied 0-0, Mariners' Tommy Milone facing 9-1-2 
b3;0-0;0;---;5,(3-1) BBFB*B;;SFG;Brandon Crawford;Tommy Milone;4%;60%;Walk
b3;0-0;0;1--;1,(0-0) X;O;SFG;Austin Slater;Tommy Milone;-4%;56%;Flyball: CF (Deep CF-RF)
b3;0-0;1;1--;2,(0-1) CX;;SFG;Wilmer Flores;Tommy Milone;7%;63%;Single to LF (Ground Ball); Crawford to 3B
b3;0-0;1;1-3;3,(1-1) *BFX;RO;SFG;LaMonte Wade Jr.;Tommy Milone;2%;64%;Flyball: CF/Sacrifice Fly (Deep LF-CF); Crawford Scores
b3;1-0;2;1--;1,(0-0) X;O;SFG;J.D. Davis;Tommy Milone;-2%;62%;Flyball: CF (Deep CF-RF)
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Mariners 0, Giants 1.
Top of the 4th, Mariners Batting, Behind 0-1, Giants' Alex Cobb facing 4-5-6 
t4;0-1;0;---;5,(2-2) CBS.BC;O;SEA;Mike Ford;Alex Cobb;3%;65%;Strikeout Looking
t4;0-1;1;---;6,(3-2) BBCBSC;O;SEA;Eugenio Suárez;Alex Cobb;2%;67%;Strikeout Looking
t4;0-1;2;---;4,(1-2) BFCX;O;SEA;Jarred Kelenic;Alex Cobb;1%;69%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 0, Giants 1.
Bottom of the 4th, Giants Batting, Ahead 1-0, Mariners' Tommy Milone facing 5-6-7 
b4;1-0;0;---;1,(0-0) X;;SFG;Patrick Bailey;Tommy Milone;3%;72%;Single to LF (Line Drive to LF-CF)
b4;1-0;0;1--;7,(2-2) SC*BBFFX;OO;SFG;Michael Conforto;Tommy Milone;-7%;65%;Ground Ball Double Play: 3B-SS-1B
b4;1-0;2;---;5,(3-1) BFBBB;;SFG;Luis Matos;Tommy Milone;1%;66%;Walk
b4;1-0;2;1--;3,(1-1) BSX;O;SFG;Casey Schmitt;Tommy Milone;-2%;64%;Lineout: LF
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Mariners 0, Giants 1.
Top of the 5th, Mariners Batting, Behind 0-1, Giants' Alex Cobb facing 7-8-9 
t5;0-1;0;---;3,(1-1) CBX;;SEA;Cal Raleigh;Alex Cobb;-8%;55%;Double to LF (Line Drive to LF Line)
t5;0-1;0;-2-;4,(0-2) FFF*S;O;SEA;José Caballero;Alex Cobb;6%;61%;Strikeout Swinging
t5;0-1;1;-2-;5,(2-2) FBFBX;O;SEA;Kolten Wong;Alex Cobb;5%;66%;Popfly: 3B (Weak 3B)
t5;0-1;2;-2-;5,(3-1) BBCBX;O;SEA;J.P. Crawford;Alex Cobb;5%;71%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Mariners 0, Giants 1.
Bottom of the 5th, Giants Batting, Ahead 1-0, Mariners' Tommy Milone facing 9-1-2 
b5;1-0;0;---;2,(0-1) CX;O;SFG;Brandon Crawford;Tommy Milone;-2%;69%;Flyball: CF
b5;1-0;1;---;7,(3-2) CCBBBFB;;SFG;Austin Slater;Tommy Milone;2%;71%;Walk
b5;1-0;1;1--;5,(2-2) *BBCS1X;;SFG;Wilmer Flores;Tommy Milone;3%;74%;Single to LF (Ground Ball); Slater to 2B
b5;1-0;1;12-;3,(0-2) FFX;R;SFG;LaMonte Wade Jr.;Tommy Milone;11%;86%;Reached on E8 (Fly Ball to Deep CF); Slater Scores/No RBI/unER; Flores to 3B; Wade to 1B
;;;;;;;;;Ty Adcock replaces Tommy Milone pitching
b5;2-0;1;1-3;5,(2-2) .TB1BSS;O;SFG;J.D. Davis;Ty Adcock;-4%;81%;Strikeout Swinging
b5;2-0;2;1-3;2,(1-0) BX;O;SFG;Patrick Bailey;Ty Adcock;-3%;78%;Lineout: CF
;;;;;;;;;1 run, 1 hit, 1 error, 2 LOB. Mariners 0, Giants 2.
Top of the 6th, Mariners Batting, Behind 0-2, Giants' Alex Cobb facing 2-3-4 
t6;0-2;0;---;3,(1-1) CBX;;SEA;Julio Rodríguez;Alex Cobb;-8%;70%;Double to CF (Fly Ball to Deep CF)
t6;0-2;0;-2-;4,(0-2) FFF*S;O;SEA;Teoscar Hernández;Alex Cobb;6%;76%;Strikeout Swinging
t6;0-2;1;-2-;1,(1-0) *BN;;SEA;Mike Ford;Alex Cobb;-3%;73%;Balk; Rodríguez to 3B
t6;0-2;1;--3;4,(2-1) *BN.CBX;O;SEA;Mike Ford;Alex Cobb;7%;80%;Groundout: P-1B (Front of Home)
t6;0-2;2;--3;4,(2-1) B*BCX;O;SEA;Eugenio Suárez;Alex Cobb;5%;84%;Groundout: 3B-1B (Weak 3B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Mariners 0, Giants 2.
Bottom of the 6th, Giants Batting, Ahead 2-0, Mariners' Ty Adcock facing 6-7-8 
b6;2-0;0;---;4,(1-2) FFBS;O;SFG;Michael Conforto;Ty Adcock;-1%;83%;Strikeout Swinging
b6;2-0;1;---;6,(0-2) ST.FFFX;;SFG;Luis Matos;Ty Adcock;5%;88%;Triple to RF (Fly Ball to RF Line)
b6;2-0;1;--3;2,(1-0) BX;O;SFG;Casey Schmitt;Ty Adcock;-4%;84%;Lineout: 3B (SS-3B Hole)
b6;2-0;2;--3;5,(1-2) BSSFX;O;SFG;Brandon Crawford;Ty Adcock;-2%;81%;Flyball: LF (Short LF-CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Mariners 0, Giants 2.
Top of the 7th, Mariners Batting, Behind 0-2, Giants' Taylor Rogers facing 6-7-8 
;;;;;;;;;Taylor Rogers replaces Alex Cobb pitching
t7;0-2;0;---;6,(2-2) .BBC.CFC;O;SEA;Jarred Kelenic;Taylor Rogers;3%;85%;Strikeout Looking
t7;0-2;1;---;1,(0-0) X;O;SEA;Cal Raleigh;Taylor Rogers;2%;87%;Popfly: 1B (2B-1B)
t7;0-2;2;---;1,(0-0) X;O;SEA;José Caballero;Taylor Rogers;1%;89%;Popfly: 2B (Short RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 0, Giants 2.
Bottom of the 7th, Giants Batting, Ahead 2-0, Mariners' Justin Topa facing 1-2-3 
;;;;;;;;;Justin Topa replaces Ty Adcock pitchingMike Yastrzemski pinch hits for Austin Slater (LF) batting 1st
b7;2-0;0;---;4,(1-2) ..CBC.X;O;SFG;Mike Yastrzemski;Justin Topa;-1%;88%;Flyball: RF (Deep RF)
b7;2-0;1;---;4,(1-2) CBCX;;SFG;Wilmer Flores;Justin Topa;1%;89%;Single to RF (Line Drive)
b7;2-0;1;1--;1,(0-0) X;;SFG;LaMonte Wade Jr.;Justin Topa;2%;90%;Single to LF (Ground Ball); Flores to 2B
b7;2-0;1;12-;5,(1-2) FSBFC;O;SFG;J.D. Davis;Justin Topa;-2%;88%;Strikeout Looking
b7;2-0;2;12-;3,(1-1) CBH;;SFG;Patrick Bailey;Justin Topa;1%;89%;Hit By Pitch; Flores to 3B; Wade to 2B
;;;;;;;;;Tayler Saucedo replaces Justin Topa pitching
b7;2-0;2;123;2,(0-1) .SX;O;SFG;Michael Conforto;Tayler Saucedo;-3%;86%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 2 hits, 0 errors, 3 LOB. Mariners 0, Giants 2.
Top of the 8th, Mariners Batting, Behind 0-2, Giants' Tyler Rogers facing 9-1-2 
;;;;;;;;;Tyler Rogers replaces Taylor Rogers pitchingMichael Conforto moves from RF to LF Mike Yastrzemski moves from PH to RF 
t8;0-2;0;---;3,(1-1) ...FBX;O;SEA;Kolten Wong;Tyler Rogers;4%;90%;Popfly: 2B (Deep 1B)
t8;0-2;1;---;2,(0-1) FX;;SEA;J.P. Crawford;Tyler Rogers;-5%;85%;Single to SS (Ground Ball)
t8;0-2;1;1--;2,(0-1) CX;O;SEA;Julio Rodríguez;Tyler Rogers;5%;90%;Groundout: 2B-SS/Forceout at 2B (2B-1B); Rodríguez to 1B
t8;0-2;2;1--;3,(0-2) FFX;O;SEA;Teoscar Hernández;Tyler Rogers;4%;94%;Flyball: CF (Deep LF-CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Mariners 0, Giants 2.
Bottom of the 8th, Giants Batting, Ahead 2-0, Mariners' Matt Festa facing 7-8-9 
;;;;;;;;;Matt Festa replaces Tayler Saucedo pitching
b8;2-0;0;---;6,(2-2) .BBSFFS;O;SFG;Luis Matos;Matt Festa;-1%;93%;Strikeout Swinging
b8;2-0;1;---;3,(0-2) SFS;O;SFG;Casey Schmitt;Matt Festa;0%;93%;Strikeout Swinging
b8;2-0;2;---;2,(1-0) BX;;SFG;Brandon Crawford;Matt Festa;1%;93%;Double to RF (Fly Ball to Deep CF-RF)
b8;2-0;2;-2-;2,(1-0) BX;O;SFG;Mike Yastrzemski;Matt Festa;-1%;92%;Groundout: SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Mariners 0, Giants 2.
Top of the 9th, Mariners Batting, Behind 0-2, Giants' Camilo Doval facing 4-5-6 
;;;;;;;;;Camilo Doval replaces Tyler Rogers pitchingBrett Wisely replaces Michael Conforto playing LF batting 6th
t9;0-2;0;---;7,(3-2) ..VBCBF.FFX;O;SEA;Mike Ford;Camilo Doval;4%;96%;Popfly: 2B (Short CF-RF)
t9;0-2;1;---;3,(1-1) BCX;O;SEA;Eugenio Suárez;Camilo Doval;2%;99%;Lineout: SS (Deep SS)
t9;0-2;2;---;7,(2-2) S.FBBFFS;O;SEA;Jarred Kelenic;Camilo Doval;1%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 0, Giants 2.
