
Scorebox Meta
20230721
6:40 p.m. Local
6810
Oakland Coliseum
160

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/HOU-2023.png;/teams/HOU/2023.shtml;1;0;2;0;2;0;1;0;0;6;9;0
https://cdn.ssref.net/req/202308101/tlogo/br/OAK-2023.png;/teams/OAK/2023.shtml;0;0;1;0;3;0;0;0;0;4;7;0

Batting home
Tony Kemp;/players/k/kempto01.shtml;LF;4;2;2;0;0;0;5;.213;.306;.307;.613;18;13;0.046; 1.17;0.141;-0.095;0%; 0.00; 0.9;2;0;2B,SB,HBP
Zack Gelof;/players/g/gelofza01.shtml;2B;3;1;1;0;2;1;5;.231;.310;.423;.733;25;11;0.075; 1.30;0.128;-0.053;0%; 0.00; 0.7;4;1;
Jordan Diaz;/players/d/diazjo03.shtml;1B;3;0;1;2;1;0;4;.243;.285;.417;.702;17;10;0.119; 1.79;0.205;-0.086;0%; 0.00; 1.3;8;0;
Tyler Soderstrom;/players/s/soderty01.shtml;PH;1;0;0;0;0;0;1;.136;.208;.136;.345;2;2;-0.042; 1.49;0.000;-0.042;0%; 0.00; -0.2;;;
Aledmys Díaz;/players/d/diazal02.shtml;3B;2;0;0;1;0;1;3;.210;.261;.288;.548;11;9;-0.084; 2.27;0.003;-0.087;0%; 0.00; -0.7;0;2;SF
Jace Peterson;/players/p/peterja01.shtml;PH-3B;1;0;0;0;0;0;1;.213;.305;.323;.628;4;3;-0.015; 0.59;0.000;-0.015;0%; 0.00; -0.1;0;0;
JJ Bleday;/players/b/bledajj01.shtml;CF;3;0;0;1;1;0;4;.210;.321;.381;.702;18;9;0.012; 1.54;0.077;-0.065;0%; 0.00; -0.1;5;0;
Shea Langeliers;/players/l/langesh01.shtml;C;3;0;1;0;1;1;4;.205;.268;.368;.636;14;8;0.081; 1.65;0.154;-0.074;0%; 0.00; 0.4;6;0;
Jonah Bride;/players/b/bridejo01.shtml;DH;2;0;0;0;0;0;2;.189;.313;.208;.520;4;3;-0.047; 0.98;0.000;-0.047;0%; 0.00; -0.4;;;
Cody Thomas;/players/t/thomaco01.shtml;PH-DH-DH;2;0;1;0;0;0;2;.316;.381;.579;.960;7;6;0.054; 2.73;0.165;-0.111;0%; 0.00; 0.3;;;2B
Seth Brown;/players/b/brownse01.shtml;RF;4;0;0;0;0;2;4;.196;.273;.380;.653;12;9;-0.297; 2.05;0.000;-0.297;0%; 0.00; -1.8;2;0;GDP
Nick Allen;/players/a/allenni02.shtml;SS;4;1;1;0;0;1;4;.193;.236;.222;.458;20;10;-0.134; 1.42;0.033;-0.167;0%; 0.00; -0.6;0;5;
JP Sears;/players/s/searsjp01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tayler Scott;/players/s/scottta02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Austin Pruitt;/players/p/pruitau01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Tony Kemp (8, off Framber Valdez); Cody Thomas (2, off Phil Maton).


SF: Aledmys Díaz (3, off Framber Valdez).


HBP: Tony Kemp (5, by Framber Valdez).


TB: Tony Kemp 3; Cody Thomas 2; Nick Allen; Shea Langeliers; Jordan Diaz; Zack Gelof.


GIDP: Seth Brown (4).


RBI: Jordan Diaz 2 (14); JJ Bleday (23); Aledmys Díaz (16).


2-out RBI: Jordan Diaz.


Team LOB: 8.
With RISP: 2 for 13.

Batting away
Mauricio Dubón;/players/d/dubonma01.shtml;2B;5;0;0;0;0;0;5;.271;.296;.377;.672;16;11;-0.087; 0.69;0.000;-0.087;-0.08%; 1.01; -1.0;0;4;
Jeremy Peña;/players/p/penaje02.shtml;SS;4;2;2;0;0;1;4;.239;.292;.381;.673;14;12;0.024; 0.65;0.056;-0.032; 0.02%; 0.95; 0.4;3;2;SB
Kyle Tucker;/players/t/tuckeky01.shtml;RF;4;3;3;4;0;0;4;.303;.380;.517;.897;13;8;0.340; 0.73;0.367;-0.027; 0.30%; 1.07; 3.3;3;0;3·HR
Alex Bregman;/players/b/bregmal01.shtml;3B;4;1;2;2;0;0;4;.249;.343;.414;.756;24;15;0.190; 0.41;0.202;-0.012; 0.17%; 0.60; 1.8;0;1;HR
José Abreu;/players/a/abreujo02.shtml;1B;4;0;1;0;0;1;4;.242;.290;.352;.642;11;7;-0.028; 0.38;0.007;-0.035;-0.03%; 0.56; -0.4;8;1;
Chas McCormick;/players/m/mccorch01.shtml;CF;4;0;1;0;0;1;4;.285;.370;.525;.895;17;10;-0.012; 0.64;0.033;-0.045;-0.01%; 0.93; -0.2;2;0;
Corey Julks;/players/j/julksco01.shtml;LF;4;0;0;0;0;0;4;.266;.312;.384;.696;10;6;-0.070; 0.74;0.000;-0.070;-0.06%; 1.08; -0.8;2;0;
David Hensley;/players/h/henslda01.shtml;DH;3;0;0;0;1;1;4;.120;.215;.169;.384;13;7;-0.031; 0.58;0.013;-0.044;-0.03%; 0.84; -0.5;;;
Martín Maldonado;/players/m/maldoma01.shtml;C;4;0;0;0;0;2;4;.165;.240;.290;.530;19;13;-0.059; 0.54;0.000;-0.059;-0.05%; 0.80; -0.7;8;0;
Framber Valdez;/players/v/valdefr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Phil Maton;/players/m/matonph01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Rafael Montero;/players/m/montera01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Hector Neris;/players/n/nerishe01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ryan Pressly;/players/p/pressry01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
HR: Kyle Tucker 3 (17, 2 off JP Sears, 1st inn, 0 on, 2 outs to Deep CF-RF; 5th inn, 1 on, 1 out to Deep RF, 1 off Tayler Scott, 7th inn, 0 on, 2 outs to Deep RF Line); Alex Bregman (15, off JP Sears, 3rd inn, 1 on, 2 outs to Deep LF-CF).


TB: Kyle Tucker 12; Alex Bregman 5; Jeremy Peña 2; Chas McCormick; José Abreu.


RBI: Kyle Tucker 4 (68); Alex Bregman 2 (62).


2-out RBI: Alex Bregman 2; Kyle Tucker 2.


Team LOB: 4.
With RISP: 1 for 1.

Pitching home
JP Sears;/players/s/searsjp01.shtml; L (1-7); 5.2;8;5;5;1;1;3;4.19;26;95;62;46;4;12;7;17;4;0;33;;;-0.240; 0.66; 0.00%; 0.00; -2.4
Tayler Scott;/players/s/scottta02.shtml;Tayler Scott; 1.1;1;1;1;0;2;1;7.36;5;19;12;5;3;4;2;1;0;0;;1;0;-0.068; 0.66; 0.00%; 0.00; -0.3
Austin Pruitt;/players/p/pruitau01.shtml;Austin Pruitt; 2 ;0;0;0;0;3;0;4.04;6;23;15;8;1;6;1;2;0;0;;0;0;0.041; 0.28; 0.00%; 0.00; 0.9

Pitching away
Framber Valdez;/players/v/valdefr01.shtml; W (8-6); 5 ;6;4;4;2;4;0;2.94;24;96;59;32;10;17;6;11;7;0;41;;;-0.098; 1.36;-0.09%; 1.99; -1.6
Phil Maton;/players/m/matonph01.shtml; H (8); 1 ;1;0;0;0;0;0;2.44;4;12;9;5;1;3;0;4;2;0;;0;0;0.086; 2.23; 0.07%; 3.26; 0.5
Rafael Montero;/players/m/montera01.shtml; H (6); 1 ;0;0;0;0;1;0;6.26;3;12;8;6;1;1;1;1;0;0;;0;0;0.078; 1.04; 0.07%; 1.51; 0.5
Hector Neris;/players/n/nerishe01.shtml; H (20); 1 ;0;0;0;2;0;0;1.51;4;16;7;4;2;1;1;1;0;0;;0;0;0.083; 3.27; 0.07%; 4.78; 0.5
Ryan Pressly;/players/p/pressry01.shtml; S (23); 1 ;0;0;0;1;1;0;2.84;4;16;10;5;3;2;2;0;0;0;;0;0;0.085; 1.22; 0.07%; 1.79; 0.5

indiv_events

Balks: None.
WP: Phil Maton (1).
HBP: Framber Valdez (5; Tony Kemp).
IBB: None.
Pickoffs: None.

Balks: None.
WP: Phil Maton (1).
HBP: Framber Valdez (5; Tony Kemp).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - John Tumpane, 1B - Ryan Blakney, 2B - Marvin Hudson, 3B - Hunter Wendelstedt, LF - (none), RF - (none).
Time of Game: 2:40.
Attendance: 6,810.
Field Condition: Unknown.
Start Time Weather: 71° F, Wind 11mph out to Rightfield, Sunny, No Precipitation.

div_lineups
Astros
1;Mauricio Dubón;/players/d/dubonma01.shtml;2B
2;Jeremy Peña;/players/p/penaje02.shtml;SS
3;Kyle Tucker;/players/t/tuckeky01.shtml;RF
4;Alex Bregman;/players/b/bregmal01.shtml;3B
5;José Abreu;/players/a/abreujo02.shtml;1B
6;Chas McCormick;/players/m/mccorch01.shtml;CF
7;Corey Julks;/players/j/julksco01.shtml;LF
8;David Hensley;/players/h/henslda01.shtml;DH
9;Martín Maldonado;/players/m/maldoma01.shtml;C
; Framber Valdez;/players/v/valdefr01.shtml;P
Athletics
1;Tony Kemp;/players/k/kempto01.shtml;LF
2;Zack Gelof;/players/g/gelofza01.shtml;2B
3;Jordan Diaz;/players/d/diazjo03.shtml;1B
4;Aledmys Díaz;/players/d/diazal02.shtml;3B
5;JJ Bleday;/players/b/bledajj01.shtml;CF
6;Shea Langeliers;/players/l/langesh01.shtml;C
7;Jonah Bride;/players/b/bridejo01.shtml;DH
8;Seth Brown;/players/b/brownse01.shtml;RF
9;Nick Allen;/players/a/allenni02.shtml;SS
; JP Sears;/players/s/searsjp01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t3;1-0;2;1--;11,(3-2) BF1BF>FFFF>FB>X;RR;HOU;Alex Bregman;JP Sears;19%;79%;Home Run (Fly Ball to Deep LF-CF); Peña Scores
b8;4-6;1;12-;2,(0-1) FX;OO;OAK;Seth Brown;Hector Neris;17%;93%;Ground Ball Double Play: 2B-SS-1B
t7;5-4;2;---;3,(1-1) SBX;R;HOU;Kyle Tucker;Tayler Scott;14%;80%;Home Run (Fly Ball to Deep RF Line)
b8;4-6;0;1--;4,(3-0) BBBB;;OAK;Shea Langeliers;Hector Neris;-12%;65%;Walk; Bleday to 2B
t5;3-1;1;-2-;4,(2-1) FB>B.X;RR;HOU;Kyle Tucker;JP Sears;12%;90%;Home Run (Fly Ball to Deep RF); Peña Scores

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Astros Batting, Tied 0-0, Athletics' JP Sears facing 1-2-3 
t1;0-0;0;---;1,(0-0) X;O;HOU;Mauricio Dubón;JP Sears;-2%;48%;Popfly: 2B (Deep 2B-1B)
t1;0-0;1;---;3,(0-2) CCX;O;HOU;Jeremy Peña;JP Sears;-2%;46%;Lineout: CF (Deep CF)
t1;0-0;2;---;2,(0-1) CX;R;HOU;Kyle Tucker;JP Sears;11%;57%;Home Run (Fly Ball to Deep CF-RF)
t1;1-0;2;---;3,(1-1) BCX;;HOU;Alex Bregman;JP Sears;1%;58%;Single to LF (Line Drive)
t1;1-0;2;1--;2,(1-0) BX;O;HOU;José Abreu;JP Sears;-2%;56%;Flyball: LF (LF-CF)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Astros 1, Athletics 0.
Bottom of the 1st, Athletics Batting, Behind 0-1, Astros' Framber Valdez facing 1-2-3 
b1;0-1;0;---;3,(0-2) CTX;;OAK;Tony Kemp;Framber Valdez;-6%;50%;Double to CF (Ground Ball)
b1;0-1;0;-2-;2,(0-1) SX;O;OAK;Zack Gelof;Framber Valdez;2%;51%;Flyball: RF (RF Line); Kemp to 3B
b1;0-1;1;--3;9,(3-2) *BCFFFBBFX;O;OAK;Jordan Diaz;Framber Valdez;6%;57%;Groundout: SS-1B
b1;0-1;2;--3;5,(1-2) FF*BFS;O;OAK;Aledmys Díaz;Framber Valdez;4%;61%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Astros 1, Athletics 0.
Top of the 2nd, Astros Batting, Ahead 1-0, Athletics' JP Sears facing 6-7-8 
t2;1-0;0;---;5,(3-1) BBBCX;;HOU;Chas McCormick;JP Sears;3%;64%;Single to LF (Line Drive)
t2;1-0;0;1--;1,(0-0) X;O;HOU;Corey Julks;JP Sears;-3%;61%;Flyball: RF (Deep RF)
t2;1-0;1;1--;5,(2-2) CF1B*BS;O;HOU;David Hensley;JP Sears;-3%;59%;Strikeout Swinging
t2;1-0;2;1--;2,(1-0) 1*BX;O;HOU;Martín Maldonado;JP Sears;-2%;57%;Flyball: CF
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Astros 1, Athletics 0.
Bottom of the 2nd, Athletics Batting, Behind 0-1, Astros' Framber Valdez facing 5-6-7 
b2;0-1;0;---;3,(1-1) BCX;O;OAK;JJ Bleday;Framber Valdez;2%;59%;Popfly: SS (Deep SS)
b2;0-1;1;---;4,(0-2) SS.FS;O;OAK;Shea Langeliers;Framber Valdez;2%;61%;Strikeout Swinging
b2;0-1;2;---;3,(1-1) CBX;O;OAK;Jonah Bride;Framber Valdez;1%;62%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 1, Athletics 0.
Top of the 3rd, Astros Batting, Ahead 1-0, Athletics' JP Sears facing 1-2-3 
t3;1-0;0;---;6,(2-2) FFBBFX;O;HOU;Mauricio Dubón;JP Sears;-2%;60%;Groundout: SS-1B
t3;1-0;1;---;1,(0-0) X;;HOU;Jeremy Peña;JP Sears;2%;62%;Single to SS (Ground Ball to SS-3B Hole)
t3;1-0;1;1--;4,(2-1) *B1BCX;O;HOU;Kyle Tucker;JP Sears;-3%;59%;Flyball: CF
t3;1-0;2;1--;11,(3-2) BF1BF>FFFF>FB>X;RR;HOU;Alex Bregman;JP Sears;19%;79%;Home Run (Fly Ball to Deep LF-CF); Peña Scores
t3;3-0;2;---;1,(0-0) X;;HOU;José Abreu;JP Sears;1%;79%;Single to CF (Line Drive)
t3;3-0;2;1--;4,(2-1) SBBX;O;HOU;Chas McCormick;JP Sears;-1%;78%;Groundout: 3B-2B/Forceout at 2B; McCormick to 1B
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Astros 3, Athletics 0.
Bottom of the 3rd, Athletics Batting, Behind 0-3, Astros' Framber Valdez facing 8-9-1 
b3;0-3;0;---;5,(2-2) BCS.BS;O;OAK;Seth Brown;Framber Valdez;2%;80%;Strikeout Swinging
b3;0-3;1;---;5,(3-1) BBBCX;O;OAK;Nick Allen;Framber Valdez;1%;82%;Lineout: LF (Deep LF-CF)
b3;0-3;2;---;4,(0-2) CCFH;;OAK;Tony Kemp;Framber Valdez;-1%;81%;Hit By Pitch
b3;0-3;2;1--;1,(0-0) >*B;;OAK;Zack Gelof;Framber Valdez;-1%;80%;Kemp Steals 2B
b3;0-3;2;-2-;4,(3-0) >*B.*BBB;;OAK;Zack Gelof;Framber Valdez;-1%;78%;Walk
b3;0-3;2;12-;2,(0-1) SX;R;OAK;Jordan Diaz;Framber Valdez;-9%;69%;Single to LF (Line Drive to LF-CF); Kemp Scores; Gelof to 2B
b3;1-3;2;12-;2,(0-1) FX;O;OAK;Aledmys Díaz;Framber Valdez;5%;74%;Flyball: RF (RF Line)
;;;;;;;;;1 run, 1 hit, 0 errors, 2 LOB. Astros 3, Athletics 1.
Top of the 4th, Astros Batting, Ahead 3-1, Athletics' JP Sears facing 7-8-9 
t4;3-1;0;---;2,(1-0) BX;O;HOU;Corey Julks;JP Sears;-2%;72%;Groundout: SS-1B
t4;3-1;1;---;2,(0-1) CX;O;HOU;David Hensley;JP Sears;-1%;71%;Flyball: 2B (Deep SS-2B)
t4;3-1;2;---;5,(1-2) SBF.FX;O;HOU;Martín Maldonado;JP Sears;-1%;70%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 3, Athletics 1.
Bottom of the 4th, Athletics Batting, Behind 1-3, Astros' Framber Valdez facing 5-6-7 
b4;1-3;0;---;3,(1-1) BFX;O;OAK;JJ Bleday;Framber Valdez;3%;73%;Groundout: 2B-1B (2B-1B)
b4;1-3;1;---;2,(0-1) CX;;OAK;Shea Langeliers;Framber Valdez;-3%;70%;Single to LF (Line Drive to LF-CF)
b4;1-3;1;1--;1,(0-0) X;O;OAK;Jonah Bride;Framber Valdez;4%;74%;Lineout: LF (Deep LF)
b4;1-3;2;1--;4,(1-2) BCCC;O;OAK;Seth Brown;Framber Valdez;3%;76%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Astros 3, Athletics 1.
Top of the 5th, Astros Batting, Ahead 3-1, Athletics' JP Sears facing 1-2-3 
t5;3-1;0;---;4,(1-2) FBCX;O;HOU;Mauricio Dubón;JP Sears;-2%;75%;Groundout: 3B-1B (Weak 3B)
t5;3-1;1;---;7,(2-2) FFBF.BFX;;HOU;Jeremy Peña;JP Sears;2%;77%;Single to CF (Ground Ball thru SS-2B)
t5;3-1;1;1--;3,(1-1) FB>B;;HOU;Kyle Tucker;JP Sears;1%;78%;Peña Steals 2B
t5;3-1;1;-2-;4,(2-1) FB>B.X;RR;HOU;Kyle Tucker;JP Sears;12%;90%;Home Run (Fly Ball to Deep RF); Peña Scores
t5;5-1;1;---;6,(3-2) BBBCFX;O;HOU;Alex Bregman;JP Sears;-1%;89%;Flyball: RF (Short RF Line)
t5;5-1;2;---;2,(0-1) CX;O;HOU;José Abreu;JP Sears;0%;89%;Flyball: CF
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Astros 5, Athletics 1.
Bottom of the 5th, Athletics Batting, Behind 1-5, Astros' Framber Valdez facing 9-1-2 
b5;1-5;0;---;6,(3-2) CBSBBX;;OAK;Nick Allen;Framber Valdez;-3%;86%;Single to RF (Line Drive)
b5;1-5;0;1--;6,(3-2) BBBCC.X;;OAK;Tony Kemp;Framber Valdez;-6%;80%;Single to LF (Line Drive); Allen to 2B
b5;1-5;0;12-;5,(3-1) B*BBCX;;OAK;Zack Gelof;Framber Valdez;-9%;72%;Single to RF (Line Drive); Allen to 3B; Kemp to 2B
b5;1-5;0;123;5,(3-1) BSBBB;R;OAK;Jordan Diaz;Framber Valdez;-11%;60%;Walk; Allen Scores; Kemp to 3B; Gelof to 2B
b5;2-5;0;123;4,(1-2) BFF.X;RO;OAK;Aledmys Díaz;Framber Valdez;0%;60%;Flyball: CF/Sacrifice Fly (Deep CF); Kemp Scores; Gelof to 3B; Diaz to 2B
b5;3-5;1;-23;5,(3-1) B*BBCX;RO;OAK;JJ Bleday;Framber Valdez;1%;61%;Groundout: 1B unassisted; Gelof Scores; Diaz to 3B
b5;4-5;2;--3;4,(2-1) *BBFX;O;OAK;Shea Langeliers;Framber Valdez;6%;67%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;3 runs, 3 hits, 0 errors, 1 LOB. Astros 5, Athletics 4.
Top of the 6th, Astros Batting, Ahead 5-4, Athletics' JP Sears facing 6-7-8 
t6;5-4;0;---;5,(2-2) FBS.BX;O;HOU;Chas McCormick;JP Sears;-2%;65%;Flyball: LF (Deep LF)
t6;5-4;1;---;2,(0-1) CX;O;HOU;Corey Julks;JP Sears;-2%;63%;Popfly: 1B
t6;5-4;2;---;5,(3-1) BBFBB;;HOU;David Hensley;JP Sears;1%;64%;Walk
;;;;;;;;;Tayler Scott replaces JP Sears pitching
t6;5-4;2;1--;5,(2-2) .BCB1FS;O;HOU;Martín Maldonado;Tayler Scott;-2%;62%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Astros 5, Athletics 4.
Bottom of the 6th, Athletics Batting, Behind 4-5, Astros' Phil Maton facing 7-8-9 
;;;;;;;;;Phil Maton replaces Framber Valdez pitchingCody Thomas pinch hits for Jonah Bride (DH) batting 7th
b6;4-5;0;---;4,(0-2) ..CSFX;;OAK;Cody Thomas;Phil Maton;-11%;51%;Double to RF (Line Drive to Deep RF Line)
b6;4-5;0;-2-;1,(0-0) X;O;OAK;Seth Brown;Phil Maton;8%;58%;Popfly: SS (Deep SS)
b6;4-5;1;-2-;3,(1-1) BCB;;OAK;Nick Allen;Phil Maton;-5%;53%;Wild Pitch; Thomas to 3B
b6;4-5;1;--3;4,(2-1) BCB.X;O;OAK;Nick Allen;Phil Maton;11%;64%;Lineout: RF (Short RF)
b6;4-5;2;--3;3,(1-1) BCX;O;OAK;Tony Kemp;Phil Maton;7%;70%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Astros 5, Athletics 4.
Top of the 7th, Astros Batting, Ahead 5-4, Athletics' Tayler Scott facing 1-2-3 
t7;5-4;0;---;4,(2-1) .BBCX;O;HOU;Mauricio Dubón;Tayler Scott;-2%;68%;Groundout: SS-1B
t7;5-4;1;---;3,(0-2) CFS;O;HOU;Jeremy Peña;Tayler Scott;-2%;66%;Strikeout Swinging
t7;5-4;2;---;3,(1-1) SBX;R;HOU;Kyle Tucker;Tayler Scott;14%;80%;Home Run (Fly Ball to Deep RF Line)
t7;6-4;2;---;4,(2-1) BCBX;O;HOU;Alex Bregman;Tayler Scott;-1%;80%;Groundout: SS-1B
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Astros 6, Athletics 4.
Bottom of the 7th, Athletics Batting, Behind 4-6, Astros' Rafael Montero facing 2-3-4 
;;;;;;;;;Rafael Montero replaces Phil Maton pitching
b7;4-6;0;---;7,(3-2) .FFBBB.FC;O;OAK;Zack Gelof;Rafael Montero;4%;83%;Strikeout Looking
b7;4-6;1;---;1,(0-0) X;O;OAK;Jordan Diaz;Rafael Montero;2%;86%;Groundout: 2B-1B
;;;;;;;;;Jace Peterson pinch hits for Aledmys Díaz (3B) batting 4th
b7;4-6;2;---;4,(1-2) .BSFX;O;OAK;Jace Peterson;Rafael Montero;2%;87%;Foul Popfly: C (Behind Home)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 6, Athletics 4.
Top of the 8th, Astros Batting, Ahead 6-4, Athletics' Austin Pruitt facing 5-6-7 
;;;;;;;;;Austin Pruitt replaces Tayler Scott pitchingJace Peterson moves from PH to 3B 
t8;6-4;0;---;6,(3-2) ..BT.BFBC;O;HOU;José Abreu;Austin Pruitt;-1%;86%;Strikeout Looking
t8;6-4;1;---;3,(0-2) CFC;O;HOU;Chas McCormick;Austin Pruitt;-1%;85%;Strikeout Looking
t8;6-4;2;---;5,(3-1) CBBBX;O;HOU;Corey Julks;Austin Pruitt;-1%;85%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 6, Athletics 4.
Bottom of the 8th, Athletics Batting, Behind 4-6, Astros' Hector Neris facing 5-6-7 
;;;;;;;;;Hector Neris replaces Rafael Montero pitching
b8;4-6;0;---;7,(3-2) .BCBS.BFB;;OAK;JJ Bleday;Hector Neris;-8%;77%;Walk
b8;4-6;0;1--;4,(3-0) BBBB;;OAK;Shea Langeliers;Hector Neris;-12%;65%;Walk; Bleday to 2B
b8;4-6;0;12-;3,(1-1) SBX;O;OAK;Cody Thomas;Hector Neris;11%;76%;Popfly: C (Short 1B Line)
b8;4-6;1;12-;2,(0-1) FX;OO;OAK;Seth Brown;Hector Neris;17%;93%;Ground Ball Double Play: 2B-SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Astros 6, Athletics 4.
Top of the 9th, Astros Batting, Ahead 6-4, Athletics' Austin Pruitt facing 8-9-1 
t9;6-4;0;---;1,(0-0) X;O;HOU;David Hensley;Austin Pruitt;-1%;92%;Groundout: SS-1B
t9;6-4;1;---;7,(2-2) C.CFFBBS;O;HOU;Martín Maldonado;Austin Pruitt;-1%;92%;Strikeout Swinging
t9;6-4;2;---;1,(0-0) X;O;HOU;Mauricio Dubón;Austin Pruitt;0%;92%;Popfly: 2B (Deep 1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 6, Athletics 4.
Bottom of the 9th, Athletics Batting, Behind 4-6, Astros' Ryan Pressly facing 9-1-2 
;;;;;;;;;Ryan Pressly replaces Hector Neris pitching
b9;4-6;0;---;5,(2-2) .FBBCS;O;OAK;Nick Allen;Ryan Pressly;4%;96%;Strikeout Swinging
b9;4-6;1;---;2,(0-1) SX;O;OAK;Tony Kemp;Ryan Pressly;3%;99%;Groundout: 1B-P
b9;4-6;2;---;7,(3-2) SBFFBB.B;;OAK;Zack Gelof;Ryan Pressly;-3%;96%;Walk
;;;;;;;;;Tyler Soderstrom pinch hits for Jordan Diaz (1B) batting 3rd
b9;4-6;2;1--;2,(0-1) .CX;O;OAK;Tyler Soderstrom;Ryan Pressly;4%;100%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Astros 6, Athletics 4.
