
Scorebox Meta
20230717
6:38 p.m. Local
41180
Angel Stadium of Anaheim
209

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/NYY-2023.png;/teams/NYY/2023.shtml;0;0;0;0;0;2;1;0;0;0;3;8;0
https://cdn.ssref.net/req/202308101/tlogo/br/LAA-2023.png;/teams/LAA/2023.shtml;0;0;0;0;0;1;2;0;0;1;4;9;1

Batting home
Zach Neto;/players/n/netoza01.shtml;SS;5;0;1;0;0;1;5;.246;.320;.421;.740;23;16;-0.210; 1.49;0.028;-0.237;-0.07%; 0.84; -1.4;1;1;
Shohei Ohtani;/players/o/ohtansh01.shtml;DH;4;1;3;2;1;1;5;.306;.391;.677;1.068;10;9;0.313; 1.60;0.393;-0.080; 0.11%; 0.90; 2.0;;;HR,2B,IW
Mickey Moniak;/players/m/moniami01.shtml;CF;4;0;1;0;1;1;5;.324;.359;.622;.981;19;9;-0.122; 1.76;0.056;-0.178;-0.04%; 0.99; -0.8;1;0;
Taylor Ward;/players/w/wardta01.shtml;LF;3;0;0;0;2;0;5;.248;.327;.391;.718;25;12;-0.039; 1.45;0.062;-0.101;-0.01%; 0.82; -0.6;1;0;
Mike Moustakas;/players/m/moustmi01.shtml;3B;4;0;1;0;0;0;5;.260;.344;.444;.787;19;10;-0.003; 1.74;0.090;-0.093;-0.00%; 0.98; -0.3;0;3;HBP
Matt Thaiss;/players/t/thaisma01.shtml;C;4;1;1;1;1;1;5;.254;.367;.387;.754;18;8;-0.081; 2.20;0.164;-0.245;-0.03%; 1.24; 0.0;14;1;HR
Chad Wallach;/players/w/wallach01.shtml;C;0;1;0;0;0;0;0;.206;.277;.402;.679;;;0.000;;0.000;0.000;0%;; 0.0;2;0;
Hunter Renfroe;/players/r/renfrhu01.shtml;RF;3;0;0;0;2;1;5;.248;.301;.447;.748;28;15;-0.101; 1.55;0.109;-0.210;-0.03%; 0.88; -0.6;3;0;GDP
Trey Cabbage;/players/c/cabbatr01.shtml;1B;4;0;1;0;0;2;4;.444;.444;.667;1.111;16;11;0.014; 1.62;0.129;-0.115; 0.01%; 0.92; 0.4;6;1;2B
Luis Rengifo;/players/r/rengilu01.shtml;PH;1;0;0;0;0;0;1;.212;.302;.327;.630;3;3;-0.092; 3.17;0.000;-0.092;-0.03%; 1.79; -0.4;;;
Eduardo Escobar;/players/e/escobed01.shtml;2B;3;1;0;0;1;2;4;.247;.287;.377;.664;20;13;-0.100; 1.52;0.046;-0.147;-0.03%; 0.86; -0.9;0;0;
Andrew Velazquez;/players/v/velazan01.shtml;2B;0;0;0;0;0;0;0;.211;.333;.237;.570;;;;;;;;;;1;1;
Michael Stefanic;/players/s/stefami01.shtml;PH;1;0;1;1;0;0;1;.364;.417;.455;.871;2;2;0.390; 3.85;0.390;0.000; 0.13%; 2.18; 0.9;;;
Griffin Canning;/players/c/cannigr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Jimmy Herget;/players/h/hergeji01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Gerardo Reyes;/players/r/reyesge01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Matt Moore;/players/m/moorema02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Aaron Loup;/players/l/loupaa01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
2B: Shohei Ohtani (16, off Luis Severino); Trey Cabbage (2, off Luis Severino).


HR: Matt Thaiss (6, off Luis Severino, 6th inn, 0 on, 2 outs to Deep CF-RF); Shohei Ohtani (35, off Michael King, 7th inn, 1 on, 2 outs to Deep LF-CF).


IBB: Shohei Ohtani (7, by Luis Severino).


HBP: Mike Moustakas (3, by Michael King).


TB: Shohei Ohtani 7; Matt Thaiss 4; Trey Cabbage 2; Zach Neto; Mickey Moniak; Michael Stefanic; Mike Moustakas.


GIDP: Hunter Renfroe (13).


RBI: Shohei Ohtani 2 (75); Matt Thaiss (23); Michael Stefanic (3).


2-out RBI: Shohei Ohtani 2; Matt Thaiss; Michael Stefanic.


Team LOB: 13.
With RISP: 1 for 11.

Batting away
Oswald Peraza;/players/p/perazos02.shtml;3B;1;1;1;0;4;0;5;.235;.409;.265;.674;34;15;0.173; 1.23;0.214;-0.040; 0.09%; 1.06; 1.6;0;2;SB
Giancarlo Stanton;/players/s/stantmi03.shtml;DH;5;0;0;0;0;3;5;.201;.280;.445;.725;20;15;-0.262; 1.76;0.000;-0.262;-0.14%; 1.51; -2.0;;;
Gleyber Torres;/players/t/torregl01.shtml;2B;4;0;2;1;0;1;5;.263;.332;.422;.754;23;15;-0.188; 1.78;0.070;-0.257;-0.10%; 1.53; -0.7;2;1;SF,GDP
Anthony Rizzo;/players/r/rizzoan01.shtml;1B;5;0;0;0;0;2;5;.250;.340;.390;.730;22;14;-0.122; 1.58;0.000;-0.122;-0.06%; 1.36; -1.2;4;2;
Harrison Bader;/players/b/baderha01.shtml;CF;5;1;1;0;0;2;5;.249;.274;.432;.706;18;13;-0.245; 2.12;0.019;-0.264;-0.13%; 1.83; -1.2;1;1;
Anthony Volpe;/players/v/volpean01.shtml;SS;5;1;1;0;0;4;5;.208;.281;.379;.660;19;14;-0.176; 1.78;0.029;-0.205;-0.09%; 1.53; -0.7;0;2;
Isiah Kiner-Falefa;/players/k/kineris01.shtml;LF;2;0;1;0;2;1;4;.254;.309;.373;.682;22;11;0.067; 1.11;0.080;-0.013; 0.03%; 0.95; 0.5;3;0;
Oswaldo Cabrera;/players/c/cabreos01.shtml;RF;4;0;1;2;0;3;4;.212;.271;.317;.588;13;12;0.145; 2.00;0.252;-0.107; 0.07%; 1.72; 1.1;5;0;2B
Jose Trevino;/players/t/trevijo01.shtml;C;3;0;0;0;0;1;3;.210;.257;.312;.570;16;11;-0.093; 1.13;0.000;-0.093;-0.05%; 0.97; -1.0;9;0;
DJ LeMahieu;/players/l/lemahdj01.shtml;PH;1;0;1;0;0;0;1;.234;.297;.371;.668;4;4;0.170; 2.35;0.170;0.000; 0.09%; 2.02; 0.6;;;
Billy McKinney;/players/m/mckinbi01.shtml;PR;0;0;0;0;0;0;0;.241;.286;.456;.741;;;;;;;;;;;;
Kyle Higashioka;/players/h/higasky01.shtml;C;0;0;0;0;0;0;0;.229;.266;.389;.655;;;;;;;;;;3;0;
Luis Severino;/players/s/severlu01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;2;
Michael King;/players/k/kingmi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ron Marinaccio;/players/m/marinro01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Nick Ramirez;/players/r/ramirni01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Oswaldo Cabrera (8, off Jimmy Herget).


SF: Gleyber Torres (4, off Gerardo Reyes).


TB: Gleyber Torres 2; Oswaldo Cabrera 2; DJ LeMahieu; Harrison Bader; Anthony Volpe; Isiah Kiner-Falefa; Oswald Peraza.


GIDP: Gleyber Torres (8).


RBI: Oswaldo Cabrera 2 (22); Gleyber Torres (38).


2-out RBI: Oswaldo Cabrera 2.


Team LOB: 10.
With RISP: 1 for 9.

Pitching home
Griffin Canning;/players/c/cannigr01.shtml;Griffin Canning; 5.2;6;2;2;3;12;0;4.52;25;120;81;38;18;25;5;5;4;0;58;;;0.256; 1.00; 0.09%; 0.57; 2.4
Jimmy Herget;/players/h/hergeji01.shtml;Jimmy Herget; 0.1;1;0;0;0;0;0;5.06;2;8;6;2;1;3;0;2;0;0;;3;2;-0.206; 2.84;-0.07%; 1.61; -1.2
Gerardo Reyes;/players/r/reyesge01.shtml;Gerardo Reyes; 1.2;0;1;1;2;2;0;9.82;7;34;17;9;3;5;1;2;0;0;;0;0;-0.028; 1.27;-0.01%; 0.72; -0.2
Matt Moore;/players/m/moorema02.shtml;Matt Moore; 1.1;1;0;0;1;1;0;2.00;5;18;12;4;4;4;1;2;1;0;;1;0;0.194; 3.01; 0.07%; 1.70; 0.8
Aaron Loup;/players/l/loupaa01.shtml; W (1-2); 1 ;0;0;0;0;2;0;5.19;3;11;8;3;3;2;1;0;0;0;;0;0;0.314; 4.95; 0.11%; 2.80; 1.2

Pitching away
Luis Severino;/players/s/severlu01.shtml;Luis Severino; 6 ;6;1;1;3;3;1;6.66;25;98;62;42;11;9;7;12;4;0;56;;;0.239; 1.28; 0.12%; 1.10; 2.2
Michael King;/players/k/kingmi01.shtml; BS (4); 0.2;1;2;2;3;2;1;3.33;7;34;14;5;4;5;0;1;0;0;;0;0;-0.393; 1.61;-0.20%; 1.38; -2.3
Ron Marinaccio;/players/m/marinro01.shtml;Ron Marinaccio; 1.1;0;0;0;1;1;0;3.70;5;19;12;5;3;4;1;2;0;0;;3;0;0.227; 2.64; 0.12%; 2.27; 1.3
Nick Ramirez;/players/r/ramirni01.shtml; L (0-2); 1.2;2;1;0;1;3;0;3.33;8;32;20;7;8;5;1;3;2;0;;0;0;-0.043; 2.73;-0.02%; 2.34; 0.4

indiv_events

Balks: None.
WP: Gerardo Reyes (1).
HBP: Michael King (5; Mike Moustakas).
IBB: Luis Severino (1; Shohei Ohtani).
Pickoffs: Griffin Canning (2; Oswald Peraza, 1st base).

Balks: None.
WP: Gerardo Reyes (1).
HBP: Michael King (5; Mike Moustakas).
IBB: Luis Severino (1; Shohei Ohtani).
Pickoffs: Griffin Canning (2; Oswald Peraza, 1st base).

section_content
Umpires: HP - John Tumpane, 1B - Ryan Blakney, 2B - Marvin Hudson, 3B - Hunter Wendelstedt, LF - (none), RF - (none).
Time of Game: 3:29.
Attendance: 41,180.
Field Condition: Unknown.
Start Time Weather: 79° F, Wind 9mph out to Centerfield, Sunny, No Precipitation.

div_lineups
Yankees
1;Oswald Peraza;/players/p/perazos02.shtml;3B
2;Giancarlo Stanton;/players/s/stantmi03.shtml;DH
3;Gleyber Torres;/players/t/torregl01.shtml;2B
4;Anthony Rizzo;/players/r/rizzoan01.shtml;1B
5;Harrison Bader;/players/b/baderha01.shtml;CF
6;Anthony Volpe;/players/v/volpean01.shtml;SS
7;Isiah Kiner-Falefa;/players/k/kineris01.shtml;LF
8;Oswaldo Cabrera;/players/c/cabreos01.shtml;RF
9;Jose Trevino;/players/t/trevijo01.shtml;C
; Luis Severino;/players/s/severlu01.shtml;P
Angels
1;Zach Neto;/players/n/netoza01.shtml;SS
2;Shohei Ohtani;/players/o/ohtansh01.shtml;DH
3;Mickey Moniak;/players/m/moniami01.shtml;CF
4;Taylor Ward;/players/w/wardta01.shtml;LF
5;Mike Moustakas;/players/m/moustmi01.shtml;3B
6;Matt Thaiss;/players/t/thaisma01.shtml;C
7;Hunter Renfroe;/players/r/renfrhu01.shtml;RF
8;Trey Cabbage;/players/c/cabbatr01.shtml;1B
9;Eduardo Escobar;/players/e/escobed01.shtml;2B
; Griffin Canning;/players/c/cannigr01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b10;3-3;2;-2-;2,(0-1) .CX;R;LAA;Michael Stefanic;Nick Ramirez;39%;100%;Single to LF (Line Drive to Short LF Line); Wallach Scores/unER
b7;1-3;2;1--;4,(1-2) *BFT.X;RR;LAA;Shohei Ohtani;Michael King;34%;52%;Home Run (Fly Ball to Deep LF-CF); Escobar Scores
t6;0-0;2;123;3,(0-2) .CSX;RR;NYY;Oswaldo Cabrera;Jimmy Herget;-25%;22%;Ground-rule Double (Fly Ball to Deep LF-CF); Bader Scores; Volpe Scores; Kiner-Falefa to 3B
t9;3-3;1;12-;2,(1-0) BX;OO;NYY;Gleyber Torres;Matt Moore;22%;64%;Ground Ball Double Play: 3B-2B-1B
t9;3-3;0;---;4,(0-2) ..CSFX;;NYY;DJ LeMahieu;Matt Moore;-17%;33%;Single to RF (Line Drive to Short RF Line); LeMahieu to 2B/Adv on E9

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Yankees Batting, Tied 0-0, Angels' Griffin Canning facing 1-2-3 
t1;0-0;0;---;8,(3-2) CSBBBFFB;;NYY;Oswald Peraza;Griffin Canning;-4%;46%;Walk
t1;0-0;0;1--;4,(1-2) BCSC;O;NYY;Giancarlo Stanton;Griffin Canning;3%;50%;Strikeout Looking
t1;0-0;1;1--;3,(1-2) C1.BC1;O;NYY;Gleyber Torres;Griffin Canning;4%;54%;Peraza Picked off 1B (P-1B)
t1;0-0;2;---;8,(3-2) C1.BC1.BBFFX;;NYY;Gleyber Torres;Griffin Canning;-1%;53%;Single to CF (Ground Ball thru SS-2B)
t1;0-0;2;1--;3,(1-1) SBX;O;NYY;Anthony Rizzo;Griffin Canning;2%;55%;Flyball: RF (Deep CF-RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Yankees 0, Angels 0.
Bottom of the 1st, Angels Batting, Tied 0-0, Yankees' Luis Severino facing 1-2-3 
b1;0-0;0;---;1,(0-0) X;O;LAA;Zach Neto;Luis Severino;-2%;53%;Flyball: RF (Deep RF)
b1;0-0;1;---;1,(0-0) X;;LAA;Shohei Ohtani;Luis Severino;2%;55%;Single to RF (Ground Ball thru 2B-1B)
b1;0-0;1;1--;2,(1-0) BX;;LAA;Mickey Moniak;Luis Severino;3%;59%;Single to LF (Line Drive to LF-CF); Ohtani to 2B
b1;0-0;1;12-;2,(0-1) FX;O;LAA;Taylor Ward;Luis Severino;-4%;55%;Flyball: LF (Deep LF-CF); Ohtani to 3B
b1;0-0;2;1-3;2,(0-1) CX;O;LAA;Mike Moustakas;Luis Severino;-5%;50%;Flyball: LF (Deep LF-CF)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Yankees 0, Angels 0.
Top of the 2nd, Yankees Batting, Tied 0-0, Angels' Griffin Canning facing 5-6-7 
t2;0-0;0;---;6,(2-2) CBFFBC;O;NYY;Harrison Bader;Griffin Canning;2%;52%;Strikeout Looking
t2;0-0;1;---;4,(1-2) CSBC;O;NYY;Anthony Volpe;Griffin Canning;2%;54%;Strikeout Looking
t2;0-0;2;---;3,(1-1) CBX;;NYY;Isiah Kiner-Falefa;Griffin Canning;-1%;53%;Single to RF (Ground Ball thru 2B-1B)
t2;0-0;2;1--;3,(0-2) CS+1S;O;NYY;Oswaldo Cabrera;Griffin Canning;2%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Yankees 0, Angels 0.
Bottom of the 2nd, Angels Batting, Tied 0-0, Yankees' Luis Severino facing 6-7-8 
b2;0-0;0;---;4,(3-0) BBBB;;LAA;Matt Thaiss;Luis Severino;4%;59%;Walk
b2;0-0;0;1--;2,(1-0) BX;OO;LAA;Hunter Renfroe;Luis Severino;-8%;51%;Ground Ball Double Play: SS-2B-1B
b2;0-0;2;---;4,(1-2) SBFS;O;LAA;Trey Cabbage;Luis Severino;-1%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Yankees 0, Angels 0.
Top of the 3rd, Yankees Batting, Tied 0-0, Angels' Griffin Canning facing 9-1-2 
t3;0-0;0;---;5,(1-2) BCCF.S;O;NYY;Jose Trevino;Griffin Canning;3%;53%;Strikeout Swinging
t3;0-0;1;---;7,(3-2) BBFCBFX;;NYY;Oswald Peraza;Griffin Canning;-3%;50%;Single to CF (Ground Ball thru SS-2B)
t3;0-0;1;1--;3,(0-2) FC1T;O;NYY;Giancarlo Stanton;Griffin Canning;3%;53%;Strikeout Swinging
t3;0-0;2;1--;3,(1-1) *BS1X;;NYY;Gleyber Torres;Griffin Canning;-2%;51%;Single to CF (Line Drive to Deep CF); Peraza to 2B
t3;0-0;2;12-;5,(2-2) BCS*BS;O;NYY;Anthony Rizzo;Griffin Canning;5%;56%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Yankees 0, Angels 0.
Bottom of the 3rd, Angels Batting, Tied 0-0, Yankees' Luis Severino facing 9-1-2 
b3;0-0;0;---;3,(0-2) S.TX;O;LAA;Eduardo Escobar;Luis Severino;-3%;53%;Groundout: 1B-P (2B-1B)
;;;;;;;;;Force Play Challenged by NYY manager (Aaron Boone): Original call overturned as shown.
b3;0-0;1;---;4,(1-2) CF.BX;;LAA;Zach Neto;Luis Severino;3%;56%;Single to RF (Line Drive)
b3;0-0;1;1--;2,(0-1) CX;O;LAA;Shohei Ohtani;Luis Severino;-2%;54%;Double to CF (Line Drive to Deep LF-CF); Neto out at Hm/CF-SS-C
b3;0-0;2;-2-;4,(1-2) BFF2S;O;LAA;Mickey Moniak;Luis Severino;-4%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. Yankees 0, Angels 0.
Top of the 4th, Yankees Batting, Tied 0-0, Angels' Griffin Canning facing 5-6-7 
t4;0-0;0;---;3,(1-1) BFX;O;NYY;Harrison Bader;Griffin Canning;3%;53%;Groundout: 3B-1B (SS-3B Hole)
t4;0-0;1;---;5,(1-2) CFBFS;O;NYY;Anthony Volpe;Griffin Canning;2%;55%;Strikeout Swinging
t4;0-0;2;---;7,(2-2) BCCBFFS;O;NYY;Isiah Kiner-Falefa;Griffin Canning;1%;56%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Yankees 0, Angels 0.
Bottom of the 4th, Angels Batting, Tied 0-0, Yankees' Luis Severino facing 4-5-6 
b4;0-0;0;---;7,(3-2) BBBC.CFX;O;LAA;Taylor Ward;Luis Severino;-3%;53%;Foul Popfly: C (Behind Home)
b4;0-0;1;---;5,(3-1) SBBBX;O;LAA;Mike Moustakas;Luis Severino;-2%;51%;Popfly: 2B (Weak 2B)
b4;0-0;2;---;4,(2-1) BCBX;O;LAA;Matt Thaiss;Luis Severino;-1%;50%;Groundout: 3B-1B (Weak SS)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Yankees 0, Angels 0.
Top of the 5th, Yankees Batting, Tied 0-0, Angels' Griffin Canning facing 8-9-1 
t5;0-0;0;---;4,(1-2) FBS*S;O;NYY;Oswaldo Cabrera;Griffin Canning;3%;53%;Strikeout Swinging; Cabrera out at 1B/C-1B
t5;0-0;1;---;6,(2-2) SBCF.BX;O;NYY;Jose Trevino;Griffin Canning;2%;55%;Lineout: RF
t5;0-0;2;---;9,(3-2) FCFBFBFB*B;;NYY;Oswald Peraza;Griffin Canning;-2%;54%;Walk
t5;0-0;2;1--;5,(2-2) 1*BCFBX;O;NYY;Giancarlo Stanton;Griffin Canning;3%;57%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Yankees 0, Angels 0.
Bottom of the 5th, Angels Batting, Tied 0-0, Yankees' Luis Severino facing 7-8-9 
b5;0-0;0;---;6,(3-2) BBSFBB;;LAA;Hunter Renfroe;Luis Severino;5%;61%;Walk
b5;0-0;0;1--;5,(2-2) FSBBX;;LAA;Trey Cabbage;Luis Severino;13%;74%;Ground-rule Double (Fly Ball to LF Line); Renfroe to 3B
b5;0-0;0;-23;7,(2-2) BFF.FFBS;O;LAA;Eduardo Escobar;Luis Severino;-6%;68%;Strikeout Swinging
b5;0-0;1;-23;10,(3-2) FBS*BBFF.FFX;O;LAA;Zach Neto;Luis Severino;-11%;57%;Fielder's Choice ; Renfroe out at Hm/3B-C; Cabbage to 3B; Neto to 1B
b5;0-0;2;1-3;,(3-0) VVVV;;LAA;Shohei Ohtani;Luis Severino;3%;59%;Intentional Walk; Neto to 2B
b5;0-0;2;123;6,(3-2) STB*BB>X;O;LAA;Mickey Moniak;Luis Severino;-9%;50%;Lineout: RF (Deep RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 3 LOB. Yankees 0, Angels 0.
Top of the 6th, Yankees Batting, Tied 0-0, Angels' Griffin Canning facing 3-4-5 
t6;0-0;0;---;4,(1-2) FSBT;O;NYY;Gleyber Torres;Griffin Canning;3%;53%;Strikeout Swinging
t6;0-0;1;---;7,(1-2) CBS.FFFS;O;NYY;Anthony Rizzo;Griffin Canning;2%;56%;Strikeout Swinging
t6;0-0;2;---;2,(0-1) CX;;NYY;Harrison Bader;Griffin Canning;-2%;54%;Single to CF (Line Drive to LF-CF)
t6;0-0;2;1--;1,(0-0) X;;NYY;Anthony Volpe;Griffin Canning;-3%;51%;Single to LF (Line Drive to LF-CF); Bader to 2B
t6;0-0;2;12-;5,(3-1) BC*BB*B;;NYY;Isiah Kiner-Falefa;Griffin Canning;-4%;47%;Walk; Bader to 3B; Volpe to 2B
;;;;;;;;;Jimmy Herget replaces Griffin Canning pitching
t6;0-0;2;123;3,(0-2) .CSX;RR;NYY;Oswaldo Cabrera;Jimmy Herget;-25%;22%;Ground-rule Double (Fly Ball to Deep LF-CF); Bader Scores; Volpe Scores; Kiner-Falefa to 3B
t6;2-0;2;-23;5,(2-2) CBBCX;O;NYY;Jose Trevino;Jimmy Herget;5%;26%;Popfly: SS (SS-3B Hole)
;;;;;;;;;2 runs, 3 hits, 0 errors, 2 LOB. Yankees 2, Angels 0.
Bottom of the 6th, Angels Batting, Behind 0-2, Yankees' Luis Severino facing 4-5-6 
b6;0-2;0;---;5,(2-2) BFCBX;O;LAA;Taylor Ward;Luis Severino;-4%;23%;Groundout: P-1B
b6;0-2;1;---;2,(0-1) CX;O;LAA;Mike Moustakas;Luis Severino;-2%;20%;Flyball: CF (Deep CF)
b6;0-2;2;---;2,(1-0) BX;R;LAA;Matt Thaiss;Luis Severino;13%;33%;Home Run (Fly Ball to Deep CF-RF)
b6;1-2;2;---;8,(2-2) CBSBFFFX;O;LAA;Hunter Renfroe;Luis Severino;-2%;31%;Groundout: P-1B (Front of Home)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Yankees 2, Angels 1.
Top of the 7th, Yankees Batting, Ahead 2-1, Angels' Gerardo Reyes facing 1-2-3 
;;;;;;;;;Gerardo Reyes replaces Jimmy Herget pitching
t7;2-1;0;---;5,(3-1) .BBBCB;;NYY;Oswald Peraza;Gerardo Reyes;-4%;27%;Walk
t7;2-1;0;1--;1,(0-0) >B;;NYY;Giancarlo Stanton;Gerardo Reyes;-3%;24%;Peraza Steals 2B
t7;2-1;0;-2-;4,(1-2) >B.SFC;O;NYY;Giancarlo Stanton;Gerardo Reyes;5%;29%;Strikeout Looking
t7;2-1;1;-2-;1,(0-0) B;;NYY;Gleyber Torres;Gerardo Reyes;-4%;25%;Wild Pitch; Peraza to 3B
t7;2-1;1;--3;6,(2-2) B.FF*BFX;RO;NYY;Gleyber Torres;Gerardo Reyes;-4%;22%;Flyball: CF/Sacrifice Fly (Deep CF); Peraza Scores
t7;3-1;2;---;4,(3-0) BBBX;O;NYY;Anthony Rizzo;Gerardo Reyes;1%;22%;Flyball: RF (Short RF)
;;;;;;;;;1 run, 0 hits, 0 errors, 0 LOB. Yankees 3, Angels 1.
Bottom of the 7th, Angels Batting, Behind 1-3, Yankees' Michael King facing 8-9-1 
;;;;;;;;;Michael King replaces Luis Severino pitching
b7;1-3;0;---;5,(2-2) .CBSBS;O;LAA;Trey Cabbage;Michael King;-4%;18%;Strikeout Swinging
b7;1-3;1;---;6,(3-2) S.CBBBB;;LAA;Eduardo Escobar;Michael King;5%;23%;Walk
b7;1-3;1;1--;5,(2-2) CBBFS;O;LAA;Zach Neto;Michael King;-5%;18%;Strikeout Swinging
b7;1-3;2;1--;4,(1-2) *BFT.X;RR;LAA;Shohei Ohtani;Michael King;34%;52%;Home Run (Fly Ball to Deep LF-CF); Escobar Scores
b7;3-3;2;---;4,(3-0) BBBB;;LAA;Mickey Moniak;Michael King;2%;54%;Walk
b7;3-3;2;1--;5,(3-1) CB*BBB;;LAA;Taylor Ward;Michael King;3%;58%;Walk; Moniak to 2B
b7;3-3;2;12-;5,(2-2) CBF*BH;;LAA;Mike Moustakas;Michael King;4%;62%;Hit By Pitch; Moniak to 3B; Ward to 2B
;;;;;;;;;Ron Marinaccio replaces Michael King pitching
b7;3-3;2;123;3,(1-1) .CBX;O;LAA;Matt Thaiss;Ron Marinaccio;-12%;50%;Groundout: 1B-P (2B-1B)
;;;;;;;;;2 runs, 1 hit, 0 errors, 3 LOB. Yankees 3, Angels 3.
Top of the 8th, Yankees Batting, Tied 3-3, Angels' Gerardo Reyes facing 5-6-7 
t8;3-3;0;---;3,(1-1) CBX;O;NYY;Harrison Bader;Gerardo Reyes;5%;55%;Groundout: 3B-1B (Weak SS)
t8;3-3;1;---;5,(2-2) BBCFS;O;NYY;Anthony Volpe;Gerardo Reyes;4%;58%;Strikeout Swinging
t8;3-3;2;---;7,(3-2) CBBSBFB;;NYY;Isiah Kiner-Falefa;Gerardo Reyes;-3%;56%;Walk
;;;;;;;;;Matt Moore replaces Gerardo Reyes pitching
t8;3-3;2;1--;3,(0-2) .*SCS;O;NYY;Oswaldo Cabrera;Matt Moore;5%;61%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Yankees 3, Angels 3.
Bottom of the 8th, Angels Batting, Tied 3-3, Yankees' Ron Marinaccio facing 7-8-9 
b8;3-3;0;---;7,(3-2) BFBSFBB;;LAA;Hunter Renfroe;Ron Marinaccio;6%;67%;Walk
b8;3-3;0;1--;2,(0-1) SX;O;LAA;Trey Cabbage;Ron Marinaccio;-6%;61%;Flyball: RF (Deep RF Line)
b8;3-3;1;1--;4,(1-2) CC.BC;O;LAA;Eduardo Escobar;Ron Marinaccio;-6%;55%;Strikeout Looking
b8;3-3;2;1--;3,(1-1) S*BX;O;LAA;Zach Neto;Ron Marinaccio;-5%;50%;Flyball: RF (Short RF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Yankees 3, Angels 3.
Top of the 9th, Yankees Batting, Tied 3-3, Angels' Matt Moore facing 9-1-2 
;;;;;;;;;Andrew Velazquez replaces Eduardo Escobar playing 2B batting 9thDJ LeMahieu pinch hits for Jose Trevino (C) batting 9th
t9;3-3;0;---;4,(0-2) ..CSFX;;NYY;DJ LeMahieu;Matt Moore;-17%;33%;Single to RF (Line Drive to Short RF Line); LeMahieu to 2B/Adv on E9
;;;;;;;;;Billy McKinney pinch runs for DJ LeMahieu (PH) batting 9th
t9;3-3;0;-2-;5,(3-1) .BBBC*B;;NYY;Oswald Peraza;Matt Moore;-3%;30%;Walk
t9;3-3;0;12-;4,(1-2) CBS>X;O;NYY;Giancarlo Stanton;Matt Moore;12%;42%;Flyball: LF (Deep LF-CF)
t9;3-3;1;12-;2,(1-0) BX;OO;NYY;Gleyber Torres;Matt Moore;22%;64%;Ground Ball Double Play: 3B-2B-1B
;;;;;;;;;0 runs, 1 hit, 1 error, 1 LOB. Yankees 3, Angels 3.
Bottom of the 9th, Angels Batting, Tied 3-3, Yankees' Nick Ramirez facing 2-3-4 
;;;;;;;;;Nick Ramirez replaces Ron Marinaccio pitchingKyle Higashioka replaces Billy McKinney (PR) playing C batting 9th
b9;3-3;0;---;3,(0-2) ..S.SS;O;LAA;Shohei Ohtani;Nick Ramirez;-6%;58%;Strikeout Swinging
b9;3-3;1;---;3,(1-1) BSX;O;LAA;Mickey Moniak;Nick Ramirez;-5%;54%;Lineout: LF
b9;3-3;2;---;6,(3-2) BBFCBB;;LAA;Taylor Ward;Nick Ramirez;3%;57%;Walk
b9;3-3;2;1--;5,(3-1) BBBCX;;LAA;Mike Moustakas;Nick Ramirez;5%;61%;Single to 3B (Ground Ball to Weak 3B); Ward to 2B
b9;3-3;2;12-;5,(2-2) SSBBC;O;LAA;Matt Thaiss;Nick Ramirez;-11%;50%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Yankees 3, Angels 3.
Top of the 10th, Yankees Batting, Tied 3-3, Angels' Aaron Loup facing 4-5-6 
;;;;;;;;;Aaron Loup replaces Matt Moore pitchingChad Wallach replaces Matt Thaiss playing C batting 6thGleyber Torres running at second base to start the extra inning
t10;3-3;0;-2-;3,(1-1) ....BCX;O;NYY;Anthony Rizzo;Aaron Loup;2%;52%;Groundout: 1B-P; Torres to 3B
t10;3-3;1;--3;4,(1-2) F*BSC;O;NYY;Harrison Bader;Aaron Loup;16%;68%;Strikeout Looking
t10;3-3;2;--3;4,(1-2) BFSS;O;NYY;Anthony Volpe;Aaron Loup;13%;81%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Yankees 3, Angels 3.
Bottom of the 10th, Angels Batting, Tied 3-3, Yankees' Nick Ramirez facing 7-8-9 
;;;;;;;;;Chad Wallach running at second base to start the extra inning
b10;3-3;0;-2-;5,(2-2) .BSC*BS;O;LAA;Hunter Renfroe;Nick Ramirez;-11%;70%;Strikeout Swinging
;;;;;;;;;Luis Rengifo pinch hits for Trey Cabbage (1B) batting 8th
b10;3-3;1;-2-;3,(0-2) .FFX;O;LAA;Luis Rengifo;Nick Ramirez;-9%;61%;Flyball: RF (Short CF-RF)
;;;;;;;;;Michael Stefanic pinch hits for Andrew Velazquez (2B) batting 9th
b10;3-3;2;-2-;2,(0-1) .CX;R;LAA;Michael Stefanic;Nick Ramirez;39%;100%;Single to LF (Line Drive to Short LF Line); Wallach Scores/unER
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Yankees 3, Angels 4.
