
Scorebox Meta
20230720
6:40 p.m. Local
20203
Tropicana Field
169

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/BAL-2023.png;/teams/BAL/2023.shtml;0;0;0;3;0;0;0;0;0;1;4;6;0
https://cdn.ssref.net/req/202308101/tlogo/br/TBR-2023.png;/teams/TBR/2023.shtml;0;1;0;0;0;0;2;0;0;0;3;9;1

Batting home
Yandy Díaz;/players/d/diazya01.shtml;DH;5;0;1;2;0;3;5;.318;.401;.503;.904;22;16;0.168; 1.84;0.309;-0.142; 0.17%; 3.13; 0.5;;;2B
Wander Franco;/players/f/francwa01.shtml;SS;5;0;2;0;0;1;5;.273;.337;.448;.785;12;10;-0.049; 1.11;0.080;-0.129;-0.05%; 1.88; -0.1;0;5;2B
Luke Raley;/players/r/raleylu01.shtml;1B;2;0;0;0;2;1;5;.275;.361;.554;.915;26;12;-0.029; 1.84;0.143;-0.172;-0.03%; 3.13; 0.1;10;1;HBP
Randy Arozarena;/players/a/arozara01.shtml;LF;5;0;0;0;0;4;5;.272;.375;.462;.837;17;15;-0.384; 2.48;0.000;-0.384;-0.39%; 4.23; -2.3;3;1;GDP
Brandon Lowe;/players/l/lowebr01.shtml;2B;3;0;0;0;1;0;5;.205;.306;.400;.706;17;9;-0.316; 2.39;0.084;-0.399;-0.32%; 4.07; -0.8;1;2;HBP,GDP
Jose Siri;/players/s/sirijo01.shtml;CF;4;0;1;0;0;2;4;.223;.268;.531;.798;14;12;-0.025; 1.49;0.063;-0.087;-0.03%; 2.54; -0.4;1;0;
Josh Lowe;/players/l/lowejo01.shtml;RF;4;1;1;0;0;1;4;.274;.316;.487;.804;15;10;-0.082; 1.54;0.043;-0.125;-0.08%; 2.63; -0.5;0;0;SB
Taylor Walls;/players/w/wallsta01.shtml;3B;3;1;2;0;0;1;3;.211;.315;.360;.675;9;5;0.052; 1.30;0.088;-0.036; 0.05%; 2.21; 0.3;0;2;
Harold Ramírez;/players/r/ramirha02.shtml;PH;1;0;0;0;0;0;1;.282;.328;.448;.776;7;4;-0.089; 3.47;0.000;-0.089;-0.09%; 5.91; -0.4;;;
Isaac Paredes;/players/p/paredis01.shtml;3B;0;0;0;0;0;0;0;.257;.360;.493;.853;;;;;;;;;;0;0;
Francisco Mejía;/players/m/mejiafr01.shtml;C;2;0;1;1;0;0;2;.227;.258;.400;.658;5;4;0.075; 1.56;0.114;-0.039; 0.08%; 2.66; 0.7;7;0;
Christian Bethancourt;/players/b/bethach01.shtml;C;2;1;1;0;0;0;2;.230;.254;.392;.646;2;2;0.048; 2.46;0.106;-0.057; 0.05%; 4.19; 0.4;7;0;
Tyler Glasnow;/players/g/glasnty01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Jason Adam;/players/a/adamja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Pete Fairbanks;/players/f/fairbpe01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Robert Stephenson;/players/s/stephro01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
2B: Wander Franco (23, off Kyle Gibson); Yandy Díaz (19, off Yennier Cano).


HBP: Brandon Lowe (1, by Kyle Gibson); Luke Raley (13, by Félix Bautista).


TB: Wander Franco 3; Yandy Díaz 2; Taylor Walls 2; Christian Bethancourt; Francisco Mejía; Josh Lowe; Jose Siri.


GIDP: Brandon Lowe (5); Randy Arozarena (5).


RBI: Yandy Díaz 2 (45); Francisco Mejía (19).


2-out RBI: Francisco Mejía.


Team LOB: 9.
With RISP: 2 for 14.

Batting away
Gunnar Henderson;/players/h/hendegu01.shtml;3B-SS;4;1;1;0;0;1;4;.247;.342;.476;.818;18;10;0.038; 1.05;0.116;-0.078; 0.04%; 1.78; 0.3;1;4;3B
Adley Rutschman;/players/r/rutscad01.shtml;C;4;1;1;1;0;2;4;.274;.373;.431;.804;10;9;0.046; 1.27;0.113;-0.067; 0.05%; 2.15; 0.4;13;0;
Anthony Santander;/players/s/santaan02.shtml;1B;4;1;1;0;0;3;4;.271;.345;.494;.839;17;12;0.019; 0.91;0.066;-0.047; 0.02%; 1.54; 0.2;9;1;
Ryan O'Hearn;/players/o/ohearry01.shtml;DH;3;0;1;1;0;0;4;.305;.353;.506;.859;14;7;-0.096; 1.32;0.009;-0.105;-0.10%; 2.23; -0.6;;;SF
Austin Hays;/players/h/haysau01.shtml;LF;4;0;0;0;0;2;4;.300;.338;.473;.811;15;10;-0.114; 1.08;0.000;-0.114;-0.12%; 1.83; -0.9;1;0;
Aaron Hicks;/players/h/hicksaa01.shtml;CF;4;1;1;0;0;2;4;.241;.330;.393;.723;16;11;0.052; 0.89;0.112;-0.060; 0.05%; 1.50; 0.6;0;0;
Ramón Urías;/players/u/uriasra01.shtml;2B;3;0;0;0;0;1;3;.259;.328;.400;.728;10;8;-0.064; 0.81;0.000;-0.064;-0.07%; 1.37; -0.7;3;4;
Adam Frazier;/players/f/fraziad01.shtml;PH-2B;0;0;0;0;0;0;1;.235;.301;.413;.714;4;2;-0.018; 3.94;0.000;-0.018;-0.02%; 6.67; -0.2;0;1;SH
Colton Cowser;/players/c/cowseco01.shtml;RF;3;0;1;1;0;0;4;.133;.325;.133;.458;13;10;0.058; 1.96;0.094;-0.036; 0.06%; 3.31; -0.1;0;0;SF
Jorge Mateo;/players/m/mateojo01.shtml;SS;3;0;0;0;0;2;3;.214;.264;.346;.610;13;10;-0.040; 0.52;0.000;-0.040;-0.04%; 0.87; -0.5;2;1;
Ryan Mountcastle;/players/m/mountry01.shtml;PH;1;0;0;0;0;1;1;.233;.268;.424;.692;4;3;-0.011; 0.54;0.000;-0.011;-0.01%; 0.91; -0.1;;;
Jordan Westburg;/players/w/westbjo01.shtml;3B;0;0;0;0;0;0;0;.276;.333;.414;.747;;;;;;;;;;0;0;
Kyle Gibson;/players/g/gibsoky01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;2;
Yennier Cano;/players/c/canoye01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Bryan Baker;/players/b/bakerbr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Félix Bautista;/players/b/bautife01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
3B: Gunnar Henderson (5, off Tyler Glasnow).


SF: Ryan O'Hearn (3, off Tyler Glasnow); Colton Cowser (1, off Robert Stephenson).


SH: Adam Frazier (3, off Robert Stephenson).


TB: Gunnar Henderson 3; Aaron Hicks; Ryan O'Hearn; Adley Rutschman; Colton Cowser; Anthony Santander.


RBI: Colton Cowser (3); Ryan O'Hearn (30); Adley Rutschman (42).


Team LOB: 3.
With RISP: 2 for 4.

Pitching home
Tyler Glasnow;/players/g/glasnty01.shtml;Tyler Glasnow; 7 ;6;3;2;0;9;0;3.62;27;93;63;30;16;17;14;4;2;0;64;;;-0.056; 0.84;-0.06%; 1.43; 0.5
Jason Adam;/players/a/adamja01.shtml;Jason Adam; 1 ;0;0;0;0;2;0;2.68;3;15;12;5;3;4;1;0;0;0;;0;0;0.106; 1.41; 0.11%; 2.40; 0.5
Pete Fairbanks;/players/f/fairbpe01.shtml;Pete Fairbanks; 1 ;0;0;0;0;2;0;1.80;3;15;9;2;3;4;1;0;0;0;;0;0;0.137; 1.81; 0.14%; 3.08; 0.5
Robert Stephenson;/players/s/stephro01.shtml; L (1-4); 1 ;0;1;0;0;1;0;4.15;3;11;8;3;4;1;1;1;0;0;;0;0;-0.057; 3.52;-0.06%; 6.00; 0.1

Pitching away
Kyle Gibson;/players/g/gibsoky01.shtml;Kyle Gibson; 6 ;7;3;3;2;8;0;4.76;27;91;63;28;19;16;11;5;4;0;52;;;0.057; 1.23; 0.06%; 2.08; 1.0
Yennier Cano;/players/c/canoye01.shtml; BS (4); 1.1;1;0;0;0;1;0;1.53;4;18;12;5;4;3;0;3;2;0;;2;2;-0.067; 2.38;-0.07%; 4.03; -0.3
Bryan Baker;/players/b/bakerbr01.shtml;Bryan Baker; 0.2;1;0;0;1;1;0;3.83;4;22;12;8;3;1;1;1;1;0;;0;0;0.061; 2.71; 0.06%; 4.58; 0.3
Félix Bautista;/players/b/bautife01.shtml; W (5-1); 2 ;0;0;0;0;3;0;0.96;6;15;12;5;5;2;2;0;0;0;;0;0;0.579; 3.84; 0.59%; 6.50; 1.6

indiv_events

Balks: None.
WP: Kyle Gibson (7); Tyler Glasnow (6).
HBP: Félix Bautista (2; Luke Raley); Kyle Gibson (5; Brandon Lowe).
IBB: None.
Pickoffs: None.

Balks: None.
WP: Kyle Gibson (7); Tyler Glasnow (6).
HBP: Félix Bautista (2; Luke Raley); Kyle Gibson (5; Brandon Lowe).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Junior Valentine, 1B - Manny Gonzalez, 2B - Adrian Johnson, 3B - Jeremy Riggs, LF - (none), RF - (none).
Time of Game: 2:49.
Attendance: 20,203.
Start Time Weather: 72° F, Wind 0mph, In Dome.

div_lineups
Orioles
1;Gunnar Henderson;/players/h/hendegu01.shtml;3B
2;Adley Rutschman;/players/r/rutscad01.shtml;C
3;Anthony Santander;/players/s/santaan02.shtml;1B
4;Ryan O'Hearn;/players/o/ohearry01.shtml;DH
5;Austin Hays;/players/h/haysau01.shtml;LF
6;Aaron Hicks;/players/h/hicksaa01.shtml;CF
7;Ramón Urías;/players/u/uriasra01.shtml;2B
8;Colton Cowser;/players/c/cowseco01.shtml;RF
9;Jorge Mateo;/players/m/mateojo01.shtml;SS
; Kyle Gibson;/players/g/gibsoky01.shtml;P
Rays
1;Yandy Díaz;/players/d/diazya01.shtml;DH
2;Wander Franco;/players/f/francwa01.shtml;SS
3;Luke Raley;/players/r/raleylu01.shtml;1B
4;Randy Arozarena;/players/a/arozara01.shtml;LF
5;Brandon Lowe;/players/l/lowebr01.shtml;2B
6;Jose Siri;/players/s/sirijo01.shtml;CF
7;Josh Lowe;/players/l/lowejo01.shtml;RF
8;Taylor Walls;/players/w/wallsta01.shtml;3B
9;Francisco Mejía;/players/m/mejiafr01.shtml;C
; Tyler Glasnow;/players/g/glasnty01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b10;3-4;1;12-;2,(0-1) FX;OO;TBR;Brandon Lowe;Félix Bautista;33%;100%;Ground Ball Double Play: 2B-SS-1B (2B-1B)
b7;1-3;0;12-;5,(1-2) .CBSFX;RR;TBR;Yandy Díaz;Yennier Cano;-31%;30%;Double to CF (Line Drive to Deep CF-RF); Walls Scores; Bethancourt Scores
b10;3-4;0;12-;3,(0-2) SCS;O;TBR;Randy Arozarena;Félix Bautista;18%;67%;Strikeout Swinging
b7;3-3;1;-2-;7,(3-2) BS.S.FBBX;OO;TBR;Luke Raley;Yennier Cano;12%;50%;Double Play: Lineout: 2B (Deep 2B); Díaz out at 2B/2B-SS
t4;0-1;0;---;5,(2-2) FFBBX;;BAL;Gunnar Henderson;Tyler Glasnow;12%;49%;Triple to 3B (Ground Ball)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Orioles Batting, Tied 0-0, Rays' Tyler Glasnow facing 1-2-3 
t1;0-0;0;---;6,(3-2) BCBBS.C;O;BAL;Gunnar Henderson;Tyler Glasnow;-2%;48%;Strikeout Looking
t1;0-0;1;---;3,(0-2) CS.S;O;BAL;Adley Rutschman;Tyler Glasnow;-2%;46%;Strikeout Swinging
t1;0-0;2;---;4,(1-2) CFB*S;O;BAL;Anthony Santander;Tyler Glasnow;-1%;45%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 0, Rays 0.
Bottom of the 1st, Rays Batting, Tied 0-0, Orioles' Kyle Gibson facing 1-2-3 
b1;0-0;0;---;4,(1-2) FBF*S;O;TBR;Yandy Díaz;Kyle Gibson;2%;47%;Strikeout Swinging
b1;0-0;1;---;3,(1-1) CBX;;TBR;Wander Franco;Kyle Gibson;-2%;45%;Single to RF (Ground Ball thru 2B-1B)
b1;0-0;1;1--;7,(3-2) BBF1SF1*B>B;;TBR;Luke Raley;Kyle Gibson;-4%;41%;Walk; Franco to 2B
b1;0-0;1;12-;2,(0-1) CX;OO;TBR;Randy Arozarena;Kyle Gibson;9%;50%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Orioles 0, Rays 0.
Top of the 2nd, Orioles Batting, Tied 0-0, Rays' Tyler Glasnow facing 4-5-6 
t2;0-0;0;---;2,(1-0) BX;O;BAL;Ryan O'Hearn;Tyler Glasnow;-2%;48%;Lineout: CF (Deep CF)
t2;0-0;1;---;3,(1-1) SBX;O;BAL;Austin Hays;Tyler Glasnow;-2%;46%;Groundout: SS-1B (Deep SS)
t2;0-0;2;---;6,(2-2) CBFBFX;O;BAL;Aaron Hicks;Tyler Glasnow;-1%;45%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 0, Rays 0.
Bottom of the 2nd, Rays Batting, Tied 0-0, Orioles' Kyle Gibson facing 5-6-7 
b2;0-0;0;---;4,(1-2) FFBH;;TBR;Brandon Lowe;Kyle Gibson;-4%;41%;Hit By Pitch
b2;0-0;0;1--;3,(0-2) CC.S;O;TBR;Jose Siri;Kyle Gibson;3%;45%;Strikeout Swinging
b2;0-0;1;1--;2,(0-1) CX;O;TBR;Josh Lowe;Kyle Gibson;3%;48%;Groundout: P-SS/Forceout at 2B (Front of Home); Lowe to 1B
b2;0-0;2;1--;1,(0-0) X;;TBR;Taylor Walls;Kyle Gibson;-2%;46%;Single to LF (Fly Ball to LF-CF); Lowe to 2B
b2;0-0;2;12-;3,(1-1) BSX;R;TBR;Francisco Mejía;Kyle Gibson;-11%;34%;Single to CF (Ground Ball thru SS-2B); Lowe Scores; Walls to 3B
b2;1-0;2;1-3;3,(0-2) FSX;O;TBR;Yandy Díaz;Kyle Gibson;4%;39%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); Díaz to 1B
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Orioles 0, Rays 1.
Top of the 3rd, Orioles Batting, Behind 0-1, Rays' Tyler Glasnow facing 7-8-9 
t3;0-1;0;---;4,(1-2) SS.BX;O;BAL;Ramón Urías;Tyler Glasnow;-3%;36%;Groundout: SS-1B
t3;0-1;1;---;4,(1-2) CCBX;O;BAL;Colton Cowser;Tyler Glasnow;-2%;34%;Groundout: 1B unassisted
t3;0-1;2;---;6,(2-2) CBFBFS;O;BAL;Jorge Mateo;Tyler Glasnow;-1%;33%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 0, Rays 1.
Bottom of the 3rd, Rays Batting, Ahead 1-0, Orioles' Kyle Gibson facing 2-3-4 
b3;1-0;0;---;2,(0-1) FX;O;TBR;Wander Franco;Kyle Gibson;2%;35%;Lineout: 1B (2B-1B)
b3;1-0;1;---;6,(3-2) SBBBS.B;;TBR;Luke Raley;Kyle Gibson;-2%;33%;Walk
b3;1-0;1;1--;4,(1-2) CC*BS;O;TBR;Randy Arozarena;Kyle Gibson;2%;34%;Strikeout Swinging, Wild Pitch; Raley to 2B
b3;1-0;2;-2-;3,(1-1) SBX;O;TBR;Brandon Lowe;Kyle Gibson;3%;37%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Orioles 0, Rays 1.
Top of the 4th, Orioles Batting, Behind 0-1, Rays' Tyler Glasnow facing 1-2-3 
t4;0-1;0;---;5,(2-2) FFBBX;;BAL;Gunnar Henderson;Tyler Glasnow;12%;49%;Triple to 3B (Ground Ball)
t4;0-1;0;--3;1,(0-0) X;R;BAL;Adley Rutschman;Tyler Glasnow;5%;54%;Single to RF (Ground Ball thru 2B-1B); Henderson Scores
t4;1-1;0;1--;1,(0-0) X;;BAL;Anthony Santander;Tyler Glasnow;7%;61%;Single to LF (Ground Ball); Rutschman to 2B
t4;1-1;0;12-;2,(1-0) BB;;BAL;Ryan O'Hearn;Tyler Glasnow;6%;67%;Wild Pitch; Rutschman to 3B; Santander to 2B
t4;1-1;0;-23;5,(3-1) BB.BFX;RO;BAL;Ryan O'Hearn;Tyler Glasnow;-2%;65%;Flyball: LF/Sacrifice Fly; Rutschman Scores
t4;2-1;1;-2-;5,(2-2) CCBB*S;O;BAL;Austin Hays;Tyler Glasnow;-4%;61%;Strikeout Swinging
t4;2-1;2;-2-;1,(0-0) X;R;BAL;Aaron Hicks;Tyler Glasnow;11%;72%;Single to LF (Ground Ball); Santander Scores/Safe on E2 (catch)/No RBI/unER; Hicks to 2B
t4;3-1;2;-2-;4,(1-2) CBFS;O;BAL;Ramón Urías;Tyler Glasnow;-3%;70%;Strikeout Swinging
;;;;;;;;;3 runs, 4 hits, 1 error, 1 LOB. Orioles 3, Rays 1.
Bottom of the 4th, Rays Batting, Behind 1-3, Orioles' Kyle Gibson facing 6-7-8 
b4;1-3;0;---;4,(1-2) SS.BS;O;TBR;Jose Siri;Kyle Gibson;3%;72%;Strikeout Swinging
b4;1-3;1;---;5,(2-2) SCBBX;;TBR;Josh Lowe;Kyle Gibson;-3%;69%;Single to LF (Line Drive to LF-CF)
b4;1-3;1;1--;6,(3-2) S1B+1CBB>S;O;TBR;Taylor Walls;Kyle Gibson;3%;72%;Strikeout Swinging, Lowe Steals 2B
b4;1-3;2;-2-;2,(0-1) FX;O;TBR;Francisco Mejía;Kyle Gibson;4%;76%;Groundout: 1B-P
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Orioles 3, Rays 1.
Top of the 5th, Orioles Batting, Ahead 3-1, Rays' Tyler Glasnow facing 8-9-1 
t5;3-1;0;---;5,(2-2) BSCBX;O;BAL;Colton Cowser;Tyler Glasnow;-2%;74%;Flyball: LF
t5;3-1;1;---;3,(1-1) CBX;O;BAL;Jorge Mateo;Tyler Glasnow;-1%;73%;Groundout: 2B-1B
t5;3-1;2;---;4,(3-0) BBBX;O;BAL;Gunnar Henderson;Tyler Glasnow;-1%;72%;Groundout: SS-1B (Deep SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 3, Rays 1.
Bottom of the 5th, Rays Batting, Behind 1-3, Orioles' Kyle Gibson facing 1-2-3 
b5;1-3;0;---;5,(2-2) CBFBC;O;TBR;Yandy Díaz;Kyle Gibson;3%;75%;Strikeout Looking
b5;1-3;1;---;2,(0-1) CX;;TBR;Wander Franco;Kyle Gibson;-6%;69%;Double to CF (Line Drive to Deep LF-CF)
b5;1-3;1;-2-;5,(2-2) BFBSC;O;TBR;Luke Raley;Kyle Gibson;5%;74%;Strikeout Looking
b5;1-3;2;-2-;4,(0-2) SCF*S;O;TBR;Randy Arozarena;Kyle Gibson;4%;78%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Orioles 3, Rays 1.
Top of the 6th, Orioles Batting, Ahead 3-1, Rays' Tyler Glasnow facing 2-3-4 
t6;3-1;0;---;1,(0-0) X;O;BAL;Adley Rutschman;Tyler Glasnow;-2%;77%;Groundout: 1B-P
t6;3-1;1;---;5,(2-2) CBSB.S;O;BAL;Anthony Santander;Tyler Glasnow;-1%;76%;Strikeout Swinging
t6;3-1;2;---;1,(0-0) X;;BAL;Ryan O'Hearn;Tyler Glasnow;1%;76%;Single to 1B (Line Drive to Short RF)
t6;3-1;2;1--;3,(1-1) FBX;O;BAL;Austin Hays;Tyler Glasnow;-2%;75%;Groundout: SS-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Orioles 3, Rays 1.
Bottom of the 6th, Rays Batting, Behind 1-3, Orioles' Kyle Gibson facing 5-6-7 
b6;1-3;0;---;3,(1-1) SBX;O;TBR;Brandon Lowe;Kyle Gibson;3%;78%;Groundout: P-1B (Front of Home)
b6;1-3;1;---;2,(0-1) CX;O;TBR;Jose Siri;Kyle Gibson;2%;81%;Groundout: 3B-1B (Weak 3B)
b6;1-3;2;---;3,(1-1) CBX;O;TBR;Josh Lowe;Kyle Gibson;1%;82%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 3, Rays 1.
Top of the 7th, Orioles Batting, Ahead 3-1, Rays' Tyler Glasnow facing 6-7-8 
;;;;;;;;;Christian Bethancourt replaces Francisco Mejía playing C batting 9th
t7;3-1;0;---;4,(1-2) .CFBS;O;BAL;Aaron Hicks;Tyler Glasnow;-2%;80%;Strikeout Swinging
t7;3-1;1;---;2,(0-1) CX;O;BAL;Ramón Urías;Tyler Glasnow;-1%;79%;Groundout: 3B-1B (Weak 3B)
t7;3-1;2;---;1,(0-0) X;;BAL;Colton Cowser;Tyler Glasnow;1%;80%;Single to CF (Ground Ball thru SS-2B)
t7;3-1;2;1--;4,(0-2) CSF*S;O;BAL;Jorge Mateo;Tyler Glasnow;-2%;79%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Orioles 3, Rays 1.
Bottom of the 7th, Rays Batting, Behind 1-3, Orioles' Kyle Gibson facing 8-9-1 
b7;1-3;0;---;2,(1-0) BX;;TBR;Taylor Walls;Kyle Gibson;-7%;72%;Single to CF (Line Drive to Deep CF)
b7;1-3;0;1--;1,(0-0) .X;;TBR;Christian Bethancourt;Kyle Gibson;-11%;61%;Single to 3B (Bunt to Weak 3B); Walls to 2B
;;;;;;;;;Yennier Cano replaces Kyle Gibson pitching
b7;1-3;0;12-;5,(1-2) .CBSFX;RR;TBR;Yandy Díaz;Yennier Cano;-31%;30%;Double to CF (Line Drive to Deep CF-RF); Walls Scores; Bethancourt Scores
b7;3-3;0;-2-;2,(1-0) BX;O;TBR;Wander Franco;Yennier Cano;7%;38%;Flyball: LF (Deep 3B)
b7;3-3;1;-2-;7,(3-2) BS.S.FBBX;OO;TBR;Luke Raley;Yennier Cano;12%;50%;Double Play: Lineout: 2B (Deep 2B); Díaz out at 2B/2B-SS
;;;;;;;;;2 runs, 3 hits, 0 errors, 0 LOB. Orioles 3, Rays 3.
Top of the 8th, Orioles Batting, Tied 3-3, Rays' Jason Adam facing 1-2-3 
;;;;;;;;;Jason Adam replaces Tyler Glasnow pitching
t8;3-3;0;---;3,(0-2) .CCX;O;BAL;Gunnar Henderson;Jason Adam;-5%;45%;Groundout: SS-1B
t8;3-3;1;---;5,(1-2) CS.BFS;O;BAL;Adley Rutschman;Jason Adam;-3%;42%;Strikeout Swinging
t8;3-3;2;---;7,(2-2) BBTS.FFC;O;BAL;Anthony Santander;Jason Adam;-3%;39%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 3, Rays 3.
Bottom of the 8th, Rays Batting, Tied 3-3, Orioles' Yennier Cano facing 4-5-6 
b8;3-3;0;---;4,(1-2) SBCC;O;TBR;Randy Arozarena;Yennier Cano;5%;44%;Strikeout Looking
;;;;;;;;;Bryan Baker replaces Yennier Cano pitching
b8;3-3;1;---;5,(3-1) .FBBBB;;TBR;Brandon Lowe;Bryan Baker;-5%;39%;Walk
b8;3-3;1;1--;5,(1-2) FBS.F1X;;TBR;Jose Siri;Bryan Baker;-6%;33%;Single to RF (Line Drive to Short RF Line); Lowe to 2B
b8;3-3;1;12-;5,(2-2) CSBBS;O;TBR;Josh Lowe;Bryan Baker;8%;41%;Strikeout Swinging
;;;;;;;;;Harold Ramírez pinch hits for Taylor Walls (3B) batting 8th
b8;3-3;2;12-;7,(3-2) .BBFFB>F>X;O;TBR;Harold Ramírez;Bryan Baker;9%;50%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Orioles 3, Rays 3.
Top of the 9th, Orioles Batting, Tied 3-3, Rays' Pete Fairbanks facing 4-5-6 
;;;;;;;;;Pete Fairbanks replaces Jason Adam pitchingIsaac Paredes replaces Harold Ramírez (PH) playing 3B batting 8th
t9;3-3;0;---;6,(3-2) ..CBC.BBX;O;BAL;Ryan O'Hearn;Pete Fairbanks;-6%;44%;Groundout: P-2B-1B
t9;3-3;1;---;4,(1-2) FBSC;O;BAL;Austin Hays;Pete Fairbanks;-4%;40%;Strikeout Looking
t9;3-3;2;---;5,(2-2) BCBS.*S;O;BAL;Aaron Hicks;Pete Fairbanks;-3%;36%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 3, Rays 3.
Bottom of the 9th, Rays Batting, Tied 3-3, Orioles' Félix Bautista facing 9-1-2 
;;;;;;;;;Félix Bautista replaces Bryan Baker pitching
b9;3-3;0;---;1,(0-0) .X;O;TBR;Christian Bethancourt;Félix Bautista;6%;42%;Groundout: SS-1B (SS-3B Hole)
b9;3-3;1;---;5,(2-2) SBFBS;O;TBR;Yandy Díaz;Félix Bautista;4%;47%;Strikeout Swinging
b9;3-3;2;---;3,(0-2) CFS;O;TBR;Wander Franco;Félix Bautista;4%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 3, Rays 3.
Top of the 10th, Orioles Batting, Tied 3-3, Rays' Robert Stephenson facing 7-8-9 
;;;;;;;;;Robert Stephenson replaces Pete Fairbanks pitchingAdam Frazier pinch hits for Ramón Urías (2B) batting 7thAaron Hicks running at second base to start the extra inning
t10;3-3;0;-2-;4,(2-1) ...B+2BLX;O;BAL;Adam Frazier;Robert Stephenson;-2%;48%;Bunt Groundout: P-2B/Sacrifice (Front of Home); Hicks to 3B
t10;3-3;1;--3;3,(0-2) CS+3X;RO;BAL;Colton Cowser;Robert Stephenson;9%;57%;Flyball: LF/Sacrifice Fly (Deep LF-CF); Hicks Scores/unER
;;;;;;;;;Ryan Mountcastle pinch hits for Jorge Mateo (SS) batting 9th
t10;4-3;2;---;4,(1-2) .SS.BS;O;BAL;Ryan Mountcastle;Robert Stephenson;-1%;56%;Strikeout Swinging
;;;;;;;;;1 run, 0 hits, 0 errors, 0 LOB. Orioles 4, Rays 3.
Bottom of the 10th, Rays Batting, Behind 3-4, Orioles' Félix Bautista facing 3-4-5 
;;;;;;;;;Adam Frazier moves from PH to 2B Jordan Westburg replaces Ryan Mountcastle (PH) playing 3B batting 9thGunnar Henderson moves from 3B to SS Wander Franco running at second base to start the extra inning
b10;3-4;0;-2-;1,(0-0) ....H;;TBR;Luke Raley;Félix Bautista;-8%;48%;Hit By Pitch
b10;3-4;0;12-;3,(0-2) SCS;O;TBR;Randy Arozarena;Félix Bautista;18%;67%;Strikeout Swinging
b10;3-4;1;12-;2,(0-1) FX;OO;TBR;Brandon Lowe;Félix Bautista;33%;100%;Ground Ball Double Play: 2B-SS-1B (2B-1B)
;;;;;;;;;Force Play Challenged by TBR manager (Kevin Cash): Original call upheld upon review.
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Orioles 4, Rays 3.
