
Scorebox Meta
20230701
1:07 p.m. Local
9235
Oakland Coliseum
200

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/CHW-2023.png;/teams/CHW/2023.shtml;0;1;2;0;0;0;0;3;0;0;6;10;2
https://cdn.ssref.net/req/202308101/tlogo/br/OAK-2023.png;/teams/OAK/2023.shtml;1;0;0;0;1;1;1;2;0;1;7;11;0

Batting home
Tony Kemp;/players/k/kempto01.shtml;2B;6;1;2;1;0;1;6;.191;.286;.286;.573;24;18;0.097; 2.77;0.378;-0.281;0%; 0.00; 0.0;3;5;3B
JJ Bleday;/players/b/bledajj01.shtml;LF;5;0;1;2;0;0;6;.203;.318;.367;.685;13;11;0.494; 2.10;0.565;-0.071;0%; 0.00; 1.5;0;0;SB,SF
Carlos Pérez;/players/p/perezca02.shtml;C;3;0;0;0;1;1;4;.232;.293;.384;.677;20;12;-0.083; 1.48;0.048;-0.132;0%; 0.00; -0.5;8;2;
Conner Capel;/players/c/capelco01.shtml;PH;1;0;0;0;0;1;1;.260;.357;.329;.686;6;3;-0.087; 3.46;0.000;-0.087;0%; 0.00; -0.4;;;
Shea Langeliers;/players/l/langesh01.shtml;C;0;0;0;0;0;0;0;.202;.267;.356;.623;;;;;;;;;;3;0;
Seth Brown;/players/b/brownse01.shtml;RF;5;1;1;1;0;2;5;.201;.263;.382;.645;22;14;0.100; 1.38;0.247;-0.147;0%; 0.00; 0.1;3;0;HR
Jace Peterson;/players/p/peterja01.shtml;3B;5;1;1;0;0;1;5;.214;.306;.321;.626;16;12;0.019; 1.14;0.129;-0.110;0%; 0.00; -0.1;2;3;3B
Ryan Noda;/players/n/nodary01.shtml;1B;2;1;1;1;3;0;5;.229;.384;.403;.786;19;5;0.312; 1.90;0.339;-0.028;0%; 0.00; 2.0;10;0;2B
Jordan Diaz;/players/d/diazjo03.shtml;DH;4;0;2;0;1;1;5;.227;.266;.400;.666;22;13;0.002; 1.92;0.122;-0.119;0%; 0.00; -0.0;;;GDP
Tyler Wade;/players/w/wadety01.shtml;SS;5;2;2;0;0;1;5;.256;.310;.333;.643;12;9;-0.018; 2.52;0.169;-0.187;0%; 0.00; 0.3;1;3;
Esteury Ruiz;/players/r/ruizes01.shtml;CF;4;1;1;0;1;2;5;.261;.315;.335;.651;23;13;-0.171; 2.31;0.127;-0.298;0%; 0.00; -1.1;0;0;2B,SB
Kyle Muller;/players/m/mulleky01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Austin Pruitt;/players/p/pruitau01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Lucas Erceg;/players/e/erceglu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Sam Long;/players/l/longsa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Trevor May;/players/m/maytr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Shintaro Fujinami;/players/f/fujinsh01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Ryan Noda (15, off Dylan Cease); Esteury Ruiz (19, off Joe Kelly).


3B: Tony Kemp (2, off Dylan Cease); Jace Peterson (2, off Dylan Cease).


HR: Seth Brown (7, off Keynan Middleton, 7th inn, 0 on, 2 outs to Deep RF).


SF: JJ Bleday (3, off Dylan Cease).


TB: Tony Kemp 4; Seth Brown 4; Jace Peterson 3; Esteury Ruiz 2; Ryan Noda 2; Jordan Diaz 2; Tyler Wade 2; JJ Bleday.


GIDP: Jordan Diaz (3).


RBI: JJ Bleday 2 (14); Seth Brown (20); Ryan Noda (32); Tony Kemp (15).


2-out RBI: JJ Bleday; Tony Kemp; Seth Brown.


Team LOB: 12.
With RISP: 4 for 14.

Batting away
Andrew Benintendi;/players/b/beninan01.shtml;LF;5;0;0;1;1;1;6;.282;.350;.374;.724;25;15;-0.197; 2.29;0.108;-0.305;-0.04%; 0.80; -1.3;2;0;GDP
Tim Anderson;/players/a/anderti01.shtml;SS;4;1;1;0;1;1;5;.226;.267;.263;.531;17;9;0.003; 0.82;0.065;-0.062; 0.00%; 0.28; -0.3;1;1;
Luis Robert Jr.;/players/r/roberlu01.shtml;CF;5;2;3;0;0;1;5;.276;.333;.574;.907;17;14;0.176; 2.21;0.354;-0.178; 0.04%; 0.77; 0.5;3;0;2B,SB,CS,GDP
Eloy Jiménez;/players/j/jimenel02.shtml;RF;3;1;2;2;1;0;4;.271;.318;.483;.801;14;6;0.306; 1.65;0.317;-0.012; 0.06%; 0.57; 2.6;2;0;HR
Clint Frazier;/players/f/frazicl01.shtml;PR-RF;0;1;0;0;0;0;0;.185;.293;.231;.524;;;0.000;;0.000;0.000;0%;; 0.0;0;0;
Gavin Sheets;/players/s/sheetga01.shtml;PH-1B;1;0;0;0;0;0;1;.227;.301;.390;.690;3;2;-0.080; 3.46;0.000;-0.080;-0.02%; 1.21; -0.3;2;0;
Andrew Vaughn;/players/v/vaughan01.shtml;1B;4;0;0;1;0;2;5;.249;.330;.450;.779;18;13;-0.151; 2.09;0.021;-0.172;-0.03%; 0.73; -1.0;6;3;HBP
Elvis Andrus;/players/a/andruel01.shtml;PR-2B;0;0;0;0;0;0;0;.202;.281;.263;.543;;;;;;;;;;0;1;
Jake Burger;/players/b/burgeja01.shtml;3B;4;0;0;0;1;2;5;.215;.266;.507;.773;22;13;-0.219; 2.17;0.027;-0.246;-0.05%; 0.75; -0.8;1;2;
Yasmani Grandal;/players/g/grandya01.shtml;DH;5;1;2;1;0;2;5;.261;.320;.389;.709;27;17;0.135; 2.12;0.286;-0.150; 0.03%; 0.74; 0.2;;;
Seby Zavala;/players/z/zavalse01.shtml;C;3;0;1;0;0;2;3;.169;.213;.339;.552;10;8;-0.011; 0.90;0.038;-0.049;-0.00%; 0.31; -0.2;5;1;2B
Carlos Pérez;/players/p/perezca03.shtml;PH-C;2;0;1;1;0;0;2;.333;.333;.500;.833;4;4;0.170; 3.66;0.263;-0.092; 0.04%; 1.27; 0.8;4;0;2B
Zach Remillard;/players/r/remilza01.shtml;2B-RF;1;0;0;0;3;1;5;.382;.488;.441;.929;16;5;0.032; 2.09;0.070;-0.038; 0.01%; 0.73; 0.6;1;2;HBP,IW
Dylan Cease;/players/c/ceasedy01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;1;
Gregory Santos;/players/s/santogr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Keynan Middleton;/players/m/middlke01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;1;
Joe Kelly;/players/k/kellyjo05.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Reynaldo López;/players/l/lopezre01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Kendall Graveman;/players/g/graveke01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Seby Zavala (2, off Kyle Muller); Luis Robert Jr. (21, off Lucas Erceg); Carlos Pérez (1, off Lucas Erceg).


HR: Eloy Jiménez (11, off Kyle Muller, 2nd inn, 0 on, 0 outs to Deep LF-CF).


IBB: Zach Remillard (1, by Sam Long).


HBP: Andrew Vaughn (10, by Trevor May); Zach Remillard (1, by Shintaro Fujinami).


TB: Eloy Jiménez 5; Luis Robert Jr. 4; Yasmani Grandal 2; Carlos Pérez 2; Seby Zavala 2; Tim Anderson.


GIDP: Andrew Benintendi (4); Luis Robert Jr. (6).


RBI: Eloy Jiménez 2 (36); Andrew Benintendi (22); Andrew Vaughn (51); Yasmani Grandal (21); Carlos Pérez (1).


2-out RBI: Carlos Pérez; Andrew Benintendi; Yasmani Grandal.


Team LOB: 11.
With RISP: 3 for 14.

Pitching home
Kyle Muller;/players/m/mulleky01.shtml;Kyle Muller; 5 ;6;3;3;4;4;1;7.79;23;86;54;37;11;6;10;5;1;0;43;;;-0.130; 1.10; 0.00%; 0.00; -0.7
Austin Pruitt;/players/p/pruitau01.shtml;Austin Pruitt; 1 ;0;0;0;0;2;0;3.25;3;12;8;3;3;2;1;0;0;0;;0;0;0.052; 0.69; 0.00%; 0.00; 0.5
Lucas Erceg;/players/e/erceglu01.shtml;Lucas Erceg; 1.2;3;3;3;1;3;0;4.98;9;37;23;12;4;7;3;2;2;0;;0;0;-0.438; 2.86; 0.00%; 0.00; -1.6
Sam Long;/players/l/longsa01.shtml;Sam Long; 0.1;0;0;0;2;0;0;3.77;3;10;5;4;0;1;0;1;0;0;;2;1;-0.084; 2.00; 0.00%; 0.00; -0.4
Trevor May;/players/m/maytr01.shtml;Trevor May; 1 ;1;0;0;0;1;0;5.40;4;15;9;4;3;2;0;2;0;0;;0;0;0.131; 3.37; 0.00%; 0.00; 0.5
Shintaro Fujinami;/players/f/fujinsh01.shtml; W (4-7); 1 ;0;0;0;0;2;0;9.57;4;13;7;3;3;1;0;1;0;0;;0;0;0.305; 4.11; 0.00%; 0.00; 1.1

Pitching away
Dylan Cease;/players/c/ceasedy01.shtml;Dylan Cease; 5.1;6;3;3;3;5;0;4.10;24;87;54;28;13;13;8;8;1;0;46;;;-0.183; 1.58;-0.04%; 0.55; -0.9
Gregory Santos;/players/s/santogr01.shtml;Gregory Santos; 0.2;1;0;0;1;1;0;2.59;4;18;12;8;2;2;1;1;1;0;;1;0;0.105; 3.14; 0.02%; 1.10; 0.7
Keynan Middleton;/players/m/middlke01.shtml;Keynan Middleton; 1 ;1;1;1;0;0;1;2.79;4;16;11;7;0;4;3;1;0;0;;0;0;-0.173; 0.95;-0.04%; 0.33; -0.5
Joe Kelly;/players/k/kellyjo05.shtml; BS (5); 1 ;2;2;2;1;3;0;4.33;7;33;19;9;6;4;2;1;1;0;;0;0;-0.349; 2.73;-0.07%; 0.95; -1.5
Reynaldo López;/players/l/lopezre01.shtml;Reynaldo López; 1 ;1;0;0;1;0;0;5.14;5;15;8;7;1;0;3;1;1;0;;0;0;0.131; 2.37; 0.03%; 0.82; 0.5
Kendall Graveman;/players/g/graveke01.shtml; L (3-4); 0.2;0;1;0;0;1;0;3.00;3;8;6;6;0;0;1;1;0;0;;0;0;-0.195; 3.20;-0.04%; 1.12; -0.1

indiv_events

Balks: Joe Kelly (2).
WP: None.
HBP: Trevor May (3; Andrew Vaughn); Shintaro Fujinami (5; Zach Remillard).
IBB: Sam Long (1; Zach Remillard).
Pickoffs: Trevor May (1; Luis Robert Jr., 3rd base (CS)).

Balks: Joe Kelly (2).
WP: None.
HBP: Trevor May (3; Andrew Vaughn); Shintaro Fujinami (5; Zach Remillard).
IBB: Sam Long (1; Zach Remillard).
Pickoffs: Trevor May (1; Luis Robert Jr., 3rd base (CS)).

section_content
Umpires: HP - Mark Carlson, 1B - Brennan Miller, 2B - Derek Thomas, 3B - Tripp Gibson, LF - (none), RF - (none).
Time of Game: 3:20.
Attendance: 9,235.
Field Condition: Unknown.
Start Time Weather: 81° F, Wind 6mph out to Rightfield, Sunny, No Precipitation.

div_lineups
White Sox
1;Andrew Benintendi;/players/b/beninan01.shtml;LF
2;Tim Anderson;/players/a/anderti01.shtml;SS
3;Luis Robert Jr.;/players/r/roberlu01.shtml;CF
4;Eloy Jiménez;/players/j/jimenel02.shtml;RF
5;Andrew Vaughn;/players/v/vaughan01.shtml;1B
6;Jake Burger;/players/b/burgeja01.shtml;3B
7;Yasmani Grandal;/players/g/grandya01.shtml;DH
8;Seby Zavala;/players/z/zavalse01.shtml;C
9;Zach Remillard;/players/r/remilza01.shtml;2B
; Dylan Cease;/players/c/ceasedy01.shtml;P
Athletics
1;Tony Kemp;/players/k/kempto01.shtml;2B
2;JJ Bleday;/players/b/bledajj01.shtml;LF
3;Carlos Pérez;/players/p/perezca02.shtml;C
4;Seth Brown;/players/b/brownse01.shtml;RF
5;Jace Peterson;/players/p/peterja01.shtml;3B
6;Ryan Noda;/players/n/nodary01.shtml;1B
7;Jordan Diaz;/players/d/diazjo03.shtml;DH
8;Tyler Wade;/players/w/wadety01.shtml;SS
9;Esteury Ruiz;/players/r/ruizes01.shtml;CF
; Kyle Muller;/players/m/mulleky01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b10;6-6;2;-2-;2,(1-0) BX;R;OAK;JJ Bleday;Kendall Graveman;40%;100%;Reached on E4 (Ground Ball to 2B-1B); Wade Scores/No RBI/unER; Bleday to 1B
b8;5-6;2;--3;5,(2-2) BCBN.FX;R;OAK;Tony Kemp;Joe Kelly;28%;55%;Single to 1B (Ground Ball to Weak 2B-1B); Ruiz Scores
t8;3-4;2;12-;5,(1-2) BCSFX;R;CHW;Yasmani Grandal;Lucas Erceg;-27%;50%;Single to RF (Line Drive to Deep CF-RF); Robert Scores; Frazier to 3B
t8;4-4;2;1-3;3,(0-2) .CCX;R;CHW;Carlos Pérez;Lucas Erceg;-26%;23%;Double to LF (Ground Ball); Frazier Scores; Grandal to 3B
b7;3-3;2;---;5,(3-1) BBBCX;R;OAK;Seth Brown;Keynan Middleton;25%;77%;Home Run (Fly Ball to Deep RF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, White Sox Batting, Tied 0-0, Athletics' Kyle Muller facing 1-2-3 
t1;0-0;0;---;3,(1-1) CBX;O;CHW;Andrew Benintendi;Kyle Muller;2%;52%;Groundout: 2B-1B
t1;0-0;1;---;4,(3-0) BBBB;;CHW;Tim Anderson;Kyle Muller;-2%;50%;Walk
t1;0-0;1;1--;6,(0-2) FF1FFFX;OO;CHW;Luis Robert Jr.;Kyle Muller;5%;55%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 0, Athletics 0.
Bottom of the 1st, Athletics Batting, Tied 0-0, White Sox' Dylan Cease facing 1-2-3 
b1;0-0;0;---;4,(1-2) FBFX;;OAK;Tony Kemp;Dylan Cease;9%;64%;Triple to CF (Fly Ball to Deep CF-RF)
b1;0-0;0;--3;1,(0-0) X;RO;OAK;JJ Bleday;Dylan Cease;-1%;63%;Flyball: CF/Sacrifice Fly (Deep LF-CF); Kemp Scores
b1;1-0;1;---;5,(1-2) SBSFS;O;OAK;Carlos Pérez;Dylan Cease;-1%;62%;Strikeout Swinging
b1;1-0;2;---;4,(1-2) SFB*S;O;OAK;Seth Brown;Dylan Cease;-1%;61%;Strikeout Swinging; Brown out at 1B/C-1B
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. White Sox 0, Athletics 1.
Top of the 2nd, White Sox Batting, Behind 0-1, Athletics' Kyle Muller facing 4-5-6 
t2;0-1;0;---;5,(3-1) BBFBX;R;CHW;Eloy Jiménez;Kyle Muller;-11%;50%;Home Run (Fly Ball to Deep LF-CF)
t2;1-1;0;---;6,(1-2) BFS.FF*S;O;CHW;Andrew Vaughn;Kyle Muller;2%;52%;Strikeout Swinging; Vaughn out at 1B/C-1B
t2;1-1;1;---;1,(0-0) X;O;CHW;Jake Burger;Kyle Muller;2%;54%;Groundout: 3B-1B (SS-3B Hole)
t2;1-1;2;---;8,(3-2) CBBTFBFX;;CHW;Yasmani Grandal;Kyle Muller;-1%;53%;Single to CF (Ground Ball thru Weak SS-2B)
t2;1-1;2;1--;1,(0-0) X;;CHW;Seby Zavala;Kyle Muller;-4%;49%;Double to LF (Fly Ball to Deep LF Line); Grandal to 3B
t2;1-1;2;-23;5,(3-1) BFB*BB;;CHW;Zach Remillard;Kyle Muller;-1%;47%;Walk
t2;1-1;2;123;2,(0-1) FX;O;CHW;Andrew Benintendi;Kyle Muller;8%;55%;Groundout: 1B unassisted
;;;;;;;;;1 run, 3 hits, 0 errors, 3 LOB. White Sox 1, Athletics 1.
Bottom of the 2nd, Athletics Batting, Tied 1-1, White Sox' Dylan Cease facing 5-6-7 
b2;1-1;0;---;4,(2-1) BBCX;O;OAK;Jace Peterson;Dylan Cease;-2%;53%;Groundout: 1B-P (Deep 1B)
b2;1-1;1;---;4,(3-0) BBBB;;OAK;Ryan Noda;Dylan Cease;3%;55%;Walk
b2;1-1;1;1--;2,(0-1) SX;OO;OAK;Jordan Diaz;Dylan Cease;-5%;50%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 1, Athletics 1.
Top of the 3rd, White Sox Batting, Tied 1-1, Athletics' Kyle Muller facing 2-3-4 
t3;1-1;0;---;1,(0-0) X;;CHW;Tim Anderson;Kyle Muller;-4%;46%;Single to CF (Ground Ball thru SS-2B)
t3;1-1;0;1--;4,(1-2) *BF1>FX;;CHW;Luis Robert Jr.;Kyle Muller;-6%;40%;Single to RF (Line Drive to Short CF-RF); Anderson to 2B
t3;1-1;0;12-;1,(0-0) X;R;CHW;Eloy Jiménez;Kyle Muller;-14%;26%;Single to CF (Ground Ball thru SS-2B); Anderson Scores; Robert to 3B
t3;2-1;0;1-3;1,(0-0) X;RO;CHW;Andrew Vaughn;Kyle Muller;2%;27%;Groundout: 3B-2B/Forceout at 2B; Robert Scores; Vaughn to 1B
t3;3-1;1;1--;8,(3-2) BSBBC.FF*B;;CHW;Jake Burger;Kyle Muller;-3%;25%;Walk; Vaughn to 2B
t3;3-1;1;12-;3,(1-1) BSX;O;CHW;Yasmani Grandal;Kyle Muller;3%;27%;Flyball: RF (Deep RF Line); Vaughn to 3B
t3;3-1;2;1-3;3,(0-2) FCS;O;CHW;Seby Zavala;Kyle Muller;4%;31%;Strikeout Swinging
;;;;;;;;;2 runs, 3 hits, 0 errors, 2 LOB. White Sox 3, Athletics 1.
Bottom of the 3rd, Athletics Batting, Behind 1-3, White Sox' Dylan Cease facing 8-9-1 
b3;1-3;0;---;1,(0-0) X;O;OAK;Tyler Wade;Dylan Cease;-3%;29%;Flyball: CF (Deep CF)
b3;1-3;1;---;5,(3-1) BSBBB;;OAK;Esteury Ruiz;Dylan Cease;3%;32%;Walk
b3;1-3;1;1--;5,(2-2) 1BFBSS;O;OAK;Tony Kemp;Dylan Cease;-3%;28%;Strikeout Swinging
b3;1-3;2;1--;2,(0-1) 1CX;O;OAK;JJ Bleday;Dylan Cease;-3%;26%;Flyball: LF
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. White Sox 3, Athletics 1.
Top of the 4th, White Sox Batting, Ahead 3-1, Athletics' Kyle Muller facing 9-1-2 
t4;3-1;0;---;5,(3-1) BBSBB;;CHW;Zach Remillard;Kyle Muller;-3%;23%;Walk
t4;3-1;0;1--;4,(1-2) SF1BX;OO;CHW;Andrew Benintendi;Kyle Muller;6%;29%;Ground Ball Double Play: 2B-SS-1B (2B-1B)
t4;3-1;2;---;5,(2-2) BFBF.S;O;CHW;Tim Anderson;Kyle Muller;1%;29%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 3, Athletics 1.
Bottom of the 4th, Athletics Batting, Behind 1-3, White Sox' Dylan Cease facing 3-4-5 
b4;1-3;0;---;5,(3-1) CBBB*B;;OAK;Carlos Pérez;Dylan Cease;5%;34%;Walk
b4;1-3;0;1--;5,(2-2) BFBFX;O;OAK;Seth Brown;Dylan Cease;-4%;30%;Groundout: 1B-SS/Forceout at 2B (Weak 1B); Brown to 1B
b4;1-3;1;1--;3,(0-2) CFS;O;OAK;Jace Peterson;Dylan Cease;-4%;26%;Strikeout Swinging
b4;1-3;2;1--;2,(1-0) BX;O;OAK;Ryan Noda;Dylan Cease;-3%;24%;Flyball: RF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. White Sox 3, Athletics 1.
Top of the 5th, White Sox Batting, Ahead 3-1, Athletics' Kyle Muller facing 3-4-5 
t5;3-1;0;---;4,(1-2) SBCS;O;CHW;Luis Robert Jr.;Kyle Muller;2%;25%;Strikeout Swinging
t5;3-1;1;---;4,(1-2) SCBX;O;CHW;Eloy Jiménez;Kyle Muller;1%;26%;Groundout: P-C-1B
t5;3-1;2;---;2,(1-0) BX;O;CHW;Andrew Vaughn;Kyle Muller;1%;27%;Flyball: RF (Deep RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 3, Athletics 1.
Bottom of the 5th, Athletics Batting, Behind 1-3, White Sox' Dylan Cease facing 7-8-9 
b5;1-3;0;---;5,(2-2) CS.BBX;;OAK;Jordan Diaz;Dylan Cease;5%;32%;Single to SS (Ground Ball to SS-3B Hole)
b5;1-3;0;1--;3,(0-2) CCX;;OAK;Tyler Wade;Dylan Cease;8%;41%;Single to P (Ground Ball); Diaz to 2B
b5;1-3;0;12-;5,(3-1) BBBCX;O;OAK;Esteury Ruiz;Dylan Cease;-8%;33%;Bunt Groundout: P-3B/Forceout at 3B (Front of Home); Wade to 2B; Ruiz to 1B
b5;1-3;1;12-;4,(0-2) CFFX;O;OAK;Tony Kemp;Dylan Cease;-6%;27%;Flyball: RF (Deep RF); Wade to 3B
b5;1-3;2;1-3;2,(1-0) *B>C;;OAK;JJ Bleday;Dylan Cease;2%;29%;Ruiz Steals 2B
b5;1-3;2;-23;3,(1-1) *B>C.X;R;OAK;JJ Bleday;Dylan Cease;11%;40%;Single to 2B (Ground Ball); Wade Scores; Ruiz to 3B
b5;2-3;2;1-3;2,(1-0) *B>C;;OAK;Carlos Pérez;Dylan Cease;2%;42%;Bleday Steals 2B
b5;2-3;2;-23;4,(1-2) *B>C.FX;O;OAK;Carlos Pérez;Dylan Cease;-9%;33%;Groundout: SS-1B (SS-3B Hole)
;;;;;;;;;1 run, 3 hits, 0 errors, 2 LOB. White Sox 3, Athletics 2.
Top of the 6th, White Sox Batting, Ahead 3-2, Athletics' Austin Pruitt facing 6-7-8 
;;;;;;;;;Austin Pruitt replaces Kyle Muller pitching
t6;3-2;0;---;1,(0-0) .X;O;CHW;Jake Burger;Austin Pruitt;2%;35%;Groundout: SS-1B
t6;3-2;1;---;5,(2-2) CBBFS;O;CHW;Yasmani Grandal;Austin Pruitt;2%;37%;Strikeout Swinging
t6;3-2;2;---;6,(2-2) SSBFB.C;O;CHW;Seby Zavala;Austin Pruitt;1%;38%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 3, Athletics 2.
Bottom of the 6th, Athletics Batting, Behind 2-3, White Sox' Dylan Cease facing 4-5-6 
b6;2-3;0;---;4,(1-2) .CBFS;O;OAK;Seth Brown;Dylan Cease;-4%;34%;Strikeout Swinging
b6;2-3;1;---;4,(2-1) BSBX;;OAK;Jace Peterson;Dylan Cease;13%;47%;Triple to CF (Line Drive to Deep CF-RF)
b6;2-3;1;--3;3,(1-1) *BCX;R;OAK;Ryan Noda;Dylan Cease;13%;60%;Double to CF (Fly Ball to Deep LF-CF); Peterson Scores
;;;;;;;;;Gregory Santos replaces Dylan Cease pitching
b6;3-3;1;-2-;8,(3-2) .FC.BBBFFB;;OAK;Jordan Diaz;Gregory Santos;2%;63%;Walk
b6;3-3;1;12-;1,(0-0) X;;OAK;Tyler Wade;Gregory Santos;8%;71%;Single to LF (Line Drive); Noda to 3B; Diaz to 2B
b6;3-3;1;123;6,(2-2) BSTBFC;O;OAK;Esteury Ruiz;Gregory Santos;-11%;60%;Strikeout Looking
b6;3-3;2;123;3,(0-2) SFX;O;OAK;Tony Kemp;Gregory Santos;-10%;50%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;1 run, 3 hits, 0 errors, 3 LOB. White Sox 3, Athletics 3.
Top of the 7th, White Sox Batting, Tied 3-3, Athletics' Lucas Erceg facing 9-1-2 
;;;;;;;;;Lucas Erceg replaces Austin Pruitt pitching
t7;3-3;0;---;5,(2-2) .CBBCS;O;CHW;Zach Remillard;Lucas Erceg;4%;54%;Strikeout Swinging
t7;3-3;1;---;5,(2-2) CBF.BX;O;CHW;Andrew Benintendi;Lucas Erceg;3%;57%;Groundout: 2B-1B (2B-1B)
t7;3-3;2;---;3,(1-1) TBX;O;CHW;Tim Anderson;Lucas Erceg;2%;58%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 3, Athletics 3.
Bottom of the 7th, Athletics Batting, Tied 3-3, White Sox' Keynan Middleton facing 2-3-4 
;;;;;;;;;Keynan Middleton replaces Gregory Santos pitching
b7;3-3;0;---;2,(0-1) .CX;O;OAK;JJ Bleday;Keynan Middleton;-4%;55%;Groundout: P-1B (Front of Home)
b7;3-3;1;---;6,(2-2) CTBBFX;O;OAK;Carlos Pérez;Keynan Middleton;-3%;52%;Groundout: 3B-1B (SS-3B Hole)
b7;3-3;2;---;5,(3-1) BBBCX;R;OAK;Seth Brown;Keynan Middleton;25%;77%;Home Run (Fly Ball to Deep RF)
b7;4-3;2;---;3,(0-2) CFX;O;OAK;Jace Peterson;Keynan Middleton;-1%;76%;Groundout: 1B-P (2B-1B)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. White Sox 3, Athletics 4.
Top of the 8th, White Sox Batting, Behind 3-4, Athletics' Lucas Erceg facing 3-4-5 
t8;3-4;0;---;2,(1-0) BX;;CHW;Luis Robert Jr.;Lucas Erceg;-15%;61%;Double to CF (Line Drive to Deep CF-RF)
t8;3-4;0;-2-;4,(3-0) BB*BB;;CHW;Eloy Jiménez;Lucas Erceg;-7%;54%;Walk
;;;;;;;;;Clint Frazier pinch runs for Eloy Jiménez (RF) batting 4th
t8;3-4;0;12-;3,(0-2) .TTS;O;CHW;Andrew Vaughn;Lucas Erceg;12%;66%;Strikeout Swinging
;;;;;;;;;Hit by Pitch Challenged by CHW manager (Pedro Grifol): Original call upheld upon review.
t8;3-4;1;12-;7,(3-2) BBFC.*BFS;O;CHW;Jake Burger;Lucas Erceg;11%;77%;Strikeout Swinging
t8;3-4;2;12-;5,(1-2) BCSFX;R;CHW;Yasmani Grandal;Lucas Erceg;-27%;50%;Single to RF (Line Drive to Deep CF-RF); Robert Scores; Frazier to 3B
;;;;;;;;;Carlos Pérez pinch hits for Seby Zavala (C) batting 8th
t8;4-4;2;1-3;3,(0-2) .CCX;R;CHW;Carlos Pérez;Lucas Erceg;-26%;23%;Double to LF (Ground Ball); Frazier Scores; Grandal to 3B
;;;;;;;;;Sam Long replaces Lucas Erceg pitching
t8;5-4;2;-23;,(3-0) .VVVV;;CHW;Zach Remillard;Sam Long;-1%;22%;Intentional Walk
t8;5-4;2;123;6,(3-2) BBTBF>B;R;CHW;Andrew Benintendi;Sam Long;-11%;12%;Walk; Grandal Scores; Pérez to 3B; Remillard to 2B
t8;6-4;2;123;4,(1-2) C*BFX;O;CHW;Tim Anderson;Sam Long;3%;15%;Flyball: RF (Deep RF)
;;;;;;;;;3 runs, 3 hits, 0 errors, 3 LOB. White Sox 6, Athletics 4.
Bottom of the 8th, Athletics Batting, Behind 4-6, White Sox' Joe Kelly facing 6-7-8 
;;;;;;;;;Joe Kelly replaces Keynan Middleton pitchingCarlos Pérez moves from PH to C Clint Frazier moves from PR to RF 
b8;4-6;0;---;5,(3-1) ...SBBBB;;OAK;Ryan Noda;Joe Kelly;8%;23%;Walk
b8;4-6;0;1--;5,(2-2) FC*B*BS;O;OAK;Jordan Diaz;Joe Kelly;-7%;16%;Strikeout Swinging
b8;4-6;1;1--;5,(2-2) BFBS.S;O;OAK;Tyler Wade;Joe Kelly;-5%;11%;Strikeout Swinging
b8;4-6;2;1--;4,(1-2) BCFX;;OAK;Esteury Ruiz;Joe Kelly;8%;19%;Double to RF (Line Drive to Short RF Line); Noda to 3B
b8;4-6;2;-23;3,(2-1) BCBN;R;OAK;Tony Kemp;Joe Kelly;8%;26%;Balk; Noda Scores/No RBI; Ruiz to 3B
b8;5-6;2;--3;5,(2-2) BCBN.FX;R;OAK;Tony Kemp;Joe Kelly;28%;55%;Single to 1B (Ground Ball to Weak 2B-1B); Ruiz Scores
b8;6-6;2;1--;3,(0-2) FFX;;OAK;JJ Bleday;Joe Kelly;4%;59%;Fielder's Choice 2B; Kemp to 2B/Adv on E4; Bleday to 1B
;;;;;;;;;Conner Capel pinch hits for Carlos Pérez (C) batting 3rd
b8;6-6;2;12-;6,(3-2) .S*BBCB>S;O;OAK;Conner Capel;Joe Kelly;-9%;50%;Strikeout Swinging
;;;;;;;;;2 runs, 2 hits, 1 error, 2 LOB. White Sox 6, Athletics 6.
Top of the 9th, White Sox Batting, Tied 6-6, Athletics' Trevor May facing 3-4-5 
;;;;;;;;;Trevor May replaces Sam Long pitchingShea Langeliers replaces Conner Capel (PH) playing C batting 3rd
t9;6-6;0;---;1,(0-0) ..X;;CHW;Luis Robert Jr.;Trevor May;-8%;42%;Single to LF (Fly Ball to Short LF-CF)
;;;;;;;;;Gavin Sheets pinch hits for Clint Frazier (RF) batting 4th
t9;6-6;0;1--;3,(1-1) .BSX;O;CHW;Gavin Sheets;Trevor May;8%;50%;Popfly: 3B (Weak 3B)
t9;6-6;1;1--;4,(2-1) B1BC1>S;;CHW;Andrew Vaughn;Trevor May;-6%;44%;Robert Steals 2B
t9;6-6;1;-2-;6,(2-2) B1BC1>S.FH;;CHW;Andrew Vaughn;Trevor May;-2%;42%;Hit By Pitch
t9;6-6;1;12-;2,(0-2) CF2;O;CHW;Jake Burger;Trevor May;11%;53%;Robert Caught Stealing (PO) 3B (P-2B-3B); Vaughn to 2B
;;;;;;;;;Tag play Challenged by CHW manager (Pedro Grifol): Original call upheld upon review.
;;;;;;;;;Elvis Andrus pinch runs for Andrew Vaughn (1B) batting 5th
t9;6-6;2;-2-;5,(2-2) CF2..BBS;O;CHW;Jake Burger;Trevor May;10%;63%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. White Sox 6, Athletics 6.
Bottom of the 9th, Athletics Batting, Tied 6-6, White Sox' Reynaldo López facing 4-5-6 
;;;;;;;;;Reynaldo López replaces Joe Kelly pitchingGavin Sheets moves from PH to 1B Elvis Andrus moves from PR to 2B Zach Remillard moves from 2B to RF 
b9;6-6;0;---;4,(1-2) ....FBF.X;O;OAK;Seth Brown;Reynaldo López;-6%;58%;Lineout: CF (Deep CF)
b9;6-6;1;---;2,(0-1) FX;O;OAK;Jace Peterson;Reynaldo López;-4%;53%;Groundout: 1B unassisted
b9;6-6;2;---;5,(3-1) BSBBB;;OAK;Ryan Noda;Reynaldo López;3%;56%;Walk
b9;6-6;2;1--;2,(1-0) BX;;OAK;Jordan Diaz;Reynaldo López;5%;61%;Single to CF (Ground Ball thru SS-2B); Noda to 2B
b9;6-6;2;12-;2,(1-0) BX;O;OAK;Tyler Wade;Reynaldo López;-11%;50%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. White Sox 6, Athletics 6.
Top of the 10th, White Sox Batting, Tied 6-6, Athletics' Shintaro Fujinami facing 7-8-9 
;;;;;;;;;Shintaro Fujinami replaces Trevor May pitchingJake Burger running at second base to start the extra inning
t10;6-6;0;-2-;6,(3-2) ..BCBSBS;O;CHW;Yasmani Grandal;Shintaro Fujinami;11%;61%;Strikeout Swinging
t10;6-6;1;-2-;1,(0-0) X;O;CHW;Carlos Pérez;Shintaro Fujinami;9%;70%;Popfly: 2B
t10;6-6;2;-2-;1,(0-0) H;;CHW;Zach Remillard;Shintaro Fujinami;-2%;68%;Hit By Pitch
t10;6-6;2;12-;5,(2-2) BFBST;O;CHW;Andrew Benintendi;Shintaro Fujinami;12%;81%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. White Sox 6, Athletics 6.
Bottom of the 10th, Athletics Batting, Tied 6-6, White Sox' Kendall Graveman facing 9-1-2 
;;;;;;;;;Kendall Graveman replaces Reynaldo López pitchingTyler Wade running at second base to start the extra inning
b10;6-6;0;-2-;3,(0-2) ..LLL;O;OAK;Esteury Ruiz;Kendall Graveman;-11%;69%;Strikeout (foul bunt)
b10;6-6;1;-2-;3,(1-1) BFX;O;OAK;Tony Kemp;Kendall Graveman;-9%;60%;Flyball: LF (Deep LF)
b10;6-6;2;-2-;2,(1-0) BX;R;OAK;JJ Bleday;Kendall Graveman;40%;100%;Reached on E4 (Ground Ball to 2B-1B); Wade Scores/No RBI/unER; Bleday to 1B
;;;;;;;;;1 run, 0 hits, 1 error, 1 LOB. White Sox 6, Athletics 7.
