
Scorebox Meta
20230731
7:05 p.m. Local
43613
Yankee Stadium III
146

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/TBR-2023.png;/teams/TBR/2023.shtml;2;0;1;2;0;0;0;0;0;5;8;0
https://cdn.ssref.net/req/202308101/tlogo/br/NYY-2023.png;/teams/NYY/2023.shtml;0;1;0;0;0;0;0;0;0;1;3;0

Batting home
Gleyber Torres;/players/t/torregl01.shtml;2B;4;0;0;0;0;0;4;.255;.319;.422;.741;9;8;-0.080; 0.80;0.000;-0.080;-0.04%; 0.64; -0.9;1;3;
Aaron Judge;/players/j/judgeaa01.shtml;DH;1;0;0;0;3;1;4;.297;.420;.681;1.102;20;7;0.051; 0.62;0.067;-0.016; 0.03%; 0.49; 0.7;;;
Anthony Rizzo;/players/r/rizzoan01.shtml;1B;4;0;1;0;0;2;4;.244;.329;.379;.708;15;10;-0.031; 1.06;0.051;-0.082;-0.01%; 0.84; -0.2;11;0;
Giancarlo Stanton;/players/s/stantmi03.shtml;RF;4;0;0;0;0;1;4;.198;.274;.435;.709;18;13;-0.150; 1.00;0.000;-0.150;-0.07%; 0.80; -2.0;0;0;GDP
DJ LeMahieu;/players/l/lemahdj01.shtml;3B;4;0;0;0;0;2;4;.231;.307;.367;.674;15;12;-0.053; 0.52;0.000;-0.053;-0.03%; 0.42; -0.8;2;2;
Jake Bauers;/players/b/bauerja01.shtml;LF;3;1;1;1;0;2;3;.232;.314;.497;.811;11;9;0.083; 0.38;0.101;-0.018; 0.04%; 0.30; 0.7;2;0;HR
Harrison Bader;/players/b/baderha01.shtml;CF;3;0;0;0;0;1;3;.256;.283;.417;.700;12;7;-0.037; 0.48;0.000;-0.037;-0.02%; 0.39; -0.5;2;0;
Anthony Volpe;/players/v/volpean01.shtml;SS;3;0;1;0;0;2;3;.210;.286;.374;.660;14;10;0.015; 0.72;0.044;-0.028; 0.01%; 0.58; -0.0;1;8;
Ben Rortvedt;/players/r/rortvbe01.shtml;C;3;0;0;0;0;1;3;.125;.222;.188;.410;12;7;-0.057; 0.80;0.000;-0.057;-0.03%; 0.64; -0.6;8;1;
Jhony Brito;/players/b/britojh01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Domingo Germán;/players/g/germado01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Jake Bauers (9, off Tyler Glasnow, 2nd inn, 0 on, 2 outs to Deep CF-RF).


TB: Jake Bauers 4; Anthony Volpe; Anthony Rizzo.


GIDP: Giancarlo Stanton (6).


RBI: Jake Bauers (22).


2-out RBI: Jake Bauers.


Team LOB: 4.
With RISP: 0 for 2.

Batting away
Yandy Díaz;/players/d/diazya01.shtml;1B;4;1;2;0;0;0;4;.318;.402;.503;.904;24;15;0.019; 0.46;0.041;-0.022; 0.01%; 0.62; 0.4;9;0;
Wander Franco;/players/f/francwa01.shtml;SS;4;1;1;1;0;0;4;.267;.332;.446;.778;16;12;0.059; 0.60;0.108;-0.049; 0.05%; 0.81; -0.3;0;1;HR,GDP
Brandon Lowe;/players/l/lowebr01.shtml;2B;4;1;1;2;0;1;4;.226;.320;.449;.769;12;9;0.151; 0.46;0.168;-0.018; 0.12%; 0.61; 1.3;1;3;HR
Randy Arozarena;/players/a/arozara01.shtml;LF;4;0;0;0;0;1;4;.257;.363;.432;.795;16;10;-0.037; 0.36;0.000;-0.037;-0.03%; 0.47; -0.8;2;0;
Luke Raley;/players/r/raleylu01.shtml;RF;3;0;1;0;1;1;4;.268;.357;.533;.890;20;13;-0.010; 0.25;0.011;-0.021;-0.01%; 0.33; 0.4;0;0;2B,SB
Isaac Paredes;/players/p/paredis01.shtml;3B;3;1;2;1;1;1;4;.258;.363;.516;.879;13;7;0.130; 0.36;0.141;-0.011; 0.10%; 0.48; 1.5;0;3;HR,2B
Josh Lowe;/players/l/lowejo01.shtml;DH;4;1;1;1;0;0;4;.271;.315;.485;.800;12;10;0.030; 0.36;0.070;-0.040; 0.02%; 0.49; 0.0;;;HR
Jose Siri;/players/s/sirijo01.shtml;CF;4;0;0;0;0;2;4;.222;.265;.515;.779;10;9;-0.065; 0.41;0.000;-0.065;-0.05%; 0.55; -1.6;4;0;CS
Christian Bethancourt;/players/b/bethach01.shtml;C;3;0;0;0;0;2;3;.216;.245;.369;.614;16;8;-0.033; 0.43;0.000;-0.033;-0.03%; 0.58; -0.6;11;1;
Tyler Glasnow;/players/g/glasnty01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Robert Stephenson;/players/s/stephro01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Pete Fairbanks;/players/f/fairbpe01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Isaac Paredes (16, off Jhony Brito); Luke Raley (19, off Domingo Germán).


HR: Brandon Lowe (14, off Jhony Brito, 1st inn, 1 on, 1 out to Deep CF-RF); Wander Franco (13, off Jhony Brito, 3rd inn, 0 on, 2 outs to Deep RF); Isaac Paredes (21, off Jhony Brito, 4th inn, 0 on, 2 outs to Deep LF); Josh Lowe (14, off Jhony Brito, 4th inn, 0 on, 2 outs to Deep CF).


TB: Isaac Paredes 6; Josh Lowe 4; Brandon Lowe 4; Wander Franco 4; Yandy Díaz 2; Luke Raley 2.


GIDP: Wander Franco (15).


RBI: Brandon Lowe 2 (42); Wander Franco (49); Josh Lowe (56); Isaac Paredes (63).


2-out RBI: Josh Lowe; Isaac Paredes; Wander Franco.


Team LOB: 3.
With RISP: 0 for 5.

Pitching home
Jhony Brito;/players/b/britojh01.shtml; L (4-5); 4 ;6;5;5;0;4;4;5.17;17;67;46;29;7;10;4;9;2;0;34;;;-0.300; 0.65;-0.14%; 0.52; -3.0
Domingo Germán;/players/g/germado01.shtml;Domingo Germán; 5 ;2;0;0;2;4;0;4.56;18;72;47;24;10;13;9;3;1;0;;0;0;0.058; 0.18; 0.03%; 0.14; 2.5

Pitching away
Tyler Glasnow;/players/g/glasnty01.shtml; W (5-3); 7 ;3;1;1;2;8;1;3.15;25;94;61;27;16;18;7;8;3;0;73;;;0.211; 0.80; 0.17%; 1.06; 2.6
Robert Stephenson;/players/s/stephro01.shtml;Robert Stephenson; 1 ;0;0;0;0;2;0;3.78;3;11;8;1;3;4;0;1;1;0;;0;0;0.029; 0.37; 0.02%; 0.50; 0.5
Pete Fairbanks;/players/f/fairbpe01.shtml;Pete Fairbanks; 1 ;0;0;0;1;2;0;1.82;4;21;14;7;2;5;0;1;1;0;;0;0;0.019; 0.53; 0.01%; 0.70; 0.5

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Stu Scheurwater, 1B - Mark Wegner, 2B - Malachi Moore, 3B - Bruce Dreckman, LF - (none), RF - (none).
Time of Game: 2:26.
Attendance: 43,613.
Field Condition: Unknown.
Start Time Weather: 80° F, Wind 11mph in unknown direction, Cloudy, No Precipitation.

div_lineups
Rays
1;Yandy Díaz;/players/d/diazya01.shtml;1B
2;Wander Franco;/players/f/francwa01.shtml;SS
3;Brandon Lowe;/players/l/lowebr01.shtml;2B
4;Randy Arozarena;/players/a/arozara01.shtml;LF
5;Luke Raley;/players/r/raleylu01.shtml;RF
6;Isaac Paredes;/players/p/paredis01.shtml;3B
7;Josh Lowe;/players/l/lowejo01.shtml;DH
8;Jose Siri;/players/s/sirijo01.shtml;CF
9;Christian Bethancourt;/players/b/bethach01.shtml;C
; Tyler Glasnow;/players/g/glasnty01.shtml;P
Yankees
1;Gleyber Torres;/players/t/torregl01.shtml;2B
2;Aaron Judge;/players/j/judgeaa01.shtml;DH
3;Anthony Rizzo;/players/r/rizzoan01.shtml;1B
4;Giancarlo Stanton;/players/s/stantmi03.shtml;RF
5;DJ LeMahieu;/players/l/lemahdj01.shtml;3B
6;Jake Bauers;/players/b/bauerja01.shtml;LF
7;Harrison Bader;/players/b/baderha01.shtml;CF
8;Anthony Volpe;/players/v/volpean01.shtml;SS
9;Ben Rortvedt;/players/r/rortvbe01.shtml;C
; Jhony Brito;/players/b/britojh01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t1;0-0;1;1--;2,(0-1) CX;RR;TBR;Brandon Lowe;Jhony Brito;17%;67%;Home Run (Fly Ball to Deep CF-RF); Díaz Scores
t3;2-1;2;---;8,(2-2) BFCFFFBX;R;TBR;Wander Franco;Jhony Brito;11%;68%;Home Run (Fly Ball to Deep RF)
b2;0-2;2;---;3,(0-2) CSX;R;NYY;Jake Bauers;Tyler Glasnow;-10%;60%;Home Run (Fly Ball to Deep CF-RF)
t4;3-1;2;---;2,(0-1) CX;R;TBR;Isaac Paredes;Jhony Brito;9%;79%;Home Run (Fly Ball to Deep LF)
b6;1-5;1;1-3;1,(0-0) X;OO;NYY;Giancarlo Stanton;Tyler Glasnow;9%;94%;Ground Ball Double Play: 3B-2B-1B (Weak 3B)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Rays Batting, Tied 0-0, Yankees' Jhony Brito facing 1-2-3 
t1;0-0;0;---;5,(3-1) BFBBX;;TBR;Yandy Díaz;Jhony Brito;4%;54%;Single to RF (Line Drive to CF-RF)
t1;0-0;0;1--;1,(0-0) X;O;TBR;Wander Franco;Jhony Brito;-3%;50%;Flyball: LF (Short LF-CF)
t1;0-0;1;1--;2,(0-1) CX;RR;TBR;Brandon Lowe;Jhony Brito;17%;67%;Home Run (Fly Ball to Deep CF-RF); Díaz Scores
t1;2-0;1;---;3,(2-0) BBX;O;TBR;Randy Arozarena;Jhony Brito;-1%;66%;Groundout: 2B-1B (Deep 2B)
t1;2-0;2;---;4,(1-2) BCSS;O;TBR;Luke Raley;Jhony Brito;-1%;65%;Strikeout Swinging
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Rays 2, Yankees 0.
Bottom of the 1st, Yankees Batting, Behind 0-2, Rays' Tyler Glasnow facing 1-2-3 
b1;0-2;0;---;2,(0-1) CX;O;NYY;Gleyber Torres;Tyler Glasnow;2%;67%;Groundout: 3B-1B (SS-3B Hole)
b1;0-2;1;---;4,(1-2) CBSC;O;NYY;Aaron Judge;Tyler Glasnow;2%;69%;Strikeout Looking
b1;0-2;2;---;3,(1-1) CBX;O;NYY;Anthony Rizzo;Tyler Glasnow;1%;70%;Groundout: P-1B (Front of Home)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 2, Yankees 0.
Top of the 2nd, Rays Batting, Ahead 2-0, Yankees' Jhony Brito facing 6-7-8 
t2;2-0;0;---;2,(1-0) BX;;TBR;Isaac Paredes;Jhony Brito;5%;75%;Double to LF (Line Drive to LF Line)
t2;2-0;0;-2-;3,(0-2) CFX;O;TBR;Josh Lowe;Jhony Brito;-3%;71%;Flyball: LF (Short LF-CF)
t2;2-0;1;-2-;1,(0-0) X;O;TBR;Jose Siri;Jhony Brito;-3%;68%;Fielder's Choice ; Paredes out at 3B/SS-3B; Siri to 1B
t2;2-0;2;1--;3,(2-0) 1BB1>B;O;TBR;Christian Bethancourt;Jhony Brito;-2%;66%;Siri Caught Stealing 2B (C-2B)
;;;;;;;;;Tag play Challenged by NYY manager (Aaron Boone): Original call overturned as shown.
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Rays 2, Yankees 0.
Bottom of the 2nd, Yankees Batting, Behind 0-2, Rays' Tyler Glasnow facing 4-5-6 
b2;0-2;0;---;6,(3-2) CBFBBX;O;NYY;Giancarlo Stanton;Tyler Glasnow;2%;69%;Popfly: 1B (2B-1B)
b2;0-2;1;---;4,(1-2) CSBX;O;NYY;DJ LeMahieu;Tyler Glasnow;2%;70%;Groundout: SS-1B (SS-2B)
b2;0-2;2;---;3,(0-2) CSX;R;NYY;Jake Bauers;Tyler Glasnow;-10%;60%;Home Run (Fly Ball to Deep CF-RF)
b2;1-2;2;---;4,(1-2) SBCT;O;NYY;Harrison Bader;Tyler Glasnow;1%;61%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Rays 2, Yankees 1.
Top of the 3rd, Rays Batting, Ahead 2-1, Yankees' Jhony Brito facing 9-1-2 
t3;2-1;0;---;5,(2-2) SC.BBS;O;TBR;Christian Bethancourt;Jhony Brito;-2%;59%;Strikeout Swinging
t3;2-1;1;---;10,(3-2) CBFFBFBFFX;O;TBR;Yandy Díaz;Jhony Brito;-2%;58%;Groundout: 3B-1B (SS-3B Hole)
t3;2-1;2;---;8,(2-2) BFCFFFBX;R;TBR;Wander Franco;Jhony Brito;11%;68%;Home Run (Fly Ball to Deep RF)
t3;3-1;2;---;1,(0-0) X;O;TBR;Brandon Lowe;Jhony Brito;-1%;67%;Groundout: SS-1B (Weak SS)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Rays 3, Yankees 1.
Bottom of the 3rd, Yankees Batting, Behind 1-3, Rays' Tyler Glasnow facing 8-9-1 
b3;1-3;0;---;4,(1-2) CCBX;;NYY;Anthony Volpe;Tyler Glasnow;-4%;63%;Single to CF (Line Drive to Deep CF)
b3;1-3;0;1--;3,(1-1) F1B>X;O;NYY;Ben Rortvedt;Tyler Glasnow;4%;67%;Flyball: LF (Short LF)
b3;1-3;1;1--;3,(0-2) S.SX;O;NYY;Gleyber Torres;Tyler Glasnow;3%;70%;Flyball: CF (Deep CF)
b3;1-3;2;1--;4,(3-0) BBBB;;NYY;Aaron Judge;Tyler Glasnow;-2%;68%;Walk; Volpe to 2B
b3;1-3;2;12-;4,(1-2) CF.B>S;O;NYY;Anthony Rizzo;Tyler Glasnow;5%;73%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Rays 3, Yankees 1.
Top of the 4th, Rays Batting, Ahead 3-1, Yankees' Jhony Brito facing 4-5-6 
t4;3-1;0;---;5,(2-2) BCBFS;O;TBR;Randy Arozarena;Jhony Brito;-2%;71%;Strikeout Swinging
t4;3-1;1;---;6,(1-2) BFTFF.X;O;TBR;Luke Raley;Jhony Brito;-1%;70%;Foul Popfly: 3B (3B into Foul Terr.)
t4;3-1;2;---;2,(0-1) CX;R;TBR;Isaac Paredes;Jhony Brito;9%;79%;Home Run (Fly Ball to Deep LF)
t4;4-1;2;---;2,(0-1) CX;R;TBR;Josh Lowe;Jhony Brito;7%;86%;Home Run (Fly Ball to Deep CF)
t4;5-1;2;---;4,(1-2) SC.BS;O;TBR;Jose Siri;Jhony Brito;0%;86%;Strikeout Swinging
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Rays 5, Yankees 1.
Bottom of the 4th, Yankees Batting, Behind 1-5, Rays' Tyler Glasnow facing 4-5-6 
b4;1-5;0;---;4,(1-2) BSFX;O;NYY;Giancarlo Stanton;Tyler Glasnow;2%;88%;Lineout: CF
b4;1-5;1;---;5,(2-2) CSBBS;O;NYY;DJ LeMahieu;Tyler Glasnow;1%;89%;Strikeout Swinging
b4;1-5;2;---;5,(2-2) BFBCS;O;NYY;Jake Bauers;Tyler Glasnow;1%;90%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 5, Yankees 1.
Top of the 5th, Rays Batting, Ahead 5-1, Yankees' Domingo Germán facing 9-1-2 
;;;;;;;;;Domingo Germán replaces Jhony Brito pitching
t5;5-1;0;---;5,(3-1) .BBBCX;O;TBR;Christian Bethancourt;Domingo Germán;-1%;89%;Groundout: SS-1B (P's Right)
t5;5-1;1;---;4,(1-2) CCBX;O;TBR;Yandy Díaz;Domingo Germán;-1%;88%;Groundout: 3B-1B
t5;5-1;2;---;4,(1-2) BCCX;O;TBR;Wander Franco;Domingo Germán;0%;88%;Groundout: SS-1B (SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 5, Yankees 1.
Bottom of the 5th, Yankees Batting, Behind 1-5, Rays' Tyler Glasnow facing 7-8-9 
b5;1-5;0;---;5,(2-2) BSS.BX;O;NYY;Harrison Bader;Tyler Glasnow;2%;90%;Flyball: CF (Deep CF-RF)
b5;1-5;1;---;7,(3-2) CBBCFBS;O;NYY;Anthony Volpe;Tyler Glasnow;1%;91%;Strikeout Swinging
b5;1-5;2;---;4,(2-1) BFBX;O;NYY;Ben Rortvedt;Tyler Glasnow;1%;92%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 5, Yankees 1.
Top of the 6th, Rays Batting, Ahead 5-1, Yankees' Domingo Germán facing 3-4-5 
t6;5-1;0;---;3,(0-2) FC.S;O;TBR;Brandon Lowe;Domingo Germán;-1%;91%;Strikeout Swinging
t6;5-1;1;---;2,(0-1) CX;O;TBR;Randy Arozarena;Domingo Germán;-1%;91%;Groundout: SS-1B
t6;5-1;2;---;7,(3-2) BFSFBBB;;TBR;Luke Raley;Domingo Germán;0%;91%;Walk
t6;5-1;2;1--;3,(0-2) C1S.>B;;TBR;Isaac Paredes;Domingo Germán;0%;91%;Raley Steals 2B
t6;5-1;2;-2-;4,(1-2) C1S.>B.S;O;TBR;Isaac Paredes;Domingo Germán;-1%;90%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Rays 5, Yankees 1.
Bottom of the 6th, Yankees Batting, Behind 1-5, Rays' Tyler Glasnow facing 1-2-3 
b6;1-5;0;---;1,(0-0) X;O;NYY;Gleyber Torres;Tyler Glasnow;2%;92%;Groundout: 2B-1B (Weak SS-2B)
b6;1-5;1;---;7,(3-2) BBCBCFB;;NYY;Aaron Judge;Tyler Glasnow;-2%;90%;Walk
b6;1-5;1;1--;2,(1-0) BX;;NYY;Anthony Rizzo;Tyler Glasnow;-5%;85%;Single to RF (Line Drive to Deep RF Line); Judge to 3B
b6;1-5;1;1-3;1,(0-0) X;OO;NYY;Giancarlo Stanton;Tyler Glasnow;9%;94%;Ground Ball Double Play: 3B-2B-1B (Weak 3B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rays 5, Yankees 1.
Top of the 7th, Rays Batting, Ahead 5-1, Yankees' Domingo Germán facing 7-8-9 
t7;5-1;0;---;3,(1-1) BFX;O;TBR;Josh Lowe;Domingo Germán;-1%;94%;Flyball: CF (LF-CF)
t7;5-1;1;---;2,(0-1) SX;O;TBR;Jose Siri;Domingo Germán;0%;93%;Groundout: SS-1B (Weak SS)
t7;5-1;2;---;3,(0-2) FFS;O;TBR;Christian Bethancourt;Domingo Germán;0%;93%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 5, Yankees 1.
Bottom of the 7th, Yankees Batting, Behind 1-5, Rays' Tyler Glasnow facing 5-6-7 
b7;1-5;0;---;3,(0-2) CFS;O;NYY;DJ LeMahieu;Tyler Glasnow;2%;95%;Strikeout Swinging; LeMahieu out at 1B/C-1B
b7;1-5;1;---;3,(0-2) FFS;O;NYY;Jake Bauers;Tyler Glasnow;1%;96%;Strikeout Swinging
b7;1-5;2;---;3,(2-0) BBX;O;NYY;Harrison Bader;Tyler Glasnow;1%;96%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 5, Yankees 1.
Top of the 8th, Rays Batting, Ahead 5-1, Yankees' Domingo Germán facing 1-2-3 
t8;5-1;0;---;5,(2-2) SBBFX;;TBR;Yandy Díaz;Domingo Germán;1%;97%;Single to CF (Ground Ball thru SS-2B)
t8;5-1;0;1--;3,(1-1) BFX;OO;TBR;Wander Franco;Domingo Germán;-1%;96%;Ground Ball Double Play: 2B-SS-1B (2B-1B)
t8;5-1;2;---;6,(3-2) FBSBBX;O;TBR;Brandon Lowe;Domingo Germán;0%;96%;Flyball: CF (Deep LF-CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Rays 5, Yankees 1.
Bottom of the 8th, Yankees Batting, Behind 1-5, Rays' Robert Stephenson facing 8-9-1 
;;;;;;;;;Robert Stephenson replaces Tyler Glasnow pitching
b8;1-5;0;---;3,(0-2) .CSC;O;NYY;Anthony Volpe;Robert Stephenson;2%;97%;Strikeout Looking
b8;1-5;1;---;5,(2-2) CBBCS;O;NYY;Ben Rortvedt;Robert Stephenson;1%;98%;Strikeout Swinging
b8;1-5;2;---;3,(1-1) SBX;O;NYY;Gleyber Torres;Robert Stephenson;0%;99%;Lineout: LF (LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 5, Yankees 1.
Top of the 9th, Rays Batting, Ahead 5-1, Yankees' Domingo Germán facing 4-5-6 
t9;5-1;0;---;6,(2-2) BBCSFX;O;TBR;Randy Arozarena;Domingo Germán;0%;98%;Groundout: SS-1B
t9;5-1;1;---;3,(1-1) BFX;;TBR;Luke Raley;Domingo Germán;0%;99%;Double to CF (Line Drive to Deep CF)
t9;5-1;1;-2-;5,(3-1) BCBBB;;TBR;Isaac Paredes;Domingo Germán;0%;99%;Walk
t9;5-1;1;12-;4,(1-2) C*BCX;O;TBR;Josh Lowe;Domingo Germán;0%;99%;Groundout: 2B-1B (2B-1B); Raley to 3B; Paredes to 2B
t9;5-1;2;-23;3,(0-2) CFS;O;TBR;Jose Siri;Domingo Germán;0%;98%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Rays 5, Yankees 1.
Bottom of the 9th, Yankees Batting, Behind 1-5, Rays' Pete Fairbanks facing 2-3-4 
;;;;;;;;;Pete Fairbanks replaces Robert Stephenson pitching
b9;1-5;0;---;5,(3-1) .BBBCB;;NYY;Aaron Judge;Pete Fairbanks;-2%;96%;Walk
b9;1-5;0;1--;6,(3-2) *BCFB.FVS;O;NYY;Anthony Rizzo;Pete Fairbanks;2%;98%;Strikeout Swinging
b9;1-5;1;1--;7,(1-2) CBCFFFS;O;NYY;Giancarlo Stanton;Pete Fairbanks;1%;99%;Strikeout Swinging
b9;1-5;2;1--;3,(0-2) FCX;O;NYY;DJ LeMahieu;Pete Fairbanks;1%;100%;Lineout: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Rays 5, Yankees 1.
