
Scorebox Meta
20230702
1:07 p.m. Local
29167
Angel Stadium of Anaheim
141

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/ARI-2023.png;/teams/ARI/2023.shtml;0;2;0;0;0;0;0;0;0;2;5;0
https://cdn.ssref.net/req/202308101/tlogo/br/LAA-2023.png;/teams/LAA/2023.shtml;1;3;0;0;0;0;0;1;X;5;6;0

Batting home
Mickey Moniak;/players/m/moniami01.shtml;RF;3;1;1;3;0;1;3;.307;.336;.658;.994;11;8;0.243; 1.04;0.277;-0.034; 0.15%; 1.07; 2.2;3;0;HR
Hunter Renfroe;/players/r/renfrhu01.shtml;PH-RF;1;0;0;0;0;0;1;.246;.292;.448;.739;4;3;-0.007; 0.25;0.000;-0.007;-0.00%; 0.26; -0.2;0;0;
Mike Trout;/players/t/troutmi01.shtml;CF;4;1;1;1;0;3;4;.260;.365;.493;.859;20;13;0.076; 0.36;0.098;-0.022; 0.05%; 0.37; 0.6;4;0;HR
Shohei Ohtani;/players/o/ohtansh01.shtml;DH;4;1;1;1;0;2;4;.306;.390;.670;1.060;15;10;-0.004; 0.49;0.041;-0.044;-0.00%; 0.51; 0.3;;;HR
Anthony Rendon;/players/r/rendoan01.shtml;3B;3;0;0;0;1;0;4;.238;.358;.322;.680;18;10;-0.013; 0.33;0.011;-0.024;-0.01%; 0.34; -0.3;1;0;
Mike Moustakas;/players/m/moustmi01.shtml;1B;3;0;0;0;0;2;3;.259;.348;.422;.770;13;9;-0.036; 0.44;0.000;-0.036;-0.02%; 0.45; -0.5;2;1;
Taylor Ward;/players/w/wardta01.shtml;LF;3;0;0;0;0;1;3;.240;.314;.373;.687;9;7;-0.053; 0.68;0.000;-0.053;-0.03%; 0.70; -0.8;2;0;
Matt Thaiss;/players/t/thaisma01.shtml;C;3;0;1;0;0;1;3;.263;.370;.378;.748;5;5;-0.012; 0.52;0.018;-0.030;-0.01%; 0.54; 0.0;12;0;SB
Eduardo Escobar;/players/e/escobed01.shtml;2B;3;1;1;0;0;2;3;.246;.292;.403;.695;13;8;-0.009; 0.45;0.014;-0.022;-0.01%; 0.47; -0.3;0;1;
Andrew Velazquez;/players/v/velazan01.shtml;SS;0;0;0;0;0;0;0;.231;.375;.269;.644;;;;;;;;;;1;0;
David Fletcher;/players/f/fletcda02.shtml;SS-2B;3;1;1;0;0;1;3;.220;.256;.293;.548;6;5;-0.012; 0.70;0.022;-0.034;-0.01%; 0.73; -0.4;2;2;
Reid Detmers;/players/d/detmere01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
José Soriano;/players/s/soriajo02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jacob Webb;/players/w/webbja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Carlos Estévez;/players/e/estevca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Mike Trout (18, off Zac Gallen, 1st inn, 0 on, 1 out to Deep LF-CF); Mickey Moniak (9, off Zac Gallen, 2nd inn, 2 on, 2 outs to Deep CF); Shohei Ohtani (31, off Kyle Nelson, 8th inn, 0 on, 2 outs to Deep RF).


TB: Shohei Ohtani 4; Mickey Moniak 4; Mike Trout 4; David Fletcher; Eduardo Escobar; Matt Thaiss.


RBI: Mickey Moniak 3 (24); Mike Trout (43); Shohei Ohtani (68).


2-out RBI: Mickey Moniak 3; Shohei Ohtani.


Team LOB: 2.
With RISP: 1 for 2.

Batting away
Ketel Marte;/players/m/marteke01.shtml;2B;4;0;0;0;0;3;4;.285;.365;.502;.867;20;15;-0.158; 1.49;0.000;-0.158;-0.12%; 1.93; -1.3;0;1;
Kyle Lewis;/players/l/lewisky01.shtml;DH;4;0;0;0;0;1;4;.160;.222;.320;.542;23;13;-0.101; 0.95;0.000;-0.101;-0.08%; 1.22; -0.8;;;
Lourdes Gurriel Jr.;/players/g/gurrilo01.shtml;LF;3;0;1;0;1;0;4;.270;.321;.489;.811;12;6;-0.024; 0.77;0.035;-0.058;-0.02%; 1.00; -0.1;2;0;2B
Christian Walker;/players/w/walkech02.shtml;1B;4;0;0;0;0;2;4;.269;.334;.506;.841;16;10;-0.093; 0.84;0.000;-0.093;-0.07%; 1.08; -0.9;4;0;
Evan Longoria;/players/l/longoev01.shtml;3B;2;1;0;0;1;1;3;.250;.313;.553;.866;9;5;-0.002; 0.84;0.039;-0.041;-0.00%; 1.09; 0.0;1;1;
Jake McCarthy;/players/m/mccarja02.shtml;PH;1;0;1;0;0;0;1;.251;.321;.368;.689;8;6;0.039; 0.79;0.039;0.000; 0.03%; 1.02; 0.4;;;
Carson Kelly;/players/k/kellyca02.shtml;C;3;1;1;2;0;1;3;.212;.250;.333;.583;10;7;0.109; 1.22;0.163;-0.054; 0.08%; 1.57; 1.2;13;0;HR
Corbin Carroll;/players/c/carroco02.shtml;PH;1;0;0;0;0;0;1;.289;.365;.557;.923;1;1;-0.036; 0.99;0.001;-0.037;-0.03%; 1.28; -0.3;;;
Dominic Fletcher;/players/f/fletcdo01.shtml;RF;4;0;1;0;0;1;4;.303;.347;.449;.797;20;15;-0.019; 0.81;0.040;-0.059;-0.01%; 1.04; -0.4;1;0;
Nick Ahmed;/players/a/ahmedni01.shtml;SS;2;0;0;0;0;2;2;.220;.262;.325;.587;13;7;-0.045; 0.87;0.000;-0.045;-0.03%; 1.12; -0.4;1;0;
Geraldo Perdomo;/players/p/perdoge01.shtml;PH-SS;1;0;0;0;1;1;2;.284;.389;.433;.821;10;5;0.046; 1.14;0.060;-0.014; 0.04%; 1.47; 0.1;0;1;
Alek Thomas;/players/t/thomaal01.shtml;CF;3;0;1;0;0;0;3;.224;.269;.365;.635;7;6;-0.043; 1.45;0.033;-0.076;-0.03%; 1.87; -0.3;2;0;
Zac Gallen;/players/g/galleza01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Kyle Nelson;/players/n/nelsoky01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Lourdes Gurriel Jr. (19, off Reid Detmers).


HR: Carson Kelly (1, off Reid Detmers, 2nd inn, 1 on, 0 outs to Deep LF).


TB: Carson Kelly 4; Lourdes Gurriel Jr. 2; Jake McCarthy; Dominic Fletcher; Alek Thomas.


RBI: Carson Kelly 2 (5).


Team LOB: 6.
With RISP: 0 for 4.

Pitching home
Reid Detmers;/players/d/detmere01.shtml; W (2-5); 6 ;3;2;2;2;9;1;3.72;23;97;61;28;17;16;1;11;4;0;65;;;0.137; 0.85; 0.08%; 0.88; 1.2
José Soriano;/players/s/soriajo02.shtml; H (7); 1 ;1;0;0;1;1;0;2.19;5;19;12;5;1;6;3;0;0;0;;0;0;0.074; 1.97; 0.05%; 2.04; 0.5
Jacob Webb;/players/w/webbja01.shtml; H (6); 1 ;0;0;0;0;1;0;2.29;3;10;6;3;2;1;0;2;0;0;;0;0;0.079; 1.01; 0.05%; 1.05; 0.5
Carlos Estévez;/players/e/estevca01.shtml; S (21); 1 ;1;0;0;0;1;0;1.85;4;23;17;13;1;3;1;2;1;0;;0;0;0.036; 0.84; 0.02%; 0.87; 0.5

Pitching away
Zac Gallen;/players/g/galleza01.shtml; L (10-3); 7 ;5;4;4;1;12;2;3.15;27;100;66;32;16;18;2;12;5;0;62;;;-0.147; 0.58;-0.11%; 0.75; -0.3
Kyle Nelson;/players/n/nelsoky01.shtml;Kyle Nelson; 1 ;1;1;1;0;1;1;2.84;4;14;12;7;3;2;1;2;0;0;;0;0;-0.027; 0.20;-0.02%; 0.25; -0.5

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Doug Eddings, 1B - Lance Barrett, 2B - Ramon De Jesus, 3B - Alfonso Márquez, LF - (none), RF - (none).
Time of Game: 2:21.
Attendance: 29,167.
Field Condition: Unknown.
Start Time Weather: 80° F, Wind 6mph out to Rightfield, Sunny, No Precipitation.

div_lineups
Diamondbacks
1;Ketel Marte;/players/m/marteke01.shtml;2B
2;Kyle Lewis;/players/l/lewisky01.shtml;DH
3;Lourdes Gurriel Jr.;/players/g/gurrilo01.shtml;LF
4;Christian Walker;/players/w/walkech02.shtml;1B
5;Evan Longoria;/players/l/longoev01.shtml;3B
6;Carson Kelly;/players/k/kellyca02.shtml;C
7;Dominic Fletcher;/players/f/fletcdo01.shtml;RF
8;Nick Ahmed;/players/a/ahmedni01.shtml;SS
9;Alek Thomas;/players/t/thomaal01.shtml;CF
; Zac Gallen;/players/g/galleza01.shtml;P
Angels
1;Mickey Moniak;/players/m/moniami01.shtml;RF
2;Mike Trout;/players/t/troutmi01.shtml;CF
3;Shohei Ohtani;/players/o/ohtansh01.shtml;DH
4;Anthony Rendon;/players/r/rendoan01.shtml;3B
5;Mike Moustakas;/players/m/moustmi01.shtml;1B
6;Taylor Ward;/players/w/wardta01.shtml;LF
7;Matt Thaiss;/players/t/thaisma01.shtml;C
8;Eduardo Escobar;/players/e/escobed01.shtml;2B
9;David Fletcher;/players/f/fletcda02.shtml;SS
; Reid Detmers;/players/d/detmere01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b2;1-2;2;12-;5,(2-2) FF*BBX;RRR;LAA;Mickey Moniak;Zac Gallen;28%;72%;Home Run (Fly Ball to Deep CF); Escobar Scores; Fletcher Scores
t2;0-1;0;1--;3,(1-1) BFX;RR;ARI;Carson Kelly;Reid Detmers;-16%;40%;Home Run (Fly Ball to Deep LF); Longoria Scores
b1;0-0;1;---;3,(1-1) BSX;R;LAA;Mike Trout;Zac Gallen;10%;62%;Home Run (Fly Ball to Deep LF-CF)
t7;2-4;2;1-3;4,(1-2) F*BSC;O;ARI;Ketel Marte;José Soriano;7%;88%;Strikeout Looking
t7;2-4;1;12-;2,(0-1) CX;O;ARI;Alek Thomas;José Soriano;7%;81%;Groundout: 1B-SS/Forceout at 2B (2B-1B); Fletcher to 3B; Thomas to 1B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Diamondbacks Batting, Tied 0-0, Angels' Reid Detmers facing 1-2-3 
t1;0-0;0;---;3,(0-2) SCS;O;ARI;Ketel Marte;Reid Detmers;2%;52%;Strikeout Swinging
t1;0-0;1;---;6,(2-2) CBSFBX;O;ARI;Kyle Lewis;Reid Detmers;2%;54%;Flyball: CF (Deep CF)
t1;0-0;2;---;4,(3-0) BBBB;;ARI;Lourdes Gurriel Jr.;Reid Detmers;-1%;53%;Walk
t1;0-0;2;1--;6,(2-2) CFBFBS;O;ARI;Christian Walker;Reid Detmers;2%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Diamondbacks 0, Angels 0.
Bottom of the 1st, Angels Batting, Tied 0-0, Diamondbacks' Zac Gallen facing 1-2-3 
b1;0-0;0;---;4,(1-2) CFBS;O;LAA;Mickey Moniak;Zac Gallen;-2%;53%;Strikeout Swinging
b1;0-0;1;---;3,(1-1) BSX;R;LAA;Mike Trout;Zac Gallen;10%;62%;Home Run (Fly Ball to Deep LF-CF)
b1;1-0;1;---;4,(1-2) FF.B*S;O;LAA;Shohei Ohtani;Zac Gallen;-1%;61%;Strikeout Swinging
b1;1-0;2;---;8,(3-2) CBBC.FFBB;;LAA;Anthony Rendon;Zac Gallen;1%;62%;Walk
b1;1-0;2;1--;3,(0-2) CFS;O;LAA;Mike Moustakas;Zac Gallen;-2%;60%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Diamondbacks 0, Angels 1.
Top of the 2nd, Diamondbacks Batting, Behind 0-1, Angels' Reid Detmers facing 5-6-7 
t2;0-1;0;---;5,(3-1) BBCB.B;;ARI;Evan Longoria;Reid Detmers;-4%;56%;Walk
t2;0-1;0;1--;3,(1-1) BFX;RR;ARI;Carson Kelly;Reid Detmers;-16%;40%;Home Run (Fly Ball to Deep LF); Longoria Scores
t2;2-1;0;---;4,(0-2) CSFS;O;ARI;Dominic Fletcher;Reid Detmers;2%;42%;Strikeout Swinging
t2;2-1;1;---;7,(3-2) BBBCCF.S;O;ARI;Nick Ahmed;Reid Detmers;2%;44%;Strikeout Swinging
t2;2-1;2;---;1,(0-0) X;O;ARI;Alek Thomas;Reid Detmers;1%;45%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;2 runs, 1 hit, 0 errors, 0 LOB. Diamondbacks 2, Angels 1.
Bottom of the 2nd, Angels Batting, Behind 1-2, Diamondbacks' Zac Gallen facing 6-7-8 
b2;1-2;0;---;4,(1-2) BCC*S;O;LAA;Taylor Ward;Zac Gallen;-3%;42%;Strikeout Swinging
b2;1-2;1;---;3,(0-2) CCT;O;LAA;Matt Thaiss;Zac Gallen;-2%;40%;Strikeout Swinging
b2;1-2;2;---;1,(0-0) X;;LAA;Eduardo Escobar;Zac Gallen;1%;42%;Single to RF (Line Drive to Deep RF)
b2;1-2;2;1--;1,(0-0) X;;LAA;David Fletcher;Zac Gallen;2%;44%;Single to CF (Line Drive); Escobar to 2B
b2;1-2;2;12-;5,(2-2) FF*BBX;RRR;LAA;Mickey Moniak;Zac Gallen;28%;72%;Home Run (Fly Ball to Deep CF); Escobar Scores; Fletcher Scores
b2;4-2;2;---;6,(3-2) BBBSSC;O;LAA;Mike Trout;Zac Gallen;-1%;71%;Strikeout Looking
;;;;;;;;;3 runs, 3 hits, 0 errors, 0 LOB. Diamondbacks 2, Angels 4.
Top of the 3rd, Diamondbacks Batting, Behind 2-4, Angels' Reid Detmers facing 1-2-3 
t3;2-4;0;---;4,(2-1) CBBX;O;ARI;Ketel Marte;Reid Detmers;3%;73%;Flyball: RF
t3;2-4;1;---;5,(2-2) BFBFX;O;ARI;Kyle Lewis;Reid Detmers;2%;75%;Foul Popfly: RF (Short RF into Foul Terr.)
t3;2-4;2;---;1,(0-0) X;;ARI;Lourdes Gurriel Jr.;Reid Detmers;-2%;73%;Ground-rule Double (Line Drive to Deep LF Line)
t3;2-4;2;-2-;1,(0-0) X;O;ARI;Christian Walker;Reid Detmers;3%;76%;Lineout: 3B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Diamondbacks 2, Angels 4.
Bottom of the 3rd, Angels Batting, Ahead 4-2, Diamondbacks' Zac Gallen facing 3-4-5 
b3;4-2;0;---;4,(1-2) BFS.C;O;LAA;Shohei Ohtani;Zac Gallen;-2%;75%;Strikeout Looking
b3;4-2;1;---;5,(3-1) BBBCX;O;LAA;Anthony Rendon;Zac Gallen;-1%;73%;Flyball: RF (Short RF)
b3;4-2;2;---;6,(3-2) FBBCBS;O;LAA;Mike Moustakas;Zac Gallen;-1%;72%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 2, Angels 4.
Top of the 4th, Diamondbacks Batting, Behind 2-4, Angels' Reid Detmers facing 5-6-7 
t4;2-4;0;---;3,(0-2) CSS;O;ARI;Evan Longoria;Reid Detmers;3%;75%;Strikeout Swinging
t4;2-4;1;---;4,(1-2) CBS.C;O;ARI;Carson Kelly;Reid Detmers;2%;77%;Strikeout Looking
t4;2-4;2;---;2,(1-0) BX;O;ARI;Dominic Fletcher;Reid Detmers;1%;78%;Flyball: CF (Deep LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 2, Angels 4.
Bottom of the 4th, Angels Batting, Ahead 4-2, Diamondbacks' Zac Gallen facing 6-7-8 
b4;4-2;0;---;3,(0-2) FFX;O;LAA;Taylor Ward;Zac Gallen;-2%;77%;Groundout: 3B-1B
b4;4-2;1;---;1,(0-0) X;O;LAA;Matt Thaiss;Zac Gallen;-1%;75%;Flyball: LF (LF Line)
b4;4-2;2;---;5,(2-2) CBSBS;O;LAA;Eduardo Escobar;Zac Gallen;-1%;75%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 2, Angels 4.
Top of the 5th, Diamondbacks Batting, Behind 2-4, Angels' Reid Detmers facing 8-9-1 
t5;2-4;0;---;6,(3-2) BBSBCS;O;ARI;Nick Ahmed;Reid Detmers;3%;78%;Strikeout Swinging
t5;2-4;1;---;4,(1-2) CSB.X;;ARI;Alek Thomas;Reid Detmers;-3%;74%;Single to RF (Line Drive to Deep 2B-1B)
t5;2-4;1;1--;9,(2-2) BFBF1F>FF1>FS;O;ARI;Ketel Marte;Reid Detmers;4%;78%;Strikeout Swinging
t5;2-4;2;1--;6,(3-2) BC1SBB>X;O;ARI;Kyle Lewis;Reid Detmers;3%;81%;Flyball: LF (Deep LF-CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Diamondbacks 2, Angels 4.
Bottom of the 5th, Angels Batting, Ahead 4-2, Diamondbacks' Zac Gallen facing 9-1-2 
b5;4-2;0;---;1,(0-0) X;O;LAA;David Fletcher;Zac Gallen;-2%;79%;Lineout: 3B (SS-3B Hole)
b5;4-2;1;---;2,(0-1) CX;O;LAA;Mickey Moniak;Zac Gallen;-1%;78%;Lineout: CF (Deep CF)
b5;4-2;2;---;7,(3-2) CBBCBFS;O;LAA;Mike Trout;Zac Gallen;-1%;77%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 2, Angels 4.
Top of the 6th, Diamondbacks Batting, Behind 2-4, Angels' Reid Detmers facing 3-4-5 
t6;2-4;0;---;6,(2-2) FBBCF.X;O;ARI;Lourdes Gurriel Jr.;Reid Detmers;3%;81%;Flyball: CF (Deep CF-RF)
t6;2-4;1;---;6,(3-2) BCBS.BS;O;ARI;Christian Walker;Reid Detmers;2%;83%;Strikeout Swinging
t6;2-4;2;---;1,(0-0) .X;O;ARI;Evan Longoria;Reid Detmers;1%;84%;Lineout: RF (RF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 2, Angels 4.
Bottom of the 6th, Angels Batting, Ahead 4-2, Diamondbacks' Zac Gallen facing 3-4-5 
b6;4-2;0;---;3,(2-0) BBX;O;LAA;Shohei Ohtani;Zac Gallen;-1%;83%;Flyball: LF
b6;4-2;1;---;3,(1-1) FBX;O;LAA;Anthony Rendon;Zac Gallen;-1%;82%;Foul Popfly: 1B (1B into Foul Terr.)
b6;4-2;2;---;4,(1-2) CSBX;O;LAA;Mike Moustakas;Zac Gallen;-1%;81%;Flyball: SS (Short CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 2, Angels 4.
Top of the 7th, Diamondbacks Batting, Behind 2-4, Angels' José Soriano facing 6-7-8 
;;;;;;;;;José Soriano replaces Reid Detmers pitching
t7;2-4;0;---;3,(1-1) .BCX;O;ARI;Carson Kelly;José Soriano;4%;85%;Groundout: SS-1B (Weak SS-2B)
t7;2-4;1;---;4,(1-2) CCBX;;ARI;Dominic Fletcher;José Soriano;-4%;81%;Single to RF (Ground Ball thru 2B-1B)
;;;;;;;;;Geraldo Perdomo pinch hits for Nick Ahmed (SS) batting 8th
t7;2-4;1;1--;6,(3-2) .CF*BBBB;;ARI;Geraldo Perdomo;José Soriano;-6%;75%;Walk; Fletcher to 2B
t7;2-4;1;12-;2,(0-1) CX;O;ARI;Alek Thomas;José Soriano;7%;81%;Groundout: 1B-SS/Forceout at 2B (2B-1B); Fletcher to 3B; Thomas to 1B
t7;2-4;2;1-3;4,(1-2) F*BSC;O;ARI;Ketel Marte;José Soriano;7%;88%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Diamondbacks 2, Angels 4.
Bottom of the 7th, Angels Batting, Ahead 4-2, Diamondbacks' Zac Gallen facing 6-7-8 
;;;;;;;;;Geraldo Perdomo moves from PH to SS 
b7;4-2;0;---;2,(1-0) .BX;O;LAA;Taylor Ward;Zac Gallen;-1%;87%;Groundout: 2B-1B (SS-2B)
b7;4-2;1;---;1,(0-0) X;;LAA;Matt Thaiss;Zac Gallen;1%;88%;Single to RF (Line Drive to Short RF)
b7;4-2;1;1--;7,(3-2) BBCBS.>F>S;O;LAA;Eduardo Escobar;Zac Gallen;-1%;88%;Strikeout Swinging, Thaiss Steals 2B
b7;4-2;2;-2-;4,(1-2) FF*BS;O;LAA;David Fletcher;Zac Gallen;-2%;86%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Diamondbacks 2, Angels 4.
Top of the 8th, Diamondbacks Batting, Behind 2-4, Angels' Jacob Webb facing 2-3-4 
;;;;;;;;;Jacob Webb replaces José Soriano pitchingDavid Fletcher moves from SS to 2B Andrew Velazquez replaces Eduardo Escobar (2B) playing SS batting 8th
t8;2-4;0;---;6,(3-2) ...CBBSBS;O;ARI;Kyle Lewis;Jacob Webb;4%;90%;Strikeout Swinging
t8;2-4;1;---;1,(0-0) X;O;ARI;Lourdes Gurriel Jr.;Jacob Webb;3%;92%;Flyball: LF (Deep LF-CF)
t8;2-4;2;---;3,(1-1) BFX;O;ARI;Christian Walker;Jacob Webb;1%;94%;Flyball: 2B (Short CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 2, Angels 4.
Bottom of the 8th, Angels Batting, Ahead 4-2, Diamondbacks' Kyle Nelson facing 1-2-3 
;;;;;;;;;Kyle Nelson replaces Zac Gallen pitchingHunter Renfroe pinch hits for Mickey Moniak (RF) batting 1st
b8;4-2;0;---;4,(1-2) ..BSFX;O;LAA;Hunter Renfroe;Kyle Nelson;-1%;93%;Groundout: SS-1B
b8;4-2;1;---;4,(0-2) SCFT;O;LAA;Mike Trout;Kyle Nelson;-1%;92%;Strikeout Swinging
b8;4-2;2;---;4,(1-2) FBS.X;R;LAA;Shohei Ohtani;Kyle Nelson;4%;97%;Home Run (Fly Ball to Deep RF)
b8;5-2;2;---;2,(0-1) CX;O;LAA;Anthony Rendon;Kyle Nelson;0%;96%;Flyball: CF (Front of Home)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Diamondbacks 2, Angels 5.
Top of the 9th, Diamondbacks Batting, Behind 2-5, Angels' Carlos Estévez facing 5-6-7 
;;;;;;;;;Carlos Estévez replaces Jacob Webb pitchingHunter Renfroe moves from PH to RF Jake McCarthy pinch hits for Evan Longoria (3B) batting 5th
t9;2-5;0;---;8,(2-2) ...FF.FFFBBX;;ARI;Jake McCarthy;Carlos Estévez;-4%;92%;Single to CF (Line Drive)
;;;;;;;;;Corbin Carroll pinch hits for Carson Kelly (C) batting 6th
t9;2-5;0;1--;1,(0-0) .X;O;ARI;Corbin Carroll;Carlos Estévez;4%;96%;Groundout: 2B-SS/Forceout at 2B (2B-1B); Carroll to 1B
t9;2-5;1;1--;10,(3-2) SB+1FFBFFFB1X;O;ARI;Dominic Fletcher;Carlos Estévez;3%;99%;Flyball: CF (Deep CF)
t9;2-5;2;1--;1,(0-0) >C;;ARI;Geraldo Perdomo;Carlos Estévez;0%;99%;Defensive Indifference; Carroll to 2B
t9;2-5;2;-2-;4,(1-2) >C.CBC;O;ARI;Geraldo Perdomo;Carlos Estévez;1%;100%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Diamondbacks 2, Angels 5.
