
Scorebox Meta
20230708
1:05 p.m. Local
43507
Yankee Stadium III
147

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/CHC-2023.png;/teams/CHC/2023.shtml;0;0;1;0;0;0;0;2;0;3;5;1
https://cdn.ssref.net/req/202308101/tlogo/br/NYY-2023.png;/teams/NYY/2023.shtml;1;1;2;0;2;0;0;0;X;6;8;0

Batting home
Anthony Volpe;/players/v/volpean01.shtml;SS;3;0;0;0;1;1;4;.215;.287;.387;.675;18;10;-0.050; 0.46;0.006;-0.055;-0.03%; 0.45; -0.8;1;4;CS
Gleyber Torres;/players/t/torregl01.shtml;2B;3;2;2;0;1;1;4;.249;.324;.413;.738;21;11;0.034; 0.40;0.050;-0.016; 0.02%; 0.40; 1.0;0;2;
Giancarlo Stanton;/players/s/stantmi03.shtml;RF;3;3;2;3;1;0;4;.208;.278;.438;.716;15;7;0.183; 0.50;0.184;-0.002; 0.11%; 0.49; 2.5;3;0;2·HR
Oswaldo Cabrera;/players/c/cabreos01.shtml;RF;0;0;0;0;0;0;0;.204;.259;.309;.568;;;;;;;;;;1;0;
Anthony Rizzo;/players/r/rizzoan01.shtml;1B;4;0;1;0;0;0;4;.258;.350;.405;.756;11;8;0.038; 0.57;0.052;-0.014; 0.02%; 0.57; 0.1;10;2;
Harrison Bader;/players/b/baderha01.shtml;CF;4;0;1;2;0;1;4;.259;.288;.469;.758;18;10;0.104; 0.79;0.129;-0.025; 0.06%; 0.79; 1.2;3;0;2B
Josh Donaldson;/players/d/donaljo02.shtml;DH;3;1;1;1;1;1;4;.146;.222;.469;.691;16;8;0.095; 0.37;0.099;-0.004; 0.06%; 0.36; 0.9;;;HR
DJ LeMahieu;/players/l/lemahdj01.shtml;3B;4;0;1;0;0;0;4;.220;.286;.359;.645;18;10;-0.046; 0.45;0.029;-0.075;-0.03%; 0.45; -1.5;0;2;2B,GDP
Isiah Kiner-Falefa;/players/k/kineris01.shtml;LF;2;0;0;0;1;2;3;.255;.303;.380;.683;17;8;-0.010; 0.44;0.016;-0.026;-0.01%; 0.44; -0.1;1;0;
Jose Trevino;/players/t/trevijo01.shtml;C;3;0;0;0;0;0;3;.211;.255;.316;.570;16;11;-0.059; 0.51;0.000;-0.059;-0.03%; 0.50; -1.2;6;1;GDP
Gerrit Cole;/players/c/colege01.shtml;P;;;;;;;;;;;;;;;;;;;;;2;1;
Michael King;/players/k/kingmi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
2B: DJ LeMahieu (13, off Drew Smyly); Harrison Bader (6, off Drew Smyly).


HR: Giancarlo Stanton 2 (9, 1 off Drew Smyly, 1st inn, 0 on, 2 outs to Deep LF Line, 1 off Michael Rucker, 5th inn, 1 on, 0 outs to Deep RF Line); Josh Donaldson (10, off Drew Smyly, 2nd inn, 0 on, 1 out to Deep LF).


TB: Giancarlo Stanton 8; Josh Donaldson 4; Gleyber Torres 2; DJ LeMahieu 2; Harrison Bader 2; Anthony Rizzo.


GIDP: Jose Trevino (6); DJ LeMahieu (7).


RBI: Giancarlo Stanton 3 (23); Harrison Bader 2 (30); Josh Donaldson (15).


2-out RBI: Giancarlo Stanton.


Team LOB: 4.
With RISP: 3 for 6.

Batting away
Mike Tauchman;/players/t/tauchmi01.shtml;DH;4;1;1;2;0;1;4;.241;.352;.346;.698;18;12;-0.026; 0.76;0.028;-0.054;-0.01%; 0.33; 0.9;;;HR
Nico Hoerner;/players/h/hoernni01.shtml;SS;4;0;0;1;0;1;4;.274;.322;.381;.703;12;10;-0.024; 0.70;0.012;-0.036;-0.01%; 0.31; -0.3;1;3;
Ian Happ;/players/h/happia01.shtml;LF;4;0;0;0;0;0;4;.249;.376;.390;.767;18;13;-0.033; 0.31;0.000;-0.033;-0.01%; 0.14; -0.4;0;0;
Seiya Suzuki;/players/s/suzukse01.shtml;RF;4;0;1;0;0;1;4;.258;.344;.395;.738;15;11;-0.050; 0.74;0.016;-0.066;-0.01%; 0.33; -0.3;1;0;
Cody Bellinger;/players/b/bellico01.shtml;CF;4;0;0;0;0;0;4;.298;.353;.493;.846;14;9;-0.058; 0.59;0.000;-0.058;-0.01%; 0.26; -0.8;2;0;
Christopher Morel;/players/m/morelch01.shtml;2B;2;0;0;0;1;2;4;.273;.326;.585;.912;18;9;0.001; 0.38;0.022;-0.020;0%; 0.16; -0.1;3;4;HBP
Yan Gomes;/players/g/gomesya01.shtml;C;4;0;1;0;0;1;4;.258;.299;.412;.712;12;11;-0.013; 0.59;0.028;-0.042;-0.00%; 0.26; -0.4;6;0;
Trey Mancini;/players/m/mancitr01.shtml;1B;3;0;0;0;0;0;3;.239;.306;.346;.652;6;5;-0.075; 0.92;0.000;-0.075;-0.02%; 0.41; -0.9;10;1;
Miles Mastrobuoni;/players/m/mastrmi01.shtml;3B;3;2;2;0;0;0;3;.169;.270;.215;.486;6;3;0.065; 0.45;0.074;-0.009; 0.02%; 0.20; 0.9;0;1;2B
Drew Smyly;/players/s/smylydr01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;1;
Michael Rucker;/players/r/ruckemi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Javier Assad;/players/a/assadja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;2;
2B: Miles Mastrobuoni (3, off Gerrit Cole).


HR: Mike Tauchman (3, off Gerrit Cole, 8th inn, 1 on, 1 out to Deep RF).


HBP: Christopher Morel (1, by Michael King).


TB: Mike Tauchman 4; Miles Mastrobuoni 3; Seiya Suzuki; Yan Gomes.


RBI: Mike Tauchman 2 (21); Nico Hoerner (45).


Team LOB: 4.
With RISP: 1 for 4.

Pitching home
Gerrit Cole;/players/c/colege01.shtml; W (9-2); 7.1;5;3;3;1;5;1;2.85;28;103;70;46;6;18;13;9;2;0;60;;;0.158; 0.63; 0.09%; 0.62; 0.8
Michael King;/players/k/kingmi01.shtml; S (6); 1.2;0;0;0;0;1;0;2.77;6;16;13;5;4;4;2;2;0;0;;0;0;0.054; 0.44; 0.03%; 0.44; 0.8

Pitching away
Drew Smyly;/players/s/smylydr01.shtml; L (7-6); 4 ;6;4;4;4;3;2;4.21;19;85;45;28;5;12;5;7;5;0;33;;;-0.236; 0.79;-0.06%; 0.35; -2.0
Michael Rucker;/players/r/ruckemi01.shtml;Michael Rucker; 1 ;2;2;2;0;1;1;4.33;5;15;10;5;2;3;2;2;0;0;;0;0;-0.068; 0.22;-0.02%; 0.10; -1.5
Javier Assad;/players/a/assadja01.shtml;Javier Assad; 3 ;0;0;0;1;2;0;4.17;10;50;28;12;4;12;4;3;2;0;;0;0;0.015; 0.07; 0.00%; 0.03; 1.5

indiv_events

Balks: None.
WP: Gerrit Cole (1).
HBP: Michael King (4; Christopher Morel).
IBB: None.
Pickoffs: Drew Smyly (2; Anthony Volpe, 2nd base (CS)).

Balks: None.
WP: Gerrit Cole (1).
HBP: Michael King (4; Christopher Morel).
IBB: None.
Pickoffs: Drew Smyly (2; Anthony Volpe, 2nd base (CS)).

section_content
Umpires: HP - Alan Porter, 1B - Alex MacKay, 2B - Jim Wolf, 3B - Sean Barber, LF - (none), RF - (none).
Time of Game: 2:27.
Attendance: 43,507.
Field Condition: Unknown.
Start Time Weather: 83° F, Wind 7mph from Right to Left, Cloudy, No Precipitation.

div_lineups
Cubs
1;Mike Tauchman;/players/t/tauchmi01.shtml;DH
2;Nico Hoerner;/players/h/hoernni01.shtml;SS
3;Ian Happ;/players/h/happia01.shtml;LF
4;Seiya Suzuki;/players/s/suzukse01.shtml;RF
5;Cody Bellinger;/players/b/bellico01.shtml;CF
6;Christopher Morel;/players/m/morelch01.shtml;2B
7;Yan Gomes;/players/g/gomesya01.shtml;C
8;Trey Mancini;/players/m/mancitr01.shtml;1B
9;Miles Mastrobuoni;/players/m/mastrmi01.shtml;3B
; Drew Smyly;/players/s/smylydr01.shtml;P
Yankees
1;Anthony Volpe;/players/v/volpean01.shtml;SS
2;Gleyber Torres;/players/t/torregl01.shtml;2B
3;Giancarlo Stanton;/players/s/stantmi03.shtml;RF
4;Anthony Rizzo;/players/r/rizzoan01.shtml;1B
5;Harrison Bader;/players/b/baderha01.shtml;CF
6;Josh Donaldson;/players/d/donaljo02.shtml;DH
7;DJ LeMahieu;/players/l/lemahdj01.shtml;3B
8;Isiah Kiner-Falefa;/players/k/kineris01.shtml;LF
9;Jose Trevino;/players/t/trevijo01.shtml;C
; Gerrit Cole;/players/c/colege01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b3;2-1;1;123;3,(2-0) BBX;RR;NYY;Harrison Bader;Drew Smyly;13%;88%;Double to LF (Ground Ball); Torres Scores; Stanton Scores; Rizzo to 3B
b1;0-0;2;---;2,(1-0) BX;R;NYY;Giancarlo Stanton;Drew Smyly;10%;61%;Home Run (Fly Ball to Deep LF Line)
b2;1-0;1;---;5,(2-2) BBCSX;R;NYY;Josh Donaldson;Drew Smyly;10%;73%;Home Run (Line Drive to Deep LF)
b3;4-1;1;123;3,(1-1) FBX;OO;NYY;DJ LeMahieu;Drew Smyly;-7%;82%;Ground Ball Double Play: SS-2B-1B
t3;0-2;0;---;1,(0-0) X;;CHC;Miles Mastrobuoni;Gerrit Cole;-6%;65%;Double to RF (Line Drive to Deep RF Line)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Cubs Batting, Tied 0-0, Yankees' Gerrit Cole facing 1-2-3 
t1;0-0;0;---;8,(1-2) FCFFFBFC;O;CHC;Mike Tauchman;Gerrit Cole;2%;52%;Strikeout Looking
t1;0-0;1;---;3,(1-1) CBX;O;CHC;Nico Hoerner;Gerrit Cole;2%;54%;Flyball: RF (Deep RF Line)
t1;0-0;2;---;5,(2-2) CBBFX;O;CHC;Ian Happ;Gerrit Cole;1%;55%;Flyball: LF (LF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 0, Yankees 0.
Bottom of the 1st, Yankees Batting, Tied 0-0, Cubs' Drew Smyly facing 1-2-3 
b1;0-0;0;---;4,(1-2) BFFX;O;NYY;Anthony Volpe;Drew Smyly;-2%;53%;Groundout: 2B-1B
b1;0-0;1;---;5,(2-2) FBCBC;O;NYY;Gleyber Torres;Drew Smyly;-2%;51%;Strikeout Looking
b1;0-0;2;---;2,(1-0) BX;R;NYY;Giancarlo Stanton;Drew Smyly;10%;61%;Home Run (Fly Ball to Deep LF Line)
b1;1-0;2;---;2,(0-1) CX;O;NYY;Anthony Rizzo;Drew Smyly;-1%;60%;Groundout: 1B unassisted
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Cubs 0, Yankees 1.
Top of the 2nd, Cubs Batting, Behind 0-1, Yankees' Gerrit Cole facing 4-5-6 
t2;0-1;0;---;2,(0-1) CX;O;CHC;Seiya Suzuki;Gerrit Cole;2%;63%;Groundout: C-1B
t2;0-1;1;---;2,(0-1) C.X;O;CHC;Cody Bellinger;Gerrit Cole;2%;65%;Flyball: RF (RF Line)
t2;0-1;2;---;6,(3-2) CBBBCB;;CHC;Christopher Morel;Gerrit Cole;-1%;63%;Walk
t2;0-1;2;1--;1,(0-0) X;;CHC;Yan Gomes;Gerrit Cole;-3%;60%;Single to RF (Fly Ball to CF-RF); Morel to 3B
t2;0-1;2;1-3;2,(0-1) FX;O;CHC;Trey Mancini;Gerrit Cole;5%;66%;Groundout: 2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Cubs 0, Yankees 1.
Bottom of the 2nd, Yankees Batting, Ahead 1-0, Cubs' Drew Smyly facing 5-6-7 
b2;1-0;0;---;5,(2-2) FBCBX;O;NYY;Harrison Bader;Drew Smyly;-2%;64%;Lineout: P
b2;1-0;1;---;5,(2-2) BBCSX;R;NYY;Josh Donaldson;Drew Smyly;10%;73%;Home Run (Line Drive to Deep LF)
b2;2-0;1;---;7,(3-2) CBBSBFX;;NYY;DJ LeMahieu;Drew Smyly;3%;76%;Double to LF (Line Drive to Deep LF Line)
b2;2-0;1;-2-;5,(2-2) BS*BFC;O;NYY;Isiah Kiner-Falefa;Drew Smyly;-2%;74%;Strikeout Looking
b2;2-0;2;-2-;7,(3-2) CC.BBFBX;O;NYY;Jose Trevino;Drew Smyly;-2%;71%;Flyball: CF
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Cubs 0, Yankees 2.
Top of the 3rd, Cubs Batting, Behind 0-2, Yankees' Gerrit Cole facing 9-1-2 
t3;0-2;0;---;1,(0-0) X;;CHC;Miles Mastrobuoni;Gerrit Cole;-6%;65%;Double to RF (Line Drive to Deep RF Line)
t3;0-2;0;-2-;4,(2-1) CBBX;O;CHC;Mike Tauchman;Gerrit Cole;2%;67%;Groundout: 1B-P (2B-1B); Mastrobuoni to 3B
t3;0-2;1;--3;4,(1-2) FCBX;RO;CHC;Nico Hoerner;Gerrit Cole;-1%;66%;Groundout: P-2B-1B; Mastrobuoni Scores
t3;1-2;2;---;4,(0-2) FSFX;O;CHC;Ian Happ;Gerrit Cole;1%;67%;Groundout: SS-1B
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Cubs 1, Yankees 2.
Bottom of the 3rd, Yankees Batting, Ahead 2-1, Cubs' Drew Smyly facing 1-2-3 
b3;2-1;0;---;5,(1-2) FBFFS;O;NYY;Anthony Volpe;Drew Smyly;-2%;65%;Strikeout Swinging
b3;2-1;1;---;5,(2-2) BTSBX;;NYY;Gleyber Torres;Drew Smyly;2%;67%;Single to CF (Line Drive to Deep CF)
b3;2-1;1;1--;5,(3-1) BB*BCB;;NYY;Giancarlo Stanton;Drew Smyly;3%;70%;Walk; Torres to 2B
b3;2-1;1;12-;2,(0-1) CX;;NYY;Anthony Rizzo;Drew Smyly;5%;76%;Single to RF (Line Drive to Short RF Line); Torres to 3B; Stanton to 2B
b3;2-1;1;123;3,(2-0) BBX;RR;NYY;Harrison Bader;Drew Smyly;13%;88%;Double to LF (Ground Ball); Torres Scores; Stanton Scores; Rizzo to 3B
b3;4-1;1;-23;5,(3-1) BBBFB;;NYY;Josh Donaldson;Drew Smyly;0%;89%;Walk
b3;4-1;1;123;3,(1-1) FBX;OO;NYY;DJ LeMahieu;Drew Smyly;-7%;82%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;2 runs, 3 hits, 0 errors, 2 LOB. Cubs 1, Yankees 4.
Top of the 4th, Cubs Batting, Behind 1-4, Yankees' Gerrit Cole facing 4-5-6 
t4;1-4;0;---;7,(2-2) BBCS.FFC;O;CHC;Seiya Suzuki;Gerrit Cole;2%;84%;Strikeout Looking
t4;1-4;1;---;5,(3-1) BBF.BX;O;CHC;Cody Bellinger;Gerrit Cole;1%;85%;Flyball: CF (LF-CF)
t4;1-4;2;---;4,(1-2) BFFC;O;CHC;Christopher Morel;Gerrit Cole;1%;86%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 1, Yankees 4.
Bottom of the 4th, Yankees Batting, Ahead 4-1, Cubs' Drew Smyly facing 8-9-1 
b4;4-1;0;---;5,(3-1) BBBCB;;NYY;Isiah Kiner-Falefa;Drew Smyly;2%;88%;Walk
b4;4-1;0;1--;6,(2-2) BFFBFX;OO;NYY;Jose Trevino;Drew Smyly;-3%;84%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
b4;4-1;2;---;4,(3-0) BBBB;;NYY;Anthony Volpe;Drew Smyly;1%;85%;Walk
b4;4-1;2;1--;,(0-0) 11;O;NYY;Gleyber Torres;Drew Smyly;-1%;84%;Volpe Caught Stealing (PO) 2B (P-1B-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 1, Yankees 4.
Top of the 5th, Cubs Batting, Behind 1-4, Yankees' Gerrit Cole facing 7-8-9 
t5;1-4;0;---;3,(0-2) CFS;O;CHC;Yan Gomes;Gerrit Cole;2%;86%;Strikeout Swinging
t5;1-4;1;---;1,(0-0) X;O;CHC;Trey Mancini;Gerrit Cole;2%;88%;Flyball: RF (Short CF-RF)
t5;1-4;2;---;3,(2-0) BBX;O;CHC;Miles Mastrobuoni;Gerrit Cole;1%;89%;Groundout: 1B-P
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 1, Yankees 4.
Bottom of the 5th, Yankees Batting, Ahead 4-1, Cubs' Michael Rucker facing 2-3-4 
;;;;;;;;;Michael Rucker replaces Drew Smyly pitching
b5;4-1;0;---;4,(2-1) .FBBX;;NYY;Gleyber Torres;Michael Rucker;3%;91%;Single to 3B (Ground Ball to SS-3B Hole); Torres to 2B/Adv on E5 (throw)
b5;4-1;0;-2-;3,(0-2) CCX;RR;NYY;Giancarlo Stanton;Michael Rucker;5%;96%;Home Run (Fly Ball to Deep RF Line); Torres Scores
;;;;;;;;;Home run Challenged by NYY manager (Aaron Boone): Original call overturned as shown.
b5;6-1;0;---;1,(0-0) X;O;NYY;Anthony Rizzo;Michael Rucker;0%;96%;Groundout: SS-1B
b5;6-1;1;---;6,(3-2) CBBBSS;O;NYY;Harrison Bader;Michael Rucker;0%;96%;Strikeout Swinging
b5;6-1;2;---;1,(0-0) X;O;NYY;Josh Donaldson;Michael Rucker;0%;95%;Popfly: 1B
;;;;;;;;;2 runs, 2 hits, 1 error, 0 LOB. Cubs 1, Yankees 6.
Top of the 6th, Cubs Batting, Behind 1-6, Yankees' Gerrit Cole facing 1-2-3 
t6;1-6;0;---;1,(0-0) X;O;CHC;Mike Tauchman;Gerrit Cole;1%;96%;Groundout: 3B-1B (Weak 3B)
t6;1-6;1;---;2,(0-1) CX;O;CHC;Nico Hoerner;Gerrit Cole;1%;97%;Groundout: SS-1B
t6;1-6;2;---;7,(3-2) BBCBFFX;O;CHC;Ian Happ;Gerrit Cole;0%;97%;Groundout: SS-1B (Deep SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 1, Yankees 6.
Bottom of the 6th, Yankees Batting, Ahead 6-1, Cubs' Javier Assad facing 7-8-9 
;;;;;;;;;Javier Assad replaces Michael Rucker pitching
b6;6-1;0;---;4,(2-1) .BCBX;O;NYY;DJ LeMahieu;Javier Assad;0%;97%;Groundout: P-1B (P's Left)
b6;6-1;1;---;7,(3-2) CBBBSFC;O;NYY;Isiah Kiner-Falefa;Javier Assad;0%;97%;Strikeout Looking
b6;6-1;2;---;3,(0-2) CCX;O;NYY;Jose Trevino;Javier Assad;0%;97%;Flyball: RF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 1, Yankees 6.
Top of the 7th, Cubs Batting, Behind 1-6, Yankees' Gerrit Cole facing 4-5-6 
t7;1-6;0;---;3,(2-0) BBX;;CHC;Seiya Suzuki;Gerrit Cole;-2%;95%;Single to LF (Ground Ball thru SS-3B Hole)
t7;1-6;0;1--;3,(0-2) S.FX;O;CHC;Cody Bellinger;Gerrit Cole;2%;97%;Lineout: CF
t7;1-6;1;1--;7,(3-2) B*BFSBFC;O;CHC;Christopher Morel;Gerrit Cole;1%;98%;Strikeout Looking
t7;1-6;2;1--;5,(1-2) CFFBX;O;CHC;Yan Gomes;Gerrit Cole;1%;99%;Groundout: SS unassisted/Forceout at 2B; Gomes to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Cubs 1, Yankees 6.
Bottom of the 7th, Yankees Batting, Ahead 6-1, Cubs' Javier Assad facing 1-2-3 
b7;6-1;0;---;5,(2-2) CBFBX;O;NYY;Anthony Volpe;Javier Assad;0%;98%;Groundout: P-1B (P's Left)
b7;6-1;1;---;7,(3-2) BBBCFFB;;NYY;Gleyber Torres;Javier Assad;0%;99%;Walk
b7;6-1;1;1--;5,(3-1) BCBBX;O;NYY;Giancarlo Stanton;Javier Assad;0%;98%;Lineout: CF (Deep CF)
b7;6-1;2;1--;6,(3-2) BC*BS*B.>X;O;NYY;Anthony Rizzo;Javier Assad;0%;98%;Lineout: SS (Deep SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Cubs 1, Yankees 6.
Top of the 8th, Cubs Batting, Behind 1-6, Yankees' Gerrit Cole facing 8-9-1 
;;;;;;;;;Oswaldo Cabrera replaces Giancarlo Stanton playing RF batting 3rd
t8;1-6;0;---;3,(1-1) .BSX;O;CHC;Trey Mancini;Gerrit Cole;1%;99%;Groundout: SS-1B
t8;1-6;1;---;2,(1-0) BX;;CHC;Miles Mastrobuoni;Gerrit Cole;-1%;98%;Single to 1B (Ground Ball)
t8;1-6;1;1--;4,(2-1) BFBB;;CHC;Mike Tauchman;Gerrit Cole;0%;98%;Wild Pitch; Mastrobuoni to 2B
t8;1-6;1;-2-;5,(3-1) BFBB.X;RR;CHC;Mike Tauchman;Gerrit Cole;-3%;95%;Home Run (Fly Ball to Deep RF); Mastrobuoni Scores
;;;;;;;;;Michael King replaces Gerrit Cole pitching
t8;3-6;1;---;3,(0-2) .CSS;O;CHC;Nico Hoerner;Michael King;1%;97%;Strikeout Swinging
t8;3-6;2;---;2,(0-1) CX;O;CHC;Ian Happ;Michael King;1%;97%;Groundout: 3B-1B
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Cubs 3, Yankees 6.
Bottom of the 8th, Yankees Batting, Ahead 6-3, Cubs' Javier Assad facing 5-6-7 
b8;6-3;0;---;4,(1-2) CBSX;O;NYY;Harrison Bader;Javier Assad;0%;97%;Groundout: 2B-1B (SS-2B)
b8;6-3;1;---;5,(2-2) BBFCC;O;NYY;Josh Donaldson;Javier Assad;0%;97%;Strikeout Looking
b8;6-3;2;---;4,(2-1) BBSX;O;NYY;DJ LeMahieu;Javier Assad;0%;97%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 3, Yankees 6.
Top of the 9th, Cubs Batting, Behind 3-6, Yankees' Michael King facing 4-5-6 
t9;3-6;0;---;3,(0-2) CCX;O;CHC;Seiya Suzuki;Michael King;2%;99%;Groundout: P-1B
t9;3-6;1;---;4,(2-1) BF.BX;O;CHC;Cody Bellinger;Michael King;1%;100%;Flyball: RF (Deep CF-RF)
t9;3-6;2;---;1,(0-0) H;;CHC;Christopher Morel;Michael King;-1%;99%;Hit By Pitch
t9;3-6;2;1--;3,(0-2) *SSX;O;CHC;Yan Gomes;Michael King;1%;100%;Flyball: CF (Short CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Cubs 3, Yankees 6.
