
Scorebox Meta
20230722
7:10 p.m. Local
36505
Fenway Park
159

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/NYM-2023.png;/teams/NYM/2023.shtml;0;0;0;3;0;0;0;0;3;6;8;1
https://cdn.ssref.net/req/202308101/tlogo/br/BOS-2023.png;/teams/BOS/2023.shtml;1;1;0;0;1;2;3;0;X;8;10;1

Batting home
Jarren Duran;/players/d/duranja01.shtml;CF;3;2;1;1;1;1;4;.315;.367;.516;.883;18;12;0.067; 0.72;0.114;-0.048; 0.03%; 0.59; 0.9;2;0;HR,SB
Masataka Yoshida;/players/y/yoshima02.shtml;LF;4;1;3;1;0;0;4;.319;.381;.501;.883;10;8;0.088; 0.61;0.111;-0.023; 0.04%; 0.50; 1.6;4;0;SB
Justin Turner;/players/t/turneju01.shtml;DH;4;1;1;2;0;1;4;.286;.354;.478;.832;13;10;-0.030; 0.75;0.040;-0.070;-0.01%; 0.61; 0.7;;;HR
Rafael Devers;/players/d/deverra01.shtml;3B;3;1;1;0;1;0;4;.262;.330;.515;.845;18;12;0.001; 0.81;0.051;-0.050; 0.00%; 0.66; 0.0;2;2;
Alex Verdugo;/players/v/verdual01.shtml;RF;4;0;0;0;0;1;4;.274;.348;.432;.780;15;12;-0.076; 0.99;0.000;-0.076;-0.04%; 0.81; -1.1;3;0;
Triston Casas;/players/c/casastr01.shtml;1B;3;2;2;3;1;1;4;.244;.349;.465;.814;20;10;0.338; 0.88;0.340;-0.002; 0.17%; 0.72; 2.6;8;0;2·HR
Enrique Hernández;/players/h/hernaen02.shtml;2B;4;0;1;0;0;2;4;.218;.276;.317;.593;12;9;-0.066; 0.66;0.001;-0.066;-0.03%; 0.55; -0.4;0;3;
Jorge Alfaro;/players/a/alfarjo01.shtml;C;4;0;0;0;0;1;4;.149;.200;.298;.498;13;9;-0.054; 0.48;0.000;-0.054;-0.03%; 0.40; -1.4;8;1;GDP
Yu Chang;/players/c/changyu01.shtml;SS;4;1;1;1;0;2;4;.164;.197;.397;.595;17;12;0.123; 0.53;0.144;-0.021; 0.06%; 0.43; 0.5;0;2;HR
James Paxton;/players/p/paxtoja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Josh Winckowski;/players/w/winckjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Nick Pivetta;/players/p/pivetni01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Justin Garza;/players/g/garzaju01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Kenley Jansen;/players/j/janseke01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Jarren Duran (6, off Max Scherzer, 1st inn, 0 on, 0 outs to Deep RF Line); Triston Casas 2 (14, 2 off Max Scherzer, 2nd inn, 0 on, 0 outs to Deep RF; 6th inn, 1 on, 1 out to Deep CF); Yu Chang (5, off Max Scherzer, 5th inn, 0 on, 0 outs to Deep LF); Justin Turner (16, off Trevor Gott, 7th inn, 1 on, 1 out to Deep LF Line).


TB: Triston Casas 8; Justin Turner 4; Jarren Duran 4; Yu Chang 4; Masataka Yoshida 3; Enrique Hernández; Rafael Devers.


GIDP: Jorge Alfaro (3).


RBI: Triston Casas 3 (35); Justin Turner 2 (64); Masataka Yoshida (51); Yu Chang (15); Jarren Duran (34).


Team LOB: 4.
With RISP: 3 for 5.

Batting away
Brandon Nimmo;/players/n/nimmobr01.shtml;CF;4;0;0;0;0;2;4;.260;.357;.445;.802;21;12;-0.065; 0.59;0.000;-0.065;-0.01%; 0.18; -0.8;3;0;
Mark Canha;/players/c/canhama01.shtml;RF;4;0;0;0;0;1;4;.242;.339;.386;.725;13;10;-0.081; 0.77;0.000;-0.081;-0.01%; 0.23; -0.8;3;0;
Francisco Lindor;/players/l/lindofr01.shtml;SS;4;1;1;0;0;1;4;.226;.314;.450;.763;19;11;-0.011; 0.58;0.030;-0.041;-0.00%; 0.18; -0.3;0;2;
Pete Alonso;/players/a/alonspe01.shtml;1B;4;2;2;0;0;1;4;.211;.308;.485;.793;18;13;0.059; 0.77;0.102;-0.043; 0.01%; 0.23; 1.2;5;1;3B,2B
Francisco Alvarez;/players/a/alvarfr01.shtml;C;4;1;1;1;0;3;4;.239;.299;.513;.812;16;10;-0.131; 0.92;0.010;-0.142;-0.02%; 0.28; -0.5;9;1;
Jeff McNeil;/players/m/mcneije01.shtml;2B;4;1;1;2;0;0;4;.248;.323;.322;.645;19;12;0.236; 1.03;0.285;-0.049; 0.04%; 0.31; 1.8;2;2;
Mark Vientos;/players/v/vientma01.shtml;DH;4;1;2;1;0;0;4;.216;.255;.275;.529;13;10;-0.009; 0.51;0.029;-0.038;-0.00%; 0.16; 0.8;;;
Brett Baty;/players/b/batybr01.shtml;3B;4;0;1;1;0;0;4;.239;.303;.366;.668;17;11;-0.054; 0.83;0.024;-0.078;-0.01%; 0.26; 0.2;1;0;
DJ Stewart;/players/s/stewadj01.shtml;LF;2;0;0;0;1;1;3;.231;.353;.462;.814;13;7;-0.013; 0.49;0.014;-0.027;-0.00%; 0.15; -0.3;0;0;
Daniel Vogelbach;/players/v/vogelda01.shtml;PH;1;0;0;0;0;0;1;.225;.332;.363;.694;5;4;-0.038; 1.29;0.000;-0.038;-0.01%; 0.39; -0.2;;;
Max Scherzer;/players/s/scherma01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;1;
Trevor Gott;/players/g/gotttr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Josh Walker;/players/w/walkejo03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Drew Smith;/players/s/smithdr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Pete Alonso (9, off James Paxton).


3B: Pete Alonso (2, off Justin Garza).


TB: Pete Alonso 5; Mark Vientos 2; Brett Baty; Jeff McNeil; Francisco Alvarez; Francisco Lindor.


RBI: Jeff McNeil 2 (30); Brett Baty (26); Mark Vientos (6); Francisco Alvarez (41).


2-out RBI: Jeff McNeil 2; Mark Vientos; Brett Baty.


Team LOB: 3.
With RISP: 4 for 6.

Pitching home
James Paxton;/players/p/paxtoja01.shtml; W (6-2); 6 ;3;3;2;1;7;0;3.46;22;96;64;36;10;18;4;10;5;0;62;;;0.010; 0.91; 0.01%; 0.74; 0.3
Josh Winckowski;/players/w/winckjo01.shtml; H (9); 1 ;1;0;0;0;1;0;2.96;4;18;10;4;1;5;2;1;1;0;;0;0;0.076; 1.02; 0.04%; 0.84; 0.6
Nick Pivetta;/players/p/pivetni01.shtml;Nick Pivetta; 1 ;0;0;0;0;1;0;4.38;3;15;9;7;1;1;1;1;1;0;;0;0;0.014; 0.18; 0.01%; 0.15; 0.6
Justin Garza;/players/g/garzaju01.shtml;Justin Garza; 0.2;3;3;3;0;0;0;7.36;5;17;11;6;1;4;2;3;1;0;;0;0;-0.007; 0.28;-0.00%; 0.23; -1.8
Kenley Jansen;/players/j/janseke01.shtml; S (21); 0.1;1;0;0;0;0;0;3.06;2;8;6;4;0;2;0;2;1;0;;1;1;0.014; 0.76; 0.01%; 0.62; -0.7

Pitching away
Max Scherzer;/players/s/scherma01.shtml; L (8-4); 6 ;6;5;5;2;7;4;4.20;26;93;67;37;11;19;5;12;3;0;45;;;-0.295; 0.93;-0.05%; 0.28; -1.7
Trevor Gott;/players/g/gotttr01.shtml;Trevor Gott; 0.1;2;3;3;1;1;1;5.08;4;15;8;2;1;5;0;2;1;0;;0;0;-0.101; 0.44;-0.02%; 0.14; -2.7
Josh Walker;/players/w/walkejo03.shtml;Josh Walker; 0.2;1;0;0;0;1;0;6.75;3;15;10;5;3;2;1;1;1;0;;0;0;0.002; 0.06; 0.00%; 0.02; 0.3
Drew Smith;/players/s/smithdr01.shtml;Drew Smith; 1 ;1;0;0;0;0;0;4.50;3;13;9;7;0;2;1;2;1;0;;0;0;0.002; 0.03; 0.00%; 0.01; 0.6

indiv_events

Balks: Justin Garza (1); Kenley Jansen (1).
WP: Justin Garza (2).
HBP: None.
IBB: None.
Pickoffs: None.

Balks: Justin Garza (1); Kenley Jansen (1).
WP: Justin Garza (2).
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Ramon De Jesus, 1B - Brian Walsh, 2B - Alfonso Márquez, 3B - Dan Merzel, LF - (none), RF - (none).
Time of Game: 2:39.
Attendance: 36,505.
Field Condition: Unknown.
Start Time Weather: 74° F, Wind 1mph from Left to Right, Cloudy, No Precipitation.

div_lineups
Mets
1;Brandon Nimmo;/players/n/nimmobr01.shtml;CF
2;Mark Canha;/players/c/canhama01.shtml;RF
3;Francisco Lindor;/players/l/lindofr01.shtml;SS
4;Pete Alonso;/players/a/alonspe01.shtml;1B
5;Francisco Alvarez;/players/a/alvarfr01.shtml;C
6;Jeff McNeil;/players/m/mcneije01.shtml;2B
7;Mark Vientos;/players/v/vientma01.shtml;DH
8;Brett Baty;/players/b/batybr01.shtml;3B
9;DJ Stewart;/players/s/stewadj01.shtml;LF
; Max Scherzer;/players/s/scherma01.shtml;P
Red Sox
1;Jarren Duran;/players/d/duranja01.shtml;CF
2;Masataka Yoshida;/players/y/yoshima02.shtml;LF
3;Justin Turner;/players/t/turneju01.shtml;DH
4;Rafael Devers;/players/d/deverra01.shtml;3B
5;Alex Verdugo;/players/v/verdual01.shtml;RF
6;Triston Casas;/players/c/casastr01.shtml;1B
7;Enrique Hernández;/players/h/hernaen02.shtml;2B
8;Jorge Alfaro;/players/a/alfarjo01.shtml;C
9;Yu Chang;/players/c/changyu01.shtml;SS
; James Paxton;/players/p/paxtoja01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t4;0-2;2;-23;2,(0-1) FX;RRR;NYM;Jeff McNeil;James Paxton;-28%;42%;Single to CF (Line Drive); Lindor Scores; Alonso Scores; McNeil Scores/Adv on E2 (throw)/No RBI/unER
b6;3-3;1;-2-;4,(2-1) BBF.X;RR;BOS;Triston Casas;Max Scherzer;22%;82%;Home Run (Fly Ball to Deep CF); Devers Scores
b5;2-3;0;---;3,(1-1) BFX;R;BOS;Yu Chang;Max Scherzer;14%;57%;Home Run (Fly Ball to Deep LF)
t4;0-2;1;1--;6,(1-2) CFFBFX;;NYM;Pete Alonso;James Paxton;-10%;62%;Double to LF (Line Drive to Short LF Line); Lindor to 3B
b1;0-0;0;---;7,(1-2) CFFBFFX;R;BOS;Jarren Duran;Max Scherzer;9%;64%;Home Run (Fly Ball to Deep RF Line)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Mets Batting, Tied 0-0, Red Sox' James Paxton facing 1-2-3 
t1;0-0;0;---;3,(1-1) CBX;O;NYM;Brandon Nimmo;James Paxton;2%;52%;Lineout: CF (Deep CF)
t1;0-0;1;---;1,(0-0) X;O;NYM;Mark Canha;James Paxton;2%;54%;Flyball: LF (Short LF Line)
t1;0-0;2;---;5,(2-2) BSFB*S;O;NYM;Francisco Lindor;James Paxton;1%;55%;Strikeout Swinging; Lindor out at 1B/C-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mets 0, Red Sox 0.
Bottom of the 1st, Red Sox Batting, Tied 0-0, Mets' Max Scherzer facing 1-2-3 
b1;0-0;0;---;7,(1-2) CFFBFFX;R;BOS;Jarren Duran;Max Scherzer;9%;64%;Home Run (Fly Ball to Deep RF Line)
b1;1-0;0;---;2,(0-1) CX;;BOS;Masataka Yoshida;Max Scherzer;3%;67%;Single to LF (Line Drive to Short LF)
b1;1-0;0;1--;6,(2-2) CS*BBFX;O;BOS;Justin Turner;Max Scherzer;-3%;64%;Flyball: RF (RF Line)
b1;1-0;1;1--;3,(0-2) CSX;O;BOS;Rafael Devers;Max Scherzer;-2%;62%;Flyball: RF (Deep RF)
b1;1-0;2;1--;2,(0-1) CX;O;BOS;Alex Verdugo;Max Scherzer;-2%;60%;Flyball: CF (Deep LF-CF)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Mets 0, Red Sox 1.
Top of the 2nd, Mets Batting, Behind 0-1, Red Sox' James Paxton facing 4-5-6 
t2;0-1;0;---;6,(3-2) BBFBSC;O;NYM;Pete Alonso;James Paxton;3%;62%;Strikeout Looking
t2;0-1;1;---;6,(3-2) CBBBS.S;O;NYM;Francisco Alvarez;James Paxton;2%;64%;Strikeout Swinging
t2;0-1;2;---;7,(2-2) CBBFFFX;O;NYM;Jeff McNeil;James Paxton;1%;65%;Flyball: LF (Short LF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mets 0, Red Sox 1.
Bottom of the 2nd, Red Sox Batting, Ahead 1-0, Mets' Max Scherzer facing 6-7-8 
b2;1-0;0;---;3,(1-1) BC.X;R;BOS;Triston Casas;Max Scherzer;9%;74%;Home Run (Fly Ball to Deep RF)
b2;2-0;0;---;4,(1-2) CCBT;O;BOS;Enrique Hernández;Max Scherzer;-2%;72%;Strikeout Swinging
b2;2-0;1;---;1,(0-0) X;O;BOS;Jorge Alfaro;Max Scherzer;-1%;71%;Lineout: 3B (SS-3B Hole)
b2;2-0;2;---;4,(1-2) BCFS;O;BOS;Yu Chang;Max Scherzer;-1%;70%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Mets 0, Red Sox 2.
Top of the 3rd, Mets Batting, Behind 0-2, Red Sox' James Paxton facing 7-8-9 
t3;0-2;0;---;1,(0-0) X;O;NYM;Mark Vientos;James Paxton;3%;73%;Flyball: RF (CF-RF)
t3;0-2;1;---;6,(3-2) CBBBCX;O;NYM;Brett Baty;James Paxton;2%;75%;Groundout: 3B-1B (SS-3B Hole)
t3;0-2;2;---;5,(3-1) BSBBB;;NYM;DJ Stewart;James Paxton;-1%;73%;Walk
t3;0-2;2;1--;7,(3-2) C*BSBB>F>C;O;NYM;Brandon Nimmo;James Paxton;2%;76%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Mets 0, Red Sox 2.
Bottom of the 3rd, Red Sox Batting, Ahead 2-0, Mets' Max Scherzer facing 1-2-3 
b3;2-0;0;---;1,(0-0) X;O;BOS;Jarren Duran;Max Scherzer;-2%;74%;Lineout: CF (Deep CF)
b3;2-0;1;---;3,(1-1) CBX;;BOS;Masataka Yoshida;Max Scherzer;3%;77%;Single to P (Ground Ball); Yoshida to 2B/Adv on E1 (throw)
b3;2-0;1;-2-;1,(0-0) X;O;BOS;Justin Turner;Max Scherzer;-3%;75%;Flyball: CF (Deep CF)
b3;2-0;2;-2-;5,(0-2) C*SFFX;O;BOS;Rafael Devers;Max Scherzer;-3%;72%;Groundout: 2B-1B
;;;;;;;;;0 runs, 1 hit, 1 error, 1 LOB. Mets 0, Red Sox 2.
Top of the 4th, Mets Batting, Behind 0-2, Red Sox' James Paxton facing 2-3-4 
t4;0-2;0;---;3,(0-2) CCX;O;NYM;Mark Canha;James Paxton;3%;75%;Groundout: SS-1B
t4;0-2;1;---;6,(1-2) S.CFBFX;;NYM;Francisco Lindor;James Paxton;-3%;72%;Single to LF (Line Drive to Short LF)
t4;0-2;1;1--;6,(1-2) CFFBFX;;NYM;Pete Alonso;James Paxton;-10%;62%;Double to LF (Line Drive to Short LF Line); Lindor to 3B
t4;0-2;1;-23;3,(0-2) FFS;O;NYM;Francisco Alvarez;James Paxton;9%;71%;Strikeout Swinging
t4;0-2;2;-23;2,(0-1) FX;RRR;NYM;Jeff McNeil;James Paxton;-28%;42%;Single to CF (Line Drive); Lindor Scores; Alonso Scores; McNeil Scores/Adv on E2 (throw)/No RBI/unER
t4;3-2;2;---;5,(2-2) BFF.BX;O;NYM;Mark Vientos;James Paxton;1%;44%;Flyball: RF (Short CF-RF)
;;;;;;;;;3 runs, 3 hits, 1 error, 0 LOB. Mets 3, Red Sox 2.
Bottom of the 4th, Red Sox Batting, Behind 2-3, Mets' Max Scherzer facing 5-6-7 
b4;2-3;0;---;4,(1-2) CFBS;O;BOS;Alex Verdugo;Max Scherzer;-3%;41%;Strikeout Swinging
b4;2-3;1;---;7,(3-2) BBF.BTFB;;BOS;Triston Casas;Max Scherzer;3%;44%;Walk
b4;2-3;1;1--;5,(2-2) BBSF.*S;O;BOS;Enrique Hernández;Max Scherzer;-4%;40%;Strikeout Swinging
b4;2-3;2;1--;5,(2-2) CSBB*S;O;BOS;Jorge Alfaro;Max Scherzer;-3%;37%;Strikeout Swinging; Alfaro out at 1B/C-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Mets 3, Red Sox 2.
Top of the 5th, Mets Batting, Ahead 3-2, Red Sox' James Paxton facing 8-9-1 
t5;3-2;0;---;3,(0-2) FFX;O;NYM;Brett Baty;James Paxton;3%;39%;Groundout: SS-1B (SS-2B)
t5;3-2;1;---;3,(1-1) CBX;O;NYM;DJ Stewart;James Paxton;2%;41%;Groundout: 2B-1B
t5;3-2;2;---;5,(2-2) BBCT.C;O;NYM;Brandon Nimmo;James Paxton;1%;43%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mets 3, Red Sox 2.
Bottom of the 5th, Red Sox Batting, Behind 2-3, Mets' Max Scherzer facing 9-1-2 
b5;2-3;0;---;3,(1-1) BFX;R;BOS;Yu Chang;Max Scherzer;14%;57%;Home Run (Fly Ball to Deep LF)
b5;3-3;0;---;5,(1-2) FBC.FS;O;BOS;Jarren Duran;Max Scherzer;-3%;54%;Strikeout Swinging
b5;3-3;1;---;2,(0-1) CX;O;BOS;Masataka Yoshida;Max Scherzer;-2%;52%;Groundout: 1B-P
b5;3-3;2;---;3,(0-2) CCS;O;BOS;Justin Turner;Max Scherzer;-2%;50%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Mets 3, Red Sox 3.
Top of the 6th, Mets Batting, Tied 3-3, Red Sox' James Paxton facing 2-3-4 
t6;3-3;0;---;5,(1-2) CBC.FS;O;NYM;Mark Canha;James Paxton;4%;54%;Strikeout Swinging
t6;3-3;1;---;5,(3-1) FBBBX;O;NYM;Francisco Lindor;James Paxton;3%;56%;Flyball: LF (Deep LF-CF)
t6;3-3;2;---;3,(0-2) FC.X;O;NYM;Pete Alonso;James Paxton;2%;58%;Lineout: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mets 3, Red Sox 3.
Bottom of the 6th, Red Sox Batting, Tied 3-3, Mets' Max Scherzer facing 4-5-6 
b6;3-3;0;---;5,(3-1) FBBBB;;BOS;Rafael Devers;Max Scherzer;5%;63%;Walk
b6;3-3;0;1--;5,(2-2) BBCFX;O;BOS;Alex Verdugo;Max Scherzer;-2%;61%;Groundout: P-1B (Short 1B Line); Devers to 2B
b6;3-3;1;-2-;4,(2-1) BBF.X;RR;BOS;Triston Casas;Max Scherzer;22%;82%;Home Run (Fly Ball to Deep CF); Devers Scores
b6;5-3;1;---;2,(0-1) CX;O;BOS;Enrique Hernández;Max Scherzer;-1%;81%;Popfly: 2B (Deep SS-2B)
b6;5-3;2;---;1,(0-0) X;O;BOS;Jorge Alfaro;Max Scherzer;-1%;81%;Groundout: SS-1B
;;;;;;;;;2 runs, 1 hit, 0 errors, 0 LOB. Mets 3, Red Sox 5.
Top of the 7th, Mets Batting, Behind 3-5, Red Sox' Josh Winckowski facing 5-6-7 
;;;;;;;;;Josh Winckowski replaces James Paxton pitching
t7;3-5;0;---;6,(3-2) .CFBBB.C;O;NYM;Francisco Alvarez;Josh Winckowski;4%;84%;Strikeout Looking
t7;3-5;1;---;5,(3-1) BBBCX;O;NYM;Jeff McNeil;Josh Winckowski;2%;87%;Groundout: 2B-1B (2B-1B)
t7;3-5;2;---;2,(0-1) SX;;NYM;Mark Vientos;Josh Winckowski;-2%;85%;Single to LF (Ground Ball thru SS-3B Hole)
t7;3-5;2;1--;5,(2-2) BBCC.X;O;NYM;Brett Baty;Josh Winckowski;3%;88%;Lineout: 3B (Deep SS)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Mets 3, Red Sox 5.
Bottom of the 7th, Red Sox Batting, Ahead 5-3, Mets' Trevor Gott facing 9-1-2 
;;;;;;;;;Trevor Gott replaces Max Scherzer pitching
b7;5-3;0;---;4,(1-2) .CBS.C;O;BOS;Yu Chang;Trevor Gott;-1%;87%;Strikeout Looking
b7;5-3;1;---;5,(3-1) BBBCB;;BOS;Jarren Duran;Trevor Gott;1%;88%;Walk
b7;5-3;1;1--;2,(0-1) C11>B;;BOS;Masataka Yoshida;Trevor Gott;1%;89%;Duran Steals 2B
b7;5-3;1;-2-;3,(1-1) C11>B.X;R;BOS;Masataka Yoshida;Trevor Gott;5%;94%;Single to LF (Line Drive to LF-CF); Duran Scores
b7;6-3;1;1--;1,(0-0) >C;;BOS;Justin Turner;Trevor Gott;1%;94%;Yoshida Steals 2B
b7;6-3;1;-2-;3,(1-1) >C.BX;RR;BOS;Justin Turner;Trevor Gott;4%;98%;Home Run (Fly Ball to Deep LF Line); Yoshida Scores
;;;;;;;;;Josh Walker replaces Trevor Gott pitching
b7;8-3;1;---;5,(2-2) .BCSBX;;BOS;Rafael Devers;Josh Walker;0%;98%;Single to 3B (Ground Ball)
b7;8-3;1;1--;4,(0-2) CFFX;O;BOS;Alex Verdugo;Josh Walker;0%;98%;Lineout: RF
b7;8-3;2;1--;6,(3-2) BS*BS.B>T;O;BOS;Triston Casas;Josh Walker;0%;98%;Strikeout Swinging
;;;;;;;;;3 runs, 3 hits, 0 errors, 1 LOB. Mets 3, Red Sox 8.
Top of the 8th, Mets Batting, Behind 3-8, Red Sox' Nick Pivetta facing 9-1-2 
;;;;;;;;;Nick Pivetta replaces Josh Winckowski pitching
t8;3-8;0;---;5,(1-2) .SFBFT;O;NYM;DJ Stewart;Nick Pivetta;1%;99%;Strikeout Swinging
t8;3-8;1;---;6,(3-2) CBBBFX;O;NYM;Brandon Nimmo;Nick Pivetta;0%;99%;Lineout: 3B (Deep SS)
t8;3-8;2;---;4,(2-1) BFBX;O;NYM;Mark Canha;Nick Pivetta;0%;99%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mets 3, Red Sox 8.
Bottom of the 8th, Red Sox Batting, Ahead 8-3, Mets' Drew Smith facing 7-8-9 
;;;;;;;;;Drew Smith replaces Josh Walker pitching
b8;8-3;0;---;1,(0-0) .X;;BOS;Enrique Hernández;Drew Smith;0%;100%;Single to CF (Line Drive to Deep CF-RF)
b8;8-3;0;1--;6,(2-2) .BCFFBX;OO;BOS;Jorge Alfaro;Drew Smith;0%;99%;Ground Ball Double Play: SS-2B-1B
b8;8-3;2;---;6,(2-2) CBBTFX;O;BOS;Yu Chang;Drew Smith;0%;99%;Foul Popfly: C (Behind Home)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Mets 3, Red Sox 8.
Top of the 9th, Mets Batting, Behind 3-8, Red Sox' Justin Garza facing 3-4-5 
;;;;;;;;;Justin Garza replaces Nick Pivetta pitching
t9;3-8;0;---;3,(2-0) .BBX;O;NYM;Francisco Lindor;Justin Garza;0%;100%;Flyball: RF
t9;3-8;1;---;3,(1-1) BCX;;NYM;Pete Alonso;Justin Garza;-1%;99%;Triple to RF (Fly Ball to Deep CF-RF)
t9;3-8;1;--3;1,(0-0) X;R;NYM;Francisco Alvarez;Justin Garza;-1%;98%;Single to LF (Line Drive to Deep LF); Alonso Scores
t9;4-8;1;1--;3,(0-2) CSB;;NYM;Jeff McNeil;Justin Garza;0%;98%;Wild Pitch; Alvarez to 2B
t9;4-8;1;-2-;5,(2-2) CSB.BX;O;NYM;Jeff McNeil;Justin Garza;1%;99%;Groundout: 2B-1B (2B-1B); Alvarez to 3B
t9;4-8;2;--3;5,(1-2) CC.*BFX;R;NYM;Mark Vientos;Justin Garza;-1%;99%;Single to LF (Ground Ball thru SS-3B Hole); Alvarez Scores
t9;5-8;2;1--;1,(1-0) BN;;NYM;Brett Baty;Justin Garza;0%;99%;Balk; Vientos to 2B
;;;;;;;;;Kenley Jansen replaces Justin Garza pitching
t9;5-8;2;-2-;1,(1-0) BN..N;;NYM;Brett Baty;Kenley Jansen;0%;99%;Balk; Vientos to 3B
t9;5-8;2;--3;3,(1-1) BN..N.CX;R;NYM;Brett Baty;Kenley Jansen;-2%;96%;Single to RF (Line Drive to Deep RF Line); Vientos Scores
;;;;;;;;;Daniel Vogelbach pinch hits for DJ Stewart (LF) batting 9th
t9;6-8;2;1--;5,(1-2) .CBF>FX;O;NYM;Daniel Vogelbach;Kenley Jansen;4%;100%;Foul Popfly: LF (Short LF into Foul Terr.)
;;;;;;;;;3 runs, 4 hits, 0 errors, 1 LOB. Mets 6, Red Sox 8.
