
Scorebox Meta
20230701
6:15 p.m. Local
21004
Kauffman Stadium
164

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/LAD-2023.png;/teams/LAD/2023.shtml;0;3;0;0;0;0;0;1;0;4;9;1
https://cdn.ssref.net/req/202308101/tlogo/br/KCR-2023.png;/teams/KCR/2023.shtml;5;0;0;0;0;0;1;0;X;6;7;1

Batting home
Maikel Garcia;/players/g/garcima01.shtml;3B;4;1;2;0;0;1;4;.276;.327;.376;.702;18;12;0.004; 0.73;0.083;-0.079;0%; 0.00; -0.4;1;5;2B,CS
Bobby Witt;/players/w/wittbo02.shtml;SS;3;1;2;1;0;1;4;.248;.290;.417;.707;18;12;0.109; 0.80;0.117;-0.008;0%; 0.00; 1.4;0;3;SF
Salvador Perez;/players/p/perezsa02.shtml;C;4;1;1;1;0;1;4;.253;.288;.454;.742;14;11;0.010; 0.77;0.052;-0.042;0%; 0.00; -0.1;7;0;
Nick Pratto;/players/p/prattni01.shtml;1B;3;1;0;0;1;1;4;.258;.346;.404;.751;29;19;0.017; 0.76;0.058;-0.041;0%; 0.00; 0.1;13;0;
Edward Olivares;/players/o/olivaed02.shtml;DH;2;0;1;1;1;0;4;.255;.309;.431;.740;17;10;0.009; 0.67;0.050;-0.040;0%; 0.00; -0.1;;;CS,SF
Matt Duffy;/players/d/duffyma01.shtml;2B;2;1;0;0;0;0;3;.278;.336;.361;.697;7;5;0.019; 0.88;0.040;-0.021;0%; 0.00; 0.2;2;4;HBP
Nicky Lopez;/players/l/lopezni01.shtml;PH-2B;0;0;0;0;1;0;1;.214;.353;.295;.648;5;1;0.003; 0.11;0.003;0.000;0%; 0.00; 0.1;0;0;
Samad Taylor;/players/t/taylosa04.shtml;LF;2;0;0;1;0;0;3;.138;.278;.138;.416;8;6;-0.041; 1.02;0.012;-0.053;0%; 0.00; -0.7;0;0;SF
Kyle Isbel;/players/i/isbelky01.shtml;CF;1;0;0;0;0;0;1;.188;.226;.317;.543;2;1;-0.007; 0.24;0.000;-0.007;0%; 0.00; -0.2;0;0;
Drew Waters;/players/w/waterdr01.shtml;CF-RF;3;0;1;2;0;1;3;.237;.290;.366;.656;12;8;0.054; 0.78;0.088;-0.035;0%; 0.00; 1.1;2;0;
Dairon Blanco;/players/b/blancda02.shtml;RF-LF;3;1;0;0;0;1;3;.179;.256;.333;.589;10;7;0.024; 0.49;0.047;-0.023;0%; 0.00; 0.4;2;0;2·SB
Daniel Lynch IV;/players/l/lynchda02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Carlos Hernández;/players/h/hernaca04.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Taylor Clarke;/players/c/clarkta01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Scott Barlow;/players/b/barlosc01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Maikel Garcia (10, off Julio Urías).


SF: Edward Olivares (2, off Julio Urías); Samad Taylor (1, off Julio Urías); Bobby Witt (3, off Ryan Brasier).


HBP: Matt Duffy (2, by Julio Urías).


TB: Maikel Garcia 3; Bobby Witt 2; Salvador Perez; Drew Waters; Edward Olivares.


RBI: Drew Waters 2 (10); Bobby Witt (40); Salvador Perez (40); Edward Olivares (15); Samad Taylor (3).


2-out RBI: Drew Waters 2.


Team LOB: 4.
With RISP: 3 for 9.

Batting away
Mookie Betts;/players/b/bettsmo01.shtml;RF-SS;2;0;1;1;2;0;5;.271;.374;.556;.929;16;7;0.150; 1.39;0.183;-0.033; 0.12%; 1.82; 1.1;3;1;2B,SF
Freddie Freeman;/players/f/freemfr01.shtml;1B;5;0;1;1;0;1;5;.318;.398;.538;.936;19;12;-0.172; 2.03;0.067;-0.240;-0.14%; 2.66; -0.8;8;1;
Will Smith;/players/s/smithwi05.shtml;C;5;0;0;0;0;0;5;.276;.396;.495;.892;14;10;-0.171; 1.29;0.000;-0.171;-0.13%; 1.69; -1.4;6;2;
J.D. Martinez;/players/m/martijd02.shtml;DH;5;0;1;0;0;2;5;.262;.303;.569;.872;14;11;-0.086; 1.00;0.026;-0.112;-0.07%; 1.31; -0.6;;;
Miguel Vargas;/players/v/vargami01.shtml;2B;2;0;0;0;1;0;3;.198;.303;.374;.677;13;7;0.005; 0.95;0.054;-0.048; 0.00%; 1.25; -0.0;2;4;
Jason Heyward;/players/h/heywaja01.shtml;PH-RF;2;0;0;0;0;0;2;.261;.353;.484;.837;5;4;-0.035; 0.68;0.000;-0.035;-0.03%; 0.89; -0.3;0;0;
Miguel Rojas;/players/r/rojasmi02.shtml;SS;3;0;0;0;0;0;3;.230;.271;.281;.552;17;9;-0.083; 1.05;0.000;-0.083;-0.07%; 1.37; -0.9;1;1;
Max Muncy;/players/m/muncyma01.shtml;PH-3B;1;1;1;0;0;0;1;.193;.325;.462;.787;3;2;0.026; 0.55;0.026;0.000; 0.02%; 0.72; 0.3;0;0;
Jonny Deluca;/players/d/delucjo01.shtml;LF;1;1;1;0;1;0;2;.240;.321;.280;.601;13;6;0.043; 0.60;0.043;0.000; 0.03%; 0.79; 0.5;2;0;
David Peralta;/players/p/peralda01.shtml;PH-LF;2;0;1;0;0;0;2;.276;.314;.406;.720;9;6;0.030; 1.20;0.061;-0.032; 0.02%; 1.56; 0.4;0;0;
James Outman;/players/o/outmaja01.shtml;CF;4;1;2;1;0;1;4;.236;.319;.411;.730;15;9;0.039; 1.43;0.113;-0.074; 0.03%; 1.86; 0.7;1;0;
Yonny Hernández;/players/h/hernayo02.shtml;3B-2B;4;1;1;1;0;3;4;.222;.273;.333;.606;22;14;-0.045; 1.56;0.076;-0.121;-0.03%; 2.03; 0.4;1;1;2B
Julio Urías;/players/u/uriasju01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Phil Bickford;/players/b/bickfph01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ryan Brasier;/players/b/brasiry01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Brusdar Graterol;/players/g/gratebr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Yonny Hernández (1, off Daniel Lynch IV); Mookie Betts (19, off Carlos Hernández).


SF: Mookie Betts (5, off Daniel Lynch IV).


TB: James Outman 2; Mookie Betts 2; Yonny Hernández 2; Freddie Freeman; J.D. Martinez; David Peralta; Jonny Deluca; Max Muncy.


RBI: James Outman (36); Yonny Hernández (4); Mookie Betts (56); Freddie Freeman (54).


2-out RBI: Freddie Freeman.


Team LOB: 10.
With RISP: 3 for 11.

Pitching home
Daniel Lynch IV;/players/l/lynchda02.shtml; W (2-3); 5 ;5;3;3;3;4;0;4.14;24;108;62;38;9;15;10;7;3;0;46;;;0.075; 0.98; 0.00%; 0.00; -0.4
Carlos Hernández;/players/h/hernaca04.shtml; H (4); 2 ;1;0;0;0;1;0;4.10;7;21;15;10;2;3;3;3;2;0;;0;0;0.138; 1.34; 0.00%; 0.00; 1.0
Taylor Clarke;/players/c/clarkta01.shtml; H (9); 0.2;3;1;1;0;1;0;4.84;5;12;9;6;1;2;4;0;0;0;;0;0;-0.060; 1.68; 0.00%; 0.00; -0.9
Scott Barlow;/players/b/barlosc01.shtml; S (10); 1.1;0;0;0;1;1;0;4.06;5;19;11;5;2;4;3;0;0;0;;2;0;0.146; 2.16; 0.00%; 0.00; 1.0

Pitching away
Julio Urías;/players/u/uriasju01.shtml; L (5-5); 3 ;6;5;5;2;2;0;4.94;17;66;43;33;4;6;4;8;2;0;27;;;-0.273; 1.05;-0.21%; 1.37; -3.5
Phil Bickford;/players/b/bickfph01.shtml;Phil Bickford; 2 ;0;0;0;0;1;0;6.06;6;32;20;12;2;6;2;3;0;0;;0;0;0.068; 0.45; 0.05%; 0.58; 1.0
Ryan Brasier;/players/b/brasiry01.shtml;Ryan Brasier; 2 ;0;1;0;0;3;0;5.93;7;28;22;11;4;7;2;2;1;0;;0;0;-0.011; 0.46;-0.01%; 0.60; 0.0
Brusdar Graterol;/players/g/gratebr01.shtml;Brusdar Graterol; 1 ;1;0;0;1;0;0;2.00;4;14;7;5;0;2;2;1;1;0;;0;0;0.015; 0.22; 0.01%; 0.28; 0.5

indiv_events

Balks: Julio Urías (1).
WP: None.
HBP: Julio Urías (2; Matt Duffy).
IBB: None.
Pickoffs: None.

Balks: Julio Urías (1).
WP: None.
HBP: Julio Urías (2; Matt Duffy).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Ryan Blakney, 1B - Hunter Wendelstedt, 2B - John Tumpane, 3B - Marvin Hudson, LF - (none), RF - (none).
Time of Game: 2:44.
Attendance: 21,004.
Field Condition: Unknown.
Start Time Weather: 75° F, Wind 14mph from Left to Right, Sunny, No Precipitation.

div_lineups
Dodgers
1;Mookie Betts;/players/b/bettsmo01.shtml;RF
2;Freddie Freeman;/players/f/freemfr01.shtml;1B
3;Will Smith;/players/s/smithwi05.shtml;C
4;J.D. Martinez;/players/m/martijd02.shtml;DH
5;Miguel Vargas;/players/v/vargami01.shtml;2B
6;Miguel Rojas;/players/r/rojasmi02.shtml;SS
7;Jonny Deluca;/players/d/delucjo01.shtml;LF
8;James Outman;/players/o/outmaja01.shtml;CF
9;Yonny Hernández;/players/h/hernayo02.shtml;3B
; Julio Urías;/players/u/uriasju01.shtml;P
Royals
1;Maikel Garcia;/players/g/garcima01.shtml;3B
2;Bobby Witt;/players/w/wittbo02.shtml;SS
3;Salvador Perez;/players/p/perezsa02.shtml;C
4;Nick Pratto;/players/p/prattni01.shtml;1B
5;Edward Olivares;/players/o/olivaed02.shtml;DH
6;Matt Duffy;/players/d/duffyma01.shtml;2B
7;Samad Taylor;/players/t/taylosa04.shtml;LF
8;Drew Waters;/players/w/waterdr01.shtml;CF
9;Dairon Blanco;/players/b/blancda02.shtml;RF
; Daniel Lynch IV;/players/l/lynchda02.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t8;4-6;2;123;2,(0-1) CX;O;LAD;Freddie Freeman;Scott Barlow;13%;94%;Groundout: 2B-1B (2B-1B)
b1;3-0;2;-23;3,(1-1) BCX;RR;KCR;Drew Waters;Julio Urías;9%;90%;Single to CF (Fly Ball); Pratto Scores; Duffy Scores
t7;3-5;0;---;2,(1-0) BX;;LAD;Mookie Betts;Carlos Hernández;-9%;73%;Double to LF (Line Drive to Deep LF-CF)
t8;4-6;1;12-;3,(0-2) CFS;O;LAD;Yonny Hernández;Taylor Clarke;8%;87%;Strikeout Swinging
t8;3-6;1;1-3;3,(1-1) BT1X;R;LAD;James Outman;Taylor Clarke;-8%;79%;Single to 1B (Ground Ball to Weak 1B); Muncy Scores; Peralta to 2B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Dodgers Batting, Tied 0-0, Royals' Daniel Lynch IV facing 1-2-3 
t1;0-0;0;---;5,(3-1) BBBCB;;LAD;Mookie Betts;Daniel Lynch IV;-4%;46%;Walk
t1;0-0;0;1--;3,(0-2) FS1S;O;LAD;Freddie Freeman;Daniel Lynch IV;3%;50%;Strikeout Swinging
t1;0-0;1;1--;5,(2-2) FBBSX;O;LAD;Will Smith;Daniel Lynch IV;3%;53%;Popfly: 2B (Deep 2B-1B)
t1;0-0;2;1--;2,(1-0) BX;;LAD;J.D. Martinez;Daniel Lynch IV;-3%;50%;Single to CF (Line Drive to LF-CF); Betts to 3B
t1;0-0;2;1-3;6,(2-2) BCSBFX;O;LAD;Miguel Vargas;Daniel Lynch IV;5%;55%;Groundout: 3B-1B (Weak 3B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Dodgers 0, Royals 0.
Bottom of the 1st, Royals Batting, Tied 0-0, Dodgers' Julio Urías facing 1-2-3 
b1;0-0;0;---;5,(3-1) BCBBX;;KCR;Maikel Garcia;Julio Urías;6%;61%;Double to CF (Line Drive to Deep CF-RF)
b1;0-0;0;-2-;4,(1-2) BSSX;;KCR;Bobby Witt;Julio Urías;6%;67%;Single to RF (Fly Ball to Short RF Line); Garcia to 3B
b1;0-0;0;1-3;2,(1-0) B>X;R;KCR;Salvador Perez;Julio Urías;5%;72%;Single to 2B (Pop Fly to Deep 2B-1B); Garcia Scores; Witt to 2B
b1;1-0;0;12-;12,(3-2) F*B2BFBFFFFFFB;;KCR;Nick Pratto;Julio Urías;6%;78%;Walk; Witt to 3B; Perez to 2B
b1;1-0;0;123;4,(1-2) FFBX;RO;KCR;Edward Olivares;Julio Urías;-2%;76%;Flyball: 2B/Sacrifice Fly (Short CF); Witt Scores
b1;2-0;1;12-;2,(0-1) SH;;KCR;Matt Duffy;Julio Urías;4%;80%;Hit By Pitch; Perez to 3B; Pratto to 2B
b1;2-0;1;123;1,(0-0) X;RO;KCR;Samad Taylor;Julio Urías;1%;81%;Flyball: RF/Sacrifice Fly (Short RF); Perez Scores; Pratto to 3B; Duffy to 2B
b1;3-0;2;-23;3,(1-1) BCX;RR;KCR;Drew Waters;Julio Urías;9%;90%;Single to CF (Fly Ball); Pratto Scores; Duffy Scores
b1;5-0;2;1--;2,(0-2) AF1C;O;KCR;Dairon Blanco;Julio Urías;-1%;89%;Strikeout Looking
;;;;;;;;;5 runs, 4 hits, 0 errors, 1 LOB. Dodgers 0, Royals 5.
Top of the 2nd, Dodgers Batting, Behind 0-5, Royals' Daniel Lynch IV facing 6-7-8 
t2;0-5;0;---;6,(3-2) B.BFFBX;O;LAD;Miguel Rojas;Daniel Lynch IV;1%;91%;Groundout: 2B-1B (2B-1B)
t2;0-5;1;---;5,(3-1) BBTBB;;LAD;Jonny Deluca;Daniel Lynch IV;-1%;89%;Walk
t2;0-5;1;1--;6,(3-2) BFC.BBX;;LAD;James Outman;Daniel Lynch IV;-4%;85%;Single to CF (Ground Ball); Deluca to 3B
t2;0-5;1;1-3;7,(3-2) BCS.BB1FX;R;LAD;Yonny Hernández;Daniel Lynch IV;-8%;78%;Double to LF (Ground Ball); Deluca Scores; Outman to 3B
t2;1-5;1;-23;1,(0-0) X;RO;LAD;Mookie Betts;Daniel Lynch IV;1%;79%;Flyball: CF/Sacrifice Fly (Deep CF-RF); Outman Scores; Hernández to 3B
t2;2-5;2;--3;5,(3-1) BCB*BX;R;LAD;Freddie Freeman;Daniel Lynch IV;-7%;72%;Single to CF (Line Drive); Hernández Scores
t2;3-5;2;1--;4,(1-2) CBFX;O;LAD;Will Smith;Daniel Lynch IV;2%;75%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;3 runs, 3 hits, 0 errors, 1 LOB. Dodgers 3, Royals 5.
Bottom of the 2nd, Royals Batting, Ahead 5-3, Dodgers' Julio Urías facing 1-2-3 
b2;5-3;0;---;3,(1-1) BCX;;KCR;Maikel Garcia;Julio Urías;2%;77%;Single to RF (Line Drive to Short RF)
b2;5-3;0;1--;3,(0-2) 1F>FX;;KCR;Bobby Witt;Julio Urías;4%;81%;Single to RF (Ground Ball thru 2B-1B); Garcia to 2B
b2;5-3;0;12-;2,(0-1) F>B;O;KCR;Salvador Perez;Julio Urías;-5%;76%;Garcia Caught Stealing 3B (C-3B); Witt to 2B
b2;5-3;1;-2-;6,(1-2) F>B.FFFX;O;KCR;Salvador Perez;Julio Urías;-2%;74%;Flyball: LF
b2;5-3;2;-2-;4,(1-2) TBSC;O;KCR;Nick Pratto;Julio Urías;-2%;71%;Strikeout Looking
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. Dodgers 3, Royals 5.
Top of the 3rd, Dodgers Batting, Behind 3-5, Royals' Daniel Lynch IV facing 4-5-6 
t3;3-5;0;---;2,(0-1) FX;O;LAD;J.D. Martinez;Daniel Lynch IV;2%;74%;Flyball: CF (Deep CF-RF)
t3;3-5;1;---;5,(3-1) BBFBB;;LAD;Miguel Vargas;Daniel Lynch IV;-3%;71%;Walk
t3;3-5;1;1--;4,(2-1) CBBX;O;LAD;Miguel Rojas;Daniel Lynch IV;3%;74%;Lineout: 3B
t3;3-5;2;1--;8,(3-2) B*SS.1F*B*B>F>X;;LAD;Jonny Deluca;Daniel Lynch IV;-3%;71%;Single to RF (Ground Ball thru 2B-1B); Vargas to 3B
t3;3-5;2;1-3;5,(2-2) FBBCC;O;LAD;James Outman;Daniel Lynch IV;5%;77%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Dodgers 3, Royals 5.
Bottom of the 3rd, Royals Batting, Ahead 5-3, Dodgers' Julio Urías facing 5-6-7 
b3;5-3;0;---;5,(3-1) BBBCB;;KCR;Edward Olivares;Julio Urías;2%;79%;Walk
b3;5-3;0;1--;,(0-0) NN;;KCR;Matt Duffy;Julio Urías;2%;81%;Balk; Olivares to 2B
b3;5-3;0;-2-;1,(0-0) NN.X;O;KCR;Matt Duffy;Julio Urías;-1%;80%;Groundout: SS-1B; Olivares to 3B
b3;5-3;1;--3;3,(1-2) AFBX;O;KCR;Samad Taylor;Julio Urías;-4%;76%;Groundout: 2B-1B (SS-2B)
b3;5-3;2;--3;6,(3-2) FBFBBX;O;KCR;Drew Waters;Julio Urías;-3%;73%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Dodgers 3, Royals 5.
Top of the 4th, Dodgers Batting, Behind 3-5, Royals' Daniel Lynch IV facing 9-1-2 
t4;3-5;0;---;7,(3-2) BCBBC.FC;O;LAD;Yonny Hernández;Daniel Lynch IV;3%;76%;Strikeout Looking
t4;3-5;1;---;2,(0-1) CX;O;LAD;Mookie Betts;Daniel Lynch IV;2%;77%;Groundout: 3B-1B (SS-3B Hole)
t4;3-5;2;---;7,(3-2) BCBBFFX;O;LAD;Freddie Freeman;Daniel Lynch IV;1%;79%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 3, Royals 5.
Bottom of the 4th, Royals Batting, Ahead 5-3, Dodgers' Phil Bickford facing 9-1-2 
;;;;;;;;;Phil Bickford replaces Julio Urías pitching
b4;5-3;0;---;7,(3-2) .BCSBFBX;O;KCR;Dairon Blanco;Phil Bickford;-2%;77%;Flyball: RF (Deep RF)
b4;5-3;1;---;4,(1-2) CC.BX;O;KCR;Maikel Garcia;Phil Bickford;-1%;76%;Groundout: 3B-1B (SS-3B Hole)
b4;5-3;2;---;6,(3-2) SCBB.BC;O;KCR;Bobby Witt;Phil Bickford;-1%;75%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 3, Royals 5.
Top of the 5th, Dodgers Batting, Behind 3-5, Royals' Daniel Lynch IV facing 3-4-5 
t5;3-5;0;---;1,(0-0) X;O;LAD;Will Smith;Daniel Lynch IV;3%;78%;Flyball: RF (Deep CF-RF)
t5;3-5;1;---;3,(0-2) FSS;O;LAD;J.D. Martinez;Daniel Lynch IV;2%;80%;Strikeout Swinging
t5;3-5;2;---;2,(0-1) FX;;LAD;Miguel Vargas;Daniel Lynch IV;-3%;77%;Reached on E5 (Ground Ball to Deep 3B); Vargas to 2B
t5;3-5;2;-2-;7,(3-2) BCBFFBX;O;LAD;Miguel Rojas;Daniel Lynch IV;4%;81%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 1 error, 1 LOB. Dodgers 3, Royals 5.
Bottom of the 5th, Royals Batting, Ahead 5-3, Dodgers' Phil Bickford facing 3-4-5 
b5;5-3;0;---;1,(0-0) X;O;KCR;Salvador Perez;Phil Bickford;-1%;80%;Flyball: LF (Deep LF-CF)
b5;5-3;1;---;9,(3-2) BFFBFFFBX;O;KCR;Nick Pratto;Phil Bickford;-1%;79%;Popfly: SS
b5;5-3;2;---;5,(2-2) CBBFX;O;KCR;Edward Olivares;Phil Bickford;-1%;78%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 3, Royals 5.
Top of the 6th, Dodgers Batting, Behind 3-5, Royals' Carlos Hernández facing 7-8-9 
;;;;;;;;;Carlos Hernández replaces Daniel Lynch IV pitchingDavid Peralta pinch hits for Jonny Deluca (LF) batting 7th
t6;3-5;0;---;7,(2-2) ..BBCTFFX;O;LAD;David Peralta;Carlos Hernández;3%;81%;Flyball: RF (Deep CF-RF)
t6;3-5;1;---;1,(0-0) X;O;LAD;James Outman;Carlos Hernández;2%;83%;Groundout: 2B-1B (2B-1B)
t6;3-5;2;---;5,(2-2) BBTSC;O;LAD;Yonny Hernández;Carlos Hernández;1%;85%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 3, Royals 5.
Bottom of the 6th, Royals Batting, Ahead 5-3, Dodgers' Ryan Brasier facing 6-7-8 
;;;;;;;;;Ryan Brasier replaces Phil Bickford pitchingDavid Peralta moves from PH to LF 
b6;5-3;0;---;4,(1-2) ..FBCX;O;KCR;Matt Duffy;Ryan Brasier;-1%;83%;Groundout: 2B-1B
b6;5-3;1;---;4,(1-2) CBC.X;O;KCR;Samad Taylor;Ryan Brasier;-1%;82%;Lineout: 2B (Deep SS-2B)
b6;5-3;2;---;3,(0-2) CFS;O;KCR;Drew Waters;Ryan Brasier;-1%;82%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 3, Royals 5.
Top of the 7th, Dodgers Batting, Behind 3-5, Royals' Carlos Hernández facing 1-2-3 
t7;3-5;0;---;2,(1-0) BX;;LAD;Mookie Betts;Carlos Hernández;-9%;73%;Double to LF (Line Drive to Deep LF-CF)
t7;3-5;0;-2-;2,(1-0) BX;O;LAD;Freddie Freeman;Carlos Hernández;6%;79%;Lineout: 2B (Deep 2B)
t7;3-5;1;-2-;2,(0-1) CX;O;LAD;Will Smith;Carlos Hernández;5%;84%;Groundout: 3B-1B (SS-3B Hole)
t7;3-5;2;-2-;2,(0-1) SX;O;LAD;J.D. Martinez;Carlos Hernández;4%;89%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Dodgers 3, Royals 5.
Bottom of the 7th, Royals Batting, Ahead 5-3, Dodgers' Ryan Brasier facing 9-1-2 
b7;5-3;0;---;1,(0-0) X;;KCR;Dairon Blanco;Ryan Brasier;2%;90%;Reached on E1 (catch) (Ground Ball to 1B); Blanco to 1B
b7;5-3;0;1--;1,(0-0) >B;;KCR;Maikel Garcia;Ryan Brasier;1%;92%;Blanco Steals 2B
b7;5-3;0;-2-;6,(1-2) >B.FCFFC;O;KCR;Maikel Garcia;Ryan Brasier;-2%;90%;Strikeout Looking
b7;5-3;1;-2-;4,(1-2) 2C>FB>B;;KCR;Bobby Witt;Ryan Brasier;2%;91%;Blanco Steals 3B
b7;5-3;1;--3;5,(2-2) 2C>FB>B.X;RO;KCR;Bobby Witt;Ryan Brasier;2%;93%;Flyball: CF/Sacrifice Fly (Deep CF-RF); Blanco Scores/unER
b7;6-3;2;---;5,(1-2) S.SFBS;O;KCR;Salvador Perez;Ryan Brasier;0%;93%;Strikeout Swinging
;;;;;;;;;1 run, 0 hits, 1 error, 0 LOB. Dodgers 3, Royals 6.
Top of the 8th, Dodgers Batting, Behind 3-6, Royals' Taylor Clarke facing 5-6-7 
;;;;;;;;;Taylor Clarke replaces Carlos Hernández pitchingDairon Blanco moves from RF to LF Kyle Isbel replaces Samad Taylor (LF) playing CF batting 7thDrew Waters moves from CF to RF Jason Heyward pinch hits for Miguel Vargas (2B) batting 5th
t8;3-6;0;---;1,(0-0) .....X;O;LAD;Jason Heyward;Taylor Clarke;2%;95%;Groundout: 1B unassisted (Deep 1B)
;;;;;;;;;Max Muncy pinch hits for Miguel Rojas (SS) batting 6th
t8;3-6;1;---;3,(1-1) .CBX;;LAD;Max Muncy;Taylor Clarke;-3%;93%;Single to RF (Ground Ball)
t8;3-6;1;1--;2,(1-0) BX;;LAD;David Peralta;Taylor Clarke;-6%;86%;Single to RF (Ground Ball); Muncy to 3B
t8;3-6;1;1-3;3,(1-1) BT1X;R;LAD;James Outman;Taylor Clarke;-8%;79%;Single to 1B (Ground Ball to Weak 1B); Muncy Scores; Peralta to 2B
t8;4-6;1;12-;3,(0-2) CFS;O;LAD;Yonny Hernández;Taylor Clarke;8%;87%;Strikeout Swinging
;;;;;;;;;Scott Barlow replaces Taylor Clarke pitching
t8;4-6;2;12-;6,(3-2) .B*BCF*B>B;;LAD;Mookie Betts;Scott Barlow;-6%;81%;Walk; Peralta to 3B; Outman to 2B
t8;4-6;2;123;2,(0-1) CX;O;LAD;Freddie Freeman;Scott Barlow;13%;94%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;1 run, 3 hits, 0 errors, 3 LOB. Dodgers 4, Royals 6.
Bottom of the 8th, Royals Batting, Ahead 6-4, Dodgers' Brusdar Graterol facing 4-5-6 
;;;;;;;;;Brusdar Graterol replaces Ryan Brasier pitchingYonny Hernández moves from 3B to 2B Max Muncy moves from PH to 3B Mookie Betts moves from RF to SS Jason Heyward moves from PH to RF 
b8;6-4;0;---;4,(2-1) .....CBBX;O;KCR;Nick Pratto;Brusdar Graterol;-1%;93%;Groundout: SS-1B (SS-2B)
b8;6-4;1;---;3,(0-2) FFX;;KCR;Edward Olivares;Brusdar Graterol;1%;94%;Single to CF (Line Drive to Short CF)
;;;;;;;;;Nicky Lopez pinch hits for Matt Duffy (2B) batting 6th
b8;6-4;1;1--;3,(2-0) .B1B>C;O;KCR;Nicky Lopez;Brusdar Graterol;-1%;93%;Olivares Caught Stealing 2B (C-SS)
b8;6-4;2;---;5,(3-1) .B1B>C.BB;;KCR;Nicky Lopez;Brusdar Graterol;0%;93%;Walk
b8;6-4;2;1--;2,(1-0) BX;O;KCR;Kyle Isbel;Brusdar Graterol;-1%;92%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Dodgers 4, Royals 6.
Top of the 9th, Dodgers Batting, Behind 4-6, Royals' Scott Barlow facing 3-4-5 
;;;;;;;;;Nicky Lopez moves from PH to 2B 
t9;4-6;0;---;2,(1-0) .BX;O;LAD;Will Smith;Scott Barlow;4%;96%;Groundout: 3B-1B (SS-3B Hole)
t9;4-6;1;---;5,(2-2) CSBBS;O;LAD;J.D. Martinez;Scott Barlow;2%;99%;Strikeout Swinging
t9;4-6;2;---;4,(1-2) BCFX;O;LAD;Jason Heyward;Scott Barlow;1%;100%;Groundout: SS-1B (SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 4, Royals 6.
