
Scorebox Meta
20230721
6:40 p.m. Local
28834
Comerica Park
153

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/SDP-2023.png;/teams/SDP/2023.shtml;3;0;2;0;0;0;0;0;0;5;9;1
https://cdn.ssref.net/req/202308101/tlogo/br/DET-2023.png;/teams/DET/2023.shtml;0;0;0;0;1;1;2;0;0;4;8;0

Batting home
Zach McKinstry;/players/m/mckinza01.shtml;3B;4;1;2;1;0;0;4;.247;.321;.382;.703;13;9;-0.094; 1.56;0.046;-0.140;-0.03%; 0.75; -0.4;1;3;HR
Miguel Cabrera;/players/c/cabremi01.shtml;PH;1;0;0;0;0;1;1;.247;.332;.322;.653;5;4;-0.047; 1.81;0.000;-0.047;-0.01%; 0.87; -0.1;;;
Riley Greene;/players/g/greenri03.shtml;DH;4;1;1;2;0;2;4;.300;.369;.456;.825;15;11;0.135; 0.83;0.183;-0.048; 0.04%; 0.40; 1.1;;;HR
Spencer Torkelson;/players/t/torkesp01.shtml;1B;3;0;0;0;1;1;4;.229;.306;.408;.713;19;12;-0.046; 0.66;0.011;-0.057;-0.01%; 0.32; -0.4;6;1;
Kerry Carpenter;/players/c/carpeke01.shtml;RF;3;0;0;0;1;0;4;.260;.322;.497;.819;20;12;-0.044; 0.54;0.008;-0.052;-0.01%; 0.26; -0.3;4;0;
Matt Vierling;/players/v/vierlma01.shtml;CF;4;0;1;0;0;0;4;.270;.335;.402;.736;14;11;-0.058; 1.14;0.037;-0.095;-0.02%; 0.55; -0.3;4;0;
Javier Báez;/players/b/baezja01.shtml;SS;4;1;2;0;0;0;4;.227;.264;.341;.604;8;7;0.088; 1.09;0.149;-0.060; 0.03%; 0.53; 1.4;0;1;3B
Nick Maton;/players/m/matonni01.shtml;2B;2;0;1;1;1;0;4;.165;.290;.294;.583;14;8;0.016; 1.08;0.053;-0.037; 0.01%; 0.52; 0.7;0;0;SF
Akil Baddoo;/players/b/baddoak01.shtml;LF;3;0;0;0;0;3;3;.218;.323;.335;.659;12;10;-0.103; 1.26;0.000;-0.103;-0.03%; 0.61; -1.2;4;0;
Andy Ibáñez;/players/i/ibanean01.shtml;PH;1;0;0;0;0;0;1;.236;.271;.404;.674;4;4;-0.089; 3.47;0.000;-0.089;-0.03%; 1.67; -0.2;;;
Jake Rogers;/players/r/rogerja03.shtml;C;4;1;1;0;0;2;4;.208;.297;.433;.730;16;12;-0.106; 1.75;0.049;-0.155;-0.03%; 0.84; -0.8;7;1;
Reese Olson;/players/o/olsonre01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Chasen Shreve;/players/s/shrevch01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Brendan White;/players/w/whitebr01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Tyler Holton;/players/h/holtoty01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Beau Brieske;/players/b/briesbe01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
3B: Javier Báez (4, off Seth Lugo).


HR: Zach McKinstry (7, off Seth Lugo, 5th inn, 0 on, 0 outs to Deep RF); Riley Greene (7, off Nick Martinez, 7th inn, 1 on, 1 out to Deep RF).


SF: Nick Maton (2, off Seth Lugo).


TB: Zach McKinstry 5; Riley Greene 4; Javier Báez 4; Jake Rogers; Matt Vierling; Nick Maton.


RBI: Riley Greene 2 (22); Nick Maton (27); Zach McKinstry (23).


Team LOB: 6.
With RISP: 0 for 3.

Batting away
Ha-Seong Kim;/players/k/kimha01.shtml;2B;5;0;1;0;0;0;5;.262;.349;.414;.764;18;10;-0.034; 0.40;0.010;-0.044;-0.01%; 0.13; -0.2;1;3;2B
Fernando Tatis Jr.;/players/t/tatisfe02.shtml;RF;5;1;1;0;0;1;5;.284;.341;.514;.855;17;12;-0.026; 0.45;0.021;-0.047;-0.01%; 0.15; -0.7;1;0;
Juan Soto;/players/s/sotoju01.shtml;LF;3;2;2;3;1;1;4;.266;.423;.504;.927;14;5;0.188; 0.44;0.197;-0.009; 0.04%; 0.14; 2.6;2;1;2·HR
Manny Machado;/players/m/machama01.shtml;3B;3;1;1;0;1;0;4;.255;.312;.462;.773;17;13;0.008; 0.29;0.021;-0.013; 0.00%; 0.10; 0.1;0;0;
Xander Bogaerts;/players/b/bogaexa01.shtml;SS;4;1;2;0;0;1;4;.264;.344;.404;.748;18;12;0.011; 0.35;0.025;-0.014; 0.00%; 0.12; 0.1;0;3;2B
Jake Cronenworth;/players/c/croneja01.shtml;1B;4;0;1;2;0;0;4;.208;.305;.351;.656;18;11;0.124; 0.79;0.168;-0.044; 0.03%; 0.26; 0.8;9;0;3B
Luis Campusano;/players/c/campulu01.shtml;C;4;0;1;0;0;0;4;.226;.219;.355;.574;13;8;-0.037; 0.51;0.010;-0.047;-0.01%; 0.17; -0.4;10;0;
Taylor Kohlwey;/players/k/kohlwta01.shtml;DH;3;0;0;0;0;2;3;.143;.143;.143;.286;13;9;-0.029; 0.40;0.000;-0.029;-0.01%; 0.13; -0.8;;;
Gary Sánchez;/players/s/sanchga02.shtml;PH-DH-DH;1;0;0;0;0;0;1;.191;.266;.411;.677;6;3;-0.012; 0.47;0.000;-0.012;-0.00%; 0.16; -0.1;;;
Trent Grisham;/players/g/grishtr01.shtml;CF;4;0;0;0;0;2;4;.217;.328;.401;.729;17;11;-0.039; 0.39;0.000;-0.039;-0.01%; 0.13; -0.9;4;0;
Seth Lugo;/players/l/lugose01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Nick Martinez;/players/m/martini01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Robert Suarez;/players/s/suarero01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Josh Hader;/players/h/haderjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Xander Bogaerts (16, off Reese Olson); Ha-Seong Kim (14, off Chasen Shreve).


3B: Jake Cronenworth (5, off Reese Olson).


HR: Juan Soto 2 (19, 2 off Reese Olson, 1st inn, 0 on, 2 outs to Deep CF-RF; 3rd inn, 1 on, 0 outs to Deep LF-CF).


TB: Juan Soto 8; Xander Bogaerts 3; Jake Cronenworth 3; Ha-Seong Kim 2; Luis Campusano; Manny Machado; Fernando Tatis Jr..


RBI: Juan Soto 3 (57); Jake Cronenworth 2 (37).


2-out RBI: Jake Cronenworth 2; Juan Soto.


Team LOB: 6.
With RISP: 1 for 4.

Pitching home
Reese Olson;/players/o/olsonre01.shtml; L (1-4); 5 ;7;5;5;2;5;2;4.53;24;95;58;31;10;17;3;14;5;0;36;;;-0.279; 0.45;-0.08%; 0.22; -2.5
Chasen Shreve;/players/s/shrevch01.shtml;Chasen Shreve; 0.2;2;0;0;0;1;0;4.33;4;16;10;5;2;3;1;2;0;0;;0;0;-0.002; 0.32;-0.00%; 0.15; -0.1
Brendan White;/players/w/whitebr01.shtml;Brendan White; 1.1;0;0;0;0;1;0;4.91;4;13;9;5;1;3;2;1;1;0;;2;0;0.038; 0.34; 0.01%; 0.17; 1.1
Tyler Holton;/players/h/holtoty01.shtml;Tyler Holton; 1 ;0;0;0;0;0;0;1.74;3;14;9;6;1;2;1;2;0;0;;0;0;0.052; 0.68; 0.01%; 0.33; 0.5
Beau Brieske;/players/b/briesbe01.shtml;Beau Brieske; 1 ;0;0;0;0;0;0;5.40;3;13;8;5;1;2;2;1;0;0;;0;0;0.038; 0.50; 0.01%; 0.24; 0.5

Pitching away
Seth Lugo;/players/l/lugose01.shtml; W (4-4); 6 ;6;2;2;3;7;1;3.72;26;99;69;36;12;21;7;9;2;0;56;;;0.133; 0.90; 0.03%; 0.30; 1.0
Nick Martinez;/players/m/martini01.shtml; H (13); 1 ;2;2;2;0;1;1;3.95;5;18;12;5;3;4;0;4;3;0;;0;0;-0.128; 1.36;-0.03%; 0.45; -1.5
Robert Suarez;/players/s/suarero01.shtml; H (1); 1 ;0;0;0;0;0;0;0.00;3;11;8;4;1;3;3;0;0;0;;0;0;0.142; 1.86; 0.03%; 0.61; 0.5
Josh Hader;/players/h/haderjo01.shtml; S (24); 1 ;0;0;0;0;1;0;0.97;3;12;11;5;4;2;0;2;0;0;;0;0;0.200; 2.64; 0.04%; 0.87; 0.5

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Brian Knight, 1B - Todd Tichenor, 2B - Tony Randazzo, 3B - Alex Tosi, LF - (none), RF - (none).
Time of Game: 2:33.
Attendance: 28,834.
Field Condition: Unknown.
Start Time Weather: 80° F, Wind 8mph from Left to Right, Cloudy, No Precipitation.

div_lineups
Padres
1;Ha-Seong Kim;/players/k/kimha01.shtml;2B
2;Fernando Tatis Jr.;/players/t/tatisfe02.shtml;RF
3;Juan Soto;/players/s/sotoju01.shtml;LF
4;Manny Machado;/players/m/machama01.shtml;3B
5;Xander Bogaerts;/players/b/bogaexa01.shtml;SS
6;Jake Cronenworth;/players/c/croneja01.shtml;1B
7;Luis Campusano;/players/c/campulu01.shtml;C
8;Taylor Kohlwey;/players/k/kohlwta01.shtml;DH
9;Trent Grisham;/players/g/grishtr01.shtml;CF
; Seth Lugo;/players/l/lugose01.shtml;P
Tigers
1;Zach McKinstry;/players/m/mckinza01.shtml;3B
2;Riley Greene;/players/g/greenri03.shtml;DH
3;Spencer Torkelson;/players/t/torkesp01.shtml;1B
4;Kerry Carpenter;/players/c/carpeke01.shtml;RF
5;Matt Vierling;/players/v/vierlma01.shtml;CF
6;Javier Báez;/players/b/baezja01.shtml;SS
7;Nick Maton;/players/m/matonni01.shtml;2B
8;Akil Baddoo;/players/b/baddoak01.shtml;LF
9;Jake Rogers;/players/r/rogerja03.shtml;C
; Reese Olson;/players/o/olsonre01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b7;2-5;1;1--;2,(0-1) SX;RR;DET;Riley Greene;Nick Martinez;-18%;69%;Home Run (Fly Ball to Deep RF); Rogers Scores
t1;1-0;2;12-;2,(1-0) BX;RR;SDP;Jake Cronenworth;Reese Olson;17%;76%;Triple to CF (Fly Ball to Deep CF); Machado Scores; Bogaerts Scores
b2;0-3;0;1--;1,(0-0) X;;DET;Javier Báez;Seth Lugo;-11%;61%;Single to CF (Ground Ball thru SS-2B); Vierling to 3B; Báez to 2B/Adv on E8
t1;0-0;2;---;2,(1-0) BX;R;SDP;Juan Soto;Reese Olson;10%;56%;Home Run (Fly Ball to Deep CF-RF)
t3;3-0;0;1--;3,(2-0) BBX;RR;SDP;Juan Soto;Reese Olson;9%;91%;Home Run (Fly Ball to Deep LF-CF); Tatís Scores

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Padres Batting, Tied 0-0, Tigers' Reese Olson facing 1-2-3 
t1;0-0;0;---;2,(1-0) BX;O;SDP;Ha-Seong Kim;Reese Olson;-2%;48%;Foul Popfly: 3B (Behind Home)
t1;0-0;1;---;6,(3-2) BBBCS.S;O;SDP;Fernando Tatis Jr.;Reese Olson;-2%;46%;Strikeout Swinging
t1;0-0;2;---;2,(1-0) BX;R;SDP;Juan Soto;Reese Olson;10%;56%;Home Run (Fly Ball to Deep CF-RF)
t1;1-0;2;---;9,(3-2) CBSBBFFFB;;SDP;Manny Machado;Reese Olson;1%;57%;Walk
t1;1-0;2;1--;4,(2-1) BSBX;;SDP;Xander Bogaerts;Reese Olson;2%;59%;Single to 2B (Ground Ball to Weak 2B); Machado to 2B
t1;1-0;2;12-;2,(1-0) BX;RR;SDP;Jake Cronenworth;Reese Olson;17%;76%;Triple to CF (Fly Ball to Deep CF); Machado Scores; Bogaerts Scores
t1;3-0;2;--3;3,(1-1) CBX;O;SDP;Luis Campusano;Reese Olson;-2%;74%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;3 runs, 3 hits, 0 errors, 1 LOB. Padres 3, Tigers 0.
Bottom of the 1st, Tigers Batting, Behind 0-3, Padres' Seth Lugo facing 1-2-3 
b1;0-3;0;---;3,(1-1) CBX;O;DET;Zach McKinstry;Seth Lugo;2%;76%;Single to LF (Ground Ball thru SS-3B Hole); McKinstry out at 2B/LF-2B
b1;0-3;1;---;6,(3-2) CSBBBC;O;DET;Riley Greene;Seth Lugo;1%;77%;Strikeout Looking
b1;0-3;2;---;8,(3-2) CBBFBF.FB;;DET;Spencer Torkelson;Seth Lugo;-1%;76%;Walk
b1;0-3;2;1--;1,(0-1) AX;O;DET;Kerry Carpenter;Seth Lugo;2%;78%;Groundout: P-2B-1B (P's Left)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Padres 3, Tigers 0.
Top of the 2nd, Padres Batting, Ahead 3-0, Tigers' Reese Olson facing 8-9-1 
t2;3-0;0;---;5,(2-2) CFBBX;O;SDP;Taylor Kohlwey;Reese Olson;-1%;77%;Flyball: CF (Deep LF-CF)
t2;3-0;1;---;4,(1-2) BCS*S;O;SDP;Trent Grisham;Reese Olson;-1%;76%;Strikeout Swinging
t2;3-0;2;---;5,(3-1) BBCBX;O;SDP;Ha-Seong Kim;Reese Olson;-1%;75%;Flyball: LF (Deep LF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Padres 3, Tigers 0.
Bottom of the 2nd, Tigers Batting, Behind 0-3, Padres' Seth Lugo facing 5-6-7 
b2;0-3;0;---;3,(1-1) CBX;;DET;Matt Vierling;Seth Lugo;-4%;71%;Single to RF (Line Drive to Short RF)
b2;0-3;0;1--;1,(0-0) X;;DET;Javier Báez;Seth Lugo;-11%;61%;Single to CF (Ground Ball thru SS-2B); Vierling to 3B; Báez to 2B/Adv on E8
b2;0-3;0;-23;6,(3-2) SBFB*BB;;DET;Nick Maton;Seth Lugo;-4%;57%;Walk
b2;0-3;0;123;6,(2-2) CBBSFC;O;DET;Akil Baddoo;Seth Lugo;7%;65%;Strikeout Looking
b2;0-3;1;123;3,(0-2) CSC;O;DET;Jake Rogers;Seth Lugo;8%;72%;Strikeout Looking
b2;0-3;2;123;3,(0-2) CSX;O;DET;Zach McKinstry;Seth Lugo;7%;80%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 2 hits, 1 error, 3 LOB. Padres 3, Tigers 0.
Top of the 3rd, Padres Batting, Ahead 3-0, Tigers' Reese Olson facing 2-3-4 
t3;3-0;0;---;4,(1-2) CSBX;;SDP;Fernando Tatis Jr.;Reese Olson;2%;82%;Single to 2B (Ground Ball to SS-2B)
t3;3-0;0;1--;3,(2-0) BBX;RR;SDP;Juan Soto;Reese Olson;9%;91%;Home Run (Fly Ball to Deep LF-CF); Tatís Scores
t3;5-0;0;---;1,(0-0) X;;SDP;Manny Machado;Reese Olson;1%;92%;Single to RF (Line Drive to CF-RF)
t3;5-0;0;1--;3,(0-2) CSS;O;SDP;Xander Bogaerts;Reese Olson;-1%;91%;Strikeout Swinging
t3;5-0;1;1--;5,(2-2) CBBFX;O;SDP;Jake Cronenworth;Reese Olson;-1%;90%;Lineout: CF (Deep CF)
t3;5-0;2;1--;1,(0-0) X;O;SDP;Luis Campusano;Reese Olson;-1%;89%;Flyball: RF (Deep CF-RF)
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Padres 5, Tigers 0.
Bottom of the 3rd, Tigers Batting, Behind 0-5, Padres' Seth Lugo facing 2-3-4 
b3;0-5;0;---;4,(1-2) CCBS;O;DET;Riley Greene;Seth Lugo;1%;91%;Strikeout Swinging
b3;0-5;1;---;3,(1-1) BCX;O;DET;Spencer Torkelson;Seth Lugo;1%;92%;Flyball: CF (CF-RF)
b3;0-5;2;---;10,(3-2) CBBFFFFBFB;;DET;Kerry Carpenter;Seth Lugo;-1%;91%;Walk
b3;0-5;2;1--;4,(0-2) TS.FX;O;DET;Matt Vierling;Seth Lugo;1%;92%;Flyball: LF (LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Padres 5, Tigers 0.
Top of the 4th, Padres Batting, Ahead 5-0, Tigers' Reese Olson facing 8-9-1 
t4;5-0;0;---;3,(0-2) CF*S;O;SDP;Taylor Kohlwey;Reese Olson;-1%;92%;Strikeout Swinging
t4;5-0;1;---;6,(3-2) FLBBBC;O;SDP;Trent Grisham;Reese Olson;0%;91%;Strikeout Looking
t4;5-0;2;---;4,(1-2) CC.BX;O;SDP;Ha-Seong Kim;Reese Olson;0%;91%;Popfly: 1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Padres 5, Tigers 0.
Bottom of the 4th, Tigers Batting, Behind 0-5, Padres' Seth Lugo facing 6-7-8 
b4;0-5;0;---;3,(0-2) CTX;O;DET;Javier Báez;Seth Lugo;1%;92%;Groundout: 1B unassisted (2B-1B)
b4;0-5;1;---;2,(0-1) CX;;DET;Nick Maton;Seth Lugo;-2%;91%;Single to CF (Fly Ball)
b4;0-5;1;1--;3,(0-2) SFS;O;DET;Akil Baddoo;Seth Lugo;2%;93%;Strikeout Swinging
b4;0-5;2;1--;6,(3-2) FBBFB>C;O;DET;Jake Rogers;Seth Lugo;1%;94%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Padres 5, Tigers 0.
Top of the 5th, Padres Batting, Ahead 5-0, Tigers' Reese Olson facing 2-3-4 
t5;5-0;0;---;2,(0-1) FX;O;SDP;Fernando Tatis Jr.;Reese Olson;-1%;93%;Lineout: LF (Deep LF)
t5;5-0;1;---;4,(3-0) BBBB;;SDP;Juan Soto;Reese Olson;1%;94%;Walk
t5;5-0;1;1--;6,(0-2) CCFFFX;O;SDP;Manny Machado;Reese Olson;-1%;93%;Flyball: CF (Deep CF)
t5;5-0;2;1--;5,(2-2) BBCFX;;SDP;Xander Bogaerts;Reese Olson;1%;94%;Double to LF (Line Drive to Deep LF Line); Soto to 3B
t5;5-0;2;-23;6,(3-2) BBFBCX;O;SDP;Jake Cronenworth;Reese Olson;-1%;93%;Lineout: LF (Deep LF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Padres 5, Tigers 0.
Bottom of the 5th, Tigers Batting, Behind 0-5, Padres' Seth Lugo facing 1-2-3 
b5;0-5;0;---;3,(1-1) BCX;R;DET;Zach McKinstry;Seth Lugo;-5%;88%;Home Run (Line Drive to Deep RF)
b5;1-5;0;---;3,(0-2) CFX;O;DET;Riley Greene;Seth Lugo;2%;90%;Flyball: LF (Short LF Line)
b5;1-5;1;---;5,(2-2) FFBBX;O;DET;Spencer Torkelson;Seth Lugo;1%;91%;Groundout: SS-1B (Deep SS)
b5;1-5;2;---;4,(1-2) BSCX;O;DET;Kerry Carpenter;Seth Lugo;1%;92%;Foul Popfly: C (Behind Home)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Padres 5, Tigers 1.
Top of the 6th, Padres Batting, Ahead 5-1, Tigers' Chasen Shreve facing 7-8-9 
;;;;;;;;;Chasen Shreve replaces Reese Olson pitching
t6;5-1;0;---;6,(3-2) .BFCBBX;;SDP;Luis Campusano;Chasen Shreve;1%;93%;Single to CF (Ground Ball thru SS-2B)
t6;5-1;0;1--;5,(2-2) BFBC*S;O;SDP;Taylor Kohlwey;Chasen Shreve;-1%;92%;Strikeout Swinging
t6;5-1;1;1--;4,(1-2) SBCX;O;SDP;Trent Grisham;Chasen Shreve;-1%;91%;Flyball: LF (Deep LF Line)
t6;5-1;2;1--;1,(0-0) X;;SDP;Ha-Seong Kim;Chasen Shreve;1%;92%;Double to LF (Fly Ball to Short LF); Campusano to 3B
;;;;;;;;;Brendan White replaces Chasen Shreve pitching
t6;5-1;2;-23;1,(0-0) .X;O;SDP;Fernando Tatis Jr.;Brendan White;-2%;91%;Lineout: RF (Deep CF-RF)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Padres 5, Tigers 1.
Bottom of the 6th, Tigers Batting, Behind 1-5, Padres' Seth Lugo facing 5-6-7 
b6;1-5;0;---;3,(1-1) FBX;O;DET;Matt Vierling;Seth Lugo;2%;92%;Groundout: SS-1B
b6;1-5;1;---;1,(0-0) X;;DET;Javier Báez;Seth Lugo;-4%;88%;Triple to RF (Fly Ball to Deep CF-RF)
b6;1-5;1;--3;2,(1-0) BX;RO;DET;Nick Maton;Seth Lugo;0%;89%;Flyball: RF/Sacrifice Fly (Deep CF-RF); Báez Scores
b6;2-5;2;---;3,(0-2) SCS;O;DET;Akil Baddoo;Seth Lugo;1%;90%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Padres 5, Tigers 2.
Top of the 7th, Padres Batting, Ahead 5-2, Tigers' Brendan White facing 3-4-5 
t7;5-2;0;---;5,(2-2) FC.BBC;O;SDP;Juan Soto;Brendan White;-1%;89%;Strikeout Looking
t7;5-2;1;---;1,(0-0) X;O;SDP;Manny Machado;Brendan White;-1%;88%;Groundout: 1B-P
t7;5-2;2;---;6,(2-2) .BBCSFX;O;SDP;Xander Bogaerts;Brendan White;0%;88%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Padres 5, Tigers 2.
Bottom of the 7th, Tigers Batting, Behind 2-5, Padres' Nick Martinez facing 9-1-2 
;;;;;;;;;Nick Martinez replaces Seth Lugo pitching
b7;2-5;0;---;4,(1-2) .BCFX;;DET;Jake Rogers;Nick Martinez;-5%;83%;Single to RF (Line Drive)
b7;2-5;0;1--;4,(2-1) CB*BX;O;DET;Zach McKinstry;Nick Martinez;4%;87%;Lineout: CF (Deep CF)
b7;2-5;1;1--;2,(0-1) SX;RR;DET;Riley Greene;Nick Martinez;-18%;69%;Home Run (Fly Ball to Deep RF); Rogers Scores
b7;4-5;1;---;3,(0-2) SC.S;O;DET;Spencer Torkelson;Nick Martinez;4%;72%;Strikeout Swinging
b7;4-5;2;---;5,(3-1) BBBCX;O;DET;Kerry Carpenter;Nick Martinez;2%;75%;Lineout: CF (Deep CF)
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Padres 5, Tigers 4.
Top of the 8th, Padres Batting, Ahead 5-4, Tigers' Tyler Holton facing 6-7-8 
;;;;;;;;;Tyler Holton replaces Brendan White pitching
t8;5-4;0;---;5,(1-2) .BFC.FX;O;SDP;Jake Cronenworth;Tyler Holton;-2%;73%;Flyball: CF (Deep CF)
t8;5-4;1;---;3,(1-1) FBX;O;SDP;Luis Campusano;Tyler Holton;-2%;71%;Flyball: RF (Deep 1B)
;;;;;;;;;Gary Sánchez pinch hits for Taylor Kohlwey (DH) batting 8th
t8;5-4;2;---;6,(3-2) .BBCS.BX;O;SDP;Gary Sánchez;Tyler Holton;-1%;70%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Padres 5, Tigers 4.
Bottom of the 8th, Tigers Batting, Behind 4-5, Padres' Robert Suarez facing 5-6-7 
;;;;;;;;;Robert Suarez replaces Nick Martinez pitching
b8;4-5;0;---;4,(1-2) ..CCBX;O;DET;Matt Vierling;Robert Suarez;6%;76%;Groundout: 1B unassisted (2B-1B)
b8;4-5;1;---;3,(1-1) BCX;O;DET;Javier Báez;Robert Suarez;5%;81%;Groundout: SS-1B (Deep SS-2B)
b8;4-5;2;---;4,(1-2) FBSX;O;DET;Nick Maton;Robert Suarez;3%;84%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Padres 5, Tigers 4.
Top of the 9th, Padres Batting, Ahead 5-4, Tigers' Beau Brieske facing 9-1-2 
;;;;;;;;;Beau Brieske replaces Tyler Holton pitching
t9;5-4;0;---;3,(1-1) .FBX;O;SDP;Trent Grisham;Beau Brieske;-2%;82%;Groundout: C-1B
t9;5-4;1;---;6,(3-2) BBCBS.X;O;SDP;Ha-Seong Kim;Beau Brieske;-1%;81%;Groundout: SS-1B
t9;5-4;2;---;4,(1-2) BCFX;O;SDP;Fernando Tatis Jr.;Beau Brieske;-1%;80%;Flyball: RF (Short RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Padres 5, Tigers 4.
Bottom of the 9th, Tigers Batting, Behind 4-5, Padres' Josh Hader facing 8-9-1 
;;;;;;;;;Josh Hader replaces Robert Suarez pitchingAndy Ibáñez pinch hits for Akil Baddoo (LF) batting 8th
b9;4-5;0;---;4,(0-2) ..CSFX;O;DET;Andy Ibáñez;Josh Hader;9%;89%;Foul Popfly: 1B
b9;4-5;1;---;3,(0-2) SC.X;O;DET;Jake Rogers;Josh Hader;7%;95%;Flyball: CF
;;;;;;;;;Miguel Cabrera pinch hits for Zach McKinstry (3B) batting 1st
b9;4-5;2;---;5,(1-2) .SF.FBS;O;DET;Miguel Cabrera;Josh Hader;5%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Padres 5, Tigers 4.
