
Scorebox Meta
20230729
5:40 p.m. Local
42677
Petco Park
155

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/TEX-2023.png;/teams/TEX/2023.shtml;0;0;0;0;0;0;0;0;0;0;4;0
https://cdn.ssref.net/req/202308101/tlogo/br/SDP-2023.png;/teams/SDP/2023.shtml;0;4;0;0;0;0;0;0;X;4;9;0

Batting home
Ha-Seong Kim;/players/k/kimha01.shtml;2B;4;0;2;2;0;1;4;.277;.370;.446;.816;13;9;0.035; 0.72;0.070;-0.035; 0.01%; 0.30; 0.2;1;1;
Fernando Tatis Jr.;/players/t/tatisfe02.shtml;RF;4;0;0;0;0;0;4;.276;.334;.499;.833;12;7;-0.035; 0.34;0.000;-0.035;-0.01%; 0.14; -1.0;1;0;
Juan Soto;/players/s/sotoju01.shtml;LF;4;0;1;0;0;1;4;.265;.418;.500;.918;20;12;-0.010; 0.27;0.012;-0.021;-0.00%; 0.12; -0.2;0;0;
Manny Machado;/players/m/machama01.shtml;3B;3;1;1;0;1;0;4;.258;.317;.470;.787;11;5;0.044; 0.44;0.054;-0.011; 0.01%; 0.19; 0.6;1;1;
Xander Bogaerts;/players/b/bogaexa01.shtml;SS;4;1;1;0;0;0;4;.262;.344;.396;.740;15;12;0.046; 0.57;0.057;-0.011; 0.01%; 0.24; -0.2;0;1;
Jake Cronenworth;/players/c/croneja01.shtml;1B;4;1;2;0;0;1;4;.213;.305;.357;.662;14;9;0.039; 0.61;0.080;-0.041; 0.01%; 0.26; -0.2;6;1;SB
Luis Campusano;/players/c/campulu01.shtml;C;4;1;2;1;0;1;4;.296;.316;.463;.779;16;11;0.077; 0.65;0.084;-0.007; 0.02%; 0.28; 1.0;14;0;
Gary Sánchez;/players/s/sanchga02.shtml;DH;2;0;0;1;1;0;3;.205;.284;.436;.720;15;7;0.049; 0.73;0.062;-0.013; 0.01%; 0.31; 0.4;;;
Trent Grisham;/players/g/grishtr01.shtml;CF;2;0;0;0;1;0;3;.206;.318;.380;.698;13;8;-0.042; 0.58;0.003;-0.045;-0.01%; 0.24; -0.6;3;0;
Yu Darvish;/players/d/darviyu01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Steven Wilson;/players/w/wilsost02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Robert Suarez;/players/s/suarero01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Josh Hader;/players/h/haderjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
TB: Luis Campusano 2; Jake Cronenworth 2; Ha-Seong Kim 2; Juan Soto; Manny Machado; Xander Bogaerts.


RBI: Ha-Seong Kim 2 (39); Luis Campusano (8); Gary Sánchez (30).


Team LOB: 6.
With RISP: 3 for 10.

Batting away
Marcus Semien;/players/s/semiema01.shtml;2B;3;0;0;0;1;1;4;.275;.344;.450;.793;20;12;-0.057; 1.04;0.036;-0.093;-0.06%; 1.66; -0.8;0;2;
Travis Jankowski;/players/j/jankotr01.shtml;LF;3;0;0;0;1;0;4;.309;.396;.394;.790;12;4;0.009; 0.81;0.055;-0.046; 0.01%; 1.29; -0.1;2;0;
Nathaniel Lowe;/players/l/lowena01.shtml;1B;4;0;0;0;0;2;4;.285;.380;.450;.831;21;15;-0.081; 0.75;0.000;-0.081;-0.08%; 1.20; -1.1;9;1;
Adolis García;/players/g/garciad02.shtml;RF;4;0;1;0;0;2;4;.259;.331;.508;.839;19;11;-0.045; 0.63;0.008;-0.053;-0.04%; 1.01; -0.6;3;0;
Josh Jung;/players/j/jungjo01.shtml;3B;4;0;0;0;0;3;4;.275;.325;.486;.811;17;10;-0.081; 0.78;0.000;-0.081;-0.08%; 1.24; -1.1;1;1;
Leody Taveras;/players/t/taverle01.shtml;CF;4;0;1;0;0;1;4;.278;.322;.446;.768;20;12;0.034; 0.53;0.063;-0.030; 0.03%; 0.85; 0.1;3;1;2B
Mitch Garver;/players/g/garvemi01.shtml;C;4;0;1;0;0;3;4;.250;.336;.431;.767;19;13;-0.029; 0.48;0.023;-0.052;-0.03%; 0.78; -0.2;4;0;2B
Sam Huff;/players/h/huffsa01.shtml;DH;3;0;0;0;0;2;3;.158;.238;.316;.554;11;8;-0.075; 0.91;0.000;-0.075;-0.07%; 1.46; -0.9;;;
Josh H. Smith;/players/s/smithjo11.shtml;SS;2;0;1;0;1;0;3;.217;.347;.350;.697;16;9;0.028; 0.71;0.038;-0.011; 0.03%; 1.14; 0.2;1;4;
Martín Pérez;/players/p/perezma02.shtml;P;;;;;;;;;;;;;;;;;;;;;1;1;
José Leclerc;/players/l/leclejo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Josh Sborz;/players/s/sborzjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Leody Taveras (18, off Yu Darvish); Mitch Garver (6, off Steven Wilson).


TB: Leody Taveras 2; Mitch Garver 2; Adolis García; Josh H. Smith.


Team LOB: 7.
With RISP: 1 for 9.

Pitching home
Yu Darvish;/players/d/darviyu01.shtml; W (8-7); 6 ;3;0;0;2;9;0;4.53;23;92;55;30;7;18;4;8;4;0;73;;;0.233; 0.88; 0.06%; 0.37; 3.0
Steven Wilson;/players/w/wilsost02.shtml;Steven Wilson; 1 ;1;0;0;1;2;0;2.51;5;29;18;11;5;2;0;2;1;0;;0;0;0.028; 0.64; 0.01%; 0.27; 0.5
Robert Suarez;/players/s/suarero01.shtml;Robert Suarez; 1 ;0;0;0;0;1;0;2.25;3;16;9;5;1;3;1;1;0;0;;0;0;0.023; 0.30; 0.01%; 0.13; 0.5
Josh Hader;/players/h/haderjo01.shtml;Josh Hader; 1 ;0;0;0;0;2;0;0.92;3;18;12;8;3;1;0;1;1;0;;0;0;0.014; 0.18; 0.00%; 0.08; 0.5

Pitching away
Martín Pérez;/players/p/perezma02.shtml; L (8-4); 5.2;9;4;4;3;1;0;4.98;27;98;58;33;0;25;12;11;2;0;33;;;-0.224; 0.65;-0.21%; 1.04; -1.8
José Leclerc;/players/l/leclejo01.shtml;José Leclerc; 1.1;0;0;0;0;2;0;2.67;4;15;10;6;0;4;0;2;0;0;;3;0;0.019; 0.19; 0.02%; 0.30; 1.3
Josh Sborz;/players/s/sborzjo01.shtml;Josh Sborz; 1 ;0;0;0;0;1;0;4.42;3;16;12;8;1;3;2;0;0;0;;0;0;0.003; 0.04; 0.00%; 0.06; 0.5

indiv_events

Balks: Martín Pérez (3).
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

Balks: Martín Pérez (3).
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - James Hoye, 1B - D.J. Reyburn, 2B - Clint Vondrak, 3B - Ryan Blakney, LF - (none), RF - (none).
Time of Game: 2:35.
Attendance: 42,677.
Field Condition: Unknown.
Start Time Weather: 74° F, Wind 7mph from Left to Right, Sunny, No Precipitation.

div_lineups
Rangers
1;Marcus Semien;/players/s/semiema01.shtml;2B
2;Travis Jankowski;/players/j/jankotr01.shtml;LF
3;Nathaniel Lowe;/players/l/lowena01.shtml;1B
4;Adolis García;/players/g/garciad02.shtml;RF
5;Josh Jung;/players/j/jungjo01.shtml;3B
6;Leody Taveras;/players/t/taverle01.shtml;CF
7;Mitch Garver;/players/g/garvemi01.shtml;C
8;Sam Huff;/players/h/huffsa01.shtml;DH
9;Josh H. Smith;/players/s/smithjo11.shtml;SS
; Martín Pérez;/players/p/perezma02.shtml;P
Padres
1;Ha-Seong Kim;/players/k/kimha01.shtml;2B
2;Fernando Tatis Jr.;/players/t/tatisfe02.shtml;RF
3;Juan Soto;/players/s/sotoju01.shtml;LF
4;Manny Machado;/players/m/machama01.shtml;3B
5;Xander Bogaerts;/players/b/bogaexa01.shtml;SS
6;Jake Cronenworth;/players/c/croneja01.shtml;1B
7;Luis Campusano;/players/c/campulu01.shtml;C
8;Gary Sánchez;/players/s/sanchga02.shtml;DH
9;Trent Grisham;/players/g/grishtr01.shtml;CF
; Yu Darvish;/players/d/darviyu01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b2;0-0;0;123;3,(0-2) CCX;R;SDP;Luis Campusano;Martín Pérez;8%;80%;Single to RF (Fly Ball to RF Line); Machado Scores; Bogaerts to 3B; Cronenworth to 2B
b2;0-0;0;12-;2,(0-1) CX;;SDP;Jake Cronenworth;Martín Pérez;7%;72%;Single to CF (Ground Ball thru SS-2B); Machado to 3B; Bogaerts to 2B
t2;0-0;0;---;1,(0-0) X;;TEX;Leody Taveras;Yu Darvish;-6%;44%;Double to LF (Fly Ball to Deep 3B)
b2;1-0;0;123;5,(3-1) BBBCB;R;SDP;Gary Sánchez;Martín Pérez;6%;86%;Walk; Bogaerts Scores; Cronenworth to 3B; Campusano to 2B
t2;0-0;2;-23;3,(0-2) FCC;O;TEX;Marcus Semien;Yu Darvish;6%;55%;Strikeout Looking

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Rangers Batting, Tied 0-0, Padres' Yu Darvish facing 1-2-3 
t1;0-0;0;---;5,(3-1) BFBBB;;TEX;Marcus Semien;Yu Darvish;-4%;46%;Walk
t1;0-0;0;1--;4,(3-0) 1B*BBB;;TEX;Travis Jankowski;Yu Darvish;-5%;41%;Walk; Semien to 2B
t1;0-0;0;12-;2,(0-1) SX;O;TEX;Nathaniel Lowe;Yu Darvish;5%;46%;Foul Popfly: 1B (1B into Foul Terr.)
t1;0-0;1;12-;8,(3-2) BCBFBF.FC;O;TEX;Adolis García;Yu Darvish;4%;51%;Strikeout Looking
t1;0-0;2;12-;5,(2-2) CBBFS;O;TEX;Josh Jung;Yu Darvish;4%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Rangers 0, Padres 0.
Bottom of the 1st, Padres Batting, Tied 0-0, Rangers' Martín Pérez facing 1-2-3 
b1;0-0;0;---;4,(2-1) CBBX;O;SDP;Ha-Seong Kim;Martín Pérez;-2%;53%;Groundout: 2B-1B (Deep 2B)
b1;0-0;1;---;3,(1-1) BCX;O;SDP;Fernando Tatis Jr.;Martín Pérez;-2%;51%;Groundout: SS-1B
b1;0-0;2;---;6,(2-2) CCFBBX;O;SDP;Juan Soto;Martín Pérez;-1%;50%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 0, Padres 0.
Top of the 2nd, Rangers Batting, Tied 0-0, Padres' Yu Darvish facing 6-7-8 
t2;0-0;0;---;1,(0-0) X;;TEX;Leody Taveras;Yu Darvish;-6%;44%;Double to LF (Fly Ball to Deep 3B)
t2;0-0;0;-2-;5,(2-2) CBBFS;O;TEX;Mitch Garver;Yu Darvish;4%;48%;Strikeout Swinging
t2;0-0;1;-2-;3,(0-2) F2CC;O;TEX;Sam Huff;Yu Darvish;4%;52%;Strikeout Looking
t2;0-0;2;-2-;3,(2-0) BBX;;TEX;Josh H. Smith;Yu Darvish;-3%;49%;Single to RF (Line Drive); Taveras to 3B; Smith to 2B
t2;0-0;2;-23;3,(0-2) FCC;O;TEX;Marcus Semien;Yu Darvish;6%;55%;Strikeout Looking
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Rangers 0, Padres 0.
Bottom of the 2nd, Padres Batting, Tied 0-0, Rangers' Martín Pérez facing 4-5-6 
b2;0-0;0;---;4,(3-0) BBBB;;SDP;Manny Machado;Martín Pérez;4%;59%;Walk
b2;0-0;0;1--;4,(0-2) CCFX;;SDP;Xander Bogaerts;Martín Pérez;6%;64%;Single to LF (Ground Ball); Machado to 2B
b2;0-0;0;12-;2,(0-1) CX;;SDP;Jake Cronenworth;Martín Pérez;7%;72%;Single to CF (Ground Ball thru SS-2B); Machado to 3B; Bogaerts to 2B
b2;0-0;0;123;3,(0-2) CCX;R;SDP;Luis Campusano;Martín Pérez;8%;80%;Single to RF (Fly Ball to RF Line); Machado Scores; Bogaerts to 3B; Cronenworth to 2B
b2;1-0;0;123;5,(3-1) BBBCB;R;SDP;Gary Sánchez;Martín Pérez;6%;86%;Walk; Bogaerts Scores; Cronenworth to 3B; Campusano to 2B
b2;2-0;0;123;3,(0-2) CCX;O;SDP;Trent Grisham;Martín Pérez;-4%;82%;Flyball: LF (Short LF)
b2;2-0;1;123;3,(1-1) BCX;RRO;SDP;Ha-Seong Kim;Martín Pérez;6%;87%;Single to CF (Line Drive to Short CF); Cronenworth Scores; Campusano Scores; Sánchez out at 3B/CF-1B-3B
b2;4-0;2;1--;6,(3-2) FCBBB>X;O;SDP;Fernando Tatis Jr.;Martín Pérez;-1%;86%;Groundout: SS-1B
;;;;;;;;;4 runs, 4 hits, 0 errors, 1 LOB. Rangers 0, Padres 4.
Top of the 3rd, Rangers Batting, Behind 0-4, Padres' Yu Darvish facing 2-3-4 
t3;0-4;0;---;2,(1-0) BX;O;TEX;Travis Jankowski;Yu Darvish;2%;88%;Lineout: CF (Deep CF)
t3;0-4;1;---;4,(1-2) CBFX;O;TEX;Nathaniel Lowe;Yu Darvish;1%;89%;Groundout: 2B-1B
t3;0-4;2;---;5,(2-2) CBC.BS;O;TEX;Adolis García;Yu Darvish;1%;90%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 0, Padres 4.
Bottom of the 3rd, Padres Batting, Ahead 4-0, Rangers' Martín Pérez facing 3-4-5 
b3;4-0;0;---;2,(1-0) BX;;SDP;Juan Soto;Martín Pérez;1%;91%;Single to CF (Ground Ball)
b3;4-0;0;1--;4,(1-2) BCCX;;SDP;Manny Machado;Martín Pérez;2%;93%;Single to CF (Ground Ball thru SS-2B); Soto to 2B
b3;4-0;0;12-;3,(2-0) B*BX;O;SDP;Xander Bogaerts;Martín Pérez;-1%;92%;Flyball: RF (RF Line); Soto to 3B
b3;4-0;1;1-3;2,(0-1) CX;OO;SDP;Jake Cronenworth;Martín Pérez;-4%;88%;Double Play: Lineout: P (Weak SS-2B); Machado out at 1B/P-1B
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. Rangers 0, Padres 4.
Top of the 4th, Rangers Batting, Behind 0-4, Padres' Yu Darvish facing 5-6-7 
t4;0-4;0;---;2,(1-0) BX;O;TEX;Josh Jung;Yu Darvish;2%;90%;Lineout: CF (CF-RF)
t4;0-4;1;---;6,(3-2) BBFFBX;O;TEX;Leody Taveras;Yu Darvish;1%;91%;Popfly: 1B (Front of Home)
t4;0-4;2;---;5,(2-2) FCBBS;O;TEX;Mitch Garver;Yu Darvish;1%;92%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 0, Padres 4.
Bottom of the 4th, Padres Batting, Ahead 4-0, Rangers' Martín Pérez facing 7-8-9 
b4;4-0;0;---;6,(3-2) CBBFB.C;O;SDP;Luis Campusano;Martín Pérez;-1%;91%;Strikeout Looking
b4;4-0;1;---;6,(3-2) BCBBFX;O;SDP;Gary Sánchez;Martín Pérez;0%;90%;Flyball: RF (Short RF Line)
b4;4-0;2;---;3,(1-1) CBX;O;SDP;Trent Grisham;Martín Pérez;0%;90%;Popfly: SS (Weak SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 0, Padres 4.
Top of the 5th, Rangers Batting, Behind 0-4, Padres' Yu Darvish facing 8-9-1 
t5;0-4;0;---;3,(1-1) SBX;O;TEX;Sam Huff;Yu Darvish;2%;92%;Groundout: 1B unassisted (2B-1B)
t5;0-4;1;---;3,(1-1) BCX;O;TEX;Josh H. Smith;Yu Darvish;1%;93%;Groundout: 1B-P
t5;0-4;2;---;7,(2-2) BCBCFFX;O;TEX;Marcus Semien;Yu Darvish;1%;93%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 0, Padres 4.
Bottom of the 5th, Padres Batting, Ahead 4-0, Rangers' Martín Pérez facing 1-2-3 
b5;4-0;0;---;2,(0-1) CX;;SDP;Ha-Seong Kim;Martín Pérez;1%;94%;Single to CF (Ground Ball thru SS-2B)
b5;4-0;0;1--;2,(1-0) BX;O;SDP;Fernando Tatis Jr.;Martín Pérez;-1%;93%;Flyball: CF (Deep CF)
b5;4-0;1;1--;2,(1-1) BCN;;SDP;Juan Soto;Martín Pérez;0%;94%;Balk; Kim to 2B
b5;4-0;1;-2-;4,(2-1) BCN.BX;O;SDP;Juan Soto;Martín Pérez;-1%;93%;Flyball: LF (LF-CF)
b5;4-0;2;-2-;1,(0-0) X;O;SDP;Manny Machado;Martín Pérez;-1%;92%;Groundout: 2B-1B (Deep SS-2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rangers 0, Padres 4.
Top of the 6th, Rangers Batting, Behind 0-4, Padres' Yu Darvish facing 2-3-4 
t6;0-4;0;---;2,(1-0) BX;O;TEX;Travis Jankowski;Yu Darvish;2%;94%;Popfly: 3B (Deep 3B)
t6;0-4;1;---;7,(2-2) CBBFFFC;O;TEX;Nathaniel Lowe;Yu Darvish;1%;95%;Strikeout Looking
t6;0-4;2;---;2,(1-0) BX;;TEX;Adolis García;Yu Darvish;-1%;94%;Single to LF (Line Drive to Short LF)
t6;0-4;2;1--;5,(2-2) FS.B*BC;O;TEX;Josh Jung;Yu Darvish;1%;95%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rangers 0, Padres 4.
Bottom of the 6th, Padres Batting, Ahead 4-0, Rangers' Martín Pérez facing 5-6-7 
b6;4-0;0;---;1,(0-0) X;O;SDP;Xander Bogaerts;Martín Pérez;0%;95%;Flyball: CF (Deep CF-RF)
b6;4-0;1;---;3,(2-0) BBX;;SDP;Jake Cronenworth;Martín Pérez;0%;95%;Single to 1B (Ground Ball to 2B-1B)
b6;4-0;1;1--;5,(2-2) CF.BB1X;;SDP;Luis Campusano;Martín Pérez;1%;96%;Single to LF (Ground Ball); Cronenworth to 2B
b6;4-0;1;12-;4,(1-2) BCFX;O;SDP;Gary Sánchez;Martín Pérez;-1%;95%;Flyball: RF (Deep CF-RF)
b6;4-0;2;12-;5,(3-2) B2FFBB+2;;SDP;Trent Grisham;Martín Pérez;0%;95%;Cronenworth Steals 3B
b6;4-0;2;1-3;7,(3-2) B2FFBB+2.>F>B;;SDP;Trent Grisham;Martín Pérez;0%;96%;Walk; Campusano to 2B
;;;;;;;;;José Leclerc replaces Martín Pérez pitching
b6;4-0;2;123;4,(1-2) .BCFC;O;SDP;Ha-Seong Kim;José Leclerc;-1%;94%;Strikeout Looking
;;;;;;;;;0 runs, 2 hits, 0 errors, 3 LOB. Rangers 0, Padres 4.
Top of the 7th, Rangers Batting, Behind 0-4, Padres' Steven Wilson facing 6-7-8 
;;;;;;;;;Steven Wilson replaces Yu Darvish pitching
t7;0-4;0;---;5,(2-2) .BSF.BS;O;TEX;Leody Taveras;Steven Wilson;1%;96%;Strikeout Swinging
t7;0-4;1;---;4,(1-2) BFFX;;TEX;Mitch Garver;Steven Wilson;-2%;94%;Double to LF (Line Drive to LF Line)
t7;0-4;1;-2-;5,(2-2) FBSBS;O;TEX;Sam Huff;Steven Wilson;2%;96%;Strikeout Swinging
t7;0-4;2;-2-;10,(3-2) CSBFBBFFF.B;;TEX;Josh H. Smith;Steven Wilson;-1%;95%;Walk
t7;0-4;2;12-;5,(2-2) CBBFX;O;TEX;Marcus Semien;Steven Wilson;3%;97%;Popfly: 2B (Short CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Rangers 0, Padres 4.
Bottom of the 7th, Padres Batting, Ahead 4-0, Rangers' José Leclerc facing 2-3-4 
b7;4-0;0;---;1,(0-0) X;O;SDP;Fernando Tatis Jr.;José Leclerc;0%;97%;Flyball: CF
b7;4-0;1;---;8,(3-2) CBFFBFBC;O;SDP;Juan Soto;José Leclerc;0%;97%;Strikeout Looking
b7;4-0;2;---;2,(1-0) BX;O;SDP;Manny Machado;José Leclerc;0%;97%;Foul Popfly: 1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 0, Padres 4.
Top of the 8th, Rangers Batting, Behind 0-4, Padres' Robert Suarez facing 2-3-4 
;;;;;;;;;Robert Suarez replaces Steven Wilson pitching
t8;0-4;0;---;4,(2-1) .BCBX;O;TEX;Travis Jankowski;Robert Suarez;1%;98%;Groundout: SS-1B (SS-2B)
t8;0-4;1;---;8,(3-2) CFFBBBFS;O;TEX;Nathaniel Lowe;Robert Suarez;1%;99%;Strikeout Swinging
t8;0-4;2;---;4,(2-1) BCBX;O;TEX;Adolis García;Robert Suarez;0%;99%;Flyball: RF (Deep RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 0, Padres 4.
Bottom of the 8th, Padres Batting, Ahead 4-0, Rangers' Josh Sborz facing 5-6-7 
;;;;;;;;;Josh Sborz replaces José Leclerc pitching
b8;4-0;0;---;7,(1-2) .CBCFFF.X;O;SDP;Xander Bogaerts;Josh Sborz;0%;99%;Groundout: 3B-1B (SS-3B Hole)
b8;4-0;1;---;7,(3-2) BFBFBFC;O;SDP;Jake Cronenworth;Josh Sborz;0%;99%;Strikeout Looking
b8;4-0;2;---;2,(0-1) SX;O;SDP;Luis Campusano;Josh Sborz;0%;99%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 0, Padres 4.
Top of the 9th, Rangers Batting, Behind 0-4, Padres' Josh Hader facing 5-6-7 
;;;;;;;;;Josh Hader replaces Robert Suarez pitching
t9;0-4;0;---;5,(2-2) .BFBFS;O;TEX;Josh Jung;Josh Hader;1%;99%;Strikeout Swinging
t9;0-4;1;---;8,(3-2) BSBBFFFX;O;TEX;Leody Taveras;Josh Hader;0%;100%;Lineout: CF (Deep CF-RF)
t9;0-4;2;---;5,(1-2) CFFBS;O;TEX;Mitch Garver;Josh Hader;0%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 0, Padres 4.
