
Scorebox Meta
20230728
7:05 p.m. Local
34202
PNC Park
158

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/PHI-2023.png;/teams/PHI/2023.shtml;0;0;2;0;0;0;0;0;0;2;7;0
https://cdn.ssref.net/req/202308101/tlogo/br/PIT-2023.png;/teams/PIT/2023.shtml;0;0;0;1;0;0;0;0;0;1;5;1

Batting home
Jack Suwinski;/players/s/suwinja01.shtml;CF;3;0;0;0;0;1;3;.225;.344;.502;.846;11;7;-0.093; 1.19;0.000;-0.093;-0.01%; 0.11; -0.7;1;0;
Connor Joe;/players/j/joeco01.shtml;PH;1;0;1;0;0;0;1;.239;.330;.417;.747;6;4;0.093; 3.35;0.093;0.000; 0.01%; 0.29; 0.4;;;
Liover Peguero;/players/p/pegueli01.shtml;SS;0;0;0;0;0;0;0;.158;.200;.368;.568;;;;;;;;;;0;0;
Bryan Reynolds;/players/r/reynobr01.shtml;LF;4;1;1;0;0;1;4;.256;.320;.430;.751;16;9;-0.257; 1.94;0.033;-0.289;-0.01%; 0.17; -1.0;1;0;GDP
Andrew McCutchen;/players/m/mccutan01.shtml;DH;3;0;0;0;1;2;4;.262;.381;.407;.788;15;8;-0.075; 1.56;0.047;-0.122;-0.00%; 0.14; -0.1;;;
Ji Man Choi;/players/c/choiji01.shtml;1B;4;0;1;1;0;1;4;.191;.211;.500;.711;13;7;0.037; 2.02;0.179;-0.142; 0.00%; 0.18; 0.8;6;1;2B
Henry Davis;/players/d/davishe01.shtml;RF;3;0;0;0;1;2;4;.254;.348;.407;.755;15;7;-0.101; 1.49;0.053;-0.154;-0.01%; 0.13; -1.0;1;0;
Endy Rodríguez;/players/r/rodrien01.shtml;C;4;0;1;0;0;0;4;.200;.273;.333;.606;8;7;-0.166; 1.91;0.028;-0.194;-0.01%; 0.17; -0.8;12;0;
Jared Triolo;/players/t/triolja01.shtml;3B;3;0;0;0;0;2;3;.264;.316;.287;.603;9;8;-0.115; 1.41;0.000;-0.115;-0.01%; 0.12; -0.7;2;1;
Nick Gonzales;/players/g/gonzani01.shtml;2B;3;0;0;0;0;3;3;.227;.276;.371;.647;16;11;-0.108; 1.41;0.000;-0.108;-0.01%; 0.12; -0.6;3;1;
Alika Williams;/players/w/willial04.shtml;SS;2;0;0;0;0;1;2;.000;.167;.000;.167;10;6;-0.029; 0.56;0.000;-0.029;-0.00%; 0.05; -0.2;0;4;
Joshua Palacios;/players/p/palacjo01.shtml;PH-CF;1;0;1;0;0;0;1;.236;.270;.349;.619;4;2;0.070; 1.89;0.070;0.000; 0.00%; 0.16; 0.3;0;0;
Mitch Keller;/players/k/kellemi03.shtml;P;;;;;;;;;;;;;;;;;;;;;1;1;
Ryan Borucki;/players/b/borucry01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jose Hernandez;/players/h/hernajo03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Yerry De Los Santos;/players/d/delosye01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Carmen Mlodzinski;/players/m/mlodzca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Ji Man Choi (3, off Zack Wheeler).


TB: Ji Man Choi 2; Connor Joe; Endy Rodríguez; Joshua Palacios; Bryan Reynolds.


GIDP: Bryan Reynolds (9).


RBI: Ji Man Choi (11).


Team LOB: 5.
With RISP: 1 for 4.

Batting away
Kyle Schwarber;/players/s/schwaky01.shtml;DH;2;1;2;2;3;0;5;.186;.317;.437;.754;18;10;0.243; 1.03;0.298;-0.055; 0.16%; 1.13; 2.4;;;HR,2B,CS,IW
Trea Turner;/players/t/turnetr01.shtml;SS;5;0;0;0;0;1;5;.242;.294;.379;.673;15;10;-0.131; 1.17;0.019;-0.150;-0.09%; 1.29; -1.2;0;1;GDP
Bryce Harper;/players/h/harpebr03.shtml;1B;4;0;0;0;1;2;5;.291;.383;.410;.793;19;11;-0.069; 1.01;0.035;-0.104;-0.04%; 1.11; -0.9;3;1;
Nick Castellanos;/players/c/casteni01.shtml;RF;4;0;0;0;0;3;4;.278;.321;.453;.773;16;12;-0.102; 0.99;0.000;-0.102;-0.07%; 1.09; -1.1;1;0;
Bryson Stott;/players/s/stottbr01.shtml;2B;4;0;2;0;0;2;4;.302;.344;.433;.777;14;10;0.006; 0.85;0.062;-0.056; 0.00%; 0.94; 0.1;3;2;2B
J.T. Realmuto;/players/r/realmjt01.shtml;C;4;0;1;0;0;1;4;.245;.303;.453;.755;21;15;-0.049; 0.97;0.028;-0.077;-0.03%; 1.07; -0.3;13;0;
Alec Bohm;/players/b/bohmal01.shtml;3B;3;0;1;0;1;0;4;.282;.332;.412;.745;14;7;0.002; 1.02;0.059;-0.056; 0.00%; 1.12; 0.2;1;0;
Brandon Marsh;/players/m/marshbr02.shtml;CF;3;1;1;0;1;2;4;.277;.358;.449;.807;19;13;-0.027; 1.09;0.058;-0.085;-0.02%; 1.20; -0.4;2;0;
Jake Cave;/players/c/caveja01.shtml;LF;4;0;0;0;0;1;4;.220;.278;.317;.595;16;11;-0.116; 1.44;0.000;-0.116;-0.08%; 1.58; -1.5;3;0;
Zack Wheeler;/players/w/wheelza01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Jeff Hoffman;/players/h/hoffmje02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Gregory Soto;/players/s/sotogr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Craig Kimbrel;/players/k/kimbrcr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Kyle Schwarber (13, off Mitch Keller); Bryson Stott (19, off Mitch Keller).


HR: Kyle Schwarber (27, off Mitch Keller, 3rd inn, 1 on, 1 out to Deep LF-CF).


IBB: Kyle Schwarber (4, by Yerry De Los Santos).


TB: Kyle Schwarber 6; Bryson Stott 3; Brandon Marsh; Alec Bohm; J.T. Realmuto.


GIDP: Trea Turner (5).


RBI: Kyle Schwarber 2 (64).


Team LOB: 10.
With RISP: 2 for 9.

Pitching home
Mitch Keller;/players/k/kellemi03.shtml; L (9-7); 5.2;6;2;2;3;8;1;3.97;25;108;70;37;17;16;6;8;4;0;54;;;0.061; 1.05; 0.00%; 0.09; 0.9
Ryan Borucki;/players/b/borucry01.shtml;Ryan Borucki; 1.1;0;0;0;1;2;0;3.45;4;12;8;3;3;2;1;0;0;0;;1;0;0.086; 1.00; 0.01%; 0.09; 0.8
Jose Hernandez;/players/h/hernajo03.shtml;Jose Hernandez; 0.2;0;0;0;1;2;0;3.26;3;13;8;3;3;2;0;0;0;0;;0;0;0.029; 1.20; 0.00%; 0.10; 0.3
Yerry De Los Santos;/players/d/delosye01.shtml;Yerry De Los Santos; 1 ;1;0;0;1;0;0;2.79;6;18;12;9;2;1;4;1;1;0;;1;0;0.015; 0.90; 0.00%; 0.08; -0.0
Carmen Mlodzinski;/players/m/mlodzca01.shtml;Carmen Mlodzinski; 0.1;0;0;0;0;0;0;2.04;1;1;1;1;0;0;0;1;1;0;;3;0;0.053; 2.08; 0.00%; 0.18; 0.8

Pitching away
Zack Wheeler;/players/w/wheelza01.shtml; W (8-5); 6.2;3;1;1;1;11;0;3.74;24;87;54;27;13;14;3;9;4;0;74;;;0.334; 1.15; 0.22%; 1.27; 2.5
Jeff Hoffman;/players/h/hoffmje02.shtml; H (2); 0.2;1;0;0;0;2;0;2.63;3;12;9;3;3;3;0;1;1;0;;1;0;0.047; 2.07; 0.03%; 2.28; 0.2
Gregory Soto;/players/s/sotogr01.shtml; H (15); 0.2;1;0;0;0;0;0;4.35;2;12;8;6;1;1;2;0;0;0;;1;0;0.152; 4.26; 0.10%; 4.70; 0.6
Craig Kimbrel;/players/k/kimbrcr01.shtml; S (17); 1 ;0;0;0;1;0;0;3.27;4;12;5;3;0;2;0;3;1;0;;0;0;0.210; 2.93; 0.14%; 3.23; 0.5

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: Yerry De Los Santos (3; Kyle Schwarber).
Pickoffs: None.

Balks: None.
WP: None.
HBP: None.
IBB: Yerry De Los Santos (3; Kyle Schwarber).
Pickoffs: None.

section_content
Umpires: HP - Nestor Ceja, 1B - Brian O'Nora, 2B - Edwin Jimenez, 3B - Pat Hoberg, LF - (none), RF - (none).
Time of Game: 2:38.
Attendance: 34,202.
Field Condition: Unknown.
Start Time Weather: 90° F, Wind 7mph out to Centerfield, Cloudy, No Precipitation.

div_lineups
Phillies
1;Kyle Schwarber;/players/s/schwaky01.shtml;DH
2;Trea Turner;/players/t/turnetr01.shtml;SS
3;Bryce Harper;/players/h/harpebr03.shtml;1B
4;Nick Castellanos;/players/c/casteni01.shtml;RF
5;Bryson Stott;/players/s/stottbr01.shtml;2B
6;J.T. Realmuto;/players/r/realmjt01.shtml;C
7;Alec Bohm;/players/b/bohmal01.shtml;3B
8;Brandon Marsh;/players/m/marshbr02.shtml;CF
9;Jake Cave;/players/c/caveja01.shtml;LF
; Zack Wheeler;/players/w/wheelza01.shtml;P
Pirates
1;Jack Suwinski;/players/s/suwinja01.shtml;CF
2;Bryan Reynolds;/players/r/reynobr01.shtml;LF
3;Andrew McCutchen;/players/m/mccutan01.shtml;DH
4;Ji Man Choi;/players/c/choiji01.shtml;1B
5;Henry Davis;/players/d/davishe01.shtml;RF
6;Endy Rodríguez;/players/r/rodrien01.shtml;C
7;Jared Triolo;/players/t/triolja01.shtml;3B
8;Nick Gonzales;/players/g/gonzani01.shtml;2B
9;Alika Williams;/players/w/willial04.shtml;SS
; Mitch Keller;/players/k/kellemi03.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b8;1-2;1;12-;6,(2-2) FFFBBX;OO;PIT;Bryan Reynolds;Gregory Soto;24%;83%;Ground Ball Double Play: 2B-1B
b4;0-2;1;12-;2,(1-0) BX;R;PIT;Ji Man Choi;Zack Wheeler;-18%;45%;Double to RF (Line Drive to RF Line); Reynolds Scores; McCutchen to 3B
t3;0-0;1;-2-;1,(0-0) X;RR;PHI;Kyle Schwarber;Mitch Keller;17%;69%;Home Run (Fly Ball to Deep LF-CF); Marsh Scores
b9;1-2;2;1--;1,(0-0) X;O;PIT;Endy Rodríguez;Craig Kimbrel;10%;100%;Foul Popfly: LF (Short LF into Foul Terr.)
b4;1-2;1;-23;1,(0-0) X;O;PIT;Henry Davis;Zack Wheeler;10%;56%;Flyball: RF (Short RF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Phillies Batting, Tied 0-0, Pirates' Mitch Keller facing 1-2-3 
t1;0-0;0;---;1,(0-0) X;;PHI;Kyle Schwarber;Mitch Keller;6%;56%;Double to LF (Fly Ball to Short LF Line)
t1;0-0;0;-2-;5,(2-2) FC*BBS;O;PHI;Trea Turner;Mitch Keller;-4%;52%;Strikeout Swinging
t1;0-0;1;-2-;3,(0-2) F.FFN;O;PHI;Bryce Harper;Mitch Keller;-6%;46%;Schwarber Caught Stealing 3B (P-3B)
t1;0-0;2;---;5,(1-2) F.FFN.BS;O;PHI;Bryce Harper;Mitch Keller;-1%;45%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Phillies 0, Pirates 0.
Bottom of the 1st, Pirates Batting, Tied 0-0, Phillies' Zack Wheeler facing 1-2-3 
b1;0-0;0;---;4,(1-2) CFBS;O;PIT;Jack Suwinski;Zack Wheeler;2%;47%;Strikeout Swinging
b1;0-0;1;---;6,(3-2) SBBCB.S;O;PIT;Bryan Reynolds;Zack Wheeler;2%;49%;Strikeout Swinging
b1;0-0;2;---;3,(0-2) CFC;O;PIT;Andrew McCutchen;Zack Wheeler;1%;50%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 0, Pirates 0.
Top of the 2nd, Phillies Batting, Tied 0-0, Pirates' Mitch Keller facing 4-5-6 
t2;0-0;0;---;1,(0-0) X;O;PHI;Nick Castellanos;Mitch Keller;-2%;48%;Lineout: RF (Deep RF)
t2;0-0;1;---;4,(2-1) BBC.X;;PHI;Bryson Stott;Mitch Keller;4%;52%;Double to LF (Fly Ball to Deep LF-CF)
t2;0-0;1;-2-;2,(0-1) CX;O;PHI;J.T. Realmuto;Mitch Keller;-3%;49%;Groundout: SS-1B (Weak SS-2B); Stott to 3B
t2;0-0;2;--3;3,(1-1) C*BX;O;PHI;Alec Bohm;Mitch Keller;-4%;45%;Lineout: CF
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Phillies 0, Pirates 0.
Bottom of the 2nd, Pirates Batting, Tied 0-0, Phillies' Zack Wheeler facing 4-5-6 
b2;0-0;0;---;2,(1-0) BX;O;PIT;Ji Man Choi;Zack Wheeler;2%;47%;Flyball: LF (Short LF)
b2;0-0;1;---;4,(1-2) CSBS;O;PIT;Henry Davis;Zack Wheeler;2%;49%;Strikeout Swinging
b2;0-0;2;---;2,(0-1) FX;O;PIT;Endy Rodríguez;Zack Wheeler;1%;50%;Groundout: 1B-P
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 0, Pirates 0.
Top of the 3rd, Phillies Batting, Tied 0-0, Pirates' Mitch Keller facing 8-9-1 
t3;0-0;0;---;7,(3-2) BFBFBFB;;PHI;Brandon Marsh;Mitch Keller;4%;54%;Walk
t3;0-0;0;1--;3,(1-1) CBX;O;PHI;Jake Cave;Mitch Keller;-2%;52%;Groundout: 1B unassisted; Marsh to 2B
t3;0-0;1;-2-;1,(0-0) X;RR;PHI;Kyle Schwarber;Mitch Keller;17%;69%;Home Run (Fly Ball to Deep LF-CF); Marsh Scores
t3;2-0;1;---;5,(2-2) CBBSX;O;PHI;Trea Turner;Mitch Keller;-1%;68%;Groundout: 3B-1B (Weak 3B)
t3;2-0;2;---;2,(1-0) BX;O;PHI;Bryce Harper;Mitch Keller;-1%;67%;Groundout: 1B-P
;;;;;;;;;2 runs, 1 hit, 0 errors, 0 LOB. Phillies 2, Pirates 0.
Bottom of the 3rd, Pirates Batting, Behind 0-2, Phillies' Zack Wheeler facing 7-8-9 
b3;0-2;0;---;2,(0-1) CX;O;PIT;Jared Triolo;Zack Wheeler;3%;69%;Flyball: CF (Deep CF)
b3;0-2;1;---;7,(3-2) CBBFBFS;O;PIT;Nick Gonzales;Zack Wheeler;2%;71%;Strikeout Swinging
b3;0-2;2;---;5,(2-2) BCSBS;O;PIT;Alika Williams;Zack Wheeler;1%;73%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 2, Pirates 0.
Top of the 4th, Phillies Batting, Ahead 2-0, Pirates' Mitch Keller facing 4-5-6 
t4;2-0;0;---;5,(2-2) SBSBS;O;PHI;Nick Castellanos;Mitch Keller;-2%;71%;Strikeout Swinging
t4;2-0;1;---;2,(0-1) CX;;PHI;Bryson Stott;Mitch Keller;2%;73%;Single to LF (Line Drive to Short LF)
t4;2-0;1;1--;8,(3-2) CBBSFB1FX;;PHI;J.T. Realmuto;Mitch Keller;3%;75%;Single to LF (Line Drive to LF-CF); Stott to 2B
t4;2-0;1;12-;1,(0-0) X;;PHI;Alec Bohm;Mitch Keller;4%;80%;Single to LF (Ground Ball thru SS-3B Hole); Stott to 3B; Realmuto to 2B
t4;2-0;1;123;7,(2-2) CBSFFBS;O;PHI;Brandon Marsh;Mitch Keller;-6%;74%;Strikeout Swinging
t4;2-0;2;123;5,(2-2) FSBBX;O;PHI;Jake Cave;Mitch Keller;-6%;68%;Foul Popfly: 3B (3B into Foul Terr.)
;;;;;;;;;0 runs, 3 hits, 0 errors, 3 LOB. Phillies 2, Pirates 0.
Bottom of the 4th, Pirates Batting, Behind 0-2, Phillies' Zack Wheeler facing 1-2-3 
b4;0-2;0;---;4,(2-1) BTBX;O;PIT;Jack Suwinski;Zack Wheeler;3%;71%;Popfly: 2B (Deep 1B)
b4;0-2;1;---;1,(0-0) X;;PIT;Bryan Reynolds;Zack Wheeler;-3%;68%;Single to LF (Line Drive to LF Line)
b4;0-2;1;1--;4,(3-0) B*BBB;;PIT;Andrew McCutchen;Zack Wheeler;-5%;63%;Walk; Reynolds to 2B
b4;0-2;1;12-;2,(1-0) BX;R;PIT;Ji Man Choi;Zack Wheeler;-18%;45%;Double to RF (Line Drive to RF Line); Reynolds Scores; McCutchen to 3B
b4;1-2;1;-23;1,(0-0) X;O;PIT;Henry Davis;Zack Wheeler;10%;56%;Flyball: RF (Short RF)
b4;1-2;2;-23;1,(0-0) X;O;PIT;Endy Rodríguez;Zack Wheeler;8%;64%;Lineout: 2B (Deep 2B)
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Phillies 2, Pirates 1.
Top of the 5th, Phillies Batting, Ahead 2-1, Pirates' Mitch Keller facing 1-2-3 
t5;2-1;0;---;11,(3-2) BCSFFBBFFFB;;PHI;Kyle Schwarber;Mitch Keller;4%;67%;Walk
t5;2-1;0;1--;3,(1-1) CBX;O;PHI;Trea Turner;Mitch Keller;-4%;64%;Groundout: SS-2B/Forceout at 2B; Turner to 1B
t5;2-1;1;1--;7,(2-2) SBFF.FBS;O;PHI;Bryce Harper;Mitch Keller;-3%;61%;Strikeout Swinging
t5;2-1;2;1--;4,(1-2) C*BF>S;O;PHI;Nick Castellanos;Mitch Keller;-3%;58%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Phillies 2, Pirates 1.
Bottom of the 5th, Pirates Batting, Behind 1-2, Phillies' Zack Wheeler facing 7-8-9 
b5;1-2;0;---;3,(0-2) FCS;O;PIT;Jared Triolo;Zack Wheeler;3%;62%;Strikeout Swinging
b5;1-2;1;---;5,(2-2) FFBBC;O;PIT;Nick Gonzales;Zack Wheeler;2%;64%;Strikeout Looking
b5;1-2;2;---;5,(2-2) CSBBX;O;PIT;Alika Williams;Zack Wheeler;2%;66%;Groundout: SS-1B (SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 2, Pirates 1.
Top of the 6th, Phillies Batting, Ahead 2-1, Pirates' Mitch Keller facing 5-6-7 
t6;2-1;0;---;5,(2-2) CBBS.C;O;PHI;Bryson Stott;Mitch Keller;-3%;63%;Strikeout Looking
t6;2-1;1;---;6,(1-2) BCSFFS;O;PHI;J.T. Realmuto;Mitch Keller;-2%;61%;Strikeout Swinging
t6;2-1;2;---;5,(3-1) BBBCB;;PHI;Alec Bohm;Mitch Keller;1%;63%;Walk
;;;;;;;;;Ryan Borucki replaces Mitch Keller pitching
t6;2-1;2;1--;3,(0-2) .CCS;O;PHI;Brandon Marsh;Ryan Borucki;-3%;60%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Phillies 2, Pirates 1.
Bottom of the 6th, Pirates Batting, Behind 1-2, Phillies' Zack Wheeler facing 1-2-3 
b6;1-2;0;---;3,(1-1) BCX;O;PIT;Jack Suwinski;Zack Wheeler;4%;64%;Foul Popfly: 3B (3B into Foul Terr.)
b6;1-2;1;---;3,(2-0) BBX;O;PIT;Bryan Reynolds;Zack Wheeler;3%;67%;Groundout: 2B-1B
b6;1-2;2;---;5,(2-2) BSF.BS;O;PIT;Andrew McCutchen;Zack Wheeler;2%;69%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 2, Pirates 1.
Top of the 7th, Phillies Batting, Ahead 2-1, Pirates' Ryan Borucki facing 9-1-2 
t7;2-1;0;---;3,(0-2) FFS;O;PHI;Jake Cave;Ryan Borucki;-3%;66%;Strikeout Swinging
t7;2-1;1;---;5,(3-1) SBBBB;;PHI;Kyle Schwarber;Ryan Borucki;3%;69%;Walk
t7;2-1;1;1--;1,(0-0) X;OO;PHI;Trea Turner;Ryan Borucki;-6%;63%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;Force Play Challenged by PIT manager (Derek Shelton): Original call overturned as shown.
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 2, Pirates 1.
Bottom of the 7th, Pirates Batting, Behind 1-2, Phillies' Zack Wheeler facing 4-5-6 
b7;1-2;0;---;5,(2-2) CBBF*S;O;PIT;Ji Man Choi;Zack Wheeler;5%;68%;Strikeout Swinging
b7;1-2;1;---;6,(3-2) FBBFBT;O;PIT;Henry Davis;Zack Wheeler;4%;72%;Strikeout Swinging
b7;1-2;2;---;4,(1-2) CFBX;;PIT;Endy Rodríguez;Zack Wheeler;-3%;69%;Single to CF (Line Drive to Deep CF)
;;;;;;;;;Jeff Hoffman replaces Zack Wheeler pitching
b7;1-2;2;1--;4,(1-2) 1FBC.S;O;PIT;Jared Triolo;Jeff Hoffman;5%;74%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Phillies 2, Pirates 1.
Top of the 8th, Phillies Batting, Ahead 2-1, Pirates' Jose Hernandez facing 3-4-5 
;;;;;;;;;Jose Hernandez replaces Ryan Borucki pitching
t8;2-1;0;---;4,(3-0) .BBBB;;PHI;Bryce Harper;Jose Hernandez;3%;78%;Walk
t8;2-1;0;1--;6,(1-2) .CSFBFS;O;PHI;Nick Castellanos;Jose Hernandez;-3%;74%;Strikeout Swinging
t8;2-1;1;1--;3,(0-2) CFS;O;PHI;Bryson Stott;Jose Hernandez;-3%;71%;Strikeout Swinging
;;;;;;;;;Yerry De Los Santos replaces Jose Hernandez pitching
t8;2-1;2;1--;5,(2-2) .BFSBX;O;PHI;J.T. Realmuto;Yerry De Los Santos;-3%;69%;Groundout: SS-2B/Forceout at 2B; Realmuto to 1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Phillies 2, Pirates 1.
Bottom of the 8th, Pirates Batting, Behind 1-2, Phillies' Jeff Hoffman facing 8-9-1 
b8;1-2;0;---;4,(0-2) CSFS;O;PIT;Nick Gonzales;Jeff Hoffman;6%;75%;Strikeout Swinging
;;;;;;;;;Joshua Palacios pinch hits for Alika Williams (SS) batting 9th
b8;1-2;1;---;4,(2-1) .BBCX;;PIT;Joshua Palacios;Jeff Hoffman;-7%;68%;Single to CF (Line Drive to Deep LF-CF)
;;;;;;;;;Gregory Soto replaces Jeff Hoffman pitchingConnor Joe pinch hits for Jack Suwinski (CF) batting 1st
b8;1-2;1;1--;6,(2-2) ..CBBSFX;;PIT;Connor Joe;Gregory Soto;-9%;59%;Single to RF (Ground Ball); Palacios to 2B
b8;1-2;1;12-;6,(2-2) FFFBBX;OO;PIT;Bryan Reynolds;Gregory Soto;24%;83%;Ground Ball Double Play: 2B-1B
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. Phillies 2, Pirates 1.
Top of the 9th, Phillies Batting, Ahead 2-1, Pirates' Yerry De Los Santos facing 7-8-9 
;;;;;;;;;Liover Peguero replaces Connor Joe (PH) playing SS batting 1stJoshua Palacios moves from PH to CF 
t9;2-1;0;---;5,(2-2) ..BBFFX;O;PHI;Alec Bohm;Yerry De Los Santos;-2%;81%;Groundout: P-1B (P's Left)
t9;2-1;1;---;2,(0-1) CX;;PHI;Brandon Marsh;Yerry De Los Santos;2%;83%;Single to LF (Line Drive to Short LF)
t9;2-1;1;1--;5,(2-2) SFBBX;O;PHI;Jake Cave;Yerry De Los Santos;-1%;82%;Groundout: 1B unassisted (Weak 1B); Marsh to 2B
t9;2-1;2;-2-;,(3-0) VVVV;;PHI;Kyle Schwarber;Yerry De Los Santos;0%;82%;Intentional Walk
t9;2-1;2;12-;1,(0-0) X;;PHI;Trea Turner;Yerry De Los Santos;2%;84%;Reached on E6 (Ground Ball); Marsh to 3B; Schwarber to 2B; Turner to 1B
;;;;;;;;;Carmen Mlodzinski replaces Yerry De Los Santos pitching
t9;2-1;2;123;1,(0-0) .X;O;PHI;Bryce Harper;Carmen Mlodzinski;-5%;79%;Lineout: LF (Deep LF-CF)
;;;;;;;;;0 runs, 1 hit, 1 error, 3 LOB. Phillies 2, Pirates 1.
Bottom of the 9th, Pirates Batting, Behind 1-2, Phillies' Craig Kimbrel facing 3-4-5 
;;;;;;;;;Craig Kimbrel replaces Gregory Soto pitching
b9;1-2;0;---;3,(1-1) .CBX;O;PIT;Andrew McCutchen;Craig Kimbrel;9%;88%;Lineout: CF (Deep CF)
b9;1-2;1;---;4,(2-1) CBBX;O;PIT;Ji Man Choi;Craig Kimbrel;7%;95%;Flyball: LF (Deep LF Line)
b9;1-2;2;---;4,(3-0) BBBB;;PIT;Henry Davis;Craig Kimbrel;-5%;90%;Walk
b9;1-2;2;1--;1,(0-0) X;O;PIT;Endy Rodríguez;Craig Kimbrel;10%;100%;Foul Popfly: LF (Short LF into Foul Terr.)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Phillies 2, Pirates 1.
