
Scorebox Meta
20230718
7:05 p.m. Local
22775
Oriole Park at Camden Yards
198

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/LAD-2023.png;/teams/LAD/2023.shtml;0;5;0;0;0;0;4;1;0;10;13;1
https://cdn.ssref.net/req/202308101/tlogo/br/BAL-2023.png;/teams/BAL/2023.shtml;0;1;0;0;0;0;0;2;0;3;9;4

Batting home
Gunnar Henderson;/players/h/hendegu01.shtml;SS;4;1;1;0;1;1;5;.246;.341;.463;.805;15;10;-0.018; 0.41;0.022;-0.040;-0.01%; 0.47; -0.0;0;3;
Adley Rutschman;/players/r/rutscad01.shtml;C;5;0;1;0;0;1;5;.275;.374;.434;.807;19;13;-0.011; 0.48;0.047;-0.058;-0.01%; 0.55; -0.7;13;1;2B,GDP
Anthony Santander;/players/s/santaan02.shtml;DH;3;1;1;0;1;0;4;.273;.345;.500;.845;18;11;0.016; 0.60;0.045;-0.030; 0.01%; 0.69; 0.9;;;2B
Ryan O'Hearn;/players/o/ohearry01.shtml;1B;3;1;1;1;1;1;4;.305;.355;.510;.865;26;17;-0.039; 0.81;0.027;-0.066;-0.03%; 0.94; 0.4;8;1;
Austin Hays;/players/h/haysau01.shtml;LF;4;0;1;0;0;1;4;.308;.348;.485;.833;21;12;-0.057; 0.80;0.010;-0.067;-0.04%; 0.93; -1.4;0;0;
Aaron Hicks;/players/h/hicksaa01.shtml;CF;4;0;2;2;0;0;4;.235;.329;.393;.722;13;9;0.034; 0.67;0.085;-0.051; 0.02%; 0.78; 1.7;2;0;2B
Colton Cowser;/players/c/cowseco01.shtml;RF;4;0;0;0;0;2;4;.111;.333;.111;.444;27;19;-0.066; 0.48;0.000;-0.066;-0.05%; 0.56; -1.5;2;0;
Adam Frazier;/players/f/fraziad01.shtml;2B;4;0;0;0;0;0;4;.235;.301;.413;.714;11;9;-0.040; 0.38;0.000;-0.040;-0.03%; 0.44; -0.9;2;2;
Jordan Westburg;/players/w/westbjo01.shtml;3B;4;0;2;0;0;0;4;.259;.322;.389;.711;13;7;-0.009; 0.27;0.011;-0.019;-0.01%; 0.30; 0.0;0;1;
Tyler Wells;/players/w/wellsty01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Cole Irvin;/players/i/irvinco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Cionel Pérez;/players/p/perezci01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Mike Baumann;/players/b/baumami01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Aaron Hicks (6, off Michael Grove); Adley Rutschman (16, off Michael Grove); Anthony Santander (25, off Nick Robertson).


TB: Aaron Hicks 3; Adley Rutschman 2; Anthony Santander 2; Jordan Westburg 2; Austin Hays; Ryan O'Hearn; Gunnar Henderson.


GIDP: Adley Rutschman (8).


RBI: Aaron Hicks 2 (24); Ryan O'Hearn (29).


2-out RBI: Aaron Hicks.


Team LOB: 8.
With RISP: 2 for 10.

Batting away
Mookie Betts;/players/b/bettsmo01.shtml;2B;4;1;0;0;1;1;5;.282;.382;.580;.963;16;9;-0.089; 0.62;0.002;-0.091;-0.07%; 0.87; -1.4;0;3;
Yonny Hernández;/players/h/hernayo02.shtml;PH-2B;1;0;0;0;0;0;1;.182;.231;.273;.503;4;2;0.000; 0.00;0.000;0.000;0%; 0.00; -0.2;0;1;
Freddie Freeman;/players/f/freemfr01.shtml;1B;4;2;3;1;1;0;6;.323;.403;.560;.963;17;11;0.084; 0.43;0.093;-0.009; 0.07%; 0.61; 2.3;8;2;2B,HBP
Will Smith;/players/s/smithwi05.shtml;C;6;1;4;1;0;0;6;.285;.397;.490;.887;21;16;0.042; 0.49;0.076;-0.034; 0.03%; 0.69; 2.0;6;0;2B
Max Muncy;/players/m/muncyma01.shtml;3B;6;0;0;1;0;2;6;.187;.322;.444;.766;23;16;-0.033; 0.42;0.027;-0.061;-0.03%; 0.59; 0.1;1;0;
J.D. Martinez;/players/m/martijd02.shtml;DH;5;1;1;1;1;3;6;.256;.305;.558;.863;24;17;-0.006; 0.43;0.043;-0.048;-0.01%; 0.61; -0.5;;;
David Peralta;/players/p/peralda01.shtml;LF-RF;6;1;1;0;0;2;6;.269;.307;.406;.713;22;18;0.018; 0.50;0.058;-0.040; 0.01%; 0.70; -1.6;1;0;
Jason Heyward;/players/h/heywaja01.shtml;RF;1;1;1;3;0;0;1;.253;.349;.468;.816;3;1;0.188; 1.99;0.188;0.000; 0.16%; 2.80; 2.0;0;0;HR
Jake Marisnick;/players/m/marisja01.shtml;PH-CF;1;0;1;0;0;0;1;.237;.280;.408;.688;4;3;0.010; 0.27;0.010;0.000; 0.01%; 0.38; 0.3;0;0;
Chris Taylor;/players/t/tayloch03.shtml;LF;3;0;0;1;1;3;4;.210;.278;.466;.744;24;14;-0.022; 0.29;0.004;-0.026;-0.02%; 0.41; -0.0;5;0;
Miguel Rojas;/players/r/rojasmi02.shtml;SS;3;2;0;0;2;0;5;.226;.277;.278;.555;20;11;0.039; 0.28;0.053;-0.013; 0.03%; 0.39; 0.8;1;2;SB
James Outman;/players/o/outmaja01.shtml;CF-RF-CF;3;1;2;0;2;0;5;.243;.333;.421;.755;17;9;0.082; 0.36;0.082;0.000; 0.07%; 0.51; 1.8;3;0;SB
Michael Grove;/players/g/grovemi01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Yency Almonte;/players/a/almonye01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Phil Bickford;/players/b/bickfph01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Nick Robertson;/players/r/roberni01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Will Smith (11, off Cole Irvin); Freddie Freeman (34, off Mike Baumann).


HR: Jason Heyward (9, off Tyler Wells, 2nd inn, 2 on, 0 outs to Deep CF).


HBP: Freddie Freeman (8, by Cole Irvin).


TB: Will Smith 5; Freddie Freeman 4; Jason Heyward 4; James Outman 2; Jake Marisnick; J.D. Martinez; David Peralta.


RBI: Jason Heyward 3 (25); Max Muncy (54); Chris Taylor (31); J.D. Martinez (66); Freddie Freeman (64); Will Smith (49).


2-out RBI: Chris Taylor.


Team LOB: 15.
With RISP: 5 for 21.

Pitching home
Tyler Wells;/players/w/wellsty01.shtml; L (7-5); 2 ;6;5;5;2;2;1;3.54;14;59;37;23;3;11;2;8;5;0;24;;;-0.333; 0.92;-0.23%; 1.06; -4.0
Cole Irvin;/players/i/irvinco01.shtml;Cole Irvin; 4 ;4;2;2;3;4;0;5.40;22;80;55;36;8;11;7;7;3;0;;0;0;0.054; 0.40; 0.04%; 0.47; 1.0
Cionel Pérez;/players/p/perezci01.shtml;Cionel Pérez; 1 ;1;2;2;3;1;0;4.88;8;28;15;10;3;2;3;1;0;0;;2;2;-0.033; 0.16;-0.02%; 0.18; -2.5
Mike Baumann;/players/b/baumami01.shtml;Mike Baumann; 2 ;2;1;0;0;4;0;3.69;8;28;20;10;8;2;3;1;1;0;;0;0;0.000; 0.01; 0.00%; 0.01; -0.0

Pitching away
Michael Grove;/players/g/grovemi01.shtml; W (2-2); 5 ;5;1;1;2;4;0;6.40;21;91;63;38;6;19;7;8;6;0;55;;;0.056; 0.70; 0.05%; 0.98; 0.5
Yency Almonte;/players/a/almonye01.shtml; H (9); 1 ;0;0;0;0;0;0;4.76;3;15;9;4;4;1;0;3;1;0;;2;0;0.128; 1.73; 0.11%; 2.44; 1.5
Phil Bickford;/players/b/bickfph01.shtml;Phil Bickford; 1.1;0;1;1;1;0;0;5.70;5;25;15;9;3;3;1;3;0;0;;0;0;0.003; 0.04; 0.00%; 0.06; 0.5
Nick Robertson;/players/r/roberni01.shtml;Nick Robertson; 1.2;4;1;1;0;2;0;6.10;9;32;20;11;3;6;2;5;3;0;;1;1;0.001; 0.04; 0.00%; 0.06; -1.0

indiv_events

Balks: None.
WP: Tyler Wells (2).
HBP: Cole Irvin (3; Freddie Freeman).
IBB: None.
Pickoffs: None.

Balks: None.
WP: Tyler Wells (2).
HBP: Cole Irvin (3; Freddie Freeman).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Chris Guccione, 1B - Edwin Moscoso, 2B - Nate Tomlinson, 3B - David Rackley, LF - (none), RF - (none).
Time of Game: 3:18.
Attendance: 22,775.
Field Condition: Unknown.
Start Time Weather: 87° F, Wind 8mph from Left to Right, Sunny, No Precipitation.

div_lineups
Dodgers
1;Mookie Betts;/players/b/bettsmo01.shtml;2B
2;Freddie Freeman;/players/f/freemfr01.shtml;1B
3;Will Smith;/players/s/smithwi05.shtml;C
4;Max Muncy;/players/m/muncyma01.shtml;3B
5;J.D. Martinez;/players/m/martijd02.shtml;DH
6;David Peralta;/players/p/peralda01.shtml;LF
7;Jason Heyward;/players/h/heywaja01.shtml;RF
8;Miguel Rojas;/players/r/rojasmi02.shtml;SS
9;James Outman;/players/o/outmaja01.shtml;CF
; Michael Grove;/players/g/grovemi01.shtml;P
Orioles
1;Gunnar Henderson;/players/h/hendegu01.shtml;SS
2;Adley Rutschman;/players/r/rutscad01.shtml;C
3;Anthony Santander;/players/s/santaan02.shtml;DH
4;Ryan O'Hearn;/players/o/ohearry01.shtml;1B
5;Austin Hays;/players/h/haysau01.shtml;LF
6;Aaron Hicks;/players/h/hicksaa01.shtml;CF
7;Colton Cowser;/players/c/cowseco01.shtml;RF
8;Adam Frazier;/players/f/fraziad01.shtml;2B
9;Jordan Westburg;/players/w/westbjo01.shtml;3B
; Tyler Wells;/players/w/wellsty01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t2;0-0;0;12-;3,(2-0) BBX;RRR;LAD;Jason Heyward;Tyler Wells;19%;78%;Home Run (Line Drive to Deep CF); Martinez Scores; Peralta Scores
b2;0-5;1;1--;1,(0-0) X;R;BAL;Aaron Hicks;Michael Grove;-8%;80%;Double to CF (Line Drive to Deep LF-CF); O'Hearn Scores; Hicks to 3B/Adv on E8
t2;0-0;0;1--;6,(2-2) BSCBFX;;LAD;David Peralta;Tyler Wells;6%;60%;Single to RF (Line Drive to Short RF); Martinez to 2B
b6;1-5;0;12-;4,(1-2) .B*SSX;O;BAL;Ryan O'Hearn;Yency Almonte;5%;87%;Lineout: LF (LF-CF)
t2;3-0;0;1--;2,(0-1) CX;;LAD;James Outman;Tyler Wells;5%;86%;Single to RF (Line Drive to RF Line); Rojas to 3B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Dodgers Batting, Tied 0-0, Orioles' Tyler Wells facing 1-2-3 
t1;0-0;0;---;5,(2-2) BCBCS;O;LAD;Mookie Betts;Tyler Wells;-2%;48%;Strikeout Swinging
t1;0-0;1;---;4,(0-2) CFFX;;LAD;Freddie Freeman;Tyler Wells;2%;50%;Single to RF (Line Drive to CF-RF)
t1;0-0;1;1--;3,(1-1) F1BX;O;LAD;Will Smith;Tyler Wells;-3%;47%;Lineout: CF
t1;0-0;2;1--;7,(3-2) B*BFBF>F>C;O;LAD;Max Muncy;Tyler Wells;-2%;45%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Dodgers 0, Orioles 0.
Bottom of the 1st, Orioles Batting, Tied 0-0, Dodgers' Michael Grove facing 1-2-3 
b1;0-0;0;---;2,(0-1) CX;O;BAL;Gunnar Henderson;Michael Grove;2%;47%;Groundout: 1B-P (Deep 1B)
b1;0-0;1;---;2,(1-0) BX;O;BAL;Adley Rutschman;Michael Grove;2%;49%;Flyball: LF (Deep LF)
b1;0-0;2;---;2,(0-1) CX;O;BAL;Anthony Santander;Michael Grove;1%;50%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 0, Orioles 0.
Top of the 2nd, Dodgers Batting, Tied 0-0, Orioles' Tyler Wells facing 5-6-7 
t2;0-0;0;---;7,(3-2) CBBCF.B*B;;LAD;J.D. Martinez;Tyler Wells;4%;54%;Walk
t2;0-0;0;1--;6,(2-2) BSCBFX;;LAD;David Peralta;Tyler Wells;6%;60%;Single to RF (Line Drive to Short RF); Martinez to 2B
t2;0-0;0;12-;3,(2-0) BBX;RRR;LAD;Jason Heyward;Tyler Wells;19%;78%;Home Run (Line Drive to Deep CF); Martinez Scores; Peralta Scores
t2;3-0;0;---;6,(3-2) CFBBBB;;LAD;Miguel Rojas;Tyler Wells;2%;80%;Walk
t2;3-0;0;1--;2,(0-1) CX;;LAD;James Outman;Tyler Wells;5%;86%;Single to RF (Line Drive to RF Line); Rojas to 3B
t2;3-0;0;1-3;1,(0-0) X;O;LAD;Mookie Betts;Tyler Wells;-3%;82%;Popfly: 2B (Deep 2B)
t2;3-0;1;1-3;1,(0-0) X;R;LAD;Freddie Freeman;Tyler Wells;4%;86%;Single to CF (Fly Ball); Rojas Scores; Outman to 2B
t2;4-0;1;12-;6,(2-2) CBBSFX;R;LAD;Will Smith;Tyler Wells;4%;91%;Single to LF (Ground Ball thru SS-3B Hole); Outman Scores; Freeman to 2B
t2;5-0;1;12-;5,(1-2) BCFFB;;LAD;Max Muncy;Tyler Wells;2%;92%;Wild Pitch; Freeman to 3B; Smith to 2B
t2;5-0;1;-23;6,(2-2) BCFFB.X;O;LAD;Max Muncy;Tyler Wells;-2%;90%;Groundout: 1B unassisted (Weak 1B)
t2;5-0;2;-23;2,(0-1) FX;O;LAD;J.D. Martinez;Tyler Wells;-2%;88%;Flyball: RF (Deep RF)
;;;;;;;;;5 runs, 5 hits, 0 errors, 2 LOB. Dodgers 5, Orioles 0.
Bottom of the 2nd, Orioles Batting, Behind 0-5, Dodgers' Michael Grove facing 4-5-6 
b2;0-5;0;---;13,(3-2) CBSFBFBF.FFFFB;;BAL;Ryan O'Hearn;Michael Grove;-3%;86%;Walk
b2;0-5;0;1--;7,(3-2) *BBBCFFX;O;BAL;Austin Hays;Michael Grove;2%;88%;Flyball: CF
b2;0-5;1;1--;1,(0-0) X;R;BAL;Aaron Hicks;Michael Grove;-8%;80%;Double to CF (Line Drive to Deep LF-CF); O'Hearn Scores; Hicks to 3B/Adv on E8
b2;1-5;1;--3;6,(3-2) B*BCS*BC;O;BAL;Colton Cowser;Michael Grove;4%;84%;Strikeout Looking
b2;1-5;2;--3;2,(0-1) CX;O;BAL;Adam Frazier;Michael Grove;3%;86%;Groundout: 1B unassisted
;;;;;;;;;1 run, 1 hit, 1 error, 1 LOB. Dodgers 5, Orioles 1.
Top of the 3rd, Dodgers Batting, Ahead 5-1, Orioles' Cole Irvin facing 6-7-8 
;;;;;;;;;Cole Irvin replaces Tyler Wells pitching
t3;5-1;0;---;3,(0-2) .CSX;O;LAD;David Peralta;Cole Irvin;-1%;85%;Groundout: 2B-1B (Weak 2B)
;;;;;;;;;Jake Marisnick pinch hits for Jason Heyward (RF) batting 7th
t3;5-1;1;---;4,(1-2) .BCFX;;LAD;Jake Marisnick;Cole Irvin;1%;86%;Single to RF (Line Drive to CF-RF)
t3;5-1;1;1--;5,(0-2) FFFFX;O;LAD;Miguel Rojas;Cole Irvin;-1%;85%;Foul Popfly: RF (RF into Foul Terr.)
t3;5-1;2;1--;5,(3-1) BBBCB;;LAD;James Outman;Cole Irvin;1%;86%;Walk; Marisnick to 2B
t3;5-1;2;12-;2,(1-0) *BX;O;LAD;Mookie Betts;Cole Irvin;-2%;84%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Dodgers 5, Orioles 1.
Bottom of the 3rd, Orioles Batting, Behind 1-5, Dodgers' Michael Grove facing 9-1-2 
;;;;;;;;;Jake Marisnick moves from PH to CF James Outman moves from CF to RF 
b3;1-5;0;---;3,(1-1) ..BFX;O;BAL;Jordan Westburg;Michael Grove;2%;86%;Groundout: SS-1B
b3;1-5;1;---;3,(0-2) CSX;;BAL;Gunnar Henderson;Michael Grove;-2%;84%;Single to CF (Line Drive to Deep CF)
b3;1-5;1;1--;5,(1-2) CFBFX;OO;BAL;Adley Rutschman;Michael Grove;4%;88%;Ground Ball Double Play: 2B-SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Dodgers 5, Orioles 1.
Top of the 4th, Dodgers Batting, Ahead 5-1, Orioles' Cole Irvin facing 2-3-4 
t4;5-1;0;---;2,(0-1) CX;O;LAD;Freddie Freeman;Cole Irvin;-1%;87%;Groundout: 2B-1B (Deep 2B)
t4;5-1;1;---;5,(1-2) SBF.FX;;LAD;Will Smith;Cole Irvin;2%;89%;Double to LF (Fly Ball to Deep LF Line)
t4;5-1;1;-2-;1,(0-0) X;O;LAD;Max Muncy;Cole Irvin;-1%;88%;Groundout: 3B-1B (Weak 3B)
t4;5-1;2;-2-;8,(3-2) CBBFBFFS;O;LAD;J.D. Martinez;Cole Irvin;-1%;86%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Dodgers 5, Orioles 1.
Bottom of the 4th, Orioles Batting, Behind 1-5, Dodgers' Michael Grove facing 3-4-5 
;;;;;;;;;Chris Taylor replaces Jake Marisnick (CF) playing LF batting 7thJames Outman moves from RF to CF David Peralta moves from LF to RF 
b4;1-5;0;---;7,(3-2) ...SBC.BBFX;O;BAL;Anthony Santander;Michael Grove;2%;88%;Lineout: LF (Deep LF-CF)
b4;1-5;1;---;7,(3-2) BBFFBFC;O;BAL;Ryan O'Hearn;Michael Grove;1%;89%;Strikeout Looking
b4;1-5;2;---;4,(2-1) BBSX;;BAL;Austin Hays;Michael Grove;-1%;88%;Single to LF (Line Drive)
b4;1-5;2;1--;3,(0-2) CFX;O;BAL;Aaron Hicks;Michael Grove;2%;90%;Groundout: 1B unassisted (Weak 1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Dodgers 5, Orioles 1.
Top of the 5th, Dodgers Batting, Ahead 5-1, Orioles' Cole Irvin facing 6-7-8 
t5;5-1;0;---;1,(0-0) X;O;LAD;David Peralta;Cole Irvin;-1%;89%;Bunt Groundout: C-1B
t5;5-1;1;---;8,(3-2) .CBSBBFFC;O;LAD;Chris Taylor;Cole Irvin;-1%;89%;Strikeout Looking
t5;5-1;2;---;3,(0-2) CFX;;LAD;Miguel Rojas;Cole Irvin;0%;89%;Reached on E3 (catch) (Ground Ball to SS); Rojas to 1B
t5;5-1;2;1--;1,(0-0) X;;LAD;James Outman;Cole Irvin;1%;90%;Single to CF (Line Drive to Deep CF-RF); Rojas to 3B
t5;5-1;2;1-3;2,(0-1) FX;O;LAD;Mookie Betts;Cole Irvin;-2%;88%;Foul Popfly: 1B (1B into Foul Terr.)
;;;;;;;;;0 runs, 1 hit, 1 error, 2 LOB. Dodgers 5, Orioles 1.
Bottom of the 5th, Orioles Batting, Behind 1-5, Dodgers' Michael Grove facing 7-8-9 
b5;1-5;0;---;8,(1-2) CFBFFFFC;O;BAL;Colton Cowser;Michael Grove;2%;90%;Strikeout Looking
b5;1-5;1;---;2,(0-1) CX;O;BAL;Adam Frazier;Michael Grove;1%;91%;Groundout: 2B-1B (Deep 2B-1B)
b5;1-5;2;---;2,(1-0) BX;;BAL;Jordan Westburg;Michael Grove;-1%;90%;Single to LF (Line Drive)
b5;1-5;2;1--;4,(1-2) CBC*S;O;BAL;Gunnar Henderson;Michael Grove;2%;92%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Dodgers 5, Orioles 1.
Top of the 6th, Dodgers Batting, Ahead 5-1, Orioles' Cole Irvin facing 2-3-4 
t6;5-1;0;---;3,(0-2) FFH;;LAD;Freddie Freeman;Cole Irvin;1%;93%;Hit By Pitch
t6;5-1;0;1--;4,(1-2) CFBX;;LAD;Will Smith;Cole Irvin;1%;95%;Single to RF (Line Drive to Short RF); Freeman to 2B
t6;5-1;0;12-;2,(0-1) CX;;LAD;Max Muncy;Cole Irvin;2%;96%;Fielder's Choice 2B; Freeman to 3B; Smith to 2B/Adv on E4; Muncy to 1B
t6;5-1;0;123;3,(0-2) SSS;O;LAD;J.D. Martinez;Cole Irvin;-2%;95%;Strikeout Swinging
t6;5-1;1;123;4,(2-1) BFBX;O;LAD;David Peralta;Cole Irvin;-2%;93%;Groundout: 1B-C/Forceout at Hm (2B-1B); Smith to 3B; Muncy to 2B; Peralta to 1B
t6;5-1;2;123;4,(0-2) FFFS;O;LAD;Chris Taylor;Cole Irvin;-2%;91%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 1 error, 3 LOB. Dodgers 5, Orioles 1.
Bottom of the 6th, Orioles Batting, Behind 1-5, Dodgers' Michael Grove facing 2-3-4 
b6;1-5;0;---;2,(0-1) CX;;BAL;Adley Rutschman;Michael Grove;-5%;86%;Double to RF (Line Drive to Deep RF Line)
b6;1-5;0;-2-;6,(3-2) BBFCBB;;BAL;Anthony Santander;Michael Grove;-4%;82%;Walk
;;;;;;;;;Yency Almonte replaces Michael Grove pitching
b6;1-5;0;12-;4,(1-2) .B*SSX;O;BAL;Ryan O'Hearn;Yency Almonte;5%;87%;Lineout: LF (LF-CF)
b6;1-5;1;12-;5,(2-2) SBBFX;O;BAL;Austin Hays;Yency Almonte;4%;91%;Foul Popfly: 3B
b6;1-5;2;12-;6,(3-2) BBBCS>X;O;BAL;Aaron Hicks;Yency Almonte;3%;94%;Flyball: LF
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Dodgers 5, Orioles 1.
Top of the 7th, Dodgers Batting, Ahead 5-1, Orioles' Cole Irvin facing 8-9-1 
t7;5-1;0;---;4,(3-0) BBBB;;LAD;Miguel Rojas;Cole Irvin;1%;95%;Walk
t7;5-1;0;1--;6,(3-2) BCFBBB;;LAD;James Outman;Cole Irvin;1%;96%;Walk; Rojas to 2B
;;;;;;;;;Cionel Pérez replaces Cole Irvin pitching
t7;5-1;0;12-;1,(0-0) .>B;R;LAD;Mookie Betts;Cionel Pérez;2%;98%;Rojas Steals 3B; Outman Steals 2B; Rojas Scores/Adv on E2 (throw)/No RBI; Outman to 3B
t7;6-1;0;--3;6,(3-2) .>B.FBCBB;;LAD;Mookie Betts;Cionel Pérez;0%;98%;Walk
t7;6-1;0;1-3;5,(3-1) *B*BFB*B;;LAD;Freddie Freeman;Cionel Pérez;0%;99%;Walk; Betts to 2B
t7;6-1;0;123;2,(0-1) SX;O;LAD;Will Smith;Cionel Pérez;-1%;98%;Groundout: P-C/Forceout at Hm (Front of Home); Betts to 3B; Freeman to 2B; Smith to 1B
t7;6-1;1;123;2,(0-1) FX;R;LAD;Max Muncy;Cionel Pérez;1%;99%;Fielder's Choice 1B; Betts Scores; Freeman to 3B; Smith to 2B; Muncy to 1B
t7;7-1;1;123;1,(0-0) X;R;LAD;J.D. Martinez;Cionel Pérez;0%;100%;Single to RF (Ground Ball thru 2B-1B); Freeman Scores; Smith to 3B; Muncy to 2B
t7;8-1;1;123;5,(0-2) FSFFS;O;LAD;David Peralta;Cionel Pérez;0%;99%;Strikeout Swinging
t7;8-1;2;123;5,(3-1) BBBCB;R;LAD;Chris Taylor;Cionel Pérez;0%;100%;Walk; Smith Scores; Muncy to 3B; Martinez to 2B
t7;9-1;2;123;2,(1-0) BX;O;LAD;Miguel Rojas;Cionel Pérez;0%;100%;Popfly: 2B (Deep 2B)
;;;;;;;;;4 runs, 1 hit, 1 error, 3 LOB. Dodgers 9, Orioles 1.
Bottom of the 7th, Orioles Batting, Behind 1-9, Dodgers' Phil Bickford facing 7-8-9 
;;;;;;;;;Phil Bickford replaces Yency Almonte pitching
b7;1-9;0;---;9,(3-2) .BCSFFBBFX;O;BAL;Colton Cowser;Phil Bickford;0%;100%;Groundout: 1B-P (2B-1B)
b7;1-9;1;---;5,(1-2) CBSFX;O;BAL;Adam Frazier;Phil Bickford;0%;100%;Flyball: CF (Deep CF)
b7;1-9;2;---;3,(1-1) SBX;O;BAL;Jordan Westburg;Phil Bickford;0%;100%;Flyball: LF (Deep LF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 9, Orioles 1.
Top of the 8th, Dodgers Batting, Ahead 9-1, Orioles' Mike Baumann facing 9-1-2 
;;;;;;;;;Mike Baumann replaces Cionel Pérez pitching
t8;9-1;0;---;3,(0-2) .SS.X;O;LAD;James Outman;Mike Baumann;0%;100%;Groundout: SS-1B
;;;;;;;;;Yonny Hernández pinch hits for Mookie Betts (2B) batting 1st
t8;9-1;1;---;4,(2-1) .BFBX;O;LAD;Yonny Hernández;Mike Baumann;0%;100%;Groundout: SS-1B
t8;9-1;2;---;2,(1-0) BX;;LAD;Freddie Freeman;Mike Baumann;0%;100%;Double to LF (Line Drive to LF Line)
t8;9-1;2;-2-;1,(0-0) X;R;LAD;Will Smith;Mike Baumann;0%;100%;Single to SS (Ground Ball to SS-3B Hole); Freeman Scores/Adv on E6 (throw)/No RBI/unER; Smith to 2B
t8;10-1;2;-2-;5,(2-2) BFFBS;O;LAD;Max Muncy;Mike Baumann;0%;100%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 1 error, 1 LOB. Dodgers 10, Orioles 1.
Bottom of the 8th, Orioles Batting, Behind 1-10, Dodgers' Phil Bickford facing 1-2-3 
;;;;;;;;;Yonny Hernández moves from PH to 2B 
b8;1-10;0;---;4,(3-0) .BBBB;;BAL;Gunnar Henderson;Phil Bickford;0%;100%;Walk
b8;1-10;0;1--;4,(1-2) BCFX;O;BAL;Adley Rutschman;Phil Bickford;0%;100%;Popfly: 1B
;;;;;;;;;Nick Robertson replaces Phil Bickford pitching
b8;1-10;1;1--;3,(0-2) .SFX;;BAL;Anthony Santander;Nick Robertson;0%;100%;Double to CF (Line Drive to Deep CF-RF); Henderson to 3B
b8;1-10;1;-23;2,(1-0) *BX;R;BAL;Ryan O'Hearn;Nick Robertson;0%;100%;Single to RF (Ground Ball); Henderson Scores; Santander to 3B
b8;2-10;1;1-3;5,(2-2) *B*BFSS;O;BAL;Austin Hays;Nick Robertson;0%;100%;Strikeout Swinging
b8;2-10;2;1-3;3,(1-1) *BCX;R;BAL;Aaron Hicks;Nick Robertson;0%;100%;Single to RF (Line Drive to RF Line); Santander Scores; O'Hearn to 2B
b8;3-10;2;12-;4,(1-2) CC*BX;O;BAL;Colton Cowser;Nick Robertson;0%;100%;Flyball: LF (LF-CF)
;;;;;;;;;2 runs, 3 hits, 0 errors, 2 LOB. Dodgers 10, Orioles 3.
Top of the 9th, Dodgers Batting, Ahead 10-3, Orioles' Mike Baumann facing 5-6-7 
t9;10-3;0;---;3,(0-2) SCS;O;LAD;J.D. Martinez;Mike Baumann;0%;100%;Strikeout Swinging
t9;10-3;1;---;3,(0-2) FS.S;O;LAD;David Peralta;Mike Baumann;0%;100%;Strikeout Swinging
t9;10-3;2;---;7,(3-2) BBBCFFS;O;LAD;Chris Taylor;Mike Baumann;0%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 10, Orioles 3.
Bottom of the 9th, Orioles Batting, Behind 3-10, Dodgers' Nick Robertson facing 8-9-1 
b9;3-10;0;---;2,(1-0) BX;O;BAL;Adam Frazier;Nick Robertson;0%;100%;Flyball: CF
b9;3-10;1;---;5,(3-1) BBBCX;;BAL;Jordan Westburg;Nick Robertson;0%;100%;Single to LF (Line Drive to Deep LF Line)
b9;3-10;1;1--;2,(0-1) FX;O;BAL;Gunnar Henderson;Nick Robertson;0%;100%;Groundout: 2B-1B; Westburg to 2B
b9;3-10;2;-2-;6,(3-2) BCBFBC;O;BAL;Adley Rutschman;Nick Robertson;0%;100%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Dodgers 10, Orioles 3.
