
Scorebox Meta
20230722
1:10 p.m. Local
15226
loanDepot park
155

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/COL-2023.png;/teams/COL/2023.shtml;0;0;0;0;0;0;3;0;1;4;6;0
https://cdn.ssref.net/req/202308101/tlogo/br/MIA-2023.png;/teams/MIA/2023.shtml;0;1;0;0;2;0;0;0;0;3;9;0

Batting home
Luis Arraez;/players/a/arraelu01.shtml;2B;4;1;2;1;0;0;4;.375;.424;.468;.892;13;9;0.098; 1.16;0.193;-0.095; 0.06%; 1.15; 1.4;1;3;3B,2B
Jorge Soler;/players/s/solerjo01.shtml;DH;3;0;1;1;0;2;4;.245;.338;.504;.843;18;12;0.048; 1.19;0.102;-0.054; 0.03%; 1.18; 0.0;;;SF
Garrett Cooper;/players/c/coopega03.shtml;1B;4;0;1;0;0;1;4;.262;.302;.431;.733;12;9;-0.238; 1.22;0.005;-0.243;-0.14%; 1.21; -1.5;6;0;GDP
Jesús Sánchez;/players/s/sanchje02.shtml;CF;4;1;1;0;0;3;4;.261;.320;.483;.803;18;11;-0.056; 1.09;0.037;-0.092;-0.03%; 1.08; -0.5;1;0;
Bryan De La Cruz;/players/d/delacbr01.shtml;RF;4;0;1;0;0;1;4;.277;.322;.433;.755;14;9;-0.080; 1.01;0.012;-0.092;-0.05%; 1.00; -0.4;2;0;
Jean Segura;/players/s/segurje01.shtml;3B;4;0;1;0;0;0;4;.223;.285;.277;.562;18;11;0.012; 0.84;0.066;-0.054; 0.01%; 0.83; 0.0;0;1;
Joey Wendle;/players/w/wendljo01.shtml;SS;4;0;1;1;0;1;4;.266;.305;.372;.677;17;13;-0.042; 1.56;0.069;-0.111;-0.03%; 1.54; 0.1;2;1;
Jacob Stallings;/players/s/stallja01.shtml;C;3;0;0;0;0;0;3;.197;.287;.263;.549;5;4;-0.055; 0.94;0.000;-0.055;-0.03%; 0.93; -0.8;13;0;
Yuli Gurriel;/players/g/gourryu01.shtml;PH;0;0;0;0;1;0;1;.264;.329;.387;.716;5;1;0.098; 2.68;0.098;0.000; 0.06%; 2.65; 0.3;;;
Garrett Hampson;/players/h/hampsga01.shtml;PR;0;0;0;0;0;0;0;.254;.331;.346;.677;;;;;;;;;;;;
Jon Berti;/players/b/bertijo01.shtml;LF;3;1;1;0;1;0;4;.291;.335;.368;.703;9;3;-0.134; 2.19;0.131;-0.266;-0.08%; 2.16; -0.3;1;0;SB,GDP
Johnny Cueto;/players/c/cuetojo01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;1;
JT Chargois;/players/c/chargjt01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
A.J. Puk;/players/p/pukaj01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tanner Scott;/players/s/scottta01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Luis Arraez (21, off Chase Anderson).


3B: Luis Arraez (2, off Chase Anderson).


SF: Jorge Soler (3, off Chase Anderson).


TB: Luis Arraez 5; Joey Wendle; Garrett Cooper; Jon Berti; Jesús Sánchez; Jorge Soler; Jean Segura; Bryan De La Cruz.


GIDP: Garrett Cooper (9); Jon Berti (8).


RBI: Joey Wendle (11); Luis Arraez (47); Jorge Soler (54).


Team LOB: 6.
With RISP: 2 for 9.

Batting away
Jurickson Profar;/players/p/profaju01.shtml;LF;4;0;0;0;0;1;4;.240;.319;.374;.694;15;12;-0.110; 1.05;0.000;-0.110;0%; 0.01; -0.9;3;0;
Ezequiel Tovar;/players/t/tovarez01.shtml;SS;4;0;0;0;0;2;4;.257;.290;.420;.710;19;14;-0.080; 0.78;0.000;-0.080;0%; 0.00; -0.6;1;5;
Ryan McMahon;/players/m/mcmahry01.shtml;3B;3;2;2;0;1;1;4;.255;.338;.458;.796;28;17;0.146; 1.12;0.156;-0.010;0%; 0.00; 0.9;0;1;
Kris Bryant;/players/b/bryankr01.shtml;DH;1;0;0;0;0;0;2;.251;.338;.379;.717;4;1;0.023; 1.22;0.046;-0.024;0%; 0.01; 0.1;;;HBP
Elias Díaz;/players/d/diazel01.shtml;PH-DH-DH;1;1;1;0;0;0;2;.271;.325;.428;.753;6;3;0.189; 2.56;0.189;0.000; 0.00%; 0.01; 1.2;;;HBP
Randal Grichuk;/players/g/grichra01.shtml;CF;4;0;1;1;0;0;4;.299;.361;.464;.825;17;11;0.000; 2.37;0.196;-0.196;0%; 0.01; -0.7;3;0;GDP
Brenton Doyle;/players/d/doylebr02.shtml;CF;0;0;0;0;0;0;0;.200;.262;.337;.599;;;;;;;;;;0;0;
Nolan Jones;/players/j/jonesno01.shtml;RF;4;1;1;3;0;3;4;.277;.354;.504;.858;15;11;0.227; 1.28;0.306;-0.079; 0.00%; 0.01; 1.4;2;0;HR
Michael Toglia;/players/t/toglimi01.shtml;1B;4;0;0;0;0;2;4;.171;.256;.286;.542;20;14;-0.103; 1.11;0.000;-0.103;0%; 0.01; -1.0;7;1;
Harold Castro;/players/c/castrha01.shtml;2B;3;0;0;0;0;2;3;.265;.284;.330;.614;14;12;-0.054; 0.70;0.000;-0.054;0%; 0.00; -0.4;1;3;
Alan Trejo;/players/t/trejoal01.shtml;PH-2B;1;0;0;0;0;1;1;.238;.265;.333;.598;4;3;-0.040; 1.41;0.000;-0.040;0%; 0.01; -0.5;1;1;
Austin Wynns;/players/w/wynnsau01.shtml;C;3;0;1;0;0;1;3;.210;.265;.306;.571;10;7;-0.047; 1.09;0.025;-0.072;0%; 0.00; -0.3;8;0;2B
Chase Anderson;/players/a/anderch01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jake Bird;/players/b/birdja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Daniel Bard;/players/b/bardda01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Justin Lawrence;/players/l/lawreju01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
2B: Austin Wynns (3, off Johnny Cueto).


HR: Nolan Jones (8, off JT Chargois, 7th inn, 2 on, 1 out to Deep RF).


HBP: Kris Bryant (6, by Johnny Cueto); Elias Díaz (2, by Tanner Scott).


TB: Nolan Jones 4; Ryan McMahon 2; Austin Wynns 2; Randal Grichuk; Elias Díaz.


GIDP: Randal Grichuk (6).


RBI: Nolan Jones 3 (20); Randal Grichuk (23).


Team LOB: 4.
With RISP: 2 for 8.

Pitching home
Johnny Cueto;/players/c/cuetojo01.shtml;Johnny Cueto; 6 ;2;1;1;1;8;0;4.50;21;81;58;31;14;13;6;5;1;0;71;;;0.297; 0.90; 0.18%; 0.90; 2.7
JT Chargois;/players/c/chargjt01.shtml; BS (2); 1 ;2;2;2;0;1;1;3.51;5;22;14;9;4;1;1;3;1;0;;1;1;-0.262; 1.72;-0.16%; 1.70; -2.1
A.J. Puk;/players/p/pukaj01.shtml;A.J. Puk; 1 ;0;0;0;0;2;0;4.26;3;16;11;6;3;2;0;1;0;0;;0;0;0.109; 1.42; 0.07%; 1.41; 0.5
Tanner Scott;/players/s/scottta01.shtml; L (4-3); 1 ;2;1;1;0;2;0;2.87;6;33;22;11;3;8;2;1;1;0;;0;0;-0.294; 2.23;-0.18%; 2.21; -0.5

Pitching away
Chase Anderson;/players/a/anderch01.shtml;Chase Anderson; 6 ;7;3;3;1;6;0;6.08;26;93;57;32;9;16;8;11;6;0;51;;;-0.054; 0.87; 0.00%; 0.00; 0.1
Jake Bird;/players/b/birdja01.shtml;Jake Bird; 1 ;2;0;0;0;0;0;4.03;4;12;9;6;0;3;1;3;3;0;;0;0;0.089; 2.20; 0.00%; 0.01; 0.5
Daniel Bard;/players/b/bardda01.shtml; W (4-1); 1 ;0;0;0;0;2;0;2.02;3;13;10;6;2;2;1;0;0;0;;0;0;0.109; 1.42; 0.00%; 0.01; 0.5
Justin Lawrence;/players/l/lawreju01.shtml; S (7); 1 ;0;0;0;1;0;0;2.52;3;11;6;3;2;1;2;0;0;0;;0;0;0.206; 3.64; 0.00%; 0.02; 0.5

indiv_events

Balks: None.
WP: None.
HBP: Tanner Scott (3; Elias Díaz); Johnny Cueto (1; Kris Bryant).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Tanner Scott (3; Elias Díaz); Johnny Cueto (1; Kris Bryant).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Mike Estabrook, 1B - Andy Fletcher, 2B - Erich Bacchus, 3B - Ryan Wills, LF - (none), RF - (none).
Time of Game: 2:35.
Attendance: 15,226.
Start Time Weather: 72° F, Wind 0mph, In Dome.

div_lineups
Rockies
1;Jurickson Profar;/players/p/profaju01.shtml;LF
2;Ezequiel Tovar;/players/t/tovarez01.shtml;SS
3;Ryan McMahon;/players/m/mcmahry01.shtml;3B
4;Kris Bryant;/players/b/bryankr01.shtml;DH
5;Randal Grichuk;/players/g/grichra01.shtml;CF
6;Nolan Jones;/players/j/jonesno01.shtml;RF
7;Michael Toglia;/players/t/toglimi01.shtml;1B
8;Harold Castro;/players/c/castrha01.shtml;2B
9;Austin Wynns;/players/w/wynnsau01.shtml;C
; Chase Anderson;/players/a/anderch01.shtml;P
Marlins
1;Luis Arraez;/players/a/arraelu01.shtml;2B
2;Jorge Soler;/players/s/solerjo01.shtml;DH
3;Garrett Cooper;/players/c/coopega03.shtml;1B
4;Jesús Sánchez;/players/s/sanchje02.shtml;CF
5;Bryan De La Cruz;/players/d/delacbr01.shtml;RF
6;Jean Segura;/players/s/segurje01.shtml;3B
7;Joey Wendle;/players/w/wendljo01.shtml;SS
8;Jacob Stallings;/players/s/stallja01.shtml;C
9;Jon Berti;/players/b/bertijo01.shtml;LF
; Johnny Cueto;/players/c/cuetojo01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t7;0-3;1;12-;1,(0-0) X;RRR;COL;Nolan Jones;JT Chargois;31%;46%;Home Run (Fly Ball to Deep RF); McMahon Scores; Díaz Scores
b9;3-4;1;1--;1,(0-0) .X;OO;MIA;Jon Berti;Justin Lawrence;21%;100%;Ground Ball Double Play: SS-2B-1B
b7;3-3;1;1-3;3,(0-2) CFX;OO;MIA;Garrett Cooper;Jake Bird;20%;50%;Ground Ball Double Play: SS-2B-1B (Deep SS)
t9;3-3;0;12-;4,(1-2) CCBX;R;COL;Randal Grichuk;Tanner Scott;20%;89%;Single to LF (Ground Ball thru SS-3B Hole); McMahon Scores; Díaz to 2B
b5;1-0;1;1--;2,(0-1) C1X;R;MIA;Luis Arraez;Chase Anderson;-14%;15%;Triple to RF (Line Drive to RF Line); Berti Scores

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Rockies Batting, Tied 0-0, Marlins' Johnny Cueto facing 1-2-3 
t1;0-0;0;---;2,(0-1) SX;O;COL;Jurickson Profar;Johnny Cueto;-2%;48%;Groundout: 1B unassisted
t1;0-0;1;---;5,(2-2) FFBBS;O;COL;Ezequiel Tovar;Johnny Cueto;-2%;46%;Strikeout Swinging
t1;0-0;2;---;5,(2-2) CF.BBS;O;COL;Ryan McMahon;Johnny Cueto;-1%;45%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 0, Marlins 0.
Bottom of the 1st, Marlins Batting, Tied 0-0, Rockies' Chase Anderson facing 1-2-3 
b1;0-0;0;---;3,(1-1) CBX;O;MIA;Luis Arraez;Chase Anderson;2%;47%;Lineout: LF (Deep LF)
b1;0-0;1;---;4,(1-2) BFFT;O;MIA;Jorge Soler;Chase Anderson;2%;49%;Strikeout Swinging
b1;0-0;2;---;6,(3-2) CBBBFS;O;MIA;Garrett Cooper;Chase Anderson;1%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 0, Marlins 0.
Top of the 2nd, Rockies Batting, Tied 0-0, Marlins' Johnny Cueto facing 4-5-6 
t2;0-0;0;---;1,(0-0) X;O;COL;Kris Bryant;Johnny Cueto;-2%;48%;Groundout: 2B-1B (Weak SS-2B)
t2;0-0;1;---;6,(2-2) BSTBFX;O;COL;Randal Grichuk;Johnny Cueto;-2%;46%;Foul Popfly: P (1B-C into Foul Terr.)
t2;0-0;2;---;4,(1-2) CFBS;O;COL;Nolan Jones;Johnny Cueto;-1%;45%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 0, Marlins 0.
Bottom of the 2nd, Marlins Batting, Tied 0-0, Rockies' Chase Anderson facing 4-5-6 
b2;0-0;0;---;5,(3-1) BBCBX;;MIA;Jesús Sánchez;Chase Anderson;-4%;41%;Single to LF (Line Drive)
b2;0-0;0;1--;3,(1-1) FBX;O;MIA;Bryan De La Cruz;Chase Anderson;3%;45%;Lineout: RF
b2;0-0;1;1--;3,(1-1) BC>X;;MIA;Jean Segura;Chase Anderson;-7%;38%;Single to RF (Ground Ball thru 2B-1B); Sánchez to 3B
b2;0-0;1;1-3;3,(0-2) F1SX;R;MIA;Joey Wendle;Chase Anderson;-7%;31%;Single to LF (Line Drive to Short LF-CF); Sánchez Scores; Segura to 2B
b2;1-0;1;12-;1,(0-0) X;O;MIA;Jacob Stallings;Chase Anderson;2%;34%;Groundout: 3B-1B (SS-3B Hole); Segura to 3B; Wendle to 2B
b2;1-0;2;-23;3,(2-0) BBX;O;MIA;Jon Berti;Chase Anderson;5%;39%;Groundout: SS-1B
;;;;;;;;;1 run, 3 hits, 0 errors, 2 LOB. Rockies 0, Marlins 1.
Top of the 3rd, Rockies Batting, Behind 0-1, Marlins' Johnny Cueto facing 7-8-9 
t3;0-1;0;---;3,(0-2) CS.S;O;COL;Michael Toglia;Johnny Cueto;-3%;36%;Strikeout Swinging
t3;0-1;1;---;4,(1-2) CFBS;O;COL;Harold Castro;Johnny Cueto;-2%;34%;Strikeout Swinging
t3;0-1;2;---;2,(0-1) SX;;COL;Austin Wynns;Johnny Cueto;3%;37%;Double to RF (Line Drive to Deep RF Line)
t3;0-1;2;-2-;2,(0-1) CX;O;COL;Jurickson Profar;Johnny Cueto;-4%;33%;Flyball: RF (Deep CF-RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rockies 0, Marlins 1.
Bottom of the 3rd, Marlins Batting, Ahead 1-0, Rockies' Chase Anderson facing 1-2-3 
b3;1-0;0;---;2,(0-1) CX;;MIA;Luis Arraez;Chase Anderson;-6%;28%;Ground-rule Double (Line Drive to Deep CF-RF)
b3;1-0;0;-2-;8,(3-2) FCBF.BFBS;O;MIA;Jorge Soler;Chase Anderson;4%;31%;Strikeout Swinging
b3;1-0;1;-2-;1,(0-0) X;O;MIA;Garrett Cooper;Chase Anderson;3%;34%;Groundout: 2B-1B; Arraez to 3B
b3;1-0;2;--3;4,(1-2) CBCC;O;MIA;Jesús Sánchez;Chase Anderson;4%;38%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rockies 0, Marlins 1.
Top of the 4th, Rockies Batting, Behind 0-1, Marlins' Johnny Cueto facing 2-3-4 
t4;0-1;0;---;6,(2-2) BSFBFX;O;COL;Ezequiel Tovar;Johnny Cueto;-3%;35%;Groundout: SS-1B
t4;0-1;1;---;9,(3-2) CBSBFB.FFB;;COL;Ryan McMahon;Johnny Cueto;3%;38%;Walk
t4;0-1;1;1--;3,(2-0) BBH;;COL;Kris Bryant;Johnny Cueto;5%;43%;Hit By Pitch; McMahon to 2B
t4;0-1;1;12-;1,(0-0) X;OO;COL;Randal Grichuk;Johnny Cueto;-11%;31%;Ground Ball Double Play: P-2B-1B (P's Left)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Rockies 0, Marlins 1.
Bottom of the 4th, Marlins Batting, Ahead 1-0, Rockies' Chase Anderson facing 5-6-7 
b4;1-0;0;---;4,(2-1) BBCX;O;MIA;Bryan De La Cruz;Chase Anderson;2%;34%;Flyball: CF (Deep CF)
b4;1-0;1;---;4,(2-1) SBBX;O;MIA;Jean Segura;Chase Anderson;2%;35%;Groundout: SS-1B
b4;1-0;2;---;5,(2-2) CFBBS;O;MIA;Joey Wendle;Chase Anderson;1%;36%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 0, Marlins 1.
Top of the 5th, Rockies Batting, Behind 0-1, Marlins' Johnny Cueto facing 6-7-8 
t5;0-1;0;---;4,(1-2) CFBT;O;COL;Nolan Jones;Johnny Cueto;-3%;33%;Strikeout Swinging
t5;0-1;1;---;4,(1-2) CSBX;O;COL;Michael Toglia;Johnny Cueto;-2%;31%;Flyball: LF (LF-CF)
t5;0-1;2;---;4,(0-2) FTFS;O;COL;Harold Castro;Johnny Cueto;-2%;29%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 0, Marlins 1.
Bottom of the 5th, Marlins Batting, Ahead 1-0, Rockies' Chase Anderson facing 8-9-1 
b5;1-0;0;---;3,(1-1) CBX;O;MIA;Jacob Stallings;Chase Anderson;2%;31%;Flyball: RF (Deep RF)
b5;1-0;1;---;4,(3-0) BBBB;;MIA;Jon Berti;Chase Anderson;-2%;29%;Walk
b5;1-0;1;1--;2,(0-1) C1X;R;MIA;Luis Arraez;Chase Anderson;-14%;15%;Triple to RF (Line Drive to RF Line); Berti Scores
b5;2-0;1;--3;4,(2-1) BFBX;RO;MIA;Jorge Soler;Chase Anderson;-2%;13%;Flyball: CF/Sacrifice Fly (Short CF); Arraez Scores
b5;3-0;2;---;2,(0-1) SX;;MIA;Garrett Cooper;Chase Anderson;-1%;13%;Single to CF (Ground Ball thru SS-2B)
b5;3-0;2;1--;6,(3-2) BBTBC>S;O;MIA;Jesús Sánchez;Chase Anderson;1%;14%;Strikeout Swinging
;;;;;;;;;2 runs, 2 hits, 0 errors, 1 LOB. Rockies 0, Marlins 3.
Top of the 6th, Rockies Batting, Behind 0-3, Marlins' Johnny Cueto facing 9-1-2 
t6;0-3;0;---;4,(1-2) CBC.S;O;COL;Austin Wynns;Johnny Cueto;-2%;11%;Strikeout Swinging
t6;0-3;1;---;2,(0-1) CX;O;COL;Jurickson Profar;Johnny Cueto;-2%;10%;Popfly: SS
t6;0-3;2;---;5,(1-2) BFFFX;O;COL;Ezequiel Tovar;Johnny Cueto;-1%;9%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 0, Marlins 3.
Bottom of the 6th, Marlins Batting, Ahead 3-0, Rockies' Chase Anderson facing 5-6-7 
b6;3-0;0;---;3,(1-1) SBX;;MIA;Bryan De La Cruz;Chase Anderson;-1%;8%;Single to CF (Ground Ball thru SS-2B)
b6;3-0;0;1--;5,(2-2) BC1CBX;O;MIA;Jean Segura;Chase Anderson;1%;9%;Flyball: LF (Short CF)
b6;3-0;1;1--;4,(1-2) FSBX;O;MIA;Joey Wendle;Chase Anderson;1%;10%;Flyball: LF (Short LF)
b6;3-0;2;1--;1,(0-0) X;O;MIA;Jacob Stallings;Chase Anderson;1%;11%;Groundout: 2B-SS/Forceout at 2B; Stallings to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rockies 0, Marlins 3.
Top of the 7th, Rockies Batting, Behind 0-3, Marlins' Johnny Cueto facing 3-4-5 
t7;0-3;0;---;5,(2-2) CBC.BX;;COL;Ryan McMahon;Johnny Cueto;4%;15%;Single to CF (Ground Ball thru SS-2B)
;;;;;;;;;JT Chargois replaces Johnny Cueto pitchingElias Díaz pinch hits for Kris Bryant (DH) batting 4th
t7;0-3;0;1--;4,(2-1) ..B*BSX;;COL;Elias Díaz;JT Chargois;7%;22%;Single to LF (Ground Ball thru SS-3B Hole); McMahon to 2B
t7;0-3;0;12-;6,(3-2) BCSB*BX;O;COL;Randal Grichuk;JT Chargois;-7%;15%;Lineout: 1B (2B-1B)
t7;0-3;1;12-;1,(0-0) X;RRR;COL;Nolan Jones;JT Chargois;31%;46%;Home Run (Fly Ball to Deep RF); McMahon Scores; Díaz Scores
t7;3-3;1;---;5,(2-2) FFBBS;O;COL;Michael Toglia;JT Chargois;-3%;43%;Strikeout Swinging
t7;3-3;2;---;6,(1-2) SFFFBX;O;COL;Harold Castro;JT Chargois;-2%;41%;Flyball: CF (Deep LF-CF)
;;;;;;;;;3 runs, 3 hits, 0 errors, 0 LOB. Rockies 3, Marlins 3.
Bottom of the 7th, Marlins Batting, Tied 3-3, Rockies' Jake Bird facing 9-1-2 
;;;;;;;;;Jake Bird replaces Chase Anderson pitching
b7;3-3;0;---;1,(0-0) ..X;;MIA;Jon Berti;Jake Bird;-6%;35%;Single to CF (Line Drive)
b7;3-3;0;1--;4,(3-0) BB1*B>C;;MIA;Luis Arraez;Jake Bird;-5%;30%;Berti Steals 2B
b7;3-3;0;-2-;6,(3-2) BB1*B>C.FX;O;MIA;Luis Arraez;Jake Bird;7%;38%;Lineout: CF
b7;3-3;1;-2-;2,(0-1) CX;;MIA;Jorge Soler;Jake Bird;-8%;30%;Single to CF (Line Drive to Short CF); Berti to 3B
b7;3-3;1;1-3;3,(0-2) CFX;OO;MIA;Garrett Cooper;Jake Bird;20%;50%;Ground Ball Double Play: SS-2B-1B (Deep SS)
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. Rockies 3, Marlins 3.
Top of the 8th, Rockies Batting, Tied 3-3, Marlins' A.J. Puk facing 9-1-2 
;;;;;;;;;A.J. Puk replaces JT Chargois pitching
t8;3-3;0;---;4,(2-1) .BFBX;O;COL;Austin Wynns;A.J. Puk;-5%;45%;Flyball: RF (RF Line)
t8;3-3;1;---;9,(3-2) CFBFBBFFS;O;COL;Jurickson Profar;A.J. Puk;-4%;42%;Strikeout Swinging
t8;3-3;2;---;3,(0-2) SSC;O;COL;Ezequiel Tovar;A.J. Puk;-3%;39%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 3, Marlins 3.
Bottom of the 8th, Marlins Batting, Tied 3-3, Rockies' Daniel Bard facing 4-5-6 
;;;;;;;;;Daniel Bard replaces Jake Bird pitching
b8;3-3;0;---;3,(0-2) .FT.S;O;MIA;Jesús Sánchez;Daniel Bard;5%;44%;Strikeout Swinging
b8;3-3;1;---;4,(1-2) CBFC;O;MIA;Bryan De La Cruz;Daniel Bard;4%;47%;Strikeout Looking
b8;3-3;2;---;6,(2-2) FBS.BFX;O;MIA;Jean Segura;Daniel Bard;3%;50%;Groundout: SS-1B (Weak SS)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 3, Marlins 3.
Top of the 9th, Rockies Batting, Tied 3-3, Marlins' Tanner Scott facing 3-4-5 
;;;;;;;;;Tanner Scott replaces A.J. Puk pitching
t9;3-3;0;---;9,(3-2) .CBCBBFFFX;;COL;Ryan McMahon;Tanner Scott;8%;58%;Single to CF (Line Drive)
t9;3-3;0;1--;2,(0-1) SH;;COL;Elias Díaz;Tanner Scott;12%;70%;Hit By Pitch; McMahon to 2B
t9;3-3;0;12-;4,(1-2) CCBX;R;COL;Randal Grichuk;Tanner Scott;20%;89%;Single to LF (Ground Ball thru SS-3B Hole); McMahon Scores; Díaz to 2B
t9;4-3;0;12-;6,(2-2) CBSFB.C;O;COL;Nolan Jones;Tanner Scott;-4%;86%;Strikeout Looking
t9;4-3;1;12-;8,(3-2) FBSFBBFX;O;COL;Michael Toglia;Tanner Scott;-2%;83%;Groundout: 2B-SS/Forceout at 2B; Díaz to 3B; Toglia to 1B
;;;;;;;;;Alan Trejo pinch hits for Harold Castro (2B) batting 8th
t9;4-3;2;1-3;4,(1-2) .CFBC;O;COL;Alan Trejo;Tanner Scott;-4%;79%;Strikeout Looking
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Rockies 4, Marlins 3.
Bottom of the 9th, Marlins Batting, Behind 3-4, Rockies' Justin Lawrence facing 7-8-9 
;;;;;;;;;Justin Lawrence replaces Daniel Bard pitchingAlan Trejo moves from PH to 2B Brenton Doyle replaces Randal Grichuk playing CF batting 5th
b9;3-4;0;---;5,(1-2) ...SBSFX;O;MIA;Joey Wendle;Justin Lawrence;9%;88%;Groundout: 1B-P (2B-1B)
;;;;;;;;;Yuli Gurriel pinch hits for Jacob Stallings (C) batting 8th
b9;3-4;1;---;5,(3-1) .BCBBB;;MIA;Yuli Gurriel;Justin Lawrence;-10%;79%;Walk
;;;;;;;;;Garrett Hampson pinch runs for Yuli Gurriel (PH) batting 8th
b9;3-4;1;1--;1,(0-0) .X;OO;MIA;Jon Berti;Justin Lawrence;21%;100%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 4, Marlins 3.
