
Scorebox Meta
20230717
7:05 p.m. Local
29383
Wrigley Field
164

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/WSN-2023.png;/teams/WSN/2023.shtml;2;0;0;2;0;1;2;0;0;7;11;0
https://cdn.ssref.net/req/202308101/tlogo/br/CHC-2023.png;/teams/CHC/2023.shtml;0;1;0;0;0;2;2;0;0;5;9;0

Batting home
Nico Hoerner;/players/h/hoernni01.shtml;SS;5;0;0;0;0;3;5;.267;.318;.372;.690;28;19;-0.210; 1.66;0.000;-0.210;-0.05%; 0.62; -1.7;1;1;
Seiya Suzuki;/players/s/suzukse01.shtml;RF;5;1;1;0;0;2;5;.250;.332;.388;.720;22;14;-0.076; 0.96;0.035;-0.110;-0.02%; 0.36; -0.4;0;0;
Ian Happ;/players/h/happia01.shtml;LF;4;1;1;2;0;1;4;.245;.372;.387;.758;11;8;0.053; 1.09;0.130;-0.077; 0.01%; 0.41; 1.1;2;0;HR
Cody Bellinger;/players/b/bellico01.shtml;CF-1B;4;1;2;0;0;1;4;.305;.360;.524;.884;22;13;0.087; 1.47;0.137;-0.050; 0.02%; 0.55; 0.5;4;0;SB
Yan Gomes;/players/g/gomesya01.shtml;C;3;0;1;0;1;0;4;.258;.300;.402;.702;18;12;0.090; 1.50;0.141;-0.051; 0.02%; 0.56; 0.6;8;1;
Miles Mastrobuoni;/players/m/mastrmi01.shtml;PR;0;0;0;0;0;0;0;.155;.268;.197;.465;;;0.000;;0.000;0.000;0%;; 0.0;;;SB
Tucker Barnhart;/players/b/barnhtu01.shtml;C;0;0;0;0;0;0;0;.206;.291;.268;.559;;;;;;;;;;1;0;
Christopher Morel;/players/m/morelch01.shtml;2B;4;0;1;1;0;1;4;.276;.327;.556;.883;11;8;-0.032; 1.88;0.098;-0.130;-0.01%; 0.70; 0.2;2;3;
Trey Mancini;/players/m/mancitr01.shtml;1B;3;1;1;0;0;0;3;.242;.308;.344;.653;5;4;-0.036; 1.07;0.034;-0.069;-0.01%; 0.40; -0.3;6;2;
Mike Tauchman;/players/t/tauchmi01.shtml;PH-CF;1;0;0;0;0;0;1;.247;.360;.349;.709;6;4;-0.129; 4.24;0.000;-0.129;-0.03%; 1.58; -0.6;0;0;
Miguel Amaya;/players/a/amayami01.shtml;DH;4;0;1;0;0;1;4;.274;.395;.435;.830;18;12;-0.014; 1.62;0.095;-0.109;-0.00%; 0.60; -0.7;;;
Patrick Wisdom;/players/w/wisdopa01.shtml;3B;3;1;1;2;1;1;4;.194;.285;.478;.763;17;11;0.045; 1.75;0.144;-0.099; 0.01%; 0.66; 1.5;2;2;HR
Drew Smyly;/players/s/smylydr01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;2;
Daniel Palencia;/players/p/palenda01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Mark Leiter Jr.;/players/l/leitema02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Julian Merryweather;/players/m/merryju01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Ian Happ (8, off MacKenzie Gore, 6th inn, 1 on, 0 outs to Deep LF); Patrick Wisdom (16, off MacKenzie Gore, 7th inn, 1 on, 1 out to Deep LF-CF).


TB: Ian Happ 4; Patrick Wisdom 4; Cody Bellinger 2; Trey Mancini; Christopher Morel; Seiya Suzuki; Yan Gomes; Miguel Amaya.


RBI: Ian Happ 2 (41); Patrick Wisdom 2 (34); Christopher Morel (41).


Team LOB: 6.
With RISP: 1 for 6.

Batting away
CJ Abrams;/players/a/abramcj01.shtml;SS;4;1;1;0;0;1;5;.254;.301;.418;.719;16;12;0.027; 0.73;0.070;-0.042;0%; 0.01; 0.1;1;0;SB,HBP
Lane Thomas;/players/t/thomala02.shtml;RF;5;0;0;0;0;3;5;.295;.343;.484;.827;23;14;-0.109; 0.76;0.000;-0.109;-0.00%; 0.01; -1.6;3;0;
Jeimer Candelario;/players/c/candeje01.shtml;3B;4;2;2;2;0;0;5;.263;.340;.486;.826;10;8;0.157; 0.57;0.177;-0.020; 0.00%; 0.00; 1.6;0;3;HR,HBP
Joey Meneses;/players/m/menesjo01.shtml;DH;5;0;0;0;0;1;5;.278;.319;.395;.714;19;12;-0.063; 0.55;0.000;-0.063;0%; 0.01; -0.9;;;
Keibert Ruiz;/players/r/ruizke01.shtml;C;3;2;3;2;1;0;4;.235;.290;.389;.679;18;9;0.176; 0.58;0.190;-0.014; 0.00%; 0.00; 2.3;9;1;HR,2B,CS
Stone Garrett;/players/g/garrest01.shtml;LF;4;2;3;0;0;1;4;.265;.326;.434;.760;16;9;0.110; 0.72;0.136;-0.026; 0.00%; 0.01; 1.5;2;0;2·2B
Dominic Smith;/players/s/smithdo02.shtml;1B;4;0;0;1;0;2;4;.258;.329;.343;.672;15;11;-0.022; 0.70;0.007;-0.030;0%; 0.01; -0.8;5;0;
Luis García;/players/g/garcilu04.shtml;2B;3;0;1;2;0;0;4;.266;.302;.373;.675;8;6;0.034; 0.73;0.061;-0.027;0%; 0.01; 0.3;2;1;SF
Alex Call;/players/c/callal02.shtml;CF;4;0;1;0;0;1;4;.215;.304;.323;.627;18;12;-0.029; 0.37;0.008;-0.037;0%; 0.00; -0.4;5;0;SB
MacKenzie Gore;/players/g/gorema01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Mason Thompson;/players/t/thompma02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Kyle Finnegan;/players/f/finneky01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Keibert Ruiz (12, off Drew Smyly); Stone Garrett 2 (10, 2 off Drew Smyly).


HR: Jeimer Candelario (14, off Drew Smyly, 1st inn, 1 on, 1 out to Deep LF Line); Keibert Ruiz (11, off Daniel Palencia, 7th inn, 1 on, 2 outs to Deep RF).


SF: Luis García (7, off Drew Smyly).


HBP: CJ Abrams (8, by Drew Smyly); Jeimer Candelario (9, by Drew Smyly).


TB: Keibert Ruiz 7; Jeimer Candelario 5; Stone Garrett 5; Alex Call; Luis García; CJ Abrams.


RBI: Jeimer Candelario 2 (45); Luis García 2 (39); Keibert Ruiz 2 (35); Dominic Smith (23).


2-out RBI: Keibert Ruiz 2.


Team LOB: 6.
With RISP: 3 for 9.

Pitching home
Drew Smyly;/players/s/smylydr01.shtml; L (7-7); 6 ;8;5;5;1;7;1;4.41;28;99;66;38;11;17;7;11;5;0;42;;;-0.217; 0.70;-0.05%; 0.26; -1.8
Daniel Palencia;/players/p/palenda01.shtml;Daniel Palencia; 1 ;3;2;2;0;1;1;3.60;6;22;14;11;1;2;3;2;1;0;;0;0;-0.115; 0.53;-0.03%; 0.20; -1.5
Mark Leiter Jr.;/players/l/leitema02.shtml;Mark Leiter Jr.; 1 ;0;0;0;0;0;0;3.49;3;8;5;3;0;2;1;2;0;0;;0;0;0.032; 0.41; 0.01%; 0.16; 0.5
Julian Merryweather;/players/m/merryju01.shtml;Julian Merryweather; 1 ;0;0;0;0;1;0;3.63;3;14;9;3;2;4;1;1;0;0;;0;0;0.020; 0.26; 0.01%; 0.10; 0.5

Pitching away
MacKenzie Gore;/players/g/gorema01.shtml; W (5-7); 6.1;6;5;5;2;6;2;4.59;27;106;71;41;9;21;7;12;4;0;45;;;-0.020; 1.14; 0.00%; 0.01; -1.5
Mason Thompson;/players/t/thompma02.shtml; H (9); 1.1;2;0;0;0;1;0;3.68;6;27;17;8;4;5;1;4;2;0;;0;0;0.054; 1.88; 0.00%; 0.02; 0.4
Kyle Finnegan;/players/f/finneky01.shtml; S (12); 1.1;1;0;0;0;3;0;3.32;5;25;17;8;6;3;1;1;1;0;;2;0;0.186; 2.89; 0.00%; 0.03; 1.0

indiv_events

Balks: None.
WP: None.
HBP: Drew Smyly 2 (4; CJ Abrams, Jeimer Candelario).
IBB: None.
Pickoffs: Drew Smyly (3; Keibert Ruiz, 2nd base (CS)).

Balks: None.
WP: None.
HBP: Drew Smyly 2 (4; CJ Abrams, Jeimer Candelario).
IBB: None.
Pickoffs: Drew Smyly (3; Keibert Ruiz, 2nd base (CS)).

section_content
Umpires: HP - Clint Vondrak, 1B - John Libka, 2B - James Hoye, 3B - D.J. Reyburn, LF - (none), RF - (none).
Time of Game: 2:44.
Attendance: 29,383.
Field Condition: Unknown.
Start Time Weather: 72° F, Wind 6mph in from Rightfield, Sunny, No Precipitation.

div_lineups
Nationals
1;CJ Abrams;/players/a/abramcj01.shtml;SS
2;Lane Thomas;/players/t/thomala02.shtml;RF
3;Jeimer Candelario;/players/c/candeje01.shtml;3B
4;Joey Meneses;/players/m/menesjo01.shtml;DH
5;Keibert Ruiz;/players/r/ruizke01.shtml;C
6;Stone Garrett;/players/g/garrest01.shtml;LF
7;Dominic Smith;/players/s/smithdo02.shtml;1B
8;Luis García;/players/g/garcilu04.shtml;2B
9;Alex Call;/players/c/callal02.shtml;CF
; MacKenzie Gore;/players/g/gorema01.shtml;P
Cubs
1;Nico Hoerner;/players/h/hoernni01.shtml;SS
2;Seiya Suzuki;/players/s/suzukse01.shtml;RF
3;Ian Happ;/players/h/happia01.shtml;LF
4;Cody Bellinger;/players/b/bellico01.shtml;CF
5;Yan Gomes;/players/g/gomesya01.shtml;C
6;Christopher Morel;/players/m/morelch01.shtml;2B
7;Trey Mancini;/players/m/mancitr01.shtml;1B
8;Miguel Amaya;/players/a/amayami01.shtml;DH
9;Patrick Wisdom;/players/w/wisdopa01.shtml;3B
; Drew Smyly;/players/s/smylydr01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t1;0-0;1;-2-;1,(0-0) X;RR;WSN;Jeimer Candelario;Drew Smyly;15%;66%;Home Run (Fly Ball to Deep LF Line); Abrams Scores
b6;1-5;0;1--;2,(1-0) BX;RR;CHC;Ian Happ;MacKenzie Gore;-13%;73%;Home Run (Line Drive to Deep LF); Suzuki Scores
t7;5-3;2;-2-;5,(1-2) FFBFX;RR;WSN;Keibert Ruiz;Daniel Palencia;13%;93%;Home Run (Fly Ball to Deep RF); Candelario Scores
b8;5-7;2;-23;6,(2-2) ..S*BF>B.FX;O;CHC;Mike Tauchman;Kyle Finnegan;13%;92%;Lineout: CF
b7;3-7;1;1--;4,(1-2) BFFX;RR;CHC;Patrick Wisdom;MacKenzie Gore;-11%;81%;Home Run (Fly Ball to Deep LF-CF); Mancini Scores

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Nationals Batting, Tied 0-0, Cubs' Drew Smyly facing 1-2-3 
t1;0-0;0;---;4,(1-2) CFBH;;WSN;CJ Abrams;Drew Smyly;3%;53%;Hit By Pitch
t1;0-0;0;1--;2,(1-1) BS1;;WSN;Lane Thomas;Drew Smyly;2%;56%;Abrams Steals 2B
t1;0-0;0;-2-;7,(2-2) BS1.FBFFS;O;WSN;Lane Thomas;Drew Smyly;-4%;52%;Strikeout Swinging
t1;0-0;1;-2-;1,(0-0) X;RR;WSN;Jeimer Candelario;Drew Smyly;15%;66%;Home Run (Fly Ball to Deep LF Line); Abrams Scores
t1;2-0;1;---;2,(0-1) CX;O;WSN;Joey Meneses;Drew Smyly;-1%;65%;Flyball: CF
t1;2-0;2;---;4,(2-1) BCBX;;WSN;Keibert Ruiz;Drew Smyly;2%;67%;Double to LF (Line Drive to Deep LF Line)
t1;2-0;2;-2-;4,(1-2) FS.B>S;O;WSN;Stone Garrett;Drew Smyly;-3%;64%;Strikeout Swinging
;;;;;;;;;2 runs, 2 hits, 0 errors, 1 LOB. Nationals 2, Cubs 0.
Bottom of the 1st, Cubs Batting, Behind 0-2, Nationals' MacKenzie Gore facing 1-2-3 
b1;0-2;0;---;4,(1-2) CBF*S;O;CHC;Nico Hoerner;MacKenzie Gore;2%;67%;Strikeout Swinging; Hoerner out at 1B/C-1B
b1;0-2;1;---;3,(0-2) CSX;O;CHC;Seiya Suzuki;MacKenzie Gore;2%;68%;Groundout: 3B-1B (SS-3B Hole)
b1;0-2;2;---;5,(2-2) CBFBX;O;CHC;Ian Happ;MacKenzie Gore;1%;69%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 2, Cubs 0.
Top of the 2nd, Nationals Batting, Ahead 2-0, Cubs' Drew Smyly facing 7-8-9 
t2;2-0;0;---;3,(0-2) CFS;O;WSN;Dominic Smith;Drew Smyly;-2%;67%;Strikeout Swinging
t2;2-0;1;---;2,(0-1) CX;O;WSN;Luis García;Drew Smyly;-1%;66%;Groundout: P-1B
t2;2-0;2;---;6,(3-2) BFBFBX;O;WSN;Alex Call;Drew Smyly;-1%;65%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 2, Cubs 0.
Bottom of the 2nd, Cubs Batting, Behind 0-2, Nationals' MacKenzie Gore facing 4-5-6 
b2;0-2;0;---;7,(2-2) CSBBF.FX;;CHC;Cody Bellinger;MacKenzie Gore;-4%;61%;Single to 3B (Ground Ball to Weak 3B)
b2;0-2;0;1--;9,(3-2) 1BBCSF1FFB*B;;CHC;Yan Gomes;MacKenzie Gore;-6%;55%;Walk; Bellinger to 2B
b2;0-2;0;12-;1,(0-0) X;R;CHC;Christopher Morel;MacKenzie Gore;-10%;45%;Single to LF (Line Drive to Deep LF-CF); Bellinger Scores; Gomes to 2B
b2;1-2;0;12-;1,(0-0) X;O;CHC;Trey Mancini;MacKenzie Gore;6%;51%;Lineout: RF (CF-RF)
b2;1-2;1;12-;5,(2-2) CBFBC;O;CHC;Miguel Amaya;MacKenzie Gore;5%;56%;Strikeout Looking
b2;1-2;2;12-;7,(3-2) CBBSFB>B;;CHC;Patrick Wisdom;MacKenzie Gore;-3%;53%;Walk; Gomes to 3B; Morel to 2B
b2;1-2;2;123;2,(0-1) CX;O;CHC;Nico Hoerner;MacKenzie Gore;8%;61%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;1 run, 2 hits, 0 errors, 3 LOB. Nationals 2, Cubs 1.
Top of the 3rd, Nationals Batting, Ahead 2-1, Cubs' Drew Smyly facing 1-2-3 
t3;2-1;0;---;4,(1-2) CFBS;O;WSN;CJ Abrams;Drew Smyly;-2%;59%;Strikeout Swinging
t3;2-1;1;---;4,(1-2) FBCC;O;WSN;Lane Thomas;Drew Smyly;-2%;57%;Strikeout Looking
t3;2-1;2;---;3,(1-1) CBH;;WSN;Jeimer Candelario;Drew Smyly;1%;58%;Hit By Pitch
t3;2-1;2;1--;3,(1-1) BSX;O;WSN;Joey Meneses;Drew Smyly;-2%;56%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); Meneses to 1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Nationals 2, Cubs 1.
Bottom of the 3rd, Cubs Batting, Behind 1-2, Nationals' MacKenzie Gore facing 2-3-4 
b3;1-2;0;---;5,(2-2) BBSFS;O;CHC;Seiya Suzuki;MacKenzie Gore;3%;59%;Strikeout Swinging
b3;1-2;1;---;3,(0-2) CSC;O;CHC;Ian Happ;MacKenzie Gore;2%;61%;Strikeout Looking
b3;1-2;2;---;2,(1-0) BX;O;CHC;Cody Bellinger;MacKenzie Gore;1%;62%;Lineout: SS (Deep SS)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 2, Cubs 1.
Top of the 4th, Nationals Batting, Ahead 2-1, Cubs' Drew Smyly facing 5-6-7 
t4;2-1;0;---;5,(3-1) B.BCBB;;WSN;Keibert Ruiz;Drew Smyly;4%;66%;Walk
t4;2-1;0;1--;5,(2-2) F*BF.BX;;WSN;Stone Garrett;Drew Smyly;10%;76%;Double to CF (Line Drive to Deep CF); Ruiz to 3B
t4;2-1;0;-23;5,(2-2) TBC*BX;RO;WSN;Dominic Smith;Drew Smyly;1%;76%;Groundout: 2B-1B; Ruiz Scores; Garrett to 3B
t4;3-1;1;--3;4,(2-1) BFBX;R;WSN;Luis García;Drew Smyly;5%;81%;Single to 2B (Line Drive to Deep 2B); Garrett Scores
t4;4-1;1;1--;4,(0-2) FFF*S;O;WSN;Alex Call;Drew Smyly;-2%;79%;Strikeout Swinging
t4;4-1;2;1--;2,(0-1) CX;;WSN;CJ Abrams;Drew Smyly;1%;80%;Single to RF (Line Drive); García to 2B
t4;4-1;2;12-;4,(2-1) *B*BSX;O;WSN;Lane Thomas;Drew Smyly;-3%;78%;Groundout: 3B unassisted/Forceout at 3B (SS-3B Hole); Thomas to 1B
;;;;;;;;;2 runs, 3 hits, 0 errors, 2 LOB. Nationals 4, Cubs 1.
Bottom of the 4th, Cubs Batting, Behind 1-4, Nationals' MacKenzie Gore facing 5-6-7 
b4;1-4;0;---;1,(0-0) X;O;CHC;Yan Gomes;MacKenzie Gore;3%;80%;Flyball: RF (Deep CF-RF)
b4;1-4;1;---;3,(1-1) BCX;O;CHC;Christopher Morel;MacKenzie Gore;2%;82%;Flyball: CF (Deep CF)
b4;1-4;2;---;2,(0-1) FX;O;CHC;Trey Mancini;MacKenzie Gore;1%;83%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 4, Cubs 1.
Top of the 5th, Nationals Batting, Ahead 4-1, Cubs' Drew Smyly facing 3-4-5 
t5;4-1;0;---;1,(0-0) X;O;WSN;Jeimer Candelario;Drew Smyly;-1%;82%;Groundout: 3B-1B
t5;4-1;1;---;4,(1-2) CBCT;O;WSN;Joey Meneses;Drew Smyly;-1%;81%;Strikeout Swinging
t5;4-1;2;---;4,(2-1) BBSX;;WSN;Keibert Ruiz;Drew Smyly;1%;81%;Single to RF (Ground Ball thru 2B-1B)
t5;4-1;2;1--;3,(2-1) BCB1;O;WSN;Stone Garrett;Drew Smyly;-1%;80%;Ruiz Caught Stealing (PO) 2B (P-1B-2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Nationals 4, Cubs 1.
Bottom of the 5th, Cubs Batting, Behind 1-4, Nationals' MacKenzie Gore facing 8-9-1 
b5;1-4;0;---;3,(1-1) BCX;O;CHC;Miguel Amaya;MacKenzie Gore;3%;83%;Flyball: CF
b5;1-4;1;---;3,(1-1) CBX;O;CHC;Patrick Wisdom;MacKenzie Gore;2%;85%;Flyball: RF (Short CF-RF)
b5;1-4;2;---;9,(3-2) BBFFBFFFC;O;CHC;Nico Hoerner;MacKenzie Gore;1%;86%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 4, Cubs 1.
Top of the 6th, Nationals Batting, Ahead 4-1, Cubs' Drew Smyly facing 6-7-8 
t6;4-1;0;---;2,(0-1) SX;;WSN;Stone Garrett;Drew Smyly;3%;89%;Double to CF (Fly Ball to Deep CF)
t6;4-1;0;-2-;1,(0-0) X;O;WSN;Dominic Smith;Drew Smyly;0%;88%;Groundout: 1B-P (2B-1B); Garrett to 3B
t6;4-1;1;--3;1,(0-0) X;RO;WSN;Luis García;Drew Smyly;2%;90%;Flyball: CF/Sacrifice Fly (Deep LF-CF); Garrett Scores
t6;5-1;2;---;4,(1-2) BFC.X;;WSN;Alex Call;Drew Smyly;0%;90%;Single to SS (Line Drive to Deep SS-3B Hole)
t6;5-1;2;1--;2,(0-1) F>C;;WSN;CJ Abrams;Drew Smyly;0%;91%;Call Steals 2B
t6;5-1;2;-2-;3,(0-2) F>C.X;O;WSN;CJ Abrams;Drew Smyly;-1%;90%;Flyball: LF (LF-CF)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Nationals 5, Cubs 1.
Bottom of the 6th, Cubs Batting, Behind 1-5, Nationals' MacKenzie Gore facing 2-3-4 
b6;1-5;0;---;4,(2-1) BBCX;;CHC;Seiya Suzuki;MacKenzie Gore;-3%;86%;Single to 2B (Ground Ball)
b6;1-5;0;1--;2,(1-0) BX;RR;CHC;Ian Happ;MacKenzie Gore;-13%;73%;Home Run (Line Drive to Deep LF); Suzuki Scores
b6;3-5;0;---;7,(3-2) CBBBCFS;O;CHC;Cody Bellinger;MacKenzie Gore;4%;77%;Strikeout Swinging
b6;3-5;1;---;2,(0-1) CX;O;CHC;Yan Gomes;MacKenzie Gore;3%;79%;Flyball: 2B (Deep 2B)
b6;3-5;2;---;3,(1-1) BCX;O;CHC;Christopher Morel;MacKenzie Gore;2%;81%;Flyball: 2B (Deep 2B-1B)
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Nationals 5, Cubs 3.
Top of the 7th, Nationals Batting, Ahead 5-3, Cubs' Daniel Palencia facing 2-3-4 
;;;;;;;;;Daniel Palencia replaces Drew Smyly pitching
t7;5-3;0;---;2,(1-0) .BX;O;WSN;Lane Thomas;Daniel Palencia;-2%;79%;Groundout: SS-1B
t7;5-3;1;---;2,(0-1) FX;;WSN;Jeimer Candelario;Daniel Palencia;2%;81%;Single to 3B (Ground Ball to Weak 3B)
t7;5-3;1;1--;5,(3-1) BBBCX;O;WSN;Joey Meneses;Daniel Palencia;-1%;80%;Groundout: C-1B; Candelario to 2B
t7;5-3;2;-2-;5,(1-2) FFBFX;RR;WSN;Keibert Ruiz;Daniel Palencia;13%;93%;Home Run (Fly Ball to Deep RF); Candelario Scores
t7;7-3;2;---;2,(1-0) BX;;WSN;Stone Garrett;Daniel Palencia;0%;93%;Single to LF (Line Drive to Deep LF-CF)
t7;7-3;2;1--;6,(2-2) CBFBFS;O;WSN;Dominic Smith;Daniel Palencia;-1%;92%;Strikeout Swinging
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Nationals 7, Cubs 3.
Bottom of the 7th, Cubs Batting, Behind 3-7, Nationals' MacKenzie Gore facing 7-8-9 
b7;3-7;0;---;2,(1-0) BX;;CHC;Trey Mancini;MacKenzie Gore;-3%;89%;Single to CF (Ground Ball thru SS-2B)
b7;3-7;0;1--;7,(2-2) BCBF.FFX;O;CHC;Miguel Amaya;MacKenzie Gore;3%;92%;Foul Popfly: LF (Short LF into Foul Terr.)
b7;3-7;1;1--;4,(1-2) BFFX;RR;CHC;Patrick Wisdom;MacKenzie Gore;-11%;81%;Home Run (Fly Ball to Deep LF-CF); Mancini Scores
;;;;;;;;;Mason Thompson replaces MacKenzie Gore pitching
b7;5-7;1;---;7,(3-2) .BBCBCFX;O;CHC;Nico Hoerner;Mason Thompson;3%;84%;Flyball: CF (Deep CF-RF)
b7;5-7;2;---;3,(1-1) BCX;O;CHC;Seiya Suzuki;Mason Thompson;2%;86%;Lineout: CF (Deep CF)
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Nationals 7, Cubs 5.
Top of the 8th, Nationals Batting, Ahead 7-5, Cubs' Mark Leiter Jr. facing 8-9-1 
;;;;;;;;;Mark Leiter Jr. replaces Daniel Palencia pitching
t8;7-5;0;---;1,(0-0) .X;O;WSN;Luis García;Mark Leiter Jr.;-1%;84%;Flyball: LF (LF Line)
t8;7-5;1;---;4,(2-1) CBBX;O;WSN;Alex Call;Mark Leiter Jr.;-1%;83%;Flyball: SS (Short LF-CF)
t8;7-5;2;---;3,(1-1) CBX;O;WSN;CJ Abrams;Mark Leiter Jr.;-1%;82%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 7, Cubs 5.
Bottom of the 8th, Cubs Batting, Behind 5-7, Nationals' Mason Thompson facing 3-4-5 
b8;5-7;0;---;1,(0-0) X;O;CHC;Ian Happ;Mason Thompson;5%;87%;Flyball: LF (LF Line)
b8;5-7;1;---;6,(3-2) B.CFBBX;;CHC;Cody Bellinger;Mason Thompson;-5%;82%;Single to RF (Line Drive to RF Line)
b8;5-7;1;1--;6,(2-2) SSB*BFX;;CHC;Yan Gomes;Mason Thompson;-8%;74%;Single to 3B (Ground Ball to Front of Home); Bellinger to 2B
;;;;;;;;;Miles Mastrobuoni pinch runs for Yan Gomes (C) batting 5th
b8;5-7;1;12-;4,(1-2) .CBSS;O;CHC;Christopher Morel;Mason Thompson;10%;83%;Strikeout Swinging
;;;;;;;;;Kyle Finnegan replaces Mason Thompson pitchingMike Tauchman pinch hits for Trey Mancini (1B) batting 7th
b8;5-7;2;12-;4,(1-2) ..S*BF>B;;CHC;Mike Tauchman;Kyle Finnegan;-4%;79%;Bellinger Steals 3B; Mastrobuoni Steals 2B
b8;5-7;2;-23;6,(2-2) ..S*BF>B.FX;O;CHC;Mike Tauchman;Kyle Finnegan;13%;92%;Lineout: CF
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Nationals 7, Cubs 5.
Top of the 9th, Nationals Batting, Ahead 7-5, Cubs' Julian Merryweather facing 2-3-4 
;;;;;;;;;Julian Merryweather replaces Mark Leiter Jr. pitchingTucker Barnhart replaces Miles Mastrobuoni (PR) playing C batting 5thCody Bellinger moves from CF to 1B Mike Tauchman moves from PH to CF 
t9;7-5;0;---;6,(3-2) ....BCBCBC;O;WSN;Lane Thomas;Julian Merryweather;-1%;91%;Strikeout Looking
t9;7-5;1;---;3,(0-2) SSX;O;WSN;Jeimer Candelario;Julian Merryweather;-1%;91%;Foul Popfly: 3B
t9;7-5;2;---;5,(2-2) BCBFX;O;WSN;Joey Meneses;Julian Merryweather;0%;90%;Groundout: 2B-1B (Deep SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 7, Cubs 5.
Bottom of the 9th, Cubs Batting, Behind 5-7, Nationals' Kyle Finnegan facing 8-9-1 
b9;5-7;0;---;3,(1-1) SBX;;CHC;Miguel Amaya;Kyle Finnegan;-9%;81%;Single to LF (Ground Ball thru SS-3B Hole)
b9;5-7;0;1--;3,(0-2) S*SS;O;CHC;Patrick Wisdom;Kyle Finnegan;8%;89%;Strikeout Swinging
b9;5-7;1;1--;6,(2-2) C*BFBFC;O;CHC;Nico Hoerner;Kyle Finnegan;7%;95%;Strikeout Looking
b9;5-7;2;1--;7,(3-2) *BCFB*B>F>S;O;CHC;Seiya Suzuki;Kyle Finnegan;5%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Nationals 7, Cubs 5.
