
Scorebox Meta
20230731
7:20 p.m. Local
41173
Truist Park
156

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/LAA-2023.png;/teams/LAA/2023.shtml;1;0;0;1;0;1;0;0;1;4;10;0
https://cdn.ssref.net/req/202308101/tlogo/br/ATL-2023.png;/teams/ATL/2023.shtml;0;0;0;0;1;0;0;0;0;1;4;0

Batting home
Ronald Acuna Jr.;/players/a/acunaro01.shtml;RF;3;0;0;0;1;2;4;.333;.415;.573;.989;20;11;-0.046; 1.08;0.041;-0.087;-0.01%; 0.31; -0.4;2;0;
Ozzie Albies;/players/a/albieoz01.shtml;2B;3;0;0;0;1;1;4;.256;.318;.496;.814;18;12;-0.057; 1.01;0.028;-0.085;-0.01%; 0.29; -0.6;2;1;
Austin Riley;/players/r/rileyau01.shtml;3B;4;0;1;0;0;0;4;.274;.334;.500;.834;20;11;-0.012; 0.94;0.060;-0.071;-0.00%; 0.27; -0.1;0;1;2B
Matt Olson;/players/o/olsonma02.shtml;1B;2;1;2;1;2;0;4;.263;.366;.593;.960;15;8;0.238; 1.39;0.238;0.000; 0.04%; 0.40; 2.1;5;1;HR,IW
Travis d'Arnaud;/players/d/darnatr01.shtml;C;4;0;0;0;0;0;4;.258;.323;.483;.807;8;7;-0.286; 2.36;0.000;-0.286;-0.05%; 0.67; -2.3;13;0;GDP
Marcell Ozuna;/players/o/ozunama01.shtml;DH;4;0;1;0;0;1;4;.237;.309;.476;.785;12;8;-0.051; 1.08;0.038;-0.088;-0.01%; 0.31; -0.4;;;
Eddie Rosario;/players/r/rosared01.shtml;LF;4;0;0;0;0;2;4;.246;.293;.463;.756;20;17;-0.120; 1.15;0.000;-0.120;-0.02%; 0.33; -1.1;1;0;
Orlando Arcia;/players/a/arciaor01.shtml;SS;3;0;0;0;0;1;3;.295;.348;.441;.789;11;7;-0.074; 0.89;0.000;-0.074;-0.01%; 0.25; -0.6;0;2;
Michael Harris II;/players/h/harrimi04.shtml;CF;3;0;0;0;0;1;3;.272;.321;.437;.758;9;6;-0.098; 1.24;0.000;-0.098;-0.02%; 0.35; -0.6;2;0;
Charlie Morton;/players/m/mortoch02.shtml;P;;;;;;;;;;;;;;;;;;;;;2;0;
A.J. Minter;/players/m/minteaj01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Pierce Johnson;/players/j/johnspi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Daysbel Hernández;/players/h/hernada03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Austin Riley (19, off José Soriano).


HR: Matt Olson (36, off Chase Silseth, 5th inn, 0 on, 0 outs to Deep RF).


IBB: Matt Olson (3, by José Soriano).


TB: Matt Olson 5; Austin Riley 2; Marcell Ozuna.


GIDP: Travis d'Arnaud (3).


RBI: Matt Olson (89).


Team LOB: 6.
With RISP: 0 for 2.

Batting away
Luis Rengifo;/players/r/rengilu01.shtml;2B-3B;4;1;2;1;1;1;5;.232;.320;.399;.719;20;10;0.081; 0.65;0.119;-0.039; 0.05%; 0.68; 1.3;2;4;HR
Shohei Ohtani;/players/o/ohtansh01.shtml;DH;3;0;2;0;1;0;5;.305;.407;.680;1.087;13;9;0.099; 0.83;0.099;0.000; 0.06%; 0.88; 1.2;;;HBP,IW
C.J. Cron;/players/c/croncj01.shtml;1B;5;0;1;1;0;0;5;.258;.301;.469;.771;21;17;-0.145; 1.16;0.025;-0.169;-0.09%; 1.22; -1.5;9;0;GDP
Mickey Moniak;/players/m/moniami01.shtml;CF;5;0;0;0;0;4;5;.313;.346;.567;.913;20;17;-0.095; 0.67;0.000;-0.095;-0.06%; 0.70; -1.7;4;0;
Hunter Renfroe;/players/r/renfrhu01.shtml;RF;4;0;0;0;1;2;5;.253;.314;.458;.772;17;10;-0.047; 0.62;0.009;-0.056;-0.03%; 0.65; -1.0;2;0;
Mike Moustakas;/players/m/moustmi01.shtml;3B;3;0;1;0;1;0;4;.268;.338;.441;.779;19;10;0.031; 0.67;0.053;-0.021; 0.02%; 0.70; 0.5;0;3;2B
Andrew Velazquez;/players/v/velazan01.shtml;PR-2B;0;0;0;0;0;0;0;.203;.299;.288;.587;;;0.022; 0.75;0.022;0.000; 0.01%; 0.78; 0.3;0;0;
Randal Grichuk;/players/g/grichra01.shtml;LF;4;1;1;1;0;3;4;.307;.363;.504;.867;16;11;-0.029; 1.33;0.103;-0.132;-0.02%; 1.39; -0.7;1;0;HR
Zach Neto;/players/n/netoza01.shtml;SS;4;0;0;0;0;2;4;.247;.320;.419;.738;14;10;-0.088; 0.82;0.000;-0.088;-0.06%; 0.85; -1.1;1;4;
Chad Wallach;/players/w/wallach01.shtml;C;4;2;3;1;0;1;4;.216;.289;.422;.711;12;9;0.166; 0.51;0.180;-0.014; 0.10%; 0.53; 1.6;8;0;HR,2B
Chase Silseth;/players/s/silsech01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
José Soriano;/players/s/soriajo02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Aaron Loup;/players/l/loupaa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Reynaldo López;/players/l/lopezre01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Chad Wallach (3, off Charlie Morton); Mike Moustakas (10, off Pierce Johnson).


HR: Luis Rengifo (10, off Charlie Morton, 1st inn, 0 on, 0 outs to Deep CF-RF); Randal Grichuk (9, off Charlie Morton, 4th inn, 0 on, 0 outs to Deep RF); Chad Wallach (7, off Charlie Morton, 6th inn, 0 on, 2 outs to Deep LF-CF).


IBB: Shohei Ohtani (13, by Charlie Morton).


HBP: Shohei Ohtani (3, by Charlie Morton).


TB: Chad Wallach 7; Luis Rengifo 5; Randal Grichuk 4; Mike Moustakas 2; Shohei Ohtani 2; C.J. Cron.


GIDP: C.J. Cron (11).


RBI: Chad Wallach (13); Luis Rengifo (33); Randal Grichuk (28); C.J. Cron (33).


2-out RBI: Chad Wallach.


Team LOB: 10.
With RISP: 1 for 11.

Pitching home
Charlie Morton;/players/m/mortoch02.shtml; L (10-9); 6 ;6;3;3;3;8;3;3.62;28;94;59;28;21;10;5;11;5;0;53;;;-0.034; 0.91;-0.01%; 0.26; 0.4
A.J. Minter;/players/m/minteaj01.shtml;A.J. Minter; 1 ;1;0;0;0;1;0;4.79;3;17;14;11;2;1;2;0;0;0;;0;0;0.040; 0.67; 0.01%; 0.19; 0.6
Pierce Johnson;/players/j/johnspi01.shtml;Pierce Johnson; 1 ;1;0;0;0;3;0;5.62;4;18;14;4;8;2;0;1;1;0;;0;0;0.034; 0.72; 0.01%; 0.20; 0.6
Daysbel Hernández;/players/h/hernada03.shtml;Daysbel Hernández; 1 ;2;1;1;1;1;0;7.36;6;23;16;10;4;2;0;4;2;0;;0;0;-0.034; 0.44;-0.01%; 0.12; -0.4

Pitching away
Chase Silseth;/players/s/silsech01.shtml; W (3-1); 5 ;3;1;1;0;4;1;3.99;17;63;41;21;10;10;7;6;1;0;61;;;0.190; 0.97; 0.12%; 1.01; 1.8
José Soriano;/players/s/soriajo02.shtml; H (9); 1.1;1;0;0;2;1;0;3.00;7;23;15;9;3;3;2;2;1;0;;0;0;0.121; 2.11; 0.08%; 2.20; 0.8
Aaron Loup;/players/l/loupaa01.shtml; H (7); 1 ;0;0;0;0;0;0;4.99;3;10;8;6;0;2;3;0;0;0;;0;0;0.095; 1.20; 0.06%; 1.25; 0.6
Reynaldo López;/players/l/lopezre01.shtml; S (5); 1.2;0;0;0;2;3;0;4.00;7;37;23;9;10;4;1;1;0;0;;0;0;0.100; 1.13; 0.06%; 1.18; 0.9

indiv_events

Balks: None.
WP: Charlie Morton (2); Pierce Johnson (4).
HBP: Charlie Morton (7; Shohei Ohtani).
IBB: Charlie Morton (2; Shohei Ohtani); José Soriano (1; Matt Olson).
Pickoffs: None.

Balks: None.
WP: Charlie Morton (2); Pierce Johnson (4).
HBP: Charlie Morton (7; Shohei Ohtani).
IBB: Charlie Morton (2; Shohei Ohtani); José Soriano (1; Matt Olson).
Pickoffs: None.

section_content
Umpires: HP - Nic Lentz, 1B - Jeremie Rehak, 2B - Chad Fairchild, 3B - Charlie Ramos, LF - (none), RF - (none).
Time of Game: 2:36.
Attendance: 41,173.
Field Condition: Unknown.
Start Time Weather: 89° F, Wind 3mph in unknown direction, Sunny, No Precipitation.

div_lineups
Angels
1;Luis Rengifo;/players/r/rengilu01.shtml;2B
2;Shohei Ohtani;/players/o/ohtansh01.shtml;DH
3;C.J. Cron;/players/c/croncj01.shtml;1B
4;Mickey Moniak;/players/m/moniami01.shtml;CF
5;Hunter Renfroe;/players/r/renfrhu01.shtml;RF
6;Mike Moustakas;/players/m/moustmi01.shtml;3B
7;Randal Grichuk;/players/g/grichra01.shtml;LF
8;Zach Neto;/players/n/netoza01.shtml;SS
9;Chad Wallach;/players/w/wallach01.shtml;C
; Chase Silseth;/players/s/silsech01.shtml;P
Braves
1;Ronald Acuna Jr.;/players/a/acunaro01.shtml;RF
2;Ozzie Albies;/players/a/albieoz01.shtml;2B
3;Austin Riley;/players/r/rileyau01.shtml;3B
4;Matt Olson;/players/o/olsonma02.shtml;1B
5;Travis d'Arnaud;/players/d/darnatr01.shtml;C
6;Marcell Ozuna;/players/o/ozunama01.shtml;DH
7;Eddie Rosario;/players/r/rosared01.shtml;LF
8;Orlando Arcia;/players/a/arciaor01.shtml;SS
9;Michael Harris II;/players/h/harrimi04.shtml;CF
; Charlie Morton;/players/m/mortoch02.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t6;2-1;2;---;1,(0-0) X;R;LAA;Chad Wallach;Charlie Morton;13%;73%;Home Run (Fly Ball to Deep LF-CF)
b5;0-2;0;---;2,(0-1) CX;R;ATL;Matt Olson;Chase Silseth;-12%;57%;Home Run (Fly Ball to Deep RF)
b6;1-3;2;123;2,(1-1) V*SX;O;ATL;Travis d'Arnaud;José Soriano;12%;80%;Groundout: 3B-1B (Weak 3B)
t4;1-0;0;---;2,(0-1) FX;R;LAA;Randal Grichuk;Charlie Morton;10%;72%;Home Run (Fly Ball to Deep RF)
t1;0-0;0;---;3,(2-0) BBX;R;LAA;Luis Rengifo;Charlie Morton;9%;59%;Home Run (Fly Ball to Deep CF-RF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Angels Batting, Tied 0-0, Braves' Charlie Morton facing 1-2-3 
t1;0-0;0;---;3,(2-0) BBX;R;LAA;Luis Rengifo;Charlie Morton;9%;59%;Home Run (Fly Ball to Deep CF-RF)
t1;1-0;0;---;3,(1-1) CBH;;LAA;Shohei Ohtani;Charlie Morton;3%;62%;Hit By Pitch
t1;1-0;0;1--;5,(2-2) SCB*BX;O;LAA;C.J. Cron;Charlie Morton;-3%;59%;Flyball: RF (Deep RF)
t1;1-0;1;1--;2,(0-1) SS;;LAA;Mickey Moniak;Charlie Morton;1%;61%;Wild Pitch; Ohtani to 2B
t1;1-0;1;-2-;4,(1-2) SS.BS;O;LAA;Mickey Moniak;Charlie Morton;-3%;58%;Strikeout Swinging
t1;1-0;2;-2-;4,(3-0) BBBB;;LAA;Hunter Renfroe;Charlie Morton;1%;58%;Walk
t1;1-0;2;12-;6,(3-2) BBSBT>B;;LAA;Mike Moustakas;Charlie Morton;3%;61%;Walk; Ohtani to 3B; Renfroe to 2B
t1;1-0;2;123;5,(2-2) BCFBS;O;LAA;Randal Grichuk;Charlie Morton;-6%;55%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 3 LOB. Angels 1, Braves 0.
Bottom of the 1st, Braves Batting, Behind 0-1, Angels' Chase Silseth facing 1-2-3 
b1;0-1;0;---;5,(2-2) BBCCS;O;ATL;Ronald Acuna Jr.;Chase Silseth;2%;57%;Strikeout Swinging
b1;0-1;1;---;1,(0-0) X;O;ATL;Ozzie Albies;Chase Silseth;2%;59%;Flyball: CF (Deep CF-RF)
b1;0-1;2;---;6,(3-2) CBBBSX;O;ATL;Austin Riley;Chase Silseth;1%;60%;Lineout: RF (CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 1, Braves 0.
Top of the 2nd, Angels Batting, Ahead 1-0, Braves' Charlie Morton facing 8-9-1 
t2;1-0;0;---;3,(0-2) SF.S;O;LAA;Zach Neto;Charlie Morton;-2%;58%;Strikeout Swinging
t2;1-0;1;---;4,(0-2) FF.FX;;LAA;Chad Wallach;Charlie Morton;4%;61%;Double to LF (Line Drive to Short LF Line)
t2;1-0;1;-2-;3,(2-0) BBX;O;LAA;Luis Rengifo;Charlie Morton;-3%;58%;Groundout: 1B unassisted; Wallach to 3B
t2;1-0;2;--3;,(3-0) VVVV;;LAA;Shohei Ohtani;Charlie Morton;1%;60%;Intentional Walk
t2;1-0;2;1-3;2,(0-1) CX;O;LAA;C.J. Cron;Charlie Morton;-5%;55%;Lineout: CF (Deep CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Angels 1, Braves 0.
Bottom of the 2nd, Braves Batting, Behind 0-1, Angels' Chase Silseth facing 4-5-6 
b2;0-1;0;---;6,(3-2) BBFSBX;;ATL;Matt Olson;Chase Silseth;-4%;51%;Single to LF (Ground Ball thru SS-3B Hole)
b2;0-1;0;1--;1,(0-0) X;OO;ATL;Travis d'Arnaud;Chase Silseth;8%;59%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
b2;0-1;2;---;3,(1-1) CBX;O;ATL;Marcell Ozuna;Chase Silseth;1%;61%;Groundout: SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Angels 1, Braves 0.
Top of the 3rd, Angels Batting, Ahead 1-0, Braves' Charlie Morton facing 4-5-6 
t3;1-0;0;---;3,(0-2) SSX;O;LAA;Mickey Moniak;Charlie Morton;-2%;58%;Flyball: RF (Deep RF)
t3;1-0;1;---;5,(1-2) SBC.F*S;O;LAA;Hunter Renfroe;Charlie Morton;-2%;57%;Strikeout Swinging
t3;1-0;2;---;5,(3-1) BCBBX;O;LAA;Mike Moustakas;Charlie Morton;-1%;55%;Groundout: 1B-P
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 1, Braves 0.
Bottom of the 3rd, Braves Batting, Behind 0-1, Angels' Chase Silseth facing 7-8-9 
b3;0-1;0;---;8,(2-2) CBFBFFFS;O;ATL;Eddie Rosario;Chase Silseth;3%;58%;Strikeout Swinging
b3;0-1;1;---;6,(3-2) BBFS.BS;O;ATL;Orlando Arcia;Chase Silseth;2%;60%;Strikeout Swinging
b3;0-1;2;---;5,(2-2) BBFS.S;O;ATL;Michael Harris II;Chase Silseth;1%;62%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 1, Braves 0.
Top of the 4th, Angels Batting, Ahead 1-0, Braves' Charlie Morton facing 7-8-9 
t4;1-0;0;---;2,(0-1) FX;R;LAA;Randal Grichuk;Charlie Morton;10%;72%;Home Run (Fly Ball to Deep RF)
t4;2-0;0;---;3,(2-0) BBX;O;LAA;Zach Neto;Charlie Morton;-2%;70%;Foul Popfly: 1B
t4;2-0;1;---;6,(3-2) SSBBBT;O;LAA;Chad Wallach;Charlie Morton;-1%;69%;Strikeout Swinging
t4;2-0;2;---;1,(0-0) X;;LAA;Luis Rengifo;Charlie Morton;1%;70%;Single to RF (Line Drive to Short RF Line)
t4;2-0;2;1--;1,(0-0) X;;LAA;Shohei Ohtani;Charlie Morton;2%;71%;Single to RF (Line Drive to CF-RF); Rengifo to 2B
t4;2-0;2;12-;4,(1-2) SC*BX;O;LAA;C.J. Cron;Charlie Morton;-4%;68%;Groundout: SS-1B
;;;;;;;;;1 run, 3 hits, 0 errors, 2 LOB. Angels 2, Braves 0.
Bottom of the 4th, Braves Batting, Behind 0-2, Angels' Chase Silseth facing 1-2-3 
b4;0-2;0;---;3,(1-1) CBX;O;ATL;Ronald Acuna Jr.;Chase Silseth;3%;71%;Flyball: CF
b4;0-2;1;---;5,(2-2) BSCBX;O;ATL;Ozzie Albies;Chase Silseth;2%;73%;Groundout: 2B-1B (Deep 2B)
b4;0-2;2;---;4,(2-1) CBB.X;O;ATL;Austin Riley;Chase Silseth;1%;74%;Flyball: LF (Deep LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 2, Braves 0.
Top of the 5th, Angels Batting, Ahead 2-0, Braves' Charlie Morton facing 4-5-6 
t5;2-0;0;---;4,(1-2) BCFS;O;LAA;Mickey Moniak;Charlie Morton;-2%;72%;Strikeout Swinging
t5;2-0;1;---;1,(0-0) X;O;LAA;Hunter Renfroe;Charlie Morton;-1%;71%;Groundout: SS-1B
t5;2-0;2;---;3,(1-1) BCX;O;LAA;Mike Moustakas;Charlie Morton;-1%;70%;Lineout: 2B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 2, Braves 0.
Bottom of the 5th, Braves Batting, Behind 0-2, Angels' Chase Silseth facing 4-5-6 
b5;0-2;0;---;2,(0-1) CX;R;ATL;Matt Olson;Chase Silseth;-12%;57%;Home Run (Fly Ball to Deep RF)
b5;1-2;0;---;1,(0-0) X;O;ATL;Travis d'Arnaud;Chase Silseth;4%;61%;Flyball: CF (Deep CF)
b5;1-2;1;---;2,(1-0) BX;;ATL;Marcell Ozuna;Chase Silseth;-4%;57%;Single to LF (Ground Ball)
b5;1-2;1;1--;3,(0-2) FSX;O;ATL;Eddie Rosario;Chase Silseth;4%;61%;Groundout: 2B-SS/Forceout at 2B (2B-1B); Rosario to 1B
b5;1-2;2;1--;2,(0-1) C1X;O;ATL;Orlando Arcia;Chase Silseth;4%;65%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); Arcia to 1B
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Angels 2, Braves 1.
Top of the 6th, Angels Batting, Ahead 2-1, Braves' Charlie Morton facing 7-8-9 
t6;2-1;0;---;5,(2-2) FBSBS;O;LAA;Randal Grichuk;Charlie Morton;-3%;62%;Strikeout Swinging
t6;2-1;1;---;2,(0-1) SX;O;LAA;Zach Neto;Charlie Morton;-2%;60%;Groundout: P unassisted (Weak 1B)
t6;2-1;2;---;1,(0-0) X;R;LAA;Chad Wallach;Charlie Morton;13%;73%;Home Run (Fly Ball to Deep LF-CF)
t6;3-1;2;---;6,(2-2) CS.FBBS;O;LAA;Luis Rengifo;Charlie Morton;-1%;72%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Angels 3, Braves 1.
Bottom of the 6th, Braves Batting, Behind 1-3, Angels' José Soriano facing 9-1-2 
;;;;;;;;;José Soriano replaces Chase Silseth pitching
b6;1-3;0;---;3,(1-1) .CBX;O;ATL;Michael Harris II;José Soriano;4%;76%;Lineout: CF
b6;1-3;1;---;7,(3-2) SBFBFBB;;ATL;Ronald Acuna Jr.;José Soriano;-4%;72%;Walk
b6;1-3;1;1--;4,(0-2) CF1FS;O;ATL;Ozzie Albies;José Soriano;5%;77%;Strikeout Swinging
b6;1-3;2;1--;4,(2-1) *BF*BX;;ATL;Austin Riley;José Soriano;-6%;71%;Double to RF (Fly Ball to Deep RF Line); Acuña to 3B
b6;1-3;2;-23;,(3-0) VVVV;;ATL;Matt Olson;José Soriano;-2%;68%;Intentional Walk
b6;1-3;2;123;2,(1-1) V*SX;O;ATL;Travis d'Arnaud;José Soriano;12%;80%;Groundout: 3B-1B (Weak 3B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 3 LOB. Angels 3, Braves 1.
Top of the 7th, Angels Batting, Ahead 3-1, Braves' A.J. Minter facing 2-3-4 
;;;;;;;;;A.J. Minter replaces Charlie Morton pitching
t7;3-1;0;---;6,(2-2) .FBF.BFX;;LAA;Shohei Ohtani;A.J. Minter;2%;83%;Single to RF (Ground Ball)
t7;3-1;0;1--;7,(1-2) CBFF1FFX;OO;LAA;C.J. Cron;A.J. Minter;-6%;77%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
t7;3-1;2;---;4,(0-2) SSFT;O;LAA;Mickey Moniak;A.J. Minter;-1%;76%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Angels 3, Braves 1.
Bottom of the 7th, Braves Batting, Behind 1-3, Angels' José Soriano facing 6-7-8 
b7;1-3;0;---;3,(1-1) CBX;O;ATL;Marcell Ozuna;José Soriano;4%;81%;Groundout: SS-1B
;;;;;;;;;Aaron Loup replaces José Soriano pitching
b7;1-3;1;---;6,(1-2) .CFFBFX;O;ATL;Eddie Rosario;Aaron Loup;3%;83%;Groundout: 2B-1B
b7;1-3;2;---;3,(1-1) CBX;O;ATL;Orlando Arcia;Aaron Loup;2%;85%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 3, Braves 1.
Top of the 8th, Angels Batting, Ahead 3-1, Braves' Pierce Johnson facing 5-6-7 
;;;;;;;;;Pierce Johnson replaces A.J. Minter pitching
t8;3-1;0;---;3,(0-2) .SC*S;O;LAA;Hunter Renfroe;Pierce Johnson;-1%;84%;Strikeout Swinging
t8;3-1;1;---;5,(1-2) SS.BFX;;LAA;Mike Moustakas;Pierce Johnson;3%;86%;Double to LF (Line Drive to Short LF Line)
;;;;;;;;;Andrew Velazquez pinch runs for Mike Moustakas (3B) batting 6th
t8;3-1;1;-2-;3,(0-2) .*SFB;;LAA;Randal Grichuk;Pierce Johnson;2%;89%;Wild Pitch; Velazquez to 3B
t8;3-1;1;--3;4,(1-2) .*SFB.S;O;LAA;Randal Grichuk;Pierce Johnson;-4%;85%;Strikeout Swinging
t8;3-1;2;--3;6,(2-2) BCS.*BFS;O;LAA;Zach Neto;Pierce Johnson;-3%;82%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Angels 3, Braves 1.
Bottom of the 8th, Braves Batting, Behind 1-3, Angels' Aaron Loup facing 9-1-2 
;;;;;;;;;Andrew Velazquez moves from PR to 2B Luis Rengifo moves from 2B to 3B 
b8;1-3;0;---;1,(0-0) ..X;O;ATL;Michael Harris II;Aaron Loup;5%;87%;Groundout: P-1B (P's Left)
;;;;;;;;;Reynaldo López replaces Aaron Loup pitching
b8;1-3;1;---;5,(2-2) .BBCCS;O;ATL;Ronald Acuna Jr.;Reynaldo López;3%;90%;Strikeout Swinging
b8;1-3;2;---;8,(3-2) BSBBFFFB;;ATL;Ozzie Albies;Reynaldo López;-3%;87%;Walk
b8;1-3;2;1--;6,(3-2) VBSBC>F>X;O;ATL;Austin Riley;Reynaldo López;5%;92%;Groundout: SS-1B (Deep SS)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Angels 3, Braves 1.
Top of the 9th, Angels Batting, Ahead 3-1, Braves' Daysbel Hernández facing 9-1-2 
;;;;;;;;;Daysbel Hernández replaces Pierce Johnson pitching
t9;3-1;0;---;1,(0-0) .X;;LAA;Chad Wallach;Daysbel Hernández;1%;93%;Single to CF (Line Drive to Short LF-CF)
t9;3-1;0;1--;7,(3-2) BB*BCFFB;;LAA;Luis Rengifo;Daysbel Hernández;2%;95%;Walk; Wallach to 2B
t9;3-1;0;12-;3,(0-2) CS.X;O;LAA;Shohei Ohtani;Daysbel Hernández;0%;95%;Flyball: CF (Deep CF); Wallach to 3B; Rengifo to 2B
t9;3-1;1;-23;3,(0-2) SFX;R;LAA;C.J. Cron;Daysbel Hernández;2%;97%;Single to CF (Line Drive to Deep CF); Wallach Scores; Rengifo to 3B
t9;4-1;1;1-3;5,(1-2) SBLFS;O;LAA;Mickey Moniak;Daysbel Hernández;-1%;96%;Strikeout Swinging
t9;4-1;2;1-3;4,(2-1) B*BFX;O;LAA;Hunter Renfroe;Daysbel Hernández;-1%;95%;Flyball: LF (LF-CF)
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Angels 4, Braves 1.
Bottom of the 9th, Braves Batting, Behind 1-4, Angels' Reynaldo López facing 4-5-6 
b9;1-4;0;---;7,(3-2) BSBBFFB;;ATL;Matt Olson;Reynaldo López;-5%;90%;Walk
b9;1-4;0;1--;4,(1-2) FS.BX;O;ATL;Travis d'Arnaud;Reynaldo López;5%;95%;Flyball: RF (Deep RF Line)
b9;1-4;1;1--;4,(1-2) SBCS;O;ATL;Marcell Ozuna;Reynaldo López;3%;98%;Strikeout Swinging
b9;1-4;2;1--;2,(0-1) S>S;;ATL;Eddie Rosario;Reynaldo López;0%;98%;Defensive Indifference; Olson to 2B
b9;1-4;2;-2-;3,(0-2) S>S.S;O;ATL;Eddie Rosario;Reynaldo López;2%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Angels 4, Braves 1.
