
Scorebox Meta
20230702
1:35 p.m. Local
21884
PNC Park
159

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/MIL-2023.png;/teams/MIL/2023.shtml;0;0;3;0;0;0;0;2;1;6;8;1
https://cdn.ssref.net/req/202308101/tlogo/br/PIT-2023.png;/teams/PIT/2023.shtml;0;2;0;0;0;0;0;1;0;3;7;2

Batting home
Jack Suwinski;/players/s/suwinja01.shtml;CF;2;0;1;0;1;0;3;.231;.354;.502;.857;9;4;0.060; 1.26;0.087;-0.028; 0.02%; 0.83; 0.6;3;0;2B
Connor Joe;/players/j/joeco01.shtml;PH-RF;1;0;0;0;0;0;1;.236;.327;.415;.742;1;1;-0.053; 1.83;0.000;-0.053;-0.02%; 1.21; -0.2;0;0;
Bryan Reynolds;/players/r/reynobr01.shtml;LF;4;0;0;0;0;1;4;.275;.346;.466;.811;16;10;-0.105; 1.49;0.000;-0.105;-0.04%; 0.98; -0.9;1;0;
Andrew McCutchen;/players/m/mccutan01.shtml;DH;4;0;0;0;0;1;4;.278;.390;.440;.831;16;12;-0.177; 1.38;0.000;-0.177;-0.07%; 0.91; -1.5;;;
Carlos Santana;/players/s/santaca01.shtml;1B;4;1;1;0;0;0;4;.245;.322;.414;.735;11;7;-0.093; 1.09;0.014;-0.108;-0.04%; 0.72; -0.7;6;2;
Joshua Palacios;/players/p/palacjo01.shtml;RF-CF;4;1;2;1;0;0;4;.250;.289;.370;.658;15;11;0.084; 0.93;0.135;-0.051; 0.03%; 0.61; 1.4;2;0;2·2B
Nick Gonzales;/players/g/gonzani01.shtml;2B;4;1;2;2;0;0;4;.222;.267;.556;.822;15;9;0.073; 1.10;0.148;-0.074; 0.03%; 0.73; 1.1;1;3;HR
Tucupita Marcano;/players/m/marcatu01.shtml;SS;4;0;0;0;0;0;4;.235;.285;.386;.670;9;8;-0.123; 1.15;0.000;-0.123;-0.05%; 0.76; -1.0;2;1;
Jared Triolo;/players/t/triolja01.shtml;3B;4;0;0;0;0;1;4;.235;.316;.294;.610;17;11;-0.008; 0.95;0.054;-0.062;-0.00%; 0.62; -0.1;0;3;
Austin Hedges;/players/h/hedgeau01.shtml;C;2;0;1;0;0;1;3;.173;.227;.230;.457;8;6;-0.008; 1.14;0.028;-0.035;-0.00%; 0.75; -0.2;11;1;SH
Henry Davis;/players/d/davishe01.shtml;PH;1;0;0;0;0;0;1;.304;.373;.413;.786;2;2;-0.005; 0.19;0.000;-0.005;-0.00%; 0.13; -0.1;;;
Rich Hill;/players/h/hillri01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Angel Perdomo;/players/p/perdoan01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Carmen Mlodzinski;/players/m/mlodzca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ryan Borucki;/players/b/borucry01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Dauri Moreta;/players/m/moretda01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Jack Suwinski (9, off Colin Rea); Joshua Palacios 2 (6, 1 off Colin Rea, 1 off Elvis Peguero).


HR: Nick Gonzales (2, off Colin Rea, 2nd inn, 1 on, 0 outs to Deep CF).


SH: Austin Hedges (7, off Colin Rea).


TB: Nick Gonzales 5; Joshua Palacios 4; Jack Suwinski 2; Carlos Santana; Austin Hedges.


RBI: Nick Gonzales 2 (7); Joshua Palacios (11).


2-out RBI: Joshua Palacios.


Team LOB: 6.
With RISP: 1 for 7.

Batting away
Andruw Monasterio;/players/m/monasan01.shtml;DH;4;1;2;1;1;1;5;.255;.364;.383;.747;22;11;0.053; 0.77;0.094;-0.041; 0.04%; 0.97; 1.1;;;2B
William Contreras;/players/c/contrwi02.shtml;C;5;1;2;3;0;1;5;.247;.337;.421;.758;22;14;0.230; 0.89;0.274;-0.044; 0.17%; 1.13; 2.6;5;0;HR
Willy Adames;/players/a/adamewi01.shtml;SS;5;0;1;0;0;1;5;.203;.289;.373;.662;14;9;-0.025; 0.64;0.038;-0.063;-0.02%; 0.81; -0.8;0;4;2B
Owen Miller;/players/m/milleow01.shtml;1B;5;0;0;0;0;3;5;.286;.328;.409;.737;24;14;-0.126; 0.90;0.000;-0.126;-0.10%; 1.14; -1.7;15;0;
Blake Perkins;/players/p/perkibl01.shtml;LF;2;1;0;0;2;1;4;.254;.321;.366;.687;17;9;0.006; 0.77;0.049;-0.043; 0.01%; 0.96; 0.1;3;0;
Brian Anderson;/players/a/anderbr06.shtml;3B;4;1;2;0;0;1;4;.227;.318;.374;.692;11;8;-0.011; 0.88;0.042;-0.053;-0.01%; 1.11; -0.1;2;1;
Brice Turang;/players/t/turanbr02.shtml;2B;4;0;0;0;0;0;4;.202;.251;.306;.557;12;10;0.102; 1.12;0.169;-0.067; 0.08%; 1.42; 0.8;0;6;
Joey Wiemer;/players/w/wiemejo01.shtml;CF;4;1;1;0;0;1;4;.209;.284;.398;.682;19;13;-0.064; 0.79;0.012;-0.076;-0.05%; 0.99; -0.3;2;0;
Raimel Tapia;/players/t/tapiara01.shtml;RF;2;1;0;0;0;2;4;.239;.320;.372;.692;18;11;-0.021; 0.72;0.028;-0.048;-0.02%; 0.91; -0.4;0;0;HBP,SH
Colin Rea;/players/r/reaco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;2;
Hoby Milner;/players/m/milneho01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Elvis Peguero;/players/p/pegueel01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Devin Williams;/players/w/willide03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Willy Adames (11, off Rich Hill); Andruw Monasterio (3, off Ryan Borucki).


HR: William Contreras (9, off Rich Hill, 3rd inn, 2 on, 1 out to Deep LF-CF).


SH: Raimel Tapia (1, off Ryan Borucki).


HBP: Raimel Tapia (1, by Rich Hill).


TB: William Contreras 5; Andruw Monasterio 3; Brian Anderson 2; Willy Adames 2; Joey Wiemer.


RBI: William Contreras 3 (29); Andruw Monasterio (5).


Team LOB: 7.
With RISP: 3 for 7.

Pitching home
Rich Hill;/players/h/hillri01.shtml; L (7-8); 5 ;3;3;3;2;8;1;4.50;22;102;62;33;6;23;6;5;1;0;55;;;-0.059; 0.93;-0.02%; 0.62; -0.3
Angel Perdomo;/players/p/perdoan01.shtml;Angel Perdomo; 1.2;1;0;0;0;2;0;4.15;6;23;16;7;4;5;2;2;1;0;;0;0;0.089; 0.75; 0.03%; 0.50; 0.8
Carmen Mlodzinski;/players/m/mlodzca01.shtml;Carmen Mlodzinski; 1 ;1;2;0;1;0;0;2.89;5;20;9;7;0;2;1;3;2;0;;1;0;0.028; 0.81; 0.01%; 0.53; 0.3
Ryan Borucki;/players/b/borucry01.shtml;Ryan Borucki; 0.2;2;1;1;0;0;0;9.82;4;8;7;4;2;1;4;0;0;0;;2;2;-0.216; 0.80;-0.08%; 0.53; -2.7
Dauri Moreta;/players/m/moretda01.shtml;Dauri Moreta; 0.2;1;0;0;0;1;0;3.79;3;6;5;3;1;1;1;1;0;0;;1;0;0.013; 0.28; 0.01%; 0.18; 0.7

Pitching away
Colin Rea;/players/r/reaco01.shtml; W (5-4); 6.2;5;2;2;1;3;1;4.40;27;89;61;37;7;17;12;11;5;0;58;;;0.245; 1.23; 0.18%; 1.55; 1.5
Hoby Milner;/players/m/milneho01.shtml; H (9); 0.1;0;0;0;0;0;0;2.53;1;1;1;1;0;0;0;1;0;0;;1;0;0.053; 1.83; 0.04%; 2.31; 0.2
Elvis Peguero;/players/p/pegueel01.shtml; H (9); 1 ;2;1;1;0;0;0;2.90;5;20;13;11;2;0;2;3;2;0;;0;0;0.013; 0.96; 0.01%; 1.21; -0.5
Devin Williams;/players/w/willide03.shtml; S (17); 1 ;0;0;0;0;1;0;1.52;3;9;6;2;1;3;1;1;0;0;;0;0;0.045; 0.57; 0.03%; 0.71; 0.5

indiv_events

Balks: None.
WP: None.
HBP: Rich Hill (3; Raimel Tapia).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Rich Hill (3; Raimel Tapia).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Mike Muchlinski, 1B - Adrian Johnson, 2B - Quinn Wolcott, 3B - Junior Valentine, LF - (none), RF - (none).
Time of Game: 2:39.
Attendance: 21,884.
Field Condition: Unknown.
Start Time Weather: 73° F, Wind 11mph from Right to Left, Overcast, Drizzle.

div_lineups
Brewers
1;Andruw Monasterio;/players/m/monasan01.shtml;DH
2;William Contreras;/players/c/contrwi02.shtml;C
3;Willy Adames;/players/a/adamewi01.shtml;SS
4;Owen Miller;/players/m/milleow01.shtml;1B
5;Blake Perkins;/players/p/perkibl01.shtml;LF
6;Brian Anderson;/players/a/anderbr06.shtml;3B
7;Brice Turang;/players/t/turanbr02.shtml;2B
8;Joey Wiemer;/players/w/wiemejo01.shtml;CF
9;Raimel Tapia;/players/t/tapiara01.shtml;RF
; Colin Rea;/players/r/reaco01.shtml;P
Pirates
1;Jack Suwinski;/players/s/suwinja01.shtml;CF
2;Bryan Reynolds;/players/r/reynobr01.shtml;LF
3;Andrew McCutchen;/players/m/mccutan01.shtml;DH
4;Carlos Santana;/players/s/santaca01.shtml;1B
5;Joshua Palacios;/players/p/palacjo01.shtml;RF
6;Nick Gonzales;/players/g/gonzani01.shtml;2B
7;Tucupita Marcano;/players/m/marcatu01.shtml;SS
8;Jared Triolo;/players/t/triolja01.shtml;3B
9;Austin Hedges;/players/h/hedgeau01.shtml;C
; Rich Hill;/players/h/hillri01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t3;0-2;1;12-;5,(3-1) BBCBX;RRR;MIL;William Contreras;Rich Hill;25%;59%;Home Run (Fly Ball to Deep LF-CF); Tapia Scores; Monasterio Scores
t8;3-2;2;1-3;3,(0-2) .CS>X;RRO;MIL;Brice Turang;Ryan Borucki;17%;91%;Reached on E1 (throw) (Ground Ball to Short 3B Line); Perkins Scores/No RBI/unER; Anderson Scores/No RBI/unER; Turang out at 2B/2B-C-SS
b2;0-0;0;-2-;1,(0-0) X;RR;PIT;Nick Gonzales;Colin Rea;-13%;26%;Home Run (Fly Ball to Deep CF); Palacios Scores
b5;2-3;2;-23;1,(0-0) X;O;PIT;Andrew McCutchen;Colin Rea;9%;66%;Groundout: SS-1B
b8;2-5;2;1--;7,(2-2) BTFFF*BX;R;PIT;Joshua Palacios;Elvis Peguero;-7%;87%;Double to CF (Line Drive to Deep CF-RF); Santana Scores

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Brewers Batting, Tied 0-0, Pirates' Rich Hill facing 1-2-3 
t1;0-0;0;---;5,(1-2) BCCFS;O;MIL;Andruw Monasterio;Rich Hill;-2%;48%;Strikeout Swinging
t1;0-0;1;---;5,(1-2) BCCFT;O;MIL;William Contreras;Rich Hill;-2%;46%;Strikeout Swinging
t1;0-0;2;---;2,(1-0) BX;O;MIL;Willy Adames;Rich Hill;-1%;45%;Flyball: CF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 0, Pirates 0.
Bottom of the 1st, Pirates Batting, Tied 0-0, Brewers' Colin Rea facing 1-2-3 
b1;0-0;0;---;3,(1-1) CBX;;PIT;Jack Suwinski;Colin Rea;-6%;39%;Double to CF (Fly Ball to Deep LF-CF)
b1;0-0;0;-2-;4,(2-1) CBBX;O;PIT;Bryan Reynolds;Colin Rea;1%;41%;Groundout: 1B unassisted (2B-1B); Suwinski to 3B
b1;0-0;1;--3;6,(1-2) CFFBFX;O;PIT;Andrew McCutchen;Colin Rea;6%;46%;Foul Popfly: C (Behind Home)
b1;0-0;2;--3;2,(0-1) SX;O;PIT;Carlos Santana;Colin Rea;4%;50%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Brewers 0, Pirates 0.
Top of the 2nd, Brewers Batting, Tied 0-0, Pirates' Rich Hill facing 4-5-6 
t2;0-0;0;---;6,(3-2) BBBCFT;O;MIL;Owen Miller;Rich Hill;-2%;48%;Strikeout Swinging
t2;0-0;1;---;2,(0-1) CX;O;MIL;Blake Perkins;Rich Hill;-2%;46%;Flyball: CF (Deep CF-RF)
t2;0-0;2;---;3,(1-1) BSX;;MIL;Brian Anderson;Rich Hill;1%;47%;Single to SS (Ground Ball to SS-2B)
t2;0-0;2;1--;1,(0-0) X;O;MIL;Brice Turang;Rich Hill;-2%;45%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Brewers 0, Pirates 0.
Bottom of the 2nd, Pirates Batting, Tied 0-0, Brewers' Colin Rea facing 5-6-7 
b2;0-0;0;---;3,(1-1) FBX;;PIT;Joshua Palacios;Colin Rea;-6%;39%;Double to RF (Line Drive to Deep RF Line)
b2;0-0;0;-2-;1,(0-0) X;RR;PIT;Nick Gonzales;Colin Rea;-13%;26%;Home Run (Fly Ball to Deep CF); Palacios Scores
b2;2-0;0;---;1,(0-0) X;O;PIT;Tucupita Marcano;Colin Rea;2%;27%;Lineout: LF
b2;2-0;1;---;3,(0-2) SCX;O;PIT;Jared Triolo;Colin Rea;1%;28%;Groundout: SS-1B
b2;2-0;2;---;6,(2-2) FBBS.FS;O;PIT;Austin Hedges;Colin Rea;1%;29%;Strikeout Swinging
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Brewers 0, Pirates 2.
Top of the 3rd, Brewers Batting, Behind 0-2, Pirates' Rich Hill facing 8-9-1 
t3;0-2;0;---;10,(3-2) CFBFFBFBFX;O;MIL;Joey Wiemer;Rich Hill;-3%;27%;Groundout: SS-1B
t3;0-2;1;---;2,(0-1) CH;;MIL;Raimel Tapia;Rich Hill;3%;29%;Hit By Pitch
t3;0-2;1;1--;5,(3-1) BBBCB;;MIL;Andruw Monasterio;Rich Hill;4%;33%;Walk; Tapia to 2B
t3;0-2;1;12-;5,(3-1) BBCBX;RRR;MIL;William Contreras;Rich Hill;25%;59%;Home Run (Fly Ball to Deep LF-CF); Tapia Scores; Monasterio Scores
t3;3-2;1;---;7,(3-2) FBFB.FBC;O;MIL;Willy Adames;Rich Hill;-2%;57%;Strikeout Looking
t3;3-2;2;---;6,(3-2) CBBFBC;O;MIL;Owen Miller;Rich Hill;-1%;56%;Strikeout Looking
;;;;;;;;;3 runs, 1 hit, 0 errors, 0 LOB. Brewers 3, Pirates 2.
Bottom of the 3rd, Pirates Batting, Behind 2-3, Brewers' Colin Rea facing 1-2-3 
b3;2-3;0;---;1,(0-0) X;O;PIT;Jack Suwinski;Colin Rea;3%;59%;Groundout: SS-1B (SS-2B)
b3;2-3;1;---;5,(2-2) BBCF.C;O;PIT;Bryan Reynolds;Colin Rea;2%;61%;Strikeout Looking
b3;2-3;2;---;6,(2-2) BBFCFS;O;PIT;Andrew McCutchen;Colin Rea;1%;62%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 3, Pirates 2.
Top of the 4th, Brewers Batting, Ahead 3-2, Pirates' Rich Hill facing 5-6-7 
t4;3-2;0;---;5,(3-1) BBCBB;;MIL;Blake Perkins;Rich Hill;4%;66%;Walk
t4;3-2;0;1--;3,(0-2) CSS;O;MIL;Brian Anderson;Rich Hill;-3%;62%;Strikeout Swinging
t4;3-2;1;1--;4,(1-2) 1LBCX;O;MIL;Brice Turang;Rich Hill;-3%;59%;Groundout: 1B-SS/Forceout at 2B (Weak 2B-1B); Turang to 1B
t4;3-2;2;1--;5,(2-2) CBC*B11S;O;MIL;Joey Wiemer;Rich Hill;-2%;57%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Brewers 3, Pirates 2.
Bottom of the 4th, Pirates Batting, Behind 2-3, Brewers' Colin Rea facing 4-5-6 
b4;2-3;0;---;2,(1-0) BX;O;PIT;Carlos Santana;Colin Rea;3%;60%;Groundout: 1B unassisted
b4;2-3;1;---;1,(0-0) X;O;PIT;Joshua Palacios;Colin Rea;2%;62%;Groundout: 2B-1B
b4;2-3;2;---;6,(2-2) CFFBBX;;PIT;Nick Gonzales;Colin Rea;-2%;60%;Single to CF (Line Drive)
b4;2-3;2;1--;2,(0-1) CX;O;PIT;Tucupita Marcano;Colin Rea;3%;64%;Lineout: LF
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Brewers 3, Pirates 2.
Top of the 5th, Brewers Batting, Ahead 3-2, Pirates' Rich Hill facing 9-1-2 
t5;3-2;0;---;7,(3-2) LBF.BFBC;O;MIL;Raimel Tapia;Rich Hill;-2%;61%;Strikeout Looking
t5;3-2;1;---;6,(3-2) BB.CCBX;O;MIL;Andruw Monasterio;Rich Hill;-2%;59%;Flyball: LF
t5;3-2;2;---;6,(1-2) CC.BFFX;;MIL;William Contreras;Rich Hill;1%;61%;Reached on E5 (Ground Ball to SS-3B Hole); Contreras to 1B
t5;3-2;2;1--;2,(0-1) S.X;;MIL;Willy Adames;Rich Hill;4%;64%;Double to CF (Line Drive to Deep LF-CF); Contreras to 3B
t5;3-2;2;-23;5,(2-2) BFFBX;O;MIL;Owen Miller;Rich Hill;-6%;58%;Groundout: 1B-P (2B-1B)
;;;;;;;;;0 runs, 1 hit, 1 error, 2 LOB. Brewers 3, Pirates 2.
Bottom of the 5th, Pirates Batting, Behind 2-3, Brewers' Colin Rea facing 8-9-1 
b5;2-3;0;---;4,(2-1) BBSX;;PIT;Jared Triolo;Colin Rea;-5%;53%;Reached on E5 (throw) (Ground Ball to SS-3B Hole); Triolo to 1B
b5;2-3;0;1--;1,(0-0) X;O;PIT;Austin Hedges;Colin Rea;3%;55%;Bunt Groundout: P-1B/Sacrifice (Front of Home); Triolo to 2B
b5;2-3;1;-2-;5,(3-1) CBBB*B;;PIT;Jack Suwinski;Colin Rea;-3%;52%;Walk
b5;2-3;1;12-;3,(1-1) BCX;O;PIT;Bryan Reynolds;Colin Rea;4%;57%;Groundout: 2B-1B (2B-1B); Triolo to 3B; Suwinski to 2B
b5;2-3;2;-23;1,(0-0) X;O;PIT;Andrew McCutchen;Colin Rea;9%;66%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 1 error, 2 LOB. Brewers 3, Pirates 2.
Top of the 6th, Brewers Batting, Ahead 3-2, Pirates' Angel Perdomo facing 5-6-7 
;;;;;;;;;Angel Perdomo replaces Rich Hill pitching
t6;3-2;0;---;4,(0-2) .CCFS;O;MIL;Blake Perkins;Angel Perdomo;-3%;63%;Strikeout Swinging
t6;3-2;1;---;1,(0-0) X;O;MIL;Brian Anderson;Angel Perdomo;-2%;61%;Groundout: 3B-1B (SS-3B Hole)
t6;3-2;2;---;4,(1-2) CSBX;O;MIL;Brice Turang;Angel Perdomo;-1%;60%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 3, Pirates 2.
Bottom of the 6th, Pirates Batting, Behind 2-3, Brewers' Colin Rea facing 4-5-6 
b6;2-3;0;---;4,(1-2) CBCX;O;PIT;Carlos Santana;Colin Rea;4%;64%;Lineout: P-1B (Front of Home)
b6;2-3;1;---;4,(1-2) CBFX;O;PIT;Joshua Palacios;Colin Rea;3%;67%;Groundout: 2B-1B
b6;2-3;2;---;5,(3-1) BBBCX;O;PIT;Nick Gonzales;Colin Rea;2%;69%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 3, Pirates 2.
Top of the 7th, Brewers Batting, Ahead 3-2, Pirates' Angel Perdomo facing 8-9-1 
t7;3-2;0;---;2,(1-0) BX;O;MIL;Joey Wiemer;Angel Perdomo;-3%;66%;Flyball: CF (Deep CF)
t7;3-2;1;---;7,(2-2) BCS.BFFS;O;MIL;Raimel Tapia;Angel Perdomo;-2%;64%;Strikeout Swinging
t7;3-2;2;---;5,(3-1) BBCBX;;MIL;Andruw Monasterio;Angel Perdomo;1%;66%;Single to CF (Line Drive to CF-RF)
;;;;;;;;;Carmen Mlodzinski replaces Angel Perdomo pitching
t7;3-2;2;1--;5,(3-1) .BBCB.X;O;MIL;William Contreras;Carmen Mlodzinski;-3%;63%;Lineout: RF
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Brewers 3, Pirates 2.
Bottom of the 7th, Pirates Batting, Behind 2-3, Brewers' Colin Rea facing 7-8-9 
b7;2-3;0;---;5,(1-2) CBF.FX;O;PIT;Tucupita Marcano;Colin Rea;5%;68%;Foul Popfly: 3B (3B into Foul Terr.)
b7;2-3;1;---;4,(1-2) CBSX;O;PIT;Jared Triolo;Colin Rea;4%;72%;Groundout: SS-1B (Deep SS-3B Hole)
b7;2-3;2;---;1,(0-0) X;;PIT;Austin Hedges;Colin Rea;-3%;69%;Single to RF (Fly Ball to Short CF-RF)
;;;;;;;;;Hoby Milner replaces Colin Rea pitchingConnor Joe pinch hits for Jack Suwinski (CF) batting 1st
b7;2-3;2;1--;1,(0-0) ..X;O;PIT;Connor Joe;Hoby Milner;5%;74%;Flyball: LF (Deep LF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Brewers 3, Pirates 2.
Top of the 8th, Brewers Batting, Ahead 3-2, Pirates' Carmen Mlodzinski facing 3-4-5 
;;;;;;;;;Joshua Palacios moves from RF to CF Connor Joe moves from PH to RF 
t8;3-2;0;---;2,(1-0) ..BX;O;MIL;Willy Adames;Carmen Mlodzinski;-2%;72%;Flyball: CF (Deep LF-CF)
t8;3-2;1;---;3,(1-1) FBX;O;MIL;Owen Miller;Carmen Mlodzinski;-2%;70%;Groundout: 3B-1B (SS-3B Hole)
t8;3-2;2;---;6,(3-2) BFCBBB;;MIL;Blake Perkins;Carmen Mlodzinski;1%;71%;Walk
t8;3-2;2;1--;4,(2-1) BT1BX;;MIL;Brian Anderson;Carmen Mlodzinski;3%;74%;Single to 2B (Line Drive); Perkins to 3B
;;;;;;;;;Ryan Borucki replaces Carmen Mlodzinski pitching
t8;3-2;2;1-3;3,(0-2) .CS>X;RRO;MIL;Brice Turang;Ryan Borucki;17%;91%;Reached on E1 (throw) (Ground Ball to Short 3B Line); Perkins Scores/No RBI/unER; Anderson Scores/No RBI/unER; Turang out at 2B/2B-C-SS
;;;;;;;;;2 runs, 1 hit, 1 error, 0 LOB. Brewers 5, Pirates 2.
Bottom of the 8th, Pirates Batting, Behind 2-5, Brewers' Elvis Peguero facing 2-3-4 
;;;;;;;;;Elvis Peguero replaces Hoby Milner pitching
b8;2-5;0;---;4,(1-2) .FBF.X;O;PIT;Bryan Reynolds;Elvis Peguero;3%;94%;Popfly: 3B (Deep SS-3B Hole)
b8;2-5;1;---;3,(1-1) BSX;O;PIT;Andrew McCutchen;Elvis Peguero;2%;96%;Groundout: 2B-1B (Deep SS-2B)
b8;2-5;2;---;3,(2-0) BBX;;PIT;Carlos Santana;Elvis Peguero;-1%;94%;Single to RF (Line Drive to RF Line)
b8;2-5;2;1--;7,(2-2) BTFFF*BX;R;PIT;Joshua Palacios;Elvis Peguero;-7%;87%;Double to CF (Line Drive to Deep CF-RF); Santana Scores
b8;3-5;2;-2-;3,(1-1) BSX;O;PIT;Nick Gonzales;Elvis Peguero;5%;92%;Groundout: 2B-1B
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Brewers 5, Pirates 3.
Top of the 9th, Brewers Batting, Ahead 5-3, Pirates' Ryan Borucki facing 8-9-1 
t9;5-3;0;---;2,(0-1) SX;;MIL;Joey Wiemer;Ryan Borucki;1%;93%;Single to LF (Ground Ball thru SS-3B Hole)
t9;5-3;0;1--;2,(1-0) B1X;O;MIL;Raimel Tapia;Ryan Borucki;0%;93%;Bunt Groundout: 3B-1B/Sacrifice (Short 3B Line); Wiemer to 2B
t9;5-3;1;-2-;1,(0-0) X;R;MIL;Andruw Monasterio;Ryan Borucki;4%;97%;Double to LF (Ground Ball); Wiemer Scores
;;;;;;;;;Dauri Moreta replaces Ryan Borucki pitching
t9;6-3;1;-2-;1,(0-0) .X;;MIL;William Contreras;Dauri Moreta;1%;98%;Single to LF (Ground Ball thru SS-3B Hole); Monasterio to 3B
t9;6-3;1;1-3;1,(0-0) X;O;MIL;Willy Adames;Dauri Moreta;-1%;96%;Popfly: 2B (Deep 2B)
t9;6-3;2;1-3;4,(1-2) FB*SC;O;MIL;Owen Miller;Dauri Moreta;-1%;96%;Strikeout Looking
;;;;;;;;;1 run, 3 hits, 0 errors, 2 LOB. Brewers 6, Pirates 3.
Bottom of the 9th, Pirates Batting, Behind 3-6, Brewers' Devin Williams facing 7-8-9 
;;;;;;;;;Devin Williams replaces Elvis Peguero pitching
b9;3-6;0;---;1,(0-0) .X;O;PIT;Tucupita Marcano;Devin Williams;3%;98%;Groundout: 2B-1B (2B-1B)
b9;3-6;1;---;6,(3-2) BCBSBC;O;PIT;Jared Triolo;Devin Williams;1%;99%;Strikeout Looking
;;;;;;;;;Henry Davis pinch hits for Austin Hedges (C) batting 9th
b9;3-6;2;---;2,(0-1) .CX;O;PIT;Henry Davis;Devin Williams;1%;100%;Flyball: CF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 6, Pirates 3.
