
Scorebox Meta
20230702
1:15 p.m. Local
44676
Busch Stadium III
157

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/NYY-2023.png;/teams/NYY/2023.shtml;0;0;0;0;0;0;1;0;0;1;3;2
https://cdn.ssref.net/req/202308101/tlogo/br/STL-2023.png;/teams/STL/2023.shtml;0;0;0;2;0;0;2;1;X;5;11;0

Batting home
Brendan Donovan;/players/d/donovbr01.shtml;DH;4;1;3;2;0;0;5;.280;.372;.413;.785;14;9;0.137; 0.86;0.209;-0.071; 0.01%; 0.09; 1.6;;;HR,CS,HBP
Lars Nootbaar;/players/n/nootbla01.shtml;CF-LF;2;0;0;0;1;0;4;.255;.358;.380;.739;10;6;0.006; 0.96;0.053;-0.047;0%; 0.10; -0.2;2;0;SH
Paul Goldschmidt;/players/g/goldspa01.shtml;1B;4;0;0;0;0;1;4;.286;.375;.492;.867;19;15;-0.094; 0.86;0.000;-0.094;-0.01%; 0.09; -1.2;10;0;
Nolan Arenado;/players/a/arenano01.shtml;3B;4;1;2;0;0;0;4;.278;.326;.490;.817;21;14;0.028; 0.71;0.076;-0.048; 0.00%; 0.07; 0.2;0;3;2B
Alec Burleson;/players/b/burleal01.shtml;RF-LF;3;1;1;0;0;1;4;.223;.282;.380;.661;12;9;0.064; 0.77;0.094;-0.030; 0.00%; 0.07; 0.6;2;0;
Paul DeJong;/players/d/dejonpa01.shtml;SS;0;0;0;0;0;0;0;.231;.301;.451;.752;;;;;;;;;;0;2;
Jordan Walker;/players/w/walkejo02.shtml;LF;3;0;1;1;0;1;3;.301;.366;.462;.828;9;7;0.023; 1.06;0.059;-0.036; 0.00%; 0.11; 0.1;0;0;
Dylan Carlson;/players/c/carlsdy01.shtml;RF;1;1;1;0;0;0;1;.245;.320;.391;.710;2;1;0.023; 0.11;0.023;0.000; 0.00%; 0.01; 1.4;0;0;SB
Nolan Gorman;/players/g/gormano01.shtml;2B;3;0;0;0;1;2;4;.232;.318;.461;.779;23;12;-0.057; 0.73;0.013;-0.069;-0.00%; 0.07; -1.2;2;3;
Andrew Knizner;/players/k/kniznan01.shtml;C;4;0;1;1;0;2;4;.222;.250;.417;.667;19;12;0.048; 0.78;0.091;-0.043; 0.00%; 0.08; 0.2;8;0;
Tommy Edman;/players/e/edmanto01.shtml;SS-CF;4;1;2;0;0;0;4;.242;.310;.396;.706;11;6;-0.055; 0.77;0.029;-0.085;-0.00%; 0.08; -0.7;3;2;GDP
Jordan Montgomery;/players/m/montgjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Giovanny Gallegos;/players/g/gallegi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jordan Hicks;/players/h/hicksjo03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Nolan Arenado (13, off Gerrit Cole).


HR: Brendan Donovan (9, off Jimmy Cordero, 7th inn, 1 on, 0 outs to Deep RF).


SH: Lars Nootbaar (1, off Gerrit Cole).


HBP: Brendan Donovan (8, by Gerrit Cole).


TB: Brendan Donovan 6; Nolan Arenado 3; Tommy Edman 2; Jordan Walker; Andrew Knizner; Dylan Carlson; Alec Burleson.


GIDP: Tommy Edman (6).


RBI: Brendan Donovan 2 (26); Andrew Knizner (15); Jordan Walker (22).


Team LOB: 8.
With RISP: 3 for 10.

Batting away
DJ LeMahieu;/players/l/lemahdj01.shtml;3B;4;0;0;0;0;1;4;.225;.289;.368;.657;17;10;-0.114; 1.18;0.000;-0.114;-0.07%; 1.13; -1.1;1;0;
Gleyber Torres;/players/t/torregl01.shtml;2B;4;0;1;0;0;3;4;.248;.325;.412;.736;17;12;-0.039; 0.92;0.032;-0.071;-0.02%; 0.88; -0.4;0;3;2B,SB
Giancarlo Stanton;/players/s/stantmi03.shtml;DH;3;0;0;0;1;0;4;.195;.259;.398;.657;15;6;-0.031; 0.93;0.043;-0.074;-0.02%; 0.89; -0.3;;;
Harrison Bader;/players/b/baderha01.shtml;CF;4;0;0;0;0;1;4;.254;.277;.454;.731;12;9;-0.108; 1.09;0.000;-0.108;-0.06%; 1.04; -1.1;2;0;
Isiah Kiner-Falefa;/players/k/kineris01.shtml;RF;3;1;0;0;1;1;4;.256;.305;.381;.686;19;10;0.015; 0.88;0.082;-0.068; 0.01%; 0.84; -0.0;2;0;SB,GDP
Anthony Volpe;/players/v/volpean01.shtml;SS;3;0;1;0;0;1;4;.221;.296;.386;.682;15;12;-0.097; 0.88;0.003;-0.099;-0.06%; 0.84; -0.6;3;2;SH
Jake Bauers;/players/b/bauerja01.shtml;1B;3;0;1;1;1;1;4;.227;.313;.477;.789;13;9;0.073; 0.93;0.127;-0.054; 0.04%; 0.89; 0.6;8;0;2B
Jose Trevino;/players/t/trevijo01.shtml;C;2;0;0;0;0;0;2;.210;.252;.301;.552;9;6;-0.038; 0.73;0.000;-0.038;-0.02%; 0.70; -0.3;5;2;
Billy McKinney;/players/m/mckinbi01.shtml;PH;1;0;0;0;0;1;1;.250;.273;.516;.788;3;3;-0.064; 2.25;0.000;-0.064;-0.04%; 2.15; -0.3;;;
Kyle Higashioka;/players/h/higasky01.shtml;C;1;0;0;0;0;0;1;.213;.257;.339;.596;2;1;-0.012; 0.43;0.000;-0.012;-0.01%; 0.41; -0.4;2;0;
Oswaldo Cabrera;/players/c/cabreos01.shtml;LF;1;0;0;0;2;0;3;.205;.260;.307;.567;12;5;0.038; 0.95;0.070;-0.032; 0.02%; 0.91; 0.4;1;0;
Gerrit Cole;/players/c/colege01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;2;
Jimmy Cordero;/players/c/cordeji01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Gleyber Torres (12, off Jordan Montgomery); Jake Bauers (11, off Jordan Montgomery).


SH: Anthony Volpe (1, off Jordan Montgomery).


TB: Gleyber Torres 2; Jake Bauers 2; Anthony Volpe.


GIDP: Isiah Kiner-Falefa (6).


RBI: Jake Bauers (19).


2-out RBI: Jake Bauers.


Team LOB: 7.
With RISP: 1 for 6.

Pitching home
Jordan Montgomery;/players/m/montgjo01.shtml; W (6-7); 6.2;2;1;0;3;6;0;3.28;25;96;61;32;11;18;7;9;4;0;71;;;0.253; 1.07; 0.02%; 0.11; 2.3
Giovanny Gallegos;/players/g/gallegi01.shtml; H (10); 1.1;0;0;0;1;3;0;4.64;5;18;11;2;6;3;0;1;1;0;;1;0;0.108; 1.32; 0.01%; 0.13; 0.8
Jordan Hicks;/players/h/hicksjo03.shtml;Jordan Hicks; 1 ;1;0;0;1;0;0;3.93;5;20;11;5;1;5;4;0;0;0;;0;0;0.015; 0.23; 0.00%; 0.02; 0.5

Pitching away
Gerrit Cole;/players/c/colege01.shtml; L (8-2); 6 ;6;2;2;2;5;0;2.79;26;98;67;34;12;20;6;11;6;0;55;;;0.029; 1.03; 0.02%; 0.98; 1.1
Jimmy Cordero;/players/c/cordeji01.shtml;Jimmy Cordero; 2 ;5;3;3;0;2;1;3.86;11;42;24;13;3;8;4;5;5;0;;0;0;-0.152; 0.27;-0.09%; 0.26; -2.0

indiv_events

Balks: None.
WP: Jimmy Cordero (5).
HBP: Gerrit Cole (6; Brendan Donovan).
IBB: None.
Pickoffs: None.

Balks: None.
WP: Jimmy Cordero (5).
HBP: Gerrit Cole (6; Brendan Donovan).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Dan Merzel, 1B - Will Little, 2B - Lance Barksdale, 3B - Ryan Additon, LF - (none), RF - (none).
Time of Game: 2:37.
Attendance: 44,676.
Field Condition: Unknown.
Start Time Weather: 83° F, Wind 11mph out to Rightfield, Cloudy, No Precipitation.

div_lineups
Yankees
1;DJ LeMahieu;/players/l/lemahdj01.shtml;3B
2;Gleyber Torres;/players/t/torregl01.shtml;2B
3;Giancarlo Stanton;/players/s/stantmi03.shtml;DH
4;Harrison Bader;/players/b/baderha01.shtml;CF
5;Isiah Kiner-Falefa;/players/k/kineris01.shtml;RF
6;Anthony Volpe;/players/v/volpean01.shtml;SS
7;Jake Bauers;/players/b/bauerja01.shtml;1B
8;Jose Trevino;/players/t/trevijo01.shtml;C
9;Oswaldo Cabrera;/players/c/cabreos01.shtml;LF
; Gerrit Cole;/players/c/colege01.shtml;P
Cardinals
1;Brendan Donovan;/players/d/donovbr01.shtml;DH
2;Lars Nootbaar;/players/n/nootbla01.shtml;CF
3;Paul Goldschmidt;/players/g/goldspa01.shtml;1B
4;Nolan Arenado;/players/a/arenano01.shtml;3B
5;Alec Burleson;/players/b/burleal01.shtml;RF
6;Jordan Walker;/players/w/walkejo02.shtml;LF
7;Nolan Gorman;/players/g/gormano01.shtml;2B
8;Andrew Knizner;/players/k/kniznan01.shtml;C
9;Tommy Edman;/players/e/edmanto01.shtml;SS
; Jordan Montgomery;/players/m/montgjo01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b7;2-1;0;1--;5,(3-1) CBB1B.X;RR;STL;Brendan Donovan;Jimmy Cordero;12%;94%;Home Run (Line Drive to Deep RF); Edman Scores
t7;0-2;2;-2-;1,(0-0) X;R;NYY;Jake Bauers;Jordan Montgomery;-12%;72%;Double to LF (Fly Ball to Deep CF); Kiner-Falefa Scores/unER
b4;1-0;1;12-;2,(1-0) BX;R;STL;Andrew Knizner;Gerrit Cole;9%;81%;Single to CF (Line Drive); Burleson Scores; Walker to 2B
b4;0-0;0;-2-;2,(0-1) CX;;STL;Alec Burleson;Gerrit Cole;7%;71%;Single to RF (Line Drive to Short CF-RF); Arenado to 3B
b4;0-0;0;---;8,(3-2) CBBCB.FFX;;STL;Nolan Arenado;Gerrit Cole;7%;63%;Double to LF (Line Drive to LF Line)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Yankees Batting, Tied 0-0, Cardinals' Jordan Montgomery facing 1-2-3 
t1;0-0;0;---;1,(0-0) X;O;NYY;DJ LeMahieu;Jordan Montgomery;2%;52%;Groundout: SS-1B
t1;0-0;1;---;4,(1-2) TCBC;O;NYY;Gleyber Torres;Jordan Montgomery;2%;54%;Strikeout Looking
t1;0-0;2;---;3,(1-1) BFX;O;NYY;Giancarlo Stanton;Jordan Montgomery;1%;55%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Yankees 0, Cardinals 0.
Bottom of the 1st, Cardinals Batting, Tied 0-0, Yankees' Gerrit Cole facing 1-2-3 
b1;0-0;0;---;1,(0-0) X;;STL;Brendan Donovan;Gerrit Cole;3%;58%;Single to CF (Ground Ball thru SS-2B)
b1;0-0;0;1--;6,(3-2) BCSBBB;;STL;Lars Nootbaar;Gerrit Cole;5%;64%;Walk; Donovan to 2B
b1;0-0;0;12-;1,(0-0) >C;O;STL;Paul Goldschmidt;Gerrit Cole;-7%;57%;Donovan Caught Stealing 3B (C-3B); Nootbaar to 2B
b1;0-0;1;-2-;3,(0-2) >C.FS;O;STL;Paul Goldschmidt;Gerrit Cole;-3%;53%;Strikeout Swinging
b1;0-0;2;-2-;2,(0-1) CX;O;STL;Nolan Arenado;Gerrit Cole;-3%;50%;Flyball: RF (Front of Home)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Yankees 0, Cardinals 0.
Top of the 2nd, Yankees Batting, Tied 0-0, Cardinals' Jordan Montgomery facing 4-5-6 
t2;0-0;0;---;4,(1-2) CBS.*S;O;NYY;Harrison Bader;Jordan Montgomery;2%;52%;Strikeout Swinging
t2;0-0;1;---;7,(3-2) BCBBCFB;;NYY;Isiah Kiner-Falefa;Jordan Montgomery;-3%;50%;Walk
t2;0-0;1;1--;1,(0-0) >B;;NYY;Anthony Volpe;Jordan Montgomery;-2%;48%;Kiner-Falefa Steals 2B
t2;0-0;1;-2-;7,(2-2) >B.CSBFFX;O;NYY;Anthony Volpe;Jordan Montgomery;4%;52%;Popfly: SS (Short LF-CF)
t2;0-0;2;-2-;3,(0-2) CSX;O;NYY;Jake Bauers;Jordan Montgomery;3%;55%;Lineout: SS (Deep SS)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Yankees 0, Cardinals 0.
Bottom of the 2nd, Cardinals Batting, Tied 0-0, Yankees' Gerrit Cole facing 5-6-7 
b2;0-0;0;---;5,(1-2) CBC.FC;O;STL;Alec Burleson;Gerrit Cole;-2%;53%;Strikeout Looking
b2;0-0;1;---;5,(2-2) SBCBX;O;STL;Jordan Walker;Gerrit Cole;-2%;51%;Flyball: RF (CF-RF)
b2;0-0;2;---;6,(3-2) BBSBCB;;STL;Nolan Gorman;Gerrit Cole;1%;52%;Walk
b2;0-0;2;1--;5,(1-2) FBSFC;O;STL;Andrew Knizner;Gerrit Cole;-2%;50%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Yankees 0, Cardinals 0.
Top of the 3rd, Yankees Batting, Tied 0-0, Cardinals' Jordan Montgomery facing 8-9-1 
t3;0-0;0;---;5,(1-2) FBCFX;O;NYY;Jose Trevino;Jordan Montgomery;3%;53%;Lineout: CF
t3;0-0;1;---;7,(3-2) TBBBFF.B;;NYY;Oswaldo Cabrera;Jordan Montgomery;-3%;50%;Walk
t3;0-0;1;1--;6,(3-2) 1BC*BBC>X;O;NYY;DJ LeMahieu;Jordan Montgomery;3%;53%;Popfly: 2B (Deep 2B-1B)
t3;0-0;2;1--;7,(2-2) C.S*BB.FFS;O;NYY;Gleyber Torres;Jordan Montgomery;3%;56%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Yankees 0, Cardinals 0.
Bottom of the 3rd, Cardinals Batting, Tied 0-0, Yankees' Gerrit Cole facing 9-1-2 
b3;0-0;0;---;2,(1-0) BX;O;STL;Tommy Edman;Gerrit Cole;-3%;53%;Groundout: 2B-1B (2B-1B)
b3;0-0;1;---;2,(0-1) CH;;STL;Brendan Donovan;Gerrit Cole;3%;56%;Hit By Pitch
b3;0-0;1;1--;1,(0-0) X;O;STL;Lars Nootbaar;Gerrit Cole;-2%;54%;Bunt Groundout: C-1B/Sacrifice; Donovan to 2B
b3;0-0;2;-2-;10,(2-2) CCFFBBFFFX;O;STL;Paul Goldschmidt;Gerrit Cole;-4%;50%;Groundout: P-1B (P's Left)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Yankees 0, Cardinals 0.
Top of the 4th, Yankees Batting, Tied 0-0, Cardinals' Jordan Montgomery facing 3-4-5 
t4;0-0;0;---;4,(3-0) BBBB;;NYY;Giancarlo Stanton;Jordan Montgomery;-4%;46%;Walk
t4;0-0;0;1--;2,(0-1) SX;O;NYY;Harrison Bader;Jordan Montgomery;4%;50%;Flyball: CF
t4;0-0;1;1--;1,(0-0) X;OO;NYY;Isiah Kiner-Falefa;Jordan Montgomery;6%;56%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Yankees 0, Cardinals 0.
Bottom of the 4th, Cardinals Batting, Tied 0-0, Yankees' Gerrit Cole facing 4-5-6 
b4;0-0;0;---;8,(3-2) CBBCB.FFX;;STL;Nolan Arenado;Gerrit Cole;7%;63%;Double to LF (Line Drive to LF Line)
b4;0-0;0;-2-;2,(0-1) CX;;STL;Alec Burleson;Gerrit Cole;7%;71%;Single to RF (Line Drive to Short CF-RF); Arenado to 3B
b4;0-0;0;1-3;1,(0-0) X;R;STL;Jordan Walker;Gerrit Cole;6%;77%;Single to CF (Line Drive); Arenado Scores; Burleson to 2B
b4;1-0;0;12-;5,(2-2) SBSBX;O;STL;Nolan Gorman;Gerrit Cole;-5%;72%;Lineout: CF (Deep CF)
b4;1-0;1;12-;2,(1-0) BX;R;STL;Andrew Knizner;Gerrit Cole;9%;81%;Single to CF (Line Drive); Burleson Scores; Walker to 2B
b4;2-0;1;12-;2,(1-0) BX;OO;STL;Tommy Edman;Gerrit Cole;-6%;75%;Ground Ball Double Play: SS-1B (SS-2B)
;;;;;;;;;2 runs, 4 hits, 0 errors, 1 LOB. Yankees 0, Cardinals 2.
Top of the 5th, Yankees Batting, Behind 0-2, Cardinals' Jordan Montgomery facing 6-7-8 
t5;0-2;0;---;5,(1-2) CS.BFS;O;NYY;Anthony Volpe;Jordan Montgomery;3%;78%;Strikeout Swinging
t5;0-2;1;---;3,(0-2) CFS;O;NYY;Jake Bauers;Jordan Montgomery;2%;80%;Strikeout Swinging
t5;0-2;2;---;4,(2-1) CBBX;O;NYY;Jose Trevino;Jordan Montgomery;1%;81%;Lineout: RF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Yankees 0, Cardinals 2.
Bottom of the 5th, Cardinals Batting, Ahead 2-0, Yankees' Gerrit Cole facing 1-2-3 
b5;2-0;0;---;5,(1-2) BCS.FX;;STL;Brendan Donovan;Gerrit Cole;2%;83%;Single to LF (Line Drive to Short LF)
b5;2-0;0;1--;2,(0-1) CX;O;STL;Lars Nootbaar;Gerrit Cole;-2%;81%;Popfly: SS (Deep SS)
b5;2-0;1;1--;3,(1-1) CBX;O;STL;Paul Goldschmidt;Gerrit Cole;-2%;79%;Flyball: LF
b5;2-0;2;1--;4,(1-2) C*BCX;O;STL;Nolan Arenado;Gerrit Cole;-2%;78%;Popfly: 1B (Short 1B Line)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Yankees 0, Cardinals 2.
Top of the 6th, Yankees Batting, Behind 0-2, Cardinals' Jordan Montgomery facing 9-1-2 
t6;0-2;0;---;2,(0-1) CX;O;NYY;Oswaldo Cabrera;Jordan Montgomery;3%;81%;Groundout: 3B-1B (Weak 3B)
t6;0-2;1;---;5,(2-2) BCCBX;O;NYY;DJ LeMahieu;Jordan Montgomery;2%;83%;Groundout: 2B-1B (Deep SS-2B)
t6;0-2;2;---;2,(1-0) BX;;NYY;Gleyber Torres;Jordan Montgomery;-3%;80%;Double to RF (Line Drive to Short RF Line)
t6;0-2;2;-2-;1,(0-0) >B;;NYY;Giancarlo Stanton;Jordan Montgomery;0%;80%;Torres Steals 3B
t6;0-2;2;--3;5,(3-1) >B.BCB.X;O;NYY;Giancarlo Stanton;Jordan Montgomery;5%;85%;Flyball: RF (Deep RF Line)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Yankees 0, Cardinals 2.
Bottom of the 6th, Cardinals Batting, Ahead 2-0, Yankees' Gerrit Cole facing 5-6-7 
b6;2-0;0;---;2,(1-0) BX;;STL;Alec Burleson;Gerrit Cole;2%;87%;Reached on Interference on C; Burleson to 1B
b6;2-0;0;1--;3,(0-2) SS.T;O;STL;Jordan Walker;Gerrit Cole;-2%;85%;Strikeout Swinging
b6;2-0;1;1--;5,(2-2) BBSFS;O;STL;Nolan Gorman;Gerrit Cole;-2%;83%;Strikeout Swinging
b6;2-0;2;1--;6,(2-2) B+1FFBFX;O;STL;Andrew Knizner;Gerrit Cole;-1%;82%;Groundout: P-1B (Front of Home)
;;;;;;;;;0 runs, 0 hits, 1 error, 1 LOB. Yankees 0, Cardinals 2.
Top of the 7th, Yankees Batting, Behind 0-2, Cardinals' Jordan Montgomery facing 4-5-6 
;;;;;;;;;Alec Burleson moves from RF to LF Dylan Carlson replaces Jordan Walker (LF) playing RF batting 6th
t7;0-2;0;---;2,(1-0) ..BX;O;NYY;Harrison Bader;Jordan Montgomery;3%;85%;Groundout: 2B-1B (SS-2B)
t7;0-2;1;---;5,(2-2) LBFBS;;NYY;Isiah Kiner-Falefa;Jordan Montgomery;-4%;81%;Strikeout Swinging, Passed Ball; Kiner-Falefa to 1B
t7;0-2;1;1--;1,(0-0) 1X;O;NYY;Anthony Volpe;Jordan Montgomery;3%;84%;Bunt Groundout: P-1B/Sacrifice; Kiner-Falefa to 2B
t7;0-2;2;-2-;1,(0-0) X;R;NYY;Jake Bauers;Jordan Montgomery;-12%;72%;Double to LF (Fly Ball to Deep CF); Kiner-Falefa Scores/unER
;;;;;;;;;Giovanny Gallegos replaces Jordan Montgomery pitchingBilly McKinney pinch hits for Jose Trevino (C) batting 8th
t7;1-2;2;-2-;3,(0-2) ..SS*S;O;NYY;Billy McKinney;Giovanny Gallegos;6%;79%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Yankees 1, Cardinals 2.
Bottom of the 7th, Cardinals Batting, Ahead 2-1, Yankees' Jimmy Cordero facing 9-1-2 
;;;;;;;;;Jimmy Cordero replaces Gerrit Cole pitchingKyle Higashioka replaces Billy McKinney (PH) playing C batting 8th
b7;2-1;0;---;6,(3-2) ..BBBCFX;;STL;Tommy Edman;Jimmy Cordero;3%;82%;Single to RF (Line Drive to Deep CF-RF)
b7;2-1;0;1--;5,(3-1) CBB1B.X;RR;STL;Brendan Donovan;Jimmy Cordero;12%;94%;Home Run (Line Drive to Deep RF); Edman Scores
b7;4-1;0;---;1,(0-0) X;O;STL;Lars Nootbaar;Jimmy Cordero;-1%;94%;Lineout: CF (Deep CF)
b7;4-1;1;---;3,(1-1) BTX;O;STL;Paul Goldschmidt;Jimmy Cordero;0%;93%;Groundout: SS-1B
b7;4-1;2;---;7,(3-2) CBCBFB.X;;STL;Nolan Arenado;Jimmy Cordero;0%;93%;Single to LF (Ground Ball thru SS-3B Hole)
b7;4-1;2;1--;3,(1-1) S*BX;O;STL;Alec Burleson;Jimmy Cordero;-1%;93%;Groundout: 2B-SS/Forceout at 2B; Burleson to 1B
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Yankees 1, Cardinals 4.
Top of the 8th, Yankees Batting, Behind 1-4, Cardinals' Giovanny Gallegos facing 9-1-2 
;;;;;;;;;Paul DeJong replaces Alec Burleson (LF) playing SS batting 5thLars Nootbaar moves from CF to LF Tommy Edman moves from SS to CF 
t8;1-4;0;---;3,(3-0) ...VBBB;;NYY;Oswaldo Cabrera;Giovanny Gallegos;-4%;89%;Walk
t8;1-4;0;1--;5,(2-2) BCB.FS;O;NYY;DJ LeMahieu;Giovanny Gallegos;4%;93%;Strikeout Swinging
t8;1-4;1;1--;4,(1-2) C.*SBC;O;NYY;Gleyber Torres;Giovanny Gallegos;3%;95%;Strikeout Looking
t8;1-4;2;1--;3,(1-1) BSX;O;NYY;Giancarlo Stanton;Giovanny Gallegos;2%;97%;Lineout: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Yankees 1, Cardinals 4.
Bottom of the 8th, Cardinals Batting, Ahead 4-1, Yankees' Jimmy Cordero facing 6-7-8 
b8;4-1;0;---;2,(1-0) BX;;STL;Dylan Carlson;Jimmy Cordero;0%;98%;Single to CF (Line Drive)
b8;4-1;0;1--;3,(0-2) CCB;;STL;Nolan Gorman;Jimmy Cordero;0%;98%;Wild Pitch; Carlson to 2B
b8;4-1;0;-2-;7,(3-2) CCB.FBBC;O;STL;Nolan Gorman;Jimmy Cordero;-1%;98%;Strikeout Looking
b8;4-1;1;-2-;6,(3-2) *BBBC.S>*S;RO;STL;Andrew Knizner;Jimmy Cordero;1%;99%;Strikeout Swinging, Carlson Steals 3B; Carlson Scores/Adv on E2 (throw)/No RBI
b8;5-1;2;---;1,(0-0) X;;STL;Tommy Edman;Jimmy Cordero;0%;99%;Single to 1B (Line Drive to Deep 2B-1B)
b8;5-1;2;1--;1,(0-0) 1X;O;STL;Brendan Donovan;Jimmy Cordero;0%;98%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;1 run, 2 hits, 1 error, 1 LOB. Yankees 1, Cardinals 5.
Top of the 9th, Yankees Batting, Behind 1-5, Cardinals' Jordan Hicks facing 4-5-6 
;;;;;;;;;Jordan Hicks replaces Giovanny Gallegos pitching
t9;1-5;0;---;4,(1-2) .A.BCFX;O;NYY;Harrison Bader;Jordan Hicks;1%;99%;Groundout: SS-1B (SS-3B Hole)
t9;1-5;1;---;6,(3-2) BCBBCX;O;NYY;Isiah Kiner-Falefa;Jordan Hicks;0%;100%;Groundout: SS-1B
t9;1-5;2;---;2,(0-1) CX;;NYY;Anthony Volpe;Jordan Hicks;0%;100%;Single to RF (Ground Ball thru 2B-1B)
t9;1-5;2;1--;2,(1-0) *B>C;;NYY;Jake Bauers;Jordan Hicks;0%;100%;Defensive Indifference; Volpe to 2B
t9;1-5;2;-2-;6,(3-2) *B>C.BSBB;;NYY;Jake Bauers;Jordan Hicks;-1%;99%;Walk
t9;1-5;2;12-;2,(1-0) BX;O;NYY;Kyle Higashioka;Jordan Hicks;1%;100%;Groundout: 3B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Yankees 1, Cardinals 5.
