
Scorebox Meta
20230719
12:35 p.m. Local
26541
PNC Park
158

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/CLE-2023.png;/teams/CLE/2023.shtml;0;0;0;1;3;0;0;1;0;5;10;0
https://cdn.ssref.net/req/202308101/tlogo/br/PIT-2023.png;/teams/PIT/2023.shtml;0;0;0;0;2;0;5;0;X;7;9;0

Batting home
Jack Suwinski;/players/s/suwinja01.shtml;CF;3;0;1;1;0;1;3;.225;.348;.492;.840;17;14;0.065; 1.24;0.113;-0.049; 0.00%; 0.11; 0.6;3;0;2B
Connor Joe;/players/j/joeco01.shtml;PH-LF;2;0;1;0;0;1;2;.244;.333;.427;.760;9;6;0.103; 1.86;0.107;-0.004; 0.01%; 0.15; 0.6;0;0;
Bryan Reynolds;/players/r/reynobr01.shtml;LF-CF;4;1;0;1;0;0;4;.255;.323;.427;.750;15;11;-0.169; 2.39;0.000;-0.169;-0.01%; 0.20; -1.1;5;0;
Carlos Santana;/players/s/santaca01.shtml;DH;3;1;0;0;1;1;4;.230;.316;.382;.698;23;14;-0.024; 1.64;0.045;-0.069;-0.00%; 0.14; -0.3;;;
Ji Man Choi;/players/c/choiji01.shtml;1B;3;1;1;2;1;0;4;.182;.207;.436;.643;17;9;0.372; 2.12;0.411;-0.039; 0.02%; 0.18; 1.6;12;0;
Henry Davis;/players/d/davishe01.shtml;RF;3;1;1;0;1;0;4;.275;.377;.385;.762;15;8;-0.013; 1.24;0.049;-0.063;-0.00%; 0.11; 0.2;2;0;
Jared Triolo;/players/t/triolja01.shtml;3B;4;1;2;2;0;1;4;.311;.368;.344;.712;17;11;0.172; 1.35;0.219;-0.047; 0.01%; 0.12; 2.3;0;3;
Tucupita Marcano;/players/m/marcatu01.shtml;SS;4;0;0;0;0;2;4;.235;.280;.362;.642;13;10;-0.139; 1.24;0.000;-0.139;-0.01%; 0.10; -1.6;1;1;
Nick Gonzales;/players/g/gonzani01.shtml;2B;3;1;2;1;1;0;4;.253;.296;.427;.723;11;5;0.131; 0.95;0.137;-0.007; 0.01%; 0.08; 1.0;1;3;
Austin Hedges;/players/h/hedgeau01.shtml;C;2;0;0;0;0;0;2;.173;.224;.224;.448;7;5;-0.081; 1.84;0.000;-0.081;-0.00%; 0.15; -0.7;3;0;
Endy Rodríguez;/players/r/rodrien01.shtml;PH-C;2;1;1;0;0;1;2;.111;.111;.111;.222;10;6;0.063; 1.15;0.068;-0.005; 0.00%; 0.10; 0.2;0;1;
Rich Hill;/players/h/hillri01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;2;
Dauri Moreta;/players/m/moretda01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ryan Borucki;/players/b/borucry01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Colin Holderman;/players/h/holdeco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
David Bednar;/players/b/bednada01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Jack Suwinski (12, off Aaron Civale).


TB: Jared Triolo 2; Jack Suwinski 2; Nick Gonzales 2; Henry Davis; Connor Joe; Endy Rodríguez; Ji Man Choi.


RBI: Jared Triolo 2 (9); Ji Man Choi 2 (8); Nick Gonzales (12); Bryan Reynolds (44); Jack Suwinski (49).


2-out RBI: Ji Man Choi 2; Jared Triolo 2; Jack Suwinski.


Team LOB: 6.
With RISP: 5 for 10.

Batting away
Steven Kwan;/players/k/kwanst01.shtml;LF;4;1;0;0;1;0;5;.269;.343;.366;.709;18;13;-0.088; 1.06;0.019;-0.107;-0.05%; 0.96; -0.8;3;0;SB
Amed Rosario;/players/r/rosaram01.shtml;SS;5;1;1;2;0;1;5;.262;.305;.360;.664;12;11;0.048; 0.85;0.117;-0.069; 0.03%; 0.76; 0.6;0;1;2B
José Ramírez;/players/r/ramirjo01.shtml;DH;4;1;1;0;0;0;4;.287;.361;.494;.855;14;9;-0.009; 0.56;0.030;-0.039;-0.01%; 0.50; -0.3;;;
Josh Bell;/players/b/belljo02.shtml;1B;4;1;3;2;0;0;4;.239;.328;.400;.728;20;15;0.178; 0.99;0.202;-0.024; 0.10%; 0.90; 2.3;5;0;HR
Andrés Giménez;/players/g/gimenan01.shtml;2B;4;0;1;1;0;0;4;.248;.320;.390;.709;12;9;0.014; 1.16;0.079;-0.065; 0.01%; 1.04; 0.1;3;2;
Tyler Freeman;/players/f/freemty01.shtml;3B;4;0;1;0;0;0;4;.301;.342;.384;.725;10;8;-0.029; 1.02;0.046;-0.074;-0.02%; 0.92; -0.6;0;3;
David Fry;/players/f/fryda01.shtml;RF;3;0;1;0;0;0;3;.276;.333;.414;.747;8;7;0.008; 1.07;0.066;-0.058; 0.01%; 0.96; 0.0;1;0;2B
Josh Naylor;/players/n/naylojo01.shtml;PH;1;0;0;0;0;0;1;.310;.350;.522;.872;6;3;-0.041; 2.01;0.000;-0.041;-0.02%; 1.81; -0.2;;;
Gabriel Arias;/players/a/ariasga01.shtml;RF;0;0;0;0;0;0;0;.181;.289;.304;.594;;;;;;;;;;0;0;
Myles Straw;/players/s/strawmy01.shtml;CF;3;1;2;0;0;0;4;.243;.309;.309;.618;19;14;0.065; 1.24;0.126;-0.061; 0.03%; 1.12; 0.7;5;0;2B,2·SB,SH
Cam Gallagher;/players/g/gallaca01.shtml;C;3;0;0;0;0;2;3;.136;.167;.184;.351;14;8;-0.128; 1.32;0.000;-0.128;-0.07%; 1.19; -1.3;7;0;
Will Brennan;/players/b/brennwi02.shtml;PH;1;0;0;0;0;1;1;.261;.293;.377;.670;3;3;-0.041; 1.56;0.000;-0.041;-0.02%; 1.40; -0.2;;;
Aaron Civale;/players/c/civalaa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Nick Sandlin;/players/s/sandlni01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Sam Hentges;/players/h/hentgsa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Enyel De Los Santos;/players/d/delosen01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Michael Kelly;/players/k/kellymi03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: David Fry (2, off Rich Hill); Amed Rosario (17, off Rich Hill); Myles Straw (15, off Rich Hill).


HR: Josh Bell (11, off Ryan Borucki, 8th inn, 0 on, 0 outs to Deep LF).


SH: Myles Straw (3, off Rich Hill).


TB: Josh Bell 6; Myles Straw 3; Amed Rosario 2; David Fry 2; Tyler Freeman; Andrés Giménez; José Ramírez.


RBI: Amed Rosario 2 (39); Josh Bell 2 (46); Andrés Giménez (37).


2-out RBI: Josh Bell.


Team LOB: 6.
With RISP: 3 for 10.

Pitching home
Rich Hill;/players/h/hillri01.shtml;Rich Hill; 5.2;8;4;4;1;1;0;4.84;26;97;68;51;2;15;10;14;6;0;37;;;-0.135; 1.08;-0.01%; 0.09; -1.1
Dauri Moreta;/players/m/moretda01.shtml;Dauri Moreta; 0.1;0;0;0;0;1;0;3.43;1;4;3;1;0;2;0;0;0;0;;1;0;0.028; 0.97; 0.00%; 0.08; 0.3
Ryan Borucki;/players/b/borucry01.shtml; W (1-0); 1.1;1;1;1;0;1;1;4.63;5;16;14;6;3;5;0;4;0;0;;0;0;0.009; 0.77; 0.00%; 0.07; -0.2
Colin Holderman;/players/h/holdeco01.shtml; H (14); 0.2;1;0;0;0;0;0;4.06;3;12;8;6;0;2;3;0;0;0;;0;0;0.040; 1.51; 0.00%; 0.13; 0.3
David Bednar;/players/b/bednada01.shtml; S (18); 1 ;0;0;0;0;1;0;1.18;3;7;7;3;3;1;0;2;1;0;;0;0;0.079; 1.01; 0.00%; 0.09; 0.5

Pitching away
Aaron Civale;/players/c/civalaa01.shtml;Aaron Civale; 5.1;5;2;2;1;3;0;2.71;22;88;62;37;13;12;6;12;5;0;52;;;0.122; 1.18; 0.07%; 1.06; 0.6
Nick Sandlin;/players/s/sandlni01.shtml; H (4); 1 ;0;1;1;1;2;0;2.70;4;16;9;3;4;2;0;1;0;0;;1;0;0.075; 1.44; 0.04%; 1.29; 0.5
Sam Hentges;/players/h/hentgsa01.shtml; L (1-2); 0.1;3;4;4;1;0;0;6.31;5;25;13;6;2;5;2;2;1;0;;1;1;-0.552; 4.11;-0.30%; 3.69; -3.0
Enyel De Los Santos;/players/d/delosen01.shtml;Enyel De Los Santos; 0.1;1;0;0;1;0;0;2.72;3;14;7;4;2;1;0;2;2;0;;2;2;-0.140; 1.47;-0.08%; 1.32; -1.5
Michael Kelly;/players/k/kellymi03.shtml;Michael Kelly; 1 ;0;0;0;0;2;0;0.00;3;11;8;2;1;5;1;0;0;0;;0;0;0.016; 0.19; 0.01%; 0.18; 0.5

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Jeremy Riggs, 1B - Junior Valentine, 2B - Manny Gonzalez, 3B - Adrian Johnson, LF - (none), RF - (none).
Time of Game: 2:38.
Attendance: 26,541.
Field Condition: Unknown.
Start Time Weather: 75° F, Wind 4mph out to Leftfield, Cloudy, No Precipitation.

div_lineups
Guardians
1;Steven Kwan;/players/k/kwanst01.shtml;LF
2;Amed Rosario;/players/r/rosaram01.shtml;SS
3;José Ramírez;/players/r/ramirjo01.shtml;DH
4;Josh Bell;/players/b/belljo02.shtml;1B
5;Andrés Giménez;/players/g/gimenan01.shtml;2B
6;Tyler Freeman;/players/f/freemty01.shtml;3B
7;David Fry;/players/f/fryda01.shtml;RF
8;Myles Straw;/players/s/strawmy01.shtml;CF
9;Cam Gallagher;/players/g/gallaca01.shtml;C
; Aaron Civale;/players/c/civalaa01.shtml;P
Pirates
1;Jack Suwinski;/players/s/suwinja01.shtml;CF
2;Bryan Reynolds;/players/r/reynobr01.shtml;LF
3;Carlos Santana;/players/s/santaca01.shtml;DH
4;Ji Man Choi;/players/c/choiji01.shtml;1B
5;Henry Davis;/players/d/davishe01.shtml;RF
6;Jared Triolo;/players/t/triolja01.shtml;3B
7;Tucupita Marcano;/players/m/marcatu01.shtml;SS
8;Nick Gonzales;/players/g/gonzani01.shtml;2B
9;Austin Hedges;/players/h/hedgeau01.shtml;C
; Rich Hill;/players/h/hillri01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b7;3-4;2;123;3,(1-1) BCX;RR;PIT;Ji Man Choi;Sam Hentges;37%;79%;Single to RF (Line Drive to Deep RF); Rodríguez Scores; Reynolds Scores; Santana to 3B
b7;5-4;2;123;4,(1-2) FBSX;RR;PIT;Jared Triolo;Enyel De Los Santos;14%;94%;Single to LF (Line Drive to LF-CF); Santana Scores; Choi Scores; Davis to 2B
t5;1-0;1;-23;2,(0-1) >C.X;RR;CLE;Amed Rosario;Rich Hill;-12%;16%;Double to CF (Fly Ball to Deep CF); Straw Scores; Kwan Scores
b5;1-4;2;1-3;10,(2-2) BCSFFFF*BFX;R;PIT;Jack Suwinski;Aaron Civale;11%;31%;Double to RF (Line Drive to Deep RF Line); Triolo Scores; Gonzales to 3B
b7;2-4;1;12-;4,(2-1) .BCBX;;PIT;Connor Joe;Sam Hentges;11%;41%;Single to SS (Ground Ball to SS-3B Hole); Gonzales to 3B; Rodríguez to 2B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Guardians Batting, Tied 0-0, Pirates' Rich Hill facing 1-2-3 
t1;0-0;0;---;5,(1-2) LFBFX;O;CLE;Steven Kwan;Rich Hill;2%;52%;Groundout: P-1B (Front of Home)
t1;0-0;1;---;2,(0-1) FX;O;CLE;Amed Rosario;Rich Hill;2%;54%;Groundout: 2B-1B (SS-2B)
t1;0-0;2;---;4,(1-2) BFFX;O;CLE;José Ramírez;Rich Hill;1%;55%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 0, Pirates 0.
Bottom of the 1st, Pirates Batting, Tied 0-0, Guardians' Aaron Civale facing 1-2-3 
b1;0-0;0;---;3,(0-2) CCS;O;PIT;Jack Suwinski;Aaron Civale;-2%;53%;Strikeout Swinging
b1;0-0;1;---;5,(2-2) FBBF.X;O;PIT;Bryan Reynolds;Aaron Civale;-2%;51%;Groundout: 3B-1B
b1;0-0;2;---;6,(1-2) BCFFFS;O;PIT;Carlos Santana;Aaron Civale;-1%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 0, Pirates 0.
Top of the 2nd, Guardians Batting, Tied 0-0, Pirates' Rich Hill facing 4-5-6 
t2;0-0;0;---;11,(3-2) FFBBFFBFFFX;O;CLE;Josh Bell;Rich Hill;2%;52%;Popfly: 2B (Weak 2B)
t2;0-0;1;---;6,(3-2) BFBBS.X;O;CLE;Andrés Giménez;Rich Hill;2%;54%;Groundout: 2B-1B (2B-1B)
t2;0-0;2;---;3,(1-1) TBX;O;CLE;Tyler Freeman;Rich Hill;1%;55%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 0, Pirates 0.
Bottom of the 2nd, Pirates Batting, Tied 0-0, Guardians' Aaron Civale facing 4-5-6 
b2;0-0;0;---;5,(3-1) BSBBX;O;PIT;Ji Man Choi;Aaron Civale;-2%;53%;Foul Popfly: 2B (1B into Foul Terr.)
b2;0-0;1;---;2,(1-0) BX;O;PIT;Henry Davis;Aaron Civale;-2%;51%;Flyball: CF
b2;0-0;2;---;6,(3-2) SBBSBX;O;PIT;Jared Triolo;Aaron Civale;-1%;50%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 0, Pirates 0.
Top of the 3rd, Guardians Batting, Tied 0-0, Pirates' Rich Hill facing 7-8-9 
t3;0-0;0;---;2,(0-1) FX;;CLE;David Fry;Rich Hill;-7%;43%;Double to CF (Fly Ball to Deep CF-RF)
t3;0-0;0;-2-;3,(1-1) BSX;O;CLE;Myles Straw;Rich Hill;2%;45%;Bunt Groundout: P-1B/Sacrifice; Fry to 3B
t3;0-0;1;--3;6,(3-2) FBF.BBC;O;CLE;Cam Gallagher;Rich Hill;6%;51%;Strikeout Looking
t3;0-0;2;--3;3,(0-2) CCX;O;CLE;Steven Kwan;Rich Hill;4%;56%;Lineout: LF (Short LF Line)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Guardians 0, Pirates 0.
Bottom of the 3rd, Pirates Batting, Tied 0-0, Guardians' Aaron Civale facing 7-8-9 
b3;0-0;0;---;3,(0-2) FL.S;O;PIT;Tucupita Marcano;Aaron Civale;-3%;53%;Strikeout Swinging
b3;0-0;1;---;1,(0-0) X;;PIT;Nick Gonzales;Aaron Civale;3%;56%;Single to LF (Line Drive to LF-CF)
b3;0-0;1;1--;6,(2-2) SSFBBX;O;PIT;Austin Hedges;Aaron Civale;-3%;53%;Lineout: CF (Deep CF)
b3;0-0;2;1--;4,(1-2) 1BSCX;O;PIT;Jack Suwinski;Aaron Civale;-3%;50%;Groundout: 2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Guardians 0, Pirates 0.
Top of the 4th, Guardians Batting, Tied 0-0, Pirates' Rich Hill facing 2-3-4 
t4;0-0;0;---;3,(1-1) BCX;O;CLE;Amed Rosario;Rich Hill;3%;53%;Groundout: SS-1B
t4;0-0;1;---;4,(1-2) CBFX;;CLE;José Ramírez;Rich Hill;-3%;50%;Single to 2B (Ground Ball to SS-2B)
t4;0-0;1;1--;2,(1-0) BX;;CLE;Josh Bell;Rich Hill;-8%;42%;Single to CF (Line Drive to Deep CF-RF); Ramírez to 3B
t4;0-0;1;1-3;1,(0-0) X;R;CLE;Andrés Giménez;Rich Hill;-8%;34%;Single to 1B (Bunt); Ramírez Scores; Bell to 2B
t4;1-0;1;12-;2,(0-1) CX;O;CLE;Tyler Freeman;Rich Hill;4%;39%;Flyball: LF (Deep LF)
t4;1-0;2;12-;3,(0-2) CFX;O;CLE;David Fry;Rich Hill;4%;43%;Flyball: LF (Deep LF)
;;;;;;;;;1 run, 3 hits, 0 errors, 2 LOB. Guardians 1, Pirates 0.
Bottom of the 4th, Pirates Batting, Behind 0-1, Guardians' Aaron Civale facing 2-3-4 
b4;0-1;0;---;1,(0-0) X;O;PIT;Bryan Reynolds;Aaron Civale;-3%;40%;Lineout: RF
b4;0-1;1;---;3,(1-1) CBX;O;PIT;Carlos Santana;Aaron Civale;-2%;38%;Flyball: CF (Deep LF-CF)
b4;0-1;2;---;3,(0-2) CF.X;O;PIT;Ji Man Choi;Aaron Civale;-1%;37%;Flyball: LF (Short LF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 1, Pirates 0.
Top of the 5th, Guardians Batting, Ahead 1-0, Pirates' Rich Hill facing 8-9-1 
t5;1-0;0;---;2,(0-1) CX;;CLE;Myles Straw;Rich Hill;-4%;33%;Single to CF (Line Drive to Short LF-CF)
t5;1-0;0;1--;4,(2-1) B1BFX;O;CLE;Cam Gallagher;Rich Hill;4%;36%;Flyball: LF (Short LF-CF)
t5;1-0;1;1--;3,(2-0) 1BB>B;;CLE;Steven Kwan;Rich Hill;-2%;35%;Straw Steals 2B
t5;1-0;1;-2-;6,(3-2) 1BB>B.CFB;;CLE;Steven Kwan;Rich Hill;-2%;33%;Walk
t5;1-0;1;12-;1,(0-0) >C;;CLE;Amed Rosario;Rich Hill;-5%;27%;Straw Steals 3B; Kwan Steals 2B
t5;1-0;1;-23;2,(0-1) >C.X;RR;CLE;Amed Rosario;Rich Hill;-12%;16%;Double to CF (Fly Ball to Deep CF); Straw Scores; Kwan Scores
t5;3-0;1;-2-;3,(2-0) 2BBX;O;CLE;José Ramírez;Rich Hill;2%;18%;Popfly: SS
t5;3-0;2;-2-;2,(0-1) CX;R;CLE;Josh Bell;Rich Hill;-6%;12%;Single to CF (Line Drive to Deep CF-RF); Rosario Scores
t5;4-0;2;1--;2,(0-1) CX;O;CLE;Andrés Giménez;Rich Hill;1%;13%;Flyball: CF (Deep CF)
;;;;;;;;;3 runs, 3 hits, 0 errors, 1 LOB. Guardians 4, Pirates 0.
Bottom of the 5th, Pirates Batting, Behind 0-4, Guardians' Aaron Civale facing 5-6-7 
b5;0-4;0;---;4,(1-2) CBSX;;PIT;Henry Davis;Aaron Civale;3%;16%;Single to 3B (Ground Ball to Weak 3B)
b5;0-4;0;1--;3,(1-1) FBX;;PIT;Jared Triolo;Aaron Civale;8%;24%;Single to CF (Line Drive to Deep CF); Davis to 3B
b5;0-4;0;1-3;2,(0-1) FX;O;PIT;Tucupita Marcano;Aaron Civale;-6%;18%;Flyball: LF (Deep SS-3B Hole)
b5;0-4;1;1-3;3,(1-1) SBX;R;PIT;Nick Gonzales;Aaron Civale;6%;25%;Single to 2B (Ground Ball to SS-2B); Davis Scores; Triolo to 2B
b5;1-4;1;12-;1,(0-0) X;O;PIT;Austin Hedges;Aaron Civale;-5%;20%;Flyball: CF (Deep CF-RF); Triolo to 3B
b5;1-4;2;1-3;10,(2-2) BCSFFFF*BFX;R;PIT;Jack Suwinski;Aaron Civale;11%;31%;Double to RF (Line Drive to Deep RF Line); Triolo Scores; Gonzales to 3B
b5;2-4;2;-23;3,(0-2) CS.X;O;PIT;Bryan Reynolds;Aaron Civale;-8%;23%;Flyball: LF (Deep LF Line)
;;;;;;;;;2 runs, 4 hits, 0 errors, 2 LOB. Guardians 4, Pirates 2.
Top of the 6th, Guardians Batting, Ahead 4-2, Pirates' Rich Hill facing 6-7-8 
t6;4-2;0;---;4,(1-2) FBFX;O;CLE;Tyler Freeman;Rich Hill;2%;24%;Lineout: CF (Deep CF)
t6;4-2;1;---;3,(1-1) BCX;O;CLE;David Fry;Rich Hill;1%;26%;Groundout: 3B-1B (SS-3B Hole)
t6;4-2;2;---;9,(3-2) CBBCFFFBX;;CLE;Myles Straw;Rich Hill;-2%;24%;Double to CF (Line Drive to Deep CF-RF)
;;;;;;;;;Dauri Moreta replaces Rich Hill pitching
t6;4-2;2;-2-;4,(1-2) .CFBC;O;CLE;Cam Gallagher;Dauri Moreta;3%;27%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Guardians 4, Pirates 2.
Bottom of the 6th, Pirates Batting, Behind 2-4, Guardians' Aaron Civale facing 3-4-5 
b6;2-4;0;---;8,(3-2) CCFBBBFX;O;PIT;Carlos Santana;Aaron Civale;-4%;23%;Groundout: 2B-1B (2B-1B)
b6;2-4;1;---;6,(3-2) BBBCFB;;PIT;Ji Man Choi;Aaron Civale;4%;27%;Walk
;;;;;;;;;Nick Sandlin replaces Aaron Civale pitching
b6;2-4;1;1--;3,(1-1) .BCX;O;PIT;Henry Davis;Nick Sandlin;-5%;23%;Popfly: 2B (Short RF)
b6;2-4;2;1--;4,(1-2) CBSS;O;PIT;Jared Triolo;Nick Sandlin;-4%;19%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Guardians 4, Pirates 2.
Top of the 7th, Guardians Batting, Ahead 4-2, Pirates' Ryan Borucki facing 1-2-3 
;;;;;;;;;Ryan Borucki replaces Dauri Moreta pitching
t7;4-2;0;---;2,(0-1) .CX;O;CLE;Steven Kwan;Ryan Borucki;2%;21%;Flyball: CF (Short CF)
t7;4-2;1;---;3,(0-2) CF*S;O;CLE;Amed Rosario;Ryan Borucki;1%;22%;Strikeout Swinging
t7;4-2;2;---;3,(1-1) BCX;O;CLE;José Ramírez;Ryan Borucki;1%;23%;Foul Popfly: 1B (1B into Foul Terr.)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 4, Pirates 2.
Bottom of the 7th, Pirates Batting, Behind 2-4, Guardians' Nick Sandlin facing 7-8-9 
b7;2-4;0;---;4,(1-2) BFF.S;O;PIT;Tucupita Marcano;Nick Sandlin;-4%;19%;Strikeout Swinging
b7;2-4;1;---;5,(3-1) BBSBB;;PIT;Nick Gonzales;Nick Sandlin;5%;23%;Walk
;;;;;;;;;Sam Hentges replaces Nick Sandlin pitchingEndy Rodríguez pinch hits for Austin Hedges (C) batting 9th
b7;2-4;1;1--;6,(3-2) ..BC.*BSBX;;PIT;Endy Rodríguez;Sam Hentges;7%;30%;Single to CF (Fly Ball to LF-CF); Gonzales to 2B
;;;;;;;;;Connor Joe pinch hits for Jack Suwinski (CF) batting 1st
b7;2-4;1;12-;4,(2-1) .BCBX;;PIT;Connor Joe;Sam Hentges;11%;41%;Single to SS (Ground Ball to SS-3B Hole); Gonzales to 3B; Rodríguez to 2B
b7;2-4;1;123;6,(2-2) CBBFFX;RO;PIT;Bryan Reynolds;Sam Hentges;-4%;37%;Groundout: SS-2B/Forceout at 2B (SS-3B Hole); Gonzales Scores; Rodríguez to 3B; Reynolds to 1B
;;;;;;;;;Force Play Challenged by PIT manager (Derek Shelton): Original call overturned as shown.
b7;3-4;2;1-3;6,(3-2) BCSB*B>B;;PIT;Carlos Santana;Sam Hentges;4%;41%;Walk; Reynolds to 2B
b7;3-4;2;123;3,(1-1) BCX;RR;PIT;Ji Man Choi;Sam Hentges;37%;79%;Single to RF (Line Drive to Deep RF); Rodríguez Scores; Reynolds Scores; Santana to 3B
;;;;;;;;;Enyel De Los Santos replaces Sam Hentges pitching
b7;5-4;2;1-3;6,(3-2) .CBB*SB>B;;PIT;Henry Davis;Enyel De Los Santos;1%;80%;Walk; Choi to 2B
b7;5-4;2;123;4,(1-2) FBSX;RR;PIT;Jared Triolo;Enyel De Los Santos;14%;94%;Single to LF (Line Drive to LF-CF); Santana Scores; Choi Scores; Davis to 2B
b7;7-4;2;12-;4,(2-1) BFBX;O;PIT;Tucupita Marcano;Enyel De Los Santos;-1%;93%;Lineout: CF (Deep CF)
;;;;;;;;;5 runs, 4 hits, 0 errors, 2 LOB. Guardians 4, Pirates 7.
Top of the 8th, Guardians Batting, Behind 4-7, Pirates' Ryan Borucki facing 4-5-6 
;;;;;;;;;Endy Rodríguez moves from PH to C Connor Joe moves from PH to LF Bryan Reynolds moves from LF to CF 
t8;4-7;0;---;5,(1-2) ...BCS.FX;R;CLE;Josh Bell;Ryan Borucki;-7%;86%;Home Run (Fly Ball to Deep LF)
t8;5-7;0;---;3,(0-2) C*S.X;O;CLE;Andrés Giménez;Ryan Borucki;4%;90%;Flyball: RF (Short RF)
;;;;;;;;;Colin Holderman replaces Ryan Borucki pitching
t8;5-7;1;---;1,(0-0) .X;;CLE;Tyler Freeman;Colin Holderman;-5%;85%;Single to 2B (Ground Ball to SS-2B)
;;;;;;;;;Josh Naylor pinch hits for David Fry (RF) batting 7th
t8;5-7;1;1--;6,(3-2) .B1BFC.*B>X;O;CLE;Josh Naylor;Colin Holderman;4%;89%;Groundout: 1B unassisted (Weak 1B); Freeman to 2B
t8;5-7;2;-2-;5,(1-2) BFCFX;O;CLE;Myles Straw;Colin Holderman;4%;94%;Groundout: 2B-1B
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Guardians 5, Pirates 7.
Bottom of the 8th, Pirates Batting, Ahead 7-5, Guardians' Michael Kelly facing 8-9-1 
;;;;;;;;;Michael Kelly replaces Enyel De Los Santos pitchingGabriel Arias replaces Josh Naylor (PH) playing RF batting 7th
b8;7-5;0;---;2,(2-0) ..VBX;O;PIT;Nick Gonzales;Michael Kelly;-1%;93%;Groundout: 3B-1B
b8;7-5;1;---;4,(1-2) CBSC;O;PIT;Endy Rodríguez;Michael Kelly;-1%;93%;Strikeout Looking
b8;7-5;2;---;5,(1-2) CCBFC;O;PIT;Connor Joe;Michael Kelly;0%;92%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 5, Pirates 7.
Top of the 9th, Guardians Batting, Behind 5-7, Pirates' David Bednar facing 9-1-2 
;;;;;;;;;David Bednar replaces Colin Holderman pitchingWill Brennan pinch hits for Cam Gallagher (C) batting 9th
t9;5-7;0;---;3,(0-2) ..SS*S;O;CLE;Will Brennan;David Bednar;4%;96%;Strikeout Swinging; Brennan out at 1B/C-1B
t9;5-7;1;---;2,(0-1) FX;O;CLE;Steven Kwan;David Bednar;3%;99%;Lineout: CF (Deep CF)
t9;5-7;2;---;2,(0-1) CX;O;CLE;Amed Rosario;David Bednar;1%;100%;Flyball: RF (Deep RF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 5, Pirates 7.
