
Scorebox Meta
20230722
4:10 p.m. Local
40625
Great American Ball Park
140

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/ARI-2023.png;/teams/ARI/2023.shtml;0;0;0;0;0;1;0;0;1;2;5;1
https://cdn.ssref.net/req/202308101/tlogo/br/CIN-2023.png;/teams/CIN/2023.shtml;0;0;0;0;0;3;0;1;X;4;6;0

Batting home
Spencer Steer;/players/s/steersp01.shtml;3B;4;0;2;0;0;0;4;.274;.361;.460;.822;12;9;-0.023; 0.92;0.044;-0.067;-0.02%; 1.30; 0.3;1;1;
Elly De La Cruz;/players/d/delacel01.shtml;PR-3B;0;1;0;0;0;0;0;.274;.324;.433;.757;;;0.000;;0.000;0.000;0%;; 0.0;0;0;
TJ Friedl;/players/f/friedtj01.shtml;CF;4;1;2;1;0;0;4;.289;.359;.443;.802;17;14;0.238; 0.92;0.256;-0.019; 0.20%; 1.29; 2.5;5;0;HR,2B
Matt McLain;/players/m/mclaima01.shtml;SS;3;1;1;1;0;1;4;.302;.369;.529;.898;14;7;0.209; 0.88;0.234;-0.025; 0.18%; 1.24; 1.1;1;2;HR,HBP
Jake Fraley;/players/f/fraleja01.shtml;RF;4;1;1;2;0;1;4;.269;.359;.482;.841;14;10;0.032; 1.01;0.121;-0.089; 0.03%; 1.43; -0.1;3;0;HR
Jonathan India;/players/i/indiajo01.shtml;2B;3;0;0;0;1;2;4;.253;.339;.414;.753;19;12;-0.100; 0.94;0.001;-0.101;-0.08%; 1.33; -1.0;1;0;
Joey Votto;/players/v/vottojo01.shtml;DH;4;0;0;0;0;0;4;.186;.314;.500;.814;16;9;-0.100; 0.95;0.000;-0.100;-0.08%; 1.34; -1.6;;;
Christian Encarnacion-Strand;/players/e/encarch01.shtml;1B;3;0;0;0;0;1;3;.250;.250;.400;.650;9;7;-0.067; 0.85;0.000;-0.067;-0.06%; 1.20; -0.8;5;0;
Tyler Stephenson;/players/s/stephty01.shtml;C;3;0;0;0;0;1;3;.248;.332;.362;.694;8;6;-0.049; 0.64;0.000;-0.049;-0.04%; 0.90; -0.5;8;1;
Will Benson;/players/b/bensowi01.shtml;LF;3;0;0;0;0;2;3;.286;.390;.521;.912;14;9;-0.034; 0.43;0.000;-0.034;-0.03%; 0.60; -0.3;3;0;
Brandon Williamson;/players/w/willibr02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Ian Gibaut;/players/g/gibauia01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Alex Young;/players/y/youngal01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Alexis Díaz;/players/d/diazal03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: TJ Friedl (15, off Scott McGough).


HR: TJ Friedl (7, off Brandon Pfaadt, 6th inn, 0 on, 1 out to Deep RF Line); Matt McLain (10, off Brandon Pfaadt, 6th inn, 0 on, 1 out to Deep LF Line); Jake Fraley (14, off Brandon Pfaadt, 6th inn, 0 on, 1 out to Deep RF Line).


HBP: Matt McLain (6, by Brandon Pfaadt).


TB: TJ Friedl 6; Matt McLain 4; Jake Fraley 4; Spencer Steer 2.


RBI: Jake Fraley 2 (58); TJ Friedl (33); Matt McLain (35).


Team LOB: 5.
With RISP: 0 for 6.

Batting away
Ketel Marte;/players/m/marteke01.shtml;2B;3;0;1;1;1;1;4;.287;.362;.514;.876;18;11;0.071; 1.08;0.143;-0.072; 0.07%; 1.71; 0.4;0;3;CS
Corbin Carroll;/players/c/carroco02.shtml;CF;3;1;1;1;0;0;4;.281;.360;.541;.901;8;7;-0.052; 1.08;0.024;-0.075;-0.05%; 1.71; 0.2;5;0;HR,SH
Lourdes Gurriel Jr.;/players/g/gurrilo01.shtml;LF;4;0;0;0;0;1;4;.257;.307;.469;.776;15;12;-0.113; 1.06;0.000;-0.113;-0.11%; 1.67; -1.0;0;0;
Christian Walker;/players/w/walkech02.shtml;1B;4;0;1;0;0;2;4;.261;.337;.510;.846;23;12;-0.074; 1.04;0.027;-0.101;-0.07%; 1.65; -0.6;7;0;2B
Evan Longoria;/players/l/longoev01.shtml;DH;3;0;1;0;0;1;3;.237;.306;.507;.812;12;6;0.037; 0.94;0.079;-0.042; 0.03%; 1.48; 0.3;;;2B
Alek Thomas;/players/t/thomaal01.shtml;PH-DH;1;0;0;0;0;1;1;.235;.271;.408;.679;4;3;-0.040; 1.36;0.000;-0.040;-0.04%; 2.14; -0.3;;;
Emmanuel Rivera;/players/r/riverem01.shtml;3B;3;0;0;0;0;0;3;.280;.318;.390;.708;12;7;-0.082; 0.84;0.000;-0.082;-0.08%; 1.32; -0.7;0;0;
Carson Kelly;/players/k/kellyca02.shtml;C;2;0;0;0;0;1;2;.175;.200;.246;.446;10;9;-0.073; 1.30;0.000;-0.073;-0.07%; 2.05; -0.6;8;0;
Geraldo Perdomo;/players/p/perdoge01.shtml;PH-SS;1;0;0;0;0;0;1;.276;.384;.407;.790;3;3;-0.040; 1.51;0.000;-0.040;-0.04%; 2.38; -0.3;0;0;
Nick Ahmed;/players/a/ahmedni01.shtml;SS;2;0;0;0;0;1;2;.234;.275;.340;.616;5;4;-0.064; 1.14;0.000;-0.064;-0.06%; 1.79; -0.5;0;1;
Dominic Canzone;/players/c/canzodo01.shtml;PH-RF;1;0;0;0;0;0;1;.118;.167;.294;.461;2;1;-0.026; 1.03;0.000;-0.026;-0.03%; 1.62; -0.2;0;0;
Jake McCarthy;/players/m/mccarja02.shtml;RF;3;1;1;0;0;0;3;.251;.330;.353;.683;12;7;0.062; 0.79;0.089;-0.028; 0.06%; 1.24; 0.4;3;0;2B
Gabriel Moreno;/players/m/morenga01.shtml;C;0;0;0;0;0;0;0;.270;.316;.360;.676;;;;;;;;;;1;0;
Brandon Pfaadt;/players/p/pfaadbr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Andrew Chafin;/players/c/chafian01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Scott McGough;/players/m/mcgousc01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Evan Longoria (8, off Brandon Williamson); Jake McCarthy (5, off Brandon Williamson); Christian Walker (29, off Alexis Díaz).


HR: Corbin Carroll (20, off Alexis Díaz, 9th inn, 0 on, 1 out to Deep RF Line).


SH: Corbin Carroll (3, off Brandon Williamson).


TB: Corbin Carroll 4; Jake McCarthy 2; Christian Walker 2; Evan Longoria 2; Ketel Marte.


RBI: Corbin Carroll (52); Ketel Marte (55).


Team LOB: 3.
With RISP: 1 for 7.

Pitching home
Brandon Williamson;/players/w/willibr02.shtml; W (2-2); 6 ;3;1;1;1;5;0;4.60;21;80;55;38;7;10;3;12;5;0;66;;;0.200; 1.11; 0.17%; 1.57; 2.3
Ian Gibaut;/players/g/gibauia01.shtml; H (12); 1.1;0;0;0;0;1;0;3.12;4;18;12;6;1;5;1;2;1;0;;0;0;0.116; 1.10; 0.10%; 1.56; 0.8
Alex Young;/players/y/youngal01.shtml; H (11); 0.2;0;0;0;0;0;0;2.31;2;7;4;3;1;0;0;2;0;0;;0;0;0.042; 0.80; 0.03%; 1.12; 0.3
Alexis Díaz;/players/d/diazal03.shtml; S (29); 1 ;2;1;1;0;2;1;2.01;5;19;12;7;3;2;0;3;0;0;;0;0;0.038; 0.83; 0.03%; 1.17; -0.4

Pitching away
Brandon Pfaadt;/players/p/pfaadbr01.shtml; L (0-4); 6 ;4;3;3;0;6;3;8.81;24;89;66;36;14;16;6;11;3;0;58;;;-0.106; 1.05;-0.10%; 1.66; 0.3
Andrew Chafin;/players/c/chafian01.shtml;Andrew Chafin; 1 ;0;0;0;0;1;0;2.97;3;10;6;4;1;1;1;1;0;0;;0;0;0.027; 0.35; 0.03%; 0.55; 0.6
Scott McGough;/players/m/mcgousc01.shtml;Scott McGough; 1 ;2;1;1;1;1;0;3.88;6;24;11;6;3;2;1;3;2;0;;0;0;-0.027; 0.32;-0.03%; 0.50; -0.4

indiv_events

Balks: None.
WP: None.
HBP: Brandon Pfaadt (2; Matt McLain).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Brandon Pfaadt (2; Matt McLain).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - David Rackley, 1B - Chris Guccione, 2B - Edwin Moscoso, 3B - Nate Tomlinson, LF - (none), RF - (none).
Time of Game: 2:20.
Attendance: 40,625.
Field Condition: Unknown.
Start Time Weather: 83° F, Wind 7mph in from Leftfield, Cloudy, No Precipitation.

div_lineups
Diamondbacks
1;Ketel Marte;/players/m/marteke01.shtml;2B
2;Corbin Carroll;/players/c/carroco02.shtml;CF
3;Lourdes Gurriel Jr.;/players/g/gurrilo01.shtml;LF
4;Christian Walker;/players/w/walkech02.shtml;1B
5;Evan Longoria;/players/l/longoev01.shtml;DH
6;Emmanuel Rivera;/players/r/riverem01.shtml;3B
7;Carson Kelly;/players/k/kellyca02.shtml;C
8;Nick Ahmed;/players/a/ahmedni01.shtml;SS
9;Jake McCarthy;/players/m/mccarja02.shtml;RF
; Brandon Pfaadt;/players/p/pfaadbr01.shtml;P
Reds
1;Spencer Steer;/players/s/steersp01.shtml;3B
2;TJ Friedl;/players/f/friedtj01.shtml;CF
3;Matt McLain;/players/m/mclaima01.shtml;SS
4;Jake Fraley;/players/f/fraleja01.shtml;RF
5;Jonathan India;/players/i/indiajo01.shtml;2B
6;Joey Votto;/players/v/vottojo01.shtml;DH
7;Christian Encarnacion-Strand;/players/e/encarch01.shtml;1B
8;Tyler Stephenson;/players/s/stephty01.shtml;C
9;Will Benson;/players/b/bensowi01.shtml;LF
; Brandon Williamson;/players/w/willibr02.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b6;0-1;1;---;3,(0-2) CLX;R;CIN;TJ Friedl;Brandon Pfaadt;18%;54%;Home Run (Fly Ball to Deep RF Line)
b6;1-1;1;---;4,(2-1) CBBX;R;CIN;Matt McLain;Brandon Pfaadt;17%;71%;Home Run (Fly Ball to Deep LF Line)
b6;2-1;1;---;3,(1-1) BSX;R;CIN;Jake Fraley;Brandon Pfaadt;11%;82%;Home Run (Fly Ball to Deep RF Line)
t6;0-0;0;-2-;4,(1-2) SFBX;R;ARI;Ketel Marte;Brandon Williamson;-10%;31%;Single to RF (Line Drive to Deep CF-RF); McCarthy Scores
t6;0-0;0;---;3,(1-1) BFX;;ARI;Jake McCarthy;Brandon Williamson;-9%;41%;Double to LF (Line Drive to LF Line)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Diamondbacks Batting, Tied 0-0, Reds' Brandon Williamson facing 1-2-3 
t1;0-0;0;---;1,(0-0) X;O;ARI;Ketel Marte;Brandon Williamson;2%;52%;Flyball: CF (LF-CF)
t1;0-0;1;---;3,(0-2) CSX;O;ARI;Corbin Carroll;Brandon Williamson;2%;54%;Flyball: CF (Deep CF)
t1;0-0;2;---;4,(0-2) CF.FC;O;ARI;Lourdes Gurriel Jr.;Brandon Williamson;1%;55%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 0, Reds 0.
Bottom of the 1st, Reds Batting, Tied 0-0, Diamondbacks' Brandon Pfaadt facing 1-2-3 
b1;0-0;0;---;3,(0-2) FCX;;CIN;Spencer Steer;Brandon Pfaadt;3%;58%;Single to RF (Line Drive to Short RF)
b1;0-0;0;1--;7,(2-2) *BBC1SFFX;;CIN;TJ Friedl;Brandon Pfaadt;5%;64%;Fielder's Choice 2B; Steer to 2B/Adv on E4; Friedl to 1B
b1;0-0;0;12-;1,(0-0) H;;CIN;Matt McLain;Brandon Pfaadt;7%;70%;Hit By Pitch; Steer to 3B; Friedl to 2B
b1;0-0;0;123;4,(0-2) TFFS;O;CIN;Jake Fraley;Brandon Pfaadt;-6%;64%;Strikeout Swinging
b1;0-0;1;123;5,(2-2) SBBSS;O;CIN;Jonathan India;Brandon Pfaadt;-7%;57%;Strikeout Swinging
b1;0-0;2;123;2,(0-1) SX;O;CIN;Joey Votto;Brandon Pfaadt;-7%;50%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 1 error, 3 LOB. Diamondbacks 0, Reds 0.
Top of the 2nd, Diamondbacks Batting, Tied 0-0, Reds' Brandon Williamson facing 4-5-6 
t2;0-0;0;---;4,(1-2) CF.BS;O;ARI;Christian Walker;Brandon Williamson;2%;52%;Strikeout Swinging
t2;0-0;1;---;3,(2-0) BBX;O;ARI;Evan Longoria;Brandon Williamson;2%;54%;Groundout: 3B-1B
t2;0-0;2;---;3,(1-1) FBX;O;ARI;Emmanuel Rivera;Brandon Williamson;1%;55%;Lineout: SS (Deep SS)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 0, Reds 0.
Bottom of the 2nd, Reds Batting, Tied 0-0, Diamondbacks' Brandon Pfaadt facing 7-8-9 
b2;0-0;0;---;2,(0-1) CX;O;CIN;Christian Encarnacion-Strand;Brandon Pfaadt;-2%;53%;Flyball: CF (Deep CF-RF)
b2;0-0;1;---;1,(0-0) X;O;CIN;Tyler Stephenson;Brandon Pfaadt;-2%;51%;Lineout: RF (Deep RF)
b2;0-0;2;---;5,(2-2) BCCBS;O;CIN;Will Benson;Brandon Pfaadt;-1%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 0, Reds 0.
Top of the 3rd, Diamondbacks Batting, Tied 0-0, Reds' Brandon Williamson facing 7-8-9 
t3;0-0;0;---;3,(0-2) CCX;O;ARI;Carson Kelly;Brandon Williamson;3%;53%;Groundout: SS-1B
t3;0-0;1;---;4,(1-2) CBFS;O;ARI;Nick Ahmed;Brandon Williamson;2%;54%;Strikeout Swinging
t3;0-0;2;---;4,(2-1) FBBX;O;ARI;Jake McCarthy;Brandon Williamson;1%;56%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 0, Reds 0.
Bottom of the 3rd, Reds Batting, Tied 0-0, Diamondbacks' Brandon Pfaadt facing 1-2-3 
b3;0-0;0;---;4,(0-2) CCFX;O;CIN;Spencer Steer;Brandon Pfaadt;-3%;53%;Groundout: SS-1B
b3;0-0;1;---;4,(1-2) CBFX;O;CIN;TJ Friedl;Brandon Pfaadt;-2%;51%;Flyball: CF (Deep LF-CF)
b3;0-0;2;---;4,(2-1) BBCX;O;CIN;Matt McLain;Brandon Pfaadt;-1%;50%;Flyball: CF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 0, Reds 0.
Top of the 4th, Diamondbacks Batting, Tied 0-0, Reds' Brandon Williamson facing 1-2-3 
t4;0-0;0;---;7,(3-2) BFFBF.BB;;ARI;Ketel Marte;Brandon Williamson;-4%;46%;Walk
t4;0-0;0;1--;1,(0-0) X;O;ARI;Corbin Carroll;Brandon Williamson;2%;48%;Bunt Groundout: P-1B/Sacrifice (Front of Home); Marte to 2B
t4;0-0;1;-2-;6,(2-2) CBS.BFX;O;ARI;Lourdes Gurriel Jr.;Brandon Williamson;4%;52%;Foul Popfly: 1B (1B into Foul Terr.)
t4;0-0;2;-2-;7,(3-2) 2FBF*BBFT;O;ARI;Christian Walker;Brandon Williamson;4%;56%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Diamondbacks 0, Reds 0.
Bottom of the 4th, Reds Batting, Tied 0-0, Diamondbacks' Brandon Pfaadt facing 4-5-6 
b4;0-0;0;---;5,(2-2) FBBC.X;O;CIN;Jake Fraley;Brandon Pfaadt;-3%;53%;Groundout: 1B unassisted
b4;0-0;1;---;7,(1-2) CS.FFBFS;O;CIN;Jonathan India;Brandon Pfaadt;-2%;51%;Strikeout Swinging
b4;0-0;2;---;5,(3-1) BBSBX;O;CIN;Joey Votto;Brandon Pfaadt;-1%;50%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 0, Reds 0.
Top of the 5th, Diamondbacks Batting, Tied 0-0, Reds' Brandon Williamson facing 5-6-7 
t5;0-0;0;---;4,(2-1) BBFX;;ARI;Evan Longoria;Brandon Williamson;-8%;42%;Double to LF (Line Drive to LF Line)
t5;0-0;0;-2-;2,(1-0) BX;O;ARI;Emmanuel Rivera;Brandon Williamson;6%;48%;Flyball: RF (CF-RF)
t5;0-0;1;-2-;7,(1-2) CBFFFFS;O;ARI;Carson Kelly;Brandon Williamson;5%;52%;Strikeout Swinging
t5;0-0;2;-2-;1,(0-0) X;O;ARI;Nick Ahmed;Brandon Williamson;5%;57%;Flyball: RF (Deep RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Diamondbacks 0, Reds 0.
Bottom of the 5th, Reds Batting, Tied 0-0, Diamondbacks' Brandon Pfaadt facing 7-8-9 
b5;0-0;0;---;5,(1-2) BCFFS;O;CIN;Christian Encarnacion-Strand;Brandon Pfaadt;-3%;54%;Strikeout Swinging
b5;0-0;1;---;2,(0-1) SX;O;CIN;Tyler Stephenson;Brandon Pfaadt;-2%;52%;Groundout: 2B-1B
b5;0-0;2;---;6,(2-2) FFBFBS;O;CIN;Will Benson;Brandon Pfaadt;-2%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 0, Reds 0.
Top of the 6th, Diamondbacks Batting, Tied 0-0, Reds' Brandon Williamson facing 9-1-2 
t6;0-0;0;---;3,(1-1) BFX;;ARI;Jake McCarthy;Brandon Williamson;-9%;41%;Double to LF (Line Drive to LF Line)
t6;0-0;0;-2-;4,(1-2) SFBX;R;ARI;Ketel Marte;Brandon Williamson;-10%;31%;Single to RF (Line Drive to Deep CF-RF); McCarthy Scores
t6;1-0;0;1--;2,(0-1) CX;O;ARI;Corbin Carroll;Brandon Williamson;4%;35%;Lineout: LF (LF-CF)
t6;1-0;1;1--;4,(1-2) BF>FX;O;ARI;Lourdes Gurriel Jr.;Brandon Williamson;3%;38%;Flyball: RF (Deep RF Line)
t6;1-0;2;1--;3,(2-0) 1BB>S;O;ARI;Christian Walker;Brandon Williamson;3%;41%;Marte Caught Stealing 2B (C-2B)
;;;;;;;;;Tag play Challenged by CIN manager (David Bell): Original call overturned as shown.
;;;;;;;;;1 run, 2 hits, 0 errors, 0 LOB. Diamondbacks 1, Reds 0.
Bottom of the 6th, Reds Batting, Behind 0-1, Diamondbacks' Brandon Pfaadt facing 1-2-3 
b6;0-1;0;---;1,(0-0) X;O;CIN;Spencer Steer;Brandon Pfaadt;-4%;37%;Foul Popfly: C (Behind Home)
b6;0-1;1;---;3,(0-2) CLX;R;CIN;TJ Friedl;Brandon Pfaadt;18%;54%;Home Run (Fly Ball to Deep RF Line)
b6;1-1;1;---;4,(2-1) CBBX;R;CIN;Matt McLain;Brandon Pfaadt;17%;71%;Home Run (Fly Ball to Deep LF Line)
b6;2-1;1;---;3,(1-1) BSX;R;CIN;Jake Fraley;Brandon Pfaadt;11%;82%;Home Run (Fly Ball to Deep RF Line)
b6;3-1;1;---;2,(0-1) CX;O;CIN;Jonathan India;Brandon Pfaadt;-1%;81%;Flyball: RF (Deep CF-RF)
b6;3-1;2;---;4,(1-2) CBFX;O;CIN;Joey Votto;Brandon Pfaadt;-1%;81%;Lineout: CF (Deep CF)
;;;;;;;;;3 runs, 3 hits, 0 errors, 0 LOB. Diamondbacks 1, Reds 3.
Top of the 7th, Diamondbacks Batting, Behind 1-3, Reds' Ian Gibaut facing 4-5-6 
;;;;;;;;;Ian Gibaut replaces Brandon Williamson pitching
t7;1-3;0;---;3,(1-1) .BFX;O;ARI;Christian Walker;Ian Gibaut;4%;84%;Flyball: CF (Deep CF)
t7;1-3;1;---;5,(2-2) BF.BCC;O;ARI;Evan Longoria;Ian Gibaut;2%;87%;Strikeout Looking
t7;1-3;2;---;7,(3-2) SCFBBBX;O;ARI;Emmanuel Rivera;Ian Gibaut;2%;88%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 1, Reds 3.
Bottom of the 7th, Reds Batting, Ahead 3-1, Diamondbacks' Andrew Chafin facing 7-8-9 
;;;;;;;;;Andrew Chafin replaces Brandon Pfaadt pitching
b7;3-1;0;---;2,(1-0) .BX;O;CIN;Christian Encarnacion-Strand;Andrew Chafin;-1%;87%;Flyball: RF (Deep RF Line)
b7;3-1;1;---;5,(2-2) BBFFS;O;CIN;Tyler Stephenson;Andrew Chafin;-1%;86%;Strikeout Swinging
b7;3-1;2;---;3,(1-1) BCX;O;CIN;Will Benson;Andrew Chafin;-1%;85%;Groundout: P-2B-1B (Weak 2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 1, Reds 3.
Top of the 8th, Diamondbacks Batting, Behind 1-3, Reds' Ian Gibaut facing 7-8-9 
;;;;;;;;;Geraldo Perdomo pinch hits for Carson Kelly (C) batting 7th
t8;1-3;0;---;3,(0-2) .CCX;O;ARI;Geraldo Perdomo;Ian Gibaut;4%;89%;Lineout: LF
;;;;;;;;;Alex Young replaces Ian Gibaut pitchingDominic Canzone pinch hits for Nick Ahmed (SS) batting 8th
t8;1-3;1;---;2,(1-0) ..BX;O;ARI;Dominic Canzone;Alex Young;3%;92%;Flyball: LF
t8;1-3;2;---;5,(2-2) BBSFX;O;ARI;Jake McCarthy;Alex Young;2%;94%;Popfly: 3B (Weak SS)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 1, Reds 3.
Bottom of the 8th, Reds Batting, Ahead 3-1, Diamondbacks' Scott McGough facing 1-2-3 
;;;;;;;;;Scott McGough replaces Andrew Chafin pitchingGabriel Moreno replaces Jake McCarthy (RF) playing C batting 9thGeraldo Perdomo moves from PH to SS Dominic Canzone moves from PH to RF 
b8;3-1;0;---;4,(3-0) ....BBBX;;CIN;Spencer Steer;Scott McGough;1%;94%;Single to LF (Line Drive)
b8;3-1;0;1--;3,(0-2) CS.X;;CIN;TJ Friedl;Scott McGough;3%;97%;Double to CF (Line Drive to CF-RF); Steer to 3B
;;;;;;;;;Elly De La Cruz pinch runs for Spencer Steer (3B) batting 1st
b8;3-1;0;-23;5,(2-2) .CS*BB*S;O;CIN;Matt McLain;Scott McGough;-1%;96%;Strikeout Swinging
b8;3-1;1;-23;2,(1-0) *BX;RO;CIN;Jake Fraley;Scott McGough;1%;97%;Groundout: 1B unassisted (Weak 1B); De La Cruz Scores; Friedl to 3B
b8;4-1;2;--3;5,(3-1) FBB*BB;;CIN;Jonathan India;Scott McGough;0%;97%;Walk
b8;4-1;2;1-3;5,(3-1) BF1BB+3X;O;CIN;Joey Votto;Scott McGough;-1%;96%;Flyball: CF
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Diamondbacks 1, Reds 4.
Top of the 9th, Diamondbacks Batting, Behind 1-4, Reds' Alexis Díaz facing 1-2-3 
;;;;;;;;;Alexis Díaz replaces Alex Young pitchingElly De La Cruz moves from PR to 3B 
t9;1-4;0;---;6,(2-2) ..BFBFFS;O;ARI;Ketel Marte;Alexis Díaz;2%;98%;Strikeout Swinging
t9;1-4;1;---;2,(1-0) BX;R;ARI;Corbin Carroll;Alexis Díaz;-2%;96%;Home Run (Fly Ball to Deep RF Line)
t9;2-4;1;---;1,(0-0) X;O;ARI;Lourdes Gurriel Jr.;Alexis Díaz;3%;99%;Flyball: CF (Deep CF-RF)
t9;2-4;2;---;6,(3-2) FBBS.BX;;ARI;Christian Walker;Alexis Díaz;-3%;96%;Double to LF (Fly Ball to Short LF Line)
;;;;;;;;;Alek Thomas pinch hits for Evan Longoria (DH) batting 5th
t9;2-4;2;-2-;4,(1-2) .*BCCS;O;ARI;Alek Thomas;Alexis Díaz;4%;100%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Diamondbacks 2, Reds 4.
