
Scorebox Meta
20230707
6:40 p.m. Local
13850
loanDepot park
141

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/PHI-2023.png;/teams/PHI/2023.shtml;0;0;0;0;0;1;0;0;3;4;11;0
https://cdn.ssref.net/req/202308101/tlogo/br/MIA-2023.png;/teams/MIA/2023.shtml;0;2;0;1;0;0;0;0;0;3;9;1

Batting home
Luis Arraez;/players/a/arraelu01.shtml;2B;4;0;1;0;0;1;4;.386;.437;.475;.912;16;12;-0.043; 0.52;0.006;-0.049;-0.03%; 0.57; -0.6;0;7;
Jorge Soler;/players/s/solerjo01.shtml;DH;4;0;1;0;0;2;4;.252;.349;.521;.870;20;12;-0.010; 0.48;0.024;-0.035;-0.01%; 0.53; -0.4;;;
Bryan De La Cruz;/players/d/delacbr01.shtml;LF;4;0;0;0;0;1;4;.274;.322;.412;.734;18;12;-0.051; 0.51;0.000;-0.051;-0.03%; 0.56; -0.8;2;0;
Garrett Hampson;/players/h/hampsga01.shtml;LF;0;0;0;0;0;0;0;.240;.321;.336;.657;;;;;;;;;;0;0;
Jesús Sánchez;/players/s/sanchje02.shtml;RF;4;0;0;0;0;2;4;.257;.318;.469;.787;24;18;-0.049; 0.46;0.000;-0.049;-0.03%; 0.50; -0.8;0;0;
Garrett Cooper;/players/c/coopega03.shtml;1B;4;1;2;1;0;1;4;.259;.304;.447;.751;16;12;0.061; 0.52;0.088;-0.027; 0.04%; 0.56; 0.9;12;0;HR
Jean Segura;/players/s/segurje01.shtml;3B;4;1;2;0;0;1;4;.207;.275;.256;.532;12;8;0.133; 1.32;0.160;-0.028; 0.09%; 1.46; 0.1;1;2;
Joey Wendle;/players/w/wendljo01.shtml;SS;4;1;2;0;0;0;4;.270;.308;.390;.698;5;5;-0.198; 1.61;0.109;-0.307;-0.13%; 1.77; 0.3;1;3;2·2B,GDP
Jacob Stallings;/players/s/stallja01.shtml;C;3;0;1;1;0;1;3;.202;.289;.274;.563;9;6;0.046; 0.85;0.074;-0.027; 0.03%; 0.93; 0.2;10;0;
Yuli Gurriel;/players/g/gourryu01.shtml;PH;1;0;0;0;0;0;1;.271;.329;.401;.730;2;1;-0.048; 1.85;0.000;-0.048;-0.03%; 2.04; -0.1;;;
Dane Myers;/players/m/myersda01.shtml;CF;3;0;0;1;0;0;3;.357;.357;.429;.786;6;4;-0.013; 0.87;0.014;-0.027;-0.01%; 0.96; -0.5;1;0;
Sandy Alcantara;/players/a/alcansa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Tanner Scott;/players/s/scottta01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
A.J. Puk;/players/p/pukaj01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Joey Wendle 2 (12, 2 off Zack Wheeler).


HR: Garrett Cooper (12, off Zack Wheeler, 4th inn, 0 on, 0 outs to Deep RF Line).


TB: Garrett Cooper 5; Joey Wendle 4; Jean Segura 2; Luis Arraez; Jacob Stallings; Jorge Soler.


GIDP: Joey Wendle (3).


RBI: Jacob Stallings (10); Garrett Cooper (43); Dane Myers (3).


Team LOB: 5.
With RISP: 1 for 4.

Batting away
Kyle Schwarber;/players/s/schwaky01.shtml;LF;5;0;1;0;0;3;5;.189;.319;.433;.753;19;12;-0.082; 0.90;0.021;-0.103;-0.06%; 1.03; -0.7;0;0;
Trea Turner;/players/t/turnetr01.shtml;SS;4;0;1;0;0;0;4;.250;.302;.386;.688;18;16;-0.129; 1.21;0.024;-0.154;-0.09%; 1.38; -1.2;1;4;
Nick Castellanos;/players/c/casteni01.shtml;RF;4;0;1;0;0;2;4;.305;.346;.503;.849;18;12;-0.064; 0.84;0.012;-0.076;-0.04%; 0.96; -0.5;2;0;
Bryce Harper;/players/h/harpebr03.shtml;DH;4;0;0;0;0;1;4;.287;.381;.392;.773;15;12;-0.071; 0.67;0.000;-0.071;-0.05%; 0.76; -0.7;;;
J.T. Realmuto;/players/r/realmjt01.shtml;C;3;2;2;1;0;0;4;.253;.311;.469;.781;10;8;0.147; 1.08;0.171;-0.024; 0.10%; 1.23; 1.4;9;1;HR
Bryson Stott;/players/s/stottbr01.shtml;2B;4;0;1;0;0;1;4;.300;.335;.422;.757;15;10;-0.079; 1.24;0.026;-0.105;-0.05%; 1.42; -0.4;2;4;
Alec Bohm;/players/b/bohmal01.shtml;3B-1B;4;1;1;1;0;1;4;.280;.327;.429;.756;15;11;0.019; 1.40;0.131;-0.112; 0.01%; 1.60; -0.0;2;2;2B,GDP
Darick Hall;/players/h/hallda02.shtml;1B;3;0;1;0;0;1;3;.216;.256;.324;.581;9;6;-0.022; 0.84;0.026;-0.048;-0.01%; 0.96; -0.1;11;0;
Josh Harrison;/players/h/harrijo05.shtml;PH;1;0;0;0;0;1;1;.228;.284;.326;.610;3;3;-0.115; 4.04;0.000;-0.115;-0.08%; 4.62; -0.4;;;
Edmundo Sosa;/players/s/sosaed01.shtml;3B;0;0;0;0;0;0;0;.243;.263;.393;.656;;;;;;;;;;0;0;
Brandon Marsh;/players/m/marshbr02.shtml;CF;3;0;2;0;0;0;3;.275;.349;.451;.800;7;7;0.033; 0.81;0.062;-0.029; 0.02%; 0.92; 0.2;0;0;2B
Cristian Pache;/players/p/pachecr01.shtml;PH-CF;1;1;1;2;0;0;1;.326;.370;.605;.974;2;2;0.691; 3.95;0.691;0.000; 0.47%; 4.52; 1.8;0;0;HR
Zack Wheeler;/players/w/wheelza01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;3;
Jeff Hoffman;/players/h/hoffmje02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Craig Kimbrel;/players/k/kimbrcr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Brandon Marsh (16, off Sandy Alcantara); Alec Bohm (15, off A.J. Puk).


HR: J.T. Realmuto (10, off Sandy Alcantara, 6th inn, 0 on, 2 outs to Deep LF Line); Cristian Pache (2, off A.J. Puk, 9th inn, 1 on, 2 outs to Deep CF).


TB: J.T. Realmuto 5; Cristian Pache 4; Brandon Marsh 3; Alec Bohm 2; Trea Turner; Kyle Schwarber; Darick Hall; Bryson Stott; Nick Castellanos.


GIDP: Alec Bohm (12).


RBI: Cristian Pache 2 (7); J.T. Realmuto (34); Alec Bohm (57).


2-out RBI: Cristian Pache 2; J.T. Realmuto.


Team LOB: 6.
With RISP: 2 for 6.

Pitching home
Sandy Alcantara;/players/a/alcansa01.shtml;Sandy Alcantara; 6.2;8;1;1;0;5;1;4.72;27;95;71;42;11;17;13;8;7;0;59;;;0.280; 0.87; 0.18%; 0.95; 2.4
Tanner Scott;/players/s/scottta01.shtml; H (17); 1.1;0;0;0;0;2;0;2.98;4;14;10;2;6;2;0;2;2;0;;1;0;0.110; 1.04; 0.07%; 1.14; 0.8
A.J. Puk;/players/p/pukaj01.shtml; L (4-3); 1 ;3;3;3;0;3;1;4.18;6;22;18;8;4;6;0;3;2;0;;0;0;-0.718; 2.43;-0.47%; 2.67; -2.5

Pitching away
Zack Wheeler;/players/w/wheelza01.shtml;Zack Wheeler; 6 ;7;3;3;0;7;1;4.05;25;101;70;41;14;15;11;7;3;0;53;;;-0.074; 0.68;-0.05%; 0.77; 0.1
Jeff Hoffman;/players/h/hoffmje02.shtml; W (2-1); 2 ;1;0;0;0;2;0;2.53;7;23;17;7;5;5;4;1;0;0;;0;0;0.039; 0.28; 0.03%; 0.32; 1.0
Craig Kimbrel;/players/k/kimbrcr01.shtml; S (14); 1 ;1;0;0;0;0;0;3.41;3;4;3;3;0;0;2;1;0;0;;0;0;0.206; 3.59; 0.14%; 4.10; 0.5

indiv_events

Balks: None.
WP: A.J. Puk (1).
HBP: None.
IBB: None.
Pickoffs: Sandy Alcantara (2; Trea Turner, 1st base).

Balks: None.
WP: A.J. Puk (1).
HBP: None.
IBB: None.
Pickoffs: Sandy Alcantara (2; Trea Turner, 1st base).

section_content
Umpires: HP - Chris Guccione, 1B - Nate Tomlinson, 2B - Edwin Moscoso, 3B - Ryan Additon, LF - (none), RF - (none).
Time of Game: 2:21.
Attendance: 13,850.
Start Time Weather: 72° F, Wind 0mph, In Dome.

div_lineups
Phillies
1;Kyle Schwarber;/players/s/schwaky01.shtml;LF
2;Trea Turner;/players/t/turnetr01.shtml;SS
3;Nick Castellanos;/players/c/casteni01.shtml;RF
4;Bryce Harper;/players/h/harpebr03.shtml;DH
5;J.T. Realmuto;/players/r/realmjt01.shtml;C
6;Bryson Stott;/players/s/stottbr01.shtml;2B
7;Alec Bohm;/players/b/bohmal01.shtml;3B
8;Darick Hall;/players/h/hallda02.shtml;1B
9;Brandon Marsh;/players/m/marshbr02.shtml;CF
; Zack Wheeler;/players/w/wheelza01.shtml;P
Marlins
1;Luis Arraez;/players/a/arraelu01.shtml;2B
2;Jorge Soler;/players/s/solerjo01.shtml;DH
3;Bryan De La Cruz;/players/d/delacbr01.shtml;LF
4;Jesús Sánchez;/players/s/sanchje02.shtml;RF
5;Garrett Cooper;/players/c/coopega03.shtml;1B
6;Jean Segura;/players/s/segurje01.shtml;3B
7;Joey Wendle;/players/w/wendljo01.shtml;SS
8;Jacob Stallings;/players/s/stallja01.shtml;C
9;Dane Myers;/players/m/myersda01.shtml;CF
; Sandy Alcantara;/players/a/alcansa01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t9;2-3;2;-2-;2,(0-1) .CX;RR;PHI;Cristian Pache;A.J. Puk;69%;80%;Home Run (Fly Ball to Deep CF); Bohm Scores
b9;3-4;0;1--;1,(0-0) X;OO;MIA;Joey Wendle;Craig Kimbrel;29%;95%;Ground Ball Double Play: 2B-SS-1B (2B-1B)
b9;3-4;0;---;1,(0-0) ....X;;MIA;Jean Segura;Craig Kimbrel;-13%;66%;Single to CF (Ground Ball thru SS-2B)
t9;1-3;1;-2-;2,(1-0) *B.X;R;PHI;Alec Bohm;A.J. Puk;13%;23%;Double to LF (Line Drive to Deep LF Line); Realmuto Scores
t9;2-3;1;-2-;3,(0-2) .CFS;O;PHI;Josh Harrison;A.J. Puk;-11%;11%;Strikeout Swinging

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Phillies Batting, Tied 0-0, Marlins' Sandy Alcantara facing 1-2-3 
t1;0-0;0;---;3,(2-0) BBX;O;PHI;Kyle Schwarber;Sandy Alcantara;-2%;48%;Groundout: SS-1B (SS-2B)
t1;0-0;1;---;8,(1-2) CCFFFBFX;;PHI;Trea Turner;Sandy Alcantara;2%;50%;Single to CF (Ground Ball thru SS-2B)
t1;0-0;1;1--;,(0-0) 1;O;PHI;Nick Castellanos;Sandy Alcantara;-4%;46%;Turner Picked off 1B (P-1B)
t1;0-0;2;---;3,(1-1) 1.BSX;;PHI;Nick Castellanos;Sandy Alcantara;1%;47%;Single to LF (Line Drive)
t1;0-0;2;1--;5,(0-2) FSFFX;O;PHI;Bryce Harper;Sandy Alcantara;-2%;45%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. Phillies 0, Marlins 0.
Bottom of the 1st, Marlins Batting, Tied 0-0, Phillies' Zack Wheeler facing 1-2-3 
b1;0-0;0;---;5,(1-2) BFCFS;O;MIA;Luis Arraez;Zack Wheeler;2%;47%;Strikeout Swinging
b1;0-0;1;---;6,(3-2) CSBBBX;;MIA;Jorge Soler;Zack Wheeler;-2%;45%;Single to RF (Line Drive)
b1;0-0;1;1--;7,(2-2) CSBF*BFX;O;MIA;Bryan De La Cruz;Zack Wheeler;3%;48%;Flyball: RF (RF Line)
b1;0-0;2;1--;6,(2-2) BBSCFS;O;MIA;Jesús Sánchez;Zack Wheeler;2%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Phillies 0, Marlins 0.
Top of the 2nd, Phillies Batting, Tied 0-0, Marlins' Sandy Alcantara facing 5-6-7 
t2;0-0;0;---;1,(0-0) X;O;PHI;J.T. Realmuto;Sandy Alcantara;-2%;48%;Groundout: 2B-1B (2B-1B)
t2;0-0;1;---;4,(1-2) BCCX;;PHI;Bryson Stott;Sandy Alcantara;3%;50%;Single to 3B (Line Drive)
t2;0-0;1;1--;1,(0-0) 1X;OO;PHI;Alec Bohm;Sandy Alcantara;-5%;45%;Ground Ball Double Play: 2B-SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Phillies 0, Marlins 0.
Bottom of the 2nd, Marlins Batting, Tied 0-0, Phillies' Zack Wheeler facing 5-6-7 
b2;0-0;0;---;8,(3-2) CBCBFBFS;O;MIA;Garrett Cooper;Zack Wheeler;2%;47%;Strikeout Swinging
b2;0-0;1;---;5,(2-2) SBS.BX;;MIA;Jean Segura;Zack Wheeler;-3%;45%;Single to LF (Ground Ball thru SS-3B Hole)
b2;0-0;1;1--;1,(0-0) X;;MIA;Joey Wendle;Zack Wheeler;-9%;36%;Double to RF (Line Drive to RF Line); Segura to 3B
b2;0-0;1;-23;3,(2-0) BBX;R;MIA;Jacob Stallings;Zack Wheeler;-7%;29%;Single to SS (Ground Ball to SS-2B); Segura Scores; Wendle to 3B
b2;1-0;1;1-3;1,(0-0) X;RO;MIA;Dane Myers;Zack Wheeler;-1%;27%;Groundout: P-2B/Forceout at 2B (Front of Home); Wendle Scores; Myers to 1B
b2;2-0;2;1--;6,(1-2) 1FBS.FFX;O;MIA;Luis Arraez;Zack Wheeler;2%;29%;Groundout: P-SS-1B (Weak SS-2B)
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Phillies 0, Marlins 2.
Top of the 3rd, Phillies Batting, Behind 0-2, Marlins' Sandy Alcantara facing 8-9-1 
t3;0-2;0;---;2,(0-1) CX;O;PHI;Darick Hall;Sandy Alcantara;-3%;26%;Groundout: SS-1B (Weak SS)
t3;0-2;1;---;3,(0-2) FCX;;PHI;Brandon Marsh;Sandy Alcantara;4%;31%;Double to CF (Line Drive to LF-CF)
t3;0-2;1;-2-;3,(0-2) CFC;O;PHI;Kyle Schwarber;Sandy Alcantara;-4%;27%;Strikeout Looking
t3;0-2;2;-2-;3,(0-2) SFX;O;PHI;Trea Turner;Sandy Alcantara;-3%;24%;Groundout: 2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Phillies 0, Marlins 2.
Bottom of the 3rd, Marlins Batting, Ahead 2-0, Phillies' Zack Wheeler facing 2-3-4 
b3;2-0;0;---;2,(0-1) FX;O;MIA;Jorge Soler;Zack Wheeler;2%;25%;Groundout: SS-1B
b3;2-0;1;---;1,(0-0) X;O;MIA;Bryan De La Cruz;Zack Wheeler;1%;26%;Groundout: 3B-1B (SS-3B Hole)
b3;2-0;2;---;8,(3-2) CF.FBFBBX;O;MIA;Jesús Sánchez;Zack Wheeler;1%;27%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 0, Marlins 2.
Top of the 4th, Phillies Batting, Behind 0-2, Marlins' Sandy Alcantara facing 3-4-5 
t4;0-2;0;---;5,(2-2) CBBF.C;O;PHI;Nick Castellanos;Sandy Alcantara;-3%;24%;Strikeout Looking
t4;0-2;1;---;4,(1-2) BCFS;O;PHI;Bryce Harper;Sandy Alcantara;-2%;23%;Strikeout Swinging
t4;0-2;2;---;1,(0-0) X;;PHI;J.T. Realmuto;Sandy Alcantara;1%;24%;Reached on Interference on C; Realmuto to 1B
t4;0-2;2;1--;2,(1-0) B1X;O;PHI;Bryson Stott;Sandy Alcantara;-3%;21%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 1 error, 1 LOB. Phillies 0, Marlins 2.
Bottom of the 4th, Marlins Batting, Ahead 2-0, Phillies' Zack Wheeler facing 5-6-7 
b4;2-0;0;---;3,(0-2) SFX;R;MIA;Garrett Cooper;Zack Wheeler;-7%;14%;Home Run (Fly Ball to Deep RF Line)
b4;3-0;0;---;1,(0-0) X;O;MIA;Jean Segura;Zack Wheeler;1%;15%;Groundout: SS-1B (Front of Home)
b4;3-0;1;---;2,(0-1) CX;;MIA;Joey Wendle;Zack Wheeler;-2%;13%;Double to CF (Line Drive to Deep LF-CF)
b4;3-0;1;-2-;2,(0-1) CX;O;MIA;Jacob Stallings;Zack Wheeler;2%;15%;Popfly: 2B (Deep 2B-1B)
b4;3-0;2;-2-;2,(1-0) BC;;MIA;Dane Myers;Zack Wheeler;0%;14%;Passed Ball; Wendle to 3B
b4;3-0;2;--3;4,(2-1) BC.BX;O;MIA;Dane Myers;Zack Wheeler;2%;16%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Phillies 0, Marlins 3.
Top of the 5th, Phillies Batting, Behind 0-3, Marlins' Sandy Alcantara facing 7-8-9 
t5;0-3;0;---;4,(1-2) BCFC;O;PHI;Alec Bohm;Sandy Alcantara;-2%;14%;Strikeout Looking
t5;0-3;1;---;3,(2-0) BBX;;PHI;Darick Hall;Sandy Alcantara;3%;17%;Single to CF (Line Drive)
t5;0-3;1;1--;3,(0-2) CFX;O;PHI;Brandon Marsh;Sandy Alcantara;-3%;14%;Lineout: LF
t5;0-3;2;1--;4,(2-1) BBFX;;PHI;Kyle Schwarber;Sandy Alcantara;2%;16%;Single to RF (Line Drive to RF Line); Hall to 2B
t5;0-3;2;12-;4,(1-2) SF*BX;O;PHI;Trea Turner;Sandy Alcantara;-4%;12%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Phillies 0, Marlins 3.
Bottom of the 5th, Marlins Batting, Ahead 3-0, Phillies' Zack Wheeler facing 1-2-3 
b5;3-0;0;---;2,(1-0) BX;O;MIA;Luis Arraez;Zack Wheeler;1%;13%;Groundout: 2B-1B (Deep 2B)
b5;3-0;1;---;7,(3-2) S.BCFBBC;O;MIA;Jorge Soler;Zack Wheeler;1%;13%;Strikeout Looking
b5;3-0;2;---;7,(3-2) CCBBBFS;O;MIA;Bryan De La Cruz;Zack Wheeler;1%;14%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 0, Marlins 3.
Top of the 6th, Phillies Batting, Behind 0-3, Marlins' Sandy Alcantara facing 3-4-5 
t6;0-3;0;---;6,(2-2) SCFBB.X;O;PHI;Nick Castellanos;Sandy Alcantara;-2%;11%;Lineout: 3B (Deep 3B)
t6;0-3;1;---;4,(1-2) SBSX;O;PHI;Bryce Harper;Sandy Alcantara;-2%;10%;Groundout: 3B-1B (SS-3B Hole)
t6;0-3;2;---;3,(1-1) CBX;R;PHI;J.T. Realmuto;Sandy Alcantara;7%;17%;Home Run (Fly Ball to Deep LF Line)
t6;1-3;2;---;3,(2-0) BBX;O;PHI;Bryson Stott;Sandy Alcantara;-1%;15%;Groundout: 3B-1B (Weak 3B)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Phillies 1, Marlins 3.
Bottom of the 6th, Marlins Batting, Ahead 3-1, Phillies' Zack Wheeler facing 4-5-6 
b6;3-1;0;---;7,(1-2) BFF.FFFC;O;MIA;Jesús Sánchez;Zack Wheeler;1%;17%;Strikeout Looking
b6;3-1;1;---;1,(0-0) X;;MIA;Garrett Cooper;Zack Wheeler;-1%;15%;Single to CF (Fly Ball to Short CF)
b6;3-1;1;1--;5,(2-2) S*BFBS;O;MIA;Jean Segura;Zack Wheeler;2%;17%;Strikeout Swinging
b6;3-1;2;1--;1,(0-0) X;O;MIA;Joey Wendle;Zack Wheeler;1%;19%;Groundout: P-1B (Front of Home)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Phillies 1, Marlins 3.
Top of the 7th, Phillies Batting, Behind 1-3, Marlins' Sandy Alcantara facing 7-8-9 
t7;1-3;0;---;8,(2-2) BBCS.FFFX;O;PHI;Alec Bohm;Sandy Alcantara;-3%;15%;Groundout: 2B-1B (Deep SS-2B)
t7;1-3;1;---;4,(1-2) SBFS;O;PHI;Darick Hall;Sandy Alcantara;-2%;13%;Strikeout Swinging
t7;1-3;2;---;1,(0-0) X;;PHI;Brandon Marsh;Sandy Alcantara;2%;15%;Single to RF (Ground Ball thru 2B-1B)
;;;;;;;;;Tanner Scott replaces Sandy Alcantara pitching
t7;1-3;2;1--;5,(2-2) .BS*BS+1S;O;PHI;Kyle Schwarber;Tanner Scott;-3%;11%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Phillies 1, Marlins 3.
Bottom of the 7th, Marlins Batting, Ahead 3-1, Phillies' Jeff Hoffman facing 8-9-1 
;;;;;;;;;Jeff Hoffman replaces Zack Wheeler pitching
b7;3-1;0;---;4,(1-2) .BCS.C;O;MIA;Jacob Stallings;Jeff Hoffman;1%;12%;Strikeout Looking
b7;3-1;1;---;1,(0-0) X;O;MIA;Dane Myers;Jeff Hoffman;1%;13%;Groundout: 3B-1B (Weak 3B)
b7;3-1;2;---;3,(1-1) BCX;;MIA;Luis Arraez;Jeff Hoffman;-1%;13%;Single to LF (Ground Ball)
b7;3-1;2;1--;5,(2-2) SCBBS;O;MIA;Jorge Soler;Jeff Hoffman;1%;14%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Phillies 1, Marlins 3.
Top of the 8th, Phillies Batting, Behind 1-3, Marlins' Tanner Scott facing 2-3-4 
t8;1-3;0;---;3,(0-2) SCX;O;PHI;Trea Turner;Tanner Scott;-4%;10%;Lineout: CF
t8;1-3;1;---;4,(1-2) BSCS;O;PHI;Nick Castellanos;Tanner Scott;-2%;8%;Strikeout Swinging
t8;1-3;2;---;2,(1-0) BX;O;PHI;Bryce Harper;Tanner Scott;-1%;6%;Lineout: LF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 1, Marlins 3.
Bottom of the 8th, Marlins Batting, Ahead 3-1, Phillies' Jeff Hoffman facing 3-4-5 
b8;3-1;0;---;3,(1-1) BFX;O;MIA;Bryan De La Cruz;Jeff Hoffman;1%;7%;Groundout: C-1B
b8;3-1;1;---;3,(0-2) SSX;O;MIA;Jesús Sánchez;Jeff Hoffman;0%;7%;Groundout: 1B unassisted
b8;3-1;2;---;4,(1-2) BCFX;O;MIA;Garrett Cooper;Jeff Hoffman;0%;8%;Flyball: RF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 1, Marlins 3.
Top of the 9th, Phillies Batting, Behind 1-3, Marlins' A.J. Puk facing 5-6-7 
;;;;;;;;;A.J. Puk replaces Tanner Scott pitchingGarrett Hampson replaces Bryan De La Cruz playing LF batting 3rd
t9;1-3;0;---;5,(1-2) ..CSFBX;;PHI;J.T. Realmuto;A.J. Puk;8%;15%;Single to LF (Line Drive to Short LF)
t9;1-3;0;1--;6,(1-2) FCBFFS;O;PHI;Bryson Stott;A.J. Puk;-7%;9%;Strikeout Swinging
t9;1-3;1;1--;1,(0-0) *B;;PHI;Alec Bohm;A.J. Puk;1%;10%;Wild Pitch; Realmuto to 2B
t9;1-3;1;-2-;2,(1-0) *B.X;R;PHI;Alec Bohm;A.J. Puk;13%;23%;Double to LF (Line Drive to Deep LF Line); Realmuto Scores
;;;;;;;;;Josh Harrison pinch hits for Darick Hall (1B) batting 8th
t9;2-3;1;-2-;3,(0-2) .CFS;O;PHI;Josh Harrison;A.J. Puk;-11%;11%;Strikeout Swinging
;;;;;;;;;Cristian Pache pinch hits for Brandon Marsh (CF) batting 9th
t9;2-3;2;-2-;2,(0-1) .CX;RR;PHI;Cristian Pache;A.J. Puk;69%;80%;Home Run (Fly Ball to Deep CF); Bohm Scores
t9;4-3;2;---;4,(1-2) CBCS;O;PHI;Kyle Schwarber;A.J. Puk;-1%;79%;Strikeout Swinging
;;;;;;;;;3 runs, 3 hits, 0 errors, 0 LOB. Phillies 4, Marlins 3.
Bottom of the 9th, Marlins Batting, Behind 3-4, Phillies' Craig Kimbrel facing 6-7-8 
;;;;;;;;;Craig Kimbrel replaces Jeff Hoffman pitchingAlec Bohm moves from 3B to 1B Edmundo Sosa replaces Josh Harrison (PH) playing 3B batting 8thCristian Pache moves from PH to CF 
b9;3-4;0;---;1,(0-0) ....X;;MIA;Jean Segura;Craig Kimbrel;-13%;66%;Single to CF (Ground Ball thru SS-2B)
b9;3-4;0;1--;1,(0-0) X;OO;MIA;Joey Wendle;Craig Kimbrel;29%;95%;Ground Ball Double Play: 2B-SS-1B (2B-1B)
;;;;;;;;;Yuli Gurriel pinch hits for Jacob Stallings (C) batting 8th
b9;3-4;2;---;2,(1-0) .BX;O;MIA;Yuli Gurriel;Craig Kimbrel;5%;100%;Foul Popfly: 1B (Behind Home)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Phillies 4, Marlins 3.
