
Scorebox Meta
20230705
6:40 p.m. Local
18152
Chase Field
157

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/NYM-2023.png;/teams/NYM/2023.shtml;0;0;0;0;0;0;0;0;2;2;6;0
https://cdn.ssref.net/req/202308101/tlogo/br/ARI-2023.png;/teams/ARI/2023.shtml;0;0;0;0;0;0;1;0;0;1;4;0

Batting home
Geraldo Perdomo;/players/p/perdoge01.shtml;2B-SS;4;0;1;0;0;1;4;.278;.383;.421;.804;15;9;-0.019; 0.74;0.035;-0.054;-0.02%; 1.05; -0.1;2;1;
Evan Longoria;/players/l/longoev01.shtml;3B;3;0;0;0;0;2;3;.244;.311;.541;.852;9;8;-0.085; 1.16;0.000;-0.085;-0.07%; 1.64; -0.8;2;1;
Dominic Fletcher;/players/f/fletcdo01.shtml;PH;1;0;0;0;0;0;1;.300;.351;.444;.795;3;2;-0.090; 3.50;0.000;-0.090;-0.08%; 4.95; -0.2;;;
Corbin Carroll;/players/c/carroco02.shtml;LF;4;0;1;0;0;2;4;.292;.367;.563;.930;16;9;-0.069; 1.32;0.035;-0.104;-0.06%; 1.87; -0.0;3;0;
Christian Walker;/players/w/walkech02.shtml;1B;3;1;1;1;1;1;4;.270;.337;.521;.858;16;7;0.095; 1.35;0.228;-0.133; 0.08%; 1.92; 0.2;8;0;HR,SB,GDP
Lourdes Gurriel Jr.;/players/g/gurrilo01.shtml;DH;3;0;0;0;0;2;3;.266;.316;.490;.806;9;7;-0.084; 1.04;0.000;-0.084;-0.07%; 1.48; -0.8;;;
Jake McCarthy;/players/m/mccarja02.shtml;RF;3;0;1;0;0;2;3;.254;.321;.367;.689;16;12;0.050; 1.07;0.081;-0.031; 0.04%; 1.52; 0.3;2;0;SB
Carson Kelly;/players/k/kellyca02.shtml;C;3;0;0;0;0;2;3;.175;.209;.275;.484;14;8;-0.078; 0.79;0.000;-0.078;-0.07%; 1.12; -0.7;7;0;
Nick Ahmed;/players/a/ahmedni01.shtml;SS;2;0;0;0;0;1;2;.219;.265;.320;.585;10;8;-0.072; 1.31;0.000;-0.072;-0.06%; 1.85; -0.6;0;2;
Ketel Marte;/players/m/marteke01.shtml;PH-2B;1;0;0;0;0;0;1;.284;.364;.500;.864;4;3;-0.014; 0.54;0.000;-0.014;-0.01%; 0.76; -0.2;0;2;
Alek Thomas;/players/t/thomaal01.shtml;CF;3;0;0;0;0;0;3;.224;.267;.360;.628;9;7;-0.074; 0.92;0.000;-0.074;-0.06%; 1.30; -0.7;3;1;
Tommy Henry;/players/h/henryto01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Kyle Nelson;/players/n/nelsoky01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Scott McGough;/players/m/mcgousc01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Andrew Chafin;/players/c/chafian01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Kevin Ginkel;/players/g/ginkeke01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Christian Walker (18, off Kodai Senga, 7th inn, 0 on, 0 outs to Deep LF).


TB: Christian Walker 4; Corbin Carroll; Jake McCarthy; Geraldo Perdomo.


GIDP: Christian Walker (6).


RBI: Christian Walker (57).


Team LOB: 3.
With RISP: 0 for 5.

Batting away
Brandon Nimmo;/players/n/nimmobr01.shtml;CF;4;0;0;0;1;1;5;.276;.373;.460;.833;24;15;-0.156; 1.54;0.006;-0.162;-0.03%; 0.49; -1.1;1;0;
Tommy Pham;/players/p/phamth01.shtml;LF;4;0;1;0;1;0;5;.286;.355;.510;.865;25;14;0.012; 1.49;0.125;-0.113; 0.00%; 0.47; -0.3;1;0;SB
Francisco Lindor;/players/l/lindofr01.shtml;SS;4;0;0;0;0;0;4;.221;.307;.442;.749;15;10;-0.135; 1.59;0.000;-0.135;-0.03%; 0.51; -0.9;2;1;
Pete Alonso;/players/a/alonspe01.shtml;1B;4;0;0;0;0;2;4;.214;.307;.503;.810;19;13;-0.149; 1.37;0.000;-0.149;-0.03%; 0.43; -1.0;9;1;
Starling Marte;/players/m/martest01.shtml;RF;3;0;1;0;1;0;4;.257;.312;.340;.652;9;6;-0.054; 1.41;0.038;-0.091;-0.01%; 0.45; 0.0;0;0;SB,IW
Jeff McNeil;/players/m/mcneije01.shtml;2B;4;0;0;0;0;1;4;.256;.330;.328;.658;12;11;-0.219; 1.83;0.000;-0.219;-0.04%; 0.58; -1.6;1;2;
Francisco Alvarez;/players/a/alvarfr01.shtml;C;4;1;2;1;0;0;4;.221;.276;.487;.763;15;10;0.343; 1.19;0.399;-0.056; 0.07%; 0.38; 0.8;11;2;HR
Brett Baty;/players/b/batybr01.shtml;3B;3;1;1;0;1;1;4;.250;.319;.363;.681;15;10;-0.003; 1.25;0.064;-0.067;-0.00%; 0.40; -0.1;1;4;
Luis Guillorme;/players/g/guilllu01.shtml;3B;0;0;0;0;0;0;0;.244;.326;.354;.680;;;;;;;;;;0;0;
Mark Canha;/players/c/canhama01.shtml;DH;2;0;1;1;2;1;4;.248;.344;.405;.749;19;9;0.421; 1.46;0.463;-0.042; 0.08%; 0.47; 1.4;;;3B
Kodai Senga;/players/s/sengako01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
David Robertson;/players/r/roberda08.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
3B: Mark Canha (1, off Andrew Chafin).


HR: Francisco Alvarez (15, off Andrew Chafin, 9th inn, 0 on, 2 outs to Deep RF).


IBB: Starling Marte (1, by Tommy Henry).


TB: Francisco Alvarez 5; Mark Canha 3; Brett Baty; Tommy Pham; Starling Marte.


RBI: Francisco Alvarez (30); Mark Canha (26).


2-out RBI: Mark Canha; Francisco Alvarez.


Team LOB: 9.
With RISP: 0 for 5.

Pitching home
Tommy Henry;/players/h/henryto01.shtml;Tommy Henry; 6 ;2;0;0;4;2;0;3.75;23;87;54;31;7;16;5;12;4;0;66;;;0.359; 1.23; 0.30%; 1.73; 3.1
Kyle Nelson;/players/n/nelsoky01.shtml;Kyle Nelson; 0.2;1;0;0;0;2;0;2.76;3;13;10;3;4;3;1;0;0;0;;0;0;0.047; 1.58; 0.04%; 2.24; 0.3
Scott McGough;/players/m/mcgousc01.shtml;Scott McGough; 1.1;0;0;0;1;2;0;2.84;5;23;14;5;5;4;1;1;0;0;;1;0;0.164; 2.03; 0.14%; 2.88; 0.8
Andrew Chafin;/players/c/chafian01.shtml; L (2-2); 0.2;3;2;2;1;0;1;3.38;6;24;16;10;2;4;2;3;0;0;;0;0;-0.669; 1.89;-0.57%; 2.67; -2.0
Kevin Ginkel;/players/g/ginkeke01.shtml;Kevin Ginkel; 0.1;0;0;0;0;0;0;2.56;1;6;4;4;0;0;1;0;0;0;;2;0;0.039; 1.40; 0.03%; 1.98; 0.5

Pitching away
Kodai Senga;/players/s/sengako01.shtml; W (7-5); 8 ;4;1;1;1;12;1;3.31;28;107;72;35;17;20;8;7;3;0;81;;;0.236; 0.99; 0.04%; 0.31; 3.1
David Robertson;/players/r/roberda08.shtml; S (12); 1 ;0;0;0;0;1;0;1.88;3;14;8;4;1;3;1;1;0;0;;0;0;0.205; 2.67; 0.04%; 0.85; 0.5

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: Tommy Henry (1; Starling Marte).
Pickoffs: None.

Balks: None.
WP: None.
HBP: None.
IBB: Tommy Henry (1; Starling Marte).
Pickoffs: None.

section_content
Umpires: HP - Lance Barksdale, 1B - Tripp Gibson, 2B - Brian Walsh, 3B - Will Little, LF - (none), RF - (none).
Time of Game: 2:37.
Attendance: 18,152.
Start Time Weather: 78° F, Wind 0mph, In Dome.

div_lineups
Mets
1;Brandon Nimmo;/players/n/nimmobr01.shtml;CF
2;Tommy Pham;/players/p/phamth01.shtml;LF
3;Francisco Lindor;/players/l/lindofr01.shtml;SS
4;Pete Alonso;/players/a/alonspe01.shtml;1B
5;Starling Marte;/players/m/martest01.shtml;RF
6;Jeff McNeil;/players/m/mcneije01.shtml;2B
7;Francisco Alvarez;/players/a/alvarfr01.shtml;C
8;Brett Baty;/players/b/batybr01.shtml;3B
9;Mark Canha;/players/c/canhama01.shtml;DH
; Kodai Senga;/players/s/sengako01.shtml;P
Diamondbacks
1;Geraldo Perdomo;/players/p/perdoge01.shtml;2B
2;Evan Longoria;/players/l/longoev01.shtml;3B
3;Corbin Carroll;/players/c/carroco02.shtml;LF
4;Christian Walker;/players/w/walkech02.shtml;1B
5;Lourdes Gurriel Jr.;/players/g/gurrilo01.shtml;DH
6;Jake McCarthy;/players/m/mccarja02.shtml;RF
7;Carson Kelly;/players/k/kellyca02.shtml;C
8;Nick Ahmed;/players/a/ahmedni01.shtml;SS
9;Alek Thomas;/players/t/thomaal01.shtml;CF
; Tommy Henry;/players/h/henryto01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t9;1-1;2;1--;1,(0-0) X;R;NYM;Mark Canha;Andrew Chafin;40%;83%;Triple to CF (Fly Ball to Deep CF-RF); Baty Scores
t9;0-1;2;---;7,(3-2) BSBC.BFX;R;NYM;Francisco Alvarez;Andrew Chafin;36%;39%;Home Run (Fly Ball to Deep RF)
b7;0-0;0;---;2,(1-0) BX;R;ARI;Christian Walker;Kodai Senga;-20%;21%;Home Run (Fly Ball to Deep LF)
b9;1-2;0;---;3,(1-1) ...CBX;O;ARI;Dominic Fletcher;David Robertson;9%;89%;Flyball: LF (Deep LF Line)
b1;0-0;1;12-;2,(1-0) *BX;OO;ARI;Christian Walker;Kodai Senga;9%;50%;Ground Ball Double Play: SS-2B-1B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Mets Batting, Tied 0-0, Diamondbacks' Tommy Henry facing 1-2-3 
t1;0-0;0;---;4,(1-2) CCBS;O;NYM;Brandon Nimmo;Tommy Henry;-2%;48%;Strikeout Swinging
t1;0-0;1;---;7,(3-2) BBCFBFX;O;NYM;Tommy Pham;Tommy Henry;-2%;46%;Lineout: CF (CF-RF)
t1;0-0;2;---;4,(1-2) CFBX;O;NYM;Francisco Lindor;Tommy Henry;-1%;45%;Groundout: SS-1B (Front of Home)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mets 0, Diamondbacks 0.
Bottom of the 1st, Diamondbacks Batting, Tied 0-0, Mets' Kodai Senga facing 1-2-3 
b1;0-0;0;---;3,(1-1) .BCX;;ARI;Geraldo Perdomo;Kodai Senga;-3%;42%;Single to CF (Fly Ball to Short CF)
b1;0-0;0;1--;3,(0-2) CF1X;O;ARI;Evan Longoria;Kodai Senga;3%;45%;Lineout: 3B (SS-3B Hole)
b1;0-0;1;1--;1,(0-0) X;;ARI;Corbin Carroll;Kodai Senga;-3%;41%;Single to LF (Line Drive to Short LF); Perdomo to 2B
b1;0-0;1;12-;2,(1-0) *BX;OO;ARI;Christian Walker;Kodai Senga;9%;50%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. Mets 0, Diamondbacks 0.
Top of the 2nd, Mets Batting, Tied 0-0, Diamondbacks' Tommy Henry facing 4-5-6 
t2;0-0;0;---;1,(0-0) X;O;NYM;Pete Alonso;Tommy Henry;-2%;48%;Groundout: SS-1B (Deep SS-3B Hole)
t2;0-0;1;---;3,(1-1) BFX;;NYM;Starling Marte;Tommy Henry;3%;50%;Single to 1B (Ground Ball to 2B-1B)
t2;0-0;1;1--;4,(1-2) SBFX;OO;NYM;Jeff McNeil;Tommy Henry;-5%;45%;Double Play: Flyball: CF (Deep LF-CF); Marte out at 2B/CF-2B
;;;;;;;;;Tag play Challenged by NYM manager (Buck Showalter): Original call upheld upon review.
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Mets 0, Diamondbacks 0.
Bottom of the 2nd, Diamondbacks Batting, Tied 0-0, Mets' Kodai Senga facing 5-6-7 
b2;0-0;0;---;3,(0-2) CSS;O;ARI;Lourdes Gurriel Jr.;Kodai Senga;2%;47%;Strikeout Swinging
b2;0-0;1;---;9,(3-2) CBBBFFFFS;O;ARI;Jake McCarthy;Kodai Senga;2%;49%;Strikeout Swinging
b2;0-0;2;---;2,(1-0) BX;O;ARI;Carson Kelly;Kodai Senga;1%;50%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mets 0, Diamondbacks 0.
Top of the 3rd, Mets Batting, Tied 0-0, Diamondbacks' Tommy Henry facing 7-8-9 
t3;0-0;0;---;1,(0-0) X;O;NYM;Francisco Alvarez;Tommy Henry;-3%;47%;Flyball: RF (Deep RF Line)
t3;0-0;1;---;2,(0-1) FX;O;NYM;Brett Baty;Tommy Henry;-2%;46%;Lineout: LF (Deep LF)
t3;0-0;2;---;7,(3-2) CBB.CFBB;;NYM;Mark Canha;Tommy Henry;1%;47%;Walk
t3;0-0;2;1--;2,(0-1) CX;O;NYM;Brandon Nimmo;Tommy Henry;-3%;44%;Flyball: CF
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Mets 0, Diamondbacks 0.
Bottom of the 3rd, Diamondbacks Batting, Tied 0-0, Mets' Kodai Senga facing 8-9-1 
b3;0-0;0;---;6,(1-2) CS.FFBX;O;ARI;Nick Ahmed;Kodai Senga;3%;47%;Groundout: 3B-1B (SS-3B Hole)
b3;0-0;1;---;5,(1-2) BCSFX;O;ARI;Alek Thomas;Kodai Senga;2%;49%;Groundout: 2B-1B (Deep 2B)
b3;0-0;2;---;5,(2-2) BFBTC;O;ARI;Geraldo Perdomo;Kodai Senga;1%;50%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mets 0, Diamondbacks 0.
Top of the 4th, Mets Batting, Tied 0-0, Diamondbacks' Tommy Henry facing 2-3-4 
t4;0-0;0;---;4,(1-2) CSBX;;NYM;Tommy Pham;Tommy Henry;4%;54%;Single to CF (Line Drive)
t4;0-0;0;1--;5,(2-2) CBBCX;O;NYM;Francisco Lindor;Tommy Henry;-2%;52%;Groundout: 3B-1B (SS-3B Hole); Pham to 2B
t4;0-0;1;-2-;8,(3-2) BBCFFFBX;O;NYM;Pete Alonso;Tommy Henry;-4%;48%;Foul Popfly: C (Behind Home)
t4;0-0;2;-2-;,(3-0) VVVV;;NYM;Starling Marte;Tommy Henry;1%;49%;Intentional Walk
t4;0-0;2;12-;1,(0-0) >C;;NYM;Jeff McNeil;Tommy Henry;2%;51%;Pham Steals 3B; Marte Steals 2B
t4;0-0;2;-23;4,(0-2) >C.SF.X;O;NYM;Jeff McNeil;Tommy Henry;-7%;44%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Mets 0, Diamondbacks 0.
Bottom of the 4th, Diamondbacks Batting, Tied 0-0, Mets' Kodai Senga facing 2-3-4 
b4;0-0;0;---;3,(0-2) CSS;O;ARI;Evan Longoria;Kodai Senga;3%;47%;Strikeout Swinging; Longoria out at 1B/C-1B
b4;0-0;1;---;5,(2-2) BBFFC;O;ARI;Corbin Carroll;Kodai Senga;2%;49%;Strikeout Looking
b4;0-0;2;---;5,(3-1) BBBCB;;ARI;Christian Walker;Kodai Senga;-1%;47%;Walk
b4;0-0;2;1--;2,(0-1) F>C;;ARI;Lourdes Gurriel Jr.;Kodai Senga;-1%;46%;Walker Steals 2B
b4;0-0;2;-2-;3,(0-2) F>C.C;O;ARI;Lourdes Gurriel Jr.;Kodai Senga;4%;50%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Mets 0, Diamondbacks 0.
Top of the 5th, Mets Batting, Tied 0-0, Diamondbacks' Tommy Henry facing 7-8-9 
t5;0-0;0;---;2,(0-1) FX;O;NYM;Francisco Alvarez;Tommy Henry;-3%;47%;Foul Popfly: 1B (1B into Foul Terr.)
t5;0-0;1;---;5,(3-1) BSBBB;;NYM;Brett Baty;Tommy Henry;3%;50%;Walk
t5;0-0;1;1--;6,(3-2) B1C*BF*BB;;NYM;Mark Canha;Tommy Henry;5%;55%;Walk; Baty to 2B
t5;0-0;1;12-;5,(3-1) BBBCX;O;NYM;Brandon Nimmo;Tommy Henry;-6%;49%;Popfly: 3B (SS-3B Hole)
t5;0-0;2;12-;2,(1-0) BX;O;NYM;Tommy Pham;Tommy Henry;-6%;43%;Lineout: 3B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Mets 0, Diamondbacks 0.
Bottom of the 5th, Diamondbacks Batting, Tied 0-0, Mets' Kodai Senga facing 6-7-8 
b5;0-0;0;---;3,(0-2) CSX;;ARI;Jake McCarthy;Kodai Senga;-5%;39%;Single to 2B (Ground Ball to SS-2B)
b5;0-0;0;1--;4,(2-1) BLB1>C;;ARI;Carson Kelly;Kodai Senga;-4%;35%;McCarthy Steals 2B
b5;0-0;0;-2-;5,(2-2) BLB1>C.C;O;ARI;Carson Kelly;Kodai Senga;6%;41%;Strikeout Looking
b5;0-0;1;-2-;4,(1-2) S*BF*S;O;ARI;Nick Ahmed;Kodai Senga;5%;45%;Strikeout Swinging
b5;0-0;2;-2-;2,(1-0) BX;O;ARI;Alek Thomas;Kodai Senga;5%;50%;Flyball: CF (Deep CF-RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Mets 0, Diamondbacks 0.
Top of the 6th, Mets Batting, Tied 0-0, Diamondbacks' Tommy Henry facing 3-4-5 
t6;0-0;0;---;3,(1-1) CBX;O;NYM;Francisco Lindor;Tommy Henry;-3%;47%;Popfly: 2B
t6;0-0;1;---;5,(2-2) CBT.B*S;O;NYM;Pete Alonso;Tommy Henry;-2%;44%;Strikeout Swinging
t6;0-0;2;---;3,(1-1) SBX;O;NYM;Starling Marte;Tommy Henry;-2%;42%;Flyball: RF (Deep RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mets 0, Diamondbacks 0.
Bottom of the 6th, Diamondbacks Batting, Tied 0-0, Mets' Kodai Senga facing 1-2-3 
b6;0-0;0;---;5,(2-2) BFCBX;O;ARI;Geraldo Perdomo;Kodai Senga;3%;46%;Groundout: 1B-P (2B-1B)
b6;0-0;1;---;3,(1-2) BSSA;O;ARI;Evan Longoria;Kodai Senga;2%;48%;Strikeout
b6;0-0;2;---;6,(3-2) BSBBC.*S;O;ARI;Corbin Carroll;Kodai Senga;2%;50%;Strikeout Swinging; Carroll out at 1B/C-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mets 0, Diamondbacks 0.
Top of the 7th, Mets Batting, Tied 0-0, Diamondbacks' Kyle Nelson facing 6-7-8 
;;;;;;;;;Kyle Nelson replaces Tommy Henry pitching
t7;0-0;0;---;3,(0-2) .CFS;O;NYM;Jeff McNeil;Kyle Nelson;-4%;46%;Strikeout Swinging
t7;0-0;1;---;5,(2-2) CS.BBX;;NYM;Francisco Alvarez;Kyle Nelson;4%;50%;Single to 3B (Ground Ball to Weak 3B)
t7;0-0;1;1--;5,(1-2) CMFBS;O;NYM;Brett Baty;Kyle Nelson;-5%;45%;Strikeout Swinging
;;;;;;;;;Scott McGough replaces Kyle Nelson pitching
t7;0-0;2;1--;5,(2-2) .BBCS.*S;O;NYM;Mark Canha;Scott McGough;-4%;41%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Mets 0, Diamondbacks 0.
Bottom of the 7th, Diamondbacks Batting, Tied 0-0, Mets' Kodai Senga facing 4-5-6 
b7;0-0;0;---;2,(1-0) BX;R;ARI;Christian Walker;Kodai Senga;-20%;21%;Home Run (Fly Ball to Deep LF)
b7;1-0;0;---;3,(2-0) BBX;O;ARI;Lourdes Gurriel Jr.;Kodai Senga;2%;23%;Groundout: 3B-1B (SS-3B Hole)
b7;1-0;1;---;4,(1-2) CFBC;O;ARI;Jake McCarthy;Kodai Senga;1%;25%;Strikeout Looking
b7;1-0;2;---;7,(3-2) SBSF.BBS;O;ARI;Carson Kelly;Kodai Senga;1%;26%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Mets 0, Diamondbacks 1.
Top of the 8th, Mets Batting, Behind 0-1, Diamondbacks' Scott McGough facing 1-2-3 
t8;0-1;0;---;4,(1-2) FCBX;O;NYM;Brandon Nimmo;Scott McGough;-6%;20%;Groundout: 1B unassisted
t8;0-1;1;---;6,(3-2) BBTSBB;;NYM;Tommy Pham;Scott McGough;6%;26%;Walk
t8;0-1;1;1--;3,(1-1) C1BX;O;NYM;Francisco Lindor;Scott McGough;-7%;19%;Flyball: LF (Deep LF-CF)
t8;0-1;2;1--;5,(1-2) BCSFS;O;NYM;Pete Alonso;Scott McGough;-6%;13%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Mets 0, Diamondbacks 1.
Bottom of the 8th, Diamondbacks Batting, Ahead 1-0, Mets' Kodai Senga facing 8-9-1 
;;;;;;;;;Ketel Marte pinch hits for Nick Ahmed (SS) batting 8th
b8;1-0;0;---;4,(1-2) .BFCX;O;ARI;Ketel Marte;Kodai Senga;1%;15%;Groundout: 3B-1B
b8;1-0;1;---;2,(0-1) FX;O;ARI;Alek Thomas;Kodai Senga;1%;16%;Lineout: SS
b8;1-0;2;---;2,(1-0) BX;O;ARI;Geraldo Perdomo;Kodai Senga;1%;17%;Popfly: SS (Deep SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mets 0, Diamondbacks 1.
Top of the 9th, Mets Batting, Behind 0-1, Diamondbacks' Andrew Chafin facing 5-6-7 
;;;;;;;;;Andrew Chafin replaces Scott McGough pitchingKetel Marte moves from PH to 2B Geraldo Perdomo moves from 2B to SS 
t9;0-1;0;---;3,(1-1) ...FBX;O;NYM;Starling Marte;Andrew Chafin;-7%;9%;Groundout: 2B-1B
t9;0-1;1;---;1,(0-0) X;O;NYM;Jeff McNeil;Andrew Chafin;-5%;4%;Flyball: LF (Deep LF-CF)
t9;0-1;2;---;7,(3-2) BSBC.BFX;R;NYM;Francisco Alvarez;Andrew Chafin;36%;39%;Home Run (Fly Ball to Deep RF)
t9;1-1;2;---;3,(0-2) CSX;;NYM;Brett Baty;Andrew Chafin;3%;43%;Single to RF (Ground Ball thru 2B-1B)
t9;1-1;2;1--;1,(0-0) X;R;NYM;Mark Canha;Andrew Chafin;40%;83%;Triple to CF (Fly Ball to Deep CF-RF); Baty Scores
t9;2-1;2;--3;9,(3-2) BBCC*BFFFB;;NYM;Brandon Nimmo;Andrew Chafin;1%;83%;Walk
;;;;;;;;;Kevin Ginkel replaces Andrew Chafin pitching
t9;2-1;2;1-3;6,(2-2) .FBBFF>X;O;NYM;Tommy Pham;Kevin Ginkel;-4%;80%;Groundout: 2B-1B
;;;;;;;;;2 runs, 3 hits, 0 errors, 2 LOB. Mets 2, Diamondbacks 1.
Bottom of the 9th, Diamondbacks Batting, Behind 1-2, Mets' David Robertson facing 2-3-4 
;;;;;;;;;David Robertson replaces Kodai Senga pitchingLuis Guillorme replaces Brett Baty playing 3B batting 8thDominic Fletcher pinch hits for Evan Longoria (3B) batting 2nd
b9;1-2;0;---;3,(1-1) ...CBX;O;ARI;Dominic Fletcher;David Robertson;9%;89%;Flyball: LF (Deep LF Line)
b9;1-2;1;---;4,(2-1) BFBX;O;ARI;Corbin Carroll;David Robertson;7%;95%;Groundout: P-1B
b9;1-2;2;---;7,(3-2) BBCBC.FS;O;ARI;Christian Walker;David Robertson;5%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mets 2, Diamondbacks 1.
