
Scorebox Meta
20230724
6:40 p.m. Local
23184
Chase Field
179

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/STL-2023.png;/teams/STL/2023.shtml;2;0;0;2;1;0;0;0;5;10;12;0
https://cdn.ssref.net/req/202308101/tlogo/br/ARI-2023.png;/teams/ARI/2023.shtml;1;1;0;0;0;2;2;0;0;6;11;0

Batting home
Geraldo Perdomo;/players/p/perdoge01.shtml;SS;1;1;0;1;2;1;5;.278;.389;.413;.801;19;7;0.153; 1.52;0.184;-0.031; 0.13%; 2.11; 1.1;3;2;HBP,SH
Ketel Marte;/players/m/marteke01.shtml;2B;5;0;2;0;0;0;5;.292;.370;.515;.886;17;11;-0.053; 1.83;0.122;-0.175;-0.04%; 2.54; -0.2;3;2;
Corbin Carroll;/players/c/carroco02.shtml;LF;4;0;0;1;0;2;5;.280;.358;.543;.901;19;13;-0.176; 1.44;0.000;-0.176;-0.15%; 1.99; -1.6;1;0;SF
Christian Walker;/players/w/walkech02.shtml;1B;4;2;2;1;1;1;5;.263;.341;.518;.858;24;18;0.132; 0.93;0.173;-0.042; 0.11%; 1.28; 1.2;6;0;HR
Lourdes Gurriel Jr.;/players/g/gurrilo01.shtml;DH;5;1;1;0;0;0;5;.252;.302;.458;.760;18;11;-0.077; 1.37;0.059;-0.136;-0.06%; 1.91; -0.8;;;
Emmanuel Rivera;/players/r/riverem01.shtml;3B;4;2;3;0;1;0;5;.290;.330;.398;.728;17;9;0.193; 1.30;0.213;-0.020; 0.16%; 1.80; 1.5;1;2;
Jake McCarthy;/players/m/mccarja02.shtml;RF;3;0;0;0;0;1;3;.246;.325;.346;.671;8;6;-0.120; 1.77;0.000;-0.120;-0.10%; 2.46; -0.9;2;0;
Evan Longoria;/players/l/longoev01.shtml;PH;1;0;1;2;0;0;1;.236;.303;.503;.806;2;2;0.412; 3.92;0.412;0.000; 0.34%; 5.44; 1.8;;;2B
Jose Herrera;/players/h/herrejo04.shtml;C;1;0;0;0;0;0;1;.250;.338;.321;.660;4;3;-0.023; 1.26;0.000;-0.023;-0.02%; 1.75; -0.3;2;0;
Carson Kelly;/players/k/kellyca02.shtml;C;3;0;0;0;0;1;3;.175;.197;.238;.435;14;10;-0.133; 1.85;0.000;-0.133;-0.11%; 2.57; -1.0;2;0;
Dominic Canzone;/players/c/canzodo01.shtml;PH-RF;2;0;0;0;0;1;2;.136;.208;.273;.481;9;6;-0.052; 0.86;0.000;-0.052;-0.04%; 1.20; -0.9;1;0;
Alek Thomas;/players/t/thomaal01.shtml;CF;3;0;2;1;1;0;4;.241;.279;.409;.688;12;6;0.150; 1.32;0.168;-0.018; 0.12%; 1.83; 1.4;6;0;
Ryne Nelson;/players/n/nelsory01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Austin Adams;/players/a/adamsau02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Scott McGough;/players/m/mcgousc01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Andrew Chafin;/players/c/chafian01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Kevin Ginkel;/players/g/ginkeke01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Evan Longoria (9, off Giovanny Gallegos).


HR: Christian Walker (21, off Chris Stratton, 6th inn, 0 on, 0 outs to Deep LF).


SF: Corbin Carroll (2, off Adam Wainwright).


SH: Geraldo Perdomo (9, off Giovanny Gallegos).


HBP: Geraldo Perdomo (4, by JoJo Romero).


TB: Christian Walker 5; Emmanuel Rivera 3; Ketel Marte 2; Alek Thomas 2; Evan Longoria 2; Lourdes Gurriel Jr..


RBI: Evan Longoria 2 (24); Corbin Carroll (55); Christian Walker (64); Alek Thomas (18); Geraldo Perdomo (37).


2-out RBI: Evan Longoria 2; Geraldo Perdomo; Alek Thomas.


Team LOB: 11.
With RISP: 2 for 12.

Batting away
Brendan Donovan;/players/d/donovbr01.shtml;DH;5;2;3;0;0;0;5;.290;.374;.433;.808;14;12;0.207; 1.93;0.250;-0.043; 0.01%; 0.21; 1.0;;;
Paul Goldschmidt;/players/g/goldspa01.shtml;1B;5;2;2;3;0;0;5;.285;.371;.473;.844;30;20;0.339; 2.37;0.408;-0.069; 0.02%; 0.25; 1.9;6;1;HR
Nolan Arenado;/players/a/arenano01.shtml;3B;5;1;1;1;0;1;5;.290;.338;.527;.865;15;13;-0.175; 1.75;0.095;-0.269;-0.01%; 0.19; -0.7;0;5;HR,GDP
Lars Nootbaar;/players/n/nootbla01.shtml;LF-RF;2;2;1;1;3;0;5;.263;.367;.394;.761;22;10;0.327; 2.17;0.382;-0.055; 0.02%; 0.23; 1.5;1;0;
Jordan Walker;/players/w/walkejo02.shtml;RF;3;1;1;0;0;0;3;.277;.338;.445;.783;8;6;0.088; 1.03;0.123;-0.035; 0.01%; 0.11; 0.6;5;0;2B
Tyler O'Neill;/players/o/oneilty01.shtml;LF;2;0;1;3;0;0;2;.234;.311;.346;.657;10;5;0.098; 1.81;0.137;-0.040; 0.01%; 0.20; 2.4;1;0;2B
Dylan Carlson;/players/c/carlsdy01.shtml;CF;4;0;0;1;0;0;5;.233;.335;.354;.689;18;10;-0.051; 0.77;0.007;-0.059;-0.00%; 0.08; -1.0;2;0;SF
Paul DeJong;/players/d/dejonpa01.shtml;SS;3;1;2;0;1;0;4;.237;.304;.424;.728;15;7;0.123; 1.37;0.145;-0.021; 0.01%; 0.15; 0.7;1;2;
Taylor Motter;/players/m/motteta01.shtml;2B;4;0;1;1;0;2;4;.185;.267;.259;.526;12;11;-0.068; 1.91;0.068;-0.136;-0.00%; 0.20; -0.1;2;0;
Andrew Knizner;/players/k/kniznan01.shtml;C;3;0;0;0;0;0;3;.217;.242;.392;.634;7;4;-0.091; 0.77;0.000;-0.091;-0.01%; 0.08; -1.3;6;0;GDP
Willson Contreras;/players/c/contrwi01.shtml;PH-C;0;1;0;0;1;0;1;.244;.341;.428;.769;6;2;0.110; 3.89;0.110;0.000; 0.01%; 0.41; 0.4;1;0;
Adam Wainwright;/players/w/wainwad01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;1;
Chris Stratton;/players/s/stratch01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
JoJo Romero;/players/r/romerjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Giovanny Gallegos;/players/g/gallegi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jordan Hicks;/players/h/hicksjo03.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
2B: Jordan Walker (10, off Ryne Nelson); Tyler O'Neill (6, off Kevin Ginkel).


HR: Paul Goldschmidt (17, off Ryne Nelson, 1st inn, 1 on, 0 outs to Deep CF); Nolan Arenado (22, off Ryne Nelson, 5th inn, 0 on, 2 outs to Deep LF Line).


SF: Dylan Carlson (2, off Ryne Nelson).


TB: Paul Goldschmidt 5; Nolan Arenado 4; Brendan Donovan 3; Jordan Walker 2; Tyler O'Neill 2; Paul DeJong 2; Taylor Motter; Lars Nootbaar.


GIDP: Nolan Arenado (13); Andrew Knizner (2).


RBI: Tyler O'Neill 3 (9); Paul Goldschmidt 3 (53); Lars Nootbaar (29); Taylor Motter (2); Dylan Carlson (24); Nolan Arenado (77).


2-out RBI: Tyler O'Neill 3; Nolan Arenado; Lars Nootbaar.


Team LOB: 5.
With RISP: 4 for 7.

Pitching home
Ryne Nelson;/players/n/nelsory01.shtml;Ryne Nelson; 6 ;8;5;5;3;1;2;4.97;27;87;56;38;6;12;9;14;2;0;34;;;-0.269; 0.89;-0.22%; 1.24; -1.9
Austin Adams;/players/a/adamsau02.shtml;Austin Adams; 1 ;0;0;0;0;0;0;5.87;3;11;8;6;0;2;0;3;1;0;;0;0;0.057; 0.74; 0.05%; 1.03; 0.5
Scott McGough;/players/m/mcgousc01.shtml; H (13); 1 ;0;0;0;0;0;0;3.81;3;12;7;3;2;2;1;2;1;0;;0;0;0.122; 1.59; 0.10%; 2.21; 0.5
Andrew Chafin;/players/c/chafian01.shtml; L (2-3); 0.2;3;5;5;2;2;0;4.24;7;37;23;13;4;6;0;3;2;0;;0;0;-0.682; 5.40;-0.57%; 7.50; -2.3
Kevin Ginkel;/players/g/ginkeke01.shtml;Kevin Ginkel; 0.1;1;0;0;0;0;0;2.37;2;10;6;4;0;2;1;1;1;0;;3;3;-0.134; 1.07;-0.11%; 1.48; -2.2

Pitching away
Adam Wainwright;/players/w/wainwad01.shtml;Adam Wainwright; 5 ;4;2;2;2;3;0;7.31;21;76;47;26;5;16;7;9;5;0;52;;;0.069; 1.05; 0.01%; 0.11; 0.6
Chris Stratton;/players/s/stratch01.shtml; H (4); 0.2;2;2;2;2;2;1;4.38;6;24;13;3;3;7;1;1;0;0;;0;0;-0.141; 2.29;-0.01%; 0.24; -1.3
JoJo Romero;/players/r/romerjo01.shtml; H (2); 1 ;2;2;2;0;0;0;3.38;6;20;13;7;4;2;3;2;1;0;;3;1;-0.005; 2.90; 0.00%; 0.31; -0.2
Giovanny Gallegos;/players/g/gallegi01.shtml; W (2-4); 1.1;2;0;0;0;1;0;3.92;6;16;13;10;2;1;1;4;2;0;;2;2;-0.349; 1.32;-0.02%; 0.14; -1.0
Jordan Hicks;/players/h/hicksjo03.shtml;Jordan Hicks; 1 ;1;0;0;1;1;0;3.67;5;27;16;10;0;6;3;0;0;0;;0;0;0.019; 0.76; 0.00%; 0.08; 0.5

indiv_events

Balks: None.
WP: None.
HBP: JoJo Romero (1; Geraldo Perdomo).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: JoJo Romero (1; Geraldo Perdomo).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - James Hoye, 1B - D.J. Reyburn, 2B - Clint Vondrak, 3B - Ryan Blakney, LF - (none), RF - (none).
Time of Game: 2:59.
Attendance: 23,184.
Start Time Weather: 78° F, Wind 0mph, In Dome.

div_lineups
Cardinals
1;Brendan Donovan;/players/d/donovbr01.shtml;DH
2;Paul Goldschmidt;/players/g/goldspa01.shtml;1B
3;Nolan Arenado;/players/a/arenano01.shtml;3B
4;Lars Nootbaar;/players/n/nootbla01.shtml;LF
5;Jordan Walker;/players/w/walkejo02.shtml;RF
6;Dylan Carlson;/players/c/carlsdy01.shtml;CF
7;Paul DeJong;/players/d/dejonpa01.shtml;SS
8;Taylor Motter;/players/m/motteta01.shtml;2B
9;Andrew Knizner;/players/k/kniznan01.shtml;C
; Adam Wainwright;/players/w/wainwad01.shtml;P
Diamondbacks
1;Geraldo Perdomo;/players/p/perdoge01.shtml;SS
2;Ketel Marte;/players/m/marteke01.shtml;2B
3;Corbin Carroll;/players/c/carroco02.shtml;LF
4;Christian Walker;/players/w/walkech02.shtml;1B
5;Lourdes Gurriel Jr.;/players/g/gurrilo01.shtml;DH
6;Emmanuel Rivera;/players/r/riverem01.shtml;3B
7;Jake McCarthy;/players/m/mccarja02.shtml;RF
8;Carson Kelly;/players/k/kellyca02.shtml;C
9;Alek Thomas;/players/t/thomaal01.shtml;CF
; Ryne Nelson;/players/n/nelsory01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b7;4-5;2;1-3;2,(0-1) ..CX;RR;ARI;Evan Longoria;Giovanny Gallegos;-41%;22%;Double to CF (Line Drive to Deep LF-CF); Walker Scores; Rivera Scores
t9;6-6;2;123;7,(3-2) CBC*BFB>B;R;STL;Lars Nootbaar;Andrew Chafin;31%;85%;Walk; Contreras Scores; Donovan to 3B; Goldschmidt to 2B
t9;5-6;1;123;7,(3-2) C*B*BFBFX;R;STL;Paul Goldschmidt;Andrew Chafin;26%;71%;Single to LF (Line Drive to Short LF); DeJong Scores; Contreras to 3B; Donovan to 2B
t9;6-6;1;123;5,(0-2) FSF.F*S;O;STL;Nolan Arenado;Andrew Chafin;-18%;53%;Strikeout Swinging
t9;5-6;1;12-;5,(1-2) CC.*BFX;;STL;Brendan Donovan;Andrew Chafin;17%;46%;Single to LF (Line Drive); DeJong to 3B; Contreras to 2B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Cardinals Batting, Tied 0-0, Diamondbacks' Ryne Nelson facing 1-2-3 
t1;0-0;0;---;1,(0-0) X;;STL;Brendan Donovan;Ryne Nelson;4%;54%;Single to RF (Ground Ball thru 2B-1B)
t1;0-0;0;1--;8,(2-2) CFFFBBFX;RR;STL;Paul Goldschmidt;Ryne Nelson;15%;69%;Home Run (Fly Ball to Deep CF); Donovan Scores
t1;2-0;0;---;3,(0-2) CCX;O;STL;Nolan Arenado;Ryne Nelson;-2%;67%;Flyball: 2B (Deep 2B)
t1;2-0;1;---;6,(3-2) CBSBBB;;STL;Lars Nootbaar;Ryne Nelson;2%;69%;Walk
t1;2-0;1;1--;5,(2-2) BSCB1X;O;STL;Jordan Walker;Ryne Nelson;-2%;67%;Flyball: CF (Deep CF)
t1;2-0;2;1--;5,(3-1) SBBBX;O;STL;Dylan Carlson;Ryne Nelson;-2%;65%;Lineout: CF (Deep CF)
;;;;;;;;;2 runs, 2 hits, 0 errors, 1 LOB. Cardinals 2, Diamondbacks 0.
Bottom of the 1st, Diamondbacks Batting, Behind 0-2, Cardinals' Adam Wainwright facing 1-2-3 
b1;0-2;0;---;4,(3-0) BB.BB;;ARI;Geraldo Perdomo;Adam Wainwright;-4%;61%;Walk
b1;0-2;0;1--;3,(1-1) CBX;;ARI;Ketel Marte;Adam Wainwright;-9%;52%;Single to RF (Ground Ball thru 2B-1B); Perdomo to 3B
b1;0-2;0;1-3;1,(0-0) X;RO;ARI;Corbin Carroll;Adam Wainwright;3%;55%;Flyball: RF/Sacrifice Fly (Deep CF-RF); Perdomo Scores
b1;1-2;1;1--;3,(0-2) FSC;O;ARI;Christian Walker;Adam Wainwright;3%;58%;Strikeout Looking
b1;1-2;2;1--;5,(2-2) BCF1BX;O;ARI;Lourdes Gurriel Jr.;Adam Wainwright;2%;60%;Lineout: RF (Deep RF)
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Cardinals 2, Diamondbacks 1.
Top of the 2nd, Cardinals Batting, Ahead 2-1, Diamondbacks' Ryne Nelson facing 7-8-9 
t2;2-1;0;---;4,(1-2) FSBX;O;STL;Paul DeJong;Ryne Nelson;-2%;58%;Groundout: SS-1B
t2;2-1;1;---;2,(0-1) CX;O;STL;Taylor Motter;Ryne Nelson;-1%;57%;Popfly: SS (Deep SS)
t2;2-1;2;---;3,(2-0) .BBX;O;STL;Andrew Knizner;Ryne Nelson;-1%;56%;Flyball: SS (Short CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 2, Diamondbacks 1.
Bottom of the 2nd, Diamondbacks Batting, Behind 1-2, Cardinals' Adam Wainwright facing 6-7-8 
b2;1-2;0;---;1,(0-0) X;;ARI;Emmanuel Rivera;Adam Wainwright;-4%;52%;Single to RF (Line Drive)
b2;1-2;0;1--;1,(0-0) X;O;ARI;Jake McCarthy;Adam Wainwright;2%;54%;Groundout: P-1B (Front of Home); Rivera to 2B
b2;1-2;1;-2-;6,(2-2) CS.FBBX;O;ARI;Carson Kelly;Adam Wainwright;3%;57%;Groundout: SS-1B; Rivera to 3B
b2;1-2;2;--3;2,(0-1) FX;R;ARI;Alek Thomas;Adam Wainwright;-10%;48%;Single to LF (Ground Ball thru SS-3B Hole); Rivera Scores
b2;2-2;2;1--;8,(3-2) BBCF1FB>F>C;O;ARI;Geraldo Perdomo;Adam Wainwright;2%;50%;Strikeout Looking
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Cardinals 2, Diamondbacks 2.
Top of the 3rd, Cardinals Batting, Tied 2-2, Diamondbacks' Ryne Nelson facing 1-2-3 
t3;2-2;0;---;1,(0-0) X;;STL;Brendan Donovan;Ryne Nelson;4%;54%;Single to RF (Ground Ball thru 2B-1B)
t3;2-2;0;1--;5,(2-2) BCFBX;O;STL;Paul Goldschmidt;Ryne Nelson;-4%;50%;Foul Popfly: C (Behind Home)
t3;2-2;1;1--;1,(0-0) X;OO;STL;Nolan Arenado;Ryne Nelson;-6%;44%;Ground Ball Double Play: 2B-1B (SS-2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Cardinals 2, Diamondbacks 2.
Bottom of the 3rd, Diamondbacks Batting, Tied 2-2, Cardinals' Adam Wainwright facing 2-3-4 
b3;2-2;0;---;6,(3-2) BBCF.BX;O;ARI;Ketel Marte;Adam Wainwright;3%;47%;Flyball: LF (Deep LF-CF)
b3;2-2;1;---;5,(2-2) BCSB.C;O;ARI;Corbin Carroll;Adam Wainwright;2%;49%;Strikeout Looking
b3;2-2;2;---;3,(0-2) CS.X;O;ARI;Christian Walker;Adam Wainwright;1%;50%;Groundout: 1B-P
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 2, Diamondbacks 2.
Top of the 4th, Cardinals Batting, Tied 2-2, Diamondbacks' Ryne Nelson facing 4-5-6 
t4;2-2;0;---;6,(3-2) CBBBFB;;STL;Lars Nootbaar;Ryne Nelson;4%;54%;Walk
t4;2-2;0;1--;2,(0-1) CX;;STL;Jordan Walker;Ryne Nelson;12%;67%;Double to LF (Line Drive to LF-CF); Nootbaar to 3B
t4;2-2;0;-23;1,(0-0) X;RO;STL;Dylan Carlson;Ryne Nelson;1%;67%;Flyball: CF/Sacrifice Fly (Deep LF-CF); Nootbaar Scores; Walker to 3B
t4;3-2;1;--3;5,(3-1) BBFBB;;STL;Paul DeJong;Ryne Nelson;2%;69%;Walk
t4;3-2;1;1-3;2,(0-1) FX;R;STL;Taylor Motter;Ryne Nelson;7%;76%;Single to CF (Ground Ball thru SS-2B); Walker Scores; DeJong to 2B
t4;4-2;1;12-;2,(1-0) BX;OO;STL;Andrew Knizner;Ryne Nelson;-7%;69%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
;;;;;;;;;2 runs, 2 hits, 0 errors, 1 LOB. Cardinals 4, Diamondbacks 2.
Bottom of the 4th, Diamondbacks Batting, Behind 2-4, Cardinals' Adam Wainwright facing 5-6-7 
b4;2-4;0;---;4,(2-1) BB.CX;O;ARI;Lourdes Gurriel Jr.;Adam Wainwright;3%;72%;Flyball: CF (Short CF)
b4;2-4;1;---;2,(0-1) CX;O;ARI;Emmanuel Rivera;Adam Wainwright;2%;74%;Lineout: RF (Deep RF)
b4;2-4;2;---;2,(0-1) CX;O;ARI;Jake McCarthy;Adam Wainwright;1%;75%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 4, Diamondbacks 2.
Top of the 5th, Cardinals Batting, Ahead 4-2, Diamondbacks' Ryne Nelson facing 1-2-3 
t5;4-2;0;---;2,(0-1) CX;O;STL;Brendan Donovan;Ryne Nelson;-2%;73%;Flyball: LF (LF-CF)
t5;4-2;1;---;8,(3-2) CBBCFBFX;O;STL;Paul Goldschmidt;Ryne Nelson;-1%;72%;Groundout: 3B-1B
t5;4-2;2;---;2,(0-1) SX;R;STL;Nolan Arenado;Ryne Nelson;9%;82%;Home Run (Fly Ball to Deep LF Line)
t5;5-2;2;---;1,(0-0) X;;STL;Lars Nootbaar;Ryne Nelson;1%;82%;Single to CF (Ground Ball thru SS-2B)
t5;5-2;2;1--;1,(0-0) 1X;O;STL;Jordan Walker;Ryne Nelson;-1%;81%;Flyball: RF
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Cardinals 5, Diamondbacks 2.
Bottom of the 5th, Diamondbacks Batting, Behind 2-5, Cardinals' Adam Wainwright facing 8-9-1 
b5;2-5;0;---;5,(2-2) BBCS.X;O;ARI;Carson Kelly;Adam Wainwright;3%;84%;Groundout: SS-1B
b5;2-5;1;---;2,(1-0) BX;O;ARI;Alek Thomas;Adam Wainwright;2%;85%;Lineout: RF (Deep CF-RF)
b5;2-5;2;---;5,(3-1) C.BBBB;;ARI;Geraldo Perdomo;Adam Wainwright;-1%;84%;Walk
b5;2-5;2;1--;2,(1-0) BX;;ARI;Ketel Marte;Adam Wainwright;-3%;81%;Single to RF (Line Drive to Short RF Line); Perdomo to 3B
b5;2-5;2;1-3;6,(2-2) BBCFFX;O;ARI;Corbin Carroll;Adam Wainwright;5%;86%;Flyball: RF (Deep CF-RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Cardinals 5, Diamondbacks 2.
Top of the 6th, Cardinals Batting, Ahead 5-2, Diamondbacks' Ryne Nelson facing 6-7-8 
t6;5-2;0;---;2,(1-0) BX;O;STL;Dylan Carlson;Ryne Nelson;-1%;85%;Foul Popfly: 3B (3B into Foul Terr.)
t6;5-2;1;---;3,(2-0) BBX;;STL;Paul DeJong;Ryne Nelson;1%;86%;Single to CF (Ground Ball thru SS-2B)
t6;5-2;1;1--;4,(0-2) FFF*S;O;STL;Taylor Motter;Ryne Nelson;-1%;85%;Strikeout Swinging
t6;5-2;2;1--;2,(0-1) FX;O;STL;Andrew Knizner;Ryne Nelson;-1%;84%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Cardinals 5, Diamondbacks 2.
Bottom of the 6th, Diamondbacks Batting, Behind 2-5, Cardinals' Chris Stratton facing 4-5-6 
;;;;;;;;;Chris Stratton replaces Adam Wainwright pitching
b6;2-5;0;---;3,(1-1) .BCX;R;ARI;Christian Walker;Chris Stratton;-10%;74%;Home Run (Fly Ball to Deep LF)
b6;3-5;0;---;1,(0-0) X;;ARI;Lourdes Gurriel Jr.;Chris Stratton;-6%;68%;Single to 3B (Ground Ball to SS-3B Hole)
b6;3-5;0;1--;6,(3-2) BBS1*BCB;;ARI;Emmanuel Rivera;Chris Stratton;-9%;59%;Walk; Gurriel to 2B
b6;3-5;0;12-;5,(2-2) .BBCCC;O;ARI;Jake McCarthy;Chris Stratton;9%;68%;Strikeout Looking
b6;3-5;1;12-;3,(0-2) CSS;O;ARI;Carson Kelly;Chris Stratton;7%;75%;Strikeout Swinging
b6;3-5;2;12-;6,(3-2) CBBB.F>B;;ARI;Alek Thomas;Chris Stratton;-5%;70%;Walk; Gurriel to 3B; Rivera to 2B
;;;;;;;;;JoJo Romero replaces Chris Stratton pitching
b6;3-5;2;123;1,(0-0) .H;R;ARI;Geraldo Perdomo;JoJo Romero;-13%;56%;Hit By Pitch; Gurriel Scores; Rivera to 3B; Thomas to 2B
b6;4-5;2;123;4,(1-2) SBSX;O;ARI;Ketel Marte;JoJo Romero;13%;69%;Groundout: 3B-2B/Forceout at 2B; Marte to 1B
;;;;;;;;;2 runs, 2 hits, 0 errors, 3 LOB. Cardinals 5, Diamondbacks 4.
Top of the 7th, Cardinals Batting, Ahead 5-4, Diamondbacks' Austin Adams facing 1-2-3 
;;;;;;;;;Austin Adams replaces Ryne Nelson pitching
t7;5-4;0;---;5,(1-2) .CFBFX;O;STL;Brendan Donovan;Austin Adams;-3%;67%;Flyball: CF (Deep CF)
t7;5-4;1;---;2,(0-1) FX;O;STL;Paul Goldschmidt;Austin Adams;-2%;65%;Lineout: RF (Deep RF)
t7;5-4;2;---;4,(2-1) CBBX;O;STL;Nolan Arenado;Austin Adams;-1%;64%;Popfly: SS (Deep SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 5, Diamondbacks 4.
Bottom of the 7th, Diamondbacks Batting, Behind 4-5, Cardinals' JoJo Romero facing 3-4-5 
;;;;;;;;;Tyler O'Neill replaces Jordan Walker (RF) playing LF batting 5thLars Nootbaar moves from LF to RF 
b7;4-5;0;---;1,(0-0) ..X;O;ARI;Corbin Carroll;JoJo Romero;5%;69%;Groundout: 3B-1B (SS-3B Hole)
b7;4-5;1;---;5,(1-2) CS.BFX;;ARI;Christian Walker;JoJo Romero;-5%;63%;Single to RF (Ground Ball thru 2B-1B)
b7;4-5;1;1--;6,(3-2) B*BBCFX;O;ARI;Lourdes Gurriel Jr.;JoJo Romero;6%;69%;Flyball: LF (Deep LF-CF)
b7;4-5;2;1--;3,(1-1) BSX;;ARI;Emmanuel Rivera;JoJo Romero;-6%;64%;Single to LF (Line Drive to Short LF-CF); Walker to 3B
;;;;;;;;;Giovanny Gallegos replaces JoJo Romero pitchingEvan Longoria pinch hits for Jake McCarthy (RF) batting 7th
b7;4-5;2;1-3;2,(0-1) ..CX;RR;ARI;Evan Longoria;Giovanny Gallegos;-41%;22%;Double to CF (Line Drive to Deep LF-CF); Walker Scores; Rivera Scores
;;;;;;;;;Dominic Canzone pinch hits for Carson Kelly (C) batting 8th
b7;6-5;2;-2-;3,(0-2) .F*SX;O;ARI;Dominic Canzone;Giovanny Gallegos;3%;26%;Flyball: CF (Deep CF)
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Cardinals 5, Diamondbacks 6.
Top of the 8th, Cardinals Batting, Behind 5-6, Diamondbacks' Scott McGough facing 4-5-6 
;;;;;;;;;Scott McGough replaces Austin Adams pitchingJose Herrera replaces Evan Longoria (PH) playing C batting 7thDominic Canzone moves from PH to RF 
t8;5-6;0;---;2,(0-1) ...CX;O;STL;Lars Nootbaar;Scott McGough;-6%;20%;Lineout: CF (Deep CF)
t8;5-6;1;---;5,(3-1) BBCBX;O;STL;Tyler O'Neill;Scott McGough;-4%;16%;Flyball: RF (Short RF Line)
t8;5-6;2;---;5,(2-2) BSS.BX;O;STL;Dylan Carlson;Scott McGough;-3%;13%;Groundout: SS-1B (SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 5, Diamondbacks 6.
Bottom of the 8th, Diamondbacks Batting, Ahead 6-5, Cardinals' Giovanny Gallegos facing 9-1-2 
b8;6-5;0;---;2,(1-0) BX;;ARI;Alek Thomas;Giovanny Gallegos;-2%;11%;Single to CF (Line Drive to Deep LF-CF)
b8;6-5;0;1--;1,(0-0) X;O;ARI;Geraldo Perdomo;Giovanny Gallegos;1%;12%;Bunt Groundout: 3B-1B/Sacrifice (Short 3B Line); Thomas to 2B
b8;6-5;1;-2-;2,(0-1) FX;O;ARI;Ketel Marte;Giovanny Gallegos;2%;14%;Popfly: SS (Deep SS-3B Hole)
b8;6-5;2;-2-;6,(2-2) FB*SFBT;O;ARI;Corbin Carroll;Giovanny Gallegos;2%;16%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Cardinals 5, Diamondbacks 6.
Top of the 9th, Cardinals Batting, Behind 5-6, Diamondbacks' Andrew Chafin facing 7-8-9 
;;;;;;;;;Andrew Chafin replaces Scott McGough pitching
t9;5-6;0;---;3,(1-1) .BFX;;STL;Paul DeJong;Andrew Chafin;12%;28%;Single to RF (Fly Ball to Short RF)
t9;5-6;0;1--;4,(1-2) FBF*S;O;STL;Taylor Motter;Andrew Chafin;-11%;17%;Strikeout Swinging
;;;;;;;;;Willson Contreras pinch hits for Andrew Knizner (C) batting 9th
t9;5-6;1;1--;6,(3-2) .BCBBSB;;STL;Willson Contreras;Andrew Chafin;11%;28%;Walk; DeJong to 2B
t9;5-6;1;12-;5,(1-2) CC.*BFX;;STL;Brendan Donovan;Andrew Chafin;17%;46%;Single to LF (Line Drive); DeJong to 3B; Contreras to 2B
t9;5-6;1;123;7,(3-2) C*B*BFBFX;R;STL;Paul Goldschmidt;Andrew Chafin;26%;71%;Single to LF (Line Drive to Short LF); DeJong Scores; Contreras to 3B; Donovan to 2B
t9;6-6;1;123;5,(0-2) FSF.F*S;O;STL;Nolan Arenado;Andrew Chafin;-18%;53%;Strikeout Swinging
t9;6-6;2;123;7,(3-2) CBC*BFB>B;R;STL;Lars Nootbaar;Andrew Chafin;31%;85%;Walk; Contreras Scores; Donovan to 3B; Goldschmidt to 2B
;;;;;;;;;Kevin Ginkel replaces Andrew Chafin pitching
t9;7-6;2;123;5,(2-2) .CTBBX;RRR;STL;Tyler O'Neill;Kevin Ginkel;14%;98%;Double to LF (Line Drive to Deep LF Line); Donovan Scores; Goldschmidt Scores; Nootbaar Scores
t9;10-6;2;-2-;5,(2-2) BBFCX;O;STL;Dylan Carlson;Kevin Ginkel;0%;98%;Groundout: 1B unassisted
;;;;;;;;;5 runs, 4 hits, 0 errors, 1 LOB. Cardinals 10, Diamondbacks 6.
Bottom of the 9th, Diamondbacks Batting, Behind 6-10, Cardinals' Jordan Hicks facing 4-5-6 
;;;;;;;;;Jordan Hicks replaces Giovanny Gallegos pitchingWillson Contreras moves from PH to C 
b9;6-10;0;---;10,(3-2) ..BBBCFFFF.FB;;ARI;Christian Walker;Jordan Hicks;-2%;96%;Walk
b9;6-10;0;1--;2,(1-1) CVX;O;ARI;Lourdes Gurriel Jr.;Jordan Hicks;2%;98%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); Gurriel to 1B
b9;6-10;1;1--;5,(3-1) BBBC1X;;ARI;Emmanuel Rivera;Jordan Hicks;-2%;96%;Single to LF (Ground Ball); Gurriel to 2B
b9;6-10;1;12-;4,(1-2) CFBX;O;ARI;Jose Herrera;Jordan Hicks;2%;98%;Groundout: P unassisted (Weak 2B-1B); Gurriel to 3B; Rivera to 2B
b9;6-10;2;-23;6,(3-2) BCFB*BC;O;ARI;Dominic Canzone;Jordan Hicks;2%;100%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Cardinals 10, Diamondbacks 6.
