
Scorebox Meta
20230715
6:10 p.m. Local
18052
Kauffman Stadium
140

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/TBR-2023.png;/teams/TBR/2023.shtml;0;0;1;0;0;0;1;1;1;4;11;0
https://cdn.ssref.net/req/202308101/tlogo/br/KCR-2023.png;/teams/KCR/2023.shtml;0;0;1;0;1;0;0;0;0;2;7;0

Batting home
Maikel Garcia;/players/g/garcima01.shtml;3B;3;0;0;1;0;0;4;.275;.331;.376;.707;9;7;-0.132; 1.47;0.000;-0.132;0%; 0.00; -1.1;1;2;SF
Bobby Witt;/players/w/wittbo02.shtml;SS;4;0;1;0;0;1;4;.257;.299;.449;.748;23;16;-0.002; 0.80;0.059;-0.060;0%; 0.00; 0.3;0;2;2B
Salvador Perez;/players/p/perezsa02.shtml;DH;4;0;1;0;0;2;4;.255;.297;.442;.739;17;12;0.015; 1.09;0.092;-0.078;0%; 0.00; -0.4;;;
MJ Melendez;/players/m/melenmj01.shtml;LF;4;0;1;0;0;0;4;.207;.288;.331;.619;11;8;-0.088; 1.58;0.037;-0.125;0%; 0.00; -0.5;1;0;
Freddy Fermin;/players/f/fermifr01.shtml;C;4;0;0;0;0;2;4;.265;.312;.441;.753;17;11;-0.148; 1.51;0.000;-0.148;0%; 0.00; -1.1;9;1;
Michael Massey;/players/m/massemi02.shtml;2B;2;0;0;0;0;0;2;.214;.270;.311;.581;5;4;-0.060; 1.20;0.000;-0.060;0%; 0.00; -0.5;3;1;
Matt Duffy;/players/d/duffyma01.shtml;PH-2B;2;0;0;0;0;0;2;.278;.331;.352;.682;8;4;-0.084; 1.54;0.000;-0.084;0%; 0.00; -0.5;0;0;
Drew Waters;/players/w/waterdr01.shtml;CF-RF;3;1;1;0;0;0;3;.244;.300;.353;.653;8;6;-0.020; 0.95;0.032;-0.053;0%; 0.00; -0.1;1;0;
Nick Pratto;/players/p/prattni01.shtml;1B;3;1;2;0;0;1;3;.247;.330;.390;.719;11;9;0.139; 1.15;0.160;-0.021;0%; 0.00; 1.2;8;0;2B
Dairon Blanco;/players/b/blancda02.shtml;RF;2;0;1;1;0;0;2;.188;.250;.333;.583;5;4;0.074; 1.52;0.119;-0.045;0%; 0.00; 0.4;3;0;SB,CS
Kyle Isbel;/players/i/isbelky01.shtml;PH-CF;1;0;0;0;0;0;1;.202;.248;.341;.589;4;2;-0.064; 2.48;0.000;-0.064;0%; 0.00; -0.2;1;0;
Cole Ragans;/players/r/raganco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;2;
Jose Cuas;/players/c/cuasjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jonathan Heasley;/players/h/heasljo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Carlos Hernández;/players/h/hernaca04.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Dylan Coleman;/players/c/colemdy01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Nick Pratto (15, off Cooper Criswell); Bobby Witt (16, off Cooper Criswell).


SF: Maikel Garcia (4, off Cooper Criswell).


TB: Nick Pratto 3; Bobby Witt 2; Salvador Perez; Dairon Blanco; Drew Waters; MJ Melendez.


RBI: Dairon Blanco (3); Maikel Garcia (23).


Team LOB: 4.
With RISP: 1 for 6.

Batting away
Jose Siri;/players/s/sirijo01.shtml;CF;5;0;0;0;0;2;5;.216;.264;.528;.792;19;16;-0.212; 1.22;0.000;-0.212;-0.13%; 1.24; -1.8;5;0;
Wander Franco;/players/f/francwa01.shtml;SS;3;1;1;0;2;0;5;.278;.342;.458;.800;25;15;-0.055; 1.13;0.071;-0.126;-0.03%; 1.15; -0.0;1;6;2B,CS,IW
Harold Ramírez;/players/r/ramirha02.shtml;DH;3;1;1;1;1;1;5;.287;.328;.456;.784;16;11;0.032; 1.36;0.103;-0.071; 0.02%; 1.38; -0.2;;;SF
Randy Arozarena;/players/a/arozara01.shtml;LF;5;0;3;1;0;1;5;.281;.389;.469;.858;9;8;0.191; 1.35;0.231;-0.040; 0.12%; 1.37; 1.1;1;0;3B
Isaac Paredes;/players/p/paredis01.shtml;3B;4;0;0;0;0;1;4;.261;.366;.496;.862;18;11;-0.253; 1.81;0.000;-0.253;-0.15%; 1.83; -1.7;0;2;
Luke Raley;/players/r/raleylu01.shtml;1B;4;0;2;1;0;1;4;.279;.356;.571;.927;16;12;0.221; 1.52;0.286;-0.065; 0.13%; 1.54; 0.8;9;0;
Manuel Margot;/players/m/margoma01.shtml;RF;4;1;1;0;0;1;4;.245;.300;.356;.656;12;10;-0.010; 1.23;0.070;-0.080;-0.01%; 1.25; -0.4;2;0;
Christian Bethancourt;/players/b/bethach01.shtml;C;2;0;0;0;0;1;2;.228;.252;.396;.648;5;4;-0.043; 0.87;0.000;-0.043;-0.03%; 0.89; -0.4;4;1;
Josh Lowe;/players/l/lowejo01.shtml;PH;1;0;1;1;0;0;1;.276;.315;.490;.806;2;1;0.294; 2.82;0.294;0.000; 0.18%; 2.86; 1.5;;;3B
Francisco Mejía;/players/m/mejiafr01.shtml;C;1;1;1;0;0;0;1;.220;.253;.376;.629;6;4;0.024; 0.67;0.024;0.000; 0.01%; 0.68; 0.4;2;0;
Taylor Walls;/players/w/wallsta01.shtml;2B;2;0;0;0;0;0;2;.206;.315;.361;.675;2;2;-0.054; 1.01;0.000;-0.054;-0.03%; 1.03; -0.5;3;0;
Brandon Lowe;/players/l/lowebr01.shtml;PH-2B;2;0;1;0;0;0;2;.214;.315;.411;.727;6;4;-0.007; 1.30;0.070;-0.077;-0.00%; 1.31; 0.6;0;1;2B
Shawn Armstrong;/players/a/armstsh01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Cooper Criswell;/players/c/criswco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Colin Poche;/players/p/pocheco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Kevin Kelly;/players/k/kellyke02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Pete Fairbanks;/players/f/fairbpe01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Wander Franco (22, off Cole Ragans); Brandon Lowe (9, off Dylan Coleman).


3B: Randy Arozarena (2, off Jose Cuas); Josh Lowe (1, off Jonathan Heasley).


SF: Harold Ramírez (3, off Dylan Coleman).


IBB: Wander Franco (3, by Dylan Coleman).


TB: Randy Arozarena 5; Josh Lowe 3; Luke Raley 2; Brandon Lowe 2; Wander Franco 2; Harold Ramírez; Manuel Margot; Francisco Mejía.


RBI: Luke Raley (39); Josh Lowe (50); Harold Ramírez (36); Randy Arozarena (59).


2-out RBI: Luke Raley; Randy Arozarena.


Team LOB: 9.
With RISP: 2 for 11.

Pitching home
Cole Ragans;/players/r/raganco01.shtml;Cole Ragans; 5 ;4;1;1;2;3;0;5.22;20;81;56;33;11;12;7;8;3;0;56;;;0.162; 0.97; 0.00%; 0.00; 1.5
Jose Cuas;/players/c/cuasjo01.shtml; H (3); 1 ;1;0;0;0;2;0;4.14;4;17;12;7;4;1;1;1;0;0;;0;0;0.080; 1.51; 0.00%; 0.00; 0.5
Jonathan Heasley;/players/h/heasljo01.shtml; BS (1); 1 ;2;1;1;0;1;0;4.76;5;13;10;5;2;3;1;3;2;0;;0;0;-0.106; 2.27; 0.00%; 0.00; -0.5
Carlos Hernández;/players/h/hernaca04.shtml; L (0-5); 1 ;2;1;1;0;1;0;3.94;5;8;8;7;0;1;1;3;1;0;;0;0;-0.194; 2.18; 0.00%; 0.00; -0.5
Dylan Coleman;/players/c/colemdy01.shtml;Dylan Coleman; 1 ;2;1;1;1;1;0;14.09;6;17;12;6;3;3;1;3;2;0;;0;0;-0.071; 0.98; 0.00%; 0.00; -0.5

Pitching away
Shawn Armstrong;/players/a/armstsh01.shtml;Shawn Armstrong; 2 ;1;0;0;0;2;0;0.87;7;25;17;12;1;4;3;2;2;0;56;;;0.099; 0.91; 0.06%; 0.92; 1.0
Cooper Criswell;/players/c/criswco01.shtml;Cooper Criswell; 4 ;5;2;2;0;2;0;5.04;16;54;37;23;4;10;7;7;3;0;;0;0;-0.051; 1.18;-0.03%; 1.19; 0.0
Colin Poche;/players/p/pocheco01.shtml; W (7-2); 1 ;0;0;0;0;1;0;2.12;3;9;6;3;1;2;2;0;0;0;;0;0;0.088; 1.16; 0.05%; 1.17; 0.5
Kevin Kelly;/players/k/kellyke02.shtml; H (9); 1 ;0;0;0;0;0;0;2.59;3;13;9;6;0;3;2;1;1;0;;0;0;0.142; 1.87; 0.09%; 1.89; 0.5
Pete Fairbanks;/players/f/fairbpe01.shtml; S (10); 1 ;1;0;0;0;1;0;1.47;4;17;14;7;2;5;1;2;1;0;;0;0;0.093; 2.38; 0.06%; 2.41; 0.5

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: Dylan Coleman (1; Wander Franco).
Pickoffs: None.

Balks: None.
WP: None.
HBP: None.
IBB: Dylan Coleman (1; Wander Franco).
Pickoffs: None.

section_content
Umpires: HP - Erich Bacchus, 1B - Ryan Wills, 2B - Andy Fletcher, 3B - Lew Williams, LF - (none), RF - (none).
Time of Game: 2:20.
Attendance: 18,052.
Field Condition: Unknown.
Start Time Weather: 88° F, Wind 9mph from Left to Right, Cloudy, No Precipitation.

div_lineups
Rays
1;Jose Siri;/players/s/sirijo01.shtml;CF
2;Wander Franco;/players/f/francwa01.shtml;SS
3;Harold Ramírez;/players/r/ramirha02.shtml;DH
4;Randy Arozarena;/players/a/arozara01.shtml;LF
5;Isaac Paredes;/players/p/paredis01.shtml;3B
6;Luke Raley;/players/r/raleylu01.shtml;1B
7;Manuel Margot;/players/m/margoma01.shtml;RF
8;Christian Bethancourt;/players/b/bethach01.shtml;C
9;Taylor Walls;/players/w/wallsta01.shtml;2B
; Shawn Armstrong;/players/a/armstsh01.shtml;P
Royals
1;Maikel Garcia;/players/g/garcima01.shtml;3B
2;Bobby Witt;/players/w/wittbo02.shtml;SS
3;Salvador Perez;/players/p/perezsa02.shtml;DH
4;MJ Melendez;/players/m/melenmj01.shtml;LF
5;Freddy Fermin;/players/f/fermifr01.shtml;C
6;Michael Massey;/players/m/massemi02.shtml;2B
7;Drew Waters;/players/w/waterdr01.shtml;CF
8;Nick Pratto;/players/p/prattni01.shtml;1B
9;Dairon Blanco;/players/b/blancda02.shtml;RF
; Cole Ragans;/players/r/raganco01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t7;1-2;0;1--;2,(1-0) .BX;R;TBR;Josh Lowe;Jonathan Heasley;29%;67%;Triple to CF (Line Drive to Deep CF-RF); Margot Scores
t8;2-2;2;-2-;2,(0-1) TX;R;TBR;Luke Raley;Carlos Hernández;25%;72%;Single to RF (Ground Ball); Ramírez Scores
t6;1-2;1;--3;6,(3-2) BFF.BBX;O;TBR;Isaac Paredes;Jose Cuas;-12%;30%;Fielder's Choice ; Arozarena out at Hm/3B-C; Paredes to 1B
t7;2-2;1;--3;3,(0-2) FC*S;O;TBR;Jose Siri;Jonathan Heasley;-11%;48%;Strikeout Swinging
t6;1-2;1;---;1,(0-0) X;;TBR;Randy Arozarena;Jose Cuas;11%;41%;Triple to RF (Fly Ball to Deep CF-RF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Rays Batting, Tied 0-0, Royals' Cole Ragans facing 1-2-3 
t1;0-0;0;---;4,(1-2) FBSS;O;TBR;Jose Siri;Cole Ragans;-2%;48%;Strikeout Swinging
t1;0-0;1;---;6,(3-2) BSCBBB;;TBR;Wander Franco;Cole Ragans;2%;50%;Walk
t1;0-0;1;1--;2,(0-1) C>C;O;TBR;Harold Ramírez;Cole Ragans;-4%;46%;Franco Caught Stealing 2B (C-2B)
t1;0-0;2;---;7,(3-2) C>C.BBFBB;;TBR;Harold Ramírez;Cole Ragans;1%;47%;Walk
t1;0-0;2;1--;1,(0-0) X;;TBR;Randy Arozarena;Cole Ragans;2%;49%;Single to LF (Ground Ball thru SS-3B Hole); Ramírez to 2B
t1;0-0;2;12-;3,(1-1) BSX;O;TBR;Isaac Paredes;Cole Ragans;-4%;45%;Popfly: 3B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Rays 0, Royals 0.
Bottom of the 1st, Royals Batting, Tied 0-0, Rays' Shawn Armstrong facing 1-2-3 
b1;0-0;0;---;2,(2-0) VBX;O;KCR;Maikel Garcia;Shawn Armstrong;2%;47%;Groundout: 3B-1B (SS-3B Hole)
b1;0-0;1;---;6,(2-2) CBFBFT;O;KCR;Bobby Witt;Shawn Armstrong;2%;49%;Strikeout Swinging
b1;0-0;2;---;8,(3-2) CBBFF.BFS;O;KCR;Salvador Perez;Shawn Armstrong;1%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 0, Royals 0.
Top of the 2nd, Rays Batting, Tied 0-0, Royals' Cole Ragans facing 6-7-8 
t2;0-0;0;---;4,(1-2) CS.BX;;TBR;Luke Raley;Cole Ragans;4%;54%;Single to CF (Line Drive to Deep CF-RF)
t2;0-0;0;1--;4,(1-2) FFBX;O;TBR;Manuel Margot;Cole Ragans;-4%;50%;Groundout: P-2B/Forceout at 2B; Margot to 1B
t2;0-0;1;1--;2,(1-0) BX;O;TBR;Christian Bethancourt;Cole Ragans;-3%;47%;Popfly: 1B (Weak 2B-1B)
t2;0-0;2;1--;1,(0-0) 1X;O;TBR;Taylor Walls;Cole Ragans;-2%;45%;Flyball: RF
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rays 0, Royals 0.
Bottom of the 2nd, Royals Batting, Tied 0-0, Rays' Shawn Armstrong facing 4-5-6 
b2;0-0;0;---;1,(0-0) X;;KCR;MJ Melendez;Shawn Armstrong;-4%;41%;Single to CF (Ground Ball)
b2;0-0;0;1--;5,(2-2) FBCBX;O;KCR;Freddy Fermin;Shawn Armstrong;3%;45%;Lineout: LF (Deep LF)
b2;0-0;1;1--;1,(0-0) X;O;KCR;Michael Massey;Shawn Armstrong;3%;48%;Lineout: CF (Deep CF)
b2;0-0;2;1--;2,(0-1) CX;O;KCR;Drew Waters;Shawn Armstrong;2%;50%;Groundout: SS unassisted/Forceout at 2B (SS-2B); Waters to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rays 0, Royals 0.
Top of the 3rd, Rays Batting, Tied 0-0, Royals' Cole Ragans facing 1-2-3 
t3;0-0;0;---;5,(1-2) FBS.FX;O;TBR;Jose Siri;Cole Ragans;-3%;47%;Flyball: RF
t3;0-0;1;---;11,(2-2) CCBFBFFFFFX;;TBR;Wander Franco;Cole Ragans;5%;52%;Double to LF (Line Drive to LF Line)
t3;0-0;1;-2-;4,(1-2) C*BS.X;O;TBR;Harold Ramírez;Cole Ragans;-3%;49%;Groundout: SS-1B (SS-3B Hole); Franco to 3B
t3;0-0;2;--3;2,(0-1) FX;R;TBR;Randy Arozarena;Cole Ragans;10%;59%;Single to LF (Line Drive to Deep LF); Franco Scores
t3;1-0;2;1--;8,(3-2) CBB1C.>F>FB>S;O;TBR;Isaac Paredes;Cole Ragans;-2%;56%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Rays 1, Royals 0.
Bottom of the 3rd, Royals Batting, Behind 0-1, Rays' Cooper Criswell facing 8-9-1 
;;;;;;;;;Cooper Criswell replaces Shawn Armstrong pitching
b3;0-1;0;---;3,(0-2) .CS.X;;KCR;Nick Pratto;Cooper Criswell;-7%;49%;Double to CF (Line Drive to Deep LF-CF)
b3;0-1;0;-2-;1,(0-0) X;;KCR;Dairon Blanco;Cooper Criswell;-8%;41%;Single to P (Bunt to Short 1B Line); Pratto to 3B
b3;0-1;0;1-3;1,(0-0) X;RO;KCR;Maikel Garcia;Cooper Criswell;3%;44%;Lineout: RF/Sacrifice Fly (Deep RF); Pratto Scores
b3;1-1;1;1--;3,(1-1) BF1>B;O;KCR;Bobby Witt;Cooper Criswell;5%;49%;Blanco Caught Stealing 2B (C-2B)
;;;;;;;;;Tag play Challenged by KCR manager (Matt Quatraro): Original call upheld upon review.
b3;1-1;2;---;5,(2-2) BF1>B.FX;O;KCR;Bobby Witt;Cooper Criswell;1%;50%;Groundout: SS-1B (Weak SS)
;;;;;;;;;1 run, 2 hits, 0 errors, 0 LOB. Rays 1, Royals 1.
Top of the 4th, Rays Batting, Tied 1-1, Royals' Cole Ragans facing 6-7-8 
t4;1-1;0;---;3,(1-1) SBX;O;TBR;Luke Raley;Cole Ragans;-3%;47%;Groundout: 2B-1B
t4;1-1;1;---;3,(1-1) CBX;O;TBR;Manuel Margot;Cole Ragans;-2%;45%;Popfly: 2B (Deep 2B-1B)
t4;1-1;2;---;3,(0-2) CS*S;O;TBR;Christian Bethancourt;Cole Ragans;-1%;44%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 1, Royals 1.
Bottom of the 4th, Royals Batting, Tied 1-1, Rays' Cooper Criswell facing 3-4-5 
b4;1-1;0;---;2,(1-0) BX;O;KCR;Salvador Perez;Cooper Criswell;3%;47%;Groundout: SS-1B
b4;1-1;1;---;2,(1-0) BX;O;KCR;MJ Melendez;Cooper Criswell;2%;49%;Flyball: CF (Deep LF-CF)
b4;1-1;2;---;7,(3-2) CBSFBBS;O;KCR;Freddy Fermin;Cooper Criswell;1%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 1, Royals 1.
Top of the 5th, Rays Batting, Tied 1-1, Royals' Cole Ragans facing 9-1-2 
t5;1-1;0;---;1,(0-0) X;O;TBR;Taylor Walls;Cole Ragans;-3%;47%;Groundout: P-1B (Front of Home)
t5;1-1;1;---;4,(1-2) CFBX;O;TBR;Jose Siri;Cole Ragans;-2%;45%;Groundout: 3B-1B (SS-3B Hole)
t5;1-1;2;---;5,(2-2) FFBBX;O;TBR;Wander Franco;Cole Ragans;-1%;43%;Groundout: 1B unassisted (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 1, Royals 1.
Bottom of the 5th, Royals Batting, Tied 1-1, Rays' Cooper Criswell facing 6-7-8 
b5;1-1;0;---;4,(1-2) CCBX;O;KCR;Michael Massey;Cooper Criswell;3%;46%;Flyball: RF (Deep CF-RF)
b5;1-1;1;---;4,(2-1) CBBX;;KCR;Drew Waters;Cooper Criswell;-3%;43%;Single to CF (Line Drive)
b5;1-1;1;1--;4,(1-2) BCFX;;KCR;Nick Pratto;Cooper Criswell;-9%;34%;Single to RF (Ground Ball thru 2B-1B); Waters to 3B
b5;1-1;1;1-3;4,(1-2) S.BFX;RO;KCR;Dairon Blanco;Cooper Criswell;-3%;32%;Groundout: SS-2B/Forceout at 2B; Waters Scores; Blanco to 1B
b5;2-1;2;1--;3,(1-1) BC1>C;;KCR;Maikel Garcia;Cooper Criswell;-1%;31%;Blanco Steals 2B
b5;2-1;2;-2-;4,(1-2) BC1>C.X;O;KCR;Maikel Garcia;Cooper Criswell;3%;34%;Groundout: SS-1B
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Rays 1, Royals 2.
Top of the 6th, Rays Batting, Behind 1-2, Royals' Jose Cuas facing 3-4-5 
;;;;;;;;;Jose Cuas replaces Cole Ragans pitching
t6;1-2;0;---;3,(0-2) .CFS;O;TBR;Harold Ramírez;Jose Cuas;-4%;30%;Strikeout Swinging
t6;1-2;1;---;1,(0-0) X;;TBR;Randy Arozarena;Jose Cuas;11%;41%;Triple to RF (Fly Ball to Deep CF-RF)
t6;1-2;1;--3;6,(3-2) BFF.BBX;O;TBR;Isaac Paredes;Jose Cuas;-12%;30%;Fielder's Choice ; Arozarena out at Hm/3B-C; Paredes to 1B
t6;1-2;2;1--;7,(2-2) SSFFBBS;O;TBR;Luke Raley;Jose Cuas;-4%;26%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rays 1, Royals 2.
Bottom of the 6th, Royals Batting, Ahead 2-1, Rays' Cooper Criswell facing 2-3-4 
b6;2-1;0;---;5,(1-2) CFBFX;;KCR;Bobby Witt;Cooper Criswell;-6%;20%;Double to LF (Fly Ball to LF Line)
b6;2-1;0;-2-;3,(0-2) FFC;O;KCR;Salvador Perez;Cooper Criswell;4%;24%;Strikeout Looking
b6;2-1;1;-2-;3,(2-0) BBX;O;KCR;MJ Melendez;Cooper Criswell;3%;27%;Groundout: 1B unassisted; Witt to 3B
b6;2-1;2;--3;2,(1-0) BX;O;KCR;Freddy Fermin;Cooper Criswell;4%;31%;Popfly: 2B (Weak 2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rays 1, Royals 2.
Top of the 7th, Rays Batting, Behind 1-2, Royals' Jonathan Heasley facing 7-8-9 
;;;;;;;;;Jonathan Heasley replaces Jose Cuas pitching
t7;1-2;0;---;2,(0-1) .SX;;TBR;Manuel Margot;Jonathan Heasley;7%;38%;Single to LF (Line Drive to LF-CF)
;;;;;;;;;Josh Lowe pinch hits for Christian Bethancourt (C) batting 8th
t7;1-2;0;1--;2,(1-0) .BX;R;TBR;Josh Lowe;Jonathan Heasley;29%;67%;Triple to CF (Line Drive to Deep CF-RF); Margot Scores
;;;;;;;;;Brandon Lowe pinch hits for Taylor Walls (2B) batting 9th
t7;2-2;0;--3;5,(2-2) .BCC*BX;O;TBR;Brandon Lowe;Jonathan Heasley;-8%;59%;Groundout: 1B unassisted (2B-1B)
t7;2-2;1;--3;3,(0-2) FC*S;O;TBR;Jose Siri;Jonathan Heasley;-11%;48%;Strikeout Swinging
t7;2-2;2;--3;1,(0-0) X;O;TBR;Wander Franco;Jonathan Heasley;-7%;41%;Flyball: LF (Short LF)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Rays 2, Royals 2.
Bottom of the 7th, Royals Batting, Tied 2-2, Rays' Colin Poche facing 6-7-8 
;;;;;;;;;Colin Poche replaces Cooper Criswell pitchingFrancisco Mejía replaces Josh Lowe (PH) playing C batting 8thBrandon Lowe moves from PH to 2B Matt Duffy pinch hits for Michael Massey (2B) batting 6th
b7;2-2;0;---;3,(2-0) ....BBX;O;KCR;Matt Duffy;Colin Poche;4%;45%;Groundout: SS-1B (Deep SS)
b7;2-2;1;---;2,(0-1) CX;O;KCR;Drew Waters;Colin Poche;3%;48%;Groundout: 3B-1B
b7;2-2;2;---;4,(1-2) CFB*S;O;KCR;Nick Pratto;Colin Poche;2%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 2, Royals 2.
Top of the 8th, Rays Batting, Tied 2-2, Royals' Carlos Hernández facing 3-4-5 
;;;;;;;;;Carlos Hernández replaces Jonathan Heasley pitchingMatt Duffy moves from PH to 2B 
t8;2-2;0;---;1,(0-0) ..X;;TBR;Harold Ramírez;Carlos Hernández;7%;57%;Single to LF (Line Drive to LF-CF)
t8;2-2;0;1--;1,(0-0) X;O;TBR;Randy Arozarena;Carlos Hernández;-2%;54%;Flyball: CF (Deep LF-CF); Ramírez to 2B
t8;2-2;1;-2-;1,(0-0) X;O;TBR;Isaac Paredes;Carlos Hernández;-7%;47%;Flyball: RF (CF-RF)
t8;2-2;2;-2-;2,(0-1) TX;R;TBR;Luke Raley;Carlos Hernández;25%;72%;Single to RF (Ground Ball); Ramírez Scores
t8;3-2;2;1--;3,(0-2) TFC;O;TBR;Manuel Margot;Carlos Hernández;-2%;69%;Strikeout Looking
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Rays 3, Royals 2.
Bottom of the 8th, Royals Batting, Behind 2-3, Rays' Kevin Kelly facing 9-1-2 
;;;;;;;;;Kevin Kelly replaces Colin Poche pitchingKyle Isbel pinch hits for Dairon Blanco (RF) batting 9th
b8;2-3;0;---;4,(2-1) ..BCBX;O;KCR;Kyle Isbel;Kevin Kelly;6%;76%;Lineout: CF (Deep CF)
b8;2-3;1;---;2,(0-1) CX;O;KCR;Maikel Garcia;Kevin Kelly;5%;80%;Groundout: SS-1B (Short LF-CF)
b8;2-3;2;---;7,(2-2) CF.BFFBX;O;KCR;Bobby Witt;Kevin Kelly;3%;84%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 3, Royals 2.
Top of the 9th, Rays Batting, Ahead 3-2, Royals' Dylan Coleman facing 8-9-1 
;;;;;;;;;Dylan Coleman replaces Carlos Hernández pitchingKyle Isbel moves from PH to CF Drew Waters moves from CF to RF 
t9;3-2;0;---;6,(2-2) ...CBFFBX;;TBR;Francisco Mejía;Dylan Coleman;2%;86%;Single to RF (Line Drive to RF Line)
t9;3-2;0;1--;1,(0-0) X;;TBR;Brandon Lowe;Dylan Coleman;7%;93%;Double to RF (Line Drive to Deep RF Line); Mejía to 3B
t9;3-2;0;-23;3,(0-2) CS.X;O;TBR;Jose Siri;Dylan Coleman;-3%;90%;Groundout: SS-1B (Weak SS)
t9;3-2;1;-23;2,(3-0) BBVV;;TBR;Wander Franco;Dylan Coleman;0%;90%;Intentional Walk
t9;3-2;1;123;1,(0-0) X;RO;TBR;Harold Ramírez;Dylan Coleman;2%;92%;Flyball: CF/Sacrifice Fly (Deep CF-RF); Mejía Scores
t9;4-2;2;12-;4,(1-2) SS*BC;O;TBR;Randy Arozarena;Dylan Coleman;-2%;91%;Strikeout Looking
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Rays 4, Royals 2.
Bottom of the 9th, Royals Batting, Behind 2-4, Rays' Pete Fairbanks facing 3-4-5 
;;;;;;;;;Pete Fairbanks replaces Kevin Kelly pitching
b9;2-4;0;---;4,(1-2) .CCBX;;KCR;Salvador Perez;Pete Fairbanks;-9%;82%;Single to CF (Ground Ball)
b9;2-4;0;1--;5,(0-2) SCFFX;O;KCR;MJ Melendez;Pete Fairbanks;8%;89%;Flyball: CF (Deep LF-CF)
b9;2-4;1;1--;3,(0-2) FST;O;KCR;Freddy Fermin;Pete Fairbanks;6%;95%;Strikeout Swinging
b9;2-4;2;1--;5,(2-2) C*BBCX;O;KCR;Matt Duffy;Pete Fairbanks;5%;100%;Lineout: CF
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rays 4, Royals 2.
