
Scorebox Meta
20230717
6:40 p.m. Local
9987
Oakland Coliseum
157

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/BOS-2023.png;/teams/BOS/2023.shtml;1;1;0;0;0;4;0;0;1;7;10;0
https://cdn.ssref.net/req/202308101/tlogo/br/OAK-2023.png;/teams/OAK/2023.shtml;0;0;0;0;0;0;0;0;0;0;1;0

Batting home
Zack Gelof;/players/g/gelofza01.shtml;2B;3;0;0;0;1;3;4;.267;.313;.533;.846;20;12;-0.013; 0.39;0.015;-0.028;0%; 0.00; -0.5;3;3;
Jordan Diaz;/players/d/diazjo03.shtml;3B;1;0;0;0;0;1;2;.238;.271;.426;.697;5;3;0.001; 0.78;0.026;-0.026;0%; 0.00; 0.0;0;2;HBP
Aledmys Díaz;/players/d/diazal02.shtml;PH-3B;2;0;0;0;0;2;2;.208;.258;.288;.545;8;7;-0.002; 0.04;0.000;-0.002;0%; 0.00; -0.2;1;0;
Ryan Noda;/players/n/nodary01.shtml;1B;3;0;1;0;0;2;3;.225;.374;.402;.776;10;7;0.005; 0.86;0.039;-0.033;0%; 0.00; -0.1;5;1;
Cody Thomas;/players/t/thomaco01.shtml;RF;0;0;0;0;1;0;1;.200;.333;.300;.633;5;1;0.000; 0.00;0.000;0.000;0%; 0.00; 0.1;0;0;
Brent Rooker;/players/r/rookebr01.shtml;LF;4;0;0;0;0;3;4;.241;.335;.470;.806;20;14;-0.113; 0.75;0.000;-0.113;0%; 0.00; -1.4;3;0;GDP
Tyler Soderstrom;/players/s/soderty01.shtml;DH;3;0;0;0;0;2;3;.231;.333;.231;.564;8;7;-0.038; 0.50;0.000;-0.038;0%; 0.00; -0.4;;;
Shea Langeliers;/players/l/langesh01.shtml;C;3;0;0;0;0;2;3;.205;.267;.371;.638;11;8;-0.051; 0.68;0.000;-0.051;0%; 0.00; -0.6;6;1;
JJ Bleday;/players/b/bledajj01.shtml;CF;2;0;0;0;1;0;3;.211;.327;.355;.682;10;4;-0.027; 0.46;0.004;-0.031;0%; 0.00; 0.0;2;0;
Nick Allen;/players/a/allenni02.shtml;SS;3;0;0;0;0;2;3;.202;.248;.234;.482;13;9;-0.043; 0.57;0.000;-0.043;0%; 0.00; -0.6;0;2;
Seth Brown;/players/b/brownse01.shtml;RF-1B;3;0;0;0;0;1;3;.194;.271;.382;.654;12;9;-0.027; 0.36;0.000;-0.027;0%; 0.00; -0.6;5;0;
Paul Blackburn;/players/b/blackpa01.shtml;P;;;;;;;;;;;;;;;;;;;;;2;0;
Sam Moll;/players/m/mollsa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Angel Felipe;/players/f/felipan01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HBP: Jordan Diaz (2, by Brennan Bernardino).


TB: Ryan Noda.


GIDP: Brent Rooker (10).


Team LOB: 4.
With RISP: 0 for 1.

Batting away
Jarren Duran;/players/d/duranja01.shtml;LF;4;1;1;0;1;0;5;.317;.368;.514;.883;18;12;0.029; 0.43;0.061;-0.032; 0.01%; 0.36; 0.3;2;0;2B
Alex Verdugo;/players/v/verdual01.shtml;RF;4;0;1;0;1;1;5;.285;.357;.450;.807;19;9;0.010; 0.43;0.033;-0.023; 0.01%; 0.36; 0.6;1;0;2B
Justin Turner;/players/t/turneju01.shtml;3B;4;1;1;2;0;0;5;.290;.360;.474;.835;20;13;0.041; 0.61;0.068;-0.027; 0.02%; 0.51; 0.2;0;0;2B,SF
Masataka Yoshida;/players/y/yoshima02.shtml;DH;5;1;1;0;0;2;5;.316;.379;.497;.875;22;13;0.017; 0.45;0.053;-0.036; 0.01%; 0.38; -0.0;;;SB
Adam Duvall;/players/d/duvalad01.shtml;CF;3;1;1;1;0;1;4;.252;.321;.528;.850;17;11;0.035; 0.61;0.057;-0.023; 0.02%; 0.51; -0.1;0;0;2B,SF
Triston Casas;/players/c/casastr01.shtml;1B;2;1;1;0;2;1;4;.235;.339;.435;.773;22;11;0.085; 0.56;0.086;-0.001; 0.04%; 0.47; 1.0;4;1;
Christian Arroyo;/players/a/arroych01.shtml;2B;4;1;1;0;0;0;4;.251;.281;.389;.670;9;8;-0.051; 0.80;0.025;-0.076;-0.03%; 0.68; -0.4;1;2;
Connor Wong;/players/w/wongco01.shtml;C;4;1;3;3;0;1;4;.237;.294;.402;.696;11;7;0.104; 0.88;0.121;-0.017; 0.05%; 0.74; 2.7;18;0;2B
Yu Chang;/players/c/changyu01.shtml;SS;4;0;0;1;0;1;4;.159;.197;.365;.562;19;13;-0.077; 0.59;0.004;-0.081;-0.04%; 0.50; -1.5;0;3;GDP
Brennan Bernardino;/players/b/bernabr01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Nick Pivetta;/players/p/pivetni01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Chris Martin;/players/m/martich02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Jarren Duran (29, off Paul Blackburn); Adam Duvall (11, off Paul Blackburn); Alex Verdugo (27, off Paul Blackburn); Justin Turner (22, off Paul Blackburn); Connor Wong (18, off Paul Blackburn).


SF: Justin Turner (5, off Paul Blackburn); Adam Duvall (3, off Paul Blackburn).


TB: Connor Wong 4; Adam Duvall 2; Justin Turner 2; Jarren Duran 2; Alex Verdugo 2; Christian Arroyo; Triston Casas; Masataka Yoshida.


GIDP: Yu Chang (2).


RBI: Connor Wong 3 (23); Justin Turner 2 (58); Adam Duvall (25); Yu Chang (12).


Team LOB: 6.
With RISP: 5 for 14.

Pitching home
Paul Blackburn;/players/b/blackpa01.shtml; L (1-2); 5.2;9;6;6;2;3;0;5.48;27;97;64;43;6;15;6;16;11;0;28;;;-0.198; 0.83; 0.00%; 0.00; -3.5
Sam Moll;/players/m/mollsa01.shtml;Sam Moll; 1.1;0;0;0;0;2;0;4.72;4;23;14;7;2;5;0;2;0;0;;1;0;0.006; 0.07; 0.00%; 0.00; 0.8
Angel Felipe;/players/f/felipan01.shtml;Angel Felipe; 2 ;1;1;1;2;2;0;1.93;9;37;19;9;5;5;2;3;1;0;;0;0;0.001; 0.01; 0.00%; 0.00; -0.1

Pitching away
Brennan Bernardino;/players/b/bernabr01.shtml;Brennan Bernardino; 2 ;1;0;0;0;2;0;2.27;7;20;13;9;2;2;3;1;1;0;56;;;0.100; 0.99; 0.05%; 0.83; 0.9
Nick Pivetta;/players/p/pivetni01.shtml; W (6-5); 6 ;0;0;0;2;13;0;4.44;20;87;58;26;17;15;2;3;0;0;;0;0;0.207; 0.47; 0.10%; 0.40; 2.8
Chris Martin;/players/m/martich02.shtml;Chris Martin; 1 ;0;0;0;1;3;0;1.52;4;15;10;4;4;2;0;0;0;0;;0;0;0.001; 0.01; 0.00%; 0.01; 0.5

indiv_events

Balks: None.
WP: None.
HBP: Brennan Bernardino (2; Jordan Diaz).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Brennan Bernardino (2; Jordan Diaz).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Emil Jimenez, 1B - Adam Hamari, 2B - Nick Mahrley, 3B - Vic Carapazza, LF - (none), RF - (none).
Time of Game: 2:37.
Attendance: 9,987.
Field Condition: Unknown.
Start Time Weather: 67° F, Wind 8mph out to Rightfield, Sunny, No Precipitation.

div_lineups
Red Sox
1;Jarren Duran;/players/d/duranja01.shtml;LF
2;Alex Verdugo;/players/v/verdual01.shtml;RF
3;Justin Turner;/players/t/turneju01.shtml;3B
4;Masataka Yoshida;/players/y/yoshima02.shtml;DH
5;Adam Duvall;/players/d/duvalad01.shtml;CF
6;Triston Casas;/players/c/casastr01.shtml;1B
7;Christian Arroyo;/players/a/arroych01.shtml;2B
8;Connor Wong;/players/w/wongco01.shtml;C
9;Yu Chang;/players/c/changyu01.shtml;SS
; Brennan Bernardino;/players/b/bernabr01.shtml;P
Athletics
1;Zack Gelof;/players/g/gelofza01.shtml;2B
2;Jordan Diaz;/players/d/diazjo03.shtml;3B
3;Ryan Noda;/players/n/nodary01.shtml;1B
4;Brent Rooker;/players/r/rookebr01.shtml;LF
5;Tyler Soderstrom;/players/s/soderty01.shtml;DH
6;Shea Langeliers;/players/l/langesh01.shtml;C
7;JJ Bleday;/players/b/bledajj01.shtml;CF
8;Nick Allen;/players/a/allenni02.shtml;SS
9;Seth Brown;/players/b/brownse01.shtml;RF
; Paul Blackburn;/players/b/blackpa01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b1;0-1;1;12-;2,(0-1) FX;OO;OAK;Brent Rooker;Brennan Bernardino;9%;61%;Ground Ball Double Play: SS-2B-1B
t2;2-0;1;12-;3,(1-1) S*BX;OO;BOS;Yu Chang;Paul Blackburn;-6%;67%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
t2;1-0;1;1-3;3,(2-0) BBX;R;BOS;Connor Wong;Paul Blackburn;6%;74%;Single to LF (Line Drive to LF-CF); Duvall Scores; Casas to 2B
t1;0-0;0;---;2,(0-1) FX;;BOS;Jarren Duran;Paul Blackburn;6%;56%;Double to RF (Line Drive to Short RF Line)
t2;1-0;0;-2-;2,(0-1) SX;;BOS;Triston Casas;Paul Blackburn;6%;73%;Single to LF (Fly Ball to Short LF Line); Duvall to 3B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Red Sox Batting, Tied 0-0, Athletics' Paul Blackburn facing 1-2-3 
t1;0-0;0;---;2,(0-1) FX;;BOS;Jarren Duran;Paul Blackburn;6%;56%;Double to RF (Line Drive to Short RF Line)
t1;0-0;0;-2-;6,(3-2) BCB*BCX;O;BOS;Alex Verdugo;Paul Blackburn;-1%;55%;Groundout: 2B-1B (2B-1B); Duran to 3B
t1;0-0;1;--3;3,(0-2) CFX;RO;BOS;Justin Turner;Paul Blackburn;2%;57%;Flyball: RF/Sacrifice Fly; Duran Scores
t1;1-0;2;---;5,(2-2) CBF.BX;O;BOS;Masataka Yoshida;Paul Blackburn;-1%;56%;Groundout: 1B-P (2B-1B)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Red Sox 1, Athletics 0.
Bottom of the 1st, Athletics Batting, Behind 0-1, Red Sox' Brennan Bernardino facing 1-2-3 
b1;0-1;0;---;5,(2-2) FS.BBT;O;OAK;Zack Gelof;Brennan Bernardino;2%;58%;Strikeout Swinging
b1;0-1;1;---;1,(0-0) H;;OAK;Jordan Diaz;Brennan Bernardino;-3%;56%;Hit By Pitch
b1;0-1;1;1--;1,(0-0) X;;OAK;Ryan Noda;Brennan Bernardino;-4%;52%;Single to RF (Line Drive); Diaz to 2B
b1;0-1;1;12-;2,(0-1) FX;OO;OAK;Brent Rooker;Brennan Bernardino;9%;61%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Red Sox 1, Athletics 0.
Top of the 2nd, Red Sox Batting, Ahead 1-0, Athletics' Paul Blackburn facing 5-6-7 
t2;1-0;0;---;3,(1-1) BCX;;BOS;Adam Duvall;Paul Blackburn;6%;67%;Double to LF (Line Drive to Deep LF Line)
t2;1-0;0;-2-;2,(0-1) SX;;BOS;Triston Casas;Paul Blackburn;6%;73%;Single to LF (Fly Ball to Short LF Line); Duvall to 3B
t2;1-0;0;1-3;1,(0-0) X;O;BOS;Christian Arroyo;Paul Blackburn;-5%;67%;Flyball: 2B (Short CF)
t2;1-0;1;1-3;3,(2-0) BBX;R;BOS;Connor Wong;Paul Blackburn;6%;74%;Single to LF (Line Drive to LF-CF); Duvall Scores; Casas to 2B
t2;2-0;1;12-;3,(1-1) S*BX;OO;BOS;Yu Chang;Paul Blackburn;-6%;67%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
;;;;;;;;;1 run, 3 hits, 0 errors, 1 LOB. Red Sox 2, Athletics 0.
Bottom of the 2nd, Athletics Batting, Behind 0-2, Red Sox' Brennan Bernardino facing 5-6-7 
b2;0-2;0;---;1,(0-0) X;O;OAK;Tyler Soderstrom;Brennan Bernardino;2%;70%;Groundout: 1B-P (2B-1B)
b2;0-2;1;---;5,(2-2) BCF.BS;O;OAK;Shea Langeliers;Brennan Bernardino;2%;71%;Strikeout Swinging
b2;0-2;2;---;5,(2-2) BBFC.X;O;OAK;JJ Bleday;Brennan Bernardino;1%;72%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 2, Athletics 0.
Top of the 3rd, Red Sox Batting, Ahead 2-0, Athletics' Paul Blackburn facing 1-2-3 
t3;2-0;0;---;1,(0-0) X;O;BOS;Jarren Duran;Paul Blackburn;-2%;71%;Groundout: 1B unassisted
t3;2-0;1;---;4,(2-1) CBBX;;BOS;Alex Verdugo;Paul Blackburn;3%;74%;Double to CF (Line Drive to Deep CF-RF)
t3;2-0;1;-2-;5,(1-2) CBFFX;O;BOS;Justin Turner;Paul Blackburn;-3%;71%;Lineout: LF
t3;2-0;2;-2-;4,(1-2) FFBX;O;BOS;Masataka Yoshida;Paul Blackburn;-3%;69%;Flyball: LF
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Red Sox 2, Athletics 0.
Bottom of the 3rd, Athletics Batting, Behind 0-2, Red Sox' Nick Pivetta facing 8-9-1 
;;;;;;;;;Nick Pivetta replaces Brennan Bernardino pitching
b3;0-2;0;---;5,(1-2) .CFBFC;O;OAK;Nick Allen;Nick Pivetta;3%;71%;Strikeout Looking
b3;0-2;1;---;7,(2-2) CBFBFF.X;O;OAK;Seth Brown;Nick Pivetta;2%;73%;Flyball: RF (RF Line)
b3;0-2;2;---;6,(3-2) CFBB.BB;;OAK;Zack Gelof;Nick Pivetta;-1%;72%;Walk
b3;0-2;2;1--;4,(1-2) *BFS.>S;O;OAK;Jordan Diaz;Nick Pivetta;3%;74%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Red Sox 2, Athletics 0.
Top of the 4th, Red Sox Batting, Ahead 2-0, Athletics' Paul Blackburn facing 5-6-7 
t4;2-0;0;---;6,(2-2) BCBC.FS;O;BOS;Adam Duvall;Paul Blackburn;-2%;72%;Strikeout Swinging
t4;2-0;1;---;8,(3-2) SBBC.FFBB;;BOS;Triston Casas;Paul Blackburn;2%;74%;Walk
t4;2-0;1;1--;1,(0-0) X;O;BOS;Christian Arroyo;Paul Blackburn;-2%;72%;Lineout: CF (Deep CF)
t4;2-0;2;1--;4,(1-2) FT*BC;O;BOS;Connor Wong;Paul Blackburn;-2%;70%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Red Sox 2, Athletics 0.
Bottom of the 4th, Athletics Batting, Behind 0-2, Red Sox' Nick Pivetta facing 3-4-5 
b4;0-2;0;---;4,(1-2) CF.BS;O;OAK;Ryan Noda;Nick Pivetta;3%;73%;Strikeout Swinging
b4;0-2;1;---;7,(3-2) BBBCSFS;O;OAK;Brent Rooker;Nick Pivetta;2%;75%;Strikeout Swinging
b4;0-2;2;---;3,(0-2) SSC;O;OAK;Tyler Soderstrom;Nick Pivetta;1%;76%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 2, Athletics 0.
Top of the 5th, Red Sox Batting, Ahead 2-0, Athletics' Paul Blackburn facing 9-1-2 
t5;2-0;0;---;7,(2-2) CBFFFBT;O;BOS;Yu Chang;Paul Blackburn;-2%;75%;Strikeout Swinging
t5;2-0;1;---;1,(0-0) X;O;BOS;Jarren Duran;Paul Blackburn;-1%;74%;Lineout: P (Front of Home)
t5;2-0;2;---;1,(0-0) X;O;BOS;Alex Verdugo;Paul Blackburn;-1%;73%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 2, Athletics 0.
Bottom of the 5th, Athletics Batting, Behind 0-2, Red Sox' Nick Pivetta facing 6-7-8 
b5;0-2;0;---;2,(0-1) SX;O;OAK;Shea Langeliers;Nick Pivetta;3%;76%;Groundout: SS-1B
b5;0-2;1;---;1,(0-0) X;O;OAK;JJ Bleday;Nick Pivetta;2%;78%;Flyball: LF (Short LF)
b5;0-2;2;---;3,(1-1) CBX;O;OAK;Nick Allen;Nick Pivetta;1%;79%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 2, Athletics 0.
Top of the 6th, Red Sox Batting, Ahead 2-0, Athletics' Paul Blackburn facing 3-4-5 
t6;2-0;0;---;5,(2-2) BFFBX;;BOS;Justin Turner;Paul Blackburn;5%;84%;Double to RF (Line Drive to RF Line)
t6;2-0;0;-2-;1,(0-0) X;;BOS;Masataka Yoshida;Paul Blackburn;4%;88%;Single to LF (Line Drive to Short LF); Turner to 3B
t6;2-0;0;1-3;4,(1-2) BCC.X;RO;BOS;Adam Duvall;Paul Blackburn;-1%;88%;Flyball: RF/Sacrifice Fly (Deep RF); Turner Scores
t6;3-0;1;1--;5,(2-2) B1BFF>B;;BOS;Triston Casas;Paul Blackburn;1%;88%;Yoshida Steals 2B
t6;3-0;1;-2-;6,(3-2) B1BFF>B..B;;BOS;Triston Casas;Paul Blackburn;1%;89%;Walk
t6;3-0;1;12-;4,(1-2) CBFX;;BOS;Christian Arroyo;Paul Blackburn;3%;92%;Single to RF (Line Drive to Short RF); Yoshida to 3B; Casas to 2B
t6;3-0;1;123;3,(1-1) SBX;RR;BOS;Connor Wong;Paul Blackburn;6%;97%;Double to LF (Line Drive to Deep LF Line); Yoshida Scores; Casas Scores; Arroyo to 3B
t6;5-0;1;-23;4,(2-1) BS*BX;RO;BOS;Yu Chang;Paul Blackburn;0%;98%;Groundout: 3B-1B (SS-3B Hole); Arroyo Scores; Wong to 3B
;;;;;;;;;Sam Moll replaces Paul Blackburn pitching
t6;6-0;2;--3;8,(2-2) .BCFFBFFX;O;BOS;Jarren Duran;Sam Moll;0%;97%;Flyball: LF
;;;;;;;;;4 runs, 4 hits, 0 errors, 1 LOB. Red Sox 6, Athletics 0.
Bottom of the 6th, Athletics Batting, Behind 0-6, Red Sox' Nick Pivetta facing 9-1-2 
b6;0-6;0;---;4,(1-2) CBS.S;O;OAK;Seth Brown;Nick Pivetta;1%;98%;Strikeout Swinging
b6;0-6;1;---;5,(1-2) CFFBS;O;OAK;Zack Gelof;Nick Pivetta;0%;98%;Strikeout Swinging
;;;;;;;;;Aledmys Díaz pinch hits for Jordan Diaz (3B) batting 2nd
b6;0-6;2;---;5,(1-2) .FBF.FC;O;OAK;Aledmys Díaz;Nick Pivetta;0%;99%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 6, Athletics 0.
Top of the 7th, Red Sox Batting, Ahead 6-0, Athletics' Sam Moll facing 2-3-4 
;;;;;;;;;Aledmys Díaz moves from PH to 3B 
t7;6-0;0;---;4,(1-2) .BCSS;O;BOS;Alex Verdugo;Sam Moll;0%;98%;Strikeout Swinging
t7;6-0;1;---;5,(3-1) BBCBX;O;BOS;Justin Turner;Sam Moll;0%;98%;Foul Popfly: RF (RF into Foul Terr.)
t7;6-0;2;---;6,(3-2) BBBCFC;O;BOS;Masataka Yoshida;Sam Moll;0%;98%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 6, Athletics 0.
Bottom of the 7th, Athletics Batting, Behind 0-6, Red Sox' Nick Pivetta facing 3-4-5 
b7;0-6;0;---;5,(2-2) FC.BBS;O;OAK;Ryan Noda;Nick Pivetta;1%;99%;Strikeout Swinging
b7;0-6;1;---;8,(3-2) .BTCBFBFS;O;OAK;Brent Rooker;Nick Pivetta;0%;99%;Strikeout Swinging
b7;0-6;2;---;4,(1-2) FBCS;O;OAK;Tyler Soderstrom;Nick Pivetta;0%;99%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 6, Athletics 0.
Top of the 8th, Red Sox Batting, Ahead 6-0, Athletics' Angel Felipe facing 5-6-7 
;;;;;;;;;Angel Felipe replaces Sam Moll pitchingSeth Brown moves from RF to 1B Cody Thomas replaces Ryan Noda (1B) playing RF batting 3rd
t8;6-0;0;---;4,(2-1) ...BBCX;O;BOS;Adam Duvall;Angel Felipe;0%;99%;Groundout: SS-1B
t8;6-0;1;---;6,(3-2) BBC.FBS;O;BOS;Triston Casas;Angel Felipe;0%;99%;Strikeout Swinging
t8;6-0;2;---;3,(0-2) CF.X;O;BOS;Christian Arroyo;Angel Felipe;0%;99%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 6, Athletics 0.
Bottom of the 8th, Athletics Batting, Behind 0-6, Red Sox' Nick Pivetta facing 6-7-8 
b8;0-6;0;---;4,(1-2) SF.BS;O;OAK;Shea Langeliers;Nick Pivetta;0%;100%;Strikeout Swinging
b8;0-6;1;---;4,(3-0) BBBB;;OAK;JJ Bleday;Nick Pivetta;0%;99%;Walk
b8;0-6;1;1--;5,(2-2) CBFBS;O;OAK;Nick Allen;Nick Pivetta;0%;100%;Strikeout Swinging
b8;0-6;2;1--;1,(0-0) X;O;OAK;Seth Brown;Nick Pivetta;0%;100%;Flyball: LF (Short LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Red Sox 6, Athletics 0.
Top of the 9th, Red Sox Batting, Ahead 6-0, Athletics' Angel Felipe facing 8-9-1 
t9;6-0;0;---;1,(0-0) X;;BOS;Connor Wong;Angel Felipe;0%;100%;Single to LF (Line Drive to LF-CF)
t9;6-0;0;1--;5,(1-2) BCSFX;O;BOS;Yu Chang;Angel Felipe;0%;100%;Popfly: 2B (Weak SS-2B)
t9;6-0;1;1--;6,(3-2) BSBF.BB;;BOS;Jarren Duran;Angel Felipe;0%;100%;Walk; Wong to 2B
t9;6-0;1;12-;4,(3-0) B*BBB;;BOS;Alex Verdugo;Angel Felipe;0%;100%;Walk; Wong to 3B; Duran to 2B
t9;6-0;1;123;2,(1-0) *BX;RO;BOS;Justin Turner;Angel Felipe;0%;100%;Groundout: SS-3B/Forceout at 3B (SS-3B Hole); Wong Scores; Verdugo to 2B; Turner to 1B
t9;7-0;2;12-;6,(3-2) BSBC*B>*S;O;BOS;Masataka Yoshida;Angel Felipe;0%;100%;Strikeout Swinging; Yoshida out at 1B/C-1B
;;;;;;;;;1 run, 1 hit, 0 errors, 2 LOB. Red Sox 7, Athletics 0.
Bottom of the 9th, Athletics Batting, Behind 0-7, Red Sox' Chris Martin facing 1-2-3 
;;;;;;;;;Chris Martin replaces Nick Pivetta pitching
b9;0-7;0;---;4,(1-2) .BSFS;O;OAK;Zack Gelof;Chris Martin;0%;100%;Strikeout Swinging
b9;0-7;1;---;3,(0-2) FFS;O;OAK;Aledmys Díaz;Chris Martin;0%;100%;Strikeout Swinging
b9;0-7;2;---;5,(3-1) CBBBB;;OAK;Cody Thomas;Chris Martin;0%;100%;Walk
b9;0-7;2;1--;3,(0-2) CFS;O;OAK;Brent Rooker;Chris Martin;0%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Red Sox 7, Athletics 0.
