
Scorebox Meta
20230714
7:05 p.m. Local
33813
PNC Park
164

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/SFG-2023.png;/teams/SFG/2023.shtml;0;0;0;0;2;1;3;0;0;6;10;0
https://cdn.ssref.net/req/202308101/tlogo/br/PIT-2023.png;/teams/PIT/2023.shtml;0;0;0;0;2;2;0;0;0;4;8;2

Batting home
Jack Suwinski;/players/s/suwinja01.shtml;CF;4;0;0;0;0;0;4;.231;.355;.506;.862;11;8;-0.124; 1.16;0.000;-0.124;-0.02%; 0.32; -1.0;2;0;
Bryan Reynolds;/players/r/reynobr01.shtml;LF;4;1;1;0;0;2;4;.264;.333;.447;.781;22;15;0.010; 0.91;0.062;-0.053; 0.00%; 0.24; -0.1;3;0;
Henry Davis;/players/d/davishe01.shtml;RF;3;1;2;0;1;0;4;.257;.353;.338;.691;13;7;0.176; 1.30;0.186;-0.011; 0.03%; 0.35; 1.0;1;0;
Carlos Santana;/players/s/santaca01.shtml;1B;3;0;0;0;1;0;4;.231;.310;.386;.697;16;7;-0.008; 2.02;0.115;-0.123;-0.00%; 0.55; -0.0;7;0;
Ji Man Choi;/players/c/choiji01.shtml;DH;3;1;1;2;0;1;4;.170;.167;.468;.635;17;11;0.065; 1.88;0.130;-0.065; 0.01%; 0.51; 0.5;;;HR,SF
Jared Triolo;/players/t/triolja01.shtml;3B;3;1;1;0;1;1;4;.302;.375;.349;.724;18;12;0.097; 1.81;0.163;-0.066; 0.02%; 0.49; 0.8;2;2;
Tucupita Marcano;/players/m/marcatu01.shtml;SS;3;0;2;1;0;0;4;.245;.291;.380;.672;12;8;0.116; 1.88;0.192;-0.076; 0.02%; 0.51; 0.7;3;4;CS,SF
Nick Gonzales;/players/g/gonzani01.shtml;2B;4;0;1;0;0;2;4;.276;.306;.483;.789;16;10;-0.101; 1.67;0.064;-0.165;-0.02%; 0.45; -1.2;4;1;
Austin Hedges;/players/h/hedgeau01.shtml;C;2;0;0;0;0;2;2;.176;.228;.229;.456;10;7;-0.078; 1.46;0.000;-0.078;-0.01%; 0.40; -0.7;3;0;
Joshua Palacios;/players/p/palacjo01.shtml;PH;1;0;0;0;0;0;1;.233;.269;.350;.618;2;2;-0.041; 1.57;0.000;-0.041;-0.01%; 0.43; -0.2;;;
Jason Delay;/players/d/delayja01.shtml;C;0;0;0;0;0;0;0;.257;.321;.366;.688;;;;;;;;;;2;1;
Connor Joe;/players/j/joeco01.shtml;PH;1;0;0;0;0;0;1;.239;.331;.419;.750;2;2;-0.112; 2.68;0.000;-0.112;-0.02%; 0.73; -0.5;;;GDP
Rich Hill;/players/h/hillri01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Colin Holderman;/players/h/holdeco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ryan Borucki;/players/b/borucry01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Yerry De Los Santos;/players/d/delosye01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Ji Man Choi (4, off Ross Stripling, 5th inn, 0 on, 0 outs to Deep CF).


SF: Ji Man Choi (1, off Sean Manaea); Tucupita Marcano (2, off Mauricio Llovera).


TB: Ji Man Choi 4; Tucupita Marcano 2; Henry Davis 2; Nick Gonzales; Bryan Reynolds; Jared Triolo.


GIDP: Connor Joe (3).


RBI: Ji Man Choi 2 (6); Tucupita Marcano (18).


Team LOB: 5.
With RISP: 0 for 5.

Batting away
Austin Slater;/players/s/slateau01.shtml;LF;4;1;1;0;0;1;4;.337;.415;.482;.897;12;9;0.047; 1.27;0.132;-0.086; 0.04%; 1.73; 0.3;2;0;2B
Mike Yastrzemski;/players/y/yastrmi01.shtml;LF-RF;1;0;0;0;0;0;1;.251;.322;.464;.786;2;1;-0.010; 0.41;0.000;-0.010;-0.01%; 0.56; -0.2;1;0;
Wilmer Flores;/players/f/florewi01.shtml;1B;5;1;2;0;0;0;5;.279;.338;.463;.801;14;11;0.134; 1.43;0.223;-0.089; 0.11%; 1.94; 0.4;6;0;2B
Michael Conforto;/players/c/confomi01.shtml;RF;4;0;2;2;0;0;5;.240;.332;.418;.750;19;11;0.092; 1.15;0.183;-0.091; 0.07%; 1.56; 1.3;1;0;SB,HBP
Brett Wisely;/players/w/wiselbr01.shtml;PR-CF;0;0;0;0;0;0;0;.189;.221;.300;.521;;;-0.015; 0.48;0.000;-0.015;-0.01%; 0.65; -0.4;0;0;CS
J.D. Davis;/players/d/davisjd01.shtml;3B;4;1;0;0;1;1;5;.273;.348;.444;.792;17;10;-0.073; 1.32;0.038;-0.112;-0.06%; 1.80; -1.2;2;1;
Patrick Bailey;/players/b/bailepa01.shtml;C;5;1;1;1;0;1;5;.290;.320;.483;.803;12;9;0.198; 1.18;0.259;-0.061; 0.16%; 1.60; 0.8;8;1;SB
Joc Pederson;/players/p/pederjo01.shtml;DH;2;0;0;0;2;0;4;.240;.367;.433;.800;22;11;-0.007; 1.18;0.067;-0.074;-0.01%; 1.61; 0.0;;;
Luis Matos;/players/m/matoslu02.shtml;CF-LF;4;1;2;1;0;0;4;.263;.333;.342;.675;14;8;0.085; 1.29;0.166;-0.081; 0.07%; 1.76; 0.5;4;0;SB
Casey Schmitt;/players/s/schmica01.shtml;2B;4;0;1;0;0;1;4;.228;.267;.327;.595;12;9;0.025; 1.34;0.124;-0.099; 0.02%; 1.83; -0.1;0;2;2B
Brandon Crawford;/players/c/crawfbr01.shtml;SS;4;1;1;1;0;1;4;.216;.292;.347;.640;15;9;0.025; 1.23;0.064;-0.039; 0.02%; 1.67; -0.2;3;1;
Ross Stripling;/players/s/stripro01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Sean Manaea;/players/m/manaese01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Mauricio Llovera;/players/l/llovema01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tyler Rogers;/players/r/rogerty01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Camilo Doval;/players/d/dovalca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Austin Slater (3, off Rich Hill); Casey Schmitt (10, off Rich Hill); Wilmer Flores (11, off Colin Holderman).


HBP: Michael Conforto (4, by Ryan Borucki).


TB: Wilmer Flores 3; Casey Schmitt 2; Luis Matos 2; Michael Conforto 2; Austin Slater 2; Brandon Crawford; Patrick Bailey.


RBI: Michael Conforto 2 (46); Luis Matos (5); Brandon Crawford (26); Patrick Bailey (27).


2-out RBI: Luis Matos.


Team LOB: 8.
With RISP: 3 for 14.

Pitching home
Rich Hill;/players/h/hillri01.shtml;Rich Hill; 6 ;7;3;3;2;2;0;4.76;28;91;62;41;9;12;13;11;4;0;46;;;-0.087; 1.22;-0.01%; 0.33; 0.2
Colin Holderman;/players/h/holdeco01.shtml; L (0-2); 0.1;2;3;2;1;0;0;4.30;4;16;7;5;0;2;1;2;1;0;;0;0;-0.379; 2.60;-0.06%; 0.70; -2.0
Ryan Borucki;/players/b/borucry01.shtml;Ryan Borucki; 1.2;1;0;0;0;1;0;5.00;7;24;13;8;1;4;1;4;1;0;;1;1;-0.065; 0.79;-0.01%; 0.22; -0.3
Yerry De Los Santos;/players/d/delosye01.shtml;Yerry De Los Santos; 1 ;0;0;0;0;2;0;0.66;2;8;6;3;3;0;0;0;0;0;;1;0;0.031; 0.33; 0.01%; 0.09; 0.9

Pitching away
Ross Stripling;/players/s/stripro01.shtml;Ross Stripling; 4.2;5;2;2;0;6;1;6.11;18;72;48;29;7;12;2;10;5;0;52;;;-0.034; 1.17;-0.03%; 1.60; 0.3
Sean Manaea;/players/m/manaese01.shtml;Sean Manaea; 0.2;1;2;2;2;0;0;5.74;5;29;15;8;1;6;2;1;0;0;;1;0;-0.228; 2.39;-0.19%; 3.25; -1.4
Mauricio Llovera;/players/l/llovema01.shtml; W (1-0); 0.2;0;0;0;1;0;0;0.00;3;8;4;2;0;2;0;2;1;0;;2;1;-0.014; 2.58;-0.01%; 3.51; 0.2
Tyler Rogers;/players/r/rogerty01.shtml; H (21); 2 ;1;0;0;0;2;0;2.08;7;22;16;10;3;3;2;3;3;0;;0;0;0.179; 1.77; 0.15%; 2.41; 1.1
Camilo Doval;/players/d/dovalca01.shtml; S (27); 1 ;1;0;0;0;0;0;2.57;3;8;6;3;1;2;2;1;1;0;;0;0;0.097; 1.95; 0.08%; 2.65; 0.5

indiv_events

Balks: Ross Stripling (1).
WP: None.
HBP: Ryan Borucki (2; Michael Conforto).
IBB: None.
Pickoffs: None.

Balks: Ross Stripling (1).
WP: None.
HBP: Ryan Borucki (2; Michael Conforto).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Jordan Baker, 1B - Brennan Miller, 2B - Jansen Visconti, 3B - Derek Thomas, LF - (none), RF - (none).
Time of Game: 2:44.
Attendance: 33,813.
Field Condition: Unknown.
Start Time Weather: 85° F, Wind 6mph out to Leftfield, Cloudy, No Precipitation.

div_lineups
Giants
1;Austin Slater;/players/s/slateau01.shtml;LF
2;Wilmer Flores;/players/f/florewi01.shtml;1B
3;Michael Conforto;/players/c/confomi01.shtml;RF
4;J.D. Davis;/players/d/davisjd01.shtml;3B
5;Patrick Bailey;/players/b/bailepa01.shtml;C
6;Joc Pederson;/players/p/pederjo01.shtml;DH
7;Luis Matos;/players/m/matoslu02.shtml;CF
8;Casey Schmitt;/players/s/schmica01.shtml;2B
9;Brandon Crawford;/players/c/crawfbr01.shtml;SS
; Ross Stripling;/players/s/stripro01.shtml;P
Pirates
1;Jack Suwinski;/players/s/suwinja01.shtml;CF
2;Bryan Reynolds;/players/r/reynobr01.shtml;LF
3;Henry Davis;/players/d/davishe01.shtml;RF
4;Carlos Santana;/players/s/santaca01.shtml;1B
5;Ji Man Choi;/players/c/choiji01.shtml;DH
6;Jared Triolo;/players/t/triolja01.shtml;3B
7;Tucupita Marcano;/players/m/marcatu01.shtml;SS
8;Nick Gonzales;/players/g/gonzani01.shtml;2B
9;Austin Hedges;/players/h/hedgeau01.shtml;C
; Rich Hill;/players/h/hillri01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t7;3-4;1;-23;4,(2-1) B.BFX;RR;SFG;Patrick Bailey;Colin Holderman;21%;69%;Single to RF (Ground Ball thru 2B-1B); Flores Scores; Davis Scores/Adv on E9/No RBI/unER
t5;0-0;1;-23;2,(0-1) SX;RR;SFG;Michael Conforto;Rich Hill;14%;75%;Single to RF (Ground Ball); Crawford Scores; Slater Scores
t5;0-0;0;1--;2,(0-1) CX;;SFG;Austin Slater;Rich Hill;13%;68%;Double to RF (Fly Ball to Deep RF Line); Crawford to 3B
b5;1-2;0;1--;6,(2-2) FBF.FBX;;PIT;Tucupita Marcano;Ross Stripling;-13%;40%;Single to CF (Line Drive to Deep CF-RF); Triolo to 3B
b5;0-2;0;---;4,(1-2) FBFX;R;PIT;Ji Man Choi;Ross Stripling;-13%;58%;Home Run (Fly Ball to Deep CF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Giants Batting, Tied 0-0, Pirates' Rich Hill facing 1-2-3 
t1;0-0;0;---;2,(0-1) FX;O;SFG;Austin Slater;Rich Hill;-2%;48%;Groundout: SS-1B
t1;0-0;1;---;2,(0-1) FX;O;SFG;Wilmer Flores;Rich Hill;-2%;46%;Lineout: LF
t1;0-0;2;---;2,(1-0) BX;O;SFG;Michael Conforto;Rich Hill;-1%;45%;Flyball: LF (LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 0, Pirates 0.
Bottom of the 1st, Pirates Batting, Tied 0-0, Giants' Ross Stripling facing 1-2-3 
b1;0-0;0;---;1,(0-0) X;O;PIT;Jack Suwinski;Ross Stripling;2%;47%;Flyball: LF
b1;0-0;1;---;3,(0-2) CF*S;O;PIT;Bryan Reynolds;Ross Stripling;2%;49%;Strikeout Swinging
b1;0-0;2;---;3,(1-1) CBX;O;PIT;Henry Davis;Ross Stripling;1%;50%;Flyball: LF (Short LF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 0, Pirates 0.
Top of the 2nd, Giants Batting, Tied 0-0, Pirates' Rich Hill facing 4-5-6 
t2;0-0;0;---;4,(1-2) SSBX;O;SFG;J.D. Davis;Rich Hill;-2%;48%;Groundout: SS-1B
t2;0-0;1;---;1,(0-0) X;;SFG;Patrick Bailey;Rich Hill;3%;50%;Reached on E6 (throw) (Ground Ball); Bailey to 1B
t2;0-0;1;1--;5,(3-1) BBSBB;;SFG;Joc Pederson;Rich Hill;4%;54%;Walk; Bailey to 2B
t2;0-0;1;12-;5,(3-1) *BCBBX;O;SFG;Luis Matos;Rich Hill;-5%;49%;Flyball: LF (Deep LF-CF)
t2;0-0;2;12-;1,(0-0) X;O;SFG;Casey Schmitt;Rich Hill;-4%;45%;Groundout: 2B unassisted/Forceout at 2B; Schmitt to 1B
;;;;;;;;;0 runs, 0 hits, 1 error, 2 LOB. Giants 0, Pirates 0.
Bottom of the 2nd, Pirates Batting, Tied 0-0, Giants' Ross Stripling facing 4-5-6 
b2;0-0;0;---;5,(2-2) BBCCX;O;PIT;Carlos Santana;Ross Stripling;2%;47%;Groundout: 1B unassisted
b2;0-0;1;---;5,(2-2) CC.BBC;O;PIT;Ji Man Choi;Ross Stripling;2%;49%;Strikeout Looking
b2;0-0;2;---;2,(1-0) BX;O;PIT;Jared Triolo;Ross Stripling;1%;50%;Lineout: CF (Deep LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 0, Pirates 0.
Top of the 3rd, Giants Batting, Tied 0-0, Pirates' Rich Hill facing 9-1-2 
t3;0-0;0;---;3,(0-2) CSS;O;SFG;Brandon Crawford;Rich Hill;-3%;47%;Strikeout Swinging
t3;0-0;1;---;1,(0-0) X;O;SFG;Austin Slater;Rich Hill;-2%;46%;Popfly: 2B (2B-1B)
t3;0-0;2;---;3,(0-2) CCX;;SFG;Wilmer Flores;Rich Hill;1%;47%;Single to LF (Line Drive)
t3;0-0;2;1--;5,(1-2) CS.BFX;;SFG;Michael Conforto;Rich Hill;2%;49%;Single to RF (Ground Ball thru Front of Home); Flores to 2B
t3;0-0;2;12-;1,(0-0) X;O;SFG;J.D. Davis;Rich Hill;-5%;44%;Groundout: 3B unassisted/Forceout at 3B; Davis to 1B
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Giants 0, Pirates 0.
Bottom of the 3rd, Pirates Batting, Tied 0-0, Giants' Ross Stripling facing 7-8-9 
b3;0-0;0;---;4,(2-1) BCBX;;PIT;Tucupita Marcano;Ross Stripling;-4%;40%;Single to RF (Line Drive to Deep CF-RF)
b3;0-0;0;1--;6,(3-2) CC*BBB1S;O;PIT;Nick Gonzales;Ross Stripling;4%;44%;Strikeout Swinging
b3;0-0;1;1--;4,(1-2) SB>F.S;O;PIT;Austin Hedges;Ross Stripling;3%;47%;Strikeout Swinging
b3;0-0;2;1--;2,(1-0) B>B;O;PIT;Jack Suwinski;Ross Stripling;3%;50%;Marcano Caught Stealing 2B (C-SS)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Giants 0, Pirates 0.
Top of the 4th, Giants Batting, Tied 0-0, Pirates' Rich Hill facing 5-6-7 
t4;0-0;0;---;2,(0-1) FX;O;SFG;Patrick Bailey;Rich Hill;-3%;47%;Groundout: 2B-1B (2B-1B)
t4;0-0;1;---;6,(3-2) BCBBC.B;;SFG;Joc Pederson;Rich Hill;3%;50%;Walk
t4;0-0;1;1--;4,(1-2) CFB1X;O;SFG;Luis Matos;Rich Hill;-3%;47%;Groundout: SS-2B/Forceout at 2B; Matos to 1B
t4;0-0;2;1--;3,(1-1) BFX;O;SFG;Casey Schmitt;Rich Hill;-3%;44%;Flyball: CF
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Giants 0, Pirates 0.
Bottom of the 4th, Pirates Batting, Tied 0-0, Giants' Ross Stripling facing 1-2-3 
b4;0-0;0;---;1,(0-0) X;O;PIT;Jack Suwinski;Ross Stripling;3%;47%;Flyball: CF (Deep CF)
b4;0-0;1;---;6,(2-2) CF.BBFX;O;PIT;Bryan Reynolds;Ross Stripling;2%;49%;Groundout: 1B unassisted
b4;0-0;2;---;2,(1-0) BX;;PIT;Henry Davis;Ross Stripling;-2%;47%;Single to CF (Line Drive to Deep CF-RF)
b4;0-0;2;1--;1,(0-0) X;O;PIT;Carlos Santana;Ross Stripling;3%;50%;Foul Popfly: 3B (3B into Foul Terr.)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Giants 0, Pirates 0.
Top of the 5th, Giants Batting, Tied 0-0, Pirates' Rich Hill facing 9-1-2 
t5;0-0;0;---;5,(2-2) BFF.BX;;SFG;Brandon Crawford;Rich Hill;5%;55%;Single to CF (Ground Ball thru SS-2B)
t5;0-0;0;1--;2,(0-1) CX;;SFG;Austin Slater;Rich Hill;13%;68%;Double to RF (Fly Ball to Deep RF Line); Crawford to 3B
t5;0-0;0;-23;4,(1-2) FFBX;O;SFG;Wilmer Flores;Rich Hill;-7%;61%;Popfly: SS
t5;0-0;1;-23;2,(0-1) SX;RR;SFG;Michael Conforto;Rich Hill;14%;75%;Single to RF (Ground Ball); Crawford Scores; Slater Scores
t5;2-0;1;1--;1,(0-0) >*B;;SFG;J.D. Davis;Rich Hill;1%;76%;Conforto Steals 2B
t5;2-0;1;-2-;3,(1-1) >*B.FX;O;SFG;J.D. Davis;Rich Hill;-3%;73%;Groundout: 3B-1B (SS-3B Hole)
t5;2-0;2;-2-;1,(0-0) X;O;SFG;Patrick Bailey;Rich Hill;-3%;71%;Popfly: SS
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Giants 2, Pirates 0.
Bottom of the 5th, Pirates Batting, Behind 0-2, Giants' Ross Stripling facing 5-6-7 
b5;0-2;0;---;4,(1-2) FBFX;R;PIT;Ji Man Choi;Ross Stripling;-13%;58%;Home Run (Fly Ball to Deep CF)
b5;1-2;0;---;7,(1-2) CFFBFFX;;PIT;Jared Triolo;Ross Stripling;-5%;53%;Single to RF (Line Drive to Short RF)
b5;1-2;0;1--;6,(2-2) FBF.FBX;;PIT;Tucupita Marcano;Ross Stripling;-13%;40%;Single to CF (Line Drive to Deep CF-RF); Triolo to 3B
b5;1-2;0;1-3;4,(1-2) FSBS+3;O;PIT;Nick Gonzales;Ross Stripling;9%;48%;Strikeout
b5;1-2;1;1-3;3,(1-2) F1BFN;R;PIT;Austin Hedges;Ross Stripling;-8%;41%;Balk; Triolo Scores/No RBI; Marcano to 2B
b5;2-2;1;-2-;6,(2-2) F1BFN.F*BS;O;PIT;Austin Hedges;Ross Stripling;5%;45%;Strikeout Swinging
;;;;;;;;;Sean Manaea replaces Ross Stripling pitching
b5;2-2;2;-2-;5,(1-2) .CBFFX;O;PIT;Jack Suwinski;Sean Manaea;5%;50%;Groundout: 2B-1B
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Giants 2, Pirates 2.
Top of the 6th, Giants Batting, Tied 2-2, Pirates' Rich Hill facing 6-7-8 
t6;2-2;0;---;7,(3-2) BFBCFB.X;O;SFG;Joc Pederson;Rich Hill;-3%;47%;Groundout: 1B unassisted
t6;2-2;1;---;2,(0-1) CX;;SFG;Luis Matos;Rich Hill;4%;50%;Single to LF (Line Drive to LF-CF)
t6;2-2;1;1--;4,(1-2) F1FBX;;SFG;Casey Schmitt;Rich Hill;12%;63%;Double to LF (Line Drive); Matos to 3B
t6;2-2;1;-23;4,(2-1) BBSX;RO;SFG;Brandon Crawford;Rich Hill;2%;64%;Groundout: SS-1B (Weak SS-2B); Matos Scores; Schmitt to 3B
t6;3-2;2;--3;7,(3-2) BFCBBFS;O;SFG;Austin Slater;Rich Hill;-4%;60%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Giants 3, Pirates 2.
Bottom of the 6th, Pirates Batting, Behind 2-3, Giants' Sean Manaea facing 2-3-4 
;;;;;;;;;Mike Yastrzemski replaces Austin Slater playing LF batting 1st
b6;2-3;0;---;7,(3-2) .CC.BBFBX;;PIT;Bryan Reynolds;Sean Manaea;-6%;54%;Single to LF (Ground Ball thru SS-3B Hole)
b6;2-3;0;1--;7,(3-2) CBCBFB1B;;PIT;Henry Davis;Sean Manaea;-9%;44%;Walk; Reynolds to 2B
b6;2-3;0;12-;5,(3-1) BBFBB;;PIT;Carlos Santana;Sean Manaea;-12%;33%;Walk; Reynolds to 3B; Davis to 2B
b6;2-3;0;123;5,(2-2) BCSBX;RO;PIT;Ji Man Choi;Sean Manaea;0%;33%;Flyball: RF/Sacrifice Fly; Reynolds Scores; Davis to 3B
;;;;;;;;;Mauricio Llovera replaces Sean Manaea pitching
b6;3-3;1;1-3;6,(3-2) .BB*BCCB;;PIT;Jared Triolo;Mauricio Llovera;-3%;29%;Walk; Santana to 2B
b6;3-3;1;123;1,(0-0) X;RO;PIT;Tucupita Marcano;Mauricio Llovera;-2%;27%;Lineout: CF/Sacrifice Fly; Davis Scores
b6;4-3;2;12-;1,(0-0) X;O;PIT;Nick Gonzales;Mauricio Llovera;4%;31%;Flyball: LF (Deep LF Line)
;;;;;;;;;2 runs, 1 hit, 0 errors, 2 LOB. Giants 3, Pirates 4.
Top of the 7th, Giants Batting, Behind 3-4, Pirates' Colin Holderman facing 2-3-4 
;;;;;;;;;Colin Holderman replaces Rich Hill pitching
t7;3-4;0;---;1,(0-0) .X;;SFG;Wilmer Flores;Colin Holderman;11%;43%;Double to LF (Line Drive to LF Line)
t7;3-4;0;-2-;6,(3-2) FBCB.BX;O;SFG;Michael Conforto;Colin Holderman;-8%;35%;Popfly: SS (Deep SS)
t7;3-4;1;-2-;5,(3-1) *BCBBB;;SFG;J.D. Davis;Colin Holderman;4%;38%;Walk
t7;3-4;1;12-;1,(0-0) B;;SFG;Patrick Bailey;Colin Holderman;9%;48%;Passed Ball; Flores to 3B; Davis to 2B
t7;3-4;1;-23;4,(2-1) B.BFX;RR;SFG;Patrick Bailey;Colin Holderman;21%;69%;Single to RF (Ground Ball thru 2B-1B); Flores Scores; Davis Scores/Adv on E9/No RBI/unER
;;;;;;;;;Ryan Borucki replaces Colin Holderman pitching
t7;5-4;1;1--;1,(0-0) .>C;;SFG;Joc Pederson;Ryan Borucki;2%;71%;Bailey Steals 2B
t7;5-4;1;-2-;4,(0-2) .>C.TFX;O;SFG;Joc Pederson;Ryan Borucki;-4%;67%;Popfly: 3B (Weak SS)
t7;5-4;2;-2-;3,(2-0) BBX;R;SFG;Luis Matos;Ryan Borucki;12%;79%;Single to LF (Line Drive); Bailey Scores
t7;6-4;2;1--;3,(0-2) 1CF>B;;SFG;Casey Schmitt;Ryan Borucki;1%;80%;Matos Steals 2B
t7;6-4;2;-2-;4,(1-2) 1CF>B.S;O;SFG;Casey Schmitt;Ryan Borucki;-3%;77%;Strikeout Swinging
;;;;;;;;;3 runs, 3 hits, 1 error, 1 LOB. Giants 6, Pirates 4.
Bottom of the 7th, Pirates Batting, Behind 4-6, Giants' Tyler Rogers facing 9-1-2 
;;;;;;;;;Tyler Rogers replaces Mauricio Llovera pitchingJoshua Palacios pinch hits for Austin Hedges (C) batting 9th
b7;4-6;0;---;2,(0-1) ..CX;O;PIT;Joshua Palacios;Tyler Rogers;4%;81%;Lineout: SS (Deep SS-2B)
b7;4-6;1;---;2,(0-1) CX;O;PIT;Jack Suwinski;Tyler Rogers;3%;84%;Lineout: 3B (SS-3B Hole)
b7;4-6;2;---;6,(2-2) BSF.FBS;O;PIT;Bryan Reynolds;Tyler Rogers;2%;86%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 6, Pirates 4.
Top of the 8th, Giants Batting, Ahead 6-4, Pirates' Ryan Borucki facing 9-1-2 
;;;;;;;;;Jason Delay replaces Joshua Palacios (PH) playing C batting 9th
t8;6-4;0;---;3,(2-0) .BBX;O;SFG;Brandon Crawford;Ryan Borucki;-1%;85%;Flyball: CF (Deep CF)
t8;6-4;1;---;2,(1-0) BX;O;SFG;Mike Yastrzemski;Ryan Borucki;-1%;84%;Groundout: 3B-1B
t8;6-4;2;---;4,(2-1) BCBX;O;SFG;Wilmer Flores;Ryan Borucki;-1%;83%;Flyball: RF (Short RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 6, Pirates 4.
Bottom of the 8th, Pirates Batting, Behind 4-6, Giants' Tyler Rogers facing 3-4-5 
b8;4-6;0;---;1,(0-0) X;;PIT;Henry Davis;Tyler Rogers;-8%;75%;Single to CF (Ground Ball thru SS-2B)
b8;4-6;0;1--;5,(3-1) BFBBX;O;PIT;Carlos Santana;Tyler Rogers;7%;82%;Lineout: CF (Deep CF)
b8;4-6;1;1--;3,(1-1) BFX;O;PIT;Ji Man Choi;Tyler Rogers;5%;87%;Groundout: 3B-1B (Weak 3B); Davis to 2B
b8;4-6;2;-2-;3,(0-2) FCS;O;PIT;Jared Triolo;Tyler Rogers;5%;92%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Giants 6, Pirates 4.
Top of the 9th, Giants Batting, Ahead 6-4, Pirates' Ryan Borucki facing 3-4-5 
t9;6-4;0;---;4,(2-1) CBBH;;SFG;Michael Conforto;Ryan Borucki;1%;93%;Hit By Pitch
;;;;;;;;;Yerry De Los Santos replaces Ryan Borucki pitchingBrett Wisely pinch runs for Michael Conforto (RF) batting 3rd
t9;6-4;0;1--;4,(1-2) ..FBF1>S;OO;SFG;J.D. Davis;Yerry De Los Santos;-3%;91%;Double Play: Strikeout Swinging, Wisely Caught Stealing 2B (C-2B)
t9;6-4;2;---;4,(1-2) FBS.S;O;SFG;Patrick Bailey;Yerry De Los Santos;0%;90%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 6, Pirates 4.
Bottom of the 9th, Pirates Batting, Behind 4-6, Giants' Camilo Doval facing 7-8-9 
;;;;;;;;;Camilo Doval replaces Tyler Rogers pitchingLuis Matos moves from CF to LF Brett Wisely moves from PR to CF Mike Yastrzemski moves from LF to RF 
b9;4-6;0;---;1,(0-0) ....X;O;PIT;Tucupita Marcano;Camilo Doval;5%;95%;Lineout: 1B (2B-1B)
b9;4-6;1;---;5,(2-2) CBSBX;;PIT;Nick Gonzales;Camilo Doval;-6%;89%;Single to 3B (Ground Ball)
;;;;;;;;;Connor Joe pinch hits for Jason Delay (C) batting 9th
b9;4-6;1;1--;2,(0-1) .CX;OO;PIT;Connor Joe;Camilo Doval;11%;100%;Ground Ball Double Play: 2B-SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Giants 6, Pirates 4.
