
Scorebox Meta
20230703
7:05 p.m. Local
46015
Yankee Stadium III
169

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/BAL-2023.png;/teams/BAL/2023.shtml;0;1;2;0;0;0;0;0;0;3;12;0
https://cdn.ssref.net/req/202308101/tlogo/br/NYY-2023.png;/teams/NYY/2023.shtml;0;0;0;0;2;0;1;3;X;6;11;1

Batting home
DJ LeMahieu;/players/l/lemahdj01.shtml;3B;4;0;0;0;0;1;4;.221;.285;.363;.647;16;11;-0.269; 1.50;0.000;-0.269;-0.18%; 1.65; -1.7;1;3;
Gleyber Torres;/players/t/torregl01.shtml;2B;4;0;0;0;0;0;4;.245;.321;.406;.727;16;11;-0.142; 1.30;0.000;-0.142;-0.09%; 1.44; -1.0;1;2;
Giancarlo Stanton;/players/s/stantmi03.shtml;RF;4;0;2;0;0;1;4;.205;.266;.409;.675;15;10;0.102; 1.08;0.137;-0.035; 0.07%; 1.20; 0.5;1;0;2B
Oswaldo Cabrera;/players/c/cabreos01.shtml;PR-RF;0;1;0;0;0;0;0;.205;.260;.307;.567;;;0.000;;0.000;0.000;0%;; 0.0;0;0;
Anthony Rizzo;/players/r/rizzoan01.shtml;1B;3;1;1;0;1;2;4;.267;.361;.424;.785;16;9;0.082; 1.63;0.124;-0.042; 0.05%; 1.80; 0.4;7;1;
Harrison Bader;/players/b/baderha01.shtml;CF;4;1;2;3;0;0;4;.261;.284;.478;.761;11;9;0.150; 1.85;0.239;-0.088; 0.10%; 2.04; 1.7;0;0;HR
Josh Donaldson;/players/d/donaljo02.shtml;DH;3;0;0;0;1;0;4;.131;.194;.429;.622;17;8;-0.065; 1.36;0.041;-0.106;-0.04%; 1.50; -0.5;;;
Isiah Kiner-Falefa;/players/k/kineris01.shtml;LF;4;0;2;0;0;0;4;.261;.309;.389;.698;18;11;-0.041; 1.20;0.076;-0.118;-0.03%; 1.32; -0.9;2;0;2B,GDP
Anthony Volpe;/players/v/volpean01.shtml;SS;4;2;2;1;0;1;4;.225;.298;.398;.696;13;8;0.373; 1.67;0.398;-0.025; 0.25%; 1.85; 2.1;2;2;HR
Kyle Higashioka;/players/h/higasky01.shtml;C;2;1;2;1;0;0;3;.225;.268;.380;.648;7;6;0.163; 1.62;0.163;0.000; 0.11%; 1.78; 1.3;12;0;HR,2B,SH
Domingo Germán;/players/g/germado01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;2;
Nick Ramirez;/players/r/ramirni01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ian Hamilton;/players/h/hamilia01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tommy Kahnle;/players/k/kahnlto01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Clay Holmes;/players/h/holmecl01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
2B: Kyle Higashioka (8, off Tyler Wells); Giancarlo Stanton (6, off Tyler Wells); Isiah Kiner-Falefa (6, off Chris Vallimont).


HR: Anthony Volpe (11, off Tyler Wells, 5th inn, 0 on, 2 outs to Deep LF); Kyle Higashioka (4, off Tyler Wells, 5th inn, 0 on, 2 outs to Deep LF); Harrison Bader (7, off Danny Coulombe, 8th inn, 2 on, 0 outs to Deep LF).


SH: Kyle Higashioka (1, off Mike Baumann).


TB: Kyle Higashioka 6; Anthony Volpe 5; Harrison Bader 5; Giancarlo Stanton 3; Isiah Kiner-Falefa 3; Anthony Rizzo.


GIDP: Isiah Kiner-Falefa (7).


RBI: Harrison Bader 3 (26); Kyle Higashioka (20); Anthony Volpe (30).


2-out RBI: Kyle Higashioka; Anthony Volpe.


Team LOB: 5.
With RISP: 1 for 7.

Batting away
Gunnar Henderson;/players/h/hendegu01.shtml;3B;5;1;1;0;0;2;5;.238;.338;.448;.786;21;14;-0.040; 0.62;0.024;-0.064;-0.03%; 0.73; -0.5;5;2;
Adley Rutschman;/players/r/rutscad01.shtml;C;5;1;3;1;0;0;5;.273;.377;.421;.798;21;13;0.121; 0.55;0.140;-0.019; 0.08%; 0.65; 1.3;6;0;2B
Anthony Santander;/players/s/santaan02.shtml;DH;4;0;2;0;0;0;4;.268;.328;.480;.809;11;9;0.036; 0.74;0.074;-0.038; 0.03%; 0.86; 0.6;;;2B
Ryan O'Hearn;/players/o/ohearry01.shtml;1B;4;1;2;1;0;1;4;.297;.344;.508;.852;18;12;0.041; 1.26;0.142;-0.101; 0.03%; 1.48; 0.2;4;1;
Ramón Urías;/players/u/uriasra01.shtml;2B;4;0;1;0;0;1;4;.257;.327;.380;.707;16;12;-0.081; 1.28;0.068;-0.148;-0.06%; 1.50; -0.9;2;0;
Cedric Mullins;/players/m/mullice01.shtml;CF;4;0;1;1;0;1;4;.248;.340;.434;.773;23;15;-0.016; 1.14;0.057;-0.073;-0.01%; 1.33; 0.0;2;0;
Aaron Hicks;/players/h/hicksaa01.shtml;LF;4;0;1;0;0;1;4;.229;.326;.373;.698;18;12;-0.050; 0.94;0.025;-0.076;-0.03%; 1.11; -0.8;1;0;
Adam Frazier;/players/f/fraziad01.shtml;RF;4;0;1;0;0;2;4;.226;.297;.385;.682;15;10;-0.078; 0.82;0.007;-0.085;-0.06%; 0.96; -0.4;2;0;
Ryan McKenna;/players/m/mckenry01.shtml;RF;0;0;0;0;0;0;0;.253;.315;.392;.707;;;;;;;;;;0;0;
Jorge Mateo;/players/m/mateojo01.shtml;SS;4;0;0;0;0;3;4;.213;.263;.339;.602;19;13;-0.080; 0.78;0.000;-0.080;-0.06%; 0.91; -1.0;2;3;
Tyler Wells;/players/w/wellsty01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Mike Baumann;/players/b/baumami01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Yennier Cano;/players/c/canoye01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Danny Coulombe;/players/c/couloda01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Chris Vallimont;/players/v/vallich01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Adley Rutschman (12, off Domingo Germán); Anthony Santander (21, off Ian Hamilton).


TB: Adley Rutschman 4; Anthony Santander 3; Ryan O'Hearn 2; Aaron Hicks; Ramón Urías; Cedric Mullins; Adam Frazier; Gunnar Henderson.


RBI: Ryan O'Hearn (22); Adley Rutschman (36); Cedric Mullins (41).


2-out RBI: Ryan O'Hearn.


Team LOB: 8.
With RISP: 3 for 8.

Pitching home
Domingo Germán;/players/g/germado01.shtml;Domingo Germán; 4.1;9;3;2;0;5;0;4.52;21;86;57;31;11;15;4;12;9;0;40;;;-0.170; 0.82;-0.11%; 0.91; -1.6
Nick Ramirez;/players/r/ramirni01.shtml;Nick Ramirez; 1.2;0;0;0;0;2;0;1.69;5;23;16;8;2;6;2;1;0;0;;2;0;0.120; 0.84; 0.08%; 0.92; 1.7
Ian Hamilton;/players/h/hamilia01.shtml;Ian Hamilton; 1 ;2;0;0;0;0;0;1.44;5;17;13;9;1;3;1;4;3;0;;0;0;0.056; 1.07; 0.04%; 1.18; 0.5
Tommy Kahnle;/players/k/kahnlto01.shtml; W (1-0); 1 ;1;0;0;0;2;0;0.00;4;22;15;9;4;2;1;1;1;0;;0;0;0.108; 1.51; 0.07%; 1.67; 0.5
Clay Holmes;/players/h/holmecl01.shtml; S (10); 1 ;0;0;0;0;2;0;2.36;3;14;9;3;3;3;1;0;0;0;;0;0;0.034; 0.44; 0.02%; 0.48; 0.5

Pitching away
Tyler Wells;/players/w/wellsty01.shtml;Tyler Wells; 6 ;5;2;2;2;4;2;3.19;24;86;56;35;9;12;4;14;4;0;56;;;0.143; 1.14; 0.10%; 1.33; 1.1
Mike Baumann;/players/b/baumami01.shtml; H (6); 0.1;2;1;1;0;0;0;4.10;3;10;7;6;0;1;2;1;1;0;;0;0;-0.188; 2.89;-0.13%; 3.39; -0.9
Yennier Cano;/players/c/canoye01.shtml; L (1-1); 0.2;1;1;1;0;0;0;1.32;3;14;9;6;0;3;1;2;2;0;;2;1;-0.013; 2.80;-0.01%; 3.28; 0.0
Danny Coulombe;/players/c/couloda01.shtml;Danny Coulombe; 0.1;2;2;2;0;0;1;2.79;3;8;5;3;0;2;2;1;0;0;;1;1;-0.299; 1.89;-0.21%; 2.22; -2.4
Chris Vallimont;/players/v/vallich01.shtml;Chris Vallimont; 0.2;1;0;0;0;1;0;0.00;2;11;6;3;2;1;1;0;0;0;;0;0;0.004; 0.03; 0.00%; 0.04; 0.3

indiv_events

Balks: None.
WP: Yennier Cano (1).
HBP: None.
IBB: None.
Pickoffs: Domingo Germán (1; Ramón Urías, 2nd base).

Balks: None.
WP: Yennier Cano (1).
HBP: None.
IBB: None.
Pickoffs: Domingo Germán (1; Ramón Urías, 2nd base).

section_content
Umpires: HP - Tom Hanahan, 1B - Gabe Morales, 2B - Adam Beck, 3B - Dan Iassogna, LF - (none), RF - (none).
Time of Game: 2:49.
Attendance: 46,015.
Field Condition: Unknown.
Start Time Weather: 84° F, Wind 7mph out to Leftfield, Cloudy, No Precipitation.

div_lineups
Orioles
1;Gunnar Henderson;/players/h/hendegu01.shtml;3B
2;Adley Rutschman;/players/r/rutscad01.shtml;C
3;Anthony Santander;/players/s/santaan02.shtml;DH
4;Ryan O'Hearn;/players/o/ohearry01.shtml;1B
5;Ramón Urías;/players/u/uriasra01.shtml;2B
6;Cedric Mullins;/players/m/mullice01.shtml;CF
7;Aaron Hicks;/players/h/hicksaa01.shtml;LF
8;Adam Frazier;/players/f/fraziad01.shtml;RF
9;Jorge Mateo;/players/m/mateojo01.shtml;SS
; Tyler Wells;/players/w/wellsty01.shtml;P
Yankees
1;DJ LeMahieu;/players/l/lemahdj01.shtml;3B
2;Gleyber Torres;/players/t/torregl01.shtml;2B
3;Giancarlo Stanton;/players/s/stantmi03.shtml;RF
4;Anthony Rizzo;/players/r/rizzoan01.shtml;1B
5;Harrison Bader;/players/b/baderha01.shtml;CF
6;Josh Donaldson;/players/d/donaljo02.shtml;DH
7;Isiah Kiner-Falefa;/players/k/kineris01.shtml;LF
8;Anthony Volpe;/players/v/volpean01.shtml;SS
9;Kyle Higashioka;/players/h/higasky01.shtml;C
; Domingo Germán;/players/g/germado01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b8;3-3;0;12-;3,(1-1) C*BX;RRR;NYY;Harrison Bader;Danny Coulombe;21%;97%;Home Run (Fly Ball to Deep LF); Cabrera Scores; Rizzo Scores
b7;2-3;2;1-3;3,(0-2) FCB;R;NYY;Gleyber Torres;Yennier Cano;20%;56%;Wild Pitch; Volpe Scores/No RBI; LeMahieu to 2B
b7;2-3;1;-23;2,(0-1) .FX;O;NYY;DJ LeMahieu;Yennier Cano;-19%;36%;Fielder's Choice ; Kiner-Falefa out at Hm/P-C; Volpe to 3B; LeMahieu to 1B
b5;1-3;2;---;3,(1-1) CBX;R;NYY;Kyle Higashioka;Tyler Wells;12%;36%;Home Run (Fly Ball to Deep LF)
t3;1-0;1;1--;5,(2-2) CF1BBX;R;BAL;Adley Rutschman;Domingo Germán;-11%;27%;Double to LF (Fly Ball to Deep LF Line); Henderson Scores

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Orioles Batting, Tied 0-0, Yankees' Domingo Germán facing 1-2-3 
t1;0-0;0;---;5,(2-2) BBCSS;O;BAL;Gunnar Henderson;Domingo Germán;2%;52%;Strikeout Swinging
t1;0-0;1;---;3,(0-2) CFX;O;BAL;Adley Rutschman;Domingo Germán;2%;54%;Groundout: SS-1B (SS-2B)
t1;0-0;2;---;3,(0-2) CS.X;O;BAL;Anthony Santander;Domingo Germán;1%;55%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 0, Yankees 0.
Bottom of the 1st, Yankees Batting, Tied 0-0, Orioles' Tyler Wells facing 1-2-3 
b1;0-0;0;---;4,(1-2) CFBX;O;NYY;DJ LeMahieu;Tyler Wells;-2%;53%;Groundout: SS-1B (Deep SS)
b1;0-0;1;---;1,(0-0) X;O;NYY;Gleyber Torres;Tyler Wells;-2%;51%;Lineout: SS (Deep SS-3B Hole)
b1;0-0;2;---;2,(0-1) SX;O;NYY;Giancarlo Stanton;Tyler Wells;-1%;50%;Popfly: 3B (Weak 3B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 0, Yankees 0.
Top of the 2nd, Orioles Batting, Tied 0-0, Yankees' Domingo Germán facing 4-5-6 
t2;0-0;0;---;4,(2-1) BBFX;;BAL;Ryan O'Hearn;Domingo Germán;-6%;44%;Single to CF (Line Drive to Deep LF-CF); O'Hearn to 2B/Adv on E8
t2;0-0;0;-2-;5,(2-2) BBC.FX;;BAL;Ramón Urías;Domingo Germán;-7%;37%;Single to LF (Line Drive to Deep LF-CF); O'Hearn to 3B
t2;0-0;0;1-3;3,(1-1) BSX;R;BAL;Cedric Mullins;Domingo Germán;-6%;31%;Single to RF (Line Drive); O'Hearn Scores/unER; Urías to 2B
t2;1-0;0;12-;5,(1-2) CFBFX;O;BAL;Aaron Hicks;Domingo Germán;5%;36%;Popfly: 3B (Weak 3B)
t2;1-0;1;12-;,(0-0) 2;O;BAL;Adam Frazier;Domingo Germán;6%;42%;Urías Picked off 2B (P-SS)
t2;1-0;2;1--;3,(1-1) 2.CBX;O;BAL;Adam Frazier;Domingo Germán;2%;44%;Groundout: P-1B (P's Left)
;;;;;;;;;1 run, 3 hits, 1 error, 1 LOB. Orioles 1, Yankees 0.
Bottom of the 2nd, Yankees Batting, Behind 0-1, Orioles' Tyler Wells facing 4-5-6 
b2;0-1;0;---;3,(0-2) FFS;O;NYY;Anthony Rizzo;Tyler Wells;-3%;42%;Strikeout Swinging
b2;0-1;1;---;2,(0-1) CX;;NYY;Harrison Bader;Tyler Wells;3%;44%;Single to SS (Ground Ball to SS-3B Hole)
b2;0-1;1;1--;7,(3-2) FBB1BFFB;;NYY;Josh Donaldson;Tyler Wells;4%;49%;Walk; Bader to 2B
b2;0-1;1;12-;4,(2-1) BCBX;OO;NYY;Isiah Kiner-Falefa;Tyler Wells;-10%;39%;Ground Ball Double Play: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Orioles 1, Yankees 0.
Top of the 3rd, Orioles Batting, Ahead 1-0, Yankees' Domingo Germán facing 9-1-2 
t3;1-0;0;---;5,(2-2) CBSBS;O;BAL;Jorge Mateo;Domingo Germán;2%;41%;Strikeout Swinging
t3;1-0;1;---;3,(1-1) FBX;;BAL;Gunnar Henderson;Domingo Germán;-2%;39%;Single to LF (Line Drive)
t3;1-0;1;1--;5,(2-2) CF1BBX;R;BAL;Adley Rutschman;Domingo Germán;-11%;27%;Double to LF (Fly Ball to Deep LF Line); Henderson Scores
t3;2-0;1;-2-;1,(0-0) X;O;BAL;Anthony Santander;Domingo Germán;3%;30%;Lineout: RF
t3;2-0;2;-2-;5,(1-2) CBS.FX;R;BAL;Ryan O'Hearn;Domingo Germán;-8%;22%;Single to RF (Line Drive to RF Line); Rutschman Scores
t3;3-0;2;1--;3,(0-2) FSS;O;BAL;Ramón Urías;Domingo Germán;1%;23%;Strikeout Swinging
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Orioles 3, Yankees 0.
Bottom of the 3rd, Yankees Batting, Behind 0-3, Orioles' Tyler Wells facing 8-9-1 
b3;0-3;0;---;3,(1-1) BSX;O;NYY;Anthony Volpe;Tyler Wells;-2%;21%;Flyball: LF (Deep LF-CF)
b3;0-3;1;---;3,(0-2) CFX;;NYY;Kyle Higashioka;Tyler Wells;4%;25%;Double to CF (Line Drive to Deep LF-CF)
b3;0-3;1;-2-;6,(3-2) BCFBBX;O;NYY;DJ LeMahieu;Tyler Wells;-4%;21%;Fielder's Choice ; Higashioka out at 3B/SS-3B; LeMahieu to 1B
b3;0-3;2;1--;7,(2-2) FBF.BFFX;O;NYY;Gleyber Torres;Tyler Wells;-2%;18%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Orioles 3, Yankees 0.
Top of the 4th, Orioles Batting, Ahead 3-0, Yankees' Domingo Germán facing 6-7-8 
t4;3-0;0;---;8,(3-2) BCBS.FBFX;O;BAL;Cedric Mullins;Domingo Germán;1%;20%;Groundout: 2B-1B
t4;3-0;1;---;6,(3-2) BBCCBT;O;BAL;Aaron Hicks;Domingo Germán;1%;21%;Strikeout Swinging
t4;3-0;2;---;2,(1-0) BX;;BAL;Adam Frazier;Domingo Germán;-1%;20%;Single to RF (Line Drive to CF-RF)
t4;3-0;2;1--;6,(3-2) CBB1BC.>S;O;BAL;Jorge Mateo;Domingo Germán;1%;21%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Orioles 3, Yankees 0.
Bottom of the 4th, Yankees Batting, Behind 0-3, Orioles' Tyler Wells facing 3-4-5 
b4;0-3;0;---;5,(2-2) SBSBS;O;NYY;Giancarlo Stanton;Tyler Wells;-2%;19%;Strikeout Swinging
b4;0-3;1;---;7,(3-2) BC.SBBFS;O;NYY;Anthony Rizzo;Tyler Wells;-2%;17%;Strikeout Swinging
b4;0-3;2;---;5,(1-2) FFFBX;O;NYY;Harrison Bader;Tyler Wells;-1%;16%;Popfly: 2B (Deep 1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 3, Yankees 0.
Top of the 5th, Orioles Batting, Ahead 3-0, Yankees' Domingo Germán facing 1-2-3 
t5;3-0;0;---;3,(1-1) FBX;O;BAL;Gunnar Henderson;Domingo Germán;1%;17%;Flyball: LF (LF Line)
t5;3-0;1;---;4,(2-1) BCBX;;BAL;Adley Rutschman;Domingo Germán;-1%;16%;Single to CF (Line Drive)
t5;3-0;1;1--;4,(1-2) FBFX;;BAL;Anthony Santander;Domingo Germán;-4%;13%;Single to RF (Line Drive to CF-RF); Rutschman to 3B
;;;;;;;;;Nick Ramirez replaces Domingo Germán pitching
t5;3-0;1;1-3;8,(3-2) .BCSBFFBS;O;BAL;Ryan O'Hearn;Nick Ramirez;4%;16%;Strikeout Swinging
t5;3-0;2;1-3;4,(1-2) CFBX;O;BAL;Ramón Urías;Nick Ramirez;3%;19%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); Urías to 1B
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Orioles 3, Yankees 0.
Bottom of the 5th, Yankees Batting, Behind 0-3, Orioles' Tyler Wells facing 6-7-8 
b5;0-3;0;---;2,(0-1) CX;O;NYY;Josh Donaldson;Tyler Wells;-3%;16%;Flyball: RF (Short RF)
b5;0-3;1;---;2,(0-1) CX;O;NYY;Isiah Kiner-Falefa;Tyler Wells;-2%;15%;Lineout: CF (Deep CF)
b5;0-3;2;---;2,(1-0) BX;R;NYY;Anthony Volpe;Tyler Wells;9%;23%;Home Run (Fly Ball to Deep LF)
b5;1-3;2;---;3,(1-1) CBX;R;NYY;Kyle Higashioka;Tyler Wells;12%;36%;Home Run (Fly Ball to Deep LF)
b5;2-3;2;---;4,(1-2) CFBS;O;NYY;DJ LeMahieu;Tyler Wells;-2%;34%;Strikeout Swinging
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Orioles 3, Yankees 2.
Top of the 6th, Orioles Batting, Ahead 3-2, Yankees' Nick Ramirez facing 6-7-8 
t6;3-2;0;---;6,(2-2) C.BCBFX;O;BAL;Cedric Mullins;Nick Ramirez;3%;36%;Foul Popfly: C (Behind Home)
t6;3-2;1;---;1,(0-0) X;O;BAL;Aaron Hicks;Nick Ramirez;2%;38%;Groundout: 2B-1B (2B-1B)
t6;3-2;2;---;4,(1-2) CTBC;O;BAL;Adam Frazier;Nick Ramirez;1%;39%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 3, Yankees 2.
Bottom of the 6th, Yankees Batting, Behind 2-3, Orioles' Tyler Wells facing 2-3-4 
b6;2-3;0;---;1,(0-0) X;O;NYY;Gleyber Torres;Tyler Wells;-4%;35%;Flyball: RF (CF-RF)
b6;2-3;1;---;3,(1-1) BCX;;NYY;Giancarlo Stanton;Tyler Wells;7%;43%;Double to CF (Line Drive to Deep CF)
b6;2-3;1;-2-;4,(3-0) BBBB;;NYY;Anthony Rizzo;Tyler Wells;3%;46%;Walk
b6;2-3;1;12-;1,(0-0) X;O;NYY;Harrison Bader;Tyler Wells;-8%;38%;Foul Popfly: 3B (3B into Foul Terr.)
b6;2-3;2;12-;5,(3-1) BBCBX;O;NYY;Josh Donaldson;Tyler Wells;-8%;31%;Popfly: SS (Deep SS-2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Orioles 3, Yankees 2.
Top of the 7th, Orioles Batting, Ahead 3-2, Yankees' Ian Hamilton facing 9-1-2 
;;;;;;;;;Ian Hamilton replaces Nick Ramirez pitching
t7;3-2;0;---;5,(1-2) .CCBFX;O;BAL;Jorge Mateo;Ian Hamilton;3%;33%;Groundout: 3B-1B
t7;3-2;1;---;5,(1-2) S.FFBX;O;BAL;Gunnar Henderson;Ian Hamilton;2%;35%;Flyball: LF (Deep LF Line)
t7;3-2;2;---;3,(1-1) FBX;;BAL;Adley Rutschman;Ian Hamilton;-1%;34%;Single to CF (Line Drive to Deep CF-RF)
t7;3-2;2;1--;3,(1-1) BCX;;BAL;Anthony Santander;Ian Hamilton;-4%;30%;Double to RF (Line Drive to Deep RF Line); Rutschman to 3B
t7;3-2;2;-23;1,(0-0) X;O;BAL;Ryan O'Hearn;Ian Hamilton;6%;36%;Lineout: SS (SS-2B)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Orioles 3, Yankees 2.
Bottom of the 7th, Yankees Batting, Behind 2-3, Orioles' Mike Baumann facing 7-8-9 
;;;;;;;;;Mike Baumann replaces Tyler Wells pitching
b7;2-3;0;---;6,(2-2) .BBCFFX;;NYY;Isiah Kiner-Falefa;Mike Baumann;8%;44%;Single to CF (Line Drive to Short CF)
b7;2-3;0;1--;3,(1-1) F1BX;;NYY;Anthony Volpe;Mike Baumann;11%;55%;Single to SS (Ground Ball); Kiner-Falefa to 2B
b7;2-3;0;12-;1,(0-0) X;O;NYY;Kyle Higashioka;Mike Baumann;0%;55%;Bunt Groundout: 3B-2B/Sacrifice (Front of Home); Kiner-Falefa to 3B; Volpe to 2B
;;;;;;;;;Yennier Cano replaces Mike Baumann pitching
b7;2-3;1;-23;2,(0-1) .FX;O;NYY;DJ LeMahieu;Yennier Cano;-19%;36%;Fielder's Choice ; Kiner-Falefa out at Hm/P-C; Volpe to 3B; LeMahieu to 1B
b7;2-3;2;1-3;3,(0-2) FCB;R;NYY;Gleyber Torres;Yennier Cano;20%;56%;Wild Pitch; Volpe Scores/No RBI; LeMahieu to 2B
b7;3-3;2;-2-;7,(3-2) FCB.B*BF.X;O;NYY;Gleyber Torres;Yennier Cano;-6%;50%;Lineout: 1B (2B-1B)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Orioles 3, Yankees 3.
Top of the 8th, Orioles Batting, Tied 3-3, Yankees' Tommy Kahnle facing 5-6-7 
;;;;;;;;;Tommy Kahnle replaces Ian Hamilton pitching
t8;3-3;0;---;4,(1-2) .CBFX;O;BAL;Ramón Urías;Tommy Kahnle;5%;55%;Groundout: SS-1B
t8;3-3;1;---;6,(2-2) SBS.FBT;O;BAL;Cedric Mullins;Tommy Kahnle;3%;58%;Strikeout Swinging
t8;3-3;2;---;6,(2-2) BFBFFX;;BAL;Aaron Hicks;Tommy Kahnle;-3%;56%;Single to RF (Line Drive)
t8;3-3;2;1--;6,(2-2) BCSFBS;O;BAL;Adam Frazier;Tommy Kahnle;5%;61%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Orioles 3, Yankees 3.
Bottom of the 8th, Yankees Batting, Tied 3-3, Orioles' Yennier Cano facing 3-4-5 
;;;;;;;;;Ryan McKenna replaces Adam Frazier playing RF batting 8th
b8;3-3;0;---;5,(2-2) .CBBCX;;NYY;Giancarlo Stanton;Yennier Cano;6%;67%;Single to CF (Line Drive to Deep CF)
;;;;;;;;;Danny Coulombe replaces Yennier Cano pitchingOswaldo Cabrera pinch runs for Giancarlo Stanton (RF) batting 3rd
b8;3-3;0;1--;2,(0-1) ..C1X;;NYY;Anthony Rizzo;Danny Coulombe;9%;76%;Single to RF (Ground Ball thru 2B-1B); Cabrera to 2B
b8;3-3;0;12-;3,(1-1) C*BX;RRR;NYY;Harrison Bader;Danny Coulombe;21%;97%;Home Run (Fly Ball to Deep LF); Cabrera Scores; Rizzo Scores
b8;6-3;0;---;3,(2-0) BBX;O;NYY;Josh Donaldson;Danny Coulombe;0%;97%;Groundout: SS-1B (Deep SS)
;;;;;;;;;Chris Vallimont replaces Danny Coulombe pitching
b8;6-3;1;---;6,(3-2) .BSFBBX;O;NYY;Isiah Kiner-Falefa;Chris Vallimont;0%;97%;Double to LF (Ground Ball); Kiner-Falefa out at 3B/1B-3B
b8;6-3;2;---;5,(2-2) CBBFS;O;NYY;Anthony Volpe;Chris Vallimont;0%;97%;Strikeout Swinging
;;;;;;;;;3 runs, 4 hits, 0 errors, 0 LOB. Orioles 3, Yankees 6.
Top of the 9th, Orioles Batting, Behind 3-6, Yankees' Clay Holmes facing 9-1-2 
;;;;;;;;;Clay Holmes replaces Tommy Kahnle pitchingOswaldo Cabrera moves from PR to RF 
t9;3-6;0;---;3,(0-2) ..CSS;O;BAL;Jorge Mateo;Clay Holmes;2%;99%;Strikeout Swinging
t9;3-6;1;---;5,(2-2) BBCFS;O;BAL;Gunnar Henderson;Clay Holmes;1%;100%;Strikeout Swinging
t9;3-6;2;---;6,(3-2) CBBF.BX;O;BAL;Adley Rutschman;Clay Holmes;0%;100%;Groundout: 1B-P
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 3, Yankees 6.
