
Scorebox Meta
20230731
7:05 p.m. Local
34688
Wrigley Field
171

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/CIN-2023.png;/teams/CIN/2023.shtml;0;3;3;0;0;0;0;0;0;6;8;0
https://cdn.ssref.net/req/202308101/tlogo/br/CHC-2023.png;/teams/CHC/2023.shtml;0;1;3;0;0;0;0;1;0;5;8;0

Batting home
Nico Hoerner;/players/h/hoernni01.shtml;2B;4;1;2;0;1;1;5;.275;.330;.394;.724;21;14;0.041; 1.87;0.202;-0.161; 0.03%; 2.04; 1.3;1;2;2·2B,GDP
Seiya Suzuki;/players/s/suzukse01.shtml;RF;4;0;0;1;0;2;5;.249;.330;.383;.713;19;13;-0.258; 2.02;0.000;-0.258;-0.17%; 2.21; -1.6;1;0;SF
Ian Happ;/players/h/happia01.shtml;LF;4;0;0;1;0;2;5;.245;.373;.395;.768;18;12;-0.190; 1.72;0.002;-0.192;-0.12%; 1.87; -1.0;1;0;SF
Cody Bellinger;/players/b/bellico01.shtml;CF-1B;4;1;1;0;0;1;4;.313;.365;.535;.900;15;12;-0.103; 1.24;0.021;-0.124;-0.07%; 1.35; -0.7;3;0;2B
Dansby Swanson;/players/s/swansda01.shtml;SS;3;1;1;1;1;1;4;.263;.348;.429;.777;14;9;0.016; 1.29;0.100;-0.084; 0.01%; 1.41; 0.6;0;2;HR
Yan Gomes;/players/g/gomesya01.shtml;C;4;1;3;1;0;1;4;.286;.327;.458;.785;14;9;0.187; 1.22;0.212;-0.026; 0.12%; 1.33; 1.5;11;1;2B
Christopher Morel;/players/m/morelch01.shtml;DH;4;0;1;1;0;3;4;.281;.344;.541;.885;20;13;0.047; 1.75;0.168;-0.121; 0.03%; 1.91; -0.0;;;2B
Trey Mancini;/players/m/mancitr01.shtml;1B;1;0;0;0;1;1;2;.234;.299;.336;.635;10;5;0.035; 0.79;0.047;-0.011; 0.02%; 0.86; 0.3;6;1;
Mike Tauchman;/players/t/tauchmi01.shtml;PH-CF;2;0;0;0;0;1;2;.266;.361;.399;.760;7;5;-0.136; 2.34;0.000;-0.136;-0.09%; 2.56; -0.6;0;0;
Nick Madrigal;/players/m/madrini01.shtml;3B;2;1;0;0;1;0;4;.275;.337;.363;.700;14;7;-0.020; 2.03;0.126;-0.146;-0.01%; 2.22; 0.3;2;2;SB,HBP
Marcus Stroman;/players/s/stromma01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Javier Assad;/players/a/assadja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Daniel Palencia;/players/p/palenda01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Mark Leiter Jr.;/players/l/leitema02.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
2B: Nico Hoerner 2 (20, 2 off Andrew Abbott); Cody Bellinger (16, off Andrew Abbott); Yan Gomes (10, off Ian Gibaut); Christopher Morel (10, off Ian Gibaut).


HR: Dansby Swanson (13, off Andrew Abbott, 2nd inn, 0 on, 0 outs to Deep LF-CF).


SF: Seiya Suzuki (5, off Andrew Abbott); Ian Happ (4, off Andrew Abbott).


HBP: Nick Madrigal (7, by Lucas Sims).


TB: Dansby Swanson 4; Nico Hoerner 4; Yan Gomes 4; Christopher Morel 2; Cody Bellinger 2.


GIDP: Nico Hoerner (8).


RBI: Ian Happ (47); Dansby Swanson (45); Seiya Suzuki (35); Christopher Morel (49); Yan Gomes (41).


2-out RBI: Yan Gomes.


Team LOB: 7.
With RISP: 2 for 11.

Batting away
Elly De La Cruz;/players/d/delacel01.shtml;3B;5;0;0;0;0;3;5;.269;.314;.461;.775;23;14;-0.099; 0.73;0.000;-0.099;-0.10%; 1.26; -1.3;0;0;
TJ Friedl;/players/f/friedtj01.shtml;CF;3;1;0;0;2;1;5;.279;.350;.423;.773;24;10;0.003; 0.58;0.047;-0.045; 0.00%; 1.01; 0.1;3;0;SB
Matt McLain;/players/m/mclaima01.shtml;SS;4;0;0;0;1;1;5;.300;.372;.522;.894;20;13;-0.049; 0.74;0.007;-0.056;-0.05%; 1.29; -0.7;3;2;
Jake Fraley;/players/f/fraleja01.shtml;RF;5;1;1;1;0;2;5;.268;.349;.475;.824;16;11;-0.004; 0.81;0.079;-0.083;-0.01%; 1.42; -0.0;1;0;SB
Spencer Steer;/players/s/steersp01.shtml;2B;2;1;0;0;2;1;4;.271;.358;.453;.810;20;8;-0.016; 0.63;0.020;-0.036;-0.02%; 1.09; -0.1;1;2;
Joey Votto;/players/v/vottojo01.shtml;1B;4;1;2;1;0;1;4;.205;.315;.482;.798;14;7;0.053; 0.69;0.085;-0.032; 0.06%; 1.20; 1.0;5;0;
Christian Encarnacion-Strand;/players/e/encarch01.shtml;DH;4;1;2;1;0;0;4;.244;.295;.341;.637;9;7;0.041; 0.64;0.055;-0.014; 0.04%; 1.11; 0.3;;;2B
Will Benson;/players/b/bensowi01.shtml;LF;4;1;2;1;0;0;4;.280;.380;.528;.908;14;10;0.118; 0.88;0.155;-0.037; 0.12%; 1.52; 1.2;1;0;3B,2B
Luke Maile;/players/m/mailelu01.shtml;C;4;0;1;2;0;1;4;.241;.292;.429;.720;16;11;0.075; 1.04;0.152;-0.077; 0.08%; 1.80; 0.6;13;0;2B
Andrew Abbott;/players/a/abbotan01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Buck Farmer;/players/f/farmebu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Fernando Cruz;/players/c/cruzfe01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Alex Young;/players/y/youngal01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Lucas Sims;/players/s/simslu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ian Gibaut;/players/g/gibauia01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Alexis Díaz;/players/d/diazal03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Will Benson (9, off Marcus Stroman); Luke Maile (9, off Marcus Stroman); Christian Encarnacion-Strand (1, off Javier Assad).


3B: Will Benson (5, off Daniel Palencia).


TB: Will Benson 5; Christian Encarnacion-Strand 3; Luke Maile 2; Joey Votto 2; Jake Fraley.


RBI: Luke Maile 2 (15); Christian Encarnacion-Strand (7); Will Benson (20); Joey Votto (26); Jake Fraley (63).


2-out RBI: Luke Maile 2; Will Benson.


Team LOB: 7.
With RISP: 4 for 10.

Pitching home
Marcus Stroman;/players/s/stromma01.shtml; L (10-8); 3 ;6;6;6;2;2;0;3.85;17;71;39;23;5;11;7;6;4;0;23;;;-0.363; 0.88;-0.24%; 0.96; -4.4
Javier Assad;/players/a/assadja01.shtml;Javier Assad; 3.2;1;0;0;3;4;0;3.24;15;62;34;20;3;11;4;4;1;0;;0;0;0.149; 0.65; 0.10%; 0.71; 1.9
Daniel Palencia;/players/p/palenda01.shtml;Daniel Palencia; 1.1;1;0;0;0;2;0;1.86;5;11;10;5;2;3;0;3;1;0;;1;0;0.051; 0.69; 0.03%; 0.75; 0.8
Mark Leiter Jr.;/players/l/leitema02.shtml;Mark Leiter Jr.; 1 ;0;0;0;0;2;0;3.00;3;12;8;5;2;1;0;1;1;0;;0;0;0.044; 0.56; 0.03%; 0.61; 0.5

Pitching away
Andrew Abbott;/players/a/abbotan01.shtml;Andrew Abbott; 3.1;5;4;4;3;5;1;2.35;18;76;45;25;6;14;1;9;4;0;36;;;-0.145; 1.08;-0.15%; 1.87; -2.4
Buck Farmer;/players/f/farmebu01.shtml; W (3-4); 1.2;0;0;0;0;2;0;3.59;4;16;11;3;5;3;2;0;0;0;;1;0;0.137; 1.05; 0.14%; 1.83; 1.1
Fernando Cruz;/players/c/cruzfe01.shtml; H (4); 0.2;1;0;0;0;2;0;4.64;3;7;7;2;5;0;0;1;1;0;;0;0;0.042; 1.43; 0.04%; 2.47; 0.3
Alex Young;/players/y/youngal01.shtml; H (13); 0.1;0;0;0;0;0;0;2.18;1;3;2;2;0;0;1;0;0;0;;1;0;0.036; 1.24; 0.04%; 2.15; 0.2
Lucas Sims;/players/s/simslu01.shtml; H (18); 1 ;0;0;0;1;2;0;3.61;5;19;11;5;1;5;0;1;1;0;;0;0;0.088; 2.76; 0.09%; 4.79; 0.5
Ian Gibaut;/players/g/gibauia01.shtml; H (16); 1 ;2;1;1;0;1;0;3.08;5;22;14;8;2;4;2;2;1;0;;0;0;0.005; 2.47; 0.01%; 4.28; -0.5
Alexis Díaz;/players/d/diazal03.shtml; S (32); 1 ;0;0;0;0;1;0;2.09;3;9;9;4;4;1;1;1;1;0;;0;0;0.217; 2.76; 0.22%; 4.79; 0.5

indiv_events

Balks: None.
WP: None.
HBP: Lucas Sims (8; Nick Madrigal).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Lucas Sims (8; Nick Madrigal).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Jordan Baker, 1B - Mark Carlson, 2B - Tripp Gibson, 3B - Derek Thomas, LF - (none), RF - (none).
Time of Game: 2:51.
Attendance: 34,688.
Field Condition: Unknown.
Start Time Weather: 74° F, Wind 3mph in from Rightfield, Sunny, No Precipitation.

div_lineups
Reds
1;Elly De La Cruz;/players/d/delacel01.shtml;3B
2;TJ Friedl;/players/f/friedtj01.shtml;CF
3;Matt McLain;/players/m/mclaima01.shtml;SS
4;Jake Fraley;/players/f/fraleja01.shtml;RF
5;Spencer Steer;/players/s/steersp01.shtml;2B
6;Joey Votto;/players/v/vottojo01.shtml;1B
7;Christian Encarnacion-Strand;/players/e/encarch01.shtml;DH
8;Will Benson;/players/b/bensowi01.shtml;LF
9;Luke Maile;/players/m/mailelu01.shtml;C
; Andrew Abbott;/players/a/abbotan01.shtml;P
Cubs
1;Nico Hoerner;/players/h/hoernni01.shtml;2B
2;Seiya Suzuki;/players/s/suzukse01.shtml;RF
3;Ian Happ;/players/h/happia01.shtml;LF
4;Cody Bellinger;/players/b/bellico01.shtml;CF
5;Dansby Swanson;/players/s/swansda01.shtml;SS
6;Yan Gomes;/players/g/gomesya01.shtml;C
7;Christopher Morel;/players/m/morelch01.shtml;DH
8;Trey Mancini;/players/m/mancitr01.shtml;1B
9;Nick Madrigal;/players/m/madrini01.shtml;3B
; Marcus Stroman;/players/s/stromma01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b8;4-6;1;-2-;6,(3-2) CBBFBX;R;CHC;Christopher Morel;Ian Gibaut;-17%;63%;Double to CF (Fly Ball to Deep CF); Gomes Scores
t2;1-0;2;-23;3,(1-1) BCX;RR;CIN;Luke Maile;Marcus Stroman;15%;76%;Double to LF (Line Drive to Deep LF-CF); Encarnacion-Strand Scores; Benson Scores
t2;0-0;2;1-3;5,(1-2) CBFFX;R;CIN;Will Benson;Marcus Stroman;11%;61%;Double to CF (Line Drive to Deep CF-RF); Votto Scores; Encarnacion-Strand to 3B
b8;5-6;2;-2-;4,(2-1) C*BBX;O;CHC;Nick Madrigal;Ian Gibaut;10%;83%;Groundout: 1B unassisted (Front of Home)
b8;5-6;1;-2-;4,(1-2) CCBS;O;CHC;Mike Tauchman;Ian Gibaut;10%;73%;Strikeout Swinging

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Reds Batting, Tied 0-0, Cubs' Marcus Stroman facing 1-2-3 
t1;0-0;0;---;5,(2-2) CSBBC;O;CIN;Elly De La Cruz;Marcus Stroman;-2%;48%;Strikeout Looking
t1;0-0;1;---;3,(2-0) BBX;O;CIN;TJ Friedl;Marcus Stroman;-2%;46%;Groundout: 2B-1B (2B-1B)
t1;0-0;2;---;4,(1-2) CFBC;O;CIN;Matt McLain;Marcus Stroman;-1%;45%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 0, Cubs 0.
Bottom of the 1st, Cubs Batting, Tied 0-0, Reds' Andrew Abbott facing 1-2-3 
b1;0-0;0;---;3,(1-1) F.BX;;CHC;Nico Hoerner;Andrew Abbott;-6%;39%;Double to CF (Line Drive to Deep CF)
b1;0-0;0;-2-;3,(1-1) CBX;O;CHC;Seiya Suzuki;Andrew Abbott;4%;43%;Foul Popfly: SS (Short LF into Foul Terr.)
b1;0-0;1;-2-;4,(1-2) C2BCX;O;CHC;Ian Happ;Andrew Abbott;3%;47%;Lineout: RF
b1;0-0;2;-2-;6,(1-2) FBCF.FC;O;CHC;Cody Bellinger;Andrew Abbott;3%;50%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Reds 0, Cubs 0.
Top of the 2nd, Reds Batting, Tied 0-0, Cubs' Marcus Stroman facing 4-5-6 
t2;0-0;0;---;4,(2-1) FBBX;O;CIN;Jake Fraley;Marcus Stroman;-2%;48%;Flyball: CF (Deep CF-RF)
t2;0-0;1;---;3,(2-0) BBX;O;CIN;Spencer Steer;Marcus Stroman;-2%;46%;Groundout: C-1B
t2;0-0;2;---;4,(2-1) CBBX;;CIN;Joey Votto;Marcus Stroman;1%;47%;Single to CF (Ground Ball)
t2;0-0;2;1--;5,(1-2) CSFBX;;CIN;Christian Encarnacion-Strand;Marcus Stroman;3%;50%;Single to CF (Line Drive to Deep CF); Votto to 3B
t2;0-0;2;1-3;5,(1-2) CBFFX;R;CIN;Will Benson;Marcus Stroman;11%;61%;Double to CF (Line Drive to Deep CF-RF); Votto Scores; Encarnacion-Strand to 3B
t2;1-0;2;-23;3,(1-1) BCX;RR;CIN;Luke Maile;Marcus Stroman;15%;76%;Double to LF (Line Drive to Deep LF-CF); Encarnacion-Strand Scores; Benson Scores
t2;3-0;2;-2-;5,(3-1) BBBSX;O;CIN;Elly De La Cruz;Marcus Stroman;-2%;74%;Groundout: 1B-P
;;;;;;;;;3 runs, 4 hits, 0 errors, 1 LOB. Reds 3, Cubs 0.
Bottom of the 2nd, Cubs Batting, Behind 0-3, Reds' Andrew Abbott facing 5-6-7 
b2;0-3;0;---;2,(1-0) BX;R;CHC;Dansby Swanson;Andrew Abbott;-9%;65%;Home Run (Fly Ball to Deep LF-CF)
b2;1-3;0;---;5,(2-2) CBBFS;O;CHC;Yan Gomes;Andrew Abbott;3%;68%;Strikeout Swinging
b2;1-3;1;---;5,(2-2) BSBST;O;CHC;Christopher Morel;Andrew Abbott;2%;69%;Strikeout Swinging
b2;1-3;2;---;4,(1-2) CBFS;O;CHC;Trey Mancini;Andrew Abbott;1%;70%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Reds 3, Cubs 1.
Top of the 3rd, Reds Batting, Ahead 3-1, Cubs' Marcus Stroman facing 2-3-4 
t3;3-1;0;---;6,(3-2) CBBBFB;;CIN;TJ Friedl;Marcus Stroman;3%;73%;Walk
t3;3-1;0;1--;6,(2-2) *B1BCS1F>X;O;CIN;Matt McLain;Marcus Stroman;-1%;72%;Groundout: 3B-1B (SS-3B Hole); Friedl to 2B
t3;3-1;1;-2-;2,(0-1) FX;R;CIN;Jake Fraley;Marcus Stroman;7%;79%;Single to CF (Line Drive to CF-RF); Friedl Scores
t3;4-1;1;1--;3,(1-1) BF1>B;;CIN;Spencer Steer;Marcus Stroman;1%;80%;Fraley Steals 2B
t3;4-1;1;-2-;6,(3-2) BF1>B.*BSB;;CIN;Spencer Steer;Marcus Stroman;1%;81%;Walk
t3;4-1;1;12-;3,(2-0) *BBX;R;CIN;Joey Votto;Marcus Stroman;7%;88%;Single to RF (Ground Ball); Fraley Scores; Steer to 3B
t3;5-1;1;1-3;2,(1-0) BX;RO;CIN;Christian Encarnacion-Strand;Marcus Stroman;1%;89%;Groundout: 3B-2B/Forceout at 2B (Weak SS); Steer Scores; Encarnacion-Strand to 1B
t3;6-1;2;1--;5,(2-2) FBBCX;O;CIN;Will Benson;Marcus Stroman;-1%;88%;Flyball: LF (Deep LF-CF)
;;;;;;;;;3 runs, 2 hits, 0 errors, 1 LOB. Reds 6, Cubs 1.
Bottom of the 3rd, Cubs Batting, Behind 1-6, Reds' Andrew Abbott facing 9-1-2 
b3;1-6;0;---;5,(3-1) BBC.BB;;CHC;Nick Madrigal;Andrew Abbott;-3%;85%;Walk
b3;1-6;0;1--;6,(2-2) CBBCFX;;CHC;Nico Hoerner;Andrew Abbott;-7%;78%;Double to LF (Ground Ball); Madrigal to 3B
b3;1-6;0;-23;2,(1-0) BX;RO;CHC;Seiya Suzuki;Andrew Abbott;2%;80%;Lineout: CF/Sacrifice Fly (Deep CF-RF); Madrigal Scores; Hoerner to 3B
b3;2-6;1;--3;2,(1-0) BX;RO;CHC;Ian Happ;Andrew Abbott;0%;79%;Flyball: CF/Sacrifice Fly (Deep CF); Hoerner Scores
b3;3-6;2;---;4,(2-1) BFBX;;CHC;Cody Bellinger;Andrew Abbott;-2%;77%;Double to RF (Fly Ball to Deep RF)
b3;3-6;2;-2-;6,(3-2) CBB*BT.B;;CHC;Dansby Swanson;Andrew Abbott;-1%;76%;Walk
b3;3-6;2;12-;3,(1-1) BCX;R;CHC;Yan Gomes;Andrew Abbott;-10%;66%;Single to LF (Line Drive to LF-CF); Bellinger Scores; Swanson to 3B
b3;4-6;2;1-3;6,(2-2) CFFBBS;O;CHC;Christopher Morel;Andrew Abbott;6%;72%;Strikeout Swinging
;;;;;;;;;3 runs, 3 hits, 0 errors, 2 LOB. Reds 6, Cubs 4.
Top of the 4th, Reds Batting, Ahead 6-4, Cubs' Javier Assad facing 9-1-2 
;;;;;;;;;Javier Assad replaces Marcus Stroman pitching
t4;6-4;0;---;4,(1-2) .BFCX;O;CIN;Luke Maile;Javier Assad;-2%;70%;Groundout: P-1B
t4;6-4;1;---;6,(3-2) BBCBFT;O;CIN;Elly De La Cruz;Javier Assad;-1%;69%;Strikeout Swinging
t4;6-4;2;---;5,(3-1) BBFBB;;CIN;TJ Friedl;Javier Assad;1%;70%;Walk
t4;6-4;2;1--;3,(2-0) *BB>C;;CIN;Matt McLain;Javier Assad;1%;71%;Friedl Steals 2B
t4;6-4;2;-2-;6,(3-2) *BB>C.BFB;;CIN;Matt McLain;Javier Assad;1%;71%;Walk
t4;6-4;2;12-;1,(0-0) X;O;CIN;Jake Fraley;Javier Assad;-4%;68%;Popfly: 3B (Weak 3B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Reds 6, Cubs 4.
Bottom of the 4th, Cubs Batting, Behind 4-6, Reds' Andrew Abbott facing 8-9-1 
b4;4-6;0;---;6,(3-2) FBBSBB;;CHC;Trey Mancini;Andrew Abbott;-5%;63%;Walk
b4;4-6;0;1--;4,(0-2) CFF.X;O;CHC;Nick Madrigal;Andrew Abbott;4%;68%;Flyball: LF (LF-CF)
;;;;;;;;;Buck Farmer replaces Andrew Abbott pitching
b4;4-6;1;1--;2,(0-1) .CX;OO;CHC;Nico Hoerner;Buck Farmer;7%;74%;Ground Ball Double Play: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 6, Cubs 4.
Top of the 5th, Reds Batting, Ahead 6-4, Cubs' Javier Assad facing 5-6-7 
t5;6-4;0;---;6,(2-2) CCBBFT;O;CIN;Spencer Steer;Javier Assad;-2%;72%;Strikeout Swinging
t5;6-4;1;---;6,(3-2) SBSBB.C;O;CIN;Joey Votto;Javier Assad;-1%;71%;Strikeout Looking
t5;6-4;2;---;1,(0-0) X;;CIN;Christian Encarnacion-Strand;Javier Assad;2%;73%;Double to RF (Line Drive to Deep CF-RF)
t5;6-4;2;-2-;2,(1-0) BX;O;CIN;Will Benson;Javier Assad;-3%;70%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Reds 6, Cubs 4.
Bottom of the 5th, Cubs Batting, Behind 4-6, Reds' Buck Farmer facing 2-3-4 
b5;4-6;0;---;6,(2-2) CBSFBS;O;CHC;Seiya Suzuki;Buck Farmer;3%;73%;Strikeout Swinging
b5;4-6;1;---;6,(3-2) SSBBBS;O;CHC;Ian Happ;Buck Farmer;2%;76%;Strikeout Swinging
b5;4-6;2;---;2,(0-1) CX;O;CHC;Cody Bellinger;Buck Farmer;1%;77%;Groundout: SS-1B (SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 6, Cubs 4.
Top of the 6th, Reds Batting, Ahead 6-4, Cubs' Javier Assad facing 9-1-2 
t6;6-4;0;---;5,(2-2) BCFBX;O;CIN;Luke Maile;Javier Assad;-2%;75%;Groundout: SS-1B
t6;6-4;1;---;4,(1-2) BCCX;O;CIN;Elly De La Cruz;Javier Assad;-1%;74%;Groundout: 2B-1B (2B-1B)
t6;6-4;2;---;6,(3-2) BBCBF.X;O;CIN;TJ Friedl;Javier Assad;-1%;73%;Foul Popfly: C (Behind Home)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 6, Cubs 4.
Bottom of the 6th, Cubs Batting, Behind 4-6, Reds' Fernando Cruz facing 5-6-7 
;;;;;;;;;Fernando Cruz replaces Buck Farmer pitching
b6;4-6;0;---;3,(0-2) .FS.S;O;CHC;Dansby Swanson;Fernando Cruz;4%;76%;Strikeout Swinging
b6;4-6;1;---;1,(0-0) X;;CHC;Yan Gomes;Fernando Cruz;-4%;72%;Single to LF (Line Drive)
b6;4-6;1;1--;3,(0-2) SSS;O;CHC;Christopher Morel;Fernando Cruz;5%;77%;Strikeout Swinging
;;;;;;;;;Alex Young replaces Fernando Cruz pitchingMike Tauchman pinch hits for Trey Mancini (1B) batting 8th
b6;4-6;2;1--;3,(1-1) ..FBX;O;CHC;Mike Tauchman;Alex Young;4%;81%;Groundout: P-SS/Forceout at 2B (SS-2B); Tauchman to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Reds 6, Cubs 4.
Top of the 7th, Reds Batting, Ahead 6-4, Cubs' Javier Assad facing 3-4-5 
;;;;;;;;;Cody Bellinger moves from CF to 1B Mike Tauchman moves from PH to CF 
t7;6-4;0;---;2,(0-1) ..CX;O;CIN;Matt McLain;Javier Assad;-2%;79%;Groundout: SS-1B
t7;6-4;1;---;3,(0-2) FFS;O;CIN;Jake Fraley;Javier Assad;-1%;78%;Strikeout Swinging
t7;6-4;2;---;5,(3-1) FBBBB;;CIN;Spencer Steer;Javier Assad;1%;79%;Walk
;;;;;;;;;Daniel Palencia replaces Javier Assad pitching
t7;6-4;2;1--;1,(0-0) 1.X;O;CIN;Joey Votto;Daniel Palencia;-2%;77%;Popfly: 3B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Reds 6, Cubs 4.
Bottom of the 7th, Cubs Batting, Behind 4-6, Reds' Lucas Sims facing 9-1-2 
;;;;;;;;;Lucas Sims replaces Alex Young pitching
b7;4-6;0;---;1,(0-0) .H;;CHC;Nick Madrigal;Lucas Sims;-7%;70%;Hit By Pitch
b7;4-6;0;1--;4,(2-1) BC1B>B;;CHC;Nico Hoerner;Lucas Sims;-3%;67%;Madrigal Steals 2B
b7;4-6;0;-2-;6,(3-2) BC1B>B.CB;;CHC;Nico Hoerner;Lucas Sims;-7%;60%;Walk
b7;4-6;0;12-;5,(2-2) BCFBS;O;CHC;Seiya Suzuki;Lucas Sims;10%;69%;Strikeout Swinging
b7;4-6;1;12-;4,(1-2) BFCT;O;CHC;Ian Happ;Lucas Sims;8%;78%;Strikeout Swinging
b7;4-6;2;12-;3,(0-2) CFX;O;CHC;Cody Bellinger;Lucas Sims;8%;85%;Lineout: SS (Deep SS)
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Reds 6, Cubs 4.
Top of the 8th, Reds Batting, Ahead 6-4, Cubs' Daniel Palencia facing 7-8-9 
t8;6-4;0;---;1,(0-0) X;O;CIN;Christian Encarnacion-Strand;Daniel Palencia;-1%;84%;Flyball: RF (Deep RF)
t8;6-4;1;---;2,(0-1) CX;;CIN;Will Benson;Daniel Palencia;5%;89%;Triple to RF (Line Drive)
t8;6-4;1;--3;4,(1-2) BCFS;O;CIN;Luke Maile;Daniel Palencia;-4%;85%;Strikeout Swinging
t8;6-4;2;--3;3,(0-2) CF*S;O;CIN;Elly De La Cruz;Daniel Palencia;-3%;82%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Reds 6, Cubs 4.
Bottom of the 8th, Cubs Batting, Behind 4-6, Reds' Ian Gibaut facing 5-6-7 
;;;;;;;;;Ian Gibaut replaces Lucas Sims pitching
b8;4-6;0;---;3,(0-2) .FFX;O;CHC;Dansby Swanson;Ian Gibaut;5%;87%;Groundout: SS-1B
b8;4-6;1;---;5,(2-2) BSBFX;;CHC;Yan Gomes;Ian Gibaut;-7%;79%;Double to LF (Line Drive to Short LF Line)
b8;4-6;1;-2-;6,(3-2) CBBFBX;R;CHC;Christopher Morel;Ian Gibaut;-17%;63%;Double to CF (Fly Ball to Deep CF); Gomes Scores
b8;5-6;1;-2-;4,(1-2) CCBS;O;CHC;Mike Tauchman;Ian Gibaut;10%;73%;Strikeout Swinging
b8;5-6;2;-2-;4,(2-1) C*BBX;O;CHC;Nick Madrigal;Ian Gibaut;10%;83%;Groundout: 1B unassisted (Front of Home)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Reds 6, Cubs 5.
Top of the 9th, Reds Batting, Ahead 6-5, Cubs' Mark Leiter Jr. facing 2-3-4 
;;;;;;;;;Mark Leiter Jr. replaces Daniel Palencia pitching
t9;6-5;0;---;4,(1-2) .BCLS;O;CIN;TJ Friedl;Mark Leiter Jr.;-2%;81%;Strikeout Swinging
t9;6-5;1;---;2,(0-1) TX;O;CIN;Matt McLain;Mark Leiter Jr.;-1%;79%;Lineout: P (Weak SS-2B)
t9;6-5;2;---;6,(3-2) FBBBFS;O;CIN;Jake Fraley;Mark Leiter Jr.;-1%;78%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 6, Cubs 5.
Bottom of the 9th, Cubs Batting, Behind 5-6, Reds' Alexis Díaz facing 1-2-3 
;;;;;;;;;Alexis Díaz replaces Ian Gibaut pitching
b9;5-6;0;---;4,(0-2) .SCFS;O;CHC;Nico Hoerner;Alexis Díaz;9%;88%;Strikeout Swinging
b9;5-6;1;---;3,(0-2) SSX;O;CHC;Seiya Suzuki;Alexis Díaz;7%;95%;Lineout: CF (Deep CF)
b9;5-6;2;---;2,(0-1) FX;O;CHC;Ian Happ;Alexis Díaz;5%;100%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 6, Cubs 5.
