
Scorebox Meta
20230731
7:05 p.m. Local
19290
Nationals Park
150

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/MIL-2023.png;/teams/MIL/2023.shtml;0;0;1;0;0;1;1;0;0;3;10;2
https://cdn.ssref.net/req/202308101/tlogo/br/WSN-2023.png;/teams/WSN/2023.shtml;0;1;0;0;1;0;3;0;X;5;7;1

Batting home
CJ Abrams;/players/a/abramcj01.shtml;SS;3;1;1;0;1;0;4;.257;.310;.417;.727;15;9;0.030; 1.67;0.096;-0.066;0%; 0.01; 0.3;1;2;SB
Lane Thomas;/players/t/thomala02.shtml;RF;4;1;2;2;0;1;4;.287;.334;.473;.807;14;7;0.247; 2.11;0.311;-0.064; 0.00%; 0.01; 1.4;3;0;
Keibert Ruiz;/players/r/ruizke01.shtml;C;4;0;0;0;0;1;4;.243;.294;.383;.677;13;11;-0.165; 1.70;0.000;-0.165;0%; 0.01; -1.4;3;0;
Joey Meneses;/players/m/menesjo01.shtml;DH;4;1;3;3;0;1;4;.283;.324;.409;.732;14;11;0.423; 1.68;0.461;-0.038; 0.00%; 0.01; 2.9;;;HR,2B
Dominic Smith;/players/s/smithdo02.shtml;1B;3;0;0;0;1;0;4;.263;.334;.344;.678;14;7;-0.032; 0.98;0.032;-0.064;0%; 0.01; -0.3;9;0;
Luis García;/players/g/garcilu04.shtml;2B;4;0;0;0;0;0;4;.263;.297;.367;.664;8;7;-0.046; 0.98;0.000;-0.046;0%; 0.00; -0.6;4;6;
Ildemaro Vargas;/players/v/vargail01.shtml;3B;4;0;0;0;0;1;4;.257;.294;.381;.675;13;8;-0.125; 0.76;0.000;-0.125;0%; 0.00; -1.2;1;1;
Corey Dickerson;/players/d/dickeco01.shtml;LF;3;1;1;0;0;1;3;.250;.279;.343;.622;11;10;0.037; 1.77;0.133;-0.096;0%; 0.01; -0.2;2;0;2B
Stone Garrett;/players/g/garrest01.shtml;LF;0;0;0;0;1;0;1;.255;.333;.429;.763;4;0;0.003; 0.10;0.003;0.000;0%; 0.00; 0.1;1;0;
Alex Call;/players/c/callal02.shtml;CF;2;1;0;0;2;1;4;.208;.307;.316;.623;24;12;0.047; 1.31;0.130;-0.083;0%; 0.01; 0.2;3;0;CS
Jake Irvin;/players/i/irvinja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jose Ferrer;/players/f/ferrejo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Jordan Weems;/players/w/weemsjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Mason Thompson;/players/t/thompma02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Kyle Finnegan;/players/f/finneky01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Joey Meneses (24, off Corbin Burnes); Corey Dickerson (7, off Elvis Peguero).


HR: Joey Meneses (8, off Corbin Burnes, 2nd inn, 0 on, 0 outs to Deep LF Line).


TB: Joey Meneses 7; Lane Thomas 2; Corey Dickerson 2; CJ Abrams.


RBI: Joey Meneses 3 (58); Lane Thomas 2 (57).


2-out RBI: Joey Meneses 2.


Team LOB: 7.
With RISP: 3 for 12.

Batting away
Christian Yelich;/players/y/yelicch01.shtml;LF;5;1;3;0;0;1;5;.290;.374;.481;.855;12;11;0.058; 0.72;0.087;-0.029; 0.05%; 1.06; 0.5;1;0;2B
William Contreras;/players/c/contrwi02.shtml;DH;4;0;2;1;0;1;4;.279;.352;.454;.806;17;12;0.039; 1.37;0.129;-0.091; 0.03%; 2.02; 0.3;;;2B
Carlos Santana;/players/s/santaca01.shtml;1B;4;0;1;0;0;1;4;.233;.320;.413;.733;16;11;-0.080; 1.21;0.021;-0.101;-0.07%; 1.78; -0.6;11;2;
Sal Frelick;/players/f/frelisa01.shtml;RF;3;1;0;0;1;0;4;.269;.417;.423;.840;19;10;-0.056; 1.19;0.041;-0.097;-0.05%; 1.75; -0.6;0;0;
Willy Adames;/players/a/adamewi01.shtml;SS;4;0;2;0;0;0;4;.205;.289;.389;.678;17;11;0.083; 1.27;0.126;-0.043; 0.07%; 1.88; 0.4;2;1;
Andruw Monasterio;/players/m/monasan01.shtml;3B;4;0;1;1;0;0;4;.292;.370;.389;.759;11;8;-0.002; 1.75;0.155;-0.157;-0.00%; 2.58; -0.0;0;1;GDP
Victor Caratini;/players/c/caratvi01.shtml;C;3;0;0;0;1;0;4;.244;.340;.363;.703;9;4;-0.107; 1.25;0.047;-0.154;-0.10%; 1.84; -0.7;6;1;GDP
Brice Turang;/players/t/turanbr02.shtml;2B;2;0;0;0;0;0;2;.206;.276;.312;.587;7;7;-0.071; 1.48;0.000;-0.071;-0.06%; 2.19; -0.6;1;5;
Owen Miller;/players/m/milleow01.shtml;PH-2B;2;0;0;0;0;0;2;.264;.303;.375;.678;9;5;-0.077; 1.52;0.000;-0.077;-0.07%; 2.23; -0.5;0;1;
Joey Wiemer;/players/w/wiemejo01.shtml;CF;4;1;1;1;0;0;4;.209;.289;.389;.678;14;8;0.131; 1.10;0.211;-0.080; 0.12%; 1.63; 0.4;1;0;HR
Corbin Burnes;/players/b/burneco01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Elvis Peguero;/players/p/pegueel01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Hoby Milner;/players/m/milneho01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Bryse Wilson;/players/w/wilsobr02.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
2B: Christian Yelich (25, off Jake Irvin); William Contreras (22, off Jake Irvin).


HR: Joey Wiemer (13, off Jose Ferrer, 7th inn, 0 on, 1 out to Deep CF-RF).


TB: Joey Wiemer 4; Christian Yelich 4; William Contreras 3; Willy Adames 2; Carlos Santana; Andruw Monasterio.


GIDP: Andruw Monasterio (2); Victor Caratini (6).


RBI: Andruw Monasterio (9); Joey Wiemer (37); William Contreras (44).


2-out RBI: William Contreras.


Team LOB: 7.
With RISP: 2 for 6.

Pitching home
Jake Irvin;/players/i/irvinja01.shtml;Jake Irvin; 5.1;6;2;2;2;2;0;4.86;24;92;59;38;3;18;7;13;5;0;48;;;-0.054; 1.21; 0.00%; 0.01; 0.1
Jose Ferrer;/players/f/ferrejo01.shtml;Jose Ferrer; 1.1;1;1;1;0;0;1;5.56;4;11;7;6;0;1;2;2;0;0;;2;0;-0.024; 1.57; 0.00%; 0.01; 0.3
Jordan Weems;/players/w/weemsjo01.shtml; W (2-0); 0.1;2;0;0;0;0;0;3.10;3;8;7;4;1;2;2;1;0;0;;0;0;0.013; 1.09; 0.00%; 0.00; 0.1
Mason Thompson;/players/t/thompma02.shtml; H (10); 1 ;1;0;0;0;0;0;4.56;3;5;3;3;0;0;3;0;0;0;;0;0;0.074; 1.52; 0.00%; 0.01; 0.5
Kyle Finnegan;/players/f/finneky01.shtml; S (15); 1 ;0;0;0;0;1;0;3.00;3;15;11;6;2;3;0;2;1;0;;0;0;0.073; 0.96; 0.00%; 0.00; 0.5

Pitching away
Corbin Burnes;/players/b/burneco01.shtml;Corbin Burnes; 6 ;4;2;2;3;5;1;3.44;25;95;61;37;7;17;11;6;3;0;58;;;0.076; 1.24; 0.07%; 1.82; 1.0
Elvis Peguero;/players/p/pegueel01.shtml; L (2-4); 0.2;3;3;3;1;0;0;3.80;6;20;14;9;1;4;1;4;3;0;;0;0;-0.519; 3.12;-0.46%; 4.60; -2.7
Hoby Milner;/players/m/milneho01.shtml;Hoby Milner; 0.1;0;0;0;0;0;0;2.30;1;1;1;1;0;0;1;0;0;0;;1;0;0.011; 0.39; 0.01%; 0.58; 0.2
Bryse Wilson;/players/w/wilsobr02.shtml;Bryse Wilson; 1 ;0;0;0;1;1;0;3.38;4;14;6;3;0;3;2;0;0;0;;0;0;0.014; 0.18; 0.01%; 0.27; 0.5

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Tony Randazzo, 1B - Alex Tosi, 2B - Angel Hernandez, 3B - Todd Tichenor, LF - (none), RF - (none).
Time of Game: 2:30.
Attendance: 19,290.
Field Condition: Unknown.
Start Time Weather: 84° F, Wind 4mph in from Centerfield, Sunny, No Precipitation.

div_lineups
Brewers
1;Christian Yelich;/players/y/yelicch01.shtml;LF
2;William Contreras;/players/c/contrwi02.shtml;DH
3;Carlos Santana;/players/s/santaca01.shtml;1B
4;Sal Frelick;/players/f/frelisa01.shtml;RF
5;Willy Adames;/players/a/adamewi01.shtml;SS
6;Andruw Monasterio;/players/m/monasan01.shtml;3B
7;Victor Caratini;/players/c/caratvi01.shtml;C
8;Brice Turang;/players/t/turanbr02.shtml;2B
9;Joey Wiemer;/players/w/wiemejo01.shtml;CF
; Corbin Burnes;/players/b/burneco01.shtml;P
Nationals
1;CJ Abrams;/players/a/abramcj01.shtml;SS
2;Lane Thomas;/players/t/thomala02.shtml;RF
3;Keibert Ruiz;/players/r/ruizke01.shtml;C
4;Joey Meneses;/players/m/menesjo01.shtml;DH
5;Dominic Smith;/players/s/smithdo02.shtml;1B
6;Luis García;/players/g/garcilu04.shtml;2B
7;Ildemaro Vargas;/players/v/vargail01.shtml;3B
8;Corey Dickerson;/players/d/dickeco01.shtml;LF
9;Alex Call;/players/c/callal02.shtml;CF
; Jake Irvin;/players/i/irvinja01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b7;3-3;2;-23;4,(0-2) CFFX;RR;WSN;Joey Meneses;Elvis Peguero;28%;88%;Single to CF (Line Drive to CF-RF); Call Scores; Thomas Scores
t7;2-2;1;---;3,(2-0) BBX;R;MIL;Joey Wiemer;Jose Ferrer;-21%;33%;Home Run (Fly Ball to Deep CF-RF)
b5;1-1;1;-2-;5,(3-1) *BF>B.BX;R;WSN;Lane Thomas;Corbin Burnes;17%;76%;Single to LF (Line Drive to LF-CF); Abrams Scores; Thomas to 3B/Adv on E5 (throw)
t6;1-2;1;12-;1,(0-0) X;R;MIL;Andruw Monasterio;Jake Irvin;-15%;45%;Single to RF (Ground Ball); Frelick Scores; Adames to 2B
b7;2-3;1;1-3;3,(2-0) B*BX;R;WSN;Lane Thomas;Elvis Peguero;14%;64%;Single to LF (Line Drive); Dickerson Scores; Call to 2B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Brewers Batting, Tied 0-0, Nationals' Jake Irvin facing 1-2-3 
t1;0-0;0;---;2,(1-0) BX;;MIL;Christian Yelich;Jake Irvin;-4%;46%;Single to CF (Ground Ball thru SS-2B)
t1;0-0;0;1--;4,(1-2) C1*BCS;O;MIL;William Contreras;Jake Irvin;3%;50%;Strikeout Swinging
t1;0-0;1;1--;3,(1-1) BFX;O;MIL;Carlos Santana;Jake Irvin;3%;53%;Popfly: 2B (2B-1B)
t1;0-0;2;1--;5,(2-2) 1FBCBX;O;MIL;Sal Frelick;Jake Irvin;2%;55%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Brewers 0, Nationals 0.
Bottom of the 1st, Nationals Batting, Tied 0-0, Brewers' Corbin Burnes facing 1-2-3 
b1;0-0;0;---;5,(2-2) BFCBX;O;WSN;CJ Abrams;Corbin Burnes;-2%;53%;Groundout: 2B-1B (2B-1B)
b1;0-0;1;---;2,(1-0) BX;O;WSN;Lane Thomas;Corbin Burnes;-2%;51%;Groundout: SS-1B
b1;0-0;2;---;4,(1-2) BCCX;O;WSN;Keibert Ruiz;Corbin Burnes;-1%;50%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 0, Nationals 0.
Top of the 2nd, Brewers Batting, Tied 0-0, Nationals' Jake Irvin facing 5-6-7 
t2;0-0;0;---;8,(3-2) CBFBBF.FX;O;MIL;Willy Adames;Jake Irvin;2%;52%;Groundout: 2B-1B
t2;0-0;1;---;2,(0-1) CX;O;MIL;Andruw Monasterio;Jake Irvin;2%;54%;Flyball: LF (Deep LF-CF)
t2;0-0;2;---;1,(0-0) X;O;MIL;Victor Caratini;Jake Irvin;1%;55%;Flyball: RF (Deep RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 0, Nationals 0.
Bottom of the 2nd, Nationals Batting, Tied 0-0, Brewers' Corbin Burnes facing 4-5-6 
b2;0-0;0;---;3,(2-0) BBX;R;WSN;Joey Meneses;Corbin Burnes;11%;66%;Home Run (Fly Ball to Deep LF Line)
b2;1-0;0;---;5,(2-2) BFS.BX;O;WSN;Dominic Smith;Corbin Burnes;-2%;64%;Groundout: 1B unassisted (Weak 1B)
b2;1-0;1;---;3,(1-1) BFX;O;WSN;Luis García;Corbin Burnes;-1%;62%;Groundout: 2B-1B
b2;1-0;2;---;1,(0-0) X;O;WSN;Ildemaro Vargas;Corbin Burnes;-1%;61%;Groundout: 1B-P (2B-1B)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Brewers 0, Nationals 1.
Top of the 3rd, Brewers Batting, Behind 0-1, Nationals' Jake Irvin facing 8-9-1 
t3;0-1;0;---;3,(0-2) CFF;;MIL;Brice Turang;Jake Irvin;0%;61%;E7 on Foul Ball
t3;0-1;0;---;4,(0-2) CFF.X;O;MIL;Brice Turang;Jake Irvin;3%;64%;Flyball: CF (Deep CF-RF)
t3;0-1;1;---;4,(2-1) BCBX;O;MIL;Joey Wiemer;Jake Irvin;2%;66%;Groundout: SS-1B
t3;0-1;2;---;2,(0-1) CX;;MIL;Christian Yelich;Jake Irvin;-3%;63%;Double to CF (Line Drive to Deep CF-RF)
t3;0-1;2;-2-;6,(2-2) BFFBFX;R;MIL;William Contreras;Jake Irvin;-12%;52%;Double to RF (Line Drive to Deep CF-RF); Yelich Scores
t3;1-1;2;-2-;5,(2-2) C.BFB*S;O;MIL;Carlos Santana;Jake Irvin;4%;55%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 1 error, 1 LOB. Brewers 1, Nationals 1.
Bottom of the 3rd, Nationals Batting, Tied 1-1, Brewers' Corbin Burnes facing 8-9-1 
b3;1-1;0;---;5,(1-2) FFBFX;O;WSN;Corey Dickerson;Corbin Burnes;-3%;53%;Flyball: 2B (Deep 2B)
b3;1-1;1;---;8,(3-2) BBCC.FFBB;;WSN;Alex Call;Corbin Burnes;3%;56%;Walk
b3;1-1;1;1--;1,(0-0) X;;WSN;CJ Abrams;Corbin Burnes;4%;60%;Single to RF (Ground Ball); Call to 2B
b3;1-1;1;12-;4,(1-2) CCBC;O;WSN;Lane Thomas;Corbin Burnes;-5%;55%;Strikeout Looking
b3;1-1;2;12-;6,(1-2) F*BFFFS;O;WSN;Keibert Ruiz;Corbin Burnes;-5%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Brewers 1, Nationals 1.
Top of the 4th, Brewers Batting, Tied 1-1, Nationals' Jake Irvin facing 4-5-6 
t4;1-1;0;---;6,(2-2) BBFCFX;O;MIL;Sal Frelick;Jake Irvin;3%;53%;Popfly: 3B (Front of Home)
t4;1-1;1;---;4,(1-2) SCBX;O;MIL;Willy Adames;Jake Irvin;2%;55%;Flyball: RF (Deep RF)
t4;1-1;2;---;7,(3-2) BBCCFBX;O;MIL;Andruw Monasterio;Jake Irvin;1%;56%;Flyball: RF (Deep RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 1, Nationals 1.
Bottom of the 4th, Nationals Batting, Tied 1-1, Brewers' Corbin Burnes facing 4-5-6 
b4;1-1;0;---;4,(1-2) CCBX;;WSN;Joey Meneses;Corbin Burnes;7%;63%;Double to LF (Line Drive to Deep LF Line)
b4;1-1;0;-2-;6,(3-2) BBF*BCB;;WSN;Dominic Smith;Corbin Burnes;3%;67%;Walk
b4;1-1;0;12-;1,(0-0) X;O;WSN;Luis García;Corbin Burnes;0%;66%;Groundout: 1B unassisted; Meneses to 3B; Smith to 2B
b4;1-1;1;-23;5,(2-2) CBBFS;O;WSN;Ildemaro Vargas;Corbin Burnes;-9%;57%;Strikeout Swinging
b4;1-1;2;-23;4,(0-2) CFF*S;O;WSN;Corey Dickerson;Corbin Burnes;-7%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Brewers 1, Nationals 1.
Top of the 5th, Brewers Batting, Tied 1-1, Nationals' Jake Irvin facing 7-8-9 
t5;1-1;0;---;5,(3-1) BBBC.B;;MIL;Victor Caratini;Jake Irvin;-5%;45%;Walk
t5;1-1;0;1--;3,(0-2) FLX;O;MIL;Brice Turang;Jake Irvin;4%;50%;Flyball: CF (Deep CF)
t5;1-1;1;1--;1,(0-0) X;O;MIL;Joey Wiemer;Jake Irvin;4%;54%;Lineout: LF (Deep LF)
t5;1-1;2;1--;1,(0-0) X;;MIL;Christian Yelich;Jake Irvin;-3%;51%;Single to RF (Line Drive); Caratini to 2B
t5;1-1;2;12-;4,(2-1) *BBCX;O;MIL;William Contreras;Jake Irvin;6%;57%;Groundout: SS-2B/Forceout at 2B; Contreras to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Brewers 1, Nationals 1.
Bottom of the 5th, Nationals Batting, Tied 1-1, Brewers' Corbin Burnes facing 9-1-2 
b5;1-1;0;---;5,(2-2) CF.BBX;;WSN;Alex Call;Corbin Burnes;5%;61%;Reached on E6 (Ground Ball); Call to 1B
b5;1-1;0;1--;5,(2-2) 1S1BBC>B;O;WSN;CJ Abrams;Corbin Burnes;-8%;54%;Call Caught Stealing 2B (C-SS)
;;;;;;;;;Tag play Challenged by MIL manager (Craig Counsell): Original call overturned as shown.
b5;1-1;1;---;6,(3-2) 1S1BBC>B.B;;WSN;CJ Abrams;Corbin Burnes;3%;57%;Walk
b5;1-1;1;1--;3,(1-1) *BF>B;;WSN;Lane Thomas;Corbin Burnes;2%;59%;Abrams Steals 2B
b5;1-1;1;-2-;5,(3-1) *BF>B.BX;R;WSN;Lane Thomas;Corbin Burnes;17%;76%;Single to LF (Line Drive to LF-CF); Abrams Scores; Thomas to 3B/Adv on E5 (throw)
b5;2-1;1;--3;1,(0-0) X;O;WSN;Keibert Ruiz;Corbin Burnes;-6%;70%;Groundout: 2B-1B (Weak 2B)
b5;2-1;2;--3;3,(0-2) SFT;O;WSN;Joey Meneses;Corbin Burnes;-4%;66%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 2 errors, 1 LOB. Brewers 1, Nationals 2.
Top of the 6th, Brewers Batting, Behind 1-2, Nationals' Jake Irvin facing 3-4-5 
t6;1-2;0;---;5,(2-2) BCFBX;O;MIL;Carlos Santana;Jake Irvin;4%;70%;Groundout: 2B-1B
t6;1-2;1;---;6,(3-2) BBBCCB;;MIL;Sal Frelick;Jake Irvin;-4%;66%;Walk
t6;1-2;1;1--;3,(1-1) BFX;;MIL;Willy Adames;Jake Irvin;-6%;60%;Single to CF (Line Drive); Frelick to 2B
t6;1-2;1;12-;1,(0-0) X;R;MIL;Andruw Monasterio;Jake Irvin;-15%;45%;Single to RF (Ground Ball); Frelick Scores; Adames to 2B
;;;;;;;;;Jose Ferrer replaces Jake Irvin pitching
t6;2-2;1;12-;1,(0-0) .X;OO;MIL;Victor Caratini;Jose Ferrer;13%;57%;Ground Ball Double Play: P-2B-1B
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Brewers 2, Nationals 2.
Bottom of the 6th, Nationals Batting, Tied 2-2, Brewers' Corbin Burnes facing 5-6-7 
b6;2-2;0;---;2,(1-0) BX;O;WSN;Dominic Smith;Corbin Burnes;-3%;54%;Lineout: SS
b6;2-2;1;---;2,(0-1) CX;O;WSN;Luis García;Corbin Burnes;-2%;52%;Flyball: CF (Deep CF)
b6;2-2;2;---;4,(1-2) CSBX;O;WSN;Ildemaro Vargas;Corbin Burnes;-2%;50%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 2, Nationals 2.
Top of the 7th, Brewers Batting, Tied 2-2, Nationals' Jose Ferrer facing 8-9-1 
;;;;;;;;;Owen Miller pinch hits for Brice Turang (2B) batting 8th
t7;2-2;0;---;4,(2-1) .BBFX;O;MIL;Owen Miller;Jose Ferrer;4%;54%;Flyball: CF
t7;2-2;1;---;3,(2-0) BBX;R;MIL;Joey Wiemer;Jose Ferrer;-21%;33%;Home Run (Fly Ball to Deep CF-RF)
t7;3-2;1;---;3,(0-2) CFX;O;MIL;Christian Yelich;Jose Ferrer;2%;35%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;Jordan Weems replaces Jose Ferrer pitching
t7;3-2;2;---;3,(0-2) .CSX;;MIL;William Contreras;Jordan Weems;-1%;33%;Single to LF (Ground Ball thru SS-3B Hole)
t7;3-2;2;1--;3,(0-2) TCX;;MIL;Carlos Santana;Jordan Weems;-2%;31%;Single to LF (Ground Ball); Contreras to 2B
t7;3-2;2;12-;2,(1-0) BX;O;MIL;Sal Frelick;Jordan Weems;5%;36%;Popfly: 1B (2B-1B)
;;;;;;;;;1 run, 3 hits, 0 errors, 2 LOB. Brewers 3, Nationals 2.
Bottom of the 7th, Nationals Batting, Behind 2-3, Brewers' Elvis Peguero facing 8-9-1 
;;;;;;;;;Elvis Peguero replaces Corbin Burnes pitchingOwen Miller moves from PH to 2B 
b7;2-3;0;---;2,(0-1) ..SX;;WSN;Corey Dickerson;Elvis Peguero;13%;49%;Double to CF (Line Drive to Deep LF-CF)
b7;2-3;0;-2-;6,(3-2) BLL.BBB;;WSN;Alex Call;Elvis Peguero;6%;55%;Walk
b7;2-3;0;12-;3,(0-2) CCX;O;WSN;CJ Abrams;Elvis Peguero;-4%;50%;Flyball: LF (Deep LF-CF); Dickerson to 3B
b7;2-3;1;1-3;3,(2-0) B*BX;R;WSN;Lane Thomas;Elvis Peguero;14%;64%;Single to LF (Line Drive); Dickerson Scores; Call to 2B
b7;3-3;1;12-;2,(0-1) CX;O;WSN;Keibert Ruiz;Elvis Peguero;-5%;60%;Groundout: 1B unassisted; Call to 3B; Thomas to 2B
b7;3-3;2;-23;4,(0-2) CFFX;RR;WSN;Joey Meneses;Elvis Peguero;28%;88%;Single to CF (Line Drive to CF-RF); Call Scores; Thomas Scores
;;;;;;;;;Hoby Milner replaces Elvis Peguero pitching
b7;5-3;2;1--;1,(0-0) .X;O;WSN;Dominic Smith;Hoby Milner;-1%;87%;Groundout: 3B-1B (Weak SS)
;;;;;;;;;3 runs, 3 hits, 0 errors, 1 LOB. Brewers 3, Nationals 5.
Top of the 8th, Brewers Batting, Behind 3-5, Nationals' Mason Thompson facing 5-6-7 
;;;;;;;;;Mason Thompson replaces Jordan Weems pitchingStone Garrett replaces Corey Dickerson playing LF batting 8th
t8;3-5;0;---;2,(1-0) ..BX;;MIL;Willy Adames;Mason Thompson;-7%;80%;Single to P (Ground Ball to Short 3B Line)
t8;3-5;0;1--;1,(0-0) X;OO;MIL;Andruw Monasterio;Mason Thompson;13%;93%;Ground Ball Double Play: 2B-1B
t8;3-5;2;---;2,(1-0) BX;O;MIL;Victor Caratini;Mason Thompson;1%;94%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Brewers 3, Nationals 5.
Bottom of the 8th, Nationals Batting, Ahead 5-3, Brewers' Bryse Wilson facing 6-7-8 
;;;;;;;;;Bryse Wilson replaces Hoby Milner pitching
b8;5-3;0;---;2,(0-1) .CX;O;WSN;Luis García;Bryse Wilson;-1%;93%;Groundout: 1B-P
b8;5-3;1;---;3,(2-0) BBX;O;WSN;Ildemaro Vargas;Bryse Wilson;0%;93%;Groundout: 2B-1B
b8;5-3;2;---;4,(3-0) BBB*B;;WSN;Stone Garrett;Bryse Wilson;0%;93%;Walk
b8;5-3;2;1--;5,(2-2) BBCFC;O;WSN;Alex Call;Bryse Wilson;-1%;93%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Brewers 3, Nationals 5.
Top of the 9th, Brewers Batting, Behind 3-5, Nationals' Kyle Finnegan facing 8-9-1 
;;;;;;;;;Kyle Finnegan replaces Mason Thompson pitching
t9;3-5;0;---;5,(2-2) .CBFBX;O;MIL;Owen Miller;Kyle Finnegan;4%;96%;Lineout: SS
t9;3-5;1;---;6,(2-2) FBC.BFX;O;MIL;Joey Wiemer;Kyle Finnegan;2%;99%;Flyball: LF (Deep LF-CF)
t9;3-5;2;---;4,(0-2) CSFS;O;MIL;Christian Yelich;Kyle Finnegan;1%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 3, Nationals 5.
