
Scorebox Meta
20230722
3:05 p.m. Local
40738
Globe Life Field
170

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/LAD-2023.png;/teams/LAD/2023.shtml;0;3;2;5;0;0;0;3;3;16;18;1
https://cdn.ssref.net/req/202308101/tlogo/br/TEX-2023.png;/teams/TEX/2023.shtml;1;0;0;0;2;0;0;0;0;3;9;1

Batting home
Marcus Semien;/players/s/semiema01.shtml;2B;4;1;1;1;0;0;4;.272;.340;.449;.789;14;10;0.081; 0.38;0.097;-0.017; 0.07%; 0.51; 0.4;1;3;HR
Josh H. Smith;/players/s/smithjo11.shtml;2B;1;0;0;0;0;0;1;.209;.341;.327;.668;1;1;0.000; 0.00;0.000;0.000;0%; 0.00; -0.5;1;0;
Travis Jankowski;/players/j/jankotr01.shtml;LF;4;1;1;0;0;1;4;.325;.413;.416;.829;7;7;-0.026; 0.28;0.002;-0.028;-0.02%; 0.37; -0.4;4;0;
Nathaniel Lowe;/players/l/lowena01.shtml;1B;4;0;2;2;0;1;4;.283;.372;.449;.821;16;10;-0.003; 0.20;0.014;-0.017;-0.00%; 0.27; 1.8;6;0;3B
Sam Huff;/players/h/huffsa01.shtml;1B;0;0;0;0;0;0;0;.167;.286;.167;.452;;;;;;;;;;1;0;
Adolis García;/players/g/garciad02.shtml;RF;1;0;0;0;0;0;2;.260;.335;.512;.847;4;3;-0.006; 0.22;0.003;-0.009;-0.01%; 0.29; 0.2;0;0;HBP
Robbie Grossman;/players/g/grossro01.shtml;PH-RF;2;0;0;0;0;0;2;.223;.298;.361;.659;8;6;-0.007; 0.12;0.000;-0.007;-0.01%; 0.16; -0.7;0;0;
Josh Jung;/players/j/jungjo01.shtml;3B;4;0;2;0;0;0;4;.273;.326;.485;.811;12;9;0.045; 0.32;0.050;-0.005; 0.04%; 0.43; 0.8;0;2;2B
Jonah Heim;/players/h/heimjo01.shtml;DH;3;0;0;0;0;0;3;.282;.334;.484;.818;12;7;-0.050; 0.66;0.000;-0.050;-0.04%; 0.87; -1.3;;;
Brad Miller;/players/m/millebr02.shtml;P;1;0;0;0;0;0;1;.204;.310;.327;.637;1;1;0.000; 0.00;0.000;0.000;0%; 0.00; -0.2;0;0;
Mitch Garver;/players/g/garvemi01.shtml;C;4;0;1;0;0;2;4;.238;.313;.406;.718;17;10;0.033; 0.40;0.041;-0.008; 0.03%; 0.53; -0.5;9;0;
Ezequiel Duran;/players/d/duranez01.shtml;SS;3;1;1;0;1;0;4;.294;.336;.509;.845;18;11;-0.096; 0.60;0.004;-0.100;-0.08%; 0.80; -0.7;2;4;GDP
Leody Taveras;/players/t/taverle01.shtml;CF;4;0;1;0;0;3;4;.284;.329;.459;.788;17;11;-0.025; 0.25;0.000;-0.025;-0.02%; 0.33; -0.5;3;0;
Dane Dunning;/players/d/dunnida01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Glenn Otto;/players/o/ottogl01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Yerry Rodríguez;/players/r/rodriye01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Josh Jung (21, off Bobby Miller).


3B: Nathaniel Lowe (2, off Bobby Miller).


HR: Marcus Semien (14, off Bobby Miller, 1st inn, 0 on, 0 outs to Deep LF).


HBP: Adolis García (5, by Bobby Miller).


TB: Nathaniel Lowe 4; Marcus Semien 4; Josh Jung 3; Leody Taveras; Mitch Garver; Ezequiel Duran; Travis Jankowski.


GIDP: Ezequiel Duran (4).


RBI: Nathaniel Lowe 2 (52); Marcus Semien (60).


2-out RBI: Nathaniel Lowe 2.


Team LOB: 7.
With RISP: 1 for 6.

Batting away
Mookie Betts;/players/b/bettsmo01.shtml;2B;4;0;1;0;0;0;4;.278;.381;.569;.950;15;9;-0.062; 0.61;0.002;-0.064;-0.05%; 0.82; -0.3;0;2;
Yonny Hernández;/players/h/hernayo02.shtml;2B;1;1;0;0;1;1;2;.176;.250;.235;.485;11;6;0.000; 0.01;0.000;0.000;0%; 0.01; 0.3;0;1;
Freddie Freeman;/players/f/freemfr01.shtml;1B;5;3;4;3;0;0;5;.328;.409;.584;.993;20;13;0.184; 0.35;0.186;-0.002; 0.15%; 0.46; 2.8;4;1;2·HR
Jonny Deluca;/players/d/delucjo01.shtml;RF;1;1;1;3;0;0;1;.250;.308;.444;.752;3;1;0.000; 0.00;0.000;0.000;0%; 0.00; 2.3;2;0;HR
Will Smith;/players/s/smithwi05.shtml;C;5;2;1;0;1;1;6;.289;.400;.492;.892;34;19;-0.063; 0.30;0.003;-0.066;-0.05%; 0.41; -0.7;7;0;GDP
Max Muncy;/players/m/muncyma01.shtml;3B;5;4;3;2;1;1;6;.196;.328;.470;.798;25;14;0.136; 0.26;0.137;-0.001; 0.11%; 0.34; 3.0;0;1;HR,2B
J.D. Martinez;/players/m/martijd02.shtml;DH;3;2;2;4;1;1;5;.263;.313;.568;.881;31;19;0.085; 0.39;0.086;-0.001; 0.07%; 0.53; 3.1;;;HR,SF
David Peralta;/players/p/peralda01.shtml;LF;5;1;4;2;0;1;5;.284;.319;.424;.743;18;14;0.136; 0.53;0.149;-0.013; 0.11%; 0.71; 2.1;4;0;2·2B
Jason Heyward;/players/h/heywaja01.shtml;RF-1B;4;0;0;0;1;2;5;.246;.347;.455;.802;22;12;0.012; 0.39;0.025;-0.014; 0.01%; 0.52; -1.0;2;0;GDP
James Outman;/players/o/outmaja01.shtml;CF;4;1;1;1;1;1;5;.244;.333;.426;.759;24;13;0.070; 0.52;0.081;-0.011; 0.06%; 0.69; 0.7;4;0;
Miguel Rojas;/players/r/rojasmi02.shtml;SS;4;1;1;0;1;1;5;.226;.287;.276;.563;20;12;-0.052; 0.42;0.010;-0.062;-0.04%; 0.57; -1.0;4;2;GDP
Bobby Miller;/players/m/millebo06.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Yency Almonte;/players/a/almonye01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Phil Bickford;/players/b/bickfph01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: David Peralta 2 (11, 1 off Yerry Rodríguez, 1 off Dane Dunning); Max Muncy (8, off Yerry Rodríguez).


HR: Freddie Freeman 2 (20, 1 off Glenn Otto, 4th inn, 1 on, 2 outs to Deep RF Line, 1 off Dane Dunning, 3rd inn, 0 on, 0 outs to Deep RF Line); Max Muncy (23, off Dane Dunning, 3rd inn, 0 on, 1 out to Deep RF); J.D. Martinez (24, off Glenn Otto, 4th inn, 2 on, 2 outs to Deep CF); Jonny Deluca (2, off Brad Miller, 9th inn, 2 on, 1 out to Deep LF-CF).


SF: J.D. Martinez (7, off Brad Miller).


TB: Freddie Freeman 10; Max Muncy 7; David Peralta 6; J.D. Martinez 5; Jonny Deluca 4; Miguel Rojas; Mookie Betts; Will Smith; James Outman.


GIDP: Miguel Rojas (4); Jason Heyward (5); Will Smith (5).


RBI: J.D. Martinez 4 (73); Freddie Freeman 3 (70); Jonny Deluca 3 (6); Max Muncy 2 (59); David Peralta 2 (37); James Outman (42).


2-out RBI: J.D. Martinez 3; Freddie Freeman 2.


Team LOB: 6.
With RISP: 6 for 11.

Pitching home
Dane Dunning;/players/d/dunnida01.shtml; L (8-3); 3 ;7;5;5;2;1;2;3.18;16;79;45;32;1;12;6;7;4;0;24;;;-0.337; 1.02;-0.27%; 1.36; -3.5
Glenn Otto;/players/o/ottogl01.shtml;Glenn Otto; 2 ;5;5;5;3;3;2;10.80;14;60;34;22;7;5;2;6;3;0;;0;0;-0.110; 0.15;-0.09%; 0.20; -4.0
Yerry Rodríguez;/players/r/rodriye01.shtml;Yerry Rodríguez; 2 ;4;3;3;0;5;0;5.06;10;45;33;17;9;7;1;4;2;0;;0;0;0.002; 0.03; 0.00%; 0.04; -1.5
Brad Miller;/players/m/millebr02.shtml;Brad Miller; 2 ;2;3;3;2;0;1;13.50;9;39;20;13;1;6;3;4;1;0;;2;2;0.000; 0.00; 0.00%; 0.00; -2.5

Pitching away
Bobby Miller;/players/m/millebo06.shtml; W (6-1); 6 ;7;3;3;0;6;1;4.28;25;85;58;31;9;18;4;14;5;0;52;;;0.048; 0.48; 0.04%; 0.65; 0.1
Yency Almonte;/players/a/almonye01.shtml;Yency Almonte; 1 ;0;0;0;0;1;0;4.65;3;14;9;6;1;2;1;1;0;0;;0;0;0.007; 0.08; 0.01%; 0.11; 0.5
Phil Bickford;/players/b/bickfph01.shtml;Phil Bickford; 2 ;2;0;0;1;0;0;5.26;9;28;19;12;6;1;2;6;3;0;;0;0;0.000; 0.00; 0.00%; 0.00; 1.0

indiv_events

Balks: None.
WP: None.
HBP: Bobby Miller (4; Adolis García).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Bobby Miller (4; Adolis García).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Pat Hoberg, 1B - Nestor Ceja, 2B - Brian O'Nora, 3B - Edwin Jimenez, LF - (none), RF - (none).
Time of Game: 2:50.
Attendance: 40,738.
Start Time Weather: 72° F, Wind 0mph, In Dome.

div_lineups
Dodgers
1;Mookie Betts;/players/b/bettsmo01.shtml;2B
2;Freddie Freeman;/players/f/freemfr01.shtml;1B
3;Will Smith;/players/s/smithwi05.shtml;C
4;Max Muncy;/players/m/muncyma01.shtml;3B
5;J.D. Martinez;/players/m/martijd02.shtml;DH
6;David Peralta;/players/p/peralda01.shtml;LF
7;Jason Heyward;/players/h/heywaja01.shtml;RF
8;James Outman;/players/o/outmaja01.shtml;CF
9;Miguel Rojas;/players/r/rojasmi02.shtml;SS
; Bobby Miller;/players/m/millebo06.shtml;P
Rangers
1;Marcus Semien;/players/s/semiema01.shtml;2B
2;Travis Jankowski;/players/j/jankotr01.shtml;LF
3;Nathaniel Lowe;/players/l/lowena01.shtml;1B
4;Adolis García;/players/g/garciad02.shtml;RF
5;Josh Jung;/players/j/jungjo01.shtml;3B
6;Jonah Heim;/players/h/heimjo01.shtml;DH
7;Mitch Garver;/players/g/garvemi01.shtml;C
8;Ezequiel Duran;/players/d/duranez01.shtml;SS
9;Leody Taveras;/players/t/taverle01.shtml;CF
; Dane Dunning;/players/d/dunnida01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t2;0-1;0;12-;7,(3-2) *BBFFF*BX;R;LAD;David Peralta;Dane Dunning;15%;64%;Double to LF (Ground Ball); Muncy Scores; Martinez to 3B
b1;0-0;0;---;2,(1-0) BX;R;TEX;Marcus Semien;Bobby Miller;-10%;35%;Home Run (Fly Ball to Deep LF)
b2;1-3;1;12-;4,(2-1) BSBX;OO;TEX;Ezequiel Duran;Bobby Miller;10%;71%;Ground Ball Double Play: 2B-SS-1B (2B-1B)
t3;3-1;0;---;5,(2-2) BCBFX;R;LAD;Freddie Freeman;Dane Dunning;8%;79%;Home Run (Fly Ball to Deep RF Line)
t2;1-1;0;123;4,(2-1) BBCX;R;LAD;James Outman;Dane Dunning;8%;75%;Single to RF (Line Drive to Short RF Line); Martinez Scores; Peralta to 3B; Heyward to 2B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Dodgers Batting, Tied 0-0, Rangers' Dane Dunning facing 1-2-3 
t1;0-0;0;---;5,(3-1) BBBCX;O;LAD;Mookie Betts;Dane Dunning;-2%;48%;Groundout: 3B-1B
t1;0-0;1;---;6,(3-2) CBBBFX;;LAD;Freddie Freeman;Dane Dunning;2%;50%;Single to RF (Line Drive)
t1;0-0;1;1--;8,(2-2) CBFBFFF1X;OO;LAD;Will Smith;Dane Dunning;-5%;45%;Ground Ball Double Play: 3B-2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Dodgers 0, Rangers 0.
Bottom of the 1st, Rangers Batting, Tied 0-0, Dodgers' Bobby Miller facing 1-2-3 
b1;0-0;0;---;2,(1-0) BX;R;TEX;Marcus Semien;Bobby Miller;-10%;35%;Home Run (Fly Ball to Deep LF)
b1;1-0;0;---;3,(0-2) CFS;O;TEX;Travis Jankowski;Bobby Miller;2%;37%;Strikeout Swinging
b1;1-0;1;---;7,(3-2) BBCFBFT;O;TEX;Nathaniel Lowe;Bobby Miller;1%;39%;Strikeout Swinging
b1;1-0;2;---;3,(0-2) CSX;O;TEX;Adolis García;Bobby Miller;1%;40%;Lineout: 1B
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Dodgers 0, Rangers 1.
Top of the 2nd, Dodgers Batting, Behind 0-1, Rangers' Dane Dunning facing 4-5-6 
t2;0-1;0;---;4,(1-2) BCCX;;LAD;Max Muncy;Dane Dunning;6%;46%;Single to RF (Line Drive to CF-RF); Muncy to 2B/Adv on E9
t2;0-1;0;-2-;10,(3-2) BCFFBBFFFB;;LAD;J.D. Martinez;Dane Dunning;4%;50%;Walk
t2;0-1;0;12-;7,(3-2) *BBFFF*BX;R;LAD;David Peralta;Dane Dunning;15%;64%;Double to LF (Ground Ball); Muncy Scores; Martinez to 3B
t2;1-1;0;-23;4,(3-0) BBBB;;LAD;Jason Heyward;Dane Dunning;3%;67%;Walk
t2;1-1;0;123;4,(2-1) BBCX;R;LAD;James Outman;Dane Dunning;8%;75%;Single to RF (Line Drive to Short RF Line); Martinez Scores; Peralta to 3B; Heyward to 2B
t2;2-1;0;123;2,(0-2) AFX;ROO;LAD;Miguel Rojas;Dane Dunning;-6%;69%;Ground Ball Double Play: 2B-SS-1B; Peralta Scores/No RBI; Heyward to 3B
t2;3-1;2;--3;2,(1-0) BX;O;LAD;Mookie Betts;Dane Dunning;-3%;66%;Lineout: CF (Front of Home)
;;;;;;;;;3 runs, 3 hits, 1 error, 1 LOB. Dodgers 3, Rangers 1.
Bottom of the 2nd, Rangers Batting, Behind 1-3, Dodgers' Bobby Miller facing 5-6-7 
b2;1-3;0;---;3,(1-1) BSX;;TEX;Josh Jung;Bobby Miller;-4%;62%;Single to SS (Ground Ball to SS-2B)
b2;1-3;0;1--;4,(2-1) BFBX;O;TEX;Jonah Heim;Bobby Miller;4%;66%;Groundout: 1B-SS/Forceout at 2B (2B-1B); Heim to 1B/Safe on E1 (catch)
b2;1-3;1;1--;5,(3-1) CBBBX;;TEX;Mitch Garver;Bobby Miller;-4%;62%;Single to CF (Line Drive to LF-CF); Heim to 2B
b2;1-3;1;12-;4,(2-1) BSBX;OO;TEX;Ezequiel Duran;Bobby Miller;10%;71%;Ground Ball Double Play: 2B-SS-1B (2B-1B)
;;;;;;;;;0 runs, 2 hits, 1 error, 1 LOB. Dodgers 3, Rangers 1.
Top of the 3rd, Dodgers Batting, Ahead 3-1, Rangers' Dane Dunning facing 2-3-4 
t3;3-1;0;---;5,(2-2) BCBFX;R;LAD;Freddie Freeman;Dane Dunning;8%;79%;Home Run (Fly Ball to Deep RF Line)
t3;4-1;0;---;4,(2-1) BCBX;O;LAD;Will Smith;Dane Dunning;-1%;78%;Groundout: SS-1B (Deep SS-3B Hole)
t3;4-1;1;---;4,(2-1) CBBX;R;LAD;Max Muncy;Dane Dunning;7%;85%;Home Run (Fly Ball to Deep RF)
t3;5-1;1;---;5,(2-2) BCBS.X;;LAD;J.D. Martinez;Dane Dunning;1%;86%;Single to 3B (Ground Ball to Weak 3B)
t3;5-1;1;1--;4,(1-2) CF*BT;O;LAD;David Peralta;Dane Dunning;-1%;85%;Strikeout Swinging
t3;5-1;2;1--;5,(2-2) BFBFX;O;LAD;Jason Heyward;Dane Dunning;-1%;84%;Flyball: CF (Short CF)
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Dodgers 5, Rangers 1.
Bottom of the 3rd, Rangers Batting, Behind 1-5, Dodgers' Bobby Miller facing 9-1-2 
b3;1-5;0;---;4,(0-2) CFF.C;O;TEX;Leody Taveras;Bobby Miller;2%;86%;Strikeout Looking
b3;1-5;1;---;4,(1-2) BCCX;O;TEX;Marcus Semien;Bobby Miller;1%;87%;Flyball: LF (Deep LF)
b3;1-5;2;---;1,(0-0) X;O;TEX;Travis Jankowski;Bobby Miller;1%;88%;Groundout: 2B-1B (Deep 2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 5, Rangers 1.
Top of the 4th, Dodgers Batting, Ahead 5-1, Rangers' Glenn Otto facing 8-9-1 
;;;;;;;;;Glenn Otto replaces Dane Dunning pitching
t4;5-1;0;---;7,(3-2) .SBFFBBS;O;LAD;James Outman;Glenn Otto;-1%;87%;Strikeout Swinging
t4;5-1;1;---;6,(3-2) BCBBC.B;;LAD;Miguel Rojas;Glenn Otto;1%;88%;Walk
t4;5-1;1;1--;3,(0-2) CFX;O;LAD;Mookie Betts;Glenn Otto;-1%;87%;Lineout: LF (Deep LF Line)
t4;5-1;2;1--;2,(0-1) 1FX;RR;LAD;Freddie Freeman;Glenn Otto;8%;94%;Home Run (Fly Ball to Deep RF Line); Rojas Scores
t4;7-1;2;---;4,(3-0) BBBB;;LAD;Will Smith;Glenn Otto;0%;95%;Walk
t4;7-1;2;1--;4,(3-0) BBBB;;LAD;Max Muncy;Glenn Otto;0%;95%;Walk; Smith to 2B
t4;7-1;2;12-;6,(2-2) BSFFBX;RRR;LAD;J.D. Martinez;Glenn Otto;4%;99%;Home Run (Fly Ball to Deep CF); Smith Scores; Muncy Scores
t4;10-1;2;---;3,(0-2) FFX;;LAD;David Peralta;Glenn Otto;0%;99%;Single to CF (Ground Ball)
t4;10-1;2;1--;4,(1-2) CBSS;O;LAD;Jason Heyward;Glenn Otto;0%;99%;Strikeout Swinging
;;;;;;;;;5 runs, 3 hits, 0 errors, 1 LOB. Dodgers 10, Rangers 1.
Bottom of the 4th, Rangers Batting, Behind 1-10, Dodgers' Bobby Miller facing 3-4-5 
b4;1-10;0;---;3,(0-2) CFX;O;TEX;Nathaniel Lowe;Bobby Miller;0%;99%;Flyball: LF (Deep LF)
b4;1-10;1;---;1,(0-0) H;;TEX;Adolis García;Bobby Miller;0%;99%;Hit By Pitch
b4;1-10;1;1--;1,(0-0) X;;TEX;Josh Jung;Bobby Miller;-1%;98%;Double to RF (Fly Ball to Short RF Line); García to 3B
b4;1-10;1;-23;3,(1-1) BS.X;O;TEX;Jonah Heim;Bobby Miller;1%;99%;Flyball: LF (LF-CF)
b4;1-10;2;-23;5,(2-2) BBCSS;O;TEX;Mitch Garver;Bobby Miller;1%;99%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Dodgers 10, Rangers 1.
Top of the 5th, Dodgers Batting, Ahead 10-1, Rangers' Glenn Otto facing 8-9-1 
t5;10-1;0;---;1,(0-0) X;O;LAD;James Outman;Glenn Otto;0%;99%;Groundout: 2B-1B (2B-1B)
t5;10-1;1;---;4,(2-1) BFBX;;LAD;Miguel Rojas;Glenn Otto;0%;99%;Single to 2B (Line Drive to Deep 1B)
t5;10-1;1;1--;5,(2-2) BCBFX;;LAD;Mookie Betts;Glenn Otto;0%;99%;Single to RF (Line Drive to Deep 1B); Rojas to 3B
t5;10-1;1;1-3;4,(1-2) FFBX;O;LAD;Freddie Freeman;Glenn Otto;0%;99%;Flyball: LF (Short LF Line)
t5;10-1;2;1-3;7,(3-2) *SBSBFB>T;O;LAD;Will Smith;Glenn Otto;0%;99%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Dodgers 10, Rangers 1.
Bottom of the 5th, Rangers Batting, Behind 1-10, Dodgers' Bobby Miller facing 8-9-1 
;;;;;;;;;Yonny Hernández replaces Mookie Betts playing 2B batting 1st
b5;1-10;0;---;2,(0-1) .CX;;TEX;Ezequiel Duran;Bobby Miller;0%;99%;Single to LF (Line Drive to Deep LF-CF)
b5;1-10;0;1--;6,(3-2) BBBCC.C;O;TEX;Leody Taveras;Bobby Miller;0%;99%;Strikeout Looking
b5;1-10;1;1--;4,(1-2) BCFX;O;TEX;Marcus Semien;Bobby Miller;0%;99%;Flyball: CF (Deep LF-CF)
b5;1-10;2;1--;1,(0-0) X;;TEX;Travis Jankowski;Bobby Miller;0%;99%;Single to LF (Line Drive to LF Line); Duran to 2B
b5;1-10;2;12-;3,(2-0) B*BX;RR;TEX;Nathaniel Lowe;Bobby Miller;-1%;98%;Triple to CF (Line Drive to LF Line); Duran Scores; Jankowski Scores
;;;;;;;;;Robbie Grossman pinch hits for Adolis García (RF) batting 4th
b5;3-10;2;--3;3,(0-2) .FCX;O;TEX;Robbie Grossman;Bobby Miller;1%;99%;Flyball: RF (Deep RF)
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Dodgers 10, Rangers 3.
Top of the 6th, Dodgers Batting, Ahead 10-3, Rangers' Yerry Rodríguez facing 4-5-6 
;;;;;;;;;Yerry Rodríguez replaces Glenn Otto pitchingRobbie Grossman moves from PH to RF 
t6;10-3;0;---;4,(0-2) ..CFFS;O;LAD;Max Muncy;Yerry Rodríguez;0%;98%;Strikeout Swinging
t6;10-3;1;---;6,(2-2) BSBFFS;O;LAD;J.D. Martinez;Yerry Rodríguez;0%;98%;Strikeout Swinging
t6;10-3;2;---;2,(0-1) SX;;LAD;David Peralta;Yerry Rodríguez;0%;98%;Double to RF (Line Drive to Deep RF)
t6;10-3;2;-2-;5,(2-2) BCTBC;O;LAD;Jason Heyward;Yerry Rodríguez;0%;98%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Dodgers 10, Rangers 3.
Bottom of the 6th, Rangers Batting, Behind 3-10, Dodgers' Bobby Miller facing 5-6-7 
b6;3-10;0;---;3,(0-2) SFX;O;TEX;Josh Jung;Bobby Miller;1%;99%;Popfly: SS (SS-2B)
b6;3-10;1;---;5,(2-2) FBC.BX;O;TEX;Jonah Heim;Bobby Miller;0%;99%;Popfly: SS
b6;3-10;2;---;5,(2-2) BCFBS;O;TEX;Mitch Garver;Bobby Miller;0%;99%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 10, Rangers 3.
Top of the 7th, Dodgers Batting, Ahead 10-3, Rangers' Yerry Rodríguez facing 8-9-1 
t7;10-3;0;---;5,(2-2) BBCFX;O;LAD;James Outman;Yerry Rodríguez;0%;99%;Flyball: LF (Short LF-CF)
t7;10-3;1;---;6,(1-2) SBFFFC;O;LAD;Miguel Rojas;Yerry Rodríguez;0%;99%;Strikeout Looking
t7;10-3;2;---;4,(1-2) FBS*S;O;LAD;Yonny Hernández;Yerry Rodríguez;0%;99%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 10, Rangers 3.
Bottom of the 7th, Rangers Batting, Behind 3-10, Dodgers' Yency Almonte facing 8-9-1 
;;;;;;;;;Yency Almonte replaces Bobby Miller pitching
b7;3-10;0;---;4,(1-2) .BFCX;O;TEX;Ezequiel Duran;Yency Almonte;0%;99%;Groundout: 3B-1B
b7;3-10;1;---;6,(3-2) BBCFBS;O;TEX;Leody Taveras;Yency Almonte;0%;100%;Strikeout Swinging
b7;3-10;2;---;4,(1-2) FFBX;O;TEX;Marcus Semien;Yency Almonte;0%;100%;Flyball: LF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 10, Rangers 3.
Top of the 8th, Dodgers Batting, Ahead 10-3, Rangers' Yerry Rodríguez facing 2-3-4 
;;;;;;;;;Josh H. Smith replaces Marcus Semien playing 2B batting 1st
t8;10-3;0;---;3,(1-1) .CBX;;LAD;Freddie Freeman;Yerry Rodríguez;0%;100%;Single to CF (Line Drive)
t8;10-3;0;1--;7,(2-2) BCSFFBX;;LAD;Will Smith;Yerry Rodríguez;0%;100%;Single to LF (Ground Ball); Freeman to 2B
t8;10-3;0;12-;3,(1-1) SBX;R;LAD;Max Muncy;Yerry Rodríguez;0%;100%;Double to LF (Fly Ball to Deep LF Line); Freeman Scores; Smith to 3B
;;;;;;;;;Brad Miller replaces Jonah Heim (DH) pitching and batting 6th
t8;11-3;0;-23;4,(2-1) .BCBX;RO;LAD;J.D. Martinez;Brad Miller;0%;100%;Flyball: CF/Sacrifice Fly (Deep LF-CF); Smith Scores; Muncy to 3B
t8;12-3;1;--3;2,(0-1) CX;R;LAD;David Peralta;Brad Miller;0%;100%;Single to CF (Ground Ball); Muncy Scores
t8;13-3;1;1--;4,(1-2) FBFX;OO;LAD;Jason Heyward;Brad Miller;0%;100%;Ground Ball Double Play: SS-1B (SS-2B)
;;;;;;;;;3 runs, 4 hits, 0 errors, 0 LOB. Dodgers 13, Rangers 3.
Bottom of the 8th, Rangers Batting, Behind 3-13, Dodgers' Phil Bickford facing 2-3-4 
;;;;;;;;;Phil Bickford replaces Yency Almonte pitchingJason Heyward moves from RF to 1B Jonny Deluca replaces Freddie Freeman (1B) playing RF batting 2nd
b8;3-13;0;---;2,(0-1) ...CX;O;TEX;Travis Jankowski;Phil Bickford;0%;100%;Flyball: CF (Deep CF)
b8;3-13;1;---;3,(1-1) S.BX;;TEX;Nathaniel Lowe;Phil Bickford;0%;100%;Single to RF (Line Drive to Deep CF-RF)
b8;3-13;1;1--;5,(2-2) SSBBX;O;TEX;Robbie Grossman;Phil Bickford;0%;100%;Lineout: RF
b8;3-13;2;1--;5,(2-2) BSS*BX;O;TEX;Josh Jung;Phil Bickford;0%;100%;Flyball: CF (Deep LF-CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Dodgers 13, Rangers 3.
Top of the 9th, Dodgers Batting, Ahead 13-3, Rangers' Brad Miller facing 8-9-1 
;;;;;;;;;Sam Huff replaces Nathaniel Lowe playing 1B batting 3rd
t9;13-3;0;---;7,(3-2) .CFBBFBB;;LAD;James Outman;Brad Miller;0%;100%;Walk
t9;13-3;0;1--;2,(1-0) BX;O;LAD;Miguel Rojas;Brad Miller;0%;100%;Lineout: LF (Deep LF)
t9;13-3;1;1--;7,(3-2) BCBBFFB;;LAD;Yonny Hernández;Brad Miller;0%;100%;Walk; Outman to 2B
t9;13-3;1;12-;3,(2-0) BBX;RRR;LAD;Jonny Deluca;Brad Miller;0%;100%;Home Run (Fly Ball to Deep LF-CF); Outman Scores; Hernández Scores
t9;16-3;1;---;4,(2-1) BBCX;O;LAD;Will Smith;Brad Miller;0%;100%;Popfly: 2B (2B-1B)
t9;16-3;2;---;6,(3-2) SCBBBX;O;LAD;Max Muncy;Brad Miller;0%;100%;Groundout: SS-1B (SS-2B)
;;;;;;;;;3 runs, 1 hit, 0 errors, 0 LOB. Dodgers 16, Rangers 3.
Bottom of the 9th, Rangers Batting, Behind 3-16, Dodgers' Phil Bickford facing 6-7-8 
b9;3-16;0;---;1,(0-0) X;O;TEX;Brad Miller;Phil Bickford;0%;100%;Flyball: CF (Deep CF-RF)
b9;3-16;1;---;2,(0-1) SX;O;TEX;Mitch Garver;Phil Bickford;0%;100%;Lineout: RF
b9;3-16;2;---;8,(3-2) BFBFFF.BB;;TEX;Ezequiel Duran;Phil Bickford;0%;100%;Walk
b9;3-16;2;1--;1,(0-0) X;;TEX;Leody Taveras;Phil Bickford;0%;100%;Single to RF (Ground Ball thru 2B-1B); Duran to 3B
b9;3-16;2;1-3;1,(0-0) X;O;TEX;Josh H. Smith;Phil Bickford;0%;100%;Groundout: 2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Dodgers 16, Rangers 3.
