
Scorebox Meta
20230730
7:10 p.m. Local
37429
Oriole Park at Camden Yards
184

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/NYY-2023.png;/teams/NYY/2023.shtml;0;0;1;1;1;0;0;0;0;3;9;0
https://cdn.ssref.net/req/202308101/tlogo/br/BAL-2023.png;/teams/BAL/2023.shtml;7;0;0;2;0;0;0;0;X;9;12;1

Batting home
Adley Rutschman;/players/r/rutscad01.shtml;DH;4;2;3;1;1;0;5;.272;.374;.427;.801;23;14;0.060; 0.29;0.063;-0.003; 0.05%; 0.39; 1.7;;;
Gunnar Henderson;/players/h/hendegu01.shtml;SS;5;2;2;1;0;1;5;.241;.332;.463;.795;15;11;0.109; 0.35;0.114;-0.005; 0.09%; 0.48; 1.6;0;0;2B
Anthony Santander;/players/s/santaan02.shtml;RF;4;1;1;1;1;1;5;.256;.328;.470;.798;24;14;0.086; 0.37;0.094;-0.008; 0.07%; 0.50; 0.6;1;0;2B
Ryan O'Hearn;/players/o/ohearry01.shtml;1B;5;1;2;3;0;2;5;.304;.345;.525;.870;23;12;0.082; 0.29;0.085;-0.003; 0.07%; 0.39; 0.7;5;0;2B
Austin Hays;/players/h/haysau01.shtml;CF-LF;3;1;0;0;1;1;4;.287;.328;.449;.777;14;7;0.010; 0.20;0.014;-0.004; 0.01%; 0.26; -0.3;2;0;
Adam Frazier;/players/f/fraziad01.shtml;LF-2B;4;1;1;3;0;1;4;.239;.301;.425;.726;10;8;0.080; 0.28;0.085;-0.005; 0.07%; 0.38; 1.4;1;0;HR
Ramón Urías;/players/u/uriasra01.shtml;3B;4;0;1;0;0;2;4;.253;.319;.380;.698;14;11;-0.003; 0.08;0.003;-0.007;-0.00%; 0.11; -0.3;0;2;
Jordan Westburg;/players/w/westbjo01.shtml;2B;3;1;1;0;0;1;3;.253;.309;.413;.722;8;6;0.002; 0.13;0.008;-0.005; 0.00%; 0.18; -0.0;0;2;SB
Ryan McKenna;/players/m/mckenry01.shtml;CF;1;0;1;0;0;0;1;.268;.326;.402;.729;5;3;0.000; 0.01;0.000;0.000;0%; 0.01; 0.4;0;0;
James McCann;/players/m/mccanja02.shtml;C;3;0;0;0;0;3;4;.195;.231;.333;.564;14;10;-0.008; 0.09;0.002;-0.010;-0.01%; 0.12; -0.7;18;0;SB,HBP
Dean Kremer;/players/k/kremede01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Mike Baumann;/players/b/baumami01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Shintaro Fujinami;/players/f/fujinsh01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Danny Coulombe;/players/c/couloda01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Yennier Cano;/players/c/canoye01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Anthony Santander (27, off Luis Severino); Ryan O'Hearn (13, off Luis Severino); Gunnar Henderson (14, off Luis Severino).


HR: Adam Frazier (13, off Luis Severino, 1st inn, 2 on, 0 outs to Deep RF).


HBP: James McCann (3, by Ron Marinaccio).


TB: Adam Frazier 4; Ryan O'Hearn 3; Adley Rutschman 3; Gunnar Henderson 3; Anthony Santander 2; Ramón Urías; Ryan McKenna; Jordan Westburg.


RBI: Adam Frazier 3 (49); Ryan O'Hearn 3 (36); Anthony Santander (58); Adley Rutschman (47); Gunnar Henderson (44).


2-out RBI: Adley Rutschman.


Team LOB: 7.
With RISP: 5 for 10.

Batting away
Jake Bauers;/players/b/bauerja01.shtml;RF;5;1;2;2;0;3;5;.230;.314;.480;.793;19;14;0.025; 0.42;0.058;-0.033; 0.01%; 0.38; 1.3;1;0;HR,2B
Gleyber Torres;/players/t/torregl01.shtml;2B;5;0;1;0;0;1;5;.258;.322;.426;.748;18;13;-0.030; 0.45;0.023;-0.053;-0.02%; 0.41; -0.7;0;1;2B
Giancarlo Stanton;/players/s/stantmi03.shtml;DH;4;1;1;0;1;3;5;.202;.279;.443;.722;29;15;-0.008; 0.31;0.021;-0.028;-0.00%; 0.28; 0.3;;;
Anthony Rizzo;/players/r/rizzoan01.shtml;1B;5;0;0;0;0;5;5;.244;.329;.381;.710;27;20;-0.039; 0.30;0.000;-0.039;-0.02%; 0.28; -1.5;6;1;
Isiah Kiner-Falefa;/players/k/kineris01.shtml;3B;4;0;1;0;0;2;4;.257;.322;.374;.696;17;13;-0.010; 0.25;0.011;-0.021;-0.01%; 0.23; -0.3;0;0;
Harrison Bader;/players/b/baderha01.shtml;CF;3;1;2;1;0;0;4;.260;.287;.423;.711;13;9;0.009; 0.25;0.019;-0.010; 0.01%; 0.23; 0.3;2;0;SF
Greg Allen;/players/a/allengr01.shtml;LF;3;0;0;0;1;1;4;.167;.286;.444;.730;17;9;-0.018; 0.29;0.006;-0.024;-0.01%; 0.26; -0.6;2;0;
Anthony Volpe;/players/v/volpean01.shtml;SS;3;0;1;0;1;1;4;.209;.285;.374;.660;17;9;0.021; 0.31;0.031;-0.011; 0.01%; 0.28; 0.9;0;4;2B
Kyle Higashioka;/players/h/higasky01.shtml;C;4;0;1;0;0;2;4;.229;.264;.382;.646;21;13;-0.033; 0.44;0.008;-0.041;-0.02%; 0.41; -1.3;12;0;
Luis Severino;/players/s/severlu01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;1;
Ron Marinaccio;/players/m/marinro01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Albert Abreu;/players/a/abreual01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Gleyber Torres (14, off Dean Kremer); Jake Bauers (13, off Dean Kremer); Anthony Volpe (13, off Shintaro Fujinami).


HR: Jake Bauers (8, off Dean Kremer, 3rd inn, 0 on, 0 outs to Deep LF-CF).


SF: Harrison Bader (4, off Mike Baumann).


TB: Jake Bauers 6; Gleyber Torres 2; Anthony Volpe 2; Harrison Bader 2; Kyle Higashioka; Giancarlo Stanton; Isiah Kiner-Falefa.


RBI: Jake Bauers 2 (21); Harrison Bader (33).


2-out RBI: Jake Bauers.


Team LOB: 10.
With RISP: 2 for 11.

Pitching home
Dean Kremer;/players/k/kremede01.shtml;Dean Kremer; 4 ;7;3;3;2;7;1;4.66;21;90;59;25;11;23;4;8;4;0;41;;;0.045; 0.45; 0.04%; 0.61; -0.4
Mike Baumann;/players/b/baumami01.shtml; W (8-0); 1 ;1;0;0;0;1;0;3.48;4;19;12;5;3;4;2;1;1;0;;1;1;0.008; 0.32; 0.01%; 0.43; -0.1
Shintaro Fujinami;/players/f/fujinsh01.shtml;Shintaro Fujinami; 2 ;1;0;0;1;4;0;8.08;8;38;23;9;6;8;0;3;1;0;;0;0;0.021; 0.29; 0.02%; 0.39; 1.0
Danny Coulombe;/players/c/couloda01.shtml;Danny Coulombe; 1 ;0;0;0;0;3;0;3.00;4;14;10;5;2;3;1;0;0;0;;0;0;0.006; 0.11; 0.01%; 0.14; 0.5
Yennier Cano;/players/c/canoye01.shtml;Yennier Cano; 1 ;0;0;0;0;3;0;1.76;3;17;11;4;4;3;0;0;0;0;;0;0;0.003; 0.03; 0.00%; 0.04; 0.5

Pitching away
Luis Severino;/players/s/severlu01.shtml; L (2-5); 3.1;10;9;9;2;5;1;7.49;22;80;54;35;7;12;9;6;5;0;7;;;-0.430; 0.39;-0.24%; 0.36; -7.5
Ron Marinaccio;/players/m/marinro01.shtml;Ron Marinaccio; 2.2;0;0;0;0;4;0;4.08;9;36;22;11;4;7;1;3;1;0;;1;0;0.010; 0.05; 0.01%; 0.05; 1.5
Albert Abreu;/players/a/abreual01.shtml;Albert Abreu; 2 ;2;0;0;1;3;0;3.89;9;34;20;9;3;8;1;4;2;0;;0;0;0.002; 0.02; 0.00%; 0.02; 1.0

indiv_events

Balks: None.
WP: Luis Severino (1); Mike Baumann (6).
HBP: Ron Marinaccio (6; James McCann).
IBB: None.
Pickoffs: None.

Balks: None.
WP: Luis Severino (1); Mike Baumann (6).
HBP: Ron Marinaccio (6; James McCann).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Phil Cuzzi, 1B - Mark Ripperger, 2B - Shane Livensparger, 3B - Dan Bellino, LF - (none), RF - (none).
Time of Game: 3:04.
Attendance: 37,429.
Field Condition: Unknown.
Start Time Weather: 83° F, Wind 0mph, Sunny, No Precipitation.

div_lineups
Yankees
1;Jake Bauers;/players/b/bauerja01.shtml;RF
2;Gleyber Torres;/players/t/torregl01.shtml;2B
3;Giancarlo Stanton;/players/s/stantmi03.shtml;DH
4;Anthony Rizzo;/players/r/rizzoan01.shtml;1B
5;Isiah Kiner-Falefa;/players/k/kineris01.shtml;3B
6;Harrison Bader;/players/b/baderha01.shtml;CF
7;Greg Allen;/players/a/allengr01.shtml;LF
8;Anthony Volpe;/players/v/volpean01.shtml;SS
9;Kyle Higashioka;/players/h/higasky01.shtml;C
; Luis Severino;/players/s/severlu01.shtml;P
Orioles
1;Adley Rutschman;/players/r/rutscad01.shtml;DH
2;Gunnar Henderson;/players/h/hendegu01.shtml;SS
3;Anthony Santander;/players/s/santaan02.shtml;RF
4;Ryan O'Hearn;/players/o/ohearry01.shtml;1B
5;Austin Hays;/players/h/haysau01.shtml;CF
6;Adam Frazier;/players/f/fraziad01.shtml;LF
7;Ramón Urías;/players/u/uriasra01.shtml;3B
8;Jordan Westburg;/players/w/westbjo01.shtml;2B
9;James McCann;/players/m/mccanja02.shtml;C
; Dean Kremer;/players/k/kremede01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b1;0-0;0;1-3;5,(1-2) FC*BF.X;R;BAL;Anthony Santander;Luis Severino;9%;76%;Double to RF (Line Drive to RF Line); Rutschman Scores; Henderson to 3B
b1;0-0;0;1--;3,(1-1) CBX;;BAL;Gunnar Henderson;Luis Severino;9%;67%;Single to RF (Ground Ball); Rutschman to 3B
b1;3-0;0;12-;1,(0-0) X;RRR;BAL;Adam Frazier;Luis Severino;8%;94%;Home Run (Fly Ball to Deep RF); O'Hearn Scores; Hays Scores
b1;1-0;0;-23;2,(1-0) BX;RR;BAL;Ryan O'Hearn;Luis Severino;8%;84%;Double to LF (Line Drive to LF Line); Henderson Scores; Santander Scores
t4;1-7;2;12-;3,(0-2) FSX;R;NYY;Jake Bauers;Dean Kremer;-4%;92%;Double to RF (Line Drive to Deep RF Line); Bader Scores; Higashioka to 3B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Yankees Batting, Tied 0-0, Orioles' Dean Kremer facing 1-2-3 
t1;0-0;0;---;6,(3-2) CBBS.BS;O;NYY;Jake Bauers;Dean Kremer;2%;52%;Strikeout Swinging
t1;0-0;1;---;1,(0-0) X;O;NYY;Gleyber Torres;Dean Kremer;2%;54%;Groundout: 3B-1B
t1;0-0;2;---;8,(3-2) BCFBBFF.S;O;NYY;Giancarlo Stanton;Dean Kremer;1%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Yankees 0, Orioles 0.
Bottom of the 1st, Orioles Batting, Tied 0-0, Yankees' Luis Severino facing 1-2-3 
b1;0-0;0;---;1,(0-0) X;;BAL;Adley Rutschman;Luis Severino;4%;58%;Single to RF (Ground Ball thru 2B-1B)
b1;0-0;0;1--;3,(1-1) CBX;;BAL;Gunnar Henderson;Luis Severino;9%;67%;Single to RF (Ground Ball); Rutschman to 3B
b1;0-0;0;1-3;5,(1-2) FC*BF.X;R;BAL;Anthony Santander;Luis Severino;9%;76%;Double to RF (Line Drive to RF Line); Rutschman Scores; Henderson to 3B
b1;1-0;0;-23;2,(1-0) BX;RR;BAL;Ryan O'Hearn;Luis Severino;8%;84%;Double to LF (Line Drive to LF Line); Henderson Scores; Santander Scores
b1;3-0;0;-2-;5,(3-1) BSBBB;;BAL;Austin Hays;Luis Severino;1%;86%;Walk
b1;3-0;0;12-;1,(0-0) X;RRR;BAL;Adam Frazier;Luis Severino;8%;94%;Home Run (Fly Ball to Deep RF); O'Hearn Scores; Hays Scores
b1;6-0;0;---;5,(1-2) F.BFFS;O;BAL;Ramón Urías;Luis Severino;0%;94%;Strikeout Swinging
b1;6-0;1;---;1,(0-0) X;;BAL;Jordan Westburg;Luis Severino;0%;94%;Single to P (Ground Ball)
b1;6-0;1;1--;1,(0-0) >S;;BAL;James McCann;Luis Severino;0%;94%;Westburg Steals 2B
b1;6-0;1;-2-;4,(0-2) >S.FFS;O;BAL;James McCann;Luis Severino;-1%;94%;Strikeout Swinging
b1;6-0;2;-2-;5,(2-2) CF*BBX;R;BAL;Adley Rutschman;Luis Severino;2%;96%;Single to CF (Line Drive to Short CF); Westburg Scores
b1;7-0;2;1--;6,(1-2) FFB.FFC;O;BAL;Gunnar Henderson;Luis Severino;0%;96%;Strikeout Looking
;;;;;;;;;7 runs, 7 hits, 0 errors, 1 LOB. Yankees 0, Orioles 7.
Top of the 2nd, Yankees Batting, Behind 0-7, Orioles' Dean Kremer facing 4-5-6 
t2;0-7;0;---;9,(3-2) CBBB.CFFFS;O;NYY;Anthony Rizzo;Dean Kremer;1%;96%;Strikeout Swinging
t2;0-7;1;---;3,(1-1) CBX;O;NYY;Isiah Kiner-Falefa;Dean Kremer;0%;97%;Groundout: 2B-1B
t2;0-7;2;---;3,(1-1) BCX;;NYY;Harrison Bader;Dean Kremer;0%;96%;Single to LF (Line Drive to Deep LF)
t2;0-7;2;1--;6,(3-2) FBBSB>*B;;NYY;Greg Allen;Dean Kremer;-1%;96%;Walk; Bader to 2B
t2;0-7;2;12-;6,(3-2) *BBCBF>*B;;NYY;Anthony Volpe;Dean Kremer;-1%;95%;Walk; Bader to 3B; Allen to 2B
t2;0-7;2;123;5,(3-1) CBBBX;O;NYY;Kyle Higashioka;Dean Kremer;2%;97%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 3 LOB. Yankees 0, Orioles 7.
Bottom of the 2nd, Orioles Batting, Ahead 7-0, Yankees' Luis Severino facing 3-4-5 
b2;7-0;0;---;4,(2-1) BCBX;O;BAL;Anthony Santander;Luis Severino;0%;97%;Groundout: 1B-P
b2;7-0;1;---;4,(2-1) BFBX;O;BAL;Ryan O'Hearn;Luis Severino;0%;97%;Groundout: 2B-1B (2B-1B)
b2;7-0;2;---;1,(0-0) X;O;BAL;Austin Hays;Luis Severino;0%;96%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Yankees 0, Orioles 7.
Top of the 3rd, Yankees Batting, Behind 0-7, Orioles' Dean Kremer facing 1-2-3 
t3;0-7;0;---;3,(1-1) BCX;R;NYY;Jake Bauers;Dean Kremer;-2%;94%;Home Run (Fly Ball to Deep LF-CF)
t3;1-7;0;---;5,(2-2) BBCC.X;;NYY;Gleyber Torres;Dean Kremer;-2%;92%;Double to CF (Fly Ball to Deep LF-CF)
t3;1-7;0;-2-;6,(3-2) CBCBBS;O;NYY;Giancarlo Stanton;Dean Kremer;2%;94%;Strikeout Swinging
t3;1-7;1;-2-;3,(0-2) CCS;O;NYY;Anthony Rizzo;Dean Kremer;1%;95%;Strikeout Swinging
t3;1-7;2;-2-;3,(0-2) SCS;O;NYY;Isiah Kiner-Falefa;Dean Kremer;1%;96%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Yankees 1, Orioles 7.
Bottom of the 3rd, Orioles Batting, Ahead 7-1, Yankees' Luis Severino facing 6-7-8 
b3;7-1;0;---;3,(0-2) CFX;O;BAL;Adam Frazier;Luis Severino;0%;96%;Groundout: P-1B (Front of Home)
b3;7-1;1;---;4,(1-2) BCFX;;BAL;Ramón Urías;Luis Severino;0%;96%;Single to RF (Line Drive to RF Line)
b3;7-1;1;1--;5,(2-2) C1C*BBS;O;BAL;Jordan Westburg;Luis Severino;0%;96%;Strikeout Swinging
b3;7-1;2;1--;5,(2-2) CBSBS;O;BAL;James McCann;Luis Severino;0%;95%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Yankees 1, Orioles 7.
Top of the 4th, Yankees Batting, Behind 1-7, Orioles' Dean Kremer facing 6-7-8 
t4;1-7;0;---;2,(0-1) CX;;NYY;Harrison Bader;Dean Kremer;-2%;94%;Single to SS (Ground Ball)
t4;1-7;0;1--;3,(0-2) CFX;O;NYY;Greg Allen;Dean Kremer;1%;95%;Flyball: CF (Short CF)
t4;1-7;1;1--;3,(0-2) CC.S;O;NYY;Anthony Volpe;Dean Kremer;1%;96%;Strikeout Swinging
t4;1-7;2;1--;7,(2-2) BCBFF.FX;;NYY;Kyle Higashioka;Dean Kremer;-1%;96%;Single to CF (Line Drive); Bader to 2B
t4;1-7;2;12-;3,(0-2) FSX;R;NYY;Jake Bauers;Dean Kremer;-4%;92%;Double to RF (Line Drive to Deep RF Line); Bader Scores; Higashioka to 3B
t4;2-7;2;-23;2,(0-1) CX;O;NYY;Gleyber Torres;Dean Kremer;3%;95%;Popfly: 1B (Weak 1B)
;;;;;;;;;1 run, 3 hits, 0 errors, 2 LOB. Yankees 2, Orioles 7.
Bottom of the 4th, Orioles Batting, Ahead 7-2, Yankees' Luis Severino facing 1-2-3 
b4;7-2;0;---;8,(3-2) CBF.BBFFB;;BAL;Adley Rutschman;Luis Severino;1%;96%;Walk
b4;7-2;0;1--;1,(0-0) X;R;BAL;Gunnar Henderson;Luis Severino;2%;98%;Double to RF (Line Drive to Deep CF-RF); Rutschman Scores
b4;8-2;0;-2-;2,(0-1) FX;O;BAL;Anthony Santander;Luis Severino;0%;97%;Groundout: SS-1B (Deep SS-2B)
b4;8-2;1;-2-;3,(0-2) CF.B;;BAL;Ryan O'Hearn;Luis Severino;0%;98%;Wild Pitch; Henderson to 3B
b4;8-2;1;--3;5,(2-2) CF.B.BX;R;BAL;Ryan O'Hearn;Luis Severino;1%;98%;Single to RF (Ground Ball); Henderson Scores
;;;;;;;;;Ron Marinaccio replaces Luis Severino pitching
b4;9-2;1;1--;4,(1-2) .CBSS;O;BAL;Austin Hays;Ron Marinaccio;0%;98%;Strikeout Swinging
b4;9-2;2;1--;4,(1-2) BCCS;O;BAL;Adam Frazier;Ron Marinaccio;0%;98%;Strikeout Swinging
;;;;;;;;;2 runs, 2 hits, 0 errors, 1 LOB. Yankees 2, Orioles 9.
Top of the 5th, Yankees Batting, Behind 2-9, Orioles' Dean Kremer facing 3-4-5 
t5;2-9;0;---;3,(1-1) BCX;;NYY;Giancarlo Stanton;Dean Kremer;-1%;97%;Single to CF (Line Drive)
;;;;;;;;;Mike Baumann replaces Dean Kremer pitching
t5;2-9;0;1--;2,(0-1) .S*B;;NYY;Anthony Rizzo;Mike Baumann;0%;97%;Wild Pitch; Stanton to 2B
t5;2-9;0;-2-;4,(1-2) .S*B.C.C;O;NYY;Anthony Rizzo;Mike Baumann;1%;98%;Strikeout Looking
t5;2-9;1;-2-;7,(2-2) .CCF*BBFX;;NYY;Isiah Kiner-Falefa;Mike Baumann;-1%;97%;Single to RF (Ground Ball thru 2B-1B); Stanton to 3B
t5;2-9;1;1-3;5,(2-2) SBBSX;RO;NYY;Harrison Bader;Mike Baumann;1%;97%;Lineout: CF/Sacrifice Fly (Deep CF); Stanton Scores
t5;3-9;2;1--;3,(2-0) BBX;O;NYY;Greg Allen;Mike Baumann;1%;98%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Yankees 3, Orioles 9.
Bottom of the 5th, Orioles Batting, Ahead 9-3, Yankees' Ron Marinaccio facing 7-8-9 
b5;9-3;0;---;1,(0-0) X;O;BAL;Ramón Urías;Ron Marinaccio;0%;98%;Lineout: CF (Deep CF)
b5;9-3;1;---;2,(0-1) CX;O;BAL;Jordan Westburg;Ron Marinaccio;0%;98%;Flyball: LF (Deep LF-CF)
b5;9-3;2;---;2,(1-0) BH;;BAL;James McCann;Ron Marinaccio;0%;98%;Hit By Pitch
b5;9-3;2;1--;3,(2-0) *BB>C;;BAL;Adley Rutschman;Ron Marinaccio;0%;98%;McCann Steals 2B
b5;9-3;2;-2-;6,(2-2) *BB>C.FFX;O;BAL;Adley Rutschman;Ron Marinaccio;0%;98%;Flyball: RF (Deep RF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Yankees 3, Orioles 9.
Top of the 6th, Yankees Batting, Behind 3-9, Orioles' Shintaro Fujinami facing 8-9-1 
;;;;;;;;;Shintaro Fujinami replaces Mike Baumann pitchingAdam Frazier moves from LF to 2B Austin Hays moves from CF to LF Ryan McKenna replaces Jordan Westburg (2B) playing CF batting 8th
t6;3-9;0;---;6,(3-2) ....BFBSBX;;NYY;Anthony Volpe;Shintaro Fujinami;-2%;96%;Double to CF (Line Drive to Deep CF)
t6;3-9;0;-2-;5,(2-2) BFBS.C;O;NYY;Kyle Higashioka;Shintaro Fujinami;1%;97%;Strikeout Looking
t6;3-9;1;-2-;4,(1-2) BCCS;O;NYY;Jake Bauers;Shintaro Fujinami;1%;98%;Strikeout Swinging
t6;3-9;2;-2-;3,(1-1) CBX;O;NYY;Gleyber Torres;Shintaro Fujinami;1%;99%;Popfly: 2B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Yankees 3, Orioles 9.
Bottom of the 6th, Orioles Batting, Ahead 9-3, Yankees' Ron Marinaccio facing 2-3-4 
b6;9-3;0;---;4,(2-1) BFBX;O;BAL;Gunnar Henderson;Ron Marinaccio;0%;99%;Groundout: SS-1B (Weak SS-2B)
b6;9-3;1;---;7,(3-2) BBT.BCFT;O;BAL;Anthony Santander;Ron Marinaccio;0%;99%;Strikeout Swinging
b6;9-3;2;---;6,(3-2) BBSBCT;O;BAL;Ryan O'Hearn;Ron Marinaccio;0%;98%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Yankees 3, Orioles 9.
Top of the 7th, Yankees Batting, Behind 3-9, Orioles' Shintaro Fujinami facing 3-4-5 
t7;3-9;0;---;6,(3-2) CSBBBB;;NYY;Giancarlo Stanton;Shintaro Fujinami;-1%;98%;Walk
t7;3-9;0;1--;7,(2-2) BBFCF.FS;O;NYY;Anthony Rizzo;Shintaro Fujinami;1%;98%;Strikeout Swinging
t7;3-9;1;1--;4,(1-2) BSFC;O;NYY;Isiah Kiner-Falefa;Shintaro Fujinami;1%;99%;Strikeout Looking
t7;3-9;2;1--;3,(1-1) BCX;O;NYY;Harrison Bader;Shintaro Fujinami;0%;99%;Foul Popfly: RF (RF into Foul Terr.)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Yankees 3, Orioles 9.
Bottom of the 7th, Orioles Batting, Ahead 9-3, Yankees' Albert Abreu facing 5-6-7 
;;;;;;;;;Albert Abreu replaces Ron Marinaccio pitching
b7;9-3;0;---;4,(2-1) .BSBX;O;BAL;Austin Hays;Albert Abreu;0%;99%;Groundout: SS-1B (SS-2B)
b7;9-3;1;---;2,(1-0) BX;O;BAL;Adam Frazier;Albert Abreu;0%;99%;Flyball: CF (Deep CF)
b7;9-3;2;---;4,(2-2) CT.BVC;O;BAL;Ramón Urías;Albert Abreu;0%;99%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Yankees 3, Orioles 9.
Top of the 8th, Yankees Batting, Behind 3-9, Orioles' Danny Coulombe facing 7-8-9 
;;;;;;;;;Danny Coulombe replaces Shintaro Fujinami pitching
t8;3-9;0;---;5,(2-2) .BBSFT;O;NYY;Greg Allen;Danny Coulombe;0%;100%;Strikeout Swinging
t8;3-9;1;---;2,(1-0) BX;;NYY;Anthony Volpe;Danny Coulombe;0%;99%;Reached on E6 (throw) (Ground Ball); Volpe to 1B
t8;3-9;1;1--;4,(1-2) CC*BT;O;NYY;Kyle Higashioka;Danny Coulombe;0%;100%;Strikeout Swinging
t8;3-9;2;1--;3,(0-2) FC*S;O;NYY;Jake Bauers;Danny Coulombe;0%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 1 error, 1 LOB. Yankees 3, Orioles 9.
Bottom of the 8th, Orioles Batting, Ahead 9-3, Yankees' Albert Abreu facing 8-9-1 
b8;9-3;0;---;5,(2-2) FBBTX;;BAL;Ryan McKenna;Albert Abreu;0%;100%;Single to CF (Line Drive to Short LF-CF)
b8;9-3;0;1--;3,(0-2) CCC;O;BAL;James McCann;Albert Abreu;0%;100%;Strikeout Looking
b8;9-3;1;1--;3,(1-1) BCX;;BAL;Adley Rutschman;Albert Abreu;0%;100%;Single to CF (Line Drive); McKenna to 2B
b8;9-3;1;12-;1,(0-0) X;O;BAL;Gunnar Henderson;Albert Abreu;0%;100%;Flyball: LF (Deep LF); McKenna to 3B
b8;9-3;2;1-3;6,(3-2) *BCSBB>*B;;BAL;Anthony Santander;Albert Abreu;0%;100%;Walk; Rutschman to 2B
b8;9-3;2;123;6,(3-2) BSBFB>C;O;BAL;Ryan O'Hearn;Albert Abreu;0%;100%;Strikeout Looking
;;;;;;;;;0 runs, 2 hits, 0 errors, 3 LOB. Yankees 3, Orioles 9.
Top of the 9th, Yankees Batting, Behind 3-9, Orioles' Yennier Cano facing 2-3-4 
;;;;;;;;;Yennier Cano replaces Danny Coulombe pitching
t9;3-9;0;---;7,(2-2) .TBBFFFS;O;NYY;Gleyber Torres;Yennier Cano;0%;100%;Strikeout Swinging
t9;3-9;1;---;6,(3-2) SBBCBS;O;NYY;Giancarlo Stanton;Yennier Cano;0%;100%;Strikeout Swinging
t9;3-9;2;---;4,(1-2) CBCS;O;NYY;Anthony Rizzo;Yennier Cano;0%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Yankees 3, Orioles 9.
