
Scorebox Meta
20230701
4:05 p.m. Local
42784
Citizens Bank Park
163

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/WSN-2023.png;/teams/WSN/2023.shtml;0;1;0;0;3;0;0;0;0;4;10;0
https://cdn.ssref.net/req/202308101/tlogo/br/PHI-2023.png;/teams/PHI/2023.shtml;0;1;6;4;8;0;0;0;X;19;18;0

Batting home
Kyle Schwarber;/players/s/schwaky01.shtml;LF;5;3;2;4;1;1;6;.188;.328;.446;.774;24;13;0.013; 0.35;0.041;-0.028; 0.01%; 0.34; 3.3;0;0;HR
Trea Turner;/players/t/turnetr01.shtml;SS;4;3;2;0;1;1;5;.252;.308;.389;.696;28;17;0.053; 0.47;0.069;-0.016; 0.03%; 0.45; 1.6;0;0;2B
Kody Clemens;/players/c/clemeko01.shtml;1B;1;0;0;0;0;0;1;.230;.277;.367;.644;4;4;0.000; 0.00;0.000;0.000;0%; 0.00; -0.2;5;1;
Nick Castellanos;/players/c/casteni01.shtml;RF;4;2;3;3;0;0;4;.314;.358;.505;.863;7;7;0.084; 0.64;0.095;-0.011; 0.05%; 0.61; 3.6;0;0;HR,2B
Brandon Marsh;/players/m/marshbr02.shtml;CF;2;0;0;0;0;1;2;.275;.356;.458;.813;5;4;0.000; 0.00;0.000;0.000;0%; 0.00; -0.4;1;0;
Bryce Harper;/players/h/harpebr03.shtml;DH;5;2;2;2;0;0;5;.286;.383;.392;.774;11;9;0.066; 0.64;0.068;-0.001; 0.04%; 0.61; 0.9;;;2B
J.T. Realmuto;/players/r/realmjt01.shtml;C;5;2;1;2;0;2;5;.243;.301;.445;.746;15;10;0.063; 0.62;0.082;-0.018; 0.04%; 0.59; 0.2;6;0;
Garrett Stubbs;/players/s/stubbga01.shtml;C;0;0;0;0;0;0;0;.227;.292;.295;.587;;;;;;;;;;2;0;
Josh Harrison;/players/h/harrijo05.shtml;2B;2;2;1;1;1;0;5;.231;.287;.330;.617;19;12;0.039; 0.56;0.039;0.000; 0.02%; 0.53; 0.7;0;5;2B,HBP,SF
Alec Bohm;/players/b/bohmal01.shtml;1B-3B;5;3;4;6;0;0;5;.280;.323;.432;.755;20;16;0.209; 0.50;0.209;0.000; 0.12%; 0.48; 5.5;7;2;2·HR
Edmundo Sosa;/players/s/sosaed01.shtml;3B-SS;4;1;2;0;1;1;5;.243;.263;.393;.656;26;14;-0.065; 0.39;0.003;-0.068;-0.04%; 0.38; -0.8;2;2;
Cristian Pache;/players/p/pachecr01.shtml;CF-RF;4;1;1;1;1;0;5;.310;.356;.524;.879;19;8;-0.022; 0.46;0.030;-0.052;-0.01%; 0.44; 0.4;2;0;2B
Zack Wheeler;/players/w/wheelza01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;1;
Andrew Vasquez;/players/v/vasquan02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Dylan Covey;/players/c/coveydy01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
2B: Bryce Harper (11, off MacKenzie Gore); Cristian Pache (6, off MacKenzie Gore); Trea Turner (18, off Amos Willingham); Josh Harrison (3, off Amos Willingham); Nick Castellanos (25, off Joe La Sorsa).


HR: Alec Bohm 2 (9, 1 off Amos Willingham, 4th inn, 1 on, 2 outs to Deep LF, 1 off MacKenzie Gore, 3rd inn, 1 on, 2 outs to Deep LF-CF); Nick Castellanos (11, off Amos Willingham, 4th inn, 1 on, 0 outs to Deep CF); Kyle Schwarber (22, off Thaddeus Ward, 5th inn, 3 on, 2 outs to Deep RF).


SF: Josh Harrison (2, off MacKenzie Gore).


HBP: Josh Harrison (5, by MacKenzie Gore).


TB: Alec Bohm 10; Nick Castellanos 7; Kyle Schwarber 5; Bryce Harper 3; Trea Turner 3; Cristian Pache 2; Josh Harrison 2; Edmundo Sosa 2; J.T. Realmuto.


RBI: Alec Bohm 6 (54); Kyle Schwarber 4 (47); Nick Castellanos 3 (52); Bryce Harper 2 (22); J.T. Realmuto 2 (30); Josh Harrison (10); Cristian Pache (5).


2-out RBI: Alec Bohm 4; Kyle Schwarber 4; Cristian Pache.


Team LOB: 5.
With RISP: 9 for 16.

Batting away
Lane Thomas;/players/t/thomala02.shtml;RF;5;1;2;1;0;2;5;.303;.352;.513;.864;25;16;-0.037; 0.33;0.004;-0.040;-0.00%; 0.02; -0.0;4;0;
Luis García;/players/g/garcilu04.shtml;2B;4;0;1;1;0;1;4;.276;.309;.388;.697;15;10;-0.020; 0.30;0.008;-0.028;-0.00%; 0.02; 0.6;3;1;2B
Jeimer Candelario;/players/c/candeje01.shtml;3B;3;0;1;0;0;1;3;.264;.337;.466;.804;12;7;-0.015; 0.28;0.004;-0.020;-0.00%; 0.02; -0.2;0;2;
Michael Chavis;/players/c/chavimi01.shtml;3B;1;0;0;0;0;0;1;.256;.304;.326;.630;3;1;0.000; 0.00;0.000;0.000;0%; 0.00; -0.2;1;0;
Keibert Ruiz;/players/r/ruizke01.shtml;C;4;0;0;0;0;2;4;.229;.285;.370;.655;17;11;-0.039; 0.37;0.000;-0.039;-0.00%; 0.02; -1.1;6;0;
Dominic Smith;/players/s/smithdo02.shtml;1B;4;1;1;1;0;0;4;.265;.332;.340;.673;12;8;0.102; 0.20;0.106;-0.004; 0.00%; 0.01; 0.5;7;1;HR
Corey Dickerson;/players/d/dickeco01.shtml;DH;3;0;0;0;0;1;3;.237;.273;.366;.638;10;6;-0.016; 0.22;0.000;-0.016;-0.00%; 0.01; -0.6;;;
Stone Garrett;/players/g/garrest01.shtml;LF;1;0;1;0;0;0;1;.268;.335;.413;.749;2;2;0.000; 0.00;0.000;0.000;0%; 0.00; 0.4;0;0;
Ildemaro Vargas;/players/v/vargail01.shtml;LF-P;4;1;2;0;0;0;4;.288;.316;.452;.768;13;10;0.013; 0.10;0.013;0.000; 0.00%; 0.01; -0.1;0;0;
CJ Abrams;/players/a/abramcj01.shtml;SS;4;1;2;1;0;0;4;.234;.279;.395;.674;7;5;-0.017; 0.20;0.005;-0.022;-0.00%; 0.01; 1.3;1;2;3B
Derek Hill;/players/h/hillde01.shtml;CF;4;0;0;0;0;0;4;.132;.175;.158;.333;14;7;-0.029; 0.28;0.000;-0.029;-0.00%; 0.02; -1.3;2;0;
MacKenzie Gore;/players/g/gorema01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Amos Willingham;/players/w/william01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Joe La Sorsa;/players/l/lasorjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Thaddeus Ward;/players/w/wardth01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jose Ferrer;/players/f/ferrejo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Cory Abbott;/players/a/abbotco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Luis García (12, off Zack Wheeler).


3B: CJ Abrams (3, off Zack Wheeler).


HR: Dominic Smith (4, off Zack Wheeler, 2nd inn, 0 on, 1 out to Deep RF).


TB: Dominic Smith 4; CJ Abrams 4; Lane Thomas 2; Luis García 2; Ildemaro Vargas 2; Stone Garrett; Jeimer Candelario.


RBI: CJ Abrams (34); Lane Thomas (44); Luis García (37); Dominic Smith (19).


2-out RBI: Luis García; Lane Thomas.


Team LOB: 6.
With RISP: 2 for 6.

Pitching home
Zack Wheeler;/players/w/wheelza01.shtml; W (7-4); 5 ;7;4;4;0;6;1;4.03;22;85;55;37;7;11;10;6;4;0;43;;;0.057; 0.41; 0.03%; 0.39; -1.4
Andrew Vasquez;/players/v/vasquan02.shtml;Andrew Vasquez; 2 ;1;0;0;0;0;0;1.70;7;25;13;9;1;3;2;5;2;0;;0;0;0.001; 0.01; 0.00%; 0.01; 1.0
Dylan Covey;/players/c/coveydy01.shtml;Dylan Covey; 2 ;2;0;0;0;1;0;6.00;8;20;15;9;1;5;5;2;1;0;;0;0;0.000; 0.00; 0.00%; 0.00; 1.0

Pitching away
MacKenzie Gore;/players/g/gorema01.shtml; L (4-7); 2.2;6;7;7;3;3;1;4.48;18;64;37;23;4;10;3;8;3;0;18;;;-0.408; 1.23;-0.02%; 0.08; -5.8
Amos Willingham;/players/w/william01.shtml;Amos Willingham; 1.1;5;4;4;0;1;2;19.29;9;26;19;12;3;4;2;6;2;0;;1;0;-0.023; 0.06;-0.00%; 0.00; -3.2
Joe La Sorsa;/players/l/lasorjo01.shtml;Joe La Sorsa; 0.1;4;4;4;0;0;0;7.94;5;21;14;11;0;3;1;4;1;0;;0;0;-0.010; 0.04;-0.00%; 0.00; -3.0
Thaddeus Ward;/players/w/wardth01.shtml;Thaddeus Ward; 0.2;2;4;4;2;0;1;7.12;6;28;15;9;3;3;0;4;2;0;;1;1;-0.001; 0.00; 0.00%; 0.00; -4.5
Jose Ferrer;/players/f/ferrejo01.shtml;Jose Ferrer; 1 ;0;0;0;0;2;0;0.00;3;11;7;4;2;1;1;0;0;0;;0;0;0.000; 0.00; 0.00%; 0.00; 0.5
Cory Abbott;/players/a/abbotco01.shtml;Cory Abbott; 1 ;1;0;0;0;0;0;4.05;4;20;15;12;1;2;1;3;1;0;;0;0;0.000; 0.00; 0.00%; 0.00; 0.5
Ildemaro Vargas;/players/v/vargail01.shtml;Ildemaro Vargas; 1 ;0;0;0;0;0;0;0.00;3;8;7;6;0;1;2;1;0;0;;0;0;0.000; 0.00; 0.00%; 0.00; 0.5

indiv_events

Balks: None.
WP: None.
HBP: MacKenzie Gore (1; Josh Harrison).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: MacKenzie Gore (1; Josh Harrison).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Edwin Jimenez, 1B - Carlos Torres, 2B - Ron Kulpa, 3B - Jansen Visconti, LF - (none), RF - (none).
Time of Game: 2:43.
Attendance: 42,784.
Field Condition: Unknown.
Start Time Weather: 86° F, Wind 11mph out to Centerfield, Cloudy, No Precipitation.

div_lineups
Nationals
1;Lane Thomas;/players/t/thomala02.shtml;RF
2;Luis García;/players/g/garcilu04.shtml;2B
3;Jeimer Candelario;/players/c/candeje01.shtml;3B
4;Keibert Ruiz;/players/r/ruizke01.shtml;C
5;Dominic Smith;/players/s/smithdo02.shtml;1B
6;Corey Dickerson;/players/d/dickeco01.shtml;DH
7;Ildemaro Vargas;/players/v/vargail01.shtml;LF
8;CJ Abrams;/players/a/abramcj01.shtml;SS
9;Derek Hill;/players/h/hillde01.shtml;CF
; MacKenzie Gore;/players/g/gorema01.shtml;P
Phillies
1;Kyle Schwarber;/players/s/schwaky01.shtml;LF
2;Trea Turner;/players/t/turnetr01.shtml;SS
3;Nick Castellanos;/players/c/casteni01.shtml;RF
4;Bryce Harper;/players/h/harpebr03.shtml;DH
5;J.T. Realmuto;/players/r/realmjt01.shtml;C
6;Josh Harrison;/players/h/harrijo05.shtml;2B
7;Alec Bohm;/players/b/bohmal01.shtml;1B
8;Edmundo Sosa;/players/s/sosaed01.shtml;3B
9;Cristian Pache;/players/p/pachecr01.shtml;CF
; Zack Wheeler;/players/w/wheelza01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t2;0-0;1;---;5,(1-2) BFFFX;R;WSN;Dominic Smith;Zack Wheeler;-11%;42%;Home Run (Fly Ball to Deep RF)
b2;0-1;1;1-3;2,(1-0) BX;R;PHI;Alec Bohm;MacKenzie Gore;10%;62%;Single to CF (Ground Ball thru SS-2B); Harper Scores; Harrison to 3B
b3;4-1;2;1--;6,(2-2) 1BBCFFX;RR;PHI;Alec Bohm;MacKenzie Gore;10%;92%;Home Run (Fly Ball to Deep LF-CF); Realmuto Scores
b3;2-1;1;1-3;2,(1-0) BX;R;PHI;J.T. Realmuto;MacKenzie Gore;8%;81%;Single to RF (Fly Ball to Short CF-RF); Turner Scores; Harper to 3B
b3;1-1;0;12-;2,(0-1) SX;;PHI;Nick Castellanos;MacKenzie Gore;8%;73%;Single to LF (Line Drive to Short LF); Schwarber to 3B; Turner to 2B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Nationals Batting, Tied 0-0, Phillies' Zack Wheeler facing 1-2-3 
t1;0-0;0;---;7,(3-2) CBSBFBT;O;WSN;Lane Thomas;Zack Wheeler;2%;52%;Strikeout Swinging
t1;0-0;1;---;2,(0-1) CX;O;WSN;Luis García;Zack Wheeler;2%;54%;Groundout: 2B-1B
t1;0-0;2;---;8,(3-2) BFFBFB.FS;O;WSN;Jeimer Candelario;Zack Wheeler;1%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 0, Phillies 0.
Bottom of the 1st, Phillies Batting, Tied 0-0, Nationals' MacKenzie Gore facing 1-2-3 
b1;0-0;0;---;4,(1-2) CCBS;O;PHI;Kyle Schwarber;MacKenzie Gore;-2%;53%;Strikeout Swinging
b1;0-0;1;---;3,(0-2) CFC;O;PHI;Trea Turner;MacKenzie Gore;-2%;51%;Strikeout Looking
b1;0-0;2;---;1,(0-0) X;O;PHI;Nick Castellanos;MacKenzie Gore;-1%;50%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 0, Phillies 0.
Top of the 2nd, Nationals Batting, Tied 0-0, Phillies' Zack Wheeler facing 4-5-6 
t2;0-0;0;---;3,(0-2) CFT;O;WSN;Keibert Ruiz;Zack Wheeler;2%;52%;Strikeout Swinging
t2;0-0;1;---;5,(1-2) BFFFX;R;WSN;Dominic Smith;Zack Wheeler;-11%;42%;Home Run (Fly Ball to Deep RF)
t2;1-0;1;---;2,(1-0) BX;O;WSN;Corey Dickerson;Zack Wheeler;2%;43%;Groundout: 2B-1B
t2;1-0;2;---;4,(1-2) .BFSX;;WSN;Ildemaro Vargas;Zack Wheeler;-1%;42%;Single to CF (Line Drive to LF-CF)
t2;1-0;2;1--;1,(0-0) X;O;WSN;CJ Abrams;Zack Wheeler;2%;44%;Groundout: 2B-1B
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Nationals 1, Phillies 0.
Bottom of the 2nd, Phillies Batting, Behind 0-1, Nationals' MacKenzie Gore facing 4-5-6 
b2;0-1;0;---;3,(1-1) BCX;;PHI;Bryce Harper;MacKenzie Gore;7%;51%;Double to LF (Line Drive to Deep LF Line)
b2;0-1;0;-2-;3,(1-1) BCX;O;PHI;J.T. Realmuto;MacKenzie Gore;-2%;49%;Flyball: CF (Deep CF-RF); Harper to 3B
b2;0-1;1;--3;3,(0-2) SFH;;PHI;Josh Harrison;MacKenzie Gore;2%;52%;Hit By Pitch
b2;0-1;1;1-3;2,(1-0) BX;R;PHI;Alec Bohm;MacKenzie Gore;10%;62%;Single to CF (Ground Ball thru SS-2B); Harper Scores; Harrison to 3B
b2;1-1;1;1-3;7,(3-2) BCBFBF1T;O;PHI;Edmundo Sosa;MacKenzie Gore;-7%;55%;Strikeout Swinging
b2;1-1;2;1-3;2,(1-0) BX;O;PHI;Cristian Pache;MacKenzie Gore;-5%;50%;Popfly: 2B (Deep 2B-1B)
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Nationals 1, Phillies 1.
Top of the 3rd, Nationals Batting, Tied 1-1, Phillies' Zack Wheeler facing 9-1-2 
t3;1-1;0;---;5,(3-1) BBF.BX;O;WSN;Derek Hill;Zack Wheeler;3%;53%;Groundout: 3B-1B (SS-3B Hole)
t3;1-1;1;---;3,(0-2) CCX;O;WSN;Lane Thomas;Zack Wheeler;2%;54%;Groundout: 2B-1B
t3;1-1;2;---;6,(2-2) BFBFFS;O;WSN;Luis García;Zack Wheeler;1%;56%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 1, Phillies 1.
Bottom of the 3rd, Phillies Batting, Tied 1-1, Nationals' MacKenzie Gore facing 1-2-3 
b3;1-1;0;---;5,(3-1) BBCBB;;PHI;Kyle Schwarber;MacKenzie Gore;4%;59%;Walk
b3;1-1;0;1--;5,(3-1) BBBCB;;PHI;Trea Turner;MacKenzie Gore;6%;65%;Walk; Schwarber to 2B
b3;1-1;0;12-;2,(0-1) SX;;PHI;Nick Castellanos;MacKenzie Gore;8%;73%;Single to LF (Line Drive to Short LF); Schwarber to 3B; Turner to 2B
b3;1-1;0;123;2,(0-1) FX;RO;PHI;Bryce Harper;MacKenzie Gore;0%;73%;Groundout: 1B-SS/Forceout at 2B; Schwarber Scores; Turner to 3B; Harper to 1B
b3;2-1;1;1-3;2,(1-0) BX;R;PHI;J.T. Realmuto;MacKenzie Gore;8%;81%;Single to RF (Fly Ball to Short CF-RF); Turner Scores; Harper to 3B
b3;3-1;1;1-3;2,(1-0) *BX;RO;PHI;Josh Harrison;MacKenzie Gore;1%;83%;Flyball: RF/Sacrifice Fly (Deep CF-RF); Harper Scores
b3;4-1;2;1--;6,(2-2) 1BBCFFX;RR;PHI;Alec Bohm;MacKenzie Gore;10%;92%;Home Run (Fly Ball to Deep LF-CF); Realmuto Scores
b3;6-1;2;---;9,(3-2) SBFFBFBFB;;PHI;Edmundo Sosa;MacKenzie Gore;0%;93%;Walk
b3;6-1;2;1--;3,(2-0) B*BX;R;PHI;Cristian Pache;MacKenzie Gore;3%;96%;Double to LF (Line Drive to Deep LF Line); Sosa Scores
;;;;;;;;;Amos Willingham replaces MacKenzie Gore pitching
b3;7-1;2;-2-;2,(1-0) .BX;O;PHI;Kyle Schwarber;Amos Willingham;-1%;95%;Flyball: CF (Deep CF)
;;;;;;;;;6 runs, 4 hits, 0 errors, 1 LOB. Nationals 1, Phillies 7.
Top of the 4th, Nationals Batting, Behind 1-7, Phillies' Zack Wheeler facing 3-4-5 
t4;1-7;0;---;3,(2-0) BBX;O;WSN;Jeimer Candelario;Zack Wheeler;1%;96%;Groundout: 1B-P
t4;1-7;1;---;6,(3-2) SBBFBS;O;WSN;Keibert Ruiz;Zack Wheeler;1%;96%;Strikeout Swinging
t4;1-7;2;---;4,(2-1) CBBX;O;WSN;Dominic Smith;Zack Wheeler;0%;97%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 1, Phillies 7.
Bottom of the 4th, Phillies Batting, Ahead 7-1, Nationals' Amos Willingham facing 2-3-4 
b4;7-1;0;---;6,(2-2) BCBFFX;;PHI;Trea Turner;Amos Willingham;1%;98%;Double to CF (Line Drive to Deep CF-RF)
b4;7-1;0;-2-;2,(0-1) SX;RR;PHI;Nick Castellanos;Amos Willingham;1%;99%;Home Run (Fly Ball to Deep CF); Turner Scores
b4;9-1;0;---;1,(0-0) .X;O;PHI;Bryce Harper;Amos Willingham;0%;99%;Groundout: 1B unassisted
b4;9-1;1;---;3,(0-2) CFS;O;PHI;J.T. Realmuto;Amos Willingham;0%;99%;Strikeout Swinging
b4;9-1;2;---;4,(1-2) CFBX;;PHI;Josh Harrison;Amos Willingham;0%;99%;Double to RF (Fly Ball to Deep RF Line)
b4;9-1;2;-2-;1,(0-0) X;RR;PHI;Alec Bohm;Amos Willingham;1%;100%;Home Run (Fly Ball to Deep LF); Harrison Scores
b4;11-1;2;---;4,(2-1) BSBX;;PHI;Edmundo Sosa;Amos Willingham;0%;100%;Single to RF (Line Drive to CF-RF)
b4;11-1;2;1--;3,(1-1) C*BX;O;PHI;Cristian Pache;Amos Willingham;0%;100%;Groundout: P-1B (Front of Home)
;;;;;;;;;4 runs, 5 hits, 0 errors, 1 LOB. Nationals 1, Phillies 11.
Top of the 5th, Nationals Batting, Behind 1-11, Phillies' Zack Wheeler facing 6-7-8 
t5;1-11;0;---;3,(0-2) CC.T;O;WSN;Corey Dickerson;Zack Wheeler;0%;100%;Strikeout Swinging
t5;1-11;1;---;4,(1-2) C.BCX;;WSN;Ildemaro Vargas;Zack Wheeler;0%;100%;Single to RF (Ground Ball thru 2B-1B)
t5;1-11;1;1--;3,(1-1) SBX;R;WSN;CJ Abrams;Zack Wheeler;0%;99%;Triple to RF (Line Drive to Deep CF-RF); Vargas Scores
t5;2-11;1;--3;2,(1-0) *BX;O;WSN;Derek Hill;Zack Wheeler;0%;99%;Groundout: P-1B (P's Left)
t5;2-11;2;--3;7,(3-2) F*BBF*BFX;R;WSN;Lane Thomas;Zack Wheeler;0%;99%;Single to RF (Line Drive to Short RF); Abrams Scores
t5;3-11;2;1--;2,(1-0) BX;R;WSN;Luis García;Zack Wheeler;-1%;98%;Double to 1B (Ground Ball); Thomas Scores
t5;4-11;2;-2-;1,(0-0) X;;WSN;Jeimer Candelario;Zack Wheeler;0%;98%;Single to 2B (Line Drive to Deep 2B-1B); García to 3B
t5;4-11;2;1-3;4,(2-1) 1CB*BX;O;WSN;Keibert Ruiz;Zack Wheeler;1%;99%;Flyball: CF (Deep CF)
;;;;;;;;;3 runs, 5 hits, 0 errors, 2 LOB. Nationals 4, Phillies 11.
Bottom of the 5th, Phillies Batting, Ahead 11-4, Nationals' Joe La Sorsa facing 1-2-3 
;;;;;;;;;Joe La Sorsa replaces Amos Willingham pitching
b5;11-4;0;---;7,(3-2) ..BCFBBFX;;PHI;Kyle Schwarber;Joe La Sorsa;0%;99%;Single to LF (Fly Ball to Short LF-CF)
b5;11-4;0;1--;7,(3-2) BCBFBFX;;PHI;Trea Turner;Joe La Sorsa;0%;99%;Single to RF (Line Drive to RF Line); Schwarber to 2B
b5;11-4;0;12-;2,(0-1) CX;R;PHI;Nick Castellanos;Joe La Sorsa;1%;100%;Double to CF (Fly Ball to Short CF); Schwarber Scores; Turner to 3B
b5;12-4;0;-23;4,(1-2) FBTX;R;PHI;Bryce Harper;Joe La Sorsa;0%;100%;Single to LF (Fly Ball to Short LF); Turner Scores; Castellanos to 3B
b5;13-4;0;1-3;1,(0-0) X;RO;PHI;J.T. Realmuto;Joe La Sorsa;0%;100%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); Castellanos Scores; Realmuto to 1B
;;;;;;;;;Force Play Challenged by PHI manager (Rob Thomson): Original call overturned as shown.
;;;;;;;;;Thaddeus Ward replaces Joe La Sorsa pitching
b5;14-4;1;1--;6,(3-2) .BBSS.*BB;;PHI;Josh Harrison;Thaddeus Ward;0%;100%;Walk; Realmuto to 2B
b5;14-4;1;12-;5,(1-2) FSFBX;R;PHI;Alec Bohm;Thaddeus Ward;0%;100%;Single to CF (Line Drive); Realmuto Scores; Harrison to 2B
b5;15-4;1;12-;2,(1-0) BX;O;PHI;Edmundo Sosa;Thaddeus Ward;0%;100%;Lineout: 2B (SS-2B)
b5;15-4;2;12-;5,(3-1) BBBCB;;PHI;Cristian Pache;Thaddeus Ward;0%;100%;Walk; Harrison to 3B; Bohm to 2B
b5;15-4;2;123;3,(1-1) .BCX;RRRR;PHI;Kyle Schwarber;Thaddeus Ward;0%;100%;Home Run (Fly Ball to Deep RF); Harrison Scores; Bohm Scores; Pache Scores
b5;19-4;2;---;7,(2-2) BCFFBFX;O;PHI;Trea Turner;Thaddeus Ward;0%;100%;Flyball: RF (Deep RF)
;;;;;;;;;8 runs, 6 hits, 0 errors, 0 LOB. Nationals 4, Phillies 19.
Top of the 6th, Nationals Batting, Behind 4-19, Phillies' Andrew Vasquez facing 5-6-7 
;;;;;;;;;Andrew Vasquez replaces Zack Wheeler pitchingKody Clemens replaces Trea Turner (SS) playing 1B batting 2ndAlec Bohm moves from 1B to 3B Edmundo Sosa moves from 3B to SS Brandon Marsh replaces Nick Castellanos (RF) playing CF batting 3rdCristian Pache moves from CF to RF 
t6;4-19;0;---;2,(1-0) ......BX;O;WSN;Dominic Smith;Andrew Vasquez;0%;100%;Lineout: SS (Deep SS-2B)
t6;4-19;1;---;5,(3-1) BBFBX;O;WSN;Corey Dickerson;Andrew Vasquez;0%;100%;Flyball: SS (Deep SS-3B Hole)
t6;4-19;2;---;3,(1-1) .CBX;O;WSN;Ildemaro Vargas;Andrew Vasquez;0%;100%;Groundout: P-1B (Front of Home)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 4, Phillies 19.
Bottom of the 6th, Phillies Batting, Ahead 19-4, Nationals' Jose Ferrer facing 3-4-5 
;;;;;;;;;Jose Ferrer replaces Thaddeus Ward pitchingMichael Chavis replaces Jeimer Candelario playing 3B batting 3rd
b6;19-4;0;---;4,(1-2) ..FBFC;O;PHI;Brandon Marsh;Jose Ferrer;0%;100%;Strikeout Looking
b6;19-4;1;---;1,(0-0) X;O;PHI;Bryce Harper;Jose Ferrer;0%;100%;Groundout: SS-1B
;;;;;;;;;Force Play Challenged by WSN manager (Dave Martinez): Original call overturned as shown.
b6;19-4;2;---;6,(3-2) SBFBBS;O;PHI;J.T. Realmuto;Jose Ferrer;0%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 4, Phillies 19.
Top of the 7th, Nationals Batting, Behind 4-19, Phillies' Andrew Vasquez facing 8-9-1 
;;;;;;;;;Garrett Stubbs replaces J.T. Realmuto playing C batting 5th
t7;4-19;0;---;2,(1-0) .BX;O;WSN;CJ Abrams;Andrew Vasquez;0%;100%;Foul Popfly: C (Behind Home)
t7;4-19;1;---;4,(2-1) BBFX;O;WSN;Derek Hill;Andrew Vasquez;0%;100%;Flyball: RF (RF Line)
t7;4-19;2;---;4,(2-1) BBCX;;WSN;Lane Thomas;Andrew Vasquez;0%;100%;Single to CF (Line Drive)
t7;4-19;2;1--;5,(2-2) BBCSX;O;WSN;Luis García;Andrew Vasquez;0%;100%;Groundout: 2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Nationals 4, Phillies 19.
Bottom of the 7th, Phillies Batting, Ahead 19-4, Nationals' Cory Abbott facing 6-7-8 
;;;;;;;;;Cory Abbott replaces Jose Ferrer pitching
b7;19-4;0;---;4,(0-2) .CFFX;O;PHI;Josh Harrison;Cory Abbott;0%;100%;Lineout: 3B (SS-3B Hole)
b7;19-4;1;---;6,(0-2) FFFFFX;O;PHI;Alec Bohm;Cory Abbott;0%;100%;Groundout: SS-1B
b7;19-4;2;---;4,(2-1) BFBX;;PHI;Edmundo Sosa;Cory Abbott;0%;100%;Single to CF (Fly Ball to Short CF)
b7;19-4;2;1--;6,(3-2) BSBBC>X;O;PHI;Cristian Pache;Cory Abbott;0%;100%;Flyball: RF (Short RF Line)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Nationals 4, Phillies 19.
Top of the 8th, Nationals Batting, Behind 4-19, Phillies' Dylan Covey facing 3-4-5 
;;;;;;;;;Dylan Covey replaces Andrew Vasquez pitching
t8;4-19;0;---;3,(2-0) .BBX;O;WSN;Michael Chavis;Dylan Covey;0%;100%;Groundout: 3B-1B (SS-3B Hole)
t8;4-19;1;---;4,(1-2) BCCX;O;WSN;Keibert Ruiz;Dylan Covey;0%;100%;Groundout: 1B unassisted (Weak 1B)
t8;4-19;2;---;1,(0-0) X;O;WSN;Dominic Smith;Dylan Covey;0%;100%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 4, Phillies 19.
Bottom of the 8th, Phillies Batting, Ahead 19-4, Nationals' Ildemaro Vargas facing 1-2-3 
;;;;;;;;;Ildemaro Vargas moves from LF to P Stone Garrett replaces Corey Dickerson (DH) playing LF batting 6th
b8;19-4;0;---;3,(1-1) ..BCX;O;PHI;Kyle Schwarber;Ildemaro Vargas;0%;100%;Flyball: RF (Deep RF)
b8;19-4;1;---;4,(0-2) FFFX;O;PHI;Kody Clemens;Ildemaro Vargas;0%;100%;Groundout: 2B-1B
b8;19-4;2;---;1,(0-0) X;O;PHI;Brandon Marsh;Ildemaro Vargas;0%;100%;Groundout: 1B unassisted (Front of Home)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 4, Phillies 19.
Top of the 9th, Nationals Batting, Behind 4-19, Phillies' Dylan Covey facing 6-7-8 
t9;4-19;0;---;2,(0-1) CX;;WSN;Stone Garrett;Dylan Covey;0%;100%;Single to RF (Line Drive to Short RF)
t9;4-19;0;1--;2,(0-1) .CX;O;WSN;Ildemaro Vargas;Dylan Covey;0%;100%;Flyball: CF (Short CF)
t9;4-19;1;1--;1,(0-0) X;;WSN;CJ Abrams;Dylan Covey;0%;100%;Single to RF (Ground Ball thru 2B-1B); Garrett to 2B
t9;4-19;1;12-;3,(1-1) BFX;O;WSN;Derek Hill;Dylan Covey;0%;100%;Groundout: 1B-P; Garrett to 3B; Abrams to 2B
t9;4-19;2;-23;4,(1-2) CBFS;O;WSN;Lane Thomas;Dylan Covey;0%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Nationals 4, Phillies 19.
