
Scorebox Meta
20230719
1:15 p.m. Local
35906
Busch Stadium III
164

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/MIA-2023.png;/teams/MIA/2023.shtml;0;0;2;0;0;0;0;1;1;4;12;1
https://cdn.ssref.net/req/202308101/tlogo/br/STL-2023.png;/teams/STL/2023.shtml;4;0;0;0;0;0;2;0;X;6;11;0

Batting home
Brendan Donovan;/players/d/donovbr01.shtml;DH;5;1;1;0;0;1;5;.284;.370;.432;.802;14;11;-0.017; 0.44;0.030;-0.047;-0.00%; 0.06; -0.1;;;2B
Paul Goldschmidt;/players/g/goldspa01.shtml;1B;4;1;1;0;0;1;4;.284;.370;.473;.843;16;13;-0.016; 0.47;0.024;-0.040;-0.00%; 0.06; -0.5;8;2;
Lars Nootbaar;/players/n/nootbla01.shtml;LF;3;2;1;0;1;2;4;.258;.358;.381;.739;18;9;0.067; 0.70;0.094;-0.027; 0.01%; 0.10; 1.2;3;0;
Nolan Arenado;/players/a/arenano01.shtml;3B;4;1;2;1;0;0;4;.288;.338;.528;.866;9;6;0.108; 0.76;0.133;-0.025; 0.01%; 0.10; 0.8;0;5;
Nolan Gorman;/players/g/gormano01.shtml;2B;4;1;2;4;0;0;4;.242;.322;.485;.807;12;9;0.148; 0.68;0.181;-0.034; 0.01%; 0.09; 2.5;3;2;HR,SB
Iván Herrera;/players/h/herreiv01.shtml;C;2;0;1;0;2;1;4;.389;.476;.444;.921;22;10;0.008; 0.32;0.025;-0.017; 0.00%; 0.04; 0.4;4;0;
Alec Burleson;/players/b/burleal01.shtml;RF;4;0;2;0;0;0;4;.241;.295;.393;.687;10;6;0.031; 0.50;0.053;-0.022; 0.00%; 0.07; 0.4;3;0;
Paul DeJong;/players/d/dejonpa01.shtml;SS;4;0;1;0;0;0;4;.238;.305;.426;.731;11;8;-0.061; 0.61;0.017;-0.078;-0.01%; 0.08; -1.6;1;3;GDP
Dylan Carlson;/players/c/carlsdy01.shtml;CF;4;0;0;0;0;2;4;.236;.344;.365;.710;16;12;-0.062; 0.58;0.000;-0.062;-0.01%; 0.08; -1.2;3;0;
Dakota Hudson;/players/h/hudsoda02.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Zack Thompson;/players/t/thompza02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Andre Pallante;/players/p/pallaan01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Ryan Tepera;/players/t/teperry01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Chris Stratton;/players/s/stratch01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Brendan Donovan (9, off Huascar Brazoban).


HR: Nolan Gorman (19, off Sandy Alcantara, 1st inn, 2 on, 1 out to Deep CF).


TB: Nolan Gorman 5; Nolan Arenado 2; Brendan Donovan 2; Alec Burleson 2; Iván Herrera; Paul Goldschmidt; Lars Nootbaar; Paul DeJong.


GIDP: Paul DeJong (8).


RBI: Nolan Gorman 4 (61); Nolan Arenado (72).


2-out RBI: Nolan Gorman.


Team LOB: 7.
With RISP: 4 for 10.

Batting away
Luis Arraez;/players/a/arraelu01.shtml;2B;5;0;2;1;0;0;5;.376;.425;.463;.888;23;18;0.055; 1.25;0.139;-0.084; 0.03%; 1.29; 1.1;1;3;2B
Jorge Soler;/players/s/solerjo01.shtml;DH;5;1;1;0;0;2;5;.247;.343;.512;.854;27;16;-0.148; 1.34;0.030;-0.178;-0.09%; 1.39; -1.1;;;
Bryan De La Cruz;/players/d/delacbr01.shtml;LF;4;1;2;1;0;0;4;.277;.324;.437;.761;18;13;-0.123; 1.21;0.057;-0.180;-0.08%; 1.25; -0.5;2;0;HR,2B,GDP
Jesús Sánchez;/players/s/sanchje02.shtml;RF;4;0;1;2;0;0;4;.260;.318;.485;.803;20;14;0.032; 1.18;0.119;-0.087; 0.02%; 1.22; 0.9;3;0;
Yuli Gurriel;/players/g/gourryu01.shtml;1B;4;0;0;0;0;0;4;.264;.326;.387;.713;13;7;-0.087; 0.81;0.000;-0.087;-0.05%; 0.84; -0.9;6;1;
Jon Berti;/players/b/bertijo01.shtml;3B;4;0;3;0;0;0;4;.288;.330;.366;.696;11;9;0.084; 0.63;0.091;-0.007; 0.05%; 0.65; 0.8;0;1;
Joey Wendle;/players/w/wendljo01.shtml;SS;2;0;0;0;0;0;2;.267;.307;.378;.685;8;5;-0.115; 1.33;0.000;-0.115;-0.07%; 1.39; -1.2;0;1;GDP
Garrett Cooper;/players/c/coopega03.shtml;PH;1;0;0;0;0;1;1;.262;.303;.436;.740;4;3;-0.031; 1.07;0.000;-0.031;-0.02%; 1.11; -0.2;;;
Garrett Hampson;/players/h/hampsga01.shtml;SS;1;1;1;0;0;0;1;.254;.331;.346;.677;7;4;0.040; 0.59;0.040;0.000; 0.03%; 0.61; 0.5;1;0;
Dane Myers;/players/m/myersda01.shtml;CF;4;0;0;0;0;1;4;.364;.378;.477;.855;15;9;-0.104; 1.03;0.000;-0.104;-0.07%; 1.07; -1.1;4;0;
Jacob Stallings;/players/s/stallja01.shtml;C;3;1;2;0;1;0;4;.201;.292;.269;.561;20;12;0.104; 0.99;0.130;-0.025; 0.07%; 1.03; 0.9;7;1;
Sandy Alcantara;/players/a/alcansa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Huascar Brazoban;/players/b/brazohu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Bryan Hoeing;/players/h/hoeinbr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Bryan De La Cruz (21, off Dakota Hudson); Luis Arraez (20, off Chris Stratton).


HR: Bryan De La Cruz (12, off Ryan Tepera, 8th inn, 0 on, 0 outs to Deep LF Line).


TB: Bryan De La Cruz 6; Luis Arraez 3; Jon Berti 3; Jacob Stallings 2; Garrett Hampson; Jesús Sánchez; Jorge Soler.


GIDP: Joey Wendle (4); Bryan De La Cruz (12).


RBI: Jesús Sánchez 2 (35); Luis Arraez (46); Bryan De La Cruz (53).


2-out RBI: Jesús Sánchez 2; Luis Arraez.


Team LOB: 7.
With RISP: 2 for 11.

Pitching home
Dakota Hudson;/players/h/hudsoda02.shtml;Dakota Hudson; 3 ;5;2;2;0;1;0;2.77;14;66;45;34;6;5;4;9;7;0;42;;;-0.009; 0.92;-0.00%; 0.12; -0.4
Zack Thompson;/players/t/thompza02.shtml; W (2-2); 2 ;3;0;0;0;0;0;3.95;7;27;19;12;1;6;4;3;2;0;;0;0;0.119; 1.57; 0.01%; 0.21; 1.0
Andre Pallante;/players/p/pallaan01.shtml; H (9); 1.2;1;0;0;1;1;0;4.98;7;23;14;9;1;4;5;0;0;0;;0;0;0.096; 1.11; 0.01%; 0.15; 0.7
Ryan Tepera;/players/t/teperry01.shtml; H (4); 1.1;1;1;1;0;1;1;7.59;5;20;12;8;1;3;0;4;1;0;;1;0;0.053; 0.75; 0.00%; 0.10; -0.1
Chris Stratton;/players/s/stratch01.shtml; S (1); 1 ;2;1;1;0;1;0;4.17;5;30;20;12;3;5;1;3;2;0;;0;0;0.035; 0.92; 0.00%; 0.12; -0.5

Pitching away
Sandy Alcantara;/players/a/alcansa01.shtml; L (3-9); 6 ;8;4;4;2;7;1;4.70;27;103;69;35;16;18;11;7;2;0;45;;;-0.136; 0.68;-0.08%; 0.71; -0.9
Huascar Brazoban;/players/b/brazohu01.shtml;Huascar Brazoban; 1 ;3;2;2;1;0;0;3.72;7;20;10;8;1;1;2;4;2;0;;0;0;-0.077; 0.33;-0.05%; 0.34; -1.5
Bryan Hoeing;/players/h/hoeinbr01.shtml;Bryan Hoeing; 1 ;0;0;0;0;0;0;4.57;3;5;5;3;0;2;0;3;1;0;;0;0;0.007; 0.09; 0.00%; 0.09; 0.5

indiv_events

Balks: None.
WP: Dakota Hudson 2 (3).
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: Dakota Hudson 2 (3).
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Alex Tosi, 1B - Brian Knight, 2B - Todd Tichenor, 3B - Tony Randazzo, LF - (none), RF - (none).
Time of Game: 2:44.
Attendance: 35,906.
Field Condition: Unknown.
Start Time Weather: 85° F, Wind 5mph from Right to Left, Cloudy, No Precipitation.

div_lineups
Marlins
1;Luis Arraez;/players/a/arraelu01.shtml;2B
2;Jorge Soler;/players/s/solerjo01.shtml;DH
3;Bryan De La Cruz;/players/d/delacbr01.shtml;LF
4;Jesús Sánchez;/players/s/sanchje02.shtml;RF
5;Yuli Gurriel;/players/g/gourryu01.shtml;1B
6;Jon Berti;/players/b/bertijo01.shtml;3B
7;Joey Wendle;/players/w/wendljo01.shtml;SS
8;Dane Myers;/players/m/myersda01.shtml;CF
9;Jacob Stallings;/players/s/stallja01.shtml;C
; Sandy Alcantara;/players/a/alcansa01.shtml;P
Cardinals
1;Brendan Donovan;/players/d/donovbr01.shtml;DH
2;Paul Goldschmidt;/players/g/goldspa01.shtml;1B
3;Lars Nootbaar;/players/n/nootbla01.shtml;LF
4;Nolan Arenado;/players/a/arenano01.shtml;3B
5;Nolan Gorman;/players/g/gormano01.shtml;2B
6;Iván Herrera;/players/h/herreiv01.shtml;C
7;Alec Burleson;/players/b/burleal01.shtml;RF
8;Paul DeJong;/players/d/dejonpa01.shtml;SS
9;Dylan Carlson;/players/c/carlsdy01.shtml;CF
; Dakota Hudson;/players/h/hudsoda02.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b1;1-0;1;1-3;3,(1-1) SBX;RRR;STL;Nolan Gorman;Sandy Alcantara;15%;85%;Home Run (Fly Ball to Deep CF); Nootbaar Scores; Arenado Scores
t5;2-4;1;1-3;1,(0-0) X;OO;MIA;Bryan De La Cruz;Zack Thompson;14%;81%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
t3;0-4;2;-23;9,(3-2) BSS.FF*BFB.X;RR;MIA;Jesús Sánchez;Dakota Hudson;-12%;73%;Single to RF (Line Drive); Stallings Scores; Soler Scores; Sánchez to 2B
b1;0-0;1;12-;1,(0-0) X;R;STL;Nolan Arenado;Sandy Alcantara;12%;70%;Single to RF (Ground Ball thru 2B-1B); Goldschmidt Scores; Nootbaar to 3B
t5;2-4;0;1--;2,(1-0) BX;;MIA;Luis Arraez;Zack Thompson;-11%;59%;Single to RF (Line Drive to Deep CF-RF); Stallings to 3B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Marlins Batting, Tied 0-0, Cardinals' Dakota Hudson facing 1-2-3 
t1;0-0;0;---;4,(1-2) BFFX;O;MIA;Luis Arraez;Dakota Hudson;2%;52%;Groundout: 1B-P (2B-1B)
t1;0-0;1;---;8,(3-2) FSBBFBF*S;O;MIA;Jorge Soler;Dakota Hudson;2%;54%;Strikeout Swinging
t1;0-0;2;---;6,(2-2) FBFBFX;;MIA;Bryan De La Cruz;Dakota Hudson;-2%;52%;Double to RF (Line Drive to Deep RF Line)
t1;0-0;2;-2-;4,(1-2) SC*BX;O;MIA;Jesús Sánchez;Dakota Hudson;3%;55%;Lineout: LF
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Marlins 0, Cardinals 0.
Bottom of the 1st, Cardinals Batting, Tied 0-0, Marlins' Sandy Alcantara facing 1-2-3 
b1;0-0;0;---;1,(0-0) X;O;STL;Brendan Donovan;Sandy Alcantara;-2%;53%;Flyball: LF (LF Line)
b1;0-0;1;---;3,(0-2) CTX;;STL;Paul Goldschmidt;Sandy Alcantara;2%;55%;Single to CF (Line Drive)
b1;0-0;1;1--;6,(3-2) CBS*BBB;;STL;Lars Nootbaar;Sandy Alcantara;3%;59%;Walk; Goldschmidt to 2B
b1;0-0;1;12-;1,(0-0) X;R;STL;Nolan Arenado;Sandy Alcantara;12%;70%;Single to RF (Ground Ball thru 2B-1B); Goldschmidt Scores; Nootbaar to 3B
b1;1-0;1;1-3;3,(1-1) SBX;RRR;STL;Nolan Gorman;Sandy Alcantara;15%;85%;Home Run (Fly Ball to Deep CF); Nootbaar Scores; Arenado Scores
b1;4-0;1;---;6,(3-2) BCC.BB*B;;STL;Iván Herrera;Sandy Alcantara;1%;86%;Walk
b1;4-0;1;1--;2,(1-0) BX;;STL;Alec Burleson;Sandy Alcantara;1%;88%;Single to CF (Ground Ball); Herrera to 2B
b1;4-0;1;12-;2,(0-1) SX;OO;STL;Paul DeJong;Sandy Alcantara;-4%;84%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;4 runs, 4 hits, 0 errors, 1 LOB. Marlins 0, Cardinals 4.
Top of the 2nd, Marlins Batting, Behind 0-4, Cardinals' Dakota Hudson facing 5-6-7 
t2;0-4;0;---;6,(3-2) BBCFB.X;O;MIA;Yuli Gurriel;Dakota Hudson;2%;86%;Lineout: CF (Deep CF-RF)
t2;0-4;1;---;1,(0-0) X;;MIA;Jon Berti;Dakota Hudson;-2%;84%;Single to CF (Line Drive to Deep CF)
t2;0-4;1;1--;3,(0-2) FSB;;MIA;Joey Wendle;Dakota Hudson;-1%;83%;Wild Pitch; Berti to 2B
t2;0-4;1;-2-;4,(1-2) FSB.X;O;MIA;Joey Wendle;Dakota Hudson;3%;86%;Groundout: SS-1B
t2;0-4;2;-2-;4,(2-1) CBBX;O;MIA;Dane Myers;Dakota Hudson;2%;88%;Groundout: 3B-1B (Weak 3B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Marlins 0, Cardinals 4.
Bottom of the 2nd, Cardinals Batting, Ahead 4-0, Marlins' Sandy Alcantara facing 9-1-2 
b2;4-0;0;---;6,(2-2) CBBF.FS;O;STL;Dylan Carlson;Sandy Alcantara;-1%;87%;Strikeout Swinging
b2;4-0;1;---;3,(0-2) CSX;O;STL;Brendan Donovan;Sandy Alcantara;-1%;86%;Groundout: 2B-1B (2B-1B)
b2;4-0;2;---;6,(3-2) CBBBCX;O;STL;Paul Goldschmidt;Sandy Alcantara;0%;86%;Groundout: C-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Marlins 0, Cardinals 4.
Top of the 3rd, Marlins Batting, Behind 0-4, Cardinals' Dakota Hudson facing 9-1-2 
t3;0-4;0;---;7,(2-2) .FFFBBFX;;MIA;Jacob Stallings;Dakota Hudson;-3%;83%;Single to LF (Line Drive to Deep LF-CF)
t3;0-4;0;1--;4,(0-2) CFFX;O;MIA;Luis Arraez;Dakota Hudson;3%;85%;Flyball: RF (Deep RF Line)
t3;0-4;1;1--;2,(1-0) BX;;MIA;Jorge Soler;Dakota Hudson;-3%;82%;Single to RF (Fly Ball to Short CF-RF); Stallings to 2B
t3;0-4;1;12-;5,(1-2) FCF*BX;O;MIA;Bryan De La Cruz;Dakota Hudson;4%;86%;Lineout: CF (Deep CF)
t3;0-4;2;12-;8,(2-2) BSS.FF*BFB;;MIA;Jesús Sánchez;Dakota Hudson;-1%;85%;Wild Pitch; Stallings to 3B; Soler to 2B
t3;0-4;2;-23;9,(3-2) BSS.FF*BFB.X;RR;MIA;Jesús Sánchez;Dakota Hudson;-12%;73%;Single to RF (Line Drive); Stallings Scores; Soler Scores; Sánchez to 2B
t3;2-4;2;-2-;2,(1-0) BX;O;MIA;Yuli Gurriel;Dakota Hudson;3%;76%;Groundout: SS-1B
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Marlins 2, Cardinals 4.
Bottom of the 3rd, Cardinals Batting, Ahead 4-2, Marlins' Sandy Alcantara facing 3-4-5 
b3;4-2;0;---;4,(1-2) BFCC;O;STL;Lars Nootbaar;Sandy Alcantara;-2%;75%;Strikeout Looking
b3;4-2;1;---;5,(2-2) BCSBX;;STL;Nolan Arenado;Sandy Alcantara;2%;76%;Single to CF (Line Drive to Deep CF)
b3;4-2;1;1--;5,(1-2) SFFBX;O;STL;Nolan Gorman;Sandy Alcantara;-2%;74%;Flyball: CF (Deep CF)
b3;4-2;2;1--;7,(3-2) BBSC.*B>F>S;O;STL;Iván Herrera;Sandy Alcantara;-2%;73%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Marlins 2, Cardinals 4.
Top of the 4th, Marlins Batting, Behind 2-4, Cardinals' Zack Thompson facing 6-7-8 
;;;;;;;;;Zack Thompson replaces Dakota Hudson pitching
t4;2-4;0;---;8,(2-2) .CC.BFBFFX;;MIA;Jon Berti;Zack Thompson;-4%;68%;Single to LF (Line Drive to Short LF-CF)
t4;2-4;0;1--;4,(2-1) BBCX;OO;MIA;Joey Wendle;Zack Thompson;9%;77%;Ground Ball Double Play: SS-1B
t4;2-4;2;---;4,(1-2) BSC.X;O;MIA;Dane Myers;Zack Thompson;1%;78%;Flyball: LF (Deep LF-CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Marlins 2, Cardinals 4.
Bottom of the 4th, Cardinals Batting, Ahead 4-2, Marlins' Sandy Alcantara facing 7-8-9 
b4;4-2;0;---;4,(1-2) BFC.X;O;STL;Alec Burleson;Sandy Alcantara;-2%;77%;Groundout: P-1B (Weak 2B-1B)
b4;4-2;1;---;7,(3-2) CBS.FBBX;;STL;Paul DeJong;Sandy Alcantara;2%;79%;Single to CF (Ground Ball thru SS-2B)
b4;4-2;1;1--;3,(0-2) S1FX;O;STL;Dylan Carlson;Sandy Alcantara;-2%;77%;Flyball: CF (Deep CF)
b4;4-2;2;1--;5,(1-2) 1CFBFS;O;STL;Brendan Donovan;Sandy Alcantara;-2%;75%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Marlins 2, Cardinals 4.
Top of the 5th, Marlins Batting, Behind 2-4, Cardinals' Zack Thompson facing 9-1-2 
t5;2-4;0;---;3,(1-1) .BCX;;MIA;Jacob Stallings;Zack Thompson;-5%;70%;Single to CF (Ground Ball thru SS-2B)
t5;2-4;0;1--;2,(1-0) BX;;MIA;Luis Arraez;Zack Thompson;-11%;59%;Single to RF (Line Drive to Deep CF-RF); Stallings to 3B
t5;2-4;0;1-3;5,(1-2) BCFFX;O;MIA;Jorge Soler;Zack Thompson;8%;67%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); Soler to 1B
t5;2-4;1;1-3;1,(0-0) X;OO;MIA;Bryan De La Cruz;Zack Thompson;14%;81%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. Marlins 2, Cardinals 4.
Bottom of the 5th, Cardinals Batting, Ahead 4-2, Marlins' Sandy Alcantara facing 2-3-4 
b5;4-2;0;---;4,(0-2) CCFS;O;STL;Paul Goldschmidt;Sandy Alcantara;-2%;80%;Strikeout Swinging
b5;4-2;1;---;5,(2-2) BBFF.C;O;STL;Lars Nootbaar;Sandy Alcantara;-1%;79%;Strikeout Looking
b5;4-2;2;---;1,(0-0) X;O;STL;Nolan Arenado;Sandy Alcantara;-1%;78%;Groundout: 2B-1B (SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Marlins 2, Cardinals 4.
Top of the 6th, Marlins Batting, Behind 2-4, Cardinals' Andre Pallante facing 4-5-6 
;;;;;;;;;Andre Pallante replaces Zack Thompson pitching
t6;2-4;0;---;2,(0-1) .C.X;O;MIA;Jesús Sánchez;Andre Pallante;3%;81%;Groundout: 3B-1B
t6;2-4;1;---;3,(1-1) BCX;O;MIA;Yuli Gurriel;Andre Pallante;2%;83%;Groundout: 3B-1B (SS-3B Hole)
t6;2-4;2;---;1,(0-0) X;;MIA;Jon Berti;Andre Pallante;-2%;81%;Single to RF (Ground Ball thru 2B-1B)
;;;;;;;;;Garrett Cooper pinch hits for Joey Wendle (SS) batting 7th
t6;2-4;2;1--;4,(1-2) .BFF*S;O;MIA;Garrett Cooper;Andre Pallante;3%;84%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Marlins 2, Cardinals 4.
Bottom of the 6th, Cardinals Batting, Ahead 4-2, Marlins' Sandy Alcantara facing 5-6-7 
;;;;;;;;;Garrett Hampson replaces Garrett Cooper (PH) playing SS batting 7th
b6;4-2;0;---;3,(1-1) .BSX;O;STL;Nolan Gorman;Sandy Alcantara;-1%;83%;Flyball: LF (Deep LF-CF)
b6;4-2;1;---;3,(1-1) FBX;;STL;Iván Herrera;Sandy Alcantara;1%;84%;Single to RF (Ground Ball)
b6;4-2;1;1--;2,(1-0) *BX;;STL;Alec Burleson;Sandy Alcantara;4%;88%;Single to CF (Ground Ball thru SS-2B); Herrera to 3B
b6;4-2;1;1-3;1,(0-0) X;O;STL;Paul DeJong;Sandy Alcantara;-4%;84%;Groundout: 1B-SS/Forceout at 2B; DeJong to 1B
b6;4-2;2;1-3;5,(2-2) BS*BF>S;O;STL;Dylan Carlson;Sandy Alcantara;-3%;81%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Marlins 2, Cardinals 4.
Top of the 7th, Marlins Batting, Behind 2-4, Cardinals' Andre Pallante facing 8-9-1 
t7;2-4;0;---;2,(1-0) BX;O;MIA;Dane Myers;Andre Pallante;4%;85%;Groundout: 1B-P (2B-1B)
t7;2-4;1;---;5,(3-1) .CBBBB;;MIA;Jacob Stallings;Andre Pallante;-4%;81%;Walk
t7;2-4;1;1--;6,(2-2) CBFF*BX;O;MIA;Luis Arraez;Andre Pallante;3%;84%;Groundout: 2B-1B; Stallings to 2B
;;;;;;;;;Ryan Tepera replaces Andre Pallante pitching
t7;2-4;2;-2-;6,(3-2) .CBCB*BS;O;MIA;Jorge Soler;Ryan Tepera;4%;89%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Marlins 2, Cardinals 4.
Bottom of the 7th, Cardinals Batting, Ahead 4-2, Marlins' Huascar Brazoban facing 1-2-3 
;;;;;;;;;Huascar Brazoban replaces Sandy Alcantara pitching
b7;4-2;0;---;3,(2-0) .BBX;;STL;Brendan Donovan;Huascar Brazoban;3%;92%;Double to RF (Line Drive to Short RF Line)
b7;4-2;0;-2-;3,(0-2) CFX;O;STL;Paul Goldschmidt;Huascar Brazoban;-2%;90%;Flyball: RF (RF Line)
b7;4-2;1;-2-;3,(2-0) BBX;R;STL;Lars Nootbaar;Huascar Brazoban;6%;96%;Single to 3B (Ground Ball to Weak 3B); Donovan Scores/Adv on E5 (throw)/No RBI; Nootbaar to 3B
b7;5-2;1;--3;2,(1-0) BX;O;STL;Nolan Arenado;Huascar Brazoban;-2%;94%;Groundout: 3B-1B (SS-3B Hole)
b7;5-2;2;--3;1,(0-0) X;R;STL;Nolan Gorman;Huascar Brazoban;3%;97%;Single to RF (Line Drive); Nootbaar Scores
b7;6-2;2;1--;4,(2-1) *BBF>B;;STL;Iván Herrera;Huascar Brazoban;0%;97%;Gorman Steals 2B
b7;6-2;2;-2-;6,(3-2) *BBF>B..SB;;STL;Iván Herrera;Huascar Brazoban;0%;97%;Walk
b7;6-2;2;12-;2,(1-0) BX;O;STL;Alec Burleson;Huascar Brazoban;-1%;96%;Flyball: RF (CF-RF)
;;;;;;;;;2 runs, 3 hits, 1 error, 2 LOB. Marlins 2, Cardinals 6.
Top of the 8th, Marlins Batting, Behind 2-6, Cardinals' Ryan Tepera facing 3-4-5 
t8;2-6;0;---;6,(2-2) CBFBFX;R;MIA;Bryan De La Cruz;Ryan Tepera;-4%;93%;Home Run (Fly Ball to Deep LF Line)
t8;3-6;0;---;5,(2-2) BFFBX;O;MIA;Jesús Sánchez;Ryan Tepera;2%;95%;Lineout: 2B (Deep 2B)
t8;3-6;1;---;2,(1-0) BX;O;MIA;Yuli Gurriel;Ryan Tepera;1%;97%;Flyball: LF (Deep LF-CF)
t8;3-6;2;---;1,(0-0) X;O;MIA;Jon Berti;Ryan Tepera;1%;97%;Flyball: CF (Deep CF)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Marlins 3, Cardinals 6.
Bottom of the 8th, Cardinals Batting, Ahead 6-3, Marlins' Bryan Hoeing facing 8-9-1 
;;;;;;;;;Bryan Hoeing replaces Huascar Brazoban pitching
b8;6-3;0;---;1,(0-0) .X;O;STL;Paul DeJong;Bryan Hoeing;0%;97%;Flyball: CF (LF-CF)
b8;6-3;1;---;2,(0-1) CX;O;STL;Dylan Carlson;Bryan Hoeing;0%;97%;Lineout: CF (Deep CF)
b8;6-3;2;---;2,(0-1) CX;O;STL;Brendan Donovan;Bryan Hoeing;0%;97%;Flyball: RF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Marlins 3, Cardinals 6.
Top of the 9th, Marlins Batting, Behind 3-6, Cardinals' Chris Stratton facing 7-8-9 
;;;;;;;;;Chris Stratton replaces Ryan Tepera pitching
t9;3-6;0;---;7,(3-2) .CBBC.FBX;;MIA;Garrett Hampson;Chris Stratton;-4%;93%;Single to 2B (Ground Ball to SS-2B)
t9;3-6;0;1--;5,(2-2) SFB*B1S;O;MIA;Dane Myers;Chris Stratton;4%;96%;Strikeout Swinging
t9;3-6;1;1--;5,(1-2) .CBFFX;O;MIA;Jacob Stallings;Chris Stratton;3%;99%;Flyball: RF (Deep RF)
t9;3-6;2;1--;2,(0-1) C>B;;MIA;Luis Arraez;Chris Stratton;0%;99%;Defensive Indifference; Hampson to 2B
t9;3-6;2;-2-;7,(1-2) C>B.FF.FFX;R;MIA;Luis Arraez;Chris Stratton;-3%;96%;Double to RF (Line Drive to Short RF Line); Hampson Scores
t9;4-6;2;-2-;6,(3-2) C*BS*BBX;O;MIA;Jorge Soler;Chris Stratton;4%;100%;Lineout: RF (Deep RF)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Marlins 4, Cardinals 6.
