
Scorebox Meta
20230728
6:10 p.m. Local
26654
Guaranteed Rate Field
149

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/CLE-2023.png;/teams/CLE/2023.shtml;0;0;0;0;0;0;0;0;0;0;6;1
https://cdn.ssref.net/req/202308101/tlogo/br/CHW-2023.png;/teams/CHW/2023.shtml;1;0;0;0;0;1;0;1;X;3;6;2

Batting home
Andrew Benintendi;/players/b/beninan01.shtml;LF;3;0;2;0;1;1;4;.284;.350;.370;.721;14;7;0.107; 0.90;0.115;-0.008; 0.00%; 0.01; 1.2;3;0;
Tim Anderson;/players/a/anderti01.shtml;SS;3;0;0;0;1;0;4;.239;.282;.279;.561;18;11;-0.127; 1.25;0.006;-0.133;-0.00%; 0.02; -1.5;1;3;GDP
Luis Robert Jr.;/players/r/roberlu01.shtml;CF;4;1;1;1;0;1;4;.267;.322;.557;.879;16;13;-0.012; 1.02;0.102;-0.114;0%; 0.02; -0.4;4;0;HR
Eloy Jiménez;/players/j/jimenel02.shtml;DH;4;0;1;0;0;1;4;.285;.328;.478;.806;13;10;-0.068; 0.77;0.009;-0.077;-0.00%; 0.01; -0.5;;;
Elvis Andrus;/players/a/andruel01.shtml;PR-DH-DH;0;1;0;0;0;0;0;.211;.288;.283;.571;;;0.000;;0.000;0.000;0%;; 0.0;;;
Jake Burger;/players/b/burgeja01.shtml;3B;3;1;1;1;1;1;4;.218;.276;.536;.813;13;7;0.085; 0.66;0.126;-0.042; 0.00%; 0.01; 1.1;0;1;HR
Gavin Sheets;/players/s/sheetga01.shtml;1B;3;0;0;0;1;1;4;.216;.291;.357;.648;15;10;-0.007; 0.50;0.022;-0.029;0%; 0.01; -0.4;6;0;
Oscar Colás;/players/c/colasos01.shtml;RF;3;0;1;1;1;0;4;.218;.254;.271;.524;12;6;-0.010; 0.57;0.026;-0.036;0%; 0.01; 0.4;1;0;
Zach Remillard;/players/r/remilza01.shtml;2B;4;0;0;0;0;2;4;.291;.351;.384;.735;21;14;-0.063; 0.58;0.000;-0.063;-0.00%; 0.01; -1.2;4;3;
Seby Zavala;/players/z/zavalse01.shtml;C;3;0;0;0;1;0;4;.155;.204;.290;.494;23;12;0.039; 0.52;0.055;-0.017;0%; 0.01; -0.0;8;0;
Touki Toussaint;/players/t/toussto01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tanner Banks;/players/b/banksta01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Gregory Santos;/players/s/santogr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Luis Robert Jr. (29, off Xzavion Curry, 1st inn, 0 on, 2 outs to Deep CF); Jake Burger (25, off Daniel Norris, 6th inn, 0 on, 1 out to Deep CF).


TB: Jake Burger 4; Luis Robert Jr. 4; Andrew Benintendi 2; Oscar Colás; Eloy Jiménez.


GIDP: Tim Anderson (13).


RBI: Oscar Colás (10); Jake Burger (52); Luis Robert Jr. (59).


2-out RBI: Luis Robert Jr..


Team LOB: 9.
With RISP: 1 for 9.

Batting away
Steven Kwan;/players/k/kwanst01.shtml;LF;3;0;0;0;1;1;4;.271;.344;.374;.718;21;13;-0.054; 1.05;0.035;-0.089;-0.03%; 0.99; -0.3;1;0;
Andrés Giménez;/players/g/gimenan01.shtml;2B;4;0;0;0;0;1;4;.242;.311;.385;.696;21;14;-0.010; 0.96;0.054;-0.063;-0.01%; 0.91; 0.2;2;1;
José Ramírez;/players/r/ramirjo01.shtml;3B;4;0;1;0;0;0;4;.288;.357;.492;.850;13;10;-0.069; 1.20;0.039;-0.107;-0.04%; 1.13; -0.6;1;0;
Josh Naylor;/players/n/naylojo01.shtml;1B;4;0;3;0;0;0;4;.309;.349;.510;.859;10;7;0.090; 1.23;0.126;-0.036; 0.05%; 1.17; 0.8;5;1;2B
Josh Bell;/players/b/belljo02.shtml;DH;4;0;0;0;0;1;4;.236;.323;.391;.714;13;8;-0.259; 1.71;0.000;-0.259;-0.15%; 1.61; -2.5;;;GDP
Will Brennan;/players/b/brennwi02.shtml;CF;3;0;1;0;0;0;4;.262;.299;.376;.675;12;8;0.027; 0.94;0.081;-0.054; 0.02%; 0.89; 0.1;3;0;HBP
Oscar Gonzalez;/players/g/gonzaos01.shtml;RF;4;0;1;0;0;2;4;.205;.225;.295;.520;12;10;-0.084; 1.40;0.085;-0.168;-0.05%; 1.32; -0.8;3;0;GDP
Bo Naylor;/players/n/naylobo01.shtml;C;2;0;0;0;0;0;2;.221;.277;.416;.693;12;7;-0.071; 1.09;0.000;-0.071;-0.04%; 1.03; -0.6;4;0;
David Fry;/players/f/fryda01.shtml;PH-C;1;0;0;0;0;1;1;.284;.338;.486;.824;3;3;-0.014; 0.54;0.000;-0.014;-0.01%; 0.51; -0.1;3;0;
Gabriel Arias;/players/a/ariasga01.shtml;SS;2;0;0;0;0;2;2;.193;.301;.313;.614;10;6;-0.076; 1.39;0.000;-0.076;-0.04%; 1.31; -0.6;1;2;
Tyler Freeman;/players/f/freemty01.shtml;PH-SS;1;0;0;0;0;0;1;.291;.352;.367;.719;3;2;-0.038; 1.47;0.000;-0.038;-0.02%; 1.39; -0.2;1;0;
Xzavion Curry;/players/c/curryxz01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Daniel Norris;/players/n/norrida01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;2;
Nick Sandlin;/players/s/sandlni01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Michael Kelly;/players/k/kellymi03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Josh Naylor (25, off Tanner Banks).


HBP: Will Brennan (5, by Gregory Santos).


TB: Josh Naylor 4; Oscar Gonzalez; Will Brennan; José Ramírez.


GIDP: Josh Bell (5); Oscar Gonzalez (1).


Team LOB: 7.
With RISP: 1 for 8.

Pitching home
Touki Toussaint;/players/t/toussto01.shtml; W (1-3); 5 ;3;0;0;1;4;0;3.50;19;83;52;24;14;14;3;11;6;0;64;;;0.292; 1.25; 0.00%; 0.02; 2.6
Tanner Banks;/players/b/banksta01.shtml; H (1); 3 ;2;0;0;0;2;0;4.41;10;30;24;16;4;4;5;3;1;0;;0;0;0.230; 1.22; 0.00%; 0.02; 1.6
Gregory Santos;/players/s/santogr01.shtml; S (2); 1 ;1;0;0;0;2;0;2.63;5;17;12;4;6;2;1;1;0;0;;0;0;0.035; 1.00; 0.00%; 0.02; 0.5

Pitching away
Xzavion Curry;/players/c/curryxz01.shtml; L (3-1); 3 ;2;1;1;3;0;1;2.98;13;54;33;23;5;5;2;8;1;0;48;;;0.036; 1.01; 0.02%; 0.96; 0.6
Daniel Norris;/players/n/norrida01.shtml;Daniel Norris; 2.2;2;1;1;1;3;1;1.35;12;44;29;13;8;8;3;5;1;0;;0;0;0.008; 0.84; 0.01%; 0.79; 0.3
Nick Sandlin;/players/s/sandlni01.shtml;Nick Sandlin; 1.1;0;0;0;1;3;0;3.29;5;26;16;9;3;4;0;1;0;0;;1;0;0.039; 0.38; 0.02%; 0.36; 0.8
Michael Kelly;/players/k/kellymi03.shtml;Michael Kelly; 1 ;2;1;1;1;1;0;2.70;6;21;12;7;0;5;2;2;1;0;;0;0;-0.027; 0.34;-0.01%; 0.32; -0.5

indiv_events

Balks: None.
WP: None.
HBP: Gregory Santos (4; Will Brennan).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Gregory Santos (4; Will Brennan).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Alex Tosi, 1B - Brian Knight, 2B - Todd Tichenor, 3B - Tony Randazzo, LF - (none), RF - (none).
Time of Game: 2:29.
Attendance: 26,654.
Field Condition: Unknown.
Start Time Weather: 86° F, Wind 8mph in from Leftfield, Cloudy, No Precipitation.

div_lineups
Guardians
1;Steven Kwan;/players/k/kwanst01.shtml;LF
2;Andrés Giménez;/players/g/gimenan01.shtml;2B
3;José Ramírez;/players/r/ramirjo01.shtml;3B
4;Josh Naylor;/players/n/naylojo01.shtml;1B
5;Josh Bell;/players/b/belljo02.shtml;DH
6;Will Brennan;/players/b/brennwi02.shtml;CF
7;Oscar Gonzalez;/players/g/gonzaos01.shtml;RF
8;Bo Naylor;/players/n/naylobo01.shtml;C
9;Gabriel Arias;/players/a/ariasga01.shtml;SS
; Xzavion Curry;/players/c/curryxz01.shtml;P
White Sox
1;Andrew Benintendi;/players/b/beninan01.shtml;LF
2;Tim Anderson;/players/a/anderti01.shtml;SS
3;Luis Robert Jr.;/players/r/roberlu01.shtml;CF
4;Eloy Jiménez;/players/j/jimenel02.shtml;DH
5;Jake Burger;/players/b/burgeja01.shtml;3B
6;Gavin Sheets;/players/s/sheetga01.shtml;1B
7;Oscar Colás;/players/c/colasos01.shtml;RF
8;Zach Remillard;/players/r/remilza01.shtml;2B
9;Seby Zavala;/players/z/zavalse01.shtml;C
; Touki Toussaint;/players/t/toussto01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t1;0-0;1;123;4,(2-1) SBBX;OO;CLE;Josh Bell;Touki Toussaint;14%;55%;Ground Ball Double Play: 2B-SS-1B (2B-1B)
t7;0-2;0;1--;2,(0-1) FX;OO;CLE;Oscar Gonzalez;Tanner Banks;12%;87%;Ground Ball Double Play: SS-2B-1B
b6;1-0;1;---;1,(0-0) X;R;CHW;Jake Burger;Daniel Norris;11%;83%;Home Run (Fly Ball to Deep CF)
b1;0-0;2;---;3,(1-1) SBX;R;CHW;Luis Robert Jr.;Xzavion Curry;10%;61%;Home Run (Fly Ball to Deep CF)
t5;0-1;0;---;2,(0-1) CX;;CLE;Oscar Gonzalez;Touki Toussaint;-8%;55%;Single to RF (Line Drive to CF-RF); Gonzalez to 2B/Adv on E9

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Guardians Batting, Tied 0-0, White Sox' Touki Toussaint facing 1-2-3 
t1;0-0;0;---;6,(3-2) BBCBFB;;CLE;Steven Kwan;Touki Toussaint;-4%;46%;Walk
t1;0-0;0;1--;5,(3-1) BF1BBX;;CLE;Andrés Giménez;Touki Toussaint;-5%;41%;Reached on E3 (Ground Ball); Kwan to 2B; Giménez to 1B
t1;0-0;0;12-;3,(0-2) CSX;O;CLE;José Ramírez;Touki Toussaint;5%;46%;Lineout: 2B (Deep 2B)
t1;0-0;1;12-;4,(2-1) SBBX;;CLE;Josh Naylor;Touki Toussaint;-6%;40%;Single to RF (Line Drive to RF Line); Kwan to 3B; Giménez to 2B
t1;0-0;1;123;4,(2-1) SBBX;OO;CLE;Josh Bell;Touki Toussaint;14%;55%;Ground Ball Double Play: 2B-SS-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 1 error, 2 LOB. Guardians 0, White Sox 0.
Bottom of the 1st, White Sox Batting, Tied 0-0, Guardians' Xzavion Curry facing 1-2-3 
b1;0-0;0;---;1,(0-0) .X;;CHW;Andrew Benintendi;Xzavion Curry;3%;58%;Single to RF (Line Drive to Deep CF-RF)
b1;0-0;0;1--;6,(2-2) BF1SFBX;OO;CHW;Tim Anderson;Xzavion Curry;-7%;51%;Ground Ball Double Play: SS-2B-1B
b1;0-0;2;---;3,(1-1) SBX;R;CHW;Luis Robert Jr.;Xzavion Curry;10%;61%;Home Run (Fly Ball to Deep CF)
b1;1-0;2;---;4,(1-2) FC.BX;O;CHW;Eloy Jiménez;Xzavion Curry;-1%;60%;Flyball: RF (Front of Home)
;;;;;;;;;1 run, 2 hits, 0 errors, 0 LOB. Guardians 0, White Sox 1.
Top of the 2nd, Guardians Batting, Behind 0-1, White Sox' Touki Toussaint facing 6-7-8 
t2;0-1;0;---;3,(0-2) SFX;O;CLE;Will Brennan;Touki Toussaint;2%;63%;Lineout: 2B (Deep 2B-1B)
t2;0-1;1;---;4,(1-2) CBCS;O;CLE;Oscar Gonzalez;Touki Toussaint;2%;64%;Strikeout Swinging
t2;0-1;2;---;5,(2-2) CBCB.X;O;CLE;Bo Naylor;Touki Toussaint;1%;66%;Flyball: CF (Deep LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 0, White Sox 1.
Bottom of the 2nd, White Sox Batting, Ahead 1-0, Guardians' Xzavion Curry facing 5-6-7 
b2;1-0;0;---;2,(0-1) SX;O;CHW;Jake Burger;Xzavion Curry;-2%;64%;Flyball: CF (Deep CF)
b2;1-0;1;---;8,(3-2) CSBF.FBBB;;CHW;Gavin Sheets;Xzavion Curry;2%;66%;Walk
b2;1-0;1;1--;1,(0-0) X;O;CHW;Oscar Colás;Xzavion Curry;-3%;63%;Foul Popfly: 3B (3B into Foul Terr.)
b2;1-0;2;1--;7,(3-2) C*BBBF>F.>X;O;CHW;Zach Remillard;Xzavion Curry;-2%;61%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Guardians 0, White Sox 1.
Top of the 3rd, Guardians Batting, Behind 0-1, White Sox' Touki Toussaint facing 9-1-2 
t3;0-1;0;---;5,(2-2) BCBSS;O;CLE;Gabriel Arias;Touki Toussaint;3%;64%;Strikeout Swinging
t3;0-1;1;---;6,(1-2) SFFBFS;O;CLE;Steven Kwan;Touki Toussaint;2%;66%;Strikeout Swinging
t3;0-1;2;---;2,(0-1) SX;O;CLE;Andrés Giménez;Touki Toussaint;1%;67%;Flyball: LF (Short LF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 0, White Sox 1.
Bottom of the 3rd, White Sox Batting, Ahead 1-0, Guardians' Xzavion Curry facing 9-1-2 
b3;1-0;0;---;4,(3-0) BBBB;;CHW;Seby Zavala;Xzavion Curry;3%;70%;Walk
b3;1-0;0;1--;5,(3-1) B*BBCB;;CHW;Andrew Benintendi;Xzavion Curry;5%;75%;Walk; Zavala to 2B
b3;1-0;0;12-;6,(1-2) CSFF*BX;O;CHW;Tim Anderson;Xzavion Curry;-2%;73%;Flyball: RF (Deep RF); Zavala to 3B
b3;1-0;1;1-3;5,(1-2) FFFB>X;O;CHW;Luis Robert Jr.;Xzavion Curry;-6%;67%;Popfly: 2B (Deep 2B-1B)
b3;1-0;2;1-3;2,(0-1) FX;O;CHW;Eloy Jiménez;Xzavion Curry;-5%;62%;Popfly: 1B (Weak 2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Guardians 0, White Sox 1.
Top of the 4th, Guardians Batting, Behind 0-1, White Sox' Touki Toussaint facing 3-4-5 
t4;0-1;0;---;6,(3-2) BBCFBX;O;CLE;José Ramírez;Touki Toussaint;3%;65%;Lineout: CF (Deep CF)
t4;0-1;1;---;2,(0-1) FX;;CLE;Josh Naylor;Touki Toussaint;-3%;62%;Single to LF (Fly Ball to LF Line)
t4;0-1;1;1--;2,(0-1) SX;O;CLE;Josh Bell;Touki Toussaint;4%;66%;Flyball: CF (Deep LF-CF)
t4;0-1;2;1--;5,(3-1) BBBCX;O;CLE;Will Brennan;Touki Toussaint;3%;69%;Lineout: RF
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Guardians 0, White Sox 1.
Bottom of the 4th, White Sox Batting, Ahead 1-0, Guardians' Daniel Norris facing 5-6-7 
;;;;;;;;;Daniel Norris replaces Xzavion Curry pitching
b4;1-0;0;---;6,(2-2) .BCF.BFS;O;CHW;Jake Burger;Daniel Norris;-2%;66%;Strikeout Swinging
b4;1-0;1;---;2,(0-1) CX;O;CHW;Gavin Sheets;Daniel Norris;-2%;65%;Groundout: P-1B (Front of Home)
b4;1-0;2;---;3,(1-1) BSX;O;CHW;Oscar Colás;Daniel Norris;-1%;64%;Popfly: SS (Deep SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 0, White Sox 1.
Top of the 5th, Guardians Batting, Behind 0-1, White Sox' Touki Toussaint facing 7-8-9 
t5;0-1;0;---;2,(0-1) CX;;CLE;Oscar Gonzalez;Touki Toussaint;-8%;55%;Single to RF (Line Drive to CF-RF); Gonzalez to 2B/Adv on E9
t5;0-1;0;-2-;7,(3-2) BCBSBF.X;O;CLE;Bo Naylor;Touki Toussaint;6%;61%;Popfly: 2B (Weak 2B-1B)
t5;0-1;1;-2-;5,(2-2) SCBBS;O;CLE;Gabriel Arias;Touki Toussaint;5%;66%;Strikeout Swinging
t5;0-1;2;-2-;7,(3-2) BCBCFBX;O;CLE;Steven Kwan;Touki Toussaint;5%;71%;Groundout: SS-1B (SS-2B)
;;;;;;;;;0 runs, 1 hit, 1 error, 1 LOB. Guardians 0, White Sox 1.
Bottom of the 5th, White Sox Batting, Ahead 1-0, Guardians' Daniel Norris facing 8-9-1 
b5;1-0;0;---;5,(2-2) BFSBX;O;CHW;Zach Remillard;Daniel Norris;-2%;69%;Groundout: P-1B (Front of Home)
b5;1-0;1;---;5,(2-2) CSBBX;;CHW;Seby Zavala;Daniel Norris;2%;71%;Reached on E5 (Ground Ball to SS-3B Hole); Zavala to 1B
b5;1-0;1;1--;2,(0-1) CX;;CHW;Andrew Benintendi;Daniel Norris;3%;74%;Single to RF (Line Drive); Zavala to 2B
b5;1-0;1;12-;1,(0-0) X;O;CHW;Tim Anderson;Daniel Norris;-4%;70%;Flyball: LF (Deep LF-CF)
b5;1-0;2;12-;4,(1-2) BSSX;O;CHW;Luis Robert Jr.;Daniel Norris;-4%;66%;Flyball: RF (Deep RF)
;;;;;;;;;0 runs, 1 hit, 1 error, 2 LOB. Guardians 0, White Sox 1.
Top of the 6th, Guardians Batting, Behind 0-1, White Sox' Tanner Banks facing 2-3-4 
;;;;;;;;;Tanner Banks replaces Touki Toussaint pitching
t6;0-1;0;---;5,(1-2) .CF.BFS;O;CLE;Andrés Giménez;Tanner Banks;4%;70%;Strikeout Swinging
t6;0-1;1;---;2,(0-1) CX;O;CLE;José Ramírez;Tanner Banks;3%;72%;Groundout: 3B-1B (SS-3B Hole)
t6;0-1;2;---;1,(0-0) X;;CLE;Josh Naylor;Tanner Banks;-4%;69%;Double to LF (Fly Ball to Deep LF Line)
t6;0-1;2;-2-;2,(1-0) BX;O;CLE;Josh Bell;Tanner Banks;5%;74%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Guardians 0, White Sox 1.
Bottom of the 6th, White Sox Batting, Ahead 1-0, Guardians' Daniel Norris facing 4-5-6 
b6;1-0;0;---;6,(2-2) CBC.FBC;O;CHW;Eloy Jiménez;Daniel Norris;-2%;72%;Strikeout Looking
b6;1-0;1;---;1,(0-0) X;R;CHW;Jake Burger;Daniel Norris;11%;83%;Home Run (Fly Ball to Deep CF)
b6;2-0;1;---;4,(1-2) FSBS;O;CHW;Gavin Sheets;Daniel Norris;-1%;82%;Strikeout Swinging
b6;2-0;2;---;5,(3-1) BBCBB;;CHW;Oscar Colás;Daniel Norris;1%;83%;Walk
;;;;;;;;;Nick Sandlin replaces Daniel Norris pitching
b6;2-0;2;1--;5,(1-2) .LCBFT;O;CHW;Zach Remillard;Nick Sandlin;-1%;81%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Guardians 0, White Sox 2.
Top of the 7th, Guardians Batting, Behind 0-2, White Sox' Tanner Banks facing 6-7-8 
t7;0-2;0;---;1,(0-0) X;;CLE;Will Brennan;Tanner Banks;-6%;76%;Single to CF (Ground Ball thru SS-2B)
t7;0-2;0;1--;2,(0-1) FX;OO;CLE;Oscar Gonzalez;Tanner Banks;12%;87%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;David Fry pinch hits for Bo Naylor (C) batting 8th
t7;0-2;2;---;3,(0-2) .SFS;O;CLE;David Fry;Tanner Banks;1%;89%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Guardians 0, White Sox 2.
Bottom of the 7th, White Sox Batting, Ahead 2-0, Guardians' Nick Sandlin facing 9-1-2 
;;;;;;;;;David Fry moves from PH to C 
b7;2-0;0;---;6,(2-2) .CBS.BFX;O;CHW;Seby Zavala;Nick Sandlin;-1%;88%;Flyball: CF
b7;2-0;1;---;6,(3-2) BBBCC.S;O;CHW;Andrew Benintendi;Nick Sandlin;-1%;87%;Strikeout Swinging
b7;2-0;2;---;5,(3-1) BBFBB;;CHW;Tim Anderson;Nick Sandlin;1%;87%;Walk
b7;2-0;2;1--;4,(0-2) TFFS;O;CHW;Luis Robert Jr.;Nick Sandlin;-1%;86%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Guardians 0, White Sox 2.
Top of the 8th, Guardians Batting, Behind 0-2, White Sox' Tanner Banks facing 9-1-2 
;;;;;;;;;Tyler Freeman pinch hits for Gabriel Arias (SS) batting 9th
t8;0-2;0;---;3,(1-1) .CBX;O;CLE;Tyler Freeman;Tanner Banks;4%;90%;Groundout: 2B-1B (2B-1B)
t8;0-2;1;---;2,(0-1) CX;O;CLE;Steven Kwan;Tanner Banks;2%;92%;Lineout: LF (LF Line)
t8;0-2;2;---;9,(3-2) MF.FFBFBBX;O;CLE;Andrés Giménez;Tanner Banks;1%;94%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 0, White Sox 2.
Bottom of the 8th, White Sox Batting, Ahead 2-0, Guardians' Michael Kelly facing 4-5-6 
;;;;;;;;;Michael Kelly replaces Nick Sandlin pitchingTyler Freeman moves from PH to SS 
b8;2-0;0;---;1,(0-0) ..X;;CHW;Eloy Jiménez;Michael Kelly;1%;95%;Single to CF (Ground Ball thru SS-2B)
;;;;;;;;;Elvis Andrus pinch runs for Eloy Jiménez (DH) batting 4th
b8;2-0;0;1--;4,(3-0) .BBB>B;;CHW;Jake Burger;Michael Kelly;1%;96%;Walk; Andrus to 2B
b8;2-0;0;12-;1,(0-0) .X;O;CHW;Gavin Sheets;Michael Kelly;0%;96%;Groundout: 1B-SS/Forceout at 2B; Andrus to 3B; Sheets to 1B
b8;2-0;1;1-3;3,(1-1) BFX;R;CHW;Oscar Colás;Michael Kelly;2%;98%;Single to LF (Line Drive to Short LF); Andrus Scores; Sheets to 2B
b8;3-0;1;12-;4,(1-2) BCCC;O;CHW;Zach Remillard;Michael Kelly;-1%;97%;Strikeout Looking
b8;3-0;2;12-;8,(3-2) CBCBFB>F>X;O;CHW;Seby Zavala;Michael Kelly;-1%;97%;Flyball: CF (Deep CF)
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Guardians 0, White Sox 3.
Top of the 9th, Guardians Batting, Behind 0-3, White Sox' Gregory Santos facing 3-4-5 
;;;;;;;;;Gregory Santos replaces Tanner Banks pitching
t9;0-3;0;---;2,(0-1) ..CX;;CLE;José Ramírez;Gregory Santos;-4%;93%;Single to CF (Ground Ball)
t9;0-3;0;1--;3,(1-1) FBX;O;CLE;Josh Naylor;Gregory Santos;4%;96%;Flyball: LF (Deep LF-CF)
t9;0-3;1;1--;5,(2-2) CS.BBS;O;CLE;Josh Bell;Gregory Santos;2%;99%;Strikeout Swinging
t9;0-3;2;1--;3,(0-2) FSH;;CLE;Will Brennan;Gregory Santos;-2%;97%;Hit By Pitch; Ramírez to 2B
t9;0-3;2;12-;4,(1-2) *BSS.S;O;CLE;Oscar Gonzalez;Gregory Santos;3%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Guardians 0, White Sox 3.
