
Scorebox Meta
20230730
1:40 p.m. Local
33861
Citi Field
153

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/WSN-2023.png;/teams/WSN/2023.shtml;1;0;0;0;0;0;1;0;0;2;6;0
https://cdn.ssref.net/req/202308101/tlogo/br/NYM-2023.png;/teams/NYM/2023.shtml;1;0;3;1;0;0;0;0;X;5;11;1

Batting home
Brandon Nimmo;/players/n/nimmobr01.shtml;CF;4;1;1;0;1;1;5;.256;.353;.431;.784;21;13;0.005; 0.49;0.041;-0.036; 0.00%; 0.15; -0.0;3;0;
Francisco Lindor;/players/l/lindofr01.shtml;SS;4;2;3;1;1;0;5;.236;.323;.464;.787;15;11;0.173; 0.64;0.186;-0.013; 0.03%; 0.19; 2.0;3;4;HR,2B
Jeff McNeil;/players/m/mcneije01.shtml;RF-2B;4;1;1;1;1;0;5;.252;.329;.329;.658;12;8;0.100; 0.82;0.141;-0.041; 0.02%; 0.25; 0.4;2;0;3B
Pete Alonso;/players/a/alonspe01.shtml;1B;3;0;1;2;1;1;5;.218;.314;.506;.819;22;10;0.054; 0.72;0.074;-0.019; 0.01%; 0.22; 0.4;6;0;SF
Daniel Vogelbach;/players/v/vogelda01.shtml;DH;5;1;1;0;0;1;5;.226;.329;.369;.698;19;11;-0.046; 0.62;0.017;-0.063;-0.01%; 0.19; -1.4;;;
Mark Canha;/players/c/canhama01.shtml;LF-RF;3;0;1;0;1;1;4;.245;.343;.381;.725;17;10;-0.021; 0.68;0.027;-0.047;-0.00%; 0.21; -0.2;0;0;
Brett Baty;/players/b/batybr01.shtml;3B;3;0;1;0;1;0;4;.231;.295;.354;.649;13;5;0.016; 0.65;0.044;-0.028; 0.00%; 0.20; 0.5;1;1;
Omar Narváez;/players/n/narvaom01.shtml;C;3;0;0;1;0;2;4;.200;.295;.260;.555;14;10;-0.023; 0.71;0.007;-0.030;-0.00%; 0.21; -0.8;11;0;SF
Danny Mendick;/players/m/mendida01.shtml;2B;3;0;2;0;0;0;3;.176;.222;.294;.516;10;7;0.004; 0.48;0.025;-0.021; 0.00%; 0.15; 0.3;1;3;2B
Tommy Pham;/players/p/phamth01.shtml;PH-LF;1;0;0;0;0;1;1;.268;.348;.472;.820;8;5;-0.003; 0.10;0.000;-0.003;-0.00%; 0.03; -0.2;0;0;
Justin Verlander;/players/v/verlaju01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
David Peterson;/players/p/peterda01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Adam Ottavino;/players/o/ottavad01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Brooks Raley;/players/r/raleybr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Francisco Lindor (23, off Trevor Williams); Danny Mendick (2, off Joe La Sorsa).


3B: Jeff McNeil (2, off Trevor Williams).


HR: Francisco Lindor (21, off Trevor Williams, 4th inn, 0 on, 1 out to Deep RF).


SF: Pete Alonso (2, off Trevor Williams); Omar Narváez (3, off Trevor Williams).


TB: Francisco Lindor 7; Danny Mendick 3; Jeff McNeil 3; Brandon Nimmo; Mark Canha; Daniel Vogelbach; Brett Baty; Pete Alonso.


RBI: Pete Alonso 2 (75); Omar Narváez (5); Jeff McNeil (34); Francisco Lindor (65).


Team LOB: 12.
With RISP: 3 for 13.

Batting away
CJ Abrams;/players/a/abramcj01.shtml;SS;3;1;2;0;0;0;4;.256;.307;.418;.725;12;8;0.149; 1.00;0.160;-0.011; 0.00%; 0.01; 1.5;1;1;3·SB,HBP
Jeimer Candelario;/players/c/candeje01.shtml;3B;3;0;1;0;1;1;4;.258;.342;.481;.823;24;15;0.066; 1.18;0.110;-0.044; 0.00%; 0.01; 0.7;0;1;SB
Joey Meneses;/players/m/menesjo01.shtml;DH;4;0;0;0;0;3;4;.278;.320;.395;.715;24;16;-0.136; 1.27;0.000;-0.136;-0.00%; 0.01; -1.5;;;
Keibert Ruiz;/players/r/ruizke01.shtml;C;4;0;1;0;0;0;4;.245;.297;.388;.685;15;13;-0.078; 1.03;0.018;-0.096;-0.00%; 0.01; -0.8;7;0;
Luis García;/players/g/garcilu04.shtml;2B;3;0;0;0;0;1;3;.266;.300;.371;.671;13;8;-0.089; 0.97;0.000;-0.089;-0.00%; 0.01; -1.1;1;4;GDP
Lane Thomas;/players/t/thomala02.shtml;PH;1;0;0;0;0;1;1;.285;.333;.472;.805;5;3;-0.019; 0.75;0.000;-0.019;0%; 0.01; -0.2;;;
Dominic Smith;/players/s/smithdo02.shtml;1B;4;0;1;0;0;2;4;.265;.335;.347;.682;13;10;-0.024; 0.63;0.025;-0.049;0%; 0.01; -0.4;7;1;
Corey Dickerson;/players/d/dickeco01.shtml;RF;2;0;0;0;0;0;2;.248;.278;.336;.614;9;6;-0.044; 0.90;0.000;-0.044;0%; 0.01; -0.5;2;0;
Stone Garrett;/players/g/garrest01.shtml;PH-RF;1;1;0;0;1;0;2;.255;.330;.429;.759;8;4;0.031; 0.29;0.031;0.000;0%; 0.00; 0.5;0;0;
Ildemaro Vargas;/players/v/vargail01.shtml;LF;4;0;1;1;0;2;4;.266;.304;.394;.699;9;9;-0.002; 0.58;0.042;-0.043;0%; 0.01; 0.3;2;0;
Alex Call;/players/c/callal02.shtml;CF;3;0;0;0;0;1;3;.210;.305;.318;.623;17;12;-0.092; 0.96;0.000;-0.092;-0.00%; 0.01; -1.0;4;0;GDP
Trevor Williams;/players/w/willitr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Joe La Sorsa;/players/l/lasorjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Amos Willingham;/players/w/william01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Cory Abbott;/players/a/abbotco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HBP: CJ Abrams (9, by David Peterson).


TB: CJ Abrams 2; Jeimer Candelario; Ildemaro Vargas; Dominic Smith; Keibert Ruiz.


GIDP: Alex Call (1); Luis García (10).


RBI: Ildemaro Vargas (15).


Team LOB: 6.
With RISP: 1 for 8.

Pitching home
Justin Verlander;/players/v/verlaju01.shtml; W (6-5); 5.1;5;1;1;1;5;0;3.15;22;103;74;44;10;20;6;10;3;0;58;;;0.129; 0.98; 0.02%; 0.30; 1.5
David Peterson;/players/p/peterda01.shtml;David Peterson; 2 ;1;1;0;0;2;0;5.92;7;20;12;9;1;2;3;1;0;0;;1;0;0.031; 0.90; 0.01%; 0.27; 0.0
Adam Ottavino;/players/o/ottavad01.shtml; H (12); 0.2;0;0;0;0;1;0;3.35;2;9;7;2;1;4;1;0;0;0;;1;0;0.046; 1.02; 0.01%; 0.31; 0.5
Brooks Raley;/players/r/raleybr01.shtml; S (3); 1 ;0;0;0;1;3;0;2.37;4;17;11;2;5;4;0;0;0;0;;0;0;0.033; 0.45; 0.01%; 0.14; 0.5

Pitching away
Trevor Williams;/players/w/willitr01.shtml; L (5-6); 4 ;7;5;5;4;2;1;4.72;23;89;50;30;2;18;7;10;4;0;26;;;-0.302; 0.98;-0.00%; 0.01; -3.0
Joe La Sorsa;/players/l/lasorjo01.shtml;Joe La Sorsa; 2 ;1;0;0;0;2;0;5.79;7;18;15;6;4;5;2;3;1;0;;0;0;0.023; 0.21; 0.00%; 0.00; 1.0
Amos Willingham;/players/w/william01.shtml;Amos Willingham; 1 ;1;0;0;1;2;0;9.90;5;25;13;5;3;5;2;0;0;0;;0;0;0.013; 0.21; 0.00%; 0.00; 0.5
Cory Abbott;/players/a/abbotco01.shtml;Cory Abbott; 1 ;2;0;0;1;1;0;5.40;6;19;12;7;2;3;2;2;1;0;;0;0;0.006; 0.17; 0.00%; 0.00; 0.5

indiv_events

Balks: None.
WP: None.
HBP: David Peterson (3; CJ Abrams).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: David Peterson (3; CJ Abrams).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Vic Carapazza, 1B - Emil Jimenez, 2B - Adam Hamari, 3B - Nick Mahrley, LF - (none), RF - (none).
Time of Game: 2:33.
Attendance: 33,861.
Field Condition: Unknown.
Start Time Weather: 77° F, Wind 9mph from Left to Right, Sunny, No Precipitation.

div_lineups
Nationals
1;CJ Abrams;/players/a/abramcj01.shtml;SS
2;Jeimer Candelario;/players/c/candeje01.shtml;3B
3;Joey Meneses;/players/m/menesjo01.shtml;DH
4;Keibert Ruiz;/players/r/ruizke01.shtml;C
5;Luis García;/players/g/garcilu04.shtml;2B
6;Dominic Smith;/players/s/smithdo02.shtml;1B
7;Corey Dickerson;/players/d/dickeco01.shtml;RF
8;Ildemaro Vargas;/players/v/vargail01.shtml;LF
9;Alex Call;/players/c/callal02.shtml;CF
; Trevor Williams;/players/w/willitr01.shtml;P
Mets
1;Brandon Nimmo;/players/n/nimmobr01.shtml;CF
2;Francisco Lindor;/players/l/lindofr01.shtml;SS
3;Jeff McNeil;/players/m/mcneije01.shtml;RF
4;Pete Alonso;/players/a/alonspe01.shtml;1B
5;Daniel Vogelbach;/players/v/vogelda01.shtml;DH
6;Mark Canha;/players/c/canhama01.shtml;LF
7;Brett Baty;/players/b/batybr01.shtml;3B
8;Omar Narváez;/players/n/narvaom01.shtml;C
9;Danny Mendick;/players/m/mendida01.shtml;2B
; Justin Verlander;/players/v/verlaju01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b3;1-1;0;-2-;2,(0-1) FX;R;NYM;Jeff McNeil;Trevor Williams;13%;76%;Triple to RF (Ground Ball); Lindor Scores
t1;0-0;0;1--;7,(2-2) 1BCCBFF>X;;WSN;Jeimer Candelario;Justin Verlander;-9%;38%;Single to RF (Ground Ball thru 2B-1B); Abrams to 3B
b1;0-1;1;1-3;1,(0-0) X;R;NYM;Pete Alonso;Trevor Williams;7%;59%;Single to LF (Ground Ball); Nimmo Scores; McNeil to 2B
b3;1-1;0;---;2,(0-1) CX;;NYM;Francisco Lindor;Trevor Williams;7%;62%;Double to CF (Line Drive to Deep LF-CF)
b1;0-1;0;1--;5,(3-1) BBBCB;;NYM;Francisco Lindor;Trevor Williams;6%;54%;Walk; Nimmo to 2B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Nationals Batting, Tied 0-0, Mets' Justin Verlander facing 1-2-3 
t1;0-0;0;---;3,(0-2) SCX;;WSN;CJ Abrams;Justin Verlander;-4%;46%;Single to SS (Ground Ball to Weak SS-2B)
t1;0-0;0;1--;7,(2-2) 1BCCBFF>X;;WSN;Jeimer Candelario;Justin Verlander;-9%;38%;Single to RF (Ground Ball thru 2B-1B); Abrams to 3B
t1;0-0;0;1-3;5,(0-2) SS>FF>B;R;WSN;Joey Meneses;Justin Verlander;-3%;35%;Candelario Steals 2B; Abrams Steals Hm
t1;1-0;0;-2-;6,(1-2) SS>FF>B.S;O;WSN;Joey Meneses;Justin Verlander;4%;39%;Strikeout Swinging
t1;1-0;1;-2-;5,(1-2) CFF*BX;O;WSN;Keibert Ruiz;Justin Verlander;3%;41%;Flyball: RF (Deep CF-RF); Candelario to 3B
t1;1-0;2;--3;3,(1-1) BFX;O;WSN;Luis García;Justin Verlander;3%;45%;Popfly: 3B
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Nationals 1, Mets 0.
Bottom of the 1st, Mets Batting, Behind 0-1, Nationals' Trevor Williams facing 1-2-3 
b1;0-1;0;---;5,(3-1) BFBBB;;NYM;Brandon Nimmo;Trevor Williams;4%;48%;Walk
b1;0-1;0;1--;5,(3-1) BBBCB;;NYM;Francisco Lindor;Trevor Williams;6%;54%;Walk; Nimmo to 2B
b1;0-1;0;12-;3,(0-2) CFX;O;NYM;Jeff McNeil;Trevor Williams;-3%;51%;Groundout: 1B-SS/Forceout at 2B; Nimmo to 3B; McNeil to 1B
b1;0-1;1;1-3;1,(0-0) X;R;NYM;Pete Alonso;Trevor Williams;7%;59%;Single to LF (Ground Ball); Nimmo Scores; McNeil to 2B
b1;1-1;1;12-;4,(1-2) CBCC;O;NYM;Daniel Vogelbach;Trevor Williams;-4%;54%;Strikeout Looking
b1;1-1;2;12-;3,(1-1) BCX;O;NYM;Mark Canha;Trevor Williams;-4%;50%;Flyball: CF (Short CF-RF)
;;;;;;;;;1 run, 1 hit, 0 errors, 2 LOB. Nationals 1, Mets 1.
Top of the 2nd, Nationals Batting, Tied 1-1, Mets' Justin Verlander facing 6-7-8 
t2;1-1;0;---;2,(0-1) CX;O;WSN;Dominic Smith;Justin Verlander;2%;52%;Flyball: RF (Deep RF Line)
t2;1-1;1;---;3,(2-0) BBX;O;WSN;Corey Dickerson;Justin Verlander;2%;54%;Popfly: SS (Short LF-CF)
t2;1-1;2;---;2,(0-1) CX;O;WSN;Ildemaro Vargas;Justin Verlander;1%;55%;Popfly: SS (Short LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 1, Mets 1.
Bottom of the 2nd, Mets Batting, Tied 1-1, Nationals' Trevor Williams facing 7-8-9 
b2;1-1;0;---;3,(2-0) BBX;O;NYM;Brett Baty;Trevor Williams;-2%;53%;Lineout: 2B (Deep 2B)
b2;1-1;1;---;2,(0-1) CX;O;NYM;Omar Narváez;Trevor Williams;-2%;51%;Groundout: 2B-1B
b2;1-1;2;---;3,(1-1) FBX;;NYM;Danny Mendick;Trevor Williams;1%;52%;Single to 2B (Fly Ball to Deep 1B)
b2;1-1;2;1--;7,(3-2) BBBCF>F>X;O;NYM;Brandon Nimmo;Trevor Williams;-2%;50%;Groundout: SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Nationals 1, Mets 1.
Top of the 3rd, Nationals Batting, Tied 1-1, Mets' Justin Verlander facing 9-1-2 
t3;1-1;0;---;9,(2-2) BCC.BFFFFS;O;WSN;Alex Call;Justin Verlander;3%;53%;Strikeout Swinging
t3;1-1;1;---;2,(1-0) BX;;WSN;CJ Abrams;Justin Verlander;-3%;50%;Single to RF (Ground Ball)
t3;1-1;1;1--;3,(1-1) BC+1>C;;WSN;Jeimer Candelario;Justin Verlander;-2%;48%;Abrams Steals 2B
t3;1-1;1;-2-;7,(3-2) BC+1>C.F*BBB;;WSN;Jeimer Candelario;Justin Verlander;-2%;46%;Walk
t3;1-1;1;12-;6,(2-2) BFFFBS;O;WSN;Joey Meneses;Justin Verlander;5%;51%;Strikeout Swinging
t3;1-1;2;12-;4,(1-2) BCFX;O;WSN;Keibert Ruiz;Justin Verlander;5%;55%;Groundout: 2B-1B (SS-2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Nationals 1, Mets 1.
Bottom of the 3rd, Mets Batting, Tied 1-1, Nationals' Trevor Williams facing 2-3-4 
b3;1-1;0;---;2,(0-1) CX;;NYM;Francisco Lindor;Trevor Williams;7%;62%;Double to CF (Line Drive to Deep LF-CF)
b3;1-1;0;-2-;2,(0-1) FX;R;NYM;Jeff McNeil;Trevor Williams;13%;76%;Triple to RF (Ground Ball); Lindor Scores
b3;2-1;0;--3;6,(3-2) SBBBS.X;RO;NYM;Pete Alonso;Trevor Williams;-1%;75%;Flyball: RF/Sacrifice Fly (Deep RF); McNeil Scores
b3;3-1;1;---;3,(2-0) BBX;;NYM;Daniel Vogelbach;Trevor Williams;2%;77%;Single to RF (Ground Ball thru 2B-1B)
b3;3-1;1;1--;6,(3-2) BFBC.B*B;;NYM;Mark Canha;Trevor Williams;2%;79%;Walk; Vogelbach to 2B
b3;3-1;1;12-;2,(0-1) CX;;NYM;Brett Baty;Trevor Williams;4%;83%;Single to CF (Line Drive); Vogelbach to 3B; Canha to 2B
b3;3-1;1;123;2,(1-0) BX;RO;NYM;Omar Narváez;Trevor Williams;1%;84%;Lineout: CF/Sacrifice Fly (Deep CF); Vogelbach Scores
b3;4-1;2;12-;6,(2-2) CB2FFBX;O;NYM;Danny Mendick;Trevor Williams;-2%;82%;Groundout: 3B-1B (Weak 3B)
;;;;;;;;;3 runs, 4 hits, 0 errors, 2 LOB. Nationals 1, Mets 4.
Top of the 4th, Nationals Batting, Behind 1-4, Mets' Justin Verlander facing 5-6-7 
t4;1-4;0;---;8,(3-2) CBFBBFFC;O;WSN;Luis García;Justin Verlander;2%;84%;Strikeout Looking
t4;1-4;1;---;3,(1-1) CBX;;WSN;Dominic Smith;Justin Verlander;-3%;81%;Single to RF (Line Drive to Deep RF Line)
t4;1-4;1;1--;6,(1-2) *S*B1FFFX;O;WSN;Corey Dickerson;Justin Verlander;3%;84%;Flyball: CF (Deep LF-CF)
t4;1-4;2;1--;3,(0-2) CSC;O;WSN;Ildemaro Vargas;Justin Verlander;2%;86%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Nationals 1, Mets 4.
Bottom of the 4th, Mets Batting, Ahead 4-1, Nationals' Trevor Williams facing 1-2-3 
b4;4-1;0;---;4,(1-2) FBFC;O;NYM;Brandon Nimmo;Trevor Williams;-1%;85%;Strikeout Looking
b4;4-1;1;---;3,(0-2) CFX;R;NYM;Francisco Lindor;Trevor Williams;6%;91%;Home Run (Fly Ball to Deep RF)
b4;5-1;1;---;5,(3-1) BBFBB;;NYM;Jeff McNeil;Trevor Williams;1%;92%;Walk
b4;5-1;1;1--;6,(3-2) CBBBC.X;O;NYM;Pete Alonso;Trevor Williams;-1%;91%;Flyball: LF (Deep LF)
b4;5-1;2;1--;6,(3-2) BCC1BB>X;O;NYM;Daniel Vogelbach;Trevor Williams;-1%;90%;Flyball: CF (LF-CF)
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Nationals 1, Mets 5.
Top of the 5th, Nationals Batting, Behind 1-5, Mets' Justin Verlander facing 9-1-2 
t5;1-5;0;---;6,(2-2) BSC.BFX;O;WSN;Alex Call;Justin Verlander;2%;92%;Groundout: SS-1B (Deep SS)
t5;1-5;1;---;4,(1-2) CBFX;O;WSN;CJ Abrams;Justin Verlander;1%;93%;Flyball: CF
t5;1-5;2;---;5,(1-2) SFFBX;O;WSN;Jeimer Candelario;Justin Verlander;1%;93%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 1, Mets 5.
Bottom of the 5th, Mets Batting, Ahead 5-1, Nationals' Joe La Sorsa facing 6-7-8 
;;;;;;;;;Joe La Sorsa replaces Trevor Williams pitching
b5;5-1;0;---;4,(1-2) .CBCS;O;NYM;Mark Canha;Joe La Sorsa;-1%;93%;Strikeout Swinging
b5;5-1;1;---;4,(2-1) BBCX;O;NYM;Brett Baty;Joe La Sorsa;0%;92%;Groundout: 2B-1B (2B-1B)
b5;5-1;2;---;3,(0-2) CSS;O;NYM;Omar Narváez;Joe La Sorsa;0%;92%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 1, Mets 5.
Top of the 6th, Nationals Batting, Behind 1-5, Mets' Justin Verlander facing 3-4-5 
t6;1-5;0;---;7,(3-2) BBBCCFX;O;WSN;Joey Meneses;Justin Verlander;2%;94%;Lineout: CF (Deep CF)
t6;1-5;1;---;2,(0-1) FX;;WSN;Keibert Ruiz;Justin Verlander;-2%;92%;Single to CF (Line Drive to Deep CF-RF)
;;;;;;;;;David Peterson replaces Justin Verlander pitching
t6;1-5;1;1--;2,(1-0) .*BX;OO;WSN;Luis García;David Peterson;3%;95%;Ground Ball Double Play: 3B-SS-1B (Weak 3B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Nationals 1, Mets 5.
Bottom of the 6th, Mets Batting, Ahead 5-1, Nationals' Joe La Sorsa facing 9-1-2 
b6;5-1;0;---;1,(0-0) X;;NYM;Danny Mendick;Joe La Sorsa;1%;96%;Double to LF (Line Drive to Deep LF Line)
b6;5-1;0;-2-;3,(0-2) FSX;O;NYM;Brandon Nimmo;Joe La Sorsa;0%;96%;Flyball: RF (Deep CF-RF); Mendick to 3B
b6;5-1;1;--3;2,(0-1) CX;O;NYM;Francisco Lindor;Joe La Sorsa;-1%;95%;Groundout: 2B-1B (Weak SS-2B)
b6;5-1;2;--3;1,(0-0) X;O;NYM;Jeff McNeil;Joe La Sorsa;-1%;94%;Flyball: CF
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Nationals 1, Mets 5.
Top of the 7th, Nationals Batting, Behind 1-5, Mets' David Peterson facing 6-7-8 
t7;1-5;0;---;5,(2-2) FBBF.C;O;WSN;Dominic Smith;David Peterson;2%;96%;Strikeout Looking
;;;;;;;;;Stone Garrett pinch hits for Corey Dickerson (RF) batting 7th
t7;1-5;1;---;2,(0-1) .FX;;WSN;Stone Garrett;David Peterson;-2%;94%;Reached on E8 (Fly Ball to Short CF-RF); Garrett to 2B
t7;1-5;1;-2-;1,(0-0) X;R;WSN;Ildemaro Vargas;David Peterson;-4%;89%;Single to RF (Ground Ball); Garrett Scores/unER
t7;2-5;1;1--;2,(1-0) BX;OO;WSN;Alex Call;David Peterson;5%;94%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;1 run, 1 hit, 1 error, 0 LOB. Nationals 2, Mets 5.
Bottom of the 7th, Mets Batting, Ahead 5-2, Nationals' Amos Willingham facing 4-5-6 
;;;;;;;;;Amos Willingham replaces Joe La Sorsa pitchingStone Garrett moves from PH to RF 
b7;5-2;0;---;5,(2-2) ..BSF.BC;O;NYM;Pete Alonso;Amos Willingham;-1%;94%;Strikeout Looking
b7;5-2;1;---;5,(2-2) BBCCX;O;NYM;Daniel Vogelbach;Amos Willingham;0%;93%;Groundout: 2B-1B
b7;5-2;2;---;4,(1-2) SCBX;;NYM;Mark Canha;Amos Willingham;0%;94%;Single to LF (Ground Ball thru SS-3B Hole)
b7;5-2;2;1--;4,(3-0) B*B.BB;;NYM;Brett Baty;Amos Willingham;0%;94%;Walk; Canha to 2B
b7;5-2;2;12-;7,(3-2) BCFBFB>S;O;NYM;Omar Narváez;Amos Willingham;-1%;93%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Nationals 2, Mets 5.
Top of the 8th, Nationals Batting, Behind 2-5, Mets' David Peterson facing 1-2-3 
t8;2-5;0;---;3,(1-1) BFH;;WSN;CJ Abrams;David Peterson;-4%;89%;Hit By Pitch
t8;2-5;0;1--;5,(2-2) CFB1B*S;O;WSN;Jeimer Candelario;David Peterson;4%;93%;Strikeout Swinging
;;;;;;;;;Adam Ottavino replaces David Peterson pitching
t8;2-5;1;1--;2,(0-1) .C>B;;WSN;Joey Meneses;Adam Ottavino;-1%;92%;Abrams Steals 2B
t8;2-5;1;-2-;5,(2-2) .C>B.BSC;O;WSN;Joey Meneses;Adam Ottavino;3%;95%;Strikeout Looking
t8;2-5;2;-2-;4,(0-2) CCFX;O;WSN;Keibert Ruiz;Adam Ottavino;2%;97%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Nationals 2, Mets 5.
Bottom of the 8th, Mets Batting, Ahead 5-2, Nationals' Cory Abbott facing 9-1-2 
;;;;;;;;;Cory Abbott replaces Amos Willingham pitchingTommy Pham pinch hits for Danny Mendick (2B) batting 9th
b8;5-2;0;---;8,(3-2) ..CBBCBFFS;O;NYM;Tommy Pham;Cory Abbott;0%;97%;Strikeout Swinging
b8;5-2;1;---;2,(0-1) SX;;NYM;Brandon Nimmo;Cory Abbott;0%;97%;Single to P (Ground Ball to Weak 2B)
b8;5-2;1;1--;3,(0-2) CFX;;NYM;Francisco Lindor;Cory Abbott;0%;98%;Single to LF (Line Drive to Short LF); Nimmo to 2B
b8;5-2;1;12-;1,(0-0) X;O;NYM;Jeff McNeil;Cory Abbott;-1%;97%;Flyball: LF (LF-CF)
b8;5-2;2;12-;4,(3-0) BB*BB;;NYM;Pete Alonso;Cory Abbott;0%;98%;Walk; Nimmo to 3B; Lindor to 2B
b8;5-2;2;123;1,(0-0) X;O;NYM;Daniel Vogelbach;Cory Abbott;-1%;97%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 2 hits, 0 errors, 3 LOB. Nationals 2, Mets 5.
Top of the 9th, Nationals Batting, Behind 2-5, Mets' Brooks Raley facing 5-6-7 
;;;;;;;;;Brooks Raley replaces Adam Ottavino pitchingJeff McNeil moves from RF to 2B Tommy Pham moves from PH to LF Mark Canha moves from LF to RF Lane Thomas pinch hits for Luis García (2B) batting 5th
t9;2-5;0;---;5,(2-2) .....BBCFC;O;WSN;Lane Thomas;Brooks Raley;2%;99%;Strikeout Looking
t9;2-5;1;---;3,(0-2) CS.S;O;WSN;Dominic Smith;Brooks Raley;1%;100%;Strikeout Swinging
t9;2-5;2;---;6,(3-2) SBSBBB;;WSN;Stone Garrett;Brooks Raley;-1%;99%;Walk
t9;2-5;2;1--;3,(0-2) CST;O;WSN;Ildemaro Vargas;Brooks Raley;1%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Nationals 2, Mets 5.
