
Scorebox Meta
20230719
4:07 p.m. Local
39141
Angel Stadium of Anaheim
174

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/NYY-2023.png;/teams/NYY/2023.shtml;0;0;0;0;0;2;0;1;0;3;8;1
https://cdn.ssref.net/req/202308101/tlogo/br/LAA-2023.png;/teams/LAA/2023.shtml;2;2;2;0;0;0;0;1;X;7;6;0

Batting home
Zach Neto;/players/n/netoza01.shtml;SS;5;1;2;0;0;1;5;.252;.329;.421;.750;17;12;-0.020; 0.30;0.012;-0.031;-0.01%; 0.21; -0.0;1;5;
Shohei Ohtani;/players/o/ohtansh01.shtml;DH;1;2;0;0;4;1;5;.306;.397;.678;1.075;22;9;0.040; 0.30;0.044;-0.004; 0.02%; 0.21; 1.0;;;IW
Taylor Ward;/players/w/wardta01.shtml;LF;4;2;2;3;1;1;5;.248;.327;.400;.727;27;16;0.186; 0.47;0.198;-0.012; 0.08%; 0.34; 3.1;0;0;HR,2B
Mickey Moniak;/players/m/moniami01.shtml;CF;5;0;1;1;0;1;5;.331;.364;.631;.994;15;12;0.009; 0.32;0.037;-0.028; 0.00%; 0.23; -0.4;1;0;
Eduardo Escobar;/players/e/escobed01.shtml;1B;4;0;0;1;1;0;5;.241;.285;.367;.652;19;10;-0.008; 0.18;0.008;-0.016;-0.00%; 0.13; -0.3;3;0;
Hunter Renfroe;/players/r/renfrhu01.shtml;RF;2;1;0;0;2;0;4;.244;.301;.440;.741;21;9;0.021; 0.21;0.026;-0.005; 0.01%; 0.15; 0.2;3;0;
Luis Rengifo;/players/r/rengilu01.shtml;3B;2;1;1;2;2;1;4;.214;.308;.341;.649;22;10;0.101; 0.34;0.109;-0.007; 0.04%; 0.24; 1.0;1;0;HR
Michael Stefanic;/players/s/stefami01.shtml;2B;3;0;0;0;0;0;3;.267;.353;.333;.686;9;5;-0.021; 0.27;0.000;-0.021;-0.01%; 0.19; -1.3;2;1;
Andrew Velazquez;/players/v/velazan01.shtml;2B;1;0;0;0;0;0;1;.205;.326;.231;.557;5;4;-0.003; 0.13;0.000;-0.003;-0.00%; 0.09; -0.2;0;0;
Chad Wallach;/players/w/wallach01.shtml;C;3;0;0;0;1;1;4;.200;.276;.390;.666;21;13;-0.010; 0.17;0.004;-0.014;-0.00%; 0.12; -0.3;16;0;
Chase Silseth;/players/s/silsech01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
José Soriano;/players/s/soriajo02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jacob Webb;/players/w/webbja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Matt Moore;/players/m/moorema02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Aaron Loup;/players/l/loupaa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Taylor Ward (17, off Tommy Kahnle).


HR: Taylor Ward (11, off Carlos Rodón, 1st inn, 1 on, 1 out to Deep LF Line); Luis Rengifo (7, off Carlos Rodón, 2nd inn, 1 on, 0 outs to Deep LF-CF).


IBB: Shohei Ohtani (8, by Ian Hamilton).


TB: Taylor Ward 6; Luis Rengifo 4; Zach Neto 2; Mickey Moniak.


RBI: Taylor Ward 3 (38); Luis Rengifo 2 (27); Mickey Moniak (33); Eduardo Escobar (21).


Team LOB: 10.
With RISP: 2 for 10.

Batting away
Oswald Peraza;/players/p/perazos02.shtml;3B;4;0;0;0;1;4;5;.190;.358;.214;.573;23;15;-0.082; 0.87;0.020;-0.102;-0.04%; 0.74; -1.3;0;4;
Gleyber Torres;/players/t/torregl01.shtml;2B;5;0;1;0;0;0;5;.263;.332;.427;.758;21;13;-0.025; 0.51;0.024;-0.050;-0.01%; 0.43; -0.7;3;4;
Giancarlo Stanton;/players/s/stantmi03.shtml;DH;4;1;1;1;1;2;5;.198;.277;.448;.725;20;11;-0.002; 0.48;0.037;-0.039;-0.00%; 0.41; 0.6;;;HR
DJ LeMahieu;/players/l/lemahdj01.shtml;1B;4;0;1;0;0;2;4;.231;.293;.365;.657;14;11;-0.058; 0.66;0.008;-0.066;-0.03%; 0.56; -0.8;8;0;
Anthony Volpe;/players/v/volpean01.shtml;SS;4;0;0;0;0;2;4;.207;.278;.374;.652;11;9;-0.053; 0.49;0.000;-0.053;-0.03%; 0.42; -0.9;0;2;
Franchy Cordero;/players/c/cordefr02.shtml;RF;4;2;3;1;0;1;4;.194;.219;.468;.686;13;8;0.076; 0.39;0.082;-0.006; 0.04%; 0.33; 1.4;0;0;HR,2B
Harrison Bader;/players/b/baderha01.shtml;CF;2;0;0;0;0;1;3;.243;.276;.422;.698;6;5;-0.037; 0.56;0.010;-0.047;-0.02%; 0.47; -0.4;2;0;HBP
Isiah Kiner-Falefa;/players/k/kineris01.shtml;CF;1;0;0;0;0;1;1;.250;.308;.368;.676;4;3;-0.024; 0.92;0.000;-0.024;-0.01%; 0.78; -0.2;2;0;
Kyle Higashioka;/players/h/higasky01.shtml;C;4;0;2;1;0;1;4;.232;.267;.384;.651;15;12;0.011; 0.60;0.049;-0.038; 0.01%; 0.51; 1.0;7;0;
Oswaldo Cabrera;/players/c/cabreos01.shtml;LF;3;0;0;0;1;2;4;.208;.270;.313;.583;18;12;-0.009; 0.67;0.030;-0.039;-0.01%; 0.57; -0.4;2;0;
Carlos Rodón;/players/r/rodonca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ian Hamilton;/players/h/hamilia01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Wandy Peralta;/players/p/peralwa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ron Marinaccio;/players/m/marinro01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tommy Kahnle;/players/k/kahnlto01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Franchy Cordero (2, off Chase Silseth).


HR: Giancarlo Stanton (12, off Chase Silseth, 6th inn, 0 on, 0 outs to Deep CF-RF); Franchy Cordero (5, off Matt Moore, 8th inn, 0 on, 0 outs to Deep CF).


HBP: Harrison Bader (3, by José Soriano).


TB: Franchy Cordero 7; Giancarlo Stanton 4; Kyle Higashioka 2; DJ LeMahieu; Gleyber Torres.


RBI: Giancarlo Stanton (30); Franchy Cordero (12); Kyle Higashioka (24).


2-out RBI: Kyle Higashioka.


Team LOB: 9.
With RISP: 1 for 4.

Pitching home
Chase Silseth;/players/s/silsech01.shtml; W (2-1); 5.2;4;1;1;2;10;1;4.44;23;85;57;21;12;24;6;5;2;0;65;;;0.168; 0.61; 0.07%; 0.44; 2.1
José Soriano;/players/s/soriajo02.shtml;José Soriano; 0.1;2;1;1;1;1;0;3.38;5;21;13;4;3;6;0;2;2;0;;0;0;-0.020; 0.91;-0.01%; 0.64; -0.9
Jacob Webb;/players/w/webbja01.shtml;Jacob Webb; 1 ;1;0;0;0;1;0;3.51;4;16;11;4;1;6;0;3;2;0;;0;0;0.031; 0.41; 0.01%; 0.28; 0.5
Matt Moore;/players/m/moorema02.shtml;Matt Moore; 1 ;1;1;1;0;3;1;2.25;4;14;11;2;5;4;0;1;0;0;;0;0;0.009; 0.57; 0.00%; 0.40; -0.5
Aaron Loup;/players/l/loupaa01.shtml;Aaron Loup; 1 ;0;0;0;0;1;0;5.00;3;9;7;3;4;0;2;0;0;0;;0;0;0.016; 0.20; 0.01%; 0.14; 0.5

Pitching away
Carlos Rodón;/players/r/rodonca01.shtml; L (0-3); 4.1;4;6;6;5;3;2;7.36;22;87;51;30;14;7;6;8;1;0;29;;;-0.304; 0.38;-0.15%; 0.32; -3.6
Ian Hamilton;/players/h/hamilia01.shtml;Ian Hamilton; 1.1;1;0;0;3;3;0;1.78;8;38;19;7;7;5;2;0;0;0;;0;0;0.005; 0.20; 0.00%; 0.17; 0.4
Wandy Peralta;/players/p/peralwa01.shtml;Wandy Peralta; 0.1;0;0;0;0;0;0;2.45;1;2;2;2;0;0;1;0;0;0;;2;0;0.009; 0.35; 0.01%; 0.30; 0.5
Ron Marinaccio;/players/m/marinro01.shtml;Ron Marinaccio; 1 ;0;0;0;1;0;0;3.61;4;22;12;10;1;1;2;1;0;0;;0;0;0.007; 0.10; 0.00%; 0.08; 0.5
Tommy Kahnle;/players/k/kahnlto01.shtml;Tommy Kahnle; 1 ;1;1;1;2;0;0;2.00;6;29;16;5;7;4;2;2;0;0;;0;0;-0.013; 0.16;-0.01%; 0.13; -0.5

indiv_events

Balks: None.
WP: Ian Hamilton (1).
HBP: José Soriano (5; Harrison Bader).
IBB: Ian Hamilton (1; Shohei Ohtani).
Pickoffs: None.

Balks: None.
WP: Ian Hamilton (1).
HBP: José Soriano (5; Harrison Bader).
IBB: Ian Hamilton (1; Shohei Ohtani).
Pickoffs: None.

section_content
Umpires: HP - Marvin Hudson, 1B - Hunter Wendelstedt, 2B - John Tumpane, 3B - Ryan Blakney, LF - (none), RF - (none).
Time of Game: 2:54.
Attendance: 39,141.
Field Condition: Unknown.
Start Time Weather: 89° F, Wind 10mph out to Centerfield, Cloudy, No Precipitation.

div_lineups
Yankees
1;Oswald Peraza;/players/p/perazos02.shtml;3B
2;Gleyber Torres;/players/t/torregl01.shtml;2B
3;Giancarlo Stanton;/players/s/stantmi03.shtml;DH
4;DJ LeMahieu;/players/l/lemahdj01.shtml;1B
5;Anthony Volpe;/players/v/volpean01.shtml;SS
6;Franchy Cordero;/players/c/cordefr02.shtml;RF
7;Harrison Bader;/players/b/baderha01.shtml;CF
8;Kyle Higashioka;/players/h/higasky01.shtml;C
9;Oswaldo Cabrera;/players/c/cabreos01.shtml;LF
; Carlos Rodón;/players/r/rodonca01.shtml;P
Angels
1;Zach Neto;/players/n/netoza01.shtml;SS
2;Shohei Ohtani;/players/o/ohtansh01.shtml;DH
3;Taylor Ward;/players/w/wardta01.shtml;LF
4;Mickey Moniak;/players/m/moniami01.shtml;CF
5;Eduardo Escobar;/players/e/escobed01.shtml;1B
6;Hunter Renfroe;/players/r/renfrhu01.shtml;RF
7;Luis Rengifo;/players/r/rengilu01.shtml;3B
8;Michael Stefanic;/players/s/stefami01.shtml;2B
9;Chad Wallach;/players/w/wallach01.shtml;C
; Chase Silseth;/players/s/silsech01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b1;0-0;1;1--;7,(1-2) FCFBFFX;RR;LAA;Taylor Ward;Carlos Rodón;16%;71%;Home Run (Fly Ball to Deep LF Line); Ohtani Scores
b2;2-0;0;1--;3,(1-1) BSX;RR;LAA;Luis Rengifo;Carlos Rodón;11%;88%;Home Run (Fly Ball to Deep LF-CF); Renfroe Scores
t6;2-6;2;123;4,(1-2) C*SBC;O;NYY;Oswald Peraza;José Soriano;6%;95%;Strikeout Looking
t2;0-2;1;-2-;2,(0-1) CX;O;NYY;Harrison Bader;Chase Silseth;4%;72%;Fielder's Choice ; Cordero out at 3B/SS-3B; Bader to 1B
t2;0-2;1;---;2,(1-0) BX;;NYY;Franchy Cordero;Chase Silseth;-4%;68%;Double to CF (Line Drive to Deep CF-RF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Yankees Batting, Tied 0-0, Angels' Chase Silseth facing 1-2-3 
t1;0-0;0;---;6,(3-2) TBCBBC;O;NYY;Oswald Peraza;Chase Silseth;2%;52%;Strikeout Looking
t1;0-0;1;---;4,(1-2) CFBX;;NYY;Gleyber Torres;Chase Silseth;-2%;50%;Single to LF (Ground Ball)
t1;0-0;1;1--;5,(2-2) BC1SBS;O;NYY;Giancarlo Stanton;Chase Silseth;3%;53%;Strikeout Swinging
t1;0-0;2;1--;3,(0-2) CFC;O;NYY;DJ LeMahieu;Chase Silseth;2%;55%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Yankees 0, Angels 0.
Bottom of the 1st, Angels Batting, Tied 0-0, Yankees' Carlos Rodón facing 1-2-3 
b1;0-0;0;---;1,(0-0) X;O;LAA;Zach Neto;Carlos Rodón;-2%;53%;Groundout: 3B-1B (SS-3B Hole)
b1;0-0;1;---;6,(3-2) FBBBS.B;;LAA;Shohei Ohtani;Carlos Rodón;2%;55%;Walk
b1;0-0;1;1--;7,(1-2) FCFBFFX;RR;LAA;Taylor Ward;Carlos Rodón;16%;71%;Home Run (Fly Ball to Deep LF Line); Ohtani Scores
b1;2-0;1;---;5,(2-2) BBSFS;O;LAA;Mickey Moniak;Carlos Rodón;-1%;70%;Strikeout Swinging
b1;2-0;2;---;2,(0-1) FX;O;LAA;Eduardo Escobar;Carlos Rodón;-1%;69%;Flyball: LF (LF-CF)
;;;;;;;;;2 runs, 1 hit, 0 errors, 0 LOB. Yankees 0, Angels 2.
Top of the 2nd, Yankees Batting, Behind 0-2, Angels' Chase Silseth facing 5-6-7 
t2;0-2;0;---;2,(1-0) BX;O;NYY;Anthony Volpe;Chase Silseth;2%;72%;Lineout: RF (RF Line)
t2;0-2;1;---;2,(1-0) BX;;NYY;Franchy Cordero;Chase Silseth;-4%;68%;Double to CF (Line Drive to Deep CF-RF)
t2;0-2;1;-2-;2,(0-1) CX;O;NYY;Harrison Bader;Chase Silseth;4%;72%;Fielder's Choice ; Cordero out at 3B/SS-3B; Bader to 1B
t2;0-2;2;1--;1,(0-0) X;O;NYY;Kyle Higashioka;Chase Silseth;2%;75%;Groundout: SS-2B/Forceout at 2B; Higashioka to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Yankees 0, Angels 2.
Bottom of the 2nd, Angels Batting, Ahead 2-0, Yankees' Carlos Rodón facing 6-7-8 
b2;2-0;0;---;5,(3-1) BFBBB;;LAA;Hunter Renfroe;Carlos Rodón;2%;77%;Walk
b2;2-0;0;1--;3,(1-1) BSX;RR;LAA;Luis Rengifo;Carlos Rodón;11%;88%;Home Run (Fly Ball to Deep LF-CF); Renfroe Scores
b2;4-0;0;---;2,(0-1) CX;O;LAA;Michael Stefanic;Carlos Rodón;-1%;87%;Groundout: 2B-1B
b2;4-0;1;---;3,(0-2) CS.X;O;LAA;Chad Wallach;Carlos Rodón;-1%;86%;Flyball: 2B (Short RF)
b2;4-0;2;---;4,(1-2) BCS.S;O;LAA;Zach Neto;Carlos Rodón;0%;86%;Strikeout Swinging
;;;;;;;;;2 runs, 1 hit, 0 errors, 0 LOB. Yankees 0, Angels 4.
Top of the 3rd, Yankees Batting, Behind 0-4, Angels' Chase Silseth facing 9-1-2 
t3;0-4;0;---;5,(2-2) BCBF.C;O;NYY;Oswaldo Cabrera;Chase Silseth;2%;87%;Strikeout Looking
t3;0-4;1;---;7,(3-2) TBSBBFB;;NYY;Oswald Peraza;Chase Silseth;-2%;85%;Walk
t3;0-4;1;1--;3,(2-0) BBX;O;NYY;Gleyber Torres;Chase Silseth;2%;88%;Flyball: RF (Deep RF)
t3;0-4;2;1--;6,(3-2) 1BB*BCC>*B;;NYY;Giancarlo Stanton;Chase Silseth;-2%;86%;Walk; Peraza to 2B
t3;0-4;2;12-;1,(0-0) X;O;NYY;DJ LeMahieu;Chase Silseth;3%;89%;Groundout: 2B-1B (Weak 2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Yankees 0, Angels 4.
Bottom of the 3rd, Angels Batting, Ahead 4-0, Yankees' Carlos Rodón facing 2-3-4 
b3;4-0;0;---;6,(3-2) BSFBB.B;;LAA;Shohei Ohtani;Carlos Rodón;1%;90%;Walk
b3;4-0;0;1--;4,(3-0) B1BBB;;LAA;Taylor Ward;Carlos Rodón;2%;92%;Walk; Ohtani to 2B
b3;4-0;0;12-;3,(1-1) BSX;R;LAA;Mickey Moniak;Carlos Rodón;4%;96%;Single to RF (Line Drive to RF Line); Ohtani Scores; Ward to 3B
b3;5-0;0;1-3;3,(2-0) BBX;RO;LAA;Eduardo Escobar;Carlos Rodón;0%;96%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); Ward Scores; Escobar to 1B
b3;6-0;1;1--;3,(1-1) BSX;O;LAA;Hunter Renfroe;Carlos Rodón;0%;95%;Groundout: 3B-1B (SS-3B Hole); Escobar to 2B
b3;6-0;2;-2-;7,(3-2) F*B*BBCFB;;LAA;Luis Rengifo;Carlos Rodón;0%;96%;Walk
b3;6-0;2;12-;4,(2-1) BSBX;O;LAA;Michael Stefanic;Carlos Rodón;-1%;95%;Groundout: 2B-1B (SS-2B)
;;;;;;;;;2 runs, 1 hit, 0 errors, 2 LOB. Yankees 0, Angels 6.
Top of the 4th, Yankees Batting, Behind 0-6, Angels' Chase Silseth facing 5-6-7 
t4;0-6;0;---;3,(0-2) CFS;O;NYY;Anthony Volpe;Chase Silseth;1%;96%;Strikeout Swinging
t4;0-6;1;---;5,(2-2) CBBCS;O;NYY;Franchy Cordero;Chase Silseth;1%;96%;Strikeout Swinging
t4;0-6;2;---;3,(0-2) CSC;O;NYY;Harrison Bader;Chase Silseth;0%;97%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Yankees 0, Angels 6.
Bottom of the 4th, Angels Batting, Ahead 6-0, Yankees' Carlos Rodón facing 9-1-2 
b4;6-0;0;---;5,(2-2) SBBFX;O;LAA;Chad Wallach;Carlos Rodón;0%;96%;Flyball: CF (Deep LF-CF)
b4;6-0;1;---;5,(2-2) BFBC.X;;LAA;Zach Neto;Carlos Rodón;0%;97%;Single to CF (Ground Ball thru SS-2B)
b4;6-0;1;1--;4,(1-2) FCBS;O;LAA;Shohei Ohtani;Carlos Rodón;0%;96%;Strikeout Swinging
b4;6-0;2;1--;3,(0-2) FS>X;O;LAA;Taylor Ward;Carlos Rodón;0%;96%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Yankees 0, Angels 6.
Top of the 5th, Yankees Batting, Behind 0-6, Angels' Chase Silseth facing 8-9-1 
t5;0-6;0;---;4,(1-2) BCS.X;;NYY;Kyle Higashioka;Chase Silseth;-1%;95%;Single to 3B (Ground Ball)
t5;0-6;0;1--;3,(0-2) FSX;O;NYY;Oswaldo Cabrera;Chase Silseth;1%;96%;Flyball: CF (Deep CF)
t5;0-6;1;1--;3,(0-2) CC*S;O;NYY;Oswald Peraza;Chase Silseth;1%;97%;Strikeout Swinging
t5;0-6;2;1--;6,(2-2) *BSCBFX;O;NYY;Gleyber Torres;Chase Silseth;1%;98%;Groundout: SS-2B/Forceout at 2B; Torres to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Yankees 0, Angels 6.
Bottom of the 5th, Angels Batting, Ahead 6-0, Yankees' Carlos Rodón facing 4-5-6 
b5;6-0;0;---;2,(0-1) FX;O;LAA;Mickey Moniak;Carlos Rodón;0%;97%;Flyball: LF (Deep LF-CF)
;;;;;;;;;Ian Hamilton replaces Carlos Rodón pitching
b5;6-0;1;---;6,(3-2) .BSC.BBB;;LAA;Eduardo Escobar;Ian Hamilton;0%;98%;Walk
b5;6-0;1;1--;2,(1-0) BB;;LAA;Hunter Renfroe;Ian Hamilton;0%;98%;Passed Ball; Escobar to 2B
b5;6-0;1;-2-;6,(3-2) BB.C*BF*B;;LAA;Hunter Renfroe;Ian Hamilton;0%;98%;Walk
b5;6-0;1;12-;3,(1-1) SBB;;LAA;Luis Rengifo;Ian Hamilton;0%;98%;Wild Pitch; Escobar to 3B; Renfroe to 2B
b5;6-0;1;-23;6,(3-2) SBB.SBS;O;LAA;Luis Rengifo;Ian Hamilton;-1%;98%;Strikeout Swinging
b5;6-0;2;-23;3,(2-0) *BBX;O;LAA;Michael Stefanic;Ian Hamilton;-1%;97%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Yankees 0, Angels 6.
Top of the 6th, Yankees Batting, Behind 0-6, Angels' Chase Silseth facing 3-4-5 
;;;;;;;;;Andrew Velazquez replaces Michael Stefanic playing 2B batting 8th
t6;0-6;0;---;4,(2-1) .BCBX;R;NYY;Giancarlo Stanton;Chase Silseth;-2%;95%;Home Run (Fly Ball to Deep CF-RF)
t6;1-6;0;---;3,(0-2) CFS;O;NYY;DJ LeMahieu;Chase Silseth;1%;96%;Strikeout Swinging
t6;1-6;1;---;4,(1-2) BCCS;O;NYY;Anthony Volpe;Chase Silseth;1%;97%;Strikeout Swinging
;;;;;;;;;José Soriano replaces Chase Silseth pitching
t6;1-6;2;---;4,(1-2) .CCBX;;NYY;Franchy Cordero;José Soriano;-1%;96%;Single to RF (Line Drive to CF-RF)
t6;1-6;2;1--;1,(0-0) H;;NYY;Harrison Bader;José Soriano;-1%;95%;Hit By Pitch; Cordero to 2B
t6;1-6;2;12-;5,(1-2) BCS.FX;R;NYY;Kyle Higashioka;José Soriano;-3%;92%;Single to LF (Line Drive to Deep SS-3B Hole); Cordero Scores; Bader to 2B
t6;2-6;2;12-;7,(3-2) BCS.F*BB>B;;NYY;Oswaldo Cabrera;José Soriano;-3%;89%;Walk; Bader to 3B; Higashioka to 2B
t6;2-6;2;123;4,(1-2) C*SBC;O;NYY;Oswald Peraza;José Soriano;6%;95%;Strikeout Looking
;;;;;;;;;2 runs, 3 hits, 0 errors, 3 LOB. Yankees 2, Angels 6.
Bottom of the 6th, Angels Batting, Ahead 6-2, Yankees' Ian Hamilton facing 9-1-2 
;;;;;;;;;Isiah Kiner-Falefa replaces Harrison Bader playing CF batting 7th
b6;6-2;0;---;7,(2-2) .BSS.FFBS;O;LAA;Chad Wallach;Ian Hamilton;0%;94%;Strikeout Swinging
b6;6-2;1;---;3,(1-1) CBX;;LAA;Zach Neto;Ian Hamilton;1%;95%;Single to SS (Ground Ball to SS-3B Hole); Neto to 2B/Adv on E6 (throw)
b6;6-2;1;-2-;,(3-0) VVVV;;LAA;Shohei Ohtani;Ian Hamilton;0%;96%;Intentional Walk
b6;6-2;1;12-;7,(3-2) C*BFBB.2FC;O;LAA;Taylor Ward;Ian Hamilton;-1%;95%;Strikeout Looking
;;;;;;;;;Wandy Peralta replaces Ian Hamilton pitching
b6;6-2;2;12-;2,(0-1) .FX;O;LAA;Mickey Moniak;Wandy Peralta;-1%;94%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 1 hit, 1 error, 2 LOB. Yankees 2, Angels 6.
Top of the 7th, Yankees Batting, Behind 2-6, Angels' Jacob Webb facing 2-3-4 
;;;;;;;;;Jacob Webb replaces José Soriano pitching
t7;2-6;0;---;4,(2-1) .CBBX;O;NYY;Gleyber Torres;Jacob Webb;2%;95%;Flyball: RF (Deep RF)
t7;2-6;1;---;3,(0-2) CCS;O;NYY;Giancarlo Stanton;Jacob Webb;1%;96%;Strikeout Swinging
t7;2-6;2;---;7,(3-2) BBBCCFX;;NYY;DJ LeMahieu;Jacob Webb;-1%;96%;Single to CF (Line Drive to Short CF)
t7;2-6;2;1--;2,(0-1) CX;O;NYY;Anthony Volpe;Jacob Webb;1%;97%;Lineout: SS
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Yankees 2, Angels 6.
Bottom of the 7th, Angels Batting, Ahead 6-2, Yankees' Ron Marinaccio facing 5-6-7 
;;;;;;;;;Ron Marinaccio replaces Wandy Peralta pitching
b7;6-2;0;---;4,(2-1) .BCBX;O;LAA;Eduardo Escobar;Ron Marinaccio;0%;97%;Groundout: 2B-1B (2B-1B)
b7;6-2;1;---;7,(3-2) FBFBFBX;O;LAA;Hunter Renfroe;Ron Marinaccio;0%;96%;Groundout: SS-1B
b7;6-2;2;---;6,(3-2) BBFFBB;;LAA;Luis Rengifo;Ron Marinaccio;0%;97%;Walk
b7;6-2;2;1--;5,(1-2) SF1B1>F>X;O;LAA;Andrew Velazquez;Ron Marinaccio;0%;96%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Yankees 2, Angels 6.
Top of the 8th, Yankees Batting, Behind 2-6, Angels' Matt Moore facing 6-7-8 
;;;;;;;;;Matt Moore replaces Jacob Webb pitching
t8;2-6;0;---;2,(1-0) .BX;R;NYY;Franchy Cordero;Matt Moore;-4%;93%;Home Run (Fly Ball to Deep CF)
t8;3-6;0;---;4,(1-2) CSBS;O;NYY;Isiah Kiner-Falefa;Matt Moore;2%;95%;Strikeout Swinging
t8;3-6;1;---;5,(1-2) CBCFS;O;NYY;Kyle Higashioka;Matt Moore;1%;96%;Strikeout Swinging
t8;3-6;2;---;3,(0-2) SCS;O;NYY;Oswaldo Cabrera;Matt Moore;1%;97%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Yankees 3, Angels 6.
Bottom of the 8th, Angels Batting, Ahead 6-3, Yankees' Tommy Kahnle facing 9-1-2 
;;;;;;;;;Tommy Kahnle replaces Ron Marinaccio pitching
b8;6-3;0;---;6,(3-2) .SS.BBBB;;LAA;Chad Wallach;Tommy Kahnle;0%;98%;Walk
b8;6-3;0;1--;4,(1-2) SBS.X;O;LAA;Zach Neto;Tommy Kahnle;0%;97%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); Neto to 1B
b8;6-3;1;1--;6,(3-2) BBCBSB;;LAA;Shohei Ohtani;Tommy Kahnle;0%;98%;Walk; Neto to 2B
b8;6-3;1;12-;6,(3-2) CB*BCBX;R;LAA;Taylor Ward;Tommy Kahnle;2%;99%;Ground-rule Double (Fly Ball to LF Line); Neto Scores; Ohtani to 3B
b8;7-3;1;-23;3,(0-2) FSX;O;LAA;Mickey Moniak;Tommy Kahnle;-1%;99%;Fielder's Choice ; Ohtani out at Hm/2B-C; Ward to 3B; Moniak to 1B
b8;7-3;2;1-3;4,(1-2) BCS.X;O;LAA;Eduardo Escobar;Tommy Kahnle;0%;98%;Flyball: CF (Deep CF)
;;;;;;;;;1 run, 1 hit, 0 errors, 2 LOB. Yankees 3, Angels 7.
Top of the 9th, Yankees Batting, Behind 3-7, Angels' Aaron Loup facing 1-2-3 
;;;;;;;;;Aaron Loup replaces Matt Moore pitching
t9;3-7;0;---;3,(0-2) .FSS;O;NYY;Oswald Peraza;Aaron Loup;1%;99%;Strikeout Swinging
t9;3-7;1;---;4,(1-2) SBSX;O;NYY;Gleyber Torres;Aaron Loup;0%;100%;Groundout: SS-1B
t9;3-7;2;---;2,(1-0) BX;O;NYY;Giancarlo Stanton;Aaron Loup;0%;100%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Yankees 3, Angels 7.
