
Scorebox Meta
20231027
7:05 p.m. Local
42472
Globe Life Field
242

Boxscore
https://cdn.ssref.net/req/202310271/tlogo/br/ARI-2023.png;/teams/ARI/2023.shtml;0;0;3;1;1;0;0;0;0;0;0;5;8;0
https://cdn.ssref.net/req/202310271/tlogo/br/TEX-2023.png;/teams/TEX/2023.shtml;2;0;1;0;0;0;0;0;2;0;1;6;9;0

Batting home
Marcus Semien;/players/s/semiema01.shtml;2B;6;0;1;0;0;2;6;.190;.266;.224;.490;21;16;-0.146; 1.69;0.048;-0.194;-4.95%;88.41; -1.1;3;1;
Corey Seager;/players/s/seageco01.shtml;SS;4;3;1;2;2;1;6;.327;.484;.673;1.158;24;12;0.336; 1.76;0.511;-0.175;11.24%;92.06; 1.3;0;3;HR
Evan Carter;/players/c/carteev01.shtml;LF;6;1;2;1;0;2;6;.311;.436;.556;.992;32;22;0.007; 1.30;0.153;-0.146; 0.21%;67.78; 0.8;1;0;2·2B
Adolis García;/players/g/garciad02.shtml;RF;4;1;3;2;1;0;6;.357;.400;.804;1.204;30;15;0.663; 1.72;0.677;-0.014;19.82%;89.73; 2.7;3;0;HR,SB,HBP
Mitch Garver;/players/g/garvemi01.shtml;DH;3;0;0;1;2;1;5;.270;.372;.486;.859;20;12;-0.027; 2.52;0.116;-0.144;-1.09%;131.36; -0.1;;;GDP,IW
Jonah Heim;/players/h/heimjo01.shtml;C;2;0;0;0;2;0;4;.235;.304;.353;.657;19;11;0.004; 1.78;0.100;-0.097; 0.51%;93.06; -0.5;11;0;
Josh H. Smith;/players/s/smithjo11.shtml;PR;0;0;0;0;0;0;0;;;;;;;;;;;;;;;;
Austin Hedges;/players/h/hedgeau01.shtml;C;1;0;0;0;0;1;1;.000;.000;.000;.000;3;3;-0.115; 4.41;0.000;-0.115;-3.37%;230.25; -0.5;3;0;
Nathaniel Lowe;/players/l/lowena01.shtml;1B;4;0;0;0;1;0;5;.208;.263;.396;.659;20;12;-0.111; 1.98;0.073;-0.184;-3.96%;103.59; -0.8;6;4;
Josh Jung;/players/j/jungjo01.shtml;3B;5;0;2;0;0;1;5;.300;.327;.580;.907;15;11;-0.208; 1.77;0.065;-0.273;-6.19%;92.20; -0.9;1;1;GDP
Leody Taveras;/players/t/taverle01.shtml;CF;3;1;0;0;2;2;5;.227;.358;.364;.722;26;14;-0.010; 1.71;0.124;-0.134;-0.46%;89.38; -0.5;1;0;
Nathan Eovaldi;/players/e/eovalna01.shtml;P;;;;;;;;;;;;;;;;;;;;;3;1;
Dane Dunning;/players/d/dunnida01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Cody Bradford;/players/b/bradfco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Jon Gray;/players/g/grayjo02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Will Smith;/players/s/smithwi04.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
José Leclerc;/players/l/leclejo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Evan Carter 2 (8, 2 off Zac Gallen).


HR: Corey Seager (4, off Paul Sewald, 9th inn, 1 on, 1 out to Deep RF); Adolis García (8, off Miguel Castro, 11th inn, 0 on, 1 out to Deep RF).


IBB: Mitch Garver (1, by Paul Sewald).


HBP: Adolis García (3, by Paul Sewald).


TB: Adolis García 6; Evan Carter 4; Corey Seager 4; Josh Jung 2; Marcus Semien.


GIDP: Mitch Garver (5); Josh Jung (3).


RBI: Adolis García 2 (22); Corey Seager 2 (8); Evan Carter (6); Mitch Garver (12).


2-out RBI: Mitch Garver.


Team LOB: 12.
With RISP: 1 for 7.

Batting away
Corbin Carroll;/players/c/carroco02.shtml;RF;5;1;1;2;0;1;5;.286;.379;.469;.849;17;12;0.076; 0.94;0.165;-0.089; 2.16%;48.87; 0.5;2;0;3B
Ketel Marte;/players/m/marteke01.shtml;2B;5;0;1;2;0;0;5;.345;.367;.586;.953;22;14;0.089; 1.24;0.179;-0.089; 3.29%;64.65; 1.1;2;5;2B,SB
Gabriel Moreno;/players/m/morenga01.shtml;C;5;0;0;0;0;3;5;.250;.308;.458;.766;24;15;-0.119; 0.95;0.000;-0.119;-3.72%;49.39; -1.0;11;0;
Christian Walker;/players/w/walkech02.shtml;1B;4;0;0;0;1;3;5;.163;.351;.302;.653;23;13;-0.090; 1.09;0.016;-0.106;-2.79%;56.91; -0.7;10;0;SB
Tommy Pham;/players/p/phamth01.shtml;DH;5;1;1;1;0;2;5;.213;.229;.404;.633;16;12;-0.015; 1.21;0.121;-0.135;-0.17%;63.38; -0.2;;;HR
Lourdes Gurriel Jr.;/players/g/gurrilo01.shtml;LF;5;0;1;0;0;2;5;.245;.259;.415;.674;19;16;-0.091; 0.83;0.007;-0.099;-2.83%;43.12; -0.7;4;0;
Alek Thomas;/players/t/thomaal01.shtml;CF;5;1;2;0;0;1;5;.237;.302;.553;.855;23;15;0.001; 0.79;0.068;-0.068; 0.01%;41.07; 0.2;1;0;SB
Evan Longoria;/players/l/longoev01.shtml;3B;4;1;1;0;0;2;4;.146;.217;.195;.413;14;10;0.021; 0.82;0.063;-0.042; 0.44%;43.07; -0.1;0;1;
Emmanuel Rivera;/players/r/riverem01.shtml;3B;0;0;0;0;0;0;0;.167;.167;.167;.333;;;;;;;;;;0;0;
Geraldo Perdomo;/players/p/perdoge01.shtml;SS;3;1;1;0;0;0;4;.282;.364;.436;.800;15;9;0.020; 1.18;0.065;-0.045; 0.71%;61.50; 0.0;1;5;SB,SH
Zac Gallen;/players/g/galleza01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ryan Thompson;/players/t/thompry02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Joe Mantiply;/players/m/mantijo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Kevin Ginkel;/players/g/ginkeke01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Paul Sewald;/players/s/sewalpa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Kyle Nelson;/players/n/nelsoky01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Miguel Castro;/players/c/castrmi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Ketel Marte (6, off Nathan Eovaldi).


3B: Corbin Carroll (1, off Nathan Eovaldi).


HR: Tommy Pham (3, off Nathan Eovaldi, 4th inn, 0 on, 0 outs to Deep LF).


SH: Geraldo Perdomo (4, off Nathan Eovaldi).


TB: Tommy Pham 4; Corbin Carroll 3; Alek Thomas 2; Ketel Marte 2; Geraldo Perdomo; Evan Longoria; Lourdes Gurriel Jr..


RBI: Ketel Marte 2 (9); Corbin Carroll 2 (8); Tommy Pham (3).


Team LOB: 5.
With RISP: 2 for 8.

Pitching home
Nathan Eovaldi;/players/e/eovalna01.shtml;Nathan Eovaldi; 4.2;6;5;5;1;8;1;3.52;22;89;57;31;14;12;9;4;2;0;39;;;-0.349; 1.07;-11.17%;55.68; -2.9
Dane Dunning;/players/d/dunnida01.shtml;Dane Dunning; 1 ;1;0;0;0;0;0;6.35;4;14;10;7;0;3;3;1;0;0;;2;0;0.062; 1.03; 2.09%;53.77; 0.8
Cody Bradford;/players/b/bradfco01.shtml;Cody Bradford; 1 ;0;0;0;0;0;0;1.35;3;11;7;4;0;3;2;1;1;0;;1;0;0.048; 0.69; 1.58%;35.89; 0.7
Jon Gray;/players/g/grayjo02.shtml;Jon Gray; 1.2;1;0;0;0;4;0;3.38;6;26;19;8;7;4;0;2;2;0;;0;0;0.048; 0.40; 1.61%;20.62; 0.9
Will Smith;/players/s/smithwi04.shtml;Will Smith; 0.2;0;0;0;0;0;0;6.75;2;7;4;3;0;1;1;1;1;0;;0;0;0.011; 0.21; 0.37%;10.96; 0.3
José Leclerc;/players/l/leclejo01.shtml; W (1-1); 2 ;0;0;0;0;2;0;3.65;6;26;19;10;5;4;0;4;1;0;;0;0;0.287; 1.85; 8.42%;96.76; 1.1

Pitching away
Zac Gallen;/players/g/galleza01.shtml;Zac Gallen; 5 ;4;3;3;4;5;0;5.27;22;99;61;33;10;18;7;6;3;0;48;;;-0.033; 1.16;-0.64%;60.63; -0.3
Ryan Thompson;/players/t/thompry02.shtml; H (5); 1 ;1;0;0;1;0;0;2.31;5;17;10;7;0;3;2;2;0;0;;0;0;0.077; 1.61; 2.55%;83.95; 0.5
Joe Mantiply;/players/m/mantijo01.shtml; H (1); 1 ;0;0;0;0;1;0;4.26;3;15;11;8;2;1;0;2;1;0;;0;0;0.085; 1.10; 2.84%;57.43; 0.5
Kevin Ginkel;/players/g/ginkeke01.shtml; H (6); 1 ;1;0;0;1;1;0;0.00;5;28;18;10;5;3;2;1;0;0;;0;0;0.094; 2.84; 3.13%;148.10; 0.5
Paul Sewald;/players/s/sewalpa01.shtml; BS (1); 1 ;1;2;2;2;3;1;2.00;7;22;15;6;6;3;0;1;0;0;;0;0;-0.402; 2.75;-13.40%;143.71; -1.5
Kyle Nelson;/players/n/nelsoky01.shtml;Kyle Nelson; 1.1;1;0;0;2;0;0;2.70;6;24;11;5;4;2;3;1;0;0;;0;0;0.203; 2.66; 5.95%;138.62; 0.8
Miguel Castro;/players/c/castrmi01.shtml; L (0-1); 0 ;1;1;1;0;0;1;7.20;1;5;2;1;1;0;0;1;0;0;;0;0;-0.416; 1.85;-12.19%;96.59; -1.0

indiv_events

Balks: None.
WP: Kevin Ginkel (1).
HBP: Paul Sewald (3; Adolis García).
IBB: Paul Sewald (1; Mitch Garver).
Pickoffs: None.

Balks: None.
WP: Kevin Ginkel (1).
HBP: Paul Sewald (3; Adolis García).
IBB: Paul Sewald (1; Mitch Garver).
Pickoffs: None.

section_content
Umpires: HP - D.J. Reyburn, 1B - Alfonso Márquez, 2B - David Rackley, 3B - Brian Knight, LF - Vic Carapazza, RF - Bill Miller.
Time of Game: 4:02.
Attendance: 42,472.
Start Time Weather: 73° F, Wind 0mph, In Dome.

div_lineups
Diamondbacks
1;Corbin Carroll;/players/c/carroco02.shtml;RF
2;Ketel Marte;/players/m/marteke01.shtml;2B
3;Gabriel Moreno;/players/m/morenga01.shtml;C
4;Christian Walker;/players/w/walkech02.shtml;1B
5;Tommy Pham;/players/p/phamth01.shtml;DH
6;Lourdes Gurriel Jr.;/players/g/gurrilo01.shtml;LF
7;Alek Thomas;/players/t/thomaal01.shtml;CF
8;Evan Longoria;/players/l/longoev01.shtml;3B
9;Geraldo Perdomo;/players/p/perdoge01.shtml;SS
; Zac Gallen;/players/g/galleza01.shtml;P
Rangers
1;Marcus Semien;/players/s/semiema01.shtml;2B
2;Corey Seager;/players/s/seageco01.shtml;SS
3;Evan Carter;/players/c/carteev01.shtml;LF
4;Adolis García;/players/g/garciad02.shtml;RF
5;Mitch Garver;/players/g/garvemi01.shtml;DH
6;Jonah Heim;/players/h/heimjo01.shtml;C
7;Nathaniel Lowe;/players/l/lowena01.shtml;1B
8;Josh Jung;/players/j/jungjo01.shtml;3B
9;Leody Taveras;/players/t/taverle01.shtml;CF
; Nathan Eovaldi;/players/e/eovalna01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b9;3-5;1;1--;1,(0-0) X;RR;TEX;Corey Seager;Paul Sewald;47%;58%;Home Run (Fly Ball to Deep RF); Taveras Scores
b11;5-5;1;---;5,(3-1) .BBSBX;R;TEX;Adolis García;Miguel Castro;42%;100%;Home Run (Fly Ball to Deep RF)
b10;5-5;0;1--;3,(1-1) .FBX;OO;TEX;Josh Jung;Kyle Nelson;-18%;54%;Ground Ball Double Play: SS-2B-1B (Deep SS-3B Hole)
t3;0-2;1;-23;3,(0-2) SCX;RR;ARI;Corbin Carroll;Nathan Eovaldi;-16%;45%;Triple to CF (Line Drive to Deep CF); Thomas Scores; Longoria Scores
t4;3-3;0;---;2,(1-0) BX;R;ARI;Tommy Pham;Nathan Eovaldi;-12%;38%;Home Run (Fly Ball to Deep LF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Diamondbacks Batting, Tied 0-0, Rangers' Nathan Eovaldi facing 1-2-3 
t1;0-0;0;---;3,(0-2) FSX;O;ARI;Corbin Carroll;Nathan Eovaldi;2%;52%;Groundout: 1B-P (Deep 1B)
t1;0-0;1;---;6,(2-2) FS.BFBX;O;ARI;Ketel Marte;Nathan Eovaldi;2%;54%;Groundout: 1B-P (Weak 1B)
t1;0-0;2;---;6,(3-2) BCBS.BS;O;ARI;Gabriel Moreno;Nathan Eovaldi;1%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 0, Rangers 0.
Bottom of the 1st, Rangers Batting, Tied 0-0, Diamondbacks' Zac Gallen facing 1-2-3 
b1;0-0;0;---;4,(1-2) BCFX;O;TEX;Marcus Semien;Zac Gallen;-2%;53%;Groundout: SS-1B
b1;0-0;1;---;6,(3-2) BBBCFB;;TEX;Corey Seager;Zac Gallen;2%;55%;Walk
b1;0-0;1;1--;6,(2-2) CBBFFX;R;TEX;Evan Carter;Zac Gallen;11%;66%;Double to CF (Line Drive to Deep CF-RF); Seager Scores
b1;1-0;1;-2-;5,(3-1) BC*BB.X;R;TEX;Adolis García;Zac Gallen;7%;73%;Single to LF (Line Drive); Carter Scores
b1;2-0;1;1--;4,(1-2) *BCT1X;OO;TEX;Mitch Garver;Zac Gallen;-4%;69%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Diamondbacks 0, Rangers 2.
Top of the 2nd, Diamondbacks Batting, Behind 0-2, Rangers' Nathan Eovaldi facing 4-5-6 
t2;0-2;0;---;6,(3-2) CFBB.BC;O;ARI;Christian Walker;Nathan Eovaldi;2%;72%;Strikeout Looking
t2;0-2;1;---;3,(0-2) CSS;O;ARI;Tommy Pham;Nathan Eovaldi;2%;73%;Strikeout Swinging
t2;0-2;2;---;4,(0-2) CFFS;O;ARI;Lourdes Gurriel Jr.;Nathan Eovaldi;1%;74%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 0, Rangers 2.
Bottom of the 2nd, Rangers Batting, Ahead 2-0, Diamondbacks' Zac Gallen facing 6-7-8 
b2;2-0;0;---;4,(0-2) CFFX;O;TEX;Jonah Heim;Zac Gallen;-2%;73%;Groundout: 2B-1B (Deep 2B-1B)
b2;2-0;1;---;5,(2-2) CCBBX;O;TEX;Nathaniel Lowe;Zac Gallen;-1%;72%;Groundout: 2B-1B
b2;2-0;2;---;4,(0-2) CC.FS;O;TEX;Josh Jung;Zac Gallen;-1%;71%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 0, Rangers 2.
Top of the 3rd, Diamondbacks Batting, Behind 0-2, Rangers' Nathan Eovaldi facing 7-8-9 
t3;0-2;0;---;3,(0-2) CFX;;ARI;Alek Thomas;Nathan Eovaldi;-4%;67%;Single to SS (Ground Ball to Weak SS-2B)
t3;0-2;0;1--;1,(0-0) X;;ARI;Evan Longoria;Nathan Eovaldi;-6%;60%;Single to RF (Ground Ball thru 2B-1B); Thomas to 2B
t3;0-2;0;12-;1,(0-0) X;O;ARI;Geraldo Perdomo;Nathan Eovaldi;1%;61%;Bunt Groundout: P-2B/Sacrifice; Thomas to 3B; Longoria to 2B
t3;0-2;1;-23;3,(0-2) SCX;RR;ARI;Corbin Carroll;Nathan Eovaldi;-16%;45%;Triple to CF (Line Drive to Deep CF); Thomas Scores; Longoria Scores
t3;2-2;1;--3;5,(3-1) BBTBX;R;ARI;Ketel Marte;Nathan Eovaldi;-6%;39%;Fielder's Choice 1B; Carroll Scores; Marte to 1B
t3;3-2;1;1--;4,(1-2) FB1F>T;O;ARI;Gabriel Moreno;Nathan Eovaldi;2%;41%;Strikeout Swinging, Marte Steals 2B
t3;3-2;2;-2-;6,(3-2) BFFBBS;O;ARI;Christian Walker;Nathan Eovaldi;3%;44%;Strikeout Swinging
;;;;;;;;;3 runs, 3 hits, 0 errors, 1 LOB. Diamondbacks 3, Rangers 2.
Bottom of the 3rd, Rangers Batting, Behind 2-3, Diamondbacks' Zac Gallen facing 9-1-2 
b3;2-3;0;---;5,(2-2) CS.BBS;O;TEX;Leody Taveras;Zac Gallen;-3%;41%;Strikeout Swinging
b3;2-3;1;---;4,(1-2) CFBS;O;TEX;Marcus Semien;Zac Gallen;-2%;39%;Strikeout Swinging
b3;2-3;2;---;5,(3-1) BSBBB;;TEX;Corey Seager;Zac Gallen;2%;41%;Walk
b3;2-3;2;1--;3,(1-1) CBX;;TEX;Evan Carter;Zac Gallen;4%;45%;Double to LF (Ground Ball); Seager to 3B
b3;2-3;2;-23;6,(3-2) FBBC.*BB;;TEX;Adolis García;Zac Gallen;2%;47%;Walk
b3;2-3;2;123;8,(3-2) FBBBC>F>F>B;R;TEX;Mitch Garver;Zac Gallen;11%;58%;Walk; Seager Scores; Carter to 3B; García to 2B
b3;3-3;2;123;2,(0-1) FX;O;TEX;Jonah Heim;Zac Gallen;-8%;50%;Flyball: CF
;;;;;;;;;1 run, 1 hit, 0 errors, 3 LOB. Diamondbacks 3, Rangers 3.
Top of the 4th, Diamondbacks Batting, Tied 3-3, Rangers' Nathan Eovaldi facing 5-6-7 
t4;3-3;0;---;2,(1-0) BX;R;ARI;Tommy Pham;Nathan Eovaldi;-12%;38%;Home Run (Fly Ball to Deep LF)
t4;4-3;0;---;3,(0-2) CT.X;O;ARI;Lourdes Gurriel Jr.;Nathan Eovaldi;2%;40%;Groundout: SS-1B
t4;4-3;1;---;6,(2-2) .BBSSFX;O;ARI;Alek Thomas;Nathan Eovaldi;2%;42%;Groundout: 1B-P (2B-1B)
t4;4-3;2;---;5,(2-2) CS.BBC;O;ARI;Evan Longoria;Nathan Eovaldi;1%;43%;Strikeout Looking
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Diamondbacks 4, Rangers 3.
Bottom of the 4th, Rangers Batting, Behind 3-4, Diamondbacks' Zac Gallen facing 7-8-9 
b4;3-4;0;---;2,(0-1) FX;O;TEX;Nathaniel Lowe;Zac Gallen;-3%;40%;Flyball: LF (Short LF-CF)
b4;3-4;1;---;4,(2-1) BCBX;;TEX;Josh Jung;Zac Gallen;3%;43%;Single to RF (Line Drive to Deep CF-RF)
b4;3-4;1;1--;4,(1-2) B1FC*S;O;TEX;Leody Taveras;Zac Gallen;-4%;40%;Strikeout Swinging
b4;3-4;2;1--;5,(2-2) SB*BFX;O;TEX;Marcus Semien;Zac Gallen;-3%;36%;Flyball: LF (Deep LF-CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Diamondbacks 4, Rangers 3.
Top of the 5th, Diamondbacks Batting, Ahead 4-3, Rangers' Nathan Eovaldi facing 9-1-2 
t5;4-3;0;---;3,(1-1) CBX;;ARI;Geraldo Perdomo;Nathan Eovaldi;-4%;33%;Single to CF (Line Drive to Deep CF)
t5;4-3;0;1--;5,(3-1) 1P+1BBC>S;;ARI;Corbin Carroll;Nathan Eovaldi;-3%;30%;Perdomo Steals 2B
t5;4-3;0;-2-;6,(3-2) 1P+1BBC>S..S;O;ARI;Corbin Carroll;Nathan Eovaldi;5%;34%;Strikeout Swinging
t5;4-3;1;-2-;4,(2-1) BFBX;R;ARI;Ketel Marte;Nathan Eovaldi;-11%;24%;Double to CF (Fly Ball to Deep CF-RF); Perdomo Scores
t5;5-3;1;-2-;4,(2-1) BBFX;O;ARI;Gabriel Moreno;Nathan Eovaldi;2%;26%;Groundout: SS-1B; Marte to 3B
t5;5-3;2;--3;5,(3-1) BBBFB;;ARI;Christian Walker;Nathan Eovaldi;-1%;25%;Walk
;;;;;;;;;Dane Dunning replaces Nathan Eovaldi pitching
t5;5-3;2;1-3;2,(0-1) .C>B;;ARI;Tommy Pham;Dane Dunning;-1%;25%;Walker Steals 2B
t5;5-3;2;-23;3,(1-1) .C>B.X;O;ARI;Tommy Pham;Dane Dunning;5%;29%;Groundout: 1B-P (2B-1B)
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Diamondbacks 5, Rangers 3.
Bottom of the 5th, Rangers Batting, Behind 3-5, Diamondbacks' Zac Gallen facing 2-3-4 
b5;3-5;0;---;4,(1-2) CBFX;O;TEX;Corey Seager;Zac Gallen;-3%;26%;Groundout: 1B unassisted
b5;3-5;1;---;6,(2-2) SF.FBBS;O;TEX;Evan Carter;Zac Gallen;-2%;24%;Strikeout Swinging
b5;3-5;2;---;3,(1-1) SBX;O;TEX;Adolis García;Zac Gallen;-1%;23%;Groundout: SS-1B (Front of Home)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 5, Rangers 3.
Top of the 6th, Diamondbacks Batting, Ahead 5-3, Rangers' Dane Dunning facing 6-7-8 
t6;5-3;0;---;2,(0-1) FX;O;ARI;Lourdes Gurriel Jr.;Dane Dunning;2%;24%;Groundout: SS-1B (SS-2B)
t6;5-3;1;---;4,(1-2) BCFX;;ARI;Alek Thomas;Dane Dunning;-2%;22%;Single to 2B (Ground Ball)
t6;5-3;1;1--;5,(2-2) CBFB1X;O;ARI;Evan Longoria;Dane Dunning;2%;25%;Flyball: RF (Short RF)
;;;;;;;;;Cody Bradford replaces Dane Dunning pitching
t6;5-3;2;1--;4,(2-1) .F1BB>B;;ARI;Geraldo Perdomo;Cody Bradford;-1%;24%;Thomas Steals 2B
t6;5-3;2;-2-;6,(3-2) .F1BB>B.C.>X;O;ARI;Geraldo Perdomo;Cody Bradford;3%;27%;Lineout: 2B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Diamondbacks 5, Rangers 3.
Bottom of the 6th, Rangers Batting, Behind 3-5, Diamondbacks' Ryan Thompson facing 5-6-7 
;;;;;;;;;Ryan Thompson replaces Zac Gallen pitching
b6;3-5;0;---;3,(1-1) .CBX;O;TEX;Mitch Garver;Ryan Thompson;-4%;23%;Groundout: SS-1B
b6;3-5;1;---;4,(3-0) BBBB;;TEX;Jonah Heim;Ryan Thompson;4%;27%;Walk
b6;3-5;1;1--;3,(1-1) BCX;O;TEX;Nathaniel Lowe;Ryan Thompson;-5%;22%;Flyball: RF (Deep CF-RF)
b6;3-5;2;1--;1,(0-0) X;;TEX;Josh Jung;Ryan Thompson;3%;26%;Single to CF (Ground Ball thru SS-2B); Heim to 2B
b6;3-5;2;12-;6,(1-2) BFCFFX;O;TEX;Leody Taveras;Ryan Thompson;-7%;19%;Foul Popfly: C
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Diamondbacks 5, Rangers 3.
Top of the 7th, Diamondbacks Batting, Ahead 5-3, Rangers' Cody Bradford facing 1-2-3 
t7;5-3;0;---;3,(1-1) CBX;O;ARI;Corbin Carroll;Cody Bradford;2%;21%;Bunt Groundout: P-1B (Weak 2B-1B)
t7;5-3;1;---;2,(0-1) CX;O;ARI;Ketel Marte;Cody Bradford;1%;22%;Groundout: 2B-1B (Weak SS-2B)
;;;;;;;;;Jon Gray replaces Cody Bradford pitching
t7;5-3;2;---;3,(0-2) .SCX;O;ARI;Gabriel Moreno;Jon Gray;1%;23%;Lineout: RF (Deep RF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 5, Rangers 3.
Bottom of the 7th, Rangers Batting, Behind 3-5, Diamondbacks' Joe Mantiply facing 1-2-3 
;;;;;;;;;Joe Mantiply replaces Ryan Thompson pitching
b7;3-5;0;---;4,(1-2) .CFBX;O;TEX;Marcus Semien;Joe Mantiply;-4%;19%;Lineout: LF (Deep LF-CF)
b7;3-5;1;---;5,(1-2) FTBFS;O;TEX;Corey Seager;Joe Mantiply;-3%;16%;Strikeout Swinging
b7;3-5;2;---;6,(2-2) BFSBFX;O;TEX;Evan Carter;Joe Mantiply;-2%;14%;Popfly: SS (Deep SS)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 5, Rangers 3.
Top of the 8th, Diamondbacks Batting, Ahead 5-3, Rangers' Jon Gray facing 4-5-6 
t8;5-3;0;---;3,(0-2) FFS;O;ARI;Christian Walker;Jon Gray;1%;15%;Strikeout Swinging
t8;5-3;1;---;6,(2-2) CBBFFS;O;ARI;Tommy Pham;Jon Gray;1%;16%;Strikeout Swinging
t8;5-3;2;---;5,(2-2) BSC.BX;;ARI;Lourdes Gurriel Jr.;Jon Gray;-1%;16%;Single to CF (Line Drive to LF-CF)
t8;5-3;2;1--;6,(3-2) BF*BB>F>S;O;ARI;Alek Thomas;Jon Gray;1%;17%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Diamondbacks 5, Rangers 3.
Bottom of the 8th, Rangers Batting, Behind 3-5, Diamondbacks' Kevin Ginkel facing 4-5-6 
;;;;;;;;;Kevin Ginkel replaces Joe Mantiply pitching
b8;3-5;0;---;8,(3-2) .CBB.BCFFX;;TEX;Adolis García;Kevin Ginkel;8%;25%;Single to CF (Ground Ball)
b8;3-5;0;1--;4,(1-2) BCS.S;O;TEX;Mitch Garver;Kevin Ginkel;-7%;18%;Strikeout Swinging
b8;3-5;1;1--;3,(2-0) BBS;;TEX;Jonah Heim;Kevin Ginkel;2%;20%;Wild Pitch; García to 2B
b8;3-5;1;-2-;9,(3-2) BBS.BFFFF*B;;TEX;Jonah Heim;Kevin Ginkel;6%;26%;Walk
;;;;;;;;;Josh H. Smith pinch runs for Jonah Heim (C) batting 6th
b8;3-5;1;12-;4,(1-2) .BS.SX;O;TEX;Nathaniel Lowe;Kevin Ginkel;-10%;16%;Flyball: LF (LF-CF)
b8;3-5;2;12-;3,(1-1) FBX;O;TEX;Josh Jung;Kevin Ginkel;-9%;8%;Groundout: SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Diamondbacks 5, Rangers 3.
Top of the 9th, Diamondbacks Batting, Ahead 5-3, Rangers' Jon Gray facing 8-9-1 
;;;;;;;;;Austin Hedges replaces Josh H. Smith (PR) playing C batting 6th
t9;5-3;0;---;3,(0-2) .CSS;O;ARI;Evan Longoria;Jon Gray;1%;9%;Strikeout Swinging
;;;;;;;;;Will Smith replaces Jon Gray pitching
t9;5-3;1;---;5,(2-2) .CFBBX;O;ARI;Geraldo Perdomo;Will Smith;1%;9%;Groundout: 3B-1B (SS-3B Hole)
t9;5-3;2;---;2,(1-0) BX;O;ARI;Corbin Carroll;Will Smith;0%;10%;Lineout: RF (Deep RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 5, Rangers 3.
Bottom of the 9th, Rangers Batting, Behind 3-5, Diamondbacks' Paul Sewald facing 9-1-2 
;;;;;;;;;Paul Sewald replaces Kevin Ginkel pitchingEmmanuel Rivera replaces Evan Longoria playing 3B batting 8th
b9;3-5;0;---;5,(3-1) ..CBBBB;;TEX;Leody Taveras;Paul Sewald;9%;19%;Walk
b9;3-5;0;1--;3,(0-2) SFS;O;TEX;Marcus Semien;Paul Sewald;-8%;11%;Strikeout Swinging
b9;3-5;1;1--;1,(0-0) X;RR;TEX;Corey Seager;Paul Sewald;47%;58%;Home Run (Fly Ball to Deep RF); Taveras Scores
b9;5-5;1;---;6,(1-2) CF.BFFS;O;TEX;Evan Carter;Paul Sewald;-5%;54%;Strikeout Swinging
b9;5-5;2;---;3,(0-2) CF.H;;TEX;Adolis García;Paul Sewald;3%;57%;Hit By Pitch
b9;5-5;2;1--;1,(0-0) >B;;TEX;Mitch Garver;Paul Sewald;4%;61%;García Steals 2B
b9;5-5;2;-2-;1,(3-0) >B.VVV;;TEX;Mitch Garver;Paul Sewald;0%;61%;Intentional Walk
b9;5-5;2;12-;3,(0-2) SSS;O;TEX;Austin Hedges;Paul Sewald;-11%;50%;Strikeout Swinging
;;;;;;;;;2 runs, 1 hit, 0 errors, 2 LOB. Diamondbacks 5, Rangers 5.
Top of the 10th, Diamondbacks Batting, Tied 5-5, Rangers' José Leclerc facing 2-3-4 
;;;;;;;;;José Leclerc replaces Will Smith pitching
t10;5-5;0;---;5,(1-2) .CBCFX;O;ARI;Ketel Marte;José Leclerc;6%;56%;Lineout: 2B
t10;5-5;1;---;7,(3-2) BCBFBFT;O;ARI;Gabriel Moreno;José Leclerc;5%;61%;Strikeout Swinging
t10;5-5;2;---;3,(0-2) SS.X;O;ARI;Christian Walker;José Leclerc;4%;64%;Flyball: CF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 5, Rangers 5.
Bottom of the 10th, Rangers Batting, Tied 5-5, Diamondbacks' Kyle Nelson facing 7-8-9 
;;;;;;;;;Kyle Nelson replaces Paul Sewald pitching
b10;5-5;0;---;6,(3-2) .CS.BBBB;;TEX;Nathaniel Lowe;Kyle Nelson;7%;72%;Walk
b10;5-5;0;1--;3,(1-1) .FBX;OO;TEX;Josh Jung;Kyle Nelson;-18%;54%;Ground Ball Double Play: SS-2B-1B (Deep SS-3B Hole)
b10;5-5;2;---;6,(3-2) CBS.BBB;;TEX;Leody Taveras;Kyle Nelson;3%;57%;Walk
b10;5-5;2;1--;1,(0-0) X;;TEX;Marcus Semien;Kyle Nelson;5%;61%;Single to LF (Ground Ball thru SS-3B Hole); Taveras to 2B
b10;5-5;2;12-;3,(2-0) *B*BX;O;TEX;Corey Seager;Kyle Nelson;-11%;50%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Diamondbacks 5, Rangers 5.
Top of the 11th, Diamondbacks Batting, Tied 5-5, Rangers' José Leclerc facing 5-6-7 
t11;5-5;0;---;2,(0-1) CX;O;ARI;Tommy Pham;José Leclerc;6%;56%;Flyball: LF (Deep LF)
t11;5-5;1;---;5,(1-2) FBS.FS;O;ARI;Lourdes Gurriel Jr.;José Leclerc;5%;61%;Strikeout Swinging
t11;5-5;2;---;4,(2-1) BSBX;O;ARI;Alek Thomas;José Leclerc;4%;64%;Foul Popfly: 3B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 5, Rangers 5.
Bottom of the 11th, Rangers Batting, Tied 5-5, Diamondbacks' Kyle Nelson facing 3-4-5 
b11;5-5;0;---;5,(2-2) SBS.BX;O;TEX;Evan Carter;Kyle Nelson;-6%;58%;Flyball: RF (Deep RF)
;;;;;;;;;Miguel Castro replaces Kyle Nelson pitching
b11;5-5;1;---;5,(3-1) .BBSBX;R;TEX;Adolis García;Miguel Castro;42%;100%;Home Run (Fly Ball to Deep RF)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Diamondbacks 5, Rangers 6.
