
Scorebox Meta
20231001
3:10 p.m. Local
41425
Comerica Park
148

Boxscore
https://cdn.ssref.net/req/202310031/tlogo/br/CLE-2023.png;/teams/CLE/2023.shtml;0;0;0;1;1;0;0;0;0;2;5;1
https://cdn.ssref.net/req/202310031/tlogo/br/DET-2023.png;/teams/DET/2023.shtml;1;1;1;0;2;0;0;0;X;5;9;1

Batting home
Parker Meadows;/players/m/meadopa01.shtml;CF;4;1;0;0;1;0;5;.240;.338;.376;.714;22;14;-0.018; 0.60;0.035;-0.053;0%; 0.00; -0.9;5;0;
Spencer Torkelson;/players/t/torkesp01.shtml;1B;3;0;1;0;1;0;4;.233;.313;.446;.758;13;6;0.034; 0.79;0.066;-0.032;0%; 0.00; 0.3;8;1;
Will Vest;/players/v/vestwi01.shtml;P;0;0;0;0;0;0;0;;;;;;;;;;;;;;0;0;
Tyler Nevin;/players/n/nevinty01.shtml;PH;1;0;0;0;0;1;1;.200;.306;.316;.622;7;5;-0.006; 0.22;0.000;-0.006;0%; 0.00; -0.4;;;
Alex Lange;/players/l/langeal01.shtml;P;0;0;0;0;0;0;0;;;;;;;;;;;;;;0;0;
Miguel Cabrera;/players/c/cabremi01.shtml;DH-1B;3;0;0;0;1;2;4;.257;.322;.353;.675;15;8;-0.089; 0.95;0.008;-0.097;0%; 0.00; -0.9;1;0;
Zack Short;/players/s/shortza01.shtml;2B;0;0;0;0;0;0;0;.204;.292;.339;.631;;;;;;;;;;1;0;
Kerry Carpenter;/players/c/carpeke01.shtml;RF;3;1;1;1;1;1;4;.278;.340;.471;.811;21;12;0.094; 0.88;0.124;-0.030;0%; 0.00; 0.4;1;0;GDP
Matt Vierling;/players/v/vierlma01.shtml;3B;4;2;3;2;0;0;4;.261;.329;.388;.717;21;12;0.134; 0.85;0.166;-0.032;0%; 0.00; 1.6;1;1;HR,2·2B
Andy Ibáñez;/players/i/ibanean01.shtml;2B-1B;4;0;1;1;0;0;4;.264;.312;.433;.744;12;10;0.010; 0.78;0.072;-0.062;0%; 0.00; -0.2;0;1;
Akil Baddoo;/players/b/baddoak01.shtml;LF;3;1;1;0;1;0;4;.218;.310;.372;.682;20;14;0.042; 0.37;0.062;-0.020;0%; 0.00; 0.8;1;0;2B,SB
Javier Báez;/players/b/baezja01.shtml;SS;4;0;2;1;0;0;4;.222;.267;.325;.593;9;6;0.061; 0.47;0.082;-0.021;0%; 0.00; 1.0;1;4;2B
Jake Rogers;/players/r/rogerja03.shtml;C;3;0;0;0;1;3;4;.221;.286;.444;.730;16;10;-0.027; 0.46;0.017;-0.044;0%; 0.00; -1.0;8;0;
Eduardo Rodriguez;/players/r/rodried05.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Akil Baddoo (13, off Lucas Giolito); Javier Báez (18, off Lucas Giolito); Matt Vierling 2 (21, 1 off Enyel De Los Santos, 1 off Lucas Giolito).


HR: Matt Vierling (10, off Lucas Giolito, 5th inn, 1 on, 0 outs to Deep LF Line).


TB: Matt Vierling 8; Javier Báez 3; Akil Baddoo 2; Spencer Torkelson; Andy Ibáñez; Kerry Carpenter.


GIDP: Kerry Carpenter (5).


RBI: Matt Vierling 2 (44); Javier Báez (59); Kerry Carpenter (64); Andy Ibáñez (41).


2-out RBI: Andy Ibáñez.


Team LOB: 9.
With RISP: 4 for 15.

Batting away
Steven Kwan;/players/k/kwanst01.shtml;LF;4;0;0;0;0;1;4;.268;.340;.370;.710;15;11;-0.100; 0.99;0.000;-0.100;0%; 0.00; -1.0;3;0;
José Ramírez;/players/r/ramirjo01.shtml;DH;4;0;1;0;0;1;4;.282;.356;.475;.831;16;11;-0.023; 0.65;0.022;-0.045;0%; 0.00; -0.2;;;
Josh Naylor;/players/n/naylojo01.shtml;1B;4;0;2;0;0;0;4;.308;.354;.489;.842;11;7;0.018; 0.85;0.072;-0.053;0%; 0.00; 0.2;8;0;2B
Ramón Laureano;/players/l/laurera01.shtml;CF;4;1;0;0;0;1;4;.224;.304;.371;.676;12;8;-0.013; 1.09;0.057;-0.070;0%; 0.00; -0.0;1;0;SB
Oscar Gonzalez;/players/g/gonzaos01.shtml;RF;3;0;0;0;0;1;3;.214;.239;.312;.551;11;10;-0.097; 1.18;0.000;-0.097;0%; 0.00; -1.0;0;0;
Will Brennan;/players/b/brennwi02.shtml;PH;1;0;1;0;0;0;1;.266;.299;.356;.655;2;2;0.024; 0.70;0.024;0.000;0%; 0.00; 0.4;;;
Brayan Rocchio;/players/r/rocchbr01.shtml;SS;4;0;0;1;0;2;4;.247;.279;.321;.600;11;9;-0.069; 0.99;0.004;-0.074;0%; 0.00; -0.7;1;3;
Bo Naylor;/players/n/naylobo01.shtml;C;4;0;0;0;0;2;4;.237;.339;.470;.809;18;12;-0.061; 0.57;0.000;-0.061;0%; 0.00; -0.8;7;1;
Tyler Freeman;/players/f/freemty01.shtml;3B;3;1;1;1;0;0;3;.242;.295;.366;.661;7;4;0.072; 0.90;0.113;-0.041;0%; 0.00; 0.6;1;2;HR
José Tena;/players/t/tenajo01.shtml;2B;2;0;0;0;1;0;3;.226;.294;.290;.584;15;7;-0.014; 0.76;0.028;-0.041;0%; 0.00; -0.1;3;1;
Lucas Giolito;/players/g/giolilu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Nick Sandlin;/players/s/sandlni01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Enyel De Los Santos;/players/d/delosen01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Trevor Stephan;/players/s/stephtr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Josh Naylor (31, off Eduardo Rodriguez).


HR: Tyler Freeman (4, off Eduardo Rodriguez, 5th inn, 0 on, 0 outs to Deep LF).


TB: Tyler Freeman 4; Josh Naylor 3; Will Brennan; José Ramírez.


RBI: Tyler Freeman (18); Brayan Rocchio (8).


Team LOB: 5.
With RISP: 0 for 7.

Pitching home
Eduardo Rodriguez;/players/r/rodried05.shtml; W (13-9); 7 ;4;2;1;1;5;1;3.30;27;94;64;40;8;16;11;10;5;0;67;;;0.184; 0.94; 0.00%; 0.00; 1.6
Will Vest;/players/v/vestwi01.shtml; H (11); 1 ;0;0;0;0;1;0;2.98;3;12;8;5;1;2;1;1;0;0;;0;0;0.045; 0.58; 0.00%; 0.00; 0.5
Alex Lange;/players/l/langeal01.shtml; S (26); 1 ;1;0;0;0;2;0;3.68;4;12;9;4;5;0;1;1;0;0;;0;0;0.035; 0.66; 0.00%; 0.00; 0.5

Pitching away
Lucas Giolito;/players/g/giolilu01.shtml; L (8-15); 5 ;7;5;5;4;4;1;4.88;26;106;64;40;10;14;7;11;6;0;33;;;-0.276; 0.88; 0.00%; 0.00; -2.4
Nick Sandlin;/players/s/sandlni01.shtml;Nick Sandlin; 1 ;0;0;0;0;1;0;3.75;3;9;8;4;2;2;0;2;1;0;;0;0;0.018; 0.24; 0.00%; 0.00; 0.5
Enyel De Los Santos;/players/d/delosen01.shtml;Enyel De Los Santos; 1 ;1;0;0;1;0;0;3.29;4;19;11;7;1;3;3;0;0;0;;0;0;0.013; 0.25; 0.00%; 0.00; 0.5
Trevor Stephan;/players/s/stephtr01.shtml;Trevor Stephan; 1 ;1;0;0;1;2;0;4.06;5;22;14;9;3;2;1;1;0;0;;0;0;0.007; 0.18; 0.00%; 0.00; 0.5

indiv_events

Balks: None.
WP: Alex Lange (4).
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: Alex Lange (4).
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - John Bacon, 1B - James Hoye, 2B - John Libka, 3B - Angel Hernandez, LF - (none), RF - (none).
Time of Game: 2:28.
Attendance: 41,425.
Field Condition: Unknown.
Start Time Weather: 78° F, Wind 3mph in from Leftfield, Cloudy, No Precipitation.

div_lineups
Guardians
1;Steven Kwan;/players/k/kwanst01.shtml;LF
2;José Ramírez;/players/r/ramirjo01.shtml;DH
3;Josh Naylor;/players/n/naylojo01.shtml;1B
4;Ramón Laureano;/players/l/laurera01.shtml;CF
5;Oscar Gonzalez;/players/g/gonzaos01.shtml;RF
6;Brayan Rocchio;/players/r/rocchbr01.shtml;SS
7;Bo Naylor;/players/n/naylobo01.shtml;C
8;Tyler Freeman;/players/f/freemty01.shtml;3B
9;José Tena;/players/t/tenajo01.shtml;2B
; Lucas Giolito;/players/g/giolilu01.shtml;P
Tigers
1;Parker Meadows;/players/m/meadopa01.shtml;CF
2;Spencer Torkelson;/players/t/torkesp01.shtml;1B
3;Miguel Cabrera;/players/c/cabremi01.shtml;DH
4;Kerry Carpenter;/players/c/carpeke01.shtml;RF
5;Matt Vierling;/players/v/vierlma01.shtml;3B
6;Andy Ibáñez;/players/i/ibanean01.shtml;2B
7;Akil Baddoo;/players/b/baddoak01.shtml;LF
8;Javier Báez;/players/b/baezja01.shtml;SS
9;Jake Rogers;/players/r/rogerja03.shtml;C
; Eduardo Rodriguez;/players/r/rodried05.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b5;3-2;0;1--;6,(3-2) CBBBS.>X;RR;DET;Matt Vierling;Lucas Giolito;14%;88%;Home Run (Fly Ball to Deep LF Line); Carpenter Scores
t5;1-3;0;---;3,(2-0) BBX;R;CLE;Tyler Freeman;Eduardo Rodriguez;-11%;64%;Home Run (Fly Ball to Deep LF)
b1;0-0;1;12-;5,(2-2) FB*BF.X;R;DET;Kerry Carpenter;Lucas Giolito;9%;68%;Single to LF (Line Drive to Short LF); Meadows Scores; Torkelson to 2B
b2;1-0;0;-2-;1,(0-0) X;R;DET;Javier Báez;Lucas Giolito;8%;79%;Ground-rule Double (Line Drive to Deep RF Line); Baddoo Scores
b3;2-0;2;-2-;3,(0-2) FFX;R;DET;Andy Ibáñez;Lucas Giolito;7%;82%;Single to CF (Ground Ball thru SS-2B); Vierling Scores

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Guardians Batting, Tied 0-0, Tigers' Eduardo Rodriguez facing 1-2-3 
t1;0-0;0;---;5,(2-2) BFBFX;O;CLE;Steven Kwan;Eduardo Rodriguez;2%;52%;Groundout: SS-1B (SS-2B)
t1;0-0;1;---;1,(0-0) X;O;CLE;José Ramírez;Eduardo Rodriguez;2%;54%;Groundout: SS-1B
t1;0-0;2;---;5,(2-2) BCS.BX;;CLE;Josh Naylor;Eduardo Rodriguez;-1%;53%;Single to RF (Ground Ball)
t1;0-0;2;1--;5,(2-2) CFBBC;O;CLE;Ramón Laureano;Eduardo Rodriguez;2%;55%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Guardians 0, Tigers 0.
Bottom of the 1st, Tigers Batting, Tied 0-0, Guardians' Lucas Giolito facing 1-2-3 
b1;0-0;0;---;9,(3-2) .BCBCFBFFB;;DET;Parker Meadows;Lucas Giolito;3%;58%;Walk
b1;0-0;0;1--;2,(1-0) BX;;DET;Spencer Torkelson;Lucas Giolito;5%;64%;Single to LF (Line Drive to LF-CF); Meadows to 2B
b1;0-0;0;12-;5,(2-2) *SBF.*BS;O;DET;Miguel Cabrera;Lucas Giolito;-5%;59%;Strikeout Swinging
b1;0-0;1;12-;5,(2-2) FB*BF.X;R;DET;Kerry Carpenter;Lucas Giolito;9%;68%;Single to LF (Line Drive to Short LF); Meadows Scores; Torkelson to 2B
b1;1-0;1;12-;2,(1-0) BX;O;DET;Matt Vierling;Lucas Giolito;-3%;65%;Groundout: SS-2B/Forceout at 2B; Torkelson to 3B; Vierling to 1B
b1;1-0;2;1-3;3,(1-1) BS>X;O;DET;Andy Ibáñez;Lucas Giolito;-4%;60%;Groundout: SS-1B
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Guardians 0, Tigers 1.
Top of the 2nd, Guardians Batting, Behind 0-1, Tigers' Eduardo Rodriguez facing 5-6-7 
t2;0-1;0;---;4,(0-2) CCFS;O;CLE;Oscar Gonzalez;Eduardo Rodriguez;2%;63%;Strikeout Swinging
t2;0-1;1;---;1,(0-0) X;O;CLE;Brayan Rocchio;Eduardo Rodriguez;2%;64%;Lineout: CF (Deep CF)
t2;0-1;2;---;9,(3-2) BFFFBBFFS;O;CLE;Bo Naylor;Eduardo Rodriguez;1%;66%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 0, Tigers 1.
Bottom of the 2nd, Tigers Batting, Ahead 1-0, Guardians' Lucas Giolito facing 7-8-9 
b2;1-0;0;---;3,(0-2) CCX;;DET;Akil Baddoo;Lucas Giolito;5%;71%;Double to LF (Ground Ball)
b2;1-0;0;-2-;1,(0-0) X;R;DET;Javier Báez;Lucas Giolito;8%;79%;Ground-rule Double (Line Drive to Deep RF Line); Baddoo Scores
b2;2-0;0;-2-;4,(0-2) CFF*S;O;DET;Jake Rogers;Lucas Giolito;-3%;76%;Strikeout Swinging; Rogers out at 1B/C-1B
b2;2-0;1;-2-;6,(3-2) B*BCBCX;O;DET;Parker Meadows;Lucas Giolito;-2%;74%;Groundout: 2B-1B (2B-1B); Báez to 3B
b2;2-0;2;--3;2,(1-0) *BX;O;DET;Spencer Torkelson;Lucas Giolito;-3%;71%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Guardians 0, Tigers 2.
Top of the 3rd, Guardians Batting, Behind 0-2, Tigers' Eduardo Rodriguez facing 8-9-1 
t3;0-2;0;---;1,(0-0) X;O;CLE;Tyler Freeman;Eduardo Rodriguez;3%;74%;Flyball: CF (Deep CF)
t3;0-2;1;---;5,(3-1) CBBBB;;CLE;José Tena;Eduardo Rodriguez;-3%;71%;Walk
t3;0-2;1;1--;5,(2-2) BCC*BT;O;CLE;Steven Kwan;Eduardo Rodriguez;3%;74%;Strikeout Swinging
t3;0-2;2;1--;5,(2-2) C*SBBX;;CLE;José Ramírez;Eduardo Rodriguez;-2%;72%;Single to SS (Ground Ball); Tena to 2B
t3;0-2;2;12-;1,(0-0) X;O;CLE;Josh Naylor;Eduardo Rodriguez;5%;76%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Guardians 0, Tigers 2.
Bottom of the 3rd, Tigers Batting, Ahead 2-0, Guardians' Lucas Giolito facing 3-4-5 
b3;2-0;0;---;3,(0-2) CS.S;O;DET;Miguel Cabrera;Lucas Giolito;-2%;75%;Strikeout Swinging
b3;2-0;1;---;5,(1-2) FFBF*S;O;DET;Kerry Carpenter;Lucas Giolito;-1%;74%;Strikeout Swinging
b3;2-0;2;---;5,(3-1) BBCB.X;;DET;Matt Vierling;Lucas Giolito;2%;75%;Double to RF (Line Drive to RF Line)
b3;2-0;2;-2-;3,(0-2) FFX;R;DET;Andy Ibáñez;Lucas Giolito;7%;82%;Single to CF (Ground Ball thru SS-2B); Vierling Scores
b3;3-0;2;1--;4,(0-2) CFF>X;O;DET;Akil Baddoo;Lucas Giolito;-1%;81%;Flyball: 2B (Deep 2B)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Guardians 0, Tigers 3.
Top of the 4th, Guardians Batting, Behind 0-3, Tigers' Eduardo Rodriguez facing 4-5-6 
t4;0-3;0;---;4,(2-1) C.BBX;;CLE;Ramón Laureano;Eduardo Rodriguez;-4%;77%;Reached on E1 (catch) (Ground Ball to 1B); Laureano to 1B
t4;0-3;0;1--;3,(1-1) BF>S;;CLE;Oscar Gonzalez;Eduardo Rodriguez;-2%;76%;Laureano Steals 2B
t4;0-3;0;-2-;6,(1-2) BF>S.FFX;O;CLE;Oscar Gonzalez;Eduardo Rodriguez;2%;78%;Flyball: CF (Deep CF-RF); Laureano to 3B
t4;0-3;1;--3;1,(0-0) X;RO;CLE;Brayan Rocchio;Eduardo Rodriguez;0%;77%;Groundout: SS-1B; Laureano Scores/unER
t4;1-3;2;---;1,(0-0) X;O;CLE;Bo Naylor;Eduardo Rodriguez;1%;79%;Groundout: 1B unassisted (Front of Home)
;;;;;;;;;1 run, 0 hits, 1 error, 0 LOB. Guardians 1, Tigers 3.
Bottom of the 4th, Tigers Batting, Ahead 3-1, Guardians' Lucas Giolito facing 8-9-1 
b4;3-1;0;---;2,(1-0) BX;O;DET;Javier Báez;Lucas Giolito;-2%;77%;Groundout: 1B unassisted (Weak 2B-1B)
b4;3-1;1;---;4,(3-0) BBB*B;;DET;Jake Rogers;Lucas Giolito;2%;79%;Walk
b4;3-1;1;1--;3,(1-1) *BCX;O;DET;Parker Meadows;Lucas Giolito;-2%;77%;Lineout: LF (Deep LF)
b4;3-1;2;1--;6,(3-2) BBBCF>B;;DET;Spencer Torkelson;Lucas Giolito;1%;78%;Walk; Rogers to 2B
b4;3-1;2;12-;3,(1-1) B*SX;O;DET;Miguel Cabrera;Lucas Giolito;-3%;75%;Lineout: 2B (Deep SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Guardians 1, Tigers 3.
Top of the 5th, Guardians Batting, Behind 1-3, Tigers' Eduardo Rodriguez facing 8-9-1 
t5;1-3;0;---;3,(2-0) BBX;R;CLE;Tyler Freeman;Eduardo Rodriguez;-11%;64%;Home Run (Fly Ball to Deep LF)
t5;2-3;0;---;5,(2-2) BSFBX;O;CLE;José Tena;Eduardo Rodriguez;3%;67%;Lineout: CF (Deep CF)
t5;2-3;1;---;3,(0-2) CSX;O;CLE;Steven Kwan;Eduardo Rodriguez;2%;69%;Groundout: 3B-1B (SS-3B Hole)
t5;2-3;2;---;2,(0-1) FX;O;CLE;José Ramírez;Eduardo Rodriguez;2%;71%;Lineout: 3B (SS-3B Hole)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Guardians 2, Tigers 3.
Bottom of the 5th, Tigers Batting, Ahead 3-2, Guardians' Lucas Giolito facing 4-5-6 
b5;3-2;0;---;7,(3-2) BF.BFFB*B;;DET;Kerry Carpenter;Lucas Giolito;3%;74%;Walk
b5;3-2;0;1--;6,(3-2) CBBBS.>X;RR;DET;Matt Vierling;Lucas Giolito;14%;88%;Home Run (Fly Ball to Deep LF Line); Carpenter Scores
b5;5-2;0;---;3,(1-1) CBX;O;DET;Andy Ibáñez;Lucas Giolito;-1%;87%;Foul Popfly: 1B (1B into Foul Terr.)
b5;5-2;1;---;6,(2-2) BFFBFX;O;DET;Akil Baddoo;Lucas Giolito;-1%;87%;Foul Popfly: 3B
b5;5-2;2;---;4,(2-1) BBSX;O;DET;Javier Báez;Lucas Giolito;-1%;86%;Flyball: LF (Deep LF-CF)
;;;;;;;;;2 runs, 1 hit, 0 errors, 0 LOB. Guardians 2, Tigers 5.
Top of the 6th, Guardians Batting, Behind 2-5, Tigers' Eduardo Rodriguez facing 3-4-5 
t6;2-5;0;---;3,(1-1) BFX;;CLE;Josh Naylor;Eduardo Rodriguez;-6%;80%;Double to RF (Line Drive to Deep RF)
t6;2-5;0;-2-;2,(0-1) CX;O;CLE;Ramón Laureano;Eduardo Rodriguez;3%;83%;Flyball: CF (Deep CF-RF); Naylor to 3B
t6;2-5;1;--3;1,(0-0) X;O;CLE;Oscar Gonzalez;Eduardo Rodriguez;5%;88%;Lineout: SS
t6;2-5;2;--3;5,(1-2) CCBFS;O;CLE;Brayan Rocchio;Eduardo Rodriguez;3%;91%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Guardians 2, Tigers 5.
Bottom of the 6th, Tigers Batting, Ahead 5-2, Guardians' Nick Sandlin facing 9-1-2 
;;;;;;;;;Nick Sandlin replaces Lucas Giolito pitching
b6;5-2;0;---;3,(0-2) ..CFS;O;DET;Jake Rogers;Nick Sandlin;-1%;90%;Strikeout Swinging
b6;5-2;1;---;3,(0-2) SFX;O;DET;Parker Meadows;Nick Sandlin;-1%;90%;Lineout: LF (LF Line)
b6;5-2;2;---;3,(1-1) CBX;O;DET;Spencer Torkelson;Nick Sandlin;0%;89%;Foul Popfly: 1B (1B into Foul Terr.)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 2, Tigers 5.
Top of the 7th, Guardians Batting, Behind 2-5, Tigers' Eduardo Rodriguez facing 7-8-9 
t7;2-5;0;---;3,(1-1) FBX;O;CLE;Bo Naylor;Eduardo Rodriguez;2%;92%;Flyball: RF
t7;2-5;1;---;3,(1-1) CBX;O;CLE;Tyler Freeman;Eduardo Rodriguez;2%;93%;Groundout: 1B unassisted (2B-1B)
t7;2-5;2;---;5,(2-2) BBCFX;O;CLE;José Tena;Eduardo Rodriguez;1%;94%;Groundout: SS-1B (SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 2, Tigers 5.
Bottom of the 7th, Tigers Batting, Ahead 5-2, Guardians' Enyel De Los Santos facing 3-4-5 
;;;;;;;;;Enyel De Los Santos replaces Nick Sandlin pitching
b7;5-2;0;---;4,(3-0) .BBBB;;DET;Miguel Cabrera;Enyel De Los Santos;1%;95%;Walk
b7;5-2;0;1--;4,(2-1) BCBX;OO;DET;Kerry Carpenter;Enyel De Los Santos;-2%;93%;Ground Ball Double Play: SS-1B (SS-2B)
b7;5-2;2;---;8,(2-2) CBBFFFFX;;DET;Matt Vierling;Enyel De Los Santos;1%;94%;Double to CF (Ground Ball thru SS-2B)
b7;5-2;2;-2-;3,(0-2) *SCX;O;DET;Andy Ibáñez;Enyel De Los Santos;-1%;93%;Reached on E5 (Ground Ball to SS-3B Hole); Vierling out at Hm/3B-C; Ibáñez to 1B
;;;;;;;;;0 runs, 1 hit, 1 error, 1 LOB. Guardians 2, Tigers 5.
Top of the 8th, Guardians Batting, Behind 2-5, Tigers' Will Vest facing 1-2-3 
;;;;;;;;;Will Vest replaces Spencer Torkelson (1B) pitching and batting 2ndMiguel Cabrera moves from DH to 1B (team loses DH)
t8;2-5;0;---;2,(0-1) ..CX;O;CLE;Steven Kwan;Will Vest;2%;95%;Groundout: 1B unassisted
;;;;;;;;;Andy Ibáñez moves from 2B to 1B Zack Short replaces Miguel Cabrera (1B) playing 2B batting 3rd
t8;2-5;1;---;8,(3-2) ..CBBBFFFS;O;CLE;José Ramírez;Will Vest;1%;97%;Strikeout Swinging
t8;2-5;2;---;2,(1-0) BX;O;CLE;Josh Naylor;Will Vest;1%;97%;Flyball: LF (Deep LF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 2, Tigers 5.
Bottom of the 8th, Tigers Batting, Ahead 5-2, Guardians' Trevor Stephan facing 7-8-9 
;;;;;;;;;Trevor Stephan replaces Enyel De Los Santos pitching
b8;5-2;0;---;7,(3-2) ..BBSFBFB;;DET;Akil Baddoo;Trevor Stephan;0%;98%;Walk
b8;5-2;0;1--;1,(0-0) >C;;DET;Javier Báez;Trevor Stephan;0%;98%;Baddoo Steals 2B
b8;5-2;0;-2-;2,(0-1) >C.X;;DET;Javier Báez;Trevor Stephan;0%;98%;Single to 3B (Ground Ball)
b8;5-2;0;12-;5,(2-2) BFFB*S;O;DET;Jake Rogers;Trevor Stephan;-1%;98%;Strikeout Swinging
b8;5-2;1;12-;1,(0-0) X;O;DET;Parker Meadows;Trevor Stephan;-1%;97%;Flyball: CF (Deep CF)
;;;;;;;;;Tyler Nevin pinch hits for Will Vest (P) batting 2nd
b8;5-2;2;12-;7,(2-2) .*BFBCFF.S;O;DET;Tyler Nevin;Trevor Stephan;-1%;97%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Guardians 2, Tigers 5.
Top of the 9th, Guardians Batting, Behind 2-5, Tigers' Alex Lange facing 4-5-6 
;;;;;;;;;Alex Lange replaces Tyler Nevin (PH) pitching and batting 2nd
t9;2-5;0;---;1,(0-0) .X;O;CLE;Ramón Laureano;Alex Lange;2%;99%;Popfly: 2B (Short CF-RF)
;;;;;;;;;Will Brennan pinch hits for Oscar Gonzalez (RF) batting 5th
t9;2-5;1;---;2,(0-1) .FX;;CLE;Will Brennan;Alex Lange;-2%;96%;Single to RF (Ground Ball thru 2B-1B)
t9;2-5;1;1--;4,(1-2) BSF*S;O;CLE;Brayan Rocchio;Alex Lange;2%;99%;Strikeout Swinging, Wild Pitch; Brennan to 2B
t9;2-5;2;-2-;5,(2-2) S*B*S*BS;O;CLE;Bo Naylor;Alex Lange;1%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Guardians 2, Tigers 5.
