
Scorebox Meta
20231001
3:10 p.m. Local
40697
Truist Park
189

Boxscore
https://cdn.ssref.net/req/202310031/tlogo/br/WSN-2023.png;/teams/WSN/2023.shtml;4;1;0;0;0;0;0;2;3;10;15;0
https://cdn.ssref.net/req/202310031/tlogo/br/ATL-2023.png;/teams/ATL/2023.shtml;2;0;3;0;0;0;2;1;1;9;11;0

Batting home
Ronald Acuna Jr.;/players/a/acunaro01.shtml;RF;1;0;0;0;0;1;1;.337;.416;.596;1.012;4;3;-0.019; 0.73;0.000;-0.019;0%; 0.00; -0.3;2;0;
Kevin Pillar;/players/p/pillake01.shtml;RF;4;0;0;0;0;0;4;.228;.248;.416;.664;10;9;-0.084; 0.82;0.000;-0.084;0%; 0.00; -0.9;3;0;
Ozzie Albies;/players/a/albieoz01.shtml;2B;3;3;2;0;2;0;5;.280;.336;.513;.849;21;9;0.127; 0.90;0.146;-0.019;0%; 0.00; 1.0;3;2;
Austin Riley;/players/r/rileyau01.shtml;3B;5;1;2;0;0;2;5;.281;.345;.516;.861;19;13;0.032; 1.38;0.135;-0.102;0%; 0.00; 0.6;0;4;2B
Matt Olson;/players/o/olsonma02.shtml;1B;1;0;1;2;0;0;1;.283;.389;.604;.993;5;3;0.086; 1.37;0.086;0.000;0%; 0.00; 1.1;2;0;
Nicky Lopez;/players/l/lopezni01.shtml;1B;2;2;0;0;1;0;4;.231;.326;.307;.632;21;11;-0.006; 1.71;0.072;-0.078;0%; 0.00; 0.0;6;0;HBP
Marcell Ozuna;/players/o/ozunama01.shtml;DH;3;2;2;4;1;0;5;.274;.346;.558;.905;22;12;0.308; 1.96;0.394;-0.086;0%; 0.00; 3.4;;;2·HR,HBP
Michael Harris II;/players/h/harrimi04.shtml;CF;5;0;2;2;0;0;5;.293;.331;.477;.808;21;16;0.299; 2.48;0.432;-0.133;0%; 0.00; 0.9;6;0;2B
Travis d'Arnaud;/players/d/darnatr01.shtml;C;5;0;0;0;0;3;5;.225;.288;.397;.685;16;12;-0.256; 1.85;0.000;-0.256;0%; 0.00; -1.7;2;1;
Eddie Rosario;/players/r/rosared01.shtml;LF;5;1;1;0;0;1;5;.255;.305;.450;.755;17;10;-0.097; 1.99;0.130;-0.227;0%; 0.00; -0.4;3;0;2B
Orlando Arcia;/players/a/arciaor01.shtml;SS;4;0;1;1;0;1;4;.264;.321;.420;.741;11;9;0.087; 1.02;0.141;-0.054;0%; 0.00; 0.3;0;4;
Dylan Dodd;/players/d/dodddy01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jesse Chavez;/players/c/chaveje01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Brad Hand;/players/h/handbr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Joe Jiménez;/players/j/jimenjo02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Michael Tonkin;/players/t/tonkimi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Austin Riley (32, off Jackson Rutledge); Eddie Rosario (24, off Hunter Harvey); Michael Harris II (33, off Kyle Finnegan).


HR: Marcell Ozuna 2 (40, 1 off Kyle Finnegan, 9th inn, 0 on, 1 out to Deep RF, 1 off Jackson Rutledge, 3rd inn, 2 on, 1 out to Deep CF-RF).


HBP: Marcell Ozuna (3, by Jackson Rutledge); Nicky Lopez (6, by Jackson Rutledge).


TB: Marcell Ozuna 8; Austin Riley 3; Michael Harris II 3; Eddie Rosario 2; Ozzie Albies 2; Orlando Arcia; Matt Olson.


RBI: Marcell Ozuna 4 (100); Matt Olson 2 (139); Michael Harris II 2 (57); Orlando Arcia (65).


2-out RBI: Michael Harris II 2.


Team LOB: 8.
With RISP: 4 for 12.

Batting away
CJ Abrams;/players/a/abramcj01.shtml;SS;6;1;2;1;0;0;6;.245;.300;.412;.712;17;12;0.200; 1.30;0.293;-0.094;0%; 0.00; 0.1;2;1;2·SB
Lane Thomas;/players/t/thomala02.shtml;RF;6;2;4;0;0;0;6;.268;.315;.468;.783;25;16;0.050; 1.52;0.183;-0.133;0%; 0.00; 0.4;3;0;2B,CS
Joey Meneses;/players/m/menesjo01.shtml;1B;5;1;1;1;0;0;5;.275;.321;.401;.722;13;10;-0.083; 1.84;0.094;-0.177;0%; 0.00; -0.1;4;0;2B
Jake Alu;/players/a/aluja01.shtml;LF;0;0;0;0;0;0;0;.226;.282;.289;.571;;;;;;;;;;2;0;
Keibert Ruiz;/players/r/ruizke01.shtml;DH;5;1;3;3;0;0;5;.260;.308;.409;.717;19;14;0.189; 1.67;0.272;-0.083;0%; 0.00; 1.8;;;2B
Michael Chavis;/players/c/chavimi01.shtml;PR-DH-DH;0;1;0;0;0;0;0;.242;.281;.341;.622;;;0.000;;0.000;0.000;0%;; 0.0;;;
Carter Kieboom;/players/k/kieboca01.shtml;3B;3;0;1;0;0;0;3;.207;.266;.368;.634;4;4;-0.009; 0.71;0.033;-0.042;0%; 0.00; -0.4;2;0;
Luis García;/players/g/garcilu04.shtml;PH-2B;0;1;0;0;2;0;2;.266;.304;.385;.688;10;2;0.180; 3.54;0.180;0.000;0%; 0.00; 0.8;2;0;
Ildemaro Vargas;/players/v/vargail01.shtml;2B-3B;4;1;2;0;0;0;5;.252;.304;.363;.666;20;12;0.051; 1.94;0.109;-0.058;0%; 0.00; 0.3;0;2;2B,SH
Alex Call;/players/c/callal02.shtml;LF;3;1;1;1;1;1;4;.200;.307;.307;.614;16;9;0.105; 1.33;0.164;-0.058;0%; 0.00; 0.8;2;0;
Dominic Smith;/players/s/smithdo02.shtml;PH-1B;0;1;0;0;1;0;1;.254;.326;.366;.692;0;0;0.007; 4.68;0.007;0.000;0%; 0.00; 0.2;0;0;IW
Drew Millas;/players/m/milladr01.shtml;C;2;0;0;1;2;0;5;.286;.375;.464;.839;24;14;0.182; 2.72;0.261;-0.080;0%; 0.00; 0.5;8;0;SH
Jacob Young;/players/y/youngja03.shtml;CF;5;0;1;3;0;0;5;.252;.322;.336;.658;17;12;0.106; 2.06;0.239;-0.133;0%; 0.00; 0.7;2;0;SB
Jackson Rutledge;/players/r/rutleja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Cory Abbott;/players/a/abbotco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jose Ferrer;/players/f/ferrejo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Hunter Harvey;/players/h/harvehu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Kyle Finnegan;/players/f/finneky01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Joey Meneses (36, off Dylan Dodd); Keibert Ruiz (24, off Dylan Dodd); Lane Thomas (36, off Dylan Dodd); Ildemaro Vargas (13, off Dylan Dodd).


SH: Drew Millas (1, off Brad Hand); Ildemaro Vargas (3, off Michael Tonkin).


IBB: Dominic Smith (1, by Michael Tonkin).


TB: Lane Thomas 5; Keibert Ruiz 4; Ildemaro Vargas 3; CJ Abrams 2; Joey Meneses 2; Alex Call; Carter Kieboom; Jacob Young.


RBI: Keibert Ruiz 3 (67); Jacob Young 3 (12); Alex Call (38); CJ Abrams (64); Drew Millas (6); Joey Meneses (89).


2-out RBI: Alex Call; CJ Abrams; Keibert Ruiz.


Team LOB: 10.
With RISP: 8 for 20.

Pitching home
Dylan Dodd;/players/d/dodddy01.shtml;Dylan Dodd; 6 ;9;5;5;1;1;0;7.60;28;89;64;48;4;12;10;16;5;0;34;;;-0.099; 0.91; 0.00%; 0.00; -1.7
Jesse Chavez;/players/c/chaveje01.shtml;Jesse Chavez; 1 ;1;0;0;1;0;0;1.56;4;12;5;3;0;2;2;1;1;0;;0;0;0.091; 2.34; 0.00%; 0.00; 0.5
Brad Hand;/players/h/handbr01.shtml; H (5); 0.1;1;2;2;1;0;0;5.53;3;17;8;4;1;3;1;1;0;0;;0;0;-0.147; 2.62; 0.00%; 0.00; -0.9
Joe Jiménez;/players/j/jimenjo02.shtml; BS (3); 0.2;2;0;0;0;0;0;3.04;4;14;11;9;0;2;2;2;2;0;;2;2;-0.096; 2.98; 0.00%; 0.00; -0.5
Michael Tonkin;/players/t/tonkimi01.shtml; L (7-3); 1 ;2;3;3;3;0;0;4.28;8;33;18;12;1;5;2;3;2;0;;0;0;-0.727; 3.62; 0.00%; 0.00; -2.5

Pitching away
Jackson Rutledge;/players/r/rutleja01.shtml;Jackson Rutledge; 5 ;5;5;5;2;4;1;6.75;24;92;58;37;10;11;3;13;5;0;39;;;-0.177; 1.23; 0.00%; 0.00; -2.3
Cory Abbott;/players/a/abbotco01.shtml;Cory Abbott; 1.2;1;2;2;2;2;0;6.64;8;34;20;10;7;3;1;3;2;0;;0;0;0.052; 1.51; 0.00%; 0.00; 0.3
Jose Ferrer;/players/f/ferrejo01.shtml;Jose Ferrer; 0.1;1;0;0;0;0;0;5.03;2;9;5;3;0;2;1;1;0;0;;3;2;-0.238; 2.69; 0.00%; 0.00; -1.2
Hunter Harvey;/players/h/harvehu01.shtml; W (4-4); 1 ;2;1;1;0;1;0;2.82;5;13;10;6;1;3;1;3;0;0;;0;0;-0.216; 1.19; 0.00%; 0.00; -0.5
Kyle Finnegan;/players/f/finneky01.shtml; S (28); 1 ;2;1;1;0;1;1;3.76;5;19;14;8;5;1;0;4;2;0;;0;0;0.101; 3.22; 0.00%; 0.00; -0.5

indiv_events

Balks: None.
WP: None.
HBP: Jackson Rutledge 2 (2; Marcell Ozuna, Nicky Lopez).
IBB: Michael Tonkin (1; Dominic Smith).
Pickoffs: None.

Balks: None.
WP: None.
HBP: Jackson Rutledge 2 (2; Marcell Ozuna, Nicky Lopez).
IBB: Michael Tonkin (1; Dominic Smith).
Pickoffs: None.

section_content
Umpires: HP - Vic Carapazza, 1B - Nick Mahrley, 2B - Dan Merzel, 3B - Ryan Wills, LF - (none), RF - (none).
Time of Game: 3:09.
Attendance: 40,697.
Field Condition: Unknown.
Start Time Weather: 81° F, Wind 6mph from Left to Right, Cloudy, No Precipitation.

div_lineups
Nationals
1;CJ Abrams;/players/a/abramcj01.shtml;SS
2;Lane Thomas;/players/t/thomala02.shtml;RF
3;Joey Meneses;/players/m/menesjo01.shtml;1B
4;Keibert Ruiz;/players/r/ruizke01.shtml;DH
5;Carter Kieboom;/players/k/kieboca01.shtml;3B
6;Ildemaro Vargas;/players/v/vargail01.shtml;2B
7;Alex Call;/players/c/callal02.shtml;LF
8;Drew Millas;/players/m/milladr01.shtml;C
9;Jacob Young;/players/y/youngja03.shtml;CF
; Jackson Rutledge;/players/r/rutleja01.shtml;P
Braves
1;Ronald Acuna Jr.;/players/a/acunaro01.shtml;RF
2;Ozzie Albies;/players/a/albieoz01.shtml;2B
3;Austin Riley;/players/r/rileyau01.shtml;3B
4;Matt Olson;/players/o/olsonma02.shtml;1B
5;Marcell Ozuna;/players/o/ozunama01.shtml;DH
6;Michael Harris II;/players/h/harrimi04.shtml;CF
7;Travis d'Arnaud;/players/d/darnatr01.shtml;C
8;Eddie Rosario;/players/r/rosared01.shtml;LF
9;Orlando Arcia;/players/a/arciaor01.shtml;SS
; Dylan Dodd;/players/d/dodddy01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b7;5-5;2;123;6,(2-2) .BBCCFX;RR;ATL;Michael Harris II;Jose Ferrer;-26%;12%;Single to 2B (Ground Ball); Albies Scores; Lopez Scores; Ozuna to 2B
t9;7-8;1;123;8,(3-2) BCFBFBFB;R;WSN;Drew Millas;Michael Tonkin;25%;71%;Walk; Chavis Scores; García to 3B; Smith to 2B
b3;2-5;1;12-;4,(2-1) FB*BX;RRR;ATL;Marcell Ozuna;Jackson Rutledge;-24%;47%;Home Run (Fly Ball to Deep CF-RF); Albies Scores; Lopez Scores
t9;8-8;1;123;5,(2-2) BBFTX;RR;WSN;Jacob Young;Michael Tonkin;23%;94%;Single to LF (Line Drive to Deep LF-CF); García Scores; Smith Scores; Millas to 3B
t8;6-7;2;--3;5,(1-2) CFBFX;R;WSN;CJ Abrams;Joe Jiménez;21%;44%;Single to P (Line Drive to Weak SS-2B); Call Scores

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Nationals Batting, Tied 0-0, Braves' Dylan Dodd facing 1-2-3 
t1;0-0;0;---;1,(0-0) X;;WSN;CJ Abrams;Dylan Dodd;3%;53%;Single to CF (Ground Ball thru SS-2B)
t1;0-0;0;1--;3,(1-1) FB>B;;WSN;Lane Thomas;Dylan Dodd;2%;56%;Abrams Steals 2B
t1;0-0;0;-2-;5,(2-2) FB>B.FX;;WSN;Lane Thomas;Dylan Dodd;6%;62%;Single to CF (Ground Ball); Abrams to 3B
t1;0-0;0;1-3;2,(0-1) FX;R;WSN;Joey Meneses;Dylan Dodd;9%;71%;Double to LF (Fly Ball to Deep LF); Abrams Scores; Thomas to 3B
t1;1-0;0;-23;6,(1-2) FBFFFX;RR;WSN;Keibert Ruiz;Dylan Dodd;8%;79%;Ground-rule Double (Line Drive to Deep LF Line); Thomas Scores; Meneses Scores
t1;3-0;0;-2-;1,(0-0) X;O;WSN;Carter Kieboom;Dylan Dodd;-3%;77%;Groundout: SS-1B
t1;3-0;1;-2-;3,(0-2) CFX;O;WSN;Ildemaro Vargas;Dylan Dodd;-2%;75%;Flyball: RF (Deep CF-RF); Ruiz to 3B
t1;3-0;2;--3;5,(2-2) CBBFX;R;WSN;Alex Call;Dylan Dodd;6%;81%;Single to 3B (Ground Ball to Weak 3B); Ruiz Scores
t1;4-0;2;1--;10,(3-2) CBS1BF*B>F>F>F>B;;WSN;Drew Millas;Dylan Dodd;1%;82%;Walk; Call to 2B
t1;4-0;2;12-;1,(0-0) X;O;WSN;Jacob Young;Dylan Dodd;-2%;79%;Lineout: RF (Deep RF)
;;;;;;;;;4 runs, 5 hits, 0 errors, 2 LOB. Nationals 4, Braves 0.
Bottom of the 1st, Braves Batting, Behind 0-4, Nationals' Jackson Rutledge facing 1-2-3 
b1;0-4;0;---;4,(1-2) CBFS;O;ATL;Ronald Acuna Jr.;Jackson Rutledge;2%;81%;Strikeout Swinging
b1;0-4;1;---;4,(3-0) BBBB;;ATL;Ozzie Albies;Jackson Rutledge;-2%;79%;Walk
b1;0-4;1;1--;3,(1-1) CBX;;ATL;Austin Riley;Jackson Rutledge;-7%;72%;Double to LF (Line Drive to Deep LF-CF); Albies to 3B
b1;0-4;1;-23;5,(2-2) BBCFX;RR;ATL;Matt Olson;Jackson Rutledge;-9%;64%;Single to RF (Ground Ball); Albies Scores; Riley Scores
b1;2-4;1;1--;1,(0-0) H;;ATL;Marcell Ozuna;Jackson Rutledge;-4%;60%;Hit By Pitch; Olson to 2B
b1;2-4;1;12-;6,(2-2) BBFFFX;O;ATL;Michael Harris II;Jackson Rutledge;5%;65%;Popfly: 3B
b1;2-4;2;12-;3,(0-2) CFC;O;ATL;Travis d'Arnaud;Jackson Rutledge;4%;69%;Strikeout Looking
;;;;;;;;;2 runs, 2 hits, 0 errors, 2 LOB. Nationals 4, Braves 2.
Top of the 2nd, Nationals Batting, Ahead 4-2, Braves' Dylan Dodd facing 1-2-3 
;;;;;;;;;Kevin Pillar replaces Ronald Acuna Jr. playing RF batting 1st
t2;4-2;0;---;2,(1-0) .BX;O;WSN;CJ Abrams;Dylan Dodd;-2%;67%;Groundout: 1B unassisted
t2;4-2;1;---;4,(1-2) CFBX;;WSN;Lane Thomas;Dylan Dodd;3%;71%;Double to CF (Fly Ball to Deep CF)
t2;4-2;1;-2-;2,(0-1) CX;O;WSN;Joey Meneses;Dylan Dodd;-3%;68%;Flyball: LF (Deep LF)
t2;4-2;2;-2-;5,(1-2) CFFBX;R;WSN;Keibert Ruiz;Dylan Dodd;8%;75%;Single to LF (Ground Ball); Thomas Scores
t2;5-2;2;1--;2,(0-1) CX;O;WSN;Carter Kieboom;Dylan Dodd;-2%;74%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); Kieboom to 1B
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Nationals 5, Braves 2.
Bottom of the 2nd, Braves Batting, Behind 2-5, Nationals' Jackson Rutledge facing 8-9-1 
b2;2-5;0;---;3,(1-1) .CBX;O;ATL;Eddie Rosario;Jackson Rutledge;2%;76%;Flyball: RF (Deep RF Line)
b2;2-5;1;---;1,(0-0) X;O;ATL;Orlando Arcia;Jackson Rutledge;2%;78%;Groundout: SS-1B
b2;2-5;2;---;2,(0-1) CX;O;ATL;Kevin Pillar;Jackson Rutledge;1%;79%;Lineout: 3B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 5, Braves 2.
Top of the 3rd, Nationals Batting, Ahead 5-2, Braves' Dylan Dodd facing 6-7-8 
;;;;;;;;;Nicky Lopez replaces Matt Olson playing 1B batting 4th
t3;5-2;0;---;1,(0-0) .X;;WSN;Ildemaro Vargas;Dylan Dodd;4%;82%;Double to LF (Line Drive to LF-CF)
t3;5-2;0;-2-;3,(1-1) S*BX;O;WSN;Alex Call;Dylan Dodd;-3%;80%;Flyball: LF (LF Line)
t3;5-2;1;-2-;1,(0-0) X;O;WSN;Drew Millas;Dylan Dodd;-2%;78%;Flyball: CF (Deep CF); Vargas to 3B
t3;5-2;2;--3;2,(0-1) LX;O;WSN;Jacob Young;Dylan Dodd;-2%;75%;Flyball: RF (Deep RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Nationals 5, Braves 2.
Bottom of the 3rd, Braves Batting, Behind 2-5, Nationals' Jackson Rutledge facing 2-3-4 
b3;2-5;0;---;7,(3-2) BSBBCFB;;ATL;Ozzie Albies;Jackson Rutledge;-4%;71%;Walk
b3;2-5;0;1--;5,(3-1) BBBFX;O;ATL;Austin Riley;Jackson Rutledge;4%;75%;Flyball: CF (Deep CF)
b3;2-5;1;1--;6,(2-2) BBFTFH;;ATL;Nicky Lopez;Jackson Rutledge;-4%;71%;Hit By Pitch; Albies to 2B
b3;2-5;1;12-;4,(2-1) FB*BX;RRR;ATL;Marcell Ozuna;Jackson Rutledge;-24%;47%;Home Run (Fly Ball to Deep CF-RF); Albies Scores; Lopez Scores
b3;5-5;1;---;5,(0-2) FS.FFX;O;ATL;Michael Harris II;Jackson Rutledge;2%;49%;Groundout: 2B-1B
b3;5-5;2;---;4,(1-2) SSBS;O;ATL;Travis d'Arnaud;Jackson Rutledge;1%;50%;Strikeout Swinging
;;;;;;;;;3 runs, 1 hit, 0 errors, 0 LOB. Nationals 5, Braves 5.
Top of the 4th, Nationals Batting, Tied 5-5, Braves' Dylan Dodd facing 1-2-3 
t4;5-5;0;---;1,(0-0) X;O;WSN;CJ Abrams;Dylan Dodd;-3%;47%;Groundout: 2B-1B (Deep 2B)
t4;5-5;1;---;3,(1-1) CBX;O;WSN;Lane Thomas;Dylan Dodd;-2%;45%;Flyball: CF (Short CF)
t4;5-5;2;---;6,(3-2) CBBBFX;O;WSN;Joey Meneses;Dylan Dodd;-1%;44%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 5, Braves 5.
Bottom of the 4th, Braves Batting, Tied 5-5, Nationals' Jackson Rutledge facing 8-9-1 
b4;5-5;0;---;5,(2-2) SFBBS;O;ATL;Eddie Rosario;Jackson Rutledge;3%;47%;Strikeout Swinging
b4;5-5;1;---;5,(2-2) CCBBX;O;ATL;Orlando Arcia;Jackson Rutledge;2%;49%;Foul Popfly: 1B (1B into Foul Terr.)
b4;5-5;2;---;1,(0-0) X;O;ATL;Kevin Pillar;Jackson Rutledge;1%;50%;Popfly: SS (Weak 2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 5, Braves 5.
Top of the 5th, Nationals Batting, Tied 5-5, Braves' Dylan Dodd facing 4-5-6 
t5;5-5;0;---;3,(1-1) .FBX;O;WSN;Keibert Ruiz;Dylan Dodd;-3%;47%;Flyball: CF (Deep CF)
t5;5-5;1;---;1,(0-0) X;;WSN;Carter Kieboom;Dylan Dodd;3%;50%;Single to LF (Line Drive)
t5;5-5;1;1--;5,(3-1) B.BBCX;O;WSN;Ildemaro Vargas;Dylan Dodd;-4%;46%;Flyball: RF (Deep CF-RF)
t5;5-5;2;1--;3,(0-2) CFS;O;WSN;Alex Call;Dylan Dodd;-3%;43%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Nationals 5, Braves 5.
Bottom of the 5th, Braves Batting, Tied 5-5, Nationals' Jackson Rutledge facing 2-3-4 
b5;5-5;0;---;5,(2-2) FBSBX;;ATL;Ozzie Albies;Jackson Rutledge;-5%;39%;Single to RF (Line Drive to CF-RF)
b5;5-5;0;1--;3,(0-2) CFX;;ATL;Austin Riley;Jackson Rutledge;-7%;32%;Single to LF (Line Drive to Deep LF Line); Albies to 2B
b5;5-5;0;12-;4,(2-1) FBBX;O;ATL;Nicky Lopez;Jackson Rutledge;3%;35%;Lineout: RF (Deep RF); Albies to 3B
b5;5-5;1;1-3;5,(1-2) SBFFX;O;ATL;Marcell Ozuna;Jackson Rutledge;9%;43%;Popfly: SS (Deep SS-3B Hole)
b5;5-5;2;1-3;1,(0-0) X;O;ATL;Michael Harris II;Jackson Rutledge;7%;50%;Flyball: LF (Short LF Line)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Nationals 5, Braves 5.
Top of the 6th, Nationals Batting, Tied 5-5, Braves' Dylan Dodd facing 8-9-1 
t6;5-5;0;---;1,(0-0) X;O;WSN;Drew Millas;Dylan Dodd;-3%;47%;Groundout: SS-1B
t6;5-5;1;---;5,(2-2) CBBSX;O;WSN;Jacob Young;Dylan Dodd;-3%;44%;Lineout: RF (Deep CF-RF)
t6;5-5;2;---;5,(2-2) BFFBX;O;WSN;CJ Abrams;Dylan Dodd;-2%;42%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 5, Braves 5.
Bottom of the 6th, Braves Batting, Tied 5-5, Nationals' Cory Abbott facing 7-8-9 
;;;;;;;;;Cory Abbott replaces Jackson Rutledge pitching
b6;5-5;0;---;3,(1-1) .FBX;O;ATL;Travis d'Arnaud;Cory Abbott;3%;46%;Flyball: RF (Deep CF-RF)
b6;5-5;1;---;2,(1-0) BX;O;ATL;Eddie Rosario;Cory Abbott;3%;48%;Groundout: 2B-1B
b6;5-5;2;---;4,(0-2) SSFS;O;ATL;Orlando Arcia;Cory Abbott;2%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 5, Braves 5.
Top of the 7th, Nationals Batting, Tied 5-5, Braves' Jesse Chavez facing 2-3-4 
;;;;;;;;;Jesse Chavez replaces Dylan Dodd pitching
t7;5-5;0;---;3,(1-1) .CBX;;WSN;Lane Thomas;Jesse Chavez;6%;56%;Single to LF (Ground Ball thru SS-3B Hole)
t7;5-5;0;1--;1,(0-0) X;O;WSN;Joey Meneses;Jesse Chavez;-3%;53%;Groundout: P-1B (P's Left); Thomas to 2B
t7;5-5;1;-2-;2,(1-0) BX;O;WSN;Keibert Ruiz;Jesse Chavez;-5%;48%;Lineout: CF (Deep LF-CF); Thomas to 3B
;;;;;;;;;Luis García pinch hits for Carter Kieboom (3B) batting 5th
t7;5-5;2;--3;4,(3-0) .B*BBB;;WSN;Luis García;Jesse Chavez;2%;50%;Walk
t7;5-5;2;1-3;2,(0-1) C>B;O;WSN;Ildemaro Vargas;Jesse Chavez;-9%;41%;Thomas Caught Stealing Hm (C-SS-C)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Nationals 5, Braves 5.
Bottom of the 7th, Braves Batting, Tied 5-5, Nationals' Cory Abbott facing 1-2-3 
;;;;;;;;;Luis García moves from PH to 2B Ildemaro Vargas moves from 2B to 3B 
b7;5-5;0;---;4,(1-2) ..BFSX;O;ATL;Kevin Pillar;Cory Abbott;4%;45%;Lineout: 2B (Deep 2B)
b7;5-5;1;---;3,(1-1) BFX;;ATL;Ozzie Albies;Cory Abbott;-4%;41%;Single to RF (Line Drive to Deep CF-RF)
b7;5-5;1;1--;5,(2-2) CSB*BS;O;ATL;Austin Riley;Cory Abbott;5%;46%;Strikeout Swinging
b7;5-5;2;1--;6,(3-2) 1CBB*SB>B;;ATL;Nicky Lopez;Cory Abbott;-3%;42%;Walk; Albies to 2B
b7;5-5;2;12-;7,(3-2) TBCBB>F>B;;ATL;Marcell Ozuna;Cory Abbott;-4%;38%;Walk; Albies to 3B; Lopez to 2B
;;;;;;;;;Jose Ferrer replaces Cory Abbott pitching
b7;5-5;2;123;6,(2-2) .BBCCFX;RR;ATL;Michael Harris II;Jose Ferrer;-26%;12%;Single to 2B (Ground Ball); Albies Scores; Lopez Scores; Ozuna to 2B
b7;7-5;2;12-;3,(2-0) BBX;O;ATL;Travis d'Arnaud;Jose Ferrer;2%;14%;Popfly: 2B
;;;;;;;;;2 runs, 2 hits, 0 errors, 2 LOB. Nationals 5, Braves 7.
Top of the 8th, Nationals Batting, Behind 5-7, Braves' Brad Hand facing 6-7-8 
;;;;;;;;;Brad Hand replaces Jesse Chavez pitching
t8;5-7;0;---;8,(3-2) .CSBBBFFX;;WSN;Ildemaro Vargas;Brad Hand;7%;21%;Single to RF (Fly Ball to Short RF)
t8;5-7;0;1--;5,(3-1) BBBC1B;;WSN;Alex Call;Brad Hand;11%;32%;Walk; Vargas to 2B
t8;5-7;0;12-;4,(2-1) BBCX;O;WSN;Drew Millas;Brad Hand;-3%;29%;Bunt Groundout: 3B-2B/Sacrifice (Front of Home); Vargas to 3B; Call to 2B
;;;;;;;;;Joe Jiménez replaces Brad Hand pitching
t8;5-7;1;-23;4,(1-2) .FBFX;RO;WSN;Jacob Young;Joe Jiménez;-6%;23%;Groundout: 2B-1B; Vargas Scores; Call to 3B
t8;6-7;2;--3;5,(1-2) CFBFX;R;WSN;CJ Abrams;Joe Jiménez;21%;44%;Single to P (Line Drive to Weak SS-2B); Call Scores
t8;7-7;2;1--;1,(0-0) 11>C;;WSN;Lane Thomas;Joe Jiménez;3%;47%;Abrams Steals 2B
t8;7-7;2;-2-;3,(1-1) 11>C.BX;;WSN;Lane Thomas;Joe Jiménez;3%;50%;Single to 3B (Ground Ball to Weak 3B); Abrams to 3B
t8;7-7;2;1-3;2,(0-1) FX;O;WSN;Joey Meneses;Joe Jiménez;-11%;39%;Lineout: CF (Deep CF)
;;;;;;;;;2 runs, 3 hits, 0 errors, 2 LOB. Nationals 7, Braves 7.
Bottom of the 8th, Braves Batting, Tied 7-7, Nationals' Hunter Harvey facing 8-9-1 
;;;;;;;;;Hunter Harvey replaces Jose Ferrer pitching
b8;7-7;0;---;4,(2-1) .BBFX;;ATL;Eddie Rosario;Hunter Harvey;-13%;26%;Double to RF (Fly Ball to Deep CF-RF)
b8;7-7;0;-2-;1,(0-0) X;R;ATL;Orlando Arcia;Hunter Harvey;-14%;12%;Single to CF (Ground Ball thru SS-2B); Rosario Scores
b8;8-7;0;1--;3,(0-2) CTX;O;ATL;Kevin Pillar;Hunter Harvey;2%;14%;Flyball: CF (Deep LF-CF)
b8;8-7;1;1--;2,(1-0) BX;O;ATL;Ozzie Albies;Hunter Harvey;2%;16%;Flyball: LF (Deep LF-CF)
b8;8-7;2;1--;3,(0-2) CCS;O;ATL;Austin Riley;Hunter Harvey;2%;17%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Nationals 7, Braves 8.
Top of the 9th, Nationals Batting, Behind 7-8, Braves' Michael Tonkin facing 4-5-6 
;;;;;;;;;Michael Tonkin replaces Joe Jiménez pitching
t9;7-8;0;---;3,(1-1) .BCX;;WSN;Keibert Ruiz;Michael Tonkin;12%;29%;Single to CF (Line Drive to CF-RF)
;;;;;;;;;Michael Chavis pinch runs for Keibert Ruiz (DH) batting 4th
t9;7-8;0;1--;6,(3-2) .BBBCSB;;WSN;Luis García;Michael Tonkin;16%;45%;Walk; Chavis to 2B
t9;7-8;0;12-;1,(0-0) X;O;WSN;Ildemaro Vargas;Michael Tonkin;0%;45%;Bunt Groundout: 3B-2B/Sacrifice (Front of Home); Chavis to 3B; García to 2B
;;;;;;;;;Dominic Smith pinch hits for Alex Call (LF) batting 7th
t9;7-8;1;-23;,(3-0) .VVVV;;WSN;Dominic Smith;Michael Tonkin;1%;46%;Intentional Walk
t9;7-8;1;123;8,(3-2) BCFBFBFB;R;WSN;Drew Millas;Michael Tonkin;25%;71%;Walk; Chavis Scores; García to 3B; Smith to 2B
t9;8-8;1;123;5,(2-2) BBFTX;RR;WSN;Jacob Young;Michael Tonkin;23%;94%;Single to LF (Line Drive to Deep LF-CF); García Scores; Smith Scores; Millas to 3B
t9;10-8;1;1-3;1,(0-0) >C;;WSN;CJ Abrams;Michael Tonkin;1%;95%;Young Steals 2B
t9;10-8;1;-23;3,(1-1) >C.BX;O;WSN;CJ Abrams;Michael Tonkin;-3%;92%;Foul Popfly: LF (Short LF into Foul Terr.)
t9;10-8;2;-23;7,(3-2) FBCBFBX;O;WSN;Lane Thomas;Michael Tonkin;-2%;90%;Groundout: 3B-1B
;;;;;;;;;3 runs, 2 hits, 0 errors, 2 LOB. Nationals 10, Braves 8.
Bottom of the 9th, Braves Batting, Behind 8-10, Nationals' Kyle Finnegan facing 4-5-6 
;;;;;;;;;Kyle Finnegan replaces Hunter Harvey pitchingDominic Smith moves from PH to 1B Jake Alu replaces Joey Meneses (1B) playing LF batting 3rd
b9;8-10;0;---;5,(1-2) ....SBFFX;O;ATL;Nicky Lopez;Kyle Finnegan;5%;95%;Flyball: LF (Deep LF)
b9;8-10;1;---;5,(2-2) SBFBX;R;ATL;Marcell Ozuna;Kyle Finnegan;-7%;88%;Home Run (Fly Ball to Deep RF)
b9;9-10;1;---;3,(1-1) SBX;;ATL;Michael Harris II;Kyle Finnegan;-17%;71%;Double to RF (Line Drive to CF-RF)
b9;9-10;1;-2-;3,(0-2) FCS;O;ATL;Travis d'Arnaud;Kyle Finnegan;14%;85%;Strikeout Swinging
b9;9-10;2;-2-;3,(1-1) SBX;O;ATL;Eddie Rosario;Kyle Finnegan;15%;100%;Lineout: LF (Deep LF)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Nationals 10, Braves 9.
