
Scorebox Meta
20231001
3:05 p.m. Local
22954
PNC Park
137

Boxscore
https://cdn.ssref.net/req/202310031/tlogo/br/MIA-2023.png;/teams/MIA/2023.shtml;0;0;0;0;0;0;0;0;0;0;3;1
https://cdn.ssref.net/req/202310031/tlogo/br/PIT-2023.png;/teams/PIT/2023.shtml;0;0;0;0;0;0;0;3;X;3;6;1

Batting home
Connor Joe;/players/j/joeco01.shtml;1B;3;1;2;0;1;0;4;.247;.339;.421;.760;14;7;0.139; 1.24;0.162;-0.022;0%; 0.00; 0.8;7;0;2B
Alfonso Rivas;/players/r/rivasal01.shtml;1B;0;0;0;0;0;0;0;.229;.303;.422;.725;;;;;;;;;;1;0;
Jared Triolo;/players/t/triolja01.shtml;3B;3;1;0;0;1;2;4;.298;.388;.398;.785;20;10;-0.095; 1.82;0.018;-0.113;0%; 0.00; -0.8;0;2;
Miguel Andujar;/players/a/andujmi01.shtml;RF;4;0;1;1;0;1;4;.250;.300;.476;.776;19;15;0.144; 1.89;0.245;-0.101;0%; 0.00; 0.6;3;0;2B
Joshua Palacios;/players/p/palacjo01.shtml;PR-RF;0;1;0;0;0;0;0;.239;.279;.413;.692;;;0.000;;0.000;0.000;0%;; 0.0;0;0;
Jack Suwinski;/players/s/suwinja01.shtml;LF;4;0;1;2;0;1;4;.224;.339;.454;.793;21;11;-0.030; 1.04;0.058;-0.087;0%; 0.00; 0.5;2;0;2B
Henry Davis;/players/d/davishe01.shtml;DH;3;0;0;0;1;1;4;.213;.302;.351;.653;20;14;-0.081; 0.87;0.026;-0.107;0%; 0.00; -1.0;;;CS
Liover Peguero;/players/p/pegueli01.shtml;SS;3;0;1;0;1;1;4;.237;.280;.374;.653;16;9;-0.015; 0.53;0.028;-0.043;0%; 0.00; 0.1;0;3;3B
Nick Gonzales;/players/g/gonzani01.shtml;2B;4;0;1;0;0;0;4;.209;.268;.348;.616;15;10;-0.032; 0.90;0.043;-0.075;0%; 0.00; -0.8;2;2;2B
Ji Hwan Bae;/players/b/baeji01.shtml;CF;2;0;0;0;1;2;3;.231;.296;.311;.608;13;8;-0.125; 1.52;0.039;-0.164;0%; 0.00; -0.9;1;0;CS
Jason Delay;/players/d/delayja01.shtml;C;3;0;0;0;0;1;3;.251;.319;.347;.666;13;8;-0.003; 1.32;0.059;-0.062;0%; 0.00; 0.3;11;2;
Andre Jackson;/players/j/jacksan01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Osvaldo Bido;/players/b/bidoos01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Kyle Nicolas;/players/n/nicolky01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Dauri Moreta;/players/m/moretda01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
David Bednar;/players/b/bednada01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Nick Gonzales (8, off Huascar Brazoban); Connor Joe (31, off Bryan Hoeing); Miguel Andujar (7, off Bryan Hoeing); Jack Suwinski (21, off Bryan Hoeing).


3B: Liover Peguero (1, off Ryan Weathers).


TB: Liover Peguero 3; Connor Joe 3; Miguel Andujar 2; Jack Suwinski 2; Nick Gonzales 2.


RBI: Jack Suwinski 2 (74); Miguel Andujar (18).


Team LOB: 7.
With RISP: 2 for 8.

Batting away
Xavier Edwards;/players/e/edwarxa01.shtml;2B;4;0;1;0;0;1;4;.295;.329;.333;.663;17;11;-0.036; 0.69;0.019;-0.055; 0.00%;-.02; -0.5;1;0;
Bryan De La Cruz;/players/d/delacbr01.shtml;LF;4;0;0;0;0;2;4;.257;.304;.411;.715;16;13;-0.091; 0.84;0.000;-0.091; 0.00%;-.02; -0.8;0;0;
Jesús Sánchez;/players/s/sanchje02.shtml;RF;4;0;1;0;0;2;4;.253;.327;.450;.777;14;12;-0.002; 0.72;0.042;-0.044;0%;-.02; 0.0;3;0;
Yuli Gurriel;/players/g/gourryu01.shtml;1B;3;0;0;0;0;0;3;.245;.304;.359;.663;9;5;-0.115; 1.13;0.000;-0.115; 0.00%;-.03; -1.0;6;1;GDP
Garrett Hampson;/players/h/hampsga01.shtml;CF;3;0;1;0;0;1;3;.276;.349;.380;.729;12;7;-0.013; 1.09;0.042;-0.055; 0.00%;-.03; -0.3;1;0;
Joey Wendle;/players/w/wendljo01.shtml;SS;2;0;0;0;1;1;3;.212;.248;.306;.554;18;8;-0.082; 1.14;0.026;-0.108; 0.00%;-.03; -0.5;2;0;CS
Jacob Stallings;/players/s/stallja01.shtml;DH;3;0;0;0;0;2;3;.191;.278;.286;.565;11;8;-0.093; 1.22;0.000;-0.093; 0.00%;-.03; -0.7;;;
Nick Fortes;/players/f/forteni01.shtml;C;3;0;0;0;0;1;3;.204;.263;.299;.562;12;7;-0.096; 1.25;0.000;-0.096; 0.00%;-.03; -0.7;9;0;
Jon Berti;/players/b/bertijo01.shtml;3B;3;0;0;0;0;1;3;.294;.344;.405;.748;8;5;-0.069; 0.90;0.000;-0.069; 0.00%;-.02; -0.4;2;5;
Ryan Weathers;/players/w/weathry01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;2;
Huascar Brazoban;/players/b/brazohu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Bryan Hoeing;/players/h/hoeinbr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
TB: Garrett Hampson; Jesús Sánchez; Xavier Edwards.


GIDP: Yuli Gurriel (13).


Team LOB: 3.
With RISP: 0 for 1.

Pitching home
Andre Jackson;/players/j/jacksan01.shtml;Andre Jackson; 4 ;1;0;0;1;2;0;4.99;13;49;28;15;7;6;2;8;3;0;61;;;0.218; 0.84; 0.00%; 0.00; 2.1
Osvaldo Bido;/players/b/bidoos01.shtml;Osvaldo Bido; 2 ;1;0;0;0;2;0;5.86;7;24;18;12;3;3;3;2;2;0;;0;0;0.144; 0.98; 0.00%; 0.00; 1.0
Kyle Nicolas;/players/n/nicolky01.shtml;Kyle Nicolas; 1 ;1;0;0;0;2;0;11.81;4;16;10;5;2;3;1;1;1;0;;0;0;0.090; 1.43; 0.00%; 0.00; 0.5
Dauri Moreta;/players/m/moretda01.shtml; W (5-2); 1 ;0;0;0;0;3;0;3.72;3;13;10;4;3;3;0;0;0;0;;0;0;0.110; 1.42; 0.00%; 0.00; 0.5
David Bednar;/players/b/bednada01.shtml; S (39); 1 ;0;0;0;0;2;0;2.00;3;15;11;4;3;4;1;0;0;0;;0;0;0.035; 0.45; 0.00%; 0.00; 0.5

Pitching away
Ryan Weathers;/players/w/weathry01.shtml;Ryan Weathers; 6 ;2;0;0;3;5;0;6.55;22;99;61;31;13;17;5;9;2;0;70;;;0.362; 1.16;-0.01%;-.03; 3.1
Huascar Brazoban;/players/b/brazohu01.shtml;Huascar Brazoban; 1 ;1;0;0;0;3;0;4.14;4;18;14;6;7;1;0;1;1;0;;0;0;0.090; 1.43;-0.00%;-.04; 0.5
Bryan Hoeing;/players/h/hoeinbr01.shtml; L (2-3); 1 ;3;3;3;2;1;0;5.48;8;34;17;9;3;5;2;3;3;0;;0;0;-0.355; 1.33; 0.01%;-.03; -2.5

indiv_events

Balks: None.
WP: Kyle Nicolas (1).
HBP: None.
IBB: None.
Pickoffs: Ryan Weathers (6; Henry Davis, 2nd base (CS)).

Balks: None.
WP: Kyle Nicolas (1).
HBP: None.
IBB: None.
Pickoffs: Ryan Weathers (6; Henry Davis, 2nd base (CS)).

section_content
Umpires: HP - Nic Lentz, 1B - Jeremie Rehak, 2B - Charlie Ramos, 3B - Chad Fairchild, LF - (none), RF - (none).
Time of Game: 2:17.
Attendance: 22,954.
Field Condition: Unknown.
Start Time Weather: 80° F, Wind 5mph in from Leftfield, Sunny, No Precipitation.

div_lineups
Marlins
1;Xavier Edwards;/players/e/edwarxa01.shtml;2B
2;Bryan De La Cruz;/players/d/delacbr01.shtml;LF
3;Jesús Sánchez;/players/s/sanchje02.shtml;RF
4;Yuli Gurriel;/players/g/gourryu01.shtml;1B
5;Garrett Hampson;/players/h/hampsga01.shtml;CF
6;Joey Wendle;/players/w/wendljo01.shtml;SS
7;Jacob Stallings;/players/s/stallja01.shtml;DH
8;Nick Fortes;/players/f/forteni01.shtml;C
9;Jon Berti;/players/b/bertijo01.shtml;3B
; Ryan Weathers;/players/w/weathry01.shtml;P
Pirates
1;Connor Joe;/players/j/joeco01.shtml;1B
2;Jared Triolo;/players/t/triolja01.shtml;3B
3;Miguel Andujar;/players/a/andujmi01.shtml;RF
4;Jack Suwinski;/players/s/suwinja01.shtml;LF
5;Henry Davis;/players/d/davishe01.shtml;DH
6;Liover Peguero;/players/p/pegueli01.shtml;SS
7;Nick Gonzales;/players/g/gonzani01.shtml;2B
8;Ji Hwan Bae;/players/b/baeji01.shtml;CF
9;Jason Delay;/players/d/delayja01.shtml;C
; Andre Jackson;/players/j/jacksan01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b8;0-0;1;12-;4,(1-2) FS.BX;R;PIT;Miguel Andujar;Bryan Hoeing;24%;92%;Double to LF (Line Drive to Deep LF); Joe Scores; Triolo to 3B
b8;0-0;1;---;4,(2-1) BBCX;;PIT;Connor Joe;Bryan Hoeing;9%;65%;Double to LF (Line Drive to Deep LF Line)
b3;0-0;0;12-;2,(1-1) FB2N;O;PIT;Connor Joe;Ryan Weathers;-8%;58%;Bae Caught Stealing 3B (P-3B); Delay to 2B
b7;0-0;2;-2-;3,(0-2) SS.*S;O;PIT;Ji Hwan Bae;Huascar Brazoban;-6%;50%;Strikeout Swinging
t4;0-0;1;1--;3,(1-1) *BC1X;OO;MIA;Yuli Gurriel;Andre Jackson;6%;56%;Ground Ball Double Play: SS-2B-1B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Marlins Batting, Tied 0-0, Pirates' Andre Jackson facing 1-2-3 
t1;0-0;0;---;2,(1-0) BX;O;MIA;Xavier Edwards;Andre Jackson;2%;52%;Flyball: LF (Short LF Line)
t1;0-0;1;---;4,(1-2) FSBX;O;MIA;Bryan De La Cruz;Andre Jackson;2%;54%;Flyball: RF (Deep CF-RF)
t1;0-0;2;---;3,(0-2) STX;;MIA;Jesús Sánchez;Andre Jackson;-1%;53%;Single to RF (Line Drive to CF-RF)
t1;0-0;2;1--;5,(3-1) B*BFBX;O;MIA;Yuli Gurriel;Andre Jackson;2%;55%;Popfly: 2B (Deep 2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Marlins 0, Pirates 0.
Bottom of the 1st, Pirates Batting, Tied 0-0, Marlins' Ryan Weathers facing 1-2-3 
b1;0-0;0;---;2,(0-1) CX;O;PIT;Connor Joe;Ryan Weathers;-2%;53%;Flyball: CF (Deep CF)
b1;0-0;1;---;6,(3-2) BBTCBS;O;PIT;Jared Triolo;Ryan Weathers;-2%;51%;Strikeout Swinging
b1;0-0;2;---;5,(1-2) CSFBX;O;PIT;Miguel Andujar;Ryan Weathers;-1%;50%;Flyball: RF (Deep RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Marlins 0, Pirates 0.
Top of the 2nd, Marlins Batting, Tied 0-0, Pirates' Andre Jackson facing 5-6-7 
t2;0-0;0;---;6,(3-2) BBBCC.S;O;MIA;Garrett Hampson;Andre Jackson;2%;52%;Strikeout Swinging
t2;0-0;1;---;6,(3-2) BBCSBB;;MIA;Joey Wendle;Andre Jackson;-3%;50%;Walk
t2;0-0;1;1--;5,(3-1) BBBCX;O;MIA;Jacob Stallings;Andre Jackson;3%;53%;Lineout: LF (Deep LF)
t2;0-0;2;1--;2,(1-1) >F1>B+1;O;MIA;Nick Fortes;Andre Jackson;2%;55%;Wendle Caught Stealing (PO) 2B (C-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Marlins 0, Pirates 0.
Bottom of the 2nd, Pirates Batting, Tied 0-0, Marlins' Ryan Weathers facing 4-5-6 
b2;0-0;0;---;6,(3-2) SBSBBC;O;PIT;Jack Suwinski;Ryan Weathers;-2%;53%;Strikeout Looking
b2;0-0;1;---;8,(3-2) BCBFFFBB;;PIT;Henry Davis;Ryan Weathers;3%;55%;Walk
b2;0-0;1;1--;2,(0-2) CC1;O;PIT;Liover Peguero;Ryan Weathers;-4%;51%;Davis Caught Stealing (PO) 2B (P-1B-SS)
b2;0-0;2;---;3,(0-2) CC1.X;;PIT;Liover Peguero;Ryan Weathers;3%;54%;Triple to RF (Fly Ball to Deep RF)
b2;0-0;2;--3;4,(2-1) BFBX;O;PIT;Nick Gonzales;Ryan Weathers;-4%;50%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Marlins 0, Pirates 0.
Top of the 3rd, Marlins Batting, Tied 0-0, Pirates' Andre Jackson facing 8-9-1 
t3;0-0;0;---;2,(1-0) BX;O;MIA;Nick Fortes;Andre Jackson;3%;53%;Foul Popfly: C (Behind Home)
t3;0-0;1;---;2,(1-0) BX;O;MIA;Jon Berti;Andre Jackson;2%;54%;Lineout: RF (RF Line)
t3;0-0;2;---;3,(0-2) CS*S;O;MIA;Xavier Edwards;Andre Jackson;1%;56%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Marlins 0, Pirates 0.
Bottom of the 3rd, Pirates Batting, Tied 0-0, Marlins' Ryan Weathers facing 8-9-1 
b3;0-0;0;---;6,(3-2) BSCBBB;;PIT;Ji Hwan Bae;Ryan Weathers;4%;60%;Walk
b3;0-0;0;1--;4,(2-1) BBC1X;;PIT;Jason Delay;Ryan Weathers;6%;65%;Fielder's Choice 3B; Bae to 2B/Adv on E5; Delay to 1B
b3;0-0;0;12-;2,(1-1) FB2N;O;PIT;Connor Joe;Ryan Weathers;-8%;58%;Bae Caught Stealing 3B (P-3B); Delay to 2B
b3;0-0;1;-2-;5,(3-1) FB2N.BBB;;PIT;Connor Joe;Ryan Weathers;2%;60%;Walk
b3;0-0;1;12-;1,(0-0) X;O;PIT;Jared Triolo;Ryan Weathers;-5%;55%;Popfly: 3B (SS-3B Hole)
b3;0-0;2;12-;3,(0-2) C*SX;O;PIT;Miguel Andujar;Ryan Weathers;-5%;50%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 1 error, 2 LOB. Marlins 0, Pirates 0.
Top of the 4th, Marlins Batting, Tied 0-0, Pirates' Andre Jackson facing 2-3-4 
t4;0-0;0;---;5,(2-2) BB.FSX;O;MIA;Bryan De La Cruz;Andre Jackson;3%;53%;Flyball: CF (Short CF)
t4;0-0;1;---;1,(0-0) X;;MIA;Jesús Sánchez;Andre Jackson;-3%;50%;Reached on E4 (Ground Ball to 2B-1B); Sánchez to 1B
t4;0-0;1;1--;3,(1-1) *BC1X;OO;MIA;Yuli Gurriel;Andre Jackson;6%;56%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;0 runs, 0 hits, 1 error, 0 LOB. Marlins 0, Pirates 0.
Bottom of the 4th, Pirates Batting, Tied 0-0, Marlins' Ryan Weathers facing 4-5-6 
b4;0-0;0;---;5,(2-2) BCCBX;O;PIT;Jack Suwinski;Ryan Weathers;-3%;53%;Lineout: SS (Deep SS-2B)
b4;0-0;1;---;4,(1-2) CBFX;O;PIT;Henry Davis;Ryan Weathers;-2%;51%;Groundout: 3B-1B
b4;0-0;2;---;3,(1-1) CBX;O;PIT;Liover Peguero;Ryan Weathers;-1%;50%;Foul Popfly: 1B (1B into Foul Terr.)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Marlins 0, Pirates 0.
Top of the 5th, Marlins Batting, Tied 0-0, Pirates' Osvaldo Bido facing 5-6-7 
;;;;;;;;;Osvaldo Bido replaces Andre Jackson pitching
t5;0-0;0;---;1,(0-0) .X;O;MIA;Garrett Hampson;Osvaldo Bido;3%;53%;Groundout: 3B-1B
t5;0-0;1;---;6,(3-2) BCFBBX;O;MIA;Joey Wendle;Osvaldo Bido;2%;55%;Lineout: RF (CF-RF)
t5;0-0;2;---;3,(0-2) CFS;O;MIA;Jacob Stallings;Osvaldo Bido;2%;57%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Marlins 0, Pirates 0.
Bottom of the 5th, Pirates Batting, Tied 0-0, Marlins' Ryan Weathers facing 7-8-9 
b5;0-0;0;---;4,(1-2) BFFX;O;PIT;Nick Gonzales;Ryan Weathers;-3%;54%;Groundout: 3B-1B (Deep SS-3B Hole)
b5;0-0;1;---;4,(1-2) SCBS;O;PIT;Ji Hwan Bae;Ryan Weathers;-2%;52%;Strikeout Swinging
b5;0-0;2;---;3,(1-1) SBX;O;PIT;Jason Delay;Ryan Weathers;-2%;50%;Flyball: RF (Deep RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Marlins 0, Pirates 0.
Top of the 6th, Marlins Batting, Tied 0-0, Pirates' Osvaldo Bido facing 8-9-1 
t6;0-0;0;---;2,(0-1) CX;O;MIA;Nick Fortes;Osvaldo Bido;3%;53%;Groundout: SS-1B
t6;0-0;1;---;2,(1-0) BX;O;MIA;Jon Berti;Osvaldo Bido;2%;56%;Groundout: 3B-1B (SS-3B Hole)
t6;0-0;2;---;6,(2-2) LBTBFX;;MIA;Xavier Edwards;Osvaldo Bido;-2%;54%;Single to CF (Line Drive to LF-CF)
t6;0-0;2;1--;4,(0-2) F1SFS;O;MIA;Bryan De La Cruz;Osvaldo Bido;4%;58%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Marlins 0, Pirates 0.
Bottom of the 6th, Pirates Batting, Tied 0-0, Marlins' Ryan Weathers facing 1-2-3 
b6;0-0;0;---;3,(1-1) CBX;;PIT;Connor Joe;Ryan Weathers;5%;63%;Single to LF (Line Drive)
b6;0-0;0;1--;9,(3-2) FSB1FFBFBC;O;PIT;Jared Triolo;Ryan Weathers;-5%;58%;Strikeout Looking
b6;0-0;1;1--;7,(2-2) BFSF*BFS;O;PIT;Miguel Andujar;Ryan Weathers;-4%;54%;Strikeout Swinging
b6;0-0;2;1--;4,(2-1) 1SBBX;O;PIT;Jack Suwinski;Ryan Weathers;-4%;50%;Flyball: RF
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Marlins 0, Pirates 0.
Top of the 7th, Marlins Batting, Tied 0-0, Pirates' Kyle Nicolas facing 3-4-5 
;;;;;;;;;Kyle Nicolas replaces Osvaldo Bido pitching
t7;0-0;0;---;4,(1-2) .FBF*S;O;MIA;Jesús Sánchez;Kyle Nicolas;4%;54%;Strikeout Swinging; Sánchez out at 1B/C-1B
t7;0-0;1;---;1,(0-0) X;O;MIA;Yuli Gurriel;Kyle Nicolas;3%;57%;Groundout: SS-1B
t7;0-0;2;---;5,(2-2) CBBFX;;MIA;Garrett Hampson;Kyle Nicolas;-2%;55%;Single to LF (Line Drive to Short LF)
t7;0-0;2;1--;4,(1-2) CCBB;;MIA;Joey Wendle;Kyle Nicolas;-2%;53%;Wild Pitch; Hampson to 2B
t7;0-0;2;-2-;6,(3-2) CCBB.*BS;O;MIA;Joey Wendle;Kyle Nicolas;6%;59%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Marlins 0, Pirates 0.
Bottom of the 7th, Pirates Batting, Tied 0-0, Marlins' Huascar Brazoban facing 5-6-7 
;;;;;;;;;Huascar Brazoban replaces Ryan Weathers pitching
b7;0-0;0;---;4,(0-2) .CSFS;O;PIT;Henry Davis;Huascar Brazoban;-4%;55%;Strikeout Swinging
b7;0-0;1;---;5,(2-2) SBFBS;O;PIT;Liover Peguero;Huascar Brazoban;-3%;52%;Strikeout Swinging
b7;0-0;2;---;6,(2-2) FBFFBX;;PIT;Nick Gonzales;Huascar Brazoban;4%;56%;Double to CF (Line Drive to Deep LF-CF)
b7;0-0;2;-2-;3,(0-2) SS.*S;O;PIT;Ji Hwan Bae;Huascar Brazoban;-6%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Marlins 0, Pirates 0.
Top of the 8th, Marlins Batting, Tied 0-0, Pirates' Dauri Moreta facing 7-8-9 
;;;;;;;;;Dauri Moreta replaces Kyle Nicolas pitching
t8;0-0;0;---;3,(0-2) .CCS;O;MIA;Jacob Stallings;Dauri Moreta;5%;55%;Strikeout Swinging
t8;0-0;1;---;6,(2-2) BBFFF*S;O;MIA;Nick Fortes;Dauri Moreta;4%;58%;Strikeout Swinging
t8;0-0;2;---;4,(1-2) FC.BS;O;MIA;Jon Berti;Dauri Moreta;3%;61%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Marlins 0, Pirates 0.
Bottom of the 8th, Pirates Batting, Tied 0-0, Marlins' Bryan Hoeing facing 9-1-2 
;;;;;;;;;Bryan Hoeing replaces Huascar Brazoban pitching
b8;0-0;0;---;6,(2-2) .CS.FBBC;O;PIT;Jason Delay;Bryan Hoeing;-5%;56%;Strikeout Looking
b8;0-0;1;---;4,(2-1) BBCX;;PIT;Connor Joe;Bryan Hoeing;9%;65%;Double to LF (Line Drive to Deep LF Line)
b8;0-0;1;-2-;4,(3-0) B*BBB;;PIT;Jared Triolo;Bryan Hoeing;2%;67%;Walk
b8;0-0;1;12-;4,(1-2) FS.BX;R;PIT;Miguel Andujar;Bryan Hoeing;24%;92%;Double to LF (Line Drive to Deep LF); Joe Scores; Triolo to 3B
;;;;;;;;;Joshua Palacios pinch runs for Miguel Andujar (RF) batting 3rd
b8;1-0;1;-23;6,(3-2) .BFFBBX;RR;PIT;Jack Suwinski;Bryan Hoeing;6%;97%;Double to LF (Line Drive to Short LF Line); Triolo Scores; Palacios Scores
b8;3-0;1;-2-;4,(1-2) BCSX;O;PIT;Henry Davis;Bryan Hoeing;0%;97%;Groundout: 3B-1B (SS-3B Hole)
b8;3-0;2;-2-;5,(3-1) BBBCB;;PIT;Liover Peguero;Bryan Hoeing;0%;97%;Walk
b8;3-0;2;12-;1,(0-0) X;O;PIT;Nick Gonzales;Bryan Hoeing;-1%;96%;Groundout: P-2B/Forceout at 2B (P's Left); Gonzales to 1B
;;;;;;;;;3 runs, 3 hits, 0 errors, 2 LOB. Marlins 0, Pirates 3.
Top of the 9th, Marlins Batting, Behind 0-3, Pirates' David Bednar facing 1-2-3 
;;;;;;;;;David Bednar replaces Dauri Moreta pitchingAlfonso Rivas replaces Connor Joe playing 1B batting 1stJoshua Palacios moves from PR to RF 
t9;0-3;0;---;6,(3-2) ...CTBBBX;O;MIA;Xavier Edwards;David Bednar;2%;99%;Groundout: 2B-1B
t9;0-3;1;---;3,(0-2) CSS;O;MIA;Bryan De La Cruz;David Bednar;1%;100%;Strikeout Swinging
t9;0-3;2;---;6,(1-2) BCCFFS;O;MIA;Jesús Sánchez;David Bednar;0%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Marlins 0, Pirates 3.
