
Scorebox Meta
20230829
6:45 p.m. Local
26078
Oracle Park
135

Boxscore
https://cdn.ssref.net/req/202309121/tlogo/br/CIN-2023.png;/teams/CIN/2023.shtml;0;0;0;0;0;0;0;0;1;1;1;1
https://cdn.ssref.net/req/202309121/tlogo/br/SFG-2023.png;/teams/SFG/2023.shtml;0;2;3;0;0;0;0;1;X;6;7;1

Batting home
Austin Slater;/players/s/slateau01.shtml;CF;3;2;2;0;1;1;4;.267;.348;.404;.752;18;8;0.090; 0.53;0.112;-0.022; 0.07%; 0.74; 1.9;3;0;2B
Thairo Estrada;/players/e/estrath01.shtml;2B;4;0;1;1;0;1;4;.273;.322;.422;.744;12;8;-0.025; 0.42;0.003;-0.028;-0.02%; 0.58; 0.5;0;4;2B
Wilmer Flores;/players/f/florewi01.shtml;DH;4;0;0;0;0;0;4;.292;.353;.531;.884;14;10;-0.062; 0.43;0.000;-0.062;-0.05%; 0.60; -1.7;;;GDP
Mitch Haniger;/players/h/hanigmi01.shtml;LF;4;1;0;0;0;1;4;.224;.274;.362;.636;20;12;-0.020; 0.32;0.006;-0.026;-0.02%; 0.44; -0.7;1;0;
Patrick Bailey;/players/b/bailepa01.shtml;C;4;2;2;2;0;2;4;.260;.311;.411;.723;25;15;0.174; 0.62;0.176;-0.002; 0.14%; 0.86; 2.1;8;1;HR
J.D. Davis;/players/d/davisjd01.shtml;1B;3;1;1;0;0;0;3;.249;.325;.407;.732;10;6;0.062; 0.46;0.066;-0.004; 0.05%; 0.64; 0.4;12;1;
Paul DeJong;/players/d/dejonpa01.shtml;SS;3;0;0;0;0;1;3;.205;.259;.358;.618;13;9;-0.037; 0.44;0.000;-0.037;-0.03%; 0.61; -0.8;0;2;
Luis Matos;/players/m/matoslu02.shtml;RF;3;0;1;1;0;0;3;.250;.311;.356;.667;9;6;0.090; 0.40;0.094;-0.004; 0.07%; 0.56; 0.7;2;0;2B
Casey Schmitt;/players/s/schmica01.shtml;3B;3;0;0;0;0;1;3;.195;.250;.285;.535;17;11;-0.027; 0.32;0.000;-0.027;-0.02%; 0.45; -0.5;0;3;
Alex Cobb;/players/c/cobbal01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
2B: Luis Matos (11, off Brandon Williamson); Austin Slater (5, off Brandon Williamson); Thairo Estrada (24, off Derek Law).


HR: Patrick Bailey (7, off Brandon Williamson, 3rd inn, 1 on, 2 outs to Deep CF).


TB: Patrick Bailey 5; Austin Slater 3; Luis Matos 2; Thairo Estrada 2; J.D. Davis.


GIDP: Wilmer Flores (9).


RBI: Patrick Bailey 2 (45); Luis Matos (11); Thairo Estrada (41).


2-out RBI: Patrick Bailey 2; Luis Matos.


Team LOB: 2.
With RISP: 1 for 8.

Batting away
TJ Friedl;/players/f/friedtj01.shtml;CF;4;0;0;0;0;0;4;.271;.334;.425;.759;16;11;-0.052; 0.48;0.000;-0.052;-0.04%; 0.64; -0.9;6;0;
Spencer Steer;/players/s/steersp01.shtml;2B;4;0;1;1;0;1;4;.268;.353;.454;.807;21;15;-0.037; 0.30;0.001;-0.038;-0.03%; 0.40; 0.4;1;1;2B
Elly De La Cruz;/players/d/delacel01.shtml;SS;4;0;0;0;0;2;4;.241;.296;.435;.731;19;10;-0.026; 0.25;0.000;-0.026;-0.02%; 0.33; -0.8;1;3;
Nick Martini;/players/m/martini02.shtml;DH;3;0;0;0;0;0;3;.300;.391;.650;1.041;10;7;-0.031; 0.40;0.000;-0.031;-0.03%; 0.53; -0.5;;;
Tyler Stephenson;/players/s/stephty01.shtml;C;3;0;0;0;0;2;3;.246;.325;.370;.695;14;9;-0.036; 0.47;0.000;-0.036;-0.03%; 0.62; -0.6;7;0;
Christian Encarnacion-Strand;/players/e/encarch01.shtml;1B;3;0;0;0;0;2;3;.230;.297;.348;.645;17;10;-0.023; 0.29;0.000;-0.023;-0.02%; 0.39; -0.4;7;0;
Will Benson;/players/b/bensowi01.shtml;LF;3;0;0;0;0;0;3;.267;.365;.480;.844;12;8;-0.031; 0.40;0.000;-0.031;-0.02%; 0.52; -0.5;1;0;
Noelvi Marte;/players/m/marteno01.shtml;3B;3;0;0;0;0;1;3;.188;.257;.281;.538;11;7;-0.030; 0.39;0.000;-0.030;-0.02%; 0.52; -0.6;0;2;
Nick Senzel;/players/s/senzeni01.shtml;RF;2;1;0;0;1;0;3;.218;.289;.373;.662;11;6;0.008; 0.18;0.015;-0.007; 0.01%; 0.24; 0.3;1;0;
Brandon Williamson;/players/w/willibr02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Sam Moll;/players/m/mollsa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Derek Law;/players/l/lawde01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Spencer Steer (31, off Alex Cobb).


TB: Spencer Steer 2.


RBI: Spencer Steer (72).


2-out RBI: Spencer Steer.


Team LOB: 2.
With RISP: 1 for 2.

Pitching home
Alex Cobb;/players/c/cobbal01.shtml; W (7-5); 9 ;1;1;1;1;8;0;3.57;30;131;83;37;18;28;13;8;2;0;88;;;0.257; 0.34; 0.21%; 0.48; 3.6

Pitching away
Brandon Williamson;/players/w/willibr02.shtml; L (4-4); 6 ;6;5;3;0;5;1;4.20;24;105;64;43;8;13;6;13;4;0;49;;;-0.244; 0.58;-0.19%; 0.76; -1.9
Sam Moll;/players/m/mollsa01.shtml;Sam Moll; 1 ;0;0;0;0;0;0;3.75;3;10;8;5;1;2;1;2;1;0;;0;0;0.003; 0.04; 0.00%; 0.06; 0.5
Derek Law;/players/l/lawde01.shtml;Derek Law; 1 ;1;1;1;1;2;0;2.93;5;23;13;8;3;2;2;0;0;0;;0;0;-0.003; 0.02;-0.00%; 0.03; -0.5

indiv_events

Balks: Brandon Williamson (2).
WP: Brandon Williamson (2).
HBP: None.
IBB: None.
Pickoffs: None.

Balks: Brandon Williamson (2).
WP: Brandon Williamson (2).
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Rob Drake, 1B - Bill Miller, 2B - Chad Whitson, 3B - Roberto Ortiz, LF - (none), RF - (none).
Time of Game: 2:15.
Attendance: 26,078.
Field Condition: Unknown.
Start Time Weather: 74° F, Wind 15mph in unknown direction, Sunny, No Precipitation.

div_lineups
Reds
1;TJ Friedl;/players/f/friedtj01.shtml;CF
2;Spencer Steer;/players/s/steersp01.shtml;2B
3;Elly De La Cruz;/players/d/delacel01.shtml;SS
4;Nick Martini;/players/m/martini02.shtml;DH
5;Tyler Stephenson;/players/s/stephty01.shtml;C
6;Christian Encarnacion-Strand;/players/e/encarch01.shtml;1B
7;Will Benson;/players/b/bensowi01.shtml;LF
8;Noelvi Marte;/players/m/marteno01.shtml;3B
9;Nick Senzel;/players/s/senzeni01.shtml;RF
; Brandon Williamson;/players/w/willibr02.shtml;P
Giants
1;Austin Slater;/players/s/slateau01.shtml;CF
2;Thairo Estrada;/players/e/estrath01.shtml;2B
3;Wilmer Flores;/players/f/florewi01.shtml;DH
4;Mitch Haniger;/players/h/hanigmi01.shtml;LF
5;Patrick Bailey;/players/b/bailepa01.shtml;C
6;J.D. Davis;/players/d/davisjd01.shtml;1B
7;Paul DeJong;/players/d/dejonpa01.shtml;SS
8;Luis Matos;/players/m/matoslu02.shtml;RF
9;Casey Schmitt;/players/s/schmica01.shtml;3B
; Alex Cobb;/players/c/cobbal01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b3;3-0;2;1--;7,(3-2) FBBFFB>X;RR;SFG;Patrick Bailey;Brandon Williamson;10%;92%;Home Run (Fly Ball to Deep CF); Haniger Scores/unER; Bailey Scores/unER
b2;1-0;2;-2-;1,(0-0) X;R;SFG;Luis Matos;Brandon Williamson;9%;74%;Double to RF (Fly Ball to Deep RF Line); Davis Scores
b2;0-0;1;1--;2,(1-0) *BX;;SFG;J.D. Davis;Brandon Williamson;7%;62%;Single to RF (Line Drive to CF-RF); Bailey to 3B
b3;2-0;2;--3;4,(1-2) CBFB;R;SFG;Mitch Haniger;Brandon Williamson;6%;82%;Wild Pitch; Slater Scores/No RBI
b2;0-0;1;1-3;7,(2-2) SFBF1BFFN;R;SFG;Paul DeJong;Brandon Williamson;5%;67%;Balk; Bailey Scores/No RBI; Davis to 2B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Reds Batting, Tied 0-0, Giants' Alex Cobb facing 1-2-3 
t1;0-0;0;---;5,(2-2) BBCS.X;O;CIN;TJ Friedl;Alex Cobb;2%;52%;Flyball: LF (Deep LF-CF)
t1;0-0;1;---;9,(3-2) CCBB.FBFFX;O;CIN;Spencer Steer;Alex Cobb;2%;54%;Groundout: 3B-1B (Weak 3B)
t1;0-0;2;---;1,(0-0) X;O;CIN;Elly De La Cruz;Alex Cobb;1%;55%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 0, Giants 0.
Bottom of the 1st, Giants Batting, Tied 0-0, Reds' Brandon Williamson facing 1-2-3 
b1;0-0;0;---;6,(3-2) BCBCB.C;O;SFG;Austin Slater;Brandon Williamson;-2%;53%;Strikeout Looking
b1;0-0;1;---;5,(3-1) CBBBX;O;SFG;Thairo Estrada;Brandon Williamson;-2%;51%;Groundout: 3B-1B (Weak 3B)
b1;0-0;2;---;1,(0-0) X;O;SFG;Wilmer Flores;Brandon Williamson;-1%;50%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 0, Giants 0.
Top of the 2nd, Reds Batting, Tied 0-0, Giants' Alex Cobb facing 4-5-6 
t2;0-0;0;---;2,(0-1) CX;O;CIN;Nick Martini;Alex Cobb;2%;52%;Lineout: CF (Deep CF-RF)
t2;0-0;1;---;6,(3-2) BFBFB.X;O;CIN;Tyler Stephenson;Alex Cobb;2%;54%;Groundout: 3B-1B (SS-3B Hole)
t2;0-0;2;---;7,(3-2) CS.BFBBS;O;CIN;Christian Encarnacion-Strand;Alex Cobb;1%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 0, Giants 0.
Bottom of the 2nd, Giants Batting, Tied 0-0, Reds' Brandon Williamson facing 4-5-6 
b2;0-0;0;---;4,(1-2) CCBX;O;SFG;Mitch Haniger;Brandon Williamson;-2%;53%;Groundout: 3B-1B (SS-3B Hole)
b2;0-0;1;---;5,(2-2) BCBSX;;SFG;Patrick Bailey;Brandon Williamson;3%;55%;Single to RF (Line Drive to RF Line)
b2;0-0;1;1--;2,(1-0) *BX;;SFG;J.D. Davis;Brandon Williamson;7%;62%;Single to RF (Line Drive to CF-RF); Bailey to 3B
b2;0-0;1;1-3;7,(2-2) SFBF1BFFN;R;SFG;Paul DeJong;Brandon Williamson;5%;67%;Balk; Bailey Scores/No RBI; Davis to 2B
b2;1-0;1;-2-;10,(3-2) SFBF1BFFN.BFS;O;SFG;Paul DeJong;Brandon Williamson;-3%;64%;Strikeout Swinging
b2;1-0;2;-2-;1,(0-0) X;R;SFG;Luis Matos;Brandon Williamson;9%;74%;Double to RF (Fly Ball to Deep RF Line); Davis Scores
b2;2-0;2;-2-;9,(3-2) *BBCBS.FFFC;O;SFG;Casey Schmitt;Brandon Williamson;-2%;71%;Strikeout Looking
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Reds 0, Giants 2.
Top of the 3rd, Reds Batting, Behind 0-2, Giants' Alex Cobb facing 7-8-9 
t3;0-2;0;---;6,(2-2) CBBSFX;O;CIN;Will Benson;Alex Cobb;3%;74%;Flyball: CF (Deep LF-CF)
t3;0-2;1;---;5,(2-2) SBCBS;O;CIN;Noelvi Marte;Alex Cobb;2%;75%;Strikeout Swinging
t3;0-2;2;---;3,(1-1) SBX;;CIN;Nick Senzel;Alex Cobb;-1%;74%;Reached on E5 (throw) (Ground Ball); Senzel to 1B
t3;0-2;2;1--;3,(1-1) *SBX;O;CIN;TJ Friedl;Alex Cobb;2%;77%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 1 error, 1 LOB. Reds 0, Giants 2.
Bottom of the 3rd, Giants Batting, Ahead 2-0, Reds' Brandon Williamson facing 1-2-3 
b3;2-0;0;---;5,(3-1) BBFBX;;SFG;Austin Slater;Brandon Williamson;4%;81%;Double to CF (Fly Ball to Deep RF Line)
b3;2-0;0;-2-;3,(1-1) BCX;O;SFG;Thairo Estrada;Brandon Williamson;-1%;80%;Groundout: SS-1B; Slater to 3B
b3;2-0;1;--3;2,(1-0) BX;O;SFG;Wilmer Flores;Brandon Williamson;-4%;76%;Flyball: CF (Short CF)
b3;2-0;2;--3;4,(1-2) CBFB;R;SFG;Mitch Haniger;Brandon Williamson;6%;82%;Wild Pitch; Slater Scores/No RBI
b3;3-0;2;---;6,(2-2) CBFB.FX;;SFG;Mitch Haniger;Brandon Williamson;1%;83%;Reached on E5 (throw) (Ground Ball to SS-3B Hole); Haniger to 1B
b3;3-0;2;1--;7,(3-2) FBBFFB>X;RR;SFG;Patrick Bailey;Brandon Williamson;10%;92%;Home Run (Fly Ball to Deep CF); Haniger Scores/unER; Bailey Scores/unER
b3;5-0;2;---;2,(1-0) BX;O;SFG;J.D. Davis;Brandon Williamson;0%;92%;Flyball: CF (Deep CF-RF)
;;;;;;;;;3 runs, 2 hits, 1 error, 0 LOB. Reds 0, Giants 5.
Top of the 4th, Reds Batting, Behind 0-5, Giants' Alex Cobb facing 2-3-4 
t4;0-5;0;---;5,(2-2) CBCBX;O;CIN;Spencer Steer;Alex Cobb;1%;93%;Groundout: 3B-1B (SS-3B Hole)
t4;0-5;1;---;6,(3-2) BBBCC.S;O;CIN;Elly De La Cruz;Alex Cobb;1%;94%;Strikeout Swinging
t4;0-5;2;---;2,(0-1) CX;O;CIN;Nick Martini;Alex Cobb;0%;95%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 0, Giants 5.
Bottom of the 4th, Giants Batting, Ahead 5-0, Reds' Brandon Williamson facing 7-8-9 
b4;5-0;0;---;2,(1-0) BX;O;SFG;Paul DeJong;Brandon Williamson;0%;94%;Foul Popfly: 1B (1B into Foul Terr.)
b4;5-0;1;---;5,(3-1) LBBB.X;O;SFG;Luis Matos;Brandon Williamson;0%;94%;Lineout: SS
b4;5-0;2;---;2,(1-0) BX;O;SFG;Casey Schmitt;Brandon Williamson;0%;94%;Flyball: RF (Deep RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 0, Giants 5.
Top of the 5th, Reds Batting, Behind 0-5, Giants' Alex Cobb facing 5-6-7 
t5;0-5;0;---;3,(0-2) CC.S;O;CIN;Tyler Stephenson;Alex Cobb;1%;95%;Strikeout Swinging
t5;0-5;1;---;6,(3-2) FBBS.BS;O;CIN;Christian Encarnacion-Strand;Alex Cobb;1%;96%;Strikeout Swinging
t5;0-5;2;---;1,(0-0) X;O;CIN;Will Benson;Alex Cobb;0%;96%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 0, Giants 5.
Bottom of the 5th, Giants Batting, Ahead 5-0, Reds' Brandon Williamson facing 1-2-3 
b5;5-0;0;---;1,(0-0) X;;SFG;Austin Slater;Brandon Williamson;1%;97%;Single to 3B (Bunt to Short 3B Line)
b5;5-0;0;1--;3,(0-2) FFS;O;SFG;Thairo Estrada;Brandon Williamson;0%;96%;Strikeout Swinging
b5;5-0;1;1--;6,(2-2) CFF1BBX;OO;SFG;Wilmer Flores;Brandon Williamson;-1%;95%;Ground Ball Double Play: P-2B-1B (SS-2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Reds 0, Giants 5.
Top of the 6th, Reds Batting, Behind 0-5, Giants' Alex Cobb facing 8-9-1 
t6;0-5;0;---;5,(2-2) SF.BBX;O;CIN;Noelvi Marte;Alex Cobb;1%;96%;Groundout: SS-1B (SS-3B Hole)
t6;0-5;1;---;3,(0-2) SFX;O;CIN;Nick Senzel;Alex Cobb;1%;97%;Foul Popfly: 1B (1B into Foul Terr.)
t6;0-5;2;---;4,(1-2) CF.BX;O;CIN;TJ Friedl;Alex Cobb;0%;97%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 0, Giants 5.
Bottom of the 6th, Giants Batting, Ahead 5-0, Reds' Brandon Williamson facing 4-5-6 
b6;5-0;0;---;5,(3-1) BFBBX;O;SFG;Mitch Haniger;Brandon Williamson;0%;97%;Flyball: LF (LF-CF)
b6;5-0;1;---;7,(2-2) BBSCFFS;O;SFG;Patrick Bailey;Brandon Williamson;0%;97%;Strikeout Swinging
b6;5-0;2;---;6,(2-2) FBSFBX;O;SFG;J.D. Davis;Brandon Williamson;0%;97%;Lineout: CF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 0, Giants 5.
Top of the 7th, Reds Batting, Behind 0-5, Giants' Alex Cobb facing 2-3-4 
t7;0-5;0;---;5,(1-2) CSFB*S;O;CIN;Spencer Steer;Alex Cobb;1%;98%;Strikeout Swinging
t7;0-5;1;---;6,(3-2) CBBS.BX;O;CIN;Elly De La Cruz;Alex Cobb;1%;98%;Groundout: 2B-1B (2B-1B)
t7;0-5;2;---;6,(3-2) BBCBC.X;O;CIN;Nick Martini;Alex Cobb;0%;99%;Groundout: 1B-P (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 0, Giants 5.
Bottom of the 7th, Giants Batting, Ahead 5-0, Reds' Sam Moll facing 7-8-9 
;;;;;;;;;Sam Moll replaces Brandon Williamson pitching
b7;5-0;0;---;1,(0-0) .X;O;SFG;Paul DeJong;Sam Moll;0%;98%;Groundout: SS-1B (SS-3B Hole)
b7;5-0;1;---;3,(0-2) CF.X;O;SFG;Luis Matos;Sam Moll;0%;98%;Flyball: CF (Deep CF-RF)
b7;5-0;2;---;6,(2-2) BCSFBX;O;SFG;Casey Schmitt;Sam Moll;0%;98%;Lineout: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 0, Giants 5.
Top of the 8th, Reds Batting, Behind 0-5, Giants' Alex Cobb facing 5-6-7 
t8;0-5;0;---;5,(2-2) CBC.BS;O;CIN;Tyler Stephenson;Alex Cobb;1%;99%;Strikeout Swinging
t8;0-5;1;---;4,(1-2) BCF.X;O;CIN;Christian Encarnacion-Strand;Alex Cobb;0%;99%;Groundout: C-1B
t8;0-5;2;---;5,(2-2) CFBBX;O;CIN;Will Benson;Alex Cobb;0%;99%;Flyball: CF (Short LF-CF)
;;;;;;;;; Challenged by CIN manager (David Bell): Original call upheld upon review.
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 0, Giants 5.
Bottom of the 8th, Giants Batting, Ahead 5-0, Reds' Derek Law facing 1-2-3 
;;;;;;;;;Derek Law replaces Sam Moll pitching
b8;5-0;0;---;6,(3-2) .BFBCBB;;SFG;Austin Slater;Derek Law;0%;100%;Walk
b8;5-0;0;1--;1,(0-0) X;R;SFG;Thairo Estrada;Derek Law;0%;100%;Double to LF (Ground Ball); Slater Scores
b8;6-0;0;-2-;5,(1-2) CF*BFX;O;SFG;Wilmer Flores;Derek Law;0%;100%;Groundout: SS-1B
b8;6-0;1;-2-;5,(2-2) FBBSS;O;SFG;Mitch Haniger;Derek Law;0%;100%;Strikeout Swinging
b8;6-0;2;-2-;6,(3-2) BSBBFT;O;SFG;Patrick Bailey;Derek Law;0%;100%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Reds 0, Giants 6.
Top of the 9th, Reds Batting, Behind 0-6, Giants' Alex Cobb facing 8-9-1 
t9;0-6;0;---;1,(0-0) X;O;CIN;Noelvi Marte;Alex Cobb;0%;100%;Flyball: RF (Deep CF-RF)
t9;0-6;1;---;5,(3-1) BCBBB;;CIN;Nick Senzel;Alex Cobb;0%;100%;Walk
t9;0-6;1;1--;4,(1-2) *BFFX;O;CIN;TJ Friedl;Alex Cobb;0%;100%;Flyball: RF (Deep RF)
t9;0-6;2;1--;1,(0-0) >C;;CIN;Spencer Steer;Alex Cobb;0%;100%;Defensive Indifference; Senzel to 2B
t9;0-6;2;-2-;2,(0-1) >C.X;R;CIN;Spencer Steer;Alex Cobb;0%;100%;Double to CF (Line Drive to Deep RF); Senzel Scores
t9;1-6;2;-2-;2,(1-0) .B>C;;CIN;Elly De La Cruz;Alex Cobb;0%;100%;Defensive Indifference; Steer to 3B
t9;1-6;2;--3;6,(3-2) .B>C.B*BCC;O;CIN;Elly De La Cruz;Alex Cobb;0%;100%;Strikeout Looking
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Reds 1, Giants 6.
