
Scorebox Meta
20230827
1:40 p.m. Local
28496
Comerica Park
190

Boxscore
https://cdn.ssref.net/req/202309121/tlogo/br/HOU-2023.png;/teams/HOU/2023.shtml;0;0;2;1;0;0;4;7;3;17;25;0
https://cdn.ssref.net/req/202309121/tlogo/br/DET-2023.png;/teams/DET/2023.shtml;0;0;0;0;0;0;0;3;1;4;5;1

Batting home
Andy Ibáñez;/players/i/ibanean01.shtml;2B;5;0;1;0;0;1;5;.245;.276;.416;.692;18;14;0.022; 0.75;0.072;-0.050; 0.00%; 0.15; -0.2;1;4;
Riley Greene;/players/g/greenri03.shtml;LF;4;1;1;0;1;2;5;.292;.354;.460;.813;25;13;-0.054; 0.78;0.030;-0.084;-0.01%; 0.15; -0.2;3;0;
Spencer Torkelson;/players/t/torkesp01.shtml;1B;3;1;1;0;1;1;4;.230;.314;.436;.750;19;12;-0.022; 1.05;0.044;-0.066;-0.00%; 0.21; 0.4;8;0;
Kerry Carpenter;/players/c/carpeke01.shtml;RF;3;0;0;0;0;1;4;.290;.355;.543;.898;14;12;-0.066; 1.28;0.037;-0.103;-0.01%; 0.25; -1.1;1;0;HBP
Miguel Cabrera;/players/c/cabremi01.shtml;DH;4;1;1;3;0;2;4;.248;.318;.343;.661;18;13;-0.113; 1.12;0.000;-0.113;-0.01%; 0.22; 1.3;;;HR
Parker Meadows;/players/m/meadopa01.shtml;CF;3;0;0;0;1;2;4;.300;.440;.600;1.040;23;13;-0.007; 0.73;0.037;-0.044;-0.00%; 0.14; -0.2;3;0;
Javier Báez;/players/b/baezja01.shtml;SS;3;0;0;0;0;1;4;.222;.265;.324;.590;17;9;0.032; 0.77;0.060;-0.028; 0.00%; 0.15; 0.3;4;2;HBP
Zach McKinstry;/players/m/mckinza01.shtml;3B;4;1;1;1;0;1;4;.239;.310;.359;.669;11;10;-0.090; 0.77;0.000;-0.090;-0.01%; 0.15; -0.2;1;2;HR
Jake Rogers;/players/r/rogerja03.shtml;C;3;0;0;0;0;2;4;.203;.278;.418;.696;22;16;-0.033; 1.01;0.044;-0.077;-0.00%; 0.20; -0.8;6;0;HBP
Alex Faedo;/players/f/faedoal01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Will Vest;/players/v/vestwi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tyler Holton;/players/h/holtoty01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jason Foley;/players/f/foleyja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Andrew Vasquez;/players/v/vasquan02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Carson Kelly;/players/k/kellyca02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Zack Short;/players/s/shortza01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Miguel Cabrera (3, off Phil Maton, 8th inn, 2 on, 1 out to Deep LF-CF); Zach McKinstry (8, off Ryne Stanek, 9th inn, 0 on, 0 outs to Deep RF).


HBP: Kerry Carpenter (6, by Justin Verlander); Javier Báez (8, by Justin Verlander); Jake Rogers (3, by Justin Verlander).


TB: Zach McKinstry 4; Miguel Cabrera 4; Spencer Torkelson; Riley Greene; Andy Ibáñez.


RBI: Miguel Cabrera 3 (24); Zach McKinstry (30).


Team LOB: 7.
With RISP: 1 for 9.

Batting away
Jose Altuve;/players/a/altuvjo01.shtml;2B;5;2;1;0;2;1;7;.314;.409;.500;.909;27;15;-0.029; 0.55;0.040;-0.069;-0.03%; 1.07; -0.1;1;0;
Alex Bregman;/players/b/bregmal01.shtml;3B;4;0;2;0;1;0;5;.261;.362;.442;.803;16;10;0.016; 0.78;0.062;-0.046; 0.02%; 1.53; 0.6;1;1;2B
Corey Julks;/players/j/julksco01.shtml;PH-LF;2;0;2;1;0;0;2;.245;.297;.352;.650;2;2;0.000; 0.00;0.000;0.000;0%; 0.00; 1.4;0;0;
Yordan Alvarez;/players/a/alvaryo01.shtml;DH;6;1;2;3;1;0;7;.279;.384;.544;.928;32;21;0.007; 0.71;0.080;-0.073; 0.01%; 1.39; 2.3;;;2B
Kyle Tucker;/players/t/tuckeky01.shtml;RF;4;3;2;2;1;0;5;.292;.373;.522;.895;21;11;0.192; 0.81;0.234;-0.042; 0.22%; 1.57; 2.0;1;0;HR
Jake Meyers;/players/m/meyerja02.shtml;PH-CF;2;0;0;0;0;1;2;.229;.302;.384;.686;7;5;0.000; 0.00;0.000;0.000;0%; 0.00; -1.4;1;0;
Chas McCormick;/players/m/mccorch01.shtml;LF-RF;6;2;3;1;0;1;6;.283;.366;.521;.887;21;19;-0.002; 0.51;0.052;-0.055;-0.00%; 0.99; 1.0;3;0;2B
Jon Singleton;/players/s/singljo02.shtml;1B;5;1;1;1;1;0;6;.158;.281;.276;.557;15;8;-0.030; 0.40;0.022;-0.052;-0.03%; 0.79; 0.3;2;1;
Jeremy Peña;/players/p/penaje02.shtml;SS;6;3;5;3;0;0;6;.256;.320;.382;.702;11;9;0.071; 0.32;0.078;-0.007; 0.08%; 0.62; 2.8;0;0;3B,2B,GDP
Mauricio Dubón;/players/d/dubonma01.shtml;CF-3B;6;2;3;2;0;0;6;.275;.305;.393;.698;18;14;-0.025; 0.49;0.033;-0.058;-0.03%; 0.96; 0.9;4;0;HR
Martín Maldonado;/players/m/maldoma01.shtml;C;4;1;2;1;0;2;4;.183;.252;.329;.580;20;13;-0.030; 0.84;0.037;-0.067;-0.03%; 1.64; 0.5;8;0;HR
Yainer Diaz;/players/d/diazya02.shtml;PH-C;2;2;2;2;0;0;2;.284;.304;.537;.841;8;7;0.000; 0.00;0.000;0.000;0%; 0.00; 1.9;5;0;HR
Justin Verlander;/players/v/verlaju01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Rafael Montero;/players/m/montera01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Hector Neris;/players/n/nerishe01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Phil Maton;/players/m/matonph01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ryne Stanek;/players/s/stanery01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Alex Bregman (22, off Alex Faedo); Jeremy Peña (24, off Alex Faedo); Chas McCormick (14, off Tyler Holton); Yordan Alvarez (16, off Zack Short).


3B: Jeremy Peña (2, off Andrew Vasquez).


HR: Kyle Tucker (26, off Alex Faedo, 3rd inn, 1 on, 2 outs to Deep RF Line); Mauricio Dubón (7, off Tyler Holton, 7th inn, 0 on, 2 outs to Deep LF Line); Martín Maldonado (11, off Tyler Holton, 7th inn, 0 on, 2 outs to Deep LF Line); Yainer Diaz (19, off Carson Kelly, 8th inn, 1 on, 1 out to Deep LF Line).


TB: Jeremy Peña 8; Mauricio Dubón 6; Kyle Tucker 5; Yainer Diaz 5; Martín Maldonado 5; Chas McCormick 4; Yordan Alvarez 3; Alex Bregman 3; Corey Julks 2; Jon Singleton; Jose Altuve.


GIDP: Jeremy Peña (10).


RBI: Yordan Alvarez 3 (72); Jeremy Peña 3 (46); Yainer Diaz 2 (48); Mauricio Dubón 2 (35); Kyle Tucker 2 (97); Martín Maldonado (27); Jon Singleton (10); Corey Julks (33); Chas McCormick (58).


2-out RBI: Yordan Alvarez 3; Kyle Tucker 2; Martín Maldonado; Corey Julks; Mauricio Dubón.


Team LOB: 14.
With RISP: 7 for 18.

Pitching home
Alex Faedo;/players/f/faedoal01.shtml; L (2-5); 4.2;7;3;3;4;2;1;4.98;25;95;61;40;9;12;5;14;4;0;36;;;-0.109; 1.04;-0.01%; 0.21; -0.6
Will Vest;/players/v/vestwi01.shtml;Will Vest; 0.1;1;0;0;0;1;0;3.74;2;6;5;1;1;3;0;1;1;0;;1;0;0.013; 0.73; 0.00%; 0.14; 0.2
Tyler Holton;/players/h/holtoty01.shtml;Tyler Holton; 1.2;5;4;4;0;0;2;2.11;9;29;20;17;0;3;3;6;3;0;;0;0;-0.072; 0.32;-0.01%; 0.06; -3.1
Jason Foley;/players/f/foleyja01.shtml;Jason Foley; 0.1;0;0;0;0;1;0;2.59;1;4;3;2;0;1;0;0;0;0;;0;0;0.001; 0.02; 0.00%; 0.00; 0.1
Andrew Vasquez;/players/v/vasquan02.shtml;Andrew Vasquez; 0.1;4;6;5;1;0;0;3.55;7;21;16;11;1;4;3;3;3;0;;0;0;-0.004; 0.02;-0.00%; 0.00; -5.0
Carson Kelly;/players/k/kellyca02.shtml;Carson Kelly; 0.2;4;1;1;0;1;1;10.13;6;13;10;8;0;2;2;3;2;0;;1;1;0.000; 0.00; 0.00%; 0.00; -1.5
Zack Short;/players/s/shortza01.shtml;Zack Short; 1 ;4;3;3;1;0;0;6.00;8;30;19;16;0;3;2;5;3;0;;0;0;0.000; 0.00; 0.00%; 0.00; -2.5

Pitching away
Justin Verlander;/players/v/verlaju01.shtml; W (10-6); 5 ;2;0;0;2;7;0;3.06;22;98;65;46;6;13;2;8;2;0;68;;;0.266; 1.46; 0.31%; 2.84; 2.6
Rafael Montero;/players/m/montera01.shtml; H (8); 1 ;0;0;0;0;1;0;5.37;3;14;8;6;1;1;1;1;0;0;;0;0;0.057; 0.73; 0.07%; 1.43; 0.5
Hector Neris;/players/n/nerishe01.shtml;Hector Neris; 1 ;0;0;0;0;0;0;2.01;3;13;11;8;0;3;0;3;0;0;;0;0;0.007; 0.08; 0.01%; 0.16; 0.5
Phil Maton;/players/m/matonph01.shtml;Phil Maton; 1 ;2;3;3;1;3;1;3.48;6;25;16;5;7;4;1;1;0;0;;0;0;0.000; 0.01; 0.00%; 0.01; -2.5
Ryne Stanek;/players/s/stanery01.shtml;Ryne Stanek; 1 ;1;1;1;0;2;1;4.05;4;17;12;6;2;4;0;2;1;0;;0;0;0.000; 0.00; 0.00%; 0.00; -0.5

indiv_events

Balks: None.
WP: None.
HBP: Justin Verlander 3 (5; Kerry Carpenter, Javier Báez, Jake Rogers).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Justin Verlander 3 (5; Kerry Carpenter, Javier Báez, Jake Rogers).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Andy Fletcher, 1B - Erich Bacchus, 2B - Laz Diaz, 3B - Mike Estabrook, LF - (none), RF - (none).
Time of Game: 3:10.
Attendance: 28,496.
Field Condition: Unknown.
Start Time Weather: 71° F, Wind 10mph from Left to Right, Sunny, No Precipitation.

div_lineups
Astros
1;Jose Altuve;/players/a/altuvjo01.shtml;2B
2;Alex Bregman;/players/b/bregmal01.shtml;3B
3;Yordan Alvarez;/players/a/alvaryo01.shtml;DH
4;Kyle Tucker;/players/t/tuckeky01.shtml;RF
5;Chas McCormick;/players/m/mccorch01.shtml;LF
6;Jon Singleton;/players/s/singljo02.shtml;1B
7;Jeremy Peña;/players/p/penaje02.shtml;SS
8;Mauricio Dubón;/players/d/dubonma01.shtml;CF
9;Martín Maldonado;/players/m/maldoma01.shtml;C
; Justin Verlander;/players/v/verlaju01.shtml;P
Tigers
1;Andy Ibáñez;/players/i/ibanean01.shtml;2B
2;Riley Greene;/players/g/greenri03.shtml;LF
3;Spencer Torkelson;/players/t/torkesp01.shtml;1B
4;Kerry Carpenter;/players/c/carpeke01.shtml;RF
5;Miguel Cabrera;/players/c/cabremi01.shtml;DH
6;Parker Meadows;/players/m/meadopa01.shtml;CF
7;Javier Báez;/players/b/baezja01.shtml;SS
8;Zach McKinstry;/players/m/mckinza01.shtml;3B
9;Jake Rogers;/players/r/rogerja03.shtml;C
; Alex Faedo;/players/f/faedoal01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t3;0-0;2;1--;9,(3-2) CCFBBB>F>F>X;RR;HOU;Kyle Tucker;Alex Faedo;21%;68%;Home Run (Fly Ball to Deep RF Line); Altuve Scores
t4;2-0;2;123;10,(3-2) *BCBSB>F>F>F>F>B;R;HOU;Yordan Alvarez;Alex Faedo;8%;82%;Walk; Peña Scores; Maldonado to 3B; Bregman to 2B
b2;0-0;1;123;3,(0-2) FLS;O;DET;Zach McKinstry;Justin Verlander;8%;42%;Strikeout Swinging
b2;0-0;2;123;5,(1-2) SFBFS;O;DET;Jake Rogers;Justin Verlander;8%;50%;Strikeout Swinging
b5;0-3;0;1--;5,(2-2) CBF*B.X;;DET;Andy Ibáñez;Justin Verlander;-7%;69%;Single to LF (Line Drive to LF-CF); Rogers to 2B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Astros Batting, Tied 0-0, Tigers' Alex Faedo facing 1-2-3 
t1;0-0;0;---;4,(1-2) CFBX;O;HOU;Jose Altuve;Alex Faedo;-2%;48%;Groundout: SS-1B (Deep SS)
t1;0-0;1;---;3,(1-1) SBX;;HOU;Alex Bregman;Alex Faedo;4%;52%;Ground-rule Double (Line Drive to Deep LF Line)
t1;0-0;1;-2-;5,(1-2) CFFBX;O;HOU;Yordan Alvarez;Alex Faedo;-3%;48%;Flyball: LF (LF Line)
t1;0-0;2;-2-;5,(3-1) BCBBB;;HOU;Kyle Tucker;Alex Faedo;1%;49%;Walk
t1;0-0;2;12-;4,(0-2) SFFS;O;HOU;Chas McCormick;Alex Faedo;-4%;45%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Astros 0, Tigers 0.
Bottom of the 1st, Tigers Batting, Tied 0-0, Astros' Justin Verlander facing 1-2-3 
b1;0-0;0;---;1,(0-0) X;O;DET;Andy Ibáñez;Justin Verlander;2%;47%;Popfly: 2B
b1;0-0;1;---;4,(2-1) BCBX;O;DET;Riley Greene;Justin Verlander;2%;49%;Flyball: LF (Deep LF)
b1;0-0;2;---;4,(1-2) CBFX;O;DET;Spencer Torkelson;Justin Verlander;1%;50%;Flyball: CF (Front of Home)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 0, Tigers 0.
Top of the 2nd, Astros Batting, Tied 0-0, Tigers' Alex Faedo facing 6-7-8 
t2;0-0;0;---;1,(0-0) X;O;HOU;Jon Singleton;Alex Faedo;-2%;48%;Foul Popfly: C (Behind Home)
t2;0-0;1;---;3,(0-2) CS.X;;HOU;Jeremy Peña;Alex Faedo;4%;52%;Double to LF (Line Drive)
t2;0-0;1;-2-;3,(1-1) BFX;O;HOU;Mauricio Dubón;Alex Faedo;-3%;49%;Flyball: CF (Deep CF); Peña to 3B
t2;0-0;2;--3;5,(2-2) *BSS.BC;O;HOU;Martín Maldonado;Alex Faedo;-4%;45%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Astros 0, Tigers 0.
Bottom of the 2nd, Tigers Batting, Tied 0-0, Astros' Justin Verlander facing 4-5-6 
b2;0-0;0;---;3,(0-2) CFH;;DET;Kerry Carpenter;Justin Verlander;-4%;41%;Hit By Pitch
b2;0-0;0;1--;5,(2-2) BBFF1C;O;DET;Miguel Cabrera;Justin Verlander;3%;45%;Strikeout Looking
b2;0-0;1;1--;7,(3-2) BBBCT>F>B;;DET;Parker Meadows;Justin Verlander;-4%;41%;Walk; Carpenter to 2B
b2;0-0;1;12-;4,(1-2) TBFH;;DET;Javier Báez;Justin Verlander;-6%;35%;Hit By Pitch; Carpenter to 3B; Meadows to 2B
b2;0-0;1;123;3,(0-2) FLS;O;DET;Zach McKinstry;Justin Verlander;8%;42%;Strikeout Swinging
b2;0-0;2;123;5,(1-2) SFBFS;O;DET;Jake Rogers;Justin Verlander;8%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 3 LOB. Astros 0, Tigers 0.
Top of the 3rd, Astros Batting, Tied 0-0, Tigers' Alex Faedo facing 1-2-3 
t3;0-0;0;---;3,(3-0) VBBB;;HOU;Jose Altuve;Alex Faedo;4%;54%;Walk
t3;0-0;0;1--;1,(0-0) X;O;HOU;Alex Bregman;Alex Faedo;-4%;50%;Flyball: RF (Deep CF-RF)
t3;0-0;1;1--;1,(0-0) X;O;HOU;Yordan Alvarez;Alex Faedo;-3%;47%;Flyball: SS (Short CF)
t3;0-0;2;1--;9,(3-2) CCFBBB>F>F>X;RR;HOU;Kyle Tucker;Alex Faedo;21%;68%;Home Run (Fly Ball to Deep RF Line); Altuve Scores
t3;2-0;2;---;1,(0-0) X;;HOU;Chas McCormick;Alex Faedo;1%;69%;Single to 3B (Bunt to Weak 3B)
t3;2-0;2;1--;1,(0-0) X;O;HOU;Jon Singleton;Alex Faedo;-2%;67%;Popfly: SS (Weak SS-2B)
;;;;;;;;;2 runs, 2 hits, 0 errors, 1 LOB. Astros 2, Tigers 0.
Bottom of the 3rd, Tigers Batting, Behind 0-2, Astros' Justin Verlander facing 1-2-3 
b3;0-2;0;---;3,(0-2) FFC;O;DET;Andy Ibáñez;Justin Verlander;3%;70%;Strikeout Looking
b3;0-2;1;---;3,(2-0) BB.X;;DET;Riley Greene;Justin Verlander;-3%;67%;Single to LF (Line Drive to Deep SS)
b3;0-2;1;1--;7,(3-2) CCB*BFBB;;DET;Spencer Torkelson;Justin Verlander;-4%;62%;Walk; Greene to 2B
b3;0-2;1;12-;1,(0-0) X;O;DET;Kerry Carpenter;Justin Verlander;5%;68%;Foul Popfly: 1B (1B into Foul Terr.)
b3;0-2;2;12-;6,(1-2) FFFF*BX;O;DET;Miguel Cabrera;Justin Verlander;5%;73%;Groundout: 3B unassisted/Forceout at 3B; Cabrera to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Astros 2, Tigers 0.
Top of the 4th, Astros Batting, Ahead 2-0, Tigers' Alex Faedo facing 7-8-9 
t4;2-0;0;---;1,(0-0) .X;;HOU;Jeremy Peña;Alex Faedo;3%;76%;Single to CF (Line Drive)
t4;2-0;0;1--;1,(0-0) X;O;HOU;Mauricio Dubón;Alex Faedo;-3%;73%;Flyball: SS (Short CF)
t4;2-0;1;1--;6,(3-2) BSCBB.X;;HOU;Martín Maldonado;Alex Faedo;3%;76%;Single to LF (Line Drive to LF-CF); Peña to 2B
t4;2-0;1;12-;1,(0-0) X;O;HOU;Jose Altuve;Alex Faedo;-3%;72%;Foul Popfly: 1B (1B into Foul Terr.)
t4;2-0;2;12-;7,(3-2) CBBTF*B>B;;HOU;Alex Bregman;Alex Faedo;2%;74%;Walk; Peña to 3B; Maldonado to 2B
t4;2-0;2;123;10,(3-2) *BCBSB>F>F>F>F>B;R;HOU;Yordan Alvarez;Alex Faedo;8%;82%;Walk; Peña Scores; Maldonado to 3B; Bregman to 2B
t4;3-0;2;123;5,(3-1) B*BBFX;O;HOU;Kyle Tucker;Alex Faedo;-4%;78%;Flyball: LF (Deep LF)
;;;;;;;;;1 run, 2 hits, 0 errors, 3 LOB. Astros 3, Tigers 0.
Bottom of the 4th, Tigers Batting, Behind 0-3, Astros' Justin Verlander facing 6-7-8 
b4;0-3;0;---;7,(3-2) BCBFBFS;O;DET;Parker Meadows;Justin Verlander;3%;81%;Strikeout Swinging
b4;0-3;1;---;4,(2-1) BBCX;O;DET;Javier Báez;Justin Verlander;2%;82%;Flyball: CF (Deep CF-RF)
b4;0-3;2;---;3,(0-2) SCX;O;DET;Zach McKinstry;Justin Verlander;1%;83%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 3, Tigers 0.
Top of the 5th, Astros Batting, Ahead 3-0, Tigers' Alex Faedo facing 5-6-7 
t5;3-0;0;---;8,(1-2) CSFFBFFX;O;HOU;Chas McCormick;Alex Faedo;-1%;82%;Groundout: 3B-1B (SS-3B Hole)
t5;3-0;1;---;5,(2-2) CBBFX;O;HOU;Jon Singleton;Alex Faedo;-1%;81%;Groundout: 2B-1B
t5;3-0;2;---;2,(1-0) BX;;HOU;Jeremy Peña;Alex Faedo;1%;82%;Single to SS (Ground Ball to Weak SS)
;;;;;;;;;Will Vest replaces Alex Faedo pitching
t5;3-0;2;1--;3,(1-1) .*BCX;;HOU;Mauricio Dubón;Will Vest;2%;83%;Single to LF (Line Drive to LF-CF); Peña to 3B
t5;3-0;2;1-3;3,(0-2) CS>C;O;HOU;Martín Maldonado;Will Vest;-3%;81%;Strikeout Looking
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Astros 3, Tigers 0.
Bottom of the 5th, Tigers Batting, Behind 0-3, Astros' Justin Verlander facing 9-1-2 
b5;0-3;0;---;5,(1-2) FFBFH;;DET;Jake Rogers;Justin Verlander;-4%;76%;Hit By Pitch
b5;0-3;0;1--;5,(2-2) CBF*B.X;;DET;Andy Ibáñez;Justin Verlander;-7%;69%;Single to LF (Line Drive to LF-CF); Rogers to 2B
b5;0-3;0;12-;8,(3-2) BFBFFFBS;O;DET;Riley Greene;Justin Verlander;7%;76%;Strikeout Swinging
b5;0-3;1;12-;3,(0-2) FFT;O;DET;Spencer Torkelson;Justin Verlander;6%;81%;Strikeout Swinging
b5;0-3;2;12-;7,(1-2) CFF*BFFX;O;DET;Kerry Carpenter;Justin Verlander;5%;86%;Groundout: 1B-P
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Astros 3, Tigers 0.
Top of the 6th, Astros Batting, Ahead 3-0, Tigers' Tyler Holton facing 1-2-3 
;;;;;;;;;Tyler Holton replaces Will Vest pitching
t6;3-0;0;---;7,(3-2) .BBFBCFX;O;HOU;Jose Altuve;Tyler Holton;-1%;85%;Groundout: 3B-1B (SS-3B Hole)
t6;3-0;1;---;1,(0-0) X;O;HOU;Alex Bregman;Tyler Holton;-1%;84%;Foul Popfly: 1B (Behind Home)
t6;3-0;2;---;6,(3-2) CBBF.BX;O;HOU;Yordan Alvarez;Tyler Holton;-1%;84%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 3, Tigers 0.
Bottom of the 6th, Tigers Batting, Behind 0-3, Astros' Rafael Montero facing 5-6-7 
;;;;;;;;;Rafael Montero replaces Justin Verlander pitching
b6;0-3;0;---;4,(1-2) .BCF.S;O;DET;Miguel Cabrera;Rafael Montero;3%;86%;Strikeout Swinging
b6;0-3;1;---;6,(3-2) BBFBFX;O;DET;Parker Meadows;Rafael Montero;2%;88%;Flyball: LF (Deep LF-CF)
b6;0-3;2;---;4,(2-1) FBBX;O;DET;Javier Báez;Rafael Montero;1%;89%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 3, Tigers 0.
Top of the 7th, Astros Batting, Ahead 3-0, Tigers' Tyler Holton facing 4-5-6 
t7;3-0;0;---;1,(0-0) X;;HOU;Kyle Tucker;Tyler Holton;1%;91%;Single to RF (Line Drive to Short CF-RF)
t7;3-0;0;1--;3,(1-1) BFX;;HOU;Chas McCormick;Tyler Holton;4%;95%;Double to RF (Line Drive to Deep RF Line); Tucker to 3B
t7;3-0;0;-23;1,(0-0) X;R;HOU;Jon Singleton;Tyler Holton;2%;97%;Single to CF (Line Drive); Tucker Scores; McCormick to 3B
t7;4-0;0;1-3;1,(0-0) X;ROO;HOU;Jeremy Peña;Tyler Holton;-1%;96%;Ground Ball Double Play: SS-2B-1B; McCormick Scores/No RBI
t7;5-0;2;---;3,(0-2) CFX;R;HOU;Mauricio Dubón;Tyler Holton;2%;98%;Home Run (Fly Ball to Deep LF Line)
t7;6-0;2;---;6,(2-2) FFBBFX;R;HOU;Martín Maldonado;Tyler Holton;1%;99%;Home Run (Fly Ball to Deep LF Line)
;;;;;;;;;Jason Foley replaces Tyler Holton pitching
t7;7-0;2;---;4,(1-2) .BFFC;O;HOU;Jose Altuve;Jason Foley;0%;99%;Strikeout Looking
;;;;;;;;;4 runs, 5 hits, 0 errors, 0 LOB. Astros 7, Tigers 0.
Bottom of the 7th, Tigers Batting, Behind 0-7, Astros' Hector Neris facing 8-9-1 
;;;;;;;;;Hector Neris replaces Rafael Montero pitching
b7;0-7;0;---;2,(0-1) .FX;O;DET;Zach McKinstry;Hector Neris;0%;99%;Flyball: CF (Short CF)
b7;0-7;1;---;8,(2-2) CCBF.FFBX;O;DET;Jake Rogers;Hector Neris;0%;100%;Flyball: LF (Short LF-CF)
b7;0-7;2;---;3,(0-2) F.CX;O;DET;Andy Ibáñez;Hector Neris;0%;100%;Flyball: RF (Short CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 7, Tigers 0.
Top of the 8th, Astros Batting, Ahead 7-0, Tigers' Andrew Vasquez facing 2-3-4 
;;;;;;;;;Andrew Vasquez replaces Jason Foley pitching
t8;7-0;0;---;4,(1-2) .BCS.X;;HOU;Alex Bregman;Andrew Vasquez;0%;100%;Single to LF (Line Drive to LF-CF)
t8;7-0;0;1--;3,(0-2) FCX;O;HOU;Yordan Alvarez;Andrew Vasquez;0%;100%;Groundout: 2B-SS/Forceout at 2B; Alvarez to 1B
t8;7-0;1;1--;1,(0-0) X;;HOU;Kyle Tucker;Andrew Vasquez;0%;100%;Fielder's Choice ; Alvarez to 2B/Adv on E3; Tucker to 1B
t8;7-0;1;12-;3,(0-2) CFX;R;HOU;Chas McCormick;Andrew Vasquez;0%;100%;Single to CF (Ground Ball thru SS-2B); Alvarez Scores/unER; Tucker to 3B
t8;8-0;1;1-3;4,(3-0) BBB*B;;HOU;Jon Singleton;Andrew Vasquez;0%;100%;Walk; McCormick to 2B
t8;8-0;1;123;2,(0-1) CX;RRR;HOU;Jeremy Peña;Andrew Vasquez;0%;100%;Triple to CF (Line Drive to Deep CF); Tucker Scores; McCormick Scores; Singleton Scores
t8;11-0;1;--3;4,(0-2) FFFX;R;HOU;Mauricio Dubón;Andrew Vasquez;0%;100%;Single to RF (Line Drive to Short CF-RF); Peña Scores
;;;;;;;;;Carson Kelly replaces Andrew Vasquez pitchingYainer Diaz pinch hits for Martín Maldonado (C) batting 9th
t8;12-0;1;1--;2,(1-0) ..BX;RR;HOU;Yainer Diaz;Carson Kelly;0%;100%;Home Run (Fly Ball to Deep LF Line); Dubón Scores
t8;14-0;1;---;1,(0-0) X;;HOU;Jose Altuve;Carson Kelly;0%;100%;Single to CF (Ground Ball thru SS-2B)
;;;;;;;;;Corey Julks pinch hits for Alex Bregman (3B) batting 2nd
t8;14-0;1;1--;1,(0-0) .X;;HOU;Corey Julks;Carson Kelly;0%;100%;Single to CF (Line Drive to LF-CF); Altuve to 2B
t8;14-0;1;12-;1,(0-0) X;;HOU;Yordan Alvarez;Carson Kelly;0%;100%;Single to RF (Line Drive to Deep RF); Altuve to 3B; Julks to 2B
;;;;;;;;;Jake Meyers pinch hits for Kyle Tucker (RF) batting 4th
t8;14-0;1;123;6,(2-2) .CFBBFC;O;HOU;Jake Meyers;Carson Kelly;0%;100%;Strikeout Looking
t8;14-0;2;123;2,(0-1) FX;O;HOU;Chas McCormick;Carson Kelly;0%;100%;Groundout: 3B unassisted/Forceout at 3B; McCormick to 1B
;;;;;;;;;7 runs, 8 hits, 1 error, 3 LOB. Astros 14, Tigers 0.
Bottom of the 8th, Tigers Batting, Behind 0-14, Astros' Phil Maton facing 2-3-4 
;;;;;;;;;Phil Maton replaces Hector Neris pitchingYainer Diaz moves from PH to C Mauricio Dubón moves from CF to 3B Corey Julks moves from PH to LF Jake Meyers moves from PH to CF Chas McCormick moves from LF to RF 
b8;0-14;0;---;6,(3-2) ......BBFBSB;;DET;Riley Greene;Phil Maton;0%;100%;Walk
b8;0-14;0;1--;5,(2-2) BBFCX;;DET;Spencer Torkelson;Phil Maton;0%;100%;Single to 3B (Ground Ball to Weak 3B); Greene to 2B
b8;0-14;0;12-;3,(0-2) CSS;O;DET;Kerry Carpenter;Phil Maton;0%;100%;Strikeout Swinging
b8;0-14;1;12-;3,(1-1) FBX;RRR;DET;Miguel Cabrera;Phil Maton;0%;100%;Home Run (Fly Ball to Deep LF-CF); Greene Scores; Torkelson Scores
b8;3-14;1;---;3,(0-2) CSS;O;DET;Parker Meadows;Phil Maton;0%;100%;Strikeout Swinging
b8;3-14;2;---;5,(2-2) BCS.BS;O;DET;Javier Báez;Phil Maton;0%;100%;Strikeout Swinging
;;;;;;;;;3 runs, 2 hits, 0 errors, 0 LOB. Astros 14, Tigers 3.
Top of the 9th, Astros Batting, Ahead 14-3, Tigers' Zack Short facing 6-7-8 
;;;;;;;;;Zack Short replaces Carson Kelly pitching
t9;14-3;0;---;3,(1-1) .FBX;O;HOU;Jon Singleton;Zack Short;0%;100%;Flyball: LF (Deep LF-CF)
t9;14-3;1;---;2,(1-0) BX;;HOU;Jeremy Peña;Zack Short;0%;100%;Single to SS (Ground Ball)
t9;14-3;1;1--;4,(2-1) BBFX;O;HOU;Mauricio Dubón;Zack Short;0%;100%;Lineout: CF (Deep CF)
t9;14-3;2;1--;6,(0-2) CFFFFX;;HOU;Yainer Diaz;Zack Short;0%;100%;Single to CF (Line Drive to Deep CF-RF); Peña to 2B
t9;14-3;2;12-;7,(3-2) BBCFBF>B;;HOU;Jose Altuve;Zack Short;0%;100%;Walk; Peña to 3B; Diaz to 2B
t9;14-3;2;123;1,(0-0) X;R;HOU;Corey Julks;Zack Short;0%;100%;Single to LF (Ground Ball thru SS-3B Hole); Peña Scores; Diaz to 3B; Altuve to 2B
t9;15-3;2;123;6,(3-2) CBFBBX;RR;HOU;Yordan Alvarez;Zack Short;0%;100%;Ground-rule Double (Line Drive to RF Line); Diaz Scores; Altuve Scores; Julks to 3B
t9;17-3;2;-23;1,(0-0) X;O;HOU;Jake Meyers;Zack Short;0%;100%;Flyball: CF (Deep CF)
;;;;;;;;;3 runs, 4 hits, 0 errors, 2 LOB. Astros 17, Tigers 3.
Bottom of the 9th, Tigers Batting, Behind 3-17, Astros' Ryne Stanek facing 8-9-1 
;;;;;;;;;Ryne Stanek replaces Phil Maton pitching
b9;3-17;0;---;3,(1-1) .CBX;R;DET;Zach McKinstry;Ryne Stanek;0%;100%;Home Run (Fly Ball to Deep RF)
b9;4-17;0;---;4,(1-2) FBCS;O;DET;Jake Rogers;Ryne Stanek;0%;100%;Strikeout Swinging
b9;4-17;1;---;6,(2-2) BFSBFX;O;DET;Andy Ibáñez;Ryne Stanek;0%;100%;Lineout: CF (Deep CF)
b9;4-17;2;---;4,(1-2) FCBC;O;DET;Riley Greene;Ryne Stanek;0%;100%;Strikeout Looking
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Astros 17, Tigers 4.
