
Scorebox Meta
20230827
1:40 p.m. Local
17216
loanDepot park
134

Boxscore
https://cdn.ssref.net/req/202309121/tlogo/br/WSN-2023.png;/teams/WSN/2023.shtml;0;0;1;0;0;0;0;0;0;1;7;0
https://cdn.ssref.net/req/202309121/tlogo/br/MIA-2023.png;/teams/MIA/2023.shtml;0;0;2;0;0;0;0;0;X;2;6;0

Batting home
Luis Arraez;/players/a/arraelu01.shtml;2B;4;1;1;0;0;0;4;.350;.393;.449;.842;15;9;-0.011; 0.80;0.044;-0.055;-0.01%; 0.57; -0.2;2;2;
Jorge Soler;/players/s/solerjo01.shtml;DH;4;1;2;2;0;0;4;.241;.328;.516;.844;15;10;0.196; 0.89;0.227;-0.030; 0.08%; 0.64; 1.6;;;HR,2B
Josh Bell;/players/b/belljo02.shtml;1B;4;0;0;0;0;0;4;.242;.324;.424;.748;9;6;-0.077; 0.71;0.000;-0.077;-0.03%; 0.51; -0.9;6;2;
Yuli Gurriel;/players/g/gourryu01.shtml;1B;0;0;0;0;0;0;0;.257;.315;.368;.683;;;;;;;;;;1;0;
Jazz Chisholm Jr.;/players/c/chishja01.shtml;CF;4;0;1;0;0;1;4;.244;.297;.431;.728;20;12;-0.061; 0.72;0.008;-0.069;-0.03%; 0.51; -0.6;2;0;
Jake Burger;/players/b/burgeja01.shtml;3B;4;0;0;0;0;1;4;.241;.304;.514;.818;14;10;-0.065; 0.62;0.000;-0.065;-0.03%; 0.45; -0.8;0;1;
Bryan De La Cruz;/players/d/delacbr01.shtml;LF;2;0;0;0;1;1;3;.256;.307;.417;.725;14;6;-0.027; 0.65;0.012;-0.038;-0.01%; 0.46; -0.3;2;0;
Jesús Sánchez;/players/s/sanchje02.shtml;RF;2;0;0;0;1;1;3;.262;.330;.458;.788;12;4;-0.026; 0.62;0.013;-0.039;-0.01%; 0.44; -0.3;3;0;
Jacob Stallings;/players/s/stallja01.shtml;C;3;0;2;0;0;0;3;.193;.294;.278;.573;6;6;0.023; 0.68;0.042;-0.020; 0.01%; 0.48; 0.2;9;0;2B
Jon Berti;/players/b/bertijo01.shtml;SS;3;0;0;0;0;1;3;.280;.314;.362;.676;16;10;-0.092; 1.15;0.000;-0.092;-0.04%; 0.82; -0.9;0;2;
Joey Wendle;/players/w/wendljo01.shtml;SS;0;0;0;0;0;0;0;.229;.264;.325;.589;;;;;;;;;;0;1;
JT Chargois;/players/c/chargjt01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Bryan Hoeing;/players/h/hoeinbr01.shtml;P;;;;;;;;;;;;;;;;;;;;;2;1;
Steven Okert;/players/o/okertst01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
A.J. Puk;/players/p/pukaj01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Andrew Nardi;/players/n/nardian01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tanner Scott;/players/s/scottta01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Jorge Soler (22, off Trevor Williams); Jacob Stallings (9, off Trevor Williams).


HR: Jorge Soler (35, off Trevor Williams, 3rd inn, 1 on, 0 outs to Deep LF-CF).


TB: Jorge Soler 6; Jacob Stallings 3; Luis Arraez; Jazz Chisholm Jr..


RBI: Jorge Soler 2 (71).


Team LOB: 6.
With RISP: 0 for 4.

Batting away
CJ Abrams;/players/a/abramcj01.shtml;SS;3;1;1;0;0;0;4;.249;.301;.411;.712;10;7;0.033; 1.09;0.078;-0.045; 0.00%; 0.08; 0.2;1;0;HBP
Lane Thomas;/players/t/thomala02.shtml;RF;4;0;1;0;0;3;4;.283;.332;.474;.806;19;12;-0.002; 1.51;0.113;-0.115;0%; 0.11; 0.4;1;0;2B
Joey Meneses;/players/m/menesjo01.shtml;DH;4;0;2;0;0;1;4;.282;.330;.415;.745;12;10;-0.042; 1.39;0.071;-0.113;-0.00%; 0.10; -0.3;;;
Dominic Smith;/players/s/smithdo02.shtml;1B;4;0;0;1;0;1;4;.260;.330;.342;.672;13;9;-0.114; 1.60;0.004;-0.118;-0.01%; 0.12; -0.8;10;0;
Carter Kieboom;/players/k/kieboca01.shtml;3B;4;0;0;0;0;1;4;.222;.263;.611;.874;9;6;-0.135; 1.31;0.000;-0.135;-0.01%; 0.10; -1.0;0;3;
Jake Alu;/players/a/aluja01.shtml;LF;3;0;1;0;0;1;3;.250;.304;.306;.609;12;10;-0.031; 0.99;0.036;-0.067;-0.00%; 0.07; -0.1;2;0;
Alex Call;/players/c/callal02.shtml;PH;1;0;0;0;0;0;1;.203;.305;.307;.612;2;2;-0.075; 2.90;0.000;-0.075;-0.00%; 0.21; -0.2;;;
Riley Adams;/players/a/adamsri03.shtml;C;3;0;0;0;0;2;3;.278;.338;.489;.827;11;10;-0.095; 1.26;0.000;-0.095;-0.00%; 0.09; -0.7;5;0;
Keibert Ruiz;/players/r/ruizke01.shtml;PH;1;0;1;0;0;0;1;.262;.317;.418;.735;3;2;0.083; 2.16;0.083;0.000; 0.00%; 0.16; 0.3;;;
Ildemaro Vargas;/players/v/vargail01.shtml;2B;3;0;1;0;1;0;4;.242;.282;.366;.648;13;6;0.075; 1.71;0.120;-0.045; 0.00%; 0.13; 0.2;1;5;
Jacob Young;/players/y/youngja03.shtml;CF;3;0;0;0;1;0;4;.000;.250;.000;.250;22;13;-0.337; 2.47;0.025;-0.362;-0.01%; 0.18; -1.5;4;0;GDP
Trevor Williams;/players/w/willitr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Mason Thompson;/players/t/thompma02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Lane Thomas (32, off Bryan Hoeing).


HBP: CJ Abrams (13, by A.J. Puk).


TB: Joey Meneses 2; Lane Thomas 2; CJ Abrams; Ildemaro Vargas; Jake Alu; Keibert Ruiz.


GIDP: Jacob Young (1).


RBI: Dominic Smith (35).


Team LOB: 8.
With RISP: 0 for 6.

Pitching home
JT Chargois;/players/c/chargjt01.shtml;JT Chargois; 1 ;1;0;0;0;1;0;3.45;4;12;9;5;0;4;1;2;1;0;52;;;0.049; 0.67; 0.02%; 0.48; 0.5
Bryan Hoeing;/players/h/hoeinbr01.shtml; W (2-2); 4 ;4;1;1;1;5;0;4.02;17;58;41;21;5;15;9;2;2;0;;0;0;0.065; 1.13; 0.03%; 0.81; 0.7
Steven Okert;/players/o/okertst01.shtml; H (11); 1 ;0;0;0;0;0;0;3.40;3;9;7;5;1;1;0;3;1;0;;1;0;0.140; 1.87; 0.06%; 1.34; 0.9
A.J. Puk;/players/p/pukaj01.shtml; H (1); 1 ;0;0;0;1;2;0;4.15;5;21;13;8;1;4;0;1;0;0;;0;0;0.097; 1.73; 0.04%; 1.24; 0.5
Andrew Nardi;/players/n/nardian01.shtml; H (12); 1 ;0;0;0;0;1;0;2.98;3;12;8;6;0;2;1;1;0;0;;0;0;0.123; 1.60; 0.05%; 1.14; 0.5
Tanner Scott;/players/s/scottta01.shtml; S (3); 1 ;2;0;0;0;0;0;2.55;4;14;9;5;1;3;2;2;1;0;;0;0;0.167; 3.76; 0.07%; 2.69; 0.5

Pitching away
Trevor Williams;/players/w/willitr01.shtml; L (6-8); 7 ;5;2;2;2;5;1;4.82;28;104;63;38;9;16;10;11;3;0;62;;;0.108; 0.80; 0.01%; 0.06; 1.6
Mason Thompson;/players/t/thompma02.shtml;Mason Thompson; 1 ;1;0;0;0;0;0;5.40;4;17;10;8;0;2;2;2;1;0;;0;0;0.033; 0.45; 0.00%; 0.03; 0.5

indiv_events

Balks: None.
WP: Bryan Hoeing (1).
HBP: A.J. Puk (2; CJ Abrams).
IBB: None.
Pickoffs: None.

Balks: None.
WP: Bryan Hoeing (1).
HBP: A.J. Puk (2; CJ Abrams).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Tom Hanahan, 1B - Nestor Ceja, 2B - Brian O'Nora, 3B - Pat Hoberg, LF - (none), RF - (none).
Time of Game: 2:14.
Attendance: 17,216.
Start Time Weather: 72° F, Wind 0mph, In Dome.

div_lineups
Nationals
1;CJ Abrams;/players/a/abramcj01.shtml;SS
2;Lane Thomas;/players/t/thomala02.shtml;RF
3;Joey Meneses;/players/m/menesjo01.shtml;DH
4;Dominic Smith;/players/s/smithdo02.shtml;1B
5;Carter Kieboom;/players/k/kieboca01.shtml;3B
6;Jake Alu;/players/a/aluja01.shtml;LF
7;Riley Adams;/players/a/adamsri03.shtml;C
8;Ildemaro Vargas;/players/v/vargail01.shtml;2B
9;Jacob Young;/players/y/youngja03.shtml;CF
; Trevor Williams;/players/w/willitr01.shtml;P
Marlins
1;Luis Arraez;/players/a/arraelu01.shtml;2B
2;Jorge Soler;/players/s/solerjo01.shtml;DH
3;Josh Bell;/players/b/belljo02.shtml;1B
4;Jazz Chisholm Jr.;/players/c/chishja01.shtml;CF
5;Jake Burger;/players/b/burgeja01.shtml;3B
6;Bryan De La Cruz;/players/d/delacbr01.shtml;LF
7;Jesús Sánchez;/players/s/sanchje02.shtml;RF
8;Jacob Stallings;/players/s/stallja01.shtml;C
9;Jon Berti;/players/b/bertijo01.shtml;SS
; JT Chargois;/players/c/chargjt01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t9;1-2;1;12-;5,(2-2) CBBSX;OO;WSN;Jacob Young;Tanner Scott;28%;100%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
b3;0-1;0;1--;3,(0-2) C1FX;RR;MIA;Jorge Soler;Trevor Williams;19%;67%;Home Run (Fly Ball to Deep LF-CF); Arraez Scores
t3;0-0;0;1--;2,(1-0) BX;;WSN;Lane Thomas;Bryan Hoeing;-11%;35%;Double to RF (Line Drive to RF Line); Abrams to 3B
t9;1-2;1;1--;4,(2-1) *BBCX;;WSN;Ildemaro Vargas;Tanner Scott;-11%;72%;Single to LF (Line Drive to Deep LF); Ruiz to 2B
t7;1-2;2;12-;4,(1-2) BFCT;O;WSN;Lane Thomas;A.J. Puk;8%;79%;Strikeout Swinging

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Nationals Batting, Tied 0-0, Marlins' JT Chargois facing 1-2-3 
t1;0-0;0;---;2,(0-1) CX;O;WSN;CJ Abrams;JT Chargois;2%;52%;Flyball: RF (Deep CF-RF)
t1;0-0;1;---;5,(2-2) CFBBC;O;WSN;Lane Thomas;JT Chargois;2%;54%;Strikeout Looking
t1;0-0;2;---;2,(0-1) CX;;WSN;Joey Meneses;JT Chargois;-1%;53%;Single to RF (Ground Ball)
t1;0-0;2;1--;3,(1-1) FBX;O;WSN;Dominic Smith;JT Chargois;2%;55%;Lineout: CF (Deep LF-CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Nationals 0, Marlins 0.
Bottom of the 1st, Marlins Batting, Tied 0-0, Nationals' Trevor Williams facing 1-2-3 
b1;0-0;0;---;2,(0-1) CX;O;MIA;Luis Arraez;Trevor Williams;-2%;53%;Groundout: 2B-1B (SS-2B)
b1;0-0;1;---;5,(3-1) BBBCX;;MIA;Jorge Soler;Trevor Williams;4%;57%;Ground-rule Double (Line Drive to Deep CF-RF)
b1;0-0;1;-2-;1,(0-0) X;O;MIA;Josh Bell;Trevor Williams;-3%;53%;Popfly: 2B (P's Left)
b1;0-0;2;-2-;6,(2-2) CFBFBT;O;MIA;Jazz Chisholm Jr.;Trevor Williams;-3%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Nationals 0, Marlins 0.
Top of the 2nd, Nationals Batting, Tied 0-0, Marlins' Bryan Hoeing facing 5-6-7 
;;;;;;;;;Bryan Hoeing replaces JT Chargois pitching
t2;0-0;0;---;4,(1-2) .CBCT;O;WSN;Carter Kieboom;Bryan Hoeing;2%;52%;Strikeout Swinging
t2;0-0;1;---;3,(1-1) CBX;;WSN;Jake Alu;Bryan Hoeing;-3%;50%;Single to SS (Ground Ball)
t2;0-0;1;1--;4,(0-2) CSFS;O;WSN;Riley Adams;Bryan Hoeing;3%;53%;Strikeout Swinging
t2;0-0;2;1--;2,(1-0) BB;;WSN;Ildemaro Vargas;Bryan Hoeing;-1%;52%;Wild Pitch; Alu to 2B
t2;0-0;2;-2-;5,(3-1) BB.*BCB;;WSN;Ildemaro Vargas;Bryan Hoeing;-1%;51%;Walk
t2;0-0;2;12-;3,(1-1) SBX;O;WSN;Jacob Young;Bryan Hoeing;4%;55%;Groundout: P-1B (Front of Home)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Nationals 0, Marlins 0.
Bottom of the 2nd, Marlins Batting, Tied 0-0, Nationals' Trevor Williams facing 5-6-7 
b2;0-0;0;---;4,(1-2) BSS.S;O;MIA;Jake Burger;Trevor Williams;-2%;53%;Strikeout Swinging
b2;0-0;1;---;5,(2-2) SBBFX;O;MIA;Bryan De La Cruz;Trevor Williams;-2%;51%;Groundout: 3B-1B (SS-3B Hole)
b2;0-0;2;---;4,(3-0) BBBB;;MIA;Jesús Sánchez;Trevor Williams;1%;52%;Walk
b2;0-0;2;1--;2,(0-1) C1X;;MIA;Jacob Stallings;Trevor Williams;2%;54%;Single to CF (Ground Ball thru SS-2B); Sánchez to 2B
b2;0-0;2;12-;3,(1-1) FB+2X;O;MIA;Jon Berti;Trevor Williams;-4%;50%;Groundout: P-1B (Front of Home)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Nationals 0, Marlins 0.
Top of the 3rd, Nationals Batting, Tied 0-0, Marlins' Bryan Hoeing facing 1-2-3 
t3;0-0;0;---;3,(1-1) BCX;;WSN;CJ Abrams;Bryan Hoeing;-4%;46%;Single to LF (Line Drive)
t3;0-0;0;1--;2,(1-0) BX;;WSN;Lane Thomas;Bryan Hoeing;-11%;35%;Double to RF (Line Drive to RF Line); Abrams to 3B
t3;0-0;0;-23;3,(0-2) CFS;O;WSN;Joey Meneses;Bryan Hoeing;6%;40%;Strikeout Swinging
t3;0-0;1;-23;1,(0-0) X;RO;WSN;Dominic Smith;Bryan Hoeing;0%;40%;Groundout: 1B unassisted (2B-1B); Abrams Scores; Thomas to 3B
t3;1-0;2;--3;1,(0-0) X;O;WSN;Carter Kieboom;Bryan Hoeing;4%;44%;Groundout: 1B-P (2B-1B)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Nationals 1, Marlins 0.
Bottom of the 3rd, Marlins Batting, Behind 0-1, Nationals' Trevor Williams facing 1-2-3 
b3;0-1;0;---;3,(1-1) CBX;;MIA;Luis Arraez;Trevor Williams;4%;48%;Single to LF (Line Drive to Deep LF-CF)
b3;0-1;0;1--;3,(0-2) C1FX;RR;MIA;Jorge Soler;Trevor Williams;19%;67%;Home Run (Fly Ball to Deep LF-CF); Arraez Scores
b3;2-1;0;---;1,(0-0) X;O;MIA;Josh Bell;Trevor Williams;-2%;65%;Groundout: 2B-1B
b3;2-1;1;---;7,(3-2) BCBBFF.X;O;MIA;Jazz Chisholm Jr.;Trevor Williams;-2%;63%;Groundout: 1B unassisted
b3;2-1;2;---;3,(2-0) BBX;O;MIA;Jake Burger;Trevor Williams;-1%;62%;Popfly: SS (SS-3B Hole)
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Nationals 1, Marlins 2.
Top of the 4th, Nationals Batting, Behind 1-2, Marlins' Bryan Hoeing facing 6-7-8 
t4;1-2;0;---;5,(1-2) CSBFC;O;WSN;Jake Alu;Bryan Hoeing;3%;65%;Strikeout Looking
t4;1-2;1;---;1,(0-0) X;O;WSN;Riley Adams;Bryan Hoeing;2%;67%;Groundout: 2B-1B
t4;1-2;2;---;2,(1-0) BX;O;WSN;Ildemaro Vargas;Bryan Hoeing;1%;69%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 1, Marlins 2.
Bottom of the 4th, Marlins Batting, Ahead 2-1, Nationals' Trevor Williams facing 6-7-8 
b4;2-1;0;---;5,(2-2) BBSF*S;O;MIA;Bryan De La Cruz;Trevor Williams;-2%;66%;Strikeout Swinging
b4;2-1;1;---;2,(1-0) BX;O;MIA;Jesús Sánchez;Trevor Williams;-2%;65%;Flyball: CF (Short CF)
b4;2-1;2;---;1,(0-0) X;;MIA;Jacob Stallings;Trevor Williams;2%;67%;Double to RF (Fly Ball to Deep 1B)
b4;2-1;2;-2-;8,(3-2) BCBC+2*BFFS;O;MIA;Jon Berti;Trevor Williams;-3%;64%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Nationals 1, Marlins 2.
Top of the 5th, Nationals Batting, Behind 1-2, Marlins' Bryan Hoeing facing 9-1-2 
t5;1-2;0;---;7,(2-2) CBC.BFFX;O;WSN;Jacob Young;Bryan Hoeing;3%;67%;Groundout: SS-1B
t5;1-2;1;---;3,(0-2) CFX;O;WSN;CJ Abrams;Bryan Hoeing;2%;69%;Groundout: 1B-P (2B-1B)
t5;1-2;2;---;8,(3-2) BCCFBBFC;O;WSN;Lane Thomas;Bryan Hoeing;2%;71%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 1, Marlins 2.
Bottom of the 5th, Marlins Batting, Ahead 2-1, Nationals' Trevor Williams facing 1-2-3 
b5;2-1;0;---;4,(2-1) CBBX;O;MIA;Luis Arraez;Trevor Williams;-2%;69%;Lineout: CF
b5;2-1;1;---;3,(0-2) CFX;O;MIA;Jorge Soler;Trevor Williams;-2%;67%;Groundout: 3B-1B
b5;2-1;2;---;5,(2-2) BBFS.X;O;MIA;Josh Bell;Trevor Williams;-1%;66%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 1, Marlins 2.
Top of the 6th, Nationals Batting, Behind 1-2, Marlins' Bryan Hoeing facing 3-4-5 
t6;1-2;0;---;3,(1-1) BFX;;WSN;Joey Meneses;Bryan Hoeing;-6%;60%;Single to P (Ground Ball to Short 1B Line)
;;;;;;;;;Steven Okert replaces Bryan Hoeing pitching
t6;1-2;0;1--;3,(1-1) .SBX;O;WSN;Dominic Smith;Steven Okert;6%;65%;Flyball: RF (Deep CF-RF)
t6;1-2;1;1--;2,(1-0) BX;O;WSN;Carter Kieboom;Steven Okert;5%;70%;Flyball: RF (Short CF-RF)
t6;1-2;2;1--;4,(0-2) CFFX;O;WSN;Jake Alu;Steven Okert;4%;74%;Lineout: LF (Deep LF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Nationals 1, Marlins 2.
Bottom of the 6th, Marlins Batting, Ahead 2-1, Nationals' Trevor Williams facing 4-5-6 
b6;2-1;0;---;1,(0-0) X;O;MIA;Jazz Chisholm Jr.;Trevor Williams;-2%;72%;Flyball: LF (LF-CF)
b6;2-1;1;---;2,(0-1) CX;O;MIA;Jake Burger;Trevor Williams;-2%;70%;Flyball: LF (LF Line)
b6;2-1;2;---;4,(3-0) BBBB;;MIA;Bryan De La Cruz;Trevor Williams;1%;71%;Walk
b6;2-1;2;1--;6,(3-2) 1CBB1CB>T;O;MIA;Jesús Sánchez;Trevor Williams;-2%;69%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Nationals 1, Marlins 2.
Top of the 7th, Nationals Batting, Behind 1-2, Marlins' A.J. Puk facing 7-8-9 
;;;;;;;;;A.J. Puk replaces Steven Okert pitching
t7;1-2;0;---;6,(1-2) .BCFFFS;O;WSN;Riley Adams;A.J. Puk;4%;74%;Strikeout Swinging
t7;1-2;1;---;2,(0-1) CX;O;WSN;Ildemaro Vargas;A.J. Puk;3%;77%;Flyball: LF
t7;1-2;2;---;7,(3-2) CBFFBBB;;WSN;Jacob Young;A.J. Puk;-2%;74%;Walk
t7;1-2;2;1--;2,(1-0) 1*BH;;WSN;CJ Abrams;A.J. Puk;-4%;70%;Hit By Pitch; Young to 2B
t7;1-2;2;12-;4,(1-2) BFCT;O;WSN;Lane Thomas;A.J. Puk;8%;79%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Nationals 1, Marlins 2.
Bottom of the 7th, Marlins Batting, Ahead 2-1, Nationals' Trevor Williams facing 8-9-1 
b7;2-1;0;---;3,(0-2) CFX;O;MIA;Jacob Stallings;Trevor Williams;-2%;77%;Groundout: 3B-1B
b7;2-1;1;---;5,(2-2) SBBFX;O;MIA;Jon Berti;Trevor Williams;-1%;75%;Groundout: 2B-1B
b7;2-1;2;---;6,(3-2) BBBCFX;O;MIA;Luis Arraez;Trevor Williams;-1%;74%;Flyball: CF (Deep LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 1, Marlins 2.
Top of the 8th, Nationals Batting, Behind 1-2, Marlins' Andrew Nardi facing 3-4-5 
;;;;;;;;;Andrew Nardi replaces A.J. Puk pitchingJoey Wendle replaces Jon Berti playing SS batting 9th
t8;1-2;0;---;4,(1-2) ..CBFX;O;WSN;Joey Meneses;Andrew Nardi;6%;80%;Flyball: CF (Deep CF-RF)
t8;1-2;1;---;6,(2-2) CF.BFBT;O;WSN;Dominic Smith;Andrew Nardi;4%;84%;Strikeout Swinging
t8;1-2;2;---;2,(1-0) BX;O;WSN;Carter Kieboom;Andrew Nardi;3%;87%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 1, Marlins 2.
Bottom of the 8th, Marlins Batting, Ahead 2-1, Nationals' Mason Thompson facing 2-3-4 
;;;;;;;;;Mason Thompson replaces Trevor Williams pitching
b8;2-1;0;---;4,(2-1) .BBFX;O;MIA;Jorge Soler;Mason Thompson;-1%;85%;Lineout: CF
b8;2-1;1;---;2,(1-0) BX;O;MIA;Josh Bell;Mason Thompson;-1%;84%;Flyball: RF (Short CF-RF)
b8;2-1;2;---;6,(3-2) FBBBC.X;;MIA;Jazz Chisholm Jr.;Mason Thompson;1%;85%;Single to RF (Ground Ball)
b8;2-1;2;1--;5,(1-2) BCFF>X;O;MIA;Jake Burger;Mason Thompson;-2%;83%;Groundout: 2B-1B (Weak SS-2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Nationals 1, Marlins 2.
Top of the 9th, Nationals Batting, Behind 1-2, Marlins' Tanner Scott facing 6-7-8 
;;;;;;;;;Tanner Scott replaces Andrew Nardi pitchingYuli Gurriel replaces Josh Bell playing 1B batting 3rdAlex Call pinch hits for Jake Alu (LF) batting 6th
t9;1-2;0;---;2,(0-1) ...CX;O;WSN;Alex Call;Tanner Scott;7%;91%;Popfly: 2B (Deep 2B-1B)
;;;;;;;;;Keibert Ruiz pinch hits for Riley Adams (C) batting 7th
t9;1-2;1;---;3,(1-1) .F.BX;;WSN;Keibert Ruiz;Tanner Scott;-8%;83%;Single to LF (Ground Ball thru SS-3B Hole)
t9;1-2;1;1--;4,(2-1) *BBCX;;WSN;Ildemaro Vargas;Tanner Scott;-11%;72%;Single to LF (Line Drive to Deep LF); Ruiz to 2B
t9;1-2;1;12-;5,(2-2) CBBSX;OO;WSN;Jacob Young;Tanner Scott;28%;100%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. Nationals 1, Marlins 2.
