
Scorebox Meta
20230523
6:40 p.m. Local
13443
Kauffman Stadium
150

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/DET-2023.png;/teams/DET/2023.shtml;0;0;0;0;1;0;0;0;0;1;8;1
https://cdn.ssref.net/req/202308101/tlogo/br/KCR-2023.png;/teams/KCR/2023.shtml;0;0;0;3;1;0;0;0;X;4;11;1

Batting home
Nick Pratto;/players/p/prattni01.shtml;LF-1B;4;0;0;0;1;1;5;.306;.398;.447;.845;16;10;-0.076; 0.93;0.017;-0.093;-0.00%; 0.08; -0.9;1;0;
Salvador Perez;/players/p/perezsa02.shtml;C;3;0;1;1;1;1;5;.280;.321;.531;.852;17;13;0.008; 0.73;0.038;-0.029; 0.00%; 0.06; 0.0;12;0;SF,IW
Vinnie Pasquantino;/players/p/pasquvi01.shtml;1B;3;0;0;0;1;1;4;.251;.337;.470;.806;17;8;-0.013; 0.74;0.035;-0.047;-0.00%; 0.06; -0.5;4;0;
Nate Eaton;/players/e/eatonna01.shtml;LF;1;0;0;0;0;0;1;.058;.109;.058;.167;3;2;-0.009; 0.34;0.000;-0.009;0%; 0.03; -0.8;2;0;
Bobby Witt;/players/w/wittbo02.shtml;SS;4;1;2;0;0;1;4;.227;.266;.404;.670;17;10;-0.013; 0.68;0.043;-0.056;-0.00%; 0.06; 0.3;1;2;SB
MJ Melendez;/players/m/melenmj01.shtml;RF;4;0;0;0;0;3;4;.206;.285;.352;.636;14;11;-0.097; 0.96;0.000;-0.097;-0.01%; 0.08; -1.3;1;0;
Edward Olivares;/players/o/olivaed02.shtml;DH;4;1;2;1;0;0;4;.235;.299;.379;.677;12;8;0.117; 0.71;0.126;-0.009; 0.01%; 0.06; 1.2;;;
Michael Massey;/players/m/massemi02.shtml;2B;4;1;2;1;0;1;4;.216;.265;.313;.579;12;8;0.099; 0.88;0.146;-0.047; 0.01%; 0.07; 0.9;5;2;2B
Nicky Lopez;/players/l/lopezni01.shtml;2B;0;0;0;0;0;0;0;.207;.333;.328;.661;;;;;;;;;;0;0;
Maikel Garcia;/players/g/garcima01.shtml;3B;4;1;3;1;0;0;4;.262;.324;.338;.663;9;9;0.156; 0.96;0.166;-0.010; 0.01%; 0.08; 2.0;0;3;SB
Jackie Bradley Jr.;/players/b/bradlja02.shtml;CF;4;0;1;0;0;2;4;.154;.214;.242;.456;13;11;-0.037; 0.81;0.045;-0.082;-0.00%; 0.07; -0.9;1;0;
Mike Mayers;/players/m/mayermi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jose Cuas;/players/c/cuasjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Josh Staumont;/players/s/staumjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Taylor Clarke;/players/c/clarkta01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Aroldis Chapman;/players/c/chapmar01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Michael Massey (4, off Eduardo Rodriguez).


SF: Salvador Perez (3, off Eduardo Rodriguez).


IBB: Salvador Perez (3, by Tyler Holton).


TB: Maikel Garcia 3; Michael Massey 3; Bobby Witt 2; Edward Olivares 2; Salvador Perez; Jackie Bradley Jr..


RBI: Michael Massey (14); Edward Olivares (10); Salvador Perez (28); Maikel Garcia (9).


Team LOB: 11.
With RISP: 2 for 11.

Batting away
Zach McKinstry;/players/m/mckinza01.shtml;3B;4;1;1;0;0;2;4;.274;.371;.406;.777;16;10;-0.105; 1.22;0.012;-0.117;-0.05%; 0.95; -1.0;0;1;
Jonathan Schoop;/players/s/schoojo01.shtml;PH;0;0;0;0;1;0;1;.221;.293;.265;.558;5;1;0.008; 0.25;0.008;0.000; 0.00%; 0.20; 0.1;;;
Riley Greene;/players/g/greenri03.shtml;CF;3;0;1;0;1;2;4;.287;.345;.410;.755;19;10;0.025; 0.84;0.068;-0.043; 0.01%; 0.66; 0.3;2;0;
Eric Haase;/players/h/haaseer01.shtml;PH;1;0;0;0;0;1;1;.246;.299;.331;.630;3;3;-0.012; 0.40;0.000;-0.012;-0.01%; 0.31; -0.2;;;
Javier Báez;/players/b/baezja01.shtml;SS;4;0;2;1;0;1;4;.244;.297;.339;.636;14;10;0.059; 1.15;0.109;-0.049; 0.03%; 0.90; 0.7;1;1;
Spencer Torkelson;/players/t/torkesp01.shtml;1B;4;0;0;0;0;2;4;.229;.295;.359;.654;15;12;-0.163; 1.42;0.000;-0.163;-0.08%; 1.11; -1.5;7;0;GDP
Nick Maton;/players/m/matonni01.shtml;2B;2;0;1;0;2;0;4;.168;.286;.336;.622;24;12;0.068; 0.87;0.091;-0.023; 0.03%; 0.68; 0.6;1;3;
Matt Vierling;/players/v/vierlma01.shtml;RF;4;0;1;0;0;1;4;.253;.306;.377;.682;11;8;-0.046; 1.36;0.036;-0.082;-0.02%; 1.06; -0.5;0;0;
Miguel Cabrera;/players/c/cabremi01.shtml;DH;4;0;1;0;0;1;4;.181;.244;.217;.461;16;10;-0.076; 1.45;0.043;-0.119;-0.04%; 1.13; -0.7;;;
Akil Baddoo;/players/b/baddoak01.shtml;LF;3;0;1;0;0;0;3;.250;.353;.340;.693;12;6;0.088; 1.37;0.114;-0.025; 0.04%; 1.07; 0.8;3;0;
Andy Ibáñez;/players/i/ibanean01.shtml;PH;1;0;0;0;0;0;1;.188;.222;.304;.527;3;2;-0.020; 0.76;0.000;-0.020;-0.01%; 0.59; -0.2;;;
Jake Rogers;/players/r/rogerja03.shtml;C;4;0;0;0;0;2;4;.163;.258;.384;.641;16;11;-0.192; 1.53;0.000;-0.192;-0.09%; 1.20; -1.9;10;0;GDP
Eduardo Rodriguez;/players/r/rodried05.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Tyler Holton;/players/h/holtoty01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
TB: Javier Báez 2; Matt Vierling; Riley Greene; Nick Maton; Akil Baddoo; Miguel Cabrera; Zach McKinstry.


GIDP: Spencer Torkelson (4); Jake Rogers (1).


RBI: Javier Báez (23).


2-out RBI: Javier Báez.


Team LOB: 10.
With RISP: 2 for 7.

Pitching home
Mike Mayers;/players/m/mayermi01.shtml;Mike Mayers; 4.2;6;1;1;1;8;0;2.45;20;84;54;23;14;17;6;5;4;0;55;;;0.216; 1.05; 0.01%; 0.09; 2.0
Jose Cuas;/players/c/cuasjo01.shtml; W (3-0); 1.1;2;0;0;1;2;0;4.15;8;32;20;9;3;8;2;3;3;0;;2;1;0.024; 2.06; 0.00%; 0.18; 0.0
Josh Staumont;/players/s/staumjo01.shtml; H (1); 1 ;0;0;0;1;0;0;2.93;3;14;7;3;2;2;1;1;0;0;;0;0;0.048; 1.29; 0.00%; 0.11; 0.5
Taylor Clarke;/players/c/clarkta01.shtml; H (5); 1 ;0;0;0;0;0;0;3.42;3;10;5;5;0;0;0;3;0;0;;0;0;0.044; 0.57; 0.00%; 0.05; 0.5
Aroldis Chapman;/players/c/chapmar01.shtml; S (2); 1 ;0;0;0;1;2;0;2.89;4;14;9;5;3;1;1;0;0;0;;0;0;0.034; 0.46; 0.00%; 0.04; 0.5

Pitching away
Eduardo Rodriguez;/players/r/rodried05.shtml; L (4-4); 5 ;8;4;2;2;9;0;2.19;26;90;64;34;15;15;8;7;5;0;46;;;-0.173; 1.07;-0.08%; 0.83; -1.4
Tyler Holton;/players/h/holtoty01.shtml;Tyler Holton; 3 ;3;0;0;1;1;0;2.22;13;40;26;16;7;3;4;7;3;0;;0;0;0.037; 0.23; 0.02%; 0.18; 1.5

indiv_events

Balks: None.
WP: Tyler Holton (2).
HBP: None.
IBB: Tyler Holton (1; Salvador Perez).
Pickoffs: None.

Balks: None.
WP: Tyler Holton (2).
HBP: None.
IBB: Tyler Holton (1; Salvador Perez).
Pickoffs: None.

section_content
Umpires: HP - Chris Segal, 1B - Brian Walsh, 2B - Jeff Nelson, 3B - CB Bucknor, LF - (none), RF - (none).
Time of Game: 2:30.
Attendance: 13,443.
Field Condition: Unknown.
Start Time Weather: 80° F, Wind 6mph from Right to Left, Sunny, No Precipitation.

div_lineups
Tigers
1;Zach McKinstry;/players/m/mckinza01.shtml;3B
2;Riley Greene;/players/g/greenri03.shtml;CF
3;Javier Báez;/players/b/baezja01.shtml;SS
4;Spencer Torkelson;/players/t/torkesp01.shtml;1B
5;Nick Maton;/players/m/matonni01.shtml;2B
6;Matt Vierling;/players/v/vierlma01.shtml;RF
7;Miguel Cabrera;/players/c/cabremi01.shtml;DH
8;Akil Baddoo;/players/b/baddoak01.shtml;LF
9;Jake Rogers;/players/r/rogerja03.shtml;C
; Eduardo Rodriguez;/players/r/rodried05.shtml;P
Royals
1;Nick Pratto;/players/p/prattni01.shtml;LF
2;Salvador Perez;/players/p/perezsa02.shtml;C
3;Vinnie Pasquantino;/players/p/pasquvi01.shtml;1B
4;Bobby Witt;/players/w/wittbo02.shtml;SS
5;MJ Melendez;/players/m/melenmj01.shtml;RF
6;Edward Olivares;/players/o/olivaed02.shtml;DH
7;Michael Massey;/players/m/massemi02.shtml;2B
8;Maikel Garcia;/players/g/garcima01.shtml;3B
9;Jackie Bradley Jr.;/players/b/bradlja02.shtml;CF
; Mike Mayers;/players/m/mayermi01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b4;0-0;1;1--;1,(0-0) >X;R;KCR;Michael Massey;Eduardo Rodriguez;14%;70%;Double to RF (Line Drive to Deep RF Line); Olivares Scores/unER
t4;0-0;2;123;1,(0-0) X;O;DET;Miguel Cabrera;Mike Mayers;9%;56%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); Cabrera to 1B
t6;1-4;1;123;3,(1-1) SBX;O;DET;Jake Rogers;Jose Cuas;9%;83%;Lineout: 2B (SS-2B)
b4;1-0;1;-2-;2,(0-1) FX;R;KCR;Maikel Garcia;Eduardo Rodriguez;8%;79%;Single to LF (Line Drive to Short LF); Massey Scores
t6;1-4;2;123;6,(3-2) C2BBBC>S;O;DET;Zach McKinstry;Jose Cuas;8%;91%;Strikeout Swinging

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Tigers Batting, Tied 0-0, Royals' Mike Mayers facing 1-2-3 
t1;0-0;0;---;5,(1-2) FFFB*S;O;DET;Zach McKinstry;Mike Mayers;2%;52%;Strikeout Swinging
t1;0-0;1;---;5,(2-2) FFBBS;O;DET;Riley Greene;Mike Mayers;2%;54%;Strikeout Swinging
t1;0-0;2;---;3,(0-2) CC*S;O;DET;Javier Báez;Mike Mayers;1%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 0, Royals 0.
Bottom of the 1st, Royals Batting, Tied 0-0, Tigers' Eduardo Rodriguez facing 1-2-3 
b1;0-0;0;---;2,(1-0) BX;O;KCR;Nick Pratto;Eduardo Rodriguez;-2%;53%;Groundout: 2B-1B (2B-1B)
b1;0-0;1;---;1,(0-0) X;;KCR;Salvador Perez;Eduardo Rodriguez;2%;55%;Single to LF (Ground Ball)
b1;0-0;1;1--;5,(3-1) BBBCB;;KCR;Vinnie Pasquantino;Eduardo Rodriguez;3%;59%;Walk; Perez to 2B
b1;0-0;1;12-;7,(3-2) BBSCBFS;O;KCR;Bobby Witt;Eduardo Rodriguez;-4%;54%;Strikeout Swinging
b1;0-0;2;12-;5,(1-2) BCSFT;O;KCR;MJ Melendez;Eduardo Rodriguez;-4%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Tigers 0, Royals 0.
Top of the 2nd, Tigers Batting, Tied 0-0, Royals' Mike Mayers facing 4-5-6 
t2;0-0;0;---;6,(2-2) CBC.BFS;O;DET;Spencer Torkelson;Mike Mayers;2%;52%;Strikeout Swinging
t2;0-0;1;---;7,(2-2) CBS.BFFX;;DET;Nick Maton;Mike Mayers;-3%;50%;Single to LF (Line Drive)
t2;0-0;1;1--;3,(1-1) BCX;O;DET;Matt Vierling;Mike Mayers;3%;53%;Flyball: CF (Deep CF)
t2;0-0;2;1--;5,(2-2) SSBBS;O;DET;Miguel Cabrera;Mike Mayers;2%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Tigers 0, Royals 0.
Bottom of the 2nd, Royals Batting, Tied 0-0, Tigers' Eduardo Rodriguez facing 6-7-8 
b2;0-0;0;---;5,(2-2) SBCBX;;KCR;Edward Olivares;Eduardo Rodriguez;4%;59%;Single to RF (Line Drive to CF-RF)
b2;0-0;0;1--;6,(2-2) BFC>FBC;O;KCR;Michael Massey;Eduardo Rodriguez;-3%;55%;Strikeout Looking
b2;0-0;1;1--;2,(0-1) >FX;;KCR;Maikel Garcia;Eduardo Rodriguez;7%;62%;Single to CF (Ground Ball thru SS-2B); Olivares to 3B
b2;0-0;1;1-3;4,(1-2) BCF>S;O;KCR;Jackie Bradley Jr.;Eduardo Rodriguez;-6%;56%;Strikeout Swinging, Garcia Steals 2B
b2;0-0;2;-23;4,(1-2) BFCS;O;KCR;Nick Pratto;Eduardo Rodriguez;-6%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Tigers 0, Royals 0.
Top of the 3rd, Tigers Batting, Tied 0-0, Royals' Mike Mayers facing 8-9-1 
t3;0-0;0;---;6,(3-2) BBFFBX;O;DET;Akil Baddoo;Mike Mayers;3%;53%;Groundout: 3B-1B
t3;0-0;1;---;4,(1-2) CCBS;O;DET;Jake Rogers;Mike Mayers;2%;54%;Strikeout Swinging
t3;0-0;2;---;2,(1-0) BX;O;DET;Zach McKinstry;Mike Mayers;1%;56%;Lineout: RF (CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 0, Royals 0.
Bottom of the 3rd, Royals Batting, Tied 0-0, Tigers' Eduardo Rodriguez facing 2-3-4 
b3;0-0;0;---;3,(0-2) SS.S;O;KCR;Salvador Perez;Eduardo Rodriguez;-3%;53%;Strikeout Swinging
b3;0-0;1;---;4,(1-2) CFBC;O;KCR;Vinnie Pasquantino;Eduardo Rodriguez;-2%;51%;Strikeout Looking
b3;0-0;2;---;5,(2-2) BFBT.X;O;KCR;Bobby Witt;Eduardo Rodriguez;-1%;50%;Lineout: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 0, Royals 0.
Top of the 4th, Tigers Batting, Tied 0-0, Royals' Mike Mayers facing 2-3-4 
t4;0-0;0;---;3,(0-2) .CCS;O;DET;Riley Greene;Mike Mayers;3%;53%;Strikeout Swinging
t4;0-0;1;---;5,(2-2) SBC.BX;;DET;Javier Báez;Mike Mayers;-3%;50%;Single to 1B (Ground Ball to 2B-1B)
t4;0-0;1;1--;3,(0-2) CSS;O;DET;Spencer Torkelson;Mike Mayers;3%;53%;Strikeout Swinging
t4;0-0;2;1--;6,(3-2) C*BBCB>B;;DET;Nick Maton;Mike Mayers;-2%;51%;Walk; Báez to 2B
t4;0-0;2;12-;3,(1-1) BCX;;DET;Matt Vierling;Mike Mayers;-4%;47%;Single to 3B (Ground Ball to Weak 3B); Báez to 3B; Maton to 2B
t4;0-0;2;123;1,(0-0) X;O;DET;Miguel Cabrera;Mike Mayers;9%;56%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); Cabrera to 1B
;;;;;;;;;0 runs, 2 hits, 0 errors, 3 LOB. Tigers 0, Royals 0.
Bottom of the 4th, Royals Batting, Tied 0-0, Tigers' Eduardo Rodriguez facing 5-6-7 
b4;0-0;0;---;3,(0-2) FFS;O;KCR;MJ Melendez;Eduardo Rodriguez;-3%;53%;Strikeout Swinging
b4;0-0;1;---;1,(0-0) X;;KCR;Edward Olivares;Eduardo Rodriguez;3%;56%;Reached on E6 (throw) (Ground Ball); Olivares to 1B
b4;0-0;1;1--;1,(0-0) >X;R;KCR;Michael Massey;Eduardo Rodriguez;14%;70%;Double to RF (Line Drive to Deep RF Line); Olivares Scores/unER
b4;1-0;1;-2-;2,(0-1) FX;R;KCR;Maikel Garcia;Eduardo Rodriguez;8%;79%;Single to LF (Line Drive to Short LF); Massey Scores
b4;2-0;1;1--;2,(0-1) FX;;KCR;Jackie Bradley Jr.;Eduardo Rodriguez;4%;83%;Single to RF (Ground Ball thru 2B-1B); Garcia to 3B
b4;2-0;1;1-3;7,(3-2) *BFSFBB>*B;;KCR;Nick Pratto;Eduardo Rodriguez;2%;85%;Walk; Bradley to 2B
b4;2-0;1;123;5,(1-2) CBFFX;RO;KCR;Salvador Perez;Eduardo Rodriguez;1%;86%;Flyball: CF/Sacrifice Fly (Deep CF); Garcia Scores/unER; Bradley to 3B
b4;3-0;2;1-3;4,(2-1) BCBX;O;KCR;Vinnie Pasquantino;Eduardo Rodriguez;-2%;84%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;3 runs, 3 hits, 1 error, 2 LOB. Tigers 0, Royals 3.
Top of the 5th, Tigers Batting, Behind 0-3, Royals' Mike Mayers facing 8-9-1 
t5;0-3;0;---;2,(1-0) BX;;DET;Akil Baddoo;Mike Mayers;-4%;80%;Single to RF (Ground Ball thru 2B-1B)
t5;0-3;0;1--;6,(3-2) BBBCFX;OO;DET;Jake Rogers;Mike Mayers;8%;88%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
t5;0-3;2;---;3,(1-1) BFX;;DET;Zach McKinstry;Mike Mayers;-1%;86%;Single to CF (Line Drive to Short CF)
t5;0-3;2;1--;6,(3-2) *B1CBBS>X;;DET;Riley Greene;Mike Mayers;-3%;84%;Single to LF (Line Drive to Deep SS); McKinstry to 3B
;;;;;;;;;Jose Cuas replaces Mike Mayers pitching
t5;0-3;2;1-3;1,(0-0) .X;R;DET;Javier Báez;Jose Cuas;-8%;76%;Single to CF (Line Drive); McKinstry Scores; Greene to 2B
t5;1-3;2;12-;2,(0-1) CX;O;DET;Spencer Torkelson;Jose Cuas;5%;81%;Groundout: 1B unassisted (2B-1B)
;;;;;;;;;1 run, 4 hits, 0 errors, 2 LOB. Tigers 1, Royals 3.
Bottom of the 5th, Royals Batting, Ahead 3-1, Tigers' Eduardo Rodriguez facing 4-5-6 
b5;3-1;0;---;2,(0-1) SX;;KCR;Bobby Witt;Eduardo Rodriguez;2%;84%;Single to P (Bunt to Short 3B Line)
b5;3-1;0;1--;3,(0-2) SS.S;O;KCR;MJ Melendez;Eduardo Rodriguez;-2%;81%;Strikeout Swinging
b5;3-1;1;1--;1,(0-0) 1>C;;KCR;Edward Olivares;Eduardo Rodriguez;1%;83%;Witt Steals 2B
b5;3-1;1;-2-;2,(0-1) 1>C.X;R;KCR;Edward Olivares;Eduardo Rodriguez;6%;89%;Single to RF (Line Drive to Short RF); Witt Scores
b5;4-1;1;1--;3,(1-1) CBX;O;KCR;Michael Massey;Eduardo Rodriguez;-1%;87%;Flyball: LF (Deep LF Line)
b5;4-1;2;1--;2,(0-1) C>X;O;KCR;Maikel Garcia;Eduardo Rodriguez;-1%;86%;Groundout: P-1B (Weak SS)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Tigers 1, Royals 4.
Top of the 6th, Tigers Batting, Behind 1-4, Royals' Jose Cuas facing 5-6-7 
t6;1-4;0;---;7,(3-2) BBBCC.FB;;DET;Nick Maton;Jose Cuas;-4%;82%;Walk
t6;1-4;0;1--;3,(0-2) CFS;O;DET;Matt Vierling;Jose Cuas;4%;86%;Strikeout Swinging
t6;1-4;1;1--;6,(2-2) CFBBFX;;DET;Miguel Cabrera;Jose Cuas;-4%;82%;Single to CF (Line Drive); Maton to 2B
t6;1-4;1;12-;4,(2-1) CBBX;;DET;Akil Baddoo;Jose Cuas;-7%;74%;Fielder's Choice SS; Maton to 3B; Cabrera to 2B/Adv on E6; Baddoo to 1B
t6;1-4;1;123;3,(1-1) SBX;O;DET;Jake Rogers;Jose Cuas;9%;83%;Lineout: 2B (SS-2B)
t6;1-4;2;123;6,(3-2) C2BBBC>S;O;DET;Zach McKinstry;Jose Cuas;8%;91%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 1 error, 3 LOB. Tigers 1, Royals 4.
Bottom of the 6th, Royals Batting, Ahead 4-1, Tigers' Tyler Holton facing 9-1-2 
;;;;;;;;;Tyler Holton replaces Eduardo Rodriguez pitching
b6;4-1;0;---;2,(0-1) .CX;O;KCR;Jackie Bradley Jr.;Tyler Holton;-1%;90%;Groundout: 2B-1B (2B-1B)
b6;4-1;1;---;2,(0-1) CX;O;KCR;Nick Pratto;Tyler Holton;-1%;90%;Popfly: 2B
b6;4-1;2;---;8,(3-2) BCSBFFBX;O;KCR;Salvador Perez;Tyler Holton;0%;89%;Lineout: 1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 1, Royals 4.
Top of the 7th, Tigers Batting, Behind 1-4, Royals' Josh Staumont facing 2-3-4 
;;;;;;;;;Josh Staumont replaces Jose Cuas pitching
t7;1-4;0;---;5,(3-1) .CBBBB;;DET;Riley Greene;Josh Staumont;-4%;85%;Walk
t7;1-4;0;1--;5,(2-2) SSB*BX;O;DET;Javier Báez;Josh Staumont;4%;89%;Flyball: SS (Short CF)
t7;1-4;1;1--;4,(1-2) FBCX;OO;DET;Spencer Torkelson;Josh Staumont;5%;94%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 1, Royals 4.
Bottom of the 7th, Royals Batting, Ahead 4-1, Tigers' Tyler Holton facing 3-4-5 
b7;4-1;0;---;4,(2-1) SBBX;O;KCR;Vinnie Pasquantino;Tyler Holton;-1%;94%;Flyball: LF (Short LF-CF)
b7;4-1;1;---;3,(2-0) BBX;;KCR;Bobby Witt;Tyler Holton;1%;94%;Single to LF (Ground Ball thru SS-3B Hole)
b7;4-1;1;1--;3,(2-0) BBX;O;KCR;MJ Melendez;Tyler Holton;-1%;94%;Flyball: LF (Short LF-CF)
b7;4-1;2;1--;1,(0-0) B;;KCR;Edward Olivares;Tyler Holton;0%;94%;Wild Pitch; Witt to 2B
b7;4-1;2;-2-;4,(2-1) B.*BSX;O;KCR;Edward Olivares;Tyler Holton;-1%;93%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Tigers 1, Royals 4.
Top of the 8th, Tigers Batting, Behind 1-4, Royals' Taylor Clarke facing 5-6-7 
;;;;;;;;;Taylor Clarke replaces Josh Staumont pitchingNick Pratto moves from LF to 1B Nate Eaton replaces Vinnie Pasquantino (1B) playing LF batting 3rd
t8;1-4;0;---;4,(2-1) ...BFBX;O;DET;Nick Maton;Taylor Clarke;2%;95%;Flyball: LF (Short LF Line)
t8;1-4;1;---;2,(1-0) BX;O;DET;Matt Vierling;Taylor Clarke;1%;97%;Popfly: 2B (Deep 2B-1B)
t8;1-4;2;---;4,(2-1) FBBX;O;DET;Miguel Cabrera;Taylor Clarke;1%;97%;Flyball: LF (Deep LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 1, Royals 4.
Bottom of the 8th, Royals Batting, Ahead 4-1, Tigers' Tyler Holton facing 7-8-9 
b8;4-1;0;---;2,(1-0) BX;;KCR;Michael Massey;Tyler Holton;0%;98%;Single to RF (Line Drive)
b8;4-1;0;1--;3,(0-2) FSX;;KCR;Maikel Garcia;Tyler Holton;1%;98%;Single to LF (Line Drive to Short LF); Massey to 2B
b8;4-1;0;12-;5,(1-2) LBMFS;O;KCR;Jackie Bradley Jr.;Tyler Holton;-1%;98%;Strikeout Swinging
b8;4-1;1;12-;1,(0-0) X;O;KCR;Nick Pratto;Tyler Holton;0%;97%;Groundout: SS-1B (Weak SS-2B); Massey to 3B; Garcia to 2B
b8;4-1;2;-23;,(3-0) VVVV;;KCR;Salvador Perez;Tyler Holton;0%;97%;Intentional Walk
b8;4-1;2;123;3,(1-1) .BSX;O;KCR;Nate Eaton;Tyler Holton;-1%;97%;Flyball: SS (Short LF)
;;;;;;;;;0 runs, 2 hits, 0 errors, 3 LOB. Tigers 1, Royals 4.
Top of the 9th, Tigers Batting, Behind 1-4, Royals' Aroldis Chapman facing 8-9-1 
;;;;;;;;;Aroldis Chapman replaces Taylor Clarke pitchingNicky Lopez replaces Michael Massey playing 2B batting 7thAndy Ibáñez pinch hits for Akil Baddoo (LF) batting 8th
t9;1-4;0;---;3,(1-1) ...BCX;O;DET;Andy Ibáñez;Aroldis Chapman;2%;99%;Groundout: SS-1B
t9;1-4;1;---;3,(0-2) FFS;O;DET;Jake Rogers;Aroldis Chapman;1%;100%;Strikeout Swinging
;;;;;;;;;Jonathan Schoop pinch hits for Zach McKinstry (3B) batting 1st
t9;1-4;2;---;5,(3-1) .BBSBB;;DET;Jonathan Schoop;Aroldis Chapman;-1%;99%;Walk
;;;;;;;;;Eric Haase pinch hits for Riley Greene (CF) batting 2nd
t9;1-4;2;1--;3,(0-2) .FFS;O;DET;Eric Haase;Aroldis Chapman;1%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Tigers 1, Royals 4.
