
Scorebox Meta
20230517
12:10 p.m. Local
36434
Dodger Stadium
169

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/MIN-2023.png;/teams/MIN/2023.shtml;0;0;0;1;0;1;1;0;0;3;8;1
https://cdn.ssref.net/req/202308101/tlogo/br/LAD-2023.png;/teams/LAD/2023.shtml;0;0;1;1;0;0;5;0;X;7;9;2

Batting home
Mookie Betts;/players/b/bettsmo01.shtml;RF;4;1;2;1;1;1;5;.250;.360;.506;.866;13;10;0.198; 1.05;0.249;-0.051; 0.15%; 1.29; 1.8;1;0;3B
Freddie Freeman;/players/f/freemfr01.shtml;1B;4;0;1;1;0;1;5;.310;.382;.511;.893;16;13;0.022; 0.95;0.071;-0.048; 0.02%; 1.17; 0.4;8;1;SF
Will Smith;/players/s/smithwi05.shtml;C;4;1;2;0;0;1;4;.330;.415;.608;1.024;17;13;-0.042; 1.23;0.051;-0.092;-0.03%; 1.51; -0.7;11;0;
Max Muncy;/players/m/muncyma01.shtml;3B;2;1;1;0;2;1;4;.221;.372;.557;.929;20;8;0.107; 1.41;0.129;-0.023; 0.08%; 1.73; 1.0;0;0;
Jason Heyward;/players/h/heywaja01.shtml;DH;3;1;0;0;1;1;4;.195;.315;.416;.731;16;9;-0.068; 2.08;0.060;-0.128;-0.05%; 2.56; -1.1;;;
Miguel Vargas;/players/v/vargami01.shtml;2B;3;1;1;1;1;0;4;.227;.340;.424;.764;13;6;0.078; 2.30;0.212;-0.135; 0.06%; 2.83; -0.4;1;5;CS
James Outman;/players/o/outmaja01.shtml;CF;4;2;2;4;0;1;4;.264;.354;.549;.902;16;11;0.359; 1.91;0.417;-0.059; 0.27%; 2.35; 3.4;2;0;HR,SB
Chris Taylor;/players/t/tayloch03.shtml;SS;4;0;0;0;0;1;4;.186;.250;.451;.701;19;14;-0.094; 0.79;0.000;-0.094;-0.07%; 0.97; -0.9;1;2;
Trayce Thompson;/players/t/thomptr01.shtml;LF;4;0;0;0;0;1;4;.117;.274;.317;.591;20;13;-0.073; 0.66;0.000;-0.073;-0.05%; 0.81; -0.9;2;0;
Dustin May;/players/m/maydu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Dylan Covey;/players/c/coveydy01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Victor González;/players/g/gonzavi02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Caleb Ferguson;/players/f/ferguca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Brusdar Graterol;/players/g/gratebr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Evan Phillips;/players/p/phillev01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
3B: Mookie Betts (1, off Sonny Gray).


HR: James Outman (9, off Emilio Pagán, 7th inn, 3 on, 2 outs to Deep CF).


SF: Freddie Freeman (3, off Sonny Gray).


TB: James Outman 5; Mookie Betts 4; Will Smith 2; Freddie Freeman; Max Muncy; Miguel Vargas.


RBI: James Outman 4 (27); Freddie Freeman (23); Miguel Vargas (22); Mookie Betts (25).


2-out RBI: James Outman 4; Mookie Betts; Miguel Vargas.


Team LOB: 7.
With RISP: 2 for 10.

Batting away
Joey Gallo;/players/g/gallojo01.shtml;RF;4;1;1;1;0;2;4;.216;.322;.578;.900;16;10;0.029; 1.45;0.154;-0.126; 0.02%; 1.66; -0.0;2;0;HR
Ryan Jeffers;/players/j/jeffery01.shtml;PH;1;0;0;0;0;1;1;.264;.381;.415;.796;4;3;-0.005; 0.17;0.000;-0.005;-0.00%; 0.19; -0.2;;;
Alex Kirilloff;/players/k/kirilal01.shtml;1B-LF;4;0;2;0;0;1;4;.333;.455;.556;1.010;19;15;-0.008; 1.02;0.076;-0.084;-0.01%; 1.17; -0.0;3;0;
Carlos Correa;/players/c/correca01.shtml;SS;4;0;1;0;0;2;4;.203;.274;.386;.660;16;13;-0.029; 1.51;0.076;-0.105;-0.02%; 1.73; -0.3;2;2;
Byron Buxton;/players/b/buxtoby01.shtml;DH;3;1;1;1;1;0;4;.236;.341;.493;.834;17;6;0.178; 1.17;0.215;-0.037; 0.12%; 1.33; 1.3;;;HR
Jorge Polanco;/players/p/polanjo01.shtml;2B;3;0;1;0;0;0;3;.284;.327;.484;.811;13;9;-0.070; 1.42;0.037;-0.107;-0.05%; 1.62; -0.6;1;0;
Michael A. Taylor;/players/t/taylomi02.shtml;CF;1;0;0;0;0;0;1;.240;.295;.413;.708;2;2;-0.008; 0.31;0.000;-0.008;-0.01%; 0.35; -0.2;2;0;
Trevor Larnach;/players/l/larnatr01.shtml;LF;2;0;0;0;0;0;2;.225;.331;.400;.731;7;3;-0.049; 1.00;0.000;-0.049;-0.03%; 1.15; -0.5;3;0;
Donovan Solano;/players/s/solando01.shtml;PH-1B;2;0;0;0;0;2;2;.261;.343;.341;.684;7;6;-0.110; 1.81;0.000;-0.110;-0.08%; 2.06; -0.9;0;0;
Nick Gordon;/players/g/gordoni01.shtml;CF;2;0;0;0;0;1;2;.176;.185;.319;.503;8;5;-0.063; 1.24;0.000;-0.063;-0.04%; 1.42; -0.6;1;0;
Kyle Farmer;/players/f/farmeky01.shtml;3B;2;0;0;0;0;0;2;.283;.353;.467;.820;7;6;-0.089; 2.26;0.019;-0.107;-0.06%; 2.59; -0.4;0;1;
Willi Castro;/players/c/castrwi01.shtml;3B-CF-2B;4;1;1;0;0;1;4;.219;.296;.328;.624;14;13;0.177; 1.46;0.243;-0.066; 0.12%; 1.67; 0.6;1;0;SB
Christian Vázquez;/players/v/vazquch01.shtml;C;4;0;1;0;0;1;4;.245;.318;.276;.594;18;12;0.032; 1.09;0.085;-0.053; 0.02%; 1.25; -0.1;9;1;
Sonny Gray;/players/g/grayso01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jovani Moran;/players/m/moranjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
José De León;/players/d/deleojo03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Emilio Pagán;/players/p/paganem01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Cole Sands;/players/s/sandsco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Byron Buxton (9, off Dylan Covey, 4th inn, 0 on, 1 out to Deep LF-CF); Joey Gallo (10, off Dylan Covey, 6th inn, 0 on, 0 outs to Deep CF).


TB: Joey Gallo 4; Byron Buxton 4; Alex Kirilloff 2; Carlos Correa; Jorge Polanco; Christian Vázquez; Willi Castro.


RBI: Byron Buxton (21); Joey Gallo (22).


Team LOB: 7.
With RISP: 0 for 6.

Pitching home
Dustin May;/players/m/maydu01.shtml;Dustin May; 1 ;1;0;0;0;2;0;2.63;4;16;12;5;2;5;0;2;2;0;53;;;0.050; 0.86; 0.04%; 1.05; 0.5
Dylan Covey;/players/c/coveydy01.shtml;Dylan Covey; 4 ;5;2;2;1;3;2;4.50;18;63;36;26;4;6;8;6;2;0;;0;0;-0.252; 1.11;-0.19%; 1.37; -1.7
Victor González;/players/g/gonzavi02.shtml;Victor González; 1 ;0;0;0;0;1;0;0.00;3;12;9;5;3;1;0;2;0;0;;3;0;0.300; 3.38; 0.22%; 4.16; 2.4
Caleb Ferguson;/players/f/ferguca01.shtml;Caleb Ferguson; 0.2;2;1;0;0;2;0;1.10;4;20;16;9;4;3;1;1;1;0;;0;0;-0.173; 2.30;-0.13%; 2.84; -0.8
Brusdar Graterol;/players/g/gratebr01.shtml; W (2-1); 1.1;0;0;0;0;1;0;2.60;4;16;12;5;2;5;2;1;0;0;;1;0;0.073; 0.67; 0.05%; 0.82; 0.9
Evan Phillips;/players/p/phillev01.shtml;Evan Phillips; 1 ;0;0;0;0;2;0;2.12;4;21;18;12;2;4;1;1;0;0;;0;0;0.016; 0.45; 0.01%; 0.55; 0.5

Pitching away
Sonny Gray;/players/g/grayso01.shtml;Sonny Gray; 4 ;5;2;2;3;4;0;1.64;21;84;54;31;9;14;5;9;2;0;45;;;-0.031; 1.34;-0.02%; 1.53; 0.2
Jovani Moran;/players/m/moranjo01.shtml;Jovani Moran; 1 ;1;0;0;0;1;0;4.82;3;15;9;5;1;3;1;1;1;0;;0;0;0.051; 0.69; 0.03%; 0.79; 0.5
José De León;/players/d/deleojo03.shtml; L (0-1); 1.2;2;2;2;0;3;0;10.80;7;28;22;12;3;7;0;4;3;0;;0;0;0.095; 1.31; 0.07%; 1.50; 0.6
Emilio Pagán;/players/p/paganem01.shtml; BS (1); 0.1;1;3;3;2;0;1;5.60;4;14;6;3;1;2;0;2;0;0;;2;2;-0.604; 3.54;-0.41%; 4.06; -4.5
Cole Sands;/players/s/sandsco01.shtml;Cole Sands; 1 ;0;0;0;0;0;0;1.29;3;9;6;4;0;2;0;3;2;0;;0;0;0.003; 0.04; 0.00%; 0.05; 0.5

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: LF - (none), RF - (none).
Time of Game: 2:49.
Attendance: 36,434.
Field Condition: Unknown.
Start Time Weather: 69° F, Wind 6mph out to Centerfield, Sunny, No Precipitation.

div_lineups
Twins
1;Joey Gallo;/players/g/gallojo01.shtml;RF
2;Alex Kirilloff;/players/k/kirilal01.shtml;1B
3;Carlos Correa;/players/c/correca01.shtml;SS
4;Byron Buxton;/players/b/buxtoby01.shtml;DH
5;Jorge Polanco;/players/p/polanjo01.shtml;2B
6;Trevor Larnach;/players/l/larnatr01.shtml;LF
7;Nick Gordon;/players/g/gordoni01.shtml;CF
8;Willi Castro;/players/c/castrwi01.shtml;3B
9;Christian Vázquez;/players/v/vazquch01.shtml;C
; Sonny Gray;/players/g/grayso01.shtml;P
Dodgers
1;Mookie Betts;/players/b/bettsmo01.shtml;RF
2;Freddie Freeman;/players/f/freemfr01.shtml;1B
3;Will Smith;/players/s/smithwi05.shtml;C
4;Max Muncy;/players/m/muncyma01.shtml;3B
5;Jason Heyward;/players/h/heywaja01.shtml;DH
6;Miguel Vargas;/players/v/vargami01.shtml;2B
7;James Outman;/players/o/outmaja01.shtml;CF
8;Chris Taylor;/players/t/tayloch03.shtml;SS
9;Trayce Thompson;/players/t/thomptr01.shtml;LF
; Dustin May;/players/m/maydu01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b7;3-3;2;123;1,(0-0) X;RRRR;LAD;James Outman;Emilio Pagán;35%;96%;Home Run (Fly Ball to Deep CF); Muncy Scores; Heyward Scores; Vargas Scores
b7;2-3;2;123;5,(3-1) BBCBB;R;LAD;Miguel Vargas;Emilio Pagán;20%;62%;Walk; Smith Scores; Muncy to 3B; Heyward to 2B
t7;2-2;1;12-;4,(1-2) CBFFN;R;MIN;Alex Kirilloff;Caleb Ferguson;-19%;26%;Castro Steals 3B; Castro Scores/Adv on E1 (throw)/No RBI/unER; Vázquez to 3B
t6;1-2;0;---;2,(1-0) BX;R;MIN;Joey Gallo;Dylan Covey;-15%;50%;Home Run (Fly Ball to Deep CF)
t4;0-1;1;---;3,(2-0) BBX;R;MIN;Byron Buxton;Dylan Covey;-12%;53%;Home Run (Fly Ball to Deep LF-CF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Twins Batting, Tied 0-0, Dodgers' Dustin May facing 1-2-3 
t1;0-0;0;---;4,(1-2) BCSS;O;MIN;Joey Gallo;Dustin May;2%;52%;Strikeout Swinging
t1;0-0;1;---;2,(0-1) CX;;MIN;Alex Kirilloff;Dustin May;-2%;50%;Single to CF (Line Drive)
t1;0-0;1;1--;4,(0-2) CFFC;O;MIN;Carlos Correa;Dustin May;3%;53%;Strikeout Looking
t1;0-0;2;1--;6,(3-2) BBBCF>X;O;MIN;Byron Buxton;Dustin May;2%;55%;Lineout: LF (LF-CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Twins 0, Dodgers 0.
Bottom of the 1st, Dodgers Batting, Tied 0-0, Twins' Sonny Gray facing 1-2-3 
b1;0-0;0;---;3,(3-0) VBBB;;LAD;Mookie Betts;Sonny Gray;3%;58%;Walk
b1;0-0;0;1--;4,(1-2) SBFX;;LAD;Freddie Freeman;Sonny Gray;5%;64%;Reached on E3 (Ground Ball to Weak 2B-1B); Betts to 2B; Freeman to 1B
b1;0-0;0;12-;9,(1-2) C*SFFFFF*BS;O;LAD;Will Smith;Sonny Gray;-5%;59%;Strikeout Swinging
b1;0-0;1;12-;4,(3-0) B*BBB;;LAD;Max Muncy;Sonny Gray;6%;64%;Walk; Betts to 3B; Freeman to 2B
b1;0-0;1;123;4,(1-2) CBFS;O;LAD;Jason Heyward;Sonny Gray;-7%;57%;Strikeout Swinging
b1;0-0;2;123;2,(1-0) BX;O;LAD;Miguel Vargas;Sonny Gray;-7%;50%;Groundout: SS-2B/Forceout at 2B; Vargas to 1B
;;;;;;;;;0 runs, 0 hits, 1 error, 3 LOB. Twins 0, Dodgers 0.
Top of the 2nd, Twins Batting, Tied 0-0, Dodgers' Dylan Covey facing 5-6-7 
;;;;;;;;;Dylan Covey replaces Dustin May pitching
t2;0-0;0;---;4,(1-2) .CFBX;;MIN;Jorge Polanco;Dylan Covey;-4%;46%;Single to RF (Line Drive)
t2;0-0;0;1--;4,(2-1) CBBX;O;MIN;Trevor Larnach;Dylan Covey;4%;50%;Groundout: SS-2B/Forceout at 2B; Larnach to 1B
t2;0-0;1;1--;1,(0-0) X;O;MIN;Nick Gordon;Dylan Covey;3%;53%;Groundout: 2B-SS/Forceout at 2B (2B-1B); Gordon to 1B
t2;0-0;2;1--;2,(1-0) BX;O;MIN;Willi Castro;Dylan Covey;2%;55%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Twins 0, Dodgers 0.
Bottom of the 2nd, Dodgers Batting, Tied 0-0, Twins' Sonny Gray facing 7-8-9 
b2;0-0;0;---;3,(1-1) BSX;O;LAD;James Outman;Sonny Gray;-2%;53%;Flyball: RF
b2;0-0;1;---;5,(1-2) FCFBS;O;LAD;Chris Taylor;Sonny Gray;-2%;51%;Strikeout Swinging
b2;0-0;2;---;6,(2-2) BCFBFT;O;LAD;Trayce Thompson;Sonny Gray;-1%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 0, Dodgers 0.
Top of the 3rd, Twins Batting, Tied 0-0, Dodgers' Dylan Covey facing 9-1-2 
t3;0-0;0;---;4,(2-1) BCBX;O;MIN;Christian Vázquez;Dylan Covey;3%;53%;Flyball: CF (Deep CF)
t3;0-0;1;---;4,(2-1) FBBX;O;MIN;Joey Gallo;Dylan Covey;2%;54%;Groundout: 2B-1B
t3;0-0;2;---;2,(0-1) FX;O;MIN;Alex Kirilloff;Dylan Covey;1%;56%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 0, Dodgers 0.
Bottom of the 3rd, Dodgers Batting, Tied 0-0, Twins' Sonny Gray facing 1-2-3 
b3;0-0;0;---;3,(0-2) CFX;;LAD;Mookie Betts;Sonny Gray;10%;66%;Triple to RF (Fly Ball to Deep CF-RF)
b3;0-0;0;--3;3,(0-2) CFX;RO;LAD;Freddie Freeman;Sonny Gray;-1%;65%;Flyball: LF/Sacrifice Fly (LF Line); Betts Scores
b3;1-0;1;---;4,(2-1) BBCX;;LAD;Will Smith;Sonny Gray;2%;67%;Single to LF (Ground Ball)
b3;1-0;1;1--;6,(3-2) *BC*BCB>B;;LAD;Max Muncy;Sonny Gray;3%;70%;Walk; Smith to 2B
b3;1-0;1;12-;4,(2-1) BCBX;O;LAD;Jason Heyward;Sonny Gray;-4%;66%;Flyball: LF (Short LF)
b3;1-0;2;12-;2,(1-0) BX;O;LAD;Miguel Vargas;Sonny Gray;-4%;62%;Flyball: CF (Deep CF)
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Twins 0, Dodgers 1.
Top of the 4th, Twins Batting, Behind 0-1, Dodgers' Dylan Covey facing 3-4-5 
t4;0-1;0;---;3,(0-2) .CFS;O;MIN;Carlos Correa;Dylan Covey;3%;65%;Strikeout Swinging
t4;0-1;1;---;3,(2-0) BBX;R;MIN;Byron Buxton;Dylan Covey;-12%;53%;Home Run (Fly Ball to Deep LF-CF)
t4;1-1;1;---;3,(1-1) BCX;O;MIN;Jorge Polanco;Dylan Covey;2%;55%;Groundout: SS-1B (SS-2B)
t4;1-1;2;---;3,(2-0) BBX;O;MIN;Trevor Larnach;Dylan Covey;1%;56%;Groundout: 1B-P
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Twins 1, Dodgers 1.
Bottom of the 4th, Dodgers Batting, Tied 1-1, Twins' Sonny Gray facing 7-8-9 
b4;1-1;0;---;4,(0-2) SCFX;;LAD;James Outman;Sonny Gray;4%;60%;Single to 3B (Ground Ball to Weak SS)
b4;1-1;0;1--;2,(1-0) B>B;;LAD;Chris Taylor;Sonny Gray;3%;63%;Outman Steals 2B
b4;1-1;0;-2-;3,(2-0) B>B.X;O;LAD;Chris Taylor;Sonny Gray;-5%;58%;Flyball: LF (Deep LF)
b4;1-1;1;-2-;7,(2-2) SSB*BFFX;O;LAD;Trayce Thompson;Sonny Gray;-4%;54%;Foul Popfly: 1B
b4;1-1;2;-2-;2,(0-1) CX;R;LAD;Mookie Betts;Sonny Gray;12%;66%;Single to CF (Line Drive to Deep CF); Outman Scores
b4;2-1;2;1--;3,(1-1) CBX;;LAD;Freddie Freeman;Sonny Gray;2%;68%;Single to CF (Line Drive to LF-CF); Betts to 2B
b4;2-1;2;12-;3,(1-1) BCX;O;LAD;Will Smith;Sonny Gray;-4%;63%;Groundout: SS-1B
;;;;;;;;;1 run, 3 hits, 0 errors, 2 LOB. Twins 1, Dodgers 2.
Top of the 5th, Twins Batting, Behind 1-2, Dodgers' Dylan Covey facing 7-8-9 
t5;1-2;0;---;7,(3-2) CBBBFFS;O;MIN;Nick Gordon;Dylan Covey;3%;67%;Strikeout Swinging
t5;1-2;1;---;3,(0-2) SFS;O;MIN;Willi Castro;Dylan Covey;2%;69%;Strikeout Swinging
t5;1-2;2;---;7,(3-2) FBBF.BFX;O;MIN;Christian Vázquez;Dylan Covey;2%;70%;Lineout: RF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 1, Dodgers 2.
Bottom of the 5th, Dodgers Batting, Ahead 2-1, Twins' Jovani Moran facing 4-5-6 
;;;;;;;;;Jovani Moran replaces Sonny Gray pitchingKyle Farmer replaces Nick Gordon (CF) playing 3B batting 7thWilli Castro moves from 3B to CF 
b5;2-1;0;---;6,(2-2) ...BCCBFS;O;LAD;Max Muncy;Jovani Moran;-2%;68%;Strikeout Swinging
b5;2-1;1;---;2,(0-1) CX;O;LAD;Jason Heyward;Jovani Moran;-2%;67%;Groundout: 3B-1B
b5;2-1;2;---;4,(1-2) BFFX;;LAD;Miguel Vargas;Jovani Moran;1%;68%;Single to RF (Line Drive to Short RF)
b5;2-1;2;1--;3,(2-0) *B1B1>B;O;LAD;James Outman;Jovani Moran;-2%;65%;Vargas Caught Stealing 2B (C-SS)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Twins 1, Dodgers 2.
Top of the 6th, Twins Batting, Behind 1-2, Dodgers' Dylan Covey facing 1-2-3 
t6;1-2;0;---;2,(1-0) BX;R;MIN;Joey Gallo;Dylan Covey;-15%;50%;Home Run (Fly Ball to Deep CF)
t6;2-2;0;---;5,(2-2) BFBF.X;;MIN;Alex Kirilloff;Dylan Covey;-5%;45%;Single to LF (Fly Ball to LF Line)
t6;2-2;0;1--;2,(1-0) BX;;MIN;Carlos Correa;Dylan Covey;-8%;37%;Single to LF (Ground Ball thru SS-3B Hole); Kirilloff to 2B
t6;2-2;0;12-;4,(3-0) BB*BB;;MIN;Byron Buxton;Dylan Covey;-9%;28%;Walk; Kirilloff to 3B; Correa to 2B
;;;;;;;;;Victor González replaces Dylan Covey pitching
t6;2-2;0;123;6,(2-2) .BFS*BFX;O;MIN;Jorge Polanco;Victor González;9%;36%;Popfly: 1B
;;;;;;;;;Donovan Solano pinch hits for Trevor Larnach (LF) batting 6th
t6;2-2;1;123;4,(1-2) .FBSS;O;MIN;Donovan Solano;Victor González;11%;47%;Strikeout Swinging
t6;2-2;2;123;2,(0-1) CX;O;MIN;Kyle Farmer;Victor González;11%;58%;Flyball: LF (Deep LF-CF)
;;;;;;;;;1 run, 3 hits, 0 errors, 3 LOB. Twins 2, Dodgers 2.
Bottom of the 6th, Dodgers Batting, Tied 2-2, Twins' José De León facing 7-8-9 
;;;;;;;;;José De León replaces Jovani Moran pitchingDonovan Solano moves from PH to 1B Alex Kirilloff moves from 1B to LF 
b6;2-2;0;---;5,(1-2) ...CS.BFT;O;LAD;James Outman;José De León;-3%;54%;Strikeout Swinging
b6;2-2;1;---;9,(2-2) SCFFBFFBX;O;LAD;Chris Taylor;José De León;-3%;52%;Lineout: CF (Deep CF)
b6;2-2;2;---;3,(1-1) CBX;O;LAD;Trayce Thompson;José De León;-2%;50%;Foul Popfly: C (Behind Home)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 2, Dodgers 2.
Top of the 7th, Twins Batting, Tied 2-2, Dodgers' Caleb Ferguson facing 8-9-1 
;;;;;;;;;Caleb Ferguson replaces Victor González pitching
t7;2-2;0;---;2,(0-1) .CX;;MIN;Willi Castro;Caleb Ferguson;-6%;44%;Single to P (Ground Ball to Weak 2B-1B)
t7;2-2;0;1--;2,(0-1) SX;;MIN;Christian Vázquez;Caleb Ferguson;-9%;36%;Single to RF (Line Drive to Short RF); Castro to 2B
t7;2-2;0;12-;6,(2-2) BCBSFS;O;MIN;Joey Gallo;Caleb Ferguson;8%;44%;Strikeout Swinging
t7;2-2;1;12-;4,(1-2) CBFFN;R;MIN;Alex Kirilloff;Caleb Ferguson;-19%;26%;Castro Steals 3B; Castro Scores/Adv on E1 (throw)/No RBI/unER; Vázquez to 3B
t7;3-2;1;--3;10,(2-2) CBFFN.FBFFF.S;O;MIN;Alex Kirilloff;Caleb Ferguson;7%;33%;Strikeout Swinging
;;;;;;;;;Brusdar Graterol replaces Caleb Ferguson pitching
t7;3-2;2;--3;7,(2-2) .*SS*BFFBX;O;MIN;Carlos Correa;Brusdar Graterol;5%;37%;Groundout: P-1B
;;;;;;;;;1 run, 2 hits, 1 error, 1 LOB. Twins 3, Dodgers 2.
Bottom of the 7th, Dodgers Batting, Behind 2-3, Twins' José De León facing 1-2-3 
;;;;;;;;;Willi Castro moves from CF to 2B Michael A. Taylor replaces Jorge Polanco (2B) playing CF batting 5th
b7;2-3;0;---;3,(0-2) ..CCC;O;LAD;Mookie Betts;José De León;-5%;32%;Strikeout Looking
b7;2-3;1;---;3,(0-2) FFS;O;LAD;Freddie Freeman;José De León;-4%;29%;Strikeout Swinging
b7;2-3;2;---;1,(0-0) X;;LAD;Will Smith;José De León;3%;32%;Single to LF (Line Drive to Deep LF-CF)
b7;2-3;2;1--;4,(2-1) CBBX;;LAD;Max Muncy;José De León;4%;36%;Single to RF (Line Drive to Short RF); Smith to 2B
;;;;;;;;;Emilio Pagán replaces José De León pitching
b7;2-3;2;12-;6,(3-2) .BCBBF>B;;LAD;Jason Heyward;Emilio Pagán;6%;42%;Walk; Smith to 3B; Muncy to 2B
b7;2-3;2;123;5,(3-1) BBCBB;R;LAD;Miguel Vargas;Emilio Pagán;20%;62%;Walk; Smith Scores; Muncy to 3B; Heyward to 2B
b7;3-3;2;123;1,(0-0) X;RRRR;LAD;James Outman;Emilio Pagán;35%;96%;Home Run (Fly Ball to Deep CF); Muncy Scores; Heyward Scores; Vargas Scores
b7;7-3;2;---;2,(0-1) SX;O;LAD;Chris Taylor;Emilio Pagán;0%;96%;Flyball: RF (Short RF)
;;;;;;;;;5 runs, 3 hits, 0 errors, 0 LOB. Twins 3, Dodgers 7.
Top of the 8th, Twins Batting, Behind 3-7, Dodgers' Brusdar Graterol facing 4-5-6 
t8;3-7;0;---;4,(2-1) BBCX;O;MIN;Byron Buxton;Brusdar Graterol;1%;98%;Foul Popfly: 1B (1B into Foul Terr.)
t8;3-7;1;---;2,(0-1) CX;O;MIN;Michael A. Taylor;Brusdar Graterol;1%;98%;Groundout: 2B-1B
t8;3-7;2;---;3,(0-2) CCC;O;MIN;Donovan Solano;Brusdar Graterol;0%;99%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 3, Dodgers 7.
Bottom of the 8th, Dodgers Batting, Ahead 7-3, Twins' Cole Sands facing 9-1-2 
;;;;;;;;;Cole Sands replaces Emilio Pagán pitching
b8;7-3;0;---;4,(2-1) .CBBX;O;LAD;Trayce Thompson;Cole Sands;0%;99%;Lineout: SS (Deep SS-3B Hole)
b8;7-3;1;---;2,(0-1) FX;O;LAD;Mookie Betts;Cole Sands;0%;98%;Lineout: CF (CF-RF)
b8;7-3;2;---;3,(1-1) CBX;O;LAD;Freddie Freeman;Cole Sands;0%;98%;Flyball: CF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 3, Dodgers 7.
Top of the 9th, Twins Batting, Behind 3-7, Dodgers' Evan Phillips facing 7-8-9 
;;;;;;;;;Evan Phillips replaces Brusdar Graterol pitching
t9;3-7;0;---;5,(1-2) .CBFFX;;MIN;Kyle Farmer;Evan Phillips;-2%;97%;Reached on E6 (Ground Ball); Farmer to 1B
t9;3-7;0;1--;7,(0-2) FCFFFFX;O;MIN;Willi Castro;Evan Phillips;2%;98%;Flyball: CF
t9;3-7;1;1--;5,(1-2) CBFFC;O;MIN;Christian Vázquez;Evan Phillips;1%;100%;Strikeout Looking
;;;;;;;;;Ryan Jeffers pinch hits for Joey Gallo (RF) batting 1st
t9;3-7;2;1--;4,(1-2) F.SBS;O;MIN;Ryan Jeffers;Evan Phillips;0%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 1 error, 1 LOB. Twins 3, Dodgers 7.
