
Scorebox Meta
20230506
7:15 p.m. Local
43832
Citizens Bank Park
170

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/BOS-2023.png;/teams/BOS/2023.shtml;0;0;0;5;0;2;0;0;0;7;10;0
https://cdn.ssref.net/req/202308101/tlogo/br/PHI-2023.png;/teams/PHI/2023.shtml;0;1;0;1;1;0;1;0;0;4;10;0

Batting home
Kyle Schwarber;/players/s/schwaky01.shtml;LF;5;0;0;0;0;1;5;.176;.295;.376;.671;16;13;-0.152; 1.21;0.000;-0.152;-0.07%; 0.95; -1.5;2;0;
Trea Turner;/players/t/turnetr01.shtml;SS;5;1;2;1;0;1;5;.262;.301;.414;.714;15;10;0.014; 0.78;0.086;-0.072; 0.01%; 0.61; 0.7;1;2;HR,2B
Bryce Harper;/players/h/harpebr03.shtml;DH;5;1;2;1;0;1;5;.375;.444;.625;1.069;21;15;0.036; 0.71;0.103;-0.068; 0.02%; 0.55; 0.4;;;HR
Nick Castellanos;/players/c/casteni01.shtml;RF;4;0;0;0;0;0;4;.305;.359;.489;.848;14;9;-0.086; 0.79;0.000;-0.086;-0.04%; 0.61; -0.8;2;0;
Bryson Stott;/players/s/stottbr01.shtml;2B;3;1;0;0;0;0;4;.295;.327;.388;.715;16;10;-0.008; 0.91;0.054;-0.062;-0.00%; 0.71; -0.1;1;2;HBP
J.T. Realmuto;/players/r/realmjt01.shtml;C;3;0;1;0;1;0;4;.273;.299;.482;.781;16;9;0.028; 0.86;0.076;-0.048; 0.01%; 0.67; 0.3;8;0;2B
Alec Bohm;/players/b/bohmal01.shtml;1B;4;1;2;1;0;0;4;.278;.345;.405;.750;14;8;0.025; 1.09;0.098;-0.072; 0.01%; 0.85; 0.2;8;0;
Brandon Marsh;/players/m/marshbr02.shtml;CF;4;0;1;0;0;1;4;.323;.412;.596;1.008;12;9;-0.055; 0.89;0.022;-0.077;-0.03%; 0.70; -0.7;4;0;
Edmundo Sosa;/players/s/sosaed01.shtml;3B;4;0;2;1;0;0;4;.307;.338;.493;.831;23;15;0.076; 0.92;0.114;-0.038; 0.04%; 0.72; 0.9;1;4;
Bailey Falter;/players/f/falteba01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Luis Ortiz;/players/o/ortizlu02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Connor Brogdon;/players/b/brogdco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Seranthony Domínguez;/players/d/dominse01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jeff Hoffman;/players/h/hoffmje02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Gregory Soto;/players/s/sotogr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Trea Turner (6, off Corey Kluber); J.T. Realmuto (8, off Josh Winckowski).


HR: Bryce Harper (1, off Corey Kluber, 5th inn, 0 on, 1 out to Deep LF-CF); Trea Turner (4, off Brennan Bernardino, 7th inn, 0 on, 1 out to Deep LF Line).


HBP: Bryson Stott (1, by Corey Kluber).


TB: Trea Turner 6; Bryce Harper 5; Edmundo Sosa 2; Alec Bohm 2; J.T. Realmuto 2; Brandon Marsh.


RBI: Bryce Harper (1); Trea Turner (9); Edmundo Sosa (9); Alec Bohm (25).


2-out RBI: Edmundo Sosa.


Team LOB: 8.
With RISP: 2 for 7.

Batting away
Rob Refsnyder;/players/r/refsnro01.shtml;DH;5;1;2;2;0;3;5;.241;.359;.333;.693;16;12;0.126; 0.89;0.187;-0.060; 0.07%; 0.79; 1.0;;;2B
Alex Verdugo;/players/v/verdual01.shtml;RF;3;1;1;0;2;0;5;.316;.389;.519;.908;19;12;0.128; 0.73;0.155;-0.027; 0.07%; 0.66; 1.2;5;0;2B,SB,IW
Justin Turner;/players/t/turneju01.shtml;1B;4;1;0;0;1;1;5;.267;.359;.363;.722;17;9;-0.009; 0.77;0.033;-0.042;-0.01%; 0.69; -0.8;8;1;
Rafael Devers;/players/d/deverra01.shtml;3B;5;1;3;2;0;1;5;.255;.307;.562;.869;16;13;0.176; 0.93;0.204;-0.028; 0.10%; 0.84; 1.9;2;2;2B
Enrique Hernández;/players/h/hernaen02.shtml;SS;5;0;0;0;0;0;5;.234;.294;.355;.649;17;11;-0.141; 0.68;0.000;-0.141;-0.08%; 0.60; -2.4;3;3;GDP
Jarren Duran;/players/d/duranja01.shtml;CF;4;0;0;0;0;1;5;.382;.429;.632;1.061;15;10;-0.105; 0.58;0.005;-0.109;-0.06%; 0.52; -1.1;2;0;HBP
Christian Arroyo;/players/a/arroych01.shtml;2B;4;2;2;2;0;1;4;.257;.295;.365;.660;7;6;0.161; 0.99;0.198;-0.037; 0.09%; 0.89; 1.4;1;3;2B
Raimel Tapia;/players/t/tapiara01.shtml;LF;3;0;1;0;1;0;4;.238;.333;.357;.690;17;9;-0.015; 0.57;0.030;-0.045;-0.01%; 0.51; 0.3;2;0;SB
Reese McGuire;/players/m/mcguire01.shtml;C;2;1;1;1;1;1;4;.345;.379;.418;.797;22;11;0.056; 0.68;0.070;-0.014; 0.03%; 0.61; 0.8;4;0;SH
Corey Kluber;/players/k/klubeco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
John Schreiber;/players/s/schrejo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Brennan Bernardino;/players/b/bernabr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Josh Winckowski;/players/w/winckjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Kenley Jansen;/players/j/janseke01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Alex Verdugo (10, off Bailey Falter); Rafael Devers (9, off Bailey Falter); Christian Arroyo (5, off Connor Brogdon); Rob Refsnyder (2, off Connor Brogdon).


SH: Reese McGuire (1, off Jeff Hoffman).


IBB: Alex Verdugo (1, by Jeff Hoffman).


HBP: Jarren Duran (2, by Seranthony Domínguez).


TB: Rafael Devers 4; Rob Refsnyder 3; Christian Arroyo 3; Alex Verdugo 2; Raimel Tapia; Reese McGuire.


GIDP: Enrique Hernández (3).


RBI: Rafael Devers 2 (34); Rob Refsnyder 2 (12); Christian Arroyo 2 (11); Reese McGuire (8).


2-out RBI: Christian Arroyo 2; Rob Refsnyder 2; Reese McGuire.


Team LOB: 8.
With RISP: 5 for 14.

Pitching home
Bailey Falter;/players/f/falteba01.shtml; L (0-6); 3.2;6;5;5;1;4;0;5.75;18;69;45;27;7;11;3;10;6;0;32;;;-0.338; 1.12;-0.16%; 0.87; -3.4
Luis Ortiz;/players/o/ortizlu02.shtml;Luis Ortiz; 1.1;1;0;0;1;1;0;2.70;5;24;15;7;5;3;2;1;1;0;;2;0;0.046; 0.72; 0.02%; 0.56; 1.0
Connor Brogdon;/players/b/brogdco01.shtml;Connor Brogdon; 1 ;2;2;2;1;0;0;3.06;6;19;11;6;0;5;1;4;1;0;;0;0;-0.123; 0.79;-0.06%; 0.62; -1.5
Seranthony Domínguez;/players/d/dominse01.shtml;Seranthony Domínguez; 1 ;1;0;0;0;0;0;5.14;5;6;4;4;0;0;1;3;1;0;;0;0;0.013; 0.25; 0.01%; 0.19; 0.5
Jeff Hoffman;/players/h/hoffmje02.shtml;Jeff Hoffman; 1 ;0;0;0;2;2;0;0.00;5;17;9;3;3;3;1;0;0;0;;0;0;0.016; 0.45; 0.01%; 0.35; 0.5
Gregory Soto;/players/s/sotogr01.shtml;Gregory Soto; 1 ;0;0;0;0;1;0;4.70;3;11;9;3;3;3;0;2;0;0;;0;0;0.009; 0.11; 0.00%; 0.09; 0.5

Pitching away
Corey Kluber;/players/k/klubeco01.shtml; W (2-4); 5 ;7;3;3;0;1;1;6.29;23;91;60;32;9;19;9;12;5;0;42;;;-0.014; 0.90;-0.01%; 0.81; -0.4
John Schreiber;/players/s/schrejo01.shtml;John Schreiber; 1 ;0;0;0;1;0;0;2.16;4;15;7;4;1;2;2;1;0;0;;0;0;0.039; 0.92; 0.02%; 0.83; 0.5
Brennan Bernardino;/players/b/bernabr01.shtml;Brennan Bernardino; 1.1;1;1;1;0;1;1;1.08;5;18;13;6;2;5;1;3;1;0;;0;0;0.028; 0.67; 0.01%; 0.60; -0.2
Josh Winckowski;/players/w/winckjo01.shtml; H (4); 0.2;1;0;0;0;1;0;1.57;3;9;7;5;1;1;0;2;2;0;;0;0;0.026; 1.01; 0.01%; 0.91; 0.3
Kenley Jansen;/players/j/janseke01.shtml; S (8); 1 ;1;0;0;0;1;0;0.84;4;14;11;9;2;0;1;2;1;0;;0;0;0.043; 1.15; 0.02%; 1.02; 0.5

indiv_events

Balks: None.
WP: Corey Kluber (1).
HBP: Corey Kluber (3; Bryson Stott); Seranthony Domínguez (3; Jarren Duran).
IBB: Jeff Hoffman (1; Alex Verdugo).
Pickoffs: None.

Balks: None.
WP: Corey Kluber (1).
HBP: Corey Kluber (3; Bryson Stott); Seranthony Domínguez (3; Jarren Duran).
IBB: Jeff Hoffman (1; Alex Verdugo).
Pickoffs: None.

section_content
Umpires: HP - Lance Barrett, 1B - Charlie Ramos, 2B - Ramon De Jesus, 3B - Doug Eddings, LF - (none), RF - (none).
Time of Game: 2:50.
Attendance: 43,832.
Field Condition: Unknown.
Start Time Weather: 72° F, Wind 7mph from Left to Right, Cloudy, No Precipitation.

div_lineups
Red Sox
1;Rob Refsnyder;/players/r/refsnro01.shtml;DH
2;Alex Verdugo;/players/v/verdual01.shtml;RF
3;Justin Turner;/players/t/turneju01.shtml;1B
4;Rafael Devers;/players/d/deverra01.shtml;3B
5;Enrique Hernández;/players/h/hernaen02.shtml;SS
6;Jarren Duran;/players/d/duranja01.shtml;CF
7;Christian Arroyo;/players/a/arroych01.shtml;2B
8;Raimel Tapia;/players/t/tapiara01.shtml;LF
9;Reese McGuire;/players/m/mcguire01.shtml;C
; Corey Kluber;/players/k/klubeco01.shtml;P
Phillies
1;Kyle Schwarber;/players/s/schwaky01.shtml;LF
2;Trea Turner;/players/t/turnetr01.shtml;SS
3;Bryce Harper;/players/h/harpebr03.shtml;DH
4;Nick Castellanos;/players/c/casteni01.shtml;RF
5;Bryson Stott;/players/s/stottbr01.shtml;2B
6;J.T. Realmuto;/players/r/realmjt01.shtml;C
7;Alec Bohm;/players/b/bohmal01.shtml;1B
8;Brandon Marsh;/players/m/marshbr02.shtml;CF
9;Edmundo Sosa;/players/s/sosaed01.shtml;3B
; Bailey Falter;/players/f/falteba01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t4;0-1;0;123;5,(1-2) FF*BFX;RR;BOS;Rafael Devers;Bailey Falter;17%;76%;Double to CF (Line Drive to Deep LF-CF); Refsnyder Scores; Verdugo Scores; Turner to 3B
t4;2-1;2;-23;1,(0-0) X;RR;BOS;Christian Arroyo;Bailey Falter;17%;80%;Single to LF (Line Drive to Deep LF Line); Turner Scores; Devers Scores
t6;5-3;2;12-;4,(2-1) C*BBX;RR;BOS;Rob Refsnyder;Connor Brogdon;14%;91%;Double to LF (Ground Ball); Arroyo Scores; McGuire Scores
t4;0-1;0;1--;2,(0-1) CX;;BOS;Alex Verdugo;Bailey Falter;13%;56%;Double to RF (Line Drive to Deep RF Line); Refsnyder to 3B
b5;2-5;1;---;6,(3-2) .CBSBBX;R;PHI;Bryce Harper;Corey Kluber;-9%;74%;Home Run (Fly Ball to Deep LF-CF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Red Sox Batting, Tied 0-0, Phillies' Bailey Falter facing 1-2-3 
t1;0-0;0;---;4,(1-2) ..CFBS;O;BOS;Rob Refsnyder;Bailey Falter;-2%;48%;Strikeout Swinging
t1;0-0;1;---;8,(3-2) CBSBBF.FX;O;BOS;Alex Verdugo;Bailey Falter;-2%;46%;Flyball: CF (Deep LF-CF)
t1;0-0;2;---;2,(1-0) BX;O;BOS;Justin Turner;Bailey Falter;-1%;45%;Lineout: RF (CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 0, Phillies 0.
Bottom of the 1st, Phillies Batting, Tied 0-0, Red Sox' Corey Kluber facing 1-2-3 
b1;0-0;0;---;6,(2-2) CBBCFX;O;PHI;Kyle Schwarber;Corey Kluber;2%;47%;Foul Popfly: 3B (3B-C into Foul Terr.)
b1;0-0;1;---;1,(0-0) X;;PHI;Trea Turner;Corey Kluber;-4%;43%;Double to LF (Line Drive to Deep LF-CF)
b1;0-0;1;-2-;4,(1-2) FBSX;O;PHI;Bryce Harper;Corey Kluber;3%;47%;Flyball: CF (Deep CF)
b1;0-0;2;-2-;5,(2-2) FBBSX;O;PHI;Nick Castellanos;Corey Kluber;3%;50%;Flyball: RF (Short RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Red Sox 0, Phillies 0.
Top of the 2nd, Red Sox Batting, Tied 0-0, Phillies' Bailey Falter facing 4-5-6 
t2;0-0;0;---;4,(1-2) SBC.X;O;BOS;Rafael Devers;Bailey Falter;-2%;48%;Flyball: RF (Deep RF)
t2;0-0;1;---;3,(1-1) CBX;O;BOS;Enrique Hernández;Bailey Falter;-2%;46%;Groundout: SS-1B
t2;0-0;2;---;4,(2-1) LBBX;O;BOS;Jarren Duran;Bailey Falter;-1%;45%;Foul Popfly: 3B (3B into Foul Terr.)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 0, Phillies 0.
Bottom of the 2nd, Phillies Batting, Tied 0-0, Red Sox' Corey Kluber facing 5-6-7 
b2;0-0;0;---;2,(0-1) CH;;PHI;Bryson Stott;Corey Kluber;-4%;41%;Hit By Pitch
b2;0-0;0;1--;4,(2-1) C*BBX;O;PHI;J.T. Realmuto;Corey Kluber;3%;45%;Flyball: LF (Deep LF)
b2;0-0;1;1--;2,(0-1) CB;;PHI;Alec Bohm;Corey Kluber;-2%;43%;Wild Pitch; Stott to 2B
b2;0-0;1;-2-;5,(2-2) CB.SBX;R;PHI;Alec Bohm;Corey Kluber;-9%;34%;Single to CF (Line Drive); Stott Scores
b2;1-0;1;1--;5,(2-2) CCBBX;O;PHI;Brandon Marsh;Corey Kluber;3%;37%;Lineout: CF (Deep CF)
b2;1-0;2;1--;2,(1-0) BX;O;PHI;Edmundo Sosa;Corey Kluber;2%;39%;Lineout: RF (Deep RF)
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Red Sox 0, Phillies 1.
Top of the 3rd, Red Sox Batting, Behind 0-1, Phillies' Bailey Falter facing 7-8-9 
t3;0-1;0;---;3,(0-2) FFS;O;BOS;Christian Arroyo;Bailey Falter;-3%;36%;Strikeout Swinging
t3;0-1;1;---;3,(1-1) CBX;O;BOS;Raimel Tapia;Bailey Falter;-2%;34%;Groundout: 2B-1B (Weak 2B)
t3;0-1;2;---;6,(2-2) BCS.FBS;O;BOS;Reese McGuire;Bailey Falter;-1%;33%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 0, Phillies 1.
Bottom of the 3rd, Phillies Batting, Ahead 1-0, Red Sox' Corey Kluber facing 1-2-3 
b3;1-0;0;---;2,(0-1) SX;O;PHI;Kyle Schwarber;Corey Kluber;2%;35%;Groundout: 2B-1B (2B-1B)
b3;1-0;1;---;4,(1-2) BCFS;O;PHI;Trea Turner;Corey Kluber;2%;37%;Strikeout Swinging
b3;1-0;2;---;3,(1-1) .CBX;;PHI;Bryce Harper;Corey Kluber;-1%;36%;Single to RF (Line Drive)
b3;1-0;2;1--;3,(1-1) BFX;O;PHI;Nick Castellanos;Corey Kluber;2%;38%;Groundout: SS-2B/Forceout at 2B; Castellanos to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Red Sox 0, Phillies 1.
Top of the 4th, Red Sox Batting, Behind 0-1, Phillies' Bailey Falter facing 1-2-3 
t4;0-1;0;---;3,(1-1) BCX;;BOS;Rob Refsnyder;Bailey Falter;5%;42%;Single to LF (Fly Ball)
t4;0-1;0;1--;2,(0-1) CX;;BOS;Alex Verdugo;Bailey Falter;13%;56%;Double to RF (Line Drive to Deep RF Line); Refsnyder to 3B
t4;0-1;0;-23;4,(3-0) BBBB;;BOS;Justin Turner;Bailey Falter;3%;59%;Walk
t4;0-1;0;123;5,(1-2) FF*BFX;RR;BOS;Rafael Devers;Bailey Falter;17%;76%;Double to CF (Line Drive to Deep LF-CF); Refsnyder Scores; Verdugo Scores; Turner to 3B
t4;2-1;0;-23;2,(1-0) *BX;O;BOS;Enrique Hernández;Bailey Falter;-5%;71%;Groundout: 3B-1B (SS-3B Hole)
t4;2-1;1;-23;4,(1-2) CBFS;O;BOS;Jarren Duran;Bailey Falter;-8%;63%;Strikeout Swinging
t4;2-1;2;-23;1,(0-0) X;RR;BOS;Christian Arroyo;Bailey Falter;17%;80%;Single to LF (Line Drive to Deep LF Line); Turner Scores; Devers Scores
t4;4-1;2;1--;5,(2-2) C>FB1BX;;BOS;Raimel Tapia;Bailey Falter;1%;81%;Single to LF (Line Drive to LF-CF); Arroyo to 2B
t4;4-1;2;12-;6,(2-2) CBFBFX;R;BOS;Reese McGuire;Bailey Falter;6%;87%;Single to LF (Line Drive to Short LF); Arroyo Scores; Tapia to 2B
;;;;;;;;;Luis Ortiz replaces Bailey Falter pitching
t4;5-1;2;12-;3,(0-2) .FSS;O;BOS;Rob Refsnyder;Luis Ortiz;-2%;86%;Strikeout Swinging
;;;;;;;;;5 runs, 6 hits, 0 errors, 2 LOB. Red Sox 5, Phillies 1.
Bottom of the 4th, Phillies Batting, Behind 1-5, Red Sox' Corey Kluber facing 5-6-7 
b4;1-5;0;---;4,(1-2) CCBX;O;PHI;Bryson Stott;Corey Kluber;2%;88%;Groundout: 2B-1B (2B-1B)
b4;1-5;1;---;4,(1-2) SBSX;O;PHI;J.T. Realmuto;Corey Kluber;1%;89%;Groundout: 3B-1B (SS-3B Hole)
b4;1-5;2;---;3,(1-1) BCX;;PHI;Alec Bohm;Corey Kluber;-1%;88%;Single to LF (Ground Ball)
b4;1-5;2;1--;2,(0-1) CX;;PHI;Brandon Marsh;Corey Kluber;-2%;86%;Single to 1B (Ground Ball); Bohm to 3B
b4;1-5;2;1-3;11,(3-2) BBCFFFB>F>F>F>X;R;PHI;Edmundo Sosa;Corey Kluber;-7%;79%;Single to RF (Fly Ball to Short RF); Bohm Scores; Marsh to 2B
b4;2-5;2;12-;2,(0-1) CX;O;PHI;Kyle Schwarber;Corey Kluber;5%;84%;Flyball: RF (Deep CF-RF)
;;;;;;;;;1 run, 3 hits, 0 errors, 2 LOB. Red Sox 5, Phillies 2.
Top of the 5th, Red Sox Batting, Ahead 5-2, Phillies' Luis Ortiz facing 2-3-4 
t5;5-2;0;---;7,(3-2) BBBCCFB;;BOS;Alex Verdugo;Luis Ortiz;2%;85%;Walk
t5;5-2;0;1--;4,(1-2) CBF1X;O;BOS;Justin Turner;Luis Ortiz;-1%;85%;Groundout: 3B-1B (Weak SS); Verdugo to 2B
t5;5-2;1;-2-;3,(1-1) SBX;;BOS;Rafael Devers;Luis Ortiz;3%;87%;Single to LF (Line Drive); Verdugo to 3B
t5;5-2;1;1-3;7,(3-2) BSBBSFX;OO;BOS;Enrique Hernández;Luis Ortiz;-6%;81%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Red Sox 5, Phillies 2.
Bottom of the 5th, Phillies Batting, Behind 2-5, Red Sox' Corey Kluber facing 2-3-4 
b5;2-5;0;---;5,(3-1) BBBCX;O;PHI;Trea Turner;Corey Kluber;3%;83%;Groundout: 3B-1B (SS-3B Hole)
b5;2-5;1;---;6,(3-2) .CBSBBX;R;PHI;Bryce Harper;Corey Kluber;-9%;74%;Home Run (Fly Ball to Deep LF-CF)
b5;3-5;1;---;3,(1-1) SBX;O;PHI;Nick Castellanos;Corey Kluber;2%;76%;Groundout: SS-1B
b5;3-5;2;---;5,(2-2) C.BCBX;O;PHI;Bryson Stott;Corey Kluber;1%;78%;Groundout: 2B-1B
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Red Sox 5, Phillies 3.
Top of the 6th, Red Sox Batting, Ahead 5-3, Phillies' Connor Brogdon facing 6-7-8 
;;;;;;;;;Connor Brogdon replaces Luis Ortiz pitching
t6;5-3;0;---;2,(0-1) .CX;O;BOS;Jarren Duran;Connor Brogdon;-2%;76%;Flyball: LF (Short LF)
t6;5-3;1;---;2,(1-0) BX;;BOS;Christian Arroyo;Connor Brogdon;3%;79%;Double to CF (Line Drive to Deep LF-CF)
t6;5-3;1;-2-;4,(1-2) BFCX;O;BOS;Raimel Tapia;Connor Brogdon;-3%;77%;Flyball: LF (LF Line)
t6;5-3;2;-2-;5,(3-1) C*BBBB;;BOS;Reese McGuire;Connor Brogdon;1%;77%;Walk
t6;5-3;2;12-;4,(2-1) C*BBX;RR;BOS;Rob Refsnyder;Connor Brogdon;14%;91%;Double to LF (Ground Ball); Arroyo Scores; McGuire Scores
t6;7-3;2;-2-;2,(0-1) CX;O;BOS;Alex Verdugo;Connor Brogdon;-1%;90%;Flyball: CF
;;;;;;;;;2 runs, 2 hits, 0 errors, 1 LOB. Red Sox 7, Phillies 3.
Bottom of the 6th, Phillies Batting, Behind 3-7, Red Sox' John Schreiber facing 6-7-8 
;;;;;;;;;John Schreiber replaces Corey Kluber pitching
b6;3-7;0;---;5,(3-1) .CBBBB;;PHI;J.T. Realmuto;John Schreiber;-3%;87%;Walk
b6;3-7;0;1--;3,(1-1) CBX;O;PHI;Alec Bohm;John Schreiber;3%;90%;Groundout: 1B-SS/Forceout at 2B (2B-1B); Bohm to 1B
b6;3-7;1;1--;2,(1-0) BX;O;PHI;Brandon Marsh;John Schreiber;2%;92%;Groundout: SS unassisted/Forceout at 2B; Marsh to 1B
b6;3-7;2;1--;5,(2-2) FBBSX;O;PHI;Edmundo Sosa;John Schreiber;2%;94%;Flyball: RF
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Red Sox 7, Phillies 3.
Top of the 7th, Red Sox Batting, Ahead 7-3, Phillies' Seranthony Domínguez facing 3-4-5 
;;;;;;;;;Seranthony Domínguez replaces Connor Brogdon pitching
t7;7-3;0;---;2,(1-0) .BX;O;BOS;Justin Turner;Seranthony Domínguez;-1%;94%;Flyball: CF (Deep CF)
t7;7-3;1;---;1,(0-0) X;;BOS;Rafael Devers;Seranthony Domínguez;1%;94%;Single to LF (Line Drive to LF-CF)
t7;7-3;1;1--;1,(0-0) X;O;BOS;Enrique Hernández;Seranthony Domínguez;-1%;93%;Flyball: CF (Deep CF)
t7;7-3;2;1--;1,(0-0) H;;BOS;Jarren Duran;Seranthony Domínguez;0%;94%;Hit By Pitch; Devers to 2B
t7;7-3;2;12-;1,(0-0) X;O;BOS;Christian Arroyo;Seranthony Domínguez;-1%;93%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Red Sox 7, Phillies 3.
Bottom of the 7th, Phillies Batting, Behind 3-7, Red Sox' Brennan Bernardino facing 1-2-3 
;;;;;;;;;Brennan Bernardino replaces John Schreiber pitching
b7;3-7;0;---;2,(0-1) .CX;O;PHI;Kyle Schwarber;Brennan Bernardino;2%;95%;Groundout: 1B unassisted
b7;3-7;1;---;4,(1-2) CCBX;R;PHI;Trea Turner;Brennan Bernardino;-5%;90%;Home Run (Fly Ball to Deep LF Line)
b7;4-7;1;---;4,(1-2) .FCBS;O;PHI;Bryce Harper;Brennan Bernardino;2%;92%;Strikeout Swinging
b7;4-7;2;---;3,(1-1) BSX;O;PHI;Nick Castellanos;Brennan Bernardino;1%;93%;Lineout: RF (Deep RF Line)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Red Sox 7, Phillies 4.
Top of the 8th, Red Sox Batting, Ahead 7-4, Phillies' Jeff Hoffman facing 8-9-1 
;;;;;;;;;Jeff Hoffman replaces Seranthony Domínguez pitching
t8;7-4;0;---;5,(3-1) .FBBBB;;BOS;Raimel Tapia;Jeff Hoffman;1%;94%;Walk
t8;7-4;0;1--;2,(1-0) B>B;;BOS;Reese McGuire;Jeff Hoffman;1%;95%;Tapia Steals 2B
t8;7-4;0;-2-;5,(3-1) B>B.BCX;O;BOS;Reese McGuire;Jeff Hoffman;0%;95%;Bunt Groundout: 3B-1B/Sacrifice (Short 3B Line); Tapia to 3B
t8;7-4;1;--3;2,(0-2) ACS;O;BOS;Rob Refsnyder;Jeff Hoffman;-2%;93%;Strikeout Swinging
t8;7-4;2;--3;,(3-0) VVVV;;BOS;Alex Verdugo;Jeff Hoffman;0%;93%;Intentional Walk
t8;7-4;2;1-3;4,(0-2) CS>F>B;;BOS;Justin Turner;Jeff Hoffman;0%;93%;Verdugo Steals 2B
t8;7-4;2;-23;5,(1-2) CS>F>B.*S;O;BOS;Justin Turner;Jeff Hoffman;-2%;91%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Red Sox 7, Phillies 4.
Bottom of the 8th, Phillies Batting, Behind 4-7, Red Sox' Brennan Bernardino facing 5-6-7 
b8;4-7;0;---;5,(2-2) BCBFX;O;PHI;Bryson Stott;Brennan Bernardino;3%;94%;Foul Popfly: 3B (3B into Foul Terr.)
;;;;;;;;;Josh Winckowski replaces Brennan Bernardino pitching
b8;4-7;1;---;3,(0-2) .FFX;;PHI;J.T. Realmuto;Josh Winckowski;-4%;90%;Double to CF (Line Drive to Deep LF-CF)
b8;4-7;1;-2-;3,(2-0) *BBX;O;PHI;Alec Bohm;Josh Winckowski;4%;94%;Lineout: SS
b8;4-7;2;-2-;3,(0-2) CFS;O;PHI;Brandon Marsh;Josh Winckowski;3%;97%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Red Sox 7, Phillies 4.
Top of the 9th, Red Sox Batting, Ahead 7-4, Phillies' Gregory Soto facing 4-5-6 
;;;;;;;;;Gregory Soto replaces Jeff Hoffman pitching
t9;7-4;0;---;3,(0-2) .SS.S;O;BOS;Rafael Devers;Gregory Soto;0%;96%;Strikeout Swinging
t9;7-4;1;---;4,(1-2) BFCX;O;BOS;Enrique Hernández;Gregory Soto;0%;96%;Foul Popfly: 1B (1B into Foul Terr.)
t9;7-4;2;---;4,(1-2) CBC.X;O;BOS;Jarren Duran;Gregory Soto;0%;96%;Flyball: SS (Deep SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 7, Phillies 4.
Bottom of the 9th, Phillies Batting, Behind 4-7, Red Sox' Kenley Jansen facing 9-1-2 
;;;;;;;;;Kenley Jansen replaces Josh Winckowski pitching
b9;4-7;0;---;5,(2-2) .FBFBX;;PHI;Edmundo Sosa;Kenley Jansen;-5%;91%;Single to P (Line Drive to P's Left)
b9;4-7;0;1--;4,(1-2) FS.BS;O;PHI;Kyle Schwarber;Kenley Jansen;4%;95%;Strikeout Swinging
b9;4-7;1;1--;1,(0-0) X;O;PHI;Trea Turner;Kenley Jansen;3%;98%;Flyball: LF (Deep LF Line)
b9;4-7;2;1--;4,(0-2) .>F>F>F>X;O;PHI;Bryce Harper;Kenley Jansen;2%;100%;Groundout: SS-1B (SS-2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Red Sox 7, Phillies 4.
