
Scorebox Meta
20230509
7:20 p.m. Local
36805
Truist Park
162

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/BOS-2023.png;/teams/BOS/2023.shtml;0;0;1;0;0;1;0;1;0;3;8;0
https://cdn.ssref.net/req/202308101/tlogo/br/ATL-2023.png;/teams/ATL/2023.shtml;4;1;0;2;1;0;0;1;X;9;12;0

Batting home
Ronald Acuna Jr.;/players/a/acunaro01.shtml;RF;4;3;2;0;1;1;5;.343;.436;.557;.994;24;13;0.053; 0.38;0.066;-0.014; 0.04%; 0.44; 1.4;2;0;2B
Matt Olson;/players/o/olsonma02.shtml;1B;2;2;1;2;3;1;5;.250;.382;.551;.933;22;9;0.160; 0.47;0.163;-0.003; 0.11%; 0.55; 2.0;10;1;HR
Austin Riley;/players/r/rileyau01.shtml;3B;4;1;0;0;1;1;5;.239;.327;.406;.733;21;11;0.018; 0.56;0.059;-0.040; 0.01%; 0.65; -1.6;1;1;
Sean Murphy;/players/m/murphse01.shtml;C;4;1;3;4;0;0;5;.299;.440;.636;1.076;15;10;0.113; 0.52;0.117;-0.004; 0.08%; 0.60; 3.3;12;0;2B,HBP
Eddie Rosario;/players/r/rosared01.shtml;LF;5;0;1;0;0;1;5;.248;.288;.400;.688;13;12;-0.052; 0.39;0.002;-0.054;-0.04%; 0.46; -1.5;0;0;
Ozzie Albies;/players/a/albieoz01.shtml;2B;5;0;1;1;0;0;5;.280;.316;.531;.847;16;10;0.029; 0.35;0.048;-0.020; 0.02%; 0.40; -1.1;0;4;GDP
Marcell Ozuna;/players/o/ozunama01.shtml;DH;4;1;1;1;0;1;4;.151;.263;.372;.635;15;12;0.010; 0.34;0.017;-0.007; 0.01%; 0.39; 0.2;;;
Michael Harris II;/players/h/harrimi04.shtml;CF;3;0;0;0;0;1;4;.208;.309;.333;.642;11;7;-0.016; 0.21;0.005;-0.020;-0.01%; 0.25; -0.1;0;0;HBP
Orlando Arcia;/players/a/arciaor01.shtml;SS;4;1;3;1;0;0;4;.358;.414;.547;.961;21;14;0.034; 0.20;0.035;-0.001; 0.02%; 0.23; 2.1;2;3;2B
Charlie Morton;/players/m/mortoch02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;2;
Kirby Yates;/players/y/yateski01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
A.J. Minter;/players/m/minteaj01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Danny Young;/players/y/youngda02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Ronald Acuna Jr. (12, off Nick Pivetta); Orlando Arcia (4, off Brennan Bernardino); Sean Murphy (9, off Zack Littell).


HR: Matt Olson (11, off Nick Pivetta, 1st inn, 1 on, 0 outs to Deep RF).


HBP: Sean Murphy (6, by Nick Pivetta); Michael Harris II (1, by Brennan Bernardino).


TB: Orlando Arcia 4; Matt Olson 4; Sean Murphy 4; Ronald Acuna Jr. 3; Marcell Ozuna; Eddie Rosario; Ozzie Albies.


GIDP: Ozzie Albies (4).


RBI: Sean Murphy 4 (32); Matt Olson 2 (29); Ozzie Albies (27); Orlando Arcia (8); Marcell Ozuna (10).


2-out RBI: Sean Murphy.


Team LOB: 9.
With RISP: 4 for 17.

Batting away
Alex Verdugo;/players/v/verdual01.shtml;RF;5;1;3;0;0;0;5;.317;.386;.514;.900;18;11;0.025; 0.42;0.052;-0.027; 0.01%; 0.39; 0.7;2;1;2B
Masataka Yoshida;/players/y/yoshima02.shtml;LF;5;0;0;0;0;1;5;.308;.388;.513;.901;19;15;-0.057; 0.37;0.000;-0.057;-0.03%; 0.34; -1.4;2;0;
Justin Turner;/players/t/turneju01.shtml;DH;3;2;2;2;0;0;4;.273;.360;.396;.756;16;11;0.007; 0.32;0.018;-0.011; 0.00%; 0.29; 1.4;;;HR,2B,SF
Rafael Devers;/players/d/deverra01.shtml;3B;3;0;0;0;1;2;4;.245;.299;.538;.838;20;11;-0.027; 0.36;0.006;-0.033;-0.01%; 0.33; -0.4;1;1;
Jarren Duran;/players/d/duranja01.shtml;CF;4;0;1;0;0;1;4;.360;.405;.587;.991;11;8;-0.006; 0.46;0.026;-0.032;-0.00%; 0.42; -0.5;4;0;SB
Enrique Hernández;/players/h/hernaen02.shtml;SS;3;0;1;1;1;1;4;.238;.301;.362;.662;21;9;0.004; 0.42;0.029;-0.025; 0.00%; 0.38; 0.8;3;1;
Triston Casas;/players/c/casastr01.shtml;1B;1;0;0;0;2;0;3;.161;.304;.323;.627;14;5;-0.019; 0.63;0.020;-0.040;-0.01%; 0.58; -0.1;3;1;GDP
Bobby Dalbec;/players/d/dalbebo01.shtml;PH-1B;1;0;0;0;0;1;1;.182;.308;.182;.490;4;3;-0.011; 0.39;0.000;-0.011;-0.01%; 0.36; -0.5;1;0;
Enmanuel Valdez;/players/v/valdeen01.shtml;2B;3;0;1;0;0;2;3;.325;.341;.475;.816;13;8;0.008; 0.66;0.027;-0.019; 0.00%; 0.60; -0.3;1;1;
Rob Refsnyder;/players/r/refsnro01.shtml;PH;1;0;0;0;0;1;1;.236;.354;.327;.681;4;3;-0.002; 0.07;0.000;-0.002;-0.00%; 0.06; -0.3;;;
Reese McGuire;/players/m/mcguire01.shtml;C;4;0;0;0;0;3;4;.322;.355;.390;.745;16;12;-0.072; 0.68;0.000;-0.072;-0.04%; 0.62; -1.5;6;0;
Nick Pivetta;/players/p/pivetni01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Brennan Bernardino;/players/b/bernabr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ryan Brasier;/players/b/brasiry01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Zack Littell;/players/l/litteza01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Alex Verdugo (11, off Charlie Morton); Justin Turner (8, off A.J. Minter).


HR: Justin Turner (3, off Charlie Morton, 6th inn, 0 on, 0 outs to Deep CF-RF).


SF: Justin Turner (2, off Charlie Morton).


TB: Justin Turner 6; Alex Verdugo 4; Jarren Duran; Enrique Hernández; Enmanuel Valdez.


GIDP: Triston Casas (2).


RBI: Justin Turner 2 (14); Enrique Hernández (13).


2-out RBI: Enrique Hernández.


Team LOB: 8.
With RISP: 2 for 6.

Pitching home
Charlie Morton;/players/m/mortoch02.shtml; W (4-3); 6 ;5;2;2;2;7;1;3.32;24;100;61;29;12;20;8;7;4;0;59;;;0.134; 0.59; 0.09%; 0.69; 1.3
Kirby Yates;/players/y/yateski01.shtml;Kirby Yates; 1 ;0;0;0;1;2;0;2.84;4;17;10;2;4;4;1;0;0;0;;0;0;0.011; 0.28; 0.01%; 0.32; 0.5
A.J. Minter;/players/m/minteaj01.shtml;A.J. Minter; 1 ;2;1;1;1;1;0;7.13;6;25;15;6;5;4;2;2;1;0;;0;0;0.004; 0.23; 0.00%; 0.27; -0.5
Danny Young;/players/y/youngda02.shtml;Danny Young; 1 ;1;0;0;0;2;0;1.93;4;14;10;3;2;5;1;1;0;0;;0;0;0.003; 0.03; 0.00%; 0.04; 0.5

Pitching away
Nick Pivetta;/players/p/pivetni01.shtml; L (2-3); 4 ;8;7;7;3;2;1;6.23;24;90;52;36;10;6;7;11;5;0;17;;;-0.343; 0.63;-0.19%; 0.58; -4.8
Brennan Bernardino;/players/b/bernabr01.shtml;Brennan Bernardino; 1 ;2;1;1;1;1;0;1.93;7;29;18;9;3;6;2;2;1;0;;0;0;-0.008; 0.11;-0.00%; 0.10; -0.5
Ryan Brasier;/players/b/brasiry01.shtml;Ryan Brasier; 1 ;1;0;0;0;1;0;7.13;3;8;7;3;3;1;1;1;1;0;;0;0;0.004; 0.09; 0.00%; 0.08; 0.5
Zack Littell;/players/l/litteza01.shtml;Zack Littell; 2 ;1;1;1;1;2;0;9.00;8;31;21;12;4;5;1;4;2;0;;0;0;-0.001; 0.03;-0.00%; 0.03; 0.1

indiv_events

Balks: Charlie Morton (1).
WP: Nick Pivetta (3).
HBP: Brennan Bernardino (1; Michael Harris II); Nick Pivetta (3; Sean Murphy).
IBB: None.
Pickoffs: None.

Balks: Charlie Morton (1).
WP: Nick Pivetta (3).
HBP: Brennan Bernardino (1; Michael Harris II); Nick Pivetta (3; Sean Murphy).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Cory Blaser, 1B - Clint Vondrak, 2B - Carlos Torres, 3B - Jansen Visconti, LF - (none), RF - (none).
Time of Game: 2:42.
Attendance: 36,805.
Field Condition: Unknown.
Start Time Weather: 77° F, Wind 10mph from Right to Left, Cloudy, No Precipitation.

div_lineups
Red Sox
1;Alex Verdugo;/players/v/verdual01.shtml;RF
2;Masataka Yoshida;/players/y/yoshima02.shtml;LF
3;Justin Turner;/players/t/turneju01.shtml;DH
4;Rafael Devers;/players/d/deverra01.shtml;3B
5;Jarren Duran;/players/d/duranja01.shtml;CF
6;Enrique Hernández;/players/h/hernaen02.shtml;SS
7;Triston Casas;/players/c/casastr01.shtml;1B
8;Enmanuel Valdez;/players/v/valdeen01.shtml;2B
9;Reese McGuire;/players/m/mcguire01.shtml;C
; Nick Pivetta;/players/p/pivetni01.shtml;P
Braves
1;Ronald Acuna Jr.;/players/a/acunaro01.shtml;RF
2;Matt Olson;/players/o/olsonma02.shtml;1B
3;Austin Riley;/players/r/rileyau01.shtml;3B
4;Sean Murphy;/players/m/murphse01.shtml;C
5;Eddie Rosario;/players/r/rosared01.shtml;LF
6;Ozzie Albies;/players/a/albieoz01.shtml;2B
7;Marcell Ozuna;/players/o/ozunama01.shtml;DH
8;Michael Harris II;/players/h/harrimi04.shtml;CF
9;Orlando Arcia;/players/a/arciaor01.shtml;SS
; Charlie Morton;/players/m/mortoch02.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b1;0-0;0;1--;1,(0-0) X;RR;ATL;Matt Olson;Nick Pivetta;14%;73%;Home Run (Fly Ball to Deep RF); Acuña Scores
t2;0-4;2;123;6,(3-2) FF*BBB>C;O;BOS;Reese McGuire;Charlie Morton;6%;87%;Strikeout Looking
b1;2-0;1;-23;7,(3-2) CB.FB*BFX;R;ATL;Ozzie Albies;Nick Pivetta;5%;83%;Single to RF (Ground Ball); Riley Scores; Murphy to 3B
b2;4-0;2;12-;1,(0-0) X;R;ATL;Sean Murphy;Nick Pivetta;4%;91%;Single to LF (Line Drive to Deep LF); Acuña Scores; Olson to 2B
t4;1-5;1;1--;4,(1-2) CC.*BX;OO;BOS;Triston Casas;Charlie Morton;4%;91%;Ground Ball Double Play: 1B-SS-1B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Red Sox Batting, Tied 0-0, Braves' Charlie Morton facing 1-2-3 
t1;0-0;0;---;6,(3-2) CFBBBX;O;BOS;Alex Verdugo;Charlie Morton;2%;52%;Groundout: P-1B (Front of Home)
t1;0-0;1;---;6,(1-2) CBFFFX;O;BOS;Masataka Yoshida;Charlie Morton;2%;54%;Popfly: 3B (Weak SS)
t1;0-0;2;---;2,(0-1) CX;O;BOS;Justin Turner;Charlie Morton;1%;55%;Lineout: RF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 0, Braves 0.
Bottom of the 1st, Braves Batting, Tied 0-0, Red Sox' Nick Pivetta facing 1-2-3 
b1;0-0;0;---;5,(3-1) BBSBX;;ATL;Ronald Acuna Jr.;Nick Pivetta;3%;58%;Single to CF (Ground Ball thru SS-2B)
b1;0-0;0;1--;1,(0-0) X;RR;ATL;Matt Olson;Nick Pivetta;14%;73%;Home Run (Fly Ball to Deep RF); Acuña Scores
b1;2-0;0;---;6,(3-2) SBBBFB;;ATL;Austin Riley;Nick Pivetta;2%;75%;Walk
b1;2-0;0;1--;2,(1-0) BH;;ATL;Sean Murphy;Nick Pivetta;4%;79%;Hit By Pitch; Riley to 2B
b1;2-0;0;12-;4,(0-2) FFFS;O;ATL;Eddie Rosario;Nick Pivetta;-4%;75%;Strikeout Swinging
b1;2-0;1;12-;2,(0-1) CB;;ATL;Ozzie Albies;Nick Pivetta;3%;79%;Wild Pitch; Riley to 3B; Murphy to 2B
b1;2-0;1;-23;7,(3-2) CB.FB*BFX;R;ATL;Ozzie Albies;Nick Pivetta;5%;83%;Single to RF (Ground Ball); Riley Scores; Murphy to 3B
b1;3-0;1;1-3;5,(1-2) FSF1BX;RO;ATL;Marcell Ozuna;Nick Pivetta;1%;85%;Groundout: 3B-1B (Weak 3B); Murphy Scores; Albies to 2B
b1;4-0;2;-2-;3,(2-0) *BBX;O;ATL;Michael Harris II;Nick Pivetta;-1%;83%;Flyball: CF (Deep LF-CF)
;;;;;;;;;4 runs, 3 hits, 0 errors, 1 LOB. Red Sox 0, Braves 4.
Top of the 2nd, Red Sox Batting, Behind 0-4, Braves' Charlie Morton facing 4-5-6 
t2;0-4;0;---;4,(1-2) CBSX;O;BOS;Rafael Devers;Charlie Morton;2%;85%;Groundout: P-1B (Weak 2B-1B)
t2;0-4;1;---;1,(0-0) X;;BOS;Jarren Duran;Charlie Morton;-2%;83%;Single to LF (Line Drive to Deep LF-CF)
t2;0-4;1;1--;6,(3-2) BBC1BCS;O;BOS;Enrique Hernández;Charlie Morton;2%;85%;Strikeout Swinging
t2;0-4;2;1--;2,(1-0) B>B;;BOS;Triston Casas;Charlie Morton;-1%;85%;Duran Steals 2B
t2;0-4;2;-2-;4,(3-0) B>B.BB;;BOS;Triston Casas;Charlie Morton;-1%;84%;Walk
t2;0-4;2;12-;2,(1-0) BX;;BOS;Enmanuel Valdez;Charlie Morton;-3%;81%;Single to SS (Ground Ball); Duran to 3B; Casas to 2B
t2;0-4;2;123;6,(3-2) FF*BBB>C;O;BOS;Reese McGuire;Charlie Morton;6%;87%;Strikeout Looking
;;;;;;;;;0 runs, 2 hits, 0 errors, 3 LOB. Red Sox 0, Braves 4.
Bottom of the 2nd, Braves Batting, Ahead 4-0, Red Sox' Nick Pivetta facing 9-1-2 
b2;4-0;0;---;6,(3-2) BCTBBX;;ATL;Orlando Arcia;Nick Pivetta;1%;88%;Single to LF (Ground Ball thru SS-3B Hole)
b2;4-0;0;1--;6,(2-2) FBFBFX;O;ATL;Ronald Acuna Jr.;Nick Pivetta;-1%;87%;Flyball: RF-SS/Forceout at 2B (Deep 1B); Acuña to 1B
b2;4-0;1;1--;5,(3-1) FBBBB;;ATL;Matt Olson;Nick Pivetta;1%;89%;Walk; Acuña to 2B
b2;4-0;1;12-;5,(2-2) CBBSX;O;ATL;Austin Riley;Nick Pivetta;-2%;87%;Lineout: LF (Deep LF)
b2;4-0;2;12-;1,(0-0) X;R;ATL;Sean Murphy;Nick Pivetta;4%;91%;Single to LF (Line Drive to Deep LF); Acuña Scores; Olson to 2B
b2;5-0;2;12-;4,(1-2) B2FFX;O;ATL;Eddie Rosario;Nick Pivetta;-1%;90%;Groundout: 1B-P
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Red Sox 0, Braves 5.
Top of the 3rd, Red Sox Batting, Behind 0-5, Braves' Charlie Morton facing 1-2-3 
t3;0-5;0;---;1,(0-0) X;;BOS;Alex Verdugo;Charlie Morton;-3%;86%;Double to LF (Line Drive to Deep LF-CF)
t3;0-5;0;-2-;,(0-0) N;;BOS;Masataka Yoshida;Charlie Morton;-1%;85%;Balk; Verdugo to 3B
t3;0-5;0;--3;4,(1-2) N.BSSS;O;BOS;Masataka Yoshida;Charlie Morton;3%;88%;Strikeout Swinging
t3;0-5;1;--3;2,(1-0) BX;RO;BOS;Justin Turner;Charlie Morton;0%;88%;Flyball: RF/Sacrifice Fly; Verdugo Scores
t3;1-5;2;---;5,(2-2) BBCF.C;O;BOS;Rafael Devers;Charlie Morton;1%;89%;Strikeout Looking
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Red Sox 1, Braves 5.
Bottom of the 3rd, Braves Batting, Ahead 5-1, Red Sox' Nick Pivetta facing 6-7-8 
b3;5-1;0;---;1,(0-0) X;O;ATL;Ozzie Albies;Nick Pivetta;-1%;88%;Flyball: CF (Deep CF)
b3;5-1;1;---;2,(1-0) BX;O;ATL;Marcell Ozuna;Nick Pivetta;-1%;87%;Flyball: RF (Deep RF)
b3;5-1;2;---;4,(1-2) BCFS;O;ATL;Michael Harris II;Nick Pivetta;0%;87%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 1, Braves 5.
Top of the 4th, Red Sox Batting, Behind 1-5, Braves' Charlie Morton facing 5-6-7 
t4;1-5;0;---;6,(3-2) BBSBS.C;O;BOS;Jarren Duran;Charlie Morton;2%;89%;Strikeout Looking
t4;1-5;1;---;4,(3-0) BBBB;;BOS;Enrique Hernández;Charlie Morton;-2%;87%;Walk
t4;1-5;1;1--;4,(1-2) CC.*BX;OO;BOS;Triston Casas;Charlie Morton;4%;91%;Ground Ball Double Play: 1B-SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 1, Braves 5.
Bottom of the 4th, Braves Batting, Ahead 5-1, Red Sox' Nick Pivetta facing 9-1-2 
b4;5-1;0;---;5,(2-2) CBBSX;;ATL;Orlando Arcia;Nick Pivetta;1%;92%;Single to CF (Line Drive to Deep LF-CF)
b4;5-1;0;1--;1,(0-0) X;;ATL;Ronald Acuna Jr.;Nick Pivetta;3%;95%;Double to CF (Line Drive to Deep LF-CF); Arcia to 3B
b4;5-1;0;-23;6,(3-2) CBSBBB;;ATL;Matt Olson;Nick Pivetta;0%;95%;Walk
b4;5-1;0;123;3,(1-1) *BSX;O;ATL;Austin Riley;Nick Pivetta;-2%;94%;Lineout: 3B (Weak 3B)
b4;5-1;1;123;4,(1-2) FBFX;RR;ATL;Sean Murphy;Nick Pivetta;3%;97%;Single to LF (Ground Ball thru SS-3B Hole); Arcia Scores; Acuña Scores; Olson to 2B
b4;7-1;1;12-;2,(0-1) SX;O;ATL;Eddie Rosario;Nick Pivetta;-1%;96%;Flyball: LF (Deep LF-CF)
b4;7-1;2;12-;2,(1-0) BX;O;ATL;Ozzie Albies;Nick Pivetta;-1%;96%;Groundout: 1B unassisted
;;;;;;;;;2 runs, 3 hits, 0 errors, 2 LOB. Red Sox 1, Braves 7.
Top of the 5th, Red Sox Batting, Behind 1-7, Braves' Charlie Morton facing 8-9-1 
t5;1-7;0;---;7,(3-2) BCFFBBT;O;BOS;Enmanuel Valdez;Charlie Morton;1%;97%;Strikeout Swinging
t5;1-7;1;---;3,(0-2) CSX;O;BOS;Reese McGuire;Charlie Morton;1%;97%;Groundout: 2B-1B (2B-1B)
t5;1-7;2;---;2,(0-1) CX;;BOS;Alex Verdugo;Charlie Morton;0%;97%;Single to CF (Line Drive to Deep CF)
t5;1-7;2;1--;4,(1-2) CBFX;O;BOS;Masataka Yoshida;Charlie Morton;1%;98%;Groundout: 3B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Red Sox 1, Braves 7.
Bottom of the 5th, Braves Batting, Ahead 7-1, Red Sox' Brennan Bernardino facing 7-8-9 
;;;;;;;;;Brennan Bernardino replaces Nick Pivetta pitching
b5;7-1;0;---;4,(1-2) .CBS.X;;ATL;Marcell Ozuna;Brennan Bernardino;0%;98%;Single to CF (Ground Ball)
b5;7-1;0;1--;3,(0-2) CCH;;ATL;Michael Harris II;Brennan Bernardino;0%;98%;Hit By Pitch; Ozuna to 2B
b5;7-1;0;12-;7,(2-2) CBFFFBX;R;ATL;Orlando Arcia;Brennan Bernardino;1%;99%;Ground-rule Double (Line Drive to Short LF Line); Ozuna Scores; Harris to 3B
b5;8-1;0;-23;5,(3-1) BBF*BB;;ATL;Ronald Acuna Jr.;Brennan Bernardino;0%;99%;Walk
b5;8-1;0;123;4,(1-2) BCCS;O;ATL;Matt Olson;Brennan Bernardino;0%;99%;Strikeout Swinging
b5;8-1;1;123;3,(2-0) BBX;O;ATL;Austin Riley;Brennan Bernardino;0%;99%;Flyball: RF (Short RF)
b5;8-1;2;123;3,(0-2) SFX;O;ATL;Sean Murphy;Brennan Bernardino;0%;98%;Groundout: 2B unassisted/Forceout at 2B (Front of Home); Murphy to 1B
;;;;;;;;;1 run, 2 hits, 0 errors, 3 LOB. Red Sox 1, Braves 8.
Top of the 6th, Red Sox Batting, Behind 1-8, Braves' Charlie Morton facing 3-4-5 
t6;1-8;0;---;7,(2-2) CBS.BFFX;R;BOS;Justin Turner;Charlie Morton;-1%;97%;Home Run (Fly Ball to Deep CF-RF)
t6;2-8;0;---;5,(2-2) CBBFS;O;BOS;Rafael Devers;Charlie Morton;1%;98%;Strikeout Swinging
t6;2-8;1;---;3,(0-2) MCX;O;BOS;Jarren Duran;Charlie Morton;0%;98%;Groundout: 1B unassisted
t6;2-8;2;---;6,(3-2) CBBS.BX;O;BOS;Enrique Hernández;Charlie Morton;0%;98%;Groundout: SS-1B (SS-3B Hole)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Red Sox 2, Braves 8.
Bottom of the 6th, Braves Batting, Ahead 8-2, Red Sox' Ryan Brasier facing 5-6-7 
;;;;;;;;;Ryan Brasier replaces Brennan Bernardino pitching
b6;8-2;0;---;2,(0-1) .SX;;ATL;Eddie Rosario;Ryan Brasier;0%;99%;Single to CF (Line Drive to Deep LF-CF)
b6;8-2;0;1--;2,(1-0) BX;OO;ATL;Ozzie Albies;Ryan Brasier;0%;98%;Ground Ball Double Play: 2B-SS-1B (2B-1B)
b6;8-2;2;---;4,(0-2) SC.F*S;O;ATL;Marcell Ozuna;Ryan Brasier;0%;98%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Red Sox 2, Braves 8.
Top of the 7th, Red Sox Batting, Behind 2-8, Braves' Kirby Yates facing 7-8-9 
;;;;;;;;;Kirby Yates replaces Charlie Morton pitching
t7;2-8;0;---;6,(3-2) .FBBS.BB;;BOS;Triston Casas;Kirby Yates;-1%;97%;Walk
t7;2-8;0;1--;4,(1-2) CBSS;O;BOS;Enmanuel Valdez;Kirby Yates;1%;98%;Strikeout Swinging
t7;2-8;1;1--;4,(1-2) BCCS;O;BOS;Reese McGuire;Kirby Yates;1%;99%;Strikeout Swinging
t7;2-8;2;1--;3,(1-1) CBX;O;BOS;Alex Verdugo;Kirby Yates;0%;99%;Groundout: 2B-1B (Weak 2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Red Sox 2, Braves 8.
Bottom of the 7th, Braves Batting, Ahead 8-2, Red Sox' Zack Littell facing 8-9-1 
;;;;;;;;;Zack Littell replaces Ryan Brasier pitching
b7;8-2;0;---;1,(0-0) .X;O;ATL;Michael Harris II;Zack Littell;0%;99%;Popfly: SS (SS-2B)
b7;8-2;1;---;3,(0-2) CSX;O;ATL;Orlando Arcia;Zack Littell;0%;99%;Flyball: CF (Deep CF-RF)
b7;8-2;2;---;7,(2-2) CFFBBFS;O;ATL;Ronald Acuna Jr.;Zack Littell;0%;99%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 2, Braves 8.
Top of the 8th, Red Sox Batting, Behind 2-8, Braves' A.J. Minter facing 2-3-4 
;;;;;;;;;A.J. Minter replaces Kirby Yates pitching
t8;2-8;0;---;4,(1-2) .BCSX;O;BOS;Masataka Yoshida;A.J. Minter;0%;99%;Groundout: SS-1B
t8;2-8;1;---;5,(2-2) CBSBX;;BOS;Justin Turner;A.J. Minter;-1%;99%;Double to CF (Fly Ball to Deep LF-CF)
t8;2-8;1;-2-;6,(3-2) BSBBTB;;BOS;Rafael Devers;A.J. Minter;-1%;98%;Walk
t8;2-8;1;12-;1,(0-0) X;O;BOS;Jarren Duran;A.J. Minter;1%;99%;Groundout: 2B-SS/Forceout at 2B; Turner to 3B; Duran to 1B
;;;;;;;;;Force Play Challenged by BOS manager (Alex Cora): Original call overturned as shown.
t8;2-8;2;1-3;5,(2-2) *BCCBX;R;BOS;Enrique Hernández;A.J. Minter;-1%;98%;Single to LF (Line Drive to LF Line); Turner Scores; Duran to 2B
;;;;;;;;;Bobby Dalbec pinch hits for Triston Casas (1B) batting 7th
t8;3-8;2;12-;4,(1-2) .FBSS;O;BOS;Bobby Dalbec;A.J. Minter;1%;99%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Red Sox 3, Braves 8.
Bottom of the 8th, Braves Batting, Ahead 8-3, Red Sox' Zack Littell facing 2-3-4 
;;;;;;;;;Bobby Dalbec moves from PH to 1B 
b8;8-3;0;---;6,(3-2) .FBS.BBB;;ATL;Matt Olson;Zack Littell;0%;100%;Walk
b8;8-3;0;1--;4,(1-2) CFBT;O;ATL;Austin Riley;Zack Littell;0%;99%;Strikeout Swinging
b8;8-3;1;1--;5,(2-2) SC*BBX;R;ATL;Sean Murphy;Zack Littell;0%;100%;Double to CF (Line Drive to Deep LF-CF); Olson Scores
b8;9-3;1;-2-;1,(0-0) X;O;ATL;Eddie Rosario;Zack Littell;0%;100%;Lineout: CF (Deep CF)
b8;9-3;2;-2-;4,(1-2) CFBX;O;ATL;Ozzie Albies;Zack Littell;0%;100%;Groundout: 1B unassisted
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Red Sox 3, Braves 9.
Top of the 9th, Red Sox Batting, Behind 3-9, Braves' Danny Young facing 8-9-1 
;;;;;;;;;Danny Young replaces A.J. Minter pitchingRob Refsnyder pinch hits for Enmanuel Valdez (2B) batting 8th
t9;3-9;0;---;4,(1-2) ..CCBS;O;BOS;Rob Refsnyder;Danny Young;0%;100%;Strikeout Swinging
t9;3-9;1;---;3,(0-2) CC.S;O;BOS;Reese McGuire;Danny Young;0%;100%;Strikeout Swinging
t9;3-9;2;---;6,(3-2) BBTC.BX;;BOS;Alex Verdugo;Danny Young;0%;100%;Single to LF (Fly Ball to Short LF Line)
t9;3-9;2;1--;1,(0-0) X;O;BOS;Masataka Yoshida;Danny Young;0%;100%;Groundout: 2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Red Sox 3, Braves 9.
