
Scorebox Meta
20230513
1:05 p.m. Local
44714
Yankee Stadium III
189

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/TBR-2023.png;/teams/TBR/2023.shtml;0;1;0;0;5;0;2;0;0;8;12;0
https://cdn.ssref.net/req/202308101/tlogo/br/NYY-2023.png;/teams/NYY/2023.shtml;0;0;0;0;4;5;0;0;X;9;10;0

Batting home
Gleyber Torres;/players/t/torregl01.shtml;2B;3;2;0;0;2;0;5;.246;.343;.444;.787;19;10;-0.041; 1.02;0.056;-0.097;-0.02%; 0.99; -0.4;3;2;
Aaron Judge;/players/j/judgeaa01.shtml;DH;4;2;2;4;1;1;5;.264;.359;.536;.895;19;13;0.455; 1.28;0.515;-0.060; 0.27%; 1.24; 3.1;;;2·HR
Anthony Rizzo;/players/r/rizzoan01.shtml;1B;5;1;3;0;0;0;5;.311;.393;.510;.903;25;17;0.020; 1.08;0.108;-0.088; 0.01%; 1.05; 0.2;9;1;2B
DJ LeMahieu;/players/l/lemahdj01.shtml;3B;4;1;1;0;1;1;5;.269;.342;.454;.796;21;12;0.000; 1.06;0.067;-0.066;0%; 1.03; -0.1;0;4;
Harrison Bader;/players/b/baderha01.shtml;CF;4;0;0;0;1;1;5;.342;.390;.684;1.074;22;14;-0.136; 1.36;0.025;-0.161;-0.08%; 1.32; -1.1;1;0;
Isiah Kiner-Falefa;/players/k/kineris01.shtml;LF;2;0;0;0;0;0;2;.182;.232;.208;.439;4;3;-0.056; 1.15;0.000;-0.056;-0.03%; 1.11; -0.5;1;0;
Oswaldo Cabrera;/players/c/cabreos01.shtml;PH-LF;2;0;1;2;0;0;2;.202;.244;.298;.542;9;5;0.106; 2.15;0.154;-0.048; 0.06%; 2.08; 1.4;1;0;
Anthony Volpe;/players/v/volpean01.shtml;SS;4;1;1;0;0;3;4;.210;.298;.364;.662;14;11;0.127; 1.35;0.187;-0.060; 0.07%; 1.31; 0.6;0;4;2·SB
Jake Bauers;/players/b/bauerja01.shtml;RF;3;1;1;0;1;1;4;.286;.360;.571;.931;18;10;-0.024; 1.06;0.060;-0.084;-0.01%; 1.03; 0.1;2;0;
Kyle Higashioka;/players/h/higasky01.shtml;C;1;1;1;2;1;0;2;.212;.281;.423;.704;14;8;0.127; 1.22;0.127;0.000; 0.07%; 1.19; 2.2;5;0;HR
Willie Calhoun;/players/c/calhowi01.shtml;PH;1;0;0;0;0;0;1;.241;.297;.379;.676;2;1;-0.054; 1.91;0.000;-0.054;-0.03%; 1.85; -0.4;;;
Jose Trevino;/players/t/trevijo01.shtml;C;1;0;0;0;0;0;1;.212;.264;.341;.605;3;2;-0.014; 0.56;0.000;-0.014;-0.01%; 0.54; -0.2;4;0;
Nestor Cortes;/players/c/cortene01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jimmy Cordero;/players/c/cordeji01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ron Marinaccio;/players/m/marinro01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Clay Holmes;/players/h/holmecl01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Wandy Peralta;/players/p/peralwa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Anthony Rizzo (6, off Shane McClanahan).


HR: Kyle Higashioka (3, off Shane McClanahan, 5th inn, 1 on, 0 outs to Deep LF); Aaron Judge 2 (8, 1 off Ryan Thompson, 6th inn, 1 on, 2 outs to Deep LF Line, 1 off Shane McClanahan, 5th inn, 1 on, 0 outs to Deep CF-RF).


TB: Aaron Judge 8; Kyle Higashioka 4; Anthony Rizzo 4; DJ LeMahieu; Oswaldo Cabrera; Anthony Volpe; Jake Bauers.


RBI: Aaron Judge 4 (20); Kyle Higashioka 2 (8); Oswaldo Cabrera 2 (13).


2-out RBI: Aaron Judge 2; Oswaldo Cabrera 2.


Team LOB: 8.
With RISP: 1 for 10.

Batting away
Yandy Díaz;/players/d/diazya01.shtml;1B;4;2;2;4;0;1;5;.317;.425;.583;1.008;24;13;0.205; 1.72;0.303;-0.098; 0.15%; 2.07; 3.2;3;0;HR,HBP
Wander Franco;/players/f/francwa01.shtml;SS;5;1;1;0;0;1;5;.304;.358;.532;.890;17;13;-0.170; 1.50;0.010;-0.180;-0.12%; 1.81; -0.8;2;3;2B,GDP
Harold Ramírez;/players/r/ramirha02.shtml;DH;3;0;0;0;0;0;3;.311;.365;.547;.912;7;5;-0.040; 0.52;0.000;-0.040;-0.03%; 0.63; -0.7;;;
Josh Lowe;/players/l/lowejo01.shtml;PH-DH-DH;1;0;0;0;0;1;1;.318;.371;.654;1.025;5;4;-0.080; 2.08;0.000;-0.080;-0.06%; 2.50; -0.8;;;
Christian Bethancourt;/players/b/bethach01.shtml;PH-DH;1;0;0;0;0;1;1;.226;.267;.500;.767;7;6;-0.053; 2.13;0.000;-0.053;-0.04%; 2.56; -0.2;;;
Randy Arozarena;/players/a/arozara01.shtml;LF;4;1;3;3;1;0;5;.329;.412;.582;.994;17;10;0.226; 1.06;0.242;-0.017; 0.16%; 1.28; 2.8;2;0;
Isaac Paredes;/players/p/paredis01.shtml;3B;3;0;1;0;0;0;3;.274;.333;.435;.769;15;10;0.043; 0.69;0.058;-0.014; 0.03%; 0.83; 0.3;0;0;
Brandon Lowe;/players/l/lowebr01.shtml;PH-2B;2;0;1;0;0;0;2;.185;.287;.403;.690;12;10;-0.041; 2.21;0.038;-0.079;-0.03%; 2.66; -0.0;1;1;
Taylor Walls;/players/w/wallsta01.shtml;2B-3B;4;0;1;1;0;2;4;.261;.358;.522;.880;11;9;-0.032; 1.71;0.092;-0.125;-0.02%; 2.05; 0.1;1;0;
Manuel Margot;/players/m/margoma01.shtml;RF;2;1;0;0;1;1;3;.245;.330;.351;.681;16;9;-0.080; 0.96;0.026;-0.106;-0.06%; 1.15; -1.0;3;0;GDP
Luke Raley;/players/r/raleylu01.shtml;PH-RF;1;0;1;0;0;0;1;.278;.333;.600;.933;5;3;0.127; 2.53;0.127;0.000; 0.09%; 3.04; 0.5;0;0;
Jose Siri;/players/s/sirijo01.shtml;CF;3;1;0;0;1;1;4;.217;.279;.467;.746;14;9;-0.088; 1.58;0.037;-0.124;-0.06%; 1.91; -0.4;4;0;
Francisco Mejía;/players/m/mejiafr01.shtml;C;4;2;2;0;0;1;4;.226;.290;.355;.645;14;9;-0.005; 1.71;0.102;-0.107;-0.00%; 2.06; 0.5;8;0;
Shane McClanahan;/players/m/mcclash01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ryan Thompson;/players/t/thompry02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Javy Guerra;/players/g/guerrja02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jalen Beeks;/players/b/beeksja02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Wander Franco (15, off Nestor Cortes).


HR: Yandy Díaz (10, off Nestor Cortes, 5th inn, 3 on, 1 out to Deep LF).


HBP: Yandy Díaz (4, by Ron Marinaccio).


TB: Yandy Díaz 5; Randy Arozarena 3; Francisco Mejía 2; Wander Franco 2; Luke Raley; Brandon Lowe; Taylor Walls; Isaac Paredes.


GIDP: Manuel Margot (2); Wander Franco (4).


RBI: Yandy Díaz 4 (24); Randy Arozarena 3 (34); Taylor Walls (14).


2-out RBI: Randy Arozarena 3.


Team LOB: 6.
With RISP: 5 for 13.

Pitching home
Nestor Cortes;/players/c/cortene01.shtml;Nestor Cortes; 4.1;7;6;6;2;3;1;5.53;20;78;49;33;6;10;7;8;4;0;26;;;-0.215; 1.08;-0.12%; 1.05; -3.2
Jimmy Cordero;/players/c/cordeji01.shtml; W (3-1); 1.2;1;0;0;0;2;0;2.81;6;17;14;9;0;5;3;1;0;0;;1;1;0.024; 0.37; 0.01%; 0.36; 0.2
Ron Marinaccio;/players/m/marinro01.shtml; H (4); 0.1;1;2;2;0;0;0;3.71;3;11;5;2;0;3;1;1;1;0;;0;0;-0.092; 1.75;-0.05%; 1.70; -0.9
Clay Holmes;/players/h/holmecl01.shtml; H (2); 1.2;3;0;0;0;3;0;4.11;8;31;21;11;5;5;3;2;1;0;;2;2;0.108; 2.60; 0.06%; 2.52; -0.1
Wandy Peralta;/players/p/peralwa01.shtml; S (2); 1 ;0;0;0;1;1;0;1.76;4;27;21;16;3;2;1;1;0;0;;0;0;0.163; 2.31; 0.10%; 2.24; 0.5

Pitching away
Shane McClanahan;/players/m/mcclash01.shtml;Shane McClanahan; 4 ;5;4;4;4;3;2;2.34;21;91;56;32;6;18;3;11;4;0;35;;;-0.096; 1.22;-0.07%; 1.46; -2.6
Ryan Thompson;/players/t/thompry02.shtml; L (1-1); 1.2;3;5;5;2;0;1;5.68;10;34;19;10;6;3;3;5;1;0;;1;0;-0.329; 1.54;-0.24%; 1.85; -1.8
Javy Guerra;/players/g/guerrja02.shtml;Javy Guerra; 0.1;1;0;0;1;1;0;6.75;3;14;7;3;2;2;1;0;0;0;;2;2;-0.161; 1.59;-0.12%; 1.91; -1.6
Jalen Beeks;/players/b/beeksja02.shtml;Jalen Beeks; 2 ;1;0;0;0;3;0;5.40;7;31;24;12;6;6;2;2;1;0;;0;0;0.075; 0.55; 0.05%; 0.66; 1.0

indiv_events

Balks: None.
WP: Ryan Thompson (1); Clay Holmes (3).
HBP: Ron Marinaccio (2; Yandy Díaz).
IBB: None.
Pickoffs: None.

Balks: None.
WP: Ryan Thompson (1); Clay Holmes (3).
HBP: Ron Marinaccio (2; Yandy Díaz).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Sean Barber, 1B - Mike Muchlinski, 2B - Alan Porter, 3B - Nate Tomlinson, LF - (none), RF - (none).
Time of Game: 3:09.
Attendance: 44,714.
Field Condition: Unknown.
Start Time Weather: 77° F, Wind 4mph from Left to Right, Overcast, No Precipitation.

div_lineups
Rays
1;Yandy Díaz;/players/d/diazya01.shtml;1B
2;Wander Franco;/players/f/francwa01.shtml;SS
3;Harold Ramírez;/players/r/ramirha02.shtml;DH
4;Randy Arozarena;/players/a/arozara01.shtml;LF
5;Isaac Paredes;/players/p/paredis01.shtml;3B
6;Taylor Walls;/players/w/wallsta01.shtml;2B
7;Manuel Margot;/players/m/margoma01.shtml;RF
8;Jose Siri;/players/s/sirijo01.shtml;CF
9;Francisco Mejía;/players/m/mejiafr01.shtml;C
; Shane McClanahan;/players/m/mcclash01.shtml;P
Yankees
1;Gleyber Torres;/players/t/torregl01.shtml;2B
2;Aaron Judge;/players/j/judgeaa01.shtml;DH
3;Anthony Rizzo;/players/r/rizzoan01.shtml;1B
4;DJ LeMahieu;/players/l/lemahdj01.shtml;3B
5;Harrison Bader;/players/b/baderha01.shtml;CF
6;Isiah Kiner-Falefa;/players/k/kineris01.shtml;LF
7;Anthony Volpe;/players/v/volpean01.shtml;SS
8;Jake Bauers;/players/b/bauerja01.shtml;RF
9;Kyle Higashioka;/players/h/higasky01.shtml;C
; Nestor Cortes;/players/c/cortene01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b6;5-6;2;1--;4,(1-2) SFBX;RR;NYY;Aaron Judge;Ryan Thompson;36%;71%;Home Run (Fly Ball to Deep LF Line); Torres Scores
t5;1-0;1;123;4,(2-1) SBBX;RRRR;TBR;Yandy Díaz;Nestor Cortes;-19%;7%;Home Run (Fly Ball to Deep LF); Margot Scores; Siri Scores; Mejía Scores
b6;7-6;2;123;4,(2-1) BCBX;RR;NYY;Oswaldo Cabrera;Javy Guerra;15%;91%;Single to RF (Ground Ball thru 2B-1B); Rizzo Scores; LeMahieu Scores; Bader to 3B
t7;6-9;2;-23;3,(1-1) CBX;RR;TBR;Randy Arozarena;Clay Holmes;-14%;74%;Single to CF (Ground Ball thru SS-2B); Mejía Scores; Díaz Scores
b5;2-6;0;1--;2,(0-1) CX;RR;NYY;Aaron Judge;Shane McClanahan;13%;29%;Home Run (Fly Ball to Deep CF-RF); Torres Scores

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Rays Batting, Tied 0-0, Yankees' Nestor Cortes facing 1-2-3 
t1;0-0;0;---;1,(0-0) X;;TBR;Yandy Díaz;Nestor Cortes;-4%;46%;Single to LF (Ground Ball thru SS-3B Hole)
t1;0-0;0;1--;1,(0-0) X;OO;TBR;Wander Franco;Nestor Cortes;7%;54%;Ground Ball Double Play: 3B-2B-1B
t1;0-0;2;---;4,(1-2) BSCX;O;TBR;Harold Ramírez;Nestor Cortes;1%;55%;Groundout: SS-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Rays 0, Yankees 0.
Bottom of the 1st, Yankees Batting, Tied 0-0, Rays' Shane McClanahan facing 1-2-3 
b1;0-0;0;---;2,(0-1) SX;O;NYY;Gleyber Torres;Shane McClanahan;-2%;53%;Flyball: RF (Deep CF-RF)
b1;0-0;1;---;8,(3-2) BBCBCFFB;;NYY;Aaron Judge;Shane McClanahan;2%;55%;Walk
b1;0-0;1;1--;4,(1-2) FBF.X;O;NYY;Anthony Rizzo;Shane McClanahan;-3%;52%;Groundout: SS-2B/Forceout at 2B; Rizzo to 1B
b1;0-0;2;1--;4,(1-2) CSBX;O;NYY;DJ LeMahieu;Shane McClanahan;-2%;50%;Lineout: SS (Deep SS)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Rays 0, Yankees 0.
Top of the 2nd, Rays Batting, Tied 0-0, Yankees' Nestor Cortes facing 4-5-6 
t2;0-0;0;---;4,(2-1) CBBX;;TBR;Randy Arozarena;Nestor Cortes;-4%;46%;Single to 3B (Ground Ball)
t2;0-0;0;1--;4,(1-2) CF.BX;;TBR;Isaac Paredes;Nestor Cortes;-6%;40%;Single to RF (Line Drive to CF-RF); Arozarena to 2B
t2;0-0;0;12-;3,(1-1) BFX;R;TBR;Taylor Walls;Nestor Cortes;-9%;31%;Single to LF (Line Drive); Arozarena Scores; Paredes to 2B
t2;1-0;0;12-;6,(3-2) BBBCFX;OO;TBR;Manuel Margot;Nestor Cortes;9%;41%;Ground Ball Double Play: 3B-2B-1B; Paredes to 3B
t2;1-0;2;--3;4,(1-2) SBS.S;O;TBR;Jose Siri;Nestor Cortes;4%;44%;Strikeout Swinging
;;;;;;;;;1 run, 3 hits, 0 errors, 1 LOB. Rays 1, Yankees 0.
Bottom of the 2nd, Yankees Batting, Behind 0-1, Rays' Shane McClanahan facing 5-6-7 
b2;0-1;0;---;7,(3-2) BCBBCF.X;O;NYY;Harrison Bader;Shane McClanahan;-3%;42%;Lineout: CF (Deep CF)
b2;0-1;1;---;2,(0-1) CX;O;NYY;Isiah Kiner-Falefa;Shane McClanahan;-2%;40%;Groundout: SS-1B (SS-3B Hole)
b2;0-1;2;---;4,(1-2) CSBT;O;NYY;Anthony Volpe;Shane McClanahan;-1%;39%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 1, Yankees 0.
Top of the 3rd, Rays Batting, Ahead 1-0, Yankees' Nestor Cortes facing 9-1-2 
t3;1-0;0;---;2,(0-1) FX;O;TBR;Francisco Mejía;Nestor Cortes;2%;41%;Popfly: 2B (Deep 2B)
t3;1-0;1;---;6,(3-2) FBFBBX;O;TBR;Yandy Díaz;Nestor Cortes;2%;42%;Groundout: SS-1B
t3;1-0;2;---;3,(0-2) CCC;O;TBR;Wander Franco;Nestor Cortes;1%;43%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 1, Yankees 0.
Bottom of the 3rd, Yankees Batting, Behind 0-1, Rays' Shane McClanahan facing 8-9-1 
b3;0-1;0;---;2,(1-0) BX;;NYY;Jake Bauers;Shane McClanahan;4%;48%;Single to CF (Line Drive)
b3;0-1;0;1--;7,(3-2) SBCB>FBB;;NYY;Kyle Higashioka;Shane McClanahan;7%;55%;Walk; Bauers to 2B
b3;0-1;0;12-;2,(1-0) BX;O;NYY;Gleyber Torres;Shane McClanahan;-6%;48%;Flyball: CF (Deep CF)
b3;0-1;1;12-;1,(0-0) X;O;NYY;Aaron Judge;Shane McClanahan;-5%;44%;Flyball: CF (Deep CF); Bauers to 3B
b3;0-1;2;1-3;8,(3-2) *BBCBF>F.>F>X;O;NYY;Anthony Rizzo;Shane McClanahan;-6%;38%;Flyball: CF
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Rays 1, Yankees 0.
Top of the 4th, Rays Batting, Ahead 1-0, Yankees' Nestor Cortes facing 3-4-5 
t4;1-0;0;---;1,(0-0) X;O;TBR;Harold Ramírez;Nestor Cortes;2%;40%;Groundout: 3B-1B
t4;1-0;1;---;1,(0-0) X;O;TBR;Randy Arozarena;Nestor Cortes;2%;41%;Flyball: LF (LF-CF)
t4;1-0;2;---;7,(3-2) BBCFBFX;O;TBR;Isaac Paredes;Nestor Cortes;1%;43%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 1, Yankees 0.
Bottom of the 4th, Yankees Batting, Behind 0-1, Rays' Shane McClanahan facing 4-5-6 
b4;0-1;0;---;4,(2-1) BBCX;;NYY;DJ LeMahieu;Shane McClanahan;5%;47%;Single to RF (Ground Ball thru 2B-1B)
b4;0-1;0;1--;4,(1-2) BCCS;O;NYY;Harrison Bader;Shane McClanahan;-5%;43%;Strikeout Swinging
b4;0-1;1;1--;2,(1-0) BX;O;NYY;Isiah Kiner-Falefa;Shane McClanahan;-4%;39%;Flyball: SS (Short LF Line)
b4;0-1;2;1--;4,(1-2) C*BTS;O;NYY;Anthony Volpe;Shane McClanahan;-3%;36%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rays 1, Yankees 0.
Top of the 5th, Rays Batting, Ahead 1-0, Yankees' Nestor Cortes facing 6-7-8 
t5;1-0;0;---;3,(0-2) CFS;O;TBR;Taylor Walls;Nestor Cortes;2%;38%;Strikeout Swinging
t5;1-0;1;---;6,(3-2) CBBBFB;;TBR;Manuel Margot;Nestor Cortes;-3%;36%;Walk
t5;1-0;1;1--;6,(3-2) FB1BBF.>FV;;TBR;Jose Siri;Nestor Cortes;-4%;32%;Walk; Margot to 2B
t5;1-0;1;12-;5,(3-1) FB2*BBX;;TBR;Francisco Mejía;Nestor Cortes;-6%;26%;Single to LF (Line Drive to Short LF); Margot to 3B; Siri to 2B
t5;1-0;1;123;4,(2-1) SBBX;RRRR;TBR;Yandy Díaz;Nestor Cortes;-19%;7%;Home Run (Fly Ball to Deep LF); Margot Scores; Siri Scores; Mejía Scores
t5;5-0;1;---;7,(2-2) FBFBFFX;;TBR;Wander Franco;Nestor Cortes;-1%;6%;Double to CF (Line Drive to Deep CF-RF)
;;;;;;;;;Jimmy Cordero replaces Nestor Cortes pitching
t5;5-0;1;-2-;2,(1-0) .BX;O;TBR;Harold Ramírez;Jimmy Cordero;1%;6%;Flyball: RF; Franco to 3B
t5;5-0;2;--3;1,(0-0) X;R;TBR;Randy Arozarena;Jimmy Cordero;-2%;4%;Single to 3B (Ground Ball to SS-3B Hole); Franco Scores
;;;;;;;;;Force Play Challenged by TBR manager (Kevin Cash): Original call overturned as shown.
t5;6-0;2;1--;4,(1-2) C1F.*BX;O;TBR;Isaac Paredes;Jimmy Cordero;0%;4%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;5 runs, 4 hits, 0 errors, 1 LOB. Rays 6, Yankees 0.
Bottom of the 5th, Yankees Batting, Behind 0-6, Rays' Shane McClanahan facing 8-9-1 
b5;0-6;0;---;5,(3-1) CBBBB;;NYY;Jake Bauers;Shane McClanahan;2%;6%;Walk
b5;0-6;0;1--;7,(2-2) C*BFFFBX;RR;NYY;Kyle Higashioka;Shane McClanahan;6%;12%;Home Run (Fly Ball to Deep LF); Bauers Scores
b5;2-6;0;---;8,(3-2) CFBBFFB.B;;NYY;Gleyber Torres;Shane McClanahan;3%;15%;Walk
b5;2-6;0;1--;2,(0-1) CX;RR;NYY;Aaron Judge;Shane McClanahan;13%;29%;Home Run (Fly Ball to Deep CF-RF); Torres Scores
b5;4-6;0;---;4,(1-2) BCFX;;NYY;Anthony Rizzo;Shane McClanahan;8%;37%;Double to CF (Line Drive to Deep LF-CF)
;;;;;;;;;Ryan Thompson replaces Shane McClanahan pitching
b5;4-6;0;-2-;4,(2-1) .BSBX;O;NYY;DJ LeMahieu;Ryan Thompson;-3%;34%;Groundout: SS-1B (SS-2B); Rizzo to 3B
b5;4-6;1;--3;2,(0-1) SX;O;NYY;Harrison Bader;Ryan Thompson;-8%;27%;Foul Popfly: C (Behind Home)
;;;;;;;;;Oswaldo Cabrera pinch hits for Isiah Kiner-Falefa (LF) batting 6th
b5;4-6;2;--3;5,(2-2) .CBBS.X;O;NYY;Oswaldo Cabrera;Ryan Thompson;-5%;22%;Flyball: RF (Short RF)
;;;;;;;;;4 runs, 3 hits, 0 errors, 1 LOB. Rays 6, Yankees 4.
Top of the 6th, Rays Batting, Ahead 6-4, Yankees' Jimmy Cordero facing 6-7-8 
;;;;;;;;;Oswaldo Cabrera moves from PH to LF 
t6;6-4;0;---;4,(1-2) .BCCC;O;TBR;Taylor Walls;Jimmy Cordero;2%;24%;Strikeout Looking
t6;6-4;1;---;4,(0-2) CL.FT;O;TBR;Manuel Margot;Jimmy Cordero;1%;25%;Strikeout Swinging
t6;6-4;2;---;2,(0-1) FX;O;TBR;Jose Siri;Jimmy Cordero;1%;26%;Groundout: SS-1B (SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 6, Yankees 4.
Bottom of the 6th, Yankees Batting, Behind 4-6, Rays' Ryan Thompson facing 7-8-9 
b6;4-6;0;---;1,(0-0) X;;NYY;Anthony Volpe;Ryan Thompson;6%;32%;Single to 3B (Bunt to Short 3B Line)
b6;4-6;0;1--;1,(0-0) >B;;NYY;Jake Bauers;Ryan Thompson;3%;35%;Volpe Steals 2B
;;;;;;;;;Tag play Challenged by TBR manager (Kevin Cash): Original call upheld upon review.
b6;4-6;0;-2-;3,(1-1) >B.SX;O;NYY;Jake Bauers;Ryan Thompson;-6%;28%;Lineout: LF
;;;;;;;;;Willie Calhoun pinch hits for Kyle Higashioka (C) batting 9th
b6;4-6;1;-2-;2,(1-0) .BX;O;NYY;Willie Calhoun;Ryan Thompson;-5%;23%;Flyball: LF (Deep LF-CF)
b6;4-6;2;-2-;3,(1-1) C.B>B;;NYY;Gleyber Torres;Ryan Thompson;0%;23%;Volpe Steals 3B
b6;4-6;2;--3;4,(2-1) C.B>B.B;R;NYY;Gleyber Torres;Ryan Thompson;9%;32%;Wild Pitch; Volpe Scores/No RBI
b6;5-6;2;---;6,(3-2) C.B>B.B.FB;;NYY;Gleyber Torres;Ryan Thompson;2%;35%;Walk
b6;5-6;2;1--;4,(1-2) SFBX;RR;NYY;Aaron Judge;Ryan Thompson;36%;71%;Home Run (Fly Ball to Deep LF Line); Torres Scores
b6;7-6;2;---;1,(0-0) X;;NYY;Anthony Rizzo;Ryan Thompson;1%;72%;Single to P (Bunt to Short 3B Line)
b6;7-6;2;1--;6,(3-2) CBSBB.>B;;NYY;DJ LeMahieu;Ryan Thompson;2%;74%;Walk; Rizzo to 2B
;;;;;;;;;Javy Guerra replaces Ryan Thompson pitching
b6;7-6;2;12-;5,(3-1) .BBBFB;;NYY;Harrison Bader;Javy Guerra;2%;76%;Walk; Rizzo to 3B; LeMahieu to 2B
b6;7-6;2;123;4,(2-1) BCBX;RR;NYY;Oswaldo Cabrera;Javy Guerra;15%;91%;Single to RF (Ground Ball thru 2B-1B); Rizzo Scores; LeMahieu Scores; Bader to 3B
b6;9-6;2;1-3;5,(1-2) BSC.F>S;O;NYY;Anthony Volpe;Javy Guerra;-2%;90%;Strikeout Swinging
;;;;;;;;;5 runs, 4 hits, 0 errors, 2 LOB. Rays 6, Yankees 9.
Top of the 7th, Rays Batting, Behind 6-9, Yankees' Ron Marinaccio facing 9-1-2 
;;;;;;;;;Ron Marinaccio replaces Jimmy Cordero pitchingJose Trevino replaces Willie Calhoun (PH) playing C batting 9th
t7;6-9;0;---;3,(1-1) ..CBX;;TBR;Francisco Mejía;Ron Marinaccio;-4%;85%;Single to CF (Line Drive to Deep CF)
t7;6-9;0;1--;4,(2-1) BCBH;;TBR;Yandy Díaz;Ron Marinaccio;-7%;78%;Hit By Pitch; Mejía to 2B
t7;6-9;0;12-;4,(2-1) CBBX;O;TBR;Wander Franco;Ron Marinaccio;2%;80%;Groundout: 1B-P (2B-1B); Mejía to 3B; Díaz to 2B
;;;;;;;;;Clay Holmes replaces Ron Marinaccio pitchingJosh Lowe pinch hits for Harold Ramírez (DH) batting 3rd
t7;6-9;1;-23;5,(1-2) ..TCFBS;O;TBR;Josh Lowe;Clay Holmes;8%;88%;Strikeout Swinging
t7;6-9;2;-23;3,(1-1) CBX;RR;TBR;Randy Arozarena;Clay Holmes;-14%;74%;Single to CF (Ground Ball thru SS-2B); Mejía Scores; Díaz Scores
;;;;;;;;;Brandon Lowe pinch hits for Isaac Paredes (3B) batting 5th
t7;8-9;2;1--;2,(1-0) .BX;;TBR;Brandon Lowe;Clay Holmes;-4%;71%;Single to CF (Line Drive); Arozarena to 2B
t7;8-9;2;12-;1,(0-0) X;O;TBR;Taylor Walls;Clay Holmes;8%;79%;Groundout: 1B unassisted
;;;;;;;;;2 runs, 3 hits, 0 errors, 2 LOB. Rays 8, Yankees 9.
Bottom of the 7th, Yankees Batting, Ahead 9-8, Rays' Jalen Beeks facing 8-9-1 
;;;;;;;;;Jalen Beeks replaces Javy Guerra pitchingBrandon Lowe moves from PH to 2B Taylor Walls moves from 2B to 3B 
b7;9-8;0;---;8,(2-2) ....FSBFFBFS;O;NYY;Jake Bauers;Jalen Beeks;-2%;77%;Strikeout Swinging
b7;9-8;1;---;3,(1-1) BCX;O;NYY;Jose Trevino;Jalen Beeks;-1%;76%;Groundout: 2B-1B
b7;9-8;2;---;1,(0-0) X;O;NYY;Gleyber Torres;Jalen Beeks;-1%;75%;Flyball: RF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 8, Yankees 9.
Top of the 8th, Rays Batting, Behind 8-9, Yankees' Clay Holmes facing 7-8-9 
;;;;;;;;;Luke Raley pinch hits for Manuel Margot (RF) batting 7th
t8;8-9;0;---;5,(2-2) .SSBBX;;TBR;Luke Raley;Clay Holmes;-9%;66%;Single to RF (Ground Ball)
t8;8-9;0;1--;2,(1-0) BX;O;TBR;Jose Siri;Clay Holmes;8%;74%;Flyball: RF (Deep 2B-1B)
t8;8-9;1;1--;1,(0-0) B;;TBR;Francisco Mejía;Clay Holmes;-4%;70%;Wild Pitch; Raley to 2B
t8;8-9;1;-2-;4,(1-2) B.SFS;O;TBR;Francisco Mejía;Clay Holmes;8%;79%;Strikeout Swinging
t8;8-9;2;-2-;9,(3-2) CCBFFFBBC;O;TBR;Yandy Díaz;Clay Holmes;8%;87%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rays 8, Yankees 9.
Bottom of the 8th, Yankees Batting, Ahead 9-8, Rays' Jalen Beeks facing 2-3-4 
;;;;;;;;;Luke Raley moves from PH to RF 
b8;9-8;0;---;4,(1-2) .SFBC;O;NYY;Aaron Judge;Jalen Beeks;-1%;85%;Strikeout Looking
b8;9-8;1;---;8,(3-2) CBS.BBFFX;;NYY;Anthony Rizzo;Jalen Beeks;1%;87%;Single to CF (Line Drive to Deep CF)
b8;9-8;1;1--;3,(0-2) CCS;O;NYY;DJ LeMahieu;Jalen Beeks;-2%;85%;Strikeout Swinging
b8;9-8;2;1--;4,(0-2) CSFX;O;NYY;Harrison Bader;Jalen Beeks;-1%;84%;Groundout: 2B unassisted/Forceout at 2B (SS-2B); Bader to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rays 8, Yankees 9.
Top of the 9th, Rays Batting, Behind 8-9, Yankees' Wandy Peralta facing 2-3-4 
;;;;;;;;;Wandy Peralta replaces Clay Holmes pitching
t9;8-9;0;---;2,(0-1) .CX;O;TBR;Wander Franco;Wandy Peralta;7%;91%;Groundout: SS-1B
;;;;;;;;;Christian Bethancourt pinch hits for Josh Lowe (DH) batting 3rd
t9;8-9;1;---;7,(1-2) .TS.FBFFS;O;TBR;Christian Bethancourt;Wandy Peralta;5%;96%;Strikeout Swinging
t9;8-9;2;---;8,(3-2) BCFFBFBB;;TBR;Randy Arozarena;Wandy Peralta;-4%;92%;Walk
t9;8-9;2;1--;10,(1-2) F1S*BFFFFFFX;O;TBR;Brandon Lowe;Wandy Peralta;8%;100%;Flyball: LF (LF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Rays 8, Yankees 9.
