
Scorebox Meta
20230505
6:40 p.m. Local
23467
Great American Ball Park
150

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/CHW-2023.png;/teams/CHW/2023.shtml;0;0;0;0;3;2;0;0;0;5;7;1
https://cdn.ssref.net/req/202308101/tlogo/br/CIN-2023.png;/teams/CIN/2023.shtml;0;0;1;2;1;0;0;0;0;4;8;0

Batting home
Jonathan India;/players/i/indiajo01.shtml;2B;4;1;1;1;0;1;4;.280;.374;.398;.772;18;13;0.003; 1.40;0.140;-0.137; 0.00%; 0.88; 0.0;1;3;HR
TJ Friedl;/players/f/friedtj01.shtml;CF;4;0;2;1;0;1;4;.318;.362;.439;.801;24;15;0.018; 1.27;0.102;-0.084; 0.01%; 0.80; 0.5;4;0;2B
Spencer Steer;/players/s/steersp01.shtml;1B;4;1;1;0;0;2;4;.241;.314;.398;.712;14;13;-0.058; 1.09;0.033;-0.091;-0.02%; 0.69; -0.2;6;0;
Tyler Stephenson;/players/s/stephty01.shtml;DH;4;1;1;0;0;3;4;.264;.352;.318;.670;15;11;-0.021; 1.25;0.079;-0.100;-0.01%; 0.78; 0.3;;;
Jake Fraley;/players/f/fraleja01.shtml;LF;3;0;1;1;1;0;4;.239;.346;.352;.698;14;7;0.126; 1.73;0.180;-0.054; 0.05%; 1.08; 0.6;1;0;
Henry Ramos;/players/r/ramoshe01.shtml;RF;4;0;0;0;0;3;4;.273;.368;.333;.702;14;10;-0.379; 2.00;0.000;-0.379;-0.14%; 1.25; -1.8;3;0;
Nick Senzel;/players/s/senzeni01.shtml;3B;4;0;1;1;0;1;4;.286;.351;.443;.794;13;9;-0.050; 1.41;0.066;-0.116;-0.02%; 0.89; 0.5;1;2;
Kevin Newman;/players/n/newmake01.shtml;SS;3;1;1;0;0;0;3;.224;.250;.316;.566;8;6;-0.027; 1.16;0.055;-0.082;-0.01%; 0.73; -0.6;1;0;SB,GDP
Luke Maile;/players/m/mailelu01.shtml;C;3;0;0;0;0;1;3;.280;.333;.400;.733;8;6;-0.019; 1.38;0.049;-0.068;-0.01%; 0.86; -0.4;8;0;
Stuart Fairchild;/players/f/faircst01.shtml;PR;0;0;0;0;0;0;0;.200;.348;.364;.711;;;;;;;;;;;;
Curt Casali;/players/c/casalcu01.shtml;C;0;0;0;0;0;0;0;.185;.313;.185;.498;;;;;;;;;;2;0;
Hunter Greene;/players/g/greenhu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Lucas Sims;/players/s/simslu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;2;
Buck Farmer;/players/f/farmebu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: TJ Friedl (5, off Lance Lynn).


HR: Jonathan India (2, off Lance Lynn, 5th inn, 0 on, 1 out to Deep CF).


TB: Jonathan India 4; TJ Friedl 3; Nick Senzel; Tyler Stephenson; Spencer Steer; Kevin Newman; Jake Fraley.


GIDP: Kevin Newman (3).


RBI: TJ Friedl (12); Jonathan India (13); Jake Fraley (18); Nick Senzel (13).


2-out RBI: TJ Friedl.


Team LOB: 3.
With RISP: 3 for 7.

Batting away
Tim Anderson;/players/a/anderti01.shtml;SS;4;0;0;0;0;3;4;.274;.318;.355;.673;14;11;-0.099; 0.96;0.000;-0.099;-0.02%; 0.34; -1.0;1;4;
Andrew Benintendi;/players/b/beninan01.shtml;LF;4;0;0;0;0;1;4;.265;.325;.310;.635;14;9;-0.084; 0.75;0.000;-0.084;-0.02%; 0.26; -0.8;1;0;
Andrew Vaughn;/players/v/vaughan01.shtml;1B;4;0;0;0;0;1;4;.244;.353;.403;.756;17;10;-0.105; 0.99;0.000;-0.105;-0.02%; 0.34; -0.9;9;0;
Eloy Jiménez;/players/j/jimenel02.shtml;DH;4;1;1;0;0;2;4;.258;.321;.423;.743;19;12;-0.025; 0.89;0.041;-0.066;-0.01%; 0.31; -0.4;;;
Gavin Sheets;/players/s/sheetga01.shtml;RF;4;0;0;0;0;1;4;.246;.309;.344;.653;17;11;-0.094; 0.91;0.000;-0.094;-0.02%; 0.31; -0.8;0;1;
Adam Haseley;/players/h/haselad01.shtml;RF;0;0;0;0;0;0;0;.500;.571;.583;1.155;;;;;;;;;;0;0;
Luis Robert Jr.;/players/r/roberlu01.shtml;CF;4;1;3;2;0;0;4;.236;.288;.463;.751;14;8;0.329; 0.86;0.349;-0.020; 0.07%; 0.30; 2.1;2;1;HR
Yasmani Grandal;/players/g/grandya01.shtml;C;4;1;2;0;0;1;4;.263;.346;.442;.788;16;12;0.038; 0.89;0.078;-0.040; 0.01%; 0.31; 0.3;11;0;
Seby Zavala;/players/z/zavalse01.shtml;C;0;0;0;0;0;0;0;.171;.237;.286;.523;;;;;;;;;;1;0;
Hanser Alberto;/players/a/alberha01.shtml;3B;4;1;0;0;0;1;4;.167;.167;.300;.467;12;9;-0.127; 1.15;0.000;-0.127;-0.03%; 0.40; -1.2;2;2;
Elvis Andrus;/players/a/andruel01.shtml;2B;1;1;1;3;2;0;3;.204;.289;.265;.555;17;7;0.260; 1.35;0.326;-0.066; 0.05%; 0.47; 2.4;0;2;HR,SB
Lance Lynn;/players/l/lynnla01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Joe Kelly;/players/k/kellyjo05.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Reynaldo López;/players/l/lopezre01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Elvis Andrus (1, off Hunter Greene, 5th inn, 2 on, 1 out to Deep LF Line); Luis Robert Jr. (7, off Hunter Greene, 6th inn, 1 on, 2 outs to Deep CF-RF).


TB: Luis Robert Jr. 6; Elvis Andrus 4; Yasmani Grandal 2; Eloy Jiménez.


RBI: Elvis Andrus 3 (13); Luis Robert Jr. 2 (18).


2-out RBI: Luis Robert Jr. 2.


Team LOB: 3.
With RISP: 1 for 3.

Pitching home
Hunter Greene;/players/g/greenhu01.shtml; L (0-2); 5.2;7;5;5;1;7;2;3.74;25;102;64;33;15;16;6;11;3;0;41;;;-0.291; 1.04;-0.11%; 0.66; -1.8
Lucas Sims;/players/s/simslu01.shtml;Lucas Sims; 1.1;0;0;0;1;1;0;0.00;4;17;9;5;2;2;1;1;1;0;;1;0;0.091; 0.98; 0.03%; 0.62; 0.8
Buck Farmer;/players/f/farmebu01.shtml;Buck Farmer; 2 ;0;0;0;0;2;0;3.31;6;21;16;9;3;4;1;3;1;0;;0;0;0.106; 0.67; 0.04%; 0.42; 1.1

Pitching away
Lance Lynn;/players/l/lynnla01.shtml; W (1-4); 6.2;8;4;4;0;8;1;6.86;27;103;74;44;15;15;11;8;2;0;50;;;-0.022; 1.06;-0.01%; 0.37; -0.3
Joe Kelly;/players/k/kellyjo05.shtml; H (3); 1.1;0;0;0;0;3;0;6.00;4;13;11;3;2;6;0;1;0;0;;1;0;0.206; 2.02; 0.04%; 0.70; 0.8
Reynaldo López;/players/l/lopezre01.shtml; S (4); 1 ;0;0;0;1;1;0;8.16;3;12;5;3;1;1;0;1;1;0;;0;0;0.223; 3.67; 0.05%; 1.28; 0.6

indiv_events

Balks: Joe Kelly (1).
WP: None.
HBP: None.
IBB: None.
Pickoffs: Lucas Sims (1; Elvis Andrus, 1st base).

Balks: Joe Kelly (1).
WP: None.
HBP: None.
IBB: None.
Pickoffs: Lucas Sims (1; Elvis Andrus, 1st base).

section_content
Umpires: HP - Brian Knight, 1B - Alex Tosi, 2B - Tony Randazzo, 3B - Todd Tichenor, LF - (none), RF - (none).
Time of Game: 2:30.
Attendance: 23,467.
Field Condition: Unknown.
Start Time Weather: 75° F, Wind 8mph in unknown direction, Sunny, No Precipitation.

div_lineups
White Sox
1;Tim Anderson;/players/a/anderti01.shtml;SS
2;Andrew Benintendi;/players/b/beninan01.shtml;LF
3;Andrew Vaughn;/players/v/vaughan01.shtml;1B
4;Eloy Jiménez;/players/j/jimenel02.shtml;DH
5;Gavin Sheets;/players/s/sheetga01.shtml;RF
6;Luis Robert Jr.;/players/r/roberlu01.shtml;CF
7;Yasmani Grandal;/players/g/grandya01.shtml;C
8;Hanser Alberto;/players/a/alberha01.shtml;3B
9;Elvis Andrus;/players/a/andruel01.shtml;2B
; Lance Lynn;/players/l/lynnla01.shtml;P
Reds
1;Jonathan India;/players/i/indiajo01.shtml;2B
2;TJ Friedl;/players/f/friedtj01.shtml;CF
3;Spencer Steer;/players/s/steersp01.shtml;1B
4;Tyler Stephenson;/players/s/stephty01.shtml;DH
5;Jake Fraley;/players/f/fraleja01.shtml;LF
6;Henry Ramos;/players/r/ramoshe01.shtml;RF
7;Nick Senzel;/players/s/senzeni01.shtml;3B
8;Kevin Newman;/players/n/newmake01.shtml;SS
9;Luke Maile;/players/m/mailelu01.shtml;C
; Hunter Greene;/players/g/greenhu01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b9;4-5;0;1--;2,(1-0) BX;OO;CIN;Henry Ramos;Reynaldo López;31%;95%;Double Play: Lineout: CF; Fraley out at 1B/CF-1B
t6;3-4;2;1--;5,(3-1) BBBCX;RR;CHW;Luis Robert Jr.;Hunter Greene;30%;60%;Home Run (Fly Ball to Deep CF-RF); Jiménez Scores
t5;0-3;1;12-;5,(2-2) CCBBX;RRR;CHW;Elvis Andrus;Hunter Greene;25%;47%;Home Run (Fly Ball to Deep LF Line); Grandal Scores; Alberto Scores
b5;3-3;1;---;6,(3-2) CBBFBX;R;CIN;Jonathan India;Lance Lynn;-14%;32%;Home Run (Fly Ball to Deep CF)
b9;4-5;0;---;5,(3-1) ..CBBBB;;CIN;Jake Fraley;Reynaldo López;-14%;64%;Walk

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, White Sox Batting, Tied 0-0, Reds' Hunter Greene facing 1-2-3 
t1;0-0;0;---;3,(0-2) CSS;O;CHW;Tim Anderson;Hunter Greene;-2%;48%;Strikeout Swinging
t1;0-0;1;---;3,(1-1) BFX;O;CHW;Andrew Benintendi;Hunter Greene;-2%;46%;Groundout: 2B-1B
t1;0-0;2;---;7,(3-2) BBCS.FBS;O;CHW;Andrew Vaughn;Hunter Greene;-1%;45%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 0, Reds 0.
Bottom of the 1st, Reds Batting, Tied 0-0, White Sox' Lance Lynn facing 1-2-3 
b1;0-0;0;---;3,(0-2) CCX;O;CIN;Jonathan India;Lance Lynn;2%;47%;Groundout: 3B-1B (SS-3B Hole)
b1;0-0;1;---;7,(3-2) CBBS.BFX;;CIN;TJ Friedl;Lance Lynn;-2%;45%;Single to LF (Ground Ball thru Weak SS)
b1;0-0;1;1--;4,(0-2) SS>F1S;O;CIN;Spencer Steer;Lance Lynn;3%;48%;Strikeout Swinging
b1;0-0;2;1--;5,(2-2) 1SBFBS;O;CIN;Tyler Stephenson;Lance Lynn;2%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. White Sox 0, Reds 0.
Top of the 2nd, White Sox Batting, Tied 0-0, Reds' Hunter Greene facing 4-5-6 
t2;0-0;0;---;2,(1-0) BX;O;CHW;Eloy Jiménez;Hunter Greene;-2%;48%;Flyball: CF (Deep CF)
t2;0-0;1;---;5,(2-2) BBCFS;O;CHW;Gavin Sheets;Hunter Greene;-2%;46%;Strikeout Swinging
t2;0-0;2;---;2,(1-0) BX;;CHW;Luis Robert Jr.;Hunter Greene;1%;47%;Single to SS (Ground Ball)
t2;0-0;2;1--;4,(1-2) BC1TX;O;CHW;Yasmani Grandal;Hunter Greene;-2%;45%;Flyball: RF (CF-RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. White Sox 0, Reds 0.
Bottom of the 2nd, Reds Batting, Tied 0-0, White Sox' Lance Lynn facing 5-6-7 
b2;0-0;0;---;1,(0-0) X;O;CIN;Jake Fraley;Lance Lynn;2%;47%;Flyball: CF (CF-RF)
b2;0-0;1;---;4,(1-2) BSCS;O;CIN;Henry Ramos;Lance Lynn;2%;49%;Strikeout Swinging
b2;0-0;2;---;5,(2-2) FBBFX;O;CIN;Nick Senzel;Lance Lynn;1%;50%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 0, Reds 0.
Top of the 3rd, White Sox Batting, Tied 0-0, Reds' Hunter Greene facing 8-9-1 
t3;0-0;0;---;4,(1-2) BTS.S;O;CHW;Hanser Alberto;Hunter Greene;-3%;47%;Strikeout Swinging
t3;0-0;1;---;6,(3-2) .BCBSBB;;CHW;Elvis Andrus;Hunter Greene;3%;50%;Walk
t3;0-0;1;1--;4,(1-2) >FS*B1>S;O;CHW;Tim Anderson;Hunter Greene;-2%;48%;Strikeout Swinging, Andrus Steals 2B
t3;0-0;2;-2-;5,(2-2) BBTSS;O;CHW;Andrew Benintendi;Hunter Greene;-4%;44%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. White Sox 0, Reds 0.
Bottom of the 3rd, Reds Batting, Tied 0-0, White Sox' Lance Lynn facing 8-9-1 
b3;0-0;0;---;4,(1-2) CFBX;;CIN;Kevin Newman;Lance Lynn;-4%;40%;Single to 3B (Ground Ball to Weak 3B)
b3;0-0;0;1--;4,(0-2) TF1FT;O;CIN;Luke Maile;Lance Lynn;4%;44%;Strikeout Swinging
b3;0-0;1;1--;2,(0-1) C1>B;;CIN;Jonathan India;Lance Lynn;-2%;42%;Newman Steals 2B
b3;0-0;1;-2-;5,(1-2) C1>B.CFX;O;CIN;Jonathan India;Lance Lynn;4%;46%;Foul Popfly: 1B
b3;0-0;2;-2-;4,(2-1) CBBX;RO;CIN;TJ Friedl;Lance Lynn;-8%;38%;Double to RF (Line Drive to Deep 1B); Newman Scores; Friedl out at 3B/RF-3B
;;;;;;;;;Fair/foul in OF Challenged by CHW manager (Pedro Grifol): Original call upheld upon review.
;;;;;;;;;1 run, 2 hits, 0 errors, 0 LOB. White Sox 0, Reds 1.
Top of the 4th, White Sox Batting, Behind 0-1, Reds' Hunter Greene facing 3-4-5 
t4;0-1;0;---;2,(1-0) BX;O;CHW;Andrew Vaughn;Hunter Greene;-3%;36%;Flyball: LF (LF-CF)
t4;0-1;1;---;6,(3-2) CS.FBBVC;O;CHW;Eloy Jiménez;Hunter Greene;-2%;33%;Strikeout Looking
t4;0-1;2;---;4,(1-2) FBCX;O;CHW;Gavin Sheets;Hunter Greene;-1%;32%;Popfly: SS (Deep SS)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 0, Reds 1.
Bottom of the 4th, Reds Batting, Ahead 1-0, White Sox' Lance Lynn facing 3-4-5 
b4;1-0;0;---;4,(1-2) CFBX;;CIN;Spencer Steer;Lance Lynn;-3%;29%;Single to RF (Ground Ball thru 2B-1B)
b4;1-0;0;1--;2,(0-1) CX;;CIN;Tyler Stephenson;Lance Lynn;-8%;21%;Single to RF (Ground Ball thru 2B-1B); Steer to 3B
b4;1-0;0;1-3;5,(2-2) SBTBX;R;CIN;Jake Fraley;Lance Lynn;-4%;16%;Single to LF (Fly Ball to Short LF); Steer Scores; Stephenson to 2B
b4;2-0;0;12-;4,(1-2) FF*BC;O;CIN;Henry Ramos;Lance Lynn;4%;20%;Strikeout Looking
b4;2-0;1;12-;2,(0-1) FX;R;CIN;Nick Senzel;Lance Lynn;-7%;13%;Single to LF (Line Drive); Stephenson Scores; Fraley to 2B
b4;3-0;1;12-;1,(0-0) X;OO;CIN;Kevin Newman;Lance Lynn;4%;18%;Ground Ball Double Play: 2B-SS-1B (Weak 2B)
;;;;;;;;;2 runs, 4 hits, 0 errors, 1 LOB. White Sox 0, Reds 3.
Top of the 5th, White Sox Batting, Behind 0-3, Reds' Hunter Greene facing 6-7-8 
t5;0-3;0;---;3,(0-2) CFX;;CHW;Luis Robert Jr.;Hunter Greene;4%;22%;Single to RF (Ground Ball thru 2B-1B)
t5;0-3;0;1--;2,(0-1) FX;;CHW;Yasmani Grandal;Hunter Greene;6%;28%;Single to RF (Ground Ball); Robert to 2B
t5;0-3;0;12-;2,(1-0) *BX;O;CHW;Hanser Alberto;Hunter Greene;-6%;22%;Bunt Groundout: P-3B/Forceout at 3B (Front of Home); Grandal to 2B; Alberto to 1B
t5;0-3;1;12-;5,(2-2) CCBBX;RRR;CHW;Elvis Andrus;Hunter Greene;25%;47%;Home Run (Fly Ball to Deep LF Line); Grandal Scores; Alberto Scores
t5;3-3;1;---;2,(1-0) BX;O;CHW;Tim Anderson;Hunter Greene;-2%;45%;Flyball: CF (Deep CF)
t5;3-3;2;---;3,(0-2) CS.X;O;CHW;Andrew Benintendi;Hunter Greene;-2%;43%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;3 runs, 3 hits, 0 errors, 0 LOB. White Sox 3, Reds 3.
Bottom of the 5th, Reds Batting, Tied 3-3, White Sox' Lance Lynn facing 9-1-2 
b5;3-3;0;---;1,(0-0) X;O;CIN;Luke Maile;Lance Lynn;3%;46%;Groundout: 3B-1B (SS-3B Hole)
b5;3-3;1;---;6,(3-2) CBBFBX;R;CIN;Jonathan India;Lance Lynn;-14%;32%;Home Run (Fly Ball to Deep CF)
b5;4-3;1;---;10,(3-2) BCLBFFFBFS;O;CIN;TJ Friedl;Lance Lynn;2%;34%;Strikeout Swinging
b5;4-3;2;---;3,(0-2) SS.X;O;CIN;Spencer Steer;Lance Lynn;1%;35%;Groundout: SS-1B (SS-3B Hole)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. White Sox 3, Reds 4.
Top of the 6th, White Sox Batting, Behind 3-4, Reds' Hunter Greene facing 3-4-5 
t6;3-4;0;---;6,(2-2) BCBF.FX;O;CHW;Andrew Vaughn;Hunter Greene;-4%;31%;Flyball: CF (Deep CF-RF)
t6;3-4;1;---;6,(3-2) FBS.BBX;;CHW;Eloy Jiménez;Hunter Greene;4%;35%;Single to LF (Line Drive)
t6;3-4;1;1--;5,(2-2) BCFBX;O;CHW;Gavin Sheets;Hunter Greene;-5%;31%;Lineout: RF (Deep RF)
t6;3-4;2;1--;5,(3-1) BBBCX;RR;CHW;Luis Robert Jr.;Hunter Greene;30%;60%;Home Run (Fly Ball to Deep CF-RF); Jiménez Scores
t6;5-4;2;---;6,(3-2) BCBBTX;;CHW;Yasmani Grandal;Hunter Greene;1%;62%;Single to CF (Line Drive to Deep CF-RF)
;;;;;;;;;Lucas Sims replaces Hunter Greene pitching
t6;5-4;2;1--;3,(1-1) .FBX;O;CHW;Hanser Alberto;Lucas Sims;-3%;59%;Lineout: P-2B-1B
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. White Sox 5, Reds 4.
Bottom of the 6th, Reds Batting, Behind 4-5, White Sox' Lance Lynn facing 4-5-6 
b6;4-5;0;---;5,(2-2) CFBBS;O;CIN;Tyler Stephenson;Lance Lynn;4%;63%;Strikeout Swinging
b6;4-5;1;---;3,(1-1) BSX;O;CIN;Jake Fraley;Lance Lynn;3%;66%;Popfly: 3B
b6;4-5;2;---;4,(1-2) TBCS;O;CIN;Henry Ramos;Lance Lynn;2%;68%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 5, Reds 4.
Top of the 7th, White Sox Batting, Ahead 5-4, Reds' Lucas Sims facing 9-1-2 
t7;5-4;0;---;6,(3-2) CBCBB*B;;CHW;Elvis Andrus;Lucas Sims;4%;72%;Walk
t7;5-4;0;1--;2,(0-2) F1S1;O;CHW;Tim Anderson;Lucas Sims;-7%;65%;Andrus Picked off 1B (P-1B)
t7;5-4;1;---;5,(1-2) F1S1.FBS;O;CHW;Tim Anderson;Lucas Sims;-2%;63%;Strikeout Swinging
t7;5-4;2;---;3,(2-0) BBX;O;CHW;Andrew Benintendi;Lucas Sims;-1%;62%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 5, Reds 4.
Bottom of the 7th, Reds Batting, Behind 4-5, White Sox' Lance Lynn facing 7-8-9 
b7;4-5;0;---;1,(0-0) X;O;CIN;Nick Senzel;Lance Lynn;5%;67%;Groundout: SS-1B
b7;4-5;1;---;3,(1-1) BFX;O;CIN;Kevin Newman;Lance Lynn;4%;71%;Groundout: 2B-1B (SS-2B)
b7;4-5;2;---;3,(2-0) BBX;;CIN;Luke Maile;Lance Lynn;-3%;68%;Reached on E2 (Pop Fly to Short 1B Line); Maile to 1B
;;;;;;;;;Joe Kelly replaces Lance Lynn pitching
b7;4-5;2;1--;3,(1-2) .CFBN;;CIN;Jonathan India;Joe Kelly;-2%;66%;Balk; Maile to 2B
;;;;;;;;;Stuart Fairchild pinch runs for Luke Maile (C) batting 9th
b7;4-5;2;-2-;4,(1-2) .CFBN..C;O;CIN;Jonathan India;Joe Kelly;8%;73%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 1 error, 1 LOB. White Sox 5, Reds 4.
Top of the 8th, White Sox Batting, Ahead 5-4, Reds' Buck Farmer facing 3-4-5 
;;;;;;;;;Buck Farmer replaces Lucas Sims pitchingCurt Casali replaces Stuart Fairchild (PR) playing C batting 9th
t8;5-4;0;---;2,(1-0) ..BX;O;CHW;Andrew Vaughn;Buck Farmer;-3%;70%;Lineout: CF (Deep CF-RF)
t8;5-4;1;---;5,(1-2) FCFBS;O;CHW;Eloy Jiménez;Buck Farmer;-2%;69%;Strikeout Swinging
t8;5-4;2;---;3,(1-1) CBX;O;CHW;Gavin Sheets;Buck Farmer;-1%;67%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 5, Reds 4.
Bottom of the 8th, Reds Batting, Behind 4-5, White Sox' Joe Kelly facing 2-3-4 
;;;;;;;;;Adam Haseley replaces Gavin Sheets playing RF batting 5th
b8;4-5;0;---;3,(1-1) .BCX;O;CIN;TJ Friedl;Joe Kelly;7%;74%;Flyball: LF (Deep LF-CF)
b8;4-5;1;---;3,(0-2) CC.C;O;CIN;Spencer Steer;Joe Kelly;5%;79%;Strikeout Looking
b8;4-5;2;---;3,(0-2) FSS;O;CIN;Tyler Stephenson;Joe Kelly;4%;82%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 5, Reds 4.
Top of the 9th, White Sox Batting, Ahead 5-4, Reds' Buck Farmer facing 6-7-8 
t9;5-4;0;---;4,(2-1) BBSX;O;CHW;Luis Robert Jr.;Buck Farmer;-2%;80%;Flyball: RF
t9;5-4;1;---;4,(0-2) CCF*S;O;CHW;Yasmani Grandal;Buck Farmer;-2%;79%;Strikeout Swinging
t9;5-4;2;---;3,(0-2) FFX;O;CHW;Hanser Alberto;Buck Farmer;-1%;78%;Popfly: 2B (Deep 2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 5, Reds 4.
Bottom of the 9th, Reds Batting, Behind 4-5, White Sox' Reynaldo López facing 5-6-7 
;;;;;;;;;Reynaldo López replaces Joe Kelly pitchingSeby Zavala replaces Yasmani Grandal playing C batting 7th
b9;4-5;0;---;5,(3-1) ..CBBBB;;CIN;Jake Fraley;Reynaldo López;-14%;64%;Walk
b9;4-5;0;1--;2,(1-0) BX;OO;CIN;Henry Ramos;Reynaldo López;31%;95%;Double Play: Lineout: CF; Fraley out at 1B/CF-1B
b9;4-5;2;---;5,(2-2) BFFBS;O;CIN;Nick Senzel;Reynaldo López;5%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 5, Reds 4.
