
Scorebox Meta
20230501
7:05 p.m. Local
33414
Yankee Stadium III
126

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/CLE-2023.png;/teams/CLE/2023.shtml;0;0;0;0;0;0;0;0;3;3;5;0
https://cdn.ssref.net/req/202308101/tlogo/br/NYY-2023.png;/teams/NYY/2023.shtml;0;0;2;0;0;0;0;0;0;2;6;1

Batting home
Anthony Volpe;/players/v/volpean01.shtml;SS;4;0;1;0;0;1;4;.219;.330;.333;.664;11;7;-0.052; 0.47;0.006;-0.059;-0.03%; 0.39; -0.7;2;0;
Anthony Rizzo;/players/r/rizzoan01.shtml;1B;3;1;0;0;1;0;4;.274;.366;.462;.828;11;4;-0.015; 0.36;0.011;-0.026;-0.01%; 0.30; -0.2;6;2;
Gleyber Torres;/players/t/torregl01.shtml;DH;4;0;1;0;0;0;4;.245;.353;.418;.772;16;11;-0.094; 1.28;0.018;-0.112;-0.05%; 1.07; -0.4;;;
DJ LeMahieu;/players/l/lemahdj01.shtml;3B;4;0;2;1;0;1;4;.261;.330;.446;.776;20;13;0.065; 1.36;0.140;-0.075; 0.03%; 1.14; 1.1;0;2;
Willie Calhoun;/players/c/calhowi01.shtml;RF;3;0;0;0;0;0;3;.220;.250;.244;.494;10;6;-0.077; 1.01;0.000;-0.077;-0.04%; 0.84; -1.0;2;0;
Aaron Hicks;/players/h/hicksaa01.shtml;LF;1;0;0;0;0;1;1;.156;.224;.156;.380;7;4;-0.047; 1.82;0.000;-0.047;-0.02%; 1.52; -0.1;0;0;
Oswald Peraza;/players/p/perazos02.shtml;2B;3;0;1;0;0;0;3;.188;.316;.219;.535;13;8;-0.029; 0.74;0.015;-0.045;-0.01%; 0.62; -0.1;0;3;
Isiah Kiner-Falefa;/players/k/kineris01.shtml;CF;3;0;0;0;0;0;3;.189;.232;.189;.421;5;4;-0.069; 0.63;0.000;-0.069;-0.03%; 0.53; -1.2;3;0;
Oswaldo Cabrera;/players/c/cabreos01.shtml;LF-RF;3;0;0;0;0;0;3;.193;.226;.273;.499;10;4;-0.039; 0.50;0.000;-0.039;-0.02%; 0.42; -0.4;5;0;
Jose Trevino;/players/t/trevijo01.shtml;C;3;1;1;1;0;0;3;.242;.266;.419;.685;7;5;0.099; 0.51;0.120;-0.021; 0.05%; 0.42; 0.5;7;0;HR
Domingo Germán;/players/g/germado01.shtml;P;;;;;;;;;;;;;;;;;;;;;2;2;
Clay Holmes;/players/h/holmecl01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Wandy Peralta;/players/p/peralwa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Jose Trevino (3, off Cal Quantrill, 3rd inn, 0 on, 1 out to Deep LF).


TB: Jose Trevino 4; DJ LeMahieu 2; Anthony Volpe; Oswald Peraza; Gleyber Torres.


RBI: DJ LeMahieu (12); Jose Trevino (9).


2-out RBI: DJ LeMahieu.


Team LOB: 3.
With RISP: 1 for 2.

Batting away
Steven Kwan;/players/k/kwanst01.shtml;LF;4;1;1;0;0;1;4;.278;.366;.330;.696;15;11;-0.006; 0.79;0.050;-0.055;-0.00%; 0.73; -0.2;1;0;
Amed Rosario;/players/r/rosaram01.shtml;SS;4;1;2;0;0;0;4;.238;.269;.337;.605;13;9;0.062; 1.06;0.102;-0.040; 0.03%; 0.99; 0.3;3;1;
José Ramírez;/players/r/ramirjo01.shtml;3B;4;1;1;0;0;0;4;.279;.364;.459;.824;9;6;0.036; 1.78;0.116;-0.080; 0.02%; 1.66; -0.0;2;1;
Josh Naylor;/players/n/naylojo01.shtml;1B;4;0;1;2;0;1;4;.213;.270;.337;.607;12;7;0.382; 2.12;0.439;-0.057; 0.21%; 1.98; 1.3;7;0;
Gabriel Arias;/players/a/ariasga01.shtml;PR-1B;0;0;0;0;0;0;0;.179;.256;.282;.538;;;;;;;;;;2;0;
Josh Bell;/players/b/belljo02.shtml;DH;2;0;0;0;2;0;4;.202;.311;.375;.686;17;8;0.008; 1.66;0.048;-0.040; 0.01%; 1.54; 0.2;;;
David Fry;/players/f/fryda01.shtml;PR-DH-DH;0;0;0;0;0;0;0;;;;;;;;;;;;;;;;
Andrés Giménez;/players/g/gimenan01.shtml;2B;4;0;0;0;0;1;4;.243;.322;.369;.691;12;11;-0.279; 2.49;0.000;-0.279;-0.16%; 2.32; -1.6;1;3;
Mike Zunino;/players/z/zuninmi01.shtml;C;3;0;0;1;1;3;4;.230;.365;.443;.807;22;13;0.243; 2.44;0.315;-0.072; 0.14%; 2.28; 0.4;3;0;
Will Brennan;/players/b/brennwi02.shtml;RF;3;0;0;0;0;0;3;.200;.258;.317;.574;6;5;-0.067; 0.83;0.000;-0.067;-0.04%; 0.77; -0.6;5;0;
Oscar Gonzalez;/players/g/gonzaos01.shtml;PH-RF;1;0;0;0;0;0;1;.174;.197;.275;.473;3;2;-0.050; 2.00;0.000;-0.050;-0.03%; 1.87; -0.8;0;0;
Myles Straw;/players/s/strawmy01.shtml;CF;3;0;0;0;0;1;3;.258;.343;.290;.633;8;7;-0.088; 1.15;0.000;-0.088;-0.05%; 1.08; -0.6;2;0;
Cal Quantrill;/players/q/quantca01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;1;
Enyel De Los Santos;/players/d/delosen01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Emmanuel Clase;/players/c/claseem01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
TB: Amed Rosario 2; Steven Kwan; Josh Naylor; José Ramírez.


RBI: Josh Naylor 2 (17); Mike Zunino (7).


2-out RBI: Mike Zunino.


Team LOB: 5.
With RISP: 2 for 4.

Pitching home
Domingo Germán;/players/g/germado01.shtml;Domingo Germán; 8.1;2;1;1;1;6;0;4.46;28;88;65;33;12;20;9;12;3;0;80;;;0.471; 0.93; 0.24%; 0.78; 4.0
Clay Holmes;/players/h/holmecl01.shtml; L (0-2); 0 ;3;2;2;0;0;0;5.59;3;10;4;4;0;0;2;1;1;0;;1;1;-0.632; 4.12;-0.32%; 3.44; -2.9
Wandy Peralta;/players/p/peralwa01.shtml;Wandy Peralta; 0.2;0;0;0;2;1;0;2.53;4;19;10;6;3;1;0;1;0;0;;2;1;-0.081; 4.71;-0.04%; 3.93; 0.4

Pitching away
Cal Quantrill;/players/q/quantca01.shtml;Cal Quantrill; 7.1;6;2;2;1;2;1;4.73;28;97;57;42;1;14;7;18;6;0;59;;;0.042; 0.64; 0.02%; 0.60; 1.5
Enyel De Los Santos;/players/d/delosen01.shtml; W (2-0); 0.2;0;0;0;0;0;0;1.74;1;1;1;1;0;0;1;0;0;0;;1;0;0.015; 0.23; 0.01%; 0.21; 0.5
Emmanuel Clase;/players/c/claseem01.shtml; S (10); 1 ;0;0;0;0;1;0;1.76;3;12;8;3;3;2;2;0;0;0;;0;0;0.202; 2.65; 0.11%; 2.47; 0.5

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: Enyel De Los Santos (2; Anthony Volpe, 1st base).

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: Enyel De Los Santos (2; Anthony Volpe, 1st base).

section_content
Umpires: HP - Carlos Torres, 1B - Jansen Visconti, 2B - Cory Blaser, 3B - Clint Vondrak, LF - (none), RF - (none).
Time of Game: 2:06.
Attendance: 33,414.
Field Condition: Unknown.
Start Time Weather: 58° F, Wind 13mph from Right to Left, Cloudy, No Precipitation.

div_lineups
Guardians
1;Steven Kwan;/players/k/kwanst01.shtml;LF
2;Amed Rosario;/players/r/rosaram01.shtml;SS
3;José Ramírez;/players/r/ramirjo01.shtml;3B
4;Josh Naylor;/players/n/naylojo01.shtml;1B
5;Josh Bell;/players/b/belljo02.shtml;DH
6;Andrés Giménez;/players/g/gimenan01.shtml;2B
7;Mike Zunino;/players/z/zuninmi01.shtml;C
8;Will Brennan;/players/b/brennwi02.shtml;RF
9;Myles Straw;/players/s/strawmy01.shtml;CF
; Cal Quantrill;/players/q/quantca01.shtml;P
Yankees
1;Anthony Volpe;/players/v/volpean01.shtml;SS
2;Anthony Rizzo;/players/r/rizzoan01.shtml;1B
3;Gleyber Torres;/players/t/torregl01.shtml;DH
4;DJ LeMahieu;/players/l/lemahdj01.shtml;3B
5;Willie Calhoun;/players/c/calhowi01.shtml;RF
6;Oswald Peraza;/players/p/perazos02.shtml;2B
7;Isiah Kiner-Falefa;/players/k/kineris01.shtml;CF
8;Oswaldo Cabrera;/players/c/cabreos01.shtml;LF
9;Jose Trevino;/players/t/trevijo01.shtml;C
; Domingo Germán;/players/g/germado01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t9;0-2;1;123;3,(2-0) BBX;RR;CLE;Josh Naylor;Clay Holmes;44%;72%;Single to RF (Ground Ball thru 2B-1B); Kwan Scores; Rosario Scores; Ramírez to 3B; Naylor to 2B/Adv on E9 (throw)
t9;2-2;2;123;8,(3-2) FBB*BF>F>F>B;R;CLE;Mike Zunino;Wandy Peralta;31%;85%;Walk; Ramírez Scores; Arias to 3B; Bell to 2B
t9;2-2;1;123;3,(0-2) SFS;O;CLE;Andrés Giménez;Wandy Peralta;-18%;53%;Strikeout Swinging
b3;0-0;1;---;3,(1-1) BCX;R;NYY;Jose Trevino;Cal Quantrill;-12%;35%;Home Run (Fly Ball to Deep LF)
t9;0-2;1;12-;3,(2-0) BBX;;CLE;José Ramírez;Clay Holmes;12%;28%;Single to LF (Line Drive to Deep LF-CF); Kwan to 3B; Rosario to 2B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Guardians Batting, Tied 0-0, Yankees' Domingo Germán facing 1-2-3 
t1;0-0;0;---;2,(1-0) BX;O;CLE;Steven Kwan;Domingo Germán;-2%;48%;Groundout: 2B-1B (Deep 2B-1B)
t1;0-0;1;---;4,(0-2) CFFX;;CLE;Amed Rosario;Domingo Germán;2%;50%;Single to CF (Line Drive to Deep CF)
t1;0-0;1;1--;3,(1-1) BF1X;O;CLE;José Ramírez;Domingo Germán;-3%;47%;Groundout: 2B-SS/Forceout at 2B (2B-1B); Ramírez to 1B
t1;0-0;2;1--;2,(1-0) BX;O;CLE;Josh Naylor;Domingo Germán;-2%;45%;Flyball: CF (Deep LF-CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Guardians 0, Yankees 0.
Bottom of the 1st, Yankees Batting, Tied 0-0, Guardians' Cal Quantrill facing 1-2-3 
b1;0-0;0;---;2,(1-0) BX;O;NYY;Anthony Volpe;Cal Quantrill;2%;47%;Lineout: 2B (Deep SS-2B)
b1;0-0;1;---;1,(0-0) X;O;NYY;Anthony Rizzo;Cal Quantrill;2%;49%;Flyball: LF (Deep LF)
b1;0-0;2;---;7,(2-2) CFBF.FBX;O;NYY;Gleyber Torres;Cal Quantrill;1%;50%;Flyball: RF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 0, Yankees 0.
Top of the 2nd, Guardians Batting, Tied 0-0, Yankees' Domingo Germán facing 5-6-7 
t2;0-0;0;---;3,(0-2) SSX;O;CLE;Josh Bell;Domingo Germán;-2%;48%;Groundout: 2B-1B
t2;0-0;1;---;1,(0-0) X;O;CLE;Andrés Giménez;Domingo Germán;-2%;46%;Flyball: LF (Deep LF)
t2;0-0;2;---;5,(2-2) BSBSS;O;CLE;Mike Zunino;Domingo Germán;-1%;45%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 0, Yankees 0.
Bottom of the 2nd, Yankees Batting, Tied 0-0, Guardians' Cal Quantrill facing 4-5-6 
b2;0-0;0;---;7,(3-2) BBCFBFX;;NYY;DJ LeMahieu;Cal Quantrill;-4%;41%;Single to CF (Line Drive to Deep CF)
b2;0-0;0;1--;4,(2-1) BBCX;O;NYY;Willie Calhoun;Cal Quantrill;3%;45%;Flyball: RF (Short RF)
b2;0-0;1;1--;5,(2-2) F*BBFX;O;NYY;Oswald Peraza;Cal Quantrill;3%;48%;Lineout: SS
b2;0-0;2;1--;1,(0-0) X;O;NYY;Isiah Kiner-Falefa;Cal Quantrill;2%;50%;Flyball: RF (CF-RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Guardians 0, Yankees 0.
Top of the 3rd, Guardians Batting, Tied 0-0, Yankees' Domingo Germán facing 8-9-1 
t3;0-0;0;---;4,(1-2) CBFX;O;CLE;Will Brennan;Domingo Germán;-3%;47%;Flyball: CF
t3;0-0;1;---;3,(0-2) CSX;O;CLE;Myles Straw;Domingo Germán;-2%;46%;Flyball: RF (Short RF Line)
t3;0-0;2;---;7,(3-2) CBBF.FBT;O;CLE;Steven Kwan;Domingo Germán;-1%;44%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 0, Yankees 0.
Bottom of the 3rd, Yankees Batting, Tied 0-0, Guardians' Cal Quantrill facing 8-9-1 
b3;0-0;0;---;3,(2-0) BBX;O;NYY;Oswaldo Cabrera;Cal Quantrill;3%;47%;Flyball: RF (Deep CF-RF)
b3;0-0;1;---;3,(1-1) BCX;R;NYY;Jose Trevino;Cal Quantrill;-12%;35%;Home Run (Fly Ball to Deep LF)
b3;1-0;1;---;4,(1-2) CBF*S;O;NYY;Anthony Volpe;Cal Quantrill;1%;37%;Strikeout Swinging
b3;1-0;2;---;4,(3-0) BBBB;;NYY;Anthony Rizzo;Cal Quantrill;-1%;35%;Walk
b3;1-0;2;1--;1,(0-0) X;;NYY;Gleyber Torres;Cal Quantrill;-2%;34%;Single to CF (Line Drive to Deep CF-RF); Rizzo to 2B
b3;1-0;2;12-;6,(3-2) F*BFBB>X;R;NYY;DJ LeMahieu;Cal Quantrill;-10%;23%;Single to CF (Line Drive); Rizzo Scores; Torres to 3B
b3;2-0;2;1-3;5,(2-2) BFBFX;O;NYY;Willie Calhoun;Cal Quantrill;4%;27%;Groundout: P unassisted (Short 1B Line)
;;;;;;;;;2 runs, 3 hits, 0 errors, 2 LOB. Guardians 0, Yankees 2.
Top of the 4th, Guardians Batting, Behind 0-2, Yankees' Domingo Germán facing 2-3-4 
t4;0-2;0;---;4,(2-1) CBBX;O;CLE;Amed Rosario;Domingo Germán;-3%;24%;Groundout: 3B-1B (SS-3B Hole)
t4;0-2;1;---;2,(0-1) CX;O;CLE;José Ramírez;Domingo Germán;-2%;22%;Groundout: P-1B (Front of Home)
t4;0-2;2;---;5,(2-2) BBSFS;O;CLE;Josh Naylor;Domingo Germán;-1%;21%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 0, Yankees 2.
Bottom of the 4th, Yankees Batting, Ahead 2-0, Guardians' Cal Quantrill facing 6-7-8 
b4;2-0;0;---;1,(0-0) X;O;NYY;Oswald Peraza;Cal Quantrill;2%;23%;Flyball: RF (Deep CF-RF)
b4;2-0;1;---;3,(1-1) CBX;O;NYY;Isiah Kiner-Falefa;Cal Quantrill;1%;24%;Flyball: CF (Deep CF-RF)
b4;2-0;2;---;4,(3-0) BBBX;O;NYY;Oswaldo Cabrera;Cal Quantrill;1%;25%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 0, Yankees 2.
Top of the 5th, Guardians Batting, Behind 0-2, Yankees' Domingo Germán facing 5-6-7 
t5;0-2;0;---;5,(3-1) CBBBB;;CLE;Josh Bell;Domingo Germán;5%;29%;Walk
t5;0-2;0;1--;4,(1-2) CBSX;O;CLE;Andrés Giménez;Domingo Germán;-4%;25%;Flyball: RF
t5;0-2;1;1--;6,(3-2) BBC*BSC;O;CLE;Mike Zunino;Domingo Germán;-4%;21%;Strikeout Looking
t5;0-2;2;1--;1,(0-0) X;O;CLE;Will Brennan;Domingo Germán;-3%;19%;Groundout: P-1B (Front of Home)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Guardians 0, Yankees 2.
Bottom of the 5th, Yankees Batting, Ahead 2-0, Guardians' Cal Quantrill facing 9-1-2 
b5;2-0;0;---;2,(1-0) BX;O;NYY;Jose Trevino;Cal Quantrill;1%;20%;Foul Popfly: SS (3B into Foul Terr.)
b5;2-0;1;---;1,(0-0) X;O;NYY;Anthony Volpe;Cal Quantrill;1%;21%;Flyball: CF (Deep CF)
b5;2-0;2;---;5,(3-1) .BCBBX;O;NYY;Anthony Rizzo;Cal Quantrill;1%;22%;Popfly: 3B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 0, Yankees 2.
Top of the 6th, Guardians Batting, Behind 0-2, Yankees' Domingo Germán facing 9-1-2 
t6;0-2;0;---;1,(0-0) X;O;CLE;Myles Straw;Domingo Germán;-3%;19%;Lineout: LF (Deep LF-CF)
t6;0-2;1;---;4,(0-2) CCFX;O;CLE;Steven Kwan;Domingo Germán;-2%;17%;Groundout: 3B-1B (SS-3B Hole)
t6;0-2;2;---;1,(0-0) X;O;CLE;Amed Rosario;Domingo Germán;-1%;15%;Popfly: SS (Short CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 0, Yankees 2.
Bottom of the 6th, Yankees Batting, Ahead 2-0, Guardians' Cal Quantrill facing 3-4-5 
b6;2-0;0;---;6,(2-2) CCBBFX;O;NYY;Gleyber Torres;Cal Quantrill;1%;17%;Groundout: 2B-1B (Deep SS-2B)
b6;2-0;1;---;4,(1-2) CCBC;O;NYY;DJ LeMahieu;Cal Quantrill;1%;18%;Strikeout Looking
b6;2-0;2;---;1,(0-0) X;O;NYY;Willie Calhoun;Cal Quantrill;1%;18%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 0, Yankees 2.
Top of the 7th, Guardians Batting, Behind 0-2, Yankees' Domingo Germán facing 3-4-5 
;;;;;;;;;Aaron Hicks replaces Willie Calhoun (RF) playing LF batting 5thOswaldo Cabrera moves from LF to RF 
t7;0-2;0;---;1,(0-0) ..X;O;CLE;José Ramírez;Domingo Germán;-3%;15%;Flyball: RF (CF-RF)
t7;0-2;1;---;2,(0-1) CX;O;CLE;Josh Naylor;Domingo Germán;-2%;12%;Groundout: 1B-P
t7;0-2;2;---;4,(1-2) BCCX;O;CLE;Josh Bell;Domingo Germán;-1%;11%;Groundout: 1B-P
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 0, Yankees 2.
Bottom of the 7th, Yankees Batting, Ahead 2-0, Guardians' Cal Quantrill facing 6-7-8 
b7;2-0;0;---;7,(3-2) FBCBFBX;;NYY;Oswald Peraza;Cal Quantrill;-2%;10%;Single to CF (Ground Ball thru SS-2B)
b7;2-0;0;1--;1,(0-0) >X;OO;NYY;Isiah Kiner-Falefa;Cal Quantrill;3%;13%;Double Play: Lineout: 3B (SS-3B Hole); Peraza out at 1B/3B-1B
b7;2-0;2;---;3,(1-1) BFX;O;NYY;Oswaldo Cabrera;Cal Quantrill;1%;13%;Groundout: P-1B (Short 1B Line)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Guardians 0, Yankees 2.
Top of the 8th, Guardians Batting, Behind 0-2, Yankees' Domingo Germán facing 6-7-8 
t8;0-2;0;---;4,(0-2) CFFX;O;CLE;Andrés Giménez;Domingo Germán;-4%;10%;Flyball: CF
t8;0-2;1;---;3,(0-2) CFS;O;CLE;Mike Zunino;Domingo Germán;-2%;7%;Strikeout Swinging
t8;0-2;2;---;1,(0-0) X;O;CLE;Will Brennan;Domingo Germán;-1%;6%;Flyball: RF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 0, Yankees 2.
Bottom of the 8th, Yankees Batting, Ahead 2-0, Guardians' Cal Quantrill facing 9-1-2 
b8;2-0;0;---;2,(0-1) CX;O;NYY;Jose Trevino;Cal Quantrill;1%;7%;Popfly: SS (Deep SS-2B)
b8;2-0;1;---;4,(2-1) FBBX;;NYY;Anthony Volpe;Cal Quantrill;-1%;6%;Single to 3B (Ground Ball to SS-3B Hole)
;;;;;;;;;Enyel De Los Santos replaces Cal Quantrill pitching
b8;2-0;1;1--;,(0-0) .1;O;NYY;Anthony Rizzo;Enyel De Los Santos;1%;7%;Volpe Picked off 1B (P-1B)
;;;;;;;;;Tag play Challenged by CLE manager (Terry Francona): Original call overturned as shown.
b8;2-0;2;---;1,(0-0) .1.X;O;NYY;Anthony Rizzo;Enyel De Los Santos;0%;7%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Guardians 0, Yankees 2.
Top of the 9th, Guardians Batting, Behind 0-2, Yankees' Domingo Germán facing 9-1-2 
t9;0-2;0;---;4,(1-2) BCCS;O;CLE;Myles Straw;Domingo Germán;-4%;4%;Strikeout Swinging
t9;0-2;1;---;2,(0-1) CX;;CLE;Steven Kwan;Domingo Germán;5%;9%;Single to CF (Line Drive to Deep CF)
;;;;;;;;;Clay Holmes replaces Domingo Germán pitching
t9;0-2;1;1--;4,(2-1) .BFBX;;CLE;Amed Rosario;Clay Holmes;8%;16%;Single to P (Ground Ball to Weak SS); Kwan to 2B
t9;0-2;1;12-;3,(2-0) BBX;;CLE;José Ramírez;Clay Holmes;12%;28%;Single to LF (Line Drive to Deep LF-CF); Kwan to 3B; Rosario to 2B
t9;0-2;1;123;3,(2-0) BBX;RR;CLE;Josh Naylor;Clay Holmes;44%;72%;Single to RF (Ground Ball thru 2B-1B); Kwan Scores; Rosario Scores; Ramírez to 3B; Naylor to 2B/Adv on E9 (throw)
;;;;;;;;;Wandy Peralta replaces Clay Holmes pitchingGabriel Arias pinch runs for Josh Naylor (1B) batting 4th
t9;2-2;1;-23;5,(3-1) ..BBBCB;;CLE;Josh Bell;Wandy Peralta;0%;72%;Walk
t9;2-2;1;123;3,(0-2) SFS;O;CLE;Andrés Giménez;Wandy Peralta;-18%;53%;Strikeout Swinging
t9;2-2;2;123;8,(3-2) FBB*BF>F>F>B;R;CLE;Mike Zunino;Wandy Peralta;31%;85%;Walk; Ramírez Scores; Arias to 3B; Bell to 2B
;;;;;;;;;Oscar Gonzalez pinch hits for Will Brennan (RF) batting 8thDavid Fry pinch runs for Josh Bell (DH) batting 5th
t9;3-2;2;123;3,(1-1) ..SBX;O;CLE;Oscar Gonzalez;Wandy Peralta;-5%;80%;Flyball: RF (Deep RF Line)
;;;;;;;;;3 runs, 4 hits, 1 error, 3 LOB. Guardians 3, Yankees 2.
Bottom of the 9th, Yankees Batting, Behind 2-3, Guardians' Emmanuel Clase facing 3-4-5 
;;;;;;;;;Emmanuel Clase replaces Enyel De Los Santos pitchingGabriel Arias moves from PR to 1B Oscar Gonzalez moves from PH to RF 
b9;2-3;0;---;2,(1-0) ....BX;O;NYY;Gleyber Torres;Emmanuel Clase;9%;89%;Groundout: P-1B (Front of Home)
b9;2-3;1;---;3,(0-2) CSX;O;NYY;DJ LeMahieu;Emmanuel Clase;7%;95%;Groundout: SS-1B (SS-2B)
b9;2-3;2;---;7,(3-2) BBCSBFS;O;NYY;Aaron Hicks;Emmanuel Clase;5%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 3, Yankees 2.
