
Scorebox Meta
20230506
6:40 p.m. Local
25543
Great American Ball Park
154

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/CHW-2023.png;/teams/CHW/2023.shtml;0;1;1;1;0;0;0;0;0;3;8;0
https://cdn.ssref.net/req/202308101/tlogo/br/CIN-2023.png;/teams/CIN/2023.shtml;1;0;0;0;3;0;1;0;X;5;8;0

Batting home
Jonathan India;/players/i/indiajo01.shtml;2B;3;3;3;0;1;0;4;.298;.392;.421;.813;17;8;0.185; 1.08;0.185;0.000; 0.07%; 0.69; 1.8;1;4;2B,2·SB
TJ Friedl;/players/f/friedtj01.shtml;CF;4;1;2;4;0;1;4;.324;.367;.486;.853;17;12;0.354; 1.58;0.437;-0.083; 0.13%; 0.99; 2.6;3;0;HR,3B
Spencer Steer;/players/s/steersp01.shtml;1B;4;0;1;1;0;0;4;.241;.312;.393;.705;17;11;-0.005; 1.01;0.077;-0.081;-0.00%; 0.64; -0.1;9;2;
Tyler Stephenson;/players/s/stephty01.shtml;DH;3;0;0;0;1;2;4;.257;.349;.310;.659;19;11;-0.072; 0.82;0.010;-0.082;-0.03%; 0.52; -0.4;;;
Kevin Newman;/players/n/newmake01.shtml;PR-DH-DH;0;0;0;0;0;0;0;.224;.250;.316;.566;;;;;;;;;;;;
Henry Ramos;/players/r/ramoshe01.shtml;LF;3;0;0;0;0;1;3;.250;.341;.306;.647;11;7;-0.074; 0.91;0.000;-0.074;-0.03%; 0.57; -0.8;3;0;
Stuart Fairchild;/players/f/faircst01.shtml;LF;0;0;0;0;1;0;1;.200;.357;.364;.721;7;3;0.014; 0.41;0.014;0.000; 0.01%; 0.26; 0.6;0;0;
Nick Senzel;/players/s/senzeni01.shtml;3B;4;0;0;0;0;1;4;.270;.333;.419;.752;16;11;-0.091; 0.71;0.000;-0.091;-0.03%; 0.45; -1.8;0;3;GDP
Wil Myers;/players/m/myerswi01.shtml;RF;4;0;0;0;0;1;4;.212;.280;.306;.585;15;10;-0.058; 0.54;0.000;-0.058;-0.02%; 0.34; -0.8;2;0;
Jose Barrero;/players/g/garcijo02.shtml;SS;3;0;1;0;0;0;3;.225;.292;.325;.617;11;6;-0.032; 0.84;0.023;-0.055;-0.01%; 0.53; -0.3;1;4;2B
Curt Casali;/players/c/casalcu01.shtml;C;3;1;1;0;0;2;3;.200;.314;.200;.514;9;7;-0.015; 0.90;0.036;-0.051;-0.01%; 0.57; -0.3;6;0;
Nick Lodolo;/players/l/lodolni01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Derek Law;/players/l/lawde01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ian Gibaut;/players/g/gibauia01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Alexis Díaz;/players/d/diazal03.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
2B: Jose Barrero (5, off Mike Clevinger); Jonathan India (9, off Mike Clevinger).


3B: TJ Friedl (2, off Gregory Santos).


HR: TJ Friedl (3, off Mike Clevinger, 5th inn, 2 on, 1 out to Deep RF).


TB: TJ Friedl 7; Jonathan India 4; Jose Barrero 2; Spencer Steer; Curt Casali.


GIDP: Nick Senzel (2).


RBI: TJ Friedl 4 (16); Spencer Steer (11).


2-out RBI: TJ Friedl.


Team LOB: 5.
With RISP: 2 for 9.

Batting away
Tim Anderson;/players/a/anderti01.shtml;SS;5;0;1;0;0;1;5;.269;.310;.343;.653;16;13;-0.118; 1.15;0.053;-0.171;-0.03%; 0.43; -1.3;0;1;GDP
Andrew Vaughn;/players/v/vaughan01.shtml;1B;5;0;0;0;0;1;5;.234;.340;.387;.727;22;17;-0.200; 1.26;0.000;-0.200;-0.04%; 0.47; -1.6;6;0;GDP
Luis Robert Jr.;/players/r/roberlu01.shtml;CF;2;1;2;0;0;0;4;.248;.309;.480;.789;11;7;0.113; 0.82;0.113;0.000; 0.03%; 0.31; 0.9;1;0;2B,2·HBP
Yasmani Grandal;/players/g/grandya01.shtml;DH;3;0;1;0;1;0;4;.265;.351;.439;.790;17;10;-0.070; 1.37;0.041;-0.110;-0.02%; 0.52; -0.5;;;
Andrew Benintendi;/players/b/beninan01.shtml;LF;4;0;1;1;0;0;4;.265;.323;.316;.639;12;9;-0.005; 1.58;0.121;-0.127;-0.00%; 0.59; 0.1;3;0;2B
Hanser Alberto;/players/a/alberha01.shtml;3B;3;1;1;1;0;0;4;.182;.206;.394;.600;11;8;0.054; 1.24;0.109;-0.055; 0.01%; 0.47; 0.7;2;3;HR,HBP
Elvis Andrus;/players/a/andruel01.shtml;2B;4;0;0;0;0;1;4;.197;.280;.256;.537;13;12;-0.133; 1.27;0.000;-0.133;-0.03%; 0.47; -1.4;2;2;
Seby Zavala;/players/z/zavalse01.shtml;C;4;1;1;1;0;3;4;.179;.238;.359;.597;18;14;0.030; 0.90;0.102;-0.071; 0.01%; 0.34; 0.4;8;1;HR
Adam Haseley;/players/h/haselad01.shtml;RF;3;0;1;0;1;0;4;.467;.556;.600;1.156;9;5;0.035; 0.96;0.090;-0.055; 0.01%; 0.36; 0.5;2;0;2B
Mike Clevinger;/players/c/clevimi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Gregory Santos;/players/s/santogr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Alex Colomé;/players/c/colomal01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Andrew Benintendi (6, off Nick Lodolo); Adam Haseley (2, off Nick Lodolo); Luis Robert Jr. (8, off Ian Gibaut).


HR: Hanser Alberto (2, off Nick Lodolo, 2nd inn, 0 on, 0 outs to Deep LF); Seby Zavala (2, off Nick Lodolo, 4th inn, 0 on, 0 outs to Deep LF Line).


HBP: Luis Robert Jr. 2 (4, 2 by Nick Lodolo); Hanser Alberto (1, by Nick Lodolo).


TB: Seby Zavala 4; Hanser Alberto 4; Luis Robert Jr. 3; Adam Haseley 2; Andrew Benintendi 2; Tim Anderson; Yasmani Grandal.


GIDP: Tim Anderson (2); Andrew Vaughn (5).


RBI: Seby Zavala (3); Hanser Alberto (5); Andrew Benintendi (7).


2-out RBI: Andrew Benintendi.


Team LOB: 8.
With RISP: 1 for 8.

Pitching home
Nick Lodolo;/players/l/lodolni01.shtml;Nick Lodolo; 3.2;6;3;3;1;3;2;6.29;21;77;56;38;7;11;7;7;2;0;39;;;-0.146; 1.02;-0.06%; 0.65; -1.3
Derek Law;/players/l/lawde01.shtml; W (2-4); 2.1;0;0;0;1;1;0;3.18;7;21;12;8;0;4;2;3;2;0;;2;0;0.171; 1.08; 0.07%; 0.68; 1.7
Ian Gibaut;/players/g/gibauia01.shtml; H (4); 2 ;1;0;0;0;2;0;2.57;7;23;19;10;6;3;2;3;0;0;;0;0;0.184; 1.52; 0.07%; 0.96; 1.1
Alexis Díaz;/players/d/diazal03.shtml; S (6); 1 ;1;0;0;0;0;0;2.45;3;8;8;4;1;3;2;1;1;0;;0;0;0.084; 1.63; 0.03%; 1.02; 0.6

Pitching away
Mike Clevinger;/players/c/clevimi01.shtml; L (2-3); 6 ;6;4;4;1;7;1;4.84;25;97;63;37;10;16;4;13;6;0;50;;;-0.155; 1.05;-0.03%; 0.40; -0.6
Gregory Santos;/players/s/santogr01.shtml;Gregory Santos; 1 ;2;1;1;0;1;0;2.04;5;21;13;5;2;6;2;2;1;0;;0;0;-0.070; 0.69;-0.02%; 0.26; -0.4
Alex Colomé;/players/c/colomal01.shtml;Alex Colomé; 1 ;0;0;0;2;0;0;9.00;4;21;10;8;1;1;2;0;0;0;;0;0;0.018; 0.41; 0.00%; 0.15; 0.6

indiv_events

Balks: None.
WP: None.
HBP: Nick Lodolo 3 (7; Luis Robert Jr., Hanser Alberto, Luis Robert Jr.).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Nick Lodolo 3 (7; Luis Robert Jr., Hanser Alberto, Luis Robert Jr.).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Alex Tosi, 1B - Tony Randazzo, 2B - Todd Tichenor, 3B - Brian Knight, LF - (none), RF - (none).
Time of Game: 2:34.
Attendance: 25,543.
Field Condition: Unknown.
Start Time Weather: 76° F, Wind 7mph in from Rightfield, Cloudy, No Precipitation.

div_lineups
White Sox
1;Tim Anderson;/players/a/anderti01.shtml;SS
2;Andrew Vaughn;/players/v/vaughan01.shtml;1B
3;Luis Robert Jr.;/players/r/roberlu01.shtml;CF
4;Yasmani Grandal;/players/g/grandya01.shtml;DH
5;Andrew Benintendi;/players/b/beninan01.shtml;LF
6;Hanser Alberto;/players/a/alberha01.shtml;3B
7;Elvis Andrus;/players/a/andruel01.shtml;2B
8;Seby Zavala;/players/z/zavalse01.shtml;C
9;Adam Haseley;/players/h/haselad01.shtml;RF
; Mike Clevinger;/players/c/clevimi01.shtml;P
Reds
1;Jonathan India;/players/i/indiajo01.shtml;2B
2;TJ Friedl;/players/f/friedtj01.shtml;CF
3;Spencer Steer;/players/s/steersp01.shtml;1B
4;Tyler Stephenson;/players/s/stephty01.shtml;DH
5;Henry Ramos;/players/r/ramoshe01.shtml;LF
6;Nick Senzel;/players/s/senzeni01.shtml;3B
7;Wil Myers;/players/m/myerswi01.shtml;RF
8;Jose Barrero;/players/g/garcijo02.shtml;SS
9;Curt Casali;/players/c/casalcu01.shtml;C
; Nick Lodolo;/players/l/lodolni01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b5;1-3;1;12-;7,(3-2) BBCFBFX;RRR;CIN;TJ Friedl;Mike Clevinger;32%;68%;Home Run (Fly Ball to Deep RF); Casali Scores; India Scores
t3;1-1;2;12-;3,(1-1) C*BX;R;CHW;Andrew Benintendi;Nick Lodolo;-12%;39%;Double to CF (Line Drive to Deep LF-CF); Robert Scores; Grandal to 3B
b7;4-3;2;1--;2,(0-1) CX;R;CIN;TJ Friedl;Gregory Santos;12%;87%;Triple to RF (Line Drive to Deep CF-RF); India Scores
t4;2-1;0;---;4,(1-2) SBTX;R;CHW;Seby Zavala;Nick Lodolo;-10%;28%;Home Run (Fly Ball to Deep LF Line)
t2;0-1;0;---;4,(1-2) LFBX;R;CHW;Hanser Alberto;Nick Lodolo;-10%;50%;Home Run (Fly Ball to Deep LF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, White Sox Batting, Tied 0-0, Reds' Nick Lodolo facing 1-2-3 
t1;0-0;0;---;5,(1-2) FFFBX;O;CHW;Tim Anderson;Nick Lodolo;2%;52%;Groundout: 2B-1B
t1;0-0;1;---;11,(3-2) CSBFFFBBF.FS;O;CHW;Andrew Vaughn;Nick Lodolo;2%;54%;Strikeout Swinging
t1;0-0;2;---;3,(1-1) CBX;;CHW;Luis Robert Jr.;Nick Lodolo;-1%;53%;Single to 3B (Ground Ball to Weak 3B)
t1;0-0;2;1--;7,(3-2) FB1BBF>F>B;;CHW;Yasmani Grandal;Nick Lodolo;-2%;51%;Walk; Robert to 2B
t1;0-0;2;12-;4,(1-2) CFBX;O;CHW;Andrew Benintendi;Nick Lodolo;4%;55%;Groundout: 3B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. White Sox 0, Reds 0.
Bottom of the 1st, Reds Batting, Tied 0-0, White Sox' Mike Clevinger facing 1-2-3 
b1;0-0;0;---;4,(1-2) CBCX;;CIN;Jonathan India;Mike Clevinger;3%;58%;Single to LF (Line Drive)
b1;0-0;0;1--;3,(0-2) 1CFT;O;CIN;TJ Friedl;Mike Clevinger;-3%;55%;Strikeout Swinging
b1;0-0;1;1--;4,(2-1) BB1F>B;;CIN;Spencer Steer;Mike Clevinger;1%;57%;India Steals 2B
b1;0-0;1;-2-;7,(3-2) BB1F>B.F2FX;R;CIN;Spencer Steer;Mike Clevinger;8%;64%;Single to LF (Line Drive to Short LF); India Scores
b1;1-0;1;1--;6,(2-2) CBSB1FC;O;CIN;Tyler Stephenson;Mike Clevinger;-3%;62%;Strikeout Looking
b1;1-0;2;1--;3,(2-0) BBX;O;CIN;Henry Ramos;Mike Clevinger;-2%;60%;Foul Popfly: 3B
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. White Sox 0, Reds 1.
Top of the 2nd, White Sox Batting, Behind 0-1, Reds' Nick Lodolo facing 6-7-8 
t2;0-1;0;---;4,(1-2) LFBX;R;CHW;Hanser Alberto;Nick Lodolo;-10%;50%;Home Run (Fly Ball to Deep LF)
t2;1-1;0;---;1,(0-0) X;O;CHW;Elvis Andrus;Nick Lodolo;2%;52%;Groundout: 2B-1B
t2;1-1;1;---;5,(0-2) CCFFS;O;CHW;Seby Zavala;Nick Lodolo;2%;54%;Strikeout Swinging
t2;1-1;2;---;1,(0-0) X;O;CHW;Adam Haseley;Nick Lodolo;1%;55%;Groundout: 1B-P
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. White Sox 1, Reds 1.
Bottom of the 2nd, Reds Batting, Tied 1-1, White Sox' Mike Clevinger facing 6-7-8 
b2;1-1;0;---;2,(0-1) SX;O;CIN;Nick Senzel;Mike Clevinger;-2%;53%;Flyball: CF (Deep CF)
b2;1-1;1;---;2,(0-1) FX;O;CIN;Wil Myers;Mike Clevinger;-2%;51%;Lineout: LF
b2;1-1;2;---;3,(2-0) BBX;;CIN;Jose Barrero;Mike Clevinger;2%;53%;Double to CF (Line Drive to Deep LF-CF)
b2;1-1;2;-2-;3,(0-2) CC*S;O;CIN;Curt Casali;Mike Clevinger;-3%;50%;Strikeout Swinging; Casali out at 1B/C-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. White Sox 1, Reds 1.
Top of the 3rd, White Sox Batting, Tied 1-1, Reds' Nick Lodolo facing 1-2-3 
t3;1-1;0;---;4,(1-2) FFB*S;O;CHW;Tim Anderson;Nick Lodolo;3%;53%;Strikeout Swinging
t3;1-1;1;---;2,(1-0) BX;O;CHW;Andrew Vaughn;Nick Lodolo;2%;55%;Flyball: CF (Deep CF)
t3;1-1;2;---;3,(0-2) CSH;;CHW;Luis Robert Jr.;Nick Lodolo;-1%;53%;Hit By Pitch
t3;1-1;2;1--;4,(2-1) BFBX;;CHW;Yasmani Grandal;Nick Lodolo;-2%;51%;Single to 2B (Ground Ball to 2B-1B); Robert to 2B
t3;1-1;2;12-;3,(1-1) C*BX;R;CHW;Andrew Benintendi;Nick Lodolo;-12%;39%;Double to CF (Line Drive to Deep LF-CF); Robert Scores; Grandal to 3B
t3;2-1;2;-23;2,(0-1) FH;;CHW;Hanser Alberto;Nick Lodolo;-1%;38%;Hit By Pitch
t3;2-1;2;123;5,(0-2) CCFFX;O;CHW;Elvis Andrus;Nick Lodolo;7%;45%;Flyball: RF (Deep RF)
;;;;;;;;;1 run, 2 hits, 0 errors, 3 LOB. White Sox 2, Reds 1.
Bottom of the 3rd, Reds Batting, Behind 1-2, White Sox' Mike Clevinger facing 1-2-3 
b3;1-2;0;---;5,(3-1) BBBCX;;CIN;Jonathan India;Mike Clevinger;7%;52%;Double to LF (Ground Ball)
b3;1-2;0;-2-;5,(2-2) B2FBCX;O;CIN;TJ Friedl;Mike Clevinger;-5%;47%;Foul Popfly: 3B (3B into Foul Terr.)
b3;1-2;1;-2-;2,(0-1) 2CX;O;CIN;Spencer Steer;Mike Clevinger;-4%;42%;Lineout: 2B
b3;1-2;2;-2-;1,(0-0) >B;;CIN;Tyler Stephenson;Mike Clevinger;0%;43%;India Steals 3B
b3;1-2;2;--3;4,(2-1) >B.BCX;O;CIN;Tyler Stephenson;Mike Clevinger;-4%;38%;Flyball: LF (Short LF Line)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. White Sox 2, Reds 1.
Top of the 4th, White Sox Batting, Ahead 2-1, Reds' Nick Lodolo facing 8-9-1 
t4;2-1;0;---;4,(1-2) SBTX;R;CHW;Seby Zavala;Nick Lodolo;-10%;28%;Home Run (Fly Ball to Deep LF Line)
t4;3-1;0;---;1,(0-0) X;;CHW;Adam Haseley;Nick Lodolo;-5%;23%;Ground-rule Double (Line Drive to Deep CF)
t4;3-1;0;-2-;2,(0-1) FX;O;CHW;Tim Anderson;Nick Lodolo;3%;27%;Groundout: SS-1B
t4;3-1;1;-2-;2,(0-1) CX;O;CHW;Andrew Vaughn;Nick Lodolo;3%;29%;Flyball: LF (Deep LF-CF); Haseley to 3B
t4;3-1;2;--3;4,(1-2) CS*BH;;CHW;Luis Robert Jr.;Nick Lodolo;-1%;28%;Hit By Pitch
;;;;;;;;;Derek Law replaces Nick Lodolo pitching
t4;3-1;2;1-3;2,(0-1) .CX;O;CHW;Yasmani Grandal;Derek Law;4%;33%;Flyball: RF
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. White Sox 3, Reds 1.
Bottom of the 4th, Reds Batting, Behind 1-3, White Sox' Mike Clevinger facing 5-6-7 
b4;1-3;0;---;6,(2-2) CFFBBS;O;CIN;Henry Ramos;Mike Clevinger;-3%;30%;Strikeout Swinging
b4;1-3;1;---;3,(0-2) SS*S;O;CIN;Nick Senzel;Mike Clevinger;-2%;28%;Strikeout Swinging
b4;1-3;2;---;4,(2-1) BBSX;O;CIN;Wil Myers;Mike Clevinger;-1%;26%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 3, Reds 1.
Top of the 5th, White Sox Batting, Ahead 3-1, Reds' Derek Law facing 5-6-7 
t5;3-1;0;---;3,(1-1) CBX;O;CHW;Andrew Benintendi;Derek Law;2%;28%;Lineout: LF (Deep LF-CF)
t5;3-1;1;---;1,(0-0) X;O;CHW;Hanser Alberto;Derek Law;1%;30%;Groundout: 3B-1B (SS-3B Hole)
t5;3-1;2;---;3,(1-1) CBX;O;CHW;Elvis Andrus;Derek Law;1%;31%;Lineout: CF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 3, Reds 1.
Bottom of the 5th, Reds Batting, Behind 1-3, White Sox' Mike Clevinger facing 8-9-1 
b5;1-3;0;---;3,(1-1) BCX;O;CIN;Jose Barrero;Mike Clevinger;-3%;27%;Groundout: 3B-1B (SS-3B Hole)
b5;1-3;1;---;1,(0-0) X;;CIN;Curt Casali;Mike Clevinger;4%;31%;Single to LF (Ground Ball)
b5;1-3;1;1--;5,(3-1) BCBBB;;CIN;Jonathan India;Mike Clevinger;5%;36%;Walk; Casali to 2B
b5;1-3;1;12-;7,(3-2) BBCFBFX;RRR;CIN;TJ Friedl;Mike Clevinger;32%;68%;Home Run (Fly Ball to Deep RF); Casali Scores; India Scores
b5;4-3;1;---;2,(0-1) SX;O;CIN;Spencer Steer;Mike Clevinger;-2%;66%;Flyball: RF (Deep RF)
b5;4-3;2;---;4,(0-2) FFFC;O;CIN;Tyler Stephenson;Mike Clevinger;-1%;65%;Strikeout Looking
;;;;;;;;;3 runs, 2 hits, 0 errors, 0 LOB. White Sox 3, Reds 4.
Top of the 6th, White Sox Batting, Behind 3-4, Reds' Derek Law facing 8-9-1 
t6;3-4;0;---;5,(2-2) LFBBT;O;CHW;Seby Zavala;Derek Law;4%;69%;Strikeout Swinging
t6;3-4;1;---;4,(3-0) BBBB;;CHW;Adam Haseley;Derek Law;-4%;65%;Walk
t6;3-4;1;1--;3,(1-1) 1C*BX;OO;CHW;Tim Anderson;Derek Law;9%;73%;Ground Ball Double Play: SS-2B-1B (SS-2B)
;;;;;;;;;Force Play Challenged by CIN manager (David Bell): Original call overturned as shown.
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 3, Reds 4.
Bottom of the 6th, Reds Batting, Ahead 4-3, White Sox' Mike Clevinger facing 5-6-7 
b6;4-3;0;---;2,(0-1) FX;O;CIN;Henry Ramos;Mike Clevinger;-2%;71%;Lineout: LF
b6;4-3;1;---;5,(2-2) FBB.FX;O;CIN;Nick Senzel;Mike Clevinger;-2%;69%;Foul Popfly: C (Behind Home)
b6;4-3;2;---;6,(3-2) BBFBTS;O;CIN;Wil Myers;Mike Clevinger;-1%;68%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 3, Reds 4.
Top of the 7th, White Sox Batting, Behind 3-4, Reds' Ian Gibaut facing 2-3-4 
;;;;;;;;;Ian Gibaut replaces Derek Law pitching
t7;3-4;0;---;4,(1-2) .FFBX;O;CHW;Andrew Vaughn;Ian Gibaut;5%;73%;Groundout: 3B-1B (SS-3B Hole)
t7;3-4;1;---;1,(0-0) X;;CHW;Luis Robert Jr.;Ian Gibaut;-8%;65%;Double to LF (Fly Ball to Deep LF-CF)
t7;3-4;1;-2-;4,(1-2) CBTX;O;CHW;Yasmani Grandal;Ian Gibaut;7%;72%;Flyball: LF (Deep LF-CF)
t7;3-4;2;-2-;2,(0-1) SX;O;CHW;Andrew Benintendi;Ian Gibaut;6%;78%;Flyball: CF (Deep LF-CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. White Sox 3, Reds 4.
Bottom of the 7th, Reds Batting, Ahead 4-3, White Sox' Gregory Santos facing 8-9-1 
;;;;;;;;;Gregory Santos replaces Mike Clevinger pitching
b7;4-3;0;---;5,(2-2) .BBCSX;O;CIN;Jose Barrero;Gregory Santos;-2%;76%;Groundout: P-2B-1B (Deep SS-2B)
b7;4-3;1;---;5,(2-2) BCBCS;O;CIN;Curt Casali;Gregory Santos;-2%;74%;Strikeout Swinging
b7;4-3;2;---;3,(1-1) BCX;;CIN;Jonathan India;Gregory Santos;1%;75%;Single to RF (Ground Ball thru 2B-1B)
b7;4-3;2;1--;2,(0-1) CX;R;CIN;TJ Friedl;Gregory Santos;12%;87%;Triple to RF (Line Drive to Deep CF-RF); India Scores
b7;5-3;2;--3;6,(3-2) BBBCFX;O;CIN;Spencer Steer;Gregory Santos;-2%;85%;Flyball: RF
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. White Sox 3, Reds 5.
Top of the 8th, White Sox Batting, Behind 3-5, Reds' Ian Gibaut facing 6-7-8 
;;;;;;;;;Stuart Fairchild replaces Henry Ramos playing LF batting 5th
t8;3-5;0;---;4,(1-2) .CFBX;O;CHW;Hanser Alberto;Ian Gibaut;4%;89%;Groundout: SS-1B
t8;3-5;1;---;4,(0-2) SCFS;O;CHW;Elvis Andrus;Ian Gibaut;3%;92%;Strikeout Swinging
t8;3-5;2;---;4,(1-2) SBSS;O;CHW;Seby Zavala;Ian Gibaut;2%;93%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 3, Reds 5.
Bottom of the 8th, Reds Batting, Ahead 5-3, White Sox' Alex Colomé facing 4-5-6 
;;;;;;;;;Alex Colomé replaces Gregory Santos pitching
b8;5-3;0;---;5,(3-1) .BBCBB;;CIN;Tyler Stephenson;Alex Colomé;1%;94%;Walk
;;;;;;;;;Kevin Newman pinch runs for Tyler Stephenson (DH) batting 4th
b8;5-3;0;1--;7,(3-2) .F1F*B+1BFB>B;;CIN;Stuart Fairchild;Alex Colomé;1%;96%;Walk; Newman to 2B
b8;5-3;0;12-;6,(3-2) BTBBFX;OO;CIN;Nick Senzel;Alex Colomé;-3%;93%;Ground Ball Double Play: 3B-2B-1B; Newman to 3B
b8;5-3;2;--3;3,(0-2) FSX;O;CIN;Wil Myers;Alex Colomé;-1%;92%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. White Sox 3, Reds 5.
Top of the 9th, White Sox Batting, Behind 3-5, Reds' Alexis Díaz facing 9-1-2 
;;;;;;;;;Alexis Díaz replaces Ian Gibaut pitching
t9;3-5;0;---;3,(0-2) ..CTX;O;CHW;Adam Haseley;Alexis Díaz;4%;96%;Groundout: 1B-P
t9;3-5;1;---;2,(0-1) CX;;CHW;Tim Anderson;Alexis Díaz;-5%;91%;Single to RF (Line Drive to Deep RF)
t9;3-5;1;1--;3,(0-2) CSX;OO;CHW;Andrew Vaughn;Alexis Díaz;9%;100%;Ground Ball Double Play: 2B-SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. White Sox 3, Reds 5.
