
Scorebox Meta
20230505
6:38 p.m. Local
39073
Angel Stadium of Anaheim
175

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/TEX-2023.png;/teams/TEX/2023.shtml;0;0;1;2;0;0;0;1;0;0;4;8;1
https://cdn.ssref.net/req/202308101/tlogo/br/LAA-2023.png;/teams/LAA/2023.shtml;0;0;0;0;0;0;0;1;3;1;5;9;2

Batting home
Zach Neto;/players/n/netoza01.shtml;SS;4;1;0;0;1;0;5;.246;.333;.304;.638;17;11;0.109; 1.79;0.225;-0.116; 0.09%; 2.37; 0.0;0;3;
Mike Trout;/players/t/troutmi01.shtml;CF;4;0;2;1;1;0;5;.303;.396;.580;.976;13;8;0.006; 1.22;0.057;-0.051; 0.01%; 1.62; 1.0;3;0;IW
Shohei Ohtani;/players/o/ohtansh01.shtml;DH;5;0;0;0;0;0;5;.295;.360;.525;.885;11;8;-0.106; 1.51;0.007;-0.113;-0.08%; 1.99; -1.4;;;
Anthony Rendon;/players/r/rendoan01.shtml;3B;4;0;2;0;0;0;4;.277;.400;.313;.713;22;14;0.038; 0.95;0.089;-0.051; 0.03%; 1.27; 0.3;1;0;
Hunter Renfroe;/players/r/renfrhu01.shtml;RF;4;0;1;0;0;1;4;.254;.312;.476;.788;18;13;-0.120; 1.30;0.032;-0.152;-0.10%; 1.73; -1.1;1;0;GDP
Taylor Ward;/players/w/wardta01.shtml;LF;4;1;0;0;0;1;4;.230;.324;.352;.676;19;12;-0.094; 0.93;0.000;-0.094;-0.07%; 1.23; -0.9;5;0;
Brandon Drury;/players/d/drurybr01.shtml;1B;4;1;1;0;0;0;4;.236;.272;.472;.744;11;7;-0.035; 0.71;0.028;-0.063;-0.03%; 0.94; -0.4;6;2;
Matt Thaiss;/players/t/thaisma01.shtml;C;2;0;0;0;0;1;2;.250;.357;.389;.746;4;4;-0.045; 0.89;0.000;-0.045;-0.04%; 1.18; -0.4;11;0;
Gio Urshela;/players/u/urshegi01.shtml;PH;1;1;1;0;0;0;1;.283;.309;.330;.639;6;3;0.030; 0.63;0.030;0.000; 0.02%; 0.83; 0.4;;;
Chad Wallach;/players/w/wallach01.shtml;C;1;1;1;2;0;0;1;.296;.321;.556;.877;3;2;0.103; 1.68;0.103;0.000; 0.08%; 2.22; 1.9;2;0;2B
Luis Rengifo;/players/r/rengilu01.shtml;2B;4;0;1;1;0;0;4;.232;.347;.329;.676;15;10;0.367; 1.87;0.420;-0.053; 0.29%; 2.48; 0.4;0;1;
Tyler Anderson;/players/a/anderty01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Jaime Barria;/players/b/barrija01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Carlos Estévez;/players/e/estevca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Chad Wallach (1, off Will Smith).


IBB: Mike Trout (1, by Will Smith).


TB: Anthony Rendon 2; Chad Wallach 2; Mike Trout 2; Brandon Drury; Hunter Renfroe; Gio Urshela; Luis Rengifo.


GIDP: Hunter Renfroe (8).


RBI: Chad Wallach 2 (6); Luis Rengifo (14); Mike Trout (20).


2-out RBI: Chad Wallach 2; Mike Trout; Luis Rengifo.


Team LOB: 7.
With RISP: 3 for 6.

Batting away
Marcus Semien;/players/s/semiema01.shtml;2B;4;1;2;1;2;0;6;.285;.373;.472;.845;21;10;0.179; 1.46;0.212;-0.033; 0.14%; 1.96; 1.7;3;6;2B
Robbie Grossman;/players/g/grossro01.shtml;DH;5;0;1;0;1;2;6;.250;.330;.393;.723;23;12;-0.152; 1.57;0.085;-0.237;-0.12%; 2.12; -1.7;;;
Nathaniel Lowe;/players/l/lowena01.shtml;1B;5;0;1;1;0;0;5;.254;.333;.434;.768;17;13;0.065; 1.19;0.112;-0.047; 0.05%; 1.60; 1.1;10;2;
Adolis García;/players/g/garciad02.shtml;RF;3;0;0;1;1;2;5;.243;.303;.487;.790;26;14;-0.030; 0.84;0.019;-0.050;-0.02%; 1.13; -1.1;2;0;SF
Josh Jung;/players/j/jungjo01.shtml;3B;4;0;0;0;1;1;5;.265;.320;.522;.842;26;15;-0.059; 0.75;0.009;-0.068;-0.05%; 1.02; -1.1;1;0;
Jonah Heim;/players/h/heimjo01.shtml;C;5;0;2;0;0;1;5;.300;.373;.578;.950;16;12;0.009; 0.69;0.061;-0.052; 0.01%; 0.93; -0.0;3;0;SB
Ezequiel Duran;/players/d/duranez01.shtml;SS;4;1;0;0;0;0;5;.307;.342;.480;.822;16;12;-0.023; 0.67;0.036;-0.058;-0.02%; 0.90; -0.5;3;7;HBP
Leody Taveras;/players/t/taverle01.shtml;CF;4;1;2;0;1;2;5;.262;.338;.426;.764;20;10;-0.053; 1.47;0.083;-0.136;-0.04%; 1.98; 0.6;3;0;2B
Bubba Thompson;/players/t/thompbu01.shtml;LF;3;0;0;0;0;2;3;.190;.209;.333;.543;10;8;-0.118; 1.35;0.000;-0.118;-0.10%; 1.82; -1.5;1;0;
Travis Jankowski;/players/j/jankotr01.shtml;PH-LF;2;1;0;0;0;1;2;.290;.371;.387;.759;5;4;-0.066; 1.92;0.026;-0.092;-0.05%; 2.59; 0.6;1;0;
Dane Dunning;/players/d/dunnida01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Brock Burke;/players/b/burkebr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jonathan Hernández;/players/h/hernajo02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Will Smith;/players/s/smithwi04.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Josh Sborz;/players/s/sborzjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Marcus Semien (8, off Tyler Anderson); Leody Taveras (5, off Tyler Anderson).


SF: Adolis García (5, off Tyler Anderson).


HBP: Ezequiel Duran (3, by Tyler Anderson).


TB: Marcus Semien 3; Leody Taveras 3; Jonah Heim 2; Nathaniel Lowe; Robbie Grossman.


RBI: Adolis García (32); Nathaniel Lowe (21); Marcus Semien (25).


2-out RBI: Nathaniel Lowe.


Team LOB: 14.
With RISP: 2 for 17.

Pitching home
Tyler Anderson;/players/a/anderty01.shtml;Tyler Anderson; 5 ;5;3;2;5;6;0;5.40;27;103;63;33;13;17;6;9;3;0;48;;;-0.094; 1.17;-0.07%; 1.55; -0.4
Jaime Barria;/players/b/barrija01.shtml;Jaime Barria; 4 ;3;1;0;0;3;0;2.21;16;58;37;24;7;6;5;8;3;0;;0;0;0.029; 0.35; 0.02%; 0.47; 1.1
Carlos Estévez;/players/e/estevca01.shtml; W (1-1); 1 ;0;0;0;1;2;0;1.08;4;19;10;4;2;4;1;0;0;0;;0;0;0.314; 4.11; 0.25%; 5.43; 1.1

Pitching away
Dane Dunning;/players/d/dunnida01.shtml;Dane Dunning; 5 ;2;0;0;1;3;0;1.42;18;72;47;27;6;14;9;5;2;0;65;;;0.268; 0.93; 0.22%; 1.25; 2.6
Brock Burke;/players/b/burkebr01.shtml; H (4); 2 ;1;0;0;0;0;0;1.76;7;21;14;9;2;3;2;5;1;0;;0;0;0.114; 0.90; 0.09%; 1.22; 1.0
Jonathan Hernández;/players/h/hernajo02.shtml;Jonathan Hernández; 1 ;2;1;1;0;0;0;3.46;5;18;11;9;0;2;2;3;2;0;;0;0;0.010; 0.78; 0.01%; 1.05; -0.5
Will Smith;/players/s/smithwi04.shtml; L (0-2); 1.1;4;4;3;1;0;0;3.75;9;27;20;14;3;3;2;6;4;0;;0;0;-0.469; 2.16;-0.38%; 2.91; -2.5
Josh Sborz;/players/s/sborzjo01.shtml;Josh Sborz; 0 ;0;0;0;0;0;0;3.72;0;1;0;;0;0;0;0;0;0;;2;1;-0.175; 5.15;-0.14%; 6.94; -0.3

indiv_events

Balks: None.
WP: Josh Sborz (1).
HBP: Tyler Anderson (3; Ezequiel Duran).
IBB: Will Smith (2; Mike Trout).
Pickoffs: None.

Balks: None.
WP: Josh Sborz (1).
HBP: Tyler Anderson (3; Ezequiel Duran).
IBB: Will Smith (2; Mike Trout).
Pickoffs: None.

section_content
Umpires: HP - Ryan Blakney, 1B - Brian O'Nora, 2B - Nestor Ceja, 3B - Emil Jimenez, LF - (none), RF - (none).
Time of Game: 2:55.
Attendance: 39,073.
Field Condition: Unknown.
Start Time Weather: 65° F, Wind 9mph out to Centerfield, Cloudy, No Precipitation.

div_lineups
Rangers
1;Marcus Semien;/players/s/semiema01.shtml;2B
2;Robbie Grossman;/players/g/grossro01.shtml;DH
3;Nathaniel Lowe;/players/l/lowena01.shtml;1B
4;Adolis García;/players/g/garciad02.shtml;RF
5;Josh Jung;/players/j/jungjo01.shtml;3B
6;Jonah Heim;/players/h/heimjo01.shtml;C
7;Ezequiel Duran;/players/d/duranez01.shtml;SS
8;Leody Taveras;/players/t/taverle01.shtml;CF
9;Bubba Thompson;/players/t/thompbu01.shtml;LF
; Dane Dunning;/players/d/dunnida01.shtml;P
Angels
1;Zach Neto;/players/n/netoza01.shtml;SS
2;Mike Trout;/players/t/troutmi01.shtml;CF
3;Shohei Ohtani;/players/o/ohtansh01.shtml;DH
4;Anthony Rendon;/players/r/rendoan01.shtml;3B
5;Hunter Renfroe;/players/r/renfrhu01.shtml;RF
6;Taylor Ward;/players/w/wardta01.shtml;LF
7;Brandon Drury;/players/d/drurybr01.shtml;1B
8;Matt Thaiss;/players/t/thaisma01.shtml;C
9;Luis Rengifo;/players/r/rengilu01.shtml;2B
; Tyler Anderson;/players/a/anderty01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b9;3-4;2;-2-;5,(1-2) *S*BCFX;R;LAA;Luis Rengifo;Will Smith;42%;57%;Single to CF (Line Drive to LF-CF); Wallach Scores
b10;4-4;1;1-3;1,(0-0) .B;R;LAA;Anthony Rendon;Josh Sborz;17%;100%;Wild Pitch; Neto Scores/No RBI/unER
t4;1-0;1;12-;1,(0-0) X;R;TEX;Marcus Semien;Tyler Anderson;-14%;20%;Ground-rule Double (Fly Ball to Deep LF-CF); Duran Scores; Taveras to 3B
t10;4-4;2;12-;4,(1-2) CBCX;O;TEX;Robbie Grossman;Carlos Estévez;13%;81%;Groundout: SS-1B
t10;4-4;0;-2-;6,(3-2) ..BBFFBC;O;TEX;Leody Taveras;Carlos Estévez;11%;61%;Strikeout Looking

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Rangers Batting, Tied 0-0, Angels' Tyler Anderson facing 1-2-3 
t1;0-0;0;---;5,(2-2) BBFCX;O;TEX;Marcus Semien;Tyler Anderson;2%;52%;Groundout: SS-1B
t1;0-0;1;---;2,(1-0) BX;;TEX;Robbie Grossman;Tyler Anderson;-2%;50%;Single to LF (Line Drive)
t1;0-0;1;1--;3,(0-2) CC1X;O;TEX;Nathaniel Lowe;Tyler Anderson;3%;53%;Flyball: CF (Deep CF)
t1;0-0;2;1--;6,(3-2) BBCFBB;;TEX;Adolis García;Tyler Anderson;-2%;51%;Walk; Grossman to 2B
t1;0-0;2;12-;2,(0-1) CX;O;TEX;Josh Jung;Tyler Anderson;4%;55%;Groundout: P-1B (Front of Home)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Rangers 0, Angels 0.
Bottom of the 1st, Angels Batting, Tied 0-0, Rangers' Dane Dunning facing 1-2-3 
b1;0-0;0;---;6,(3-2) .BCBBCB;;LAA;Zach Neto;Dane Dunning;3%;58%;Walk
b1;0-0;0;1--;1,(0-0) X;O;LAA;Mike Trout;Dane Dunning;-3%;55%;Groundout: SS-2B/Forceout at 2B; Trout to 1B
b1;0-0;1;1--;2,(1-0) BX;O;LAA;Shohei Ohtani;Dane Dunning;-3%;52%;Groundout: 1B-2B-SS/Forceout at 2B (2B-1B); Ohtani to 1B
b1;0-0;2;1--;7,(3-2) BCB1SFB>X;O;LAA;Anthony Rendon;Dane Dunning;-2%;50%;Flyball: LF (LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Rangers 0, Angels 0.
Top of the 2nd, Rangers Batting, Tied 0-0, Angels' Tyler Anderson facing 6-7-8 
t2;0-0;0;---;1,(0-0) X;;TEX;Jonah Heim;Tyler Anderson;-4%;46%;Single to LF (Fly Ball to Short LF Line)
t2;0-0;0;1--;4,(1-2) BTT.X;O;TEX;Ezequiel Duran;Tyler Anderson;4%;50%;Lineout: 3B
t2;0-0;1;1--;3,(0-2) CFS;O;TEX;Leody Taveras;Tyler Anderson;3%;53%;Strikeout Swinging
t2;0-0;2;1--;2,(1-0) B>S;;TEX;Bubba Thompson;Tyler Anderson;-1%;52%;Heim Steals 2B
t2;0-0;2;-2-;5,(2-2) B>S.BSS;O;TEX;Bubba Thompson;Tyler Anderson;3%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rangers 0, Angels 0.
Bottom of the 2nd, Angels Batting, Tied 0-0, Rangers' Dane Dunning facing 5-6-7 
b2;0-0;0;---;9,(3-2) CBBFFFB.FS;O;LAA;Hunter Renfroe;Dane Dunning;-2%;53%;Strikeout Swinging
b2;0-0;1;---;6,(3-2) BFBBFX;O;LAA;Taylor Ward;Dane Dunning;-2%;51%;Groundout: SS-1B
b2;0-0;2;---;3,(1-1) BCX;O;LAA;Brandon Drury;Dane Dunning;-1%;50%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 0, Angels 0.
Top of the 3rd, Rangers Batting, Tied 0-0, Angels' Tyler Anderson facing 1-2-3 
t3;0-0;0;---;5,(3-1) BBFBB;;TEX;Marcus Semien;Tyler Anderson;-4%;46%;Walk
t3;0-0;0;1--;5,(3-1) *BB1BC1B;;TEX;Robbie Grossman;Tyler Anderson;-6%;40%;Walk; Semien to 2B
t3;0-0;0;12-;4,(2-1) 2BCBX;O;TEX;Nathaniel Lowe;Tyler Anderson;0%;40%;Groundout: 2B-1B (2B-1B); Semien to 3B; Grossman to 2B
t3;0-0;1;-23;6,(3-2) BBCSBX;RO;TEX;Adolis García;Tyler Anderson;0%;40%;Lineout: LF/Sacrifice Fly (Deep LF); Semien Scores
t3;1-0;2;-2-;6,(3-2) BBS*BC.B;;TEX;Josh Jung;Tyler Anderson;-1%;40%;Walk
t3;1-0;2;12-;2,(0-1) FX;O;TEX;Jonah Heim;Tyler Anderson;4%;44%;Flyball: CF (Deep LF-CF)
;;;;;;;;;1 run, 0 hits, 0 errors, 2 LOB. Rangers 1, Angels 0.
Bottom of the 3rd, Angels Batting, Behind 0-1, Rangers' Dane Dunning facing 8-9-1 
b3;0-1;0;---;3,(0-2) TCC;O;LAA;Matt Thaiss;Dane Dunning;-3%;41%;Strikeout Looking
b3;0-1;1;---;6,(3-2) .CCBBBX;O;LAA;Luis Rengifo;Dane Dunning;-2%;39%;Groundout: SS-1B (SS-2B)
b3;0-1;2;---;4,(1-2) FS.BX;;LAA;Zach Neto;Dane Dunning;2%;41%;Reached on E1 (Ground Ball to Weak SS-2B); Neto to 1B
b3;0-1;2;1--;6,(3-2) BC1BFB>X;;LAA;Mike Trout;Dane Dunning;2%;43%;Single to RF (Line Drive to Short RF); Neto to 2B
b3;0-1;2;12-;1,(0-0) X;O;LAA;Shohei Ohtani;Dane Dunning;-5%;38%;Groundout: 1B-P
;;;;;;;;;0 runs, 1 hit, 1 error, 2 LOB. Rangers 1, Angels 0.
Top of the 4th, Rangers Batting, Ahead 1-0, Angels' Tyler Anderson facing 7-8-9 
t4;1-0;0;---;3,(0-2) CF.H;;TEX;Ezequiel Duran;Tyler Anderson;-4%;34%;Hit By Pitch
t4;1-0;0;1--;6,(3-2) BBC1>FB1>B;;TEX;Leody Taveras;Tyler Anderson;-5%;29%;Walk; Duran to 2B
t4;1-0;0;12-;2,(0-1) LX;O;TEX;Bubba Thompson;Tyler Anderson;5%;34%;Foul Bunt Popfly: C (3B-C into Foul Terr.)
t4;1-0;1;12-;1,(0-0) X;R;TEX;Marcus Semien;Tyler Anderson;-14%;20%;Ground-rule Double (Fly Ball to Deep LF-CF); Duran Scores; Taveras to 3B
t4;2-0;1;-23;5,(2-2) BBCCT;O;TEX;Robbie Grossman;Tyler Anderson;6%;27%;Strikeout Swinging
t4;2-0;2;-23;2,(0-1) FX;R;TEX;Nathaniel Lowe;Tyler Anderson;-8%;19%;Reached on E6 (throw) (Ground Ball to SS-2B); Taveras Scores/No RBI/unER; Semien to 3B; Lowe to 1B
t4;3-0;2;1-3;5,(1-2) BSSF>C;O;TEX;Adolis García;Tyler Anderson;3%;22%;Strikeout Looking
;;;;;;;;;2 runs, 1 hit, 1 error, 2 LOB. Rangers 3, Angels 0.
Bottom of the 4th, Angels Batting, Behind 0-3, Rangers' Dane Dunning facing 4-5-6 
b4;0-3;0;---;5,(1-2) CCF.BX;;LAA;Anthony Rendon;Dane Dunning;4%;26%;Single to LF (Line Drive to LF Line)
b4;0-3;0;1--;3,(0-2) FCX;OO;LAA;Hunter Renfroe;Dane Dunning;-8%;18%;Ground Ball Double Play: 2B-SS-1B (SS-2B)
b4;0-3;2;---;5,(2-2) SBBFS;O;LAA;Taylor Ward;Dane Dunning;-1%;16%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Rangers 3, Angels 0.
Top of the 5th, Rangers Batting, Ahead 3-0, Angels' Tyler Anderson facing 5-6-7 
t5;3-0;0;---;5,(1-2) CF.BFS;O;TEX;Josh Jung;Tyler Anderson;1%;18%;Strikeout Swinging
t5;3-0;1;---;5,(1-2) FFBFX;;TEX;Jonah Heim;Tyler Anderson;-1%;16%;Single to CF (Ground Ball thru SS-2B)
t5;3-0;1;1--;4,(1-2) *BS1S.X;O;TEX;Ezequiel Duran;Tyler Anderson;2%;18%;Flyball: LF
t5;3-0;2;1--;3,(2-0) BBX;;TEX;Leody Taveras;Tyler Anderson;-2%;16%;Double to RF (Fly Ball to Short RF Line); Heim to 3B
t5;3-0;2;-23;3,(0-2) CSS;O;TEX;Bubba Thompson;Tyler Anderson;3%;19%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Rangers 3, Angels 0.
Bottom of the 5th, Angels Batting, Behind 0-3, Rangers' Dane Dunning facing 7-8-9 
b5;0-3;0;---;2,(0-1) SX;O;LAA;Brandon Drury;Dane Dunning;-3%;17%;Foul Popfly: 1B (1B into Foul Terr.)
b5;0-3;1;---;1,(0-0) X;O;LAA;Matt Thaiss;Dane Dunning;-2%;15%;Groundout: SS-1B (SS-2B)
b5;0-3;2;---;2,(0-1) CX;O;LAA;Luis Rengifo;Dane Dunning;-1%;14%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 3, Angels 0.
Top of the 6th, Rangers Batting, Ahead 3-0, Angels' Jaime Barria facing 1-2-3 
;;;;;;;;;Jaime Barria replaces Tyler Anderson pitching
t6;3-0;0;---;4,(1-2) .CFBX;;TEX;Marcus Semien;Jaime Barria;-2%;12%;Single to CF (Line Drive to Deep CF-RF)
t6;3-0;0;1--;6,(3-2) C+1CBBBS;O;TEX;Robbie Grossman;Jaime Barria;2%;14%;Strikeout Swinging
t6;3-0;1;1--;7,(2-2) SFB1FFBX;O;TEX;Nathaniel Lowe;Jaime Barria;1%;15%;Flyball: LF (Deep LF)
t6;3-0;2;1--;7,(3-2) BBFSB.>F>S;O;TEX;Adolis García;Jaime Barria;1%;16%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rangers 3, Angels 0.
Bottom of the 6th, Angels Batting, Behind 0-3, Rangers' Brock Burke facing 1-2-3 
;;;;;;;;;Brock Burke replaces Dane Dunning pitching
b6;0-3;0;---;2,(0-1) .CX;O;LAA;Zach Neto;Brock Burke;-3%;14%;Flyball: CF (Deep CF)
b6;0-3;1;---;2,(0-1) CX;O;LAA;Mike Trout;Brock Burke;-2%;12%;Groundout: SS-1B
b6;0-3;2;---;2,(1-0) BX;O;LAA;Shohei Ohtani;Brock Burke;-1%;11%;Foul Popfly: 3B (3B into Foul Terr.)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 3, Angels 0.
Top of the 7th, Rangers Batting, Ahead 3-0, Angels' Jaime Barria facing 5-6-7 
t7;3-0;0;---;6,(3-2) FBF.BBX;O;TEX;Josh Jung;Jaime Barria;1%;12%;Flyball: CF
t7;3-0;1;---;5,(2-2) CBFBS;O;TEX;Jonah Heim;Jaime Barria;1%;12%;Strikeout Swinging
t7;3-0;2;---;3,(1-1) BCX;O;TEX;Ezequiel Duran;Jaime Barria;1%;13%;Foul Popfly: 1B (1B into Foul Terr.)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 3, Angels 0.
Bottom of the 7th, Angels Batting, Behind 0-3, Rangers' Brock Burke facing 4-5-6 
b7;0-3;0;---;5,(2-2) BBCS.X;O;LAA;Anthony Rendon;Brock Burke;-3%;10%;Popfly: 1B
b7;0-3;1;---;3,(1-1) FBX;;LAA;Hunter Renfroe;Brock Burke;3%;13%;Single to LF (Ground Ball thru SS-3B Hole)
b7;0-3;1;1--;3,(1-1) BFX;O;LAA;Taylor Ward;Brock Burke;-4%;10%;Flyball: RF (Short CF-RF)
b7;0-3;2;1--;4,(2-1) BBSX;O;LAA;Brandon Drury;Brock Burke;-3%;7%;Lineout: 2B (Deep SS-2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rangers 3, Angels 0.
Top of the 8th, Rangers Batting, Ahead 3-0, Angels' Jaime Barria facing 8-9-1 
t8;3-0;0;---;2,(1-0) BX;;TEX;Leody Taveras;Jaime Barria;-1%;6%;Single to LF (Line Drive to Deep LF)
;;;;;;;;;Travis Jankowski pinch hits for Bubba Thompson (LF) batting 9th
t8;3-0;0;1--;1,(0-0) .X;;TEX;Travis Jankowski;Jaime Barria;-3%;4%;Fielder's Choice 3B; Taveras to 3B/Adv on E5 (throw); Jankowski to 1B
t8;3-0;0;1-3;1,(0-0) X;O;TEX;Marcus Semien;Jaime Barria;1%;5%;Groundout: SS-1B (Weak SS); Jankowski to 2B
t8;3-0;1;-23;1,(0-0) X;O;TEX;Robbie Grossman;Jaime Barria;3%;7%;Fielder's Choice ; Taveras out at Hm/1B-C; Jankowski to 3B; Grossman to 1B
t8;3-0;2;1-3;1,(0-0) X;R;TEX;Nathaniel Lowe;Jaime Barria;-3%;4%;Single to RF (Ground Ball thru 2B-1B); Jankowski Scores/unER; Grossman to 2B
t8;4-0;2;12-;2,(1-0) BX;O;TEX;Adolis García;Jaime Barria;1%;5%;Flyball: LF (Deep LF)
;;;;;;;;;1 run, 2 hits, 1 error, 2 LOB. Rangers 4, Angels 0.
Bottom of the 8th, Angels Batting, Behind 0-4, Rangers' Jonathan Hernández facing 8-9-1 
;;;;;;;;;Jonathan Hernández replaces Brock Burke pitchingTravis Jankowski moves from PH to LF Gio Urshela pinch hits for Matt Thaiss (C) batting 8th
b8;0-4;0;---;6,(3-2) ...BBCFBX;;LAA;Gio Urshela;Jonathan Hernández;3%;7%;Single to CF (Line Drive to Deep CF-RF)
b8;0-4;0;1--;2,(1-0) BX;O;LAA;Luis Rengifo;Jonathan Hernández;-2%;5%;Groundout: 2B-1B (2B-1B); Urshela to 2B
b8;0-4;1;-2-;2,(0-1) CX;O;LAA;Zach Neto;Jonathan Hernández;-2%;3%;Flyball: LF (Deep LF)
b8;0-4;2;-2-;4,(2-1) BBFX;R;LAA;Mike Trout;Jonathan Hernández;3%;6%;Single to RF (Line Drive to Short CF-RF); Urshela Scores
b8;1-4;2;1--;4,(1-2) FFBX;O;LAA;Shohei Ohtani;Jonathan Hernández;-2%;3%;Groundout: 2B-1B
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Rangers 4, Angels 1.
Top of the 9th, Rangers Batting, Ahead 4-1, Angels' Jaime Barria facing 5-6-7 
;;;;;;;;;Chad Wallach replaces Gio Urshela (PH) playing C batting 8th
t9;4-1;0;---;7,(3-2) .FBBBCFX;O;TEX;Josh Jung;Jaime Barria;0%;4%;Lineout: RF (RF Line)
t9;4-1;1;---;3,(1-1) BSX;O;TEX;Jonah Heim;Jaime Barria;0%;4%;Groundout: 1B-P
t9;4-1;2;---;2,(0-1) SX;O;TEX;Ezequiel Duran;Jaime Barria;0%;4%;Flyball: LF (Deep LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 4, Angels 1.
Bottom of the 9th, Angels Batting, Behind 1-4, Rangers' Will Smith facing 4-5-6 
;;;;;;;;;Will Smith replaces Jonathan Hernández pitching
b9;1-4;0;---;4,(1-2) .CBF.X;;LAA;Anthony Rendon;Will Smith;5%;9%;Single to RF (Line Drive)
b9;1-4;0;1--;3,(1-1) BFX;O;LAA;Hunter Renfroe;Will Smith;-4%;5%;Lineout: CF (Deep CF)
b9;1-4;1;1--;5,(1-2) SFF*BX;O;LAA;Taylor Ward;Will Smith;-3%;2%;Groundout: SS-2B/Forceout at 2B; Ward to 1B
b9;1-4;2;1--;2,(1-0) BX;;LAA;Brandon Drury;Will Smith;3%;4%;Single to CF (Line Drive to Deep LF-CF); Ward to 2B
b9;1-4;2;12-;3,(1-1) SBX;RR;LAA;Chad Wallach;Will Smith;10%;15%;Double to CF (Fly Ball to Deep CF-RF); Ward Scores; Drury Scores
b9;3-4;2;-2-;5,(1-2) *S*BCFX;R;LAA;Luis Rengifo;Will Smith;42%;57%;Single to CF (Line Drive to LF-CF); Wallach Scores
b9;4-4;2;1--;3,(1-1) .B1CX;O;LAA;Zach Neto;Will Smith;-7%;50%;Flyball: RF (RF Line)
;;;;;;;;;3 runs, 4 hits, 0 errors, 1 LOB. Rangers 4, Angels 4.
Top of the 10th, Rangers Batting, Tied 4-4, Angels' Carlos Estévez facing 8-9-1 
;;;;;;;;;Carlos Estévez replaces Jaime Barria pitchingEzequiel Duran running at second base to start the extra inning
t10;4-4;0;-2-;6,(3-2) ..BBFFBC;O;TEX;Leody Taveras;Carlos Estévez;11%;61%;Strikeout Looking
t10;4-4;1;-2-;4,(1-2) BFSC;O;TEX;Travis Jankowski;Carlos Estévez;9%;70%;Strikeout Looking
t10;4-4;2;-2-;5,(3-1) BSBBB;;TEX;Marcus Semien;Carlos Estévez;-2%;68%;Walk
t10;4-4;2;12-;4,(1-2) CBCX;O;TEX;Robbie Grossman;Carlos Estévez;13%;81%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Rangers 4, Angels 4.
Bottom of the 10th, Angels Batting, Tied 4-4, Rangers' Will Smith facing 2-3-4 
;;;;;;;;;Zach Neto running at second base to start the extra inning
b10;4-4;0;-2-;,(3-0) .VVVV;;LAA;Mike Trout;Will Smith;0%;82%;Intentional Walk
b10;4-4;0;12-;2,(0-1) FX;O;LAA;Shohei Ohtani;Will Smith;1%;83%;Groundout: 2B-SS/Forceout at 2B (Deep 2B-1B); Neto to 3B; Ohtani to 1B
;;;;;;;;;Josh Sborz replaces Will Smith pitching
b10;4-4;1;1-3;1,(0-0) .B;R;LAA;Anthony Rendon;Josh Sborz;17%;100%;Wild Pitch; Neto Scores/No RBI/unER
;;;;;;;;;1 run, 0 hits, 0 errors, 1 LOB. Rangers 4, Angels 5.
