
Scorebox Meta
20230525
1:10 p.m. Local
20738
Coors Field
194

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/MIA-2023.png;/teams/MIA/2023.shtml;0;0;1;1;0;0;0;0;4;6;12;0
https://cdn.ssref.net/req/202308101/tlogo/br/COL-2023.png;/teams/COL/2023.shtml;0;0;0;1;0;1;0;4;1;7;13;0

Batting home
Brenton Doyle;/players/d/doylebr02.shtml;CF;4;0;1;1;1;2;5;.240;.288;.467;.754;20;12;-0.086; 1.31;0.047;-0.133;-0.03%; 0.69; -0.2;2;0;
Jurickson Profar;/players/p/profaju01.shtml;LF;0;0;0;0;0;0;0;.250;.330;.411;.741;;;;;;;;;;1;0;
Kris Bryant;/players/b/bryankr01.shtml;RF;4;1;0;0;1;0;5;.274;.352;.394;.746;17;7;-0.109; 1.71;0.072;-0.180;-0.03%; 0.90; -1.0;4;0;
Elias Díaz;/players/d/diazel01.shtml;DH-C;4;1;1;1;1;1;5;.340;.396;.531;.927;15;7;0.130; 1.75;0.263;-0.132; 0.04%; 0.92; 0.5;1;0;HR,GDP
Randal Grichuk;/players/g/grichra01.shtml;LF-CF;5;2;3;0;0;1;5;.342;.402;.466;.868;22;15;-0.071; 1.60;0.145;-0.216;-0.02%; 0.84; -0.4;1;0;2B,CS
Ryan McMahon;/players/m/mcmahry01.shtml;3B;3;0;2;1;2;1;5;.220;.303;.382;.684;23;12;0.358; 1.97;0.385;-0.027; 0.11%; 1.04; 1.5;0;1;2B
Ezequiel Tovar;/players/t/tovarez01.shtml;SS;4;1;2;1;1;0;5;.227;.267;.362;.629;15;9;0.126; 1.99;0.203;-0.078; 0.04%; 1.05; 0.9;1;4;
Alan Trejo;/players/t/trejoal01.shtml;2B;2;0;1;1;1;0;3;.231;.260;.286;.546;15;8;0.107; 2.07;0.197;-0.091; 0.03%; 1.09; 0.6;1;0;SB,GDP
Charlie Blackmon;/players/b/blackch02.shtml;PH;1;1;1;0;0;0;1;.280;.370;.433;.803;3;2;0.013; 0.61;0.013;0.000; 0.00%; 0.32; 0.2;;;
Harold Castro;/players/c/castrha01.shtml;2B;0;0;0;0;0;0;0;.264;.283;.333;.616;;;;;;;;;;0;0;
Michael Toglia;/players/t/toglimi01.shtml;1B;3;1;1;0;1;1;4;.174;.240;.217;.457;18;10;-0.063; 1.68;0.058;-0.121;-0.02%; 0.89; -0.2;8;0;
Pierce Johnson;/players/j/johnspi01.shtml;P;0;0;0;0;0;0;0;;;;;;;;;;;;;;0;0;
Brent Suter;/players/s/suterbr01.shtml;P;0;0;0;0;0;0;0;;;;;;;;;;;;;;0;1;
Austin Wynns;/players/w/wynnsau01.shtml;C;2;0;0;0;1;1;3;.172;.265;.207;.472;14;7;-0.023; 1.66;0.053;-0.076;-0.01%; 0.88; -0.3;7;2;SB
Mike Moustakas;/players/m/moustmi01.shtml;PH-1B;1;0;1;2;0;0;1;.240;.318;.387;.705;4;3;0.103; 1.79;0.103;0.000; 0.03%; 0.94; 1.7;1;0;
Kyle Freeland;/players/f/freelky01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Daniel Bard;/players/b/bardda01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Justin Lawrence;/players/l/lawreju01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Randal Grichuk (6, off Braxton Garrett); Ryan McMahon (14, off Dylan Floro).


HR: Elias Díaz (6, off Braxton Garrett, 6th inn, 0 on, 0 outs to Deep LF).


TB: Elias Díaz 4; Randal Grichuk 4; Ryan McMahon 3; Ezequiel Tovar 2; Charlie Blackmon; Brenton Doyle; Mike Moustakas; Alan Trejo; Michael Toglia.


GIDP: Alan Trejo (2); Elias Díaz (5).


RBI: Mike Moustakas 2 (13); Ezequiel Tovar (20); Brenton Doyle (14); Alan Trejo (11); Ryan McMahon (20); Elias Díaz (26).


2-out RBI: Mike Moustakas 2; Brenton Doyle; Alan Trejo.


Team LOB: 10.
With RISP: 4 for 10.

Batting away
Jon Berti;/players/b/bertijo01.shtml;SS;5;0;0;0;0;2;5;.268;.315;.342;.657;16;11;-0.152; 1.27;0.000;-0.152;-0.09%; 1.30; -1.9;1;4;
Jorge Soler;/players/s/solerjo01.shtml;DH;5;2;3;2;0;0;5;.261;.337;.560;.896;19;14;-0.009; 0.98;0.077;-0.085;-0.01%; 1.00; 1.5;;;HR
Yuli Gurriel;/players/g/gourryu01.shtml;1B;4;1;2;1;1;0;5;.299;.342;.458;.800;22;12;0.192; 1.14;0.248;-0.056; 0.12%; 1.16; 1.5;8;1;3B,2B
Bryan De La Cruz;/players/d/delacbr01.shtml;LF;4;0;0;0;1;1;5;.290;.339;.438;.777;18;10;-0.212; 1.41;0.027;-0.239;-0.13%; 1.43; -1.6;2;0;GDP
Nick Fortes;/players/f/forteni01.shtml;C;4;0;0;0;0;3;4;.214;.260;.276;.535;19;12;-0.147; 1.36;0.000;-0.147;-0.09%; 1.38; -1.3;7;1;
Garrett Cooper;/players/c/coopega03.shtml;PH;1;1;1;2;0;0;1;.239;.280;.403;.683;3;2;0.341; 1.40;0.341;0.000; 0.21%; 1.43; 1.8;;;HR
Jacob Stallings;/players/s/stallja01.shtml;C;0;0;0;0;0;0;0;.149;.210;.216;.426;;;;;;;;;;0;0;
Jean Segura;/players/s/segurje01.shtml;3B;5;0;0;0;0;1;5;.188;.253;.221;.475;18;15;-0.076; 1.09;0.033;-0.110;-0.05%; 1.12; -0.8;3;5;
Jonathan Davis;/players/d/davisjo05.shtml;CF;3;1;3;0;2;0;5;.857;.889;1.571;2.460;22;11;0.199; 1.14;0.199;0.000; 0.12%; 1.16; 1.6;1;0;3B
Garrett Hampson;/players/h/hampsga01.shtml;RF;3;0;1;0;1;1;5;.240;.284;.365;.649;18;9;-0.129; 2.01;0.102;-0.231;-0.08%; 2.04; -0.1;0;1;HBP
Xavier Edwards;/players/e/edwarxa01.shtml;2B;4;1;2;1;0;2;4;.368;.368;.421;.789;16;12;-0.024; 1.44;0.085;-0.108;-0.01%; 1.47; -0.0;3;3;
Braxton Garrett;/players/g/garrebr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Andrew Nardi;/players/n/nardian01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tanner Scott;/players/s/scottta01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
JT Chargois;/players/c/chargjt01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Dylan Floro;/players/f/florody01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Bryan Hoeing;/players/h/hoeinbr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Huascar Brazoban;/players/b/brazohu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Yuli Gurriel (4, off Pierce Johnson).


3B: Yuli Gurriel (2, off Kyle Freeland); Jonathan Davis (1, off Kyle Freeland).


HR: Jorge Soler (15, off Pierce Johnson, 9th inn, 1 on, 1 out to Deep CF); Garrett Cooper (5, off Pierce Johnson, 9th inn, 1 on, 2 outs to Deep LF-CF).


HBP: Garrett Hampson (2, by Daniel Bard).


TB: Jorge Soler 6; Yuli Gurriel 5; Jonathan Davis 5; Garrett Cooper 4; Xavier Edwards 2; Garrett Hampson.


GIDP: Bryan De La Cruz (4).


RBI: Garrett Cooper 2 (19); Jorge Soler 2 (32); Xavier Edwards (2); Yuli Gurriel (11).


2-out RBI: Garrett Cooper 2.


Team LOB: 11.
With RISP: 2 for 11.

Pitching home
Kyle Freeland;/players/f/freelky01.shtml;Kyle Freeland; 5 ;7;2;2;2;4;0;3.86;24;91;60;41;8;11;5;13;7;0;47;;;0.064; 1.06; 0.02%; 0.56; 1.0
Daniel Bard;/players/b/bardda01.shtml;Daniel Bard; 2 ;1;0;0;1;2;0;0.69;7;25;17;10;2;5;1;2;1;0;;0;0;0.159; 1.65; 0.05%; 0.87; 1.2
Justin Lawrence;/players/l/lawreju01.shtml;Justin Lawrence; 1 ;0;0;0;1;2;0;2.33;4;21;13;5;2;6;0;1;0;0;;0;0;0.118; 1.56; 0.04%; 0.82; 0.6
Pierce Johnson;/players/j/johnspi01.shtml;Pierce Johnson; 0.2;4;4;4;1;2;2;6.53;8;29;17;7;4;6;1;4;1;0;;0;0;-0.449; 1.29;-0.14%; 0.68; -3.9
Brent Suter;/players/s/suterbr01.shtml; W (3-0); 0.1;0;0;0;0;0;0;0.87;1;5;2;1;1;0;1;0;0;0;;2;0;0.124; 4.57; 0.04%; 2.41; 0.5

Pitching away
Braxton Garrett;/players/g/garrebr01.shtml;Braxton Garrett; 5 ;6;2;2;3;3;1;4.50;22;82;47;29;12;6;7;9;5;0;47;;;-0.002; 1.33;-0.00%; 1.35; 0.6
Andrew Nardi;/players/n/nardian01.shtml;Andrew Nardi; 1 ;0;0;0;0;1;0;3.09;2;5;4;3;1;0;1;0;0;0;;1;0;0.130; 1.22; 0.08%; 1.25; 1.0
Tanner Scott;/players/s/scottta01.shtml;Tanner Scott; 0.2;0;0;0;2;2;0;3.97;4;19;9;2;4;3;0;0;0;0;;0;0;0.019; 2.18; 0.01%; 2.22; 0.1
JT Chargois;/players/c/chargjt01.shtml;JT Chargois; 0.2;1;1;1;0;1;0;3.52;3;13;8;4;2;2;1;1;1;0;;2;0;0.079; 2.35; 0.05%; 2.39; 0.5
Dylan Floro;/players/f/florody01.shtml;Dylan Floro; 0.1;4;3;3;1;0;0;3.68;5;22;13;8;3;2;1;3;2;0;;1;1;-0.352; 1.26;-0.21%; 1.28; -3.0
Bryan Hoeing;/players/h/hoeinbr01.shtml;Bryan Hoeing; 0.1;1;0;0;0;0;0;3.71;1;1;1;1;0;0;1;0;0;0;;2;1;-0.014; 0.30;-0.01%; 0.31; -0.4
Huascar Brazoban;/players/b/brazohu01.shtml; L (0-1); 0.1;1;1;1;3;0;0;4.05;5;24;10;5;2;3;1;1;0;0;;0;0;-0.344; 3.61;-0.21%; 3.68; -2.1

indiv_events

Balks: None.
WP: Pierce Johnson (1).
HBP: Daniel Bard (2; Garrett Hampson).
IBB: None.
Pickoffs: None.

Balks: None.
WP: Pierce Johnson (1).
HBP: Daniel Bard (2; Garrett Hampson).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Mark Wegner, 1B - Bruce Dreckman, 2B - Derek Thomas, 3B - Malachi Moore, LF - (none), RF - (none).
Time of Game: 3:14.
Attendance: 20,738.
Field Condition: Unknown.
Start Time Weather: 73° F, Wind 3mph out to Leftfield, Cloudy, No Precipitation.

div_lineups
Marlins
1;Jon Berti;/players/b/bertijo01.shtml;SS
2;Jorge Soler;/players/s/solerjo01.shtml;DH
3;Yuli Gurriel;/players/g/gourryu01.shtml;1B
4;Bryan De La Cruz;/players/d/delacbr01.shtml;LF
5;Nick Fortes;/players/f/forteni01.shtml;C
6;Jean Segura;/players/s/segurje01.shtml;3B
7;Jonathan Davis;/players/d/davisjo05.shtml;CF
8;Garrett Hampson;/players/h/hampsga01.shtml;RF
9;Xavier Edwards;/players/e/edwarxa01.shtml;2B
; Braxton Garrett;/players/g/garrebr01.shtml;P
Rockies
1;Brenton Doyle;/players/d/doylebr02.shtml;CF
2;Kris Bryant;/players/b/bryankr01.shtml;RF
3;Elias Díaz;/players/d/diazel01.shtml;DH
4;Randal Grichuk;/players/g/grichra01.shtml;LF
5;Ryan McMahon;/players/m/mcmahry01.shtml;3B
6;Ezequiel Tovar;/players/t/tovarez01.shtml;SS
7;Alan Trejo;/players/t/trejoal01.shtml;2B
8;Michael Toglia;/players/t/toglimi01.shtml;1B
9;Austin Wynns;/players/w/wynnsau01.shtml;C
; Kyle Freeland;/players/f/freelky01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t9;4-6;2;-2-;3,(1-1) .BSX;RR;MIA;Garrett Cooper;Pierce Johnson;-34%;62%;Home Run (Fly Ball to Deep LF-CF); Gurriel Scores
b8;2-2;1;1--;2,(1-0) .BX;RO;COL;Ryan McMahon;Dylan Floro;21%;83%;Double to RF (Line Drive to Deep CF-RF); Grichuk Scores; McMahon out at 3B/RF-2B-3B
b6;1-2;0;---;2,(1-0) BX;R;COL;Elias Díaz;Braxton Garrett;16%;58%;Home Run (Fly Ball to Deep LF)
b9;6-6;1;123;3,(0-2) FCX;R;COL;Ezequiel Tovar;Huascar Brazoban;16%;100%;Single to LF (Ground Ball); Bryant Scores; Díaz to 3B; McMahon to 2B
t3;0-0;1;1--;4,(2-1) BBCX;R;MIA;Yuli Gurriel;Kyle Freeland;-14%;36%;Triple to LF (Ground Ball); Soler Scores

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Marlins Batting, Tied 0-0, Rockies' Kyle Freeland facing 1-2-3 
t1;0-0;0;---;3,(1-1) BSX;O;MIA;Jon Berti;Kyle Freeland;2%;52%;Flyball: CF (Deep CF-RF)
t1;0-0;1;---;2,(0-1) FX;;MIA;Jorge Soler;Kyle Freeland;-2%;50%;Single to LF (Line Drive to LF-CF)
t1;0-0;1;1--;3,(1-1) BFX;O;MIA;Yuli Gurriel;Kyle Freeland;3%;53%;Flyball: RF (RF Line)
t1;0-0;2;1--;1,(0-0) X;O;MIA;Bryan De La Cruz;Kyle Freeland;2%;55%;Groundout: SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Marlins 0, Rockies 0.
Bottom of the 1st, Rockies Batting, Tied 0-0, Marlins' Braxton Garrett facing 1-2-3 
b1;0-0;0;---;6,(3-2) BBBCFB;;COL;Brenton Doyle;Braxton Garrett;3%;59%;Walk
b1;0-0;0;1--;1,(0-0) X;O;COL;Kris Bryant;Braxton Garrett;-3%;55%;Flyball: LF (Deep LF Line)
b1;0-0;1;1--;2,(1-0) BX;OO;COL;Elias Díaz;Braxton Garrett;-5%;50%;Ground Ball Double Play: 3B-2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Marlins 0, Rockies 0.
Top of the 2nd, Marlins Batting, Tied 0-0, Rockies' Kyle Freeland facing 5-6-7 
t2;0-0;0;---;4,(2-1) TBBX;O;MIA;Nick Fortes;Kyle Freeland;2%;52%;Popfly: 1B (Weak 1B)
t2;0-0;1;---;4,(0-2) CSFX;O;MIA;Jean Segura;Kyle Freeland;2%;54%;Groundout: SS-1B (Deep SS)
t2;0-0;2;---;6,(2-2) FFBFBX;;MIA;Jonathan Davis;Kyle Freeland;-1%;53%;Single to CF (Line Drive to Deep CF)
t2;0-0;2;1--;4,(1-2) FSBX;;MIA;Garrett Hampson;Kyle Freeland;-3%;50%;Single to CF (Line Drive to Short CF-RF); Davis to 3B
t2;0-0;2;1-3;5,(2-2) BBCF1>*S;O;MIA;Xavier Edwards;Kyle Freeland;5%;55%;Strikeout Swinging; Edwards out at 1B/C-1B
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Marlins 0, Rockies 0.
Bottom of the 2nd, Rockies Batting, Tied 0-0, Marlins' Braxton Garrett facing 4-5-6 
b2;0-0;0;---;5,(2-2) BSBFS;O;COL;Randal Grichuk;Braxton Garrett;-2%;53%;Strikeout Swinging
b2;0-0;1;---;5,(1-2) SSFBX;;COL;Ryan McMahon;Braxton Garrett;3%;56%;Single to CF (Line Drive to Deep CF)
b2;0-0;1;1--;5,(3-1) BS*BBB;;COL;Ezequiel Tovar;Braxton Garrett;4%;59%;Walk; McMahon to 2B
b2;0-0;1;12-;5,(2-2) BTCBX;OO;COL;Alan Trejo;Braxton Garrett;-9%;50%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Marlins 0, Rockies 0.
Top of the 3rd, Marlins Batting, Tied 0-0, Rockies' Kyle Freeland facing 1-2-3 
t3;0-0;0;---;1,(0-0) X;O;MIA;Jon Berti;Kyle Freeland;3%;53%;Groundout: SS-1B
t3;0-0;1;---;5,(2-2) BFBFX;;MIA;Jorge Soler;Kyle Freeland;-3%;50%;Single to RF (Line Drive)
t3;0-0;1;1--;4,(2-1) BBCX;R;MIA;Yuli Gurriel;Kyle Freeland;-14%;36%;Triple to LF (Ground Ball); Soler Scores
t3;1-0;1;--3;6,(3-2) CBBBF*S;O;MIA;Bryan De La Cruz;Kyle Freeland;6%;41%;Strikeout Swinging
t3;1-0;2;--3;3,(0-2) SFS;O;MIA;Nick Fortes;Kyle Freeland;4%;45%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Marlins 1, Rockies 0.
Bottom of the 3rd, Rockies Batting, Behind 0-1, Marlins' Braxton Garrett facing 8-9-1 
b3;0-1;0;---;1,(0-0) X;;COL;Michael Toglia;Braxton Garrett;4%;49%;Single to LF (Line Drive)
b3;0-1;0;1--;4,(1-2) CSBS;O;COL;Austin Wynns;Braxton Garrett;-4%;45%;Strikeout Swinging
b3;0-1;1;1--;7,(3-2) *B1SFBBFC;O;COL;Brenton Doyle;Braxton Garrett;-4%;42%;Strikeout Looking
b3;0-1;2;1--;5,(3-1) BBFBX;O;COL;Kris Bryant;Braxton Garrett;-3%;39%;Groundout: SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Marlins 1, Rockies 0.
Top of the 4th, Marlins Batting, Ahead 1-0, Rockies' Kyle Freeland facing 6-7-8 
t4;1-0;0;---;2,(0-1) CX;O;MIA;Jean Segura;Kyle Freeland;3%;41%;Groundout: 3B-1B
t4;1-0;1;---;4,(1-2) CFBX;;MIA;Jonathan Davis;Kyle Freeland;-7%;34%;Triple to RF (Line Drive to Deep RF Line)
t4;1-0;1;--3;4,(3-0) BBBB;;MIA;Garrett Hampson;Kyle Freeland;-2%;32%;Walk
t4;1-0;1;1-3;4,(1-2) CBFX;R;MIA;Xavier Edwards;Kyle Freeland;-6%;26%;Single to LF (Line Drive); Davis Scores; Hampson to 2B
t4;2-0;1;12-;3,(1-1) BCX;O;MIA;Jon Berti;Kyle Freeland;3%;29%;Flyball: RF (Deep RF Line); Hampson to 3B
t4;2-0;2;1-3;1,(0-0) X;O;MIA;Jorge Soler;Kyle Freeland;4%;33%;Flyball: CF (Deep CF)
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Marlins 2, Rockies 0.
Bottom of the 4th, Rockies Batting, Behind 0-2, Marlins' Braxton Garrett facing 3-4-5 
b4;0-2;0;---;3,(1-1) BSX;O;COL;Elias Díaz;Braxton Garrett;-3%;30%;Groundout: 3B-1B
b4;0-2;1;---;4,(1-2) BCFX;;COL;Randal Grichuk;Braxton Garrett;5%;35%;Double to RF (Fly Ball to Deep RF Line)
b4;0-2;1;-2-;6,(3-2) TFBB*B*B;;COL;Ryan McMahon;Braxton Garrett;3%;38%;Walk
b4;0-2;1;12-;1,(0-0) X;O;COL;Ezequiel Tovar;Braxton Garrett;-6%;32%;Lineout: 3B (SS-3B Hole)
b4;0-2;2;12-;4,(1-2) CS*BX;R;COL;Alan Trejo;Braxton Garrett;12%;44%;Single to RF (Line Drive to Short CF-RF); Grichuk Scores; McMahon to 3B
b4;1-2;2;1-3;4,(2-1) *BBFX;O;COL;Michael Toglia;Braxton Garrett;-7%;37%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); Toglia to 1B
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Marlins 2, Rockies 1.
Top of the 5th, Marlins Batting, Ahead 2-1, Rockies' Kyle Freeland facing 3-4-5 
t5;2-1;0;---;6,(1-2) FFFFBX;O;MIA;Yuli Gurriel;Kyle Freeland;3%;40%;Lineout: LF (Deep LF)
t5;2-1;1;---;7,(3-2) CBBS.FBB;;MIA;Bryan De La Cruz;Kyle Freeland;-3%;37%;Walk
t5;2-1;1;1--;6,(2-2) FBFBFC;O;MIA;Nick Fortes;Kyle Freeland;3%;41%;Strikeout Looking
t5;2-1;2;1--;3,(1-1) BCX;O;MIA;Jean Segura;Kyle Freeland;3%;43%;Flyball: RF (Deep RF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Marlins 2, Rockies 1.
Bottom of the 5th, Rockies Batting, Behind 1-2, Marlins' Braxton Garrett facing 9-1-2 
b5;1-2;0;---;5,(2-2) BTS.BX;O;COL;Austin Wynns;Braxton Garrett;-4%;40%;Groundout: 3B-1B
b5;1-2;1;---;3,(2-1) VSBX;O;COL;Brenton Doyle;Braxton Garrett;-3%;37%;Groundout: 3B-1B (Short 3B Line)
b5;1-2;2;---;1,(0-0) X;O;COL;Kris Bryant;Braxton Garrett;-2%;36%;Flyball: CF (Deep LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Marlins 2, Rockies 1.
Top of the 6th, Marlins Batting, Ahead 2-1, Rockies' Daniel Bard facing 7-8-9 
;;;;;;;;;Daniel Bard replaces Kyle Freeland pitching
t6;2-1;0;---;1,(0-0) .X;;MIA;Jonathan Davis;Daniel Bard;-4%;32%;Single to CF (Line Drive to Short CF-RF)
t6;2-1;0;1--;2,(0-1) LH;;MIA;Garrett Hampson;Daniel Bard;-6%;26%;Hit By Pitch; Davis to 2B
t6;2-1;0;12-;4,(1-2) BLCT;O;MIA;Xavier Edwards;Daniel Bard;6%;32%;Strikeout Swinging
t6;2-1;1;12-;4,(1-2) BFFS;O;MIA;Jon Berti;Daniel Bard;5%;37%;Strikeout Swinging
t6;2-1;2;12-;2,(1-1) CB+1;O;MIA;Jorge Soler;Daniel Bard;5%;42%;Hampson Picked off 1B (C-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Marlins 2, Rockies 1.
Bottom of the 6th, Rockies Batting, Behind 1-2, Marlins' Braxton Garrett facing 3-4-5 
b6;1-2;0;---;2,(1-0) BX;R;COL;Elias Díaz;Braxton Garrett;16%;58%;Home Run (Fly Ball to Deep LF)
b6;2-2;0;---;3,(1-1) BFX;;COL;Randal Grichuk;Braxton Garrett;5%;63%;Single to RF (Line Drive to Deep CF-RF)
;;;;;;;;;Andrew Nardi replaces Braxton Garrett pitching
b6;2-2;0;1--;1,(0-0) .>B;O;COL;Ryan McMahon;Andrew Nardi;-8%;55%;Grichuk Caught Stealing 2B (C-SS)
;;;;;;;;;Tag play Challenged by MIA manager (Skip Schumaker): Original call overturned as shown.
b6;2-2;1;---;4,(1-2) .>B.FFS;O;COL;Ryan McMahon;Andrew Nardi;-3%;52%;Strikeout Swinging
b6;2-2;2;---;1,(0-0) X;O;COL;Ezequiel Tovar;Andrew Nardi;-2%;50%;Groundout: 1B unassisted
;;;;;;;;;1 run, 2 hits, 0 errors, 0 LOB. Marlins 2, Rockies 2.
Top of the 7th, Marlins Batting, Tied 2-2, Rockies' Daniel Bard facing 2-3-4 
t7;2-2;0;---;5,(0-2) SCFFX;O;MIA;Jorge Soler;Daniel Bard;4%;54%;Flyball: RF (Deep RF Line)
t7;2-2;1;---;5,(3-1) BCBBB;;MIA;Yuli Gurriel;Daniel Bard;-4%;50%;Walk
t7;2-2;1;1--;2,(0-1) CX;OO;MIA;Bryan De La Cruz;Daniel Bard;10%;60%;Ground Ball Double Play: SS-1B (SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Marlins 2, Rockies 2.
Bottom of the 7th, Rockies Batting, Tied 2-2, Marlins' Tanner Scott facing 7-8-9 
;;;;;;;;;Tanner Scott replaces Andrew Nardi pitching
b7;2-2;0;---;6,(3-2) .BFBBF.B;;COL;Alan Trejo;Tanner Scott;5%;65%;Walk
b7;2-2;0;1--;5,(2-2) CS.BBS;O;COL;Michael Toglia;Tanner Scott;-5%;59%;Strikeout Swinging
b7;2-2;1;1--;5,(3-1) BCBBB;;COL;Austin Wynns;Tanner Scott;5%;65%;Walk; Trejo to 2B
b7;2-2;1;12-;3,(0-2) CSS;O;COL;Brenton Doyle;Tanner Scott;-7%;58%;Strikeout Swinging
;;;;;;;;;JT Chargois replaces Tanner Scott pitching
b7;2-2;2;12-;5,(2-2) .CB*BC>*B;;COL;Kris Bryant;JT Chargois;2%;60%;Trejo Steals 3B; Wynns Steals 2B
b7;2-2;2;-23;6,(3-2) .CB*BC>*B.X;O;COL;Kris Bryant;JT Chargois;-10%;50%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Marlins 2, Rockies 2.
Top of the 8th, Marlins Batting, Tied 2-2, Rockies' Justin Lawrence facing 5-6-7 
;;;;;;;;;Justin Lawrence replaces Daniel Bard pitching
t8;2-2;0;---;6,(3-2) .CBBBC.C;O;MIA;Nick Fortes;Justin Lawrence;5%;55%;Strikeout Looking
t8;2-2;1;---;5,(1-2) BFSF.X;O;MIA;Jean Segura;Justin Lawrence;4%;59%;Popfly: 2B (Deep 2B-1B)
t8;2-2;2;---;7,(3-2) CBCBFBB;;MIA;Jonathan Davis;Justin Lawrence;-3%;56%;Walk
t8;2-2;2;1--;3,(0-2) TCS;O;MIA;Garrett Hampson;Justin Lawrence;5%;62%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Marlins 2, Rockies 2.
Bottom of the 8th, Rockies Batting, Tied 2-2, Marlins' JT Chargois facing 3-4-5 
b8;2-2;0;---;4,(1-2) FS.BS;O;COL;Elias Díaz;JT Chargois;-5%;57%;Strikeout Swinging
b8;2-2;1;---;3,(1-1) BFX;;COL;Randal Grichuk;JT Chargois;5%;62%;Single to CF (Line Drive to Deep LF-CF)
;;;;;;;;;Dylan Floro replaces JT Chargois pitching
b8;2-2;1;1--;2,(1-0) .BX;RO;COL;Ryan McMahon;Dylan Floro;21%;83%;Double to RF (Line Drive to Deep CF-RF); Grichuk Scores; McMahon out at 3B/RF-2B-3B
b8;3-2;2;---;5,(2-2) TSBBX;;COL;Ezequiel Tovar;Dylan Floro;1%;84%;Single to CF (Ground Ball thru SS-2B)
;;;;;;;;;Charlie Blackmon pinch hits for Alan Trejo (2B) batting 7th
b8;3-2;2;1--;3,(1-1) .C1BX;;COL;Charlie Blackmon;Dylan Floro;1%;85%;Single to LF (Line Drive); Tovar to 2B
b8;3-2;2;12-;8,(3-2) CBBSFB>F>B;;COL;Michael Toglia;Dylan Floro;2%;86%;Walk; Tovar to 3B; Blackmon to 2B
;;;;;;;;;Mike Moustakas pinch hits for Austin Wynns (C) batting 9th
b8;3-2;2;123;4,(1-2) .BFSX;RR;COL;Mike Moustakas;Dylan Floro;10%;97%;Single to CF (Fly Ball); Tovar Scores; Blackmon Scores; Toglia to 3B
;;;;;;;;;Bryan Hoeing replaces Dylan Floro pitching
b8;5-2;2;1-3;1,(0-0) .X;RO;COL;Brenton Doyle;Bryan Hoeing;1%;98%;Single to SS (Ground Ball to SS-3B Hole); Toglia Scores; Moustakas out at 3B/SS-1B-3B
;;;;;;;;;4 runs, 6 hits, 0 errors, 1 LOB. Marlins 2, Rockies 6.
Top of the 9th, Marlins Batting, Behind 2-6, Rockies' Pierce Johnson facing 9-1-2 
;;;;;;;;;Pierce Johnson replaces Michael Toglia (1B) pitching and batting 8thElias Díaz moves from DH to C (team loses DH)Mike Moustakas moves from PH to 1B Harold Castro replaces Charlie Blackmon (PH) playing 2B batting 7th
t9;2-6;0;---;3,(0-2) ....CFX;;MIA;Xavier Edwards;Pierce Johnson;-2%;96%;Single to CF (Line Drive to Deep LF-CF)
t9;2-6;0;1--;5,(2-2) BBCC*S;O;MIA;Jon Berti;Pierce Johnson;2%;98%;Strikeout Swinging
t9;2-6;1;1--;4,(1-2) SBCX;RR;MIA;Jorge Soler;Pierce Johnson;-2%;96%;Home Run (Fly Ball to Deep CF); Edwards Scores
;;;;;;;;;Jurickson Profar replaces Brenton Doyle (CF) playing LF batting 1stRandal Grichuk moves from LF to CF 
t9;4-6;1;---;4,(2-1) ..BBCX;;MIA;Yuli Gurriel;Pierce Johnson;-6%;89%;Double to 3B (Ground Ball)
t9;4-6;1;-2-;2,(1-0) BX;O;MIA;Bryan De La Cruz;Pierce Johnson;6%;96%;Flyball: LF (LF-CF)
;;;;;;;;;Garrett Cooper pinch hits for Nick Fortes (C) batting 5th
t9;4-6;2;-2-;3,(1-1) .BSX;RR;MIA;Garrett Cooper;Pierce Johnson;-34%;62%;Home Run (Fly Ball to Deep LF-CF); Gurriel Scores
t9;6-6;2;---;4,(1-2) BCFS;;MIA;Jean Segura;Pierce Johnson;-3%;58%;Strikeout Swinging, Wild Pitch; Segura to 1B
t9;6-6;2;1--;4,(3-0) BBBB;;MIA;Jonathan Davis;Pierce Johnson;-5%;53%;Walk; Segura to 2B
;;;;;;;;;Brent Suter replaces Pierce Johnson pitching and batting 8th
t9;6-6;2;12-;5,(3-1) .BSBBX;O;MIA;Garrett Hampson;Brent Suter;12%;66%;Groundout: P-1B (Front of Home)
;;;;;;;;;4 runs, 4 hits, 0 errors, 2 LOB. Marlins 6, Rockies 6.
Bottom of the 9th, Rockies Batting, Tied 6-6, Marlins' Huascar Brazoban facing 2-3-4 
;;;;;;;;;Huascar Brazoban replaces Bryan Hoeing pitchingJacob Stallings replaces Garrett Cooper (PH) playing C batting 5th
b9;6-6;0;---;4,(3-0) ..BBBB;;COL;Kris Bryant;Huascar Brazoban;7%;73%;Walk
b9;6-6;0;1--;4,(3-0) BBBB;;COL;Elias Díaz;Huascar Brazoban;10%;83%;Walk; Bryant to 2B
b9;6-6;0;12-;7,(2-2) CBS*BFFX;O;COL;Randal Grichuk;Huascar Brazoban;-11%;72%;Flyball: LF
b9;6-6;1;12-;6,(3-2) CSB.*BBB;;COL;Ryan McMahon;Huascar Brazoban;12%;84%;Walk; Bryant to 3B; Díaz to 2B
b9;6-6;1;123;3,(0-2) FCX;R;COL;Ezequiel Tovar;Huascar Brazoban;16%;100%;Single to LF (Ground Ball); Bryant Scores; Díaz to 3B; McMahon to 2B
;;;;;;;;;1 run, 1 hit, 0 errors, 3 LOB. Marlins 6, Rockies 7.
