
Scorebox Meta
20230501
7:05 p.m. Local
13722
Nationals Park
149

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/CHC-2023.png;/teams/CHC/2023.shtml;2;0;0;0;2;0;0;0;1;5;10;0
https://cdn.ssref.net/req/202308101/tlogo/br/WSN-2023.png;/teams/WSN/2023.shtml;0;1;0;0;0;0;0;0;0;1;6;1

Batting home
Alex Call;/players/c/callal02.shtml;LF;4;0;0;0;0;1;4;.239;.349;.330;.679;18;13;-0.090; 0.86;0.000;-0.090;-0.03%; 0.48; -0.9;1;0;
Luis García;/players/g/garcilu04.shtml;2B;4;0;2;0;0;1;4;.235;.272;.365;.636;12;8;0.050; 0.62;0.073;-0.024; 0.02%; 0.34; 0.3;1;3;2B
Jeimer Candelario;/players/c/candeje01.shtml;3B;4;0;0;0;0;1;4;.230;.282;.389;.672;15;10;-0.103; 1.02;0.000;-0.103;-0.03%; 0.57; -1.0;1;2;
Joey Meneses;/players/m/menesjo01.shtml;DH;4;0;0;0;0;1;4;.276;.306;.353;.659;11;7;-0.118; 0.94;0.000;-0.118;-0.04%; 0.53; -1.1;;;GDP
Keibert Ruiz;/players/r/ruizke01.shtml;C;4;0;0;0;0;0;4;.269;.340;.376;.716;9;8;-0.067; 0.66;0.000;-0.067;-0.02%; 0.37; -0.7;8;0;
Lane Thomas;/players/t/thomala02.shtml;RF;3;1;1;1;0;0;3;.263;.327;.333;.661;9;6;0.071; 0.55;0.103;-0.031; 0.02%; 0.31; 0.7;0;0;HR
Dominic Smith;/players/s/smithdo02.shtml;1B;3;0;3;0;0;0;3;.255;.330;.306;.636;14;8;0.094; 0.62;0.094;0.000; 0.03%; 0.35; 0.9;15;1;2B
Victor Robles;/players/r/roblevi01.shtml;CF;3;0;0;0;0;0;3;.268;.362;.341;.703;6;4;-0.097; 1.09;0.000;-0.097;-0.03%; 0.61; -0.9;1;0;
CJ Abrams;/players/a/abramcj01.shtml;SS;3;0;0;0;0;1;3;.217;.287;.370;.657;12;8;-0.093; 1.17;0.000;-0.093;-0.03%; 0.65; -0.8;0;4;
MacKenzie Gore;/players/g/gorema01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;2;
Mason Thompson;/players/t/thompma02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Thaddeus Ward;/players/w/wardth01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Cory Abbott;/players/a/abbotco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Luis García (3, off Drew Smyly); Dominic Smith (2, off Drew Smyly).


HR: Lane Thomas (1, off Drew Smyly, 2nd inn, 0 on, 2 outs to Deep CF).


TB: Lane Thomas 4; Dominic Smith 4; Luis García 3.


GIDP: Joey Meneses (4).


RBI: Lane Thomas (11).


2-out RBI: Lane Thomas.


Team LOB: 4.
With RISP: 0 for 4.

Batting away
Nico Hoerner;/players/h/hoernni01.shtml;2B;5;1;1;0;0;0;5;.323;.361;.427;.788;23;16;-0.017; 0.61;0.037;-0.054;-0.01%; 0.58; -0.5;4;4;
Dansby Swanson;/players/s/swansda01.shtml;SS;5;1;3;2;0;0;5;.301;.419;.398;.817;22;16;0.182; 0.61;0.204;-0.022; 0.10%; 0.57; 1.8;1;4;HR,2B
Cody Bellinger;/players/b/bellico01.shtml;CF;4;1;1;0;1;1;5;.295;.373;.589;.962;27;16;0.000; 0.52;0.040;-0.040;-0.00%; 0.49; -0.1;2;0;SB
Seiya Suzuki;/players/s/suzukse01.shtml;RF;3;1;1;1;1;0;4;.258;.343;.371;.714;23;13;0.090; 0.80;0.114;-0.024; 0.05%; 0.75; 0.6;2;0;
Trey Mancini;/players/m/mancitr01.shtml;1B;4;0;1;1;0;2;4;.261;.303;.380;.683;21;11;0.029; 0.91;0.090;-0.061; 0.02%; 0.85; 0.1;10;0;2B
Patrick Wisdom;/players/w/wisdopa01.shtml;DH;3;0;0;0;1;2;4;.242;.321;.621;.942;19;11;-0.057; 0.59;0.004;-0.061;-0.03%; 0.55; -0.7;;;
Yan Gomes;/players/g/gomesya01.shtml;C;1;0;0;0;0;1;1;.294;.310;.529;.839;4;3;-0.017; 0.68;0.000;-0.017;-0.01%; 0.64; -0.2;0;0;
Tucker Barnhart;/players/b/barnhtu01.shtml;C;3;0;1;0;0;1;3;.212;.250;.242;.492;11;8;0.025; 0.45;0.042;-0.018; 0.01%; 0.42; -0.0;5;0;2B
Nelson Velázquez;/players/v/velazne01.shtml;LF;2;0;0;0;0;1;2;.318;.400;.818;1.218;10;8;-0.043; 0.88;0.000;-0.043;-0.02%; 0.82; -0.5;2;0;
Ian Happ;/players/h/happia01.shtml;LF;2;1;2;1;0;0;2;.306;.415;.490;.905;8;6;0.011; 0.33;0.030;-0.019; 0.01%; 0.31; 0.8;0;0;HR,CS
Nick Madrigal;/players/m/madrini01.shtml;3B;4;0;0;0;0;0;4;.265;.308;.347;.655;9;6;-0.055; 0.51;0.000;-0.055;-0.03%; 0.48; -0.8;1;3;
Drew Smyly;/players/s/smylydr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Mark Leiter Jr.;/players/l/leitema02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Brad Boxberger;/players/b/boxbebr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Trey Mancini (2, off MacKenzie Gore); Dansby Swanson (4, off MacKenzie Gore); Tucker Barnhart (1, off MacKenzie Gore).


HR: Dansby Swanson (2, off MacKenzie Gore, 5th inn, 1 on, 0 outs to Deep LF-CF); Ian Happ (3, off Cory Abbott, 9th inn, 0 on, 0 outs to Deep RF).


TB: Dansby Swanson 7; Ian Happ 5; Trey Mancini 2; Tucker Barnhart 2; Seiya Suzuki; Nico Hoerner; Cody Bellinger.


RBI: Dansby Swanson 2 (9); Seiya Suzuki (7); Trey Mancini (15); Ian Happ (15).


2-out RBI: Seiya Suzuki; Trey Mancini.


Team LOB: 7.
With RISP: 2 for 7.

Pitching home
MacKenzie Gore;/players/g/gorema01.shtml; L (3-2); 4 ;7;4;4;2;4;1;3.77;21;102;66;43;11;12;7;8;5;0;34;;;-0.236; 0.90;-0.08%; 0.51; -2.4
Mason Thompson;/players/t/thompma02.shtml;Mason Thompson; 1 ;0;0;0;0;2;0;1.80;3;13;9;5;3;1;0;1;0;0;;1;0;0.045; 0.60; 0.01%; 0.34; 0.9
Thaddeus Ward;/players/w/wardth01.shtml;Thaddeus Ward; 2 ;1;0;0;0;1;0;3.97;6;28;18;9;2;7;4;1;0;0;;0;0;0.044; 0.33; 0.01%; 0.19; 1.0
Cory Abbott;/players/a/abbotco01.shtml;Cory Abbott; 2 ;2;1;1;1;1;1;4.50;9;34;21;11;0;10;3;4;1;0;;0;0;0.000; 0.12; 0.00%; 0.07; -0.0

Pitching away
Drew Smyly;/players/s/smylydr01.shtml; W (3-1); 7 ;6;1;1;0;2;1;2.83;26;84;56;38;3;15;10;14;5;0;63;;;0.285; 0.93; 0.16%; 0.87; 2.5
Mark Leiter Jr.;/players/l/leitema02.shtml; H (7); 1 ;0;0;0;0;3;0;1.54;3;13;10;4;3;3;0;0;0;0;;0;0;0.051; 0.66; 0.03%; 0.62; 0.5
Brad Boxberger;/players/b/boxbebr01.shtml;Brad Boxberger; 1 ;0;0;0;0;0;0;3.27;3;9;6;5;0;1;2;1;1;0;;0;0;0.018; 0.23; 0.01%; 0.22; 0.5

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: Thaddeus Ward (1; Ian Happ, 2nd base (CS)); MacKenzie Gore (0; Seiya Suzuki, 1st base).

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: Thaddeus Ward (1; Ian Happ, 2nd base (CS)); MacKenzie Gore (0; Seiya Suzuki, 1st base).

section_content
Umpires: HP - Brian Knight, 1B - Alex Tosi, 2B - Tony Randazzo, 3B - Todd Tichenor, LF - (none), RF - (none).
Time of Game: 2:29.
Attendance: 13,722.
Field Condition: Unknown.
Start Time Weather: 57° F, Wind 8mph out to Rightfield, Cloudy, No Precipitation.

div_lineups
Cubs
1;Nico Hoerner;/players/h/hoernni01.shtml;2B
2;Dansby Swanson;/players/s/swansda01.shtml;SS
3;Cody Bellinger;/players/b/bellico01.shtml;CF
4;Seiya Suzuki;/players/s/suzukse01.shtml;RF
5;Trey Mancini;/players/m/mancitr01.shtml;1B
6;Patrick Wisdom;/players/w/wisdopa01.shtml;DH
7;Yan Gomes;/players/g/gomesya01.shtml;C
8;Nelson Velázquez;/players/v/velazne01.shtml;LF
9;Nick Madrigal;/players/m/madrini01.shtml;3B
; Drew Smyly;/players/s/smylydr01.shtml;P
Nationals
1;Alex Call;/players/c/callal02.shtml;LF
2;Luis García;/players/g/garcilu04.shtml;2B
3;Jeimer Candelario;/players/c/candeje01.shtml;3B
4;Joey Meneses;/players/m/menesjo01.shtml;DH
5;Keibert Ruiz;/players/r/ruizke01.shtml;C
6;Lane Thomas;/players/t/thomala02.shtml;RF
7;Dominic Smith;/players/s/smithdo02.shtml;1B
8;Victor Robles;/players/r/roblevi01.shtml;CF
9;CJ Abrams;/players/a/abramcj01.shtml;SS
; MacKenzie Gore;/players/g/gorema01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t5;2-1;0;1--;2,(1-0) 1BX;RR;CHC;Dansby Swanson;MacKenzie Gore;16%;84%;Home Run (Line Drive to Deep LF-CF); Hoerner Scores
b2;0-2;2;---;1,(0-0) X;R;WSN;Lane Thomas;Drew Smyly;-10%;60%;Home Run (Fly Ball to Deep CF)
t1;0-0;2;-2-;7,(1-2) S>C.FFBFX;R;CHC;Seiya Suzuki;MacKenzie Gore;9%;58%;Single to CF (Line Drive to Deep CF-RF); Bellinger Scores
t1;1-0;2;--3;4,(2-1) BC1.BX;R;CHC;Trey Mancini;MacKenzie Gore;9%;68%;Double to LF (Fly Ball to Deep LF-CF); Suzuki Scores
b5;1-4;0;---;4,(2-1) .BCBX;;WSN;Dominic Smith;Drew Smyly;-7%;75%;Double to RF (Line Drive to Deep CF-RF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Cubs Batting, Tied 0-0, Nationals' MacKenzie Gore facing 1-2-3 
t1;0-0;0;---;4,(0-2) FFFX;O;CHC;Nico Hoerner;MacKenzie Gore;-2%;48%;Groundout: 3B-1B (SS-3B Hole)
t1;0-0;1;---;6,(2-2) CFFBBX;O;CHC;Dansby Swanson;MacKenzie Gore;-2%;46%;Groundout: 3B-1B (SS-3B Hole)
t1;0-0;2;---;6,(3-2) BCBFBX;;CHC;Cody Bellinger;MacKenzie Gore;1%;47%;Single to LF (Line Drive to Deep SS)
t1;0-0;2;1--;2,(0-1) S>C;;CHC;Seiya Suzuki;MacKenzie Gore;1%;48%;Bellinger Steals 2B
t1;0-0;2;-2-;7,(1-2) S>C.FFBFX;R;CHC;Seiya Suzuki;MacKenzie Gore;9%;58%;Single to CF (Line Drive to Deep CF-RF); Bellinger Scores
t1;1-0;2;1--;2,(1-1) BC1;;CHC;Trey Mancini;MacKenzie Gore;1%;59%;Suzuki Picked off 1B, safe on E1 (throw); Suzuki to 3B
t1;1-0;2;--3;4,(2-1) BC1.BX;R;CHC;Trey Mancini;MacKenzie Gore;9%;68%;Double to LF (Fly Ball to Deep LF-CF); Suzuki Scores
t1;2-0;2;-2-;5,(2-2) CCBBS;O;CHC;Patrick Wisdom;MacKenzie Gore;-3%;65%;Strikeout Swinging
;;;;;;;;;2 runs, 3 hits, 1 error, 1 LOB. Cubs 2, Nationals 0.
Bottom of the 1st, Nationals Batting, Behind 0-2, Cubs' Drew Smyly facing 1-2-3 
b1;0-2;0;---;2,(0-1) CX;O;WSN;Alex Call;Drew Smyly;2%;68%;Flyball: RF (Short CF-RF)
b1;0-2;1;---;2,(0-1) CX;O;WSN;Luis García;Drew Smyly;2%;69%;Lineout: CF (Deep LF-CF)
b1;0-2;2;---;3,(1-1) CBX;O;WSN;Jeimer Candelario;Drew Smyly;1%;70%;Groundout: SS-1B (Deep SS)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 2, Nationals 0.
Top of the 2nd, Cubs Batting, Ahead 2-0, Nationals' MacKenzie Gore facing 7-8-9 
t2;2-0;0;---;4,(1-2) SSBS;O;CHC;Yan Gomes;MacKenzie Gore;-2%;69%;Strikeout Swinging
t2;2-0;1;---;4,(1-2) BFS.S;O;CHC;Nelson Velázquez;MacKenzie Gore;-1%;67%;Strikeout Swinging
t2;2-0;2;---;3,(1-1) BFX;O;CHC;Nick Madrigal;MacKenzie Gore;-1%;66%;Groundout: P-1B (Front of Home)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 2, Nationals 0.
Bottom of the 2nd, Nationals Batting, Behind 0-2, Cubs' Drew Smyly facing 4-5-6 
;;;;;;;;;Tucker Barnhart replaces Yan Gomes playing C batting 7th
b2;0-2;0;---;1,(0-0) .X;O;WSN;Joey Meneses;Drew Smyly;2%;69%;Flyball: LF (Deep LF-CF)
b2;0-2;1;---;4,(1-2) CBFX;O;WSN;Keibert Ruiz;Drew Smyly;2%;71%;Flyball: RF (Deep RF)
b2;0-2;2;---;1,(0-0) X;R;WSN;Lane Thomas;Drew Smyly;-10%;60%;Home Run (Fly Ball to Deep CF)
b2;1-2;2;---;7,(3-2) BFF.BBFX;;WSN;Dominic Smith;Drew Smyly;-1%;59%;Single to 2B (Ground Ball to 2B-1B)
b2;1-2;2;1--;4,(2-1) *BBFX;O;WSN;Victor Robles;Drew Smyly;3%;61%;Groundout: SS-2B/Forceout at 2B (Deep SS); Robles to 1B
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Cubs 2, Nationals 1.
Top of the 3rd, Cubs Batting, Ahead 2-1, Nationals' MacKenzie Gore facing 1-2-3 
t3;2-1;0;---;4,(2-1) CBBX;O;CHC;Nico Hoerner;MacKenzie Gore;-2%;59%;Popfly: 1B
t3;2-1;1;---;5,(1-2) BFCFX;;CHC;Dansby Swanson;MacKenzie Gore;4%;63%;Double to CF (Line Drive to Deep LF-CF)
t3;2-1;1;-2-;7,(2-2) CBBFFFS;O;CHC;Cody Bellinger;MacKenzie Gore;-3%;60%;Strikeout Swinging
t3;2-1;2;-2-;8,(3-2) BBFFBFFB;;CHC;Seiya Suzuki;MacKenzie Gore;1%;61%;Walk
t3;2-1;2;12-;6,(3-2) BBFSB>X;O;CHC;Trey Mancini;MacKenzie Gore;-4%;57%;Groundout: SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Cubs 2, Nationals 1.
Bottom of the 3rd, Nationals Batting, Behind 1-2, Cubs' Drew Smyly facing 9-1-2 
b3;1-2;0;---;3,(1-1) CBX;O;WSN;CJ Abrams;Drew Smyly;3%;59%;Groundout: 2B-1B (2B-1B)
b3;1-2;1;---;7,(2-2) BBFC.FFX;O;WSN;Alex Call;Drew Smyly;2%;61%;Popfly: 1B
b3;1-2;2;---;2,(1-0) BX;;WSN;Luis García;Drew Smyly;-3%;59%;Double to LF (Line Drive to Deep LF Line)
b3;1-2;2;-2-;4,(2-1) BBCX;O;WSN;Jeimer Candelario;Drew Smyly;4%;63%;Flyball: LF (Deep LF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Cubs 2, Nationals 1.
Top of the 4th, Cubs Batting, Ahead 2-1, Nationals' MacKenzie Gore facing 6-7-8 
t4;2-1;0;---;4,(2-1) CBBX;O;CHC;Patrick Wisdom;MacKenzie Gore;-2%;60%;Groundout: SS-1B
t4;2-1;1;---;2,(0-1) FX;;CHC;Tucker Barnhart;MacKenzie Gore;4%;65%;Double to LF (Line Drive to LF Line)
t4;2-1;1;-2-;6,(1-2) CSF*BFX;O;CHC;Nelson Velázquez;MacKenzie Gore;-3%;62%;Groundout: P-1B (Short 1B Line); Barnhart to 3B
t4;2-1;2;--3;1,(0-0) X;O;CHC;Nick Madrigal;MacKenzie Gore;-4%;58%;Groundout: SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Cubs 2, Nationals 1.
Bottom of the 4th, Nationals Batting, Behind 1-2, Cubs' Drew Smyly facing 4-5-6 
b4;1-2;0;---;5,(2-2) BBCS*S;O;WSN;Joey Meneses;Drew Smyly;3%;61%;Strikeout Swinging
b4;1-2;1;---;2,(0-1) CX;O;WSN;Keibert Ruiz;Drew Smyly;2%;63%;Groundout: SS-1B
b4;1-2;2;---;3,(1-1) BCX;O;WSN;Lane Thomas;Drew Smyly;1%;64%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 2, Nationals 1.
Top of the 5th, Cubs Batting, Ahead 2-1, Nationals' MacKenzie Gore facing 1-2-3 
t5;2-1;0;---;6,(3-2) BBBCFX;;CHC;Nico Hoerner;MacKenzie Gore;4%;68%;Single to CF (Fly Ball to CF-RF)
t5;2-1;0;1--;2,(1-0) 1BX;RR;CHC;Dansby Swanson;MacKenzie Gore;16%;84%;Home Run (Line Drive to Deep LF-CF); Hoerner Scores
t5;4-1;0;---;8,(3-2) BFBSBF.FB;;CHC;Cody Bellinger;MacKenzie Gore;2%;86%;Walk
;;;;;;;;;Mason Thompson replaces MacKenzie Gore pitching
t5;4-1;0;1--;3,(2-0) .BBX;O;CHC;Seiya Suzuki;Mason Thompson;-2%;84%;Popfly: 1B
t5;4-1;1;1--;5,(2-2) CBBST;O;CHC;Trey Mancini;Mason Thompson;-1%;83%;Strikeout Swinging
t5;4-1;2;1--;5,(0-2) SFFFS;O;CHC;Patrick Wisdom;Mason Thompson;-1%;82%;Strikeout Swinging
;;;;;;;;;2 runs, 2 hits, 0 errors, 1 LOB. Cubs 4, Nationals 1.
Bottom of the 5th, Nationals Batting, Behind 1-4, Cubs' Drew Smyly facing 7-8-9 
;;;;;;;;;Ian Happ replaces Nelson Velázquez playing LF batting 8th
b5;1-4;0;---;4,(2-1) .BCBX;;WSN;Dominic Smith;Drew Smyly;-7%;75%;Double to RF (Line Drive to Deep CF-RF)
b5;1-4;0;-2-;1,(0-0) X;O;WSN;Victor Robles;Drew Smyly;5%;80%;Groundout: 3B-1B (Weak 3B)
b5;1-4;1;-2-;5,(2-2) BBFTX;O;WSN;CJ Abrams;Drew Smyly;4%;84%;Popfly: 3B (SS-3B Hole)
b5;1-4;2;-2-;4,(2-1) BFBX;O;WSN;Alex Call;Drew Smyly;3%;87%;Popfly: SS (Deep SS)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Cubs 4, Nationals 1.
Top of the 6th, Cubs Batting, Ahead 4-1, Nationals' Thaddeus Ward facing 7-8-9 
;;;;;;;;;Thaddeus Ward replaces Mason Thompson pitching
t6;4-1;0;---;6,(2-2) .CBBS.FC;O;CHC;Tucker Barnhart;Thaddeus Ward;-1%;86%;Strikeout Looking
t6;4-1;1;---;4,(1-2) SBCX;;CHC;Ian Happ;Thaddeus Ward;1%;87%;Single to P (Ground Ball to SS-2B)
t6;4-1;1;1--;2,(1-1) C.*B11;O;CHC;Nick Madrigal;Thaddeus Ward;-2%;85%;Happ Caught Stealing (PO) 2B (P-1B-2B)
t6;4-1;2;---;4,(2-1) C.*B11.BX;O;CHC;Nick Madrigal;Thaddeus Ward;-1%;84%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Cubs 4, Nationals 1.
Bottom of the 6th, Nationals Batting, Behind 1-4, Cubs' Drew Smyly facing 2-3-4 
b6;1-4;0;---;4,(2-1) CBBX;;WSN;Luis García;Drew Smyly;-5%;80%;Single to CF (Ground Ball thru SS-2B)
b6;1-4;0;1--;4,(1-2) FBCS;O;WSN;Jeimer Candelario;Drew Smyly;4%;84%;Strikeout Swinging
b6;1-4;1;1--;1,(0-0) X;OO;WSN;Joey Meneses;Drew Smyly;6%;90%;Ground Ball Double Play: 3B-2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Cubs 4, Nationals 1.
Top of the 7th, Cubs Batting, Ahead 4-1, Nationals' Thaddeus Ward facing 1-2-3 
t7;4-1;0;---;5,(2-2) CBBFX;O;CHC;Nico Hoerner;Thaddeus Ward;-1%;89%;Foul Popfly: 1B (1B into Foul Terr.)
t7;4-1;1;---;6,(2-2) FBCFBX;O;CHC;Dansby Swanson;Thaddeus Ward;-1%;88%;Groundout: SS-1B
t7;4-1;2;---;3,(1-1) CBX;O;CHC;Cody Bellinger;Thaddeus Ward;0%;88%;Groundout: 2B-1B (Deep 2B)
;;;;;;;;;Force Play Challenged by CHC manager (David Ross): Original call upheld upon review.
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 4, Nationals 1.
Bottom of the 7th, Nationals Batting, Behind 1-4, Cubs' Drew Smyly facing 5-6-7 
b7;1-4;0;---;2,(0-1) FX;O;WSN;Keibert Ruiz;Drew Smyly;3%;90%;Lineout: 2B (Deep 2B)
b7;1-4;1;---;5,(2-2) CBCBX;O;WSN;Lane Thomas;Drew Smyly;2%;92%;Popfly: 2B (Deep 2B)
b7;1-4;2;---;3,(1-1) BFX;;WSN;Dominic Smith;Drew Smyly;-1%;91%;Single to CF (Line Drive to Deep LF-CF)
b7;1-4;2;1--;1,(0-0) X;O;WSN;Victor Robles;Drew Smyly;2%;93%;Groundout: SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Cubs 4, Nationals 1.
Top of the 8th, Cubs Batting, Ahead 4-1, Nationals' Cory Abbott facing 4-5-6 
;;;;;;;;;Cory Abbott replaces Thaddeus Ward pitching
t8;4-1;0;---;5,(3-1) .BBBCX;O;CHC;Seiya Suzuki;Cory Abbott;-1%;93%;Flyball: CF (Deep LF-CF)
t8;4-1;1;---;6,(3-2) BBFBFC;O;CHC;Trey Mancini;Cory Abbott;0%;92%;Strikeout Looking
t8;4-1;2;---;5,(3-1) CBBBB;;CHC;Patrick Wisdom;Cory Abbott;0%;92%;Walk
t8;4-1;2;1--;3,(1-1) CB1X;O;CHC;Tucker Barnhart;Cory Abbott;-1%;92%;Foul Popfly: 3B (3B into Foul Terr.)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Cubs 4, Nationals 1.
Bottom of the 8th, Nationals Batting, Behind 1-4, Cubs' Mark Leiter Jr. facing 9-1-2 
;;;;;;;;;Mark Leiter Jr. replaces Drew Smyly pitching
b8;1-4;0;---;4,(1-2) .CTBS;O;WSN;CJ Abrams;Mark Leiter Jr.;3%;94%;Strikeout Swinging
b8;1-4;1;---;5,(1-2) LBCFS;O;WSN;Alex Call;Mark Leiter Jr.;2%;96%;Strikeout Swinging
b8;1-4;2;---;4,(1-2) CBFS;O;WSN;Luis García;Mark Leiter Jr.;1%;97%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 4, Nationals 1.
Top of the 9th, Cubs Batting, Ahead 4-1, Nationals' Cory Abbott facing 8-9-1 
t9;4-1;0;---;4,(1-2) BCCX;R;CHC;Ian Happ;Cory Abbott;2%;99%;Home Run (Fly Ball to Deep RF)
t9;5-1;0;---;1,(0-0) X;O;CHC;Nick Madrigal;Cory Abbott;0%;98%;Lineout: LF (Deep LF)
t9;5-1;1;---;4,(0-2) CCFX;O;CHC;Nico Hoerner;Cory Abbott;0%;98%;Groundout: 2B-1B (2B-1B)
t9;5-1;2;---;3,(0-2) CCX;;CHC;Dansby Swanson;Cory Abbott;0%;98%;Single to P (Ground Ball to P's Right)
t9;5-1;2;1--;3,(1-1) FBX;O;CHC;Cody Bellinger;Cory Abbott;0%;98%;Groundout: 2B-1B
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Cubs 5, Nationals 1.
Bottom of the 9th, Nationals Batting, Behind 1-5, Cubs' Brad Boxberger facing 3-4-5 
;;;;;;;;;Brad Boxberger replaces Mark Leiter Jr. pitching
b9;1-5;0;---;4,(1-2) .BFFX;O;WSN;Jeimer Candelario;Brad Boxberger;1%;99%;Lineout: CF (Deep CF)
b9;1-5;1;---;4,(2-1) CBBX;O;WSN;Joey Meneses;Brad Boxberger;1%;100%;Groundout: 2B-1B (Deep 2B)
b9;1-5;2;---;1,(0-0) X;O;WSN;Keibert Ruiz;Brad Boxberger;0%;100%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 5, Nationals 1.
