
Scorebox Meta
20230516
7:10 p.m. Local
34280
Minute Maid Park
139

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/CHC-2023.png;/teams/CHC/2023.shtml;0;1;0;0;0;0;0;0;2;3;6;0
https://cdn.ssref.net/req/202308101/tlogo/br/HOU-2023.png;/teams/HOU/2023.shtml;1;0;0;4;0;0;2;0;X;7;9;0

Batting home
Mauricio Dubón;/players/d/dubonma01.shtml;2B;4;2;2;0;0;1;4;.309;.329;.389;.718;11;9;0.085; 0.61;0.103;-0.018; 0.05%; 0.64; 1.5;1;2;2·2B
Alex Bregman;/players/b/bregmal01.shtml;3B;1;1;0;1;1;0;4;.210;.328;.344;.672;13;6;0.038; 0.61;0.052;-0.014; 0.02%; 0.64; 0.4;2;1;HBP,SF
Yordan Alvarez;/players/a/alvaryo01.shtml;DH;4;1;2;2;0;2;4;.298;.400;.573;.973;14;11;0.128; 0.69;0.149;-0.021; 0.08%; 0.72; 1.7;;;2B
Kyle Tucker;/players/t/tuckeky01.shtml;RF;4;1;1;1;0;1;4;.264;.347;.432;.779;15;10;0.069; 0.43;0.085;-0.016; 0.04%; 0.45; 0.4;2;0;2B
José Abreu;/players/a/abreujo02.shtml;1B;3;0;0;0;0;2;3;.219;.269;.263;.532;10;9;-0.057; 0.62;0.000;-0.057;-0.04%; 0.66; -0.9;5;0;
David Hensley;/players/h/henslda01.shtml;PH-1B;1;0;0;0;0;0;1;.135;.229;.189;.418;6;3;0.000; 0.01;0.000;0.000;0%; 0.01; -0.2;0;0;
Jeremy Peña;/players/p/penaje02.shtml;SS;4;0;1;0;0;1;4;.255;.301;.422;.723;10;7;-0.044; 0.41;0.000;-0.044;-0.03%; 0.43; -0.4;3;2;
Corey Julks;/players/j/julksco01.shtml;LF;4;1;1;1;0;1;4;.262;.279;.364;.644;16;11;0.064; 0.34;0.078;-0.014; 0.04%; 0.36; 0.5;1;0;2B
Chas McCormick;/players/m/mccorch01.shtml;CF;4;0;2;1;0;0;4;.268;.349;.464;.813;10;6;0.026; 0.42;0.054;-0.028; 0.02%; 0.45; 0.8;3;0;2B
Martín Maldonado;/players/m/maldoma01.shtml;C;3;1;0;0;1;2;4;.177;.269;.271;.539;13;8;-0.026; 0.30;0.003;-0.029;-0.02%; 0.32; -0.7;10;0;
Cristian Javier;/players/j/javiecr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Phil Maton;/players/m/matonph01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Matt Gage;/players/g/gagema01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Mauricio Dubón 2 (10, 1 off Justin Steele, 1 off Nick Burdi); Yordan Alvarez (9, off Justin Steele); Kyle Tucker (7, off Justin Steele); Corey Julks (5, off Justin Steele); Chas McCormick (5, off Justin Steele).


SF: Alex Bregman (1, off Nick Burdi).


HBP: Alex Bregman (2, by Justin Steele).


TB: Mauricio Dubón 4; Yordan Alvarez 3; Chas McCormick 3; Corey Julks 2; Kyle Tucker 2; Jeremy Peña.


RBI: Yordan Alvarez 2 (39); Chas McCormick (11); Kyle Tucker (27); Alex Bregman (19); Corey Julks (10).


2-out RBI: Chas McCormick; Yordan Alvarez; Corey Julks.


Team LOB: 5.
With RISP: 4 for 9.

Batting away
Nick Madrigal;/players/m/madrini01.shtml;3B;4;0;0;0;0;0;4;.241;.275;.299;.574;18;10;-0.082; 0.85;0.000;-0.082;-0.04%; 0.68; -1.0;1;2;
Dansby Swanson;/players/s/swansda01.shtml;SS;4;0;0;0;0;1;4;.273;.374;.398;.772;14;8;-0.064; 0.61;0.000;-0.064;-0.03%; 0.49; -0.9;1;1;
Christopher Morel;/players/m/morelch01.shtml;CF;4;1;1;0;0;3;4;.333;.333;.800;1.133;16;11;-0.050; 0.50;0.002;-0.052;-0.02%; 0.40; -0.2;1;0;2B
Ian Happ;/players/h/happia01.shtml;LF;4;0;0;0;0;1;4;.295;.418;.450;.867;14;10;-0.061; 0.61;0.000;-0.061;-0.03%; 0.48; -1.0;3;0;
Seiya Suzuki;/players/s/suzukse01.shtml;RF;4;1;2;2;0;1;4;.266;.347;.422;.769;17;10;-0.012; 0.39;0.018;-0.030;-0.01%; 0.31; 1.8;2;0;HR
Matt Mervis;/players/m/mervima01.shtml;1B;4;1;2;1;0;1;4;.250;.289;.361;.651;16;11;0.072; 0.48;0.108;-0.036; 0.03%; 0.39; 0.6;5;1;HR
Miles Mastrobuoni;/players/m/mastrmi01.shtml;2B;3;0;1;0;0;1;3;.192;.192;.231;.423;14;10;-0.004; 0.42;0.019;-0.023;-0.00%; 0.34; -0.1;1;1;
Patrick Wisdom;/players/w/wisdopa01.shtml;PH;1;0;0;0;0;1;1;.240;.340;.584;.924;6;3;-0.004; 0.16;0.000;-0.004;-0.00%; 0.13; -0.2;;;
Eric Hosmer;/players/h/hosmeer01.shtml;DH;2;0;0;0;0;0;2;.234;.280;.330;.610;8;4;-0.062; 0.94;0.000;-0.062;-0.03%; 0.74; -0.8;;;GDP
Trey Mancini;/players/m/mancitr01.shtml;PH-DH-DH;1;0;0;0;0;0;1;.256;.324;.360;.684;4;3;-0.004; 0.14;0.000;-0.004;-0.00%; 0.11; -0.2;;;
Tucker Barnhart;/players/b/barnhtu01.shtml;C;1;0;0;0;2;1;3;.208;.304;.229;.533;18;7;0.055; 0.48;0.057;-0.002; 0.03%; 0.38; 0.5;9;1;
Justin Steele;/players/s/steelju01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Nick Burdi;/players/b/burdini01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Julian Merryweather;/players/m/merryju01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Christopher Morel (2, off Matt Gage).


HR: Matt Mervis (1, off Cristian Javier, 2nd inn, 0 on, 2 outs to Deep RF Line); Seiya Suzuki (3, off Matt Gage, 9th inn, 1 on, 2 outs to Deep LF).


TB: Seiya Suzuki 5; Matt Mervis 5; Christopher Morel 2; Miles Mastrobuoni.


GIDP: Eric Hosmer (5).


RBI: Seiya Suzuki 2 (14); Matt Mervis (4).


2-out RBI: Seiya Suzuki 2; Matt Mervis.


Team LOB: 4.
With RISP: 1 for 2.

Pitching home
Cristian Javier;/players/j/javiecr01.shtml; W (4-1); 6 ;2;1;1;2;5;1;3.25;21;88;50;27;10;13;4;10;2;0;67;;;0.179; 0.76; 0.11%; 0.79; 2.1
Phil Maton;/players/m/matonph01.shtml;Phil Maton; 1 ;1;0;0;0;2;0;0.86;4;18;14;7;4;3;1;1;0;0;;0;0;0.029; 0.54; 0.02%; 0.56; 0.5
Matt Gage;/players/g/gagema01.shtml;Matt Gage; 2 ;3;2;2;0;3;1;4.50;9;39;23;10;4;9;1;5;3;0;;0;0;0.009; 0.07; 0.01%; 0.07; -1.0

Pitching away
Justin Steele;/players/s/steelju01.shtml; L (6-1); 6 ;5;5;5;1;8;0;2.44;25;82;56;27;12;17;4;11;4;0;49;;;-0.263; 0.66;-0.13%; 0.53; -1.9
Nick Burdi;/players/b/burdini01.shtml;Nick Burdi; 1 ;2;2;2;1;1;0;18.00;6;21;14;8;3;3;0;4;2;0;;0;0;-0.021; 0.09;-0.01%; 0.07; -1.5
Julian Merryweather;/players/m/merryju01.shtml;Julian Merryweather; 1 ;2;0;0;0;1;0;5.74;5;15;10;5;2;3;2;2;1;0;;0;0;0.001; 0.01; 0.00%; 0.01; 0.5

indiv_events

Balks: None.
WP: Justin Steele (2).
HBP: Justin Steele (3; Alex Bregman).
IBB: None.
Pickoffs: None.

Balks: None.
WP: Justin Steele (2).
HBP: Justin Steele (3; Alex Bregman).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Chris Guccione, 1B - David Rackley, 2B - Edwin Jimenez, 3B - Edwin Moscoso, LF - (none), RF - (none).
Time of Game: 2:19.
Attendance: 34,280.
Start Time Weather: 73° F, Wind 0mph, In Dome.

div_lineups
Cubs
1;Nick Madrigal;/players/m/madrini01.shtml;3B
2;Dansby Swanson;/players/s/swansda01.shtml;SS
3;Christopher Morel;/players/m/morelch01.shtml;CF
4;Ian Happ;/players/h/happia01.shtml;LF
5;Seiya Suzuki;/players/s/suzukse01.shtml;RF
6;Matt Mervis;/players/m/mervima01.shtml;1B
7;Miles Mastrobuoni;/players/m/mastrmi01.shtml;2B
8;Eric Hosmer;/players/h/hosmeer01.shtml;DH
9;Tucker Barnhart;/players/b/barnhtu01.shtml;C
; Justin Steele;/players/s/steelju01.shtml;P
Astros
1;Mauricio Dubón;/players/d/dubonma01.shtml;2B
2;Alex Bregman;/players/b/bregmal01.shtml;3B
3;Yordan Alvarez;/players/a/alvaryo01.shtml;DH
4;Kyle Tucker;/players/t/tuckeky01.shtml;RF
5;José Abreu;/players/a/abreujo02.shtml;1B
6;Jeremy Peña;/players/p/penaje02.shtml;SS
7;Corey Julks;/players/j/julksco01.shtml;LF
8;Chas McCormick;/players/m/mccorch01.shtml;CF
9;Martín Maldonado;/players/m/maldoma01.shtml;C
; Cristian Javier;/players/j/javiecr01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b4;1-1;0;1--;1,(0-0) X;R;HOU;Yordan Alvarez;Justin Steele;14%;74%;Double to CF (Fly Ball to Deep LF-CF); Bregman Scores
t2;0-1;2;---;2,(1-0) BX;R;CHC;Matt Mervis;Cristian Javier;-11%;54%;Home Run (Line Drive to Deep RF Line)
b4;2-1;0;-2-;1,(0-0) X;R;HOU;Kyle Tucker;Justin Steele;9%;83%;Double to LF (Fly Ball to Deep LF); Alvarez Scores
b4;3-1;2;-2-;4,(1-2) CCBX;R;HOU;Corey Julks;Justin Steele;8%;85%;Double to CF (Line Drive to Deep LF-CF); Tucker Scores
b1;0-0;0;---;2,(0-1) FX;;HOU;Mauricio Dubón;Justin Steele;6%;61%;Ground-rule Double (Line Drive to Deep RF Line)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Cubs Batting, Tied 0-0, Astros' Cristian Javier facing 1-2-3 
t1;0-0;0;---;2,(1-0) BX;O;CHC;Nick Madrigal;Cristian Javier;2%;52%;Foul Popfly: 3B
t1;0-0;1;---;1,(0-0) X;O;CHC;Dansby Swanson;Cristian Javier;2%;54%;Popfly: SS (SS-2B)
t1;0-0;2;---;4,(1-2) BCSS;O;CHC;Christopher Morel;Cristian Javier;1%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 0, Astros 0.
Bottom of the 1st, Astros Batting, Tied 0-0, Cubs' Justin Steele facing 1-2-3 
b1;0-0;0;---;2,(0-1) FX;;HOU;Mauricio Dubón;Justin Steele;6%;61%;Ground-rule Double (Line Drive to Deep RF Line)
b1;0-0;0;-2-;2,(1-0) BX;O;HOU;Alex Bregman;Justin Steele;-1%;59%;Flyball: LF (Deep LF-CF); Dubón to 3B
b1;0-0;1;--3;5,(1-2) SBFFB;R;HOU;Yordan Alvarez;Justin Steele;3%;63%;Wild Pitch; Dubón Scores/No RBI
b1;1-0;1;---;7,(2-2) SBFFB.F*S;O;HOU;Yordan Alvarez;Justin Steele;-1%;61%;Strikeout Swinging; Alvarez out at 1B/C-1B
b1;1-0;2;---;6,(3-2) CBBFBX;O;HOU;Kyle Tucker;Justin Steele;-1%;60%;Flyball: CF (Deep CF)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Cubs 0, Astros 1.
Top of the 2nd, Cubs Batting, Behind 0-1, Astros' Cristian Javier facing 4-5-6 
t2;0-1;0;---;6,(2-2) CBCBFX;O;CHC;Ian Happ;Cristian Javier;2%;63%;Groundout: P-2B-1B
t2;0-1;1;---;6,(3-2) CBSBBS;O;CHC;Seiya Suzuki;Cristian Javier;2%;65%;Strikeout Swinging
t2;0-1;2;---;2,(1-0) BX;R;CHC;Matt Mervis;Cristian Javier;-11%;54%;Home Run (Line Drive to Deep RF Line)
t2;1-1;2;---;2,(1-0) BX;O;CHC;Miles Mastrobuoni;Cristian Javier;1%;55%;Popfly: SS (Deep SS-2B)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Cubs 1, Astros 1.
Bottom of the 2nd, Astros Batting, Tied 1-1, Cubs' Justin Steele facing 5-6-7 
b2;1-1;0;---;1,(0-0) X;O;HOU;José Abreu;Justin Steele;-2%;53%;Groundout: 1B-P (2B-1B)
b2;1-1;1;---;5,(2-2) BBCS.S;O;HOU;Jeremy Peña;Justin Steele;-2%;51%;Strikeout Swinging
b2;1-1;2;---;7,(3-2) FCBFBBX;O;HOU;Corey Julks;Justin Steele;-1%;50%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 1, Astros 1.
Top of the 3rd, Cubs Batting, Tied 1-1, Astros' Cristian Javier facing 8-9-1 
t3;1-1;0;---;5,(3-1) BFBBX;O;CHC;Eric Hosmer;Cristian Javier;3%;53%;Flyball: LF (Short LF)
t3;1-1;1;---;6,(3-2) CFBBBB;;CHC;Tucker Barnhart;Cristian Javier;-3%;50%;Walk
t3;1-1;1;1--;4,(2-1) BBCX;O;CHC;Nick Madrigal;Cristian Javier;3%;53%;Flyball: RF (Deep RF)
t3;1-1;2;1--;6,(3-2) CBBBF>X;O;CHC;Dansby Swanson;Cristian Javier;3%;56%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Cubs 1, Astros 1.
Bottom of the 3rd, Astros Batting, Tied 1-1, Cubs' Justin Steele facing 8-9-1 
b3;1-1;0;---;2,(1-0) BX;O;HOU;Chas McCormick;Justin Steele;-3%;53%;Lineout: SS (Deep SS)
b3;1-1;1;---;4,(1-2) CCBS;O;HOU;Martín Maldonado;Justin Steele;-2%;51%;Strikeout Swinging
b3;1-1;2;---;1,(0-0) X;O;HOU;Mauricio Dubón;Justin Steele;-1%;50%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 1, Astros 1.
Top of the 4th, Cubs Batting, Tied 1-1, Astros' Cristian Javier facing 3-4-5 
t4;1-1;0;---;4,(1-2) FCBS;O;CHC;Christopher Morel;Cristian Javier;3%;53%;Strikeout Swinging
t4;1-1;1;---;1,(0-0) X;O;CHC;Ian Happ;Cristian Javier;2%;55%;Flyball: RF (Deep 2B-1B)
t4;1-1;2;---;4,(1-2) CFBX;O;CHC;Seiya Suzuki;Cristian Javier;1%;56%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 1, Astros 1.
Bottom of the 4th, Astros Batting, Tied 1-1, Cubs' Justin Steele facing 2-3-4 
b4;1-1;0;---;3,(1-1) BCH;;HOU;Alex Bregman;Justin Steele;4%;60%;Hit By Pitch
b4;1-1;0;1--;1,(0-0) X;R;HOU;Yordan Alvarez;Justin Steele;14%;74%;Double to CF (Fly Ball to Deep LF-CF); Bregman Scores
b4;2-1;0;-2-;1,(0-0) X;R;HOU;Kyle Tucker;Justin Steele;9%;83%;Double to LF (Fly Ball to Deep LF); Alvarez Scores
b4;3-1;0;-2-;4,(0-2) CFFS;O;HOU;José Abreu;Justin Steele;-3%;80%;Strikeout Swinging
b4;3-1;1;-2-;1,(0-0) X;O;HOU;Jeremy Peña;Justin Steele;-2%;78%;Groundout: 3B-1B (SS-3B Hole)
b4;3-1;2;-2-;4,(1-2) CCBX;R;HOU;Corey Julks;Justin Steele;8%;85%;Double to CF (Line Drive to Deep LF-CF); Tucker Scores
b4;4-1;2;-2-;5,(3-1) BB*BCX;R;HOU;Chas McCormick;Justin Steele;5%;91%;Double to RF (Line Drive to Deep RF Line); Julks Scores
b4;5-1;2;-2-;3,(0-2) SSC;O;HOU;Martín Maldonado;Justin Steele;-1%;90%;Strikeout Looking
;;;;;;;;;4 runs, 4 hits, 0 errors, 1 LOB. Cubs 1, Astros 5.
Top of the 5th, Cubs Batting, Behind 1-5, Astros' Cristian Javier facing 6-7-8 
t5;1-5;0;---;8,(3-2) FBBBF.FFS;O;CHC;Matt Mervis;Cristian Javier;2%;91%;Strikeout Swinging
t5;1-5;1;---;6,(2-2) CCBFBX;;CHC;Miles Mastrobuoni;Cristian Javier;-2%;90%;Single to RF (Line Drive to Deep RF)
t5;1-5;1;1--;3,(1-1) BSX;OO;CHC;Eric Hosmer;Cristian Javier;4%;93%;Ground Ball Double Play: SS-1B (SS-2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Cubs 1, Astros 5.
Bottom of the 5th, Astros Batting, Ahead 5-1, Cubs' Justin Steele facing 1-2-3 
b5;5-1;0;---;4,(1-2) CCBS;O;HOU;Mauricio Dubón;Justin Steele;-1%;93%;Strikeout Swinging
b5;5-1;1;---;6,(3-2) CBBFBB;;HOU;Alex Bregman;Justin Steele;1%;93%;Walk
b5;5-1;1;1--;3,(0-2) CC*S;O;HOU;Yordan Alvarez;Justin Steele;-1%;93%;Strikeout Swinging
b5;5-1;2;1--;2,(1-0) BX;O;HOU;Kyle Tucker;Justin Steele;-1%;92%;Popfly: 3B (Deep 3B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Cubs 1, Astros 5.
Top of the 6th, Cubs Batting, Behind 1-5, Astros' Cristian Javier facing 9-1-2 
t6;1-5;0;---;5,(3-1) BBBCB;;CHC;Tucker Barnhart;Cristian Javier;-3%;89%;Walk
t6;1-5;0;1--;7,(3-2) *BBCBFFX;O;CHC;Nick Madrigal;Cristian Javier;3%;92%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); Madrigal to 1B
t6;1-5;1;1--;1,(0-0) 1X;O;CHC;Dansby Swanson;Cristian Javier;2%;94%;Flyball: CF (Deep LF-CF)
t6;1-5;2;1--;5,(2-2) *B*SBSS;O;CHC;Christopher Morel;Cristian Javier;1%;95%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Cubs 1, Astros 5.
Bottom of the 6th, Astros Batting, Ahead 5-1, Cubs' Justin Steele facing 5-6-7 
b6;5-1;0;---;5,(1-2) BCF.FS;O;HOU;José Abreu;Justin Steele;0%;95%;Strikeout Swinging
b6;5-1;1;---;2,(0-1) SX;O;HOU;Jeremy Peña;Justin Steele;0%;94%;Popfly: 2B (Weak 2B)
b6;5-1;2;---;1,(0-0) X;O;HOU;Corey Julks;Justin Steele;0%;94%;Flyball: RF (Short CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 1, Astros 5.
Top of the 7th, Cubs Batting, Behind 1-5, Astros' Phil Maton facing 4-5-6 
;;;;;;;;;Phil Maton replaces Cristian Javier pitching
t7;1-5;0;---;5,(2-2) .CBFBS;O;CHC;Ian Happ;Phil Maton;2%;96%;Strikeout Swinging
t7;1-5;1;---;4,(1-2) CBSX;;CHC;Seiya Suzuki;Phil Maton;-2%;94%;Single to LF (Ground Ball thru SS-3B Hole)
t7;1-5;1;1--;3,(0-2) FFX;O;CHC;Matt Mervis;Phil Maton;2%;96%;Flyball: CF (Deep CF)
t7;1-5;2;1--;6,(1-2) CBSFFS;O;CHC;Miles Mastrobuoni;Phil Maton;1%;97%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Cubs 1, Astros 5.
Bottom of the 7th, Astros Batting, Ahead 5-1, Cubs' Nick Burdi facing 8-9-1 
;;;;;;;;;Nick Burdi replaces Justin Steele pitching
b7;5-1;0;---;2,(0-1) .CX;O;HOU;Chas McCormick;Nick Burdi;0%;97%;Flyball: LF (Deep LF-CF)
b7;5-1;1;---;4,(3-0) BBBB;;HOU;Martín Maldonado;Nick Burdi;0%;97%;Walk
b7;5-1;1;1--;4,(1-2) *BSSX;;HOU;Mauricio Dubón;Nick Burdi;1%;98%;Double to CF (Line Drive to Deep CF-RF); Maldonado to 3B
b7;5-1;1;-23;2,(0-1) CX;RO;HOU;Alex Bregman;Nick Burdi;0%;99%;Flyball: LF/Sacrifice Fly (Deep LF); Maldonado Scores
b7;6-1;2;-2-;3,(1-1) FBX;R;HOU;Yordan Alvarez;Nick Burdi;1%;99%;Single to RF (Line Drive to RF Line); Dubón Scores
b7;7-1;2;1--;6,(1-2) SFFF*BC;O;HOU;Kyle Tucker;Nick Burdi;0%;99%;Strikeout Looking
;;;;;;;;;2 runs, 2 hits, 0 errors, 1 LOB. Cubs 1, Astros 7.
Top of the 8th, Cubs Batting, Behind 1-7, Astros' Matt Gage facing 8-9-1 
;;;;;;;;;Matt Gage replaces Phil Maton pitchingTrey Mancini pinch hits for Eric Hosmer (DH) batting 8th
t8;1-7;0;---;4,(1-2) ..CBFX;O;CHC;Trey Mancini;Matt Gage;0%;100%;Foul Popfly: 1B (1B into Foul Terr.)
t8;1-7;1;---;7,(3-2) CBSBFBS;O;CHC;Tucker Barnhart;Matt Gage;0%;100%;Strikeout Swinging
t8;1-7;2;---;5,(2-2) BBC.CX;O;CHC;Nick Madrigal;Matt Gage;0%;100%;Groundout: 2B-1B (Weak 2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 1, Astros 7.
Bottom of the 8th, Astros Batting, Ahead 7-1, Cubs' Julian Merryweather facing 5-6-7 
;;;;;;;;;Julian Merryweather replaces Nick Burdi pitchingDavid Hensley pinch hits for José Abreu (1B) batting 5th
b8;7-1;0;---;6,(3-2) ...BCSBBX;O;HOU;David Hensley;Julian Merryweather;0%;100%;Groundout: 2B-1B (SS-2B)
b8;7-1;1;---;2,(1-0) BX;;HOU;Jeremy Peña;Julian Merryweather;0%;100%;Single to CF (Ground Ball thru SS-2B)
b8;7-1;1;1--;4,(1-2) BCFS;O;HOU;Corey Julks;Julian Merryweather;0%;100%;Strikeout Swinging
b8;7-1;2;1--;1,(0-0) X;;HOU;Chas McCormick;Julian Merryweather;0%;100%;Single to CF (Line Drive); Peña to 3B
b8;7-1;2;1-3;2,(0-1) CX;O;HOU;Martín Maldonado;Julian Merryweather;0%;100%;Flyball: RF (Short CF-RF)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Cubs 1, Astros 7.
Top of the 9th, Cubs Batting, Behind 1-7, Astros' Matt Gage facing 2-3-4 
;;;;;;;;;David Hensley moves from PH to 1B 
t9;1-7;0;---;6,(3-2) .BBBCS.S;O;CHC;Dansby Swanson;Matt Gage;0%;100%;Strikeout Swinging
t9;1-7;1;---;3,(1-1) FBX;;CHC;Christopher Morel;Matt Gage;0%;100%;Double to LF (Line Drive to LF Line)
t9;1-7;1;-2-;2,(0-1) FX;O;CHC;Ian Happ;Matt Gage;0%;100%;Lineout: 3B
t9;1-7;2;-2-;3,(2-0) BBX;RR;CHC;Seiya Suzuki;Matt Gage;0%;100%;Home Run (Fly Ball to Deep LF); Morel Scores
t9;3-7;2;---;3,(1-1) CBX;;CHC;Matt Mervis;Matt Gage;0%;100%;Single to CF (Line Drive)
;;;;;;;;;Patrick Wisdom pinch hits for Miles Mastrobuoni (2B) batting 7th
t9;3-7;2;1--;6,(3-2) .CB*BCB>C;O;CHC;Patrick Wisdom;Matt Gage;0%;100%;Strikeout Looking
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Cubs 3, Astros 7.
