
Scorebox Meta
20230503
1:10 p.m. Local
40405
Minute Maid Park
134

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/SFG-2023.png;/teams/SFG/2023.shtml;0;0;0;0;0;2;1;0;1;4;7;2
https://cdn.ssref.net/req/202308101/tlogo/br/HOU-2023.png;/teams/HOU/2023.shtml;0;0;0;0;0;0;0;2;0;2;5;0

Batting home
Mauricio Dubón;/players/d/dubonma01.shtml;2B;4;0;1;0;0;1;4;.303;.325;.385;.710;15;12;-0.243; 1.85;0.035;-0.278;-0.14%; 1.81; -1.7;2;3;GDP
Alex Bregman;/players/b/bregmal01.shtml;3B;4;1;1;2;0;0;4;.212;.336;.347;.683;13;7;0.001; 1.21;0.135;-0.133; 0.00%; 1.18; 0.5;0;3;HR,GDP
Yordan Alvarez;/players/a/alvaryo01.shtml;LF;4;0;1;0;0;1;4;.264;.382;.516;.898;13;8;-0.063; 0.84;0.012;-0.075;-0.04%; 0.82; -0.3;1;0;
José Abreu;/players/a/abreujo02.shtml;1B;3;0;1;0;1;0;4;.232;.267;.264;.531;13;8;0.097; 1.27;0.124;-0.027; 0.06%; 1.24; 0.5;9;0;
Kyle Tucker;/players/t/tuckeky01.shtml;RF;4;0;0;0;0;1;4;.259;.364;.426;.790;11;8;-0.175; 1.81;0.000;-0.175;-0.10%; 1.77; -1.3;2;0;
Jeremy Peña;/players/p/penaje02.shtml;SS;4;0;0;0;0;3;4;.236;.288;.439;.727;18;11;-0.133; 1.26;0.000;-0.133;-0.08%; 1.23; -0.9;1;3;
Jake Meyers;/players/m/meyerja02.shtml;CF;4;0;0;0;0;0;4;.244;.306;.359;.665;15;10;-0.030; 0.81;0.043;-0.072;-0.02%; 0.80; -0.1;0;0;
David Hensley;/players/h/henslda01.shtml;DH;2;1;0;0;1;0;3;.138;.242;.155;.398;14;6;0.060; 1.17;0.096;-0.036; 0.03%; 1.14; 0.4;;;
Martín Maldonado;/players/m/maldoma01.shtml;C;2;0;1;0;1;1;3;.171;.266;.243;.509;9;5;0.057; 1.69;0.100;-0.044; 0.03%; 1.64; 0.4;12;0;
Framber Valdez;/players/v/valdefr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;3;
Phil Maton;/players/m/matonph01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Seth Martinez;/players/m/martise01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Bryan Abreu;/players/a/abreubr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Alex Bregman (4, off Logan Webb, 8th inn, 1 on, 2 outs to Deep LF).


TB: Alex Bregman 4; Martín Maldonado; Yordan Alvarez; José Abreu; Mauricio Dubón.


GIDP: Mauricio Dubón (8); Alex Bregman (3).


RBI: Alex Bregman 2 (15).


2-out RBI: Alex Bregman 2.


Team LOB: 5.
With RISP: 1 for 7.

Batting away
Austin Slater;/players/s/slateau01.shtml;CF-LF;4;1;2;1;0;1;4;.500;.538;.583;1.122;15;10;0.191; 1.05;0.224;-0.033; 0.08%; 0.70; 1.2;2;1;SB
Thairo Estrada;/players/e/estrath01.shtml;SS;3;0;1;0;1;1;4;.342;.400;.509;.909;18;10;-0.019; 1.08;0.060;-0.078;-0.01%; 0.72; -0.3;1;3;GDP
Mitch Haniger;/players/h/hanigmi01.shtml;LF;4;0;1;1;0;2;4;.250;.296;.542;.838;19;12;0.042; 1.09;0.097;-0.055; 0.02%; 0.72; 0.4;2;0;
Cal Stevenson;/players/s/steveca01.shtml;CF;0;0;0;0;0;0;0;.000;.500;.000;.500;;;;;;;;;;0;0;
J.D. Davis;/players/d/davisjd01.shtml;3B;4;0;0;0;0;1;4;.278;.347;.500;.847;16;10;-0.193; 1.11;0.000;-0.193;-0.08%; 0.74; -2.2;0;3;2·GDP
Wilmer Flores;/players/f/florewi01.shtml;DH;4;1;1;1;0;1;4;.253;.303;.470;.773;12;9;0.036; 0.74;0.099;-0.063; 0.01%; 0.49; 0.4;;;HR
Michael Conforto;/players/c/confomi01.shtml;RF;3;1;0;0;0;3;4;.193;.311;.341;.652;18;10;-0.022; 0.50;0.017;-0.039;-0.01%; 0.33; -0.2;2;0;HBP
David Villar;/players/v/villada01.shtml;2B;2;0;0;0;0;2;2;.145;.242;.325;.567;11;7;-0.040; 0.78;0.000;-0.040;-0.02%; 0.52; -0.3;2;1;
Joc Pederson;/players/p/pederjo01.shtml;PH;1;0;0;0;0;0;1;.250;.352;.483;.835;1;1;-0.020; 0.81;0.000;-0.020;-0.01%; 0.54; -0.3;;;
Brett Wisely;/players/w/wiselbr01.shtml;2B;1;0;0;0;0;1;1;.042;.042;.042;.083;3;3;-0.004; 0.16;0.000;-0.004;-0.00%; 0.11; -0.1;1;1;
Joey Bart;/players/b/bartjo01.shtml;C;3;1;2;1;0;0;3;.302;.375;.372;.747;11;6;0.125; 0.88;0.143;-0.018; 0.05%; 0.59; 1.3;7;0;2B
LaMonte Wade Jr.;/players/w/wadela01.shtml;1B;1;0;0;0;1;0;3;.256;.442;.551;.994;7;3;-0.025; 1.04;0.014;-0.039;-0.01%; 0.69; -0.4;9;1;SH
Logan Webb;/players/w/webblo01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;1;
Scott Alexander;/players/a/alexasc02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Camilo Doval;/players/d/dovalca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Joey Bart (3, off Phil Maton).


HR: Wilmer Flores (5, off Bryan Abreu, 9th inn, 0 on, 1 out to Deep LF Line).


SH: LaMonte Wade Jr. (2, off Framber Valdez).


HBP: Michael Conforto (2, by Phil Maton).


TB: Wilmer Flores 4; Joey Bart 3; Austin Slater 2; Mitch Haniger; Thairo Estrada.


GIDP: J.D. Davis 2 (7); Thairo Estrada (1).


RBI: Joey Bart (1); Austin Slater (2); Wilmer Flores (10); Mitch Haniger (6).


2-out RBI: Joey Bart.


Team LOB: 3.
With RISP: 2 for 4.

Pitching home
Framber Valdez;/players/v/valdefr01.shtml; L (2-4); 6 ;5;2;2;2;8;0;2.60;22;90;53;21;10;22;10;2;2;0;60;;;0.042; 1.15; 0.02%; 1.12; 1.1
Phil Maton;/players/m/matonph01.shtml;Phil Maton; 1 ;1;1;1;0;1;0;1.13;5;12;8;5;1;2;1;2;1;0;;0;0;-0.057; 0.60;-0.03%; 0.59; -0.5
Seth Martinez;/players/m/martise01.shtml;Seth Martinez; 1 ;0;0;0;0;1;0;5.84;3;13;9;4;3;2;1;1;0;0;;0;0;0.016; 0.20; 0.01%; 0.20; 0.5
Bryan Abreu;/players/a/abreubr01.shtml;Bryan Abreu; 1 ;1;1;1;0;2;1;1.17;4;16;11;4;3;4;0;2;1;0;;0;0;-0.071; 0.40;-0.04%; 0.39; -0.5

Pitching away
Logan Webb;/players/w/webblo01.shtml; W (2-5); 7.2;5;2;2;2;5;1;3.80;29;102;63;38;8;17;11;11;5;0;64;;;0.303; 1.12; 0.12%; 0.74; 2.0
Scott Alexander;/players/a/alexasc02.shtml; H (2); 0.1;0;0;0;0;1;0;6.35;1;3;3;0;2;1;0;0;0;0;;0;0;0.033; 1.26; 0.01%; 0.84; 0.1
Camilo Doval;/players/d/dovalca01.shtml; S (5); 1 ;0;0;0;1;1;0;2.77;4;16;9;3;0;6;2;0;0;0;;0;0;0.094; 2.45; 0.04%; 1.62; 0.5

indiv_events

Balks: None.
WP: Camilo Doval (2).
HBP: Phil Maton (3; Michael Conforto).
IBB: None.
Pickoffs: None.

Balks: None.
WP: Camilo Doval (2).
HBP: Phil Maton (3; Michael Conforto).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Bruce Dreckman, 1B - Stu Scheurwater, 2B - Malachi Moore, 3B - Mark Wegner, LF - (none), RF - (none).
Time of Game: 2:14.
Attendance: 40,405.
Start Time Weather: 73° F, Wind 0mph, In Dome.

div_lineups
Giants
1;Austin Slater;/players/s/slateau01.shtml;CF
2;Thairo Estrada;/players/e/estrath01.shtml;SS
3;Mitch Haniger;/players/h/hanigmi01.shtml;LF
4;J.D. Davis;/players/d/davisjd01.shtml;3B
5;Wilmer Flores;/players/f/florewi01.shtml;DH
6;Michael Conforto;/players/c/confomi01.shtml;RF
7;David Villar;/players/v/villada01.shtml;2B
8;Joey Bart;/players/b/bartjo01.shtml;C
9;LaMonte Wade Jr.;/players/w/wadela01.shtml;1B
; Logan Webb;/players/w/webblo01.shtml;P
Astros
1;Mauricio Dubón;/players/d/dubonma01.shtml;2B
2;Alex Bregman;/players/b/bregmal01.shtml;3B
3;Yordan Alvarez;/players/a/alvaryo01.shtml;LF
4;José Abreu;/players/a/abreujo02.shtml;1B
5;Kyle Tucker;/players/t/tuckeky01.shtml;RF
6;Jeremy Peña;/players/p/penaje02.shtml;SS
7;Jake Meyers;/players/m/meyerja02.shtml;CF
8;David Hensley;/players/h/henslda01.shtml;DH
9;Martín Maldonado;/players/m/maldoma01.shtml;C
; Framber Valdez;/players/v/valdefr01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b8;0-3;0;12-;1,(0-0) X;OO;HOU;Mauricio Dubón;Logan Webb;16%;94%;Ground Ball Double Play: SS-2B-1B; Hensley to 3B
t6;0-0;1;-2-;7,(3-2) C*B*BBCFX;R;SFG;Austin Slater;Framber Valdez;15%;68%;Single to RF (Line Drive to CF-RF); Bart Scores; Slater to 2B
b8;0-3;2;--3;2,(1-0) BX;RR;HOU;Alex Bregman;Logan Webb;-13%;80%;Home Run (Fly Ball to Deep LF); Hensley Scores
t9;3-2;1;---;2,(1-0) BX;R;SFG;Wilmer Flores;Bryan Abreu;10%;92%;Home Run (Line Drive to Deep LF Line)
t6;1-0;1;1-3;1,(0-0) >X;R;SFG;Mitch Haniger;Framber Valdez;10%;83%;Single to CF (Ground Ball); Slater Scores; Estrada to 3B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Giants Batting, Tied 0-0, Astros' Framber Valdez facing 1-2-3 
t1;0-0;0;---;3,(1-1) CBX;;SFG;Austin Slater;Framber Valdez;4%;54%;Single to SS (Ground Ball)
t1;0-0;0;1--;3,(0-2) CCX;OO;SFG;Thairo Estrada;Framber Valdez;-7%;46%;Ground Ball Double Play: SS-2B-1B
t1;0-0;2;---;6,(3-2) BFBCBS;O;SFG;Mitch Haniger;Framber Valdez;-1%;45%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Giants 0, Astros 0.
Bottom of the 1st, Astros Batting, Tied 0-0, Giants' Logan Webb facing 1-2-3 
b1;0-0;0;---;3,(1-1) FBX;;HOU;Mauricio Dubón;Logan Webb;-3%;42%;Single to 3B (Ground Ball)
b1;0-0;0;1--;5,(3-1) F*BBBX;OO;HOU;Alex Bregman;Logan Webb;7%;49%;Ground Ball Double Play: SS-2B-1B
b1;0-0;2;---;1,(0-0) X;;HOU;Yordan Alvarez;Logan Webb;-1%;48%;Single to LF (Fly Ball to Deep SS-3B Hole)
b1;0-0;2;1--;3,(0-2) SFX;;HOU;José Abreu;Logan Webb;-2%;46%;Single to LF (Line Drive to LF-CF); Alvarez to 2B
b1;0-0;2;12-;4,(1-2) SBFX;O;HOU;Kyle Tucker;Logan Webb;4%;50%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 3 hits, 0 errors, 2 LOB. Giants 0, Astros 0.
Top of the 2nd, Giants Batting, Tied 0-0, Astros' Framber Valdez facing 4-5-6 
t2;0-0;0;---;5,(3-2) ASBBBC;O;SFG;J.D. Davis;Framber Valdez;-2%;48%;Strikeout Looking
t2;0-0;1;---;3,(0-2) FC.X;O;SFG;Wilmer Flores;Framber Valdez;-2%;46%;Groundout: 3B-1B
t2;0-0;2;---;5,(2-2) BCS.BS;O;SFG;Michael Conforto;Framber Valdez;-1%;45%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 0, Astros 0.
Bottom of the 2nd, Astros Batting, Tied 0-0, Giants' Logan Webb facing 6-7-8 
b2;0-0;0;---;5,(2-2) SBCB.S;O;HOU;Jeremy Peña;Logan Webb;2%;47%;Strikeout Swinging
b2;0-0;1;---;7,(3-2) CBFF.BBX;;HOU;Jake Meyers;Logan Webb;-4%;43%;Reached on E3 (Ground Ball); Meyers to 2B
b2;0-0;1;-2-;6,(3-2) FBBCBX;O;HOU;David Hensley;Logan Webb;4%;47%;Groundout: SS-1B
b2;0-0;2;-2-;6,(3-2) BSBBT.B;;HOU;Martín Maldonado;Logan Webb;-1%;46%;Walk
b2;0-0;2;12-;6,(1-2) C*BFFFS;O;HOU;Mauricio Dubón;Logan Webb;4%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 1 error, 2 LOB. Giants 0, Astros 0.
Top of the 3rd, Giants Batting, Tied 0-0, Astros' Framber Valdez facing 7-8-9 
t3;0-0;0;---;4,(1-2) CFBS;O;SFG;David Villar;Framber Valdez;-3%;47%;Strikeout Swinging
t3;0-0;1;---;3,(1-1) BCX;O;SFG;Joey Bart;Framber Valdez;-2%;46%;Groundout: 3B-1B
t3;0-0;2;---;4,(3-0) BBBB;;SFG;LaMonte Wade Jr.;Framber Valdez;1%;47%;Walk
t3;0-0;2;1--;4,(1-2) SF*BC;O;SFG;Austin Slater;Framber Valdez;-3%;44%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Giants 0, Astros 0.
Bottom of the 3rd, Astros Batting, Tied 0-0, Giants' Logan Webb facing 2-3-4 
b3;0-0;0;---;2,(0-1) CX;O;HOU;Alex Bregman;Logan Webb;3%;47%;Flyball: 2B (Short CF)
b3;0-0;1;---;6,(3-2) CBBFBX;O;HOU;Yordan Alvarez;Logan Webb;2%;49%;Lineout: SS (Deep SS-2B)
b3;0-0;2;---;3,(1-1) BCX;O;HOU;José Abreu;Logan Webb;1%;50%;Lineout: LF (Deep LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 0, Astros 0.
Top of the 4th, Giants Batting, Tied 0-0, Astros' Framber Valdez facing 2-3-4 
t4;0-0;0;---;6,(3-2) BBCBF.X;;SFG;Thairo Estrada;Framber Valdez;4%;54%;Single to CF (Ground Ball thru SS-2B)
t4;0-0;0;1--;4,(1-2) CCBS;O;SFG;Mitch Haniger;Framber Valdez;-4%;50%;Strikeout Swinging
t4;0-0;1;1--;2,(0-1) 1FX;OO;SFG;J.D. Davis;Framber Valdez;-6%;44%;Ground Ball Double Play: P-2B-1B (Front of Home)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Giants 0, Astros 0.
Bottom of the 4th, Astros Batting, Tied 0-0, Giants' Logan Webb facing 5-6-7 
b4;0-0;0;---;1,(0-0) X;O;HOU;Kyle Tucker;Logan Webb;3%;47%;Groundout: 1B-P
b4;0-0;1;---;6,(3-2) BCCBBC;O;HOU;Jeremy Peña;Logan Webb;2%;49%;Strikeout Looking
b4;0-0;2;---;2,(1-0) BX;O;HOU;Jake Meyers;Logan Webb;1%;50%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 0, Astros 0.
Top of the 5th, Giants Batting, Tied 0-0, Astros' Framber Valdez facing 5-6-7 
t5;0-0;0;---;3,(1-1) BCX;O;SFG;Wilmer Flores;Framber Valdez;-3%;47%;Groundout: SS-1B (SS-3B Hole)
t5;0-0;1;---;6,(3-2) SBS.BBC;O;SFG;Michael Conforto;Framber Valdez;-2%;45%;Strikeout Looking
t5;0-0;2;---;7,(3-2) CC.BFBBS;O;SFG;David Villar;Framber Valdez;-1%;43%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 0, Astros 0.
Bottom of the 5th, Astros Batting, Tied 0-0, Giants' Logan Webb facing 8-9-1 
b5;0-0;0;---;2,(1-0) BX;;HOU;David Hensley;Logan Webb;-5%;39%;Reached on E4 (throw) (Ground Ball); Hensley to 1B
b5;0-0;0;1--;2,(0-2) ACC;O;HOU;Martín Maldonado;Logan Webb;4%;43%;Strikeout Looking
b5;0-0;1;1--;5,(1-2) >FF>FB>X;OO;HOU;Mauricio Dubón;Logan Webb;7%;50%;Double Play: Lineout: CF (Deep CF-RF); Hensley out at 1B/CF-1B
;;;;;;;;;0 runs, 0 hits, 1 error, 0 LOB. Giants 0, Astros 0.
Top of the 6th, Giants Batting, Tied 0-0, Astros' Framber Valdez facing 8-9-1 
t6;0-0;0;---;6,(3-2) BBFCBX;;SFG;Joey Bart;Framber Valdez;5%;55%;Single to RF (Line Drive to CF-RF)
t6;0-0;0;1--;1,(0-0) X;O;SFG;LaMonte Wade Jr.;Framber Valdez;-2%;53%;Bunt Groundout: P-1B/Sacrifice (Front of Home); Bart to 2B
t6;0-0;1;-2-;7,(3-2) C*B*BBCFX;R;SFG;Austin Slater;Framber Valdez;15%;68%;Single to RF (Line Drive to CF-RF); Bart Scores; Slater to 2B
t6;1-0;1;-2-;1,(0-0) >B;;SFG;Thairo Estrada;Framber Valdez;4%;72%;Slater Steals 3B
t6;1-0;1;--3;5,(3-1) >B.BBCB;;SFG;Thairo Estrada;Framber Valdez;2%;73%;Walk
t6;1-0;1;1-3;1,(0-0) >X;R;SFG;Mitch Haniger;Framber Valdez;10%;83%;Single to CF (Ground Ball); Slater Scores; Estrada to 3B
t6;2-0;1;1-3;2,(0-1) CX;OO;SFG;J.D. Davis;Framber Valdez;-9%;74%;Ground Ball Double Play: P-2B-SS-1B
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Giants 2, Astros 0.
Bottom of the 6th, Astros Batting, Behind 0-2, Giants' Logan Webb facing 2-3-4 
b6;0-2;0;---;4,(2-1) CBBX;O;HOU;Alex Bregman;Logan Webb;4%;78%;Groundout: 3B-1B (Weak 3B)
b6;0-2;1;---;3,(2-0) BBX;O;HOU;Yordan Alvarez;Logan Webb;2%;80%;Flyball: LF (Short LF)
b6;0-2;2;---;2,(0-1) CX;O;HOU;José Abreu;Logan Webb;2%;82%;Groundout: P-1B (Weak 2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 2, Astros 0.
Top of the 7th, Giants Batting, Ahead 2-0, Astros' Phil Maton facing 5-6-7 
;;;;;;;;;Phil Maton replaces Framber Valdez pitching
t7;2-0;0;---;4,(1-2) .BCFS;O;SFG;Wilmer Flores;Phil Maton;-2%;80%;Strikeout Swinging
t7;2-0;1;---;3,(1-1) FBH;;SFG;Michael Conforto;Phil Maton;2%;82%;Hit By Pitch
;;;;;;;;;Joc Pederson pinch hits for David Villar (2B) batting 7th
t7;2-0;1;1--;1,(0-0) .X;O;SFG;Joc Pederson;Phil Maton;-2%;80%;Lineout: LF (Deep LF-CF)
t7;2-0;2;1--;2,(1-0) BX;R;SFG;Joey Bart;Phil Maton;9%;89%;Double to CF (Fly Ball to Deep LF-CF); Conforto Scores
t7;3-0;2;-2-;2,(0-1) CX;O;SFG;LaMonte Wade Jr.;Phil Maton;-2%;87%;Groundout: 1B unassisted (Front of Home)
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Giants 3, Astros 0.
Bottom of the 7th, Astros Batting, Behind 0-3, Giants' Logan Webb facing 5-6-7 
;;;;;;;;;Brett Wisely replaces Joc Pederson (PH) playing 2B batting 7th
b7;0-3;0;---;2,(1-0) .BX;O;HOU;Kyle Tucker;Logan Webb;3%;90%;Lineout: RF (Deep RF Line)
b7;0-3;1;---;4,(1-2) CS.BS;O;HOU;Jeremy Peña;Logan Webb;2%;92%;Strikeout Swinging
b7;0-3;2;---;2,(0-1) CX;O;HOU;Jake Meyers;Logan Webb;1%;93%;Flyball: RF (Deep RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 3, Astros 0.
Top of the 8th, Giants Batting, Ahead 3-0, Astros' Seth Martinez facing 1-2-3 
;;;;;;;;;Seth Martinez replaces Phil Maton pitching
t8;3-0;0;---;1,(0-0) .X;O;SFG;Austin Slater;Seth Martinez;-1%;92%;Flyball: RF (Deep RF)
t8;3-0;1;---;4,(1-2) BCC.S;O;SFG;Thairo Estrada;Seth Martinez;-1%;92%;Strikeout Swinging
t8;3-0;2;---;8,(3-2) SBS.FBFBX;O;SFG;Mitch Haniger;Seth Martinez;0%;91%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 3, Astros 0.
Bottom of the 8th, Astros Batting, Behind 0-3, Giants' Logan Webb facing 8-9-1 
;;;;;;;;;Austin Slater moves from CF to LF Cal Stevenson replaces Mitch Haniger (LF) playing CF batting 3rd
b8;0-3;0;---;6,(3-2) ..CBFBBB;;HOU;David Hensley;Logan Webb;-5%;86%;Walk
b8;0-3;0;1--;1,(0-0) X;;HOU;Martín Maldonado;Logan Webb;-9%;77%;Single to RF (Ground Ball thru 2B-1B); Hensley to 2B
b8;0-3;0;12-;1,(0-0) X;OO;HOU;Mauricio Dubón;Logan Webb;16%;94%;Ground Ball Double Play: SS-2B-1B; Hensley to 3B
b8;0-3;2;--3;2,(1-0) BX;RR;HOU;Alex Bregman;Logan Webb;-13%;80%;Home Run (Fly Ball to Deep LF); Hensley Scores
;;;;;;;;;Scott Alexander replaces Logan Webb pitching
b8;2-3;2;---;3,(0-2) .CSS;O;HOU;Yordan Alvarez;Scott Alexander;3%;84%;Strikeout Swinging
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Giants 3, Astros 2.
Top of the 9th, Giants Batting, Ahead 3-2, Astros' Bryan Abreu facing 4-5-6 
;;;;;;;;;Bryan Abreu replaces Seth Martinez pitching
t9;3-2;0;---;7,(3-2) .BBCCFBX;O;SFG;J.D. Davis;Bryan Abreu;-2%;82%;Flyball: RF (Deep CF-RF)
t9;3-2;1;---;2,(1-0) BX;R;SFG;Wilmer Flores;Bryan Abreu;10%;92%;Home Run (Line Drive to Deep LF Line)
t9;4-2;1;---;4,(1-2) BCC.S;O;SFG;Michael Conforto;Bryan Abreu;-1%;91%;Strikeout Swinging
t9;4-2;2;---;3,(0-2) FS.S;O;SFG;Brett Wisely;Bryan Abreu;0%;91%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Giants 4, Astros 2.
Bottom of the 9th, Astros Batting, Behind 2-4, Giants' Camilo Doval facing 4-5-6 
;;;;;;;;;Camilo Doval replaces Scott Alexander pitching
b9;2-4;0;---;5,(3-1) .BBCBB;;HOU;José Abreu;Camilo Doval;-9%;81%;Walk
b9;2-4;0;1--;4,(1-2) C*BCT;O;HOU;Kyle Tucker;Camilo Doval;8%;89%;Strikeout Swinging
b9;2-4;1;1--;2,(0-1) CB;;HOU;Jeremy Peña;Camilo Doval;-1%;88%;Wild Pitch; Abreu to 2B
b9;2-4;1;-2-;3,(1-1) CB.X;O;HOU;Jeremy Peña;Camilo Doval;7%;95%;Groundout: 3B-1B
b9;2-4;2;-2-;4,(1-2) CC*BX;O;HOU;Jake Meyers;Camilo Doval;5%;100%;Groundout: 3B-1B (Weak 3B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Giants 4, Astros 2.
