
Scorebox Meta
20230518
7:07 p.m. Local
33290
Rogers Centre
149

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/NYY-2023.png;/teams/NYY/2023.shtml;2;0;0;0;0;0;1;0;1;4;9;0
https://cdn.ssref.net/req/202308101/tlogo/br/TOR-2023.png;/teams/TOR/2023.shtml;1;0;0;0;0;0;1;0;0;2;6;0

Batting home
George Springer;/players/s/springe01.shtml;RF;4;0;0;0;0;0;4;.222;.286;.317;.603;14;11;-0.191; 1.90;0.000;-0.191;-0.12%; 2.05; -1.2;3;0;
Bo Bichette;/players/b/bichebo01.shtml;SS;4;1;3;1;0;1;4;.328;.372;.527;.899;17;12;0.103; 1.31;0.166;-0.063; 0.07%; 1.42; 1.2;2;1;HR
Matt Chapman;/players/c/chapmma01.shtml;3B;4;0;0;0;0;3;4;.311;.393;.516;.909;16;14;-0.164; 1.66;0.000;-0.164;-0.11%; 1.79; -1.0;0;0;
Daulton Varsho;/players/v/varshda01.shtml;CF;4;0;1;0;0;1;4;.217;.293;.379;.672;14;10;-0.115; 1.26;0.049;-0.163;-0.07%; 1.37; -0.7;3;0;CS
Whit Merrifield;/players/m/merriwh01.shtml;LF;3;1;0;0;1;0;4;.263;.318;.350;.668;15;7;-0.025; 1.29;0.068;-0.093;-0.02%; 1.40; -0.2;1;0;
Danny Jansen;/players/j/janseda01.shtml;C;4;0;1;0;0;1;4;.190;.264;.360;.624;10;8;0.045; 1.27;0.106;-0.061; 0.03%; 1.38; 0.2;10;0;
Alejandro Kirk;/players/k/kirkal01.shtml;DH;3;0;0;0;1;2;4;.220;.352;.310;.662;18;11;0.077; 1.52;0.138;-0.060; 0.05%; 1.64; 0.4;;;
Brandon Belt;/players/b/beltbr01.shtml;1B;3;0;1;0;0;0;3;.250;.339;.396;.735;10;7;-0.107; 2.17;0.044;-0.151;-0.07%; 2.35; -0.5;7;0;
Santiago Espinal;/players/e/espinsa01.shtml;2B;2;0;0;0;0;0;2;.171;.237;.229;.465;11;7;-0.058; 1.22;0.000;-0.058;-0.04%; 1.32; -0.5;0;3;
Vladimir Guerrero Jr.;/players/g/guerrvl02.shtml;PH;0;0;0;1;0;0;1;.312;.383;.516;.899;1;1;-0.053; 5.09;0.000;-0.053;-0.03%; 5.51; -0.1;;;SF
Cavan Biggio;/players/b/biggica01.shtml;2B;0;0;0;0;0;0;0;.129;.182;.242;.424;;;;;;;;;;1;1;
José Berríos;/players/b/berrijo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Yimi García;/players/g/garciyi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Nate Pearson;/players/p/pearsna01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Bo Bichette (9, off Nestor Cortes, 1st inn, 0 on, 1 out to Deep LF).


SF: Vladimir Guerrero Jr. (3, off Ryan Weber).


TB: Bo Bichette 6; Danny Jansen; Brandon Belt; Daulton Varsho.


RBI: Bo Bichette (29); Vladimir Guerrero Jr. (27).


Team LOB: 5.
With RISP: 0 for 3.

Batting away
Gleyber Torres;/players/t/torregl01.shtml;2B;5;1;2;0;0;0;5;.253;.340;.426;.766;20;14;-0.072; 0.95;0.054;-0.125;-0.04%; 0.95; -0.8;0;1;GDP
Aaron Judge;/players/j/judgeaa01.shtml;DH;4;1;2;2;0;1;4;.279;.381;.612;.993;11;7;0.173; 1.07;0.223;-0.050; 0.10%; 1.07; 1.6;;;HR,2B
Anthony Rizzo;/players/r/rizzoan01.shtml;1B;4;0;0;0;0;2;4;.295;.382;.500;.882;16;13;-0.096; 0.81;0.000;-0.096;-0.06%; 0.81; -1.0;2;3;
DJ LeMahieu;/players/l/lemahdj01.shtml;3B;4;0;0;0;0;1;4;.262;.333;.434;.768;14;11;-0.089; 0.85;0.000;-0.089;-0.05%; 0.85; -0.9;1;1;
Harrison Bader;/players/b/baderha01.shtml;CF;4;0;0;0;0;1;4;.278;.316;.519;.834;13;8;-0.075; 0.70;0.000;-0.075;-0.04%; 0.70; -0.7;5;0;
Oswaldo Cabrera;/players/c/cabreos01.shtml;RF;4;1;1;0;0;1;4;.205;.257;.318;.575;14;9;0.020; 0.72;0.068;-0.048; 0.01%; 0.72; 0.1;4;0;2B
Anthony Volpe;/players/v/volpean01.shtml;SS;2;1;1;1;1;1;4;.215;.307;.399;.706;18;9;0.110; 0.82;0.157;-0.046; 0.07%; 0.82; 1.2;2;0;HR,HBP
Kyle Higashioka;/players/h/higasky01.shtml;C;4;0;0;0;0;2;4;.197;.258;.377;.635;13;11;-0.104; 1.05;0.000;-0.104;-0.06%; 1.05; -1.2;8;0;
Aaron Hicks;/players/h/hicksaa01.shtml;LF;4;0;3;1;0;1;4;.194;.270;.269;.539;20;11;0.146; 0.88;0.167;-0.021; 0.09%; 0.88; 1.3;3;0;2B
Nestor Cortes;/players/c/cortene01.shtml;P;;;;;;;;;;;;;;;;;;;;;2;1;
Ryan Weber;/players/w/weberry01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Albert Abreu;/players/a/abreual01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ron Marinaccio;/players/m/marinro01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Aaron Judge (7, off José Berríos); Oswaldo Cabrera (6, off José Berríos); Aaron Hicks (2, off Nate Pearson).


HR: Aaron Judge (12, off José Berríos, 1st inn, 1 on, 0 outs to Deep CF); Anthony Volpe (7, off Nate Pearson, 9th inn, 0 on, 1 out to Deep LF Line).


HBP: Anthony Volpe (1, by José Berríos).


TB: Aaron Judge 6; Aaron Hicks 4; Anthony Volpe 4; Gleyber Torres 2; Oswaldo Cabrera 2.


GIDP: Gleyber Torres (5).


RBI: Aaron Judge 2 (28); Aaron Hicks (5); Anthony Volpe (18).


2-out RBI: Aaron Hicks.


Team LOB: 6.
With RISP: 1 for 9.

Pitching home
José Berríos;/players/b/berrijo01.shtml; L (3-4); 6.2;6;3;3;1;8;1;4.61;27;96;65;38;12;15;5;12;5;0;57;;;-0.010; 0.98;-0.01%; 1.06; 0.2
Yimi García;/players/g/garciyi01.shtml;Yimi García; 0.1;1;0;0;0;1;0;4.58;2;8;6;3;1;2;1;0;0;0;;1;0;0.016; 0.91; 0.01%; 0.98; 0.2
Nate Pearson;/players/p/pearsna01.shtml;Nate Pearson; 2 ;2;1;1;0;1;1;2.70;8;35;22;11;6;5;1;6;1;0;;0;0;-0.020; 0.49;-0.01%; 0.54; -0.0

Pitching away
Nestor Cortes;/players/c/cortene01.shtml; W (4-2); 6 ;5;2;2;1;6;1;5.21;23;91;64;42;9;13;5;11;4;0;59;;;0.226; 1.15; 0.14%; 1.15; 1.6
Ryan Weber;/players/w/weberry01.shtml; H (1); 1 ;1;0;0;1;0;0;4.26;5;12;7;6;0;1;1;3;2;0;;1;1;0.030; 3.92; 0.02%; 3.91; -0.1
Albert Abreu;/players/a/abreual01.shtml; H (2); 1 ;0;0;0;0;2;0;4.71;3;16;12;6;5;1;0;1;0;0;;0;0;0.141; 1.85; 0.08%; 1.85; 0.5
Ron Marinaccio;/players/m/marinro01.shtml; S (1); 1 ;0;0;0;0;0;0;4.50;3;7;5;4;0;1;1;2;1;0;;0;0;0.090; 1.18; 0.05%; 1.18; 0.5

indiv_events

Balks: None.
WP: None.
HBP: José Berríos (2; Anthony Volpe).
IBB: None.
Pickoffs: Nestor Cortes (1; Daulton Varsho, 2nd base (CS)).

Balks: None.
WP: None.
HBP: José Berríos (2; Anthony Volpe).
IBB: None.
Pickoffs: Nestor Cortes (1; Daulton Varsho, 2nd base (CS)).

section_content
Umpires: HP - John Libka, 1B - Clint Vondrak, 2B - James Hoye, 3B - D.J. Reyburn, LF - (none), RF - (none).
Time of Game: 2:29.
Attendance: 33,290.
Start Time Weather: 68° F, Wind 0mph, In Dome.

div_lineups
Yankees
1;Gleyber Torres;/players/t/torregl01.shtml;2B
2;Aaron Judge;/players/j/judgeaa01.shtml;DH
3;Anthony Rizzo;/players/r/rizzoan01.shtml;1B
4;DJ LeMahieu;/players/l/lemahdj01.shtml;3B
5;Harrison Bader;/players/b/baderha01.shtml;CF
6;Oswaldo Cabrera;/players/c/cabreos01.shtml;RF
7;Anthony Volpe;/players/v/volpean01.shtml;SS
8;Kyle Higashioka;/players/h/higasky01.shtml;C
9;Aaron Hicks;/players/h/hicksaa01.shtml;LF
; Nestor Cortes;/players/c/cortene01.shtml;P
Blue Jays
1;George Springer;/players/s/springe01.shtml;RF
2;Bo Bichette;/players/b/bichebo01.shtml;SS
3;Matt Chapman;/players/c/chapmma01.shtml;3B
4;Daulton Varsho;/players/v/varshda01.shtml;CF
5;Whit Merrifield;/players/m/merriwh01.shtml;LF
6;Danny Jansen;/players/j/janseda01.shtml;C
7;Alejandro Kirk;/players/k/kirkal01.shtml;DH
8;Brandon Belt;/players/b/beltbr01.shtml;1B
9;Santiago Espinal;/players/e/espinsa01.shtml;2B
; José Berríos;/players/b/berrijo01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t1;0-0;0;1--;3,(1-1) FBX;RR;NYY;Aaron Judge;José Berríos;15%;69%;Home Run (Fly Ball to Deep CF); Torres Scores
b7;1-3;0;12-;5,(3-1) BCBBB;;TOR;Alejandro Kirk;Ryan Weber;-14%;48%;Walk; Merrifield to 3B; Jansen to 2B
b7;1-3;0;123;4,(1-2) BTFX;O;TOR;Brandon Belt;Ryan Weber;13%;60%;Flyball: LF
t7;2-1;2;-2-;6,(3-2) CBBF*BX;R;NYY;Aaron Hicks;José Berríos;12%;80%;Single to CF (Line Drive to Deep CF-RF); Cabrera Scores
b7;1-3;0;1--;1,(0-0) .X;;TOR;Danny Jansen;Ryan Weber;-11%;61%;Single to LF (Ground Ball thru SS-3B Hole); Merrifield to 2B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Yankees Batting, Tied 0-0, Blue Jays' José Berríos facing 1-2-3 
t1;0-0;0;---;3,(1-1) BFX;;NYY;Gleyber Torres;José Berríos;4%;54%;Single to LF (Line Drive to Deep LF)
t1;0-0;0;1--;3,(1-1) FBX;RR;NYY;Aaron Judge;José Berríos;15%;69%;Home Run (Fly Ball to Deep CF); Torres Scores
t1;2-0;0;---;5,(2-2) BCBS.X;O;NYY;Anthony Rizzo;José Berríos;-2%;67%;Groundout: P-1B (Front of Home)
t1;2-0;1;---;1,(0-0) X;O;NYY;DJ LeMahieu;José Berríos;-1%;66%;Groundout: 2B-1B
t1;2-0;2;---;4,(2-1) CBBX;O;NYY;Harrison Bader;José Berríos;-1%;65%;Flyball: SS (Deep SS-2B)
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Yankees 2, Blue Jays 0.
Bottom of the 1st, Blue Jays Batting, Behind 0-2, Yankees' Nestor Cortes facing 1-2-3 
b1;0-2;0;---;8,(2-2) CFBBFFFX;O;TOR;George Springer;Nestor Cortes;2%;68%;Foul Popfly: RF (Short RF into Foul Terr.)
b1;0-2;1;---;2,(1-0) BX;R;TOR;Bo Bichette;Nestor Cortes;-10%;58%;Home Run (Fly Ball to Deep LF)
b1;1-2;1;---;1,(0-0) X;O;TOR;Matt Chapman;Nestor Cortes;2%;60%;Flyball: RF (Deep RF Line)
b1;1-2;2;---;4,(1-2) CBSX;O;TOR;Daulton Varsho;Nestor Cortes;1%;61%;Groundout: 1B-P
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Yankees 2, Blue Jays 1.
Top of the 2nd, Yankees Batting, Ahead 2-1, Blue Jays' José Berríos facing 6-7-8 
t2;2-1;0;---;3,(1-1) BCX;O;NYY;Oswaldo Cabrera;José Berríos;-2%;59%;Groundout: 2B-1B (2B-1B)
t2;2-1;1;---;1,(0-0) H;;NYY;Anthony Volpe;José Berríos;2%;61%;Hit By Pitch
t2;2-1;1;1--;3,(0-2) 1FSS;O;NYY;Kyle Higashioka;José Berríos;-3%;58%;Strikeout Swinging
t2;2-1;2;1--;6,(3-2) BB1CS*B>C;O;NYY;Aaron Hicks;José Berríos;-2%;56%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Yankees 2, Blue Jays 1.
Bottom of the 2nd, Blue Jays Batting, Behind 1-2, Yankees' Nestor Cortes facing 5-6-7 
b2;1-2;0;---;2,(1-0) BX;O;TOR;Whit Merrifield;Nestor Cortes;3%;59%;Popfly: SS (SS-2B)
b2;1-2;1;---;5,(1-2) CBSFS;O;TOR;Danny Jansen;Nestor Cortes;2%;60%;Strikeout Swinging
b2;1-2;2;---;4,(1-2) BCFS;O;TOR;Alejandro Kirk;Nestor Cortes;1%;61%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Yankees 2, Blue Jays 1.
Top of the 3rd, Yankees Batting, Ahead 2-1, Blue Jays' José Berríos facing 1-2-3 
t3;2-1;0;---;4,(1-2) STBX;O;NYY;Gleyber Torres;José Berríos;-2%;59%;Foul Popfly: 1B (1B into Foul Terr.)
t3;2-1;1;---;1,(0-0) X;O;NYY;Aaron Judge;José Berríos;-2%;58%;Lineout: LF (Deep LF-CF)
t3;2-1;2;---;4,(0-2) FF.FX;O;NYY;Anthony Rizzo;José Berríos;-1%;57%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Yankees 2, Blue Jays 1.
Bottom of the 3rd, Blue Jays Batting, Behind 1-2, Yankees' Nestor Cortes facing 8-9-1 
b3;1-2;0;---;4,(2-1) BBCX;;TOR;Brandon Belt;Nestor Cortes;-4%;52%;Single to RF (Line Drive)
b3;1-2;0;1--;4,(1-2) CF*BX;O;TOR;Santiago Espinal;Nestor Cortes;4%;56%;Lineout: CF (Deep CF-RF)
b3;1-2;1;1--;2,(0-1) CX;O;TOR;George Springer;Nestor Cortes;3%;60%;Flyball: CF (Deep CF)
b3;1-2;2;1--;9,(2-2) CBBFFFFFX;;TOR;Bo Bichette;Nestor Cortes;-2%;57%;Single to CF (Line Drive); Belt to 2B
b3;1-2;2;12-;4,(1-2) CBTS;O;TOR;Matt Chapman;Nestor Cortes;5%;63%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Yankees 2, Blue Jays 1.
Top of the 4th, Yankees Batting, Ahead 2-1, Blue Jays' José Berríos facing 4-5-6 
t4;2-1;0;---;7,(2-2) BBCCFFS;O;NYY;DJ LeMahieu;José Berríos;-2%;60%;Strikeout Swinging
t4;2-1;1;---;2,(0-1) CX;O;NYY;Harrison Bader;José Berríos;-2%;59%;Flyball: RF (Short CF-RF)
t4;2-1;2;---;4,(1-2) FBCC;O;NYY;Oswaldo Cabrera;José Berríos;-1%;58%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Yankees 2, Blue Jays 1.
Bottom of the 4th, Blue Jays Batting, Behind 1-2, Yankees' Nestor Cortes facing 4-5-6 
b4;1-2;0;---;1,(0-0) X;;TOR;Daulton Varsho;Nestor Cortes;-5%;53%;Single to 2B (Bunt to P's Left)
b4;1-2;0;1--;4,(1-2) FFFB1;O;TOR;Whit Merrifield;Nestor Cortes;8%;61%;Varsho Caught Stealing (PO) 2B (P-1B-SS)
b4;1-2;1;---;6,(2-2) FFFB1.BX;O;TOR;Whit Merrifield;Nestor Cortes;2%;63%;Lineout: RF (RF Line)
b4;1-2;2;---;2,(0-1) FX;O;TOR;Danny Jansen;Nestor Cortes;1%;64%;Flyball: CF (Short CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Yankees 2, Blue Jays 1.
Top of the 5th, Yankees Batting, Ahead 2-1, Blue Jays' José Berríos facing 7-8-9 
t5;2-1;0;---;7,(3-2) FBFFBBB;;NYY;Anthony Volpe;José Berríos;4%;68%;Walk
t5;2-1;0;1--;5,(1-2) CB1FF*S;O;NYY;Kyle Higashioka;José Berríos;-3%;64%;Strikeout Swinging
t5;2-1;1;1--;2,(1-0) BX;;NYY;Aaron Hicks;José Berríos;4%;68%;Single to P (Ground Ball to Weak SS); Volpe to 2B
t5;2-1;1;12-;3,(0-2) FFX;OO;NYY;Gleyber Torres;José Berríos;-9%;59%;Ground Ball Double Play: 2B-SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Yankees 2, Blue Jays 1.
Bottom of the 5th, Blue Jays Batting, Behind 1-2, Yankees' Nestor Cortes facing 7-8-9 
b5;1-2;0;---;7,(2-2) CFF.BFBS;O;TOR;Alejandro Kirk;Nestor Cortes;3%;62%;Strikeout Swinging
b5;1-2;1;---;2,(0-1) SX;O;TOR;Brandon Belt;Nestor Cortes;2%;65%;Groundout: 1B-P (2B-1B)
b5;1-2;2;---;7,(3-2) BCFFBBX;O;TOR;Santiago Espinal;Nestor Cortes;2%;66%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Yankees 2, Blue Jays 1.
Top of the 6th, Yankees Batting, Ahead 2-1, Blue Jays' José Berríos facing 2-3-4 
t6;2-1;0;---;3,(2-0) BBX;;NYY;Aaron Judge;José Berríos;7%;73%;Double to CF (Fly Ball to Deep CF)
t6;2-1;0;-2-;3,(0-2) SFS;O;NYY;Anthony Rizzo;José Berríos;-5%;69%;Strikeout Swinging
t6;2-1;1;-2-;4,(1-2) BCFX;O;NYY;DJ LeMahieu;José Berríos;-4%;65%;Flyball: RF (Short RF Line)
t6;2-1;2;-2-;5,(2-2) SBBSS;O;NYY;Harrison Bader;José Berríos;-4%;61%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Yankees 2, Blue Jays 1.
Bottom of the 6th, Blue Jays Batting, Behind 1-2, Yankees' Nestor Cortes facing 1-2-3 
b6;1-2;0;---;3,(1-1) CBX;O;TOR;George Springer;Nestor Cortes;4%;65%;Flyball: RF (Short CF-RF)
b6;1-2;1;---;1,(0-0) X;;TOR;Bo Bichette;Nestor Cortes;-4%;61%;Single to P (Ground Ball to Weak SS-2B)
b6;1-2;1;1--;5,(1-2) CSBFT;O;TOR;Matt Chapman;Nestor Cortes;5%;66%;Strikeout Swinging
b6;1-2;2;1--;4,(1-2) SFBT;O;TOR;Daulton Varsho;Nestor Cortes;4%;70%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Yankees 2, Blue Jays 1.
Top of the 7th, Yankees Batting, Ahead 2-1, Blue Jays' José Berríos facing 6-7-8 
t7;2-1;0;---;2,(1-0) BX;;NYY;Oswaldo Cabrera;José Berríos;7%;77%;Double to CF (Line Drive to Deep CF-RF)
t7;2-1;0;-2-;4,(1-2) CBFC;O;NYY;Anthony Volpe;José Berríos;-5%;72%;Strikeout Looking
t7;2-1;1;-2-;1,(0-0) X;O;NYY;Kyle Higashioka;José Berríos;-4%;68%;Lineout: CF (Deep LF-CF)
t7;2-1;2;-2-;6,(3-2) CBBF*BX;R;NYY;Aaron Hicks;José Berríos;12%;80%;Single to CF (Line Drive to Deep CF-RF); Cabrera Scores
;;;;;;;;;Yimi García replaces José Berríos pitching
t7;3-1;2;1--;4,(1-2) .FCBX;;NYY;Gleyber Torres;Yimi García;2%;82%;Single to CF (Ground Ball thru SS-2B); Hicks to 3B
t7;3-1;2;1-3;4,(1-2) CFBS;O;NYY;Aaron Judge;Yimi García;-3%;79%;Strikeout Swinging
;;;;;;;;;1 run, 3 hits, 0 errors, 2 LOB. Yankees 3, Blue Jays 1.
Bottom of the 7th, Blue Jays Batting, Behind 1-3, Yankees' Nestor Cortes facing 5-6-7 
b7;1-3;0;---;4,(3-0) BBBB;;TOR;Whit Merrifield;Nestor Cortes;-7%;72%;Walk
;;;;;;;;;Ryan Weber replaces Nestor Cortes pitching
b7;1-3;0;1--;1,(0-0) .X;;TOR;Danny Jansen;Ryan Weber;-11%;61%;Single to LF (Ground Ball thru SS-3B Hole); Merrifield to 2B
b7;1-3;0;12-;5,(3-1) BCBBB;;TOR;Alejandro Kirk;Ryan Weber;-14%;48%;Walk; Merrifield to 3B; Jansen to 2B
b7;1-3;0;123;4,(1-2) BTFX;O;TOR;Brandon Belt;Ryan Weber;13%;60%;Flyball: LF
;;;;;;;;;Vladimir Guerrero Jr. pinch hits for Santiago Espinal (2B) batting 9th
b7;1-3;1;123;1,(0-0) .X;RO;TOR;Vladimir Guerrero Jr.;Ryan Weber;5%;66%;Lineout: CF/Sacrifice Fly; Merrifield Scores
b7;2-3;2;12-;1,(0-0) X;O;TOR;George Springer;Ryan Weber;9%;75%;Lineout: CF (Deep CF-RF)
;;;;;;;;;1 run, 1 hit, 0 errors, 2 LOB. Yankees 3, Blue Jays 2.
Top of the 8th, Yankees Batting, Ahead 3-2, Blue Jays' Nate Pearson facing 3-4-5 
;;;;;;;;;Nate Pearson replaces Yimi García pitchingCavan Biggio replaces Vladimir Guerrero Jr. (PH) playing 2B batting 9th
t8;3-2;0;---;4,(1-2) ..CS.BT;O;NYY;Anthony Rizzo;Nate Pearson;-2%;73%;Strikeout Swinging
t8;3-2;1;---;2,(0-1) FX;O;NYY;DJ LeMahieu;Nate Pearson;-2%;71%;Groundout: 2B-1B
t8;3-2;2;---;2,(1-0) BX;O;NYY;Harrison Bader;Nate Pearson;-1%;70%;Flyball: RF (CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Yankees 3, Blue Jays 2.
Bottom of the 8th, Blue Jays Batting, Behind 2-3, Yankees' Albert Abreu facing 2-3-4 
;;;;;;;;;Albert Abreu replaces Ryan Weber pitching
b8;2-3;0;---;5,(2-2) .BBFFS;O;TOR;Bo Bichette;Albert Abreu;6%;76%;Strikeout Swinging
b8;2-3;1;---;6,(0-2) SSFFFS;O;TOR;Matt Chapman;Albert Abreu;5%;81%;Strikeout Swinging
b8;2-3;2;---;5,(2-2) CS.BBX;O;TOR;Daulton Varsho;Albert Abreu;3%;84%;Popfly: 3B (Front of Home)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Yankees 3, Blue Jays 2.
Top of the 9th, Yankees Batting, Ahead 3-2, Blue Jays' Nate Pearson facing 6-7-8 
t9;3-2;0;---;5,(2-2) BBSS.X;O;NYY;Oswaldo Cabrera;Nate Pearson;-2%;82%;Popfly: 2B (Deep 1B)
t9;3-2;1;---;6,(3-2) CBFBBX;R;NYY;Anthony Volpe;Nate Pearson;10%;92%;Home Run (Fly Ball to Deep LF Line)
t9;4-2;1;---;4,(1-2) BSS.X;O;NYY;Kyle Higashioka;Nate Pearson;-1%;91%;Lineout: 1B (2B-1B)
t9;4-2;2;---;6,(2-2) CSBFBX;;NYY;Aaron Hicks;Nate Pearson;1%;92%;Double to RF (Fly Ball to Deep RF Line)
t9;4-2;2;-2-;6,(3-2) CBC*BB.X;O;NYY;Gleyber Torres;Nate Pearson;-1%;91%;Flyball: CF (Short CF)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Yankees 4, Blue Jays 2.
Bottom of the 9th, Blue Jays Batting, Behind 2-4, Yankees' Ron Marinaccio facing 5-6-7 
;;;;;;;;;Ron Marinaccio replaces Albert Abreu pitching
b9;2-4;0;---;3,(1-1) .BTX;O;TOR;Whit Merrifield;Ron Marinaccio;5%;96%;Groundout: 2B-1B
b9;2-4;1;---;2,(1-0) BX;O;TOR;Danny Jansen;Ron Marinaccio;3%;99%;Lineout: LF (Deep LF)
b9;2-4;2;---;2,(0-1) CX;O;TOR;Alejandro Kirk;Ron Marinaccio;1%;100%;Flyball: LF (Short LF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Yankees 4, Blue Jays 2.
