
Scorebox Meta
20230530
6:45 p.m. Local
24166
Oracle Park
164

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/PIT-2023.png;/teams/PIT/2023.shtml;1;0;0;0;1;0;0;0;0;2;6;0
https://cdn.ssref.net/req/202308101/tlogo/br/SFG-2023.png;/teams/SFG/2023.shtml;1;0;0;0;0;0;0;0;0;1;5;1

Batting home
LaMonte Wade Jr.;/players/w/wadela01.shtml;1B;4;0;1;0;1;0;5;.267;.410;.441;.851;18;9;0.048; 1.31;0.145;-0.097; 0.03%; 1.43; 0.3;9;1;2B
Mike Yastrzemski;/players/y/yastrmi01.shtml;CF-RF;2;1;0;0;2;1;4;.261;.320;.457;.777;19;8;-0.072; 1.45;0.054;-0.125;-0.05%; 1.58; -0.2;2;0;
J.D. Davis;/players/d/davisjd01.shtml;3B;1;0;0;0;3;0;4;.276;.364;.482;.846;22;10;0.054; 1.56;0.106;-0.052; 0.04%; 1.71; 0.8;1;2;
Michael Conforto;/players/c/confomi01.shtml;RF;4;0;2;1;0;0;4;.250;.347;.464;.811;12;7;0.122; 2.40;0.195;-0.073; 0.08%; 2.63; 0.8;1;0;
Bryce Johnson;/players/j/johnsbr03.shtml;CF;0;0;0;0;0;0;0;.175;.227;.275;.502;;;;;;;;;;0;0;
Mitch Haniger;/players/h/hanigmi01.shtml;LF;4;0;0;0;0;2;4;.245;.270;.409;.679;16;11;-0.333; 2.76;0.000;-0.333;-0.22%; 3.03; -2.5;1;0;GDP
Blake Sabol;/players/s/sabolbl01.shtml;DH;3;0;2;0;1;0;4;.254;.326;.443;.769;20;12;0.061; 1.73;0.142;-0.080; 0.04%; 1.89; 0.9;;;
Casey Schmitt;/players/s/schmica01.shtml;2B-SS;4;0;0;0;0;1;4;.325;.333;.475;.808;13;10;-0.203; 2.04;0.000;-0.203;-0.13%; 2.24; -1.3;0;3;
Patrick Bailey;/players/b/bailepa01.shtml;C;4;0;0;0;0;2;4;.314;.333;.571;.905;16;12;-0.237; 2.06;0.000;-0.237;-0.16%; 2.26; -1.3;11;2;
Brandon Crawford;/players/c/crawfbr01.shtml;SS;2;0;0;0;0;2;2;.198;.283;.356;.640;8;6;-0.063; 1.10;0.000;-0.063;-0.04%; 1.21; -0.6;2;1;
Austin Slater;/players/s/slateau01.shtml;PH;1;0;0;0;0;0;1;.385;.448;.577;1.025;1;1;-0.049; 1.91;0.000;-0.049;-0.03%; 2.09; -0.2;;;
Brett Wisely;/players/w/wiselbr01.shtml;2B;1;0;0;0;0;1;1;.176;.205;.297;.502;8;5;-0.067; 2.68;0.000;-0.067;-0.04%; 2.94; -0.2;0;0;
John Brebbia;/players/b/brebbjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Sean Manaea;/players/m/manaese01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ryan Walker;/players/w/walkery01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Scott Alexander;/players/a/alexasc02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Jakob Junis;/players/j/junisja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Taylor Rogers;/players/r/rogerta01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: LaMonte Wade Jr. (5, off Johan Oviedo).


TB: LaMonte Wade Jr. 2; Michael Conforto 2; Blake Sabol 2.


GIDP: Mitch Haniger (2).


RBI: Michael Conforto (28).


Team LOB: 9.
With RISP: 1 for 8.

Batting away
Andrew McCutchen;/players/m/mccutan01.shtml;RF;3;0;1;0;1;1;4;.262;.359;.440;.799;25;13;0.016; 0.93;0.052;-0.036; 0.01%; 0.99; 0.1;0;0;
Tucupita Marcano;/players/m/marcatu01.shtml;SS;4;0;0;0;0;1;4;.272;.337;.478;.815;11;8;-0.095; 1.09;0.000;-0.095;-0.06%; 1.16; -1.0;0;2;
Connor Joe;/players/j/joeco01.shtml;1B;4;1;1;1;0;1;4;.242;.333;.471;.804;19;12;-0.005; 1.04;0.100;-0.105;-0.00%; 1.11; 0.1;7;1;HR
Jack Suwinski;/players/s/suwinja01.shtml;LF;4;0;1;0;0;3;4;.240;.351;.514;.864;17;11;-0.036; 0.80;0.030;-0.066;-0.02%; 0.85; -0.4;0;0;
Ke'Bryan Hayes;/players/h/hayeske01.shtml;3B;4;0;0;0;0;1;4;.216;.270;.337;.606;16;9;-0.125; 0.97;0.000;-0.125;-0.08%; 1.04; -1.2;2;2;GDP
Ji Hwan Bae;/players/b/baeji01.shtml;CF;4;0;0;0;0;2;4;.267;.318;.356;.675;20;13;-0.075; 0.74;0.000;-0.075;-0.05%; 0.79; -0.7;6;0;
Rodolfo Castro;/players/c/castrro01.shtml;2B;3;1;2;0;0;0;3;.256;.361;.416;.777;6;5;0.113; 0.94;0.124;-0.011; 0.07%; 1.01; 0.8;1;1;
Jason Delay;/players/d/delayja01.shtml;C;3;0;1;0;0;2;3;.319;.368;.449;.818;11;9;0.059; 1.17;0.112;-0.053; 0.04%; 1.25; 0.4;10;0;
Josh Palacios;/players/p/palacjo01.shtml;DH;2;0;0;0;1;0;3;.280;.357;.400;.757;13;6;-0.092; 1.01;0.034;-0.126;-0.06%; 1.08; -0.7;;;
Johan Oviedo;/players/o/oviedjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Dauri Moreta;/players/m/moretda01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jose Hernandez;/players/h/hernajo03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Colin Holderman;/players/h/holdeco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
David Bednar;/players/b/bednada01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Connor Joe (6, off John Brebbia, 1st inn, 0 on, 2 outs to Deep LF Line).


TB: Connor Joe 4; Rodolfo Castro 2; Andrew McCutchen; Jason Delay; Jack Suwinski.


GIDP: Ke'Bryan Hayes (7).


RBI: Connor Joe (16).


2-out RBI: Connor Joe.


Team LOB: 4.
With RISP: 0 for 5.

Pitching home
John Brebbia;/players/b/brebbjo01.shtml;John Brebbia; 0.2;1;1;1;0;1;1;3.97;3;15;10;5;3;2;0;2;1;0;47;;;-0.062; 0.63;-0.04%; 0.69; -0.6
Sean Manaea;/players/m/manaese01.shtml; L (2-3); 4 ;4;1;0;0;3;0;5.89;15;53;37;16;7;14;4;8;7;0;;0;0;0.069; 0.99; 0.04%; 1.09; 0.9
Ryan Walker;/players/w/walkery01.shtml;Ryan Walker; 1 ;0;0;0;1;0;0;0.00;3;12;4;2;0;2;1;1;1;0;;1;0;0.043; 1.19; 0.03%; 1.31; 0.4
Scott Alexander;/players/a/alexasc02.shtml;Scott Alexander; 1 ;1;0;0;0;1;0;3.98;4;16;10;5;2;3;3;0;0;0;;1;0;0.069; 0.91; 0.05%; 0.99; 0.6
Jakob Junis;/players/j/junisja01.shtml;Jakob Junis; 1.1;0;0;0;1;3;0;3.94;5;27;16;8;3;5;1;0;0;0;;1;0;0.081; 1.18; 0.05%; 1.29; 0.8
Taylor Rogers;/players/r/rogerta01.shtml;Taylor Rogers; 1 ;0;0;0;0;3;0;3.93;3;15;9;1;3;5;0;0;0;0;;0;0;0.040; 0.52; 0.03%; 0.58; 0.5

Pitching away
Johan Oviedo;/players/o/oviedjo01.shtml;Johan Oviedo; 4.1;3;1;1;5;5;0;4.50;20;92;53;28;12;13;6;4;0;0;53;;;0.089; 1.36; 0.06%; 1.46; 0.9
Dauri Moreta;/players/m/moretda01.shtml; W (2-1); 1 ;1;0;0;1;1;0;1.82;5;21;13;7;4;2;1;2;1;0;;1;0;0.099; 2.39; 0.06%; 2.55; 0.7
Jose Hernandez;/players/h/hernajo03.shtml; H (3); 1.1;0;0;0;1;0;0;2.25;4;9;4;3;0;1;0;3;1;0;;1;0;0.150; 2.00; 0.10%; 2.14; 0.8
Colin Holderman;/players/h/holdeco01.shtml; H (10); 1.1;1;0;0;0;1;0;2.18;5;16;11;7;0;4;2;2;0;0;;1;0;0.196; 2.80; 0.13%; 3.00; 0.8
David Bednar;/players/b/bednada01.shtml; S (10); 1 ;0;0;0;0;2;0;1.29;3;15;10;6;4;0;0;1;0;0;;0;0;0.206; 2.68; 0.13%; 2.86; 0.5

indiv_events

Balks: None.
WP: Sean Manaea (2).
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: Sean Manaea (2).
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Andy Fletcher, 1B - Erich Bacchus, 2B - Laz Diaz, 3B - Mike Estabrook, LF - (none), RF - (none).
Time of Game: 2:44.
Attendance: 24,166.
Field Condition: Unknown.
Start Time Weather: 60° F, Wind 17mph in unknown direction, Sunny, No Precipitation.

div_lineups
Pirates
1;Andrew McCutchen;/players/m/mccutan01.shtml;RF
2;Tucupita Marcano;/players/m/marcatu01.shtml;SS
3;Connor Joe;/players/j/joeco01.shtml;1B
4;Jack Suwinski;/players/s/suwinja01.shtml;LF
5;Ke'Bryan Hayes;/players/h/hayeske01.shtml;3B
6;Ji Hwan Bae;/players/b/baeji01.shtml;CF
7;Rodolfo Castro;/players/c/castrro01.shtml;2B
8;Jason Delay;/players/d/delayja01.shtml;C
9;Josh Palacios;/players/p/palacjo01.shtml;DH
; Johan Oviedo;/players/o/oviedjo01.shtml;P
Giants
1;LaMonte Wade Jr.;/players/w/wadela01.shtml;1B
2;Mike Yastrzemski;/players/y/yastrmi01.shtml;CF
3;J.D. Davis;/players/d/davisjd01.shtml;3B
4;Michael Conforto;/players/c/confomi01.shtml;RF
5;Mitch Haniger;/players/h/hanigmi01.shtml;LF
6;Blake Sabol;/players/s/sabolbl01.shtml;DH
7;Casey Schmitt;/players/s/schmica01.shtml;2B
8;Patrick Bailey;/players/b/bailepa01.shtml;C
9;Brandon Crawford;/players/c/crawfbr01.shtml;SS
; John Brebbia;/players/b/brebbjo01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t5;1-1;1;1--;2,(0-1) TX;;PIT;Jason Delay;Sean Manaea;11%;61%;Single to LF (Line Drive to Deep LF-CF); Castro to 3B/Adv on E7; Delay to 2B
t1;0-0;2;---;7,(3-2) FS.FBBBX;R;PIT;Connor Joe;John Brebbia;10%;56%;Home Run (Fly Ball to Deep LF Line)
b8;1-2;0;---;1,(0-0) X;;SFG;Michael Conforto;Colin Holderman;-10%;59%;Single to SS (Ground Ball to SS-3B Hole)
b1;0-1;1;12-;2,(1-0) BX;R;SFG;Michael Conforto;Johan Oviedo;-10%;41%;Single to LF (Ground Ball); Yastrzemski Scores; Davis to 2B
b6;1-2;1;1--;3,(1-1) .CBX;OO;SFG;Patrick Bailey;Jose Hernandez;9%;69%;Double Play: Lineout: 1B unassisted; Sabol out at 1B/1B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Pirates Batting, Tied 0-0, Giants' John Brebbia facing 1-2-3 
t1;0-0;0;---;6,(2-2) CS.BFBS;O;PIT;Andrew McCutchen;John Brebbia;-2%;48%;Strikeout Swinging
t1;0-0;1;---;2,(0-1) CX;O;PIT;Tucupita Marcano;John Brebbia;-2%;46%;Lineout: CF (Deep CF)
t1;0-0;2;---;7,(3-2) FS.FBBBX;R;PIT;Connor Joe;John Brebbia;10%;56%;Home Run (Fly Ball to Deep LF Line)
;;;;;;;;;Sean Manaea replaces John Brebbia pitching
t1;1-0;2;---;5,(1-2) .CCBFC;O;PIT;Jack Suwinski;Sean Manaea;-1%;55%;Strikeout Looking
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Pirates 1, Giants 0.
Bottom of the 1st, Giants Batting, Behind 0-1, Pirates' Johan Oviedo facing 1-2-3 
b1;0-1;0;---;6,(2-2) CFBBF.X;O;SFG;LaMonte Wade Jr.;Johan Oviedo;2%;58%;Popfly: 3B (Weak SS)
b1;0-1;1;---;5,(3-1) BBBC*B;;SFG;Mike Yastrzemski;Johan Oviedo;-3%;55%;Walk
b1;0-1;1;1--;8,(3-2) 1FBBCB.FFB;;SFG;J.D. Davis;Johan Oviedo;-4%;51%;Walk; Yastrzemski to 2B
b1;0-1;1;12-;2,(1-0) BX;R;SFG;Michael Conforto;Johan Oviedo;-10%;41%;Single to LF (Ground Ball); Yastrzemski Scores; Davis to 2B
b1;1-1;1;12-;3,(1-1) BSX;OO;SFG;Mitch Haniger;Johan Oviedo;9%;50%;Ground Ball Double Play: 3B-1B (SS-3B Hole)
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Pirates 1, Giants 1.
Top of the 2nd, Pirates Batting, Tied 1-1, Giants' Sean Manaea facing 5-6-7 
t2;1-1;0;---;2,(1-0) BX;O;PIT;Ke'Bryan Hayes;Sean Manaea;-2%;48%;Lineout: RF (CF-RF)
t2;1-1;1;---;6,(3-2) CBBBCX;O;PIT;Ji Hwan Bae;Sean Manaea;-2%;46%;Lineout: LF
t2;1-1;2;---;3,(0-2) .CSX;O;PIT;Rodolfo Castro;Sean Manaea;-1%;45%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 1, Giants 1.
Bottom of the 2nd, Giants Batting, Tied 1-1, Pirates' Johan Oviedo facing 6-7-8 
b2;1-1;0;---;6,(3-2) BBCSBB;;SFG;Blake Sabol;Johan Oviedo;-4%;41%;Walk
b2;1-1;0;1--;2,(1-0) BX;O;SFG;Casey Schmitt;Johan Oviedo;3%;45%;Foul Popfly: 1B (1B into Foul Terr.)
b2;1-1;1;1--;3,(0-2) CC>X;O;SFG;Patrick Bailey;Johan Oviedo;2%;47%;Groundout: 2B-1B; Sabol to 2B
b2;1-1;2;-2-;4,(1-2) BSCS;O;SFG;Brandon Crawford;Johan Oviedo;3%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Pirates 1, Giants 1.
Top of the 3rd, Pirates Batting, Tied 1-1, Giants' Sean Manaea facing 8-9-1 
t3;1-1;0;---;4,(1-2) CCBS;O;PIT;Jason Delay;Sean Manaea;-3%;47%;Strikeout Swinging
t3;1-1;1;---;2,(1-0) BX;O;PIT;Josh Palacios;Sean Manaea;-2%;46%;Lineout: CF (Deep CF)
t3;1-1;2;---;6,(3-2) BBSCBX;;PIT;Andrew McCutchen;Sean Manaea;1%;47%;Single to LF (Line Drive to LF Line)
t3;1-1;2;1--;2,(0-1) C1X;O;PIT;Tucupita Marcano;Sean Manaea;-3%;44%;Popfly: SS (Deep SS-2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Pirates 1, Giants 1.
Bottom of the 3rd, Giants Batting, Tied 1-1, Pirates' Johan Oviedo facing 1-2-3 
b3;1-1;0;---;1,(0-0) X;O;SFG;LaMonte Wade Jr.;Johan Oviedo;3%;47%;Groundout: SS-1B (Deep SS-2B)
b3;1-1;1;---;7,(3-2) CC.BBBFB;;SFG;Mike Yastrzemski;Johan Oviedo;-3%;44%;Walk
b3;1-1;1;1--;7,(3-2) BF1BSBFB;;SFG;J.D. Davis;Johan Oviedo;-4%;40%;Walk; Yastrzemski to 2B
b3;1-1;1;12-;3,(1-1) FBX;O;SFG;Michael Conforto;Johan Oviedo;3%;43%;Groundout: 1B-P (Weak 2B); Yastrzemski to 3B; Davis to 2B
b3;1-1;2;-23;5,(1-2) BFFFS;O;SFG;Mitch Haniger;Johan Oviedo;7%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Pirates 1, Giants 1.
Top of the 4th, Pirates Batting, Tied 1-1, Giants' Sean Manaea facing 3-4-5 
t4;1-1;0;---;3,(0-2) SCX;O;PIT;Connor Joe;Sean Manaea;-3%;47%;Groundout: 3B-1B (SS-3B Hole)
t4;1-1;1;---;1,(0-0) X;;PIT;Jack Suwinski;Sean Manaea;3%;50%;Single to CF (Line Drive)
t4;1-1;1;1--;6,(3-2) CFBBB1X;OO;PIT;Ke'Bryan Hayes;Sean Manaea;-6%;44%;Ground Ball Double Play: 2B-SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Pirates 1, Giants 1.
Bottom of the 4th, Giants Batting, Tied 1-1, Pirates' Johan Oviedo facing 6-7-8 
b4;1-1;0;---;7,(3-2) BBCBFFX;;SFG;Blake Sabol;Johan Oviedo;-4%;40%;Single to 2B (Ground Ball)
b4;1-1;0;1--;3,(0-2) CSX;O;SFG;Casey Schmitt;Johan Oviedo;4%;44%;Flyball: CF (Deep CF)
b4;1-1;1;1--;6,(2-2) BBFSFS;O;SFG;Patrick Bailey;Johan Oviedo;3%;47%;Strikeout Swinging
b4;1-1;2;1--;4,(1-2) SBFC;O;SFG;Brandon Crawford;Johan Oviedo;3%;50%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Pirates 1, Giants 1.
Top of the 5th, Pirates Batting, Tied 1-1, Giants' Sean Manaea facing 6-7-8 
t5;1-1;0;---;4,(1-2) BCC.S;O;PIT;Ji Hwan Bae;Sean Manaea;-3%;47%;Strikeout Swinging
t5;1-1;1;---;1,(0-0) X;;PIT;Rodolfo Castro;Sean Manaea;3%;50%;Single to CF (Line Drive)
t5;1-1;1;1--;2,(0-1) TX;;PIT;Jason Delay;Sean Manaea;11%;61%;Single to LF (Line Drive to Deep LF-CF); Castro to 3B/Adv on E7; Delay to 2B
t5;1-1;1;-23;1,(0-0) B;R;PIT;Josh Palacios;Sean Manaea;8%;69%;Wild Pitch; Castro Scores/No RBI/unER; Delay to 3B
t5;2-1;1;--3;6,(2-2) B.S*BSFX;O;PIT;Josh Palacios;Sean Manaea;-8%;61%;Fielder's Choice ; Delay out at Hm/1B-C; Palacios to 1B
;;;;;;;;;Tag play Challenged by PIT manager (Derek Shelton): Original call upheld upon review.
;;;;;;;;;Ryan Walker replaces Sean Manaea pitching
t5;2-1;2;1--;1,(1-0) .*B+1;O;PIT;Andrew McCutchen;Ryan Walker;-3%;58%;Palacios Picked off 1B (C-1B)
;;;;;;;;;1 run, 2 hits, 1 error, 0 LOB. Pirates 2, Giants 1.
Bottom of the 5th, Giants Batting, Behind 1-2, Pirates' Johan Oviedo facing 1-2-3 
b5;1-2;0;---;4,(2-1) BSBX;;SFG;LaMonte Wade Jr.;Johan Oviedo;-9%;49%;Double to LF (Fly Ball to Deep LF-CF)
b5;1-2;0;-2-;6,(3-2) BCF.BBS;O;SFG;Mike Yastrzemski;Johan Oviedo;6%;56%;Strikeout Swinging
;;;;;;;;;Dauri Moreta replaces Johan Oviedo pitching
b5;1-2;1;-2-;5,(3-1) .FBBBB;;SFG;J.D. Davis;Dauri Moreta;-3%;53%;Walk
b5;1-2;1;12-;6,(3-2) BSBBF.X;O;SFG;Michael Conforto;Dauri Moreta;4%;57%;Flyball: CF (Deep CF); Wade to 3B; Davis to 2B
b5;1-2;2;-23;2,(0-1) CX;O;SFG;Mitch Haniger;Dauri Moreta;9%;66%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Pirates 2, Giants 1.
Top of the 6th, Pirates Batting, Ahead 2-1, Giants' Ryan Walker facing 1-2-3 
t6;2-1;0;---;5,(3-1) BCBBB;;PIT;Andrew McCutchen;Ryan Walker;4%;70%;Walk
t6;2-1;0;1--;2,(1-0) BX;O;PIT;Tucupita Marcano;Ryan Walker;-2%;68%;Groundout: P-1B (Weak 2B-1B); McCutchen to 2B
t6;2-1;1;-2-;4,(2-1) BBCX;O;PIT;Connor Joe;Ryan Walker;-4%;64%;Lineout: 3B
;;;;;;;;;Scott Alexander replaces Ryan Walker pitching
t6;2-1;2;-2-;5,(2-2) .BBST>S;O;PIT;Jack Suwinski;Scott Alexander;-4%;60%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Pirates 2, Giants 1.
Bottom of the 6th, Giants Batting, Behind 1-2, Pirates' Dauri Moreta facing 6-7-8 
b6;1-2;0;---;5,(1-2) SBSFX;;SFG;Blake Sabol;Dauri Moreta;-6%;54%;Single to RF (Line Drive)
b6;1-2;0;1--;3,(0-2) CF*S;O;SFG;Casey Schmitt;Dauri Moreta;6%;60%;Strikeout Swinging
;;;;;;;;;Jose Hernandez replaces Dauri Moreta pitching
b6;1-2;1;1--;3,(1-1) .CBX;OO;SFG;Patrick Bailey;Jose Hernandez;9%;69%;Double Play: Lineout: 1B unassisted; Sabol out at 1B/1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Pirates 2, Giants 1.
Top of the 7th, Pirates Batting, Ahead 2-1, Giants' Scott Alexander facing 5-6-7 
t7;2-1;0;---;4,(2-1) BCBX;O;PIT;Ke'Bryan Hayes;Scott Alexander;-3%;67%;Groundout: P-1B
t7;2-1;1;---;5,(1-2) BCC.FX;O;PIT;Ji Hwan Bae;Scott Alexander;-2%;65%;Groundout: 2B-1B
t7;2-1;2;---;2,(1-0) BX;;PIT;Rodolfo Castro;Scott Alexander;1%;66%;Single to LF (Ground Ball thru SS-3B Hole)
;;;;;;;;;Jakob Junis replaces Scott Alexander pitching
t7;2-1;2;1--;5,(1-2) .F1BFF*S;O;PIT;Jason Delay;Jakob Junis;-3%;63%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Pirates 2, Giants 1.
Bottom of the 7th, Giants Batting, Behind 1-2, Pirates' Jose Hernandez facing 9-1-2 
;;;;;;;;;Austin Slater pinch hits for Brandon Crawford (SS) batting 9th
b7;1-2;0;---;1,(0-0) .X;O;SFG;Austin Slater;Jose Hernandez;5%;68%;Foul Popfly: C (Behind Home)
b7;1-2;1;---;4,(3-0) BBBB;;SFG;LaMonte Wade Jr.;Jose Hernandez;-5%;63%;Walk
b7;1-2;1;1--;1,(0-0) X;O;SFG;Mike Yastrzemski;Jose Hernandez;6%;69%;Flyball: CF
;;;;;;;;;Colin Holderman replaces Jose Hernandez pitching
b7;1-2;2;1--;2,(0-1) .CX;O;SFG;J.D. Davis;Colin Holderman;5%;74%;Groundout: SS-2B/Forceout at 2B; Davis to 1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Pirates 2, Giants 1.
Top of the 8th, Pirates Batting, Ahead 2-1, Giants' Jakob Junis facing 9-1-2 
;;;;;;;;;Brett Wisely replaces Austin Slater (PH) playing 2B batting 9thCasey Schmitt moves from 2B to SS 
t8;2-1;0;---;5,(3-1) ..CBBBB;;PIT;Josh Palacios;Jakob Junis;3%;78%;Walk
t8;2-1;0;1--;7,(3-2) BBC1VC1>F>F>X;O;PIT;Andrew McCutchen;Jakob Junis;-1%;76%;Groundout: 3B-1B (SS-3B Hole); Palacios to 2B
t8;2-1;1;-2-;5,(2-2) BF2F.BS;O;PIT;Tucupita Marcano;Jakob Junis;-4%;73%;Strikeout Swinging
t8;2-1;2;-2-;5,(2-2) BBCSC;O;PIT;Connor Joe;Jakob Junis;-4%;69%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Pirates 2, Giants 1.
Bottom of the 8th, Giants Batting, Behind 1-2, Pirates' Colin Holderman facing 4-5-6 
b8;1-2;0;---;1,(0-0) X;;SFG;Michael Conforto;Colin Holderman;-10%;59%;Single to SS (Ground Ball to SS-3B Hole)
b8;1-2;0;1--;6,(3-2) BBFBFC;O;SFG;Mitch Haniger;Colin Holderman;9%;68%;Strikeout Looking
b8;1-2;1;1--;2,(0-1) CX;O;SFG;Blake Sabol;Colin Holderman;8%;76%;Flyball: CF (Deep CF)
b8;1-2;2;1--;5,(2-2) BBFC.X;O;SFG;Casey Schmitt;Colin Holderman;7%;83%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Pirates 2, Giants 1.
Top of the 9th, Pirates Batting, Ahead 2-1, Giants' Taylor Rogers facing 4-5-6 
;;;;;;;;;Taylor Rogers replaces Jakob Junis pitchingBryce Johnson replaces Michael Conforto (RF) playing CF batting 4thMike Yastrzemski moves from CF to RF 
t9;2-1;0;---;6,(3-2) ...CSBBBC;O;PIT;Jack Suwinski;Taylor Rogers;-2%;82%;Strikeout Looking
t9;2-1;1;---;4,(1-2) CBF*S;O;PIT;Ke'Bryan Hayes;Taylor Rogers;-1%;80%;Strikeout Swinging; Hayes out at 1B/C-1B
t9;2-1;2;---;5,(2-2) CBBC.S;O;PIT;Ji Hwan Bae;Taylor Rogers;-1%;79%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 2, Giants 1.
Bottom of the 9th, Giants Batting, Behind 1-2, Pirates' David Bednar facing 8-9-1 
;;;;;;;;;David Bednar replaces Colin Holderman pitching
b9;1-2;0;---;4,(1-2) .FBF.S;O;SFG;Patrick Bailey;David Bednar;9%;88%;Strikeout Swinging
b9;1-2;1;---;8,(3-2) BBSFBFFS;O;SFG;Brett Wisely;David Bednar;7%;95%;Strikeout Swinging
b9;1-2;2;---;3,(1-1) SBX;O;SFG;LaMonte Wade Jr.;David Bednar;5%;100%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 2, Giants 1.
