
Scorebox Meta
20230507
1:07 p.m. Local
41641
Angel Stadium of Anaheim
186

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/TEX-2023.png;/teams/TEX/2023.shtml;0;3;4;4;0;0;5;0;0;16;17;0
https://cdn.ssref.net/req/202308101/tlogo/br/LAA-2023.png;/teams/LAA/2023.shtml;3;0;2;2;0;0;0;0;1;8;13;3

Batting home
Taylor Ward;/players/w/wardta01.shtml;LF;3;1;1;1;2;0;5;.233;.331;.349;.680;18;10;0.091; 0.81;0.124;-0.033; 0.07%; 1.08; 1.5;2;0;
Mike Trout;/players/t/troutmi01.shtml;CF;4;2;1;0;0;1;4;.299;.388;.559;.947;17;12;-0.046; 1.25;0.054;-0.099;-0.04%; 1.67; -0.8;2;0;
Brett Phillips;/players/p/phillbr02.shtml;CF;1;0;0;0;0;1;1;.077;.250;.077;.327;6;3;-0.001; 0.03;0.000;-0.001;-0.00%; 0.04; -0.4;2;0;
Shohei Ohtani;/players/o/ohtansh01.shtml;DH;3;1;2;1;2;0;5;.295;.366;.512;.877;17;7;0.176; 0.94;0.177;0.000; 0.14%; 1.26; 2.0;;;
Anthony Rendon;/players/r/rendoan01.shtml;3B;3;1;2;4;2;0;5;.291;.418;.360;.779;25;14;0.356; 1.48;0.356;0.000; 0.29%; 1.97; 3.6;1;2;HR
Hunter Renfroe;/players/r/renfrhu01.shtml;RF;4;1;1;2;0;0;5;.254;.308;.492;.800;11;9;-0.166; 1.67;0.000;-0.166;-0.13%; 2.23; -0.9;2;0;HR,SF
Brandon Drury;/players/d/drurybr01.shtml;1B;5;0;0;0;0;2;5;.237;.276;.491;.768;16;13;-0.161; 0.64;0.000;-0.161;-0.13%; 0.85; -2.0;6;0;GDP
Gio Urshela;/players/u/urshegi01.shtml;SS;5;1;3;0;0;1;5;.304;.328;.348;.676;26;17;0.016; 0.37;0.041;-0.024; 0.01%; 0.50; 0.4;1;3;
Luis Rengifo;/players/r/rengilu01.shtml;2B;5;0;0;0;0;1;5;.211;.321;.300;.621;15;12;-0.077; 0.49;0.000;-0.077;-0.06%; 0.65; -1.4;2;1;GDP
Matt Thaiss;/players/t/thaisma01.shtml;C;4;1;3;0;0;0;4;.300;.391;.425;.816;7;6;0.057; 0.61;0.068;-0.011; 0.04%; 0.82; 1.2;9;0;
José Suarez;/players/s/suarejo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Chase Silseth;/players/s/silsech01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Chris Devenski;/players/d/devench02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jake Lamb;/players/l/lambja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Anthony Rendon (1, off Martín Pérez, 1st inn, 2 on, 1 out to Deep LF Line); Hunter Renfroe (8, off José Leclerc, 9th inn, 0 on, 1 out to Deep LF).


SF: Hunter Renfroe (2, off Martín Pérez).


TB: Anthony Rendon 5; Hunter Renfroe 4; Matt Thaiss 3; Gio Urshela 3; Shohei Ohtani 2; Taylor Ward; Mike Trout.


GIDP: Brandon Drury (3); Luis Rengifo (3).


RBI: Anthony Rendon 4 (18); Hunter Renfroe 2 (23); Shohei Ohtani (20); Taylor Ward (15).


2-out RBI: Shohei Ohtani.


Team LOB: 9.
With RISP: 4 for 10.

Batting away
Marcus Semien;/players/s/semiema01.shtml;2B;6;1;2;1;0;2;6;.286;.377;.466;.843;24;15;0.067; 0.49;0.103;-0.036; 0.06%; 0.68; 1.0;6;2;2B
Robbie Grossman;/players/g/grossro01.shtml;RF;5;0;0;1;0;2;6;.245;.315;.372;.687;25;15;-0.010; 0.58;0.024;-0.035;-0.01%; 0.82; -1.0;1;0;SF
Nathaniel Lowe;/players/l/lowena01.shtml;1B;4;2;1;1;1;1;5;.262;.345;.431;.775;19;11;-0.042; 0.69;0.028;-0.071;-0.04%; 0.97; 0.2;6;0;
Brad Miller;/players/m/millebr02.shtml;1B;1;0;1;0;0;0;1;.200;.298;.325;.623;3;1;0.000; 0.00;0.000;0.000;0%; 0.00; 0.6;1;0;2B
Adolis García;/players/g/garciad02.shtml;DH;4;2;3;3;2;0;6;.260;.329;.520;.849;25;14;0.157; 0.50;0.157;0.000; 0.13%; 0.70; 4.3;;;HR,2B,SB
Josh Jung;/players/j/jungjo01.shtml;3B;6;2;1;0;0;1;6;.258;.308;.500;.808;21;14;0.023; 0.94;0.105;-0.082; 0.02%; 1.32; 0.1;1;1;
Jonah Heim;/players/h/heimjo01.shtml;C;4;2;2;0;1;0;5;.313;.384;.566;.950;17;10;0.002; 0.62;0.054;-0.052; 0.00%; 0.87; 0.7;5;0;
Sandy León;/players/l/leonsa01.shtml;PH-C;1;0;0;0;0;0;1;.211;.286;.316;.602;3;2;0.000; 0.00;0.000;0.000;0%; 0.00; -0.4;1;0;
Ezequiel Duran;/players/d/duranez01.shtml;SS;5;2;2;2;0;3;5;.318;.348;.506;.854;17;14;0.121; 0.71;0.162;-0.041; 0.10%; 0.99; 0.1;2;5;HR
Leody Taveras;/players/t/taverle01.shtml;CF;5;2;4;4;0;0;5;.300;.372;.457;.829;20;13;0.309; 0.76;0.309;0.000; 0.26%; 1.06; 4.2;1;0;2B,SB
Travis Jankowski;/players/j/jankotr01.shtml;LF;1;1;0;0;0;0;1;.309;.382;.412;.793;1;1;-0.037; 1.58;0.000;-0.037;-0.03%; 2.21; -0.4;0;0;
Josh H. Smith;/players/s/smithjo11.shtml;LF;3;2;1;2;1;0;4;.154;.353;.269;.622;16;8;0.156; 0.30;0.162;-0.006; 0.13%; 0.42; 1.9;3;0;HR,SB
Martín Pérez;/players/p/perezma02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Josh Sborz;/players/s/sborzjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Cole Ragans;/players/r/raganco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
José Leclerc;/players/l/leclejo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Marcus Semien (9, off José Suarez); Adolis García (5, off Chase Silseth); Leody Taveras (6, off Chase Silseth); Brad Miller (2, off Jake Lamb).


HR: Ezequiel Duran (4, off José Suarez, 2nd inn, 1 on, 0 outs to Deep LF Line); Josh H. Smith (2, off José Suarez, 3rd inn, 1 on, 2 outs to Deep RF Line); Adolis García (9, off Chris Devenski, 7th inn, 2 on, 1 out to Deep LF-CF).


SF: Robbie Grossman (3, off José Suarez).


TB: Adolis García 7; Leody Taveras 5; Ezequiel Duran 5; Josh H. Smith 4; Marcus Semien 3; Brad Miller 2; Jonah Heim 2; Nathaniel Lowe; Josh Jung.


RBI: Leody Taveras 4 (10); Adolis García 3 (36); Ezequiel Duran 2 (16); Josh H. Smith 2 (3); Nathaniel Lowe (23); Marcus Semien (28); Robbie Grossman (16).


2-out RBI: Leody Taveras 4; Josh H. Smith 2.


Team LOB: 8.
With RISP: 6 for 20.

Pitching home
José Suarez;/players/s/suarejo01.shtml; L (1-2); 2.2;6;7;7;3;3;2;9.62;18;73;42;21;11;10;5;7;3;0;18;;;-0.516; 1.25;-0.41%; 1.67; -5.5
Chase Silseth;/players/s/silsech01.shtml;Chase Silseth; 3.1;5;6;3;2;3;0;3.24;18;73;43;27;6;10;5;8;4;0;;0;0;-0.192; 0.47;-0.15%; 0.63; -3.3
Chris Devenski;/players/d/devench02.shtml;Chris Devenski; 2 ;5;3;3;0;3;1;4.26;11;37;28;16;4;8;3;5;3;0;;2;2;-0.037; 0.11;-0.03%; 0.14; -3.0
Jake Lamb;/players/l/lambja01.shtml;Jake Lamb; 1 ;1;0;0;0;0;0;0.00;4;8;5;4;0;1;0;4;2;0;;0;0;0.000; 0.00; 0.00%; 0.00; 0.5

Pitching away
Martín Pérez;/players/p/perezma02.shtml;Martín Pérez; 3.2;8;7;7;3;2;1;3.86;21;71;45;30;6;9;7;9;4;0;16;;;-0.364; 1.16;-0.31%; 1.62; -5.4
Josh Sborz;/players/s/sborzjo01.shtml; W (1-1); 2 ;2;0;0;1;1;0;3.09;8;24;17;9;3;5;3;3;0;0;;2;0;0.099; 1.18; 0.08%; 1.65; 1.3
Cole Ragans;/players/r/raganco01.shtml;Cole Ragans; 2.1;1;0;0;2;2;0;4.85;10;39;24;13;7;4;2;4;2;0;;1;0;0.020; 0.57; 0.02%; 0.80; 1.3
José Leclerc;/players/l/leclejo01.shtml;José Leclerc; 1 ;2;1;1;0;1;1;3.27;5;24;17;12;3;2;0;4;0;0;;0;0;0.000; 0.00; 0.00%; 0.00; -0.5

indiv_events

Balks: None.
WP: Cole Ragans (1).
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: Cole Ragans (1).
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Nestor Ceja, 1B - Emil Jimenez, 2B - Ryan Blakney, 3B - Brian O'Nora, LF - (none), RF - (none).
Time of Game: 3:06.
Attendance: 41,641.
Field Condition: Unknown.
Start Time Weather: 70° F, Wind 8mph out to Centerfield, Cloudy, No Precipitation.

div_lineups
Rangers
1;Marcus Semien;/players/s/semiema01.shtml;2B
2;Robbie Grossman;/players/g/grossro01.shtml;RF
3;Nathaniel Lowe;/players/l/lowena01.shtml;1B
4;Adolis García;/players/g/garciad02.shtml;DH
5;Josh Jung;/players/j/jungjo01.shtml;3B
6;Jonah Heim;/players/h/heimjo01.shtml;C
7;Ezequiel Duran;/players/d/duranez01.shtml;SS
8;Leody Taveras;/players/t/taverle01.shtml;CF
9;Travis Jankowski;/players/j/jankotr01.shtml;LF
; Martín Pérez;/players/p/perezma02.shtml;P
Angels
1;Taylor Ward;/players/w/wardta01.shtml;LF
2;Mike Trout;/players/t/troutmi01.shtml;CF
3;Shohei Ohtani;/players/o/ohtansh01.shtml;DH
4;Anthony Rendon;/players/r/rendoan01.shtml;3B
5;Hunter Renfroe;/players/r/renfrhu01.shtml;RF
6;Brandon Drury;/players/d/drurybr01.shtml;1B
7;Gio Urshela;/players/u/urshegi01.shtml;SS
8;Luis Rengifo;/players/r/rengilu01.shtml;2B
9;Matt Thaiss;/players/t/thaisma01.shtml;C
; José Suarez;/players/s/suarejo01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b1;0-0;1;12-;3,(1-1) BFX;RRR;LAA;Anthony Rendon;Martín Pérez;-21%;21%;Home Run (Fly Ball to Deep LF Line); Trout Scores; Ohtani Scores
t3;3-3;2;-23;5,(2-2) B.SFBX;RR;TEX;Leody Taveras;José Suarez;18%;69%;Single to LF (Ground Ball); Jung Scores; Duran Scores
t3;5-3;2;1--;3,(1-1) CB1X;RR;TEX;Josh H. Smith;José Suarez;15%;84%;Home Run (Fly Ball to Deep RF Line); Taveras Scores
t2;0-3;0;1--;2,(0-1) CX;RR;TEX;Ezequiel Duran;José Suarez;14%;40%;Home Run (Fly Ball to Deep LF Line); Heim Scores
b3;5-7;1;1-3;2,(0-1) CX;OO;LAA;Brandon Drury;Martín Pérez;13%;73%;Ground Ball Double Play: SS-2B-1B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Rangers Batting, Tied 0-0, Angels' José Suarez facing 1-2-3 
t1;0-0;0;---;8,(3-2) BFFBFFBS;O;TEX;Marcus Semien;José Suarez;-2%;48%;Strikeout Swinging
t1;0-0;1;---;4,(1-2) BCSX;;TEX;Robbie Grossman;José Suarez;2%;50%;Reached on E6 (throw) (Ground Ball); Grossman to 1B
t1;0-0;1;1--;4,(2-1) FBBX;O;TEX;Nathaniel Lowe;José Suarez;-3%;47%;Lineout: RF (CF-RF)
t1;0-0;2;1--;6,(3-2) B1CB*BC>B;;TEX;Adolis García;José Suarez;2%;49%;Walk; Grossman to 2B
t1;0-0;2;12-;5,(2-2) SS+2*BBS;O;TEX;Josh Jung;José Suarez;-4%;45%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 1 error, 2 LOB. Rangers 0, Angels 0.
Bottom of the 1st, Angels Batting, Tied 0-0, Rangers' Martín Pérez facing 1-2-3 
b1;0-0;0;---;6,(3-2) FCBBBB;;LAA;Taylor Ward;Martín Pérez;-3%;42%;Walk
b1;0-0;0;1--;6,(3-2) BBFSB.X;O;LAA;Mike Trout;Martín Pérez;3%;45%;Groundout: SS-2B/Forceout at 2B (Deep SS-3B Hole); Trout to 1B
b1;0-0;1;1--;5,(2-2) BBCC.X;;LAA;Shohei Ohtani;Martín Pérez;-3%;41%;Single to 1B (Ground Ball to Weak 2B-1B); Trout to 2B
b1;0-0;1;12-;3,(1-1) BFX;RRR;LAA;Anthony Rendon;Martín Pérez;-21%;21%;Home Run (Fly Ball to Deep LF Line); Trout Scores; Ohtani Scores
b1;3-0;1;---;2,(0-1) CX;O;LAA;Hunter Renfroe;Martín Pérez;1%;22%;Popfly: 2B
b1;3-0;2;---;3,(0-2) C.FX;O;LAA;Brandon Drury;Martín Pérez;1%;22%;Flyball: RF (Short RF)
;;;;;;;;;3 runs, 2 hits, 0 errors, 0 LOB. Rangers 0, Angels 3.
Top of the 2nd, Rangers Batting, Behind 0-3, Angels' José Suarez facing 6-7-8 
t2;0-3;0;---;5,(3-1) BBFBB;;TEX;Jonah Heim;José Suarez;3%;26%;Walk
t2;0-3;0;1--;2,(0-1) CX;RR;TEX;Ezequiel Duran;José Suarez;14%;40%;Home Run (Fly Ball to Deep LF Line); Heim Scores
t2;2-3;0;---;5,(2-2) CCBBX;;TEX;Leody Taveras;José Suarez;4%;44%;Single to RF (Ground Ball thru 2B-1B)
t2;2-3;0;1--;1,(0-0) 1X;O;TEX;Travis Jankowski;José Suarez;-4%;40%;Bunt Groundout: 3B-SS/Forceout at 2B (Short 3B Line); Jankowski to 1B
t2;2-3;1;1--;1,(0-0) .X;;TEX;Marcus Semien;José Suarez;9%;49%;Double to LF (Line Drive to LF Line); Jankowski to 3B
t2;2-3;1;-23;6,(3-2) S*BFBBX;RO;TEX;Robbie Grossman;José Suarez;0%;49%;Flyball: RF/Sacrifice Fly; Jankowski Scores; Semien to 3B
t2;3-3;2;--3;4,(1-2) CBSC;O;TEX;Nathaniel Lowe;José Suarez;-4%;45%;Strikeout Looking
;;;;;;;;;3 runs, 3 hits, 0 errors, 1 LOB. Rangers 3, Angels 3.
Bottom of the 2nd, Angels Batting, Tied 3-3, Rangers' Martín Pérez facing 7-8-9 
;;;;;;;;;Josh H. Smith replaces Travis Jankowski playing LF batting 9th
b2;3-3;0;---;8,(3-2) .BBFF.FBFS;O;LAA;Gio Urshela;Martín Pérez;2%;47%;Strikeout Swinging
b2;3-3;1;---;3,(1-1) BSX;O;LAA;Luis Rengifo;Martín Pérez;2%;49%;Groundout: SS-1B (SS-3B Hole)
b2;3-3;2;---;1,(0-0) X;O;LAA;Matt Thaiss;Martín Pérez;1%;50%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 3, Angels 3.
Top of the 3rd, Rangers Batting, Tied 3-3, Angels' José Suarez facing 4-5-6 
t3;3-3;0;---;6,(3-2) BBSCBB;;TEX;Adolis García;José Suarez;4%;54%;Walk
t3;3-3;0;1--;2,(0-1) FX;O;TEX;Josh Jung;José Suarez;-4%;50%;Groundout: 3B-2B/Forceout at 2B; Jung to 1B
t3;3-3;1;1--;1,(0-0) X;O;TEX;Jonah Heim;José Suarez;-3%;47%;Popfly: 2B (Deep 2B-1B)
t3;3-3;2;1--;5,(2-2) SBS.*BX;;TEX;Ezequiel Duran;José Suarez;2%;49%;Single to LF (Line Drive); Jung to 2B
t3;3-3;2;12-;1,(0-0) B;;TEX;Leody Taveras;José Suarez;2%;51%;Passed Ball; Jung to 3B; Duran to 2B
t3;3-3;2;-23;5,(2-2) B.SFBX;RR;TEX;Leody Taveras;José Suarez;18%;69%;Single to LF (Ground Ball); Jung Scores; Duran Scores
t3;5-3;2;1--;3,(1-1) CB1X;RR;TEX;Josh H. Smith;José Suarez;15%;84%;Home Run (Fly Ball to Deep RF Line); Taveras Scores
;;;;;;;;;Chase Silseth replaces José Suarez pitching
t3;7-3;2;---;6,(3-2) C.BFBBX;O;TEX;Marcus Semien;Chase Silseth;-1%;83%;Groundout: SS-1B
;;;;;;;;;4 runs, 3 hits, 0 errors, 0 LOB. Rangers 7, Angels 3.
Bottom of the 3rd, Angels Batting, Behind 3-7, Rangers' Martín Pérez facing 1-2-3 
b3;3-7;0;---;6,(3-2) BCBBFB;;LAA;Taylor Ward;Martín Pérez;-3%;80%;Walk
b3;3-7;0;1--;4,(1-2) CSBX;;LAA;Mike Trout;Martín Pérez;-5%;75%;Single to LF (Line Drive to Deep LF Line); Ward to 2B
b3;3-7;0;12-;5,(3-1) *BBFBB;;LAA;Shohei Ohtani;Martín Pérez;-8%;67%;Walk; Ward to 3B; Trout to 2B
b3;3-7;0;123;1,(0-0) X;R;LAA;Anthony Rendon;Martín Pérez;-10%;57%;Single to CF (Fly Ball); Ward Scores; Trout to 3B; Ohtani to 2B
b3;4-7;0;123;2,(1-0) BX;RO;LAA;Hunter Renfroe;Martín Pérez;2%;60%;Lineout: LF/Sacrifice Fly (Deep LF-CF); Trout Scores; Ohtani to 3B
b3;5-7;1;1-3;2,(0-1) CX;OO;LAA;Brandon Drury;Martín Pérez;13%;73%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;2 runs, 2 hits, 0 errors, 1 LOB. Rangers 7, Angels 5.
Top of the 4th, Rangers Batting, Ahead 7-5, Angels' Chase Silseth facing 2-3-4 
t4;7-5;0;---;1,(0-0) X;O;TEX;Robbie Grossman;Chase Silseth;-2%;71%;Popfly: 3B (Deep 3B)
t4;7-5;1;---;6,(3-2) BBBCCB;;TEX;Nathaniel Lowe;Chase Silseth;2%;73%;Walk
t4;7-5;1;1--;3,(0-2) CCX;;TEX;Adolis García;Chase Silseth;7%;80%;Double to RF (Fly Ball to Deep CF-RF); Lowe to 3B
t4;7-5;1;-23;4,(1-2) FCBX;RR;TEX;Josh Jung;Chase Silseth;9%;88%;Fielder's Choice 3B; Lowe Scores/Adv on E5/No RBI/unER; García Scores/Adv on E2/No RBI; Jung to 2B
t4;9-5;1;-2-;3,(1-1) BSX;;TEX;Jonah Heim;Chase Silseth;2%;90%;Single to RF (Line Drive); Jung to 3B
t4;9-5;1;1-3;3,(0-2) SF.T;O;TEX;Ezequiel Duran;Chase Silseth;-3%;88%;Strikeout Swinging
t4;9-5;2;1-3;5,(1-2) FBT.FX;RR;TEX;Leody Taveras;Chase Silseth;7%;95%;Double to RF (Fly Ball to Deep CF); Jung Scores/unER; Heim Scores/unER
t4;11-5;2;-2-;6,(3-2) CFB*B*BX;O;TEX;Josh H. Smith;Chase Silseth;-1%;94%;Lineout: 1B
;;;;;;;;;4 runs, 3 hits, 2 errors, 1 LOB. Rangers 11, Angels 5.
Bottom of the 4th, Angels Batting, Behind 5-11, Rangers' Martín Pérez facing 7-8-9 
b4;5-11;0;---;3,(1-1) BFX;;LAA;Gio Urshela;Martín Pérez;-2%;92%;Single to CF (Ground Ball thru SS-2B)
b4;5-11;0;1--;3,(1-1) SBX;O;LAA;Luis Rengifo;Martín Pérez;2%;94%;Flyball: LF (Deep LF)
b4;5-11;1;1--;1,(0-0) X;;LAA;Matt Thaiss;Martín Pérez;-2%;92%;Single to CF (Line Drive to Deep CF); Urshela to 2B
b4;5-11;1;12-;2,(0-1) .FX;R;LAA;Taylor Ward;Martín Pérez;-6%;86%;Single to RF (Line Drive to Deep RF Line); Urshela Scores; Thaiss to 3B
b4;6-11;1;1-3;3,(0-2) SFC;O;LAA;Mike Trout;Martín Pérez;4%;91%;Strikeout Looking
b4;6-11;2;1-3;2,(0-1) FX;R;LAA;Shohei Ohtani;Martín Pérez;-5%;86%;Single to CF (Ground Ball); Thaiss Scores; Ward to 2B
;;;;;;;;;Josh Sborz replaces Martín Pérez pitching
b4;7-11;2;12-;7,(3-2) .CSBB*B>F>B;;LAA;Anthony Rendon;Josh Sborz;-3%;83%;Walk; Ward to 3B; Ohtani to 2B
b4;7-11;2;123;1,(0-0) X;O;LAA;Hunter Renfroe;Josh Sborz;7%;90%;Groundout: 3B unassisted/Forceout at 3B; Renfroe to 1B
;;;;;;;;;2 runs, 4 hits, 0 errors, 3 LOB. Rangers 11, Angels 7.
Top of the 5th, Rangers Batting, Ahead 11-7, Angels' Chase Silseth facing 1-2-3 
t5;11-7;0;---;2,(1-0) BX;O;TEX;Marcus Semien;Chase Silseth;-1%;89%;Groundout: SS-1B
t5;11-7;1;---;6,(3-2) BBBCFT;O;TEX;Robbie Grossman;Chase Silseth;-1%;88%;Strikeout Swinging
t5;11-7;2;---;4,(1-2) FSBX;O;TEX;Nathaniel Lowe;Chase Silseth;0%;88%;Groundout: SS-1B (SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 11, Angels 7.
Bottom of the 5th, Angels Batting, Behind 7-11, Rangers' Josh Sborz facing 6-7-8 
b5;7-11;0;---;3,(0-2) CTS;O;LAA;Brandon Drury;Josh Sborz;2%;90%;Strikeout Swinging
b5;7-11;1;---;2,(1-0) BX;;LAA;Gio Urshela;Josh Sborz;-2%;87%;Single to CF (Fly Ball)
b5;7-11;1;1--;2,(0-1) CX;OO;LAA;Luis Rengifo;Josh Sborz;4%;92%;Ground Ball Double Play: SS-1B (SS-2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Rangers 11, Angels 7.
Top of the 6th, Rangers Batting, Ahead 11-7, Angels' Chase Silseth facing 4-5-6 
t6;11-7;0;---;6,(3-2) SSBBBX;;TEX;Adolis García;Chase Silseth;1%;93%;Single to RF (Ground Ball thru 2B-1B)
t6;11-7;0;1--;4,(1-2) CBF1>B;;TEX;Josh Jung;Chase Silseth;1%;94%;García Steals 2B
t6;11-7;0;-2-;6,(3-2) CBF1>B.BX;O;TEX;Josh Jung;Chase Silseth;0%;93%;Flyball: CF (Deep CF); García to 3B
t6;11-7;1;--3;2,(0-1) FX;O;TEX;Jonah Heim;Chase Silseth;-2%;91%;Lineout: 1B (2B-1B)
t6;11-7;2;--3;3,(0-2) FS.C;O;TEX;Ezequiel Duran;Chase Silseth;-1%;90%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rangers 11, Angels 7.
Bottom of the 6th, Angels Batting, Behind 7-11, Rangers' Josh Sborz facing 9-1-2 
b6;7-11;0;---;3,(1-1) CBX;;LAA;Matt Thaiss;Josh Sborz;-3%;87%;Single to CF (Ground Ball)
b6;7-11;0;1--;2,(0-1) TX;O;LAA;Taylor Ward;Josh Sborz;3%;90%;Foul Popfly: 2B (1B into Foul Terr.)
b6;7-11;1;1--;4,(1-2) CBSX;O;LAA;Mike Trout;Josh Sborz;2%;92%;Popfly: 1B
;;;;;;;;;Cole Ragans replaces Josh Sborz pitching
b6;7-11;2;1--;4,(3-0) .BBB*B;;LAA;Shohei Ohtani;Cole Ragans;-2%;91%;Walk; Thaiss to 2B
b6;7-11;2;12-;7,(2-2) BCBSFFB;;LAA;Anthony Rendon;Cole Ragans;-1%;89%;Wild Pitch; Thaiss to 3B; Ohtani to 2B
b6;7-11;2;-23;9,(3-2) BCBSFFB.FB;;LAA;Anthony Rendon;Cole Ragans;-2%;87%;Walk
b6;7-11;2;123;5,(1-2) BCTF.X;O;LAA;Hunter Renfroe;Cole Ragans;7%;94%;Flyball: 2B (Short RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 3 LOB. Rangers 11, Angels 7.
Top of the 7th, Rangers Batting, Ahead 11-7, Angels' Chase Silseth facing 8-9-1 
t7;11-7;0;---;3,(2-0) BBX;;TEX;Leody Taveras;Chase Silseth;1%;95%;Single to RF (Line Drive)
t7;11-7;0;1--;4,(3-0) BBBB;;TEX;Josh H. Smith;Chase Silseth;1%;96%;Walk; Taveras to 2B
;;;;;;;;;Chris Devenski replaces Chase Silseth pitching
t7;11-7;0;12-;2,(1-0) .B>C;;TEX;Marcus Semien;Chris Devenski;1%;97%;Taveras Steals 3B; Smith Steals 2B
t7;11-7;0;-23;3,(1-1) .B>C.X;R;TEX;Marcus Semien;Chris Devenski;1%;98%;Single to LF (Ground Ball thru SS-3B Hole); Taveras Scores; Smith to 3B
t7;12-7;0;1-3;7,(3-2) CBBF>FBS;O;TEX;Robbie Grossman;Chris Devenski;-1%;98%;Strikeout Swinging
t7;12-7;1;1-3;1,(0-0) X;R;TEX;Nathaniel Lowe;Chris Devenski;1%;99%;Single to CF (Ground Ball thru SS-2B); Smith Scores; Semien to 2B
t7;13-7;1;12-;3,(0-2) CCX;RRR;TEX;Adolis García;Chris Devenski;1%;100%;Home Run (Fly Ball to Deep LF-CF); Semien Scores; Lowe Scores
t7;16-7;1;---;3,(1-1) BFX;;TEX;Josh Jung;Chris Devenski;0%;100%;Single to LF (Line Drive to Deep LF-CF)
t7;16-7;1;1--;6,(2-2) BFFF*BX;;TEX;Jonah Heim;Chris Devenski;0%;100%;Single to RF (Line Drive to Deep RF); Jung to 3B
t7;16-7;1;1-3;4,(1-2) SC*BT;O;TEX;Ezequiel Duran;Chris Devenski;0%;100%;Strikeout Swinging
t7;16-7;2;1-3;2,(0-1) CX;O;TEX;Leody Taveras;Chris Devenski;0%;100%;Lineout: CF
;;;;;;;;;5 runs, 6 hits, 0 errors, 2 LOB. Rangers 16, Angels 7.
Bottom of the 7th, Angels Batting, Behind 7-16, Rangers' Cole Ragans facing 6-7-8 
b7;7-16;0;---;4,(2-1) BBSX;O;LAA;Brandon Drury;Cole Ragans;0%;100%;Groundout: SS-1B
b7;7-16;1;---;3,(1-1) BFX;O;LAA;Gio Urshela;Cole Ragans;0%;100%;Flyball: CF (Deep CF)
b7;7-16;2;---;3,(0-2) SST;O;LAA;Luis Rengifo;Cole Ragans;0%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 16, Angels 7.
Top of the 8th, Rangers Batting, Ahead 16-7, Angels' Chris Devenski facing 9-1-2 
;;;;;;;;;Brett Phillips replaces Mike Trout playing CF batting 2nd
t8;16-7;0;---;3,(0-2) .CSX;O;TEX;Josh H. Smith;Chris Devenski;0%;100%;Groundout: 2B-1B
t8;16-7;1;---;4,(1-2) CBFS;O;TEX;Marcus Semien;Chris Devenski;0%;100%;Strikeout Swinging
t8;16-7;2;---;1,(0-0) X;O;TEX;Robbie Grossman;Chris Devenski;0%;100%;Flyball: LF (Deep LF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 16, Angels 7.
Bottom of the 8th, Angels Batting, Behind 7-16, Rangers' Cole Ragans facing 9-1-2 
;;;;;;;;;Brad Miller replaces Nathaniel Lowe playing 1B batting 3rd
b8;7-16;0;---;2,(0-1) .SX;;LAA;Matt Thaiss;Cole Ragans;0%;100%;Single to LF (Line Drive)
b8;7-16;0;1--;2,(0-1) SX;O;LAA;Taylor Ward;Cole Ragans;0%;100%;Groundout: 3B-1B; Thaiss to 2B
b8;7-16;1;-2-;6,(3-2) BC*BSBC;O;LAA;Brett Phillips;Cole Ragans;0%;100%;Strikeout Looking
b8;7-16;2;-2-;1,(0-0) X;O;LAA;Shohei Ohtani;Cole Ragans;0%;100%;Lineout: SS (Deep SS)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rangers 16, Angels 7.
Top of the 9th, Rangers Batting, Ahead 16-7, Angels' Jake Lamb facing 3-4-5 
;;;;;;;;;Jake Lamb replaces Chris Devenski pitching
t9;16-7;0;---;3,(2-0) .BBX;;TEX;Brad Miller;Jake Lamb;0%;100%;Double to RF (Line Drive to Deep RF Line)
t9;16-7;0;-2-;1,(0-0) X;O;TEX;Adolis García;Jake Lamb;0%;100%;Flyball: CF (Deep CF); Miller to 3B
t9;16-7;1;--3;1,(0-0) X;O;TEX;Josh Jung;Jake Lamb;0%;100%;Flyball: LF (Short LF)
;;;;;;;;;Sandy León pinch hits for Jonah Heim (C) batting 6th
t9;16-7;2;--3;3,(1-1) .BCX;O;TEX;Sandy León;Jake Lamb;0%;100%;Lineout: CF (Deep LF-CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rangers 16, Angels 7.
Bottom of the 9th, Angels Batting, Behind 7-16, Rangers' José Leclerc facing 4-5-6 
;;;;;;;;;José Leclerc replaces Cole Ragans pitchingSandy León moves from PH to C 
b9;7-16;0;---;5,(2-2) ..BBFCX;O;LAA;Anthony Rendon;José Leclerc;0%;100%;Flyball: 2B (Short CF)
b9;7-16;1;---;1,(0-0) X;R;LAA;Hunter Renfroe;José Leclerc;0%;100%;Home Run (Fly Ball to Deep LF)
b9;8-16;1;---;4,(1-2) BFCS;O;LAA;Brandon Drury;José Leclerc;0%;100%;Strikeout Swinging
b9;8-16;2;---;10,(3-2) SFFFBFF.BBX;;LAA;Gio Urshela;José Leclerc;0%;100%;Single to RF (Fly Ball to Short RF Line)
b9;8-16;2;1--;4,(1-2) STBX;O;LAA;Luis Rengifo;José Leclerc;0%;100%;Flyball: LF (Short LF Line)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Rangers 16, Angels 8.
