
Scorebox Meta
20230517
6:45 p.m. Local
35433
Busch Stadium III
154

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/MIL-2023.png;/teams/MIL/2023.shtml;0;0;0;0;0;0;0;0;0;0;7;0
https://cdn.ssref.net/req/202308101/tlogo/br/STL-2023.png;/teams/STL/2023.shtml;1;0;0;0;0;2;0;0;X;3;8;0

Batting home
Lars Nootbaar;/players/n/nootbla01.shtml;CF;4;0;0;0;0;0;4;.287;.421;.417;.838;10;7;-0.125; 1.19;0.000;-0.125;-0.04%; 0.67; -1.6;2;0;
Paul Goldschmidt;/players/g/goldspa01.shtml;DH;3;1;0;0;1;3;4;.306;.395;.524;.918;17;11;-0.023; 0.61;0.024;-0.047;-0.01%; 0.34; -0.4;;;
Nolan Gorman;/players/g/gormano01.shtml;2B;4;0;1;0;0;2;4;.283;.378;.583;.961;16;9;0.027; 0.63;0.062;-0.034; 0.01%; 0.35; 0.2;1;3;
Nolan Arenado;/players/a/arenano01.shtml;3B;4;0;1;1;0;0;4;.263;.308;.439;.747;14;8;0.040; 0.68;0.065;-0.025; 0.01%; 0.38; 0.3;0;1;
Willson Contreras;/players/c/contrwi01.shtml;C;4;0;1;0;0;2;4;.245;.335;.384;.719;15;10;-0.029; 0.85;0.033;-0.061;-0.01%; 0.48; -0.5;11;0;
Brendan Donovan;/players/d/donovbr01.shtml;1B;4;1;2;0;0;0;4;.262;.336;.361;.696;16;10;0.033; 0.86;0.071;-0.038; 0.01%; 0.48; 0.3;7;0;
Alec Burleson;/players/b/burleal01.shtml;LF;3;0;1;0;0;0;3;.225;.269;.382;.651;5;4;0.024; 1.16;0.061;-0.036; 0.01%; 0.65; 0.4;2;0;
Óscar Mercado;/players/m/mercaos01.shtml;LF;0;0;0;0;0;0;0;;;;;;;;;;;;;;0;0;
Paul DeJong;/players/d/dejonpa01.shtml;SS;3;1;1;2;0;1;3;.288;.356;.561;.917;9;6;0.102; 1.13;0.172;-0.070; 0.03%; 0.64; 0.8;3;2;HR
Tommy Edman;/players/e/edmanto01.shtml;RF;3;0;1;0;0;1;3;.276;.333;.470;.803;11;8;-0.052; 0.88;0.020;-0.072;-0.02%; 0.49; -0.7;1;0;SB
Matthew Liberatore;/players/l/liberma01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Andre Pallante;/players/p/pallaan01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Giovanny Gallegos;/players/g/gallegi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ryan Helsley;/players/h/helslry01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Paul DeJong (5, off Corbin Burnes, 6th inn, 1 on, 2 outs to Deep CF).


TB: Paul DeJong 4; Brendan Donovan 2; Nolan Gorman; Willson Contreras; Tommy Edman; Nolan Arenado; Alec Burleson.


RBI: Paul DeJong 2 (9); Nolan Arenado (32).


2-out RBI: Paul DeJong 2.


Team LOB: 6.
With RISP: 3 for 9.

Batting away
Owen Miller;/players/m/milleow01.shtml;LF;4;0;3;0;1;1;5;.350;.376;.488;.864;14;6;0.134; 0.88;0.156;-0.022; 0.10%; 1.15; 1.1;1;0;2B
William Contreras;/players/c/contrwi02.shtml;DH;5;0;0;0;0;1;5;.246;.343;.377;.720;18;12;-0.187; 1.54;0.000;-0.187;-0.15%; 2.02; -1.7;;;
Willy Adames;/players/a/adamewi01.shtml;SS;4;0;0;0;1;2;5;.210;.306;.376;.682;22;13;-0.071; 1.26;0.059;-0.130;-0.06%; 1.65; -1.0;0;1;
Darin Ruf;/players/r/rufda01.shtml;1B;2;0;0;0;0;0;2;.207;.303;.276;.579;11;7;-0.054; 1.05;0.000;-0.054;-0.04%; 1.38; -0.5;5;0;
Rowdy Tellez;/players/t/tellero01.shtml;PH-1B;2;0;0;0;0;1;2;.250;.338;.516;.853;9;6;-0.146; 1.64;0.000;-0.146;-0.11%; 2.14; -1.0;5;0;GDP
Brian Anderson;/players/a/anderbr06.shtml;3B;2;0;0;0;2;2;4;.241;.331;.418;.750;27;15;0.013; 0.68;0.048;-0.035; 0.01%; 0.89; 0.1;1;1;
Tyrone Taylor;/players/t/tayloty01.shtml;RF-CF;3;0;2;0;1;0;4;.196;.224;.283;.507;16;9;0.051; 0.84;0.082;-0.031; 0.04%; 1.10; 0.3;2;0;2B
Victor Caratini;/players/c/caratvi01.shtml;C;4;0;1;0;0;2;4;.271;.375;.396;.771;15;10;-0.119; 1.45;0.021;-0.140;-0.09%; 1.90; -0.9;9;1;
Joey Wiemer;/players/w/wiemejo01.shtml;CF;2;0;0;0;0;2;2;.205;.271;.354;.626;9;7;-0.079; 1.52;0.000;-0.079;-0.06%; 1.99; -0.7;1;0;
Jesse Winker;/players/w/winkeje01.shtml;PH-RF;1;0;1;0;1;0;2;.238;.363;.274;.637;15;8;0.081; 0.86;0.081;0.000; 0.06%; 1.12; 0.8;0;0;
Brice Turang;/players/t/turanbr02.shtml;2B;4;0;0;0;0;0;4;.244;.291;.345;.636;19;13;-0.125; 1.30;0.000;-0.125;-0.10%; 1.70; -1.1;0;5;
Corbin Burnes;/players/b/burneco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Trevor Megill;/players/m/megiltr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jake Cousins;/players/c/cousija01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Owen Miller (8, off Matthew Liberatore); Tyrone Taylor (1, off Matthew Liberatore).


TB: Owen Miller 4; Tyrone Taylor 3; Jesse Winker; Victor Caratini.


GIDP: Rowdy Tellez (8).


Team LOB: 12.
With RISP: 0 for 9.

Pitching home
Matthew Liberatore;/players/l/liberma01.shtml; W (1-0); 5 ;3;0;0;3;6;0;0.00;21;95;57;32;10;15;5;7;3;0;64;;;0.234; 1.02; 0.08%; 0.57; 2.2
Andre Pallante;/players/p/pallaan01.shtml; H (3); 1 ;1;0;0;1;1;0;4.91;4;20;12;6;1;5;1;1;1;0;;1;0;0.140; 1.81; 0.05%; 1.02; 0.9
Giovanny Gallegos;/players/g/gallegi01.shtml; H (3); 1.2;2;0;0;1;3;0;2.20;8;36;22;9;5;8;0;4;2;0;;0;0;0.075; 1.20; 0.03%; 0.67; 0.8
Ryan Helsley;/players/h/helslry01.shtml; S (5); 1.1;1;0;0;1;1;0;2.55;6;24;15;8;0;7;2;2;2;0;;1;0;0.053; 1.24; 0.02%; 0.70; 0.8

Pitching away
Corbin Burnes;/players/b/burneco01.shtml; L (4-3); 6 ;8;3;3;1;7;1;3.48;27;89;58;30;13;15;11;8;2;0;50;;;-0.018; 1.03;-0.01%; 1.35; 0.1
Trevor Megill;/players/m/megiltr01.shtml;Trevor Megill; 1 ;0;0;0;0;2;0;0.00;3;12;7;3;2;2;1;0;0;0;;0;0;0.013; 0.17; 0.01%; 0.22; 0.5
Jake Cousins;/players/c/cousija01.shtml;Jake Cousins; 1 ;0;0;0;0;0;0;1.59;3;12;8;4;0;4;2;1;0;0;;0;0;0.007; 0.09; 0.01%; 0.12; 0.5

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: LF - (none), RF - (none).
Time of Game: 2:34.
Attendance: 35,433.
Field Condition: Unknown.
Start Time Weather: 78° F, Wind 4mph in from Leftfield, Cloudy, No Precipitation.

div_lineups
Brewers
1;Owen Miller;/players/m/milleow01.shtml;LF
2;William Contreras;/players/c/contrwi02.shtml;DH
3;Willy Adames;/players/a/adamewi01.shtml;SS
4;Darin Ruf;/players/r/rufda01.shtml;1B
5;Brian Anderson;/players/a/anderbr06.shtml;3B
6;Tyrone Taylor;/players/t/tayloty01.shtml;RF
7;Victor Caratini;/players/c/caratvi01.shtml;C
8;Joey Wiemer;/players/w/wiemejo01.shtml;CF
9;Brice Turang;/players/t/turanbr02.shtml;2B
; Corbin Burnes;/players/b/burneco01.shtml;P
Cardinals
1;Lars Nootbaar;/players/n/nootbla01.shtml;CF
2;Paul Goldschmidt;/players/g/goldspa01.shtml;DH
3;Nolan Gorman;/players/g/gormano01.shtml;2B
4;Nolan Arenado;/players/a/arenano01.shtml;3B
5;Willson Contreras;/players/c/contrwi01.shtml;C
6;Brendan Donovan;/players/d/donovbr01.shtml;1B
7;Alec Burleson;/players/b/burleal01.shtml;LF
8;Paul DeJong;/players/d/dejonpa01.shtml;SS
9;Tommy Edman;/players/e/edmanto01.shtml;RF
; Matthew Liberatore;/players/l/liberma01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b6;1-0;2;-2-;3,(1-1) F*BX;RR;STL;Paul DeJong;Corbin Burnes;17%;90%;Home Run (Fly Ball to Deep CF); Donovan Scores
t6;0-1;0;1--;4,(1-2) ..CCBX;OO;MIL;Rowdy Tellez;Andre Pallante;12%;72%;Ground Ball Double Play: SS-1B (SS-2B)
t6;0-1;2;1-3;3,(0-2) C.CS;O;MIL;Victor Caratini;Andre Pallante;8%;74%;Strikeout Swinging
b4;1-0;1;123;4,(1-2) C*BSS;O;STL;Tommy Edman;Corbin Burnes;-7%;70%;Strikeout Swinging
b4;1-0;2;123;3,(0-2) CFX;O;STL;Lars Nootbaar;Corbin Burnes;-7%;64%;Groundout: C-1B (Front of Home)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Brewers Batting, Tied 0-0, Cardinals' Matthew Liberatore facing 1-2-3 
t1;0-0;0;---;5,(2-2) BCBSC;O;MIL;Owen Miller;Matthew Liberatore;2%;52%;Strikeout Looking
t1;0-0;1;---;3,(0-2) TFX;O;MIL;William Contreras;Matthew Liberatore;2%;54%;Groundout: SS-1B
t1;0-0;2;---;4,(1-2) CBFS;O;MIL;Willy Adames;Matthew Liberatore;1%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 0, Cardinals 0.
Bottom of the 1st, Cardinals Batting, Tied 0-0, Brewers' Corbin Burnes facing 1-2-3 
b1;0-0;0;---;2,(1-0) BX;O;STL;Lars Nootbaar;Corbin Burnes;-2%;53%;Flyball: CF (Deep CF)
b1;0-0;1;---;6,(3-2) CCBBB.B;;STL;Paul Goldschmidt;Corbin Burnes;2%;55%;Walk
b1;0-0;1;1--;2,(1-0) B1X;;STL;Nolan Gorman;Corbin Burnes;6%;61%;Single to 2B (Ground Ball to 2B-1B); Goldschmidt to 3B
b1;0-0;1;1-3;2,(1-0) BX;R;STL;Nolan Arenado;Corbin Burnes;6%;68%;Single to 3B (Ground Ball); Goldschmidt Scores; Gorman to 2B
b1;1-0;1;12-;4,(1-2) SBSS;O;STL;Willson Contreras;Corbin Burnes;-4%;64%;Strikeout Swinging
b1;1-0;2;12-;2,(1-0) BX;O;STL;Brendan Donovan;Corbin Burnes;-4%;60%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Brewers 0, Cardinals 1.
Top of the 2nd, Brewers Batting, Behind 0-1, Cardinals' Matthew Liberatore facing 4-5-6 
t2;0-1;0;---;5,(2-2) CBS.BX;O;MIL;Darin Ruf;Matthew Liberatore;2%;63%;Lineout: RF (Deep RF)
t2;0-1;1;---;7,(3-2) SBFBFBB;;MIL;Brian Anderson;Matthew Liberatore;-3%;60%;Walk
t2;0-1;1;1--;2,(0-1) SX;O;MIL;Tyrone Taylor;Matthew Liberatore;3%;63%;Flyball: LF (Deep LF)
t2;0-1;2;1--;3,(2-0) BBX;;MIL;Victor Caratini;Matthew Liberatore;-2%;61%;Single to LF (Line Drive to Deep LF-CF); Anderson to 2B
t2;0-1;2;12-;4,(1-2) CBSS;O;MIL;Joey Wiemer;Matthew Liberatore;5%;66%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Brewers 0, Cardinals 1.
Bottom of the 2nd, Cardinals Batting, Ahead 1-0, Brewers' Corbin Burnes facing 7-8-9 
b2;1-0;0;---;3,(1-1) CBX;O;STL;Alec Burleson;Corbin Burnes;-2%;64%;Groundout: 2B-1B
b2;1-0;1;---;1,(0-0) X;O;STL;Paul DeJong;Corbin Burnes;-1%;62%;Foul Popfly: 1B
b2;1-0;2;---;4,(1-2) CF.BX;;STL;Tommy Edman;Corbin Burnes;1%;63%;Single to CF (Ground Ball thru SS-2B)
b2;1-0;2;1--;2,(1-0) 1*B>C;;STL;Lars Nootbaar;Corbin Burnes;1%;64%;Edman Steals 2B
b2;1-0;2;-2-;4,(2-1) 1*B>C.BX;O;STL;Lars Nootbaar;Corbin Burnes;-3%;61%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Brewers 0, Cardinals 1.
Top of the 3rd, Brewers Batting, Behind 0-1, Cardinals' Matthew Liberatore facing 9-1-2 
t3;0-1;0;---;2,(1-0) BX;O;MIL;Brice Turang;Matthew Liberatore;3%;64%;Flyball: LF (Deep LF-CF)
t3;0-1;1;---;2,(1-0) BX;;MIL;Owen Miller;Matthew Liberatore;-5%;59%;Double to LF (Line Drive to Deep LF Line)
t3;0-1;1;-2-;5,(2-2) FBC*BX;O;MIL;William Contreras;Matthew Liberatore;4%;63%;Groundout: 2B-1B; Miller to 3B
t3;0-1;2;--3;4,(2-1) BBCX;O;MIL;Willy Adames;Matthew Liberatore;4%;67%;Groundout: 2B-1B (SS-2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Brewers 0, Cardinals 1.
Bottom of the 3rd, Cardinals Batting, Ahead 1-0, Brewers' Corbin Burnes facing 2-3-4 
b3;1-0;0;---;3,(0-2) CSS;O;STL;Paul Goldschmidt;Corbin Burnes;-2%;65%;Strikeout Swinging
b3;1-0;1;---;4,(2-1) BBSX;O;STL;Nolan Gorman;Corbin Burnes;-2%;63%;Flyball: RF (Short RF Line)
b3;1-0;2;---;4,(2-1) BBFX;O;STL;Nolan Arenado;Corbin Burnes;-1%;62%;Foul Popfly: 3B (3B into Foul Terr.)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 0, Cardinals 1.
Top of the 4th, Brewers Batting, Behind 0-1, Cardinals' Matthew Liberatore facing 4-5-6 
t4;0-1;0;---;6,(2-2) CBFBFX;O;MIL;Darin Ruf;Matthew Liberatore;3%;65%;Flyball: CF (Deep CF-RF)
t4;0-1;1;---;8,(3-2) BBCBC.FFS;O;MIL;Brian Anderson;Matthew Liberatore;2%;67%;Strikeout Swinging
t4;0-1;2;---;1,(0-0) X;;MIL;Tyrone Taylor;Matthew Liberatore;-3%;64%;Double to CF (Fly Ball to Deep LF-CF)
t4;0-1;2;-2-;5,(2-2) C*BT.*BC;O;MIL;Victor Caratini;Matthew Liberatore;4%;69%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Brewers 0, Cardinals 1.
Bottom of the 4th, Cardinals Batting, Ahead 1-0, Brewers' Corbin Burnes facing 5-6-7 
b4;1-0;0;---;3,(1-1) CBX;;STL;Willson Contreras;Corbin Burnes;3%;72%;Single to RF (Line Drive to CF-RF)
b4;1-0;0;1--;4,(1-2) C1BFX;;STL;Brendan Donovan;Corbin Burnes;5%;77%;Single to 2B (Ground Ball to Weak 2B); Contreras to 2B
b4;1-0;0;12-;1,(0-0) X;;STL;Alec Burleson;Corbin Burnes;6%;83%;Single to 2B (Bunt to Weak 2B-1B); Contreras to 3B; Donovan to 2B
b4;1-0;0;123;5,(2-2) B*BTSC;O;STL;Paul DeJong;Corbin Burnes;-6%;77%;Strikeout Looking
b4;1-0;1;123;4,(1-2) C*BSS;O;STL;Tommy Edman;Corbin Burnes;-7%;70%;Strikeout Swinging
b4;1-0;2;123;3,(0-2) CFX;O;STL;Lars Nootbaar;Corbin Burnes;-7%;64%;Groundout: C-1B (Front of Home)
;;;;;;;;;0 runs, 3 hits, 0 errors, 3 LOB. Brewers 0, Cardinals 1.
Top of the 5th, Brewers Batting, Behind 0-1, Cardinals' Matthew Liberatore facing 8-9-1 
t5;0-1;0;---;5,(1-2) FSFBC;O;MIL;Joey Wiemer;Matthew Liberatore;3%;67%;Strikeout Looking
t5;0-1;1;---;10,(3-2) BBFSFFBFFX;O;MIL;Brice Turang;Matthew Liberatore;2%;69%;Groundout: 2B-1B (2B-1B)
t5;0-1;2;---;4,(3-0) BBBB;;MIL;Owen Miller;Matthew Liberatore;-2%;67%;Walk
t5;0-1;2;1--;2,(1-0) BX;O;MIL;William Contreras;Matthew Liberatore;3%;71%;Groundout: P-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Brewers 0, Cardinals 1.
Bottom of the 5th, Cardinals Batting, Ahead 1-0, Brewers' Corbin Burnes facing 2-3-4 
b5;1-0;0;---;3,(0-2) CFS;O;STL;Paul Goldschmidt;Corbin Burnes;-2%;69%;Strikeout Swinging
b5;1-0;1;---;4,(1-2) BFFC;O;STL;Nolan Gorman;Corbin Burnes;-2%;67%;Strikeout Looking
b5;1-0;2;---;3,(1-1) CBX;O;STL;Nolan Arenado;Corbin Burnes;-1%;66%;Flyball: RF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 0, Cardinals 1.
Top of the 6th, Brewers Batting, Behind 0-1, Cardinals' Matthew Liberatore facing 3-4-5 
t6;0-1;0;---;8,(3-2) BBBCC.FFB;;MIL;Willy Adames;Matthew Liberatore;-6%;60%;Walk
;;;;;;;;;Andre Pallante replaces Matthew Liberatore pitchingRowdy Tellez pinch hits for Darin Ruf (1B) batting 4th
t6;0-1;0;1--;4,(1-2) ..CCBX;OO;MIL;Rowdy Tellez;Andre Pallante;12%;72%;Ground Ball Double Play: SS-1B (SS-2B)
t6;0-1;2;---;7,(3-2) FBBFBF*B;;MIL;Brian Anderson;Andre Pallante;-2%;70%;Walk
t6;0-1;2;1--;6,(3-2) CF*B+1B*B>X;;MIL;Tyrone Taylor;Andre Pallante;-4%;66%;Single to CF (Line Drive); Anderson to 3B
t6;0-1;2;1-3;3,(0-2) C.CS;O;MIL;Victor Caratini;Andre Pallante;8%;74%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Brewers 0, Cardinals 1.
Bottom of the 6th, Cardinals Batting, Ahead 1-0, Brewers' Corbin Burnes facing 5-6-7 
;;;;;;;;;Rowdy Tellez moves from PH to 1B 
b6;1-0;0;---;5,(2-2) .BSBFS;O;STL;Willson Contreras;Corbin Burnes;-2%;72%;Strikeout Swinging
b6;1-0;1;---;6,(3-2) SBC.BBX;;STL;Brendan Donovan;Corbin Burnes;2%;74%;Single to CF (Line Drive)
b6;1-0;1;1--;1,(0-0) X;O;STL;Alec Burleson;Corbin Burnes;-2%;72%;Groundout: 1B unassisted (2B-1B); Donovan to 2B
b6;1-0;2;-2-;3,(1-1) F*BX;RR;STL;Paul DeJong;Corbin Burnes;17%;90%;Home Run (Fly Ball to Deep CF); Donovan Scores
b6;3-0;2;---;3,(1-1) FBX;O;STL;Tommy Edman;Corbin Burnes;0%;89%;Groundout: 2B-1B
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Brewers 0, Cardinals 3.
Top of the 7th, Brewers Batting, Behind 0-3, Cardinals' Giovanny Gallegos facing 8-9-1 
;;;;;;;;;Giovanny Gallegos replaces Andre Pallante pitchingÓscar Mercado replaces Alec Burleson playing LF batting 7thJesse Winker pinch hits for Joey Wiemer (CF) batting 8th
t7;0-3;0;---;8,(3-2) ...FCBBFBF.X;;MIL;Jesse Winker;Giovanny Gallegos;-4%;85%;Single to LF (Line Drive)
t7;0-3;0;1--;1,(0-0) X;O;MIL;Brice Turang;Giovanny Gallegos;4%;89%;Flyball: CF (Deep LF-CF)
t7;0-3;1;1--;2,(1-0) BX;;MIL;Owen Miller;Giovanny Gallegos;-5%;84%;Single to LF (Line Drive); Winker to 2B
t7;0-3;1;12-;4,(2-1) *BBCX;O;MIL;William Contreras;Giovanny Gallegos;5%;90%;Foul Popfly: 1B (1B into Foul Terr.)
t7;0-3;2;12-;4,(1-2) CBSS;O;MIL;Willy Adames;Giovanny Gallegos;4%;94%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Brewers 0, Cardinals 3.
Bottom of the 7th, Cardinals Batting, Ahead 3-0, Brewers' Trevor Megill facing 1-2-3 
;;;;;;;;;Trevor Megill replaces Corbin Burnes pitchingTyrone Taylor moves from RF to CF Jesse Winker moves from PH to RF 
b7;3-0;0;---;1,(0-0) ...X;O;STL;Lars Nootbaar;Trevor Megill;-1%;94%;Groundout: 2B-1B (2B-1B)
b7;3-0;1;---;5,(2-2) BSBFT;O;STL;Paul Goldschmidt;Trevor Megill;0%;93%;Strikeout Swinging
b7;3-0;2;---;6,(3-2) BBCCBS;O;STL;Nolan Gorman;Trevor Megill;0%;93%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 0, Cardinals 3.
Top of the 8th, Brewers Batting, Behind 0-3, Cardinals' Giovanny Gallegos facing 4-5-6 
t8;0-3;0;---;5,(2-2) CCBBS;O;MIL;Rowdy Tellez;Giovanny Gallegos;2%;95%;Strikeout Swinging
t8;0-3;1;---;5,(1-2) SCBFC;O;MIL;Brian Anderson;Giovanny Gallegos;1%;97%;Strikeout Looking
t8;0-3;2;---;7,(3-2) CBSBFBB;;MIL;Tyrone Taylor;Giovanny Gallegos;-1%;95%;Walk
;;;;;;;;;Ryan Helsley replaces Giovanny Gallegos pitching
t8;0-3;2;1--;4,(1-2) .CC*BX;O;MIL;Victor Caratini;Ryan Helsley;2%;97%;Lineout: 2B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Brewers 0, Cardinals 3.
Bottom of the 8th, Cardinals Batting, Ahead 3-0, Brewers' Jake Cousins facing 4-5-6 
;;;;;;;;;Jake Cousins replaces Trevor Megill pitching
b8;3-0;0;---;5,(2-2) .CBCBX;O;STL;Nolan Arenado;Jake Cousins;0%;97%;Groundout: 3B-1B (SS-3B Hole)
b8;3-0;1;---;3,(1-1) BCX;O;STL;Willson Contreras;Jake Cousins;0%;97%;Groundout: SS-1B
b8;3-0;2;---;4,(1-2) CFBX;O;STL;Brendan Donovan;Jake Cousins;0%;97%;Flyball: LF (LF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 0, Cardinals 3.
Top of the 9th, Brewers Batting, Behind 0-3, Cardinals' Ryan Helsley facing 8-9-1 
t9;0-3;0;---;7,(3-2) BCTBB.FB;;MIL;Jesse Winker;Ryan Helsley;-4%;93%;Walk
t9;0-3;0;1--;6,(2-2) C*BFBFX;O;MIL;Brice Turang;Ryan Helsley;4%;96%;Groundout: 3B-SS/Forceout at 2B; Turang to 1B
t9;0-3;1;1--;1,(0-0) X;;MIL;Owen Miller;Ryan Helsley;-5%;92%;Single to LF (Ground Ball thru SS-3B Hole); Turang to 2B
t9;0-3;1;12-;4,(1-2) CBCC;O;MIL;William Contreras;Ryan Helsley;5%;97%;Strikeout Looking
t9;0-3;2;12-;2,(1-0) BX;O;MIL;Willy Adames;Ryan Helsley;3%;100%;Lineout: SS (Deep SS)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Brewers 0, Cardinals 3.
