
Scorebox Meta
20230522
6:35 p.m. Local
10574
PNC Park
149

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/TEX-2023.png;/teams/TEX/2023.shtml;0;0;0;0;0;1;0;1;2;4;7;0
https://cdn.ssref.net/req/202308101/tlogo/br/PIT-2023.png;/teams/PIT/2023.shtml;0;1;0;0;0;0;5;0;X;6;11;0

Batting home
Andrew McCutchen;/players/m/mccutan01.shtml;DH;5;0;2;0;0;0;5;.266;.365;.448;.812;22;14;-0.078; 0.75;0.036;-0.115;-0.05%; 0.83; -0.5;;;SB,CS
Bryan Reynolds;/players/r/reynobr01.shtml;LF;4;1;2;0;1;0;5;.287;.335;.489;.824;22;12;-0.017; 0.65;0.033;-0.050;-0.01%; 0.72; -0.6;4;0;
Jack Suwinski;/players/s/suwinja01.shtml;CF;3;1;1;0;1;1;4;.233;.361;.467;.827;17;9;0.060; 0.96;0.094;-0.034; 0.04%; 1.06; 0.5;2;0;
Carlos Santana;/players/s/santaca01.shtml;1B;3;1;1;1;1;1;4;.239;.335;.365;.700;21;13;0.152; 1.68;0.250;-0.098; 0.10%; 1.85; 0.6;10;0;SB
Ke'Bryan Hayes;/players/h/hayeske01.shtml;3B;3;2;1;0;1;0;4;.236;.295;.356;.651;17;6;0.015; 1.24;0.071;-0.056; 0.01%; 1.37; 0.3;1;5;2B
Tucupita Marcano;/players/m/marcatu01.shtml;SS;3;1;2;4;1;0;4;.268;.350;.437;.787;12;6;0.254; 1.42;0.268;-0.015; 0.17%; 1.57; 4.0;2;2;HR,SB
Connor Joe;/players/j/joeco01.shtml;RF;4;0;1;1;0;2;4;.262;.351;.500;.851;16;11;-0.014; 1.10;0.050;-0.063;-0.01%; 1.22; -0.4;1;0;
Ji Hwan Bae;/players/b/baeji01.shtml;2B;4;0;1;0;0;2;4;.254;.309;.341;.650;17;13;-0.102; 1.20;0.020;-0.122;-0.07%; 1.32; -1.1;0;1;2B
Austin Hedges;/players/h/hedgeau01.shtml;C;4;0;0;0;0;2;4;.158;.238;.197;.435;8;8;-0.093; 0.86;0.000;-0.093;-0.06%; 0.95; -1.0;7;0;
Luis Ortiz;/players/o/ortizlu03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Colin Holderman;/players/h/holdeco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
David Bednar;/players/b/bednada01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Ke'Bryan Hayes (12, off Dane Dunning); Ji Hwan Bae (5, off Dane Dunning).


HR: Tucupita Marcano (2, off Joe Barlow, 7th inn, 3 on, 2 outs to Deep CF).


TB: Tucupita Marcano 5; Ke'Bryan Hayes 2; Ji Hwan Bae 2; Andrew McCutchen 2; Bryan Reynolds 2; Connor Joe; Carlos Santana; Jack Suwinski.


RBI: Tucupita Marcano 4 (9); Carlos Santana (23); Connor Joe (15).


2-out RBI: Tucupita Marcano 4; Carlos Santana.


Team LOB: 8.
With RISP: 3 for 10.

Batting away
Marcus Semien;/players/s/semiema01.shtml;2B;4;0;1;1;0;0;4;.304;.381;.487;.868;15;10;-0.061; 1.12;0.011;-0.071;-0.04%; 1.37; 0.2;2;1;
Corey Seager;/players/s/seageco01.shtml;SS;3;0;0;1;0;3;4;.362;.429;.638;1.067;17;13;-0.035; 1.09;0.027;-0.062;-0.03%; 1.33; -0.6;0;1;SF
Nathaniel Lowe;/players/l/lowena01.shtml;1B;4;1;2;0;0;1;4;.283;.357;.455;.812;12;8;-0.016; 0.64;0.030;-0.047;-0.01%; 0.78; 0.2;5;1;
Adolis García;/players/g/garciad02.shtml;RF;4;0;0;0;0;1;4;.250;.320;.529;.849;11;8;-0.101; 0.98;0.000;-0.101;-0.07%; 1.20; -1.0;2;1;
Josh Jung;/players/j/jungjo01.shtml;3B;4;1;2;2;0;1;4;.263;.312;.474;.786;14;8;0.016; 0.76;0.059;-0.043; 0.01%; 0.92; 1.8;0;2;HR
Jonah Heim;/players/h/heimjo01.shtml;C;4;0;0;0;0;0;4;.288;.348;.473;.820;15;11;-0.157; 1.14;0.000;-0.157;-0.11%; 1.39; -1.3;9;1;GDP
Robbie Grossman;/players/g/grossro01.shtml;LF;3;1;0;0;1;1;4;.242;.295;.383;.678;17;10;-0.033; 0.52;0.013;-0.047;-0.02%; 0.63; 0.0;1;0;
Josh H. Smith;/players/s/smithjo11.shtml;DH;2;0;0;0;1;0;3;.216;.383;.378;.761;10;6;-0.016; 0.72;0.026;-0.042;-0.01%; 0.88; 0.3;;;
Leody Taveras;/players/t/taverle01.shtml;CF;3;1;2;0;0;0;3;.305;.366;.415;.782;11;6;0.080; 1.40;0.126;-0.046; 0.06%; 1.70; -0.3;4;0;GDP
Dane Dunning;/players/d/dunnida01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Josh Sborz;/players/s/sborzjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Joe Barlow;/players/b/barlojo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jonathan Hernández;/players/h/hernajo02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Josh Jung (10, off David Bednar, 9th inn, 1 on, 1 out to Deep LF-CF).


SF: Corey Seager (3, off Luis Ortiz).


TB: Josh Jung 5; Leody Taveras 2; Nathaniel Lowe 2; Marcus Semien.


GIDP: Jonah Heim (3); Leody Taveras (1).


RBI: Josh Jung 2 (30); Corey Seager (13); Marcus Semien (39).


2-out RBI: Marcus Semien.


Team LOB: 3.
With RISP: 1 for 4.

Pitching home
Luis Ortiz;/players/o/ortizlu03.shtml; W (1-2); 7.2;5;2;2;2;4;0;4.02;28;93;59;38;8;13;12;10;4;0;63;;;0.299; 1.01; 0.20%; 1.12; 2.0
Colin Holderman;/players/h/holdeco01.shtml;Colin Holderman; 0.1;0;0;0;0;1;0;2.60;1;5;4;2;2;0;0;0;0;0;;1;0;0.009; 0.31; 0.01%; 0.34; 0.2
David Bednar;/players/b/bednada01.shtml;David Bednar; 1 ;2;2;2;0;2;1;1.50;5;24;17;11;4;2;0;3;1;0;;0;0;0.016; 0.60; 0.01%; 0.67; -1.5

Pitching away
Dane Dunning;/players/d/dunnida01.shtml;Dane Dunning; 5.2;6;1;1;3;3;0;1.67;25;97;61;38;5;18;8;11;5;0;53;;;0.148; 1.06; 0.11%; 1.29; 1.7
Josh Sborz;/players/s/sborzjo01.shtml; L (1-2); 1 ;2;3;3;1;2;0;5.06;6;24;14;6;3;5;2;1;0;0;;2;0;-0.132; 1.72;-0.10%; 2.10; -0.5
Joe Barlow;/players/b/barlojo01.shtml;Joe Barlow; 0.1;1;2;2;1;1;1;6.75;3;13;7;3;3;1;0;1;0;0;;2;2;-0.195; 1.42;-0.14%; 1.74; -3.5
Jonathan Hernández;/players/h/hernajo02.shtml;Jonathan Hernández; 1 ;2;0;0;0;2;0;6.62;4;18;12;7;2;3;1;1;1;0;;0;0;0.003; 0.03; 0.00%; 0.04; 0.5

indiv_events

Balks: None.
WP: Luis Ortiz (2).
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: Luis Ortiz (2).
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Nate Tomlinson, 1B - Adam Beck, 2B - Dan Iassogna, 3B - Gabe Morales, LF - (none), RF - (none).
Time of Game: 2:29.
Attendance: 10,574.
Field Condition: Unknown.
Start Time Weather: 77° F, Wind 2mph out to Leftfield, Cloudy, No Precipitation.

div_lineups
Rangers
1;Marcus Semien;/players/s/semiema01.shtml;2B
2;Corey Seager;/players/s/seageco01.shtml;SS
3;Nathaniel Lowe;/players/l/lowena01.shtml;1B
4;Adolis García;/players/g/garciad02.shtml;RF
5;Josh Jung;/players/j/jungjo01.shtml;3B
6;Jonah Heim;/players/h/heimjo01.shtml;C
7;Robbie Grossman;/players/g/grossro01.shtml;LF
8;Josh H. Smith;/players/s/smithjo11.shtml;DH
9;Leody Taveras;/players/t/taverle01.shtml;CF
; Dane Dunning;/players/d/dunnida01.shtml;P
Pirates
1;Andrew McCutchen;/players/m/mccutan01.shtml;DH
2;Bryan Reynolds;/players/r/reynobr01.shtml;LF
3;Jack Suwinski;/players/s/suwinja01.shtml;CF
4;Carlos Santana;/players/s/santaca01.shtml;1B
5;Ke'Bryan Hayes;/players/h/hayeske01.shtml;3B
6;Tucupita Marcano;/players/m/marcatu01.shtml;SS
7;Connor Joe;/players/j/joeco01.shtml;RF
8;Ji Hwan Bae;/players/b/baeji01.shtml;2B
9;Austin Hedges;/players/h/hedgeau01.shtml;C
; Luis Ortiz;/players/o/ortizlu03.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b7;1-1;2;12-;4,(2-1) *B*BCX;R;PIT;Carlos Santana;Josh Sborz;21%;79%;Single to RF (Ground Ball thru 2B-1B); Reynolds Scores; Suwinski to 3B
b7;2-1;2;123;5,(2-2) BFBF.X;RRRR;PIT;Tucupita Marcano;Joe Barlow;18%;98%;Home Run (Fly Ball to Deep CF); Suwinski Scores; Santana Scores; Hayes Scores
t2;0-0;0;1--;3,(1-1) C*BX;OO;TEX;Jonah Heim;Luis Ortiz;8%;54%;Ground Ball Double Play: 3B-1B
b6;1-1;2;12-;3,(0-2) .SC.*S;O;PIT;Ji Hwan Bae;Josh Sborz;-6%;50%;Strikeout Swinging
b1;0-0;1;1-3;5,(2-2) BC1FBS;O;PIT;Carlos Santana;Dane Dunning;-6%;55%;Strikeout Swinging

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Rangers Batting, Tied 0-0, Pirates' Luis Ortiz facing 1-2-3 
t1;0-0;0;---;3,(0-2) SSX;O;TEX;Marcus Semien;Luis Ortiz;2%;52%;Groundout: 3B-1B (SS-3B Hole)
t1;0-0;1;---;5,(2-2) BSTBT;O;TEX;Corey Seager;Luis Ortiz;2%;54%;Strikeout Swinging
t1;0-0;2;---;4,(2-1) BCBX;;TEX;Nathaniel Lowe;Luis Ortiz;-1%;53%;Single to LF (Ground Ball)
t1;0-0;2;1--;4,(1-2) CCBX;O;TEX;Adolis García;Luis Ortiz;2%;55%;Groundout: SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rangers 0, Pirates 0.
Bottom of the 1st, Pirates Batting, Tied 0-0, Rangers' Dane Dunning facing 1-2-3 
b1;0-0;0;---;3,(1-1) CBX;;PIT;Andrew McCutchen;Dane Dunning;3%;58%;Single to RF (Line Drive to CF-RF)
b1;0-0;0;1--;2,(0-1) FX;O;PIT;Bryan Reynolds;Dane Dunning;-3%;55%;Flyball: CF
b1;0-0;1;1--;3,(1-1) CBX;;PIT;Jack Suwinski;Dane Dunning;6%;61%;Single to CF (Line Drive to CF-RF); McCutchen to 3B
b1;0-0;1;1-3;5,(2-2) BC1FBS;O;PIT;Carlos Santana;Dane Dunning;-6%;55%;Strikeout Swinging
b1;0-0;2;1-3;5,(2-2) BCBC>*B;O;PIT;Ke'Bryan Hayes;Dane Dunning;-5%;50%;McCutchen Caught Stealing Hm (C-2B); Suwinski to 2B
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. Rangers 0, Pirates 0.
Top of the 2nd, Rangers Batting, Tied 0-0, Pirates' Luis Ortiz facing 5-6-7 
t2;0-0;0;---;3,(2-0) BBX;;TEX;Josh Jung;Luis Ortiz;-4%;46%;Single to LF (Line Drive to Deep LF-CF)
t2;0-0;0;1--;3,(1-1) C*BX;OO;TEX;Jonah Heim;Luis Ortiz;8%;54%;Ground Ball Double Play: 3B-1B
t2;0-0;2;---;4,(1-2) CBFX;O;TEX;Robbie Grossman;Luis Ortiz;1%;55%;Groundout: 3B-1B (Weak SS)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Rangers 0, Pirates 0.
Bottom of the 2nd, Pirates Batting, Tied 0-0, Rangers' Dane Dunning facing 5-6-7 
b2;0-0;0;---;1,(0-0) X;;PIT;Ke'Bryan Hayes;Dane Dunning;6%;61%;Double to LF (Line Drive to Deep LF)
b2;0-0;0;-2-;1,(0-0) X;O;PIT;Tucupita Marcano;Dane Dunning;-1%;60%;Groundout: 1B-P (2B-1B); Hayes to 3B
b2;0-0;1;--3;3,(1-1) *BCX;RO;PIT;Connor Joe;Dane Dunning;2%;62%;Groundout: SS-1B (Weak SS); Hayes Scores
b2;1-0;2;---;5,(1-2) CBFFX;;PIT;Ji Hwan Bae;Dane Dunning;2%;64%;Double to RF (Line Drive to Deep RF)
b2;1-0;2;-2-;1,(0-0) X;O;PIT;Austin Hedges;Dane Dunning;-3%;61%;Lineout: CF
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Rangers 0, Pirates 1.
Top of the 3rd, Rangers Batting, Behind 0-1, Pirates' Luis Ortiz facing 8-9-1 
t3;0-1;0;---;1,(0-0) X;O;TEX;Josh H. Smith;Luis Ortiz;3%;64%;Groundout: 1B unassisted
t3;0-1;1;---;5,(3-1) BBCBX;;TEX;Leody Taveras;Luis Ortiz;-3%;61%;Single to CF (Ground Ball thru SS-2B)
t3;0-1;1;1--;2,(0-1) CX;O;TEX;Marcus Semien;Luis Ortiz;2%;63%;Groundout: P-1B; Taveras to 2B
t3;0-1;2;-2-;3,(0-2) FSS;O;TEX;Corey Seager;Luis Ortiz;4%;67%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rangers 0, Pirates 1.
Bottom of the 3rd, Pirates Batting, Ahead 1-0, Rangers' Dane Dunning facing 1-2-3 
b3;1-0;0;---;4,(2-1) CBBX;O;PIT;Andrew McCutchen;Dane Dunning;-2%;65%;Groundout: 3B-1B
b3;1-0;1;---;3,(1-1) CBX;O;PIT;Bryan Reynolds;Dane Dunning;-2%;63%;Flyball: LF (Deep LF-CF)
b3;1-0;2;---;3,(0-2) CFC;O;PIT;Jack Suwinski;Dane Dunning;-1%;62%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 0, Pirates 1.
Top of the 4th, Rangers Batting, Behind 0-1, Pirates' Luis Ortiz facing 3-4-5 
t4;0-1;0;---;5,(2-2) FFBBT;O;TEX;Nathaniel Lowe;Luis Ortiz;3%;65%;Strikeout Swinging
t4;0-1;1;---;1,(0-0) X;O;TEX;Adolis García;Luis Ortiz;2%;67%;Groundout: 3B-1B (SS-3B Hole)
t4;0-1;2;---;4,(1-2) FBS.S;O;TEX;Josh Jung;Luis Ortiz;1%;68%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 0, Pirates 1.
Bottom of the 4th, Pirates Batting, Ahead 1-0, Rangers' Dane Dunning facing 4-5-6 
b4;1-0;0;---;8,(3-2) FBBCFBFB;;PIT;Carlos Santana;Dane Dunning;3%;72%;Walk
b4;1-0;0;1--;4,(2-1) BSBX;O;PIT;Ke'Bryan Hayes;Dane Dunning;-3%;69%;Foul Popfly: 2B (1B into Foul Terr.)
b4;1-0;1;1--;1,(0-0) X;;PIT;Tucupita Marcano;Dane Dunning;6%;75%;Single to RF (Ground Ball thru 2B-1B); Santana to 3B
b4;1-0;1;1-3;7,(3-2) BCCFB1B>T;O;PIT;Connor Joe;Dane Dunning;-5%;69%;Strikeout Swinging, Marcano Steals 2B
b4;1-0;2;-23;4,(1-2) FF.BX;O;PIT;Ji Hwan Bae;Dane Dunning;-6%;64%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Rangers 0, Pirates 1.
Top of the 5th, Rangers Batting, Behind 0-1, Pirates' Luis Ortiz facing 6-7-8 
t5;0-1;0;---;1,(0-0) X;O;TEX;Jonah Heim;Luis Ortiz;3%;67%;Lineout: SS
t5;0-1;1;---;2,(1-0) BX;O;TEX;Robbie Grossman;Luis Ortiz;2%;69%;Flyball: LF (Deep LF)
t5;0-1;2;---;1,(0-0) X;O;TEX;Josh H. Smith;Luis Ortiz;2%;71%;Flyball: CF (Deep LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 0, Pirates 1.
Bottom of the 5th, Pirates Batting, Ahead 1-0, Rangers' Dane Dunning facing 9-1-2 
b5;1-0;0;---;1,(0-0) X;O;PIT;Austin Hedges;Dane Dunning;-2%;68%;Flyball: RF
b5;1-0;1;---;5,(2-2) CC.BBX;O;PIT;Andrew McCutchen;Dane Dunning;-2%;67%;Groundout: 3B-1B
b5;1-0;2;---;7,(3-2) BSBSBFB;;PIT;Bryan Reynolds;Dane Dunning;1%;68%;Walk
b5;1-0;2;1--;7,(3-2) FB*BTB>F>X;O;PIT;Jack Suwinski;Dane Dunning;-2%;66%;Flyball: CF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Rangers 0, Pirates 1.
Top of the 6th, Rangers Batting, Behind 0-1, Pirates' Luis Ortiz facing 9-1-2 
t6;0-1;0;---;2,(1-0) BX;;TEX;Leody Taveras;Luis Ortiz;-6%;60%;Single to RF (Line Drive)
t6;0-1;0;1--;2,(1-0) BB;;TEX;Marcus Semien;Luis Ortiz;-4%;56%;Wild Pitch; Taveras to 2B
t6;0-1;0;-2-;3,(2-0) BB.X;O;TEX;Marcus Semien;Luis Ortiz;3%;59%;Flyball: CF (Deep CF-RF); Taveras to 3B
t6;0-1;1;--3;4,(1-2) FBFX;RO;TEX;Corey Seager;Luis Ortiz;-3%;56%;Flyball: LF/Sacrifice Fly (LF Line); Taveras Scores
t6;1-1;2;---;1,(0-0) X;O;TEX;Nathaniel Lowe;Luis Ortiz;2%;58%;Flyball: LF (Deep LF Line)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Rangers 1, Pirates 1.
Bottom of the 6th, Pirates Batting, Tied 1-1, Rangers' Dane Dunning facing 4-5-6 
b6;1-1;0;---;4,(0-2) FS.FX;O;PIT;Carlos Santana;Dane Dunning;-3%;54%;Groundout: 1B unassisted
b6;1-1;1;---;2,(0-1) CX;O;PIT;Ke'Bryan Hayes;Dane Dunning;-3%;52%;Flyball: CF (Short CF)
b6;1-1;2;---;5,(3-1) CBBBB;;PIT;Tucupita Marcano;Dane Dunning;2%;54%;Walk
b6;1-1;2;1--;3,(1-1) TBX;;PIT;Connor Joe;Dane Dunning;3%;56%;Single to LF (Ground Ball thru SS-3B Hole); Marcano to 2B
;;;;;;;;;Josh Sborz replaces Dane Dunning pitching
b6;1-1;2;12-;3,(0-2) .SC.*S;O;PIT;Ji Hwan Bae;Josh Sborz;-6%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Rangers 1, Pirates 1.
Top of the 7th, Rangers Batting, Tied 1-1, Pirates' Luis Ortiz facing 4-5-6 
t7;1-1;0;---;1,(0-0) X;O;TEX;Adolis García;Luis Ortiz;4%;54%;Groundout: 2B-1B
t7;1-1;1;---;4,(2-1) CBBX;O;TEX;Josh Jung;Luis Ortiz;3%;57%;Groundout: 3B-1B (SS-3B Hole)
t7;1-1;2;---;1,(0-0) X;O;TEX;Jonah Heim;Luis Ortiz;2%;59%;Flyball: LF (Deep LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 1, Pirates 1.
Bottom of the 7th, Pirates Batting, Tied 1-1, Rangers' Josh Sborz facing 9-1-2 
b7;1-1;0;---;3,(0-2) CS.C;O;PIT;Austin Hedges;Josh Sborz;-4%;55%;Strikeout Looking
b7;1-1;1;---;5,(1-2) BFFFX;O;PIT;Andrew McCutchen;Josh Sborz;-3%;52%;Flyball: RF (Deep 1B)
b7;1-1;2;---;5,(3-1) BBCBX;;PIT;Bryan Reynolds;Josh Sborz;2%;54%;Single to RF (Ground Ball thru 2B-1B)
b7;1-1;2;1--;4,(3-0) BBBB;;PIT;Jack Suwinski;Josh Sborz;3%;58%;Walk; Reynolds to 2B
b7;1-1;2;12-;4,(2-1) *B*BCX;R;PIT;Carlos Santana;Josh Sborz;21%;79%;Single to RF (Ground Ball thru 2B-1B); Reynolds Scores; Suwinski to 3B
;;;;;;;;;Tag play Challenged by PIT manager (Derek Shelton): Original call overturned as shown.
;;;;;;;;;Joe Barlow replaces Josh Sborz pitching
b7;2-1;2;1-3;2,(1-0) .B>B;;PIT;Ke'Bryan Hayes;Joe Barlow;1%;79%;Santana Steals 2B
b7;2-1;2;-23;5,(3-1) .B>B.SBB;;PIT;Ke'Bryan Hayes;Joe Barlow;1%;80%;Walk
b7;2-1;2;123;5,(2-2) BFBF.X;RRRR;PIT;Tucupita Marcano;Joe Barlow;18%;98%;Home Run (Fly Ball to Deep CF); Suwinski Scores; Santana Scores; Hayes Scores
b7;6-1;2;---;3,(0-2) CSS;O;PIT;Connor Joe;Joe Barlow;0%;98%;Strikeout Swinging
;;;;;;;;;5 runs, 3 hits, 0 errors, 0 LOB. Rangers 1, Pirates 6.
Top of the 8th, Rangers Batting, Behind 1-6, Pirates' Luis Ortiz facing 7-8-9 
t8;1-6;0;---;7,(3-2) CCBBBFB;;TEX;Robbie Grossman;Luis Ortiz;-1%;97%;Walk
t8;1-6;0;1--;8,(3-2) SC*BBFBFB;;TEX;Josh H. Smith;Luis Ortiz;-3%;94%;Walk; Grossman to 2B
t8;1-6;0;12-;4,(1-2) FC*BX;OO;TEX;Leody Taveras;Luis Ortiz;5%;99%;Ground Ball Double Play: SS-1B (SS-2B); Grossman to 3B
;;;;;;;;;Force Play Challenged by PIT manager (Derek Shelton): Original call overturned as shown.
t8;1-6;2;--3;7,(3-2) BBC*BFFX;R;TEX;Marcus Semien;Luis Ortiz;-1%;98%;Single to CF (Line Drive to Deep LF-CF); Grossman Scores
;;;;;;;;;Colin Holderman replaces Luis Ortiz pitching
t8;2-6;2;1--;5,(1-2) .FBSFS;O;TEX;Corey Seager;Colin Holderman;1%;99%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Rangers 2, Pirates 6.
Bottom of the 8th, Pirates Batting, Ahead 6-2, Rangers' Jonathan Hernández facing 8-9-1 
;;;;;;;;;Jonathan Hernández replaces Joe Barlow pitching
b8;6-2;0;---;5,(2-2) .LBFBS;O;PIT;Ji Hwan Bae;Jonathan Hernández;0%;99%;Strikeout Swinging
b8;6-2;1;---;3,(0-2) CFC;O;PIT;Austin Hedges;Jonathan Hernández;0%;99%;Strikeout Looking
b8;6-2;2;---;5,(2-2) FS.BBX;;PIT;Andrew McCutchen;Jonathan Hernández;0%;99%;Single to LF (Ground Ball)
b8;6-2;2;1--;2,(1-0) B>B;;PIT;Bryan Reynolds;Jonathan Hernández;0%;99%;McCutchen Steals 2B
b8;6-2;2;-2-;5,(2-2) B>B.CFX;O;PIT;Bryan Reynolds;Jonathan Hernández;0%;98%;Single to RF (Line Drive); McCutchen out at Hm/RF-C
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. Rangers 2, Pirates 6.
Top of the 9th, Rangers Batting, Behind 2-6, Pirates' David Bednar facing 3-4-5 
;;;;;;;;;David Bednar replaces Colin Holderman pitching
t9;2-6;0;---;2,(0-1) .SX;;TEX;Nathaniel Lowe;David Bednar;-2%;97%;Single to LF (Line Drive to LF-CF)
t9;2-6;0;1--;5,(2-2) BSBTS;O;TEX;Adolis García;David Bednar;2%;98%;Strikeout Swinging
t9;2-6;1;1--;3,(1-1) FBX;RR;TEX;Josh Jung;David Bednar;-2%;96%;Home Run (Fly Ball to Deep LF-CF); Lowe Scores
t9;4-6;1;---;10,(3-2) BBCBT.FFFFX;O;TEX;Jonah Heim;David Bednar;3%;99%;Flyball: RF (CF-RF)
t9;4-6;2;---;4,(1-2) CFBS;O;TEX;Robbie Grossman;David Bednar;1%;100%;Strikeout Swinging
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Rangers 4, Pirates 6.
