
Scorebox Meta
20230526
7:10 p.m. Local
25061
Target Field
166

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/TOR-2023.png;/teams/TOR/2023.shtml;0;0;3;0;0;0;0;0;0;3;8;0
https://cdn.ssref.net/req/202308101/tlogo/br/MIN-2023.png;/teams/MIN/2023.shtml;0;0;0;0;0;1;0;0;0;1;5;1

Batting home
Donovan Solano;/players/s/solando01.shtml;1B;4;0;1;0;0;0;4;.268;.349;.339;.688;15;11;-0.146; 1.98;0.035;-0.181;-0.09%; 1.97; -1.0;5;0;
Ryan Jeffers;/players/j/jeffery01.shtml;C;1;0;0;0;0;0;1;.242;.390;.419;.809;5;2;-0.053; 1.84;0.000;-0.053;-0.03%; 1.83; -0.3;3;0;
Carlos Correa;/players/c/correca01.shtml;SS;3;0;1;0;2;0;5;.215;.310;.395;.705;26;12;0.063; 1.23;0.135;-0.072; 0.04%; 1.22; 0.6;5;4;
Byron Buxton;/players/b/buxtoby01.shtml;DH;5;0;0;0;0;2;5;.231;.335;.473;.808;26;18;-0.183; 1.44;0.000;-0.183;-0.11%; 1.43; -1.5;;;
Alex Kirilloff;/players/k/kirilal01.shtml;LF;2;1;0;0;1;2;3;.273;.375;.491;.866;19;10;-0.006; 1.11;0.047;-0.053;-0.00%; 1.10; -0.2;0;0;
Willi Castro;/players/c/castrwi01.shtml;PH-LF;2;0;1;0;0;0;2;.247;.309;.382;.691;9;5;-0.020; 1.33;0.031;-0.050;-0.01%; 1.32; -0.2;0;0;
Kyle Farmer;/players/f/farmeky01.shtml;3B;4;0;0;0;1;2;5;.261;.320;.386;.706;17;12;-0.106; 1.49;0.036;-0.142;-0.06%; 1.48; -0.9;2;2;
Edouard Julien;/players/j/julieed01.shtml;2B;2;0;0;0;2;2;4;.195;.292;.415;.706;22;11;-0.036; 1.48;0.063;-0.099;-0.02%; 1.47; -0.2;0;1;
Kyle Garlick;/players/g/garliky01.shtml;RF;2;0;1;1;1;0;3;.235;.316;.647;.963;12;7;0.176; 1.50;0.207;-0.031; 0.10%; 1.49; 1.5;1;0;2B
Matt Wallner;/players/w/wallnma01.shtml;PH-RF;1;0;0;0;0;0;1;.077;.294;.154;.448;5;2;-0.044; 1.73;0.000;-0.044;-0.03%; 1.72; -0.2;0;0;
Christian Vázquez;/players/v/vazquch01.shtml;C;2;0;0;0;0;2;2;.227;.301;.255;.555;6;6;-0.053; 1.02;0.000;-0.053;-0.03%; 1.01; -0.5;3;0;
Joey Gallo;/players/g/gallojo01.shtml;PH-1B;0;0;0;0;2;0;2;.211;.338;.561;.900;10;2;0.088; 1.77;0.088;0.000; 0.05%; 1.75; 0.5;4;1;
Michael A. Taylor;/players/t/taylomi02.shtml;CF;4;0;1;0;0;2;4;.219;.265;.391;.655;14;9;-0.180; 2.15;0.020;-0.200;-0.11%; 2.13; -1.1;4;0;
Louie Varland;/players/v/varlalo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Emilio Pagán;/players/p/paganem01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
José De León;/players/d/deleojo03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Kyle Garlick (1, off Kevin Gausman).


TB: Kyle Garlick 2; Michael A. Taylor; Carlos Correa; Donovan Solano; Willi Castro.


RBI: Kyle Garlick (4).


Team LOB: 13.
With RISP: 1 for 9.

Batting away
George Springer;/players/s/springe01.shtml;RF;4;1;2;0;0;1;4;.255;.324;.393;.717;15;13;0.029; 0.60;0.081;-0.052; 0.01%; 0.44; 0.0;1;0;2·2B
Bo Bichette;/players/b/bichebo01.shtml;SS;4;1;2;2;0;1;4;.333;.373;.518;.891;19;15;0.162; 0.83;0.190;-0.028; 0.07%; 0.61; 1.6;0;1;HR
Vladimir Guerrero Jr.;/players/g/guerrvl02.shtml;DH;4;0;0;0;0;0;4;.292;.359;.479;.839;11;7;-0.136; 0.74;0.000;-0.136;-0.06%; 0.55; -1.7;;;
Matt Chapman;/players/c/chapmma01.shtml;3B;4;0;0;0;0;2;4;.289;.365;.495;.860;14;12;-0.055; 0.54;0.000;-0.055;-0.02%; 0.40; -0.8;3;2;
Brandon Belt;/players/b/beltbr01.shtml;1B;3;0;0;0;1;1;4;.261;.370;.400;.770;20;11;0.000; 0.41;0.025;-0.025;0%; 0.30; 0.3;3;0;
Whit Merrifield;/players/m/merriwh01.shtml;2B;4;0;2;0;0;1;4;.291;.339;.388;.727;18;14;-0.005; 0.45;0.022;-0.028;-0.00%; 0.33; 0.3;5;0;
Daulton Varsho;/players/v/varshda01.shtml;LF;4;0;0;0;0;0;4;.209;.278;.361;.640;11;8;-0.082; 0.60;0.000;-0.082;-0.04%; 0.45; -1.9;1;0;GDP
Alejandro Kirk;/players/k/kirkal01.shtml;C;4;0;0;0;0;0;4;.240;.350;.322;.672;22;13;-0.061; 0.59;0.000;-0.061;-0.03%; 0.43; -1.0;12;0;
Kevin Kiermaier;/players/k/kiermke01.shtml;CF;3;1;2;1;0;0;3;.319;.366;.511;.877;10;8;0.147; 0.43;0.159;-0.012; 0.07%; 0.32; 1.5;2;0;HR,3B
Kevin Gausman;/players/g/gausmke01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Erik Swanson;/players/s/swanser01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tim Mayza;/players/m/mayzati01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Nate Pearson;/players/p/pearsna01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jordan Romano;/players/r/romanjo03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: George Springer 2 (4, 2 off Louie Varland).


3B: Kevin Kiermaier (3, off Louie Varland).


HR: Kevin Kiermaier (4, off Louie Varland, 3rd inn, 0 on, 2 outs to Deep RF); Bo Bichette (10, off Louie Varland, 3rd inn, 1 on, 2 outs to Deep CF).


TB: Kevin Kiermaier 7; Bo Bichette 5; George Springer 4; Whit Merrifield 2.


GIDP: Daulton Varsho (2).


RBI: Bo Bichette 2 (33); Kevin Kiermaier (15).


2-out RBI: Bo Bichette 2; Kevin Kiermaier.


Team LOB: 5.
With RISP: 1 for 7.

Pitching home
Louie Varland;/players/v/varlalo01.shtml; L (2-1); 6 ;7;3;3;0;3;2;4.24;25;100;75;52;7;16;8;14;7;0;49;;;-0.082; 0.64;-0.05%; 0.64; 0.1
Emilio Pagán;/players/p/paganem01.shtml;Emilio Pagán; 2 ;0;0;0;0;3;0;4.57;6;21;16;9;3;4;1;2;0;0;;0;0;0.065; 0.42; 0.04%; 0.42; 1.0
José De León;/players/d/deleojo03.shtml;José De León; 1 ;1;0;0;1;0;0;4.76;4;19;10;7;1;2;2;1;1;0;;0;0;0.018; 0.46; 0.01%; 0.46; 0.5

Pitching away
Kevin Gausman;/players/g/gausmke01.shtml; W (3-3); 5.1;4;1;1;5;8;0;3.03;25;106;65;34;12;19;5;7;3;0;59;;;0.022; 1.14; 0.01%; 0.84; 0.7
Erik Swanson;/players/s/swanser01.shtml; H (11); 1 ;0;0;0;2;2;0;3.38;5;26;13;6;1;6;1;0;0;0;;2;0;0.205; 3.16; 0.09%; 2.33; 1.4
Tim Mayza;/players/m/mayzati01.shtml; H (4); 0.2;0;0;0;1;1;0;0.96;3;14;7;2;0;5;1;0;0;0;;1;0;0.090; 2.11; 0.04%; 1.56; 0.5
Nate Pearson;/players/p/pearsna01.shtml; H (1); 1 ;0;0;0;1;1;0;1.93;4;20;9;4;3;2;0;2;0;0;;0;0;0.091; 1.72; 0.04%; 1.27; 0.5
Jordan Romano;/players/r/romanjo03.shtml; S (11); 1 ;1;0;0;0;0;0;3.15;4;20;13;11;0;2;0;4;1;0;;0;0;0.094; 1.31; 0.04%; 0.97; 0.5

indiv_events

Balks: None.
WP: Nate Pearson (1).
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: Nate Pearson (1).
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Bruce Dreckman, 1B - Stu Scheurwater, 2B - Malachi Moore, 3B - Mark Wegner, LF - (none), RF - (none).
Time of Game: 2:46.
Attendance: 25,061.
Field Condition: Unknown.
Start Time Weather: 79° F, Wind 9mph from Right to Left, Sunny, No Precipitation.

div_lineups
Blue Jays
1;George Springer;/players/s/springe01.shtml;RF
2;Bo Bichette;/players/b/bichebo01.shtml;SS
3;Vladimir Guerrero Jr.;/players/g/guerrvl02.shtml;DH
4;Matt Chapman;/players/c/chapmma01.shtml;3B
5;Brandon Belt;/players/b/beltbr01.shtml;1B
6;Whit Merrifield;/players/m/merriwh01.shtml;2B
7;Daulton Varsho;/players/v/varshda01.shtml;LF
8;Alejandro Kirk;/players/k/kirkal01.shtml;C
9;Kevin Kiermaier;/players/k/kiermke01.shtml;CF
; Kevin Gausman;/players/g/gausmke01.shtml;P
Twins
1;Donovan Solano;/players/s/solando01.shtml;1B
2;Carlos Correa;/players/c/correca01.shtml;SS
3;Byron Buxton;/players/b/buxtoby01.shtml;DH
4;Alex Kirilloff;/players/k/kirilal01.shtml;LF
5;Kyle Farmer;/players/f/farmeky01.shtml;3B
6;Edouard Julien;/players/j/julieed01.shtml;2B
7;Kyle Garlick;/players/g/garliky01.shtml;RF
8;Christian Vázquez;/players/v/vazquch01.shtml;C
9;Michael A. Taylor;/players/t/taylomi02.shtml;CF
; Louie Varland;/players/v/varlalo01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b6;0-3;1;12-;3,(1-1) BFX;R;MIN;Kyle Garlick;Kevin Gausman;-18%;60%;Double to LF (Line Drive to Deep LF); Kirilloff Scores; Julien to 3B
t3;1-0;2;-2-;3,(1-1) FBX;RR;TOR;Bo Bichette;Louie Varland;18%;77%;Home Run (Fly Ball to Deep CF); Springer Scores
b6;1-3;2;123;3,(1-1) CBX;O;MIN;Donovan Solano;Erik Swanson;12%;82%;Groundout: SS-2B/Forceout at 2B; Solano to 1B
t3;0-0;2;---;4,(1-2) SFBX;R;TOR;Kevin Kiermaier;Louie Varland;12%;57%;Home Run (Fly Ball to Deep RF)
b6;1-3;1;123;6,(3-2) BCFBB.C;O;MIN;Michael A. Taylor;Erik Swanson;12%;70%;Strikeout Looking

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Blue Jays Batting, Tied 0-0, Twins' Louie Varland facing 1-2-3 
t1;0-0;0;---;6,(1-2) TSB.FFX;;TOR;George Springer;Louie Varland;6%;56%;Double to LF (Line Drive to Deep LF Line)
t1;0-0;0;-2-;3,(1-1) CBX;O;TOR;Bo Bichette;Louie Varland;-1%;54%;Flyball: CF (Deep CF); Springer to 3B
t1;0-0;1;--3;5,(3-1) B*BBFX;OO;TOR;Vladimir Guerrero Jr.;Louie Varland;-9%;45%;Double Play: Fielder's Choice ; Springer out at Hm/SS; Guerrero out at 2B/SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Blue Jays 0, Twins 0.
Bottom of the 1st, Twins Batting, Tied 0-0, Blue Jays' Kevin Gausman facing 1-2-3 
b1;0-0;0;---;1,(0-0) X;;MIN;Donovan Solano;Kevin Gausman;-3%;42%;Single to SS (Ground Ball to SS-3B Hole)
b1;0-0;0;1--;7,(3-2) CBFBBF.B;;MIN;Carlos Correa;Kevin Gausman;-5%;36%;Walk; Solano to 2B
b1;0-0;0;12-;4,(1-2) CF*BX;O;MIN;Byron Buxton;Kevin Gausman;5%;41%;Flyball: CF (Deep CF)
b1;0-0;1;12-;5,(2-2) BBSFS;O;MIN;Alex Kirilloff;Kevin Gausman;4%;46%;Strikeout Swinging
b1;0-0;2;12-;3,(0-2) TFS;O;MIN;Kyle Farmer;Kevin Gausman;4%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Blue Jays 0, Twins 0.
Top of the 2nd, Blue Jays Batting, Tied 0-0, Twins' Louie Varland facing 4-5-6 
t2;0-0;0;---;5,(2-2) CBBS.X;O;TOR;Matt Chapman;Louie Varland;-2%;48%;Groundout: 3B-1B (Weak 3B)
t2;0-0;1;---;5,(2-2) CBBCX;O;TOR;Brandon Belt;Louie Varland;-2%;46%;Flyball: RF (Deep CF-RF)
t2;0-0;2;---;3,(0-2) CF.X;O;TOR;Whit Merrifield;Louie Varland;-1%;45%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Blue Jays 0, Twins 0.
Bottom of the 2nd, Twins Batting, Tied 0-0, Blue Jays' Kevin Gausman facing 6-7-8 
b2;0-0;0;---;7,(3-2) CCBFBBS;O;MIN;Edouard Julien;Kevin Gausman;2%;47%;Strikeout Swinging
b2;0-0;1;---;7,(3-2) CBBBCF*B;;MIN;Kyle Garlick;Kevin Gausman;-3%;45%;Walk
b2;0-0;1;1--;3,(0-2) S1SS;O;MIN;Christian Vázquez;Kevin Gausman;3%;48%;Strikeout Swinging
b2;0-0;2;1--;1,(0-0) X;;MIN;Michael A. Taylor;Kevin Gausman;-2%;46%;Single to CF (Line Drive); Garlick to 2B
b2;0-0;2;12-;3,(0-2) CFX;O;MIN;Donovan Solano;Kevin Gausman;4%;50%;Groundout: 3B unassisted/Forceout at 3B; Solano to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Blue Jays 0, Twins 0.
Top of the 3rd, Blue Jays Batting, Tied 0-0, Twins' Louie Varland facing 7-8-9 
t3;0-0;0;---;4,(1-2) CTBX;O;TOR;Daulton Varsho;Louie Varland;-3%;47%;Flyball: SS (Short CF-RF)
t3;0-0;1;---;5,(2-2) BBCCX;O;TOR;Alejandro Kirk;Louie Varland;-2%;46%;Groundout: SS-1B
t3;0-0;2;---;4,(1-2) SFBX;R;TOR;Kevin Kiermaier;Louie Varland;12%;57%;Home Run (Fly Ball to Deep RF)
t3;1-0;2;---;3,(0-2) SFX;;TOR;George Springer;Louie Varland;2%;60%;Double to RF (Ground Ball)
t3;1-0;2;-2-;3,(1-1) FBX;RR;TOR;Bo Bichette;Louie Varland;18%;77%;Home Run (Fly Ball to Deep CF); Springer Scores
t3;3-0;2;---;3,(1-1) BFX;O;TOR;Vladimir Guerrero Jr.;Louie Varland;-1%;76%;Groundout: SS-1B (SS-2B)
;;;;;;;;;3 runs, 3 hits, 0 errors, 0 LOB. Blue Jays 3, Twins 0.
Bottom of the 3rd, Twins Batting, Behind 0-3, Blue Jays' Kevin Gausman facing 2-3-4 
b3;0-3;0;---;2,(1-0) .BX;O;MIN;Carlos Correa;Kevin Gausman;2%;79%;Groundout: P-1B
b3;0-3;1;---;1,(0-0) X;O;MIN;Byron Buxton;Kevin Gausman;2%;80%;Flyball: RF (CF-RF)
b3;0-3;2;---;6,(3-2) .BFCBBC;O;MIN;Alex Kirilloff;Kevin Gausman;1%;81%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Blue Jays 3, Twins 0.
Top of the 4th, Blue Jays Batting, Ahead 3-0, Twins' Louie Varland facing 4-5-6 
t4;3-0;0;---;3,(0-2) CS.C;O;TOR;Matt Chapman;Louie Varland;-1%;80%;Strikeout Looking
t4;3-0;1;---;1,(0-0) X;;TOR;Brandon Belt;Louie Varland;1%;82%;Reached on E5 (Ground Ball to Weak SS); Belt to 1B
t4;3-0;1;1--;5,(1-2) CCBFS;O;TOR;Whit Merrifield;Louie Varland;-2%;80%;Strikeout Swinging
t4;3-0;2;1--;1,(0-0) X;O;TOR;Daulton Varsho;Louie Varland;-1%;78%;Popfly: SS (Deep SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 1 error, 1 LOB. Blue Jays 3, Twins 0.
Bottom of the 4th, Twins Batting, Behind 0-3, Blue Jays' Kevin Gausman facing 5-6-7 
b4;0-3;0;---;4,(1-2) CBF*S;O;MIN;Kyle Farmer;Kevin Gausman;3%;81%;Strikeout Swinging
b4;0-3;1;---;6,(3-2) CCBBB.B;;MIN;Edouard Julien;Kevin Gausman;-3%;78%;Walk
b4;0-3;1;1--;2,(0-1) CX;O;MIN;Kyle Garlick;Kevin Gausman;3%;81%;Flyball: CF (Deep CF)
b4;0-3;2;1--;3,(0-2) CS.S;O;MIN;Christian Vázquez;Kevin Gausman;2%;84%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Blue Jays 3, Twins 0.
Top of the 5th, Blue Jays Batting, Ahead 3-0, Twins' Louie Varland facing 8-9-1 
t5;3-0;0;---;7,(3-2) BFFBBF.X;O;TOR;Alejandro Kirk;Louie Varland;-1%;82%;Lineout: SS (Deep SS)
t5;3-0;1;---;3,(0-2) CTX;;TOR;Kevin Kiermaier;Louie Varland;4%;87%;Triple to LF (Line Drive to Deep LF Line)
t5;3-0;1;--3;2,(0-1) FX;O;TOR;George Springer;Louie Varland;-4%;82%;Fielder's Choice unassisted; Kiermaier out at Hm/3B; Springer to 1B
t5;3-0;2;1--;8,(0-2) FFFFFFFX;;TOR;Bo Bichette;Louie Varland;1%;84%;Single to CF (Line Drive to Deep CF-RF); Springer to 3B
t5;3-0;2;1-3;2,(0-1) CX;O;TOR;Vladimir Guerrero Jr.;Louie Varland;-3%;81%;Lineout: CF (Deep CF-RF)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Blue Jays 3, Twins 0.
Bottom of the 5th, Twins Batting, Behind 0-3, Blue Jays' Kevin Gausman facing 9-1-2 
b5;0-3;0;---;3,(1-1) FBX;O;MIN;Michael A. Taylor;Kevin Gausman;3%;84%;Lineout: 2B (Deep 2B)
b5;0-3;1;---;8,(3-2) CBFFBBFX;O;MIN;Donovan Solano;Kevin Gausman;2%;85%;Popfly: 2B (Deep 2B-1B)
b5;0-3;2;---;4,(2-1) CBBX;;MIN;Carlos Correa;Kevin Gausman;-1%;84%;Single to RF (Ground Ball thru 2B-1B)
b5;0-3;2;1--;6,(3-2) FBF*BB>S;O;MIN;Byron Buxton;Kevin Gausman;2%;86%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Blue Jays 3, Twins 0.
Top of the 6th, Blue Jays Batting, Ahead 3-0, Twins' Louie Varland facing 4-5-6 
t6;3-0;0;---;3,(0-2) FFX;O;TOR;Matt Chapman;Louie Varland;-1%;85%;Lineout: CF (Deep CF-RF)
t6;3-0;1;---;7,(3-2) CBBBCFS;O;TOR;Brandon Belt;Louie Varland;-1%;84%;Strikeout Swinging
t6;3-0;2;---;4,(1-2) FFBX;;TOR;Whit Merrifield;Louie Varland;1%;85%;Single to LF (Line Drive to Deep LF Line)
t6;3-0;2;1--;5,(2-2) BBF>FX;O;TOR;Daulton Varsho;Louie Varland;-1%;84%;Groundout: 1B unassisted (Weak 1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Blue Jays 3, Twins 0.
Bottom of the 6th, Twins Batting, Behind 0-3, Blue Jays' Kevin Gausman facing 4-5-6 
b6;0-3;0;---;8,(3-2) CBFBFFBB;;MIN;Alex Kirilloff;Kevin Gausman;-5%;79%;Walk
b6;0-3;0;1--;3,(0-2) CFX;O;MIN;Kyle Farmer;Kevin Gausman;3%;82%;Groundout: 3B-1B (Weak 3B); Kirilloff to 2B
b6;0-3;1;-2-;6,(3-2) *BCS.BBB;;MIN;Edouard Julien;Kevin Gausman;-3%;79%;Walk
b6;0-3;1;12-;3,(1-1) BFX;R;MIN;Kyle Garlick;Kevin Gausman;-18%;60%;Double to LF (Line Drive to Deep LF); Kirilloff Scores; Julien to 3B
;;;;;;;;;Erik Swanson replaces Kevin Gausman pitchingJoey Gallo pinch hits for Christian Vázquez (C) batting 8th
b6;1-3;1;-23;4,(3-0) ..BBBB;;MIN;Joey Gallo;Erik Swanson;-2%;58%;Walk
b6;1-3;1;123;6,(3-2) BCFBB.C;O;MIN;Michael A. Taylor;Erik Swanson;12%;70%;Strikeout Looking
b6;1-3;2;123;3,(1-1) CBX;O;MIN;Donovan Solano;Erik Swanson;12%;82%;Groundout: SS-2B/Forceout at 2B; Solano to 1B
;;;;;;;;;1 run, 1 hit, 0 errors, 3 LOB. Blue Jays 3, Twins 1.
Top of the 7th, Blue Jays Batting, Ahead 3-1, Twins' Emilio Pagán facing 8-9-1 
;;;;;;;;;Emilio Pagán replaces Louie Varland pitchingRyan Jeffers replaces Donovan Solano (1B) playing C batting 1stJoey Gallo moves from PH to 1B 
t7;3-1;0;---;5,(1-2) ...CBFFX;O;TOR;Alejandro Kirk;Emilio Pagán;-2%;80%;Groundout: 3B-1B
t7;3-1;1;---;3,(1-1) BCX;O;TOR;Kevin Kiermaier;Emilio Pagán;-1%;79%;Popfly: 3B (SS-3B Hole)
t7;3-1;2;---;4,(1-2) FBSC;O;TOR;George Springer;Emilio Pagán;-1%;78%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Blue Jays 3, Twins 1.
Bottom of the 7th, Twins Batting, Behind 1-3, Blue Jays' Erik Swanson facing 2-3-4 
b7;1-3;0;---;6,(3-2) BBCT.BB;;MIN;Carlos Correa;Erik Swanson;-7%;71%;Walk
b7;1-3;0;1--;7,(1-2) BCS.FFFC;O;MIN;Byron Buxton;Erik Swanson;6%;77%;Strikeout Looking
;;;;;;;;;Tim Mayza replaces Erik Swanson pitchingWilli Castro pinch hits for Alex Kirilloff (LF) batting 4th
b7;1-3;1;1--;5,(3-1) ..*BBCBX;O;MIN;Willi Castro;Tim Mayza;5%;82%;Groundout: 3B-2B/Forceout at 2B (Weak 3B); Castro to 1B
b7;1-3;2;1--;6,(3-2) BCBBF>B;;MIN;Kyle Farmer;Tim Mayza;-4%;79%;Walk; Castro to 2B
b7;1-3;2;12-;3,(0-2) CCC;O;MIN;Edouard Julien;Tim Mayza;8%;86%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Blue Jays 3, Twins 1.
Top of the 8th, Blue Jays Batting, Ahead 3-1, Twins' Emilio Pagán facing 2-3-4 
;;;;;;;;;Willi Castro moves from PH to LF 
t8;3-1;0;---;5,(2-2) .FFBB*S;O;TOR;Bo Bichette;Emilio Pagán;-1%;85%;Strikeout Swinging
t8;3-1;1;---;1,(0-0) X;O;TOR;Vladimir Guerrero Jr.;Emilio Pagán;-1%;84%;Popfly: 1B (Weak 1B)
t8;3-1;2;---;3,(0-2) FS.C;O;TOR;Matt Chapman;Emilio Pagán;-1%;83%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Blue Jays 3, Twins 1.
Bottom of the 8th, Twins Batting, Behind 1-3, Blue Jays' Nate Pearson facing 7-8-9 
;;;;;;;;;Nate Pearson replaces Tim Mayza pitchingMatt Wallner pinch hits for Kyle Garlick (RF) batting 7th
b8;1-3;0;---;5,(3-1) ..BBSBX;O;MIN;Matt Wallner;Nate Pearson;4%;88%;Foul Popfly: 1B (1B into Foul Terr.)
b8;1-3;1;---;6,(3-2) CBBFBB;;MIN;Joey Gallo;Nate Pearson;-5%;82%;Walk
b8;1-3;1;1--;4,(1-2) CBF*S;O;MIN;Michael A. Taylor;Nate Pearson;6%;88%;Strikeout Swinging
b8;1-3;2;1--;3,(2-0) BB*S;;MIN;Ryan Jeffers;Nate Pearson;-1%;87%;Wild Pitch; Gallo to 2B
b8;1-3;2;-2-;5,(3-1) BB*S.BX;O;MIN;Ryan Jeffers;Nate Pearson;5%;92%;Popfly: 2B (Deep 2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Blue Jays 3, Twins 1.
Top of the 9th, Blue Jays Batting, Ahead 3-1, Twins' José De León facing 5-6-7 
;;;;;;;;;José De León replaces Emilio Pagán pitchingMatt Wallner moves from PH to RF 
t9;3-1;0;---;7,(3-2) ..BBBFF.FB;;TOR;Brandon Belt;José De León;1%;94%;Walk
t9;3-1;0;1--;6,(2-2) CBS*BFX;;TOR;Whit Merrifield;José De León;2%;95%;Single to RF (Line Drive to CF-RF); Belt to 2B
t9;3-1;0;12-;1,(0-0) X;OO;TOR;Daulton Varsho;José De León;-3%;92%;Ground Ball Double Play: 1B-SS-1B (Weak 2B-1B); Belt to 3B
t9;3-1;2;--3;5,(3-1) CBBBX;O;TOR;Alejandro Kirk;José De León;-2%;91%;Groundout: 2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Blue Jays 3, Twins 1.
Bottom of the 9th, Twins Batting, Behind 1-3, Blue Jays' Jordan Romano facing 2-3-4 
;;;;;;;;;Jordan Romano replaces Nate Pearson pitching
b9;1-3;0;---;7,(3-2) .BCBB.FFX;O;MIN;Carlos Correa;Jordan Romano;5%;95%;Popfly: 3B
b9;1-3;1;---;8,(3-2) BFF.BFBFX;O;MIN;Byron Buxton;Jordan Romano;3%;98%;Flyball: LF (Deep LF Line)
b9;1-3;2;---;4,(1-2) CBFX;;MIN;Willi Castro;Jordan Romano;-3%;95%;Single to RF (Line Drive)
b9;1-3;2;1--;1,(0-0) X;O;MIN;Kyle Farmer;Jordan Romano;5%;100%;Popfly: 3B (P's Right)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Blue Jays 3, Twins 1.
