
Scorebox Meta
20230501
7:10 p.m. Local
42137
Dodger Stadium
169

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/PHI-2023.png;/teams/PHI/2023.shtml;0;0;0;1;2;1;0;0;0;4;9;1
https://cdn.ssref.net/req/202308101/tlogo/br/LAD-2023.png;/teams/LAD/2023.shtml;1;3;1;3;1;0;2;2;X;13;15;1

Batting home
Mookie Betts;/players/b/bettsmo01.shtml;SS;5;2;3;3;0;1;5;.252;.360;.477;.837;23;14;0.029; 0.38;0.058;-0.029; 0.02%; 0.44; 3.3;2;1;HR,2B
Miguel Rojas;/players/r/rojasmi02.shtml;PH-SS;0;0;0;0;1;0;1;.125;.222;.156;.378;4;0;0.000; 0.00;0.000;0.000;0%; 0.00; 0.3;0;1;
Freddie Freeman;/players/f/freemfr01.shtml;1B;5;1;3;2;0;2;5;.305;.385;.466;.851;16;12;0.017; 0.29;0.039;-0.022; 0.01%; 0.33; 0.8;6;1;2B
Victor González;/players/g/gonzavi02.shtml;P-P;0;0;0;0;0;0;0;;;;;;;;;;;;;;0;1;
Shelby Miller;/players/m/millesh01.shtml;P;1;0;0;0;0;0;1;.000;.000;.000;.000;3;3;0.000; 0.00;0.000;0.000;0%; 0.00; -0.8;0;0;
Will Smith;/players/s/smithwi05.shtml;C;5;1;2;2;0;0;5;.309;.388;.600;.988;12;8;0.097; 0.23;0.111;-0.013; 0.07%; 0.27; 1.0;6;0;HR
Max Muncy;/players/m/muncyma01.shtml;3B;4;1;1;0;1;1;5;.238;.407;.643;1.050;19;11;-0.002; 0.17;0.011;-0.013;-0.00%; 0.20; -0.2;0;4;
Jason Heyward;/players/h/heywaja01.shtml;RF;4;2;2;1;1;2;5;.259;.369;.556;.925;19;12;0.023; 0.21;0.045;-0.022; 0.02%; 0.25; 1.4;2;0;HR,2B
James Outman;/players/o/outmaja01.shtml;CF;3;1;0;0;2;3;5;.283;.377;.596;.973;27;14;0.019; 0.26;0.031;-0.013; 0.01%; 0.29; 0.5;4;0;
Miguel Vargas;/players/v/vargami01.shtml;DH-1B;4;1;0;1;1;2;5;.202;.346;.321;.668;22;15;0.039; 0.31;0.046;-0.008; 0.03%; 0.35; -0.1;1;0;
David Peralta;/players/p/peralda01.shtml;LF;4;2;2;4;1;0;5;.186;.216;.286;.502;15;8;0.135; 0.39;0.144;-0.009; 0.09%; 0.44; 2.7;1;0;HR
Michael Busch;/players/b/buschmi02.shtml;2B;4;2;2;0;1;2;5;.214;.313;.214;.527;18;13;0.005; 0.13;0.014;-0.009; 0.00%; 0.14; -0.2;4;2;SB
Tony Gonsolin;/players/g/gonsoto01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Phil Bickford;/players/b/bickfph01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Mookie Betts (9, off Andrew Vasquez); Jason Heyward (4, off Yunior Marte); Freddie Freeman (7, off Craig Kimbrel).


HR: Will Smith (4, off Taijuan Walker, 1st inn, 0 on, 2 outs to Deep LF); David Peralta (2, off Taijuan Walker, 2nd inn, 2 on, 0 outs to Deep RF Line); Jason Heyward (4, off Taijuan Walker, 3rd inn, 0 on, 1 out to Deep CF); Mookie Betts (5, off Craig Kimbrel, 7th inn, 1 on, 2 outs to Deep LF-CF).


TB: Mookie Betts 7; Jason Heyward 6; Will Smith 5; David Peralta 5; Freddie Freeman 4; Michael Busch 2; Max Muncy.


RBI: David Peralta 4 (14); Mookie Betts 3 (14); Will Smith 2 (15); Freddie Freeman 2 (11); Jason Heyward (8); Miguel Vargas (10).


2-out RBI: Mookie Betts 3; Will Smith.


Team LOB: 10.
With RISP: 6 for 12.

Batting away
Bryson Stott;/players/s/stottbr01.shtml;2B;4;1;1;0;1;0;5;.315;.346;.417;.763;21;11;-0.021; 0.33;0.012;-0.033;-0.01%; 0.33; -0.5;0;1;
Trea Turner;/players/t/turnetr01.shtml;DH;4;1;1;0;0;1;4;.260;.299;.370;.669;17;11;-0.034; 0.38;0.005;-0.039;-0.02%; 0.39; -0.4;;;
Dalton Guthrie;/players/g/guthrda01.shtml;3B;1;0;0;0;0;0;1;.000;.000;.000;.000;3;2;0.000; 0.00;0.000;0.000;0%; 0.00; -0.3;1;0;
Kyle Schwarber;/players/s/schwaky01.shtml;LF;3;1;1;1;1;1;4;.208;.339;.443;.782;15;9;0.041; 0.34;0.055;-0.014; 0.03%; 0.34; 1.1;1;0;HR
Nick Castellanos;/players/c/casteni01.shtml;RF;4;0;2;2;0;2;4;.319;.373;.509;.882;16;12;0.059; 0.60;0.080;-0.021; 0.04%; 0.61; 1.7;2;0;
Brandon Marsh;/players/m/marshbr02.shtml;CF;4;0;2;0;0;1;4;.337;.422;.640;1.062;22;13;-0.030; 0.76;0.022;-0.052;-0.02%; 0.77; -0.3;0;0;
J.T. Realmuto;/players/r/realmjt01.shtml;C;4;1;1;0;0;1;4;.280;.302;.480;.782;19;13;-0.040; 0.65;0.022;-0.062;-0.02%; 0.65; -0.1;15;0;3B
Alec Bohm;/players/b/bohmal01.shtml;3B-1B;4;0;1;1;0;0;4;.274;.333;.416;.749;8;5;-0.032; 0.57;0.020;-0.052;-0.02%; 0.57; -0.4;1;0;
Kody Clemens;/players/c/clemeko01.shtml;1B-P;4;0;0;0;0;0;4;.152;.200;.424;.624;11;9;-0.043; 0.43;0.000;-0.043;-0.03%; 0.44; -1.1;2;2;
Edmundo Sosa;/players/s/sosaed01.shtml;SS;3;0;0;0;1;0;4;.290;.318;.516;.834;17;11;-0.039; 0.29;0.000;-0.040;-0.02%; 0.30; -0.6;1;1;GDP
Taijuan Walker;/players/w/walketa01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Andrew Vasquez;/players/v/vasquan02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Yunior Marte;/players/m/marteyu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Craig Kimbrel;/players/k/kimbrcr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Luis Ortiz;/players/o/ortizlu02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
3B: J.T. Realmuto (2, off Phil Bickford).


HR: Kyle Schwarber (7, off Tony Gonsolin, 4th inn, 0 on, 0 outs to Deep RF Line).


TB: Kyle Schwarber 4; J.T. Realmuto 3; Brandon Marsh 2; Nick Castellanos 2; Alec Bohm; Trea Turner; Bryson Stott.


GIDP: Edmundo Sosa (1).


RBI: Nick Castellanos 2 (19); Alec Bohm (22); Kyle Schwarber (13).


2-out RBI: Nick Castellanos 2.


Team LOB: 7.
With RISP: 2 for 6.

Pitching home
Tony Gonsolin;/players/g/gonsoto01.shtml;Tony Gonsolin; 4.2;5;3;3;2;3;1;3.38;21;80;52;30;8;14;6;10;3;0;43;;;0.126; 0.61; 0.09%; 0.71; 0.9
Phil Bickford;/players/b/bickfph01.shtml;Phil Bickford; 1.1;3;1;1;0;1;0;4.26;6;30;20;13;4;3;2;3;2;0;;3;2;-0.009; 0.64;-0.01%; 0.74; -1.7
Victor González;/players/g/gonzavi02.shtml; W (1-0); 1.1;1;0;0;0;2;0;0.00;5;18;12;8;0;4;2;1;0;0;;0;0;0.019; 0.17; 0.01%; 0.20; 0.5
Shelby Miller;/players/m/millesh01.shtml;Shelby Miller; 1.2;0;0;0;1;0;0;1.32;6;21;12;6;1;5;2;3;0;0;;1;0;0.004; 0.03; 0.00%; 0.03; 1.1

Pitching away
Taijuan Walker;/players/w/walketa01.shtml; L (2-2); 3.1;8;8;8;3;6;3;6.91;21;82;52;25;11;16;3;9;4;0;15;;;-0.347; 0.48;-0.21%; 0.48; -6.4
Andrew Vasquez;/players/v/vasquan02.shtml;Andrew Vasquez; 1.2;2;1;1;1;4;0;1.93;8;30;19;7;6;6;0;3;1;0;;1;0;-0.009; 0.14;-0.01%; 0.14; 0.1
Yunior Marte;/players/m/marteyu01.shtml;Yunior Marte; 1 ;1;0;0;0;1;0;13.50;4;12;9;4;3;2;1;2;0;0;;0;0;0.006; 0.10; 0.00%; 0.10; 0.5
Craig Kimbrel;/players/k/kimbrcr01.shtml;Craig Kimbrel; 0.2;2;2;2;1;1;1;5.40;5;19;10;6;3;1;0;3;1;0;;0;0;-0.012; 0.05;-0.01%; 0.05; -1.8
Luis Ortiz;/players/o/ortizlu02.shtml;Luis Ortiz; 0.2;2;2;2;2;0;0;3.12;6;25;14;9;2;3;2;2;1;0;;1;0;0.000; 0.01; 0.00%; 0.01; -2.3
Kody Clemens;/players/c/clemeko01.shtml;Kody Clemens; 0.2;0;0;0;1;1;0;0.00;3;10;6;2;0;4;1;0;0;0;;2;0;0.000; 0.00; 0.00%; 0.00; 1.2

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - David Rackley, 1B - Jeremy Riggs, 2B - Edwin Moscoso, 3B - Chris Guccione, LF - (none), RF - (none).
Time of Game: 2:49.
Attendance: 42,137.
Field Condition: Unknown.
Start Time Weather: 59° F, Wind 6mph out to Rightfield, Cloudy, No Precipitation.

div_lineups
Phillies
1;Bryson Stott;/players/s/stottbr01.shtml;2B
2;Trea Turner;/players/t/turnetr01.shtml;DH
3;Kyle Schwarber;/players/s/schwaky01.shtml;LF
4;Nick Castellanos;/players/c/casteni01.shtml;RF
5;Brandon Marsh;/players/m/marshbr02.shtml;CF
6;J.T. Realmuto;/players/r/realmjt01.shtml;C
7;Alec Bohm;/players/b/bohmal01.shtml;3B
8;Kody Clemens;/players/c/clemeko01.shtml;1B
9;Edmundo Sosa;/players/s/sosaed01.shtml;SS
; Taijuan Walker;/players/w/walketa01.shtml;P
Dodgers
1;Mookie Betts;/players/b/bettsmo01.shtml;SS
2;Freddie Freeman;/players/f/freemfr01.shtml;1B
3;Will Smith;/players/s/smithwi05.shtml;C
4;Max Muncy;/players/m/muncyma01.shtml;3B
5;Jason Heyward;/players/h/heywaja01.shtml;RF
6;James Outman;/players/o/outmaja01.shtml;CF
7;Miguel Vargas;/players/v/vargami01.shtml;DH
8;David Peralta;/players/p/peralda01.shtml;LF
9;Michael Busch;/players/b/buschmi02.shtml;2B
; Tony Gonsolin;/players/g/gonsoto01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b2;1-0;0;12-;2,(0-1) CX;RRR;LAD;David Peralta;Taijuan Walker;14%;87%;Home Run (Fly Ball to Deep RF Line); Outman Scores; Vargas Scores
b1;0-0;2;---;2,(1-0) BX;R;LAD;Will Smith;Taijuan Walker;10%;61%;Home Run (Fly Ball to Deep LF)
b2;1-0;0;1--;4,(3-1) VBFBB;;LAD;Miguel Vargas;Taijuan Walker;5%;73%;Walk; Outman to 2B
t4;0-5;0;---;1,(0-0) X;R;PHI;Kyle Schwarber;Tony Gonsolin;-5%;87%;Home Run (Fly Ball to Deep RF Line)
b3;4-0;1;---;4,(1-2) CSBX;R;LAD;Jason Heyward;Taijuan Walker;4%;92%;Home Run (Fly Ball to Deep CF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Phillies Batting, Tied 0-0, Dodgers' Tony Gonsolin facing 1-2-3 
t1;0-0;0;---;1,(0-0) X;O;PHI;Bryson Stott;Tony Gonsolin;2%;52%;Flyball: RF (Short CF-RF)
t1;0-0;1;---;6,(1-2) CBSFFS;O;PHI;Trea Turner;Tony Gonsolin;2%;54%;Strikeout Swinging
t1;0-0;2;---;3,(1-1) BCX;O;PHI;Kyle Schwarber;Tony Gonsolin;1%;55%;Groundout: 1B-P
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 0, Dodgers 0.
Bottom of the 1st, Dodgers Batting, Tied 0-0, Phillies' Taijuan Walker facing 1-2-3 
b1;0-0;0;---;9,(3-2) CBCBBFFFC;O;LAD;Mookie Betts;Taijuan Walker;-2%;53%;Strikeout Looking
b1;0-0;1;---;4,(0-2) FCFS;O;LAD;Freddie Freeman;Taijuan Walker;-2%;51%;Strikeout Swinging
b1;0-0;2;---;2,(1-0) BX;R;LAD;Will Smith;Taijuan Walker;10%;61%;Home Run (Fly Ball to Deep LF)
b1;1-0;2;---;5,(3-1) BBCBB;;LAD;Max Muncy;Taijuan Walker;1%;62%;Walk
b1;1-0;2;1--;4,(1-2) FBSS;O;LAD;Jason Heyward;Taijuan Walker;-2%;60%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Phillies 0, Dodgers 1.
Top of the 2nd, Phillies Batting, Behind 0-1, Dodgers' Tony Gonsolin facing 4-5-6 
t2;0-1;0;---;5,(1-2) CF.FBX;;PHI;Nick Castellanos;Tony Gonsolin;-4%;56%;Single to LF (Line Drive)
t2;0-1;0;1--;6,(3-2) SBB*BF>X;O;PHI;Brandon Marsh;Tony Gonsolin;2%;58%;Groundout: SS-1B; Castellanos to 2B
t2;0-1;1;-2-;4,(2-1) *BBCX;O;PHI;J.T. Realmuto;Tony Gonsolin;4%;62%;Groundout: 3B-1B (SS-3B Hole)
t2;0-1;2;-2-;1,(0-0) X;O;PHI;Alec Bohm;Tony Gonsolin;3%;65%;Flyball: CF (Short CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Phillies 0, Dodgers 1.
Bottom of the 2nd, Dodgers Batting, Ahead 1-0, Phillies' Taijuan Walker facing 6-7-8 
b2;1-0;0;---;6,(3-2) BBCCBB;;LAD;James Outman;Taijuan Walker;3%;68%;Walk
b2;1-0;0;1--;4,(3-1) VBFBB;;LAD;Miguel Vargas;Taijuan Walker;5%;73%;Walk; Outman to 2B
b2;1-0;0;12-;2,(0-1) CX;RRR;LAD;David Peralta;Taijuan Walker;14%;87%;Home Run (Fly Ball to Deep RF Line); Outman Scores; Vargas Scores
b2;4-0;0;---;4,(0-2) FCFS;O;LAD;Michael Busch;Taijuan Walker;-1%;86%;Strikeout Swinging
b2;4-0;1;---;5,(2-2) BCBCX;O;LAD;Mookie Betts;Taijuan Walker;-1%;86%;Groundout: 2B-1B
b2;4-0;2;---;1,(0-0) X;;LAD;Freddie Freeman;Taijuan Walker;1%;86%;Single to CF (Line Drive to Short CF)
b2;4-0;2;1--;3,(1-1) 1CBX;O;LAD;Will Smith;Taijuan Walker;-1%;85%;Flyball: RF (RF Line)
;;;;;;;;;3 runs, 2 hits, 0 errors, 1 LOB. Phillies 0, Dodgers 4.
Top of the 3rd, Phillies Batting, Behind 0-4, Dodgers' Tony Gonsolin facing 8-9-1 
t3;0-4;0;---;4,(2-1) CBBX;O;PHI;Kody Clemens;Tony Gonsolin;2%;87%;Flyball: LF (Deep LF-CF)
t3;0-4;1;---;3,(0-2) FSX;O;PHI;Edmundo Sosa;Tony Gonsolin;1%;88%;Groundout: 3B-1B
t3;0-4;2;---;5,(3-1) BBCBX;;PHI;Bryson Stott;Tony Gonsolin;-1%;87%;Single to RF (Line Drive to Deep CF-RF)
t3;0-4;2;1--;5,(3-1) *BB1FBX;O;PHI;Trea Turner;Tony Gonsolin;2%;89%;Popfly: 2B (Short CF-RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Phillies 0, Dodgers 4.
Bottom of the 3rd, Dodgers Batting, Ahead 4-0, Phillies' Taijuan Walker facing 4-5-6 
b3;4-0;0;---;4,(1-2) CSBS;O;LAD;Max Muncy;Taijuan Walker;-1%;88%;Strikeout Swinging
b3;4-0;1;---;4,(1-2) CSBX;R;LAD;Jason Heyward;Taijuan Walker;4%;92%;Home Run (Fly Ball to Deep CF)
b3;5-0;1;---;6,(3-2) BCBS.BS;O;LAD;James Outman;Taijuan Walker;0%;92%;Strikeout Swinging
b3;5-0;2;---;4,(1-2) FBFX;O;LAD;Miguel Vargas;Taijuan Walker;0%;92%;Popfly: C
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Phillies 0, Dodgers 5.
Top of the 4th, Phillies Batting, Behind 0-5, Dodgers' Tony Gonsolin facing 3-4-5 
t4;0-5;0;---;1,(0-0) X;R;PHI;Kyle Schwarber;Tony Gonsolin;-5%;87%;Home Run (Fly Ball to Deep RF Line)
t4;1-5;0;---;3,(0-2) SSS;O;PHI;Nick Castellanos;Tony Gonsolin;2%;89%;Strikeout Swinging
t4;1-5;1;---;7,(3-2) CBBCFBX;;PHI;Brandon Marsh;Tony Gonsolin;-2%;87%;Single to CF (Line Drive to Deep CF)
t4;1-5;1;1--;3,(0-2) C1CT;O;PHI;J.T. Realmuto;Tony Gonsolin;2%;89%;Strikeout Swinging
t4;1-5;2;1--;1,(0-0) .X;O;PHI;Alec Bohm;Tony Gonsolin;2%;91%;Popfly: 2B (2B-1B)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Phillies 1, Dodgers 5.
Bottom of the 4th, Dodgers Batting, Ahead 5-1, Phillies' Taijuan Walker facing 8-9-1 
b4;5-1;0;---;3,(1-1) CBX;O;LAD;David Peralta;Taijuan Walker;-1%;90%;Groundout: 1B-P
b4;5-1;1;---;4,(1-2) FSBX;;LAD;Michael Busch;Taijuan Walker;1%;91%;Single to CF (Ground Ball)
b4;5-1;1;1--;1,(0-0) X;;LAD;Mookie Betts;Taijuan Walker;3%;93%;Single to CF (Line Drive to Deep CF); Busch to 3B/Adv on E8 (throw); Betts to 2B
b4;5-1;1;-23;5,(2-2) BBFSX;RR;LAD;Freddie Freeman;Taijuan Walker;3%;97%;Single to RF (Line Drive); Busch Scores; Betts Scores; Freeman to 2B
b4;7-1;1;-2-;2,(1-0) BX;R;LAD;Will Smith;Taijuan Walker;1%;98%;Single to RF (Line Drive to CF-RF); Freeman Scores
;;;;;;;;;Andrew Vasquez replaces Taijuan Walker pitching
b4;8-1;1;1--;5,(2-2) .CBSBX;O;LAD;Max Muncy;Andrew Vasquez;0%;98%;Flyball: RF (CF-RF)
b4;8-1;2;1--;4,(1-2) CBFS;O;LAD;Jason Heyward;Andrew Vasquez;0%;98%;Strikeout Swinging
;;;;;;;;;3 runs, 4 hits, 1 error, 1 LOB. Phillies 1, Dodgers 8.
Top of the 5th, Phillies Batting, Behind 1-8, Dodgers' Tony Gonsolin facing 8-9-1 
t5;1-8;0;---;2,(0-1) CX;O;PHI;Kody Clemens;Tony Gonsolin;1%;98%;Groundout: 2B-1B (2B-1B)
t5;1-8;1;---;5,(1-2) CFBFX;O;PHI;Edmundo Sosa;Tony Gonsolin;0%;98%;Flyball: SS (Short CF)
t5;1-8;2;---;5,(3-1) CBBBB;;PHI;Bryson Stott;Tony Gonsolin;0%;98%;Walk
t5;1-8;2;1--;3,(0-2) FS+1X;;PHI;Trea Turner;Tony Gonsolin;0%;98%;Single to RF (Ground Ball thru 2B-1B); Stott to 2B
t5;1-8;2;12-;7,(3-2) BB*BCF>F>*B;;PHI;Kyle Schwarber;Tony Gonsolin;-1%;97%;Walk; Stott to 3B; Turner to 2B
;;;;;;;;;Phil Bickford replaces Tony Gonsolin pitching
t5;1-8;2;123;4,(2-1) .BSBX;RR;PHI;Nick Castellanos;Phil Bickford;-4%;93%;Single to LF (Line Drive to Deep LF-CF); Stott Scores; Turner Scores; Schwarber to 3B; Castellanos to 2B/Adv on E7
t5;3-8;2;-23;8,(3-2) SBBSBF.FC;O;PHI;Brandon Marsh;Phil Bickford;3%;96%;Strikeout Looking
;;;;;;;;;2 runs, 2 hits, 1 error, 2 LOB. Phillies 3, Dodgers 8.
Bottom of the 5th, Dodgers Batting, Ahead 8-3, Phillies' Andrew Vasquez facing 6-7-8 
b5;8-3;0;---;3,(0-2) CC.S;O;LAD;James Outman;Andrew Vasquez;0%;95%;Strikeout Swinging
b5;8-3;1;---;4,(1-2) BCCS;O;LAD;Miguel Vargas;Andrew Vasquez;0%;95%;Strikeout Swinging
b5;8-3;2;---;6,(3-2) BFBF.BB;;LAD;David Peralta;Andrew Vasquez;0%;95%;Walk
b5;8-3;2;1--;1,(0-0) X;;LAD;Michael Busch;Andrew Vasquez;0%;96%;Single to RF (Line Drive to Short CF-RF); Peralta to 3B
b5;8-3;2;1-3;3,(2-0) BBX;R;LAD;Mookie Betts;Andrew Vasquez;2%;98%;Ground-rule Double (Fly Ball to LF Line); Peralta Scores; Busch to 3B
b5;9-3;2;-23;4,(1-2) FSBS;O;LAD;Freddie Freeman;Andrew Vasquez;-1%;97%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Phillies 3, Dodgers 9.
Top of the 6th, Phillies Batting, Behind 3-9, Dodgers' Phil Bickford facing 6-7-8 
t6;3-9;0;---;8,(2-2) FFFBF.FBX;;PHI;J.T. Realmuto;Phil Bickford;-2%;95%;Triple to CF (Line Drive to Deep CF-RF)
t6;3-9;0;--3;4,(2-1) BBFX;R;PHI;Alec Bohm;Phil Bickford;-2%;93%;Single to CF (Ground Ball thru SS-2B); Realmuto Scores
t6;4-9;0;1--;2,(0-1) CX;O;PHI;Kody Clemens;Phil Bickford;2%;95%;Popfly: SS (SS-2B)
t6;4-9;1;1--;4,(1-2) BC*SX;OO;PHI;Edmundo Sosa;Phil Bickford;2%;97%;Ground Ball Double Play: 3B-2B-1B (Weak 3B)
;;;;;;;;;1 run, 2 hits, 0 errors, 0 LOB. Phillies 4, Dodgers 9.
Bottom of the 6th, Dodgers Batting, Ahead 9-4, Phillies' Yunior Marte facing 3-4-5 
;;;;;;;;;Yunior Marte replaces Andrew Vasquez pitching
b6;9-4;0;---;1,(0-0) .X;O;LAD;Will Smith;Yunior Marte;0%;97%;Groundout: SS-1B
b6;9-4;1;---;3,(1-1) BFX;O;LAD;Max Muncy;Yunior Marte;0%;97%;Foul Popfly: C (Behind Home)
b6;9-4;2;---;3,(0-2) CSX;;LAD;Jason Heyward;Yunior Marte;0%;97%;Double to RF (Fly Ball to RF Line)
b6;9-4;2;-2-;5,(2-2) SBSBC;O;LAD;James Outman;Yunior Marte;0%;97%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Phillies 4, Dodgers 9.
Top of the 7th, Phillies Batting, Behind 4-9, Dodgers' Victor González facing 1-2-3 
;;;;;;;;;Victor González replaces Phil Bickford pitching
t7;4-9;0;---;6,(2-2) .CBFFBX;O;PHI;Bryson Stott;Victor González;1%;98%;Groundout: P-1B (Weak 2B-1B)
t7;4-9;1;---;3,(2-0) BBX;O;PHI;Trea Turner;Victor González;1%;98%;Flyball: CF (Deep CF)
t7;4-9;2;---;4,(1-2) CBF.C;O;PHI;Kyle Schwarber;Victor González;0%;98%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 4, Dodgers 9.
Bottom of the 7th, Dodgers Batting, Ahead 9-4, Phillies' Craig Kimbrel facing 7-8-9 
;;;;;;;;;Craig Kimbrel replaces Yunior Marte pitching
b7;9-4;0;---;5,(2-2) .SBFB*S;O;LAD;Miguel Vargas;Craig Kimbrel;0%;98%;Strikeout Swinging
b7;9-4;1;---;1,(0-0) X;O;LAD;David Peralta;Craig Kimbrel;0%;98%;Foul Popfly: 3B (Short LF into Foul Terr.)
b7;9-4;2;---;6,(3-2) BFBSBB;;LAD;Michael Busch;Craig Kimbrel;0%;98%;Walk
b7;9-4;2;1--;2,(0-1) C>B;;LAD;Mookie Betts;Craig Kimbrel;0%;98%;Busch Steals 2B
b7;9-4;2;-2-;5,(2-2) C>B.BFX;RR;LAD;Mookie Betts;Craig Kimbrel;1%;100%;Home Run (Fly Ball to Deep LF-CF); Busch Scores
b7;11-4;2;---;2,(1-0) BX;;LAD;Freddie Freeman;Craig Kimbrel;0%;100%;Double to RF (Line Drive to RF Line)
;;;;;;;;;Luis Ortiz replaces Craig Kimbrel pitching
b7;11-4;2;-2-;4,(1-2) .CFBX;O;LAD;Will Smith;Luis Ortiz;0%;100%;Flyball: LF (Short LF-CF)
;;;;;;;;;2 runs, 2 hits, 0 errors, 1 LOB. Phillies 4, Dodgers 11.
Top of the 8th, Phillies Batting, Behind 4-11, Dodgers' Victor González facing 4-5-6 
;;;;;;;;;Victor González replaces Freddie Freeman (1B) pitching and batting 2ndMiguel Vargas moves from DH to 1B (team loses DH)
t8;4-11;0;---;4,(1-2) ..BFFC;O;PHI;Nick Castellanos;Victor González;0%;100%;Strikeout Looking
t8;4-11;1;---;1,(0-0) X;;PHI;Brandon Marsh;Victor González;0%;100%;Single to LF (Ground Ball thru SS-3B Hole)
;;;;;;;;;Shelby Miller replaces Victor González pitching and batting 2nd
t8;4-11;1;1--;4,(2-1) .BFBX;O;PHI;J.T. Realmuto;Shelby Miller;0%;100%;Groundout: 3B-2B/Forceout at 2B (Deep 3B); Realmuto to 1B
t8;4-11;2;1--;2,(1-0) BX;O;PHI;Alec Bohm;Shelby Miller;0%;100%;Flyball: CF (CF-RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Phillies 4, Dodgers 11.
Bottom of the 8th, Dodgers Batting, Ahead 11-4, Phillies' Luis Ortiz facing 4-5-6 
b8;11-4;0;---;2,(0-1) CX;;LAD;Max Muncy;Luis Ortiz;0%;100%;Single to RF (Line Drive to RF Line)
b8;11-4;0;1--;4,(3-0) BBBB;;LAD;Jason Heyward;Luis Ortiz;0%;100%;Walk; Muncy to 2B
b8;11-4;0;12-;7,(3-2) CSFBBBB;;LAD;James Outman;Luis Ortiz;0%;100%;Walk; Muncy to 3B; Heyward to 2B
b8;11-4;0;123;5,(0-2) SFFFX;RO;LAD;Miguel Vargas;Luis Ortiz;0%;100%;Groundout: 1B-SS/Forceout at 2B (2B-1B); Muncy Scores; Heyward to 3B; Vargas to 1B
b8;12-4;1;1-3;3,(2-0) BBX;R;LAD;David Peralta;Luis Ortiz;0%;100%;Single to CF (Ground Ball); Heyward Scores; Vargas to 3B
;;;;;;;;;Kody Clemens moves from 1B to P Alec Bohm moves from 3B to 1B Dalton Guthrie replaces Trea Turner (DH) playing 3B batting 2nd
b8;13-4;1;1-3;3,(0-2) ...CFC;O;LAD;Michael Busch;Kody Clemens;0%;100%;Strikeout Looking
;;;;;;;;;Miguel Rojas pinch hits for Mookie Betts (SS) batting 1st
b8;13-4;2;1-3;4,(3-0) .BBBB;;LAD;Miguel Rojas;Kody Clemens;0%;100%;Walk; Peralta to 2B
b8;13-4;2;123;3,(0-2) CCX;O;LAD;Shelby Miller;Kody Clemens;0%;100%;Groundout: 3B unassisted/Forceout at 3B; Miller to 1B
;;;;;;;;;2 runs, 2 hits, 0 errors, 3 LOB. Phillies 4, Dodgers 13.
Top of the 9th, Phillies Batting, Behind 4-13, Dodgers' Shelby Miller facing 8-9-1 
;;;;;;;;;Miguel Rojas moves from PH to SS 
t9;4-13;0;---;3,(0-2) .CCX;O;PHI;Kody Clemens;Shelby Miller;0%;100%;Flyball: CF
t9;4-13;1;---;5,(3-1) BBBSB;;PHI;Edmundo Sosa;Shelby Miller;0%;100%;Walk
t9;4-13;1;1--;4,(1-2) CCBX;O;PHI;Bryson Stott;Shelby Miller;0%;100%;Groundout: SS-1B (Deep SS-2B); Sosa to 2B
;;;;;;;;;Force Play Challenged by PHI manager (Rob Thomson): Original call upheld upon review.
t9;4-13;2;-2-;3,(1-1) BCX;O;PHI;Dalton Guthrie;Shelby Miller;0%;100%;Flyball: RF (Deep RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Phillies 4, Dodgers 13.
