
Scorebox Meta
20230509
6:40 p.m. Local
11258
Kauffman Stadium
122

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/CHW-2023.png;/teams/CHW/2023.shtml;0;0;0;1;0;2;1;0;0;4;6;0
https://cdn.ssref.net/req/202308101/tlogo/br/KCR-2023.png;/teams/KCR/2023.shtml;1;0;0;0;0;1;0;0;0;2;5;0

Batting home
Bobby Witt;/players/w/wittbo02.shtml;SS;4;1;1;0;0;3;4;.240;.278;.447;.725;14;13;0.082; 0.82;0.131;-0.049; 0.01%; 0.14; 0.5;2;4;3B
Vinnie Pasquantino;/players/p/pasquvi01.shtml;1B;4;1;2;2;0;0;4;.287;.376;.529;.905;12;10;0.099; 1.33;0.170;-0.072; 0.01%; 0.23; 1.0;14;1;HR
Salvador Perez;/players/p/perezsa02.shtml;DH;4;0;0;0;0;2;4;.282;.333;.496;.830;19;13;-0.121; 1.26;0.000;-0.121;-0.01%; 0.21; -0.9;;;
Maikel Garcia;/players/g/garcima01.shtml;2B;3;0;0;0;1;0;4;.267;.314;.333;.648;13;6;0.022; 0.91;0.062;-0.040; 0.00%; 0.15; 0.1;1;2;
MJ Melendez;/players/m/melenmj01.shtml;RF;3;0;1;0;1;1;4;.211;.290;.382;.672;16;9;0.079; 1.80;0.147;-0.068; 0.01%; 0.31; 0.6;1;0;
Hunter Dozier;/players/d/doziehu01.shtml;3B;3;0;1;0;0;0;3;.183;.256;.282;.538;10;4;-0.074; 2.25;0.068;-0.142;-0.01%; 0.39; -0.4;1;4;
Nick Pratto;/players/p/prattni01.shtml;PH;1;0;0;0;0;0;1;.349;.429;.488;.917;2;2;-0.030; 1.21;0.000;-0.030;-0.00%; 0.21; -0.2;;;
Freddy Fermin;/players/f/fermifr01.shtml;C;4;0;0;0;0;1;4;.263;.333;.684;1.018;10;7;-0.219; 2.06;0.000;-0.219;-0.02%; 0.35; -1.6;6;0;
Jackie Bradley Jr.;/players/b/bradlja02.shtml;CF;3;0;0;0;0;2;3;.194;.265;.274;.539;13;9;-0.117; 1.62;0.000;-0.117;-0.01%; 0.28; -1.0;1;0;
Nate Eaton;/players/e/eatonna01.shtml;LF;3;0;0;0;0;2;3;.031;.031;.031;.063;14;10;-0.099; 1.29;0.000;-0.099;-0.01%; 0.22; -0.8;0;0;
Jordan Lyles;/players/l/lylesjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;2;
3B: Bobby Witt (4, off Lucas Giolito).


HR: Vinnie Pasquantino (7, off Lucas Giolito, 1st inn, 0 on, 1 out to Deep RF).


TB: Vinnie Pasquantino 5; Bobby Witt 3; Hunter Dozier; MJ Melendez.


RBI: Vinnie Pasquantino 2 (19).


Team LOB: 5.
With RISP: 1 for 6.

Batting away
Andrew Benintendi;/players/b/beninan01.shtml;LF;4;0;0;0;0;0;4;.262;.314;.315;.630;12;9;-0.080; 1.07;0.000;-0.080;-0.02%; 0.41; -0.9;0;0;
Andrew Vaughn;/players/v/vaughan01.shtml;1B;4;1;1;2;0;1;4;.246;.340;.435;.774;17;11;0.142; 1.00;0.187;-0.045; 0.03%; 0.39; 0.8;7;0;HR
Luis Robert Jr.;/players/r/roberlu01.shtml;CF;4;1;1;1;0;0;4;.261;.331;.507;.839;15;10;0.096; 0.42;0.126;-0.030; 0.02%; 0.16; 0.6;2;0;HR
Gavin Sheets;/players/s/sheetga01.shtml;RF;3;0;1;0;0;0;3;.264;.325;.444;.769;10;5;-0.006; 0.61;0.027;-0.033;-0.00%; 0.24; -0.1;1;0;2B
Adam Haseley;/players/h/haselad01.shtml;RF;1;0;0;0;0;1;1;.364;.440;.455;.895;5;3;-0.008; 0.30;0.000;-0.008;-0.00%; 0.12; -0.2;0;0;
Yasmani Grandal;/players/g/grandya01.shtml;DH;4;0;0;0;0;2;4;.257;.341;.413;.754;15;11;-0.089; 0.83;0.000;-0.089;-0.02%; 0.32; -0.9;;;
Hanser Alberto;/players/a/alberha01.shtml;3B;4;1;1;0;0;0;4;.273;.298;.568;.866;9;8;0.001; 0.63;0.047;-0.046;0%; 0.24; -0.0;1;0;2B
Elvis Andrus;/players/a/andruel01.shtml;SS;3;0;0;0;0;1;3;.203;.285;.258;.543;12;9;-0.087; 1.09;0.000;-0.087;-0.02%; 0.42; -0.8;3;3;
Seby Zavala;/players/z/zavalse01.shtml;C;3;0;1;1;0;1;3;.170;.220;.319;.539;9;6;0.097; 0.90;0.130;-0.033; 0.02%; 0.35; 0.7;11;0;
Lenyn Sosa;/players/s/sosale01.shtml;2B;3;1;1;0;0;0;3;.143;.156;.238;.394;8;6;0.055; 0.89;0.092;-0.037; 0.01%; 0.35; 0.2;2;1;2B
Lucas Giolito;/players/g/giolilu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Joe Kelly;/players/k/kellyjo05.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Reynaldo López;/players/l/lopezre01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Kendall Graveman;/players/g/graveke01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Gavin Sheets (1, off Jordan Lyles); Lenyn Sosa (3, off Jordan Lyles); Hanser Alberto (4, off Jordan Lyles).


HR: Luis Robert Jr. (8, off Jordan Lyles, 4th inn, 0 on, 2 outs to Deep LF Line); Andrew Vaughn (4, off Jordan Lyles, 6th inn, 1 on, 1 out to Deep LF Line).


TB: Andrew Vaughn 4; Luis Robert Jr. 4; Lenyn Sosa 2; Gavin Sheets 2; Hanser Alberto 2; Seby Zavala.


RBI: Andrew Vaughn 2 (28); Seby Zavala (4); Luis Robert Jr. (21).


2-out RBI: Seby Zavala; Luis Robert Jr..


Team LOB: 2.
With RISP: 2 for 6.

Pitching home
Jordan Lyles;/players/l/lylesjo01.shtml; L (0-6); 9 ;6;4;4;0;6;2;6.20;33;112;78;49;8;21;13;14;7;0;65;;;-0.121; 0.81;-0.01%; 0.14; 0.6

Pitching away
Lucas Giolito;/players/g/giolilu01.shtml; W (2-2); 6 ;5;2;2;2;9;1;3.59;25;93;62;31;18;13;5;9;1;0;61;;;0.112; 1.56; 0.03%; 0.60; 1.1
Joe Kelly;/players/k/kellyjo05.shtml; H (4); 1 ;0;0;0;0;1;0;5.14;3;12;9;5;2;2;1;1;0;0;;0;0;0.083; 1.08; 0.02%; 0.42; 0.5
Reynaldo López;/players/l/lopezre01.shtml; H (2); 1 ;0;0;0;0;1;0;7.63;3;11;7;6;1;0;2;0;0;0;;0;0;0.090; 1.18; 0.02%; 0.46; 0.5
Kendall Graveman;/players/g/graveke01.shtml; S (1); 1 ;0;0;0;0;0;0;4.11;3;7;5;3;1;1;0;3;0;0;;0;0;0.093; 1.21; 0.02%; 0.47; 0.5

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Junior Valentine, 1B - Adrian Johnson, 2B - Quinn Wolcott, 3B - Manny Gonzalez, LF - (none), RF - (none).
Time of Game: 2:02.
Attendance: 11,258.
Field Condition: Unknown.
Start Time Weather: 69° F, Wind 25mph from Right to Left, Cloudy, No Precipitation.

div_lineups
White Sox
1;Andrew Benintendi;/players/b/beninan01.shtml;LF
2;Andrew Vaughn;/players/v/vaughan01.shtml;1B
3;Luis Robert Jr.;/players/r/roberlu01.shtml;CF
4;Gavin Sheets;/players/s/sheetga01.shtml;RF
5;Yasmani Grandal;/players/g/grandya01.shtml;DH
6;Hanser Alberto;/players/a/alberha01.shtml;3B
7;Elvis Andrus;/players/a/andruel01.shtml;SS
8;Seby Zavala;/players/z/zavalse01.shtml;C
9;Lenyn Sosa;/players/s/sosale01.shtml;2B
; Lucas Giolito;/players/g/giolilu01.shtml;P
Royals
1;Bobby Witt;/players/w/wittbo02.shtml;SS
2;Vinnie Pasquantino;/players/p/pasquvi01.shtml;1B
3;Salvador Perez;/players/p/perezsa02.shtml;DH
4;Maikel Garcia;/players/g/garcima01.shtml;2B
5;MJ Melendez;/players/m/melenmj01.shtml;RF
6;Hunter Dozier;/players/d/doziehu01.shtml;3B
7;Freddy Fermin;/players/f/fermifr01.shtml;C
8;Jackie Bradley Jr.;/players/b/bradlja02.shtml;CF
9;Nate Eaton;/players/e/eatonna01.shtml;LF
; Jordan Lyles;/players/l/lylesjo01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t6;1-1;1;--3;2,(0-1) FX;RR;CHW;Andrew Vaughn;Jordan Lyles;19%;76%;Home Run (Fly Ball to Deep LF Line); Sosa Scores
b6;1-3;0;---;3,(0-2) FS.X;;KCR;Bobby Witt;Lucas Giolito;-13%;61%;Triple to RF (Line Drive to RF Line)
t7;3-2;2;-2-;1,(0-0) X;R;CHW;Seby Zavala;Jordan Lyles;13%;81%;Single to LF (Line Drive); Alberto Scores; Zavala to 2B
b6;2-3;2;123;3,(1-1) FBX;O;KCR;Freddy Fermin;Lucas Giolito;13%;69%;Groundout: SS-2B/Forceout at 2B; Fermin to 1B
b6;2-3;1;123;3,(2-0) *BBX;O;KCR;Hunter Dozier;Lucas Giolito;13%;57%;Popfly: SS (Deep SS-2B)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, White Sox Batting, Tied 0-0, Royals' Jordan Lyles facing 1-2-3 
t1;0-0;0;---;1,(0-0) X;O;CHW;Andrew Benintendi;Jordan Lyles;-2%;48%;Groundout: SS-1B
t1;0-0;1;---;6,(2-2) CBCFBX;O;CHW;Andrew Vaughn;Jordan Lyles;-2%;46%;Groundout: 3B-1B (SS-3B Hole)
t1;0-0;2;---;6,(2-2) SBBFFX;O;CHW;Luis Robert Jr.;Jordan Lyles;-1%;45%;Popfly: 1B (Weak 1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 0, Royals 0.
Bottom of the 1st, Royals Batting, Tied 0-0, White Sox' Lucas Giolito facing 1-2-3 
b1;0-0;0;---;4,(1-2) FFBS;O;KCR;Bobby Witt;Lucas Giolito;2%;47%;Strikeout Swinging
b1;0-0;1;---;2,(0-1) CX;R;KCR;Vinnie Pasquantino;Lucas Giolito;-10%;37%;Home Run (Fly Ball to Deep RF)
b1;1-0;1;---;2,(0-1) CX;O;KCR;Salvador Perez;Lucas Giolito;1%;39%;Groundout: P-1B (Front of Home)
b1;1-0;2;---;1,(0-0) X;O;KCR;Maikel Garcia;Lucas Giolito;1%;40%;Flyball: RF (CF-RF)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. White Sox 0, Royals 1.
Top of the 2nd, White Sox Batting, Behind 0-1, Royals' Jordan Lyles facing 4-5-6 
t2;0-1;0;---;4,(2-1) BFBX;O;CHW;Gavin Sheets;Jordan Lyles;-2%;37%;Groundout: 1B-P
t2;0-1;1;---;6,(2-2) CSBBFS;O;CHW;Yasmani Grandal;Jordan Lyles;-2%;35%;Strikeout Swinging
t2;0-1;2;---;1,(0-0) X;O;CHW;Hanser Alberto;Jordan Lyles;-1%;34%;Groundout: 3B-1B (Weak 3B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 0, Royals 1.
Bottom of the 2nd, Royals Batting, Ahead 1-0, White Sox' Lucas Giolito facing 5-6-7 
b2;1-0;0;---;4,(1-2) SS.BS;O;KCR;MJ Melendez;Lucas Giolito;2%;36%;Strikeout Swinging
b2;1-0;1;---;4,(2-1) BFBX;O;KCR;Hunter Dozier;Lucas Giolito;1%;38%;Groundout: SS-1B
b2;1-0;2;---;1,(0-0) X;O;KCR;Freddy Fermin;Lucas Giolito;1%;39%;Popfly: 1B (Weak 1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 0, Royals 1.
Top of the 3rd, White Sox Batting, Behind 0-1, Royals' Jordan Lyles facing 7-8-9 
t3;0-1;0;---;3,(0-2) CCS;O;CHW;Elvis Andrus;Jordan Lyles;-3%;36%;Strikeout Swinging
t3;0-1;1;---;3,(1-1) BTX;O;CHW;Seby Zavala;Jordan Lyles;-2%;34%;Lineout: SS (Deep SS)
t3;0-1;2;---;5,(2-2) CCBBX;O;CHW;Lenyn Sosa;Jordan Lyles;-1%;33%;Popfly: SS (SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 0, Royals 1.
Bottom of the 3rd, Royals Batting, Ahead 1-0, White Sox' Lucas Giolito facing 8-9-1 
b3;1-0;0;---;4,(1-2) CSBS;O;KCR;Jackie Bradley Jr.;Lucas Giolito;2%;35%;Strikeout Swinging
b3;1-0;1;---;5,(1-2) BFCFC;O;KCR;Nate Eaton;Lucas Giolito;1%;37%;Strikeout Looking
b3;1-0;2;---;4,(0-2) CFFC;O;KCR;Bobby Witt;Lucas Giolito;1%;38%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 0, Royals 1.
Top of the 4th, White Sox Batting, Behind 0-1, Royals' Jordan Lyles facing 1-2-3 
t4;0-1;0;---;5,(2-2) CBBFX;O;CHW;Andrew Benintendi;Jordan Lyles;-3%;35%;Groundout: SS-1B
t4;0-1;1;---;3,(2-0) BBX;O;CHW;Andrew Vaughn;Jordan Lyles;-2%;33%;Popfly: 1B (2B-1B)
t4;0-1;2;---;1,(0-0) X;R;CHW;Luis Robert Jr.;Jordan Lyles;13%;45%;Home Run (Fly Ball to Deep LF Line)
t4;1-1;2;---;2,(0-1) CX;;CHW;Gavin Sheets;Jordan Lyles;3%;48%;Double to RF (Line Drive to Deep RF Line)
t4;1-1;2;-2-;3,(1-1) BCX;O;CHW;Yasmani Grandal;Jordan Lyles;-4%;44%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. White Sox 1, Royals 1.
Bottom of the 4th, Royals Batting, Tied 1-1, White Sox' Lucas Giolito facing 2-3-4 
b4;1-1;0;---;6,(2-2) BCFBFX;O;KCR;Vinnie Pasquantino;Lucas Giolito;3%;47%;Flyball: CF (Deep CF-RF)
b4;1-1;1;---;4,(1-2) BSSX;O;KCR;Salvador Perez;Lucas Giolito;2%;49%;Flyball: CF (Deep CF)
b4;1-1;2;---;4,(2-1) CBBX;O;KCR;Maikel Garcia;Lucas Giolito;1%;50%;Popfly: 3B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 1, Royals 1.
Top of the 5th, White Sox Batting, Tied 1-1, Royals' Jordan Lyles facing 6-7-8 
t5;1-1;0;---;3,(1-1) BFX;O;CHW;Hanser Alberto;Jordan Lyles;-3%;47%;Groundout: SS-1B (Deep SS-3B Hole)
t5;1-1;1;---;6,(3-2) BBBCCX;O;CHW;Elvis Andrus;Jordan Lyles;-2%;45%;Groundout: SS-1B (Deep SS-3B Hole)
t5;1-1;2;---;5,(2-2) FBBF.C;O;CHW;Seby Zavala;Jordan Lyles;-1%;43%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 1, Royals 1.
Bottom of the 5th, Royals Batting, Tied 1-1, White Sox' Lucas Giolito facing 5-6-7 
b5;1-1;0;---;1,(0-0) X;;KCR;MJ Melendez;Lucas Giolito;-5%;39%;Single to CF (Ground Ball thru SS-2B)
b5;1-1;0;1--;3,(2-0) BBX;;KCR;Hunter Dozier;Lucas Giolito;-7%;32%;Single to 3B (Ground Ball to Weak 3B); Melendez to 2B
b5;1-1;0;12-;5,(2-2) L*BFBC;O;KCR;Freddy Fermin;Lucas Giolito;7%;39%;Strikeout Looking
b5;1-1;1;12-;4,(1-2) SSBS;O;KCR;Jackie Bradley Jr.;Lucas Giolito;6%;44%;Strikeout Swinging
b5;1-1;2;12-;5,(2-2) BFSBC;O;KCR;Nate Eaton;Lucas Giolito;6%;50%;Strikeout Looking
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. White Sox 1, Royals 1.
Top of the 6th, White Sox Batting, Tied 1-1, Royals' Jordan Lyles facing 9-1-2 
t6;1-1;0;---;1,(0-0) X;;CHW;Lenyn Sosa;Jordan Lyles;9%;59%;Double to LF (Line Drive to LF Line)
t6;1-1;0;-2-;1,(0-0) X;O;CHW;Andrew Benintendi;Jordan Lyles;-2%;58%;Groundout: P-1B (Front of Home); Sosa to 3B
t6;1-1;1;--3;2,(0-1) FX;RR;CHW;Andrew Vaughn;Jordan Lyles;19%;76%;Home Run (Fly Ball to Deep LF Line); Sosa Scores
t6;3-1;1;---;2,(1-0) BX;O;CHW;Luis Robert Jr.;Jordan Lyles;-1%;75%;Flyball: CF (Short CF)
t6;3-1;2;---;4,(3-0) BBBX;O;CHW;Gavin Sheets;Jordan Lyles;-1%;74%;Foul Popfly: 3B (3B into Foul Terr.)
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. White Sox 3, Royals 1.
Bottom of the 6th, Royals Batting, Behind 1-3, White Sox' Lucas Giolito facing 1-2-3 
b6;1-3;0;---;3,(0-2) FS.X;;KCR;Bobby Witt;Lucas Giolito;-13%;61%;Triple to RF (Line Drive to RF Line)
b6;1-3;0;--3;1,(0-0) X;R;KCR;Vinnie Pasquantino;Lucas Giolito;-7%;54%;Single to 3B (Fly Ball to Deep 3B); Witt Scores
b6;2-3;0;1--;7,(2-2) BSS.FFB*S;O;KCR;Salvador Perez;Lucas Giolito;6%;60%;Strikeout Swinging
b6;2-3;1;1--;6,(3-2) CBSBB.B;;KCR;Maikel Garcia;Lucas Giolito;-6%;54%;Walk; Pasquantino to 2B
b6;2-3;1;12-;7,(3-2) BCSBB+2.FB;;KCR;MJ Melendez;Lucas Giolito;-10%;44%;Walk; Pasquantino to 3B; Garcia to 2B
b6;2-3;1;123;3,(2-0) *BBX;O;KCR;Hunter Dozier;Lucas Giolito;13%;57%;Popfly: SS (Deep SS-2B)
b6;2-3;2;123;3,(1-1) FBX;O;KCR;Freddy Fermin;Lucas Giolito;13%;69%;Groundout: SS-2B/Forceout at 2B; Fermin to 1B
;;;;;;;;;1 run, 2 hits, 0 errors, 3 LOB. White Sox 3, Royals 2.
Top of the 7th, White Sox Batting, Ahead 3-2, Royals' Jordan Lyles facing 5-6-7 
t7;3-2;0;---;4,(1-2) CBFS;O;CHW;Yasmani Grandal;Jordan Lyles;-3%;67%;Strikeout Swinging
t7;3-2;1;---;1,(0-0) X;;CHW;Hanser Alberto;Jordan Lyles;5%;72%;Double to LF (Line Drive to Deep LF Line)
t7;3-2;1;-2-;3,(0-2) FFX;O;CHW;Elvis Andrus;Jordan Lyles;-4%;68%;Groundout: 3B-1B (Weak 3B)
t7;3-2;2;-2-;1,(0-0) X;R;CHW;Seby Zavala;Jordan Lyles;13%;81%;Single to LF (Line Drive); Alberto Scores; Zavala to 2B
t7;4-2;2;-2-;2,(0-1) CX;O;CHW;Lenyn Sosa;Jordan Lyles;-3%;78%;Lineout: RF (Deep RF)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. White Sox 4, Royals 2.
Bottom of the 7th, Royals Batting, Behind 2-4, White Sox' Joe Kelly facing 8-9-1 
;;;;;;;;;Joe Kelly replaces Lucas Giolito pitching
b7;2-4;0;---;5,(2-2) .BBCF.X;O;KCR;Jackie Bradley Jr.;Joe Kelly;4%;82%;Flyball: 2B (Short RF)
b7;2-4;1;---;4,(1-2) BTSX;O;KCR;Nate Eaton;Joe Kelly;3%;85%;Groundout: P-1B (Front of Home)
b7;2-4;2;---;3,(0-2) FCS;O;KCR;Bobby Witt;Joe Kelly;2%;86%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 4, Royals 2.
Top of the 8th, White Sox Batting, Ahead 4-2, Royals' Jordan Lyles facing 1-2-3 
t8;4-2;0;---;5,(1-2) CFBFX;O;CHW;Andrew Benintendi;Jordan Lyles;-1%;85%;Groundout: 2B-1B
t8;4-2;1;---;6,(2-2) CCBFBC;O;CHW;Andrew Vaughn;Jordan Lyles;-1%;84%;Strikeout Looking
t8;4-2;2;---;6,(2-2) SBBSFX;O;CHW;Luis Robert Jr.;Jordan Lyles;-1%;83%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 4, Royals 2.
Bottom of the 8th, Royals Batting, Behind 2-4, White Sox' Reynaldo López facing 2-3-4 
;;;;;;;;;Reynaldo López replaces Joe Kelly pitchingAdam Haseley replaces Gavin Sheets playing RF batting 4th
b8;2-4;0;---;3,(0-2) ..FFX;O;KCR;Vinnie Pasquantino;Reynaldo López;4%;88%;Groundout: 2B-1B (Weak 2B-1B)
b8;2-4;1;---;6,(3-2) BBFBTS;O;KCR;Salvador Perez;Reynaldo López;3%;91%;Strikeout Swinging
b8;2-4;2;---;2,(1-0) BX;O;KCR;Maikel Garcia;Reynaldo López;2%;92%;Groundout: SS-1B (SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 4, Royals 2.
Top of the 9th, White Sox Batting, Ahead 4-2, Royals' Jordan Lyles facing 4-5-6 
t9;4-2;0;---;5,(2-2) CBFBS;O;CHW;Adam Haseley;Jordan Lyles;-1%;92%;Strikeout Swinging
t9;4-2;1;---;2,(0-1) FX;O;CHW;Yasmani Grandal;Jordan Lyles;-1%;91%;Lineout: 2B (Deep 2B-1B)
t9;4-2;2;---;4,(0-2) FCFX;O;CHW;Hanser Alberto;Jordan Lyles;0%;91%;Groundout: P-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 4, Royals 2.
Bottom of the 9th, Royals Batting, Behind 2-4, White Sox' Kendall Graveman facing 5-6-7 
;;;;;;;;;Kendall Graveman replaces Reynaldo López pitching
b9;2-4;0;---;4,(2-1) .BSBX;O;KCR;MJ Melendez;Kendall Graveman;5%;95%;Flyball: SS (Short CF)
;;;;;;;;;Nick Pratto pinch hits for Hunter Dozier (3B) batting 6th
b9;2-4;1;---;2,(0-1) .CX;O;KCR;Nick Pratto;Kendall Graveman;3%;98%;Popfly: SS (Deep SS)
b9;2-4;2;---;1,(0-0) X;O;KCR;Freddy Fermin;Kendall Graveman;2%;100%;Foul Popfly: 1B (1B into Foul Terr.)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 4, Royals 2.
