
Scorebox Meta
20230524
12:10 p.m. Local
23464
Target Field
172

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/SFG-2023.png;/teams/SFG/2023.shtml;0;1;0;0;0;0;0;0;0;1;10;4
https://cdn.ssref.net/req/202308101/tlogo/br/MIN-2023.png;/teams/MIN/2023.shtml;1;2;2;1;0;1;0;0;X;7;7;2

Batting home
Edouard Julien;/players/j/julieed01.shtml;2B;3;2;1;2;1;1;5;.205;.273;.436;.709;21;13;0.139; 0.50;0.141;-0.002; 0.08%; 0.48; 1.3;1;3;HR,SF
Byron Buxton;/players/b/buxtoby01.shtml;DH;4;0;1;0;0;2;4;.238;.344;.488;.832;14;9;0.005; 0.53;0.039;-0.034; 0.00%; 0.51; -0.3;;;SB
Donovan Solano;/players/s/solando01.shtml;3B;4;0;1;0;0;2;4;.269;.352;.343;.695;21;14;-0.037; 0.53;0.008;-0.045;-0.02%; 0.51; -0.6;1;0;
Alex Kirilloff;/players/k/kirilal01.shtml;1B;4;0;0;0;0;2;4;.283;.377;.509;.886;14;9;-0.043; 0.43;0.000;-0.043;-0.03%; 0.41; -1.0;3;0;
Kyle Farmer;/players/f/farmeky01.shtml;SS;4;1;0;0;0;0;4;.274;.326;.405;.731;19;10;-0.024; 0.37;0.009;-0.033;-0.01%; 0.35; -0.6;0;0;
Willi Castro;/players/c/castrwi01.shtml;LF;3;2;2;0;0;0;4;.241;.305;.379;.685;7;4;0.126; 0.43;0.128;-0.003; 0.07%; 0.41; 2.2;1;0;2B,2·SB,HBP
Matt Wallner;/players/w/wallnma01.shtml;RF;4;1;1;1;0;0;4;.083;.313;.167;.479;14;10;0.217; 0.81;0.219;-0.002; 0.12%; 0.78; 2.2;2;0;2B,SB
Ryan Jeffers;/players/j/jeffery01.shtml;C;2;1;1;1;2;0;4;.246;.395;.426;.821;21;9;0.023; 0.41;0.037;-0.014; 0.01%; 0.39; 1.3;15;0;HR
Michael A. Taylor;/players/t/taylomi02.shtml;CF;4;0;0;0;0;4;4;.218;.265;.395;.660;17;13;-0.054; 0.48;0.000;-0.054;-0.03%; 0.46; -1.8;4;0;
Joe Ryan;/players/r/ryanjo04.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Brock Stewart;/players/s/stewabr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jovani Moran;/players/m/moranjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
José De León;/players/d/deleojo03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jhoan Duran;/players/d/duranjh01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Willi Castro (6, off Anthony DeSclafani); Matt Wallner (1, off Anthony DeSclafani).


HR: Edouard Julien (3, off Anthony DeSclafani, 1st inn, 0 on, 0 outs to Deep LF-CF); Ryan Jeffers (2, off Anthony DeSclafani, 6th inn, 0 on, 0 outs to Deep LF-CF).


SF: Edouard Julien (1, off Anthony DeSclafani).


HBP: Willi Castro (3, by Anthony DeSclafani).


TB: Edouard Julien 4; Ryan Jeffers 4; Willi Castro 3; Matt Wallner 2; Byron Buxton; Donovan Solano.


RBI: Edouard Julien 2 (6); Ryan Jeffers (5); Matt Wallner (1).


Team LOB: 6.
With RISP: 1 for 9.

Batting away
LaMonte Wade Jr.;/players/w/wadela01.shtml;1B;4;0;2;0;1;1;5;.265;.425;.463;.889;19;11;0.017; 0.94;0.109;-0.092; 0.01%; 0.84; 0.2;2;1;
Thairo Estrada;/players/e/estrath01.shtml;DH;5;0;2;0;0;1;5;.309;.353;.479;.832;21;15;-0.035; 1.40;0.101;-0.136;-0.02%; 1.25; -0.5;;;2B
Mitch Haniger;/players/h/hanigmi01.shtml;LF;5;0;0;0;0;2;5;.200;.225;.306;.531;24;16;-0.156; 1.10;0.000;-0.156;-0.08%; 0.98; -2.4;2;0;
Michael Conforto;/players/c/confomi01.shtml;RF;5;0;1;0;0;2;5;.219;.320;.437;.757;23;15;-0.099; 0.83;0.028;-0.127;-0.05%; 0.74; -1.8;4;0;
Blake Sabol;/players/s/sabolbl01.shtml;C;4;0;0;0;1;1;5;.275;.345;.471;.816;23;17;0.006; 0.75;0.064;-0.059; 0.00%; 0.67; 0.3;12;1;
Mike Yastrzemski;/players/y/yastrmi01.shtml;CF;3;1;1;0;0;1;3;.252;.310;.445;.755;9;7;-0.002; 1.26;0.064;-0.066;-0.00%; 1.13; -0.2;1;0;2B
Wilmer Flores;/players/f/florewi01.shtml;PH-3B;2;0;1;0;0;1;2;.240;.290;.438;.728;9;7;-0.009; 0.20;0.000;-0.009;-0.01%; 0.18; -0.1;0;1;2B
Casey Schmitt;/players/s/schmica01.shtml;3B-2B;5;0;1;1;0;3;5;.328;.328;.500;.828;21;16;0.014; 0.75;0.077;-0.063; 0.01%; 0.67; -0.5;0;1;
Brandon Crawford;/players/c/crawfbr01.shtml;SS;2;0;1;0;2;1;4;.172;.252;.323;.575;21;11;0.110; 0.69;0.113;-0.004; 0.06%; 0.62; 1.4;0;0;2B
Brett Wisely;/players/w/wiselbr01.shtml;2B-CF;4;0;1;0;0;1;4;.177;.203;.258;.461;15;10;0.005; 1.00;0.041;-0.036; 0.00%; 0.90; 0.0;2;0;
Anthony DeSclafani;/players/d/desclan01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ryan Walker;/players/w/walkery01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Taylor Rogers;/players/r/rogerta01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Thairo Estrada (12, off Joe Ryan); Mike Yastrzemski (8, off Joe Ryan); Brandon Crawford (2, off Brock Stewart); Wilmer Flores (6, off Jhoan Duran).


TB: Thairo Estrada 3; Wilmer Flores 2; LaMonte Wade Jr. 2; Brandon Crawford 2; Mike Yastrzemski 2; Michael Conforto; Casey Schmitt; Brett Wisely.


RBI: Casey Schmitt (10).


Team LOB: 15.
With RISP: 2 for 16.

Pitching home
Joe Ryan;/players/r/ryanjo04.shtml; W (7-1); 5 ;6;1;1;2;4;0;2.21;25;107;72;48;8;16;10;9;2;0;53;;;0.109; 1.22; 0.06%; 1.18; 1.6
Brock Stewart;/players/s/stewabr01.shtml;Brock Stewart; 0.2;2;0;0;1;1;0;0.00;5;20;11;4;5;2;1;2;0;0;;0;0;-0.017; 1.26;-0.01%; 1.21; -0.3
Jovani Moran;/players/m/moranjo01.shtml; H (5); 1.1;0;0;0;1;3;0;4.15;5;24;15;5;9;1;1;0;0;0;;3;0;0.048; 0.49; 0.03%; 0.47; 1.3
José De León;/players/d/deleojo03.shtml;José De León; 1.1;1;0;0;0;4;0;5.79;5;21;15;4;5;6;0;1;1;0;;0;0;0.008; 0.08; 0.01%; 0.07; 0.8
Jhoan Duran;/players/d/duranjh01.shtml;Jhoan Duran; 0.2;1;0;0;0;2;0;1.47;3;13;12;7;3;2;1;0;0;0;;0;0;0.001; 0.02; 0.00%; 0.02; 0.3

Pitching away
Anthony DeSclafani;/players/d/desclan01.shtml; L (3-4); 5 ;6;7;4;2;6;2;3.43;26;97;59;34;10;15;4;13;6;0;37;;;-0.356; 0.67;-0.19%; 0.60; -4.4
Ryan Walker;/players/w/walkery01.shtml;Ryan Walker; 2 ;0;0;0;0;4;0;0.00;6;29;20;5;5;10;1;1;0;0;;0;0;0.005; 0.03; 0.00%; 0.03; 1.0
Taylor Rogers;/players/r/rogerta01.shtml;Taylor Rogers; 1 ;1;0;0;1;1;0;4.80;5;22;12;6;2;4;2;1;1;0;;0;0;0.001; 0.01; 0.00%; 0.01; 0.5

indiv_events

Balks: None.
WP: Anthony DeSclafani (1).
HBP: Anthony DeSclafani (2; Willi Castro).
IBB: None.
Pickoffs: None.

Balks: None.
WP: Anthony DeSclafani (1).
HBP: Anthony DeSclafani (2; Willi Castro).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Todd Tichenor, 1B - Brian Knight, 2B - Alex Tosi, 3B - Tony Randazzo, LF - (none), RF - (none).
Time of Game: 2:52.
Attendance: 23,464.
Field Condition: Unknown.
Start Time Weather: 70° F, Wind 11mph in from Centerfield, Cloudy, No Precipitation.

div_lineups
Giants
1;LaMonte Wade Jr.;/players/w/wadela01.shtml;1B
2;Thairo Estrada;/players/e/estrath01.shtml;DH
3;Mitch Haniger;/players/h/hanigmi01.shtml;LF
4;Michael Conforto;/players/c/confomi01.shtml;RF
5;Blake Sabol;/players/s/sabolbl01.shtml;C
6;Mike Yastrzemski;/players/y/yastrmi01.shtml;CF
7;Casey Schmitt;/players/s/schmica01.shtml;3B
8;Brandon Crawford;/players/c/crawfbr01.shtml;SS
9;Brett Wisely;/players/w/wiselbr01.shtml;2B
; Anthony DeSclafani;/players/d/desclan01.shtml;P
Twins
1;Edouard Julien;/players/j/julieed01.shtml;2B
2;Byron Buxton;/players/b/buxtoby01.shtml;DH
3;Donovan Solano;/players/s/solando01.shtml;3B
4;Alex Kirilloff;/players/k/kirilal01.shtml;1B
5;Kyle Farmer;/players/f/farmeky01.shtml;SS
6;Willi Castro;/players/c/castrwi01.shtml;LF
7;Matt Wallner;/players/w/wallnma01.shtml;RF
8;Ryan Jeffers;/players/j/jeffery01.shtml;C
9;Michael A. Taylor;/players/t/taylomi02.shtml;CF
; Joe Ryan;/players/r/ryanjo04.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t1;0-0;0;1--;6,(2-2) CFBF1BX;;SFG;Thairo Estrada;Joe Ryan;-10%;36%;Double to LF (Ground Ball); Wade to 3B
b1;0-0;0;---;2,(0-1) CX;R;MIN;Edouard Julien;Anthony DeSclafani;10%;65%;Home Run (Fly Ball to Deep LF-CF)
b2;1-1;0;-2-;1,(0-0) X;R;MIN;Matt Wallner;Anthony DeSclafani;10%;71%;Double to RF (Line Drive to Deep RF Line); Castro Scores
t2;1-1;1;-23;3,(0-2) CSX;O;SFG;LaMonte Wade Jr.;Joe Ryan;9%;50%;Fielder's Choice ; Schmitt out at 3B/2B-C; Crawford to 3B; Wade to 1B
b3;3-1;2;12-;3,(1-1) BFX;R;MIN;Matt Wallner;Anthony DeSclafani;8%;84%;Reached on E4 (Ground Ball to Deep 2B-1B); Farmer Scores/No RBI/unER; Castro to 3B; Wallner to 1B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Giants Batting, Tied 0-0, Twins' Joe Ryan facing 1-2-3 
t1;0-0;0;---;3,(0-2) CFX;;SFG;LaMonte Wade Jr.;Joe Ryan;-4%;46%;Single to CF (Ground Ball)
t1;0-0;0;1--;6,(2-2) CFBF1BX;;SFG;Thairo Estrada;Joe Ryan;-10%;36%;Double to LF (Ground Ball); Wade to 3B
t1;0-0;0;-23;4,(2-1) BBFX;O;SFG;Mitch Haniger;Joe Ryan;5%;42%;Flyball: RF (CF-RF)
t1;0-0;1;-23;8,(3-2) BBSS.FBFX;O;SFG;Michael Conforto;Joe Ryan;7%;49%;Popfly: 3B (Weak SS)
t1;0-0;2;-23;3,(0-2) CFX;O;SFG;Blake Sabol;Joe Ryan;6%;55%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Giants 0, Twins 0.
Bottom of the 1st, Twins Batting, Tied 0-0, Giants' Anthony DeSclafani facing 1-2-3 
b1;0-0;0;---;2,(0-1) CX;R;MIN;Edouard Julien;Anthony DeSclafani;10%;65%;Home Run (Fly Ball to Deep LF-CF)
b1;1-0;0;---;3,(1-1) BFX;;MIN;Byron Buxton;Anthony DeSclafani;3%;68%;Single to LF (Ground Ball thru SS-3B Hole)
b1;1-0;0;1--;5,(2-2) BFC*BX;O;MIN;Donovan Solano;Anthony DeSclafani;-3%;65%;Lineout: 2B
b1;1-0;1;1--;1,(0-0) X;O;MIN;Alex Kirilloff;Anthony DeSclafani;-2%;62%;Flyball: RF (Deep CF-RF)
b1;1-0;2;1--;3,(2-0) BB>C;;MIN;Kyle Farmer;Anthony DeSclafani;1%;63%;Buxton Steals 2B
b1;1-0;2;-2-;5,(3-1) BB>C.*BX;O;MIN;Kyle Farmer;Anthony DeSclafani;-3%;60%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Giants 0, Twins 1.
Top of the 2nd, Giants Batting, Behind 0-1, Twins' Joe Ryan facing 6-7-8 
t2;0-1;0;---;2,(0-1) CX;;SFG;Mike Yastrzemski;Joe Ryan;-6%;54%;Double to CF (Fly Ball to Deep CF-RF)
t2;0-1;0;-2-;3,(0-2) CCX;R;SFG;Casey Schmitt;Joe Ryan;-8%;46%;Single to RF (Ground Ball); Yastrzemski Scores
t2;1-1;0;1--;4,(3-0) BBBB;;SFG;Brandon Crawford;Joe Ryan;-6%;41%;Walk; Schmitt to 2B
t2;1-1;0;12-;3,(0-2) CFX;O;SFG;Brett Wisely;Joe Ryan;0%;41%;Groundout: 1B unassisted; Schmitt to 3B; Crawford to 2B
t2;1-1;1;-23;3,(0-2) CSX;O;SFG;LaMonte Wade Jr.;Joe Ryan;9%;50%;Fielder's Choice ; Schmitt out at 3B/2B-C; Crawford to 3B; Wade to 1B
t2;1-1;2;1-3;6,(2-2) BF1F1BFX;O;SFG;Thairo Estrada;Joe Ryan;5%;55%;Flyball: CF (Deep CF)
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Giants 1, Twins 1.
Bottom of the 2nd, Twins Batting, Tied 1-1, Giants' Anthony DeSclafani facing 6-7-8 
b2;1-1;0;---;1,(0-0) X;;MIN;Willi Castro;Anthony DeSclafani;6%;61%;Double to CF (Line Drive to Deep CF-RF)
b2;1-1;0;-2-;1,(0-0) X;R;MIN;Matt Wallner;Anthony DeSclafani;10%;71%;Double to RF (Line Drive to Deep RF Line); Castro Scores
b2;2-1;0;-2-;6,(3-2) SBBBF.B;;MIN;Ryan Jeffers;Anthony DeSclafani;2%;73%;Walk
b2;2-1;0;12-;4,(1-2) LBMS;O;MIN;Michael A. Taylor;Anthony DeSclafani;0%;73%;Strikeout Swinging; Wallner to 3B/Safe on E6 (catch); Jeffers to 2B
b2;2-1;1;-23;3,(1-1) TBX;RO;MIN;Edouard Julien;Anthony DeSclafani;0%;74%;Flyball: RF/Sacrifice Fly (Deep RF); Wallner Scores/unER
b2;3-1;2;-2-;4,(1-2) BFF*S;O;MIN;Byron Buxton;Anthony DeSclafani;-2%;71%;Strikeout Swinging
;;;;;;;;;2 runs, 2 hits, 1 error, 1 LOB. Giants 1, Twins 3.
Top of the 3rd, Giants Batting, Behind 1-3, Twins' Joe Ryan facing 3-4-5 
t3;1-3;0;---;5,(2-2) CBSBX;O;SFG;Mitch Haniger;Joe Ryan;3%;74%;Lineout: RF
t3;1-3;1;---;3,(1-1) CBX;;SFG;Michael Conforto;Joe Ryan;-3%;71%;Single to RF (Ground Ball)
t3;1-3;1;1--;4,(1-2) BFFX;;SFG;Blake Sabol;Joe Ryan;-4%;67%;Fielder's Choice P; Conforto to 2B/Adv on E1 (throw); Sabol to 1B
t3;1-3;1;12-;2,(1-0) BX;O;SFG;Mike Yastrzemski;Joe Ryan;5%;72%;Flyball: CF (Short LF-CF)
t3;1-3;2;12-;3,(1-1) CBX;O;SFG;Casey Schmitt;Joe Ryan;5%;77%;Lineout: CF (Deep LF-CF)
;;;;;;;;;0 runs, 1 hit, 1 error, 2 LOB. Giants 1, Twins 3.
Bottom of the 3rd, Twins Batting, Ahead 3-1, Giants' Anthony DeSclafani facing 3-4-5 
b3;3-1;0;---;6,(2-2) BCCBFS;O;MIN;Donovan Solano;Anthony DeSclafani;-2%;75%;Strikeout Swinging
b3;3-1;1;---;6,(3-2) BBCBC.C;O;MIN;Alex Kirilloff;Anthony DeSclafani;-1%;74%;Strikeout Looking
b3;3-1;2;---;7,(3-2) FBFBBFX;;MIN;Kyle Farmer;Anthony DeSclafani;1%;75%;Reached on E6 (Ground Ball); Farmer to 1B
b3;3-1;2;1--;1,(0-0) H;;MIN;Willi Castro;Anthony DeSclafani;1%;76%;Hit By Pitch; Farmer to 2B
b3;3-1;2;12-;3,(1-1) BFX;R;MIN;Matt Wallner;Anthony DeSclafani;8%;84%;Reached on E4 (Ground Ball to Deep 2B-1B); Farmer Scores/No RBI/unER; Castro to 3B; Wallner to 1B
b3;4-1;2;1-3;3,(0-2) CS.>B;R;MIN;Ryan Jeffers;Anthony DeSclafani;5%;89%;Wallner Steals 2B; Castro Steals Hm; Castro Scores/No RBI/unER; Wallner to 3B/Adv on E4 (throw)
b3;5-1;2;--3;4,(1-2) CS.>B.X;O;MIN;Ryan Jeffers;Anthony DeSclafani;-1%;88%;Lineout: RF
;;;;;;;;;2 runs, 0 hits, 3 errors, 1 LOB. Giants 1, Twins 5.
Top of the 4th, Giants Batting, Behind 1-5, Twins' Joe Ryan facing 8-9-1 
t4;1-5;0;---;9,(3-2) CFFFBFBBB;;SFG;Brandon Crawford;Joe Ryan;-3%;85%;Walk
t4;1-5;0;1--;4,(2-1) FBBX;O;SFG;Brett Wisely;Joe Ryan;3%;87%;Flyball: LF (Deep LF)
t4;1-5;1;1--;3,(2-0) BBX;;SFG;LaMonte Wade Jr.;Joe Ryan;-3%;84%;Single to RF (Ground Ball thru 2B-1B); Crawford to 2B
t4;1-5;1;12-;1,(0-0) X;O;SFG;Thairo Estrada;Joe Ryan;3%;88%;Flyball: CF (Deep CF); Crawford to 3B
t4;1-5;2;1-3;7,(2-2) SFFBFBS;O;SFG;Mitch Haniger;Joe Ryan;4%;91%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Giants 1, Twins 5.
Bottom of the 4th, Twins Batting, Ahead 5-1, Giants' Anthony DeSclafani facing 9-1-2 
b4;5-1;0;---;6,(3-2) BBSBCC;O;MIN;Michael A. Taylor;Anthony DeSclafani;-1%;91%;Strikeout Looking
b4;5-1;1;---;8,(3-2) BCCBB.FFB;;MIN;Edouard Julien;Anthony DeSclafani;1%;91%;Walk
b4;5-1;1;1--;1,(0-0) X;O;MIN;Byron Buxton;Anthony DeSclafani;-1%;90%;Foul Popfly: C (Behind Home)
b4;5-1;2;1--;2,(0-1) CX;;MIN;Donovan Solano;Anthony DeSclafani;1%;91%;Single to RF (Line Drive to Deep CF-RF); Julien to 3B
b4;5-1;2;1-3;4,(1-2) BFS.B;R;MIN;Alex Kirilloff;Anthony DeSclafani;3%;94%;Wild Pitch; Julien Scores/No RBI; Solano to 2B
b4;6-1;2;-2-;5,(2-2) BFS.B.S;O;MIN;Alex Kirilloff;Anthony DeSclafani;-1%;94%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Giants 1, Twins 6.
Top of the 5th, Giants Batting, Behind 1-6, Twins' Joe Ryan facing 4-5-6 
t5;1-6;0;---;5,(2-2) BBFC.S;O;SFG;Michael Conforto;Joe Ryan;1%;95%;Strikeout Swinging
t5;1-6;1;---;5,(1-2) FSBFX;;SFG;Blake Sabol;Joe Ryan;-1%;94%;Reached on E4 (throw) (Ground Ball); Sabol to 1B
t5;1-6;1;1--;5,(1-2) FBFFC;O;SFG;Mike Yastrzemski;Joe Ryan;2%;95%;Strikeout Looking
t5;1-6;2;1--;6,(2-2) BCFFBC;O;SFG;Casey Schmitt;Joe Ryan;1%;96%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 1 error, 1 LOB. Giants 1, Twins 6.
Bottom of the 5th, Twins Batting, Ahead 6-1, Giants' Anthony DeSclafani facing 5-6-7 
b5;6-1;0;---;1,(0-0) X;O;MIN;Kyle Farmer;Anthony DeSclafani;0%;96%;Lineout: LF
b5;6-1;1;---;1,(0-0) X;O;MIN;Willi Castro;Anthony DeSclafani;0%;95%;Flyball: CF
b5;6-1;2;---;5,(2-2) CF.BBX;O;MIN;Matt Wallner;Anthony DeSclafani;0%;95%;Flyball: LF (Deep LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 1, Twins 6.
Top of the 6th, Giants Batting, Behind 1-6, Twins' Brock Stewart facing 8-9-1 
;;;;;;;;;Brock Stewart replaces Joe Ryan pitching
t6;1-6;0;---;1,(0-0) .X;;SFG;Brandon Crawford;Brock Stewart;-3%;93%;Double to CF (Fly Ball to Deep LF-CF)
t6;1-6;0;-2-;4,(2-1) BSBX;;SFG;Brett Wisely;Brock Stewart;-4%;88%;Single to 3B (Bunt to Weak 3B); Crawford to 3B
t6;1-6;0;1-3;5,(3-1) S*BBB1B;;SFG;LaMonte Wade Jr.;Brock Stewart;-4%;84%;Walk; Wisely to 2B
t6;1-6;0;123;5,(1-2) CBCF*S;O;SFG;Thairo Estrada;Brock Stewart;5%;89%;Strikeout Swinging
t6;1-6;1;123;5,(2-2) BSSBX;O;SFG;Mitch Haniger;Brock Stewart;4%;94%;Popfly: 2B (2B-1B)
;;;;;;;;;Jovani Moran replaces Brock Stewart pitching
t6;1-6;2;123;1,(0-0) .X;O;SFG;Michael Conforto;Jovani Moran;4%;97%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 2 hits, 0 errors, 3 LOB. Giants 1, Twins 6.
Bottom of the 6th, Twins Batting, Ahead 6-1, Giants' Anthony DeSclafani facing 8-9-1 
b6;6-1;0;---;6,(3-2) BBFB.SX;R;MIN;Ryan Jeffers;Anthony DeSclafani;1%;99%;Home Run (Fly Ball to Deep LF-CF)
;;;;;;;;;Ryan Walker replaces Anthony DeSclafani pitching
b6;7-1;0;---;4,(0-2) .SS.FS;O;MIN;Michael A. Taylor;Ryan Walker;0%;99%;Strikeout Swinging
b6;7-1;1;---;3,(0-2) CCC;O;MIN;Edouard Julien;Ryan Walker;0%;98%;Strikeout Looking
b6;7-1;2;---;6,(3-2) S.BBCBS;O;MIN;Byron Buxton;Ryan Walker;0%;98%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Giants 1, Twins 7.
Top of the 7th, Giants Batting, Behind 1-7, Twins' Jovani Moran facing 5-6-7 
t7;1-7;0;---;7,(3-2) SBS.BFBB;;SFG;Blake Sabol;Jovani Moran;-1%;97%;Walk
;;;;;;;;;Wilmer Flores pinch hits for Mike Yastrzemski (CF) batting 6th
t7;1-7;0;1--;5,(2-2) .CBS*BS;O;SFG;Wilmer Flores;Jovani Moran;1%;98%;Strikeout Swinging
t7;1-7;1;1--;4,(1-2) BSS.S;O;SFG;Casey Schmitt;Jovani Moran;1%;99%;Strikeout Swinging
t7;1-7;2;1--;7,(2-2) BF*B*SFFS;O;SFG;Brandon Crawford;Jovani Moran;0%;99%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Giants 1, Twins 7.
Bottom of the 7th, Twins Batting, Ahead 7-1, Giants' Ryan Walker facing 3-4-5 
;;;;;;;;;Casey Schmitt moves from 3B to 2B Wilmer Flores moves from PH to 3B Brett Wisely moves from 2B to CF 
b7;7-1;0;---;8,(3-2) ...CBCFFBBC;O;MIN;Donovan Solano;Ryan Walker;0%;99%;Strikeout Looking
b7;7-1;1;---;2,(0-1) CX;O;MIN;Alex Kirilloff;Ryan Walker;0%;99%;Groundout: 1B-P (2B-1B)
b7;7-1;2;---;6,(3-2) BCBCBX;O;MIN;Kyle Farmer;Ryan Walker;0%;99%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 1, Twins 7.
Top of the 8th, Giants Batting, Behind 1-7, Twins' José De León facing 9-1-2 
;;;;;;;;;José De León replaces Jovani Moran pitching
t8;1-7;0;---;4,(1-2) .BSS.S;O;SFG;Brett Wisely;José De León;0%;100%;Strikeout Swinging
t8;1-7;1;---;5,(2-2) BCCBS;O;SFG;LaMonte Wade Jr.;José De León;0%;100%;Strikeout Swinging
t8;1-7;2;---;3,(1-1) BFX;;SFG;Thairo Estrada;José De León;0%;100%;Single to CF (Line Drive to Deep CF)
t8;1-7;2;1--;3,(0-2) CCS;O;SFG;Mitch Haniger;José De León;0%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Giants 1, Twins 7.
Bottom of the 8th, Twins Batting, Ahead 7-1, Giants' Taylor Rogers facing 6-7-8 
;;;;;;;;;Taylor Rogers replaces Ryan Walker pitching
b8;7-1;0;---;4,(2-1) .SBB.X;;MIN;Willi Castro;Taylor Rogers;0%;100%;Single to 3B (Ground Ball to Weak 3B)
b8;7-1;0;1--;5,(1-2) SC>FBX;O;MIN;Matt Wallner;Taylor Rogers;0%;100%;Groundout: 3B-1B (Weak 3B); Castro to 2B
b8;7-1;1;-2-;2,(1-0) B>B;;MIN;Ryan Jeffers;Taylor Rogers;0%;100%;Castro Steals 3B
b8;7-1;1;--3;5,(3-1) B>B.CBB;;MIN;Ryan Jeffers;Taylor Rogers;0%;100%;Walk
b8;7-1;1;1-3;3,(0-2) FFC;O;MIN;Michael A. Taylor;Taylor Rogers;0%;100%;Strikeout Looking
b8;7-1;2;1-3;5,(3-1) BBC*BX;O;MIN;Edouard Julien;Taylor Rogers;0%;100%;Lineout: RF (Short RF Line)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Giants 1, Twins 7.
Top of the 9th, Giants Batting, Behind 1-7, Twins' José De León facing 4-5-6 
t9;1-7;0;---;6,(2-2) CBC.BFT;O;SFG;Michael Conforto;José De León;0%;100%;Strikeout Swinging
;;;;;;;;;Jhoan Duran replaces José De León pitching
t9;1-7;1;---;4,(0-2) .SCF*S;O;SFG;Blake Sabol;Jhoan Duran;0%;100%;Strikeout Swinging
t9;1-7;2;---;4,(0-2) FF.FX;;SFG;Wilmer Flores;Jhoan Duran;0%;100%;Double to LF (Ground Ball)
t9;1-7;2;-2-;5,(1-2) BCFFS;O;SFG;Casey Schmitt;Jhoan Duran;0%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Giants 1, Twins 7.
