
Scorebox Meta
20230527
4:15 p.m. Local
29142
Chase Field
169

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/BOS-2023.png;/teams/BOS/2023.shtml;0;0;0;2;0;0;0;0;0;2;6;0
https://cdn.ssref.net/req/202308101/tlogo/br/ARI-2023.png;/teams/ARI/2023.shtml;1;0;0;0;0;0;0;0;0;1;3;1

Batting home
Pavin Smith;/players/s/smithpa04.shtml;1B;4;0;0;0;0;1;4;.217;.320;.368;.688;22;13;-0.168; 1.64;0.000;-0.168;-0.13%; 2.08; -0.9;8;0;
Ketel Marte;/players/m/marteke01.shtml;2B;4;1;1;1;0;1;4;.277;.338;.471;.809;12;9;-0.006; 1.21;0.100;-0.106;-0.01%; 1.54; 0.6;0;4;HR
Corbin Carroll;/players/c/carroco02.shtml;CF;4;0;0;0;0;2;4;.278;.369;.491;.860;17;12;-0.112; 1.08;0.000;-0.112;-0.08%; 1.38; -0.6;0;0;
Christian Walker;/players/w/walkech02.shtml;DH;3;0;1;0;0;0;3;.245;.307;.478;.786;14;8;-0.060; 1.04;0.011;-0.071;-0.05%; 1.32; -0.3;;;
Lourdes Gurriel Jr.;/players/g/gurrilo01.shtml;LF;3;0;0;0;0;1;3;.310;.363;.552;.915;13;8;-0.070; 0.89;0.000;-0.070;-0.05%; 1.13; -0.5;2;0;
Josh Rojas;/players/r/rojasjo01.shtml;3B;3;0;0;0;0;1;3;.248;.310;.333;.643;12;8;-0.079; 1.03;0.000;-0.079;-0.06%; 1.30; -0.6;0;1;
Gabriel Moreno;/players/m/morenga01.shtml;C;3;0;0;0;0;1;3;.295;.331;.388;.719;14;10;-0.103; 1.35;0.000;-0.103;-0.08%; 1.71; -0.6;11;1;
Jake McCarthy;/players/m/mccarja02.shtml;RF;3;0;1;0;0;0;3;.147;.237;.250;.487;17;12;-0.023; 0.96;0.034;-0.057;-0.02%; 1.22; -0.1;6;0;2B
Geraldo Perdomo;/players/p/perdoge01.shtml;SS;3;0;0;0;0;1;3;.304;.405;.500;.905;18;12;-0.104; 1.28;0.000;-0.104;-0.08%; 1.62; -0.7;0;3;
Zach Davies;/players/d/davieza02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Kyle Nelson;/players/n/nelsoky01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Tommy Henry;/players/h/henryto01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Austin Adams;/players/a/adamsau02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Scott McGough;/players/m/mcgousc01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Miguel Castro;/players/c/castrmi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Jake McCarthy (2, off Garrett Whitlock).


HR: Ketel Marte (7, off Garrett Whitlock, 1st inn, 0 on, 1 out to Deep RF Line).


TB: Ketel Marte 4; Jake McCarthy 2; Christian Walker.


RBI: Ketel Marte (21).


Team LOB: 2.
With RISP: 0 for 1.

Batting away
Raimel Tapia;/players/t/tapiara01.shtml;LF;4;0;0;0;0;2;4;.260;.329;.338;.667;15;9;-0.120; 1.09;0.000;-0.120;-0.06%; 0.85; -1.2;2;0;
Alex Verdugo;/players/v/verdual01.shtml;RF;2;0;0;0;2;1;4;.289;.367;.459;.826;20;8;-0.047; 0.85;0.039;-0.086;-0.02%; 0.67; -0.5;1;0;CS
Justin Turner;/players/t/turneju01.shtml;3B;4;0;0;0;0;1;4;.261;.355;.397;.752;14;9;-0.096; 0.93;0.000;-0.096;-0.04%; 0.72; -0.9;0;1;
Masataka Yoshida;/players/y/yoshima02.shtml;DH;3;1;2;0;1;0;4;.297;.371;.471;.842;17;8;0.085; 0.78;0.097;-0.012; 0.04%; 0.61; 0.8;;;
Jarren Duran;/players/d/duranja01.shtml;CF;4;0;2;0;0;2;4;.306;.358;.484;.842;20;11;0.039; 1.28;0.112;-0.073; 0.02%; 1.01; 0.4;4;0;
Triston Casas;/players/c/casastr01.shtml;1B;4;1;1;0;0;1;4;.199;.319;.375;.694;16;10;-0.029; 1.31;0.080;-0.109;-0.01%; 1.03; -0.4;9;2;
Enrique Hernández;/players/h/hernaen02.shtml;SS;4;0;1;1;0;2;4;.238;.305;.363;.668;18;12;-0.002; 1.40;0.085;-0.087;-0.00%; 1.10; -0.2;1;0;
Enmanuel Valdez;/players/v/valdeen01.shtml;2B;1;0;0;0;0;0;1;.250;.299;.431;.729;5;2;-0.025; 0.86;0.000;-0.025;-0.01%; 0.68; -0.2;0;1;
Pablo Reyes;/players/r/reyespa01.shtml;PH-2B;2;0;0;0;1;0;3;.273;.314;.364;.678;15;9;0.013; 1.49;0.071;-0.057; 0.01%; 1.17; 0.1;0;3;
Reese McGuire;/players/m/mcguire01.shtml;C;3;0;0;1;0;1;4;.286;.313;.338;.650;11;10;-0.046; 1.34;0.016;-0.062;-0.02%; 1.06; -0.6;8;0;SH
Garrett Whitlock;/players/w/whitlga01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Kutter Crawford;/players/c/crawfku01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;1;
Chris Martin;/players/m/martich02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Kenley Jansen;/players/j/janseke01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
SH: Reese McGuire (2, off Kyle Nelson).


TB: Masataka Yoshida 2; Jarren Duran 2; Enrique Hernández; Triston Casas.


RBI: Reese McGuire (9); Enrique Hernández (20).


Team LOB: 7.
With RISP: 1 for 5.

Pitching home
Zach Davies;/players/d/davieza02.shtml; L (0-1); 3.1;5;2;2;2;3;0;5.68;16;75;41;20;4;17;7;4;1;0;43;;;-0.009; 1.16;-0.01%; 1.48; 0.1
Kyle Nelson;/players/n/nelsoky01.shtml;Kyle Nelson; 0.2;0;0;0;1;1;0;2.25;3;17;10;6;2;2;1;0;0;0;;2;1;-0.026; 2.45;-0.02%; 3.11; -0.1
Tommy Henry;/players/h/henryto01.shtml;Tommy Henry; 1.1;1;0;0;0;0;0;4.50;5;10;7;6;0;1;2;3;0;0;;0;0;0.033; 0.88; 0.03%; 1.11; 0.3
Austin Adams;/players/a/adamsau02.shtml;Austin Adams; 0.2;0;0;0;0;1;0;4.50;2;8;6;4;1;1;1;0;0;0;;1;0;0.078; 1.45; 0.06%; 1.84; 0.7
Scott McGough;/players/m/mcgousc01.shtml;Scott McGough; 2 ;0;0;0;1;5;0;3.58;7;33;20;9;5;6;0;1;1;0;;0;0;0.111; 0.86; 0.08%; 1.09; 1.0
Miguel Castro;/players/c/castrmi01.shtml;Miguel Castro; 1 ;0;0;0;0;0;0;2.31;3;8;6;4;1;1;2;1;1;0;;0;0;0.040; 0.52; 0.03%; 0.66; 0.5

Pitching away
Garrett Whitlock;/players/w/whitlga01.shtml; W (2-2); 5 ;3;1;1;0;4;1;5.14;18;92;58;35;8;15;7;7;2;0;61;;;0.178; 0.78; 0.08%; 0.61; 1.6
Kutter Crawford;/players/c/crawfku01.shtml; H (1); 2.1;0;0;0;0;3;0;3.30;7;27;20;12;3;5;2;2;1;0;;0;0;0.263; 1.46; 0.12%; 1.15; 1.3
Chris Martin;/players/m/martich02.shtml; H (9); 0.2;0;0;0;0;0;0;1.32;2;7;5;4;1;0;1;1;0;0;;0;0;0.080; 1.57; 0.04%; 1.23; 0.3
Kenley Jansen;/players/j/janseke01.shtml; S (11); 1 ;0;0;0;0;1;0;3.45;3;13;9;5;2;2;0;2;0;0;;0;0;0.206; 2.68; 0.10%; 2.10; 0.5

indiv_events

Balks: None.
WP: Austin Adams (1).
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: Austin Adams (1).
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Dan Bellino, 1B - Ryan Wills, 2B - Mark Ripperger, 3B - Shane Livensparger, LF - (none), RF - (none).
Time of Game: 2:49.
Attendance: 29,142.
Start Time Weather: 75° F, Wind 0mph, In Dome.

div_lineups
Red Sox
1;Raimel Tapia;/players/t/tapiara01.shtml;LF
2;Alex Verdugo;/players/v/verdual01.shtml;RF
3;Justin Turner;/players/t/turneju01.shtml;3B
4;Masataka Yoshida;/players/y/yoshima02.shtml;DH
5;Jarren Duran;/players/d/duranja01.shtml;CF
6;Triston Casas;/players/c/casastr01.shtml;1B
7;Enrique Hernández;/players/h/hernaen02.shtml;SS
8;Enmanuel Valdez;/players/v/valdeen01.shtml;2B
9;Reese McGuire;/players/m/mcguire01.shtml;C
; Garrett Whitlock;/players/w/whitlga01.shtml;P
Diamondbacks
1;Pavin Smith;/players/s/smithpa04.shtml;1B
2;Ketel Marte;/players/m/marteke01.shtml;2B
3;Corbin Carroll;/players/c/carroco02.shtml;CF
4;Christian Walker;/players/w/walkech02.shtml;DH
5;Lourdes Gurriel Jr.;/players/g/gurrilo01.shtml;LF
6;Josh Rojas;/players/r/rojasjo01.shtml;3B
7;Gabriel Moreno;/players/m/morenga01.shtml;C
8;Jake McCarthy;/players/m/mccarja02.shtml;RF
9;Geraldo Perdomo;/players/p/perdoge01.shtml;SS
; Zach Davies;/players/d/davieza02.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b1;0-0;1;---;3,(0-2) CF.X;R;ARI;Ketel Marte;Garrett Whitlock;-10%;37%;Home Run (Fly Ball to Deep RF Line)
b9;1-2;0;---;6,(2-2) ..BBFSFX;O;ARI;Pavin Smith;Kenley Jansen;9%;88%;Flyball: LF (LF Line)
t4;0-1;1;1-3;5,(2-2) BBCFX;R;BOS;Enrique Hernández;Zach Davies;9%;55%;Single to LF (Line Drive to Short LF); Yoshida Scores; Casas to 2B
t4;0-1;1;1--;5,(3-1) BBBCX;;BOS;Triston Casas;Zach Davies;8%;46%;Single to CF (Ground Ball); Yoshida to 3B
t4;1-1;1;12-;9,(3-2) ..CFFBF.BF*BB;;BOS;Pablo Reyes;Kyle Nelson;7%;62%;Walk; Casas to 3B; Hernández to 2B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Red Sox Batting, Tied 0-0, Diamondbacks' Zach Davies facing 1-2-3 
t1;0-0;0;---;4,(1-2) CFB*S;O;BOS;Raimel Tapia;Zach Davies;-2%;48%;Strikeout Swinging
t1;0-0;1;---;6,(3-2) BCCBBB;;BOS;Alex Verdugo;Zach Davies;2%;50%;Walk
t1;0-0;1;1--;5,(2-2) BCBC+1X;O;BOS;Justin Turner;Zach Davies;-3%;47%;Flyball: RF
t1;0-0;2;1--;6,(3-2) *BBBCC>X;;BOS;Masataka Yoshida;Zach Davies;3%;50%;Single to 1B (Ground Ball to 2B-1B); Verdugo to 3B
t1;0-0;2;1-3;5,(2-2) C*BBF>B;O;BOS;Jarren Duran;Zach Davies;-5%;45%;Verdugo Caught Stealing Hm (C-SS-C)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Red Sox 0, Diamondbacks 0.
Bottom of the 1st, Diamondbacks Batting, Tied 0-0, Red Sox' Garrett Whitlock facing 1-2-3 
b1;0-0;0;---;6,(3-2) BCBCBX;O;ARI;Pavin Smith;Garrett Whitlock;2%;47%;Lineout: LF
b1;0-0;1;---;3,(0-2) CF.X;R;ARI;Ketel Marte;Garrett Whitlock;-10%;37%;Home Run (Fly Ball to Deep RF Line)
b1;1-0;1;---;3,(1-1) BCX;O;ARI;Corbin Carroll;Garrett Whitlock;1%;39%;Groundout: 1B-P (2B-1B)
b1;1-0;2;---;6,(3-2) CBSBBX;;ARI;Christian Walker;Garrett Whitlock;-1%;38%;Single to 3B (Ground Ball to SS-3B Hole)
b1;1-0;2;1--;3,(1-1) BFX;O;ARI;Lourdes Gurriel Jr.;Garrett Whitlock;2%;40%;Lineout: 1B
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Red Sox 0, Diamondbacks 1.
Top of the 2nd, Red Sox Batting, Behind 0-1, Diamondbacks' Zach Davies facing 5-6-7 
t2;0-1;0;---;5,(2-2) FLBBX;;BOS;Jarren Duran;Zach Davies;4%;44%;Single to RF (Ground Ball thru 2B-1B)
t2;0-1;0;1--;4,(1-2) BFFX;O;BOS;Triston Casas;Zach Davies;-4%;40%;Flyball: RF (Short RF)
t2;0-1;1;1--;5,(2-2) 1CS.*BBS;O;BOS;Enrique Hernández;Zach Davies;-3%;37%;Strikeout Swinging
t2;0-1;2;1--;5,(3-1) 1CBBBX;O;BOS;Enmanuel Valdez;Zach Davies;-2%;34%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Red Sox 0, Diamondbacks 1.
Bottom of the 2nd, Diamondbacks Batting, Ahead 1-0, Red Sox' Garrett Whitlock facing 6-7-8 
b2;1-0;0;---;4,(1-2) CFBX;O;ARI;Josh Rojas;Garrett Whitlock;2%;36%;Groundout: 2B-1B
b2;1-0;1;---;7,(3-2) CBBFFBX;O;ARI;Gabriel Moreno;Garrett Whitlock;1%;38%;Groundout: 3B-1B (SS-3B Hole)
b2;1-0;2;---;9,(3-2) CFBFBFBFX;O;ARI;Jake McCarthy;Garrett Whitlock;1%;39%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 0, Diamondbacks 1.
Top of the 3rd, Red Sox Batting, Behind 0-1, Diamondbacks' Zach Davies facing 9-1-2 
t3;0-1;0;---;1,(0-0) X;O;BOS;Reese McGuire;Zach Davies;-3%;36%;Groundout: 2B-1B
t3;0-1;1;---;3,(1-1) CBX;O;BOS;Raimel Tapia;Zach Davies;-2%;34%;Groundout: 2B-1B
t3;0-1;2;---;5,(3-1) BBCBB;;BOS;Alex Verdugo;Zach Davies;1%;36%;Walk
t3;0-1;2;1--;4,(2-1) BFBX;O;BOS;Justin Turner;Zach Davies;-3%;33%;Flyball: RF (RF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Red Sox 0, Diamondbacks 1.
Bottom of the 3rd, Diamondbacks Batting, Ahead 1-0, Red Sox' Garrett Whitlock facing 9-1-2 
b3;1-0;0;---;7,(3-2) CFFBBBC;O;ARI;Geraldo Perdomo;Garrett Whitlock;2%;35%;Strikeout Looking
b3;1-0;1;---;7,(3-2) CBFBFBS;O;ARI;Pavin Smith;Garrett Whitlock;2%;37%;Strikeout Swinging
b3;1-0;2;---;2,(1-0) BX;O;ARI;Ketel Marte;Garrett Whitlock;1%;38%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 0, Diamondbacks 1.
Top of the 4th, Red Sox Batting, Behind 0-1, Diamondbacks' Zach Davies facing 4-5-6 
t4;0-1;0;---;4,(1-2) CCBX;;BOS;Masataka Yoshida;Zach Davies;5%;42%;Single to 3B (Ground Ball to SS-3B Hole)
t4;0-1;0;1--;3,(0-2) CFS;O;BOS;Jarren Duran;Zach Davies;-4%;38%;Strikeout Swinging
t4;0-1;1;1--;5,(3-1) BBBCX;;BOS;Triston Casas;Zach Davies;8%;46%;Single to CF (Ground Ball); Yoshida to 3B
t4;0-1;1;1-3;5,(2-2) BBCFX;R;BOS;Enrique Hernández;Zach Davies;9%;55%;Single to LF (Line Drive to Short LF); Yoshida Scores; Casas to 2B
;;;;;;;;;Kyle Nelson replaces Zach Davies pitchingPablo Reyes pinch hits for Enmanuel Valdez (2B) batting 8th
t4;1-1;1;12-;9,(3-2) ..CFFBF.BF*BB;;BOS;Pablo Reyes;Kyle Nelson;7%;62%;Walk; Casas to 3B; Hernández to 2B
t4;1-1;1;123;2,(0-1) SX;RO;BOS;Reese McGuire;Kyle Nelson;2%;63%;Bunt Groundout: P-1B/Sacrifice (Short 1B Line); Casas Scores; Hernández to 3B; Reyes to 2B
t4;2-1;2;-23;6,(3-2) BCF*B*BS;O;BOS;Raimel Tapia;Kyle Nelson;-6%;57%;Strikeout Swinging
;;;;;;;;;2 runs, 3 hits, 0 errors, 2 LOB. Red Sox 2, Diamondbacks 1.
Bottom of the 4th, Diamondbacks Batting, Behind 1-2, Red Sox' Garrett Whitlock facing 3-4-5 
;;;;;;;;;Pablo Reyes moves from PH to 2B 
b4;1-2;0;---;7,(3-2) .FFBBF.BX;O;ARI;Corbin Carroll;Garrett Whitlock;3%;60%;Flyball: CF (Short CF-RF)
b4;1-2;1;---;3,(1-1) CBX;O;ARI;Christian Walker;Garrett Whitlock;2%;62%;Flyball: CF (Deep CF)
b4;1-2;2;---;5,(2-2) CSBBS;O;ARI;Lourdes Gurriel Jr.;Garrett Whitlock;1%;64%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 2, Diamondbacks 1.
Top of the 5th, Red Sox Batting, Ahead 2-1, Diamondbacks' Tommy Henry facing 2-3-4 
;;;;;;;;;Tommy Henry replaces Kyle Nelson pitching
t5;2-1;0;---;3,(1-1) .FBX;O;BOS;Alex Verdugo;Tommy Henry;-2%;61%;Flyball: RF (Deep CF-RF)
t5;2-1;1;---;2,(1-0) BX;O;BOS;Justin Turner;Tommy Henry;-2%;60%;Groundout: SS-1B
t5;2-1;2;---;2,(1-0) BX;O;BOS;Masataka Yoshida;Tommy Henry;-1%;58%;Flyball: LF (Front of Home)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 2, Diamondbacks 1.
Bottom of the 5th, Diamondbacks Batting, Behind 1-2, Red Sox' Garrett Whitlock facing 6-7-8 
b5;1-2;0;---;4,(2-1) FBBX;O;ARI;Josh Rojas;Garrett Whitlock;3%;62%;Groundout: 2B-1B (Deep 2B)
b5;1-2;1;---;4,(1-2) CFB*S;O;ARI;Gabriel Moreno;Garrett Whitlock;2%;64%;Strikeout Swinging
b5;1-2;2;---;6,(2-2) SBSFBX;;ARI;Jake McCarthy;Garrett Whitlock;-3%;61%;Double to LF (Fly Ball to Short LF Line)
b5;1-2;2;-2-;6,(1-2) CS.FFBX;O;ARI;Geraldo Perdomo;Garrett Whitlock;5%;66%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Red Sox 2, Diamondbacks 1.
Top of the 6th, Red Sox Batting, Ahead 2-1, Diamondbacks' Tommy Henry facing 5-6-7 
t6;2-1;0;---;1,(0-0) X;;BOS;Jarren Duran;Tommy Henry;7%;73%;Single to P (Bunt); Duran to 2B/Adv on E1 (throw)
t6;2-1;0;-2-;2,(0-1) CX;O;BOS;Triston Casas;Tommy Henry;-5%;68%;Flyball: RF (Short CF-RF)
;;;;;;;;;Austin Adams replaces Tommy Henry pitching
t6;2-1;1;-2-;3,(0-2) .FFS;O;BOS;Enrique Hernández;Austin Adams;-4%;64%;Strikeout Swinging
t6;2-1;2;-2-;2,(1-0) BB;;BOS;Pablo Reyes;Austin Adams;1%;65%;Wild Pitch; Duran to 3B
t6;2-1;2;--3;5,(2-2) BB.CFX;O;BOS;Pablo Reyes;Austin Adams;-4%;60%;Groundout: SS-1B
;;;;;;;;;0 runs, 1 hit, 1 error, 1 LOB. Red Sox 2, Diamondbacks 1.
Bottom of the 6th, Diamondbacks Batting, Behind 1-2, Red Sox' Kutter Crawford facing 1-2-3 
;;;;;;;;;Kutter Crawford replaces Garrett Whitlock pitching
b6;1-2;0;---;3,(1-1) .BCX;O;ARI;Pavin Smith;Kutter Crawford;4%;64%;Groundout: 1B-P
b6;1-2;1;---;4,(1-2) CF.BS;O;ARI;Ketel Marte;Kutter Crawford;3%;67%;Strikeout Swinging
b6;1-2;2;---;3,(0-2) FCS;O;ARI;Corbin Carroll;Kutter Crawford;2%;69%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 2, Diamondbacks 1.
Top of the 7th, Red Sox Batting, Ahead 2-1, Diamondbacks' Scott McGough facing 9-1-2 
;;;;;;;;;Scott McGough replaces Austin Adams pitching
t7;2-1;0;---;6,(1-2) .FS.BFFC;O;BOS;Reese McGuire;Scott McGough;-3%;67%;Strikeout Looking
t7;2-1;1;---;2,(1-0) BX;O;BOS;Raimel Tapia;Scott McGough;-2%;65%;Lineout: RF (Deep RF)
t7;2-1;2;---;6,(3-2) FBCBBS;O;BOS;Alex Verdugo;Scott McGough;-1%;63%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 2, Diamondbacks 1.
Bottom of the 7th, Diamondbacks Batting, Behind 1-2, Red Sox' Kutter Crawford facing 4-5-6 
b7;1-2;0;---;5,(2-2) FBF.BX;O;ARI;Christian Walker;Kutter Crawford;5%;68%;Lineout: 1B (2B-1B)
b7;1-2;1;---;5,(2-2) BBF.FX;O;ARI;Lourdes Gurriel Jr.;Kutter Crawford;4%;72%;Popfly: SS
b7;1-2;2;---;4,(1-2) CBFS;O;ARI;Josh Rojas;Kutter Crawford;2%;74%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 2, Diamondbacks 1.
Top of the 8th, Red Sox Batting, Ahead 2-1, Diamondbacks' Scott McGough facing 3-4-5 
t8;2-1;0;---;3,(0-2) CF*S;O;BOS;Justin Turner;Scott McGough;-2%;72%;Strikeout Swinging
t8;2-1;1;---;5,(3-1) BFBBB;;BOS;Masataka Yoshida;Scott McGough;2%;75%;Walk
t8;2-1;1;1--;6,(2-2) CBBCFS;O;BOS;Jarren Duran;Scott McGough;-3%;72%;Strikeout Swinging
t8;2-1;2;1--;5,(2-2) CBBFS;O;BOS;Triston Casas;Scott McGough;-3%;69%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Red Sox 2, Diamondbacks 1.
Bottom of the 8th, Diamondbacks Batting, Behind 1-2, Red Sox' Kutter Crawford facing 7-8-9 
b8;1-2;0;---;3,(0-2) FCX;O;ARI;Gabriel Moreno;Kutter Crawford;6%;75%;Groundout: P-1B (Weak 1B)
;;;;;;;;;Force Play Challenged by ARI manager (Torey Lovullo): Original call upheld upon review.
;;;;;;;;;Chris Martin replaces Kutter Crawford pitching
b8;1-2;1;---;2,(0-1) .FX;O;ARI;Jake McCarthy;Chris Martin;5%;80%;Groundout: 2B-1B (2B-1B)
b8;1-2;2;---;5,(2-2) BFBSX;O;ARI;Geraldo Perdomo;Chris Martin;3%;83%;Flyball: RF (Deep RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 2, Diamondbacks 1.
Top of the 9th, Red Sox Batting, Ahead 2-1, Diamondbacks' Miguel Castro facing 7-8-9 
;;;;;;;;;Miguel Castro replaces Scott McGough pitching
t9;2-1;0;---;5,(2-2) .S.BBFX;O;BOS;Enrique Hernández;Miguel Castro;-2%;82%;Groundout: 3B-1B
t9;2-1;1;---;1,(0-0) X;O;BOS;Pablo Reyes;Miguel Castro;-1%;80%;Lineout: LF (Deep LF)
t9;2-1;2;---;2,(0-1) CX;O;BOS;Reese McGuire;Miguel Castro;-1%;79%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 2, Diamondbacks 1.
Bottom of the 9th, Diamondbacks Batting, Behind 1-2, Red Sox' Kenley Jansen facing 1-2-3 
;;;;;;;;;Kenley Jansen replaces Chris Martin pitching
b9;1-2;0;---;6,(2-2) ..BBFSFX;O;ARI;Pavin Smith;Kenley Jansen;9%;88%;Flyball: LF (LF Line)
b9;1-2;1;---;3,(1-1) BCX;O;ARI;Ketel Marte;Kenley Jansen;7%;95%;Flyball: CF
b9;1-2;2;---;4,(1-2) CFBS;O;ARI;Corbin Carroll;Kenley Jansen;5%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 2, Diamondbacks 1.
