
Scorebox Meta
20230512
7:05 p.m. Local
25682
Oriole Park at Camden Yards
167

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/PIT-2023.png;/teams/PIT/2023.shtml;0;0;1;0;0;0;1;0;1;3;7;0
https://cdn.ssref.net/req/202308101/tlogo/br/BAL-2023.png;/teams/BAL/2023.shtml;0;0;0;0;0;1;2;3;X;6;9;1

Batting home
Cedric Mullins;/players/m/mullice01.shtml;CF;5;2;4;3;0;0;5;.268;.365;.478;.843;14;10;0.276; 1.04;0.298;-0.022; 0.17%; 1.08; 3.5;1;0;HR,3B,2B
Adley Rutschman;/players/r/rutscad01.shtml;C;4;1;2;1;1;0;5;.281;.407;.432;.839;18;9;0.229; 1.39;0.266;-0.038; 0.14%; 1.45; 1.0;12;1;2B
Anthony Santander;/players/s/santaan02.shtml;DH;2;0;0;0;2;2;4;.261;.329;.463;.792;14;6;-0.085; 1.92;0.051;-0.136;-0.05%; 2.00; -0.3;;;
Ryan Mountcastle;/players/m/mountry01.shtml;1B;4;1;2;1;0;1;4;.261;.288;.484;.773;13;9;0.366; 2.25;0.469;-0.103; 0.23%; 2.34; 1.4;6;1;3B
Adam Frazier;/players/f/fraziad01.shtml;2B;2;0;0;0;2;0;4;.222;.328;.352;.680;14;5;0.010; 1.40;0.103;-0.093; 0.01%; 1.46; -0.1;1;2;CS
Austin Hays;/players/h/haysau01.shtml;LF;4;1;1;0;0;1;4;.303;.349;.496;.845;8;8;-0.152; 1.52;0.019;-0.171;-0.10%; 1.58; -0.9;1;0;
Gunnar Henderson;/players/h/hendegu01.shtml;3B;3;0;0;0;1;1;4;.170;.341;.310;.651;18;9;-0.071; 1.23;0.028;-0.099;-0.04%; 1.28; -0.2;0;0;
Jorge Mateo;/players/m/mateojo01.shtml;SS;4;0;0;0;0;0;4;.271;.316;.495;.812;15;8;-0.158; 1.23;0.000;-0.158;-0.10%; 1.29; -1.8;3;4;GDP
Kyle Stowers;/players/s/stoweky01.shtml;RF;2;0;0;0;0;0;2;.077;.172;.077;.249;5;4;-0.051; 1.02;0.000;-0.051;-0.03%; 1.07; -0.4;2;0;
James McCann;/players/m/mccanja02.shtml;PH;1;0;0;0;0;0;1;.200;.231;.360;.591;2;2;-0.049; 1.91;0.000;-0.049;-0.03%; 1.99; -0.2;;;
Terrin Vavra;/players/v/vavrate01.shtml;RF;0;1;0;0;1;0;1;.231;.333;.231;.564;6;2;0.005; 0.94;0.005;0.000; 0.00%; 0.98; 0.1;0;0;
Kyle Bradish;/players/b/bradiky01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Danny Coulombe;/players/c/couloda01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Bryan Baker;/players/b/bakerbr01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Austin Voth;/players/v/vothau01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Félix Bautista;/players/b/bautife01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Cedric Mullins (8, off Jose Hernandez); Adley Rutschman (6, off Jose Hernandez).


3B: Cedric Mullins (3, off Johan Oviedo); Ryan Mountcastle (1, off Johan Oviedo).


HR: Cedric Mullins (5, off Duane Underwood Jr., 8th inn, 2 on, 2 outs to Deep RF Line).


TB: Cedric Mullins 10; Ryan Mountcastle 4; Adley Rutschman 3; Austin Hays.


GIDP: Jorge Mateo (3).


RBI: Cedric Mullins 3 (31); Adley Rutschman (21); Ryan Mountcastle (27).


2-out RBI: Cedric Mullins 3; Ryan Mountcastle.


Team LOB: 8.
With RISP: 3 for 13.

Batting away
Ke'Bryan Hayes;/players/h/hayeske01.shtml;3B;3;0;0;0;1;1;4;.241;.308;.355;.662;18;9;0.059; 1.13;0.110;-0.051; 0.04%; 1.32; 0.8;1;1;SB
Bryan Reynolds;/players/r/reynobr01.shtml;LF;4;0;1;0;0;2;4;.296;.335;.514;.850;14;11;-0.050; 1.15;0.038;-0.087;-0.03%; 1.35; -0.4;0;0;
Andrew McCutchen;/players/m/mccutan01.shtml;DH;3;1;0;0;1;3;4;.248;.362;.478;.840;22;10;-0.068; 0.96;0.017;-0.086;-0.05%; 1.12; -0.5;;;
Carlos Santana;/players/s/santaca01.shtml;1B;4;0;1;0;0;0;4;.246;.333;.377;.710;15;11;-0.074; 1.01;0.037;-0.111;-0.05%; 1.19; -0.5;11;0;GDP
Jack Suwinski;/players/s/suwinja01.shtml;CF;4;0;2;1;0;0;4;.237;.356;.505;.861;15;10;0.061; 1.17;0.124;-0.062; 0.04%; 1.38; 1.1;4;0;
Connor Joe;/players/j/joeco01.shtml;RF;4;1;1;1;0;2;4;.273;.370;.555;.925;18;13;0.088; 1.53;0.211;-0.124; 0.06%; 1.80; -0.1;0;0;HR
Tucupita Marcano;/players/m/marcatu01.shtml;SS;2;0;0;0;0;1;2;.235;.328;.373;.700;7;6;-0.035; 0.63;0.000;-0.035;-0.03%; 0.74; -0.3;2;1;
Rodolfo Castro;/players/c/castrro01.shtml;PH-SS;2;0;0;0;0;2;2;.253;.359;.424;.783;9;8;-0.072; 1.46;0.000;-0.072;-0.05%; 1.71; -0.8;1;2;
Ji Hwan Bae;/players/b/baeji01.shtml;2B;4;1;2;0;0;1;4;.250;.306;.340;.646;17;13;-0.003; 1.04;0.082;-0.084;-0.00%; 1.22; -0.2;0;6;CS
Austin Hedges;/players/h/hedgeau01.shtml;C;2;0;0;0;0;0;2;.138;.219;.172;.391;12;7;-0.032; 1.04;0.000;-0.032;-0.02%; 1.23; -0.3;5;1;
Miguel Andujar;/players/a/andujmi01.shtml;PH;1;0;0;0;0;0;1;.179;.233;.429;.662;2;1;-0.055; 2.16;0.000;-0.055;-0.04%; 2.54; -0.2;;;
Jason Delay;/players/d/delayja01.shtml;C;0;0;0;0;0;0;0;.360;.411;.540;.951;;;;;;;;;;0;0;
Johan Oviedo;/players/o/oviedjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Dauri Moreta;/players/m/moretda01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jose Hernandez;/players/h/hernajo03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Duane Underwood Jr.;/players/u/underdu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Connor Joe (5, off Danny Coulombe, 7th inn, 0 on, 1 out to Deep LF Line).


TB: Connor Joe 4; Ji Hwan Bae 2; Jack Suwinski 2; Carlos Santana; Bryan Reynolds.


GIDP: Carlos Santana (1).


RBI: Connor Joe (13); Jack Suwinski (20).


Team LOB: 5.
With RISP: 1 for 7.

Pitching home
Kyle Bradish;/players/b/bradiky01.shtml;Kyle Bradish; 6 ;3;1;0;1;6;0;4.56;22;89;61;28;15;18;10;5;1;0;69;;;0.188; 1.03; 0.12%; 1.07; 2.0
Danny Coulombe;/players/c/couloda01.shtml;Danny Coulombe; 0.2;2;1;1;0;1;1;3.38;4;22;15;9;1;5;0;3;2;0;;0;0;-0.168; 0.97;-0.10%; 1.02; -0.7
Bryan Baker;/players/b/bakerbr01.shtml; W (3-0); 1.1;0;0;0;0;2;0;1.89;3;12;8;4;1;3;1;0;0;0;;1;0;0.146; 1.42; 0.09%; 1.48; 0.7
Austin Voth;/players/v/vothau01.shtml;Austin Voth; 0 ;2;1;1;1;0;0;5.21;3;13;5;2;0;3;1;1;1;0;;0;0;-0.154; 0.87;-0.10%; 0.91; -2.3
Félix Bautista;/players/b/bautife01.shtml; S (9); 1 ;0;0;0;0;3;0;1.50;3;13;11;4;4;3;0;0;0;0;;2;0;0.168; 2.19; 0.10%; 2.28; 1.8

Pitching away
Johan Oviedo;/players/o/oviedjo01.shtml;Johan Oviedo; 5 ;4;1;1;5;3;0;5.14;23;86;44;23;8;13;7;8;4;0;53;;;0.077; 1.37; 0.05%; 1.61; 1.1
Dauri Moreta;/players/m/moretda01.shtml; BS (1); 1 ;0;0;0;0;1;0;2.37;3;10;8;4;1;3;1;1;1;0;;2;1;0.111; 2.51; 0.08%; 2.96; 0.8
Jose Hernandez;/players/h/hernajo03.shtml; L (0-1); 0.1;2;2;2;0;0;0;3.31;3;6;5;3;0;2;2;1;1;0;;0;0;-0.266; 2.01;-0.19%; 2.37; -1.2
Duane Underwood Jr.;/players/u/underdu01.shtml;Duane Underwood Jr.; 1.2;3;3;3;2;1;1;5.40;9;25;15;11;1;3;5;1;0;0;;1;1;-0.243; 1.05;-0.17%; 1.23; -2.8

indiv_events

Balks: Johan Oviedo (1).
WP: Dauri Moreta (2); Kyle Bradish (1).
HBP: None.
IBB: None.
Pickoffs: None.

Balks: Johan Oviedo (1).
WP: Dauri Moreta (2); Kyle Bradish (1).
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - James Hoye, 1B - D.J. Reyburn, 2B - John Libka, 3B - Edwin Jimenez, LF - (none), RF - (none).
Time of Game: 2:47.
Attendance: 25,682.
Field Condition: Unknown.
Start Time Weather: 82° F, Wind 7mph in from Leftfield, Cloudy, No Precipitation.

div_lineups
Pirates
1;Ke'Bryan Hayes;/players/h/hayeske01.shtml;3B
2;Bryan Reynolds;/players/r/reynobr01.shtml;LF
3;Andrew McCutchen;/players/m/mccutan01.shtml;DH
4;Carlos Santana;/players/s/santaca01.shtml;1B
5;Jack Suwinski;/players/s/suwinja01.shtml;CF
6;Connor Joe;/players/j/joeco01.shtml;RF
7;Tucupita Marcano;/players/m/marcatu01.shtml;SS
8;Ji Hwan Bae;/players/b/baeji01.shtml;2B
9;Austin Hedges;/players/h/hedgeau01.shtml;C
; Johan Oviedo;/players/o/oviedjo01.shtml;P
Orioles
1;Cedric Mullins;/players/m/mullice01.shtml;CF
2;Adley Rutschman;/players/r/rutscad01.shtml;C
3;Anthony Santander;/players/s/santaan02.shtml;DH
4;Ryan Mountcastle;/players/m/mountry01.shtml;1B
5;Adam Frazier;/players/f/fraziad01.shtml;2B
6;Austin Hays;/players/h/haysau01.shtml;LF
7;Gunnar Henderson;/players/h/hendegu01.shtml;3B
8;Jorge Mateo;/players/m/mateojo01.shtml;SS
9;Kyle Stowers;/players/s/stoweky01.shtml;RF
; Kyle Bradish;/players/b/bradiky01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b7;1-2;1;-2-;3,(1-1) BCX;R;BAL;Adley Rutschman;Jose Hernandez;22%;62%;Double to LF (Line Drive to Short LF Line); Mullins Scores
t7;1-1;1;---;4,(1-2) CC.BX;R;PIT;Connor Joe;Danny Coulombe;-21%;33%;Home Run (Fly Ball to Deep LF Line)
b7;2-2;2;-2-;1,(0-0) X;R;BAL;Ryan Mountcastle;Duane Underwood Jr.;21%;77%;Single to CF (Ground Ball thru SS-2B); Rutschman Scores
b6;0-1;0;---;2,(0-1) CX;;BAL;Ryan Mountcastle;Johan Oviedo;17%;56%;Triple to RF (Fly Ball to Deep RF Line)
b8;3-2;2;1-3;3,(1-1) BFX;RRR;BAL;Cedric Mullins;Duane Underwood Jr.;12%;99%;Home Run (Fly Ball to Deep RF Line); Hays Scores; Vavra Scores

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Pirates Batting, Tied 0-0, Orioles' Kyle Bradish facing 1-2-3 
t1;0-0;0;---;5,(3-1) BBBCB;;PIT;Ke'Bryan Hayes;Kyle Bradish;-4%;46%;Walk
t1;0-0;0;1--;3,(0-2) FCS;O;PIT;Bryan Reynolds;Kyle Bradish;3%;50%;Strikeout Swinging
t1;0-0;1;1--;7,(3-2) B1BCSBF1>C;O;PIT;Andrew McCutchen;Kyle Bradish;2%;52%;Strikeout Looking, Hayes Steals 2B
t1;0-0;2;-2-;3,(1-1) BCX;O;PIT;Carlos Santana;Kyle Bradish;3%;55%;Groundout: SS-1B (Deep 2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Pirates 0, Orioles 0.
Bottom of the 1st, Orioles Batting, Tied 0-0, Pirates' Johan Oviedo facing 1-2-3 
b1;0-0;0;---;3,(1-1) BCX;O;BAL;Cedric Mullins;Johan Oviedo;-2%;53%;Flyball: CF (Deep CF)
b1;0-0;1;---;4,(1-2) BCC.X;;BAL;Adley Rutschman;Johan Oviedo;2%;55%;Single to CF (Ground Ball)
b1;0-0;1;1--;4,(3-0) BBBB;;BAL;Anthony Santander;Johan Oviedo;4%;59%;Walk; Rutschman to 2B
b1;0-0;1;12-;6,(3-2) *BFTBBX;O;BAL;Ryan Mountcastle;Johan Oviedo;-4%;54%;Foul Popfly: 3B (Short LF into Foul Terr.)
b1;0-0;2;12-;3,(1-1) CBX;O;BAL;Adam Frazier;Johan Oviedo;-4%;50%;Groundout: P-1B (Front of Home)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Pirates 0, Orioles 0.
Top of the 2nd, Pirates Batting, Tied 0-0, Orioles' Kyle Bradish facing 5-6-7 
t2;0-0;0;---;4,(1-2) BFFX;O;PIT;Jack Suwinski;Kyle Bradish;2%;52%;Flyball: LF
t2;0-0;1;---;6,(2-2) CCBBFS;O;PIT;Connor Joe;Kyle Bradish;2%;54%;Strikeout Swinging
t2;0-0;2;---;4,(1-2) BFC.S;O;PIT;Tucupita Marcano;Kyle Bradish;1%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 0, Orioles 0.
Bottom of the 2nd, Orioles Batting, Tied 0-0, Pirates' Johan Oviedo facing 6-7-8 
b2;0-0;0;---;2,(0-1) SX;O;BAL;Austin Hays;Johan Oviedo;-2%;53%;Groundout: 3B-1B
b2;0-0;1;---;3,(2-0) BBX;O;BAL;Gunnar Henderson;Johan Oviedo;-2%;51%;Lineout: CF (Deep CF)
b2;0-0;2;---;5,(3-1) BBCBX;O;BAL;Jorge Mateo;Johan Oviedo;-1%;50%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 0, Orioles 0.
Top of the 3rd, Pirates Batting, Tied 0-0, Orioles' Kyle Bradish facing 8-9-1 
t3;0-0;0;---;4,(1-2) CBSX;;PIT;Ji Hwan Bae;Kyle Bradish;-4%;46%;Single to SS (Ground Ball to Weak SS)
t3;0-0;0;1--;1,(0-0) B;;PIT;Austin Hedges;Kyle Bradish;-3%;43%;Wild Pitch; Bae to 2B
t3;0-0;0;-2-;6,(2-2) B.CBLFX;O;PIT;Austin Hedges;Kyle Bradish;2%;45%;Groundout: SS-1B; Bae to 3B
t3;0-0;1;--3;5,(2-2) BCBSX;R;PIT;Ke'Bryan Hayes;Kyle Bradish;-6%;38%;Fielder's Choice SS; Bae Scores/Adv on E6 (throw)/No RBI/unER; Hayes to 1B
t3;1-0;1;1--;3,(1-1) BFX;O;PIT;Bryan Reynolds;Kyle Bradish;3%;41%;Groundout: 2B-SS/Forceout at 2B (2B-1B); Reynolds to 1B
t3;1-0;2;1--;6,(3-2) SBBBF>C;O;PIT;Andrew McCutchen;Kyle Bradish;2%;43%;Strikeout Looking
;;;;;;;;;1 run, 1 hit, 1 error, 1 LOB. Pirates 1, Orioles 0.
Bottom of the 3rd, Orioles Batting, Behind 0-1, Pirates' Johan Oviedo facing 9-1-2 
b3;0-1;0;---;4,(1-2) BSC.X;O;BAL;Kyle Stowers;Johan Oviedo;-3%;41%;Groundout: 2B-1B (2B-1B)
b3;0-1;1;---;1,(0-0) X;;BAL;Cedric Mullins;Johan Oviedo;3%;44%;Single to RF (Line Drive to RF Line)
b3;0-1;1;1--;2,(2-0) BBN;;BAL;Adley Rutschman;Johan Oviedo;2%;46%;Balk; Mullins to 2B
b3;0-1;1;-2-;4,(2-1) BBN.CX;O;BAL;Adley Rutschman;Johan Oviedo;-4%;42%;Groundout: 1B unassisted; Mullins to 3B
b3;0-1;2;--3;4,(3-0) BB*BB;;BAL;Anthony Santander;Johan Oviedo;2%;43%;Walk
b3;0-1;2;1-3;4,(1-2) SBFS;O;BAL;Ryan Mountcastle;Johan Oviedo;-6%;37%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Pirates 1, Orioles 0.
Top of the 4th, Pirates Batting, Ahead 1-0, Orioles' Kyle Bradish facing 4-5-6 
t4;1-0;0;---;3,(0-2) SSX;O;PIT;Carlos Santana;Kyle Bradish;2%;40%;Foul Popfly: 1B (1B into Foul Terr.)
t4;1-0;1;---;4,(1-2) SBCX;;PIT;Jack Suwinski;Kyle Bradish;-2%;37%;Single to RF (Ground Ball thru 2B-1B)
t4;1-0;1;1--;2,(0-1) CX;O;PIT;Connor Joe;Kyle Bradish;3%;40%;Flyball: RF (Deep CF-RF)
t4;1-0;2;1--;3,(0-2) S1F.X;O;PIT;Tucupita Marcano;Kyle Bradish;2%;42%;Groundout: SS-1B (SS-2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Pirates 1, Orioles 0.
Bottom of the 4th, Orioles Batting, Behind 0-1, Pirates' Johan Oviedo facing 5-6-7 
b4;0-1;0;---;5,(3-1) BBBCB;;BAL;Adam Frazier;Johan Oviedo;5%;47%;Walk
b4;0-1;0;1--;2,(0-1) CX;O;BAL;Austin Hays;Johan Oviedo;-5%;43%;Lineout: CF (Deep CF-RF)
b4;0-1;1;1--;7,(3-2) CS*BBBF>C;OO;BAL;Gunnar Henderson;Johan Oviedo;-7%;36%;Double Play: Strikeout Looking, Frazier Caught Stealing 2B (C-SS)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 1, Orioles 0.
Top of the 5th, Pirates Batting, Ahead 1-0, Orioles' Kyle Bradish facing 8-9-1 
t5;1-0;0;---;1,(0-0) X;O;PIT;Ji Hwan Bae;Kyle Bradish;2%;38%;Lineout: SS (Deep SS)
t5;1-0;1;---;5,(2-2) BSSBX;O;PIT;Austin Hedges;Kyle Bradish;2%;40%;Groundout: 2B-1B
t5;1-0;2;---;3,(1-1) BCX;O;PIT;Ke'Bryan Hayes;Kyle Bradish;1%;41%;Flyball: RF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 1, Orioles 0.
Bottom of the 5th, Orioles Batting, Behind 0-1, Pirates' Johan Oviedo facing 8-9-1 
b5;0-1;0;---;4,(2-1) BBSX;O;BAL;Jorge Mateo;Johan Oviedo;-3%;38%;Popfly: SS (Deep SS)
b5;0-1;1;---;1,(0-0) X;O;BAL;Kyle Stowers;Johan Oviedo;-2%;35%;Groundout: 2B-1B (2B-1B)
b5;0-1;2;---;6,(2-2) BSFFBX;;BAL;Cedric Mullins;Johan Oviedo;4%;39%;Triple to RF (Line Drive to Deep CF-RF)
b5;0-1;2;--3;4,(3-0) BBBB;;BAL;Adley Rutschman;Johan Oviedo;2%;41%;Walk
b5;0-1;2;1-3;3,(0-2) CFS;O;BAL;Anthony Santander;Johan Oviedo;-8%;34%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Pirates 1, Orioles 0.
Top of the 6th, Pirates Batting, Ahead 1-0, Orioles' Kyle Bradish facing 2-3-4 
t6;1-0;0;---;4,(1-2) FTBX;;PIT;Bryan Reynolds;Kyle Bradish;-4%;30%;Single to RF (Ground Ball)
t6;1-0;0;1--;5,(2-2) BC*B1SS;O;PIT;Andrew McCutchen;Kyle Bradish;4%;33%;Strikeout Swinging
t6;1-0;1;1--;3,(0-2) CCX;OO;PIT;Carlos Santana;Kyle Bradish;6%;39%;Ground Ball Double Play: SS-1B (SS-2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Pirates 1, Orioles 0.
Bottom of the 6th, Orioles Batting, Behind 0-1, Pirates' Johan Oviedo facing 4-5-6 
b6;0-1;0;---;2,(0-1) CX;;BAL;Ryan Mountcastle;Johan Oviedo;17%;56%;Triple to RF (Fly Ball to Deep RF Line)
;;;;;;;;;Fair/foul in OF Challenged by PIT manager (Derek Shelton): Original call upheld upon review.
b6;0-1;0;--3;5,(3-1) BTBBB;;BAL;Adam Frazier;Johan Oviedo;5%;61%;Walk
;;;;;;;;;Dauri Moreta replaces Johan Oviedo pitching
b6;0-1;0;1-3;3,(0-2) .CS.C;O;BAL;Austin Hays;Dauri Moreta;-10%;51%;Strikeout Looking
b6;0-1;1;1-3;4,(0-2) CFFB;R;BAL;Gunnar Henderson;Dauri Moreta;10%;61%;Wild Pitch; Mountcastle Scores/No RBI; Frazier to 2B
b6;1-1;1;-2-;5,(1-2) CFFB.X;O;BAL;Gunnar Henderson;Dauri Moreta;-4%;56%;Groundout: 2B-1B (2B-1B); Frazier to 3B
b6;1-1;2;--3;2,(1-0) BX;O;BAL;Jorge Mateo;Dauri Moreta;-6%;50%;Lineout: CF (Deep LF-CF)
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Pirates 1, Orioles 1.
Top of the 7th, Pirates Batting, Tied 1-1, Orioles' Danny Coulombe facing 5-6-7 
;;;;;;;;;Danny Coulombe replaces Kyle Bradish pitching
t7;1-1;0;---;4,(2-1) .BBFX;O;PIT;Jack Suwinski;Danny Coulombe;4%;54%;Lineout: CF (CF-RF)
t7;1-1;1;---;4,(1-2) CC.BX;R;PIT;Connor Joe;Danny Coulombe;-21%;33%;Home Run (Fly Ball to Deep LF Line)
;;;;;;;;;Rodolfo Castro pinch hits for Tucupita Marcano (SS) batting 7th
t7;2-1;1;---;6,(1-2) .CC.FBFT;O;PIT;Rodolfo Castro;Danny Coulombe;2%;35%;Strikeout Swinging
t7;2-1;2;---;8,(3-2) BBSBCFFX;;PIT;Ji Hwan Bae;Danny Coulombe;-1%;33%;Single to RF (Line Drive)
;;;;;;;;;Bryan Baker replaces Danny Coulombe pitching
t7;2-1;2;1--;1,(0-0) .>C;O;PIT;Austin Hedges;Bryan Baker;3%;36%;Bae Caught Stealing 2B (C-2B)
;;;;;;;;;1 run, 2 hits, 0 errors, 0 LOB. Pirates 2, Orioles 1.
Bottom of the 7th, Orioles Batting, Behind 1-2, Pirates' Jose Hernandez facing 9-1-2 
;;;;;;;;;Jose Hernandez replaces Dauri Moreta pitchingRodolfo Castro moves from PH to SS James McCann pinch hits for Kyle Stowers (RF) batting 9th
b7;1-2;0;---;2,(0-1) ...CX;O;BAL;James McCann;Jose Hernandez;-5%;31%;Groundout: SS-1B (Weak SS)
b7;1-2;1;---;1,(0-0) X;;BAL;Cedric Mullins;Jose Hernandez;9%;40%;Double to RF (Ground Ball)
b7;1-2;1;-2-;3,(1-1) BCX;R;BAL;Adley Rutschman;Jose Hernandez;22%;62%;Double to LF (Line Drive to Short LF Line); Mullins Scores
;;;;;;;;;Duane Underwood Jr. replaces Jose Hernandez pitching
b7;2-2;1;-2-;3,(0-2) .FTS;O;BAL;Anthony Santander;Duane Underwood Jr.;-6%;56%;Strikeout Swinging
b7;2-2;2;-2-;1,(0-0) X;R;BAL;Ryan Mountcastle;Duane Underwood Jr.;21%;77%;Single to CF (Ground Ball thru SS-2B); Rutschman Scores
b7;3-2;2;1--;1,(0-0) X;O;BAL;Adam Frazier;Duane Underwood Jr.;-2%;75%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Pirates 2, Orioles 3.
Top of the 8th, Pirates Batting, Behind 2-3, Orioles' Bryan Baker facing 9-1-2 
;;;;;;;;;Terrin Vavra replaces James McCann (PH) playing RF batting 9thMiguel Andujar pinch hits for Austin Hedges (C) batting 9th
t8;2-3;0;---;2,(1-0) ..BX;O;PIT;Miguel Andujar;Bryan Baker;5%;80%;Groundout: 1B-P (2B-1B)
t8;2-3;1;---;5,(2-2) BCFBC;O;PIT;Ke'Bryan Hayes;Bryan Baker;4%;84%;Strikeout Looking
t8;2-3;2;---;4,(1-2) FF.BS;O;PIT;Bryan Reynolds;Bryan Baker;3%;87%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 2, Orioles 3.
Bottom of the 8th, Orioles Batting, Ahead 3-2, Pirates' Duane Underwood Jr. facing 6-7-8 
;;;;;;;;;Jason Delay replaces Miguel Andujar (PH) playing C batting 9th
b8;3-2;0;---;1,(0-0) .X;;BAL;Austin Hays;Duane Underwood Jr.;2%;89%;Single to SS (Ground Ball to SS-3B Hole)
b8;3-2;0;1--;3,(3-0) BBB.V;;BAL;Gunnar Henderson;Duane Underwood Jr.;3%;92%;Walk; Hays to 2B
b8;3-2;0;12-;4,(1-2) CC*BX;OO;BAL;Jorge Mateo;Duane Underwood Jr.;-5%;86%;Ground Ball Double Play: 2B-SS-1B (2B-1B); Hays to 3B
b8;3-2;2;--3;6,(3-2) BBBCFB;;BAL;Terrin Vavra;Duane Underwood Jr.;0%;87%;Walk
b8;3-2;2;1-3;3,(1-1) BFX;RRR;BAL;Cedric Mullins;Duane Underwood Jr.;12%;99%;Home Run (Fly Ball to Deep RF Line); Hays Scores; Vavra Scores
b8;6-2;2;---;3,(1-1) BFX;O;BAL;Adley Rutschman;Duane Underwood Jr.;0%;99%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;3 runs, 2 hits, 0 errors, 0 LOB. Pirates 2, Orioles 6.
Top of the 9th, Pirates Batting, Behind 2-6, Orioles' Austin Voth facing 3-4-5 
;;;;;;;;;Austin Voth replaces Bryan Baker pitching
t9;2-6;0;---;4,(3-0) .BBBB;;PIT;Andrew McCutchen;Austin Voth;-2%;97%;Walk
t9;2-6;0;1--;6,(3-2) BBBCC.X;;PIT;Carlos Santana;Austin Voth;-4%;93%;Single to RF (Line Drive to Deep RF); McCutchen to 2B
t9;2-6;0;12-;3,(1-1) BC>X;R;PIT;Jack Suwinski;Austin Voth;-10%;83%;Single to RF (Ground Ball thru 2B-1B); McCutchen Scores; Santana to 3B
;;;;;;;;;Félix Bautista replaces Austin Voth pitching
t9;3-6;0;1-3;6,(2-2) .CBFBFS;O;PIT;Connor Joe;Félix Bautista;8%;91%;Strikeout Swinging
t9;3-6;1;1-3;3,(0-2) CF*S;O;PIT;Rodolfo Castro;Félix Bautista;5%;97%;Strikeout Swinging
t9;3-6;2;1-3;4,(0-2) CS.FS;O;PIT;Ji Hwan Bae;Félix Bautista;3%;100%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Pirates 3, Orioles 6.
