
Scorebox Meta
20230531
1:10 p.m. Local
36552
Dodger Stadium
169

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/WSN-2023.png;/teams/WSN/2023.shtml;0;2;1;0;2;0;0;3;2;10;12;1
https://cdn.ssref.net/req/202308101/tlogo/br/LAD-2023.png;/teams/LAD/2023.shtml;3;0;1;0;0;0;1;1;0;6;11;1

Batting home
Mookie Betts;/players/b/bettsmo01.shtml;RF;5;2;2;2;0;0;5;.252;.358;.514;.872;15;10;0.033; 1.21;0.177;-0.144; 0.02%; 1.50; 0.9;1;0;2·HR
Freddie Freeman;/players/f/freemfr01.shtml;1B;4;2;2;0;1;0;5;.346;.420;.588;1.008;12;7;0.166; 1.67;0.217;-0.051; 0.12%; 2.07; 1.2;9;1;2·SB,GDP,IW
Will Smith;/players/s/smithwi05.shtml;C;4;1;2;2;1;1;5;.311;.417;.541;.957;22;11;0.141; 2.01;0.247;-0.106; 0.10%; 2.50; 2.1;7;0;HR
J.D. Martinez;/players/m/martijd02.shtml;DH;3;0;1;0;2;2;5;.278;.320;.611;.931;22;11;-0.093; 2.05;0.103;-0.196;-0.07%; 2.55; -0.0;;;2B
Max Muncy;/players/m/muncyma01.shtml;3B;4;0;0;1;1;1;5;.209;.338;.520;.858;16;9;-0.122; 1.69;0.078;-0.199;-0.09%; 2.10; -0.8;0;2;GDP
Chris Taylor;/players/t/tayloch03.shtml;LF;3;1;1;0;2;1;5;.211;.282;.484;.766;24;13;0.037; 1.22;0.104;-0.067; 0.03%; 1.51; -0.3;2;0;2·SB
Miguel Vargas;/players/v/vargami01.shtml;2B;5;0;0;0;0;1;5;.218;.320;.402;.722;20;13;-0.219; 1.62;0.000;-0.219;-0.16%; 2.01; -2.1;3;3;
Miguel Rojas;/players/r/rojasmi02.shtml;SS;5;0;2;1;0;0;5;.223;.261;.268;.528;16;11;0.291; 1.60;0.379;-0.089; 0.22%; 1.99; 0.7;1;2;2B,2·SB
Trayce Thompson;/players/t/thomptr01.shtml;CF;3;0;1;0;0;2;3;.155;.302;.366;.669;15;9;-0.055; 1.17;0.033;-0.088;-0.04%; 1.45; -0.2;2;0;
Jason Heyward;/players/h/heywaja01.shtml;PH-CF;1;0;0;0;0;1;1;.228;.347;.475;.822;5;4;-0.064; 2.21;0.000;-0.064;-0.05%; 2.75; -0.3;0;0;
Noah Syndergaard;/players/s/syndeno01.shtml;P;;;;;;;;;;;;;;;;;;;;;2;1;
Caleb Ferguson;/players/f/ferguca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Alex Vesia;/players/v/vesiaal01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Brusdar Graterol;/players/g/gratebr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Phil Bickford;/players/b/bickfph01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: J.D. Martinez (14, off Patrick Corbin); Miguel Rojas (5, off Carl Edwards Jr.).


HR: Mookie Betts 2 (13, 1 off Patrick Corbin, 1st inn, 0 on, 0 outs to Deep LF, 1 off Kyle Finnegan, 8th inn, 0 on, 0 outs to Deep CF); Will Smith (8, off Patrick Corbin, 1st inn, 1 on, 0 outs to Deep CF-RF).


IBB: Freddie Freeman (6, by Carl Edwards Jr.).


TB: Mookie Betts 8; Will Smith 5; Miguel Rojas 3; J.D. Martinez 2; Freddie Freeman 2; Chris Taylor; Trayce Thompson.


GIDP: Freddie Freeman (4); Max Muncy (4).


RBI: Mookie Betts 2 (33); Will Smith 2 (30); Miguel Rojas (4); Max Muncy (40).


2-out RBI: Miguel Rojas.


Team LOB: 11.
With RISP: 2 for 14.

Batting away
Lane Thomas;/players/t/thomala02.shtml;RF-CF;5;0;0;0;0;1;5;.284;.340;.456;.796;19;11;-0.259; 1.62;0.000;-0.259;-0.07%; 0.75; -1.8;3;0;
Luis García;/players/g/garcilu04.shtml;2B;5;1;2;3;0;2;5;.269;.311;.383;.694;20;16;0.414; 1.50;0.482;-0.068; 0.12%; 0.70; 2.6;2;0;HR,2B
Joey Meneses;/players/m/menesjo01.shtml;DH;5;2;3;0;0;0;5;.300;.339;.390;.729;12;8;0.068; 0.64;0.083;-0.015; 0.02%; 0.30; 0.4;;;2B
Corey Dickerson;/players/d/dickeco01.shtml;LF;3;0;0;0;1;1;4;.270;.341;.514;.855;18;9;-0.121; 1.27;0.023;-0.144;-0.03%; 0.59; -1.0;1;0;
Stone Garrett;/players/g/garrest01.shtml;LF-RF;1;1;1;0;0;0;1;.263;.320;.347;.668;2;2;0.023; 0.33;0.023;0.000; 0.01%; 0.15; 0.6;2;0;2B
Jeimer Candelario;/players/c/candeje01.shtml;3B;3;1;2;3;2;1;5;.265;.336;.461;.797;18;9;0.403; 1.40;0.419;-0.016; 0.11%; 0.66; 3.0;0;1;HR,SB,IW
Dominic Smith;/players/s/smithdo02.shtml;1B;5;0;0;0;0;1;5;.269;.353;.310;.662;18;15;-0.217; 1.30;0.000;-0.217;-0.06%; 0.61; -2.4;4;2;GDP
Keibert Ruiz;/players/r/ruizke01.shtml;C;4;3;3;3;0;0;5;.237;.310;.395;.705;15;9;0.215; 0.99;0.245;-0.030; 0.06%; 0.46; 3.3;9;0;2·HR,HBP
CJ Abrams;/players/a/abramcj01.shtml;SS;5;1;1;1;0;1;5;.236;.288;.404;.692;14;11;0.223; 1.12;0.282;-0.059; 0.06%; 0.52; 1.4;4;4;HR
Alex Call;/players/c/callal02.shtml;CF;2;0;0;0;0;0;3;.207;.305;.304;.610;11;5;-0.017; 0.82;0.027;-0.044;-0.01%; 0.39; -0.2;1;0;SB,HBP
Ildemaro Vargas;/players/v/vargail01.shtml;PH-LF;1;1;0;0;0;0;1;.304;.319;.457;.776;3;2;-0.122; 2.15;0.000;-0.122;-0.03%; 1.00; -0.8;0;0;
Patrick Corbin;/players/c/corbipa01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Carl Edwards Jr.;/players/e/edwarca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Kyle Finnegan;/players/f/finneky01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Hunter Harvey;/players/h/harvehu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Joey Meneses (14, off Noah Syndergaard); Luis García (8, off Alex Vesia); Stone Garrett (5, off Phil Bickford).


HR: Keibert Ruiz 2 (7, 1 off Phil Bickford, 9th inn, 1 on, 2 outs to Deep CF, 1 off Noah Syndergaard, 2nd inn, 0 on, 2 outs to Deep CF-RF); CJ Abrams (6, off Noah Syndergaard, 2nd inn, 0 on, 2 outs to Deep CF-RF); Jeimer Candelario (7, off Noah Syndergaard, 5th inn, 1 on, 2 outs to Deep CF); Luis García (4, off Brusdar Graterol, 8th inn, 2 on, 2 outs to Deep RF Line).


IBB: Jeimer Candelario (1, by Alex Vesia).


HBP: Alex Call (3, by Noah Syndergaard); Keibert Ruiz (5, by Brusdar Graterol).


TB: Keibert Ruiz 9; Luis García 6; Jeimer Candelario 5; CJ Abrams 4; Joey Meneses 4; Stone Garrett 2.


GIDP: Dominic Smith (8).


RBI: Keibert Ruiz 3 (23); Luis García 3 (24); Jeimer Candelario 3 (25); CJ Abrams (29).


2-out RBI: Keibert Ruiz 3; Luis García 3; Jeimer Candelario 3; CJ Abrams.


Team LOB: 7.
With RISP: 4 for 14.

Pitching home
Noah Syndergaard;/players/s/syndeno01.shtml;Noah Syndergaard; 5 ;7;5;5;2;2;3;6.54;24;96;57;39;1;17;11;8;2;0;33;;;-0.266; 0.96;-0.20%; 1.19; -2.3
Caleb Ferguson;/players/f/ferguca01.shtml;Caleb Ferguson; 1 ;1;0;0;0;1;0;1.35;4;14;8;6;1;1;1;2;1;0;;0;0;0.059; 1.21; 0.04%; 1.50; 0.5
Alex Vesia;/players/v/vesiaal01.shtml;Alex Vesia; 1 ;1;0;0;1;2;0;8.25;5;13;9;4;2;3;0;2;1;0;;0;0;0.060; 1.65; 0.04%; 2.05; 0.5
Brusdar Graterol;/players/g/gratebr01.shtml; L (2-2); 1 ;1;3;0;0;1;1;1.90;6;16;13;8;1;4;3;1;0;0;;0;0;-0.406; 2.44;-0.30%; 3.04; -2.5
Phil Bickford;/players/b/bickfph01.shtml;Phil Bickford; 1 ;2;2;2;0;1;1;6.92;5;11;10;5;4;1;2;2;0;0;;0;0;-0.059; 0.36;-0.04%; 0.45; -1.5

Pitching away
Patrick Corbin;/players/c/corbipa01.shtml;Patrick Corbin; 5 ;7;4;3;4;2;2;4.92;25;88;50;28;4;18;5;14;7;0;37;;;-0.112; 1.21;-0.03%; 0.56; -1.3
Carl Edwards Jr.;/players/e/edwarca01.shtml; H (12); 1 ;1;0;0;2;2;0;2.66;6;22;12;4;7;1;0;2;1;0;;0;0;0.090; 2.65; 0.03%; 1.24; 0.5
Kyle Finnegan;/players/f/finneky01.shtml; W (2-2); 1 ;2;2;2;1;3;1;4.91;6;23;17;8;7;2;1;1;0;0;;0;0;-0.208; 1.90;-0.06%; 0.89; -1.5
Hunter Harvey;/players/h/harvehu01.shtml; S (3); 2 ;1;0;0;0;2;0;3.42;7;34;19;8;9;2;1;4;3;0;;0;0;0.117; 1.42; 0.03%; 0.66; 1.1

indiv_events

Balks: None.
WP: None.
HBP: Brusdar Graterol (1; Keibert Ruiz); Noah Syndergaard (5; Alex Call).
IBB: Alex Vesia (2; Jeimer Candelario); Carl Edwards Jr. (2; Freddie Freeman).
Pickoffs: None.

Balks: None.
WP: None.
HBP: Brusdar Graterol (1; Keibert Ruiz); Noah Syndergaard (5; Alex Call).
IBB: Alex Vesia (2; Jeimer Candelario); Carl Edwards Jr. (2; Freddie Freeman).
Pickoffs: None.

section_content
Umpires: HP - Alex Tosi, 1B - Tony Randazzo, 2B - Todd Tichenor, 3B - Brian Knight, LF - (none), RF - (none).
Time of Game: 2:49.
Attendance: 36,552.
Field Condition: Unknown.
Start Time Weather: 65° F, Wind 2mph in unknown direction, Cloudy, No Precipitation.

div_lineups
Nationals
1;Lane Thomas;/players/t/thomala02.shtml;RF
2;Luis García;/players/g/garcilu04.shtml;2B
3;Joey Meneses;/players/m/menesjo01.shtml;DH
4;Corey Dickerson;/players/d/dickeco01.shtml;LF
5;Jeimer Candelario;/players/c/candeje01.shtml;3B
6;Dominic Smith;/players/s/smithdo02.shtml;1B
7;Keibert Ruiz;/players/r/ruizke01.shtml;C
8;CJ Abrams;/players/a/abramcj01.shtml;SS
9;Alex Call;/players/c/callal02.shtml;CF
; Patrick Corbin;/players/c/corbipa01.shtml;P
Dodgers
1;Mookie Betts;/players/b/bettsmo01.shtml;RF
2;Freddie Freeman;/players/f/freemfr01.shtml;1B
3;Will Smith;/players/s/smithwi05.shtml;C
4;J.D. Martinez;/players/m/martijd02.shtml;DH
5;Max Muncy;/players/m/muncyma01.shtml;3B
6;Chris Taylor;/players/t/tayloch03.shtml;LF
7;Miguel Vargas;/players/v/vargami01.shtml;2B
8;Miguel Rojas;/players/r/rojasmi02.shtml;SS
9;Trayce Thompson;/players/t/thomptr01.shtml;CF
; Noah Syndergaard;/players/s/syndeno01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t8;5-5;2;1-3;4,(0-2) FFFX;RRR;WSN;Luis García;Brusdar Graterol;41%;91%;Home Run (Fly Ball to Deep RF Line); Ruiz Scores/unER; Vargas Scores/unER; García Scores/unER
t5;3-4;2;-2-;2,(1-0) BX;RR;WSN;Jeimer Candelario;Noah Syndergaard;25%;59%;Home Run (Fly Ball to Deep CF); Meneses Scores
b7;4-5;2;-2-;5,(2-2) BSTBX;R;LAD;Miguel Rojas;Kyle Finnegan;-21%;46%;Single to CF (Ground Ball thru SS-2B); Taylor Scores
t8;5-5;0;1--;2,(0-1) FX;;WSN;CJ Abrams;Brusdar Graterol;19%;76%;Fielder's Choice P; Ruiz to 3B/Adv on E1 (throw); Abrams to 2B
t8;5-5;1;1-3;4,(1-2) CBCC;O;WSN;Lane Thomas;Brusdar Graterol;-14%;50%;Strikeout Looking

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Nationals Batting, Tied 0-0, Dodgers' Noah Syndergaard facing 1-2-3 
t1;0-0;0;---;6,(3-2) CFBBBX;O;WSN;Lane Thomas;Noah Syndergaard;-2%;48%;Lineout: CF (Deep CF)
t1;0-0;1;---;5,(2-2) CBBFC;O;WSN;Luis García;Noah Syndergaard;-2%;46%;Strikeout Looking
t1;0-0;2;---;5,(3-1) BBBCX;;WSN;Joey Meneses;Noah Syndergaard;1%;47%;Single to CF (Ground Ball thru SS-2B)
t1;0-0;2;1--;5,(3-1) BBCBX;O;WSN;Corey Dickerson;Noah Syndergaard;-2%;45%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Nationals 0, Dodgers 0.
Bottom of the 1st, Dodgers Batting, Tied 0-0, Nationals' Patrick Corbin facing 1-2-3 
b1;0-0;0;---;4,(2-1) BCBX;R;LAD;Mookie Betts;Patrick Corbin;-9%;36%;Home Run (Fly Ball to Deep LF)
b1;1-0;0;---;1,(0-0) X;;LAD;Freddie Freeman;Patrick Corbin;-3%;33%;Single to LF (Line Drive to Deep LF-CF)
b1;1-0;0;1--;2,(0-1) CX;RR;LAD;Will Smith;Patrick Corbin;-13%;20%;Home Run (Fly Ball to Deep CF-RF); Freeman Scores
b1;3-0;0;---;5,(3-1) CBBBB;;LAD;J.D. Martinez;Patrick Corbin;-2%;18%;Walk
b1;3-0;0;1--;2,(1-0) BX;OO;LAD;Max Muncy;Patrick Corbin;4%;22%;Ground Ball Double Play: 1B-SS-1B (2B-1B)
b1;3-0;2;---;1,(0-0) X;;LAD;Chris Taylor;Patrick Corbin;-1%;22%;Single to CF (Line Drive to Deep CF)
b1;3-0;2;1--;2,(0-1) C>B;;LAD;Miguel Vargas;Patrick Corbin;-1%;21%;Taylor Steals 2B
b1;3-0;2;-2-;4,(2-1) C>B.BX;O;LAD;Miguel Vargas;Patrick Corbin;2%;23%;Flyball: SS (Deep SS-3B Hole)
;;;;;;;;;3 runs, 4 hits, 0 errors, 1 LOB. Nationals 0, Dodgers 3.
Top of the 2nd, Nationals Batting, Behind 0-3, Dodgers' Noah Syndergaard facing 5-6-7 
t2;0-3;0;---;6,(3-2) CBBBFB;;WSN;Jeimer Candelario;Noah Syndergaard;3%;26%;Walk
t2;0-3;0;1--;3,(1-1) BFX;OO;WSN;Dominic Smith;Noah Syndergaard;-7%;19%;Ground Ball Double Play: 2B-SS-1B (2B-1B)
t2;0-3;2;---;5,(3-1) BFBBX;R;WSN;Keibert Ruiz;Noah Syndergaard;7%;27%;Home Run (Fly Ball to Deep CF-RF)
t2;1-3;2;---;3,(1-1) FBX;R;WSN;CJ Abrams;Noah Syndergaard;9%;36%;Home Run (Fly Ball to Deep CF-RF)
t2;2-3;2;---;2,(1-0) BX;O;WSN;Alex Call;Noah Syndergaard;-1%;35%;Flyball: LF (Short LF)
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Nationals 2, Dodgers 3.
Bottom of the 2nd, Dodgers Batting, Ahead 3-2, Nationals' Patrick Corbin facing 8-9-1 
b2;3-2;0;---;2,(0-1) .CX;O;LAD;Miguel Rojas;Patrick Corbin;2%;37%;Lineout: 2B
b2;3-2;1;---;4,(1-2) CCBS;O;LAD;Trayce Thompson;Patrick Corbin;1%;38%;Strikeout Swinging
b2;3-2;2;---;2,(0-1) .CX;O;LAD;Mookie Betts;Patrick Corbin;1%;39%;Groundout: SS-1B (Deep SS)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 2, Dodgers 3.
Top of the 3rd, Nationals Batting, Behind 2-3, Dodgers' Noah Syndergaard facing 1-2-3 
t3;2-3;0;---;1,(0-0) X;O;WSN;Lane Thomas;Noah Syndergaard;-3%;36%;Groundout: P-1B
t3;2-3;1;---;3,(0-2) CFC;O;WSN;Luis García;Noah Syndergaard;-2%;35%;Strikeout Looking
t3;2-3;2;---;1,(0-0) X;;WSN;Joey Meneses;Noah Syndergaard;1%;36%;Single to CF (Ground Ball thru SS-2B)
t3;2-3;2;1--;6,(3-2) CBBBC>B;;WSN;Corey Dickerson;Noah Syndergaard;2%;38%;Walk; Meneses to 2B
t3;2-3;2;12-;6,(3-2) BBCBC>X;R;WSN;Jeimer Candelario;Noah Syndergaard;12%;50%;Single to RF (Ground Ball thru 2B-1B); Meneses Scores; Dickerson to 3B
t3;3-3;2;1-3;2,(0-1) FX;O;WSN;Dominic Smith;Noah Syndergaard;-6%;44%;Flyball: CF (Short LF-CF)
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Nationals 3, Dodgers 3.
Bottom of the 3rd, Dodgers Batting, Tied 3-3, Nationals' Patrick Corbin facing 2-3-4 
b3;3-3;0;---;6,(3-2) CBBFBX;;LAD;Freddie Freeman;Patrick Corbin;-4%;40%;Reached on E4 (Ground Ball to Deep 2B-1B); Freeman to 1B
b3;3-3;0;1--;2,(0-1) 1C>B;;LAD;Will Smith;Patrick Corbin;-3%;38%;Freeman Steals 2B
b3;3-3;0;-2-;4,(2-1) 1C>B.BX;;LAD;Will Smith;Patrick Corbin;-8%;30%;Single to RF (Line Drive to Short RF); Freeman to 3B; Smith to 2B
b3;3-3;0;-23;6,(3-2) FBBFBB;;LAD;J.D. Martinez;Patrick Corbin;-2%;27%;Walk
b3;3-3;0;123;4,(3-0) BBBB;R;LAD;Max Muncy;Patrick Corbin;-8%;20%;Walk; Freeman Scores/unER; Smith to 3B; Martinez to 2B
b3;4-3;0;123;6,(2-2) FCF*BBS;O;LAD;Chris Taylor;Patrick Corbin;5%;25%;Strikeout Swinging
b3;4-3;1;123;2,(0-1) TX;O;LAD;Miguel Vargas;Patrick Corbin;7%;32%;Foul Popfly: 1B (1B into Foul Terr.)
b3;4-3;2;123;3,(0-2) CF.X;O;LAD;Miguel Rojas;Patrick Corbin;7%;38%;Groundout: SS-2B/Forceout at 2B; Rojas to 1B
;;;;;;;;;1 run, 1 hit, 1 error, 3 LOB. Nationals 3, Dodgers 4.
Top of the 4th, Nationals Batting, Behind 3-4, Dodgers' Noah Syndergaard facing 7-8-9 
t4;3-4;0;---;4,(0-2) CCFX;O;WSN;Keibert Ruiz;Noah Syndergaard;-3%;35%;Groundout: P unassisted (Short 1B Line)
t4;3-4;1;---;5,(2-2) BFFBX;O;WSN;CJ Abrams;Noah Syndergaard;-2%;33%;Groundout: SS-1B (Deep SS-2B)
t4;3-4;2;---;7,(3-2) BFS.BFBH;;WSN;Alex Call;Noah Syndergaard;2%;35%;Hit By Pitch
t4;3-4;2;1--;1,(0-0) >B;;WSN;Lane Thomas;Noah Syndergaard;1%;36%;Call Steals 2B
t4;3-4;2;-2-;2,(1-0) >B.X;O;WSN;Lane Thomas;Noah Syndergaard;-4%;32%;Popfly: 1B (Deep 2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Nationals 3, Dodgers 4.
Bottom of the 4th, Dodgers Batting, Ahead 4-3, Nationals' Patrick Corbin facing 9-1-2 
b4;4-3;0;---;5,(3-1) FBBBX;;LAD;Trayce Thompson;Patrick Corbin;-3%;28%;Single to LF (Line Drive to Deep LF)
b4;4-3;0;1--;2,(0-1) C1X;O;LAD;Mookie Betts;Patrick Corbin;3%;32%;Flyball: RF (Deep RF)
b4;4-3;1;1--;3,(1-1) CBX;OO;LAD;Freddie Freeman;Patrick Corbin;5%;37%;Ground Ball Double Play: 1B-SS-P (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Nationals 3, Dodgers 4.
Top of the 5th, Nationals Batting, Behind 3-4, Dodgers' Noah Syndergaard facing 2-3-4 
t5;3-4;0;---;7,(2-2) FCBFFBX;O;WSN;Luis García;Noah Syndergaard;-3%;33%;Groundout: 3B-1B (SS-3B Hole)
t5;3-4;1;---;2,(0-1) CX;;WSN;Joey Meneses;Noah Syndergaard;6%;39%;Double to LF (Ground Ball)
t5;3-4;1;-2-;1,(0-0) X;O;WSN;Corey Dickerson;Noah Syndergaard;-5%;34%;Lineout: 2B (Deep 2B)
t5;3-4;2;-2-;2,(1-0) BX;RR;WSN;Jeimer Candelario;Noah Syndergaard;25%;59%;Home Run (Fly Ball to Deep CF); Meneses Scores
t5;5-4;2;---;7,(1-2) CFBFFFX;O;WSN;Dominic Smith;Noah Syndergaard;-1%;58%;Groundout: 1B-P
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Nationals 5, Dodgers 4.
Bottom of the 5th, Dodgers Batting, Behind 4-5, Nationals' Patrick Corbin facing 3-4-5 
b5;4-5;0;---;5,(2-2) SBBC.X;O;LAD;Will Smith;Patrick Corbin;4%;61%;Lineout: LF (Deep LF-CF)
b5;4-5;1;---;1,(0-0) X;;LAD;J.D. Martinez;Patrick Corbin;-6%;55%;Double to CF (Line Drive to Deep LF-CF)
b5;4-5;1;-2-;2,(0-1) CX;O;LAD;Max Muncy;Patrick Corbin;5%;60%;Flyball: CF (Deep LF-CF)
b5;4-5;2;-2-;6,(3-2) BSC*B*B*B;;LAD;Chris Taylor;Patrick Corbin;-2%;59%;Walk
b5;4-5;2;12-;6,(3-2) CB*BTB>X;O;LAD;Miguel Vargas;Patrick Corbin;7%;65%;Flyball: RF (Deep RF Line)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Nationals 5, Dodgers 4.
Top of the 6th, Nationals Batting, Ahead 5-4, Dodgers' Caleb Ferguson facing 7-8-9 
;;;;;;;;;Caleb Ferguson replaces Noah Syndergaard pitching
t6;5-4;0;---;3,(2-0) .BBX;;WSN;Keibert Ruiz;Caleb Ferguson;4%;69%;Single to LF (Line Drive to Deep LF-CF)
t6;5-4;0;1--;3,(0-2) TFS;O;WSN;CJ Abrams;Caleb Ferguson;-4%;66%;Strikeout Swinging
t6;5-4;1;1--;2,(1-0) BX;O;WSN;Alex Call;Caleb Ferguson;-3%;62%;Popfly: 2B
t6;5-4;2;1--;6,(3-2) F*BBBC>X;O;WSN;Lane Thomas;Caleb Ferguson;-3%;60%;Groundout: P-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Nationals 5, Dodgers 4.
Bottom of the 6th, Dodgers Batting, Behind 4-5, Nationals' Carl Edwards Jr. facing 8-9-1 
;;;;;;;;;Carl Edwards Jr. replaces Patrick Corbin pitching
b6;4-5;0;---;1,(0-0) .X;;LAD;Miguel Rojas;Carl Edwards Jr.;-10%;49%;Double to CF (Line Drive to Deep LF-CF)
b6;4-5;0;-2-;6,(2-2) BBSSFS;O;LAD;Trayce Thompson;Carl Edwards Jr.;7%;56%;Strikeout Swinging
b6;4-5;1;-2-;3,(2-0) BB>B;;LAD;Mookie Betts;Carl Edwards Jr.;-5%;52%;Rojas Steals 3B
b6;4-5;1;--3;6,(3-2) BB>B.CSX;O;LAD;Mookie Betts;Carl Edwards Jr.;10%;62%;Popfly: SS (Deep SS)
b6;4-5;2;--3;,(3-0) VVVV;;LAD;Freddie Freeman;Carl Edwards Jr.;-2%;60%;Intentional Walk
b6;4-5;2;1-3;5,(3-1) SBB1BB;;LAD;Will Smith;Carl Edwards Jr.;-4%;56%;Walk; Freeman to 2B
b6;4-5;2;123;4,(1-2) BFSS;O;LAD;J.D. Martinez;Carl Edwards Jr.;13%;69%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 3 LOB. Nationals 5, Dodgers 4.
Top of the 7th, Nationals Batting, Ahead 5-4, Dodgers' Alex Vesia facing 2-3-4 
;;;;;;;;;Alex Vesia replaces Caleb Ferguson pitching
t7;5-4;0;---;1,(0-0) .X;;WSN;Luis García;Alex Vesia;7%;75%;Double to RF (Line Drive to Deep CF-RF)
t7;5-4;0;-2-;2,(1-0) BX;O;WSN;Joey Meneses;Alex Vesia;-1%;74%;Flyball: RF (Deep RF); García to 3B
t7;5-4;1;--3;6,(2-2) .BSBFFC;O;WSN;Corey Dickerson;Alex Vesia;-7%;67%;Strikeout Looking
t7;5-4;2;--3;,(3-0) VVVV;;WSN;Jeimer Candelario;Alex Vesia;1%;68%;Intentional Walk
t7;5-4;2;1-3;2,(0-1) C>S;;WSN;Dominic Smith;Alex Vesia;1%;69%;Candelario Steals 2B
t7;5-4;2;-23;4,(1-2) C>S.BC;O;WSN;Dominic Smith;Alex Vesia;-7%;63%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Nationals 5, Dodgers 4.
Bottom of the 7th, Dodgers Batting, Behind 4-5, Nationals' Kyle Finnegan facing 5-6-7 
;;;;;;;;;Kyle Finnegan replaces Carl Edwards Jr. pitchingStone Garrett replaces Corey Dickerson playing LF batting 4th
b7;4-5;0;---;3,(0-2) ..SFS;O;LAD;Max Muncy;Kyle Finnegan;5%;68%;Strikeout Swinging
b7;4-5;1;---;6,(3-2) BFSBFBV;;LAD;Chris Taylor;Kyle Finnegan;-5%;62%;Walk
b7;4-5;1;1--;3,(0-2) F1C1>S;O;LAD;Miguel Vargas;Kyle Finnegan;4%;66%;Strikeout Swinging, Taylor Steals 2B
b7;4-5;2;-2-;5,(2-2) BSTBX;R;LAD;Miguel Rojas;Kyle Finnegan;-21%;46%;Single to CF (Ground Ball thru SS-2B); Taylor Scores
;;;;;;;;;Jason Heyward pinch hits for Trayce Thompson (CF) batting 9th
b7;5-5;2;1--;3,(1-1) .1CB>S;;LAD;Jason Heyward;Kyle Finnegan;-2%;44%;Rojas Steals 2B
b7;5-5;2;-2-;5,(1-2) .1CB>S.FS;O;LAD;Jason Heyward;Kyle Finnegan;6%;50%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Nationals 5, Dodgers 5.
Top of the 8th, Nationals Batting, Tied 5-5, Dodgers' Brusdar Graterol facing 7-8-9 
;;;;;;;;;Brusdar Graterol replaces Alex Vesia pitchingJason Heyward moves from PH to CF 
t8;5-5;0;---;1,(0-0) ..H;;WSN;Keibert Ruiz;Brusdar Graterol;7%;57%;Hit By Pitch
t8;5-5;0;1--;2,(0-1) FX;;WSN;CJ Abrams;Brusdar Graterol;19%;76%;Fielder's Choice P; Ruiz to 3B/Adv on E1 (throw); Abrams to 2B
;;;;;;;;;Ildemaro Vargas pinch hits for Alex Call (CF) batting 9th
t8;5-5;0;-23;3,(1-1) .BSX;O;WSN;Ildemaro Vargas;Brusdar Graterol;-12%;64%;Fielder's Choice unassisted; Abrams out at 3B/2B; Vargas to 1B
t8;5-5;1;1-3;4,(1-2) CBCC;O;WSN;Lane Thomas;Brusdar Graterol;-14%;50%;Strikeout Looking
t8;5-5;2;1-3;4,(0-2) FFFX;RRR;WSN;Luis García;Brusdar Graterol;41%;91%;Home Run (Fly Ball to Deep RF Line); Ruiz Scores/unER; Vargas Scores/unER; García Scores/unER
t8;8-5;2;---;2,(0-1) CX;O;WSN;Joey Meneses;Brusdar Graterol;0%;91%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;3 runs, 1 hit, 1 error, 0 LOB. Nationals 8, Dodgers 5.
Bottom of the 8th, Dodgers Batting, Behind 5-8, Nationals' Kyle Finnegan facing 1-2-3 
;;;;;;;;;Ildemaro Vargas moves from PH to LF Lane Thomas moves from RF to CF Stone Garrett moves from LF to RF 
b8;5-8;0;---;1,(0-0) ...X;R;LAD;Mookie Betts;Kyle Finnegan;-8%;82%;Home Run (Fly Ball to Deep CF)
;;;;;;;;;Hunter Harvey replaces Kyle Finnegan pitching
b8;6-8;0;---;2,(1-0) .BX;;LAD;Freddie Freeman;Hunter Harvey;-8%;74%;Single to LF (Line Drive to Short LF)
b8;6-8;0;1--;6,(3-2) BSS.BB>S;O;LAD;Will Smith;Hunter Harvey;5%;80%;Strikeout Swinging, Freeman Steals 2B
b8;6-8;1;-2-;6,(2-2) BBSSFS;O;LAD;J.D. Martinez;Hunter Harvey;7%;86%;Strikeout Swinging
b8;6-8;2;-2-;5,(2-2) SBF*BX;O;LAD;Max Muncy;Hunter Harvey;6%;92%;Lineout: CF (Deep CF)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Nationals 8, Dodgers 6.
Top of the 9th, Nationals Batting, Ahead 8-6, Dodgers' Phil Bickford facing 4-5-6 
;;;;;;;;;Phil Bickford replaces Brusdar Graterol pitching
t9;8-6;0;---;2,(0-1) .FX;;WSN;Stone Garrett;Phil Bickford;2%;94%;Double to RF (Ground Ball)
t9;8-6;0;-2-;4,(1-2) CSBS;O;WSN;Jeimer Candelario;Phil Bickford;-2%;93%;Strikeout Swinging
t9;8-6;1;-2-;2,(0-1) SX;O;WSN;Dominic Smith;Phil Bickford;-1%;92%;Flyball: LF (Deep LF); Garrett to 3B
t9;8-6;2;--3;2,(0-1) SX;RR;WSN;Keibert Ruiz;Phil Bickford;6%;98%;Home Run (Fly Ball to Deep CF); Garrett Scores
t9;10-6;2;---;1,(0-0) X;O;WSN;CJ Abrams;Phil Bickford;0%;98%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Nationals 10, Dodgers 6.
Bottom of the 9th, Dodgers Batting, Behind 6-10, Nationals' Hunter Harvey facing 6-7-8 
b9;6-10;0;---;5,(2-2) CBSBX;O;LAD;Chris Taylor;Hunter Harvey;1%;99%;Groundout: 3B-1B
b9;6-10;1;---;5,(2-2) SCBBX;O;LAD;Miguel Vargas;Hunter Harvey;1%;100%;Lineout: RF (Deep RF)
b9;6-10;2;---;5,(3-1) BFBBX;O;LAD;Miguel Rojas;Hunter Harvey;0%;100%;Flyball: RF (CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 10, Dodgers 6.
