
Scorebox Meta
20230505
7:15 p.m. Local
36359
Busch Stadium III
188

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/DET-2023.png;/teams/DET/2023.shtml;2;0;0;0;0;0;3;0;0;5;9;1
https://cdn.ssref.net/req/202308101/tlogo/br/STL-2023.png;/teams/STL/2023.shtml;0;0;1;2;0;0;0;1;0;4;12;0

Batting home
Tommy Edman;/players/e/edmanto01.shtml;2B;4;0;0;0;0;2;4;.255;.327;.461;.788;15;11;-0.131; 1.35;0.000;-0.131;-0.02%; 0.42; -0.9;1;2;
Nolan Gorman;/players/g/gormano01.shtml;PH;1;0;0;0;0;1;1;.265;.348;.531;.879;6;3;-0.199; 7.81;0.000;-0.199;-0.04%; 2.41; -0.8;;;
Génesis Cabrera;/players/c/cabrege01.shtml;P-P;0;0;0;0;0;0;0;;;;;;;;;;;;;;1;0;
Ryan Helsley;/players/h/helslry01.shtml;P;0;0;0;0;0;0;0;;;;;;;;;;;;;;0;0;
Paul Goldschmidt;/players/g/goldspa01.shtml;1B;5;1;3;0;0;1;5;.312;.403;.520;.923;20;12;0.346; 1.82;0.383;-0.038; 0.06%; 0.56; 1.2;7;1;2·2B
Willson Contreras;/players/c/contrwi01.shtml;DH-C;5;1;0;0;0;2;5;.271;.352;.411;.764;27;18;-0.222; 2.45;0.104;-0.326;-0.04%; 0.76; -0.6;2;0;
Nolan Arenado;/players/a/arenano01.shtml;3B;5;0;2;1;0;1;5;.242;.295;.320;.615;17;11;-0.070; 1.99;0.096;-0.165;-0.01%; 0.62; -0.1;2;0;
Dylan Carlson;/players/c/carlsdy01.shtml;CF;5;0;1;1;0;1;5;.233;.288;.329;.616;20;13;-0.231; 2.26;0.086;-0.317;-0.04%; 0.70; -0.5;6;0;GDP
Juan Yepez;/players/y/yepezju01.shtml;LF;4;1;1;0;0;1;4;.313;.313;.500;.813;12;11;-0.053; 0.94;0.027;-0.080;-0.01%; 0.29; -0.7;0;0;
Paul DeJong;/players/d/dejonpa01.shtml;SS;4;0;2;0;0;0;4;.367;.387;.633;1.020;9;7;0.059; 1.23;0.109;-0.050; 0.01%; 0.38; 0.1;0;2;
Lars Nootbaar;/players/n/nootbla01.shtml;RF;4;0;2;1;0;1;4;.277;.420;.400;.820;16;10;0.242; 1.88;0.283;-0.041; 0.04%; 0.58; 1.4;1;0;2B
Andrew Knizner;/players/k/kniznan01.shtml;C;3;1;1;1;0;2;3;.156;.206;.250;.456;10;7;-0.007; 1.58;0.107;-0.114;-0.00%; 0.49; 0.2;7;0;HR
Brendan Donovan;/players/d/donovbr01.shtml;PH-2B;0;0;0;0;1;0;1;.253;.310;.352;.662;11;7;0.026; 5.82;0.026;0.000; 0.01%; 1.79; 0.2;0;0;
Jordan Montgomery;/players/m/montgjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Jordan Hicks;/players/h/hicksjo03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Giovanny Gallegos;/players/g/gallegi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Paul Goldschmidt 2 (14, 1 off Alex Lange, 1 off Matthew Boyd); Lars Nootbaar (2, off Jason Foley).


HR: Andrew Knizner (1, off Matthew Boyd, 3rd inn, 0 on, 2 outs to Deep LF-CF).


TB: Paul Goldschmidt 5; Andrew Knizner 4; Lars Nootbaar 3; Nolan Arenado 2; Paul DeJong 2; Juan Yepez; Dylan Carlson.


GIDP: Dylan Carlson (2).


RBI: Lars Nootbaar (7); Nolan Arenado (15); Andrew Knizner (2); Dylan Carlson (8).


2-out RBI: Andrew Knizner; Lars Nootbaar.


Team LOB: 10.
With RISP: 2 for 13.

Batting away
Matt Vierling;/players/v/vierlma01.shtml;CF-RF;3;1;1;0;1;1;5;.274;.337;.400;.737;20;11;0.039; 1.26;0.121;-0.082; 0.02%; 0.95; 0.5;1;0;HBP
Andy Ibáñez;/players/i/ibanean01.shtml;RF;3;1;1;0;0;0;3;.250;.250;.350;.600;12;7;-0.030; 1.16;0.040;-0.070;-0.01%; 0.87; -0.3;2;0;2B
Riley Greene;/players/g/greenri03.shtml;CF;2;1;1;2;0;1;2;.256;.308;.372;.680;7;6;0.315; 2.21;0.339;-0.024; 0.14%; 1.67; 1.5;0;0;2B
Javier Báez;/players/b/baezja01.shtml;SS;4;1;3;2;1;0;5;.260;.322;.394;.716;20;12;0.181; 1.25;0.220;-0.039; 0.08%; 0.94; 2.1;2;4;HR
Eric Haase;/players/h/haaseer01.shtml;LF-C;4;0;1;0;1;2;5;.278;.337;.405;.742;22;14;-0.101; 1.32;0.035;-0.136;-0.04%; 0.99; -1.0;9;0;SB
Spencer Torkelson;/players/t/torkesp01.shtml;1B;5;0;1;1;0;1;5;.205;.264;.313;.577;16;10;0.001; 1.40;0.128;-0.127; 0.00%; 1.06; -0.3;7;0;2B
Jonathan Schoop;/players/s/schoojo01.shtml;2B;4;0;0;0;0;0;4;.212;.281;.269;.550;15;9;-0.117; 1.06;0.000;-0.117;-0.05%; 0.80; -1.4;0;2;
Miguel Cabrera;/players/c/cabremi01.shtml;DH;4;0;0;0;0;1;4;.175;.217;.228;.445;14;12;-0.066; 0.64;0.000;-0.066;-0.03%; 0.48; -0.8;;;
Zack Short;/players/s/shortza01.shtml;3B;2;0;0;0;0;1;2;.364;.417;.636;1.053;8;5;-0.024; 0.47;0.000;-0.024;-0.01%; 0.35; -0.3;0;0;
Zach McKinstry;/players/m/mckinza01.shtml;PH-LF;1;1;0;0;1;0;2;.258;.338;.424;.762;8;3;0.060; 1.06;0.070;-0.010; 0.03%; 0.80; 0.2;0;0;
Jake Rogers;/players/r/rogerja03.shtml;C;2;0;1;0;0;1;2;.200;.313;.418;.731;9;6;0.076; 0.81;0.084;-0.009; 0.03%; 0.61; 0.5;6;0;2B
Nick Maton;/players/m/matonni01.shtml;PH-3B;2;0;0;0;0;1;2;.152;.248;.326;.574;8;7;-0.072; 1.54;0.000;-0.072;-0.03%; 1.16; -0.5;0;0;
Matthew Boyd;/players/b/boydma01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
José Cisnero;/players/c/cisnejo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jason Foley;/players/f/foleyja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Mason Englert;/players/e/englema01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Alex Lange;/players/l/langeal01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Andy Ibáñez (2, off Jordan Montgomery); Jake Rogers (3, off Jordan Montgomery); Riley Greene (1, off Jordan Hicks); Spencer Torkelson (6, off Giovanny Gallegos).


HR: Javier Báez (3, off Jordan Montgomery, 1st inn, 1 on, 1 out to Deep LF Line).


HBP: Matt Vierling (2, by Jordan Hicks).


TB: Javier Báez 6; Andy Ibáñez 2; Riley Greene 2; Jake Rogers 2; Spencer Torkelson 2; Eric Haase; Matt Vierling.


RBI: Javier Báez 2 (15); Riley Greene 2 (11); Spencer Torkelson (13).


2-out RBI: Spencer Torkelson.


Team LOB: 9.
With RISP: 3 for 13.

Pitching home
Jordan Montgomery;/players/m/montgjo01.shtml;Jordan Montgomery; 6 ;6;2;2;1;6;1;3.29;25;89;60;33;11;16;9;9;2;0;57;;;0.137; 1.04; 0.03%; 0.32; 1.1
Jordan Hicks;/players/h/hicksjo03.shtml; L (0-3); 0.2;1;3;3;2;1;0;7.62;6;26;14;7;2;5;0;2;2;0;;0;0;-0.372; 2.22;-0.07%; 0.69; -1.9
Giovanny Gallegos;/players/g/gallegi01.shtml;Giovanny Gallegos; 0.2;1;0;0;0;0;0;3.38;3;11;8;4;2;2;0;3;2;0;;2;1;-0.082; 1.46;-0.01%; 0.45; -0.3
Génesis Cabrera;/players/c/cabrege01.shtml;Génesis Cabrera; 1 ;0;0;0;1;1;0;2.13;4;17;10;4;3;3;1;1;1;0;;0;0;0.016; 0.60; 0.00%; 0.18; 0.3
Ryan Helsley;/players/h/helslry01.shtml;Ryan Helsley; 0.2;1;0;0;0;1;0;3.75;3;16;10;6;3;1;0;2;1;0;;1;0;0.041; 1.19; 0.01%; 0.36; 0.5

Pitching away
Matthew Boyd;/players/b/boydma01.shtml; W (2-2); 6 ;4;3;1;0;6;1;4.70;24;87;60;34;10;16;5;13;4;0;62;;;-0.054; 0.89;-0.03%; 0.67; 0.1
José Cisnero;/players/c/cisnejo01.shtml; H (4); 0.2;3;0;0;0;2;0;3.48;5;15;12;6;1;5;1;2;2;0;;0;0;-0.051; 2.87;-0.02%; 2.16; -0.3
Jason Foley;/players/f/foleyja01.shtml; H (5); 1 ;4;1;1;0;0;0;1.84;6;22;13;9;0;4;4;2;1;0;;3;0;-0.036; 2.58;-0.02%; 1.95; -0.3
Mason Englert;/players/e/englema01.shtml; H (2); 0.1;0;0;0;1;1;0;4.82;2;17;10;7;2;1;0;0;0;0;;2;0;0.173; 6.81; 0.08%; 5.13; 0.6
Alex Lange;/players/l/langeal01.shtml; S (6); 1 ;1;0;0;0;3;0;1.15;4;22;15;5;6;4;0;1;0;0;;0;0;0.207; 4.46; 0.09%; 3.36; 0.5

indiv_events

Balks: None.
WP: Giovanny Gallegos (1).
HBP: Jordan Hicks (1; Matt Vierling).
IBB: None.
Pickoffs: None.

Balks: None.
WP: Giovanny Gallegos (1).
HBP: Jordan Hicks (1; Matt Vierling).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Junior Valentine, 1B - Adrian Johnson, 2B - Quinn Wolcott, 3B - Manny Gonzalez, LF - (none), RF - (none).
Time of Game: 3:08.
Attendance: 36,359.
Field Condition: Unknown.
Start Time Weather: 70° F, Wind 12mph from Right to Left, Cloudy, No Precipitation.

div_lineups
Tigers
1;Matt Vierling;/players/v/vierlma01.shtml;CF
2;Andy Ibáñez;/players/i/ibanean01.shtml;RF
3;Javier Báez;/players/b/baezja01.shtml;SS
4;Eric Haase;/players/h/haaseer01.shtml;LF
5;Spencer Torkelson;/players/t/torkesp01.shtml;1B
6;Jonathan Schoop;/players/s/schoojo01.shtml;2B
7;Miguel Cabrera;/players/c/cabremi01.shtml;DH
8;Zack Short;/players/s/shortza01.shtml;3B
9;Jake Rogers;/players/r/rogerja03.shtml;C
; Matthew Boyd;/players/b/boydma01.shtml;P
Cardinals
1;Tommy Edman;/players/e/edmanto01.shtml;2B
2;Paul Goldschmidt;/players/g/goldspa01.shtml;1B
3;Willson Contreras;/players/c/contrwi01.shtml;DH
4;Nolan Arenado;/players/a/arenano01.shtml;3B
5;Dylan Carlson;/players/c/carlsdy01.shtml;CF
6;Juan Yepez;/players/y/yepezju01.shtml;LF
7;Paul DeJong;/players/d/dejonpa01.shtml;SS
8;Lars Nootbaar;/players/n/nootbla01.shtml;RF
9;Andrew Knizner;/players/k/kniznan01.shtml;C
; Jordan Montgomery;/players/m/montgjo01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t7;2-3;1;12-;3,(0-2) FFX;RR;DET;Riley Greene;Jordan Hicks;33%;71%;Double to RF (Line Drive to RF Line); McKinstry Scores; Vierling Scores
b9;4-5;0;---;4,(2-1) .BBSX;;STL;Paul Goldschmidt;Alex Lange;-24%;55%;Double to LF (Fly Ball to Deep LF-CF)
b8;4-5;2;123;6,(3-2) .BFBSB>S;O;STL;Nolan Gorman;Mason Englert;20%;83%;Strikeout Swinging
b8;3-5;2;12-;6,(3-2) CBBCB>X;R;STL;Lars Nootbaar;Jason Foley;-18%;66%;Ground-rule Double (Fly Ball to Deep CF-RF); Yepez Scores; DeJong to 3B
b9;4-5;0;-2-;7,(2-2) *S*S.F*BBFC;O;STL;Willson Contreras;Alex Lange;16%;71%;Strikeout Looking

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Tigers Batting, Tied 0-0, Cardinals' Jordan Montgomery facing 1-2-3 
t1;0-0;0;---;4,(1-2) BCF.X;O;DET;Matt Vierling;Jordan Montgomery;-2%;48%;Flyball: CF (Deep CF)
t1;0-0;1;---;1,(0-0) X;;DET;Andy Ibáñez;Jordan Montgomery;4%;52%;Double to LF (Ground Ball thru Short 3B Line)
t1;0-0;1;-2-;4,(1-2) FBSX;RR;DET;Javier Báez;Jordan Montgomery;15%;67%;Home Run (Fly Ball to Deep LF Line); Ibáñez Scores
t1;2-0;1;---;3,(1-1) CBX;;DET;Eric Haase;Jordan Montgomery;2%;69%;Single to 2B (Ground Ball to Weak 2B)
t1;2-0;1;1--;4,(1-2) CBFC;O;DET;Spencer Torkelson;Jordan Montgomery;-2%;66%;Strikeout Looking
t1;2-0;2;1--;2,(0-1) S>B;;DET;Jonathan Schoop;Jordan Montgomery;1%;67%;Haase Steals 2B
t1;2-0;2;-2-;4,(2-1) S>B.BX;O;DET;Jonathan Schoop;Jordan Montgomery;-3%;65%;Lineout: 3B (Weak 3B)
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Tigers 2, Cardinals 0.
Bottom of the 1st, Cardinals Batting, Behind 0-2, Tigers' Matthew Boyd facing 1-2-3 
b1;0-2;0;---;2,(0-1) CX;O;STL;Tommy Edman;Matthew Boyd;2%;67%;Flyball: LF (LF-CF)
b1;0-2;1;---;6,(3-2) BFBFBX;O;STL;Paul Goldschmidt;Matthew Boyd;2%;69%;Flyball: RF (Short RF Line)
b1;0-2;2;---;7,(2-2) SSF.BFBS;O;STL;Willson Contreras;Matthew Boyd;1%;70%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 2, Cardinals 0.
Top of the 2nd, Tigers Batting, Ahead 2-0, Cardinals' Jordan Montgomery facing 7-8-9 
t2;2-0;0;---;5,(1-2) CCBFS;O;DET;Miguel Cabrera;Jordan Montgomery;-2%;68%;Strikeout Swinging
t2;2-0;1;---;1,(0-0) X;O;DET;Zack Short;Jordan Montgomery;-1%;67%;Groundout: P-1B (Short 3B Line)
t2;2-0;2;---;4,(1-2) BCCS;O;DET;Jake Rogers;Jordan Montgomery;-1%;66%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 2, Cardinals 0.
Bottom of the 2nd, Cardinals Batting, Behind 0-2, Tigers' Matthew Boyd facing 4-5-6 
b2;0-2;0;---;1,(0-0) X;O;STL;Nolan Arenado;Matthew Boyd;3%;68%;Groundout: SS-1B (Deep SS)
b2;0-2;1;---;4,(1-2) BFC.X;O;STL;Dylan Carlson;Matthew Boyd;2%;70%;Flyball: CF (Deep LF-CF)
b2;0-2;2;---;5,(0-2) CFF.F*S;O;STL;Juan Yepez;Matthew Boyd;1%;71%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 2, Cardinals 0.
Top of the 3rd, Tigers Batting, Ahead 2-0, Cardinals' Jordan Montgomery facing 1-2-3 
t3;2-0;0;---;1,(0-0) X;;DET;Matt Vierling;Jordan Montgomery;3%;74%;Single to RF (Line Drive to RF Line)
t3;2-0;0;1--;7,(3-2) F.BCB1FBX;O;DET;Andy Ibáñez;Jordan Montgomery;-3%;71%;Flyball: CF (Deep CF)
t3;2-0;1;1--;1,(0-0) X;;DET;Javier Báez;Jordan Montgomery;3%;74%;Single to RF (Ground Ball); Vierling to 2B
t3;2-0;1;12-;4,(0-2) SFFX;O;DET;Eric Haase;Jordan Montgomery;-3%;70%;Flyball: CF (LF-CF)
t3;2-0;2;12-;3,(2-0) BBX;O;DET;Spencer Torkelson;Jordan Montgomery;-3%;67%;Groundout: 1B unassisted (2B-1B)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Tigers 2, Cardinals 0.
Bottom of the 3rd, Cardinals Batting, Behind 0-2, Tigers' Matthew Boyd facing 7-8-9 
b3;0-2;0;---;3,(1-1) CBX;O;STL;Paul DeJong;Matthew Boyd;3%;70%;Flyball: LF (Deep LF)
b3;0-2;1;---;4,(2-1) CBBX;O;STL;Lars Nootbaar;Matthew Boyd;2%;72%;Groundout: 2B-1B
b3;0-2;2;---;1,(0-0) X;R;STL;Andrew Knizner;Matthew Boyd;-11%;61%;Home Run (Fly Ball to Deep LF-CF)
b3;1-2;2;---;1,(0-0) X;O;STL;Tommy Edman;Matthew Boyd;1%;62%;Lineout: LF (Deep LF-CF)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Tigers 2, Cardinals 1.
Top of the 4th, Tigers Batting, Ahead 2-1, Cardinals' Jordan Montgomery facing 6-7-8 
t4;2-1;0;---;5,(2-2) SBBSX;O;DET;Jonathan Schoop;Jordan Montgomery;-2%;60%;Groundout: SS-1B
t4;2-1;1;---;3,(0-2) CFX;O;DET;Miguel Cabrera;Jordan Montgomery;-2%;58%;Groundout: 2B-1B
t4;2-1;2;---;7,(3-2) BBSBSFC;O;DET;Zack Short;Jordan Montgomery;-1%;57%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 2, Cardinals 1.
Bottom of the 4th, Cardinals Batting, Behind 1-2, Tigers' Matthew Boyd facing 2-3-4 
b4;1-2;0;---;3,(1-1) CBX;;STL;Paul Goldschmidt;Matthew Boyd;-8%;49%;Ground-rule Double (Line Drive to Deep LF-CF)
b4;1-2;0;-2-;8,(3-2) BCBSFBFX;;STL;Willson Contreras;Matthew Boyd;-10%;39%;Reached on E9 (Fly Ball); Goldschmidt to 3B; Contreras to 2B
b4;1-2;0;-23;3,(0-2) SSX;RO;STL;Nolan Arenado;Matthew Boyd;-1%;38%;Groundout: SS-1B (Weak SS); Goldschmidt Scores/unER; Contreras to 3B
b4;2-2;1;--3;4,(2-1) CB*BX;R;STL;Dylan Carlson;Matthew Boyd;-7%;31%;Fielder's Choice 2B; Contreras Scores/unER; Carlson to 1B
b4;3-2;1;1--;2,(0-1) T1X;O;STL;Juan Yepez;Matthew Boyd;3%;34%;Foul Popfly: 1B (1B into Foul Terr.)
b4;3-2;2;1--;3,(1-1) BFX;O;STL;Paul DeJong;Matthew Boyd;2%;36%;Flyball: RF (Deep RF Line)
;;;;;;;;;2 runs, 1 hit, 1 error, 1 LOB. Tigers 2, Cardinals 3.
Top of the 5th, Tigers Batting, Behind 2-3, Cardinals' Jordan Montgomery facing 9-1-2 
t5;2-3;0;---;5,(2-2) BCBFX;;DET;Jake Rogers;Jordan Montgomery;8%;45%;Double to LF (Fly Ball to Deep LF Line)
t5;2-3;0;-2-;4,(1-2) CBF.S;O;DET;Matt Vierling;Jordan Montgomery;-6%;39%;Strikeout Swinging
t5;2-3;1;-2-;4,(2-1) FBBX;O;DET;Andy Ibáñez;Jordan Montgomery;-4%;34%;Groundout: SS-1B; Rogers to 3B
t5;2-3;2;--3;4,(3-0) BBBB;;DET;Javier Báez;Jordan Montgomery;2%;36%;Walk
t5;2-3;2;1-3;4,(0-2) SFFC;O;DET;Eric Haase;Jordan Montgomery;-7%;29%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Tigers 2, Cardinals 3.
Bottom of the 5th, Cardinals Batting, Ahead 3-2, Tigers' Matthew Boyd facing 8-9-1 
;;;;;;;;;Riley Greene replaces Andy Ibáñez (RF) playing CF batting 2ndMatt Vierling moves from CF to RF 
b5;3-2;0;---;4,(1-2) ..CCBC;O;STL;Lars Nootbaar;Matthew Boyd;2%;31%;Strikeout Looking
b5;3-2;1;---;6,(3-2) CBFBBS;O;STL;Andrew Knizner;Matthew Boyd;2%;33%;Strikeout Swinging
b5;3-2;2;---;7,(2-2) CC.BFBFS;O;STL;Tommy Edman;Matthew Boyd;1%;34%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 2, Cardinals 3.
Top of the 6th, Tigers Batting, Behind 2-3, Cardinals' Jordan Montgomery facing 5-6-7 
t6;2-3;0;---;3,(1-1) BCX;O;DET;Spencer Torkelson;Jordan Montgomery;-4%;30%;Flyball: CF
t6;2-3;1;---;3,(1-1) CBX;O;DET;Jonathan Schoop;Jordan Montgomery;-3%;28%;Groundout: 2B-1B (SS-2B)
t6;2-3;2;---;1,(0-0) X;O;DET;Miguel Cabrera;Jordan Montgomery;-2%;26%;Flyball: CF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 2, Cardinals 3.
Bottom of the 6th, Cardinals Batting, Ahead 3-2, Tigers' Matthew Boyd facing 2-3-4 
b6;3-2;0;---;4,(1-2) CCBS;O;STL;Paul Goldschmidt;Matthew Boyd;2%;28%;Strikeout Swinging
b6;3-2;1;---;2,(1-0) BX;O;STL;Willson Contreras;Matthew Boyd;2%;30%;Groundout: SS-1B
b6;3-2;2;---;3,(2-0) BBX;;STL;Nolan Arenado;Matthew Boyd;-1%;29%;Single to RF (Line Drive to RF Line)
b6;3-2;2;1--;2,(0-1) FX;;STL;Dylan Carlson;Matthew Boyd;-2%;27%;Single to CF (Line Drive to CF-RF); Arenado to 2B
b6;3-2;2;12-;2,(1-0) BX;O;STL;Juan Yepez;Matthew Boyd;4%;31%;Popfly: SS (Deep SS)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Tigers 2, Cardinals 3.
Top of the 7th, Tigers Batting, Behind 2-3, Cardinals' Jordan Hicks facing 8-9-1 
;;;;;;;;;Jordan Hicks replaces Jordan Montgomery pitchingZach McKinstry pinch hits for Zack Short (3B) batting 8th
t7;2-3;0;---;5,(3-1) ..CBBBB;;DET;Zach McKinstry;Jordan Hicks;7%;38%;Walk
;;;;;;;;;Nick Maton pinch hits for Jake Rogers (C) batting 9th
t7;2-3;0;1--;3,(0-2) .CS.C;O;DET;Nick Maton;Jordan Hicks;-7%;31%;Strikeout Looking
t7;2-3;1;1--;6,(2-2) CF.*BBF1H;;DET;Matt Vierling;Jordan Hicks;7%;38%;Hit By Pitch; McKinstry to 2B
t7;2-3;1;12-;3,(0-2) FFX;RR;DET;Riley Greene;Jordan Hicks;33%;71%;Double to RF (Line Drive to RF Line); McKinstry Scores; Vierling Scores
t7;4-3;1;-2-;5,(1-2) CBSFX;O;DET;Javier Báez;Jordan Hicks;-4%;67%;Lineout: CF
t7;4-3;2;-2-;4,(3-0) BB*BB;;DET;Eric Haase;Jordan Hicks;1%;68%;Walk
;;;;;;;;;Giovanny Gallegos replaces Jordan Hicks pitching
t7;4-3;2;12-;2,(1-1) .VCB;;DET;Spencer Torkelson;Giovanny Gallegos;1%;69%;Wild Pitch; Greene to 3B
t7;4-3;2;1-3;3,(2-1) .VCB.X;R;DET;Spencer Torkelson;Giovanny Gallegos;13%;82%;Double to LF (Line Drive to Deep LF Line); Greene Scores; Haase to 3B
t7;5-3;2;-23;3,(1-1) BSX;O;DET;Jonathan Schoop;Giovanny Gallegos;-4%;78%;Popfly: 2B (Deep 2B)
;;;;;;;;;3 runs, 2 hits, 0 errors, 2 LOB. Tigers 5, Cardinals 3.
Bottom of the 7th, Cardinals Batting, Behind 3-5, Tigers' José Cisnero facing 7-8-9 
;;;;;;;;;José Cisnero replaces Matthew Boyd pitchingEric Haase moves from LF to C Nick Maton moves from PH to 3B Zach McKinstry moves from PH to LF 
b7;3-5;0;---;2,(0-1) ....CX;;STL;Paul DeJong;José Cisnero;-7%;71%;Single to RF (Line Drive to Short RF)
b7;3-5;0;1--;2,(0-1) LX;;STL;Lars Nootbaar;José Cisnero;-10%;60%;Single to CF (Line Drive); DeJong to 2B
b7;3-5;0;12-;3,(0-2) CCS;O;STL;Andrew Knizner;José Cisnero;10%;70%;Strikeout Swinging
b7;3-5;1;12-;5,(2-2) CBFB.T;O;STL;Tommy Edman;José Cisnero;8%;79%;Strikeout Swinging
b7;3-5;2;12-;3,(1-1) CBX;;STL;Paul Goldschmidt;José Cisnero;-6%;73%;Single to SS (Ground Ball); DeJong to 3B; Nootbaar to 2B
;;;;;;;;;Jason Foley replaces José Cisnero pitching
b7;3-5;2;123;3,(1-1) .BFX;O;STL;Willson Contreras;Jason Foley;14%;86%;Groundout: P-1B (Front of Home)
;;;;;;;;;0 runs, 3 hits, 0 errors, 3 LOB. Tigers 5, Cardinals 3.
Top of the 8th, Tigers Batting, Ahead 5-3, Cardinals' Giovanny Gallegos facing 7-8-9 
t8;5-3;0;---;5,(1-2) CSBFX;O;DET;Miguel Cabrera;Giovanny Gallegos;-1%;85%;Lineout: 3B (SS-3B Hole)
;;;;;;;;;Génesis Cabrera replaces Giovanny Gallegos pitching
t8;5-3;1;---;3,(1-1) .FBX;O;DET;Zach McKinstry;Génesis Cabrera;-1%;84%;Lineout: 1B
t8;5-3;2;---;5,(1-2) SSFBX;O;DET;Nick Maton;Génesis Cabrera;-1%;83%;Groundout: 1B-P
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 5, Cardinals 3.
Bottom of the 8th, Cardinals Batting, Behind 3-5, Tigers' Jason Foley facing 4-5-6 
b8;3-5;0;---;3,(2-0) BBX;;STL;Nolan Arenado;Jason Foley;-8%;75%;Single to RF (Line Drive to CF-RF)
b8;3-5;0;1--;6,(3-2) BBFBCX;OO;STL;Dylan Carlson;Jason Foley;15%;91%;Ground Ball Double Play: 2B-SS-1B
b8;3-5;2;---;3,(0-2) FCX;;STL;Juan Yepez;Jason Foley;-3%;88%;Single to RF (Ground Ball thru 2B-1B)
b8;3-5;2;1--;1,(0-0) X;;STL;Paul DeJong;Jason Foley;-4%;84%;Single to CF (Ground Ball thru SS-2B); Yepez to 2B
b8;3-5;2;12-;6,(3-2) CBBCB>X;R;STL;Lars Nootbaar;Jason Foley;-18%;66%;Ground-rule Double (Fly Ball to Deep CF-RF); Yepez Scores; DeJong to 3B
;;;;;;;;;Mason Englert replaces Jason Foley pitchingBrendan Donovan pinch hits for Andrew Knizner (C) batting 9th
b8;4-5;2;-23;11,(3-2) ..CBTBBFFFFF.*B;;STL;Brendan Donovan;Mason Englert;-3%;63%;Walk
;;;;;;;;;Nolan Gorman pinch hits for Tommy Edman (2B) batting 1st
b8;4-5;2;123;6,(3-2) .BFBSB>S;O;STL;Nolan Gorman;Mason Englert;20%;83%;Strikeout Swinging
;;;;;;;;;1 run, 4 hits, 0 errors, 3 LOB. Tigers 5, Cardinals 4.
Top of the 9th, Tigers Batting, Ahead 5-4, Cardinals' Génesis Cabrera facing 1-2-3 
;;;;;;;;;Génesis Cabrera replaces Nolan Gorman (PH) pitching and batting 1stWillson Contreras moves from DH to C (team loses DH)Brendan Donovan moves from PH to 2B 
t9;5-4;0;---;5,(3-1) ...BBBCB;;DET;Matt Vierling;Génesis Cabrera;2%;86%;Walk
t9;5-4;0;1--;4,(1-2) CCBS;O;DET;Riley Greene;Génesis Cabrera;-2%;83%;Strikeout Swinging
;;;;;;;;;Ryan Helsley replaces Génesis Cabrera pitching and batting 1st
t9;5-4;1;1--;6,(2-2) .CFBFBX;;DET;Javier Báez;Ryan Helsley;2%;86%;Single to LF (Fly Ball to Short LF-CF); Vierling to 2B
t9;5-4;1;12-;7,(3-2) *SBFFBBS;O;DET;Eric Haase;Ryan Helsley;-3%;83%;Strikeout Swinging
t9;5-4;2;12-;3,(1-1) S*BX;O;DET;Spencer Torkelson;Ryan Helsley;-3%;79%;Lineout: RF (CF-RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Tigers 5, Cardinals 4.
Bottom of the 9th, Cardinals Batting, Behind 4-5, Tigers' Alex Lange facing 2-3-4 
;;;;;;;;;Alex Lange replaces Mason Englert pitching
b9;4-5;0;---;4,(2-1) .BBSX;;STL;Paul Goldschmidt;Alex Lange;-24%;55%;Double to LF (Fly Ball to Deep LF-CF)
b9;4-5;0;-2-;7,(2-2) *S*S.F*BBFC;O;STL;Willson Contreras;Alex Lange;16%;71%;Strikeout Looking
b9;4-5;1;-2-;7,(2-2) CC*B*BFF*S;O;STL;Nolan Arenado;Alex Lange;14%;85%;Strikeout Swinging
b9;4-5;2;-2-;4,(1-2) C..SB*S;O;STL;Dylan Carlson;Alex Lange;15%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Tigers 5, Cardinals 4.
