
Scorebox Meta
20230525
12:35 p.m. Local
15978
Great American Ball Park
149

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/STL-2023.png;/teams/STL/2023.shtml;0;0;0;0;0;0;0;2;0;2;6;1
https://cdn.ssref.net/req/202308101/tlogo/br/CIN-2023.png;/teams/CIN/2023.shtml;0;0;0;0;0;0;0;0;1;1;7;0

Batting home
TJ Friedl;/players/f/friedtj01.shtml;CF;3;0;2;0;1;0;4;.321;.371;.489;.859;17;8;0.173; 1.27;0.173;0.000; 0.06%; 0.80; 1.4;3;0;SB
Matt McLain;/players/m/mclaima01.shtml;SS;3;0;1;0;1;0;4;.286;.390;.571;.962;20;10;0.122; 1.68;0.182;-0.059; 0.05%; 1.05; 0.6;0;1;
Jonathan India;/players/i/indiajo01.shtml;2B;4;0;1;0;0;0;4;.289;.379;.412;.791;13;9;-0.189; 2.01;0.059;-0.248;-0.07%; 1.25; -1.0;1;2;
Jake Fraley;/players/f/fraleja01.shtml;LF;4;0;0;0;0;1;4;.263;.354;.423;.778;13;9;-0.283; 2.12;0.000;-0.283;-0.11%; 1.32; -2.4;6;0;GDP
Tyler Stephenson;/players/s/stephty01.shtml;DH;4;0;0;0;0;0;4;.241;.332;.324;.655;14;9;-0.157; 1.48;0.000;-0.157;-0.06%; 0.92; -1.1;;;
Spencer Steer;/players/s/steersp01.shtml;1B;4;1;2;0;0;0;4;.278;.348;.461;.809;17;11;0.066; 1.18;0.123;-0.058; 0.03%; 0.73; 0.4;6;1;2B
Nick Senzel;/players/s/senzeni01.shtml;3B;4;0;0;0;0;1;4;.256;.322;.391;.713;13;9;-0.163; 1.54;0.000;-0.163;-0.06%; 0.96; -1.1;0;0;
Stuart Fairchild;/players/f/faircst01.shtml;RF;4;0;1;1;0;3;4;.232;.328;.364;.691;13;11;-0.033; 1.29;0.054;-0.087;-0.01%; 0.81; 0.2;3;0;
Luke Maile;/players/m/mailelu01.shtml;C;4;0;0;0;0;3;4;.255;.309;.471;.780;17;13;-0.207; 1.83;0.000;-0.207;-0.08%; 1.15; -1.0;8;2;
Luke Weaver;/players/w/weavelu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Lucas Sims;/players/s/simslu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Alan Busenitz;/players/b/busenal01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Spencer Steer (13, off Giovanny Gallegos).


TB: Spencer Steer 3; TJ Friedl 2; Matt McLain; Jonathan India; Stuart Fairchild.


GIDP: Jake Fraley (4).


RBI: Stuart Fairchild (14).


2-out RBI: Stuart Fairchild.


Team LOB: 8.
With RISP: 1 for 8.

Batting away
Lars Nootbaar;/players/n/nootbla01.shtml;CF;4;1;1;0;0;0;4;.271;.387;.400;.787;14;9;-0.025; 1.16;0.052;-0.077;-0.01%; 0.72; -0.5;3;0;
Nolan Gorman;/players/g/gormano01.shtml;DH;3;1;1;1;1;2;4;.297;.389;.613;1.002;19;9;0.345; 1.60;0.383;-0.038; 0.13%; 0.99; 1.8;;;2B,SB
Brendan Donovan;/players/d/donovbr01.shtml;3B;3;0;0;0;1;0;4;.247;.335;.356;.691;9;7;-0.067; 1.07;0.008;-0.075;-0.03%; 0.67; -0.6;0;3;IW
Paul DeJong;/players/d/dejonpa01.shtml;SS;3;0;0;0;1;1;4;.281;.366;.596;.962;15;8;-0.066; 1.28;0.019;-0.085;-0.03%; 0.80; -0.4;1;2;
Alec Burleson;/players/b/burleal01.shtml;1B;4;0;1;0;0;1;4;.231;.286;.376;.662;13;10;-0.106; 1.33;0.042;-0.149;-0.04%; 0.83; -1.1;6;0;
Juan Yepez;/players/y/yepezju01.shtml;LF;3;0;1;0;0;0;4;.257;.316;.457;.773;21;15;0.058; 1.06;0.098;-0.041; 0.02%; 0.66; 0.3;3;0;2B,CS,HBP
Tommy Edman;/players/e/edmanto01.shtml;2B;4;0;0;0;0;2;4;.277;.328;.472;.799;10;10;-0.136; 1.39;0.000;-0.136;-0.05%; 0.86; -1.2;5;2;
Andrew Knizner;/players/k/kniznan01.shtml;C;4;0;2;0;0;1;4;.230;.260;.419;.679;14;9;-0.048; 0.85;0.040;-0.088;-0.02%; 0.53; -0.2;9;0;2B,SB
Óscar Mercado;/players/m/mercaos01.shtml;RF;4;0;0;0;0;2;4;.375;.375;.500;.875;15;12;-0.124; 1.12;0.000;-0.124;-0.05%; 0.69; -1.1;0;0;
Miles Mikolas;/players/m/mikolmi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Drew VerHagen;/players/v/verhadr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Giovanny Gallegos;/players/g/gallegi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
2B: Juan Yepez (1, off Luke Weaver); Andrew Knizner (5, off Luke Weaver); Nolan Gorman (10, off Lucas Sims).


IBB: Brendan Donovan (2, by Lucas Sims).


HBP: Juan Yepez (1, by Luke Weaver).


TB: Andrew Knizner 3; Juan Yepez 2; Nolan Gorman 2; Alec Burleson; Lars Nootbaar.


RBI: Nolan Gorman (40).


2-out RBI: Nolan Gorman.


Team LOB: 7.
With RISP: 1 for 7.

Pitching home
Luke Weaver;/players/w/weavelu01.shtml;Luke Weaver; 6.1;3;0;0;1;6;0;5.45;24;86;60;31;12;17;4;12;4;0;72;;;0.315; 1.01; 0.12%; 0.63; 3.0
Lucas Sims;/players/s/simslu01.shtml; L (1-1); 1.2;2;2;2;2;2;0;4.11;8;25;15;7;3;5;1;3;1;0;;2;0;-0.166; 2.02;-0.06%; 1.26; -0.5
Alan Busenitz;/players/b/busenal01.shtml;Alan Busenitz; 1 ;1;0;0;0;1;0;4.50;4;19;15;11;2;2;1;2;2;0;;0;0;0.022; 0.32; 0.01%; 0.21; 0.6

Pitching away
Miles Mikolas;/players/m/mikolmi01.shtml; W (3-1); 7 ;5;0;0;0;5;0;4.23;26;95;65;40;4;21;10;11;4;0;72;;;0.466; 1.23; 0.17%; 0.76; 3.9
Drew VerHagen;/players/v/verhadr01.shtml; H (6); 0.2;0;0;0;2;1;0;3.51;4;21;10;4;1;5;0;1;0;0;;0;0;0.011; 2.42; 0.00%; 1.50; 0.1
Giovanny Gallegos;/players/g/gallegi01.shtml; S (5); 1.1;2;1;1;0;2;0;2.18;6;21;14;7;5;2;2;2;2;0;;2;0;0.193; 2.47; 0.07%; 1.53; 0.0

indiv_events

Balks: None.
WP: Lucas Sims 2 (2).
HBP: Luke Weaver (2; Juan Yepez).
IBB: Lucas Sims (1; Brendan Donovan).
Pickoffs: None.

Balks: None.
WP: Lucas Sims 2 (2).
HBP: Luke Weaver (2; Juan Yepez).
IBB: Lucas Sims (1; Brendan Donovan).
Pickoffs: None.

section_content
Umpires: HP - Dan Merzel, 1B - Lance Barksdale, 2B - Will Little, 3B - Ryan Additon, LF - (none), RF - (none).
Time of Game: 2:29.
Attendance: 15,978.
Field Condition: Unknown.
Start Time Weather: 65° F, Wind 6mph in unknown direction, Cloudy, No Precipitation.

div_lineups
Cardinals
1;Lars Nootbaar;/players/n/nootbla01.shtml;CF
2;Nolan Gorman;/players/g/gormano01.shtml;DH
3;Brendan Donovan;/players/d/donovbr01.shtml;3B
4;Paul DeJong;/players/d/dejonpa01.shtml;SS
5;Alec Burleson;/players/b/burleal01.shtml;1B
6;Juan Yepez;/players/y/yepezju01.shtml;LF
7;Tommy Edman;/players/e/edmanto01.shtml;2B
8;Andrew Knizner;/players/k/kniznan01.shtml;C
9;Óscar Mercado;/players/m/mercaos01.shtml;RF
; Miles Mikolas;/players/m/mikolmi01.shtml;P
Reds
1;TJ Friedl;/players/f/friedtj01.shtml;CF
2;Matt McLain;/players/m/mclaima01.shtml;SS
3;Jonathan India;/players/i/indiajo01.shtml;2B
4;Jake Fraley;/players/f/fraleja01.shtml;LF
5;Tyler Stephenson;/players/s/stephty01.shtml;DH
6;Spencer Steer;/players/s/steersp01.shtml;1B
7;Nick Senzel;/players/s/senzeni01.shtml;3B
8;Stuart Fairchild;/players/f/faircst01.shtml;RF
9;Luke Maile;/players/m/mailelu01.shtml;C
; Luke Weaver;/players/w/weavelu01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t8;0-0;2;-2-;3,(2-0) 1BB.X;R;STL;Nolan Gorman;Lucas Sims;25%;71%;Double to RF (Line Drive to Deep RF Line); Nootbaar Scores
b6;0-0;0;1--;6,(3-2) BC*BF*B>X;;CIN;Matt McLain;Miles Mikolas;-12%;25%;Single to CF (Ground Ball); Friedl to 3B
b6;0-0;0;1-3;6,(2-2) CFF*BBX;O;CIN;Jonathan India;Miles Mikolas;12%;37%;Fielder's Choice ; Friedl out at Hm/3B-C; McLain to 2B; India to 1B
b1;0-0;1;1-3;2,(0-1) CX;OO;CIN;Jake Fraley;Miles Mikolas;11%;50%;Ground Ball Double Play: 2B-1B (2B-1B)
b9;1-2;2;1--;3,(0-2) SSS;O;CIN;Luke Maile;Giovanny Gallegos;11%;100%;Strikeout Swinging

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Cardinals Batting, Tied 0-0, Reds' Luke Weaver facing 1-2-3 
t1;0-0;0;---;1,(0-0) X;O;STL;Lars Nootbaar;Luke Weaver;-2%;48%;Flyball: LF (LF-CF)
t1;0-0;1;---;6,(3-2) CSBBBB;;STL;Nolan Gorman;Luke Weaver;2%;50%;Walk
t1;0-0;1;1--;3,(0-2) SCX;O;STL;Brendan Donovan;Luke Weaver;-3%;47%;Flyball: LF (LF-CF)
t1;0-0;2;1--;3,(1-1) BCX;O;STL;Paul DeJong;Luke Weaver;-2%;45%;Groundout: 1B unassisted (Weak 1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Cardinals 0, Reds 0.
Bottom of the 1st, Reds Batting, Tied 0-0, Cardinals' Miles Mikolas facing 1-2-3 
b1;0-0;0;---;3,(0-2) CCX;;CIN;TJ Friedl;Miles Mikolas;-3%;42%;Reached on E4 (Ground Ball); Friedl to 1B
b1;0-0;0;1--;4,(1-2) BF1CX;O;CIN;Matt McLain;Miles Mikolas;3%;45%;Flyball: CF (Deep CF)
b1;0-0;1;1--;1,(0-0) X;;CIN;Jonathan India;Miles Mikolas;-6%;39%;Single to 2B (Line Drive to Deep CF-RF); Friedl to 3B
b1;0-0;1;1-3;2,(0-1) CX;OO;CIN;Jake Fraley;Miles Mikolas;11%;50%;Ground Ball Double Play: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 1 error, 1 LOB. Cardinals 0, Reds 0.
Top of the 2nd, Cardinals Batting, Tied 0-0, Reds' Luke Weaver facing 5-6-7 
t2;0-0;0;---;4,(1-2) BSS.C;O;STL;Alec Burleson;Luke Weaver;-2%;48%;Strikeout Looking
t2;0-0;1;---;2,(0-1) CX;;STL;Juan Yepez;Luke Weaver;4%;52%;Double to LF (Line Drive to Deep LF Line)
t2;0-0;1;-2-;2,(0-1) CX;O;STL;Tommy Edman;Luke Weaver;-3%;48%;Groundout: 2B-1B (SS-2B); Yepez to 3B
t2;0-0;2;--3;3,(2-0) B*BX;O;STL;Andrew Knizner;Luke Weaver;-4%;45%;Flyball: CF (CF-RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Cardinals 0, Reds 0.
Bottom of the 2nd, Reds Batting, Tied 0-0, Cardinals' Miles Mikolas facing 5-6-7 
b2;0-0;0;---;6,(3-2) BCFBBX;O;CIN;Tyler Stephenson;Miles Mikolas;2%;47%;Groundout: SS-1B
b2;0-0;1;---;2,(1-0) BX;O;CIN;Spencer Steer;Miles Mikolas;2%;49%;Groundout: 3B-1B (SS-3B Hole)
b2;0-0;2;---;2,(1-0) BX;O;CIN;Nick Senzel;Miles Mikolas;1%;50%;Lineout: LF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 0, Reds 0.
Top of the 3rd, Cardinals Batting, Tied 0-0, Reds' Luke Weaver facing 9-1-2 
t3;0-0;0;---;1,(0-0) X;O;STL;Óscar Mercado;Luke Weaver;-3%;47%;Lineout: LF (Deep LF-CF)
t3;0-0;1;---;3,(1-1) CBX;O;STL;Lars Nootbaar;Luke Weaver;-2%;45%;Flyball: LF (LF Line)
t3;0-0;2;---;5,(2-2) BSCBS;O;STL;Nolan Gorman;Luke Weaver;-1%;44%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 0, Reds 0.
Bottom of the 3rd, Reds Batting, Tied 0-0, Cardinals' Miles Mikolas facing 8-9-1 
b3;0-0;0;---;4,(1-2) BCS.C;O;CIN;Stuart Fairchild;Miles Mikolas;3%;47%;Strikeout Looking
b3;0-0;1;---;6,(2-2) CBFFBT;O;CIN;Luke Maile;Miles Mikolas;2%;49%;Strikeout Swinging
b3;0-0;2;---;5,(3-1) BBBCX;;CIN;TJ Friedl;Miles Mikolas;-1%;47%;Single to RF (Ground Ball)
b3;0-0;2;1--;4,(2-1) CBBX;O;CIN;Matt McLain;Miles Mikolas;3%;50%;Flyball: CF (Deep LF-CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Cardinals 0, Reds 0.
Top of the 4th, Cardinals Batting, Tied 0-0, Reds' Luke Weaver facing 3-4-5 
t4;0-0;0;---;4,(1-2) CBCX;O;STL;Brendan Donovan;Luke Weaver;-3%;47%;Flyball: CF
t4;0-0;1;---;6,(1-2) FS.FFBS;O;STL;Paul DeJong;Luke Weaver;-2%;45%;Strikeout Swinging
t4;0-0;2;---;2,(0-1) CX;O;STL;Alec Burleson;Luke Weaver;-1%;44%;Flyball: LF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 0, Reds 0.
Bottom of the 4th, Reds Batting, Tied 0-0, Cardinals' Miles Mikolas facing 3-4-5 
b4;0-0;0;---;3,(1-1) CBX;O;CIN;Jonathan India;Miles Mikolas;3%;47%;Flyball: 2B (Deep 2B-1B)
b4;0-0;1;---;5,(1-2) BFFF.S;O;CIN;Jake Fraley;Miles Mikolas;2%;49%;Strikeout Swinging
b4;0-0;2;---;3,(0-2) CFX;O;CIN;Tyler Stephenson;Miles Mikolas;1%;50%;Popfly: 2B (Deep 2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 0, Reds 0.
Top of the 5th, Cardinals Batting, Tied 0-0, Reds' Luke Weaver facing 6-7-8 
t5;0-0;0;---;1,(0-0) X;O;STL;Juan Yepez;Luke Weaver;-3%;47%;Flyball: RF (Short CF-RF)
t5;0-0;1;---;4,(0-2) CC.FC;O;STL;Tommy Edman;Luke Weaver;-2%;45%;Strikeout Looking
t5;0-0;2;---;1,(0-0) X;;STL;Andrew Knizner;Luke Weaver;3%;48%;Double to LF (Line Drive to LF Line)
t5;0-0;2;-2-;6,(1-2) BC.FFF*S;O;STL;Óscar Mercado;Luke Weaver;-5%;43%;Strikeout Swinging; Mercado out at 1B/C-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Cardinals 0, Reds 0.
Bottom of the 5th, Reds Batting, Tied 0-0, Cardinals' Miles Mikolas facing 6-7-8 
b5;0-0;0;---;4,(0-2) CC.FX;;CIN;Spencer Steer;Miles Mikolas;-4%;39%;Single to CF (Line Drive)
b5;0-0;0;1--;1,(0-0) X;O;CIN;Nick Senzel;Miles Mikolas;4%;43%;Flyball: CF (CF-RF)
b5;0-0;1;1--;4,(1-2) CFBC;O;CIN;Stuart Fairchild;Miles Mikolas;4%;47%;Strikeout Looking
b5;0-0;2;1--;2,(0-1) F1X;O;CIN;Luke Maile;Miles Mikolas;3%;50%;Lineout: LF (Short LF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Cardinals 0, Reds 0.
Top of the 6th, Cardinals Batting, Tied 0-0, Reds' Luke Weaver facing 1-2-3 
t6;0-0;0;---;7,(3-2) SBS.BFBX;O;STL;Lars Nootbaar;Luke Weaver;-4%;46%;Groundout: 2B-1B
t6;0-0;1;---;5,(2-2) CBFBS;O;STL;Nolan Gorman;Luke Weaver;-3%;44%;Strikeout Swinging
t6;0-0;2;---;2,(1-0) B.X;O;STL;Brendan Donovan;Luke Weaver;-2%;42%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 0, Reds 0.
Bottom of the 6th, Reds Batting, Tied 0-0, Cardinals' Miles Mikolas facing 1-2-3 
b6;0-0;0;---;3,(2-0) BBX;;CIN;TJ Friedl;Miles Mikolas;-5%;37%;Single to RF (Ground Ball)
b6;0-0;0;1--;6,(3-2) BC*BF*B>X;;CIN;Matt McLain;Miles Mikolas;-12%;25%;Single to CF (Ground Ball); Friedl to 3B
b6;0-0;0;1-3;6,(2-2) CFF*BBX;O;CIN;Jonathan India;Miles Mikolas;12%;37%;Fielder's Choice ; Friedl out at Hm/3B-C; McLain to 2B; India to 1B
b6;0-0;1;12-;4,(2-1) FB*BX;O;CIN;Jake Fraley;Miles Mikolas;6%;43%;Flyball: LF (Deep LF-CF)
b6;0-0;2;12-;1,(0-0) X;O;CIN;Tyler Stephenson;Miles Mikolas;7%;50%;Groundout: SS-2B/Forceout at 2B; Stephenson to 1B
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Cardinals 0, Reds 0.
Top of the 7th, Cardinals Batting, Tied 0-0, Reds' Luke Weaver facing 4-5-6 
t7;0-0;0;---;2,(1-0) BX;O;STL;Paul DeJong;Luke Weaver;-4%;46%;Flyball: RF (Deep RF)
t7;0-0;1;---;4,(1-2) FBFX;;STL;Alec Burleson;Luke Weaver;4%;50%;Single to CF (Line Drive)
t7;0-0;1;1--;9,(3-2) BBCFFB.FFH;;STL;Juan Yepez;Luke Weaver;6%;56%;Hit By Pitch; Burleson to 2B
;;;;;;;;;Lucas Sims replaces Luke Weaver pitching
t7;0-0;1;12-;3,(0-2) .SFT;O;STL;Tommy Edman;Lucas Sims;-7%;48%;Strikeout Swinging
t7;0-0;2;12-;3,(2-1) BCB+1;O;STL;Andrew Knizner;Lucas Sims;-8%;41%;Yepez Caught Stealing (PO) 2B (C-1B-2B); Burleson to 3B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Cardinals 0, Reds 0.
Bottom of the 7th, Reds Batting, Tied 0-0, Cardinals' Miles Mikolas facing 6-7-8 
b7;0-0;0;---;4,(2-1) CBBX;O;CIN;Spencer Steer;Miles Mikolas;4%;45%;Foul Popfly: 1B (1B into Foul Terr.)
b7;0-0;1;---;6,(2-2) CSFBBX;O;CIN;Nick Senzel;Miles Mikolas;3%;48%;Groundout: 3B-1B (SS-3B Hole)
b7;0-0;2;---;4,(0-2) CFFS;O;CIN;Stuart Fairchild;Miles Mikolas;2%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 0, Reds 0.
Top of the 8th, Cardinals Batting, Tied 0-0, Reds' Lucas Sims facing 8-9-1 
t8;0-0;0;---;4,(0-2) CSFS;O;STL;Andrew Knizner;Lucas Sims;-5%;45%;Strikeout Swinging
t8;0-0;1;---;2,(0-1) CX;O;STL;Óscar Mercado;Lucas Sims;-4%;41%;Foul Popfly: 1B
t8;0-0;2;---;3,(1-1) BCX;;STL;Lars Nootbaar;Lucas Sims;3%;44%;Single to RF (Ground Ball)
t8;0-0;2;1--;2,(1-0) 1BB;;STL;Nolan Gorman;Lucas Sims;3%;47%;Wild Pitch; Nootbaar to 2B
t8;0-0;2;-2-;3,(2-0) 1BB.X;R;STL;Nolan Gorman;Lucas Sims;25%;71%;Double to RF (Line Drive to Deep RF Line); Nootbaar Scores
t8;1-0;2;-2-;,(3-0) VVVV;;STL;Brendan Donovan;Lucas Sims;1%;72%;Intentional Walk
t8;1-0;2;12-;3,(2-0) BB>B;;STL;Paul DeJong;Lucas Sims;1%;73%;Gorman Steals 3B
t8;1-0;2;1-3;4,(3-0) BB>B.B;;STL;Paul DeJong;Lucas Sims;2%;75%;Walk; Donovan to 2B
t8;1-0;2;123;2,(0-1) CB;R;STL;Alec Burleson;Lucas Sims;10%;85%;Wild Pitch; Gorman Scores/No RBI; Donovan to 3B
t8;2-0;2;1-3;3,(1-1) CB.X;O;STL;Alec Burleson;Lucas Sims;-3%;82%;Flyball: LF
;;;;;;;;;2 runs, 2 hits, 0 errors, 2 LOB. Cardinals 2, Reds 0.
Bottom of the 8th, Reds Batting, Behind 0-2, Cardinals' Drew VerHagen facing 9-1-2 
;;;;;;;;;Drew VerHagen replaces Miles Mikolas pitching
b8;0-2;0;---;6,(2-2) .FCBBFS;O;CIN;Luke Maile;Drew VerHagen;5%;87%;Strikeout Swinging
b8;0-2;1;---;6,(3-2) CBFBBB;;CIN;TJ Friedl;Drew VerHagen;-6%;81%;Walk
b8;0-2;1;1--;2,(1-0) B>C;;CIN;Matt McLain;Drew VerHagen;-2%;79%;Friedl Steals 2B
b8;0-2;1;-2-;6,(3-2) B>C.BC*BB;;CIN;Matt McLain;Drew VerHagen;-6%;73%;Walk
b8;0-2;1;12-;3,(1-1) BCX;O;CIN;Jonathan India;Drew VerHagen;10%;83%;Popfly: 2B
;;;;;;;;;Giovanny Gallegos replaces Drew VerHagen pitching
b8;0-2;2;12-;2,(1-0) .BX;O;CIN;Jake Fraley;Giovanny Gallegos;9%;92%;Groundout: 2B-SS/Forceout at 2B; Fraley to 1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Cardinals 2, Reds 0.
Top of the 9th, Cardinals Batting, Ahead 2-0, Reds' Alan Busenitz facing 6-7-8 
;;;;;;;;;Alan Busenitz replaces Lucas Sims pitching
t9;2-0;0;---;9,(2-2) .C.BBCFFFFX;O;STL;Juan Yepez;Alan Busenitz;-1%;91%;Lineout: RF (Deep CF-RF)
t9;2-0;1;---;1,(0-0) X;O;STL;Tommy Edman;Alan Busenitz;-1%;90%;Lineout: CF (Deep CF)
t9;2-0;2;---;3,(0-2) SFX;;STL;Andrew Knizner;Alan Busenitz;1%;91%;Single to 3B (Ground Ball to Short 3B Line)
t9;2-0;2;1--;3,(1-1) F*B.>B;;STL;Óscar Mercado;Alan Busenitz;1%;91%;Knizner Steals 2B
t9;2-0;2;-2-;6,(2-2) F*B.>B.FFS;O;STL;Óscar Mercado;Alan Busenitz;-2%;90%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Cardinals 2, Reds 0.
Bottom of the 9th, Reds Batting, Behind 0-2, Cardinals' Giovanny Gallegos facing 5-6-7 
b9;0-2;0;---;4,(2-1) SBBX;O;CIN;Tyler Stephenson;Giovanny Gallegos;5%;95%;Groundout: P-1B (Weak 3B)
b9;0-2;1;---;7,(3-2) CBBFBFX;;CIN;Spencer Steer;Giovanny Gallegos;-8%;87%;Double to CF (Line Drive to Deep LF-CF)
;;;;;;;;;Tag play Challenged by STL manager (Oliver Marmol): Original call upheld upon review.
b9;0-2;1;-2-;4,(1-2) CF*BS;O;CIN;Nick Senzel;Giovanny Gallegos;8%;95%;Strikeout Swinging
b9;0-2;2;-2-;1,(0-0) X;R;CIN;Stuart Fairchild;Giovanny Gallegos;-5%;89%;Single to LF (Line Drive); Steer Scores
b9;1-2;2;1--;3,(0-2) SSS;O;CIN;Luke Maile;Giovanny Gallegos;11%;100%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Cardinals 2, Reds 1.
