
Scorebox Meta
20230517
7:05 p.m. Local
30035
Globe Life Field
149

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/ATL-2023.png;/teams/ATL/2023.shtml;0;2;0;0;0;1;0;2;1;6;8;0
https://cdn.ssref.net/req/202308101/tlogo/br/TEX-2023.png;/teams/TEX/2023.shtml;0;0;0;3;1;0;1;0;0;5;7;0

Batting home
Marcus Semien;/players/s/semiema01.shtml;2B;5;1;1;0;0;1;5;.293;.375;.477;.852;18;11;-0.090; 1.29;0.068;-0.158;-0.07%; 1.58; -0.5;1;2;3B
Corey Seager;/players/s/seageco01.shtml;DH;3;0;0;1;0;1;4;.333;.434;.500;.934;13;8;-0.060; 1.28;0.031;-0.092;-0.04%; 1.57; -0.7;;;SF
Nathaniel Lowe;/players/l/lowena01.shtml;1B;4;0;0;0;0;1;4;.259;.339;.435;.774;11;8;-0.083; 0.80;0.000;-0.083;-0.06%; 0.98; -0.8;9;1;
Adolis García;/players/g/garciad02.shtml;RF;4;2;2;2;0;1;4;.258;.320;.541;.861;12;10;0.161; 1.08;0.233;-0.072; 0.12%; 1.33; 1.5;1;0;2·HR
Jonah Heim;/players/h/heimjo01.shtml;C;2;1;0;0;2;2;4;.308;.372;.511;.883;22;11;0.070; 0.90;0.095;-0.025; 0.05%; 1.10; 0.4;9;0;
Robbie Grossman;/players/g/grossro01.shtml;LF;3;1;1;0;1;1;4;.254;.309;.410;.719;17;10;0.051; 1.39;0.131;-0.080; 0.04%; 1.71; 0.5;0;0;
Ezequiel Duran;/players/d/duranez01.shtml;SS;4;0;1;1;0;1;4;.290;.323;.492;.815;10;10;0.036; 1.35;0.128;-0.092; 0.03%; 1.66; 0.5;0;2;2B
Josh H. Smith;/players/s/smithjo11.shtml;3B;4;0;1;0;0;2;4;.211;.371;.338;.709;18;11;-0.118; 1.64;0.043;-0.161;-0.09%; 2.02; -0.6;1;3;
Leody Taveras;/players/t/taverle01.shtml;CF;3;0;1;1;1;1;4;.298;.362;.413;.776;21;11;-0.023; 1.75;0.068;-0.091;-0.02%; 2.15; 0.0;5;0;
Nathan Eovaldi;/players/e/eovalna01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;1;
Josh Sborz;/players/s/sborzjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Brock Burke;/players/b/burkebr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Joe Barlow;/players/b/barlojo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Ezequiel Duran (7, off Spencer Strider).


3B: Marcus Semien (1, off Jesse Chavez).


HR: Adolis García 2 (13, 2 off Spencer Strider, 4th inn, 0 on, 0 outs to Deep RF; 5th inn, 0 on, 2 outs to Deep CF-RF).


SF: Corey Seager (2, off A.J. Minter).


TB: Adolis García 8; Marcus Semien 3; Ezequiel Duran 2; Leody Taveras; Robbie Grossman; Josh H. Smith.


RBI: Adolis García 2 (46); Ezequiel Duran (21); Leody Taveras (14); Corey Seager (5).


2-out RBI: Adolis García.


Team LOB: 5.
With RISP: 2 for 6.

Batting away
Ronald Acuna Jr.;/players/a/acunaro01.shtml;RF;4;2;1;1;1;0;5;.345;.437;.613;1.050;23;14;0.160; 1.21;0.210;-0.050; 0.12%; 1.54; 1.0;2;0;HR,SB
Matt Olson;/players/o/olsonma02.shtml;1B;4;0;0;0;0;2;4;.230;.367;.491;.858;16;12;-0.133; 1.23;0.000;-0.133;-0.10%; 1.57; -1.0;4;1;
Ozzie Albies;/players/a/albieoz01.shtml;2B;4;1;1;1;0;1;4;.265;.304;.506;.810;10;8;0.055; 0.95;0.101;-0.046; 0.04%; 1.21; 0.5;0;1;
Austin Riley;/players/r/rileyau01.shtml;3B;4;1;2;1;0;2;4;.246;.326;.407;.734;15;12;0.281; 1.30;0.317;-0.036; 0.21%; 1.65; 1.2;0;0;2B
Eddie Rosario;/players/r/rosared01.shtml;LF;3;1;1;2;0;0;3;.252;.287;.423;.710;8;5;0.102; 1.25;0.159;-0.058; 0.08%; 1.59; 1.2;3;0;HR
Kevin Pillar;/players/p/pillake01.shtml;PH-LF;1;0;0;0;0;0;1;.267;.300;.507;.807;2;2;-0.073; 2.58;0.000;-0.073;-0.06%; 3.28; -0.4;1;0;
Travis d'Arnaud;/players/d/darnatr01.shtml;C;4;0;1;0;0;2;4;.298;.327;.362;.688;20;12;-0.092; 1.26;0.027;-0.119;-0.07%; 1.60; -0.2;13;0;
Marcell Ozuna;/players/o/ozunama01.shtml;DH;3;0;1;0;1;0;4;.176;.282;.431;.713;21;13;-0.027; 1.38;0.066;-0.093;-0.02%; 1.76; 0.3;;;
Orlando Arcia;/players/a/arciaor01.shtml;SS;3;1;1;1;1;0;4;.342;.405;.592;.997;14;7;0.314; 1.43;0.414;-0.100; 0.24%; 1.82; -0.1;1;1;HR,GDP
Michael Harris II;/players/h/harrimi04.shtml;CF;4;0;0;0;0;1;4;.194;.284;.292;.576;10;8;-0.142; 1.35;0.000;-0.142;-0.11%; 1.71; -1.1;2;1;
Spencer Strider;/players/s/stridsp01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jesse Chavez;/players/c/chaveje01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
A.J. Minter;/players/m/minteaj01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Nick Anderson;/players/a/anderni01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Raisel Iglesias;/players/i/iglesra01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
2B: Austin Riley (6, off Josh Sborz).


HR: Eddie Rosario (4, off Nathan Eovaldi, 2nd inn, 1 on, 0 outs to Deep RF); Ronald Acuna Jr. (11, off Nathan Eovaldi, 6th inn, 0 on, 0 outs to Deep CF); Orlando Arcia (4, off Brock Burke, 9th inn, 0 on, 1 out to Deep CF-RF).


TB: Eddie Rosario 4; Orlando Arcia 4; Ronald Acuna Jr. 4; Austin Riley 3; Marcell Ozuna; Travis d'Arnaud; Ozzie Albies.


GIDP: Orlando Arcia (4).


RBI: Eddie Rosario 2 (13); Ozzie Albies (31); Orlando Arcia (12); Austin Riley (21); Ronald Acuna Jr. (27).


Team LOB: 4.
With RISP: 1 for 7.

Pitching home
Nathan Eovaldi;/players/e/eovalna01.shtml;Nathan Eovaldi; 7 ;5;3;3;2;5;2;2.83;27;93;60;37;9;14;9;11;2;0;58;;;0.102; 1.02; 0.07%; 1.25; 0.6
Josh Sborz;/players/s/sborzjo01.shtml; BS (1); 0.1;2;2;2;1;1;0;3.60;4;17;11;4;2;5;0;2;2;0;;0;0;-0.404; 2.27;-0.30%; 2.79; -2.2
Brock Burke;/players/b/burkebr01.shtml; L (2-2); 1.1;1;1;1;0;2;1;3.93;5;23;18;11;5;2;1;2;0;0;;1;0;-0.151; 2.00;-0.11%; 2.46; 0.1
Joe Barlow;/players/b/barlojo01.shtml;Joe Barlow; 0.1;0;0;0;0;0;0;0.00;1;6;4;2;0;2;0;1;0;0;;0;0;0.010; 0.37; 0.01%; 0.46; 0.1

Pitching away
Spencer Strider;/players/s/stridsp01.shtml;Spencer Strider; 5 ;6;4;4;3;7;2;2.96;23;88;59;34;18;7;5;8;3;0;43;;;-0.235; 1.17;-0.18%; 1.49; -1.4
Jesse Chavez;/players/c/chaveje01.shtml;Jesse Chavez; 1.1;1;1;1;0;2;0;2.50;5;22;14;5;3;6;0;3;2;0;;0;0;0.001; 0.65; 0.00%; 0.83; 0.1
A.J. Minter;/players/m/minteaj01.shtml;A.J. Minter; 0.2;0;0;0;0;0;0;7.78;2;4;2;2;0;0;1;1;1;0;;1;1;-0.026; 0.77;-0.02%; 0.98; -0.0
Nick Anderson;/players/a/anderni01.shtml; W (2-0); 1 ;0;0;0;1;1;0;2.95;4;12;7;2;1;4;0;2;0;0;;0;0;0.109; 1.85; 0.08%; 2.35; 0.5
Raisel Iglesias;/players/i/iglesra01.shtml; S (2); 1 ;0;0;0;0;1;0;8.31;3;16;8;4;2;2;1;1;0;0;;0;0;0.207; 2.69; 0.16%; 3.42; 0.5

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: LF - (none), RF - (none).
Time of Game: 2:29.
Attendance: 30,035.
Start Time Weather: 74° F, Wind 0mph, In Dome.

div_lineups
Braves
1;Ronald Acuna Jr.;/players/a/acunaro01.shtml;RF
2;Matt Olson;/players/o/olsonma02.shtml;1B
3;Ozzie Albies;/players/a/albieoz01.shtml;2B
4;Austin Riley;/players/r/rileyau01.shtml;3B
5;Eddie Rosario;/players/r/rosared01.shtml;LF
6;Travis d'Arnaud;/players/d/darnatr01.shtml;C
7;Marcell Ozuna;/players/o/ozunama01.shtml;DH
8;Orlando Arcia;/players/a/arciaor01.shtml;SS
9;Michael Harris II;/players/h/harrimi04.shtml;CF
; Spencer Strider;/players/s/stridsp01.shtml;P
Rangers
1;Marcus Semien;/players/s/semiema01.shtml;2B
2;Corey Seager;/players/s/seageco01.shtml;DH
3;Nathaniel Lowe;/players/l/lowena01.shtml;1B
4;Adolis García;/players/g/garciad02.shtml;RF
5;Jonah Heim;/players/h/heimjo01.shtml;C
6;Robbie Grossman;/players/g/grossro01.shtml;LF
7;Ezequiel Duran;/players/d/duranez01.shtml;SS
8;Josh H. Smith;/players/s/smithjo11.shtml;3B
9;Leody Taveras;/players/t/taverle01.shtml;CF
; Nathan Eovaldi;/players/e/eovalna01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t9;5-5;1;---;2,(0-1) SX;R;ATL;Orlando Arcia;Brock Burke;38%;82%;Home Run (Fly Ball to Deep CF-RF)
t8;4-5;1;1--;3,(0-2) CSX;R;ATL;Austin Riley;Josh Sborz;28%;54%;Double to CF (Line Drive to Deep LF-CF); Albies Scores
t2;0-0;0;1--;1,(0-0) X;RR;ATL;Eddie Rosario;Nathan Eovaldi;16%;70%;Home Run (Fly Ball to Deep RF); Riley Scores
b4;1-2;0;1-3;1,(0-0) X;R;TEX;Ezequiel Duran;Spencer Strider;-13%;28%;Double to RF (Ground Ball); Heim Scores; Grossman to 3B
t6;2-4;0;---;5,(1-2) BCSFX;R;ATL;Ronald Acuna Jr.;Nathan Eovaldi;12%;34%;Home Run (Fly Ball to Deep CF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Braves Batting, Tied 0-0, Rangers' Nathan Eovaldi facing 1-2-3 
t1;0-0;0;---;5,(1-2) FT.BFX;O;ATL;Ronald Acuna Jr.;Nathan Eovaldi;-2%;48%;Groundout: 1B unassisted
t1;0-0;1;---;3,(0-2) FFX;O;ATL;Matt Olson;Nathan Eovaldi;-2%;46%;Foul Popfly: C
t1;0-0;2;---;4,(1-2) TBFS;O;ATL;Ozzie Albies;Nathan Eovaldi;-1%;45%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Braves 0, Rangers 0.
Bottom of the 1st, Rangers Batting, Tied 0-0, Braves' Spencer Strider facing 1-2-3 
b1;0-0;0;---;2,(0-1) CX;O;TEX;Marcus Semien;Spencer Strider;2%;47%;Flyball: CF (Deep CF)
b1;0-0;1;---;3,(1-1) BFX;O;TEX;Corey Seager;Spencer Strider;2%;49%;Flyball: LF
b1;0-0;2;---;3,(0-2) CFX;O;TEX;Nathaniel Lowe;Spencer Strider;1%;50%;Groundout: SS-1B (SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Braves 0, Rangers 0.
Top of the 2nd, Braves Batting, Tied 0-0, Rangers' Nathan Eovaldi facing 4-5-6 
t2;0-0;0;---;4,(1-2) BCFX;;ATL;Austin Riley;Nathan Eovaldi;4%;54%;Single to RF (Fly Ball to Short RF Line)
t2;0-0;0;1--;1,(0-0) X;RR;ATL;Eddie Rosario;Nathan Eovaldi;16%;70%;Home Run (Fly Ball to Deep RF); Riley Scores
t2;2-0;0;---;5,(2-2) SFBBX;;ATL;Travis d'Arnaud;Nathan Eovaldi;3%;72%;Single to LF (Line Drive to Deep LF)
t2;2-0;0;1--;1,(0-0) X;;ATL;Marcell Ozuna;Nathan Eovaldi;4%;76%;Single to RF (Fly Ball to Short RF); d'Arnaud to 2B
t2;2-0;0;12-;4,(2-1) CBBX;OO;ATL;Orlando Arcia;Nathan Eovaldi;-8%;69%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole); d'Arnaud to 3B
t2;2-0;2;--3;2,(0-1) FX;O;ATL;Michael Harris II;Nathan Eovaldi;-3%;66%;Groundout: 1B-P
;;;;;;;;;2 runs, 4 hits, 0 errors, 1 LOB. Braves 2, Rangers 0.
Bottom of the 2nd, Rangers Batting, Behind 0-2, Braves' Spencer Strider facing 4-5-6 
b2;0-2;0;---;3,(0-2) CSS;O;TEX;Adolis García;Spencer Strider;3%;68%;Strikeout Swinging
b2;0-2;1;---;8,(3-2) FBBCFBFS;O;TEX;Jonah Heim;Spencer Strider;2%;70%;Strikeout Swinging
b2;0-2;2;---;7,(3-2) BBBSFFB;;TEX;Robbie Grossman;Spencer Strider;-1%;69%;Walk
b2;0-2;2;1--;5,(0-2) SS.FFS;O;TEX;Ezequiel Duran;Spencer Strider;2%;71%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Braves 2, Rangers 0.
Top of the 3rd, Braves Batting, Ahead 2-0, Rangers' Nathan Eovaldi facing 1-2-3 
t3;2-0;0;---;2,(1-0) BX;O;ATL;Ronald Acuna Jr.;Nathan Eovaldi;-2%;69%;Groundout: SS-1B
t3;2-0;1;---;4,(1-2) BCFC;O;ATL;Matt Olson;Nathan Eovaldi;-1%;68%;Strikeout Looking
t3;2-0;2;---;1,(0-0) X;O;ATL;Ozzie Albies;Nathan Eovaldi;-1%;67%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Braves 2, Rangers 0.
Bottom of the 3rd, Rangers Batting, Behind 0-2, Braves' Spencer Strider facing 8-9-1 
b3;0-2;0;---;1,(0-0) X;;TEX;Josh H. Smith;Spencer Strider;-4%;63%;Single to 2B (Ground Ball)
b3;0-2;0;1--;6,(3-2) B1BFSB>B;;TEX;Leody Taveras;Spencer Strider;-7%;56%;Walk; Smith to 2B
b3;0-2;0;12-;4,(2-1) BFBX;O;TEX;Marcus Semien;Spencer Strider;6%;62%;Lineout: RF (RF Line)
b3;0-2;1;12-;4,(2-1) CBBX;O;TEX;Corey Seager;Spencer Strider;5%;68%;Lineout: LF
b3;0-2;2;12-;4,(1-2) FBSS;O;TEX;Nathaniel Lowe;Spencer Strider;5%;73%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Braves 2, Rangers 0.
Top of the 4th, Braves Batting, Ahead 2-0, Rangers' Nathan Eovaldi facing 4-5-6 
t4;2-0;0;---;3,(0-2) CSC;O;ATL;Austin Riley;Nathan Eovaldi;-2%;71%;Strikeout Looking
t4;2-0;1;---;5,(3-1) BBBCX;O;ATL;Eddie Rosario;Nathan Eovaldi;-1%;70%;Foul Popfly: 3B (3B into Foul Terr.)
t4;2-0;2;---;5,(2-2) BT.CBX;O;ATL;Travis d'Arnaud;Nathan Eovaldi;-1%;69%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Braves 2, Rangers 0.
Bottom of the 4th, Rangers Batting, Behind 0-2, Braves' Spencer Strider facing 4-5-6 
b4;0-2;0;---;3,(1-1) SBX;R;TEX;Adolis García;Spencer Strider;-12%;57%;Home Run (Fly Ball to Deep RF)
b4;1-2;0;---;6,(3-2) FBSBBB;;TEX;Jonah Heim;Spencer Strider;-5%;52%;Walk
b4;1-2;0;1--;3,(1-1) SBX;;TEX;Robbie Grossman;Spencer Strider;-12%;41%;Single to 1B (Ground Ball to 2B-1B); Heim to 3B
b4;1-2;0;1-3;1,(0-0) X;R;TEX;Ezequiel Duran;Spencer Strider;-13%;28%;Double to RF (Ground Ball); Heim Scores; Grossman to 3B
b4;2-2;0;-23;7,(2-2) FB*BFFFT;O;TEX;Josh H. Smith;Spencer Strider;6%;34%;Strikeout Swinging
b4;2-2;1;-23;4,(1-2) BSS.X;RO;TEX;Leody Taveras;Spencer Strider;0%;34%;Single to CF (Line Drive); Grossman Scores; Duran out at Hm/CF-C
b4;3-2;2;1--;1,(0-0) X;O;TEX;Marcus Semien;Spencer Strider;2%;36%;Flyball: SS (Deep SS-2B)
;;;;;;;;;3 runs, 4 hits, 0 errors, 1 LOB. Braves 2, Rangers 3.
Top of the 5th, Braves Batting, Behind 2-3, Rangers' Nathan Eovaldi facing 7-8-9 
t5;2-3;0;---;4,(2-1) CBBX;O;ATL;Marcell Ozuna;Nathan Eovaldi;-3%;33%;Groundout: 2B-1B (Front of Home)
t5;2-3;1;---;3,(1-1) CBX;O;ATL;Orlando Arcia;Nathan Eovaldi;-2%;31%;Groundout: P-1B
t5;2-3;2;---;3,(1-1) CBX;O;ATL;Michael Harris II;Nathan Eovaldi;-2%;29%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Braves 2, Rangers 3.
Bottom of the 5th, Rangers Batting, Ahead 3-2, Braves' Spencer Strider facing 2-3-4 
b5;3-2;0;---;5,(2-2) SBCBS;O;TEX;Corey Seager;Spencer Strider;2%;31%;Strikeout Swinging
b5;3-2;1;---;1,(0-0) X;O;TEX;Nathaniel Lowe;Spencer Strider;2%;33%;Groundout: 2B-1B (2B-1B)
b5;3-2;2;---;4,(1-2) F.FBX;R;TEX;Adolis García;Spencer Strider;-12%;21%;Home Run (Fly Ball to Deep CF-RF)
b5;4-2;2;---;3,(0-2) FS.C;O;TEX;Jonah Heim;Spencer Strider;1%;22%;Strikeout Looking
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Braves 2, Rangers 4.
Top of the 6th, Braves Batting, Behind 2-4, Rangers' Nathan Eovaldi facing 1-2-3 
t6;2-4;0;---;5,(1-2) BCSFX;R;ATL;Ronald Acuna Jr.;Nathan Eovaldi;12%;34%;Home Run (Fly Ball to Deep CF)
t6;3-4;0;---;3,(1-1) FBX;O;ATL;Matt Olson;Nathan Eovaldi;-4%;30%;Flyball: CF
t6;3-4;1;---;2,(1-0) BX;O;ATL;Ozzie Albies;Nathan Eovaldi;-3%;28%;Flyball: CF (Deep CF-RF)
t6;3-4;2;---;5,(2-2) BFBFS;O;ATL;Austin Riley;Nathan Eovaldi;-2%;26%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Braves 3, Rangers 4.
Bottom of the 6th, Rangers Batting, Ahead 4-3, Braves' Jesse Chavez facing 6-7-8 
;;;;;;;;;Jesse Chavez replaces Spencer Strider pitching
b6;4-3;0;---;3,(1-1) .BCX;O;TEX;Robbie Grossman;Jesse Chavez;2%;28%;Lineout: LF (LF-CF)
b6;4-3;1;---;3,(0-2) CF.X;O;TEX;Ezequiel Duran;Jesse Chavez;2%;30%;Flyball: RF (Deep RF)
b6;4-3;2;---;5,(2-2) CBBSC;O;TEX;Josh H. Smith;Jesse Chavez;1%;31%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Braves 3, Rangers 4.
Top of the 7th, Braves Batting, Behind 3-4, Rangers' Nathan Eovaldi facing 5-6-7 
t7;3-4;0;---;2,(0-1) CX;O;ATL;Eddie Rosario;Nathan Eovaldi;-4%;26%;Groundout: 3B-1B
t7;3-4;1;---;5,(2-2) BSSBS;O;ATL;Travis d'Arnaud;Nathan Eovaldi;-3%;23%;Strikeout Swinging
t7;3-4;2;---;6,(3-2) BCFBBB;;ATL;Marcell Ozuna;Nathan Eovaldi;2%;26%;Walk
t7;3-4;2;1--;5,(3-1) BBSBB;;ATL;Orlando Arcia;Nathan Eovaldi;4%;30%;Walk; Ozuna to 2B
t7;3-4;2;12-;1,(0-0) X;O;ATL;Michael Harris II;Nathan Eovaldi;-8%;21%;Lineout: RF
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Braves 3, Rangers 4.
Bottom of the 7th, Rangers Batting, Ahead 4-3, Braves' Jesse Chavez facing 9-1-2 
b7;4-3;0;---;6,(3-2) BBSSBT;O;TEX;Leody Taveras;Jesse Chavez;2%;23%;Strikeout Swinging
b7;4-3;1;---;5,(2-2) CBBCX;;TEX;Marcus Semien;Jesse Chavez;-7%;16%;Triple to CF (Line Drive to Deep LF-CF)
;;;;;;;;;A.J. Minter replaces Jesse Chavez pitching
b7;4-3;1;--3;1,(0-0) .X;RO;TEX;Corey Seager;A.J. Minter;-3%;13%;Lineout: CF/Sacrifice Fly (Deep CF); Semien Scores
b7;5-3;2;---;3,(2-0) BBX;O;TEX;Nathaniel Lowe;A.J. Minter;1%;14%;Groundout: P-1B (P's Left)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Braves 3, Rangers 5.
Top of the 8th, Braves Batting, Behind 3-5, Rangers' Josh Sborz facing 1-2-3 
;;;;;;;;;Josh Sborz replaces Nathan Eovaldi pitching
t8;3-5;0;---;5,(3-1) .CBBBB;;ATL;Ronald Acuna Jr.;Josh Sborz;7%;21%;Walk
t8;3-5;0;1--;2,(0-1) C>B;;ATL;Matt Olson;Josh Sborz;2%;23%;Acuña Steals 2B
t8;3-5;0;-2-;6,(2-2) C>B.FFBC;O;ATL;Matt Olson;Josh Sborz;-7%;16%;Strikeout Looking
t8;3-5;1;-2-;3,(0-2) CSX;R;ATL;Ozzie Albies;Josh Sborz;10%;26%;Single to RF (Line Drive); Acuña Scores
t8;4-5;1;1--;3,(0-2) CSX;R;ATL;Austin Riley;Josh Sborz;28%;54%;Double to CF (Line Drive to Deep LF-CF); Albies Scores
;;;;;;;;;Brock Burke replaces Josh Sborz pitchingKevin Pillar pinch hits for Eddie Rosario (LF) batting 5th
t8;5-5;1;-2-;2,(0-1) ..CX;O;ATL;Kevin Pillar;Brock Burke;-7%;47%;Groundout: 3B-1B (SS-3B Hole)
t8;5-5;2;-2-;5,(2-2) FBBTS;O;ATL;Travis d'Arnaud;Brock Burke;-8%;39%;Strikeout Swinging
;;;;;;;;;2 runs, 2 hits, 0 errors, 1 LOB. Braves 5, Rangers 5.
Bottom of the 8th, Rangers Batting, Tied 5-5, Braves' Nick Anderson facing 4-5-6 
;;;;;;;;;Nick Anderson replaces A.J. Minter pitchingKevin Pillar moves from PH to LF 
b8;5-5;0;---;2,(0-1) ..CX;O;TEX;Adolis García;Nick Anderson;5%;44%;Popfly: 1B (Weak 1B)
b8;5-5;1;---;5,(3-1) CBBBB;;TEX;Jonah Heim;Nick Anderson;-5%;39%;Walk
b8;5-5;1;1--;4,(1-2) CS*BC;O;TEX;Robbie Grossman;Nick Anderson;6%;45%;Strikeout Looking
b8;5-5;2;1--;1,(0-0) X;O;TEX;Ezequiel Duran;Nick Anderson;5%;50%;Foul Popfly: C (Behind Home)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Braves 5, Rangers 5.
Top of the 9th, Braves Batting, Tied 5-5, Rangers' Brock Burke facing 7-8-9 
t9;5-5;0;---;10,(2-2) SBF.BFFFFFX;O;ATL;Marcell Ozuna;Brock Burke;-6%;44%;Flyball: CF
t9;5-5;1;---;2,(0-1) SX;R;ATL;Orlando Arcia;Brock Burke;38%;82%;Home Run (Fly Ball to Deep CF-RF)
t9;6-5;1;---;4,(1-2) CSBS;O;ATL;Michael Harris II;Brock Burke;-1%;80%;Strikeout Swinging
;;;;;;;;;Joe Barlow replaces Brock Burke pitching
t9;6-5;2;---;6,(2-2) .CCBBFX;O;ATL;Ronald Acuna Jr.;Joe Barlow;-1%;79%;Flyball: CF (Deep CF)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Braves 6, Rangers 5.
Bottom of the 9th, Rangers Batting, Behind 5-6, Braves' Raisel Iglesias facing 8-9-1 
;;;;;;;;;Raisel Iglesias replaces Nick Anderson pitching
b9;5-6;0;---;5,(3-1) .BBBCX;O;TEX;Josh H. Smith;Raisel Iglesias;9%;88%;Flyball: LF (LF-CF)
b9;5-6;1;---;5,(2-2) SF.BBX;O;TEX;Leody Taveras;Raisel Iglesias;7%;95%;Groundout: 1B-P
b9;5-6;2;---;6,(3-2) CBFBBS;O;TEX;Marcus Semien;Raisel Iglesias;5%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Braves 6, Rangers 5.
