
Scorebox Meta
20230506
6:10 p.m. Local
20795
Progressive Field
143

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/MIN-2023.png;/teams/MIN/2023.shtml;0;0;0;0;0;2;1;0;0;3;8;1
https://cdn.ssref.net/req/202308101/tlogo/br/CLE-2023.png;/teams/CLE/2023.shtml;0;0;0;3;0;0;1;0;X;4;5;0

Batting home
Steven Kwan;/players/k/kwanst01.shtml;LF;4;1;1;1;0;1;4;.267;.355;.336;.691;20;13;0.173; 0.85;0.239;-0.066; 0.09%; 0.76; -0.1;3;0;HR
Amed Rosario;/players/r/rosaram01.shtml;SS;3;1;0;0;1;1;4;.222;.262;.308;.570;12;7;0.008; 0.61;0.043;-0.034; 0.00%; 0.54; -0.1;0;2;
José Ramírez;/players/r/ramirjo01.shtml;3B;4;1;1;0;0;0;4;.283;.367;.441;.808;11;6;0.078; 0.73;0.108;-0.030; 0.04%; 0.66; 0.5;1;2;
Josh Naylor;/players/n/naylojo01.shtml;DH;4;1;1;1;0;1;4;.210;.265;.333;.598;13;9;0.056; 0.81;0.094;-0.038; 0.03%; 0.72; 0.5;;;
Josh Bell;/players/b/belljo02.shtml;1B;4;0;2;1;0;2;4;.216;.328;.371;.699;17;10;0.042; 0.77;0.070;-0.028; 0.02%; 0.69; 0.6;6;0;
Will Brennan;/players/b/brennwi02.shtml;RF;0;0;0;0;0;0;0;.191;.243;.294;.537;;;;;;;;;;1;0;
Andrés Giménez;/players/g/gimenan01.shtml;2B;3;0;0;0;0;0;3;.224;.302;.336;.639;17;12;-0.078; 0.99;0.000;-0.078;-0.04%; 0.88; -1.0;2;2;
Gabriel Arias;/players/a/ariasga01.shtml;RF-1B;2;0;0;0;1;2;3;.171;.261;.268;.529;16;8;0.003; 0.84;0.038;-0.035; 0.00%; 0.75; 0.3;2;0;
Mike Zunino;/players/z/zuninmi01.shtml;C;3;0;0;0;0;2;3;.197;.321;.380;.702;11;8;-0.112; 1.37;0.000;-0.112;-0.06%; 1.22; -1.3;8;1;
Myles Straw;/players/s/strawmy01.shtml;CF;2;0;0;1;1;2;3;.248;.336;.286;.622;14;9;0.024; 1.25;0.070;-0.046; 0.01%; 1.11; 0.7;4;0;
Logan Allen;/players/a/allenlo02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
James Karinchak;/players/k/karinja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Trevor Stephan;/players/s/stephtr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Sam Hentges;/players/h/hentgsa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Emmanuel Clase;/players/c/claseem01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Steven Kwan (1, off Jorge Alcala, 7th inn, 0 on, 2 outs to Deep CF-RF).


TB: Steven Kwan 4; Josh Bell 2; Josh Naylor; José Ramírez.


RBI: Myles Straw (8); Josh Bell (15); Steven Kwan (12); Josh Naylor (19).


2-out RBI: Myles Straw; Steven Kwan.


Team LOB: 4.
With RISP: 2 for 5.

Batting away
Byron Buxton;/players/b/buxtoby01.shtml;DH;4;0;0;0;1;1;5;.246;.341;.535;.876;23;14;-0.122; 1.53;0.040;-0.163;-0.10%; 1.98; -0.8;;;
Jorge Polanco;/players/p/polanjo01.shtml;2B;4;0;1;0;0;1;4;.300;.323;.467;.789;9;7;-0.097; 1.56;0.024;-0.122;-0.07%; 2.00; -0.8;0;2;
Carlos Correa;/players/c/correca01.shtml;SS;4;1;1;1;0;0;4;.200;.279;.391;.670;14;8;0.089; 1.40;0.204;-0.115; 0.07%; 1.80; -0.1;2;0;HR
Donovan Solano;/players/s/solando01.shtml;1B;3;0;0;0;0;1;3;.253;.317;.320;.637;15;9;-0.082; 1.04;0.000;-0.082;-0.06%; 1.33; -0.8;5;0;
Alex Kirilloff;/players/k/kirilal01.shtml;PH-1B;1;0;0;0;0;0;1;.000;.000;.000;.000;2;2;-0.020; 0.78;0.000;-0.020;-0.01%; 1.01; -0.1;1;0;
Jose Miranda;/players/m/miranjo01.shtml;3B;4;1;2;0;0;0;4;.224;.281;.320;.601;11;8;-0.021; 1.12;0.057;-0.078;-0.02%; 1.44; 0.0;0;2;
Max Kepler;/players/k/keplema01.shtml;RF;4;1;1;2;0;1;4;.235;.326;.469;.795;13;10;0.075; 1.22;0.164;-0.089; 0.06%; 1.57; 1.1;1;0;HR
Willi Castro;/players/c/castrwi01.shtml;LF;4;0;1;0;0;2;4;.195;.313;.317;.630;18;12;-0.008; 0.96;0.057;-0.066;-0.01%; 1.24; -0.1;1;0;SB
Ryan Jeffers;/players/j/jeffery01.shtml;C;3;0;1;0;0;1;3;.273;.360;.455;.815;11;6;-0.013; 1.28;0.059;-0.072;-0.01%; 1.65; 0.1;11;0;2B
Joey Gallo;/players/g/gallojo01.shtml;PH;1;0;0;0;0;1;1;.191;.321;.574;.895;7;5;-0.073; 2.86;0.000;-0.073;-0.06%; 3.69; -0.2;;;
Michael A. Taylor;/players/t/taylomi02.shtml;CF;1;0;1;0;1;0;2;.242;.296;.407;.703;7;3;0.074; 1.06;0.074;0.000; 0.06%; 1.37; 0.6;2;0;
Nick Gordon;/players/g/gordoni01.shtml;PH-CF;2;0;0;0;0;1;2;.149;.162;.313;.475;7;5;-0.106; 2.00;0.000;-0.106;-0.08%; 2.58; -0.5;1;0;
Sonny Gray;/players/g/grayso01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jorge Alcala;/players/a/alcaljo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jovani Moran;/players/m/moranjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Ryan Jeffers (3, off Logan Allen).


HR: Max Kepler (5, off Logan Allen, 6th inn, 1 on, 1 out to Deep RF); Carlos Correa (5, off Trevor Stephan, 7th inn, 0 on, 2 outs to Deep LF Line).


TB: Max Kepler 4; Carlos Correa 4; Jose Miranda 2; Ryan Jeffers 2; Michael A. Taylor; Jorge Polanco; Willi Castro.


RBI: Max Kepler 2 (12); Carlos Correa (15).


2-out RBI: Carlos Correa.


Team LOB: 7.
With RISP: 0 for 7.

Pitching home
Logan Allen;/players/a/allenlo02.shtml;Logan Allen; 5.2;7;2;2;2;3;1;2.70;26;92;55;36;7;12;5;16;8;0;48;;;0.097; 1.21; 0.05%; 1.07; 0.7
James Karinchak;/players/k/karinja01.shtml; H (7); 0.1;0;0;0;0;1;0;5.74;1;6;4;1;2;1;0;0;0;0;;1;0;0.038; 1.61; 0.02%; 1.43; 0.2
Trevor Stephan;/players/s/stephtr01.shtml; W (2-1); 1.1;1;1;1;0;2;1;1.93;5;17;13;6;4;3;1;2;1;0;;0;0;-0.055; 1.34;-0.03%; 1.19; -0.3
Sam Hentges;/players/h/hentgsa01.shtml; H (1); 0.2;0;0;0;0;2;0;0.00;2;12;9;5;2;2;0;0;0;0;;0;0;0.065; 1.30; 0.03%; 1.16; 0.3
Emmanuel Clase;/players/c/claseem01.shtml; S (11); 1 ;0;0;0;0;1;0;2.08;3;10;8;5;0;3;1;1;0;0;;0;0;0.161; 2.12; 0.09%; 1.89; 0.5

Pitching away
Sonny Gray;/players/g/grayso01.shtml;Sonny Gray; 5 ;4;3;3;3;6;0;1.35;22;90;55;28;8;19;9;4;2;0;50;;;-0.109; 0.98;-0.08%; 1.26; -0.5
Jorge Alcala;/players/a/alcaljo01.shtml; L (0-1); 2 ;1;1;1;0;3;1;4.50;7;29;18;7;4;7;1;3;0;0;;0;0;-0.116; 0.82;-0.09%; 1.05; -0.0
Jovani Moran;/players/m/moranjo01.shtml;Jovani Moran; 1 ;0;0;0;0;2;0;5.52;3;12;9;5;4;0;0;1;1;0;;0;0;0.030; 0.41; 0.02%; 0.52; 0.5

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Gabe Morales, 1B - Scott Barry, 2B - Adam Beck, 3B - Dan Iassogna, LF - (none), RF - (none).
Time of Game: 2:23.
Attendance: 20,795.
Field Condition: Unknown.
Start Time Weather: 62° F, Wind 13mph in from Centerfield, Cloudy, No Precipitation.

div_lineups
Twins
1;Byron Buxton;/players/b/buxtoby01.shtml;DH
2;Jorge Polanco;/players/p/polanjo01.shtml;2B
3;Carlos Correa;/players/c/correca01.shtml;SS
4;Donovan Solano;/players/s/solando01.shtml;1B
5;Jose Miranda;/players/m/miranjo01.shtml;3B
6;Max Kepler;/players/k/keplema01.shtml;RF
7;Willi Castro;/players/c/castrwi01.shtml;LF
8;Ryan Jeffers;/players/j/jeffery01.shtml;C
9;Michael A. Taylor;/players/t/taylomi02.shtml;CF
; Sonny Gray;/players/g/grayso01.shtml;P
Guardians
1;Steven Kwan;/players/k/kwanst01.shtml;LF
2;Amed Rosario;/players/r/rosaram01.shtml;SS
3;José Ramírez;/players/r/ramirjo01.shtml;3B
4;Josh Naylor;/players/n/naylojo01.shtml;DH
5;Josh Bell;/players/b/belljo02.shtml;1B
6;Andrés Giménez;/players/g/gimenan01.shtml;2B
7;Gabriel Arias;/players/a/ariasga01.shtml;RF
8;Mike Zunino;/players/z/zuninmi01.shtml;C
9;Myles Straw;/players/s/strawmy01.shtml;CF
; Logan Allen;/players/a/allenlo02.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b7;3-3;2;---;4,(2-1) BFBX;R;CLE;Steven Kwan;Jorge Alcala;24%;76%;Home Run (Fly Ball to Deep CF-RF)
t7;2-3;2;---;4,(2-2) CFVBX;R;MIN;Carlos Correa;Trevor Stephan;-20%;57%;Home Run (Fly Ball to Deep LF Line)
t6;0-3;1;1--;1,(0-0) X;RR;MIN;Max Kepler;Logan Allen;-16%;70%;Home Run (Line Drive to Deep RF); Miranda Scores
b4;0-0;0;1--;5,(3-1) BBBC>X;;CLE;José Ramírez;Sonny Gray;11%;71%;Single to 1B (Ground Ball); Rosario to 3B
b4;0-0;0;1-3;2,(0-1) CX;R;CLE;Josh Naylor;Sonny Gray;9%;80%;Single to 3B (Ground Ball); Rosario Scores; Ramírez to 3B/Adv on E5 (throw)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Twins Batting, Tied 0-0, Guardians' Logan Allen facing 1-2-3 
t1;0-0;0;---;3,(1-1) CBX;O;MIN;Byron Buxton;Logan Allen;2%;52%;Groundout: 3B-1B
t1;0-0;1;---;3,(1-1) BFX;;MIN;Jorge Polanco;Logan Allen;-2%;50%;Single to LF (Line Drive)
t1;0-0;1;1--;2,(1-0) BX;O;MIN;Carlos Correa;Logan Allen;2%;52%;Groundout: 2B-1B (2B-1B); Polanco to 2B
t1;0-0;2;-2-;6,(2-2) CSBBFT;O;MIN;Donovan Solano;Logan Allen;3%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Twins 0, Guardians 0.
Bottom of the 1st, Guardians Batting, Tied 0-0, Twins' Sonny Gray facing 1-2-3 
b1;0-0;0;---;9,(3-2) CCBB.BFFFS;O;CLE;Steven Kwan;Sonny Gray;-2%;53%;Strikeout Swinging
b1;0-0;1;---;3,(0-2) CFS;O;CLE;Amed Rosario;Sonny Gray;-2%;51%;Strikeout Swinging
b1;0-0;2;---;2,(1-0) BX;O;CLE;José Ramírez;Sonny Gray;-1%;50%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 0, Guardians 0.
Top of the 2nd, Twins Batting, Tied 0-0, Guardians' Logan Allen facing 5-6-7 
t2;0-0;0;---;1,(0-0) X;O;MIN;Jose Miranda;Logan Allen;2%;52%;Flyball: CF (Short CF)
t2;0-0;1;---;4,(2-1) BCBX;O;MIN;Max Kepler;Logan Allen;2%;54%;Lineout: LF (Deep LF)
t2;0-0;2;---;4,(1-2) CS.BX;O;MIN;Willi Castro;Logan Allen;1%;55%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 0, Guardians 0.
Bottom of the 2nd, Guardians Batting, Tied 0-0, Twins' Sonny Gray facing 4-5-6 
b2;0-0;0;---;3,(2-0) BBX;O;CLE;Josh Naylor;Sonny Gray;-2%;53%;Groundout: 2B-1B
b2;0-0;1;---;2,(1-0) BX;;CLE;Josh Bell;Sonny Gray;3%;55%;Single to 3B (Ground Ball)
b2;0-0;1;1--;7,(2-2) CBSFBFX;O;CLE;Andrés Giménez;Sonny Gray;-3%;52%;Groundout: 3B-SS/Forceout at 2B (Deep SS-3B Hole); Giménez to 1B
b2;0-0;2;1--;6,(2-2) CF*B1BF.S;O;CLE;Gabriel Arias;Sonny Gray;-2%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Twins 0, Guardians 0.
Top of the 3rd, Twins Batting, Tied 0-0, Guardians' Logan Allen facing 8-9-1 
t3;0-0;0;---;4,(1-2) FBS.C;O;MIN;Ryan Jeffers;Logan Allen;3%;53%;Strikeout Looking
t3;0-0;1;---;1,(0-0) X;;MIN;Michael A. Taylor;Logan Allen;-3%;50%;Single to LF (Line Drive)
t3;0-0;1;1--;6,(3-2) B1BFCB.B;;MIN;Byron Buxton;Logan Allen;-4%;46%;Walk; Taylor to 2B
t3;0-0;1;12-;2,(1-0) BX;O;MIN;Jorge Polanco;Logan Allen;4%;50%;Flyball: CF (Deep CF); Taylor to 3B
t3;0-0;2;1-3;6,(3-2) BC*BF*B>X;O;MIN;Carlos Correa;Logan Allen;6%;55%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Twins 0, Guardians 0.
Bottom of the 3rd, Guardians Batting, Tied 0-0, Twins' Sonny Gray facing 8-9-1 
b3;0-0;0;---;3,(0-2) CS.S;O;CLE;Mike Zunino;Sonny Gray;-3%;53%;Strikeout Swinging
b3;0-0;1;---;3,(0-2) FCC;O;CLE;Myles Straw;Sonny Gray;-2%;51%;Strikeout Looking
b3;0-0;2;---;3,(1-1) CBX;O;CLE;Steven Kwan;Sonny Gray;-1%;50%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 0, Guardians 0.
Top of the 4th, Twins Batting, Tied 0-0, Guardians' Logan Allen facing 4-5-6 
t4;0-0;0;---;5,(3-1) FBBBX;O;MIN;Donovan Solano;Logan Allen;3%;53%;Lineout: 3B (SS-3B Hole)
t4;0-0;1;---;3,(1-1) BFX;;MIN;Jose Miranda;Logan Allen;-3%;50%;Single to LF (Ground Ball)
t4;0-0;1;1--;3,(0-2) CFX;O;MIN;Max Kepler;Logan Allen;3%;53%;Flyball: LF (Deep LF Line)
t4;0-0;2;1--;6,(3-2) BBSF*B>C;O;MIN;Willi Castro;Logan Allen;3%;56%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Twins 0, Guardians 0.
Bottom of the 4th, Guardians Batting, Tied 0-0, Twins' Sonny Gray facing 2-3-4 
b4;0-0;0;---;4,(3-0) BBBB;;CLE;Amed Rosario;Sonny Gray;4%;60%;Walk
b4;0-0;0;1--;5,(3-1) BBBC>X;;CLE;José Ramírez;Sonny Gray;11%;71%;Single to 1B (Ground Ball); Rosario to 3B
b4;0-0;0;1-3;2,(0-1) CX;R;CLE;Josh Naylor;Sonny Gray;9%;80%;Single to 3B (Ground Ball); Rosario Scores; Ramírez to 3B/Adv on E5 (throw)
b4;1-0;0;1-3;5,(3-1) .B*BBCX;R;CLE;Josh Bell;Sonny Gray;4%;85%;Single to LF (Line Drive to Short LF-CF); Ramírez Scores; Naylor to 2B
b4;2-0;0;12-;4,(2-2) VCS*BX;O;CLE;Andrés Giménez;Sonny Gray;-3%;81%;Lineout: CF (Deep CF)
b4;2-0;1;12-;5,(3-1) BBBCB;;CLE;Gabriel Arias;Sonny Gray;4%;85%;Walk; Naylor to 3B; Bell to 2B
b4;2-0;1;123;4,(1-2) SBCT;O;CLE;Mike Zunino;Sonny Gray;-5%;80%;Strikeout Swinging
b4;2-0;2;123;6,(3-2) VCCBF*B>B;R;CLE;Myles Straw;Sonny Gray;7%;87%;Walk; Naylor Scores; Bell to 3B; Arias to 2B
b4;3-0;2;123;4,(1-2) CFBX;O;CLE;Steven Kwan;Sonny Gray;-3%;84%;Groundout: 1B unassisted
;;;;;;;;;3 runs, 3 hits, 1 error, 3 LOB. Twins 0, Guardians 3.
Top of the 5th, Twins Batting, Behind 0-3, Guardians' Logan Allen facing 8-9-1 
t5;0-3;0;---;2,(1-0) BX;;MIN;Ryan Jeffers;Logan Allen;-6%;78%;Double to RF (Fly Ball to Deep RF Line)
t5;0-3;0;-2-;6,(3-2) BS*BBFB;;MIN;Michael A. Taylor;Logan Allen;-5%;74%;Walk
t5;0-3;0;12-;5,(1-2) SCFBX;O;MIN;Byron Buxton;Logan Allen;6%;80%;Popfly: 2B (Deep SS-2B)
t5;0-3;1;12-;1,(0-0) X;O;MIN;Jorge Polanco;Logan Allen;5%;85%;Flyball: RF (RF Line)
t5;0-3;2;12-;2,(1-0) BX;O;MIN;Carlos Correa;Logan Allen;4%;89%;Flyball: CF (Deep CF-RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Twins 0, Guardians 3.
Bottom of the 5th, Guardians Batting, Ahead 3-0, Twins' Sonny Gray facing 2-3-4 
b5;3-0;0;---;4,(1-2) CFBX;O;CLE;Amed Rosario;Sonny Gray;-1%;88%;Flyball: CF (Deep CF)
b5;3-0;1;---;3,(1-1) FBX;O;CLE;José Ramírez;Sonny Gray;-1%;87%;Popfly: SS (Deep SS)
b5;3-0;2;---;3,(1-1) BFX;O;CLE;Josh Naylor;Sonny Gray;0%;87%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 0, Guardians 3.
Top of the 6th, Twins Batting, Behind 0-3, Guardians' Logan Allen facing 4-5-6 
t6;0-3;0;---;4,(1-2) CBFX;O;MIN;Donovan Solano;Logan Allen;2%;89%;Lineout: 2B
t6;0-3;1;---;6,(2-2) SBF.FBX;;MIN;Jose Miranda;Logan Allen;-3%;86%;Single to RF (Line Drive to Short CF-RF)
t6;0-3;1;1--;1,(0-0) X;RR;MIN;Max Kepler;Logan Allen;-16%;70%;Home Run (Line Drive to Deep RF); Miranda Scores
t6;2-3;1;---;1,(0-0) X;;MIN;Willi Castro;Logan Allen;-4%;66%;Single to LF (Line Drive to LF-CF)
t6;2-3;1;1--;5,(3-1) 1CBBBX;O;MIN;Ryan Jeffers;Logan Allen;5%;71%;Flyball: CF (Deep CF)
;;;;;;;;;James Karinchak replaces Logan Allen pitchingNick Gordon pinch hits for Michael A. Taylor (CF) batting 9th
t6;2-3;2;1--;3,(1-1) ..BC>B;;MIN;Nick Gordon;James Karinchak;-2%;69%;Castro Steals 2B
t6;2-3;2;-2-;6,(2-2) ..BC>B.SFS;O;MIN;Nick Gordon;James Karinchak;5%;74%;Strikeout Swinging
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Twins 2, Guardians 3.
Bottom of the 6th, Guardians Batting, Ahead 3-2, Twins' Jorge Alcala facing 5-6-7 
;;;;;;;;;Jorge Alcala replaces Sonny Gray pitchingNick Gordon moves from PH to CF 
b6;3-2;0;---;4,(1-2) ..CBCS;O;CLE;Josh Bell;Jorge Alcala;-2%;72%;Strikeout Swinging
b6;3-2;1;---;6,(2-2) SBBS.FX;O;CLE;Andrés Giménez;Jorge Alcala;-2%;71%;Flyball: LF
b6;3-2;2;---;5,(2-2) FBCB.S;O;CLE;Gabriel Arias;Jorge Alcala;-1%;70%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 2, Guardians 3.
Top of the 7th, Twins Batting, Behind 2-3, Guardians' Trevor Stephan facing 1-2-3 
;;;;;;;;;Trevor Stephan replaces James Karinchak pitching
t7;2-3;0;---;7,(3-2) .BSS.BBFC;O;MIN;Byron Buxton;Trevor Stephan;4%;74%;Strikeout Looking
t7;2-3;1;---;3,(0-2) FS*S;O;MIN;Jorge Polanco;Trevor Stephan;3%;77%;Strikeout Swinging; Polanco out at 1B/C-1B
t7;2-3;2;---;4,(2-2) CFVBX;R;MIN;Carlos Correa;Trevor Stephan;-20%;57%;Home Run (Fly Ball to Deep LF Line)
;;;;;;;;;Alex Kirilloff pinch hits for Donovan Solano (1B) batting 4th
t7;3-3;2;---;2,(0-1) .CX;O;MIN;Alex Kirilloff;Trevor Stephan;2%;59%;Groundout: SS-1B (SS-2B)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Twins 3, Guardians 3.
Bottom of the 7th, Guardians Batting, Tied 3-3, Twins' Jorge Alcala facing 8-9-1 
;;;;;;;;;Alex Kirilloff moves from PH to 1B 
b7;3-3;0;---;4,(2-1) .BCBX;O;CLE;Mike Zunino;Jorge Alcala;-4%;55%;Groundout: 3B-1B
b7;3-3;1;---;5,(2-2) BBCCC;O;CLE;Myles Straw;Jorge Alcala;-3%;52%;Strikeout Looking
b7;3-3;2;---;4,(2-1) BFBX;R;CLE;Steven Kwan;Jorge Alcala;24%;76%;Home Run (Fly Ball to Deep CF-RF)
b7;4-3;2;---;1,(0-0) X;O;CLE;Amed Rosario;Jorge Alcala;-1%;75%;Flyball: RF (CF-RF)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Twins 3, Guardians 4.
Top of the 8th, Twins Batting, Behind 3-4, Guardians' Trevor Stephan facing 5-6-7 
t8;3-4;0;---;1,(0-0) X;O;MIN;Jose Miranda;Trevor Stephan;5%;80%;Lineout: LF (Deep LF-CF)
;;;;;;;;;Sam Hentges replaces Trevor Stephan pitching
t8;3-4;1;---;5,(1-2) .CFFBT;O;MIN;Max Kepler;Sam Hentges;4%;84%;Strikeout Swinging
t8;3-4;2;---;7,(2-2) SBBCFF.S;O;MIN;Willi Castro;Sam Hentges;3%;87%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 3, Guardians 4.
Bottom of the 8th, Guardians Batting, Ahead 4-3, Twins' Jovani Moran facing 3-4-5 
;;;;;;;;;Jovani Moran replaces Jorge Alcala pitching
b8;4-3;0;---;1,(0-0) .X;O;CLE;José Ramírez;Jovani Moran;-1%;86%;Lineout: CF (Deep CF)
b8;4-3;1;---;5,(1-2) FS.FBS;O;CLE;Josh Naylor;Jovani Moran;-1%;85%;Strikeout Swinging
b8;4-3;2;---;6,(2-2) SBBFFS;O;CLE;Josh Bell;Jovani Moran;-1%;84%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 3, Guardians 4.
Top of the 9th, Twins Batting, Behind 3-4, Guardians' Emmanuel Clase facing 8-9-1 
;;;;;;;;;Emmanuel Clase replaces Sam Hentges pitchingGabriel Arias moves from RF to 1B Will Brennan replaces Josh Bell (1B) playing RF batting 5thJoey Gallo pinch hits for Ryan Jeffers (C) batting 8th
t9;3-4;0;---;7,(2-2) ....FBBCFFC;O;MIN;Joey Gallo;Emmanuel Clase;7%;91%;Strikeout Looking
t9;3-4;1;---;1,(0-0) X;O;MIN;Nick Gordon;Emmanuel Clase;5%;96%;Groundout: 2B-1B (2B-1B)
t9;3-4;2;---;2,(0-1) CX;O;MIN;Byron Buxton;Emmanuel Clase;4%;100%;Flyball: RF (CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 3, Guardians 4.
