
Scorebox Meta
20230502
7:05 p.m. Local
23086
Globe Life Field
177

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/ARI-2023.png;/teams/ARI/2023.shtml;2;1;1;0;0;0;0;0;0;4;9;0
https://cdn.ssref.net/req/202308101/tlogo/br/TEX-2023.png;/teams/TEX/2023.shtml;1;0;0;0;2;2;1;0;X;6;10;0

Batting home
Marcus Semien;/players/s/semiema01.shtml;2B;3;1;2;1;1;0;4;.278;.359;.470;.828;14;6;0.157; 1.30;0.181;-0.024; 0.10%; 1.44; 1.7;3;3;2B
Travis Jankowski;/players/j/jankotr01.shtml;CF;3;0;1;1;0;0;4;.304;.391;.393;.783;13;11;0.095; 1.52;0.129;-0.035; 0.06%; 1.69; 0.5;3;0;SH
Nathaniel Lowe;/players/l/lowena01.shtml;1B;4;0;1;1;0;2;4;.257;.336;.451;.787;21;12;-0.154; 1.48;0.056;-0.210;-0.10%; 1.63; -1.3;7;1;GDP
Adolis García;/players/g/garciad02.shtml;RF;3;0;0;0;1;0;4;.259;.320;.519;.838;21;9;-0.091; 1.12;0.004;-0.095;-0.06%; 1.25; -0.7;3;0;
Josh Jung;/players/j/jungjo01.shtml;3B;4;0;0;0;0;2;4;.260;.313;.481;.793;22;16;-0.094; 0.88;0.000;-0.094;-0.06%; 0.97; -1.1;0;1;
Jonah Heim;/players/h/heimjo01.shtml;C;4;1;1;0;0;2;4;.300;.380;.575;.955;14;11;-0.020; 0.59;0.023;-0.042;-0.01%; 0.65; -0.5;5;0;
Ezequiel Duran;/players/d/duranez01.shtml;SS;4;2;3;2;0;0;4;.328;.357;.522;.880;13;8;0.434; 0.84;0.439;-0.005; 0.29%; 0.94; 2.5;1;1;HR,2B
Robbie Grossman;/players/g/grossro01.shtml;DH;4;1;1;0;0;1;4;.253;.330;.405;.735;24;15;0.058; 0.92;0.106;-0.049; 0.04%; 1.02; 0.4;;;
Bubba Thompson;/players/t/thompbu01.shtml;LF;3;1;1;0;0;2;3;.211;.231;.368;.599;15;9;0.002; 1.55;0.117;-0.115; 0.00%; 1.71; 0.1;4;0;
Jon Gray;/players/g/grayjo02.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Brock Burke;/players/b/burkebr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jonathan Hernández;/players/h/hernajo02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Will Smith;/players/s/smithwi04.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Marcus Semien (7, off Zac Gallen); Ezequiel Duran (4, off Zac Gallen).


HR: Ezequiel Duran (3, off Scott McGough, 6th inn, 1 on, 2 outs to Deep LF-CF).


SH: Travis Jankowski (1, off Kyle Nelson).


TB: Ezequiel Duran 7; Marcus Semien 3; Bubba Thompson; Nathaniel Lowe; Travis Jankowski; Robbie Grossman; Jonah Heim.


GIDP: Nathaniel Lowe (4).


RBI: Ezequiel Duran 2 (14); Nathaniel Lowe (20); Marcus Semien (24); Travis Jankowski (6).


2-out RBI: Ezequiel Duran 2.


Team LOB: 5.
With RISP: 3 for 10.

Batting away
Josh Rojas;/players/r/rojasjo01.shtml;3B;3;0;1;0;0;1;3;.289;.327;.378;.704;8;7;0.030; 0.74;0.059;-0.029; 0.02%; 0.78; 0.3;0;3;
Evan Longoria;/players/l/longoev01.shtml;PH-3B;2;0;0;0;0;0;2;.211;.258;.404;.662;4;4;-0.110; 2.31;0.000;-0.110;-0.07%; 2.43; -0.6;0;0;
Ketel Marte;/players/m/marteke01.shtml;2B-CF;3;1;2;2;1;0;5;.265;.313;.490;.803;16;9;0.175; 1.24;0.207;-0.032; 0.11%; 1.30; 1.6;1;3;HR,SF
Pavin Smith;/players/s/smithpa04.shtml;DH;3;0;0;0;0;1;3;.261;.382;.457;.838;16;10;-0.051; 0.66;0.000;-0.051;-0.03%; 0.69; -0.8;;;
Emmanuel Rivera;/players/r/riverem01.shtml;PH-DH-DH;1;0;0;0;1;0;2;.471;.500;.588;1.088;10;4;-0.061; 2.38;0.025;-0.086;-0.04%; 2.50; -0.3;;;
Christian Walker;/players/w/walkech02.shtml;1B;5;2;2;1;0;0;5;.255;.293;.453;.746;21;13;-0.048; 1.24;0.094;-0.142;-0.03%; 1.30; 0.1;8;0;HR
Lourdes Gurriel Jr.;/players/g/gurrilo01.shtml;LF;3;0;0;0;1;1;4;.265;.303;.382;.685;17;10;-0.048; 0.80;0.018;-0.065;-0.03%; 0.84; -0.5;0;0;
Dominic Fletcher;/players/f/fletcdo01.shtml;RF;3;0;2;1;1;0;4;.600;.667;.800;1.467;18;11;0.163; 0.96;0.173;-0.010; 0.10%; 1.01; 1.5;2;0;
Gabriel Moreno;/players/m/morenga01.shtml;C;4;0;0;0;0;0;4;.286;.296;.377;.673;10;8;-0.105; 1.26;0.000;-0.105;-0.07%; 1.33; -1.1;9;0;
Alek Thomas;/players/t/thomaal01.shtml;CF;3;0;0;0;0;0;3;.186;.260;.326;.586;9;4;-0.068; 0.90;0.000;-0.068;-0.04%; 0.95; -0.8;3;0;
Nick Ahmed;/players/a/ahmedni01.shtml;PH-SS;1;0;0;0;0;1;1;.250;.263;.357;.620;3;3;-0.036; 1.24;0.000;-0.036;-0.02%; 1.30; -0.2;0;0;
Geraldo Perdomo;/players/p/perdoge01.shtml;SS-2B;4;1;2;0;0;0;4;.391;.458;.609;1.068;19;12;0.045; 1.03;0.099;-0.054; 0.03%; 1.08; 0.1;1;3;
Zac Gallen;/players/g/galleza01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Scott McGough;/players/m/mcgousc01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Kyle Nelson;/players/n/nelsoky01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Kevin Ginkel;/players/g/ginkeke01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Andrew Chafin;/players/c/chafian01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Ketel Marte (4, off Jon Gray, 1st inn, 0 on, 1 out to Deep RF); Christian Walker (5, off Jon Gray, 3rd inn, 0 on, 0 outs to Deep CF-RF).


SF: Ketel Marte (2, off Jon Gray).


TB: Ketel Marte 5; Christian Walker 5; Dominic Fletcher 2; Geraldo Perdomo 2; Josh Rojas.


RBI: Ketel Marte 2 (10); Dominic Fletcher (1); Christian Walker (20).


2-out RBI: Dominic Fletcher.


Team LOB: 9.
With RISP: 1 for 6.

Pitching home
Jon Gray;/players/g/grayjo02.shtml;Jon Gray; 5.1;8;4;4;1;2;2;4.40;25;90;61;44;5;12;7;15;7;0;37;;;-0.216; 0.75;-0.14%; 0.83; -1.6
Brock Burke;/players/b/burkebr01.shtml; W (2-0); 1.1;0;0;0;0;0;0;2.03;4;13;7;4;1;2;3;1;0;0;;1;0;0.154; 1.49; 0.10%; 1.65; 1.1
Jonathan Hernández;/players/h/hernajo02.shtml; H (6); 1 ;0;0;0;2;1;0;3.00;5;22;10;5;2;3;0;2;0;0;;0;0;0.062; 1.37; 0.04%; 1.52; 0.4
Will Smith;/players/s/smithwi04.shtml; S (4); 1.1;1;0;0;1;1;0;1.69;6;26;17;9;4;4;1;3;0;0;;1;0;0.113; 2.43; 0.07%; 2.69; 0.8

Pitching away
Zac Gallen;/players/g/galleza01.shtml;Zac Gallen; 5 ;7;3;3;0;6;0;2.53;21;94;59;33;12;14;8;7;3;0;47;;;-0.036; 1.29;-0.02%; 1.35; -0.4
Scott McGough;/players/m/mcgousc01.shtml; L (0-3); 1 ;2;2;2;0;1;1;4.91;5;21;13;7;3;3;1;3;1;0;;0;0;-0.293; 1.08;-0.18%; 1.13; -1.5
Kyle Nelson;/players/n/nelsoky01.shtml;Kyle Nelson; 0.2;1;1;1;1;1;0;1.54;4;19;11;8;2;1;1;1;1;0;;0;0;-0.006; 1.14;-0.00%; 1.20; -0.1
Kevin Ginkel;/players/g/ginkeke01.shtml;Kevin Ginkel; 1 ;0;0;0;1;0;0;3.38;4;17;10;6;1;3;1;2;1;0;;2;1;-0.057; 0.75;-0.04%; 0.79; 0.0
Andrew Chafin;/players/c/chafian01.shtml;Andrew Chafin; 0.1;0;0;0;0;1;0;2.53;1;6;4;1;2;1;0;0;0;0;;0;0;0.004; 0.14; 0.00%; 0.15; 0.1

indiv_events

Balks: None.
WP: Kevin Ginkel (2).
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: Kevin Ginkel (2).
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Alan Porter, 1B - Nate Tomlinson, 2B - Sean Barber, 3B - Jim Wolf, LF - (none), RF - (none).
Time of Game: 2:57.
Attendance: 23,086.
Field Condition: Unknown.
Start Time Weather: 78° F, Wind 9mph in from Rightfield, Cloudy, No Precipitation.

div_lineups
Diamondbacks
1;Josh Rojas;/players/r/rojasjo01.shtml;3B
2;Ketel Marte;/players/m/marteke01.shtml;2B
3;Pavin Smith;/players/s/smithpa04.shtml;DH
4;Christian Walker;/players/w/walkech02.shtml;1B
5;Lourdes Gurriel Jr.;/players/g/gurrilo01.shtml;LF
6;Dominic Fletcher;/players/f/fletcdo01.shtml;RF
7;Gabriel Moreno;/players/m/morenga01.shtml;C
8;Alek Thomas;/players/t/thomaal01.shtml;CF
9;Geraldo Perdomo;/players/p/perdoge01.shtml;SS
; Zac Gallen;/players/g/galleza01.shtml;P
Rangers
1;Marcus Semien;/players/s/semiema01.shtml;2B
2;Travis Jankowski;/players/j/jankotr01.shtml;CF
3;Nathaniel Lowe;/players/l/lowena01.shtml;1B
4;Adolis García;/players/g/garciad02.shtml;RF
5;Josh Jung;/players/j/jungjo01.shtml;3B
6;Jonah Heim;/players/h/heimjo01.shtml;C
7;Ezequiel Duran;/players/d/duranez01.shtml;SS
8;Robbie Grossman;/players/g/grossro01.shtml;DH
9;Bubba Thompson;/players/t/thompbu01.shtml;LF
; Jon Gray;/players/g/grayjo02.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b6;3-4;2;1--;3,(1-1) BCX;RR;TEX;Ezequiel Duran;Scott McGough;35%;70%;Home Run (Fly Ball to Deep LF-CF); Heim Scores
b5;3-4;1;12-;5,(3-1) S*B*BBX;OO;TEX;Nathaniel Lowe;Zac Gallen;-13%;34%;Ground Ball Double Play: 2B-SS-1B (2B-1B)
b5;2-4;1;12-;4,(0-2) CFFX;R;TEX;Travis Jankowski;Zac Gallen;13%;47%;Single to CF (Ground Ball thru SS-2B); Grossman Scores; Semien to 2B
b5;1-4;0;1--;7,(3-2) B1BCFB1FX;;TEX;Robbie Grossman;Zac Gallen;11%;34%;Single to RF (Line Drive); Duran to 3B
t1;0-0;1;---;2,(0-1) FX;R;ARI;Ketel Marte;Jon Gray;-10%;42%;Home Run (Fly Ball to Deep RF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Diamondbacks Batting, Tied 0-0, Rangers' Jon Gray facing 1-2-3 
t1;0-0;0;---;3,(0-2) FFS;O;ARI;Josh Rojas;Jon Gray;2%;52%;Strikeout Swinging
t1;0-0;1;---;2,(0-1) FX;R;ARI;Ketel Marte;Jon Gray;-10%;42%;Home Run (Fly Ball to Deep RF)
t1;1-0;1;---;6,(3-2) BBBCFX;O;ARI;Pavin Smith;Jon Gray;1%;44%;Lineout: RF (Deep RF)
t1;1-0;2;---;4,(1-2) SC.BX;;ARI;Christian Walker;Jon Gray;-1%;43%;Single to CF (Line Drive to Deep CF)
t1;1-0;2;1--;6,(3-2) BBCBC.>B;;ARI;Lourdes Gurriel Jr.;Jon Gray;-2%;41%;Walk; Walker to 2B
t1;1-0;2;12-;2,(1-0) BX;R;ARI;Dominic Fletcher;Jon Gray;-9%;32%;Single to LF (Ground Ball); Walker Scores; Gurriel to 2B
t1;2-0;2;12-;4,(2-1) BCBX;O;ARI;Gabriel Moreno;Jon Gray;3%;35%;Flyball: 2B (2B-1B)
;;;;;;;;;2 runs, 3 hits, 0 errors, 2 LOB. Diamondbacks 2, Rangers 0.
Bottom of the 1st, Rangers Batting, Behind 0-2, Diamondbacks' Zac Gallen facing 1-2-3 
b1;0-2;0;---;3,(1-1) CBX;;TEX;Marcus Semien;Zac Gallen;6%;41%;Double to RF (Fly Ball to Deep RF Line)
b1;0-2;0;-2-;4,(1-2) BCFX;O;TEX;Travis Jankowski;Zac Gallen;-2%;40%;Groundout: 2B-1B (2B-1B); Semien to 3B
b1;0-2;1;--3;1,(0-0) X;R;TEX;Nathaniel Lowe;Zac Gallen;6%;45%;Single to LF (Line Drive to Short LF); Semien Scores
b1;1-2;1;1--;5,(2-2) B1BCC1X;O;TEX;Adolis García;Zac Gallen;-3%;42%;Flyball: RF (RF Line)
b1;1-2;2;1--;7,(2-2) C1CBBFFX;O;TEX;Josh Jung;Zac Gallen;-2%;40%;Groundout: 3B-1B (Weak 3B)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Diamondbacks 2, Rangers 1.
Top of the 2nd, Diamondbacks Batting, Ahead 2-1, Rangers' Jon Gray facing 8-9-1 
t2;2-1;0;---;4,(2-1) BFBX;O;ARI;Alek Thomas;Jon Gray;2%;42%;Lineout: SS
t2;2-1;1;---;4,(1-2) CBFX;;ARI;Geraldo Perdomo;Jon Gray;-2%;40%;Single to 3B (Ground Ball to Weak SS)
t2;2-1;1;1--;2,(0-1) F1X;;ARI;Josh Rojas;Jon Gray;-6%;34%;Single to RF (Line Drive to RF Line); Perdomo to 3B
t2;2-1;1;1-3;4,(1-2) BC1FX;RO;ARI;Ketel Marte;Jon Gray;-1%;32%;Flyball: CF/Sacrifice Fly; Perdomo Scores
t2;3-1;2;1--;6,(2-2) 1BFS+1*BFX;O;ARI;Pavin Smith;Jon Gray;2%;34%;Lineout: CF (Deep CF)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Diamondbacks 3, Rangers 1.
Bottom of the 2nd, Rangers Batting, Behind 1-3, Diamondbacks' Zac Gallen facing 6-7-8 
b2;1-3;0;---;6,(2-2) BFBS.FS;O;TEX;Jonah Heim;Zac Gallen;-3%;32%;Strikeout Swinging
b2;1-3;1;---;1,(0-0) X;;TEX;Ezequiel Duran;Zac Gallen;4%;36%;Double to RF (Fly Ball to Deep CF-RF)
b2;1-3;1;-2-;4,(1-2) CBFX;O;TEX;Robbie Grossman;Zac Gallen;-3%;33%;Groundout: 2B-1B (2B-1B); Duran to 3B
b2;1-3;2;--3;5,(2-2) LBBSS;O;TEX;Bubba Thompson;Zac Gallen;-4%;29%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Diamondbacks 3, Rangers 1.
Top of the 3rd, Diamondbacks Batting, Ahead 3-1, Rangers' Jon Gray facing 4-5-6 
t3;3-1;0;---;5,(3-1) CBBBX;R;ARI;Christian Walker;Jon Gray;-8%;21%;Home Run (Fly Ball to Deep CF-RF)
t3;4-1;0;---;2,(0-1) FX;O;ARI;Lourdes Gurriel Jr.;Jon Gray;1%;22%;Flyball: LF (Deep LF-CF)
t3;4-1;1;---;6,(2-2) FBSFBX;O;ARI;Dominic Fletcher;Jon Gray;1%;23%;Flyball: LF (Deep LF)
t3;4-1;2;---;1,(0-0) X;O;ARI;Gabriel Moreno;Jon Gray;1%;24%;Groundout: 3B-1B (Weak 3B)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Diamondbacks 4, Rangers 1.
Bottom of the 3rd, Rangers Batting, Behind 1-4, Diamondbacks' Zac Gallen facing 1-2-3 
b3;1-4;0;---;6,(3-2) FCBBBX;O;TEX;Marcus Semien;Zac Gallen;-2%;21%;Groundout: 3B-1B (Weak 3B)
b3;1-4;1;---;3,(1-1) CBX;O;TEX;Travis Jankowski;Zac Gallen;-2%;20%;Groundout: SS-1B (SS-2B)
b3;1-4;2;---;6,(3-2) SSBBBC;O;TEX;Nathaniel Lowe;Zac Gallen;-1%;19%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 4, Rangers 1.
Top of the 4th, Diamondbacks Batting, Ahead 4-1, Rangers' Jon Gray facing 8-9-1 
t4;4-1;0;---;3,(2-0) BBX;O;ARI;Alek Thomas;Jon Gray;1%;20%;Groundout: 1B unassisted
t4;4-1;1;---;4,(2-1) BCBX;O;ARI;Geraldo Perdomo;Jon Gray;1%;21%;Groundout: 1B-P
t4;4-1;2;---;3,(1-1) CBX;O;ARI;Josh Rojas;Jon Gray;1%;22%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 4, Rangers 1.
Bottom of the 4th, Rangers Batting, Behind 1-4, Diamondbacks' Zac Gallen facing 4-5-6 
b4;1-4;0;---;6,(3-2) TBFB.BX;O;TEX;Adolis García;Zac Gallen;-3%;19%;Flyball: CF (Deep CF)
b4;1-4;1;---;5,(2-2) BFBC.S;O;TEX;Josh Jung;Zac Gallen;-2%;18%;Strikeout Swinging
b4;1-4;2;---;5,(1-2) FSFB*S;O;TEX;Jonah Heim;Zac Gallen;-1%;16%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 4, Rangers 1.
Top of the 5th, Diamondbacks Batting, Ahead 4-1, Rangers' Jon Gray facing 2-3-4 
t5;4-1;0;---;2,(0-1) CX;;ARI;Ketel Marte;Jon Gray;-2%;15%;Single to RF (Line Drive)
t5;4-1;0;1--;4,(1-2) FBTS+1;O;ARI;Pavin Smith;Jon Gray;2%;16%;Strikeout
t5;4-1;1;1--;2,(0-1) FX;O;ARI;Christian Walker;Jon Gray;2%;18%;Flyball: RF
t5;4-1;2;1--;4,(1-2) FB.FX;O;ARI;Lourdes Gurriel Jr.;Jon Gray;1%;19%;Groundout: 1B unassisted (Weak 1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Diamondbacks 4, Rangers 1.
Bottom of the 5th, Rangers Batting, Behind 1-4, Diamondbacks' Zac Gallen facing 7-8-9 
b5;1-4;0;---;4,(2-1) BBFX;;TEX;Ezequiel Duran;Zac Gallen;4%;24%;Single to LF (Ground Ball)
b5;1-4;0;1--;7,(3-2) B1BCFB1FX;;TEX;Robbie Grossman;Zac Gallen;11%;34%;Single to RF (Line Drive); Duran to 3B
b5;1-4;0;1-3;6,(3-2) CM.*B*B*BS;O;TEX;Bubba Thompson;Zac Gallen;-8%;27%;Strikeout Swinging
b5;1-4;1;1-3;1,(0-0) X;R;TEX;Marcus Semien;Zac Gallen;8%;35%;Single to LF (Line Drive); Duran Scores; Grossman to 2B
b5;2-4;1;12-;4,(0-2) CFFX;R;TEX;Travis Jankowski;Zac Gallen;13%;47%;Single to CF (Ground Ball thru SS-2B); Grossman Scores; Semien to 2B
b5;3-4;1;12-;5,(3-1) S*B*BBX;OO;TEX;Nathaniel Lowe;Zac Gallen;-13%;34%;Ground Ball Double Play: 2B-SS-1B (2B-1B)
;;;;;;;;;2 runs, 4 hits, 0 errors, 1 LOB. Diamondbacks 4, Rangers 3.
Top of the 6th, Diamondbacks Batting, Ahead 4-3, Rangers' Jon Gray facing 6-7-8 
t6;4-3;0;---;4,(0-2) CFFX;;ARI;Dominic Fletcher;Jon Gray;-4%;30%;Single to CF (Line Drive)
t6;4-3;0;1--;3,(0-2) FFX;O;ARI;Gabriel Moreno;Jon Gray;2%;32%;Groundout: SS-1B (Weak SS); Fletcher to 2B
;;;;;;;;;Brock Burke replaces Jon Gray pitching
t6;4-3;1;-2-;2,(1-0) .BX;O;ARI;Alek Thomas;Brock Burke;3%;35%;Groundout: 2B-1B (2B-1B); Fletcher to 3B
t6;4-3;2;--3;6,(3-2) SBBCBX;O;ARI;Geraldo Perdomo;Brock Burke;4%;40%;Groundout: 2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Diamondbacks 4, Rangers 3.
Bottom of the 6th, Rangers Batting, Behind 3-4, Diamondbacks' Scott McGough facing 4-5-6 
;;;;;;;;;Scott McGough replaces Zac Gallen pitching
b6;3-4;0;---;6,(3-2) .BBSFB.X;O;TEX;Adolis García;Scott McGough;-4%;36%;Groundout: 3B-1B
b6;3-4;1;---;4,(1-2) BSFC;O;TEX;Josh Jung;Scott McGough;-3%;33%;Strikeout Looking
b6;3-4;2;---;1,(0-0) X;;TEX;Jonah Heim;Scott McGough;2%;35%;Single to RF (Line Drive to Deep CF-RF)
b6;3-4;2;1--;3,(1-1) BCX;RR;TEX;Ezequiel Duran;Scott McGough;35%;70%;Home Run (Fly Ball to Deep LF-CF); Heim Scores
b6;5-4;2;---;7,(3-2) CS.BBBFX;O;TEX;Robbie Grossman;Scott McGough;-1%;69%;Flyball: CF (LF-CF)
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Diamondbacks 4, Rangers 5.
Top of the 7th, Diamondbacks Batting, Behind 4-5, Rangers' Brock Burke facing 1-2-3 
;;;;;;;;;Evan Longoria pinch hits for Josh Rojas (3B) batting 1st
t7;4-5;0;---;1,(0-0) .X;O;ARI;Evan Longoria;Brock Burke;4%;74%;Popfly: 2B (Deep 2B-1B)
t7;4-5;1;---;4,(2-1) BCBX;O;ARI;Ketel Marte;Brock Burke;3%;77%;Groundout: 2B-1B
;;;;;;;;;Jonathan Hernández replaces Brock Burke pitchingEmmanuel Rivera pinch hits for Pavin Smith (DH) batting 3rd
t7;4-5;2;---;5,(3-1) ..BSBBB;;ARI;Emmanuel Rivera;Jonathan Hernández;-2%;74%;Walk
t7;4-5;2;1--;4,(2-1) BBFX;O;ARI;Christian Walker;Jonathan Hernández;5%;79%;Foul Popfly: C (Behind Home)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Diamondbacks 4, Rangers 5.
Bottom of the 7th, Rangers Batting, Ahead 5-4, Diamondbacks' Kyle Nelson facing 9-1-2 
;;;;;;;;;Kyle Nelson replaces Scott McGough pitchingEvan Longoria moves from PH to 3B 
b7;5-4;0;---;4,(1-2) ...FBSX;;TEX;Bubba Thompson;Kyle Nelson;3%;82%;Single to LF (Line Drive to Short LF-CF)
b7;5-4;0;1--;4,(3-0) BBBB;;TEX;Marcus Semien;Kyle Nelson;4%;86%;Walk; Thompson to 2B
b7;5-4;0;12-;2,(0-1) LX;O;TEX;Travis Jankowski;Kyle Nelson;0%;86%;Bunt Groundout: P-2B/Sacrifice (Short 3B Line); Thompson to 3B; Semien to 2B
b7;5-4;1;-23;9,(3-2) CFBF*BFF.BS;O;TEX;Nathaniel Lowe;Kyle Nelson;-7%;79%;Strikeout Swinging
;;;;;;;;;Kevin Ginkel replaces Kyle Nelson pitching
b7;5-4;2;-23;3,(2-0) .BBB;R;TEX;Adolis García;Kevin Ginkel;9%;88%;Wild Pitch; Thompson Scores/No RBI; Semien to 3B
b7;6-4;2;--3;4,(3-0) .BBB.B;;TEX;Adolis García;Kevin Ginkel;0%;89%;Walk
b7;6-4;2;1-3;6,(1-2) CSB>F1F>X;O;TEX;Josh Jung;Kevin Ginkel;-2%;86%;Lineout: CF (CF-RF)
;;;;;;;;;1 run, 1 hit, 0 errors, 2 LOB. Diamondbacks 4, Rangers 6.
Top of the 8th, Diamondbacks Batting, Behind 4-6, Rangers' Jonathan Hernández facing 5-6-7 
t8;4-6;0;---;5,(2-2) BBCFS;O;ARI;Lourdes Gurriel Jr.;Jonathan Hernández;4%;90%;Strikeout Swinging
t8;4-6;1;---;6,(3-2) BBCBFB;;ARI;Dominic Fletcher;Jonathan Hernández;-5%;85%;Walk
t8;4-6;1;1--;2,(0-1) CX;O;ARI;Gabriel Moreno;Jonathan Hernández;5%;90%;Flyball: RF (Short RF)
;;;;;;;;;Will Smith replaces Jonathan Hernández pitchingNick Ahmed pinch hits for Alek Thomas (CF) batting 8th
t8;4-6;2;1--;3,(0-2) ..CFS;O;ARI;Nick Ahmed;Will Smith;4%;94%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Diamondbacks 4, Rangers 6.
Bottom of the 8th, Rangers Batting, Ahead 6-4, Diamondbacks' Kevin Ginkel facing 6-7-8 
;;;;;;;;;Geraldo Perdomo moves from SS to 2B Nick Ahmed moves from PH to SS Ketel Marte moves from 2B to CF 
b8;6-4;0;---;2,(0-1) ...CX;O;TEX;Jonah Heim;Kevin Ginkel;-1%;93%;Flyball: RF (Deep CF-RF)
b8;6-4;1;---;5,(2-2) BFC.BX;O;TEX;Ezequiel Duran;Kevin Ginkel;-1%;93%;Groundout: 2B-1B
;;;;;;;;;Andrew Chafin replaces Kevin Ginkel pitching
b8;6-4;2;---;6,(2-2) .SCFBBS;O;TEX;Robbie Grossman;Andrew Chafin;0%;92%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 4, Rangers 6.
Top of the 9th, Diamondbacks Batting, Behind 4-6, Rangers' Will Smith facing 9-1-2 
t9;4-6;0;---;5,(1-2) CC.BFX;;ARI;Geraldo Perdomo;Will Smith;-8%;85%;Single to 3B (Ground Ball to Weak 3B)
t9;4-6;0;1--;3,(0-2) CF1X;O;ARI;Evan Longoria;Will Smith;7%;91%;Flyball: LF (Deep LF)
t9;4-6;1;1--;4,(3-0) BBBB;;ARI;Ketel Marte;Will Smith;-8%;83%;Walk; Perdomo to 2B
t9;4-6;1;12-;5,(3-2) VBSBFX;O;ARI;Emmanuel Rivera;Will Smith;9%;92%;Flyball: LF (Deep LF-CF); Perdomo to 3B
t9;4-6;2;1-3;6,(2-2) BSSBFX;O;ARI;Christian Walker;Will Smith;8%;100%;Flyball: 2B (Deep SS-2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Diamondbacks 4, Rangers 6.
