
Scorebox Meta
20230519
7:05 p.m. Local
42110
Citizens Bank Park
174

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/CHC-2023.png;/teams/CHC/2023.shtml;0;4;0;0;4;0;0;0;2;10;13;2
https://cdn.ssref.net/req/202308101/tlogo/br/PHI-2023.png;/teams/PHI/2023.shtml;1;0;0;0;0;0;0;0;0;1;3;1

Batting home
Bryson Stott;/players/s/stottbr01.shtml;2B;4;1;1;0;0;0;4;.279;.316;.374;.690;16;11;-0.006; 0.65;0.035;-0.041;-0.00%; 0.56; -0.3;2;1;
Trea Turner;/players/t/turnetr01.shtml;SS;4;0;0;0;0;1;4;.257;.302;.390;.692;15;12;-0.061; 0.71;0.000;-0.061;-0.03%; 0.61; -1.0;1;0;
Bryce Harper;/players/h/harpebr03.shtml;DH;4;0;1;0;0;2;4;.309;.377;.491;.868;18;11;0.048; 0.58;0.082;-0.034; 0.03%; 0.50; 0.3;;;2B
Nick Castellanos;/players/c/casteni01.shtml;RF;2;0;0;1;1;0;4;.300;.348;.471;.818;16;9;-0.020; 0.62;0.006;-0.025;-0.01%; 0.54; -0.4;1;0;SF
Kyle Schwarber;/players/s/schwaky01.shtml;LF;3;0;0;0;1;2;4;.172;.305;.389;.693;15;7;-0.045; 0.49;0.004;-0.049;-0.02%; 0.41; -0.5;3;0;
J.T. Realmuto;/players/r/realmjt01.shtml;C;3;0;0;0;1;0;4;.298;.329;.496;.825;15;8;-0.017; 0.39;0.013;-0.031;-0.01%; 0.33; -0.4;13;0;
Alec Bohm;/players/b/bohmal01.shtml;1B;4;0;0;0;0;1;4;.265;.328;.407;.735;8;7;-0.043; 0.39;0.000;-0.043;-0.02%; 0.34; -0.9;4;0;
Brandon Marsh;/players/m/marshbr02.shtml;CF;3;0;0;0;0;0;3;.274;.392;.500;.892;12;7;-0.001; 0.23;0.011;-0.012;-0.00%; 0.20; 0.1;3;0;
Edmundo Sosa;/players/s/sosaed01.shtml;3B;3;0;1;0;0;1;3;.263;.288;.404;.693;10;7;0.018; 0.46;0.039;-0.021; 0.01%; 0.40; -0.5;0;3;GDP
Ranger Suárez;/players/s/suarera01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Jeff Hoffman;/players/h/hoffmje02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Erich Uelmen;/players/u/uelmeer01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Andrew Vasquez;/players/v/vasquan02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Craig Kimbrel;/players/k/kimbrcr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Andrew Bellatti;/players/b/bellaan01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Kody Clemens;/players/c/clemeko01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Bryce Harper (4, off Marcus Stroman).


SF: Nick Castellanos (1, off Marcus Stroman).


TB: Bryce Harper 2; Edmundo Sosa; Bryson Stott.


GIDP: Edmundo Sosa (4).


RBI: Nick Castellanos (26).


Team LOB: 6.
With RISP: 0 for 3.

Batting away
Nico Hoerner;/players/h/hoernni01.shtml;2B;6;0;3;4;0;0;6;.310;.353;.411;.764;21;14;0.104; 0.53;0.140;-0.036; 0.05%; 0.40; 2.5;2;3;2·2B
Dansby Swanson;/players/s/swansda01.shtml;SS;4;0;0;0;2;0;6;.263;.367;.392;.759;27;14;-0.014; 0.31;0.016;-0.029;-0.01%; 0.23; -0.3;0;3;
Ian Happ;/players/h/happia01.shtml;LF;4;0;1;0;0;3;5;.301;.422;.462;.883;31;20;-0.024; 0.36;0.014;-0.038;-0.01%; 0.26; -0.4;4;0;HBP
Mike Tauchman;/players/t/tauchmi01.shtml;PH-CF;1;0;0;0;0;0;1;.000;.000;.000;.000;1;1;0.000; 0.00;0.000;0.000;0%; 0.00; -0.4;0;0;
Seiya Suzuki;/players/s/suzukse01.shtml;RF;4;1;2;0;1;2;5;.293;.381;.500;.881;22;12;0.056; 0.59;0.083;-0.027; 0.03%; 0.44; 1.3;4;0;2B,SB
Patrick Wisdom;/players/w/wisdopa01.shtml;DH;2;0;0;0;0;2;2;.235;.331;.568;.899;12;7;-0.069; 1.31;0.000;-0.069;-0.03%; 0.98; -0.9;;;
Miles Mastrobuoni;/players/m/mastrmi01.shtml;PH-DH-DH;2;1;0;0;1;1;3;.200;.294;.267;.561;14;9;0.011; 0.22;0.012;-0.001; 0.01%; 0.16; -0.0;;;SB
Trey Mancini;/players/m/mancitr01.shtml;1B;2;1;1;0;0;0;2;.265;.329;.364;.692;3;3;0.025; 0.75;0.039;-0.014; 0.01%; 0.56; 0.1;3;0;
Matt Mervis;/players/m/mervima01.shtml;PH-1B;2;1;0;0;1;2;3;.209;.261;.302;.563;17;10;-0.031; 0.35;0.000;-0.031;-0.01%; 0.26; -0.9;4;0;
Yan Gomes;/players/g/gomesya01.shtml;C;4;1;2;1;0;1;5;.292;.313;.506;.818;23;15;0.082; 0.58;0.085;-0.003; 0.04%; 0.43; -0.1;7;0;SF
Christopher Morel;/players/m/morelch01.shtml;CF-LF;4;3;2;3;1;1;5;.385;.415;.897;1.312;17;10;0.104; 0.67;0.122;-0.018; 0.05%; 0.50; 3.0;2;0;HR
Nick Madrigal;/players/m/madrini01.shtml;3B;4;2;2;2;1;1;5;.253;.292;.308;.599;21;10;0.126; 0.65;0.142;-0.015; 0.06%; 0.48; 1.5;1;2;
Marcus Stroman;/players/s/stromma01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Julian Merryweather;/players/m/merryju01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Nick Burdi;/players/b/burdini01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Nico Hoerner 2 (8, 1 off Erich Uelmen, 1 off Ranger Suárez); Seiya Suzuki (7, off Erich Uelmen).


HR: Christopher Morel (6, off Andrew Bellatti, 9th inn, 1 on, 1 out to Deep LF).


SF: Yan Gomes (3, off Erich Uelmen).


HBP: Ian Happ (1, by Andrew Vasquez).


TB: Christopher Morel 5; Nico Hoerner 5; Seiya Suzuki 3; Nick Madrigal 2; Yan Gomes 2; Ian Happ; Trey Mancini.


RBI: Nico Hoerner 4 (23); Christopher Morel 3 (13); Nick Madrigal 2 (9); Yan Gomes (18).


2-out RBI: Nico Hoerner 2; Christopher Morel.


Team LOB: 11.
With RISP: 4 for 14.

Pitching home
Ranger Suárez;/players/s/suarera01.shtml; L (0-1); 2 ;5;4;4;3;4;0;10.50;14;66;39;19;6;14;4;3;2;0;31;;;-0.301; 1.19;-0.15%; 1.02; -3.0
Jeff Hoffman;/players/h/hoffmje02.shtml;Jeff Hoffman; 2 ;1;0;0;0;3;0;0.00;7;33;22;11;4;7;1;3;2;0;;0;0;0.060; 0.47; 0.03%; 0.40; 1.0
Erich Uelmen;/players/u/uelmeer01.shtml;Erich Uelmen; 1 ;3;4;4;2;1;0;36.00;8;33;16;6;3;7;2;3;2;0;;0;0;-0.138; 0.58;-0.07%; 0.49; -3.5
Andrew Vasquez;/players/v/vasquan02.shtml;Andrew Vasquez; 2 ;2;0;0;0;2;0;1.33;9;37;26;14;4;8;4;2;0;0;;0;0;0.005; 0.06; 0.00%; 0.05; 1.0
Craig Kimbrel;/players/k/kimbrcr01.shtml;Craig Kimbrel; 1 ;0;0;0;0;3;0;6.19;3;16;9;0;3;6;0;0;0;0;;0;0;0.001; 0.01; 0.00%; 0.01; 0.5
Andrew Bellatti;/players/b/bellaan01.shtml;Andrew Bellatti; 0.1;1;2;2;1;0;1;6.17;3;10;6;4;1;1;0;2;1;0;;0;0;-0.001; 0.00;-0.00%; 0.00; -1.8
Kody Clemens;/players/c/clemeko01.shtml;Kody Clemens; 0.2;1;0;0;1;0;0;5.40;4;14;7;5;0;2;1;2;1;0;;0;0;0.000; 0.00; 0.00%; 0.00; 0.3

Pitching away
Marcus Stroman;/players/s/stromma01.shtml; W (3-4); 6 ;3;1;1;2;4;0;3.05;24;88;53;32;12;9;9;9;3;0;64;;;0.116; 0.71; 0.05%; 0.53; 2.1
Julian Merryweather;/players/m/merryju01.shtml;Julian Merryweather; 2 ;0;0;0;0;2;0;5.09;6;23;18;10;5;3;1;3;0;0;;0;0;0.010; 0.07; 0.01%; 0.05; 1.0
Nick Burdi;/players/b/burdini01.shtml;Nick Burdi; 1 ;0;0;0;1;1;0;9.00;4;14;8;7;1;0;2;0;0;0;;0;0;0.000; 0.00; 0.00%; 0.00; 0.5

indiv_events

Balks: None.
WP: None.
HBP: Andrew Vasquez (4; Ian Happ).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Andrew Vasquez (4; Ian Happ).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Andy Fletcher, 1B - Erich Bacchus, 2B - Laz Diaz, 3B - Mike Estabrook, LF - (none), RF - (none).
Time of Game: 2:54.
Attendance: 42,110.
Field Condition: Unknown.
Start Time Weather: 69° F, Wind 11mph in from Leftfield, Cloudy, No Precipitation.

div_lineups
Cubs
1;Nico Hoerner;/players/h/hoernni01.shtml;2B
2;Dansby Swanson;/players/s/swansda01.shtml;SS
3;Ian Happ;/players/h/happia01.shtml;LF
4;Seiya Suzuki;/players/s/suzukse01.shtml;RF
5;Patrick Wisdom;/players/w/wisdopa01.shtml;DH
6;Trey Mancini;/players/m/mancitr01.shtml;1B
7;Yan Gomes;/players/g/gomesya01.shtml;C
8;Christopher Morel;/players/m/morelch01.shtml;CF
9;Nick Madrigal;/players/m/madrini01.shtml;3B
; Marcus Stroman;/players/s/stromma01.shtml;P
Phillies
1;Bryson Stott;/players/s/stottbr01.shtml;2B
2;Trea Turner;/players/t/turnetr01.shtml;SS
3;Bryce Harper;/players/h/harpebr03.shtml;DH
4;Nick Castellanos;/players/c/casteni01.shtml;RF
5;Kyle Schwarber;/players/s/schwaky01.shtml;LF
6;J.T. Realmuto;/players/r/realmjt01.shtml;C
7;Alec Bohm;/players/b/bohmal01.shtml;1B
8;Brandon Marsh;/players/m/marshbr02.shtml;CF
9;Edmundo Sosa;/players/s/sosaed01.shtml;3B
; Ranger Suárez;/players/s/suarera01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t2;0-1;0;123;3,(1-1) BCX;RR;CHC;Nick Madrigal;Ranger Suárez;14%;72%;Single to CF (Ground Ball thru SS-2B); Mancini Scores; Gomes Scores; Morel to 3B
t2;2-1;0;1-3;3,(1-1) *BF1X;RR;CHC;Nico Hoerner;Ranger Suárez;10%;81%;Double to LF (Line Drive to Deep LF Line); Morel Scores; Madrigal Scores
b1;0-0;1;1--;4,(2-1) .BSBX;;PHI;Bryce Harper;Marcus Stroman;-8%;37%;Double to 3B (Ground Ball); Stott to 3B
t2;0-1;0;12-;5,(3-1) BCB*BB;;CHC;Christopher Morel;Ranger Suárez;8%;58%;Walk; Mancini to 3B; Gomes to 2B
t2;0-1;0;1--;2,(0-1) CX;;CHC;Yan Gomes;Ranger Suárez;6%;50%;Single to RF (Line Drive to CF-RF); Mancini to 2B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Cubs Batting, Tied 0-0, Phillies' Ranger Suárez facing 1-2-3 
t1;0-0;0;---;4,(1-2) CBCX;O;CHC;Nico Hoerner;Ranger Suárez;-2%;48%;Groundout: P-1B (Weak SS-2B)
t1;0-0;1;---;2,(0-1) FX;O;CHC;Dansby Swanson;Ranger Suárez;-2%;46%;Flyball: 2B (Deep 2B-1B)
t1;0-0;2;---;8,(3-2) CSBBFFBX;;CHC;Ian Happ;Ranger Suárez;1%;47%;Single to LF (Ground Ball thru SS-3B Hole)
t1;0-0;2;1--;6,(3-2) BBCC*B>B;;CHC;Seiya Suzuki;Ranger Suárez;2%;49%;Walk; Happ to 2B
t1;0-0;2;12-;5,(2-2) CSBBS;O;CHC;Patrick Wisdom;Ranger Suárez;-4%;45%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Cubs 0, Phillies 0.
Bottom of the 1st, Phillies Batting, Tied 0-0, Cubs' Marcus Stroman facing 1-2-3 
b1;0-0;0;---;4,(1-2) BCFX;;PHI;Bryson Stott;Marcus Stroman;-3%;42%;Single to CF (Ground Ball thru SS-2B)
b1;0-0;0;1--;4,(1-2) BFSX;O;PHI;Trea Turner;Marcus Stroman;3%;45%;Flyball: RF (Short CF-RF)
b1;0-0;1;1--;4,(2-1) .BSBX;;PHI;Bryce Harper;Marcus Stroman;-8%;37%;Double to 3B (Ground Ball); Stott to 3B
b1;0-0;1;-23;1,(0-0) X;RO;PHI;Nick Castellanos;Marcus Stroman;0%;36%;Flyball: RF/Sacrifice Fly (RF Line); Stott Scores; Harper to 3B
b1;1-0;2;--3;5,(2-2) BCBTS;O;PHI;Kyle Schwarber;Marcus Stroman;3%;40%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Cubs 0, Phillies 1.
Top of the 2nd, Cubs Batting, Behind 0-1, Phillies' Ranger Suárez facing 6-7-8 
t2;0-1;0;---;1,(0-0) X;;CHC;Trey Mancini;Ranger Suárez;4%;44%;Single to LF (Ground Ball)
t2;0-1;0;1--;2,(0-1) CX;;CHC;Yan Gomes;Ranger Suárez;6%;50%;Single to RF (Line Drive to CF-RF); Mancini to 2B
t2;0-1;0;12-;5,(3-1) BCB*BB;;CHC;Christopher Morel;Ranger Suárez;8%;58%;Walk; Mancini to 3B; Gomes to 2B
t2;0-1;0;123;3,(1-1) BCX;RR;CHC;Nick Madrigal;Ranger Suárez;14%;72%;Single to CF (Ground Ball thru SS-2B); Mancini Scores; Gomes Scores; Morel to 3B
t2;2-1;0;1-3;3,(1-1) *BF1X;RR;CHC;Nico Hoerner;Ranger Suárez;10%;81%;Double to LF (Line Drive to Deep LF Line); Morel Scores; Madrigal Scores
t2;4-1;0;-2-;7,(3-2) CB*S*BBFB;;CHC;Dansby Swanson;Ranger Suárez;2%;83%;Walk
t2;4-1;0;12-;8,(2-2) BSFFBFFC;O;CHC;Ian Happ;Ranger Suárez;-3%;80%;Strikeout Looking
t2;4-1;1;12-;5,(2-2) BCC*BS;O;CHC;Seiya Suzuki;Ranger Suárez;-3%;77%;Strikeout Swinging
t2;4-1;2;12-;7,(3-2) BB*BFF>F>C;O;CHC;Patrick Wisdom;Ranger Suárez;-3%;75%;Strikeout Looking
;;;;;;;;;4 runs, 4 hits, 0 errors, 2 LOB. Cubs 4, Phillies 1.
Bottom of the 2nd, Phillies Batting, Behind 1-4, Cubs' Marcus Stroman facing 6-7-8 
b2;1-4;0;---;2,(0-1) SX;O;PHI;J.T. Realmuto;Marcus Stroman;2%;77%;Flyball: CF (Deep CF-RF)
b2;1-4;1;---;4,(1-2) CF.BS;O;PHI;Alec Bohm;Marcus Stroman;2%;78%;Strikeout Swinging
b2;1-4;2;---;2,(1-0) BX;O;PHI;Brandon Marsh;Marcus Stroman;1%;79%;Flyball: LF (LF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 4, Phillies 1.
Top of the 3rd, Cubs Batting, Ahead 4-1, Phillies' Jeff Hoffman facing 6-7-8 
;;;;;;;;;Jeff Hoffman replaces Ranger Suárez pitching
t3;4-1;0;---;2,(0-1) .CX;O;CHC;Trey Mancini;Jeff Hoffman;-1%;78%;Groundout: 3B-1B (Weak 3B)
t3;4-1;1;---;5,(3-1) CBBBX;;CHC;Yan Gomes;Jeff Hoffman;1%;80%;Single to LF (Line Drive)
t3;4-1;1;1--;5,(2-2) CS*BBT;O;CHC;Christopher Morel;Jeff Hoffman;-2%;78%;Strikeout Swinging
t3;4-1;2;1--;4,(1-2) CC.BS;O;CHC;Nick Madrigal;Jeff Hoffman;-1%;76%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Cubs 4, Phillies 1.
Bottom of the 3rd, Phillies Batting, Behind 1-4, Cubs' Marcus Stroman facing 9-1-2 
b3;1-4;0;---;2,(1-0) BX;;PHI;Edmundo Sosa;Marcus Stroman;-4%;72%;Single to RF (Line Drive)
b3;1-4;0;1--;7,(3-2) CB*B1LB>F>X;O;PHI;Bryson Stott;Marcus Stroman;4%;76%;Lineout: LF (LF-CF)
b3;1-4;1;1--;1,(0-0) X;O;PHI;Trea Turner;Marcus Stroman;2%;78%;Groundout: 3B-1B (SS-3B Hole); Sosa to 2B
b3;1-4;2;-2-;6,(3-2) .BCSBBS;O;PHI;Bryce Harper;Marcus Stroman;3%;81%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Cubs 4, Phillies 1.
Top of the 4th, Cubs Batting, Ahead 4-1, Phillies' Jeff Hoffman facing 1-2-3 
t4;4-1;0;---;2,(0-1) CX;O;CHC;Nico Hoerner;Jeff Hoffman;-1%;80%;Lineout: LF (LF-CF)
t4;4-1;1;---;8,(3-2) BFS.BFBFX;O;CHC;Dansby Swanson;Jeff Hoffman;-1%;79%;Flyball: CF (Deep CF)
t4;4-1;2;---;7,(2-2) FSFBBFC;O;CHC;Ian Happ;Jeff Hoffman;-1%;78%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 4, Phillies 1.
Bottom of the 4th, Phillies Batting, Behind 1-4, Cubs' Marcus Stroman facing 4-5-6 
b4;1-4;0;---;4,(2-1) SBBX;O;PHI;Nick Castellanos;Marcus Stroman;3%;81%;Groundout: SS-1B (SS-2B)
b4;1-4;1;---;2,(1-0) BX;O;PHI;Kyle Schwarber;Marcus Stroman;2%;83%;Groundout: 2B-1B (Deep 2B)
b4;1-4;2;---;4,(2-1) BBCX;;PHI;J.T. Realmuto;Marcus Stroman;-1%;81%;Reached on E9 (Fly Ball to Short RF); Realmuto to 1B
b4;1-4;2;1--;1,(0-0) X;O;PHI;Alec Bohm;Marcus Stroman;2%;84%;Lineout: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 1 error, 1 LOB. Cubs 4, Phillies 1.
Top of the 5th, Cubs Batting, Ahead 4-1, Phillies' Erich Uelmen facing 4-5-6 
;;;;;;;;;Erich Uelmen replaces Jeff Hoffman pitching
t5;4-1;0;---;3,(1-1) .CBX;;CHC;Seiya Suzuki;Erich Uelmen;3%;87%;Double to LF (Line Drive to Deep LF)
;;;;;;;;;Miles Mastrobuoni pinch hits for Patrick Wisdom (DH) batting 5th
t5;4-1;0;-2-;6,(3-2) .CBBBC*B;;CHC;Miles Mastrobuoni;Erich Uelmen;1%;88%;Walk
;;;;;;;;;Matt Mervis pinch hits for Trey Mancini (1B) batting 6th
t5;4-1;0;12-;5,(2-2) .BSBCS;O;CHC;Matt Mervis;Erich Uelmen;-3%;86%;Strikeout Swinging
t5;4-1;1;12-;3,(0-2) CC>B;;CHC;Yan Gomes;Erich Uelmen;3%;88%;Suzuki Steals 3B; Mastrobuoni Steals 2B
t5;4-1;1;-23;7,(3-2) CC>B.BBFX;RO;CHC;Yan Gomes;Erich Uelmen;1%;89%;Flyball: CF/Sacrifice Fly (Deep CF); Suzuki Scores; Mastrobuoni to 3B
t5;5-1;2;--3;2,(0-1) SX;R;CHC;Christopher Morel;Erich Uelmen;4%;93%;Single to SS (Ground Ball to SS-3B Hole); Mastrobuoni Scores; Morel to 2B/Adv on E6
t5;6-1;2;-2-;4,(3-0) BBBB;;CHC;Nick Madrigal;Erich Uelmen;0%;93%;Walk
t5;6-1;2;12-;5,(3-1) CB*BBX;RR;CHC;Nico Hoerner;Erich Uelmen;4%;98%;Double to RF (Line Drive to Deep RF); Morel Scores; Madrigal Scores
t5;8-1;2;-2-;1,(0-0) X;O;CHC;Dansby Swanson;Erich Uelmen;0%;97%;Groundout: 3B-1B
;;;;;;;;;Force Play Challenged by PHI manager (Rob Thomson): Original call overturned as shown.
;;;;;;;;;4 runs, 3 hits, 1 error, 1 LOB. Cubs 8, Phillies 1.
Bottom of the 5th, Phillies Batting, Behind 1-8, Cubs' Marcus Stroman facing 8-9-1 
;;;;;;;;;Matt Mervis moves from PH to 1B 
b5;1-8;0;---;4,(2-1) ..CBBX;;PHI;Brandon Marsh;Marcus Stroman;-1%;96%;Reached on E3 (Ground Ball); Marsh to 1B
b5;1-8;0;1--;3,(1-1) BFX;OO;PHI;Edmundo Sosa;Marcus Stroman;2%;98%;Ground Ball Double Play: SS-2B-1B
b5;1-8;2;---;2,(0-1) CX;O;PHI;Bryson Stott;Marcus Stroman;0%;99%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 0 hits, 1 error, 0 LOB. Cubs 8, Phillies 1.
Top of the 6th, Cubs Batting, Ahead 8-1, Phillies' Andrew Vasquez facing 3-4-5 
;;;;;;;;;Andrew Vasquez replaces Erich Uelmen pitching
t6;8-1;0;---;2,(0-1) .CH;;CHC;Ian Happ;Andrew Vasquez;0%;99%;Hit By Pitch
t6;8-1;0;1--;2,(0-1) CX;;CHC;Seiya Suzuki;Andrew Vasquez;0%;99%;Single to 2B (Ground Ball to 2B-1B); Happ to 2B
t6;8-1;0;12-;4,(0-2) CLFX;O;CHC;Miles Mastrobuoni;Andrew Vasquez;0%;99%;Groundout: 2B-SS/Forceout at 2B; Happ to 3B; Mastrobuoni to 1B
t6;8-1;1;1-3;5,(1-2) FBSFS;O;CHC;Matt Mervis;Andrew Vasquez;0%;99%;Strikeout Swinging
t6;8-1;2;1-3;8,(2-2) CSBFFFBS;O;CHC;Yan Gomes;Andrew Vasquez;0%;98%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Cubs 8, Phillies 1.
Bottom of the 6th, Phillies Batting, Behind 1-8, Cubs' Marcus Stroman facing 2-3-4 
b6;1-8;0;---;7,(2-2) BSCBFFS;O;PHI;Trea Turner;Marcus Stroman;1%;99%;Strikeout Swinging
b6;1-8;1;---;4,(1-2) .TSBX;O;PHI;Bryce Harper;Marcus Stroman;0%;99%;Flyball: LF (LF Line)
b6;1-8;2;---;8,(3-2) BFFBFBF.B;;PHI;Nick Castellanos;Marcus Stroman;0%;99%;Walk
b6;1-8;2;1--;4,(3-0) BBBB;;PHI;Kyle Schwarber;Marcus Stroman;0%;98%;Walk; Castellanos to 2B
b6;1-8;2;12-;3,(1-1) BSX;O;PHI;J.T. Realmuto;Marcus Stroman;1%;99%;Groundout: 3B unassisted/Forceout at 3B; Realmuto to 1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Cubs 8, Phillies 1.
Top of the 7th, Cubs Batting, Ahead 8-1, Phillies' Andrew Vasquez facing 8-9-1 
t7;8-1;0;---;3,(1-1) CBX;O;CHC;Christopher Morel;Andrew Vasquez;0%;99%;Flyball: LF (Deep LF)
t7;8-1;1;---;4,(2-1) BBCX;O;CHC;Nick Madrigal;Andrew Vasquez;0%;99%;Groundout: P-1B (P's Left)
t7;8-1;2;---;5,(2-2) FBBCX;;CHC;Nico Hoerner;Andrew Vasquez;0%;99%;Single to RF (Ground Ball)
t7;8-1;2;1--;4,(2-1) CBBX;O;CHC;Dansby Swanson;Andrew Vasquez;0%;99%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Cubs 8, Phillies 1.
Bottom of the 7th, Phillies Batting, Behind 1-8, Cubs' Julian Merryweather facing 7-8-9 
;;;;;;;;;Julian Merryweather replaces Marcus Stroman pitching
b7;1-8;0;---;2,(0-1) .SX;O;PHI;Alec Bohm;Julian Merryweather;0%;99%;Foul Popfly: RF (RF into Foul Terr.)
b7;1-8;1;---;6,(2-2) CBBSFX;O;PHI;Brandon Marsh;Julian Merryweather;0%;100%;Flyball: RF (Deep CF-RF)
b7;1-8;2;---;5,(1-2) BCSFS;O;PHI;Edmundo Sosa;Julian Merryweather;0%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 8, Phillies 1.
Top of the 8th, Cubs Batting, Ahead 8-1, Phillies' Craig Kimbrel facing 3-4-5 
;;;;;;;;;Craig Kimbrel replaces Andrew Vasquez pitching
t8;8-1;0;---;6,(3-2) .BBCCBS;O;CHC;Ian Happ;Craig Kimbrel;0%;100%;Strikeout Swinging
t8;8-1;1;---;6,(3-2) CBSBBC;O;CHC;Seiya Suzuki;Craig Kimbrel;0%;100%;Strikeout Looking
t8;8-1;2;---;4,(1-2) CBCS;O;CHC;Miles Mastrobuoni;Craig Kimbrel;0%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 8, Phillies 1.
Bottom of the 8th, Phillies Batting, Behind 1-8, Cubs' Julian Merryweather facing 1-2-3 
b8;1-8;0;---;3,(1-1) BCX;O;PHI;Bryson Stott;Julian Merryweather;0%;100%;Flyball: LF (Deep LF)
b8;1-8;1;---;3,(0-2) FFX;O;PHI;Trea Turner;Julian Merryweather;0%;100%;Groundout: 2B-1B (Deep 2B)
b8;1-8;2;---;4,(1-2) .BFTS;O;PHI;Bryce Harper;Julian Merryweather;0%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 8, Phillies 1.
Top of the 9th, Cubs Batting, Ahead 8-1, Phillies' Andrew Bellatti facing 6-7-8 
;;;;;;;;;Andrew Bellatti replaces Craig Kimbrel pitching
t9;8-1;0;---;7,(3-2) .BSFBBF.*B;;CHC;Matt Mervis;Andrew Bellatti;0%;100%;Walk
t9;8-1;0;1--;1,(0-0) X;O;CHC;Yan Gomes;Andrew Bellatti;0%;100%;Lineout: LF (Deep LF)
t9;8-1;1;1--;2,(0-1) CX;RR;CHC;Christopher Morel;Andrew Bellatti;0%;100%;Home Run (Fly Ball to Deep LF); Mervis Scores
;;;;;;;;;Kody Clemens replaces Andrew Bellatti pitching
t9;10-1;1;---;6,(3-2) .BCBBCX;;CHC;Nick Madrigal;Kody Clemens;0%;100%;Single to RF (Line Drive)
t9;10-1;1;1--;2,(0-1) FX;O;CHC;Nico Hoerner;Kody Clemens;0%;100%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); Hoerner to 1B
t9;10-1;2;1--;5,(3-1) *BBFBB;;CHC;Dansby Swanson;Kody Clemens;0%;100%;Walk; Hoerner to 2B
;;;;;;;;;Mike Tauchman pinch hits for Ian Happ (LF) batting 3rd
t9;10-1;2;12-;1,(0-0) .X;O;CHC;Mike Tauchman;Kody Clemens;0%;100%;Flyball: RF
;;;;;;;;;2 runs, 2 hits, 0 errors, 2 LOB. Cubs 10, Phillies 1.
Bottom of the 9th, Phillies Batting, Behind 1-10, Cubs' Nick Burdi facing 4-5-6 
;;;;;;;;;Nick Burdi replaces Julian Merryweather pitchingChristopher Morel moves from CF to LF Mike Tauchman moves from PH to CF 
b9;1-10;0;---;3,(1-1) ...FBX;O;PHI;Nick Castellanos;Nick Burdi;0%;100%;Groundout: 3B-1B (SS-3B Hole)
b9;1-10;1;---;4,(1-2) BFTS;O;PHI;Kyle Schwarber;Nick Burdi;0%;100%;Strikeout Swinging
b9;1-10;2;---;6,(3-2) TBBBFB;;PHI;J.T. Realmuto;Nick Burdi;0%;100%;Walk
b9;1-10;2;1--;1,(0-0) X;O;PHI;Alec Bohm;Nick Burdi;0%;100%;Groundout: SS-2B/Forceout at 2B; Bohm to 1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Cubs 10, Phillies 1.
