
Scorebox Meta
20230516
6:40 p.m. Local
36060
Petco Park
150

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/KCR-2023.png;/teams/KCR/2023.shtml;0;5;0;0;0;0;0;0;0;5;8;2
https://cdn.ssref.net/req/202308101/tlogo/br/SDP-2023.png;/teams/SDP/2023.shtml;0;0;0;0;2;2;0;0;0;4;8;0

Batting home
Fernando Tatis Jr.;/players/t/tatisfe02.shtml;RF;4;1;1;0;0;1;4;.287;.327;.485;.812;13;9;-0.006; 1.18;0.071;-0.077;-0.00%; 0.95; 0.8;3;1;
Jake Cronenworth;/players/c/croneja01.shtml;1B;4;0;1;1;0;2;4;.211;.322;.367;.689;15;9;-0.038; 0.87;0.072;-0.110;-0.02%; 0.70; 0.0;7;0;3B,GDP
Juan Soto;/players/s/sotoju01.shtml;LF;4;0;2;0;0;1;4;.258;.407;.483;.891;20;11;-0.063; 1.12;0.035;-0.098;-0.03%; 0.91; -0.1;2;0;2B
Xander Bogaerts;/players/b/bogaexa01.shtml;SS;3;1;1;0;1;1;4;.269;.368;.429;.798;16;9;0.073; 1.10;0.116;-0.043; 0.04%; 0.89; 0.1;0;4;
Matt Carpenter;/players/c/carpema01.shtml;DH;2;1;1;1;2;1;4;.202;.330;.393;.723;18;9;0.096; 1.58;0.174;-0.079; 0.05%; 1.28; 1.4;;;2B
Rougned Odor;/players/o/odorro01.shtml;2B;4;0;1;0;0;0;4;.140;.218;.240;.458;12;9;-0.147; 2.31;0.074;-0.220;-0.07%; 1.87; -1.2;1;0;CS
Ha-Seong Kim;/players/k/kimha01.shtml;3B;3;0;0;1;0;0;4;.225;.308;.364;.673;17;9;-0.121; 1.67;0.011;-0.131;-0.06%; 1.35; -0.8;1;1;SF,GDP
Trent Grisham;/players/g/grishtr01.shtml;CF;4;0;0;0;0;1;4;.197;.317;.365;.682;20;12;-0.105; 1.06;0.000;-0.105;-0.05%; 0.86; -0.6;2;0;
Brett Sullivan;/players/s/sullibr01.shtml;C;2;1;1;0;0;0;2;.188;.212;.344;.556;6;4;0.001; 0.30;0.010;-0.009;0%; 0.24; 0.1;9;0;
Nelson Cruz;/players/c/cruzne02.shtml;PH;0;0;0;0;1;0;1;.258;.280;.427;.707;6;2;0.077; 1.91;0.077;0.000; 0.04%; 1.55; 0.4;;;
Adam Engel;/players/e/engelad01.shtml;PR;0;0;0;0;0;0;0;.000;.000;.000;.000;;;-0.089; 2.58;0.000;-0.089;-0.04%; 2.09; -0.4;;;CS
Austin Nola;/players/n/nolaau01.shtml;C;1;0;0;0;0;1;1;.155;.268;.214;.482;5;4;-0.046; 1.78;0.000;-0.046;-0.02%; 1.44; -0.1;2;0;
Seth Lugo;/players/l/lugose01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Drew Carlton;/players/c/carltdr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Luis García;/players/g/garcilu03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Steven Wilson;/players/w/wilsost02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Nick Martinez;/players/m/martini01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Josh Hader;/players/h/haderjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
2B: Juan Soto (13, off Brady Singer); Matt Carpenter (7, off Brady Singer).


3B: Jake Cronenworth (3, off Brady Singer).


SF: Ha-Seong Kim (1, off Brady Singer).


TB: Juan Soto 3; Jake Cronenworth 3; Matt Carpenter 2; Brett Sullivan; Xander Bogaerts; Rougned Odor; Fernando Tatis Jr..


GIDP: Jake Cronenworth (4); Ha-Seong Kim (3).


RBI: Matt Carpenter (18); Jake Cronenworth (15); Ha-Seong Kim (15).


2-out RBI: Jake Cronenworth.


Team LOB: 5.
With RISP: 0 for 5.

Batting away
Bobby Witt;/players/w/wittbo02.shtml;SS;5;1;2;1;0;1;5;.233;.274;.433;.707;15;14;0.026; 0.72;0.080;-0.054; 0.00%; 0.07; 0.2;4;3;
Salvador Perez;/players/p/perezsa02.shtml;DH;5;0;1;2;0;2;5;.289;.333;.533;.866;16;11;0.058; 0.63;0.112;-0.054; 0.00%; 0.06; 1.2;;;2B
Vinnie Pasquantino;/players/p/pasquvi01.shtml;1B;4;0;1;0;0;0;4;.268;.356;.476;.832;17;13;0.000; 0.42;0.026;-0.026;0%; 0.04; -0.4;5;2;
Edward Olivares;/players/o/olivaed02.shtml;LF;4;1;1;0;0;0;4;.233;.303;.392;.695;17;9;0.053; 0.91;0.093;-0.040; 0.00%; 0.09; 0.2;1;0;SB
Jackie Bradley Jr.;/players/b/bradlja02.shtml;CF;0;0;0;0;0;0;0;.162;.235;.230;.464;;;;;;;;;;2;0;
Maikel Garcia;/players/g/garcima01.shtml;3B;4;0;2;0;0;2;4;.224;.259;.306;.565;15;11;-0.060; 0.62;0.012;-0.072;-0.00%; 0.07; -0.4;0;0;2B
MJ Melendez;/players/m/melenmj01.shtml;RF;3;1;0;0;1;2;4;.217;.301;.371;.671;20;11;-0.022; 0.78;0.021;-0.043;-0.00%; 0.08; -0.6;2;0;
Matt Duffy;/players/d/duffyma01.shtml;2B;3;1;1;1;0;2;3;.333;.371;.439;.810;13;9;0.054; 0.88;0.071;-0.018; 0.00%; 0.09; 0.3;3;4;
Michael Massey;/players/m/massemi02.shtml;PH-2B;1;0;0;0;0;0;1;.219;.270;.298;.568;6;4;-0.016; 0.67;0.000;-0.016;-0.00%; 0.07; -0.2;0;1;
Freddy Fermin;/players/f/fermifr01.shtml;C;2;0;0;0;2;0;4;.310;.394;.690;1.084;16;7;0.043; 0.68;0.061;-0.017; 0.00%; 0.07; 0.5;8;0;
Nate Eaton;/players/e/eatonna01.shtml;CF-LF;3;1;0;1;0;1;4;.044;.104;.044;.149;11;8;-0.003; 0.89;0.017;-0.020;0%; 0.09; -0.3;2;0;HBP
Brady Singer;/players/s/singebr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Aroldis Chapman;/players/c/chapmar01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Taylor Clarke;/players/c/clarkta01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Scott Barlow;/players/b/barlosc01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Salvador Perez (10, off Seth Lugo); Maikel Garcia (4, off Drew Carlton).


HBP: Nate Eaton (1, by Luis García).


TB: Maikel Garcia 3; Bobby Witt 2; Salvador Perez 2; Edward Olivares; Matt Duffy; Vinnie Pasquantino.


RBI: Salvador Perez 2 (25); Bobby Witt (19); Matt Duffy (7); Nate Eaton (1).


2-out RBI: Salvador Perez 2; Bobby Witt.


Team LOB: 6.
With RISP: 3 for 9.

Pitching home
Seth Lugo;/players/l/lugose01.shtml; L (3-3); 2 ;4;5;5;2;2;0;4.10;12;42;25;16;2;7;3;5;3;0;28;;;-0.335; 1.23;-0.16%; 1.00; -4.0
Drew Carlton;/players/c/carltdr01.shtml;Drew Carlton; 3 ;2;0;0;0;3;0;0.00;11;40;29;14;3;12;2;6;2;0;;0;0;0.037; 0.20; 0.02%; 0.16; 1.5
Luis García;/players/g/garcilu03.shtml;Luis García; 1 ;0;0;0;1;3;0;5.40;5;20;11;2;6;3;0;0;0;0;;0;0;0.024; 0.43; 0.01%; 0.34; 0.5
Steven Wilson;/players/w/wilsost02.shtml;Steven Wilson; 1 ;2;0;0;0;0;0;3.60;4;19;13;9;0;4;1;3;1;0;;0;0;0.054; 0.97; 0.03%; 0.79; 0.5
Nick Martinez;/players/m/martini01.shtml;Nick Martinez; 1 ;0;0;0;0;1;0;2.75;3;14;9;5;2;2;1;1;0;0;;0;0;0.051; 0.67; 0.03%; 0.54; 0.5
Josh Hader;/players/h/haderjo01.shtml;Josh Hader; 1 ;0;0;0;0;1;0;1.00;3;11;10;5;4;1;1;1;0;0;;0;0;0.037; 0.49; 0.02%; 0.40; 0.5

Pitching away
Brady Singer;/players/s/singebr01.shtml; W (3-4); 6 ;7;4;2;2;3;0;7.09;26;101;58;35;5;18;9;12;5;0;47;;;-0.076; 0.81;-0.01%; 0.08; -1.1
Aroldis Chapman;/players/c/chapmar01.shtml; H (5); 1 ;0;0;0;1;2;0;3.45;3;12;8;4;2;2;0;0;0;0;;0;0;0.107; 2.13; 0.01%; 0.22; 0.5
Taylor Clarke;/players/c/clarkta01.shtml; H (3); 1 ;1;0;0;1;2;0;3.98;4;21;12;6;2;4;0;1;1;0;;0;0;0.140; 3.04; 0.01%; 0.32; 0.5
Scott Barlow;/players/b/barlosc01.shtml; S (5); 1 ;0;0;0;0;1;0;3.86;3;14;10;6;1;3;0;2;1;0;;0;0;0.197; 2.61; 0.01%; 0.27; 0.5

indiv_events

Balks: None.
WP: None.
HBP: Luis García (2; Nate Eaton).
IBB: None.
Pickoffs: Taylor Clarke (3; Rougned Odor, 2nd base (CS)); Aroldis Chapman (1; Adam Engel, 2nd base (CS)).

Balks: None.
WP: None.
HBP: Luis García (2; Nate Eaton).
IBB: None.
Pickoffs: Taylor Clarke (3; Rougned Odor, 2nd base (CS)); Aroldis Chapman (1; Adam Engel, 2nd base (CS)).

section_content
Umpires: HP - Charlie Ramos, 1B - Alfonso Márquez, 2B - Ramon De Jesus, 3B - Lance Barrett, LF - (none), RF - (none).
Time of Game: 2:30.
Attendance: 36,060.
Field Condition: Unknown.
Start Time Weather: 65° F, Wind 9mph from Left to Right, Sunny, No Precipitation.

div_lineups
Royals
1;Bobby Witt;/players/w/wittbo02.shtml;SS
2;Salvador Perez;/players/p/perezsa02.shtml;DH
3;Vinnie Pasquantino;/players/p/pasquvi01.shtml;1B
4;Edward Olivares;/players/o/olivaed02.shtml;LF
5;Maikel Garcia;/players/g/garcima01.shtml;3B
6;MJ Melendez;/players/m/melenmj01.shtml;RF
7;Matt Duffy;/players/d/duffyma01.shtml;2B
8;Freddy Fermin;/players/f/fermifr01.shtml;C
9;Nate Eaton;/players/e/eatonna01.shtml;CF
; Brady Singer;/players/s/singebr01.shtml;P
Padres
1;Fernando Tatis Jr.;/players/t/tatisfe02.shtml;RF
2;Jake Cronenworth;/players/c/croneja01.shtml;1B
3;Juan Soto;/players/s/sotoju01.shtml;LF
4;Xander Bogaerts;/players/b/bogaexa01.shtml;SS
5;Matt Carpenter;/players/c/carpema01.shtml;DH
6;Rougned Odor;/players/o/odorro01.shtml;2B
7;Ha-Seong Kim;/players/k/kimha01.shtml;3B
8;Trent Grisham;/players/g/grishtr01.shtml;CF
9;Brett Sullivan;/players/s/sullibr01.shtml;C
; Seth Lugo;/players/l/lugose01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b8;4-5;2;1-3;3,(2-1) BBC1;O;SDP;Ha-Seong Kim;Taylor Clarke;14%;84%;Odor Caught Stealing (PO) 2B (P-1B-2B-SS)
b6;2-5;0;1--;3,(1-1) CBX;R;SDP;Matt Carpenter;Brady Singer;-14%;66%;Double to LF (Line Drive to Deep CF); Bogaerts Scores
t2;3-0;2;12-;2,(1-0) BX;RR;KCR;Salvador Perez;Seth Lugo;11%;89%;Double to LF (Line Drive to Deep LF-CF); Eaton Scores; Witt Scores
b7;4-5;1;1--;2,(0-2) FS11;O;SDP;Jake Cronenworth;Aroldis Chapman;9%;73%;Engel Caught Stealing (PO) 2B (P-1B-SS)
b9;4-5;0;---;4,(2-1) .CBBX;O;SDP;Ha-Seong Kim;Scott Barlow;9%;89%;Lineout: CF (Deep CF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Royals Batting, Tied 0-0, Padres' Seth Lugo facing 1-2-3 
t1;0-0;0;---;1,(0-0) X;O;KCR;Bobby Witt;Seth Lugo;-2%;48%;Foul Popfly: 1B (1B into Foul Terr.)
t1;0-0;1;---;7,(3-2) CBBFBFC;O;KCR;Salvador Perez;Seth Lugo;-2%;46%;Strikeout Looking
t1;0-0;2;---;3,(0-2) CFX;O;KCR;Vinnie Pasquantino;Seth Lugo;-1%;45%;Flyball: RF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Royals 0, Padres 0.
Bottom of the 1st, Padres Batting, Tied 0-0, Royals' Brady Singer facing 1-2-3 
b1;0-0;0;---;3,(2-0) BBX;;SDP;Fernando Tatis Jr.;Brady Singer;-4%;42%;Single to SS (Ground Ball)
b1;0-0;0;1--;3,(1-1) CBX;OO;SDP;Jake Cronenworth;Brady Singer;7%;49%;Ground Ball Double Play: 2B-SS-1B
b1;0-0;2;---;5,(3-1) CBBBX;;SDP;Juan Soto;Brady Singer;-1%;48%;Single to RF (Line Drive)
b1;0-0;2;1--;4,(1-2) CCBS;O;SDP;Xander Bogaerts;Brady Singer;2%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. Royals 0, Padres 0.
Top of the 2nd, Royals Batting, Tied 0-0, Padres' Seth Lugo facing 4-5-6 
t2;0-0;0;---;5,(2-2) BCFBX;;KCR;Edward Olivares;Seth Lugo;4%;54%;Single to LF (Line Drive to Deep LF-CF)
t2;0-0;0;1--;2,(0-1) C>T;;KCR;Maikel Garcia;Seth Lugo;3%;56%;Olivares Steals 2B
t2;0-0;0;-2-;3,(0-2) C>T.C;O;KCR;Maikel Garcia;Seth Lugo;-4%;52%;Strikeout Looking
t2;0-0;1;-2-;3,(2-0) *BBB;;KCR;MJ Melendez;Seth Lugo;3%;55%;Passed Ball; Olivares to 3B
t2;0-0;1;--3;4,(3-0) *BBB.B;;KCR;MJ Melendez;Seth Lugo;2%;57%;Walk
t2;0-0;1;1-3;5,(2-2) BBFSX;R;KCR;Matt Duffy;Seth Lugo;7%;64%;Single to LF (Ground Ball thru SS-3B Hole); Olivares Scores; Melendez to 2B
t2;1-0;1;12-;4,(3-0) B*BBB;;KCR;Freddy Fermin;Seth Lugo;5%;70%;Walk; Melendez to 3B; Duffy to 2B
t2;1-0;1;123;2,(1-0) BX;RO;KCR;Nate Eaton;Seth Lugo;1%;70%;Groundout: SS-2B/Forceout at 2B; Melendez Scores; Duffy to 3B; Eaton to 1B
t2;2-0;2;1-3;4,(0-2) FS1>F>X;R;KCR;Bobby Witt;Seth Lugo;8%;78%;Single to LF (Line Drive to Short LF-CF); Duffy Scores; Eaton to 2B
t2;3-0;2;12-;2,(1-0) BX;RR;KCR;Salvador Perez;Seth Lugo;11%;89%;Double to LF (Line Drive to Deep LF-CF); Eaton Scores; Witt Scores
t2;5-0;2;-2-;2,(0-1) CX;O;KCR;Vinnie Pasquantino;Seth Lugo;-1%;88%;Groundout: 1B unassisted (Weak 1B)
;;;;;;;;;5 runs, 4 hits, 0 errors, 1 LOB. Royals 5, Padres 0.
Bottom of the 2nd, Padres Batting, Behind 0-5, Royals' Brady Singer facing 5-6-7 
b2;0-5;0;---;7,(3-2) BBCBCFB;;SDP;Matt Carpenter;Brady Singer;-3%;86%;Walk
b2;0-5;0;1--;4,(1-2) BFFX;O;SDP;Rougned Odor;Brady Singer;2%;88%;Flyball: RF (Deep RF)
b2;0-5;1;1--;5,(2-2) CBFBX;OO;SDP;Ha-Seong Kim;Brady Singer;3%;91%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Royals 5, Padres 0.
Top of the 3rd, Royals Batting, Ahead 5-0, Padres' Drew Carlton facing 4-5-6 
;;;;;;;;;Drew Carlton replaces Seth Lugo pitching
t3;5-0;0;---;5,(3-1) .CBBBX;O;KCR;Edward Olivares;Drew Carlton;-1%;91%;Foul Popfly: C (Behind Home)
t3;5-0;1;---;3,(2-0) BBX;;KCR;Maikel Garcia;Drew Carlton;1%;92%;Double to CF (Line Drive to Deep CF)
t3;5-0;1;-2-;3,(0-2) FCX;O;KCR;MJ Melendez;Drew Carlton;-1%;91%;Flyball: CF (Deep CF)
t3;5-0;2;-2-;4,(1-2) C2BFT;O;KCR;Matt Duffy;Drew Carlton;-1%;90%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Royals 5, Padres 0.
Bottom of the 3rd, Padres Batting, Behind 0-5, Royals' Brady Singer facing 8-9-1 
b3;0-5;0;---;5,(2-2) BBCFX;O;SDP;Trent Grisham;Brady Singer;1%;91%;Groundout: SS-1B (SS-2B)
b3;0-5;1;---;1,(0-0) X;O;SDP;Brett Sullivan;Brady Singer;1%;92%;Flyball: LF (Short LF Line)
b3;0-5;2;---;3,(1-1) CBX;O;SDP;Fernando Tatis Jr.;Brady Singer;1%;93%;Flyball: RF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Royals 5, Padres 0.
Top of the 4th, Royals Batting, Ahead 5-0, Padres' Drew Carlton facing 8-9-1 
t4;5-0;0;---;5,(0-2) SCFFX;O;KCR;Freddy Fermin;Drew Carlton;-1%;92%;Flyball: RF (Deep RF)
t4;5-0;1;---;4,(1-2) CBCX;O;KCR;Nate Eaton;Drew Carlton;0%;92%;Groundout: SS-1B
t4;5-0;2;---;2,(0-1) CX;;KCR;Bobby Witt;Drew Carlton;0%;92%;Single to 2B (Line Drive to SS-2B)
t4;5-0;2;1--;3,(0-2) CCS;O;KCR;Salvador Perez;Drew Carlton;-1%;91%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Royals 5, Padres 0.
Bottom of the 4th, Padres Batting, Behind 0-5, Royals' Brady Singer facing 2-3-4 
b4;0-5;0;---;6,(3-2) BFBBFS;O;SDP;Jake Cronenworth;Brady Singer;1%;93%;Strikeout Swinging
b4;0-5;1;---;4,(1-2) CBS.X;;SDP;Juan Soto;Brady Singer;-2%;90%;Double to CF (Ground Ball)
;;;;;;;;;Tag play Challenged by KCR manager (Matt Quatraro): Original call upheld upon review.
b4;0-5;1;-2-;1,(0-0) X;O;SDP;Xander Bogaerts;Brady Singer;2%;93%;Popfly: 2B (Short CF)
b4;0-5;2;-2-;4,(3-0) B*BBB;;SDP;Matt Carpenter;Brady Singer;-1%;92%;Walk
b4;0-5;2;12-;3,(1-1) BCX;O;SDP;Rougned Odor;Brady Singer;2%;94%;Flyball: CF (Deep LF-CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Royals 5, Padres 0.
Top of the 5th, Royals Batting, Ahead 5-0, Padres' Drew Carlton facing 3-4-5 
t5;5-0;0;---;5,(2-2) CBCBX;O;KCR;Vinnie Pasquantino;Drew Carlton;0%;94%;Flyball: CF (Deep CF)
t5;5-0;1;---;2,(1-0) BX;O;KCR;Edward Olivares;Drew Carlton;0%;93%;Groundout: SS-1B (Weak SS)
t5;5-0;2;---;4,(1-2) CBF.S;O;KCR;Maikel Garcia;Drew Carlton;0%;93%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Royals 5, Padres 0.
Bottom of the 5th, Padres Batting, Behind 0-5, Royals' Brady Singer facing 7-8-9 
b5;0-5;0;---;3,(1-1) BCX;O;SDP;Ha-Seong Kim;Brady Singer;1%;94%;Popfly: SS (Short LF-CF)
b5;0-5;1;---;6,(3-2) SBLBBC;O;SDP;Trent Grisham;Brady Singer;1%;95%;Strikeout Looking
b5;0-5;2;---;5,(2-2) CBBFX;;SDP;Brett Sullivan;Brady Singer;-1%;94%;Single to RF (Ground Ball); Sullivan to 2B/Adv on E9
b5;0-5;2;-2-;4,(1-2) FFBX;R;SDP;Fernando Tatis Jr.;Brady Singer;-4%;91%;Reached on E4 (throw) (Ground Ball to 2B-1B); Sullivan Scores/No RBI/unER; Tatís to 1B
b5;1-5;2;1--;3,(2-0) BBX;R;SDP;Jake Cronenworth;Brady Singer;-7%;83%;Triple to RF (Line Drive to RF Line); Tatís Scores/unER
b5;2-5;2;--3;5,(2-2) CCBBX;O;SDP;Juan Soto;Brady Singer;4%;87%;Groundout: 2B-1B
;;;;;;;;;2 runs, 2 hits, 2 errors, 1 LOB. Royals 5, Padres 2.
Top of the 6th, Royals Batting, Ahead 5-2, Padres' Luis García facing 6-7-8 
;;;;;;;;;Luis García replaces Drew Carlton pitching
t6;5-2;0;---;7,(3-2) .SS.BBBFS;O;KCR;MJ Melendez;Luis García;-1%;86%;Strikeout Swinging
t6;5-2;1;---;4,(1-2) CFBC;O;KCR;Matt Duffy;Luis García;-1%;85%;Strikeout Looking
t6;5-2;2;---;5,(3-1) SBBB*B;;KCR;Freddy Fermin;Luis García;1%;86%;Walk
t6;5-2;2;1--;1,(0-0) H;;KCR;Nate Eaton;Luis García;1%;87%;Hit By Pitch; Fermin to 2B
t6;5-2;2;12-;3,(0-2) CSS;O;KCR;Bobby Witt;Luis García;-2%;85%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Royals 5, Padres 2.
Bottom of the 6th, Padres Batting, Behind 2-5, Royals' Brady Singer facing 4-5-6 
b6;2-5;0;---;4,(2-1) BBCX;;SDP;Xander Bogaerts;Brady Singer;-5%;80%;Single to CF (Line Drive to Deep CF)
b6;2-5;0;1--;3,(1-1) CBX;R;SDP;Matt Carpenter;Brady Singer;-14%;66%;Double to LF (Line Drive to Deep CF); Bogaerts Scores
b6;3-5;0;-2-;4,(1-2) LBFX;O;SDP;Rougned Odor;Brady Singer;3%;69%;Groundout: 2B-1B (2B-1B); Carpenter to 3B
b6;3-5;1;--3;2,(0-1) *SX;RO;SDP;Ha-Seong Kim;Brady Singer;-1%;68%;Lineout: CF/Sacrifice Fly (Deep CF); Carpenter Scores
b6;4-5;2;---;4,(2-1) BFBX;O;SDP;Trent Grisham;Brady Singer;2%;70%;Popfly: 2B (Deep 2B-1B)
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Royals 5, Padres 4.
Top of the 7th, Royals Batting, Ahead 5-4, Padres' Steven Wilson facing 2-3-4 
;;;;;;;;;Steven Wilson replaces Luis García pitching
t7;5-4;0;---;2,(1-0) .BX;O;KCR;Salvador Perez;Steven Wilson;-2%;67%;Groundout: SS-1B
t7;5-4;1;---;7,(2-2) CBCBFFX;;KCR;Vinnie Pasquantino;Steven Wilson;3%;70%;Single to RF (Fly Ball to RF Line)
t7;5-4;1;1--;5,(2-2) CFBBX;O;KCR;Edward Olivares;Steven Wilson;-3%;67%;Flyball: LF (Deep LF-CF)
t7;5-4;2;1--;5,(1-2) CBFFX;O;KCR;Maikel Garcia;Steven Wilson;-3%;64%;Single to RF (Line Drive to CF-RF); Pasquantino out at 3B/RF-3B
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. Royals 5, Padres 4.
Bottom of the 7th, Padres Batting, Behind 4-5, Royals' Aroldis Chapman facing 9-1-2 
;;;;;;;;;Aroldis Chapman replaces Brady Singer pitchingNate Eaton moves from CF to LF Jackie Bradley Jr. replaces Edward Olivares (LF) playing CF batting 4thNelson Cruz pinch hits for Brett Sullivan (C) batting 9th
b7;4-5;0;---;6,(3-2) ....CBFBBB;;SDP;Nelson Cruz;Aroldis Chapman;-8%;57%;Walk
;;;;;;;;;Adam Engel pinch runs for Nelson Cruz (PH) batting 9th
b7;4-5;0;1--;3,(0-2) .FFS;O;SDP;Fernando Tatis Jr.;Aroldis Chapman;7%;64%;Strikeout Swinging
b7;4-5;1;1--;2,(0-2) FS11;O;SDP;Jake Cronenworth;Aroldis Chapman;9%;73%;Engel Caught Stealing (PO) 2B (P-1B-SS)
b7;4-5;2;---;3,(0-2) FS11.C;O;SDP;Jake Cronenworth;Aroldis Chapman;2%;75%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Royals 5, Padres 4.
Top of the 8th, Royals Batting, Ahead 5-4, Padres' Nick Martinez facing 6-7-8 
;;;;;;;;;Nick Martinez replaces Steven Wilson pitchingAustin Nola replaces Adam Engel (PR) playing C batting 9th
t8;5-4;0;---;6,(2-2) ..CSBFBS;O;KCR;MJ Melendez;Nick Martinez;-2%;73%;Strikeout Swinging
;;;;;;;;;Michael Massey pinch hits for Matt Duffy (2B) batting 7th
t8;5-4;1;---;6,(2-2) .CFBFBX;O;KCR;Michael Massey;Nick Martinez;-2%;71%;Flyball: LF (Deep LF)
t8;5-4;2;---;2,(1-0) BX;O;KCR;Freddy Fermin;Nick Martinez;-1%;70%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Royals 5, Padres 4.
Bottom of the 8th, Padres Batting, Behind 4-5, Royals' Taylor Clarke facing 3-4-5 
;;;;;;;;;Taylor Clarke replaces Aroldis Chapman pitchingMichael Massey moves from PH to 2B 
b8;4-5;0;---;6,(3-2) ..BFCBBS;O;SDP;Juan Soto;Taylor Clarke;6%;76%;Strikeout Swinging
b8;4-5;1;---;7,(3-2) BCBFFBB;;SDP;Xander Bogaerts;Taylor Clarke;-7%;69%;Walk
b8;4-5;1;1--;4,(0-2) S1FFC;O;SDP;Matt Carpenter;Taylor Clarke;8%;77%;Strikeout Looking
b8;4-5;2;1--;1,(0-0) X;;SDP;Rougned Odor;Taylor Clarke;-7%;70%;Single to RF (Line Drive to RF Line); Bogaerts to 3B
b8;4-5;2;1-3;3,(2-1) BBC1;O;SDP;Ha-Seong Kim;Taylor Clarke;14%;84%;Odor Caught Stealing (PO) 2B (P-1B-2B-SS)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Royals 5, Padres 4.
Top of the 9th, Royals Batting, Ahead 5-4, Padres' Josh Hader facing 9-1-2 
;;;;;;;;;Josh Hader replaces Nick Martinez pitching
t9;5-4;0;---;4,(0-2) .CFFS;O;KCR;Nate Eaton;Josh Hader;-2%;82%;Strikeout Swinging
t9;5-4;1;---;5,(1-2) SSBFX;O;KCR;Bobby Witt;Josh Hader;-1%;81%;Flyball: RF (Deep RF Line)
t9;5-4;2;---;2,(0-1) SX;O;KCR;Salvador Perez;Josh Hader;-1%;80%;Groundout: P-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Royals 5, Padres 4.
Bottom of the 9th, Padres Batting, Behind 4-5, Royals' Scott Barlow facing 7-8-9 
;;;;;;;;;Scott Barlow replaces Taylor Clarke pitching
b9;4-5;0;---;4,(2-1) .CBBX;O;SDP;Ha-Seong Kim;Scott Barlow;9%;89%;Lineout: CF (Deep CF)
b9;4-5;1;---;5,(1-2) CBFFX;O;SDP;Trent Grisham;Scott Barlow;6%;95%;Flyball: CF (Short CF)
b9;4-5;2;---;5,(1-2) CFB.FS;O;SDP;Austin Nola;Scott Barlow;5%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Royals 5, Padres 4.
