
Scorebox Meta
20230525
6:40 p.m. Local
35446
Wrigley Field
163

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/NYM-2023.png;/teams/NYM/2023.shtml;1;0;3;0;1;0;2;3;0;10;15;0
https://cdn.ssref.net/req/202308101/tlogo/br/CHC-2023.png;/teams/CHC/2023.shtml;1;0;0;0;0;0;0;0;0;1;6;2

Batting home
Nico Hoerner;/players/h/hoernni01.shtml;2B;3;0;1;0;1;0;4;.295;.346;.403;.749;13;8;-0.012; 0.63;0.032;-0.044;-0.01%; 0.54; -0.0;0;1;
Miles Mastrobuoni;/players/m/mastrmi01.shtml;2B;1;0;0;0;0;0;1;.162;.279;.216;.495;3;1;0.000; 0.00;0.000;0.000;0%; 0.00; -0.1;2;0;
Dansby Swanson;/players/s/swansda01.shtml;SS;4;1;1;1;0;1;4;.265;.365;.418;.783;14;9;0.046; 0.70;0.100;-0.054; 0.02%; 0.59; 0.1;1;2;HR
Ian Happ;/players/h/happia01.shtml;LF;3;0;1;0;0;0;3;.289;.408;.434;.841;9;6;-0.003; 0.57;0.021;-0.024;-0.00%; 0.48; -0.1;0;0;
Edwin Rios;/players/r/riosed01.shtml;PH-3B;1;0;0;0;0;0;1;.091;.259;.273;.532;2;2;-0.001; 0.02;0.000;-0.001;0%; 0.02; -0.2;0;0;
Seiya Suzuki;/players/s/suzukse01.shtml;RF;3;0;2;0;1;0;4;.293;.383;.504;.887;15;8;0.028; 0.72;0.048;-0.020; 0.01%; 0.61; 0.5;2;0;
Mike Tauchman;/players/t/tauchmi01.shtml;CF;3;0;0;0;1;1;4;.286;.444;.357;.802;18;10;-0.114; 1.09;0.001;-0.115;-0.06%; 0.93; -0.8;5;0;
Christopher Morel;/players/m/morelch01.shtml;DH;4;0;0;0;0;1;4;.351;.383;.877;1.261;12;9;-0.058; 0.56;0.000;-0.058;-0.03%; 0.47; -1.0;;;
Tucker Barnhart;/players/b/barnhtu01.shtml;P;0;0;0;0;0;0;0;.189;.302;.208;.509;;;;;;;;;;0;0;
Matt Mervis;/players/m/mervima01.shtml;1B;3;0;0;0;1;1;4;.211;.286;.333;.619;23;13;0.004; 0.41;0.028;-0.025; 0.00%; 0.35; -0.7;5;0;
Patrick Wisdom;/players/w/wisdopa01.shtml;3B-LF;4;0;0;0;0;1;4;.214;.305;.517;.822;13;9;-0.048; 0.47;0.000;-0.048;-0.02%; 0.40; -0.8;2;1;
Yan Gomes;/players/g/gomesya01.shtml;C;4;0;1;0;0;1;4;.290;.308;.480;.788;22;16;-0.045; 0.46;0.003;-0.048;-0.02%; 0.39; -0.5;10;0;
Kyle Hendricks;/players/h/hendrky01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Brandon Hughes;/players/h/hughebr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Michael Rucker;/players/r/ruckemi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Javier Assad;/players/a/assadja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Dansby Swanson (5, off Carlos Carrasco, 1st inn, 0 on, 1 out to Deep LF-CF).


TB: Dansby Swanson 4; Seiya Suzuki 2; Nico Hoerner; Ian Happ; Yan Gomes.


RBI: Dansby Swanson (21).


Team LOB: 9.
With RISP: 0 for 4.

Batting away
Brandon Nimmo;/players/n/nimmobr01.shtml;CF;6;2;2;2;0;2;6;.296;.373;.429;.802;21;14;-0.002; 0.41;0.039;-0.041;-0.00%; 0.42; 0.9;1;0;3B
Francisco Lindor;/players/l/lindofr01.shtml;SS;5;0;1;1;0;1;5;.226;.302;.407;.709;18;13;-0.070; 0.58;0.001;-0.070;-0.04%; 0.60; -0.5;1;2;
Eduardo Escobar;/players/e/escobed01.shtml;SS;0;0;0;0;0;0;0;.220;.270;.415;.684;;;;;;;;;;0;0;
Jeff McNeil;/players/m/mcneije01.shtml;2B;4;3;3;0;1;0;5;.291;.370;.368;.738;20;11;0.116; 0.53;0.117;0.000; 0.07%; 0.55; 1.5;3;4;SB
Pete Alonso;/players/a/alonspe01.shtml;1B;2;2;2;2;2;0;5;.239;.341;.559;.900;25;12;0.141; 0.75;0.141;0.000; 0.09%; 0.78; 3.2;11;1;HR,SB,HBP
Tommy Hunter;/players/h/hunteto02.shtml;P-P;0;0;0;0;0;0;0;;;;;;;;;;;;;;0;0;
Brett Baty;/players/b/batybr01.shtml;3B;4;1;1;2;0;3;5;.240;.316;.394;.710;19;13;0.105; 0.96;0.126;-0.021; 0.07%; 1.00; 0.0;0;4;SF
Starling Marte;/players/m/martest01.shtml;RF;5;0;2;2;0;0;5;.241;.305;.302;.608;19;12;0.110; 0.73;0.163;-0.053; 0.07%; 0.77; 1.2;4;0;SB
Daniel Vogelbach;/players/v/vogelda01.shtml;DH;3;1;1;0;1;2;4;.232;.372;.333;.705;14;7;-0.033; 0.49;0.012;-0.045;-0.02%; 0.52; 0.2;;;
Mark Vientos;/players/v/vientma01.shtml;PH-DH-1B;1;0;0;0;0;0;1;.143;.200;.357;.557;1;1;0.000; 0.00;0.000;0.000;0%; 0.00; -0.4;1;0;
Mark Canha;/players/c/canhama01.shtml;LF;5;0;1;0;0;2;5;.233;.303;.363;.666;13;12;-0.056; 0.34;0.000;-0.056;-0.03%; 0.35; -1.2;0;0;GDP
Francisco Alvarez;/players/a/alvarfr01.shtml;C;5;1;2;0;0;0;5;.261;.320;.511;.831;17;10;-0.014; 0.19;0.007;-0.021;-0.01%; 0.20; 0.2;3;1;2B
Tomás Nido;/players/n/nidoto01.shtml;C;0;0;0;0;0;0;0;.118;.148;.118;.266;;;;;;;;;;2;1;
Carlos Carrasco;/players/c/carraca01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Adam Ottavino;/players/o/ottavad01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Francisco Alvarez (5, off Michael Rucker).


3B: Brandon Nimmo (2, off Michael Rucker).


HR: Pete Alonso (19, off Michael Rucker, 7th inn, 1 on, 1 out to Deep RF Line).


SF: Brett Baty (1, off Kyle Hendricks).


HBP: Pete Alonso (3, by Kyle Hendricks).


TB: Pete Alonso 5; Brandon Nimmo 4; Francisco Alvarez 3; Jeff McNeil 3; Starling Marte 2; Mark Canha; Daniel Vogelbach; Francisco Lindor; Brett Baty.


GIDP: Mark Canha (5).


RBI: Starling Marte 2 (14); Brandon Nimmo 2 (21); Brett Baty 2 (12); Pete Alonso 2 (45); Francisco Lindor (34).


2-out RBI: Starling Marte 2; Brett Baty.


Team LOB: 9.
With RISP: 4 for 11.

Pitching home
Kyle Hendricks;/players/h/hendrky01.shtml; L (0-1); 4.1;6;5;3;2;5;0;6.23;22;86;56;29;8;19;5;9;4;0;38;;;-0.244; 0.96;-0.12%; 0.81; -2.3
Brandon Hughes;/players/h/hughebr01.shtml;Brandon Hughes; 0.2;0;0;0;0;1;0;4.00;2;12;6;2;3;1;1;0;0;0;;2;1;-0.021; 0.66;-0.01%; 0.56; -0.1
Michael Rucker;/players/r/ruckemi01.shtml;Michael Rucker; 2.2;7;5;5;2;3;1;5.57;16;53;32;20;6;6;6;5;4;0;;0;0;-0.031; 0.13;-0.02%; 0.11; -3.9
Javier Assad;/players/a/assadja01.shtml;Javier Assad; 0.1;0;0;0;0;1;0;5.00;1;5;3;1;1;1;0;0;0;0;;2;0;0.000; 0.01; 0.00%; 0.01; 0.5
Tucker Barnhart;/players/b/barnhtu01.shtml;Tucker Barnhart; 1 ;2;0;0;0;0;0;0.00;5;11;8;5;1;2;0;5;2;0;;0;0;0.000; 0.00; 0.00%; 0.00; 0.5

Pitching away
Carlos Carrasco;/players/c/carraca01.shtml; W (1-2); 6.2;5;1;1;2;4;1;6.75;27;100;66;36;9;21;12;9;2;0;62;;;0.197; 0.79; 0.12%; 0.82; 2.5
Adam Ottavino;/players/o/ottavad01.shtml;Adam Ottavino; 0.1;0;0;0;1;0;0;4.74;2;7;3;2;0;1;1;0;0;0;;1;0;0.005; 0.28; 0.00%; 0.29; 0.2
Tommy Hunter;/players/h/hunteto02.shtml;Tommy Hunter; 2 ;1;0;0;1;2;0;6.20;8;37;22;13;3;6;3;2;1;0;;0;0;0.001; 0.02; 0.00%; 0.02; 1.1

indiv_events

Balks: None.
WP: None.
HBP: Kyle Hendricks (1; Pete Alonso).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Kyle Hendricks (1; Pete Alonso).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Roberto Ortiz, 1B - Chad Whitson, 2B - Rob Drake, 3B - Bill Miller, LF - (none), RF - (none).
Time of Game: 2:43.
Attendance: 35,446.
Field Condition: Unknown.
Start Time Weather: 52° F, Wind 16mph in from Centerfield, Sunny, No Precipitation.

div_lineups
Mets
1;Brandon Nimmo;/players/n/nimmobr01.shtml;CF
2;Francisco Lindor;/players/l/lindofr01.shtml;SS
3;Jeff McNeil;/players/m/mcneije01.shtml;2B
4;Pete Alonso;/players/a/alonspe01.shtml;1B
5;Brett Baty;/players/b/batybr01.shtml;3B
6;Starling Marte;/players/m/martest01.shtml;RF
7;Daniel Vogelbach;/players/v/vogelda01.shtml;DH
8;Mark Canha;/players/c/canhama01.shtml;LF
9;Francisco Alvarez;/players/a/alvarfr01.shtml;C
; Carlos Carrasco;/players/c/carraca01.shtml;P
Cubs
1;Nico Hoerner;/players/h/hoernni01.shtml;2B
2;Dansby Swanson;/players/s/swansda01.shtml;SS
3;Ian Happ;/players/h/happia01.shtml;LF
4;Seiya Suzuki;/players/s/suzukse01.shtml;RF
5;Mike Tauchman;/players/t/tauchmi01.shtml;CF
6;Christopher Morel;/players/m/morelch01.shtml;DH
7;Matt Mervis;/players/m/mervima01.shtml;1B
8;Patrick Wisdom;/players/w/wisdopa01.shtml;3B
9;Yan Gomes;/players/g/gomesya01.shtml;C
; Kyle Hendricks;/players/h/hendrky01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t3;2-1;2;-23;3,(0-2) SFX;RR;NYM;Starling Marte;Kyle Hendricks;16%;77%;Single to RF (Ground Ball thru 2B-1B); Alonso Scores; Baty Scores/unER
t3;1-1;2;12-;4,(1-2) CBFX;R;NYM;Brett Baty;Kyle Hendricks;13%;62%;Single to RF (Ground Ball thru 2B-1B); McNeil Scores; Alonso to 3B; Baty to 2B/Adv on E9 (throw)
b1;0-1;1;---;6,(3-2) CSBBBX;R;CHC;Dansby Swanson;Carlos Carrasco;-10%;47%;Home Run (Fly Ball to Deep LF-CF)
b3;1-4;2;123;6,(2-2) *BC*BCFX;O;CHC;Mike Tauchman;Carlos Carrasco;8%;81%;Groundout: 2B-1B (2B-1B)
t1;0-0;1;12-;7,(3-2) BFSBFB.B;;NYM;Pete Alonso;Kyle Hendricks;6%;59%;Walk; Nimmo to 3B; McNeil to 2B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Mets Batting, Tied 0-0, Cubs' Kyle Hendricks facing 1-2-3 
t1;0-0;0;---;3,(1-1) BCX;;NYM;Brandon Nimmo;Kyle Hendricks;4%;54%;Single to CF (Line Drive)
t1;0-0;0;1--;2,(0-1) CX;O;NYM;Francisco Lindor;Kyle Hendricks;-3%;50%;Lineout: CF (Deep LF-CF)
t1;0-0;1;1--;6,(3-2) BBBCF>B;;NYM;Jeff McNeil;Kyle Hendricks;3%;54%;Walk; Nimmo to 2B
t1;0-0;1;12-;7,(3-2) BFSBFB.B;;NYM;Pete Alonso;Kyle Hendricks;6%;59%;Walk; Nimmo to 3B; McNeil to 2B
t1;0-0;1;123;1,(0-0) X;RO;NYM;Brett Baty;Kyle Hendricks;-1%;59%;Flyball: CF/Sacrifice Fly (Deep CF); Nimmo Scores
t1;1-0;2;12-;3,(2-0) BBX;O;NYM;Starling Marte;Kyle Hendricks;-4%;55%;Groundout: 3B unassisted/Forceout at 3B; Marte to 1B
;;;;;;;;;1 run, 1 hit, 0 errors, 2 LOB. Mets 1, Cubs 0.
Bottom of the 1st, Cubs Batting, Behind 0-1, Mets' Carlos Carrasco facing 1-2-3 
b1;0-1;0;---;4,(1-2) BCFX;O;CHC;Nico Hoerner;Carlos Carrasco;2%;57%;Groundout: 3B-1B
b1;0-1;1;---;6,(3-2) CSBBBX;R;CHC;Dansby Swanson;Carlos Carrasco;-10%;47%;Home Run (Fly Ball to Deep LF-CF)
b1;1-1;1;---;4,(1-2) CCBX;O;CHC;Ian Happ;Carlos Carrasco;2%;49%;Lineout: RF
b1;1-1;2;---;3,(1-1) CBX;;CHC;Seiya Suzuki;Carlos Carrasco;-1%;48%;Single to 2B (Ground Ball to SS-2B)
b1;1-1;2;1--;2,(1-0) BX;O;CHC;Mike Tauchman;Carlos Carrasco;2%;50%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Mets 1, Cubs 1.
Top of the 2nd, Mets Batting, Tied 1-1, Cubs' Kyle Hendricks facing 7-8-9 
t2;1-1;0;---;5,(2-2) BCBFC;O;NYM;Daniel Vogelbach;Kyle Hendricks;-2%;48%;Strikeout Looking
t2;1-1;1;---;3,(0-2) CCS;O;NYM;Mark Canha;Kyle Hendricks;-2%;46%;Strikeout Swinging
t2;1-1;2;---;3,(1-1) CBX;O;NYM;Francisco Alvarez;Kyle Hendricks;-1%;45%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mets 1, Cubs 1.
Bottom of the 2nd, Cubs Batting, Tied 1-1, Mets' Carlos Carrasco facing 6-7-8 
b2;1-1;0;---;2,(0-1) SX;O;CHC;Christopher Morel;Carlos Carrasco;2%;47%;Popfly: 1B (Weak 1B)
b2;1-1;1;---;4,(1-2) CBC.*S;O;CHC;Matt Mervis;Carlos Carrasco;2%;49%;Strikeout Swinging
b2;1-1;2;---;1,(0-0) X;O;CHC;Patrick Wisdom;Carlos Carrasco;1%;50%;Foul Popfly: 1B (1B into Foul Terr.)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mets 1, Cubs 1.
Top of the 3rd, Mets Batting, Tied 1-1, Cubs' Kyle Hendricks facing 1-2-3 
t3;1-1;0;---;4,(1-2) SFBS;O;NYM;Brandon Nimmo;Kyle Hendricks;-3%;47%;Strikeout Swinging
t3;1-1;1;---;3,(0-2) CCX;O;NYM;Francisco Lindor;Kyle Hendricks;-2%;46%;Flyball: 3B (Deep SS-3B Hole)
t3;1-1;2;---;4,(1-2) CCBX;;NYM;Jeff McNeil;Kyle Hendricks;1%;47%;Single to LF (Line Drive to LF-CF)
t3;1-1;2;1--;6,(2-2) BCBS.FX;;NYM;Pete Alonso;Kyle Hendricks;2%;49%;Single to LF (Fly Ball to Short LF-CF); McNeil to 2B
t3;1-1;2;12-;4,(1-2) CBFX;R;NYM;Brett Baty;Kyle Hendricks;13%;62%;Single to RF (Ground Ball thru 2B-1B); McNeil Scores; Alonso to 3B; Baty to 2B/Adv on E9 (throw)
t3;2-1;2;-23;3,(0-2) SFX;RR;NYM;Starling Marte;Kyle Hendricks;16%;77%;Single to RF (Ground Ball thru 2B-1B); Alonso Scores; Baty Scores/unER
t3;4-1;2;1--;1,(0-0) 1>B;;NYM;Daniel Vogelbach;Kyle Hendricks;1%;78%;Marte Steals 2B
t3;4-1;2;-2-;4,(1-2) 1>B.CSC;O;NYM;Daniel Vogelbach;Kyle Hendricks;-2%;76%;Strikeout Looking
;;;;;;;;;3 runs, 4 hits, 1 error, 1 LOB. Mets 4, Cubs 1.
Bottom of the 3rd, Cubs Batting, Behind 1-4, Mets' Carlos Carrasco facing 9-1-2 
b3;1-4;0;---;6,(2-2) CBBTFX;O;CHC;Yan Gomes;Carlos Carrasco;2%;78%;Groundout: SS-1B
b3;1-4;1;---;2,(0-1) CX;;CHC;Nico Hoerner;Carlos Carrasco;-3%;76%;Single to CF (Ground Ball thru SS-2B)
b3;1-4;1;1--;1,(0-0) X;O;CHC;Dansby Swanson;Carlos Carrasco;3%;79%;Flyball: RF (Deep CF-RF)
b3;1-4;2;1--;3,(1-1) CBX;;CHC;Ian Happ;Carlos Carrasco;-2%;77%;Single to LF (Fly Ball to Short LF Line); Hoerner to 2B
b3;1-4;2;12-;6,(3-2) CBBFB>B;;CHC;Seiya Suzuki;Carlos Carrasco;-4%;73%;Walk; Hoerner to 3B; Happ to 2B
b3;1-4;2;123;6,(2-2) *BC*BCFX;O;CHC;Mike Tauchman;Carlos Carrasco;8%;81%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 2 hits, 0 errors, 3 LOB. Mets 4, Cubs 1.
Top of the 4th, Mets Batting, Ahead 4-1, Cubs' Kyle Hendricks facing 8-9-1 
t4;4-1;0;---;2,(0-1) FX;O;NYM;Mark Canha;Kyle Hendricks;-1%;80%;Flyball: CF (Deep CF)
t4;4-1;1;---;4,(2-1) CBBX;O;NYM;Francisco Alvarez;Kyle Hendricks;-1%;79%;Groundout: SS-1B
t4;4-1;2;---;6,(3-2) FBBBFX;O;NYM;Brandon Nimmo;Kyle Hendricks;-1%;78%;Lineout: RF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mets 4, Cubs 1.
Bottom of the 4th, Cubs Batting, Behind 1-4, Mets' Carlos Carrasco facing 6-7-8 
b4;1-4;0;---;3,(0-2) FS*S;O;CHC;Christopher Morel;Carlos Carrasco;3%;80%;Strikeout Swinging
b4;1-4;1;---;5,(3-1) BCBBB;;CHC;Matt Mervis;Carlos Carrasco;-3%;78%;Walk
b4;1-4;1;1--;5,(2-2) BCC*BX;O;CHC;Patrick Wisdom;Carlos Carrasco;3%;81%;Groundout: 3B-2B/Forceout at 2B; Wisdom to 1B
b4;1-4;2;1--;8,(2-2) CSFFBBFX;O;CHC;Yan Gomes;Carlos Carrasco;2%;83%;Flyball: RF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Mets 4, Cubs 1.
Top of the 5th, Mets Batting, Ahead 4-1, Cubs' Kyle Hendricks facing 2-3-4 
t5;4-1;0;---;6,(2-2) BCBF.FS;O;NYM;Francisco Lindor;Kyle Hendricks;-1%;82%;Strikeout Swinging
t5;4-1;1;---;1,(0-0) X;;NYM;Jeff McNeil;Kyle Hendricks;1%;83%;Single to CF (Ground Ball)
t5;4-1;1;1--;6,(2-2) CBF.F1BH;;NYM;Pete Alonso;Kyle Hendricks;2%;85%;Hit By Pitch; McNeil to 2B
;;;;;;;;;Brandon Hughes replaces Kyle Hendricks pitching
t5;4-1;1;12-;3,(2-0) .B*B>C;R;NYM;Brett Baty;Brandon Hughes;5%;90%;McNeil Steals 3B; Alonso Steals 2B; McNeil Scores/Adv on E2 (throw)/No RBI/unER
t5;5-1;1;-2-;6,(3-2) .B*B>C.SBS;O;NYM;Brett Baty;Brandon Hughes;-1%;89%;Strikeout Swinging
t5;5-1;2;-2-;6,(3-2) B*BFSBX;O;NYM;Starling Marte;Brandon Hughes;-1%;87%;Groundout: 1B unassisted
;;;;;;;;;1 run, 1 hit, 1 error, 1 LOB. Mets 5, Cubs 1.
Bottom of the 5th, Cubs Batting, Behind 1-5, Mets' Carlos Carrasco facing 1-2-3 
b5;1-5;0;---;1,(0-0) X;O;CHC;Nico Hoerner;Carlos Carrasco;2%;89%;Lineout: CF (CF-RF)
b5;1-5;1;---;6,(2-2) CBFFBS;O;CHC;Dansby Swanson;Carlos Carrasco;1%;91%;Strikeout Swinging
b5;1-5;2;---;2,(1-0) BX;O;CHC;Ian Happ;Carlos Carrasco;1%;91%;Groundout: 1B-P
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mets 5, Cubs 1.
Top of the 6th, Mets Batting, Ahead 5-1, Cubs' Michael Rucker facing 7-8-9 
;;;;;;;;;Michael Rucker replaces Brandon Hughes pitching
t6;5-1;0;---;4,(3-0) .BBBB;;NYM;Daniel Vogelbach;Michael Rucker;1%;93%;Walk
t6;5-1;0;1--;2,(0-1) CX;OO;NYM;Mark Canha;Michael Rucker;-2%;90%;Ground Ball Double Play: SS-1B (Deep SS-2B)
t6;5-1;2;---;5,(2-2) BBSFX;;NYM;Francisco Alvarez;Michael Rucker;0%;91%;Single to 3B (Ground Ball)
t6;5-1;2;1--;4,(1-2) CT*BC;O;NYM;Brandon Nimmo;Michael Rucker;-1%;90%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Mets 5, Cubs 1.
Bottom of the 6th, Cubs Batting, Behind 1-5, Mets' Carlos Carrasco facing 4-5-6 
b6;1-5;0;---;2,(0-1) CX;O;CHC;Seiya Suzuki;Carlos Carrasco;2%;92%;Flyball: SS (Deep SS-2B)
b6;1-5;1;---;4,(1-2) BSF*S;O;CHC;Mike Tauchman;Carlos Carrasco;1%;93%;Strikeout Swinging; Tauchman out at 1B/C-1B
b6;1-5;2;---;2,(0-1) FX;O;CHC;Christopher Morel;Carlos Carrasco;1%;94%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mets 5, Cubs 1.
Top of the 7th, Mets Batting, Ahead 5-1, Cubs' Michael Rucker facing 2-3-4 
t7;5-1;0;---;4,(2-1) BFBX;O;NYM;Francisco Lindor;Michael Rucker;-1%;93%;Groundout: 2B-1B
t7;5-1;1;---;4,(1-2) FBFX;;NYM;Jeff McNeil;Michael Rucker;1%;94%;Single to LF (Line Drive to LF Line)
t7;5-1;1;1--;1,(0-0) X;RR;NYM;Pete Alonso;Michael Rucker;4%;98%;Home Run (Fly Ball to Deep RF Line); McNeil Scores
t7;7-1;1;---;3,(0-2) FSS;O;NYM;Brett Baty;Michael Rucker;0%;98%;Strikeout Swinging
t7;7-1;2;---;5,(2-2) BCSBX;O;NYM;Starling Marte;Michael Rucker;0%;98%;Groundout: 3B-1B (Weak SS)
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Mets 7, Cubs 1.
Bottom of the 7th, Cubs Batting, Behind 1-7, Mets' Carlos Carrasco facing 7-8-9 
b7;1-7;0;---;8,(3-2) CCBFBFBX;O;CHC;Matt Mervis;Carlos Carrasco;1%;99%;Groundout: 2B-1B (Deep 2B-1B)
b7;1-7;1;---;1,(0-0) X;O;CHC;Patrick Wisdom;Carlos Carrasco;0%;99%;Groundout: 3B-1B
b7;1-7;2;---;3,(2-0) BBX;;CHC;Yan Gomes;Carlos Carrasco;0%;99%;Single to 3B (Ground Ball to SS-3B Hole)
;;;;;;;;;Adam Ottavino replaces Carlos Carrasco pitching
b7;1-7;2;1--;6,(3-2) .CFBBB>B;;CHC;Nico Hoerner;Adam Ottavino;-1%;98%;Walk; Gomes to 2B
b7;1-7;2;12-;1,(0-0) X;O;CHC;Dansby Swanson;Adam Ottavino;1%;99%;Groundout: 2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Mets 7, Cubs 1.
Top of the 8th, Mets Batting, Ahead 7-1, Cubs' Michael Rucker facing 7-8-9 
t8;7-1;0;---;1,(0-0) X;;NYM;Daniel Vogelbach;Michael Rucker;0%;99%;Single to CF (Ground Ball)
t8;7-1;0;1--;3,(0-2) CF*S;O;NYM;Mark Canha;Michael Rucker;0%;99%;Strikeout Swinging
t8;7-1;1;1--;1,(0-0) X;;NYM;Francisco Alvarez;Michael Rucker;0%;99%;Double to 3B (Ground Ball); Vogelbach to 3B
t8;7-1;1;-23;3,(1-1) F*BX;RR;NYM;Brandon Nimmo;Michael Rucker;0%;100%;Triple to CF (Line Drive to Deep CF-RF); Vogelbach Scores; Alvarez Scores
t8;9-1;1;--3;3,(1-1) BFX;R;NYM;Francisco Lindor;Michael Rucker;0%;100%;Single to LF (Line Drive to LF-CF); Nimmo Scores
t8;10-1;1;1--;5,(3-1) S*BBBX;O;NYM;Jeff McNeil;Michael Rucker;0%;100%;Lineout: CF (Deep LF-CF)
t8;10-1;2;1--;5,(3-1) *BBCBB;;NYM;Pete Alonso;Michael Rucker;0%;100%;Walk; Lindor to 2B
;;;;;;;;;Javier Assad replaces Michael Rucker pitching
t8;10-1;2;12-;5,(2-2) .BSBFC;O;NYM;Brett Baty;Javier Assad;0%;100%;Strikeout Looking
;;;;;;;;;3 runs, 4 hits, 0 errors, 2 LOB. Mets 10, Cubs 1.
Bottom of the 8th, Cubs Batting, Behind 1-10, Mets' Tommy Hunter facing 3-4-5 
;;;;;;;;;Tommy Hunter replaces Adam Ottavino pitchingEdwin Rios pinch hits for Ian Happ (LF) batting 3rd
b8;1-10;0;---;2,(0-1) ..CX;O;CHC;Edwin Rios;Tommy Hunter;0%;100%;Lineout: 2B (Deep 2B-1B)
b8;1-10;1;---;4,(2-1) BCBX;;CHC;Seiya Suzuki;Tommy Hunter;0%;100%;Single to SS (Ground Ball to Weak SS-2B)
b8;1-10;1;1--;6,(3-2) BCS.B*BB;;CHC;Mike Tauchman;Tommy Hunter;0%;100%;Walk; Suzuki to 2B
b8;1-10;1;12-;5,(3-1) BF*BBX;O;CHC;Christopher Morel;Tommy Hunter;0%;100%;Groundout: 3B-2B/Forceout at 2B; Suzuki to 3B; Morel to 1B
b8;1-10;2;1-3;6,(2-2) BSCFBX;O;CHC;Matt Mervis;Tommy Hunter;0%;100%;Flyball: RF (Deep RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Mets 10, Cubs 1.
Top of the 9th, Mets Batting, Ahead 10-1, Cubs' Tucker Barnhart facing 6-7-8 
;;;;;;;;;Tucker Barnhart replaces Christopher Morel (DH) pitching and batting 6thMiles Mastrobuoni replaces Nico Hoerner playing 2B batting 1stEdwin Rios moves from PH to 3B Patrick Wisdom moves from 3B to LF 
t9;10-1;0;---;2,(0-1) ....CX;;NYM;Starling Marte;Tucker Barnhart;0%;100%;Single to RF (Line Drive)
;;;;;;;;;Mark Vientos pinch hits for Daniel Vogelbach (DH) batting 7th
t9;10-1;0;1--;1,(0-0) .X;O;NYM;Mark Vientos;Tucker Barnhart;0%;100%;Popfly: 2B (Deep 2B)
t9;10-1;1;1--;3,(1-1) CBX;;NYM;Mark Canha;Tucker Barnhart;0%;100%;Single to LF (Line Drive); Marte to 2B
t9;10-1;1;12-;4,(2-1) BBSX;O;NYM;Francisco Alvarez;Tucker Barnhart;0%;100%;Popfly: 2B (Deep SS-2B)
t9;10-1;2;12-;1,(0-0) X;O;NYM;Brandon Nimmo;Tucker Barnhart;0%;100%;Flyball: RF (RF Line)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Mets 10, Cubs 1.
Bottom of the 9th, Cubs Batting, Behind 1-10, Mets' Tommy Hunter facing 8-9-1 
;;;;;;;;;Tommy Hunter replaces Pete Alonso (1B) pitching and batting 4thTomás Nido replaces Francisco Alvarez playing C batting 9thMark Vientos moves from DH to 1B (team loses DH)Eduardo Escobar replaces Francisco Lindor playing SS batting 2nd
b9;1-10;0;---;6,(2-2) ....CFBFBC;O;CHC;Patrick Wisdom;Tommy Hunter;0%;100%;Strikeout Looking
b9;1-10;1;---;5,(0-2) FFFFS;O;CHC;Yan Gomes;Tommy Hunter;0%;100%;Strikeout Swinging
b9;1-10;2;---;3,(2-0) BBX;O;CHC;Miles Mastrobuoni;Tommy Hunter;0%;100%;Groundout: C-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mets 10, Cubs 1.
