
Scorebox Meta
20230521
1:35 p.m. Local
21418
PNC Park
174

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/ARI-2023.png;/teams/ARI/2023.shtml;1;0;1;0;1;1;3;0;1;8;9;1
https://cdn.ssref.net/req/202308101/tlogo/br/PIT-2023.png;/teams/PIT/2023.shtml;0;1;0;0;2;0;0;0;0;3;3;3

Batting home
Andrew McCutchen;/players/m/mccutan01.shtml;DH;3;0;0;0;1;1;4;.261;.364;.449;.813;20;11;-0.039; 0.98;0.015;-0.053;-0.03%; 1.28; -0.5;;;
Bryan Reynolds;/players/r/reynobr01.shtml;LF;4;0;0;0;0;0;4;.282;.328;.488;.816;12;7;-0.124; 1.15;0.000;-0.124;-0.10%; 1.50; -1.1;3;0;
Jack Suwinski;/players/s/suwinja01.shtml;CF;3;0;0;0;1;0;4;.231;.357;.470;.827;15;8;-0.066; 0.77;0.007;-0.073;-0.05%; 1.00; -0.4;4;0;
Carlos Santana;/players/s/santaca01.shtml;1B;3;0;0;0;1;2;4;.237;.331;.365;.697;17;9;-0.007; 0.77;0.044;-0.052;-0.01%; 1.00; -0.3;3;2;
Ke'Bryan Hayes;/players/h/hayeske01.shtml;3B;4;0;0;0;0;1;4;.234;.290;.351;.641;18;12;-0.107; 1.06;0.000;-0.107;-0.08%; 1.39; -1.0;1;1;
Connor Joe;/players/j/joeco01.shtml;RF;3;2;1;0;1;0;4;.262;.354;.508;.862;20;12;0.101; 0.88;0.146;-0.045; 0.08%; 1.14; 0.9;5;0;
Rodolfo Castro;/players/c/castrro01.shtml;2B;4;1;1;0;0;2;4;.257;.364;.440;.805;21;13;0.055; 0.71;0.086;-0.031; 0.04%; 0.93; 0.2;2;1;
Tucupita Marcano;/players/m/marcatu01.shtml;SS;3;0;1;2;0;0;3;.250;.329;.382;.711;9;6;0.171; 1.36;0.210;-0.040; 0.13%; 1.77; 1.1;3;2;2B
Jason Delay;/players/d/delayja01.shtml;C;3;0;0;0;0;1;3;.317;.364;.467;.830;17;13;-0.066; 0.87;0.000;-0.066;-0.05%; 1.14; -0.6;5;0;
Roansy Contreras;/players/c/contrro01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Dauri Moreta;/players/m/moretda01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Rob Zastryzny;/players/z/zastrro01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Robert Stephenson;/players/s/stephro01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Yohan Ramirez;/players/r/ramiryo01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
2B: Tucupita Marcano (4, off Merrill Kelly).


TB: Tucupita Marcano 2; Connor Joe; Rodolfo Castro.


RBI: Tucupita Marcano 2 (5).


Team LOB: 4.
With RISP: 1 for 3.

Batting away
Pavin Smith;/players/s/smithpa04.shtml;DH;5;0;1;1;0;1;5;.242;.349;.385;.734;19;13;-0.052; 1.02;0.093;-0.146;-0.04%; 1.34; -0.7;;;
Ketel Marte;/players/m/marteke01.shtml;2B;5;1;1;1;0;1;5;.278;.342;.467;.810;20;13;-0.009; 0.96;0.115;-0.124;-0.01%; 1.26; -0.6;1;1;GDP
Corbin Carroll;/players/c/carroco02.shtml;RF;2;3;1;1;3;1;5;.284;.382;.507;.888;26;10;0.104; 0.85;0.139;-0.035; 0.08%; 1.12; 1.5;6;0;HR,2·SB
Christian Walker;/players/w/walkech02.shtml;1B;5;1;2;3;0;1;5;.261;.321;.515;.836;22;16;0.153; 0.82;0.200;-0.047; 0.12%; 1.08; 2.7;6;1;2B
Lourdes Gurriel Jr.;/players/g/gurrilo01.shtml;LF;5;0;1;0;0;0;5;.304;.362;.525;.887;16;11;0.088; 0.81;0.143;-0.055; 0.07%; 1.06; -0.1;3;0;
Josh Rojas;/players/r/rojasjo01.shtml;3B;1;0;0;0;1;0;2;.256;.315;.346;.661;9;5;0.006; 0.64;0.023;-0.017; 0.01%; 0.84; 0.1;0;0;
Emmanuel Rivera;/players/r/riverem01.shtml;PH-3B;2;0;0;0;0;1;2;.321;.345;.453;.798;9;5;-0.036; 0.72;0.000;-0.036;-0.03%; 0.94; -0.6;0;0;
Dominic Fletcher;/players/f/fletcdo01.shtml;CF;4;0;1;0;0;0;4;.343;.380;.537;.918;11;8;-0.071; 0.64;0.007;-0.078;-0.06%; 0.84; -0.3;2;0;
Geraldo Perdomo;/players/p/perdoge01.shtml;SS;2;2;1;0;1;0;4;.317;.415;.525;.940;18;7;0.086; 0.86;0.108;-0.022; 0.07%; 1.14; 1.0;1;2;HBP
Jose Herrera;/players/h/herrejo04.shtml;C;2;1;1;0;0;0;4;.225;.333;.300;.633;17;10;0.148; 1.27;0.189;-0.041; 0.12%; 1.66; 0.3;7;0;2B,2·SH,GDP
Merrill Kelly;/players/k/kellyme01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Scott McGough;/players/m/mcgousc01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Kevin Ginkel;/players/g/ginkeke01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Jose Herrera (3, off Roansy Contreras); Christian Walker (9, off Robert Stephenson).


HR: Corbin Carroll (7, off Roansy Contreras, 1st inn, 0 on, 2 outs to Deep RF Line).


SH: Jose Herrera 2 (4, 1 off Roansy Contreras, 1 off Rob Zastryzny).


HBP: Geraldo Perdomo (2, by Yohan Ramirez).


TB: Corbin Carroll 4; Christian Walker 3; Jose Herrera 2; Geraldo Perdomo; Dominic Fletcher; Pavin Smith; Ketel Marte; Lourdes Gurriel Jr..


GIDP: Jose Herrera (2); Ketel Marte (4).


RBI: Christian Walker 3 (34); Pavin Smith (17); Ketel Marte (19); Corbin Carroll (16).


2-out RBI: Christian Walker 3; Corbin Carroll; Ketel Marte.


Team LOB: 6.
With RISP: 5 for 12.

Pitching home
Roansy Contreras;/players/c/contrro01.shtml;Roansy Contreras; 5 ;3;3;3;3;3;1;4.50;20;83;50;29;8;13;3;11;5;0;49;;;-0.083; 1.06;-0.07%; 1.38; -0.4
Dauri Moreta;/players/m/moretda01.shtml; L (1-1); 0.1;1;1;0;0;1;0;2.14;3;12;9;4;3;2;2;0;0;0;;0;0;-0.159; 1.39;-0.12%; 1.81; -1.0
Rob Zastryzny;/players/z/zastrro01.shtml;Rob Zastryzny; 1.1;1;1;1;0;0;0;7.71;5;18;9;6;1;2;1;4;1;0;;1;0;0.071; 1.29; 0.06%; 1.68; 0.7
Robert Stephenson;/players/s/stephro01.shtml;Robert Stephenson; 0.1;2;2;2;1;0;0;4.50;4;16;9;6;1;2;1;2;1;0;;1;1;-0.249; 0.94;-0.19%; 1.23; -2.6
Yohan Ramirez;/players/r/ramiryo01.shtml;Yohan Ramirez; 2 ;2;1;1;1;1;0;1.69;9;38;21;10;2;9;2;4;2;0;;0;0;0.001; 0.11; 0.00%; 0.15; 0.1

Pitching away
Merrill Kelly;/players/k/kellyme01.shtml; W (5-3); 5 ;3;3;2;2;4;0;2.98;20;91;56;29;15;12;5;9;2;0;53;;;-0.083; 1.09;-0.07%; 1.44; -0.4
Scott McGough;/players/m/mcgousc01.shtml; H (8); 2 ;0;0;0;1;2;0;4.13;7;29;19;14;3;2;2;2;0;0;;0;0;0.126; 1.10; 0.10%; 1.45; 1.1
Kevin Ginkel;/players/g/ginkeke01.shtml;Kevin Ginkel; 2 ;0;0;0;1;1;0;3.10;7;29;16;8;1;7;1;4;2;0;;0;0;0.039; 0.28; 0.03%; 0.37; 1.1

indiv_events

Balks: None.
WP: Merrill Kelly (3); Roansy Contreras 2 (3); Rob Zastryzny 2 (2); Yohan Ramirez (1).
HBP: Yohan Ramirez (3; Geraldo Perdomo).
IBB: None.
Pickoffs: Merrill Kelly (0; Connor Joe, 1st base).

Balks: None.
WP: Merrill Kelly (3); Roansy Contreras 2 (3); Rob Zastryzny 2 (2); Yohan Ramirez (1).
HBP: Yohan Ramirez (3; Geraldo Perdomo).
IBB: None.
Pickoffs: Merrill Kelly (0; Connor Joe, 1st base).

section_content
Umpires: HP - Jeff Nelson, 1B - CB Bucknor, 2B - Chris Segal, 3B - Ben May, LF - (none), RF - (none).
Time of Game: 2:54.
Attendance: 21,418.
Field Condition: Unknown.
Start Time Weather: 71° F, Wind 5mph out to Centerfield, Sunny, No Precipitation.

div_lineups
Diamondbacks
1;Pavin Smith;/players/s/smithpa04.shtml;DH
2;Ketel Marte;/players/m/marteke01.shtml;2B
3;Corbin Carroll;/players/c/carroco02.shtml;RF
4;Christian Walker;/players/w/walkech02.shtml;1B
5;Lourdes Gurriel Jr.;/players/g/gurrilo01.shtml;LF
6;Josh Rojas;/players/r/rojasjo01.shtml;3B
7;Dominic Fletcher;/players/f/fletcdo01.shtml;CF
8;Geraldo Perdomo;/players/p/perdoge01.shtml;SS
9;Jose Herrera;/players/h/herrejo04.shtml;C
; Merrill Kelly;/players/k/kellyme01.shtml;P
Pirates
1;Andrew McCutchen;/players/m/mccutan01.shtml;DH
2;Bryan Reynolds;/players/r/reynobr01.shtml;LF
3;Jack Suwinski;/players/s/suwinja01.shtml;CF
4;Carlos Santana;/players/s/santaca01.shtml;1B
5;Ke'Bryan Hayes;/players/h/hayeske01.shtml;3B
6;Connor Joe;/players/j/joeco01.shtml;RF
7;Rodolfo Castro;/players/c/castrro01.shtml;2B
8;Tucupita Marcano;/players/m/marcatu01.shtml;SS
9;Jason Delay;/players/d/delayja01.shtml;C
; Roansy Contreras;/players/c/contrro01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b5;1-3;1;1-3;6,(3-2) S.FBB1BX;RR;PIT;Tucupita Marcano;Merrill Kelly;-21%;41%;Double to RF (Line Drive to RF Line); Joe Scores; Castro Scores
t6;3-3;1;-2-;3,(1-1) CBX;R;ARI;Lourdes Gurriel Jr.;Dauri Moreta;13%;66%;Single to P (Ground Ball); Walker Scores/Adv on E1 (throw)/No RBI/unER
t7;5-3;2;12-;3,(1-1) F*BX;RR;ARI;Christian Walker;Robert Stephenson;13%;94%;Double to LF (Ground Ball); Marte Scores; Carroll Scores
t7;4-3;2;--3;3,(0-2) .CS.X;R;ARI;Ketel Marte;Robert Stephenson;12%;79%;Single to RF (Line Drive); Perdomo Scores
t1;0-0;2;---;6,(3-2) BBFFBX;R;ARI;Corbin Carroll;Roansy Contreras;10%;56%;Home Run (Fly Ball to Deep RF Line)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Diamondbacks Batting, Tied 0-0, Pirates' Roansy Contreras facing 1-2-3 
t1;0-0;0;---;3,(0-2) CFX;O;ARI;Pavin Smith;Roansy Contreras;-2%;48%;Lineout: LF (Deep LF)
t1;0-0;1;---;6,(3-2) BBFF.BS;O;ARI;Ketel Marte;Roansy Contreras;-2%;46%;Strikeout Swinging
t1;0-0;2;---;6,(3-2) BBFFBX;R;ARI;Corbin Carroll;Roansy Contreras;10%;56%;Home Run (Fly Ball to Deep RF Line)
t1;1-0;2;---;2,(0-1) SX;O;ARI;Christian Walker;Roansy Contreras;-1%;55%;Flyball: LF (Deep LF-CF)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Diamondbacks 1, Pirates 0.
Bottom of the 1st, Pirates Batting, Behind 0-1, Diamondbacks' Merrill Kelly facing 1-2-3 
b1;0-1;0;---;4,(0-2) CSFC;O;PIT;Andrew McCutchen;Merrill Kelly;2%;57%;Strikeout Looking
b1;0-1;1;---;2,(1-0) BX;O;PIT;Bryan Reynolds;Merrill Kelly;2%;59%;Groundout: SS-1B
b1;0-1;2;---;3,(1-1) BCX;O;PIT;Jack Suwinski;Merrill Kelly;1%;60%;Popfly: SS (Deep SS)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 1, Pirates 0.
Top of the 2nd, Diamondbacks Batting, Ahead 1-0, Pirates' Roansy Contreras facing 5-6-7 
t2;1-0;0;---;4,(2-1) CBBX;O;ARI;Lourdes Gurriel Jr.;Roansy Contreras;-2%;58%;Lineout: RF (Deep CF-RF)
t2;1-0;1;---;6,(3-2) BBCSBB;;ARI;Josh Rojas;Roansy Contreras;2%;60%;Walk
t2;1-0;1;1--;3,(0-2) FFX;O;ARI;Dominic Fletcher;Roansy Contreras;-3%;58%;Flyball: RF (Short CF-RF)
t2;1-0;2;1--;5,(3-1) B1FBBX;O;ARI;Geraldo Perdomo;Roansy Contreras;-2%;55%;Popfly: 2B (Deep 1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Diamondbacks 1, Pirates 0.
Bottom of the 2nd, Pirates Batting, Behind 0-1, Diamondbacks' Merrill Kelly facing 4-5-6 
b2;0-1;0;---;4,(1-2) BFSS;O;PIT;Carlos Santana;Merrill Kelly;3%;58%;Strikeout Swinging
b2;0-1;1;---;3,(0-2) CFX;O;PIT;Ke'Bryan Hayes;Merrill Kelly;2%;60%;Flyball: RF (Deep CF-RF)
b2;0-1;2;---;6,(3-2) CBBBC.B;;PIT;Connor Joe;Merrill Kelly;-1%;58%;Walk
b2;0-1;2;1--;1,(0-1) C1;;PIT;Rodolfo Castro;Merrill Kelly;-1%;57%;Joe Picked off 1B, safe on E1 (throw); Joe to 3B
b2;0-1;2;--3;2,(0-1) C1.B;R;PIT;Rodolfo Castro;Merrill Kelly;-8%;49%;Wild Pitch; Joe Scores/No RBI/unER
b2;1-1;2;---;5,(2-2) C1.B.FBX;O;PIT;Rodolfo Castro;Merrill Kelly;1%;50%;Lineout: 1B (2B-1B)
;;;;;;;;;1 run, 0 hits, 1 error, 0 LOB. Diamondbacks 1, Pirates 1.
Top of the 3rd, Diamondbacks Batting, Tied 1-1, Pirates' Roansy Contreras facing 9-1-2 
t3;1-1;0;---;8,(3-2) BCSBBFFX;;ARI;Jose Herrera;Roansy Contreras;7%;57%;Double to CF (Fly Ball to Deep CF-RF)
t3;1-1;0;-2-;1,(0-0) B;;ARI;Pavin Smith;Roansy Contreras;3%;60%;Wild Pitch; Herrera to 3B
t3;1-1;0;--3;5,(1-2) B.CSFS;O;ARI;Pavin Smith;Roansy Contreras;-5%;55%;Strikeout Swinging
t3;1-1;1;--3;4,(1-2) BFSX;O;ARI;Ketel Marte;Roansy Contreras;-6%;49%;Flyball: RF
t3;1-1;2;--3;6,(3-2) BBBCCB;;ARI;Corbin Carroll;Roansy Contreras;1%;50%;Walk
t3;1-1;2;1-3;1,(0-0) >C;;ARI;Christian Walker;Roansy Contreras;1%;51%;Carroll Steals 2B
t3;1-1;2;-23;3,(0-2) >C.FB;R;ARI;Christian Walker;Roansy Contreras;9%;60%;Wild Pitch; Herrera Scores/No RBI; Carroll to 3B
t3;2-1;2;--3;7,(2-2) >C.FB.FFBS;O;ARI;Christian Walker;Roansy Contreras;-4%;56%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Diamondbacks 2, Pirates 1.
Bottom of the 3rd, Pirates Batting, Behind 1-2, Diamondbacks' Merrill Kelly facing 8-9-1 
b3;1-2;0;---;2,(0-1) LX;O;PIT;Tucupita Marcano;Merrill Kelly;3%;59%;Groundout: P-1B (Front of Home)
b3;1-2;1;---;8,(3-2) CSBBFBFX;O;PIT;Jason Delay;Merrill Kelly;2%;61%;Flyball: RF (RF Line)
b3;1-2;2;---;6,(3-2) FFBBB.X;O;PIT;Andrew McCutchen;Merrill Kelly;1%;62%;Popfly: 2B (Short CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 2, Pirates 1.
Top of the 4th, Diamondbacks Batting, Ahead 2-1, Pirates' Roansy Contreras facing 5-6-7 
t4;2-1;0;---;2,(0-1) CX;O;ARI;Lourdes Gurriel Jr.;Roansy Contreras;-2%;60%;Lineout: LF
t4;2-1;1;---;3,(0-2) CCX;O;ARI;Josh Rojas;Roansy Contreras;-2%;58%;Groundout: 2B-1B (2B-1B)
t4;2-1;2;---;1,(0-0) X;O;ARI;Dominic Fletcher;Roansy Contreras;-1%;57%;Lineout: RF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 2, Pirates 1.
Bottom of the 4th, Pirates Batting, Behind 1-2, Diamondbacks' Merrill Kelly facing 2-3-4 
b4;1-2;0;---;5,(2-2) BBSSX;O;PIT;Bryan Reynolds;Merrill Kelly;3%;60%;Flyball: CF (Deep CF)
b4;1-2;1;---;5,(2-2) BSBSX;O;PIT;Jack Suwinski;Merrill Kelly;2%;62%;Flyball: CF (Deep CF)
b4;1-2;2;---;5,(2-2) FCBBC;O;PIT;Carlos Santana;Merrill Kelly;1%;64%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 2, Pirates 1.
Top of the 5th, Diamondbacks Batting, Ahead 2-1, Pirates' Roansy Contreras facing 8-9-1 
t5;2-1;0;---;5,(3-1) BBBCB;;ARI;Geraldo Perdomo;Roansy Contreras;4%;67%;Walk
t5;2-1;0;1--;1,(0-0) X;O;ARI;Jose Herrera;Roansy Contreras;-2%;66%;Bunt Groundout: 3B-1B/Sacrifice (Front of Home); Perdomo to 2B
t5;2-1;1;-2-;4,(2-1) CBBX;R;ARI;Pavin Smith;Roansy Contreras;9%;75%;Single to CF (Line Drive to LF-CF); Perdomo Scores
t5;3-1;1;1--;2,(1-0) BX;OO;ARI;Ketel Marte;Roansy Contreras;-4%;71%;Ground Ball Double Play: 1B-SS-1B
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Diamondbacks 3, Pirates 1.
Bottom of the 5th, Pirates Batting, Behind 1-3, Diamondbacks' Merrill Kelly facing 5-6-7 
b5;1-3;0;---;5,(2-2) BFBFS;O;PIT;Ke'Bryan Hayes;Merrill Kelly;3%;74%;Strikeout Swinging
b5;1-3;1;---;6,(2-2) CBBSFX;;PIT;Connor Joe;Merrill Kelly;-4%;70%;Single to SS (Ground Ball)
b5;1-3;1;1--;5,(2-2) SB1S.1*BX;;PIT;Rodolfo Castro;Merrill Kelly;-9%;62%;Single to RF (Ground Ball); Joe to 3B
b5;1-3;1;1-3;6,(3-2) S.FBB1BX;RR;PIT;Tucupita Marcano;Merrill Kelly;-21%;41%;Double to RF (Line Drive to RF Line); Joe Scores; Castro Scores
b5;3-3;1;-2-;3,(0-2) SSX;O;PIT;Jason Delay;Merrill Kelly;4%;45%;Flyball: RF (Deep RF); Marcano to 3B
b5;3-3;2;--3;6,(3-2) B*BC+3FBB;;PIT;Andrew McCutchen;Merrill Kelly;-1%;43%;Walk
b5;3-3;2;1-3;2,(1-0) BX;O;PIT;Bryan Reynolds;Merrill Kelly;7%;50%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;2 runs, 3 hits, 0 errors, 2 LOB. Diamondbacks 3, Pirates 3.
Top of the 6th, Diamondbacks Batting, Tied 3-3, Pirates' Dauri Moreta facing 3-4-5 
;;;;;;;;;Dauri Moreta replaces Roansy Contreras pitching
t6;3-3;0;---;5,(1-2) .BFCFS;O;ARI;Corbin Carroll;Dauri Moreta;-3%;47%;Strikeout Swinging
t6;3-3;1;---;4,(1-2) SBSX;;ARI;Christian Walker;Dauri Moreta;6%;53%;Reached on E5 (throw) (Ground Ball to SS-3B Hole); Walker to 2B
t6;3-3;1;-2-;3,(1-1) CBX;R;ARI;Lourdes Gurriel Jr.;Dauri Moreta;13%;66%;Single to P (Ground Ball); Walker Scores/Adv on E1 (throw)/No RBI/unER
;;;;;;;;;Rob Zastryzny replaces Dauri Moreta pitchingEmmanuel Rivera pinch hits for Josh Rojas (3B) batting 6th
t6;4-3;1;1--;5,(3-1) ..BBBCX;O;ARI;Emmanuel Rivera;Rob Zastryzny;-3%;63%;Flyball: RF (Deep RF)
t6;4-3;2;1--;1,(0-0) B;;ARI;Dominic Fletcher;Rob Zastryzny;1%;64%;Wild Pitch; Gurriel to 2B
t6;4-3;2;-2-;4,(2-1) B.SBX;O;ARI;Dominic Fletcher;Rob Zastryzny;-4%;60%;Flyball: CF (Deep CF)
;;;;;;;;;1 run, 1 hit, 2 errors, 1 LOB. Diamondbacks 4, Pirates 3.
Bottom of the 6th, Pirates Batting, Behind 3-4, Diamondbacks' Scott McGough facing 3-4-5 
;;;;;;;;;Scott McGough replaces Merrill Kelly pitchingEmmanuel Rivera moves from PH to 3B 
b6;3-4;0;---;1,(0-0) ..X;O;PIT;Jack Suwinski;Scott McGough;4%;64%;Flyball: LF (Short LF)
b6;3-4;1;---;6,(3-2) BFBBFB;;PIT;Carlos Santana;Scott McGough;-4%;60%;Walk
b6;3-4;1;1--;4,(3-1) VSB*BX;O;PIT;Ke'Bryan Hayes;Scott McGough;5%;65%;Flyball: LF (Deep LF-CF)
b6;3-4;2;1--;5,(1-2) SF.F*BX;O;PIT;Connor Joe;Scott McGough;4%;69%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Diamondbacks 4, Pirates 3.
Top of the 7th, Diamondbacks Batting, Ahead 4-3, Pirates' Rob Zastryzny facing 8-9-1 
t7;4-3;0;---;2,(1-0) BX;;ARI;Geraldo Perdomo;Rob Zastryzny;4%;73%;Single to RF (Line Drive)
t7;4-3;0;1--;1,(0-0) B;;ARI;Jose Herrera;Rob Zastryzny;3%;76%;Wild Pitch; Perdomo to 2B
t7;4-3;0;-2-;2,(1-0) B.X;O;ARI;Jose Herrera;Rob Zastryzny;-1%;75%;Bunt Groundout: P-2B/Sacrifice (Front of Home); Perdomo to 3B
t7;4-3;1;--3;5,(2-2) CFB.BX;O;ARI;Pavin Smith;Rob Zastryzny;-7%;68%;Popfly: SS (Deep SS)
;;;;;;;;;Robert Stephenson replaces Rob Zastryzny pitching
t7;4-3;2;--3;3,(0-2) .CS.X;R;ARI;Ketel Marte;Robert Stephenson;12%;79%;Single to RF (Line Drive); Perdomo Scores
t7;5-3;2;1--;5,(3-1) C1BB*BB;;ARI;Corbin Carroll;Robert Stephenson;1%;81%;Walk; Marte to 2B
t7;5-3;2;12-;3,(1-1) F*BX;RR;ARI;Christian Walker;Robert Stephenson;13%;94%;Double to LF (Ground Ball); Marte Scores; Carroll Scores
t7;7-3;2;-2-;5,(2-2) FFB*BX;O;ARI;Lourdes Gurriel Jr.;Robert Stephenson;-1%;93%;Flyball: CF (Deep CF)
;;;;;;;;;3 runs, 3 hits, 0 errors, 1 LOB. Diamondbacks 7, Pirates 3.
Bottom of the 7th, Pirates Batting, Behind 3-7, Diamondbacks' Scott McGough facing 7-8-9 
b7;3-7;0;---;6,(2-2) CBTBFS;O;PIT;Rodolfo Castro;Scott McGough;2%;94%;Strikeout Swinging
b7;3-7;1;---;1,(0-0) X;O;PIT;Tucupita Marcano;Scott McGough;1%;96%;Groundout: 1B-P
b7;3-7;2;---;6,(1-2) FFFFBC;O;PIT;Jason Delay;Scott McGough;1%;96%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 7, Pirates 3.
Top of the 8th, Diamondbacks Batting, Ahead 7-3, Pirates' Yohan Ramirez facing 6-7-8 
;;;;;;;;;Yohan Ramirez replaces Robert Stephenson pitching
t8;7-3;0;---;4,(1-2) .BCFS;O;ARI;Emmanuel Rivera;Yohan Ramirez;0%;96%;Strikeout Swinging
t8;7-3;1;---;3,(1-1) BCX;;ARI;Dominic Fletcher;Yohan Ramirez;0%;96%;Single to 3B (Ground Ball to SS-3B Hole)
t8;7-3;1;1--;3,(0-2) CCB;;ARI;Geraldo Perdomo;Yohan Ramirez;0%;97%;Wild Pitch; Fletcher to 2B
t8;7-3;1;-2-;6,(2-2) CCB.FBH;;ARI;Geraldo Perdomo;Yohan Ramirez;0%;97%;Hit By Pitch
t8;7-3;1;12-;6,(3-2) CBCBBX;OO;ARI;Jose Herrera;Yohan Ramirez;-1%;95%;Ground Ball Double Play: 1B-SS-P
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Diamondbacks 7, Pirates 3.
Bottom of the 8th, Pirates Batting, Behind 3-7, Diamondbacks' Kevin Ginkel facing 1-2-3 
;;;;;;;;;Kevin Ginkel replaces Scott McGough pitching
b8;3-7;0;---;4,(2-1) .CBBX;O;PIT;Andrew McCutchen;Kevin Ginkel;2%;97%;Groundout: SS-1B
b8;3-7;1;---;3,(1-1) CBX;O;PIT;Bryan Reynolds;Kevin Ginkel;1%;98%;Flyball: RF (Deep CF-RF)
b8;3-7;2;---;6,(3-2) CCBBBB;;PIT;Jack Suwinski;Kevin Ginkel;-1%;97%;Walk
b8;3-7;2;1--;2,(1-0) BX;O;PIT;Carlos Santana;Kevin Ginkel;1%;98%;Lineout: LF
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Diamondbacks 7, Pirates 3.
Top of the 9th, Diamondbacks Batting, Ahead 7-3, Pirates' Yohan Ramirez facing 1-2-3 
t9;7-3;0;---;2,(1-0) BX;O;ARI;Pavin Smith;Yohan Ramirez;0%;98%;Flyball: CF (Deep CF)
t9;7-3;1;---;5,(2-2) CBSBX;O;ARI;Ketel Marte;Yohan Ramirez;0%;98%;Popfly: 3B (SS-3B Hole)
t9;7-3;2;---;4,(3-0) BBBB;;ARI;Corbin Carroll;Yohan Ramirez;0%;98%;Walk
t9;7-3;2;1--;2,(0-1) C1>B;;ARI;Christian Walker;Yohan Ramirez;0%;98%;Carroll Steals 2B; Carroll to 3B/Adv on E2 (throw)
t9;7-3;2;--3;6,(2-2) C1>B.CBFX;R;ARI;Christian Walker;Yohan Ramirez;1%;99%;Single to CF (Line Drive to Short CF); Carroll Scores
t9;8-3;2;1--;2,(0-1) FX;O;ARI;Lourdes Gurriel Jr.;Yohan Ramirez;0%;99%;Lineout: CF (Deep CF)
;;;;;;;;;1 run, 1 hit, 1 error, 1 LOB. Diamondbacks 8, Pirates 3.
Bottom of the 9th, Pirates Batting, Behind 3-8, Diamondbacks' Kevin Ginkel facing 5-6-7 
b9;3-8;0;---;6,(2-2) BSBCFX;O;PIT;Ke'Bryan Hayes;Kevin Ginkel;1%;100%;Lineout: RF (Deep CF-RF)
b9;3-8;1;---;3,(1-1) FBX;O;PIT;Connor Joe;Kevin Ginkel;0%;100%;Flyball: RF (Short CF-RF)
b9;3-8;2;---;5,(2-2) CFBBC;O;PIT;Rodolfo Castro;Kevin Ginkel;0%;100%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 8, Pirates 3.
