
Scorebox Meta
20230507
1:40 p.m. Local
17477
Progressive Field
129

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/MIN-2023.png;/teams/MIN/2023.shtml;0;0;0;0;0;0;0;0;0;0;1;0
https://cdn.ssref.net/req/202308101/tlogo/br/CLE-2023.png;/teams/CLE/2023.shtml;2;0;0;0;0;0;0;0;X;2;8;0

Batting home
Steven Kwan;/players/k/kwanst01.shtml;LF;4;1;2;0;0;0;4;.274;.359;.341;.700;10;9;0.036; 0.47;0.051;-0.015; 0.02%; 0.47; 0.4;2;0;
Myles Straw;/players/s/strawmy01.shtml;CF;4;1;1;0;0;1;4;.248;.333;.284;.618;17;14;0.015; 0.75;0.054;-0.039; 0.01%; 0.74; -0.0;4;0;
José Ramírez;/players/r/ramirjo01.shtml;3B;4;0;1;1;0;0;4;.282;.364;.435;.799;14;7;0.085; 0.77;0.117;-0.032; 0.05%; 0.76; 0.7;1;2;
Josh Naylor;/players/n/naylojo01.shtml;1B;4;0;0;0;0;0;4;.202;.256;.321;.577;16;14;-0.074; 0.56;0.000;-0.074;-0.04%; 0.56; -1.2;12;1;
Josh Bell;/players/b/belljo02.shtml;DH;4;0;2;1;0;0;4;.225;.333;.375;.708;15;11;0.074; 0.67;0.092;-0.018; 0.04%; 0.66; 0.9;;;
Andrés Giménez;/players/g/gimenan01.shtml;2B;3;0;0;0;0;0;3;.218;.295;.328;.623;12;11;-0.066; 0.80;0.000;-0.066;-0.04%; 0.79; -1.0;0;3;
Gabriel Arias;/players/a/ariasga01.shtml;SS;3;0;2;0;0;0;3;.205;.286;.318;.604;17;12;-0.010; 0.75;0.025;-0.034;-0.01%; 0.74; -0.1;2;4;2B
Will Brennan;/players/b/brennwi02.shtml;RF;3;0;0;0;0;2;3;.183;.234;.282;.515;11;8;-0.068; 0.84;0.000;-0.068;-0.04%; 0.83; -1.0;0;0;
Cam Gallagher;/players/g/gallaca01.shtml;C;3;0;0;0;0;1;3;.067;.152;.100;.252;11;7;-0.036; 0.47;0.000;-0.036;-0.02%; 0.46; -0.6;5;1;
Cal Quantrill;/players/q/quantca01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
James Karinchak;/players/k/karinja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Emmanuel Clase;/players/c/claseem01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Gabriel Arias (2, off Joe Ryan).


TB: Gabriel Arias 3; Josh Bell 2; Steven Kwan 2; Myles Straw; José Ramírez.


RBI: Josh Bell (16); José Ramírez (18).


Team LOB: 6.
With RISP: 3 for 8.

Batting away
Max Kepler;/players/k/keplema01.shtml;RF;4;0;0;0;0;0;4;.224;.313;.447;.760;16;11;-0.112; 1.10;0.000;-0.112;-0.09%; 1.48; -0.9;2;0;
Carlos Correa;/players/c/correca01.shtml;SS;4;0;0;0;0;0;4;.193;.271;.378;.649;11;8;-0.084; 0.79;0.000;-0.084;-0.07%; 1.06; -0.7;2;1;
Jorge Polanco;/players/p/polanjo01.shtml;2B;4;0;0;0;0;2;4;.281;.303;.438;.741;22;13;-0.108; 1.07;0.000;-0.108;-0.09%; 1.44; -0.8;0;2;
Byron Buxton;/players/b/buxtoby01.shtml;DH;3;0;0;0;0;0;4;.239;.338;.521;.860;15;11;-0.025; 0.87;0.038;-0.064;-0.02%; 1.17; -0.1;;;HBP
Alex Kirilloff;/players/k/kirilal01.shtml;1B;2;0;1;0;2;1;4;.333;.600;.333;.933;12;3;0.093; 0.75;0.104;-0.011; 0.07%; 1.00; 0.8;5;0;
Joey Gallo;/players/g/gallojo01.shtml;LF;2;0;0;0;2;1;4;.186;.329;.557;.887;16;8;0.051; 1.41;0.115;-0.064; 0.04%; 1.90; 0.6;5;0;
Jose Miranda;/players/m/miranjo01.shtml;3B;3;0;0;0;0;1;3;.219;.275;.313;.588;7;6;-0.159; 1.97;0.000;-0.159;-0.13%; 2.65; -1.4;1;1;
Nick Gordon;/players/g/gordoni01.shtml;CF;3;0;0;0;0;1;3;.143;.155;.300;.455;8;6;-0.205; 1.61;0.000;-0.205;-0.17%; 2.17; -1.9;4;0;GDP
Christian Vázquez;/players/v/vazquch01.shtml;C;2;0;0;0;1;0;3;.231;.310;.269;.580;18;10;-0.012; 1.05;0.044;-0.056;-0.01%; 1.41; -0.2;5;0;
Michael A. Taylor;/players/t/taylomi02.shtml;PR;0;0;0;0;0;0;0;.242;.296;.407;.703;;;0.017; 1.96;0.017;0.000; 0.01%; 2.64; 0.2;;;SB
Ryan Jeffers;/players/j/jeffery01.shtml;C;0;0;0;0;0;0;0;.273;.360;.455;.815;;;;;;;;;;0;0;
Joe Ryan;/players/r/ryanjo04.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Emilio Pagán;/players/p/paganem01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Brock Stewart;/players/s/stewabr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HBP: Byron Buxton (1, by Cal Quantrill).


TB: Alex Kirilloff.


GIDP: Nick Gordon (1).


Team LOB: 6.
With RISP: 0 for 5.

Pitching home
Cal Quantrill;/players/q/quantca01.shtml; W (2-2); 7 ;1;0;0;3;4;0;3.89;25;95;58;38;11;9;11;6;2;0;76;;;0.398; 1.11; 0.24%; 1.09; 3.5
James Karinchak;/players/k/karinja01.shtml; H (8); 1 ;0;0;0;1;1;0;5.40;4;17;11;5;1;5;0;2;1;0;;0;0;0.074; 1.60; 0.04%; 1.58; 0.5
Emmanuel Clase;/players/c/claseem01.shtml; S (12); 1 ;0;0;0;1;1;0;1.96;4;13;7;5;1;1;1;1;0;0;;0;0;0.073; 1.02; 0.04%; 1.01; 0.5

Pitching away
Joe Ryan;/players/r/ryanjo04.shtml; L (5-1); 6 ;8;2;2;0;4;0;2.45;26;100;77;52;13;12;10;12;6;0;52;;;0.008; 0.77; 0.01%; 1.04; 1.0
Emilio Pagán;/players/p/paganem01.shtml;Emilio Pagán; 1 ;0;0;0;0;0;0;4.73;3;12;9;8;1;0;0;3;1;0;;0;0;0.023; 0.31; 0.02%; 0.42; 0.5
Brock Stewart;/players/s/stewabr01.shtml;Brock Stewart; 1 ;0;0;0;0;0;0;0.00;3;11;7;4;3;0;0;3;2;0;;0;0;0.014; 0.17; 0.01%; 0.23; 0.5

indiv_events

Balks: None.
WP: None.
HBP: Cal Quantrill (1; Byron Buxton).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Cal Quantrill (1; Byron Buxton).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Scott Barry, 1B - Adam Beck, 2B - Dan Iassogna, 3B - Gabe Morales, LF - (none), RF - (none).
Time of Game: 2:09.
Attendance: 17,477.
Field Condition: Unknown.
Start Time Weather: 68° F, Wind 9mph out to Centerfield, Cloudy, No Precipitation.

div_lineups
Twins
1;Max Kepler;/players/k/keplema01.shtml;RF
2;Carlos Correa;/players/c/correca01.shtml;SS
3;Jorge Polanco;/players/p/polanjo01.shtml;2B
4;Byron Buxton;/players/b/buxtoby01.shtml;DH
5;Alex Kirilloff;/players/k/kirilal01.shtml;1B
6;Joey Gallo;/players/g/gallojo01.shtml;LF
7;Jose Miranda;/players/m/miranjo01.shtml;3B
8;Nick Gordon;/players/g/gordoni01.shtml;CF
9;Christian Vázquez;/players/v/vazquch01.shtml;C
; Joe Ryan;/players/r/ryanjo04.shtml;P
Guardians
1;Steven Kwan;/players/k/kwanst01.shtml;LF
2;Myles Straw;/players/s/strawmy01.shtml;CF
3;José Ramírez;/players/r/ramirjo01.shtml;3B
4;Josh Naylor;/players/n/naylojo01.shtml;1B
5;Josh Bell;/players/b/belljo02.shtml;DH
6;Andrés Giménez;/players/g/gimenan01.shtml;2B
7;Gabriel Arias;/players/a/ariasga01.shtml;SS
8;Will Brennan;/players/b/brennwi02.shtml;RF
9;Cam Gallagher;/players/g/gallaca01.shtml;C
; Cal Quantrill;/players/q/quantca01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t2;0-2;1;123;4,(2-1) BBFX;OO;MIN;Nick Gordon;Cal Quantrill;16%;75%;Ground Ball Double Play: 2B-SS-1B
b1;0-0;0;12-;3,(1-1) FBX;R;CLE;José Ramírez;Joe Ryan;12%;75%;Single to RF (Ground Ball thru 2B-1B); Kwan Scores; Straw to 3B
t2;0-2;0;12-;6,(3-2) SBBFBB;;MIN;Joey Gallo;Cal Quantrill;-8%;52%;Walk; Buxton to 3B; Kirilloff to 2B
b1;1-0;1;1-3;1,(0-0) X;R;CLE;Josh Bell;Joe Ryan;8%;78%;Single to RF (Ground Ball thru 2B-1B); Straw Scores; Ramírez to 3B
t2;0-2;0;123;2,(1-0) BX;O;MIN;Jose Miranda;Cal Quantrill;8%;59%;Popfly: SS (Deep SS-3B Hole)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Twins Batting, Tied 0-0, Guardians' Cal Quantrill facing 1-2-3 
t1;0-0;0;---;1,(0-0) X;O;MIN;Max Kepler;Cal Quantrill;2%;52%;Groundout: 2B-1B
t1;0-0;1;---;4,(2-1) SBBX;O;MIN;Carlos Correa;Cal Quantrill;2%;54%;Groundout: SS-1B
t1;0-0;2;---;5,(2-2) CBFBX;O;MIN;Jorge Polanco;Cal Quantrill;1%;55%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 0, Guardians 0.
Bottom of the 1st, Guardians Batting, Tied 0-0, Twins' Joe Ryan facing 1-2-3 
b1;0-0;0;---;3,(0-2) CLX;;CLE;Steven Kwan;Joe Ryan;4%;58%;Single to CF (Line Drive to LF-CF)
b1;0-0;0;1--;2,(0-1) CX;;CLE;Myles Straw;Joe Ryan;5%;64%;Single to RF (Ground Ball thru 2B-1B); Kwan to 2B
b1;0-0;0;12-;3,(1-1) FBX;R;CLE;José Ramírez;Joe Ryan;12%;75%;Single to RF (Ground Ball thru 2B-1B); Kwan Scores; Straw to 3B
b1;1-0;0;1-3;2,(0-1) CX;O;CLE;Josh Naylor;Joe Ryan;-5%;70%;Popfly: SS (Deep SS)
b1;1-0;1;1-3;1,(0-0) X;R;CLE;Josh Bell;Joe Ryan;8%;78%;Single to RF (Ground Ball thru 2B-1B); Straw Scores; Ramírez to 3B
b1;2-0;1;1-3;8,(1-2) BFFFFFFX;O;CLE;Andrés Giménez;Joe Ryan;-5%;74%;Flyball: LF (Deep 3B)
b1;2-0;2;1-3;7,(2-2) SCBB>F>F1X;O;CLE;Gabriel Arias;Joe Ryan;-3%;70%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;2 runs, 4 hits, 0 errors, 2 LOB. Twins 0, Guardians 2.
Top of the 2nd, Twins Batting, Behind 0-2, Guardians' Cal Quantrill facing 4-5-6 
t2;0-2;0;---;2,(0-1) FH;;MIN;Byron Buxton;Cal Quantrill;-4%;66%;Hit By Pitch
t2;0-2;0;1--;4,(3-0) BBBB;;MIN;Alex Kirilloff;Cal Quantrill;-6%;60%;Walk; Buxton to 2B
t2;0-2;0;12-;6,(3-2) SBBFBB;;MIN;Joey Gallo;Cal Quantrill;-8%;52%;Walk; Buxton to 3B; Kirilloff to 2B
t2;0-2;0;123;2,(1-0) BX;O;MIN;Jose Miranda;Cal Quantrill;8%;59%;Popfly: SS (Deep SS-3B Hole)
t2;0-2;1;123;4,(2-1) BBFX;OO;MIN;Nick Gordon;Cal Quantrill;16%;75%;Ground Ball Double Play: 2B-SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Twins 0, Guardians 2.
Bottom of the 2nd, Guardians Batting, Ahead 2-0, Twins' Joe Ryan facing 8-9-1 
b2;2-0;0;---;3,(0-2) FSS;O;CLE;Will Brennan;Joe Ryan;-2%;74%;Strikeout Swinging
b2;2-0;1;---;4,(1-2) CBFS;O;CLE;Cam Gallagher;Joe Ryan;-1%;72%;Strikeout Swinging
b2;2-0;2;---;2,(0-1) CX;O;CLE;Steven Kwan;Joe Ryan;-1%;72%;Lineout: SS (Deep SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 0, Guardians 2.
Top of the 3rd, Twins Batting, Behind 0-2, Guardians' Cal Quantrill facing 9-1-2 
t3;0-2;0;---;7,(3-2) BBFC.FBX;O;MIN;Christian Vázquez;Cal Quantrill;2%;74%;Flyball: CF (Deep CF)
t3;0-2;1;---;2,(1-0) BX;O;MIN;Max Kepler;Cal Quantrill;2%;76%;Groundout: 1B-P (2B-1B)
t3;0-2;2;---;4,(1-2) CFBX;O;MIN;Carlos Correa;Cal Quantrill;1%;77%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 0, Guardians 2.
Bottom of the 3rd, Guardians Batting, Ahead 2-0, Twins' Joe Ryan facing 2-3-4 
b3;2-0;0;---;3,(0-2) SCS;O;CLE;Myles Straw;Joe Ryan;-2%;75%;Strikeout Swinging
b3;2-0;1;---;4,(3-0) BBBX;O;CLE;José Ramírez;Joe Ryan;-1%;74%;Popfly: C (Front of Home)
b3;2-0;2;---;6,(1-2) FBF.FFX;O;CLE;Josh Naylor;Joe Ryan;-1%;73%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 0, Guardians 2.
Top of the 4th, Twins Batting, Behind 0-2, Guardians' Cal Quantrill facing 3-4-5 
t4;0-2;0;---;4,(2-1) BSBX;O;MIN;Jorge Polanco;Cal Quantrill;3%;76%;Flyball: LF (Deep LF-CF)
t4;0-2;1;---;11,(3-2) BCBS.FFFFBFX;O;MIN;Byron Buxton;Cal Quantrill;2%;78%;Flyball: LF (Deep LF)
t4;0-2;2;---;2,(0-2) CFA;O;MIN;Alex Kirilloff;Cal Quantrill;1%;79%;Strikeout
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 0, Guardians 2.
Bottom of the 4th, Guardians Batting, Ahead 2-0, Twins' Joe Ryan facing 5-6-7 
b4;2-0;0;---;5,(1-2) FBSFX;O;CLE;Josh Bell;Joe Ryan;-2%;78%;Lineout: LF (LF-CF)
b4;2-0;1;---;1,(0-0) X;O;CLE;Andrés Giménez;Joe Ryan;-1%;76%;Popfly: 3B (Weak SS-2B)
b4;2-0;2;---;6,(2-2) BFSBFX;;CLE;Gabriel Arias;Joe Ryan;2%;78%;Double to LF (Line Drive to Deep LF Line)
b4;2-0;2;-2-;3,(1-1) FBX;O;CLE;Will Brennan;Joe Ryan;-2%;76%;Flyball: CF (Short LF-CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Twins 0, Guardians 2.
Top of the 5th, Twins Batting, Behind 0-2, Guardians' Cal Quantrill facing 6-7-8 
t5;0-2;0;---;3,(0-2) SFS;O;MIN;Joey Gallo;Cal Quantrill;3%;79%;Strikeout Swinging
t5;0-2;1;---;2,(0-1) SX;O;MIN;Jose Miranda;Cal Quantrill;2%;80%;Groundout: 3B-1B (SS-3B Hole)
t5;0-2;2;---;1,(0-0) X;O;MIN;Nick Gordon;Cal Quantrill;1%;82%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 0, Guardians 2.
Bottom of the 5th, Guardians Batting, Ahead 2-0, Twins' Joe Ryan facing 9-1-2 
b5;2-0;0;---;4,(2-1) BSBX;O;CLE;Cam Gallagher;Joe Ryan;-1%;80%;Flyball: RF (Short CF-RF)
b5;2-0;1;---;4,(1-2) BCCX;;CLE;Steven Kwan;Joe Ryan;2%;82%;Single to 3B (Ground Ball to Weak 3B)
b5;2-0;1;1--;4,(1-2) BFCX;O;CLE;Myles Straw;Joe Ryan;-2%;80%;Lineout: CF (Deep CF-RF)
b5;2-0;2;1--;2,(1-0) BX;O;CLE;José Ramírez;Joe Ryan;-2%;78%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Twins 0, Guardians 2.
Top of the 6th, Twins Batting, Behind 0-2, Guardians' Cal Quantrill facing 9-1-2 
t6;0-2;0;---;6,(1-2) CFFBF.X;O;MIN;Christian Vázquez;Cal Quantrill;3%;82%;Lineout: CF
t6;0-2;1;---;6,(2-2) BCS.BFX;O;MIN;Max Kepler;Cal Quantrill;2%;84%;Groundout: 1B unassisted
t6;0-2;2;---;1,(0-0) X;O;MIN;Carlos Correa;Cal Quantrill;1%;85%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 0, Guardians 2.
Bottom of the 6th, Guardians Batting, Ahead 2-0, Twins' Joe Ryan facing 4-5-6 
b6;2-0;0;---;7,(1-2) CFBFFFX;O;CLE;Josh Naylor;Joe Ryan;-1%;84%;Lineout: LF (LF-CF)
b6;2-0;1;---;4,(1-2) SBFX;;CLE;Josh Bell;Joe Ryan;1%;85%;Single to 3B (Ground Ball to SS-3B Hole)
b6;2-0;1;1--;3,(0-2) CFX;O;CLE;Andrés Giménez;Joe Ryan;-1%;84%;Groundout: SS-1B (SS-2B); Bell to 2B
b6;2-0;2;-2-;4,(1-2) BSSX;;CLE;Gabriel Arias;Joe Ryan;1%;85%;Single to P (Ground Ball); Bell to 3B
b6;2-0;2;1-3;5,(2-2) BFFBS;O;CLE;Will Brennan;Joe Ryan;-3%;82%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Twins 0, Guardians 2.
Top of the 7th, Twins Batting, Behind 0-2, Guardians' Cal Quantrill facing 3-4-5 
t7;0-2;0;---;6,(3-2) CBBFBS;O;MIN;Jorge Polanco;Cal Quantrill;3%;85%;Strikeout Swinging
t7;0-2;1;---;1,(0-0) X;O;MIN;Byron Buxton;Cal Quantrill;2%;88%;Groundout: 3B-1B (SS-3B Hole)
t7;0-2;2;---;2,(1-0) BX;;MIN;Alex Kirilloff;Cal Quantrill;-2%;86%;Single to RF (Line Drive)
t7;0-2;2;1--;6,(3-2) SSB*BB>B;;MIN;Joey Gallo;Cal Quantrill;-3%;83%;Walk; Kirilloff to 2B
t7;0-2;2;12-;3,(0-2) FFC;O;MIN;Jose Miranda;Cal Quantrill;6%;89%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Twins 0, Guardians 2.
Bottom of the 7th, Guardians Batting, Ahead 2-0, Twins' Emilio Pagán facing 9-1-2 
;;;;;;;;;Emilio Pagán replaces Joe Ryan pitching
b7;2-0;0;---;3,(1-1) .BFX;O;CLE;Cam Gallagher;Emilio Pagán;-1%;88%;Lineout: CF (Deep CF)
b7;2-0;1;---;1,(0-0) X;O;CLE;Steven Kwan;Emilio Pagán;-1%;87%;Flyball: LF (Deep LF)
b7;2-0;2;---;8,(2-2) FBSFFFBX;O;CLE;Myles Straw;Emilio Pagán;-1%;87%;Foul Popfly: RF (RF into Foul Terr.)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 0, Guardians 2.
Top of the 8th, Twins Batting, Behind 0-2, Guardians' James Karinchak facing 8-9-1 
;;;;;;;;;James Karinchak replaces Cal Quantrill pitching
t8;0-2;0;---;3,(0-2) .CF*S;O;MIN;Nick Gordon;James Karinchak;4%;90%;Strikeout Swinging; Gordon out at 1B/C-1B
t8;0-2;1;---;5,(3-1) BBBCB;;MIN;Christian Vázquez;James Karinchak;-4%;86%;Walk
;;;;;;;;;Michael A. Taylor pinch runs for Christian Vázquez (C) batting 9th
t8;0-2;1;1--;6,(1-2) .CCF1F*B>*B;;MIN;Max Kepler;James Karinchak;-2%;84%;Taylor Steals 2B
t8;0-2;1;-2-;7,(2-2) .CCF1F*B>*B.X;O;MIN;Max Kepler;James Karinchak;5%;90%;Flyball: CF (Deep CF); Taylor to 3B
t8;0-2;2;--3;2,(0-1) CX;O;MIN;Carlos Correa;James Karinchak;5%;94%;Lineout: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Twins 0, Guardians 2.
Bottom of the 8th, Guardians Batting, Ahead 2-0, Twins' Brock Stewart facing 3-4-5 
;;;;;;;;;Brock Stewart replaces Emilio Pagán pitchingRyan Jeffers replaces Michael A. Taylor (PR) playing C batting 9th
b8;2-0;0;---;5,(2-2) ..BBSFX;O;CLE;José Ramírez;Brock Stewart;-1%;94%;Flyball: LF (LF Line)
b8;2-0;1;---;1,(0-0) X;O;CLE;Josh Naylor;Brock Stewart;0%;93%;Lineout: CF (Deep CF)
b8;2-0;2;---;5,(2-2) SS.BBX;O;CLE;Josh Bell;Brock Stewart;0%;93%;Lineout: 2B-1B (Deep 2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 0, Guardians 2.
Top of the 9th, Twins Batting, Behind 0-2, Guardians' Emmanuel Clase facing 3-4-5 
;;;;;;;;;Emmanuel Clase replaces James Karinchak pitching
t9;0-2;0;---;7,(2-2) .CFFF.BBS;O;MIN;Jorge Polanco;Emmanuel Clase;4%;97%;Strikeout Swinging
t9;0-2;1;---;1,(0-0) X;O;MIN;Byron Buxton;Emmanuel Clase;2%;99%;Popfly: 3B (Weak 3B)
t9;0-2;2;---;4,(3-0) BBBB;;MIN;Alex Kirilloff;Emmanuel Clase;-2%;97%;Walk
t9;0-2;2;1--;1,(0-0) X;O;MIN;Joey Gallo;Emmanuel Clase;4%;100%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Twins 0, Guardians 2.
