
Scorebox Meta
20230522
6:40 p.m. Local
22583
American Family Field
161

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/HOU-2023.png;/teams/HOU/2023.shtml;0;2;0;1;2;5;0;2;0;12;15;1
https://cdn.ssref.net/req/202308101/tlogo/br/MIL-2023.png;/teams/MIL/2023.shtml;0;1;0;0;0;0;1;0;0;2;6;0

Batting home
Christian Yelich;/players/y/yelicch01.shtml;LF;4;0;1;0;0;0;4;.257;.337;.413;.750;18;9;-0.033; 0.49;0.010;-0.043;-0.02%; 0.58; -0.6;1;0;
Joey Wiemer;/players/w/wiemejo01.shtml;CF;0;0;0;0;0;0;0;.201;.265;.343;.609;;;;;;;;;;2;0;
Jesse Winker;/players/w/winkeje01.shtml;DH-RF;3;0;0;0;1;1;4;.228;.351;.261;.612;18;10;-0.019; 0.43;0.015;-0.034;-0.01%; 0.51; -0.5;0;0;
Willy Adames;/players/a/adamewi01.shtml;SS;3;0;0;0;0;2;3;.208;.296;.376;.672;16;10;-0.040; 0.48;0.000;-0.040;-0.03%; 0.57; -0.6;0;3;
Mike Brosseau;/players/b/brossmi01.shtml;3B-P;1;0;0;0;0;0;1;.226;.273;.452;.724;4;3;0.000; 0.00;0.000;0.000;0%; 0.00; -0.2;0;0;
Rowdy Tellez;/players/t/tellero01.shtml;1B;3;1;2;1;0;0;3;.255;.350;.547;.897;10;7;0.148; 0.71;0.149;-0.001; 0.10%; 0.84; 1.2;8;0;HR
Darin Ruf;/players/r/rufda01.shtml;PH-1B;1;0;1;0;0;0;1;.278;.366;.361;.727;4;2;0.000; 0.00;0.000;0.000;0%; 0.00; 0.1;1;0;
William Contreras;/players/c/contrwi02.shtml;C;4;0;1;0;0;0;4;.252;.340;.400;.740;15;8;-0.004; 0.73;0.040;-0.045;-0.00%; 0.86; -0.3;7;0;
Brian Anderson;/players/a/anderbr06.shtml;RF-3B;4;0;0;0;0;2;4;.234;.330;.416;.745;21;11;-0.076; 0.80;0.000;-0.076;-0.05%; 0.94; -1.2;3;0;
Brice Turang;/players/t/turanbr02.shtml;2B-SS;3;1;0;0;1;1;4;.240;.290;.341;.631;19;11;-0.060; 0.58;0.001;-0.061;-0.04%; 0.69; -0.4;2;2;
Owen Miller;/players/m/milleow01.shtml;3B-2B;4;0;0;0;0;2;4;.330;.353;.485;.837;15;11;-0.047; 0.43;0.000;-0.047;-0.03%; 0.51; -0.9;0;3;
Tyrone Taylor;/players/t/tayloty01.shtml;CF-LF;3;0;1;1;0;1;3;.179;.203;.268;.471;12;8;-0.039; 0.54;0.002;-0.041;-0.03%; 0.64; 0.7;3;0;2B
Corbin Burnes;/players/b/burneco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Elvis Peguero;/players/p/pegueel01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Hoby Milner;/players/m/milneho01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jake Cousins;/players/c/cousija01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Trevor Megill;/players/m/megiltr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Tyrone Taylor (2, off Seth Martinez).


HR: Rowdy Tellez (12, off Cristian Javier, 2nd inn, 0 on, 0 outs to Deep LF-CF).


TB: Rowdy Tellez 5; Tyrone Taylor 2; William Contreras; Christian Yelich; Darin Ruf.


RBI: Tyrone Taylor (4); Rowdy Tellez (26).


2-out RBI: Tyrone Taylor.


Team LOB: 6.
With RISP: 0 for 1.

Batting away
Mauricio Dubón;/players/d/dubonma01.shtml;2B;4;2;1;1;2;0;6;.307;.340;.405;.745;19;9;0.070; 0.41;0.102;-0.032; 0.05%; 0.49; 1.1;2;0;HR
Alex Bregman;/players/b/bregmal01.shtml;3B;6;2;2;1;0;0;6;.222;.329;.361;.690;20;11;-0.027; 0.45;0.024;-0.051;-0.02%; 0.53; 0.4;0;2;
Yordan Alvarez;/players/a/alvaryo01.shtml;DH;4;3;3;5;1;0;5;.305;.399;.616;1.015;11;6;0.088; 0.37;0.104;-0.016; 0.06%; 0.43; 4.3;;;2·HR
Yainer Diaz;/players/d/diazya02.shtml;PH-DH-DH;1;0;0;0;0;0;1;.235;.263;.353;.616;7;4;0.000; 0.00;0.000;0.000;0%; 0.00; -0.2;;;
Kyle Tucker;/players/t/tuckeky01.shtml;RF;3;0;1;0;1;2;4;.277;.361;.458;.819;15;9;0.003; 0.36;0.020;-0.017; 0.00%; 0.43; 0.2;0;0;
Chas McCormick;/players/m/mccorch01.shtml;PH-RF;1;0;0;0;0;0;1;.242;.324;.424;.749;4;3;0.000; 0.02;0.000;0.000;0%; 0.02; -0.6;1;0;
José Abreu;/players/a/abreujo02.shtml;1B;5;1;2;0;0;1;5;.220;.281;.260;.541;19;13;0.047; 0.77;0.090;-0.043; 0.03%; 0.91; -0.5;4;0;GDP
Jeremy Peña;/players/p/penaje02.shtml;SS;4;0;0;0;0;2;5;.242;.287;.407;.694;21;15;-0.067; 0.54;0.000;-0.067;-0.05%; 0.64; -0.8;2;2;HBP
Corey Julks;/players/j/julksco01.shtml;LF;5;1;3;3;0;0;5;.269;.285;.395;.680;21;15;0.135; 0.43;0.143;-0.007; 0.10%; 0.51; 2.8;6;0;HR,2B
Jake Meyers;/players/m/meyerja02.shtml;CF;4;1;1;1;0;1;5;.263;.351;.415;.766;17;10;-0.001; 0.46;0.014;-0.015;-0.00%; 0.55; -0.3;3;0;3B,HBP
Martín Maldonado;/players/m/maldoma01.shtml;C;3;2;2;1;1;1;4;.213;.303;.333;.637;21;10;0.083; 0.43;0.111;-0.028; 0.06%; 0.51; 1.2;7;0;HR
César Salazar;/players/s/salazce01.shtml;C;1;0;0;0;0;0;1;.182;.250;.182;.432;2;2;0.000; 0.00;0.000;0.000;0%; 0.00; -0.2;2;0;
Cristian Javier;/players/j/javiecr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Seth Martinez;/players/m/martise01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Parker Mushinski;/players/m/mushipa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ryne Stanek;/players/s/stanery01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Corey Julks (6, off Trevor Megill).


3B: Jake Meyers (1, off Jake Cousins).


HR: Corey Julks (3, off Corbin Burnes, 2nd inn, 0 on, 1 out to Deep LF-CF); Martín Maldonado (3, off Corbin Burnes, 2nd inn, 0 on, 2 outs to Deep LF Line); Mauricio Dubón (1, off Corbin Burnes, 5th inn, 0 on, 0 outs to Deep LF-CF); Yordan Alvarez 2 (12, 1 off Corbin Burnes, 5th inn, 0 on, 1 out to Deep CF-RF, 1 off Hoby Milner, 6th inn, 3 on, 1 out to Deep LF-CF).


HBP: Jake Meyers (4, by Elvis Peguero); Jeremy Peña (5, by Trevor Megill).


TB: Yordan Alvarez 9; Corey Julks 7; Martín Maldonado 5; Mauricio Dubón 4; Jake Meyers 3; Alex Bregman 2; José Abreu 2; Kyle Tucker.


GIDP: José Abreu (6).


RBI: Yordan Alvarez 5 (46); Corey Julks 3 (13); Martín Maldonado (8); Mauricio Dubón (9); Jake Meyers (14); Alex Bregman (23).


2-out RBI: Corey Julks 2; Martín Maldonado.


Team LOB: 9.
With RISP: 3 for 10.

Pitching home
Corbin Burnes;/players/b/burneco01.shtml; L (4-4); 5 ;7;5;5;2;5;4;3.97;24;91;54;35;8;11;3;14;5;0;36;;;-0.253; 0.77;-0.18%; 0.91; -2.4
Elvis Peguero;/players/p/pegueel01.shtml;Elvis Peguero; 0.1;2;4;4;1;0;0;4.15;5;18;10;4;1;5;3;0;0;0;;0;0;-0.051; 0.42;-0.04%; 0.50; -2.1
Hoby Milner;/players/m/milneho01.shtml;Hoby Milner; 0.2;2;1;1;0;0;1;4.50;3;9;6;4;0;2;2;1;0;0;;3;3;-0.026; 0.16;-0.02%; 0.19; -2.4
Jake Cousins;/players/c/cousija01.shtml;Jake Cousins; 1 ;1;0;0;1;0;0;3.68;5;21;11;5;1;5;3;1;1;0;;0;0;0.001; 0.01; 0.00%; 0.01; 0.5
Trevor Megill;/players/m/megiltr01.shtml;Trevor Megill; 1 ;3;2;2;0;2;0;5.40;7;23;18;9;4;5;1;3;1;0;;0;0;-0.001; 0.01;-0.00%; 0.01; -1.5
Mike Brosseau;/players/b/brossmi01.shtml;Mike Brosseau; 1 ;0;0;0;1;0;0;6.75;4;15;8;5;1;2;1;2;1;0;;0;0;0.000; 0.00; 0.00%; 0.00; 0.5

Pitching away
Cristian Javier;/players/j/javiecr01.shtml; W (5-1); 6 ;4;1;1;1;5;1;3.07;23;96;55;27;13;15;1;16;4;0;64;;;0.167; 0.82; 0.12%; 0.97; 2.1
Seth Martinez;/players/m/martise01.shtml;Seth Martinez; 1 ;1;1;1;1;2;0;4.34;5;25;14;7;3;4;0;2;2;0;;0;0;0.001; 0.04; 0.00%; 0.05; -0.5
Parker Mushinski;/players/m/mushipa01.shtml;Parker Mushinski; 1 ;1;0;0;0;1;0;0.00;4;18;12;9;0;3;3;0;0;0;;0;0;0.000; 0.00; 0.00%; 0.00; 0.5
Ryne Stanek;/players/s/stanery01.shtml;Ryne Stanek; 1 ;0;0;0;0;1;0;3.86;3;13;9;6;2;1;1;1;1;0;;0;0;0.000; 0.00; 0.00%; 0.00; 0.5

indiv_events

Balks: None.
WP: Corbin Burnes (1).
HBP: Trevor Megill (1; Jeremy Peña); Elvis Peguero (1; Jake Meyers).
IBB: None.
Pickoffs: None.

Balks: None.
WP: Corbin Burnes (1).
HBP: Trevor Megill (1; Jeremy Peña); Elvis Peguero (1; Jake Meyers).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Dan Bellino, 1B - Ryan Wills, 2B - Mark Ripperger, 3B - Shane Livensparger, LF - (none), RF - (none).
Time of Game: 2:41.
Attendance: 22,583.
Field Condition: Unknown.
Start Time Weather: 69° F, Wind 10mph in from Centerfield, Cloudy, No Precipitation.

div_lineups
Astros
1;Mauricio Dubón;/players/d/dubonma01.shtml;2B
2;Alex Bregman;/players/b/bregmal01.shtml;3B
3;Yordan Alvarez;/players/a/alvaryo01.shtml;DH
4;Kyle Tucker;/players/t/tuckeky01.shtml;RF
5;José Abreu;/players/a/abreujo02.shtml;1B
6;Jeremy Peña;/players/p/penaje02.shtml;SS
7;Corey Julks;/players/j/julksco01.shtml;LF
8;Jake Meyers;/players/m/meyerja02.shtml;CF
9;Martín Maldonado;/players/m/maldoma01.shtml;C
; Cristian Javier;/players/j/javiecr01.shtml;P
Brewers
1;Christian Yelich;/players/y/yelicch01.shtml;LF
2;Jesse Winker;/players/w/winkeje01.shtml;DH
3;Willy Adames;/players/a/adamewi01.shtml;SS
4;Rowdy Tellez;/players/t/tellero01.shtml;1B
5;William Contreras;/players/c/contrwi02.shtml;C
6;Brian Anderson;/players/a/anderbr06.shtml;RF
7;Brice Turang;/players/t/turanbr02.shtml;2B
8;Owen Miller;/players/m/milleow01.shtml;3B
9;Tyrone Taylor;/players/t/tayloty01.shtml;CF
; Corbin Burnes;/players/b/burneco01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t2;0-0;1;---;4,(2-1) BBCX;R;HOU;Corey Julks;Corbin Burnes;11%;58%;Home Run (Line Drive to Deep LF-CF)
b2;0-2;0;---;3,(1-1) CBX;R;MIL;Rowdy Tellez;Cristian Javier;-10%;56%;Home Run (Fly Ball to Deep LF-CF)
t2;1-0;2;---;4,(2-1) BCBX;R;HOU;Martín Maldonado;Corbin Burnes;10%;67%;Home Run (Fly Ball to Deep LF Line)
t5;3-1;0;---;2,(1-0) BX;R;HOU;Mauricio Dubón;Corbin Burnes;9%;84%;Home Run (Fly Ball to Deep LF-CF)
t5;4-1;1;---;2,(1-0) BX;R;HOU;Yordan Alvarez;Corbin Burnes;6%;89%;Home Run (Fly Ball to Deep CF-RF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Astros Batting, Tied 0-0, Brewers' Corbin Burnes facing 1-2-3 
t1;0-0;0;---;4,(1-2) BFF.X;O;HOU;Mauricio Dubón;Corbin Burnes;-2%;48%;Flyball: LF (LF-CF)
t1;0-0;1;---;5,(3-1) CBBBX;O;HOU;Alex Bregman;Corbin Burnes;-2%;46%;Flyball: CF (Deep LF-CF)
t1;0-0;2;---;4,(3-0) BBBB;;HOU;Yordan Alvarez;Corbin Burnes;1%;47%;Walk
t1;0-0;2;1--;5,(3-1) *BCBBB;;HOU;Kyle Tucker;Corbin Burnes;2%;49%;Walk; Alvarez to 2B
t1;0-0;2;12-;4,(1-2) SBFX;O;HOU;José Abreu;Corbin Burnes;-4%;45%;Flyball: RF (Short RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Astros 0, Brewers 0.
Bottom of the 1st, Brewers Batting, Tied 0-0, Astros' Cristian Javier facing 1-2-3 
b1;0-0;0;---;7,(3-2) CBBTFBX;O;MIL;Christian Yelich;Cristian Javier;2%;47%;Flyball: LF (Deep LF Line)
b1;0-0;1;---;2,(1-0) BX;O;MIL;Jesse Winker;Cristian Javier;2%;49%;Flyball: CF (Deep CF)
b1;0-0;2;---;7,(3-2) BSBC.BFS;O;MIL;Willy Adames;Cristian Javier;1%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 0, Brewers 0.
Top of the 2nd, Astros Batting, Tied 0-0, Brewers' Corbin Burnes facing 6-7-8 
t2;0-0;0;---;5,(1-2) FFBFC;O;HOU;Jeremy Peña;Corbin Burnes;-2%;48%;Strikeout Looking
t2;0-0;1;---;4,(2-1) BBCX;R;HOU;Corey Julks;Corbin Burnes;11%;58%;Home Run (Line Drive to Deep LF-CF)
t2;1-0;1;---;4,(1-2) FF.BX;O;HOU;Jake Meyers;Corbin Burnes;-2%;57%;Flyball: RF (Deep CF-RF)
t2;1-0;2;---;4,(2-1) BCBX;R;HOU;Martín Maldonado;Corbin Burnes;10%;67%;Home Run (Fly Ball to Deep LF Line)
t2;2-0;2;---;1,(0-0) X;O;HOU;Mauricio Dubón;Corbin Burnes;-1%;66%;Groundout: SS-1B
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Astros 2, Brewers 0.
Bottom of the 2nd, Brewers Batting, Behind 0-2, Astros' Cristian Javier facing 4-5-6 
b2;0-2;0;---;3,(1-1) CBX;R;MIL;Rowdy Tellez;Cristian Javier;-10%;56%;Home Run (Fly Ball to Deep LF-CF)
b2;1-2;0;---;5,(2-2) BCCBX;;MIL;William Contreras;Cristian Javier;-4%;52%;Single to LF (Fly Ball to Short LF Line)
b2;1-2;0;1--;3,(2-0) BBX;O;MIL;Brian Anderson;Cristian Javier;4%;55%;Flyball: LF (LF-CF)
b2;1-2;1;1--;4,(1-2) CSBS;O;MIL;Brice Turang;Cristian Javier;3%;59%;Strikeout Swinging
b2;1-2;2;1--;5,(2-2) BBC1FX;O;MIL;Owen Miller;Cristian Javier;3%;61%;Flyball: CF (Deep CF)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Astros 2, Brewers 1.
Top of the 3rd, Astros Batting, Ahead 2-1, Brewers' Corbin Burnes facing 2-3-4 
t3;2-1;0;---;5,(3-1) CBBBX;O;HOU;Alex Bregman;Corbin Burnes;-2%;59%;Popfly: 2B (Deep 2B)
t3;2-1;1;---;2,(0-1) CX;O;HOU;Yordan Alvarez;Corbin Burnes;-2%;57%;Groundout: 1B unassisted
t3;2-1;2;---;4,(1-2) FBF*S;O;HOU;Kyle Tucker;Corbin Burnes;-1%;56%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 2, Brewers 1.
Bottom of the 3rd, Brewers Batting, Behind 1-2, Astros' Cristian Javier facing 9-1-2 
b3;1-2;0;---;4,(1-2) SBFC;O;MIL;Tyrone Taylor;Cristian Javier;3%;59%;Strikeout Looking
b3;1-2;1;---;3,(2-0) BBX;O;MIL;Christian Yelich;Cristian Javier;2%;61%;Lineout: LF (Deep LF Line)
b3;1-2;2;---;6,(3-2) BCFBB.B;;MIL;Jesse Winker;Cristian Javier;-2%;59%;Walk
b3;1-2;2;1--;5,(2-2) SF*BBX;O;MIL;Willy Adames;Cristian Javier;3%;62%;Popfly: SS (Deep SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Astros 2, Brewers 1.
Top of the 4th, Astros Batting, Ahead 2-1, Brewers' Corbin Burnes facing 5-6-7 
t4;2-1;0;---;2,(1-0) BX;;HOU;José Abreu;Corbin Burnes;4%;66%;Single to RF (Line Drive to CF-RF)
t4;2-1;0;1--;3,(0-2) CCX;O;HOU;Jeremy Peña;Corbin Burnes;-3%;62%;Lineout: RF (Deep RF)
t4;2-1;1;1--;5,(2-2) *BFS*BX;;HOU;Corey Julks;Corbin Burnes;4%;66%;Single to RF (Line Drive to Short RF); Abreu to 2B
t4;2-1;1;12-;1,(0-0) B;;HOU;Jake Meyers;Corbin Burnes;5%;71%;Wild Pitch; Abreu to 3B; Julks to 2B
t4;2-1;1;-23;2,(1-0) B.X;RO;HOU;Jake Meyers;Corbin Burnes;1%;72%;Groundout: 3B-1B; Abreu Scores
t4;3-1;2;-2-;6,(3-2) B*BSF.*BC;O;HOU;Martín Maldonado;Corbin Burnes;-3%;69%;Strikeout Looking
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Astros 3, Brewers 1.
Bottom of the 4th, Brewers Batting, Behind 1-3, Astros' Cristian Javier facing 4-5-6 
b4;1-3;0;---;2,(0-1) CX;;MIL;Rowdy Tellez;Cristian Javier;-5%;64%;Single to RF (Line Drive)
b4;1-3;0;1--;4,(3-0) *BBBX;O;MIL;William Contreras;Cristian Javier;4%;69%;Foul Popfly: 1B (1B-C into Foul Terr.)
b4;1-3;1;1--;5,(3-1) BSBBX;O;MIL;Brian Anderson;Cristian Javier;4%;72%;Popfly: 2B (2B-1B)
b4;1-3;2;1--;4,(1-2) SFBX;O;MIL;Brice Turang;Cristian Javier;3%;75%;Flyball: LF (Short LF Line)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Astros 3, Brewers 1.
Top of the 5th, Astros Batting, Ahead 3-1, Brewers' Corbin Burnes facing 1-2-3 
t5;3-1;0;---;2,(1-0) BX;R;HOU;Mauricio Dubón;Corbin Burnes;9%;84%;Home Run (Fly Ball to Deep LF-CF)
t5;4-1;0;---;4,(2-1) BBCX;O;HOU;Alex Bregman;Corbin Burnes;-1%;82%;Flyball: CF (Deep CF)
t5;4-1;1;---;2,(1-0) BX;R;HOU;Yordan Alvarez;Corbin Burnes;6%;89%;Home Run (Fly Ball to Deep CF-RF)
t5;5-1;1;---;4,(1-2) FBSS;O;HOU;Kyle Tucker;Corbin Burnes;-1%;88%;Strikeout Swinging
t5;5-1;2;---;3,(0-2) FFX;;HOU;José Abreu;Corbin Burnes;0%;89%;Single to CF (Line Drive to Short CF)
t5;5-1;2;1--;7,(2-2) FBSFF*BS;O;HOU;Jeremy Peña;Corbin Burnes;-1%;88%;Strikeout Swinging
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Astros 5, Brewers 1.
Bottom of the 5th, Brewers Batting, Behind 1-5, Astros' Cristian Javier facing 8-9-1 
b5;1-5;0;---;4,(1-2) CBSS;O;MIL;Owen Miller;Cristian Javier;2%;90%;Strikeout Swinging
b5;1-5;1;---;5,(2-2) BSFBX;O;MIL;Tyrone Taylor;Cristian Javier;1%;91%;Lineout: SS (Deep SS)
b5;1-5;2;---;3,(2-0) BBX;;MIL;Christian Yelich;Cristian Javier;-1%;90%;Single to RF (Line Drive to Deep RF)
b5;1-5;2;1--;1,(0-0) X;O;MIL;Jesse Winker;Cristian Javier;2%;92%;Flyball: CF (Short CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Astros 5, Brewers 1.
Top of the 6th, Astros Batting, Ahead 5-1, Brewers' Elvis Peguero facing 7-8-9 
;;;;;;;;;Elvis Peguero replaces Corbin Burnes pitching
t6;5-1;0;---;3,(0-2) .CCX;O;HOU;Corey Julks;Elvis Peguero;-1%;91%;Groundout: 2B-1B (SS-2B)
t6;5-1;1;---;2,(0-1) SH;;HOU;Jake Meyers;Elvis Peguero;1%;92%;Hit By Pitch
t6;5-1;1;1--;5,(2-2) CBB.FX;;HOU;Martín Maldonado;Elvis Peguero;1%;93%;Single to CF (Ground Ball thru SS-2B); Meyers to 2B
t6;5-1;1;12-;5,(3-1) *BBBCB;;HOU;Mauricio Dubón;Elvis Peguero;2%;94%;Walk; Meyers to 3B; Maldonado to 2B
t6;5-1;1;123;3,(1-1) CBX;R;HOU;Alex Bregman;Elvis Peguero;2%;97%;Single to LF (Ground Ball thru SS-3B Hole); Meyers Scores; Maldonado to 3B; Dubón to 2B
;;;;;;;;;Hoby Milner replaces Elvis Peguero pitching
t6;6-1;1;123;1,(0-0) .X;RRRR;HOU;Yordan Alvarez;Hoby Milner;3%;100%;Home Run (Fly Ball to Deep LF-CF); Maldonado Scores; Dubón Scores; Bregman Scores
t6;10-1;1;---;2,(0-1) CX;;HOU;Kyle Tucker;Hoby Milner;0%;100%;Single to RF (Ground Ball thru 2B-1B)
t6;10-1;1;1--;6,(3-2) CBBBFX;OO;HOU;José Abreu;Hoby Milner;0%;99%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;5 runs, 4 hits, 0 errors, 0 LOB. Astros 10, Brewers 1.
Bottom of the 6th, Brewers Batting, Behind 1-10, Astros' Cristian Javier facing 3-4-5 
b6;1-10;0;---;4,(1-2) CSBS;O;MIL;Willy Adames;Cristian Javier;0%;100%;Strikeout Swinging
b6;1-10;1;---;5,(2-2) BCBF.X;O;MIL;Rowdy Tellez;Cristian Javier;0%;100%;Groundout: SS-1B (Deep SS)
b6;1-10;2;---;5,(2-2) CBBC.X;O;MIL;William Contreras;Cristian Javier;0%;100%;Flyball: LF (LF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 10, Brewers 1.
Top of the 7th, Astros Batting, Ahead 10-1, Brewers' Jake Cousins facing 6-7-8 
;;;;;;;;;Jake Cousins replaces Hoby Milner pitching
t7;10-1;0;---;4,(1-2) .CS.BX;O;HOU;Jeremy Peña;Jake Cousins;0%;100%;Groundout: 3B-1B (SS-3B Hole)
t7;10-1;1;---;4,(2-1) BBCX;O;HOU;Corey Julks;Jake Cousins;0%;100%;Groundout: SS-1B
t7;10-1;2;---;5,(3-1) CBBBX;;HOU;Jake Meyers;Jake Cousins;0%;100%;Triple to RF (Line Drive to RF Line)
t7;10-1;2;--3;6,(3-2) BBBCF.B;;HOU;Martín Maldonado;Jake Cousins;0%;100%;Walk
t7;10-1;2;1-3;2,(0-1) CX;O;HOU;Mauricio Dubón;Jake Cousins;0%;100%;Groundout: P-1B (Front of Home)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Astros 10, Brewers 1.
Bottom of the 7th, Brewers Batting, Behind 1-10, Astros' Seth Martinez facing 6-7-8 
;;;;;;;;;Seth Martinez replaces Cristian Javier pitching
b7;1-10;0;---;7,(3-2) .CBBS.FBS;O;MIL;Brian Anderson;Seth Martinez;0%;100%;Strikeout Swinging
b7;1-10;1;---;6,(3-2) FBFBBB;;MIL;Brice Turang;Seth Martinez;0%;100%;Walk
b7;1-10;1;1--;4,(1-2) FCBC;O;MIL;Owen Miller;Seth Martinez;0%;100%;Strikeout Looking
b7;1-10;2;1--;3,(1-1) TBX;R;MIL;Tyrone Taylor;Seth Martinez;0%;100%;Double to LF (Line Drive to Deep LF Line); Turang Scores
b7;2-10;2;-2-;5,(2-2) BCBSX;O;MIL;Christian Yelich;Seth Martinez;0%;100%;Lineout: LF (Deep LF)
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Astros 10, Brewers 2.
Top of the 8th, Astros Batting, Ahead 10-2, Brewers' Trevor Megill facing 2-3-4 
;;;;;;;;;Trevor Megill replaces Jake Cousins pitchingOwen Miller moves from 3B to 2B Mike Brosseau replaces Willy Adames (SS) playing 3B batting 3rdBrice Turang moves from 2B to SS Tyrone Taylor moves from CF to LF Joey Wiemer replaces Christian Yelich (LF) playing CF batting 1st
t8;10-2;0;---;2,(0-1) ......CX;;HOU;Alex Bregman;Trevor Megill;0%;100%;Single to CF (Ground Ball thru SS-2B)
t8;10-2;0;1--;2,(0-1) CX;;HOU;Yordan Alvarez;Trevor Megill;0%;100%;Single to CF (Line Drive to Deep CF); Bregman to 2B
;;;;;;;;;Chas McCormick pinch hits for Kyle Tucker (RF) batting 4th
t8;10-2;0;12-;4,(1-2) .S*BFX;O;HOU;Chas McCormick;Trevor Megill;0%;100%;Flyball: CF (Deep CF-RF)
t8;10-2;1;12-;4,(1-2) SBTC;O;HOU;José Abreu;Trevor Megill;0%;100%;Strikeout Looking
t8;10-2;2;12-;2,(1-0) BH;;HOU;Jeremy Peña;Trevor Megill;0%;100%;Hit By Pitch; Bregman to 3B; Alvarez to 2B
t8;10-2;2;123;5,(0-2) CFFFX;RR;HOU;Corey Julks;Trevor Megill;0%;100%;Double to RF (Fly Ball to Short RF Line); Bregman Scores; Alvarez Scores; Peña to 3B
t8;12-2;2;-23;4,(1-2) CSBS;O;HOU;Jake Meyers;Trevor Megill;0%;100%;Strikeout Swinging
;;;;;;;;;2 runs, 3 hits, 0 errors, 2 LOB. Astros 12, Brewers 2.
Bottom of the 8th, Brewers Batting, Behind 2-12, Astros' Parker Mushinski facing 2-3-4 
;;;;;;;;;Parker Mushinski replaces Seth Martinez pitchingCésar Salazar replaces Martín Maldonado playing C batting 9thChas McCormick moves from PH to RF 
b8;2-12;0;---;7,(3-2) ...CFBBFBF;;MIL;Jesse Winker;Parker Mushinski;0%;100%;E2 on Foul Ball
b8;2-12;0;---;9,(3-2) ...CFBBFBF.FC;O;MIL;Jesse Winker;Parker Mushinski;0%;100%;Strikeout Looking
b8;2-12;1;---;4,(1-2) BFFX;O;MIL;Mike Brosseau;Parker Mushinski;0%;100%;Groundout: SS-1B
;;;;;;;;;Darin Ruf pinch hits for Rowdy Tellez (1B) batting 4th
b8;2-12;2;---;4,(2-1) .BBCX;;MIL;Darin Ruf;Parker Mushinski;0%;100%;Single to 2B (Ground Ball)
b8;2-12;2;1--;1,(0-0) X;O;MIL;William Contreras;Parker Mushinski;0%;100%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); Contreras to 1B
;;;;;;;;;0 runs, 1 hit, 1 error, 1 LOB. Astros 12, Brewers 2.
Top of the 9th, Astros Batting, Ahead 12-2, Brewers' Mike Brosseau facing 9-1-2 
;;;;;;;;;Mike Brosseau moves from 3B to P Darin Ruf moves from PH to 1B Brian Anderson moves from RF to 3B Jesse Winker moves from DH to RF (team loses DH)
t9;12-2;0;---;2,(0-1) ....CX;O;HOU;César Salazar;Mike Brosseau;0%;100%;Flyball: LF (Deep LF)
t9;12-2;1;---;5,(3-1) FBBBB;;HOU;Mauricio Dubón;Mike Brosseau;0%;100%;Walk
t9;12-2;1;1--;1,(0-0) X;O;HOU;Alex Bregman;Mike Brosseau;0%;100%;Lineout: CF (Deep LF-CF)
;;;;;;;;;Yainer Diaz pinch hits for Yordan Alvarez (DH) batting 3rd
t9;12-2;2;1--;7,(3-2) .BSCFBB>X;O;HOU;Yainer Diaz;Mike Brosseau;0%;100%;Groundout: 2B-1B (Deep SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Astros 12, Brewers 2.
Bottom of the 9th, Brewers Batting, Behind 2-12, Astros' Ryne Stanek facing 6-7-8 
;;;;;;;;;Ryne Stanek replaces Parker Mushinski pitching
b9;2-12;0;---;6,(2-2) ..BCSFBS;O;MIL;Brian Anderson;Ryne Stanek;0%;100%;Strikeout Swinging
b9;2-12;1;---;5,(2-2) TBFBX;O;MIL;Brice Turang;Ryne Stanek;0%;100%;Lineout: RF (Deep CF-RF)
b9;2-12;2;---;2,(0-1) FX;O;MIL;Owen Miller;Ryne Stanek;0%;100%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 12, Brewers 2.
