
Scorebox Meta
20230526
6:40 p.m. Local
25467
Chase Field
165

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/BOS-2023.png;/teams/BOS/2023.shtml;0;3;0;2;0;1;0;1;0;7;14;0
https://cdn.ssref.net/req/202308101/tlogo/br/ARI-2023.png;/teams/ARI/2023.shtml;0;0;0;1;0;0;0;1;0;2;7;0

Batting home
Ketel Marte;/players/m/marteke01.shtml;2B;4;0;1;0;0;0;4;.278;.340;.460;.800;9;6;-0.092; 0.80;0.008;-0.100;-0.07%; 1.01; -0.8;2;3;GDP
Emmanuel Rivera;/players/r/riverem01.shtml;3B;4;1;2;1;0;1;4;.333;.362;.455;.817;13;8;0.017; 0.54;0.046;-0.029; 0.01%; 0.68; 1.0;1;2;
Lourdes Gurriel Jr.;/players/g/gurrilo01.shtml;LF;4;0;1;1;0;1;4;.316;.369;.561;.930;15;10;0.057; 0.66;0.095;-0.038; 0.04%; 0.84; 0.8;0;0;3B
Christian Walker;/players/w/walkech02.shtml;1B;4;0;0;0;0;0;4;.243;.307;.481;.788;8;6;-0.081; 0.66;0.000;-0.081;-0.06%; 0.83; -1.3;7;0;
Evan Longoria;/players/l/longoev01.shtml;DH;2;0;0;0;0;1;2;.216;.263;.466;.729;11;5;-0.058; 0.81;0.000;-0.058;-0.04%; 1.03; -0.8;;;
Pavin Smith;/players/s/smithpa04.shtml;PH-DH-DH;2;0;0;0;0;1;2;.225;.331;.382;.713;8;5;-0.016; 0.32;0.000;-0.016;-0.01%; 0.41; -0.5;;;
Corbin Carroll;/players/c/carroco02.shtml;CF;4;0;1;0;0;0;4;.285;.377;.503;.880;18;11;-0.024; 0.42;0.012;-0.036;-0.02%; 0.53; -0.6;4;0;
Nick Ahmed;/players/a/ahmedni01.shtml;SS;2;0;0;0;0;0;2;.233;.267;.314;.581;5;3;-0.042; 0.77;0.000;-0.042;-0.03%; 0.97; -0.5;0;1;
Geraldo Perdomo;/players/p/perdoge01.shtml;PH-SS;1;0;0;0;1;0;2;.312;.414;.514;.928;10;4;-0.002; 0.06;0.001;-0.003;-0.00%; 0.07; 0.2;0;1;
Jake McCarthy;/players/m/mccarja02.shtml;RF;2;0;0;0;1;1;3;.138;.233;.231;.464;15;9;0.006; 0.69;0.034;-0.028; 0.00%; 0.87; -0.0;1;0;SB
Gabriel Moreno;/players/m/morenga01.shtml;PH;1;0;0;0;0;0;1;.302;.338;.397;.735;5;2;-0.002; 0.08;0.000;-0.002;-0.00%; 0.10; -0.4;;;
Jose Herrera;/players/h/herrejo04.shtml;C;3;1;2;0;0;0;3;.255;.345;.340;.686;14;9;0.002; 0.60;0.031;-0.029; 0.00%; 0.76; 0.2;12;0;
Brandon Pfaadt;/players/p/pfaadbr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Luis Frías;/players/f/friaslu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Kevin Ginkel;/players/g/ginkeke01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
José Ruiz;/players/r/ruizjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
3B: Lourdes Gurriel Jr. (2, off Chris Sale).


TB: Lourdes Gurriel Jr. 3; Jose Herrera 2; Emmanuel Rivera 2; Corbin Carroll; Ketel Marte.


GIDP: Ketel Marte (5).


RBI: Emmanuel Rivera (11); Lourdes Gurriel Jr. (28).


Team LOB: 6.
With RISP: 1 for 9.

Batting away
Raimel Tapia;/players/t/tapiara01.shtml;CF;5;0;2;1;0;0;5;.274;.346;.356;.702;19;11;0.049; 0.44;0.080;-0.030; 0.02%; 0.32; 0.3;0;0;
Alex Verdugo;/players/v/verdual01.shtml;RF;5;1;3;1;0;1;5;.292;.364;.464;.828;23;15;-0.006; 0.34;0.024;-0.030;-0.00%; 0.25; 1.0;1;0;2B
Justin Turner;/players/t/turneju01.shtml;3B;5;0;2;1;0;1;5;.267;.362;.406;.767;22;14;0.027; 0.37;0.056;-0.029; 0.01%; 0.27; 0.1;4;1;2B
Masataka Yoshida;/players/y/yoshima02.shtml;DH;5;0;0;0;0;3;5;.290;.363;.467;.831;21;14;-0.055; 0.40;0.000;-0.055;-0.02%; 0.29; -1.2;;;
Rob Refsnyder;/players/r/refsnro01.shtml;LF;4;1;1;0;1;1;5;.286;.409;.377;.785;21;10;0.040; 0.31;0.050;-0.011; 0.02%; 0.23; 0.2;4;0;SB
Triston Casas;/players/c/casastr01.shtml;1B;5;2;3;1;0;1;5;.197;.321;.379;.700;16;10;0.130; 0.51;0.142;-0.013; 0.06%; 0.37; 1.4;10;1;2·2B
Enrique Hernández;/players/h/hernaen02.shtml;SS;3;1;1;2;2;1;5;.238;.306;.366;.672;24;11;0.050; 0.49;0.090;-0.041; 0.02%; 0.36; 1.3;1;4;HR
Enmanuel Valdez;/players/v/valdeen01.shtml;2B;5;0;0;0;0;2;5;.254;.303;.437;.739;25;17;-0.058; 0.42;0.000;-0.058;-0.03%; 0.31; -1.7;2;3;
Connor Wong;/players/w/wongco01.shtml;C;4;2;2;1;0;1;4;.241;.293;.472;.765;18;12;0.089; 0.39;0.100;-0.012; 0.04%; 0.28; 1.0;5;0;2·2B
Chris Sale;/players/s/salech01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Josh Winckowski;/players/w/winckjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Brennan Bernardino;/players/b/bernabr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Justin Turner (10, off Brandon Pfaadt); Triston Casas 2 (6, 1 off Brandon Pfaadt, 1 off José Ruiz); Connor Wong 2 (10, 1 off Kevin Ginkel, 1 off Brandon Pfaadt); Alex Verdugo (16, off Luis Frías).


HR: Enrique Hernández (4, off Brandon Pfaadt, 4th inn, 1 on, 0 outs to Deep LF-CF).


TB: Triston Casas 5; Connor Wong 4; Enrique Hernández 4; Alex Verdugo 4; Justin Turner 3; Raimel Tapia 2; Rob Refsnyder.


RBI: Enrique Hernández 2 (19); Alex Verdugo (20); Justin Turner (19); Connor Wong (13); Raimel Tapia (8); Triston Casas (16).


2-out RBI: Connor Wong; Alex Verdugo; Raimel Tapia; Justin Turner.


Team LOB: 10.
With RISP: 4 for 11.

Pitching home
Brandon Pfaadt;/players/p/pfaadbr01.shtml; L (0-2); 3.2;8;5;5;0;4;1;8.37;19;87;53;29;6;18;6;9;6;0;29;;;-0.267; 0.70;-0.20%; 0.88; -3.2
Luis Frías;/players/f/friaslu01.shtml;Luis Frías; 2.1;3;1;1;2;5;0;10.80;12;51;30;12;6;12;3;2;2;0;;1;0;0.000; 0.33; 0.00%; 0.41; 0.3
Kevin Ginkel;/players/g/ginkeke01.shtml;Kevin Ginkel; 2 ;2;1;1;0;2;0;3.09;8;32;21;13;2;6;3;3;1;0;;0;0;0.000; 0.10; 0.00%; 0.12; 0.0
José Ruiz;/players/r/ruizjo01.shtml;José Ruiz; 1 ;1;0;0;1;0;0;6.85;5;19;10;6;0;4;1;3;1;0;;0;0;0.002; 0.02; 0.00%; 0.03; 0.5

Pitching away
Chris Sale;/players/s/salech01.shtml; W (5-2); 5 ;4;1;1;1;3;0;4.72;19;73;44;27;6;11;5;10;4;0;57;;;0.176; 0.81; 0.08%; 0.59; 1.6
Josh Winckowski;/players/w/winckjo01.shtml;Josh Winckowski; 3 ;3;1;1;0;1;0;2.23;12;34;22;13;2;7;7;4;0;0;;0;0;0.051; 0.34; 0.02%; 0.25; 0.6
Brennan Bernardino;/players/b/bernabr01.shtml;Brennan Bernardino; 1 ;0;0;0;1;1;0;3.38;4;24;12;4;0;8;0;2;0;0;;0;0;0.008; 0.08; 0.00%; 0.06; 0.5

indiv_events

Balks: None.
WP: Chris Sale (2).
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: Chris Sale (2).
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Shane Livensparger, 1B - Dan Bellino, 2B - Ryan Wills, 3B - Mark Ripperger, LF - (none), RF - (none).
Time of Game: 2:45.
Attendance: 25,467.
Start Time Weather: 77° F, Wind 0mph, In Dome.

div_lineups
Red Sox
1;Raimel Tapia;/players/t/tapiara01.shtml;CF
2;Alex Verdugo;/players/v/verdual01.shtml;RF
3;Justin Turner;/players/t/turneju01.shtml;3B
4;Masataka Yoshida;/players/y/yoshima02.shtml;DH
5;Rob Refsnyder;/players/r/refsnro01.shtml;LF
6;Triston Casas;/players/c/casastr01.shtml;1B
7;Enrique Hernández;/players/h/hernaen02.shtml;SS
8;Enmanuel Valdez;/players/v/valdeen01.shtml;2B
9;Connor Wong;/players/w/wongco01.shtml;C
; Chris Sale;/players/s/salech01.shtml;P
Diamondbacks
1;Ketel Marte;/players/m/marteke01.shtml;2B
2;Emmanuel Rivera;/players/r/riverem01.shtml;3B
3;Lourdes Gurriel Jr.;/players/g/gurrilo01.shtml;LF
4;Christian Walker;/players/w/walkech02.shtml;1B
5;Evan Longoria;/players/l/longoev01.shtml;DH
6;Corbin Carroll;/players/c/carroco02.shtml;CF
7;Nick Ahmed;/players/a/ahmedni01.shtml;SS
8;Jake McCarthy;/players/m/mccarja02.shtml;RF
9;Jose Herrera;/players/h/herrejo04.shtml;C
; Brandon Pfaadt;/players/p/pfaadbr01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t2;0-0;0;1--;4,(2-1) BC*BX;R;BOS;Triston Casas;Brandon Pfaadt;12%;66%;Double to RF (Line Drive to RF Line); Refsnyder Scores
t2;1-0;2;-2-;5,(2-2) CBCBX;R;BOS;Connor Wong;Brandon Pfaadt;10%;68%;Ground-rule Double (Line Drive to Deep LF Line); Casas Scores
b4;0-5;0;1--;5,(2-2) CBBSX;R;ARI;Lourdes Gurriel Jr.;Chris Sale;-10%;79%;Triple to CF (Line Drive to Deep CF-RF); Rivera Scores
t4;3-0;0;1--;1,(0-0) X;RR;BOS;Enrique Hernández;Brandon Pfaadt;9%;92%;Home Run (Line Drive to Deep LF-CF); Casas Scores
t2;2-0;2;-2-;5,(3-1) FBBBX;R;BOS;Raimel Tapia;Brandon Pfaadt;8%;76%;Single to RF (Line Drive to Short RF); Wong Scores

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Red Sox Batting, Tied 0-0, Diamondbacks' Brandon Pfaadt facing 1-2-3 
t1;0-0;0;---;5,(2-2) CFBBX;O;BOS;Raimel Tapia;Brandon Pfaadt;-2%;48%;Groundout: 2B-1B (SS-2B)
t1;0-0;1;---;5,(2-2) BFBCS;O;BOS;Alex Verdugo;Brandon Pfaadt;-2%;46%;Strikeout Swinging
t1;0-0;2;---;4,(2-1) BBCX;;BOS;Justin Turner;Brandon Pfaadt;2%;48%;Double to LF (Ground Ball)
t1;0-0;2;-2-;4,(1-2) CBCX;O;BOS;Masataka Yoshida;Brandon Pfaadt;-3%;45%;Flyball: CF (Deep CF-RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Red Sox 0, Diamondbacks 0.
Bottom of the 1st, Diamondbacks Batting, Tied 0-0, Red Sox' Chris Sale facing 1-2-3 
b1;0-0;0;---;1,(0-0) X;O;ARI;Ketel Marte;Chris Sale;2%;47%;Flyball: RF (Deep CF-RF)
b1;0-0;1;---;4,(1-2) BTFS;O;ARI;Emmanuel Rivera;Chris Sale;2%;49%;Strikeout Swinging
b1;0-0;2;---;4,(1-2) CFBX;O;ARI;Lourdes Gurriel Jr.;Chris Sale;1%;50%;Flyball: LF (LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 0, Diamondbacks 0.
Top of the 2nd, Red Sox Batting, Tied 0-0, Diamondbacks' Brandon Pfaadt facing 5-6-7 
t2;0-0;0;---;8,(3-2) CBSFFBBX;;BOS;Rob Refsnyder;Brandon Pfaadt;4%;54%;Single to 3B (Ground Ball)
t2;0-0;0;1--;4,(2-1) BC*BX;R;BOS;Triston Casas;Brandon Pfaadt;12%;66%;Double to RF (Line Drive to RF Line); Refsnyder Scores
t2;1-0;0;-2-;6,(3-2) CBSBBS;O;BOS;Enrique Hernández;Brandon Pfaadt;-4%;62%;Strikeout Swinging
t2;1-0;1;-2-;4,(1-2) BFCS;O;BOS;Enmanuel Valdez;Brandon Pfaadt;-3%;59%;Strikeout Swinging
t2;1-0;2;-2-;5,(2-2) CBCBX;R;BOS;Connor Wong;Brandon Pfaadt;10%;68%;Ground-rule Double (Line Drive to Deep LF Line); Casas Scores
t2;2-0;2;-2-;5,(3-1) FBBBX;R;BOS;Raimel Tapia;Brandon Pfaadt;8%;76%;Single to RF (Line Drive to Short RF); Wong Scores
t2;3-0;2;1--;4,(0-2) >FC1FX;O;BOS;Alex Verdugo;Brandon Pfaadt;-1%;75%;Groundout: SS-2B/Forceout at 2B; Verdugo to 1B
;;;;;;;;;3 runs, 4 hits, 0 errors, 1 LOB. Red Sox 3, Diamondbacks 0.
Bottom of the 2nd, Diamondbacks Batting, Behind 0-3, Red Sox' Chris Sale facing 4-5-6 
b2;0-3;0;---;3,(1-1) CBX;O;ARI;Christian Walker;Chris Sale;2%;77%;Foul Popfly: 1B (1B into Foul Terr.)
b2;0-3;1;---;5,(3-1) BCBBX;O;ARI;Evan Longoria;Chris Sale;2%;78%;Lineout: 3B
b2;0-3;2;---;3,(2-0) BBX;;ARI;Corbin Carroll;Chris Sale;-1%;77%;Single to CF (Ground Ball thru SS-2B)
b2;0-3;2;1--;3,(1-1) BSX;O;ARI;Nick Ahmed;Chris Sale;2%;79%;Groundout: SS-1B (P's Right)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Red Sox 3, Diamondbacks 0.
Top of the 3rd, Red Sox Batting, Ahead 3-0, Diamondbacks' Brandon Pfaadt facing 3-4-5 
t3;3-0;0;---;4,(1-2) CBFX;O;BOS;Justin Turner;Brandon Pfaadt;-1%;78%;Lineout: CF (Deep CF-RF)
t3;3-0;1;---;6,(3-2) BCSBBC;O;BOS;Masataka Yoshida;Brandon Pfaadt;-1%;77%;Strikeout Looking
t3;3-0;2;---;3,(2-0) BBX;O;BOS;Rob Refsnyder;Brandon Pfaadt;-1%;76%;Flyball: RF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 3, Diamondbacks 0.
Bottom of the 3rd, Diamondbacks Batting, Behind 0-3, Red Sox' Chris Sale facing 8-9-1 
b3;0-3;0;---;6,(2-2) CBSBFC;O;ARI;Jake McCarthy;Chris Sale;2%;79%;Strikeout Looking
b3;0-3;1;---;2,(1-0) BX;;ARI;Jose Herrera;Chris Sale;-3%;76%;Single to RF (Line Drive to Short CF-RF)
b3;0-3;1;1--;3,(1-1) CBX;OO;ARI;Ketel Marte;Chris Sale;5%;81%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Red Sox 3, Diamondbacks 0.
Top of the 4th, Red Sox Batting, Ahead 3-0, Diamondbacks' Brandon Pfaadt facing 6-7-8 
t4;3-0;0;---;5,(3-1) BBFBX;;BOS;Triston Casas;Brandon Pfaadt;2%;83%;Single to RF (Line Drive to CF-RF)
t4;3-0;0;1--;1,(0-0) X;RR;BOS;Enrique Hernández;Brandon Pfaadt;9%;92%;Home Run (Line Drive to Deep LF-CF); Casas Scores
t4;5-0;0;---;3,(0-2) CCX;O;BOS;Enmanuel Valdez;Brandon Pfaadt;-1%;91%;Groundout: 1B unassisted (2B-1B)
t4;5-0;1;---;8,(3-2) BFCBBFFX;O;BOS;Connor Wong;Brandon Pfaadt;0%;91%;Foul Popfly: C (Behind Home)
t4;5-0;2;---;3,(1-1) BFX;;BOS;Raimel Tapia;Brandon Pfaadt;0%;91%;Single to RF (Ground Ball thru 2B-1B)
;;;;;;;;;Luis Frías replaces Brandon Pfaadt pitching
t4;5-0;2;1--;3,(0-2) .CCX;;BOS;Alex Verdugo;Luis Frías;1%;92%;Single to CF (Ground Ball thru SS-2B); Tapia to 3B
t4;5-0;2;1-3;5,(1-2) FCFBS;O;BOS;Justin Turner;Luis Frías;-1%;91%;Strikeout Swinging
;;;;;;;;;2 runs, 4 hits, 0 errors, 2 LOB. Red Sox 5, Diamondbacks 0.
Bottom of the 4th, Diamondbacks Batting, Behind 0-5, Red Sox' Chris Sale facing 2-3-4 
b4;0-5;0;---;3,(1-1) BFX;;ARI;Emmanuel Rivera;Chris Sale;-3%;88%;Single to RF (Line Drive to Short RF Line)
b4;0-5;0;1--;5,(2-2) CBBSX;R;ARI;Lourdes Gurriel Jr.;Chris Sale;-10%;79%;Triple to CF (Line Drive to Deep CF-RF); Rivera Scores
b4;1-5;0;--3;1,(0-0) X;O;ARI;Christian Walker;Chris Sale;4%;83%;Foul Popfly: 1B (1B into Foul Terr.)
b4;1-5;1;--3;6,(3-2) BFF.BBC;O;ARI;Evan Longoria;Chris Sale;4%;87%;Strikeout Looking
b4;1-5;2;--3;4,(2-1) BBCX;O;ARI;Corbin Carroll;Chris Sale;3%;90%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Red Sox 5, Diamondbacks 1.
Top of the 5th, Red Sox Batting, Ahead 5-1, Diamondbacks' Luis Frías facing 4-5-6 
t5;5-1;0;---;3,(0-2) CSS;O;BOS;Masataka Yoshida;Luis Frías;-1%;89%;Strikeout Swinging
t5;5-1;1;---;4,(3-0) BBBB;;BOS;Rob Refsnyder;Luis Frías;1%;90%;Walk
t5;5-1;1;1--;3,(0-2) C1S.C;O;BOS;Triston Casas;Luis Frías;-1%;89%;Strikeout Looking
t5;5-1;2;1--;2,(1-0) B>B;;BOS;Enrique Hernández;Luis Frías;0%;89%;Refsnyder Steals 2B
t5;5-1;2;-2-;5,(3-1) B>B.BC*B;;BOS;Enrique Hernández;Luis Frías;0%;89%;Walk
t5;5-1;2;12-;6,(3-2) BC*BBF>X;O;BOS;Enmanuel Valdez;Luis Frías;-2%;88%;Lineout: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Red Sox 5, Diamondbacks 1.
Bottom of the 5th, Diamondbacks Batting, Behind 1-5, Red Sox' Chris Sale facing 7-8-9 
b5;1-5;0;---;2,(1-0) BX;O;ARI;Nick Ahmed;Chris Sale;2%;90%;Flyball: LF (Short LF)
b5;1-5;1;---;6,(3-2) CS.BFBBV;;ARI;Jake McCarthy;Chris Sale;-2%;87%;Walk
b5;1-5;1;1--;4,(1-2) F1C*B>B;;ARI;Jose Herrera;Chris Sale;-1%;86%;McCarthy Steals 2B
b5;1-5;1;-2-;9,(3-2) F1C*B>B.BFFFX;O;ARI;Jose Herrera;Chris Sale;3%;89%;Groundout: SS-1B
b5;1-5;2;-2-;2,(0-1) SB;;ARI;Ketel Marte;Chris Sale;0%;89%;Wild Pitch; McCarthy to 3B
b5;1-5;2;--3;3,(1-1) SB.X;O;ARI;Ketel Marte;Chris Sale;3%;92%;Popfly: 3B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Red Sox 5, Diamondbacks 1.
Top of the 6th, Red Sox Batting, Ahead 5-1, Diamondbacks' Luis Frías facing 9-1-2 
t6;5-1;0;---;3,(0-2) CCS;O;BOS;Connor Wong;Luis Frías;-1%;91%;Strikeout Swinging
t6;5-1;1;---;5,(2-2) BCBFX;O;BOS;Raimel Tapia;Luis Frías;-1%;91%;Groundout: 2B-1B (2B-1B)
t6;5-1;2;---;4,(3-0) BBBX;;BOS;Alex Verdugo;Luis Frías;1%;91%;Double to RF (Ground Ball)
t6;5-1;2;-2-;6,(3-2) BFBBFX;R;BOS;Justin Turner;Luis Frías;3%;95%;Single to CF (Line Drive to Deep CF); Verdugo Scores
t6;6-1;2;1--;4,(1-2) CF*B>S;O;BOS;Masataka Yoshida;Luis Frías;0%;94%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Red Sox 6, Diamondbacks 1.
Bottom of the 6th, Diamondbacks Batting, Behind 1-6, Red Sox' Josh Winckowski facing 2-3-4 
;;;;;;;;;Josh Winckowski replaces Chris Sale pitching
b6;1-6;0;---;3,(2-1) .ABBX;O;ARI;Emmanuel Rivera;Josh Winckowski;1%;96%;Groundout: SS-1B
b6;1-6;1;---;5,(2-2) CS.BBS;O;ARI;Lourdes Gurriel Jr.;Josh Winckowski;1%;96%;Strikeout Swinging
b6;1-6;2;---;2,(0-1) CX;O;ARI;Christian Walker;Josh Winckowski;0%;97%;Foul Popfly: 3B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 6, Diamondbacks 1.
Top of the 7th, Red Sox Batting, Ahead 6-1, Diamondbacks' Kevin Ginkel facing 5-6-7 
;;;;;;;;;Kevin Ginkel replaces Luis Frías pitching
t7;6-1;0;---;4,(1-2) .BCCT;O;BOS;Rob Refsnyder;Kevin Ginkel;0%;96%;Strikeout Swinging
t7;6-1;1;---;2,(0-1) SX;O;BOS;Triston Casas;Kevin Ginkel;0%;96%;Popfly: 3B
t7;6-1;2;---;5,(2-2) CBFBX;O;BOS;Enrique Hernández;Kevin Ginkel;0%;96%;Groundout: 2B-1B (SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 6, Diamondbacks 1.
Bottom of the 7th, Diamondbacks Batting, Behind 1-6, Red Sox' Josh Winckowski facing 5-6-7 
;;;;;;;;;Pavin Smith pinch hits for Evan Longoria (DH) batting 5th
b7;1-6;0;---;2,(0-1) .CX;O;ARI;Pavin Smith;Josh Winckowski;1%;97%;Groundout: SS-1B
b7;1-6;1;---;4,(1-2) CFBX;O;ARI;Corbin Carroll;Josh Winckowski;1%;98%;Popfly: 3B (Weak 3B)
;;;;;;;;;Geraldo Perdomo pinch hits for Nick Ahmed (SS) batting 7th
b7;1-6;2;---;4,(2-1) .BBCX;O;ARI;Geraldo Perdomo;Josh Winckowski;0%;98%;Flyball: LF (Deep LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 6, Diamondbacks 1.
Top of the 8th, Red Sox Batting, Ahead 6-1, Diamondbacks' Kevin Ginkel facing 8-9-1 
;;;;;;;;;Geraldo Perdomo moves from PH to SS 
t8;6-1;0;---;8,(3-2) ..BBCFF.BFS;O;BOS;Enmanuel Valdez;Kevin Ginkel;0%;98%;Strikeout Swinging
t8;6-1;1;---;2,(1-0) BX;;BOS;Connor Wong;Kevin Ginkel;0%;98%;Double to CF (Fly Ball to Short CF-RF)
t8;6-1;1;-2-;1,(0-0) X;O;BOS;Raimel Tapia;Kevin Ginkel;0%;98%;Groundout: SS-1B
t8;6-1;2;-2-;7,(3-2) CBTB*BFX;R;BOS;Alex Verdugo;Kevin Ginkel;1%;99%;Single to LF (Line Drive to Short LF-CF); Wong Scores
t8;7-1;2;1--;3,(1-1) *BCX;O;BOS;Justin Turner;Kevin Ginkel;0%;99%;Groundout: 3B-1B
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Red Sox 7, Diamondbacks 1.
Bottom of the 8th, Diamondbacks Batting, Behind 1-7, Red Sox' Josh Winckowski facing 8-9-1 
b8;1-7;0;---;3,(1-1) BFX;O;ARI;Jake McCarthy;Josh Winckowski;0%;99%;Groundout: 2B-1B (2B-1B)
b8;1-7;1;---;3,(1-1) C.BX;;ARI;Jose Herrera;Josh Winckowski;0%;99%;Single to LF (Ground Ball thru Weak SS)
b8;1-7;1;1--;2,(1-0) *BX;;ARI;Ketel Marte;Josh Winckowski;-1%;98%;Single to RF (Ground Ball thru 2B-1B); Herrera to 2B
b8;1-7;1;12-;3,(1-1) CBX;R;ARI;Emmanuel Rivera;Josh Winckowski;-2%;96%;Single to SS (Ground Ball to SS-3B Hole); Herrera Scores; Marte to 2B
b8;2-7;1;12-;1,(0-0) X;O;ARI;Lourdes Gurriel Jr.;Josh Winckowski;2%;98%;Groundout: 1B-SS/Forceout at 2B (2B-1B); Marte to 3B; Gurriel to 1B
b8;2-7;2;1-3;2,(1-0) BX;O;ARI;Christian Walker;Josh Winckowski;1%;99%;Flyball: LF (Short LF)
;;;;;;;;;1 run, 3 hits, 0 errors, 2 LOB. Red Sox 7, Diamondbacks 2.
Top of the 9th, Red Sox Batting, Ahead 7-2, Diamondbacks' José Ruiz facing 4-5-6 
;;;;;;;;;José Ruiz replaces Kevin Ginkel pitching
t9;7-2;0;---;4,(2-1) .CBBX;O;BOS;Masataka Yoshida;José Ruiz;0%;99%;Groundout: 3B-1B (SS-3B Hole)
t9;7-2;1;---;2,(1-0) BX;O;BOS;Rob Refsnyder;José Ruiz;0%;99%;Lineout: 2B (SS-2B)
t9;7-2;2;---;2,(1-0) BX;;BOS;Triston Casas;José Ruiz;0%;99%;Double to CF (Fly Ball to Deep LF-CF)
t9;7-2;2;-2-;7,(3-2) CF*B*BFBB;;BOS;Enrique Hernández;José Ruiz;0%;99%;Walk
t9;7-2;2;12-;4,(1-2) CBCX;O;BOS;Enmanuel Valdez;José Ruiz;0%;99%;Flyball: CF (Deep LF-CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Red Sox 7, Diamondbacks 2.
Bottom of the 9th, Diamondbacks Batting, Behind 2-7, Red Sox' Brennan Bernardino facing 5-6-7 
;;;;;;;;;Brennan Bernardino replaces Josh Winckowski pitching
b9;2-7;0;---;6,(3-2) .CBBBCC;O;ARI;Pavin Smith;Brennan Bernardino;1%;100%;Strikeout Looking
b9;2-7;1;---;7,(2-2) CCBFBFX;O;ARI;Corbin Carroll;Brennan Bernardino;0%;100%;Popfly: 2B (Deep 2B-1B)
b9;2-7;2;---;6,(3-2) BBCCBB;;ARI;Geraldo Perdomo;Brennan Bernardino;0%;100%;Walk
;;;;;;;;;Gabriel Moreno pinch hits for Jake McCarthy (RF) batting 8th
b9;2-7;2;1--;1,(0-0) .>B;;ARI;Gabriel Moreno;Brennan Bernardino;0%;100%;Defensive Indifference; Perdomo to 2B
b9;2-7;2;-2-;2,(1-0) .>B.>B;;ARI;Gabriel Moreno;Brennan Bernardino;0%;100%;Defensive Indifference; Perdomo to 3B
b9;2-7;2;--3;5,(3-1) .>B.>B.BCX;O;ARI;Gabriel Moreno;Brennan Bernardino;0%;100%;Foul Popfly: 1B (1B into Foul Terr.)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Red Sox 7, Diamondbacks 2.
