
Scorebox Meta
20230506
6:35 p.m. Local
34882
PNC Park
151

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/TOR-2023.png;/teams/TOR/2023.shtml;4;0;3;0;0;0;1;0;0;8;14;1
https://cdn.ssref.net/req/202308101/tlogo/br/PIT-2023.png;/teams/PIT/2023.shtml;0;0;0;0;0;1;1;0;0;2;5;1

Batting home
Tucupita Marcano;/players/m/marcatu01.shtml;SS;4;0;0;0;0;1;4;.233;.340;.326;.666;15;9;-0.034; 0.33;0.000;-0.034;-0.02%; 0.38; -0.9;1;2;
Bryan Reynolds;/players/r/reynobr01.shtml;LF;4;1;1;0;0;2;4;.320;.358;.566;.923;19;12;-0.017; 0.20;0.003;-0.020;-0.01%; 0.23; -0.3;1;0;2B
Connor Joe;/players/j/joeco01.shtml;1B;4;0;1;1;0;3;4;.278;.364;.557;.920;19;12;0.002; 0.20;0.013;-0.011; 0.00%; 0.24; 0.7;8;1;
Carlos Santana;/players/s/santaca01.shtml;DH;4;0;0;0;0;1;4;.261;.341;.409;.750;20;13;-0.037; 0.35;0.000;-0.037;-0.03%; 0.41; -1.1;;;
Jack Suwinski;/players/s/suwinja01.shtml;CF;2;1;1;1;2;0;4;.244;.366;.561;.927;20;7;0.006; 0.21;0.019;-0.013; 0.00%; 0.25; 1.4;5;0;HR
Ke'Bryan Hayes;/players/h/hayeske01.shtml;3B;4;0;2;0;0;1;4;.234;.289;.355;.644;10;7;0.013; 0.24;0.023;-0.010; 0.01%; 0.28; 0.4;0;1;
Miguel Andujar;/players/a/andujmi01.shtml;RF;4;0;0;0;0;0;4;.200;.273;.500;.773;14;10;-0.034; 0.36;0.000;-0.034;-0.02%; 0.42; -1.3;3;0;
Rodolfo Castro;/players/c/castrro01.shtml;2B;3;0;0;0;0;2;3;.267;.368;.422;.790;12;8;-0.024; 0.30;0.000;-0.024;-0.02%; 0.35; -0.9;3;4;
Austin Hedges;/players/h/hedgeau01.shtml;C;3;0;0;0;0;2;3;.140;.232;.160;.392;9;7;-0.013; 0.16;0.000;-0.013;-0.01%; 0.19; -0.6;6;0;
Johan Oviedo;/players/o/oviedjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Cody Bolton;/players/b/boltoco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Yohan Ramirez;/players/r/ramiryo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
2B: Bryan Reynolds (13, off José Berríos).


HR: Jack Suwinski (7, off José Berríos, 7th inn, 0 on, 0 outs to Deep CF-RF).


TB: Jack Suwinski 4; Ke'Bryan Hayes 2; Bryan Reynolds 2; Connor Joe.


RBI: Jack Suwinski (19); Connor Joe (12).


2-out RBI: Connor Joe.


Team LOB: 5.
With RISP: 1 for 4.

Batting away
George Springer;/players/s/springe01.shtml;RF;4;1;1;0;2;0;6;.218;.283;.316;.599;25;13;-0.001; 0.29;0.038;-0.038;0%; 0.27; -0.4;0;0;GDP
Bo Bichette;/players/b/bichebo01.shtml;SS;4;1;1;0;1;0;5;.326;.370;.528;.898;15;8;0.058; 0.38;0.065;-0.007; 0.03%; 0.34; -0.3;2;2;2B
Daulton Varsho;/players/v/varshda01.shtml;LF;5;1;2;1;0;0;5;.231;.317;.380;.697;14;10;0.067; 0.51;0.087;-0.020; 0.04%; 0.47; 0.6;2;0;
Matt Chapman;/players/c/chapmma01.shtml;3B;5;0;2;0;0;1;5;.352;.436;.615;1.050;16;12;-0.029; 0.43;0.004;-0.033;-0.02%; 0.40; 0.3;0;1;2B
Whit Merrifield;/players/m/merriwh01.shtml;2B;5;0;0;0;0;2;5;.286;.339;.378;.717;15;11;-0.075; 0.45;0.000;-0.075;-0.04%; 0.41; -2.9;1;3;GDP
Brandon Belt;/players/b/beltbr01.shtml;DH;3;3;2;2;2;1;5;.194;.280;.328;.608;22;11;0.166; 0.38;0.167;-0.002; 0.09%; 0.35; 2.4;;;2·2B
Alejandro Kirk;/players/k/kirkal01.shtml;C;3;1;2;1;1;0;5;.256;.404;.359;.763;14;7;0.079; 0.25;0.080;0.000; 0.04%; 0.23; 1.8;11;1;2B,HBP
Cavan Biggio;/players/b/biggica01.shtml;1B;5;1;2;0;0;2;5;.143;.200;.268;.468;23;14;0.038; 0.31;0.058;-0.020; 0.02%; 0.28; 1.1;8;2;
Kevin Kiermaier;/players/k/kiermke01.shtml;CF;4;0;2;2;1;0;5;.278;.337;.400;.737;17;10;0.060; 0.26;0.067;-0.007; 0.03%; 0.24; 0.6;1;0;GDP
José Berríos;/players/b/berrijo01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Anthony Bass;/players/b/bassan01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tim Mayza;/players/m/mayzati01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jay Jackson;/players/j/jacksja01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
2B: Brandon Belt 2 (6, 2 off Johan Oviedo); Alejandro Kirk (2, off Johan Oviedo); Bo Bichette (8, off Johan Oviedo); Matt Chapman (17, off Cody Bolton).


HBP: Alejandro Kirk (2, by Cody Bolton).


TB: Brandon Belt 4; Matt Chapman 3; Alejandro Kirk 3; Daulton Varsho 2; Cavan Biggio 2; Bo Bichette 2; Kevin Kiermaier 2; George Springer.


GIDP: George Springer (5); Whit Merrifield (4); Kevin Kiermaier (2).


RBI: Kevin Kiermaier 2 (10); Brandon Belt 2 (7); Daulton Varsho (13); Alejandro Kirk (11).


2-out RBI: Brandon Belt 2; Kevin Kiermaier 2; Alejandro Kirk.


Team LOB: 11.
With RISP: 6 for 17.

Pitching home
Johan Oviedo;/players/o/oviedjo01.shtml; L (2-3); 5 ;10;7;6;3;3;0;5.59;27;89;57;34;7;16;9;12;6;0;21;;;-0.363; 0.57;-0.26%; 0.68; -4.4
Cody Bolton;/players/b/boltoco01.shtml;Cody Bolton; 2 ;2;1;1;3;1;0;4.50;11;39;18;9;1;8;2;4;1;0;;0;0;-0.003; 0.07;-0.00%; 0.09; 0.1
Yohan Ramirez;/players/r/ramiryo01.shtml;Yohan Ramirez; 2 ;2;0;0;1;2;0;2.00;8;33;21;12;2;7;4;1;1;0;;0;0;0.003; 0.04; 0.00%; 0.04; 1.1

Pitching away
José Berríos;/players/b/berrijo01.shtml; W (3-3); 6.1;5;2;2;1;7;1;4.91;25;100;62;32;8;22;9;8;4;0;61;;;0.113; 0.31; 0.06%; 0.28; 1.1
Anthony Bass;/players/b/bassan01.shtml;Anthony Bass; 0.2;0;0;0;0;2;0;6.55;2;7;6;2;3;1;0;0;0;0;;1;0;0.013; 0.25; 0.01%; 0.23; 0.5
Tim Mayza;/players/m/mayzati01.shtml;Tim Mayza; 1 ;0;0;0;0;3;0;0.79;3;15;9;0;5;4;0;0;0;0;;0;0;0.008; 0.10; 0.01%; 0.10; 0.5
Jay Jackson;/players/j/jacksja01.shtml;Jay Jackson; 1 ;0;0;0;1;0;0;0.00;4;16;8;4;0;4;2;1;0;0;;0;0;0.003; 0.07; 0.00%; 0.06; 0.5

indiv_events

Balks: None.
WP: None.
HBP: Cody Bolton (1; Alejandro Kirk).
IBB: None.
Pickoffs: José Berríos (0; Connor Joe, 2nd base).

Balks: None.
WP: None.
HBP: Cody Bolton (1; Alejandro Kirk).
IBB: None.
Pickoffs: José Berríos (0; Connor Joe, 2nd base).

section_content
Umpires: HP - Carlos Torres, 1B - Jansen Visconti, 2B - Cory Blaser, 3B - Clint Vondrak, LF - (none), RF - (none).
Time of Game: 2:31.
Attendance: 34,882.
Field Condition: Unknown.
Start Time Weather: 72° F, Wind 3mph in from Leftfield, Cloudy, No Precipitation.

div_lineups
Blue Jays
1;George Springer;/players/s/springe01.shtml;RF
2;Bo Bichette;/players/b/bichebo01.shtml;SS
3;Daulton Varsho;/players/v/varshda01.shtml;LF
4;Matt Chapman;/players/c/chapmma01.shtml;3B
5;Whit Merrifield;/players/m/merriwh01.shtml;2B
6;Brandon Belt;/players/b/beltbr01.shtml;DH
7;Alejandro Kirk;/players/k/kirkal01.shtml;C
8;Cavan Biggio;/players/b/biggica01.shtml;1B
9;Kevin Kiermaier;/players/k/kiermke01.shtml;CF
; José Berríos;/players/b/berrijo01.shtml;P
Pirates
1;Tucupita Marcano;/players/m/marcatu01.shtml;SS
2;Bryan Reynolds;/players/r/reynobr01.shtml;LF
3;Connor Joe;/players/j/joeco01.shtml;1B
4;Carlos Santana;/players/s/santaca01.shtml;DH
5;Jack Suwinski;/players/s/suwinja01.shtml;CF
6;Ke'Bryan Hayes;/players/h/hayeske01.shtml;3B
7;Miguel Andujar;/players/a/andujmi01.shtml;RF
8;Rodolfo Castro;/players/c/castrro01.shtml;2B
9;Austin Hedges;/players/h/hedgeau01.shtml;C
; Johan Oviedo;/players/o/oviedjo01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t1;1-0;2;1-3;4,(1-2) *BCS>X;RR;TOR;Brandon Belt;Johan Oviedo;16%;75%;Double to RF (Fly Ball to Deep RF Line); Bichette Scores; Varsho Scores
t1;0-0;0;12-;2,(0-1) CX;R;TOR;Daulton Varsho;Johan Oviedo;9%;67%;Single to CF (Ground Ball thru SS-2B); Springer Scores; Bichette to 2B
t1;3-0;2;-2-;3,(1-1) FBX;R;TOR;Alejandro Kirk;Johan Oviedo;7%;82%;Double to CF (Line Drive to Deep LF-CF); Belt Scores
t1;1-0;1;1-3;4,(0-2) CFFS;O;TOR;Whit Merrifield;Johan Oviedo;-6%;59%;Strikeout Swinging
t1;0-0;0;1--;4,(3-0) BBBB;;TOR;Bo Bichette;Johan Oviedo;5%;59%;Walk; Springer to 2B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Blue Jays Batting, Tied 0-0, Pirates' Johan Oviedo facing 1-2-3 
t1;0-0;0;---;1,(0-0) X;;TOR;George Springer;Johan Oviedo;4%;54%;Single to LF (Line Drive to Deep LF-CF)
t1;0-0;0;1--;4,(3-0) BBBB;;TOR;Bo Bichette;Johan Oviedo;5%;59%;Walk; Springer to 2B
t1;0-0;0;12-;2,(0-1) CX;R;TOR;Daulton Varsho;Johan Oviedo;9%;67%;Single to CF (Ground Ball thru SS-2B); Springer Scores; Bichette to 2B
t1;1-0;0;12-;1,(0-0) X;O;TOR;Matt Chapman;Johan Oviedo;-2%;65%;Flyball: CF (Deep CF); Bichette to 3B
t1;1-0;1;1-3;4,(0-2) CFFS;O;TOR;Whit Merrifield;Johan Oviedo;-6%;59%;Strikeout Swinging
t1;1-0;2;1-3;4,(1-2) *BCS>X;RR;TOR;Brandon Belt;Johan Oviedo;16%;75%;Double to RF (Fly Ball to Deep RF Line); Bichette Scores; Varsho Scores
t1;3-0;2;-2-;3,(1-1) FBX;R;TOR;Alejandro Kirk;Johan Oviedo;7%;82%;Double to CF (Line Drive to Deep LF-CF); Belt Scores
t1;4-0;2;-2-;3,(0-2) FSS;O;TOR;Cavan Biggio;Johan Oviedo;-2%;80%;Strikeout Swinging
;;;;;;;;;4 runs, 4 hits, 0 errors, 1 LOB. Blue Jays 4, Pirates 0.
Bottom of the 1st, Pirates Batting, Behind 0-4, Blue Jays' José Berríos facing 1-2-3 
b1;0-4;0;---;2,(0-1) CX;O;PIT;Tucupita Marcano;José Berríos;2%;82%;Groundout: 1B unassisted
b1;0-4;1;---;8,(3-2) BCBBFFFX;O;PIT;Bryan Reynolds;José Berríos;1%;83%;Groundout: 2B-1B (Weak 2B)
b1;0-4;2;---;7,(2-2) CBCBFFC;O;PIT;Connor Joe;José Berríos;1%;84%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Blue Jays 4, Pirates 0.
Top of the 2nd, Blue Jays Batting, Ahead 4-0, Pirates' Johan Oviedo facing 9-1-2 
t2;4-0;0;---;4,(1-2) CFBX;;TOR;Kevin Kiermaier;Johan Oviedo;2%;86%;Single to CF (Ground Ball thru SS-2B)
t2;4-0;0;1--;1,(0-0) X;OO;TOR;George Springer;Johan Oviedo;-3%;82%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
t2;4-0;2;---;3,(0-2) FFX;;TOR;Bo Bichette;Johan Oviedo;1%;83%;Double to CF (Line Drive to Deep CF-RF)
t2;4-0;2;-2-;3,(2-0) BBX;O;TOR;Daulton Varsho;Johan Oviedo;-2%;82%;Groundout: P-1B
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. Blue Jays 4, Pirates 0.
Bottom of the 2nd, Pirates Batting, Behind 0-4, Blue Jays' José Berríos facing 4-5-6 
b2;0-4;0;---;5,(2-2) CFBBX;O;PIT;Carlos Santana;José Berríos;2%;83%;Lineout: 1B
b2;0-4;1;---;5,(3-1) BCBBX;O;PIT;Jack Suwinski;José Berríos;1%;85%;Flyball: CF (Deep CF-RF)
b2;0-4;2;---;3,(0-2) FCC;O;PIT;Ke'Bryan Hayes;José Berríos;1%;86%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Blue Jays 4, Pirates 0.
Top of the 3rd, Blue Jays Batting, Ahead 4-0, Pirates' Johan Oviedo facing 4-5-6 
t3;4-0;0;---;5,(2-2) BCBST;O;TOR;Matt Chapman;Johan Oviedo;-1%;85%;Strikeout Swinging
t3;4-0;1;---;1,(0-0) X;O;TOR;Whit Merrifield;Johan Oviedo;-1%;84%;Flyball: RF (Deep CF-RF)
t3;4-0;2;---;6,(3-2) BBCBFB;;TOR;Brandon Belt;Johan Oviedo;1%;84%;Walk
t3;4-0;2;1--;4,(2-1) BCBX;;TOR;Alejandro Kirk;Johan Oviedo;1%;85%;Single to RF (Ground Ball thru 2B-1B); Belt to 2B
t3;4-0;2;12-;6,(3-2) CBBC.*B>X;R;TOR;Cavan Biggio;Johan Oviedo;5%;91%;Single to 2B (Ground Ball to 2B-1B); Belt Scores/Adv on E4 (throw)/No RBI; Kirk to 3B; Biggio to 2B
t3;5-0;2;-23;1,(0-0) X;RR;TOR;Kevin Kiermaier;Johan Oviedo;5%;96%;Single to RF (Line Drive to CF-RF); Kirk Scores; Biggio Scores/unER
t3;7-0;2;1--;4,(1-2) CS*BX;O;TOR;George Springer;Johan Oviedo;0%;95%;Flyball: RF (Deep RF)
;;;;;;;;;3 runs, 3 hits, 1 error, 1 LOB. Blue Jays 7, Pirates 0.
Bottom of the 3rd, Pirates Batting, Behind 0-7, Blue Jays' José Berríos facing 7-8-9 
b3;0-7;0;---;1,(0-0) X;O;PIT;Miguel Andujar;José Berríos;1%;96%;Groundout: SS-1B
b3;0-7;1;---;5,(2-2) BFBC.C;O;PIT;Rodolfo Castro;José Berríos;1%;97%;Strikeout Looking
b3;0-7;2;---;4,(1-2) BFCS;O;PIT;Austin Hedges;José Berríos;0%;97%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Blue Jays 7, Pirates 0.
Top of the 4th, Blue Jays Batting, Ahead 7-0, Pirates' Johan Oviedo facing 2-3-4 
t4;7-0;0;---;3,(1-1) BCX;O;TOR;Bo Bichette;Johan Oviedo;0%;97%;Lineout: CF (Deep CF-RF)
t4;7-0;1;---;4,(0-2) CFFX;O;TOR;Daulton Varsho;Johan Oviedo;0%;96%;Groundout: 2B-1B
t4;7-0;2;---;2,(0-1) FX;O;TOR;Matt Chapman;Johan Oviedo;0%;96%;Flyball: CF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Blue Jays 7, Pirates 0.
Bottom of the 4th, Pirates Batting, Behind 0-7, Blue Jays' José Berríos facing 1-2-3 
b4;0-7;0;---;2,(1-0) BX;O;PIT;Tucupita Marcano;José Berríos;1%;97%;Flyball: LF (Deep LF)
b4;0-7;1;---;4,(1-2) BFS.*S;O;PIT;Bryan Reynolds;José Berríos;0%;97%;Strikeout Swinging; Reynolds out at 1B/C-1B
b4;0-7;2;---;6,(3-2) SFBBBC;O;PIT;Connor Joe;José Berríos;0%;98%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Blue Jays 7, Pirates 0.
Top of the 5th, Blue Jays Batting, Ahead 7-0, Pirates' Johan Oviedo facing 5-6-7 
t5;7-0;0;---;4,(2-1) BBFX;O;TOR;Whit Merrifield;Johan Oviedo;0%;98%;Flyball: LF (LF-CF)
t5;7-0;1;---;1,(0-0) X;;TOR;Brandon Belt;Johan Oviedo;0%;98%;Double to CF (Line Drive to Deep CF-RF)
t5;7-0;1;-2-;4,(3-1) BCBVB;;TOR;Alejandro Kirk;Johan Oviedo;0%;98%;Walk
t5;7-0;1;12-;6,(3-2) BSCB*BX;O;TOR;Cavan Biggio;Johan Oviedo;0%;98%;Groundout: 1B-SS/Forceout at 2B; Belt to 3B; Biggio to 1B
t5;7-0;2;1-3;5,(2-2) BBCCX;O;TOR;Kevin Kiermaier;Johan Oviedo;0%;97%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Blue Jays 7, Pirates 0.
Bottom of the 5th, Pirates Batting, Behind 0-7, Blue Jays' José Berríos facing 4-5-6 
b5;0-7;0;---;4,(1-2) CCBX;O;PIT;Carlos Santana;José Berríos;1%;98%;Groundout: 2B-1B (2B-1B)
b5;0-7;1;---;6,(3-2) BBCFBB;;PIT;Jack Suwinski;José Berríos;-1%;97%;Walk
b5;0-7;1;1--;1,(0-0) X;;PIT;Ke'Bryan Hayes;José Berríos;-1%;96%;Single to RF (Ground Ball thru 2B-1B); Suwinski to 2B
b5;0-7;1;12-;6,(2-2) BB+1CSFX;O;PIT;Miguel Andujar;José Berríos;1%;97%;Flyball: LF (LF-CF)
b5;0-7;2;12-;3,(1-1) CBX;O;PIT;Rodolfo Castro;José Berríos;1%;98%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Blue Jays 7, Pirates 0.
Top of the 6th, Blue Jays Batting, Ahead 7-0, Pirates' Cody Bolton facing 1-2-3 
;;;;;;;;;Cody Bolton replaces Johan Oviedo pitching
t6;7-0;0;---;6,(3-2) .CFBBBB;;TOR;George Springer;Cody Bolton;0%;99%;Walk
t6;7-0;0;1--;4,(2-1) BC*BX;O;TOR;Bo Bichette;Cody Bolton;0%;98%;Flyball: CF (CF-RF)
t6;7-0;1;1--;4,(2-1) CB*BX;O;TOR;Daulton Varsho;Cody Bolton;0%;98%;Flyball: RF (Deep CF-RF)
t6;7-0;2;1--;2,(0-1) CX;;TOR;Matt Chapman;Cody Bolton;0%;99%;Double to CF (Line Drive to Deep LF-CF); Springer to 3B
t6;7-0;2;-23;5,(2-2) FBBTS;O;TOR;Whit Merrifield;Cody Bolton;0%;98%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Blue Jays 7, Pirates 0.
Bottom of the 6th, Pirates Batting, Behind 0-7, Blue Jays' José Berríos facing 9-1-2 
b6;0-7;0;---;2,(1-0) BX;O;PIT;Austin Hedges;José Berríos;1%;99%;Groundout: 3B-1B (SS-3B Hole)
b6;0-7;1;---;6,(3-2) BCBBS.X;O;PIT;Tucupita Marcano;José Berríos;0%;99%;Groundout: 1B-P
b6;0-7;2;---;2,(1-0) BX;;PIT;Bryan Reynolds;José Berríos;0%;99%;Double to LF (Line Drive to Short LF Line)
b6;0-7;2;-2-;1,(0-0) X;R;PIT;Connor Joe;José Berríos;-1%;97%;Single to CF (Line Drive to Deep CF); Reynolds Scores; Joe to 2B
b6;1-7;2;-2-;,(0-0) 2;;PIT;Carlos Santana;José Berríos;0%;97%;Joe Picked off 2B, safe on E1 (throw); Joe to 3B
b6;1-7;2;--3;5,(2-2) 2.BCFB*S;O;PIT;Carlos Santana;José Berríos;1%;98%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 1 error, 1 LOB. Blue Jays 7, Pirates 1.
Top of the 7th, Blue Jays Batting, Ahead 7-1, Pirates' Cody Bolton facing 6-7-8 
t7;7-1;0;---;6,(3-2) BCBBC.B;;TOR;Brandon Belt;Cody Bolton;0%;99%;Walk
t7;7-1;0;1--;1,(0-0) H;;TOR;Alejandro Kirk;Cody Bolton;0%;99%;Hit By Pitch; Belt to 2B
t7;7-1;0;12-;4,(2-1) C*BBX;;TOR;Cavan Biggio;Cody Bolton;0%;99%;Single to 2B (Ground Ball to 2B-1B); Belt to 3B; Kirk to 2B
t7;7-1;0;123;1,(0-0) X;ROO;TOR;Kevin Kiermaier;Cody Bolton;0%;99%;Ground Ball Double Play: 2B-1B; Belt Scores/No RBI; Kirk to 3B
t7;8-1;2;--3;5,(3-1) BCBBB;;TOR;George Springer;Cody Bolton;0%;99%;Walk
t7;8-1;2;1-3;1,(0-0) X;O;TOR;Bo Bichette;Cody Bolton;0%;99%;Flyball: CF (Deep CF-RF)
;;;;;;;;;1 run, 1 hit, 0 errors, 2 LOB. Blue Jays 8, Pirates 1.
Bottom of the 7th, Pirates Batting, Behind 1-8, Blue Jays' José Berríos facing 5-6-7 
b7;1-8;0;---;5,(2-2) CBBFX;R;PIT;Jack Suwinski;José Berríos;-1%;98%;Home Run (Fly Ball to Deep CF-RF)
b7;2-8;0;---;2,(1-0) BX;;PIT;Ke'Bryan Hayes;José Berríos;-1%;97%;Single to CF (Line Drive)
b7;2-8;0;1--;5,(2-2) CBB1SX;O;PIT;Miguel Andujar;José Berríos;1%;98%;Groundout: 2B-SS/Forceout at 2B; Andujar to 1B
;;;;;;;;;Anthony Bass replaces José Berríos pitching
b7;2-8;1;1--;4,(1-2) .CS.*BS;O;PIT;Rodolfo Castro;Anthony Bass;1%;99%;Strikeout Swinging
b7;2-8;2;1--;3,(0-2) TFS;O;PIT;Austin Hedges;Anthony Bass;0%;99%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Blue Jays 8, Pirates 2.
Top of the 8th, Blue Jays Batting, Ahead 8-2, Pirates' Yohan Ramirez facing 3-4-5 
;;;;;;;;;Yohan Ramirez replaces Cody Bolton pitching
t8;8-2;0;---;1,(0-0) .X;;TOR;Daulton Varsho;Yohan Ramirez;0%;99%;Single to CF (Line Drive)
t8;8-2;0;1--;6,(2-2) SCBFBX;;TOR;Matt Chapman;Yohan Ramirez;0%;99%;Single to 3B (Ground Ball to Short 3B Line); Varsho to 2B
t8;8-2;0;12-;1,(0-0) X;OO;TOR;Whit Merrifield;Yohan Ramirez;0%;99%;Ground Ball Double Play: SS-2B-1B; Varsho to 3B
t8;8-2;2;--3;5,(2-2) BCCBC;O;TOR;Brandon Belt;Yohan Ramirez;0%;99%;Strikeout Looking
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. Blue Jays 8, Pirates 2.
Bottom of the 8th, Pirates Batting, Behind 2-8, Blue Jays' Tim Mayza facing 1-2-3 
;;;;;;;;;Tim Mayza replaces Anthony Bass pitching
b8;2-8;0;---;5,(2-2) ..CBSBS;O;PIT;Tucupita Marcano;Tim Mayza;0%;99%;Strikeout Swinging
b8;2-8;1;---;5,(2-2) CBSBS;O;PIT;Bryan Reynolds;Tim Mayza;0%;100%;Strikeout Swinging
b8;2-8;2;---;5,(2-2) BSBCC;O;PIT;Connor Joe;Tim Mayza;0%;100%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Blue Jays 8, Pirates 2.
Top of the 9th, Blue Jays Batting, Ahead 8-2, Pirates' Yohan Ramirez facing 7-8-9 
t9;8-2;0;---;2,(0-1) CX;O;TOR;Alejandro Kirk;Yohan Ramirez;0%;100%;Groundout: SS-1B
t9;8-2;1;---;4,(1-2) FBSC;O;TOR;Cavan Biggio;Yohan Ramirez;0%;100%;Strikeout Looking
t9;8-2;2;---;6,(3-2) BFFBBB;;TOR;Kevin Kiermaier;Yohan Ramirez;0%;100%;Walk
t9;8-2;2;1--;8,(3-2) CFBBB>F>F>X;O;TOR;George Springer;Yohan Ramirez;0%;100%;Groundout: P-1B (Front of Home)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Blue Jays 8, Pirates 2.
Bottom of the 9th, Pirates Batting, Behind 2-8, Blue Jays' Jay Jackson facing 4-5-6 
;;;;;;;;;Jay Jackson replaces Tim Mayza pitching
b9;2-8;0;---;6,(2-2) .CBCFB.X;O;PIT;Carlos Santana;Jay Jackson;0%;100%;Groundout: 1B-P (Deep 1B)
b9;2-8;1;---;4,(3-0) BBBB;;PIT;Jack Suwinski;Jay Jackson;0%;100%;Walk
b9;2-8;1;1--;4,(2-1) BCBX;O;PIT;Ke'Bryan Hayes;Jay Jackson;0%;100%;Groundout: SS-2B/Forceout at 2B; Hayes to 1B
b9;2-8;2;1--;2,(0-1) CX;O;PIT;Miguel Andujar;Jay Jackson;0%;100%;Popfly: SS
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Blue Jays 8, Pirates 2.
