
Scorebox Meta
20230509
6:45 p.m. Local
22028
Oracle Park
142

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/WSN-2023.png;/teams/WSN/2023.shtml;0;0;0;0;0;1;0;0;0;1;10;1
https://cdn.ssref.net/req/202308101/tlogo/br/SFG-2023.png;/teams/SFG/2023.shtml;2;0;0;1;0;0;1;0;X;4;10;1

Batting home
Austin Slater;/players/s/slateau01.shtml;LF;3;1;1;0;0;0;3;.412;.474;.471;.944;11;7;0.039; 0.61;0.049;-0.010; 0.02%; 0.43; 0.4;3;0;
Michael Conforto;/players/c/confomi01.shtml;PH-RF;1;0;0;0;1;0;2;.168;.300;.297;.597;10;6;0.010; 0.33;0.016;-0.005; 0.00%; 0.23; -0.1;0;0;
Thairo Estrada;/players/e/estrath01.shtml;2B;5;2;1;0;0;1;5;.338;.388;.522;.910;15;12;0.026; 0.75;0.095;-0.069; 0.01%; 0.53; -0.5;1;9;SB
Mitch Haniger;/players/h/hanigmi01.shtml;RF-LF;4;0;2;2;0;1;4;.227;.255;.409;.664;16;12;0.081; 0.70;0.111;-0.030; 0.03%; 0.50; 0.8;0;0;2B
J.D. Davis;/players/d/davisjd01.shtml;3B;4;0;1;1;0;0;4;.286;.356;.505;.861;15;10;0.001; 0.59;0.052;-0.051;0%; 0.42; 0.0;0;0;
Wilmer Flores;/players/f/florewi01.shtml;1B;3;0;0;0;1;0;4;.261;.313;.500;.813;18;10;-0.041; 0.48;0.005;-0.046;-0.02%; 0.34; -0.5;9;0;
LaMonte Wade Jr.;/players/w/wadela01.shtml;PR-1B;0;0;0;0;0;0;0;.261;.438;.511;.949;;;;;;;;;;4;0;
David Villar;/players/v/villada01.shtml;DH;3;0;1;0;0;0;3;.151;.245;.326;.570;5;4;-0.025; 0.61;0.014;-0.040;-0.01%; 0.43; -0.3;;;
Joc Pederson;/players/p/pederjo01.shtml;PH-DH-DH;1;0;0;0;0;1;1;.224;.318;.447;.766;9;6;-0.011; 0.43;0.000;-0.011;-0.01%; 0.30; -0.4;;;
Casey Schmitt;/players/s/schmica01.shtml;SS;4;1;2;1;0;1;4;.500;.500;1.250;1.750;11;8;0.080; 0.47;0.099;-0.019; 0.03%; 0.34; 0.9;0;1;HR
Joey Bart;/players/b/bartjo01.shtml;C;4;0;1;0;0;1;4;.278;.339;.352;.691;17;11;-0.041; 0.48;0.003;-0.044;-0.02%; 0.34; -0.6;9;0;
Brett Wisely;/players/w/wiselbr01.shtml;CF;3;0;1;0;1;0;4;.175;.214;.275;.489;17;9;-0.007; 0.56;0.024;-0.031;-0.00%; 0.40; 0.1;1;0;
Logan Webb;/players/w/webblo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tyler Rogers;/players/r/rogerty01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Camilo Doval;/players/d/dovalca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Mitch Haniger (2, off Patrick Corbin).


HR: Casey Schmitt (1, off Patrick Corbin, 4th inn, 0 on, 1 out to Deep LF-CF).


TB: Casey Schmitt 5; Mitch Haniger 3; Joey Bart; Austin Slater; Thairo Estrada; J.D. Davis; Brett Wisely; David Villar.


RBI: Mitch Haniger 2 (8); Casey Schmitt (1); J.D. Davis (20).


2-out RBI: J.D. Davis.


Team LOB: 10.
With RISP: 2 for 12.

Batting away
Lane Thomas;/players/t/thomala02.shtml;RF;5;0;1;0;0;3;5;.277;.331;.392;.723;20;14;-0.094; 1.11;0.035;-0.129;-0.04%; 0.79; -0.9;1;0;
Luis García;/players/g/garcilu04.shtml;2B;5;0;1;0;0;0;5;.274;.315;.410;.725;13;11;-0.020; 0.82;0.041;-0.061;-0.01%; 0.58; -0.3;2;3;
Keibert Ruiz;/players/r/ruizke01.shtml;C;3;0;1;0;1;0;4;.246;.308;.361;.669;16;11;0.061; 0.93;0.084;-0.023; 0.03%; 0.67; 0.6;5;0;
Joey Meneses;/players/m/menesjo01.shtml;DH;4;1;1;0;0;0;4;.282;.305;.369;.674;18;13;-0.112; 1.50;0.060;-0.172;-0.05%; 1.07; -1.1;;;2B,GDP
Jeimer Candelario;/players/c/candeje01.shtml;3B;4;0;0;0;0;0;4;.215;.260;.356;.616;17;12;-0.136; 1.32;0.000;-0.136;-0.06%; 0.94; -1.3;0;3;
Dominic Smith;/players/s/smithdo02.shtml;1B;3;0;3;1;1;0;4;.270;.360;.311;.671;15;9;0.149; 0.87;0.149;0.000; 0.06%; 0.62; 1.5;9;1;
Alex Call;/players/c/callal02.shtml;CF;4;0;3;0;0;1;4;.246;.341;.364;.705;12;10;0.144; 1.39;0.184;-0.041; 0.06%; 0.99; 1.3;5;0;
CJ Abrams;/players/a/abramcj01.shtml;SS;4;0;0;0;0;2;4;.241;.296;.362;.658;14;12;-0.173; 1.86;0.000;-0.173;-0.07%; 1.33; -1.6;1;4;
Jake Alu;/players/a/aluja01.shtml;LF;4;0;0;0;0;3;4;.000;.000;.000;.000;12;10;-0.208; 1.53;0.000;-0.208;-0.09%; 1.09; -1.9;0;0;
Patrick Corbin;/players/c/corbipa01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Mason Thompson;/players/t/thompma02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Hobie Harris;/players/h/harriho02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Joey Meneses (7, off Logan Webb).


TB: Dominic Smith 3; Alex Call 3; Joey Meneses 2; Luis García; Lane Thomas; Keibert Ruiz.


GIDP: Joey Meneses (5).


RBI: Dominic Smith (7).


Team LOB: 10.
With RISP: 1 for 12.

Pitching home
Logan Webb;/players/w/webblo01.shtml; W (3-5); 7 ;9;1;1;1;7;0;3.46;30;105;82;52;8;22;16;6;4;0;61;;;0.311; 1.40; 0.13%; 0.99; 2.6
Tyler Rogers;/players/r/rogerty01.shtml; H (6); 1 ;1;0;0;1;0;0;2.45;5;19;10;6;0;4;4;0;0;0;;0;0;0.044; 0.78; 0.02%; 0.55; 0.5
Camilo Doval;/players/d/dovalca01.shtml; S (8); 1 ;0;0;0;0;2;0;2.30;3;13;10;3;4;3;1;0;0;0;;0;0;0.034; 0.45; 0.01%; 0.32; 0.5

Pitching away
Patrick Corbin;/players/c/corbipa01.shtml; L (1-5); 6 ;8;3;2;0;3;1;4.87;27;96;66;45;7;14;12;12;6;0;49;;;-0.076; 0.67;-0.03%; 0.47; 0.1
Mason Thompson;/players/t/thompma02.shtml;Mason Thompson; 1 ;1;1;1;2;1;0;3.68;6;28;16;10;1;5;2;1;1;0;;0;0;-0.041; 0.51;-0.02%; 0.37; -0.5
Hobie Harris;/players/h/harriho02.shtml;Hobie Harris; 1 ;1;0;0;1;1;0;5.79;5;20;13;8;3;2;1;2;1;0;;0;0;0.007; 0.15; 0.00%; 0.11; 0.5

indiv_events

Balks: None.
WP: Patrick Corbin (2).
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: Patrick Corbin (2).
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Chris Segal, 1B - Brian O'Nora, 2B - Pat Hoberg, 3B - Emil Jimenez, LF - (none), RF - (none).
Time of Game: 2:22.
Attendance: 22,028.
Field Condition: Unknown.
Start Time Weather: 57° F, Wind 17mph out to Centerfield, Cloudy, No Precipitation.

div_lineups
Nationals
1;Lane Thomas;/players/t/thomala02.shtml;RF
2;Luis García;/players/g/garcilu04.shtml;2B
3;Keibert Ruiz;/players/r/ruizke01.shtml;C
4;Joey Meneses;/players/m/menesjo01.shtml;DH
5;Jeimer Candelario;/players/c/candeje01.shtml;3B
6;Dominic Smith;/players/s/smithdo02.shtml;1B
7;Alex Call;/players/c/callal02.shtml;CF
8;CJ Abrams;/players/a/abramcj01.shtml;SS
9;Jake Alu;/players/a/aluja01.shtml;LF
; Patrick Corbin;/players/c/corbipa01.shtml;P
Giants
1;Austin Slater;/players/s/slateau01.shtml;LF
2;Thairo Estrada;/players/e/estrath01.shtml;2B
3;Mitch Haniger;/players/h/hanigmi01.shtml;RF
4;J.D. Davis;/players/d/davisjd01.shtml;3B
5;Wilmer Flores;/players/f/florewi01.shtml;1B
6;David Villar;/players/v/villada01.shtml;DH
7;Casey Schmitt;/players/s/schmica01.shtml;SS
8;Joey Bart;/players/b/bartjo01.shtml;C
9;Brett Wisely;/players/w/wiselbr01.shtml;CF
; Logan Webb;/players/w/webblo01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t3;0-2;0;12-;9,(3-2) .CFFBBFBFX;OO;WSN;Joey Meneses;Logan Webb;12%;73%;Ground Ball Double Play: SS-2B-1B (Deep SS); García to 3B
t2;0-2;0;1--;1,(0-0) X;;WSN;Alex Call;Logan Webb;-11%;55%;Single to 3B (Bunt to Short 3B Line); Smith to 3B/Adv on E3; Call to 2B
b1;0-0;0;1-3;4,(2-1) BBFX;RR;SFG;Mitch Haniger;Patrick Corbin;11%;78%;Double to CF (Line Drive to Deep CF-RF); Slater Scores/unER; Estrada Scores
b1;0-0;0;1--;2,(0-1) F1X;;SFG;Thairo Estrada;Patrick Corbin;9%;67%;Single to RF (Line Drive to Short RF Line); Slater to 3B
t6;1-3;2;-23;3,(0-2) CTT;O;WSN;Jake Alu;Logan Webb;8%;85%;Strikeout Swinging

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Nationals Batting, Tied 0-0, Giants' Logan Webb facing 1-2-3 
t1;0-0;0;---;6,(3-2) CBFBBX;;WSN;Lane Thomas;Logan Webb;-4%;46%;Single to CF (Ground Ball thru SS-2B)
t1;0-0;0;1--;1,(0-0) X;O;WSN;Luis García;Logan Webb;2%;48%;Groundout: 1B unassisted (Weak 1B); Thomas to 2B
t1;0-0;1;-2-;10,(3-2) BBBCFFFFFB;;WSN;Keibert Ruiz;Logan Webb;-2%;46%;Walk
t1;0-0;1;12-;2,(0-1) CX;O;WSN;Joey Meneses;Logan Webb;3%;49%;Groundout: 2B-1B; Thomas to 3B; Ruiz to 2B
t1;0-0;2;-23;3,(0-2) CFX;O;WSN;Jeimer Candelario;Logan Webb;6%;55%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Nationals 0, Giants 0.
Bottom of the 1st, Giants Batting, Tied 0-0, Nationals' Patrick Corbin facing 1-2-3 
b1;0-0;0;---;3,(1-1) BCX;;SFG;Austin Slater;Patrick Corbin;3%;58%;Reached on E6 (throw) (Ground Ball); Slater to 1B
b1;0-0;0;1--;2,(0-1) F1X;;SFG;Thairo Estrada;Patrick Corbin;9%;67%;Single to RF (Line Drive to Short RF Line); Slater to 3B
b1;0-0;0;1-3;4,(2-1) BBFX;RR;SFG;Mitch Haniger;Patrick Corbin;11%;78%;Double to CF (Line Drive to Deep CF-RF); Slater Scores/unER; Estrada Scores
b1;2-0;0;-2-;8,(3-2) BBFSFBFX;O;SFG;J.D. Davis;Patrick Corbin;-3%;75%;Lineout: SS (Deep SS)
b1;2-0;1;-2-;1,(0-0) X;O;SFG;Wilmer Flores;Patrick Corbin;-2%;72%;Flyball: CF (LF-CF)
b1;2-0;2;-2-;2,(1-0) BX;O;SFG;David Villar;Patrick Corbin;-2%;70%;Flyball: CF (Deep CF)
;;;;;;;;;2 runs, 2 hits, 1 error, 1 LOB. Nationals 0, Giants 2.
Top of the 2nd, Nationals Batting, Behind 0-2, Giants' Logan Webb facing 6-7-8 
t2;0-2;0;---;7,(2-2) CCBFFBX;;WSN;Dominic Smith;Logan Webb;-4%;66%;Single to LF (Ground Ball thru SS-3B Hole)
t2;0-2;0;1--;1,(0-0) X;;WSN;Alex Call;Logan Webb;-11%;55%;Single to 3B (Bunt to Short 3B Line); Smith to 3B/Adv on E3; Call to 2B
t2;0-2;0;-23;3,(0-2) SCT;O;WSN;CJ Abrams;Logan Webb;6%;61%;Strikeout Swinging
t2;0-2;1;-23;4,(1-2) CTBS;O;WSN;Jake Alu;Logan Webb;8%;69%;Strikeout Swinging
t2;0-2;2;-23;4,(1-2) CFBT;O;WSN;Lane Thomas;Logan Webb;6%;75%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 1 error, 2 LOB. Nationals 0, Giants 2.
Bottom of the 2nd, Giants Batting, Ahead 2-0, Nationals' Patrick Corbin facing 7-8-9 
b2;2-0;0;---;2,(0-1) FX;O;SFG;Casey Schmitt;Patrick Corbin;-2%;73%;Groundout: SS-1B
b2;2-0;1;---;1,(0-0) X;O;SFG;Joey Bart;Patrick Corbin;-1%;72%;Flyball: CF (CF-RF)
b2;2-0;2;---;3,(1-1) CBX;;SFG;Brett Wisely;Patrick Corbin;1%;73%;Single to SS (Ground Ball)
b2;2-0;2;1--;2,(0-1) FX;;SFG;Austin Slater;Patrick Corbin;1%;74%;Single to SS (Ground Ball); Wisely to 2B
b2;2-0;2;12-;6,(1-2) CF.*BFFB;;SFG;Thairo Estrada;Patrick Corbin;1%;75%;Wild Pitch; Wisely to 3B; Slater to 2B
b2;2-0;2;-23;8,(3-2) CF.*BFFB.*BX;O;SFG;Thairo Estrada;Patrick Corbin;-4%;71%;Groundout: SS-1B
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Nationals 0, Giants 2.
Top of the 3rd, Nationals Batting, Behind 0-2, Giants' Logan Webb facing 2-3-4 
t3;0-2;0;---;3,(0-2) CCX;;WSN;Luis García;Logan Webb;-4%;67%;Single to LF (Ground Ball)
t3;0-2;0;1--;1,(0-0) X;;WSN;Keibert Ruiz;Logan Webb;-6%;61%;Single to RF (Ground Ball thru 2B-1B); García to 2B
t3;0-2;0;12-;9,(3-2) .CFFBBFBFX;OO;WSN;Joey Meneses;Logan Webb;12%;73%;Ground Ball Double Play: SS-2B-1B (Deep SS); García to 3B
t3;0-2;2;--3;3,(1-1) BCX;O;WSN;Jeimer Candelario;Logan Webb;4%;76%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. Nationals 0, Giants 2.
Bottom of the 3rd, Giants Batting, Ahead 2-0, Nationals' Patrick Corbin facing 3-4-5 
b3;2-0;0;---;4,(1-2) CBFS;O;SFG;Mitch Haniger;Patrick Corbin;-2%;75%;Strikeout Swinging
b3;2-0;1;---;2,(1-0) BX;O;SFG;J.D. Davis;Patrick Corbin;-1%;74%;Flyball: RF
b3;2-0;2;---;3,(1-1) CBX;O;SFG;Wilmer Flores;Patrick Corbin;-1%;73%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 0, Giants 2.
Top of the 4th, Nationals Batting, Behind 0-2, Giants' Logan Webb facing 6-7-8 
t4;0-2;0;---;1,(0-0) X;;WSN;Dominic Smith;Logan Webb;-4%;69%;Single to CF (Ground Ball thru SS-2B)
t4;0-2;0;1--;5,(1-2) CS.BFS;O;WSN;Alex Call;Logan Webb;4%;73%;Strikeout Swinging
t4;0-2;1;1--;3,(0-2) LSS;O;WSN;CJ Abrams;Logan Webb;3%;76%;Strikeout Swinging
t4;0-2;2;1--;1,(0-0) X;O;WSN;Jake Alu;Logan Webb;3%;79%;Flyball: LF (Front of Home)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Nationals 0, Giants 2.
Bottom of the 4th, Giants Batting, Ahead 2-0, Nationals' Patrick Corbin facing 6-7-8 
b4;2-0;0;---;2,(0-1) CX;O;SFG;David Villar;Patrick Corbin;-2%;77%;Groundout: 1B-P (2B-1B)
b4;2-0;1;---;1,(0-0) X;R;SFG;Casey Schmitt;Patrick Corbin;8%;85%;Home Run (Fly Ball to Deep LF-CF)
b4;3-0;1;---;4,(1-2) CBSX;O;SFG;Joey Bart;Patrick Corbin;-1%;84%;Groundout: SS-1B (Deep SS-3B Hole)
b4;3-0;2;---;6,(3-2) CBS.BBX;O;SFG;Brett Wisely;Patrick Corbin;-1%;84%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Nationals 0, Giants 3.
Top of the 5th, Nationals Batting, Behind 0-3, Giants' Logan Webb facing 1-2-3 
t5;0-3;0;---;2,(0-1) CX;O;WSN;Lane Thomas;Logan Webb;2%;86%;Groundout: 2B-1B (2B-1B)
t5;0-3;1;---;2,(0-1) FX;O;WSN;Luis García;Logan Webb;2%;87%;Flyball: LF
t5;0-3;2;---;2,(0-1) CX;O;WSN;Keibert Ruiz;Logan Webb;1%;88%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 0, Giants 3.
Bottom of the 5th, Giants Batting, Ahead 3-0, Nationals' Patrick Corbin facing 1-2-3 
b5;3-0;0;---;6,(3-2) BBSCBX;O;SFG;Austin Slater;Patrick Corbin;-1%;87%;Flyball: CF (Deep CF)
b5;3-0;1;---;3,(0-2) FF.C;O;SFG;Thairo Estrada;Patrick Corbin;-1%;87%;Strikeout Looking
b5;3-0;2;---;3,(0-2) FCX;;SFG;Mitch Haniger;Patrick Corbin;1%;87%;Single to P (Line Drive to Weak 3B)
b5;3-0;2;1--;4,(1-2) *BFFX;O;SFG;J.D. Davis;Patrick Corbin;-1%;86%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); Davis to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Nationals 0, Giants 3.
Top of the 6th, Nationals Batting, Behind 0-3, Giants' Logan Webb facing 4-5-6 
t6;0-3;0;---;2,(0-1) CX;;WSN;Joey Meneses;Logan Webb;-6%;80%;Double to LF (Ground Ball)
t6;0-3;0;-2-;5,(1-2) C*BFFX;O;WSN;Jeimer Candelario;Logan Webb;3%;83%;Groundout: 2B-1B (2B-1B); Meneses to 3B
t6;0-3;1;--3;2,(0-1) FX;R;WSN;Dominic Smith;Logan Webb;-6%;77%;Single to LF (Line Drive to Short LF); Meneses Scores
t6;1-3;1;1--;4,(1-2) FBFX;;WSN;Alex Call;Logan Webb;-5%;72%;Single to CF (Line Drive to Deep CF); Smith to 2B
t6;1-3;1;12-;7,(2-2) TSFBFBX;O;WSN;CJ Abrams;Logan Webb;4%;76%;Groundout: 2B-1B (2B-1B); Smith to 3B; Call to 2B
t6;1-3;2;-23;3,(0-2) CTT;O;WSN;Jake Alu;Logan Webb;8%;85%;Strikeout Swinging
;;;;;;;;;1 run, 3 hits, 0 errors, 2 LOB. Nationals 1, Giants 3.
Bottom of the 6th, Giants Batting, Ahead 3-1, Nationals' Patrick Corbin facing 5-6-7 
b6;3-1;0;---;9,(3-2) BSCFBFBFX;O;SFG;Wilmer Flores;Patrick Corbin;-1%;83%;Groundout: 3B-1B (SS-3B Hole)
b6;3-1;1;---;1,(0-0) X;;SFG;David Villar;Patrick Corbin;1%;85%;Single to CF (Line Drive)
b6;3-1;1;1--;3,(2-0) BBX;;SFG;Casey Schmitt;Patrick Corbin;2%;87%;Single to CF (Line Drive to Short CF); Villar to 2B
b6;3-1;1;12-;7,(3-2) S*BBC.FBT;O;SFG;Joey Bart;Patrick Corbin;-2%;84%;Strikeout Swinging
b6;3-1;2;12-;2,(0-1) CX;O;SFG;Brett Wisely;Patrick Corbin;-3%;81%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Nationals 1, Giants 3.
Top of the 7th, Nationals Batting, Behind 1-3, Giants' Logan Webb facing 1-2-3 
t7;1-3;0;---;4,(1-2) CCBC;O;WSN;Lane Thomas;Logan Webb;3%;85%;Strikeout Looking
t7;1-3;1;---;2,(1-0) BX;O;WSN;Luis García;Logan Webb;2%;87%;Lineout: LF (Deep LF)
t7;1-3;2;---;3,(1-1) BSX;O;WSN;Keibert Ruiz;Logan Webb;1%;89%;Lineout: CF (CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 1, Giants 3.
Bottom of the 7th, Giants Batting, Ahead 3-1, Nationals' Mason Thompson facing 1-2-3 
;;;;;;;;;Mason Thompson replaces Patrick Corbin pitchingMichael Conforto pinch hits for Austin Slater (LF) batting 1st
b7;3-1;0;---;7,(3-2) ..FC.BBFB*B;;SFG;Michael Conforto;Mason Thompson;2%;90%;Walk
b7;3-1;0;1--;1,(0-0) X;O;SFG;Thairo Estrada;Mason Thompson;-2%;89%;Groundout: SS-2B/Forceout at 2B; Estrada to 1B
b7;3-1;1;1--;;;SFG;Mitch Haniger;Mason Thompson;1%;90%;Estrada Steals 2B
b7;3-1;1;-2-;5,(1-2) .CFBFX;O;SFG;Mitch Haniger;Mason Thompson;-1%;88%;Groundout: P-1B (Front of Home); Estrada to 3B
b7;3-1;2;--3;1,(0-0) X;R;SFG;J.D. Davis;Mason Thompson;5%;93%;Single to LF (Line Drive to Deep LF-CF); Estrada Scores
b7;4-1;2;1--;5,(3-1) BBBCB;;SFG;Wilmer Flores;Mason Thompson;0%;94%;Walk; Davis to 2B
;;;;;;;;;Joc Pederson pinch hits for David Villar (DH) batting 6thLaMonte Wade Jr. pinch runs for Wilmer Flores (1B) batting 5th
b7;4-1;2;12-;9,(3-2) ..CC*BFF*BB.>F>S;O;SFG;Joc Pederson;Mason Thompson;-1%;93%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 2 LOB. Nationals 1, Giants 4.
Top of the 8th, Nationals Batting, Behind 1-4, Giants' Tyler Rogers facing 4-5-6 
;;;;;;;;;Tyler Rogers replaces Logan Webb pitchingLaMonte Wade Jr. moves from PR to 1B Mitch Haniger moves from RF to LF Michael Conforto moves from PH to RF 
t8;1-4;0;---;5,(2-2) .....CCBBX;O;WSN;Joey Meneses;Tyler Rogers;2%;95%;Groundout: 2B-1B (Deep 2B)
t8;1-4;1;---;6,(3-2) BBCFBX;O;WSN;Jeimer Candelario;Tyler Rogers;1%;97%;Groundout: 1B unassisted
t8;1-4;2;---;5,(3-1) BBBCB;;WSN;Dominic Smith;Tyler Rogers;-1%;95%;Walk
t8;1-4;2;1--;2,(0-1) FX;;WSN;Alex Call;Tyler Rogers;-2%;93%;Single to CF (Ground Ball thru SS-2B); Smith to 2B
t8;1-4;2;12-;1,(0-0) X;O;WSN;CJ Abrams;Tyler Rogers;4%;97%;Groundout: 1B unassisted (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Nationals 1, Giants 4.
Bottom of the 8th, Giants Batting, Ahead 4-1, Nationals' Hobie Harris facing 7-8-9 
;;;;;;;;;Hobie Harris replaces Mason Thompson pitching
b8;4-1;0;---;5,(1-2) .BCFF*S;O;SFG;Casey Schmitt;Hobie Harris;0%;97%;Strikeout Swinging
b8;4-1;1;---;5,(2-2) BSBFX;;SFG;Joey Bart;Hobie Harris;0%;97%;Single to SS (Line Drive to Short LF-CF)
b8;4-1;1;1--;6,(3-2) SBBBFB;;SFG;Brett Wisely;Hobie Harris;0%;98%;Walk; Bart to 2B
b8;4-1;1;12-;3,(0-2) CFX;O;SFG;Michael Conforto;Hobie Harris;-1%;97%;Flyball: CF (Deep CF)
b8;4-1;2;12-;1,(0-0) X;O;SFG;Thairo Estrada;Hobie Harris;-1%;97%;Groundout: 2B-1B (Front of Home)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Nationals 1, Giants 4.
Top of the 9th, Nationals Batting, Behind 1-4, Giants' Camilo Doval facing 9-1-2 
;;;;;;;;;Camilo Doval replaces Tyler Rogers pitching
t9;1-4;0;---;4,(1-2) .FBSS;O;WSN;Jake Alu;Camilo Doval;2%;99%;Strikeout Swinging
t9;1-4;1;---;4,(1-2) CBCS;O;WSN;Lane Thomas;Camilo Doval;1%;100%;Strikeout Swinging
t9;1-4;2;---;5,(1-2) CSB.FX;O;WSN;Luis García;Camilo Doval;0%;100%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 1, Giants 4.
