
Scorebox Meta
20230525
7:20 p.m. Local
43216
Truist Park
164

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/PHI-2023.png;/teams/PHI/2023.shtml;0;3;0;0;1;0;1;0;0;5;11;0
https://cdn.ssref.net/req/202308101/tlogo/br/ATL-2023.png;/teams/ATL/2023.shtml;2;1;0;1;1;0;0;3;X;8;12;0

Batting home
Ronald Acuna Jr.;/players/a/acunaro01.shtml;RF;5;0;2;0;0;0;5;.332;.419;.577;.995;9;7;0.074; 0.84;0.132;-0.058; 0.06%; 1.20; 1.3;1;1;2B,2·SB
Matt Olson;/players/o/olsonma02.shtml;1B;3;1;1;1;1;0;5;.235;.363;.524;.887;22;11;-0.005; 1.05;0.065;-0.071;-0.01%; 1.51; 0.0;5;0;SB,SF
Austin Riley;/players/r/rileyau01.shtml;3B;5;2;2;3;0;2;5;.264;.338;.456;.794;20;13;0.210; 0.98;0.303;-0.093; 0.18%; 1.40; 1.3;1;2;2·HR
Sean Murphy;/players/m/murphse01.shtml;C;4;0;1;0;0;2;4;.274;.394;.541;.935;16;11;-0.093; 0.89;0.024;-0.117;-0.08%; 1.27; -0.8;10;0;
Eddie Rosario;/players/r/rosared01.shtml;LF;3;0;0;0;0;2;3;.233;.268;.397;.665;11;8;-0.103; 1.21;0.000;-0.103;-0.09%; 1.73; -1.1;1;0;
Kevin Pillar;/players/p/pillake01.shtml;PH-LF;1;0;0;0;0;1;1;.253;.286;.481;.767;4;3;-0.048; 1.82;0.000;-0.048;-0.04%; 2.61; -0.3;1;0;
Ozzie Albies;/players/a/albieoz01.shtml;2B;4;1;2;0;0;0;4;.259;.303;.477;.780;16;12;0.019; 1.08;0.073;-0.054; 0.02%; 1.55; 0.0;2;2;
Marcell Ozuna;/players/o/ozunama01.shtml;DH;3;3;2;1;1;0;4;.222;.315;.492;.807;11;6;0.251; 1.41;0.301;-0.050; 0.22%; 2.02; 1.6;;;HR,2B
Orlando Arcia;/players/a/arciaor01.shtml;SS;3;1;1;0;1;1;4;.313;.376;.505;.881;20;10;0.033; 1.49;0.075;-0.042; 0.03%; 2.13; 0.4;0;4;
Michael Harris II;/players/h/harrimi04.shtml;CF;2;0;0;1;0;2;3;.165;.238;.242;.479;11;9;-0.011; 1.07;0.017;-0.028;-0.01%; 1.53; -0.3;6;0;SF
Travis d'Arnaud;/players/d/darnatr01.shtml;PH;1;0;1;2;0;0;1;.304;.328;.411;.738;3;1;0.170; 4.42;0.170;0.000; 0.15%; 6.33; 1.3;;;
Sam Hilliard;/players/h/hillisa01.shtml;PR-CF;0;0;0;0;0;0;0;.246;.307;.449;.756;;;;;;;;;;0;0;
Dylan Dodd;/players/d/dodddy01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Kirby Yates;/players/y/yateski01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
A.J. Minter;/players/m/minteaj01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Nick Anderson;/players/a/anderni01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Raisel Iglesias;/players/i/iglesra01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Ronald Acuna Jr. (15, off Aaron Nola); Marcell Ozuna (4, off Gregory Soto).


HR: Austin Riley 2 (9, 2 off Aaron Nola, 1st inn, 1 on, 1 out to Deep LF-CF; 5th inn, 0 on, 1 out to Deep LF-CF); Marcell Ozuna (10, off Aaron Nola, 2nd inn, 0 on, 1 out to Deep RF).


SF: Michael Harris II (1, off Aaron Nola); Matt Olson (1, off Gregory Soto).


TB: Austin Riley 8; Marcell Ozuna 6; Ronald Acuna Jr. 3; Ozzie Albies 2; Orlando Arcia; Travis d'Arnaud; Matt Olson; Sean Murphy.


RBI: Austin Riley 3 (26); Travis d'Arnaud 2 (8); Marcell Ozuna (21); Matt Olson (37); Michael Harris II (6).


Team LOB: 7.
With RISP: 2 for 7.

Batting away
Bryson Stott;/players/s/stottbr01.shtml;2B;5;0;1;1;0;1;5;.289;.322;.408;.730;19;13;0.018; 0.88;0.111;-0.093; 0.01%; 0.82; 0.3;1;2;2B
Trea Turner;/players/t/turnetr01.shtml;SS;5;0;0;0;0;0;5;.244;.288;.383;.671;13;11;-0.117; 0.88;0.000;-0.117;-0.07%; 0.82; -1.1;1;4;
Bryce Harper;/players/h/harpebr03.shtml;DH;4;2;3;1;0;0;4;.347;.437;.547;.983;8;8;0.145; 0.79;0.171;-0.026; 0.08%; 0.73; 1.0;;;HR
Nick Castellanos;/players/c/casteni01.shtml;RF;4;0;2;0;0;1;4;.294;.343;.454;.796;20;13;0.033; 1.00;0.078;-0.045; 0.02%; 0.93; 0.1;1;0;
Kyle Schwarber;/players/s/schwaky01.shtml;LF;3;0;1;1;1;2;4;.172;.321;.408;.729;19;11;0.094; 1.56;0.134;-0.039; 0.05%; 1.45; 0.5;2;0;2B
J.T. Realmuto;/players/r/realmjt01.shtml;C;3;1;1;0;0;1;4;.277;.318;.453;.771;10;6;0.003; 1.52;0.090;-0.087; 0.00%; 1.42; 0.4;10;0;HBP
Alec Bohm;/players/b/bohmal01.shtml;1B;4;1;2;2;0;1;4;.269;.324;.409;.732;16;9;0.007; 1.59;0.206;-0.199; 0.00%; 1.48; 0.2;6;1;HR,GDP
Brandon Marsh;/players/m/marshbr02.shtml;CF;4;1;1;0;0;1;4;.268;.380;.471;.851;20;13;-0.076; 1.17;0.026;-0.102;-0.04%; 1.09; -0.4;3;0;
Edmundo Sosa;/players/s/sosaed01.shtml;3B;3;0;0;0;0;0;3;.268;.291;.411;.701;5;5;-0.089; 1.11;0.000;-0.089;-0.05%; 1.04; -0.7;0;0;
Kody Clemens;/players/c/clemeko01.shtml;PH;1;0;0;0;0;1;1;.241;.302;.483;.784;4;4;-0.021; 0.81;0.000;-0.021;-0.01%; 0.75; -0.3;;;
Aaron Nola;/players/n/nolaaa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Seranthony Domínguez;/players/d/dominse01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Gregory Soto;/players/s/sotogr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jeff Hoffman;/players/h/hoffmje02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Bryson Stott (9, off Dylan Dodd); Kyle Schwarber (5, off A.J. Minter).


HR: Alec Bohm (6, off Dylan Dodd, 2nd inn, 1 on, 1 out to Deep CF); Bryce Harper (3, off Dylan Dodd, 5th inn, 0 on, 1 out to Deep RF).


HBP: J.T. Realmuto (3, by Dylan Dodd).


TB: Bryce Harper 6; Alec Bohm 5; Bryson Stott 2; Kyle Schwarber 2; Nick Castellanos 2; Brandon Marsh; J.T. Realmuto.


GIDP: Alec Bohm (8).


RBI: Alec Bohm 2 (37); Bryson Stott (20); Bryce Harper (7); Kyle Schwarber (25).


2-out RBI: Kyle Schwarber; Bryson Stott.


Team LOB: 6.
With RISP: 1 for 3.

Pitching home
Dylan Dodd;/players/d/dodddy01.shtml;Dylan Dodd; 5 ;7;4;4;1;3;2;6.64;23;83;56;32;8;16;7;11;3;0;39;;;-0.137; 1.01;-0.12%; 1.44; -1.3
Kirby Yates;/players/y/yateski01.shtml; H (3); 1 ;1;0;0;0;1;0;3.57;4;17;10;8;1;1;1;2;1;0;;0;0;0.083; 1.43; 0.07%; 2.04; 0.5
A.J. Minter;/players/m/minteaj01.shtml; BS (3); 1 ;3;1;1;0;1;0;7.43;5;12;11;6;3;2;2;2;1;0;;0;0;-0.093; 1.76;-0.08%; 2.52; -0.5
Nick Anderson;/players/a/anderni01.shtml; W (3-0); 1 ;0;0;0;0;2;0;3.63;3;14;9;5;2;2;1;0;0;0;;0;0;0.112; 1.44; 0.10%; 2.06; 0.5
Raisel Iglesias;/players/i/iglesra01.shtml; S (4); 1 ;0;0;0;0;1;0;4.32;3;8;7;3;2;2;0;2;1;0;;0;0;0.037; 0.47; 0.03%; 0.67; 0.5

Pitching away
Aaron Nola;/players/n/nolaaa01.shtml;Aaron Nola; 6 ;8;5;5;2;7;3;4.59;28;98;66;36;19;11;8;11;6;0;41;;;-0.238; 1.04;-0.13%; 0.97; -1.7
Seranthony Domínguez;/players/d/dominse01.shtml;Seranthony Domínguez; 1 ;0;0;0;0;2;0;4.05;3;16;10;6;2;2;0;1;1;0;;0;0;0.092; 1.18; 0.05%; 1.10; 0.5
Gregory Soto;/players/s/sotogr01.shtml; L (1-4); 0.2;4;3;3;1;1;0;5.73;7;25;12;7;4;1;1;4;2;0;;0;0;-0.358; 2.03;-0.20%; 1.90; -3.0
Jeff Hoffman;/players/h/hoffmje02.shtml;Jeff Hoffman; 0.1;0;0;0;0;0;0;1.17;1;4;3;1;1;1;1;0;0;0;;2;0;0.007; 0.27; 0.00%; 0.25; 0.5

indiv_events

Balks: None.
WP: None.
HBP: Dylan Dodd (1; J.T. Realmuto).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Dylan Dodd (1; J.T. Realmuto).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Gabe Morales, 1B - Nate Tomlinson, 2B - Adam Beck, 3B - Dan Iassogna, LF - (none), RF - (none).
Time of Game: 2:44.
Attendance: 43,216.
Field Condition: Unknown.
Start Time Weather: 80° F, Wind 6mph from Left to Right, Cloudy, No Precipitation.

div_lineups
Phillies
1;Bryson Stott;/players/s/stottbr01.shtml;2B
2;Trea Turner;/players/t/turnetr01.shtml;SS
3;Bryce Harper;/players/h/harpebr03.shtml;DH
4;Nick Castellanos;/players/c/casteni01.shtml;RF
5;Kyle Schwarber;/players/s/schwaky01.shtml;LF
6;J.T. Realmuto;/players/r/realmjt01.shtml;C
7;Alec Bohm;/players/b/bohmal01.shtml;1B
8;Brandon Marsh;/players/m/marshbr02.shtml;CF
9;Edmundo Sosa;/players/s/sosaed01.shtml;3B
; Aaron Nola;/players/n/nolaaa01.shtml;P
Braves
1;Ronald Acuna Jr.;/players/a/acunaro01.shtml;RF
2;Matt Olson;/players/o/olsonma02.shtml;1B
3;Austin Riley;/players/r/rileyau01.shtml;3B
4;Sean Murphy;/players/m/murphse01.shtml;C
5;Eddie Rosario;/players/r/rosared01.shtml;LF
6;Ozzie Albies;/players/a/albieoz01.shtml;2B
7;Marcell Ozuna;/players/o/ozunama01.shtml;DH
8;Orlando Arcia;/players/a/arciaor01.shtml;SS
9;Michael Harris II;/players/h/harrimi04.shtml;CF
; Dylan Dodd;/players/d/dodddy01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b8;5-5;1;123;3,(2-0) .*BBX;RR;ATL;Travis d'Arnaud;Gregory Soto;17%;95%;Single to LF (Ground Ball); Albies Scores; Ozuna Scores; Arcia to 2B
b8;5-5;1;1--;2,(1-0) BX;;ATL;Marcell Ozuna;Gregory Soto;17%;78%;Ground-rule Double (Line Drive to RF Line); Albies to 3B
t2;0-2;1;1--;2,(1-0) BX;RR;PHI;Alec Bohm;Dylan Dodd;-16%;52%;Home Run (Fly Ball to Deep CF); Realmuto Scores
t3;3-3;1;123;2,(1-0) *BX;OO;PHI;Alec Bohm;Dylan Dodd;16%;56%;Ground Ball Double Play: 3B-C; Bohm to 1B
b1;0-0;1;1--;3,(1-1) BFX;RR;ATL;Austin Riley;Aaron Nola;16%;71%;Home Run (Fly Ball to Deep LF-CF); Olson Scores

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Phillies Batting, Tied 0-0, Braves' Dylan Dodd facing 1-2-3 
t1;0-0;0;---;3,(1-1) BCX;O;PHI;Bryson Stott;Dylan Dodd;2%;52%;Flyball: CF (Deep LF-CF)
t1;0-0;1;---;3,(0-2) CFX;O;PHI;Trea Turner;Dylan Dodd;2%;54%;Groundout: SS-1B
t1;0-0;2;---;2,(0-1) CX;;PHI;Bryce Harper;Dylan Dodd;-1%;53%;Single to LF (Ground Ball)
t1;0-0;2;1--;8,(3-2) BBFS.B>F>F>X;O;PHI;Nick Castellanos;Dylan Dodd;2%;55%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Phillies 0, Braves 0.
Bottom of the 1st, Braves Batting, Tied 0-0, Phillies' Aaron Nola facing 1-2-3 
b1;0-0;0;---;1,(0-0) X;O;ATL;Ronald Acuna Jr.;Aaron Nola;-2%;53%;Groundout: SS-1B (SS-3B Hole)
b1;0-0;1;---;3,(1-1) FBX;;ATL;Matt Olson;Aaron Nola;2%;55%;Single to RF (Line Drive to CF-RF)
b1;0-0;1;1--;3,(1-1) BFX;RR;ATL;Austin Riley;Aaron Nola;16%;71%;Home Run (Fly Ball to Deep LF-CF); Olson Scores
b1;2-0;1;---;1,(0-0) X;O;ATL;Sean Murphy;Aaron Nola;-1%;70%;Lineout: CF (Deep CF)
b1;2-0;2;---;5,(2-2) BCBC*S;O;ATL;Eddie Rosario;Aaron Nola;-1%;69%;Strikeout Swinging
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Phillies 0, Braves 2.
Top of the 2nd, Phillies Batting, Behind 0-2, Braves' Dylan Dodd facing 5-6-7 
t2;0-2;0;---;4,(1-2) CBCC;O;PHI;Kyle Schwarber;Dylan Dodd;2%;71%;Strikeout Looking
t2;0-2;1;---;2,(0-1) CX;;PHI;J.T. Realmuto;Dylan Dodd;-3%;69%;Single to LF (Line Drive to Deep LF-CF)
t2;0-2;1;1--;2,(1-0) BX;RR;PHI;Alec Bohm;Dylan Dodd;-16%;52%;Home Run (Fly Ball to Deep CF); Realmuto Scores
t2;2-2;1;---;6,(3-2) BSS.BBX;;PHI;Brandon Marsh;Dylan Dodd;-3%;50%;Single to CF (Line Drive to Deep CF)
t2;2-2;1;1--;3,(0-2) CCX;O;PHI;Edmundo Sosa;Dylan Dodd;3%;53%;Flyball: CF (Deep CF)
t2;2-2;2;1--;5,(3-1) BBBCX;R;PHI;Bryson Stott;Dylan Dodd;-11%;42%;Double to CF (Line Drive to Deep CF-RF); Marsh Scores
t2;3-2;2;-2-;5,(2-2) BFBFX;O;PHI;Trea Turner;Dylan Dodd;3%;45%;Groundout: SS-1B (SS-3B Hole)
;;;;;;;;;3 runs, 4 hits, 0 errors, 1 LOB. Phillies 3, Braves 2.
Bottom of the 2nd, Braves Batting, Behind 2-3, Phillies' Aaron Nola facing 6-7-8 
b2;2-3;0;---;4,(1-2) CSBX;O;ATL;Ozzie Albies;Aaron Nola;-3%;42%;Flyball: LF (Deep LF)
b2;2-3;1;---;2,(0-1) CX;R;ATL;Marcell Ozuna;Aaron Nola;11%;53%;Home Run (Fly Ball to Deep RF)
b2;3-3;1;---;5,(3-2) BBBACT;O;ATL;Orlando Arcia;Aaron Nola;-2%;51%;Strikeout Swinging
b2;3-3;2;---;5,(2-2) BFBF*S;O;ATL;Michael Harris II;Aaron Nola;-1%;50%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Phillies 3, Braves 3.
Top of the 3rd, Phillies Batting, Tied 3-3, Braves' Dylan Dodd facing 3-4-5 
t3;3-3;0;---;3,(0-2) CSX;O;PHI;Bryce Harper;Dylan Dodd;3%;53%;Flyball: CF
t3;3-3;1;---;4,(2-1) BBFX;;PHI;Nick Castellanos;Dylan Dodd;-3%;50%;Single to 3B (Ground Ball)
t3;3-3;1;1--;7,(3-2) BCSB*B>F1>B;;PHI;Kyle Schwarber;Dylan Dodd;-4%;46%;Walk; Castellanos to 2B
t3;3-3;1;12-;1,(0-0) H;;PHI;J.T. Realmuto;Dylan Dodd;-6%;40%;Hit By Pitch; Castellanos to 3B; Schwarber to 2B
t3;3-3;1;123;2,(1-0) *BX;OO;PHI;Alec Bohm;Dylan Dodd;16%;56%;Ground Ball Double Play: 3B-C; Bohm to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Phillies 3, Braves 3.
Bottom of the 3rd, Braves Batting, Tied 3-3, Phillies' Aaron Nola facing 1-2-3 
b3;3-3;0;---;2,(0-1) CX;;ATL;Ronald Acuna Jr.;Aaron Nola;7%;62%;Double to CF (Line Drive to Deep CF-RF)
b3;3-3;0;-2-;4,(3-0) B*BBB;;ATL;Matt Olson;Aaron Nola;3%;65%;Walk
b3;3-3;0;12-;2,(0-1) S>B;;ATL;Austin Riley;Aaron Nola;5%;70%;Acuña Steals 3B; Olson Steals 2B
b3;3-3;0;-23;7,(3-2) S>B.SF*BB*S;O;ATL;Austin Riley;Aaron Nola;-5%;65%;Strikeout Swinging
b3;3-3;1;-23;3,(0-2) SS.S;O;ATL;Sean Murphy;Aaron Nola;-8%;57%;Strikeout Swinging
b3;3-3;2;-23;4,(1-2) *BSS*S;O;ATL;Eddie Rosario;Aaron Nola;-7%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Phillies 3, Braves 3.
Top of the 4th, Phillies Batting, Tied 3-3, Braves' Dylan Dodd facing 8-9-1 
t4;3-3;0;---;3,(0-2) CFX;O;PHI;Brandon Marsh;Dylan Dodd;3%;53%;Flyball: LF (Deep LF Line)
t4;3-3;1;---;1,(0-0) X;O;PHI;Edmundo Sosa;Dylan Dodd;2%;55%;Groundout: 3B-1B
t4;3-3;2;---;4,(1-2) .BCFX;O;PHI;Bryson Stott;Dylan Dodd;1%;56%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 3, Braves 3.
Bottom of the 4th, Braves Batting, Tied 3-3, Phillies' Aaron Nola facing 6-7-8 
b4;3-3;0;---;4,(1-2) CSBX;O;ATL;Ozzie Albies;Aaron Nola;-3%;53%;Groundout: 1B unassisted
b4;3-3;1;---;6,(3-2) FBBBS.*B;;ATL;Marcell Ozuna;Aaron Nola;3%;56%;Walk
b4;3-3;1;1--;4,(1-2) CBFX;;ATL;Orlando Arcia;Aaron Nola;7%;64%;Single to RF (Line Drive to Deep RF Line); Ozuna to 3B
b4;3-3;1;1-3;2,(0-1) FX;RO;ATL;Michael Harris II;Aaron Nola;2%;66%;Flyball: LF/Sacrifice Fly (Deep LF Line); Ozuna Scores
b4;4-3;2;1--;3,(1-1) C*BX;O;ATL;Ronald Acuna Jr.;Aaron Nola;-2%;63%;Groundout: SS-2B/Forceout at 2B; Acuña to 1B
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Phillies 3, Braves 4.
Top of the 5th, Phillies Batting, Behind 3-4, Braves' Dylan Dodd facing 2-3-4 
t5;3-4;0;---;2,(0-1) CX;O;PHI;Trea Turner;Dylan Dodd;3%;67%;Flyball: CF (Deep CF)
t5;3-4;1;---;1,(0-0) .X;R;PHI;Bryce Harper;Dylan Dodd;-13%;53%;Home Run (Fly Ball to Deep RF)
t5;4-4;1;---;7,(2-2) SBFFBFS;O;PHI;Nick Castellanos;Dylan Dodd;2%;55%;Strikeout Swinging
t5;4-4;2;---;5,(2-2) FBS.BC;O;PHI;Kyle Schwarber;Dylan Dodd;2%;57%;Strikeout Looking
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Phillies 4, Braves 4.
Bottom of the 5th, Braves Batting, Tied 4-4, Phillies' Aaron Nola facing 2-3-4 
b5;4-4;0;---;4,(1-2) SBS.X;O;ATL;Matt Olson;Aaron Nola;-3%;54%;Groundout: 2B-1B (2B-1B)
b5;4-4;1;---;1,(0-0) X;R;ATL;Austin Riley;Aaron Nola;14%;68%;Home Run (Fly Ball to Deep LF-CF)
b5;5-4;1;---;6,(3-2) CBSBBX;;ATL;Sean Murphy;Aaron Nola;2%;71%;Single to LF (Line Drive)
b5;5-4;1;1--;2,(0-1) SX;O;ATL;Eddie Rosario;Aaron Nola;-3%;68%;Groundout: 1B-SS/Forceout at 2B (Weak 2B-1B); Rosario to 1B
b5;5-4;2;1--;4,(1-2) 1BFFX;;ATL;Ozzie Albies;Aaron Nola;3%;70%;Single to RF (Ground Ball thru 2B-1B); Rosario to 3B
b5;5-4;2;1-3;1,(0-0) X;O;ATL;Marcell Ozuna;Aaron Nola;-5%;65%;Groundout: 2B-1B
;;;;;;;;;1 run, 3 hits, 0 errors, 2 LOB. Phillies 4, Braves 5.
Top of the 6th, Phillies Batting, Behind 4-5, Braves' Kirby Yates facing 6-7-8 
;;;;;;;;;Kirby Yates replaces Dylan Dodd pitching
t6;4-5;0;---;2,(1-0) .BX;O;PHI;J.T. Realmuto;Kirby Yates;4%;69%;Flyball: CF (Deep CF)
t6;4-5;1;---;7,(3-2) CBF.BFBX;;PHI;Alec Bohm;Kirby Yates;-4%;65%;Single to RF (Line Drive to Short CF-RF)
t6;4-5;1;1--;7,(3-2) FFB1BB>FS;O;PHI;Brandon Marsh;Kirby Yates;5%;70%;Strikeout Swinging
t6;4-5;2;1--;1,(0-0) X;O;PHI;Edmundo Sosa;Kirby Yates;4%;74%;Groundout: SS-2B/Forceout at 2B; Sosa to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Phillies 4, Braves 5.
Bottom of the 6th, Braves Batting, Ahead 5-4, Phillies' Aaron Nola facing 8-9-1 
b6;5-4;0;---;7,(2-2) BCF.BFFX;O;ATL;Orlando Arcia;Aaron Nola;-2%;71%;Groundout: SS-1B
b6;5-4;1;---;4,(0-2) FFF*S;O;ATL;Michael Harris II;Aaron Nola;-2%;70%;Strikeout Swinging
b6;5-4;2;---;1,(0-0) X;O;ATL;Ronald Acuna Jr.;Aaron Nola;-1%;68%;Lineout: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 4, Braves 5.
Top of the 7th, Phillies Batting, Behind 4-5, Braves' A.J. Minter facing 1-2-3 
;;;;;;;;;A.J. Minter replaces Kirby Yates pitching
t7;4-5;0;---;4,(0-2) .CFFS;O;PHI;Bryson Stott;A.J. Minter;5%;73%;Strikeout Swinging
t7;4-5;1;---;2,(0-1) SX;O;PHI;Trea Turner;A.J. Minter;3%;76%;Flyball: RF (Deep RF)
t7;4-5;2;---;2,(0-1) SX;;PHI;Bryce Harper;A.J. Minter;-3%;74%;Single to 3B (Bunt to Short 3B Line)
t7;4-5;2;1--;1,(0-0) 1X;;PHI;Nick Castellanos;A.J. Minter;-5%;69%;Single to CF (Ground Ball thru SS-2B); Harper to 3B
t7;4-5;2;1-3;3,(1-1) CBX;RO;PHI;Kyle Schwarber;A.J. Minter;-9%;59%;Double to RF (Line Drive to Deep RF Line); Harper Scores; Castellanos out at Hm/RF-SS-C
;;;;;;;;;Tag play Challenged by ATL manager (Brian Snitker): Original call overturned as shown.
;;;;;;;;;1 run, 3 hits, 0 errors, 1 LOB. Phillies 5, Braves 5.
Bottom of the 7th, Braves Batting, Tied 5-5, Phillies' Seranthony Domínguez facing 2-3-4 
;;;;;;;;;Seranthony Domínguez replaces Aaron Nola pitching
b7;5-5;0;---;5,(2-2) .CFBBX;O;ATL;Matt Olson;Seranthony Domínguez;-4%;55%;Lineout: CF (Deep CF)
b7;5-5;1;---;5,(2-2) SFBBC;O;ATL;Austin Riley;Seranthony Domínguez;-3%;52%;Strikeout Looking
b7;5-5;2;---;6,(2-2) FBFBFS;O;ATL;Sean Murphy;Seranthony Domínguez;-2%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 5, Braves 5.
Top of the 8th, Phillies Batting, Tied 5-5, Braves' Nick Anderson facing 6-7-8 
;;;;;;;;;Nick Anderson replaces A.J. Minter pitching
t8;5-5;0;---;5,(2-2) .BBSFS;O;PHI;J.T. Realmuto;Nick Anderson;5%;55%;Strikeout Swinging
t8;5-5;1;---;5,(2-2) CF.BBC;O;PHI;Alec Bohm;Nick Anderson;4%;59%;Strikeout Looking
t8;5-5;2;---;4,(1-2) BFFX;O;PHI;Brandon Marsh;Nick Anderson;3%;61%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 5, Braves 5.
Bottom of the 8th, Braves Batting, Tied 5-5, Phillies' Gregory Soto facing 5-6-7 
;;;;;;;;;Gregory Soto replaces Seranthony Domínguez pitchingKevin Pillar pinch hits for Eddie Rosario (LF) batting 5th
b8;5-5;0;---;4,(1-2) ..BFFS;O;ATL;Kevin Pillar;Gregory Soto;-5%;56%;Strikeout Swinging
b8;5-5;1;---;4,(1-2) BSS.X;;ATL;Ozzie Albies;Gregory Soto;5%;61%;Single to RF (Line Drive)
b8;5-5;1;1--;2,(1-0) BX;;ATL;Marcell Ozuna;Gregory Soto;17%;78%;Ground-rule Double (Line Drive to RF Line); Albies to 3B
b8;5-5;1;-23;4,(3-0) BBBB;;ATL;Orlando Arcia;Gregory Soto;0%;78%;Walk
;;;;;;;;;Travis d'Arnaud pinch hits for Michael Harris II (CF) batting 9th
b8;5-5;1;123;3,(2-0) .*BBX;RR;ATL;Travis d'Arnaud;Gregory Soto;17%;95%;Single to LF (Ground Ball); Albies Scores; Ozuna Scores; Arcia to 2B
;;;;;;;;;Sam Hilliard pinch runs for Travis d'Arnaud (PH) batting 9th
b8;7-5;1;12-;2,(1-0) .BX;;ATL;Ronald Acuna Jr.;Gregory Soto;2%;96%;Single to RF (Fly Ball); Arcia to 3B; Hilliard to 2B
b8;7-5;1;123;6,(3-2) CS*BBBX;RO;ATL;Matt Olson;Gregory Soto;1%;97%;Flyball: RF/Sacrifice Fly (Deep RF); Arcia Scores; Hilliard to 3B
;;;;;;;;;Jeff Hoffman replaces Gregory Soto pitching
b8;8-5;2;1-3;2,(0-1) .C>S;;ATL;Austin Riley;Jeff Hoffman;0%;97%;Acuña Steals 2B
b8;8-5;2;-23;4,(1-2) .C>S.BX;O;ATL;Austin Riley;Jeff Hoffman;-1%;96%;Groundout: SS-1B
;;;;;;;;;3 runs, 4 hits, 0 errors, 2 LOB. Phillies 5, Braves 8.
Top of the 9th, Phillies Batting, Behind 5-8, Braves' Raisel Iglesias facing 9-1-2 
;;;;;;;;;Raisel Iglesias replaces Nick Anderson pitchingKevin Pillar moves from PH to LF Sam Hilliard moves from PR to CF Kody Clemens pinch hits for Edmundo Sosa (3B) batting 9th
t9;5-8;0;---;4,(0-2) ....CS.FS;O;PHI;Kody Clemens;Raisel Iglesias;2%;98%;Strikeout Swinging
t9;5-8;1;---;3,(1-1) CBX;O;PHI;Bryson Stott;Raisel Iglesias;1%;100%;Lineout: LF
t9;5-8;2;---;1,(0-0) X;O;PHI;Trea Turner;Raisel Iglesias;0%;100%;Popfly: 2B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 5, Braves 8.
