
Scorebox Meta
20230519
6:35 p.m. Local
25903
PNC Park
179

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/ARI-2023.png;/teams/ARI/2023.shtml;0;0;1;0;0;0;2;0;0;3;4;1
https://cdn.ssref.net/req/202308101/tlogo/br/PIT-2023.png;/teams/PIT/2023.shtml;0;1;0;7;3;0;0;2;X;13;17;1

Batting home
Andrew McCutchen;/players/m/mccutan01.shtml;DH;4;2;3;0;1;1;5;.267;.369;.466;.835;14;8;0.113; 0.64;0.113;0.000; 0.08%; 0.75; 1.5;;;
Rodolfo Castro;/players/c/castrro01.shtml;PH-DH-DH;1;0;0;0;0;0;1;.257;.363;.448;.811;3;2;0.000; 0.00;0.000;0.000;0%; 0.00; -0.5;;;
Bryan Reynolds;/players/r/reynobr01.shtml;LF;4;2;1;4;1;0;5;.294;.337;.509;.846;26;14;-0.045; 0.93;0.065;-0.110;-0.03%; 1.10; 2.2;1;0;HR,GDP
Connor Joe;/players/j/joeco01.shtml;1B;1;0;0;0;0;0;1;.264;.355;.521;.876;7;4;0.000; 0.00;0.000;0.000;0%; 0.00; -0.5;1;0;
Jack Suwinski;/players/s/suwinja01.shtml;CF-LF;4;1;2;2;1;1;5;.236;.363;.482;.845;22;13;0.018; 0.56;0.061;-0.043; 0.01%; 0.66; 1.7;2;0;2B
Carlos Santana;/players/s/santaca01.shtml;1B;5;1;1;0;0;2;5;.240;.329;.373;.703;14;10;0.020; 0.43;0.062;-0.042; 0.01%; 0.50; -0.9;4;2;2B
Chris Owings;/players/o/owingch01.shtml;SS;0;0;0;0;0;0;0;.143;.143;.143;.286;;;;;;;;;;0;0;
Ke'Bryan Hayes;/players/h/hayeske01.shtml;3B;5;1;3;3;0;0;5;.239;.298;.350;.647;12;10;0.099; 0.54;0.127;-0.028; 0.07%; 0.64; 2.8;0;2;2·2B
Tucupita Marcano;/players/m/marcatu01.shtml;SS-2B;4;2;1;0;1;0;5;.258;.343;.387;.730;23;12;-0.009; 0.38;0.030;-0.039;-0.01%; 0.45; 0.1;2;1;
Ji Hwan Bae;/players/b/baeji01.shtml;2B-CF;4;2;3;1;1;0;5;.254;.313;.339;.651;15;7;0.075; 0.51;0.102;-0.027; 0.05%; 0.60; 2.1;2;2;2B
Josh Palacios;/players/p/palacjo01.shtml;RF;4;1;3;3;1;1;5;.231;.286;.231;.516;20;11;0.131; 0.61;0.132;-0.002; 0.09%; 0.72; 1.8;2;0;
Austin Hedges;/players/h/hedgeau01.shtml;C;5;1;0;0;0;0;5;.159;.247;.203;.450;14;11;-0.023; 0.49;0.023;-0.046;-0.02%; 0.58; -1.5;11;0;
Johan Oviedo;/players/o/oviedjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;2;0;
Duane Underwood Jr.;/players/u/underdu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Yohan Ramirez;/players/r/ramiryo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Colin Holderman;/players/h/holdeco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Carlos Santana (14, off Zac Gallen); Ke'Bryan Hayes 2 (11, 1 off Zac Gallen, 1 off Jose Herrera); Ji Hwan Bae (4, off Zac Gallen); Jack Suwinski (6, off Zac Gallen).


HR: Bryan Reynolds (6, off Anthony Misiewicz, 5th inn, 2 on, 2 outs to Deep LF).


TB: Ke'Bryan Hayes 5; Bryan Reynolds 4; Ji Hwan Bae 4; Jack Suwinski 3; Andrew McCutchen 3; Josh Palacios 3; Carlos Santana 2; Tucupita Marcano.


GIDP: Bryan Reynolds (6).


RBI: Bryan Reynolds 4 (27); Ke'Bryan Hayes 3 (13); Josh Palacios 3 (3); Jack Suwinski 2 (22); Ji Hwan Bae (12).


2-out RBI: Bryan Reynolds 3; Ke'Bryan Hayes 2.


Team LOB: 10.
With RISP: 8 for 16.

Batting away
Josh Rojas;/players/r/rojasjo01.shtml;3B;5;0;2;2;0;1;5;.262;.313;.354;.666;21;13;-0.036; 0.34;0.005;-0.041;-0.03%; 0.43; 0.8;0;0;2B
Ketel Marte;/players/m/marteke01.shtml;2B;2;0;0;0;2;0;4;.275;.343;.456;.799;12;4;0.001; 0.33;0.019;-0.018;0%; 0.41; -0.2;4;1;
Nick Ahmed;/players/a/ahmedni01.shtml;SS;1;0;0;0;0;1;1;.253;.289;.342;.631;6;3;0.000; 0.00;0.000;0.000;0%; 0.00; -0.1;0;1;
Corbin Carroll;/players/c/carroco02.shtml;RF;2;0;0;0;1;1;4;.275;.366;.486;.852;15;5;-0.022; 0.41;0.013;-0.035;-0.02%; 0.53; -0.4;2;0;HBP
Christian Walker;/players/w/walkech02.shtml;1B;3;0;0;0;0;0;3;.263;.326;.526;.851;11;8;-0.051; 0.63;0.000;-0.051;-0.04%; 0.81; -0.7;3;0;
Emmanuel Rivera;/players/r/riverem01.shtml;1B;1;0;0;0;0;1;1;.340;.365;.480;.845;3;3;-0.002; 0.09;0.000;-0.002;-0.00%; 0.12; -0.5;2;0;
Lourdes Gurriel Jr.;/players/g/gurrilo01.shtml;LF;4;0;1;0;0;2;4;.309;.370;.544;.913;18;13;-0.043; 0.40;0.002;-0.044;-0.03%; 0.51; -0.0;2;0;
Pavin Smith;/players/s/smithpa04.shtml;DH;4;0;0;0;0;0;4;.244;.361;.366;.727;9;6;0.008; 0.31;0.027;-0.019; 0.01%; 0.40; -0.4;;;
Gabriel Moreno;/players/m/morenga01.shtml;C;3;1;0;0;1;1;4;.313;.341;.391;.733;20;12;-0.052; 0.47;0.001;-0.053;-0.04%; 0.61; -0.4;5;0;
Dominic Fletcher;/players/f/fletcdo01.shtml;CF;3;1;0;0;1;2;4;.356;.397;.576;.973;20;10;-0.031; 0.33;0.002;-0.033;-0.02%; 0.42; -0.2;5;0;
Geraldo Perdomo;/players/p/perdoge01.shtml;SS-2B;4;1;1;1;0;2;4;.326;.418;.547;.966;16;10;0.107; 0.22;0.111;-0.004; 0.08%; 0.28; 0.5;1;4;HR
Zac Gallen;/players/g/galleza01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Anthony Misiewicz;/players/m/misiean01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Luis Frías;/players/f/friaslu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jose Herrera;/players/h/herrejo04.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Josh Rojas (12, off Duane Underwood Jr.).


HR: Geraldo Perdomo (4, off Johan Oviedo, 3rd inn, 0 on, 1 out to Deep CF-RF).


HBP: Corbin Carroll (3, by Yohan Ramirez).


TB: Geraldo Perdomo 4; Josh Rojas 3; Lourdes Gurriel Jr..


RBI: Josh Rojas 2 (21); Geraldo Perdomo (21).


Team LOB: 8.
With RISP: 1 for 8.

Pitching home
Johan Oviedo;/players/o/oviedjo01.shtml; W (3-3); 6 ;2;1;1;3;7;1;4.69;24;96;55;26;7;22;5;9;4;0;68;;;0.120; 0.55; 0.08%; 0.65; 2.2
Duane Underwood Jr.;/players/u/underdu01.shtml;Duane Underwood Jr.; 0.1;1;2;2;2;0;0;5.48;4;19;9;6;0;3;0;2;1;0;;0;0;-0.004; 0.04;-0.00%; 0.04; -2.2
Yohan Ramirez;/players/r/ramiryo01.shtml;Yohan Ramirez; 1.2;1;0;0;0;2;0;1.29;7;24;16;10;3;3;3;1;0;0;;1;0;0.005; 0.07; 0.00%; 0.09; 1.2
Colin Holderman;/players/h/holdeco01.shtml;Colin Holderman; 1 ;0;0;0;0;2;0;2.65;3;12;7;4;3;0;0;1;1;0;;0;0;0.000; 0.00; 0.00%; 0.00; 0.5

Pitching away
Zac Gallen;/players/g/galleza01.shtml; L (6-2); 3.2;8;8;5;4;2;0;2.95;23;78;46;32;5;9;6;11;7;0;17;;;-0.371; 1.09;-0.29%; 1.40; -6.1
Anthony Misiewicz;/players/m/misiean01.shtml;Anthony Misiewicz; 1.1;4;3;3;0;2;1;5.63;8;34;21;13;2;6;2;4;1;0;;1;0;-0.009; 0.04;-0.01%; 0.05; -2.2
Luis Frías;/players/f/friaslu01.shtml;Luis Frías; 2 ;1;0;0;2;1;0;14.54;9;31;16;9;3;4;3;3;1;0;;0;0;0.001; 0.00; 0.00%; 0.00; 1.1
Jose Herrera;/players/h/herrejo04.shtml;Jose Herrera; 1 ;4;2;2;0;0;0;18.00;7;27;19;14;1;4;2;5;3;0;;0;0;0.000; 0.00; 0.00%; 0.00; -1.5

indiv_events

Balks: None.
WP: None.
HBP: Yohan Ramirez (2; Corbin Carroll).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Yohan Ramirez (2; Corbin Carroll).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Chris Segal, 1B - Ben May, 2B - Jeff Nelson, 3B - CB Bucknor, LF - (none), RF - (none).
Time of Game: 2:59.
Attendance: 25,903.
Field Condition: Unknown.
Start Time Weather: 74° F, Wind 9mph out to Leftfield, Cloudy, No Precipitation.

div_lineups
Diamondbacks
1;Josh Rojas;/players/r/rojasjo01.shtml;3B
2;Ketel Marte;/players/m/marteke01.shtml;2B
3;Corbin Carroll;/players/c/carroco02.shtml;RF
4;Christian Walker;/players/w/walkech02.shtml;1B
5;Lourdes Gurriel Jr.;/players/g/gurrilo01.shtml;LF
6;Pavin Smith;/players/s/smithpa04.shtml;DH
7;Gabriel Moreno;/players/m/morenga01.shtml;C
8;Dominic Fletcher;/players/f/fletcdo01.shtml;CF
9;Geraldo Perdomo;/players/p/perdoge01.shtml;SS
; Zac Gallen;/players/g/galleza01.shtml;P
Pirates
1;Andrew McCutchen;/players/m/mccutan01.shtml;DH
2;Bryan Reynolds;/players/r/reynobr01.shtml;LF
3;Jack Suwinski;/players/s/suwinja01.shtml;CF
4;Carlos Santana;/players/s/santaca01.shtml;1B
5;Ke'Bryan Hayes;/players/h/hayeske01.shtml;3B
6;Tucupita Marcano;/players/m/marcatu01.shtml;SS
7;Ji Hwan Bae;/players/b/baeji01.shtml;2B
8;Josh Palacios;/players/p/palacjo01.shtml;RF
9;Austin Hedges;/players/h/hedgeau01.shtml;C
; Johan Oviedo;/players/o/oviedjo01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b4;1-1;1;-23;3,(1-1) BFX;RR;PIT;Josh Palacios;Zac Gallen;12%;79%;Single to LF (Ground Ball); Marcano Scores; Bae Scores
t3;0-1;1;---;5,(3-1) BBBCX;R;ARI;Geraldo Perdomo;Johan Oviedo;-11%;53%;Home Run (Line Drive to Deep CF-RF)
b4;1-1;1;1--;2,(1-0) 1BX;;PIT;Ji Hwan Bae;Zac Gallen;10%;66%;Double to CF (Line Drive to Deep CF); Marcano to 3B
b2;0-0;0;-2-;1,(0-0) X;R;PIT;Ke'Bryan Hayes;Zac Gallen;9%;71%;Double to CF (Line Drive to Deep CF); Santana Scores
b1;0-0;0;1--;1,(0-0) X;OO;PIT;Bryan Reynolds;Zac Gallen;-7%;51%;Ground Ball Double Play: SS-2B-1B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Diamondbacks Batting, Tied 0-0, Pirates' Johan Oviedo facing 1-2-3 
t1;0-0;0;---;7,(3-2) SSBFBBC;O;ARI;Josh Rojas;Johan Oviedo;2%;52%;Strikeout Looking
t1;0-0;1;---;1,(0-0) X;O;ARI;Ketel Marte;Johan Oviedo;2%;54%;Groundout: 1B-P (2B-1B)
t1;0-0;2;---;5,(3-1) BBFBB;;ARI;Corbin Carroll;Johan Oviedo;-1%;53%;Walk
t1;0-0;2;1--;3,(1-1) C1BX;O;ARI;Christian Walker;Johan Oviedo;2%;55%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Diamondbacks 0, Pirates 0.
Bottom of the 1st, Pirates Batting, Tied 0-0, Diamondbacks' Zac Gallen facing 1-2-3 
b1;0-0;0;---;2,(1-0) BX;;PIT;Andrew McCutchen;Zac Gallen;3%;58%;Single to LF (Line Drive to Deep LF Line)
b1;0-0;0;1--;1,(0-0) X;OO;PIT;Bryan Reynolds;Zac Gallen;-7%;51%;Ground Ball Double Play: SS-2B-1B
b1;0-0;2;---;2,(0-1) FX;O;PIT;Jack Suwinski;Zac Gallen;-1%;50%;Flyball: RF (Deep CF-RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Diamondbacks 0, Pirates 0.
Top of the 2nd, Diamondbacks Batting, Tied 0-0, Pirates' Johan Oviedo facing 5-6-7 
t2;0-0;0;---;5,(2-2) BBCFX;O;ARI;Lourdes Gurriel Jr.;Johan Oviedo;2%;52%;Popfly: 2B (Deep 2B)
t2;0-0;1;---;3,(1-1) CBX;O;ARI;Pavin Smith;Johan Oviedo;2%;54%;Groundout: SS-1B (SS-2B)
t2;0-0;2;---;3,(0-2) CF*S;O;ARI;Gabriel Moreno;Johan Oviedo;1%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 0, Pirates 0.
Bottom of the 2nd, Pirates Batting, Tied 0-0, Diamondbacks' Zac Gallen facing 4-5-6 
b2;0-0;0;---;3,(1-1) CBX;;PIT;Carlos Santana;Zac Gallen;6%;61%;Double to CF (Line Drive to Deep CF-RF)
b2;0-0;0;-2-;1,(0-0) X;R;PIT;Ke'Bryan Hayes;Zac Gallen;9%;71%;Double to CF (Line Drive to Deep CF); Santana Scores
b2;1-0;0;-2-;4,(2-1) CB2BX;O;PIT;Tucupita Marcano;Zac Gallen;-4%;67%;Flyball: CF (LF-CF)
b2;1-0;1;-2-;2,(1-0) BX;O;PIT;Ji Hwan Bae;Zac Gallen;-3%;64%;Groundout: P-1B (Weak 2B-1B); Hayes to 3B
b2;1-0;2;--3;5,(3-1) BBFB*B;;PIT;Josh Palacios;Zac Gallen;1%;65%;Walk
b2;1-0;2;1-3;3,(0-2) F1T>X;O;PIT;Austin Hedges;Zac Gallen;-4%;61%;Groundout: SS-1B (SS-2B)
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Diamondbacks 0, Pirates 1.
Top of the 3rd, Diamondbacks Batting, Behind 0-1, Pirates' Johan Oviedo facing 8-9-1 
t3;0-1;0;---;5,(2-2) CFBBC;O;ARI;Dominic Fletcher;Johan Oviedo;3%;64%;Strikeout Looking
t3;0-1;1;---;5,(3-1) BBBCX;R;ARI;Geraldo Perdomo;Johan Oviedo;-11%;53%;Home Run (Line Drive to Deep CF-RF)
t3;1-1;1;---;4,(2-1) BBCX;O;ARI;Josh Rojas;Johan Oviedo;2%;54%;Groundout: 1B-P
t3;1-1;2;---;4,(3-0) BBBB;;ARI;Ketel Marte;Johan Oviedo;-1%;53%;Walk
t3;1-1;2;1--;5,(2-2) CBBFS;O;ARI;Corbin Carroll;Johan Oviedo;3%;56%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Diamondbacks 1, Pirates 1.
Bottom of the 3rd, Pirates Batting, Tied 1-1, Diamondbacks' Zac Gallen facing 1-2-3 
b3;1-1;0;---;1,(0-0) X;;PIT;Andrew McCutchen;Zac Gallen;4%;60%;Single to CF (Line Drive)
b3;1-1;0;1--;7,(3-2) FBFFBB>X;O;PIT;Bryan Reynolds;Zac Gallen;-4%;56%;Flyball: CF (Deep LF-CF)
b3;1-1;1;1--;9,(3-2) BC1BSB>F>F1>FS;O;PIT;Jack Suwinski;Zac Gallen;-3%;53%;Strikeout Swinging
b3;1-1;2;1--;1,(0-0) X;O;PIT;Carlos Santana;Zac Gallen;-3%;50%;Lineout: CF (Deep CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Diamondbacks 1, Pirates 1.
Top of the 4th, Diamondbacks Batting, Tied 1-1, Pirates' Johan Oviedo facing 4-5-6 
t4;1-1;0;---;6,(2-2) CBSFBX;O;ARI;Christian Walker;Johan Oviedo;3%;53%;Popfly: SS (Short LF Line)
t4;1-1;1;---;3,(0-2) FFC;O;ARI;Lourdes Gurriel Jr.;Johan Oviedo;2%;55%;Strikeout Looking
t4;1-1;2;---;1,(0-0) X;;ARI;Pavin Smith;Johan Oviedo;-3%;52%;Reached on E7 (Line Drive to Deep LF-CF); Smith to 2B
t4;1-1;2;-2-;3,(1-1) CBX;O;ARI;Gabriel Moreno;Johan Oviedo;4%;56%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 1 error, 1 LOB. Diamondbacks 1, Pirates 1.
Bottom of the 4th, Pirates Batting, Tied 1-1, Diamondbacks' Zac Gallen facing 5-6-7 
b4;1-1;0;---;2,(0-1) CX;O;PIT;Ke'Bryan Hayes;Zac Gallen;-3%;53%;Flyball: CF (Deep CF)
b4;1-1;1;---;6,(3-2) CBCBBB;;PIT;Tucupita Marcano;Zac Gallen;3%;56%;Walk
b4;1-1;1;1--;2,(1-0) 1BX;;PIT;Ji Hwan Bae;Zac Gallen;10%;66%;Double to CF (Line Drive to Deep CF); Marcano to 3B
b4;1-1;1;-23;3,(1-1) BFX;RR;PIT;Josh Palacios;Zac Gallen;12%;79%;Single to LF (Ground Ball); Marcano Scores; Bae Scores
b4;3-1;1;1--;2,(0-1) FX;;PIT;Austin Hedges;Zac Gallen;2%;81%;Fielder's Choice 3B; Palacios to 2B/Adv on E5; Hedges to 1B
b4;3-1;1;12-;5,(3-1) *B*B*S*BB;;PIT;Andrew McCutchen;Zac Gallen;4%;85%;Walk; Palacios to 3B; Hedges to 2B
b4;3-1;1;123;7,(3-2) CFBFBBB;R;PIT;Bryan Reynolds;Zac Gallen;5%;90%;Walk; Palacios Scores/unER; Hedges to 3B; McCutchen to 2B
b4;4-1;1;123;3,(1-1) BSX;RR;PIT;Jack Suwinski;Zac Gallen;6%;96%;Double to RF (Line Drive to Deep RF Line); Hedges Scores; McCutchen Scores; Reynolds to 3B
b4;6-1;1;-23;3,(0-2) SCT;O;PIT;Carlos Santana;Zac Gallen;-2%;95%;Strikeout Swinging
b4;6-1;2;-23;4,(2-1) CBBX;RR;PIT;Ke'Bryan Hayes;Zac Gallen;3%;98%;Single to CF (Ground Ball thru SS-2B); Reynolds Scores/unER; Suwinski Scores/unER
;;;;;;;;;Anthony Misiewicz replaces Zac Gallen pitching
b4;8-1;2;1--;2,(1-0) .BX;O;PIT;Tucupita Marcano;Anthony Misiewicz;0%;98%;Lineout: 2B
;;;;;;;;;7 runs, 4 hits, 1 error, 1 LOB. Diamondbacks 1, Pirates 8.
Top of the 5th, Diamondbacks Batting, Behind 1-8, Pirates' Johan Oviedo facing 8-9-1 
t5;1-8;0;---;5,(3-1) BBCBX;O;ARI;Dominic Fletcher;Johan Oviedo;1%;98%;Flyball: RF
t5;1-8;1;---;4,(1-2) BCC.*S;O;ARI;Geraldo Perdomo;Johan Oviedo;0%;99%;Strikeout Swinging
t5;1-8;2;---;4,(1-2) CFBX;;ARI;Josh Rojas;Johan Oviedo;0%;98%;Single to LF (Line Drive to LF-CF)
t5;1-8;2;1--;6,(3-2) CBCBB>B;;ARI;Ketel Marte;Johan Oviedo;0%;98%;Walk; Rojas to 2B
t5;1-8;2;12-;3,(2-0) BBX;O;ARI;Corbin Carroll;Johan Oviedo;1%;99%;Flyball: LF (LF-CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Diamondbacks 1, Pirates 8.
Bottom of the 5th, Pirates Batting, Ahead 8-1, Diamondbacks' Anthony Misiewicz facing 7-8-9 
b5;8-1;0;---;5,(2-2) BCBFX;;PIT;Ji Hwan Bae;Anthony Misiewicz;0%;99%;Single to 1B (Ground Ball to Weak 2B-1B)
b5;8-1;0;1--;6,(2-2) ST*BF*BS;O;PIT;Josh Palacios;Anthony Misiewicz;0%;99%;Strikeout Swinging
b5;8-1;1;1--;2,(1-0) BX;O;PIT;Austin Hedges;Anthony Misiewicz;0%;99%;Popfly: 2B (2B-1B)
b5;8-1;2;1--;2,(0-1) CX;;PIT;Andrew McCutchen;Anthony Misiewicz;0%;99%;Single to RF (Fly Ball to Short RF Line); Bae to 3B
b5;8-1;2;1-3;8,(3-2) FF*BFF*B*B>X;RRR;PIT;Bryan Reynolds;Anthony Misiewicz;1%;100%;Home Run (Fly Ball to Deep LF); Bae Scores; McCutchen Scores
b5;11-1;2;---;3,(1-1) BCX;;PIT;Jack Suwinski;Anthony Misiewicz;0%;100%;Single to RF (Ground Ball thru 2B-1B)
b5;11-1;2;1--;6,(3-2) .BBCCB>C;O;PIT;Carlos Santana;Anthony Misiewicz;0%;100%;Strikeout Looking
;;;;;;;;;3 runs, 4 hits, 0 errors, 1 LOB. Diamondbacks 1, Pirates 11.
Top of the 6th, Diamondbacks Batting, Behind 1-11, Pirates' Johan Oviedo facing 4-5-6 
t6;1-11;0;---;2,(0-1) CX;O;ARI;Christian Walker;Johan Oviedo;0%;100%;Groundout: 2B-1B
t6;1-11;1;---;7,(3-2) BCF.BFBS;O;ARI;Lourdes Gurriel Jr.;Johan Oviedo;0%;100%;Strikeout Swinging
t6;1-11;2;---;2,(0-1) CX;O;ARI;Pavin Smith;Johan Oviedo;0%;100%;Lineout: RF (CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 1, Pirates 11.
Bottom of the 6th, Pirates Batting, Ahead 11-1, Diamondbacks' Luis Frías facing 5-6-7 
;;;;;;;;;Luis Frías replaces Anthony Misiewicz pitchingEmmanuel Rivera replaces Christian Walker playing 1B batting 4th
b6;11-1;0;---;1,(0-0) ..X;O;PIT;Ke'Bryan Hayes;Luis Frías;0%;100%;Flyball: RF (CF-RF)
b6;11-1;1;---;5,(1-2) SBC.FX;O;PIT;Tucupita Marcano;Luis Frías;0%;100%;Flyball: LF
b6;11-1;2;---;4,(3-0) BBBB;;PIT;Ji Hwan Bae;Luis Frías;0%;100%;Walk
b6;11-1;2;1--;5,(2-2) B*BCFX;;PIT;Josh Palacios;Luis Frías;0%;100%;Single to CF (Line Drive to Deep CF); Bae to 2B
b6;11-1;2;12-;3,(1-1) CBX;O;PIT;Austin Hedges;Luis Frías;0%;100%;Groundout: SS-2B/Forceout at 2B; Hedges to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Diamondbacks 1, Pirates 11.
Top of the 7th, Diamondbacks Batting, Behind 1-11, Pirates' Duane Underwood Jr. facing 7-8-9 
;;;;;;;;;Duane Underwood Jr. replaces Johan Oviedo pitching
t7;1-11;0;---;6,(3-2) .BBBCF.B;;ARI;Gabriel Moreno;Duane Underwood Jr.;0%;100%;Walk
t7;1-11;0;1--;6,(3-2) BCBBFB;;ARI;Dominic Fletcher;Duane Underwood Jr.;0%;100%;Walk; Moreno to 2B
t7;1-11;0;12-;2,(0-1) FX;O;ARI;Geraldo Perdomo;Duane Underwood Jr.;0%;100%;Popfly: SS; Moreno to 3B; Fletcher to 2B
t7;1-11;1;-23;5,(2-2) C*BBFX;RR;ARI;Josh Rojas;Duane Underwood Jr.;0%;100%;Double to RF (Line Drive to RF Line); Moreno Scores; Fletcher Scores
;;;;;;;;;Yohan Ramirez replaces Duane Underwood Jr. pitching
t7;3-11;1;-2-;1,(0-0) .X;O;ARI;Ketel Marte;Yohan Ramirez;0%;100%;Groundout: 2B-1B (2B-1B); Rojas to 3B
t7;3-11;2;--3;2,(1-0) BH;;ARI;Corbin Carroll;Yohan Ramirez;0%;100%;Hit By Pitch
t7;3-11;2;1-3;3,(0-2) FFS;O;ARI;Emmanuel Rivera;Yohan Ramirez;0%;100%;Strikeout Swinging
;;;;;;;;;2 runs, 1 hit, 0 errors, 2 LOB. Diamondbacks 3, Pirates 11.
Bottom of the 7th, Pirates Batting, Ahead 11-3, Diamondbacks' Luis Frías facing 1-2-3 
;;;;;;;;;Geraldo Perdomo moves from SS to 2B Nick Ahmed replaces Ketel Marte (2B) playing SS batting 2nd
b7;11-3;0;---;4,(1-2) ..CSBS;O;PIT;Andrew McCutchen;Luis Frías;0%;100%;Strikeout Swinging
b7;11-3;1;---;3,(2-0) BBX;O;PIT;Bryan Reynolds;Luis Frías;0%;100%;Groundout: SS-1B (Weak SS)
b7;11-3;2;---;5,(3-1) BFBBB;;PIT;Jack Suwinski;Luis Frías;0%;100%;Walk
b7;11-3;2;1--;1,(0-0) X;O;PIT;Carlos Santana;Luis Frías;0%;100%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Diamondbacks 3, Pirates 11.
Top of the 8th, Diamondbacks Batting, Behind 3-11, Pirates' Yohan Ramirez facing 5-6-7 
;;;;;;;;;Connor Joe replaces Bryan Reynolds (LF) playing 1B batting 2ndTucupita Marcano moves from SS to 2B Chris Owings replaces Carlos Santana (1B) playing SS batting 4thJack Suwinski moves from CF to LF Ji Hwan Bae moves from 2B to CF 
t8;3-11;0;---;3,(0-2) .....CFX;;ARI;Lourdes Gurriel Jr.;Yohan Ramirez;0%;100%;Single to 3B (Ground Ball)
t8;3-11;0;1--;3,(2-0) BBX;O;ARI;Pavin Smith;Yohan Ramirez;0%;100%;Flyball: LF (Short LF)
t8;3-11;1;1--;1,(0-0) >C;;ARI;Gabriel Moreno;Yohan Ramirez;0%;100%;Defensive Indifference; Gurriel to 2B
t8;3-11;1;-2-;8,(3-2) >C.SBBBFFX;O;ARI;Gabriel Moreno;Yohan Ramirez;0%;100%;Groundout: 3B-1B (Weak SS)
t8;3-11;2;-2-;4,(1-2) FBSC;O;ARI;Dominic Fletcher;Yohan Ramirez;0%;100%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Diamondbacks 3, Pirates 11.
Bottom of the 8th, Pirates Batting, Ahead 11-3, Diamondbacks' Jose Herrera facing 5-6-7 
;;;;;;;;;Jose Herrera replaces Luis Frías pitching
b8;11-3;0;---;4,(0-2) ..CFFX;;PIT;Ke'Bryan Hayes;Jose Herrera;0%;100%;Double to CF (Line Drive to Deep LF-CF)
b8;11-3;0;-2-;6,(3-2) BBBCFX;;PIT;Tucupita Marcano;Jose Herrera;0%;100%;Single to RF (Ground Ball); Hayes to 3B
b8;11-3;0;1-3;2,(0-1) FX;R;PIT;Ji Hwan Bae;Jose Herrera;0%;100%;Single to SS (Ground Ball); Hayes Scores; Marcano to 3B
b8;12-3;0;1-3;1,(0-0) X;R;PIT;Josh Palacios;Jose Herrera;0%;100%;Single to RF (Line Drive to Deep CF-RF); Marcano Scores; Bae to 2B
b8;13-3;0;12-;4,(1-2) BFCX;O;PIT;Austin Hedges;Jose Herrera;0%;100%;Lineout: LF (Deep LF)
;;;;;;;;;Rodolfo Castro pinch hits for Andrew McCutchen (DH) batting 1st
b8;13-3;1;12-;3,(1-1) .BCX;O;PIT;Rodolfo Castro;Jose Herrera;0%;100%;Popfly: 2B (Deep 2B)
b8;13-3;2;12-;7,(3-2) BFSFBB>X;O;PIT;Connor Joe;Jose Herrera;0%;100%;Flyball: CF (Short CF)
;;;;;;;;;2 runs, 4 hits, 0 errors, 2 LOB. Diamondbacks 3, Pirates 13.
Top of the 9th, Diamondbacks Batting, Behind 3-13, Pirates' Colin Holderman facing 9-1-2 
;;;;;;;;;Colin Holderman replaces Yohan Ramirez pitching
t9;3-13;0;---;5,(2-2) ..BFBSS;O;ARI;Geraldo Perdomo;Colin Holderman;0%;100%;Strikeout Swinging
t9;3-13;1;---;1,(0-0) X;O;ARI;Josh Rojas;Colin Holderman;0%;100%;Lineout: CF (Deep CF)
t9;3-13;2;---;6,(3-2) BFBFBS;O;ARI;Nick Ahmed;Colin Holderman;0%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 3, Pirates 13.
