
Scorebox Meta
20230528
7:10 p.m. Local
43109
Truist Park
172

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/PHI-2023.png;/teams/PHI/2023.shtml;0;0;2;0;0;0;2;0;0;4;6;3
https://cdn.ssref.net/req/202308101/tlogo/br/ATL-2023.png;/teams/ATL/2023.shtml;7;0;0;0;3;0;1;0;X;11;20;0

Batting home
Ronald Acuna Jr.;/players/a/acunaro01.shtml;RF;5;2;4;3;0;1;5;.333;.415;.571;.986;22;12;0.107; 0.34;0.112;-0.005; 0.10%; 0.50; 2.8;3;0;3B,CS
Matt Olson;/players/o/olsonma02.shtml;1B;5;2;3;4;0;0;5;.236;.360;.538;.898;22;13;0.157; 0.38;0.165;-0.008; 0.14%; 0.56; 3.0;4;3;2·HR
Austin Riley;/players/r/rileyau01.shtml;3B;5;1;2;2;0;1;5;.267;.336;.466;.802;14;9;0.064; 0.23;0.075;-0.011; 0.06%; 0.34; 1.1;0;0;HR
Sean Murphy;/players/m/murphse01.shtml;C;5;0;3;0;0;0;5;.290;.402;.568;.970;18;11;0.017; 0.18;0.024;-0.007; 0.01%; 0.26; 0.2;10;0;GDP
Marcell Ozuna;/players/o/ozunama01.shtml;DH;5;1;1;0;0;1;5;.230;.314;.496;.811;20;14;-0.018; 0.28;0.006;-0.025;-0.02%; 0.41; 0.1;;;
Eddie Rosario;/players/r/rosared01.shtml;LF;4;1;2;0;0;0;4;.237;.268;.404;.672;24;18;0.036; 0.35;0.052;-0.016; 0.03%; 0.52; -0.2;5;0;2B
Kevin Pillar;/players/p/pillake01.shtml;PH-LF;1;0;0;0;0;1;1;.247;.279;.469;.748;4;3;0.000; 0.00;0.000;0.000;0%; 0.00; -0.2;1;0;
Ozzie Albies;/players/a/albieoz01.shtml;2B;5;0;2;2;0;0;5;.255;.300;.461;.761;19;15;0.043; 0.25;0.055;-0.012; 0.04%; 0.37; 0.2;0;1;
Orlando Arcia;/players/a/arciaor01.shtml;SS;5;1;2;0;0;0;5;.315;.372;.486;.858;22;14;0.027; 0.15;0.030;-0.004; 0.02%; 0.21; 0.7;0;2;
Michael Harris II;/players/h/harrimi04.shtml;CF;4;3;1;0;0;0;5;.180;.265;.280;.545;13;8;-0.031; 0.22;0.006;-0.037;-0.03%; 0.33; -1.1;2;0;SB,HBP
Spencer Strider;/players/s/stridsp01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Collin McHugh;/players/m/mchugco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Dereck Rodríguez;/players/r/rodride01.shtml;P;;;;;;;;;;;;;;;;;;;;;2;0;
2B: Eddie Rosario (9, off Dylan Covey).


3B: Ronald Acuna Jr. (1, off Connor Brogdon).


HR: Matt Olson 2 (16, 1 off Connor Brogdon, 5th inn, 1 on, 2 outs to Deep CF, 1 off Dylan Covey, 1st inn, 1 on, 0 outs to Deep CF-RF); Austin Riley (10, off Dylan Covey, 1st inn, 0 on, 0 outs to Deep CF).


HBP: Michael Harris II (3, by Andrew Vasquez).


TB: Matt Olson 9; Ronald Acuna Jr. 6; Austin Riley 5; Sean Murphy 3; Eddie Rosario 3; Ozzie Albies 2; Orlando Arcia 2; Marcell Ozuna; Michael Harris II.


GIDP: Sean Murphy (6).


RBI: Matt Olson 4 (41); Ronald Acuna Jr. 3 (30); Austin Riley 2 (28); Ozzie Albies 2 (34).


2-out RBI: Ronald Acuna Jr. 3; Matt Olson 2; Austin Riley.


Team LOB: 10.
With RISP: 4 for 14.

Batting away
Bryson Stott;/players/s/stottbr01.shtml;2B;4;0;1;0;0;1;4;.292;.329;.410;.739;15;10;-0.006; 0.35;0.022;-0.028;-0.00%; 0.36; -0.3;3;3;2B
Trea Turner;/players/t/turnetr01.shtml;SS;4;0;0;0;0;0;4;.243;.288;.383;.671;14;10;-0.039; 0.36;0.000;-0.039;-0.02%; 0.38; -0.9;3;2;
Bryce Harper;/players/h/harpebr03.shtml;DH;4;0;0;0;0;1;4;.306;.406;.482;.888;16;11;-0.028; 0.26;0.000;-0.028;-0.02%; 0.27; -0.7;;;
Nick Castellanos;/players/c/casteni01.shtml;RF;4;1;1;0;0;1;4;.300;.348;.469;.817;15;10;-0.019; 0.23;0.004;-0.023;-0.01%; 0.23; -0.1;1;0;2B
Kyle Schwarber;/players/s/schwaky01.shtml;LF;3;1;1;2;1;1;4;.168;.323;.408;.731;20;11;-0.004; 0.15;0.010;-0.014;-0.00%; 0.16; 1.3;1;0;HR
J.T. Realmuto;/players/r/realmjt01.shtml;C;3;0;1;0;1;2;4;.266;.314;.438;.751;21;15;0.004; 0.14;0.013;-0.008; 0.00%; 0.15; 1.1;5;1;2B
Kody Clemens;/players/c/clemeko01.shtml;1B;3;1;0;0;1;1;4;.246;.310;.477;.787;19;11;-0.024; 0.33;0.012;-0.036;-0.01%; 0.34; -1.5;5;1;GDP
Brandon Marsh;/players/m/marshbr02.shtml;CF;4;1;2;2;0;1;4;.273;.377;.480;.857;17;11;0.040; 0.23;0.049;-0.009; 0.03%; 0.23; 0.9;5;0;HR
Edmundo Sosa;/players/s/sosaed01.shtml;3B;3;0;0;0;0;2;3;.261;.283;.400;.683;14;9;-0.023; 0.29;0.000;-0.023;-0.01%; 0.30; -0.6;0;4;
Dylan Covey;/players/c/coveydy01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jeff Hoffman;/players/h/hoffmje02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Yunior Marte;/players/m/marteyu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Connor Brogdon;/players/b/brogdco01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Matt Strahm;/players/s/strahma01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Andrew Vasquez;/players/v/vasquan02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Bryson Stott (10, off Spencer Strider); Nick Castellanos (18, off Collin McHugh); J.T. Realmuto (14, off Dereck Rodríguez).


HR: Brandon Marsh (5, off Spencer Strider, 3rd inn, 1 on, 0 outs to Deep LF-CF); Kyle Schwarber (13, off Collin McHugh, 7th inn, 1 on, 0 outs to Deep CF).


TB: Brandon Marsh 5; Kyle Schwarber 4; Bryson Stott 2; Nick Castellanos 2; J.T. Realmuto 2.


GIDP: Kody Clemens (1).


RBI: Brandon Marsh 2 (22); Kyle Schwarber 2 (27).


Team LOB: 4.
With RISP: 1 for 5.

Pitching home
Spencer Strider;/players/s/stridsp01.shtml; W (5-2); 6 ;2;2;2;1;9;1;2.97;21;102;67;31;22;14;1;10;0;0;68;;;0.096; 0.37; 0.08%; 0.54; 1.3
Collin McHugh;/players/m/mchugco01.shtml;Collin McHugh; 1 ;3;2;2;1;0;1;3.54;6;21;13;9;1;3;2;3;2;0;;0;0;-0.003; 0.17;-0.00%; 0.25; -1.5
Dereck Rodríguez;/players/r/rodride01.shtml;Dereck Rodríguez; 2 ;1;0;0;1;1;0;3.38;8;28;18;10;4;4;3;3;1;0;;0;0;0.005; 0.04; 0.01%; 0.06; 1.1

Pitching away
Dylan Covey;/players/c/coveydy01.shtml; L (0-1); 0.2;6;7;5;0;0;2;7.45;9;30;20;16;0;4;6;3;0;0;16;;;-0.350; 0.71;-0.22%; 0.74; -5.0
Jeff Hoffman;/players/h/hoffmje02.shtml;Jeff Hoffman; 2 ;4;0;0;0;1;0;0.93;8;41;29;21;3;5;4;3;1;0;;2;2;-0.039; 0.27;-0.02%; 0.28; -0.8
Yunior Marte;/players/m/marteyu01.shtml;Yunior Marte; 1.1;2;0;0;0;1;0;9.64;7;27;17;10;3;4;3;3;1;0;;2;0;0.023; 0.30; 0.01%; 0.31; 1.0
Connor Brogdon;/players/b/brogdco01.shtml;Connor Brogdon; 1 ;3;3;3;0;0;1;3.38;6;18;10;8;0;2;4;2;0;0;;0;0;-0.034; 0.11;-0.02%; 0.12; -2.5
Matt Strahm;/players/s/strahma01.shtml;Matt Strahm; 1 ;2;0;0;0;0;0;3.13;5;24;16;10;1;5;1;4;3;0;;0;0;0.001; 0.02; 0.00%; 0.02; 0.5
Andrew Vasquez;/players/v/vasquan02.shtml;Andrew Vasquez; 2 ;3;1;1;0;2;0;1.48;10;38;26;14;3;9;3;4;3;0;;0;0;-0.003; 0.03;-0.00%; 0.03; 0.1

indiv_events

Balks: None.
WP: Andrew Vasquez (2).
HBP: Andrew Vasquez (5; Michael Harris II).
IBB: None.
Pickoffs: None.

Balks: None.
WP: Andrew Vasquez (2).
HBP: Andrew Vasquez (5; Michael Harris II).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Dan Iassogna, 1B - Gabe Morales, 2B - Nate Tomlinson, 3B - Adam Beck, LF - (none), RF - (none).
Time of Game: 2:52.
Attendance: 43,109.
Field Condition: Unknown.
Start Time Weather: 77° F, Wind 11mph out to Leftfield, Cloudy, No Precipitation.

div_lineups
Phillies
1;Bryson Stott;/players/s/stottbr01.shtml;2B
2;Trea Turner;/players/t/turnetr01.shtml;SS
3;Bryce Harper;/players/h/harpebr03.shtml;DH
4;Nick Castellanos;/players/c/casteni01.shtml;RF
5;Kyle Schwarber;/players/s/schwaky01.shtml;LF
6;J.T. Realmuto;/players/r/realmjt01.shtml;C
7;Kody Clemens;/players/c/clemeko01.shtml;1B
8;Brandon Marsh;/players/m/marshbr02.shtml;CF
9;Edmundo Sosa;/players/s/sosaed01.shtml;3B
; Dylan Covey;/players/c/coveydy01.shtml;P
Braves
1;Ronald Acuna Jr.;/players/a/acunaro01.shtml;RF
2;Matt Olson;/players/o/olsonma02.shtml;1B
3;Austin Riley;/players/r/rileyau01.shtml;3B
4;Sean Murphy;/players/m/murphse01.shtml;C
5;Marcell Ozuna;/players/o/ozunama01.shtml;DH
6;Eddie Rosario;/players/r/rosared01.shtml;LF
7;Ozzie Albies;/players/a/albieoz01.shtml;2B
8;Orlando Arcia;/players/a/arciaor01.shtml;SS
9;Michael Harris II;/players/h/harrimi04.shtml;CF
; Spencer Strider;/players/s/stridsp01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b1;0-0;0;1--;6,(3-2) FBFB1B>X;RR;ATL;Matt Olson;Dylan Covey;14%;73%;Home Run (Fly Ball to Deep CF-RF); Acuña Scores
b1;2-0;0;---;2,(0-1) CX;R;ATL;Austin Riley;Dylan Covey;7%;80%;Home Run (Fly Ball to Deep CF)
b1;3-0;1;-23;4,(1-2) FFBX;RR;ATL;Ozzie Albies;Dylan Covey;5%;90%;Single to CF (Ground Ball thru SS-2B); Ozuna Scores; Rosario Scores
b1;5-0;2;-23;6,(3-2) .>B.CF*BBX;RR;ATL;Ronald Acuna Jr.;Jeff Hoffman;5%;95%;Single to CF (Line Drive); Arcia Scores/unER; Harris Scores/unER
t3;0-7;0;1--;4,(1-2) BSCX;RR;PHI;Brandon Marsh;Spencer Strider;-5%;90%;Home Run (Fly Ball to Deep LF-CF); Clemens Scores

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Phillies Batting, Tied 0-0, Braves' Spencer Strider facing 1-2-3 
t1;0-0;0;---;6,(2-2) BBCLFX;O;PHI;Bryson Stott;Spencer Strider;2%;52%;Flyball: LF
t1;0-0;1;---;5,(2-2) BSBFX;O;PHI;Trea Turner;Spencer Strider;2%;54%;Flyball: CF (Deep LF-CF)
t1;0-0;2;---;3,(1-1) SBX;O;PHI;Bryce Harper;Spencer Strider;1%;55%;Flyball: LF (Short LF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 0, Braves 0.
Bottom of the 1st, Braves Batting, Tied 0-0, Phillies' Dylan Covey facing 1-2-3 
b1;0-0;0;---;1,(0-0) X;;ATL;Ronald Acuna Jr.;Dylan Covey;3%;58%;Single to CF (Ground Ball thru SS-2B)
b1;0-0;0;1--;6,(3-2) FBFB1B>X;RR;ATL;Matt Olson;Dylan Covey;14%;73%;Home Run (Fly Ball to Deep CF-RF); Acuña Scores
b1;2-0;0;---;2,(0-1) CX;R;ATL;Austin Riley;Dylan Covey;7%;80%;Home Run (Fly Ball to Deep CF)
b1;3-0;0;---;4,(2-1) CBBX;;ATL;Sean Murphy;Dylan Covey;2%;82%;Single to LF (Ground Ball thru SS-3B Hole)
b1;3-0;0;1--;1,(0-0) X;O;ATL;Marcell Ozuna;Dylan Covey;-2%;80%;Groundout: SS-2B/Forceout at 2B; Ozuna to 1B
b1;3-0;1;1--;5,(1-2) CFF*BX;;ATL;Eddie Rosario;Dylan Covey;5%;85%;Double to RF (Fly Ball to Deep CF-RF); Ozuna to 3B
b1;3-0;1;-23;4,(1-2) FFBX;RR;ATL;Ozzie Albies;Dylan Covey;5%;90%;Single to CF (Ground Ball thru SS-2B); Ozuna Scores; Rosario Scores
b1;5-0;1;1--;6,(3-2) CB*BBF1>X;;ATL;Orlando Arcia;Dylan Covey;3%;93%;Fielder's Choice SS; Albies to 3B/Adv on E6/Adv on E7; Arcia to 2B
b1;5-0;1;-23;1,(0-0) X;O;ATL;Michael Harris II;Dylan Covey;-3%;90%;Fielder's Choice ; Albies out at Hm/2B-C; Arcia to 3B; Harris to 1B
;;;;;;;;;Jeff Hoffman replaces Dylan Covey pitching
b1;5-0;2;1-3;1,(0-0) .>B;;ATL;Ronald Acuna Jr.;Jeff Hoffman;0%;90%;Harris Steals 2B
b1;5-0;2;-23;6,(3-2) .>B.CF*BBX;RR;ATL;Ronald Acuna Jr.;Jeff Hoffman;5%;95%;Single to CF (Line Drive); Arcia Scores/unER; Harris Scores/unER
b1;7-0;2;1--;2,(1-0) B>C;O;ATL;Matt Olson;Jeff Hoffman;0%;95%;Acuña Caught Stealing 2B (C-SS)
;;;;;;;;;7 runs, 7 hits, 2 errors, 0 LOB. Phillies 0, Braves 7.
Top of the 2nd, Phillies Batting, Behind 0-7, Braves' Spencer Strider facing 4-5-6 
t2;0-7;0;---;5,(3-1) BSBBX;O;PHI;Nick Castellanos;Spencer Strider;1%;96%;Flyball: RF (Deep CF-RF)
t2;0-7;1;---;4,(2-1) BBCX;O;PHI;Kyle Schwarber;Spencer Strider;1%;96%;Flyball: CF (Deep CF)
t2;0-7;2;---;4,(0-2) CSFS;O;PHI;J.T. Realmuto;Spencer Strider;0%;96%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 0, Braves 7.
Bottom of the 2nd, Braves Batting, Ahead 7-0, Phillies' Jeff Hoffman facing 2-3-4 
b2;7-0;0;---;3,(0-2) CFX;;ATL;Matt Olson;Jeff Hoffman;0%;97%;Single to CF (Ground Ball)
b2;7-0;0;1--;2,(1-0) BX;O;ATL;Austin Riley;Jeff Hoffman;0%;96%;Foul Popfly: 1B (1B into Foul Terr.)
b2;7-0;1;1--;2,(0-1) CX;OO;ATL;Sean Murphy;Jeff Hoffman;-1%;96%;Ground Ball Double Play: 3B-2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Phillies 0, Braves 7.
Top of the 3rd, Phillies Batting, Behind 0-7, Braves' Spencer Strider facing 7-8-9 
t3;0-7;0;---;7,(3-2) BCBSBFB;;PHI;Kody Clemens;Spencer Strider;-1%;94%;Walk
t3;0-7;0;1--;4,(1-2) BSCX;RR;PHI;Brandon Marsh;Spencer Strider;-5%;90%;Home Run (Fly Ball to Deep LF-CF); Clemens Scores
t3;2-7;0;---;7,(3-2) CBBFFBS;O;PHI;Edmundo Sosa;Spencer Strider;1%;91%;Strikeout Swinging
t3;2-7;1;---;4,(2-1) BCBX;;PHI;Bryson Stott;Spencer Strider;-2%;89%;Ground-rule Double (Fly Ball to Deep LF Line)
t3;2-7;1;-2-;5,(1-2) CFF*BX;O;PHI;Trea Turner;Spencer Strider;2%;91%;Flyball: LF
t3;2-7;2;-2-;5,(2-2) SF.B*BX;O;PHI;Bryce Harper;Spencer Strider;2%;93%;Flyball: LF (LF Line)
;;;;;;;;;2 runs, 2 hits, 0 errors, 1 LOB. Phillies 2, Braves 7.
Bottom of the 3rd, Braves Batting, Ahead 7-2, Phillies' Jeff Hoffman facing 5-6-7 
b3;7-2;0;---;3,(0-2) SS*S;O;ATL;Marcell Ozuna;Jeff Hoffman;-1%;92%;Strikeout Swinging
b3;7-2;1;---;8,(2-2) BBCFFF.FX;;ATL;Eddie Rosario;Jeff Hoffman;1%;93%;Single to 2B (Ground Ball)
b3;7-2;1;1--;8,(3-2) BBBFFFFX;O;ATL;Ozzie Albies;Jeff Hoffman;-1%;92%;Flyball: CF (Deep CF-RF)
b3;7-2;2;1--;7,(2-2) FFBBFFX;;ATL;Orlando Arcia;Jeff Hoffman;0%;93%;Single to LF (Ground Ball thru SS-3B Hole); Rosario to 2B
;;;;;;;;;Yunior Marte replaces Jeff Hoffman pitching
b3;7-2;2;12-;6,(2-2) .SFBBFX;O;ATL;Michael Harris II;Yunior Marte;-1%;91%;Foul Popfly: LF (LF into Foul Terr.)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Phillies 2, Braves 7.
Top of the 4th, Phillies Batting, Behind 2-7, Braves' Spencer Strider facing 4-5-6 
t4;2-7;0;---;5,(2-2) BCSBC;O;PHI;Nick Castellanos;Spencer Strider;1%;93%;Strikeout Looking
t4;2-7;1;---;7,(3-2) BBBCS.FS;O;PHI;Kyle Schwarber;Spencer Strider;1%;94%;Strikeout Swinging
t4;2-7;2;---;5,(1-2) CSBFS;O;PHI;J.T. Realmuto;Spencer Strider;1%;94%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 2, Braves 7.
Bottom of the 4th, Braves Batting, Ahead 7-2, Phillies' Yunior Marte facing 1-2-3 
b4;7-2;0;---;6,(3-2) FCBBBX;;ATL;Ronald Acuna Jr.;Yunior Marte;1%;95%;Single to CF (Ground Ball)
b4;7-2;0;1--;3,(2-0) B*BX;O;ATL;Matt Olson;Yunior Marte;-1%;94%;Groundout: 2B-SS/Forceout at 2B; Olson to 1B
b4;7-2;1;1--;4,(1-2) BCSC;O;ATL;Austin Riley;Yunior Marte;-1%;94%;Strikeout Looking
b4;7-2;2;1--;3,(1-1) BSX;;ATL;Sean Murphy;Yunior Marte;0%;94%;Single to CF (Line Drive to LF-CF); Olson to 2B
b4;7-2;2;12-;2,(0-1) CX;;ATL;Marcell Ozuna;Yunior Marte;1%;95%;Reached on E5 (Ground Ball to Front of Home); Olson to 3B; Murphy to 2B; Ozuna to 1B
b4;7-2;2;123;3,(1-1) *BFX;O;ATL;Eddie Rosario;Yunior Marte;-2%;93%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 2 hits, 1 error, 3 LOB. Phillies 2, Braves 7.
Top of the 5th, Phillies Batting, Behind 2-7, Braves' Spencer Strider facing 7-8-9 
t5;2-7;0;---;5,(2-2) BFFBX;O;PHI;Kody Clemens;Spencer Strider;1%;94%;Groundout: 2B-1B (2B-1B)
t5;2-7;1;---;8,(3-2) FC.BBFBFT;O;PHI;Brandon Marsh;Spencer Strider;1%;95%;Strikeout Swinging
t5;2-7;2;---;5,(1-2) SBSFS;O;PHI;Edmundo Sosa;Spencer Strider;0%;96%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 2, Braves 7.
Bottom of the 5th, Braves Batting, Ahead 7-2, Phillies' Connor Brogdon facing 7-8-9 
;;;;;;;;;Connor Brogdon replaces Yunior Marte pitching
b5;7-2;0;---;1,(0-0) .X;O;ATL;Ozzie Albies;Connor Brogdon;0%;95%;Groundout: 1B-P (2B-1B)
b5;7-2;1;---;4,(1-2) CBFX;O;ATL;Orlando Arcia;Connor Brogdon;0%;95%;Groundout: 3B-1B (SS-3B Hole)
b5;7-2;2;---;2,(1-0) BX;;ATL;Michael Harris II;Connor Brogdon;0%;95%;Single to LF (Fly Ball to Short LF)
b5;7-2;2;1--;5,(3-1) BF.1*BBX;R;ATL;Ronald Acuna Jr.;Connor Brogdon;2%;97%;Triple to LF (Ground Ball); Harris Scores
b5;8-2;2;--3;3,(1-1) BCX;RR;ATL;Matt Olson;Connor Brogdon;2%;99%;Home Run (Fly Ball to Deep CF); Acuña Scores
b5;10-2;2;---;3,(2-0) BBX;O;ATL;Austin Riley;Connor Brogdon;0%;99%;Groundout: 3B-1B
;;;;;;;;;3 runs, 3 hits, 0 errors, 0 LOB. Phillies 2, Braves 10.
Top of the 6th, Phillies Batting, Behind 2-10, Braves' Spencer Strider facing 1-2-3 
t6;2-10;0;---;3,(0-2) CSS;O;PHI;Bryson Stott;Spencer Strider;0%;99%;Strikeout Swinging
t6;2-10;1;---;2,(0-1) SX;O;PHI;Trea Turner;Spencer Strider;0%;100%;Flyball: RF (RF Line)
t6;2-10;2;---;3,(0-2) SF.S;O;PHI;Bryce Harper;Spencer Strider;0%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 2, Braves 10.
Bottom of the 6th, Braves Batting, Ahead 10-2, Phillies' Matt Strahm facing 4-5-6 
;;;;;;;;;Matt Strahm replaces Connor Brogdon pitching
b6;10-2;0;---;5,(2-2) .BBCC.X;;ATL;Sean Murphy;Matt Strahm;0%;100%;Single to RF (Line Drive to Deep CF-RF)
b6;10-2;0;1--;5,(3-1) BBFBX;;ATL;Marcell Ozuna;Matt Strahm;0%;100%;Single to CF (Line Drive to Deep CF); Murphy to 2B
b6;10-2;0;12-;8,(2-2) BC*SFBFFX;O;ATL;Eddie Rosario;Matt Strahm;0%;100%;Lineout: SS (Deep SS-2B)
b6;10-2;1;12-;3,(0-2) CTX;O;ATL;Ozzie Albies;Matt Strahm;0%;100%;Groundout: SS-2B/Forceout at 2B; Murphy to 3B; Albies to 1B
b6;10-2;2;1-3;3,(1-1) CBX;O;ATL;Orlando Arcia;Matt Strahm;0%;100%;Flyball: CF (Deep LF-CF)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Phillies 2, Braves 10.
Top of the 7th, Phillies Batting, Behind 2-10, Braves' Collin McHugh facing 4-5-6 
;;;;;;;;;Collin McHugh replaces Spencer Strider pitching
t7;2-10;0;---;2,(0-1) .CX;;PHI;Nick Castellanos;Collin McHugh;0%;99%;Double to LF (Line Drive to Deep LF-CF)
t7;2-10;0;-2-;3,(0-2) SFX;RR;PHI;Kyle Schwarber;Collin McHugh;-1%;98%;Home Run (Fly Ball to Deep CF); Castellanos Scores
t7;4-10;0;---;8,(3-2) CBFFBF.BB;;PHI;J.T. Realmuto;Collin McHugh;-1%;97%;Walk
t7;4-10;0;1--;3,(2-0) B*BX;OO;PHI;Kody Clemens;Collin McHugh;2%;99%;Ground Ball Double Play: 1B-SS-1B
t7;4-10;2;---;3,(1-1) CBX;;PHI;Brandon Marsh;Collin McHugh;0%;99%;Single to LF (Line Drive)
t7;4-10;2;1--;2,(1-0) BX;O;PHI;Edmundo Sosa;Collin McHugh;0%;99%;Groundout: SS-1B
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Phillies 4, Braves 10.
Bottom of the 7th, Braves Batting, Ahead 10-4, Phillies' Andrew Vasquez facing 9-1-2 
;;;;;;;;;Andrew Vasquez replaces Matt Strahm pitching
b7;10-4;0;---;3,(1-1) .BFH;;ATL;Michael Harris II;Andrew Vasquez;0%;99%;Hit By Pitch
b7;10-4;0;1--;1,(0-0) B;;ATL;Ronald Acuna Jr.;Andrew Vasquez;0%;99%;Wild Pitch; Harris to 2B
b7;10-4;0;-2-;4,(1-2) B.CFS;O;ATL;Ronald Acuna Jr.;Andrew Vasquez;0%;99%;Strikeout Swinging
b7;10-4;1;-2-;5,(1-2) FCF*BX;O;ATL;Matt Olson;Andrew Vasquez;0%;99%;Flyball: CF (Deep CF); Harris to 3B
b7;10-4;2;--3;3,(1-1) BCX;R;ATL;Austin Riley;Andrew Vasquez;0%;100%;Single to CF (Line Drive); Harris Scores
b7;11-4;2;1--;4,(2-1) BCBX;O;ATL;Sean Murphy;Andrew Vasquez;0%;100%;Lineout: RF (CF-RF)
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Phillies 4, Braves 11.
Top of the 8th, Phillies Batting, Behind 4-11, Braves' Dereck Rodríguez facing 1-2-3 
;;;;;;;;;Dereck Rodríguez replaces Collin McHugh pitching
t8;4-11;0;---;2,(1-0) .BX;O;PHI;Bryson Stott;Dereck Rodríguez;0%;100%;Groundout: 1B-P (2B-1B)
t8;4-11;1;---;2,(1-0) BX;O;PHI;Trea Turner;Dereck Rodríguez;0%;100%;Lineout: LF (Deep LF)
t8;4-11;2;---;5,(2-2) .CBBSX;O;PHI;Bryce Harper;Dereck Rodríguez;0%;100%;Groundout: 1B-P
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 4, Braves 11.
Bottom of the 8th, Braves Batting, Ahead 11-4, Phillies' Andrew Vasquez facing 5-6-7 
b8;11-4;0;---;9,(3-2) CBC.FFFBBX;O;ATL;Marcell Ozuna;Andrew Vasquez;0%;100%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;Kevin Pillar pinch hits for Eddie Rosario (LF) batting 6th
b8;11-4;1;---;4,(1-2) .SS.BC;O;ATL;Kevin Pillar;Andrew Vasquez;0%;100%;Strikeout Looking
b8;11-4;2;---;3,(0-2) CCX;;ATL;Ozzie Albies;Andrew Vasquez;0%;100%;Single to 3B (Ground Ball to Weak 3B)
b8;11-4;2;1--;2,(1-0) BX;;ATL;Orlando Arcia;Andrew Vasquez;0%;100%;Single to CF (Ground Ball); Albies to 3B
b8;11-4;2;1-3;1,(0-0) X;O;ATL;Michael Harris II;Andrew Vasquez;0%;100%;Lineout: CF (Deep LF-CF)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Phillies 4, Braves 11.
Top of the 9th, Phillies Batting, Behind 4-11, Braves' Dereck Rodríguez facing 4-5-6 
;;;;;;;;;Kevin Pillar moves from PH to LF 
t9;4-11;0;---;3,(0-2) .FS.X;O;PHI;Nick Castellanos;Dereck Rodríguez;0%;100%;Flyball: RF (Deep RF)
t9;4-11;1;---;6,(3-2) SBCBBB;;PHI;Kyle Schwarber;Dereck Rodríguez;0%;100%;Walk
t9;4-11;1;1--;4,(1-2) BFCX;;PHI;J.T. Realmuto;Dereck Rodríguez;0%;100%;Double to LF (Ground Ball); Schwarber to 3B
t9;4-11;1;-23;4,(0-2) CFFS;O;PHI;Kody Clemens;Dereck Rodríguez;0%;100%;Strikeout Swinging
t9;4-11;2;-23;2,(1-0) BX;O;PHI;Brandon Marsh;Dereck Rodríguez;0%;100%;Flyball: LF (Deep LF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Phillies 4, Braves 11.
