
Scorebox Meta
20230520
4:05 p.m. Local
42508
Citizens Bank Park
167

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/CHC-2023.png;/teams/CHC/2023.shtml;0;0;0;0;0;2;0;1;0;3;6;1
https://cdn.ssref.net/req/202308101/tlogo/br/PHI-2023.png;/teams/PHI/2023.shtml;6;0;2;0;2;0;1;1;X;12;13;0

Batting home
Bryson Stott;/players/s/stottbr01.shtml;2B;4;1;2;2;0;0;5;.284;.318;.377;.695;21;16;0.033; 0.25;0.037;-0.004; 0.02%; 0.20; 0.5;0;1;SF
Nick Castellanos;/players/c/casteni01.shtml;RF;4;1;1;0;0;1;4;.299;.346;.466;.811;13;9;0.047; 0.41;0.053;-0.006; 0.02%; 0.33; -0.4;1;0;
Josh Harrison;/players/h/harrijo05.shtml;PH-LF;0;0;0;1;0;0;1;.200;.255;.280;.535;5;2;0.000; 0.00;0.000;0.000;0%; 0.00; -0.3;0;0;SF
Bryce Harper;/players/h/harpebr03.shtml;DH;3;1;2;1;2;0;5;.328;.409;.517;.926;19;8;0.074; 0.38;0.074;0.000; 0.04%; 0.31; 1.8;;;2B,GDP
J.T. Realmuto;/players/r/realmjt01.shtml;C;4;0;0;0;0;0;4;.290;.321;.483;.803;9;6;-0.068; 0.55;0.000;-0.068;-0.03%; 0.45; -1.7;10;1;
Garrett Stubbs;/players/s/stubbga01.shtml;PH-C;1;1;1;0;0;0;1;.214;.267;.321;.588;4;3;0.000; 0.00;0.000;0.000;0%; 0.00; 1.0;2;0;3B
Kyle Schwarber;/players/s/schwaky01.shtml;LF;2;2;1;4;2;1;4;.176;.314;.409;.723;22;12;0.217; 0.66;0.217;0.000; 0.11%; 0.54; 3.2;1;0;HR
Dalton Guthrie;/players/g/guthrda01.shtml;RF;0;0;0;0;1;0;1;.000;.222;.000;.222;8;4;0.000; 0.00;0.000;0.000;0%; 0.00; 0.4;1;0;
Alec Bohm;/players/b/bohmal01.shtml;3B;5;2;1;0;0;2;5;.263;.324;.401;.726;18;11;0.021; 0.13;0.023;-0.002; 0.01%; 0.10; 0.2;1;1;
Brandon Marsh;/players/m/marshbr02.shtml;CF;4;0;0;0;1;2;5;.266;.386;.484;.870;21;14;-0.021; 0.17;0.000;-0.021;-0.01%; 0.14; -1.6;2;0;
Kody Clemens;/players/c/clemeko01.shtml;1B;4;2;2;2;1;2;5;.229;.288;.500;.788;23;13;0.081; 0.13;0.082;0.000; 0.04%; 0.11; 2.2;7;1;HR
Edmundo Sosa;/players/s/sosaed01.shtml;SS;4;2;3;1;0;0;4;.282;.306;.427;.733;17;11;0.012; 0.12;0.014;-0.002; 0.01%; 0.10; 2.5;2;4;2B
Aaron Nola;/players/n/nolaaa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Connor Brogdon;/players/b/brogdco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Yunior Marte;/players/m/marteyu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Bryce Harper (5, off Michael Rucker); Edmundo Sosa (6, off Michael Fulmer).


3B: Garrett Stubbs (1, off Nick Burdi).


HR: Kyle Schwarber (11, off Jameson Taillon, 1st inn, 3 on, 1 out to Deep RF); Kody Clemens (4, off Jameson Taillon, 1st inn, 1 on, 2 outs to Deep CF-RF).


SF: Bryson Stott (2, off Michael Rucker); Josh Harrison (1, off Michael Fulmer).


TB: Kody Clemens 5; Kyle Schwarber 4; Edmundo Sosa 4; Bryce Harper 3; Garrett Stubbs 3; Bryson Stott 2; Alec Bohm; Nick Castellanos.


GIDP: Bryce Harper (2).


RBI: Kyle Schwarber 4 (23); Kody Clemens 2 (8); Bryson Stott 2 (16); Edmundo Sosa (11); Josh Harrison (6); Bryce Harper (6).


2-out RBI: Kody Clemens 2; Bryce Harper.


Team LOB: 8.
With RISP: 4 for 12.

Batting away
Nico Hoerner;/players/h/hoernni01.shtml;2B;3;0;0;0;0;1;3;.304;.347;.404;.751;11;8;-0.045; 0.61;0.000;-0.045;-0.02%; 0.51; -1.2;2;1;
Miles Mastrobuoni;/players/m/mastrmi01.shtml;SS;1;0;0;0;0;1;1;.194;.286;.258;.544;7;4;-0.001; 0.02;0.000;-0.001;0%; 0.02; -0.2;1;1;
Dansby Swanson;/players/s/swansda01.shtml;SS;3;1;1;2;0;1;3;.264;.366;.408;.774;13;8;-0.030; 0.43;0.003;-0.033;-0.01%; 0.35; 1.0;3;1;HR
Mike Tauchman;/players/t/tauchmi01.shtml;CF;1;0;1;0;0;0;1;.500;.500;.500;1.000;3;3;0.000; 0.01;0.000;0.000;0%; 0.01; 0.1;1;0;
Ian Happ;/players/h/happia01.shtml;LF;3;0;0;0;0;2;3;.296;.415;.453;.868;11;9;-0.016; 0.20;0.000;-0.016;-0.01%; 0.16; -0.5;0;0;
Nick Madrigal;/players/m/madrini01.shtml;2B;1;0;0;0;0;0;1;.250;.289;.304;.593;2;2;0.000; 0.02;0.000;0.000;0%; 0.02; -0.2;0;0;
Seiya Suzuki;/players/s/suzukse01.shtml;RF;3;0;0;0;0;2;3;.286;.372;.487;.860;11;9;-0.013; 0.17;0.000;-0.013;-0.01%; 0.14; -0.5;0;0;
Edwin Rios;/players/r/riosed01.shtml;3B;1;0;0;0;0;1;1;.095;.269;.286;.555;4;3;0.000; 0.01;0.000;0.000;0%; 0.01; -0.2;0;0;
Trey Mancini;/players/m/mancitr01.shtml;DH;3;0;0;0;1;0;4;.259;.327;.356;.682;18;10;-0.005; 0.10;0.003;-0.008;-0.00%; 0.08; -0.1;;;
Patrick Wisdom;/players/w/wisdopa01.shtml;3B-LF;4;0;0;0;0;3;4;.228;.323;.551;.874;21;14;-0.010; 0.10;0.000;-0.010;-0.01%; 0.08; -0.8;0;1;
Matt Mervis;/players/m/mervima01.shtml;1B;3;0;1;0;0;0;3;.217;.265;.304;.570;8;6;0.012; 0.19;0.017;-0.005; 0.01%; 0.16; -0.3;4;1;GDP
Yan Gomes;/players/g/gomesya01.shtml;C;3;0;1;0;0;1;3;.293;.313;.500;.813;9;7;0.027; 0.24;0.029;-0.001; 0.01%; 0.20; 0.3;8;0;
Christopher Morel;/players/m/morelch01.shtml;CF-RF;3;2;2;1;0;1;3;.405;.432;.976;1.408;6;6;-0.025; 0.36;0.002;-0.027;-0.01%; 0.30; 1.0;4;0;HR,2B
Jameson Taillon;/players/t/taillja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Michael Rucker;/players/r/ruckemi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jeremiah Estrada;/players/e/estraje01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Michael Fulmer;/players/f/fulmemi01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Nick Burdi;/players/b/burdini01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Christopher Morel (3, off Aaron Nola).


HR: Dansby Swanson (4, off Aaron Nola, 6th inn, 1 on, 1 out to Deep LF-CF); Christopher Morel (7, off Connor Brogdon, 8th inn, 0 on, 1 out to Deep CF-RF).


TB: Christopher Morel 6; Dansby Swanson 4; Yan Gomes; Mike Tauchman; Matt Mervis.


GIDP: Matt Mervis (1).


RBI: Dansby Swanson 2 (18); Christopher Morel (14).


Team LOB: 3.
With RISP: 1 for 5.

Pitching home
Aaron Nola;/players/n/nolaaa01.shtml; W (4-3); 7 ;4;2;2;1;10;1;4.31;25;98;68;31;12;25;5;9;4;0;70;;;0.104; 0.29; 0.05%; 0.24; 1.6
Connor Brogdon;/players/b/brogdco01.shtml;Connor Brogdon; 1 ;2;1;1;0;1;1;2.70;5;15;12;5;4;3;1;3;1;0;;0;0;0.001; 0.01; 0.00%; 0.01; -0.5
Yunior Marte;/players/m/marteyu01.shtml;Yunior Marte; 1 ;0;0;0;0;2;0;15.00;3;11;9;6;2;1;1;0;0;0;;0;0;0.000; 0.00; 0.00%; 0.00; 0.5

Pitching away
Jameson Taillon;/players/t/taillja01.shtml; L (0-3); 2.1;6;8;6;3;1;2;8.10;17;62;35;27;2;6;3;10;3;0;15;;;-0.383; 0.66;-0.19%; 0.54; -6.0
Michael Rucker;/players/r/ruckemi01.shtml;Michael Rucker; 2.1;4;2;2;2;2;0;3.93;13;62;36;23;4;9;5;4;3;0;;3;2;-0.013; 0.08;-0.01%; 0.06; -1.7
Jeremiah Estrada;/players/e/estraje01.shtml;Jeremiah Estrada; 1.1;0;0;0;1;3;0;0.00;5;21;15;7;4;4;0;1;0;0;;1;0;0.001; 0.01; 0.00%; 0.01; 0.8
Michael Fulmer;/players/f/fulmemi01.shtml;Michael Fulmer; 1 ;2;1;1;0;0;0;7.58;4;12;8;5;2;1;1;3;3;0;;0;0;-0.001; 0.01; 0.00%; 0.01; -0.5
Nick Burdi;/players/b/burdini01.shtml;Nick Burdi; 1 ;1;1;1;1;2;0;9.00;5;23;15;8;6;1;0;2;0;0;;0;0;0.000; 0.00; 0.00%; 0.00; -0.5

indiv_events

Balks: None.
WP: Nick Burdi (1).
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: Nick Burdi (1).
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Erich Bacchus, 1B - Laz Diaz, 2B - Mike Estabrook, 3B - Andy Fletcher, LF - (none), RF - (none).
Time of Game: 2:47.
Attendance: 42,508.
Field Condition: Unknown.
Start Time Weather: 69° F, Wind 2mph out to Centerfield, Cloudy, No Precipitation.

div_lineups
Cubs
1;Nico Hoerner;/players/h/hoernni01.shtml;2B
2;Dansby Swanson;/players/s/swansda01.shtml;SS
3;Ian Happ;/players/h/happia01.shtml;LF
4;Seiya Suzuki;/players/s/suzukse01.shtml;RF
5;Trey Mancini;/players/m/mancitr01.shtml;DH
6;Patrick Wisdom;/players/w/wisdopa01.shtml;3B
7;Matt Mervis;/players/m/mervima01.shtml;1B
8;Yan Gomes;/players/g/gomesya01.shtml;C
9;Christopher Morel;/players/m/morelch01.shtml;CF
; Jameson Taillon;/players/t/taillja01.shtml;P
Phillies
1;Bryson Stott;/players/s/stottbr01.shtml;2B
2;Nick Castellanos;/players/c/casteni01.shtml;RF
3;Bryce Harper;/players/h/harpebr03.shtml;DH
4;J.T. Realmuto;/players/r/realmjt01.shtml;C
5;Kyle Schwarber;/players/s/schwaky01.shtml;LF
6;Alec Bohm;/players/b/bohmal01.shtml;3B
7;Brandon Marsh;/players/m/marshbr02.shtml;CF
8;Kody Clemens;/players/c/clemeko01.shtml;1B
9;Edmundo Sosa;/players/s/sosaed01.shtml;SS
; Aaron Nola;/players/n/nolaaa01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b1;0-0;1;123;5,(2-2) CFB.BX;RRRR;PHI;Kyle Schwarber;Jameson Taillon;21%;85%;Home Run (Fly Ball to Deep RF); Stott Scores; Castellanos Scores; Harper Scores
b1;4-0;2;1--;3,(1-1) CBX;RR;PHI;Kody Clemens;Jameson Taillon;8%;93%;Home Run (Fly Ball to Deep CF-RF); Bohm Scores/unER; Clemens Scores/unER
b1;0-0;0;12-;4,(3-0) *BBBB;;PHI;Bryce Harper;Jameson Taillon;7%;71%;Walk; Stott to 3B; Castellanos to 2B
b1;0-0;0;123;4,(2-1) BBSX;O;PHI;J.T. Realmuto;Jameson Taillon;-6%;64%;Popfly: SS (Deep SS)
b1;0-0;0;1--;5,(2-2) SBFB1X;;PHI;Nick Castellanos;Jameson Taillon;5%;64%;Single to LF (Line Drive to LF-CF); Stott to 2B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Cubs Batting, Tied 0-0, Phillies' Aaron Nola facing 1-2-3 
t1;0-0;0;---;1,(0-0) X;O;CHC;Nico Hoerner;Aaron Nola;2%;52%;Lineout: CF (Deep CF)
t1;0-0;1;---;4,(1-2) CFBS;O;CHC;Dansby Swanson;Aaron Nola;2%;54%;Strikeout Swinging
t1;0-0;2;---;3,(0-2) FCC;O;CHC;Ian Happ;Aaron Nola;1%;55%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 0, Phillies 0.
Bottom of the 1st, Phillies Batting, Tied 0-0, Cubs' Jameson Taillon facing 1-2-3 
b1;0-0;0;---;4,(2-1) BFBX;;PHI;Bryson Stott;Jameson Taillon;3%;58%;Single to RF (Line Drive)
b1;0-0;0;1--;5,(2-2) SBFB1X;;PHI;Nick Castellanos;Jameson Taillon;5%;64%;Single to LF (Line Drive to LF-CF); Stott to 2B
b1;0-0;0;12-;4,(3-0) *BBBB;;PHI;Bryce Harper;Jameson Taillon;7%;71%;Walk; Stott to 3B; Castellanos to 2B
b1;0-0;0;123;4,(2-1) BBSX;O;PHI;J.T. Realmuto;Jameson Taillon;-6%;64%;Popfly: SS (Deep SS)
b1;0-0;1;123;5,(2-2) CFB.BX;RRRR;PHI;Kyle Schwarber;Jameson Taillon;21%;85%;Home Run (Fly Ball to Deep RF); Stott Scores; Castellanos Scores; Harper Scores
b1;4-0;1;---;4,(2-1) CBBX;;PHI;Alec Bohm;Jameson Taillon;1%;86%;Reached on E5 (Ground Ball to SS-3B Hole); Bohm to 1B
b1;4-0;1;1--;6,(1-2) CFBFFC;O;PHI;Brandon Marsh;Jameson Taillon;-1%;85%;Strikeout Looking
b1;4-0;2;1--;3,(1-1) CBX;RR;PHI;Kody Clemens;Jameson Taillon;8%;93%;Home Run (Fly Ball to Deep CF-RF); Bohm Scores/unER; Clemens Scores/unER
b1;6-0;2;---;1,(0-0) X;O;PHI;Edmundo Sosa;Jameson Taillon;0%;93%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;6 runs, 4 hits, 1 error, 0 LOB. Cubs 0, Phillies 6.
Top of the 2nd, Cubs Batting, Behind 0-6, Phillies' Aaron Nola facing 4-5-6 
t2;0-6;0;---;4,(0-2) CSFC;O;CHC;Seiya Suzuki;Aaron Nola;1%;94%;Strikeout Looking
t2;0-6;1;---;5,(2-2) CBBTX;O;CHC;Trey Mancini;Aaron Nola;1%;94%;Groundout: 3B-1B (SS-3B Hole)
t2;0-6;2;---;7,(2-2) CSBFBFS;O;CHC;Patrick Wisdom;Aaron Nola;0%;95%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 0, Phillies 6.
Bottom of the 2nd, Phillies Batting, Ahead 6-0, Cubs' Jameson Taillon facing 1-2-3 
b2;6-0;0;---;8,(2-2) CBFBFFFX;O;PHI;Bryson Stott;Jameson Taillon;0%;94%;Flyball: SS (Short CF)
b2;6-0;1;---;1,(0-0) X;O;PHI;Nick Castellanos;Jameson Taillon;0%;94%;Groundout: SS-1B
b2;6-0;2;---;1,(0-0) .X;;PHI;Bryce Harper;Jameson Taillon;0%;94%;Single to LF (Line Drive to Short LF Line)
b2;6-0;2;1--;1,(0-0) X;O;PHI;J.T. Realmuto;Jameson Taillon;0%;94%;Popfly: 2B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Cubs 0, Phillies 6.
Top of the 3rd, Cubs Batting, Behind 0-6, Phillies' Aaron Nola facing 7-8-9 
t3;0-6;0;---;4,(2-1) BBCX;;CHC;Matt Mervis;Aaron Nola;-2%;92%;Single to RF (Line Drive to Deep RF)
t3;0-6;0;1--;3,(0-2) CF1X;;CHC;Yan Gomes;Aaron Nola;-3%;89%;Single to 3B (Ground Ball to SS-3B Hole); Mervis to 2B
t3;0-6;0;12-;2,(0-2) ASS;O;CHC;Christopher Morel;Aaron Nola;3%;92%;Strikeout Swinging
t3;0-6;1;12-;4,(1-2) CFBS;O;CHC;Nico Hoerner;Aaron Nola;2%;94%;Strikeout Swinging
t3;0-6;2;12-;4,(1-2) BTCX;O;CHC;Dansby Swanson;Aaron Nola;2%;96%;Lineout: SS (Deep SS)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Cubs 0, Phillies 6.
Bottom of the 3rd, Phillies Batting, Ahead 6-0, Cubs' Jameson Taillon facing 5-6-7 
b3;6-0;0;---;6,(3-2) FBBFBB;;PHI;Kyle Schwarber;Jameson Taillon;1%;96%;Walk
b3;6-0;0;1--;2,(1-0) BX;;PHI;Alec Bohm;Jameson Taillon;1%;98%;Single to 2B (Fly Ball to Short CF-RF); Schwarber to 3B
b3;6-0;0;1-3;2,(0-1) FX;O;PHI;Brandon Marsh;Jameson Taillon;-1%;97%;Popfly: 2B (Deep 2B)
b3;6-0;1;1-3;5,(3-1) BBFBB;;PHI;Kody Clemens;Jameson Taillon;0%;97%;Walk; Bohm to 2B
;;;;;;;;;Michael Rucker replaces Jameson Taillon pitching
b3;6-0;1;123;8,(3-2) .BC*BTFF*BX;R;PHI;Edmundo Sosa;Michael Rucker;1%;98%;Single to SS (Ground Ball); Schwarber Scores; Bohm to 3B; Clemens to 2B
b3;7-0;1;123;4,(1-2) BFFX;RO;PHI;Bryson Stott;Michael Rucker;0%;98%;Lineout: CF/Sacrifice Fly (Deep CF); Bohm Scores
b3;8-0;2;12-;3,(0-2) *SS.S;O;PHI;Nick Castellanos;Michael Rucker;0%;98%;Strikeout Swinging
;;;;;;;;;2 runs, 2 hits, 0 errors, 2 LOB. Cubs 0, Phillies 8.
Top of the 4th, Cubs Batting, Behind 0-8, Phillies' Aaron Nola facing 3-4-5 
t4;0-8;0;---;2,(0-1) CX;O;CHC;Ian Happ;Aaron Nola;0%;99%;Flyball: RF (CF-RF)
t4;0-8;1;---;2,(1-0) BX;O;CHC;Seiya Suzuki;Aaron Nola;0%;99%;Lineout: LF (Deep LF-CF)
t4;0-8;2;---;3,(1-1) BSX;O;CHC;Trey Mancini;Aaron Nola;0%;99%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 0, Phillies 8.
Bottom of the 4th, Phillies Batting, Ahead 8-0, Cubs' Michael Rucker facing 3-4-5 
b4;8-0;0;---;5,(3-1) BCBBB;;PHI;Bryce Harper;Michael Rucker;0%;99%;Walk
b4;8-0;0;1--;3,(1-1) C*BX;O;PHI;J.T. Realmuto;Michael Rucker;0%;99%;Popfly: SS (Deep SS-3B Hole)
b4;8-0;1;1--;8,(3-2) CCB*BFF*BB;;PHI;Kyle Schwarber;Michael Rucker;0%;99%;Walk; Harper to 2B
b4;8-0;1;12-;6,(3-2) BB*BCFT;O;PHI;Alec Bohm;Michael Rucker;0%;99%;Strikeout Swinging
b4;8-0;2;12-;2,(1-0) BX;O;PHI;Brandon Marsh;Michael Rucker;0%;99%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Cubs 0, Phillies 8.
Top of the 5th, Cubs Batting, Behind 0-8, Phillies' Aaron Nola facing 6-7-8 
t5;0-8;0;---;6,(3-2) CT.BBBC;O;CHC;Patrick Wisdom;Aaron Nola;0%;99%;Strikeout Looking
t5;0-8;1;---;3,(0-2) CF.X;O;CHC;Matt Mervis;Aaron Nola;0%;99%;Flyball: CF (Deep CF)
t5;0-8;2;---;5,(2-2) FBBSC;O;CHC;Yan Gomes;Aaron Nola;0%;99%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 0, Phillies 8.
Bottom of the 5th, Phillies Batting, Ahead 8-0, Cubs' Michael Rucker facing 8-9-1 
b5;8-0;0;---;4,(2-1) BFBX;;PHI;Kody Clemens;Michael Rucker;0%;99%;Single to P (Line Drive)
b5;8-0;0;1--;5,(2-2) SBBFX;;PHI;Edmundo Sosa;Michael Rucker;0%;100%;Single to RF (Ground Ball); Clemens to 3B
b5;8-0;0;1-3;3,(0-2) CFX;RO;PHI;Bryson Stott;Michael Rucker;0%;100%;Groundout: 2B-1B (2B-1B); Clemens Scores; Sosa to 2B
b5;9-0;1;-2-;4,(2-1) CBBX;O;PHI;Nick Castellanos;Michael Rucker;0%;100%;Lineout: CF (Deep CF-RF)
b5;9-0;2;-2-;7,(3-2) BBCFF*B.X;R;PHI;Bryce Harper;Michael Rucker;0%;100%;Double to RF (Ground Ball thru 2B-1B); Sosa Scores
;;;;;;;;;Jeremiah Estrada replaces Michael Rucker pitching
b5;10-0;2;-2-;1,(0-0) .X;O;PHI;J.T. Realmuto;Jeremiah Estrada;0%;100%;Flyball: CF (Deep CF)
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Cubs 0, Phillies 10.
Top of the 6th, Cubs Batting, Behind 0-10, Phillies' Aaron Nola facing 9-1-2 
t6;0-10;0;---;2,(0-1) CX;;CHC;Christopher Morel;Aaron Nola;0%;100%;Double to LF (Fly Ball to Short LF Line)
t6;0-10;0;-2-;6,(2-2) CSBBFX;O;CHC;Nico Hoerner;Aaron Nola;0%;100%;Popfly: 3B (Weak SS)
t6;0-10;1;-2-;5,(3-1) CBBBX;RR;CHC;Dansby Swanson;Aaron Nola;0%;99%;Home Run (Fly Ball to Deep LF-CF); Morel Scores
t6;2-10;1;---;6,(2-2) BCFBF*S;O;CHC;Ian Happ;Aaron Nola;0%;100%;Strikeout Swinging; Happ out at 1B/C-1B
t6;2-10;2;---;5,(1-2) CBCFC;O;CHC;Seiya Suzuki;Aaron Nola;0%;100%;Strikeout Looking
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Cubs 2, Phillies 10.
Bottom of the 6th, Phillies Batting, Ahead 10-2, Cubs' Jeremiah Estrada facing 5-6-7 
;;;;;;;;;Nick Madrigal replaces Ian Happ (LF) playing 2B batting 3rdEdwin Rios replaces Seiya Suzuki (RF) playing 3B batting 4thMiles Mastrobuoni replaces Nico Hoerner (2B) playing SS batting 1stPatrick Wisdom moves from 3B to LF Mike Tauchman replaces Dansby Swanson (SS) playing CF batting 2ndChristopher Morel moves from CF to RF 
b6;10-2;0;---;3,(0-2) ......CFS;O;PHI;Kyle Schwarber;Jeremiah Estrada;0%;100%;Strikeout Swinging
b6;10-2;1;---;4,(0-2) FS.FC;O;PHI;Alec Bohm;Jeremiah Estrada;0%;100%;Strikeout Looking
b6;10-2;2;---;6,(3-2) BBFCBB;;PHI;Brandon Marsh;Jeremiah Estrada;0%;100%;Walk
b6;10-2;2;1--;7,(2-2) CBSBFF.S;O;PHI;Kody Clemens;Jeremiah Estrada;0%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Cubs 2, Phillies 10.
Top of the 7th, Cubs Batting, Behind 2-10, Phillies' Aaron Nola facing 5-6-7 
t7;2-10;0;---;6,(3-2) BCBS.BB;;CHC;Trey Mancini;Aaron Nola;0%;99%;Walk
t7;2-10;0;1--;5,(2-2) BBCFX;O;CHC;Patrick Wisdom;Aaron Nola;0%;100%;Groundout: 2B-SS/Forceout at 2B (Deep 2B); Wisdom to 1B
t7;2-10;1;1--;1,(0-0) X;OO;CHC;Matt Mervis;Aaron Nola;0%;100%;Ground Ball Double Play: 1B-SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 2, Phillies 10.
Bottom of the 7th, Phillies Batting, Ahead 10-2, Cubs' Michael Fulmer facing 9-1-2 
;;;;;;;;;Michael Fulmer replaces Jeremiah Estrada pitching
b7;10-2;0;---;3,(1-1) .BFX;;PHI;Edmundo Sosa;Michael Fulmer;0%;100%;Double to LF (Line Drive to Deep LF-CF)
b7;10-2;0;-2-;2,(0-1) CX;;PHI;Bryson Stott;Michael Fulmer;0%;100%;Single to CF (Line Drive to Deep CF); Sosa to 3B
;;;;;;;;;Josh Harrison pinch hits for Nick Castellanos (RF) batting 2nd
b7;10-2;0;1-3;5,(3-1) .SBBBX;RO;PHI;Josh Harrison;Michael Fulmer;0%;100%;Lineout: RF/Sacrifice Fly (Short RF); Sosa Scores
b7;11-2;1;1--;2,(0-1) SX;OO;PHI;Bryce Harper;Michael Fulmer;0%;100%;Ground Ball Double Play: 1B-SS-P
;;;;;;;;;1 run, 2 hits, 0 errors, 0 LOB. Cubs 2, Phillies 11.
Top of the 8th, Cubs Batting, Behind 2-11, Phillies' Connor Brogdon facing 8-9-1 
;;;;;;;;;Connor Brogdon replaces Aaron Nola pitchingJosh Harrison moves from PH to LF Dalton Guthrie replaces Kyle Schwarber (LF) playing RF batting 5th
t8;2-11;0;---;1,(0-0) ...X;O;CHC;Yan Gomes;Connor Brogdon;0%;100%;Flyball: RF (Short RF)
t8;2-11;1;---;2,(0-1) SX;R;CHC;Christopher Morel;Connor Brogdon;0%;100%;Home Run (Fly Ball to Deep CF-RF)
t8;3-11;1;---;7,(3-2) CSBBBFS;O;CHC;Miles Mastrobuoni;Connor Brogdon;0%;100%;Strikeout Swinging
t8;3-11;2;---;3,(0-2) SCX;;CHC;Mike Tauchman;Connor Brogdon;0%;100%;Single to LF (Line Drive to Short LF)
t8;3-11;2;1--;2,(0-1) CX;O;CHC;Nick Madrigal;Connor Brogdon;0%;100%;Groundout: SS-1B (Weak SS)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Cubs 3, Phillies 11.
Bottom of the 8th, Phillies Batting, Ahead 11-3, Cubs' Nick Burdi facing 4-5-6 
;;;;;;;;;Nick Burdi replaces Michael Fulmer pitchingGarrett Stubbs pinch hits for J.T. Realmuto (C) batting 4th
b8;11-3;0;---;4,(1-2) ..SBSX;;PHI;Garrett Stubbs;Nick Burdi;0%;100%;Triple to RF (Fly Ball to Deep RF Line)
b8;11-3;0;--3;8,(3-2) BBSFBFFB;R;PHI;Dalton Guthrie;Nick Burdi;0%;100%;Walk, Wild Pitch; Stubbs Scores/No RBI
b8;12-3;0;1--;2,(1-0) BX;O;PHI;Alec Bohm;Nick Burdi;0%;100%;Flyball: CF (Deep CF)
b8;12-3;1;1--;5,(1-2) BSFFS;O;PHI;Brandon Marsh;Nick Burdi;0%;100%;Strikeout Swinging
b8;12-3;2;1--;4,(1-2) CFBS;O;PHI;Kody Clemens;Nick Burdi;0%;100%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Cubs 3, Phillies 12.
Top of the 9th, Cubs Batting, Behind 3-12, Phillies' Yunior Marte facing 4-5-6 
;;;;;;;;;Yunior Marte replaces Connor Brogdon pitchingGarrett Stubbs moves from PH to C 
t9;3-12;0;---;4,(1-2) ..FBFC;O;CHC;Edwin Rios;Yunior Marte;0%;100%;Strikeout Looking
t9;3-12;1;---;4,(1-2) BFFX;O;CHC;Trey Mancini;Yunior Marte;0%;100%;Groundout: SS-1B (SS-2B)
t9;3-12;2;---;3,(0-2) FS.S;O;CHC;Patrick Wisdom;Yunior Marte;0%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 3, Phillies 12.
