
Scorebox Meta
20230527
1:10 p.m. Local
44624
T-Mobile Park
152

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/PIT-2023.png;/teams/PIT/2023.shtml;0;0;0;0;0;0;0;0;0;0;2;2
https://cdn.ssref.net/req/202308101/tlogo/br/SEA-2023.png;/teams/SEA/2023.shtml;3;1;0;0;0;0;1;0;X;5;11;1

Batting home
J.P. Crawford;/players/c/crawfjp01.shtml;SS;4;2;2;0;0;1;4;.254;.364;.373;.736;14;10;0.062; 0.40;0.073;-0.011; 0.03%; 0.32; 0.4;0;0;2B
Ty France;/players/f/francty01.shtml;1B;3;1;2;1;1;1;4;.267;.348;.421;.769;20;12;0.111; 0.54;0.118;-0.007; 0.05%; 0.43; 1.3;3;1;2·2B
Julio Rodríguez;/players/r/rodriju01.shtml;CF;4;1;2;1;0;0;4;.238;.305;.422;.728;8;8;0.034; 0.49;0.080;-0.046; 0.02%; 0.39; 1.5;0;0;2B,SB
Jarred Kelenic;/players/k/kelenja01.shtml;LF;4;0;1;0;0;2;4;.277;.330;.522;.852;17;12;-0.046; 0.46;0.015;-0.061;-0.02%; 0.36; -0.9;1;0;2B
Eugenio Suárez;/players/s/suareeu01.shtml;DH;3;1;1;2;0;1;4;.219;.323;.323;.646;13;9;0.067; 0.49;0.090;-0.023; 0.03%; 0.39; 0.3;;;SF
Cal Raleigh;/players/r/raleica01.shtml;C;4;0;1;0;0;0;4;.237;.324;.442;.766;13;7;-0.010; 0.31;0.018;-0.028;-0.01%; 0.24; -0.8;18;0;
Teoscar Hernández;/players/h/hernate01.shtml;RF;4;0;1;1;0;1;4;.233;.270;.406;.676;12;11;0.067; 0.42;0.078;-0.012; 0.03%; 0.34; 0.5;2;0;2B
José Caballero;/players/c/cabaljo01.shtml;3B;4;0;1;0;0;1;4;.277;.395;.415;.810;16;12;-0.029; 0.34;0.006;-0.035;-0.01%; 0.27; -0.5;0;0;
Kolten Wong;/players/w/wongko01.shtml;2B;4;0;0;0;0;2;4;.160;.250;.189;.439;21;12;-0.020; 0.24;0.000;-0.020;-0.01%; 0.19; -0.8;2;2;
Luis Castillo;/players/c/castilu02.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Gabe Speier;/players/s/speiega01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Matt Brash;/players/b/brashma01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Trevor Gott;/players/g/gotttr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Justin Topa;/players/t/topaju01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: J.P. Crawford (11, off Vince Velasquez); Ty France 2 (15, 1 off Jose Hernandez, 1 off Vince Velasquez); Teoscar Hernández (6, off Vince Velasquez); Julio Rodríguez (12, off Vince Velasquez); Jarred Kelenic (13, off Jose Hernandez).


SF: Eugenio Suárez (3, off Dauri Moreta).


TB: Ty France 4; J.P. Crawford 3; Julio Rodríguez 3; Teoscar Hernández 2; Jarred Kelenic 2; Eugenio Suárez; Cal Raleigh; José Caballero.


RBI: Eugenio Suárez 2 (31); Teoscar Hernández (26); Julio Rodríguez (27); Ty France (24).


2-out RBI: Teoscar Hernández; Eugenio Suárez.


Team LOB: 7.
With RISP: 4 for 14.

Batting away
Tucupita Marcano;/players/m/marcatu01.shtml;SS;4;0;1;0;0;1;4;.265;.337;.470;.807;13;10;0.032; 0.48;0.060;-0.029; 0.02%; 0.54; 0.1;1;1;2B
Bryan Reynolds;/players/r/reynobr01.shtml;LF;3;0;0;0;1;2;4;.287;.341;.505;.847;21;11;-0.050; 0.54;0.009;-0.059;-0.03%; 0.61; -0.6;2;0;
Connor Joe;/players/j/joeco01.shtml;1B;3;0;0;0;1;1;4;.250;.348;.471;.819;18;10;-0.052; 0.59;0.007;-0.059;-0.03%; 0.66; -0.3;4;1;
Carlos Santana;/players/s/santaca01.shtml;DH;4;0;0;0;0;3;4;.229;.322;.360;.682;17;12;-0.061; 0.58;0.000;-0.061;-0.04%; 0.65; -1.0;;;
Jack Suwinski;/players/s/suwinja01.shtml;CF;4;0;1;0;0;3;4;.234;.348;.482;.829;16;13;-0.009; 0.49;0.027;-0.035;-0.01%; 0.55; -0.3;3;0;
Ke'Bryan Hayes;/players/h/hayeske01.shtml;3B;4;0;0;0;0;3;4;.226;.282;.353;.634;15;10;-0.045; 0.48;0.000;-0.045;-0.03%; 0.54; -0.8;1;3;
Ji Hwan Bae;/players/b/baeji01.shtml;2B;1;0;0;0;0;0;2;.269;.324;.358;.682;5;3;0.005; 0.54;0.021;-0.016; 0.00%; 0.61; 0.0;1;0;SB,HBP
Rodolfo Castro;/players/c/castrro01.shtml;PH-2B;1;0;0;0;0;1;1;.261;.363;.435;.798;3;3;-0.018; 0.73;0.000;-0.018;-0.01%; 0.82; -0.3;0;0;
Josh Palacios;/players/p/palacjo01.shtml;RF;2;0;0;0;0;0;2;.250;.286;.250;.536;12;6;-0.039; 0.74;0.000;-0.039;-0.03%; 0.83; -0.5;1;0;
Andrew McCutchen;/players/m/mccutan01.shtml;PH-RF;1;0;0;0;0;1;1;.268;.362;.459;.821;4;3;-0.011; 0.40;0.000;-0.011;-0.01%; 0.45; -0.2;0;0;
Jason Delay;/players/d/delayja01.shtml;C;2;0;0;0;1;2;3;.318;.370;.455;.824;20;13;-0.015; 0.38;0.008;-0.023;-0.01%; 0.43; -0.3;10;0;
Vince Velasquez;/players/v/velasvi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jose Hernandez;/players/h/hernajo03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Rob Zastryzny;/players/z/zastrro01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Dauri Moreta;/players/m/moretda01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
David Bednar;/players/b/bednada01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Tucupita Marcano (6, off Luis Castillo).


HBP: Ji Hwan Bae (2, by Luis Castillo).


TB: Tucupita Marcano 2; Jack Suwinski.


Team LOB: 6.
With RISP: 0 for 4.

Pitching home
Luis Castillo;/players/c/castilu02.shtml; W (4-2); 6 ;1;0;0;2;10;0;2.69;22;99;64;25;24;15;5;4;2;0;78;;;0.219; 0.61; 0.10%; 0.48; 2.9
Gabe Speier;/players/s/speiega01.shtml;Gabe Speier; 0.2;1;0;0;0;1;0;2.95;3;9;7;2;1;4;1;1;0;0;;0;0;0.016; 0.80; 0.01%; 0.63; 0.3
Matt Brash;/players/b/brashma01.shtml;Matt Brash; 0.1;0;0;0;0;1;0;4.64;1;4;3;1;2;0;0;0;0;0;;1;0;0.011; 0.40; 0.01%; 0.32; 0.2
Trevor Gott;/players/g/gotttr01.shtml;Trevor Gott; 1 ;0;0;0;0;2;0;1.90;3;12;8;2;2;4;0;1;0;0;;0;0;0.011; 0.15; 0.01%; 0.12; 0.5
Justin Topa;/players/t/topaju01.shtml;Justin Topa; 1 ;0;0;0;1;3;0;2.66;4;20;12;4;0;8;0;0;0;0;;0;0;0.006; 0.19; 0.00%; 0.15; 0.5

Pitching away
Vince Velasquez;/players/v/velasvi01.shtml; L (4-4); 2 ;7;4;4;1;3;0;3.86;14;53;34;19;6;9;2;8;4;0;28;;;-0.278; 0.83;-0.19%; 0.93; -3.0
Jose Hernandez;/players/h/hernajo03.shtml;Jose Hernandez; 3 ;2;0;0;0;2;0;2.38;11;34;25;14;5;6;5;4;2;0;;0;0;0.043; 0.23; 0.03%; 0.27; 1.5
Rob Zastryzny;/players/z/zastrro01.shtml;Rob Zastryzny; 0.2;1;0;0;0;1;0;6.48;3;12;9;3;2;4;2;0;0;0;;0;0;0.003; 0.21; 0.00%; 0.23; 0.2
Dauri Moreta;/players/m/moretda01.shtml;Dauri Moreta; 1.1;1;1;0;0;2;0;1.90;5;17;12;5;5;2;1;2;1;0;;1;0;-0.005; 0.07;-0.00%; 0.08; -0.2
David Bednar;/players/b/bednada01.shtml;David Bednar; 1 ;0;0;0;0;1;0;1.42;3;18;13;9;1;3;0;2;0;0;;0;0;0.001; 0.02; 0.00%; 0.02; 0.5

indiv_events

Balks: None.
WP: None.
HBP: Luis Castillo (2; Ji Hwan Bae).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Luis Castillo (2; Ji Hwan Bae).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Ryan Blakney, 1B - Marvin Hudson, 2B - Hunter Wendelstedt, 3B - John Tumpane, LF - (none), RF - (none).
Time of Game: 2:32.
Attendance: 44,624.
Field Condition: Unknown.
Start Time Weather: 60° F, Wind 2mph out to Leftfield, Cloudy, No Precipitation.

div_lineups
Pirates
1;Tucupita Marcano;/players/m/marcatu01.shtml;SS
2;Bryan Reynolds;/players/r/reynobr01.shtml;LF
3;Connor Joe;/players/j/joeco01.shtml;1B
4;Carlos Santana;/players/s/santaca01.shtml;DH
5;Jack Suwinski;/players/s/suwinja01.shtml;CF
6;Ke'Bryan Hayes;/players/h/hayeske01.shtml;3B
7;Ji Hwan Bae;/players/b/baeji01.shtml;2B
8;Josh Palacios;/players/p/palacjo01.shtml;RF
9;Jason Delay;/players/d/delayja01.shtml;C
; Vince Velasquez;/players/v/velasvi01.shtml;P
Mariners
1;J.P. Crawford;/players/c/crawfjp01.shtml;SS
2;Ty France;/players/f/francty01.shtml;1B
3;Julio Rodríguez;/players/r/rodriju01.shtml;CF
4;Jarred Kelenic;/players/k/kelenja01.shtml;LF
5;Eugenio Suárez;/players/s/suareeu01.shtml;DH
6;Cal Raleigh;/players/r/raleica01.shtml;C
7;Teoscar Hernández;/players/h/hernate01.shtml;RF
8;José Caballero;/players/c/cabaljo01.shtml;3B
9;Kolten Wong;/players/w/wongko01.shtml;2B
; Luis Castillo;/players/c/castilu02.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b1;0-0;0;-2-;5,(2-2) *BFB*SX;R;SEA;Ty France;Vince Velasquez;9%;70%;Double to LF (Line Drive to LF Line); Crawford Scores
b1;1-0;2;-2-;1,(0-0) X;R;SEA;Eugenio Suárez;Vince Velasquez;9%;72%;Single to RF (Fly Ball to Short CF-RF); France Scores
b1;2-0;2;1-3;1,(0-0) X;R;SEA;Teoscar Hernández;Vince Velasquez;8%;82%;Double to LF (Line Drive to Deep LF Line); Suárez Scores; Raleigh to 3B
b2;3-0;1;12-;2,(0-1) FX;R;SEA;Julio Rodríguez;Vince Velasquez;7%;92%;Double to CF (Line Drive to Deep LF-CF); Crawford Scores; France to 3B
b1;0-0;0;---;4,(2-1) CBBX;;SEA;J.P. Crawford;Vince Velasquez;6%;61%;Double to RF (Line Drive to RF Line)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Pirates Batting, Tied 0-0, Mariners' Luis Castillo facing 1-2-3 
t1;0-0;0;---;1,(0-0) X;;PIT;Tucupita Marcano;Luis Castillo;-6%;44%;Double to LF (Line Drive to Deep LF-CF)
t1;0-0;0;-2-;6,(3-2) BBBCC.X;O;PIT;Bryan Reynolds;Luis Castillo;4%;48%;Lineout: LF (Deep LF)
t1;0-0;1;-2-;5,(2-2) CCBBS;O;PIT;Connor Joe;Luis Castillo;3%;52%;Strikeout Swinging
t1;0-0;2;-2-;4,(1-2) BCSS;O;PIT;Carlos Santana;Luis Castillo;3%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Pirates 0, Mariners 0.
Bottom of the 1st, Mariners Batting, Tied 0-0, Pirates' Vince Velasquez facing 1-2-3 
b1;0-0;0;---;4,(2-1) CBBX;;SEA;J.P. Crawford;Vince Velasquez;6%;61%;Double to RF (Line Drive to RF Line)
b1;0-0;0;-2-;5,(2-2) *BFB*SX;R;SEA;Ty France;Vince Velasquez;9%;70%;Double to LF (Line Drive to LF Line); Crawford Scores
b1;1-0;0;-2-;2,(0-1) FX;O;SEA;Julio Rodríguez;Vince Velasquez;-4%;67%;Flyball: SS (Short LF)
b1;1-0;1;-2-;3,(1-1) CBX;O;SEA;Jarred Kelenic;Vince Velasquez;-3%;64%;Flyball: LF (Short LF Line)
b1;1-0;2;-2-;1,(0-0) X;R;SEA;Eugenio Suárez;Vince Velasquez;9%;72%;Single to RF (Fly Ball to Short CF-RF); France Scores
b1;2-0;2;1--;6,(3-2) *BFBSB.>X;;SEA;Cal Raleigh;Vince Velasquez;2%;74%;Single to CF (Ground Ball); Suárez to 3B
b1;2-0;2;1-3;1,(0-0) X;R;SEA;Teoscar Hernández;Vince Velasquez;8%;82%;Double to LF (Line Drive to Deep LF Line); Suárez Scores; Raleigh to 3B
b1;3-0;2;-23;2,(0-1) CX;O;SEA;José Caballero;Vince Velasquez;-3%;79%;Flyball: RF (Deep 2B-1B)
;;;;;;;;;3 runs, 5 hits, 0 errors, 2 LOB. Pirates 0, Mariners 3.
Top of the 2nd, Pirates Batting, Behind 0-3, Mariners' Luis Castillo facing 5-6-7 
t2;0-3;0;---;4,(1-2) CFBS;O;PIT;Jack Suwinski;Luis Castillo;2%;81%;Strikeout Swinging
t2;0-3;1;---;3,(0-2) CS.*S;O;PIT;Ke'Bryan Hayes;Luis Castillo;1%;82%;Strikeout Swinging
t2;0-3;2;---;3,(1-1) SBH;;PIT;Ji Hwan Bae;Luis Castillo;-1%;81%;Hit By Pitch
t2;0-3;2;1--;3,(1-1) BF>B;;PIT;Josh Palacios;Luis Castillo;-1%;80%;Bae Steals 2B; Bae to 3B/Adv on E2 (throw)
t2;0-3;2;--3;6,(3-2) BF>B.SBX;O;PIT;Josh Palacios;Luis Castillo;3%;83%;Popfly: 2B (Weak 2B)
;;;;;;;;;0 runs, 0 hits, 1 error, 1 LOB. Pirates 0, Mariners 3.
Bottom of the 2nd, Mariners Batting, Ahead 3-0, Pirates' Vince Velasquez facing 9-1-2 
b2;3-0;0;---;5,(2-2) BFBCS;O;SEA;Kolten Wong;Vince Velasquez;-1%;82%;Strikeout Swinging
b2;3-0;1;---;3,(1-1) CBX;;SEA;J.P. Crawford;Vince Velasquez;1%;83%;Single to CF (Ground Ball)
b2;3-0;1;1--;6,(3-2) CB*BFBB;;SEA;Ty France;Vince Velasquez;2%;85%;Walk; Crawford to 2B
b2;3-0;1;12-;2,(0-1) FX;R;SEA;Julio Rodríguez;Vince Velasquez;7%;92%;Double to CF (Line Drive to Deep LF-CF); Crawford Scores; France to 3B
b2;4-0;1;-23;8,(3-2) SCBVFFFBS;O;SEA;Jarred Kelenic;Vince Velasquez;-3%;89%;Strikeout Swinging
b2;4-0;2;-23;5,(2-2) CC*B*BS;O;SEA;Eugenio Suárez;Vince Velasquez;-2%;87%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Pirates 0, Mariners 4.
Top of the 3rd, Pirates Batting, Behind 0-4, Mariners' Luis Castillo facing 9-1-2 
t3;0-4;0;---;9,(2-2) BCCBFFFFC;O;PIT;Jason Delay;Luis Castillo;2%;88%;Strikeout Looking
t3;0-4;1;---;4,(1-2) CF.BX;O;PIT;Tucupita Marcano;Luis Castillo;1%;89%;Groundout: 1B-P
t3;0-4;2;---;6,(3-2) SS.BBBB;;PIT;Bryan Reynolds;Luis Castillo;-1%;89%;Walk
t3;0-4;2;1--;5,(2-2) BFSBX;O;PIT;Connor Joe;Luis Castillo;2%;90%;Groundout: 2B unassisted/Forceout at 2B (SS-2B); Joe to 1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Pirates 0, Mariners 4.
Bottom of the 3rd, Mariners Batting, Ahead 4-0, Pirates' Jose Hernandez facing 6-7-8 
;;;;;;;;;Jose Hernandez replaces Vince Velasquez pitching
b3;4-0;0;---;2,(0-1) .SX;O;SEA;Cal Raleigh;Jose Hernandez;-1%;89%;Groundout: SS-1B
b3;4-0;1;---;1,(0-0) X;O;SEA;Teoscar Hernández;Jose Hernandez;-1%;89%;Popfly: 1B
b3;4-0;2;---;5,(2-2) BBCCX;O;SEA;José Caballero;Jose Hernandez;0%;88%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 0, Mariners 4.
Top of the 4th, Pirates Batting, Behind 0-4, Mariners' Luis Castillo facing 4-5-6 
t4;0-4;0;---;5,(2-2) BBSFX;O;PIT;Carlos Santana;Luis Castillo;2%;90%;Groundout: 2B-1B
t4;0-4;1;---;4,(0-2) CCFS;O;PIT;Jack Suwinski;Luis Castillo;1%;91%;Strikeout Swinging
t4;0-4;2;---;4,(1-2) FCBS;O;PIT;Ke'Bryan Hayes;Luis Castillo;1%;92%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 0, Mariners 4.
Bottom of the 4th, Mariners Batting, Ahead 4-0, Pirates' Jose Hernandez facing 9-1-2 
b4;4-0;0;---;6,(3-2) BBCCBS;O;SEA;Kolten Wong;Jose Hernandez;-1%;91%;Strikeout Swinging
b4;4-0;1;---;3,(0-2) FCX;O;SEA;J.P. Crawford;Jose Hernandez;0%;91%;Groundout: 1B unassisted
b4;4-0;2;---;5,(1-2) CF.BFX;;SEA;Ty France;Jose Hernandez;1%;91%;Double to CF (Line Drive to Deep LF-CF)
b4;4-0;2;-2-;2,(0-1) SX;O;SEA;Julio Rodríguez;Jose Hernandez;-1%;90%;Lineout: 3B (Front of Home)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Pirates 0, Mariners 4.
Top of the 5th, Pirates Batting, Behind 0-4, Mariners' Luis Castillo facing 7-8-9 
t5;0-4;0;---;2,(0-1) SX;O;PIT;Ji Hwan Bae;Luis Castillo;2%;92%;Groundout: 2B-1B
t5;0-4;1;---;6,(3-2) SBFBBX;O;PIT;Josh Palacios;Luis Castillo;1%;93%;Groundout: 1B unassisted (2B-1B)
t5;0-4;2;---;7,(3-2) SBBFFBB;;PIT;Jason Delay;Luis Castillo;-1%;92%;Walk
t5;0-4;2;1--;4,(0-2) SC.FS;O;PIT;Tucupita Marcano;Luis Castillo;1%;94%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Pirates 0, Mariners 4.
Bottom of the 5th, Mariners Batting, Ahead 4-0, Pirates' Jose Hernandez facing 4-5-6 
b5;4-0;0;---;2,(1-0) BX;;SEA;Jarred Kelenic;Jose Hernandez;2%;95%;Double to RF (Ground Ball)
b5;4-0;0;-2-;3,(1-1) TBX;O;SEA;Eugenio Suárez;Jose Hernandez;0%;95%;Flyball: CF (Deep CF-RF); Kelenic to 3B
b5;4-0;1;--3;2,(1-0) BX;O;SEA;Cal Raleigh;Jose Hernandez;-2%;93%;Fielder's Choice ; Kelenic out at Hm/3B-C; Raleigh to 1B
b5;4-0;2;1--;3,(0-2) SFS;O;SEA;Teoscar Hernández;Jose Hernandez;-1%;92%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Pirates 0, Mariners 4.
Top of the 6th, Pirates Batting, Behind 0-4, Mariners' Luis Castillo facing 2-3-4 
t6;0-4;0;---;5,(2-2) BSS.BS;O;PIT;Bryan Reynolds;Luis Castillo;2%;94%;Strikeout Swinging
t6;0-4;1;---;1,(0-0) X;O;PIT;Connor Joe;Luis Castillo;1%;95%;Foul Popfly: C (Behind Home)
t6;0-4;2;---;5,(2-2) BFBS*S;O;PIT;Carlos Santana;Luis Castillo;1%;95%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 0, Mariners 4.
Bottom of the 6th, Mariners Batting, Ahead 4-0, Pirates' Rob Zastryzny facing 8-9-1 
;;;;;;;;;Rob Zastryzny replaces Jose Hernandez pitching
b6;4-0;0;---;4,(0-2) .CCFX;;SEA;José Caballero;Rob Zastryzny;1%;96%;Single to SS (Ground Ball)
b6;4-0;0;1--;4,(2-1) M1BBX;O;SEA;Kolten Wong;Rob Zastryzny;0%;96%;Groundout: 3B-2B/Forceout at 2B (Weak 3B); Wong to 2B/Adv on E4 (throw)
b6;4-0;1;-2-;4,(1-2) *BCC.S;O;SEA;J.P. Crawford;Rob Zastryzny;-1%;95%;Strikeout Swinging
;;;;;;;;;Dauri Moreta replaces Rob Zastryzny pitching
b6;4-0;2;-2-;4,(1-2) .BSCS;O;SEA;Ty France;Dauri Moreta;-1%;95%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 1 error, 1 LOB. Pirates 0, Mariners 4.
Top of the 7th, Pirates Batting, Behind 0-4, Mariners' Gabe Speier facing 5-6-7 
;;;;;;;;;Gabe Speier replaces Luis Castillo pitching
t7;0-4;0;---;4,(1-2) .CCBX;;PIT;Jack Suwinski;Gabe Speier;-3%;92%;Single to P (Ground Ball to Short 1B Line)
t7;0-4;0;1--;2,(1-0) BX;O;PIT;Ke'Bryan Hayes;Gabe Speier;2%;94%;Flyball: RF (Deep CF-RF)
;;;;;;;;;Rodolfo Castro pinch hits for Ji Hwan Bae (2B) batting 7th
t7;0-4;1;1--;3,(0-2) .CC.S;O;PIT;Rodolfo Castro;Gabe Speier;2%;96%;Strikeout Swinging
;;;;;;;;;Matt Brash replaces Gabe Speier pitchingAndrew McCutchen pinch hits for Josh Palacios (RF) batting 8th
t7;0-4;2;1--;4,(1-2) ..FSBS;O;PIT;Andrew McCutchen;Matt Brash;1%;97%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Pirates 0, Mariners 4.
Bottom of the 7th, Mariners Batting, Ahead 4-0, Pirates' Dauri Moreta facing 3-4-5 
;;;;;;;;;Rodolfo Castro moves from PH to 2B Andrew McCutchen moves from PH to RF 
b7;4-0;0;---;2,(1-1) ..SVX;;SEA;Julio Rodríguez;Dauri Moreta;0%;98%;Single to LF (Line Drive to Deep SS-3B Hole)
b7;4-0;0;1--;4,(1-2) BFT>S;O;SEA;Jarred Kelenic;Dauri Moreta;0%;98%;Strikeout Swinging, Rodríguez Steals 2B; Rodríguez to 3B/Adv on E2 (throw)
b7;4-0;1;--3;4,(1-2) BSCX;RO;SEA;Eugenio Suárez;Dauri Moreta;0%;98%;Flyball: CF/Sacrifice Fly; Rodríguez Scores/unER
;;;;;;;;;Home plate collision Challenged by SEA manager (Scott Servais): Original call upheld upon review.
b7;5-0;2;---;3,(2-0) BBX;O;SEA;Cal Raleigh;Dauri Moreta;0%;98%;Groundout: 1B-P
;;;;;;;;;1 run, 1 hit, 1 error, 0 LOB. Pirates 0, Mariners 5.
Top of the 8th, Pirates Batting, Behind 0-5, Mariners' Trevor Gott facing 9-1-2 
;;;;;;;;;Trevor Gott replaces Matt Brash pitching
t8;0-5;0;---;4,(1-2) .CBFS;O;PIT;Jason Delay;Trevor Gott;1%;99%;Strikeout Swinging
t8;0-5;1;---;4,(2-1) BBCX;O;PIT;Tucupita Marcano;Trevor Gott;0%;99%;Flyball: RF (Deep RF Line)
t8;0-5;2;---;4,(1-2) CCBS;O;PIT;Bryan Reynolds;Trevor Gott;0%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 0, Mariners 5.
Bottom of the 8th, Mariners Batting, Ahead 5-0, Pirates' David Bednar facing 7-8-9 
;;;;;;;;;David Bednar replaces Dauri Moreta pitching
b8;5-0;0;---;7,(1-2) .SCFFBFX;O;SEA;Teoscar Hernández;David Bednar;0%;99%;Flyball: LF
b8;5-0;1;---;5,(2-2) CBBFC;O;SEA;José Caballero;David Bednar;0%;99%;Strikeout Looking
b8;5-0;2;---;6,(2-2) BFFFBX;O;SEA;Kolten Wong;David Bednar;0%;99%;Flyball: CF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 0, Mariners 5.
Top of the 9th, Pirates Batting, Behind 0-5, Mariners' Justin Topa facing 3-4-5 
;;;;;;;;;Justin Topa replaces Trevor Gott pitching
t9;0-5;0;---;7,(3-2) .CCBBBFB;;PIT;Connor Joe;Justin Topa;-1%;99%;Walk
t9;0-5;0;1--;3,(0-2) FFC;O;PIT;Carlos Santana;Justin Topa;1%;99%;Strikeout Looking
t9;0-5;1;1--;4,(1-2) CFBC;O;PIT;Jack Suwinski;Justin Topa;0%;100%;Strikeout Looking
t9;0-5;2;1--;6,(3-2) CBBCB>C;O;PIT;Ke'Bryan Hayes;Justin Topa;0%;100%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Pirates 0, Mariners 5.
