
Scorebox Meta
20230529
6:10 p.m. Local
47067
Dodger Stadium
130

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/WSN-2023.png;/teams/WSN/2023.shtml;0;1;0;0;0;0;0;0;0;1;6;1
https://cdn.ssref.net/req/202308101/tlogo/br/LAD-2023.png;/teams/LAD/2023.shtml;0;0;0;0;6;0;0;0;X;6;6;0

Batting home
Mookie Betts;/players/b/bettsmo01.shtml;SS;3;1;1;0;1;0;4;.245;.356;.490;.846;16;8;0.014; 0.85;0.038;-0.024; 0.01%; 1.11; -0.2;2;1;
Freddie Freeman;/players/f/freemfr01.shtml;1B;4;1;1;2;0;0;4;.333;.409;.571;.980;16;10;0.169; 1.21;0.239;-0.069; 0.13%; 1.59; 1.1;10;0;2B
Will Smith;/players/s/smithwi05.shtml;C;3;1;0;0;1;2;4;.305;.411;.519;.930;21;12;-0.037; 0.61;0.005;-0.043;-0.03%; 0.81; -0.4;6;0;
J.D. Martinez;/players/m/martijd02.shtml;DH;4;1;1;3;0;2;4;.276;.314;.596;.910;12;9;0.101; 0.75;0.149;-0.049; 0.08%; 0.99; 2.0;;;HR
David Peralta;/players/p/peralda01.shtml;LF;4;0;2;0;0;0;4;.228;.265;.333;.598;15;10;0.015; 0.34;0.030;-0.015; 0.01%; 0.44; 0.1;1;0;
Jason Heyward;/players/h/heywaja01.shtml;RF;3;1;0;0;1;0;4;.214;.328;.439;.766;17;10;-0.009; 0.70;0.053;-0.063;-0.01%; 0.93; -0.5;3;1;GDP
Miguel Vargas;/players/v/vargami01.shtml;2B;3;0;0;0;0;1;3;.225;.328;.414;.742;13;8;0.097; 1.10;0.128;-0.031; 0.08%; 1.44; 0.4;1;4;
James Outman;/players/o/outmaja01.shtml;CF;2;0;1;1;0;0;3;.238;.325;.477;.802;7;5;0.006; 1.01;0.041;-0.035; 0.01%; 1.32; -0.1;4;0;SB,SF
Chris Taylor;/players/t/tayloch03.shtml;3B;3;1;0;0;0;0;3;.208;.270;.488;.758;11;7;-0.075; 1.01;0.000;-0.075;-0.06%; 1.32; -0.7;0;2;
Bobby Miller;/players/m/millebo06.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Victor González;/players/g/gonzavi02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Justin Bruihl;/players/b/bruihju01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Shelby Miller;/players/m/millesh01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Freddie Freeman (23, off Trevor Williams).


HR: J.D. Martinez (11, off Trevor Williams, 5th inn, 2 on, 2 outs to Deep CF-RF).


SF: James Outman (2, off Trevor Williams).


TB: J.D. Martinez 4; David Peralta 2; Freddie Freeman 2; Mookie Betts; James Outman.


GIDP: Jason Heyward (3).


RBI: J.D. Martinez 3 (36); Freddie Freeman 2 (34); James Outman (29).


2-out RBI: J.D. Martinez 3; Freddie Freeman 2.


Team LOB: 3.
With RISP: 2 for 3.

Batting away
Lane Thomas;/players/t/thomala02.shtml;RF;4;0;1;0;0;1;4;.286;.342;.461;.803;18;10;-0.048; 0.51;0.003;-0.051;-0.02%; 0.29; -0.6;1;0;
Luis García;/players/g/garcilu04.shtml;2B;3;0;0;0;1;0;4;.268;.312;.366;.678;17;7;-0.019; 0.38;0.013;-0.032;-0.01%; 0.22; -0.3;2;3;
Jeimer Candelario;/players/c/candeje01.shtml;3B;4;0;1;0;0;1;4;.261;.323;.447;.770;18;10;-0.041; 0.52;0.008;-0.049;-0.01%; 0.30; -0.3;1;4;
Joey Meneses;/players/m/menesjo01.shtml;DH;4;1;1;0;0;1;4;.294;.335;.383;.718;11;9;0.002; 0.58;0.037;-0.035; 0.00%; 0.34; -0.4;;;
Dominic Smith;/players/s/smithdo02.shtml;1B;4;0;1;0;0;1;4;.282;.367;.324;.692;20;14;-0.027; 0.63;0.024;-0.050;-0.01%; 0.36; -0.6;8;1;2B
Corey Dickerson;/players/d/dickeco01.shtml;LF;3;0;1;0;1;0;4;.333;.394;.633;1.027;15;9;0.047; 0.69;0.088;-0.041; 0.02%; 0.40; 0.5;3;0;2B
Keibert Ruiz;/players/r/ruizke01.shtml;C;4;0;0;0;0;0;4;.224;.293;.335;.628;10;7;-0.111; 0.69;0.000;-0.111;-0.04%; 0.40; -1.6;5;0;
CJ Abrams;/players/a/abramcj01.shtml;SS;3;0;1;1;0;0;3;.241;.291;.400;.691;13;7;0.017; 1.02;0.043;-0.026; 0.01%; 0.59; -0.1;3;1;
Alex Call;/players/c/callal02.shtml;CF;3;0;0;0;0;0;3;.209;.305;.308;.612;9;7;-0.040; 0.51;0.000;-0.040;-0.01%; 0.30; -0.5;1;0;
Trevor Williams;/players/w/willitr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Thaddeus Ward;/players/w/wardth01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Erasmo Ramírez;/players/r/ramirer02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Corey Dickerson (3, off Bobby Miller); Dominic Smith (5, off Bobby Miller).


TB: Dominic Smith 2; Corey Dickerson 2; Jeimer Candelario; CJ Abrams; Lane Thomas; Joey Meneses.


RBI: CJ Abrams (28).


2-out RBI: CJ Abrams.


Team LOB: 6.
With RISP: 1 for 4.

Pitching home
Bobby Miller;/players/m/millebo06.shtml; W (2-0); 6 ;4;1;1;1;4;0;1.64;22;87;54;31;7;16;8;9;3;0;63;;;0.180; 0.82; 0.14%; 1.08; 2.3
Victor González;/players/g/gonzavi02.shtml;Victor González; 1 ;0;0;0;0;0;0;2.30;3;11;8;6;0;2;1;2;2;0;;0;0;0.019; 0.25; 0.01%; 0.32; 0.5
Justin Bruihl;/players/b/bruihju01.shtml;Justin Bruihl; 1 ;1;0;0;0;0;0;4.70;4;16;9;6;0;3;3;1;0;0;;0;0;0.014; 0.18; 0.01%; 0.24; 0.5
Shelby Miller;/players/m/millesh01.shtml;Shelby Miller; 1 ;1;0;0;1;0;0;2.52;5;17;9;6;2;1;1;3;1;0;;0;0;0.007; 0.20; 0.01%; 0.26; 0.5

Pitching away
Trevor Williams;/players/w/willitr01.shtml; L (2-3); 5 ;6;6;0;3;3;1;3.93;24;90;55;36;10;9;9;9;3;0;43;;;-0.292; 1.11;-0.10%; 0.65; -3.3
Thaddeus Ward;/players/w/wardth01.shtml;Thaddeus Ward; 2 ;0;0;0;0;2;0;4.12;6;30;18;7;4;7;1;3;0;0;;0;0;0.010; 0.07; 0.00%; 0.04; 1.1
Erasmo Ramírez;/players/r/ramirer02.shtml;Erasmo Ramírez; 1 ;0;0;0;0;0;0;5.68;3;8;6;4;0;2;2;1;0;0;;0;0;0.002; 0.02; 0.00%; 0.01; 0.5

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Todd Tichenor, 1B - Brian Knight, 2B - Alex Tosi, 3B - Tony Randazzo, LF - (none), RF - (none).
Time of Game: 2:10.
Attendance: 47,067.
Field Condition: Unknown.
Start Time Weather: 66° F, Wind 6mph out to Centerfield, Cloudy, No Precipitation.

div_lineups
Nationals
1;Lane Thomas;/players/t/thomala02.shtml;RF
2;Luis García;/players/g/garcilu04.shtml;2B
3;Jeimer Candelario;/players/c/candeje01.shtml;3B
4;Joey Meneses;/players/m/menesjo01.shtml;DH
5;Dominic Smith;/players/s/smithdo02.shtml;1B
6;Corey Dickerson;/players/d/dickeco01.shtml;LF
7;Keibert Ruiz;/players/r/ruizke01.shtml;C
8;CJ Abrams;/players/a/abramcj01.shtml;SS
9;Alex Call;/players/c/callal02.shtml;CF
; Trevor Williams;/players/w/willitr01.shtml;P
Dodgers
1;Mookie Betts;/players/b/bettsmo01.shtml;SS
2;Freddie Freeman;/players/f/freemfr01.shtml;1B
3;Will Smith;/players/s/smithwi05.shtml;C
4;J.D. Martinez;/players/m/martijd02.shtml;DH
5;David Peralta;/players/p/peralda01.shtml;LF
6;Jason Heyward;/players/h/heywaja01.shtml;RF
7;Miguel Vargas;/players/v/vargami01.shtml;2B
8;James Outman;/players/o/outmaja01.shtml;CF
9;Chris Taylor;/players/t/tayloch03.shtml;3B
; Bobby Miller;/players/m/millebo06.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b5;1-1;2;12-;3,(1-1) FBX;RR;LAD;Freddie Freeman;Trevor Williams;24%;80%;Double to RF (Line Drive to Short RF Line); Taylor Scores/unER; Betts Scores/unER
b5;3-1;2;12-;2,(1-0) BX;RRR;LAD;J.D. Martinez;Trevor Williams;15%;95%;Home Run (Fly Ball to Deep CF-RF); Freeman Scores/unER; Smith Scores/unER; Martinez Scores/unER
b5;0-1;0;1--;2,(1-0) B1X;;LAD;Miguel Vargas;Trevor Williams;13%;60%;Fielder's Choice SS; Heyward to 3B/Adv on E6; Vargas to 1B
t2;0-0;1;1--;4,(1-2) SBFX;;WSN;Corey Dickerson;Bobby Miller;-9%;41%;Double to RF (Line Drive to Deep RF Line); Meneses to 3B
t2;0-0;1;-23;2,(1-0) BX;O;WSN;Keibert Ruiz;Bobby Miller;8%;49%;Foul Popfly: C (Behind Home)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Nationals Batting, Tied 0-0, Dodgers' Bobby Miller facing 1-2-3 
t1;0-0;0;---;2,(0-1) CX;O;WSN;Lane Thomas;Bobby Miller;2%;52%;Groundout: SS-1B
t1;0-0;1;---;4,(2-1) CBBX;O;WSN;Luis García;Bobby Miller;2%;54%;Groundout: P-1B (Weak 1B)
t1;0-0;2;---;6,(3-2) CBBBST;O;WSN;Jeimer Candelario;Bobby Miller;1%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 0, Dodgers 0.
Bottom of the 1st, Dodgers Batting, Tied 0-0, Nationals' Trevor Williams facing 1-2-3 
b1;0-0;0;---;3,(1-1) BFX;O;LAD;Mookie Betts;Trevor Williams;-2%;53%;Groundout: 2B-1B (2B-1B)
b1;0-0;1;---;1,(0-0) X;O;LAD;Freddie Freeman;Trevor Williams;-2%;51%;Groundout: 2B-1B (2B-1B)
b1;0-0;2;---;6,(2-2) BC.SBFS;O;LAD;Will Smith;Trevor Williams;-1%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 0, Dodgers 0.
Top of the 2nd, Nationals Batting, Tied 0-0, Dodgers' Bobby Miller facing 4-5-6 
t2;0-0;0;---;1,(0-0) X;;WSN;Joey Meneses;Bobby Miller;-4%;46%;Single to RF (Ground Ball thru 2B-1B)
t2;0-0;0;1--;7,(3-2) BFBBFF.C;O;WSN;Dominic Smith;Bobby Miller;4%;50%;Strikeout Looking
t2;0-0;1;1--;4,(1-2) SBFX;;WSN;Corey Dickerson;Bobby Miller;-9%;41%;Double to RF (Line Drive to Deep RF Line); Meneses to 3B
t2;0-0;1;-23;2,(1-0) BX;O;WSN;Keibert Ruiz;Bobby Miller;8%;49%;Foul Popfly: C (Behind Home)
t2;0-0;2;-23;3,(2-0) BBX;RO;WSN;CJ Abrams;Bobby Miller;-4%;45%;Single to RF (Ground Ball thru 2B-1B); Meneses Scores; Dickerson out at Hm/RF-C
;;;;;;;;;1 run, 3 hits, 0 errors, 1 LOB. Nationals 1, Dodgers 0.
Bottom of the 2nd, Dodgers Batting, Behind 0-1, Nationals' Trevor Williams facing 4-5-6 
b2;0-1;0;---;3,(0-2) S.CS;O;LAD;J.D. Martinez;Trevor Williams;-3%;42%;Strikeout Swinging
b2;0-1;1;---;4,(2-1) BBFX;;LAD;David Peralta;Trevor Williams;3%;45%;Single to SS (Ground Ball)
b2;0-1;1;1--;1,(0-0) X;OO;LAD;Jason Heyward;Trevor Williams;-6%;39%;Ground Ball Double Play: 1B-SS-1B (Weak 1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Nationals 1, Dodgers 0.
Top of the 3rd, Nationals Batting, Ahead 1-0, Dodgers' Bobby Miller facing 9-1-2 
t3;1-0;0;---;5,(2-2) LC.BBX;O;WSN;Alex Call;Bobby Miller;2%;41%;Flyball: RF
t3;1-0;1;---;5,(3-1) BBCBX;O;WSN;Lane Thomas;Bobby Miller;2%;43%;Groundout: 3B-1B
t3;1-0;2;---;5,(2-2) FBC.BX;O;WSN;Luis García;Bobby Miller;1%;44%;Flyball: LF (Deep LF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 1, Dodgers 0.
Bottom of the 3rd, Dodgers Batting, Behind 0-1, Nationals' Trevor Williams facing 7-8-9 
b3;0-1;0;---;4,(1-2) BFFX;O;LAD;Miguel Vargas;Trevor Williams;-3%;41%;Flyball: CF (Deep CF-RF)
b3;0-1;1;---;1,(0-0) X;;LAD;James Outman;Trevor Williams;3%;44%;Single to RF (Ground Ball thru 2B-1B)
b3;0-1;1;1--;3,(2-0) BBX;O;LAD;Chris Taylor;Trevor Williams;-3%;41%;Flyball: LF (Deep LF Line)
b3;0-1;2;1--;4,(2-1) BBC>B;;LAD;Mookie Betts;Trevor Williams;1%;42%;Outman Steals 2B
b3;0-1;2;-2-;6,(3-2) BBC>B.CB;;LAD;Mookie Betts;Trevor Williams;1%;43%;Walk
b3;0-1;2;12-;7,(3-2) FFBBFB>X;O;LAD;Freddie Freeman;Trevor Williams;-5%;38%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Nationals 1, Dodgers 0.
Top of the 4th, Nationals Batting, Ahead 1-0, Dodgers' Bobby Miller facing 3-4-5 
t4;1-0;0;---;5,(2-2) BBFFX;O;WSN;Jeimer Candelario;Bobby Miller;2%;41%;Flyball: RF (Deep CF-RF)
t4;1-0;1;---;2,(0-1) CX;O;WSN;Joey Meneses;Bobby Miller;2%;42%;Groundout: 2B-1B
t4;1-0;2;---;4,(0-2) CCFX;;WSN;Dominic Smith;Bobby Miller;-2%;40%;Double to RF (Line Drive to Deep CF-RF)
t4;1-0;2;-2-;2,(0-1) SX;O;WSN;Corey Dickerson;Bobby Miller;4%;43%;Groundout: 2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Nationals 1, Dodgers 0.
Bottom of the 4th, Dodgers Batting, Behind 0-1, Nationals' Trevor Williams facing 3-4-5 
b4;0-1;0;---;3,(1-1) SBX;O;LAD;Will Smith;Trevor Williams;-3%;40%;Groundout: 3B-1B (SS-3B Hole)
b4;0-1;1;---;6,(2-2) BSF.FBS;O;LAD;J.D. Martinez;Trevor Williams;-2%;38%;Strikeout Swinging
b4;0-1;2;---;2,(0-1) SX;O;LAD;David Peralta;Trevor Williams;-1%;37%;Lineout: SS
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 1, Dodgers 0.
Top of the 5th, Nationals Batting, Ahead 1-0, Dodgers' Bobby Miller facing 7-8-9 
t5;1-0;0;---;2,(0-1) CX;O;WSN;Keibert Ruiz;Bobby Miller;3%;39%;Flyball: CF (Deep CF)
t5;1-0;1;---;4,(1-2) FBCX;O;WSN;CJ Abrams;Bobby Miller;2%;41%;Popfly: SS (SS-2B)
t5;1-0;2;---;2,(0-1) CX;O;WSN;Alex Call;Bobby Miller;1%;42%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 1, Dodgers 0.
Bottom of the 5th, Dodgers Batting, Behind 0-1, Nationals' Trevor Williams facing 6-7-8 
b5;0-1;0;---;7,(3-2) .BCCBFBB;;LAD;Jason Heyward;Trevor Williams;5%;48%;Walk
b5;0-1;0;1--;2,(1-0) B1X;;LAD;Miguel Vargas;Trevor Williams;13%;60%;Fielder's Choice SS; Heyward to 3B/Adv on E6; Vargas to 1B
b5;0-1;0;1-3;1,(0-0) X;RO;LAD;James Outman;Trevor Williams;-3%;57%;Flyball: LF/Sacrifice Fly; Heyward Scores/unER
b5;1-1;1;1--;4,(0-2) 1F>FFX;O;LAD;Chris Taylor;Trevor Williams;-4%;53%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); Taylor to 1B
b5;1-1;2;1--;3,(2-0) BBX;;LAD;Mookie Betts;Trevor Williams;3%;56%;Single to LF (Line Drive); Taylor to 2B
b5;1-1;2;12-;3,(1-1) FBX;RR;LAD;Freddie Freeman;Trevor Williams;24%;80%;Double to RF (Line Drive to Short RF Line); Taylor Scores/unER; Betts Scores/unER
b5;3-1;2;-2-;7,(3-2) BBCFB.F*B;;LAD;Will Smith;Trevor Williams;1%;80%;Walk
b5;3-1;2;12-;2,(1-0) BX;RRR;LAD;J.D. Martinez;Trevor Williams;15%;95%;Home Run (Fly Ball to Deep CF-RF); Freeman Scores/unER; Smith Scores/unER; Martinez Scores/unER
b5;6-1;2;---;4,(1-2) CBSX;;LAD;David Peralta;Trevor Williams;0%;95%;Single to CF (Fly Ball to Short CF-RF)
b5;6-1;2;1--;7,(3-2) BCBSFB>X;O;LAD;Jason Heyward;Trevor Williams;0%;95%;Popfly: SS (Deep SS)
;;;;;;;;;6 runs, 4 hits, 1 error, 1 LOB. Nationals 1, Dodgers 6.
Top of the 6th, Nationals Batting, Behind 1-6, Dodgers' Bobby Miller facing 1-2-3 
t6;1-6;0;---;7,(3-2) BCBCBF.S;O;WSN;Lane Thomas;Bobby Miller;1%;96%;Strikeout Swinging
t6;1-6;1;---;4,(3-0) BBBB;;WSN;Luis García;Bobby Miller;-1%;95%;Walk
t6;1-6;1;1--;4,(2-1) CBBX;O;WSN;Jeimer Candelario;Bobby Miller;1%;96%;Lineout: RF (CF-RF)
t6;1-6;2;1--;7,(2-2) BSSFBFS;O;WSN;Joey Meneses;Bobby Miller;1%;97%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Nationals 1, Dodgers 6.
Bottom of the 6th, Dodgers Batting, Ahead 6-1, Nationals' Thaddeus Ward facing 7-8-9 
;;;;;;;;;Thaddeus Ward replaces Trevor Williams pitching
b6;6-1;0;---;7,(3-2) .BBBCFFS;O;LAD;Miguel Vargas;Thaddeus Ward;0%;97%;Strikeout Swinging
b6;6-1;1;---;5,(2-2) BBCCX;O;LAD;James Outman;Thaddeus Ward;0%;97%;Popfly: 3B (Weak SS)
b6;6-1;2;---;4,(2-1) BBSX;O;LAD;Chris Taylor;Thaddeus Ward;0%;97%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 1, Dodgers 6.
Top of the 7th, Nationals Batting, Behind 1-6, Dodgers' Victor González facing 5-6-7 
;;;;;;;;;Victor González replaces Bobby Miller pitching
t7;1-6;0;---;4,(1-2) .CFBX;O;WSN;Dominic Smith;Victor González;1%;98%;Groundout: P-1B (Short 1B Line)
t7;1-6;1;---;3,(1-1) CBX;O;WSN;Corey Dickerson;Victor González;1%;98%;Lineout: CF (Deep CF)
t7;1-6;2;---;4,(1-2) BFFX;O;WSN;Keibert Ruiz;Victor González;0%;98%;Lineout: CF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 1, Dodgers 6.
Bottom of the 7th, Dodgers Batting, Ahead 6-1, Nationals' Thaddeus Ward facing 1-2-3 
b7;6-1;0;---;4,(1-2) BCCX;O;LAD;Mookie Betts;Thaddeus Ward;0%;98%;Flyball: LF (Deep LF)
b7;6-1;1;---;5,(2-2) BCBFX;O;LAD;Freddie Freeman;Thaddeus Ward;0%;98%;Foul Popfly: 2B (Short RF into Foul Terr.)
b7;6-1;2;---;5,(2-2) BBCS.S;O;LAD;Will Smith;Thaddeus Ward;0%;98%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 1, Dodgers 6.
Top of the 8th, Nationals Batting, Behind 1-6, Dodgers' Justin Bruihl facing 8-9-1 
;;;;;;;;;Justin Bruihl replaces Victor González pitching
t8;1-6;0;---;6,(3-2) .BFBCB.X;O;WSN;CJ Abrams;Justin Bruihl;1%;99%;Groundout: 2B-1B (2B-1B)
t8;1-6;1;---;2,(0-1) CX;O;WSN;Alex Call;Justin Bruihl;0%;99%;Popfly: SS (Deep SS)
t8;1-6;2;---;4,(2-1) BBCX;;WSN;Lane Thomas;Justin Bruihl;0%;99%;Single to LF (Ground Ball)
t8;1-6;2;1--;4,(2-1) BBFX;O;WSN;Luis García;Justin Bruihl;0%;99%;Groundout: 2B-1B (Deep 2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Nationals 1, Dodgers 6.
Bottom of the 8th, Dodgers Batting, Ahead 6-1, Nationals' Erasmo Ramírez facing 4-5-6 
;;;;;;;;;Erasmo Ramírez replaces Thaddeus Ward pitching
b8;6-1;0;---;1,(0-0) .X;O;LAD;J.D. Martinez;Erasmo Ramírez;0%;99%;Flyball: RF (Short CF-RF)
b8;6-1;1;---;5,(2-2) BFBCX;O;LAD;David Peralta;Erasmo Ramírez;0%;99%;Groundout: 1B unassisted
b8;6-1;2;---;2,(0-1) CX;O;LAD;Jason Heyward;Erasmo Ramírez;0%;99%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 1, Dodgers 6.
Top of the 9th, Nationals Batting, Behind 1-6, Dodgers' Shelby Miller facing 3-4-5 
;;;;;;;;;Shelby Miller replaces Justin Bruihl pitching
t9;1-6;0;---;3,(1-1) .SBX;;WSN;Jeimer Candelario;Shelby Miller;-1%;99%;Single to CF (Line Drive to Deep CF)
t9;1-6;0;1--;1,(0-0) X;O;WSN;Joey Meneses;Shelby Miller;1%;99%;Popfly: 2B (2B-1B)
t9;1-6;1;1--;5,(2-2) BFBFX;O;WSN;Dominic Smith;Shelby Miller;1%;100%;Groundout: 1B unassisted (Weak 1B); Candelario to 2B
t9;1-6;2;-2-;6,(3-2) BBSC*B*B;;WSN;Corey Dickerson;Shelby Miller;0%;100%;Walk
t9;1-6;2;12-;2,(1-0) *BX;O;WSN;Keibert Ruiz;Shelby Miller;0%;100%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Nationals 1, Dodgers 6.
