
Scorebox Meta
20230513
6:10 p.m. Local
27644
Progressive Field
175

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/LAA-2023.png;/teams/LAA/2023.shtml;1;0;2;0;0;0;1;2;0;6;10;0
https://cdn.ssref.net/req/202308101/tlogo/br/CLE-2023.png;/teams/CLE/2023.shtml;0;0;0;0;0;2;0;6;X;8;12;2

Batting home
Steven Kwan;/players/k/kwanst01.shtml;LF;3;2;3;0;1;0;4;.273;.360;.351;.710;14;7;0.173; 0.96;0.173;0.000; 0.08%; 0.75; 1.8;2;0;2B,SB
Amed Rosario;/players/r/rosaram01.shtml;SS;4;2;3;1;0;0;4;.270;.306;.387;.693;13;9;0.230; 1.44;0.281;-0.051; 0.11%; 1.12; 2.1;1;2;2B,SB,GDP
José Ramírez;/players/r/ramirjo01.shtml;3B;4;1;2;1;0;1;4;.284;.360;.453;.813;22;13;-0.051; 1.75;0.150;-0.201;-0.02%; 1.37; 0.1;0;3;2B
Josh Bell;/players/b/belljo02.shtml;DH;3;0;1;1;1;1;4;.222;.342;.356;.697;18;10;-0.004; 1.73;0.167;-0.170;-0.00%; 1.35; -0.2;;;
Tyler Freeman;/players/f/freemty01.shtml;PR-DH-DH;0;1;0;0;0;0;0;.364;.417;.455;.871;;;0.000;;0.000;0.000;0%;; 0.0;;;
Josh Naylor;/players/n/naylojo01.shtml;1B;4;1;2;3;0;1;4;.205;.265;.361;.625;9;7;0.566; 1.74;0.616;-0.050; 0.27%; 1.36; 2.1;9;0;HR
Gabriel Arias;/players/a/ariasga01.shtml;RF;2;0;0;0;1;1;3;.182;.262;.273;.535;16;8;0.006; 1.33;0.068;-0.061; 0.00%; 1.04; -0.2;4;0;
David Fry;/players/f/fryda01.shtml;PH-C;1;0;0;0;0;1;1;.167;.286;.167;.452;5;3;-0.010; 0.40;0.000;-0.010;-0.01%; 0.31; -0.2;1;0;
Andrés Giménez;/players/g/gimenan01.shtml;2B;4;1;1;1;0;0;4;.239;.306;.373;.679;15;12;-0.105; 1.32;0.084;-0.190;-0.05%; 1.03; -0.3;1;4;HR
Myles Straw;/players/s/strawmy01.shtml;CF;3;0;0;0;1;1;4;.226;.312;.266;.578;17;10;-0.051; 0.50;0.007;-0.058;-0.02%; 0.39; -0.3;4;0;SB
Cam Gallagher;/players/g/gallaca01.shtml;C;2;0;0;0;0;1;2;.051;.119;.077;.196;12;8;-0.033; 0.66;0.000;-0.033;-0.02%; 0.51; -0.3;5;0;
Will Brennan;/players/b/brennwi02.shtml;PH-RF;2;0;0;0;0;0;2;.200;.244;.288;.532;14;9;-0.025; 0.47;0.000;-0.025;-0.01%; 0.37; -0.6;0;0;
Cal Quantrill;/players/q/quantca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Enyel De Los Santos;/players/d/delosen01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Eli Morgan;/players/m/morgael01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Trevor Stephan;/players/s/stephtr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Steven Kwan (7, off Reid Detmers); José Ramírez (11, off Reid Detmers); Amed Rosario (5, off Reid Detmers).


HR: Josh Naylor (5, off Ryan Tepera, 8th inn, 2 on, 1 out to Deep RF); Andrés Giménez (3, off Ryan Tepera, 8th inn, 0 on, 2 outs to Deep RF Line).


TB: Josh Naylor 5; Amed Rosario 4; Steven Kwan 4; Andrés Giménez 4; José Ramírez 3; Josh Bell.


GIDP: Amed Rosario (6).


RBI: Josh Naylor 3 (23); Andrés Giménez (9); José Ramírez (22); Josh Bell (18); Amed Rosario (8).


2-out RBI: Andrés Giménez.


Team LOB: 4.
With RISP: 5 for 9.

Batting away
Mickey Moniak;/players/m/moniami01.shtml;LF;4;3;3;1;1;1;5;.750;.800;1.500;2.300;21;14;0.206; 0.72;0.208;-0.002; 0.13%; 0.79; 2.2;0;0;HR,2·SB
Mike Trout;/players/t/troutmi01.shtml;CF;4;1;0;0;0;1;5;.279;.367;.510;.877;19;12;-0.092; 1.15;0.018;-0.110;-0.06%; 1.25; -1.0;3;0;HBP
Shohei Ohtani;/players/o/ohtansh01.shtml;DH;4;0;1;1;1;2;5;.288;.364;.521;.884;21;13;0.083; 1.06;0.151;-0.068; 0.05%; 1.15; 1.3;;;2B
Anthony Rendon;/players/r/rendoan01.shtml;3B;2;0;0;1;0;0;3;.301;.415;.369;.784;12;10;-0.047; 0.84;0.007;-0.055;-0.03%; 0.92; -1.1;2;1;SF,GDP
Luis Rengifo;/players/r/rengilu01.shtml;2B;1;0;1;1;1;0;2;.217;.330;.304;.635;7;2;0.154; 0.91;0.154;0.000; 0.10%; 0.99; 1.1;0;0;
Hunter Renfroe;/players/r/renfrhu01.shtml;RF;5;0;2;0;0;1;5;.260;.315;.507;.822;27;18;0.020; 0.81;0.075;-0.055; 0.01%; 0.88; -0.2;3;1;
Brett Phillips;/players/p/phillbr02.shtml;PR;0;0;0;0;0;0;0;.077;.250;.077;.327;;;0.036; 2.81;0.036;0.000; 0.02%; 3.07; 0.1;;;SB
Brandon Drury;/players/d/drurybr01.shtml;2B-1B;5;0;2;0;0;0;5;.231;.264;.470;.734;24;14;-0.110; 1.29;0.047;-0.157;-0.07%; 1.41; -0.3;3;3;2B
Gio Urshela;/players/u/urshegi01.shtml;1B-3B;4;0;0;0;0;0;4;.289;.309;.333;.643;10;9;-0.054; 0.67;0.000;-0.054;-0.03%; 0.73; -0.9;2;0;
Matt Thaiss;/players/t/thaisma01.shtml;C;3;1;0;0;1;1;4;.308;.403;.404;.807;14;6;-0.041; 0.57;0.016;-0.057;-0.03%; 0.62; -0.5;7;0;
Zach Neto;/players/n/netoza01.shtml;SS;4;1;1;2;0;0;4;.247;.323;.371;.694;11;7;0.043; 0.73;0.107;-0.065; 0.03%; 0.80; 0.8;4;2;HR
Reid Detmers;/players/d/detmere01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Chris Devenski;/players/d/devench02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Andrew Wantz;/players/w/wantzan01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ryan Tepera;/players/t/teperry01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Shohei Ohtani (8, off Cal Quantrill); Brandon Drury (7, off Cal Quantrill).


HR: Mickey Moniak (1, off Cal Quantrill, 1st inn, 0 on, 0 outs to Deep RF Line); Zach Neto (2, off Eli Morgan, 8th inn, 1 on, 2 outs to Deep LF).


SF: Anthony Rendon (4, off Cal Quantrill).


HBP: Mike Trout (4, by Cal Quantrill).


TB: Mickey Moniak 6; Zach Neto 4; Brandon Drury 3; Hunter Renfroe 2; Shohei Ohtani 2; Luis Rengifo.


GIDP: Anthony Rendon (3).


RBI: Zach Neto 2 (11); Luis Rengifo (15); Mickey Moniak (1); Anthony Rendon (20); Shohei Ohtani (25).


2-out RBI: Zach Neto 2; Luis Rengifo.


Team LOB: 9.
With RISP: 2 for 10.

Pitching home
Cal Quantrill;/players/q/quantca01.shtml;Cal Quantrill; 6 ;6;3;3;3;2;1;3.97;27;107;66;44;10;12;8;13;3;0;47;;;-0.088; 0.80;-0.04%; 0.62; -0.0
Enyel De Los Santos;/players/d/delosen01.shtml;Enyel De Los Santos; 1 ;2;1;1;0;2;0;1.88;5;19;13;11;1;1;1;2;1;0;;0;0;-0.090; 1.15;-0.04%; 0.90; -0.5
Eli Morgan;/players/m/morgael01.shtml; W (2-0); 1 ;1;2;0;0;1;1;1.06;5;14;12;9;1;2;1;3;0;0;;0;0;-0.091; 0.33;-0.04%; 0.26; -1.5
Trevor Stephan;/players/s/stephtr01.shtml; S (2); 1 ;1;0;0;1;1;0;1.62;5;26;14;9;3;2;2;1;1;0;;0;0;0.073; 1.79; 0.03%; 1.40; 0.5

Pitching away
Reid Detmers;/players/d/detmere01.shtml;Reid Detmers; 5 ;6;2;2;2;3;0;4.89;20;83;52;31;10;11;6;9;7;0;48;;;0.069; 1.22; 0.04%; 1.33; 0.9
Chris Devenski;/players/d/devench02.shtml; H (3); 1 ;0;0;0;0;2;0;2.89;3;14;10;5;4;1;0;1;0;0;;1;1;0.040; 1.47; 0.03%; 1.61; 0.1
Andrew Wantz;/players/w/wantzan01.shtml; H (2); 1.1;4;4;4;1;1;0;2.70;8;39;24;17;4;3;3;3;1;0;;0;0;-0.158; 1.34;-0.10%; 1.46; -2.2
Ryan Tepera;/players/t/teperry01.shtml; L (2-2); 0.2;2;2;2;1;1;2;7.27;5;19;10;5;2;3;1;2;0;0;;2;2;-0.647; 0.89;-0.42%; 0.97; -2.8

indiv_events

Balks: None.
WP: Chris Devenski (1).
HBP: Cal Quantrill (2; Mike Trout).
IBB: None.
Pickoffs: Reid Detmers (1; José Ramírez, 2nd base).

Balks: None.
WP: Chris Devenski (1).
HBP: Cal Quantrill (2; Mike Trout).
IBB: None.
Pickoffs: Reid Detmers (1; José Ramírez, 2nd base).

section_content
Umpires: HP - Junior Valentine, 1B - Adrian Johnson, 2B - Quinn Wolcott, 3B - Manny Gonzalez, LF - (none), RF - (none).
Time of Game: 2:55.
Attendance: 27,644.
Field Condition: Unknown.
Start Time Weather: 65° F, Wind 3mph in from Centerfield, Cloudy, No Precipitation.

div_lineups
Angels
1;Mickey Moniak;/players/m/moniami01.shtml;LF
2;Mike Trout;/players/t/troutmi01.shtml;CF
3;Shohei Ohtani;/players/o/ohtansh01.shtml;DH
4;Anthony Rendon;/players/r/rendoan01.shtml;3B
5;Hunter Renfroe;/players/r/renfrhu01.shtml;RF
6;Brandon Drury;/players/d/drurybr01.shtml;2B
7;Gio Urshela;/players/u/urshegi01.shtml;1B
8;Matt Thaiss;/players/t/thaisma01.shtml;C
9;Zach Neto;/players/n/netoza01.shtml;SS
; Reid Detmers;/players/d/detmere01.shtml;P
Guardians
1;Steven Kwan;/players/k/kwanst01.shtml;LF
2;Amed Rosario;/players/r/rosaram01.shtml;SS
3;José Ramírez;/players/r/ramirjo01.shtml;3B
4;Josh Bell;/players/b/belljo02.shtml;DH
5;Josh Naylor;/players/n/naylojo01.shtml;1B
6;Gabriel Arias;/players/a/ariasga01.shtml;RF
7;Andrés Giménez;/players/g/gimenan01.shtml;2B
8;Myles Straw;/players/s/strawmy01.shtml;CF
9;Cam Gallagher;/players/g/gallaca01.shtml;C
; Cal Quantrill;/players/q/quantca01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b8;4-6;1;1-3;2,(0-1) ..CX;RRR;CLE;Josh Naylor;Ryan Tepera;58%;86%;Home Run (Fly Ball to Deep RF); Ramírez Scores; Freeman Scores
b1;0-1;1;-23;4,(2-1) BBFX;OO;CLE;Josh Bell;Reid Detmers;-14%;39%;Double Play: Flyball: RF (Deep RF); Rosario out at 3B/RF-3B
t3;1-0;1;12-;3,(1-1) CBX;R;LAA;Shohei Ohtani;Cal Quantrill;-13%;22%;Double to LF (Line Drive to Deep LF Line); Moniak Scores; Trout to 3B
b7;2-4;0;1--;4,(1-2) CSBX;OO;CLE;Andrés Giménez;Andrew Wantz;-13%;15%;Double Play: Popfly: SS (Deep SS-3B Hole); Arias out at 1B/SS-1B
t7;3-2;2;-2-;2,(1-0) >B.X;R;LAA;Luis Rengifo;Enyel De Los Santos;-13%;19%;Single to RF (Ground Ball thru 2B-1B); Moniak Scores; Rengifo to 2B/Adv on E9 (throw)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Angels Batting, Tied 0-0, Guardians' Cal Quantrill facing 1-2-3 
t1;0-0;0;---;5,(1-2) CFFBX;R;LAA;Mickey Moniak;Cal Quantrill;-10%;40%;Home Run (Fly Ball to Deep RF Line)
t1;1-0;0;---;2,(0-1) FX;O;LAA;Mike Trout;Cal Quantrill;2%;42%;Flyball: CF (Deep CF-RF)
t1;1-0;1;---;5,(1-2) CBFFS;O;LAA;Shohei Ohtani;Cal Quantrill;1%;43%;Strikeout Swinging
t1;1-0;2;---;2,(0-1) CX;O;LAA;Anthony Rendon;Cal Quantrill;1%;44%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Angels 1, Guardians 0.
Bottom of the 1st, Guardians Batting, Behind 0-1, Angels' Reid Detmers facing 1-2-3 
b1;0-1;0;---;5,(3-1) BBBCX;;CLE;Steven Kwan;Reid Detmers;6%;51%;Double to CF (Line Drive to Deep CF-RF)
b1;0-1;0;-2-;2,(0-1) FX;;CLE;Amed Rosario;Reid Detmers;7%;58%;Single to RF (Ground Ball thru 2B-1B); Kwan to 3B
b1;0-1;0;1-3;5,(2-2) SBFB>S;O;CLE;José Ramírez;Reid Detmers;-4%;54%;Strikeout Swinging, Rosario Steals 2B
b1;0-1;1;-23;4,(2-1) BBFX;OO;CLE;Josh Bell;Reid Detmers;-14%;39%;Double Play: Flyball: RF (Deep RF); Rosario out at 3B/RF-3B
;;;;;;;;;Timing Play Challenged by CLE manager (Terry Francona): Original call upheld upon review.
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. Angels 1, Guardians 0.
Top of the 2nd, Angels Batting, Ahead 1-0, Guardians' Cal Quantrill facing 5-6-7 
t2;1-0;0;---;7,(3-2) BSBCBFX;;LAA;Hunter Renfroe;Cal Quantrill;-3%;36%;Single to RF (Line Drive to Short RF)
t2;1-0;0;1--;5,(2-2) SBCBX;O;LAA;Brandon Drury;Cal Quantrill;3%;39%;Flyball: RF (Short RF)
t2;1-0;1;1--;2,(0-1) SX;O;LAA;Gio Urshela;Cal Quantrill;3%;42%;Flyball: CF (Deep CF)
t2;1-0;2;1--;2,(1-0) BX;O;LAA;Matt Thaiss;Cal Quantrill;2%;44%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Angels 1, Guardians 0.
Bottom of the 2nd, Guardians Batting, Behind 0-1, Angels' Reid Detmers facing 5-6-7 
b2;0-1;0;---;1,(0-0) X;;CLE;Josh Naylor;Reid Detmers;4%;48%;Single to RF (Line Drive to CF-RF)
b2;0-1;0;1--;6,(2-2) FBBS>FS;O;CLE;Gabriel Arias;Reid Detmers;-4%;44%;Strikeout Swinging
b2;0-1;1;1--;5,(0-2) SFFF1X;O;CLE;Andrés Giménez;Reid Detmers;-3%;41%;Groundout: 2B-SS/Forceout at 2B (2B-1B); Giménez to 1B
b2;0-1;2;1--;2,(0-1) >FX;O;CLE;Myles Straw;Reid Detmers;-3%;39%;Groundout: 2B-SS/Forceout at 2B; Straw to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Angels 1, Guardians 0.
Top of the 3rd, Angels Batting, Ahead 1-0, Guardians' Cal Quantrill facing 9-1-2 
t3;1-0;0;---;1,(0-0) X;O;LAA;Zach Neto;Cal Quantrill;2%;41%;Flyball: RF (RF Line)
t3;1-0;1;---;5,(3-1) BBFBB;;LAA;Mickey Moniak;Cal Quantrill;-2%;38%;Walk
t3;1-0;1;1--;3,(1-1) C1B>S;;LAA;Mike Trout;Cal Quantrill;-2%;37%;Moniak Steals 2B
t3;1-0;1;-2-;5,(2-2) C1B>S.*BH;;LAA;Mike Trout;Cal Quantrill;-2%;35%;Hit By Pitch
t3;1-0;1;12-;3,(1-1) CBX;R;LAA;Shohei Ohtani;Cal Quantrill;-13%;22%;Double to LF (Line Drive to Deep LF Line); Moniak Scores; Trout to 3B
t3;2-0;1;-23;7,(2-2) C*BBFFFX;RO;LAA;Anthony Rendon;Cal Quantrill;-1%;21%;Flyball: CF/Sacrifice Fly (Deep LF-CF); Trout Scores
t3;3-0;2;-2-;4,(1-2) C*BSX;O;LAA;Hunter Renfroe;Cal Quantrill;2%;23%;Flyball: CF (Deep LF-CF)
;;;;;;;;;2 runs, 1 hit, 0 errors, 1 LOB. Angels 3, Guardians 0.
Bottom of the 3rd, Guardians Batting, Behind 0-3, Angels' Reid Detmers facing 9-1-2 
b3;0-3;0;---;5,(2-2) BBCFS;O;CLE;Cam Gallagher;Reid Detmers;-2%;21%;Strikeout Swinging
b3;0-3;1;---;3,(0-2) CCX;;CLE;Steven Kwan;Reid Detmers;3%;23%;Single to 3B (Ground Ball)
b3;0-3;1;1--;3,(1-1) C*BX;OO;CLE;Amed Rosario;Reid Detmers;-5%;18%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Angels 3, Guardians 0.
Top of the 4th, Angels Batting, Ahead 3-0, Guardians' Cal Quantrill facing 6-7-8 
t4;3-0;0;---;5,(3-1) BBFBX;;LAA;Brandon Drury;Cal Quantrill;-4%;15%;Double to LF (Line Drive to Deep LF-CF)
t4;3-0;0;-2-;2,(0-1) FX;O;LAA;Gio Urshela;Cal Quantrill;1%;15%;Groundout: SS-1B (Weak SS); Drury to 3B
t4;3-0;1;--3;7,(3-2) BFFFBBS;O;LAA;Matt Thaiss;Cal Quantrill;4%;19%;Strikeout Swinging
t4;3-0;2;--3;2,(1-0) *BX;O;LAA;Zach Neto;Cal Quantrill;2%;21%;Groundout: 3B-1B (Weak 3B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Angels 3, Guardians 0.
Bottom of the 4th, Guardians Batting, Behind 0-3, Angels' Reid Detmers facing 3-4-5 
b4;0-3;0;---;5,(3-1) BSBBX;;CLE;José Ramírez;Reid Detmers;6%;27%;Double to LF (Line Drive to LF-CF)
b4;0-3;0;-2-;6,(3-2) BBBFS*B;;CLE;Josh Bell;Reid Detmers;5%;32%;Walk
b4;0-3;0;12-;1,(1-0) *B2;O;CLE;Josh Naylor;Reid Detmers;-11%;21%;Ramírez Picked off 2B (P-SS)
b4;0-3;1;1--;2,(1-0) *B2.X;O;CLE;Josh Naylor;Reid Detmers;-3%;18%;Lineout: CF (Deep CF)
b4;0-3;2;1--;5,(2-2) BBSCX;O;CLE;Gabriel Arias;Reid Detmers;-2%;16%;Lineout: RF (Deep RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Angels 3, Guardians 0.
Top of the 5th, Angels Batting, Ahead 3-0, Guardians' Cal Quantrill facing 1-2-3 
t5;3-0;0;---;4,(1-2) CFBX;;LAA;Mickey Moniak;Cal Quantrill;-2%;14%;Single to RF (Ground Ball thru 2B-1B)
t5;3-0;0;1--;1,(0-0) X;O;LAA;Mike Trout;Cal Quantrill;2%;16%;Groundout: 2B-SS/Forceout at 2B (SS-2B); Trout to 1B
t5;3-0;1;1--;7,(3-2) S*BBBFF>B;;LAA;Shohei Ohtani;Cal Quantrill;-2%;14%;Walk; Trout to 2B
t5;3-0;1;12-;3,(0-2) CSX;OO;LAA;Anthony Rendon;Cal Quantrill;5%;18%;Ground Ball Double Play: P-2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Angels 3, Guardians 0.
Bottom of the 5th, Guardians Batting, Behind 0-3, Angels' Reid Detmers facing 7-8-9 
b5;0-3;0;---;4,(1-2) CSBX;O;CLE;Andrés Giménez;Reid Detmers;-3%;16%;Lineout: 3B (SS-3B Hole)
b5;0-3;1;---;2,(0-1) CX;O;CLE;Myles Straw;Reid Detmers;-2%;14%;Flyball: CF (Deep CF)
b5;0-3;2;---;7,(2-2) CBFBFFX;O;CLE;Cam Gallagher;Reid Detmers;-1%;13%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 3, Guardians 0.
Top of the 6th, Angels Batting, Ahead 3-0, Guardians' Cal Quantrill facing 5-6-7 
t6;3-0;0;---;2,(0-1) FX;O;LAA;Hunter Renfroe;Cal Quantrill;1%;14%;Flyball: LF (Deep LF)
t6;3-0;1;---;8,(3-2) BS.BFBFFX;;LAA;Brandon Drury;Cal Quantrill;-1%;13%;Single to RF (Ground Ball)
t6;3-0;1;1--;1,(0-0) X;O;LAA;Gio Urshela;Cal Quantrill;1%;14%;Flyball: LF (Short LF)
t6;3-0;2;1--;4,(3-0) BBBB;;LAA;Matt Thaiss;Cal Quantrill;-1%;14%;Walk; Drury to 2B
t6;3-0;2;12-;6,(3-2) CBBBF.>X;O;LAA;Zach Neto;Cal Quantrill;2%;16%;Popfly: 1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Angels 3, Guardians 0.
Bottom of the 6th, Guardians Batting, Behind 0-3, Angels' Reid Detmers facing 1-2-3 
b6;0-3;0;---;5,(3-1) CBBBB;;CLE;Steven Kwan;Reid Detmers;5%;20%;Walk
b6;0-3;0;1--;2,(0-1) F>C;;CLE;Amed Rosario;Reid Detmers;2%;22%;Kwan Steals 2B
b6;0-3;0;-2-;6,(2-2) F>C.BF*BX;R;CLE;Amed Rosario;Reid Detmers;12%;34%;Double to LF (Line Drive to LF Line); Kwan Scores
;;;;;;;;;Chris Devenski replaces Reid Detmers pitchingBrandon Drury moves from 2B to 1B Luis Rengifo replaces Anthony Rendon (3B) playing 2B batting 4thGio Urshela moves from 1B to 3B 
b6;1-3;0;-2-;4,(1-2) ....SCBX;O;CLE;José Ramírez;Chris Devenski;-3%;31%;Flyball: RF (Deep RF); Rosario to 3B
b6;1-3;1;--3;2,(0-1) SB;R;CLE;Josh Bell;Chris Devenski;4%;35%;Wild Pitch; Rosario Scores/No RBI
b6;2-3;1;---;6,(2-2) SB.FF.BS;O;CLE;Josh Bell;Chris Devenski;-3%;32%;Strikeout Swinging
b6;2-3;2;---;4,(1-2) FFB*S;O;CLE;Josh Naylor;Chris Devenski;-2%;30%;Strikeout Swinging
;;;;;;;;;2 runs, 1 hit, 0 errors, 0 LOB. Angels 3, Guardians 2.
Top of the 7th, Angels Batting, Ahead 3-2, Guardians' Enyel De Los Santos facing 1-2-3 
;;;;;;;;;Enyel De Los Santos replaces Cal Quantrill pitching
t7;3-2;0;---;4,(1-2) .BFFX;;LAA;Mickey Moniak;Enyel De Los Santos;-4%;27%;Single to RF (Line Drive to CF-RF)
t7;3-2;0;1--;3,(1-1) C*B1X;O;LAA;Mike Trout;Enyel De Los Santos;4%;30%;Flyball: RF (RF Line)
t7;3-2;1;1--;4,(1-2) FF1BS;O;LAA;Shohei Ohtani;Enyel De Los Santos;3%;33%;Strikeout Swinging
t7;3-2;2;1--;1,(0-0) >B;;LAA;Luis Rengifo;Enyel De Los Santos;-1%;32%;Moniak Steals 2B
t7;3-2;2;-2-;2,(1-0) >B.X;R;LAA;Luis Rengifo;Enyel De Los Santos;-13%;19%;Single to RF (Ground Ball thru 2B-1B); Moniak Scores; Rengifo to 2B/Adv on E9 (throw)
t7;4-2;2;-2-;6,(2-2) FBFFBT;O;LAA;Hunter Renfroe;Enyel De Los Santos;2%;21%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 1 error, 1 LOB. Angels 4, Guardians 2.
Bottom of the 7th, Guardians Batting, Behind 2-4, Angels' Andrew Wantz facing 6-7-8 
;;;;;;;;;Andrew Wantz replaces Chris Devenski pitching
b7;2-4;0;---;5,(3-1) .BBFBB;;CLE;Gabriel Arias;Andrew Wantz;7%;28%;Walk
b7;2-4;0;1--;4,(1-2) CSBX;OO;CLE;Andrés Giménez;Andrew Wantz;-13%;15%;Double Play: Popfly: SS (Deep SS-3B Hole); Arias out at 1B/SS-1B
b7;2-4;2;---;7,(3-2) BCSBBFS;O;CLE;Myles Straw;Andrew Wantz;-2%;13%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 4, Guardians 2.
Top of the 8th, Angels Batting, Ahead 4-2, Guardians' Eli Morgan facing 6-7-8 
;;;;;;;;;Eli Morgan replaces Enyel De Los Santos pitching
t8;4-2;0;---;3,(1-1) .BFX;O;LAA;Brandon Drury;Eli Morgan;1%;14%;Groundout: SS-1B
t8;4-2;1;---;5,(1-2) CFFBX;O;LAA;Gio Urshela;Eli Morgan;1%;15%;Flyball: RF (Deep RF Line)
t8;4-2;2;---;1,(0-0) X;;LAA;Matt Thaiss;Eli Morgan;-1%;15%;Reached on E6 (Pop Fly to Deep 3B); Thaiss to 1B
t8;4-2;2;1--;2,(0-1) CX;RR;LAA;Zach Neto;Eli Morgan;-11%;4%;Home Run (Fly Ball to Deep LF); Thaiss Scores/unER; Neto Scores/unER
t8;6-2;2;---;3,(0-2) FFS;O;LAA;Mickey Moniak;Eli Morgan;0%;4%;Strikeout Swinging
;;;;;;;;;2 runs, 1 hit, 1 error, 0 LOB. Angels 6, Guardians 2.
Bottom of the 8th, Guardians Batting, Behind 2-6, Angels' Andrew Wantz facing 9-1-2 
;;;;;;;;;Will Brennan pinch hits for Cam Gallagher (C) batting 9th
b8;2-6;0;---;10,(3-2) ..CBBFFFBFFX;O;CLE;Will Brennan;Andrew Wantz;-2%;3%;Flyball: CF
b8;2-6;1;---;1,(0-0) X;;CLE;Steven Kwan;Andrew Wantz;2%;4%;Single to RF (Ground Ball thru 2B-1B)
b8;2-6;1;1--;2,(1-0) BX;;CLE;Amed Rosario;Andrew Wantz;3%;7%;Single to CF (Line Drive to CF-RF); Kwan to 2B
b8;2-6;1;12-;8,(3-2) B*SFFF*BBX;R;CLE;José Ramírez;Andrew Wantz;9%;16%;Single to RF (Ground Ball thru 2B-1B); Kwan Scores; Rosario to 3B
b8;3-6;1;1-3;2,(0-1) FX;R;CLE;Josh Bell;Andrew Wantz;12%;28%;Single to RF (Ground Ball thru 2B-1B); Rosario Scores; Ramírez to 3B
;;;;;;;;;Ryan Tepera replaces Andrew Wantz pitchingTyler Freeman pinch runs for Josh Bell (DH) batting 4th
b8;4-6;1;1-3;2,(0-1) ..CX;RRR;CLE;Josh Naylor;Ryan Tepera;58%;86%;Home Run (Fly Ball to Deep RF); Ramírez Scores; Freeman Scores
;;;;;;;;;David Fry pinch hits for Gabriel Arias (RF) batting 6th
b8;7-6;1;---;5,(2-2) .SBBCS;O;CLE;David Fry;Ryan Tepera;-1%;85%;Strikeout Swinging
b8;7-6;2;---;2,(1-0) BX;R;CLE;Andrés Giménez;Ryan Tepera;8%;93%;Home Run (Fly Ball to Deep RF Line)
b8;8-6;2;---;6,(3-2) BBFFBB;;CLE;Myles Straw;Ryan Tepera;0%;93%;Walk
b8;8-6;2;1--;3,(1-2) A1PC>*B;;CLE;Will Brennan;Ryan Tepera;0%;94%;Straw Steals 2B
b8;8-6;2;-2-;4,(2-2) A1PC>*B.X;O;CLE;Will Brennan;Ryan Tepera;-1%;93%;Groundout: 1B unassisted
;;;;;;;;;6 runs, 6 hits, 0 errors, 1 LOB. Angels 6, Guardians 8.
Top of the 9th, Angels Batting, Behind 6-8, Guardians' Trevor Stephan facing 2-3-4 
;;;;;;;;;Trevor Stephan replaces Eli Morgan pitchingDavid Fry moves from PH to C Will Brennan moves from PH to RF 
t9;6-8;0;---;8,(3-2) ....CBSBFBFS;O;LAA;Mike Trout;Trevor Stephan;4%;97%;Strikeout Swinging
t9;6-8;1;---;2,(1-0) BX;O;LAA;Shohei Ohtani;Trevor Stephan;2%;99%;Groundout: 2B-1B
t9;6-8;2;---;5,(3-1) BBSBB;;LAA;Luis Rengifo;Trevor Stephan;-2%;97%;Walk
t9;6-8;2;1--;8,(3-2) FBFFBFB>X;;LAA;Hunter Renfroe;Trevor Stephan;-4%;92%;Single to LF (Line Drive to Deep LF); Rengifo to 3B
;;;;;;;;;Brett Phillips pinch runs for Hunter Renfroe (RF) batting 5th
t9;6-8;2;1-3;2,(1-0) .B>C;;LAA;Brandon Drury;Trevor Stephan;-4%;89%;Phillips Steals 2B
t9;6-8;2;-23;3,(1-1) .B>C.X;O;LAA;Brandon Drury;Trevor Stephan;11%;100%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Angels 6, Guardians 8.
