
Scorebox Meta
20230506
5:40 p.m. Local
42402
Petco Park
157

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/LAD-2023.png;/teams/LAD/2023.shtml;0;0;0;2;0;0;0;0;0;2;3;0
https://cdn.ssref.net/req/202308101/tlogo/br/SDP-2023.png;/teams/SDP/2023.shtml;0;0;0;0;0;0;0;1;0;1;5;0

Batting home
Fernando Tatis Jr.;/players/t/tatisfe02.shtml;RF;4;0;3;1;0;0;4;.297;.328;.531;.860;14;9;0.259; 1.35;0.281;-0.022; 0.19%; 1.69; 1.3;3;0;2B
Manny Machado;/players/m/machama01.shtml;3B;4;0;0;0;0;1;4;.238;.292;.373;.665;15;12;-0.122; 1.79;0.000;-0.122;-0.09%; 2.24; -0.9;1;1;
Juan Soto;/players/s/sotoju01.shtml;LF;4;0;0;0;0;1;4;.220;.387;.407;.793;16;9;-0.257; 1.88;0.000;-0.257;-0.19%; 2.35; -1.2;3;0;
Xander Bogaerts;/players/b/bogaexa01.shtml;SS;4;0;1;0;0;0;4;.282;.375;.460;.835;17;11;-0.128; 1.75;0.037;-0.165;-0.10%; 2.19; -0.4;0;2;
Matt Carpenter;/players/c/carpema01.shtml;DH;4;0;0;0;0;2;4;.221;.329;.441;.770;23;13;-0.173; 1.75;0.000;-0.173;-0.13%; 2.19; -0.9;;;
Jake Cronenworth;/players/c/croneja01.shtml;1B;1;0;0;0;3;0;4;.243;.341;.426;.767;24;10;0.166; 1.53;0.195;-0.029; 0.12%; 1.92; 0.6;6;0;
Ha-Seong Kim;/players/k/kimha01.shtml;2B;4;0;0;0;0;3;4;.218;.325;.356;.681;16;11;-0.231; 2.42;0.000;-0.231;-0.17%; 3.03; -1.2;1;0;
Trent Grisham;/players/g/grishtr01.shtml;CF;4;0;0;0;0;2;4;.223;.341;.420;.761;22;14;-0.199; 1.86;0.000;-0.199;-0.15%; 2.34; -1.0;5;0;
Brett Sullivan;/players/s/sullibr01.shtml;C;3;1;1;0;0;1;3;.250;.286;.500;.786;13;9;0.058; 1.17;0.106;-0.048; 0.04%; 1.47; 0.2;8;0;2B
Blake Snell;/players/s/snellbl01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tim Hill;/players/h/hillti01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Brent Honeywell Jr.;/players/h/honeybr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Steven Wilson;/players/w/wilsost02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Brett Sullivan (2, off Brusdar Graterol); Fernando Tatis Jr. (3, off Brusdar Graterol).


TB: Fernando Tatis Jr. 4; Brett Sullivan 2; Xander Bogaerts.


RBI: Fernando Tatis Jr. (10).


Team LOB: 7.
With RISP: 1 for 4.

Batting away
Mookie Betts;/players/b/bettsmo01.shtml;RF;4;0;0;0;0;1;4;.254;.359;.451;.810;11;8;-0.081; 0.81;0.000;-0.081;-0.06%; 1.06; -1.0;2;0;
Freddie Freeman;/players/f/freemfr01.shtml;1B;4;0;1;0;0;1;4;.306;.379;.493;.872;17;10;-0.036; 0.58;0.010;-0.046;-0.03%; 0.77; -0.3;7;2;
Will Smith;/players/s/smithwi05.shtml;C;1;1;0;0;3;0;4;.294;.400;.529;.929;24;9;0.036; 0.56;0.047;-0.010; 0.03%; 0.73; 0.6;10;0;SB
Chris Taylor;/players/t/tayloch03.shtml;3B;4;1;1;2;0;0;4;.205;.267;.500;.767;11;7;0.151; 1.08;0.238;-0.086; 0.12%; 1.42; 0.6;0;1;HR
Max Muncy;/players/m/muncyma01.shtml;DH;2;0;0;0;1;1;4;.227;.392;.608;1.000;16;6;0.002; 0.56;0.033;-0.031; 0.00%; 0.72; 0.1;;;HBP
Miguel Vargas;/players/v/vargami01.shtml;2B;4;0;0;0;0;1;4;.230;.350;.410;.760;16;11;-0.063; 0.62;0.000;-0.063;-0.05%; 0.82; -0.8;1;2;
James Outman;/players/o/outmaja01.shtml;CF-LF;3;0;0;0;1;1;4;.274;.369;.566;.936;13;6;-0.027; 0.70;0.023;-0.050;-0.02%; 0.92; -0.2;0;0;
Trayce Thompson;/players/t/thomptr01.shtml;LF;3;0;0;0;0;1;3;.143;.263;.388;.651;13;7;-0.042; 0.57;0.000;-0.042;-0.03%; 0.74; -0.5;4;0;
Jason Heyward;/players/h/heywaja01.shtml;PH-CF;1;0;0;0;0;1;1;.246;.347;.525;.872;3;3;-0.029; 1.31;0.000;-0.029;-0.02%; 1.72; -0.5;0;0;
Miguel Rojas;/players/r/rojasmi02.shtml;SS;4;0;1;0;0;1;4;.178;.245;.200;.445;21;13;-0.039; 0.60;0.013;-0.052;-0.03%; 0.78; -0.4;2;3;
Dustin May;/players/m/maydu01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Caleb Ferguson;/players/f/ferguca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Brusdar Graterol;/players/g/gratebr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Evan Phillips;/players/p/phillev01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Chris Taylor (6, off Blake Snell, 4th inn, 1 on, 2 outs to Deep LF).


HBP: Max Muncy (2, by Steven Wilson).


TB: Chris Taylor 4; Freddie Freeman; Miguel Rojas.


RBI: Chris Taylor 2 (15).


2-out RBI: Chris Taylor 2.


Team LOB: 7.
With RISP: 0 for 4.

Pitching home
Blake Snell;/players/s/snellbl01.shtml; L (1-5); 6 ;1;2;2;3;6;1;4.89;22;97;51;22;13;16;1;12;3;0;65;;;0.030; 0.65; 0.02%; 0.81; 0.9
Tim Hill;/players/h/hillti01.shtml;Tim Hill; 1 ;0;0;0;0;0;0;3.00;3;8;6;4;0;2;2;1;0;0;;0;0;0.034; 0.44; 0.03%; 0.56; 0.5
Brent Honeywell Jr.;/players/h/honeybr01.shtml;Brent Honeywell Jr.; 1 ;2;0;0;1;1;0;2.45;6;24;15;11;2;2;0;4;2;0;;0;0;0.027; 0.72; 0.02%; 0.90; 0.5
Steven Wilson;/players/w/wilsost02.shtml;Steven Wilson; 1 ;0;0;0;1;1;0;4.24;5;16;8;4;3;1;0;2;0;0;;0;0;0.037; 1.00; 0.03%; 1.25; 0.5

Pitching away
Dustin May;/players/m/maydu01.shtml; W (4-1); 6 ;3;0;0;1;6;0;2.68;22;99;60;37;3;20;7;8;2;0;71;;;0.352; 1.13; 0.28%; 1.48; 2.9
Caleb Ferguson;/players/f/ferguca01.shtml; H (5); 1 ;0;0;0;1;1;0;1.35;4;21;14;7;2;5;1;1;0;0;;0;0;0.080; 1.50; 0.06%; 1.96; 0.5
Brusdar Graterol;/players/g/gratebr01.shtml; H (3); 1 ;2;1;1;0;0;0;3.21;5;16;12;10;0;2;4;1;1;0;;0;0;-0.001; 3.17;-0.00%; 4.16; -0.5
Evan Phillips;/players/p/phillev01.shtml; S (4); 1 ;0;0;0;1;3;0;2.45;4;24;12;6;3;3;0;0;0;0;;0;0;0.197; 3.54; 0.15%; 4.64; 0.5

indiv_events

Balks: None.
WP: None.
HBP: Steven Wilson (1; Max Muncy).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Steven Wilson (1; Max Muncy).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Edwin Jimenez, 1B - James Hoye, 2B - D.J. Reyburn, 3B - John Libka, LF - (none), RF - (none).
Time of Game: 2:37.
Attendance: 42,402.
Field Condition: Unknown.
Start Time Weather: 63° F, Wind 14mph from Left to Right, Sunny, No Precipitation.

div_lineups
Dodgers
1;Mookie Betts;/players/b/bettsmo01.shtml;RF
2;Freddie Freeman;/players/f/freemfr01.shtml;1B
3;Will Smith;/players/s/smithwi05.shtml;C
4;Chris Taylor;/players/t/tayloch03.shtml;3B
5;Max Muncy;/players/m/muncyma01.shtml;DH
6;Miguel Vargas;/players/v/vargami01.shtml;2B
7;James Outman;/players/o/outmaja01.shtml;CF
8;Trayce Thompson;/players/t/thomptr01.shtml;LF
9;Miguel Rojas;/players/r/rojasmi02.shtml;SS
; Dustin May;/players/m/maydu01.shtml;P
Padres
1;Fernando Tatis Jr.;/players/t/tatisfe02.shtml;RF
2;Manny Machado;/players/m/machama01.shtml;3B
3;Juan Soto;/players/s/sotoju01.shtml;LF
4;Xander Bogaerts;/players/b/bogaexa01.shtml;SS
5;Matt Carpenter;/players/c/carpema01.shtml;DH
6;Jake Cronenworth;/players/c/croneja01.shtml;1B
7;Ha-Seong Kim;/players/k/kimha01.shtml;2B
8;Trent Grisham;/players/g/grishtr01.shtml;CF
9;Brett Sullivan;/players/s/sullibr01.shtml;C
; Blake Snell;/players/s/snellbl01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t4;0-0;2;1--;2,(1-0) BX;RR;LAD;Chris Taylor;Blake Snell;24%;71%;Home Run (Fly Ball to Deep LF); Smith Scores
b8;0-2;0;-2-;4,(1-2) *BCFX;R;SDP;Fernando Tatis Jr.;Brusdar Graterol;-21%;53%;Double to LF (Ground Ball); Sullivan Scores
b8;1-2;1;--3;2,(1-0) BX;O;SDP;Juan Soto;Brusdar Graterol;17%;73%;Groundout: 2B-1B
b8;1-2;2;--3;4,(1-2) CFBX;O;SDP;Xander Bogaerts;Brusdar Graterol;11%;84%;Groundout: P-1B (Weak SS-2B)
b9;1-2;1;1--;6,(2-2) CFBBFS;O;SDP;Ha-Seong Kim;Evan Phillips;11%;90%;Strikeout Swinging

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Dodgers Batting, Tied 0-0, Padres' Blake Snell facing 1-2-3 
t1;0-0;0;---;2,(1-0) BX;O;LAD;Mookie Betts;Blake Snell;-2%;48%;Flyball: RF (Short CF-RF)
t1;0-0;1;---;1,(0-0) X;O;LAD;Freddie Freeman;Blake Snell;-2%;46%;Flyball: LF
t1;0-0;2;---;6,(3-2) CBBFBX;O;LAD;Will Smith;Blake Snell;-1%;45%;Lineout: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 0, Padres 0.
Bottom of the 1st, Padres Batting, Tied 0-0, Dodgers' Dustin May facing 1-2-3 
b1;0-0;0;---;6,(3-2) BCBBFX;O;SDP;Fernando Tatis Jr.;Dustin May;2%;47%;Flyball: 2B (Deep 2B)
b1;0-0;1;---;2,(0-1) CX;O;SDP;Manny Machado;Dustin May;2%;49%;Flyball: LF (Short LF)
b1;0-0;2;---;6,(3-2) BBBCC.C;O;SDP;Juan Soto;Dustin May;1%;50%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 0, Padres 0.
Top of the 2nd, Dodgers Batting, Tied 0-0, Padres' Blake Snell facing 4-5-6 
t2;0-0;0;---;2,(0-1) CX;O;LAD;Chris Taylor;Blake Snell;-2%;48%;Flyball: LF (Deep LF)
t2;0-0;1;---;6,(3-2) BBC*SBC;O;LAD;Max Muncy;Blake Snell;-2%;46%;Strikeout Looking
t2;0-0;2;---;6,(3-2) BBSBFC;O;LAD;Miguel Vargas;Blake Snell;-1%;45%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 0, Padres 0.
Bottom of the 2nd, Padres Batting, Tied 0-0, Dodgers' Dustin May facing 4-5-6 
b2;0-0;0;---;6,(2-2) BFFFBX;;SDP;Xander Bogaerts;Dustin May;-4%;41%;Single to 2B (Line Drive to Deep 2B-1B)
b2;0-0;0;1--;4,(1-2) CBFX;O;SDP;Matt Carpenter;Dustin May;3%;45%;Groundout: 1B-SS/Forceout at 2B (Weak 1B); Carpenter to 1B
b2;0-0;1;1--;5,(2-2) BBFF.X;O;SDP;Jake Cronenworth;Dustin May;3%;48%;Flyball: LF
b2;0-0;2;1--;6,(3-2) BBCBC>C;O;SDP;Ha-Seong Kim;Dustin May;2%;50%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Dodgers 0, Padres 0.
Top of the 3rd, Dodgers Batting, Tied 0-0, Padres' Blake Snell facing 7-8-9 
t3;0-0;0;---;4,(1-2) CSBS;O;LAD;James Outman;Blake Snell;-3%;47%;Strikeout Swinging
t3;0-0;1;---;2,(1-0) BX;O;LAD;Trayce Thompson;Blake Snell;-2%;46%;Groundout: 3B-1B (SS-3B Hole)
t3;0-0;2;---;4,(2-1) FBBX;O;LAD;Miguel Rojas;Blake Snell;-1%;45%;Flyball: LF (Deep LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 0, Padres 0.
Bottom of the 3rd, Padres Batting, Tied 0-0, Dodgers' Dustin May facing 8-9-1 
b3;0-0;0;---;6,(3-2) BBCFBC;O;SDP;Trent Grisham;Dustin May;3%;47%;Strikeout Looking
b3;0-0;1;---;4,(2-1) SBBX;O;SDP;Brett Sullivan;Dustin May;2%;49%;Flyball: RF (Deep RF)
b3;0-0;2;---;2,(1-0) BX;;SDP;Fernando Tatis Jr.;Dustin May;-1%;47%;Single to 2B (Ground Ball to SS-2B)
b3;0-0;2;1--;4,(2-1) CBBX;O;SDP;Manny Machado;Dustin May;3%;50%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Dodgers 0, Padres 0.
Top of the 4th, Dodgers Batting, Tied 0-0, Padres' Blake Snell facing 1-2-3 
t4;0-0;0;---;4,(1-2) BCF.S;O;LAD;Mookie Betts;Blake Snell;-3%;47%;Strikeout Swinging
t4;0-0;1;---;8,(3-2) CBCFBBFX;O;LAD;Freddie Freeman;Blake Snell;-2%;45%;Flyball: CF (Deep LF-CF)
t4;0-0;2;---;5,(3-1) CBBBB;;LAD;Will Smith;Blake Snell;2%;47%;Walk
t4;0-0;2;1--;2,(1-0) BX;RR;LAD;Chris Taylor;Blake Snell;24%;71%;Home Run (Fly Ball to Deep LF); Smith Scores
t4;2-0;2;---;4,(3-0) BBBB;;LAD;Max Muncy;Blake Snell;1%;72%;Walk
t4;2-0;2;1--;5,(1-2) SS.F*BX;O;LAD;Miguel Vargas;Blake Snell;-2%;70%;Lineout: RF
;;;;;;;;;2 runs, 1 hit, 0 errors, 1 LOB. Dodgers 2, Padres 0.
Bottom of the 4th, Padres Batting, Behind 0-2, Dodgers' Dustin May facing 3-4-5 
b4;0-2;0;---;5,(2-2) FBCBX;O;SDP;Juan Soto;Dustin May;3%;73%;Groundout: 1B-P (2B-1B)
b4;0-2;1;---;1,(0-0) X;O;SDP;Xander Bogaerts;Dustin May;2%;75%;Groundout: SS-1B
b4;0-2;2;---;7,(3-2) BCBBC.FC;O;SDP;Matt Carpenter;Dustin May;1%;76%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 2, Padres 0.
Top of the 5th, Dodgers Batting, Ahead 2-0, Padres' Blake Snell facing 7-8-9 
t5;2-0;0;---;3,(1-1) BSX;O;LAD;James Outman;Blake Snell;-2%;74%;Popfly: 3B (Short 3B Line)
t5;2-0;1;---;6,(3-2) CBBBSX;O;LAD;Trayce Thompson;Blake Snell;-1%;73%;Lineout: CF (Deep CF)
t5;2-0;2;---;7,(3-2) CBSB.FBS;O;LAD;Miguel Rojas;Blake Snell;-1%;72%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 2, Padres 0.
Bottom of the 5th, Padres Batting, Behind 0-2, Dodgers' Dustin May facing 6-7-8 
b5;0-2;0;---;6,(3-2) CBFBBB;;SDP;Jake Cronenworth;Dustin May;-5%;67%;Walk
b5;0-2;0;1--;1,(0-0) X;O;SDP;Ha-Seong Kim;Dustin May;5%;72%;Flyball: RF (Short CF-RF)
b5;0-2;1;1--;5,(2-2) FBC*B+1X;O;SDP;Trent Grisham;Dustin May;4%;76%;Flyball: LF
b5;0-2;2;1--;8,(2-2) FBFBFFF*S;O;SDP;Brett Sullivan;Dustin May;3%;79%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Dodgers 2, Padres 0.
Top of the 6th, Dodgers Batting, Ahead 2-0, Padres' Blake Snell facing 1-2-3 
t6;2-0;0;---;2,(1-0) BX;O;LAD;Mookie Betts;Blake Snell;-2%;77%;Flyball: CF (Deep CF)
t6;2-0;1;---;6,(3-2) BBCBFC;O;LAD;Freddie Freeman;Blake Snell;-1%;76%;Strikeout Looking
t6;2-0;2;---;6,(3-2) BCBBS.B;;LAD;Will Smith;Blake Snell;1%;77%;Walk
t6;2-0;2;1--;1,(0-0) >B;;LAD;Chris Taylor;Blake Snell;1%;78%;Smith Steals 2B
t6;2-0;2;-2-;6,(3-2) >B.SBBCX;O;LAD;Chris Taylor;Blake Snell;-3%;75%;Flyball: RF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Dodgers 2, Padres 0.
Bottom of the 6th, Padres Batting, Behind 0-2, Dodgers' Dustin May facing 1-2-3 
b6;0-2;0;---;2,(0-1) FX;;SDP;Fernando Tatis Jr.;Dustin May;-6%;69%;Single to RF (Line Drive to CF-RF)
b6;0-2;0;1--;4,(0-2) FFFS;O;SDP;Manny Machado;Dustin May;5%;74%;Strikeout Swinging
b6;0-2;1;1--;3,(1-1) BCX;O;SDP;Juan Soto;Dustin May;4%;79%;Groundout: SS unassisted/Forceout at 2B; Soto to 1B
b6;0-2;2;1--;6,(3-2) BCBBF>X;O;SDP;Xander Bogaerts;Dustin May;3%;82%;Groundout: SS-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Dodgers 2, Padres 0.
Top of the 7th, Dodgers Batting, Ahead 2-0, Padres' Tim Hill facing 5-6-7 
;;;;;;;;;Tim Hill replaces Blake Snell pitching
t7;2-0;0;---;4,(1-2) .CBFX;O;LAD;Max Muncy;Tim Hill;-1%;81%;Flyball: 2B (Short CF-RF)
t7;2-0;1;---;2,(0-1) CX;O;LAD;Miguel Vargas;Tim Hill;-1%;80%;Groundout: SS-1B
t7;2-0;2;---;2,(1-0) BX;O;LAD;James Outman;Tim Hill;-1%;79%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 2, Padres 0.
Bottom of the 7th, Padres Batting, Behind 0-2, Dodgers' Caleb Ferguson facing 5-6-7 
;;;;;;;;;Caleb Ferguson replaces Dustin May pitching
b7;0-2;0;---;6,(3-2) .CBBBCX;O;SDP;Matt Carpenter;Caleb Ferguson;4%;83%;Groundout: SS-1B (SS-2B)
b7;0-2;1;---;8,(3-2) FBBSBFFB;;SDP;Jake Cronenworth;Caleb Ferguson;-5%;78%;Walk
b7;0-2;1;1--;3,(0-2) FCS;O;SDP;Ha-Seong Kim;Caleb Ferguson;5%;83%;Strikeout Swinging
b7;0-2;2;1--;4,(0-2) CCFX;O;SDP;Trent Grisham;Caleb Ferguson;4%;87%;Flyball: LF (Short LF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Dodgers 2, Padres 0.
Top of the 8th, Dodgers Batting, Ahead 2-0, Padres' Brent Honeywell Jr. facing 8-9-1 
;;;;;;;;;Brent Honeywell Jr. replaces Tim Hill pitching
t8;2-0;0;---;5,(2-2) .CBBSS;O;LAD;Trayce Thompson;Brent Honeywell Jr.;-1%;86%;Strikeout Swinging
t8;2-0;1;---;6,(2-2) CFBFBX;;LAD;Miguel Rojas;Brent Honeywell Jr.;1%;87%;Single to 1B (Line Drive to 2B-1B)
t8;2-0;1;1--;3,(0-2) 1FFX;O;LAD;Mookie Betts;Brent Honeywell Jr.;-2%;85%;Flyball: 1B
t8;2-0;2;1--;2,(1-0) BX;;LAD;Freddie Freeman;Brent Honeywell Jr.;1%;86%;Single to RF (Line Drive to CF-RF); Rojas to 2B
t8;2-0;2;12-;7,(3-2) FBB*BF>F>B;;LAD;Will Smith;Brent Honeywell Jr.;1%;88%;Walk; Rojas to 3B; Freeman to 2B
t8;2-0;2;123;1,(0-0) X;O;LAD;Chris Taylor;Brent Honeywell Jr.;-4%;84%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 2 hits, 0 errors, 3 LOB. Dodgers 2, Padres 0.
Bottom of the 8th, Padres Batting, Behind 0-2, Dodgers' Brusdar Graterol facing 9-1-2 
;;;;;;;;;Brusdar Graterol replaces Caleb Ferguson pitching
b8;0-2;0;---;1,(0-0) .X;;SDP;Brett Sullivan;Brusdar Graterol;-11%;73%;Double to LF (Line Drive to LF Line)
b8;0-2;0;-2-;4,(1-2) *BCFX;R;SDP;Fernando Tatis Jr.;Brusdar Graterol;-21%;53%;Double to LF (Ground Ball); Sullivan Scores
b8;1-2;0;-2-;5,(1-2) FFF*BX;O;SDP;Manny Machado;Brusdar Graterol;3%;55%;Groundout: 3B-1B (SS-3B Hole); Tatís to 3B
b8;1-2;1;--3;2,(1-0) BX;O;SDP;Juan Soto;Brusdar Graterol;17%;73%;Groundout: 2B-1B
b8;1-2;2;--3;4,(1-2) CFBX;O;SDP;Xander Bogaerts;Brusdar Graterol;11%;84%;Groundout: P-1B (Weak SS-2B)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Dodgers 2, Padres 1.
Top of the 9th, Dodgers Batting, Ahead 2-1, Padres' Steven Wilson facing 5-6-7 
;;;;;;;;;Steven Wilson replaces Brent Honeywell Jr. pitching
t9;2-1;0;---;2,(1-0) .BH;;LAD;Max Muncy;Steven Wilson;2%;86%;Hit By Pitch
t9;2-1;0;1--;3,(1-1) FBX;O;LAD;Miguel Vargas;Steven Wilson;-2%;84%;Foul Popfly: 1B (1B into Foul Terr.)
t9;2-1;1;1--;4,(3-0) BBBB;;LAD;James Outman;Steven Wilson;2%;86%;Walk; Muncy to 2B
;;;;;;;;;Jason Heyward pinch hits for Trayce Thompson (LF) batting 8th
t9;2-1;1;12-;3,(0-2) .CSS;O;LAD;Jason Heyward;Steven Wilson;-3%;83%;Strikeout Swinging
t9;2-1;2;12-;4,(1-2) SBFX;O;LAD;Miguel Rojas;Steven Wilson;-3%;80%;Foul Popfly: 1B (1B into Foul Terr.)
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Dodgers 2, Padres 1.
Bottom of the 9th, Padres Batting, Behind 1-2, Dodgers' Evan Phillips facing 5-6-7 
;;;;;;;;;Evan Phillips replaces Brusdar Graterol pitchingJames Outman moves from CF to LF Jason Heyward moves from PH to CF 
b9;1-2;0;---;6,(3-2) ...BBFFBC;O;SDP;Matt Carpenter;Evan Phillips;9%;89%;Strikeout Looking
b9;1-2;1;---;5,(3-1) BBBCB;;SDP;Jake Cronenworth;Evan Phillips;-10%;79%;Walk
b9;1-2;1;1--;6,(2-2) CFBBFS;O;SDP;Ha-Seong Kim;Evan Phillips;11%;90%;Strikeout Swinging
b9;1-2;2;1--;7,(3-2) BSBBF>F>S;O;SDP;Trent Grisham;Evan Phillips;10%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Dodgers 2, Padres 1.
