
Scorebox Meta
20230510
12:35 p.m. Local
13491
PNC Park
188

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/COL-2023.png;/teams/COL/2023.shtml;0;0;0;3;0;0;1;0;0;4;8;0
https://cdn.ssref.net/req/202308101/tlogo/br/PIT-2023.png;/teams/PIT/2023.shtml;0;1;2;0;0;0;0;0;0;3;6;1

Batting home
Ke'Bryan Hayes;/players/h/hayeske01.shtml;3B;4;0;0;0;0;2;4;.246;.309;.362;.672;13;9;-0.118; 1.14;0.000;-0.118;-0.08%; 1.37; -0.8;1;1;
Bryan Reynolds;/players/r/reynobr01.shtml;LF-CF;3;1;1;0;1;1;4;.297;.338;.522;.859;12;7;0.077; 1.32;0.140;-0.063; 0.06%; 1.59; 0.8;2;0;2B
Andrew McCutchen;/players/m/mccutan01.shtml;DH;3;1;3;2;1;0;4;.255;.366;.491;.857;27;14;0.286; 1.20;0.286;0.000; 0.21%; 1.45; 2.7;;;HR
Carlos Santana;/players/s/santaca01.shtml;1B;3;0;0;0;1;3;4;.246;.336;.381;.717;24;12;-0.078; 1.30;0.021;-0.099;-0.06%; 1.57; -0.2;7;1;
Connor Joe;/players/j/joeco01.shtml;RF-LF;2;0;0;0;2;1;4;.274;.374;.538;.912;25;13;-0.165; 1.68;0.079;-0.244;-0.12%; 2.02; -0.9;3;0;2·CS
Jack Suwinski;/players/s/suwinja01.shtml;CF;2;0;0;0;0;1;2;.226;.351;.505;.856;6;5;-0.075; 1.59;0.000;-0.075;-0.05%; 1.92; -0.7;1;0;
Rodolfo Castro;/players/c/castrro01.shtml;PH-2B;1;0;0;0;1;0;2;.258;.365;.433;.798;7;3;-0.109; 3.06;0.099;-0.208;-0.08%; 3.70; -1.3;0;0;
Tucupita Marcano;/players/m/marcatu01.shtml;2B-SS;2;1;1;1;0;0;2;.245;.339;.388;.727;6;3;0.074; 0.93;0.109;-0.035; 0.05%; 1.11; 0.7;0;2;HR
Miguel Andujar;/players/a/andujmi01.shtml;PH-RF;2;0;0;0;0;1;2;.185;.241;.444;.686;10;6;-0.164; 3.33;0.000;-0.164;-0.12%; 4.01; -0.6;0;0;
Chris Owings;/players/o/owingch01.shtml;SS-CF-SS;3;0;0;0;0;1;3;.143;.143;.143;.286;13;8;-0.076; 0.99;0.000;-0.076;-0.06%; 1.19; -0.5;1;1;
Ji Hwan Bae;/players/b/baeji01.shtml;PH;1;0;1;0;0;0;1;.240;.298;.333;.631;1;1;0.146; 3.57;0.146;0.000; 0.11%; 4.31; 0.4;;;2B
Austin Hedges;/players/h/hedgeau01.shtml;C;3;0;0;0;0;2;3;.143;.226;.179;.404;15;8;-0.068; 0.88;0.000;-0.068;-0.05%; 1.06; -0.5;11;0;
Josh Palacios;/players/p/palacjo01.shtml;PH;1;0;0;0;0;1;1;.000;.000;.000;.000;6;3;-0.248; 8.34;0.000;-0.248;-0.18%;10.06; -0.6;;;
Rich Hill;/players/h/hillri01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;1;
Dauri Moreta;/players/m/moretda01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jose Hernandez;/players/h/hernajo03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Robert Stephenson;/players/s/stephro01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Colin Holderman;/players/h/holdeco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
David Bednar;/players/b/bednada01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Bryan Reynolds (14, off Antonio Senzatela); Ji Hwan Bae (3, off Pierce Johnson).


HR: Tucupita Marcano (1, off Antonio Senzatela, 2nd inn, 0 on, 2 outs to Deep CF); Andrew McCutchen (7, off Antonio Senzatela, 3rd inn, 1 on, 2 outs to Deep LF).


TB: Andrew McCutchen 6; Tucupita Marcano 4; Ji Hwan Bae 2; Bryan Reynolds 2.


RBI: Andrew McCutchen 2 (18); Tucupita Marcano (3).


2-out RBI: Andrew McCutchen 2; Tucupita Marcano.


Team LOB: 6.
With RISP: 1 for 4.

Batting away
Jurickson Profar;/players/p/profaju01.shtml;LF;4;0;1;1;1;0;5;.220;.313;.378;.691;19;11;0.036; 1.25;0.135;-0.099; 0.01%; 0.78; 0.2;2;0;GDP
Ezequiel Tovar;/players/t/tovarez01.shtml;SS;4;1;0;0;1;1;5;.221;.269;.361;.630;25;17;-0.076; 1.07;0.051;-0.126;-0.03%; 0.67; -0.9;1;2;SB
Kris Bryant;/players/b/bryankr01.shtml;DH;4;0;0;0;0;2;4;.301;.380;.451;.831;13;11;-0.180; 1.45;0.000;-0.180;-0.07%; 0.90; -1.8;;;
C.J. Cron;/players/c/croncj01.shtml;1B;4;0;1;0;0;1;4;.236;.290;.441;.731;22;16;-0.085; 1.63;0.062;-0.147;-0.03%; 1.01; -0.8;4;0;2B
Randal Grichuk;/players/g/grichra01.shtml;RF-CF;4;1;1;1;0;2;4;.361;.425;.528;.953;13;9;-0.011; 1.04;0.081;-0.093;-0.00%; 0.65; 0.1;1;0;2B
Ryan McMahon;/players/m/mcmahry01.shtml;3B;4;1;1;0;0;0;4;.205;.274;.379;.653;21;12;0.006; 0.96;0.059;-0.054; 0.00%; 0.59; 0.1;0;1;SB
Austin Wynns;/players/w/wynnsau01.shtml;C;3;1;1;1;1;2;4;.211;.304;.263;.568;22;12;0.100; 1.50;0.164;-0.064; 0.04%; 0.93; 0.8;14;2;
Alan Trejo;/players/t/trejoal01.shtml;2B;4;0;2;1;0;1;4;.264;.284;.333;.617;22;16;0.152; 1.83;0.218;-0.066; 0.06%; 1.13; 1.1;2;1;SB
Brenton Doyle;/players/d/doylebr02.shtml;CF;2;0;0;0;0;2;2;.216;.275;.324;.599;11;9;-0.091; 1.56;0.000;-0.091;-0.03%; 0.97; -0.8;2;1;
Charlie Blackmon;/players/b/blackch02.shtml;PH-RF;1;0;1;0;1;0;2;.274;.378;.411;.790;10;5;0.130; 1.75;0.130;0.000; 0.05%; 1.08; 1.2;1;0;
Antonio Senzatela;/players/s/senzaan01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Peter Lambert;/players/l/lambepe01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Daniel Bard;/players/b/bardda01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Brad Hand;/players/h/handbr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Justin Lawrence;/players/l/lawreju01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Pierce Johnson;/players/j/johnspi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: C.J. Cron (8, off Rich Hill); Randal Grichuk (3, off Rich Hill).


TB: C.J. Cron 2; Alan Trejo 2; Randal Grichuk 2; Charlie Blackmon; Ryan McMahon; Austin Wynns; Jurickson Profar.


GIDP: Jurickson Profar (5).


RBI: Austin Wynns (5); Jurickson Profar (15); Alan Trejo (9); Randal Grichuk (3).


2-out RBI: Randal Grichuk; Alan Trejo; Austin Wynns.


Team LOB: 7.
With RISP: 4 for 14.

Pitching home
Rich Hill;/players/h/hillri01.shtml;Rich Hill; 3.2;4;3;1;2;4;0;4.35;17;75;48;25;3;20;2;9;4;0;47;;;-0.151; 1.20;-0.11%; 1.44; -1.4
Dauri Moreta;/players/m/moretda01.shtml;Dauri Moreta; 2 ;0;0;0;0;3;0;2.50;6;25;20;9;7;4;1;2;0;0;;2;0;0.188; 1.36; 0.14%; 1.64; 1.5
Jose Hernandez;/players/h/hernajo03.shtml;Jose Hernandez; 0.1;0;0;0;0;0;0;2.25;1;6;3;3;0;0;1;0;0;0;;0;0;0.017; 0.66; 0.01%; 0.80; 0.1
Robert Stephenson;/players/s/stephro01.shtml; L (0-1); 1 ;2;1;1;2;2;0;2.00;7;35;22;11;5;6;2;1;1;0;;0;0;-0.131; 2.40;-0.10%; 2.90; -0.5
Colin Holderman;/players/h/holdeco01.shtml;Colin Holderman; 1 ;1;0;0;0;2;0;3.00;4;24;16;9;3;4;0;2;1;0;;0;0;0.055; 1.03; 0.04%; 1.24; 0.5
David Bednar;/players/b/bednada01.shtml;David Bednar; 1 ;1;0;0;0;0;0;0.60;3;13;9;4;2;3;3;0;0;0;;0;0;0.041; 0.70; 0.03%; 0.84; 0.5

Pitching away
Antonio Senzatela;/players/s/senzaan01.shtml;Antonio Senzatela; 2.2;4;3;3;1;1;2;4.70;12;51;29;23;2;4;5;5;1;0;38;;;-0.158; 0.77;-0.06%; 0.48; -1.5
Peter Lambert;/players/l/lambepe01.shtml;Peter Lambert; 2.1;0;0;0;1;4;0;0.00;7;34;20;8;7;5;0;2;0;0;;0;0;0.135; 1.00; 0.05%; 0.62; 1.2
Daniel Bard;/players/b/bardda01.shtml;Daniel Bard; 0.1;1;0;0;2;1;0;1.23;4;24;10;6;1;3;1;0;0;0;;0;0;-0.131; 1.96;-0.05%; 1.21; -1.1
Brad Hand;/players/h/handbr01.shtml; W (2-1); 1.2;0;0;0;0;2;0;3.14;4;15;12;6;4;2;0;2;2;0;;3;0;0.318; 1.93; 0.12%; 1.19; 2.1
Justin Lawrence;/players/l/lawreju01.shtml; H (5); 1 ;0;0;0;1;3;0;1.40;4;20;13;2;4;7;0;0;0;0;;0;0;0.146; 2.02; 0.05%; 1.25; 0.5
Pierce Johnson;/players/j/johnspi01.shtml; S (6); 1 ;1;0;0;1;2;0;4.40;5;21;10;4;5;1;0;2;2;0;;0;0;0.209; 4.58; 0.08%; 2.84; 0.5

indiv_events

Balks: None.
WP: Daniel Bard (2).
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: Daniel Bard (2).
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Mike Muchlinski, 1B - Alan Porter, 2B - Nate Tomlinson, 3B - Sean Barber, LF - (none), RF - (none).
Time of Game: 3:08.
Attendance: 13,491.
Field Condition: Unknown.
Start Time Weather: 66° F, Wind 8mph in from Centerfield, Overcast, Snow.

div_lineups
Rockies
1;Jurickson Profar;/players/p/profaju01.shtml;LF
2;Ezequiel Tovar;/players/t/tovarez01.shtml;SS
3;Kris Bryant;/players/b/bryankr01.shtml;DH
4;C.J. Cron;/players/c/croncj01.shtml;1B
5;Randal Grichuk;/players/g/grichra01.shtml;RF
6;Ryan McMahon;/players/m/mcmahry01.shtml;3B
7;Austin Wynns;/players/w/wynnsau01.shtml;C
8;Alan Trejo;/players/t/trejoal01.shtml;2B
9;Brenton Doyle;/players/d/doylebr02.shtml;CF
; Antonio Senzatela;/players/s/senzaan01.shtml;P
Pirates
1;Ke'Bryan Hayes;/players/h/hayeske01.shtml;3B
2;Bryan Reynolds;/players/r/reynobr01.shtml;LF
3;Andrew McCutchen;/players/m/mccutan01.shtml;DH
4;Carlos Santana;/players/s/santaca01.shtml;1B
5;Connor Joe;/players/j/joeco01.shtml;RF
6;Jack Suwinski;/players/s/suwinja01.shtml;CF
7;Tucupita Marcano;/players/m/marcatu01.shtml;2B
8;Chris Owings;/players/o/owingch01.shtml;SS
9;Austin Hedges;/players/h/hedgeau01.shtml;C
; Rich Hill;/players/h/hillri01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b9;3-4;2;-23;6,(3-2) .S*SBBBS;O;PIT;Josh Palacios;Pierce Johnson;25%;100%;Strikeout Swinging
b6;3-3;1;123;2,(0-1) ..*SX;OO;PIT;Rodolfo Castro;Brad Hand;21%;50%;Double Play: Lineout: CF; Reynolds out at Hm/CF-C
b3;1-0;2;-2-;7,(3-2) FBS*BBFX;RR;PIT;Andrew McCutchen;Antonio Senzatela;-16%;18%;Home Run (Fly Ball to Deep LF); Reynolds Scores
b9;3-4;2;1--;1,(0-0) .X;;PIT;Ji Hwan Bae;Pierce Johnson;-15%;75%;Double to CF (Line Drive to Deep LF-CF); Castro to 3B
t4;2-3;2;1-3;6,(3-2) C1BFB1B>X;R;COL;Alan Trejo;Rich Hill;12%;50%;Single to RF (Line Drive to Short RF); McMahon Scores/unER; Wynns to 3B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Rockies Batting, Tied 0-0, Pirates' Rich Hill facing 1-2-3 
t1;0-0;0;---;6,(3-2) BBBCFB;;COL;Jurickson Profar;Rich Hill;4%;54%;Walk
t1;0-0;0;1--;4,(1-2) CB1FX;O;COL;Ezequiel Tovar;Rich Hill;-3%;50%;Flyball: CF (CF-RF)
t1;0-0;1;1--;2,(0-1) CX;OO;COL;Kris Bryant;Rich Hill;-5%;45%;Double Play: Lineout: P; Profar out at 1B/P-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 0, Pirates 0.
Bottom of the 1st, Pirates Batting, Tied 0-0, Rockies' Antonio Senzatela facing 1-2-3 
b1;0-0;0;---;3,(2-0) BBX;O;PIT;Ke'Bryan Hayes;Antonio Senzatela;2%;47%;Groundout: SS-1B
b1;0-0;1;---;1,(0-0) X;O;PIT;Bryan Reynolds;Antonio Senzatela;2%;49%;Groundout: 2B-1B (2B-1B)
b1;0-0;2;---;7,(3-2) .CBFBBFX;;PIT;Andrew McCutchen;Antonio Senzatela;-1%;48%;Single to CF (Ground Ball thru SS-2B)
b1;0-0;2;1--;7,(3-2) BFBBF>F>S;O;PIT;Carlos Santana;Antonio Senzatela;2%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rockies 0, Pirates 0.
Top of the 2nd, Rockies Batting, Tied 0-0, Pirates' Rich Hill facing 4-5-6 
t2;0-0;0;---;5,(1-2) BSFFX;;COL;C.J. Cron;Rich Hill;6%;56%;Double to LF (Line Drive to Short LF Line)
t2;0-0;0;-2-;3,(1-1) CBX;O;COL;Randal Grichuk;Rich Hill;-4%;52%;Flyball: LF (Deep LF-CF)
t2;0-0;1;-2-;3,(1-1) BCX;O;COL;Ryan McMahon;Rich Hill;-4%;48%;Flyball: RF (Deep CF-RF)
t2;0-0;2;-2-;6,(2-2) CBFBFC;O;COL;Austin Wynns;Rich Hill;-3%;45%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rockies 0, Pirates 0.
Bottom of the 2nd, Pirates Batting, Tied 0-0, Rockies' Antonio Senzatela facing 5-6-7 
b2;0-0;0;---;9,(3-2) TBBFBFFFB;;PIT;Connor Joe;Antonio Senzatela;-4%;41%;Walk
b2;0-0;0;1--;2,(0-1) CX;O;PIT;Jack Suwinski;Antonio Senzatela;3%;45%;Lineout: RF
b2;0-0;1;1--;2,(1-0) B>C;O;PIT;Tucupita Marcano;Antonio Senzatela;4%;49%;Joe Caught Stealing 2B (C-SS)
b2;0-0;2;---;5,(3-1) B>C.BBX;R;PIT;Tucupita Marcano;Antonio Senzatela;-11%;38%;Home Run (Fly Ball to Deep CF)
b2;1-0;2;---;3,(2-0) BBX;O;PIT;Chris Owings;Antonio Senzatela;1%;39%;Groundout: SS-1B
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Rockies 0, Pirates 1.
Top of the 3rd, Rockies Batting, Behind 0-1, Pirates' Rich Hill facing 8-9-1 
t3;0-1;0;---;4,(1-2) BCCS;O;COL;Alan Trejo;Rich Hill;-3%;36%;Strikeout Swinging
t3;0-1;1;---;3,(0-2) SCC;O;COL;Brenton Doyle;Rich Hill;-2%;34%;Strikeout Looking
t3;0-1;2;---;2,(0-1) FX;O;COL;Jurickson Profar;Rich Hill;-1%;33%;Foul Popfly: 1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 0, Pirates 1.
Bottom of the 3rd, Pirates Batting, Ahead 1-0, Rockies' Antonio Senzatela facing 9-1-2 
b3;1-0;0;---;4,(2-1) FBBX;O;PIT;Austin Hedges;Antonio Senzatela;2%;35%;Groundout: 3B-1B (SS-3B Hole)
b3;1-0;1;---;2,(0-1) CX;O;PIT;Ke'Bryan Hayes;Antonio Senzatela;2%;37%;Popfly: 2B (Deep 1B)
b3;1-0;2;---;1,(0-0) X;;PIT;Bryan Reynolds;Antonio Senzatela;-2%;35%;Double to RF (Fly Ball to Deep RF Line)
b3;1-0;2;-2-;7,(3-2) FBS*BBFX;RR;PIT;Andrew McCutchen;Antonio Senzatela;-16%;18%;Home Run (Fly Ball to Deep LF); Reynolds Scores
;;;;;;;;;Peter Lambert replaces Antonio Senzatela pitching
b3;3-0;2;---;6,(3-2) .CBBSBC;O;PIT;Carlos Santana;Peter Lambert;1%;19%;Strikeout Looking
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Rockies 0, Pirates 3.
Top of the 4th, Rockies Batting, Behind 0-3, Pirates' Rich Hill facing 2-3-4 
t4;0-3;0;---;8,(3-2) CCBFBBFB;;COL;Ezequiel Tovar;Rich Hill;4%;23%;Walk
t4;0-3;0;1--;4,(1-2) BFCX;O;COL;Kris Bryant;Rich Hill;-4%;19%;Flyball: RF (Short CF-RF)
t4;0-3;1;1--;3,(2-0) BB>B;;COL;C.J. Cron;Rich Hill;1%;20%;Tovar Steals 2B
t4;0-3;1;-2-;7,(3-2) BB>B.CC.FC;O;COL;C.J. Cron;Rich Hill;-3%;17%;Strikeout Looking
t4;0-3;2;-2-;2,(1-0) BX;R;COL;Randal Grichuk;Rich Hill;8%;25%;Double to LF (Ground Ball); Tovar Scores
t4;1-3;2;-2-;5,(2-2) CBFBX;;COL;Ryan McMahon;Rich Hill;2%;27%;Reached on E1 (Ground Ball to Short 1B Line); Grichuk to 3B; McMahon to 1B
t4;1-3;2;1-3;5,(2-2) BBCF>X;R;COL;Austin Wynns;Rich Hill;11%;38%;Single to LF (Line Drive to LF-CF); Grichuk Scores/unER; McMahon to 3B
t4;2-3;2;1-3;6,(3-2) C1BFB1B>X;R;COL;Alan Trejo;Rich Hill;12%;50%;Single to RF (Line Drive to Short RF); McMahon Scores/unER; Wynns to 3B
;;;;;;;;;Dauri Moreta replaces Rich Hill pitching
t4;3-3;2;1-3;2,(0-2) .SF1;;COL;Brenton Doyle;Dauri Moreta;1%;51%;Trejo Steals 2B
t4;3-3;2;-23;8,(2-2) .SF1.FF*BFBS;O;COL;Brenton Doyle;Dauri Moreta;-7%;44%;Strikeout Swinging
;;;;;;;;;3 runs, 3 hits, 1 error, 2 LOB. Rockies 3, Pirates 3.
Bottom of the 4th, Pirates Batting, Tied 3-3, Rockies' Peter Lambert facing 5-6-7 
b4;3-3;0;---;6,(3-2) FBBCB*B;;PIT;Connor Joe;Peter Lambert;-4%;40%;Walk
b4;3-3;0;1--;4,(1-2) CF1BS+1;O;PIT;Jack Suwinski;Peter Lambert;4%;44%;Strikeout
b4;3-3;1;1--;1,(0-0) X;O;PIT;Tucupita Marcano;Peter Lambert;3%;47%;Flyball: LF (Deep SS-3B Hole)
b4;3-3;2;1--;3,(0-2) FF1>B;O;PIT;Chris Owings;Peter Lambert;3%;50%;Joe Caught Stealing 2B (C-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 3, Pirates 3.
Top of the 5th, Rockies Batting, Tied 3-3, Pirates' Dauri Moreta facing 1-2-3 
t5;3-3;0;---;3,(1-1) FBX;O;COL;Jurickson Profar;Dauri Moreta;-3%;47%;Groundout: 2B-1B
t5;3-3;1;---;4,(1-2) *SCBX;O;COL;Ezequiel Tovar;Dauri Moreta;-2%;45%;Flyball: LF (Deep LF)
t5;3-3;2;---;3,(0-2) CS.S;O;COL;Kris Bryant;Dauri Moreta;-2%;43%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 3, Pirates 3.
Bottom of the 5th, Pirates Batting, Tied 3-3, Rockies' Peter Lambert facing 8-9-1 
b5;3-3;0;---;3,(0-2) CSX;O;PIT;Chris Owings;Peter Lambert;3%;46%;Flyball: CF (Deep CF)
b5;3-3;1;---;6,(3-2) FBBS.BS;O;PIT;Austin Hedges;Peter Lambert;2%;48%;Strikeout Swinging
b5;3-3;2;---;5,(2-2) BFSBS;O;PIT;Ke'Bryan Hayes;Peter Lambert;2%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 3, Pirates 3.
Top of the 6th, Rockies Batting, Tied 3-3, Pirates' Dauri Moreta facing 4-5-6 
t6;3-3;0;---;3,(0-2) FCX;O;COL;C.J. Cron;Dauri Moreta;-3%;47%;Popfly: 3B (Short 3B Line)
t6;3-3;1;---;4,(1-2) BCSS;O;COL;Randal Grichuk;Dauri Moreta;-2%;44%;Strikeout Swinging
;;;;;;;;;Jose Hernandez replaces Dauri Moreta pitching
t6;3-3;2;---;6,(3-2) .BBFT.BX;O;COL;Ryan McMahon;Jose Hernandez;-2%;42%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 3, Pirates 3.
Bottom of the 6th, Pirates Batting, Tied 3-3, Rockies' Daniel Bard facing 2-3-4 
;;;;;;;;;Daniel Bard replaces Peter Lambert pitching
b6;3-3;0;---;4,(3-0) .BBBB;;PIT;Bryan Reynolds;Daniel Bard;-5%;37%;Walk
b6;3-3;0;1--;7,(3-2) BFC.BBF1X;;PIT;Andrew McCutchen;Daniel Bard;-7%;30%;Single to LF (Ground Ball); Reynolds to 2B
b6;3-3;0;12-;3,(1-1) BFB;;PIT;Carlos Santana;Daniel Bard;-7%;23%;Wild Pitch; Reynolds to 3B; McCutchen to 2B
b6;3-3;0;-23;6,(3-2) BFB.BS.*B;;PIT;Carlos Santana;Daniel Bard;-2%;21%;Walk
b6;3-3;0;123;7,(3-2) CBBFBFC;O;PIT;Connor Joe;Daniel Bard;8%;29%;Strikeout Looking
;;;;;;;;;Brad Hand replaces Daniel Bard pitchingRodolfo Castro pinch hits for Jack Suwinski (CF) batting 6th
b6;3-3;1;123;2,(0-1) ..*SX;OO;PIT;Rodolfo Castro;Brad Hand;21%;50%;Double Play: Lineout: CF; Reynolds out at Hm/CF-C
;;;;;;;;;Tag play Challenged by PIT manager (Derek Shelton): Original call upheld upon review.
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Rockies 3, Pirates 3.
Top of the 7th, Rockies Batting, Tied 3-3, Pirates' Robert Stephenson facing 7-8-9 
;;;;;;;;;Robert Stephenson replaces Jose Hernandez pitchingRodolfo Castro moves from PH to 2B Tucupita Marcano moves from 2B to SS Chris Owings moves from SS to CF 
t7;3-3;0;---;6,(3-2) ....BBBCF*B;;COL;Austin Wynns;Robert Stephenson;6%;56%;Walk
t7;3-3;0;1--;4,(0-2) CM.FX;;COL;Alan Trejo;Robert Stephenson;9%;64%;Single to RF (Line Drive to Deep CF-RF); Wynns to 2B
;;;;;;;;;Charlie Blackmon pinch hits for Brenton Doyle (CF) batting 9th
t7;3-3;0;12-;6,(3-2) .FBB*SB*B;;COL;Charlie Blackmon;Robert Stephenson;11%;75%;Walk; Wynns to 3B; Trejo to 2B
t7;3-3;0;123;1,(0-0) X;R;COL;Jurickson Profar;Robert Stephenson;10%;85%;Single to LF (Ground Ball); Wynns Scores; Trejo to 3B; Blackmon to 2B
t7;4-3;0;123;7,(2-2) CFBFF*BS;O;COL;Ezequiel Tovar;Robert Stephenson;-6%;79%;Strikeout Swinging
t7;4-3;1;123;4,(1-2) CBCC;O;COL;Kris Bryant;Robert Stephenson;-8%;71%;Strikeout Looking
t7;4-3;2;123;7,(2-2) SBSBFFX;O;COL;C.J. Cron;Robert Stephenson;-8%;63%;Groundout: SS-1B (Weak SS)
;;;;;;;;;1 run, 2 hits, 0 errors, 3 LOB. Rockies 4, Pirates 3.
Bottom of the 7th, Pirates Batting, Behind 3-4, Rockies' Brad Hand facing 7-8-9 
;;;;;;;;;Randal Grichuk moves from RF to CF Charlie Blackmon moves from PH to RF Miguel Andujar pinch hits for Tucupita Marcano (SS) batting 7th
b7;3-4;0;---;4,(1-2) ...CFBX;O;PIT;Miguel Andujar;Brad Hand;5%;68%;Lineout: LF (Deep LF)
b7;3-4;1;---;4,(0-2) FC.FS;O;PIT;Chris Owings;Brad Hand;4%;72%;Strikeout Swinging
b7;3-4;2;---;5,(2-2) SBFBS;O;PIT;Austin Hedges;Brad Hand;2%;74%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 4, Pirates 3.
Top of the 8th, Rockies Batting, Ahead 4-3, Pirates' Colin Holderman facing 5-6-7 
;;;;;;;;;Colin Holderman replaces Robert Stephenson pitchingChris Owings moves from CF to SS Connor Joe moves from RF to LF Bryan Reynolds moves from LF to CF Miguel Andujar moves from PH to RF 
t8;4-3;0;---;4,(1-2) .....CBFS;O;COL;Randal Grichuk;Colin Holderman;-2%;72%;Strikeout Swinging
t8;4-3;1;---;7,(3-2) BBBCFFX;;COL;Ryan McMahon;Colin Holderman;3%;74%;Single to LF (Line Drive to Deep 3B)
t8;4-3;1;1--;5,(2-2) B1C>FBS;O;COL;Austin Wynns;Colin Holderman;-3%;71%;Strikeout Swinging
t8;4-3;2;1--;2,(0-1) S>B;;COL;Alan Trejo;Colin Holderman;1%;73%;McMahon Steals 2B
t8;4-3;2;-2-;8,(2-2) S>B.CFF.FBX;O;COL;Alan Trejo;Colin Holderman;-4%;69%;Flyball: LF (Deep LF-CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rockies 4, Pirates 3.
Bottom of the 8th, Pirates Batting, Behind 3-4, Rockies' Justin Lawrence facing 1-2-3 
;;;;;;;;;Justin Lawrence replaces Brad Hand pitching
b8;3-4;0;---;3,(0-2) .CCS;O;PIT;Ke'Bryan Hayes;Justin Lawrence;6%;75%;Strikeout Swinging
b8;3-4;1;---;6,(1-2) CS.FBFS;O;PIT;Bryan Reynolds;Justin Lawrence;5%;80%;Strikeout Swinging
b8;3-4;2;---;6,(3-2) CBCBBB;;PIT;Andrew McCutchen;Justin Lawrence;-4%;76%;Walk
b8;3-4;2;1--;5,(2-2) BCC.BS;O;PIT;Carlos Santana;Justin Lawrence;7%;83%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Rockies 4, Pirates 3.
Top of the 9th, Rockies Batting, Ahead 4-3, Pirates' David Bednar facing 9-1-2 
;;;;;;;;;David Bednar replaces Colin Holderman pitching
t9;4-3;0;---;4,(1-2) .CBSX;;COL;Charlie Blackmon;David Bednar;3%;86%;Single to RF (Ground Ball thru 2B-1B)
t9;4-3;0;1--;7,(3-2) CB1BSBFX;OO;COL;Jurickson Profar;David Bednar;-6%;80%;Ground Ball Double Play: 1B-SS-1B (Weak 2B-1B)
t9;4-3;2;---;2,(0-1) CX;O;COL;Ezequiel Tovar;David Bednar;-1%;79%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Rockies 4, Pirates 3.
Bottom of the 9th, Pirates Batting, Behind 3-4, Rockies' Pierce Johnson facing 5-6-7 
;;;;;;;;;Pierce Johnson replaces Justin Lawrence pitching
b9;3-4;0;---;3,(1-1) .CBX;O;PIT;Connor Joe;Pierce Johnson;9%;88%;Lineout: RF (Deep CF-RF)
b9;3-4;1;---;5,(3-1) BSBBB;;PIT;Rodolfo Castro;Pierce Johnson;-10%;78%;Walk
b9;3-4;1;1--;6,(3-2) BBF1BFS;O;PIT;Miguel Andujar;Pierce Johnson;11%;90%;Strikeout Swinging
;;;;;;;;;Ji Hwan Bae pinch hits for Chris Owings (SS) batting 8th
b9;3-4;2;1--;1,(0-0) .X;;PIT;Ji Hwan Bae;Pierce Johnson;-15%;75%;Double to CF (Line Drive to Deep LF-CF); Castro to 3B
;;;;;;;;;Josh Palacios pinch hits for Austin Hedges (C) batting 9th
b9;3-4;2;-23;6,(3-2) .S*SBBBS;O;PIT;Josh Palacios;Pierce Johnson;25%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Rockies 4, Pirates 3.
