
Scorebox Meta
20230513
1:10 p.m. Local
11170
loanDepot park
169

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/CIN-2023.png;/teams/CIN/2023.shtml;0;0;0;0;3;0;0;3;0;6;8;0
https://cdn.ssref.net/req/202308101/tlogo/br/MIA-2023.png;/teams/MIA/2023.shtml;0;0;0;1;0;1;2;0;1;5;9;0

Batting home
Jazz Chisholm Jr.;/players/c/chishja01.shtml;CF;3;1;1;1;1;1;4;.229;.291;.403;.694;18;10;0.249; 1.11;0.290;-0.040; 0.14%; 1.02; 1.0;1;0;HR,SB
Garrett Hampson;/players/h/hampsga01.shtml;CF;1;0;0;0;0;1;1;.262;.297;.426;.723;3;3;-0.048; 1.88;0.000;-0.048;-0.03%; 1.72; -0.2;0;0;
Jorge Soler;/players/s/solerjo01.shtml;DH;4;2;2;0;1;1;5;.245;.323;.504;.826;23;14;0.067; 1.04;0.127;-0.061; 0.04%; 0.95; 0.3;;;
Luis Arraez;/players/a/arraelu01.shtml;2B;5;0;1;1;0;0;5;.379;.435;.470;.905;10;9;0.007; 1.67;0.176;-0.170; 0.00%; 1.53; -0.3;2;1;2B,GDP
Bryan De La Cruz;/players/d/delacbr01.shtml;LF;3;2;2;1;2;0;5;.266;.307;.383;.689;21;9;0.230; 1.90;0.253;-0.024; 0.13%; 1.74; 1.5;2;0;HR
Jesús Sánchez;/players/s/sanchje02.shtml;RF;0;0;0;0;0;0;0;.290;.364;.551;.914;;;;;;;;;;1;0;
Peyton Burdick;/players/b/burdipe01.shtml;RF;4;0;1;1;1;1;5;.250;.368;.563;.931;19;11;-0.026; 2.57;0.202;-0.228;-0.01%; 2.36; -0.1;2;0;SB
Jean Segura;/players/s/segurje01.shtml;3B;3;0;1;0;2;1;5;.186;.256;.212;.468;26;13;0.133; 2.45;0.191;-0.059; 0.07%; 2.25; 0.4;0;2;
Yuli Gurriel;/players/g/gourryu01.shtml;1B;3;0;1;1;2;1;5;.247;.299;.382;.681;21;11;-0.149; 3.50;0.176;-0.325;-0.08%; 3.21; 0.4;6;1;
Jacob Stallings;/players/s/stallja01.shtml;C;4;0;0;0;0;1;4;.113;.179;.161;.340;12;8;-0.208; 1.86;0.000;-0.208;-0.11%; 1.71; -1.6;11;0;
Joey Wendle;/players/w/wendljo01.shtml;SS;4;0;0;0;0;1;4;.107;.138;.286;.424;16;11;-0.160; 1.50;0.000;-0.160;-0.09%; 1.38; -1.1;1;6;
Sandy Alcantara;/players/a/alcansa01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Matt Barnes;/players/b/barnema01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Andrew Nardi;/players/n/nardian01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Luis Arraez (7, off Alexis Díaz).


HR: Bryan De La Cruz (3, off Buck Farmer, 6th inn, 0 on, 0 outs to Deep LF); Jazz Chisholm Jr. (7, off Ian Gibaut, 7th inn, 0 on, 1 out to Deep LF-CF).


TB: Bryan De La Cruz 5; Jazz Chisholm Jr. 4; Luis Arraez 2; Jorge Soler 2; Yuli Gurriel; Peyton Burdick; Jean Segura.


GIDP: Luis Arraez (4).


RBI: Luis Arraez (14); Peyton Burdick (2); Bryan De La Cruz (12); Yuli Gurriel (8); Jazz Chisholm Jr. (16).


2-out RBI: Yuli Gurriel; Peyton Burdick.


Team LOB: 11.
With RISP: 2 for 10.

Batting away
Jonathan India;/players/i/indiajo01.shtml;2B;3;1;1;0;1;2;5;.301;.391;.448;.838;15;8;0.150; 1.57;0.219;-0.068; 0.07%; 1.23; 0.8;1;0;SB,HBP
Jake Fraley;/players/f/fraleja01.shtml;LF;4;2;2;4;0;1;4;.269;.364;.462;.825;13;9;0.505; 2.16;0.596;-0.091; 0.24%; 1.70; 2.8;2;1;HR,SB,GDP
Spencer Steer;/players/s/steersp01.shtml;1B;4;0;0;0;0;1;4;.244;.322;.437;.759;10;9;-0.154; 1.20;0.000;-0.154;-0.07%; 0.94; -1.1;9;0;
Tyler Stephenson;/players/s/stephty01.shtml;DH;4;0;1;0;0;1;4;.265;.351;.353;.704;16;14;-0.093; 1.29;0.030;-0.123;-0.04%; 1.01; -0.7;;;
Henry Ramos;/players/r/ramoshe01.shtml;RF;4;0;2;1;0;1;4;.245;.333;.302;.635;12;8;0.249; 1.40;0.296;-0.047; 0.12%; 1.10; 0.9;1;0;2B
Wil Myers;/players/m/myerswi01.shtml;PR-RF;0;1;0;0;0;0;0;.200;.259;.310;.569;;;0.000;;0.000;0.000;0%;; 0.0;1;0;
Stuart Fairchild;/players/f/faircst01.shtml;CF;4;0;1;1;0;2;4;.229;.353;.371;.724;11;8;0.046; 1.05;0.118;-0.073; 0.02%; 0.82; 0.2;3;0;
Kevin Newman;/players/n/newmake01.shtml;3B;4;0;0;0;0;0;4;.222;.253;.300;.553;11;8;-0.092; 1.00;0.000;-0.092;-0.04%; 0.79; -0.9;1;2;
Jose Barrero;/players/g/garcijo02.shtml;SS;4;1;1;0;0;3;4;.223;.288;.330;.618;18;12;-0.003; 0.79;0.058;-0.061;-0.00%; 0.62; -0.3;1;4;2B
Curt Casali;/players/c/casalcu01.shtml;C;3;1;0;0;1;0;4;.158;.273;.158;.431;12;6;-0.015; 0.87;0.030;-0.045;-0.01%; 0.69; -0.3;8;0;
Derek Law;/players/l/lawde01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Levi Stoudt;/players/s/stoudle01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Buck Farmer;/players/f/farmebu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Lucas Sims;/players/s/simslu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ian Gibaut;/players/g/gibauia01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Casey Legumina;/players/l/legumca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Alexis Díaz;/players/d/diazal03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Jose Barrero (7, off Sandy Alcantara); Henry Ramos (1, off Sandy Alcantara).


HR: Jake Fraley (5, off Sandy Alcantara, 5th inn, 2 on, 2 outs to Deep RF Line).


HBP: Jonathan India (5, by Sandy Alcantara).


TB: Jake Fraley 5; Henry Ramos 3; Jose Barrero 2; Jonathan India; Tyler Stephenson; Stuart Fairchild.


GIDP: Jake Fraley (2).


RBI: Jake Fraley 4 (28); Henry Ramos (4); Stuart Fairchild (8).


2-out RBI: Jake Fraley 3; Henry Ramos; Stuart Fairchild.


Team LOB: 4.
With RISP: 4 for 9.

Pitching home
Sandy Alcantara;/players/a/alcansa01.shtml; L (1-4); 7.2;7;6;6;2;9;1;4.91;32;106;72;39;16;17;9;11;3;0;48;;;-0.508; 1.42;-0.28%; 1.30; -1.2
Matt Barnes;/players/b/barnema01.shtml;Matt Barnes; 0.1;1;0;0;0;0;0;3.78;2;3;3;2;0;1;1;1;1;0;;1;1;-0.104; 0.92;-0.06%; 0.84; -0.7
Andrew Nardi;/players/n/nardian01.shtml;Andrew Nardi; 1 ;0;0;0;0;2;0;4.15;3;9;7;1;4;2;0;1;0;0;;0;0;0.019; 0.24; 0.01%; 0.22; 0.5

Pitching away
Derek Law;/players/l/lawde01.shtml;Derek Law; 1.1;1;0;0;1;0;0;2.61;5;19;11;6;4;1;3;1;1;0;51;;;0.046; 0.85; 0.02%; 0.66; 0.5
Levi Stoudt;/players/s/stoudle01.shtml;Levi Stoudt; 3 ;2;1;1;3;3;0;10.29;14;53;28;12;5;11;4;4;2;0;;1;0;0.028; 1.23; 0.01%; 0.96; 0.6
Buck Farmer;/players/f/farmebu01.shtml; H (3); 1.1;1;1;1;1;2;1;3.20;6;28;17;8;4;5;0;3;1;0;;1;0;-0.018; 1.39;-0.01%; 1.09; -0.2
Lucas Sims;/players/s/simslu01.shtml; H (3); 0.1;0;0;0;0;0;0;0.00;1;1;1;1;0;0;0;1;1;0;;1;0;0.042; 1.48; 0.02%; 1.16; 0.2
Ian Gibaut;/players/g/gibauia01.shtml; W (3-0); 1 ;3;2;2;1;0;1;3.00;6;21;13;9;3;1;1;4;2;0;;0;0;-0.378; 1.81;-0.18%; 1.42; -1.5
Casey Legumina;/players/l/legumca01.shtml; H (1); 0.1;1;0;0;0;0;0;4.35;2;7;5;2;0;3;2;0;0;0;;0;0;-0.029; 2.40;-0.01%; 1.89; -0.2
Alexis Díaz;/players/d/diazal03.shtml; S (9); 1.2;1;1;1;3;3;0;2.40;9;40;24;13;6;5;0;3;1;0;;1;0;0.215; 4.40; 0.10%; 3.46; 0.2

indiv_events

Balks: None.
WP: Sandy Alcantara (2).
HBP: Sandy Alcantara (3; Jonathan India).
IBB: None.
Pickoffs: None.

Balks: None.
WP: Sandy Alcantara (2).
HBP: Sandy Alcantara (3; Jonathan India).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Jansen Visconti, 1B - Cory Blaser, 2B - Ron Kulpa, 3B - Carlos Torres, LF - (none), RF - (none).
Time of Game: 2:49.
Attendance: 11,170.
Start Time Weather: 72° F, Wind 0mph, In Dome.

div_lineups
Reds
1;Jonathan India;/players/i/indiajo01.shtml;2B
2;Jake Fraley;/players/f/fraleja01.shtml;LF
3;Spencer Steer;/players/s/steersp01.shtml;1B
4;Tyler Stephenson;/players/s/stephty01.shtml;DH
5;Henry Ramos;/players/r/ramoshe01.shtml;RF
6;Stuart Fairchild;/players/f/faircst01.shtml;CF
7;Kevin Newman;/players/n/newmake01.shtml;3B
8;Jose Barrero;/players/g/garcijo02.shtml;SS
9;Curt Casali;/players/c/casalcu01.shtml;C
; Derek Law;/players/l/lawde01.shtml;P
Marlins
1;Jazz Chisholm Jr.;/players/c/chishja01.shtml;CF
2;Jorge Soler;/players/s/solerjo01.shtml;DH
3;Luis Arraez;/players/a/arraelu01.shtml;2B
4;Bryan De La Cruz;/players/d/delacbr01.shtml;LF
5;Jesús Sánchez;/players/s/sanchje02.shtml;RF
6;Jean Segura;/players/s/segurje01.shtml;3B
7;Yuli Gurriel;/players/g/gourryu01.shtml;1B
8;Jacob Stallings;/players/s/stallja01.shtml;C
9;Joey Wendle;/players/w/wendljo01.shtml;SS
; Sandy Alcantara;/players/a/alcansa01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t5;0-1;2;12-;2,(0-1) *SX;RRR;CIN;Jake Fraley;Sandy Alcantara;37%;72%;Home Run (Fly Ball to Deep RF Line); Barrero Scores; Casali Scores
b9;5-6;2;123;4,(0-2) ASFFS;O;MIA;Yuli Gurriel;Alexis Díaz;28%;100%;Strikeout Swinging
t8;4-4;2;-2-;2,(1-0) BX;R;CIN;Henry Ramos;Sandy Alcantara;26%;73%;Double to LF (Fly Ball to Deep LF-CF); Fraley Scores
b7;2-3;1;---;7,(3-2) FBFBBF.X;R;MIA;Jazz Chisholm Jr.;Ian Gibaut;-23%;45%;Home Run (Fly Ball to Deep LF-CF)
b9;4-6;1;1--;1,(0-0) X;R;MIA;Luis Arraez;Alexis Díaz;-18%;71%;Double to RF (Line Drive to RF Line); Soler Scores

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Reds Batting, Tied 0-0, Marlins' Sandy Alcantara facing 1-2-3 
t1;0-0;0;---;2,(1-0) BX;;CIN;Jonathan India;Sandy Alcantara;4%;54%;Single to RF (Line Drive to Deep RF)
t1;0-0;0;1--;5,(2-2) BC1C*BS;O;CIN;Jake Fraley;Sandy Alcantara;-3%;50%;Strikeout Swinging
t1;0-0;1;1--;2,(0-1) 1CX;O;CIN;Spencer Steer;Sandy Alcantara;-3%;47%;Flyball: CF (Deep CF-RF)
t1;0-0;2;1--;2,(0-1) CB;;CIN;Tyler Stephenson;Sandy Alcantara;1%;48%;Wild Pitch; India to 2B
t1;0-0;2;-2-;4,(1-2) CB.CX;O;CIN;Tyler Stephenson;Sandy Alcantara;-3%;45%;Flyball: RF (Short RF Line)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Reds 0, Marlins 0.
Bottom of the 1st, Marlins Batting, Tied 0-0, Reds' Derek Law facing 1-2-3 
b1;0-0;0;---;2,(0-1) FX;O;MIA;Jazz Chisholm Jr.;Derek Law;2%;47%;Groundout: 1B unassisted (Weak 1B)
b1;0-0;1;---;4,(1-2) SBFX;;MIA;Jorge Soler;Derek Law;-2%;45%;Single to LF (Line Drive)
b1;0-0;1;1--;2,(0-1) CX;OO;MIA;Luis Arraez;Derek Law;5%;50%;Ground Ball Double Play: SS-1B (Weak SS-2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Reds 0, Marlins 0.
Top of the 2nd, Reds Batting, Tied 0-0, Marlins' Sandy Alcantara facing 5-6-7 
;;;;;;;;;Peyton Burdick replaces Jesús Sánchez playing RF batting 5th
t2;0-0;0;---;2,(0-1) .FX;;CIN;Henry Ramos;Sandy Alcantara;4%;54%;Single to CF (Fly Ball to Short CF)
t2;0-0;0;1--;2,(1-0) BX;O;CIN;Stuart Fairchild;Sandy Alcantara;-4%;50%;Groundout: SS-2B/Forceout at 2B (SS-3B Hole); Fairchild to 1B
t2;0-0;1;1--;3,(1-1) FBX;O;CIN;Kevin Newman;Sandy Alcantara;-2%;48%;Groundout: 3B-1B (Weak 3B); Fairchild to 2B
t2;0-0;2;-2-;5,(2-2) FBCBS;O;CIN;Jose Barrero;Sandy Alcantara;-3%;45%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Reds 0, Marlins 0.
Bottom of the 2nd, Marlins Batting, Tied 0-0, Reds' Derek Law facing 4-5-6 
b2;0-0;0;---;5,(3-1) SBBBX;O;MIA;Bryan De La Cruz;Derek Law;2%;47%;Groundout: SS-1B (SS-3B Hole)
b2;0-0;1;---;6,(3-2) SSBBBB;;MIA;Peyton Burdick;Derek Law;-3%;45%;Walk
;;;;;;;;;Levi Stoudt replaces Derek Law pitching
b2;0-0;1;1--;4,(1-2) .B1CFX;O;MIA;Jean Segura;Levi Stoudt;3%;48%;Flyball: RF
b2;0-0;2;1--;5,(3-1) 1BBCBB;;MIA;Yuli Gurriel;Levi Stoudt;-2%;46%;Walk; Burdick to 2B
b2;0-0;2;12-;1,(0-0) >C;;MIA;Jacob Stallings;Levi Stoudt;-1%;45%;Burdick Steals 3B
b2;0-0;2;1-3;4,(2-1) >C.BBX;O;MIA;Jacob Stallings;Levi Stoudt;5%;50%;Groundout: SS-2B/Forceout at 2B; Stallings to 1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Reds 0, Marlins 0.
Top of the 3rd, Reds Batting, Tied 0-0, Marlins' Sandy Alcantara facing 9-1-2 
t3;0-0;0;---;6,(2-2) BCCFBX;O;CIN;Curt Casali;Sandy Alcantara;-3%;47%;Groundout: SS-1B (Weak SS-2B)
t3;0-0;1;---;1,(0-0) H;;CIN;Jonathan India;Sandy Alcantara;3%;50%;Hit By Pitch
t3;0-0;1;1--;1,(0-0) X;OO;CIN;Jake Fraley;Sandy Alcantara;-6%;44%;Ground Ball Double Play: 3B-SS-1B (Weak 3B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 0, Marlins 0.
Bottom of the 3rd, Marlins Batting, Tied 0-0, Reds' Levi Stoudt facing 9-1-2 
b3;0-0;0;---;3,(2-0) BBX;O;MIA;Joey Wendle;Levi Stoudt;3%;47%;Groundout: SS-1B (SS-2B)
b3;0-0;1;---;4,(1-2) CBCS;O;MIA;Jazz Chisholm Jr.;Levi Stoudt;2%;49%;Strikeout Swinging
b3;0-0;2;---;4,(1-2) CSBC;O;MIA;Jorge Soler;Levi Stoudt;1%;50%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 0, Marlins 0.
Top of the 4th, Reds Batting, Tied 0-0, Marlins' Sandy Alcantara facing 3-4-5 
t4;0-0;0;---;2,(1-0) BX;O;CIN;Spencer Steer;Sandy Alcantara;-3%;47%;Flyball: RF (Deep RF Line)
t4;0-0;1;---;4,(1-2) CBFX;;CIN;Tyler Stephenson;Sandy Alcantara;3%;50%;Single to RF (Line Drive to Deep RF Line)
t4;0-0;1;1--;7,(3-2) CBFFBBT;O;CIN;Henry Ramos;Sandy Alcantara;-3%;47%;Strikeout Swinging
t4;0-0;2;1--;4,(1-2) BFSC;O;CIN;Stuart Fairchild;Sandy Alcantara;-3%;44%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Reds 0, Marlins 0.
Bottom of the 4th, Marlins Batting, Tied 0-0, Reds' Levi Stoudt facing 3-4-5 
b4;0-0;0;---;3,(1-1) BFX;O;MIA;Luis Arraez;Levi Stoudt;3%;47%;Lineout: CF (Deep CF)
b4;0-0;1;---;1,(0-0) X;;MIA;Bryan De La Cruz;Levi Stoudt;-3%;44%;Single to CF (Ground Ball thru SS-2B)
b4;0-0;1;1--;1,(0-0) X;O;MIA;Peyton Burdick;Levi Stoudt;2%;46%;Groundout: 3B-1B (Weak SS); De La Cruz to 2B
b4;0-0;2;-2-;7,(3-2) BBCS.FBB;;MIA;Jean Segura;Levi Stoudt;-1%;45%;Walk
b4;0-0;2;12-;4,(2-1) BCBX;R;MIA;Yuli Gurriel;Levi Stoudt;-13%;31%;Single to LF (Line Drive to LF-CF); De La Cruz Scores; Segura to 3B
b4;1-0;2;1-3;5,(2-2) CFBB.S;O;MIA;Jacob Stallings;Levi Stoudt;5%;36%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Reds 0, Marlins 1.
Top of the 5th, Reds Batting, Behind 0-1, Marlins' Sandy Alcantara facing 7-8-9 
t5;0-1;0;---;5,(2-2) BBCS.X;O;CIN;Kevin Newman;Sandy Alcantara;-3%;33%;Lineout: LF (LF-CF)
t5;0-1;1;---;4,(1-2) SBFX;;CIN;Jose Barrero;Sandy Alcantara;6%;39%;Double to LF (Fly Ball to Short LF Line)
t5;0-1;1;-2-;4,(3-0) BBBB;;CIN;Curt Casali;Sandy Alcantara;3%;42%;Walk
t5;0-1;1;12-;4,(1-2) CTBS;O;CIN;Jonathan India;Sandy Alcantara;-6%;35%;Strikeout Swinging
t5;0-1;2;12-;2,(0-1) *SX;RRR;CIN;Jake Fraley;Sandy Alcantara;37%;72%;Home Run (Fly Ball to Deep RF Line); Barrero Scores; Casali Scores
t5;3-1;2;---;2,(0-1) CX;O;CIN;Spencer Steer;Sandy Alcantara;-1%;71%;Foul Popfly: LF (Short LF into Foul Terr.)
;;;;;;;;;3 runs, 2 hits, 0 errors, 0 LOB. Reds 3, Marlins 1.
Bottom of the 5th, Marlins Batting, Behind 1-3, Reds' Levi Stoudt facing 9-1-2 
b5;1-3;0;---;3,(1-1) BCX;O;MIA;Joey Wendle;Levi Stoudt;3%;74%;Flyball: CF (Deep CF)
b5;1-3;1;---;5,(3-1) BSBBB;;MIA;Jazz Chisholm Jr.;Levi Stoudt;-4%;71%;Walk
;;;;;;;;;Buck Farmer replaces Levi Stoudt pitching
b5;1-3;1;1--;3,(1-1) .BF1>B;;MIA;Jorge Soler;Buck Farmer;-2%;69%;Chisholm Steals 2B
b5;1-3;1;-2-;6,(3-2) .BF1>B.*BC.X;O;MIA;Jorge Soler;Buck Farmer;5%;74%;Foul Popfly: 1B (1B into Foul Terr.)
b5;1-3;2;-2-;3,(0-2) CFX;O;MIA;Luis Arraez;Buck Farmer;4%;78%;Lineout: LF
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Reds 3, Marlins 1.
Top of the 6th, Reds Batting, Ahead 3-1, Marlins' Sandy Alcantara facing 4-5-6 
t6;3-1;0;---;5,(0-2) SFFFX;O;CIN;Tyler Stephenson;Sandy Alcantara;-2%;76%;Groundout: SS-1B
t6;3-1;1;---;1,(0-0) X;O;CIN;Henry Ramos;Sandy Alcantara;-1%;75%;Groundout: SS-1B (SS-2B)
t6;3-1;2;---;4,(1-2) SS.BS;O;CIN;Stuart Fairchild;Sandy Alcantara;-1%;74%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 3, Marlins 1.
Bottom of the 6th, Marlins Batting, Behind 1-3, Reds' Buck Farmer facing 4-5-6 
b6;1-3;0;---;4,(1-2) CS.BX;R;MIA;Bryan De La Cruz;Buck Farmer;-14%;60%;Home Run (Fly Ball to Deep LF)
b6;2-3;0;---;4,(1-2) BSFS;O;MIA;Peyton Burdick;Buck Farmer;4%;64%;Strikeout Swinging
b6;2-3;1;---;5,(2-2) BCBF.S;O;MIA;Jean Segura;Buck Farmer;3%;67%;Strikeout Swinging
b6;2-3;2;---;6,(3-2) CFBBBB;;MIA;Yuli Gurriel;Buck Farmer;-2%;65%;Walk
;;;;;;;;;Lucas Sims replaces Buck Farmer pitching
b6;2-3;2;1--;1,(0-0) .X;O;MIA;Jacob Stallings;Lucas Sims;4%;69%;Lineout: LF (Front of Home)
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Reds 3, Marlins 2.
Top of the 7th, Reds Batting, Ahead 3-2, Marlins' Sandy Alcantara facing 7-8-9 
t7;3-2;0;---;1,(0-0) X;O;CIN;Kevin Newman;Sandy Alcantara;-3%;67%;Groundout: 2B-1B (SS-2B)
t7;3-2;1;---;4,(1-2) BFFS;O;CIN;Jose Barrero;Sandy Alcantara;-2%;65%;Strikeout Swinging
t7;3-2;2;---;1,(0-0) X;O;CIN;Curt Casali;Sandy Alcantara;-1%;63%;Groundout: 1B-P
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 3, Marlins 2.
Bottom of the 7th, Marlins Batting, Behind 2-3, Reds' Ian Gibaut facing 9-1-2 
;;;;;;;;;Ian Gibaut replaces Lucas Sims pitching
b7;2-3;0;---;3,(0-2) .CFX;O;MIA;Joey Wendle;Ian Gibaut;5%;68%;Groundout: 3B-1B
b7;2-3;1;---;7,(3-2) FBFBBF.X;R;MIA;Jazz Chisholm Jr.;Ian Gibaut;-23%;45%;Home Run (Fly Ball to Deep LF-CF)
b7;3-3;1;---;1,(0-0) X;;MIA;Jorge Soler;Ian Gibaut;-4%;41%;Single to LF (Line Drive)
b7;3-3;1;1--;1,(0-0) X;O;MIA;Luis Arraez;Ian Gibaut;5%;46%;Flyball: CF (Deep CF)
b7;3-3;2;1--;5,(3-1) BSB*BB;;MIA;Bryan De La Cruz;Ian Gibaut;-3%;43%;Walk; Soler to 2B
b7;3-3;2;12-;4,(1-2) S*BSX;RO;MIA;Peyton Burdick;Ian Gibaut;-17%;26%;Single to LF (Line Drive); Soler Scores; De La Cruz out at 3B/LF-3B
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Reds 3, Marlins 4.
Top of the 8th, Reds Batting, Behind 3-4, Marlins' Sandy Alcantara facing 1-2-3 
t8;3-4;0;---;5,(3-1) BSBBB;;CIN;Jonathan India;Sandy Alcantara;9%;34%;Walk
t8;3-4;0;1--;3,(1-1) CB1>*B;;CIN;Jake Fraley;Sandy Alcantara;6%;40%;India Steals 2B
t8;3-4;0;-2-;5,(2-2) CB1>*B.FX;R;CIN;Jake Fraley;Sandy Alcantara;17%;57%;Single to RF (Ground Ball); India Scores
t8;4-4;0;1--;2,(0-1) S>C;;CIN;Spencer Steer;Sandy Alcantara;6%;63%;Fraley Steals 2B
t8;4-4;0;-2-;4,(0-2) S>C.FS;O;CIN;Spencer Steer;Sandy Alcantara;-9%;54%;Strikeout Swinging
t8;4-4;1;-2-;3,(0-2) F2CS;O;CIN;Tyler Stephenson;Sandy Alcantara;-7%;47%;Strikeout Swinging
t8;4-4;2;-2-;2,(1-0) BX;R;CIN;Henry Ramos;Sandy Alcantara;26%;73%;Double to LF (Fly Ball to Deep LF-CF); Fraley Scores
;;;;;;;;;Matt Barnes replaces Sandy Alcantara pitchingGarrett Hampson replaces Jazz Chisholm Jr. playing CF batting 1stWil Myers pinch runs for Henry Ramos (RF) batting 5th
t8;5-4;2;-2-;1,(0-0) ...X;R;CIN;Stuart Fairchild;Matt Barnes;12%;85%;Single to CF (Line Drive); Myers Scores
t8;6-4;2;1--;2,(0-1) C1X;O;CIN;Kevin Newman;Matt Barnes;-1%;83%;Groundout: SS-2B/Forceout at 2B; Newman to 1B
;;;;;;;;;3 runs, 3 hits, 0 errors, 1 LOB. Reds 6, Marlins 4.
Bottom of the 8th, Marlins Batting, Behind 4-6, Reds' Casey Legumina facing 6-7-8 
;;;;;;;;;Casey Legumina replaces Ian Gibaut pitchingWil Myers moves from PR to RF 
b8;4-6;0;---;5,(2-2) ..BBCC.X;;MIA;Jean Segura;Casey Legumina;-8%;75%;Single to RF (Ground Ball)
b8;4-6;0;1--;2,(0-1) CX;O;MIA;Yuli Gurriel;Casey Legumina;5%;80%;Groundout: P-1B (Front of Home); Segura to 2B
;;;;;;;;;Alexis Díaz replaces Casey Legumina pitching
b8;4-6;1;-2-;2,(0-1) .CX;O;MIA;Jacob Stallings;Alexis Díaz;7%;87%;Foul Popfly: 1B (1B into Foul Terr.)
b8;4-6;2;-2-;7,(2-2) FFBBF.FS;O;MIA;Joey Wendle;Alexis Díaz;5%;92%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Reds 6, Marlins 4.
Top of the 9th, Reds Batting, Ahead 6-4, Marlins' Andrew Nardi facing 8-9-1 
;;;;;;;;;Andrew Nardi replaces Matt Barnes pitching
t9;6-4;0;---;5,(2-2) .SBSBS;O;CIN;Jose Barrero;Andrew Nardi;-1%;92%;Strikeout Swinging
t9;6-4;1;---;1,(0-0) X;O;CIN;Curt Casali;Andrew Nardi;-1%;91%;Flyball: RF (RF Line)
t9;6-4;2;---;3,(0-2) CCS;O;CIN;Jonathan India;Andrew Nardi;0%;91%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 6, Marlins 4.
Bottom of the 9th, Marlins Batting, Behind 4-6, Reds' Alexis Díaz facing 1-2-3 
b9;4-6;0;---;3,(0-2) SFS;O;MIA;Garrett Hampson;Alexis Díaz;5%;95%;Strikeout Swinging
b9;4-6;1;---;8,(3-2) BCFFBBFB;;MIA;Jorge Soler;Alexis Díaz;-6%;89%;Walk
b9;4-6;1;1--;1,(0-0) X;R;MIA;Luis Arraez;Alexis Díaz;-18%;71%;Double to RF (Line Drive to RF Line); Soler Scores
b9;5-6;1;-2-;6,(3-2) SBBCBB;;MIA;Bryan De La Cruz;Alexis Díaz;-5%;66%;Walk
b9;5-6;1;12-;4,(2-1) CB*BX;O;MIA;Peyton Burdick;Alexis Díaz;17%;83%;Flyball: RF (Short RF Line)
b9;5-6;2;12-;5,(3-1) BBBCB;;MIA;Jean Segura;Alexis Díaz;-10%;72%;Walk; Arraez to 3B; De La Cruz to 2B
b9;5-6;2;123;4,(0-2) ASFFS;O;MIA;Yuli Gurriel;Alexis Díaz;28%;100%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 3 LOB. Reds 6, Marlins 5.
