
Scorebox Meta
20230520
3:05 p.m. Local
34443
Globe Life Field
177

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/COL-2023.png;/teams/COL/2023.shtml;0;0;0;1;0;0;0;3;1;5;13;1
https://cdn.ssref.net/req/202308101/tlogo/br/TEX-2023.png;/teams/TEX/2023.shtml;4;4;0;0;1;2;0;0;X;11;15;0

Batting home
Marcus Semien;/players/s/semiema01.shtml;2B;5;3;3;0;0;0;5;.299;.376;.484;.860;19;12;0.068; 0.23;0.069;-0.001; 0.05%; 0.29; 0.9;0;0;2·2B
Corey Seager;/players/s/seageco01.shtml;SS;4;2;3;2;0;0;4;.360;.443;.600;1.043;11;8;0.022; 0.42;0.036;-0.014; 0.02%; 0.53; 2.5;2;1;HR,2B
Josh H. Smith;/players/s/smithjo11.shtml;SS;0;0;0;0;1;0;1;.211;.378;.338;.716;6;2;0.000; 0.00;0.000;0.000;0%; 0.00; 0.2;1;2;
Nathaniel Lowe;/players/l/lowena01.shtml;1B;5;2;3;2;0;0;5;.270;.348;.438;.786;19;12;0.145; 0.67;0.147;-0.002; 0.11%; 0.84; 1.4;5;1;
Adolis García;/players/g/garciad02.shtml;RF;4;2;1;1;0;0;4;.259;.323;.548;.871;14;10;0.043; 0.41;0.047;-0.004; 0.03%; 0.51; 0.2;3;0;GDP
Bubba Thompson;/players/t/thompbu01.shtml;RF;1;0;0;0;0;0;1;.163;.241;.286;.526;3;2;0.000; 0.00;0.000;0.000;0%; 0.00; -0.2;1;0;
Josh Jung;/players/j/jungjo01.shtml;3B;4;1;1;0;1;1;5;.257;.306;.443;.749;15;10;0.046; 0.40;0.051;-0.005; 0.03%; 0.50; 0.3;0;1;
Robbie Grossman;/players/g/grossro01.shtml;LF;4;0;1;3;0;0;5;.254;.304;.401;.705;23;15;0.029; 0.30;0.033;-0.004; 0.02%; 0.38; 0.4;1;0;SF,GDP
Ezequiel Duran;/players/d/duranez01.shtml;DH;3;1;2;2;0;0;3;.315;.350;.538;.889;7;6;0.060; 0.26;0.062;-0.002; 0.04%; 0.32; 1.7;;;HR
Brad Miller;/players/m/millebr02.shtml;PH-DH-DH;0;0;0;0;1;0;1;.196;.296;.304;.601;6;2;0.000; 0.00;0.000;0.000;0%; 0.00; 0.6;;;
Leody Taveras;/players/t/taverle01.shtml;CF;3;0;1;0;1;0;4;.288;.355;.396;.751;16;8;-0.011; 0.10;0.000;-0.011;-0.01%; 0.12; 0.3;4;0;
Sandy León;/players/l/leonsa01.shtml;C;4;0;0;0;0;2;4;.138;.194;.207;.400;30;23;-0.010; 0.10;0.000;-0.010;-0.01%; 0.13; -1.2;9;0;
Jon Gray;/players/g/grayjo02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Cole Ragans;/players/r/raganco01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Jonathan Hernández;/players/h/hernajo02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
John King;/players/k/kingjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Marcus Semien 2 (11, 1 off Fernando Abad, 1 off Kyle Freeland); Corey Seager (6, off Kyle Freeland).


HR: Ezequiel Duran (7, off Fernando Abad, 5th inn, 0 on, 2 outs to Deep LF); Corey Seager (2, off Fernando Abad, 6th inn, 1 on, 0 outs to Deep CF).


SF: Robbie Grossman (4, off Kyle Freeland).


TB: Corey Seager 7; Ezequiel Duran 5; Marcus Semien 5; Nathaniel Lowe 3; Leody Taveras; Robbie Grossman; Josh Jung; Adolis García.


GIDP: Adolis García (4); Robbie Grossman (4).


RBI: Robbie Grossman 3 (26); Nathaniel Lowe 2 (29); Corey Seager 2 (9); Ezequiel Duran 2 (23); Adolis García (49).


2-out RBI: Robbie Grossman 2; Ezequiel Duran 2.


Team LOB: 7.
With RISP: 6 for 12.

Batting away
Charlie Blackmon;/players/b/blackch02.shtml;DH;5;1;2;0;0;1;5;.276;.369;.421;.790;20;16;0.049; 0.26;0.060;-0.011; 0.02%; 0.15; -0.0;;;2B,GDP
Jurickson Profar;/players/p/profaju01.shtml;LF;5;1;3;0;0;1;5;.243;.328;.401;.729;19;13;0.061; 0.31;0.067;-0.006; 0.02%; 0.18; 1.4;1;0;
Kris Bryant;/players/b/bryankr01.shtml;RF;1;0;0;0;2;0;3;.288;.367;.413;.779;16;7;0.039; 0.56;0.040;-0.002; 0.01%; 0.32; 0.5;5;0;
Michael Toglia;/players/t/toglimi01.shtml;1B;2;1;1;0;0;1;2;.231;.231;.308;.538;7;6;-0.003; 0.09;0.001;-0.004;-0.00%; 0.05; 0.5;2;0;2B
Elias Díaz;/players/d/diazel01.shtml;C;4;1;0;0;1;1;5;.326;.381;.455;.835;16;10;-0.073; 0.50;0.001;-0.074;-0.03%; 0.29; -1.2;3;0;
Ryan McMahon;/players/m/mcmahry01.shtml;3B;3;1;1;0;0;1;3;.231;.301;.404;.704;16;9;-0.071; 0.89;0.004;-0.075;-0.03%; 0.52; -0.8;0;1;
Brenton Doyle;/players/d/doylebr02.shtml;CF;2;0;1;1;0;0;2;.246;.281;.508;.789;6;3;-0.001; 0.04;0.001;-0.002;0%; 0.03; 0.1;0;0;
Randal Grichuk;/players/g/grichra01.shtml;CF-RF;4;0;0;1;0;0;5;.328;.385;.466;.850;22;14;-0.080; 0.62;0.000;-0.080;-0.03%; 0.36; -1.9;1;0;SF
Mike Moustakas;/players/m/moustmi01.shtml;1B-3B;4;0;2;1;0;0;4;.235;.304;.397;.701;18;12;-0.014; 0.20;0.005;-0.018;-0.01%; 0.12; 0.9;8;1;
Harold Castro;/players/c/castrha01.shtml;2B;4;0;2;2;0;2;4;.289;.309;.368;.677;12;9;0.003; 0.18;0.015;-0.012; 0.00%; 0.11; 1.8;3;4;2B
Ezequiel Tovar;/players/t/tovarez01.shtml;SS;4;0;1;0;0;1;4;.212;.253;.349;.603;13;11;-0.021; 0.20;0.000;-0.021;-0.01%; 0.12; -1.0;1;5;
Kyle Freeland;/players/f/freelky01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jake Bird;/players/b/birdja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Fernando Abad;/players/a/abadfe01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Daniel Bard;/players/b/bardda01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Brad Hand;/players/h/handbr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Pierce Johnson;/players/j/johnspi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Charlie Blackmon (11, off Jon Gray); Michael Toglia (1, off Jonathan Hernández); Harold Castro (6, off John King).


SF: Randal Grichuk (1, off Jonathan Hernández).


TB: Harold Castro 3; Charlie Blackmon 3; Jurickson Profar 3; Michael Toglia 2; Mike Moustakas 2; Brenton Doyle; Ezequiel Tovar; Ryan McMahon.


GIDP: Charlie Blackmon (3).


RBI: Harold Castro 2 (14); Mike Moustakas (11); Randal Grichuk (5); Brenton Doyle (12).


2-out RBI: Harold Castro 2; Brenton Doyle; Mike Moustakas.


Team LOB: 10.
With RISP: 5 for 14.

Pitching home
Jon Gray;/players/g/grayjo02.shtml; W (4-1); 5 ;5;1;1;2;6;0;3.02;22;93;63;38;14;11;1;13;8;0;57;;;0.103; 0.65; 0.08%; 0.82; 1.6
Cole Ragans;/players/r/raganco01.shtml;Cole Ragans; 2 ;1;0;0;0;1;0;5.59;6;29;19;11;3;5;3;2;1;0;;0;0;0.005; 0.04; 0.00%; 0.05; 1.0
Jonathan Hernández;/players/h/hernajo02.shtml;Jonathan Hernández; 0.2;2;3;3;1;0;0;7.02;5;18;9;5;2;2;0;4;3;0;;0;0;0.000; 0.03; 0.00%; 0.04; -0.9
John King;/players/k/kingjo01.shtml;John King; 1.1;5;1;1;0;1;0;2.70;9;25;19;13;4;2;5;3;2;0;;2;2;0.001; 0.07; 0.00%; 0.08; -2.0

Pitching away
Kyle Freeland;/players/f/freelky01.shtml; L (4-5); 2 ;9;8;5;0;0;0;3.88;16;56;40;32;1;7;7;9;5;0;12;;;-0.391; 0.76;-0.14%; 0.44; -7.0
Jake Bird;/players/b/birdja01.shtml;Jake Bird; 2 ;1;0;0;0;1;0;2.61;6;21;16;10;2;4;5;0;0;0;;0;0;0.007; 0.07; 0.00%; 0.04; 1.0
Fernando Abad;/players/a/abadfe01.shtml;Fernando Abad; 1 ;5;3;3;1;0;2;10.13;8;44;25;20;0;5;3;4;2;0;;0;0;-0.007; 0.04;-0.00%; 0.02; -2.9
Daniel Bard;/players/b/bardda01.shtml;Daniel Bard; 1.2;0;0;0;2;1;0;0.82;7;31;18;11;2;5;0;4;0;0;;1;0;0.000; 0.00; 0.00%; 0.00; 1.0
Brad Hand;/players/h/handbr01.shtml;Brad Hand; 0.1;0;0;0;1;0;0;3.24;2;9;4;2;0;2;1;0;0;0;;2;0;0.000; 0.00; 0.00%; 0.00; 0.4
Pierce Johnson;/players/j/johnspi01.shtml;Pierce Johnson; 1 ;0;0;0;0;1;0;5.00;3;8;7;3;1;3;1;1;0;0;;0;0;0.000; 0.00; 0.00%; 0.00; 0.5

indiv_events

Balks: None.
WP: Brad Hand (3).
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: Brad Hand (3).
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Lance Barrett, 1B - Charlie Ramos, 2B - Alfonso Márquez, 3B - Ramon De Jesus, LF - (none), RF - (none).
Time of Game: 2:57.
Attendance: 34,443.
Start Time Weather: 74° F, Wind 0mph, In Dome.

div_lineups
Rockies
1;Charlie Blackmon;/players/b/blackch02.shtml;DH
2;Jurickson Profar;/players/p/profaju01.shtml;LF
3;Kris Bryant;/players/b/bryankr01.shtml;RF
4;Elias Díaz;/players/d/diazel01.shtml;C
5;Ryan McMahon;/players/m/mcmahry01.shtml;3B
6;Randal Grichuk;/players/g/grichra01.shtml;CF
7;Mike Moustakas;/players/m/moustmi01.shtml;1B
8;Harold Castro;/players/c/castrha01.shtml;2B
9;Ezequiel Tovar;/players/t/tovarez01.shtml;SS
; Kyle Freeland;/players/f/freelky01.shtml;P
Rangers
1;Marcus Semien;/players/s/semiema01.shtml;2B
2;Corey Seager;/players/s/seageco01.shtml;SS
3;Nathaniel Lowe;/players/l/lowena01.shtml;1B
4;Adolis García;/players/g/garciad02.shtml;RF
5;Josh Jung;/players/j/jungjo01.shtml;3B
6;Robbie Grossman;/players/g/grossro01.shtml;LF
7;Ezequiel Duran;/players/d/duranez01.shtml;DH
8;Leody Taveras;/players/t/taverle01.shtml;CF
9;Sandy León;/players/l/leonsa01.shtml;C
; Jon Gray;/players/g/grayjo02.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t1;0-0;1;123;5,(2-2) FBS*BS;O;COL;Ryan McMahon;Jon Gray;7%;48%;Strikeout Swinging
t1;0-0;2;123;5,(3-1) B*BBCX;O;COL;Randal Grichuk;Jon Gray;7%;55%;Lineout: CF (Deep CF)
b1;1-0;1;123;1,(0-0) B;R;TEX;Robbie Grossman;Kyle Freeland;7%;79%;Passed Ball; Lowe Scores/No RBI; García to 3B; Jung to 2B
t1;0-0;0;123;2,(1-1) SVX;O;COL;Elias Díaz;Jon Gray;6%;40%;Flyball: RF (Short RF)
t1;0-0;0;-2-;5,(1-2) CBFFX;;COL;Jurickson Profar;Jon Gray;-6%;38%;Single to LF (Ground Ball thru SS-3B Hole); Blackmon to 3B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Rockies Batting, Tied 0-0, Rangers' Jon Gray facing 1-2-3 
t1;0-0;0;---;5,(0-2) CFFFX;;COL;Charlie Blackmon;Jon Gray;-6%;44%;Double to LF (Line Drive to LF Line)
t1;0-0;0;-2-;5,(1-2) CBFFX;;COL;Jurickson Profar;Jon Gray;-6%;38%;Single to LF (Ground Ball thru SS-3B Hole); Blackmon to 3B
t1;0-0;0;1-3;5,(3-1) SBB*BB;;COL;Kris Bryant;Jon Gray;-4%;34%;Walk; Profar to 2B
t1;0-0;0;123;2,(1-1) SVX;O;COL;Elias Díaz;Jon Gray;6%;40%;Flyball: RF (Short RF)
t1;0-0;1;123;5,(2-2) FBS*BS;O;COL;Ryan McMahon;Jon Gray;7%;48%;Strikeout Swinging
t1;0-0;2;123;5,(3-1) B*BBCX;O;COL;Randal Grichuk;Jon Gray;7%;55%;Lineout: CF (Deep CF)
;;;;;;;;;0 runs, 2 hits, 0 errors, 3 LOB. Rockies 0, Rangers 0.
Bottom of the 1st, Rangers Batting, Tied 0-0, Rockies' Kyle Freeland facing 1-2-3 
b1;0-0;0;---;5,(2-2) CSBBX;;TEX;Marcus Semien;Kyle Freeland;6%;61%;Double to LF (Line Drive to Deep LF Line)
b1;0-0;0;-2-;1,(0-0) X;O;TEX;Corey Seager;Kyle Freeland;-1%;59%;Groundout: 2B-1B (2B-1B); Semien to 3B
b1;0-0;1;--3;2,(1-0) BX;R;TEX;Nathaniel Lowe;Kyle Freeland;5%;65%;Single to 1B (Ground Ball); Semien Scores
b1;1-0;1;1--;4,(1-2) BFCX;;TEX;Adolis García;Kyle Freeland;3%;68%;Single to LF (Ground Ball); Lowe to 2B
b1;1-0;1;12-;1,(0-0) X;;TEX;Josh Jung;Kyle Freeland;5%;73%;Single to LF (Line Drive); Lowe to 3B; García to 2B
b1;1-0;1;123;1,(0-0) B;R;TEX;Robbie Grossman;Kyle Freeland;7%;79%;Passed Ball; Lowe Scores/No RBI; García to 3B; Jung to 2B
b1;2-0;1;-23;5,(2-2) B.CFBX;RO;TEX;Robbie Grossman;Kyle Freeland;0%;80%;Flyball: RF/Sacrifice Fly (Short CF-RF); García Scores
b1;3-0;2;-2-;4,(0-2) FFFX;R;TEX;Ezequiel Duran;Kyle Freeland;6%;85%;Single to CF (Line Drive to Deep CF); Jung Scores/unER
b1;4-0;2;1--;3,(1-1) CB>X;O;TEX;Leody Taveras;Kyle Freeland;-1%;84%;Groundout: SS-1B
;;;;;;;;;4 runs, 5 hits, 0 errors, 1 LOB. Rockies 0, Rangers 4.
Top of the 2nd, Rockies Batting, Behind 0-4, Rangers' Jon Gray facing 7-8-9 
t2;0-4;0;---;7,(2-2) BBCFFFX;O;COL;Mike Moustakas;Jon Gray;2%;86%;Popfly: SS
t2;0-4;1;---;4,(1-2) BCSS;O;COL;Harold Castro;Jon Gray;1%;87%;Strikeout Swinging
t2;0-4;2;---;3,(0-2) SSS;O;COL;Ezequiel Tovar;Jon Gray;1%;88%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 0, Rangers 4.
Bottom of the 2nd, Rangers Batting, Ahead 4-0, Rockies' Kyle Freeland facing 9-1-2 
b2;4-0;0;---;12,(3-2) BFCFFFF.FFBBX;O;TEX;Sandy León;Kyle Freeland;-1%;87%;Flyball: RF (Short RF)
b2;4-0;1;---;4,(2-1) FBBX;;TEX;Marcus Semien;Kyle Freeland;1%;88%;Single to LF (Ground Ball)
b2;4-0;1;1--;4,(0-2) FF1FX;;TEX;Corey Seager;Kyle Freeland;3%;91%;Double to RF (Line Drive to Deep RF); Semien to 3B
b2;4-0;1;-23;2,(1-0) BX;R;TEX;Nathaniel Lowe;Kyle Freeland;3%;94%;Single to RF (Ground Ball); Semien Scores; Seager to 3B
b2;5-0;1;1-3;5,(3-1) BBBCX;R;TEX;Adolis García;Kyle Freeland;2%;95%;Fielder's Choice 3B; Seager Scores; Lowe to 2B/Adv on E5; García to 1B
b2;6-0;1;12-;1,(0-0) X;O;TEX;Josh Jung;Kyle Freeland;0%;95%;Flyball: RF (Deep CF-RF); Lowe to 3B; García to 2B
b2;6-0;2;-23;2,(0-1) CX;RR;TEX;Robbie Grossman;Kyle Freeland;3%;98%;Single to CF (Line Drive to Short CF); Lowe Scores/unER; García Scores/unER
b2;8-0;2;1--;1,(1-0) VX;O;TEX;Ezequiel Duran;Kyle Freeland;0%;98%;Flyball: CF (Deep LF-CF)
;;;;;;;;;4 runs, 4 hits, 1 error, 1 LOB. Rockies 0, Rangers 8.
Top of the 3rd, Rockies Batting, Behind 0-8, Rangers' Jon Gray facing 1-2-3 
t3;0-8;0;---;3,(0-2) CFS;O;COL;Charlie Blackmon;Jon Gray;0%;98%;Strikeout Swinging
t3;0-8;1;---;3,(1-1) FBX;O;COL;Jurickson Profar;Jon Gray;0%;98%;Lineout: CF (Deep CF)
t3;0-8;2;---;4,(1-2) FSBX;O;COL;Kris Bryant;Jon Gray;0%;98%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 0, Rangers 8.
Bottom of the 3rd, Rangers Batting, Ahead 8-0, Rockies' Jake Bird facing 8-9-1 
;;;;;;;;;Jake Bird replaces Kyle Freeland pitching
b3;8-0;0;---;2,(0-1) .FX;O;TEX;Leody Taveras;Jake Bird;0%;98%;Groundout: SS-1B
b3;8-0;1;---;4,(1-2) FBFC;O;TEX;Sandy León;Jake Bird;0%;98%;Strikeout Looking
b3;8-0;2;---;3,(1-1) BSX;O;TEX;Marcus Semien;Jake Bird;0%;98%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 0, Rangers 8.
Top of the 4th, Rockies Batting, Behind 0-8, Rangers' Jon Gray facing 4-5-6 
t4;0-8;0;---;5,(2-2) FBBF.S;O;COL;Elias Díaz;Jon Gray;0%;99%;Strikeout Swinging
t4;0-8;1;---;6,(2-2) SFFBBX;;COL;Ryan McMahon;Jon Gray;0%;98%;Single to LF (Line Drive to Deep LF)
t4;0-8;1;1--;3,(1-1) BCX;O;COL;Randal Grichuk;Jon Gray;0%;99%;Lineout: CF (Deep LF-CF)
t4;0-8;2;1--;4,(1-2) CBFX;;COL;Mike Moustakas;Jon Gray;0%;98%;Single to CF (Line Drive to CF-RF); McMahon to 3B
t4;0-8;2;1-3;1,(0-0) X;R;COL;Harold Castro;Jon Gray;-1%;97%;Single to LF (Line Drive to LF-CF); McMahon Scores; Moustakas to 3B
t4;1-8;2;1-3;4,(1-2) FBFX;O;COL;Ezequiel Tovar;Jon Gray;1%;98%;Flyball: RF
;;;;;;;;;1 run, 3 hits, 0 errors, 2 LOB. Rockies 1, Rangers 8.
Bottom of the 4th, Rangers Batting, Ahead 8-1, Rockies' Jake Bird facing 2-3-4 
b4;8-1;0;---;2,(1-0) BX;;TEX;Corey Seager;Jake Bird;0%;98%;Single to CF (Ground Ball thru SS-2B)
b4;8-1;0;1--;6,(2-2) CB*BCFX;O;TEX;Nathaniel Lowe;Jake Bird;0%;98%;Groundout: SS-2B/Forceout at 2B; Lowe to 1B
b4;8-1;1;1--;4,(0-2) C*SFX;OO;TEX;Adolis García;Jake Bird;0%;98%;Ground Ball Double Play: 2B-SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Rockies 1, Rangers 8.
Top of the 5th, Rockies Batting, Behind 1-8, Rangers' Jon Gray facing 1-2-3 
t5;1-8;0;---;6,(3-2) CCBBBX;O;COL;Charlie Blackmon;Jon Gray;1%;98%;Flyball: RF (Short RF Line)
t5;1-8;1;---;4,(1-2) BFFS;O;COL;Jurickson Profar;Jon Gray;0%;99%;Strikeout Swinging
t5;1-8;2;---;7,(3-2) BBFBFF.B;;COL;Kris Bryant;Jon Gray;0%;98%;Walk
t5;1-8;2;1--;2,(0-1) CX;O;COL;Elias Díaz;Jon Gray;0%;99%;Lineout: SS
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Rockies 1, Rangers 8.
Bottom of the 5th, Rangers Batting, Ahead 8-1, Rockies' Fernando Abad facing 5-6-7 
;;;;;;;;;Fernando Abad replaces Jake Bird pitching
b5;8-1;0;---;6,(3-2) .CBBF.BB;;TEX;Josh Jung;Fernando Abad;0%;99%;Walk
b5;8-1;0;1--;7,(3-2) BBFCBFX;OO;TEX;Robbie Grossman;Fernando Abad;0%;99%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
b5;8-1;2;---;2,(1-0) BX;R;TEX;Ezequiel Duran;Fernando Abad;1%;99%;Home Run (Fly Ball to Deep LF)
b5;9-1;2;---;5,(3-1) FBBBX;;TEX;Leody Taveras;Fernando Abad;0%;99%;Single to CF (Line Drive)
b5;9-1;2;1--;9,(2-2) FCFFBFFBX;O;TEX;Sandy León;Fernando Abad;0%;99%;Groundout: SS-1B
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Rockies 1, Rangers 9.
Top of the 6th, Rockies Batting, Behind 1-9, Rangers' Cole Ragans facing 5-6-7 
;;;;;;;;;Cole Ragans replaces Jon Gray pitching
t6;1-9;0;---;5,(3-1) .FBBBX;O;COL;Ryan McMahon;Cole Ragans;0%;99%;Groundout: 1B-P (2B-1B)
t6;1-9;1;---;7,(2-2) CSFFBBX;O;COL;Randal Grichuk;Cole Ragans;0%;100%;Groundout: SS-1B
t6;1-9;2;---;5,(2-2) CBF.BX;O;COL;Mike Moustakas;Cole Ragans;0%;100%;Foul Popfly: C
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 1, Rangers 9.
Bottom of the 6th, Rangers Batting, Ahead 9-1, Rockies' Fernando Abad facing 1-2-3 
b6;9-1;0;---;5,(2-2) FBFBX;;TEX;Marcus Semien;Fernando Abad;0%;100%;Double to LF (Ground Ball)
b6;9-1;0;-2-;4,(2-1) BCBX;RR;TEX;Corey Seager;Fernando Abad;0%;100%;Home Run (Fly Ball to Deep CF); Semien Scores
b6;11-1;0;---;6,(2-2) CBFBFX;;TEX;Nathaniel Lowe;Fernando Abad;0%;100%;Single to CF (Line Drive to Deep CF)
;;;;;;;;;Daniel Bard replaces Fernando Abad pitching
b6;11-1;0;1--;1,(0-0) .X;O;TEX;Adolis García;Daniel Bard;0%;100%;Flyball: RF (Deep RF Line)
b6;11-1;1;1--;4,(1-2) CF*BX;O;TEX;Josh Jung;Daniel Bard;0%;100%;Flyball: RF (CF-RF)
b6;11-1;2;1--;7,(3-2) BFBFFB>X;O;TEX;Robbie Grossman;Daniel Bard;0%;100%;Flyball: 2B (Deep 2B-1B)
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Rockies 1, Rangers 11.
Top of the 7th, Rockies Batting, Behind 1-11, Rangers' Cole Ragans facing 8-9-1 
;;;;;;;;;Josh H. Smith replaces Corey Seager playing SS batting 2ndBubba Thompson replaces Adolis García playing RF batting 4th
t7;1-11;0;---;5,(2-2) ..BCBF.S;O;COL;Harold Castro;Cole Ragans;0%;100%;Strikeout Swinging
t7;1-11;1;---;5,(1-2) CBSFX;;COL;Ezequiel Tovar;Cole Ragans;0%;100%;Single to CF (Line Drive to Short CF)
t7;1-11;1;1--;2,(0-1) CX;OO;COL;Charlie Blackmon;Cole Ragans;0%;100%;Ground Ball Double Play: SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Rockies 1, Rangers 11.
Bottom of the 7th, Rangers Batting, Ahead 11-1, Rockies' Daniel Bard facing 7-8-9 
;;;;;;;;;Michael Toglia replaces Kris Bryant (RF) playing 1B batting 3rdMike Moustakas moves from 1B to 3B Brenton Doyle replaces Ryan McMahon (3B) playing CF batting 5thRandal Grichuk moves from CF to RF Brad Miller pinch hits for Ezequiel Duran (DH) batting 7th
b7;11-1;0;---;6,(3-2) .....BBCBCB;;TEX;Brad Miller;Daniel Bard;0%;100%;Walk
b7;11-1;0;1--;6,(3-2) CBSBBB;;TEX;Leody Taveras;Daniel Bard;0%;100%;Walk; Miller to 2B
b7;11-1;0;12-;5,(1-2) CBFFS;O;TEX;Sandy León;Daniel Bard;0%;100%;Strikeout Swinging
b7;11-1;1;12-;2,(0-1) FX;O;TEX;Marcus Semien;Daniel Bard;0%;100%;Foul Popfly: 3B
;;;;;;;;;Brad Hand replaces Daniel Bard pitching
b7;11-1;2;12-;4,(1-2) .BFCB;;TEX;Josh H. Smith;Brad Hand;0%;100%;Wild Pitch; Miller to 3B; Taveras to 2B
b7;11-1;2;-23;6,(3-2) .BFCB.BB;;TEX;Josh H. Smith;Brad Hand;0%;100%;Walk
b7;11-1;2;123;3,(1-1) CBX;O;TEX;Nathaniel Lowe;Brad Hand;0%;100%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 0 hits, 0 errors, 3 LOB. Rockies 1, Rangers 11.
Top of the 8th, Rockies Batting, Behind 1-11, Rangers' Jonathan Hernández facing 2-3-4 
;;;;;;;;;Jonathan Hernández replaces Cole Ragans pitching
t8;1-11;0;---;5,(2-2) ..BSCBX;;COL;Jurickson Profar;Jonathan Hernández;0%;100%;Single to CF (Line Drive to Short CF)
t8;1-11;0;1--;3,(0-2) SFX;;COL;Michael Toglia;Jonathan Hernández;0%;100%;Double to LF (Fly Ball to Short LF Line); Profar to 3B
t8;1-11;0;-23;4,(3-0) BBBB;;COL;Elias Díaz;Jonathan Hernández;0%;100%;Walk
t8;1-11;0;123;3,(2-0) BBX;O;COL;Brenton Doyle;Jonathan Hernández;0%;100%;Lineout: 1B (2B-1B)
t8;1-11;1;123;3,(1-1) C*BX;RO;COL;Randal Grichuk;Jonathan Hernández;0%;100%;Lineout: LF/Sacrifice Fly; Profar Scores
;;;;;;;;;John King replaces Jonathan Hernández pitching
t8;2-11;2;12-;2,(1-0) .BX;R;COL;Mike Moustakas;John King;0%;100%;Single to RF (Ground Ball); Toglia Scores; Díaz to 2B
t8;3-11;2;12-;2,(0-1) CX;R;COL;Harold Castro;John King;0%;100%;Double to LF (Line Drive to Short LF Line); Díaz Scores; Moustakas to 3B
t8;4-11;2;-23;1,(0-0) X;O;COL;Ezequiel Tovar;John King;0%;100%;Flyball: RF
;;;;;;;;;3 runs, 4 hits, 0 errors, 2 LOB. Rockies 4, Rangers 11.
Bottom of the 8th, Rangers Batting, Ahead 11-4, Rockies' Pierce Johnson facing 4-5-6 
;;;;;;;;;Pierce Johnson replaces Brad Hand pitching
b8;11-4;0;---;3,(1-1) .CBX;O;TEX;Bubba Thompson;Pierce Johnson;0%;100%;Groundout: 3B-1B
b8;11-4;1;---;3,(0-2) CF.*S;O;TEX;Josh Jung;Pierce Johnson;0%;100%;Strikeout Swinging
b8;11-4;2;---;2,(0-1) CX;O;TEX;Robbie Grossman;Pierce Johnson;0%;100%;Flyball: LF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 4, Rangers 11.
Top of the 9th, Rockies Batting, Behind 4-11, Rangers' John King facing 1-2-3 
t9;4-11;0;---;4,(1-2) CFBX;;COL;Charlie Blackmon;John King;0%;100%;Single to LF (Line Drive to LF-CF)
t9;4-11;0;1--;2,(1-0) BX;;COL;Jurickson Profar;John King;0%;99%;Single to RF (Ground Ball thru 2B-1B); Blackmon to 2B
t9;4-11;0;12-;4,(2-2) VFBSS;O;COL;Michael Toglia;John King;0%;100%;Strikeout Swinging
t9;4-11;1;12-;3,(0-2) FS.X;O;COL;Elias Díaz;John King;0%;100%;Groundout: SS-1B (Weak SS); Blackmon to 3B; Profar to 2B
t9;4-11;2;-23;3,(1-1) BSX;R;COL;Brenton Doyle;John King;0%;100%;Single to 3B (Ground Ball to Weak 3B); Blackmon Scores; Profar to 3B
t9;5-11;2;1-3;4,(1-2) >F>FBX;O;COL;Randal Grichuk;John King;0%;100%;Groundout: 3B-1B (Weak 3B)
;;;;;;;;;1 run, 3 hits, 0 errors, 2 LOB. Rockies 5, Rangers 11.
