
Scorebox Meta
20230506
4:10 p.m. Local
35692
Citi Field
158

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/COL-2023.png;/teams/COL/2023.shtml;1;1;0;0;1;2;0;0;0;5;9;0
https://cdn.ssref.net/req/202308101/tlogo/br/NYM-2023.png;/teams/NYM/2023.shtml;1;0;1;0;0;0;0;0;0;2;7;0

Batting home
Brandon Nimmo;/players/n/nimmobr01.shtml;CF;4;1;2;0;0;1;4;.317;.407;.472;.878;18;12;0.035; 1.39;0.105;-0.070; 0.02%; 1.45; 0.5;2;0;
Starling Marte;/players/m/martest01.shtml;RF;3;0;0;0;0;1;4;.213;.292;.278;.569;12;9;-0.093; 1.44;0.000;-0.093;-0.06%; 1.50; -0.8;5;0;SH
Francisco Lindor;/players/l/lindofr01.shtml;SS;4;0;2;1;0;0;4;.222;.317;.437;.754;9;7;0.071; 1.12;0.101;-0.030; 0.04%; 1.16; 0.7;0;3;2B
Pete Alonso;/players/a/alonspe01.shtml;DH;3;0;1;1;1;0;4;.240;.315;.519;.834;19;8;0.021; 1.10;0.058;-0.038; 0.01%; 1.14; 0.1;;;
Tommy Pham;/players/p/phamth01.shtml;LF;2;0;0;0;1;1;3;.220;.309;.407;.716;13;5;-0.028; 1.27;0.042;-0.070;-0.02%; 1.32; -0.3;2;0;
Jeff McNeil;/players/m/mcneije01.shtml;PH-LF;1;0;0;0;0;1;1;.276;.387;.397;.783;3;3;-0.049; 1.90;0.000;-0.049;-0.03%; 1.98; -0.4;0;0;
Brett Baty;/players/b/batybr01.shtml;3B;4;0;0;0;0;1;4;.294;.357;.471;.828;15;11;-0.163; 1.12;0.000;-0.163;-0.10%; 1.17; -1.5;1;0;GDP
Mark Canha;/players/c/canhama01.shtml;1B;4;0;1;0;0;1;4;.223;.308;.369;.677;8;6;-0.030; 0.67;0.029;-0.059;-0.02%; 0.69; -0.1;5;0;
Eduardo Escobar;/players/e/escobed01.shtml;2B;3;0;0;0;0;1;3;.159;.206;.365;.571;10;7;-0.064; 0.84;0.000;-0.064;-0.04%; 0.88; -0.5;2;4;
Luis Guillorme;/players/g/guilllu01.shtml;PH;1;0;0;0;0;1;1;.213;.315;.234;.549;8;5;-0.030; 1.19;0.000;-0.030;-0.02%; 1.24; -0.3;;;
Francisco Alvarez;/players/a/alvarfr01.shtml;C;2;1;1;0;1;0;3;.213;.245;.298;.543;10;5;0.072; 0.81;0.082;-0.010; 0.04%; 0.84; 0.5;10;0;
Daniel Vogelbach;/players/v/vogelda01.shtml;PH;1;0;0;0;0;0;1;.266;.397;.375;.772;2;2;-0.017; 0.61;0.000;-0.017;-0.01%; 0.63; -0.4;;;
Tylor Megill;/players/m/megilty01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Stephen Nogosek;/players/n/nogosst01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Dominic Leone;/players/l/leonedo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jeff Brigham;/players/b/brighje01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Francisco Lindor (12, off Austin Gomber).


SH: Starling Marte (1, off Austin Gomber).


TB: Francisco Lindor 3; Brandon Nimmo 2; Mark Canha; Francisco Alvarez; Pete Alonso.


GIDP: Brett Baty (2).


RBI: Pete Alonso (29); Francisco Lindor (25).


Team LOB: 7.
With RISP: 0 for 6.

Batting away
Charlie Blackmon;/players/b/blackch02.shtml;RF;3;1;0;1;1;1;5;.261;.365;.400;.765;24;14;-0.009; 0.98;0.047;-0.056;-0.00%; 0.49; -0.6;0;0;SF
Randal Grichuk;/players/g/grichra01.shtml;LF;4;1;1;0;1;0;5;.455;.520;.545;1.065;19;10;-0.007; 0.68;0.038;-0.045;-0.00%; 0.34; 0.1;3;0;
Kris Bryant;/players/b/bryankr01.shtml;DH;3;0;0;0;1;2;5;.296;.386;.443;.830;21;9;0.031; 0.85;0.067;-0.036; 0.01%; 0.42; -0.2;;;HBP
C.J. Cron;/players/c/croncj01.shtml;1B;5;0;1;0;0;2;5;.241;.290;.457;.747;23;16;-0.087; 1.14;0.024;-0.111;-0.03%; 0.57; -1.3;10;0;GDP
Elias Díaz;/players/d/diazel01.shtml;C;4;0;2;2;0;1;4;.343;.391;.495;.886;18;11;0.178; 1.32;0.233;-0.055; 0.05%; 0.66; 1.3;8;0;GDP
Ryan McMahon;/players/m/mcmahry01.shtml;3B;4;0;0;0;0;2;4;.209;.281;.383;.664;16;13;-0.118; 1.15;0.000;-0.118;-0.03%; 0.57; -1.4;0;5;
Harold Castro;/players/c/castrha01.shtml;2B;2;1;1;0;2;0;4;.250;.268;.288;.556;14;6;0.051; 0.72;0.075;-0.024; 0.01%; 0.36; 0.7;1;3;
Ezequiel Tovar;/players/t/tovarez01.shtml;SS;4;2;3;2;0;0;4;.236;.283;.387;.670;15;10;0.194; 1.00;0.217;-0.022; 0.06%; 0.50; 2.6;3;5;HR,2B
Brenton Doyle;/players/d/doylebr02.shtml;CF;4;0;1;0;0;2;4;.185;.267;.222;.489;15;11;-0.008; 0.89;0.067;-0.075;-0.00%; 0.44; -0.7;2;0;
Austin Gomber;/players/g/gombeau01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jake Bird;/players/b/birdja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Pierce Johnson;/players/j/johnspi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Ezequiel Tovar (8, off Dominic Leone).


HR: Ezequiel Tovar (2, off Stephen Nogosek, 6th inn, 1 on, 0 outs to Deep LF Line).


SF: Charlie Blackmon (2, off Tylor Megill).


HBP: Kris Bryant (3, by Tylor Megill).


TB: Ezequiel Tovar 7; Elias Díaz 2; C.J. Cron; Randal Grichuk; Brenton Doyle; Harold Castro.


GIDP: Elias Díaz (3); C.J. Cron (7).


RBI: Elias Díaz 2 (18); Ezequiel Tovar 2 (13); Charlie Blackmon (12).


2-out RBI: Elias Díaz 2.


Team LOB: 8.
With RISP: 2 for 9.

Pitching home
Tylor Megill;/players/m/megilty01.shtml; L (3-2); 4.2;6;3;3;3;4;0;4.33;23;96;58;31;7;20;5;10;5;0;41;;;-0.136; 1.30;-0.08%; 1.35; -0.9
Stephen Nogosek;/players/n/nogosst01.shtml;Stephen Nogosek; 2.1;1;2;2;1;4;1;3.18;9;37;22;10;8;4;0;4;1;0;;2;0;-0.112; 0.68;-0.07%; 0.70; -0.5
Dominic Leone;/players/l/leonedo01.shtml;Dominic Leone; 1 ;1;0;0;1;2;0;0.00;5;25;16;9;5;2;0;2;1;0;;0;0;0.015; 0.38; 0.01%; 0.39; 0.5
Jeff Brigham;/players/b/brighje01.shtml;Jeff Brigham; 1 ;1;0;0;0;0;0;4.00;3;7;4;3;1;0;2;1;0;0;;0;0;0.008; 0.22; 0.01%; 0.22; 0.5

Pitching away
Austin Gomber;/players/g/gombeau01.shtml; W (3-4); 6 ;5;2;2;2;3;0;6.75;24;86;50;31;5;14;11;8;5;0;55;;;0.126; 1.25; 0.04%; 0.62; 1.0
Jake Bird;/players/b/birdja01.shtml; H (1); 2 ;1;0;0;1;3;0;3.00;8;26;18;6;3;9;1;3;1;0;;0;0;0.107; 0.86; 0.03%; 0.43; 1.0
Pierce Johnson;/players/j/johnspi01.shtml; S (5); 1 ;1;0;0;0;2;0;4.73;4;15;12;6;0;6;1;1;1;0;;0;0;0.042; 0.75; 0.01%; 0.37; 0.5

indiv_events

Balks: None.
WP: None.
HBP: Tylor Megill (3; Kris Bryant).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Tylor Megill (3; Kris Bryant).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Alex MacKay, 1B - Marvin Hudson, 2B - Hunter Wendelstedt, 3B - John Tumpane, LF - (none), RF - (none).
Time of Game: 2:38.
Attendance: 35,692.
Field Condition: Unknown.
Start Time Weather: 71° F, Wind 7mph in from Leftfield, Sunny, No Precipitation.

div_lineups
Rockies
1;Charlie Blackmon;/players/b/blackch02.shtml;RF
2;Randal Grichuk;/players/g/grichra01.shtml;LF
3;Kris Bryant;/players/b/bryankr01.shtml;DH
4;C.J. Cron;/players/c/croncj01.shtml;1B
5;Elias Díaz;/players/d/diazel01.shtml;C
6;Ryan McMahon;/players/m/mcmahry01.shtml;3B
7;Harold Castro;/players/c/castrha01.shtml;2B
8;Ezequiel Tovar;/players/t/tovarez01.shtml;SS
9;Brenton Doyle;/players/d/doylebr02.shtml;CF
; Austin Gomber;/players/g/gombeau01.shtml;P
Mets
1;Brandon Nimmo;/players/n/nimmobr01.shtml;CF
2;Starling Marte;/players/m/martest01.shtml;RF
3;Francisco Lindor;/players/l/lindofr01.shtml;SS
4;Pete Alonso;/players/a/alonspe01.shtml;DH
5;Tommy Pham;/players/p/phamth01.shtml;LF
6;Brett Baty;/players/b/batybr01.shtml;3B
7;Mark Canha;/players/c/canhama01.shtml;1B
8;Eduardo Escobar;/players/e/escobed01.shtml;2B
9;Francisco Alvarez;/players/a/alvarfr01.shtml;C
; Tylor Megill;/players/m/megilty01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t6;3-2;0;1--;4,(2-1) BBCX;RR;COL;Ezequiel Tovar;Stephen Nogosek;17%;87%;Home Run (Fly Ball to Deep LF Line); Castro Scores
t5;2-2;2;12-;4,(2-1) FB*BX;R;COL;Elias Díaz;Tylor Megill;14%;63%;Single to CF (Line Drive); Grichuk Scores; Bryant to 2B
t1;0-0;2;1-3;5,(2-2) *B1CC.BX;R;COL;Elias Díaz;Tylor Megill;9%;59%;Single to RF (Line Drive to Short CF-RF); Blackmon Scores; Bryant to 2B
b4;2-2;0;1--;4,(1-2) CCBX;OO;NYM;Brett Baty;Austin Gomber;9%;49%;Ground Ball Double Play: 2B-SS-1B
b1;0-1;1;1--;2,(1-0) BX;;NYM;Francisco Lindor;Austin Gomber;-9%;46%;Double to LF (Line Drive to Deep LF Line); Nimmo to 3B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Rockies Batting, Tied 0-0, Mets' Tylor Megill facing 1-2-3 
t1;0-0;0;---;4,(3-0) BBBB;;COL;Charlie Blackmon;Tylor Megill;4%;54%;Walk
t1;0-0;0;1--;6,(3-2) BBBCS>X;O;COL;Randal Grichuk;Tylor Megill;-2%;52%;Groundout: 2B-1B; Blackmon to 2B
t1;0-0;1;-2-;2,(1-0) *BH;;COL;Kris Bryant;Tylor Megill;2%;54%;Hit By Pitch
t1;0-0;1;12-;4,(2-1) CBBX;O;COL;C.J. Cron;Tylor Megill;-4%;50%;Flyball: RF (Deep RF Line); Blackmon to 3B
t1;0-0;2;1-3;5,(2-2) *B1CC.BX;R;COL;Elias Díaz;Tylor Megill;9%;59%;Single to RF (Line Drive to Short CF-RF); Blackmon Scores; Bryant to 2B
t1;1-0;2;12-;4,(1-2) CCBC;O;COL;Ryan McMahon;Tylor Megill;-4%;55%;Strikeout Looking
;;;;;;;;;1 run, 1 hit, 0 errors, 2 LOB. Rockies 1, Mets 0.
Bottom of the 1st, Mets Batting, Behind 0-1, Rockies' Austin Gomber facing 1-2-3 
b1;0-1;0;---;3,(0-2) CSX;;NYM;Brandon Nimmo;Austin Gomber;-4%;52%;Single to 2B (Ground Ball to Weak 2B)
b1;0-1;0;1--;4,(0-2) LCF*S;O;NYM;Starling Marte;Austin Gomber;4%;55%;Strikeout Swinging
b1;0-1;1;1--;2,(1-0) BX;;NYM;Francisco Lindor;Austin Gomber;-9%;46%;Double to LF (Line Drive to Deep LF Line); Nimmo to 3B
b1;0-1;1;-23;5,(2-2) F*BC*BX;RO;NYM;Pete Alonso;Austin Gomber;0%;46%;Groundout: 3B-1B; Nimmo Scores; Lindor to 3B
b1;1-1;2;--3;2,(1-0) *BX;O;NYM;Tommy Pham;Austin Gomber;4%;50%;Groundout: 3B-1B
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Rockies 1, Mets 1.
Top of the 2nd, Rockies Batting, Tied 1-1, Mets' Tylor Megill facing 7-8-9 
t2;1-1;0;---;3,(0-2) CFX;O;COL;Harold Castro;Tylor Megill;-2%;48%;Flyball: CF
t2;1-1;1;---;3,(1-1) BFX;;COL;Ezequiel Tovar;Tylor Megill;3%;50%;Single to LF (Line Drive to LF-CF)
t2;1-1;1;1--;3,(1-1) BFX;;COL;Brenton Doyle;Tylor Megill;7%;57%;Single to RF (Fly Ball to Short CF-RF); Tovar to 3B
t2;1-1;1;1-3;3,(0-2) FTX;RO;COL;Charlie Blackmon;Tylor Megill;1%;58%;Lineout: LF/Sacrifice Fly (LF Line); Tovar Scores
t2;2-1;2;1--;3,(1-1) BF1>X;O;COL;Randal Grichuk;Tylor Megill;-2%;56%;Groundout: SS-1B
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Rockies 2, Mets 1.
Bottom of the 2nd, Mets Batting, Behind 1-2, Rockies' Austin Gomber facing 6-7-8 
b2;1-2;0;---;3,(1-1) BFX;O;NYM;Brett Baty;Austin Gomber;3%;58%;Lineout: LF
b2;1-2;1;---;3,(1-2) SB.FA;O;NYM;Mark Canha;Austin Gomber;2%;60%;Strikeout
b2;1-2;2;---;2,(1-0) BX;O;NYM;Eduardo Escobar;Austin Gomber;1%;61%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 2, Mets 1.
Top of the 3rd, Rockies Batting, Ahead 2-1, Mets' Tylor Megill facing 3-4-5 
t3;2-1;0;---;4,(1-2) CBS*S;O;COL;Kris Bryant;Tylor Megill;-2%;59%;Strikeout Swinging
t3;2-1;1;---;6,(0-2) CCFFFX;;COL;C.J. Cron;Tylor Megill;2%;62%;Single to CF (Ground Ball)
t3;2-1;1;1--;6,(3-2) BBCF.BX;OO;COL;Elias Díaz;Tylor Megill;-5%;57%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Rockies 2, Mets 1.
Bottom of the 3rd, Mets Batting, Behind 1-2, Rockies' Austin Gomber facing 9-1-2 
b3;1-2;0;---;2,(0-1) FX;;NYM;Francisco Alvarez;Austin Gomber;-4%;52%;Single to CF (Line Drive to LF-CF)
b3;1-2;0;1--;6,(3-2) BBBCCX;;NYM;Brandon Nimmo;Austin Gomber;-7%;45%;Single to LF (Line Drive); Alvarez to 2B
b3;1-2;0;12-;1,(0-0) X;O;NYM;Starling Marte;Austin Gomber;1%;46%;Bunt Groundout: 3B-2B/Sacrifice; Alvarez to 3B; Nimmo to 2B
b3;1-2;1;-23;2,(0-1) FX;RO;NYM;Francisco Lindor;Austin Gomber;0%;46%;Groundout: SS-1B; Alvarez Scores
b3;2-2;2;-2-;4,(2-1) BBCX;O;NYM;Pete Alonso;Austin Gomber;4%;50%;Flyball: LF (Deep LF-CF)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Rockies 2, Mets 2.
Top of the 4th, Rockies Batting, Tied 2-2, Mets' Tylor Megill facing 6-7-8 
t4;2-2;0;---;2,(0-1) SX;O;COL;Ryan McMahon;Tylor Megill;-3%;47%;Flyball: RF (Deep CF-RF)
t4;2-2;1;---;2,(0-1) CX;;COL;Harold Castro;Tylor Megill;3%;50%;Single to RF (Line Drive to CF-RF)
t4;2-2;1;1--;6,(2-2) CBFBF>X;O;COL;Ezequiel Tovar;Tylor Megill;-2%;48%;Groundout: 2B-1B; Castro to 2B
t4;2-2;2;-2-;6,(2-2) CBSFBC;O;COL;Brenton Doyle;Tylor Megill;-4%;44%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rockies 2, Mets 2.
Bottom of the 4th, Mets Batting, Tied 2-2, Rockies' Austin Gomber facing 5-6-7 
b4;2-2;0;---;5,(3-1) FBBBB;;NYM;Tommy Pham;Austin Gomber;-4%;40%;Walk
b4;2-2;0;1--;4,(1-2) CCBX;OO;NYM;Brett Baty;Austin Gomber;9%;49%;Ground Ball Double Play: 2B-SS-1B
b4;2-2;2;---;1,(0-0) X;O;NYM;Mark Canha;Austin Gomber;1%;50%;Groundout: SS-1B (Weak SS)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 2, Mets 2.
Top of the 5th, Rockies Batting, Tied 2-2, Mets' Tylor Megill facing 1-2-3 
t5;2-2;0;---;3,(1-1) CBX;O;COL;Charlie Blackmon;Tylor Megill;-3%;47%;Foul Popfly: 3B (3B into Foul Terr.)
t5;2-2;1;---;6,(3-2) BCSBBB;;COL;Randal Grichuk;Tylor Megill;3%;50%;Walk
t5;2-2;1;1--;5,(3-1) BBBC*B;;COL;Kris Bryant;Tylor Megill;5%;55%;Walk; Grichuk to 2B
t5;2-2;1;12-;6,(2-2) BCBFFS;O;COL;C.J. Cron;Tylor Megill;-6%;49%;Strikeout Swinging
t5;2-2;2;12-;4,(2-1) FB*BX;R;COL;Elias Díaz;Tylor Megill;14%;63%;Single to CF (Line Drive); Grichuk Scores; Bryant to 2B
;;;;;;;;;Stephen Nogosek replaces Tylor Megill pitching
t5;3-2;2;12-;5,(1-2) .BSC.FX;O;COL;Ryan McMahon;Stephen Nogosek;-5%;59%;Flyball: LF
;;;;;;;;;1 run, 1 hit, 0 errors, 2 LOB. Rockies 3, Mets 2.
Bottom of the 5th, Mets Batting, Behind 2-3, Rockies' Austin Gomber facing 8-9-1 
b5;2-3;0;---;4,(2-1) BCBX;O;NYM;Eduardo Escobar;Austin Gomber;3%;62%;Groundout: 3B-1B
b5;2-3;1;---;4,(3-0) BBBB;;NYM;Francisco Alvarez;Austin Gomber;-4%;58%;Walk
b5;2-3;1;1--;6,(3-2) BBBCC.X;O;NYM;Brandon Nimmo;Austin Gomber;4%;63%;Groundout: 2B-SS/Forceout at 2B; Nimmo to 1B
b5;2-3;2;1--;5,(2-2) BTFBX;O;NYM;Starling Marte;Austin Gomber;4%;66%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Rockies 3, Mets 2.
Top of the 6th, Rockies Batting, Ahead 3-2, Mets' Stephen Nogosek facing 7-8-9 
t6;3-2;0;---;4,(3-0) BBBB;;COL;Harold Castro;Stephen Nogosek;4%;70%;Walk
t6;3-2;0;1--;4,(2-1) BBCX;RR;COL;Ezequiel Tovar;Stephen Nogosek;17%;87%;Home Run (Fly Ball to Deep LF Line); Castro Scores
t6;5-2;0;---;2,(0-1) SX;O;COL;Brenton Doyle;Stephen Nogosek;-1%;85%;Lineout: RF
t6;5-2;1;---;5,(3-2) SVFBBS;O;COL;Charlie Blackmon;Stephen Nogosek;-1%;85%;Strikeout Swinging
t6;5-2;2;---;3,(1-1) BFX;O;COL;Randal Grichuk;Stephen Nogosek;-1%;84%;Foul Popfly: RF (Deep RF into Foul Terr.)
;;;;;;;;;2 runs, 1 hit, 0 errors, 0 LOB. Rockies 5, Mets 2.
Bottom of the 6th, Mets Batting, Behind 2-5, Rockies' Austin Gomber facing 3-4-5 
b6;2-5;0;---;2,(0-1) CX;O;NYM;Francisco Lindor;Austin Gomber;3%;87%;Flyball: CF
b6;2-5;1;---;5,(3-1) FBBBX;;NYM;Pete Alonso;Austin Gomber;-3%;84%;Single to RF (Line Drive to Deep CF-RF)
b6;2-5;1;1--;6,(3-2) SBBBCC;O;NYM;Tommy Pham;Austin Gomber;3%;87%;Strikeout Looking
b6;2-5;2;1--;5,(2-2) *SBBFX;O;NYM;Brett Baty;Austin Gomber;2%;90%;Flyball: LF (Deep LF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rockies 5, Mets 2.
Top of the 7th, Rockies Batting, Ahead 5-2, Mets' Stephen Nogosek facing 3-4-5 
t7;5-2;0;---;6,(3-2) FS.BBBS;O;COL;Kris Bryant;Stephen Nogosek;-1%;89%;Strikeout Swinging
t7;5-2;1;---;5,(2-2) FBF.BS;O;COL;C.J. Cron;Stephen Nogosek;-1%;88%;Strikeout Swinging
t7;5-2;2;---;3,(0-2) CC.S;O;COL;Elias Díaz;Stephen Nogosek;0%;87%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 5, Mets 2.
Bottom of the 7th, Mets Batting, Behind 2-5, Rockies' Jake Bird facing 7-8-9 
;;;;;;;;;Jake Bird replaces Austin Gomber pitching
b7;2-5;0;---;2,(1-0) .BX;O;NYM;Mark Canha;Jake Bird;3%;90%;Groundout: 3B-1B
b7;2-5;1;---;4,(0-2) CCFC;O;NYM;Eduardo Escobar;Jake Bird;2%;92%;Strikeout Looking
b7;2-5;2;---;4,(1-2) CFBX;O;NYM;Francisco Alvarez;Jake Bird;1%;93%;Flyball: SS (Deep SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 5, Mets 2.
Top of the 8th, Rockies Batting, Ahead 5-2, Mets' Dominic Leone facing 6-7-8 
;;;;;;;;;Dominic Leone replaces Stephen Nogosek pitching
t8;5-2;0;---;5,(1-2) .BSFFC;O;COL;Ryan McMahon;Dominic Leone;-1%;92%;Strikeout Looking
t8;5-2;1;---;5,(3-1) BFBBB;;COL;Harold Castro;Dominic Leone;1%;93%;Walk
t8;5-2;1;1--;2,(0-1) SX;;COL;Ezequiel Tovar;Dominic Leone;2%;96%;Double to RF (Line Drive to Deep RF); Castro to 3B
t8;5-2;1;-23;4,(1-2) BFCS;O;COL;Brenton Doyle;Dominic Leone;-2%;93%;Strikeout Swinging
t8;5-2;2;-23;9,(3-2) B*SBSFF*BFX;O;COL;Charlie Blackmon;Dominic Leone;-2%;91%;Flyball: RF (Short RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Rockies 5, Mets 2.
Bottom of the 8th, Mets Batting, Behind 2-5, Rockies' Jake Bird facing 1-2-3 
b8;2-5;0;---;3,(0-2) CCS;O;NYM;Brandon Nimmo;Jake Bird;3%;94%;Strikeout Swinging
b8;2-5;1;---;2,(1-0) BX;O;NYM;Starling Marte;Jake Bird;2%;96%;Flyball: CF (Deep CF-RF)
b8;2-5;2;---;3,(1-1) BCX;;NYM;Francisco Lindor;Jake Bird;-1%;94%;Single to RF (Line Drive)
b8;2-5;2;1--;5,(3-1) B*BBCB;;NYM;Pete Alonso;Jake Bird;-3%;92%;Walk; Lindor to 2B
;;;;;;;;;Jeff McNeil pinch hits for Tommy Pham (LF) batting 5th
b8;2-5;2;12-;3,(0-2) .CS*S;O;NYM;Jeff McNeil;Jake Bird;5%;97%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Rockies 5, Mets 2.
Top of the 9th, Rockies Batting, Ahead 5-2, Mets' Jeff Brigham facing 2-3-4 
;;;;;;;;;Jeff Brigham replaces Dominic Leone pitchingJeff McNeil moves from PH to LF 
t9;5-2;0;---;1,(0-0) ..X;;COL;Randal Grichuk;Jeff Brigham;1%;97%;Single to LF (Ground Ball)
t9;5-2;0;1--;4,(2-1) BS*BX;O;COL;Kris Bryant;Jeff Brigham;0%;97%;Flyball: CF (Deep CF)
t9;5-2;1;1--;2,(1-0) *BX;OO;COL;C.J. Cron;Jeff Brigham;-1%;96%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Rockies 5, Mets 2.
Bottom of the 9th, Mets Batting, Behind 2-5, Rockies' Pierce Johnson facing 6-7-8 
;;;;;;;;;Pierce Johnson replaces Jake Bird pitching
b9;2-5;0;---;3,(0-2) .CFC;O;NYM;Brett Baty;Pierce Johnson;2%;98%;Strikeout Looking
b9;2-5;1;---;2,(0-1) CX;;NYM;Mark Canha;Pierce Johnson;-3%;95%;Single to RF (Line Drive to Short RF Line)
;;;;;;;;;Luis Guillorme pinch hits for Eduardo Escobar (2B) batting 8th
b9;2-5;1;1--;8,(3-2) .BBBCFFFC;O;NYM;Luis Guillorme;Pierce Johnson;3%;98%;Strikeout Looking
;;;;;;;;;Daniel Vogelbach pinch hits for Francisco Alvarez (C) batting 9th
b9;2-5;2;1--;1,(0-0) .>C;;NYM;Daniel Vogelbach;Pierce Johnson;0%;98%;Defensive Indifference; Canha to 3B
b9;2-5;2;--3;2,(0-1) .>C.X;O;NYM;Daniel Vogelbach;Pierce Johnson;2%;100%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rockies 5, Mets 2.
