
Scorebox Meta
20230511
6:40 p.m. Local
15582
Chase Field
165

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/SFG-2023.png;/teams/SFG/2023.shtml;0;2;0;0;0;0;0;0;4;6;8;0
https://cdn.ssref.net/req/202308101/tlogo/br/ARI-2023.png;/teams/ARI/2023.shtml;0;0;0;0;0;0;0;0;2;2;9;1

Batting home
Josh Rojas;/players/r/rojasjo01.shtml;3B;3;0;1;0;1;0;4;.255;.311;.330;.641;13;7;0.040; 0.78;0.074;-0.034; 0.03%; 0.91; 0.0;1;5;
Ketel Marte;/players/m/marteke01.shtml;2B;4;0;1;0;0;0;4;.263;.327;.481;.808;16;13;-0.114; 1.34;0.032;-0.145;-0.08%; 1.57; -0.7;0;1;GDP
Pavin Smith;/players/s/smithpa04.shtml;DH;4;1;1;0;0;1;4;.286;.423;.429;.852;11;8;-0.094; 0.97;0.004;-0.098;-0.07%; 1.14; -0.3;;;
Christian Walker;/players/w/walkech02.shtml;1B;3;1;1;0;1;0;4;.275;.318;.529;.847;22;13;-0.003; 0.83;0.050;-0.053;-0.00%; 0.97; 0.7;14;0;
Lourdes Gurriel Jr.;/players/g/gurrilo01.shtml;LF;4;0;1;0;0;1;4;.304;.362;.512;.874;14;9;-0.004; 1.24;0.073;-0.077;-0.00%; 1.45; -0.2;1;0;2B
Dominic Fletcher;/players/f/fletcdo01.shtml;RF;4;0;3;2;0;0;4;.419;.455;.484;.938;17;10;0.055; 1.02;0.115;-0.060; 0.04%; 1.19; 1.8;3;1;
Gabriel Moreno;/players/m/morenga01.shtml;C;3;0;0;0;1;1;4;.302;.324;.385;.709;17;9;-0.181; 1.54;0.029;-0.210;-0.13%; 1.81; -1.9;3;2;2·GDP
Alek Thomas;/players/t/thomaal01.shtml;CF;4;0;1;0;0;1;4;.198;.259;.330;.589;11;7;-0.153; 1.49;0.043;-0.196;-0.11%; 1.75; -1.3;3;0;
Geraldo Perdomo;/players/p/perdoge01.shtml;SS;3;0;0;0;0;1;3;.359;.444;.551;.996;19;12;-0.088; 1.15;0.000;-0.088;-0.06%; 1.35; -0.6;2;4;
Tommy Henry;/players/h/henryto01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;2;
Scott McGough;/players/m/mcgousc01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
José Ruiz;/players/r/ruizjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Lourdes Gurriel Jr. (9, off Alex Cobb).


TB: Dominic Fletcher 3; Lourdes Gurriel Jr. 2; Pavin Smith; Ketel Marte; Christian Walker; Josh Rojas; Alek Thomas.


GIDP: Gabriel Moreno 2 (6); Ketel Marte (3).


RBI: Dominic Fletcher 2 (4).


Team LOB: 6.
With RISP: 1 for 7.

Batting away
Thairo Estrada;/players/e/estrath01.shtml;2B;4;0;0;0;0;2;5;.329;.382;.507;.889;21;13;-0.045; 0.70;0.041;-0.085;-0.02%; 0.55; -0.9;3;6;SB,CS,HBP
Wilmer Flores;/players/f/florewi01.shtml;DH;5;0;0;0;0;1;5;.247;.298;.474;.772;17;14;-0.071; 0.56;0.000;-0.071;-0.03%; 0.44; -1.3;;;
Mitch Haniger;/players/h/hanigmi01.shtml;LF;4;0;0;0;0;0;4;.208;.235;.375;.610;11;7;-0.062; 0.58;0.000;-0.062;-0.03%; 0.45; -0.8;0;0;
J.D. Davis;/players/d/davisjd01.shtml;3B;4;1;2;0;0;0;4;.295;.370;.500;.870;19;9;-0.001; 0.58;0.041;-0.042;-0.00%; 0.46; 0.4;1;2;
Michael Conforto;/players/c/confomi01.shtml;RF;2;2;0;0;2;0;4;.168;.305;.318;.622;25;13;-0.022; 0.61;0.031;-0.053;-0.01%; 0.48; -0.1;2;0;GDP
Casey Schmitt;/players/s/schmica01.shtml;SS;4;2;4;3;0;0;4;.667;.667;1.333;2.000;9;6;0.245; 0.68;0.245;0.000; 0.11%; 0.54; 3.7;1;6;HR,2B
Joey Bart;/players/b/bartjo01.shtml;C;4;1;1;1;0;0;4;.258;.313;.323;.636;9;8;-0.047; 0.58;0.008;-0.054;-0.02%; 0.45; 0.1;5;0;
LaMonte Wade Jr.;/players/w/wadela01.shtml;1B;4;0;1;1;0;0;4;.260;.431;.520;.951;20;14;-0.024; 0.53;0.014;-0.038;-0.01%; 0.41; 0.7;15;1;
Bryce Johnson;/players/j/johnsbr03.shtml;CF;2;0;0;1;1;0;4;.136;.167;.273;.439;12;6;-0.016; 0.44;0.020;-0.035;-0.01%; 0.35; -0.5;0;0;SF
Alex Cobb;/players/c/cobbal01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;2;
Tyler Rogers;/players/r/rogerty01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Cole Waites;/players/w/waiteco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Camilo Doval;/players/d/dovalca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Casey Schmitt (2, off José Ruiz).


HR: Casey Schmitt (2, off Tommy Henry, 2nd inn, 1 on, 1 out to Deep LF Line).


SF: Bryce Johnson (1, off José Ruiz).


HBP: Thairo Estrada (4, by Tommy Henry).


TB: Casey Schmitt 8; J.D. Davis 2; LaMonte Wade Jr.; Joey Bart.


GIDP: Michael Conforto (4).


RBI: Casey Schmitt 3 (4); LaMonte Wade Jr. (14); Joey Bart (3); Bryce Johnson (2).


Team LOB: 5.
With RISP: 2 for 6.

Pitching home
Tommy Henry;/players/h/henryto01.shtml; L (1-1); 6.2;5;2;2;2;2;1;4.43;26;97;60;41;8;11;10;11;5;0;56;;;0.069; 0.73; 0.05%; 0.85; 1.4
Scott McGough;/players/m/mcgousc01.shtml;Scott McGough; 1.1;0;0;0;0;1;0;5.00;4;10;8;4;2;2;2;1;0;0;;1;0;0.047; 0.45; 0.03%; 0.52; 0.8
José Ruiz;/players/r/ruizjo01.shtml;José Ruiz; 1 ;3;4;3;1;0;0;8.64;8;36;22;17;1;4;5;2;1;0;;0;0;-0.073; 0.24;-0.05%; 0.28; -3.5

Pitching away
Alex Cobb;/players/c/cobbal01.shtml; W (3-1); 7.1;7;0;0;2;3;0;1.70;28;104;65;36;5;24;17;6;3;0;65;;;0.439; 1.31; 0.21%; 1.02; 3.6
Tyler Rogers;/players/r/rogerty01.shtml; H (7); 0.2;0;0;0;0;0;0;2.37;1;5;5;5;0;0;1;0;0;0;;1;0;0.101; 2.37; 0.05%; 1.86; 0.5
Cole Waites;/players/w/waiteco01.shtml;Cole Waites; 0.1;2;2;2;1;0;0;15.43;4;22;12;8;1;3;2;1;1;0;;0;0;-0.016; 0.27;-0.01%; 0.21; -2.0
Camilo Doval;/players/d/dovalca01.shtml;Camilo Doval; 0.2;0;0;0;0;2;0;2.20;2;9;6;2;3;1;0;0;0;0;;1;0;0.020; 0.43; 0.01%; 0.33; 0.5

indiv_events

Balks: None.
WP: Alex Cobb (4); José Ruiz (1).
HBP: Tommy Henry (1; Thairo Estrada).
IBB: None.
Pickoffs: Alex Cobb (1; Alek Thomas, 1st base).

Balks: None.
WP: Alex Cobb (4); José Ruiz (1).
HBP: Tommy Henry (1; Thairo Estrada).
IBB: None.
Pickoffs: Alex Cobb (1; Alek Thomas, 1st base).

section_content
Umpires: HP - Charlie Ramos, 1B - Alfonso Márquez, 2B - Ramon De Jesus, 3B - Doug Eddings, LF - (none), RF - (none).
Time of Game: 2:45.
Attendance: 15,582.
Field Condition: Unknown.
Start Time Weather: 88° F, Wind 4mph out to Rightfield, Sunny, No Precipitation.

div_lineups
Giants
1;Thairo Estrada;/players/e/estrath01.shtml;2B
2;Wilmer Flores;/players/f/florewi01.shtml;DH
3;Mitch Haniger;/players/h/hanigmi01.shtml;LF
4;J.D. Davis;/players/d/davisjd01.shtml;3B
5;Michael Conforto;/players/c/confomi01.shtml;RF
6;Casey Schmitt;/players/s/schmica01.shtml;SS
7;Joey Bart;/players/b/bartjo01.shtml;C
8;LaMonte Wade Jr.;/players/w/wadela01.shtml;1B
9;Bryce Johnson;/players/j/johnsbr03.shtml;CF
; Alex Cobb;/players/c/cobbal01.shtml;P
Diamondbacks
1;Josh Rojas;/players/r/rojasjo01.shtml;3B
2;Ketel Marte;/players/m/marteke01.shtml;2B
3;Pavin Smith;/players/s/smithpa04.shtml;DH
4;Christian Walker;/players/w/walkech02.shtml;1B
5;Lourdes Gurriel Jr.;/players/g/gurrilo01.shtml;LF
6;Dominic Fletcher;/players/f/fletcdo01.shtml;RF
7;Gabriel Moreno;/players/m/morenga01.shtml;C
8;Alek Thomas;/players/t/thomaal01.shtml;CF
9;Geraldo Perdomo;/players/p/perdoge01.shtml;SS
; Tommy Henry;/players/h/henryto01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t2;0-0;1;1--;3,(2-0) BBX;RR;SFG;Casey Schmitt;Tommy Henry;18%;68%;Home Run (Fly Ball to Deep LF Line); Conforto Scores
b2;0-2;1;1-3;3,(2-0) B1B1X;OO;ARI;Gabriel Moreno;Alex Cobb;12%;71%;Ground Ball Double Play: SS-2B-1B
b8;0-2;1;1--;5,(0-2) .FF.FFX;OO;ARI;Ketel Marte;Tyler Rogers;10%;92%;Ground Ball Double Play: P-SS-1B (Front of Home)
b7;0-2;2;1-3;3,(2-0) BBX;O;ARI;Alek Thomas;Alex Cobb;8%;86%;Groundout: 2B-1B (2B-1B)
b5;0-2;1;1--;2,(0-1) C1X;OO;ARI;Gabriel Moreno;Alex Cobb;7%;78%;Ground Ball Double Play: 3B-2B-1B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Giants Batting, Tied 0-0, Diamondbacks' Tommy Henry facing 1-2-3 
t1;0-0;0;---;5,(2-2) BCF.BS;O;SFG;Thairo Estrada;Tommy Henry;-2%;48%;Strikeout Swinging
t1;0-0;1;---;3,(0-2) CFX;O;SFG;Wilmer Flores;Tommy Henry;-2%;46%;Lineout: RF
t1;0-0;2;---;2,(1-0) BX;O;SFG;Mitch Haniger;Tommy Henry;-1%;45%;Lineout: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 0, Diamondbacks 0.
Bottom of the 1st, Diamondbacks Batting, Tied 0-0, Giants' Alex Cobb facing 1-2-3 
b1;0-0;0;---;2,(1-0) BX;O;ARI;Josh Rojas;Alex Cobb;2%;47%;Groundout: 2B-1B
b1;0-0;1;---;6,(2-2) CBFB.FX;O;ARI;Ketel Marte;Alex Cobb;2%;49%;Groundout: SS-1B (Weak SS-2B)
b1;0-0;2;---;3,(1-1) CBX;O;ARI;Pavin Smith;Alex Cobb;1%;50%;Groundout: 1B-2B-1B (Deep 2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 0, Diamondbacks 0.
Top of the 2nd, Giants Batting, Tied 0-0, Diamondbacks' Tommy Henry facing 4-5-6 
t2;0-0;0;---;1,(0-0) X;O;SFG;J.D. Davis;Tommy Henry;-2%;48%;Groundout: 3B-1B
t2;0-0;1;---;4,(3-0) BBBB;;SFG;Michael Conforto;Tommy Henry;3%;50%;Walk
t2;0-0;1;1--;3,(2-0) BBX;RR;SFG;Casey Schmitt;Tommy Henry;18%;68%;Home Run (Fly Ball to Deep LF Line); Conforto Scores
t2;2-0;1;---;1,(0-0) X;O;SFG;Joey Bart;Tommy Henry;-1%;67%;Groundout: P-1B (P's Left)
t2;2-0;2;---;1,(0-0) X;;SFG;LaMonte Wade Jr.;Tommy Henry;1%;68%;Single to 3B (Bunt to Short 3B Line)
t2;2-0;2;1--;2,(0-1) CX;O;SFG;Bryce Johnson;Tommy Henry;-2%;66%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;2 runs, 2 hits, 0 errors, 1 LOB. Giants 2, Diamondbacks 0.
Bottom of the 2nd, Diamondbacks Batting, Behind 0-2, Giants' Alex Cobb facing 4-5-6 
b2;0-2;0;---;5,(1-2) CF.BFX;;ARI;Christian Walker;Alex Cobb;-4%;62%;Single to SS (Ground Ball to SS-3B Hole)
b2;0-2;0;1--;3,(0-2) CFC;O;ARI;Lourdes Gurriel Jr.;Alex Cobb;4%;66%;Strikeout Looking
b2;0-2;1;1--;3,(1-1) BFX;;ARI;Dominic Fletcher;Alex Cobb;-7%;59%;Single to RF (Ground Ball); Walker to 3B
b2;0-2;1;1-3;3,(2-0) B1B1X;OO;ARI;Gabriel Moreno;Alex Cobb;12%;71%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. Giants 2, Diamondbacks 0.
Top of the 3rd, Giants Batting, Ahead 2-0, Diamondbacks' Tommy Henry facing 1-2-3 
t3;2-0;0;---;4,(1-2) CBFH;;SFG;Thairo Estrada;Tommy Henry;3%;74%;Hit By Pitch
t3;2-0;0;1--;4,(1-2) BC1FS;O;SFG;Wilmer Flores;Tommy Henry;-3%;71%;Strikeout Swinging
t3;2-0;1;1--;1,(0-0) >S;;SFG;Mitch Haniger;Tommy Henry;1%;73%;Estrada Steals 2B
t3;2-0;1;-2-;6,(3-2) >S.BBCBX;O;SFG;Mitch Haniger;Tommy Henry;-3%;70%;Popfly: 1B (Deep 1B)
t3;2-0;2;-2-;1,(0-0) >B;O;SFG;J.D. Davis;Tommy Henry;-3%;67%;Estrada Caught Stealing 3B (C-3B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 2, Diamondbacks 0.
Bottom of the 3rd, Diamondbacks Batting, Behind 0-2, Giants' Alex Cobb facing 8-9-1 
b3;0-2;0;---;2,(0-1) CX;;ARI;Alek Thomas;Alex Cobb;-4%;63%;Single to 2B (Ground Ball to SS-2B)
b3;0-2;0;1--;1,(0-1) C1;O;ARI;Geraldo Perdomo;Alex Cobb;7%;70%;Thomas Picked off 1B (P-1B)
b3;0-2;1;---;7,(3-2) C1.C.BFBBS;O;ARI;Geraldo Perdomo;Alex Cobb;2%;72%;Strikeout Swinging
b3;0-2;2;---;3,(1-1) BCX;O;ARI;Josh Rojas;Alex Cobb;1%;73%;Groundout: P-1B (Front of Home)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Giants 2, Diamondbacks 0.
Top of the 4th, Giants Batting, Ahead 2-0, Diamondbacks' Tommy Henry facing 4-5-6 
t4;2-0;0;---;5,(3-1) BSBBX;O;SFG;J.D. Davis;Tommy Henry;-2%;71%;Groundout: 3B-1B
t4;2-0;1;---;8,(2-2) CFBF.BFFX;O;SFG;Michael Conforto;Tommy Henry;-1%;70%;Groundout: 3B-1B
t4;2-0;2;---;1,(0-0) X;;SFG;Casey Schmitt;Tommy Henry;1%;71%;Single to CF (Line Drive)
t4;2-0;2;1--;2,(0-1) CX;O;SFG;Joey Bart;Tommy Henry;-2%;69%;Flyball: RF (CF-RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Giants 2, Diamondbacks 0.
Bottom of the 4th, Diamondbacks Batting, Behind 0-2, Giants' Alex Cobb facing 2-3-4 
b4;0-2;0;---;3,(1-1) CBX;O;ARI;Ketel Marte;Alex Cobb;3%;72%;Groundout: SS-1B
b4;0-2;1;---;3,(0-2) CCS;O;ARI;Pavin Smith;Alex Cobb;2%;74%;Strikeout Swinging
b4;0-2;2;---;5,(2-2) CBS.BX;O;ARI;Christian Walker;Alex Cobb;1%;75%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 2, Diamondbacks 0.
Top of the 5th, Giants Batting, Ahead 2-0, Diamondbacks' Tommy Henry facing 8-9-1 
t5;2-0;0;---;5,(2-2) CBFBX;O;SFG;LaMonte Wade Jr.;Tommy Henry;-2%;73%;Groundout: P-1B (Front of Home)
t5;2-0;1;---;5,(3-1) BLBBB;;SFG;Bryce Johnson;Tommy Henry;2%;75%;Walk
t5;2-0;1;1--;3,(0-2) 1FS.>X;O;SFG;Thairo Estrada;Tommy Henry;-2%;73%;Flyball: RF
t5;2-0;2;1--;4,(1-2) C+11FBX;O;SFG;Wilmer Flores;Tommy Henry;-2%;71%;Popfly: 1B (Short 1B Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Giants 2, Diamondbacks 0.
Bottom of the 5th, Diamondbacks Batting, Behind 0-2, Giants' Alex Cobb facing 5-6-7 
b5;0-2;0;---;3,(1-1) FBX;O;ARI;Lourdes Gurriel Jr.;Alex Cobb;3%;74%;Flyball: RF
b5;0-2;1;---;5,(2-2) CBCBX;;ARI;Dominic Fletcher;Alex Cobb;-4%;71%;Single to SS (Ground Ball)
b5;0-2;1;1--;2,(0-1) C1X;OO;ARI;Gabriel Moreno;Alex Cobb;7%;78%;Ground Ball Double Play: 3B-2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Giants 2, Diamondbacks 0.
Top of the 6th, Giants Batting, Ahead 2-0, Diamondbacks' Tommy Henry facing 3-4-5 
t6;2-0;0;---;1,(0-0) X;O;SFG;Mitch Haniger;Tommy Henry;-2%;76%;Groundout: SS-1B
t6;2-0;1;---;6,(3-2) FBBBSX;;SFG;J.D. Davis;Tommy Henry;2%;78%;Single to RF (Line Drive to CF-RF)
t6;2-0;1;1--;4,(2-1) *BBSX;OO;SFG;Michael Conforto;Tommy Henry;-4%;74%;Ground Ball Double Play: 2B-SS-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Giants 2, Diamondbacks 0.
Bottom of the 6th, Diamondbacks Batting, Behind 0-2, Giants' Alex Cobb facing 8-9-1 
b6;0-2;0;---;2,(1-0) BX;O;ARI;Alek Thomas;Alex Cobb;4%;78%;Lineout: 2B (Deep 2B)
b6;0-2;1;---;7,(3-2) CCBBFBX;O;ARI;Geraldo Perdomo;Alex Cobb;2%;80%;Groundout: SS-1B (SS-2B)
b6;0-2;2;---;1,(0-0) X;;ARI;Josh Rojas;Alex Cobb;-2%;78%;Single to LF (Line Drive)
b6;0-2;2;1--;2,(0-1) FX;;ARI;Ketel Marte;Alex Cobb;-3%;75%;Single to RF (Ground Ball thru 2B-1B); Rojas to 2B
b6;0-2;2;12-;3,(2-0) BBX;O;ARI;Pavin Smith;Alex Cobb;7%;81%;Flyball: RF (CF-RF)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Giants 2, Diamondbacks 0.
Top of the 7th, Giants Batting, Ahead 2-0, Diamondbacks' Tommy Henry facing 6-7-8 
t7;2-0;0;---;4,(1-2) BFFX;;SFG;Casey Schmitt;Tommy Henry;2%;84%;Single to SS (Ground Ball to SS-2B)
t7;2-0;0;1--;4,(1-2) CBS.X;O;SFG;Joey Bart;Tommy Henry;-2%;82%;Lineout: RF-SS/Forceout at 2B (CF-RF); Bart to 1B
t7;2-0;1;1--;8,(2-2) BBFL.FFFX;O;SFG;LaMonte Wade Jr.;Tommy Henry;-2%;80%;Flyball: CF (CF-RF)
;;;;;;;;;Scott McGough replaces Tommy Henry pitching
t7;2-0;2;1--;3,(1-1) .BSX;O;SFG;Bryce Johnson;Scott McGough;-2%;78%;Bunt Groundout: C-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Giants 2, Diamondbacks 0.
Bottom of the 7th, Diamondbacks Batting, Behind 0-2, Giants' Alex Cobb facing 4-5-6 
b7;0-2;0;---;5,(2-2) CBS.BX;O;ARI;Christian Walker;Alex Cobb;4%;82%;Groundout: SS-1B
b7;0-2;1;---;2,(1-0) BX;;ARI;Lourdes Gurriel Jr.;Alex Cobb;-7%;75%;Double to CF (Line Drive to Deep LF-CF)
b7;0-2;1;-2-;2,(1-0) BX;O;ARI;Dominic Fletcher;Alex Cobb;6%;81%;Popfly: 3B (SS-3B Hole)
b7;0-2;2;-2-;6,(2-2) CBCBFB;;ARI;Gabriel Moreno;Alex Cobb;0%;81%;Wild Pitch; Gurriel to 3B
b7;0-2;2;--3;7,(3-2) CBCBFB.B;;ARI;Gabriel Moreno;Alex Cobb;-3%;78%;Walk
b7;0-2;2;1-3;3,(2-0) BBX;O;ARI;Alek Thomas;Alex Cobb;8%;86%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Giants 2, Diamondbacks 0.
Top of the 8th, Giants Batting, Ahead 2-0, Diamondbacks' Scott McGough facing 1-2-3 
t8;2-0;0;---;4,(1-2) CBFS;O;SFG;Thairo Estrada;Scott McGough;-1%;85%;Strikeout Swinging
t8;2-0;1;---;1,(0-0) X;O;SFG;Wilmer Flores;Scott McGough;-1%;84%;Flyball: CF (Deep CF-RF)
t8;2-0;2;---;2,(0-1) CX;O;SFG;Mitch Haniger;Scott McGough;-1%;83%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 2, Diamondbacks 0.
Bottom of the 8th, Diamondbacks Batting, Behind 0-2, Giants' Alex Cobb facing 9-1-2 
b8;0-2;0;---;5,(1-2) CC.FBX;O;ARI;Geraldo Perdomo;Alex Cobb;4%;88%;Groundout: 2B-1B (Weak 2B)
b8;0-2;1;---;7,(3-2) SBBBCFB;;ARI;Josh Rojas;Alex Cobb;-5%;82%;Walk
;;;;;;;;;Tyler Rogers replaces Alex Cobb pitching
b8;0-2;1;1--;5,(0-2) .FF.FFX;OO;ARI;Ketel Marte;Tyler Rogers;10%;92%;Ground Ball Double Play: P-SS-1B (Front of Home)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 2, Diamondbacks 0.
Top of the 9th, Giants Batting, Ahead 2-0, Diamondbacks' José Ruiz facing 4-5-6 
;;;;;;;;;José Ruiz replaces Scott McGough pitching
t9;2-0;0;---;6,(3-2) .BFBFBX;;SFG;J.D. Davis;José Ruiz;1%;94%;Single to CF (Line Drive)
t9;2-0;0;1--;2,(0-1) CB;;SFG;Michael Conforto;José Ruiz;1%;95%;Wild Pitch; Davis to 2B
t9;2-0;0;-2-;9,(3-2) CB.C.FBFF*BB;;SFG;Michael Conforto;José Ruiz;1%;95%;Walk
t9;2-0;0;12-;1,(0-0) X;R;SFG;Casey Schmitt;José Ruiz;3%;99%;Double to LF (Ground Ball); Davis Scores; Conforto to 3B
t9;3-0;0;-23;2,(0-1) FX;R;SFG;Joey Bart;José Ruiz;1%;99%;Single to CF (Ground Ball thru SS-2B); Conforto Scores; Schmitt to 3B
t9;4-0;0;1-3;6,(2-2) CBBSFX;R;SFG;LaMonte Wade Jr.;José Ruiz;0%;100%;Fielder's Choice 2B; Schmitt Scores; Bart to 3B/Adv on E4 (throw); Wade to 2B
;;;;;;;;;Tag play Challenged by ARI manager (Torey Lovullo): Original call upheld upon review.
t9;5-0;0;-23;2,(1-0) *BX;RO;SFG;Bryce Johnson;José Ruiz;0%;100%;Flyball: LF/Sacrifice Fly (Deep LF Line); Bart Scores/unER
t9;6-0;1;-2-;5,(3-1) F*BB*BX;O;SFG;Thairo Estrada;José Ruiz;0%;100%;Groundout: 3B-1B
t9;6-0;2;-2-;5,(1-2) BCFFX;O;SFG;Wilmer Flores;José Ruiz;0%;100%;Groundout: SS-1B
;;;;;;;;;4 runs, 3 hits, 1 error, 1 LOB. Giants 6, Diamondbacks 0.
Bottom of the 9th, Diamondbacks Batting, Behind 0-6, Giants' Cole Waites facing 3-4-5 
;;;;;;;;;Cole Waites replaces Tyler Rogers pitching
b9;0-6;0;---;2,(0-1) .CX;;ARI;Pavin Smith;Cole Waites;0%;99%;Single to CF (Line Drive to Deep CF)
b9;0-6;0;1--;7,(3-2) FSFB*BBB;;ARI;Christian Walker;Cole Waites;-1%;98%;Walk; Smith to 2B
b9;0-6;0;12-;6,(3-2) BBCTBX;O;ARI;Lourdes Gurriel Jr.;Cole Waites;1%;99%;Groundout: 1B unassisted (Weak 1B); Smith to 3B; Walker to 2B
b9;0-6;1;-23;7,(3-2) BBCBFFX;RR;ARI;Dominic Fletcher;Cole Waites;-1%;98%;Single to CF (Ground Ball thru SS-2B); Smith Scores; Walker Scores
;;;;;;;;;Camilo Doval replaces Cole Waites pitching
b9;2-6;1;1--;5,(2-2) .BBCFS;O;ARI;Gabriel Moreno;Camilo Doval;1%;99%;Strikeout Swinging
b9;2-6;2;1--;1,(0-0) >B;;ARI;Alek Thomas;Camilo Doval;0%;99%;Defensive Indifference; Fletcher to 2B
b9;2-6;2;-2-;4,(1-2) >B.SFS;O;ARI;Alek Thomas;Camilo Doval;1%;100%;Strikeout Swinging
;;;;;;;;;2 runs, 2 hits, 0 errors, 1 LOB. Giants 6, Diamondbacks 2.
