
Scorebox Meta
20230529
7:10 p.m. Local
23599
Guaranteed Rate Field
169

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/LAA-2023.png;/teams/LAA/2023.shtml;4;0;0;0;0;0;0;2;0;6;8;0
https://cdn.ssref.net/req/202308101/tlogo/br/CHW-2023.png;/teams/CHW/2023.shtml;1;0;0;1;1;0;0;0;1;4;8;1

Batting home
Tim Anderson;/players/a/anderti01.shtml;SS;4;0;1;0;0;1;4;.268;.304;.307;.612;15;11;-0.045; 1.09;0.038;-0.083;-0.01%; 0.38; -0.6;1;2;
Andrew Benintendi;/players/b/beninan01.shtml;LF;4;1;1;0;0;0;4;.270;.330;.357;.687;15;12;-0.094; 1.04;0.031;-0.125;-0.02%; 0.36; -0.6;3;0;2B,GDP
Luis Robert Jr.;/players/r/roberlu01.shtml;CF;4;0;0;0;0;3;4;.251;.307;.513;.820;14;11;-0.099; 0.92;0.000;-0.099;-0.02%; 0.32; -0.9;1;0;
Eloy Jiménez;/players/j/jimenel02.shtml;RF;4;1;2;2;0;1;4;.269;.339;.462;.801;9;8;0.059; 0.97;0.113;-0.054; 0.01%; 0.34; 1.5;1;0;HR
Yoán Moncada;/players/m/moncayo01.shtml;3B;4;0;0;0;0;3;4;.268;.311;.423;.733;18;11;-0.105; 1.00;0.000;-0.105;-0.02%; 0.35; -0.8;2;0;
Andrew Vaughn;/players/v/vaughan01.shtml;DH;3;1;2;1;0;0;4;.244;.320;.424;.745;16;8;0.204; 1.10;0.226;-0.023; 0.04%; 0.39; 1.4;;;HR,HBP
Gavin Sheets;/players/s/sheetga01.shtml;1B;3;0;0;0;1;1;4;.250;.323;.448;.771;23;15;-0.006; 1.70;0.093;-0.099;-0.00%; 0.59; -0.2;2;1;
Clint Frazier;/players/f/frazicl01.shtml;PR;0;0;0;0;0;0;0;.238;.360;.333;.693;;;;;;;;;;;;
Romy Gonzalez;/players/g/gonzaro01.shtml;2B;3;1;1;1;0;1;3;.206;.215;.397;.612;6;5;0.056; 1.40;0.127;-0.071; 0.01%; 0.49; 0.6;0;0;HR
Jake Burger;/players/b/burgeja01.shtml;PH;1;0;0;0;0;0;1;.248;.295;.570;.866;2;2;-0.110; 4.73;0.000;-0.110;-0.02%; 1.66; -0.5;;;
Seby Zavala;/players/z/zavalse01.shtml;C;2;0;1;0;0;1;2;.160;.198;.247;.445;6;5;0.005; 1.14;0.039;-0.035; 0.00%; 0.40; 0.1;13;0;
Yasmani Grandal;/players/g/grandya01.shtml;PH-C;2;0;0;0;0;0;2;.258;.325;.397;.723;3;2;-0.145; 2.70;0.000;-0.145;-0.03%; 0.94; -0.7;3;0;
Michael Kopech;/players/k/kopecmi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Gregory Santos;/players/s/santogr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Keynan Middleton;/players/m/middlke01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Liam Hendriks;/players/h/hendrli01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Aaron Bummer;/players/b/bummeaa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Andrew Benintendi (15, off Griffin Canning).


HR: Andrew Vaughn (7, off Griffin Canning, 4th inn, 0 on, 2 outs to Deep RF); Romy Gonzalez (2, off Griffin Canning, 5th inn, 0 on, 0 outs to Deep CF); Eloy Jiménez (5, off Carlos Estévez, 9th inn, 0 on, 0 outs to Deep LF).


HBP: Andrew Vaughn (6, by Carlos Estévez).


TB: Andrew Vaughn 5; Eloy Jiménez 5; Romy Gonzalez 4; Andrew Benintendi 2; Seby Zavala; Tim Anderson.


GIDP: Andrew Benintendi (3).


RBI: Eloy Jiménez 2 (19); Romy Gonzalez (10); Andrew Vaughn (36).


2-out RBI: Andrew Vaughn; Eloy Jiménez.


Team LOB: 5.
With RISP: 1 for 4.

Batting away
Mickey Moniak;/players/m/moniami01.shtml;LF;5;0;1;0;0;2;5;.318;.333;.705;1.038;16;11;-0.056; 0.66;0.019;-0.075;-0.03%; 0.56; -0.7;2;0;2B
Mike Trout;/players/t/troutmi01.shtml;CF;4;1;2;1;1;2;5;.283;.373;.520;.893;22;12;0.038; 0.92;0.110;-0.072; 0.02%; 0.79; 0.4;0;0;
Shohei Ohtani;/players/o/ohtansh01.shtml;DH;4;1;0;0;0;2;5;.263;.339;.498;.837;20;13;-0.049; 0.83;0.035;-0.084;-0.03%; 0.71; -1.1;;;HBP
Hunter Renfroe;/players/r/renfrhu01.shtml;RF;4;0;0;0;1;3;5;.248;.302;.447;.749;24;17;-0.065; 0.76;0.014;-0.079;-0.03%; 0.65; -1.1;2;0;
Brandon Drury;/players/d/drurybr01.shtml;1B-2B;4;1;2;3;1;2;5;.249;.294;.492;.786;22;15;0.217; 0.78;0.254;-0.037; 0.11%; 0.67; 2.6;4;1;HR
Matt Thaiss;/players/t/thaisma01.shtml;C;5;2;3;1;0;1;5;.300;.379;.444;.823;21;12;0.114; 0.66;0.141;-0.027; 0.06%; 0.57; 1.2;11;0;HR,SB
Gio Urshela;/players/u/urshegi01.shtml;3B;5;0;0;0;0;2;5;.310;.332;.391;.723;20;16;-0.023; 0.53;0.012;-0.035;-0.01%; 0.46; -0.6;0;1;
Luis Rengifo;/players/r/rengilu01.shtml;2B;2;0;0;0;1;1;3;.200;.300;.269;.569;14;7;0.000; 0.92;0.051;-0.051; 0.00%; 0.79; 0.2;0;2;
Jared Walsh;/players/w/walshja01.shtml;1B;0;1;0;0;1;0;1;.111;.360;.111;.471;6;2;0.012; 1.58;0.012;0.000; 0.01%; 1.36; 0.2;5;0;
Zach Neto;/players/n/netoza01.shtml;SS;2;0;0;1;0;1;4;.254;.333;.396;.729;19;11;0.033; 1.01;0.065;-0.032; 0.02%; 0.87; 0.2;3;4;HBP,SF
Griffin Canning;/players/c/cannigr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ben Joyce;/players/j/joycebe01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Chris Devenski;/players/d/devench02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Carlos Estévez;/players/e/estevca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Mickey Moniak (3, off Liam Hendriks).


HR: Brandon Drury (9, off Michael Kopech, 1st inn, 2 on, 2 outs to Deep LF); Matt Thaiss (3, off Michael Kopech, 1st inn, 0 on, 2 outs to Deep LF-CF).


SF: Zach Neto (2, off Liam Hendriks).


HBP: Shohei Ohtani (1, by Michael Kopech); Zach Neto (10, by Michael Kopech).


TB: Matt Thaiss 6; Brandon Drury 5; Mike Trout 2; Mickey Moniak 2.


RBI: Brandon Drury 3 (27); Zach Neto (18); Matt Thaiss (13); Mike Trout (29).


2-out RBI: Brandon Drury 3; Matt Thaiss; Mike Trout.


Team LOB: 10.
With RISP: 2 for 9.

Pitching home
Michael Kopech;/players/k/kopecmi01.shtml; L (3-5); 4.1;5;4;4;2;10;2;4.52;23;102;61;30;17;14;2;7;3;0;45;;;-0.214; 0.79;-0.04%; 0.28; -2.0
Gregory Santos;/players/s/santogr01.shtml;Gregory Santos; 1.2;0;0;0;0;0;0;2.20;5;15;11;8;0;3;2;3;0;0;;1;0;0.098; 0.76; 0.02%; 0.27; 1.1
Keynan Middleton;/players/m/middlke01.shtml;Keynan Middleton; 1 ;0;0;0;1;3;0;1.45;4;20;12;5;6;1;0;0;0;0;;0;0;0.057; 0.80; 0.01%; 0.28; 0.5
Liam Hendriks;/players/h/hendrli01.shtml;Liam Hendriks; 1 ;3;2;2;1;0;0;18.00;7;27;16;9;5;2;2;4;2;0;;0;0;-0.168; 1.14;-0.03%; 0.40; -1.5
Aaron Bummer;/players/b/bummeaa01.shtml;Aaron Bummer; 1 ;0;0;0;1;3;0;8.00;4;20;16;7;4;5;0;0;0;0;;0;0;0.009; 0.14; 0.00%; 0.05; 0.5

Pitching away
Griffin Canning;/players/c/cannigr01.shtml; W (4-2); 6 ;6;3;3;0;9;2;4.89;23;87;64;32;18;14;6;8;2;0;57;;;0.075; 0.93; 0.04%; 0.80; 0.1
Ben Joyce;/players/j/joycebe01.shtml; H (1); 1 ;1;0;0;0;2;0;0.00;4;12;10;3;3;4;1;1;0;0;;0;0;0.109; 2.34; 0.06%; 2.02; 0.5
Chris Devenski;/players/d/devench02.shtml; H (5); 1 ;0;0;0;0;0;0;2.70;3;10;7;5;0;2;2;1;1;0;;0;0;0.053; 0.69; 0.03%; 0.60; 0.5
Carlos Estévez;/players/e/estevca01.shtml; S (13); 1 ;1;1;1;1;0;1;1.50;6;18;9;7;1;1;2;2;0;0;;0;0;0.043; 2.49; 0.02%; 2.15; -0.5

indiv_events

Balks: None.
WP: Michael Kopech 2 (3).
HBP: Michael Kopech 2 (6; Shohei Ohtani, Zach Neto); Carlos Estévez (1; Andrew Vaughn).
IBB: None.
Pickoffs: None.

Balks: None.
WP: Michael Kopech 2 (3).
HBP: Michael Kopech 2 (6; Shohei Ohtani, Zach Neto); Carlos Estévez (1; Andrew Vaughn).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - John Libka, 1B - Clint Vondrak, 2B - James Hoye, 3B - D.J. Reyburn, LF - (none), RF - (none).
Time of Game: 2:49.
Attendance: 23,599.
Field Condition: Unknown.
Start Time Weather: 74° F, Wind 3mph in from Leftfield, Cloudy, No Precipitation.

div_lineups
Angels
1;Mickey Moniak;/players/m/moniami01.shtml;LF
2;Mike Trout;/players/t/troutmi01.shtml;CF
3;Shohei Ohtani;/players/o/ohtansh01.shtml;DH
4;Hunter Renfroe;/players/r/renfrhu01.shtml;RF
5;Brandon Drury;/players/d/drurybr01.shtml;1B
6;Matt Thaiss;/players/t/thaisma01.shtml;C
7;Gio Urshela;/players/u/urshegi01.shtml;3B
8;Luis Rengifo;/players/r/rengilu01.shtml;2B
9;Zach Neto;/players/n/netoza01.shtml;SS
; Griffin Canning;/players/c/cannigr01.shtml;P
White Sox
1;Tim Anderson;/players/a/anderti01.shtml;SS
2;Andrew Benintendi;/players/b/beninan01.shtml;LF
3;Luis Robert Jr.;/players/r/roberlu01.shtml;CF
4;Eloy Jiménez;/players/j/jimenel02.shtml;RF
5;Yoán Moncada;/players/m/moncayo01.shtml;3B
6;Andrew Vaughn;/players/v/vaughan01.shtml;DH
7;Gavin Sheets;/players/s/sheetga01.shtml;1B
8;Romy Gonzalez;/players/g/gonzaro01.shtml;2B
9;Seby Zavala;/players/z/zavalse01.shtml;C
; Michael Kopech;/players/k/kopecmi01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t1;0-0;2;-23;2,(1-0) B.X;RRR;LAA;Brandon Drury;Michael Kopech;23%;74%;Home Run (Line Drive to Deep LF); Trout Scores; Ohtani Scores
b5;2-4;0;---;1,(0-0) X;R;CHW;Romy Gonzalez;Griffin Canning;-13%;58%;Home Run (Fly Ball to Deep CF)
b9;4-6;1;12-;2,(0-1) ..FX;O;CHW;Jake Burger;Carlos Estévez;11%;91%;Popfly: SS
b9;4-6;1;1--;6,(3-2) CBBFBB;;CHW;Gavin Sheets;Carlos Estévez;-9%;80%;Walk; Vaughn to 2B
b9;4-6;2;12-;2,(1-0) BX;O;CHW;Yasmani Grandal;Carlos Estévez;9%;100%;Groundout: SS-1B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Angels Batting, Tied 0-0, White Sox' Michael Kopech facing 1-2-3 
t1;0-0;0;---;7,(3-2) SSBBFBS;O;LAA;Mickey Moniak;Michael Kopech;-2%;48%;Strikeout Swinging
t1;0-0;1;---;5,(3-1) BBBCB;;LAA;Mike Trout;Michael Kopech;2%;50%;Walk
t1;0-0;1;1--;1,(0-0) H;;LAA;Shohei Ohtani;Michael Kopech;4%;54%;Hit By Pitch; Trout to 2B
t1;0-0;1;12-;8,(2-2) BCFFF*BFS;O;LAA;Hunter Renfroe;Michael Kopech;-4%;49%;Strikeout Swinging
t1;0-0;2;12-;1,(0-0) B;;LAA;Brandon Drury;Michael Kopech;2%;51%;Wild Pitch; Trout to 3B; Ohtani to 2B
t1;0-0;2;-23;2,(1-0) B.X;RRR;LAA;Brandon Drury;Michael Kopech;23%;74%;Home Run (Line Drive to Deep LF); Trout Scores; Ohtani Scores
t1;3-0;2;---;3,(2-0) .BBX;R;LAA;Matt Thaiss;Michael Kopech;7%;81%;Home Run (Fly Ball to Deep LF-CF)
t1;4-0;2;---;5,(1-2) FFBFS;O;LAA;Gio Urshela;Michael Kopech;-1%;80%;Strikeout Swinging
;;;;;;;;;4 runs, 2 hits, 0 errors, 0 LOB. Angels 4, White Sox 0.
Bottom of the 1st, White Sox Batting, Behind 0-4, Angels' Griffin Canning facing 1-2-3 
b1;0-4;0;---;2,(1-0) BX;O;CHW;Tim Anderson;Griffin Canning;2%;82%;Flyball: RF (Deep RF)
b1;0-4;1;---;3,(0-2) CSX;;CHW;Andrew Benintendi;Griffin Canning;-3%;79%;Double to RF (Line Drive to Deep RF)
b1;0-4;1;-2-;3,(0-2) CFS;O;CHW;Luis Robert Jr.;Griffin Canning;3%;82%;Strikeout Swinging
b1;0-4;2;-2-;2,(0-1) SX;R;CHW;Eloy Jiménez;Griffin Canning;-6%;76%;Single to CF (Line Drive to Deep CF); Benintendi Scores
b1;1-4;2;1--;4,(1-2) CSBS;O;CHW;Yoán Moncada;Griffin Canning;2%;78%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Angels 4, White Sox 1.
Top of the 2nd, Angels Batting, Ahead 4-1, White Sox' Michael Kopech facing 8-9-1 
t2;4-1;0;---;6,(3-2) CBBSBB;;LAA;Luis Rengifo;Michael Kopech;2%;80%;Walk
t2;4-1;0;1--;3,(1-1) BF1H;;LAA;Zach Neto;Michael Kopech;3%;83%;Hit By Pitch; Rengifo to 2B
t2;4-1;0;12-;5,(2-2) *SBSBS;O;LAA;Mickey Moniak;Michael Kopech;-3%;80%;Strikeout Swinging
t2;4-1;1;12-;2,(0-1) CB;;LAA;Mike Trout;Michael Kopech;3%;83%;Wild Pitch; Rengifo to 3B; Neto to 2B
t2;4-1;1;-23;8,(2-2) CB.F*BFFFS;O;LAA;Mike Trout;Michael Kopech;-5%;78%;Strikeout Swinging
t2;4-1;2;-23;5,(3-1) BSBBX;O;LAA;Shohei Ohtani;Michael Kopech;-4%;75%;Foul Popfly: 3B (3B into Foul Terr.)
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Angels 4, White Sox 1.
Bottom of the 2nd, White Sox Batting, Behind 1-4, Angels' Griffin Canning facing 6-7-8 
b2;1-4;0;---;5,(3-1) BCBBX;O;CHW;Andrew Vaughn;Griffin Canning;2%;77%;Groundout: 3B-1B (SS-3B Hole)
b2;1-4;1;---;4,(1-2) SFBX;O;CHW;Gavin Sheets;Griffin Canning;2%;79%;Groundout: 2B-1B (2B-1B)
b2;1-4;2;---;1,(0-0) X;O;CHW;Romy Gonzalez;Griffin Canning;1%;79%;Flyball: RF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 4, White Sox 1.
Top of the 3rd, Angels Batting, Ahead 4-1, White Sox' Michael Kopech facing 4-5-6 
t3;4-1;0;---;1,(0-0) X;O;LAA;Hunter Renfroe;Michael Kopech;-1%;78%;Flyball: LF (LF Line)
t3;4-1;1;---;3,(0-2) CFS;O;LAA;Brandon Drury;Michael Kopech;-1%;77%;Strikeout Swinging
t3;4-1;2;---;6,(3-2) CBBCB.X;;LAA;Matt Thaiss;Michael Kopech;1%;78%;Single to CF (Line Drive to Deep CF)
t3;4-1;2;1--;3,(1-1) BCX;;LAA;Gio Urshela;Michael Kopech;1%;79%;Reached on E5 (throw) (Ground Ball to Weak 3B); Thaiss to 2B; Urshela to 1B
t3;4-1;2;12-;5,(2-2) BBCFS;O;LAA;Luis Rengifo;Michael Kopech;-3%;76%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 1 error, 2 LOB. Angels 4, White Sox 1.
Bottom of the 3rd, White Sox Batting, Behind 1-4, Angels' Griffin Canning facing 9-1-2 
b3;1-4;0;---;2,(0-1) CX;;CHW;Seby Zavala;Griffin Canning;-4%;73%;Single to RF (Fly Ball to Short RF)
b3;1-4;0;1--;8,(3-2) CBSF*BF*BS;O;CHW;Tim Anderson;Griffin Canning;4%;76%;Strikeout Swinging
b3;1-4;1;1--;5,(1-2) CC*BFX;O;CHW;Andrew Benintendi;Griffin Canning;3%;79%;Flyball: LF (Deep LF)
b3;1-4;2;1--;4,(1-2) BS*SS;O;CHW;Luis Robert Jr.;Griffin Canning;2%;81%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Angels 4, White Sox 1.
Top of the 4th, Angels Batting, Ahead 4-1, White Sox' Michael Kopech facing 9-1-2 
t4;4-1;0;---;8,(3-2) BCCBFFBS;O;LAA;Zach Neto;Michael Kopech;-1%;80%;Strikeout Swinging
t4;4-1;1;---;2,(0-1) CX;O;LAA;Mickey Moniak;Michael Kopech;-1%;79%;Flyball: CF (Deep CF)
t4;4-1;2;---;3,(2-0) BBX;;LAA;Mike Trout;Michael Kopech;1%;80%;Single to LF (Ground Ball thru SS-3B Hole)
t4;4-1;2;1--;5,(1-2) BFS.FS;O;LAA;Shohei Ohtani;Michael Kopech;-1%;78%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Angels 4, White Sox 1.
Bottom of the 4th, White Sox Batting, Behind 1-4, Angels' Griffin Canning facing 4-5-6 
b4;1-4;0;---;3,(0-2) CFT;O;CHW;Eloy Jiménez;Griffin Canning;3%;81%;Strikeout Swinging
b4;1-4;1;---;6,(3-2) BFSBBS;O;CHW;Yoán Moncada;Griffin Canning;2%;83%;Strikeout Swinging
b4;1-4;2;---;3,(2-0) BBX;R;CHW;Andrew Vaughn;Griffin Canning;-9%;74%;Home Run (Fly Ball to Deep RF)
b4;2-4;2;---;9,(2-2) BCFFFFFBX;O;CHW;Gavin Sheets;Griffin Canning;1%;75%;Groundout: 1B unassisted
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Angels 4, White Sox 2.
Top of the 5th, Angels Batting, Ahead 4-2, White Sox' Michael Kopech facing 4-5-6 
t5;4-2;0;---;4,(1-2) BFCS;O;LAA;Hunter Renfroe;Michael Kopech;-2%;73%;Strikeout Swinging
t5;4-2;1;---;4,(1-2) BCF.X;;LAA;Brandon Drury;Michael Kopech;2%;75%;Single to CF (Line Drive to Deep CF)
;;;;;;;;;Gregory Santos replaces Michael Kopech pitching
t5;4-2;1;1--;5,(2-2) .FFBBX;O;LAA;Matt Thaiss;Gregory Santos;-2%;73%;Flyball: LF (Deep LF)
t5;4-2;2;1--;5,(1-2) CBCFX;O;LAA;Gio Urshela;Gregory Santos;-2%;71%;Groundout: SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Angels 4, White Sox 2.
Bottom of the 5th, White Sox Batting, Behind 2-4, Angels' Griffin Canning facing 8-9-1 
b5;2-4;0;---;1,(0-0) X;R;CHW;Romy Gonzalez;Griffin Canning;-13%;58%;Home Run (Fly Ball to Deep CF)
b5;3-4;0;---;4,(1-2) C.BFS;O;CHW;Seby Zavala;Griffin Canning;3%;62%;Strikeout Swinging
b5;3-4;1;---;3,(0-2) SF.X;;CHW;Tim Anderson;Griffin Canning;-4%;58%;Single to 2B (Ground Ball to 2B-1B)
b5;3-4;1;1--;2,(0-1) CX;OO;CHW;Andrew Benintendi;Griffin Canning;8%;66%;Ground Ball Double Play: 2B-SS-1B (2B-1B)
;;;;;;;;;1 run, 2 hits, 0 errors, 0 LOB. Angels 4, White Sox 3.
Top of the 6th, Angels Batting, Ahead 4-3, White Sox' Gregory Santos facing 8-9-1 
t6;4-3;0;---;3,(1-1) BCX;O;LAA;Luis Rengifo;Gregory Santos;-3%;63%;Popfly: 3B
t6;4-3;1;---;1,(0-0) X;O;LAA;Zach Neto;Gregory Santos;-2%;62%;Groundout: SS-1B
t6;4-3;2;---;1,(0-0) X;O;LAA;Mickey Moniak;Gregory Santos;-1%;60%;Flyball: LF (LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 4, White Sox 3.
Bottom of the 6th, White Sox Batting, Behind 3-4, Angels' Griffin Canning facing 3-4-5 
;;;;;;;;;Jared Walsh replaces Luis Rengifo (2B) playing 1B batting 8thBrandon Drury moves from 1B to 2B 
b6;3-4;0;---;4,(1-2) ..BTSC;O;CHW;Luis Robert Jr.;Griffin Canning;4%;64%;Strikeout Looking
b6;3-4;1;---;2,(0-1) SX;O;CHW;Eloy Jiménez;Griffin Canning;3%;67%;Groundout: SS-1B
b6;3-4;2;---;7,(3-2) BBCF.BFS;O;CHW;Yoán Moncada;Griffin Canning;2%;69%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 4, White Sox 3.
Top of the 7th, Angels Batting, Ahead 4-3, White Sox' Keynan Middleton facing 2-3-4 
;;;;;;;;;Keynan Middleton replaces Gregory Santos pitching
t7;4-3;0;---;5,(2-2) .CS.BBS;O;LAA;Mike Trout;Keynan Middleton;-3%;67%;Strikeout Swinging
t7;4-3;1;---;5,(1-2) ST.BFS;O;LAA;Shohei Ohtani;Keynan Middleton;-2%;65%;Strikeout Swinging
t7;4-3;2;---;6,(3-2) FBSBBB;;LAA;Hunter Renfroe;Keynan Middleton;1%;66%;Walk
t7;4-3;2;1--;4,(1-2) FFBS;O;LAA;Brandon Drury;Keynan Middleton;-3%;64%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Angels 4, White Sox 3.
Bottom of the 7th, White Sox Batting, Behind 3-4, Angels' Ben Joyce facing 6-7-8 
;;;;;;;;;Ben Joyce replaces Griffin Canning pitching
b7;3-4;0;---;3,(0-2) .CCX;;CHW;Andrew Vaughn;Ben Joyce;-8%;56%;Single to LF (Ground Ball)
b7;3-4;0;1--;4,(1-2) BCFS;O;CHW;Gavin Sheets;Ben Joyce;7%;63%;Strikeout Swinging
b7;3-4;1;1--;4,(1-2) CBS.S;O;CHW;Romy Gonzalez;Ben Joyce;6%;69%;Strikeout Swinging
;;;;;;;;;Yasmani Grandal pinch hits for Seby Zavala (C) batting 9th
b7;3-4;2;1--;1,(0-0) .X;O;CHW;Yasmani Grandal;Ben Joyce;5%;74%;Flyball: LF (Short LF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Angels 4, White Sox 3.
Top of the 8th, Angels Batting, Ahead 4-3, White Sox' Liam Hendriks facing 6-7-8 
;;;;;;;;;Liam Hendriks replaces Keynan Middleton pitchingYasmani Grandal moves from PH to C 
t8;4-3;0;---;4,(2-1) ..CBB.X;;LAA;Matt Thaiss;Liam Hendriks;3%;78%;Single to CF (Line Drive to Deep CF-RF)
t8;4-3;0;1--;3,(1-1) T*B>S;;LAA;Gio Urshela;Liam Hendriks;3%;81%;Thaiss Steals 2B
t8;4-3;0;-2-;4,(1-2) T*B>S.X;O;LAA;Gio Urshela;Liam Hendriks;-1%;80%;Groundout: 1B-P (2B-1B); Thaiss to 3B
t8;4-3;1;--3;6,(3-2) SCB*B*BB;;LAA;Jared Walsh;Liam Hendriks;1%;81%;Walk
t8;4-3;1;1-3;7,(3-2) F*BS.*BB>FX;RO;LAA;Zach Neto;Liam Hendriks;3%;85%;Flyball: RF/Sacrifice Fly (RF Line); Thaiss Scores
t8;5-3;2;1--;1,(0-0) X;;LAA;Mickey Moniak;Liam Hendriks;2%;87%;Double to LF (Fly Ball to Short LF Line); Walsh to 3B
t8;5-3;2;-23;1,(0-0) X;R;LAA;Mike Trout;Liam Hendriks;6%;93%;Single to SS (Line Drive to Deep SS); Walsh Scores; Moniak to 3B
t8;6-3;2;1-3;4,(1-2) SBSX;O;LAA;Shohei Ohtani;Liam Hendriks;-2%;91%;Groundout: SS unassisted/Forceout at 2B (SS-2B); Ohtani to 1B
;;;;;;;;;2 runs, 3 hits, 0 errors, 2 LOB. Angels 6, White Sox 3.
Bottom of the 8th, White Sox Batting, Behind 3-6, Angels' Chris Devenski facing 1-2-3 
;;;;;;;;;Chris Devenski replaces Ben Joyce pitching
b8;3-6;0;---;2,(0-1) .CX;O;CHW;Tim Anderson;Chris Devenski;3%;94%;Lineout: SS (Deep SS)
b8;3-6;1;---;5,(2-2) CBFBX;O;CHW;Andrew Benintendi;Chris Devenski;2%;96%;Groundout: 1B unassisted
b8;3-6;2;---;3,(1-1) FBX;O;CHW;Luis Robert Jr.;Chris Devenski;1%;97%;Groundout: SS-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 6, White Sox 3.
Top of the 9th, Angels Batting, Ahead 6-3, White Sox' Aaron Bummer facing 4-5-6 
;;;;;;;;;Aaron Bummer replaces Liam Hendriks pitching
t9;6-3;0;---;5,(0-2) .CF.FFC;O;LAA;Hunter Renfroe;Aaron Bummer;0%;96%;Strikeout Looking
t9;6-3;1;---;9,(3-2) BCBSBFFFB;;LAA;Brandon Drury;Aaron Bummer;0%;97%;Walk
t9;6-3;1;1--;3,(0-2) FCS;O;LAA;Matt Thaiss;Aaron Bummer;0%;96%;Strikeout Swinging
t9;6-3;2;1--;3,(0-2) C*SS;O;LAA;Gio Urshela;Aaron Bummer;0%;96%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Angels 6, White Sox 3.
Bottom of the 9th, White Sox Batting, Behind 3-6, Angels' Carlos Estévez facing 4-5-6 
;;;;;;;;;Carlos Estévez replaces Chris Devenski pitching
b9;3-6;0;---;2,(1-0) .BX;R;CHW;Eloy Jiménez;Carlos Estévez;-5%;91%;Home Run (Fly Ball to Deep LF)
b9;4-6;0;---;1,(0-0) X;O;CHW;Yoán Moncada;Carlos Estévez;5%;95%;Groundout: 2B-1B (Deep 2B)
b9;4-6;1;---;5,(2-2) BFBS.H;;CHW;Andrew Vaughn;Carlos Estévez;-6%;89%;Hit By Pitch
b9;4-6;1;1--;6,(3-2) CBBFBB;;CHW;Gavin Sheets;Carlos Estévez;-9%;80%;Walk; Vaughn to 2B
;;;;;;;;;Jake Burger pinch hits for Romy Gonzalez (2B) batting 8thClint Frazier pinch runs for Gavin Sheets (1B) batting 7th
b9;4-6;1;12-;2,(0-1) ..FX;O;CHW;Jake Burger;Carlos Estévez;11%;91%;Popfly: SS
b9;4-6;2;12-;2,(1-0) BX;O;CHW;Yasmani Grandal;Carlos Estévez;9%;100%;Groundout: SS-1B
;;;;;;;;;1 run, 1 hit, 0 errors, 2 LOB. Angels 6, White Sox 4.
