
Scorebox Meta
20230510
6:40 p.m. Local
14515
Great American Ball Park
155

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/NYM-2023.png;/teams/NYM/2023.shtml;0;1;0;1;0;0;0;0;0;2;10;0
https://cdn.ssref.net/req/202308101/tlogo/br/CIN-2023.png;/teams/CIN/2023.shtml;1;0;0;0;0;0;0;0;0;1;2;1

Batting home
Jonathan India;/players/i/indiajo01.shtml;2B;4;1;1;0;0;1;4;.305;.394;.458;.852;12;8;-0.123; 1.70;0.034;-0.157;-0.05%; 1.21; -0.3;3;2;
TJ Friedl;/players/f/friedtj01.shtml;CF;4;0;0;0;0;3;4;.314;.359;.479;.838;21;12;-0.149; 1.46;0.000;-0.149;-0.06%; 1.04; -0.9;2;0;
Spencer Steer;/players/s/steersp01.shtml;1B;4;0;0;0;0;1;4;.244;.324;.415;.738;17;11;-0.133; 1.27;0.000;-0.133;-0.06%; 0.90; -0.8;5;0;
Jake Fraley;/players/f/fraleja01.shtml;LF;3;0;1;1;0;1;3;.239;.343;.359;.701;11;8;0.033; 1.19;0.107;-0.073; 0.01%; 0.84; 0.7;2;0;2B
Tyler Stephenson;/players/s/stephty01.shtml;C;1;0;0;0;2;0;3;.252;.348;.325;.673;16;6;-0.053; 1.17;0.027;-0.080;-0.02%; 0.83; -0.4;8;1;CS
Nick Senzel;/players/s/senzeni01.shtml;3B;3;0;0;0;0;2;3;.259;.323;.400;.723;15;8;-0.082; 0.99;0.000;-0.082;-0.03%; 0.70; -0.6;1;2;
Wil Myers;/players/m/myerswi01.shtml;RF;3;0;0;0;0;2;3;.208;.269;.323;.592;17;10;-0.120; 1.51;0.000;-0.120;-0.05%; 1.07; -0.7;4;0;
Henry Ramos;/players/r/ramoshe01.shtml;DH;3;0;0;0;0;0;3;.233;.327;.279;.606;10;4;-0.087; 1.12;0.000;-0.087;-0.04%; 0.79; -0.5;;;
Jose Barrero;/players/g/garcijo02.shtml;SS;3;0;0;0;0;0;3;.218;.281;.322;.603;11;7;-0.079; 0.98;0.000;-0.079;-0.03%; 0.70; -0.5;2;2;
Hunter Greene;/players/g/greenhu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ian Gibaut;/players/g/gibauia01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Buck Farmer;/players/f/farmebu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Alex Young;/players/y/youngal01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Casey Legumina;/players/l/legumca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Jake Fraley (5, off Justin Verlander).


TB: Jake Fraley 2; Jonathan India.


RBI: Jake Fraley (19).


2-out RBI: Jake Fraley.


Team LOB: 2.
With RISP: 0 for 0.

Batting away
Brandon Nimmo;/players/n/nimmobr01.shtml;CF;5;0;3;1;0;1;5;.311;.406;.452;.858;17;12;0.138; 1.11;0.189;-0.052; 0.07%; 0.97; 1.3;4;0;
Francisco Lindor;/players/l/lindofr01.shtml;SS;5;0;1;0;0;1;5;.223;.319;.439;.758;22;15;-0.190; 1.25;0.039;-0.229;-0.10%; 1.10; -2.0;0;1;CS
Jeff McNeil;/players/m/mcneije01.shtml;LF;5;0;1;0;0;1;5;.277;.377;.385;.762;14;10;-0.035; 0.88;0.040;-0.075;-0.02%; 0.77; -0.2;2;0;
Pete Alonso;/players/a/alonspe01.shtml;1B;3;1;1;1;2;1;5;.239;.331;.543;.875;18;9;0.059; 0.93;0.146;-0.087; 0.03%; 0.81; 0.4;6;2;HR,GDP
Brett Baty;/players/b/batybr01.shtml;3B;3;0;0;0;0;1;4;.258;.333;.403;.737;12;8;-0.070; 1.25;0.037;-0.107;-0.04%; 1.10; -0.7;1;1;HBP
Starling Marte;/players/m/martest01.shtml;RF;4;0;0;0;0;0;4;.216;.289;.276;.565;14;11;-0.110; 1.05;0.000;-0.110;-0.06%; 0.93; -1.1;1;0;
Daniel Vogelbach;/players/v/vogelda01.shtml;DH;4;0;2;0;0;1;4;.270;.407;.405;.812;18;10;0.002; 0.89;0.050;-0.048; 0.00%; 0.78; 0.1;;;
Luis Guillorme;/players/g/guilllu01.shtml;2B;3;1;2;0;1;0;4;.255;.349;.291;.640;17;10;0.038; 1.05;0.085;-0.047; 0.02%; 0.93; 0.3;1;2;2B
Francisco Alvarez;/players/a/alvarfr01.shtml;C;3;0;0;0;1;1;4;.228;.279;.421;.700;18;11;-0.125; 1.60;0.012;-0.137;-0.07%; 1.41; -1.2;10;1;
Justin Verlander;/players/v/verlaju01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Adam Ottavino;/players/o/ottavad01.shtml;P;;;;;;;;;;;;;;;;;;;;;2;0;
David Robertson;/players/r/roberda08.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Luis Guillorme (2, off Hunter Greene).


HR: Pete Alonso (13, off Hunter Greene, 2nd inn, 0 on, 0 outs to Deep LF).


HBP: Brett Baty (1, by Hunter Greene).


TB: Pete Alonso 4; Luis Guillorme 3; Brandon Nimmo 3; Daniel Vogelbach 2; Jeff McNeil; Francisco Lindor.


GIDP: Pete Alonso (4).


RBI: Brandon Nimmo (15); Pete Alonso (31).


2-out RBI: Brandon Nimmo.


Team LOB: 11.
With RISP: 1 for 7.

Pitching home
Hunter Greene;/players/g/greenhu01.shtml; L (0-3); 5.1;6;2;2;4;4;1;3.69;26;105;62;39;11;12;4;13;7;0;48;;;0.062; 1.12; 0.03%; 0.80; 0.8
Ian Gibaut;/players/g/gibauia01.shtml;Ian Gibaut; 1.2;1;0;0;0;1;0;2.30;5;14;10;5;2;3;1;3;1;0;;1;0;0.125; 1.14; 0.05%; 0.81; 1.2
Buck Farmer;/players/f/farmebu01.shtml;Buck Farmer; 1 ;2;0;0;0;2;0;2.95;5;21;16;8;4;4;0;3;2;0;;0;0;0.060; 1.05; 0.03%; 0.75; 0.6
Alex Young;/players/y/youngal01.shtml;Alex Young; 0.1;1;0;0;0;0;0;3.31;3;9;7;6;0;1;1;2;1;0;;0;0;-0.026; 0.94;-0.01%; 0.67; -0.4
Casey Legumina;/players/l/legumca01.shtml;Casey Legumina; 0.2;0;0;0;0;0;0;4.50;1;1;1;1;0;0;1;0;0;0;;2;0;0.072; 1.47; 0.03%; 1.05; 1.0

Pitching away
Justin Verlander;/players/v/verlaju01.shtml; W (1-1); 7 ;2;1;1;2;7;0;2.25;24;104;62;34;12;16;4;11;3;0;74;;;0.418; 1.02; 0.22%; 0.90; 3.0
Adam Ottavino;/players/o/ottavad01.shtml; H (3); 1 ;0;0;0;0;1;0;3.21;3;13;7;3;1;3;2;0;0;0;;0;0;0.152; 1.92; 0.08%; 1.68; 0.6
David Robertson;/players/r/roberda08.shtml; S (6); 1 ;0;0;0;0;2;0;0.59;3;13;7;2;1;4;0;1;0;0;;0;0;0.223; 2.82; 0.12%; 2.47; 0.6

indiv_events

Balks: None.
WP: None.
HBP: Hunter Greene (3; Brett Baty).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Hunter Greene (3; Brett Baty).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Stu Scheurwater, 1B - Malachi Moore, 2B - Mark Wegner, 3B - Bruce Dreckman, LF - (none), RF - (none).
Time of Game: 2:35.
Attendance: 14,515.
Field Condition: Unknown.
Start Time Weather: 76° F, Wind 7mph in from Leftfield, Sunny, No Precipitation.

div_lineups
Mets
1;Brandon Nimmo;/players/n/nimmobr01.shtml;CF
2;Francisco Lindor;/players/l/lindofr01.shtml;SS
3;Jeff McNeil;/players/m/mcneije01.shtml;LF
4;Pete Alonso;/players/a/alonspe01.shtml;1B
5;Brett Baty;/players/b/batybr01.shtml;3B
6;Starling Marte;/players/m/martest01.shtml;RF
7;Daniel Vogelbach;/players/v/vogelda01.shtml;DH
8;Luis Guillorme;/players/g/guilllu01.shtml;2B
9;Francisco Alvarez;/players/a/alvarfr01.shtml;C
; Justin Verlander;/players/v/verlaju01.shtml;P
Reds
1;Jonathan India;/players/i/indiajo01.shtml;2B
2;TJ Friedl;/players/f/friedtj01.shtml;CF
3;Spencer Steer;/players/s/steersp01.shtml;1B
4;Jake Fraley;/players/f/fraleja01.shtml;LF
5;Tyler Stephenson;/players/s/stephty01.shtml;C
6;Nick Senzel;/players/s/senzeni01.shtml;3B
7;Wil Myers;/players/m/myerswi01.shtml;RF
8;Henry Ramos;/players/r/ramoshe01.shtml;DH
9;Jose Barrero;/players/g/garcijo02.shtml;SS
; Hunter Greene;/players/g/greenhu01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t4;1-1;2;12-;7,(2-2) FBFFFBX;R;NYM;Brandon Nimmo;Hunter Greene;12%;61%;Single to RF (Ground Ball thru 2B-1B); Guillorme Scores; Alvarez to 3B
b1;0-0;2;1--;1,(0-0) X;R;CIN;Jake Fraley;Justin Verlander;-11%;37%;Double to RF (Fly Ball to Deep RF Line); India Scores; Fraley to 3B
t2;0-1;0;---;1,(0-0) X;R;NYM;Pete Alonso;Hunter Greene;10%;50%;Home Run (Fly Ball to Deep LF)
b9;1-2;0;---;6,(3-2) .CBCBBC;O;CIN;Jonathan India;David Robertson;10%;87%;Strikeout Looking
t3;1-1;0;1--;6,(3-2) SFB.1BB>X;OO;NYM;Francisco Lindor;Hunter Greene;-8%;45%;Double Play: Lineout: 3B; Nimmo out at 1B/3B-1B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Mets Batting, Tied 0-0, Reds' Hunter Greene facing 1-2-3 
t1;0-0;0;---;4,(1-2) CBSS;O;NYM;Brandon Nimmo;Hunter Greene;-2%;48%;Strikeout Swinging
t1;0-0;1;---;7,(2-2) CFFFBB.*S;O;NYM;Francisco Lindor;Hunter Greene;-2%;46%;Strikeout Swinging
t1;0-0;2;---;5,(2-2) FBBFS;O;NYM;Jeff McNeil;Hunter Greene;-1%;45%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mets 0, Reds 0.
Bottom of the 1st, Reds Batting, Tied 0-0, Mets' Justin Verlander facing 1-2-3 
b1;0-0;0;---;2,(1-0) BX;;CIN;Jonathan India;Justin Verlander;-3%;42%;Single to LF (Line Drive)
b1;0-0;0;1--;5,(2-2) *BC1BFS;O;CIN;TJ Friedl;Justin Verlander;3%;45%;Strikeout Swinging
b1;0-0;1;1--;3,(1-1) B1S1X;O;CIN;Spencer Steer;Justin Verlander;3%;48%;Flyball: LF (Deep LF-CF)
b1;0-0;2;1--;1,(0-0) X;R;CIN;Jake Fraley;Justin Verlander;-11%;37%;Double to RF (Fly Ball to Deep RF Line); India Scores; Fraley to 3B
b1;1-0;2;--3;7,(3-2) C*B*BBSF*B;;CIN;Tyler Stephenson;Justin Verlander;-1%;36%;Walk
b1;1-0;2;1-3;3,(0-2) SF>B;O;CIN;Nick Senzel;Justin Verlander;4%;40%;Stephenson Caught Stealing 2B (C-2B)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Mets 0, Reds 1.
Top of the 2nd, Mets Batting, Behind 0-1, Reds' Hunter Greene facing 4-5-6 
t2;0-1;0;---;1,(0-0) X;R;NYM;Pete Alonso;Hunter Greene;10%;50%;Home Run (Fly Ball to Deep LF)
t2;1-1;0;---;1,(0-0) H;;NYM;Brett Baty;Hunter Greene;4%;54%;Hit By Pitch
t2;1-1;0;1--;1,(0-0) X;O;NYM;Starling Marte;Hunter Greene;-4%;50%;Popfly: 2B (Deep 2B)
t2;1-1;1;1--;7,(3-2) CBS*B1FB.X;;NYM;Daniel Vogelbach;Hunter Greene;4%;54%;Single to RF (Ground Ball thru 2B-1B); Baty to 2B
t2;1-1;1;12-;1,(0-0) X;O;NYM;Luis Guillorme;Hunter Greene;-5%;49%;Lineout: LF (LF Line)
t2;1-1;2;12-;6,(3-2) SC*BBB>X;O;NYM;Francisco Alvarez;Hunter Greene;-4%;45%;Groundout: SS-1B
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Mets 1, Reds 1.
Bottom of the 2nd, Reds Batting, Tied 1-1, Mets' Justin Verlander facing 6-7-8 
b2;1-1;0;---;5,(2-2) BSBFC;O;CIN;Nick Senzel;Justin Verlander;2%;47%;Strikeout Looking
b2;1-1;1;---;6,(3-2) BBCBCS;O;CIN;Wil Myers;Justin Verlander;2%;49%;Strikeout Swinging
b2;1-1;2;---;5,(3-1) BFBBX;O;CIN;Henry Ramos;Justin Verlander;1%;50%;Groundout: 2B-1B (Deep 2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mets 1, Reds 1.
Top of the 3rd, Mets Batting, Tied 1-1, Reds' Hunter Greene facing 1-2-3 
t3;1-1;0;---;2,(1-0) BX;;NYM;Brandon Nimmo;Hunter Greene;4%;54%;Single to LF (Line Drive to Short LF)
t3;1-1;0;1--;6,(3-2) SFB.1BB>X;OO;NYM;Francisco Lindor;Hunter Greene;-8%;45%;Double Play: Lineout: 3B; Nimmo out at 1B/3B-1B
t3;1-1;2;---;1,(0-0) X;;NYM;Jeff McNeil;Hunter Greene;1%;47%;Single to CF (Line Drive to Deep CF)
t3;1-1;2;1--;7,(3-2) SFBB.FB>B;;NYM;Pete Alonso;Hunter Greene;2%;49%;Walk; McNeil to 2B
t3;1-1;2;12-;1,(0-0) X;O;NYM;Brett Baty;Hunter Greene;-5%;44%;Flyball: RF (CF-RF)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Mets 1, Reds 1.
Bottom of the 3rd, Reds Batting, Tied 1-1, Mets' Justin Verlander facing 9-1-2 
b3;1-1;0;---;5,(2-2) BFTBX;O;CIN;Jose Barrero;Justin Verlander;3%;47%;Flyball: RF
b3;1-1;1;---;2,(0-1) CX;O;CIN;Jonathan India;Justin Verlander;2%;49%;Lineout: CF (Deep CF)
b3;1-1;2;---;5,(2-2) BBCFX;O;CIN;TJ Friedl;Justin Verlander;1%;50%;Flyball: CF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mets 1, Reds 1.
Top of the 4th, Mets Batting, Tied 1-1, Reds' Hunter Greene facing 6-7-8 
t4;1-1;0;---;3,(0-2) MFX;O;NYM;Starling Marte;Hunter Greene;-3%;47%;Groundout: SS-1B
t4;1-1;1;---;3,(1-1) BCX;O;NYM;Daniel Vogelbach;Hunter Greene;-2%;45%;Lineout: 1B
t4;1-1;2;---;6,(3-2) BBFBFX;;NYM;Luis Guillorme;Hunter Greene;3%;48%;Double to RF (Line Drive to RF Line)
t4;1-1;2;-2-;7,(3-2) S.F*BFBBB;;NYM;Francisco Alvarez;Hunter Greene;1%;49%;Walk
t4;1-1;2;12-;7,(2-2) FBFFFBX;R;NYM;Brandon Nimmo;Hunter Greene;12%;61%;Single to RF (Ground Ball thru 2B-1B); Guillorme Scores; Alvarez to 3B
t4;2-1;2;1-3;4,(1-2) CBSX;O;NYM;Francisco Lindor;Hunter Greene;-5%;56%;Flyball: CF (Deep CF)
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Mets 2, Reds 1.
Bottom of the 4th, Reds Batting, Behind 1-2, Mets' Justin Verlander facing 3-4-5 
b4;1-2;0;---;7,(3-2) CBFBFBX;O;CIN;Spencer Steer;Justin Verlander;3%;59%;Groundout: SS-1B
b4;1-2;1;---;5,(1-2) CBFFX;O;CIN;Jake Fraley;Justin Verlander;2%;61%;Groundout: 2B-1B (2B-1B)
b4;1-2;2;---;4,(3-0) BBBB;;CIN;Tyler Stephenson;Justin Verlander;-2%;60%;Walk
b4;1-2;2;1--;4,(2-1) CBBX;O;CIN;Nick Senzel;Justin Verlander;3%;63%;Foul Popfly: 3B (3B into Foul Terr.)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Mets 2, Reds 1.
Top of the 5th, Mets Batting, Ahead 2-1, Reds' Hunter Greene facing 3-4-5 
t5;2-1;0;---;1,(0-0) X;O;NYM;Jeff McNeil;Hunter Greene;-3%;60%;Popfly: SS (Deep SS)
t5;2-1;1;---;4,(3-1) BBBCV;;NYM;Pete Alonso;Hunter Greene;3%;63%;Walk
t5;2-1;1;1--;2,(0-1) CX;O;NYM;Brett Baty;Hunter Greene;-3%;60%;Lineout: RF
t5;2-1;2;1--;4,(2-1) BF*BX;O;NYM;Starling Marte;Hunter Greene;-3%;57%;Flyball: RF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Mets 2, Reds 1.
Bottom of the 5th, Reds Batting, Behind 1-2, Mets' Justin Verlander facing 7-8-9 
b5;1-2;0;---;5,(2-2) CBBS.X;O;CIN;Wil Myers;Justin Verlander;4%;61%;Groundout: 3B-1B (SS-3B Hole)
b5;1-2;1;---;2,(1-0) BX;O;CIN;Henry Ramos;Justin Verlander;3%;63%;Lineout: LF (LF-CF)
b5;1-2;2;---;2,(0-1) CX;O;CIN;Jose Barrero;Justin Verlander;2%;65%;Foul Popfly: 1B (1B into Foul Terr.)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mets 2, Reds 1.
Top of the 6th, Mets Batting, Ahead 2-1, Reds' Hunter Greene facing 7-8-9 
t6;2-1;0;---;6,(3-2) CBFBBC;O;NYM;Daniel Vogelbach;Hunter Greene;-3%;62%;Strikeout Looking
t6;2-1;1;---;8,(3-2) BCBBCFF*B;;NYM;Luis Guillorme;Hunter Greene;3%;65%;Walk
;;;;;;;;;Ian Gibaut replaces Hunter Greene pitching
t6;2-1;1;1--;2,(0-1) .CX;O;NYM;Francisco Alvarez;Ian Gibaut;-3%;62%;Groundout: 2B-SS/Forceout at 2B (SS-2B); Alvarez to 1B
;;;;;;;;;Force Play Challenged by CIN manager (David Bell): Original call upheld upon review.
t6;2-1;2;1--;1,(0-0) X;O;NYM;Brandon Nimmo;Ian Gibaut;-3%;59%;Flyball: LF (Short LF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Mets 2, Reds 1.
Bottom of the 6th, Reds Batting, Behind 1-2, Mets' Justin Verlander facing 1-2-3 
b6;1-2;0;---;2,(0-1) CX;O;CIN;Jonathan India;Justin Verlander;4%;63%;Popfly: 1B
b6;1-2;1;---;5,(2-2) BBCFS;O;CIN;TJ Friedl;Justin Verlander;3%;66%;Strikeout Swinging
b6;1-2;2;---;6,(2-2) SBBFFS;O;CIN;Spencer Steer;Justin Verlander;2%;68%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mets 2, Reds 1.
Top of the 7th, Mets Batting, Ahead 2-1, Reds' Ian Gibaut facing 2-3-4 
t7;2-1;0;---;4,(1-2) CBS.X;;NYM;Francisco Lindor;Ian Gibaut;4%;72%;Single to CF (Line Drive)
t7;2-1;0;1--;2,(1-0) .1BX;O;NYM;Jeff McNeil;Ian Gibaut;-4%;68%;Flyball: RF (Deep CF-RF)
t7;2-1;1;1--;2,(1-0) B1>B;O;NYM;Pete Alonso;Ian Gibaut;-5%;63%;Lindor Caught Stealing 2B (C-2B)
t7;2-1;2;---;5,(2-2) B1>B.CFS;O;NYM;Pete Alonso;Ian Gibaut;-1%;62%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Mets 2, Reds 1.
Bottom of the 7th, Reds Batting, Behind 1-2, Mets' Justin Verlander facing 4-5-6 
b7;1-2;0;---;5,(2-2) BFFBS;O;CIN;Jake Fraley;Justin Verlander;5%;67%;Strikeout Swinging
b7;1-2;1;---;5,(2-2) BCFBX;O;CIN;Tyler Stephenson;Justin Verlander;4%;71%;Flyball: CF (Deep LF-CF)
b7;1-2;2;---;3,(0-2) CF*S;O;CIN;Nick Senzel;Justin Verlander;3%;73%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mets 2, Reds 1.
Top of the 8th, Mets Batting, Ahead 2-1, Reds' Buck Farmer facing 5-6-7 
;;;;;;;;;Buck Farmer replaces Ian Gibaut pitching
t8;2-1;0;---;8,(3-2) .CBBCFFBS;O;NYM;Brett Baty;Buck Farmer;-3%;70%;Strikeout Swinging
t8;2-1;1;---;6,(1-2) CBS.FFX;O;NYM;Starling Marte;Buck Farmer;-2%;69%;Flyball: CF (Deep CF-RF)
t8;2-1;2;---;2,(1-0) BX;;NYM;Daniel Vogelbach;Buck Farmer;1%;70%;Single to LF (Line Drive)
t8;2-1;2;1--;2,(0-1) CX;;NYM;Luis Guillorme;Buck Farmer;3%;73%;Single to RF (Line Drive to Deep RF); Vogelbach to 3B
t8;2-1;2;1-3;3,(0-2) FSS;O;NYM;Francisco Alvarez;Buck Farmer;-6%;67%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Mets 2, Reds 1.
Bottom of the 8th, Reds Batting, Behind 1-2, Mets' Adam Ottavino facing 7-8-9 
;;;;;;;;;Adam Ottavino replaces Justin Verlander pitching
b8;1-2;0;---;6,(2-2) .BSBCFC;O;CIN;Wil Myers;Adam Ottavino;7%;74%;Strikeout Looking
b8;1-2;1;---;3,(2-0) BBX;O;CIN;Henry Ramos;Adam Ottavino;5%;79%;Groundout: 1B-P (2B-1B)
b8;1-2;2;---;4,(2-1) BBCX;O;CIN;Jose Barrero;Adam Ottavino;4%;82%;Groundout: 1B-P (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mets 2, Reds 1.
Top of the 9th, Mets Batting, Ahead 2-1, Reds' Alex Young facing 1-2-3 
;;;;;;;;;Alex Young replaces Buck Farmer pitching
t9;2-1;0;---;3,(1-1) .CB.X;;NYM;Brandon Nimmo;Alex Young;3%;85%;Single to CF (Line Drive to LF-CF)
t9;2-1;0;1--;1,(1-0) VX;O;NYM;Francisco Lindor;Alex Young;-3%;82%;Foul Popfly: C (Behind Home)
t9;2-1;1;1--;5,(1-2) F1BFFX;;NYM;Jeff McNeil;Alex Young;3%;85%;Fielder's Choice 2B; Nimmo to 2B/Adv on E4 (throw); McNeil to 1B
;;;;;;;;;Casey Legumina replaces Alex Young pitching
t9;2-1;1;12-;1,(0-0) .X;OO;NYM;Pete Alonso;Casey Legumina;-7%;78%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 1 error, 1 LOB. Mets 2, Reds 1.
Bottom of the 9th, Reds Batting, Behind 1-2, Mets' David Robertson facing 1-2-3 
;;;;;;;;;David Robertson replaces Adam Ottavino pitching
b9;1-2;0;---;6,(3-2) .CBCBBC;O;CIN;Jonathan India;David Robertson;10%;87%;Strikeout Looking
b9;1-2;1;---;6,(3-2) CBFBBS;O;CIN;TJ Friedl;David Robertson;7%;95%;Strikeout Swinging
b9;1-2;2;---;1,(0-0) X;O;CIN;Spencer Steer;David Robertson;5%;100%;Flyball: CF (Deep LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mets 2, Reds 1.
