
Scorebox Meta
20230517
6:35 p.m. Local
15702
Oriole Park at Camden Yards
150

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/LAA-2023.png;/teams/LAA/2023.shtml;0;0;0;1;0;0;0;0;0;1;4;1
https://cdn.ssref.net/req/202308101/tlogo/br/BAL-2023.png;/teams/BAL/2023.shtml;0;0;1;1;1;0;0;0;X;3;11;0

Batting home
Cedric Mullins;/players/m/mullice01.shtml;CF;3;1;1;1;1;0;4;.261;.352;.465;.817;14;9;0.150; 1.13;0.191;-0.042; 0.10%; 1.29; 0.9;6;0;
Adley Rutschman;/players/r/rutscad01.shtml;C;4;0;1;0;0;0;4;.284;.402;.445;.847;17;12;-0.017; 0.87;0.033;-0.050;-0.01%; 0.99; -0.3;9;0;2B
Anthony Santander;/players/s/santaan02.shtml;DH;4;0;2;0;0;1;4;.261;.326;.458;.783;13;10;-0.095; 1.06;0.027;-0.122;-0.07%; 1.21; -0.7;;;
Ryan Mountcastle;/players/m/mountry01.shtml;1B;4;0;1;1;0;0;4;.253;.278;.478;.756;9;8;0.048; 0.95;0.105;-0.058; 0.03%; 1.08; 0.0;2;0;
Gunnar Henderson;/players/h/hendegu01.shtml;3B;4;0;2;0;0;1;4;.195;.345;.373;.718;14;8;0.093; 0.71;0.121;-0.028; 0.06%; 0.81; 0.7;1;0;3B
Austin Hays;/players/h/haysau01.shtml;LF;3;1;1;1;1;2;4;.299;.345;.489;.834;22;14;0.095; 0.89;0.151;-0.056; 0.07%; 1.01; 0.7;3;0;HR
Adam Frazier;/players/f/fraziad01.shtml;2B;3;0;1;0;0;0;4;.224;.322;.360;.682;9;7;0.066; 0.80;0.080;-0.013; 0.04%; 0.91; 0.5;1;0;SH
Terrin Vavra;/players/v/vavrate01.shtml;RF;3;1;1;0;0;0;3;.242;.342;.242;.585;8;7;-0.157; 1.45;0.040;-0.197;-0.11%; 1.65; -1.6;1;0;SB,GDP
Ryan McKenna;/players/m/mckenry01.shtml;PR-RF;1;0;1;0;0;0;1;.333;.370;.500;.870;1;1;0.006; 0.15;0.006;0.000; 0.00%; 0.17; 0.3;1;0;
Joey Ortiz;/players/o/ortizjo06.shtml;SS;4;0;0;0;0;1;4;.125;.118;.125;.243;13;11;-0.125; 1.17;0.000;-0.125;-0.08%; 1.33; -1.7;3;3;GDP
Kyle Bradish;/players/b/bradiky01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Danny Coulombe;/players/c/couloda01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Yennier Cano;/players/c/canoye01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Félix Bautista;/players/b/bautife01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Adley Rutschman (7, off Griffin Canning).


3B: Gunnar Henderson (2, off Griffin Canning).


HR: Austin Hays (5, off Griffin Canning, 5th inn, 0 on, 2 outs to Deep RF).


SH: Adam Frazier (1, off Griffin Canning).


TB: Austin Hays 4; Gunnar Henderson 4; Adley Rutschman 2; Anthony Santander 2; Ryan Mountcastle; Cedric Mullins; Adam Frazier; Ryan McKenna; Terrin Vavra.


GIDP: Joey Ortiz (1); Terrin Vavra (3).


RBI: Austin Hays (14); Cedric Mullins (34); Ryan Mountcastle (30).


2-out RBI: Austin Hays; Ryan Mountcastle; Cedric Mullins.


Team LOB: 9.
With RISP: 2 for 11.

Batting away
Taylor Ward;/players/w/wardta01.shtml;LF;3;0;0;0;0;1;3;.239;.319;.337;.656;15;9;-0.069; 0.88;0.000;-0.069;-0.04%; 0.85; -0.6;0;0;
Mickey Moniak;/players/m/moniami01.shtml;PH;1;0;0;0;0;1;1;.417;.462;.917;1.378;5;4;-0.038; 1.49;0.000;-0.038;-0.02%; 1.44; -0.2;;;
Mike Trout;/players/t/troutmi01.shtml;CF;3;1;1;1;1;1;4;.275;.364;.506;.870;16;8;0.147; 0.80;0.176;-0.028; 0.08%; 0.77; 1.0;2;0;HR
Shohei Ohtani;/players/o/ohtansh01.shtml;DH;4;0;0;0;0;1;4;.288;.361;.528;.888;17;11;-0.121; 1.23;0.000;-0.121;-0.07%; 1.18; -0.9;;;
Hunter Renfroe;/players/r/renfrhu01.shtml;RF;4;0;0;0;0;0;4;.250;.306;.488;.793;11;9;-0.100; 0.96;0.000;-0.100;-0.06%; 0.93; -0.8;4;0;
Brandon Drury;/players/d/drurybr01.shtml;2B-1B;3;0;1;0;0;1;3;.229;.265;.451;.716;11;8;-0.010; 0.56;0.019;-0.029;-0.01%; 0.54; -0.1;1;2;
Matt Thaiss;/players/t/thaisma01.shtml;1B;2;0;1;0;0;0;2;.308;.395;.400;.795;8;4;0.041; 0.84;0.052;-0.011; 0.02%; 0.81; 0.3;6;0;
Luis Rengifo;/players/r/rengilu01.shtml;PH-2B;1;0;0;0;0;0;1;.202;.306;.279;.585;4;3;-0.033; 1.15;0.000;-0.033;-0.02%; 1.11; -0.2;2;1;
Gio Urshela;/players/u/urshegi01.shtml;3B;3;0;1;0;0;0;3;.295;.318;.349;.667;11;8;-0.103; 1.51;0.040;-0.143;-0.06%; 1.46; -0.6;1;1;GDP
Chad Wallach;/players/w/wallach01.shtml;C;3;0;0;0;0;3;3;.289;.308;.553;.860;16;12;-0.076; 1.06;0.000;-0.076;-0.04%; 1.02; -0.6;6;1;
Zach Neto;/players/n/netoza01.shtml;SS;3;0;0;0;0;1;3;.235;.301;.353;.654;16;9;-0.076; 1.02;0.000;-0.076;-0.04%; 0.98; -0.6;2;2;
Griffin Canning;/players/c/cannigr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Jaime Barria;/players/b/barrija01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;2;
HR: Mike Trout (9, off Kyle Bradish, 4th inn, 0 on, 0 outs to Deep CF).


TB: Mike Trout 4; Brandon Drury; Matt Thaiss; Gio Urshela.


GIDP: Gio Urshela (7).


RBI: Mike Trout (21).


Team LOB: 3.
With RISP: 0 for 0.

Pitching home
Kyle Bradish;/players/b/bradiky01.shtml; W (2-1); 6.2;4;1;1;0;5;1;3.90;23;94;63;36;10;17;3;15;4;0;67;;;0.257; 0.94; 0.18%; 1.07; 2.2
Danny Coulombe;/players/c/couloda01.shtml; H (8); 0.1;0;0;0;0;0;0;3.07;1;4;3;3;0;0;0;1;0;0;;1;0;0.033; 1.15; 0.02%; 1.31; 0.2
Yennier Cano;/players/c/canoye01.shtml; H (8); 1 ;0;0;0;0;2;0;0.00;3;16;10;4;6;0;1;0;0;0;;0;0;0.074; 0.97; 0.05%; 1.10; 0.5
Félix Bautista;/players/b/bautife01.shtml; S (11); 1 ;0;0;0;1;2;0;1.35;4;16;9;2;5;2;0;1;0;0;;0;0;0.073; 1.43; 0.05%; 1.63; 0.5

Pitching away
Griffin Canning;/players/c/cannigr01.shtml; L (2-2); 5.1;9;3;3;2;4;1;6.14;27;95;67;51;6;10;10;11;3;0;40;;;-0.141; 1.15;-0.08%; 1.11; -0.7
Jaime Barria;/players/b/barrija01.shtml;Jaime Barria; 2.2;2;0;0;0;1;0;1.96;9;25;20;10;4;6;2;6;4;0;;1;0;0.077; 0.45; 0.04%; 0.44; 1.7

indiv_events

Balks: None.
WP: Griffin Canning (2).
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: Griffin Canning (2).
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: LF - (none), RF - (none).
Time of Game: 2:30.
Attendance: 15,702.
Field Condition: Unknown.
Start Time Weather: 67° F, Wind 13mph in from Leftfield, Sunny, No Precipitation.

div_lineups
Angels
1;Taylor Ward;/players/w/wardta01.shtml;LF
2;Mike Trout;/players/t/troutmi01.shtml;CF
3;Shohei Ohtani;/players/o/ohtansh01.shtml;DH
4;Hunter Renfroe;/players/r/renfrhu01.shtml;RF
5;Brandon Drury;/players/d/drurybr01.shtml;2B
6;Matt Thaiss;/players/t/thaisma01.shtml;1B
7;Gio Urshela;/players/u/urshegi01.shtml;3B
8;Chad Wallach;/players/w/wallach01.shtml;C
9;Zach Neto;/players/n/netoza01.shtml;SS
; Griffin Canning;/players/c/cannigr01.shtml;P
Orioles
1;Cedric Mullins;/players/m/mullice01.shtml;CF
2;Adley Rutschman;/players/r/rutscad01.shtml;C
3;Anthony Santander;/players/s/santaan02.shtml;DH
4;Ryan Mountcastle;/players/m/mountry01.shtml;1B
5;Gunnar Henderson;/players/h/hendegu01.shtml;3B
6;Austin Hays;/players/h/haysau01.shtml;LF
7;Adam Frazier;/players/f/fraziad01.shtml;2B
8;Terrin Vavra;/players/v/vavrate01.shtml;RF
9;Joey Ortiz;/players/o/ortizjo06.shtml;SS
; Kyle Bradish;/players/b/bradiky01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b2;0-0;0;123;2,(0-1) SX;OO;BAL;Terrin Vavra;Griffin Canning;-16%;56%;Ground Ball Double Play: P-C-1B (Front of Home); Hays to 3B; Frazier to 2B
t4;0-1;0;---;4,(1-2) BCCX;R;LAA;Mike Trout;Kyle Bradish;-13%;50%;Home Run (Fly Ball to Deep CF)
b4;1-1;2;-2-;3,(1-1) 2FBX;R;BAL;Cedric Mullins;Griffin Canning;12%;66%;Single to RF (Ground Ball); Vavra Scores
b5;2-1;2;---;7,(3-2) BFS.BBFX;R;BAL;Austin Hays;Griffin Canning;12%;79%;Home Run (Fly Ball to Deep RF)
t5;1-2;0;1--;4,(1-2) BFFX;OO;LAA;Gio Urshela;Kyle Bradish;11%;70%;Ground Ball Double Play: SS-1B (SS-2B)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Angels Batting, Tied 0-0, Orioles' Kyle Bradish facing 1-2-3 
t1;0-0;0;---;6,(2-2) CBFBFX;O;LAA;Taylor Ward;Kyle Bradish;2%;52%;Lineout: CF
t1;0-0;1;---;5,(2-2) FBCBS;O;LAA;Mike Trout;Kyle Bradish;2%;54%;Strikeout Swinging
t1;0-0;2;---;4,(2-1) CBBX;O;LAA;Shohei Ohtani;Kyle Bradish;1%;55%;Flyball: LF (Short LF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 0, Orioles 0.
Bottom of the 1st, Orioles Batting, Tied 0-0, Angels' Griffin Canning facing 1-2-3 
b1;0-0;0;---;1,(0-0) X;O;BAL;Cedric Mullins;Griffin Canning;-2%;53%;Flyball: CF (Deep LF-CF)
b1;0-0;1;---;3,(0-2) CF.X;O;BAL;Adley Rutschman;Griffin Canning;-2%;51%;Flyball: RF (CF-RF)
b1;0-0;2;---;1,(0-0) X;;BAL;Anthony Santander;Griffin Canning;1%;52%;Single to RF (Fly Ball to Short CF-RF)
b1;0-0;2;1--;6,(1-2) FFFFBX;O;BAL;Ryan Mountcastle;Griffin Canning;-2%;50%;Lineout: RF (Deep RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Angels 0, Orioles 0.
Top of the 2nd, Angels Batting, Tied 0-0, Orioles' Kyle Bradish facing 4-5-6 
t2;0-0;0;---;4,(1-2) CBSX;O;LAA;Hunter Renfroe;Kyle Bradish;2%;52%;Popfly: SS (Deep SS)
t2;0-0;1;---;4,(1-2) CBSS;O;LAA;Brandon Drury;Kyle Bradish;2%;54%;Strikeout Swinging
t2;0-0;2;---;4,(2-1) SBBX;O;LAA;Matt Thaiss;Kyle Bradish;1%;55%;Lineout: SS
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 0, Orioles 0.
Bottom of the 2nd, Orioles Batting, Tied 0-0, Angels' Griffin Canning facing 5-6-7 
b2;0-0;0;---;3,(1-1) CBX;;BAL;Gunnar Henderson;Griffin Canning;10%;65%;Triple to LF (Fly Ball to LF Line)
b2;0-0;0;--3;8,(3-2) FF.BBBFFB;;BAL;Austin Hays;Griffin Canning;3%;68%;Walk
b2;0-0;0;1-3;1,(0-0) X;;BAL;Adam Frazier;Griffin Canning;4%;72%;Fielder's Choice /Sacrifice Bunt; Hays to 2B; Frazier to 1B/Adv on E5
b2;0-0;0;123;2,(0-1) SX;OO;BAL;Terrin Vavra;Griffin Canning;-16%;56%;Ground Ball Double Play: P-C-1B (Front of Home); Hays to 3B; Frazier to 2B
b2;0-0;2;-23;4,(1-2) FBCS;O;BAL;Joey Ortiz;Griffin Canning;-6%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 1 error, 2 LOB. Angels 0, Orioles 0.
Top of the 3rd, Angels Batting, Tied 0-0, Orioles' Kyle Bradish facing 7-8-9 
t3;0-0;0;---;2,(0-1) CX;;LAA;Gio Urshela;Kyle Bradish;-4%;46%;Single to RF (Line Drive to RF Line)
t3;0-0;0;1--;7,(2-2) CBS.FBFC;O;LAA;Chad Wallach;Kyle Bradish;4%;50%;Strikeout Looking
t3;0-0;1;1--;4,(2-1) B1BCX;O;LAA;Zach Neto;Kyle Bradish;3%;53%;Groundout: SS-2B/Forceout at 2B (SS-2B); Neto to 1B
t3;0-0;2;1--;4,(2-1) FB1BX;O;LAA;Taylor Ward;Kyle Bradish;3%;55%;Flyball: LF (LF-CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Angels 0, Orioles 0.
Bottom of the 3rd, Orioles Batting, Tied 0-0, Angels' Griffin Canning facing 1-2-3 
b3;0-0;0;---;7,(3-2) CBFBBFB;;BAL;Cedric Mullins;Griffin Canning;4%;59%;Walk
b3;0-0;0;1--;2,(0-1) CB;;BAL;Adley Rutschman;Griffin Canning;3%;62%;Wild Pitch; Mullins to 2B
b3;0-0;0;-2-;6,(2-2) CB.S*BFX;O;BAL;Adley Rutschman;Griffin Canning;-1%;61%;Groundout: 2B-1B; Mullins to 3B
b3;0-0;1;--3;7,(2-2) FF*BFF*BT;O;BAL;Anthony Santander;Griffin Canning;-7%;54%;Strikeout Swinging
b3;0-0;2;--3;1,(0-0) X;R;BAL;Ryan Mountcastle;Griffin Canning;11%;65%;Single to LF (Ground Ball thru SS-3B Hole); Mullins Scores
b3;1-0;2;1--;1,(0-0) X;;BAL;Gunnar Henderson;Griffin Canning;2%;67%;Single to CF (Ground Ball); Mountcastle to 3B
b3;1-0;2;1-3;3,(0-2) SFT;O;BAL;Austin Hays;Griffin Canning;-5%;63%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Angels 0, Orioles 1.
Top of the 4th, Angels Batting, Behind 0-1, Orioles' Kyle Bradish facing 2-3-4 
t4;0-1;0;---;4,(1-2) BCCX;R;LAA;Mike Trout;Kyle Bradish;-13%;50%;Home Run (Fly Ball to Deep CF)
t4;1-1;0;---;3,(1-1) SBX;O;LAA;Shohei Ohtani;Kyle Bradish;3%;53%;Flyball: LF (Deep LF)
t4;1-1;1;---;5,(1-2) CBFFX;O;LAA;Hunter Renfroe;Kyle Bradish;2%;55%;Flyball: CF (Deep CF)
t4;1-1;2;---;3,(0-2) FCX;O;LAA;Brandon Drury;Kyle Bradish;1%;56%;Flyball: RF (CF-RF)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Angels 1, Orioles 1.
Bottom of the 4th, Orioles Batting, Tied 1-1, Angels' Griffin Canning facing 7-8-9 
b4;1-1;0;---;3,(1-1) FBX;;BAL;Adam Frazier;Griffin Canning;4%;60%;Single to CF (Line Drive to Deep LF-CF)
b4;1-1;0;1--;4,(1-2) FB+1>F.X;O;BAL;Terrin Vavra;Griffin Canning;-4%;56%;Groundout: 2B-SS/Forceout at 2B; Vavra to 1B
b4;1-1;1;1--;2,(1-0) *B>C;;BAL;Joey Ortiz;Griffin Canning;2%;58%;Vavra Steals 2B
b4;1-1;1;-2-;4,(1-2) *B>C.FX;O;BAL;Joey Ortiz;Griffin Canning;-4%;54%;Groundout: 3B-1B
b4;1-1;2;-2-;3,(1-1) 2FBX;R;BAL;Cedric Mullins;Griffin Canning;12%;66%;Single to RF (Ground Ball); Vavra Scores
b4;2-1;2;1--;5,(2-2) CFB1BX;;BAL;Adley Rutschman;Griffin Canning;3%;70%;Double to LF (Fly Ball to Short LF Line); Mullins to 3B
b4;2-1;2;-23;1,(0-0) X;O;BAL;Anthony Santander;Griffin Canning;-5%;64%;Foul Popfly: 3B (3B into Foul Terr.)
;;;;;;;;;1 run, 3 hits, 0 errors, 2 LOB. Angels 1, Orioles 2.
Top of the 5th, Angels Batting, Behind 1-2, Orioles' Kyle Bradish facing 6-7-8 
t5;1-2;0;---;4,(2-1) BBF.X;;LAA;Matt Thaiss;Kyle Bradish;-5%;59%;Single to LF (Ground Ball)
t5;1-2;0;1--;4,(1-2) BFFX;OO;LAA;Gio Urshela;Kyle Bradish;11%;70%;Ground Ball Double Play: SS-1B (SS-2B)
t5;1-2;2;---;3,(0-2) CFS;O;LAA;Chad Wallach;Kyle Bradish;1%;71%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Angels 1, Orioles 2.
Bottom of the 5th, Orioles Batting, Ahead 2-1, Angels' Griffin Canning facing 4-5-6 
b5;2-1;0;---;1,(0-0) X;O;BAL;Ryan Mountcastle;Griffin Canning;-2%;69%;Groundout: SS-1B (SS-3B Hole)
b5;2-1;1;---;6,(3-2) BBBFF.C;O;BAL;Gunnar Henderson;Griffin Canning;-2%;67%;Strikeout Looking
b5;2-1;2;---;7,(3-2) BFS.BBFX;R;BAL;Austin Hays;Griffin Canning;12%;79%;Home Run (Fly Ball to Deep RF)
b5;3-1;2;---;3,(1-1) SBX;O;BAL;Adam Frazier;Griffin Canning;-1%;78%;Flyball: CF
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Angels 1, Orioles 3.
Top of the 6th, Angels Batting, Behind 1-3, Orioles' Kyle Bradish facing 9-1-2 
t6;1-3;0;---;7,(3-2) BCF.BBFX;O;LAA;Zach Neto;Kyle Bradish;3%;82%;Flyball: CF
t6;1-3;1;---;5,(2-2) BBCSS;O;LAA;Taylor Ward;Kyle Bradish;2%;84%;Strikeout Swinging
t6;1-3;2;---;2,(1-0) BX;O;LAA;Mike Trout;Kyle Bradish;1%;85%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 1, Orioles 3.
Bottom of the 6th, Orioles Batting, Ahead 3-1, Angels' Griffin Canning facing 8-9-1 
b6;3-1;0;---;2,(0-1) CX;;BAL;Terrin Vavra;Griffin Canning;2%;87%;Single to LF (Line Drive to LF-CF)
;;;;;;;;;Ryan McKenna pinch runs for Terrin Vavra (RF) batting 8th
b6;3-1;0;1--;2,(0-1) .CX;O;BAL;Joey Ortiz;Griffin Canning;-1%;86%;Groundout: SS-1B; McKenna to 2B
;;;;;;;;;Jaime Barria replaces Griffin Canning pitching
b6;3-1;1;-2-;3,(0-2) .CFX;O;BAL;Cedric Mullins;Jaime Barria;-2%;84%;Flyball: RF (RF Line)
b6;3-1;2;-2-;3,(1-1) BFX;O;BAL;Adley Rutschman;Jaime Barria;-2%;82%;Groundout: P-1B (Front of Home)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Angels 1, Orioles 3.
Top of the 7th, Angels Batting, Behind 1-3, Orioles' Kyle Bradish facing 3-4-5 
;;;;;;;;;Ryan McKenna moves from PR to RF 
t7;1-3;0;---;5,(1-2) .CBFFX;O;LAA;Shohei Ohtani;Kyle Bradish;3%;85%;Flyball: CF (Deep CF)
t7;1-3;1;---;1,(0-0) X;O;LAA;Hunter Renfroe;Kyle Bradish;2%;88%;Lineout: RF
t7;1-3;2;---;4,(2-1) BFBX;;LAA;Brandon Drury;Kyle Bradish;-2%;86%;Single to 2B (Fly Ball to Short CF)
;;;;;;;;;Danny Coulombe replaces Kyle Bradish pitchingLuis Rengifo pinch hits for Matt Thaiss (1B) batting 6th
t7;1-3;2;1--;4,(2-2) ..VFFBX;O;LAA;Luis Rengifo;Danny Coulombe;3%;89%;Foul Popfly: 3B (3B-C into Foul Terr.)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Angels 1, Orioles 3.
Bottom of the 7th, Orioles Batting, Ahead 3-1, Angels' Jaime Barria facing 3-4-5 
;;;;;;;;;Brandon Drury moves from 2B to 1B Luis Rengifo moves from PH to 2B 
b7;3-1;0;---;4,(1-2) ..CBS.X;;BAL;Anthony Santander;Jaime Barria;2%;91%;Single to RF (Line Drive)
b7;3-1;0;1--;1,(0-0) X;O;BAL;Ryan Mountcastle;Jaime Barria;-1%;89%;Flyball: SS (Short LF-CF)
b7;3-1;1;1--;4,(2-1) .BBCX;O;BAL;Gunnar Henderson;Jaime Barria;-1%;88%;Lineout: 2B (Deep 2B-1B)
b7;3-1;2;1--;4,(1-2) CS.BS;O;BAL;Austin Hays;Jaime Barria;-1%;87%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Angels 1, Orioles 3.
Top of the 8th, Angels Batting, Behind 1-3, Orioles' Yennier Cano facing 7-8-9 
;;;;;;;;;Yennier Cano replaces Danny Coulombe pitching
t8;1-3;0;---;5,(2-2) .FFBBX;O;LAA;Gio Urshela;Yennier Cano;4%;90%;Groundout: SS-1B (Deep SS)
t8;1-3;1;---;6,(2-2) SS.BBFS;O;LAA;Chad Wallach;Yennier Cano;2%;93%;Strikeout Swinging
t8;1-3;2;---;5,(2-2) SS.BBS;O;LAA;Zach Neto;Yennier Cano;1%;94%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 1, Orioles 3.
Bottom of the 8th, Orioles Batting, Ahead 3-1, Angels' Jaime Barria facing 7-8-9 
b8;3-1;0;---;2,(0-1) CX;O;BAL;Adam Frazier;Jaime Barria;-1%;94%;Lineout: RF (CF-RF)
b8;3-1;1;---;1,(0-0) X;;BAL;Ryan McKenna;Jaime Barria;1%;94%;Single to CF (Line Drive to Deep CF)
b8;3-1;1;1--;3,(0-2) CS+1X;OO;BAL;Joey Ortiz;Jaime Barria;-1%;93%;Ground Ball Double Play: P-2B-1B (P's Left)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Angels 1, Orioles 3.
Top of the 9th, Angels Batting, Behind 1-3, Orioles' Félix Bautista facing 1-2-3 
;;;;;;;;;Félix Bautista replaces Yennier Cano pitchingMickey Moniak pinch hits for Taylor Ward (LF) batting 1st
t9;1-3;0;---;5,(1-2) ..CSBF*S;O;LAA;Mickey Moniak;Félix Bautista;4%;97%;Strikeout Swinging
t9;1-3;1;---;5,(3-1) BBBCB;;LAA;Mike Trout;Félix Bautista;-5%;92%;Walk
t9;1-3;1;1--;5,(2-2) BS*BS.S;O;LAA;Shohei Ohtani;Félix Bautista;5%;97%;Strikeout Swinging
t9;1-3;2;1--;1,(0-0) X;O;LAA;Hunter Renfroe;Félix Bautista;4%;100%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Angels 1, Orioles 3.
