
Scorebox Meta
20230527
1:07 p.m. Local
9293
Oakland Coliseum
161

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/HOU-2023.png;/teams/HOU/2023.shtml;2;0;0;0;0;0;0;4;0;6;8;0
https://cdn.ssref.net/req/202308101/tlogo/br/OAK-2023.png;/teams/OAK/2023.shtml;0;1;0;0;0;0;0;2;0;3;6;1

Batting home
Esteury Ruiz;/players/r/ruizes01.shtml;CF;5;0;0;0;0;3;5;.268;.328;.352;.680;14;12;-0.227; 1.53;0.000;-0.227;0%; 0.00; -1.7;1;0;
Brent Rooker;/players/r/rookebr01.shtml;DH;4;1;1;0;1;2;5;.267;.372;.522;.893;23;10;-0.020; 1.27;0.054;-0.074;0%; 0.00; 0.2;;;2B
Seth Brown;/players/b/brownse01.shtml;LF;3;1;0;0;1;0;4;.204;.250;.429;.679;18;7;-0.149; 1.88;0.024;-0.173;0%; 0.00; -0.9;3;0;
Ramón Laureano;/players/l/laurera01.shtml;RF;4;1;1;0;0;1;4;.201;.238;.389;.627;18;11;-0.001; 1.25;0.094;-0.096;0%; 0.00; -0.1;5;0;2B,SB
Jesús Aguilar;/players/a/aguilje01.shtml;1B;3;0;0;0;0;0;3;.221;.281;.385;.665;8;5;-0.095; 1.14;0.000;-0.095;0%; 0.00; -0.7;7;0;
Ryan Noda;/players/n/nodary01.shtml;PH-1B;1;0;0;0;0;0;1;.231;.392;.415;.807;8;5;-0.018; 0.79;0.000;-0.018;0%; 0.00; -0.5;1;0;
Aledmys Díaz;/players/d/diazal02.shtml;3B;2;0;1;1;0;0;4;.198;.254;.259;.513;16;9;0.061; 0.80;0.074;-0.014;0%; 0.00; 0.6;0;5;2B,HBP,SF
Shea Langeliers;/players/l/langesh01.shtml;C;4;0;2;2;0;1;4;.211;.281;.391;.672;12;9;0.068; 1.24;0.139;-0.071;0%; 0.00; 1.9;8;0;2B
Tony Kemp;/players/k/kempto01.shtml;2B;2;0;0;0;1;0;4;.158;.248;.216;.464;15;10;-0.069; 1.69;0.045;-0.114;0%; 0.00; -0.4;2;3;SH
Nick Allen;/players/a/allenni02.shtml;SS;3;0;1;0;1;1;4;.198;.253;.247;.500;12;6;0.045; 1.57;0.100;-0.055;0%; 0.00; 0.5;0;1;
Austin Pruitt;/players/p/pruitau01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Hogan Harris;/players/h/harriho03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Trevor May;/players/m/maytr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Garrett Acton;/players/a/actonga01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Richard Lovelady;/players/l/lovelri01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Shintaro Fujinami;/players/f/fujinsh01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Ramón Laureano (8, off Framber Valdez); Shea Langeliers (6, off Framber Valdez); Aledmys Díaz (4, off Framber Valdez); Brent Rooker (8, off Bryan Abreu).


SF: Aledmys Díaz (1, off Framber Valdez).


SH: Tony Kemp (2, off Framber Valdez).


HBP: Aledmys Díaz (3, by Bryan Abreu).


TB: Shea Langeliers 3; Ramón Laureano 2; Brent Rooker 2; Aledmys Díaz 2; Nick Allen.


RBI: Shea Langeliers 2 (23); Aledmys Díaz (8).


2-out RBI: Shea Langeliers 2.


Team LOB: 8.
With RISP: 1 for 11.

Batting away
Jose Altuve;/players/a/altuvjo01.shtml;2B;5;2;2;0;0;1;5;.318;.423;.455;.878;23;15;0.048; 0.62;0.098;-0.051; 0.03%; 0.75; 0.3;0;2;2B,GDP
Jeremy Peña;/players/p/penaje02.shtml;SS;4;2;2;2;0;0;4;.247;.290;.428;.718;14;9;0.182; 1.09;0.226;-0.045; 0.13%; 1.30; 2.0;0;4;HR,2B
Yordan Alvarez;/players/a/alvaryo01.shtml;LF;3;1;0;0;1;1;4;.288;.402;.581;.983;13;8;-0.036; 0.77;0.012;-0.048;-0.03%; 0.92; -0.2;2;0;IW
Alex Bregman;/players/b/bregmal01.shtml;3B;4;1;3;3;0;0;4;.236;.336;.374;.711;19;11;0.102; 0.70;0.112;-0.010; 0.07%; 0.84; 2.1;0;3;2B
Kyle Tucker;/players/t/tuckeky01.shtml;RF;4;0;0;0;0;1;4;.276;.354;.442;.796;20;14;-0.060; 0.67;0.000;-0.060;-0.04%; 0.79; -0.8;2;0;
José Abreu;/players/a/abreujo02.shtml;1B;3;0;0;1;0;1;4;.214;.269;.250;.519;11;7;-0.022; 0.67;0.017;-0.039;-0.01%; 0.80; -0.0;12;1;SF
Chas McCormick;/players/m/mccorch01.shtml;CF;3;0;0;0;1;3;4;.211;.294;.368;.663;19;9;-0.022; 0.62;0.025;-0.048;-0.02%; 0.74; -0.4;2;0;
Corey Julks;/players/j/julksco01.shtml;DH;4;0;1;0;0;1;4;.269;.284;.385;.668;16;11;-0.007; 0.74;0.036;-0.042;-0.01%; 0.88; -0.3;;;
Martín Maldonado;/players/m/maldoma01.shtml;C;3;0;0;0;1;0;4;.203;.293;.314;.607;20;12;-0.090; 0.81;0.018;-0.108;-0.06%; 0.96; -0.9;8;0;GDP
Framber Valdez;/players/v/valdefr01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;1;
Phil Maton;/players/m/matonph01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Bryan Abreu;/players/a/abreubr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Hector Neris;/players/n/nerishe01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ryan Pressly;/players/p/pressry01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Jose Altuve (3, off Garrett Acton); Jeremy Peña (12, off Garrett Acton); Alex Bregman (7, off Garrett Acton).


HR: Jeremy Peña (7, off Austin Pruitt, 1st inn, 1 on, 0 outs to Deep LF).


SF: José Abreu (1, off Richard Lovelady).


IBB: Yordan Alvarez (2, by Garrett Acton).


TB: Jeremy Peña 6; Alex Bregman 4; Jose Altuve 3; Corey Julks.


GIDP: Martín Maldonado (6); Jose Altuve (2).


RBI: Alex Bregman 3 (27); Jeremy Peña 2 (24); José Abreu (18).


Team LOB: 4.
With RISP: 2 for 6.

Pitching home
Austin Pruitt;/players/p/pruitau01.shtml; L (1-2); 1 ;3;2;2;0;1;1;4.26;7;29;16;11;1;4;2;4;2;0;40;;;-0.161; 0.94; 0.00%; 0.00; -1.5
Hogan Harris;/players/h/harriho03.shtml;Hogan Harris; 5 ;1;0;0;1;5;0;10.13;16;77;54;31;11;12;4;6;2;0;;0;0;0.233; 0.68; 0.00%; 0.00; 2.3
Trevor May;/players/m/maytr01.shtml;Trevor May; 1 ;1;0;0;1;0;0;8.10;4;16;6;3;0;3;3;0;0;0;;0;0;0.052; 1.22; 0.00%; 0.00; 0.5
Garrett Acton;/players/a/actonga01.shtml;Garrett Acton; 0 ;3;4;4;1;0;0;9.64;4;14;8;5;1;2;1;2;1;0;;0;0;-0.221; 1.14; 0.00%; 0.00; -3.6
Richard Lovelady;/players/l/lovelri01.shtml;Richard Lovelady; 1 ;0;0;0;0;1;0;2.35;3;8;6;3;2;1;1;1;0;0;;1;1;-0.005; 0.09; 0.00%; 0.00; 0.1
Shintaro Fujinami;/players/f/fujinsh01.shtml;Shintaro Fujinami; 1 ;0;0;0;0;1;0;12.24;3;11;6;3;0;3;1;1;0;0;;0;0;0.007; 0.09; 0.00%; 0.00; 0.5

Pitching away
Framber Valdez;/players/v/valdefr01.shtml; W (5-4); 6 ;4;1;1;3;5;0;2.38;25;95;55;32;10;13;9;8;6;0;62;;;0.275; 1.59; 0.20%; 1.90; 1.8
Phil Maton;/players/m/matonph01.shtml; H (3); 1 ;0;0;0;0;0;0;0.74;3;10;8;7;0;1;2;1;0;0;;0;0;0.105; 1.41; 0.07%; 1.68; 0.5
Bryan Abreu;/players/a/abreubr01.shtml;Bryan Abreu; 0.2;1;2;2;1;1;0;1.85;5;27;12;5;2;5;1;1;0;0;;0;0;-0.014; 0.65;-0.01%; 0.78; -0.3
Hector Neris;/players/n/nerishe01.shtml; H (8); 0.1;1;0;0;0;0;0;1.25;2;2;2;2;0;0;1;1;1;0;;3;2;0.002; 1.42; 0.00%; 1.69; -1.3
Ryan Pressly;/players/p/pressry01.shtml; S (10); 1 ;0;0;0;0;2;0;2.95;3;10;7;2;4;1;1;0;0;0;;0;0;0.037; 0.49; 0.03%; 0.59; 0.5

indiv_events

Balks: None.
WP: None.
HBP: Bryan Abreu (3; Aledmys Díaz).
IBB: Garrett Acton (2; Yordan Alvarez).
Pickoffs: None.

Balks: None.
WP: None.
HBP: Bryan Abreu (3; Aledmys Díaz).
IBB: Garrett Acton (2; Yordan Alvarez).
Pickoffs: None.

section_content
Umpires: HP - Alex Tosi, 1B - Tony Randazzo, 2B - Todd Tichenor, 3B - Brian Knight, LF - (none), RF - (none).
Time of Game: 2:41.
Attendance: 9,293.
Field Condition: Unknown.
Start Time Weather: 62° F, Wind 10mph out to Rightfield, Cloudy, No Precipitation.

div_lineups
Astros
1;Jose Altuve;/players/a/altuvjo01.shtml;2B
2;Jeremy Peña;/players/p/penaje02.shtml;SS
3;Yordan Alvarez;/players/a/alvaryo01.shtml;LF
4;Alex Bregman;/players/b/bregmal01.shtml;3B
5;Kyle Tucker;/players/t/tuckeky01.shtml;RF
6;José Abreu;/players/a/abreujo02.shtml;1B
7;Chas McCormick;/players/m/mccorch01.shtml;CF
8;Corey Julks;/players/j/julksco01.shtml;DH
9;Martín Maldonado;/players/m/maldoma01.shtml;C
; Framber Valdez;/players/v/valdefr01.shtml;P
Athletics
1;Esteury Ruiz;/players/r/ruizes01.shtml;CF
2;Brent Rooker;/players/r/rookebr01.shtml;DH
3;Seth Brown;/players/b/brownse01.shtml;LF
4;Ramón Laureano;/players/l/laurera01.shtml;RF
5;Jesús Aguilar;/players/a/aguilje01.shtml;1B
6;Aledmys Díaz;/players/d/diazal02.shtml;3B
7;Shea Langeliers;/players/l/langesh01.shtml;C
8;Tony Kemp;/players/k/kempto01.shtml;2B
9;Nick Allen;/players/a/allenni02.shtml;SS
; Austin Pruitt;/players/p/pruitau01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t1;0-0;0;1--;1,(0-0) X;RR;HOU;Jeremy Peña;Austin Pruitt;16%;70%;Home Run (Fly Ball to Deep LF); Altuve Scores
b5;1-2;2;123;4,(2-1) *BBSX;O;OAK;Seth Brown;Framber Valdez;11%;67%;Groundout: 1B-P
b5;1-2;1;1-3;3,(1-2) VFF1S;O;OAK;Esteury Ruiz;Framber Valdez;10%;59%;Strikeout Swinging
b5;1-2;0;---;2,(0-1) FX;;OAK;Shea Langeliers;Framber Valdez;-9%;50%;Double to CF (Line Drive to Deep CF-RF)
t7;2-1;1;12-;3,(1-1) BCX;OO;HOU;Martín Maldonado;Trevor May;-9%;65%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Astros Batting, Tied 0-0, Athletics' Austin Pruitt facing 1-2-3 
t1;0-0;0;---;2,(0-1) SX;;HOU;Jose Altuve;Austin Pruitt;4%;54%;Single to RF (Line Drive to CF-RF)
t1;0-0;0;1--;1,(0-0) X;RR;HOU;Jeremy Peña;Austin Pruitt;16%;70%;Home Run (Fly Ball to Deep LF); Altuve Scores
t1;2-0;0;---;6,(3-2) BCFBBX;O;HOU;Yordan Alvarez;Austin Pruitt;-2%;68%;Flyball: LF (Short LF)
t1;2-0;1;---;6,(3-2) CBBFBX;;HOU;Alex Bregman;Austin Pruitt;2%;70%;Single to LF (Line Drive to Deep LF-CF)
t1;2-0;1;1--;6,(3-2) FB*BFB>X;O;HOU;Kyle Tucker;Austin Pruitt;-1%;69%;Groundout: 1B unassisted (2B-1B); Bregman to 2B
t1;2-0;2;-2-;2,(1-0) BX;;HOU;José Abreu;Austin Pruitt;1%;70%;Reached on E6 (throw) (Ground Ball); Bregman to 3B; Abreu to 1B
t1;2-0;2;1-3;6,(3-2) BBBCF>C;O;HOU;Chas McCormick;Austin Pruitt;-4%;66%;Strikeout Looking
;;;;;;;;;2 runs, 3 hits, 1 error, 2 LOB. Astros 2, Athletics 0.
Bottom of the 1st, Athletics Batting, Behind 0-2, Astros' Framber Valdez facing 1-2-3 
b1;0-2;0;---;4,(1-2) CFBC;O;OAK;Esteury Ruiz;Framber Valdez;2%;68%;Strikeout Looking
b1;0-2;1;---;5,(2-2) CBCBS;O;OAK;Brent Rooker;Framber Valdez;2%;70%;Strikeout Swinging
b1;0-2;2;---;6,(3-2) BFBB.FX;O;OAK;Seth Brown;Framber Valdez;1%;71%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 2, Athletics 0.
Top of the 2nd, Astros Batting, Ahead 2-0, Athletics' Hogan Harris facing 8-9-1 
;;;;;;;;;Hogan Harris replaces Austin Pruitt pitching
t2;2-0;0;---;4,(0-2) .CSFX;O;HOU;Corey Julks;Hogan Harris;-2%;69%;Flyball: LF (Deep LF-CF)
t2;2-0;1;---;9,(3-2) FF.BBFFBFB;;HOU;Martín Maldonado;Hogan Harris;2%;71%;Walk
t2;2-0;1;1--;5,(1-2) BCC.FX;OO;HOU;Jose Altuve;Hogan Harris;-4%;67%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 2, Athletics 0.
Bottom of the 2nd, Athletics Batting, Behind 0-2, Astros' Framber Valdez facing 4-5-6 
b2;0-2;0;---;5,(2-2) FB.FBX;;OAK;Ramón Laureano;Framber Valdez;-7%;61%;Double to LF (Line Drive to LF Line)
b2;0-2;0;-2-;3,(1-1) BCX;O;OAK;Jesús Aguilar;Framber Valdez;5%;65%;Groundout: 3B-1B (SS-3B Hole)
b2;0-2;1;-2-;1,(0-0) >C;;OAK;Aledmys Díaz;Framber Valdez;-3%;63%;Laureano Steals 3B
b2;0-2;1;--3;2,(0-1) >C.X;RO;OAK;Aledmys Díaz;Framber Valdez;-2%;61%;Lineout: LF/Sacrifice Fly (Deep LF); Laureano Scores
b2;1-2;2;---;3,(2-0) BBX;O;OAK;Shea Langeliers;Framber Valdez;1%;62%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Astros 2, Athletics 1.
Top of the 3rd, Astros Batting, Ahead 2-1, Athletics' Hogan Harris facing 2-3-4 
t3;2-1;0;---;5,(2-2) BFFB.X;O;HOU;Jeremy Peña;Hogan Harris;-2%;60%;Groundout: 3B-1B (SS-3B Hole)
t3;2-1;1;---;2,(0-1) FX;O;HOU;Yordan Alvarez;Hogan Harris;-1%;58%;Flyball: LF (Deep LF)
t3;2-1;2;---;6,(2-2) BCBCFX;O;HOU;Alex Bregman;Hogan Harris;-1%;57%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 2, Athletics 1.
Bottom of the 3rd, Athletics Batting, Behind 1-2, Astros' Framber Valdez facing 8-9-1 
b3;1-2;0;---;7,(3-2) BBCBCFB;;OAK;Tony Kemp;Framber Valdez;-5%;53%;Walk
b3;1-2;0;1--;3,(1-1) C1BX;;OAK;Nick Allen;Framber Valdez;-7%;46%;Single to CF (Ground Ball thru SS-2B); Kemp to 2B
b3;1-2;0;12-;3,(0-2) LFS;O;OAK;Esteury Ruiz;Framber Valdez;7%;52%;Strikeout Swinging
b3;1-2;1;12-;4,(3-0) BBBX;O;OAK;Brent Rooker;Framber Valdez;5%;58%;Lineout: RF
b3;1-2;2;12-;3,(2-0) B*BX;O;OAK;Seth Brown;Framber Valdez;5%;63%;Flyball: CF (Deep LF-CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Astros 2, Athletics 1.
Top of the 4th, Astros Batting, Ahead 2-1, Athletics' Hogan Harris facing 5-6-7 
t4;2-1;0;---;5,(1-2) FBFFS;O;HOU;Kyle Tucker;Hogan Harris;-2%;61%;Strikeout Swinging
t4;2-1;1;---;3,(0-2) CF.S;O;HOU;José Abreu;Hogan Harris;-2%;59%;Strikeout Swinging
t4;2-1;2;---;5,(2-2) CS.BBS;O;HOU;Chas McCormick;Hogan Harris;-1%;58%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 2, Athletics 1.
Bottom of the 4th, Athletics Batting, Behind 1-2, Astros' Framber Valdez facing 4-5-6 
b4;1-2;0;---;5,(2-2) FC.BBX;O;OAK;Ramón Laureano;Framber Valdez;3%;61%;Groundout: SS-1B
b4;1-2;1;---;2,(0-1) CX;O;OAK;Jesús Aguilar;Framber Valdez;2%;63%;Groundout: P-1B (Front of Home)
b4;1-2;2;---;4,(1-2) BCS.X;O;OAK;Aledmys Díaz;Framber Valdez;1%;65%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 2, Athletics 1.
Top of the 5th, Astros Batting, Ahead 2-1, Athletics' Hogan Harris facing 8-9-1 
t5;2-1;0;---;4,(1-2) SBFS;O;HOU;Corey Julks;Hogan Harris;-2%;62%;Strikeout Swinging
t5;2-1;1;---;4,(1-2) BSC.X;O;HOU;Martín Maldonado;Hogan Harris;-2%;61%;Lineout: RF
t5;2-1;2;---;3,(2-0) BBX;O;HOU;Jose Altuve;Hogan Harris;-1%;60%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 2, Athletics 1.
Bottom of the 5th, Athletics Batting, Behind 1-2, Astros' Framber Valdez facing 7-8-9 
b5;1-2;0;---;2,(0-1) FX;;OAK;Shea Langeliers;Framber Valdez;-9%;50%;Double to CF (Line Drive to Deep CF-RF)
b5;1-2;0;-2-;1,(0-0) X;O;OAK;Tony Kemp;Framber Valdez;2%;52%;Bunt Groundout: 3B-1B/Sacrifice (Short 3B Line); Langeliers to 3B
b5;1-2;1;--3;4,(3-0) *BBBB;;OAK;Nick Allen;Framber Valdez;-3%;49%;Walk
b5;1-2;1;1-3;3,(1-2) VFF1S;O;OAK;Esteury Ruiz;Framber Valdez;10%;59%;Strikeout Swinging
b5;1-2;2;1-3;6,(3-2) SCB*BB>B;;OAK;Brent Rooker;Framber Valdez;-4%;56%;Walk; Allen to 2B
b5;1-2;2;123;4,(2-1) *BBSX;O;OAK;Seth Brown;Framber Valdez;11%;67%;Groundout: 1B-P
;;;;;;;;;0 runs, 1 hit, 0 errors, 3 LOB. Astros 2, Athletics 1.
Top of the 6th, Astros Batting, Ahead 2-1, Athletics' Hogan Harris facing 2-3-4 
t6;2-1;0;---;4,(1-2) BSFX;O;HOU;Jeremy Peña;Hogan Harris;-2%;65%;Flyball: RF (Deep RF Line)
t6;2-1;1;---;5,(2-2) BBCS*S;O;HOU;Yordan Alvarez;Hogan Harris;-2%;63%;Strikeout Swinging
t6;2-1;2;---;5,(2-2) CBCBX;;HOU;Alex Bregman;Hogan Harris;1%;64%;Single to CF (Ground Ball thru SS-2B)
t6;2-1;2;1--;8,(2-2) CFFF*B*BFX;O;HOU;Kyle Tucker;Hogan Harris;-2%;62%;Lineout: RF (Deep CF-RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Astros 2, Athletics 1.
Bottom of the 6th, Athletics Batting, Behind 1-2, Astros' Framber Valdez facing 4-5-6 
b6;1-2;0;---;3,(1-1) FBX;O;OAK;Ramón Laureano;Framber Valdez;4%;66%;Flyball: RF (Deep CF-RF)
b6;1-2;1;---;3,(2-0) BBX;O;OAK;Jesús Aguilar;Framber Valdez;3%;69%;Lineout: CF (Deep CF)
b6;1-2;2;---;4,(2-1) S.BBX;;OAK;Aledmys Díaz;Framber Valdez;-4%;64%;Double to LF (Line Drive to Deep LF Line)
b6;1-2;2;-2-;6,(1-2) SBS.FFS;O;OAK;Shea Langeliers;Framber Valdez;6%;70%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Astros 2, Athletics 1.
Top of the 7th, Astros Batting, Ahead 2-1, Athletics' Trevor May facing 6-7-8 
;;;;;;;;;Trevor May replaces Hogan Harris pitching
t7;2-1;0;---;3,(2-0) .BBX;O;HOU;José Abreu;Trevor May;-2%;68%;Groundout: 3B-1B (SS-3B Hole)
t7;2-1;1;---;4,(3-0) BBBB;;HOU;Chas McCormick;Trevor May;3%;71%;Walk
t7;2-1;1;1--;6,(3-2) CBBCB1X;;HOU;Corey Julks;Trevor May;4%;74%;Single to SS (Ground Ball); McCormick to 2B
t7;2-1;1;12-;3,(1-1) BCX;OO;HOU;Martín Maldonado;Trevor May;-9%;65%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Astros 2, Athletics 1.
Bottom of the 7th, Athletics Batting, Behind 1-2, Astros' Phil Maton facing 8-9-1 
;;;;;;;;;Phil Maton replaces Framber Valdez pitching
b7;1-2;0;---;6,(1-2) .CBFFFX;O;OAK;Tony Kemp;Phil Maton;5%;70%;Groundout: 2B-1B (2B-1B)
b7;1-2;1;---;1,(0-0) X;O;OAK;Nick Allen;Phil Maton;3%;73%;Groundout: SS-1B (SS-2B)
b7;1-2;2;---;3,(1-1) FBX;O;OAK;Esteury Ruiz;Phil Maton;2%;76%;Popfly: 1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 2, Athletics 1.
Top of the 8th, Astros Batting, Ahead 2-1, Athletics' Garrett Acton facing 1-2-3 
;;;;;;;;;Garrett Acton replaces Trevor May pitching
t8;2-1;0;---;8,(3-2) .BBCBCFFX;;HOU;Jose Altuve;Garrett Acton;6%;82%;Double to 3B (Ground Ball)
t8;2-1;0;-2-;4,(2-1) BSBX;;HOU;Jeremy Peña;Garrett Acton;7%;88%;Double to CF (Fly Ball to Deep LF-CF); Altuve to 3B
t8;2-1;0;-23;,(3-0) VVVV;;HOU;Yordan Alvarez;Garrett Acton;1%;90%;Intentional Walk
t8;2-1;0;123;2,(1-0) BX;RRR;HOU;Alex Bregman;Garrett Acton;8%;98%;Double to LF (Line Drive to Deep LF-CF); Altuve Scores; Peña Scores; Alvarez Scores
;;;;;;;;;Richard Lovelady replaces Garrett Acton pitching
t8;5-1;0;-2-;1,(0-0) .X;O;HOU;Kyle Tucker;Richard Lovelady;0%;98%;Groundout: 2B-1B (Deep 2B); Bregman to 3B
t8;5-1;1;--3;3,(1-1) CBX;RO;HOU;José Abreu;Richard Lovelady;1%;98%;Flyball: RF/Sacrifice Fly (Deep RF); Bregman Scores
t8;6-1;2;---;4,(1-2) BSFS;O;HOU;Chas McCormick;Richard Lovelady;0%;98%;Strikeout Swinging
;;;;;;;;;4 runs, 3 hits, 0 errors, 0 LOB. Astros 6, Athletics 1.
Bottom of the 8th, Athletics Batting, Behind 1-6, Astros' Bryan Abreu facing 2-3-4 
;;;;;;;;;Bryan Abreu replaces Phil Maton pitching
b8;1-6;0;---;3,(2-0) .BBX;;OAK;Brent Rooker;Bryan Abreu;-2%;96%;Double to RF (Ground Ball)
b8;1-6;0;-2-;5,(3-1) *BBBCB;;OAK;Seth Brown;Bryan Abreu;-2%;94%;Walk
b8;1-6;0;12-;5,(2-2) CFBBS;O;OAK;Ramón Laureano;Bryan Abreu;3%;97%;Strikeout Swinging
;;;;;;;;;Ryan Noda pinch hits for Jesús Aguilar (1B) batting 5th
b8;1-6;1;12-;8,(3-2) .*BS*BBC.FFX;O;OAK;Ryan Noda;Bryan Abreu;2%;98%;Flyball: LF (LF Line)
b8;1-6;2;12-;6,(3-2) BBBCC.H;;OAK;Aledmys Díaz;Bryan Abreu;-2%;97%;Hit By Pitch; Rooker to 3B; Brown to 2B
;;;;;;;;;Hector Neris replaces Bryan Abreu pitching
b8;1-6;2;123;1,(0-0) .X;RR;OAK;Shea Langeliers;Hector Neris;-4%;92%;Single to LF (Line Drive); Rooker Scores; Brown Scores; Díaz to 2B
b8;3-6;2;12-;1,(0-0) X;O;OAK;Tony Kemp;Hector Neris;5%;97%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;2 runs, 2 hits, 0 errors, 2 LOB. Astros 6, Athletics 3.
Top of the 9th, Astros Batting, Ahead 6-3, Athletics' Shintaro Fujinami facing 8-9-1 
;;;;;;;;;Shintaro Fujinami replaces Richard Lovelady pitchingRyan Noda moves from PH to 1B 
t9;6-3;0;---;2,(1-0) ...BX;O;HOU;Corey Julks;Shintaro Fujinami;0%;97%;Groundout: 3B-1B (SS-3B Hole)
t9;6-3;1;---;4,(2-1) BCBX;O;HOU;Martín Maldonado;Shintaro Fujinami;0%;96%;Flyball: RF (CF-RF)
t9;6-3;2;---;5,(2-2) TCBBC;O;HOU;Jose Altuve;Shintaro Fujinami;0%;96%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 6, Athletics 3.
Bottom of the 9th, Athletics Batting, Behind 3-6, Astros' Ryan Pressly facing 9-1-2 
;;;;;;;;;Ryan Pressly replaces Hector Neris pitching
b9;3-6;0;---;4,(1-2) .BCSS;O;OAK;Nick Allen;Ryan Pressly;2%;98%;Strikeout Swinging
b9;3-6;1;---;1,(0-0) X;O;OAK;Esteury Ruiz;Ryan Pressly;1%;100%;Groundout: SS-1B
b9;3-6;2;---;5,(2-2) BSFBS;O;OAK;Brent Rooker;Ryan Pressly;0%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 6, Athletics 3.
