
Scorebox Meta
20230521
1:35 p.m. Local
40213
Truist Park
125

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/SEA-2023.png;/teams/SEA/2023.shtml;0;1;0;0;0;0;0;1;0;2;3;0
https://cdn.ssref.net/req/202308101/tlogo/br/ATL-2023.png;/teams/ATL/2023.shtml;1;0;1;0;0;1;0;0;X;3;7;0

Batting home
Ronald Acuna Jr.;/players/a/acunaro01.shtml;RF;4;1;1;0;0;1;4;.344;.431;.600;1.031;13;10;-0.021; 0.74;0.034;-0.055;-0.02%; 0.94; -0.2;2;0;
Matt Olson;/players/o/olsonma02.shtml;1B;3;1;1;1;1;1;4;.244;.375;.541;.916;15;9;0.106; 0.83;0.137;-0.032; 0.08%; 1.06; 1.1;6;0;2B
Austin Riley;/players/r/rileyau01.shtml;3B;4;0;1;0;0;2;4;.253;.327;.404;.731;12;10;-0.065; 0.80;0.015;-0.080;-0.05%; 1.01; -0.6;1;2;
Travis d'Arnaud;/players/d/darnatr01.shtml;C;4;1;2;1;0;0;4;.314;.340;.431;.771;11;8;0.085; 0.89;0.133;-0.048; 0.07%; 1.12; 0.6;12;0;HR
Eddie Rosario;/players/r/rosared01.shtml;LF;3;0;1;1;0;0;3;.241;.273;.398;.672;10;9;0.059; 1.16;0.103;-0.043; 0.04%; 1.48; 0.3;1;0;
Kevin Pillar;/players/p/pillake01.shtml;PH-LF;1;0;0;0;0;1;1;.260;.293;.494;.786;5;3;-0.016; 0.56;0.000;-0.016;-0.01%; 0.71; -0.2;0;0;
Ozzie Albies;/players/a/albieoz01.shtml;2B;3;0;0;0;0;0;3;.257;.302;.486;.788;13;9;-0.075; 0.95;0.000;-0.075;-0.06%; 1.21; -0.9;0;1;
Marcell Ozuna;/players/o/ozunama01.shtml;DH;3;0;1;0;0;1;3;.204;.297;.434;.731;8;6;-0.004; 0.61;0.026;-0.030;-0.00%; 0.77; -0.1;;;
Orlando Arcia;/players/a/arciaor01.shtml;SS;3;0;0;0;0;1;3;.310;.368;.529;.897;8;6;-0.058; 0.76;0.000;-0.058;-0.04%; 0.97; -0.8;1;3;
Michael Harris II;/players/h/harrimi04.shtml;CF;3;0;0;0;0;0;3;.171;.253;.256;.509;7;6;-0.045; 0.54;0.000;-0.045;-0.03%; 0.68; -0.5;4;0;
Jared Shuster;/players/s/shustja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Collin McHugh;/players/m/mchugco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Nick Anderson;/players/a/anderni01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Raisel Iglesias;/players/i/iglesra01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Matt Olson (10, off George Kirby).


HR: Travis d'Arnaud (1, off George Kirby, 6th inn, 0 on, 0 outs to Deep LF-CF).


TB: Travis d'Arnaud 5; Matt Olson 2; Austin Riley; Marcell Ozuna; Eddie Rosario; Ronald Acuna Jr..


RBI: Matt Olson (35); Travis d'Arnaud (6); Eddie Rosario (14).


2-out RBI: Eddie Rosario.


Team LOB: 5.
With RISP: 1 for 5.

Batting away
J.P. Crawford;/players/c/crawfjp01.shtml;SS;4;0;0;0;0;1;4;.245;.368;.336;.704;17;11;-0.195; 1.47;0.000;-0.195;-0.09%; 1.13; -1.5;3;3;
Ty France;/players/f/francty01.shtml;1B;4;0;0;0;0;1;4;.253;.327;.360;.686;11;7;-0.136; 1.28;0.000;-0.136;-0.06%; 0.98; -1.0;6;0;
Julio Rodríguez;/players/r/rodriju01.shtml;DH;4;0;0;0;0;1;4;.204;.280;.376;.656;22;13;-0.177; 1.65;0.000;-0.177;-0.08%; 1.26; -1.0;;;
Jarred Kelenic;/players/k/kelenja01.shtml;CF;4;1;1;1;0;3;4;.286;.337;.540;.878;13;11;-0.014; 1.34;0.099;-0.114;-0.01%; 1.03; 0.4;0;0;HR
Eugenio Suárez;/players/s/suareeu01.shtml;3B;4;0;0;0;0;3;4;.225;.323;.341;.664;22;14;-0.102; 0.97;0.000;-0.102;-0.05%; 0.74; -0.7;0;3;
Teoscar Hernández;/players/h/hernate01.shtml;RF;3;0;1;0;0;1;3;.246;.286;.419;.705;11;7;-0.030; 0.83;0.020;-0.050;-0.01%; 0.64; -0.3;2;0;
AJ Pollock;/players/p/polloaj01.shtml;LF;3;0;0;0;0;1;3;.152;.207;.342;.549;10;6;-0.070; 0.84;0.000;-0.070;-0.03%; 0.65; -0.5;5;0;
Tom Murphy;/players/m/murphto04.shtml;C;2;0;0;0;0;0;2;.226;.255;.377;.632;10;7;-0.042; 0.79;0.000;-0.042;-0.02%; 0.60; -0.4;6;0;
Cal Raleigh;/players/r/raleica01.shtml;PH-C;1;0;0;0;0;1;1;.233;.325;.459;.783;5;4;-0.039; 1.50;0.000;-0.039;-0.02%; 1.15; -0.3;1;0;
José Caballero;/players/c/cabaljo01.shtml;2B;1;1;1;1;1;0;3;.278;.379;.389;.768;11;3;0.271; 1.36;0.271;0.000; 0.12%; 1.04; 2.3;1;2;HR,3·SB,HBP
George Kirby;/players/k/kirbyge01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tayler Saucedo;/players/s/sauceta01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Juan Then;/players/t/thenju01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Jarred Kelenic (9, off Jared Shuster, 2nd inn, 0 on, 0 outs to Deep RF); José Caballero (1, off Nick Anderson, 8th inn, 0 on, 1 out to Deep LF).


HBP: José Caballero (2, by Jared Shuster).


TB: José Caballero 4; Jarred Kelenic 4; Teoscar Hernández.


RBI: José Caballero (7); Jarred Kelenic (22).


Team LOB: 3.
With RISP: 0 for 5.

Pitching home
Jared Shuster;/players/s/shustja01.shtml; W (1-2); 6 ;1;1;1;1;7;1;5.49;21;85;52;29;13;10;3;9;4;0;72;;;0.279; 1.14; 0.21%; 1.44; 2.3
Collin McHugh;/players/m/mchugco01.shtml; H (4); 1 ;1;0;0;0;1;0;2.65;4;18;11;4;4;3;1;2;1;0;;0;0;0.075; 1.01; 0.06%; 1.29; 0.5
Nick Anderson;/players/a/anderni01.shtml; H (8); 1 ;1;1;1;0;2;1;3.10;4;16;11;4;4;3;0;2;0;0;;0;0;0.007; 1.29; 0.01%; 1.64; -0.5
Raisel Iglesias;/players/i/iglesra01.shtml; S (3); 1 ;0;0;0;0;2;0;5.68;3;13;9;2;5;2;1;0;0;0;;0;0;0.173; 2.21; 0.13%; 2.80; 0.5

Pitching away
George Kirby;/players/k/kirbyge01.shtml; L (5-3); 7 ;6;3;3;1;6;1;2.62;28;88;67;40;11;16;8;13;2;0;58;;;-0.001; 0.83;-0.00%; 0.64; 0.8
Tayler Saucedo;/players/s/sauceta01.shtml;Tayler Saucedo; 0.2;1;0;0;0;0;0;0.00;3;9;6;3;1;2;2;1;1;0;;0;0;0.018; 0.59; 0.01%; 0.45; 0.3
Juan Then;/players/t/thenju01.shtml;Juan Then; 0.1;0;0;0;0;1;0;1.50;1;5;3;1;1;1;0;0;0;0;;1;0;0.016; 0.56; 0.01%; 0.43; 0.2

indiv_events

Balks: None.
WP: None.
HBP: Jared Shuster (1; José Caballero).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Jared Shuster (1; José Caballero).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Chris Guccione, 1B - David Rackley, 2B - Edwin Jimenez, 3B - Edwin Moscoso, LF - (none), RF - (none).
Time of Game: 2:05.
Attendance: 40,213.
Field Condition: Unknown.
Start Time Weather: 77° F, Wind 5mph from Left to Right, Cloudy, No Precipitation.

div_lineups
Mariners
1;J.P. Crawford;/players/c/crawfjp01.shtml;SS
2;Ty France;/players/f/francty01.shtml;1B
3;Julio Rodríguez;/players/r/rodriju01.shtml;DH
4;Jarred Kelenic;/players/k/kelenja01.shtml;CF
5;Eugenio Suárez;/players/s/suareeu01.shtml;3B
6;Teoscar Hernández;/players/h/hernate01.shtml;RF
7;AJ Pollock;/players/p/polloaj01.shtml;LF
8;Tom Murphy;/players/m/murphto04.shtml;C
9;José Caballero;/players/c/cabaljo01.shtml;2B
; George Kirby;/players/k/kirbyge01.shtml;P
Braves
1;Ronald Acuna Jr.;/players/a/acunaro01.shtml;RF
2;Matt Olson;/players/o/olsonma02.shtml;1B
3;Austin Riley;/players/r/rileyau01.shtml;3B
4;Travis d'Arnaud;/players/d/darnatr01.shtml;C
5;Eddie Rosario;/players/r/rosared01.shtml;LF
6;Ozzie Albies;/players/a/albieoz01.shtml;2B
7;Marcell Ozuna;/players/o/ozunama01.shtml;DH
8;Orlando Arcia;/players/a/arciaor01.shtml;SS
9;Michael Harris II;/players/h/harrimi04.shtml;CF
; Jared Shuster;/players/s/shustja01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b1;0-0;0;1--;1,(0-0) X;R;ATL;Matt Olson;George Kirby;11%;69%;Double to RF (Line Drive to RF Line); Acuña Scores
b6;2-1;0;---;1,(0-0) X;R;ATL;Travis d'Arnaud;George Kirby;10%;84%;Home Run (Fly Ball to Deep LF-CF)
b3;1-1;2;1-3;3,(0-2) SFX;R;ATL;Eddie Rosario;George Kirby;10%;66%;Single to CF (Line Drive); Olson Scores; d'Arnaud to 2B
t8;1-3;1;---;5,(3-1) BBFBX;R;SEA;José Caballero;Nick Anderson;-10%;79%;Home Run (Fly Ball to Deep LF)
t2;0-1;0;---;2,(0-1) SX;R;SEA;Jarred Kelenic;Jared Shuster;-10%;50%;Home Run (Fly Ball to Deep RF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Mariners Batting, Tied 0-0, Braves' Jared Shuster facing 1-2-3 
t1;0-0;0;---;5,(2-2) CSBBX;O;SEA;J.P. Crawford;Jared Shuster;2%;52%;Popfly: 3B
t1;0-0;1;---;3,(1-1) BFX;O;SEA;Ty France;Jared Shuster;2%;54%;Lineout: CF (Deep CF-RF)
t1;0-0;2;---;8,(3-2) CBFFBFBX;O;SEA;Julio Rodríguez;Jared Shuster;1%;55%;Flyball: RF (Deep RF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 0, Braves 0.
Bottom of the 1st, Braves Batting, Tied 0-0, Mariners' George Kirby facing 1-2-3 
b1;0-0;0;---;6,(2-2) FCBFBX;;ATL;Ronald Acuna Jr.;George Kirby;3%;58%;Single to LF (Ground Ball)
b1;0-0;0;1--;1,(0-0) X;R;ATL;Matt Olson;George Kirby;11%;69%;Double to RF (Line Drive to RF Line); Acuña Scores
b1;1-0;0;-2-;5,(1-2) FFFBS;O;ATL;Austin Riley;George Kirby;-4%;66%;Strikeout Swinging
b1;1-0;1;-2-;3,(1-1) SBX;O;ATL;Travis d'Arnaud;George Kirby;-3%;63%;Groundout: 3B-1B (SS-3B Hole)
b1;1-0;2;-2-;2,(0-1) CX;O;ATL;Eddie Rosario;George Kirby;-3%;60%;Flyball: LF (LF Line)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Mariners 0, Braves 1.
Top of the 2nd, Mariners Batting, Behind 0-1, Braves' Jared Shuster facing 4-5-6 
t2;0-1;0;---;2,(0-1) SX;R;SEA;Jarred Kelenic;Jared Shuster;-10%;50%;Home Run (Fly Ball to Deep RF)
t2;1-1;0;---;7,(3-2) BCCBBFT;O;SEA;Eugenio Suárez;Jared Shuster;2%;52%;Strikeout Swinging
t2;1-1;1;---;3,(1-1) BSX;O;SEA;Teoscar Hernández;Jared Shuster;2%;54%;Flyball: CF (LF-CF)
t2;1-1;2;---;5,(2-2) FFBBS;O;SEA;AJ Pollock;Jared Shuster;1%;55%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Mariners 1, Braves 1.
Bottom of the 2nd, Braves Batting, Tied 1-1, Mariners' George Kirby facing 6-7-8 
b2;1-1;0;---;4,(1-2) CFBX;O;ATL;Ozzie Albies;George Kirby;-2%;53%;Groundout: 2B-1B
b2;1-1;1;---;4,(2-1) BFBX;;ATL;Marcell Ozuna;George Kirby;3%;55%;Single to 3B (Ground Ball)
b2;1-1;1;1--;1,(0-0) X;O;ATL;Orlando Arcia;George Kirby;-3%;52%;Flyball: RF (RF Line)
b2;1-1;2;1--;2,(0-1) CX;O;ATL;Michael Harris II;George Kirby;-2%;50%;Popfly: SS (Short LF-CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Mariners 1, Braves 1.
Top of the 3rd, Mariners Batting, Tied 1-1, Braves' Jared Shuster facing 8-9-1 
t3;1-1;0;---;3,(0-2) SFX;O;SEA;Tom Murphy;Jared Shuster;3%;53%;Lineout: 3B-1B
t3;1-1;1;---;1,(0-0) H;;SEA;José Caballero;Jared Shuster;-3%;50%;Hit By Pitch
t3;1-1;1;1--;4,(2-1) 1F*BB>S;;SEA;J.P. Crawford;Jared Shuster;-2%;48%;Caballero Steals 2B
t3;1-1;1;-2-;5,(2-2) 1F*BB>S.>B;;SEA;J.P. Crawford;Jared Shuster;-3%;45%;Caballero Steals 3B
t3;1-1;1;--3;6,(3-2) 1F*BB>S.>B..S;O;SEA;J.P. Crawford;Jared Shuster;6%;52%;Strikeout Swinging
t3;1-1;2;--3;3,(2-0) B*BX;O;SEA;Ty France;Jared Shuster;4%;56%;Lineout: CF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Mariners 1, Braves 1.
Bottom of the 3rd, Braves Batting, Tied 1-1, Mariners' George Kirby facing 1-2-3 
b3;1-1;0;---;1,(0-0) X;O;ATL;Ronald Acuna Jr.;George Kirby;-3%;53%;Flyball: LF (Deep LF-CF)
b3;1-1;1;---;7,(3-2) CBBCFBB;;ATL;Matt Olson;George Kirby;3%;56%;Walk
b3;1-1;1;1--;3,(0-2) CFS;O;ATL;Austin Riley;George Kirby;-3%;53%;Strikeout Swinging
b3;1-1;2;1--;4,(1-2) FBFX;;ATL;Travis d'Arnaud;George Kirby;3%;56%;Single to RF (Fly Ball to Short CF-RF); Olson to 3B
b3;1-1;2;1-3;3,(0-2) SFX;R;ATL;Eddie Rosario;George Kirby;10%;66%;Single to CF (Line Drive); Olson Scores; d'Arnaud to 2B
b3;2-1;2;12-;5,(2-2) BF*SBX;O;ATL;Ozzie Albies;George Kirby;-4%;62%;Flyball: RF (Deep CF-RF)
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Mariners 1, Braves 2.
Top of the 4th, Mariners Batting, Behind 1-2, Braves' Jared Shuster facing 3-4-5 
t4;1-2;0;---;2,(0-1) CX;O;SEA;Julio Rodríguez;Jared Shuster;3%;65%;Groundout: SS-1B
t4;1-2;1;---;4,(1-2) FBFC;O;SEA;Jarred Kelenic;Jared Shuster;2%;67%;Strikeout Looking
t4;1-2;2;---;5,(2-2) SCBBS;O;SEA;Eugenio Suárez;Jared Shuster;1%;68%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 1, Braves 2.
Bottom of the 4th, Braves Batting, Ahead 2-1, Mariners' George Kirby facing 7-8-9 
b4;2-1;0;---;1,(0-0) X;O;ATL;Marcell Ozuna;George Kirby;-2%;66%;Groundout: SS-1B
b4;2-1;1;---;3,(1-1) CBX;O;ATL;Orlando Arcia;George Kirby;-2%;64%;Groundout: SS-1B
b4;2-1;2;---;3,(1-1) BCX;O;ATL;Michael Harris II;George Kirby;-1%;63%;Popfly: SS (Deep SS)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 1, Braves 2.
Top of the 5th, Mariners Batting, Behind 1-2, Braves' Jared Shuster facing 6-7-8 
t5;1-2;0;---;4,(1-2) CBF.S;O;SEA;Teoscar Hernández;Jared Shuster;3%;67%;Strikeout Swinging
t5;1-2;1;---;1,(0-0) X;O;SEA;AJ Pollock;Jared Shuster;2%;69%;Groundout: 2B-1B (Deep SS-2B)
t5;1-2;2;---;7,(3-2) SBBSFBX;O;SEA;Tom Murphy;Jared Shuster;2%;70%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 1, Braves 2.
Bottom of the 5th, Braves Batting, Ahead 2-1, Mariners' George Kirby facing 1-2-3 
b5;2-1;0;---;3,(1-1) CBX;O;ATL;Ronald Acuna Jr.;George Kirby;-2%;68%;Flyball: LF (Deep LF)
b5;2-1;1;---;4,(1-2) BCS.S;O;ATL;Matt Olson;George Kirby;-2%;66%;Strikeout Swinging
b5;2-1;2;---;1,(0-0) X;O;ATL;Austin Riley;George Kirby;-1%;65%;Groundout: SS-3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 1, Braves 2.
Top of the 6th, Mariners Batting, Behind 1-2, Braves' Jared Shuster facing 9-1-2 
t6;1-2;0;---;5,(3-1) CBBBB;;SEA;José Caballero;Jared Shuster;-6%;59%;Walk
t6;1-2;0;1--;2,(0-1) F1>C;;SEA;J.P. Crawford;Jared Shuster;-4%;56%;Caballero Steals 2B
t6;1-2;0;-2-;4,(1-2) F1>C.BX;O;SEA;J.P. Crawford;Jared Shuster;7%;63%;Lineout: LF (Deep LF-CF)
t6;1-2;1;-2-;1,(0-0) X;O;SEA;Ty France;Jared Shuster;5%;68%;Flyball: RF (Deep RF); Caballero to 3B
t6;1-2;2;--3;6,(3-2) BFF*BBS;O;SEA;Julio Rodríguez;Jared Shuster;6%;74%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Mariners 1, Braves 2.
Bottom of the 6th, Braves Batting, Ahead 2-1, Mariners' George Kirby facing 4-5-6 
b6;2-1;0;---;1,(0-0) X;R;ATL;Travis d'Arnaud;George Kirby;10%;84%;Home Run (Fly Ball to Deep LF-CF)
b6;3-1;0;---;5,(1-2) LFFBX;O;ATL;Eddie Rosario;George Kirby;-1%;83%;Groundout: 2B-1B
b6;3-1;1;---;4,(1-2) CCBX;O;ATL;Ozzie Albies;George Kirby;-1%;81%;Flyball: LF (Short LF)
b6;3-1;2;---;3,(0-2) FS.S;O;ATL;Marcell Ozuna;George Kirby;-1%;81%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Mariners 1, Braves 3.
Top of the 7th, Mariners Batting, Behind 1-3, Braves' Collin McHugh facing 4-5-6 
;;;;;;;;;Collin McHugh replaces Jared Shuster pitching
t7;1-3;0;---;3,(0-2) .CS.S;O;SEA;Jarred Kelenic;Collin McHugh;4%;84%;Strikeout Swinging
t7;1-3;1;---;7,(3-2) BBBCSFX;O;SEA;Eugenio Suárez;Collin McHugh;2%;87%;Flyball: CF (Deep CF-RF)
t7;1-3;2;---;4,(2-1) BCBX;;SEA;Teoscar Hernández;Collin McHugh;-2%;85%;Single to LF (Line Drive to Deep LF)
t7;1-3;2;1--;4,(2-1) S*BBX;O;SEA;AJ Pollock;Collin McHugh;3%;88%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Mariners 1, Braves 3.
Bottom of the 7th, Braves Batting, Ahead 3-1, Mariners' George Kirby facing 8-9-1 
b7;3-1;0;---;4,(1-2) BCFS;O;ATL;Orlando Arcia;George Kirby;-1%;87%;Strikeout Swinging
b7;3-1;1;---;2,(0-1) CX;O;ATL;Michael Harris II;George Kirby;-1%;86%;Flyball: LF (Short LF Line)
b7;3-1;2;---;3,(0-2) CFS;O;ATL;Ronald Acuna Jr.;George Kirby;-1%;86%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 1, Braves 3.
Top of the 8th, Mariners Batting, Behind 1-3, Braves' Nick Anderson facing 8-9-1 
;;;;;;;;;Nick Anderson replaces Collin McHugh pitchingCal Raleigh pinch hits for Tom Murphy (C) batting 8th
t8;1-3;0;---;5,(1-2) ..CS.BFC;O;SEA;Cal Raleigh;Nick Anderson;4%;89%;Strikeout Looking
t8;1-3;1;---;5,(3-1) BBFBX;R;SEA;José Caballero;Nick Anderson;-10%;79%;Home Run (Fly Ball to Deep LF)
t8;2-3;1;---;2,(0-1) CX;O;SEA;J.P. Crawford;Nick Anderson;4%;83%;Popfly: SS (Deep SS-2B)
t8;2-3;2;---;4,(1-2) SBSS;O;SEA;Ty France;Nick Anderson;3%;86%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Mariners 2, Braves 3.
Bottom of the 8th, Braves Batting, Ahead 3-2, Mariners' Tayler Saucedo facing 2-3-4 
;;;;;;;;;Tayler Saucedo replaces George Kirby pitchingCal Raleigh moves from PH to C 
b8;3-2;0;---;3,(1-1) ..SBX;O;ATL;Matt Olson;Tayler Saucedo;-2%;85%;Lineout: SS (SS-2B)
b8;3-2;1;---;3,(1-1) CBX;;ATL;Austin Riley;Tayler Saucedo;2%;86%;Single to 3B (Ground Ball)
b8;3-2;1;1--;3,(1-1) CBX;O;ATL;Travis d'Arnaud;Tayler Saucedo;-2%;84%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); d'Arnaud to 1B
;;;;;;;;;Juan Then replaces Tayler Saucedo pitchingKevin Pillar pinch hits for Eddie Rosario (LF) batting 5th
b8;3-2;2;1--;5,(2-2) ..CBBFS;O;ATL;Kevin Pillar;Juan Then;-2%;83%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Mariners 2, Braves 3.
Top of the 9th, Mariners Batting, Behind 2-3, Braves' Raisel Iglesias facing 3-4-5 
;;;;;;;;;Raisel Iglesias replaces Nick Anderson pitchingKevin Pillar moves from PH to LF 
t9;2-3;0;---;6,(3-2) ..BBBCCX;O;SEA;Julio Rodríguez;Raisel Iglesias;8%;90%;Groundout: SS-1B (Deep SS)
t9;2-3;1;---;4,(1-2) BS.SS;O;SEA;Jarred Kelenic;Raisel Iglesias;6%;96%;Strikeout Swinging
t9;2-3;2;---;3,(0-2) SFS;O;SEA;Eugenio Suárez;Raisel Iglesias;4%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 2, Braves 3.
