/********************************************************************************************************

1. CSS RESET

2. VARIABLES
2.1 GRADIENTS
2.2 COLOR VARIABLES
2.3 CSS3 TRANSITIONS

3. GLOBAL THEME STYLES

4. TYPOGRAPHY
4.1 HEADINGS
4.2 PARAGRAPHS & LISTS
4.3 LINKS
4.4 PRODUCT ATTRIBUTES (name, description, price)
4.5 RTE

5. FORMS & COMPONENTS
5.1 FORMS
5.2 ALERTS
5.3 BUTTONS

6. GLOBAL PAGE LAYOUT

7. MAIN PAGE
7.1 HEADER
7.2 MEGAMENU
7.3 NIVOSLIDER
7.4 SHOWCASE
7.5 MAIN PRODUCT LISTING
7.6 OTHER HOMEPAGE BLOCKS
7.7 FOOTER

8. COLLECTION PAGES
8.1 BREADCRUMBS
8.2 DESCRIPTIONS & TAGS
8.3 PRODUCTS SORTING
8.4 COLLECTION LISTING
8.5 PAGINATION

9. SIDEBAR WIDGETS
9.1 LINKS LIST
9.2 SIDEBAR PRODUCT LISTING

10. SEARCH RESULTS PAGE

11. PRODUCT PAGE
11.1 PRODUCT IMAGES
11.2 PRODUCT INFO
11.3 PRODUCT PAGINATION
11.4 RELATED PRODUCTS

12. BLOG
12.1 POSTS LISTING
12.2 SINGLE POST

13. CUSTOMER PAGES
13.1 LOG IN
13.2 ACCOUNT
13.3 ADDRESSES
13.4 ORDERS

14. CART PAGE
14.1 CART PRODUCTS
14.2 GUEST CHECKOUT

15. CONTACTS PAGE

16. PAGE 404

********************************************************************************************************/



/********************************************************************************************************
                           1. CSS RESET
********************************************************************************************************/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, 
del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, 
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, input, textarea, button
{margin: 0;padding: 0;border: 0;outline: none !important;vertical-align: top;background: transparent;font-weight: normal;line-height: 1.5em;}

ol, ul {list-style:none;}
a, span {vertical-align:baseline;}
b, strong {font-weight: bold;}
i, dfn {font-style: italic;}

img {max-width: 100%;}



/********************************************************************************************************
                           2. VARIABLES
********************************************************************************************************/

/* 2.1 GRADIENTS */





/* 2.2 COLOR VARIABLES */

/* COLOR SHADES CONVERTER */





























































































































































/* 2.3 CSS3 TRANSITIONS */









/********************************************************************************************************
									3. GLOBAL THEME STYLES
********************************************************************************************************/

/* hiding placeholder text on focus in webkit, thanks to http://www.kolodvor.net/2012/03/23/webkit-placeholder-attribute-behavior */
input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder {color: transparent;}


/* clearfix - nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix {zoom: 1;}

.clearfix:before,
.clearfix:after {content: "";display: table;}

.clearfix:after,.clear {clear: both;}


/* utility classes: hidden, float left, float right, etc. */
.hidden,
.visuallyhidden {display: none;}
 
.left {float: left;}
.right {float: right;}


/* addthis styles */
.addthis_toolbox {margin: 15px 0 0 0;border-top: 1px solid #dddddd;}
.addthis_toolbox > a {margin: 15px 15px 0 0 !important;padding: 0 !important;}
.addthis_toolbox .at300b {height: 21px;}

.addthis_button_tweet {width: 79px;}

#_atssh {height: 0 !important;margin: 0 !important;padding: 0 !important;font-size: 0 !important;line-height: 0 !important;}


/* jquery.formstyler styles for selects */
.jq-selectbox {display: block;z-index: 1000 !important;cursor: pointer;}
.jq-selectbox.opened {}
.jq-selectbox.focused {}

.jq-selectbox__select {}

.jq-selectbox__select-text {width: 100%;display: block;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.jq-selectbox__trigger i {position: absolute;top: 0;right: 0;

-webkit-transition: .3s ease-in-out;
   -moz-transition: .3s ease-in-out;
    -ms-transition: .3s ease-in-out;
     -o-transition: .3s ease-in-out;
        transition: .3s ease-in-out;

}
.jq-selectbox__dropdown {width: 100%;

-webkit-transition: .3s ease-in-out;
   -moz-transition: .3s ease-in-out;
    -ms-transition: .3s ease-in-out;
     -o-transition: .3s ease-in-out;
        transition: .3s ease-in-out;

}

.jq-selectbox.opened .jq-selectbox__trigger i {
-webkit-transform: rotate(180deg);
   -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
     -o-transform: rotate(180deg);
        transform: rotate(180deg);
}


/* misc */
#at15s {z-index: 999 !important;}

#habla_window_div {
-webkit-backface-visibility: hidden;
-webkit-transform: translateZ(0);
}


/* hex2rgb color converter */



















/* PAGE PRELOADER */
#page_preloader {width: 100%;height: 100%;background: url(img/bx_loader478a.gif) 50% 50% no-repeat #131313;position: fixed;left: 0;top: 0;z-index: 1000;}


/* ADD TO CART MESSAGE */
.cart_popup {width: 1400px;height: 86px;font-size: 25px;line-height: 85px;color: #fff;text-align: center;position: fixed;top: 0;z-index: 1000;
background: rgba(231, 76, 60, .7); -webkit-transform: translateX(-50%);
-moz-transform: translateX(-50%);
-ms-transform: translateX(-50%);
-o-transform: translateX(-50%);
-webkit-transform: translateX(-50%);
transform: translateX(-50%);
margin-left: 50%;
display: none; 
}


/* COOKIES POLICY MESSAGE */
.cookies_container {min-height: 60px;background: #191919;
display: none;
}

.cookies_container p {display: inline-block;margin: 0;font-size: 17px;line-height: 60px;color: #888;}
.cookies_container p b {vertical-align: baseline;color: #fff;}

.cookies_container .cookie_btn {height: 40px;display: inline-block;margin: 10px 0 10px 6px;padding: 0 20px;border-width: 1px;border-style: solid;font-weight: bold;font-size: 17px;line-height: 38px;color: #fff;
-webkit-border-radius: 4px;
   -moz-border-radius: 4px;
        border-radius: 4px;


-webkit-transition: .3s ease-in-out;
   -moz-transition: .3s ease-in-out;
    -ms-transition: .3s ease-in-out;
     -o-transition: .3s ease-in-out;
        transition: .3s ease-in-out;

}
.cookies_container .cookie_ok {margin: 10px 0 10px 20px;background: #18a439;border-color: #18a439;}
.cookies_container .cookie_no {border-color: #585858;}

.cookies_container .cookie_btn:hover {background: #585858;border-color: #585858;}


/* NEWSLETTER POPUP */
#newsletter_popup__wrap {max-width: 970px !important; }
#newsletter_popup__wrap .fancybox-skin {padding: 0px !important;-webkit-border-radius: 34px;-moz-border-radius: 34px;border-radius: 34px;}
#newsletter_popup__wrap .fancybox-close {top: 19px;right: 29px;}
#newsletter_popup__wrap .fancybox-close:before{content: '\f00d';display: block;font: 18px 'FontAwesome';color: #ffffff;width: 44px;height: 44px;line-height: 44px;background: #0080e0;-webkit-border-radius: 14px;-moz-border-radius: 14px;border-radius: 14px;text-align: center;}
#newsletter_popup__wrap .fancybox-close:hover:before{background: #e74c3c;
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
;}
#newsletter_popup form {margin: 29px 0 0 0;position: relative;}
#newsletter_popup input{line-height: 54px; display: inline-block; width: 278px;height: 67px;color: #ffffff;font-weight: bold;background: #6a6a63!important;-webkit-border-radius: 22px;-moz-border-radius: 22px;border-radius: 22px;}
#newsletter_popup .newsletter-submit:before{content: '\f00c';display: block;font: 21px 'FontAwesome';color: #ffffff;width: 67px;height: 67px;line-height: 67px;background: #0080e0;-webkit-border-radius: 22px;-moz-border-radius: 22px;border-radius: 22px;text-align: center;padding:0 0;
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
;} 
#newsletter_popup .btn{padding: 0 0;border:0;-webkit-border-radius: 22px;-moz-border-radius: 22px;border-radius: 22px;margin-left: -60px;}
#newsletter_popup .newsletter-submit:hover:before{background: #e74c3c;
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
;}

#newsletter_popup .newsletter_off__wrap {margin: 30px 0 0 0;}
#newsletter_popup .newsletter_off__wrap .btn {height: auto;font-size: 11px;}
#newsletter_popup .newsletter_off__wrap a{color: #e0d500;
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
;font-size: 14px;font-family:'Open Sans';text-decoration: underline;margin-top: 12px;display: inline-block;}
#newsletter_popup .newsletter_off__wrap a:hover{color: #e74c3c;
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
;}
.fancybox-inner{height: auto!important;}
#newsletter_popup{height: auto!important;overflow: hidden;}

#newsletter_popup .newsletter_error {margin: 10px 0px;font-weight: bold;font-size: 13px;color: #f00;position: absolute;left: 0;top: 71px;}
#newsletter_popup .newsletter_success {font-weight: bold;color: #119000;text-align: center;}

.newsletter-cnt{position: absolute;top: 38px;left:86px;max-width: 365px;}
.newsletter-cnt i{margin-right: 28px;margin-top: 20px;float: left; font-size: 22px; color: #ffffff;width: 70px;height: 70px;line-height: 70px;background: #0080e0;-webkit-border-radius: 22px;-moz-border-radius: 22px;border-radius: 22px;text-align: center;}
.newsletter-cnt h2{font-size: 40px;line-height: 40px;color: #ffffff;text-transform: none;font-weight: normal;}
.newsletter-cnt h4{font-size: 60px;line-height: 29px;color: #e0d500;font-weight: normal;margin-top: 64px;}
.newsletter-cnt span{display: inline-block; font-size: 25px;line-height: 29px;color: #e6e6dc;text-transform: none;margin-top: 17px;}
.newsletter-cnt p{font-size: 14px;line-height: 21px;margin-top: 20px;color: #6a6a63;}

/* GOOGLE MAPS */
#google_map,
#google_map iframe {width: 100% !important;height: 300px !important;background: #e7e7e6;}

#google_map img {max-width: none !important;}




/********************************************************************************************************
                           4. TYPOGRAPHY
********************************************************************************************************/

body {
    font: normal 12px "Roboto", sans-serif !important;
    color: #999999;
}


/* 4.1 HEADINGS */
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 15px 0;
    font: bold 16px "Roboto", sans-serif;
    color: #131313;
    text-transform: uppercase;
}

h2,
h3,
h4 {font-size: 16px;}

h5,
h6 {font-size: 14px;}

.page_heading {margin: 0;font-size: 40px;}
.page_heading a {float: right;}




/* 4.2 PARAGRAPHS & LISTS */
p {margin: 15px 0;padding: 0;}

.column_center ul {list-style-type: square;list-style-position: inside;}
.column_center ol {list-style-type: decimal;list-style-position: inside;}




/* 4.3 LINKS */
a {color: #000;text-decoration: none;
-webkit-transition: background .3s ease-in-out, border-color .3s ease-in-out, color .3s ease-in-out, box-shadow .3s ease-in-out;
        transition: background .3s ease-in-out, border-color .3s ease-in-out, color .3s ease-in-out, box-shadow .3s ease-in-out;
}

a:hover,
a:active {color: #002E6D;}




/* 4.4 PRODUCT ATTRIBUTES (name, description, price) */
.product_name {font: normal 14px "Open Sans";color: #1f1f1f;text-transform: uppercase;}
.product_name a {color: #1f1f1f;

-webkit-transition: .3s ease-in-out;
   -moz-transition: .3s ease-in-out;
    -ms-transition: .3s ease-in-out;
     -o-transition: .3s ease-in-out;
        transition: .3s ease-in-out;

}
.product_name a:hover {color: #e74c3c;}


.product_desc {font-size: 12px;color: #bcbcbc;}


.money {color: #e0d500;}
.compare-at-price {text-decoration: line-through;}




/* 4.5 RTE */
.rte {margin-top: 15px;margin-bottom: 30px;color: inherit;}

.rte a {color: inherit;text-decoration: underline;}
.rte a:hover {text-decoration: none;}

.rte h1 {font-size: 19px;}
.rte h2 {font-size: 17px;}
.rte h3 {font-size: 16px;}
.rte h4 {font-size: 14px;}
.rte h5 {font-size: 13px;}
.rte h6 {font-size: 12px;}

.rte img {margin-top: 15px;margin-bottom: 15px;}




/********************************************************************************************************
                           5. FORMS & COMPONENTS
********************************************************************************************************/

/* 5.1 FORMS */
label {font-weight: bold;font-size: ;}

select,
/*select.form-control,*/
textarea,
textarea.form-control,
input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="telephone"] {padding: 6px 4px 6px 14px;/*border:1px solid #dddddd*/;font: normal 13px 'Arial';line-height: 24px; background-color: #f8f8f8;
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
box-shadow: none;
-webkit-border-radius: 14px;-moz-border-radius: 14px;border-radius: 14px;
}


select,
select.form-control {padding: 7px 3px;}

textarea,
textarea.form-control {min-width: 100%;max-width: 100%;}

select:focus,
select.form-control:focus,
textarea:focus,
textarea.form-control:focus,
input[type="text"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
input[type="password"]:focus,
input[type="telephone"]:focus {border-color: #aaa;
/*-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #ddd;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #ddd;*/
}


.form-group {vertical-align: top !important;margin-top: 15px;margin-bottom: 30px;}


.form-horizontal {}
.form-horizontal label {padding-top: 0 !important;text-align: right;line-height: 34px;}
.form-horizontal select {width: 100%;}

.action_bottom span.note {margin-left: 5px;}
.action_bottom span.note a {margin-left: 5px;}




/* 5.2 ALERTS */
.alert {margin: 15px 0;
-webkit-border-radius: 18px;
   -moz-border-radius: 18px;
        border-radius: 18px;
}

.alert > p,
.alert > ul,
.alert > ol {list-style-type: none;margin: 0;}

.alert > p + p,
.alert > ul + ul {margin: 10px 0 0 0;}




/* 5.3 BUTTONS */
.btn,
.btn a,
.btn-info,
.btn-primary {background: #6a6a63 !important;border-color: #6a6a63 !important;color: #ffffff !important;
-webkit-border-radius: 12px;-moz-border-radius: 12px;border-radius: 12px;
box-shadow: none !important;

-webkit-transition: background .3s ease-in-out, border-color .3s ease-in-out, color .3s ease-in-out;
        transition: background .3s ease-in-out, border-color .3s ease-in-out, color .3s ease-in-out;
}

.btn a {padding: 0 !important;border: none !important;}

.btn:hover,
.btn:hover a,
.btn-info:hover,
.btn-primary:hover {background: #131313 !important;border-color: #131313 !important;}

.btn-alt,
.btn-alt a {background: #131313 !important;border-color: #131313 !important;}

.btn-alt:hover,
.btn-alt:hover a {background: #6a6a63 !important;border-color: #6a6a63 !important;}




/********************************************************************************************************
                           6. GLOBAL PAGE LAYOUT
********************************************************************************************************/

html, body {height: 100%;}

#wrapper1 {
    position: relative;
    z-index: 1;
    background: #131313;
}
#wrapper2 {
    overflow: hidden;
    max-width: 1400px;
    margin: 0 auto;
    background-color: #ffffff;
}

.page_container {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.container {padding: 0 !important; height:inherit !important;}

#main {background: #ffffff;}


/* outdated browsers notification */
.old_browsers a {display: block;padding: 20px 0;background: #ffa200;font-size: 20px;color: #fff;text-align: center;text-decoration: none;
text-shadow: 1px 1px 0 rgba(0, 0, 0, .3);

-webkit-transition: color .4s ease-in-out;
        transition: color .4s ease-in-out;
}
.old_browsers a i {margin: 0 5px 0 0;font-size: 30px;color: #e90b00;
text-shadow: 1px 1px 0 rgba(255, 255, 255, .5);
}
.old_browsers a:hover {color: #e90b00;}




/********************************************************************************************************
                           7. MAIN PAGE
********************************************************************************************************/

/* 7.1 HEADER */
#header {
    /*background: url(img/beisbol-top.jpg);
    padding-bottom: 49px;*/
    position: fixed;
    top: 0px;
    width: 1400px;
    z-index: 998;
}

.header_border {
    /*height: 20px;*/
    height: 15px;
    background: #f8f8f8;
}

.logo_main {
    /*margin-top: 33px;*/
    margin-top: -12px;
    margin-left: -75px;
    /*height: 240px;
    max-height: 240px;*/
}
#logo {}
#logo a {}
#logo b {font-size: 20px;}


.header_user {float: right;margin-top: 48px;margin-right: 15px;}
.header_user li {float: left;margin-right: 14px;}
.header_user li a {color: #6a6a63;font-size: 11px;text-transform: uppercase;}
.header_user li a:hover{color: #ffffff;}
.header_user li a i {margin: 1px 5px 0 0;line-height: 1.5em;}
.customer_account{margin-bottom: 30px;}

.header_currency {float: right; margin-top: 31px;}
.header_currency select {width: 0 !important;height: 0 !important;overflow: hidden !important;}
.header_currency .jq-selectbox {width: 95px;}
.header_currency .jq-selectbox__select {height: 51px;padding: 13px 25px 0 34px;background: #131313;-webkit-border-radius: 26px;-moz-border-radius: 26px;border-radius: 26px;}
.header_currency .jq-selectbox__select-text {line-height: 24px;color: #ffffff;}
.header_currency .jq-selectbox__trigger i {right: 18px;top: 18px;color: #6a6a63;}

.header_currency .jq-selectbox__dropdown {width: 100% !important;background: #ffffff;border: 1px solid #dddddd;top: 58px !important;-webkit-border-radius: 24px;-moz-border-radius: 24px;border-radius: 24px; }
.header_currency .jq-selectbox__dropdown ul {}
.header_currency .jq-selectbox__dropdown ul li {text-align: center;padding: 6px 0;}
.header_currency .jq-selectbox__dropdown ul li {}

.header_currency .jq-selectbox__dropdown ul li:hover {background: #eee;}
.header_currency .jq-selectbox__dropdown ul li:hover:first-child{border-top-right-radius: 24px;border-top-left-radius: 24px;}
.header_currency .jq-selectbox__dropdown ul li:hover:last-child{border-bottom-right-radius: 24px;border-bottom-left-radius: 24px;}
.header_currency .jq-selectbox__dropdown ul li.sel {color: #e74c3c;font-weight: 700;}


.header_cart {float: right;margin-top: 29px;}
.header_cart a {display: inline-block;width: 215px;height: 67px;background: #131313;-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;}
.header_cart a i {width: 67px;height: 67px;background: #0080e0;-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;color: #ffffff;
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
;}
.header_cart a b {color: #ffffff;line-height: 65px;margin-left: 28px;
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
;}
.header_cart a span {color: #6a6a63;line-height: 65px;margin-left: 4px;
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
;}
.header_cart a span.count {line-height: 65px;}
.header_cart a .fa-shopping-cart:before {font-size: 21px;display: inline-block;margin-top: 23px;margin-left: 23px;}
.header_cart a:hover i{background: #e74c3c;
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
;} 
.header_cart a:hover b {color: #e0d500;
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
;}
.header_cart a:hover span {color: #ffffff;
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
;}

.header_search {width: 328px;height: 78px;border-bottom-right-radius: 28px;border-bottom-left-radius: 28px;border-top-right-radius: 0px ;border-top-left-radius: 0px ;background: #0080e0;padding: 20px 5px;}
.header_search #search-field {width: 100%;height: 36px; padding-right: 47px; color: #ffffff;background: #068cf1;}
.header_search #search-submit {position:absolute;right: 40px;top: 23px;font-size: 26px;color: #e6e6dc;
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
;}
.header_search #search-submit:hover{color: #e74c3c;
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
;}

.custom_header {float: left;margin-top: 41px;margin-left: 19px;}
.custom_header i{float: left;}
.custom_header .fa-phone-square:before { font-size: 51px;color: #e0d500;}
.custom_header h3{color: #e0d500;font-size: 12px;margin-top: -2px;margin-left: 64px;}
.custom_header h4{font-size: 30px;font-weight: normal;color: #ffffff;margin-left: 66px;margin-top: -14px;}


/* 7.2 MEGAMENU */
#megamenu {
    height: 68px;
    position: relative;
    z-index: 999;
    position: fixed;
    top: 15px !important;
}

#megamenu,
.megamenu_mobile .level_1 {background-color: #E42012;}
.megamenu_mobile .level_1 li a:hover{color: #ffffff;}

/*.def{background-color: #E42012;}*/

.sf-menu {position: relative;padding-top: 0px;z-index: 998;}
.sf-menu > li {float: left;}
.sf-menu > li > a {color:#fff; height: 50px;display: block;margin: 0 46px 0 0;line-height: 50px;text-transform: uppercase;position: relative;font-size: 14px;font-weight:600;opacity: 0.6;}

.sf-menu > li.sfHover > a,
.sf-menu > li > a:hover,
.sf-menu > li > a.active {color: #ffffff;opacity: 1;}


.sf-menu .menu_badge {display: block;padding: 2px 6px;background: #6a6a63;font-size: 9px;color: #ffffff;text-transform: uppercase;position: absolute;right: 8px;top: -10px;-webkit-border-radius: 8px;-moz-border-radius: 8px;border-radius: 8px;}

.sf-menu > li > ul {width: 100%;background: #E42012;position: absolute;left: 0;top: 68px;display: none; 
-webkit-box-shadow: 0 0px 1px 1px rgba(255, 255, 255, 0.3);
        box-shadow: 0 0px 1px 1px rgba(255, 255, 255, 0.3);
}
.sf-menu .submenu {padding: 20px;z-index: 998;}

.submenu a{color:#FFF;}

.submenu a:hover {color: #ffffff;opacity: 0.5;}

.mnu_equipos { float:left;
               padding:20px;
}

/*.mnu_equipos img { width:130px;
                   height:130px;
}*/

/* 1: CUSTOM LINK */
.megamenu_item_1 {}



/* 2: CATALOG */
.megamenu_item_2 {}

.submenu_2 {}

.submenu_2 h4 {margin: 0;font-size: 16px;text-transform: uppercase;}
.submenu_2 h4 a:hover{color: #e0d500;} 


.submenu_2 ul {margin: 14px 0 6px 0;}
.submenu_2 ul li {padding: 5px 0;}
.submenu_2 ul li a {font-size: 14px;color: #ffffff;text-transform: uppercase;}
.submenu_2 ul li a:hover{color: #e0d500;}


.submenu_2 .btn { margin: 10px 0 0 0;}


/* 3: BLOG */
.megamenu_item_3 {}
.megamenu_item_3 .blog_date {color: #ffffff;}
.megamenu_item_3 .blog_title {}
.megamenu_item_3 .blog_title a:hover{color: #e0d500;}
.megamenu_item_3 .blog_content p img{width: 30%;}
.megamenu_item_3 .blog_content p{color: #ffffff;}

/* 4: SALE */
.megamenu_item_4 {}
.megamenu_item_4 .sale-cnt{background: #ffffff;-webkit-border-radius: 28px;-moz-border-radius: 28px;border-radius: 28px;}
.megamenu_item_4 .product_img {background: #e6e6dc;-webkit-border-radius: 28px;-moz-border-radius: 28px;border-radius: 28px;}
.megamenu_item_4 .product_img img{padding: 30px;}
.megamenu_item_4 .product_name {text-align: center;margin-top: 20px;}
.megamenu_item_4 .product_name a:hover{color: #e74c3c;}
.megamenu_item_4 .product_price {text-align: center;}
.megamenu_item_4 .product_price .money {font-size: 20px;line-height: 46px;}
.megamenu_item_4 .product_price .compare-at-price {font-size: 16px;color:#d8d8d8;}


/* 5: CUSTOM LINK */
.megamenu_item_5 {}


/* 6: CUSTOM LINK */
.megamenu_item_6 {}


/* STICK UP MENU STYLES */
#megamenu.isStuck {width: 1400px;height: 50px;top: 0;margin: 0 auto;
-webkit-backface-visibility: hidden;
-webkit-transform: translateZ(0); 
}


#megamenu.isStuck .menu_badge {display: none;}
#megamenu.isStuck .sf-menu{margin-top: 0px;}
#megamenu.isStuck .sf-menu > li > ul{top:72px;}




/* 7.3 NIVOSLIDER */
.nivoSlider {width: 100%;height: auto;overflow: hidden;position: relative;}
.nivoSlider img {width:970px;height:580px; max-height: 580px; max-width: none;position: absolute;top: 0;left: 0;-webkit-border-radius: 28px;-moz-border-radius: 28px;border-radius: 28px;}
.nivo-main-image {width: 100% !important;display: block !important;position: relative !important;}

.nivoSlider a.nivo-imageLink {width: 100%;height: 100%;margin: 0;padding: 0;border: 0;z-index: 6;position: absolute;left: 0;top: 0;display: none;filter: alpha(opacity=0);opacity: 0;}

.nivo-slice {height: 100%;display: block;position: absolute;top: 0;z-index: 5;}

.nivo-box {display: block;overflow: hidden;position: absolute;z-index: 5;}
.nivo-box img {display: block;}

.nivoSlider > a,
.nivoSlider > img,
.caption_hidden {display: none;}

.bottom-transp {
    position:absolute;
    margin-left:-30px;
    margin-top:580px;
    width:924px;
    height:45px;
    z-index: 6;
}


.slider_wrap {height: 100%;position: relative;z-index: 1;}

.nivoSlider {margin-top: 28px;}

.nivo-caption {position: absolute;left: 0;top: -1px;bottom: 0;right: 0;z-index: 8;display: none;}
.nivo-caption .caption-cnt{padding-left: 14%;padding-top: 18%;position: absolute;left: 0;top: 0px;bottom: 0;right: 0;}
.nivo-caption h2{font-size: 30px;line-height: 29px;color: #e0d500;font-weight: normal;}
.nivo-caption h3{font-size: 25px;line-height: 29px;color: #e6e6dc;text-transform: none;font-weight: normal;margin-top: 21px;}
.nivo-caption p{font-size: 14px;line-height: 21px;color: #ffffff;margin-top: 23px;padding-right:20px;}
.nivo-caption .slider-txt{font-size: 20px;color: #e6e6dc;font-family:'Open Sans';margin-top: 15px; }
.nivo-caption .slider-price{font-size: 25px;color: #e0d500;font-family:'Open Sans';margin-top: -6px;}
.nivo-caption .btn {position: absolute;font-size: 30px;line-height: 32px;padding: 30px 32px;background: #0080e0!important;border: 0px;-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;right:34px;bottom:43px;}
.nivo-caption span{display: inline-block;}
.nivo-caption .btn:hover{background: #e74c3c!important;}

.cartel-slider {width:57%;
                min-width:350px;
                min-height:280px;
                height:85%;
                padding:20px;
     background:#000;
     opacity: 0.6;
     border-radius: 30px;
}

.slider_nav {}
.slider_nav .container {}

.slider_nav a {width: 30px;height: 30px;display: block;vertical-align: top;margin: -15px 0 0 0;background: #131313;position: absolute;top: 50%;z-index: 9;cursor: pointer;}
.slider_nav a:before {display: block;font: 20px/28px 'FontAwesome';color: #ffffff;text-align: center;}
.slider_nav a:hover {}

.slider_nav .slider_nav__prev {left: 20px;}
.slider_nav .slider_nav__prev:before {content: '\f104';}

.slider_nav .slider_nav__next {right: 20px;}
.slider_nav .slider_nav__next:before {content: '\f105';}


.slider_controls {width: 100%;font-size: 0;position: absolute;left: 0;bottom: 40px;z-index: 10;left: 41px;}
.slider_controls .container {}

.slider_controls a {display: inline-block;vertical-align: top;color: #6a6a63;cursor: pointer;}
.slider_controls a ~ a {margin: 0 0 0 8px;}
.slider_controls a span {display: none;}
.slider_controls a:before {content: '\f111';display: block;font: 20px 'FontAwesome';}

.slider_controls a:hover {color: #e6e6dc;}
.slider_controls a.active {color: #e0d500;cursor: default;}

.page_container1{width: 100%;height: 89px;position: absolute;bottom: 0;}
.page_container2 {margin-bottom: 25px;margin-top:20px;}
.page_container3 {background: rgba(31, 31, 31, 0.04);margin-bottom: 75px;margin-top:20px;}


/* 7.4 SHOWCASE */
#showcase {}

.custom_showcase {}

.custom_showcase__1 {}
.custom_showcase__2 {}
.custom_showcase__3 {}
.custom_showcase__4 {}

.showcase_item__1{position: relative;z-index: 6;background: #0080e0;max-width:268px;-webkit-border-radius: 28px;-moz-border-radius: 28px;border-radius: 28px; text-align: center; margin-top: 28px;}
.showcase_item__1 .fa-phone-square  {font-size: 120px; color: #ffffff;  
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
; padding-top: 73px;}
.showcase_item__1 .fa-search {font-size: 50px; line-height: 92px; width: 92px; height: 92px;-webkit-border-radius: 28px;-moz-border-radius: 28px;border-radius: 28px; background: #ffffff; color: #0080e0; margin-top: 45px; 
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
; margin-bottom: 44px;z-index: 9;
position: relative;}
.showcase_item__1 a {color: #ffffff; font-family:'Open Sans'; }
.showcase_item__1 a .showcaseitem1-txt1{font-size: 50px; line-height: 50px; display:inline-block; margin-top: 38px;
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
;}
.showcase_item__1 a .showcaseitem1-txt2{font-size: 25px; display:inline-block; margin-top: 7px; opacity: 0.5;
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
;}
.showcase_item__1 a .showcaseitem1-txt3{font-size: 25px; line-height: 12px; display:inline-block; padding: 0 28px; line-height: 0px; opacity: 0.5;
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
;}
.showcase_item__1 a:hover {color: #e74c3c; 
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
;}
.showcase_item__1 a:hover .fa-phone-square {color: #e74c3c; 
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
;}
.showcase_item__1 a:hover .fa-search {background: #e74c3c; 
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
;}
.showcase_item__1 a .fa-phone-square:hover  {color: #ffffff; 
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
;}
.showcase_item__1 a .fa-search:hover  {background: #ffffff; 
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
;}
.showcaseitem1-cnt {position: relative; z-index: 9;}

.showcase_item__1 .showcase-block{height: 89px;position: absolute;bottom: 0;z-index: 7;width: 268px;border-radius: 0 0 28px 28px;background: rgba(31, 31, 31, 0.1);}


.showcase_item__2{position: relative; margin-top: 30px;}
.showcase_item__2 .showcaseitem2-cnt{position: absolute; z-index: 10; top: 55px; 
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
; padding: 0 101px;}
.showcase_item__2 h3{font-size: 40px; line-height: 40px; color: #ffffff; font-weight: normal;
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
; }
.showcase_item__2 p{font-size: 27px; color: #ffffff; 
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
; font-family:'Open Sans'; text-transform: uppercase; margin-top: -17px;}
.showcase_item__2 span{display: inline-block; margin-top: -47px; font-size: 100px; color: #e74c3c; 
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
; font-family:'Open Sans'; }
.showcase_item__2 i {font-size: 50px; line-height: 92px; width: 122px; height: 92px;-webkit-border-radius: 28px;-moz-border-radius: 28px;border-radius: 28px; background: #e74c3c; color: #ffffff; text-align: center; 
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
; margin-top: -29px;
margin-left: 274px;}
.showcase_item__2 img{-webkit-border-radius: 28px;-moz-border-radius: 28px;border-radius: 28px;}
.showcase_item__2 a:hover h3{color: #e0d500;
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
;}
.showcase_item__2 a:hover p{color: #e74c3c;
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
;}
.showcase_item__2 a:hover span{color: #ffffff;
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
;}
.showcase_item__2 a:hover i{background: #0080e0;
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
;}
.showcase_item__2 .showcaseitem2-cnt i:hover{background-color: #e74c3c;
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
;}
.showcase_item__2 .showcaseitem2-cnt i:hover{color: #e0d500;
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
;}

.showcase_item__3{background: #e74c3c; max-width:570px; -webkit-border-radius: 28px;-moz-border-radius: 28px;border-radius: 28px; margin-top: 30px;}
.showcase_item__3 i {float: left; position: absolute; font-size: 100px; color: #ffffff; 
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
; left: 78px; top: 124px;}
.showcase_item__3 h3{font-size: 50px; line-height: 50px; color: #ffffff; font-weight: normal;
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
; text-transform: none; }
.showcase_item__3 p{font-size: 16px; line-height: 21px; color: #ffffff; 
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
; opacity: 0.5; text-transform: uppercase; font-family:'Open Sans';}
.showcase_item__3 .showcaseitem3-cnt{ padding: 88px 20px 96px 233px;}
.showcase_item__3 a:hover h3{color: #e0d500;
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
;}
.showcase_item__3 a:hover i{color: #e0d500;
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
;}
.showcase_item__3 a:hover p{color: #e0d500;
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
;}
.showcase_item__3 .showcaseitem3-cnt i:hover{color: #ffffff;
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
;}


.showcase_item__4 {position: relative; margin-top: 33px;margin-bottom: 33px; text-align: center;}
.showcase_item__4 img{-webkit-border-radius: 28px;-moz-border-radius: 28px;border-radius: 28px;}
.showcase_item__4 h2{font-size: 50px; color: #ffffff; font-weight: normal;
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
;}
.showcase_item__4 p{font-size: 20px; color: #e0d500; font-family:'Open Sans'; text-transform: uppercase; margin-top: -24px;
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
;}
.showcase_item__4 .showcaseitem4-cnt{position: absolute; z-index: 10; top: 77px; text-align: center; display: block; left: 0; right: 0;
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
; }
.showcase_item__4 a:hover p{color: #e74c3c;
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
;}
.showcase_item__4 a:hover h2{color: #e0d500;
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
;}


/* 7.5 MAIN PRODUCT LISTING */
.product_listing_main .product_img {overflow: hidden; position: relative;z-index: 1;-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;}
.product_listing_main .product_img a {display: block;position: relative;overflow: hidden;}
.product_listing_main .product_img img {background-color: #f8f8f8;opacity: 1;padding: 35px;/*-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;*/overflow: hidden;}
.product_listing_main .product_img .img__2 {position: absolute;left: 0;right: 0; top: 0;z-index: 10;opacity: 0;}
.product_listing_main .product-sale{ position: absolute;top: -12px;left: -36px;z-index: 10; -webkit-transform: rotate(-45deg); -ms-transform: rotate(-45eg); -moz-transform: rotate(-45deg); -o-transform: rotate(-45deg); transform: rotate(-45deg);background: #0080e0;
color: #ffffff;font-family: 'Open Sans';font-size: 16px;text-transform: uppercase;padding: 26px 42px 8px;overflow: hidden;}

.product_listing_main .product_img span.product_badge {display: block;padding: 5px 10px;color: #ffffff;position: absolute;top: 0;z-index: 100;}
/*.product_listing_main .product_img span.new {background: #e0d500;left: 0;}
.product_listing_main .product_img span.sale { background: #d8d8d8;right: 0;}*/

.product_listing_main .product_info {margin-top: 44px; }
.product_listing_main .product_name {margin-top: 21px;}
.product_listing_main .product_desc{margin-top: 8px;}


.product_listing_main .product_price {}
.product_listing_main .product_price .money {font-size: 40px;line-height: 40px;font-family:'Open Sans';}
.product_listing_main .product_price .money_sale {font-size: 20px;line-height: 20px; color: #d8d8d8;text-decoration: line-through;}

.product_listing_main .product_links {margin-top: 23px;}
.product_listing_main .product_links form {display: inline-block;}
.product_listing_main .product_links a {}
.product_listing_main .product_links .btn-cart{font-size: 15px; text-transform: uppercase;font-family:'Open Sans';color: #6a6a63!important;background:none !important; border-color:transparent
 !important; padding:1px;
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
;}
.product_listing_main .product_links .btn-cart i {font-size: 18px;width: 66px;height: 66px;line-height: 66px; background: #0080e0; -webkit-border-radius: 50%;-moz-border-radius: 50%;border-radius: 50%;color: #ffffff;
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
;}
.product_listing_main .product_links .btn2{margin-left: 14px; margin-top: -5px;
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
;}

.product_listing_main .product_links .btn-cart i:hover{background: #e74c3c;
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
;}
.product_listing_main .product_links .btn-cart:hover .fa{background: #e74c3c!important;
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
;}
.product_listing_main .product_links .btn2:hover span{color: #e74c3c;
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
;}
/* HOMEPAGE PRODUCT LISTING (CAROUSEL) */

.featured_products{padding: 0px 0 0;}
.featured_products .bx-wrapper {max-width: 100% !important;margin: 0px 0 0px 0;}


.featured_products .bx-controls a {width: 30px;height: 30px;display: block;overflow: hidden;margin: -15px 35px 0 35px;text-align: center;position: absolute;top: 48%;z-index: 99;
background: rgba(19,19,19,.7); -webkit-border-radius: 50%;-moz-border-radius: 50%;border-radius: 50%;}
.featured_products .bx-controls a:hover {background: rgba(19,19,19,1);}

.featured_products .bx-controls a:before {display: block;font: 17px/30px 'FontAwesome';color: #ffffff;}

.featured_products .bx-prev:before {content: '\f104';padding: 0 1px 0 0;}
.featured_products .bx-next:before {content: '\f105';padding: 0 0 0 1px;}

.featured_products .bx-prev {left: -30px;}
.featured_products .bx-next {right: -30px;}
.featured_products .page_heading{text-transform: none; font-weight: 400;}

.product_homepage {width: 270px !important;margin: 67px 0 111px 0;}


/* COLLECTION PRODUCT LISTING (GRID/LIST) */
.product_collection {margin: 30px 0 0 0;}
.product_collection.item3_1 {clear: left;}

.view_list {}

.view_list .col-sm-4,
.view_list .product {width: 100%;float: none;overflow: hidden;}

.view_list .product_img {width: 200px;float: left;}
.view_list .product_info {margin: 20px 0 0 215px;}
.view_list .product_desc {display: block;}




/* 7.6 OTHER HOMEPAGE BLOCKS */
/* HOMEPAGE INFO BLOCK */
.homepage_info {overflow: hidden;margin-top: 0px;padding: 158px 0 168px;text-align: center; height:100%;

background: url(img/body_bg_img478a.jpg) 100% 0 repeat-y;

}
.homepage_info h3 {font-size: 100px; line-height: 60px; color: #ffffff; font-weight: normal; text-transform: none;}
.homepage_info h4 {font-size: 40px; line-height: 60px; color: #e0d500; font-weight: normal; margin-top: -8px;}
.homepage_info .txt1 {font-size: 20px; line-height: 25px; color: #ffffff; text-transform: uppercase; font-family:'Open Sans'; margin-top: 35px; padding: 0 38px;}
.homepage_info .txt2 {font-size: 14px; line-height: 21px; color: #ffffff; margin-top: 20px;opacity:0.5;}





/* 7.7 FOOTER */
footer { background: #1f1f1f; /*position: fixed; width: 1400px; bottom: 0;*/ }
footer h3 {font-size: 14px; line-height: 16px; font-weight: normal; color: #e0d500;}


.logo_footer{margin-top: 29px;}

.footer_block__1{margin-top: 42px;}
.footer_block__2{margin-top: 22px;}
.footer_block__3{margin-top: 22px;}
.footer_block__4{margin-top: 2px;}

.footer_block {}
.footer_border{height: 140px; background: #cccccc;padding:20px;text-align:center;}

.footer_border img{padding-right:40px;}

ul.footer_links {margin-top: 18px;}
ul.footer_links li {}
ul.footer_links li a {font-size: 12px; line-height: 22px; text-transform: uppercase; color: #6a6a63;}

ul.footer_links li.active a,
ul.footer_links li a:hover {color: #e0d500;}

.footer_contacts i {font-size: 15px; line-height: 23px; color: #e0d500; }
.footer_contacts .fa-phone{font-size: 20px;}
.footer_contacts .fa{margin-right: 13px;}
.contacts_company{font-size: 25px; line-height: 22px; color: #ffffff; font-family:'Open Sans'; margin-top: 23px;}
.contacts_address {font-size: 12px; line-height: 22px; color: #6a6a63; text-transform: uppercase; margin-top: 10px;}
.contacts_phone{font-size: 12px; line-height: 22px; color: #6a6a63; text-transform: uppercase; margin-top: 10px;}
.contacts_email {margin-top: 7px;}
.contacts_email a{font-size: 12px; line-height: 22px; color: #6a6a63; text-transform: uppercase; }
.contacts_email a:hover{color: #e74c3c;}

.footer_newsletter {}
.footer_newsletter input {}
.footer_newsletter button {}
.footer_newsletter .form_status {margin: 10px 0 0 0;font-weight: bold;}
.footer_newsletter .form_status.error {color: #f00;}
.footer_newsletter .form_status.success {color: #119000;}

.footer_social{margin-top: 23px; }
.footer_social li {display: inline-block;}
.footer_social li ~ li{margin: 0 0 0 19px;}
.footer_social i{font-size: 30px;  color: #6a6a63;
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
;}
.footer_social i:hover{font-size: 30px;  color: #ffffff;
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
;}

.footer_social_header {
    position: absolute;
    margin-top: 0px;
    margin-left: 85%;
    width: 210px;
    padding-left: 22px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 15px;
    border-radius: 10%;
    border-bottom-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    background: #2c2c2c;
}
.footer_social_header li {display: inline-block;}
.footer_social_header li ~ li{margin: 0 0 0 19px;}
.footer_social_header i{font-size: 30px;  color: #6a6a63;
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
;}
.footer_social_header i:hover{font-size: 30px;  color: #ffffff;
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
;}

footer .copyright {margin-top: 42px;}
footer .copyright p {font-size: 11px; line-height: 20px; color: #6a6a63; }
footer .copyright a {color: #6a6a63;}
footer .copyright span a{color: #e74c3c;}
footer .copyright a:hover {color: #e0d500;}
.footer-cnt {padding-bottom: 40px !important;}

/* BACK TO TOP BUTTON */
#back_top {width: 30px;height: 30px;display: block;margin: 0 0 0 615px;background: #131313;text-align: center;position: fixed;left: 50%;bottom: 50px;z-index: 999; -webkit-border-radius: 50%;-moz-border-radius: 50%;border-radius: 50%;}
#back_top:hover{background: #e74c3c;}
#back_top i {display: block;font-size: 15px;line-height: 30px;color: #ffffff;}



/********************************************************************************************************
                           8. COLLECTION PAGES
********************************************************************************************************/

/* 8.1 BREADCRUMBS */
.breadcrumb_wrap {margin: 15px 0 30px;}
.breadcrumb {margin: 0;padding: 7px 15px;background: #f8f8f8;
-webkit-border-radius: 12px;
        border-radius: 12px;
}




/* 8.2 DESCRIPTIONS & TAGS */
.collection_info {}
.collection_info .collection_img {text-align: center;background-color: #f8f8f8;-webkit-border-radius: 28px;-moz-border-radius: 28px;border-radius: 28px;padding:15px;margin-top:15px;}
.collection_info .collection_desc {margin-top: 15px;}
.collection_info .collection_desc .rte {margin: 0;}

ul.tags {margin: 10px 0 0 0;list-style-type: none;}
ul.tags li {float: left;margin: 5px 5px 0 0;}
ul.tags li a {display: block;padding: 5px 10px;background: #6a6a63;color: #ffffff;-webkit-border-radius: 8px;-moz-border-radius: 8px;border-radius: 8px;}

ul.tags li a:hover,
ul.tags li.active a {background: #131313;}




/* 8.3 PRODUCTS SORTING */
.product_listing_controls {overflow: hidden;margin: 30px 0 30px 0;padding: 0 10px 10px 10px;background: #f8f8f8;border: 1px solid #dddddd;-webkit-border-radius: 18px;-moz-border-radius: 18px;border-radius: 18px;}

.product_listing_toggle {float: left;font-size: 0;}
.product_listing_toggle li {width: 30px;height: 30px;display: inline-block;margin: 10px 10px 0 0;border: 1px solid transparent;color: #6a6a63;text-align: center;cursor: pointer;

-webkit-transition: background .3s ease-in-out, border-color .3s ease-in-out, color .3s ease-in-out;
   -moz-transition: background .3s ease-in-out, border-color .3s ease-in-out, color .3s ease-in-out;
    -ms-transition: background .3s ease-in-out, border-color .3s ease-in-out, color .3s ease-in-out;
     -o-transition: background .3s ease-in-out, border-color .3s ease-in-out, color .3s ease-in-out;
        transition: background .3s ease-in-out, border-color .3s ease-in-out, color .3s ease-in-out;

}
.product_listing_toggle li.active {background: #ffffff;border-color: #dddddd;color: #131313;cursor: default;}
.product_listing_toggle li i {font-size: 17px;line-height: 30px;}

.sort_by {float: right;margin: 10px 0 0 10px;}
.sort_by label {margin: 0 4px 0 0;line-height: 30px;}
.sort_by select {width: auto !important;height: 30px;display: inline-block;padding: 5px 4px;cursor: pointer;}

.show_products {float: right;margin: 10px 0 0 10px;}
.show_products label {margin: 0 4px 0 0;line-height: 30px;}
.show_products select {width: auto !important;height: 30px;display: inline-block;padding: 5px 4px;cursor: pointer;}

#product_listing_preloader {position: relative;}
#product_listing_preloader p {width: 100%;height: 32px;background: url(img/bx_loade2478a.html?3073434794000820625) 50% 0 no-repeat;position: absolute;left: 0;top: 0;}




/* 8.4 COLLECTION LISTING */
.collection_listing_main {}

.collection_listing_item {margin: 30px 0 0 0;}
.collection_listing_item.item_4_1 {clear: left;}

.collection_listing_item .collection_img {background-color: #f8f8f8;-webkit-border-radius: 28px;-moz-border-radius: 28px;border-radius: 28px;text-align: center;}
.collection_listing_item .collection_img a {}
.collection_listing_item .collection_img img{padding: 20px 60px;}
.collection_listing_item .collection_info {}
.collection_listing_item .collection_name {margin: 15px 0 0 0;}
.collection_listing_item .collection_products {margin: 5px 0 0 0;}
.collection_listing_item .collection_desc {margin: 5px 0 0 0;}
.collection_listing_item .btn {margin: 15px 0 30px 0;}




/* 8.5 PAGINATION */
.products_count {height: 30px;float: left;margin: 10px 10px 0 0;font-size: 13px;font-weight: bold;line-height: 30px;}

#pagination {display: inline-block;overflow: hidden;float: right;margin: 10px 0 0 10px;font-size: 0;}
#pagination span {display: inline-block;vertical-align: top;}
#pagination span ~ span {margin: 0 0 0 2px;}

#pagination span a {height: 30px;display: block;padding: 0 10px;background: #ffffff;border: 1px solid #dddddd;font-size: 13px;line-height: 29px;color: #1f1f1f;}
#pagination span.page a {width: 30px;padding: 0;text-align: center;}

#pagination span a:hover {background: #6a6a63;border-color: #6a6a63;color: #ffffff;}

#pagination span.current {width: 30px;height: 30px;background: #131313;border: 1px solid #131313;font-weight: bold;font-size: 13px;line-height: 29px;color: #ffffff;text-align: center;cursor: default;}




/********************************************************************************************************
                           9. SIDEBAR WIDGETS
********************************************************************************************************/

.sidebar_widget {}
.sidebar_widget ~ .sidebar_widget {margin: 36px 0 30px 0; }

.sidebar_widget .widget_header {margin: 0; background: #0080e0; font-size: 20px; line-height: 42px; font-weight: normal; color:#ffffff !important; padding:20px 42px 21px; border-top-right-radius: 30px; border-top-left-radius: 30px;}

.sidebar_widget .widget_content {margin: 0px 0 0 0;background: #eeeee4; font-size: 14px; line-height: 29px; font-family:'Open Sans'; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;overflow: hidden;}

.sidebar_widget__collections{padding: 0 0 0;margin-top: 23px;}


/* 9.1 LINKS LIST */
.sidebar_widget ul {}
.sidebar_widget ul li {}
.sidebar_widget ul li ~ li {margin: 0px 0 0 0;}
.sidebar_widget ul li a {display: block;padding: 15px 0px 10px 50px;border: 0px solid #dddddd; color:#6a6a63; 
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
}

.sidebar_widget ul li img {height:24px; margin-top: -3px;}

.sidebar_widget ul li:nth-child(2n+1){background: #e6e6dc;}

.sidebar_widget ul li.active a,
.sidebar_widget ul li a:hover {color:#e74c3c;
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
;}
.sidebar_widget ul li a:hover:before {color:#e74c3c; opacity: 1; 
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
;}

/*LEFT */
.sidebar_widget_left {}
.sidebar_widget_left ~ .sidebar_widget_left {margin: 36px 0 30px 0; }

.sidebar_widget_left .widget_header {margin: 0; background: #0080e0; font-size: 20px; line-height: 22px; font-weight: normal; color:#ffffff !important; padding:10px 36px 11px; border-top-right-radius: 30px; border-top-left-radius: 30px;}

.sidebar_widget_left .widget_content {margin: 0px 0 0 0;background: #eeeee4; font-size: 11px; line-height: 34.5px; font-family:'Open Sans'; text-transform: uppercase; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;overflow: hidden;}

.sidebar_widget_left__collections{padding: 0 0 0;margin-top: 23px;}

.equipos {
    height:34.5px !important; min-height:34.5px !important; font-size: 14px !important;
}

.equipos a {
    display: block !important;
    padding: 5px 10px 5px 42px !important;
    border: 0px solid #dddddd !important; 
    color:#6a6a63 !important; 
}

/*CUSTOM STYLES*/
.sidebar_widget .widget_header_Posiciones {margin: 0; background: #e74c3c; font-size: 20px; line-height: 42px; font-weight: normal; color:#ffffff !important; padding:20px 42px 21px; border-top-right-radius: 30px; border-top-left-radius: 30px;}

.sidebar_widget .widget_header_Bateo {margin: 0; background: #089005; font-size: 20px; line-height: 42px; font-weight: normal; color:#ffffff !important; padding:20px 42px 21px; border-top-right-radius: 30px; border-top-left-radius: 30px;}

.sidebar_widget .widget_header_Pitcheo {margin: 0; background: #0080e0; font-size: 20px; line-height: 42px; font-weight: normal; color:#ffffff !important; padding:20px 42px 21px; border-top-right-radius: 30px; border-top-left-radius: 30px;}

.Posiciones_Cell_Stats { border-left: 2px solid #d8d8d8; text-align: center; height:52px !important;

}
.Posiciones_Cell_Stats_Nombre { border-left: 2px solid #d8d8d8; text-align: left;  height:52px !important;
  padding-right: 0px !important;
  padding-left: 0px !important;
}

.cell_ini {text-align: right !important;
             padding-right: 10px !important; 
  padding-left: 0px !important;
}

.Bateo_Cell_Stats { border-left: 2px solid #d8d8d8; text-align: center;}

.lideres_widget_title_row {margin-top:5px; color: #002e6d;}

.lideres_widget_AAA_span{float:right; margin-right:15px;}

.lideres_widget_a{margin-left: -15px; padding: 0; font-size: 15px; color: black;}

.lideres_widget_000_span{float:right; color:black; font-weight:bold; font-size:30px; margin-top: -15px;}

.lideres_img_profile{width:60px; height:60px; border-radius:50%;}

.sidebar_widget_left .widget_header_DayScore {margin: 0; background: #0080e0; text-align:left; font-size: 16px; line-height: 30px; font-weight: normal; color:#ffffff !important; padding:10px 15px 10px; border-top-right-radius: 30px; border-top-left-radius: 30px;}

.Mini_DayScore {font-family:Arial; padding: 0 0 5px 0;}

.Mini_DayScore .Mini_DayScore_Siglas{margin: 0px 0px 0px 10px; font-weight: normal; font-size: 13px; vertical-align: -webkit-baseline-middle; }

.Mini_DayScore .Mini_DayScore_Runs{margin: 0px 0px 0px 10px; font-size: 13px; vertical-align: -webkit-baseline-middle;font-weight: bold; color:#000; }

.Mini_DayScore .Mini_DayScore_Icons{margin-top: 5px; }

.Mini_DayScore .Mini_DayScore_Row{margin: 0 0 0 10px;}

.topBarSiglasScore{/*vertical-align:-webkit-baseline-middle;*/ font-weight:bold; font-size:14px;}

.topBarSiglasScore_Ganador{/*vertical-align:-webkit-baseline-middle;*/ font-weight:bold; font-size:14px;}

.topBarSiglasScore_Perdedor{/*vertical-align:-webkit-baseline-middle;*/ font-size:14px;}

.todos_equipos{display: inline-block; background: #EBEBEB; text-align: center; width: 100%; padding-left: 9%; margin-top:10px;}
.todos_equipos img{width: 60px;height: 60px;}
.page_equipos {float: left;padding: 5px;}

.posiciones_column_selected {
     clear:both;
     background: #8D8D8D;
     color:#fff;
     font-weight:bold;
}
.posiciones_row_selected {
    clear:both;
    background: #8D8D8D;
    color:#fff;
    font-weight:bold;
    }


/* 9.1 LINKS LIST */
.sidebar_widget_left ul {}
.sidebar_widget_left ul li {border-top:2px solid #d8d8d8;}
.sidebar_widget_left ul li ~ li {margin: 0px 0 0 0;}

.sidebar_widget_left ul li a {display: block;padding: 0px 0px 0px 5px;border: 0px solid #dddddd; color:#6a6a63; 
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
}

.sidebar_widget_left ul li:nth-child(2n+1){background: #e6e6dc; border-top:2px solid #d8d8d8;} /*COLOR DE EQUIPOS*/

.sidebar_widget_left ul li.active a,
.sidebar_widget_left ul li a:hover {color:#e74c3c;
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
;}
.sidebar_widget_left ul li a:hover:before {color:#e74c3c; opacity: 1; 
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
;}


/* 9.2 SIDEBAR PRODUCT LISTING */
.sidebar_widget .product {padding: 15px;border: 0px solid #dddddd;text-align: center; }
.sidebar_widget .product ~ .product {margin: 0px 0 0 0;}

.sidebar_widget .product_img { background: #ffffff; border-radius: 12px 12px 0 0 ; padding: 20px 0;}

.sidebar_widget .product_info {background: #e6e6dc; border-radius: 0 0 12px 12px;}
 
.sidebar_widget .product_name {font-size: 16px; padding: 10px 0;}

.sidebar_widget .product_desc {}

.sidebar_widget .product_price {font-size: 18px; padding: 10px 0;}
.sidebar_widget .product_price .money {}
.sidebar_widget .product_price .compare-at-price {}

.sidebar_widget .product_links {}
.sidebar_widget .product_links form {}
.sidebar_widget .product_links a {margin:12px 0;}



.sidebar_widget__banner {max-width: 270px;background: #eeeee4;-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;}
.sidebar-banner-cnt{padding: 55px 56px 70px;}
.sidebar-banner-cnt i {font-size: 152px;line-height: 150px;color:#e74c3c;
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
;}
.sidebar-banner-cnt h3 {font-size: 50px;line-height: 50px;color:#6a6a63;font-weight: normal;text-transform: none;margin-top: 34px;
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
;}
.sidebar-banner-cnt span {font-size: 25px;line-height: 25px;color:#d8d8d8;font-family:'Open Sans'; text-transform: uppercase;
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
;}
.sidebar_widget__banner a:hover h3{color:#e74c3c;
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
;}
.sidebar_widget__banner a:hover span{color:#e74c3c;
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
;}
.sidebar_widget__banner a:hover i{color:#e0d500;
-webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
;}
.sidebar_widget__banner .sidebar-banner-cnt i:hover{color:#e74c3c;}

/********************************************************************************************************
                           10. SEARCH RESULTS PAGE
********************************************************************************************************/

#searchresults {margin: 25px 25px !important;}
#searchresults .search-form {margin: 15px 0 0 0;}
#searchresults .search-form input {width: 100%;float: left;padding: 0 34px 0 10px;}
#searchresults .search-form button {width: 34px;height: 34px;float: left;margin: 0 0 0 -34px;background: none;border: none;font-size: 20px;color: #1f1f1f;}
#searchresults .search-form button:hover {color: ;}
#searchresults .search-form button i {line-height: 32px;}

#searchresults h3 {margin: 0;padding: 0;} 

#searchresults ol {list-style-type: none;padding: 15px 0 0 0;border-bottom: 1px solid #dddddd;}
#searchresults ol li {overflow: hidden;margin: 0;padding: 15px 0;border-top: 1px solid #dddddd;}
#searchresults ol li .search-result_image {float: left;margin-right: 15px;}
#searchresults ol li .search-result_container {padding: 15px 0 0 0;}




/********************************************************************************************************
                           11. PRODUCT PAGE
********************************************************************************************************/

.product_wrap {}




/* 11.1 PRODUCT IMAGES */
/* BIG IMAGE + ZOOM */
.zoomWrapper,
#elevatezoom_big {width: 345px !important;height: auto !important;position: relative !important; -webkit-border-radius: 28px;-moz-border-radius: 28px;border-radius: 28px;}

#elevatezoom_big ~ #elevatezoom_big {width: 0 !important;height: 0 !important;}

.zoomWrapper {background-color: #f8f8f8;padding:30px;}

.zoomContainer {z-index: 1 !important;}
.zoomLens {z-index: 1 !important;}
.zoomWindow {margin: -1px 0 0 0 !important;}


/* THUMBS */
.product_images .bx-wrapper {max-width: 100% !important;margin: 12px 0 0 0;padding: 0 30px;position: relative;}

#elevatezoom_gallery {}
#elevatezoom_gallery a {width: 87px !important;display: block;margin: 0 12px 0 0;background-color: #f8f8f8; -webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;padding:10px;}

.product_images .bx-controls a {width: 20px;height: 20px;display: block;overflow: hidden;margin: -10px 0 0 0;line-height: 1em;text-align: center;position: absolute;top: 50%;
background: rgba(19,19,19,.7);

-webkit-border-radius: 50%;
   -moz-border-radius: 50%;
        border-radius: 50%;


-webkit-transition: .3s ease-in-out;
   -moz-transition: .3s ease-in-out;
    -ms-transition: .3s ease-in-out;
     -o-transition: .3s ease-in-out;
        transition: .3s ease-in-out;

}
.product_images .bx-controls a:hover {
background: rgba(19,19,19,1);
}

.product_images .bx-controls a:before {font: 10px/21px 'FontAwesome';color: #ffffff;}

.product_images .bx-controls a.bx-prev {left: 0;}
.product_images .bx-controls a.bx-prev:before {content: '\f053';}
.product_images .bx-controls a.bx-next {padding: 0 0 0 1px;right: 0;}
.product_images .bx-controls a.bx-next:before {content: '\f054';}




/* 11.2 PRODUCT INFO */
.product_wrap .product_name {margin: -2px 0 0 0;font-size: ;}

.product_wrap .product-price {margin: 15px 0 0 0;padding: 0;font-size: 32px;}
.product_wrap .product-price .money {margin: 0 5px 0 0;font-family:'Open Sans'}
.product_wrap .product-price .compare-at-price {font-size: 20px;line-height: 20px;text-decoration: line-through;color: #d8d8d8;font-family:'Open Sans'}


#purchase {}
#purchase label {display: inline-block;margin: 15px 10px 0 0;padding: 0 !important;line-height: 37px;}
#purchase #quantity {width: 50px;height: 37px;display: inline-block;margin: 15px 10px 0 0;padding: 0;outline: none;text-align: center;}
#purchase #add-to-cart {height: 37px;margin: 15px 10px 0 0;padding: 8px 15px;}

.product_wrap .variants-wrapper {margin: 0 -10px;overflow: hidden;}
.product_wrap .selector-wrapper {width: 33.33333333333333%;float: left;padding: 15px 10px 0 10px;}
.product_wrap .selector-wrapper label {display: block;line-height: 1.5em;text-align: left;}
.product_wrap .selector-wrapper select {width: 100%;height: 37px;padding: 5px;}

.product_wrap .product_details {margin: 15px 0 0 0;padding: 10px 0 15px 0;border: 1px solid #dddddd;border-width: 1px 0;}
.product_wrap .product_details > div {padding: 5px 0 0 0;}

.product_wrap #product_description {}
.product_wrap #product_description h4 {padding-bottom: 0;border: none;text-transform: none;}




/* 11.3 PRODUCT PAGINATION */
.product_wrap .pagination_product {width: 100%;overflow: hidden;list-style-type: none;margin: 15px 0;padding: 0;}
.product_wrap .pagination_product li.left-arrow {float: left;}
.product_wrap .pagination_product li.right-arrow {float: right;}




/* 11.4 RELATED PRODUCTS */
.widget_related_products {}
.widget_related_products h3 {margin: 30px 0 0 0;}

ul.product_listing_related {list-style-type: none;margin: 30px 0 0 0;}
ul.product_listing_related .product {}

ul.product_listing_related .product_img {text-align: center;}
ul.product_listing_related .product_name {margin-top: -20px;}
ul.product_listing_related .product_price {margin: 10px 0 0 0;}
ul.product_listing_related .product_img img{padding: 32px 50px;}
ul.product_listing_main .product_price .money{font-size: 28px;}


/********************************************************************************************************
                           12. BLOG
********************************************************************************************************/

/* 12.1 POSTS LISTING */
#blog {}

.blog-article {padding: 15px 0 0 0;}

.article_header {padding: 15px 0;border-bottom: 1px solid #dddddd;}
.article_header .product_name {}
.article_header .product_name a {}
.article_header .product_name a:hover {}

.blog-article_meta-comments {float: right;padding: 2px 0 0 15px;}

.blog-article_date,
.blog-article_meta-tags {font-style: italic;}

.blog-article_meta-tags a {text-decoration: underline;}

.blog-article_read-more{margin-bottom: 30px;}


/* 12.2 SINGLE POST */
.article_meta-comments {float: right;padding: 2px 0 0 15px;}
.article_meta-tags a {text-decoration: underline;}

.article_date,
.article_meta-tags,
.article_meta {font-style: italic;}


#comments ul {list-style-type: none;}

.comment-form {}

.comment-form #comment-author,
.comment-form #comment-email,
.comment-form #comment-body {width: 100%;}

.comment-form #comment-body {min-height: 100px;margin-bottom: 15px;}

.article_comments-form {padding-bottom: 10px;margin-top: 1em;padding-top: 10px;}

.section-title {margin-bottom: 2px;padding-bottom: 8px;}

.comment-form .row {margin-bottom: 1em;}

.comment-submit {}




/********************************************************************************************************
                           13. CUSTOMER PAGES
********************************************************************************************************/

/* 13.1 LOG IN */

/* 13.2 ACCOUNT */
.customer_account {}

.customer_name {text-transform: none !important;}
.customer_name .divider {margin: 0 7px;}
.customer_name .email {color: ;}
.customer_name a {float: right;}




/* 13.3 ADDRESSES */
.customer_addresses {}

.customer_addresses ul.customer_addresses_actions {list-style-type: none;margin: 15px 0;}
.customer_addresses ul.customer_addresses_actions li {}
.customer_addresses ul.customer_addresses_actions li a {}
.customer_addresses ul.customer_addresses_actions li a i {margin: 0 5px 0 0;line-height: inherit;}

.customer_addresses .col-sm-offset-4 label {line-height: 1.6em;}


.address_table .address_title {vertical-align: baseline;}
.address_table .address_title .address_actions {vertical-align: baseline;float: right;margin: 0 0 0 15px;text-transform: none;}
.address_table .address_title .address_actions span {vertical-align: baseline;}


ul.address {list-style-type: none;}




/* 13.4 ORDERS */
.order_date {margin: 15px 0 0 0;}

#order_details {margin: 30px 0 0 0;}



/********************************************************************************************************
                           14. CART PAGE
********************************************************************************************************/

/* 14.1 CART PRODUCTS */
.cart-list {overflow: hidden;}

.cart-list > .row {padding-top: 15px;padding-bottom: 15px;border-bottom: 1px solid #dddddd;}

.cart-list .item_image {text-align: center;}
.cart-list .item_image a {width: 195px;display: block;background-color: #f8f8f8;-webkit-border-radius: 28px;-moz-border-radius: 28px;border-radius: 28px;padding:10px 0;}
.cart-list .item_image a img {max-width: 100%;}

.cart-list .product_name {margin: 0 10px 0 0;}

.cart-list .item_remove {margin: 0 0 0 10px;}
.cart-list .item_remove a {font-size: 20px;color: #fe2a2a;}
.cart-list .item_remove a:hover {color: #1f1f1f;}

.cart-list .row h3.item_vendor {border-bottom: 1px solid #dddddd;color: #888;}

.cart-list .item_price {padding: 10px 0 0 0;}
.cart-list .item_price .price {line-height: 37px;font-size: 24px;font-family:'Open Sans';}

.cart-list .item_price label {padding: 0;line-height: 37px;}
.cart-list .item_price .input-small {width: 60px !important;height: 37px;display: inline-block;padding: 5px;text-align: center;}

.cart-list .item_price .total {text-align: right;}
.cart-list .item_price .total h3 {vertical-align: baseline;border: none;}

.cart_subtotal {}
.cart_subtotal h3 {margin: 0;padding: 10px 0;border-bottom: 1px solid #dddddd;}
.cart_subtotal h3 .money {float: right;font-size: inherit;}

.cart_buttons {margin: 30px 0;}

.cart_instructions {}
.cart_instructions h4 {}
.cart_instructions textarea {width: 100%;}

#payment-methods {overflow: hidden;margin-bottom: 30px;}
#payment-methods ul {list-style-type:none;list-style-position: outside;}
#payment-methods ul li {float:left;padding: 15px 15px 0 0;}




/* 14.2 GUEST CHECKOUT */
#guest {padding: 30px 0 0 0;}
#guest form {padding: 15px 0 0 0;}




/********************************************************************************************************
                           15. CONTACTS PAGE
********************************************************************************************************/

.contact-scope {}
.contact-scope #google_map {margin: 15px 0;-webkit-border-radius: 28px;-moz-border-radius: 28px;border-radius: 28px;}

.contact-form {}

.contact-scope iframe {width: 100%;margin: 15px 0;border: 1px solid #dddddd;}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form input[type="telephone"],
.contact-form textarea {-webkit-border-radius: 14px;-moz-border-radius: 14px;border-radius: 14px;background-color: #f8f8f8;}

.contact-form textarea {width: 100%;}

.contact-form_buttons {}
.contact-form_buttons .btn-toolbar {}




/********************************************************************************************************
                           16. PAGE 404
********************************************************************************************************/

.template-404 h2,
.template-404 h2 a {vertical-align: baseline;}

.imagen_border img{-webkit-border-radius: 14px;-moz-border-radius: 14px;border-radius: 14px;
}
.previous_version {    position: absolute;
    margin-top: 250px;
    margin-left: 80%;
    width: 210px;
    padding-left: 22px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 15px;
    border-radius: 10%;
    border-bottom-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    /*background: #2c2c2c;*/
    z-index:1000;
}

.iframe_version_anterior {
  width:auto;
  height:auto;
  padding:0px;
  margin:0px;
  z-index:-1;
 
}
.iframe_version_anterior iframe {
  overflow-x:hidden;
  overflow-Y:hidden;
  overflow:hidden;
  border:0px;
}
.logo_main_version_anterior{
 background: #2c2c2c;
 float:left;
 width:100%;
}
.logo_main_version_anterior img{
  padding:20px;
  margin-left:160px;
}
.logo_main_version_anterior p{
    font-family:'Agency FB';
    font-size:medium;
    margin-left:240px;
    margin-top:-50px;
}
._MainContent {
    width:100%;
    padding:0;
}

.grid_column_selected {
     clear:both;
     background: #e4f8a9;
     border:2px;
     border-color:#9cc525;
     font-weight:bold;
}
.grid_row_selected {
    clear:both;
    background: #e4f8a9;
    border:4px;
    border-color:#0080e0;
    color:#000000;
    font-weight:bold;
    }

.grid_row_selected_on_track {
    clear:both;
    background: #f0fccb;
    border:2px;
    border-color:#9cc525;
    color:#000000;
    font-weight:bold;
    }
.hyperlink_estadisticas a{
    color:#000000;
    /*background: #f5f7f3;*/
}
.row_alternating {
    background: #f5f7f3;
    color:#000000;
}
.grid_header_style td{
    font-weight:bold;
    color:#000000;
    
}
.grid_header_style {
    color:#000000;
    
}

.map_infopage{ align-content:center;  border:4px solid #0078D7;  width:98%;  height:468px;  min-width:300px;  padding:5px;  margin:20px;  }
.map_margen{}
.main_content_infopage{ position:relative;   width:100%;     margin-top:30px;    height:auto; max-width:1400px;  min-height:400px; display:inline-block; margin-bottom:40px;}
.main_content_infopage_sintop{    width:100%; position:relative; overflow:hidden; display:inline-block;}
.header_infopage{    margin-top:0px;     background:url("images/logo_trans.png") top center no-repeat fixed;  width:100%}
.title_infopage{ margin-left:20px; border-bottom:4px solid #CF0000;  font-family:'Agency FB';  font-size:20px;  word-spacing:2px;  width:88%}
.title_infopage_top{ font-family:'Agency FB';  font-size:20px;  word-spacing:2px;  width:88%;  margin-bottom:20px}
.cuerpo_infopage{ font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;  font-size:14px;  word-spacing:2px;  font-weight:normal;  margin-top:0px;  margin-right:12px;  text-align:justify}
.cuerpo_infopage p{ font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;  font-size:14px;  word-spacing:2px;  font-weight:normal;  margin-top:12px;  margin-left:20px;  text-align:justify; color:lightyellow;}
.cuerpo_infopage li{ margin-top:20px;  margin-left:20px}
.imagen_infopage{ margin-top:0px;  margin-left:0px;  padding:20px; border-radius: 10%; width:600px;}
.imagen_infopage img{ margin-top:0px;  margin-left:0px;  padding:20px; border-radius: 30px; width:100%;}

.left_coloum_infopage{ width:88%}

.panel_contacto{ margin-top:6px;  padding:30px;   max-width:440px; background:#2c2c2c; border-radius: 10%;}
.panel_contacto p {  font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;  font-size:12px;  word-spacing:2px;  font-weight:normal; text-align:justify;  color:yellow;}

.main_content1{
    padding:20px;
    margin-left:100px;
    margin-bottom:50px;
    width:80%;
}

.floatleft {float:left;}
.floatright {float:right;}

.tab_Tipo{text-align:left;}
.tab_Detalle_BATEO{text-align:right; width:215px; margin-left:700px;}
.tab_Detalle_PITCHEO{text-align:right; width:215px; margin-left:750px;}

.pri{background-color:#01543a !important;}
.pri h2 {color:#ffffff !important;}
.menu-pri ul li{ 
            background-color:#01543a;
            font-family:"Open Sans";
            font-size:14px;
            font-weight: 900;
            height:40px;
            vertical-align:middle;
 text-transform: uppercase;        
}
.menu-pri a span {
    color: rgba(255, 254, 254, 0.64); 
    font-weight: 900;
}

.ind {background:#020085 !important;}
.ind h2 {color:#ffffff !important;}
.menu-ind ul li{ background:#020085;
            font-family:"Open Sans";
            font-size:14px;
            font-weight: 900;
            height:40px;
            vertical-align:middle;
            text-transform: uppercase;
}
.menu-ind a span {
    color: rgba(255, 254, 254, 0.64); 
    font-weight: 900;
}
.mtz{background:#EF242A !important;}
.mtz h2 {color:#ffffff !important;}
.menu-mtz ul li{ background:#EF242A;
            font-family:"Open Sans";
            font-size:14px;
            font-weight: 900;
            height:40px;
            vertical-align:middle;
            text-transform: uppercase;
}
.menu-mtz a span {
    color: rgba(255, 254, 254, 0.64); 
    font-weight: 900;
}
.art{background:#FE0000 !important;}
.art h2 {color:#ffffff !important;}
.menu-art ul li{ background:#FE0000;
            font-family:"Open Sans";
            font-size:14px;
            font-weight: 900;
            height:40px;
            vertical-align:middle;
            text-transform: uppercase;
}
.menu-art a span {
    color: rgba(255, 254, 254, 0.64); 
    font-weight: 900;
}
.may {background:#940000 !important;}
.may h2 {color:#ffffff !important;}
.menu-may ul li{ background:#940000;
            font-family:"Open Sans";
            font-size:14px;
            font-weight: 900;
            height:40px;
            vertical-align:middle;
            text-transform: uppercase;
}
.menu-may a span {
    color: rgba(255, 254, 254, 0.64); 
    font-weight: 900;
}
.ijv {background:#37b496 !important;}
.ijv h2 {color:#ffffff !important;}
.menu-ijv ul li{ background:#37b496;
            font-family:"Open Sans";
            font-size:14px;
            font-weight: 900;
            height:40px;
            vertical-align:middle;
            text-transform: uppercase;
}
.menu-ijv a span {
    color: rgba(255, 254, 254, 0.64); 
    font-weight: 900;
}
.cfg{background:#00a261 !important;}
.cfg h2 {color:#ffffff !important;}
.menu-cfg ul li{ background:#00a261;
            font-family:"Open Sans";
            font-size:14px;
            font-weight: 900;
            height:40px;
            vertical-align:middle;
            text-transform: uppercase;
}
.menu-cfg a span {
    color: rgba(255, 254, 254, 0.64); 
    font-weight: 900;
}
.vcl {background:#FF7A13 !important;}
.vcl h2 {color:#ffffff !important;}
.menu-vcl ul li{ background:#FF7A13;
            font-family:"Open Sans";
            font-size:14px;
            font-weight: 900;
            height:40px;
            vertical-align:middle;
            text-transform: uppercase;
}
.menu-vcl a span {
    color: rgba(255, 254, 254, 0.64); 
    font-weight: 900;
}
.ssp {background:#FE6515 !important;}
.ssp h2 {color:#ffffff !important;}
.menu-ssp ul li { background:#FE6515;
            font-family:"Open Sans";
            font-size:14px;
            font-weight: 900;
            height:40px;
            vertical-align:middle;
            text-transform: uppercase;
}
.menu-ssp a span {
    color: rgba(255, 254, 254, 0.64); 
    font-weight: 900;
}
.cav{background:#008dcf !important;}
.cav h2 {color:#ffffff !important;}
.menu-cav ul li{ background:#008dcf;
            font-family:"Open Sans";
            font-size:14px;
            font-weight: 900;
            height:40px;
            vertical-align:middle;
            text-transform: uppercase;
}
.menu-cav a span {
    color: rgba(255, 254, 254, 0.64); 
    font-weight: 900;
}
.cmg {background:#003060 !important;}
.cmg h2 {color:#ffffff !important;}
.menu-cmg ul li{ background:#003060;
            font-family:"Open Sans";
            font-size:14px;
            font-weight: 900;
            height:40px;
            vertical-align:middle;
            text-transform: uppercase;
}
.menu-cmg a span {
    color: rgba(255, 254, 254, 0.64); 
    font-weight: 900;
}

.hol {background:#007Fc6 !important;}
.hol h2 {color:#ffffff !important;}
.menu-hol ul li{ background:#007Fc6;
            font-family:"Open Sans";
            font-size:14px;
            font-weight: 900;
            height:40px;
            vertical-align:middle;
            text-transform: uppercase;
}
.menu-hol a span {
    color: rgba(255, 254, 254, 0.64); 
    font-weight: 900;
}
.ltu {background:#EB2429 !important;}
.ltu h2 {color:#ffffff !important;}
.menu-ltu ul li{ background:#EB2429;
            font-family:"Open Sans";
            font-size:14px;
            font-weight: 900;
            height:40px;
            vertical-align:middle;
            text-transform: uppercase;
}
.menu-ltu  a span {
    color: rgba(255, 254, 254, 0.64); 
    font-weight: 900;
}
.scu {background:#EE2329 !important;}
.scu h2 {color:#ffffff !important;}
.menu-scu ul li{ background:#EE2329;
            font-family:"Open Sans";
            font-size:14px;
            font-weight: 900;
            height:40px;
            vertical-align:middle;
            text-transform: uppercase;
}
.menu-scu a span {
    color: rgba(255, 254, 254, 0.64); 
    font-weight: 900;
}

.gra{background:#0A4B9F !important;}
.gra h2 {color:#ffffff !important;}
.menu-gra ul li{ background:#0A4B9F;
            font-family:"Open Sans";
            font-size:14px;
            font-weight: 900;
            height:40px;
            vertical-align:middle;
            text-transform: uppercase;
}
.menu-gra a span {
    color: rgba(255, 254, 254, 0.64); 
    font-weight: 900;
}

.gtm{background:#515a57 !important;}
.gtm h2 {color:#ffffff !important;}
.menu-gtm ul li{ background:#515a57;
            font-family:"Open Sans";
            font-size:14px;
            font-weight: 900;
            height:40px;
            vertical-align:middle;
            text-transform: uppercase;
}
.menu-gtm a span {
    color: rgba(255, 254, 254, 0.64); 
    font-weight: 900;
}

.met{background:#FC231B !important;}
.met h2 {color:#ffffff !important;}

.image_equipo_top{
    width:100%;
    height:380px;
    margin-top:0px;
}

.logo_equipo_top{
width:80px; height:80px; display:block; margin-top:-377px; margin-right:3px;float:right; position:relative;
}

.menuEquipos_top{
    width:100%; display:inline-block;margin-top:0.5px;
}

.Efemeride{ margin-top:6px;  padding-right:20px;  padding-left:20px}
.efemeride_title{ margin-top:0px;  padding-right:0px;  padding-left:0px;  height:70px;  word-spacing:2px;  line-height:12px}
.efemeride_body{ margin-top:10px;  padding-right:0px;  padding-left:0px;  height:150px}
.efemeride_img{ padding-top:10px}
.main_content_2{ width:100%; margin-left:50px;}
.left_coloum_2{ width:67%}
.sidebar_2{ width:33%}
.main_content_block{    width:100%;     margin-top:30px;  display:inline-block;  height:auto; min-height:400px}
.referencia a{ text-decoration:none;  color:#ed3939}
 .referencia a:hover, a:active, a:focus{ text-decoration:none;  color:#0078D7}
 .sitios{ width:100%;  margin-top:20px}
 .Titulo{ font-family:'Open Sans';  font-size:20px;  word-spacing:2px;  font-weight:bold;  margin-top:6px;}
 .Titulo h3{     color: #202021;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 2px;
    line-height: 15px;}

.Cuerpo{ font-family:'Open Sans';  font-size:14px;  word-spacing:2px;  font-weight:normal;  margin-top:40px;  text-align:justify;text-justify:inter-word;}
 .Cuerpo p{ font-family:'Open Sans';  font-size:14px;  word-spacing:2px;  font-weight:normal;  margin-top:12px;  text-align:justify; text-justify:inter-word;}
 .Cuerpo li{ margin-top:20px}

.select_bar{}
.grid_posiciones{ margin-top:20px;}

.leftpanel{width:40%;}
.rightpanel{margin-left:50px; width:40%;}

.main_content_equipos {
    width: 100%;
    background: #131313;
    height: auto;
    min-height: 400px;
    display: inline-block;
    padding-bottom: 40px;
    position: relative;
    margin-top:-10px;
}


.map1_equipos { background:#131313;
               padding-top:40px; 
                }
.map1_equipos img { 
       z-index:9;          
}
.map2_equipos { background:#131313;
             
}
.map2_equipos img { 
       border-radius: 28px;  
}

.triangle-topright {
	width: 0;
	height: 0;
	border-top: 150px solid #131313;
	border-left: 1400px solid transparent;

    display:inline-block;
}
.vest2_equipos{
    position: absolute;
    /*bottom: -76px;*/
    left: 80.5%;
    width: auto;
    height:auto;
    padding: 10px;
    background-color: #ebebeb;
    border: 1px solid #cfcfcf;
    z-index: 2;
     transition: .3s bottom; 

   margin-top:20px;

}

.vest2_equipos img{

}


/*VESTUARIO*/

.vest_img {overflow: hidden; position: relative;z-index: 1;-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px; width:45%; float:left; margin-left:2.5%;margin-right:2.5%;}
.vest_img a {display: block;position: relative;overflow: hidden;}
.vest_img img {background-color: #f8f8f8;opacity: 1;padding: 35px;/*-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;*/overflow: hidden;}
.vest_img .img__2 {position: absolute;left: 0;right: 0; top: 0;z-index: 10;opacity: 0;}
.vest_img-sale{ position: absolute;top: -0px;left: -56px;z-index: 10; -webkit-transform: rotate(-45deg); -ms-transform: rotate(-45eg); -moz-transform: rotate(-45deg); -o-transform: rotate(-45deg); transform: rotate(-45deg);/*background: #131313;*/
color: #ffffff;font-family: 'Open Sans';font-size: 16px;text-transform: uppercase;padding: 26px 42px 8px;overflow: hidden;}}

.vest_img span.product_badge {display: block;padding: 5px 10px;color: #ffffff;position: absolute;top: 0;z-index: 100;}

/*MEDIOS*/

.main_content_medios{    width:100%;     margin-top:30px;    height:auto; min-height:100px; display:inline-block; margin-bottom:40px; text-align:center;}


.medio_titulo{    margin: 0;
    /*background: #131313;*/
    font-size: 20px;
    line-height: 22px;
    font-weight: normal;
    color: #ffffff !important;
    padding: 10px 36px 11px;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;}
.medios_block { width:90%; display:inline-block;}
.medios_img {float:left; width:31%; padding-left:4%; min-width:300px; padding-bottom:20px;}

/*CALENDARIO*/
.main_content_calendario{    width:100%; height:auto;  display:inline-block;  position:relative;}

/*ESTADIOS*/
.main_content_estadios{    width:100%;     margin-top:30px;    height:auto; min-height:100px; display:inline-block; margin-bottom:40px; text-align:center;}
.estadios_block { width:90%; display:inline-block;}
.estadios_block img {float:left; width:31%; height:31%; padding:20px;}
.img_derecha {margin-left:69%;}

.estadios_block span,p{
    font-size:16px;
    text-align:justify;
    text-justify:inter-word;


  
}
.estadios_block pre{
    font-size:16px;
    text-align:justify;
    text-justify:inter-word;
    word-break:keep-all;

}

.top_menu_Equipos {height:0.5px; background:#ffffff;}

/*ATLETAS*/
.atleta_picture{
    position: absolute;
    /*bottom: -76px;*/
    margin-left: 5%;
    width: 150px;
    height:auto;
    padding: 10px;
    background-color: #ebebeb;
    border: 1px solid #cfcfcf;
    z-index: 2;
     transition: .3s bottom; 

   margin-top:0px;

}

.atleta_picture img{
        width: 140px;
    height:150px;
}

.logo_prov{
    position: absolute;
    /*bottom: -76px;*/
    left: 85%;
    width: 150px;
    height:auto;
    
    /*padding: 10px;
    background-color: #ebebeb;
    border: 1px solid #cfcfcf;
    z-index: 2;
     transition: .3s bottom;*/ 

   margin-top:0px;

}

.logo_prov img{
        width: 150px;
    height:150px;
}
.atleta_def{
    margin-top:80px;
    width:100%;
    height:80px;
    /*background:#6a6a63;*/
}
.atleta_data {
    margin-left: 20%;

}
.atl_datos{
   font-family:'Open Sans';
   font-size:30px;
   font-weight:normal;
   color:#ffffff;
   text-transform:none;
   width:100%;
  float:left;
}

.atl_info{
   font-family:'Open Sans';
   font-size:20px;
   font-weight:normal;
   color:#ffffff;
   text-transform:none;
   float:left;
}

.atl_Acum{
       margin-top:20px;
       margin-left: 2%;
       float:left;
       width:70%
}
.atl_datos_detalle{
    width:20%;
    margin-left: 5%;
    margin-top:20px;
       float:left;
       /*background:#e74c3c;*/
}
.atl_datos_detalle_Fullname{ font-family:'Open Sans';
   font-size:20px;
   font-weight:normal;
   color:#000000;
   text-transform:none;
   float:left;
   width:100%;
}
.atl_datos_detalle_Anno{ font-family:'Open Sans';
   font-size:14px;
   font-weight:normal;
   color:#6a6a63;
   text-transform:none;
   float:left;
   width:100%;
}
.def_ficha_atleta{background:#6a6a63;}

.titulo_ficha_atleta h2{
    width:100%;
    margin-top:20px;
    margin-bottom:0px;
    font-family:'Open Sans';
    font-size:20px;
    font-weight:normal;
    text-transform:none;
}

.grid_ficha_atleta {
width:100%;
}
.container_ficha{padding: 0px 40px 0px 70px; width:100%;}

.container_ficha_page{padding: 0px 40px 0px 70px; width:100%;}

.select_equipo{background:#ffffff;
               /*border-top:2px solid Gray;*/
               border-left:2px solid Gray;
               border-right:2px solid Gray;
}

.titulo_estadistica_serie h1{
        width:100%;
    margin-top:20px;
    margin-left:70px;
    margin-bottom:0px;
    font-family:'Open Sans';
    font-size:28px;
    font-weight:normal;
    text-transform:none;
    color:#6a6a63;
   
}




.col_pos { width:58%;
           float:left; 
           min-width:420px;
}
.col_tops {width:40%;
           float:left;
}

.tops_boxs {width:100%;
           min-width:480px;
}

.row_header{
    background:#f5a59d;
}