
Scorebox Meta
20230330
7:10 p.m. Local
45268
T-Mobile Park
134

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/CLE-2023.png;/teams/CLE/2023.shtml;0;0;0;0;0;0;0;0;0;0;4;0
https://cdn.ssref.net/req/202308101/tlogo/br/SEA-2023.png;/teams/SEA/2023.shtml;0;0;0;0;0;0;0;3;X;3;7;0

Batting home
Julio Rodríguez;/players/r/rodriju01.shtml;CF;4;0;0;0;0;1;4;.000;.000;.000;.000;17;9;-0.175; 1.79;0.000;-0.175;-0.10%; 1.70; -1.3;3;0;
Kolten Wong;/players/w/wongko01.shtml;2B;3;1;0;0;0;0;4;.000;.250;.000;.250;24;14;-0.005; 1.41;0.063;-0.068;-0.00%; 1.34; -0.2;0;1;HBP
Ty France;/players/f/francty01.shtml;1B;4;1;3;3;0;0;4;.750;.750;1.750;2.500;14;9;0.338; 1.64;0.380;-0.042; 0.19%; 1.56; 2.5;7;1;HR,2B
Teoscar Hernández;/players/h/hernate01.shtml;RF;4;0;0;0;0;2;4;.000;.000;.000;.000;18;12;-0.095; 0.95;0.000;-0.095;-0.05%; 0.91; -0.9;2;0;
Cal Raleigh;/players/r/raleica01.shtml;C;4;0;1;0;0;0;4;.250;.250;.250;.500;10;8;-0.056; 0.99;0.030;-0.085;-0.03%; 0.95; -0.4;10;0;
Eugenio Suárez;/players/s/suareeu01.shtml;3B;3;0;1;0;0;1;3;.333;.333;.667;1.000;9;7;-0.026; 1.23;0.074;-0.100;-0.01%; 1.17; -0.1;3;1;2B,GDP
Jarred Kelenic;/players/k/kelenja01.shtml;LF;3;0;1;0;0;1;3;.333;.333;.333;.667;16;9;-0.007; 1.43;0.084;-0.090;-0.00%; 1.36; -0.1;1;0;SB
Tommy La Stella;/players/l/lasteto01.shtml;DH;3;0;0;0;0;0;3;.000;.000;.000;.000;7;6;-0.072; 1.27;0.000;-0.072;-0.04%; 1.21; -0.6;;;
J.P. Crawford;/players/c/crawfjp01.shtml;SS;2;1;1;0;1;0;3;.500;.667;.500;1.167;14;8;0.025; 1.53;0.109;-0.084; 0.01%; 1.46; 0.2;0;4;
Luis Castillo;/players/c/castilu02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Matt Brash;/players/b/brashma01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Paul Sewald;/players/s/sewalpa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Andrés Muñoz;/players/m/munozan01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
2B: Eugenio Suárez (1, off Shane Bieber); Ty France (1, off Shane Bieber).


HR: Ty France (1, off James Karinchak, 8th inn, 2 on, 1 out to Deep RF).


HBP: Kolten Wong (1, by James Karinchak).


TB: Ty France 7; Eugenio Suárez 2; Jarred Kelenic; J.P. Crawford; Cal Raleigh.


GIDP: Eugenio Suárez (1).


RBI: Ty France 3 (3).


Team LOB: 5.
With RISP: 1 for 9.

Batting away
Steven Kwan;/players/k/kwanst01.shtml;LF;4;0;0;0;0;1;4;.000;.000;.000;.000;20;14;-0.074; 0.70;0.000;-0.074;-0.04%; 0.66; -0.7;4;0;
Amed Rosario;/players/r/rosaram01.shtml;SS;4;0;1;0;0;2;4;.250;.250;.250;.500;12;10;-0.073; 0.86;0.008;-0.081;-0.04%; 0.81; -0.5;0;0;
José Ramírez;/players/r/ramirjo01.shtml;3B;4;0;1;0;0;1;4;.250;.250;.500;.750;20;14;-0.028; 0.67;0.029;-0.057;-0.02%; 0.63; -0.0;0;3;2B
Josh Bell;/players/b/belljo02.shtml;DH;4;0;1;0;0;0;4;.250;.250;.250;.500;17;10;-0.055; 0.88;0.021;-0.076;-0.03%; 0.82; -0.8;;;
Josh Naylor;/players/n/naylojo01.shtml;1B;3;0;0;0;0;0;3;.000;.000;.000;.000;11;9;-0.087; 1.10;0.000;-0.087;-0.05%; 1.04; -0.6;8;1;
Andrés Giménez;/players/g/gimenan01.shtml;2B;3;0;0;0;0;1;3;.000;.000;.000;.000;11;8;-0.078; 1.04;0.000;-0.078;-0.04%; 0.98; -0.5;1;3;
Will Brennan;/players/b/brennwi02.shtml;RF;3;0;1;0;0;1;3;.333;.333;.333;.667;8;8;-0.008; 0.97;0.041;-0.048;-0.00%; 0.92; 0.1;1;0;
Mike Zunino;/players/z/zuninmi01.shtml;C;3;0;0;0;0;2;3;.000;.000;.000;.000;14;9;-0.096; 1.32;0.000;-0.096;-0.05%; 1.24; -0.7;5;0;
Myles Straw;/players/s/strawmy01.shtml;CF;3;0;0;0;0;1;3;.000;.000;.000;.000;8;7;-0.073; 1.01;0.000;-0.073;-0.04%; 0.95; -0.7;4;0;
Shane Bieber;/players/b/biebesh01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;1;
Trevor Stephan;/players/s/stephtr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
James Karinchak;/players/k/karinja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Enyel De Los Santos;/players/d/delosen01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: José Ramírez (1, off Andrés Muñoz).


TB: José Ramírez 2; Amed Rosario; Will Brennan; Josh Bell.


Team LOB: 4.
With RISP: 0 for 1.

Pitching home
Luis Castillo;/players/c/castilu02.shtml;Luis Castillo; 6 ;1;0;0;0;6;0;0.00;19;76;59;31;13;15;5;8;3;0;76;;;0.349; 0.88; 0.20%; 0.84; 2.9
Matt Brash;/players/b/brashma01.shtml;Matt Brash; 1 ;1;0;0;0;2;0;0.00;4;18;10;3;4;3;1;1;0;0;;0;0;0.086; 1.23; 0.05%; 1.17; 0.5
Paul Sewald;/players/s/sewalpa01.shtml; W (1-0); 1 ;0;0;0;0;1;0;0.00;3;12;10;4;3;3;0;2;0;0;;0;0;0.104; 1.39; 0.06%; 1.33; 0.5
Andrés Muñoz;/players/m/munozan01.shtml; S (1); 1 ;2;0;0;0;0;0;0.00;5;15;10;7;1;2;4;1;1;0;;0;0;0.031; 0.59; 0.02%; 0.56; 0.5

Pitching away
Shane Bieber;/players/b/biebesh01.shtml;Shane Bieber; 6 ;6;0;0;0;3;0;0.00;23;87;57;32;10;15;9;11;6;0;63;;;0.349; 1.29; 0.20%; 1.21; 2.9
Trevor Stephan;/players/s/stephtr01.shtml;Trevor Stephan; 1 ;0;0;0;0;1;0;0.00;3;12;7;4;1;2;1;1;0;0;;0;0;0.086; 1.15; 0.05%; 1.08; 0.5
James Karinchak;/players/k/karinja01.shtml; L (0-1); 0.1;1;3;3;1;0;1;81.00;4;24;13;11;0;2;0;2;0;0;;0;0;-0.368; 2.62;-0.21%; 2.46; -2.8
Enyel De Los Santos;/players/d/delosen01.shtml;Enyel De Los Santos; 0.2;0;0;0;0;1;0;0.00;2;6;5;3;1;1;0;1;0;0;;0;0;0.003; 0.06; 0.00%; 0.06; 0.3

indiv_events

Balks: None.
WP: Shane Bieber 2 (2).
HBP: James Karinchak (1; Kolten Wong).
IBB: None.
Pickoffs: None.

Balks: None.
WP: Shane Bieber 2 (2).
HBP: James Karinchak (1; Kolten Wong).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Mark Carlson, 1B - Jordan Baker, 2B - Tripp Gibson, 3B - Brennan Miller, LF - (none), RF - (none).
Time of Game: 2:14.
Attendance: 45,268.
Field Condition: Unknown.
Start Time Weather: 54° F, Wind 11mph out to Leftfield, Cloudy, No Precipitation.

div_lineups
Guardians
1;Steven Kwan;/players/k/kwanst01.shtml;LF
2;Amed Rosario;/players/r/rosaram01.shtml;SS
3;José Ramírez;/players/r/ramirjo01.shtml;3B
4;Josh Bell;/players/b/belljo02.shtml;DH
5;Josh Naylor;/players/n/naylojo01.shtml;1B
6;Andrés Giménez;/players/g/gimenan01.shtml;2B
7;Will Brennan;/players/b/brennwi02.shtml;RF
8;Mike Zunino;/players/z/zuninmi01.shtml;C
9;Myles Straw;/players/s/strawmy01.shtml;CF
; Shane Bieber;/players/b/biebesh01.shtml;P
Mariners
1;Julio Rodríguez;/players/r/rodriju01.shtml;CF
2;Kolten Wong;/players/w/wongko01.shtml;2B
3;Ty France;/players/f/francty01.shtml;1B
4;Teoscar Hernández;/players/h/hernate01.shtml;RF
5;Cal Raleigh;/players/r/raleica01.shtml;C
6;Eugenio Suárez;/players/s/suareeu01.shtml;3B
7;Jarred Kelenic;/players/k/kelenja01.shtml;LF
8;Tommy La Stella;/players/l/lasteto01.shtml;DH
9;J.P. Crawford;/players/c/crawfjp01.shtml;SS
; Luis Castillo;/players/c/castilu02.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b8;0-0;1;12-;3,(1-1) BFX;RRR;SEA;Ty France;James Karinchak;30%;97%;Home Run (Fly Ball to Deep RF); Crawford Scores; Wong Scores
b5;0-0;1;--3;6,(3-2) CBBBS.X;O;SEA;J.P. Crawford;Shane Bieber;-8%;55%;Groundout: 1B unassisted
b8;0-0;0;---;7,(3-2) .CFVBFBFB;;SEA;J.P. Crawford;James Karinchak;6%;67%;Walk
b6;0-0;1;---;3,(1-1) SBX;;SEA;Ty France;Shane Bieber;6%;60%;Double to CF (Line Drive to Deep CF-RF)
b8;0-0;0;1--;6,(3-2) CBBB1FX;O;SEA;Julio Rodríguez;James Karinchak;-6%;61%;Flyball: CF

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Guardians Batting, Tied 0-0, Mariners' Luis Castillo facing 1-2-3 
t1;0-0;0;---;6,(3-2) BBBCCX;O;CLE;Steven Kwan;Luis Castillo;2%;52%;Foul Popfly: 3B (3B into Foul Terr.)
t1;0-0;1;---;3,(0-2) FSS;O;CLE;Amed Rosario;Luis Castillo;2%;54%;Strikeout Swinging
t1;0-0;2;---;3,(0-2) CCX;O;CLE;José Ramírez;Luis Castillo;1%;55%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 0, Mariners 0.
Bottom of the 1st, Mariners Batting, Tied 0-0, Guardians' Shane Bieber facing 1-2-3 
b1;0-0;0;---;6,(3-2) BFSBBS;O;SEA;Julio Rodríguez;Shane Bieber;-2%;53%;Strikeout Swinging
b1;0-0;1;---;5,(2-2) BBCFX;O;SEA;Kolten Wong;Shane Bieber;-2%;51%;Flyball: CF (Deep CF-RF)
b1;0-0;2;---;2,(0-1) CX;;SEA;Ty France;Shane Bieber;1%;52%;Single to LF (Line Drive)
b1;0-0;2;1--;7,(3-2) SBBSFB>S;O;SEA;Teoscar Hernández;Shane Bieber;-2%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Guardians 0, Mariners 0.
Top of the 2nd, Guardians Batting, Tied 0-0, Mariners' Luis Castillo facing 4-5-6 
t2;0-0;0;---;7,(3-2) CBFBFBX;O;CLE;Josh Bell;Luis Castillo;2%;52%;Groundout: SS-1B (Deep SS-2B)
t2;0-0;1;---;4,(0-2) FCFX;O;CLE;Josh Naylor;Luis Castillo;2%;54%;Flyball: CF (Deep CF)
t2;0-0;2;---;4,(1-2) SBSX;O;CLE;Andrés Giménez;Luis Castillo;1%;55%;Foul Popfly: 3B (3B into Foul Terr.)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 0, Mariners 0.
Bottom of the 2nd, Mariners Batting, Tied 0-0, Guardians' Shane Bieber facing 5-6-7 
b2;0-0;0;---;2,(0-1) CX;O;SEA;Cal Raleigh;Shane Bieber;-2%;53%;Flyball: LF (LF Line)
b2;0-0;1;---;2,(0-1) CX;;SEA;Eugenio Suárez;Shane Bieber;4%;57%;Double to LF (Fly Ball to Deep LF-CF)
b2;0-0;1;-2-;5,(2-2) CBBFB;;SEA;Jarred Kelenic;Shane Bieber;3%;60%;Wild Pitch; Suárez to 3B
b2;0-0;1;--3;6,(3-2) CBBFB..C;O;SEA;Jarred Kelenic;Shane Bieber;-6%;54%;Strikeout Looking
b2;0-0;2;--3;2,(0-1) CX;O;SEA;Tommy La Stella;Shane Bieber;-4%;50%;Lineout: LF (LF Line)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Guardians 0, Mariners 0.
Top of the 3rd, Guardians Batting, Tied 0-0, Mariners' Luis Castillo facing 7-8-9 
t3;0-0;0;---;2,(0-1) CX;;CLE;Will Brennan;Luis Castillo;-4%;46%;Single to P (Line Drive to P's Left)
t3;0-0;0;1--;5,(2-2) BBSFS;O;CLE;Mike Zunino;Luis Castillo;4%;50%;Strikeout Swinging
t3;0-0;1;1--;3,(0-2) FFS;O;CLE;Myles Straw;Luis Castillo;3%;53%;Strikeout Swinging
t3;0-0;2;1--;5,(1-2) CFF1B.S;O;CLE;Steven Kwan;Luis Castillo;3%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Guardians 0, Mariners 0.
Bottom of the 3rd, Mariners Batting, Tied 0-0, Guardians' Shane Bieber facing 9-1-2 
b3;0-0;0;---;1,(0-0) X;;SEA;J.P. Crawford;Shane Bieber;4%;59%;Single to CF (Line Drive to CF-RF)
b3;0-0;0;1--;3,(1-1) BFX;O;SEA;Julio Rodríguez;Shane Bieber;-4%;56%;Flyball: CF (Deep CF-RF)
b3;0-0;1;1--;3,(1-1) 1FBX;O;SEA;Kolten Wong;Shane Bieber;-2%;54%;Groundout: 2B-1B (2B-1B); Crawford to 2B
b3;0-0;2;-2-;5,(2-2) CB*BFB;;SEA;Ty France;Shane Bieber;0%;54%;Wild Pitch; Crawford to 3B
b3;0-0;2;--3;6,(3-2) CB*BFB.X;O;SEA;Ty France;Shane Bieber;-4%;50%;Groundout: P-1B (Front of Home)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Guardians 0, Mariners 0.
Top of the 4th, Guardians Batting, Tied 0-0, Mariners' Luis Castillo facing 2-3-4 
t4;0-0;0;---;2,(0-1) CX;O;CLE;Amed Rosario;Luis Castillo;3%;53%;Groundout: SS-1B
t4;0-0;1;---;10,(3-2) CC.BFBFFFBX;O;CLE;José Ramírez;Luis Castillo;2%;55%;Lineout: RF (Deep CF-RF)
t4;0-0;2;---;1,(0-0) X;O;CLE;Josh Bell;Luis Castillo;1%;56%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 0, Mariners 0.
Bottom of the 4th, Mariners Batting, Tied 0-0, Guardians' Shane Bieber facing 4-5-6 
b4;0-0;0;---;3,(1-1) BCX;O;SEA;Teoscar Hernández;Shane Bieber;-3%;53%;Groundout: 3B-1B (Weak 3B)
b4;0-0;1;---;3,(1-1) SBX;;SEA;Cal Raleigh;Shane Bieber;3%;56%;Single to P (Ground Ball to Front of Home)
b4;0-0;1;1--;2,(0-1) FX;OO;SEA;Eugenio Suárez;Shane Bieber;-6%;50%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Guardians 0, Mariners 0.
Top of the 5th, Guardians Batting, Tied 0-0, Mariners' Luis Castillo facing 5-6-7 
t5;0-0;0;---;3,(0-2) SFX;O;CLE;Josh Naylor;Luis Castillo;3%;53%;Lineout: RF (Deep CF-RF)
t5;0-0;1;---;4,(1-2) CSBS;O;CLE;Andrés Giménez;Luis Castillo;2%;55%;Strikeout Swinging
t5;0-0;2;---;1,(0-0) X;O;CLE;Will Brennan;Luis Castillo;1%;57%;Groundout: SS-1B (SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 0, Mariners 0.
Bottom of the 5th, Mariners Batting, Tied 0-0, Guardians' Shane Bieber facing 7-8-9 
b5;0-0;0;---;4,(1-2) CBFX;;SEA;Jarred Kelenic;Shane Bieber;5%;61%;Single to 2B (Ground Ball to 2B-1B)
b5;0-0;0;1--;2,(0-1) C>B;;SEA;Tommy La Stella;Shane Bieber;4%;65%;Kelenic Steals 2B
b5;0-0;0;-2-;4,(1-2) C>B.CX;O;SEA;Tommy La Stella;Shane Bieber;-1%;64%;Groundout: 1B-P; Kelenic to 3B
b5;0-0;1;--3;6,(3-2) CBBBS.X;O;SEA;J.P. Crawford;Shane Bieber;-8%;55%;Groundout: 1B unassisted
b5;0-0;2;--3;2,(1-0) BX;O;SEA;Julio Rodríguez;Shane Bieber;-5%;50%;Lineout: RF (Deep CF-RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Guardians 0, Mariners 0.
Top of the 6th, Guardians Batting, Tied 0-0, Mariners' Luis Castillo facing 8-9-1 
t6;0-0;0;---;5,(2-2) BFCBS;O;CLE;Mike Zunino;Luis Castillo;3%;53%;Strikeout Swinging
t6;0-0;1;---;3,(0-2) CFX;O;CLE;Myles Straw;Luis Castillo;2%;56%;Foul Popfly: C (1B-C into Foul Terr.)
t6;0-0;2;---;5,(1-2) BCSFX;O;CLE;Steven Kwan;Luis Castillo;2%;57%;Flyball: CF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 0, Mariners 0.
Bottom of the 6th, Mariners Batting, Tied 0-0, Guardians' Shane Bieber facing 2-3-4 
b6;0-0;0;---;8,(3-2) CBSFBBFX;O;SEA;Kolten Wong;Shane Bieber;-3%;54%;Lineout: 1B (Deep 1B)
b6;0-0;1;---;3,(1-1) SBX;;SEA;Ty France;Shane Bieber;6%;60%;Double to CF (Line Drive to Deep CF-RF)
b6;0-0;1;-2-;4,(1-2) F*S*BX;O;SEA;Teoscar Hernández;Shane Bieber;-4%;56%;Groundout: 2B-1B; France to 3B
b6;0-0;2;--3;3,(1-1) BCX;O;SEA;Cal Raleigh;Shane Bieber;-6%;50%;Flyball: LF (Short LF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Guardians 0, Mariners 0.
Top of the 7th, Guardians Batting, Tied 0-0, Mariners' Matt Brash facing 2-3-4 
;;;;;;;;;Matt Brash replaces Luis Castillo pitching
t7;0-0;0;---;4,(1-2) .CCBS;O;CLE;Amed Rosario;Matt Brash;4%;54%;Strikeout Swinging
t7;0-0;1;---;6,(3-2) BFBCBS;O;CLE;José Ramírez;Matt Brash;3%;57%;Strikeout Swinging
t7;0-0;2;---;4,(2-1) BBSX;;CLE;Josh Bell;Matt Brash;-2%;55%;Single to RF (Ground Ball)
t7;0-0;2;1--;4,(2-1) BSBX;O;CLE;Josh Naylor;Matt Brash;4%;59%;Flyball: LF (Short LF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Guardians 0, Mariners 0.
Bottom of the 7th, Mariners Batting, Tied 0-0, Guardians' Trevor Stephan facing 6-7-8 
;;;;;;;;;Trevor Stephan replaces Shane Bieber pitching
b7;0-0;0;---;5,(2-2) .BCFBS;O;SEA;Eugenio Suárez;Trevor Stephan;-4%;55%;Strikeout Swinging
b7;0-0;1;---;6,(3-2) CBFB.BX;O;SEA;Jarred Kelenic;Trevor Stephan;-3%;52%;Flyball: CF (Deep CF)
b7;0-0;2;---;1,(0-0) X;O;SEA;Tommy La Stella;Trevor Stephan;-2%;50%;Groundout: 3B-1B (Weak 3B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 0, Mariners 0.
Top of the 8th, Guardians Batting, Tied 0-0, Mariners' Paul Sewald facing 6-7-8 
;;;;;;;;;Paul Sewald replaces Matt Brash pitching
t8;0-0;0;---;3,(1-1) .CBX;O;CLE;Andrés Giménez;Paul Sewald;5%;55%;Foul Popfly: 3B (3B into Foul Terr.)
t8;0-0;1;---;5,(0-2) CSFFS;O;CLE;Will Brennan;Paul Sewald;3%;58%;Strikeout Swinging
t8;0-0;2;---;4,(1-2) BCS.X;O;CLE;Mike Zunino;Paul Sewald;2%;60%;Flyball: CF (Short CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 0, Mariners 0.
Bottom of the 8th, Mariners Batting, Tied 0-0, Guardians' James Karinchak facing 9-1-2 
;;;;;;;;;James Karinchak replaces Trevor Stephan pitching
b8;0-0;0;---;7,(3-2) .CFVBFBFB;;SEA;J.P. Crawford;James Karinchak;6%;67%;Walk
b8;0-0;0;1--;6,(3-2) CBBB1FX;O;SEA;Julio Rodríguez;James Karinchak;-6%;61%;Flyball: CF
b8;0-0;1;1--;8,(3-2) BFBF1>FFB1H;;SEA;Kolten Wong;James Karinchak;6%;67%;Hit By Pitch; Crawford to 2B
b8;0-0;1;12-;3,(1-1) BFX;RRR;SEA;Ty France;James Karinchak;30%;97%;Home Run (Fly Ball to Deep RF); Crawford Scores; Wong Scores
;;;;;;;;;Enyel De Los Santos replaces James Karinchak pitching
b8;3-0;1;---;4,(1-2) .CBF*S;O;SEA;Teoscar Hernández;Enyel De Los Santos;0%;97%;Strikeout Swinging
b8;3-0;2;---;2,(0-1) FX;O;SEA;Cal Raleigh;Enyel De Los Santos;0%;97%;Flyball: LF (Short LF)
;;;;;;;;;3 runs, 1 hit, 0 errors, 0 LOB. Guardians 0, Mariners 3.
Top of the 9th, Guardians Batting, Behind 0-3, Mariners' Andrés Muñoz facing 9-1-2 
;;;;;;;;;Andrés Muñoz replaces Paul Sewald pitching
t9;0-3;0;---;2,(1-0) .BX;O;CLE;Myles Straw;Andrés Muñoz;2%;99%;Groundout: SS-1B
t9;0-3;1;---;4,(1-2) BCFX;O;CLE;Steven Kwan;Andrés Muñoz;1%;100%;Groundout: 3B-1B (Weak 3B)
t9;0-3;2;---;3,(1-1) BCX;;CLE;Amed Rosario;Andrés Muñoz;-1%;99%;Single to LF (Ground Ball thru SS-3B Hole)
t9;0-3;2;1--;1,(0-0) X;;CLE;José Ramírez;Andrés Muñoz;-3%;96%;Double to RF (Line Drive to Deep RF Line); Rosario to 3B
t9;0-3;2;-23;5,(2-2) BSBFX;O;CLE;Josh Bell;Andrés Muñoz;4%;100%;Groundout: 1B-P
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Guardians 0, Mariners 3.
