
Scorebox Meta
20230330
4:10 p.m. Local
44063
Great American Ball Park
182

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/PIT-2023.png;/teams/PIT/2023.shtml;0;0;1;3;0;0;0;1;0;5;6;1
https://cdn.ssref.net/req/202308101/tlogo/br/CIN-2023.png;/teams/CIN/2023.shtml;1;0;0;1;2;0;0;0;0;4;7;0

Batting home
Jonathan India;/players/i/indiajo01.shtml;2B;4;2;2;0;1;1;5;.500;.600;.750;1.350;21;11;0.206; 1.38;0.258;-0.051; 0.12%; 1.38; 0.8;2;1;2B
TJ Friedl;/players/f/friedtj01.shtml;CF;4;0;0;0;1;3;5;.000;.200;.000;.200;25;17;-0.177; 1.96;0.052;-0.229;-0.11%; 1.96; -0.4;1;0;
Jake Fraley;/players/f/fraleja01.shtml;DH;4;1;2;0;1;1;5;.500;.600;.500;1.100;15;9;-0.025; 2.11;0.165;-0.190;-0.01%; 2.11; 1.0;;;
Tyler Stephenson;/players/s/stephty01.shtml;C;4;0;0;0;0;1;4;.000;.000;.000;.000;13;10;-0.168; 1.62;0.022;-0.190;-0.10%; 1.62; -1.7;12;0;GDP
Jason Vosler;/players/v/vosleja01.shtml;1B-3B;4;0;1;2;0;1;4;.250;.250;.750;1.000;18;13;0.151; 1.56;0.254;-0.103; 0.09%; 1.56; 0.9;4;0;3B
Wil Myers;/players/m/myerswi01.shtml;RF-1B;3;0;1;0;1;2;4;.333;.500;.333;.833;17;8;0.065; 1.54;0.111;-0.047; 0.04%; 1.54; 0.0;2;1;
Spencer Steer;/players/s/steersp01.shtml;3B;2;1;1;1;2;0;4;.500;.750;2.000;2.750;21;12;0.047; 1.87;0.139;-0.092; 0.03%; 1.88; 1.2;1;2;HR
Stuart Fairchild;/players/f/faircst01.shtml;PR-LF;0;0;0;0;0;0;0;;;;;;;-0.072; 3.35;0.000;-0.072;-0.04%; 3.36; -0.2;0;0;CS
Will Benson;/players/b/bensowi01.shtml;LF-RF;4;0;0;0;0;4;4;.000;.000;.000;.000;18;12;-0.223; 2.21;0.000;-0.223;-0.13%; 2.22; -1.6;3;0;
Jose Barrero;/players/g/garcijo02.shtml;SS;4;0;0;0;0;2;4;.000;.000;.000;.000;17;12;-0.163; 1.54;0.000;-0.163;-0.10%; 1.54; -0.9;2;2;
Hunter Greene;/players/g/greenhu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Fernando Cruz;/players/c/cruzfe01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Alex Young;/players/y/youngal01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Derek Law;/players/l/lawde01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Buck Farmer;/players/f/farmebu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ian Gibaut;/players/g/gibauia01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Jonathan India (1, off David Bednar).


3B: Jason Vosler (1, off Mitch Keller).


HR: Spencer Steer (1, off Mitch Keller, 4th inn, 0 on, 1 out to Deep LF-CF).


TB: Spencer Steer 4; Jonathan India 3; Jason Vosler 3; Jake Fraley 2; Wil Myers.


GIDP: Tyler Stephenson (1).


RBI: Jason Vosler 2 (2); Spencer Steer (1).


2-out RBI: Jason Vosler 2.


Team LOB: 8.
With RISP: 2 for 9.

Batting away
Oneil Cruz;/players/c/cruzon01.shtml;SS;2;2;1;2;2;0;5;.500;.600;2.000;2.600;24;11;0.295; 1.67;0.318;-0.023; 0.18%; 1.71; 2.4;2;4;HR,SF
Bryan Reynolds;/players/r/reynobr01.shtml;LF;4;0;1;1;1;1;5;.250;.400;.250;.650;20;12;0.041; 1.35;0.124;-0.083; 0.03%; 1.39; 0.6;0;0;
Andrew McCutchen;/players/m/mccutan01.shtml;DH;2;0;1;1;3;0;5;.500;.800;.500;1.300;27;12;0.167; 1.25;0.185;-0.019; 0.10%; 1.28; 1.7;;;
Carlos Santana;/players/s/santaca01.shtml;1B;4;0;0;0;1;2;5;.000;.200;.000;.200;23;14;-0.185; 1.46;0.019;-0.204;-0.11%; 1.50; -2.0;4;1;
Canaan Smith-Njigba;/players/s/smithca05.shtml;RF;5;0;1;0;0;3;5;.200;.200;.200;.400;26;18;-0.136; 1.22;0.022;-0.158;-0.08%; 1.25; -1.6;0;0;GDP
Rodolfo Castro;/players/c/castrro01.shtml;2B;0;0;0;0;0;0;0;;;;;;;;;;;;;;0;0;
Ke'Bryan Hayes;/players/h/hayeske01.shtml;3B;4;0;0;0;0;2;4;.000;.000;.000;.000;19;13;-0.122; 1.17;0.000;-0.122;-0.07%; 1.20; -1.2;0;2;
Jack Suwinski;/players/s/suwinja01.shtml;CF-RF;4;0;0;0;0;2;4;.000;.000;.000;.000;15;10;-0.081; 0.78;0.000;-0.081;-0.05%; 0.80; -0.7;1;0;
Ji Hwan Bae;/players/b/baeji01.shtml;2B-CF;3;2;2;0;1;0;4;.667;.750;1.000;1.750;9;5;0.214; 1.28;0.224;-0.010; 0.13%; 1.32; 1.3;3;1;2B,2·SB
Austin Hedges;/players/h/hedgeau01.shtml;C;2;1;0;0;1;1;4;.000;.333;.000;.333;15;9;-0.050; 1.50;0.023;-0.073;-0.03%; 1.53; -0.5;16;1;SH
Mitch Keller;/players/k/kellemi03.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Dauri Moreta;/players/m/moretda01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Rob Zastryzny;/players/z/zastrro01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Colin Holderman;/players/h/holdeco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
David Bednar;/players/b/bednada01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Ji Hwan Bae (1, off Hunter Greene).


HR: Oneil Cruz (1, off Hunter Greene, 3rd inn, 0 on, 0 outs to Deep RF).


SF: Oneil Cruz (1, off Buck Farmer).


SH: Austin Hedges (1, off Buck Farmer).


TB: Oneil Cruz 4; Ji Hwan Bae 3; Canaan Smith-Njigba; Andrew McCutchen; Bryan Reynolds.


GIDP: Canaan Smith-Njigba (1).


RBI: Oneil Cruz 2 (2); Bryan Reynolds (1); Andrew McCutchen (1).


Team LOB: 9.
With RISP: 0 for 6.

Pitching home
Hunter Greene;/players/g/greenhu01.shtml;Hunter Greene; 3.1;5;3;3;3;8;1;8.10;18;83;52;33;5;14;2;5;3;0;43;;;-0.023; 1.09;-0.01%; 1.09; -0.0
Fernando Cruz;/players/c/cruzfe01.shtml;Fernando Cruz; 0.1;0;1;1;3;0;0;27.00;4;24;10;6;2;2;1;0;0;0;;2;2;-0.228; 2.03;-0.14%; 2.03; -2.3
Alex Young;/players/y/youngal01.shtml;Alex Young; 1.2;0;0;0;1;1;0;0.00;6;18;11;5;2;4;2;2;1;0;;2;0;0.072; 0.84; 0.04%; 0.84; 1.1
Derek Law;/players/l/lawde01.shtml;Derek Law; 1.2;1;0;0;0;1;0;0.00;6;21;15;9;1;5;1;4;2;0;;1;0;0.172; 1.54; 0.10%; 1.54; 1.1
Buck Farmer;/players/f/farmebu01.shtml; L (0-1); 1 ;0;1;1;1;1;0;9.00;4;17;8;5;2;1;1;1;0;0;;0;0;-0.178; 2.10;-0.11%; 2.10; -0.5
Ian Gibaut;/players/g/gibauia01.shtml;Ian Gibaut; 1 ;0;0;0;1;0;0;0.00;3;15;8;4;3;1;1;1;0;0;;0;0;0.043; 0.74; 0.03%; 0.74; 0.5

Pitching away
Mitch Keller;/players/k/kellemi03.shtml;Mitch Keller; 4.2;5;4;4;4;8;1;7.71;23;100;63;33;14;16;5;6;3;0;42;;;-0.229; 1.22;-0.14%; 1.25; -1.6
Dauri Moreta;/players/m/moretda01.shtml;Dauri Moreta; 1 ;0;0;0;2;3;0;0.00;5;23;11;0;3;8;0;0;0;0;;1;0;0.113; 2.04; 0.07%; 2.09; 0.8
Rob Zastryzny;/players/z/zastrro01.shtml; W (1-0); 1.1;0;0;0;0;1;0;0.00;4;15;10;4;4;2;1;2;0;0;;0;0;0.110; 1.05; 0.07%; 1.08; 0.7
Colin Holderman;/players/h/holdeco01.shtml; H (1); 1 ;1;0;0;0;1;0;0.00;3;9;6;3;2;1;2;0;0;0;;0;0;0.149; 3.24; 0.09%; 3.32; 0.5
David Bednar;/players/b/bednada01.shtml; S (1); 1 ;1;0;0;0;2;0;0.00;4;18;14;7;4;3;1;1;1;0;;0;0;0.216; 4.11; 0.13%; 4.21; 0.5

indiv_events

Balks: None.
WP: Fernando Cruz (1).
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: Fernando Cruz (1).
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Mark Wegner, 1B - Bruce Dreckman, 2B - Stu Scheurwater, 3B - Malachi Moore, LF - (none), RF - (none).
Time of Game: 3:02.
Attendance: 44,063.
Field Condition: Unknown.
Start Time Weather: 61° F, Wind 6mph in from Rightfield, Sunny, No Precipitation.

div_lineups
Pirates
1;Oneil Cruz;/players/c/cruzon01.shtml;SS
2;Bryan Reynolds;/players/r/reynobr01.shtml;LF
3;Andrew McCutchen;/players/m/mccutan01.shtml;DH
4;Carlos Santana;/players/s/santaca01.shtml;1B
5;Canaan Smith-Njigba;/players/s/smithca05.shtml;RF
6;Ke'Bryan Hayes;/players/h/hayeske01.shtml;3B
7;Jack Suwinski;/players/s/suwinja01.shtml;CF
8;Ji Hwan Bae;/players/b/baeji01.shtml;2B
9;Austin Hedges;/players/h/hedgeau01.shtml;C
; Mitch Keller;/players/k/kellemi03.shtml;P
Reds
1;Jonathan India;/players/i/indiajo01.shtml;2B
2;TJ Friedl;/players/f/friedtj01.shtml;CF
3;Jake Fraley;/players/f/fraleja01.shtml;DH
4;Tyler Stephenson;/players/s/stephty01.shtml;C
5;Jason Vosler;/players/v/vosleja01.shtml;1B
6;Wil Myers;/players/m/myerswi01.shtml;RF
7;Spencer Steer;/players/s/steersp01.shtml;3B
8;Will Benson;/players/b/bensowi01.shtml;LF
9;Jose Barrero;/players/g/garcijo02.shtml;SS
; Hunter Greene;/players/g/greenhu01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b5;2-4;2;1-3;3,(0-2) TF1>X;RR;CIN;Jason Vosler;Mitch Keller;-25%;45%;Triple to RF (Line Drive to Deep RF Line); India Scores; Fraley Scores
b9;4-5;1;---;4,(1-2) CTBX;;CIN;Jonathan India;David Bednar;-17%;71%;Double to LF (Line Drive to Deep LF-CF)
b8;4-5;1;1--;5,(2-2) .FC*BB>S;OO;CIN;Will Benson;Colin Holderman;15%;83%;Double Play: Strikeout Swinging, Fairchild Caught Stealing 2B (C-SS)
b9;4-5;2;-2-;4,(1-2) BSSC;O;CIN;Jake Fraley;David Bednar;15%;100%;Strikeout Looking
b9;4-5;1;-2-;5,(0-2) CFFFS;O;CIN;TJ Friedl;David Bednar;14%;85%;Strikeout Swinging

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Pirates Batting, Tied 0-0, Reds' Hunter Greene facing 1-2-3 
t1;0-0;0;---;1,(0-0) X;O;PIT;Oneil Cruz;Hunter Greene;-2%;48%;Flyball: LF (Deep LF Line)
t1;0-0;1;---;2,(1-0) BX;;PIT;Bryan Reynolds;Hunter Greene;2%;50%;Single to RF (Line Drive to Short RF)
t1;0-0;1;1--;7,(3-2) FB1FBB.F1>B;;PIT;Andrew McCutchen;Hunter Greene;3%;54%;Walk; Reynolds to 2B
t1;0-0;1;12-;4,(1-2) CFBS;O;PIT;Carlos Santana;Hunter Greene;-4%;49%;Strikeout Swinging
t1;0-0;2;12-;5,(1-2) CSFBC;O;PIT;Canaan Smith-Njigba;Hunter Greene;-4%;45%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Pirates 0, Reds 0.
Bottom of the 1st, Reds Batting, Tied 0-0, Pirates' Mitch Keller facing 1-2-3 
b1;0-0;0;---;3,(2-0) BBX;;CIN;Jonathan India;Mitch Keller;-3%;42%;Single to CF (Line Drive to CF-RF)
b1;0-0;0;1--;7,(3-2) BCBCB>FB;;CIN;TJ Friedl;Mitch Keller;-5%;36%;Walk; India to 2B
b1;0-0;0;12-;3,(1-1) CBX;;CIN;Jake Fraley;Mitch Keller;-7%;30%;Single to LF (Fly Ball to Short LF-CF); India to 3B; Friedl to 2B
b1;0-0;0;123;1,(0-0) X;ROO;CIN;Tyler Stephenson;Mitch Keller;7%;37%;Ground Ball Double Play: SS-2B-1B; India Scores/No RBI; Friedl to 3B
b1;1-0;2;--3;8,(3-2) CSFBBFBX;O;CIN;Jason Vosler;Mitch Keller;3%;40%;Popfly: SS (SS-2B)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Pirates 0, Reds 1.
Top of the 2nd, Pirates Batting, Behind 0-1, Reds' Hunter Greene facing 6-7-8 
t2;0-1;0;---;9,(3-2) BBFBFFFFC;O;PIT;Ke'Bryan Hayes;Hunter Greene;-3%;38%;Strikeout Looking
t2;0-1;1;---;5,(2-2) SCBBS;O;PIT;Jack Suwinski;Hunter Greene;-2%;36%;Strikeout Swinging
t2;0-1;2;---;1,(0-0) X;;PIT;Ji Hwan Bae;Hunter Greene;1%;37%;Single to 2B (Bunt to Weak SS-2B)
t2;0-1;2;1--;4,(1-2) C1FBT;O;PIT;Austin Hedges;Hunter Greene;-2%;35%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Pirates 0, Reds 1.
Bottom of the 2nd, Reds Batting, Ahead 1-0, Pirates' Mitch Keller facing 6-7-8 
b2;1-0;0;---;4,(1-2) CFBS;O;CIN;Wil Myers;Mitch Keller;2%;37%;Strikeout Swinging
b2;1-0;1;---;7,(3-2) BBFBCFB;;CIN;Spencer Steer;Mitch Keller;-2%;35%;Walk
b2;1-0;1;1--;4,(1-2) FBS+1S;O;CIN;Will Benson;Mitch Keller;3%;37%;Strikeout Swinging
b2;1-0;2;1--;5,(2-2) BBFFX;O;CIN;Jose Barrero;Mitch Keller;2%;39%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); Barrero to 1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Pirates 0, Reds 1.
Top of the 3rd, Pirates Batting, Behind 0-1, Reds' Hunter Greene facing 1-2-3 
t3;0-1;0;---;6,(3-2) FCFVBBX;R;PIT;Oneil Cruz;Hunter Greene;11%;50%;Home Run (Fly Ball to Deep RF)
t3;1-1;0;---;2,(1-0) BX;O;PIT;Bryan Reynolds;Hunter Greene;-3%;47%;Groundout: SS-1B (Weak SS)
t3;1-1;1;---;8,(3-2) CBCBFBFB;;PIT;Andrew McCutchen;Hunter Greene;3%;50%;Walk
t3;1-1;1;1--;5,(1-2) FTB1>FS;O;PIT;Carlos Santana;Hunter Greene;-3%;47%;Strikeout Swinging
t3;1-1;2;1--;6,(2-2) CB1BFFX;;PIT;Canaan Smith-Njigba;Hunter Greene;2%;49%;Single to RF (Line Drive to Short RF); McCutchen to 2B
t3;1-1;2;12-;5,(2-2) *B*BFFC;O;PIT;Ke'Bryan Hayes;Hunter Greene;-5%;44%;Strikeout Looking
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Pirates 1, Reds 1.
Bottom of the 3rd, Reds Batting, Tied 1-1, Pirates' Mitch Keller facing 1-2-3 
b3;1-1;0;---;3,(1-1) BSX;O;CIN;Jonathan India;Mitch Keller;3%;47%;Groundout: SS-1B
b3;1-1;1;---;4,(1-2) BCFX;O;CIN;TJ Friedl;Mitch Keller;2%;49%;Groundout: 1B-P (Weak 2B-1B)
b3;1-1;2;---;4,(3-0) BBBB;;CIN;Jake Fraley;Mitch Keller;-1%;47%;Walk
b3;1-1;2;1--;3,(0-2) CC>X;;CIN;Tyler Stephenson;Mitch Keller;-2%;45%;Reached on E4 (Ground Ball to Weak SS); Fraley to 2B; Stephenson to 1B
b3;1-1;2;12-;5,(1-2) BSSFS;O;CIN;Jason Vosler;Mitch Keller;5%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 1 error, 2 LOB. Pirates 1, Reds 1.
Top of the 4th, Pirates Batting, Tied 1-1, Reds' Hunter Greene facing 7-8-9 
t4;1-1;0;---;5,(2-2) BCCBT;O;PIT;Jack Suwinski;Hunter Greene;-3%;47%;Strikeout Swinging
t4;1-1;1;---;1,(0-0) X;;PIT;Ji Hwan Bae;Hunter Greene;5%;52%;Double to LF (Line Drive to Deep LF Line)
t4;1-1;1;-2-;1,(0-0) >C;;PIT;Austin Hedges;Hunter Greene;3%;55%;Bae Steals 3B
t4;1-1;1;--3;7,(3-2) >C.FBB.FBB;;PIT;Austin Hedges;Hunter Greene;2%;58%;Walk
;;;;;;;;;Fernando Cruz replaces Hunter Greene pitching
t4;1-1;1;1-3;6,(3-2) .*S*BS*B*BB;;PIT;Oneil Cruz;Fernando Cruz;4%;61%;Walk; Hedges to 2B
t4;1-1;1;123;7,(3-2) F*B*BC*BFB;R;PIT;Bryan Reynolds;Fernando Cruz;10%;71%;Walk; Bae Scores; Hedges to 3B; Cruz to 2B
t4;2-1;1;123;6,(3-2) B*BBFFB;R;PIT;Andrew McCutchen;Fernando Cruz;8%;80%;Walk; Hedges Scores; Cruz to 3B; Reynolds to 2B
t4;3-1;1;123;3,(0-2) CFB;R;PIT;Carlos Santana;Fernando Cruz;6%;86%;Wild Pitch; Cruz Scores/No RBI; Reynolds to 3B; McCutchen to 2B
t4;4-1;1;-23;5,(2-2) CFB.BX;O;PIT;Carlos Santana;Fernando Cruz;-5%;80%;Fielder's Choice ; Reynolds out at Hm/3B-C; McCutchen to 3B; Santana to 1B
;;;;;;;;;Alex Young replaces Fernando Cruz pitching
t4;4-1;2;1-3;5,(2-2) .BBCF.>S;O;PIT;Canaan Smith-Njigba;Alex Young;-3%;77%;Strikeout Swinging
;;;;;;;;;3 runs, 1 hit, 0 errors, 2 LOB. Pirates 4, Reds 1.
Bottom of the 4th, Reds Batting, Behind 1-4, Pirates' Mitch Keller facing 6-7-8 
b4;1-4;0;---;6,(3-2) BBCFBC;O;CIN;Wil Myers;Mitch Keller;3%;80%;Strikeout Looking
b4;1-4;1;---;7,(2-2) CSFBFVFX;R;CIN;Spencer Steer;Mitch Keller;-9%;71%;Home Run (Fly Ball to Deep LF-CF)
b4;2-4;1;---;4,(1-2) FBFS;O;CIN;Will Benson;Mitch Keller;2%;73%;Strikeout Swinging
b4;2-4;2;---;4,(1-2) BSSS;O;CIN;Jose Barrero;Mitch Keller;1%;74%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Pirates 4, Reds 2.
Top of the 5th, Pirates Batting, Ahead 4-2, Reds' Alex Young facing 6-7-8 
t5;4-2;0;---;3,(1-1) CBX;O;PIT;Ke'Bryan Hayes;Alex Young;-2%;72%;Groundout: SS-1B (Deep SS)
t5;4-2;1;---;1,(0-0) X;O;PIT;Jack Suwinski;Alex Young;-1%;71%;Bunt Groundout: P-1B (Front of Home)
t5;4-2;2;---;3,(0-2) CSX;O;PIT;Ji Hwan Bae;Alex Young;-1%;70%;Lineout: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 4, Reds 2.
Bottom of the 5th, Reds Batting, Behind 2-4, Pirates' Mitch Keller facing 1-2-3 
b5;2-4;0;---;6,(3-2) CBBBFB;;CIN;Jonathan India;Mitch Keller;-5%;65%;Walk
b5;2-4;0;1--;4,(1-2) FCBS;O;CIN;TJ Friedl;Mitch Keller;5%;70%;Strikeout Swinging
b5;2-4;1;1--;1,(0-0) X;;CIN;Jake Fraley;Mitch Keller;-8%;61%;Single to RF (Line Drive to Deep RF); India to 3B
b5;2-4;1;1-3;4,(1-2) BC>FC;O;CIN;Tyler Stephenson;Mitch Keller;9%;70%;Strikeout Looking
b5;2-4;2;1-3;3,(0-2) TF1>X;RR;CIN;Jason Vosler;Mitch Keller;-25%;45%;Triple to RF (Line Drive to Deep RF Line); India Scores; Fraley Scores
;;;;;;;;;Dauri Moreta replaces Mitch Keller pitching
b5;4-4;2;--3;4,(3-0) .BBBB;;CIN;Wil Myers;Dauri Moreta;-1%;43%;Walk
b5;4-4;2;1-3;6,(3-2) BBBCC>*B;;CIN;Spencer Steer;Dauri Moreta;-3%;41%;Walk; Myers to 2B
b5;4-4;2;123;5,(2-2) CBCBS;O;CIN;Will Benson;Dauri Moreta;9%;50%;Strikeout Swinging
;;;;;;;;;2 runs, 2 hits, 0 errors, 3 LOB. Pirates 4, Reds 4.
Top of the 6th, Pirates Batting, Tied 4-4, Reds' Alex Young facing 9-1-2 
t6;4-4;0;---;1,(0-0) X;O;PIT;Austin Hedges;Alex Young;-3%;47%;Flyball: RF (Short CF-RF)
t6;4-4;1;---;5,(3-1) CBBBB;;PIT;Oneil Cruz;Alex Young;4%;50%;Walk
;;;;;;;;;Derek Law replaces Alex Young pitching
t6;4-4;1;1--;5,(1-2) .SBFF1X;O;PIT;Bryan Reynolds;Derek Law;-4%;46%;Popfly: 3B (Weak 3B)
t6;4-4;2;1--;2,(1-0) BX;;PIT;Andrew McCutchen;Derek Law;4%;50%;Single to CF (Line Drive); Cruz to 3B
t6;4-4;2;1-3;3,(1-1) B1CX;O;PIT;Carlos Santana;Derek Law;-8%;42%;Popfly: SS
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Pirates 4, Reds 4.
Bottom of the 6th, Reds Batting, Tied 4-4, Pirates' Dauri Moreta facing 9-1-2 
b6;4-4;0;---;3,(0-2) CCS;O;CIN;Jose Barrero;Dauri Moreta;3%;46%;Strikeout Swinging
b6;4-4;1;---;5,(2-2) BBCCS;O;CIN;Jonathan India;Dauri Moreta;3%;48%;Strikeout Swinging
;;;;;;;;;Rob Zastryzny replaces Dauri Moreta pitching
b6;4-4;2;---;5,(2-2) .SBCBS;O;CIN;TJ Friedl;Rob Zastryzny;2%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 4, Reds 4.
Top of the 7th, Pirates Batting, Tied 4-4, Reds' Derek Law facing 5-6-7 
t7;4-4;0;---;5,(2-2) CCBBT;O;PIT;Canaan Smith-Njigba;Derek Law;-4%;46%;Strikeout Swinging
t7;4-4;1;---;2,(0-1) FX;O;PIT;Ke'Bryan Hayes;Derek Law;-3%;43%;Lineout: 2B
t7;4-4;2;---;4,(1-2) CBCX;O;PIT;Jack Suwinski;Derek Law;-2%;41%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 4, Reds 4.
Bottom of the 7th, Reds Batting, Tied 4-4, Pirates' Rob Zastryzny facing 3-4-5 
b7;4-4;0;---;3,(0-2) CSX;O;CIN;Jake Fraley;Rob Zastryzny;4%;45%;Flyball: CF (Deep CF)
b7;4-4;1;---;5,(2-2) BSBFX;O;CIN;Tyler Stephenson;Rob Zastryzny;3%;48%;Groundout: SS-1B
b7;4-4;2;---;2,(1-0) BX;O;CIN;Jason Vosler;Rob Zastryzny;2%;50%;Foul Popfly: C (Behind Home)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 4, Reds 4.
Top of the 8th, Pirates Batting, Tied 4-4, Reds' Buck Farmer facing 8-9-1 
;;;;;;;;;Buck Farmer replaces Derek Law pitching
t8;4-4;0;---;4,(3-0) .BBBB;;PIT;Ji Hwan Bae;Buck Farmer;7%;57%;Walk
t8;4-4;0;1--;1,(0-0) >B;;PIT;Austin Hedges;Buck Farmer;6%;63%;Bae Steals 2B
t8;4-4;0;-2-;3,(1-1) >B.CX;O;PIT;Austin Hedges;Buck Farmer;-1%;62%;Bunt Groundout: 3B-2B/Sacrifice (Short 3B Line); Bae to 3B
t8;4-4;1;--3;6,(3-2) BBBSFX;RO;PIT;Oneil Cruz;Buck Farmer;8%;69%;Flyball: LF/Sacrifice Fly (Deep LF); Bae Scores
t8;5-4;2;---;4,(1-2) BFFS;O;PIT;Bryan Reynolds;Buck Farmer;-1%;68%;Strikeout Swinging
;;;;;;;;;1 run, 0 hits, 0 errors, 0 LOB. Pirates 5, Reds 4.
Bottom of the 8th, Reds Batting, Behind 4-5, Pirates' Colin Holderman facing 6-7-8 
;;;;;;;;;Colin Holderman replaces Rob Zastryzny pitching
b8;4-5;0;---;3,(1-1) .BSX;;CIN;Wil Myers;Colin Holderman;-10%;58%;Single to CF (Ground Ball thru SS-2B)
b8;4-5;0;1--;1,(0-0) X;O;CIN;Spencer Steer;Colin Holderman;9%;67%;Groundout: SS-2B/Forceout at 2B (Weak SS-2B); Steer to 1B
;;;;;;;;;Stuart Fairchild pinch runs for Spencer Steer (3B) batting 7th
b8;4-5;1;1--;5,(2-2) .FC*BB>S;OO;CIN;Will Benson;Colin Holderman;15%;83%;Double Play: Strikeout Swinging, Fairchild Caught Stealing 2B (C-SS)
;;;;;;;;;Tag play Challenged by CIN manager (David Bell): Original call upheld upon review.
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Pirates 5, Reds 4.
Top of the 9th, Pirates Batting, Ahead 5-4, Reds' Ian Gibaut facing 3-4-5 
;;;;;;;;;Ian Gibaut replaces Buck Farmer pitchingWil Myers moves from RF to 1B Jason Vosler moves from 1B to 3B Stuart Fairchild moves from PR to LF Will Benson moves from LF to RF 
t9;5-4;0;---;4,(2-1) .....BCBX;O;PIT;Andrew McCutchen;Ian Gibaut;-2%;81%;Flyball: RF (Short CF-RF)
t9;5-4;1;---;6,(3-2) SBBSBB;;PIT;Carlos Santana;Ian Gibaut;2%;83%;Walk
t9;5-4;1;1--;5,(1-2) FSBFX;OO;PIT;Canaan Smith-Njigba;Ian Gibaut;-4%;78%;Ground Ball Double Play: 1B-SS
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 5, Reds 4.
Bottom of the 9th, Reds Batting, Behind 4-5, Pirates' David Bednar facing 9-1-2 
;;;;;;;;;David Bednar replaces Colin Holderman pitchingRodolfo Castro replaces Canaan Smith-Njigba (RF) playing 2B batting 5thJi Hwan Bae moves from 2B to CF Jack Suwinski moves from CF to RF 
b9;4-5;0;---;5,(2-2) ....BSFBX;O;CIN;Jose Barrero;David Bednar;9%;88%;Groundout: 3B-1B (SS-3B Hole)
b9;4-5;1;---;4,(1-2) CTBX;;CIN;Jonathan India;David Bednar;-17%;71%;Double to LF (Line Drive to Deep LF-CF)
b9;4-5;1;-2-;5,(0-2) CFFFS;O;CIN;TJ Friedl;David Bednar;14%;85%;Strikeout Swinging
b9;4-5;2;-2-;4,(1-2) BSSC;O;CIN;Jake Fraley;David Bednar;15%;100%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Pirates 5, Reds 4.
