
Scorebox Meta
20230330
7:07 p.m. Local
26805
Oakland Coliseum
150

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/LAA-2023.png;/teams/LAA/2023.shtml;0;0;0;0;1;0;0;0;0;1;5;0
https://cdn.ssref.net/req/202308101/tlogo/br/OAK-2023.png;/teams/OAK/2023.shtml;0;0;0;0;0;0;0;2;X;2;6;1

Batting home
Tony Kemp;/players/k/kempto01.shtml;2B;3;1;1;1;1;1;4;.333;.500;.667;1.167;13;7;0.339; 1.65;0.385;-0.047; 0.20%; 1.64; 1.3;4;2;2B
Conner Capel;/players/c/capelco01.shtml;DH;3;0;0;0;0;2;3;.000;.000;.000;.000;14;9;-0.099; 1.37;0.000;-0.099;-0.06%; 1.36; -0.8;;;
Brent Rooker;/players/r/rookebr01.shtml;PH-DH-DH;1;0;0;0;0;1;1;.000;.000;.000;.000;3;3;-0.089; 2.12;0.000;-0.089;-0.05%; 2.11; -0.4;;;
Aledmys Díaz;/players/d/diazal02.shtml;SS;3;0;2;1;1;1;4;.667;.750;.667;1.417;14;6;0.272; 1.41;0.299;-0.027; 0.16%; 1.40; 1.1;1;3;
Nick Allen;/players/a/allenni02.shtml;PR-SS;0;0;0;0;0;0;0;;;;;;;;;;;;;;0;0;
Seth Brown;/players/b/brownse01.shtml;LF;4;0;2;0;0;0;4;.500;.500;.750;1.250;12;8;0.081; 1.23;0.153;-0.072; 0.05%; 1.22; 1.2;6;0;2B,SB
Jesús Aguilar;/players/a/aguilje01.shtml;1B;3;0;0;0;1;2;4;.000;.250;.000;.250;18;10;-0.158; 1.30;0.001;-0.159;-0.10%; 1.30; -1.1;3;0;IW
Ryan Noda;/players/n/nodary01.shtml;PR-1B;0;0;0;0;0;0;0;;;;;;;;;;;;;;1;0;
Ramón Laureano;/players/l/laurera01.shtml;RF;4;0;0;0;0;3;4;.000;.000;.000;.000;17;10;-0.212; 1.59;0.000;-0.212;-0.13%; 1.58; -2.5;3;0;GDP
Jace Peterson;/players/p/peterja01.shtml;3B;3;0;0;0;0;1;3;.000;.000;.000;.000;16;10;-0.078; 1.06;0.000;-0.078;-0.05%; 1.05; -0.5;0;1;
Shea Langeliers;/players/l/langesh01.shtml;C;2;0;0;0;1;0;3;.000;.333;.000;.333;13;8;-0.010; 0.96;0.038;-0.048;-0.01%; 0.96; -0.1;8;0;
Esteury Ruiz;/players/r/ruizes01.shtml;CF;3;1;1;0;0;1;3;.333;.333;.333;.667;15;11;0.039; 1.67;0.099;-0.060; 0.02%; 1.66; -0.1;1;0;
Kyle Muller;/players/m/mulleky01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Zach Jackson;/players/j/jacksza02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Domingo Acevedo;/players/a/acevedo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Trevor May;/players/m/maytr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Dany Jiménez;/players/j/jimenda01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Seth Brown (1, off Shohei Ohtani); Tony Kemp (1, off Aaron Loup).


IBB: Jesús Aguilar (1, by Ryan Tepera).


TB: Seth Brown 3; Tony Kemp 2; Aledmys Díaz 2; Esteury Ruiz.


GIDP: Ramón Laureano (1).


RBI: Tony Kemp (1); Aledmys Díaz (1).


Team LOB: 7.
With RISP: 1 for 5.

Batting away
Taylor Ward;/players/w/wardta01.shtml;LF;4;0;1;0;0;1;4;.250;.250;.250;.500;10;8;-0.058; 0.96;0.042;-0.100;-0.03%; 0.97; -0.5;2;0;SB,GDP
Mike Trout;/players/t/troutmi01.shtml;CF;3;0;0;0;1;0;4;.000;.250;.000;.250;21;9;-0.028; 0.96;0.044;-0.072;-0.02%; 0.97; -0.3;1;0;
Shohei Ohtani;/players/o/ohtansh01.shtml;DH-DH;3;0;1;0;1;2;4;.333;.500;.333;.833;16;9;0.047; 1.03;0.073;-0.027; 0.03%; 1.05; 0.5;0;0;IW
Anthony Rendon;/players/r/rendoan01.shtml;3B;3;0;0;0;1;2;4;.000;.250;.000;.250;21;10;-0.115; 1.33;0.013;-0.128;-0.07%; 1.35; -1.1;2;0;
Hunter Renfroe;/players/r/renfrhu01.shtml;RF;4;0;0;0;0;1;4;.000;.000;.000;.000;12;8;-0.164; 1.69;0.000;-0.164;-0.10%; 1.71; -1.0;2;0;
Luis Rengifo;/players/r/rengilu01.shtml;2B;3;0;0;0;1;0;4;.000;.250;.000;.250;21;14;-0.005; 1.36;0.080;-0.086;-0.00%; 1.38; -0.5;1;1;
Brett Phillips;/players/p/phillbr02.shtml;PR;0;0;0;0;0;0;0;;;;;;;;;;;;;;;;
Brandon Drury;/players/d/drurybr01.shtml;1B;4;0;0;0;0;1;4;.000;.000;.000;.000;14;10;-0.160; 1.67;0.000;-0.160;-0.10%; 1.69; -0.9;3;1;
Gio Urshela;/players/u/urshegi01.shtml;SS;4;1;2;0;0;1;4;.500;.500;.500;1.000;26;18;0.040; 1.30;0.128;-0.087; 0.02%; 1.32; 0.6;1;0;
Logan O'Hoppe;/players/o/ohopplo01.shtml;C;3;0;1;1;0;0;3;.333;.333;.333;.667;14;8;0.028; 1.40;0.080;-0.053; 0.02%; 1.42; 0.1;12;0;
Shohei Ohtani;/players/o/ohtansh01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jimmy Herget;/players/h/hergeji01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Aaron Loup;/players/l/loupaa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ryan Tepera;/players/t/teperry01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
IBB: Shohei Ohtani (1, by Trevor May).


TB: Gio Urshela 2; Taylor Ward; Logan O'Hoppe; Shohei Ohtani.


GIDP: Taylor Ward (1).


RBI: Logan O'Hoppe (1).


Team LOB: 7.
With RISP: 1 for 6.

Pitching home
Kyle Muller;/players/m/mulleky01.shtml;Kyle Muller; 5 ;4;1;1;1;3;0;1.80;19;72;44;31;5;8;8;7;4;0;57;;;0.110; 1.22; 0.07%; 1.22; 1.3
Zach Jackson;/players/j/jacksza02.shtml;Zach Jackson; 1 ;0;0;0;1;1;0;0.00;4;19;7;2;2;3;0;2;0;0;;0;0;0.052; 0.74; 0.03%; 0.74; 0.5
Domingo Acevedo;/players/a/acevedo01.shtml;Domingo Acevedo; 1 ;0;0;0;0;2;0;0.00;3;20;16;13;2;1;1;0;0;0;;0;0;0.052; 0.70; 0.03%; 0.70; 0.5
Trevor May;/players/m/maytr01.shtml; W (1-0); 1 ;1;0;0;1;1;0;0.00;5;17;11;5;2;4;1;2;1;0;;0;0;0.048; 1.12; 0.03%; 1.11; 0.5
Dany Jiménez;/players/j/jimenda01.shtml; S (1); 1 ;0;0;0;1;1;0;0.00;4;27;16;8;4;4;0;2;0;0;;0;0;0.154; 2.85; 0.09%; 2.84; 0.5

Pitching away
Shohei Ohtani;/players/o/ohtansh01.shtml;Shohei Ohtani; 6 ;2;0;0;3;10;0;0.00;23;93;55;25;12;18;1;9;3;0;75;;;0.366; 1.21; 0.22%; 1.23; 2.8
Jimmy Herget;/players/h/hergeji01.shtml; H (1); 1 ;0;0;0;0;1;0;0.00;3;16;11;8;1;2;1;1;0;0;;0;0;0.105; 1.41; 0.06%; 1.43; 0.5
Aaron Loup;/players/l/loupaa01.shtml; L (0-1); 0.1;2;2;2;0;1;0;54.00;3;15;11;7;3;1;1;1;0;0;;0;0;-0.360; 2.86;-0.22%; 2.90; -1.2
Ryan Tepera;/players/t/teperry01.shtml;Ryan Tepera; 0.2;2;0;0;1;0;0;0.00;4;11;5;5;0;0;2;1;1;0;;1;1;-0.196; 1.32;-0.12%; 1.34; -0.3

indiv_events

Balks: None.
WP: Kyle Muller (1).
HBP: None.
IBB: Ryan Tepera (1; Jesús Aguilar); Trevor May (1; Shohei Ohtani).
Pickoffs: None.

Balks: None.
WP: Kyle Muller (1).
HBP: None.
IBB: Ryan Tepera (1; Jesús Aguilar); Trevor May (1; Shohei Ohtani).
Pickoffs: None.

section_content
Umpires: HP - Adrian Johnson, 1B - Manny Gonzalez, 2B - Quinn Wolcott, 3B - Junior Valentine, LF - (none), RF - (none).
Time of Game: 2:30.
Attendance: 26,805.
Field Condition: Unknown.
Start Time Weather: 52° F, Wind 10mph out to Rightfield, Cloudy, No Precipitation.

div_lineups
Angels
1;Taylor Ward;/players/w/wardta01.shtml;LF
2;Mike Trout;/players/t/troutmi01.shtml;CF
3;Shohei Ohtani;/players/o/ohtansh01.shtml;DH
4;Anthony Rendon;/players/r/rendoan01.shtml;3B
5;Hunter Renfroe;/players/r/renfrhu01.shtml;RF
6;Luis Rengifo;/players/r/rengilu01.shtml;2B
7;Brandon Drury;/players/d/drurybr01.shtml;1B
8;Gio Urshela;/players/u/urshegi01.shtml;SS
9;Logan O'Hoppe;/players/o/ohopplo01.shtml;C
; Shohei Ohtani;/players/o/ohtansh01.shtml;P
Athletics
1;Tony Kemp;/players/k/kempto01.shtml;2B
2;Conner Capel;/players/c/capelco01.shtml;DH
3;Aledmys Díaz;/players/d/diazal02.shtml;SS
4;Seth Brown;/players/b/brownse01.shtml;LF
5;Jesús Aguilar;/players/a/aguilje01.shtml;1B
6;Ramón Laureano;/players/l/laurera01.shtml;RF
7;Jace Peterson;/players/p/peterja01.shtml;3B
8;Shea Langeliers;/players/l/langesh01.shtml;C
9;Esteury Ruiz;/players/r/ruizes01.shtml;CF
; Kyle Muller;/players/m/mulleky01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b8;0-1;0;1--;5,(2-2) BLFBX;R;OAK;Tony Kemp;Aaron Loup;35%;74%;Double to CF (Fly Ball to Deep CF-RF); Ruiz Scores
b8;1-1;1;-2-;2,(1-0) .BX;R;OAK;Aledmys Díaz;Ryan Tepera;22%;87%;Single to LF (Line Drive to LF-CF); Kemp Scores
b4;0-0;1;1--;4,(1-2) CFBX;;OAK;Seth Brown;Shohei Ohtani;10%;67%;Double to LF (Line Drive to Deep LF-CF); Díaz to 3B
b8;0-1;0;---;7,(2-2) .SL.FBBFX;;OAK;Esteury Ruiz;Aaron Loup;10%;39%;Single to RF (Ground Ball thru 2B-1B)
b4;0-0;1;-23;4,(1-2) BFFS;O;OAK;Jesús Aguilar;Shohei Ohtani;-10%;57%;Strikeout Swinging

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Angels Batting, Tied 0-0, Athletics' Kyle Muller facing 1-2-3 
t1;0-0;0;---;5,(1-2) BCFFS;O;LAA;Taylor Ward;Kyle Muller;2%;52%;Strikeout Swinging
t1;0-0;1;---;5,(2-2) CCBBX;O;LAA;Mike Trout;Kyle Muller;1%;54%;Lineout: CF (Deep CF-RF)
t1;0-0;2;---;8,(3-2) FCBFBBFS;O;LAA;Shohei Ohtani;Kyle Muller;1%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 0, Athletics 0.
Bottom of the 1st, Athletics Batting, Tied 0-0, Angels' Shohei Ohtani facing 1-2-3 
b1;0-0;0;---;4,(3-0) BBBB;;OAK;Tony Kemp;Shohei Ohtani;4%;58%;Walk
b1;0-0;0;1--;4,(2-1) CBBX;O;OAK;Conner Capel;Shohei Ohtani;-3%;55%;Groundout: 1B-SS/Forceout at 2B (2B-1B); Capel to 1B
b1;0-0;1;1--;5,(2-2) BSFBC;O;OAK;Aledmys Díaz;Shohei Ohtani;-3%;52%;Strikeout Looking
b1;0-0;2;1--;2,(1-0) BX;O;OAK;Seth Brown;Shohei Ohtani;-2%;50%;Flyball: RF (CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Angels 0, Athletics 0.
Top of the 2nd, Angels Batting, Tied 0-0, Athletics' Kyle Muller facing 4-5-6 
t2;0-0;0;---;6,(3-2) BBCCB.C;O;LAA;Anthony Rendon;Kyle Muller;2%;52%;Strikeout Looking
t2;0-0;1;---;2,(0-1) FX;O;LAA;Hunter Renfroe;Kyle Muller;2%;54%;Flyball: RF (CF-RF)
t2;0-0;2;---;2,(1-0) BX;O;LAA;Luis Rengifo;Kyle Muller;1%;55%;Flyball: RF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 0, Athletics 0.
Bottom of the 2nd, Athletics Batting, Tied 0-0, Angels' Shohei Ohtani facing 5-6-7 
b2;0-0;0;---;5,(3-1) BBFBX;O;OAK;Jesús Aguilar;Shohei Ohtani;-2%;53%;Flyball: LF (LF-CF)
b2;0-0;1;---;6,(3-2) CBBF.BS;O;OAK;Ramón Laureano;Shohei Ohtani;-2%;51%;Strikeout Swinging
b2;0-0;2;---;4,(1-2) BCCS;O;OAK;Jace Peterson;Shohei Ohtani;-1%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 0, Athletics 0.
Top of the 3rd, Angels Batting, Tied 0-0, Athletics' Kyle Muller facing 7-8-9 
t3;0-0;0;---;2,(1-0) BX;O;LAA;Brandon Drury;Kyle Muller;2%;52%;Lineout: SS (Deep SS)
t3;0-0;1;---;2,(1-0) BX;;LAA;Gio Urshela;Kyle Muller;-3%;50%;Single to LF (Ground Ball thru SS-3B Hole)
t3;0-0;1;1--;2,(1-0) BX;O;LAA;Logan O'Hoppe;Kyle Muller;3%;53%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); O'Hoppe to 1B
t3;0-0;2;1--;2,(0-1) FX;O;LAA;Taylor Ward;Kyle Muller;3%;55%;Groundout: SS-2B/Forceout at 2B; Ward to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Angels 0, Athletics 0.
Bottom of the 3rd, Athletics Batting, Tied 0-0, Angels' Shohei Ohtani facing 8-9-1 
b3;0-0;0;---;2,(0-1) CX;O;OAK;Shea Langeliers;Shohei Ohtani;-2%;53%;Flyball: LF (LF Line)
b3;0-0;1;---;3,(0-2) CCS;O;OAK;Esteury Ruiz;Shohei Ohtani;-2%;51%;Strikeout Swinging
b3;0-0;2;---;1,(0-0) X;O;OAK;Tony Kemp;Shohei Ohtani;-1%;50%;Foul Popfly: 3B (3B into Foul Terr.)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 0, Athletics 0.
Top of the 4th, Angels Batting, Tied 0-0, Athletics' Kyle Muller facing 2-3-4 
t4;0-0;0;---;4,(3-0) BBBB;;LAA;Mike Trout;Kyle Muller;-4%;46%;Walk
t4;0-0;0;1--;2,(1-0) BX;;LAA;Shohei Ohtani;Kyle Muller;-7%;39%;Single to RF (Ground Ball); Trout to 2B
t4;0-0;0;12-;7,(3-2) BFBFFBX;O;LAA;Anthony Rendon;Kyle Muller;6%;45%;Flyball: LF (Deep LF Line)
t4;0-0;1;12-;3,(1-1) BSX;O;LAA;Hunter Renfroe;Kyle Muller;5%;51%;Lineout: LF
t4;0-0;2;12-;2,(0-1) SX;O;LAA;Luis Rengifo;Kyle Muller;5%;56%;Groundout: SS-2B/Forceout at 2B; Rengifo to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Angels 0, Athletics 0.
Bottom of the 4th, Athletics Batting, Tied 0-0, Angels' Shohei Ohtani facing 2-3-4 
b4;0-0;0;---;6,(2-2) CS.BBFC;O;OAK;Conner Capel;Shohei Ohtani;-3%;53%;Strikeout Looking
b4;0-0;1;---;2,(1-0) BX;;OAK;Aledmys Díaz;Shohei Ohtani;3%;56%;Single to CF (Line Drive)
b4;0-0;1;1--;4,(1-2) CFBX;;OAK;Seth Brown;Shohei Ohtani;10%;67%;Double to LF (Line Drive to Deep LF-CF); Díaz to 3B
b4;0-0;1;-23;4,(1-2) BFFS;O;OAK;Jesús Aguilar;Shohei Ohtani;-10%;57%;Strikeout Swinging
b4;0-0;2;-23;5,(2-2) BBTS.S;O;OAK;Ramón Laureano;Shohei Ohtani;-7%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Angels 0, Athletics 0.
Top of the 5th, Angels Batting, Tied 0-0, Athletics' Kyle Muller facing 7-8-9 
t5;0-0;0;---;3,(0-2) FF.X;O;LAA;Brandon Drury;Kyle Muller;3%;53%;Groundout: SS-1B
t5;0-0;1;---;7,(2-2) CFFBFBX;;LAA;Gio Urshela;Kyle Muller;-6%;47%;Single to 2B (Ground Ball to SS-2B); Urshela to 2B/Adv on E4 (throw)
t5;0-0;1;-2-;3,(1-1) BSB;;LAA;Logan O'Hoppe;Kyle Muller;-4%;43%;Wild Pitch; Urshela to 3B
t5;0-0;1;--3;6,(3-2) BSB.BFX;R;LAA;Logan O'Hoppe;Kyle Muller;-8%;35%;Single to LF (Line Drive to LF-CF); Urshela Scores
t5;1-0;1;1--;2,(1-0) *BX;OO;LAA;Taylor Ward;Kyle Muller;5%;40%;Ground Ball Double Play: 2B-1B (SS-2B)
;;;;;;;;;1 run, 2 hits, 1 error, 0 LOB. Angels 1, Athletics 0.
Bottom of the 5th, Athletics Batting, Behind 0-1, Angels' Shohei Ohtani facing 7-8-9 
b5;0-1;0;---;3,(2-0) BBX;O;OAK;Jace Peterson;Shohei Ohtani;-3%;37%;Lineout: RF (Deep CF-RF)
b5;0-1;1;---;8,(3-2) CBFBBFF.B;;OAK;Shea Langeliers;Shohei Ohtani;4%;41%;Walk
b5;0-1;1;1--;5,(2-2) BCSBX;O;OAK;Esteury Ruiz;Shohei Ohtani;-4%;36%;Flyball: CF (Deep CF)
b5;0-1;2;1--;3,(0-2) CF.*S;O;OAK;Tony Kemp;Shohei Ohtani;-3%;33%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Angels 1, Athletics 0.
Top of the 6th, Angels Batting, Ahead 1-0, Athletics' Zach Jackson facing 2-3-4 
;;;;;;;;;Zach Jackson replaces Kyle Muller pitching
t6;1-0;0;---;6,(3-2) .BCCBBX;O;LAA;Mike Trout;Zach Jackson;2%;35%;Flyball: LF (Deep LF)
t6;1-0;1;---;6,(3-2) BCBSBS;O;LAA;Shohei Ohtani;Zach Jackson;2%;37%;Strikeout Swinging
t6;1-0;2;---;4,(3-0) BBBB;;LAA;Anthony Rendon;Zach Jackson;-1%;36%;Walk
t6;1-0;2;1--;3,(2-0) BBX;O;LAA;Hunter Renfroe;Zach Jackson;2%;38%;Foul Popfly: LF (Short LF into Foul Terr.)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Angels 1, Athletics 0.
Bottom of the 6th, Athletics Batting, Behind 0-1, Angels' Shohei Ohtani facing 2-3-4 
b6;0-1;0;---;4,(1-2) CBFS;O;OAK;Conner Capel;Shohei Ohtani;-4%;34%;Strikeout Swinging
b6;0-1;1;---;5,(3-1) BBBCB;;OAK;Aledmys Díaz;Shohei Ohtani;4%;39%;Walk
b6;0-1;1;1--;2,(1-0) BX;O;OAK;Seth Brown;Shohei Ohtani;-5%;34%;Popfly: 3B (Short 3B Line)
b6;0-1;2;1--;6,(1-2) CC.*BFFS;O;OAK;Jesús Aguilar;Shohei Ohtani;-4%;30%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Angels 1, Athletics 0.
Top of the 7th, Angels Batting, Ahead 1-0, Athletics' Domingo Acevedo facing 6-7-8 
;;;;;;;;;Domingo Acevedo replaces Zach Jackson pitching
t7;1-0;0;---;7,(2-2) .FABBFFFX;O;LAA;Luis Rengifo;Domingo Acevedo;2%;32%;Groundout: 2B-1B (2B-1B)
t7;1-0;1;---;3,(0-2) FC.*S;O;LAA;Brandon Drury;Domingo Acevedo;2%;34%;Strikeout Swinging
t7;1-0;2;---;10,(2-2) FFFBFBFF.FS;O;LAA;Gio Urshela;Domingo Acevedo;1%;35%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 1, Athletics 0.
Bottom of the 7th, Athletics Batting, Behind 0-1, Angels' Jimmy Herget facing 6-7-8 
;;;;;;;;;Jimmy Herget replaces Shohei Ohtani pitching
b7;0-1;0;---;4,(1-2) ..CFBS;O;OAK;Ramón Laureano;Jimmy Herget;-5%;30%;Strikeout Swinging
b7;0-1;1;---;9,(3-2) CFBF.BFBFX;O;OAK;Jace Peterson;Jimmy Herget;-3%;27%;Groundout: P-1B (Weak SS-2B)
b7;0-1;2;---;3,(1-1) FBX;O;OAK;Shea Langeliers;Jimmy Herget;-2%;24%;Popfly: 1B (Weak 1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 1, Athletics 0.
Top of the 8th, Angels Batting, Ahead 1-0, Athletics' Trevor May facing 9-1-2 
;;;;;;;;;Trevor May replaces Domingo Acevedo pitching
t8;1-0;0;---;6,(2-2) .BCFFBX;O;LAA;Logan O'Hoppe;Trevor May;2%;26%;Flyball: LF (Short LF-CF)
t8;1-0;1;---;1,(0-0) X;;LAA;Taylor Ward;Trevor May;-2%;24%;Single to SS (Ground Ball to SS-3B Hole)
t8;1-0;1;1--;4,(2-1) *BCB>S;;LAA;Mike Trout;Trevor May;-2%;22%;Ward Steals 2B
t8;1-0;1;-2-;6,(3-2) *BCB>S.BX;O;LAA;Mike Trout;Trevor May;3%;26%;Lineout: LF (Deep LF)
t8;1-0;2;-2-;,(3-0) VVVV;;LAA;Shohei Ohtani;Trevor May;-1%;25%;Intentional Walk
t8;1-0;2;12-;4,(1-2) CBCS;O;LAA;Anthony Rendon;Trevor May;4%;29%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Angels 1, Athletics 0.
Bottom of the 8th, Athletics Batting, Behind 0-1, Angels' Aaron Loup facing 9-1-2 
;;;;;;;;;Aaron Loup replaces Jimmy Herget pitching
b8;0-1;0;---;7,(2-2) .SL.FBBFX;;OAK;Esteury Ruiz;Aaron Loup;10%;39%;Single to RF (Ground Ball thru 2B-1B)
b8;0-1;0;1--;5,(2-2) BLFBX;R;OAK;Tony Kemp;Aaron Loup;35%;74%;Double to CF (Fly Ball to Deep CF-RF); Ruiz Scores
;;;;;;;;;Brent Rooker pinch hits for Conner Capel (DH) batting 2nd
b8;1-1;0;-2-;3,(0-2) .CSS;O;OAK;Brent Rooker;Aaron Loup;-9%;65%;Strikeout Swinging
;;;;;;;;;Ryan Tepera replaces Aaron Loup pitching
b8;1-1;1;-2-;2,(1-0) .BX;R;OAK;Aledmys Díaz;Ryan Tepera;22%;87%;Single to LF (Line Drive to LF-CF); Kemp Scores
;;;;;;;;;Nick Allen pinch runs for Aledmys Díaz (SS) batting 3rd
b8;2-1;1;1--;4,(1-2) .F*B1FX;;OAK;Seth Brown;Ryan Tepera;4%;91%;Single to RF (Ground Ball); Allen to 3B
b8;2-1;1;1-3;3,(2-0) 1BB>B;;OAK;Jesús Aguilar;Ryan Tepera;1%;92%;Brown Steals 2B
;;;;;;;;;Tag play Challenged by LAA manager (Phil Nevin): Original call upheld upon review.
b8;2-1;1;-23;3,(3-0) 1BB>B.V;;OAK;Jesús Aguilar;Ryan Tepera;0%;92%;Intentional Walk
;;;;;;;;;Ryan Noda pinch runs for Jesús Aguilar (1B) batting 5th
b8;2-1;1;123;2,(1-0) .BX;OO;OAK;Ramón Laureano;Ryan Tepera;-8%;85%;Ground Ball Double Play: 2B-1B (SS-2B)
;;;;;;;;;2 runs, 4 hits, 0 errors, 2 LOB. Angels 1, Athletics 2.
Top of the 9th, Angels Batting, Behind 1-2, Athletics' Dany Jiménez facing 5-6-7 
;;;;;;;;;Dany Jiménez replaces Trevor May pitchingRyan Noda moves from PR to 1B Nick Allen moves from PR to SS 
t9;1-2;0;---;4,(1-2) ....BCSS;O;LAA;Hunter Renfroe;Dany Jiménez;7%;92%;Strikeout Swinging
t9;1-2;1;---;10,(3-2) CBCFFFFBBB;;LAA;Luis Rengifo;Dany Jiménez;-8%;84%;Walk
;;;;;;;;;Brett Phillips pinch runs for Luis Rengifo (2B) batting 6th
t9;1-2;1;1--;6,(3-2) .BBC1BS.X;O;LAA;Brandon Drury;Dany Jiménez;9%;92%;Popfly: 1B
t9;1-2;2;1--;7,(3-2) B1SBFF*B1>X;O;LAA;Gio Urshela;Dany Jiménez;8%;100%;Flyball: RF (Deep RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Angels 1, Athletics 2.
