
Scorebox Meta
20230813
1:05 p.m. Local
35648
Oracle Park
150

Boxscore
https://cdn.ssref.net/req/202308251/tlogo/br/TEX-2023.png;/teams/TEX/2023.shtml;0;0;0;0;0;0;0;0;1;1;2;8;0
https://cdn.ssref.net/req/202308251/tlogo/br/SFG-2023.png;/teams/SFG/2023.shtml;0;1;0;0;0;0;0;0;0;2;3;10;1

Batting home
LaMonte Wade Jr.;/players/w/wadela01.shtml;1B;4;0;0;0;0;0;4;.263;.389;.415;.804;10;8;-0.074; 0.71;0.000;-0.074;-0.05%; 0.85; -0.8;12;1;
Wilmer Flores;/players/f/florewi01.shtml;PH-1B;1;1;0;0;0;1;1;.300;.358;.535;.892;4;4;-0.109; 3.84;0.000;-0.109;-0.08%; 4.63; -0.3;1;0;
Thairo Estrada;/players/e/estrath01.shtml;2B-SS;5;0;3;0;0;1;5;.271;.324;.422;.745;18;12;-0.118; 1.26;0.062;-0.180;-0.08%; 1.53; 0.3;2;11;2B
Joc Pederson;/players/p/pederjo01.shtml;DH;5;0;1;0;0;2;5;.232;.345;.415;.759;16;13;-0.198; 1.50;0.012;-0.210;-0.14%; 1.81; -1.1;;;
Patrick Bailey;/players/b/bailepa01.shtml;C;5;1;2;2;0;1;5;.267;.314;.422;.736;22;14;0.823; 1.66;0.888;-0.065; 0.60%; 2.00; 1.3;7;1;HR
Michael Conforto;/players/c/confomi01.shtml;RF;3;1;2;1;1;0;4;.242;.336;.405;.741;7;5;0.175; 0.92;0.191;-0.016; 0.13%; 1.11; 1.9;1;0;HR,IW
J.D. Davis;/players/d/davisjd01.shtml;3B;4;0;0;0;0;3;4;.245;.323;.412;.735;21;14;-0.110; 0.87;0.000;-0.110;-0.08%; 1.05; -1.5;0;2;
Blake Sabol;/players/s/sabolbl01.shtml;LF;3;0;1;0;0;2;3;.248;.309;.412;.721;12;8;-0.049; 1.02;0.029;-0.077;-0.03%; 1.24; -0.5;0;0;
Luis Matos;/players/m/matoslu02.shtml;CF;1;0;0;0;0;1;1;.241;.306;.316;.623;4;4;-0.058; 2.27;0.000;-0.058;-0.04%; 2.74; -0.2;2;0;
Heliot Ramos;/players/r/ramoshe02.shtml;CF-LF;4;0;1;0;0;3;4;.235;.278;.441;.719;17;14;0.034; 1.27;0.118;-0.085; 0.03%; 1.53; -0.6;2;0;2B
Brandon Crawford;/players/c/crawfbr01.shtml;SS;3;0;0;0;0;2;3;.203;.271;.332;.603;19;12;-0.067; 0.88;0.000;-0.067;-0.05%; 1.07; -0.8;2;0;
Austin Slater;/players/s/slateau01.shtml;PH;1;0;0;0;0;1;1;.258;.333;.403;.737;5;4;-0.091; 3.17;0.000;-0.091;-0.07%; 3.83; -0.4;;;
Mark Mathias;/players/m/mathima01.shtml;2B;0;0;0;0;0;0;0;.226;.333;.258;.591;;;;;;;;;;0;1;
Logan Webb;/players/w/webblo01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;1;
Camilo Doval;/players/d/dovalca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Thairo Estrada (20, off José Leclerc); Heliot Ramos (4, off Aroldis Chapman).


HR: Michael Conforto (15, off Dane Dunning, 2nd inn, 0 on, 0 outs to Deep CF); Patrick Bailey (6, off Will Smith, 10th inn, 1 on, 2 outs to Deep LF Line).


IBB: Michael Conforto (4, by José Leclerc).


TB: Patrick Bailey 5; Michael Conforto 5; Thairo Estrada 4; Heliot Ramos 2; Joc Pederson; Blake Sabol.


RBI: Patrick Bailey 2 (38); Michael Conforto (54).


2-out RBI: Patrick Bailey 2.


Team LOB: 9.
With RISP: 1 for 11.

Batting away
Marcus Semien;/players/s/semiema01.shtml;2B;4;0;2;0;1;0;5;.281;.352;.464;.816;26;14;-0.010; 1.34;0.072;-0.082;-0.01%; 1.60; 0.3;0;5;
Corey Seager;/players/s/seageco01.shtml;SS;5;0;1;0;0;0;5;.348;.407;.649;1.056;8;6;-0.169; 1.46;0.054;-0.223;-0.12%; 1.74; -0.9;0;0;GDP
Nathaniel Lowe;/players/l/lowena01.shtml;1B;4;0;0;0;0;1;4;.279;.370;.450;.820;11;9;-0.101; 1.20;0.000;-0.101;-0.07%; 1.43; -0.8;8;1;
Adolis García;/players/g/garciad02.shtml;DH;4;0;0;0;0;1;4;.259;.338;.514;.852;12;9;-0.194; 1.71;0.000;-0.194;-0.14%; 2.04; -1.3;;;
Jonah Heim;/players/h/heimjo01.shtml;C;3;0;0;0;1;1;4;.278;.336;.474;.810;19;10;-0.087; 1.33;0.032;-0.119;-0.06%; 1.59; -0.5;17;0;
J.P. Martínez;/players/m/martijp01.shtml;RF;4;1;2;0;0;0;4;.364;.385;.455;.839;12;10;0.088; 1.40;0.156;-0.068; 0.06%; 1.67; 0.4;1;0;2B
Ezequiel Duran;/players/d/duranez01.shtml;LF;3;1;2;1;0;0;4;.286;.333;.484;.818;6;4;0.347; 2.52;0.559;-0.212; 0.25%; 3.01; 0.6;2;0;SB,CS,HBP,GDP
Josh H. Smith;/players/s/smithjo11.shtml;3B;4;0;1;0;0;2;4;.210;.331;.336;.667;15;12;0.034; 2.19;0.133;-0.099; 0.02%; 2.61; -0.0;0;2;
Leody Taveras;/players/t/taverle01.shtml;CF;4;0;0;0;0;2;4;.263;.303;.423;.726;18;13;-0.249; 2.28;0.000;-0.249;-0.18%; 2.72; -1.5;0;0;
Dane Dunning;/players/d/dunnida01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
José Leclerc;/players/l/leclejo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Aroldis Chapman;/players/c/chapmar01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Will Smith;/players/s/smithwi04.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: J.P. Martínez (1, off Logan Webb).


HBP: Ezequiel Duran (6, by Logan Webb).


TB: J.P. Martínez 3; Ezequiel Duran 2; Marcus Semien 2; Corey Seager; Josh H. Smith.


GIDP: Ezequiel Duran (6); Corey Seager (5).


RBI: Ezequiel Duran (43).


2-out RBI: Ezequiel Duran.


Team LOB: 7.
With RISP: 2 for 10.

Pitching home
Logan Webb;/players/w/webblo01.shtml;Logan Webb; 8.2;6;1;1;1;6;0;3.26;33;107;75;44;10;21;15;10;7;0;73;;;0.640; 1.37; 0.46%; 1.65; 4.3
Camilo Doval;/players/d/dovalca01.shtml; W (4-3); 1.1;2;1;0;1;1;0;2.36;5;20;13;8;3;2;2;1;0;0;;1;1;-0.300; 3.65;-0.22%; 4.41; -0.5

Pitching away
Dane Dunning;/players/d/dunnida01.shtml;Dane Dunning; 7 ;7;1;1;0;12;1;3.10;28;106;76;35;23;18;9;7;3;0;71;;;0.221; 0.82; 0.16%; 0.98; 2.6
José Leclerc;/players/l/leclejo01.shtml;José Leclerc; 1 ;1;0;0;1;1;0;2.97;5;20;12;8;3;1;2;1;1;0;;0;0;0.032; 0.75; 0.02%; 0.90; 0.5
Aroldis Chapman;/players/c/chapmar01.shtml;Aroldis Chapman; 1 ;1;0;0;0;3;0;2.28;4;18;16;9;3;4;0;1;0;0;;0;0;0.140; 2.77; 0.10%; 3.31; 0.5
Will Smith;/players/s/smithwi04.shtml; L (1-4); 0.2;1;2;1;0;1;1;3.30;3;11;8;3;2;3;0;2;0;0;;0;0;-0.552; 4.77;-0.40%; 5.70; -1.0

indiv_events

Balks: Camilo Doval (3).
WP: None.
HBP: Logan Webb (4; Ezequiel Duran).
IBB: José Leclerc (2; Michael Conforto).
Pickoffs: None.

Balks: Camilo Doval (3).
WP: None.
HBP: Logan Webb (4; Ezequiel Duran).
IBB: José Leclerc (2; Michael Conforto).
Pickoffs: None.

section_content
Umpires: HP - Doug Eddings, 1B - Lance Barksdale, 2B - Dan Merzel, 3B - Ryan Additon, LF - (none), RF - (none).
Time of Game: 2:30.
Attendance: 35,648.
Field Condition: Unknown.
Start Time Weather: 72° F, Wind 7mph in unknown direction, Sunny, No Precipitation.

div_lineups
Rangers
1;Marcus Semien;/players/s/semiema01.shtml;2B
2;Corey Seager;/players/s/seageco01.shtml;SS
3;Nathaniel Lowe;/players/l/lowena01.shtml;1B
4;Adolis García;/players/g/garciad02.shtml;DH
5;Jonah Heim;/players/h/heimjo01.shtml;C
6;J.P. Martínez;/players/m/martijp01.shtml;RF
7;Ezequiel Duran;/players/d/duranez01.shtml;LF
8;Josh H. Smith;/players/s/smithjo11.shtml;3B
9;Leody Taveras;/players/t/taverle01.shtml;CF
; Dane Dunning;/players/d/dunnida01.shtml;P
Giants
1;LaMonte Wade Jr.;/players/w/wadela01.shtml;1B
2;Thairo Estrada;/players/e/estrath01.shtml;2B
3;Joc Pederson;/players/p/pederjo01.shtml;DH
4;Patrick Bailey;/players/b/bailepa01.shtml;C
5;Michael Conforto;/players/c/confomi01.shtml;RF
6;J.D. Davis;/players/d/davisjd01.shtml;3B
7;Blake Sabol;/players/s/sabolbl01.shtml;LF
8;Heliot Ramos;/players/r/ramoshe02.shtml;CF
9;Brandon Crawford;/players/c/crawfbr01.shtml;SS
; Logan Webb;/players/w/webblo01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b10;1-2;2;-2-;3,(1-1) C*BX;RR;SFG;Patrick Bailey;Will Smith;86%;100%;Home Run (Fly Ball to Deep LF Line); Flores Scores/unER
t9;0-1;2;-2-;2,(0-1) .S>X;R;TEX;Ezequiel Duran;Camilo Doval;-31%;57%;Single to SS (Ground Ball to SS-3B Hole); Martínez Scores
b10;1-2;0;-2-;4,(2-1) ..CB*BX;O;SFG;Thairo Estrada;Will Smith;-16%;28%;Popfly: 1B (Weak 2B)
t10;1-1;1;1-3;5,(3-2) BBBFFN;R;TEX;Marcus Semien;Camilo Doval;-16%;33%;Balk; Duran Scores/No RBI/unER; Smith to 2B
t4;0-1;1;1-3;2,(1-0) BX;OO;TEX;Ezequiel Duran;Logan Webb;15%;69%;Ground Ball Double Play: P-2B-1B (Front of Home)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Rangers Batting, Tied 0-0, Giants' Logan Webb facing 1-2-3 
t1;0-0;0;---;5,(2-2) CBCBX;;TEX;Marcus Semien;Logan Webb;-4%;46%;Single to RF (Line Drive to CF-RF)
t1;0-0;0;1--;1,(0-0) X;;TEX;Corey Seager;Logan Webb;-5%;41%;Single to CF (Line Drive); Semien to 2B
t1;0-0;0;12-;1,(0-0) X;O;TEX;Nathaniel Lowe;Logan Webb;3%;44%;Groundout: 2B-SS/Forceout at 2B; Semien to 3B; Lowe to 1B
t1;0-0;1;1-3;3,(0-2) CFS;O;TEX;Adolis García;Logan Webb;6%;50%;Strikeout Swinging
t1;0-0;2;1-3;3,(1-1) BSX;O;TEX;Jonah Heim;Logan Webb;5%;55%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Rangers 0, Giants 0.
Bottom of the 1st, Giants Batting, Tied 0-0, Rangers' Dane Dunning facing 1-2-3 
b1;0-0;0;---;1,(0-0) X;O;SFG;LaMonte Wade Jr.;Dane Dunning;-2%;53%;Lineout: RF
b1;0-0;1;---;4,(1-2) CS.BC;O;SFG;Thairo Estrada;Dane Dunning;-2%;51%;Strikeout Looking
b1;0-0;2;---;4,(1-2) CFBX;;SFG;Joc Pederson;Dane Dunning;1%;52%;Single to CF (Ground Ball)
b1;0-0;2;1--;4,(1-2) SBS*S;O;SFG;Patrick Bailey;Dane Dunning;-2%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rangers 0, Giants 0.
Top of the 2nd, Rangers Batting, Tied 0-0, Giants' Logan Webb facing 6-7-8 
t2;0-0;0;---;3,(0-2) CSX;O;TEX;J.P. Martínez;Logan Webb;2%;52%;Groundout: 2B-1B
t2;0-0;1;---;1,(0-0) H;;TEX;Ezequiel Duran;Logan Webb;-3%;50%;Hit By Pitch
t2;0-0;1;1--;4,(1-2) C1FBS;O;TEX;Josh H. Smith;Logan Webb;3%;53%;Strikeout Swinging
t2;0-0;2;1--;1,(0-0) >C;;TEX;Leody Taveras;Logan Webb;-1%;51%;Duran Steals 2B; Duran to 3B/Adv on E2 (throw)
t2;0-0;2;--3;7,(2-2) >C.BBCFF.X;O;TEX;Leody Taveras;Logan Webb;4%;55%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 1 error, 1 LOB. Rangers 0, Giants 0.
Bottom of the 2nd, Giants Batting, Tied 0-0, Rangers' Dane Dunning facing 5-6-7 
b2;0-0;0;---;3,(1-1) BFX;R;SFG;Michael Conforto;Dane Dunning;11%;66%;Home Run (Fly Ball to Deep CF)
b2;1-0;0;---;3,(0-2) CS*S;O;SFG;J.D. Davis;Dane Dunning;-2%;64%;Strikeout Swinging
b2;1-0;1;---;4,(1-2) CSB*S;O;SFG;Blake Sabol;Dane Dunning;-1%;62%;Strikeout Swinging
b2;1-0;2;---;4,(1-2) CBS.C;O;SFG;Heliot Ramos;Dane Dunning;-1%;61%;Strikeout Looking
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Rangers 0, Giants 1.
Top of the 3rd, Rangers Batting, Behind 0-1, Giants' Logan Webb facing 1-2-3 
t3;0-1;0;---;7,(3-2) BCBBFFX;O;TEX;Marcus Semien;Logan Webb;3%;64%;Groundout: 2B-1B
t3;0-1;1;---;1,(0-0) X;O;TEX;Corey Seager;Logan Webb;2%;66%;Lineout: CF (Deep CF)
t3;0-1;2;---;5,(1-2) CBFFS;O;TEX;Nathaniel Lowe;Logan Webb;1%;67%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 0, Giants 1.
Bottom of the 3rd, Giants Batting, Ahead 1-0, Rangers' Dane Dunning facing 9-1-2 
b3;1-0;0;---;5,(3-1) BCBBX;O;SFG;Brandon Crawford;Dane Dunning;-2%;65%;Groundout: 2B-1B
b3;1-0;1;---;3,(1-1) CBX;O;SFG;LaMonte Wade Jr.;Dane Dunning;-1%;63%;Groundout: 1B-P
b3;1-0;2;---;4,(2-1) B*SBX;;SFG;Thairo Estrada;Dane Dunning;1%;65%;Single to RF (Line Drive to Short RF Line)
b3;1-0;2;1--;1,(0-0) X;O;SFG;Joc Pederson;Dane Dunning;-2%;62%;Flyball: LF (Deep LF-CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rangers 0, Giants 1.
Top of the 4th, Rangers Batting, Behind 0-1, Giants' Logan Webb facing 4-5-6 
t4;0-1;0;---;4,(1-2) FC.BX;O;TEX;Adolis García;Logan Webb;3%;65%;Groundout: 2B-1B (Deep SS-2B)
t4;0-1;1;---;6,(3-2) BBFBSB;;TEX;Jonah Heim;Logan Webb;-3%;62%;Walk
t4;0-1;1;1--;3,(0-2) CFX;;TEX;J.P. Martínez;Logan Webb;-8%;54%;Single to RF (Line Drive to Deep RF Line); Heim to 3B
t4;0-1;1;1-3;2,(1-0) BX;OO;TEX;Ezequiel Duran;Logan Webb;15%;69%;Ground Ball Double Play: P-2B-1B (Front of Home)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rangers 0, Giants 1.
Bottom of the 4th, Giants Batting, Ahead 1-0, Rangers' Dane Dunning facing 4-5-6 
b4;1-0;0;---;4,(1-2) BFSX;;SFG;Patrick Bailey;Dane Dunning;3%;72%;Single to CF (Fly Ball to Short CF)
b4;1-0;0;1--;1,(0-0) X;;SFG;Michael Conforto;Dane Dunning;8%;80%;Single to RF (Ground Ball); Bailey to 3B
b4;1-0;0;1-3;5,(2-2) BSS.BC;O;SFG;J.D. Davis;Dane Dunning;-5%;75%;Strikeout Looking
b4;1-0;1;1-3;6,(2-2) BFLFBS;O;SFG;Blake Sabol;Dane Dunning;-6%;69%;Strikeout Swinging
b4;1-0;2;1-3;4,(0-2) SCFS;O;SFG;Heliot Ramos;Dane Dunning;-5%;64%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Rangers 0, Giants 1.
Top of the 5th, Rangers Batting, Behind 0-1, Giants' Logan Webb facing 8-9-1 
t5;0-1;0;---;3,(0-2) CF.*S;O;TEX;Josh H. Smith;Logan Webb;3%;67%;Strikeout Swinging
t5;0-1;1;---;5,(1-2) CFFBC;O;TEX;Leody Taveras;Logan Webb;2%;69%;Strikeout Looking
t5;0-1;2;---;3,(1-1) BSX;;TEX;Marcus Semien;Logan Webb;-2%;68%;Single to RF (Line Drive to Short RF)
t5;0-1;2;1--;2,(1-0) *B>X;O;TEX;Corey Seager;Logan Webb;3%;71%;Groundout: 3B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rangers 0, Giants 1.
Bottom of the 5th, Giants Batting, Ahead 1-0, Rangers' Dane Dunning facing 9-1-2 
b5;1-0;0;---;7,(3-2) FF.FBBBS;O;SFG;Brandon Crawford;Dane Dunning;-2%;69%;Strikeout Swinging
b5;1-0;1;---;3,(0-2) FFX;O;SFG;LaMonte Wade Jr.;Dane Dunning;-2%;67%;Groundout: 2B-1B
b5;1-0;2;---;3,(1-1) BCX;;SFG;Thairo Estrada;Dane Dunning;1%;68%;Single to SS (Ground Ball)
b5;1-0;2;1--;2,(0-1) F1X;O;SFG;Joc Pederson;Dane Dunning;-2%;66%;Groundout: 2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rangers 0, Giants 1.
Top of the 6th, Rangers Batting, Behind 0-1, Giants' Logan Webb facing 3-4-5 
t6;0-1;0;---;3,(1-1) F.BX;O;TEX;Nathaniel Lowe;Logan Webb;4%;70%;Groundout: 2B-1B
t6;0-1;1;---;1,(0-0) X;O;TEX;Adolis García;Logan Webb;3%;72%;Groundout: 3B-1B (Weak SS)
t6;0-1;2;---;8,(3-2) CFFBBBFS;O;TEX;Jonah Heim;Logan Webb;2%;74%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 0, Giants 1.
Bottom of the 6th, Giants Batting, Ahead 1-0, Rangers' Dane Dunning facing 4-5-6 
b6;1-0;0;---;6,(2-2) CBCFBX;O;SFG;Patrick Bailey;Dane Dunning;-2%;72%;Groundout: 2B-1B
b6;1-0;1;---;3,(1-1) BSX;O;SFG;Michael Conforto;Dane Dunning;-2%;70%;Groundout: 2B-1B
b6;1-0;2;---;6,(2-2) BSB*SFC;O;SFG;J.D. Davis;Dane Dunning;-1%;69%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 0, Giants 1.
Top of the 7th, Rangers Batting, Behind 0-1, Giants' Logan Webb facing 6-7-8 
t7;0-1;0;---;1,(0-0) X;O;TEX;J.P. Martínez;Logan Webb;4%;74%;Flyball: CF (Deep CF)
t7;0-1;1;---;1,(0-0) X;;TEX;Ezequiel Duran;Logan Webb;-5%;69%;Single to SS (Ground Ball to SS-3B Hole)
t7;0-1;1;1--;3,(0-2) SC1>X;O;TEX;Josh H. Smith;Logan Webb;4%;73%;Groundout: 1B unassisted (Weak 2B-1B); Duran to 2B
t7;0-1;2;-2-;1,(0-0) X;O;TEX;Leody Taveras;Logan Webb;6%;79%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rangers 0, Giants 1.
Bottom of the 7th, Giants Batting, Ahead 1-0, Rangers' Dane Dunning facing 7-8-9 
b7;1-0;0;---;2,(1-0) BX;;SFG;Blake Sabol;Dane Dunning;3%;82%;Single to RF (Line Drive)
b7;1-0;0;1--;4,(1-2) C*BFS;O;SFG;Heliot Ramos;Dane Dunning;-3%;79%;Strikeout Swinging
b7;1-0;1;1--;7,(1-2) CCBFFFS;O;SFG;Brandon Crawford;Dane Dunning;-2%;77%;Strikeout Swinging
b7;1-0;2;1--;3,(1-1) SBX;O;SFG;LaMonte Wade Jr.;Dane Dunning;-2%;75%;Flyball: LF (Short LF-CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rangers 0, Giants 1.
Top of the 8th, Rangers Batting, Behind 0-1, Giants' Logan Webb facing 1-2-3 
;;;;;;;;;Heliot Ramos moves from CF to LF Luis Matos replaces Blake Sabol (LF) playing CF batting 7th
t8;0-1;0;---;5,(2-2) ..BCBCX;O;TEX;Marcus Semien;Logan Webb;6%;80%;Flyball: RF
t8;0-1;1;---;2,(1-0) BX;O;TEX;Corey Seager;Logan Webb;4%;84%;Lineout: CF
t8;0-1;2;---;2,(0-1) CX;O;TEX;Nathaniel Lowe;Logan Webb;3%;87%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 0, Giants 1.
Bottom of the 8th, Giants Batting, Ahead 1-0, Rangers' José Leclerc facing 2-3-4 
;;;;;;;;;José Leclerc replaces Dane Dunning pitching
b8;1-0;0;---;3,(0-2) .CFX;;SFG;Thairo Estrada;José Leclerc;4%;91%;Double to LF (Line Drive to Deep LF)
b8;1-0;0;-2-;5,(2-2) BBFFS;O;SFG;Joc Pederson;José Leclerc;-3%;88%;Strikeout Swinging
b8;1-0;1;-2-;5,(3-1) B*BF*BX;O;SFG;Patrick Bailey;José Leclerc;-2%;86%;Groundout: 3B-1B (Weak SS)
b8;1-0;2;-2-;,(3-0) VVVV;;SFG;Michael Conforto;José Leclerc;0%;86%;Intentional Walk
b8;1-0;2;12-;7,(3-2) BBSSF*B>X;O;SFG;J.D. Davis;José Leclerc;-3%;84%;Groundout: 3B-1B (Weak SS)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Rangers 0, Giants 1.
Top of the 9th, Rangers Batting, Behind 0-1, Giants' Logan Webb facing 4-5-6 
t9;0-1;0;---;4,(2-1) BFBX;O;TEX;Adolis García;Logan Webb;7%;91%;Flyball: CF (Deep CF)
t9;0-1;1;---;2,(1-0) BX;O;TEX;Jonah Heim;Logan Webb;5%;96%;Groundout: 1B-P (2B-1B)
t9;0-1;2;---;5,(2-2) CBBCX;;TEX;J.P. Martínez;Logan Webb;-8%;89%;Double to CF (Line Drive to Deep CF-RF)
;;;;;;;;;Camilo Doval replaces Logan Webb pitching
t9;0-1;2;-2-;2,(0-1) .S>X;R;TEX;Ezequiel Duran;Camilo Doval;-31%;57%;Single to SS (Ground Ball to SS-3B Hole); Martínez Scores
t9;1-1;2;1--;1,(0-0) 1>C;O;TEX;Josh H. Smith;Camilo Doval;7%;64%;Duran Caught Stealing 2B (C-SS)
;;;;;;;;;1 run, 2 hits, 0 errors, 0 LOB. Rangers 1, Giants 1.
Bottom of the 9th, Giants Batting, Tied 1-1, Rangers' Aroldis Chapman facing 7-8-9 
;;;;;;;;;Aroldis Chapman replaces José Leclerc pitching
b9;1-1;0;---;4,(0-2) .SF.FC;O;SFG;Luis Matos;Aroldis Chapman;-6%;58%;Strikeout Looking
b9;1-1;1;---;5,(1-2) BFSFX;;SFG;Heliot Ramos;Aroldis Chapman;12%;70%;Double to CF (Fly Ball to Deep CF-RF)
;;;;;;;;;Austin Slater pinch hits for Brandon Crawford (SS) batting 9th
b9;1-1;1;-2-;5,(1-2) .FBFFC;O;SFG;Austin Slater;Aroldis Chapman;-9%;61%;Strikeout Looking
;;;;;;;;;Wilmer Flores pinch hits for LaMonte Wade Jr. (1B) batting 1st
b9;1-1;2;-2-;4,(0-2) ..CCFS;O;SFG;Wilmer Flores;Aroldis Chapman;-11%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rangers 1, Giants 1.
Top of the 10th, Rangers Batting, Tied 1-1, Giants' Camilo Doval facing 8-9-1 
;;;;;;;;;Wilmer Flores moves from PH to 1B Mark Mathias replaces Austin Slater (PH) playing 2B batting 9thThairo Estrada moves from 2B to SS Ezequiel Duran running at second base to start the extra inning
t10;1-1;0;-2-;4,(1-2) ....FFBX;;TEX;Josh H. Smith;Camilo Doval;-13%;37%;Single to CF (Fly Ball to Short CF); Duran to 3B
t10;1-1;0;1-3;5,(2-2) BFCBS;O;TEX;Leody Taveras;Camilo Doval;12%;49%;Strikeout Swinging
t10;1-1;1;1-3;5,(3-2) BBBFFN;R;TEX;Marcus Semien;Camilo Doval;-16%;33%;Balk; Duran Scores/No RBI/unER; Smith to 2B
t10;2-1;1;-2-;6,(3-2) BBBFFN.B;;TEX;Marcus Semien;Camilo Doval;-2%;32%;Walk
t10;2-1;1;12-;2,(0-1) SX;OO;TEX;Corey Seager;Camilo Doval;13%;45%;Ground Ball Double Play: 2B-SS-1B
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Rangers 2, Giants 1.
Bottom of the 10th, Giants Batting, Behind 1-2, Rangers' Will Smith facing 2-3-4 
;;;;;;;;;Will Smith replaces Aroldis Chapman pitchingWilmer Flores running at second base to start the extra inning
b10;1-2;0;-2-;4,(2-1) ..CB*BX;O;SFG;Thairo Estrada;Will Smith;-16%;28%;Popfly: 1B (Weak 2B)
b10;1-2;1;-2-;4,(0-2) CSFS;O;SFG;Joc Pederson;Will Smith;-14%;14%;Strikeout Swinging
b10;1-2;2;-2-;3,(1-1) C*BX;RR;SFG;Patrick Bailey;Will Smith;86%;100%;Home Run (Fly Ball to Deep LF Line); Flores Scores/unER
;;;;;;;;;2 runs, 1 hit, 0 errors, 0 LOB. Rangers 2, Giants 3.
