
Scorebox Meta
20230826
6:15 p.m. Local
25843
Target Field
162

Boxscore
https://cdn.ssref.net/req/202308251/tlogo/br/TEX-2023.png;/teams/TEX/2023.shtml;0;1;0;0;0;1;0;0;4;6;9;0
https://cdn.ssref.net/req/202308251/tlogo/br/MIN-2023.png;/teams/MIN/2023.shtml;0;0;1;0;0;1;0;0;0;2;5;0

Batting home
Edouard Julien;/players/j/julieed01.shtml;DH;3;1;1;0;0;1;3;.286;.378;.482;.859;14;9;0.012; 0.74;0.049;-0.038; 0.01%; 0.55; 0.1;;;2B
Kyle Farmer;/players/f/farmeky01.shtml;PH-DH-DH;1;0;0;0;0;1;1;.250;.310;.395;.704;6;4;-0.036; 1.41;0.000;-0.036;-0.02%; 1.05; -0.2;;;
Jorge Polanco;/players/p/polanjo01.shtml;2B;4;1;2;1;0;0;4;.250;.328;.438;.765;14;11;0.145; 1.18;0.202;-0.058; 0.07%; 0.88; 0.6;0;1;HR
Max Kepler;/players/k/keplema01.shtml;RF;4;0;2;1;0;1;4;.247;.312;.485;.797;15;10;0.047; 1.23;0.132;-0.085; 0.02%; 0.91; 0.6;2;1;2B
Carlos Correa;/players/c/correca01.shtml;SS;3;0;0;0;1;2;4;.227;.308;.403;.711;19;11;-0.055; 0.89;0.019;-0.074;-0.03%; 0.66; -0.5;1;2;
Matt Wallner;/players/w/wallnma01.shtml;LF;3;0;0;0;0;2;3;.238;.342;.516;.858;11;8;-0.087; 1.12;0.000;-0.087;-0.04%; 0.83; -0.8;0;0;
Jordan Luplow;/players/l/luplojo01.shtml;PH;0;0;0;0;1;0;1;.217;.333;.326;.659;4;0;0.013; 0.20;0.013;0.000; 0.01%; 0.15; 0.4;;;
Royce Lewis;/players/l/lewisro02.shtml;3B;4;0;0;0;0;1;4;.318;.366;.492;.859;13;10;-0.099; 0.95;0.000;-0.099;-0.04%; 0.71; -1.0;5;1;
Donovan Solano;/players/s/solando01.shtml;1B;4;0;0;0;0;1;4;.279;.367;.394;.761;15;11;-0.067; 0.66;0.000;-0.067;-0.03%; 0.49; -0.8;5;0;
Joey Gallo;/players/g/gallojo01.shtml;CF;3;0;0;0;0;3;3;.177;.299;.439;.738;13;9;-0.063; 0.82;0.000;-0.063;-0.03%; 0.61; -0.5;2;0;
Christian Vázquez;/players/v/vazquch01.shtml;C;3;0;0;0;0;0;3;.225;.282;.313;.595;9;6;-0.096; 1.25;0.000;-0.096;-0.04%; 0.93; -0.7;12;2;
Joe Ryan;/players/r/ryanjo04.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Caleb Thielbar;/players/t/thielca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Emilio Pagán;/players/p/paganem01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jhoan Duran;/players/d/duranjh01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Griffin Jax;/players/j/jaxgr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Dylan Floro;/players/f/florody01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Edouard Julien (13, off Max Scherzer); Max Kepler (17, off Max Scherzer).


HR: Jorge Polanco (9, off Max Scherzer, 6th inn, 0 on, 0 outs to Deep RF).


TB: Jorge Polanco 5; Max Kepler 3; Edouard Julien 2.


RBI: Max Kepler (50); Jorge Polanco (30).


2-out RBI: Max Kepler.


Team LOB: 5.
With RISP: 1 for 5.

Batting away
Marcus Semien;/players/s/semiema01.shtml;2B;3;0;1;1;1;2;5;.277;.348;.462;.809;20;12;0.044; 1.40;0.141;-0.097; 0.05%; 2.71; 1.1;3;1;CS,HBP
Corey Seager;/players/s/seageco01.shtml;SS;4;0;0;1;0;2;5;.343;.409;.651;1.060;23;14;-0.125; 1.11;0.005;-0.130;-0.14%; 2.14; -1.1;1;1;SF
Nathaniel Lowe;/players/l/lowena01.shtml;1B;3;0;1;0;2;2;5;.281;.372;.449;.821;22;11;-0.068; 0.93;0.026;-0.094;-0.08%; 1.80; 0.0;3;0;
Adolis García;/players/g/garciad02.shtml;RF;5;2;2;1;0;2;5;.252;.329;.503;.832;13;11;0.199; 1.02;0.249;-0.051; 0.23%; 1.98; 0.1;2;0;HR
Mitch Garver;/players/g/garvemi01.shtml;C;4;1;2;1;0;0;4;.278;.361;.515;.876;17;9;0.173; 1.54;0.219;-0.046; 0.20%; 2.99; 1.2;11;0;HR
J.P. Martínez;/players/m/martijp01.shtml;PR;0;1;0;0;0;0;0;.276;.303;.310;.613;;;0.000;;0.000;0.000;0%;; 0.0;;;
Jonah Heim;/players/h/heimjo01.shtml;C;0;0;0;0;0;0;0;.267;.325;.452;.776;;;;;;;;;;1;0;
Travis Jankowski;/players/j/jankotr01.shtml;LF;4;0;0;0;0;1;4;.276;.365;.351;.716;12;10;-0.172; 1.45;0.000;-0.172;-0.20%; 2.80; -1.1;2;0;
Ezequiel Duran;/players/d/duranez01.shtml;3B;3;1;1;0;0;1;4;.286;.338;.468;.805;9;7;0.103; 1.82;0.156;-0.053; 0.12%; 3.51; 0.6;1;0;HBP
Robbie Grossman;/players/g/grossro01.shtml;DH;3;1;1;1;1;1;4;.232;.315;.391;.706;19;11;0.107; 2.33;0.184;-0.077; 0.12%; 4.50; 0.4;;;2B
Leody Taveras;/players/t/taverle01.shtml;CF;3;0;1;1;1;0;4;.262;.302;.428;.730;21;13;-0.048; 1.40;0.089;-0.137;-0.06%; 2.71; 0.1;3;0;CS
Max Scherzer;/players/s/scherma01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Brock Burke;/players/b/burkebr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Aroldis Chapman;/players/c/chapmar01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Robbie Grossman (20, off Joe Ryan).


HR: Mitch Garver (12, off Joe Ryan, 2nd inn, 0 on, 0 outs to Deep LF-CF); Adolis García (32, off Caleb Thielbar, 6th inn, 0 on, 1 out to Deep CF).


SF: Corey Seager (5, off Dylan Floro).


HBP: Ezequiel Duran (7, by Griffin Jax); Marcus Semien (3, by Dylan Floro).


TB: Adolis García 5; Mitch Garver 5; Robbie Grossman 2; Ezequiel Duran; Nathaniel Lowe; Leody Taveras; Marcus Semien.


RBI: Robbie Grossman (39); Adolis García (94); Leody Taveras (58); Corey Seager (78); Mitch Garver (35); Marcus Semien (81).


Team LOB: 7.
With RISP: 0 for 3.

Pitching home
Joe Ryan;/players/r/ryanjo04.shtml;Joe Ryan; 5 ;5;1;1;2;7;1;4.33;20;80;51;25;12;14;6;5;2;0;58;;;0.170; 0.93; 0.08%; 0.70; 1.6
Caleb Thielbar;/players/t/thielca01.shtml;Caleb Thielbar; 1 ;1;1;1;0;1;1;2.75;4;10;8;4;1;3;1;2;1;0;;0;0;-0.102; 0.89;-0.04%; 0.67; -0.5
Emilio Pagán;/players/p/paganem01.shtml;Emilio Pagán; 1 ;0;0;0;0;0;0;3.23;3;14;9;8;1;0;0;3;1;0;;0;0;0.089; 1.16; 0.04%; 0.87; 0.5
Jhoan Duran;/players/d/duranjh01.shtml;Jhoan Duran; 1 ;1;0;0;0;2;0;2.63;3;12;8;4;3;1;0;1;1;0;;0;0;0.109; 2.37; 0.05%; 1.77; 0.5
Griffin Jax;/players/j/jaxgr01.shtml; L (5-8); 0.1;2;4;4;2;1;0;4.02;6;28;15;7;4;4;1;1;0;0;;0;0;-0.453; 3.61;-0.20%; 2.69; -3.1
Dylan Floro;/players/f/florody01.shtml;Dylan Floro; 0.2;0;0;0;1;0;0;4.99;4;12;7;5;0;2;0;2;1;0;;3;2;-0.028; 0.35;-0.01%; 0.27; -0.4

Pitching away
Max Scherzer;/players/s/scherma01.shtml;Max Scherzer; 7 ;4;2;2;1;10;1;3.71;26;101;68;37;14;17;1;14;6;0;70;;;0.158; 0.98; 0.18%; 1.89; 1.6
Brock Burke;/players/b/burkebr01.shtml; W (5-2); 1 ;1;0;0;0;1;0;3.33;4;16;12;5;3;4;2;1;1;0;;0;0;0.109; 1.52; 0.13%; 2.94; 0.5
Aroldis Chapman;/players/c/chapmar01.shtml;Aroldis Chapman; 1 ;0;0;0;1;1;0;2.23;4;16;9;3;3;3;0;2;0;0;;0;0;0.019; 0.33; 0.02%; 0.63; 0.5

indiv_events

Balks: None.
WP: None.
HBP: Griffin Jax (3; Ezequiel Duran); Dylan Floro (2; Marcus Semien).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Griffin Jax (3; Ezequiel Duran); Dylan Floro (2; Marcus Semien).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Jansen Visconti, 1B - John Bacon, 2B - Cory Blaser, 3B - Carlos Torres, LF - (none), RF - (none).
Time of Game: 2:42.
Attendance: 25,843.
Field Condition: Unknown.
Start Time Weather: 72° F, Wind 10mph in from Leftfield, Overcast, No Precipitation.

div_lineups
Rangers
1;Marcus Semien;/players/s/semiema01.shtml;2B
2;Corey Seager;/players/s/seageco01.shtml;SS
3;Nathaniel Lowe;/players/l/lowena01.shtml;1B
4;Adolis García;/players/g/garciad02.shtml;RF
5;Mitch Garver;/players/g/garvemi01.shtml;C
6;Travis Jankowski;/players/j/jankotr01.shtml;LF
7;Ezequiel Duran;/players/d/duranez01.shtml;3B
8;Robbie Grossman;/players/g/grossro01.shtml;DH
9;Leody Taveras;/players/t/taverle01.shtml;CF
; Max Scherzer;/players/s/scherma01.shtml;P
Twins
1;Edouard Julien;/players/j/julieed01.shtml;DH
2;Jorge Polanco;/players/p/polanjo01.shtml;2B
3;Max Kepler;/players/k/keplema01.shtml;RF
4;Carlos Correa;/players/c/correca01.shtml;SS
5;Matt Wallner;/players/w/wallnma01.shtml;LF
6;Royce Lewis;/players/l/lewisro02.shtml;3B
7;Donovan Solano;/players/s/solando01.shtml;1B
8;Joey Gallo;/players/g/gallojo01.shtml;CF
9;Christian Vázquez;/players/v/vazquch01.shtml;C
; Joe Ryan;/players/r/ryanjo04.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t9;2-2;1;123;7,(3-2) CFBBB.FB;R;TEX;Robbie Grossman;Griffin Jax;18%;90%;Walk; García Scores; Martínez to 3B; Duran to 2B
b6;1-2;0;---;2,(0-1) CX;R;MIN;Jorge Polanco;Max Scherzer;-18%;42%;Home Run (Fly Ball to Deep RF)
t6;1-1;1;---;1,(0-0) X;R;TEX;Adolis García;Caleb Thielbar;17%;63%;Home Run (Fly Ball to Deep CF)
t9;2-2;1;12-;1,(0-0) H;;TEX;Ezequiel Duran;Griffin Jax;13%;71%;Hit By Pitch; García to 3B; Martínez to 2B
b3;0-1;2;-2-;7,(3-2) BFBS.F*BX;R;MIN;Max Kepler;Max Scherzer;-12%;46%;Double to CF (Line Drive to Deep LF-CF); Julien Scores

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Rangers Batting, Tied 0-0, Twins' Joe Ryan facing 1-2-3 
t1;0-0;0;---;4,(1-2) FBCC;O;TEX;Marcus Semien;Joe Ryan;-2%;48%;Strikeout Looking
t1;0-0;1;---;6,(3-2) CSBBBS;O;TEX;Corey Seager;Joe Ryan;-2%;46%;Strikeout Swinging
t1;0-0;2;---;2,(0-1) CX;;TEX;Nathaniel Lowe;Joe Ryan;1%;47%;Single to LF (Fly Ball to Short LF)
t1;0-0;2;1--;3,(0-2) FSS;O;TEX;Adolis García;Joe Ryan;-2%;45%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rangers 0, Twins 0.
Bottom of the 1st, Twins Batting, Tied 0-0, Rangers' Max Scherzer facing 1-2-3 
b1;0-0;0;---;7,(3-2) FBBBC.FC;O;MIN;Edouard Julien;Max Scherzer;2%;47%;Strikeout Looking
b1;0-0;1;---;6,(2-2) SBCBFX;O;MIN;Jorge Polanco;Max Scherzer;2%;49%;Flyball: CF (Short CF-RF)
b1;0-0;2;---;3,(1-1) CBX;;MIN;Max Kepler;Max Scherzer;-1%;48%;Single to CF (Ground Ball)
b1;0-0;2;1--;5,(3-1) BBBCB;;MIN;Carlos Correa;Max Scherzer;-2%;46%;Walk; Kepler to 2B
b1;0-0;2;12-;7,(3-2) SFFBBB.>C;O;MIN;Matt Wallner;Max Scherzer;4%;50%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Rangers 0, Twins 0.
Top of the 2nd, Rangers Batting, Tied 0-0, Twins' Joe Ryan facing 5-6-7 
t2;0-0;0;---;4,(3-0) BBBX;R;TEX;Mitch Garver;Joe Ryan;10%;60%;Home Run (Fly Ball to Deep LF-CF)
t2;1-0;0;---;4,(1-2) CFBX;O;TEX;Travis Jankowski;Joe Ryan;-2%;58%;Groundout: 3B-1B (SS-3B Hole)
t2;1-0;1;---;1,(0-0) X;;TEX;Ezequiel Duran;Joe Ryan;2%;60%;Single to 3B (Bunt to Weak 3B)
t2;1-0;1;1--;2,(0-1) SX;O;TEX;Robbie Grossman;Joe Ryan;-2%;59%;Double to RF (Line Drive to RF Line); Duran out at Hm/RF-SS-C
t2;1-0;2;-2-;7,(2-2) FBFF.BFX;O;TEX;Leody Taveras;Joe Ryan;-3%;56%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;1 run, 3 hits, 0 errors, 1 LOB. Rangers 1, Twins 0.
Bottom of the 2nd, Twins Batting, Behind 0-1, Rangers' Max Scherzer facing 6-7-8 
b2;0-1;0;---;2,(0-1) CX;O;MIN;Royce Lewis;Max Scherzer;3%;58%;Popfly: 2B (Weak 2B)
b2;0-1;1;---;5,(2-2) CFBBX;O;MIN;Donovan Solano;Max Scherzer;2%;60%;Flyball: LF (Short LF)
b2;0-1;2;---;6,(3-2) BFBCBS;O;MIN;Joey Gallo;Max Scherzer;1%;61%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 1, Twins 0.
Top of the 3rd, Rangers Batting, Ahead 1-0, Twins' Joe Ryan facing 1-2-3 
t3;1-0;0;---;5,(2-2) FBFBC;O;TEX;Marcus Semien;Joe Ryan;-2%;59%;Strikeout Looking
t3;1-0;1;---;3,(1-1) SBX;O;TEX;Corey Seager;Joe Ryan;-2%;57%;Popfly: 3B (Deep 3B)
t3;1-0;2;---;6,(3-2) BBCBFB;;TEX;Nathaniel Lowe;Joe Ryan;1%;59%;Walk
t3;1-0;2;1--;3,(0-2) SS.S;O;TEX;Adolis García;Joe Ryan;-2%;56%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Rangers 1, Twins 0.
Bottom of the 3rd, Twins Batting, Behind 0-1, Rangers' Max Scherzer facing 9-1-2 
b3;0-1;0;---;1,(0-0) X;O;MIN;Christian Vázquez;Max Scherzer;3%;59%;Lineout: RF (Deep RF)
b3;0-1;1;---;4,(1-2) FBTX;;MIN;Edouard Julien;Max Scherzer;-5%;54%;Double to CF (Line Drive to Deep LF-CF)
b3;0-1;1;-2-;3,(1-1) CBX;O;MIN;Jorge Polanco;Max Scherzer;4%;58%;Flyball: LF (Short LF-CF)
b3;0-1;2;-2-;7,(3-2) BFBS.F*BX;R;MIN;Max Kepler;Max Scherzer;-12%;46%;Double to CF (Line Drive to Deep LF-CF); Julien Scores
b3;1-1;2;-2-;3,(0-2) SC*S;O;MIN;Carlos Correa;Max Scherzer;4%;50%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Rangers 1, Twins 1.
Top of the 4th, Rangers Batting, Tied 1-1, Twins' Joe Ryan facing 5-6-7 
t4;1-1;0;---;6,(3-2) BBBCC.X;O;TEX;Mitch Garver;Joe Ryan;-3%;47%;Groundout: SS-1B
t4;1-1;1;---;2,(0-1) CX;O;TEX;Travis Jankowski;Joe Ryan;-2%;45%;Lineout: CF (Deep CF)
t4;1-1;2;---;3,(0-2) CCS;O;TEX;Ezequiel Duran;Joe Ryan;-1%;44%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 1, Twins 1.
Bottom of the 4th, Twins Batting, Tied 1-1, Rangers' Max Scherzer facing 5-6-7 
b4;1-1;0;---;3,(0-2) FS.C;O;MIN;Matt Wallner;Max Scherzer;3%;47%;Strikeout Looking
b4;1-1;1;---;6,(2-2) CBFBFX;O;MIN;Royce Lewis;Max Scherzer;2%;49%;Popfly: SS (Deep SS)
b4;1-1;2;---;4,(1-2) SFBX;O;MIN;Donovan Solano;Max Scherzer;1%;50%;Foul Popfly: 1B (1B into Foul Terr.)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 1, Twins 1.
Top of the 5th, Rangers Batting, Tied 1-1, Twins' Joe Ryan facing 8-9-1 
t5;1-1;0;---;6,(2-2) BCFF.BS;O;TEX;Robbie Grossman;Joe Ryan;-3%;47%;Strikeout Swinging
t5;1-1;1;---;1,(0-0) X;;TEX;Leody Taveras;Joe Ryan;3%;50%;Single to LF (Ground Ball thru SS-3B Hole)
t5;1-1;1;1--;5,(3-1) BBBC>B;;TEX;Marcus Semien;Joe Ryan;5%;55%;Walk; Taveras to 2B
t5;1-1;1;12-;2,(1-0) B>S;O;TEX;Corey Seager;Joe Ryan;-8%;46%;Taveras Caught Stealing 3B (C-3B)
t5;1-1;2;1--;7,(3-2) B>S.1FB*B>F>X;O;TEX;Corey Seager;Joe Ryan;-3%;43%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rangers 1, Twins 1.
Bottom of the 5th, Twins Batting, Tied 1-1, Rangers' Max Scherzer facing 8-9-1 
b5;1-1;0;---;3,(0-2) FSC;O;MIN;Joey Gallo;Max Scherzer;3%;46%;Strikeout Looking
b5;1-1;1;---;2,(1-0) BX;O;MIN;Christian Vázquez;Max Scherzer;2%;48%;Lineout: CF (Deep CF)
b5;1-1;2;---;3,(1-1) CBX;O;MIN;Edouard Julien;Max Scherzer;2%;50%;Lineout: 2B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 1, Twins 1.
Top of the 6th, Rangers Batting, Tied 1-1, Twins' Caleb Thielbar facing 3-4-5 
;;;;;;;;;Caleb Thielbar replaces Joe Ryan pitching
t6;1-1;0;---;4,(1-2) .F.CBS;O;TEX;Nathaniel Lowe;Caleb Thielbar;-3%;47%;Strikeout Swinging
t6;1-1;1;---;1,(0-0) X;R;TEX;Adolis García;Caleb Thielbar;17%;63%;Home Run (Fly Ball to Deep CF)
t6;2-1;1;---;4,(1-2) CC.BX;O;TEX;Mitch Garver;Caleb Thielbar;-2%;61%;Lineout: 3B
t6;2-1;2;---;1,(0-0) X;O;TEX;Travis Jankowski;Caleb Thielbar;-1%;60%;Groundout: P-1B (P's Right)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Rangers 2, Twins 1.
Bottom of the 6th, Twins Batting, Behind 1-2, Rangers' Max Scherzer facing 2-3-4 
b6;1-2;0;---;2,(0-1) CX;R;MIN;Jorge Polanco;Max Scherzer;-18%;42%;Home Run (Fly Ball to Deep RF)
b6;2-2;0;---;4,(1-2) FF.BS;O;MIN;Max Kepler;Max Scherzer;3%;46%;Strikeout Swinging
b6;2-2;1;---;5,(2-2) SBBFC;O;MIN;Carlos Correa;Max Scherzer;2%;48%;Strikeout Looking
b6;2-2;2;---;1,(0-0) X;O;MIN;Matt Wallner;Max Scherzer;2%;50%;Flyball: CF (Short CF)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Rangers 2, Twins 2.
Top of the 7th, Rangers Batting, Tied 2-2, Twins' Emilio Pagán facing 7-8-9 
;;;;;;;;;Emilio Pagán replaces Caleb Thielbar pitching
t7;2-2;0;---;4,(1-2) .FFBX;O;TEX;Ezequiel Duran;Emilio Pagán;-4%;46%;Foul Popfly: 3B
t7;2-2;1;---;4,(2-1) FBBX;O;TEX;Robbie Grossman;Emilio Pagán;-3%;43%;Foul Popfly: 3B
t7;2-2;2;---;6,(2-2) BBFS.FX;O;TEX;Leody Taveras;Emilio Pagán;-2%;41%;Lineout: RF (Deep RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 2, Twins 2.
Bottom of the 7th, Twins Batting, Tied 2-2, Rangers' Max Scherzer facing 6-7-8 
b7;2-2;0;---;1,(0-0) X;O;MIN;Royce Lewis;Max Scherzer;4%;45%;Lineout: 3B
b7;2-2;1;---;4,(1-2) FSBS;O;MIN;Donovan Solano;Max Scherzer;3%;48%;Strikeout Swinging
b7;2-2;2;---;4,(1-2) FFBS;O;MIN;Joey Gallo;Max Scherzer;2%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 2, Twins 2.
Top of the 8th, Rangers Batting, Tied 2-2, Twins' Jhoan Duran facing 1-2-3 
;;;;;;;;;Jhoan Duran replaces Emilio Pagán pitching
t8;2-2;0;---;2,(0-1) .CX;;TEX;Marcus Semien;Jhoan Duran;7%;57%;Single to RF (Line Drive to Deep CF-RF)
t8;2-2;0;1--;5,(2-2) BS*BF1S;O;TEX;Corey Seager;Jhoan Duran;-7%;50%;Strikeout Swinging
t8;2-2;1;1--;5,(2-2) BFBF>S;OO;TEX;Nathaniel Lowe;Jhoan Duran;-11%;39%;Double Play: Strikeout Swinging, Semien Caught Stealing 2B (C-SS)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Rangers 2, Twins 2.
Bottom of the 8th, Twins Batting, Tied 2-2, Rangers' Brock Burke facing 9-1-2 
;;;;;;;;;Brock Burke replaces Max Scherzer pitching
b8;2-2;0;---;6,(2-2) .SC.BBFX;O;MIN;Christian Vázquez;Brock Burke;5%;44%;Groundout: SS-1B
;;;;;;;;;Kyle Farmer pinch hits for Edouard Julien (DH) batting 1st
b8;2-2;1;---;6,(2-2) .BCBCFS;O;MIN;Kyle Farmer;Brock Burke;4%;47%;Strikeout Swinging
b8;2-2;2;---;3,(0-2) CS.X;;MIN;Jorge Polanco;Brock Burke;-2%;45%;Single to LF (Line Drive)
b8;2-2;2;1--;1,(0-0) X;O;MIN;Max Kepler;Brock Burke;5%;50%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rangers 2, Twins 2.
Top of the 9th, Rangers Batting, Tied 2-2, Twins' Griffin Jax facing 4-5-6 
;;;;;;;;;Griffin Jax replaces Jhoan Duran pitching
t9;2-2;0;---;5,(2-2) ..SBSBX;;TEX;Adolis García;Griffin Jax;8%;58%;Single to RF (Fly Ball to Short RF Line)
t9;2-2;0;1--;3,(1-1) CBX;;TEX;Mitch Garver;Griffin Jax;12%;70%;Single to CF (Ground Ball thru SS-2B); García to 2B
;;;;;;;;;J.P. Martínez pinch runs for Mitch Garver (C) batting 5th
t9;2-2;0;12-;5,(1-2) .C.BFFC;O;TEX;Travis Jankowski;Griffin Jax;-12%;58%;Strikeout Looking
t9;2-2;1;12-;1,(0-0) H;;TEX;Ezequiel Duran;Griffin Jax;13%;71%;Hit By Pitch; García to 3B; Martínez to 2B
t9;2-2;1;123;7,(3-2) CFBBB.FB;R;TEX;Robbie Grossman;Griffin Jax;18%;90%;Walk; García Scores; Martínez to 3B; Duran to 2B
t9;3-2;1;123;7,(3-2) SBBBS.FB;R;TEX;Leody Taveras;Griffin Jax;6%;95%;Walk; Martínez Scores; Duran to 3B; Grossman to 2B
;;;;;;;;;Dylan Floro replaces Griffin Jax pitching
t9;4-2;1;123;4,(0-2) .CFFH;R;TEX;Marcus Semien;Dylan Floro;3%;98%;Hit By Pitch; Duran Scores; Grossman to 3B; Taveras to 2B
t9;5-2;1;123;2,(0-1) FX;RO;TEX;Corey Seager;Dylan Floro;1%;98%;Flyball: CF/Sacrifice Fly (CF-RF); Grossman Scores
t9;6-2;2;12-;5,(3-1) CBB*BB;;TEX;Nathaniel Lowe;Dylan Floro;0%;99%;Walk; Taveras to 3B; Semien to 2B
t9;6-2;2;123;1,(0-0) X;O;TEX;Adolis García;Dylan Floro;-1%;98%;Lineout: RF (CF-RF)
;;;;;;;;;4 runs, 2 hits, 0 errors, 3 LOB. Rangers 6, Twins 2.
Bottom of the 9th, Twins Batting, Behind 2-6, Rangers' Aroldis Chapman facing 4-5-6 
;;;;;;;;;Aroldis Chapman replaces Brock Burke pitchingJonah Heim replaces J.P. Martínez (PR) playing C batting 5th
b9;2-6;0;---;6,(2-2) ..BCS.FBX;O;MIN;Carlos Correa;Aroldis Chapman;1%;99%;Popfly: 2B (Short CF-RF)
;;;;;;;;;Jordan Luplow pinch hits for Matt Wallner (LF) batting 5th
b9;2-6;1;---;4,(3-0) .BBB*B;;MIN;Jordan Luplow;Aroldis Chapman;-1%;98%;Walk
b9;2-6;1;1--;4,(1-2) CSBS;O;MIN;Royce Lewis;Aroldis Chapman;1%;99%;Strikeout Swinging
b9;2-6;2;1--;1,(0-0) >C;;MIN;Donovan Solano;Aroldis Chapman;0%;99%;Defensive Indifference; Luplow to 2B
b9;2-6;2;-2-;2,(0-1) >C.X;O;MIN;Donovan Solano;Aroldis Chapman;1%;100%;Flyball: RF (Deep RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Rangers 6, Twins 2.
