
Scorebox Meta
20230807
6:38 p.m. Local
32582
Angel Stadium of Anaheim
170

Boxscore
https://cdn.ssref.net/req/202308251/tlogo/br/SFG-2023.png;/teams/SFG/2023.shtml;0;0;0;1;0;0;1;0;6;8;11;1
https://cdn.ssref.net/req/202308251/tlogo/br/LAA-2023.png;/teams/LAA/2023.shtml;0;0;0;0;0;2;1;0;0;3;9;1

Batting home
Luis Rengifo;/players/r/rengilu01.shtml;SS;4;0;2;1;0;0;4;.235;.322;.396;.718;14;10;0.066; 1.62;0.139;-0.073; 0.01%; 0.48; 0.4;0;2;
Andrew Velazquez;/players/v/velazan01.shtml;SS;0;0;0;0;0;0;0;.203;.299;.288;.587;;;;;;;;;;0;0;
Shohei Ohtani;/players/o/ohtansh01.shtml;DH;4;1;2;0;0;0;4;.308;.409;.673;1.082;18;11;0.081; 1.22;0.138;-0.057; 0.01%; 0.36; 0.4;;;2B,SB
Brandon Drury;/players/d/drurybr01.shtml;2B;4;0;0;0;0;2;4;.272;.316;.487;.802;23;17;-0.189; 1.54;0.000;-0.189;-0.03%; 0.45; -1.6;2;3;
Mike Moustakas;/players/m/moustmi01.shtml;3B;4;0;0;0;0;3;4;.269;.332;.445;.777;19;13;-0.139; 1.25;0.000;-0.139;-0.03%; 0.37; -1.2;1;2;
C.J. Cron;/players/c/croncj01.shtml;1B;4;1;1;1;0;1;4;.253;.301;.443;.744;13;9;0.107; 1.07;0.164;-0.057; 0.02%; 0.32; 0.3;7;1;
Mickey Moniak;/players/m/moniami01.shtml;CF;4;0;1;0;0;2;4;.305;.338;.547;.885;14;12;0.146; 0.70;0.185;-0.040; 0.03%; 0.21; 0.7;4;0;
Hunter Renfroe;/players/r/renfrhu01.shtml;RF;4;0;1;0;0;2;4;.249;.307;.445;.752;20;12;0.037; 0.80;0.089;-0.052; 0.01%; 0.23; -0.1;1;0;2B
Matt Thaiss;/players/t/thaisma01.shtml;C;4;0;1;0;0;1;4;.229;.337;.348;.685;15;10;-0.066; 1.10;0.039;-0.105;-0.01%; 0.33; -0.5;12;0;
Randal Grichuk;/players/g/grichra01.shtml;LF;4;1;1;0;0;1;4;.300;.354;.496;.850;15;9;0.045; 1.15;0.135;-0.090; 0.01%; 0.34; -0.2;0;0;3B
Patrick Sandoval;/players/s/sandopa02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Matt Moore;/players/m/moorema02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
José Soriano;/players/s/soriajo02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Carlos Estévez;/players/e/estevca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Aaron Loup;/players/l/loupaa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Hunter Renfroe (27, off Logan Webb); Shohei Ohtani (19, off Logan Webb).


3B: Randal Grichuk (2, off Tyler Rogers).


TB: Shohei Ohtani 3; Randal Grichuk 3; Luis Rengifo 2; Hunter Renfroe 2; C.J. Cron; Mickey Moniak; Matt Thaiss.


RBI: Luis Rengifo (35); C.J. Cron (36).


2-out RBI: C.J. Cron.


Team LOB: 6.
With RISP: 2 for 11.

Batting away
Austin Slater;/players/s/slateau01.shtml;LF;3;0;0;0;0;2;3;.269;.341;.420;.761;13;9;-0.054; 0.69;0.000;-0.054;-0.05%; 0.99; -0.5;2;0;
LaMonte Wade Jr.;/players/w/wadela01.shtml;PH-RF-1B;2;1;1;0;0;0;2;.272;.398;.430;.828;4;4;-0.045; 1.22;0.011;-0.056;-0.04%; 1.73; 0.4;0;0;
Thairo Estrada;/players/e/estrath01.shtml;SS;5;0;2;1;0;2;5;.274;.328;.432;.761;21;13;-0.029; 0.80;0.050;-0.079;-0.03%; 1.14; 0.6;0;2;2B
AJ Pollock;/players/p/polloaj01.shtml;RF;3;0;0;0;0;1;3;.165;.215;.308;.524;11;7;-0.081; 1.00;0.000;-0.081;-0.07%; 1.43; -0.8;1;0;
Joc Pederson;/players/p/pederjo01.shtml;PH-LF-RF;2;0;0;0;0;1;2;.230;.350;.426;.776;8;5;-0.031; 0.58;0.000;-0.031;-0.03%; 0.83; -0.6;0;0;
Wilmer Flores;/players/f/florewi01.shtml;1B;4;1;2;0;0;1;4;.306;.361;.539;.900;13;8;0.119; 1.33;0.164;-0.045; 0.10%; 1.89; 0.4;9;0;2B
Blake Sabol;/players/s/sabolbl01.shtml;PR-LF;1;1;1;1;0;0;1;.254;.314;.425;.739;1;1;0.010; 0.23;0.010;0.000; 0.01%; 0.33; 1.1;0;0;
J.D. Davis;/players/d/davisjd01.shtml;3B;4;2;2;1;1;1;5;.259;.338;.435;.773;18;10;0.342; 1.75;0.386;-0.044; 0.29%; 2.49; 1.1;0;3;HR
Patrick Bailey;/players/b/bailepa01.shtml;C;3;1;2;3;1;1;4;.262;.307;.414;.721;15;9;0.560; 2.44;0.601;-0.040; 0.48%; 3.47; 2.9;12;0;2B
Michael Conforto;/players/c/confomi01.shtml;DH;3;1;0;0;1;1;4;.238;.331;.387;.718;15;10;-0.096; 1.18;0.012;-0.109;-0.08%; 1.68; -0.6;;;IW
Luis Matos;/players/m/matoslu02.shtml;CF;3;0;0;0;0;0;4;.240;.302;.322;.624;11;7;-0.091; 1.23;0.025;-0.116;-0.08%; 1.74; -1.2;1;0;SH,GDP
Mark Mathias;/players/m/mathima01.shtml;2B;4;1;1;2;0;2;4;.232;.348;.268;.616;17;12;-0.017; 1.08;0.069;-0.087;-0.01%; 1.54; 0.4;1;4;
Logan Webb;/players/w/webblo01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Tristan Beck;/players/b/becktr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tyler Rogers;/players/r/rogerty01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Taylor Rogers;/players/r/rogerta01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Camilo Doval;/players/d/dovalca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Thairo Estrada (19, off Patrick Sandoval); Wilmer Flores (18, off Patrick Sandoval); Patrick Bailey (15, off Carlos Estévez).


HR: J.D. Davis (15, off Patrick Sandoval, 7th inn, 0 on, 0 outs to Deep CF).


SH: Luis Matos (2, off Carlos Estévez).


IBB: Michael Conforto (3, by Carlos Estévez).


TB: J.D. Davis 5; Patrick Bailey 3; Thairo Estrada 3; Wilmer Flores 3; LaMonte Wade Jr.; Mark Mathias; Blake Sabol.


GIDP: Luis Matos (3).


RBI: Patrick Bailey 3 (35); Mark Mathias 2 (6); J.D. Davis (56); Blake Sabol (36); Thairo Estrada (33).


2-out RBI: Blake Sabol; Patrick Bailey.


Team LOB: 6.
With RISP: 5 for 12.

Pitching home
Patrick Sandoval;/players/s/sandopa02.shtml;Patrick Sandoval; 6.2;5;2;2;1;8;1;3.86;26;99;61;28;16;17;7;10;4;0;63;;;0.066; 1.06; 0.01%; 0.31; 1.5
Matt Moore;/players/m/moorema02.shtml;Matt Moore; 0.1;0;0;0;0;1;0;1.75;1;7;4;3;1;0;0;0;0;0;;1;0;0.043; 1.48; 0.01%; 0.44; 0.2
José Soriano;/players/s/soriajo02.shtml; H (10); 1 ;0;0;0;0;1;0;3.24;3;12;7;3;2;2;1;1;0;0;;0;0;0.125; 1.61; 0.02%; 0.47; 0.5
Carlos Estévez;/players/e/estevca01.shtml; L (5-3); 0.1;3;5;5;2;0;0;3.57;6;16;11;8;1;2;1;3;3;0;;0;0;-0.794; 2.66;-0.14%; 0.78; -4.0
Aaron Loup;/players/l/loupaa01.shtml;Aaron Loup; 0.2;3;1;1;0;2;0;5.13;5;13;12;5;3;4;1;2;1;0;;1;1;-0.027; 0.20;-0.01%; 0.06; -1.4

Pitching away
Logan Webb;/players/w/webblo01.shtml;Logan Webb; 5.2;7;2;1;0;6;0;3.38;24;106;72;49;11;12;12;6;4;0;55;;;-0.017; 1.33;-0.01%; 1.89; 0.9
Tristan Beck;/players/b/becktr01.shtml;Tristan Beck; 0.1;0;0;0;0;1;0;2.72;1;5;3;2;1;0;0;0;0;0;;1;0;0.035; 1.20; 0.03%; 1.70; 0.3
Tyler Rogers;/players/r/rogerty01.shtml;Tyler Rogers; 1 ;2;1;1;0;0;0;2.54;5;14;10;8;1;1;0;5;2;0;;0;0;-0.148; 1.41;-0.13%; 2.00; -0.5
Taylor Rogers;/players/r/rogerta01.shtml; W (6-4); 1 ;0;0;0;0;2;0;2.52;3;11;9;2;2;5;1;0;0;0;;0;0;0.034; 0.43; 0.03%; 0.62; 0.5
Camilo Doval;/players/d/dovalca01.shtml;Camilo Doval; 1 ;0;0;0;0;3;0;2.42;3;15;9;2;3;4;0;0;0;0;;0;0;0.009; 0.11; 0.01%; 0.16; 0.5

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: Carlos Estévez (5; Michael Conforto).
Pickoffs: None.

Balks: None.
WP: None.
HBP: None.
IBB: Carlos Estévez (5; Michael Conforto).
Pickoffs: None.

section_content
Umpires: HP - Jansen Visconti, 1B - Cory Blaser, 2B - Ron Kulpa, 3B - Carlos Torres, LF - (none), RF - (none).
Time of Game: 2:50.
Attendance: 32,582.
Field Condition: Unknown.
Start Time Weather: 78° F, Wind 10mph out to Leftfield, Sunny, No Precipitation.

div_lineups
Giants
1;Austin Slater;/players/s/slateau01.shtml;LF
2;Thairo Estrada;/players/e/estrath01.shtml;SS
3;AJ Pollock;/players/p/polloaj01.shtml;RF
4;Wilmer Flores;/players/f/florewi01.shtml;1B
5;J.D. Davis;/players/d/davisjd01.shtml;3B
6;Patrick Bailey;/players/b/bailepa01.shtml;C
7;Michael Conforto;/players/c/confomi01.shtml;DH
8;Luis Matos;/players/m/matoslu02.shtml;CF
9;Mark Mathias;/players/m/mathima01.shtml;2B
; Logan Webb;/players/w/webblo01.shtml;P
Angels
1;Luis Rengifo;/players/r/rengilu01.shtml;SS
2;Shohei Ohtani;/players/o/ohtansh01.shtml;DH
3;Brandon Drury;/players/d/drurybr01.shtml;2B
4;Mike Moustakas;/players/m/moustmi01.shtml;3B
5;C.J. Cron;/players/c/croncj01.shtml;1B
6;Mickey Moniak;/players/m/moniami01.shtml;CF
7;Hunter Renfroe;/players/r/renfrhu01.shtml;RF
8;Matt Thaiss;/players/t/thaisma01.shtml;C
9;Randal Grichuk;/players/g/grichra01.shtml;LF
; Patrick Sandoval;/players/s/sandopa02.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t9;2-3;0;12-;2,(0-1) .FX;RR;SFG;Patrick Bailey;Carlos Estévez;43%;88%;Double to LF (Line Drive to LF Line); Sabol Scores; Davis Scores
t7;1-2;0;---;4,(2-1) BSBX;R;SFG;J.D. Davis;Patrick Sandoval;19%;50%;Home Run (Fly Ball to Deep CF)
b6;1-1;2;1--;3,(0-2) CFX;R;LAA;Mickey Moniak;Logan Webb;-19%;28%;Single to CF (Line Drive); Cron Scores/Adv on E8/No RBI/unER; Moniak to 2B
b6;0-1;2;-2-;1,(0-0) X;R;LAA;C.J. Cron;Logan Webb;-16%;46%;Single to CF (Line Drive to LF-CF); Ohtani Scores
t9;2-3;0;1--;6,(3-2) B*BFFB*B;;SFG;J.D. Davis;Carlos Estévez;16%;45%;Walk; Flores to 2B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Giants Batting, Tied 0-0, Angels' Patrick Sandoval facing 1-2-3 
t1;0-0;0;---;4,(1-2) SSBS;O;SFG;Austin Slater;Patrick Sandoval;-2%;48%;Strikeout Swinging
t1;0-0;1;---;6,(3-2) BSBBFX;;SFG;Thairo Estrada;Patrick Sandoval;4%;52%;Double to LF (Line Drive to Deep LF Line)
t1;0-0;1;-2-;2,(0-1) FX;O;SFG;AJ Pollock;Patrick Sandoval;-3%;48%;Groundout: 3B-1B (SS-3B Hole)
t1;0-0;2;-2-;4,(2-1) CBBX;O;SFG;Wilmer Flores;Patrick Sandoval;-3%;45%;Foul Popfly: 1B (1B into Foul Terr.)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Giants 0, Angels 0.
Bottom of the 1st, Angels Batting, Tied 0-0, Giants' Logan Webb facing 1-2-3 
b1;0-0;0;---;6,(3-2) FBFBBX;O;LAA;Luis Rengifo;Logan Webb;2%;47%;Groundout: 1B unassisted
b1;0-0;1;---;6,(3-2) BBBSF.X;;LAA;Shohei Ohtani;Logan Webb;-2%;45%;Single to CF (Ground Ball thru SS-2B)
b1;0-0;1;1--;6,(3-2) FBS1B*BS;O;LAA;Brandon Drury;Logan Webb;3%;48%;Strikeout Swinging
b1;0-0;2;1--;2,(1-0) B>C;;LAA;Mike Moustakas;Logan Webb;-1%;47%;Ohtani Steals 2B
b1;0-0;2;-2-;4,(2-1) B>C.BX;O;LAA;Mike Moustakas;Logan Webb;3%;50%;Groundout: 2B-P (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Giants 0, Angels 0.
Top of the 2nd, Giants Batting, Tied 0-0, Angels' Patrick Sandoval facing 5-6-7 
t2;0-0;0;---;3,(2-0) BBX;;SFG;J.D. Davis;Patrick Sandoval;4%;54%;Single to LF (Ground Ball)
t2;0-0;0;1--;6,(3-2) BCBCBB;;SFG;Patrick Bailey;Patrick Sandoval;6%;59%;Walk; Davis to 2B
t2;0-0;0;12-;6,(2-2) CBF.BFX;O;SFG;Michael Conforto;Patrick Sandoval;-5%;54%;Groundout: SS-3B/Forceout at 3B (Deep SS); Bailey to 2B; Conforto to 1B
t2;0-0;1;12-;2,(1-0) BX;OO;SFG;Luis Matos;Patrick Sandoval;-9%;45%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Giants 0, Angels 0.
Bottom of the 2nd, Angels Batting, Tied 0-0, Giants' Logan Webb facing 5-6-7 
b2;0-0;0;---;3,(1-1) CBX;O;LAA;C.J. Cron;Logan Webb;2%;47%;Groundout: SS-1B
b2;0-0;1;---;1,(0-0) X;O;LAA;Mickey Moniak;Logan Webb;2%;49%;Groundout: 2B-1B (Weak 2B)
b2;0-0;2;---;5,(3-1) BBFBX;O;LAA;Hunter Renfroe;Logan Webb;1%;50%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 0, Angels 0.
Top of the 3rd, Giants Batting, Tied 0-0, Angels' Patrick Sandoval facing 9-1-2 
t3;0-0;0;---;4,(1-2) CBSS;O;SFG;Mark Mathias;Patrick Sandoval;-3%;47%;Strikeout Swinging
t3;0-0;1;---;5,(2-2) SS.BBS;O;SFG;Austin Slater;Patrick Sandoval;-2%;46%;Strikeout Swinging
t3;0-0;2;---;4,(1-2) BCCC;O;SFG;Thairo Estrada;Patrick Sandoval;-1%;44%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 0, Angels 0.
Bottom of the 3rd, Angels Batting, Tied 0-0, Giants' Logan Webb facing 8-9-1 
b3;0-0;0;---;2,(1-0) BX;;LAA;Matt Thaiss;Logan Webb;-4%;40%;Single to RF (Line Drive to CF-RF)
b3;0-0;0;1--;2,(0-1) CX;O;LAA;Randal Grichuk;Logan Webb;4%;44%;Groundout: 3B-2B/Forceout at 2B (Weak 3B); Grichuk to 1B
b3;0-0;1;1--;3,(0-2) CC.X;;LAA;Luis Rengifo;Logan Webb;-4%;40%;Single to CF (Fly Ball to LF-CF); Grichuk to 2B
b3;0-0;1;12-;5,(2-2) BSBS.X;O;LAA;Shohei Ohtani;Logan Webb;3%;43%;Groundout: 1B unassisted; Grichuk to 3B; Rengifo to 2B
b3;0-0;2;-23;8,(1-2) FFFFBFFS;O;LAA;Brandon Drury;Logan Webb;7%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Giants 0, Angels 0.
Top of the 4th, Giants Batting, Tied 0-0, Angels' Patrick Sandoval facing 3-4-5 
t4;0-0;0;---;3,(1-1) BFX;O;SFG;AJ Pollock;Patrick Sandoval;-3%;47%;Flyball: CF (Deep CF)
t4;0-0;1;---;3,(2-0) BBX;;SFG;Wilmer Flores;Patrick Sandoval;5%;52%;Double to LF (Line Drive to Deep LF Line)
t4;0-0;1;-2-;2,(0-1) FX;O;SFG;J.D. Davis;Patrick Sandoval;-4%;48%;Lineout: CF (Deep CF-RF)
t4;0-0;2;-2-;1,(0-0) X;R;SFG;Patrick Bailey;Patrick Sandoval;11%;59%;Single to LF (Line Drive); Flores Scores
t4;1-0;2;1--;6,(2-2) FF.F*BBS;O;SFG;Michael Conforto;Patrick Sandoval;-2%;57%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Giants 1, Angels 0.
Bottom of the 4th, Angels Batting, Behind 0-1, Giants' Logan Webb facing 4-5-6 
b4;0-1;0;---;3,(0-2) CFS;O;LAA;Mike Moustakas;Logan Webb;3%;60%;Strikeout Swinging
b4;0-1;1;---;6,(2-2) S.BBSFC;O;LAA;C.J. Cron;Logan Webb;2%;62%;Strikeout Looking
b4;0-1;2;---;7,(2-2) CBCFBFS;O;LAA;Mickey Moniak;Logan Webb;1%;63%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 1, Angels 0.
Top of the 5th, Giants Batting, Ahead 1-0, Angels' Patrick Sandoval facing 8-9-1 
t5;1-0;0;---;3,(2-0) BBX;O;SFG;Luis Matos;Patrick Sandoval;-3%;61%;Flyball: CF (CF-RF)
t5;1-0;1;---;3,(1-1) BCX;O;SFG;Mark Mathias;Patrick Sandoval;-2%;59%;Flyball: RF (Short RF)
t5;1-0;2;---;4,(1-2) SBSX;O;SFG;Austin Slater;Patrick Sandoval;-1%;58%;Groundout: 3B-1B (Weak SS)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 1, Angels 0.
Bottom of the 5th, Angels Batting, Behind 0-1, Giants' Logan Webb facing 7-8-9 
b5;0-1;0;---;5,(1-2) FCFBX;;LAA;Hunter Renfroe;Logan Webb;-9%;49%;Double to LF (Line Drive to Deep LF-CF)
b5;0-1;0;-2-;8,(3-2) FBFB*BFFX;O;LAA;Matt Thaiss;Logan Webb;6%;55%;Flyball: LF (Deep LF Line)
b5;0-1;1;-2-;2,(1-0) BX;O;LAA;Randal Grichuk;Logan Webb;5%;60%;Groundout: 3B-1B (SS-3B Hole)
b5;0-1;2;-2-;4,(1-2) SF.BX;O;LAA;Luis Rengifo;Logan Webb;5%;66%;Groundout: 2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Giants 1, Angels 0.
Top of the 6th, Giants Batting, Ahead 1-0, Angels' Patrick Sandoval facing 2-3-4 
t6;1-0;0;---;2,(1-0) BX;O;SFG;Thairo Estrada;Patrick Sandoval;-3%;63%;Foul Popfly: 1B
t6;1-0;1;---;6,(3-2) BCBBCC;O;SFG;AJ Pollock;Patrick Sandoval;-2%;61%;Strikeout Looking
t6;1-0;2;---;4,(1-2) CBSS;O;SFG;Wilmer Flores;Patrick Sandoval;-1%;60%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 1, Angels 0.
Bottom of the 6th, Angels Batting, Behind 0-1, Giants' Logan Webb facing 2-3-4 
b6;0-1;0;---;4,(1-2) CFBX;;LAA;Shohei Ohtani;Logan Webb;-10%;49%;Double to CF (Ground Ball)
b6;0-1;0;-2-;5,(1-2) FBFFX;O;LAA;Brandon Drury;Logan Webb;7%;57%;Groundout: SS-1B
b6;0-1;1;-2-;7,(3-2) BFBFFBT;O;LAA;Mike Moustakas;Logan Webb;6%;63%;Strikeout Swinging
b6;0-1;2;-2-;1,(0-0) X;R;LAA;C.J. Cron;Logan Webb;-16%;46%;Single to CF (Line Drive to LF-CF); Ohtani Scores
b6;1-1;2;1--;3,(0-2) CFX;R;LAA;Mickey Moniak;Logan Webb;-19%;28%;Single to CF (Line Drive); Cron Scores/Adv on E8/No RBI/unER; Moniak to 2B
;;;;;;;;;Tristan Beck replaces Logan Webb pitching
b6;2-1;2;-2-;5,(2-2) .BFBFS;O;LAA;Hunter Renfroe;Tristan Beck;3%;31%;Strikeout Swinging
;;;;;;;;;2 runs, 3 hits, 1 error, 1 LOB. Giants 1, Angels 2.
Top of the 7th, Giants Batting, Behind 1-2, Angels' Patrick Sandoval facing 5-6-7 
t7;1-2;0;---;4,(2-1) BSBX;R;SFG;J.D. Davis;Patrick Sandoval;19%;50%;Home Run (Fly Ball to Deep CF)
t7;2-2;0;---;6,(2-2) FBCFBC;O;SFG;Patrick Bailey;Patrick Sandoval;-4%;46%;Strikeout Looking
t7;2-2;1;---;3,(1-1) CBX;O;SFG;Michael Conforto;Patrick Sandoval;-3%;43%;Groundout: 2B-1B (2B-1B)
t7;2-2;2;---;3,(0-2) CSX;;SFG;Luis Matos;Patrick Sandoval;2%;45%;Reached on E5 (throw) (Ground Ball to SS-3B Hole); Matos to 1B
;;;;;;;;;Matt Moore replaces Patrick Sandoval pitching
t7;2-2;2;1--;7,(3-2) .1FBF.*BFB>*S;O;SFG;Mark Mathias;Matt Moore;-4%;41%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 1 error, 1 LOB. Giants 2, Angels 2.
Bottom of the 7th, Angels Batting, Tied 2-2, Giants' Tyler Rogers facing 8-9-1 
;;;;;;;;;Tyler Rogers replaces Tristan Beck pitching
b7;2-2;0;---;1,(0-0) .X;O;LAA;Matt Thaiss;Tyler Rogers;4%;45%;Flyball: LF (LF Line)
b7;2-2;1;---;5,(2-2) BFBSX;;LAA;Randal Grichuk;Tyler Rogers;-13%;31%;Triple to RF (Line Drive to Deep RF)
b7;2-2;1;--3;1,(0-0) X;R;LAA;Luis Rengifo;Tyler Rogers;-10%;21%;Single to RF (Line Drive); Grichuk Scores
b7;3-2;1;1--;3,(1-1) FBX;O;LAA;Shohei Ohtani;Tyler Rogers;3%;24%;Flyball: RF
b7;3-2;2;1--;4,(1-2) BCF1X;O;LAA;Brandon Drury;Tyler Rogers;2%;26%;Flyball: CF (Deep LF-CF)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Giants 2, Angels 3.
Top of the 8th, Giants Batting, Behind 2-3, Angels' José Soriano facing 1-2-3 
;;;;;;;;;José Soriano replaces Matt Moore pitchingAndrew Velazquez replaces Luis Rengifo playing SS batting 1stLaMonte Wade Jr. pinch hits for Austin Slater (LF) batting 1st
t8;2-3;0;---;1,(0-0) ...X;O;SFG;LaMonte Wade Jr.;José Soriano;-6%;20%;Groundout: 2B-1B (2B-1B)
t8;2-3;1;---;6,(2-2) CSBBF.S;O;SFG;Thairo Estrada;José Soriano;-4%;16%;Strikeout Swinging
;;;;;;;;;Joc Pederson pinch hits for AJ Pollock (RF) batting 3rd
t8;2-3;2;---;5,(3-1) .BBBCX;O;SFG;Joc Pederson;José Soriano;-3%;14%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 2, Angels 3.
Bottom of the 8th, Angels Batting, Ahead 3-2, Giants' Taylor Rogers facing 4-5-6 
;;;;;;;;;Taylor Rogers replaces Tyler Rogers pitchingJoc Pederson moves from PH to LF LaMonte Wade Jr. moves from PH to RF 
b8;3-2;0;---;5,(1-2) ...CBCFS;O;LAA;Mike Moustakas;Taylor Rogers;1%;15%;Strikeout Swinging
b8;3-2;1;---;3,(1-1) CBX;O;LAA;C.J. Cron;Taylor Rogers;1%;16%;Groundout: 2B-1B
b8;3-2;2;---;3,(0-2) CCS;O;LAA;Mickey Moniak;Taylor Rogers;1%;17%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 2, Angels 3.
Top of the 9th, Giants Batting, Behind 2-3, Angels' Carlos Estévez facing 4-5-6 
;;;;;;;;;Carlos Estévez replaces José Soriano pitching
t9;2-3;0;---;2,(0-1) .CX;;SFG;Wilmer Flores;Carlos Estévez;12%;29%;Single to LF (Line Drive)
t9;2-3;0;1--;6,(3-2) B*BFFB*B;;SFG;J.D. Davis;Carlos Estévez;16%;45%;Walk; Flores to 2B
;;;;;;;;;Blake Sabol pinch runs for Wilmer Flores (1B) batting 4th
t9;2-3;0;12-;2,(0-1) .FX;RR;SFG;Patrick Bailey;Carlos Estévez;43%;88%;Double to LF (Line Drive to LF Line); Sabol Scores; Davis Scores
t9;4-3;0;-2-;,(3-0) VVVV;;SFG;Michael Conforto;Carlos Estévez;1%;89%;Intentional Walk
t9;4-3;0;12-;3,(1-1) LB+2X;O;SFG;Luis Matos;Carlos Estévez;0%;89%;Bunt Groundout: 1B-2B/Sacrifice (Short 1B Line); Bailey to 3B; Conforto to 2B
t9;4-3;1;-23;3,(0-2) CSX;RR;SFG;Mark Mathias;Carlos Estévez;7%;96%;Single to CF (Line Drive to Short CF); Bailey Scores; Conforto Scores
;;;;;;;;;Aaron Loup replaces Carlos Estévez pitching
t9;6-3;1;1--;3,(0-2) .CSX;;SFG;LaMonte Wade Jr.;Aaron Loup;1%;98%;Single to CF (Fly Ball to Short CF-RF); Mathias to 3B
t9;6-3;1;1-3;3,(1-1) CBX;R;SFG;Thairo Estrada;Aaron Loup;1%;99%;Single to LF (Ground Ball thru SS-3B Hole); Mathias Scores; Wade to 2B
t9;7-3;1;12-;3,(0-2) FCC;O;SFG;Joc Pederson;Aaron Loup;0%;98%;Strikeout Looking
t9;7-3;2;12-;1,(0-0) X;R;SFG;Blake Sabol;Aaron Loup;1%;99%;Single to CF (Line Drive to Deep CF); Wade Scores; Estrada to 3B
t9;8-3;2;1-3;3,(0-2) FSS;O;SFG;J.D. Davis;Aaron Loup;0%;99%;Strikeout Swinging
;;;;;;;;;6 runs, 6 hits, 0 errors, 2 LOB. Giants 8, Angels 3.
Bottom of the 9th, Angels Batting, Behind 3-8, Giants' Camilo Doval facing 7-8-9 
;;;;;;;;;Camilo Doval replaces Taylor Rogers pitchingLaMonte Wade Jr. moves from RF to 1B Blake Sabol moves from PR to LF Joc Pederson moves from LF to RF 
b9;3-8;0;---;5,(2-2) ....BBCF.C;O;LAA;Hunter Renfroe;Camilo Doval;1%;100%;Strikeout Looking
b9;3-8;1;---;4,(1-2) BCFS;O;LAA;Matt Thaiss;Camilo Doval;0%;100%;Strikeout Swinging
b9;3-8;2;---;6,(3-2) CBSBBS;O;LAA;Randal Grichuk;Camilo Doval;0%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 8, Angels 3.
