
Scorebox Meta
20230808
6:40 p.m. Local
15522
Tropicana Field
137

Boxscore
https://cdn.ssref.net/req/202308251/tlogo/br/STL-2023.png;/teams/STL/2023.shtml;0;1;0;0;0;0;0;0;1;2;6;0
https://cdn.ssref.net/req/202308251/tlogo/br/TBR-2023.png;/teams/TBR/2023.shtml;0;0;0;0;0;0;1;3;X;4;12;0

Batting home
Yandy Díaz;/players/d/diazya01.shtml;1B;4;1;4;1;0;0;4;.322;.403;.514;.917;10;7;0.239; 1.91;0.259;-0.019; 0.16%; 2.09; 1.4;7;0;
Wander Franco;/players/f/francwa01.shtml;SS;4;1;1;0;0;0;4;.272;.336;.455;.792;10;8;-0.244; 1.45;0.019;-0.263;-0.16%; 1.58; -1.6;1;2;2·GDP
Brandon Lowe;/players/l/lowebr01.shtml;2B;4;0;1;1;0;2;4;.226;.319;.444;.763;18;11;-0.037; 1.28;0.071;-0.108;-0.02%; 1.40; 0.6;0;2;
Randy Arozarena;/players/a/arozara01.shtml;LF;4;0;2;1;0;0;4;.255;.362;.429;.791;11;8;-0.011; 1.07;0.059;-0.070;-0.01%; 1.17; 0.7;3;0;
Isaac Paredes;/players/p/paredis01.shtml;3B;3;1;1;1;1;0;4;.254;.362;.508;.870;18;8;0.192; 0.96;0.245;-0.052; 0.13%; 1.05; 1.2;2;2;HR
Luke Raley;/players/r/raleylu01.shtml;DH;4;0;1;0;0;1;4;.259;.345;.511;.856;10;8;-0.001; 1.03;0.071;-0.072;0%; 1.13; -0.5;;;
Jose Siri;/players/s/sirijo01.shtml;CF;4;0;0;0;0;2;4;.214;.257;.498;.755;12;9;-0.127; 1.04;0.000;-0.127;-0.08%; 1.14; -1.7;1;0;
Josh Lowe;/players/l/lowejo01.shtml;RF;3;1;1;0;0;1;3;.270;.316;.483;.798;10;7;0.149; 1.48;0.220;-0.071; 0.10%; 1.62; 0.3;3;0;3B
Christian Bethancourt;/players/b/bethach01.shtml;C;2;0;1;0;0;0;2;.220;.253;.369;.622;4;4;0.036; 1.32;0.063;-0.027; 0.02%; 1.45; 0.1;9;1;
Harold Ramírez;/players/r/ramirha02.shtml;PH;1;0;0;0;0;0;1;.293;.342;.440;.782;3;2;-0.087; 1.85;0.000;-0.087;-0.06%; 2.03; -0.5;;;
René Pinto;/players/p/pintore02.shtml;C;0;0;0;0;0;0;0;.357;.357;.357;.714;;;;;;;;;;1;0;
Zach Eflin;/players/e/eflinza01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jason Adam;/players/a/adamja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Pete Fairbanks;/players/f/fairbpe01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
3B: Josh Lowe (2, off Miles Mikolas).


HR: Isaac Paredes (22, off Miles Mikolas, 7th inn, 0 on, 1 out to Deep LF Line).


TB: Isaac Paredes 4; Yandy Díaz 4; Josh Lowe 3; Randy Arozarena 2; Wander Franco; Luke Raley; Brandon Lowe; Christian Bethancourt.


GIDP: Wander Franco 2 (18).


RBI: Isaac Paredes (67); Yandy Díaz (56); Randy Arozarena (66); Brandon Lowe (45).


Team LOB: 6.
With RISP: 3 for 10.

Batting away
Lars Nootbaar;/players/n/nootbla01.shtml;LF;3;0;1;0;1;0;4;.276;.377;.439;.816;13;6;0.029; 0.91;0.076;-0.047; 0.00%; 0.03; 0.0;1;0;3B
Paul Goldschmidt;/players/g/goldspa01.shtml;1B;4;0;0;0;0;2;4;.275;.362;.451;.814;17;11;-0.129; 1.28;0.000;-0.129;-0.00%; 0.04; -1.0;9;2;
Nolan Gorman;/players/g/gormano01.shtml;2B;4;0;1;0;0;2;4;.245;.327;.501;.829;17;13;-0.070; 0.90;0.014;-0.084;-0.00%; 0.03; -0.4;0;2;
Nolan Arenado;/players/a/arenano01.shtml;3B;4;1;1;1;0;0;4;.282;.330;.513;.844;15;10;0.044; 0.82;0.105;-0.062; 0.00%; 0.03; 0.4;0;2;HR
Willson Contreras;/players/c/contrwi01.shtml;C;4;1;1;1;0;1;4;.252;.346;.432;.777;20;14;-0.035; 0.66;0.022;-0.057;-0.00%; 0.02; 0.4;8;0;HR
Alec Burleson;/players/b/burleal01.shtml;DH;4;0;1;0;0;0;4;.252;.300;.430;.730;10;8;0.009; 0.80;0.065;-0.057;0%; 0.03; 0.1;;;2B
Jordan Walker;/players/w/walkejo02.shtml;RF;4;0;1;0;0;3;4;.261;.320;.414;.734;20;18;-0.053; 0.65;0.014;-0.066;-0.00%; 0.02; -0.5;0;1;
Dylan Carlson;/players/c/carlsdy01.shtml;CF;3;0;0;0;0;1;3;.221;.315;.336;.651;12;8;-0.085; 1.04;0.000;-0.085;-0.00%; 0.03; -0.8;1;0;
Tommy Edman;/players/e/edmanto01.shtml;SS;2;0;0;0;1;1;3;.237;.304;.388;.692;16;8;-0.099; 1.65;0.068;-0.167;-0.00%; 0.05; -0.7;4;4;CS
Miles Mikolas;/players/m/mikolmi01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;1;
Andre Pallante;/players/p/pallaan01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Drew VerHagen;/players/v/verhadr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Alec Burleson (15, off Zach Eflin).


3B: Lars Nootbaar (1, off Zach Eflin).


HR: Nolan Arenado (24, off Zach Eflin, 2nd inn, 0 on, 0 outs to Deep LF); Willson Contreras (12, off Pete Fairbanks, 9th inn, 0 on, 1 out to Deep CF-RF).


TB: Nolan Arenado 4; Willson Contreras 4; Lars Nootbaar 3; Alec Burleson 2; Jordan Walker; Nolan Gorman.


RBI: Willson Contreras (43); Nolan Arenado (80).


Team LOB: 5.
With RISP: 0 for 4.

Pitching home
Zach Eflin;/players/e/eflinza01.shtml;Zach Eflin; 7 ;5;1;1;0;8;1;3.34;26;99;71;43;8;20;8;10;1;0;71;;;0.250; 0.80; 0.16%; 0.88; 2.5
Jason Adam;/players/a/adamja01.shtml; W (3-2); 1 ;0;0;0;2;1;0;2.74;4;21;10;4;3;3;0;1;0;0;;0;0;0.107; 2.06; 0.07%; 2.26; 0.5
Pete Fairbanks;/players/f/fairbpe01.shtml; S (15); 1 ;1;1;1;0;1;1;2.00;4;20;15;10;5;0;1;2;0;0;;0;0;0.033; 0.64; 0.02%; 0.69; -0.5

Pitching away
Miles Mikolas;/players/m/mikolmi01.shtml; L (6-8); 7 ;8;2;2;0;5;1;4.20;26;80;58;37;10;11;10;11;4;0;58;;;0.030; 1.36; 0.00%; 0.04; 1.6
Andre Pallante;/players/p/pallaan01.shtml;Andre Pallante; 0.1;4;2;2;0;0;0;4.60;5;17;10;7;1;2;4;1;1;0;;1;1;-0.151; 1.52;-0.00%; 0.05; -2.5
Drew VerHagen;/players/v/verhadr01.shtml;Drew VerHagen; 0.2;0;0;0;1;1;0;4.40;3;9;4;1;3;0;1;0;0;0;;2;0;0.011; 0.28; 0.00%; 0.01; 0.9

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - James Hoye, 1B - John Libka, 2B - Clint Vondrak, 3B - Angel Hernandez, LF - (none), RF - (none).
Time of Game: 2:17.
Attendance: 15,522.
Start Time Weather: 72° F, Wind 0mph, In Dome.

div_lineups
Cardinals
1;Lars Nootbaar;/players/n/nootbla01.shtml;LF
2;Paul Goldschmidt;/players/g/goldspa01.shtml;1B
3;Nolan Gorman;/players/g/gormano01.shtml;2B
4;Nolan Arenado;/players/a/arenano01.shtml;3B
5;Willson Contreras;/players/c/contrwi01.shtml;C
6;Alec Burleson;/players/b/burleal01.shtml;DH
7;Jordan Walker;/players/w/walkejo02.shtml;RF
8;Dylan Carlson;/players/c/carlsdy01.shtml;CF
9;Tommy Edman;/players/e/edmanto01.shtml;SS
; Miles Mikolas;/players/m/mikolmi01.shtml;P
Rays
1;Yandy Díaz;/players/d/diazya01.shtml;1B
2;Wander Franco;/players/f/francwa01.shtml;SS
3;Brandon Lowe;/players/l/lowebr01.shtml;2B
4;Randy Arozarena;/players/a/arozara01.shtml;LF
5;Isaac Paredes;/players/p/paredis01.shtml;3B
6;Luke Raley;/players/r/raleylu01.shtml;DH
7;Jose Siri;/players/s/sirijo01.shtml;CF
8;Josh Lowe;/players/l/lowejo01.shtml;RF
9;Christian Bethancourt;/players/b/bethach01.shtml;C
; Zach Eflin;/players/e/eflinza01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b7;0-1;1;---;4,(2-1) BBFX;R;TBR;Isaac Paredes;Miles Mikolas;24%;55%;Home Run (Fly Ball to Deep LF Line)
b8;1-1;0;---;2,(0-1) CX;;TBR;Josh Lowe;Miles Mikolas;22%;83%;Triple to CF (Fly Ball to Deep LF-CF)
b6;0-1;0;12-;1,(0-0) X;OO;TBR;Wander Franco;Miles Mikolas;-18%;37%;Ground Ball Double Play: 2B-SS-1B (2B-1B); Bethancourt to 3B
b8;1-1;1;--3;2,(1-0) BX;R;TBR;Yandy Díaz;Andre Pallante;13%;87%;Single to CF (Ground Ball thru SS-2B); Lowe Scores
t8;1-1;0;1--;2,(0-1) C>B;O;STL;Lars Nootbaar;Jason Adam;12%;55%;Edman Caught Stealing 2B (C-SS)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Cardinals Batting, Tied 0-0, Rays' Zach Eflin facing 1-2-3 
t1;0-0;0;---;1,(0-0) X;O;STL;Lars Nootbaar;Zach Eflin;2%;52%;Groundout: SS-1B (Weak SS)
t1;0-0;1;---;5,(2-2) CBBFT;O;STL;Paul Goldschmidt;Zach Eflin;2%;54%;Strikeout Swinging
t1;0-0;2;---;3,(0-2) FSC;O;STL;Nolan Gorman;Zach Eflin;1%;55%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 0, Rays 0.
Bottom of the 1st, Rays Batting, Tied 0-0, Cardinals' Miles Mikolas facing 1-2-3 
b1;0-0;0;---;1,(0-0) X;;TBR;Yandy Díaz;Miles Mikolas;4%;58%;Single to P (Ground Ball)
b1;0-0;0;1--;4,(1-2) BFSX;OO;TBR;Wander Franco;Miles Mikolas;-7%;51%;Ground Ball Double Play: 2B-SS-1B
b1;0-0;2;---;6,(2-2) SBC.BFS;O;TBR;Brandon Lowe;Miles Mikolas;-1%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Cardinals 0, Rays 0.
Top of the 2nd, Cardinals Batting, Tied 0-0, Rays' Zach Eflin facing 4-5-6 
t2;0-0;0;---;2,(0-1) CX;R;STL;Nolan Arenado;Zach Eflin;-11%;39%;Home Run (Line Drive to Deep LF)
t2;1-0;0;---;3,(1-1) CBX;O;STL;Willson Contreras;Zach Eflin;2%;42%;Groundout: 3B-1B (SS-3B Hole)
t2;1-0;1;---;4,(1-2) FBFX;O;STL;Alec Burleson;Zach Eflin;1%;43%;Foul Popfly: 3B (3B into Foul Terr.)
t2;1-0;2;---;5,(0-2) FC.FFC;O;STL;Jordan Walker;Zach Eflin;1%;44%;Strikeout Looking
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Cardinals 1, Rays 0.
Bottom of the 2nd, Rays Batting, Behind 0-1, Cardinals' Miles Mikolas facing 4-5-6 
b2;0-1;0;---;3,(1-1) BSX;;TBR;Randy Arozarena;Miles Mikolas;4%;48%;Single to RF (Line Drive to CF-RF)
b2;0-1;0;1--;6,(3-2) BC1BFB>X;O;TBR;Isaac Paredes;Miles Mikolas;-4%;44%;Flyball: CF (Deep CF)
b2;0-1;1;1--;2,(0-1) CX;;TBR;Luke Raley;Miles Mikolas;7%;51%;Single to RF (Ground Ball); Arozarena to 3B
b2;0-1;1;1-3;6,(3-2) BFBCBS;O;TBR;Jose Siri;Miles Mikolas;-7%;44%;Strikeout Swinging
b2;0-1;2;1-3;5,(2-2) 1FFBBS;O;TBR;Josh Lowe;Miles Mikolas;-5%;39%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Cardinals 1, Rays 0.
Top of the 3rd, Cardinals Batting, Ahead 1-0, Rays' Zach Eflin facing 8-9-1 
t3;1-0;0;---;6,(3-2) BFBS.BS;O;STL;Dylan Carlson;Zach Eflin;2%;41%;Strikeout Swinging
t3;1-0;1;---;6,(3-2) BBBCFX;O;STL;Tommy Edman;Zach Eflin;2%;42%;Flyball: LF
t3;1-0;2;---;6,(3-2) BCFBBX;;STL;Lars Nootbaar;Zach Eflin;-3%;40%;Triple to RF (Fly Ball to Deep CF-RF)
t3;1-0;2;--3;1,(0-0) X;O;STL;Paul Goldschmidt;Zach Eflin;4%;43%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Cardinals 1, Rays 0.
Bottom of the 3rd, Rays Batting, Behind 0-1, Cardinals' Miles Mikolas facing 9-1-2 
b3;0-1;0;---;2,(0-1) FX;O;TBR;Christian Bethancourt;Miles Mikolas;-3%;41%;Bunt Groundout: P-1B (Front of Home)
b3;0-1;1;---;2,(1-0) BX;O;TBR;Yandy Díaz;Miles Mikolas;-2%;39%;Single to RF (Line Drive to RF Line); Díaz out at 2B/RF-SS
b3;0-1;2;---;2,(0-1) SX;O;TBR;Wander Franco;Miles Mikolas;-1%;37%;Groundout: 1B-P (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Cardinals 1, Rays 0.
Top of the 4th, Cardinals Batting, Ahead 1-0, Rays' Zach Eflin facing 3-4-5 
t4;1-0;0;---;5,(2-2) BSCB*S;O;STL;Nolan Gorman;Zach Eflin;2%;40%;Strikeout Swinging
t4;1-0;1;---;6,(2-2) BBCFFX;O;STL;Nolan Arenado;Zach Eflin;2%;41%;Flyball: RF (Deep RF)
t4;1-0;2;---;1,(0-0) X;O;STL;Willson Contreras;Zach Eflin;1%;43%;Groundout: 1B unassisted (Weak 1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 1, Rays 0.
Bottom of the 4th, Rays Batting, Behind 0-1, Cardinals' Miles Mikolas facing 3-4-5 
b4;0-1;0;---;2,(1-0) BX;O;TBR;Brandon Lowe;Miles Mikolas;-3%;39%;Foul Popfly: C (Behind Home)
b4;0-1;1;---;2,(0-1) FX;O;TBR;Randy Arozarena;Miles Mikolas;-2%;37%;Groundout: SS-1B
b4;0-1;2;---;4,(1-2) C.BFX;O;TBR;Isaac Paredes;Miles Mikolas;-1%;36%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 1, Rays 0.
Top of the 5th, Cardinals Batting, Ahead 1-0, Rays' Zach Eflin facing 6-7-8 
t5;1-0;0;---;1,(0-0) X;;STL;Alec Burleson;Zach Eflin;-7%;29%;Double to LF (Fly Ball to Deep LF Line)
t5;1-0;0;-2-;10,(1-2) CSFFFF*BFFS;O;STL;Jordan Walker;Zach Eflin;4%;34%;Strikeout Swinging
t5;1-0;1;-2-;5,(1-2) BFFFX;O;STL;Dylan Carlson;Zach Eflin;4%;38%;Flyball: RF (CF-RF)
t5;1-0;2;-2-;5,(1-2) CC*BFC;O;STL;Tommy Edman;Zach Eflin;4%;41%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Cardinals 1, Rays 0.
Bottom of the 5th, Rays Batting, Behind 0-1, Cardinals' Miles Mikolas facing 6-7-8 
b5;0-1;0;---;2,(0-1) FX;O;TBR;Luke Raley;Miles Mikolas;-3%;38%;Foul Popfly: 1B (1B into Foul Terr.)
b5;0-1;1;---;2,(0-1) SX;O;TBR;Jose Siri;Miles Mikolas;-2%;35%;Groundout: 3B-1B (SS-3B Hole)
b5;0-1;2;---;3,(1-1) CBX;O;TBR;Josh Lowe;Miles Mikolas;-2%;34%;Popfly: SS (Deep 2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 1, Rays 0.
Top of the 6th, Cardinals Batting, Ahead 1-0, Rays' Zach Eflin facing 1-2-3 
t6;1-0;0;---;1,(0-0) X;O;STL;Lars Nootbaar;Zach Eflin;2%;36%;Groundout: 2B-1B
t6;1-0;1;---;5,(2-2) BCBCX;O;STL;Paul Goldschmidt;Zach Eflin;2%;38%;Groundout: SS-1B (SS-2B)
t6;1-0;2;---;4,(1-2) BCFX;;STL;Nolan Gorman;Zach Eflin;-1%;37%;Single to LF (Ground Ball thru SS-3B Hole)
t6;1-0;2;1--;4,(2-1) F*BBX;O;STL;Nolan Arenado;Zach Eflin;3%;39%;Flyball: LF (Deep LF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Cardinals 1, Rays 0.
Bottom of the 6th, Rays Batting, Behind 0-1, Cardinals' Miles Mikolas facing 9-1-2 
b6;0-1;0;---;2,(0-1) FX;;TBR;Christian Bethancourt;Miles Mikolas;6%;46%;Single to LF (Line Drive)
b6;0-1;0;1--;5,(1-2) CFBFX;;TBR;Yandy Díaz;Miles Mikolas;9%;55%;Single to RF (Line Drive); Bethancourt to 2B
b6;0-1;0;12-;1,(0-0) X;OO;TBR;Wander Franco;Miles Mikolas;-18%;37%;Ground Ball Double Play: 2B-SS-1B (2B-1B); Bethancourt to 3B
b6;0-1;2;--3;4,(1-2) BFFS;O;TBR;Brandon Lowe;Miles Mikolas;-7%;30%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. Cardinals 1, Rays 0.
Top of the 7th, Cardinals Batting, Ahead 1-0, Rays' Zach Eflin facing 5-6-7 
t7;1-0;0;---;5,(2-2) CBS.BC;O;STL;Willson Contreras;Zach Eflin;2%;33%;Strikeout Looking
t7;1-0;1;---;3,(1-1) CBX;O;STL;Alec Burleson;Zach Eflin;2%;35%;Flyball: LF (Deep LF Line)
t7;1-0;2;---;1,(0-0) X;;STL;Jordan Walker;Zach Eflin;-1%;33%;Single to 2B (Ground Ball to SS-2B)
t7;1-0;2;1--;1,(0-0) X;O;STL;Dylan Carlson;Zach Eflin;3%;36%;Foul Popfly: 3B (3B into Foul Terr.)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Cardinals 1, Rays 0.
Bottom of the 7th, Rays Batting, Behind 0-1, Cardinals' Miles Mikolas facing 4-5-6 
b7;0-1;0;---;3,(1-1) BCX;O;TBR;Randy Arozarena;Miles Mikolas;-5%;31%;Groundout: 3B-1B (SS-3B Hole)
b7;0-1;1;---;4,(2-1) BBFX;R;TBR;Isaac Paredes;Miles Mikolas;24%;55%;Home Run (Fly Ball to Deep LF Line)
b7;1-1;1;---;4,(1-2) CSBC;O;TBR;Luke Raley;Miles Mikolas;-3%;52%;Strikeout Looking
b7;1-1;2;---;1,(0-0) X;O;TBR;Jose Siri;Miles Mikolas;-2%;50%;Flyball: LF (LF-CF)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Cardinals 1, Rays 1.
Top of the 8th, Cardinals Batting, Tied 1-1, Rays' Jason Adam facing 9-1-2 
;;;;;;;;;Jason Adam replaces Zach Eflin pitching
t8;1-1;0;---;5,(3-1) .BBCBB;;STL;Tommy Edman;Jason Adam;-7%;43%;Walk
t8;1-1;0;1--;2,(0-1) C>B;O;STL;Lars Nootbaar;Jason Adam;12%;55%;Edman Caught Stealing 2B (C-SS)
t8;1-1;1;---;5,(3-1) C>B.BBB;;STL;Lars Nootbaar;Jason Adam;-5%;50%;Walk
t8;1-1;1;1--;6,(2-2) BSSFBS+1;O;STL;Paul Goldschmidt;Jason Adam;6%;56%;Strikeout
t8;1-1;2;1--;5,(1-2) CBFFX;O;STL;Nolan Gorman;Jason Adam;5%;61%;Flyball: CF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Cardinals 1, Rays 1.
Bottom of the 8th, Rays Batting, Tied 1-1, Cardinals' Miles Mikolas facing 8-9-1 
b8;1-1;0;---;2,(0-1) CX;;TBR;Josh Lowe;Miles Mikolas;22%;83%;Triple to CF (Fly Ball to Deep LF-CF)
;;;;;;;;;Andre Pallante replaces Miles Mikolas pitchingHarold Ramírez pinch hits for Christian Bethancourt (C) batting 9th
b8;1-1;0;--3;3,(1-1) ..FBX;O;TBR;Harold Ramírez;Andre Pallante;-9%;74%;Groundout: 1B unassisted (2B-1B)
b8;1-1;1;--3;2,(1-0) BX;R;TBR;Yandy Díaz;Andre Pallante;13%;87%;Single to CF (Ground Ball thru SS-2B); Lowe Scores
b8;2-1;1;1--;3,(1-1) BCX;;TBR;Wander Franco;Andre Pallante;2%;89%;Single to LF (Ground Ball thru SS-3B Hole); Díaz to 2B
b8;2-1;1;12-;6,(3-2) SBBFBX;R;TBR;Brandon Lowe;Andre Pallante;7%;96%;Single to CF (Ground Ball); Díaz Scores; Franco to 3B
b8;3-1;1;1-3;3,(1-1) CBX;R;TBR;Randy Arozarena;Andre Pallante;2%;98%;Single to CF (Line Drive to Deep CF); Franco Scores; Lowe to 2B
;;;;;;;;;Drew VerHagen replaces Andre Pallante pitching
b8;4-1;1;12-;4,(3-0) .BBBB;;TBR;Isaac Paredes;Drew VerHagen;1%;98%;Walk; Lowe to 3B; Arozarena to 2B
b8;4-1;1;123;2,(1-0) *BX;O;TBR;Luke Raley;Drew VerHagen;-1%;98%;Groundout: 1B-C/Forceout at Hm; Arozarena to 3B; Paredes to 2B; Raley to 1B
b8;4-1;2;123;3,(0-2) SS.S;O;TBR;Jose Siri;Drew VerHagen;-1%;97%;Strikeout Swinging
;;;;;;;;;3 runs, 5 hits, 0 errors, 3 LOB. Cardinals 1, Rays 4.
Top of the 9th, Cardinals Batting, Behind 1-4, Rays' Pete Fairbanks facing 4-5-6 
;;;;;;;;;Pete Fairbanks replaces Jason Adam pitchingRené Pinto replaces Harold Ramírez (PH) playing C batting 9th
t9;1-4;0;---;3,(1-1) ..FBX;O;STL;Nolan Arenado;Pete Fairbanks;2%;99%;Flyball: RF (CF-RF)
t9;1-4;1;---;11,(3-2) FSFBFBFFBFX;R;STL;Willson Contreras;Pete Fairbanks;-2%;96%;Home Run (Fly Ball to Deep CF-RF)
t9;2-4;1;---;2,(0-1) SX;O;STL;Alec Burleson;Pete Fairbanks;2%;99%;Groundout: 2B-1B (Deep 2B)
t9;2-4;2;---;4,(1-2) BSS.S;O;STL;Jordan Walker;Pete Fairbanks;1%;100%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Cardinals 2, Rays 4.
