
Scorebox Meta
20230826
3:07 p.m. Local
41924
Rogers Centre
159

Boxscore
https://cdn.ssref.net/req/202308251/tlogo/br/CLE-2023.png;/teams/CLE/2023.shtml;1;0;0;0;1;1;0;0;0;3;5;0
https://cdn.ssref.net/req/202308251/tlogo/br/TOR-2023.png;/teams/TOR/2023.shtml;3;0;0;2;0;0;3;0;X;8;11;2

Batting home
Whit Merrifield;/players/m/merriwh01.shtml;LF;4;1;1;0;1;1;5;.289;.332;.410;.742;24;13;0.049; 0.45;0.073;-0.024; 0.03%; 0.49; 0.1;1;0;2B
Bo Bichette;/players/b/bichebo01.shtml;DH;5;0;2;1;0;1;5;.316;.346;.491;.837;17;13;0.059; 0.65;0.100;-0.041; 0.04%; 0.71; 0.5;;;2B
Vladimir Guerrero Jr.;/players/g/guerrvl02.shtml;1B;5;1;1;0;0;0;5;.269;.344;.437;.782;12;8;-0.047; 0.55;0.015;-0.062;-0.03%; 0.59; -0.7;8;0;
George Springer;/players/s/springe01.shtml;RF;4;2;1;0;0;1;4;.256;.322;.400;.722;11;8;-0.006; 0.59;0.049;-0.055;-0.00%; 0.64; 0.3;1;0;2B,SB
Davis Schneider;/players/s/schneda03.shtml;2B;3;3;3;3;1;0;4;.424;.525;.848;1.373;16;7;0.254; 0.60;0.254;0.000; 0.17%; 0.65; 3.5;2;0;HR,2B
Danny Jansen;/players/j/janseda01.shtml;C;3;1;1;0;0;1;4;.223;.299;.453;.752;14;9;0.027; 0.51;0.053;-0.026; 0.02%; 0.55; 0.8;10;0;HBP
Matt Chapman;/players/c/chapmma01.shtml;3B;3;0;1;1;1;1;4;.249;.338;.432;.770;21;11;0.039; 0.58;0.065;-0.026; 0.03%; 0.62; 0.2;0;2;
Santiago Espinal;/players/e/espinsa01.shtml;SS;3;0;0;1;0;1;4;.214;.287;.291;.578;13;8;-0.054; 0.63;0.000;-0.054;-0.03%; 0.68; -1.7;1;2;SF
Daulton Varsho;/players/v/varshda01.shtml;CF;3;0;1;2;1;0;4;.221;.285;.382;.668;16;8;0.015; 0.44;0.047;-0.031; 0.01%; 0.48; 0.8;4;0;CS
Hyun Jin Ryu;/players/r/ryuhy01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;3;
Yimi García;/players/g/garciyi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Erik Swanson;/players/s/swanser01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tim Mayza;/players/m/mayzati01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Trevor Richards;/players/r/richatr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Whit Merrifield (23, off Logan Allen); Davis Schneider (2, off Logan Allen); Bo Bichette (26, off Cody Morris); George Springer (20, off Cody Morris).


HR: Davis Schneider (4, off Logan Allen, 1st inn, 1 on, 2 outs to Deep LF).


SF: Santiago Espinal (1, off Logan Allen).


HBP: Danny Jansen (9, by James Karinchak).


TB: Davis Schneider 7; Bo Bichette 3; Whit Merrifield 2; George Springer 2; Matt Chapman; Daulton Varsho; Vladimir Guerrero Jr.; Danny Jansen.


RBI: Davis Schneider 3 (9); Daulton Varsho 2 (49); Santiago Espinal (19); Matt Chapman (50); Bo Bichette (62).


2-out RBI: Daulton Varsho 2; Davis Schneider 2.


Team LOB: 7.
With RISP: 5 for 11.

Batting away
Kole Calhoun;/players/c/calhoko01.shtml;1B;4;1;1;0;0;0;4;.262;.328;.393;.722;17;9;-0.117; 1.25;0.041;-0.158;-0.03%; 0.54; -1.0;2;1;GDP
José Ramírez;/players/r/ramirjo01.shtml;DH;4;1;1;1;0;1;4;.278;.352;.483;.835;12;9;0.125; 0.97;0.169;-0.044; 0.03%; 0.42; 1.0;;;HR
Oscar Gonzalez;/players/g/gonzaos01.shtml;LF;4;0;0;0;0;2;4;.223;.250;.331;.581;11;10;0.054; 1.05;0.099;-0.045; 0.01%; 0.46; 0.3;2;0;
Ramón Laureano;/players/l/laurera01.shtml;RF;3;0;0;1;0;0;4;.213;.284;.360;.645;10;5;0.096; 1.13;0.125;-0.029; 0.03%; 0.49; 0.6;0;0;HBP
Andrés Giménez;/players/g/gimenan01.shtml;2B;4;0;0;0;0;3;4;.239;.308;.386;.694;20;13;-0.142; 1.29;0.000;-0.142;-0.04%; 0.56; -1.3;4;1;
Gabriel Arias;/players/a/ariasga01.shtml;SS;4;0;0;0;0;3;4;.202;.283;.338;.621;19;12;-0.141; 1.35;0.000;-0.141;-0.04%; 0.59; -1.4;2;1;
Tyler Freeman;/players/f/freemty01.shtml;3B;4;1;1;1;0;1;4;.250;.307;.337;.644;18;12;-0.063; 1.25;0.054;-0.117;-0.02%; 0.55; 0.0;1;2;HR
Cam Gallagher;/players/g/gallaca01.shtml;C;2;0;1;0;0;0;2;.138;.171;.187;.358;7;4;0.049; 0.79;0.065;-0.015; 0.01%; 0.34; 0.5;5;0;2B
Bo Naylor;/players/n/naylobo01.shtml;PH-C;1;0;0;0;0;0;1;.205;.291;.379;.669;3;2;-0.034; 1.34;0.000;-0.034;-0.01%; 0.58; -0.2;1;1;
Myles Straw;/players/s/strawmy01.shtml;CF;2;0;1;0;0;0;3;.239;.304;.300;.604;9;6;0.010; 0.89;0.040;-0.030; 0.00%; 0.39; -0.0;6;0;SH
Logan Allen;/players/a/allenlo02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Cody Morris;/players/m/morrico01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
James Karinchak;/players/k/karinja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Eli Morgan;/players/m/morgael01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
2B: Cam Gallagher (6, off Hyun Jin Ryu).


HR: José Ramírez (20, off Hyun Jin Ryu, 1st inn, 0 on, 1 out to Deep LF Line); Tyler Freeman (1, off Hyun Jin Ryu, 5th inn, 0 on, 1 out to Deep LF).


SH: Myles Straw (5, off Hyun Jin Ryu).


HBP: Ramón Laureano (6, by Yimi García).


TB: José Ramírez 4; Tyler Freeman 4; Cam Gallagher 2; Kole Calhoun; Myles Straw.


GIDP: Kole Calhoun (1).


RBI: José Ramírez (69); Tyler Freeman (7); Ramón Laureano (28).


Team LOB: 4.
With RISP: 0 for 6.

Pitching home
Hyun Jin Ryu;/players/r/ryuhy01.shtml; W (3-1); 5 ;4;3;2;0;5;2;2.25;21;70;49;27;11;11;9;7;2;0;54;;;-0.117; 0.90;-0.08%; 0.97; -1.3
Yimi García;/players/g/garciyi01.shtml; H (14); 1 ;0;0;0;0;3;0;3.86;4;17;10;4;6;0;0;0;0;0;;3;1;0.191; 3.81; 0.12%; 4.13; 1.3
Erik Swanson;/players/s/swanser01.shtml; H (28); 0.1;1;0;0;0;0;0;3.10;2;7;4;4;0;0;1;1;1;0;;0;0;-0.006; 1.13;-0.00%; 1.23; -0.0
Tim Mayza;/players/m/mayzati01.shtml; H (21); 0.2;0;0;0;0;0;0;0.99;1;4;2;1;0;1;1;0;0;0;;1;0;0.077; 1.80; 0.05%; 1.95; 0.5
Trevor Richards;/players/r/richatr01.shtml;Trevor Richards; 2 ;0;0;0;0;2;0;3.55;6;28;17;12;4;1;0;4;1;0;;0;0;0.018; 0.12; 0.01%; 0.13; 1.0

Pitching away
Logan Allen;/players/a/allenlo02.shtml; L (6-7); 4 ;6;5;5;1;2;1;3.61;19;62;40;29;3;8;3;13;5;0;31;;;-0.294; 0.72;-0.08%; 0.31; -3.0
Cody Morris;/players/m/morrico01.shtml;Cody Morris; 2 ;3;2;2;3;3;0;9.00;12;42;22;14;4;4;2;4;3;0;;0;0;-0.009; 0.51;-0.00%; 0.22; -0.5
James Karinchak;/players/k/karinja01.shtml;James Karinchak; 1 ;2;1;1;0;1;0;3.66;5;26;14;6;2;6;0;3;2;0;;2;2;-0.035; 0.41;-0.01%; 0.18; -1.0
Eli Morgan;/players/m/morgael01.shtml;Eli Morgan; 1 ;0;0;0;0;0;0;3.21;3;14;10;7;2;1;1;2;1;0;;0;0;0.001; 0.02; 0.00%; 0.01; 0.5

indiv_events

Balks: None.
WP: None.
HBP: James Karinchak (3; Danny Jansen); Yimi García (6; Ramón Laureano).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: James Karinchak (3; Danny Jansen); Yimi García (6; Ramón Laureano).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Adrian Johnson, 1B - Shane Livensparger, 2B - Charlie Ramos, 3B - Junior Valentine, LF - (none), RF - (none).
Time of Game: 2:39.
Attendance: 41,924.
Start Time Weather: 68° F, Wind 0mph, In Dome.

div_lineups
Guardians
1;Kole Calhoun;/players/c/calhoko01.shtml;1B
2;José Ramírez;/players/r/ramirjo01.shtml;DH
3;Oscar Gonzalez;/players/g/gonzaos01.shtml;LF
4;Ramón Laureano;/players/l/laurera01.shtml;RF
5;Andrés Giménez;/players/g/gimenan01.shtml;2B
6;Gabriel Arias;/players/a/ariasga01.shtml;SS
7;Tyler Freeman;/players/f/freemty01.shtml;3B
8;Cam Gallagher;/players/g/gallaca01.shtml;C
9;Myles Straw;/players/s/strawmy01.shtml;CF
; Logan Allen;/players/a/allenlo02.shtml;P
Blue Jays
1;Whit Merrifield;/players/m/merriwh01.shtml;LF
2;Bo Bichette;/players/b/bichebo01.shtml;DH
3;Vladimir Guerrero Jr.;/players/g/guerrvl02.shtml;1B
4;George Springer;/players/s/springe01.shtml;RF
5;Davis Schneider;/players/s/schneda03.shtml;2B
6;Danny Jansen;/players/j/janseda01.shtml;C
7;Matt Chapman;/players/c/chapmma01.shtml;3B
8;Santiago Espinal;/players/e/espinsa01.shtml;SS
9;Daulton Varsho;/players/v/varshda01.shtml;CF
; Hyun Jin Ryu;/players/r/ryuhy01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b1;1-1;2;1--;3,(1-1) CBX;RR;TOR;Davis Schneider;Logan Allen;19%;71%;Home Run (Fly Ball to Deep LF); Springer Scores
t6;2-5;0;123;3,(2-0) .BBH;R;CLE;Ramón Laureano;Yimi García;-13%;53%;Hit By Pitch; Calhoun Scores/unER; Ramírez to 3B; Gonzalez to 2B
t6;3-5;1;123;4,(1-2) SFBS;O;CLE;Gabriel Arias;Yimi García;11%;74%;Strikeout Swinging
t6;3-5;2;123;5,(1-2) SFBFS;O;CLE;Tyler Freeman;Yimi García;11%;85%;Strikeout Swinging
t6;3-5;0;123;5,(2-2) BSF.BS;O;CLE;Andrés Giménez;Yimi García;10%;63%;Strikeout Swinging

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Guardians Batting, Tied 0-0, Blue Jays' Hyun Jin Ryu facing 1-2-3 
t1;0-0;0;---;4,(1-2) FCBX;O;CLE;Kole Calhoun;Hyun Jin Ryu;2%;52%;Groundout: P-1B (Front of Home)
t1;0-0;1;---;2,(0-1) CX;R;CLE;José Ramírez;Hyun Jin Ryu;-10%;42%;Home Run (Fly Ball to Deep LF Line)
t1;1-0;1;---;4,(0-2) CSFS;O;CLE;Oscar Gonzalez;Hyun Jin Ryu;1%;44%;Strikeout Swinging
t1;1-0;2;---;1,(0-0) X;O;CLE;Ramón Laureano;Hyun Jin Ryu;1%;45%;Flyball: 2B (Deep 2B-1B)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Guardians 1, Blue Jays 0.
Bottom of the 1st, Blue Jays Batting, Behind 0-1, Guardians' Logan Allen facing 1-2-3 
b1;0-1;0;---;1,(0-0) X;;TOR;Whit Merrifield;Logan Allen;6%;51%;Double to LF (Line Drive to Deep LF)
b1;0-1;0;-2-;3,(1-1) BFX;R;TOR;Bo Bichette;Logan Allen;7%;58%;Single to LF (Line Drive to Deep CF); Merrifield Scores
b1;1-1;0;1--;2,(1-0) BX;O;TOR;Vladimir Guerrero Jr.;Logan Allen;-3%;55%;Groundout: 2B-SS/Forceout at 2B (SS-2B); Guerrero to 1B
b1;1-1;1;1--;2,(0-1) SX;O;TOR;George Springer;Logan Allen;-3%;52%;Groundout: 3B-2B/Forceout at 2B; Springer to 1B
b1;1-1;2;1--;3,(1-1) CBX;RR;TOR;Davis Schneider;Logan Allen;19%;71%;Home Run (Fly Ball to Deep LF); Springer Scores
b1;3-1;2;---;1,(0-0) X;O;TOR;Danny Jansen;Logan Allen;-1%;70%;Flyball: CF
;;;;;;;;;3 runs, 3 hits, 0 errors, 0 LOB. Guardians 1, Blue Jays 3.
Top of the 2nd, Guardians Batting, Behind 1-3, Blue Jays' Hyun Jin Ryu facing 5-6-7 
t2;1-3;0;---;5,(2-2) BSS.BS;O;CLE;Andrés Giménez;Hyun Jin Ryu;2%;72%;Strikeout Swinging
t2;1-3;1;---;7,(2-2) BSBF.FFS;O;CLE;Gabriel Arias;Hyun Jin Ryu;2%;74%;Strikeout Swinging
t2;1-3;2;---;5,(2-2) BCBSX;O;CLE;Tyler Freeman;Hyun Jin Ryu;1%;75%;Groundout: P-1B (Short 1B Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 1, Blue Jays 3.
Bottom of the 2nd, Blue Jays Batting, Ahead 3-1, Guardians' Logan Allen facing 7-8-9 
b2;3-1;0;---;6,(3-2) BBCFBB;;TOR;Matt Chapman;Logan Allen;2%;77%;Walk
b2;3-1;0;1--;2,(0-1) CX;O;TOR;Santiago Espinal;Logan Allen;-2%;75%;Flyball: CF (Deep CF)
b2;3-1;1;1--;6,(3-2) 1BBFBFX;O;TOR;Daulton Varsho;Logan Allen;-2%;73%;Flyball: LF
b2;3-1;2;1--;4,(1-2) BSFT;O;TOR;Whit Merrifield;Logan Allen;-2%;71%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Guardians 1, Blue Jays 3.
Top of the 3rd, Guardians Batting, Behind 1-3, Blue Jays' Hyun Jin Ryu facing 8-9-1 
t3;1-3;0;---;2,(1-0) BX;;CLE;Cam Gallagher;Hyun Jin Ryu;-6%;65%;Double to 3B (Ground Ball)
t3;1-3;0;-2-;1,(0-0) X;O;CLE;Myles Straw;Hyun Jin Ryu;2%;67%;Bunt Groundout: 3B-1B/Sacrifice (Short 3B Line); Gallagher to 3B
t3;1-3;1;--3;3,(2-0) BBX;O;CLE;Kole Calhoun;Hyun Jin Ryu;6%;73%;Flyball: LF (Short LF-CF)
t3;1-3;2;--3;2,(0-1) SX;O;CLE;José Ramírez;Hyun Jin Ryu;4%;77%;Lineout: CF (Deep CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Guardians 1, Blue Jays 3.
Bottom of the 3rd, Blue Jays Batting, Ahead 3-1, Guardians' Logan Allen facing 2-3-4 
b3;3-1;0;---;5,(1-2) FTFBX;O;TOR;Bo Bichette;Logan Allen;-2%;75%;Lineout: 2B (Deep 2B)
b3;3-1;1;---;2,(1-0) BX;O;TOR;Vladimir Guerrero Jr.;Logan Allen;-1%;74%;Flyball: CF (Deep CF)
b3;3-1;2;---;5,(2-2) CBTBC;O;TOR;George Springer;Logan Allen;-1%;73%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 1, Blue Jays 3.
Top of the 4th, Guardians Batting, Behind 1-3, Blue Jays' Hyun Jin Ryu facing 3-4-5 
t4;1-3;0;---;2,(0-1) FX;O;CLE;Oscar Gonzalez;Hyun Jin Ryu;3%;76%;Groundout: 3B-1B (SS-3B Hole)
t4;1-3;1;---;3,(1-1) BCX;O;CLE;Ramón Laureano;Hyun Jin Ryu;2%;78%;Flyball: CF (Deep CF-RF)
t4;1-3;2;---;3,(0-2) CFS;O;CLE;Andrés Giménez;Hyun Jin Ryu;1%;79%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 1, Blue Jays 3.
Bottom of the 4th, Blue Jays Batting, Ahead 3-1, Guardians' Logan Allen facing 5-6-7 
b4;3-1;0;---;6,(2-2) CBCFBX;;TOR;Davis Schneider;Logan Allen;4%;83%;Double to LF (Line Drive to LF Line)
b4;3-1;0;-2-;2,(0-1) CX;;TOR;Danny Jansen;Logan Allen;5%;88%;Single to LF (Ground Ball); Schneider to 3B; Jansen to 2B
b4;3-1;0;-23;2,(0-1) SX;R;TOR;Matt Chapman;Logan Allen;4%;92%;Single to CF (Line Drive); Schneider Scores; Jansen to 3B
b4;4-1;0;1-3;3,(2-0) BBX;RO;TOR;Santiago Espinal;Logan Allen;0%;91%;Flyball: CF/Sacrifice Fly (Deep CF); Jansen Scores
b4;5-1;1;1--;2,(0-1) LX;O;TOR;Daulton Varsho;Logan Allen;-1%;91%;Flyball: CF (Deep CF)
b4;5-1;2;1--;5,(3-1) BBFBX;O;TOR;Whit Merrifield;Logan Allen;-1%;90%;Flyball: LF (Deep LF-CF)
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Guardians 1, Blue Jays 5.
Top of the 5th, Guardians Batting, Behind 1-5, Blue Jays' Hyun Jin Ryu facing 6-7-8 
t5;1-5;0;---;6,(3-2) BCBBSC;O;CLE;Gabriel Arias;Hyun Jin Ryu;2%;92%;Strikeout Looking
t5;1-5;1;---;1,(0-0) X;R;CLE;Tyler Freeman;Hyun Jin Ryu;-5%;86%;Home Run (Fly Ball to Deep LF)
t5;2-5;1;---;5,(2-2) FF.BBX;O;CLE;Cam Gallagher;Hyun Jin Ryu;2%;88%;Groundout: SS-1B
t5;2-5;2;---;4,(1-2) BCFX;O;CLE;Myles Straw;Hyun Jin Ryu;1%;89%;Groundout: P-1B (Front of Home)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Guardians 2, Blue Jays 5.
Bottom of the 5th, Blue Jays Batting, Ahead 5-2, Guardians' Cody Morris facing 2-3-4 
;;;;;;;;;Cody Morris replaces Logan Allen pitching
b5;5-2;0;---;3,(1-1) .FBX;;TOR;Bo Bichette;Cody Morris;3%;91%;Double to LF (Line Drive to Deep LF Line)
b5;5-2;0;-2-;2,(0-1) FX;O;TOR;Vladimir Guerrero Jr.;Cody Morris;-2%;89%;Popfly: 2B (2B-1B)
b5;5-2;1;-2-;2,(0-1) FX;O;TOR;George Springer;Cody Morris;-2%;88%;Fielder's Choice ; Bichette out at 3B/SS-3B; Springer to 1B
b5;5-2;2;1--;1,(0-0) >*B;;TOR;Davis Schneider;Cody Morris;0%;88%;Springer Steals 2B
b5;5-2;2;-2-;4,(3-0) >*B.BBB;;TOR;Davis Schneider;Cody Morris;0%;88%;Walk
b5;5-2;2;12-;4,(1-2) BCFS;O;TOR;Danny Jansen;Cody Morris;-2%;87%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Guardians 2, Blue Jays 5.
Top of the 6th, Guardians Batting, Behind 2-5, Blue Jays' Hyun Jin Ryu facing 1-2-3 
t6;2-5;0;---;6,(3-2) BCFBBX;;CLE;Kole Calhoun;Hyun Jin Ryu;-4%;82%;Single to RF (Line Drive)
t6;2-5;0;1--;3,(1-1) *BCX;;CLE;José Ramírez;Hyun Jin Ryu;-7%;76%;Reached on E5 (Ground Ball to Weak 3B); Calhoun to 2B; Ramírez to 1B
t6;2-5;0;12-;1,(0-0) X;;CLE;Oscar Gonzalez;Hyun Jin Ryu;-10%;66%;Reached on E6 (Ground Ball); Calhoun to 3B; Ramírez to 2B; Gonzalez to 1B
;;;;;;;;;Yimi García replaces Hyun Jin Ryu pitching
t6;2-5;0;123;3,(2-0) .BBH;R;CLE;Ramón Laureano;Yimi García;-13%;53%;Hit By Pitch; Calhoun Scores/unER; Ramírez to 3B; Gonzalez to 2B
t6;3-5;0;123;5,(2-2) BSF.BS;O;CLE;Andrés Giménez;Yimi García;10%;63%;Strikeout Swinging
t6;3-5;1;123;4,(1-2) SFBS;O;CLE;Gabriel Arias;Yimi García;11%;74%;Strikeout Swinging
t6;3-5;2;123;5,(1-2) SFBFS;O;CLE;Tyler Freeman;Yimi García;11%;85%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 2 errors, 3 LOB. Guardians 3, Blue Jays 5.
Bottom of the 6th, Blue Jays Batting, Ahead 5-3, Guardians' Cody Morris facing 7-8-9 
b6;5-3;0;---;6,(3-2) BCBBSS;O;TOR;Matt Chapman;Cody Morris;-1%;83%;Strikeout Swinging
b6;5-3;1;---;3,(1-1) FBX;O;TOR;Santiago Espinal;Cody Morris;-1%;82%;Groundout: 3B-1B
b6;5-3;2;---;5,(3-1) BBFBB;;TOR;Daulton Varsho;Cody Morris;1%;83%;Walk
b6;5-3;2;1--;6,(3-2) 1PBCFB>*B;;TOR;Whit Merrifield;Cody Morris;1%;84%;Walk; Varsho to 2B
b6;5-3;2;12-;3,(0-2) CTS;O;TOR;Bo Bichette;Cody Morris;-3%;82%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Guardians 3, Blue Jays 5.
Top of the 7th, Guardians Batting, Behind 3-5, Blue Jays' Erik Swanson facing 8-9-1 
;;;;;;;;;Erik Swanson replaces Yimi García pitchingBo Naylor pinch hits for Cam Gallagher (C) batting 8th
t7;3-5;0;---;3,(1-1) ..FBX;O;CLE;Bo Naylor;Erik Swanson;3%;85%;Groundout: 1B unassisted
t7;3-5;1;---;4,(2-1) FBBX;;CLE;Myles Straw;Erik Swanson;-4%;81%;Single to LF (Line Drive to Deep LF-CF)
;;;;;;;;;Tim Mayza replaces Erik Swanson pitching
t7;3-5;1;1--;4,(2-1) B.BCX;OO;CLE;Kole Calhoun;Tim Mayza;8%;89%;Ground Ball Double Play: SS-1B (SS-2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Guardians 3, Blue Jays 5.
Bottom of the 7th, Blue Jays Batting, Ahead 5-3, Guardians' Cody Morris facing 3-4-5 
;;;;;;;;;Bo Naylor moves from PH to C 
b7;5-3;0;---;2,(1-0) .BX;;TOR;Vladimir Guerrero Jr.;Cody Morris;2%;90%;Single to RF (Line Drive to Deep RF)
b7;5-3;0;1--;2,(1-0) BX;;TOR;George Springer;Cody Morris;4%;95%;Double to LF (Line Drive to Short LF Line); Guerrero to 3B
;;;;;;;;;James Karinchak replaces Cody Morris pitching
b7;5-3;0;-23;3,(2-0) .B*BX;R;TOR;Davis Schneider;James Karinchak;2%;97%;Single to LF (Line Drive to Deep LF-CF); Guerrero Scores; Springer to 3B
b7;6-3;0;1-3;7,(3-2) S1*BB*BC>F1H;;TOR;Danny Jansen;James Karinchak;0%;98%;Hit By Pitch; Schneider to 2B
b7;6-3;0;123;7,(3-2) *SC*BBBFX;O;TOR;Matt Chapman;James Karinchak;-1%;96%;Foul Popfly: 1B (1B into Foul Terr.)
b7;6-3;1;123;5,(2-2) *BCBFC;O;TOR;Santiago Espinal;James Karinchak;-2%;95%;Strikeout Looking
b7;6-3;2;123;3,(1-1) BCX;RR;TOR;Daulton Varsho;James Karinchak;4%;99%;Single to RF (Line Drive); Springer Scores; Schneider Scores; Jansen to 3B
b7;8-3;2;1-3;1,(0-0) >C;O;TOR;Whit Merrifield;James Karinchak;0%;98%;Varsho Caught Stealing 2B (C-2B)
;;;;;;;;;3 runs, 4 hits, 0 errors, 1 LOB. Guardians 3, Blue Jays 8.
Top of the 8th, Guardians Batting, Behind 3-8, Blue Jays' Trevor Richards facing 2-3-4 
;;;;;;;;;Trevor Richards replaces Tim Mayza pitching
t8;3-8;0;---;5,(2-2) .BFBFS;O;CLE;José Ramírez;Trevor Richards;1%;99%;Strikeout Swinging
t8;3-8;1;---;4,(1-2) BST*S;O;CLE;Oscar Gonzalez;Trevor Richards;0%;99%;Strikeout Swinging
t8;3-8;2;---;3,(1-1) BS.X;O;CLE;Ramón Laureano;Trevor Richards;0%;100%;Flyball: CF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 3, Blue Jays 8.
Bottom of the 8th, Blue Jays Batting, Ahead 8-3, Guardians' Eli Morgan facing 1-2-3 
;;;;;;;;;Eli Morgan replaces James Karinchak pitching
b8;8-3;0;---;7,(2-2) .FBFBFFX;O;TOR;Whit Merrifield;Eli Morgan;0%;99%;Lineout: CF (Deep CF-RF)
b8;8-3;1;---;3,(1-1) CBX;O;TOR;Bo Bichette;Eli Morgan;0%;99%;Flyball: SS (Deep SS-2B)
b8;8-3;2;---;4,(1-2) SBS.X;O;TOR;Vladimir Guerrero Jr.;Eli Morgan;0%;99%;Groundout: 1B-P
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 3, Blue Jays 8.
Top of the 9th, Guardians Batting, Behind 3-8, Blue Jays' Trevor Richards facing 5-6-7 
t9;3-8;0;---;7,(3-2) BFFBFB.X;O;CLE;Andrés Giménez;Trevor Richards;0%;100%;Flyball: CF (Deep CF)
t9;3-8;1;---;2,(1-0) BX;O;CLE;Gabriel Arias;Trevor Richards;0%;100%;Lineout: 2B
t9;3-8;2;---;7,(3-2) CBBF.BFX;O;CLE;Tyler Freeman;Trevor Richards;0%;100%;Foul Popfly: RF (Short RF into Foul Terr.)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 3, Blue Jays 8.
