
Scorebox Meta
20230813
1:10 p.m. Local
24495
Guaranteed Rate Field
161

Boxscore
https://cdn.ssref.net/req/202308251/tlogo/br/MIL-2023.png;/teams/MIL/2023.shtml;0;1;0;0;1;0;0;3;2;7;7;0
https://cdn.ssref.net/req/202308251/tlogo/br/CHW-2023.png;/teams/CHW/2023.shtml;0;0;0;0;0;0;0;0;3;3;9;0

Batting home
Elvis Andrus;/players/a/andruel01.shtml;SS;5;0;2;2;0;1;5;.226;.291;.317;.608;29;18;-0.100; 0.94;0.034;-0.134;-0.00%; 0.01; 0.9;1;3;GDP
Andrew Benintendi;/players/b/beninan01.shtml;LF;5;0;1;0;0;0;5;.269;.333;.348;.681;15;11;-0.047; 0.63;0.018;-0.064;0%; 0.01; -0.8;0;0;
Eloy Jiménez;/players/j/jimenel02.shtml;DH;2;0;0;0;2;0;4;.278;.321;.454;.775;19;8;0.008; 0.67;0.040;-0.033;0%; 0.01; -0.1;;;
Yoán Moncada;/players/m/moncayo01.shtml;3B;4;0;0;0;0;1;4;.229;.278;.353;.631;16;12;-0.115; 1.09;0.000;-0.115;-0.00%; 0.01; -1.0;0;2;
Andrew Vaughn;/players/v/vaughan01.shtml;1B;4;1;3;0;0;1;4;.255;.318;.432;.750;12;9;0.040; 0.66;0.076;-0.036;0%; 0.01; 1.0;11;2;
Gavin Sheets;/players/s/sheetga01.shtml;RF;4;0;0;0;0;0;4;.218;.290;.355;.644;18;11;-0.103; 1.06;0.000;-0.103;-0.00%; 0.01; -1.0;2;0;
Oscar Colás;/players/c/colasos01.shtml;CF;3;0;0;0;1;1;4;.215;.259;.291;.550;14;9;-0.021; 0.76;0.027;-0.048;0%; 0.01; -0.8;3;0;
Carlos Pérez;/players/p/perezca03.shtml;C;4;1;2;1;0;1;4;.190;.227;.286;.513;18;13;-0.015; 1.17;0.068;-0.083;0%; 0.01; 0.7;7;0;2B
Zach Remillard;/players/r/remilza01.shtml;2B;4;1;1;0;0;2;4;.259;.314;.330;.644;17;13;-0.120; 1.00;0.001;-0.121;-0.00%; 0.01; -0.6;1;1;
Dylan Cease;/players/c/ceasedy01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;1;
Aaron Bummer;/players/b/bummeaa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Brent Honeywell Jr.;/players/h/honeybr01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Declan Cronin;/players/c/cronide01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
2B: Carlos Pérez (2, off J.C. Mejía).


TB: Carlos Pérez 3; Andrew Vaughn 3; Elvis Andrus 2; Andrew Benintendi; Zach Remillard.


GIDP: Elvis Andrus (2).


RBI: Elvis Andrus 2 (31); Carlos Pérez (2).


2-out RBI: Elvis Andrus 2; Carlos Pérez.


Team LOB: 8.
With RISP: 3 for 7.

Batting away
Christian Yelich;/players/y/yelicch01.shtml;DH;3;1;1;2;2;1;5;.290;.377;.464;.841;18;10;0.041; 0.72;0.074;-0.033; 0.03%; 0.84; 2.1;;;SB,IW
William Contreras;/players/c/contrwi02.shtml;C;4;1;0;0;1;2;5;.275;.345;.444;.790;21;11;-0.085; 0.87;0.010;-0.095;-0.06%; 1.00; -1.4;7;0;
Carlos Santana;/players/s/santaca01.shtml;1B;5;1;1;3;0;0;5;.226;.305;.400;.704;17;11;0.002; 0.48;0.047;-0.045; 0.00%; 0.55; 0.7;8;0;HR
Sal Frelick;/players/f/frelisa01.shtml;CF-RF;5;1;1;0;0;1;5;.258;.402;.468;.870;19;14;0.011; 0.39;0.037;-0.026; 0.01%; 0.45; -0.7;1;0;
Willy Adames;/players/a/adamewi01.shtml;SS;3;1;1;0;1;1;4;.203;.290;.380;.669;18;12;0.119; 0.71;0.129;-0.010; 0.08%; 0.82; 1.1;3;3;
Mark Canha;/players/c/canhama01.shtml;LF;3;0;2;1;0;0;4;.242;.338;.370;.708;14;10;0.053; 0.95;0.078;-0.026; 0.04%; 1.10; 0.6;0;0;SF
Joey Wiemer;/players/w/wiemejo01.shtml;CF;0;0;0;0;0;0;0;.216;.293;.384;.677;;;;;;;;;;2;0;
Andruw Monasterio;/players/m/monasan01.shtml;3B;3;1;1;1;0;0;4;.288;.369;.410;.780;12;7;0.056; 0.98;0.127;-0.071; 0.04%; 1.13; 1.0;3;0;2B,HBP,GDP
Brice Turang;/players/t/turanbr02.shtml;2B;3;1;0;0;1;1;4;.217;.290;.329;.619;18;13;-0.078; 0.67;0.001;-0.079;-0.05%; 0.78; -0.5;1;5;
Tyrone Taylor;/players/t/tayloty01.shtml;RF-LF;3;0;0;0;0;1;4;.183;.202;.330;.532;14;9;-0.092; 0.61;0.002;-0.094;-0.06%; 0.71; -0.4;2;0;HBP
Freddy Peralta;/players/p/peralfr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Abner Uribe;/players/u/uribeab01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Andrew Chafin;/players/c/chafian01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
J.C. Mejía;/players/m/mejiaje02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Andruw Monasterio (10, off Dylan Cease).


HR: Carlos Santana (15, off Aaron Bummer, 8th inn, 2 on, 0 outs to Deep CF-RF).


SF: Mark Canha (6, off Dylan Cease).


IBB: Christian Yelich (5, by Dylan Cease).


HBP: Andruw Monasterio (1, by Declan Cronin); Tyrone Taylor (1, by Declan Cronin).


TB: Carlos Santana 4; Andruw Monasterio 2; Mark Canha 2; Willy Adames; Sal Frelick; Christian Yelich.


GIDP: Andruw Monasterio (4).


RBI: Carlos Santana 3 (59); Christian Yelich 2 (66); Andruw Monasterio (14); Mark Canha (34).


Team LOB: 6.
With RISP: 3 for 9.

Pitching home
Dylan Cease;/players/c/ceasedy01.shtml; L (5-6); 7 ;5;2;2;2;7;0;4.32;27;97;67;30;11;26;7;11;3;0;64;;;0.095; 0.95; 0.00%; 0.01; 1.6
Aaron Bummer;/players/b/bummeaa01.shtml;Aaron Bummer; 0 ;1;3;3;2;0;1;6.70;3;18;8;5;0;3;0;1;0;0;;0;0;-0.120; 0.68;-0.00%; 0.01; -3.0
Brent Honeywell Jr.;/players/h/honeybr01.shtml;Brent Honeywell Jr.; 1 ;0;0;0;0;0;0;3.91;3;11;9;6;2;1;3;0;0;0;;0;0;0.004; 0.05; 0.00%; 0.00; 0.5
Declan Cronin;/players/c/cronide01.shtml;Declan Cronin; 1 ;1;2;2;1;0;0;7.50;7;25;13;9;0;4;2;2;1;0;;0;0;-0.005; 0.03; 0.00%; 0.00; -1.5

Pitching away
Freddy Peralta;/players/p/peralfr01.shtml; W (9-8); 6 ;4;0;0;3;6;0;4.08;25;103;65;38;15;12;8;8;2;0;67;;;0.373; 1.11; 0.26%; 1.28; 3.1
Abner Uribe;/players/u/uribeab01.shtml; H (3); 1 ;1;0;0;0;1;0;1.26;3;10;8;5;1;2;1;1;1;0;;0;0;0.084; 2.10; 0.06%; 2.43; 0.5
Andrew Chafin;/players/c/chafian01.shtml;Andrew Chafin; 1 ;0;0;0;0;0;0;4.46;3;15;10;7;1;2;0;3;1;0;;0;0;0.015; 0.20; 0.01%; 0.23; 0.5
J.C. Mejía;/players/m/mejiaje02.shtml;J.C. Mejía; 1 ;4;3;3;0;0;0;5.56;7;30;21;13;2;6;2;5;4;0;;0;0;0.001; 0.05; 0.00%; 0.06; -2.5

indiv_events

Balks: None.
WP: J.C. Mejía (1); Aaron Bummer (5).
HBP: Declan Cronin 2 (2; Andruw Monasterio, Tyrone Taylor).
IBB: Dylan Cease (2; Christian Yelich).
Pickoffs: None.

Balks: None.
WP: J.C. Mejía (1); Aaron Bummer (5).
HBP: Declan Cronin 2 (2; Andruw Monasterio, Tyrone Taylor).
IBB: Dylan Cease (2; Christian Yelich).
Pickoffs: None.

section_content
Umpires: HP - Cory Blaser, 1B - Ron Kulpa, 2B - Carlos Torres, 3B - Jansen Visconti, LF - (none), RF - (none).
Time of Game: 2:41.
Attendance: 24,495.
Field Condition: Unknown.
Start Time Weather: 75° F, Wind 5mph from Left to Right, Cloudy, No Precipitation.

div_lineups
Brewers
1;Christian Yelich;/players/y/yelicch01.shtml;DH
2;William Contreras;/players/c/contrwi02.shtml;C
3;Carlos Santana;/players/s/santaca01.shtml;1B
4;Sal Frelick;/players/f/frelisa01.shtml;CF
5;Willy Adames;/players/a/adamewi01.shtml;SS
6;Mark Canha;/players/c/canhama01.shtml;LF
7;Andruw Monasterio;/players/m/monasan01.shtml;3B
8;Brice Turang;/players/t/turanbr02.shtml;2B
9;Tyrone Taylor;/players/t/tayloty01.shtml;RF
; Freddy Peralta;/players/p/peralfr01.shtml;P
White Sox
1;Elvis Andrus;/players/a/andruel01.shtml;SS
2;Andrew Benintendi;/players/b/beninan01.shtml;LF
3;Eloy Jiménez;/players/j/jimenel02.shtml;DH
4;Yoán Moncada;/players/m/moncayo01.shtml;3B
5;Andrew Vaughn;/players/v/vaughan01.shtml;1B
6;Gavin Sheets;/players/s/sheetga01.shtml;RF
7;Oscar Colás;/players/c/colasos01.shtml;CF
8;Carlos Pérez;/players/p/perezca03.shtml;C
9;Zach Remillard;/players/r/remilza01.shtml;2B
; Dylan Cease;/players/c/ceasedy01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t5;1-0;0;12-;3,(1-1) BFX;R;MIL;Andruw Monasterio;Dylan Cease;13%;86%;Double to LF (Line Drive to Deep LF Line); Adames Scores; Canha to 3B
t2;0-0;0;1--;3,(0-2) .CFX;;MIL;Willy Adames;Dylan Cease;9%;63%;Single to CF (Fly Ball); Frelick to 3B
b7;0-2;1;1--;3,(1-1) FBX;OO;CHW;Elvis Andrus;Abner Uribe;9%;86%;Ground Ball Double Play: SS-2B-1B (SS-3B Hole)
b7;0-2;0;---;4,(1-2) .BFFX;;CHW;Carlos Pérez;Abner Uribe;-7%;71%;Single to RF (Line Drive to Short RF)
b7;0-2;0;1--;3,(0-2) CCS;O;CHW;Zach Remillard;Abner Uribe;6%;77%;Strikeout Swinging

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Brewers Batting, Tied 0-0, White Sox' Dylan Cease facing 1-2-3 
t1;0-0;0;---;3,(1-1) CBX;O;MIL;Christian Yelich;Dylan Cease;-2%;48%;Groundout: 1B unassisted
t1;0-0;1;---;5,(2-2) BBCCX;O;MIL;William Contreras;Dylan Cease;-2%;46%;Groundout: 3B-1B (SS-3B Hole)
t1;0-0;2;---;1,(0-0) X;O;MIL;Carlos Santana;Dylan Cease;-1%;45%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 0, White Sox 0.
Bottom of the 1st, White Sox Batting, Tied 0-0, Brewers' Freddy Peralta facing 1-2-3 
b1;0-0;0;---;11,(3-2) .FBSBFFFBFFX;O;CHW;Elvis Andrus;Freddy Peralta;2%;47%;Groundout: SS-1B
b1;0-0;1;---;4,(1-2) CS.BX;O;CHW;Andrew Benintendi;Freddy Peralta;2%;49%;Groundout: P-1B (Weak 2B-1B)
b1;0-0;2;---;5,(3-1) BSBB*B;;CHW;Eloy Jiménez;Freddy Peralta;-1%;48%;Walk
b1;0-0;2;1--;3,(1-1) FBX;O;CHW;Yoán Moncada;Freddy Peralta;2%;50%;Groundout: 2B-SS/Forceout at 2B; Moncada to 1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Brewers 0, White Sox 0.
Top of the 2nd, Brewers Batting, Tied 0-0, White Sox' Dylan Cease facing 4-5-6 
t2;0-0;0;---;2,(0-1) CX;;MIL;Sal Frelick;Dylan Cease;4%;54%;Single to LF (Line Drive)
t2;0-0;0;1--;3,(0-2) .CFX;;MIL;Willy Adames;Dylan Cease;9%;63%;Single to CF (Fly Ball); Frelick to 3B
t2;0-0;0;1-3;3,(1-1) .BCX;RO;MIL;Mark Canha;Dylan Cease;-2%;60%;Flyball: RF/Sacrifice Fly (RF Line); Frelick Scores
t2;1-0;1;1--;4,(1-2) BCCX;OO;MIL;Andruw Monasterio;Dylan Cease;-5%;56%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;1 run, 2 hits, 0 errors, 0 LOB. Brewers 1, White Sox 0.
Bottom of the 2nd, White Sox Batting, Behind 0-1, Brewers' Freddy Peralta facing 5-6-7 
b2;0-1;0;---;2,(0-1) CX;;CHW;Andrew Vaughn;Freddy Peralta;-4%;52%;Single to LF (Line Drive to Deep LF-CF)
b2;0-1;0;1--;6,(2-2) TFBF*BX;O;CHW;Gavin Sheets;Freddy Peralta;4%;55%;Groundout: 2B-SS/Forceout at 2B (2B-1B); Sheets to 1B
b2;0-1;1;1--;5,(1-2) FS*BF.S;O;CHW;Oscar Colás;Freddy Peralta;3%;59%;Strikeout Swinging
b2;0-1;2;1--;5,(2-2) BBCS.S;O;CHW;Carlos Pérez;Freddy Peralta;3%;61%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Brewers 1, White Sox 0.
Top of the 3rd, Brewers Batting, Ahead 1-0, White Sox' Dylan Cease facing 8-9-1 
t3;1-0;0;---;3,(1-1) CBX;O;MIL;Brice Turang;Dylan Cease;-2%;59%;Popfly: 1B
t3;1-0;1;---;4,(1-2) CSBX;O;MIL;Tyrone Taylor;Dylan Cease;-2%;57%;Flyball: CF (Deep CF-RF)
t3;1-0;2;---;4,(1-2) SS.BS;O;MIL;Christian Yelich;Dylan Cease;-1%;56%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 1, White Sox 0.
Bottom of the 3rd, White Sox Batting, Behind 0-1, Brewers' Freddy Peralta facing 9-1-2 
b3;0-1;0;---;3,(0-2) CSX;O;CHW;Zach Remillard;Freddy Peralta;3%;59%;Foul Popfly: 1B (1B into Foul Terr.)
b3;0-1;1;---;5,(3-1) CBBBX;;CHW;Elvis Andrus;Freddy Peralta;-3%;56%;Single to LF (Ground Ball thru SS-3B Hole)
b3;0-1;1;1--;1,(0-0) X;O;CHW;Andrew Benintendi;Freddy Peralta;3%;59%;Foul Popfly: 3B (3B into Foul Terr.)
b3;0-1;2;1--;3,(2-0) B*BX;O;CHW;Eloy Jiménez;Freddy Peralta;3%;62%;Foul Popfly: 3B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Brewers 1, White Sox 0.
Top of the 4th, Brewers Batting, Ahead 1-0, White Sox' Dylan Cease facing 2-3-4 
t4;1-0;0;---;5,(2-2) BSBC*S;O;MIL;William Contreras;Dylan Cease;-2%;60%;Strikeout Swinging
t4;1-0;1;---;5,(2-2) CBFB.X;O;MIL;Carlos Santana;Dylan Cease;-2%;58%;Flyball: CF (Deep CF-RF)
t4;1-0;2;---;5,(2-2) BCCBX;O;MIL;Sal Frelick;Dylan Cease;-1%;57%;Groundout: P-1B (Short 1B Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 1, White Sox 0.
Bottom of the 4th, White Sox Batting, Behind 0-1, Brewers' Freddy Peralta facing 4-5-6 
b4;0-1;0;---;3,(0-2) FCX;O;CHW;Yoán Moncada;Freddy Peralta;3%;60%;Groundout: SS-1B
b4;0-1;1;---;5,(2-2) BFFBX;;CHW;Andrew Vaughn;Freddy Peralta;-3%;57%;Single to LF (Ground Ball thru SS-3B Hole)
b4;0-1;1;1--;2,(1-0) *BX;O;CHW;Gavin Sheets;Freddy Peralta;4%;61%;Groundout: 2B-SS/Forceout at 2B; Sheets to 1B
b4;0-1;2;1--;5,(3-1) .CB*BBB;;CHW;Oscar Colás;Freddy Peralta;-3%;58%;Walk; Sheets to 2B
b4;0-1;2;12-;1,(0-0) X;O;CHW;Carlos Pérez;Freddy Peralta;6%;64%;Foul Popfly: 1B (1B into Foul Terr.)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Brewers 1, White Sox 0.
Top of the 5th, Brewers Batting, Ahead 1-0, White Sox' Dylan Cease facing 5-6-7 
t5;1-0;0;---;5,(3-1) BCBBB;;MIL;Willy Adames;Dylan Cease;4%;67%;Walk
t5;1-0;0;1--;1,(0-0) X;;MIL;Mark Canha;Dylan Cease;6%;73%;Single to LF (Ground Ball thru SS-3B Hole); Adames to 2B
t5;1-0;0;12-;3,(1-1) BFX;R;MIL;Andruw Monasterio;Dylan Cease;13%;86%;Double to LF (Line Drive to Deep LF Line); Adames Scores; Canha to 3B
t5;2-0;0;-23;3,(0-2) CFX;O;MIL;Brice Turang;Dylan Cease;-4%;82%;Popfly: SS (Deep SS-3B Hole)
t5;2-0;1;-23;3,(1-1) BCX;O;MIL;Tyrone Taylor;Dylan Cease;-6%;76%;Foul Popfly: 1B (1B into Foul Terr.)
t5;2-0;2;-23;2,(3-0) B*BVV;;MIL;Christian Yelich;Dylan Cease;1%;77%;Intentional Walk
t5;2-0;2;123;3,(0-2) CST;O;MIL;William Contreras;Dylan Cease;-6%;71%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 3 LOB. Brewers 2, White Sox 0.
Bottom of the 5th, White Sox Batting, Behind 0-2, Brewers' Freddy Peralta facing 9-1-2 
b5;0-2;0;---;6,(2-2) SS.BFBC;O;CHW;Zach Remillard;Freddy Peralta;3%;74%;Strikeout Looking
b5;0-2;1;---;6,(2-2) CBFFBS;O;CHW;Elvis Andrus;Freddy Peralta;2%;76%;Strikeout Swinging
b5;0-2;2;---;2,(0-1) CX;;CHW;Andrew Benintendi;Freddy Peralta;-2%;75%;Single to LF (Line Drive)
b5;0-2;2;1--;6,(3-2) B1B*BCS.>B;;CHW;Eloy Jiménez;Freddy Peralta;-3%;72%;Walk; Benintendi to 2B
b5;0-2;2;12-;3,(0-2) SS*S;O;CHW;Yoán Moncada;Freddy Peralta;6%;78%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Brewers 2, White Sox 0.
Top of the 6th, Brewers Batting, Ahead 2-0, White Sox' Dylan Cease facing 3-4-5 
t6;2-0;0;---;2,(0-1) CX;O;MIL;Carlos Santana;Dylan Cease;-2%;76%;Groundout: 1B-P
t6;2-0;1;---;5,(2-2) SBBCC;O;MIL;Sal Frelick;Dylan Cease;-1%;75%;Strikeout Looking
t6;2-0;2;---;4,(1-2) CF.BC;O;MIL;Willy Adames;Dylan Cease;-1%;74%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 2, White Sox 0.
Bottom of the 6th, White Sox Batting, Behind 0-2, Brewers' Freddy Peralta facing 5-6-7 
b6;0-2;0;---;4,(1-2) FFBT;O;CHW;Andrew Vaughn;Freddy Peralta;4%;78%;Strikeout Swinging
b6;0-2;1;---;6,(3-2) BCBTBX;O;CHW;Gavin Sheets;Freddy Peralta;2%;80%;Flyball: RF (Short CF-RF)
b6;0-2;2;---;1,(0-0) X;O;CHW;Oscar Colás;Freddy Peralta;2%;81%;Flyball: CF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 2, White Sox 0.
Top of the 7th, Brewers Batting, Ahead 2-0, White Sox' Dylan Cease facing 6-7-8 
t7;2-0;0;---;7,(2-2) CSF.BBFX;;MIL;Mark Canha;Dylan Cease;2%;84%;Single to LF (Line Drive to Deep LF-CF)
t7;2-0;0;1--;3,(1-1) CBX;O;MIL;Andruw Monasterio;Dylan Cease;-2%;82%;Flyball: RF (Short RF)
t7;2-0;1;1--;3,(0-2) FFS;O;MIL;Brice Turang;Dylan Cease;-2%;80%;Strikeout Swinging
t7;2-0;2;1--;6,(2-2) *BBCFFS;O;MIL;Tyrone Taylor;Dylan Cease;-2%;78%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Brewers 2, White Sox 0.
Bottom of the 7th, White Sox Batting, Behind 0-2, Brewers' Abner Uribe facing 8-9-1 
;;;;;;;;;Abner Uribe replaces Freddy Peralta pitching
b7;0-2;0;---;4,(1-2) .BFFX;;CHW;Carlos Pérez;Abner Uribe;-7%;71%;Single to RF (Line Drive to Short RF)
b7;0-2;0;1--;3,(0-2) CCS;O;CHW;Zach Remillard;Abner Uribe;6%;77%;Strikeout Swinging
b7;0-2;1;1--;3,(1-1) FBX;OO;CHW;Elvis Andrus;Abner Uribe;9%;86%;Ground Ball Double Play: SS-2B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Brewers 2, White Sox 0.
Top of the 8th, Brewers Batting, Ahead 2-0, White Sox' Aaron Bummer facing 1-2-3 
;;;;;;;;;Aaron Bummer replaces Dylan Cease pitching
t8;2-0;0;---;8,(3-2) .CBFBFBFB;;MIL;Christian Yelich;Aaron Bummer;2%;88%;Walk
t8;2-0;0;1--;1,(0-0) >*B;;MIL;William Contreras;Aaron Bummer;2%;90%;Yelich Steals 2B
t8;2-0;0;-2-;4,(3-0) >*B.BBB;;MIL;William Contreras;Aaron Bummer;1%;91%;Walk
t8;2-0;0;12-;4,(0-2) CCFB;;MIL;Carlos Santana;Aaron Bummer;3%;94%;Wild Pitch; Yelich to 3B; Contreras to 2B
t8;2-0;0;-23;6,(2-2) CCFB.BX;RRR;MIL;Carlos Santana;Aaron Bummer;5%;98%;Home Run (Fly Ball to Deep CF-RF); Yelich Scores; Contreras Scores
;;;;;;;;;Brent Honeywell Jr. replaces Aaron Bummer pitching
t8;5-0;0;---;2,(0-1) .CX;O;MIL;Sal Frelick;Brent Honeywell Jr.;0%;98%;Groundout: 1B-P
t8;5-0;1;---;6,(1-2) SBS.FFX;O;MIL;Willy Adames;Brent Honeywell Jr.;0%;98%;Groundout: SS-1B (Deep SS-2B)
t8;5-0;2;---;3,(1-1) FBX;O;MIL;Mark Canha;Brent Honeywell Jr.;0%;98%;Groundout: SS-1B
;;;;;;;;;3 runs, 1 hit, 0 errors, 0 LOB. Brewers 5, White Sox 0.
Bottom of the 8th, White Sox Batting, Behind 0-5, Brewers' Andrew Chafin facing 2-3-4 
;;;;;;;;;Andrew Chafin replaces Abner Uribe pitchingTyrone Taylor moves from RF to LF Joey Wiemer replaces Mark Canha (LF) playing CF batting 6thSal Frelick moves from CF to RF 
b8;0-5;0;---;3,(1-1) ....FBX;O;CHW;Andrew Benintendi;Andrew Chafin;1%;99%;Flyball: CF (Deep CF)
b8;0-5;1;---;5,(1-2) CBCFX;O;CHW;Eloy Jiménez;Andrew Chafin;0%;99%;Foul Popfly: 1B (1B into Foul Terr.)
b8;0-5;2;---;7,(3-2) SFBBFBX;O;CHW;Yoán Moncada;Andrew Chafin;0%;99%;Lineout: LF (Deep LF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 5, White Sox 0.
Top of the 9th, Brewers Batting, Ahead 5-0, White Sox' Declan Cronin facing 7-8-9 
;;;;;;;;;Declan Cronin replaces Brent Honeywell Jr. pitching
t9;5-0;0;---;2,(1-0) .BH;;MIL;Andruw Monasterio;Declan Cronin;0%;99%;Hit By Pitch
t9;5-0;0;1--;9,(3-2) BBCFFFBF>B;;MIL;Brice Turang;Declan Cronin;0%;100%;Walk; Monasterio to 2B
t9;5-0;0;12-;1,(0-0) H;;MIL;Tyrone Taylor;Declan Cronin;0%;100%;Hit By Pitch; Monasterio to 3B; Turang to 2B
t9;5-0;0;123;1,(0-0) X;RR;MIL;Christian Yelich;Declan Cronin;0%;100%;Single to LF (Line Drive to Deep LF-CF); Monasterio Scores; Turang Scores; Taylor to 2B
t9;7-0;0;12-;4,(2-1) BBCX;O;MIL;William Contreras;Declan Cronin;0%;100%;Flyball: CF (Short CF)
t9;7-0;1;12-;3,(2-0) BBX;O;MIL;Carlos Santana;Declan Cronin;0%;100%;Groundout: 1B unassisted; Taylor to 3B; Yelich to 2B
t9;7-0;2;-23;5,(1-2) CCFBX;O;MIL;Sal Frelick;Declan Cronin;0%;100%;Groundout: P-1B
;;;;;;;;;2 runs, 1 hit, 0 errors, 2 LOB. Brewers 7, White Sox 0.
Bottom of the 9th, White Sox Batting, Behind 0-7, Brewers' J.C. Mejía facing 5-6-7 
;;;;;;;;;J.C. Mejía replaces Andrew Chafin pitching
b9;0-7;0;---;1,(0-0) .X;;CHW;Andrew Vaughn;J.C. Mejía;0%;100%;Single to LF (Line Drive)
b9;0-7;0;1--;3,(0-2) CFB;;CHW;Gavin Sheets;J.C. Mejía;0%;100%;Wild Pitch; Vaughn to 2B
b9;0-7;0;-2-;4,(1-2) CFB.X;O;CHW;Gavin Sheets;J.C. Mejía;0%;100%;Groundout: 2B-1B (2B-1B); Vaughn to 3B
b9;0-7;1;--3;3,(0-2) SCX;O;CHW;Oscar Colás;J.C. Mejía;0%;100%;Flyball: CF
b9;0-7;2;--3;8,(2-2) CS*BFFBFX;R;CHW;Carlos Pérez;J.C. Mejía;0%;100%;Double to CF (Line Drive to Deep LF-CF); Vaughn Scores
b9;1-7;2;-2-;5,(2-2) BFC*BX;;CHW;Zach Remillard;J.C. Mejía;0%;100%;Single to P (Ground Ball to Short 3B Line); Pérez to 3B
b9;1-7;2;1-3;1,(0-0) >B;;CHW;Elvis Andrus;J.C. Mejía;0%;100%;Defensive Indifference; Remillard to 2B
b9;1-7;2;-23;4,(2-1) >B.CBX;RR;CHW;Elvis Andrus;J.C. Mejía;0%;99%;Single to CF (Line Drive); Pérez Scores; Remillard Scores
b9;3-7;2;1--;5,(2-2) BCBF>X;O;CHW;Andrew Benintendi;J.C. Mejía;1%;100%;Lineout: 3B (SS-3B Hole)
;;;;;;;;;3 runs, 4 hits, 0 errors, 1 LOB. Brewers 7, White Sox 3.
