
Scorebox Meta
20230814
6:45 p.m. Local
25748
Oracle Park
165

Boxscore
https://cdn.ssref.net/req/202308251/tlogo/br/TBR-2023.png;/teams/TBR/2023.shtml;0;0;0;3;2;0;1;2;2;10;18;1
https://cdn.ssref.net/req/202308251/tlogo/br/SFG-2023.png;/teams/SFG/2023.shtml;0;0;0;0;1;0;0;1;0;2;6;1

Batting home
LaMonte Wade Jr.;/players/w/wadela01.shtml;1B;3;0;0;0;0;0;3;.261;.386;.411;.797;10;7;-0.116; 1.49;0.000;-0.116;-0.08%; 1.83; -1.3;7;0;
J.D. Davis;/players/d/davisjd01.shtml;PH-1B;1;0;0;0;0;0;2;.245;.324;.411;.735;4;3;0.021; 0.34;0.021;0.000; 0.02%; 0.41; 0.2;3;0;HBP
Wade Meckler;/players/m/mecklwa01.shtml;CF;3;0;0;0;1;2;4;.000;.250;.000;.250;17;10;-0.038; 0.88;0.034;-0.072;-0.03%; 1.07; -0.7;2;0;
Patrick Bailey;/players/b/bailepa01.shtml;C;4;0;0;0;0;1;4;.262;.309;.415;.724;12;9;-0.055; 0.56;0.000;-0.055;-0.04%; 0.69; -0.8;12;0;
Joc Pederson;/players/p/pederjo01.shtml;DH;3;1;1;0;0;1;3;.233;.345;.414;.758;7;6;-0.024; 0.82;0.024;-0.048;-0.02%; 1.00; -0.2;;;
Heliot Ramos;/players/r/ramoshe02.shtml;PH-DH-DH;1;0;0;0;0;1;1;.229;.270;.429;.699;4;3;-0.001; 0.04;0.000;-0.001;-0.00%; 0.05; -0.2;;;
Michael Conforto;/players/c/confomi01.shtml;RF;3;1;2;0;1;0;4;.246;.340;.408;.748;15;8;0.052; 0.57;0.069;-0.017; 0.04%; 0.69; 0.8;1;0;
Thairo Estrada;/players/e/estrath01.shtml;2B;4;0;2;2;0;0;4;.274;.326;.426;.751;13;9;0.010; 0.82;0.075;-0.065; 0.01%; 1.00; 1.3;1;1;2B,GDP
Blake Sabol;/players/s/sabolbl01.shtml;LF;2;0;0;0;0;1;2;.246;.307;.409;.716;15;10;-0.079; 1.53;0.000;-0.079;-0.06%; 1.87; -0.8;1;0;
Austin Slater;/players/s/slateau01.shtml;PH-LF;2;0;0;0;0;0;2;.254;.329;.397;.725;7;6;-0.010; 0.18;0.000;-0.010;-0.01%; 0.23; -0.5;0;0;
Brandon Crawford;/players/c/crawfbr01.shtml;SS;3;0;0;0;1;1;4;.200;.271;.328;.599;13;8;0.049; 0.68;0.068;-0.019; 0.04%; 0.83; 0.4;0;4;
Johan Camargo;/players/c/camarjo01.shtml;3B;4;0;1;0;0;2;4;.250;.250;.250;.500;17;14;-0.075; 0.91;0.010;-0.084;-0.06%; 1.10; -0.9;0;3;
Ryan Walker;/players/w/walkery01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Tristan Beck;/players/b/becktr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Luke Jackson;/players/j/jackslu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Scott Alexander;/players/a/alexasc02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Taylor Rogers;/players/r/rogerta01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Thairo Estrada (21, off Jacob Lopez).


HBP: J.D. Davis (5, by Jacob Lopez).


TB: Thairo Estrada 3; Michael Conforto 2; Joc Pederson; Johan Camargo.


GIDP: Thairo Estrada (7).


RBI: Thairo Estrada 2 (36).


2-out RBI: Thairo Estrada.


Team LOB: 8.
With RISP: 1 for 6.

Batting away
Yandy Díaz;/players/d/diazya01.shtml;1B;6;0;2;1;0;2;6;.323;.402;.511;.913;25;18;0.081; 0.51;0.124;-0.044; 0.06%; 0.59; -0.2;10;1;2B
Randy Arozarena;/players/a/arozara01.shtml;LF;4;2;2;0;2;1;6;.258;.365;.427;.791;23;11;0.030; 0.59;0.098;-0.068; 0.02%; 0.69; 0.4;3;0;CS
Harold Ramírez;/players/r/ramirha02.shtml;DH;5;3;3;1;0;1;6;.299;.346;.443;.789;11;9;-0.051; 0.47;0.033;-0.084;-0.04%; 0.54; 2.3;;;3B,HBP
Isaac Paredes;/players/p/paredis01.shtml;2B;6;0;1;1;0;3;6;.246;.353;.494;.847;21;17;-0.100; 0.70;0.006;-0.106;-0.07%; 0.81; -0.5;2;2;
Jose Siri;/players/s/sirijo01.shtml;CF;5;0;2;1;0;1;5;.220;.260;.516;.777;18;13;-0.014; 0.74;0.037;-0.051;-0.01%; 0.85; 1.0;1;0;2B,SB
Curtis Mead;/players/m/meadcu01.shtml;3B;5;2;3;0;0;1;5;.238;.304;.238;.542;16;10;0.076; 0.55;0.082;-0.006; 0.05%; 0.63; 0.1;1;3;
Christian Bethancourt;/players/b/bethach01.shtml;C;5;2;3;2;0;2;5;.223;.259;.375;.634;24;15;0.085; 0.94;0.133;-0.048; 0.06%; 1.09; 1.1;8;1;HR
Manuel Margot;/players/m/margoma01.shtml;RF;4;0;1;1;1;1;5;.249;.300;.354;.654;22;11;-0.043; 0.85;0.044;-0.087;-0.03%; 0.98; -0.1;1;0;
Osleivis Basabe;/players/b/basabos01.shtml;SS;4;1;1;2;1;0;5;.286;.375;.429;.804;15;10;0.173; 0.79;0.202;-0.029; 0.12%; 0.91; 1.2;0;2;
Tyler Glasnow;/players/g/glasnty01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Jacob Lopez;/players/l/lopezja04.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
2B: Yandy Díaz (26, off Tristan Beck); Jose Siri (10, off Scott Alexander).


3B: Harold Ramírez (2, off Taylor Rogers).


HR: Christian Bethancourt (8, off Luke Jackson, 7th inn, 0 on, 1 out to Deep LF Line).


HBP: Harold Ramírez (4, by Luke Jackson).


TB: Christian Bethancourt 6; Harold Ramírez 5; Yandy Díaz 3; Jose Siri 3; Curtis Mead 3; Randy Arozarena 2; Osleivis Basabe; Isaac Paredes; Manuel Margot.


RBI: Christian Bethancourt 2 (25); Osleivis Basabe 2 (2); Isaac Paredes (70); Jose Siri (49); Manuel Margot (30); Yandy Díaz (60); Harold Ramírez (42).


2-out RBI: Osleivis Basabe 2; Yandy Díaz; Christian Bethancourt; Manuel Margot; Harold Ramírez.


Team LOB: 12.
With RISP: 5 for 16.

Pitching home
Ryan Walker;/players/w/walkery01.shtml;Ryan Walker; 2 ;2;0;0;1;4;0;2.28;8;39;23;11;5;7;1;2;1;0;55;;;0.100; 1.15; 0.07%; 1.40; 1.0
Tristan Beck;/players/b/becktr01.shtml; L (3-2); 3 ;10;5;5;1;2;0;3.61;20;60;41;27;7;7;9;8;5;0;;0;0;-0.317; 1.08;-0.23%; 1.32; -3.5
Luke Jackson;/players/j/jackslu01.shtml;Luke Jackson; 1.1;1;1;1;1;3;1;2.65;7;30;17;8;5;4;1;1;0;0;;0;0;-0.012; 0.23;-0.01%; 0.29; -0.5
Scott Alexander;/players/a/alexasc02.shtml;Scott Alexander; 1.2;3;2;2;1;2;0;4.21;9;32;22;15;2;5;4;2;0;0;;1;0;-0.006; 0.09;-0.00%; 0.11; -0.9
Taylor Rogers;/players/r/rogerta01.shtml;Taylor Rogers; 1 ;2;2;2;0;1;0;2.83;5;14;11;7;1;3;3;1;0;0;;0;0;-0.002; 0.01;-0.00%; 0.01; -1.5

Pitching away
Tyler Glasnow;/players/g/glasnty01.shtml; W (6-3); 6 ;3;1;1;3;7;0;3.01;23;87;58;25;14;19;7;6;2;0;66;;;0.240; 1.09; 0.17%; 1.26; 2.1
Jacob Lopez;/players/l/lopezja04.shtml; S (1); 3 ;3;1;1;0;2;0;3.00;14;47;35;18;9;8;6;5;5;0;;0;0;0.024; 0.25; 0.02%; 0.29; 0.6

indiv_events

Balks: None.
WP: Scott Alexander (4); Taylor Rogers (3).
HBP: Luke Jackson (1; Harold Ramírez); Jacob Lopez (1; J.D. Davis).
IBB: None.
Pickoffs: Ryan Walker (2; Randy Arozarena, 2nd base (CS)).

Balks: None.
WP: Scott Alexander (4); Taylor Rogers (3).
HBP: Luke Jackson (1; Harold Ramírez); Jacob Lopez (1; J.D. Davis).
IBB: None.
Pickoffs: Ryan Walker (2; Randy Arozarena, 2nd base (CS)).

section_content
Umpires: HP - Bill Miller, 1B - Chad Whitson, 2B - Roberto Ortiz, 3B - Rob Drake, LF - (none), RF - (none).
Time of Game: 2:45.
Attendance: 25,748.
Field Condition: Unknown.
Start Time Weather: 68° F, Wind 14mph in unknown direction, Cloudy, No Precipitation.

div_lineups
Rays
1;Yandy Díaz;/players/d/diazya01.shtml;1B
2;Randy Arozarena;/players/a/arozara01.shtml;LF
3;Harold Ramírez;/players/r/ramirha02.shtml;DH
4;Isaac Paredes;/players/p/paredis01.shtml;2B
5;Jose Siri;/players/s/sirijo01.shtml;CF
6;Curtis Mead;/players/m/meadcu01.shtml;3B
7;Christian Bethancourt;/players/b/bethach01.shtml;C
8;Manuel Margot;/players/m/margoma01.shtml;RF
9;Osleivis Basabe;/players/b/basabos01.shtml;SS
; Tyler Glasnow;/players/g/glasnty01.shtml;P
Giants
1;LaMonte Wade Jr.;/players/w/wadela01.shtml;1B
2;Wade Meckler;/players/m/mecklwa01.shtml;CF
3;Patrick Bailey;/players/b/bailepa01.shtml;C
4;Joc Pederson;/players/p/pederjo01.shtml;DH
5;Michael Conforto;/players/c/confomi01.shtml;RF
6;Thairo Estrada;/players/e/estrath01.shtml;2B
7;Blake Sabol;/players/s/sabolbl01.shtml;LF
8;Brandon Crawford;/players/c/crawfbr01.shtml;SS
9;Johan Camargo;/players/c/camarjo01.shtml;3B
; Ryan Walker;/players/w/walkery01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t4;0-0;2;-23;2,(0-1) FX;RR;TBR;Osleivis Basabe;Tristan Beck;20%;71%;Single to RF (Ground Ball); Mead Scores; Bethancourt Scores
t4;2-0;2;1--;3,(0-2) C1FX;R;TBR;Yandy Díaz;Tristan Beck;10%;80%;Double to CF (Line Drive to Deep LF-CF); Basabe Scores
t3;0-0;1;1-3;3,(0-2) CSS;O;TBR;Harold Ramírez;Tristan Beck;-7%;50%;Strikeout Swinging
b5;1-5;1;123;3,(0-2) S.C+3S;O;SFG;Johan Camargo;Tyler Glasnow;7%;85%;Strikeout Swinging
b5;0-5;0;12-;2,(0-1) FX;R;SFG;Thairo Estrada;Tyler Glasnow;-7%;79%;Single to SS (Ground Ball to SS-3B Hole); Pederson Scores; Conforto to 2B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Rays Batting, Tied 0-0, Giants' Ryan Walker facing 1-2-3 
t1;0-0;0;---;8,(2-2) CFBFFFBS;O;TBR;Yandy Díaz;Ryan Walker;-2%;48%;Strikeout Swinging
t1;0-0;1;---;5,(3-1) BBCBB;;TBR;Randy Arozarena;Ryan Walker;2%;50%;Walk
t1;0-0;1;1--;1,(1-0) B11;O;TBR;Harold Ramírez;Ryan Walker;-4%;46%;Arozarena Caught Stealing (PO) 2B (P-1B)
t1;0-0;2;---;3,(1-1) B11.FX;O;TBR;Harold Ramírez;Ryan Walker;-1%;45%;Flyball: CF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 0, Giants 0.
Bottom of the 1st, Giants Batting, Tied 0-0, Rays' Tyler Glasnow facing 1-2-3 
b1;0-0;0;---;4,(2-1) BBCX;O;SFG;LaMonte Wade Jr.;Tyler Glasnow;2%;47%;Groundout: 1B-P (2B-1B)
b1;0-0;1;---;3,(0-2) FCC;O;SFG;Wade Meckler;Tyler Glasnow;2%;49%;Strikeout Looking
b1;0-0;2;---;4,(1-2) BCSS;O;SFG;Patrick Bailey;Tyler Glasnow;1%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 0, Giants 0.
Top of the 2nd, Rays Batting, Tied 0-0, Giants' Ryan Walker facing 4-5-6 
t2;0-0;0;---;4,(1-2) CS.BS;O;TBR;Isaac Paredes;Ryan Walker;-2%;48%;Strikeout Swinging
t2;0-0;1;---;3,(1-1) BCX;;TBR;Jose Siri;Ryan Walker;3%;50%;Single to 3B (Line Drive to Short LF Line)
t2;0-0;1;1--;4,(2-1) BBFX;;TBR;Curtis Mead;Ryan Walker;4%;54%;Single to 3B (Ground Ball to SS-3B Hole); Siri to 2B
t2;0-0;1;12-;7,(3-2) BCC.BFBS;O;TBR;Christian Bethancourt;Ryan Walker;-5%;49%;Strikeout Swinging
t2;0-0;2;12-;1,(0-0) >C;;TBR;Manuel Margot;Ryan Walker;1%;50%;Siri Steals 3B
t2;0-0;2;1-3;5,(2-2) >C.BBF*S;O;TBR;Manuel Margot;Ryan Walker;-5%;45%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Rays 0, Giants 0.
Bottom of the 2nd, Giants Batting, Tied 0-0, Rays' Tyler Glasnow facing 4-5-6 
b2;0-0;0;---;3,(0-2) CS*S;O;SFG;Joc Pederson;Tyler Glasnow;2%;47%;Strikeout Swinging; Pederson out at 1B/C-1B
b2;0-0;1;---;4,(2-1) FBBX;;SFG;Michael Conforto;Tyler Glasnow;-3%;45%;Single to RF (Line Drive to CF-RF)
b2;0-0;1;1--;4,(1-2) CBMX;OO;SFG;Thairo Estrada;Tyler Glasnow;5%;50%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Rays 0, Giants 0.
Top of the 3rd, Rays Batting, Tied 0-0, Giants' Tristan Beck facing 9-1-2 
;;;;;;;;;Tristan Beck replaces Ryan Walker pitching
t3;0-0;0;---;2,(1-0) .BX;O;TBR;Osleivis Basabe;Tristan Beck;-3%;47%;Groundout: SS-1B
t3;0-0;1;---;1,(0-0) X;;TBR;Yandy Díaz;Tristan Beck;3%;50%;Single to RF (Ground Ball thru 2B-1B)
t3;0-0;1;1--;1,(0-0) X;;TBR;Randy Arozarena;Tristan Beck;7%;57%;Single to CF (Line Drive to Deep CF); Díaz to 3B
t3;0-0;1;1-3;3,(0-2) CSS;O;TBR;Harold Ramírez;Tristan Beck;-7%;50%;Strikeout Swinging
t3;0-0;2;1-3;1,(0-0) X;O;TBR;Isaac Paredes;Tristan Beck;-6%;44%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Rays 0, Giants 0.
Bottom of the 3rd, Giants Batting, Tied 0-0, Rays' Tyler Glasnow facing 7-8-9 
b3;0-0;0;---;9,(2-2) CCFBFFBFS;O;SFG;Blake Sabol;Tyler Glasnow;3%;47%;Strikeout Swinging
b3;0-0;1;---;3,(0-2) CFS;O;SFG;Brandon Crawford;Tyler Glasnow;2%;49%;Strikeout Swinging
b3;0-0;2;---;4,(1-2) SS.BC;O;SFG;Johan Camargo;Tyler Glasnow;1%;50%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 0, Giants 0.
Top of the 4th, Rays Batting, Tied 0-0, Giants' Tristan Beck facing 5-6-7 
t4;0-0;0;---;3,(0-2) SF.X;O;TBR;Jose Siri;Tristan Beck;-3%;47%;Groundout: 3B-1B (SS-3B Hole)
t4;0-0;1;---;3,(1-1) CBX;;TBR;Curtis Mead;Tristan Beck;3%;50%;Single to CF (Line Drive)
t4;0-0;1;1--;3,(1-1) BCX;;TBR;Christian Bethancourt;Tristan Beck;4%;55%;Single to LF (Line Drive to Short LF); Mead to 2B
t4;0-0;1;12-;6,(2-2) CBSFBX;O;TBR;Manuel Margot;Tristan Beck;-3%;51%;Groundout: 3B-1B (Weak SS); Mead to 3B; Bethancourt to 2B
t4;0-0;2;-23;2,(0-1) FX;RR;TBR;Osleivis Basabe;Tristan Beck;20%;71%;Single to RF (Ground Ball); Mead Scores; Bethancourt Scores
t4;2-0;2;1--;3,(0-2) C1FX;R;TBR;Yandy Díaz;Tristan Beck;10%;80%;Double to CF (Line Drive to Deep LF-CF); Basabe Scores
t4;3-0;2;-2-;3,(2-0) BBX;O;TBR;Randy Arozarena;Tristan Beck;-2%;78%;Groundout: SS-1B
;;;;;;;;;3 runs, 4 hits, 0 errors, 1 LOB. Rays 3, Giants 0.
Bottom of the 4th, Giants Batting, Behind 0-3, Rays' Tyler Glasnow facing 1-2-3 
b4;0-3;0;---;2,(0-1) SX;O;SFG;LaMonte Wade Jr.;Tyler Glasnow;3%;81%;Flyball: CF (Deep CF)
b4;0-3;1;---;2,(0-1) CX;O;SFG;Wade Meckler;Tyler Glasnow;2%;83%;Groundout: 1B unassisted (2B-1B)
b4;0-3;2;---;4,(1-2) FBCX;O;SFG;Patrick Bailey;Tyler Glasnow;1%;84%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 3, Giants 0.
Top of the 5th, Rays Batting, Ahead 3-0, Giants' Tristan Beck facing 3-4-5 
t5;3-0;0;---;1,(0-0) X;;TBR;Harold Ramírez;Tristan Beck;2%;85%;Single to LF (Line Drive to LF-CF)
t5;3-0;0;1--;3,(1-1) BFX;O;TBR;Isaac Paredes;Tristan Beck;-2%;84%;Flyball: LF
t5;3-0;1;1--;7,(3-2) BFBFFBS;O;TBR;Jose Siri;Tristan Beck;-2%;82%;Strikeout Swinging
t5;3-0;2;1--;2,(0-1) CX;;TBR;Curtis Mead;Tristan Beck;1%;84%;Single to P (Ground Ball to P's Left); Ramírez to 3B/Adv on E1 (throw)
t5;3-0;2;1-3;2,(1-0) BX;R;TBR;Christian Bethancourt;Tristan Beck;6%;90%;Single to RF (Ground Ball thru 2B-1B); Ramírez Scores; Mead to 3B
t5;4-0;2;1-3;5,(2-2) FS.BB1X;R;TBR;Manuel Margot;Tristan Beck;4%;93%;Single to RF (Ground Ball thru 2B-1B); Mead Scores; Bethancourt to 2B
t5;5-0;2;12-;5,(3-1) BFBBB;;TBR;Osleivis Basabe;Tristan Beck;1%;94%;Walk; Bethancourt to 3B; Margot to 2B
t5;5-0;2;123;4,(1-2) CSBX;O;TBR;Yandy Díaz;Tristan Beck;-2%;92%;Foul Popfly: 1B (1B into Foul Terr.)
;;;;;;;;;2 runs, 4 hits, 1 error, 3 LOB. Rays 5, Giants 0.
Bottom of the 5th, Giants Batting, Behind 0-5, Rays' Tyler Glasnow facing 4-5-6 
b5;0-5;0;---;1,(0-0) X;;SFG;Joc Pederson;Tyler Glasnow;-2%;90%;Single to CF (Ground Ball)
b5;0-5;0;1--;7,(3-2) *BCBC.BFB;;SFG;Michael Conforto;Tyler Glasnow;-4%;86%;Walk; Pederson to 2B
b5;0-5;0;12-;2,(0-1) FX;R;SFG;Thairo Estrada;Tyler Glasnow;-7%;79%;Single to SS (Ground Ball to SS-3B Hole); Pederson Scores; Conforto to 2B
b5;1-5;0;12-;6,(3-2) BFBBFX;O;SFG;Blake Sabol;Tyler Glasnow;5%;84%;Flyball: LF (Deep LF Line)
b5;1-5;1;12-;5,(3-1) BC*BBB;;SFG;Brandon Crawford;Tyler Glasnow;-6%;78%;Walk; Conforto to 3B; Estrada to 2B
b5;1-5;1;123;3,(0-2) S.C+3S;O;SFG;Johan Camargo;Tyler Glasnow;7%;85%;Strikeout Swinging
b5;1-5;2;123;4,(1-2) S*BCX;O;SFG;LaMonte Wade Jr.;Tyler Glasnow;7%;92%;Lineout: LF
;;;;;;;;;1 run, 2 hits, 0 errors, 3 LOB. Rays 5, Giants 1.
Top of the 6th, Rays Batting, Ahead 5-1, Giants' Luke Jackson facing 2-3-4 
;;;;;;;;;Luke Jackson replaces Tristan Beck pitching
t6;5-1;0;---;5,(2-2) .BBCCS;O;TBR;Randy Arozarena;Luke Jackson;-1%;91%;Strikeout Swinging
t6;5-1;1;---;1,(0-0) H;;TBR;Harold Ramírez;Luke Jackson;1%;92%;Hit By Pitch
t6;5-1;1;1--;3,(0-2) CF*S;O;TBR;Isaac Paredes;Luke Jackson;-1%;91%;Strikeout Swinging
t6;5-1;2;1--;4,(1-2) F*BCX;O;TBR;Jose Siri;Luke Jackson;-1%;90%;Groundout: SS-2B/Forceout at 2B; Siri to 1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Rays 5, Giants 1.
Bottom of the 6th, Giants Batting, Behind 1-5, Rays' Tyler Glasnow facing 2-3-4 
b6;1-5;0;---;6,(3-2) BCSBB*B;;SFG;Wade Meckler;Tyler Glasnow;-3%;87%;Walk
b6;1-5;0;1--;2,(1-0) BX;O;SFG;Patrick Bailey;Tyler Glasnow;3%;90%;Flyball: RF (Deep RF)
b6;1-5;1;1--;3,(1-1) CBX;O;SFG;Joc Pederson;Tyler Glasnow;2%;92%;Flyball: LF (Deep LF Line)
b6;1-5;2;1--;2,(1-0) BX;O;SFG;Michael Conforto;Tyler Glasnow;2%;94%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Rays 5, Giants 1.
Top of the 7th, Rays Batting, Ahead 5-1, Giants' Luke Jackson facing 6-7-8 
t7;5-1;0;---;5,(2-2) BFSBS;O;TBR;Curtis Mead;Luke Jackson;-1%;94%;Strikeout Swinging
t7;5-1;1;---;8,(3-2) SFBFBBFX;R;TBR;Christian Bethancourt;Luke Jackson;3%;96%;Home Run (Fly Ball to Deep LF Line)
t7;6-1;1;---;4,(3-0) BBBB;;TBR;Manuel Margot;Luke Jackson;0%;97%;Walk
;;;;;;;;;Scott Alexander replaces Luke Jackson pitching
t7;6-1;1;1--;2,(0-1) .CX;O;TBR;Osleivis Basabe;Scott Alexander;0%;96%;Popfly: 1B (Deep 1B)
t7;6-1;2;1--;4,(0-2) CFFB;;TBR;Yandy Díaz;Scott Alexander;0%;97%;Wild Pitch; Margot to 2B
t7;6-1;2;-2-;6,(2-2) CFFB.BS;O;TBR;Yandy Díaz;Scott Alexander;0%;96%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Rays 6, Giants 1.
Bottom of the 7th, Giants Batting, Behind 1-6, Rays' Jacob Lopez facing 6-7-8 
;;;;;;;;;Jacob Lopez replaces Tyler Glasnow pitching
b7;1-6;0;---;5,(3-1) .BBBCX;O;SFG;Thairo Estrada;Jacob Lopez;1%;97%;Groundout: 3B-1B
;;;;;;;;;Austin Slater pinch hits for Blake Sabol (LF) batting 7th
b7;1-6;1;---;6,(1-2) .BCFFFX;O;SFG;Austin Slater;Jacob Lopez;1%;98%;Lineout: 2B (Deep 2B)
b7;1-6;2;---;1,(0-0) X;;SFG;Brandon Crawford;Jacob Lopez;-1%;97%;Reached on E3 (Ground Ball to Short RF); Crawford to 1B
b7;1-6;2;1--;3,(1-1) BC.X;;SFG;Johan Camargo;Jacob Lopez;-1%;96%;Single to LF (Ground Ball thru SS-3B Hole); Crawford to 2B
;;;;;;;;;J.D. Davis pinch hits for LaMonte Wade Jr. (1B) batting 1st
b7;1-6;2;12-;3,(0-2) .FSH;;SFG;J.D. Davis;Jacob Lopez;-2%;94%;Hit By Pitch; Crawford to 3B; Camargo to 2B
b7;1-6;2;123;6,(3-2) SCBBB>S;O;SFG;Wade Meckler;Jacob Lopez;4%;98%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 1 error, 3 LOB. Rays 6, Giants 1.
Top of the 8th, Rays Batting, Ahead 6-1, Giants' Scott Alexander facing 2-3-4 
;;;;;;;;;J.D. Davis moves from PH to 1B Austin Slater moves from PH to LF 
t8;6-1;0;---;7,(3-2) ..CBFBFBB;;TBR;Randy Arozarena;Scott Alexander;0%;98%;Walk
t8;6-1;0;1--;2,(0-1) CX;;TBR;Harold Ramírez;Scott Alexander;0%;99%;Single to 3B (Ground Ball to Weak 3B); Arozarena to 2B
;;;;;;;;;Force Play Challenged by TBR manager (Kevin Cash): Original call overturned as shown.
t8;6-1;0;12-;6,(1-2) BFFFFX;R;TBR;Isaac Paredes;Scott Alexander;1%;99%;Single to CF (Ground Ball thru SS-2B); Arozarena Scores; Ramírez to 2B
t8;7-1;0;12-;1,(0-0) .X;R;TBR;Jose Siri;Scott Alexander;0%;100%;Double to LF (Ground Ball thru SS-3B Hole); Ramírez Scores; Paredes to 3B
t8;8-1;0;-23;2,(1-0) *BX;O;TBR;Curtis Mead;Scott Alexander;0%;100%;Groundout: 3B-1B (Weak 3B)
t8;8-1;1;-23;4,(1-2) C*BFS;O;TBR;Christian Bethancourt;Scott Alexander;0%;100%;Strikeout Swinging
t8;8-1;2;-23;2,(1-0) *BX;O;TBR;Manuel Margot;Scott Alexander;0%;100%;Flyball: RF (Short CF-RF)
;;;;;;;;;2 runs, 3 hits, 0 errors, 2 LOB. Rays 8, Giants 1.
Bottom of the 8th, Giants Batting, Behind 1-8, Rays' Jacob Lopez facing 3-4-5 
b8;1-8;0;---;2,(0-1) SX;O;SFG;Patrick Bailey;Jacob Lopez;0%;100%;Groundout: P-1B (Front of Home)
;;;;;;;;;Heliot Ramos pinch hits for Joc Pederson (DH) batting 4th
b8;1-8;1;---;4,(1-2) .CS.BS;O;SFG;Heliot Ramos;Jacob Lopez;0%;100%;Strikeout Swinging
b8;1-8;2;---;2,(0-1) CX;;SFG;Michael Conforto;Jacob Lopez;0%;100%;Single to LF (Line Drive to LF-CF)
b8;1-8;2;1--;2,(0-1) SX;R;SFG;Thairo Estrada;Jacob Lopez;0%;99%;Double to RF (Line Drive to RF Line); Conforto Scores
b8;2-8;2;-2-;1,(0-0) X;O;SFG;Austin Slater;Jacob Lopez;0%;100%;Groundout: SS-1B (SS-3B Hole)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Rays 8, Giants 2.
Top of the 9th, Rays Batting, Ahead 8-2, Giants' Taylor Rogers facing 9-1-2 
;;;;;;;;;Taylor Rogers replaces Scott Alexander pitching
t9;8-2;0;---;4,(0-2) ..FCFX;O;TBR;Osleivis Basabe;Taylor Rogers;0%;100%;Groundout: SS-1B (SS-3B Hole)
t9;8-2;1;---;3,(2-0) BBX;O;TBR;Yandy Díaz;Taylor Rogers;0%;100%;Groundout: 2B-1B (SS-2B)
t9;8-2;2;---;2,(0-1) FX;;TBR;Randy Arozarena;Taylor Rogers;0%;100%;Single to RF (Ground Ball thru 2B-1B)
t9;8-2;2;1--;1,(0-0) X;R;TBR;Harold Ramírez;Taylor Rogers;0%;100%;Triple to RF (Fly Ball to Deep CF-RF); Arozarena Scores
t9;9-2;2;--3;1,(0-0) B;R;TBR;Isaac Paredes;Taylor Rogers;0%;100%;Wild Pitch; Ramírez Scores/No RBI
t9;10-2;2;---;4,(1-2) B.CSC;O;TBR;Isaac Paredes;Taylor Rogers;0%;100%;Strikeout Looking
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Rays 10, Giants 2.
Bottom of the 9th, Giants Batting, Behind 2-10, Rays' Jacob Lopez facing 8-9-1 
b9;2-10;0;---;4,(1-2) CBS.X;O;SFG;Brandon Crawford;Jacob Lopez;0%;100%;Groundout: 3B-1B (Weak 3B)
b9;2-10;1;---;7,(1-2) CS.FFFBX;O;SFG;Johan Camargo;Jacob Lopez;0%;100%;Lineout: 3B (Deep SS-3B Hole)
b9;2-10;2;---;1,(0-0) X;O;SFG;J.D. Davis;Jacob Lopez;0%;100%;Lineout: 1B (Deep 2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 10, Giants 2.
