
Scorebox Meta
20230806
1:15 p.m. Local
40051
Busch Stadium III
156

Boxscore
https://cdn.ssref.net/req/202308251/tlogo/br/COL-2023.png;/teams/COL/2023.shtml;0;0;1;0;0;0;0;0;0;1;5;0
https://cdn.ssref.net/req/202308251/tlogo/br/STL-2023.png;/teams/STL/2023.shtml;0;0;0;0;0;0;0;0;0;0;8;0

Batting home
Tommy Edman;/players/e/edmanto01.shtml;SS;3;0;0;0;1;0;5;.239;.304;.391;.695;21;12;0.006; 1.97;0.126;-0.120;0%; 0.07; 0.1;0;0;SB,HBP
Paul Goldschmidt;/players/g/goldspa01.shtml;1B;4;0;1;0;1;1;5;.278;.365;.456;.821;17;11;-0.142; 2.53;0.109;-0.251;-0.00%; 0.09; -0.7;7;0;2B
Nolan Arenado;/players/a/arenano01.shtml;3B;3;0;1;0;2;0;5;.282;.331;.508;.840;12;6;0.181; 2.16;0.228;-0.047; 0.00%; 0.08; 0.5;0;6;IW
José Fermín;/players/f/fermijo01.shtml;PR;0;0;0;0;0;0;0;.214;.267;.214;.481;;;;;;;;;;;;
Tyler O'Neill;/players/o/oneilty01.shtml;DH;4;0;0;0;1;2;5;.248;.323;.407;.730;26;16;-0.352; 3.23;0.010;-0.361;-0.01%; 0.12; -1.8;;;
Nolan Gorman;/players/g/gormano01.shtml;2B;5;0;1;0;0;1;5;.245;.328;.504;.833;19;12;-0.208; 2.48;0.063;-0.271;-0.01%; 0.09; -1.0;2;1;
Jordan Walker;/players/w/walkejo02.shtml;RF;4;0;1;0;0;1;4;.261;.321;.416;.738;11;7;-0.130; 1.62;0.017;-0.147;-0.00%; 0.06; -0.7;3;0;
Alec Burleson;/players/b/burleal01.shtml;PH;1;0;0;0;0;0;1;.252;.300;.429;.730;3;3;-0.101; 3.54;0.000;-0.101;-0.00%; 0.13; -0.2;;;
Dylan Carlson;/players/c/carlsdy01.shtml;CF;4;0;1;0;0;0;4;.224;.319;.341;.660;11;9;-0.086; 1.43;0.042;-0.129;-0.00%; 0.05; -0.3;0;0;2B
Andrew Knizner;/players/k/kniznan01.shtml;C;3;0;1;0;0;0;3;.248;.269;.461;.730;7;5;-0.032; 1.37;0.035;-0.066;-0.00%; 0.05; -0.4;9;1;
Willson Contreras;/players/c/contrwi01.shtml;PH-C;1;0;1;0;0;0;1;.252;.347;.425;.771;2;2;0.037; 1.27;0.037;0.000; 0.00%; 0.05; 0.1;3;0;
Lars Nootbaar;/players/n/nootbla01.shtml;LF;3;0;1;0;1;0;4;.275;.376;.433;.809;13;8;-0.024; 1.94;0.091;-0.116;-0.00%; 0.07; -0.3;3;0;
Zack Thompson;/players/t/thompza02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Drew VerHagen;/players/v/verhadr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
John King;/players/k/kingjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Andre Pallante;/players/p/pallaan01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
JoJo Romero;/players/r/romerjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Dylan Carlson (8, off Austin Gomber); Paul Goldschmidt (22, off Austin Gomber).


IBB: Nolan Arenado (4, by Austin Gomber).


HBP: Tommy Edman (4, by Justin Lawrence).


TB: Dylan Carlson 2; Paul Goldschmidt 2; Jordan Walker; Nolan Gorman; Andrew Knizner; Nolan Arenado; Willson Contreras; Lars Nootbaar.


Team LOB: 15.
With RISP: 0 for 9.

Batting away
Ezequiel Tovar;/players/t/tovarez01.shtml;SS;3;0;0;1;0;1;4;.253;.286;.409;.695;14;12;-0.061; 1.16;0.023;-0.083;0%; 0.00; -0.7;0;2;SF
Ryan McMahon;/players/m/mcmahry01.shtml;3B;3;0;0;0;1;1;4;.261;.342;.481;.823;18;9;-0.047; 0.68;0.012;-0.059;0%; 0.00; -0.4;2;2;
Elias Díaz;/players/d/diazel01.shtml;DH;4;0;0;0;0;1;4;.274;.329;.424;.752;17;13;-0.064; 0.60;0.000;-0.064;0%; 0.00; -0.6;;;
Nolan Jones;/players/j/jonesno01.shtml;LF;4;0;1;0;0;3;4;.280;.367;.484;.851;18;11;-0.038; 0.75;0.026;-0.064;0%; 0.00; -0.5;2;0;2B
Elehuris Montero;/players/m/monteel01.shtml;1B;4;0;1;0;0;3;4;.209;.238;.338;.576;16;12;-0.043; 0.81;0.026;-0.069;0%; 0.00; -0.4;7;0;
Michael Toglia;/players/t/toglimi01.shtml;RF;4;0;0;0;0;3;4;.188;.244;.288;.532;18;11;-0.076; 0.76;0.000;-0.076;0%; 0.00; -0.8;4;0;
Alan Trejo;/players/t/trejoal01.shtml;2B;3;0;1;0;0;1;3;.248;.280;.336;.616;12;8;-0.022; 0.84;0.027;-0.049;0%; 0.00; -0.2;3;1;
Brenton Doyle;/players/d/doylebr02.shtml;CF;2;1;2;0;0;0;3;.206;.268;.343;.612;9;5;0.142; 0.97;0.142;0.000;0%; 0.00; 1.4;3;0;2B,SB,HBP
Austin Wynns;/players/w/wynnsau01.shtml;C;2;0;0;0;0;0;3;.192;.250;.274;.524;6;6;-0.142; 1.56;0.000;-0.142;0%; 0.00; -1.4;6;1;SH,GDP
Austin Gomber;/players/g/gombeau01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tyler Kinley;/players/k/kinlety01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Brent Suter;/players/s/suterbr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Justin Lawrence;/players/l/lawreju01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Brenton Doyle (9, off Zack Thompson); Nolan Jones (10, off John King).


SF: Ezequiel Tovar (3, off Zack Thompson).


SH: Austin Wynns (2, off Zack Thompson).


HBP: Brenton Doyle (4, by Drew VerHagen).


TB: Brenton Doyle 3; Nolan Jones 2; Elehuris Montero; Alan Trejo.


GIDP: Austin Wynns (4).


RBI: Ezequiel Tovar (49).


Team LOB: 5.
With RISP: 0 for 3.

Pitching home
Zack Thompson;/players/t/thompza02.shtml; L (2-4); 4 ;2;1;1;1;8;0;4.29;15;60;39;18;14;7;3;3;3;0;61;;;0.089; 0.84; 0.00%; 0.03; 1.1
Drew VerHagen;/players/v/verhadr01.shtml;Drew VerHagen; 1 ;0;0;0;0;0;0;4.47;4;15;11;8;1;2;0;3;0;0;;0;0;0.054; 1.02; 0.00%; 0.04; 0.5
John King;/players/k/kingjo01.shtml;John King; 1 ;1;0;0;0;1;0;5.23;4;17;10;5;3;2;2;1;1;0;;0;0;0.056; 0.89; 0.00%; 0.04; 0.5
Andre Pallante;/players/p/pallaan01.shtml;Andre Pallante; 1 ;2;0;0;0;0;0;4.23;4;13;10;6;1;3;3;1;1;0;;0;0;0.057; 1.28; 0.00%; 0.05; 0.5
JoJo Romero;/players/r/romerjo01.shtml;JoJo Romero; 2 ;0;0;0;0;4;0;3.42;6;23;17;5;7;5;0;2;1;0;;0;0;0.094; 0.61; 0.00%; 0.02; 1.0

Pitching away
Austin Gomber;/players/g/gombeau01.shtml; W (9-8); 6 ;6;0;0;3;2;0;5.40;27;79;56;40;4;12;7;15;4;0;59;;;0.391; 1.48; 0.00%; 0.00; 3.1
Tyler Kinley;/players/k/kinlety01.shtml; H (1); 0.2;1;0;0;1;1;0;3.38;4;18;10;5;3;2;0;2;1;0;;0;0;0.015; 2.50; 0.00%; 0.00; 0.1
Brent Suter;/players/s/suterbr01.shtml; H (5); 1 ;0;0;0;0;1;0;2.68;3;14;8;5;1;2;1;1;0;0;;2;0;0.205; 2.66; 0.00%; 0.00; 0.9
Justin Lawrence;/players/l/lawreju01.shtml; S (9); 1.1;1;0;0;2;1;0;2.89;8;31;17;6;4;7;0;4;2;0;;0;0;0.239; 4.18; 0.00%; 0.01; 0.6

indiv_events

Balks: None.
WP: None.
HBP: Justin Lawrence (2; Tommy Edman); Drew VerHagen (4; Brenton Doyle).
IBB: Austin Gomber (1; Nolan Arenado).
Pickoffs: None.

Balks: None.
WP: None.
HBP: Justin Lawrence (2; Tommy Edman); Drew VerHagen (4; Brenton Doyle).
IBB: Austin Gomber (1; Nolan Arenado).
Pickoffs: None.

section_content
Umpires: HP - Tripp Gibson, 1B - Derek Thomas, 2B - Jordan Baker, 3B - Mark Carlson, LF - (none), RF - (none).
Time of Game: 2:36.
Attendance: 40,051.
Field Condition: Unknown.
Start Time Weather: 83° F, Wind 8mph out to Leftfield, Cloudy, No Precipitation.

div_lineups
Rockies
1;Ezequiel Tovar;/players/t/tovarez01.shtml;SS
2;Ryan McMahon;/players/m/mcmahry01.shtml;3B
3;Elias Díaz;/players/d/diazel01.shtml;DH
4;Nolan Jones;/players/j/jonesno01.shtml;LF
5;Elehuris Montero;/players/m/monteel01.shtml;1B
6;Michael Toglia;/players/t/toglimi01.shtml;RF
7;Alan Trejo;/players/t/trejoal01.shtml;2B
8;Brenton Doyle;/players/d/doylebr02.shtml;CF
9;Austin Wynns;/players/w/wynnsau01.shtml;C
; Austin Gomber;/players/g/gombeau01.shtml;P
Cardinals
1;Tommy Edman;/players/e/edmanto01.shtml;SS
2;Paul Goldschmidt;/players/g/goldspa01.shtml;1B
3;Nolan Arenado;/players/a/arenano01.shtml;3B
4;Tyler O'Neill;/players/o/oneilty01.shtml;DH
5;Nolan Gorman;/players/g/gormano01.shtml;2B
6;Jordan Walker;/players/w/walkejo02.shtml;RF
7;Dylan Carlson;/players/c/carlsdy01.shtml;CF
8;Andrew Knizner;/players/k/kniznan01.shtml;C
9;Lars Nootbaar;/players/n/nootbla01.shtml;LF
; Zack Thompson;/players/t/thompza02.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b8;0-1;2;123;2,(0-1) CX;O;STL;Paul Goldschmidt;Justin Lawrence;20%;83%;Flyball: CF
b9;0-1;0;---;5,(3-1) BBBCB;;STL;Nolan Arenado;Justin Lawrence;-13%;66%;Walk
b9;0-1;0;1--;4,(1-2) CBFS;O;STL;Tyler O'Neill;Justin Lawrence;13%;79%;Strikeout Swinging
b9;0-1;1;1--;5,(2-2) .SBCBX;O;STL;Nolan Gorman;Justin Lawrence;11%;90%;Foul Popfly: 3B (3B into Foul Terr.)
b5;0-1;2;123;5,(1-2) FS*BFX;O;STL;Tyler O'Neill;Austin Gomber;11%;66%;Groundout: 3B-1B (SS-3B Hole)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Rockies Batting, Tied 0-0, Cardinals' Zack Thompson facing 1-2-3 
t1;0-0;0;---;4,(1-2) SSBX;O;COL;Ezequiel Tovar;Zack Thompson;-2%;48%;Groundout: 3B-1B (SS-3B Hole)
t1;0-0;1;---;5,(2-2) BSS.BC;O;COL;Ryan McMahon;Zack Thompson;-2%;46%;Strikeout Looking
t1;0-0;2;---;4,(0-2) TFFS;O;COL;Elias Díaz;Zack Thompson;-1%;45%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 0, Cardinals 0.
Bottom of the 1st, Cardinals Batting, Tied 0-0, Rockies' Austin Gomber facing 1-2-3 
b1;0-0;0;---;9,(3-2) FBCFBBFFB;;STL;Tommy Edman;Austin Gomber;-3%;42%;Walk
b1;0-0;0;1--;4,(1-2) CF*B>C;O;STL;Paul Goldschmidt;Austin Gomber;2%;43%;Strikeout Looking, Edman Steals 2B
b1;0-0;1;-2-;3,(2-0) BBX;O;STL;Nolan Arenado;Austin Gomber;3%;47%;Lineout: 1B (2B-1B)
b1;0-0;2;-2-;4,(3-0) BB*BB;;STL;Tyler O'Neill;Austin Gomber;-1%;46%;Walk
b1;0-0;2;12-;3,(1-1) SBX;O;STL;Nolan Gorman;Austin Gomber;4%;50%;Foul Popfly: LF (Short LF into Foul Terr.)
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Rockies 0, Cardinals 0.
Top of the 2nd, Rockies Batting, Tied 0-0, Cardinals' Zack Thompson facing 4-5-6 
t2;0-0;0;---;5,(2-2) .BSFBC;O;COL;Nolan Jones;Zack Thompson;-2%;48%;Strikeout Looking
t2;0-0;1;---;3,(1-1) CBX;;COL;Elehuris Montero;Zack Thompson;3%;50%;Single to RF (Line Drive)
t2;0-0;1;1--;5,(2-2) BSFBC;O;COL;Michael Toglia;Zack Thompson;-3%;47%;Strikeout Looking
t2;0-0;2;1--;4,(1-2) CBFS;O;COL;Alan Trejo;Zack Thompson;-2%;45%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rockies 0, Cardinals 0.
Bottom of the 2nd, Cardinals Batting, Tied 0-0, Rockies' Austin Gomber facing 6-7-8 
b2;0-0;0;---;1,(0-0) X;O;STL;Jordan Walker;Austin Gomber;2%;47%;Flyball: RF (Short RF)
b2;0-0;1;---;3,(1-1) CBX;;STL;Dylan Carlson;Austin Gomber;-4%;43%;Double to RF (Line Drive to RF Line)
b2;0-0;1;-2-;3,(1-1) SBX;O;STL;Andrew Knizner;Austin Gomber;3%;46%;Groundout: 2B-1B; Carlson to 3B
b2;0-0;2;--3;5,(1-2) BFCFX;O;STL;Lars Nootbaar;Austin Gomber;4%;50%;Flyball: CF (Deep CF-RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rockies 0, Cardinals 0.
Top of the 3rd, Rockies Batting, Tied 0-0, Cardinals' Zack Thompson facing 8-9-1 
t3;0-0;0;---;2,(1-0) BX;;COL;Brenton Doyle;Zack Thompson;7%;57%;Double to LF (Line Drive to LF Line)
t3;0-0;0;-2-;1,(0-0) X;O;COL;Austin Wynns;Zack Thompson;-2%;55%;Bunt Groundout: P-1B/Sacrifice (Front of Home); Doyle to 3B
t3;0-0;1;--3;1,(0-0) X;RO;COL;Ezequiel Tovar;Zack Thompson;2%;57%;Lineout: LF/Sacrifice Fly (Deep LF-CF); Doyle Scores
t3;1-0;2;---;5,(3-1) BBSBB;;COL;Ryan McMahon;Zack Thompson;1%;59%;Walk
t3;1-0;2;1--;6,(1-2) CFBF1FX;O;COL;Elias Díaz;Zack Thompson;-2%;56%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); Díaz to 1B
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Rockies 1, Cardinals 0.
Bottom of the 3rd, Cardinals Batting, Behind 0-1, Rockies' Austin Gomber facing 1-2-3 
b3;0-1;0;---;3,(1-1) CBX;O;STL;Tommy Edman;Austin Gomber;3%;59%;Popfly: 2B (Deep 2B)
b3;0-1;1;---;2,(0-1) CX;O;STL;Paul Goldschmidt;Austin Gomber;2%;61%;Flyball: RF (Deep RF)
b3;0-1;2;---;1,(0-0) X;O;STL;Nolan Arenado;Austin Gomber;1%;62%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 1, Cardinals 0.
Top of the 4th, Rockies Batting, Ahead 1-0, Cardinals' Zack Thompson facing 4-5-6 
t4;1-0;0;---;6,(3-2) BFBBFS;O;COL;Nolan Jones;Zack Thompson;-2%;60%;Strikeout Swinging
t4;1-0;1;---;3,(0-2) CS*S;O;COL;Elehuris Montero;Zack Thompson;-2%;58%;Strikeout Swinging
t4;1-0;2;---;6,(3-2) BFBSBS;O;COL;Michael Toglia;Zack Thompson;-1%;57%;Strikeout Swinging; Toglia out at 1B/C-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 1, Cardinals 0.
Bottom of the 4th, Cardinals Batting, Behind 0-1, Rockies' Austin Gomber facing 4-5-6 
b4;0-1;0;---;7,(1-2) CFBFFFX;O;STL;Tyler O'Neill;Austin Gomber;3%;60%;Foul Popfly: C (Behind Home)
b4;0-1;1;---;5,(2-2) FFBBS;O;STL;Nolan Gorman;Austin Gomber;2%;62%;Strikeout Swinging
b4;0-1;2;---;2,(0-1) CX;;STL;Jordan Walker;Austin Gomber;-2%;61%;Single to LF (Ground Ball)
b4;0-1;2;1--;4,(0-2) CCFX;O;STL;Dylan Carlson;Austin Gomber;3%;64%;Popfly: 2B (Deep 2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rockies 1, Cardinals 0.
Top of the 5th, Rockies Batting, Ahead 1-0, Cardinals' Drew VerHagen facing 7-8-9 
;;;;;;;;;Drew VerHagen replaces Zack Thompson pitching
t5;1-0;0;---;4,(1-2) .FBSX;O;COL;Alan Trejo;Drew VerHagen;-2%;61%;Flyball: LF (Deep LF)
t5;1-0;1;---;3,(1-1) CBH;;COL;Brenton Doyle;Drew VerHagen;3%;64%;Hit By Pitch
t5;1-0;1;1--;2,(0-1) FX;O;COL;Austin Wynns;Drew VerHagen;-3%;61%;Flyball: LF (Deep LF-CF)
t5;1-0;2;1--;1,(0-0) 1>C;;COL;Ezequiel Tovar;Drew VerHagen;1%;62%;Doyle Steals 2B
t5;1-0;2;-2-;6,(1-2) 1>C.F*BFFX;O;COL;Ezequiel Tovar;Drew VerHagen;-4%;58%;Flyball: RF (Short RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Rockies 1, Cardinals 0.
Bottom of the 5th, Cardinals Batting, Behind 0-1, Rockies' Austin Gomber facing 8-9-1 
b5;0-1;0;---;3,(1-1) FBX;O;STL;Andrew Knizner;Austin Gomber;3%;62%;Groundout: SS-1B
b5;0-1;1;---;2,(0-1) CX;;STL;Lars Nootbaar;Austin Gomber;-4%;58%;Single to CF (Line Drive to Deep LF-CF)
b5;0-1;1;1--;1,(0-0) X;O;STL;Tommy Edman;Austin Gomber;4%;62%;Flyball: CF
b5;0-1;2;1--;3,(1-1) FBX;;STL;Paul Goldschmidt;Austin Gomber;-6%;57%;Double to LF (Line Drive to Deep LF Line); Nootbaar to 3B
b5;0-1;2;-23;,(3-0) VVVV;;STL;Nolan Arenado;Austin Gomber;-2%;55%;Intentional Walk
b5;0-1;2;123;5,(1-2) FS*BFX;O;STL;Tyler O'Neill;Austin Gomber;11%;66%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 2 hits, 0 errors, 3 LOB. Rockies 1, Cardinals 0.
Top of the 6th, Rockies Batting, Ahead 1-0, Cardinals' John King facing 2-3-4 
;;;;;;;;;John King replaces Drew VerHagen pitching
t6;1-0;0;---;4,(1-2) .BCS.X;O;COL;Ryan McMahon;John King;-3%;63%;Groundout: 3B-1B (Weak SS-2B)
t6;1-0;1;---;5,(3-1) BTBBX;O;COL;Elias Díaz;John King;-2%;62%;Groundout: 3B-1B
t6;1-0;2;---;3,(1-1) CBX;;COL;Nolan Jones;John King;3%;64%;Double to LF (Line Drive to Deep LF-CF)
t6;1-0;2;-2-;5,(2-2) BSF*BS;O;COL;Elehuris Montero;John King;-4%;60%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rockies 1, Cardinals 0.
Bottom of the 6th, Cardinals Batting, Behind 0-1, Rockies' Austin Gomber facing 5-6-7 
b6;0-1;0;---;1,(0-0) X;;STL;Nolan Gorman;Austin Gomber;-6%;54%;Single to LF (Fly Ball to Short LF-CF)
b6;0-1;0;1--;2,(1-0) BX;O;STL;Jordan Walker;Austin Gomber;6%;60%;Flyball: RF (CF-RF)
b6;0-1;1;1--;1,(0-0) X;O;STL;Dylan Carlson;Austin Gomber;5%;65%;Flyball: RF (Deep RF)
b6;0-1;2;1--;1,(0-0) .X;;STL;Andrew Knizner;Austin Gomber;-3%;61%;Single to SS (Ground Ball to SS-3B Hole); Gorman to 2B
b6;0-1;2;12-;1,(0-0) X;O;STL;Lars Nootbaar;Austin Gomber;8%;69%;Groundout: C-1B
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Rockies 1, Cardinals 0.
Top of the 7th, Rockies Batting, Ahead 1-0, Cardinals' Andre Pallante facing 6-7-8 
;;;;;;;;;Andre Pallante replaces John King pitching
t7;1-0;0;---;2,(0-1) .CX;O;COL;Michael Toglia;Andre Pallante;-3%;67%;Groundout: 3B-1B
t7;1-0;1;---;4,(3-1) FBVBX;;COL;Alan Trejo;Andre Pallante;3%;69%;Single to 3B (Ground Ball to Weak 3B)
t7;1-0;1;1--;4,(1-2) BCSX;;COL;Brenton Doyle;Andre Pallante;4%;73%;Single to LF (Line Drive to LF-CF); Trejo to 2B
t7;1-0;1;12-;3,(0-2) CFX;OO;COL;Austin Wynns;Andre Pallante;-10%;63%;Ground Ball Double Play: 3B-2B-1B
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. Rockies 1, Cardinals 0.
Bottom of the 7th, Cardinals Batting, Behind 0-1, Rockies' Tyler Kinley facing 1-2-3 
;;;;;;;;;Tyler Kinley replaces Austin Gomber pitching
b7;0-1;0;---;3,(1-1) .BFX;O;STL;Tommy Edman;Tyler Kinley;5%;68%;Popfly: 2B (Short RF Line)
b7;0-1;1;---;6,(3-2) BBBCFB;;STL;Paul Goldschmidt;Tyler Kinley;-5%;63%;Walk
b7;0-1;1;1--;3,(0-2) CSX;;STL;Nolan Arenado;Tyler Kinley;-7%;56%;Single to CF (Line Drive); Goldschmidt to 2B
b7;0-1;1;12-;6,(3-2) BBBFSS;O;STL;Tyler O'Neill;Tyler Kinley;9%;65%;Strikeout Swinging
;;;;;;;;;Brent Suter replaces Tyler Kinley pitching
b7;0-1;2;12-;5,(2-2) .CBSBX;O;STL;Nolan Gorman;Brent Suter;9%;74%;Foul Popfly: 3B (3B into Foul Terr.)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Rockies 1, Cardinals 0.
Top of the 8th, Rockies Batting, Ahead 1-0, Cardinals' JoJo Romero facing 1-2-3 
;;;;;;;;;JoJo Romero replaces Andre Pallante pitching
t8;1-0;0;---;3,(0-2) .CF*S;O;COL;Ezequiel Tovar;JoJo Romero;-2%;72%;Strikeout Swinging
t8;1-0;1;---;4,(2-1) BBCX;O;COL;Ryan McMahon;JoJo Romero;-2%;70%;Flyball: RF (Short RF Line)
t8;1-0;2;---;2,(0-1) FX;O;COL;Elias Díaz;JoJo Romero;-1%;69%;Lineout: RF (RF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 1, Cardinals 0.
Bottom of the 8th, Cardinals Batting, Behind 0-1, Rockies' Brent Suter facing 6-7-8 
b8;0-1;0;---;6,(3-2) FBBF.BC;O;STL;Jordan Walker;Brent Suter;6%;75%;Strikeout Looking
b8;0-1;1;---;3,(1-1) BFX;O;STL;Dylan Carlson;Brent Suter;5%;80%;Groundout: SS-1B
;;;;;;;;;Justin Lawrence replaces Brent Suter pitchingWillson Contreras pinch hits for Andrew Knizner (C) batting 8th
b8;0-1;2;---;2,(0-1) ..CX;;STL;Willson Contreras;Justin Lawrence;-4%;76%;Single to LF (Line Drive)
b8;0-1;2;1--;5,(3-1) BBBCB;;STL;Lars Nootbaar;Justin Lawrence;-5%;71%;Walk; Contreras to 2B
b8;0-1;2;12-;5,(2-2) SBS.BH;;STL;Tommy Edman;Justin Lawrence;-8%;64%;Hit By Pitch; Contreras to 3B; Nootbaar to 2B
b8;0-1;2;123;2,(0-1) CX;O;STL;Paul Goldschmidt;Justin Lawrence;20%;83%;Flyball: CF
;;;;;;;;;0 runs, 1 hit, 0 errors, 3 LOB. Rockies 1, Cardinals 0.
Top of the 9th, Rockies Batting, Ahead 1-0, Cardinals' JoJo Romero facing 4-5-6 
;;;;;;;;;Willson Contreras moves from PH to C 
t9;1-0;0;---;4,(1-2) .BCC.S;O;COL;Nolan Jones;JoJo Romero;-2%;82%;Strikeout Swinging
t9;1-0;1;---;5,(1-2) CSFBS;O;COL;Elehuris Montero;JoJo Romero;-1%;80%;Strikeout Swinging
t9;1-0;2;---;5,(2-2) SS.BBS;O;COL;Michael Toglia;JoJo Romero;-1%;79%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 1, Cardinals 0.
Bottom of the 9th, Cardinals Batting, Behind 0-1, Rockies' Justin Lawrence facing 3-4-5 
b9;0-1;0;---;5,(3-1) BBBCB;;STL;Nolan Arenado;Justin Lawrence;-13%;66%;Walk
b9;0-1;0;1--;4,(1-2) CBFS;O;STL;Tyler O'Neill;Justin Lawrence;13%;79%;Strikeout Swinging
;;;;;;;;;José Fermín pinch runs for Nolan Arenado (3B) batting 3rd
b9;0-1;1;1--;5,(2-2) .SBCBX;O;STL;Nolan Gorman;Justin Lawrence;11%;90%;Foul Popfly: 3B (3B into Foul Terr.)
;;;;;;;;;Alec Burleson pinch hits for Jordan Walker (RF) batting 6th
b9;0-1;2;1--;3,(0-2) .C.FX;O;STL;Alec Burleson;Justin Lawrence;10%;100%;Lineout: LF
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Rockies 1, Cardinals 0.
