
Scorebox Meta
20230819
1:07 p.m. Local
27309
Angel Stadium of Anaheim
154

Boxscore
https://cdn.ssref.net/req/202308251/tlogo/br/TBR-2023.png;/teams/TBR/2023.shtml;2;0;0;3;0;1;0;0;0;6;8;1
https://cdn.ssref.net/req/202308251/tlogo/br/LAA-2023.png;/teams/LAA/2023.shtml;0;2;4;0;1;0;0;0;X;7;9;0

Batting home
Nolan Schanuel;/players/s/schanno01.shtml;1B;4;1;1;0;0;0;4;.250;.333;.250;.583;8;7;0.048; 1.28;0.123;-0.075; 0.00%; 0.11; 0.5;9;0;
Shohei Ohtani;/players/o/ohtansh01.shtml;DH;3;0;0;0;1;1;4;.305;.406;.664;1.070;18;8;-0.036; 0.85;0.029;-0.065;-0.00%; 0.07; -0.3;;;
Brandon Drury;/players/d/drurybr01.shtml;2B;4;2;3;1;0;0;4;.269;.309;.482;.791;12;9;0.172; 0.94;0.183;-0.011; 0.01%; 0.08; 1.9;1;7;HR
Mike Moustakas;/players/m/moustmi01.shtml;3B;4;2;1;0;0;0;4;.274;.330;.452;.782;10;8;0.030; 1.26;0.141;-0.111; 0.00%; 0.11; -0.0;1;0;
Matt Thaiss;/players/t/thaisma01.shtml;C;4;2;2;1;0;0;4;.225;.331;.348;.679;23;12;0.092; 1.03;0.125;-0.033; 0.01%; 0.09; 1.0;12;1;
Mickey Moniak;/players/m/moniami01.shtml;CF-RF;3;0;1;1;0;2;3;.274;.304;.490;.794;12;8;0.118; 1.07;0.144;-0.026; 0.01%; 0.09; 0.9;0;0;SB
Hunter Renfroe;/players/r/renfrhu01.shtml;PH-RF;1;0;0;0;0;1;1;.245;.303;.432;.736;5;3;-0.015; 0.56;0.000;-0.015;-0.00%; 0.05; -0.3;0;0;
Randal Grichuk;/players/g/grichra01.shtml;LF;3;0;1;2;0;0;4;.281;.331;.469;.800;9;6;-0.004; 0.92;0.058;-0.062;0%; 0.08; 0.2;2;0;2B,SF
Luis Rengifo;/players/r/rengilu01.shtml;RF;3;0;0;0;0;2;3;.231;.316;.384;.700;10;9;-0.059; 0.77;0.000;-0.059;-0.00%; 0.07; -0.8;2;0;
Jordyn Adams;/players/a/adamsjo03.shtml;CF;1;0;0;0;0;0;1;.000;.000;.000;.000;4;3;-0.008; 0.31;0.000;-0.008;0%; 0.03; -0.1;0;0;
Andrew Velazquez;/players/v/velazan01.shtml;SS;3;0;0;0;0;2;3;.197;.293;.318;.612;7;7;-0.033; 0.82;0.023;-0.056;-0.00%; 0.07; -0.4;0;1;SB
Chase Silseth;/players/s/silsech01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Griffin Canning;/players/c/cannigr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Matt Moore;/players/m/moorema02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Reynaldo López;/players/l/lopezre01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Randal Grichuk (20, off Tyler Glasnow).


HR: Brandon Drury (16, off Tyler Glasnow, 5th inn, 0 on, 0 outs to Deep CF-RF).


SF: Randal Grichuk (2, off Tyler Glasnow).


TB: Brandon Drury 6; Matt Thaiss 2; Randal Grichuk 2; Mickey Moniak; Mike Moustakas; Nolan Schanuel.


RBI: Randal Grichuk 2 (34); Matt Thaiss (30); Brandon Drury (51); Mickey Moniak (39).


2-out RBI: Randal Grichuk.


Team LOB: 4.
With RISP: 3 for 9.

Batting away
Yandy Díaz;/players/d/diazya01.shtml;DH;5;0;2;0;0;1;5;.323;.400;.502;.902;15;10;0.073; 1.14;0.131;-0.058; 0.05%; 1.28; -0.0;;;
Brandon Lowe;/players/l/lowebr01.shtml;2B;2;1;0;0;2;1;5;.220;.319;.430;.749;24;13;-0.064; 1.58;0.070;-0.134;-0.04%; 1.77; -0.0;1;0;HBP
Randy Arozarena;/players/a/arozara01.shtml;LF;4;1;0;0;1;1;5;.255;.363;.420;.783;14;10;-0.172; 1.84;0.035;-0.207;-0.12%; 2.06; -0.8;3;0;
Luke Raley;/players/r/raleylu01.shtml;CF-1B;4;0;0;0;1;3;5;.253;.336;.505;.841;23;16;-0.115; 1.64;0.058;-0.172;-0.08%; 1.83; -0.2;5;1;
Isaac Paredes;/players/p/paredis01.shtml;3B;4;0;0;0;0;1;4;.248;.352;.488;.840;15;11;-0.145; 1.33;0.000;-0.145;-0.10%; 1.48; -1.4;0;0;
Josh Lowe;/players/l/lowejo01.shtml;RF;4;1;3;3;0;1;4;.280;.321;.496;.816;18;10;0.213; 1.15;0.235;-0.022; 0.14%; 1.29; 2.7;2;0;HR
Osleivis Basabe;/players/b/basabos01.shtml;SS;4;1;1;0;0;1;4;.217;.280;.261;.541;11;8;-0.103; 1.32;0.025;-0.128;-0.07%; 1.48; -0.7;1;2;
Jonathan Aranda;/players/a/arandjo01.shtml;1B;3;1;1;1;1;1;4;.222;.263;.444;.708;16;10;0.140; 1.18;0.180;-0.040; 0.09%; 1.31; 0.8;6;1;HR
Jose Siri;/players/s/sirijo01.shtml;PR-CF;0;0;0;0;0;0;0;.219;.259;.511;.770;;;;;;;;;;0;0;
René Pinto;/players/p/pintore02.shtml;C;3;1;1;2;0;2;3;.276;.300;.379;.679;16;9;0.107; 0.98;0.158;-0.051; 0.07%; 1.10; 1.4;4;2;HR
Harold Ramírez;/players/r/ramirha02.shtml;PH;1;0;0;0;0;0;1;.302;.348;.445;.793;2;1;-0.130; 2.89;0.000;-0.130;-0.09%; 3.24; -0.6;;;GDP
Christian Bethancourt;/players/b/bethach01.shtml;C;0;0;0;0;0;0;0;.224;.259;.373;.632;;;;;;;;;;1;0;
Tyler Glasnow;/players/g/glasnty01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Jake Diekman;/players/d/diekmja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Josh Lowe (16, off Chase Silseth, 4th inn, 0 on, 1 out to Deep CF-RF); René Pinto (1, off Chase Silseth, 4th inn, 1 on, 2 outs to Deep CF); Jonathan Aranda (1, off Griffin Canning, 6th inn, 0 on, 0 outs to Deep RF).


HBP: Brandon Lowe (3, by Chase Silseth).


TB: Josh Lowe 6; Jonathan Aranda 4; René Pinto 4; Yandy Díaz 2; Osleivis Basabe.


GIDP: Harold Ramírez (5).


RBI: Josh Lowe 3 (65); René Pinto 2 (4); Jonathan Aranda (3).


2-out RBI: Josh Lowe 2; René Pinto 2.


Team LOB: 7.
With RISP: 2 for 5.

Pitching home
Chase Silseth;/players/s/silsech01.shtml;Chase Silseth; 3.2;5;5;5;3;4;2;4.00;20;77;48;29;10;9;4;8;3;0;32;;;-0.288; 1.01;-0.01%; 0.09; -3.3
Griffin Canning;/players/c/cannigr01.shtml; W (7-4); 3.1;2;1;1;1;5;1;4.61;13;52;33;14;9;10;3;4;2;0;;2;0;0.188; 1.19; 0.01%; 0.10; 1.1
Matt Moore;/players/m/moorema02.shtml; H (19); 1 ;0;0;0;1;1;0;1.58;3;12;6;3;2;1;1;0;0;0;;0;0;0.125; 2.22; 0.01%; 0.19; 0.5
Reynaldo López;/players/l/lopezre01.shtml; S (6); 1 ;1;0;0;0;2;0;3.83;4;13;11;3;2;6;1;1;1;0;;0;0;0.170; 3.56; 0.01%; 0.30; 0.5

Pitching away
Tyler Glasnow;/players/g/glasnty01.shtml; L (6-4); 6 ;8;7;5;0;7;1;3.35;28;89;64;35;16;13;10;11;7;0;39;;;-0.385; 1.03;-0.26%; 1.15; -3.8
Jake Diekman;/players/d/diekmja01.shtml;Jake Diekman; 2 ;1;0;0;1;1;0;4.50;7;29;16;9;3;4;2;3;1;0;;0;0;0.080; 0.76; 0.05%; 0.86; 1.1

indiv_events

Balks: None.
WP: Tyler Glasnow 2 (9).
HBP: Chase Silseth (1; Brandon Lowe).
IBB: None.
Pickoffs: None.

Balks: None.
WP: Tyler Glasnow 2 (9).
HBP: Chase Silseth (1; Brandon Lowe).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Will Little, 1B - Tom Hanahan, 2B - Chris Guccione, 3B - Ryan Additon, LF - (none), RF - (none).
Time of Game: 2:34.
Attendance: 27,309.
Field Condition: Unknown.
Start Time Weather: 78° F, Wind 14mph out to Centerfield, Cloudy, No Precipitation.

div_lineups
Rays
1;Yandy Díaz;/players/d/diazya01.shtml;DH
2;Brandon Lowe;/players/l/lowebr01.shtml;2B
3;Randy Arozarena;/players/a/arozara01.shtml;LF
4;Luke Raley;/players/r/raleylu01.shtml;CF
5;Isaac Paredes;/players/p/paredis01.shtml;3B
6;Josh Lowe;/players/l/lowejo01.shtml;RF
7;Osleivis Basabe;/players/b/basabos01.shtml;SS
8;Jonathan Aranda;/players/a/arandjo01.shtml;1B
9;René Pinto;/players/p/pintore02.shtml;C
; Tyler Glasnow;/players/g/glasnty01.shtml;P
Angels
1;Nolan Schanuel;/players/s/schanno01.shtml;1B
2;Shohei Ohtani;/players/o/ohtansh01.shtml;DH
3;Brandon Drury;/players/d/drurybr01.shtml;2B
4;Mike Moustakas;/players/m/moustmi01.shtml;3B
5;Matt Thaiss;/players/t/thaisma01.shtml;C
6;Mickey Moniak;/players/m/moniami01.shtml;CF
7;Randal Grichuk;/players/g/grichra01.shtml;LF
8;Luis Rengifo;/players/r/rengilu01.shtml;RF
9;Andrew Velazquez;/players/v/velazan01.shtml;SS
; Chase Silseth;/players/s/silsech01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t1;0-0;2;123;3,(1-1) SBX;RR;TBR;Josh Lowe;Chase Silseth;-16%;32%;Single to RF (Line Drive); Lowe Scores; Arozarena Scores; Raley to 3B
t4;3-6;2;-2-;5,(3-1) *SBB2BX;RR;TBR;René Pinto;Chase Silseth;-16%;67%;Home Run (Fly Ball to Deep CF); Basabe Scores
b2;0-2;0;12-;2,(0-1) LX;R;LAA;Mickey Moniak;Tyler Glasnow;13%;58%;Single to RF (Ground Ball thru 2B-1B); Moustakas Scores; Thaiss to 3B
t8;6-7;1;1--;2,(1-0) ..BX;OO;TBR;Harold Ramírez;Matt Moore;13%;86%;Ground Ball Double Play: SS-2B-1B
t6;5-7;0;---;3,(1-1) CBX;R;TBR;Jonathan Aranda;Griffin Canning;-12%;66%;Home Run (Fly Ball to Deep RF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Rays Batting, Tied 0-0, Angels' Chase Silseth facing 1-2-3 
t1;0-0;0;---;3,(1-1) FBX;O;TBR;Yandy Díaz;Chase Silseth;2%;52%;Groundout: 2B-1B (SS-2B)
t1;0-0;1;---;1,(0-0) H;;TBR;Brandon Lowe;Chase Silseth;-2%;50%;Hit By Pitch
t1;0-0;1;1--;5,(3-1) B1BCBB;;TBR;Randy Arozarena;Chase Silseth;-3%;46%;Walk; Lowe to 2B
t1;0-0;1;12-;7,(3-2) F*BFBFBB;;TBR;Luke Raley;Chase Silseth;-6%;41%;Walk; Lowe to 3B; Arozarena to 2B
t1;0-0;1;123;5,(1-2) CBF.FS;O;TBR;Isaac Paredes;Chase Silseth;7%;48%;Strikeout Swinging
t1;0-0;2;123;3,(1-1) SBX;RR;TBR;Josh Lowe;Chase Silseth;-16%;32%;Single to RF (Line Drive); Lowe Scores; Arozarena Scores; Raley to 3B
t1;2-0;2;1-3;2,(0-1) F1X;O;TBR;Osleivis Basabe;Chase Silseth;4%;36%;Groundout: 2B-1B
;;;;;;;;;2 runs, 1 hit, 0 errors, 2 LOB. Rays 2, Angels 0.
Bottom of the 1st, Angels Batting, Behind 0-2, Rays' Tyler Glasnow facing 1-2-3 
b1;0-2;0;---;1,(0-0) X;O;LAA;Nolan Schanuel;Tyler Glasnow;-2%;33%;Lineout: CF
b1;0-2;1;---;7,(3-2) CS.BBFBS;O;LAA;Shohei Ohtani;Tyler Glasnow;-2%;32%;Strikeout Swinging
b1;0-2;2;---;1,(0-0) X;O;LAA;Brandon Drury;Tyler Glasnow;-1%;31%;Lineout: LF (Deep LF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 2, Angels 0.
Top of the 2nd, Rays Batting, Ahead 2-0, Angels' Chase Silseth facing 8-9-1 
t2;2-0;0;---;5,(1-2) BCS.FT;O;TBR;Jonathan Aranda;Chase Silseth;2%;33%;Strikeout Swinging
t2;2-0;1;---;5,(2-2) BSSBS;O;TBR;René Pinto;Chase Silseth;1%;34%;Strikeout Swinging
t2;2-0;2;---;2,(0-1) FX;O;TBR;Yandy Díaz;Chase Silseth;1%;35%;Flyball: LF (Deep LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 2, Angels 0.
Bottom of the 2nd, Angels Batting, Behind 0-2, Rays' Tyler Glasnow facing 4-5-6 
b2;0-2;0;---;1,(0-0) X;;LAA;Mike Moustakas;Tyler Glasnow;4%;39%;Single to 3B (Ground Ball to SS-3B Hole)
b2;0-2;0;1--;6,(2-2) *BCF*BFX;;LAA;Matt Thaiss;Tyler Glasnow;6%;45%;Single to 3B (Ground Ball); Moustakas to 2B
b2;0-2;0;12-;2,(0-1) LX;R;LAA;Mickey Moniak;Tyler Glasnow;13%;58%;Single to RF (Ground Ball thru 2B-1B); Moustakas Scores; Thaiss to 3B
b2;1-2;0;1-3;2,(0-1) CX;RO;LAA;Randal Grichuk;Tyler Glasnow;-3%;55%;Flyball: RF/Sacrifice Fly (Deep RF Line); Thaiss Scores
b2;2-2;1;1--;3,(0-2) S*S.>S;O;LAA;Luis Rengifo;Tyler Glasnow;-2%;53%;Strikeout Swinging, Moniak Steals 2B
b2;2-2;2;-2-;3,(0-2) SF*S;O;LAA;Andrew Velazquez;Tyler Glasnow;-3%;50%;Strikeout Swinging; Velazquez out at 1B/C-1B
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Rays 2, Angels 2.
Top of the 3rd, Rays Batting, Tied 2-2, Angels' Chase Silseth facing 2-3-4 
t3;2-2;0;---;2,(0-1) CX;O;TBR;Brandon Lowe;Chase Silseth;3%;53%;Groundout: 2B-1B
t3;2-2;1;---;1,(0-0) X;O;TBR;Randy Arozarena;Chase Silseth;2%;54%;Flyball: RF (CF-RF)
t3;2-2;2;---;4,(0-2) CFFS;O;TBR;Luke Raley;Chase Silseth;1%;56%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 2, Angels 2.
Bottom of the 3rd, Angels Batting, Tied 2-2, Rays' Tyler Glasnow facing 1-2-3 
b3;2-2;0;---;1,(0-0) X;;LAA;Nolan Schanuel;Tyler Glasnow;4%;60%;Single to P (Ground Ball to Weak 2B)
b3;2-2;0;1--;4,(2-1) BBSX;O;LAA;Shohei Ohtani;Tyler Glasnow;-4%;56%;Flyball: LF (Deep LF-CF)
b3;2-2;1;1--;1,(0-0) X;;LAA;Brandon Drury;Tyler Glasnow;4%;60%;Single to CF (Fly Ball); Schanuel to 2B
b3;2-2;1;12-;1,(0-0) X;;LAA;Mike Moustakas;Tyler Glasnow;6%;66%;Reached on E3 (Ground Ball); Schanuel to 3B; Drury to 2B; Moustakas to 1B
b3;2-2;1;123;2,(1-0) BB;R;LAA;Matt Thaiss;Tyler Glasnow;8%;74%;Passed Ball; Schanuel Scores/No RBI; Drury to 3B; Moustakas to 2B
b3;3-2;1;-23;5,(3-1) BB.SB>X;R;LAA;Matt Thaiss;Tyler Glasnow;6%;81%;Single to CF (Line Drive to Short CF); Drury Scores; Moustakas to 3B
b3;4-2;1;1-3;3,(1-1) BSB;R;LAA;Mickey Moniak;Tyler Glasnow;4%;84%;Wild Pitch; Moustakas Scores/No RBI/unER; Thaiss to 2B
b3;5-2;1;-2-;5,(2-2) BSB.F*S;O;LAA;Mickey Moniak;Tyler Glasnow;-2%;83%;Strikeout Swinging; Moniak out at 1B/C-1B
b3;5-2;2;-2-;3,(2-0) BBX;R;LAA;Randal Grichuk;Tyler Glasnow;6%;88%;Double to CF (Line Drive to Deep CF); Thaiss Scores/unER
b3;6-2;2;-2-;3,(0-2) CC.X;O;LAA;Luis Rengifo;Tyler Glasnow;-1%;87%;Groundout: 1B unassisted (Front of Home)
;;;;;;;;;4 runs, 4 hits, 1 error, 1 LOB. Rays 2, Angels 6.
Top of the 4th, Rays Batting, Behind 2-6, Angels' Chase Silseth facing 5-6-7 
t4;2-6;0;---;7,(2-2) CS.FBBFX;O;TBR;Isaac Paredes;Chase Silseth;2%;89%;Foul Popfly: C (Behind Home)
t4;2-6;1;---;2,(1-0) BX;R;TBR;Josh Lowe;Chase Silseth;-6%;83%;Home Run (Fly Ball to Deep CF-RF)
t4;3-6;1;---;2,(1-0) BX;;TBR;Osleivis Basabe;Chase Silseth;-3%;81%;Single to CF (Line Drive to Deep CF)
t4;3-6;1;1--;2,(0-1) 1CX;O;TBR;Jonathan Aranda;Chase Silseth;2%;83%;Groundout: 2B-1B (2B-1B); Basabe to 2B
t4;3-6;2;-2-;5,(3-1) *SBB2BX;RR;TBR;René Pinto;Chase Silseth;-16%;67%;Home Run (Fly Ball to Deep CF); Basabe Scores
t4;5-6;2;---;5,(3-1) BBCBX;;TBR;Yandy Díaz;Chase Silseth;-2%;65%;Single to CF (Line Drive to CF-RF)
t4;5-6;2;1--;9,(3-2) BBBCS.>F>F>F>B;;TBR;Brandon Lowe;Chase Silseth;-3%;63%;Walk; Díaz to 2B
;;;;;;;;;Griffin Canning replaces Chase Silseth pitching
t4;5-6;2;12-;1,(0-0) .X;O;TBR;Randy Arozarena;Griffin Canning;5%;68%;Groundout: 2B-1B
;;;;;;;;;3 runs, 4 hits, 0 errors, 2 LOB. Rays 5, Angels 6.
Bottom of the 4th, Angels Batting, Ahead 6-5, Rays' Tyler Glasnow facing 9-1-2 
b4;6-5;0;---;1,(0-0) X;O;LAA;Andrew Velazquez;Tyler Glasnow;-2%;66%;Groundout: 1B unassisted
b4;6-5;1;---;2,(0-1) CX;O;LAA;Nolan Schanuel;Tyler Glasnow;-2%;65%;Groundout: 1B unassisted
b4;6-5;2;---;3,(1-1) SBX;O;LAA;Shohei Ohtani;Tyler Glasnow;-1%;63%;Lineout: LF (Deep LF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 5, Angels 6.
Top of the 5th, Rays Batting, Behind 5-6, Angels' Griffin Canning facing 4-5-6 
t5;5-6;0;---;4,(1-2) BSSC;O;TBR;Luke Raley;Griffin Canning;3%;67%;Strikeout Looking
t5;5-6;1;---;2,(1-0) BX;O;TBR;Isaac Paredes;Griffin Canning;2%;69%;Groundout: P-1B
t5;5-6;2;---;6,(3-2) BFBFBX;;TBR;Josh Lowe;Griffin Canning;-2%;67%;Single to RF (Line Drive to Short CF-RF)
t5;5-6;2;1--;3,(1-1) BSX;O;TBR;Osleivis Basabe;Griffin Canning;3%;71%;Lineout: RF (CF-RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rays 5, Angels 6.
Bottom of the 5th, Angels Batting, Ahead 6-5, Rays' Tyler Glasnow facing 3-4-5 
b5;6-5;0;---;9,(3-2) F.FB.FBFFBX;R;LAA;Brandon Drury;Tyler Glasnow;10%;81%;Home Run (Line Drive to Deep CF-RF)
b5;7-5;0;---;2,(0-1) FX;O;LAA;Mike Moustakas;Tyler Glasnow;-2%;79%;Flyball: CF
b5;7-5;1;---;6,(3-2) BBBC.CX;O;LAA;Matt Thaiss;Tyler Glasnow;-1%;78%;Groundout: 1B-P
b5;7-5;2;---;5,(2-2) BSSBC;O;LAA;Mickey Moniak;Tyler Glasnow;-1%;77%;Strikeout Looking
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Rays 5, Angels 7.
Top of the 6th, Rays Batting, Behind 5-7, Angels' Griffin Canning facing 8-9-1 
t6;5-7;0;---;3,(1-1) CBX;R;TBR;Jonathan Aranda;Griffin Canning;-12%;66%;Home Run (Fly Ball to Deep RF)
t6;6-7;0;---;6,(2-2) BTFBF.S;O;TBR;René Pinto;Griffin Canning;4%;69%;Strikeout Swinging
t6;6-7;1;---;4,(1-2) CS.BS;O;TBR;Yandy Díaz;Griffin Canning;3%;72%;Strikeout Swinging
t6;6-7;2;---;7,(3-2) CCBBBFB;;TBR;Brandon Lowe;Griffin Canning;-2%;70%;Walk
t6;6-7;2;1--;3,(0-2) CCX;O;TBR;Randy Arozarena;Griffin Canning;4%;74%;Groundout: 2B-1B
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Rays 6, Angels 7.
Bottom of the 6th, Angels Batting, Ahead 7-6, Rays' Tyler Glasnow facing 7-8-9 
b6;7-6;0;---;1,(0-0) X;O;LAA;Randal Grichuk;Tyler Glasnow;-2%;72%;Lineout: CF (Deep CF-RF)
b6;7-6;1;---;4,(1-2) BSFC;O;LAA;Luis Rengifo;Tyler Glasnow;-2%;70%;Strikeout Looking
b6;7-6;2;---;3,(0-2) CC*S;;LAA;Andrew Velazquez;Tyler Glasnow;1%;71%;Strikeout Swinging, Wild Pitch; Velazquez to 1B
b6;7-6;2;1--;3,(0-2) C1F.>*B;;LAA;Nolan Schanuel;Tyler Glasnow;1%;72%;Velazquez Steals 2B
b6;7-6;2;-2-;4,(1-2) C1F.>*B.X;O;LAA;Nolan Schanuel;Tyler Glasnow;-3%;69%;Groundout: SS-1B (SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Rays 6, Angels 7.
Top of the 7th, Rays Batting, Behind 6-7, Angels' Griffin Canning facing 4-5-6 
;;;;;;;;;Jordyn Adams replaces Luis Rengifo (RF) playing CF batting 8thMickey Moniak moves from CF to RF 
t7;6-7;0;---;5,(2-2) ..SBCB*S;O;TBR;Luke Raley;Griffin Canning;4%;73%;Strikeout Swinging; Raley out at 1B/C-1B
t7;6-7;1;---;1,(0-0) X;O;TBR;Isaac Paredes;Griffin Canning;3%;76%;Popfly: 3B
t7;6-7;2;---;7,(3-2) CCBBBFS;O;TBR;Josh Lowe;Griffin Canning;2%;79%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 6, Angels 7.
Bottom of the 7th, Angels Batting, Ahead 7-6, Rays' Jake Diekman facing 2-3-4 
;;;;;;;;;Jake Diekman replaces Tyler Glasnow pitching
b7;7-6;0;---;4,(3-0) .BBBB;;LAA;Shohei Ohtani;Jake Diekman;3%;81%;Walk
b7;7-6;0;1--;1,(0-0) X;;LAA;Brandon Drury;Jake Diekman;4%;86%;Single to 3B (Ground Ball to SS-3B Hole); Ohtani to 2B
b7;7-6;0;12-;6,(2-2) CFFBB>X;OO;LAA;Mike Moustakas;Jake Diekman;-10%;76%;Double Play: Lineout: CF (Deep CF); Ohtani out at 2B/CF-SS
b7;7-6;2;1--;6,(3-2) SBBF*B>X;O;LAA;Matt Thaiss;Jake Diekman;-2%;74%;Popfly: 2B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rays 6, Angels 7.
Top of the 8th, Rays Batting, Behind 6-7, Angels' Matt Moore facing 7-8-9 
;;;;;;;;;Matt Moore replaces Griffin Canning pitching
t8;6-7;0;---;4,(1-2) .LFBS;O;TBR;Osleivis Basabe;Matt Moore;6%;80%;Strikeout Swinging
t8;6-7;1;---;6,(3-2) BBBCS.B;;TBR;Jonathan Aranda;Matt Moore;-6%;73%;Walk
;;;;;;;;;Harold Ramírez pinch hits for René Pinto (C) batting 9thJose Siri pinch runs for Jonathan Aranda (1B) batting 8th
t8;6-7;1;1--;2,(1-0) ..BX;OO;TBR;Harold Ramírez;Matt Moore;13%;86%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 6, Angels 7.
Bottom of the 8th, Angels Batting, Ahead 7-6, Rays' Jake Diekman facing 6-7-8 
;;;;;;;;;Christian Bethancourt replaces Harold Ramírez (PH) playing C batting 9thLuke Raley moves from CF to 1B Jose Siri moves from PR to CF Hunter Renfroe pinch hits for Mickey Moniak (RF) batting 6th
b8;7-6;0;---;5,(2-2) ....BSBC.C;O;LAA;Hunter Renfroe;Jake Diekman;-1%;85%;Strikeout Looking
b8;7-6;1;---;3,(1-1) CBX;O;LAA;Randal Grichuk;Jake Diekman;-1%;84%;Flyball: RF (Deep RF Line)
b8;7-6;2;---;4,(1-2) SBFX;O;LAA;Jordyn Adams;Jake Diekman;-1%;83%;Groundout: SS-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 6, Angels 7.
Top of the 9th, Rays Batting, Behind 6-7, Angels' Reynaldo López facing 1-2-3 
;;;;;;;;;Reynaldo López replaces Matt Moore pitchingHunter Renfroe moves from PH to RF 
t9;6-7;0;---;1,(0-0) ..X;;TBR;Yandy Díaz;Reynaldo López;-12%;71%;Single to CF (Ground Ball thru SS-2B)
t9;6-7;0;1--;5,(2-2) *BBCCC;O;TBR;Brandon Lowe;Reynaldo López;11%;82%;Strikeout Looking
t9;6-7;1;1--;4,(0-2) CCF.S;O;TBR;Randy Arozarena;Reynaldo López;10%;92%;Strikeout Swinging
t9;6-7;2;1--;3,(0-2) SCX;O;TBR;Luke Raley;Reynaldo López;8%;100%;Lineout: LF (Deep LF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rays 6, Angels 7.
