
Scorebox Meta
20230826
1:05 p.m. Local
36798
Oracle Park
161

Boxscore
https://cdn.ssref.net/req/202308251/tlogo/br/ATL-2023.png;/teams/ATL/2023.shtml;1;0;1;0;1;1;0;3;0;7;9;0
https://cdn.ssref.net/req/202308251/tlogo/br/SFG-2023.png;/teams/SFG/2023.shtml;0;0;2;0;0;0;0;0;1;3;8;0

Batting home
Austin Slater;/players/s/slateau01.shtml;CF;2;1;0;0;1;1;3;.246;.320;.384;.704;12;5;-0.065; 1.35;0.030;-0.095;-0.04%; 1.51; -0.6;3;0;
Joc Pederson;/players/p/pederjo01.shtml;PH-LF;2;0;0;0;0;0;2;.239;.351;.428;.778;9;5;-0.033; 0.65;0.000;-0.033;-0.02%; 0.72; -0.5;2;0;
Thairo Estrada;/players/e/estrath01.shtml;2B;4;0;0;0;0;2;4;.274;.322;.425;.747;14;12;-0.101; 1.01;0.000;-0.101;-0.07%; 1.12; -0.8;2;2;
Wilmer Flores;/players/f/florewi01.shtml;DH;4;1;1;2;0;1;4;.299;.359;.543;.903;19;13;0.173; 0.66;0.216;-0.044; 0.11%; 0.74; 1.4;;;HR
J.D. Davis;/players/d/davisjd01.shtml;1B;4;0;2;0;0;1;4;.246;.322;.407;.729;11;8;0.059; 0.57;0.080;-0.021; 0.04%; 0.63; 0.5;6;0;2B
Patrick Bailey;/players/b/bailepa01.shtml;C;4;0;1;0;0;3;4;.256;.307;.394;.700;17;11;-0.016; 0.94;0.059;-0.075;-0.01%; 1.05; -0.4;9;0;
Paul DeJong;/players/d/dejonpa01.shtml;SS;4;0;0;0;0;0;4;.211;.267;.369;.636;13;7;-0.125; 1.25;0.000;-0.125;-0.08%; 1.39; -1.2;0;2;
Heliot Ramos;/players/r/ramoshe02.shtml;LF-RF;3;1;1;0;1;1;4;.227;.292;.386;.678;19;9;-0.048; 0.82;0.017;-0.064;-0.03%; 0.91; 0.0;4;0;
Casey Schmitt;/players/s/schmica01.shtml;3B;4;0;1;0;0;0;4;.197;.251;.277;.528;16;10;-0.074; 0.95;0.015;-0.089;-0.05%; 1.06; -0.8;0;1;
Luis Matos;/players/m/matoslu02.shtml;RF;2;0;1;0;0;0;2;.251;.316;.351;.666;4;2;0.016; 1.02;0.043;-0.027; 0.01%; 1.15; 0.1;0;0;2B
Wade Meckler;/players/m/mecklwa01.shtml;PH-CF;2;0;1;1;0;1;2;.281;.378;.281;.660;8;6;-0.036; 0.59;0.003;-0.040;-0.02%; 0.66; 0.8;1;0;
Ryan Walker;/players/w/walkery01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Sean Manaea;/players/m/manaese01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Luke Jackson;/players/j/jackslu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Taylor Rogers;/players/r/rogerta01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Jakob Junis;/players/j/junisja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: J.D. Davis (18, off Max Fried); Luis Matos (9, off Max Fried).


HR: Wilmer Flores (19, off Max Fried, 3rd inn, 1 on, 2 outs to Deep CF).


TB: Wilmer Flores 4; J.D. Davis 3; Luis Matos 2; Wade Meckler; Casey Schmitt; Heliot Ramos; Patrick Bailey.


RBI: Wilmer Flores 2 (48); Wade Meckler (1).


2-out RBI: Wilmer Flores 2; Wade Meckler.


Team LOB: 7.
With RISP: 1 for 6.

Batting away
Ronald Acuna Jr.;/players/a/acunaro01.shtml;RF;5;1;1;0;0;1;5;.333;.416;.566;.982;21;13;0.008; 0.81;0.062;-0.054;0%; 0.06; -0.3;0;0;SB
Michael Harris II;/players/h/harrimi04.shtml;CF;5;0;1;0;0;2;5;.286;.332;.456;.787;21;16;-0.091; 0.76;0.030;-0.120;-0.00%; 0.06; -1.2;2;0;2B,CS
Austin Riley;/players/r/rileyau01.shtml;3B;3;2;1;1;2;1;5;.275;.336;.503;.839;19;9;0.183; 0.55;0.191;-0.009; 0.01%; 0.04; 1.2;0;6;HR
Matt Olson;/players/o/olsonma02.shtml;1B;5;1;3;2;0;1;5;.272;.379;.595;.975;16;10;0.174; 0.76;0.192;-0.018; 0.01%; 0.06; 1.9;13;1;2B
Marcell Ozuna;/players/o/ozunama01.shtml;DH;4;1;1;0;0;1;4;.263;.337;.516;.853;20;14;-0.049; 0.94;0.027;-0.076;-0.00%; 0.07; -0.3;;;
Eddie Rosario;/players/r/rosared01.shtml;LF;2;1;1;1;2;0;4;.262;.314;.484;.798;19;9;0.083; 1.02;0.108;-0.025; 0.00%; 0.08; 1.6;0;0;SB
Sean Murphy;/players/m/murphse01.shtml;C;3;0;0;0;0;1;4;.268;.378;.518;.896;8;5;-0.087; 0.96;0.018;-0.105;-0.00%; 0.07; -0.4;10;0;HBP
Orlando Arcia;/players/a/arciaor01.shtml;SS;3;1;1;2;0;1;4;.275;.333;.441;.774;14;9;0.083; 0.77;0.137;-0.054; 0.00%; 0.06; 0.3;0;0;HR,SF
Nicky Lopez;/players/l/lopezni01.shtml;2B;3;0;0;1;0;1;4;.238;.333;.316;.649;21;12;-0.054; 0.62;0.006;-0.060;-0.00%; 0.05; -0.6;1;5;SF
Max Fried;/players/f/friedma01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Kirby Yates;/players/y/yateski01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Pierce Johnson;/players/j/johnspi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
A.J. Minter;/players/m/minteaj01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Matt Olson (23, off Ryan Walker); Michael Harris II (21, off Taylor Rogers).


HR: Austin Riley (30, off Sean Manaea, 5th inn, 0 on, 1 out to Deep LF Line); Orlando Arcia (15, off Luke Jackson, 6th inn, 0 on, 2 outs to Deep CF).


SF: Orlando Arcia (2, off Jakob Junis); Nicky Lopez (1, off Jakob Junis).


HBP: Sean Murphy (16, by Jakob Junis).


TB: Austin Riley 4; Orlando Arcia 4; Matt Olson 4; Michael Harris II 2; Marcell Ozuna; Eddie Rosario; Ronald Acuna Jr..


RBI: Orlando Arcia 2 (49); Matt Olson 2 (112); Austin Riley (78); Eddie Rosario (64); Nicky Lopez (22).


2-out RBI: Orlando Arcia; Matt Olson.


Team LOB: 6.
With RISP: 2 for 7.

Pitching home
Ryan Walker;/players/w/walkery01.shtml;Ryan Walker; 1.2;1;1;1;2;3;0;2.25;8;31;17;6;7;4;1;2;0;0;50;;;-0.038; 0.87;-0.03%; 0.97; -0.3
Sean Manaea;/players/m/manaese01.shtml; L (4-5); 3.2;3;2;2;2;5;1;5.05;16;74;44;20;13;11;4;5;2;0;;1;0;-0.029; 1.16;-0.02%; 1.29; 0.1
Luke Jackson;/players/j/jackslu01.shtml;Luke Jackson; 1 ;1;1;1;0;0;1;2.42;4;11;6;4;1;1;0;4;2;0;;0;0;-0.091; 0.54;-0.06%; 0.60; -0.5
Taylor Rogers;/players/r/rogerta01.shtml;Taylor Rogers; 0.2;2;1;1;0;1;0;2.86;3;12;9;4;2;3;1;1;1;0;;0;0;0.001; 0.53; 0.00%; 0.59; -0.1
Jakob Junis;/players/j/junisja01.shtml;Jakob Junis; 2 ;2;2;2;0;0;0;4.09;9;31;21;14;3;4;1;7;4;0;;1;1;-0.095; 0.30;-0.06%; 0.34; -1.6

Pitching away
Max Fried;/players/f/friedma01.shtml; W (5-1); 6 ;6;2;2;2;8;1;2.85;26;98;58;35;10;13;7;9;3;0;58;;;0.143; 1.15; 0.01%; 0.09; 1.1
Kirby Yates;/players/y/yateski01.shtml; H (8); 1 ;0;0;0;0;1;0;2.84;3;16;10;6;3;1;2;0;0;0;;0;0;0.083; 1.08; 0.00%; 0.08; 0.5
Pierce Johnson;/players/j/johnspi01.shtml;Pierce Johnson; 1 ;0;0;0;0;1;0;4.67;3;11;8;4;2;2;2;0;0;0;;0;0;0.015; 0.20; 0.00%; 0.02; 0.5
A.J. Minter;/players/m/minteaj01.shtml;A.J. Minter; 1 ;2;1;1;0;0;0;4.21;5;17;12;9;1;2;2;3;0;0;;0;0;0.008; 0.15; 0.00%; 0.01; -0.5

indiv_events

Balks: None.
WP: Jakob Junis (2).
HBP: Jakob Junis (4; Sean Murphy).
IBB: None.
Pickoffs: Taylor Rogers (1; Michael Harris II, 3rd base (CS)).

Balks: None.
WP: Jakob Junis (2).
HBP: Jakob Junis (4; Sean Murphy).
IBB: None.
Pickoffs: Taylor Rogers (1; Michael Harris II, 3rd base (CS)).

section_content
Umpires: HP - Alex Tosi, 1B - Emil Jimenez, 2B - Chris Guccione, 3B - Todd Tichenor, LF - (none), RF - (none).
Time of Game: 2:41.
Attendance: 36,798.
Field Condition: Unknown.
Start Time Weather: 64° F, Wind 8mph out to Centerfield, Cloudy, No Precipitation.

div_lineups
Braves
1;Ronald Acuna Jr.;/players/a/acunaro01.shtml;RF
2;Michael Harris II;/players/h/harrimi04.shtml;CF
3;Austin Riley;/players/r/rileyau01.shtml;3B
4;Matt Olson;/players/o/olsonma02.shtml;1B
5;Marcell Ozuna;/players/o/ozunama01.shtml;DH
6;Eddie Rosario;/players/r/rosared01.shtml;LF
7;Sean Murphy;/players/m/murphse01.shtml;C
8;Orlando Arcia;/players/a/arciaor01.shtml;SS
9;Nicky Lopez;/players/l/lopezni01.shtml;2B
; Max Fried;/players/f/friedma01.shtml;P
Giants
1;Austin Slater;/players/s/slateau01.shtml;CF
2;Thairo Estrada;/players/e/estrath01.shtml;2B
3;Wilmer Flores;/players/f/florewi01.shtml;DH
4;J.D. Davis;/players/d/davisjd01.shtml;1B
5;Patrick Bailey;/players/b/bailepa01.shtml;C
6;Paul DeJong;/players/d/dejonpa01.shtml;SS
7;Heliot Ramos;/players/r/ramoshe02.shtml;LF
8;Casey Schmitt;/players/s/schmica01.shtml;3B
9;Luis Matos;/players/m/matoslu02.shtml;RF
; Ryan Walker;/players/w/walkery01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b3;0-2;2;1--;2,(0-1) C1X;RR;SFG;Wilmer Flores;Max Fried;-22%;49%;Home Run (Fly Ball to Deep CF); Slater Scores
t5;2-2;1;---;1,(0-0) X;R;ATL;Austin Riley;Sean Manaea;14%;61%;Home Run (Fly Ball to Deep LF Line)
t6;3-2;2;---;4,(2-1) BCBX;R;ATL;Orlando Arcia;Luke Jackson;13%;75%;Home Run (Fly Ball to Deep CF)
t1;0-0;2;1--;1,(0-0) X;R;ATL;Matt Olson;Ryan Walker;11%;58%;Double to CF (Fly Ball to Deep RF Line); Riley Scores
b4;2-2;2;-23;6,(3-2) B*BFBCS;O;SFG;Austin Slater;Max Fried;7%;50%;Strikeout Swinging

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Braves Batting, Tied 0-0, Giants' Ryan Walker facing 1-2-3 
t1;0-0;0;---;4,(1-2) FBSS;O;ATL;Ronald Acuna Jr.;Ryan Walker;-2%;48%;Strikeout Swinging
t1;0-0;1;---;5,(1-2) CBSFS;O;ATL;Michael Harris II;Ryan Walker;-2%;46%;Strikeout Swinging
t1;0-0;2;---;5,(3-1) CBBBB;;ATL;Austin Riley;Ryan Walker;1%;47%;Walk
t1;0-0;2;1--;1,(0-0) X;R;ATL;Matt Olson;Ryan Walker;11%;58%;Double to CF (Fly Ball to Deep RF Line); Riley Scores
t1;1-0;2;-2-;5,(2-2) CBBCX;O;ATL;Marcell Ozuna;Ryan Walker;-3%;55%;Groundout: P-1B (P's Left)
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Braves 1, Giants 0.
Bottom of the 1st, Giants Batting, Behind 0-1, Braves' Max Fried facing 1-2-3 
b1;0-1;0;---;1,(0-0) X;O;SFG;Austin Slater;Max Fried;2%;58%;Groundout: 1B-P (2B-1B)
b1;0-1;1;---;5,(0-2) CFFF*S;O;SFG;Thairo Estrada;Max Fried;2%;59%;Strikeout Swinging
b1;0-1;2;---;4,(2-1) BCBX;O;SFG;Wilmer Flores;Max Fried;1%;60%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Braves 1, Giants 0.
Top of the 2nd, Braves Batting, Ahead 1-0, Giants' Ryan Walker facing 6-7-8 
t2;1-0;0;---;5,(3-1) BB.FBB;;ATL;Eddie Rosario;Ryan Walker;3%;64%;Walk
t2;1-0;0;1--;2,(1-0) BX;O;ATL;Sean Murphy;Ryan Walker;-3%;61%;Flyball: 2B (Short CF)
t2;1-0;1;1--;4,(1-2) BSS.1>S;O;ATL;Orlando Arcia;Ryan Walker;-2%;59%;Strikeout Swinging, Rosario Steals 2B
;;;;;;;;;Sean Manaea replaces Ryan Walker pitching
t2;1-0;2;-2-;6,(3-2) .BS*SBBX;O;ATL;Nicky Lopez;Sean Manaea;-3%;56%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Braves 1, Giants 0.
Bottom of the 2nd, Giants Batting, Behind 0-1, Braves' Max Fried facing 4-5-6 
b2;0-1;0;---;3,(2-0) BBX;;SFG;J.D. Davis;Max Fried;-7%;49%;Double to LF (Fly Ball to Short LF Line)
b2;0-1;0;-2-;5,(1-2) CFFBS;O;SFG;Patrick Bailey;Max Fried;5%;54%;Strikeout Swinging
b2;0-1;1;-2-;4,(2-1) FBBX;O;SFG;Paul DeJong;Max Fried;4%;58%;Groundout: 3B-1B (SS-3B Hole)
b2;0-1;2;-2-;5,(3-1) CB.*BBB;;SFG;Heliot Ramos;Max Fried;-1%;56%;Walk
b2;0-1;2;12-;7,(3-2) BTF.F*BB>X;O;SFG;Casey Schmitt;Max Fried;5%;61%;Flyball: 1B (Deep 1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Braves 1, Giants 0.
Top of the 3rd, Braves Batting, Ahead 1-0, Giants' Sean Manaea facing 1-2-3 
t3;1-0;0;---;7,(3-2) BCFFBBX;;ATL;Ronald Acuna Jr.;Sean Manaea;3%;65%;Single to RF (Line Drive to Short RF Line)
t3;1-0;0;1--;2,(0-1) CX;O;ATL;Michael Harris II;Sean Manaea;-3%;61%;Flyball: LF (Short LF Line)
t3;1-0;1;1--;5,(3-1) BBBC>B;;ATL;Austin Riley;Sean Manaea;3%;65%;Walk; Acuña to 2B
t3;1-0;1;12-;1,(0-0) >C;;ATL;Matt Olson;Sean Manaea;3%;68%;Acuña Steals 3B
t3;1-0;1;1-3;6,(3-2) >C.B*BCBX;R;ATL;Matt Olson;Sean Manaea;6%;74%;Single to LF (Line Drive to Short LF); Acuña Scores; Riley to 2B
t3;2-0;1;12-;4,(1-2) FFBS;O;ATL;Marcell Ozuna;Sean Manaea;-3%;71%;Strikeout Swinging
t3;2-0;2;12-;8,(3-2) SCFB*BFB>B;;ATL;Eddie Rosario;Sean Manaea;2%;73%;Walk; Riley to 3B; Olson to 2B
t3;2-0;2;123;3,(0-2) SFS;O;ATL;Sean Murphy;Sean Manaea;-6%;67%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 3 LOB. Braves 2, Giants 0.
Bottom of the 3rd, Giants Batting, Behind 0-2, Braves' Max Fried facing 9-1-2 
b3;0-2;0;---;1,(0-0) X;O;SFG;Luis Matos;Max Fried;3%;70%;Lineout: CF (Deep CF)
b3;0-2;1;---;5,(3-1) BBBCB;;SFG;Austin Slater;Max Fried;-3%;67%;Walk
b3;0-2;1;1--;3,(0-2) CCS;O;SFG;Thairo Estrada;Max Fried;3%;70%;Strikeout Swinging
b3;0-2;2;1--;2,(0-1) C1X;RR;SFG;Wilmer Flores;Max Fried;-22%;49%;Home Run (Fly Ball to Deep CF); Slater Scores
b3;2-2;2;---;1,(0-0) X;;SFG;J.D. Davis;Max Fried;-1%;47%;Single to 1B (Pop Fly to Deep 1B)
b3;2-2;2;1--;6,(3-2) *BCBBC>C;O;SFG;Patrick Bailey;Max Fried;3%;50%;Strikeout Looking
;;;;;;;;;2 runs, 2 hits, 0 errors, 1 LOB. Braves 2, Giants 2.
Top of the 4th, Braves Batting, Tied 2-2, Giants' Sean Manaea facing 8-9-1 
t4;2-2;0;---;3,(1-1) FBX;O;ATL;Orlando Arcia;Sean Manaea;-3%;47%;Groundout: SS-1B
t4;2-2;1;---;7,(3-2) BCSBFBS;O;ATL;Nicky Lopez;Sean Manaea;-2%;45%;Strikeout Swinging
t4;2-2;2;---;5,(2-2) BCBCX;O;ATL;Ronald Acuna Jr.;Sean Manaea;-1%;44%;Groundout: SS-1B (SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Braves 2, Giants 2.
Bottom of the 4th, Giants Batting, Tied 2-2, Braves' Max Fried facing 6-7-8 
b4;2-2;0;---;1,(0-0) X;O;SFG;Paul DeJong;Max Fried;3%;47%;Groundout: 3B-1B (SS-3B Hole)
b4;2-2;1;---;6,(3-2) BSBTBX;O;SFG;Heliot Ramos;Max Fried;2%;49%;Groundout: 2B-1B (2B-1B)
b4;2-2;2;---;2,(1-0) BX;;SFG;Casey Schmitt;Max Fried;-2%;47%;Single to CF (Line Drive to Deep CF)
b4;2-2;2;1--;3,(2-0) 1BB1X;;SFG;Luis Matos;Max Fried;-4%;43%;Double to LF (Fly Ball to LF Line); Schmitt to 3B
b4;2-2;2;-23;6,(3-2) B*BFBCS;O;SFG;Austin Slater;Max Fried;7%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Braves 2, Giants 2.
Top of the 5th, Braves Batting, Tied 2-2, Giants' Sean Manaea facing 2-3-4 
t5;2-2;0;---;5,(2-2) FSBBS;O;ATL;Michael Harris II;Sean Manaea;-3%;47%;Strikeout Swinging
t5;2-2;1;---;1,(0-0) X;R;ATL;Austin Riley;Sean Manaea;14%;61%;Home Run (Fly Ball to Deep LF Line)
t5;3-2;1;---;4,(1-2) SSBS;O;ATL;Matt Olson;Sean Manaea;-2%;60%;Strikeout Swinging
t5;3-2;2;---;4,(1-2) BFCX;O;ATL;Marcell Ozuna;Sean Manaea;-1%;59%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Braves 3, Giants 2.
Bottom of the 5th, Giants Batting, Behind 2-3, Braves' Max Fried facing 2-3-4 
b5;2-3;0;---;2,(1-0) BX;O;SFG;Thairo Estrada;Max Fried;3%;62%;Groundout: 2B-1B
b5;2-3;1;---;8,(2-2) BCSFFFB*S;O;SFG;Wilmer Flores;Max Fried;2%;64%;Strikeout Swinging
b5;2-3;2;---;5,(1-2) SBFFS;O;SFG;J.D. Davis;Max Fried;2%;66%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Braves 3, Giants 2.
Top of the 6th, Braves Batting, Ahead 3-2, Giants' Sean Manaea facing 6-7-8 
t6;3-2;0;---;4,(2-1) BBCX;O;ATL;Eddie Rosario;Sean Manaea;-3%;64%;Flyball: CF (Deep CF)
;;;;;;;;;Luke Jackson replaces Sean Manaea pitching
t6;3-2;1;---;2,(1-0) .BX;O;ATL;Sean Murphy;Luke Jackson;-2%;62%;Lineout: CF (Deep CF)
t6;3-2;2;---;4,(2-1) BCBX;R;ATL;Orlando Arcia;Luke Jackson;13%;75%;Home Run (Fly Ball to Deep CF)
t6;4-2;2;---;3,(1-1) SBX;O;ATL;Nicky Lopez;Luke Jackson;-1%;74%;Lineout: LF
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Braves 4, Giants 2.
Bottom of the 6th, Giants Batting, Behind 2-4, Braves' Max Fried facing 5-6-7 
b6;2-4;0;---;2,(1-0) BX;;SFG;Patrick Bailey;Max Fried;-6%;68%;Single to CF (Line Drive)
b6;2-4;0;1--;5,(3-1) FB*BBX;O;SFG;Paul DeJong;Max Fried;5%;74%;Groundout: 3B-2B/Forceout at 2B; DeJong to 1B
b6;2-4;1;1--;5,(2-2) BBFFS;O;SFG;Heliot Ramos;Max Fried;4%;78%;Strikeout Swinging
b6;2-4;2;1--;1,(0-0) X;O;SFG;Casey Schmitt;Max Fried;4%;82%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Braves 4, Giants 2.
Top of the 7th, Braves Batting, Ahead 4-2, Giants' Luke Jackson facing 1-2-3 
t7;4-2;0;---;2,(1-0) BX;O;ATL;Ronald Acuna Jr.;Luke Jackson;-2%;80%;Flyball: CF (Deep CF)
;;;;;;;;;Taylor Rogers replaces Luke Jackson pitching
t7;4-2;1;---;4,(1-2) .BSCX;;ATL;Michael Harris II;Taylor Rogers;3%;83%;Double to RF (Line Drive to RF Line)
t7;4-2;1;-2-;3,(1-2) CBC2;O;ATL;Austin Riley;Taylor Rogers;-4%;79%;Harris Caught Stealing (PO) 3B (P-2B)
t7;4-2;2;---;7,(2-2) CBC2.FBFS;O;ATL;Austin Riley;Taylor Rogers;-1%;78%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Braves 4, Giants 2.
Bottom of the 7th, Giants Batting, Behind 2-4, Braves' Kirby Yates facing 9-1-2 
;;;;;;;;;Kirby Yates replaces Max Fried pitchingWade Meckler pinch hits for Luis Matos (RF) batting 9th
b7;2-4;0;---;5,(2-2) ..BCFBS;O;SFG;Wade Meckler;Kirby Yates;4%;82%;Strikeout Swinging
;;;;;;;;;Joc Pederson pinch hits for Austin Slater (CF) batting 1st
b7;2-4;1;---;7,(3-2) .BF.SBBFX;O;SFG;Joc Pederson;Kirby Yates;3%;85%;Groundout: 2B-1B (Deep 2B)
b7;2-4;2;---;4,(1-2) SFBX;O;SFG;Thairo Estrada;Kirby Yates;2%;86%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Braves 4, Giants 2.
Top of the 8th, Braves Batting, Ahead 4-2, Giants' Taylor Rogers facing 4-5-6 
;;;;;;;;;Joc Pederson moves from PH to LF Wade Meckler moves from PH to CF Heliot Ramos moves from LF to RF 
t8;4-2;0;---;1,(0-0) ...X;;ATL;Matt Olson;Taylor Rogers;2%;88%;Single to RF (Ground Ball thru 2B-1B)
;;;;;;;;;Jakob Junis replaces Taylor Rogers pitching
t8;4-2;0;1--;7,(2-2) .CBS.BFFX;;ATL;Marcell Ozuna;Jakob Junis;3%;91%;Single to LF (Line Drive to LF Line); Olson to 2B
t8;4-2;0;12-;2,(0-1) SX;R;ATL;Eddie Rosario;Jakob Junis;4%;95%;Single to LF (Line Drive to Deep LF); Olson Scores; Ozuna to 2B
t8;5-2;0;12-;1,(0-0) H;;ATL;Sean Murphy;Jakob Junis;2%;97%;Hit By Pitch; Ozuna to 3B; Rosario to 2B
;;;;;;;;;Hit by Pitch Challenged by SFG manager (Gabe Kapler): Original call upheld upon review.
t8;5-2;0;123;3,(1-1) BCX;RO;ATL;Orlando Arcia;Jakob Junis;0%;97%;Lineout: LF/Sacrifice Fly (Deep LF-CF); Ozuna Scores; Rosario to 3B
t8;6-2;1;1-3;5,(2-2) S*BF*BX;RO;ATL;Nicky Lopez;Jakob Junis;1%;98%;Flyball: RF/Sacrifice Fly (Short RF); Rosario Scores
t8;7-2;2;1--;2,(0-1) CB;;ATL;Ronald Acuna Jr.;Jakob Junis;0%;98%;Wild Pitch; Murphy to 2B
t8;7-2;2;-2-;3,(1-1) CB.X;O;ATL;Ronald Acuna Jr.;Jakob Junis;0%;98%;Lineout: LF (Deep LF-CF)
;;;;;;;;;3 runs, 3 hits, 0 errors, 1 LOB. Braves 7, Giants 2.
Bottom of the 8th, Giants Batting, Behind 2-7, Braves' Pierce Johnson facing 3-4-5 
;;;;;;;;;Pierce Johnson replaces Kirby Yates pitching
b8;2-7;0;---;5,(2-2) .CBBSX;O;SFG;Wilmer Flores;Pierce Johnson;1%;99%;Groundout: 3B-1B
b8;2-7;1;---;2,(0-1) FX;O;SFG;J.D. Davis;Pierce Johnson;0%;99%;Groundout: 2B-1B (SS-2B)
b8;2-7;2;---;4,(1-2) CFB*S;O;SFG;Patrick Bailey;Pierce Johnson;0%;99%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Braves 7, Giants 2.
Top of the 9th, Braves Batting, Ahead 7-2, Giants' Jakob Junis facing 2-3-4 
t9;7-2;0;---;5,(1-2) CBFFX;O;ATL;Michael Harris II;Jakob Junis;0%;99%;Flyball: RF (Deep CF)
t9;7-2;1;---;1,(0-0) X;O;ATL;Austin Riley;Jakob Junis;0%;99%;Groundout: 2B-1B
t9;7-2;2;---;4,(2-1) FBBX;O;ATL;Matt Olson;Jakob Junis;0%;99%;Flyball: CF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Braves 7, Giants 2.
Bottom of the 9th, Giants Batting, Behind 2-7, Braves' A.J. Minter facing 6-7-8 
;;;;;;;;;A.J. Minter replaces Pierce Johnson pitching
b9;2-7;0;---;3,(1-1) .FBX;O;SFG;Paul DeJong;A.J. Minter;1%;100%;Foul Popfly: 1B (1B into Foul Terr.)
b9;2-7;1;---;3,(1-1) FBX;;SFG;Heliot Ramos;A.J. Minter;0%;99%;Single to CF (Ground Ball)
b9;2-7;1;1--;6,(2-2) BCFBFX;O;SFG;Casey Schmitt;A.J. Minter;1%;100%;Popfly: 1B (Deep 2B-1B)
b9;2-7;2;1--;1,(0-0) >S;;SFG;Wade Meckler;A.J. Minter;0%;100%;Defensive Indifference; Ramos to 2B
b9;2-7;2;-2-;3,(0-2) >S.CX;R;SFG;Wade Meckler;A.J. Minter;0%;99%;Single to CF (Fly Ball); Ramos Scores
b9;3-7;2;1--;1,(0-0) >B;;SFG;Joc Pederson;A.J. Minter;0%;99%;Defensive Indifference; Meckler to 2B
b9;3-7;2;-2-;2,(1-0) >B.X;O;SFG;Joc Pederson;A.J. Minter;1%;100%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Braves 7, Giants 3.
