
Scorebox Meta
20230815
7:07 p.m. Local
42615
Rogers Centre
150

Boxscore
https://cdn.ssref.net/req/202308251/tlogo/br/PHI-2023.png;/teams/PHI/2023.shtml;0;0;0;0;0;1;0;0;0;1;4;0
https://cdn.ssref.net/req/202308251/tlogo/br/TOR-2023.png;/teams/TOR/2023.shtml;0;0;0;0;0;1;0;1;X;2;4;0

Batting home
Whit Merrifield;/players/m/merriwh01.shtml;LF-2B;4;2;2;0;0;0;4;.304;.349;.432;.781;10;8;0.120; 1.40;0.154;-0.034; 0.08%; 1.54; 0.7;1;0;
Brandon Belt;/players/b/beltbr01.shtml;DH;3;0;1;0;1;2;4;.254;.371;.452;.823;16;11;0.029; 1.79;0.137;-0.107; 0.02%; 1.97; 0.3;;;
Vladimir Guerrero Jr.;/players/g/guerrvl02.shtml;1B;3;0;0;0;1;1;4;.264;.339;.436;.775;17;10;-0.124; 2.23;0.105;-0.228;-0.08%; 2.46; -0.9;4;0;GDP
George Springer;/players/s/springe01.shtml;RF;4;0;1;1;0;0;4;.259;.327;.394;.721;18;12;-0.036; 2.36;0.163;-0.199;-0.02%; 2.60; -0.5;4;0;
Cavan Biggio;/players/b/biggica01.shtml;2B-3B;1;0;0;1;2;0;4;.221;.316;.387;.702;15;6;0.258; 2.07;0.293;-0.036; 0.17%; 2.29; 1.2;2;2;HBP
Alejandro Kirk;/players/k/kirkal01.shtml;C;4;0;0;0;0;0;4;.249;.334;.342;.676;11;7;-0.160; 1.59;0.000;-0.160;-0.11%; 1.76; -1.7;13;0;
Daulton Varsho;/players/v/varshda01.shtml;CF;2;0;0;0;1;0;3;.215;.276;.366;.642;14;8;-0.083; 1.29;0.040;-0.123;-0.06%; 1.43; -0.6;2;0;CS
Santiago Espinal;/players/e/espinsa01.shtml;3B-SS;3;0;0;0;0;1;3;.225;.299;.308;.607;17;12;-0.068; 0.89;0.000;-0.068;-0.04%; 0.98; -0.5;0;2;
Paul DeJong;/players/d/dejonpa01.shtml;SS;2;0;0;0;0;2;2;.213;.271;.369;.640;7;6;-0.033; 0.65;0.000;-0.033;-0.02%; 0.71; -0.3;0;1;
Nathan Lukes;/players/l/lukesna01.shtml;PH-LF;0;0;0;0;1;0;1;.200;.300;.320;.620;9;5;0.064; 1.81;0.064;0.000; 0.04%; 2.00; 0.4;1;0;
Yusei Kikuchi;/players/k/kikucyu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Yimi García;/players/g/garciyi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jordan Hicks;/players/h/hicksjo03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jordan Romano;/players/r/romanjo03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HBP: Cavan Biggio (6, by Seranthony Domínguez).


TB: Whit Merrifield 2; George Springer; Brandon Belt.


GIDP: Vladimir Guerrero Jr. (17).


RBI: George Springer (48); Cavan Biggio (23).


2-out RBI: George Springer; Cavan Biggio.


Team LOB: 7.
With RISP: 1 for 6.

Batting away
Kyle Schwarber;/players/s/schwaky01.shtml;LF;4;0;0;0;0;3;4;.181;.323;.421;.744;17;12;-0.119; 1.01;0.000;-0.119;-0.06%; 0.86; -1.0;1;0;
Alec Bohm;/players/b/bohmal01.shtml;1B-3B;4;0;0;0;0;1;4;.284;.337;.426;.764;12;9;-0.155; 1.48;0.000;-0.155;-0.08%; 1.27; -1.0;9;1;
Bryce Harper;/players/h/harpebr03.shtml;DH;4;0;0;0;0;2;4;.286;.374;.419;.793;11;8;-0.121; 1.17;0.000;-0.121;-0.06%; 1.00; -0.7;;;
Nick Castellanos;/players/c/casteni01.shtml;RF;4;0;0;0;0;3;4;.277;.316;.467;.783;21;13;-0.112; 1.10;0.000;-0.112;-0.06%; 0.94; -0.7;1;0;
Bryson Stott;/players/s/stottbr01.shtml;2B;2;0;1;0;1;0;3;.298;.344;.438;.782;14;7;0.093; 1.11;0.109;-0.017; 0.05%; 0.96; 0.6;4;3;SB
Trea Turner;/players/t/turnetr01.shtml;SS;3;0;0;0;0;0;3;.250;.302;.395;.697;7;5;-0.105; 1.47;0.000;-0.105;-0.05%; 1.26; -0.8;1;1;
J.T. Realmuto;/players/r/realmjt01.shtml;C;3;0;0;0;0;1;3;.247;.311;.460;.771;12;8;-0.157; 1.59;0.000;-0.157;-0.08%; 1.36; -1.1;6;2;GDP
Edmundo Sosa;/players/s/sosaed01.shtml;3B;2;1;2;0;0;0;2;.248;.287;.405;.692;12;7;0.080; 1.03;0.080;0.000; 0.04%; 0.89; 0.6;1;1;
Jake Cave;/players/c/caveja01.shtml;PH-1B;1;0;0;0;0;1;1;.223;.273;.330;.603;4;3;-0.047; 1.85;0.000;-0.047;-0.02%; 1.59; -0.2;0;0;
Johan Rojas;/players/r/rojasjo03.shtml;CF;3;0;1;1;0;2;3;.303;.352;.424;.776;14;10;0.111; 1.62;0.178;-0.067; 0.06%; 1.39; 0.8;1;0;2B
Zack Wheeler;/players/w/wheelza01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Seranthony Domínguez;/players/d/dominse01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jeff Hoffman;/players/h/hoffmje02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Johan Rojas (5, off Yusei Kikuchi).


TB: Johan Rojas 2; Edmundo Sosa 2; Bryson Stott.


GIDP: J.T. Realmuto (9).


RBI: Johan Rojas (13).


Team LOB: 3.
With RISP: 0 for 4.

Pitching home
Yusei Kikuchi;/players/k/kikucyu01.shtml;Yusei Kikuchi; 6 ;4;1;1;0;7;0;3.44;21;84;58;35;11;12;4;10;5;0;67;;;0.173; 1.07; 0.11%; 1.18; 2.0
Yimi García;/players/g/garciyi01.shtml;Yimi García; 1 ;0;0;0;1;1;0;4.11;4;16;7;3;2;2;1;1;0;0;;0;0;0.088; 1.68; 0.06%; 1.85; 0.5
Jordan Hicks;/players/h/hicksjo03.shtml; W (2-7); 1 ;0;0;0;0;3;0;3.72;3;13;9;2;5;2;0;0;0;0;;0;0;0.107; 1.41; 0.07%; 1.55; 0.5
Jordan Romano;/players/r/romanjo03.shtml; S (29); 1 ;0;0;0;0;2;0;2.72;3;11;8;3;5;0;0;1;0;0;;0;0;0.163; 2.13; 0.11%; 2.36; 0.5

Pitching away
Zack Wheeler;/players/w/wheelza01.shtml;Zack Wheeler; 7 ;3;1;1;4;5;0;3.63;26;107;69;43;14;12;8;9;1;0;68;;;0.261; 1.26; 0.14%; 1.08; 2.5
Seranthony Domínguez;/players/d/dominse01.shtml; L (2-3); 0.2;1;1;1;2;1;0;4.24;6;22;13;9;3;1;1;1;1;0;;0;0;-0.271; 3.50;-0.14%; 3.00; -1.3
Jeff Hoffman;/players/h/hoffmje02.shtml;Jeff Hoffman; 0.1;0;0;0;0;0;0;2.86;1;5;3;2;1;0;1;0;0;0;;3;0;0.041; 1.61; 0.02%; 1.38; 0.8

indiv_events

Balks: None.
WP: None.
HBP: Seranthony Domínguez (5; Cavan Biggio).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Seranthony Domínguez (5; Cavan Biggio).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Ryan Wills, 1B - Alfonso Márquez, 2B - Ramon De Jesus, 3B - Lance Barrett, LF - (none), RF - (none).
Time of Game: 2:30.
Attendance: 42,615.
Start Time Weather: 68° F, Wind 0mph, In Dome.

div_lineups
Phillies
1;Kyle Schwarber;/players/s/schwaky01.shtml;LF
2;Alec Bohm;/players/b/bohmal01.shtml;1B
3;Bryce Harper;/players/h/harpebr03.shtml;DH
4;Nick Castellanos;/players/c/casteni01.shtml;RF
5;Bryson Stott;/players/s/stottbr01.shtml;2B
6;Trea Turner;/players/t/turnetr01.shtml;SS
7;J.T. Realmuto;/players/r/realmjt01.shtml;C
8;Edmundo Sosa;/players/s/sosaed01.shtml;3B
9;Johan Rojas;/players/r/rojasjo03.shtml;CF
; Zack Wheeler;/players/w/wheelza01.shtml;P
Blue Jays
1;Whit Merrifield;/players/m/merriwh01.shtml;LF
2;Brandon Belt;/players/b/beltbr01.shtml;DH
3;Vladimir Guerrero Jr.;/players/g/guerrvl02.shtml;1B
4;George Springer;/players/s/springe01.shtml;RF
5;Cavan Biggio;/players/b/biggica01.shtml;2B
6;Alejandro Kirk;/players/k/kirkal01.shtml;C
7;Daulton Varsho;/players/v/varshda01.shtml;CF
8;Santiago Espinal;/players/e/espinsa01.shtml;3B
9;Paul DeJong;/players/d/dejonpa01.shtml;SS
; Yusei Kikuchi;/players/k/kikucyu01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b8;1-1;2;123;1,(0-0) H;R;TOR;Cavan Biggio;Seranthony Domínguez;24%;88%;Hit By Pitch; Merrifield Scores; Guerrero to 3B; Springer to 2B
b6;0-1;0;12-;2,(1-0) BX;OO;TOR;Vladimir Guerrero Jr.;Zack Wheeler;-18%;37%;Ground Ball Double Play: P-2B-1B (SS-2B); Merrifield to 3B
t6;0-0;0;1--;6,(2-2) LBF.*B1FX;R;PHI;Johan Rojas;Yusei Kikuchi;-18%;27%;Double to LF (Line Drive to LF Line); Sosa Scores
b6;0-1;2;--3;5,(2-2) *BBCFX;R;TOR;George Springer;Zack Wheeler;16%;54%;Single to CF (Ground Ball thru SS-2B); Merrifield Scores
b8;1-1;1;123;2,(0-1) CX;O;TOR;George Springer;Seranthony Domínguez;-14%;63%;Groundout: 3B-C/Forceout at Hm (Weak 3B); Merrifield to 3B; Guerrero to 2B; Springer to 1B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Phillies Batting, Tied 0-0, Blue Jays' Yusei Kikuchi facing 1-2-3 
t1;0-0;0;---;6,(3-2) BCBF.BS;O;PHI;Kyle Schwarber;Yusei Kikuchi;2%;52%;Strikeout Swinging
t1;0-0;1;---;3,(0-2) CS.C;O;PHI;Alec Bohm;Yusei Kikuchi;2%;54%;Strikeout Looking
t1;0-0;2;---;1,(0-0) .X;O;PHI;Bryce Harper;Yusei Kikuchi;1%;55%;Flyball: RF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 0, Blue Jays 0.
Bottom of the 1st, Blue Jays Batting, Tied 0-0, Phillies' Zack Wheeler facing 1-2-3 
b1;0-0;0;---;1,(0-0) X;O;TOR;Whit Merrifield;Zack Wheeler;-2%;53%;Groundout: 3B-1B (Weak 3B)
b1;0-0;1;---;4,(0-2) CFF*S;O;TOR;Brandon Belt;Zack Wheeler;-2%;51%;Strikeout Swinging
b1;0-0;2;---;9,(2-2) CBBS.FFFFS;O;TOR;Vladimir Guerrero Jr.;Zack Wheeler;-1%;50%;Strikeout Swinging; Guerrero out at 1B/C-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 0, Blue Jays 0.
Top of the 2nd, Phillies Batting, Tied 0-0, Blue Jays' Yusei Kikuchi facing 4-5-6 
t2;0-0;0;---;3,(1-1) FBX;O;PHI;Nick Castellanos;Yusei Kikuchi;2%;52%;Flyball: CF (Deep CF-RF)
t2;0-0;1;---;6,(2-2) CBFBFX;O;PHI;Bryson Stott;Yusei Kikuchi;2%;54%;Flyball: LF (LF Line)
t2;0-0;2;---;4,(2-1) FBBX;O;PHI;Trea Turner;Yusei Kikuchi;1%;55%;Flyball: RF (Deep RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 0, Blue Jays 0.
Bottom of the 2nd, Blue Jays Batting, Tied 0-0, Phillies' Zack Wheeler facing 4-5-6 
b2;0-0;0;---;6,(2-2) SBBS.FX;O;TOR;George Springer;Zack Wheeler;-2%;53%;Flyball: RF
b2;0-0;1;---;6,(3-2) BCSBBB;;TOR;Cavan Biggio;Zack Wheeler;3%;55%;Walk
b2;0-0;1;1--;2,(1-0) BX;O;TOR;Alejandro Kirk;Zack Wheeler;-3%;52%;Foul Popfly: 1B (1B-C into Foul Terr.)
b2;0-0;2;1--;5,(2-2) CBBFX;O;TOR;Daulton Varsho;Zack Wheeler;-2%;50%;Popfly: 3B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Phillies 0, Blue Jays 0.
Top of the 3rd, Phillies Batting, Tied 0-0, Blue Jays' Yusei Kikuchi facing 7-8-9 
t3;0-0;0;---;4,(1-2) CSBS;O;PHI;J.T. Realmuto;Yusei Kikuchi;3%;53%;Strikeout Swinging
t3;0-0;1;---;8,(3-2) BCS.BBFFX;;PHI;Edmundo Sosa;Yusei Kikuchi;-3%;50%;Single to CF (Line Drive)
t3;0-0;1;1--;3,(0-2) TS.C;O;PHI;Johan Rojas;Yusei Kikuchi;3%;53%;Strikeout Looking
t3;0-0;2;1--;4,(1-2) BFFX;O;PHI;Kyle Schwarber;Yusei Kikuchi;3%;56%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Phillies 0, Blue Jays 0.
Bottom of the 3rd, Blue Jays Batting, Tied 0-0, Phillies' Zack Wheeler facing 8-9-1 
b3;0-0;0;---;3,(0-2) FSX;O;TOR;Santiago Espinal;Zack Wheeler;-3%;53%;Flyball: 2B (Short RF)
b3;0-0;1;---;3,(0-2) CSS;O;TOR;Paul DeJong;Zack Wheeler;-2%;51%;Strikeout Swinging
b3;0-0;2;---;5,(2-2) CCBBX;O;TOR;Whit Merrifield;Zack Wheeler;-1%;50%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 0, Blue Jays 0.
Top of the 4th, Phillies Batting, Tied 0-0, Blue Jays' Yusei Kikuchi facing 2-3-4 
t4;0-0;0;---;1,(0-0) X;O;PHI;Alec Bohm;Yusei Kikuchi;3%;53%;Lineout: CF (CF-RF)
t4;0-0;1;---;5,(2-2) BTFBS;O;PHI;Bryce Harper;Yusei Kikuchi;2%;55%;Strikeout Swinging
t4;0-0;2;---;7,(3-2) BSS.BBFS;O;PHI;Nick Castellanos;Yusei Kikuchi;1%;56%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 0, Blue Jays 0.
Bottom of the 4th, Blue Jays Batting, Tied 0-0, Phillies' Zack Wheeler facing 2-3-4 
b4;0-0;0;---;3,(1-1) FBX;;TOR;Brandon Belt;Zack Wheeler;4%;60%;Single to CF (Line Drive to Deep LF-CF)
b4;0-0;0;1--;1,(0-0) X;O;TOR;Vladimir Guerrero Jr.;Zack Wheeler;-4%;56%;Flyball: 2B (Deep 2B-1B)
b4;0-0;1;1--;5,(2-2) *BBCFX;O;TOR;George Springer;Zack Wheeler;-3%;53%;Flyball: CF (Short CF)
b4;0-0;2;1--;5,(3-1) BFBBB;;TOR;Cavan Biggio;Zack Wheeler;2%;55%;Walk; Belt to 2B
b4;0-0;2;12-;3,(1-1) FBX;O;TOR;Alejandro Kirk;Zack Wheeler;-5%;50%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Phillies 0, Blue Jays 0.
Top of the 5th, Phillies Batting, Tied 0-0, Blue Jays' Yusei Kikuchi facing 5-6-7 
t5;0-0;0;---;3,(1-1) CBX;;PHI;Bryson Stott;Yusei Kikuchi;-5%;45%;Single to LF (Line Drive)
t5;0-0;0;1--;2,(0-1) CX;O;PHI;Trea Turner;Yusei Kikuchi;4%;50%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); Turner to 1B
t5;0-0;1;1--;5,(1-2) B+1FF1FX;OO;PHI;J.T. Realmuto;Yusei Kikuchi;7%;57%;Ground Ball Double Play: 3B-2B-1B (Weak 3B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Phillies 0, Blue Jays 0.
Bottom of the 5th, Blue Jays Batting, Tied 0-0, Phillies' Zack Wheeler facing 7-8-9 
b5;0-0;0;---;1,(0-0) X;O;TOR;Daulton Varsho;Zack Wheeler;-3%;54%;Foul Popfly: 1B
b5;0-0;1;---;6,(2-2) CBFB.FS;O;TOR;Santiago Espinal;Zack Wheeler;-2%;51%;Strikeout Swinging
b5;0-0;2;---;4,(1-2) BFSS;O;TOR;Paul DeJong;Zack Wheeler;-1%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 0, Blue Jays 0.
Top of the 6th, Phillies Batting, Tied 0-0, Blue Jays' Yusei Kikuchi facing 8-9-1 
t6;0-0;0;---;4,(2-1) CBBX;;PHI;Edmundo Sosa;Yusei Kikuchi;-5%;45%;Single to 3B (Ground Ball)
t6;0-0;0;1--;6,(2-2) LBF.*B1FX;R;PHI;Johan Rojas;Yusei Kikuchi;-18%;27%;Double to LF (Line Drive to LF Line); Sosa Scores
t6;1-0;0;-2-;3,(0-2) CFC;O;PHI;Kyle Schwarber;Yusei Kikuchi;5%;32%;Strikeout Looking
t6;1-0;1;-2-;4,(1-2) BFSX;O;PHI;Alec Bohm;Yusei Kikuchi;4%;35%;Lineout: RF
t6;1-0;2;-2-;2,(1-0) 2BX;O;PHI;Bryce Harper;Yusei Kikuchi;4%;39%;Popfly: 1B (2B-1B)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Phillies 1, Blue Jays 0.
Bottom of the 6th, Blue Jays Batting, Behind 0-1, Phillies' Zack Wheeler facing 1-2-3 
b6;0-1;0;---;2,(0-1) FX;;TOR;Whit Merrifield;Zack Wheeler;6%;46%;Single to SS (Ground Ball to SS-2B)
b6;0-1;0;1--;6,(3-2) FB*S*B1BB;;TOR;Brandon Belt;Zack Wheeler;9%;55%;Walk; Merrifield to 2B
b6;0-1;0;12-;2,(1-0) BX;OO;TOR;Vladimir Guerrero Jr.;Zack Wheeler;-18%;37%;Ground Ball Double Play: P-2B-1B (SS-2B); Merrifield to 3B
b6;0-1;2;--3;5,(2-2) *BBCFX;R;TOR;George Springer;Zack Wheeler;16%;54%;Single to CF (Ground Ball thru SS-2B); Merrifield Scores
b6;1-1;2;1--;3,(0-2) CFX;O;TOR;Cavan Biggio;Zack Wheeler;-4%;50%;Groundout: 1B unassisted
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Phillies 1, Blue Jays 1.
Top of the 7th, Phillies Batting, Tied 1-1, Blue Jays' Yimi García facing 4-5-6 
;;;;;;;;;Yimi García replaces Yusei Kikuchi pitching
t7;1-1;0;---;7,(3-2) .BSBBC.FS;O;PHI;Nick Castellanos;Yimi García;4%;54%;Strikeout Swinging
t7;1-1;1;---;5,(3-1) CBBBB;;PHI;Bryson Stott;Yimi García;-4%;50%;Walk
t7;1-1;1;1--;1,(0-0) X;O;PHI;Trea Turner;Yimi García;5%;55%;Flyball: RF (Deep RF Line)
t7;1-1;2;1--;2,(1-0) B1>B;;PHI;J.T. Realmuto;Yimi García;-2%;53%;Stott Steals 2B
t7;1-1;2;-2-;3,(2-0) B1>B.X;O;PHI;J.T. Realmuto;Yimi García;6%;59%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Phillies 1, Blue Jays 1.
Bottom of the 7th, Blue Jays Batting, Tied 1-1, Phillies' Zack Wheeler facing 6-7-8 
b7;1-1;0;---;1,(0-0) X;O;TOR;Alejandro Kirk;Zack Wheeler;-4%;55%;Flyball: LF (Deep LF)
b7;1-1;1;---;8,(3-2) BBBFFFFB;;TOR;Daulton Varsho;Zack Wheeler;4%;59%;Walk
b7;1-1;1;1--;3,(1-1) CB>S;O;TOR;Santiago Espinal;Zack Wheeler;-7%;52%;Varsho Caught Stealing 2B (C-2B)
;;;;;;;;;Tag play Challenged by TOR manager (John Schneider): Original call upheld upon review.
b7;1-1;2;---;8,(3-2) CB>S.FBB.FX;O;TOR;Santiago Espinal;Zack Wheeler;-2%;50%;Groundout: SS-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 1, Blue Jays 1.
Top of the 8th, Phillies Batting, Tied 1-1, Blue Jays' Jordan Hicks facing 8-9-1 
;;;;;;;;;Jordan Hicks replaces Yimi García pitchingJake Cave pinch hits for Edmundo Sosa (3B) batting 8th
t8;1-1;0;---;4,(1-2) ..BFFS;O;PHI;Jake Cave;Jordan Hicks;5%;55%;Strikeout Swinging
t8;1-1;1;---;5,(2-2) BCS.BS;O;PHI;Johan Rojas;Jordan Hicks;3%;58%;Strikeout Swinging
t8;1-1;2;---;4,(1-2) SBSC;O;PHI;Kyle Schwarber;Jordan Hicks;3%;61%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 1, Blue Jays 1.
Bottom of the 8th, Blue Jays Batting, Tied 1-1, Phillies' Seranthony Domínguez facing 9-1-2 
;;;;;;;;;Seranthony Domínguez replaces Zack Wheeler pitchingJake Cave moves from PH to 1B Alec Bohm moves from 1B to 3B Nathan Lukes pinch hits for Paul DeJong (SS) batting 9th
b8;1-1;0;---;9,(3-2) ....FFBFBFFBB;;TOR;Nathan Lukes;Seranthony Domínguez;6%;67%;Walk
b8;1-1;0;1--;2,(0-1) SX;;TOR;Whit Merrifield;Seranthony Domínguez;9%;76%;Single to LF (Line Drive to LF-CF); Lukes to 2B
b8;1-1;0;12-;3,(0-2) SFS;O;TOR;Brandon Belt;Seranthony Domínguez;-9%;67%;Strikeout Swinging
b8;1-1;1;12-;5,(3-1) B*BBFB;;TOR;Vladimir Guerrero Jr.;Seranthony Domínguez;10%;77%;Walk; Lukes to 3B; Merrifield to 2B
b8;1-1;1;123;2,(0-1) CX;O;TOR;George Springer;Seranthony Domínguez;-14%;63%;Groundout: 3B-C/Forceout at Hm (Weak 3B); Merrifield to 3B; Guerrero to 2B; Springer to 1B
b8;1-1;2;123;1,(0-0) H;R;TOR;Cavan Biggio;Seranthony Domínguez;24%;88%;Hit By Pitch; Merrifield Scores; Guerrero to 3B; Springer to 2B
;;;;;;;;;Jeff Hoffman replaces Seranthony Domínguez pitching
b8;2-1;2;123;5,(2-2) .BSBFX;O;TOR;Alejandro Kirk;Jeff Hoffman;-4%;84%;Groundout: SS unassisted/Forceout at 2B; Kirk to 1B
;;;;;;;;;1 run, 1 hit, 0 errors, 3 LOB. Phillies 1, Blue Jays 2.
Top of the 9th, Phillies Batting, Behind 1-2, Blue Jays' Jordan Romano facing 2-3-4 
;;;;;;;;;Jordan Romano replaces Jordan Hicks pitchingWhit Merrifield moves from LF to 2B Cavan Biggio moves from 2B to 3B Santiago Espinal moves from 3B to SS Nathan Lukes moves from PH to LF 
t9;1-2;0;---;4,(2-1) .....BBSX;O;PHI;Alec Bohm;Jordan Romano;7%;91%;Flyball: LF (Deep LF)
t9;1-2;1;---;3,(0-2) SF*S;O;PHI;Bryce Harper;Jordan Romano;5%;96%;Strikeout Swinging
t9;1-2;2;---;4,(1-2) SFBS;O;PHI;Nick Castellanos;Jordan Romano;4%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 1, Blue Jays 2.
