
Scorebox Meta
20230804
6:38 p.m. Local
34479
Angel Stadium of Anaheim
182

Boxscore
https://cdn.ssref.net/req/202308251/tlogo/br/SEA-2023.png;/teams/SEA/2023.shtml;4;1;0;2;0;0;0;1;1;9;14;0
https://cdn.ssref.net/req/202308251/tlogo/br/LAA-2023.png;/teams/LAA/2023.shtml;1;0;4;0;2;0;0;0;0;7;11;0

Batting home
Luis Rengifo;/players/r/rengilu01.shtml;SS;4;2;2;1;1;0;5;.230;.318;.397;.715;17;8;0.202; 1.36;0.247;-0.045; 0.09%; 1.04; 1.7;1;1;HR
Shohei Ohtani;/players/o/ohtansh01.shtml;DH;4;1;1;0;1;3;5;.310;.413;.683;1.096;21;13;-0.088; 1.71;0.080;-0.169;-0.04%; 1.30; -0.1;;;2B
C.J. Cron;/players/c/croncj01.shtml;1B;5;1;1;1;0;1;5;.259;.305;.456;.761;18;13;-0.085; 2.03;0.119;-0.204;-0.04%; 1.54; 0.1;5;0;
Mike Moustakas;/players/m/moustmi01.shtml;3B;5;2;2;3;0;1;5;.270;.336;.451;.787;15;11;0.104; 1.67;0.236;-0.132; 0.05%; 1.27; 1.3;1;3;HR
Brandon Drury;/players/d/drurybr01.shtml;2B;4;0;1;0;0;0;4;.276;.322;.497;.818;12;9;-0.064; 1.16;0.032;-0.095;-0.03%; 0.88; -0.3;2;2;
Mickey Moniak;/players/m/moniami01.shtml;CF;3;1;1;2;0;1;3;.311;.342;.566;.908;8;7;0.194; 1.22;0.242;-0.048; 0.09%; 0.93; 1.2;2;0;HR
Eduardo Escobar;/players/e/escobed01.shtml;PH;1;0;0;0;0;1;1;.236;.281;.374;.655;4;4;-0.065; 2.49;0.000;-0.065;-0.03%; 1.90; -0.2;;;
Jordyn Adams;/players/a/adamsjo03.shtml;CF;0;0;0;0;0;0;0;.000;.000;.000;.000;;;;;;;;;;1;0;
Hunter Renfroe;/players/r/renfrhu01.shtml;RF;3;0;2;0;0;0;4;.251;.311;.451;.762;16;8;0.106; 1.05;0.128;-0.022; 0.05%; 0.80; 0.7;4;0;2B,HBP
Matt Thaiss;/players/t/thaisma01.shtml;C;3;0;0;0;0;1;3;.228;.340;.338;.678;8;6;-0.092; 1.20;0.000;-0.092;-0.04%; 0.92; -0.9;10;0;
Chad Wallach;/players/w/wallach01.shtml;PH-C;1;0;0;0;0;0;1;.207;.278;.405;.683;1;1;-0.151; 3.34;0.000;-0.151;-0.07%; 2.54; -0.5;0;0;GDP
Randal Grichuk;/players/g/grichra01.shtml;LF;4;0;1;0;0;1;4;.305;.360;.490;.851;14;10;-0.005; 1.42;0.094;-0.098;-0.00%; 1.08; -0.6;1;0;
Reid Detmers;/players/d/detmere01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jacob Webb;/players/w/webbja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Dominic Leone;/players/l/leonedo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Matt Moore;/players/m/moorema02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Reynaldo López;/players/l/lopezre01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Aaron Loup;/players/l/loupaa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Hunter Renfroe (26, off Luis Castillo); Shohei Ohtani (18, off Luis Castillo).


HR: Luis Rengifo (11, off Luis Castillo, 1st inn, 0 on, 0 outs to Deep RF); Mike Moustakas (10, off Luis Castillo, 3rd inn, 2 on, 0 outs to Deep RF Line); Mickey Moniak (12, off Luis Castillo, 5th inn, 1 on, 1 out to Deep CF).


HBP: Hunter Renfroe (3, by Tayler Saucedo).


TB: Luis Rengifo 5; Mike Moustakas 5; Mickey Moniak 4; Hunter Renfroe 3; Shohei Ohtani 2; Brandon Drury; C.J. Cron; Randal Grichuk.


GIDP: Chad Wallach (5).


RBI: Mike Moustakas 3 (34); Mickey Moniak 2 (37); C.J. Cron (35); Luis Rengifo (34).


Team LOB: 6.
With RISP: 2 for 9.

Batting away
J.P. Crawford;/players/c/crawfjp01.shtml;SS;5;2;2;0;1;0;6;.266;.380;.407;.787;25;15;0.060; 1.06;0.127;-0.067; 0.04%; 1.15; 0.4;0;5;
Julio Rodríguez;/players/r/rodriju01.shtml;CF;3;2;2;2;2;1;5;.251;.315;.425;.740;26;13;0.369; 1.27;0.397;-0.029; 0.24%; 1.38; 2.7;4;0;HR,2B
Eugenio Suárez;/players/s/suareeu01.shtml;3B;5;0;1;1;0;1;5;.234;.324;.398;.722;19;13;-0.016; 1.60;0.201;-0.217;-0.01%; 1.74; -1.6;0;2;GDP
Tom Murphy;/players/m/murphto04.shtml;C;5;1;1;1;0;3;5;.296;.336;.563;.899;22;13;-0.081; 1.43;0.084;-0.166;-0.05%; 1.56; -0.7;8;1;
Teoscar Hernández;/players/h/hernate01.shtml;RF;5;1;3;0;0;0;5;.243;.290;.410;.701;14;10;-0.063; 1.33;0.070;-0.133;-0.04%; 1.44; 0.0;2;0;2·2B
Ty France;/players/f/francty01.shtml;1B;3;1;1;3;2;1;5;.252;.327;.374;.701;22;13;0.180; 1.09;0.237;-0.057; 0.12%; 1.19; 2.6;9;1;HR
Cal Raleigh;/players/r/raleica01.shtml;DH;5;1;1;1;0;2;5;.230;.309;.451;.759;19;15;-0.008; 0.84;0.100;-0.107;-0.01%; 0.92; -0.7;;;HR,GDP
Dylan Moore;/players/m/mooredy01.shtml;LF-2B;4;1;2;1;1;1;5;.185;.279;.519;.797;23;15;0.052; 0.80;0.114;-0.063; 0.03%; 0.87; 0.8;2;1;HR,2B
José Caballero;/players/c/cabaljo01.shtml;2B;2;0;1;0;0;1;2;.227;.352;.326;.678;6;6;0.008; 0.62;0.028;-0.020; 0.01%; 0.67; 0.5;0;0;SB
Cade Marlowe;/players/m/marloca01.shtml;PH-LF;2;0;0;0;1;0;3;.313;.421;.625;1.046;8;3;0.054; 1.62;0.122;-0.068; 0.03%; 1.76; 0.3;1;0;
Luis Castillo;/players/c/castilu02.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Justin Topa;/players/t/topaju01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tayler Saucedo;/players/s/sauceta01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Matt Brash;/players/b/brashma01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Teoscar Hernández 2 (19, 2 off Reid Detmers); Dylan Moore (3, off Matt Moore); Julio Rodríguez (22, off Reynaldo López).


HR: Ty France (8, off Reid Detmers, 1st inn, 2 on, 2 outs to Deep CF); Dylan Moore (5, off Reid Detmers, 2nd inn, 0 on, 0 outs to Deep LF-CF); Julio Rodríguez (18, off Reid Detmers, 4th inn, 1 on, 2 outs to Deep CF-RF); Cal Raleigh (18, off Aaron Loup, 9th inn, 0 on, 1 out to Deep CF).


TB: Julio Rodríguez 6; Dylan Moore 6; Teoscar Hernández 5; Ty France 4; Cal Raleigh 4; J.P. Crawford 2; Eugenio Suárez; Tom Murphy; José Caballero.


GIDP: Cal Raleigh (3); Eugenio Suárez (7).


RBI: Ty France 3 (43); Julio Rodríguez 2 (60); Tom Murphy (17); Cal Raleigh (46); Eugenio Suárez (71); Dylan Moore (10).


2-out RBI: Ty France 3; Julio Rodríguez 2; Tom Murphy.


Team LOB: 10.
With RISP: 3 for 15.

Pitching home
Reid Detmers;/players/d/detmere01.shtml;Reid Detmers; 4 ;9;7;7;2;4;3;4.78;21;93;63;40;11;12;5;10;4;0;18;;;-0.505; 0.79;-0.23%; 0.60; -4.9
Jacob Webb;/players/w/webbja01.shtml;Jacob Webb; 1 ;1;0;0;3;2;0;3.98;7;33;17;9;2;6;0;2;0;0;;0;0;-0.088; 1.21;-0.04%; 0.92; -0.5
Dominic Leone;/players/l/leonedo01.shtml;Dominic Leone; 1 ;0;0;0;1;1;0;4.26;4;16;8;3;2;3;1;1;0;0;;2;0;0.205; 2.95; 0.09%; 2.24; 1.5
Matt Moore;/players/m/moorema02.shtml;Matt Moore; 1 ;1;0;0;0;2;0;1.82;4;16;12;8;2;2;1;1;0;0;;0;0;0.090; 1.42; 0.04%; 1.07; 0.5
Reynaldo López;/players/l/lopezre01.shtml; L (2-6); 1 ;2;1;1;0;1;0;4.02;5;13;8;7;0;1;1;3;1;0;;0;0;-0.187; 1.60;-0.09%; 1.22; -0.5
Aaron Loup;/players/l/loupaa01.shtml;Aaron Loup; 1 ;1;1;1;1;0;1;5.12;5;13;8;6;1;1;2;2;0;0;;0;0;-0.071; 0.47;-0.03%; 0.36; -0.5

Pitching away
Luis Castillo;/players/c/castilu02.shtml;Luis Castillo; 6 ;10;7;7;1;6;3;3.21;29;100;68;47;15;6;12;10;3;0;29;;;-0.387; 1.08;-0.25%; 1.17; -3.9
Justin Topa;/players/t/topaju01.shtml; W (2-3); 1 ;0;0;0;0;0;0;2.51;3;7;6;6;0;0;2;1;0;0;;0;0;0.090; 1.16; 0.06%; 1.26; 0.5
Tayler Saucedo;/players/s/sauceta01.shtml; H (2); 1 ;0;0;0;0;1;0;2.20;3;11;7;3;1;3;1;0;0;0;;0;0;0.145; 2.57; 0.10%; 2.79; 0.5
Matt Brash;/players/b/brashma01.shtml; S (2); 1 ;1;0;0;1;2;0;3.28;5;16;9;3;5;1;0;2;0;0;;0;0;0.096; 3.79; 0.06%; 4.12; 0.5

indiv_events

Balks: None.
WP: Dominic Leone (3).
HBP: Tayler Saucedo (3; Hunter Renfroe).
IBB: None.
Pickoffs: None.

Balks: None.
WP: Dominic Leone (3).
HBP: Tayler Saucedo (3; Hunter Renfroe).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Adrian Johnson, 1B - Quinn Wolcott, 2B - Junior Valentine, 3B - Paul Clemons, LF - (none), RF - (none).
Time of Game: 3:02.
Attendance: 34,479.
Field Condition: Unknown.
Start Time Weather: 82° F, Wind 8mph out to Centerfield, Sunny, No Precipitation.

div_lineups
Mariners
1;J.P. Crawford;/players/c/crawfjp01.shtml;SS
2;Julio Rodríguez;/players/r/rodriju01.shtml;CF
3;Eugenio Suárez;/players/s/suareeu01.shtml;3B
4;Tom Murphy;/players/m/murphto04.shtml;C
5;Teoscar Hernández;/players/h/hernate01.shtml;RF
6;Ty France;/players/f/francty01.shtml;1B
7;Cal Raleigh;/players/r/raleica01.shtml;DH
8;Dylan Moore;/players/m/mooredy01.shtml;LF
9;José Caballero;/players/c/cabaljo01.shtml;2B
; Luis Castillo;/players/c/castilu02.shtml;P
Angels
1;Luis Rengifo;/players/r/rengilu01.shtml;SS
2;Shohei Ohtani;/players/o/ohtansh01.shtml;DH
3;C.J. Cron;/players/c/croncj01.shtml;1B
4;Mike Moustakas;/players/m/moustmi01.shtml;3B
5;Brandon Drury;/players/d/drurybr01.shtml;2B
6;Mickey Moniak;/players/m/moniami01.shtml;CF
7;Hunter Renfroe;/players/r/renfrhu01.shtml;RF
8;Matt Thaiss;/players/t/thaisma01.shtml;C
9;Randal Grichuk;/players/g/grichra01.shtml;LF
; Reid Detmers;/players/d/detmere01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b5;5-7;1;1--;1,(0-0) X;RR;LAA;Mickey Moniak;Luis Castillo;-24%;46%;Home Run (Fly Ball to Deep CF); Moustakas Scores
t4;5-5;2;1--;2,(1-0) BX;RR;SEA;Julio Rodríguez;Reid Detmers;23%;70%;Home Run (Fly Ball to Deep CF-RF); Crawford Scores
t1;1-0;2;-23;2,(0-1) FX;RRR;SEA;Ty France;Reid Detmers;20%;81%;Home Run (Line Drive to Deep CF); Murphy Scores; Hernández Scores
t8;7-7;1;-2-;1,(0-0) X;R;SEA;Eugenio Suárez;Reynaldo López;20%;74%;Single to CF (Ground Ball thru SS-2B); Rodríguez Scores
b3;2-5;0;1-3;2,(0-1) FX;RRR;LAA;Mike Moustakas;Luis Castillo;-18%;44%;Home Run (Fly Ball to Deep RF Line); Ohtani Scores; Cron Scores

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Mariners Batting, Tied 0-0, Angels' Reid Detmers facing 1-2-3 
t1;0-0;0;---;4,(1-2) FSBX;;SEA;J.P. Crawford;Reid Detmers;4%;54%;Single to CF (Fly Ball to Short CF)
t1;0-0;0;1--;7,(3-2) BBBCFF1B;;SEA;Julio Rodríguez;Reid Detmers;5%;59%;Walk; Crawford to 2B
t1;0-0;0;12-;8,(3-2) CSBBFBF2X;OO;SEA;Eugenio Suárez;Reid Detmers;-10%;49%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole); Crawford to 3B
t1;0-0;2;--3;1,(0-0) X;R;SEA;Tom Murphy;Reid Detmers;8%;57%;Single to 2B (Ground Ball to 2B-1B); Crawford Scores
t1;1-0;2;1--;1,(0-0) X;;SEA;Teoscar Hernández;Reid Detmers;3%;60%;Double (Fly Ball to Deep LF Line); Murphy to 3B
t1;1-0;2;-23;2,(0-1) FX;RRR;SEA;Ty France;Reid Detmers;20%;81%;Home Run (Line Drive to Deep CF); Murphy Scores; Hernández Scores
t1;4-0;2;---;6,(2-2) CBBT.FX;O;SEA;Cal Raleigh;Reid Detmers;-1%;80%;Flyball: LF (Deep LF)
;;;;;;;;;4 runs, 4 hits, 0 errors, 0 LOB. Mariners 4, Angels 0.
Bottom of the 1st, Angels Batting, Behind 0-4, Mariners' Luis Castillo facing 1-2-3 
b1;0-4;0;---;1,(0-0) X;R;LAA;Luis Rengifo;Luis Castillo;-7%;73%;Home Run (Fly Ball to Deep RF)
b1;1-4;0;---;4,(1-2) BST.T;O;LAA;Shohei Ohtani;Luis Castillo;2%;75%;Strikeout Swinging
b1;1-4;1;---;4,(2-1) CBBX;O;LAA;C.J. Cron;Luis Castillo;1%;77%;Groundout: SS-1B (Weak SS)
b1;1-4;2;---;5,(1-2) CSFB*S;O;LAA;Mike Moustakas;Luis Castillo;1%;78%;Strikeout Swinging; Moustakas out at 1B/C-1B
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Mariners 4, Angels 1.
Top of the 2nd, Mariners Batting, Ahead 4-1, Angels' Reid Detmers facing 8-9-1 
t2;4-1;0;---;5,(1-2) BCS.FX;R;SEA;Dylan Moore;Reid Detmers;6%;84%;Home Run (Fly Ball to Deep LF-CF)
t2;5-1;0;---;3,(0-2) CFX;;SEA;José Caballero;Reid Detmers;2%;86%;Single to 3B (Ground Ball to SS-3B Hole)
t2;5-1;0;1--;2,(0-1) C>C;;SEA;J.P. Crawford;Reid Detmers;1%;87%;Caballero Steals 2B
t2;5-1;0;-2-;3,(0-2) C>C.X;O;SEA;J.P. Crawford;Reid Detmers;-1%;86%;Lineout: RF; Caballero to 3B
t2;5-1;1;--3;9,(3-2) BFSFFBFBT;O;SEA;Julio Rodríguez;Reid Detmers;-3%;83%;Strikeout Swinging
t2;5-1;2;--3;1,(0-0) X;O;SEA;Eugenio Suárez;Reid Detmers;-2%;82%;Flyball: CF (LF-CF)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Mariners 5, Angels 1.
Bottom of the 2nd, Angels Batting, Behind 1-5, Mariners' Luis Castillo facing 5-6-7 
b2;1-5;0;---;3,(0-2) FF.X;;LAA;Brandon Drury;Luis Castillo;-3%;78%;Single to 3B (Ground Ball)
b2;1-5;0;1--;5,(1-2) FSBFS;O;LAA;Mickey Moniak;Luis Castillo;3%;81%;Strikeout Swinging
b2;1-5;1;1--;5,(2-2) BBSC.X;;LAA;Hunter Renfroe;Luis Castillo;-3%;78%;Single to LF (Ground Ball thru SS-3B Hole); Drury to 2B
b2;1-5;1;12-;4,(1-2) SBCS;O;LAA;Matt Thaiss;Luis Castillo;4%;82%;Strikeout Swinging
b2;1-5;2;12-;6,(1-2) CFFBFS;O;LAA;Randal Grichuk;Luis Castillo;3%;86%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Mariners 5, Angels 1.
Top of the 3rd, Mariners Batting, Ahead 5-1, Angels' Reid Detmers facing 4-5-6 
t3;5-1;0;---;4,(1-2) BSS.S;O;SEA;Tom Murphy;Reid Detmers;-1%;85%;Strikeout Swinging
t3;5-1;1;---;8,(3-2) BSF.BFBFX;;SEA;Teoscar Hernández;Reid Detmers;2%;86%;Double to LF (Ground Ball)
t3;5-1;1;-2-;5,(3-1) BBFBB;;SEA;Ty France;Reid Detmers;1%;87%;Walk
t3;5-1;1;12-;2,(0-1) SX;OO;SEA;Cal Raleigh;Reid Detmers;-4%;83%;Ground Ball Double Play: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Mariners 5, Angels 1.
Bottom of the 3rd, Angels Batting, Behind 1-5, Mariners' Luis Castillo facing 1-2-3 
b3;1-5;0;---;2,(1-0) BX;;LAA;Luis Rengifo;Luis Castillo;-3%;80%;Single to CF (Ground Ball thru SS-2B)
b3;1-5;0;1--;5,(3-1) FBBBB;;LAA;Shohei Ohtani;Luis Castillo;-5%;75%;Walk; Rengifo to 2B
b3;1-5;0;12-;4,(1-2) F*BFX;R;LAA;C.J. Cron;Luis Castillo;-12%;63%;Single to RF (Ground Ball thru 2B-1B); Rengifo Scores; Ohtani to 3B
b3;2-5;0;1-3;2,(0-1) FX;RRR;LAA;Mike Moustakas;Luis Castillo;-18%;44%;Home Run (Fly Ball to Deep RF Line); Ohtani Scores; Cron Scores
b3;5-5;0;---;1,(0-0) X;O;LAA;Brandon Drury;Luis Castillo;3%;47%;Groundout: SS-1B
b3;5-5;1;---;2,(0-1) SX;O;LAA;Mickey Moniak;Luis Castillo;2%;49%;Flyball: LF (Deep LF Line)
b3;5-5;2;---;2,(1-0) BX;;LAA;Hunter Renfroe;Luis Castillo;-3%;46%;Double to LF (Ground Ball)
b3;5-5;2;-2-;3,(1-1) BSX;O;LAA;Matt Thaiss;Luis Castillo;4%;50%;Flyball: CF
;;;;;;;;;4 runs, 4 hits, 0 errors, 1 LOB. Mariners 5, Angels 5.
Top of the 4th, Mariners Batting, Tied 5-5, Angels' Reid Detmers facing 8-9-1 
t4;5-5;0;---;6,(2-2) FCBF.BX;O;SEA;Dylan Moore;Reid Detmers;-3%;47%;Lineout: CF (Deep CF)
t4;5-5;1;---;3,(0-2) CC.S;O;SEA;José Caballero;Reid Detmers;-2%;45%;Strikeout Swinging
t4;5-5;2;---;8,(3-2) BCFBFFBX;;SEA;J.P. Crawford;Reid Detmers;2%;47%;Single to CF (Line Drive to CF-RF)
t4;5-5;2;1--;2,(1-0) BX;RR;SEA;Julio Rodríguez;Reid Detmers;23%;70%;Home Run (Fly Ball to Deep CF-RF); Crawford Scores
t4;7-5;2;---;5,(2-2) CBFBS;O;SEA;Eugenio Suárez;Reid Detmers;-1%;69%;Strikeout Swinging
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Mariners 7, Angels 5.
Bottom of the 4th, Angels Batting, Behind 5-7, Mariners' Luis Castillo facing 9-1-2 
b4;5-7;0;---;1,(0-0) X;O;LAA;Randal Grichuk;Luis Castillo;3%;72%;Flyball: RF (Short RF)
b4;5-7;1;---;4,(2-1) CBBX;O;LAA;Luis Rengifo;Luis Castillo;2%;74%;Groundout: 1B-P (2B-1B)
b4;5-7;2;---;1,(0-0) X;;LAA;Shohei Ohtani;Luis Castillo;-3%;71%;Double to LF (Line Drive to Deep LF-CF)
b4;5-7;2;-2-;2,(0-1) FX;O;LAA;C.J. Cron;Luis Castillo;4%;75%;Groundout: SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Mariners 7, Angels 5.
Top of the 5th, Mariners Batting, Ahead 7-5, Angels' Jacob Webb facing 4-5-6 
;;;;;;;;;Jacob Webb replaces Reid Detmers pitching
t5;7-5;0;---;6,(3-2) .BCTBBX;O;SEA;Tom Murphy;Jacob Webb;-2%;73%;Flyball: RF (CF-RF)
t5;7-5;1;---;2,(0-1) FX;;SEA;Teoscar Hernández;Jacob Webb;2%;75%;Single to RF (Fly Ball to Short RF Line)
t5;7-5;1;1--;9,(3-2) CF1BBF*B>FFB;;SEA;Ty France;Jacob Webb;3%;78%;Walk; Hernández to 2B
t5;7-5;1;12-;4,(1-2) BCS+2C;O;SEA;Cal Raleigh;Jacob Webb;-3%;74%;Strikeout Looking
t5;7-5;2;12-;3,(0-2) CFS;O;SEA;Dylan Moore;Jacob Webb;-3%;71%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Mariners 7, Angels 5.
Bottom of the 5th, Angels Batting, Behind 5-7, Mariners' Luis Castillo facing 4-5-6 
b5;5-7;0;---;5,(3-1) BBFBX;;LAA;Mike Moustakas;Luis Castillo;-5%;66%;Single to CF (Ground Ball thru Weak SS-2B)
b5;5-7;0;1--;7,(3-2) BFFFBBX;O;LAA;Brandon Drury;Luis Castillo;5%;70%;Lineout: CF (Deep CF)
b5;5-7;1;1--;1,(0-0) X;RR;LAA;Mickey Moniak;Luis Castillo;-24%;46%;Home Run (Fly Ball to Deep CF); Moustakas Scores
b5;7-7;1;---;3,(1-1) SBX;O;LAA;Hunter Renfroe;Luis Castillo;2%;48%;Groundout: SS-1B (SS-2B)
b5;7-7;2;---;1,(0-0) X;O;LAA;Matt Thaiss;Luis Castillo;2%;50%;Flyball: CF (Short CF-RF)
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Mariners 7, Angels 7.
Top of the 6th, Mariners Batting, Tied 7-7, Angels' Jacob Webb facing 9-1-2 
;;;;;;;;;Cade Marlowe pinch hits for José Caballero (2B) batting 9th
t6;7-7;0;---;4,(3-0) .BBBB;;SEA;Cade Marlowe;Jacob Webb;5%;55%;Walk
t6;7-7;0;1--;5,(3-1) B+1CB1B+1B;;SEA;J.P. Crawford;Jacob Webb;8%;63%;Walk; Marlowe to 2B
;;;;;;;;;Dominic Leone replaces Jacob Webb pitching
t6;7-7;0;12-;2,(0-1) .CB;;SEA;Julio Rodríguez;Dominic Leone;7%;70%;Wild Pitch; Marlowe to 3B; Crawford to 2B
t6;7-7;0;-23;5,(3-1) .CB.BBB;;SEA;Julio Rodríguez;Dominic Leone;3%;72%;Walk
t6;7-7;0;123;4,(1-2) BCSX;O;SEA;Eugenio Suárez;Dominic Leone;-9%;64%;Flyball: RF (Short RF Line)
t6;7-7;1;123;5,(2-2) BBCF*S;O;SEA;Tom Murphy;Dominic Leone;-11%;53%;Strikeout Swinging
t6;7-7;2;123;2,(1-0) *BX;O;SEA;Teoscar Hernández;Dominic Leone;-11%;42%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); Hernández to 1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 3 LOB. Mariners 7, Angels 7.
Bottom of the 6th, Angels Batting, Tied 7-7, Mariners' Luis Castillo facing 9-1-2 
;;;;;;;;;Dylan Moore moves from LF to 2B Cade Marlowe moves from PH to LF 
b6;7-7;0;---;4,(1-2) ..BFSX;O;LAA;Randal Grichuk;Luis Castillo;3%;46%;Groundout: 3B-1B
b6;7-7;1;---;5,(2-2) .TSBBX;O;LAA;Luis Rengifo;Luis Castillo;2%;48%;Lineout: CF (Deep CF)
b6;7-7;2;---;8,(3-2) BFBFFBFS;O;LAA;Shohei Ohtani;Luis Castillo;2%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 7, Angels 7.
Top of the 7th, Mariners Batting, Tied 7-7, Angels' Matt Moore facing 6-7-8 
;;;;;;;;;Matt Moore replaces Dominic Leone pitching
t7;7-7;0;---;5,(1-2) .FTFBS;O;SEA;Ty France;Matt Moore;-4%;46%;Strikeout Swinging
t7;7-7;1;---;5,(1-2) BCFF.S;O;SEA;Cal Raleigh;Matt Moore;-3%;43%;Strikeout Swinging
t7;7-7;2;---;3,(1-1) BCX;;SEA;Dylan Moore;Matt Moore;4%;47%;Double to LF (Fly Ball to Deep LF-CF)
t7;7-7;2;-2-;3,(1-1) BFX;O;SEA;Cade Marlowe;Matt Moore;-6%;41%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Mariners 7, Angels 7.
Bottom of the 7th, Angels Batting, Tied 7-7, Mariners' Justin Topa facing 3-4-5 
;;;;;;;;;Justin Topa replaces Luis Castillo pitching
b7;7-7;0;---;4,(1-2) .FBFX;O;LAA;C.J. Cron;Justin Topa;4%;45%;Groundout: SS-1B
b7;7-7;1;---;2,(0-1) FX;O;LAA;Mike Moustakas;Justin Topa;3%;48%;Flyball: RF (Deep RF)
b7;7-7;2;---;1,(0-0) X;O;LAA;Brandon Drury;Justin Topa;2%;50%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 7, Angels 7.
Top of the 8th, Mariners Batting, Tied 7-7, Angels' Reynaldo López facing 1-2-3 
;;;;;;;;;Reynaldo López replaces Matt Moore pitching
t8;7-7;0;---;2,(1-0) .BX;O;SEA;J.P. Crawford;Reynaldo López;-5%;45%;Popfly: SS (Deep SS-2B)
t8;7-7;1;---;3,(1-1) BFX;;SEA;Julio Rodríguez;Reynaldo López;9%;54%;Double to LF (Line Drive)
t8;7-7;1;-2-;1,(0-0) X;R;SEA;Eugenio Suárez;Reynaldo López;20%;74%;Single to CF (Ground Ball thru SS-2B); Rodríguez Scores
t8;8-7;1;1--;6,(3-2) FBB*BFC;O;SEA;Tom Murphy;Reynaldo López;-3%;71%;Strikeout Looking
t8;8-7;2;1--;1,(0-0) X;O;SEA;Teoscar Hernández;Reynaldo López;-3%;69%;Flyball: RF
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Mariners 8, Angels 7.
Bottom of the 8th, Angels Batting, Behind 7-8, Mariners' Tayler Saucedo facing 6-7-8 
;;;;;;;;;Tayler Saucedo replaces Justin Topa pitchingEduardo Escobar pinch hits for Mickey Moniak (CF) batting 6th
b8;7-8;0;---;4,(0-2) ..CSFC;O;LAA;Eduardo Escobar;Tayler Saucedo;6%;75%;Strikeout Looking
b8;7-8;1;---;6,(3-2) BCFBBH;;LAA;Hunter Renfroe;Tayler Saucedo;-7%;68%;Hit By Pitch
;;;;;;;;;Chad Wallach pinch hits for Matt Thaiss (C) batting 8th
b8;7-8;1;1--;1,(0-0) .X;OO;LAA;Chad Wallach;Tayler Saucedo;15%;83%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 8, Angels 7.
Top of the 9th, Mariners Batting, Ahead 8-7, Angels' Aaron Loup facing 6-7-8 
;;;;;;;;;Aaron Loup replaces Reynaldo López pitchingChad Wallach moves from PH to C Jordyn Adams replaces Eduardo Escobar (PH) playing CF batting 6th
t9;8-7;0;---;1,(0-0) ...X;O;SEA;Ty France;Aaron Loup;-2%;81%;Groundout: SS-1B (SS-3B Hole)
t9;8-7;1;---;2,(0-1) CX;R;SEA;Cal Raleigh;Aaron Loup;10%;91%;Home Run (Fly Ball to Deep CF)
t9;9-7;1;---;6,(3-2) BBFS.BB;;SEA;Dylan Moore;Aaron Loup;1%;92%;Walk
t9;9-7;1;1--;1,(0-0) X;O;SEA;Cade Marlowe;Aaron Loup;-1%;92%;Groundout: 1B unassisted; Moore to 2B
;;;;;;;;;Tag play Challenged by LAA manager (Phil Nevin): Original call upheld upon review.
t9;9-7;2;-2-;3,(1-1) FBX;O;SEA;J.P. Crawford;Aaron Loup;-1%;90%;Flyball: CF (Deep LF-CF)
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Mariners 9, Angels 7.
Bottom of the 9th, Angels Batting, Behind 7-9, Mariners' Matt Brash facing 9-1-2 
;;;;;;;;;Matt Brash replaces Tayler Saucedo pitching
b9;7-9;0;---;3,(2-0) .BBX;;LAA;Randal Grichuk;Matt Brash;-9%;81%;Single to LF (Fly Ball to Short LF)
b9;7-9;0;1--;5,(3-1) SBBBB;;LAA;Luis Rengifo;Matt Brash;-14%;67%;Walk; Grichuk to 2B
b9;7-9;0;12-;3,(0-2) SFS;O;LAA;Shohei Ohtani;Matt Brash;13%;80%;Strikeout Swinging
b9;7-9;1;12-;4,(1-2) CBS.S;O;LAA;C.J. Cron;Matt Brash;11%;91%;Strikeout Swinging
b9;7-9;2;12-;1,(0-0) X;O;LAA;Mike Moustakas;Matt Brash;9%;100%;Flyball: LF (Short LF Line)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Mariners 9, Angels 7.
