
Scorebox Meta
20230816
7:05 p.m. Local
40869
Wrigley Field
147

Boxscore
https://cdn.ssref.net/req/202308251/tlogo/br/CHW-2023.png;/teams/CHW/2023.shtml;0;0;0;1;2;0;0;0;0;3;6;0
https://cdn.ssref.net/req/202308251/tlogo/br/CHC-2023.png;/teams/CHC/2023.shtml;0;0;0;0;0;0;0;1;3;4;6;1

Batting home
Mike Tauchman;/players/t/tauchmi01.shtml;CF;2;0;0;0;1;0;3;.272;.372;.421;.793;19;10;-0.003; 0.78;0.034;-0.037;-0.00%; 0.83; 0.0;1;0;
Yan Gomes;/players/g/gomesya01.shtml;PH-C;1;0;0;0;0;1;1;.266;.307;.428;.735;3;3;-0.047; 1.80;0.000;-0.047;-0.03%; 1.93; -0.3;2;0;
Nico Hoerner;/players/h/hoernni01.shtml;2B;2;0;0;0;1;1;4;.280;.341;.402;.743;16;8;0.083; 0.88;0.107;-0.024; 0.05%; 0.94; 0.7;2;2;HBP
Ian Happ;/players/h/happia01.shtml;LF;4;0;1;0;0;0;4;.240;.362;.404;.766;9;7;-0.093; 1.61;0.047;-0.140;-0.06%; 1.73; -0.5;1;1;GDP
Cody Bellinger;/players/b/bellico01.shtml;1B-CF;4;1;2;0;0;1;4;.327;.379;.554;.932;9;8;0.091; 1.50;0.183;-0.093; 0.06%; 1.61; 0.2;9;1;2B
Dansby Swanson;/players/s/swansda01.shtml;SS;3;1;0;0;1;1;4;.253;.337;.442;.779;17;9;-0.010; 2.01;0.128;-0.138;-0.01%; 2.15; -1.0;1;4;
Christopher Morel;/players/m/morelch01.shtml;DH;4;1;2;3;0;1;4;.260;.327;.516;.843;17;11;0.624; 2.45;0.707;-0.084; 0.40%; 2.63; 1.6;;;HR
Jeimer Candelario;/players/c/candeje01.shtml;3B-1B;2;0;0;0;1;1;3;.273;.355;.490;.846;13;8;-0.025; 1.62;0.040;-0.065;-0.02%; 1.74; -0.2;2;1;
Seiya Suzuki;/players/s/suzukse01.shtml;RF;3;0;0;0;0;0;3;.253;.328;.408;.737;12;10;-0.174; 1.89;0.000;-0.174;-0.11%; 2.03; -1.5;1;0;GDP
Tucker Barnhart;/players/b/barnhtu01.shtml;C;2;0;0;0;0;2;2;.202;.285;.257;.541;9;6;-0.054; 1.02;0.000;-0.054;-0.03%; 1.10; -0.5;8;0;
Nick Madrigal;/players/m/madrini01.shtml;PH-3B;1;1;1;1;0;0;1;.271;.330;.365;.695;3;3;0.083; 1.15;0.083;0.000; 0.05%; 1.23; 1.0;0;0;HR
Javier Assad;/players/a/assadja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Mark Leiter Jr.;/players/l/leitema02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jose Cuas;/players/c/cuasjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Michael Fulmer;/players/f/fulmemi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Drew Smyly;/players/s/smylydr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Cody Bellinger (20, off Gregory Santos).


HR: Nick Madrigal (2, off Aaron Bummer, 8th inn, 0 on, 0 outs to Deep LF); Christopher Morel (19, off Gregory Santos, 9th inn, 2 on, 0 outs to Deep CF-RF).


HBP: Nico Hoerner (9, by Mike Clevinger).


TB: Christopher Morel 5; Nick Madrigal 4; Cody Bellinger 3; Ian Happ.


GIDP: Seiya Suzuki (7); Ian Happ (9).


RBI: Christopher Morel 3 (59); Nick Madrigal (20).


Team LOB: 5.
With RISP: 1 for 7.

Batting away
Tim Anderson;/players/a/anderti01.shtml;SS;3;0;0;0;1;1;4;.238;.285;.284;.568;16;10;-0.058; 0.69;0.006;-0.064;0%; 0.00; -0.4;1;2;
Andrew Benintendi;/players/b/beninan01.shtml;LF;3;1;2;0;1;0;4;.271;.338;.354;.691;19;11;0.119; 0.80;0.135;-0.016;0%; 0.00; 1.9;2;0;2B
Luis Robert Jr.;/players/r/roberlu01.shtml;CF;3;0;1;0;1;1;4;.273;.328;.567;.894;10;5;0.079; 0.73;0.107;-0.028;0%; 0.00; 0.3;3;0;IW
Yoán Moncada;/players/m/moncayo01.shtml;3B;4;0;0;0;0;1;4;.230;.277;.354;.631;18;13;-0.171; 1.01;0.000;-0.171;0%; 0.00; -2.6;0;1;
Andrew Vaughn;/players/v/vaughan01.shtml;DH;3;1;0;0;1;2;4;.251;.315;.425;.739;16;7;-0.027; 0.86;0.037;-0.064;0%; 0.00; -1.1;;;
Gavin Sheets;/players/s/sheetga01.shtml;1B;4;1;1;2;0;1;4;.219;.289;.366;.655;14;10;0.126; 0.67;0.158;-0.031;0%; 0.00; 1.0;6;0;HR
Yasmani Grandal;/players/g/grandya01.shtml;C;4;0;0;0;0;2;4;.239;.315;.356;.671;13;10;-0.055; 0.52;0.000;-0.055;0%; 0.00; -0.9;8;0;
Elvis Andrus;/players/a/andruel01.shtml;2B;4;0;1;0;0;1;4;.230;.292;.318;.610;14;10;-0.040; 0.34;0.000;-0.040;0%; 0.00; -0.6;2;2;
Oscar Colás;/players/c/colasos01.shtml;RF;3;0;1;0;0;1;3;.212;.255;.285;.540;6;5;0.001; 0.37;0.021;-0.020;0%; 0.00; 0.4;2;0;
Mike Clevinger;/players/c/clevimi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Aaron Bummer;/players/b/bummeaa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Gregory Santos;/players/s/santogr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Andrew Benintendi (27, off Javier Assad).


HR: Gavin Sheets (9, off Javier Assad, 5th inn, 1 on, 0 outs to Deep CF-RF).


IBB: Luis Robert Jr. (5, by Javier Assad).


TB: Gavin Sheets 4; Andrew Benintendi 3; Elvis Andrus; Oscar Colás; Luis Robert Jr..


RBI: Gavin Sheets 2 (30).


Team LOB: 5.
With RISP: 0 for 6.

Pitching home
Javier Assad;/players/a/assadja01.shtml;Javier Assad; 6 ;4;3;2;2;4;1;3.11;23;81;49;32;5;12;9;8;5;0;56;;;-0.039; 0.81;-0.03%; 0.87; 0.3
Mark Leiter Jr.;/players/l/leitema02.shtml;Mark Leiter Jr.; 1 ;0;0;0;0;1;0;2.75;3;8;8;4;2;2;1;1;1;0;;0;0;0.024; 0.31; 0.02%; 0.33; 0.6
Jose Cuas;/players/c/cuasjo01.shtml;Jose Cuas; 0 ;1;0;0;2;0;0;3.99;3;16;7;4;2;1;1;0;0;0;;0;0;-0.045; 0.40;-0.03%; 0.43; -1.9
Michael Fulmer;/players/f/fulmemi01.shtml;Michael Fulmer; 1 ;0;0;0;0;3;0;4.05;3;11;9;1;4;4;0;0;0;0;;3;0;0.064; 0.69; 0.04%; 0.74; 2.4
Drew Smyly;/players/s/smylydr01.shtml; W (9-8); 1 ;1;0;0;0;2;0;4.96;3;10;8;4;2;2;0;1;1;0;;0;0;0.021; 0.20; 0.01%; 0.22; 0.6

Pitching away
Mike Clevinger;/players/c/clevimi01.shtml;Mike Clevinger; 7 ;3;0;0;2;7;0;3.26;26;102;68;42;10;16;6;10;4;0;76;;;0.408; 1.33; 0.00%; 0.00; 3.9
Aaron Bummer;/players/b/bummeaa01.shtml; H (10); 1 ;1;1;1;1;1;1;6.55;4;14;10;3;3;4;1;1;0;0;;0;0;0.014; 1.66; 0.00%; 0.01; -0.4
Gregory Santos;/players/s/santogr01.shtml; L (2-1); 0 ;2;3;3;1;0;1;3.00;3;11;5;3;2;0;0;2;1;0;;0;0;-0.897; 3.50;-0.00%; 0.01; -3.0

indiv_events

Balks: None.
WP: Javier Assad (1); Jose Cuas (3).
HBP: Mike Clevinger (5; Nico Hoerner).
IBB: Javier Assad (1; Luis Robert Jr.).
Pickoffs: None.

Balks: None.
WP: Javier Assad (1); Jose Cuas (3).
HBP: Mike Clevinger (5; Nico Hoerner).
IBB: Javier Assad (1; Luis Robert Jr.).
Pickoffs: None.

section_content
Umpires: HP - Jordan Baker, 1B - Brennan Miller, 2B - Tripp Gibson, 3B - Mark Carlson, LF - (none), RF - (none).
Time of Game: 2:27.
Attendance: 40,869.
Field Condition: Unknown.
Start Time Weather: 75° F, Wind 5mph out to Rightfield, Sunny, No Precipitation.

div_lineups
White Sox
1;Tim Anderson;/players/a/anderti01.shtml;SS
2;Andrew Benintendi;/players/b/beninan01.shtml;LF
3;Luis Robert Jr.;/players/r/roberlu01.shtml;CF
4;Yoán Moncada;/players/m/moncayo01.shtml;3B
5;Andrew Vaughn;/players/v/vaughan01.shtml;DH
6;Gavin Sheets;/players/s/sheetga01.shtml;1B
7;Yasmani Grandal;/players/g/grandya01.shtml;C
8;Elvis Andrus;/players/a/andruel01.shtml;2B
9;Oscar Colás;/players/c/colasos01.shtml;RF
; Mike Clevinger;/players/c/clevimi01.shtml;P
Cubs
1;Mike Tauchman;/players/t/tauchmi01.shtml;CF
2;Nico Hoerner;/players/h/hoernni01.shtml;2B
3;Ian Happ;/players/h/happia01.shtml;LF
4;Cody Bellinger;/players/b/bellico01.shtml;1B
5;Dansby Swanson;/players/s/swansda01.shtml;SS
6;Christopher Morel;/players/m/morelch01.shtml;DH
7;Jeimer Candelario;/players/c/candeje01.shtml;3B
8;Seiya Suzuki;/players/s/suzukse01.shtml;RF
9;Tucker Barnhart;/players/b/barnhtu01.shtml;C
; Javier Assad;/players/a/assadja01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b9;1-3;0;12-;4,(1-2) SS.BX;RRR;CHC;Christopher Morel;Gregory Santos;66%;100%;Home Run (Line Drive to Deep CF-RF); Bellinger Scores; Swanson Scores
t5;1-0;0;1--;3,(1-1) BFX;RR;CHW;Gavin Sheets;Javier Assad;-16%;17%;Home Run (Fly Ball to Deep CF-RF); Vaughn Scores
b9;1-3;0;-2-;5,(3-1) FBBBB;;CHC;Dansby Swanson;Gregory Santos;13%;34%;Walk
b9;1-3;0;---;2,(1-0) .BX;;CHC;Cody Bellinger;Gregory Santos;11%;22%;Double to CF (Fly Ball to Deep LF-CF)
b8;1-3;1;1--;1,(0-0) X;OO;CHC;Ian Happ;Aaron Bummer;-11%;8%;Ground Ball Double Play: SS-1B (SS-2B)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, White Sox Batting, Tied 0-0, Cubs' Javier Assad facing 1-2-3 
t1;0-0;0;---;2,(0-1) CX;O;CHW;Tim Anderson;Javier Assad;2%;52%;Groundout: SS-1B
t1;0-0;1;---;6,(2-2) CBF.BFX;O;CHW;Andrew Benintendi;Javier Assad;2%;54%;Lineout: 3B (Deep SS-3B Hole)
t1;0-0;2;---;3,(2-0) BBX;O;CHW;Luis Robert Jr.;Javier Assad;1%;55%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 0, Cubs 0.
Bottom of the 1st, Cubs Batting, Tied 0-0, White Sox' Mike Clevinger facing 1-2-3 
b1;0-0;0;---;9,(3-2) SBC.BFBFFB;;CHC;Mike Tauchman;Mike Clevinger;3%;58%;Walk
b1;0-0;0;1--;2,(0-1) CH;;CHC;Nico Hoerner;Mike Clevinger;5%;64%;Hit By Pitch; Tauchman to 2B
b1;0-0;0;12-;2,(1-0) BX;O;CHC;Ian Happ;Mike Clevinger;-1%;63%;Groundout: P-1B (Short 1B Line); Tauchman to 3B; Hoerner to 2B
b1;0-0;1;-23;3,(0-2) CSS;O;CHC;Cody Bellinger;Mike Clevinger;-7%;56%;Strikeout Swinging
b1;0-0;2;-23;6,(2-2) TBBCFS;O;CHC;Dansby Swanson;Mike Clevinger;-6%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. White Sox 0, Cubs 0.
Top of the 2nd, White Sox Batting, Tied 0-0, Cubs' Javier Assad facing 4-5-6 
t2;0-0;0;---;3,(1-1) BCX;O;CHW;Yoán Moncada;Javier Assad;2%;52%;Groundout: 1B unassisted
t2;0-0;1;---;5,(2-2) BBFFS;O;CHW;Andrew Vaughn;Javier Assad;2%;54%;Strikeout Swinging
t2;0-0;2;---;5,(2-2) CBFBX;O;CHW;Gavin Sheets;Javier Assad;1%;55%;Lineout: RF (Front of Home)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 0, Cubs 0.
Bottom of the 2nd, Cubs Batting, Tied 0-0, White Sox' Mike Clevinger facing 6-7-8 
b2;0-0;0;---;4,(1-2) BSFS;O;CHC;Christopher Morel;Mike Clevinger;-2%;53%;Strikeout Swinging
b2;0-0;1;---;2,(1-0) BX;O;CHC;Jeimer Candelario;Mike Clevinger;-2%;51%;Popfly: 1B (Front of Home)
b2;0-0;2;---;7,(2-2) CBCBFFX;O;CHC;Seiya Suzuki;Mike Clevinger;-1%;50%;Flyball: RF (CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 0, Cubs 0.
Top of the 3rd, White Sox Batting, Tied 0-0, Cubs' Javier Assad facing 7-8-9 
t3;0-0;0;---;3,(1-1) CBX;O;CHW;Yasmani Grandal;Javier Assad;3%;53%;Groundout: P-1B (Front of Home)
t3;0-0;1;---;4,(2-1) BCBX;O;CHW;Elvis Andrus;Javier Assad;2%;54%;Groundout: SS-1B
t3;0-0;2;---;1,(0-0) X;O;CHW;Oscar Colás;Javier Assad;1%;56%;Groundout: SS-1B (SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 0, Cubs 0.
Bottom of the 3rd, Cubs Batting, Tied 0-0, White Sox' Mike Clevinger facing 9-1-2 
b3;0-0;0;---;5,(2-2) FFBBS;O;CHC;Tucker Barnhart;Mike Clevinger;-3%;53%;Strikeout Swinging
b3;0-0;1;---;3,(2-0) BBX;O;CHC;Mike Tauchman;Mike Clevinger;-2%;51%;Flyball: LF (LF Line)
b3;0-0;2;---;3,(2-0) BBX;O;CHC;Nico Hoerner;Mike Clevinger;-1%;50%;Flyball: CF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 0, Cubs 0.
Top of the 4th, White Sox Batting, Tied 0-0, Cubs' Javier Assad facing 1-2-3 
t4;0-0;0;---;6,(2-2) FBBFF*S;O;CHW;Tim Anderson;Javier Assad;3%;53%;Strikeout Swinging
t4;0-0;1;---;3,(1-1) BCX;;CHW;Andrew Benintendi;Javier Assad;-3%;50%;Single to CF (Line Drive)
t4;0-0;1;1--;1,(0-0) X;;CHW;Luis Robert Jr.;Javier Assad;-10%;40%;Single to LF (Ground Ball thru SS-3B Hole); Benintendi to 3B/Adv on E7; Robert to 2B
t4;0-0;1;-23;5,(2-2) BCF*BB;R;CHW;Yoán Moncada;Javier Assad;-6%;34%;Wild Pitch; Benintendi Scores/No RBI/unER; Robert to 3B
t4;1-0;1;--3;8,(3-2) BCF*BB.FF.X;OO;CHW;Yoán Moncada;Javier Assad;10%;44%;Double Play: Lineout: 1B (2B-1B); Robert out at 3B/1B-3B
;;;;;;;;;1 run, 2 hits, 1 error, 0 LOB. White Sox 1, Cubs 0.
Bottom of the 4th, Cubs Batting, Behind 0-1, White Sox' Mike Clevinger facing 3-4-5 
b4;0-1;0;---;2,(0-1) FX;;CHC;Ian Happ;Mike Clevinger;5%;48%;Single to RF (Line Drive)
b4;0-1;0;1--;3,(0-2) CF1X;;CHC;Cody Bellinger;Mike Clevinger;7%;55%;Single to 1B (Ground Ball to Weak 2B); Happ to 2B
b4;0-1;0;12-;1,(0-0) X;O;CHC;Dansby Swanson;Mike Clevinger;-7%;49%;Lineout: LF (LF-CF)
b4;0-1;1;12-;3,(1-1) BFX;O;CHC;Christopher Morel;Mike Clevinger;-6%;43%;Flyball: CF
b4;0-1;2;12-;6,(3-2) BBFFB>B;;CHC;Jeimer Candelario;Mike Clevinger;4%;47%;Walk; Happ to 3B; Bellinger to 2B
b4;0-1;2;123;3,(0-2) CFX;O;CHC;Seiya Suzuki;Mike Clevinger;-10%;37%;Lineout: CF (Deep CF)
;;;;;;;;;0 runs, 2 hits, 0 errors, 3 LOB. White Sox 1, Cubs 0.
Top of the 5th, White Sox Batting, Ahead 1-0, Cubs' Javier Assad facing 5-6-7 
t5;1-0;0;---;4,(3-0) BBBB;;CHW;Andrew Vaughn;Javier Assad;-4%;33%;Walk
t5;1-0;0;1--;3,(1-1) BFX;RR;CHW;Gavin Sheets;Javier Assad;-16%;17%;Home Run (Fly Ball to Deep CF-RF); Vaughn Scores
t5;3-0;0;---;3,(1-1) CBX;O;CHW;Yasmani Grandal;Javier Assad;1%;19%;Lineout: LF (Deep LF)
t5;3-0;1;---;5,(2-2) SBBFC;O;CHW;Elvis Andrus;Javier Assad;1%;20%;Strikeout Looking
t5;3-0;2;---;3,(0-2) SF.T;O;CHW;Oscar Colás;Javier Assad;1%;20%;Strikeout Swinging
;;;;;;;;;2 runs, 1 hit, 0 errors, 0 LOB. White Sox 3, Cubs 0.
Bottom of the 5th, Cubs Batting, Behind 0-3, White Sox' Mike Clevinger facing 9-1-2 
b5;0-3;0;---;4,(1-2) BCCS;O;CHC;Tucker Barnhart;Mike Clevinger;-3%;18%;Strikeout Swinging
b5;0-3;1;---;7,(3-2) CF.BFBBX;O;CHC;Mike Tauchman;Mike Clevinger;-2%;16%;Groundout: 2B-1B (SS-2B)
b5;0-3;2;---;4,(1-2) CBFS;O;CHC;Nico Hoerner;Mike Clevinger;-1%;15%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 3, Cubs 0.
Top of the 6th, White Sox Batting, Ahead 3-0, Cubs' Javier Assad facing 1-2-3 
t6;3-0;0;---;1,(0-0) X;O;CHW;Tim Anderson;Javier Assad;1%;16%;Groundout: 2B-1B (Weak SS-2B)
t6;3-0;1;---;3,(1-1) CBX;;CHW;Andrew Benintendi;Javier Assad;-2%;14%;Double to LF (Fly Ball to Deep LF-CF)
t6;3-0;1;-2-;3,(3-0) BB*BV;;CHW;Luis Robert Jr.;Javier Assad;-1%;13%;Intentional Walk
t6;3-0;1;12-;4,(1-2) *BSCX;O;CHW;Yoán Moncada;Javier Assad;2%;15%;Popfly: SS (Deep SS)
t6;3-0;2;12-;2,(1-0) *BX;O;CHW;Andrew Vaughn;Javier Assad;2%;18%;Groundout: SS-2B/Forceout at 2B (SS-2B); Vaughn to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. White Sox 3, Cubs 0.
Bottom of the 6th, Cubs Batting, Behind 0-3, White Sox' Mike Clevinger facing 3-4-5 
b6;0-3;0;---;4,(1-2) CBFX;O;CHC;Ian Happ;Mike Clevinger;-3%;15%;Lineout: 2B (Deep 2B)
b6;0-3;1;---;1,(0-0) X;O;CHC;Cody Bellinger;Mike Clevinger;-2%;13%;Flyball: RF
b6;0-3;2;---;5,(2-2) BSBF.X;O;CHC;Dansby Swanson;Mike Clevinger;-1%;11%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 3, Cubs 0.
Top of the 7th, White Sox Batting, Ahead 3-0, Cubs' Mark Leiter Jr. facing 6-7-8 
;;;;;;;;;Mark Leiter Jr. replaces Javier Assad pitching
t7;3-0;0;---;1,(0-0) .X;O;CHW;Gavin Sheets;Mark Leiter Jr.;1%;13%;Groundout: 2B-1B
t7;3-0;1;---;3,(0-2) CSS;O;CHW;Yasmani Grandal;Mark Leiter Jr.;1%;13%;Strikeout Swinging
t7;3-0;2;---;4,(0-2) .CFFX;O;CHW;Elvis Andrus;Mark Leiter Jr.;1%;14%;Lineout: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 3, Cubs 0.
Bottom of the 7th, Cubs Batting, Behind 0-3, White Sox' Mike Clevinger facing 6-7-8 
b7;0-3;0;---;6,(3-2) BFBCBX;;CHC;Christopher Morel;Mike Clevinger;5%;19%;Single to SS (Ground Ball to SS-3B Hole)
b7;0-3;0;1--;5,(0-2) FCFFC;O;CHC;Jeimer Candelario;Mike Clevinger;-5%;14%;Strikeout Looking
b7;0-3;1;1--;2,(0-1) FX;OO;CHC;Seiya Suzuki;Mike Clevinger;-6%;8%;Ground Ball Double Play: SS-2B-1B (SS-2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. White Sox 3, Cubs 0.
Top of the 8th, White Sox Batting, Ahead 3-0, Cubs' Jose Cuas facing 9-1-2 
;;;;;;;;;Jose Cuas replaces Mark Leiter Jr. pitching
t8;3-0;0;---;2,(1-0) .BX;;CHW;Oscar Colás;Jose Cuas;-1%;7%;Single to CF (Ground Ball thru SS-2B)
t8;3-0;0;1--;4,(1-2) B1CFB;;CHW;Tim Anderson;Jose Cuas;-1%;6%;Wild Pitch; Colás to 2B
t8;3-0;0;-2-;7,(3-2) B1CFB.B.FB;;CHW;Tim Anderson;Jose Cuas;-1%;5%;Walk
t8;3-0;0;12-;7,(3-2) BBSSFBB;;CHW;Andrew Benintendi;Jose Cuas;-2%;3%;Walk; Colás to 3B; Anderson to 2B
;;;;;;;;;Michael Fulmer replaces Jose Cuas pitching
t8;3-0;0;123;3,(0-2) .C*SS;O;CHW;Luis Robert Jr.;Michael Fulmer;2%;5%;Strikeout Swinging
t8;3-0;1;123;3,(0-2) CFC;O;CHW;Yoán Moncada;Michael Fulmer;2%;7%;Strikeout Looking
t8;3-0;2;123;5,(2-2) SC*BBS;O;CHW;Andrew Vaughn;Michael Fulmer;2%;10%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 3 LOB. White Sox 3, Cubs 0.
Bottom of the 8th, Cubs Batting, Behind 0-3, White Sox' Aaron Bummer facing 9-1-2 
;;;;;;;;;Aaron Bummer replaces Mike Clevinger pitchingNick Madrigal pinch hits for Tucker Barnhart (C) batting 9th
b8;0-3;0;---;3,(0-2) ..CS.X;R;CHC;Nick Madrigal;Aaron Bummer;8%;18%;Home Run (Fly Ball to Deep LF)
;;;;;;;;;Yan Gomes pinch hits for Mike Tauchman (CF) batting 1st
b8;1-3;0;---;3,(0-2) .CSS;O;CHC;Yan Gomes;Aaron Bummer;-5%;13%;Strikeout Swinging
b8;1-3;1;---;7,(3-2) BBCBCFB;;CHC;Nico Hoerner;Aaron Bummer;6%;19%;Walk
b8;1-3;1;1--;1,(0-0) X;OO;CHC;Ian Happ;Aaron Bummer;-11%;8%;Ground Ball Double Play: SS-1B (SS-2B)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. White Sox 3, Cubs 1.
Top of the 9th, White Sox Batting, Ahead 3-1, Cubs' Drew Smyly facing 6-7-8 
;;;;;;;;;Drew Smyly replaces Michael Fulmer pitchingYan Gomes moves from PH to C Jeimer Candelario moves from 3B to 1B Nick Madrigal moves from PH to 3B Cody Bellinger moves from 1B to CF 
t9;3-1;0;---;5,(1-2) .....CFBFT;O;CHW;Gavin Sheets;Drew Smyly;1%;9%;Strikeout Swinging
t9;3-1;1;---;4,(1-2) CSBS;O;CHW;Yasmani Grandal;Drew Smyly;1%;10%;Strikeout Swinging
t9;3-1;2;---;1,(0-0) X;O;CHW;Elvis Andrus;Drew Smyly;1%;10%;Single to LF (Line Drive to LF Line); Andrus out at 2B/LF-2B
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. White Sox 3, Cubs 1.
Bottom of the 9th, Cubs Batting, Behind 1-3, White Sox' Gregory Santos facing 4-5-6 
;;;;;;;;;Gregory Santos replaces Aaron Bummer pitching
b9;1-3;0;---;2,(1-0) .BX;;CHC;Cody Bellinger;Gregory Santos;11%;22%;Double to CF (Fly Ball to Deep LF-CF)
b9;1-3;0;-2-;5,(3-1) FBBBB;;CHC;Dansby Swanson;Gregory Santos;13%;34%;Walk
b9;1-3;0;12-;4,(1-2) SS.BX;RRR;CHC;Christopher Morel;Gregory Santos;66%;100%;Home Run (Line Drive to Deep CF-RF); Bellinger Scores; Swanson Scores
;;;;;;;;;3 runs, 2 hits, 0 errors, 0 LOB. White Sox 3, Cubs 4.
