
Scorebox Meta
20230818
6:38 p.m. Local
38297
Angel Stadium of Anaheim
200

Boxscore
https://cdn.ssref.net/req/202308251/tlogo/br/TBR-2023.png;/teams/TBR/2023.shtml;1;0;0;3;1;0;1;0;0;3;9;15;0
https://cdn.ssref.net/req/202308251/tlogo/br/LAA-2023.png;/teams/LAA/2023.shtml;1;4;0;0;0;0;1;0;0;0;6;9;1

Batting home
Nolan Schanuel;/players/s/schanno01.shtml;1B;4;2;1;0;1;1;5;.250;.400;.250;.650;22;15;0.062; 1.70;0.116;-0.055; 0.01%; 0.19; 0.4;7;1;
Shohei Ohtani;/players/o/ohtansh01.shtml;DH;5;2;2;4;0;3;5;.308;.407;.668;1.075;19;13;0.126; 2.26;0.309;-0.183; 0.01%; 0.25; 2.6;;;HR
Brandon Drury;/players/d/drurybr01.shtml;2B;5;0;1;1;0;0;5;.263;.304;.470;.774;16;12;0.063; 1.80;0.228;-0.165; 0.00%; 0.20; 0.0;2;4;2B
Mike Moustakas;/players/m/moustmi01.shtml;3B;5;0;2;1;0;1;5;.274;.331;.455;.786;14;13;0.043; 1.28;0.163;-0.120; 0.00%; 0.14; 0.5;1;2;2B
Logan O'Hoppe;/players/o/ohopplo01.shtml;C;5;0;0;0;0;1;5;.259;.313;.500;.813;16;10;-0.174; 1.33;0.000;-0.174;-0.01%; 0.15; -1.6;10;0;
Mickey Moniak;/players/m/moniami01.shtml;CF;5;0;0;0;0;3;5;.273;.303;.492;.796;22;17;-0.125; 0.97;0.000;-0.125;-0.01%; 0.11; -1.2;4;0;
Hunter Renfroe;/players/r/renfrhu01.shtml;RF;4;1;2;0;0;2;4;.246;.304;.433;.737;13;10;0.005; 0.96;0.054;-0.049;0%; 0.10; 0.1;3;0;
Luis Rengifo;/players/r/rengilu01.shtml;SS;3;1;1;0;1;1;4;.233;.318;.388;.706;16;8;0.028; 1.65;0.110;-0.081; 0.00%; 0.18; 0.2;1;2;
Andrew Velazquez;/players/v/velazan01.shtml;PR-SS;0;0;0;0;0;0;0;.206;.306;.333;.639;;;0.098; 3.16;0.098;0.000; 0.01%; 0.35; 0.2;0;0;SB
Randal Grichuk;/players/g/grichra01.shtml;LF;4;0;0;0;0;1;4;.280;.332;.467;.799;11;9;-0.219; 1.71;0.000;-0.219;-0.01%; 0.19; -1.3;1;0;
Tyler Anderson;/players/a/anderty01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
José Soriano;/players/s/soriajo02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Dominic Leone;/players/l/leonedo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Reynaldo López;/players/l/lopezre01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Matt Moore;/players/m/moorema02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Carlos Estévez;/players/e/estevca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Aaron Loup;/players/l/loupaa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Mike Moustakas (15, off Erasmo Ramírez); Brandon Drury (20, off Jason Adam).


HR: Shohei Ohtani (43, off Erasmo Ramírez, 2nd inn, 3 on, 2 outs to Deep RF).


TB: Shohei Ohtani 5; Mike Moustakas 3; Brandon Drury 2; Hunter Renfroe 2; Nolan Schanuel; Luis Rengifo.


RBI: Shohei Ohtani 4 (89); Mike Moustakas (42); Brandon Drury (50).


2-out RBI: Shohei Ohtani 4; Brandon Drury; Mike Moustakas.


Team LOB: 7.
With RISP: 2 for 13.

Batting away
Yandy Díaz;/players/d/diazya01.shtml;1B;6;1;2;0;0;0;6;.322;.400;.504;.903;19;14;0.117; 1.27;0.187;-0.071; 0.08%; 1.53; -0.1;9;0;
Randy Arozarena;/players/a/arozara01.shtml;LF;3;1;1;0;2;2;5;.258;.364;.424;.788;28;16;0.196; 1.50;0.285;-0.089; 0.14%; 1.81; 0.8;3;0;
Harold Ramírez;/players/r/ramirha02.shtml;DH;5;1;3;2;0;0;5;.303;.349;.447;.795;24;18;-0.137; 1.50;0.330;-0.468;-0.10%; 1.81; 0.1;;;2B
Jose Siri;/players/s/sirijo01.shtml;PR-DH-DH;0;1;0;0;0;0;0;.219;.259;.511;.770;;;0.079; 3.94;0.079;0.000; 0.06%; 4.75; 0.3;;;
Isaac Paredes;/players/p/paredis01.shtml;2B;4;1;1;1;0;0;5;.251;.356;.493;.849;15;11;0.056; 1.59;0.163;-0.107; 0.04%; 1.91; 0.5;0;1;2B,HBP
Luke Raley;/players/r/raleylu01.shtml;CF;5;1;1;1;0;4;5;.256;.338;.512;.850;26;16;0.056; 1.76;0.176;-0.120; 0.04%; 2.13; -0.2;2;0;
Curtis Mead;/players/m/meadcu01.shtml;3B;4;1;1;0;0;1;5;.240;.321;.240;.561;24;12;-0.065; 1.46;0.077;-0.142;-0.05%; 1.76; -0.7;1;4;HBP
Osleivis Basabe;/players/b/basabos01.shtml;SS;5;1;2;0;0;2;5;.211;.286;.263;.549;24;17;-0.152; 1.84;0.054;-0.206;-0.11%; 2.23; -0.7;1;3;
Josh Lowe;/players/l/lowejo01.shtml;RF;5;1;2;3;0;0;5;.274;.316;.484;.800;19;14;0.162; 1.81;0.302;-0.140; 0.12%; 2.18; 1.7;1;0;2B
René Pinto;/players/p/pintore02.shtml;C;5;0;2;2;0;0;5;.269;.296;.269;.566;19;14;0.093; 0.99;0.181;-0.088; 0.07%; 1.19; 1.2;13;0;
Erasmo Ramírez;/players/r/ramirer02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Shawn Armstrong;/players/a/armstsh01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Colin Poche;/players/p/pocheco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jason Adam;/players/a/adamja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Robert Stephenson;/players/s/stephro01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Pete Fairbanks;/players/f/fairbpe01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Andrew Kittredge;/players/k/kittran01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Isaac Paredes (18, off Tyler Anderson); Josh Lowe (23, off Tyler Anderson); Harold Ramírez (12, off José Soriano).


HBP: Curtis Mead (2, by Tyler Anderson); Isaac Paredes (16, by Carlos Estévez).


TB: Harold Ramírez 4; Josh Lowe 3; Yandy Díaz 2; Osleivis Basabe 2; René Pinto 2; Isaac Paredes 2; Luke Raley; Randy Arozarena; Curtis Mead.


RBI: Josh Lowe 3 (62); René Pinto 2 (2); Harold Ramírez 2 (44); Isaac Paredes (72); Luke Raley (44).


2-out RBI: Josh Lowe 3; René Pinto 2; Isaac Paredes.


Team LOB: 8.
With RISP: 6 for 15.

Pitching home
Tyler Anderson;/players/a/anderty01.shtml;Tyler Anderson; 4 ;6;5;5;2;3;0;5.50;20;81;50;26;14;10;4;10;8;0;31;;;-0.198; 0.78;-0.01%; 0.09; -2.2
José Soriano;/players/s/soriajo02.shtml;José Soriano; 1 ;1;0;0;0;1;0;3.21;4;15;10;5;2;3;1;2;0;0;;1;1;-0.015; 1.70;-0.00%; 0.18; -0.1
Dominic Leone;/players/l/leonedo01.shtml;Dominic Leone; 1 ;0;0;0;0;0;0;4.23;3;14;9;4;4;1;1;2;1;0;;0;0;0.077; 1.00; 0.01%; 0.11; 0.5
Reynaldo López;/players/l/lopezre01.shtml;Reynaldo López; 1 ;2;1;1;0;2;0;3.91;5;17;15;8;3;4;3;0;0;0;;0;0;-0.128; 1.71;-0.01%; 0.19; -0.5
Matt Moore;/players/m/moorema02.shtml;Matt Moore; 1 ;1;0;0;0;1;0;1.62;4;19;13;7;3;3;1;2;1;0;;0;0;0.111; 2.23; 0.01%; 0.24; 0.5
Carlos Estévez;/players/e/estevca01.shtml; L (5-4); 1.2;4;3;2;0;2;0;3.60;8;43;29;19;5;5;2;3;3;0;;0;0;-0.171; 3.30;-0.01%; 0.36; -0.8
Aaron Loup;/players/l/loupaa01.shtml;Aaron Loup; 0.1;1;0;0;0;0;0;5.59;2;9;6;4;0;2;1;1;1;0;;2;1;-0.082; 0.39;-0.01%; 0.04; -0.5

Pitching away
Erasmo Ramírez;/players/r/ramirer02.shtml;Erasmo Ramírez; 3.1;5;5;5;1;3;1;6.33;16;47;32;23;7;2;6;6;4;0;32;;;-0.309; 1.01;-0.22%; 1.22; -3.1
Shawn Armstrong;/players/a/armstsh01.shtml;Shawn Armstrong; 1.2;0;0;0;0;2;0;1.03;5;18;12;4;3;5;2;1;0;0;;0;0;0.096; 0.74; 0.07%; 0.89; 0.8
Colin Poche;/players/p/pocheco01.shtml;Colin Poche; 1 ;2;0;0;0;1;0;2.20;5;16;11;6;3;2;1;3;2;0;;0;0;0.077; 1.77; 0.06%; 2.13; 0.5
Jason Adam;/players/a/adamja01.shtml; BS (6); 1 ;2;1;1;0;3;0;2.88;5;24;18;12;4;2;0;2;2;0;;0;0;-0.128; 2.09;-0.09%; 2.52; -0.5
Robert Stephenson;/players/s/stephro01.shtml;Robert Stephenson; 1 ;0;0;0;0;3;0;3.96;3;10;9;0;7;2;0;0;0;0;;0;0;0.111; 1.43; 0.08%; 1.73; 0.5
Pete Fairbanks;/players/f/fairbpe01.shtml; W (1-4); 1 ;0;0;0;1;1;0;2.73;5;19;13;6;3;4;3;0;0;0;;0;0;0.145; 3.31; 0.10%; 3.99; 0.5
Andrew Kittredge;/players/k/kittran01.shtml; S (1); 1 ;0;0;0;0;0;0;0.00;3;15;12;11;0;1;1;2;2;0;;0;0;0.102; 1.25; 0.07%; 1.51; 1.2

indiv_events

Balks: None.
WP: Erasmo Ramírez (1); Jason Adam (1); Reynaldo López (3); Carlos Estévez (1).
HBP: Tyler Anderson (5; Curtis Mead); Carlos Estévez (3; Isaac Paredes).
IBB: None.
Pickoffs: None.

Balks: None.
WP: Erasmo Ramírez (1); Jason Adam (1); Reynaldo López (3); Carlos Estévez (1).
HBP: Tyler Anderson (5; Curtis Mead); Carlos Estévez (3; Isaac Paredes).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Ryan Additon, 1B - Will Little, 2B - Dan Merzel, 3B - Chris Guccione, LF - (none), RF - (none).
Time of Game: 3:20.
Attendance: 38,297.
Field Condition: Unknown.
Start Time Weather: 81° F, Wind 7mph from Right to Left, Sunny, No Precipitation.

div_lineups
Rays
1;Yandy Díaz;/players/d/diazya01.shtml;1B
2;Randy Arozarena;/players/a/arozara01.shtml;LF
3;Harold Ramírez;/players/r/ramirha02.shtml;DH
4;Isaac Paredes;/players/p/paredis01.shtml;2B
5;Luke Raley;/players/r/raleylu01.shtml;CF
6;Curtis Mead;/players/m/meadcu01.shtml;3B
7;Osleivis Basabe;/players/b/basabos01.shtml;SS
8;Josh Lowe;/players/l/lowejo01.shtml;RF
9;René Pinto;/players/p/pintore02.shtml;C
; Erasmo Ramírez;/players/r/ramirer02.shtml;P
Angels
1;Nolan Schanuel;/players/s/schanno01.shtml;1B
2;Shohei Ohtani;/players/o/ohtansh01.shtml;DH
3;Brandon Drury;/players/d/drurybr01.shtml;2B
4;Mike Moustakas;/players/m/moustmi01.shtml;3B
5;Logan O'Hoppe;/players/o/ohopplo01.shtml;C
6;Mickey Moniak;/players/m/moniami01.shtml;CF
7;Hunter Renfroe;/players/r/renfrhu01.shtml;RF
8;Luis Rengifo;/players/r/rengilu01.shtml;SS
9;Randal Grichuk;/players/g/grichra01.shtml;LF
; Tyler Anderson;/players/a/anderty01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t9;6-6;0;1-3;7,(1-2) FFFBFFX;OOO;TBR;Harold Ramírez;Carlos Estévez;-45%;36%;Triple Play: Groundout: SS-2B/Forceout at 2B (Weak SS); Díaz out at Hm/1B-C; Ramírez out at 1B/2B-1B
b2;1-1;2;123;2,(1-0) BX;RRRR;LAA;Shohei Ohtani;Erasmo Ramírez;-28%;14%;Home Run (Fly Ball to Deep RF); Renfroe Scores; Rengifo Scores; Schanuel Scores
b7;5-6;2;-2-;7,(2-2) CBB.FFFX;R;LAA;Brandon Drury;Jason Adam;-23%;44%;Double to CF (Line Drive to Deep CF-RF); Schanuel Scores
t9;6-6;0;1--;6,(2-2) BCCBFX;;TBR;Randy Arozarena;Carlos Estévez;22%;81%;Single to LF (Line Drive to LF-CF); Díaz to 3B
t10;7-6;2;1-3;9,(3-2) *BSBFFF*B>F>X;R;TBR;Josh Lowe;Carlos Estévez;18%;82%;Single to CF (Line Drive); Paredes Scores; Raley to 3B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Rays Batting, Tied 0-0, Angels' Tyler Anderson facing 1-2-3 
t1;0-0;0;---;1,(0-0) X;O;TBR;Yandy Díaz;Tyler Anderson;-2%;48%;Lineout: CF (Deep CF)
t1;0-0;1;---;4,(1-2) BCCS;O;TBR;Randy Arozarena;Tyler Anderson;-2%;46%;Strikeout Swinging
t1;0-0;2;---;5,(2-2) SBBCX;;TBR;Harold Ramírez;Tyler Anderson;1%;47%;Single to CF (Ground Ball thru SS-2B)
t1;0-0;2;1--;2,(1-0) BX;R;TBR;Isaac Paredes;Tyler Anderson;11%;58%;Double to LF (Line Drive to LF Line); Ramírez Scores; Paredes to 3B/Adv on E6
t1;1-0;2;--3;6,(3-2) BBCFBS;O;TBR;Luke Raley;Tyler Anderson;-3%;55%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 1 error, 1 LOB. Rays 1, Angels 0.
Bottom of the 1st, Angels Batting, Behind 0-1, Rays' Erasmo Ramírez facing 1-2-3 
b1;0-1;0;---;4,(1-2) SBFS;O;LAA;Nolan Schanuel;Erasmo Ramírez;2%;57%;Strikeout Swinging
b1;0-1;1;---;3,(1-1) BCX;;LAA;Shohei Ohtani;Erasmo Ramírez;-3%;55%;Single to 1B (Ground Ball)
b1;0-1;1;1--;2,(0-1) CX;O;LAA;Brandon Drury;Erasmo Ramírez;3%;58%;Lineout: 3B
b1;0-1;2;1--;1,(0-0) X;R;LAA;Mike Moustakas;Erasmo Ramírez;-11%;47%;Double to LF (Line Drive to Deep LF-CF); Ohtani Scores
b1;1-1;2;-2-;4,(1-2) SB*SB;;LAA;Logan O'Hoppe;Erasmo Ramírez;0%;46%;Wild Pitch; Moustakas to 3B
b1;1-1;2;--3;6,(2-2) SB*SB.FX;O;LAA;Logan O'Hoppe;Erasmo Ramírez;4%;50%;Groundout: SS-1B
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Rays 1, Angels 1.
Top of the 2nd, Rays Batting, Tied 1-1, Angels' Tyler Anderson facing 6-7-8 
t2;1-1;0;---;5,(3-1) BSBBX;O;TBR;Curtis Mead;Tyler Anderson;-2%;48%;Flyball: CF
t2;1-1;1;---;5,(2-2) BBFFX;;TBR;Osleivis Basabe;Tyler Anderson;3%;50%;Single to P (Ground Ball to Front of Home)
;;;;;;;;;Force Play Challenged by TBR manager (Kevin Cash): Original call overturned as shown.
t2;1-1;1;1--;1,(0-0) X;OO;TBR;Josh Lowe;Tyler Anderson;-5%;45%;Double Play: Lineout: 1B unassisted (Weak 1B); Basabe out at 1B/1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Rays 1, Angels 1.
Bottom of the 2nd, Angels Batting, Tied 1-1, Rays' Erasmo Ramírez facing 6-7-8 
b2;1-1;0;---;5,(2-2) FFBBS;O;LAA;Mickey Moniak;Erasmo Ramírez;2%;47%;Strikeout Swinging
b2;1-1;1;---;2,(1-0) BX;;LAA;Hunter Renfroe;Erasmo Ramírez;-3%;45%;Single to CF (Ground Ball thru SS-2B)
b2;1-1;1;1--;2,(1-0) .BX;;LAA;Luis Rengifo;Erasmo Ramírez;-4%;41%;Single to RF (Ground Ball thru 2B-1B); Renfroe to 2B
b2;1-1;1;12-;1,(0-0) X;O;LAA;Randal Grichuk;Erasmo Ramírez;5%;46%;Lineout: SS (SS-3B Hole)
b2;1-1;2;12-;8,(3-2) B*BFB.F>F>F>B;;LAA;Nolan Schanuel;Erasmo Ramírez;-3%;42%;Walk; Renfroe to 3B; Rengifo to 2B
b2;1-1;2;123;2,(1-0) BX;RRRR;LAA;Shohei Ohtani;Erasmo Ramírez;-28%;14%;Home Run (Fly Ball to Deep RF); Renfroe Scores; Rengifo Scores; Schanuel Scores
b2;5-1;2;---;1,(0-0) X;O;LAA;Brandon Drury;Erasmo Ramírez;0%;15%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;4 runs, 3 hits, 0 errors, 0 LOB. Rays 1, Angels 5.
Top of the 3rd, Rays Batting, Behind 1-5, Angels' Tyler Anderson facing 9-1-2 
t3;1-5;0;---;3,(0-2) CSX;O;TBR;René Pinto;Tyler Anderson;-2%;13%;Flyball: RF (Deep RF Line)
t3;1-5;1;---;6,(3-2) CFBBBX;O;TBR;Yandy Díaz;Tyler Anderson;-1%;12%;Lineout: CF (Deep CF-RF)
t3;1-5;2;---;6,(3-2) CBBSBB;;TBR;Randy Arozarena;Tyler Anderson;1%;13%;Walk
t3;1-5;2;1--;7,(2-2) CBFBF1FX;O;TBR;Harold Ramírez;Tyler Anderson;-2%;11%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Rays 1, Angels 5.
Bottom of the 3rd, Angels Batting, Ahead 5-1, Rays' Erasmo Ramírez facing 4-5-6 
b3;5-1;0;---;1,(0-0) X;O;LAA;Mike Moustakas;Erasmo Ramírez;1%;12%;Groundout: 2B-1B (Weak 2B-1B)
b3;5-1;1;---;2,(1-0) BX;O;LAA;Logan O'Hoppe;Erasmo Ramírez;1%;12%;Flyball: LF (Deep LF)
b3;5-1;2;---;4,(1-2) SBTX;O;LAA;Mickey Moniak;Erasmo Ramírez;0%;13%;Lineout: CF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 1, Angels 5.
Top of the 4th, Rays Batting, Behind 1-5, Angels' Tyler Anderson facing 4-5-6 
t4;1-5;0;---;3,(0-2) CS.X;O;TBR;Isaac Paredes;Tyler Anderson;-2%;11%;Groundout: 2B-1B
t4;1-5;1;---;6,(2-2) BFFFBS;O;TBR;Luke Raley;Tyler Anderson;-1%;10%;Strikeout Swinging
t4;1-5;2;---;2,(1-0) BH;;TBR;Curtis Mead;Tyler Anderson;1%;11%;Hit By Pitch
t4;1-5;2;1--;3,(0-2) CSX;;TBR;Osleivis Basabe;Tyler Anderson;3%;14%;Single to RF (Line Drive to CF-RF); Mead to 3B; Basabe to 2B
t4;1-5;2;-23;4,(1-2) BFFX;RR;TBR;Josh Lowe;Tyler Anderson;12%;25%;Double to LF (Line Drive to LF Line); Mead Scores; Basabe Scores
t4;3-5;2;-2-;2,(0-1) SX;R;TBR;René Pinto;Tyler Anderson;9%;35%;Single to RF (Line Drive to Short RF); Lowe Scores
t4;4-5;2;1--;4,(1-2) *BSSX;O;TBR;Yandy Díaz;Tyler Anderson;-3%;32%;Lineout: P (Weak SS-2B)
;;;;;;;;;3 runs, 3 hits, 0 errors, 1 LOB. Rays 4, Angels 5.
Bottom of the 4th, Angels Batting, Ahead 5-4, Rays' Erasmo Ramírez facing 7-8-9 
b4;5-4;0;---;3,(0-2) FF*S;O;LAA;Hunter Renfroe;Erasmo Ramírez;2%;34%;Strikeout Swinging
;;;;;;;;;Shawn Armstrong replaces Erasmo Ramírez pitching
b4;5-4;1;---;5,(2-2) .BCC.BS;O;LAA;Luis Rengifo;Shawn Armstrong;2%;35%;Strikeout Swinging
b4;5-4;2;---;3,(1-1) CBX;O;LAA;Randal Grichuk;Shawn Armstrong;1%;37%;Flyball: LF (Short LF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 4, Angels 5.
Top of the 5th, Rays Batting, Behind 4-5, Angels' Tyler Anderson facing 2-3-4 
t5;4-5;0;---;6,(3-2) SBBBS*B;;TBR;Randy Arozarena;Tyler Anderson;5%;42%;Walk
;;;;;;;;;José Soriano replaces Tyler Anderson pitching
t5;4-5;0;1--;1,(0-0) .X;R;TBR;Harold Ramírez;José Soriano;16%;58%;Double to LF (Ground Ball); Arozarena Scores
t5;5-5;0;-2-;3,(0-2) CFX;O;TBR;Isaac Paredes;José Soriano;-6%;52%;Popfly: 3B (SS-3B Hole)
t5;5-5;1;-2-;6,(3-2) SBBBSC;O;TBR;Luke Raley;José Soriano;-5%;48%;Strikeout Looking
t5;5-5;2;-2-;5,(2-2) BCFBX;O;TBR;Curtis Mead;José Soriano;-5%;43%;Flyball: LF
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Rays 5, Angels 5.
Bottom of the 5th, Angels Batting, Tied 5-5, Rays' Shawn Armstrong facing 1-2-3 
b5;5-5;0;---;3,(0-2) CSX;O;LAA;Nolan Schanuel;Shawn Armstrong;3%;46%;Groundout: SS-1B (SS-2B)
b5;5-5;1;---;5,(2-2) BBC.FS;O;LAA;Shohei Ohtani;Shawn Armstrong;2%;48%;Strikeout Swinging
b5;5-5;2;---;2,(1-0) BX;O;LAA;Brandon Drury;Shawn Armstrong;2%;50%;Groundout: P-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 5, Angels 5.
Top of the 6th, Rays Batting, Tied 5-5, Angels' Dominic Leone facing 7-8-9 
;;;;;;;;;Dominic Leone replaces José Soriano pitching
t6;5-5;0;---;7,(3-2) .CBSBFBX;O;TBR;Osleivis Basabe;Dominic Leone;-3%;47%;Groundout: 2B-1B
t6;5-5;1;---;2,(0-1) SX;O;TBR;Josh Lowe;Dominic Leone;-3%;44%;Flyball: RF (Deep CF-RF)
t6;5-5;2;---;5,(2-2) SBS.BX;O;TBR;René Pinto;Dominic Leone;-2%;42%;Lineout: RF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 5, Angels 5.
Bottom of the 6th, Angels Batting, Tied 5-5, Rays' Colin Poche facing 4-5-6 
;;;;;;;;;Colin Poche replaces Shawn Armstrong pitching
b6;5-5;0;---;2,(0-1) .CX;;LAA;Mike Moustakas;Colin Poche;-5%;37%;Single to RF (Line Drive to Short RF)
b6;5-5;0;1--;2,(1-0) BX;O;LAA;Logan O'Hoppe;Colin Poche;5%;42%;Flyball: RF (Deep RF)
b6;5-5;1;1--;4,(1-2) S*BFS;O;LAA;Mickey Moniak;Colin Poche;4%;46%;Strikeout Swinging
b6;5-5;2;1--;5,(2-2) CF*BBX;;LAA;Hunter Renfroe;Colin Poche;-3%;44%;Single to RF (Line Drive to RF Line); Moustakas to 2B
b6;5-5;2;12-;3,(1-1) *S*BX;O;LAA;Luis Rengifo;Colin Poche;7%;50%;Groundout: 3B-1B
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Rays 5, Angels 5.
Top of the 7th, Rays Batting, Tied 5-5, Angels' Reynaldo López facing 1-2-3 
;;;;;;;;;Reynaldo López replaces Dominic Leone pitching
t7;5-5;0;---;2,(0-1) .CX;;TBR;Yandy Díaz;Reynaldo López;6%;56%;Single to LF (Ground Ball)
t7;5-5;0;1--;4,(0-2) CSFB;;TBR;Randy Arozarena;Reynaldo López;5%;61%;Wild Pitch; Díaz to 2B
t7;5-5;0;-2-;6,(1-2) CSFB.FS;O;TBR;Randy Arozarena;Reynaldo López;-7%;53%;Strikeout Swinging
t7;5-5;1;-2-;4,(1-2) FBFX;R;TBR;Harold Ramírez;Reynaldo López;16%;69%;Single to CF (Ground Ball thru SS-2B); Díaz Scores
t7;6-5;1;1--;2,(0-1) 1CX;O;TBR;Isaac Paredes;Reynaldo López;-3%;66%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); Paredes to 1B
t7;6-5;2;1--;3,(0-2) CFS;O;TBR;Luke Raley;Reynaldo López;-3%;63%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Rays 6, Angels 5.
Bottom of the 7th, Angels Batting, Behind 5-6, Rays' Jason Adam facing 9-1-2 
;;;;;;;;;Jason Adam replaces Colin Poche pitching
b7;5-6;0;---;4,(1-2) .FBFS;O;LAA;Randal Grichuk;Jason Adam;5%;68%;Strikeout Swinging
b7;5-6;1;---;6,(2-2) BFBS.FX;;LAA;Nolan Schanuel;Jason Adam;-5%;62%;Single to LF (Line Drive to Short LF-CF)
b7;5-6;1;1--;4,(1-2) BFF.S;O;LAA;Shohei Ohtani;Jason Adam;6%;69%;Strikeout Swinging
b7;5-6;2;1--;3,(1-1) CBB;;LAA;Brandon Drury;Jason Adam;-2%;66%;Wild Pitch; Schanuel to 2B
b7;5-6;2;-2-;7,(2-2) CBB.FFFX;R;LAA;Brandon Drury;Jason Adam;-23%;44%;Double to CF (Line Drive to Deep CF-RF); Schanuel Scores
b7;6-6;2;-2-;3,(0-2) CFS;O;LAA;Mike Moustakas;Jason Adam;6%;50%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Rays 6, Angels 6.
Top of the 8th, Rays Batting, Tied 6-6, Angels' Matt Moore facing 6-7-8 
;;;;;;;;;Matt Moore replaces Reynaldo López pitching
t8;6-6;0;---;6,(2-2) .CBFBFX;;TBR;Curtis Mead;Matt Moore;7%;57%;Single to LF (Line Drive)
t8;6-6;0;1--;6,(2-2) B*BCTFS;O;TBR;Osleivis Basabe;Matt Moore;-7%;50%;Strikeout Swinging
t8;6-6;1;1--;3,(1-1) SBX;O;TBR;Josh Lowe;Matt Moore;-6%;44%;Groundout: 2B-SS/Forceout at 2B (2B-1B); Lowe to 1B
t8;6-6;2;1--;4,(1-2) CBSX;O;TBR;René Pinto;Matt Moore;-5%;39%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rays 6, Angels 6.
Bottom of the 8th, Angels Batting, Tied 6-6, Rays' Robert Stephenson facing 5-6-7 
;;;;;;;;;Robert Stephenson replaces Jason Adam pitching
b8;6-6;0;---;4,(1-2) .BSSS;O;LAA;Logan O'Hoppe;Robert Stephenson;5%;44%;Strikeout Swinging
b8;6-6;1;---;3,(0-2) CS*S;O;LAA;Mickey Moniak;Robert Stephenson;4%;47%;Strikeout Swinging
b8;6-6;2;---;3,(0-2) CS.S;O;LAA;Hunter Renfroe;Robert Stephenson;3%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 6, Angels 6.
Top of the 9th, Rays Batting, Tied 6-6, Angels' Carlos Estévez facing 1-2-3 
;;;;;;;;;Carlos Estévez replaces Matt Moore pitching
t9;6-6;0;---;2,(0-1) .CX;;TBR;Yandy Díaz;Carlos Estévez;8%;58%;Single to RF (Line Drive)
t9;6-6;0;1--;6,(2-2) BCCBFX;;TBR;Randy Arozarena;Carlos Estévez;22%;81%;Single to LF (Line Drive to LF-CF); Díaz to 3B
t9;6-6;0;1-3;7,(1-2) FFFBFFX;OOO;TBR;Harold Ramírez;Carlos Estévez;-45%;36%;Triple Play: Groundout: SS-2B/Forceout at 2B (Weak SS); Díaz out at Hm/1B-C; Ramírez out at 1B/2B-1B
;;;;;;;;;Home plate collision Challenged by TBR manager (Kevin Cash): Original call upheld upon review.
;;;;;;;;;0 runs, 2 hits, 0 errors, 0 LOB. Rays 6, Angels 6.
Bottom of the 9th, Angels Batting, Tied 6-6, Rays' Pete Fairbanks facing 8-9-1 
;;;;;;;;;Pete Fairbanks replaces Robert Stephenson pitching
b9;6-6;0;---;6,(3-2) .BBBCFB;;LAA;Luis Rengifo;Pete Fairbanks;-7%;28%;Walk
;;;;;;;;;Andrew Velazquez pinch runs for Luis Rengifo (SS) batting 8th
b9;6-6;0;1--;1,(0-0) .>C;;LAA;Randal Grichuk;Pete Fairbanks;-10%;18%;Velazquez Steals 2B
b9;6-6;0;-2-;3,(0-2) .>C.FX;O;LAA;Randal Grichuk;Pete Fairbanks;11%;30%;Groundout: 3B-1B
b9;6-6;1;-2-;1,(0-0) X;;LAA;Nolan Schanuel;Pete Fairbanks;-1%;29%;Fielder's Choice P; Schanuel to 1B
b9;6-6;1;12-;5,(1-2) BC*S.F*S;O;LAA;Shohei Ohtani;Pete Fairbanks;10%;38%;Strikeout Swinging
b9;6-6;2;12-;4,(1-2) CBSX;O;LAA;Brandon Drury;Pete Fairbanks;12%;50%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Rays 6, Angels 6.
Top of the 10th, Rays Batting, Tied 6-6, Angels' Carlos Estévez facing 4-5-6 
;;;;;;;;;Andrew Velazquez moves from PR to SS Jose Siri pinch runs for Harold Ramírez (DH) batting 3rdJose Siri running at second base to start the extra inning
t10;6-6;0;-2-;3,(0-2) ...CFB;;TBR;Isaac Paredes;Carlos Estévez;8%;58%;Wild Pitch; Siri to 3B
t10;6-6;0;--3;5,(2-2) ...CFB.B.H;;TBR;Isaac Paredes;Carlos Estévez;5%;63%;Hit By Pitch
t10;6-6;0;1-3;5,(2-2) FBSBX;R;TBR;Luke Raley;Carlos Estévez;18%;81%;Single to RF (Ground Ball); Siri Scores/unER; Paredes to 3B
t10;7-6;0;1-3;6,(3-2) BCBBS.S;O;TBR;Curtis Mead;Carlos Estévez;-7%;74%;Strikeout Swinging
t10;7-6;1;1-3;3,(0-2) FFS;O;TBR;Osleivis Basabe;Carlos Estévez;-10%;63%;Strikeout Swinging
t10;7-6;2;1-3;9,(3-2) *BSBFFF*B>F>X;R;TBR;Josh Lowe;Carlos Estévez;18%;82%;Single to CF (Line Drive); Paredes Scores; Raley to 3B
;;;;;;;;;Aaron Loup replaces Carlos Estévez pitching
t10;8-6;2;1-3;5,(2-2) .BBCFX;R;TBR;René Pinto;Aaron Loup;9%;90%;Single to RF (Line Drive); Raley Scores; Lowe to 2B
t10;9-6;2;12-;4,(1-2) CBFX;O;TBR;Yandy Díaz;Aaron Loup;-1%;90%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;3 runs, 3 hits, 0 errors, 2 LOB. Rays 9, Angels 6.
Bottom of the 10th, Angels Batting, Behind 6-9, Rays' Andrew Kittredge facing 4-5-6 
;;;;;;;;;Andrew Kittredge replaces Pete Fairbanks pitchingBrandon Drury running at second base to start the extra inning
b10;6-9;0;-2-;7,(1-2) ...FFF*BFFX;O;LAA;Mike Moustakas;Andrew Kittredge;5%;95%;Lineout: LF
b10;6-9;1;-2-;2,(1-0) BX;O;LAA;Logan O'Hoppe;Andrew Kittredge;4%;98%;Groundout: 3B-1B (SS-3B Hole)
b10;6-9;2;-2-;6,(1-2) CFBFFX;O;LAA;Mickey Moniak;Andrew Kittredge;2%;100%;Lineout: CF (Short CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Rays 9, Angels 6.
