
Scorebox Meta
20230806
1:10 p.m. Local
24778
Target Field
160

Boxscore
https://cdn.ssref.net/req/202308251/tlogo/br/ARI-2023.png;/teams/ARI/2023.shtml;0;0;0;0;1;0;1;0;1;3;11;0
https://cdn.ssref.net/req/202308251/tlogo/br/MIN-2023.png;/teams/MIN/2023.shtml;0;0;0;0;0;2;0;0;3;5;6;1

Batting home
Edouard Julien;/players/j/julieed01.shtml;2B;1;1;1;0;3;0;4;.299;.389;.512;.901;17;5;0.141; 1.72;0.141;0.000; 0.08%; 1.68; 1.2;3;4;SB
Carlos Correa;/players/c/correca01.shtml;SS;4;0;1;2;0;1;4;.221;.295;.381;.675;20;13;0.084; 2.12;0.298;-0.213; 0.05%; 2.08; -0.2;1;4;2·GDP
Max Kepler;/players/k/keplema01.shtml;RF;4;1;1;1;0;2;4;.238;.299;.468;.767;13;9;0.387; 1.31;0.434;-0.047; 0.23%; 1.28; 0.5;1;0;HR
Donovan Solano;/players/s/solando01.shtml;1B;2;0;0;0;0;0;3;.273;.373;.396;.769;10;7;-0.003; 1.26;0.056;-0.058;-0.00%; 1.23; -0.1;9;0;HBP
Jorge Polanco;/players/p/polanjo01.shtml;PH;0;1;0;0;1;0;1;.235;.296;.423;.719;6;2;0.074; 2.28;0.074;0.000; 0.04%; 2.23; 0.4;;;
Matt Wallner;/players/w/wallnma01.shtml;LF;4;1;1;2;0;1;4;.268;.381;.573;.955;14;10;0.189; 1.78;0.285;-0.096; 0.11%; 1.74; 0.9;2;0;HR
Ryan Jeffers;/players/j/jeffery01.shtml;DH;3;0;1;0;0;2;3;.293;.391;.500;.891;11;9;0.027; 1.03;0.055;-0.028; 0.02%; 1.01; 0.2;;;
Christian Vázquez;/players/v/vazquch01.shtml;C;3;0;0;0;0;0;3;.223;.289;.304;.592;7;5;-0.212; 1.88;0.000;-0.212;-0.12%; 1.84; -1.4;6;0;
Willi Castro;/players/c/castrwi01.shtml;3B;3;1;1;0;0;2;3;.247;.330;.378;.708;13;8;0.016; 1.44;0.081;-0.065; 0.01%; 1.41; 0.1;2;3;2B
Michael A. Taylor;/players/t/taylomi02.shtml;CF;3;0;0;0;0;2;3;.221;.269;.435;.704;12;8;-0.110; 1.35;0.000;-0.110;-0.06%; 1.32; -0.6;3;0;
Dallas Keuchel;/players/k/keuchda01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;2;
Dylan Floro;/players/f/florody01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Emilio Pagán;/players/p/paganem01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Griffin Jax;/players/j/jaxgr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Caleb Thielbar;/players/t/thielca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Willi Castro (13, off Zac Gallen).


HR: Max Kepler (18, off Paul Sewald, 9th inn, 0 on, 0 outs to Deep CF-RF); Matt Wallner (7, off Paul Sewald, 9th inn, 1 on, 0 outs to Deep CF-RF).


HBP: Donovan Solano (9, by Zac Gallen).


TB: Max Kepler 4; Matt Wallner 4; Willi Castro 2; Edouard Julien; Carlos Correa; Ryan Jeffers.


GIDP: Carlos Correa 2 (22).


RBI: Carlos Correa 2 (48); Matt Wallner 2 (16); Max Kepler (42).


2-out RBI: Carlos Correa 2.


Team LOB: 3.
With RISP: 1 for 3.

Batting away
Ketel Marte;/players/m/marteke01.shtml;2B;3;0;0;0;0;0;3;.283;.359;.496;.855;8;6;-0.162; 1.35;0.000;-0.162;-0.10%; 1.38; -1.5;2;3;GDP
Geraldo Perdomo;/players/p/perdoge01.shtml;2B;2;0;0;0;0;0;2;.267;.369;.392;.761;13;8;-0.228; 2.66;0.000;-0.228;-0.14%; 2.71; -1.4;2;1;
Corbin Carroll;/players/c/carroco02.shtml;CF-LF;3;1;2;0;2;1;5;.277;.358;.523;.882;23;11;0.087; 1.71;0.208;-0.121; 0.05%; 1.74; 0.9;0;0;SB
Tommy Pham;/players/p/phamth01.shtml;DH;4;0;0;1;1;1;5;.257;.339;.449;.788;14;9;-0.117; 1.90;0.060;-0.176;-0.07%; 1.94; -0.7;;;2·SB,GDP
Christian Walker;/players/w/walkech02.shtml;1B;5;1;2;1;0;0;5;.263;.338;.511;.849;19;12;0.251; 1.63;0.397;-0.146; 0.15%; 1.66; 0.0;6;0;HR,SB
Lourdes Gurriel Jr.;/players/g/gurrilo01.shtml;LF;5;0;3;1;0;0;5;.255;.303;.471;.775;16;9;0.189; 1.33;0.265;-0.077; 0.11%; 1.35; 0.9;0;0;2B
Alek Thomas;/players/t/thomaal01.shtml;CF;0;0;0;0;0;0;0;.234;.267;.407;.674;;;;;;;;;;0;0;
Emmanuel Rivera;/players/r/riverem01.shtml;3B;5;0;0;0;0;2;5;.272;.316;.382;.699;19;12;-0.168; 1.30;0.000;-0.168;-0.10%; 1.32; -1.4;1;2;
Jake McCarthy;/players/m/mccarja02.shtml;RF;3;0;2;0;1;0;4;.255;.333;.346;.679;15;10;0.216; 1.59;0.251;-0.035; 0.13%; 1.62; 1.1;2;0;2·SB
Nick Ahmed;/players/a/ahmedni01.shtml;SS;4;0;0;0;0;1;4;.224;.267;.322;.589;12;8;-0.159; 1.71;0.000;-0.159;-0.10%; 1.73; -1.3;1;2;
Carson Kelly;/players/k/kellyca02.shtml;C;2;1;2;0;1;0;3;.197;.244;.263;.507;9;5;0.130; 1.18;0.130;0.000; 0.08%; 1.21; 1.1;8;0;2B,SB
Jace Peterson;/players/p/peterja01.shtml;PH;0;0;0;0;1;0;1;.221;.312;.320;.631;8;4;0.054; 3.58;0.054;0.000; 0.03%; 3.64; 0.5;;;SB
Jose Herrera;/players/h/herrejo04.shtml;C;0;0;0;0;0;0;0;.213;.302;.267;.569;;;;;;;;;;2;0;
Zac Gallen;/players/g/galleza01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Kevin Ginkel;/players/g/ginkeke01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Paul Sewald;/players/s/sewalpa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Carson Kelly (2, off Dallas Keuchel); Lourdes Gurriel Jr. (25, off Emilio Pagán).


HR: Christian Walker (23, off Caleb Thielbar, 9th inn, 0 on, 1 out to Deep LF Line).


TB: Christian Walker 5; Lourdes Gurriel Jr. 4; Carson Kelly 3; Jake McCarthy 2; Corbin Carroll 2.


GIDP: Tommy Pham (3); Ketel Marte (13).


RBI: Christian Walker (69); Lourdes Gurriel Jr. (61); Tommy Pham (37).


2-out RBI: Lourdes Gurriel Jr..


Team LOB: 12.
With RISP: 2 for 11.

Pitching home
Dallas Keuchel;/players/k/keuchda01.shtml;Dallas Keuchel; 5 ;8;1;1;2;0;0;1.80;23;74;46;29;4;13;13;8;4;0;45;;;0.135; 1.32; 0.08%; 1.29; 1.6
Dylan Floro;/players/f/florody01.shtml;Dylan Floro; 1 ;1;0;0;1;1;0;4.19;5;20;13;6;3;4;2;1;1;0;;0;0;0.057; 1.41; 0.03%; 1.38; 0.5
Emilio Pagán;/players/p/paganem01.shtml; BS (4); 1 ;1;1;1;1;1;0;3.31;5;18;10;5;2;3;0;3;2;0;;0;0;-0.101; 2.14;-0.06%; 2.09; -0.5
Griffin Jax;/players/j/jaxgr01.shtml;Griffin Jax; 1 ;0;0;0;2;2;0;2.85;5;27;15;8;3;4;0;1;1;0;;0;0;0.109; 3.17; 0.06%; 3.10; 0.5
Caleb Thielbar;/players/t/thielca01.shtml; W (2-1); 1 ;1;1;1;0;1;1;1.98;4;17;10;7;3;0;1;2;0;0;;0;0;-0.293; 1.27;-0.17%; 1.24; -0.5

Pitching away
Zac Gallen;/players/g/galleza01.shtml;Zac Gallen; 7 ;4;2;2;2;8;0;3.37;25;97;63;35;9;19;7;7;6;0;67;;;0.090; 1.44; 0.06%; 1.47; 1.6
Kevin Ginkel;/players/g/ginkeke01.shtml;Kevin Ginkel; 1 ;0;0;0;1;2;0;2.08;4;17;8;3;2;3;0;1;1;0;;0;0;0.109; 1.52; 0.07%; 1.55; 0.5
Paul Sewald;/players/s/sewalpa01.shtml; L (3-2); 0 ;2;3;3;1;0;2;3.48;3;9;5;3;0;2;0;2;0;0;;0;0;-0.793; 2.99;-0.48%; 3.04; -3.0

indiv_events

Balks: None.
WP: Zac Gallen (8); Emilio Pagán (2).
HBP: Zac Gallen (3; Donovan Solano).
IBB: None.
Pickoffs: None.

Balks: None.
WP: Zac Gallen (8); Emilio Pagán (2).
HBP: Zac Gallen (3; Donovan Solano).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Adam Hamari, 1B - Nick Mahrley, 2B - Vic Carapazza, 3B - Emil Jimenez, LF - (none), RF - (none).
Time of Game: 2:40.
Attendance: 24,778.
Field Condition: Unknown.
Start Time Weather: 74° F, Wind 8mph from Right to Left, Overcast, No Precipitation.

div_lineups
Diamondbacks
1;Ketel Marte;/players/m/marteke01.shtml;2B
2;Corbin Carroll;/players/c/carroco02.shtml;CF
3;Tommy Pham;/players/p/phamth01.shtml;DH
4;Christian Walker;/players/w/walkech02.shtml;1B
5;Lourdes Gurriel Jr.;/players/g/gurrilo01.shtml;LF
6;Emmanuel Rivera;/players/r/riverem01.shtml;3B
7;Jake McCarthy;/players/m/mccarja02.shtml;RF
8;Nick Ahmed;/players/a/ahmedni01.shtml;SS
9;Carson Kelly;/players/k/kellyca02.shtml;C
; Zac Gallen;/players/g/galleza01.shtml;P
Twins
1;Edouard Julien;/players/j/julieed01.shtml;2B
2;Carlos Correa;/players/c/correca01.shtml;SS
3;Max Kepler;/players/k/keplema01.shtml;RF
4;Donovan Solano;/players/s/solando01.shtml;1B
5;Matt Wallner;/players/w/wallnma01.shtml;LF
6;Ryan Jeffers;/players/j/jeffery01.shtml;DH
7;Christian Vázquez;/players/v/vazquch01.shtml;C
8;Willi Castro;/players/c/castrwi01.shtml;3B
9;Michael A. Taylor;/players/t/taylomi02.shtml;CF
; Dallas Keuchel;/players/k/keuchda01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b9;2-3;0;---;1,(0-0) ...X;R;MIN;Max Kepler;Paul Sewald;43%;64%;Home Run (Fly Ball to Deep CF-RF)
t9;2-2;1;---;5,(2-2) T.SBBX;R;ARI;Christian Walker;Caleb Thielbar;-38%;18%;Home Run (Fly Ball to Deep LF Line)
b6;0-1;2;-23;5,(2-2) CBF>B.X;RR;MIN;Carlos Correa;Zac Gallen;30%;71%;Single to LF (Line Drive to Short LF-CF); Castro Scores; Julien Scores
b9;3-3;0;1--;2,(0-1) CX;RR;MIN;Matt Wallner;Paul Sewald;29%;100%;Home Run (Fly Ball to Deep CF-RF); Polanco Scores
t7;1-2;2;-2-;3,(2-0) 1BB.X;R;ARI;Lourdes Gurriel Jr.;Emilio Pagán;-20%;53%;Double to CF (Line Drive to Deep CF-RF); Carroll Scores

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Diamondbacks Batting, Tied 0-0, Twins' Dallas Keuchel facing 1-2-3 
t1;0-0;0;---;4,(2-1) TBB.X;O;ARI;Ketel Marte;Dallas Keuchel;2%;52%;Flyball: CF
t1;0-0;1;---;5,(3-1) FBBBB;;ARI;Corbin Carroll;Dallas Keuchel;-2%;50%;Walk
t1;0-0;1;1--;1,(0-0) X;OO;ARI;Tommy Pham;Dallas Keuchel;5%;55%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 0, Twins 0.
Bottom of the 1st, Twins Batting, Tied 0-0, Diamondbacks' Zac Gallen facing 1-2-3 
b1;0-0;0;---;6,(3-2) CSBBB.B;;MIN;Edouard Julien;Zac Gallen;3%;58%;Walk
b1;0-0;0;1--;5,(2-2) BCFBX;OO;MIN;Carlos Correa;Zac Gallen;-7%;51%;Ground Ball Double Play: 3B-2B-1B
b1;0-0;2;---;5,(2-2) CFBBS;O;MIN;Max Kepler;Zac Gallen;-1%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 0, Twins 0.
Top of the 2nd, Diamondbacks Batting, Tied 0-0, Twins' Dallas Keuchel facing 4-5-6 
t2;0-0;0;---;3,(1-1) CBX;O;ARI;Christian Walker;Dallas Keuchel;2%;52%;Groundout: P-1B (Short 1B Line)
t2;0-0;1;---;1,(0-0) X;;ARI;Lourdes Gurriel Jr.;Dallas Keuchel;-3%;50%;Single to LF (Line Drive)
t2;0-0;1;1--;5,(2-2) BBCSX;O;ARI;Emmanuel Rivera;Dallas Keuchel;3%;53%;Groundout: 3B-2B/Forceout at 2B (Weak 3B); Rivera to 1B
t2;0-0;2;1--;3,(0-2) CSX;;ARI;Jake McCarthy;Dallas Keuchel;-2%;51%;Single to 2B (Ground Ball to 2B-1B); Rivera to 2B
t2;0-0;2;12-;5,(2-2) FC*BBX;O;ARI;Nick Ahmed;Dallas Keuchel;4%;55%;Groundout: SS-1B
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Diamondbacks 0, Twins 0.
Bottom of the 2nd, Twins Batting, Tied 0-0, Diamondbacks' Zac Gallen facing 4-5-6 
b2;0-0;0;---;2,(0-1) CX;O;MIN;Donovan Solano;Zac Gallen;-2%;53%;Groundout: SS-1B
b2;0-0;1;---;5,(2-2) FCBBC;O;MIN;Matt Wallner;Zac Gallen;-2%;51%;Strikeout Looking
b2;0-0;2;---;5,(1-2) BFF.FS;O;MIN;Ryan Jeffers;Zac Gallen;-1%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 0, Twins 0.
Top of the 3rd, Diamondbacks Batting, Tied 0-0, Twins' Dallas Keuchel facing 9-1-2 
t3;0-0;0;---;2,(0-1) CX;;ARI;Carson Kelly;Dallas Keuchel;-4%;46%;Single to 2B (Ground Ball)
t3;0-0;0;1--;2,(0-1) FX;OO;ARI;Ketel Marte;Dallas Keuchel;8%;54%;Ground Ball Double Play: 3B-2B-1B (Weak 3B)
t3;0-0;2;---;5,(2-2) FSBBX;;ARI;Corbin Carroll;Dallas Keuchel;-1%;53%;Single to CF (Ground Ball thru SS-2B)
t3;0-0;2;1--;5,(3-1) C*B1BBB;;ARI;Tommy Pham;Dallas Keuchel;-2%;51%;Walk; Carroll to 2B
t3;0-0;2;12-;4,(1-2) BFS>B;;ARI;Christian Walker;Dallas Keuchel;-2%;49%;Carroll Steals 3B; Pham Steals 2B
t3;0-0;2;-23;6,(3-2) BFS>B.*BX;O;ARI;Christian Walker;Dallas Keuchel;7%;56%;Lineout: 3B (Weak 3B)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Diamondbacks 0, Twins 0.
Bottom of the 3rd, Twins Batting, Tied 0-0, Diamondbacks' Zac Gallen facing 7-8-9 
b3;0-0;0;---;3,(1-1) BSX;O;MIN;Christian Vázquez;Zac Gallen;-3%;53%;Groundout: 2B-1B (2B-1B)
b3;0-0;1;---;3,(0-2) CFS;O;MIN;Willi Castro;Zac Gallen;-2%;51%;Strikeout Swinging
b3;0-0;2;---;6,(2-2) CBS.FB*S;O;MIN;Michael A. Taylor;Zac Gallen;-1%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 0, Twins 0.
Top of the 4th, Diamondbacks Batting, Tied 0-0, Twins' Dallas Keuchel facing 5-6-7 
t4;0-0;0;---;3,(1-1) CBX;;ARI;Lourdes Gurriel Jr.;Dallas Keuchel;-4%;46%;Single to LF (Line Drive to Deep LF)
t4;0-0;0;1--;1,(0-0) X;O;ARI;Emmanuel Rivera;Dallas Keuchel;4%;50%;Flyball: CF (Deep LF-CF)
t4;0-0;1;1--;4,(1-2) CCBX;O;ARI;Jake McCarthy;Dallas Keuchel;3%;53%;Flyball: LF (Short LF Line)
t4;0-0;2;1--;3,(2-0) BBX;O;ARI;Nick Ahmed;Dallas Keuchel;3%;56%;Lineout: RF (Deep CF-RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Diamondbacks 0, Twins 0.
Bottom of the 4th, Twins Batting, Tied 0-0, Diamondbacks' Zac Gallen facing 1-2-3 
b4;0-0;0;---;1,(0-0) X;;MIN;Edouard Julien;Zac Gallen;4%;60%;Single to LF (Line Drive to Short LF)
b4;0-0;0;1--;5,(2-2) C1FBB1X;OO;MIN;Carlos Correa;Zac Gallen;-9%;51%;Ground Ball Double Play: SS-2B-1B
b4;0-0;2;---;2,(1-0) BX;O;MIN;Max Kepler;Zac Gallen;-1%;50%;Lineout: RF (CF-RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Diamondbacks 0, Twins 0.
Top of the 5th, Diamondbacks Batting, Tied 0-0, Twins' Dallas Keuchel facing 9-1-2 
t5;0-0;0;---;1,(0-0) X;;ARI;Carson Kelly;Dallas Keuchel;-8%;42%;Double to LF (Ground Ball)
t5;0-0;0;-2-;2,(0-1) CX;O;ARI;Ketel Marte;Dallas Keuchel;6%;48%;Groundout: 3B-1B (Weak 3B)
t5;0-0;1;-2-;3,(0-2) CFX;;ARI;Corbin Carroll;Dallas Keuchel;-6%;41%;Single to LF (Pop Fly to Deep SS-3B Hole); Kelly to 3B
t5;0-0;1;1-3;2,(1-0) *BX;RO;ARI;Tommy Pham;Dallas Keuchel;-2%;39%;Groundout: 2B-SS/Forceout at 2B; Kelly Scores; Pham to 1B
t5;1-0;2;1--;3,(1-1) FB1X;;ARI;Christian Walker;Dallas Keuchel;-2%;37%;Single to 2B (Ground Ball to Weak 2B-1B); Pham to 2B
t5;1-0;2;12-;2,(1-0) B>B;;ARI;Lourdes Gurriel Jr.;Dallas Keuchel;-2%;35%;Pham Steals 3B; Walker Steals 2B
t5;1-0;2;-23;5,(2-2) B>B.CCX;O;ARI;Lourdes Gurriel Jr.;Dallas Keuchel;6%;42%;Groundout: P-1B (Front of Home)
;;;;;;;;;1 run, 3 hits, 0 errors, 2 LOB. Diamondbacks 1, Twins 0.
Bottom of the 5th, Twins Batting, Behind 0-1, Diamondbacks' Zac Gallen facing 4-5-6 
;;;;;;;;;Geraldo Perdomo replaces Ketel Marte playing 2B batting 1st
b5;0-1;0;---;4,(1-2) .FFBX;O;MIN;Donovan Solano;Zac Gallen;-3%;38%;Lineout: RF (RF Line)
b5;0-1;1;---;2,(1-0) BX;O;MIN;Matt Wallner;Zac Gallen;-2%;36%;Groundout: P-1B (Weak 1B)
b5;0-1;2;---;4,(1-2) .CFBT;O;MIN;Ryan Jeffers;Zac Gallen;-2%;34%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 1, Twins 0.
Top of the 6th, Diamondbacks Batting, Ahead 1-0, Twins' Dylan Floro facing 6-7-8 
;;;;;;;;;Dylan Floro replaces Dallas Keuchel pitching
t6;1-0;0;---;3,(0-2) .CCS;O;ARI;Emmanuel Rivera;Dylan Floro;3%;37%;Strikeout Swinging
t6;1-0;1;---;1,(0-0) X;;ARI;Jake McCarthy;Dylan Floro;-3%;34%;Single to LF (Line Drive to Deep LF-CF)
t6;1-0;1;1--;1,(0-0) >X;O;ARI;Nick Ahmed;Dylan Floro;2%;36%;Groundout: SS-1B (SS-2B); McCarthy to 2B
t6;1-0;2;-2-;6,(3-2) BBSSBB;;ARI;Carson Kelly;Dylan Floro;-1%;35%;Walk
t6;1-0;2;12-;1,(0-0) >C;;ARI;Geraldo Perdomo;Dylan Floro;-2%;33%;McCarthy Steals 3B; Kelly Steals 2B
t6;1-0;2;-23;9,(3-2) >C.C*BBFBF.FX;O;ARI;Geraldo Perdomo;Dylan Floro;7%;40%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Diamondbacks 1, Twins 0.
Bottom of the 6th, Twins Batting, Behind 0-1, Diamondbacks' Zac Gallen facing 7-8-9 
b6;0-1;0;---;1,(0-0) X;O;MIN;Christian Vázquez;Zac Gallen;-4%;36%;Flyball: 2B (Short CF)
b6;0-1;1;---;4,(2-1) BBFX;;MIN;Willi Castro;Zac Gallen;7%;43%;Double to RF (Line Drive to RF Line)
b6;0-1;1;-2-;4,(1-2) CBFS;O;MIN;Michael A. Taylor;Zac Gallen;-6%;37%;Strikeout Swinging
b6;0-1;2;-2-;5,(2-2) BBCCB;;MIN;Edouard Julien;Zac Gallen;1%;38%;Wild Pitch; Castro to 3B
b6;0-1;2;--3;6,(3-2) BBCCB.*B;;MIN;Edouard Julien;Zac Gallen;2%;40%;Walk
b6;0-1;2;1-3;4,(1-2) CBF>B;;MIN;Carlos Correa;Zac Gallen;2%;42%;Julien Steals 2B
b6;0-1;2;-23;5,(2-2) CBF>B.X;RR;MIN;Carlos Correa;Zac Gallen;30%;71%;Single to LF (Line Drive to Short LF-CF); Castro Scores; Julien Scores
b6;2-1;2;1--;5,(1-2) FF.F1*B+1C;O;MIN;Max Kepler;Zac Gallen;-2%;69%;Strikeout Looking
;;;;;;;;;2 runs, 2 hits, 0 errors, 1 LOB. Diamondbacks 1, Twins 2.
Top of the 7th, Diamondbacks Batting, Behind 1-2, Twins' Emilio Pagán facing 2-3-4 
;;;;;;;;;Emilio Pagán replaces Dylan Floro pitching
t7;1-2;0;---;5,(3-1) .BBBCB;;ARI;Corbin Carroll;Emilio Pagán;-7%;62%;Walk
t7;1-2;0;1--;3,(0-2) 1CF1>X;O;ARI;Tommy Pham;Emilio Pagán;7%;69%;Lineout: CF
t7;1-2;1;1--;2,(0-1) SX;O;ARI;Christian Walker;Emilio Pagán;6%;74%;Foul Popfly: C (Behind Home)
t7;1-2;2;1--;2,(1-0) 1BB;;ARI;Lourdes Gurriel Jr.;Emilio Pagán;-2%;72%;Wild Pitch; Carroll to 2B
t7;1-2;2;-2-;3,(2-0) 1BB.X;R;ARI;Lourdes Gurriel Jr.;Emilio Pagán;-20%;53%;Double to CF (Line Drive to Deep CF-RF); Carroll Scores
t7;2-2;2;-2-;5,(2-2) FBSBC;O;ARI;Emmanuel Rivera;Emilio Pagán;6%;59%;Strikeout Looking
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Diamondbacks 2, Twins 2.
Bottom of the 7th, Twins Batting, Tied 2-2, Diamondbacks' Zac Gallen facing 4-5-6 
b7;2-2;0;---;4,(1-2) CFBH;;MIN;Donovan Solano;Zac Gallen;6%;65%;Hit By Pitch
b7;2-2;0;1--;5,(1-2) CSBFX;O;MIN;Matt Wallner;Zac Gallen;-5%;59%;Groundout: 2B-SS/Forceout at 2B (2B-1B); Wallner to 1B
b7;2-2;1;1--;2,(0-1) CX;;MIN;Ryan Jeffers;Zac Gallen;5%;65%;Single to 3B (Ground Ball to Short 3B Line); Wallner to 2B
b7;2-2;1;12-;3,(1-1) *BCX;OO;MIN;Christian Vázquez;Zac Gallen;-15%;50%;Double Play: Lineout: 3B; Wallner out at 2B/3B-2B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Diamondbacks 2, Twins 2.
Top of the 8th, Diamondbacks Batting, Tied 2-2, Twins' Griffin Jax facing 7-8-9 
;;;;;;;;;Griffin Jax replaces Emilio Pagán pitching
t8;2-2;0;---;7,(3-2) .BBCFBF.B;;ARI;Jake McCarthy;Griffin Jax;-7%;43%;Walk
t8;2-2;0;1--;3,(0-2) 1LL1>C;O;ARI;Nick Ahmed;Griffin Jax;-5%;38%;Strikeout Looking, McCarthy Steals 2B; McCarthy to 3B/Adv on E2 (throw)
;;;;;;;;;Jace Peterson pinch hits for Carson Kelly (C) batting 9th
t8;2-2;1;--3;8,(3-2) .*SBS.BFBFB;;ARI;Jace Peterson;Griffin Jax;-2%;36%;Walk
t8;2-2;1;1-3;3,(1-1) BC>B;;ARI;Geraldo Perdomo;Griffin Jax;-3%;33%;Peterson Steals 2B
t8;2-2;1;-23;4,(2-1) BC>B.X;O;ARI;Geraldo Perdomo;Griffin Jax;16%;49%;Lineout: 3B (Weak 3B)
t8;2-2;2;-23;5,(2-2) BBFC.S;O;ARI;Corbin Carroll;Griffin Jax;12%;61%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 1 error, 2 LOB. Diamondbacks 2, Twins 2.
Bottom of the 8th, Twins Batting, Tied 2-2, Diamondbacks' Kevin Ginkel facing 8-9-1 
;;;;;;;;;Kevin Ginkel replaces Zac Gallen pitchingJose Herrera replaces Jace Peterson (PH) playing C batting 9th
b8;2-2;0;---;6,(3-2) ..BSS.BBC;O;MIN;Willi Castro;Kevin Ginkel;-5%;56%;Strikeout Looking
b8;2-2;1;---;2,(1-0) BX;O;MIN;Michael A. Taylor;Kevin Ginkel;-4%;53%;Lineout: 1B (2B-1B)
b8;2-2;2;---;4,(3-0) BBBB;;MIN;Edouard Julien;Kevin Ginkel;2%;55%;Walk
b8;2-2;2;1--;5,(1-2) CFFBC;O;MIN;Carlos Correa;Kevin Ginkel;-5%;50%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Diamondbacks 2, Twins 2.
Top of the 9th, Diamondbacks Batting, Tied 2-2, Twins' Caleb Thielbar facing 3-4-5 
;;;;;;;;;Caleb Thielbar replaces Griffin Jax pitching
t9;2-2;0;---;3,(0-2) .FFS;O;ARI;Tommy Pham;Caleb Thielbar;6%;56%;Strikeout Swinging
t9;2-2;1;---;5,(2-2) T.SBBX;R;ARI;Christian Walker;Caleb Thielbar;-38%;18%;Home Run (Fly Ball to Deep LF Line)
t9;3-2;1;---;4,(2-1) SBBX;O;ARI;Lourdes Gurriel Jr.;Caleb Thielbar;1%;20%;Groundout: SS-1B (Deep SS-3B Hole)
t9;3-2;2;---;5,(3-1) BFBBX;O;ARI;Emmanuel Rivera;Caleb Thielbar;1%;21%;Flyball: LF (Deep LF-CF)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Diamondbacks 3, Twins 2.
Bottom of the 9th, Twins Batting, Behind 2-3, Diamondbacks' Paul Sewald facing 3-4-5 
;;;;;;;;;Paul Sewald replaces Kevin Ginkel pitchingCorbin Carroll moves from CF to LF Alek Thomas replaces Lourdes Gurriel Jr. (LF) playing CF batting 5th
b9;2-3;0;---;1,(0-0) ...X;R;MIN;Max Kepler;Paul Sewald;43%;64%;Home Run (Fly Ball to Deep CF-RF)
;;;;;;;;;Jorge Polanco pinch hits for Donovan Solano (1B) batting 4th
b9;3-3;0;---;6,(3-2) .FBBBCB;;MIN;Jorge Polanco;Paul Sewald;7%;72%;Walk
b9;3-3;0;1--;2,(0-1) CX;RR;MIN;Matt Wallner;Paul Sewald;29%;100%;Home Run (Fly Ball to Deep CF-RF); Polanco Scores
;;;;;;;;;3 runs, 2 hits, 0 errors, 0 LOB. Diamondbacks 3, Twins 5.
