
Scorebox Meta
20230820
12:05 p.m. Local
36642
Minute Maid Park
197

Boxscore
https://cdn.ssref.net/req/202308251/tlogo/br/SEA-2023.png;/teams/SEA/2023.shtml;2;2;2;0;1;0;0;0;0;7;15;0
https://cdn.ssref.net/req/202308251/tlogo/br/HOU-2023.png;/teams/HOU/2023.shtml;0;0;5;0;0;1;0;0;0;6;12;0

Batting home
Jose Altuve;/players/a/altuvjo01.shtml;2B;5;1;2;0;0;1;5;.327;.420;.529;.949;19;13;-0.038; 1.31;0.085;-0.123;-0.05%; 3.02; 0.5;2;2;SB
Alex Bregman;/players/b/bregmal01.shtml;3B;4;1;2;1;0;2;5;.252;.350;.428;.778;25;13;0.155; 1.23;0.223;-0.068; 0.21%; 2.85; 1.6;0;2;3B,2B,HBP
Yordan Alvarez;/players/a/alvaryo01.shtml;DH;4;1;2;2;1;2;5;.278;.386;.560;.946;21;13;-0.005; 2.09;0.121;-0.126;-0.01%; 4.84; 0.9;;;IW
Yainer Diaz;/players/d/diazya02.shtml;C;5;1;1;1;0;1;5;.279;.296;.535;.831;16;10;-0.119; 2.25;0.136;-0.255;-0.17%; 5.20; -0.0;15;0;2B
Chas McCormick;/players/m/mccorch01.shtml;RF-LF;4;0;2;0;1;0;5;.284;.373;.525;.898;15;9;-0.057; 1.77;0.160;-0.217;-0.08%; 4.09; -0.6;1;0;CS
Jon Singleton;/players/s/singljo02.shtml;1B;4;0;0;0;1;2;5;.113;.247;.226;.472;23;14;-0.178; 1.77;0.054;-0.232;-0.25%; 4.10; -1.3;5;0;
Mauricio Dubón;/players/d/dubonma01.shtml;CF;4;0;1;2;0;2;4;.266;.297;.376;.673;19;13;0.068; 1.53;0.169;-0.100; 0.10%; 3.53; 1.0;2;0;2B
Corey Julks;/players/j/julksco01.shtml;LF;3;0;0;0;0;0;3;.245;.298;.355;.654;10;7;-0.093; 1.13;0.000;-0.093;-0.13%; 2.60; -0.8;1;0;
Kyle Tucker;/players/t/tuckeky01.shtml;PH-RF;1;0;0;0;0;0;1;.296;.376;.525;.901;5;3;-0.052; 1.83;0.000;-0.052;-0.07%; 4.23; -0.2;0;0;
Jeremy Peña;/players/p/penaje02.shtml;SS;4;2;2;0;0;0;4;.246;.307;.368;.675;9;7;-0.015; 1.27;0.080;-0.095;-0.02%; 2.95; 0.3;1;0;2B
Hunter Brown;/players/b/brownhu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ryne Stanek;/players/s/stanery01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Parker Mushinski;/players/m/mushipa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Kendall Graveman;/players/g/graveke01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Rafael Montero;/players/m/montera01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Bryan Abreu;/players/a/abreubr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ryan Pressly;/players/p/pressry01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Yainer Diaz (18, off Tayler Saucedo); Mauricio Dubón (20, off Trent Thornton); Alex Bregman (18, off Trent Thornton); Jeremy Peña (21, off Isaiah Campbell).


3B: Alex Bregman (3, off Isaiah Campbell).


IBB: Yordan Alvarez (3, by Isaiah Campbell).


HBP: Alex Bregman (4, by Tayler Saucedo).


TB: Alex Bregman 5; Jeremy Peña 3; Yainer Diaz 2; Jose Altuve 2; Mauricio Dubón 2; Chas McCormick 2; Yordan Alvarez 2.


RBI: Mauricio Dubón 2 (33); Yordan Alvarez 2 (66); Alex Bregman (81); Yainer Diaz (43).


2-out RBI: Mauricio Dubón 2; Alex Bregman.


Team LOB: 9.
With RISP: 5 for 13.

Batting away
Julio Rodríguez;/players/r/rodriju01.shtml;CF;5;1;1;0;0;2;5;.278;.336;.462;.798;13;11;0.019; 1.18;0.158;-0.140; 0.02%; 2.38; -0.3;2;0;2B
Eugenio Suárez;/players/s/suareeu01.shtml;3B;5;1;1;2;0;2;5;.230;.321;.387;.708;21;14;-0.006; 1.23;0.139;-0.145;-0.01%; 2.47; 0.1;0;6;HR
Ty France;/players/f/francty01.shtml;1B;5;0;1;0;0;3;5;.255;.335;.383;.719;23;14;-0.097; 0.72;0.011;-0.108;-0.12%; 1.44; -0.9;8;0;2B
Teoscar Hernández;/players/h/hernate01.shtml;RF;4;1;0;0;1;3;5;.254;.300;.428;.728;23;14;-0.042; 0.48;0.011;-0.053;-0.05%; 0.95; -0.6;3;0;
Mike Ford;/players/f/fordmi01.shtml;DH;4;1;1;0;1;0;5;.220;.293;.500;.793;20;14;0.018; 0.62;0.055;-0.037; 0.02%; 1.25; 0.0;;;
Dominic Canzone;/players/c/canzodo01.shtml;LF;5;1;4;1;0;0;5;.238;.307;.388;.694;20;12;0.237; 0.96;0.250;-0.013; 0.29%; 1.92; 2.8;2;0;2·2B
Sam Haggerty;/players/h/haggesa01.shtml;LF;0;0;0;0;0;0;0;.208;.311;.302;.613;;;;;;;;;;0;0;
Dylan Moore;/players/m/mooredy01.shtml;SS;5;0;4;1;0;0;5;.253;.343;.575;.918;20;14;0.077; 1.08;0.122;-0.045; 0.09%; 2.17; 1.0;2;0;
Josh Rojas;/players/r/rojasjo01.shtml;2B;5;2;2;0;0;1;5;.225;.286;.300;.585;15;13;-0.051; 1.00;0.059;-0.109;-0.06%; 2.00; -0.7;0;1;2·SB
Brian O'Keefe;/players/o/okeefbr01.shtml;C;2;0;1;2;1;1;3;.167;.286;.333;.619;17;10;0.092; 1.15;0.118;-0.026; 0.11%; 2.31; 2.0;6;0;2B
Cal Raleigh;/players/r/raleica01.shtml;PH-C;2;0;0;0;0;2;2;.220;.298;.447;.745;10;6;-0.081; 1.69;0.000;-0.081;-0.10%; 3.38; -0.9;4;1;
Emerson Hancock;/players/h/hancoem01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tayler Saucedo;/players/s/sauceta01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Trent Thornton;/players/t/thorntr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Matt Brash;/players/b/brashma01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Isaiah Campbell;/players/c/campbis01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Justin Topa;/players/t/topaju01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Andrés Muñoz;/players/m/munozan01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Gabe Speier;/players/s/speiega01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Julio Rodríguez (30, off Hunter Brown); Dominic Canzone 2 (6, 2 off Hunter Brown); Ty France (29, off Hunter Brown); Brian O'Keefe (1, off Hunter Brown).


HR: Eugenio Suárez (18, off Hunter Brown, 2nd inn, 1 on, 2 outs to Deep LF).


TB: Dominic Canzone 6; Eugenio Suárez 4; Dylan Moore 4; Ty France 2; Julio Rodríguez 2; Josh Rojas 2; Brian O'Keefe 2; Mike Ford.


RBI: Brian O'Keefe 2 (2); Eugenio Suárez 2 (78); Dominic Canzone (10); Dylan Moore (16).


2-out RBI: Eugenio Suárez 2; Brian O'Keefe 2; Dominic Canzone.


Team LOB: 11.
With RISP: 5 for 19.

Pitching home
Hunter Brown;/players/b/brownhu01.shtml; L (9-9); 2.2;8;6;6;2;5;1;4.50;18;82;52;27;13;12;4;7;3;0;21;;;-0.345; 0.86;-0.48%; 2.00; -4.8
Ryne Stanek;/players/s/stanery01.shtml;Ryne Stanek; 1.1;0;0;0;0;1;0;3.92;4;14;10;8;2;0;1;2;0;0;;1;0;0.059; 0.57; 0.08%; 1.32; 0.9
Parker Mushinski;/players/m/mushipa01.shtml;Parker Mushinski; 0.1;3;1;1;0;0;0;4.73;4;13;11;7;1;3;3;1;0;0;;0;0;-0.141; 1.30;-0.19%; 3.01; -1.4
Kendall Graveman;/players/g/graveke01.shtml;Kendall Graveman; 1.2;0;0;0;1;2;0;3.15;6;25;14;6;2;6;1;2;1;0;;2;0;0.108; 1.18; 0.15%; 2.72; 1.5
Rafael Montero;/players/m/montera01.shtml;Rafael Montero; 1 ;2;0;0;0;3;0;5.26;5;23;16;6;5;5;1;1;1;0;;0;0;0.058; 1.65; 0.08%; 3.82; 0.5
Bryan Abreu;/players/a/abreubr01.shtml;Bryan Abreu; 1 ;0;0;0;0;2;0;2.21;3;10;7;3;1;3;0;1;0;0;;0;0;0.054; 0.71; 0.07%; 1.64; 0.5
Ryan Pressly;/players/p/pressry01.shtml;Ryan Pressly; 1 ;2;0;0;0;1;0;2.87;5;15;12;5;2;5;3;1;1;0;;0;0;0.040; 0.71; 0.06%; 1.65; 0.5

Pitching away
Emerson Hancock;/players/h/hancoem01.shtml;Emerson Hancock; 2 ;2;0;0;0;2;0;4.50;8;31;20;13;2;5;2;4;2;0;54;;;0.090; 1.05; 0.11%; 2.11; 1.0
Tayler Saucedo;/players/s/sauceta01.shtml;Tayler Saucedo; 0 ;4;5;5;0;0;0;3.32;5;19;10;6;0;4;2;2;2;0;;0;0;-0.315; 1.22;-0.38%; 2.44; -4.5
Trent Thornton;/players/t/thorntr01.shtml; H (2); 1.2;2;0;0;0;1;0;2.35;7;21;14;7;3;4;3;3;1;0;;2;2;0.033; 1.36; 0.04%; 2.73; 0.2
Matt Brash;/players/b/brashma01.shtml; W (9-4); 1.1;1;0;0;0;2;0;3.31;5;23;15;9;3;3;2;1;0;0;;1;0;0.112; 1.31; 0.14%; 2.63; 0.9
Isaiah Campbell;/players/c/campbis01.shtml; H (1); 1 ;2;1;1;1;1;0;2.63;6;18;12;8;1;3;2;2;1;0;;0;0;-0.047; 1.92;-0.06%; 3.85; -0.5
Justin Topa;/players/t/topaju01.shtml; H (20); 1 ;0;0;0;2;1;0;2.16;4;23;11;5;3;3;0;1;0;0;;0;0;0.110; 2.15; 0.13%; 4.32; 0.5
Andrés Muñoz;/players/m/munozan01.shtml; H (13); 1 ;0;0;0;0;1;0;2.62;3;11;8;3;0;5;2;0;0;0;;0;0;0.145; 1.88; 0.17%; 3.77; 0.5
Gabe Speier;/players/s/speiega01.shtml; S (1); 1 ;1;0;0;0;2;0;3.16;4;16;12;6;4;2;1;1;0;0;;0;0;0.207; 2.91; 0.25%; 5.83; 0.5

indiv_events

Balks: None.
WP: Hunter Brown 2 (4).
HBP: Tayler Saucedo (4; Alex Bregman).
IBB: Isaiah Campbell (1; Yordan Alvarez).
Pickoffs: None.

Balks: None.
WP: Hunter Brown 2 (4).
HBP: Tayler Saucedo (4; Alex Bregman).
IBB: Isaiah Campbell (1; Yordan Alvarez).
Pickoffs: None.

section_content
Umpires: HP - Stu Scheurwater, 1B - Mark Wegner, 2B - Alex MacKay, 3B - Bruce Dreckman, LF - (none), RF - (none).
Time of Game: 3:17.
Attendance: 36,642.
Start Time Weather: 73° F, Wind 0mph, In Dome.

div_lineups
Mariners
1;Julio Rodríguez;/players/r/rodriju01.shtml;CF
2;Eugenio Suárez;/players/s/suareeu01.shtml;3B
3;Ty France;/players/f/francty01.shtml;1B
4;Teoscar Hernández;/players/h/hernate01.shtml;RF
5;Mike Ford;/players/f/fordmi01.shtml;DH
6;Dominic Canzone;/players/c/canzodo01.shtml;LF
7;Dylan Moore;/players/m/mooredy01.shtml;SS
8;Josh Rojas;/players/r/rojasjo01.shtml;2B
9;Brian O'Keefe;/players/o/okeefbr01.shtml;C
; Emerson Hancock;/players/h/hancoem01.shtml;P
Astros
1;Jose Altuve;/players/a/altuvjo01.shtml;2B
2;Alex Bregman;/players/b/bregmal01.shtml;3B
3;Yordan Alvarez;/players/a/alvaryo01.shtml;DH
4;Yainer Diaz;/players/d/diazya02.shtml;C
5;Chas McCormick;/players/m/mccorch01.shtml;RF
6;Jon Singleton;/players/s/singljo02.shtml;1B
7;Mauricio Dubón;/players/d/dubonma01.shtml;CF
8;Corey Julks;/players/j/julksco01.shtml;LF
9;Jeremy Peña;/players/p/penaje02.shtml;SS
; Hunter Brown;/players/b/brownhu01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b3;3-6;2;-23;6,(3-2) BCBCBX;RR;HOU;Mauricio Dubón;Trent Thornton;-17%;58%;Double to LF (Line Drive to LF Line); Alvarez Scores; Diaz Scores
b6;5-7;2;-2-;6,(2-2) FBC.BFX;R;HOU;Alex Bregman;Isaiah Campbell;-14%;62%;Triple to CF (Fly Ball to Deep CF-RF); Peña Scores
t2;2-0;2;-2-;3,(1-1) FBX;RR;SEA;Eugenio Suárez;Hunter Brown;14%;82%;Home Run (Fly Ball to Deep LF); Rojas Scores
b3;2-6;0;12-;3,(2-0) BBX;R;HOU;Yainer Diaz;Tayler Saucedo;-14%;61%;Double to RF (Line Drive to Short RF Line); Bregman Scores; Alvarez to 3B
b7;6-7;0;1--;5,(2-2) CB1BC>B;O;HOU;Jon Singleton;Justin Topa;13%;68%;McCormick Caught Stealing 2B (C-SS)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Mariners Batting, Tied 0-0, Astros' Hunter Brown facing 1-2-3 
t1;0-0;0;---;1,(0-0) X;;SEA;Julio Rodríguez;Hunter Brown;6%;56%;Double to RF (Line Drive to Deep RF)
t1;0-0;0;-2-;3,(0-2) CFS;O;SEA;Eugenio Suárez;Hunter Brown;-4%;52%;Strikeout Swinging
t1;0-0;1;-2-;7,(2-2) BCCFFBB;;SEA;Ty France;Hunter Brown;3%;54%;Wild Pitch; Rodríguez to 3B
t1;0-0;1;--3;8,(3-2) BCCFFBB.S;O;SEA;Ty France;Hunter Brown;-6%;49%;Strikeout Swinging
t1;0-0;2;--3;1,(0-0) B;R;SEA;Teoscar Hernández;Hunter Brown;7%;56%;Wild Pitch; Rodríguez Scores/No RBI
t1;1-0;2;---;7,(3-2) B.CBBC.FB;;SEA;Teoscar Hernández;Hunter Brown;1%;57%;Walk
t1;1-0;2;1--;7,(3-2) CBBFFB>B;;SEA;Mike Ford;Hunter Brown;2%;59%;Walk; Hernández to 2B
t1;1-0;2;12-;4,(2-1) *SB*BX;R;SEA;Dominic Canzone;Hunter Brown;10%;69%;Double to RF (Line Drive to Short RF Line); Hernández Scores; Ford to 3B
t1;2-0;2;-23;3,(1-1) BSX;O;SEA;Dylan Moore;Hunter Brown;-4%;65%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;2 runs, 2 hits, 0 errors, 2 LOB. Mariners 2, Astros 0.
Bottom of the 1st, Astros Batting, Behind 0-2, Mariners' Emerson Hancock facing 1-2-3 
b1;0-2;0;---;5,(2-2) CBCBX;;HOU;Jose Altuve;Emerson Hancock;-4%;61%;Single to RF (Line Drive to Short CF-RF)
b1;0-2;0;1--;7,(3-2) CFBFBB>C;O;HOU;Alex Bregman;Emerson Hancock;2%;63%;Strikeout Looking, Altuve Steals 2B
b1;0-2;1;-2-;4,(1-2) CSBS;O;HOU;Yordan Alvarez;Emerson Hancock;4%;66%;Strikeout Swinging
b1;0-2;2;-2-;6,(3-2) FFBBBX;O;HOU;Yainer Diaz;Emerson Hancock;3%;70%;Groundout: 3B-1B (Weak 3B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Mariners 2, Astros 0.
Top of the 2nd, Mariners Batting, Ahead 2-0, Astros' Hunter Brown facing 8-9-1 
t2;2-0;0;---;4,(1-2) FCBX;;SEA;Josh Rojas;Hunter Brown;3%;72%;Single to LF (Ground Ball thru SS-3B Hole)
t2;2-0;0;1--;6,(2-2) SSBFBS;O;SEA;Brian O'Keefe;Hunter Brown;-3%;70%;Strikeout Swinging
t2;2-0;1;1--;2,(0-1) 1C>B;;SEA;Julio Rodríguez;Hunter Brown;1%;71%;Rojas Steals 2B
t2;2-0;1;-2-;4,(1-2) 1C>B.SS;O;SEA;Julio Rodríguez;Hunter Brown;-3%;68%;Strikeout Swinging
t2;2-0;2;-2-;3,(1-1) FBX;RR;SEA;Eugenio Suárez;Hunter Brown;14%;82%;Home Run (Fly Ball to Deep LF); Rojas Scores
t2;4-0;2;---;3,(1-1) FBX;;SEA;Ty France;Hunter Brown;1%;83%;Double to LF (Line Drive to Deep LF Line)
t2;4-0;2;-2-;6,(2-2) *BSCF*B*S;O;SEA;Teoscar Hernández;Hunter Brown;-2%;82%;Strikeout Swinging
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Mariners 4, Astros 0.
Bottom of the 2nd, Astros Batting, Behind 0-4, Mariners' Emerson Hancock facing 5-6-7 
b2;0-4;0;---;3,(0-2) FF.X;;HOU;Chas McCormick;Emerson Hancock;-3%;79%;Single to 3B (Ground Ball to Weak 3B)
b2;0-4;0;1--;1,(0-0) X;O;HOU;Jon Singleton;Emerson Hancock;3%;82%;Flyball: RF (Deep CF-RF)
b2;0-4;1;1--;2,(0-1) FX;O;HOU;Mauricio Dubón;Emerson Hancock;2%;84%;Flyball: RF (Short RF Line)
b2;0-4;2;1--;3,(2-0) BBX;O;HOU;Corey Julks;Emerson Hancock;2%;86%;Lineout: LF (Front of Home)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Mariners 4, Astros 0.
Top of the 3rd, Mariners Batting, Ahead 4-0, Astros' Hunter Brown facing 5-6-7 
t3;4-0;0;---;2,(1-0) BX;O;SEA;Mike Ford;Hunter Brown;-1%;85%;Flyball: CF (Deep CF)
t3;4-0;1;---;6,(3-2) BBCBSX;;SEA;Dominic Canzone;Hunter Brown;2%;87%;Double to LF (Fly Ball to Deep LF-CF)
t3;4-0;1;-2-;5,(2-2) BBFFX;;SEA;Dylan Moore;Hunter Brown;1%;87%;Single to 3B (Pop Fly to Weak SS-2B)
t3;4-0;1;12-;4,(0-2) FCFX;O;SEA;Josh Rojas;Hunter Brown;-2%;86%;Groundout: 2B unassisted/Forceout at 2B; Canzone to 3B; Rojas to 1B
t3;4-0;2;1-3;5,(1-2) SC1FB>B;;SEA;Brian O'Keefe;Hunter Brown;0%;86%;Rojas Steals 2B
t3;4-0;2;-23;6,(2-2) SC1FB>B.X;RR;SEA;Brian O'Keefe;Hunter Brown;7%;93%;Double to 3B (Ground Ball); Canzone Scores; Rojas Scores
;;;;;;;;;Ryne Stanek replaces Hunter Brown pitching
t3;6-0;2;-2-;4,(1-2) .SFBX;O;SEA;Julio Rodríguez;Ryne Stanek;-1%;93%;Flyball: LF
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Mariners 6, Astros 0.
Bottom of the 3rd, Astros Batting, Behind 0-6, Mariners' Tayler Saucedo facing 9-1-2 
;;;;;;;;;Tayler Saucedo replaces Emerson Hancock pitching
b3;0-6;0;---;5,(2-2) .BBFF.X;;HOU;Jeremy Peña;Tayler Saucedo;-2%;91%;Single to CF (Line Drive to CF-RF)
b3;0-6;0;1--;4,(1-2) BC1CX;;HOU;Jose Altuve;Tayler Saucedo;-3%;88%;Single to SS (Ground Ball to Weak SS-2B); Peña to 2B
b3;0-6;0;12-;4,(2-1) CBBH;;HOU;Alex Bregman;Tayler Saucedo;-5%;82%;Hit By Pitch; Peña to 3B; Altuve to 2B
b3;0-6;0;123;3,(1-1) BCX;RR;HOU;Yordan Alvarez;Tayler Saucedo;-8%;75%;Single to RF (Ground Ball); Peña Scores; Altuve Scores; Bregman to 2B
b3;2-6;0;12-;3,(2-0) BBX;R;HOU;Yainer Diaz;Tayler Saucedo;-14%;61%;Double to RF (Line Drive to Short RF Line); Bregman Scores; Alvarez to 3B
;;;;;;;;;Trent Thornton replaces Tayler Saucedo pitching
b3;3-6;0;-23;2,(0-1) .SX;O;HOU;Chas McCormick;Trent Thornton;6%;67%;Flyball: SS (Deep SS)
b3;3-6;1;-23;5,(2-2) CBS*B*S;O;HOU;Jon Singleton;Trent Thornton;8%;75%;Strikeout Swinging
b3;3-6;2;-23;6,(3-2) BCBCBX;RR;HOU;Mauricio Dubón;Trent Thornton;-17%;58%;Double to LF (Line Drive to LF Line); Alvarez Scores; Diaz Scores
b3;5-6;2;-2-;3,(1-1) CBX;O;HOU;Corey Julks;Trent Thornton;4%;62%;Groundout: 2B-1B
;;;;;;;;;5 runs, 5 hits, 0 errors, 1 LOB. Mariners 6, Astros 5.
Top of the 4th, Mariners Batting, Ahead 6-5, Astros' Ryne Stanek facing 2-3-4 
t4;6-5;0;---;8,(3-2) FSBFBFBT;O;SEA;Eugenio Suárez;Ryne Stanek;-2%;60%;Strikeout Swinging
t4;6-5;1;---;1,(0-0) X;O;SEA;Ty France;Ryne Stanek;-2%;58%;Flyball: RF
t4;6-5;2;---;1,(0-0) X;O;SEA;Teoscar Hernández;Ryne Stanek;-1%;57%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 6, Astros 5.
Bottom of the 4th, Astros Batting, Behind 5-6, Mariners' Trent Thornton facing 9-1-2 
b4;5-6;0;---;1,(0-0) X;O;HOU;Jeremy Peña;Trent Thornton;3%;60%;Groundout: 3B-1B (SS-3B Hole)
b4;5-6;1;---;2,(0-1) FX;O;HOU;Jose Altuve;Trent Thornton;2%;62%;Flyball: RF (Short RF)
b4;5-6;2;---;2,(1-0) BX;;HOU;Alex Bregman;Trent Thornton;-3%;59%;Double to 3B (Ground Ball)
;;;;;;;;;Matt Brash replaces Trent Thornton pitching
b4;5-6;2;-2-;6,(3-2) .CBFBBX;;HOU;Yordan Alvarez;Matt Brash;-2%;57%;Single to SS (Ground Ball); Bregman to 3B
b4;5-6;2;1-3;2,(0-1) SX;O;HOU;Yainer Diaz;Matt Brash;7%;64%;Groundout: P-1B
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Mariners 6, Astros 5.
Top of the 5th, Mariners Batting, Ahead 6-5, Astros' Parker Mushinski facing 5-6-7 
;;;;;;;;;Parker Mushinski replaces Ryne Stanek pitching
t5;6-5;0;---;6,(0-2) .CCFFFX;;SEA;Mike Ford;Parker Mushinski;4%;67%;Single to SS (Ground Ball to SS-2B)
t5;6-5;0;1--;4,(1-2) CSBX;;SEA;Dominic Canzone;Parker Mushinski;9%;77%;Single to RF (Ground Ball); Ford to 3B
t5;6-5;0;1-3;1,(0-0) X;R;SEA;Dylan Moore;Parker Mushinski;5%;82%;Single to RF (Ground Ball); Ford Scores; Canzone to 2B
t5;7-5;0;12-;2,(1-0) BX;O;SEA;Josh Rojas;Parker Mushinski;-4%;78%;Flyball: 2B (Deep 2B-1B)
;;;;;;;;;Kendall Graveman replaces Parker Mushinski pitching
t5;7-5;1;12-;5,(3-2) .VBBCSB;;SEA;Brian O'Keefe;Kendall Graveman;4%;82%;Walk; Canzone to 3B; Moore to 2B
t5;7-5;1;123;1,(0-0) X;O;SEA;Julio Rodríguez;Kendall Graveman;-6%;77%;Foul Popfly: C (Behind Home)
t5;7-5;2;123;6,(3-2) CBBBC>X;O;SEA;Eugenio Suárez;Kendall Graveman;-6%;71%;Lineout: SS (Deep SS)
;;;;;;;;;1 run, 3 hits, 0 errors, 3 LOB. Mariners 7, Astros 5.
Bottom of the 5th, Astros Batting, Behind 5-7, Mariners' Matt Brash facing 5-6-7 
b5;5-7;0;---;5,(2-2) BBFFX;O;HOU;Chas McCormick;Matt Brash;3%;74%;Flyball: CF (Deep CF)
b5;5-7;1;---;6,(2-2) SBFBFC;O;HOU;Jon Singleton;Matt Brash;2%;76%;Strikeout Looking
b5;5-7;2;---;4,(1-2) CFBS;O;HOU;Mauricio Dubón;Matt Brash;1%;78%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 7, Astros 5.
Top of the 6th, Mariners Batting, Ahead 7-5, Astros' Kendall Graveman facing 3-4-5 
t6;7-5;0;---;5,(2-2) BFCBS;O;SEA;Ty France;Kendall Graveman;-2%;76%;Strikeout Swinging
t6;7-5;1;---;6,(3-2) BFFB.BC;O;SEA;Teoscar Hernández;Kendall Graveman;-1%;75%;Strikeout Looking
t6;7-5;2;---;2,(0-1) CX;O;SEA;Mike Ford;Kendall Graveman;-1%;74%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 7, Astros 5.
Bottom of the 6th, Astros Batting, Behind 5-7, Mariners' Isaiah Campbell facing 8-9-1 
;;;;;;;;;Isaiah Campbell replaces Matt Brash pitching
b6;5-7;0;---;4,(0-2) .C.FFX;O;HOU;Corey Julks;Isaiah Campbell;4%;77%;Groundout: 3B-1B (SS-3B Hole)
b6;5-7;1;---;1,(0-0) X;;HOU;Jeremy Peña;Isaiah Campbell;-6%;71%;Double to CF (Line Drive to CF-RF)
b6;5-7;1;-2-;5,(3-2) BSCB*BA;O;HOU;Jose Altuve;Isaiah Campbell;5%;77%;Strikeout
b6;5-7;2;-2-;6,(2-2) FBC.BFX;R;HOU;Alex Bregman;Isaiah Campbell;-14%;62%;Triple to CF (Fly Ball to Deep CF-RF); Peña Scores
b6;6-7;2;--3;,(3-0) VVVV;;HOU;Yordan Alvarez;Isaiah Campbell;-2%;60%;Intentional Walk
b6;6-7;2;1-3;2,(1-0) BX;O;HOU;Yainer Diaz;Isaiah Campbell;9%;69%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Mariners 7, Astros 6.
Top of the 7th, Mariners Batting, Ahead 7-6, Astros' Rafael Montero facing 6-7-8 
;;;;;;;;;Rafael Montero replaces Kendall Graveman pitching
t7;7-6;0;---;3,(1-1) .CBX;;SEA;Dominic Canzone;Rafael Montero;4%;73%;Single to LF (Line Drive to Short LF-CF)
t7;7-6;0;1--;8,(3-2) CBCFBBFX;;SEA;Dylan Moore;Rafael Montero;6%;78%;Single to 3B (Ground Ball to Short 3B Line); Canzone to 2B
t7;7-6;0;12-;3,(0-2) SLM;O;SEA;Josh Rojas;Rafael Montero;-5%;73%;Strikeout (missed bunt)
;;;;;;;;;Cal Raleigh pinch hits for Brian O'Keefe (C) batting 9th
t7;7-6;1;12-;6,(3-2) .BBBCFS;O;SEA;Cal Raleigh;Rafael Montero;-5%;68%;Strikeout Swinging
t7;7-6;2;12-;3,(0-2) SCS;O;SEA;Julio Rodríguez;Rafael Montero;-5%;63%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Mariners 7, Astros 6.
Bottom of the 7th, Astros Batting, Behind 6-7, Mariners' Justin Topa facing 5-6-7 
;;;;;;;;;Justin Topa replaces Isaiah Campbell pitchingCal Raleigh moves from PH to C 
b7;6-7;0;---;4,(3-0) ..BBBB;;HOU;Chas McCormick;Justin Topa;-8%;56%;Walk
b7;6-7;0;1--;5,(2-2) CB1BC>B;O;HOU;Jon Singleton;Justin Topa;13%;68%;McCormick Caught Stealing 2B (C-SS)
b7;6-7;1;---;7,(3-2) CB1BC>B.FB;;HOU;Jon Singleton;Justin Topa;-5%;63%;Walk
b7;6-7;1;1--;7,(2-2) BSSFFBS;O;HOU;Mauricio Dubón;Justin Topa;6%;69%;Strikeout Swinging
;;;;;;;;;Kyle Tucker pinch hits for Corey Julks (LF) batting 8th
b7;6-7;2;1--;5,(2-2) .CBBFX;O;HOU;Kyle Tucker;Justin Topa;5%;74%;Flyball: LF (Short LF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Mariners 7, Astros 6.
Top of the 8th, Mariners Batting, Ahead 7-6, Astros' Bryan Abreu facing 2-3-4 
;;;;;;;;;Bryan Abreu replaces Rafael Montero pitchingChas McCormick moves from RF to LF Kyle Tucker moves from PH to RF 
t8;7-6;0;---;1,(0-0) ...X;O;SEA;Eugenio Suárez;Bryan Abreu;-2%;72%;Flyball: CF (Deep CF)
t8;7-6;1;---;6,(3-2) BBBCFC;O;SEA;Ty France;Bryan Abreu;-2%;70%;Strikeout Looking
t8;7-6;2;---;3,(0-2) CT.S;O;SEA;Teoscar Hernández;Bryan Abreu;-1%;69%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 7, Astros 6.
Bottom of the 8th, Astros Batting, Behind 6-7, Mariners' Andrés Muñoz facing 9-1-2 
;;;;;;;;;Andrés Muñoz replaces Justin Topa pitching
b8;6-7;0;---;2,(0-1) .CX;O;HOU;Jeremy Peña;Andrés Muñoz;6%;75%;Groundout: 3B-1B (Weak 3B)
b8;6-7;1;---;3,(0-2) CCX;O;HOU;Jose Altuve;Andrés Muñoz;5%;80%;Groundout: 3B-1B (SS-3B Hole)
b8;6-7;2;---;6,(3-2) CBBBFC;O;HOU;Alex Bregman;Andrés Muñoz;3%;83%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 7, Astros 6.
Top of the 9th, Mariners Batting, Ahead 7-6, Astros' Ryan Pressly facing 5-6-7 
;;;;;;;;;Ryan Pressly replaces Bryan Abreu pitching
t9;7-6;0;---;3,(1-1) .BCX;O;SEA;Mike Ford;Ryan Pressly;-2%;82%;Groundout: 1B unassisted
t9;7-6;1;---;3,(1-1) BCX;O;SEA;Dominic Canzone;Ryan Pressly;-1%;80%;Groundout: 2B-1B (2B-1B)
t9;7-6;2;---;3,(0-2) CSX;;SEA;Dylan Moore;Ryan Pressly;1%;81%;Single to LF (Line Drive to Short LF)
t9;7-6;2;1--;2,(0-1) CX;;SEA;Josh Rojas;Ryan Pressly;1%;83%;Single to P (Ground Ball to Weak 2B); Moore to 2B
t9;7-6;2;12-;4,(1-2) FBCS;O;SEA;Cal Raleigh;Ryan Pressly;-3%;79%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Mariners 7, Astros 6.
Bottom of the 9th, Astros Batting, Behind 6-7, Mariners' Gabe Speier facing 3-4-5 
;;;;;;;;;Gabe Speier replaces Andrés Muñoz pitchingSam Haggerty replaces Dominic Canzone playing LF batting 6th
b9;6-7;0;---;8,(3-2) ..BFSBFBF.S;O;HOU;Yordan Alvarez;Gabe Speier;9%;88%;Strikeout Swinging
b9;6-7;1;---;3,(0-2) CSS;O;HOU;Yainer Diaz;Gabe Speier;7%;95%;Strikeout Swinging
b9;6-7;2;---;1,(0-0) X;;HOU;Chas McCormick;Gabe Speier;-5%;90%;Single to SS (Ground Ball to SS-2B)
b9;6-7;2;1--;4,(1-2) F*BCX;O;HOU;Jon Singleton;Gabe Speier;10%;100%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Mariners 7, Astros 6.
