
Scorebox Meta
20230809
12:37 p.m. Local
6372
Oakland Coliseum
137

Boxscore
https://cdn.ssref.net/req/202308251/tlogo/br/TEX-2023.png;/teams/TEX/2023.shtml;0;0;0;0;0;0;0;0;0;0;4;0
https://cdn.ssref.net/req/202308251/tlogo/br/OAK-2023.png;/teams/OAK/2023.shtml;0;0;1;0;0;1;0;0;X;2;7;0

Batting home
Esteury Ruiz;/players/r/ruizes01.shtml;CF;4;1;1;0;0;2;4;.254;.305;.323;.628;15;11;0.027; 0.95;0.082;-0.054;0%; 0.00; 0.0;2;0;2·SB
Jonah Bride;/players/b/bridejo01.shtml;3B;2;0;0;1;0;0;3;.183;.292;.217;.508;17;11;-0.017; 1.15;0.031;-0.047;0%; 0.00; -0.3;0;1;SF
Seth Brown;/players/b/brownse01.shtml;PH-1B;1;0;0;0;0;0;1;.218;.292;.417;.708;1;1;-0.005; 0.19;0.000;-0.005;0%; 0.00; -0.1;0;0;
Zack Gelof;/players/g/gelofza01.shtml;2B;4;1;1;1;0;0;4;.250;.315;.560;.875;11;6;0.082; 0.45;0.107;-0.025;0%; 0.00; 0.6;2;3;HR
Brent Rooker;/players/r/rookebr01.shtml;RF;3;0;1;0;0;0;3;.240;.328;.460;.788;7;5;-0.002; 0.73;0.032;-0.035;0%; 0.00; -0.1;2;0;
Tony Kemp;/players/k/kempto01.shtml;PH-LF;1;0;0;0;0;0;1;.211;.299;.303;.602;4;3;-0.004; 0.16;0.000;-0.004;0%; 0.00; -0.1;0;0;
Jordan Diaz;/players/d/diazjo03.shtml;DH;4;0;2;0;0;1;4;.253;.310;.435;.745;14;9;0.016; 0.61;0.049;-0.033;0%; 0.00; 0.2;;;2B
Aledmys Díaz;/players/d/diazal02.shtml;1B-3B;2;0;1;0;1;0;3;.213;.274;.289;.562;9;5;0.020; 1.00;0.045;-0.026;0%; 0.00; 0.3;4;0;
Shea Langeliers;/players/l/langesh01.shtml;C;3;0;0;0;0;1;3;.199;.263;.361;.624;12;8;-0.089; 1.28;0.000;-0.089;0%; 0.00; -1.1;10;0;
JJ Bleday;/players/b/bledajj01.shtml;LF-RF;3;0;0;0;0;2;3;.200;.313;.365;.678;15;9;-0.088; 1.17;0.000;-0.088;0%; 0.00; -1.1;5;0;
Nick Allen;/players/a/allenni02.shtml;SS;3;0;1;0;0;0;3;.201;.243;.276;.519;8;6;0.000; 0.77;0.034;-0.034;0%; 0.00; -0.1;2;2;SB
Austin Pruitt;/players/p/pruitau01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Freddy Tarnok;/players/t/tarnofr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Angel Felipe;/players/f/felipan01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Kirby Snead;/players/s/sneadki01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Trevor May;/players/m/maytr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Jordan Diaz (4, off Jordan Montgomery).


HR: Zack Gelof (6, off Jordan Montgomery, 6th inn, 0 on, 0 outs to Deep LF-CF).


SF: Jonah Bride (2, off Jordan Montgomery).


TB: Zack Gelof 4; Jordan Diaz 3; Nick Allen; Brent Rooker; Aledmys Díaz; Esteury Ruiz.


RBI: Zack Gelof (11); Jonah Bride (5).


Team LOB: 6.
With RISP: 0 for 5.

Batting away
Marcus Semien;/players/s/semiema01.shtml;2B;3;0;0;0;1;0;4;.278;.350;.462;.812;9;5;-0.090; 1.52;0.022;-0.112;-0.07%; 1.96; -0.6;0;3;
Travis Jankowski;/players/j/jankotr01.shtml;LF;3;0;1;0;0;1;3;.292;.388;.375;.763;19;10;-0.004; 1.44;0.061;-0.065;-0.00%; 1.86; -0.2;4;0;
Mitch Garver;/players/g/garvemi01.shtml;PH;1;0;0;0;0;1;1;.272;.352;.469;.821;4;3;-0.045; 1.92;0.000;-0.045;-0.03%; 2.49; -0.3;;;
Jonathan Ornelas;/players/o/orneljo01.shtml;SS;0;0;0;0;0;0;0;;;;;;;;;;;;;;0;0;
Nathaniel Lowe;/players/l/lowena01.shtml;1B;4;0;0;0;0;0;4;.280;.374;.449;.823;14;11;-0.146; 1.48;0.000;-0.146;-0.11%; 1.93; -1.1;7;0;
Adolis García;/players/g/garciad02.shtml;RF;3;0;0;0;1;2;4;.262;.341;.524;.864;20;10;-0.072; 1.37;0.038;-0.110;-0.06%; 1.77; -0.3;4;0;
Leody Taveras;/players/t/taverle01.shtml;CF;4;0;0;0;0;1;4;.269;.310;.434;.744;8;8;-0.114; 1.15;0.000;-0.114;-0.09%; 1.49; -0.9;1;0;
Sam Huff;/players/h/huffsa01.shtml;C;4;0;1;0;0;3;4;.237;.275;.368;.643;16;11;-0.052; 0.87;0.023;-0.075;-0.04%; 1.12; -0.5;6;0;
Robbie Grossman;/players/g/grossro01.shtml;DH;4;0;1;0;0;0;4;.229;.311;.384;.695;18;9;-0.040; 1.04;0.037;-0.076;-0.03%; 1.35; -0.4;;;
Josh H. Smith;/players/s/smithjo11.shtml;3B-LF;4;0;1;0;0;1;4;.214;.340;.351;.691;15;10;-0.035; 1.29;0.070;-0.105;-0.03%; 1.68; -0.0;2;1;2B
Ezequiel Duran;/players/d/duranez01.shtml;SS-3B;1;0;0;0;1;1;3;.277;.325;.473;.798;14;6;0.036; 1.13;0.084;-0.048; 0.03%; 1.46; 0.1;0;2;HBP
Jordan Montgomery;/players/m/montgjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Chris Stratton;/players/s/stratch01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Josh H. Smith (6, off Freddy Tarnok).


HBP: Ezequiel Duran (5, by Angel Felipe).


TB: Josh H. Smith 2; Sam Huff; Travis Jankowski; Robbie Grossman.


Team LOB: 8.
With RISP: 0 for 4.

Pitching home
Austin Pruitt;/players/p/pruitau01.shtml;Austin Pruitt; 2 ;0;0;0;1;2;0;3.20;7;34;20;11;4;5;0;4;1;0;57;;;0.096; 0.92; 0.00%; 0.00; 0.9
Freddy Tarnok;/players/t/tarnofr01.shtml; W (1-1); 4 ;2;0;0;2;4;0;4.91;16;69;39;19;6;14;5;5;2;0;;0;0;0.260; 1.35; 0.00%; 0.00; 1.9
Angel Felipe;/players/f/felipan01.shtml; H (3); 1.1;0;0;0;0;2;0;1.98;5;17;10;4;2;4;2;0;0;0;;0;0;0.058; 1.34; 0.00%; 0.00; 0.4
Kirby Snead;/players/s/sneadki01.shtml; H (1); 0.2;0;0;0;0;1;0;4.15;2;5;4;2;1;1;0;1;0;0;;1;0;0.078; 1.55; 0.00%; 0.00; 0.5
Trevor May;/players/m/maytr01.shtml; S (12); 1 ;2;0;0;0;1;0;4.02;5;12;10;5;1;4;1;3;2;0;;0;0;0.068; 1.34; 0.00%; 0.00; 0.5

Pitching away
Jordan Montgomery;/players/m/montgjo01.shtml; L (7-10); 6 ;7;2;2;1;5;1;3.38;26;95;61;37;11;13;8;12;3;0;54;;;0.027; 0.96; 0.02%; 1.25; 0.8
Chris Stratton;/players/s/stratch01.shtml;Chris Stratton; 2 ;0;0;0;0;1;0;3.73;6;18;13;9;2;2;3;2;1;0;;0;0;0.034; 0.22; 0.03%; 0.28; 0.9

indiv_events

Balks: None.
WP: None.
HBP: Angel Felipe (1; Ezequiel Duran).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Angel Felipe (1; Ezequiel Duran).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - John Bacon, 1B - Gabe Morales, 2B - Adam Beck, 3B - Dan Iassogna, LF - (none), RF - (none).
Time of Game: 2:17.
Attendance: 6,372.
Field Condition: Unknown.
Start Time Weather: 71° F, Wind 7mph out to Rightfield, Sunny, No Precipitation.

div_lineups
Rangers
1;Marcus Semien;/players/s/semiema01.shtml;2B
2;Travis Jankowski;/players/j/jankotr01.shtml;LF
3;Nathaniel Lowe;/players/l/lowena01.shtml;1B
4;Adolis García;/players/g/garciad02.shtml;RF
5;Leody Taveras;/players/t/taverle01.shtml;CF
6;Sam Huff;/players/h/huffsa01.shtml;C
7;Robbie Grossman;/players/g/grossro01.shtml;DH
8;Josh H. Smith;/players/s/smithjo11.shtml;3B
9;Ezequiel Duran;/players/d/duranez01.shtml;SS
; Jordan Montgomery;/players/m/montgjo01.shtml;P
Athletics
1;Esteury Ruiz;/players/r/ruizes01.shtml;CF
2;Jonah Bride;/players/b/bridejo01.shtml;3B
3;Zack Gelof;/players/g/gelofza01.shtml;2B
4;Brent Rooker;/players/r/rookebr01.shtml;RF
5;Jordan Diaz;/players/d/diazjo03.shtml;DH
6;Aledmys Díaz;/players/d/diazal02.shtml;1B
7;Shea Langeliers;/players/l/langesh01.shtml;C
8;JJ Bleday;/players/b/bledajj01.shtml;LF
9;Nick Allen;/players/a/allenni02.shtml;SS
; Austin Pruitt;/players/p/pruitau01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b6;1-0;0;---;2,(1-0) BX;R;OAK;Zack Gelof;Jordan Montgomery;11%;86%;Home Run (Fly Ball to Deep LF-CF)
t9;0-2;2;12-;2,(0-1) CX;O;TEX;Josh H. Smith;Trevor May;7%;100%;Lineout: SS (Deep SS-2B)
t3;0-0;0;---;2,(1-0) .BX;;TEX;Josh H. Smith;Freddy Tarnok;-7%;43%;Double to RF (Fly Ball to Deep CF-RF)
t8;0-2;0;---;2,(1-0) ..BH;;TEX;Ezequiel Duran;Angel Felipe;-7%;81%;Hit By Pitch
t6;0-1;0;---;5,(3-1) BBBCX;;TEX;Travis Jankowski;Freddy Tarnok;-6%;61%;Single to 2B (Ground Ball)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Rangers Batting, Tied 0-0, Athletics' Austin Pruitt facing 1-2-3 
t1;0-0;0;---;1,(0-0) X;O;TEX;Marcus Semien;Austin Pruitt;2%;52%;Flyball: LF (Deep LF Line)
t1;0-0;1;---;9,(3-2) BCCBBFFFC;O;TEX;Travis Jankowski;Austin Pruitt;1%;54%;Strikeout Looking
t1;0-0;2;---;7,(2-2) S.BFFBFX;O;TEX;Nathaniel Lowe;Austin Pruitt;1%;55%;Lineout: RF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 0, Athletics 0.
Bottom of the 1st, Athletics Batting, Tied 0-0, Rangers' Jordan Montgomery facing 1-2-3 
b1;0-0;0;---;3,(0-2) SS.*S;O;OAK;Esteury Ruiz;Jordan Montgomery;-2%;52%;Strikeout Swinging
b1;0-0;1;---;7,(3-2) CSBFBBX;O;OAK;Jonah Bride;Jordan Montgomery;-1%;51%;Groundout: 3B-1B (SS-3B Hole)
b1;0-0;2;---;3,(1-1) BCX;O;OAK;Zack Gelof;Jordan Montgomery;-1%;50%;Flyball: RF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 0, Athletics 0.
Top of the 2nd, Rangers Batting, Tied 0-0, Athletics' Austin Pruitt facing 4-5-6 
t2;0-0;0;---;5,(3-1) BBBCB;;TEX;Adolis García;Austin Pruitt;-4%;46%;Walk
t2;0-0;0;1--;2,(0-1) SX;O;TEX;Leody Taveras;Austin Pruitt;4%;50%;Flyball: LF
t2;0-0;1;1--;5,(2-2) B1SF*BS;O;TEX;Sam Huff;Austin Pruitt;3%;53%;Strikeout Swinging
t2;0-0;2;1--;5,(3-1) C*B*BBX;O;TEX;Robbie Grossman;Austin Pruitt;2%;55%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Rangers 0, Athletics 0.
Bottom of the 2nd, Athletics Batting, Tied 0-0, Rangers' Jordan Montgomery facing 4-5-6 
b2;0-0;0;---;3,(1-1) SBX;O;OAK;Brent Rooker;Jordan Montgomery;-2%;53%;Groundout: P-1B (Weak SS-2B)
b2;0-0;1;---;4,(2-1) BCBX;;OAK;Jordan Diaz;Jordan Montgomery;3%;55%;Single to 3B (Ground Ball to SS-3B Hole)
b2;0-0;1;1--;3,(0-2) CT.X;;OAK;Aledmys Díaz;Jordan Montgomery;4%;59%;Single to LF (Ground Ball thru SS-3B Hole); Diaz to 2B
b2;0-0;1;12-;3,(1-1) CBX;O;OAK;Shea Langeliers;Jordan Montgomery;-5%;54%;Flyball: RF (Deep CF-RF)
b2;0-0;2;12-;6,(3-2) FF*BBB>T;O;OAK;JJ Bleday;Jordan Montgomery;-4%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Rangers 0, Athletics 0.
Top of the 3rd, Rangers Batting, Tied 0-0, Athletics' Freddy Tarnok facing 8-9-1 
;;;;;;;;;Freddy Tarnok replaces Austin Pruitt pitching
t3;0-0;0;---;2,(1-0) .BX;;TEX;Josh H. Smith;Freddy Tarnok;-7%;43%;Double to RF (Fly Ball to Deep CF-RF)
t3;0-0;0;-2-;5,(2-2) BFFBC;O;TEX;Ezequiel Duran;Freddy Tarnok;5%;48%;Strikeout Looking
t3;0-0;1;-2-;5,(3-1) BBCBB;;TEX;Marcus Semien;Freddy Tarnok;-2%;46%;Walk
t3;0-0;1;12-;5,(3-1) *BSBBX;O;TEX;Travis Jankowski;Freddy Tarnok;5%;51%;Lineout: RF (Deep RF)
t3;0-0;2;12-;5,(1-2) FBCFX;O;TEX;Nathaniel Lowe;Freddy Tarnok;5%;55%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Rangers 0, Athletics 0.
Bottom of the 3rd, Athletics Batting, Tied 0-0, Rangers' Jordan Montgomery facing 9-1-2 
b3;0-0;0;---;4,(1-2) CBSX;O;OAK;Nick Allen;Jordan Montgomery;-2%;53%;Foul Popfly: 3B (3B-C into Foul Terr.)
b3;0-0;1;---;3,(1-1) SBX;;OAK;Esteury Ruiz;Jordan Montgomery;3%;56%;Single to CF (Ground Ball)
b3;0-0;1;1--;4,(2-1) B1BC>B;;OAK;Jonah Bride;Jordan Montgomery;2%;58%;Ruiz Steals 2B
b3;0-0;1;-2-;5,(3-1) B1BC>B.>C;;OAK;Jonah Bride;Jordan Montgomery;3%;61%;Ruiz Steals 3B
b3;0-0;1;--3;9,(3-2) B1BC>B.>C.FFFX;RO;OAK;Jonah Bride;Jordan Montgomery;3%;64%;Flyball: LF/Sacrifice Fly (Deep LF); Ruiz Scores
b3;1-0;2;---;4,(2-1) FBBX;O;OAK;Zack Gelof;Jordan Montgomery;-1%;63%;Flyball: LF (Deep LF)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Rangers 0, Athletics 1.
Top of the 4th, Rangers Batting, Behind 0-1, Athletics' Freddy Tarnok facing 4-5-6 
t4;0-1;0;---;5,(2-2) CCBB.C;O;TEX;Adolis García;Freddy Tarnok;3%;66%;Strikeout Looking
t4;0-1;1;---;3,(0-2) CS.T;O;TEX;Leody Taveras;Freddy Tarnok;2%;68%;Strikeout Swinging
t4;0-1;2;---;6,(3-2) BBCCBS;O;TEX;Sam Huff;Freddy Tarnok;1%;69%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 0, Athletics 1.
Bottom of the 4th, Athletics Batting, Ahead 1-0, Rangers' Jordan Montgomery facing 4-5-6 
b4;1-0;0;---;1,(0-0) X;;OAK;Brent Rooker;Jordan Montgomery;3%;72%;Single to CF (Line Drive)
b4;1-0;0;1--;3,(1-1) CBX;O;OAK;Jordan Diaz;Jordan Montgomery;-3%;69%;Flyball: RF (Short RF Line)
b4;1-0;1;1--;2,(0-1) CX;O;OAK;Aledmys Díaz;Jordan Montgomery;-3%;67%;Lineout: LF (LF Line)
b4;1-0;2;1--;2,(1-0) BX;O;OAK;Shea Langeliers;Jordan Montgomery;-2%;65%;Groundout: 2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rangers 0, Athletics 1.
Top of the 5th, Rangers Batting, Behind 0-1, Athletics' Freddy Tarnok facing 7-8-9 
t5;0-1;0;---;6,(3-2) BCBBC.X;O;TEX;Robbie Grossman;Freddy Tarnok;3%;68%;Flyball: LF (Short LF)
t5;0-1;1;---;5,(1-2) CBFFX;O;TEX;Josh H. Smith;Freddy Tarnok;2%;70%;Groundout: 2B-1B
t5;0-1;2;---;7,(3-2) SBBS.BFB;;TEX;Ezequiel Duran;Freddy Tarnok;-2%;68%;Walk
t5;0-1;2;1--;2,(0-1) CX;O;TEX;Marcus Semien;Freddy Tarnok;3%;72%;Groundout: 3B-2B/Forceout at 2B; Semien to 1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Rangers 0, Athletics 1.
Bottom of the 5th, Athletics Batting, Ahead 1-0, Rangers' Jordan Montgomery facing 8-9-1 
b5;1-0;0;---;5,(2-2) BBSFX;O;OAK;JJ Bleday;Jordan Montgomery;-2%;70%;Groundout: 2B-1B (2B-1B)
b5;1-0;1;---;1,(0-0) X;;OAK;Nick Allen;Jordan Montgomery;2%;72%;Single to CF (Ground Ball)
b5;1-0;1;1--;6,(3-2) B*BSBF>C;O;OAK;Esteury Ruiz;Jordan Montgomery;-1%;70%;Strikeout Looking, Allen Steals 2B
b5;1-0;2;-2-;1,(0-0) X;O;OAK;Jonah Bride;Jordan Montgomery;-3%;67%;Flyball: RF (RF Line)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rangers 0, Athletics 1.
Top of the 6th, Rangers Batting, Behind 0-1, Athletics' Freddy Tarnok facing 2-3-4 
t6;0-1;0;---;5,(3-1) BBBCX;;TEX;Travis Jankowski;Freddy Tarnok;-6%;61%;Single to 2B (Ground Ball)
t6;0-1;0;1--;1,(0-0) X;O;TEX;Nathaniel Lowe;Freddy Tarnok;6%;67%;Foul Popfly: LF (LF into Foul Terr.)
t6;0-1;1;1--;6,(3-2) BBFBS.X;O;TEX;Adolis García;Freddy Tarnok;5%;71%;Lineout: SS (Deep SS)
t6;0-1;2;1--;1,(0-0) X;O;TEX;Leody Taveras;Freddy Tarnok;4%;75%;Groundout: SS-1B (SS-2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rangers 0, Athletics 1.
Bottom of the 6th, Athletics Batting, Ahead 1-0, Rangers' Jordan Montgomery facing 3-4-5 
b6;1-0;0;---;2,(1-0) BX;R;OAK;Zack Gelof;Jordan Montgomery;11%;86%;Home Run (Fly Ball to Deep LF-CF)
b6;2-0;0;---;3,(1-1) FBX;O;OAK;Brent Rooker;Jordan Montgomery;-1%;84%;Flyball: LF (Short LF)
b6;2-0;1;---;2,(0-1) SX;;OAK;Jordan Diaz;Jordan Montgomery;2%;87%;Double to LF (Line Drive to Deep LF Line)
b6;2-0;1;-2-;4,(3-0) BBBB;;OAK;Aledmys Díaz;Jordan Montgomery;1%;87%;Walk
b6;2-0;1;12-;7,(2-2) FCBFFBS;O;OAK;Shea Langeliers;Jordan Montgomery;-2%;85%;Strikeout Swinging
b6;2-0;2;12-;4,(1-2) FF*BC;O;OAK;JJ Bleday;Jordan Montgomery;-2%;83%;Strikeout Looking
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Rangers 0, Athletics 2.
Top of the 7th, Rangers Batting, Behind 0-2, Athletics' Angel Felipe facing 6-7-8 
;;;;;;;;;Angel Felipe replaces Freddy Tarnok pitching
t7;0-2;0;---;3,(0-2) .CFS;O;TEX;Sam Huff;Angel Felipe;3%;86%;Strikeout Swinging
t7;0-2;1;---;5,(2-2) CBBFX;O;TEX;Robbie Grossman;Angel Felipe;2%;88%;Groundout: 2B-1B (2B-1B)
t7;0-2;2;---;6,(3-2) BBBCC.S;O;TEX;Josh H. Smith;Angel Felipe;1%;90%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 0, Athletics 2.
Bottom of the 7th, Athletics Batting, Ahead 2-0, Rangers' Chris Stratton facing 9-1-2 
;;;;;;;;;Chris Stratton replaces Jordan Montgomery pitching
b7;2-0;0;---;3,(1-1) .FBX;O;OAK;Nick Allen;Chris Stratton;-1%;89%;Groundout: SS-1B (SS-3B Hole)
b7;2-0;1;---;3,(0-2) FLX;O;OAK;Esteury Ruiz;Chris Stratton;-1%;88%;Lineout: 3B (SS-3B Hole)
;;;;;;;;;Seth Brown pinch hits for Jonah Bride (3B) batting 2nd
b7;2-0;2;---;1,(0-0) .X;O;OAK;Seth Brown;Chris Stratton;-1%;87%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 0, Athletics 2.
Top of the 8th, Rangers Batting, Behind 0-2, Athletics' Angel Felipe facing 9-1-2 
;;;;;;;;;Seth Brown moves from PH to 1B Aledmys Díaz moves from 1B to 3B 
t8;0-2;0;---;2,(1-0) ..BH;;TEX;Ezequiel Duran;Angel Felipe;-7%;81%;Hit By Pitch
t8;0-2;0;1--;1,(0-0) X;O;TEX;Marcus Semien;Angel Felipe;6%;87%;Groundout: SS-2B/Forceout at 2B (SS-3B Hole); Semien to 1B
;;;;;;;;;Kirby Snead replaces Angel Felipe pitchingMitch Garver pinch hits for Travis Jankowski (LF) batting 2nd
t8;0-2;1;1--;4,(1-2) ..CBT1S;O;TEX;Mitch Garver;Kirby Snead;4%;91%;Strikeout Swinging
t8;0-2;2;1--;1,(0-0) X;O;TEX;Nathaniel Lowe;Kirby Snead;3%;94%;Flyball: CF (Deep LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Rangers 0, Athletics 2.
Bottom of the 8th, Athletics Batting, Ahead 2-0, Rangers' Chris Stratton facing 3-4-5 
;;;;;;;;;Ezequiel Duran moves from SS to 3B Jonathan Ornelas replaces Mitch Garver (PH) playing SS batting 2ndJosh H. Smith moves from 3B to LF 
b8;2-0;0;---;2,(1-0) ...BX;O;OAK;Zack Gelof;Chris Stratton;-1%;94%;Groundout: 3B-1B
;;;;;;;;;Tony Kemp pinch hits for Brent Rooker (RF) batting 4th
b8;2-0;1;---;4,(1-2) .BS.FX;O;OAK;Tony Kemp;Chris Stratton;0%;93%;Groundout: 2B-1B
b8;2-0;2;---;5,(2-2) BSC.BC;O;OAK;Jordan Diaz;Chris Stratton;0%;93%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 0, Athletics 2.
Top of the 9th, Rangers Batting, Behind 0-2, Athletics' Trevor May facing 4-5-6 
;;;;;;;;;Trevor May replaces Kirby Snead pitchingTony Kemp moves from PH to LF JJ Bleday moves from LF to RF 
t9;0-2;0;---;4,(1-2) ...CBCS;O;TEX;Adolis García;Trevor May;4%;97%;Strikeout Swinging
t9;0-2;1;---;2,(0-1) FX;O;TEX;Leody Taveras;Trevor May;2%;99%;Flyball: RF (Deep CF-RF)
t9;0-2;2;---;2,(0-1) CX;;TEX;Sam Huff;Trevor May;-2%;97%;Single to LF (Ground Ball thru SS-3B Hole)
t9;0-2;2;1--;2,(1-0) BX;;TEX;Robbie Grossman;Trevor May;-4%;93%;Single to RF (Line Drive); Huff to 2B
t9;0-2;2;12-;2,(0-1) CX;O;TEX;Josh H. Smith;Trevor May;7%;100%;Lineout: SS (Deep SS-2B)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Rangers 0, Athletics 2.
