
Scorebox Meta
20230822
6:40 p.m. Local
19003
Chase Field
170

Boxscore
https://cdn.ssref.net/req/202308251/tlogo/br/TEX-2023.png;/teams/TEX/2023.shtml;0;0;0;0;0;1;2;0;0;3;13;1
https://cdn.ssref.net/req/202308251/tlogo/br/ARI-2023.png;/teams/ARI/2023.shtml;0;3;0;0;2;1;0;0;X;6;9;0

Batting home
Corbin Carroll;/players/c/carroco02.shtml;RF;3;1;2;2;0;0;4;.275;.354;.502;.857;9;6;0.089; 0.78;0.111;-0.022; 0.06%; 0.85; 1.7;3;0;SB,SF
Ketel Marte;/players/m/marteke01.shtml;2B;4;0;1;0;0;3;4;.273;.353;.476;.829;21;15;-0.023; 0.60;0.025;-0.048;-0.01%; 0.65; -0.0;2;2;
Tommy Pham;/players/p/phamth01.shtml;LF;4;0;1;1;0;2;4;.264;.335;.475;.810;16;11;-0.004; 0.40;0.024;-0.028;-0.00%; 0.44; 0.5;2;0;SB
Christian Walker;/players/w/walkech02.shtml;1B;4;1;1;0;0;1;4;.272;.347;.528;.876;15;10;0.010; 0.45;0.037;-0.027; 0.01%; 0.49; -0.7;7;0;
Lourdes Gurriel Jr.;/players/g/gurrilo01.shtml;DH;3;1;1;1;0;0;4;.256;.303;.460;.764;11;7;0.053; 0.61;0.062;-0.009; 0.03%; 0.66; 0.3;;;SF
Alek Thomas;/players/t/thomaal01.shtml;CF;2;0;0;0;2;1;4;.247;.291;.414;.705;12;5;0.060; 0.68;0.074;-0.014; 0.04%; 0.74; 0.5;1;0;IW
Jace Peterson;/players/p/peterja01.shtml;3B;1;0;0;0;1;0;2;.212;.310;.304;.613;10;4;-0.059; 1.18;0.012;-0.071;-0.04%; 1.28; -0.7;0;0;GDP
Buddy Kennedy;/players/k/kennebu01.shtml;PH-3B;2;0;0;0;0;0;2;.125;.333;.125;.458;7;4;-0.013; 0.24;0.000;-0.013;-0.01%; 0.27; -0.9;0;0;
Nick Ahmed;/players/a/ahmedni01.shtml;SS;0;0;0;0;0;0;0;.228;.265;.328;.592;;;;;;;;;;0;0;
Gabriel Moreno;/players/m/morenga01.shtml;C;4;2;2;1;0;0;4;.275;.315;.386;.701;18;14;0.069; 0.51;0.095;-0.027; 0.04%; 0.56; 0.8;11;2;2B,GDP
Geraldo Perdomo;/players/p/perdoge01.shtml;SS-3B;1;1;1;0;1;0;3;.269;.369;.402;.772;14;8;0.027; 0.39;0.028;-0.001; 0.02%; 0.43; 0.4;1;3;SH
Zac Gallen;/players/g/galleza01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Justin Martinez;/players/m/martiju01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Kyle Nelson;/players/n/nelsoky01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Miguel Castro;/players/c/castrmi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Kevin Ginkel;/players/g/ginkeke01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Paul Sewald;/players/s/sewalpa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Gabriel Moreno (13, off Brock Burke).


SF: Lourdes Gurriel Jr. (2, off Grant Anderson); Corbin Carroll (3, off Brock Burke).


SH: Geraldo Perdomo (11, off Brock Burke).


IBB: Alek Thomas (1, by Grant Anderson).


TB: Gabriel Moreno 3; Corbin Carroll 2; Geraldo Perdomo; Tommy Pham; Ketel Marte; Christian Walker; Lourdes Gurriel Jr..


GIDP: Gabriel Moreno (13); Jace Peterson (7).


RBI: Corbin Carroll 2 (62); Gabriel Moreno (36); Lourdes Gurriel Jr. (66); Tommy Pham (51).


2-out RBI: Corbin Carroll; Gabriel Moreno.


Team LOB: 5.
With RISP: 4 for 8.

Batting away
Marcus Semien;/players/s/semiema01.shtml;2B;5;0;2;0;0;2;5;.279;.349;.463;.812;18;14;-0.017; 0.80;0.055;-0.072;-0.02%; 1.38; -0.5;1;4;2B
Corey Seager;/players/s/seageco01.shtml;SS;4;0;2;2;1;1;5;.343;.411;.651;1.062;21;12;0.028; 0.87;0.090;-0.062; 0.03%; 1.51; 0.9;1;5;
Nathaniel Lowe;/players/l/lowena01.shtml;1B;4;0;2;0;1;1;5;.280;.369;.451;.820;23;11;0.088; 0.98;0.128;-0.039; 0.09%; 1.71; 0.6;10;0;
Adolis García;/players/g/garciad02.shtml;RF;5;0;1;0;0;2;5;.252;.331;.504;.836;20;14;-0.081; 1.50;0.085;-0.166;-0.08%; 2.61; -1.2;2;0;GDP
Mitch Garver;/players/g/garvemi01.shtml;DH;5;1;2;1;0;1;5;.277;.357;.495;.852;17;12;-0.092; 1.57;0.062;-0.155;-0.10%; 2.73; -0.1;;;HR
Travis Jankowski;/players/j/jankotr01.shtml;LF;5;0;1;0;0;1;5;.278;.371;.356;.727;13;9;-0.144; 1.26;0.008;-0.153;-0.15%; 2.19; -1.4;1;0;
Jonah Heim;/players/h/heimjo01.shtml;C;4;0;0;0;0;3;4;.270;.328;.457;.785;15;12;-0.067; 0.66;0.000;-0.067;-0.07%; 1.15; -0.8;7;0;
Ezequiel Duran;/players/d/duranez01.shtml;3B;3;1;2;0;1;1;4;.287;.337;.474;.811;19;9;0.025; 0.59;0.049;-0.023; 0.03%; 1.03; 0.5;1;2;
Leody Taveras;/players/t/taverle01.shtml;CF;4;1;1;0;0;1;4;.259;.299;.417;.716;20;14;-0.031; 0.91;0.048;-0.078;-0.03%; 1.59; 0.3;1;0;2B
Jon Gray;/players/g/grayjo02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Grant Anderson;/players/a/andergr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Brock Burke;/players/b/burkebr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
José Leclerc;/players/l/leclejo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Marcus Semien (31, off Zac Gallen); Leody Taveras (24, off Justin Martinez).


HR: Mitch Garver (10, off Zac Gallen, 6th inn, 0 on, 2 outs to Deep LF Line).


TB: Mitch Garver 5; Marcus Semien 3; Corey Seager 2; Ezequiel Duran 2; Nathaniel Lowe 2; Leody Taveras 2; Adolis García; Travis Jankowski.


GIDP: Adolis García (9).


RBI: Corey Seager 2 (76); Mitch Garver (33).


2-out RBI: Mitch Garver.


Team LOB: 12.
With RISP: 2 for 10.

Pitching home
Zac Gallen;/players/g/galleza01.shtml; W (14-5); 6 ;7;1;1;1;11;1;3.11;25;90;61;36;12;13;8;5;4;0;64;;;0.239; 0.85; 0.16%; 0.93; 2.1
Justin Martinez;/players/m/martiju01.shtml;Justin Martinez; 0.1;1;2;2;1;1;0;10.57;3;13;7;4;2;1;0;1;0;0;;0;0;-0.035; 0.73;-0.02%; 0.80; -0.9
Kyle Nelson;/players/n/nelsoky01.shtml;Kyle Nelson; 0.1;2;0;0;0;0;0;2.91;3;15;9;7;1;1;0;3;2;0;;2;2;-0.036; 1.48;-0.02%; 1.61; -1.0
Miguel Castro;/players/c/castrmi01.shtml; H (12); 0.1;0;0;0;0;0;0;5.05;1;3;2;1;0;1;0;1;1;0;;2;0;0.044; 1.66; 0.03%; 1.80; 0.4
Kevin Ginkel;/players/g/ginkeke01.shtml; H (5); 1 ;1;0;0;0;0;0;2.22;4;17;11;8;1;2;2;2;0;0;;0;0;0.044; 0.58; 0.03%; 0.64; 0.5
Paul Sewald;/players/s/sewalpa01.shtml; S (27); 1 ;2;0;0;1;1;0;3.00;6;28;17;11;3;3;2;2;1;0;;0;0;0.034; 1.94; 0.02%; 2.10; 0.5

Pitching away
Jon Gray;/players/g/grayjo02.shtml; L (8-7); 4 ;7;5;5;3;5;0;3.76;20;83;52;28;7;17;7;5;3;0;30;;;-0.204; 0.82;-0.21%; 1.42; -2.8
Grant Anderson;/players/a/andergr01.shtml;Grant Anderson; 0.2;1;0;0;1;0;0;4.37;4;10;4;3;0;1;0;3;2;0;;3;2;-0.018; 0.44;-0.02%; 0.77; -0.4
Brock Burke;/players/b/burkebr01.shtml;Brock Burke; 1.1;1;1;1;0;1;0;3.40;5;20;15;9;3;3;1;3;1;0;;3;0;-0.006; 0.23;-0.01%; 0.41; 0.3
José Leclerc;/players/l/leclejo01.shtml;José Leclerc; 2 ;0;0;0;0;1;0;2.68;6;20;13;7;4;2;3;2;0;0;;0;0;0.020; 0.12; 0.02%; 0.22; 1.0

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: Grant Anderson (1; Alek Thomas).
Pickoffs: None.

Balks: None.
WP: None.
HBP: None.
IBB: Grant Anderson (1; Alek Thomas).
Pickoffs: None.

section_content
Umpires: HP - Alfonso Márquez, 1B - Quinn Wolcott, 2B - Ryan Wills, 3B - Doug Eddings, LF - (none), RF - (none).
Time of Game: 2:50.
Attendance: 19,003.
Start Time Weather: 76° F, Wind 0mph, In Dome.

div_lineups
Rangers
1;Marcus Semien;/players/s/semiema01.shtml;2B
2;Corey Seager;/players/s/seageco01.shtml;SS
3;Nathaniel Lowe;/players/l/lowena01.shtml;1B
4;Adolis García;/players/g/garciad02.shtml;RF
5;Mitch Garver;/players/g/garvemi01.shtml;DH
6;Travis Jankowski;/players/j/jankotr01.shtml;LF
7;Jonah Heim;/players/h/heimjo01.shtml;C
8;Ezequiel Duran;/players/d/duranez01.shtml;3B
9;Leody Taveras;/players/t/taverle01.shtml;CF
; Jon Gray;/players/g/grayjo02.shtml;P
Diamondbacks
1;Corbin Carroll;/players/c/carroco02.shtml;RF
2;Ketel Marte;/players/m/marteke01.shtml;2B
3;Tommy Pham;/players/p/phamth01.shtml;LF
4;Christian Walker;/players/w/walkech02.shtml;1B
5;Lourdes Gurriel Jr.;/players/g/gurrilo01.shtml;DH
6;Alek Thomas;/players/t/thomaal01.shtml;CF
7;Jace Peterson;/players/p/peterja01.shtml;3B
8;Gabriel Moreno;/players/m/morenga01.shtml;C
9;Geraldo Perdomo;/players/p/perdoge01.shtml;SS
; Zac Gallen;/players/g/galleza01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t9;3-6;1;123;6,(1-2) FFFBFS;O;TEX;Mitch Garver;Paul Sewald;9%;92%;Strikeout Swinging
t9;3-6;1;12-;2,(0-1) SX;;TEX;Adolis García;Paul Sewald;-8%;83%;Single to RF (Line Drive to Short CF-RF); Seager to 3B; Lowe to 2B
t3;0-3;1;12-;3,(1-1) F*BX;OO;TEX;Adolis García;Zac Gallen;8%;84%;Ground Ball Double Play: SS-2B-1B
b2;1-0;2;--3;3,(0-2) FFX;R;ARI;Gabriel Moreno;Jon Gray;8%;73%;Single to RF (Ground Ball thru 2B-1B); Gurriel Scores
t9;3-6;2;123;2,(0-1) CX;O;TEX;Travis Jankowski;Paul Sewald;8%;100%;Groundout: 3B-1B (SS-3B Hole)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Rangers Batting, Tied 0-0, Diamondbacks' Zac Gallen facing 1-2-3 
t1;0-0;0;---;4,(1-2) FBFT;O;TEX;Marcus Semien;Zac Gallen;2%;52%;Strikeout Swinging
t1;0-0;1;---;1,(0-0) X;;TEX;Corey Seager;Zac Gallen;-2%;50%;Single to 2B (Ground Ball to 2B-1B)
t1;0-0;1;1--;6,(3-2) CS1B*BBT;O;TEX;Nathaniel Lowe;Zac Gallen;3%;53%;Strikeout Swinging
t1;0-0;2;1--;6,(1-2) F1SFB.F*S;O;TEX;Adolis García;Zac Gallen;2%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rangers 0, Diamondbacks 0.
Bottom of the 1st, Diamondbacks Batting, Tied 0-0, Rangers' Jon Gray facing 1-2-3 
b1;0-0;0;---;1,(0-0) X;O;ARI;Corbin Carroll;Jon Gray;-2%;53%;Groundout: 2B-1B (2B-1B)
b1;0-0;1;---;6,(2-2) CS.BBFT;O;ARI;Ketel Marte;Jon Gray;-2%;51%;Strikeout Swinging
b1;0-0;2;---;4,(0-2) CCFC;O;ARI;Tommy Pham;Jon Gray;-1%;50%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 0, Diamondbacks 0.
Top of the 2nd, Rangers Batting, Tied 0-0, Diamondbacks' Zac Gallen facing 5-6-7 
t2;0-0;0;---;4,(2-1) BFBX;;TEX;Mitch Garver;Zac Gallen;-4%;46%;Single to CF (Ground Ball thru SS-2B)
t2;0-0;0;1--;2,(1-0) BX;O;TEX;Travis Jankowski;Zac Gallen;4%;50%;Lineout: RF (Deep RF)
t2;0-0;1;1--;3,(0-2) CST;O;TEX;Jonah Heim;Zac Gallen;3%;53%;Strikeout Swinging
t2;0-0;2;1--;5,(2-2) *BCBFX;;TEX;Ezequiel Duran;Zac Gallen;-2%;51%;Single to LF (Ground Ball); Garver to 2B
t2;0-0;2;12-;3,(1-1) BCX;O;TEX;Leody Taveras;Zac Gallen;4%;55%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Rangers 0, Diamondbacks 0.
Bottom of the 2nd, Diamondbacks Batting, Tied 0-0, Rangers' Jon Gray facing 4-5-6 
b2;0-0;0;---;3,(1-1) BCX;;ARI;Christian Walker;Jon Gray;4%;59%;Single to LF (Fly Ball to Short LF)
b2;0-0;0;1--;3,(1-1) F*BX;;ARI;Lourdes Gurriel Jr.;Jon Gray;6%;64%;Single to RF (Line Drive to Short CF-RF); Walker to 2B
b2;0-0;0;12-;5,(3-1) CBBBB;;ARI;Alek Thomas;Jon Gray;7%;72%;Walk; Walker to 3B; Gurriel to 2B
b2;0-0;0;123;4,(2-1) BBCX;ROO;ARI;Jace Peterson;Jon Gray;-7%;65%;Ground Ball Double Play: 2B-SS-1B (2B-1B); Walker Scores/No RBI; Gurriel to 3B
b2;1-0;2;--3;3,(0-2) FFX;R;ARI;Gabriel Moreno;Jon Gray;8%;73%;Single to RF (Ground Ball thru 2B-1B); Gurriel Scores
b2;2-0;2;1--;6,(3-2) BBFCB>B;;ARI;Geraldo Perdomo;Jon Gray;1%;74%;Walk; Moreno to 2B
b2;2-0;2;12-;6,(3-2) SF*BB.B>X;R;ARI;Corbin Carroll;Jon Gray;8%;82%;Single to P (Ground Ball to Weak 1B); Moreno Scores; Perdomo to 3B/Adv on E1 (throw)
b2;3-0;2;1-3;6,(1-2) BC1SFF>B;;ARI;Ketel Marte;Jon Gray;0%;83%;Carroll Steals 2B
b2;3-0;2;-23;9,(3-2) BC1SFF>B.BFS;O;ARI;Ketel Marte;Jon Gray;-3%;79%;Strikeout Swinging
;;;;;;;;;3 runs, 4 hits, 1 error, 2 LOB. Rangers 0, Diamondbacks 3.
Top of the 3rd, Rangers Batting, Behind 0-3, Diamondbacks' Zac Gallen facing 1-2-3 
t3;0-3;0;---;4,(0-2) CFFX;;TEX;Marcus Semien;Zac Gallen;-4%;76%;Single to CF (Line Drive to Deep LF-CF)
t3;0-3;0;1--;3,(2-0) *B1BX;O;TEX;Corey Seager;Zac Gallen;3%;79%;Groundout: SS-2B/Forceout at 2B (SS-2B); Seager to 1B
t3;0-3;1;1--;4,(3-0) *B*BBB;;TEX;Nathaniel Lowe;Zac Gallen;-4%;76%;Walk; Seager to 2B
t3;0-3;1;12-;3,(1-1) F*BX;OO;TEX;Adolis García;Zac Gallen;8%;84%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rangers 0, Diamondbacks 3.
Bottom of the 3rd, Diamondbacks Batting, Ahead 3-0, Rangers' Jon Gray facing 3-4-5 
b3;3-0;0;---;5,(2-2) CBFB.X;O;ARI;Tommy Pham;Jon Gray;-1%;83%;Groundout: 2B-1B (Front of Home)
b3;3-0;1;---;4,(1-2) CF.BS;O;ARI;Christian Walker;Jon Gray;-1%;82%;Strikeout Swinging
b3;3-0;2;---;3,(1-1) SBX;O;ARI;Lourdes Gurriel Jr.;Jon Gray;-1%;81%;Groundout: SS-1B (Deep SS)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 0, Diamondbacks 3.
Top of the 4th, Rangers Batting, Behind 0-3, Diamondbacks' Zac Gallen facing 5-6-7 
t4;0-3;0;---;1,(0-0) X;O;TEX;Mitch Garver;Zac Gallen;2%;84%;Lineout: LF (Deep LF-CF)
t4;0-3;1;---;6,(3-2) CBBBFC;O;TEX;Travis Jankowski;Zac Gallen;2%;85%;Strikeout Looking
t4;0-3;2;---;3,(0-2) SCS;O;TEX;Jonah Heim;Zac Gallen;1%;86%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 0, Diamondbacks 3.
Bottom of the 4th, Diamondbacks Batting, Ahead 3-0, Rangers' Jon Gray facing 6-7-8 
b4;3-0;0;---;4,(1-2) CFBC;O;ARI;Alek Thomas;Jon Gray;-1%;85%;Strikeout Looking
b4;3-0;1;---;6,(3-2) CS.BBBB;;ARI;Jace Peterson;Jon Gray;1%;86%;Walk
b4;3-0;1;1--;3,(0-2) CFX;OO;ARI;Gabriel Moreno;Jon Gray;-2%;84%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 0, Diamondbacks 3.
Top of the 5th, Rangers Batting, Behind 0-3, Diamondbacks' Zac Gallen facing 8-9-1 
t5;0-3;0;---;5,(2-2) BFFB*S;O;TEX;Ezequiel Duran;Zac Gallen;2%;86%;Strikeout Swinging
t5;0-3;1;---;5,(1-2) CS.BF*S;O;TEX;Leody Taveras;Zac Gallen;2%;87%;Strikeout Swinging; Taveras out at 1B/C-1B
t5;0-3;2;---;1,(0-0) X;;TEX;Marcus Semien;Zac Gallen;-2%;86%;Double to CF (Fly Ball to Deep LF-CF)
t5;0-3;2;-2-;5,(1-2) F*SBFS;O;TEX;Corey Seager;Zac Gallen;3%;88%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rangers 0, Diamondbacks 3.
Bottom of the 5th, Diamondbacks Batting, Ahead 3-0, Rangers' Jon Gray facing 9-1-2 
b5;3-0;0;---;6,(2-2) CCFBBX;;ARI;Geraldo Perdomo;Jon Gray;1%;90%;Single to LF (Fly Ball to LF-CF)
b5;3-0;0;1--;1,(0-0) X;;ARI;Corbin Carroll;Jon Gray;2%;92%;Single to RF (Line Drive to Short RF); Perdomo to 2B
b5;3-0;0;12-;1,(0-0) X;;ARI;Ketel Marte;Jon Gray;3%;94%;Single to RF (Line Drive to Deep RF); Perdomo to 3B; Carroll to 2B
;;;;;;;;;Grant Anderson replaces Jon Gray pitching
b5;3-0;0;123;3,(2-0) .BBX;R;ARI;Tommy Pham;Grant Anderson;2%;97%;Single to CF (Fly Ball to Short LF-CF); Perdomo Scores; Carroll to 3B; Marte to 2B
b5;4-0;0;123;4,(2-1) BBCX;O;ARI;Christian Walker;Grant Anderson;-1%;95%;Lineout: 1B (2B-1B)
b5;4-0;1;123;2,(1-0) BX;RO;ARI;Lourdes Gurriel Jr.;Grant Anderson;1%;96%;Lineout: RF/Sacrifice Fly (Deep CF-RF); Carroll Scores; Marte to 3B
b5;5-0;2;1-3;1,(0-0) >B;;ARI;Alek Thomas;Grant Anderson;0%;96%;Pham Steals 2B
b5;5-0;2;-23;1,(3-0) >B.VVV;;ARI;Alek Thomas;Grant Anderson;0%;96%;Intentional Walk
;;;;;;;;;Brock Burke replaces Grant Anderson pitchingBuddy Kennedy pinch hits for Jace Peterson (3B) batting 7th
b5;5-0;2;123;5,(2-2) ..BCBCX;O;ARI;Buddy Kennedy;Brock Burke;-1%;95%;Flyball: RF (Deep CF-RF)
;;;;;;;;;2 runs, 4 hits, 0 errors, 3 LOB. Rangers 0, Diamondbacks 5.
Top of the 6th, Rangers Batting, Behind 0-5, Diamondbacks' Zac Gallen facing 3-4-5 
;;;;;;;;;Buddy Kennedy moves from PH to 3B 
t6;0-5;0;---;3,(1-1) .CBX;O;TEX;Nathaniel Lowe;Zac Gallen;1%;96%;Groundout: 1B unassisted (Deep 1B)
t6;0-5;1;---;4,(1-2) FFBC;O;TEX;Adolis García;Zac Gallen;1%;97%;Strikeout Looking
t6;0-5;2;---;3,(1-1) CBX;R;TEX;Mitch Garver;Zac Gallen;-3%;95%;Home Run (Line Drive to Deep LF Line)
t6;1-5;2;---;2,(0-1) CX;;TEX;Travis Jankowski;Zac Gallen;-1%;94%;Single to CF (Ground Ball)
t6;1-5;2;1--;4,(1-2) T1BF*S;O;TEX;Jonah Heim;Zac Gallen;1%;95%;Strikeout Swinging; Heim out at 1B/C-1B
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Rangers 1, Diamondbacks 5.
Bottom of the 6th, Diamondbacks Batting, Ahead 5-1, Rangers' Brock Burke facing 8-9-1 
b6;5-1;0;---;7,(2-2) SCBFFBX;;ARI;Gabriel Moreno;Brock Burke;1%;96%;Double to LF (Line Drive to Deep LF-CF)
b6;5-1;0;-2-;2,(0-1) L.X;O;ARI;Geraldo Perdomo;Brock Burke;0%;96%;Bunt Groundout: 3B-1B/Sacrifice (Weak 3B); Moreno to 3B
b6;5-1;1;--3;1,(0-0) X;RO;ARI;Corbin Carroll;Brock Burke;1%;97%;Flyball: LF/Sacrifice Fly (Deep LF-CF); Moreno Scores
b6;6-1;2;---;5,(1-2) BSFF.S;O;ARI;Ketel Marte;Brock Burke;0%;97%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Rangers 1, Diamondbacks 6.
Top of the 7th, Rangers Batting, Behind 1-6, Diamondbacks' Justin Martinez facing 8-9-1 
;;;;;;;;;Justin Martinez replaces Zac Gallen pitching
t7;1-6;0;---;4,(3-0) .BBBB;;TEX;Ezequiel Duran;Justin Martinez;-2%;95%;Walk
t7;1-6;0;1--;6,(2-2) C*SB*BFX;;TEX;Leody Taveras;Justin Martinez;-5%;90%;Double to RF (Fly Ball to Deep RF Line); Duran to 3B
t7;1-6;0;-23;3,(0-2) FF*S;O;TEX;Marcus Semien;Justin Martinez;3%;93%;Strikeout Swinging
;;;;;;;;;Kyle Nelson replaces Justin Martinez pitching
t7;1-6;1;-23;6,(2-2) .*BFBFFX;RR;TEX;Corey Seager;Kyle Nelson;-4%;89%;Single to CF (Line Drive); Duran Scores; Taveras Scores
t7;3-6;1;1--;4,(1-2) TC.*BX;;TEX;Nathaniel Lowe;Kyle Nelson;-4%;85%;Single to RF (Line Drive to CF-RF); Seager to 2B
t7;3-6;1;12-;5,(3-1) SBBBX;O;TEX;Adolis García;Kyle Nelson;5%;90%;Flyball: LF (Deep LF)
;;;;;;;;;Miguel Castro replaces Kyle Nelson pitching
t7;3-6;2;12-;3,(1-1) .BCX;O;TEX;Mitch Garver;Miguel Castro;4%;94%;Lineout: RF (Deep RF)
;;;;;;;;;2 runs, 3 hits, 0 errors, 2 LOB. Rangers 3, Diamondbacks 6.
Bottom of the 7th, Diamondbacks Batting, Ahead 6-3, Rangers' José Leclerc facing 3-4-5 
;;;;;;;;;José Leclerc replaces Brock Burke pitching
b7;6-3;0;---;4,(1-2) .BCSS;O;ARI;Tommy Pham;José Leclerc;-1%;94%;Strikeout Swinging
b7;6-3;1;---;4,(1-2) CS.BX;O;ARI;Christian Walker;José Leclerc;0%;93%;Groundout: 3B-1B (Weak 3B)
b7;6-3;2;---;3,(1-1) BS.X;O;ARI;Lourdes Gurriel Jr.;José Leclerc;0%;93%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 3, Diamondbacks 6.
Top of the 8th, Rangers Batting, Behind 3-6, Diamondbacks' Kevin Ginkel facing 6-7-8 
;;;;;;;;;Kevin Ginkel replaces Miguel Castro pitching
t8;3-6;0;---;1,(0-0) .X;O;TEX;Travis Jankowski;Kevin Ginkel;2%;95%;Popfly: SS (Deep SS-3B Hole)
t8;3-6;1;---;5,(2-2) CBBS.X;O;TEX;Jonah Heim;Kevin Ginkel;1%;97%;Flyball: RF
t8;3-6;2;---;5,(2-2) FFBBX;;TEX;Ezequiel Duran;Kevin Ginkel;-1%;95%;Single to CF (Ground Ball thru SS-2B)
t8;3-6;2;1--;6,(2-2) CF.*B*BFX;O;TEX;Leody Taveras;Kevin Ginkel;2%;97%;Groundout: 2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rangers 3, Diamondbacks 6.
Bottom of the 8th, Diamondbacks Batting, Ahead 6-3, Rangers' José Leclerc facing 6-7-8 
b8;6-3;0;---;2,(1-0) BX;O;ARI;Alek Thomas;José Leclerc;0%;97%;Flyball: CF (Deep CF-RF)
b8;6-3;1;---;2,(1-0) BX;O;ARI;Buddy Kennedy;José Leclerc;0%;97%;Popfly: 3B (SS-3B Hole)
b8;6-3;2;---;5,(2-2) FBFBX;O;ARI;Gabriel Moreno;José Leclerc;0%;97%;Groundout: SS-1B (SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 3, Diamondbacks 6.
Top of the 9th, Rangers Batting, Behind 3-6, Diamondbacks' Paul Sewald facing 1-2-3 
;;;;;;;;;Paul Sewald replaces Kevin Ginkel pitchingGeraldo Perdomo moves from SS to 3B Nick Ahmed replaces Buddy Kennedy (3B) playing SS batting 7th
t9;3-6;0;---;6,(3-2) ...CBBFBX;O;TEX;Marcus Semien;Paul Sewald;2%;99%;Flyball: CF (Deep CF-RF)
t9;3-6;1;---;6,(3-2) BSBFBB;;TEX;Corey Seager;Paul Sewald;-2%;96%;Walk
t9;3-6;1;1--;6,(3-2) BCFBBX;;TEX;Nathaniel Lowe;Paul Sewald;-5%;92%;Single to RF (Ground Ball thru 2B-1B); Seager to 2B
t9;3-6;1;12-;2,(0-1) SX;;TEX;Adolis García;Paul Sewald;-8%;83%;Single to RF (Line Drive to Short CF-RF); Seager to 3B; Lowe to 2B
t9;3-6;1;123;6,(1-2) FFFBFS;O;TEX;Mitch Garver;Paul Sewald;9%;92%;Strikeout Swinging
t9;3-6;2;123;2,(0-1) CX;O;TEX;Travis Jankowski;Paul Sewald;8%;100%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 2 hits, 0 errors, 3 LOB. Rangers 3, Diamondbacks 6.
