
Scorebox Meta
20230822
6:40 p.m. Local
10235
Tropicana Field
166

Boxscore
https://cdn.ssref.net/req/202308251/tlogo/br/COL-2023.png;/teams/COL/2023.shtml;0;2;0;0;0;2;0;0;0;4;8;1
https://cdn.ssref.net/req/202308251/tlogo/br/TBR-2023.png;/teams/TBR/2023.shtml;1;0;1;1;0;0;0;9;X;12;15;0

Batting home
Yandy Díaz;/players/d/diazya01.shtml;1B;5;2;3;2;0;0;5;.328;.404;.506;.910;22;13;0.274; 1.93;0.321;-0.047; 0.17%; 2.04; 2.3;3;0;2B
Randy Arozarena;/players/a/arozara01.shtml;LF;2;2;1;1;2;0;5;.260;.367;.428;.795;34;19;0.154; 1.41;0.194;-0.041; 0.10%; 1.49; 1.9;2;0;SF
Harold Ramírez;/players/r/ramirha02.shtml;DH;5;0;1;0;0;1;5;.308;.351;.449;.800;15;12;-0.081; 1.63;0.070;-0.151;-0.05%; 1.72; -0.7;;;
Isaac Paredes;/players/p/paredis01.shtml;2B;5;1;3;2;0;0;5;.257;.357;.503;.860;13;11;-0.016; 1.33;0.100;-0.116;-0.01%; 1.41; 1.3;0;3;2·2B,GDP
Jose Siri;/players/s/sirijo01.shtml;CF;4;2;2;1;0;1;5;.223;.266;.516;.782;17;10;0.130; 1.44;0.227;-0.097; 0.08%; 1.52; 0.5;4;0;HBP
Osleivis Basabe;/players/b/basabos01.shtml;SS;5;2;2;4;0;0;5;.303;.361;.485;.846;15;11;0.019; 1.74;0.149;-0.131; 0.01%; 1.85; 2.6;1;0;HR
Curtis Mead;/players/m/meadcu01.shtml;3B;3;2;1;0;2;2;5;.250;.385;.281;.666;24;13;0.154; 1.57;0.212;-0.059; 0.10%; 1.66; 0.8;1;0;
Luke Raley;/players/r/raleylu01.shtml;RF;3;0;1;0;0;1;3;.253;.336;.503;.840;10;7;0.006; 1.34;0.064;-0.058; 0.00%; 1.41; 0.2;1;0;
Christian Bethancourt;/players/b/bethach01.shtml;PH-C;2;1;1;1;0;0;2;.225;.259;.370;.629;2;2;0.160; 2.24;0.160;0.000; 0.10%; 2.37; 0.8;2;0;
René Pinto;/players/p/pintore02.shtml;C;3;0;0;0;0;1;3;.250;.273;.344;.616;11;9;-0.102; 1.25;0.000;-0.102;-0.07%; 1.32; -0.8;11;0;
Jonathan Aranda;/players/a/arandjo01.shtml;PH;1;0;0;0;0;1;1;.200;.273;.400;.673;6;3;-0.096; 2.39;0.000;-0.096;-0.06%; 2.53; -0.8;;;
Josh Lowe;/players/l/lowejo01.shtml;RF;0;0;0;0;0;0;0;.279;.324;.493;.816;;;;;;;;;;0;0;
Zack Littell;/players/l/litteza01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Colin Poche;/players/p/pocheco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Shawn Armstrong;/players/a/armstsh01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Andrew Kittredge;/players/k/kittran01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Robert Stephenson;/players/s/stephro01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Yandy Díaz (27, off Ty Blach); Isaac Paredes 2 (20, 1 off Daniel Bard, 1 off Ty Blach).


HR: Osleivis Basabe (1, off Daniel Bard, 8th inn, 3 on, 2 outs to Deep LF-CF).


SF: Randy Arozarena (5, off Daniel Bard).


HBP: Jose Siri (1, by Daniel Bard).


TB: Osleivis Basabe 5; Isaac Paredes 5; Yandy Díaz 4; Jose Siri 2; Luke Raley; Christian Bethancourt; Randy Arozarena; Harold Ramírez; Curtis Mead.


GIDP: Isaac Paredes (8).


RBI: Osleivis Basabe 4 (8); Yandy Díaz 2 (62); Isaac Paredes 2 (78); Jose Siri (52); Christian Bethancourt (27); Randy Arozarena (71).


2-out RBI: Osleivis Basabe 4; Jose Siri; Isaac Paredes.


Team LOB: 8.
With RISP: 7 for 19.

Batting away
Charlie Blackmon;/players/b/blackch02.shtml;RF;4;0;1;0;1;1;5;.281;.368;.468;.836;20;12;0.028; 0.87;0.074;-0.047;0%; 0.00; 0.2;5;0;2B
Ezequiel Tovar;/players/t/tovarez01.shtml;SS;4;0;0;0;0;1;4;.259;.297;.430;.727;10;8;-0.136; 1.23;0.000;-0.136;0%; 0.00; -1.2;1;1;
Ryan McMahon;/players/m/mcmahry01.shtml;3B;4;1;1;0;0;3;4;.252;.335;.463;.798;18;14;0.002; 0.89;0.060;-0.057;0%; 0.00; -0.2;0;2;
Brendan Rodgers;/players/r/rodgebr02.shtml;2B;4;1;1;0;0;2;4;.262;.297;.361;.658;13;9;0.091; 1.66;0.173;-0.082;0%; 0.00; 0.3;3;5;
Nolan Jones;/players/j/jonesno01.shtml;LF;4;1;1;0;0;1;4;.279;.360;.502;.862;14;11;-0.026; 1.38;0.097;-0.123;0%; 0.00; 0.0;0;0;3B
Elias Díaz;/players/d/diazel01.shtml;C;4;0;2;1;0;0;4;.266;.317;.414;.731;6;6;0.150; 1.36;0.213;-0.063;0%; 0.00; 0.8;7;0;
Jurickson Profar;/players/p/profaju01.shtml;DH;2;0;0;1;1;1;4;.237;.316;.366;.682;18;10;-0.022; 1.24;0.035;-0.057;0%; 0.00; -0.1;;;SF
Michael Toglia;/players/t/toglimi01.shtml;1B;4;1;1;1;0;2;4;.165;.235;.273;.508;10;10;0.040; 0.85;0.109;-0.070;0%; 0.00; 0.1;7;0;HR
Brenton Doyle;/players/d/doylebr02.shtml;CF;4;0;1;0;0;1;4;.189;.248;.314;.563;14;10;-0.026; 0.79;0.031;-0.057;0%; 0.00; -0.5;1;0;SB
Ty Blach;/players/b/blachty01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tommy Doyle;/players/d/doyleto01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Matt Koch;/players/k/kochma01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Brent Suter;/players/s/suterbr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Daniel Bard;/players/b/bardda01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Justin Bruihl;/players/b/bruihju01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Charlie Blackmon (15, off Zack Littell).


3B: Nolan Jones (1, off Zack Littell).


HR: Michael Toglia (3, off Zack Littell, 2nd inn, 0 on, 2 outs to Deep RF).


SF: Jurickson Profar (5, off Zack Littell).


TB: Michael Toglia 4; Nolan Jones 3; Charlie Blackmon 2; Elias Díaz 2; Ryan McMahon; Brendan Rodgers; Brenton Doyle.


RBI: Jurickson Profar (39); Michael Toglia (8); Elias Díaz (56).


2-out RBI: Michael Toglia.


Team LOB: 6.
With RISP: 1 for 9.

Pitching home
Zack Littell;/players/l/litteza01.shtml;Zack Littell; 5.1;7;4;4;1;6;1;4.27;24;80;57;34;9;14;5;12;6;0;43;;;-0.203; 1.25;-0.13%; 1.32; -1.2
Colin Poche;/players/p/pocheco01.shtml;Colin Poche; 0.2;0;0;0;1;2;0;2.17;3;11;7;0;4;3;0;0;0;0;;2;1;-0.006; 2.02;-0.00%; 2.14; 0.2
Shawn Armstrong;/players/a/armstsh01.shtml;Shawn Armstrong; 1 ;0;0;0;0;2;0;1.00;3;8;7;2;1;4;0;1;1;0;;0;0;0.056; 0.73; 0.03%; 0.78; 0.5
Andrew Kittredge;/players/k/kittran01.shtml; W (1-0); 1 ;1;0;0;0;1;0;0.00;4;13;11;4;3;4;1;2;0;0;;0;0;0.052; 0.73; 0.03%; 0.78; 0.5
Robert Stephenson;/players/s/stephro01.shtml;Robert Stephenson; 1 ;0;0;0;0;1;0;3.86;3;11;8;3;4;1;0;2;0;0;;0;0;0.000; 0.00; 0.00%; 0.00; 0.5

Pitching away
Ty Blach;/players/b/blachty01.shtml;Ty Blach; 4 ;7;3;3;3;4;0;4.39;22;89;60;36;6;18;6;9;5;0;37;;;-0.208; 1.41; 0.00%; 0.00; -1.6
Tommy Doyle;/players/d/doyleto01.shtml;Tommy Doyle; 2 ;0;0;0;0;2;0;3.14;6;20;13;6;3;4;2;2;0;0;;1;0;0.195; 1.16; 0.00%; 0.00; 1.6
Matt Koch;/players/k/kochma01.shtml; H (4); 1 ;1;0;0;0;0;0;3.24;3;13;8;8;0;0;3;0;0;0;;0;0;0.108; 2.53; 0.00%; 0.00; 0.5
Brent Suter;/players/s/suterbr01.shtml; L (4-1); 0.1;4;5;3;1;1;0;2.79;6;20;12;7;2;3;2;2;2;0;;0;0;-0.616; 3.75; 0.00%; 0.00; -3.1
Daniel Bard;/players/b/bardda01.shtml;Daniel Bard; 0.1;3;4;0;0;0;1;3.56;6;26;16;12;0;4;0;5;3;0;;3;3;-0.080; 0.32; 0.00%; 0.00; -5.7
Justin Bruihl;/players/b/bruihju01.shtml;Justin Bruihl; 0.1;0;0;0;0;0;0;5.53;1;1;1;1;0;0;1;0;0;0;;1;0;0.000; 0.00; 0.00%; 0.00; 0.2

indiv_events

Balks: None.
WP: Colin Poche (3).
HBP: Daniel Bard (7; Jose Siri).
IBB: None.
Pickoffs: None.

Balks: None.
WP: Colin Poche (3).
HBP: Daniel Bard (7; Jose Siri).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Mike Estabrook, 1B - Andy Fletcher, 2B - Erich Bacchus, 3B - Laz Diaz, LF - (none), RF - (none).
Time of Game: 2:46.
Attendance: 10,235.
Start Time Weather: 72° F, Wind 0mph, In Dome.

div_lineups
Rockies
1;Charlie Blackmon;/players/b/blackch02.shtml;RF
2;Ezequiel Tovar;/players/t/tovarez01.shtml;SS
3;Ryan McMahon;/players/m/mcmahry01.shtml;3B
4;Brendan Rodgers;/players/r/rodgebr02.shtml;2B
5;Nolan Jones;/players/j/jonesno01.shtml;LF
6;Elias Díaz;/players/d/diazel01.shtml;C
7;Jurickson Profar;/players/p/profaju01.shtml;DH
8;Michael Toglia;/players/t/toglimi01.shtml;1B
9;Brenton Doyle;/players/d/doylebr02.shtml;CF
; Ty Blach;/players/b/blachty01.shtml;P
Rays
1;Yandy Díaz;/players/d/diazya01.shtml;1B
2;Randy Arozarena;/players/a/arozara01.shtml;LF
3;Harold Ramírez;/players/r/ramirha02.shtml;DH
4;Isaac Paredes;/players/p/paredis01.shtml;2B
5;Jose Siri;/players/s/sirijo01.shtml;CF
6;Osleivis Basabe;/players/b/basabos01.shtml;SS
7;Curtis Mead;/players/m/meadcu01.shtml;3B
8;Luke Raley;/players/r/raleylu01.shtml;RF
9;René Pinto;/players/p/pintore02.shtml;C
; Zack Littell;/players/l/litteza01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t6;2-3;1;12-;1,(0-0) X;R;COL;Elias Díaz;Zack Littell;-20%;40%;Single to RF (Line Drive to CF-RF); McMahon Scores; Rodgers to 3B
b8;3-4;0;12-;6,(3-2) BSBFB*B;;TBR;Curtis Mead;Brent Suter;17%;71%;Walk; Siri to 3B; Basabe to 2B
b8;3-4;0;123;1,(0-0) .X;R;TBR;Christian Bethancourt;Brent Suter;16%;87%;Single to LF (Line Drive to Deep LF); Siri Scores; Basabe to 3B; Mead to 2B
b8;4-4;1;123;3,(1-1) BFX;R;TBR;Yandy Díaz;Brent Suter;14%;92%;Single to LF (Ground Ball thru SS-3B Hole); Basabe Scores; Mead to 3B; Bethancourt to 2B
b8;3-4;0;1--;2,(0-1) C1X;;TBR;Osleivis Basabe;Brent Suter;14%;54%;Single to 3B (Ground Ball to SS-3B Hole); Siri to 2B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Rockies Batting, Tied 0-0, Rays' Zack Littell facing 1-2-3 
t1;0-0;0;---;5,(3-1) CBBBX;;COL;Charlie Blackmon;Zack Littell;-6%;44%;Ground-rule Double (Line Drive to RF Line)
t1;0-0;0;-2-;2,(1-0) BX;O;COL;Ezequiel Tovar;Zack Littell;4%;48%;Bunt Popfly: P (Front of Home)
t1;0-0;1;-2-;8,(2-2) SBBCFFFS;O;COL;Ryan McMahon;Zack Littell;3%;52%;Strikeout Swinging
t1;0-0;2;-2-;5,(2-2) BFBFC;O;COL;Brendan Rodgers;Zack Littell;3%;55%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rockies 0, Rays 0.
Bottom of the 1st, Rays Batting, Tied 0-0, Rockies' Ty Blach facing 1-2-3 
b1;0-0;0;---;6,(3-2) CBFBBX;;TBR;Yandy Díaz;Ty Blach;6%;61%;Double to LF (Ground Ball)
b1;0-0;0;-2-;5,(3-1) CBBBB;;TBR;Randy Arozarena;Ty Blach;3%;64%;Walk
b1;0-0;0;12-;3,(0-2) FCX;;TBR;Harold Ramírez;Ty Blach;7%;71%;Single to LF (Ground Ball); Díaz to 3B; Arozarena to 2B
b1;0-0;0;123;3,(0-2) FF.X;RO;TBR;Isaac Paredes;Ty Blach;0%;70%;Groundout: 2B-SS/Forceout at 2B (2B-1B); Díaz Scores; Arozarena to 3B; Paredes to 1B
b1;1-0;1;1-3;7,(3-2) BFCBBF.S;O;TBR;Jose Siri;Ty Blach;-6%;65%;Strikeout Swinging
b1;1-0;2;1-3;1,(0-0) X;O;TBR;Osleivis Basabe;Ty Blach;-4%;61%;Lineout: RF (Deep RF)
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Rockies 0, Rays 1.
Top of the 2nd, Rockies Batting, Behind 0-1, Rays' Zack Littell facing 5-6-7 
t2;0-1;0;---;3,(1-1) C.BX;;COL;Nolan Jones;Zack Littell;-10%;51%;Triple to SS (Pop Fly to Deep 3B)
t2;0-1;0;--3;1,(0-0) X;O;COL;Elias Díaz;Zack Littell;5%;56%;Groundout: 2B-1B (SS-2B)
t2;0-1;1;--3;4,(2-1) BFBX;RO;COL;Jurickson Profar;Zack Littell;-2%;54%;Flyball: CF/Sacrifice Fly (Deep CF-RF); Jones Scores
t2;1-1;2;---;1,(0-0) X;R;COL;Michael Toglia;Zack Littell;-11%;43%;Home Run (Fly Ball to Deep RF)
t2;2-1;2;---;2,(0-1) CX;O;COL;Brenton Doyle;Zack Littell;1%;44%;Groundout: 2B-1B (Weak SS-2B)
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Rockies 2, Rays 1.
Bottom of the 2nd, Rays Batting, Behind 1-2, Rockies' Ty Blach facing 7-8-9 
b2;1-2;0;---;3,(0-2) CCS;O;TBR;Curtis Mead;Ty Blach;-3%;42%;Strikeout Swinging
b2;1-2;1;---;2,(0-1) SX;O;TBR;Luke Raley;Ty Blach;-2%;40%;Groundout: 2B-1B
b2;1-2;2;---;4,(2-1) BFBX;O;TBR;René Pinto;Ty Blach;-1%;39%;Flyball: CF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 2, Rays 1.
Top of the 3rd, Rockies Batting, Ahead 2-1, Rays' Zack Littell facing 1-2-3 
t3;2-1;0;---;3,(0-2) CFX;O;COL;Charlie Blackmon;Zack Littell;2%;41%;Flyball: RF (Deep CF-RF)
t3;2-1;1;---;2,(0-1) SX;O;COL;Ezequiel Tovar;Zack Littell;2%;42%;Lineout: CF (Deep CF)
t3;2-1;2;---;5,(2-2) CF.BBS;O;COL;Ryan McMahon;Zack Littell;1%;43%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 2, Rays 1.
Bottom of the 3rd, Rays Batting, Behind 1-2, Rockies' Ty Blach facing 1-2-3 
b3;1-2;0;---;5,(1-2) CBFFX;O;TBR;Yandy Díaz;Ty Blach;-3%;41%;Flyball: RF (Deep RF)
b3;1-2;1;---;8,(3-2) BCSFFBBB;;TBR;Randy Arozarena;Ty Blach;3%;44%;Walk
b3;1-2;1;1--;4,(1-2) CBCS;O;TBR;Harold Ramírez;Ty Blach;-3%;40%;Strikeout Swinging
b3;1-2;2;1--;6,(1-2) CBFFFX;;TBR;Isaac Paredes;Ty Blach;2%;43%;Single to CF (Line Drive to Deep LF-CF); Arozarena to 2B
b3;1-2;2;12-;3,(1-1) BCX;R;TBR;Jose Siri;Ty Blach;13%;56%;Single to RF (Fly Ball to Short RF Line); Arozarena Scores; Paredes to 3B
b3;2-2;2;1-3;5,(1-2) CFB1FX;O;TBR;Osleivis Basabe;Ty Blach;-6%;50%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Rockies 2, Rays 2.
Top of the 4th, Rockies Batting, Tied 2-2, Rays' Zack Littell facing 4-5-6 
t4;2-2;0;---;4,(2-1) BFBX;O;COL;Brendan Rodgers;Zack Littell;3%;53%;Groundout: 2B-1B (Deep 2B)
t4;2-2;1;---;5,(2-2) BC.SBC;O;COL;Nolan Jones;Zack Littell;2%;55%;Strikeout Looking
t4;2-2;2;---;2,(0-1) CX;O;COL;Elias Díaz;Zack Littell;1%;56%;Lineout: LF (LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 2, Rays 2.
Bottom of the 4th, Rays Batting, Tied 2-2, Rockies' Ty Blach facing 7-8-9 
b4;2-2;0;---;6,(3-2) BBFBF.*B;;TBR;Curtis Mead;Ty Blach;4%;60%;Walk
b4;2-2;0;1--;4,(1-2) BCCX;;TBR;Luke Raley;Ty Blach;6%;67%;Single to RF (Line Drive to Deep RF); Mead to 2B
b4;2-2;0;12-;4,(0-2) CFFC;O;TBR;René Pinto;Ty Blach;-6%;60%;Strikeout Looking
b4;2-2;1;12-;3,(2-0) B*BX;R;TBR;Yandy Díaz;Ty Blach;12%;72%;Single to LF (Ground Ball); Mead Scores; Raley to 2B
b4;3-2;1;12-;4,(1-2) BCFX;O;TBR;Randy Arozarena;Ty Blach;-4%;68%;Popfly: 2B
b4;3-2;2;12-;2,(0-1) SX;O;TBR;Harold Ramírez;Ty Blach;-4%;64%;Lineout: RF
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Rockies 2, Rays 3.
Top of the 5th, Rockies Batting, Behind 2-3, Rays' Zack Littell facing 7-8-9 
t5;2-3;0;---;3,(0-2) CFS;O;COL;Jurickson Profar;Zack Littell;3%;67%;Strikeout Swinging
t5;2-3;1;---;3,(0-2) FCX;O;COL;Michael Toglia;Zack Littell;2%;70%;Flyball: LF (Deep LF Line)
t5;2-3;2;---;3,(1-1) FBX;;COL;Brenton Doyle;Zack Littell;-2%;68%;Single to RF (Ground Ball thru 2B-1B)
t5;2-3;2;1--;5,(3-1) 1BBB1F>C;;COL;Charlie Blackmon;Zack Littell;-1%;66%;Doyle Steals 2B
t5;2-3;2;-2-;6,(3-2) 1BBB1F>C.B;;COL;Charlie Blackmon;Zack Littell;-2%;65%;Walk
t5;2-3;2;12-;5,(1-2) CSFBS;O;COL;Ezequiel Tovar;Zack Littell;6%;71%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Rockies 2, Rays 3.
Bottom of the 5th, Rays Batting, Ahead 3-2, Rockies' Ty Blach facing 4-5-6 
b5;3-2;0;---;1,(0-0) X;;TBR;Isaac Paredes;Ty Blach;6%;77%;Double to LF (Line Drive to Deep LF Line)
;;;;;;;;;Tommy Doyle replaces Ty Blach pitching
b5;3-2;0;-2-;1,(0-0) .X;O;TBR;Jose Siri;Tommy Doyle;-4%;73%;Flyball: RF
b5;3-2;1;-2-;3,(2-0) B*BX;O;TBR;Osleivis Basabe;Tommy Doyle;-3%;70%;Flyball: RF
b5;3-2;2;-2-;4,(1-2) CC*BS;O;TBR;Curtis Mead;Tommy Doyle;-3%;66%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rockies 2, Rays 3.
Top of the 6th, Rockies Batting, Behind 2-3, Rays' Zack Littell facing 3-4-5 
t6;2-3;0;---;2,(0-1) SX;;COL;Ryan McMahon;Zack Littell;-6%;60%;Single to CF (Line Drive to Deep CF)
t6;2-3;0;1--;1,(0-0) X;;COL;Brendan Rodgers;Zack Littell;-9%;51%;Single to LF (Line Drive); McMahon to 2B
t6;2-3;0;12-;4,(0-2) FFFX;O;COL;Nolan Jones;Zack Littell;9%;60%;Foul Popfly: 3B (3B into Foul Terr.)
t6;2-3;1;12-;1,(0-0) X;R;COL;Elias Díaz;Zack Littell;-20%;40%;Single to RF (Line Drive to CF-RF); McMahon Scores; Rodgers to 3B
;;;;;;;;;Colin Poche replaces Zack Littell pitching
t6;3-3;1;1-3;1,(0-0) .S;R;COL;Jurickson Profar;Colin Poche;-8%;32%;Wild Pitch; Rodgers Scores/No RBI; Díaz to 2B
t6;4-3;1;-2-;5,(3-1) .S.*BB*BB;;COL;Jurickson Profar;Colin Poche;-2%;30%;Walk
t6;4-3;1;12-;3,(0-2) CS.C;O;COL;Michael Toglia;Colin Poche;5%;35%;Strikeout Looking
t6;4-3;2;12-;3,(0-2) CSS;O;COL;Brenton Doyle;Colin Poche;5%;39%;Strikeout Swinging
;;;;;;;;;2 runs, 3 hits, 0 errors, 2 LOB. Rockies 4, Rays 3.
Bottom of the 6th, Rays Batting, Behind 3-4, Rockies' Tommy Doyle facing 8-9-1 
b6;3-4;0;---;4,(2-2) ABBCS;O;TBR;Luke Raley;Tommy Doyle;-4%;35%;Strikeout Swinging
b6;3-4;1;---;3,(0-2) SF.X;O;TBR;René Pinto;Tommy Doyle;-3%;32%;Groundout: 3B-1B
b6;3-4;2;---;5,(2-2) CBFBX;O;TBR;Yandy Díaz;Tommy Doyle;-2%;30%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 4, Rays 3.
Top of the 7th, Rockies Batting, Ahead 4-3, Rays' Shawn Armstrong facing 1-2-3 
;;;;;;;;;Shawn Armstrong replaces Colin Poche pitching
t7;4-3;0;---;4,(1-2) .CFBC;O;COL;Charlie Blackmon;Shawn Armstrong;2%;33%;Strikeout Looking
t7;4-3;1;---;1,(0-0) X;O;COL;Ezequiel Tovar;Shawn Armstrong;2%;35%;Lineout: CF (CF-RF)
t7;4-3;2;---;3,(0-2) CC.S;O;COL;Ryan McMahon;Shawn Armstrong;1%;36%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 4, Rays 3.
Bottom of the 7th, Rays Batting, Behind 3-4, Rockies' Matt Koch facing 2-3-4 
;;;;;;;;;Matt Koch replaces Tommy Doyle pitching
b7;3-4;0;---;8,(3-2) .BFBBFFFX;;TBR;Randy Arozarena;Matt Koch;8%;44%;Single to SS (Ground Ball to SS-3B Hole)
b7;3-4;0;1--;3,(1-1) BFX;O;TBR;Harold Ramírez;Matt Koch;-7%;37%;Groundout: SS-2B/Forceout at 2B; Ramírez to 1B
b7;3-4;1;1--;2,(1-0) BX;OO;TBR;Isaac Paredes;Matt Koch;-11%;25%;Ground Ball Double Play: 3B-2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Rockies 4, Rays 3.
Top of the 8th, Rockies Batting, Ahead 4-3, Rays' Andrew Kittredge facing 4-5-6 
;;;;;;;;;Andrew Kittredge replaces Shawn Armstrong pitching
t8;4-3;0;---;3,(0-2) .CCS;O;COL;Brendan Rodgers;Andrew Kittredge;2%;28%;Strikeout Swinging
t8;4-3;1;---;2,(0-1) CX;O;COL;Nolan Jones;Andrew Kittredge;2%;29%;Groundout: P unassisted (Weak 2B-1B)
t8;4-3;2;---;2,(0-1) SX;;COL;Elias Díaz;Andrew Kittredge;-1%;28%;Single to 2B (Pop Fly to Deep 1B)
t8;4-3;2;1--;6,(2-2) SC*BFBX;O;COL;Jurickson Profar;Andrew Kittredge;2%;30%;Flyball: CF
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rockies 4, Rays 3.
Bottom of the 8th, Rays Batting, Behind 3-4, Rockies' Brent Suter facing 5-6-7 
;;;;;;;;;Brent Suter replaces Matt Koch pitching
b8;3-4;0;---;2,(0-1) .CX;;TBR;Jose Siri;Brent Suter;10%;40%;Single to CF (Line Drive to Short CF)
b8;3-4;0;1--;2,(0-1) C1X;;TBR;Osleivis Basabe;Brent Suter;14%;54%;Single to 3B (Ground Ball to SS-3B Hole); Siri to 2B
b8;3-4;0;12-;6,(3-2) BSBFB*B;;TBR;Curtis Mead;Brent Suter;17%;71%;Walk; Siri to 3B; Basabe to 2B
;;;;;;;;;Christian Bethancourt pinch hits for Luke Raley (RF) batting 8th
b8;3-4;0;123;1,(0-0) .X;R;TBR;Christian Bethancourt;Brent Suter;16%;87%;Single to LF (Line Drive to Deep LF); Siri Scores; Basabe to 3B; Mead to 2B
;;;;;;;;;Jonathan Aranda pinch hits for René Pinto (C) batting 9th
b8;4-4;0;123;6,(3-2) .BBCF.BS;O;TBR;Jonathan Aranda;Brent Suter;-10%;77%;Strikeout Swinging
b8;4-4;1;123;3,(1-1) BFX;R;TBR;Yandy Díaz;Brent Suter;14%;92%;Single to LF (Ground Ball thru SS-3B Hole); Basabe Scores; Mead to 3B; Bethancourt to 2B
;;;;;;;;;Daniel Bard replaces Brent Suter pitching
b8;5-4;1;123;9,(3-2) .F*BF*BFBFFX;RR;TBR;Randy Arozarena;Daniel Bard;6%;98%;Reached on E7/Sacrifice Fly (Line Drive); Mead Scores; Bethancourt Scores/No RBI/unER; Díaz to 2B; Arozarena to 1B
b8;7-4;1;12-;3,(1-1) BCX;O;TBR;Harold Ramírez;Daniel Bard;-1%;97%;Popfly: 1B (Deep 2B-1B)
b8;7-4;2;12-;1,(0-0) X;R;TBR;Isaac Paredes;Daniel Bard;2%;99%;Double to LF (Line Drive to LF Line); Díaz Scores/unER; Arozarena to 3B
b8;8-4;2;-23;4,(2-1) B*BCH;;TBR;Jose Siri;Daniel Bard;0%;99%;Hit By Pitch
b8;8-4;2;123;4,(1-2) CFBX;RRRR;TBR;Osleivis Basabe;Daniel Bard;1%;100%;Home Run (Fly Ball to Deep LF-CF); Arozarena Scores/unER; Paredes Scores/unER; Siri Scores/unER; Basabe Scores/unER
b8;12-4;2;---;5,(2-2) CFBBX;;TBR;Curtis Mead;Daniel Bard;0%;100%;Single to RF (Line Drive to CF-RF)
;;;;;;;;;Justin Bruihl replaces Daniel Bard pitching
b8;12-4;2;1--;1,(0-0) .X;O;TBR;Christian Bethancourt;Justin Bruihl;0%;100%;Groundout: 1B unassisted (2B-1B)
;;;;;;;;;9 runs, 7 hits, 1 error, 1 LOB. Rockies 4, Rays 12.
Top of the 9th, Rockies Batting, Behind 4-12, Rays' Robert Stephenson facing 8-9-1 
;;;;;;;;;Robert Stephenson replaces Andrew Kittredge pitchingChristian Bethancourt moves from PH to C Josh Lowe replaces Jonathan Aranda (PH) playing RF batting 9th
t9;4-12;0;---;3,(0-2) ...FSS;O;COL;Michael Toglia;Robert Stephenson;0%;100%;Strikeout Swinging
t9;4-12;1;---;6,(3-2) BBSBS.X;O;COL;Brenton Doyle;Robert Stephenson;0%;100%;Foul Popfly: C (Behind Home)
t9;4-12;2;---;2,(0-1) CX;O;COL;Charlie Blackmon;Robert Stephenson;0%;100%;Popfly: SS (SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 4, Rays 12.
