
Scorebox Meta
20230820
1:40 p.m. Local
26824
Progressive Field
137

Boxscore
https://cdn.ssref.net/req/202308251/tlogo/br/DET-2023.png;/teams/DET/2023.shtml;2;0;0;0;0;0;2;0;0;4;8;0
https://cdn.ssref.net/req/202308251/tlogo/br/CLE-2023.png;/teams/CLE/2023.shtml;0;0;0;1;0;0;0;0;0;1;4;0

Batting home
Steven Kwan;/players/k/kwanst01.shtml;LF;4;1;1;0;0;0;4;.271;.341;.383;.723;13;9;0.005; 0.98;0.076;-0.071; 0.00%; 0.58; 0.1;1;0;2B
José Ramírez;/players/r/ramirjo01.shtml;DH;3;0;0;0;1;0;4;.281;.353;.479;.833;17;8;-0.020; 1.09;0.047;-0.067;-0.01%; 0.65; -0.2;;;
Oscar Gonzalez;/players/g/gonzaos01.shtml;RF;3;0;0;0;0;1;3;.220;.250;.312;.562;11;9;-0.169; 1.25;0.000;-0.169;-0.06%; 0.75; -1.3;2;0;GDP
Will Brennan;/players/b/brennwi02.shtml;PH;1;0;0;0;0;0;1;.251;.284;.355;.639;5;3;-0.013; 0.49;0.000;-0.013;-0.01%; 0.29; -0.2;;;
Ramón Laureano;/players/l/laurera01.shtml;CF;4;0;1;1;0;0;4;.208;.276;.347;.623;12;8;0.046; 0.95;0.102;-0.056; 0.02%; 0.56; 0.3;2;0;
Andrés Giménez;/players/g/gimenan01.shtml;2B;3;0;0;0;0;1;3;.242;.314;.388;.702;17;13;-0.065; 0.82;0.000;-0.065;-0.02%; 0.49; -0.5;4;4;
Tyler Freeman;/players/f/freemty01.shtml;3B;3;0;1;0;0;0;3;.263;.317;.326;.644;11;8;-0.031; 0.72;0.014;-0.045;-0.01%; 0.43; -0.2;0;3;
Gabriel Arias;/players/a/ariasga01.shtml;1B;3;0;0;0;0;1;3;.197;.286;.332;.618;13;9;-0.074; 0.95;0.000;-0.074;-0.03%; 0.57; -0.6;8;2;
Zack Collins;/players/c/colliza01.shtml;C;3;0;1;0;0;2;3;.500;.667;.500;1.167;13;8;-0.026; 0.80;0.019;-0.045;-0.01%; 0.48; -0.3;8;0;
Brayan Rocchio;/players/r/rocchbr01.shtml;SS;3;0;0;0;0;2;3;.258;.288;.323;.610;15;11;-0.063; 0.79;0.000;-0.063;-0.02%; 0.47; -0.5;0;3;
Logan Allen;/players/a/allenlo02.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Enyel De Los Santos;/players/d/delosen01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Eli Morgan;/players/m/morgael01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Sam Hentges;/players/h/hentgsa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Steven Kwan (28, off Eduardo Rodriguez).


TB: Steven Kwan 2; Tyler Freeman; Ramón Laureano; Zack Collins.


GIDP: Oscar Gonzalez (2).


RBI: Ramón Laureano (24).


2-out RBI: Ramón Laureano.


Team LOB: 3.
With RISP: 1 for 2.

Batting away
Matt Vierling;/players/v/vierlma01.shtml;LF-3B;3;1;1;0;1;1;4;.267;.324;.379;.703;18;9;0.027; 0.83;0.058;-0.031; 0.01%; 0.24; 0.2;2;1;
Spencer Torkelson;/players/t/torkesp01.shtml;1B;4;1;1;2;0;1;4;.230;.313;.437;.750;11;9;0.073; 1.15;0.155;-0.081; 0.01%; 0.34; 0.4;11;0;HR
Riley Greene;/players/g/greenri03.shtml;CF;4;0;1;0;0;2;4;.303;.362;.476;.838;21;12;-0.021; 0.65;0.027;-0.048;-0.00%; 0.19; -0.3;3;0;
Miguel Cabrera;/players/c/cabremi01.shtml;DH;4;0;1;0;0;1;4;.251;.321;.337;.658;16;9;-0.080; 0.62;0.007;-0.087;-0.01%; 0.18; -0.8;;;GDP
Zach McKinstry;/players/m/mckinza01.shtml;PR-DH-DH;0;0;0;0;0;0;0;.235;.302;.352;.653;;;;;;;;;;;;
Jake Rogers;/players/r/rogerja03.shtml;C;4;0;0;0;0;1;4;.206;.276;.427;.704;19;12;-0.037; 0.37;0.000;-0.037;-0.01%; 0.11; -0.6;7;0;
Kerry Carpenter;/players/c/carpeke01.shtml;RF;4;1;1;1;0;1;4;.281;.342;.526;.868;21;16;0.082; 0.65;0.124;-0.042; 0.01%; 0.19; 0.3;1;0;HR
Javier Báez;/players/b/baezja01.shtml;SS;2;1;0;0;1;0;4;.223;.266;.326;.592;8;3;0.046; 0.53;0.061;-0.016; 0.01%; 0.15; 0.5;0;5;HBP
Andy Ibáñez;/players/i/ibanean01.shtml;2B;2;0;1;0;0;0;2;.243;.274;.402;.676;4;4;0.018; 0.62;0.027;-0.009; 0.00%; 0.18; 0.3;2;1;
Akil Baddoo;/players/b/baddoak01.shtml;PH-LF;2;0;2;1;0;0;2;.228;.316;.376;.692;6;5;0.060; 0.43;0.060;0.000; 0.01%; 0.12; 1.2;0;0;SB
Zack Short;/players/s/shortza01.shtml;3B-2B;4;0;0;0;0;1;4;.223;.296;.352;.648;17;11;-0.078; 0.81;0.000;-0.078;-0.01%; 0.24; -1.6;1;4;GDP
Eduardo Rodriguez;/players/r/rodried05.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tyler Holton;/players/h/holtoty01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Alex Lange;/players/l/langeal01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Spencer Torkelson (22, off Logan Allen, 1st inn, 1 on, 0 outs to Deep RF); Kerry Carpenter (18, off Enyel De Los Santos, 7th inn, 0 on, 0 outs to Deep RF Line).


HBP: Javier Báez (7, by Enyel De Los Santos).


TB: Kerry Carpenter 4; Spencer Torkelson 4; Akil Baddoo 2; Andy Ibáñez; Riley Greene; Matt Vierling; Miguel Cabrera.


GIDP: Zack Short (2); Miguel Cabrera (10).


RBI: Spencer Torkelson 2 (67); Kerry Carpenter (47); Akil Baddoo (27).


Team LOB: 5.
With RISP: 2 for 6.

Pitching home
Logan Allen;/players/a/allenlo02.shtml; L (6-6); 6 ;4;2;2;2;5;1;3.31;23;99;57;27;13;17;8;8;3;0;59;;;0.069; 0.81; 0.03%; 0.48; 1.0
Enyel De Los Santos;/players/d/delosen01.shtml;Enyel De Los Santos; 1 ;2;2;2;0;3;1;3.14;6;26;21;10;5;6;1;1;1;0;;0;0;-0.181; 0.66;-0.07%; 0.39; -1.5
Eli Morgan;/players/m/morgael01.shtml;Eli Morgan; 1 ;1;0;0;0;0;0;3.35;4;11;8;6;1;1;2;2;1;0;;0;0;0.015; 0.26; 0.01%; 0.15; 0.5
Sam Hentges;/players/h/hentgsa01.shtml;Sam Hentges; 1 ;1;0;0;0;0;0;5.09;3;5;4;3;0;1;1;2;1;0;;0;0;0.008; 0.17; 0.00%; 0.10; 0.5

Pitching away
Eduardo Rodriguez;/players/r/rodried05.shtml; W (9-6); 6.2;4;1;1;1;6;0;3.03;24;105;71;41;16;14;10;7;4;0;67;;;0.296; 1.01; 0.05%; 0.29; 2.2
Tyler Holton;/players/h/holtoty01.shtml; H (9); 1.1;0;0;0;0;1;0;1.65;4;10;7;5;0;2;1;2;0;0;;1;0;0.074; 0.70; 0.01%; 0.20; 0.7
Alex Lange;/players/l/langeal01.shtml; S (18); 1 ;0;0;0;0;0;0;3.70;3;12;8;5;1;2;2;1;0;0;;0;0;0.040; 0.52; 0.01%; 0.15; 0.5

indiv_events

Balks: Enyel De Los Santos (2).
WP: None.
HBP: Enyel De Los Santos (4; Javier Báez).
IBB: None.
Pickoffs: None.

Balks: Enyel De Los Santos (2).
WP: None.
HBP: Enyel De Los Santos (4; Javier Báez).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Ben May, 1B - Jeff Nelson, 2B - Chris Segal, 3B - CB Bucknor, LF - (none), RF - (none).
Time of Game: 2:17.
Attendance: 26,824.
Field Condition: Unknown.
Start Time Weather: 83° F, Wind 8mph from Left to Right, Sunny, No Precipitation.

div_lineups
Tigers
1;Matt Vierling;/players/v/vierlma01.shtml;LF
2;Spencer Torkelson;/players/t/torkesp01.shtml;1B
3;Riley Greene;/players/g/greenri03.shtml;CF
4;Miguel Cabrera;/players/c/cabremi01.shtml;DH
5;Jake Rogers;/players/r/rogerja03.shtml;C
6;Kerry Carpenter;/players/c/carpeke01.shtml;RF
7;Javier Báez;/players/b/baezja01.shtml;SS
8;Andy Ibáñez;/players/i/ibanean01.shtml;2B
9;Zack Short;/players/s/shortza01.shtml;3B
; Eduardo Rodriguez;/players/r/rodried05.shtml;P
Guardians
1;Steven Kwan;/players/k/kwanst01.shtml;LF
2;José Ramírez;/players/r/ramirjo01.shtml;DH
3;Oscar Gonzalez;/players/g/gonzaos01.shtml;RF
4;Ramón Laureano;/players/l/laurera01.shtml;CF
5;Andrés Giménez;/players/g/gimenan01.shtml;2B
6;Tyler Freeman;/players/f/freemty01.shtml;3B
7;Gabriel Arias;/players/a/ariasga01.shtml;1B
8;Zack Collins;/players/c/colliza01.shtml;C
9;Brayan Rocchio;/players/r/rocchbr01.shtml;SS
; Logan Allen;/players/a/allenlo02.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t1;0-0;0;1--;2,(0-1) CX;RR;DET;Spencer Torkelson;Logan Allen;15%;69%;Home Run (Fly Ball to Deep RF); Vierling Scores
b4;0-2;0;12-;2,(0-1) *SX;OO;CLE;Oscar Gonzalez;Eduardo Rodriguez;14%;71%;Ground Ball Double Play: 2B-1B (SS-2B); Kwan to 3B
t7;2-1;0;---;10,(2-2) .CCFBBFF.FFX;R;DET;Kerry Carpenter;Enyel De Los Santos;12%;82%;Home Run (Line Drive to Deep RF Line)
b4;0-2;2;--3;1,(0-0) X;R;CLE;Ramón Laureano;Eduardo Rodriguez;-10%;61%;Single to CF (Line Drive to CF-RF); Kwan Scores
b4;0-2;0;---;4,(1-2) SSBX;;CLE;Steven Kwan;Eduardo Rodriguez;-8%;62%;Double to CF (Fly Ball to Deep CF-RF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Tigers Batting, Tied 0-0, Guardians' Logan Allen facing 1-2-3 
t1;0-0;0;---;5,(3-1) BCBBB;;DET;Matt Vierling;Logan Allen;4%;54%;Walk
t1;0-0;0;1--;2,(0-1) CX;RR;DET;Spencer Torkelson;Logan Allen;15%;69%;Home Run (Fly Ball to Deep RF); Vierling Scores
t1;2-0;0;---;5,(2-2) CBBS.*S;O;DET;Riley Greene;Logan Allen;-2%;67%;Strikeout Swinging
t1;2-0;1;---;5,(3-1) CBBBX;O;DET;Miguel Cabrera;Logan Allen;-1%;66%;Groundout: 1B-P (2B-1B)
t1;2-0;2;---;7,(2-2) SBF.FBFX;O;DET;Jake Rogers;Logan Allen;-1%;65%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;2 runs, 1 hit, 0 errors, 0 LOB. Tigers 2, Guardians 0.
Bottom of the 1st, Guardians Batting, Behind 0-2, Tigers' Eduardo Rodriguez facing 1-2-3 
b1;0-2;0;---;2,(0-1) CX;O;CLE;Steven Kwan;Eduardo Rodriguez;2%;68%;Groundout: SS-1B (SS-2B)
b1;0-2;1;---;6,(3-2) BFBBF.X;O;CLE;José Ramírez;Eduardo Rodriguez;2%;69%;Groundout: 3B-1B (SS-3B Hole)
b1;0-2;2;---;6,(1-2) CSFFBS;O;CLE;Oscar Gonzalez;Eduardo Rodriguez;1%;70%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 2, Guardians 0.
Top of the 2nd, Tigers Batting, Ahead 2-0, Guardians' Logan Allen facing 6-7-8 
t2;2-0;0;---;2,(0-1) FX;O;DET;Kerry Carpenter;Logan Allen;-2%;69%;Groundout: 2B-1B (2B-1B)
t2;2-0;1;---;5,(3-1) BBBSB;;DET;Javier Báez;Logan Allen;2%;70%;Walk
t2;2-0;1;1--;3,(0-2) CS.X;;DET;Andy Ibáñez;Logan Allen;3%;73%;Single to RF (Line Drive to Short RF); Báez to 2B
t2;2-0;1;12-;6,(2-2) BCBC.FX;O;DET;Zack Short;Logan Allen;-3%;70%;Popfly: 2B (Deep 2B-1B)
t2;2-0;2;12-;5,(2-2) CS.*BBX;;DET;Matt Vierling;Logan Allen;2%;72%;Single to 3B (Ground Ball); Báez to 3B; Ibáñez to 2B
t2;2-0;2;123;3,(2-0) BBX;O;DET;Spencer Torkelson;Logan Allen;-5%;66%;Popfly: 2B (Deep 2B)
;;;;;;;;;0 runs, 2 hits, 0 errors, 3 LOB. Tigers 2, Guardians 0.
Bottom of the 2nd, Guardians Batting, Behind 0-2, Tigers' Eduardo Rodriguez facing 4-5-6 
b2;0-2;0;---;2,(0-1) CX;O;CLE;Ramón Laureano;Eduardo Rodriguez;2%;69%;Popfly: 2B (Deep 2B-1B)
b2;0-2;1;---;3,(0-2) CS.X;O;CLE;Andrés Giménez;Eduardo Rodriguez;2%;71%;Flyball: LF (LF Line)
b2;0-2;2;---;5,(2-2) CC.BBX;O;CLE;Tyler Freeman;Eduardo Rodriguez;1%;72%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 2, Guardians 0.
Top of the 3rd, Tigers Batting, Ahead 2-0, Guardians' Logan Allen facing 3-4-5 
t3;2-0;0;---;6,(3-2) BFBBFX;;DET;Riley Greene;Logan Allen;3%;74%;Single to RF (Line Drive)
t3;2-0;0;1--;5,(2-2) CBB.FX;OO;DET;Miguel Cabrera;Logan Allen;-6%;69%;Ground Ball Double Play: SS-2B-1B
t3;2-0;2;---;5,(2-2) BBCSS;O;DET;Jake Rogers;Logan Allen;-1%;68%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Tigers 2, Guardians 0.
Bottom of the 3rd, Guardians Batting, Behind 0-2, Tigers' Eduardo Rodriguez facing 7-8-9 
b3;0-2;0;---;5,(2-2) SBFBC;O;CLE;Gabriel Arias;Eduardo Rodriguez;3%;70%;Strikeout Looking
b3;0-2;1;---;5,(2-2) CBBS.S;O;CLE;Zack Collins;Eduardo Rodriguez;2%;72%;Strikeout Swinging
b3;0-2;2;---;9,(2-2) CSFBFFBF*S;O;CLE;Brayan Rocchio;Eduardo Rodriguez;1%;73%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 2, Guardians 0.
Top of the 4th, Tigers Batting, Ahead 2-0, Guardians' Logan Allen facing 6-7-8 
t4;2-0;0;---;6,(3-2) BSBBT.S;O;DET;Kerry Carpenter;Logan Allen;-2%;72%;Strikeout Swinging
t4;2-0;1;---;1,(0-0) X;O;DET;Javier Báez;Logan Allen;-1%;70%;Groundout: 3B-1B (SS-3B Hole)
t4;2-0;2;---;1,(0-0) X;O;DET;Andy Ibáñez;Logan Allen;-1%;70%;Foul Popfly: RF (1B into Foul Terr.)
;;;;;;;;;Stadium Boundary Call Challenged by DET manager (A.J. Hinch): Original call upheld upon review.
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 2, Guardians 0.
Bottom of the 4th, Guardians Batting, Behind 0-2, Tigers' Eduardo Rodriguez facing 1-2-3 
b4;0-2;0;---;4,(1-2) SSBX;;CLE;Steven Kwan;Eduardo Rodriguez;-8%;62%;Double to CF (Fly Ball to Deep CF-RF)
b4;0-2;0;-2-;5,(3-1) C*BBBB;;CLE;José Ramírez;Eduardo Rodriguez;-5%;57%;Walk
b4;0-2;0;12-;2,(0-1) *SX;OO;CLE;Oscar Gonzalez;Eduardo Rodriguez;14%;71%;Ground Ball Double Play: 2B-1B (SS-2B); Kwan to 3B
b4;0-2;2;--3;1,(0-0) X;R;CLE;Ramón Laureano;Eduardo Rodriguez;-10%;61%;Single to CF (Line Drive to CF-RF); Kwan Scores
b4;1-2;2;1--;5,(2-2) BFT*BS;O;CLE;Andrés Giménez;Eduardo Rodriguez;3%;64%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Tigers 2, Guardians 1.
Top of the 5th, Tigers Batting, Ahead 2-1, Guardians' Logan Allen facing 9-1-2 
t5;2-1;0;---;6,(3-2) CBBBC.X;O;DET;Zack Short;Logan Allen;-2%;62%;Groundout: 3B-1B (SS-3B Hole)
t5;2-1;1;---;4,(2-1) BSB.X;O;DET;Matt Vierling;Logan Allen;-2%;60%;Lineout: CF (Deep CF)
t5;2-1;2;---;2,(0-1) CX;O;DET;Spencer Torkelson;Logan Allen;-1%;59%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 2, Guardians 1.
Bottom of the 5th, Guardians Batting, Behind 1-2, Tigers' Eduardo Rodriguez facing 6-7-8 
b5;1-2;0;---;4,(1-2) CFBX;O;CLE;Tyler Freeman;Eduardo Rodriguez;3%;62%;Groundout: SS-1B
b5;1-2;1;---;7,(2-2) FSFFBBX;O;CLE;Gabriel Arias;Eduardo Rodriguez;2%;65%;Lineout: RF
b5;1-2;2;---;1,(0-0) X;;CLE;Zack Collins;Eduardo Rodriguez;-2%;63%;Single to CF (Line Drive to Deep CF)
b5;1-2;2;1--;5,(2-2) BBCFC;O;CLE;Brayan Rocchio;Eduardo Rodriguez;4%;66%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Tigers 2, Guardians 1.
Top of the 6th, Tigers Batting, Ahead 2-1, Guardians' Logan Allen facing 3-4-5 
t6;2-1;0;---;4,(1-2) CBSS;O;DET;Riley Greene;Logan Allen;-2%;64%;Strikeout Swinging
t6;2-1;1;---;5,(2-2) CBCBC;O;DET;Miguel Cabrera;Logan Allen;-2%;62%;Strikeout Looking
t6;2-1;2;---;6,(3-2) BBBFFX;O;DET;Jake Rogers;Logan Allen;-1%;61%;Flyball: RF (Short RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 2, Guardians 1.
Bottom of the 6th, Guardians Batting, Behind 1-2, Tigers' Eduardo Rodriguez facing 1-2-3 
b6;1-2;0;---;6,(3-2) BFSBBX;O;CLE;Steven Kwan;Eduardo Rodriguez;4%;65%;Groundout: SS-1B (SS-2B)
b6;1-2;1;---;3,(2-0) BBX;O;CLE;José Ramírez;Eduardo Rodriguez;3%;68%;Groundout: SS-1B (SS-3B Hole)
b6;1-2;2;---;3,(1-1) BSX;O;CLE;Oscar Gonzalez;Eduardo Rodriguez;2%;70%;Lineout: LF (Deep LF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 2, Guardians 1.
Top of the 7th, Tigers Batting, Ahead 2-1, Guardians' Enyel De Los Santos facing 6-7-8 
;;;;;;;;;Enyel De Los Santos replaces Logan Allen pitching
t7;2-1;0;---;10,(2-2) .CCFBBFF.FFX;R;DET;Kerry Carpenter;Enyel De Los Santos;12%;82%;Home Run (Line Drive to Deep RF Line)
t7;3-1;0;---;1,(0-0) H;;DET;Javier Báez;Enyel De Los Santos;2%;84%;Hit By Pitch
;;;;;;;;;Akil Baddoo pinch hits for Andy Ibáñez (2B) batting 8th
t7;3-1;0;1--;2,(1-1) .CBN;;DET;Akil Baddoo;Enyel De Los Santos;2%;86%;Balk; Báez to 2B
t7;3-1;0;-2-;4,(1-2) .CBN.SX;R;DET;Akil Baddoo;Enyel De Los Santos;5%;91%;Single to CF (Ground Ball thru SS-2B); Báez Scores
t7;4-1;0;1--;3,(0-2) LFC;O;DET;Zack Short;Enyel De Los Santos;-1%;90%;Strikeout Looking
t7;4-1;1;1--;3,(1-1) 1C.B>S;;DET;Matt Vierling;Enyel De Los Santos;1%;91%;Baddoo Steals 2B
t7;4-1;1;-2-;4,(1-2) 1C.B>S.S;O;DET;Matt Vierling;Enyel De Los Santos;-1%;89%;Strikeout Swinging
t7;4-1;2;-2-;4,(0-2) CSFS;O;DET;Spencer Torkelson;Enyel De Los Santos;-1%;88%;Strikeout Swinging
;;;;;;;;;2 runs, 2 hits, 0 errors, 1 LOB. Tigers 4, Guardians 1.
Bottom of the 7th, Guardians Batting, Behind 1-4, Tigers' Eduardo Rodriguez facing 4-5-6 
;;;;;;;;;Zack Short moves from 3B to 2B Matt Vierling moves from LF to 3B Akil Baddoo moves from PH to LF 
b7;1-4;0;---;5,(2-2) ...BCF.BX;O;CLE;Ramón Laureano;Eduardo Rodriguez;3%;90%;Groundout: 3B-1B
b7;1-4;1;---;9,(2-2) LS.BFFBFFX;O;CLE;Andrés Giménez;Eduardo Rodriguez;2%;92%;Groundout: 1B unassisted
b7;1-4;2;---;2,(0-1) FX;;CLE;Tyler Freeman;Eduardo Rodriguez;-1%;91%;Single to 3B (Ground Ball to Short 3B Line)
;;;;;;;;;Tyler Holton replaces Eduardo Rodriguez pitching
b7;1-4;2;1--;1,(0-0) .X;O;CLE;Gabriel Arias;Tyler Holton;2%;93%;Groundout: SS-2B/Forceout at 2B; Arias to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Tigers 4, Guardians 1.
Top of the 8th, Tigers Batting, Ahead 4-1, Guardians' Eli Morgan facing 3-4-5 
;;;;;;;;;Eli Morgan replaces Enyel De Los Santos pitching
t8;4-1;0;---;6,(3-2) .FFBBBX;O;DET;Riley Greene;Eli Morgan;-1%;93%;Groundout: 1B-P (Deep 1B)
t8;4-1;1;---;1,(0-0) X;;DET;Miguel Cabrera;Eli Morgan;1%;93%;Single to RF (Line Drive to Deep RF Line)
;;;;;;;;;Zach McKinstry pinch runs for Miguel Cabrera (DH) batting 4th
t8;4-1;1;1--;1,(0-0) .X;O;DET;Jake Rogers;Eli Morgan;-1%;92%;Flyball: LF (Deep LF)
t8;4-1;2;1--;3,(0-2) C1SX;O;DET;Kerry Carpenter;Eli Morgan;-1%;92%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Tigers 4, Guardians 1.
Bottom of the 8th, Guardians Batting, Behind 1-4, Tigers' Tyler Holton facing 8-9-1 
b8;1-4;0;---;7,(3-2) .FCBBBFC;O;CLE;Zack Collins;Tyler Holton;3%;94%;Strikeout Looking
b8;1-4;1;---;1,(0-0) .X;O;CLE;Brayan Rocchio;Tyler Holton;2%;96%;Flyball: CF
b8;1-4;2;---;1,(0-0) X;O;CLE;Steven Kwan;Tyler Holton;1%;97%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 4, Guardians 1.
Top of the 9th, Tigers Batting, Ahead 4-1, Guardians' Sam Hentges facing 7-8-9 
;;;;;;;;;Sam Hentges replaces Eli Morgan pitching
t9;4-1;0;---;1,(0-0) .X;O;DET;Javier Báez;Sam Hentges;0%;96%;Flyball: CF (Deep CF)
t9;4-1;1;---;2,(0-1) CX;;DET;Akil Baddoo;Sam Hentges;0%;97%;Single to LF (Line Drive to LF Line)
t9;4-1;1;1--;2,(1-0) BX;OO;DET;Zack Short;Sam Hentges;-1%;96%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Tigers 4, Guardians 1.
Bottom of the 9th, Guardians Batting, Behind 1-4, Tigers' Alex Lange facing 2-3-4 
;;;;;;;;;Alex Lange replaces Tyler Holton pitching
b9;1-4;0;---;3,(0-2) .CSX;O;CLE;José Ramírez;Alex Lange;2%;98%;Groundout: 2B-1B
;;;;;;;;;Will Brennan pinch hits for Oscar Gonzalez (RF) batting 3rd
b9;1-4;1;---;5,(2-2) .BFFBX;O;CLE;Will Brennan;Alex Lange;1%;100%;Groundout: 2B-1B (2B-1B)
b9;1-4;2;---;4,(2-1) BCBX;O;CLE;Ramón Laureano;Alex Lange;0%;100%;Flyball: CF (Short CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 4, Guardians 1.
