
Scorebox Meta
20230809
7:05 p.m. Local
17639
PNC Park
195

Boxscore
https://cdn.ssref.net/req/202308251/tlogo/br/ATL-2023.png;/teams/ATL/2023.shtml;0;1;1;2;0;1;0;1;0;6;15;1
https://cdn.ssref.net/req/202308251/tlogo/br/PIT-2023.png;/teams/PIT/2023.shtml;0;0;0;4;0;0;1;0;0;5;10;0

Batting home
Ke'Bryan Hayes;/players/h/hayeske01.shtml;3B;5;1;3;3;0;1;5;.252;.289;.406;.695;21;14;0.329; 1.77;0.444;-0.115; 0.02%; 0.18; 2.2;0;1;HR
Bryan Reynolds;/players/r/reynobr01.shtml;LF;5;0;1;0;0;1;5;.266;.331;.455;.786;21;14;-0.120; 1.29;0.023;-0.143;-0.01%; 0.13; -0.5;0;0;
Andrew McCutchen;/players/m/mccutan01.shtml;DH;5;0;2;0;0;2;5;.260;.380;.396;.776;25;18;-0.017; 1.24;0.074;-0.091;-0.00%; 0.13; -0.6;;;
Connor Joe;/players/j/joeco01.shtml;1B;3;0;0;0;0;0;3;.241;.329;.429;.758;12;9;-0.068; 0.89;0.000;-0.068;-0.00%; 0.09; -0.7;6;0;
Alfonso Rivas;/players/r/rivasal01.shtml;PH-1B;2;0;1;0;0;1;2;.278;.366;.583;.949;10;6;0.062; 2.54;0.104;-0.043; 0.00%; 0.26; 0.0;1;0;
Henry Davis;/players/d/davishe01.shtml;RF;4;1;1;0;1;1;5;.221;.314;.364;.678;21;14;-0.220; 2.33;0.067;-0.287;-0.01%; 0.24; -0.2;0;0;2B
Endy Rodríguez;/players/r/rodrien01.shtml;C;3;1;1;0;1;1;4;.237;.308;.458;.765;20;13;0.026; 1.46;0.105;-0.079; 0.00%; 0.15; 0.0;14;0;
Jack Suwinski;/players/s/suwinja01.shtml;CF;3;1;0;0;0;3;4;.211;.332;.461;.793;18;11;-0.086; 1.90;0.060;-0.146;-0.01%; 0.20; -0.2;1;0;HBP
Jared Triolo;/players/t/triolja01.shtml;2B;4;1;1;1;0;0;4;.277;.333;.295;.628;15;9;0.098; 1.75;0.145;-0.047; 0.01%; 0.18; 0.9;5;3;
Alika Williams;/players/w/willial04.shtml;SS;4;0;0;1;0;2;4;.222;.300;.278;.578;16;10;-0.201; 2.64;0.000;-0.201;-0.01%; 0.28; -0.9;0;3;
Quinn Priester;/players/p/priesqu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Angel Perdomo;/players/p/perdoan01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Colin Selby;/players/s/selbyco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Carmen Mlodzinski;/players/m/mlodzca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jose Hernandez;/players/h/hernajo03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Henry Davis (7, off Max Fried).


HR: Ke'Bryan Hayes (7, off Collin McHugh, 7th inn, 0 on, 1 out to Deep LF-CF).


HBP: Jack Suwinski (6, by Max Fried).


TB: Ke'Bryan Hayes 6; Henry Davis 2; Andrew McCutchen 2; Jared Triolo; Endy Rodríguez; Alfonso Rivas; Bryan Reynolds.


RBI: Ke'Bryan Hayes 3 (39); Jared Triolo (12); Alika Williams (2).


2-out RBI: Ke'Bryan Hayes 2.


Team LOB: 9.
With RISP: 2 for 8.

Batting away
Ronald Acuna Jr.;/players/a/acunaro01.shtml;RF;6;1;3;1;0;3;6;.341;.422;.588;1.010;31;20;0.236; 1.41;0.310;-0.074; 0.03%; 0.32; 1.8;3;0;2B
Ozzie Albies;/players/a/albieoz01.shtml;2B;5;0;3;2;0;0;5;.264;.321;.509;.830;18;14;0.131; 1.64;0.180;-0.049; 0.02%; 0.37; 1.3;0;1;
Austin Riley;/players/r/rileyau01.shtml;3B;4;1;2;1;0;1;5;.274;.334;.500;.834;19;15;0.093; 1.53;0.189;-0.096; 0.01%; 0.34; 0.2;0;4;2B,SF
Matt Olson;/players/o/olsonma02.shtml;1B;2;0;0;0;3;1;5;.265;.375;.600;.975;17;10;-0.017; 1.47;0.032;-0.049;-0.00%; 0.33; -0.0;6;0;2·IW
Sean Murphy;/players/m/murphse01.shtml;C;4;0;1;1;1;1;5;.274;.375;.524;.899;20;9;-0.125; 1.86;0.120;-0.245;-0.02%; 0.42; -1.3;12;0;GDP
Marcell Ozuna;/players/o/ozunama01.shtml;DH;5;0;1;0;0;3;5;.235;.309;.464;.773;20;13;-0.126; 1.21;0.017;-0.142;-0.02%; 0.27; -1.4;;;
Eddie Rosario;/players/r/rosared01.shtml;LF;4;1;1;0;0;2;4;.243;.293;.447;.741;13;10;-0.026; 0.84;0.042;-0.068;-0.00%; 0.19; -0.0;4;0;
Kevin Pillar;/players/p/pillake01.shtml;PH-LF;1;0;0;0;0;0;1;.234;.262;.435;.697;3;2;-0.018; 0.70;0.000;-0.018;-0.00%; 0.16; -0.2;0;0;
Orlando Arcia;/players/a/arciaor01.shtml;SS;5;1;1;0;0;3;5;.300;.355;.464;.820;19;13;-0.066; 0.79;0.023;-0.088;-0.01%; 0.18; -0.7;1;1;2B
Michael Harris II;/players/h/harrimi04.shtml;CF;4;2;3;1;1;0;5;.292;.340;.471;.811;21;14;0.220; 1.01;0.244;-0.024; 0.03%; 0.23; 1.6;1;0;2B,SB
Max Fried;/players/f/friedma01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Collin McHugh;/players/m/mchugco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Pierce Johnson;/players/j/johnspi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
A.J. Minter;/players/m/minteaj01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Raisel Iglesias;/players/i/iglesra01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Austin Riley (21, off Quinn Priester); Orlando Arcia (17, off Quinn Priester); Ronald Acuna Jr. (29, off Quinn Priester); Michael Harris II (18, off Angel Perdomo).


SF: Austin Riley (7, off Carmen Mlodzinski).


IBB: Matt Olson 2 (7, 1 by Carmen Mlodzinski, 1 by Colin Selby).


TB: Michael Harris II 4; Ronald Acuna Jr. 4; Austin Riley 3; Ozzie Albies 3; Orlando Arcia 2; Marcell Ozuna; Sean Murphy; Eddie Rosario.


GIDP: Sean Murphy (15).


RBI: Ozzie Albies 2 (81); Austin Riley (69); Sean Murphy (61); Michael Harris II (35); Ronald Acuna Jr. (69).


2-out RBI: Sean Murphy; Ozzie Albies; Ronald Acuna Jr.; Michael Harris II.


Team LOB: 13.
With RISP: 6 for 13.

Pitching home
Quinn Priester;/players/p/priesqu01.shtml;Quinn Priester; 4 ;9;4;4;1;4;0;8.75;21;86;57;35;11;11;6;10;8;0;31;;;-0.188; 0.95;-0.01%; 0.10; -1.9
Angel Perdomo;/players/p/perdoan01.shtml;Angel Perdomo; 1.1;2;1;1;0;4;0;3.51;6;28;20;9;2;9;0;2;1;0;;0;0;0.040; 1.01; 0.00%; 0.10; 0.4
Colin Selby;/players/s/selbyco01.shtml;Colin Selby; 1.2;2;0;0;1;3;0;0.00;8;23;17;10;3;4;2;2;2;0;;1;1;-0.012; 1.76;-0.00%; 0.18; 0.2
Carmen Mlodzinski;/players/m/mlodzca01.shtml; L (2-3); 1 ;2;1;1;2;1;0;2.28;7;27;16;10;2;4;3;1;0;0;;0;0;-0.184; 2.53;-0.01%; 0.26; -0.5
Jose Hernandez;/players/h/hernajo03.shtml;Jose Hernandez; 1 ;0;0;0;1;2;0;4.19;4;17;10;2;1;7;1;0;0;0;;0;0;0.042; 0.67; 0.00%; 0.07; 0.5

Pitching away
Max Fried;/players/f/friedma01.shtml;Max Fried; 4 ;6;4;4;1;4;0;2.50;20;79;50;24;10;16;9;5;3;0;37;;;-0.188; 1.25;-0.03%; 0.28; -1.9
Collin McHugh;/players/m/mchugco01.shtml;Collin McHugh; 2.2;1;1;1;0;4;1;3.72;9;38;24;10;5;9;0;5;3;0;;0;0;0.007; 1.18; 0.00%; 0.26; 0.5
Pierce Johnson;/players/j/johnspi01.shtml; W (2-6); 0.2;1;0;0;1;1;0;5.16;4;22;14;10;3;1;0;2;2;0;;0;0;0.016; 1.68; 0.00%; 0.38; 0.1
A.J. Minter;/players/m/minteaj01.shtml; H (12); 0.2;0;0;0;0;1;0;4.60;3;15;10;5;3;2;1;1;0;0;;1;0;0.152; 3.51; 0.02%; 0.79; 0.6
Raisel Iglesias;/players/i/iglesra01.shtml; S (22); 1 ;2;0;0;0;2;0;3.28;5;25;20;11;4;5;1;2;1;0;;0;0;0.211; 3.82; 0.03%; 0.86; 0.5

indiv_events

Balks: None.
WP: Quinn Priester 2 (3).
HBP: Max Fried (1; Jack Suwinski).
IBB: Carmen Mlodzinski (1; Matt Olson); Colin Selby (1; Matt Olson).
Pickoffs: None.

Balks: None.
WP: Quinn Priester 2 (3).
HBP: Max Fried (1; Jack Suwinski).
IBB: Carmen Mlodzinski (1; Matt Olson); Colin Selby (1; Matt Olson).
Pickoffs: None.

section_content
Umpires: HP - Mike Muchlinski, 1B - Alan Porter, 2B - Jim Wolf, 3B - Jeremy Riggs, LF - (none), RF - (none).
Time of Game: 3:15.
Attendance: 17,639.
Field Condition: Unknown.
Start Time Weather: 81° F, Wind 10mph out to Leftfield, Cloudy, No Precipitation.

div_lineups
Braves
1;Ronald Acuna Jr.;/players/a/acunaro01.shtml;RF
2;Ozzie Albies;/players/a/albieoz01.shtml;2B
3;Austin Riley;/players/r/rileyau01.shtml;3B
4;Matt Olson;/players/o/olsonma02.shtml;1B
5;Sean Murphy;/players/m/murphse01.shtml;C
6;Marcell Ozuna;/players/o/ozunama01.shtml;DH
7;Eddie Rosario;/players/r/rosared01.shtml;LF
8;Orlando Arcia;/players/a/arciaor01.shtml;SS
9;Michael Harris II;/players/h/harrimi04.shtml;CF
; Max Fried;/players/f/friedma01.shtml;P
Pirates
1;Ke'Bryan Hayes;/players/h/hayeske01.shtml;3B
2;Bryan Reynolds;/players/r/reynobr01.shtml;LF
3;Andrew McCutchen;/players/m/mccutan01.shtml;DH
4;Connor Joe;/players/j/joeco01.shtml;1B
5;Henry Davis;/players/d/davishe01.shtml;RF
6;Endy Rodríguez;/players/r/rodrien01.shtml;C
7;Jack Suwinski;/players/s/suwinja01.shtml;CF
8;Jared Triolo;/players/t/triolja01.shtml;2B
9;Alika Williams;/players/w/willial04.shtml;SS
; Quinn Priester;/players/p/priesqu01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b7;4-5;1;---;5,(3-1) CBBBX;R;PIT;Ke'Bryan Hayes;Collin McHugh;-23%;45%;Home Run (Fly Ball to Deep LF-CF)
b9;5-6;2;1-3;3,(0-2) SSC;O;PIT;Henry Davis;Raisel Iglesias;21%;100%;Strikeout Looking
b4;2-4;2;-23;4,(1-2) C*S*BX;RR;PIT;Ke'Bryan Hayes;Max Fried;-20%;47%;Single to CF (Ground Ball thru SS-2B); Suwinski Scores; Triolo Scores
t1;0-0;1;123;2,(1-0) BX;OO;ATL;Sean Murphy;Quinn Priester;-14%;45%;Ground Ball Double Play: SS-2B-1B
b8;5-6;2;12-;3,(1-1) C*BX;O;PIT;Alika Williams;A.J. Minter;12%;83%;Flyball: CF (Deep CF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Braves Batting, Tied 0-0, Pirates' Quinn Priester facing 1-2-3 
t1;0-0;0;---;5,(2-2) CBSBS;O;ATL;Ronald Acuna Jr.;Quinn Priester;-2%;48%;Strikeout Swinging
t1;0-0;1;---;6,(1-2) BFSF.FX;;ATL;Ozzie Albies;Quinn Priester;2%;50%;Single to RF (Line Drive to RF Line)
t1;0-0;1;1--;4,(0-2) SFFX;;ATL;Austin Riley;Quinn Priester;8%;58%;Double to LF (Fly Ball to Deep LF Line); Albies to 3B
t1;0-0;1;-23;8,(3-2) SBBF*BFFB;;ATL;Matt Olson;Quinn Priester;1%;59%;Walk
t1;0-0;1;123;2,(1-0) BX;OO;ATL;Sean Murphy;Quinn Priester;-14%;45%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Braves 0, Pirates 0.
Bottom of the 1st, Pirates Batting, Tied 0-0, Braves' Max Fried facing 1-2-3 
b1;0-0;0;---;5,(2-2) CBFBX;O;PIT;Ke'Bryan Hayes;Max Fried;2%;47%;Groundout: 3B-1B (SS-3B Hole)
b1;0-0;1;---;3,(1-1) CBX;O;PIT;Bryan Reynolds;Max Fried;2%;49%;Groundout: 2B-1B
b1;0-0;2;---;5,(2-2) FCBBC;O;PIT;Andrew McCutchen;Max Fried;1%;50%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Braves 0, Pirates 0.
Top of the 2nd, Braves Batting, Tied 0-0, Pirates' Quinn Priester facing 6-7-8 
t2;0-0;0;---;2,(1-0) BX;O;ATL;Marcell Ozuna;Quinn Priester;-2%;48%;Lineout: 1B (2B-1B)
t2;0-0;1;---;5,(2-2) CBTBX;O;ATL;Eddie Rosario;Quinn Priester;-2%;46%;Groundout: 1B unassisted
t2;0-0;2;---;4,(2-1) CBBX;;ATL;Orlando Arcia;Quinn Priester;2%;48%;Double to RF (Line Drive to Deep RF)
t2;0-0;2;-2-;5,(1-2) BCFFX;R;ATL;Michael Harris II;Quinn Priester;9%;58%;Single to CF (Line Drive to Deep CF); Arcia Scores
t2;1-0;2;1--;5,(2-2) F.BC1BS;O;ATL;Ronald Acuna Jr.;Quinn Priester;-2%;55%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Braves 1, Pirates 0.
Bottom of the 2nd, Pirates Batting, Behind 0-1, Braves' Max Fried facing 4-5-6 
b2;0-1;0;---;3,(0-2) CC.X;O;PIT;Connor Joe;Max Fried;3%;58%;Flyball: RF (Deep RF)
b2;0-1;1;---;6,(2-2) BSSBFX;;PIT;Henry Davis;Max Fried;-4%;54%;Double to LF (Line Drive to Deep LF Line)
b2;0-1;1;-2-;4,(1-2) CBCS;O;PIT;Endy Rodríguez;Max Fried;4%;57%;Strikeout Swinging
b2;0-1;2;-2-;4,(1-2) CBFC;O;PIT;Jack Suwinski;Max Fried;4%;61%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Braves 1, Pirates 0.
Top of the 3rd, Braves Batting, Ahead 1-0, Pirates' Quinn Priester facing 2-3-4 
t3;1-0;0;---;4,(1-2) FBF.X;O;ATL;Ozzie Albies;Quinn Priester;-2%;59%;Lineout: 2B (Deep 2B)
t3;1-0;1;---;6,(2-2) CFBBFX;;ATL;Austin Riley;Quinn Priester;2%;61%;Single to LF (Ground Ball thru SS-3B Hole)
t3;1-0;1;1--;1,(0-0) X;O;ATL;Matt Olson;Quinn Priester;-2%;59%;Groundout: 2B-1B; Riley to 2B
t3;1-0;2;-2-;5,(3-1) B*B*BCX;R;ATL;Sean Murphy;Quinn Priester;9%;69%;Single to CF (Fly Ball to CF-RF); Riley Scores
t3;2-0;2;1--;5,(2-2) BSS.BT;O;ATL;Marcell Ozuna;Quinn Priester;-2%;67%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Braves 2, Pirates 0.
Bottom of the 3rd, Pirates Batting, Behind 0-2, Braves' Max Fried facing 8-9-1 
b3;0-2;0;---;2,(1-0) BX;O;PIT;Jared Triolo;Max Fried;3%;69%;Groundout: 3B-1B
b3;0-2;1;---;4,(1-2) CFBS;O;PIT;Alika Williams;Max Fried;2%;71%;Strikeout Swinging
b3;0-2;2;---;2,(1-0) BX;;PIT;Ke'Bryan Hayes;Max Fried;-1%;70%;Single to RF (Ground Ball thru 2B-1B)
b3;0-2;2;1--;7,(3-2) BBC1SB>F>X;;PIT;Bryan Reynolds;Max Fried;-2%;68%;Single to LF (Line Drive to Short LF-CF); Hayes to 2B
b3;0-2;2;12-;4,(1-2) BCSX;O;PIT;Andrew McCutchen;Max Fried;5%;73%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Braves 2, Pirates 0.
Top of the 4th, Braves Batting, Ahead 2-0, Pirates' Quinn Priester facing 7-8-9 
t4;2-0;0;---;1,(0-0) X;;ATL;Eddie Rosario;Quinn Priester;3%;75%;Single to CF (Line Drive to Deep CF)
t4;2-0;0;1--;4,(1-2) BCSS;O;ATL;Orlando Arcia;Quinn Priester;-3%;73%;Strikeout Swinging
t4;2-0;1;1--;2,(0-1) SB;;ATL;Michael Harris II;Quinn Priester;1%;74%;Wild Pitch; Rosario to 2B
t4;2-0;1;-2-;3,(1-1) SB.X;O;ATL;Michael Harris II;Quinn Priester;-2%;72%;Groundout: 2B-1B; Rosario to 3B
t4;2-0;2;--3;6,(2-2) CC*BBFX;R;ATL;Ronald Acuna Jr.;Quinn Priester;8%;80%;Double to LF (Line Drive to Deep LF Line); Rosario Scores
t4;3-0;2;-2-;1,(0-0) B;;ATL;Ozzie Albies;Quinn Priester;0%;80%;Wild Pitch; Acuña to 3B
t4;3-0;2;--3;2,(1-0) B.X;R;ATL;Ozzie Albies;Quinn Priester;6%;86%;Single to RF (Line Drive to Deep RF); Acuña Scores
t4;4-0;2;1--;3,(0-2) FCX;O;ATL;Austin Riley;Quinn Priester;-1%;85%;Groundout: SS-2B/Forceout at 2B; Riley to 1B
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Braves 4, Pirates 0.
Bottom of the 4th, Pirates Batting, Behind 0-4, Braves' Max Fried facing 4-5-6 
b4;0-4;0;---;4,(1-2) SBCX;O;PIT;Connor Joe;Max Fried;2%;87%;Flyball: RF (Deep RF)
b4;0-4;1;---;5,(3-1) BFBBB;;PIT;Henry Davis;Max Fried;-2%;85%;Walk
b4;0-4;1;1--;5,(2-2) FFBBX;;PIT;Endy Rodríguez;Max Fried;-3%;81%;Single to RF (Line Drive to Short RF); Davis to 2B
b4;0-4;1;12-;1,(0-0) H;;PIT;Jack Suwinski;Max Fried;-6%;75%;Hit By Pitch; Davis to 3B; Rodríguez to 2B
b4;0-4;1;123;5,(2-2) BSC*BX;R;PIT;Jared Triolo;Max Fried;-9%;66%;Single to SS (Ground Ball to Weak SS); Davis Scores; Rodríguez to 3B; Suwinski to 2B
b4;1-4;1;123;4,(2-1) BS*BX;RO;PIT;Alika Williams;Max Fried;1%;67%;Groundout: SS-1B (SS-3B Hole); Rodríguez Scores; Suwinski to 3B; Triolo to 2B
b4;2-4;2;-23;4,(1-2) C*S*BX;RR;PIT;Ke'Bryan Hayes;Max Fried;-20%;47%;Single to CF (Ground Ball thru SS-2B); Suwinski Scores; Triolo Scores
b4;4-4;2;1--;2,(0-1) FX;O;PIT;Bryan Reynolds;Max Fried;3%;50%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;4 runs, 3 hits, 0 errors, 1 LOB. Braves 4, Pirates 4.
Top of the 5th, Braves Batting, Tied 4-4, Pirates' Angel Perdomo facing 4-5-6 
;;;;;;;;;Angel Perdomo replaces Quinn Priester pitching
t5;4-4;0;---;8,(3-2) .BCFBFBFC;O;ATL;Matt Olson;Angel Perdomo;-3%;47%;Strikeout Looking
t5;4-4;1;---;6,(3-2) BBCCBC;O;ATL;Sean Murphy;Angel Perdomo;-2%;45%;Strikeout Looking
t5;4-4;2;---;2,(0-1) CX;;ATL;Marcell Ozuna;Angel Perdomo;2%;46%;Single to RF (Fly Ball to Short RF)
t5;4-4;2;1--;4,(1-2) CFBS;O;ATL;Eddie Rosario;Angel Perdomo;-3%;43%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Braves 4, Pirates 4.
Bottom of the 5th, Pirates Batting, Tied 4-4, Braves' Collin McHugh facing 3-4-5 
;;;;;;;;;Collin McHugh replaces Max Fried pitching
b5;4-4;0;---;4,(1-2) .CBCS;O;PIT;Andrew McCutchen;Collin McHugh;3%;46%;Strikeout Swinging
b5;4-4;1;---;5,(2-2) FFBBX;O;PIT;Connor Joe;Collin McHugh;2%;48%;Lineout: SS (Deep SS)
b5;4-4;2;---;1,(0-0) X;O;PIT;Henry Davis;Collin McHugh;2%;50%;Lineout: LF (Short LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Braves 4, Pirates 4.
Top of the 6th, Braves Batting, Tied 4-4, Pirates' Angel Perdomo facing 8-9-1 
t6;4-4;0;---;5,(1-2) FBCFS;O;ATL;Orlando Arcia;Angel Perdomo;-3%;47%;Strikeout Swinging
t6;4-4;1;---;3,(0-2) CFX;;ATL;Michael Harris II;Angel Perdomo;6%;53%;Double to CF (Line Drive to Deep CF-RF)
;;;;;;;;;Colin Selby replaces Angel Perdomo pitching
t6;4-4;1;-2-;4,(1-2) .BSCX;;ATL;Ronald Acuna Jr.;Colin Selby;7%;60%;Single to 3B (Ground Ball); Harris to 3B
t6;4-4;1;1-3;3,(0-2) CFX;R;ATL;Ozzie Albies;Colin Selby;10%;70%;Single to CF (Line Drive to LF-CF); Harris Scores; Acuña to 2B
t6;5-4;1;12-;3,(1-1) BFB;;ATL;Austin Riley;Colin Selby;5%;75%;Passed Ball; Acuña to 3B; Albies to 2B
t6;5-4;1;-23;5,(2-2) BFB.FS;O;ATL;Austin Riley;Colin Selby;-9%;66%;Strikeout Swinging
t6;5-4;2;-23;,(3-0) VVVV;;ATL;Matt Olson;Colin Selby;1%;68%;Intentional Walk
t6;5-4;2;123;1,(0-0) X;O;ATL;Sean Murphy;Colin Selby;-8%;60%;Groundout: 1B unassisted
;;;;;;;;;1 run, 3 hits, 0 errors, 3 LOB. Braves 5, Pirates 4.
Bottom of the 6th, Pirates Batting, Behind 4-5, Braves' Collin McHugh facing 6-7-8 
b6;4-5;0;---;3,(0-2) CFX;O;PIT;Endy Rodríguez;Collin McHugh;4%;64%;Flyball: LF (LF Line)
b6;4-5;1;---;6,(3-2) SBBCBS;O;PIT;Jack Suwinski;Collin McHugh;3%;67%;Strikeout Swinging
b6;4-5;2;---;3,(1-1) BCX;O;PIT;Jared Triolo;Collin McHugh;2%;69%;Lineout: LF (Front of Home)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Braves 5, Pirates 4.
Top of the 7th, Braves Batting, Ahead 5-4, Pirates' Colin Selby facing 6-7-8 
t7;5-4;0;---;5,(2-2) BBFC.C;O;ATL;Marcell Ozuna;Colin Selby;-3%;66%;Strikeout Looking
t7;5-4;1;---;3,(0-2) FFS;O;ATL;Eddie Rosario;Colin Selby;-2%;64%;Strikeout Swinging
t7;5-4;2;---;2,(1-0) BX;O;ATL;Orlando Arcia;Colin Selby;-1%;63%;Lineout: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Braves 5, Pirates 4.
Bottom of the 7th, Pirates Batting, Behind 4-5, Braves' Collin McHugh facing 9-1-2 
b7;4-5;0;---;5,(2-2) BBCCS;O;PIT;Alika Williams;Collin McHugh;5%;68%;Strikeout Swinging
b7;4-5;1;---;5,(3-1) CBBBX;R;PIT;Ke'Bryan Hayes;Collin McHugh;-23%;45%;Home Run (Fly Ball to Deep LF-CF)
b7;5-5;1;---;6,(2-2) FBCBFS;O;PIT;Bryan Reynolds;Collin McHugh;3%;48%;Strikeout Swinging
;;;;;;;;;Pierce Johnson replaces Collin McHugh pitching
b7;5-5;2;---;4,(2-1) .FBBX;;PIT;Andrew McCutchen;Pierce Johnson;-2%;46%;Single to RF (Line Drive)
;;;;;;;;;Alfonso Rivas pinch hits for Connor Joe (1B) batting 4th
b7;5-5;2;1--;4,(1-2) .S1*BFS;O;PIT;Alfonso Rivas;Pierce Johnson;4%;50%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Braves 5, Pirates 5.
Top of the 8th, Braves Batting, Tied 5-5, Pirates' Carmen Mlodzinski facing 9-1-2 
;;;;;;;;;Carmen Mlodzinski replaces Colin Selby pitchingAlfonso Rivas moves from PH to 1B 
t8;5-5;0;---;4,(1-2) ..CFBX;;ATL;Michael Harris II;Carmen Mlodzinski;7%;57%;Single to SS (Ground Ball to SS-2B)
t8;5-5;0;1--;7,(3-2) CBS>FBB+1.1X;;ATL;Ronald Acuna Jr.;Carmen Mlodzinski;10%;67%;Single to CF (Ground Ball thru SS-2B); Harris to 2B
t8;5-5;0;12-;3,(1-1) .*BFX;O;ATL;Ozzie Albies;Carmen Mlodzinski;-3%;64%;Groundout: SS-2B/Forceout at 2B; Harris to 3B; Albies to 1B
t8;5-5;1;1-3;1,(0-0) X;RO;ATL;Austin Riley;Carmen Mlodzinski;8%;72%;Popfly: 2B/Sacrifice Fly (Short RF); Harris Scores; Albies to 2B
;;;;;;;;;Timing Play Challenged by ATL manager (Brian Snitker): Original call overturned as shown.
t8;6-5;2;-2-;,(3-0) VVVV;;ATL;Matt Olson;Carmen Mlodzinski;1%;73%;Intentional Walk
t8;6-5;2;12-;6,(3-2) BCBCB>B;;ATL;Sean Murphy;Carmen Mlodzinski;3%;76%;Walk; Albies to 3B; Olson to 2B
t8;6-5;2;123;6,(2-2) FBFBFS;O;ATL;Marcell Ozuna;Carmen Mlodzinski;-7%;68%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 3 LOB. Braves 6, Pirates 5.
Bottom of the 8th, Pirates Batting, Behind 5-6, Braves' Pierce Johnson facing 5-6-7 
b8;5-6;0;---;6,(1-2) CSFFBX;O;PIT;Henry Davis;Pierce Johnson;7%;75%;Lineout: LF (Deep LF)
b8;5-6;1;---;8,(3-2) BFFBFBFB;;PIT;Endy Rodríguez;Pierce Johnson;-7%;68%;Walk
;;;;;;;;;A.J. Minter replaces Pierce Johnson pitching
b8;5-6;1;1--;7,(2-2) .1CFBFBFS;O;PIT;Jack Suwinski;A.J. Minter;8%;76%;Strikeout Swinging
b8;5-6;2;1--;5,(2-2) B1SSBX;;PIT;Jared Triolo;A.J. Minter;-5%;71%;Reached on E5 (Ground Ball); Rodríguez to 2B; Triolo to 1B
b8;5-6;2;12-;3,(1-1) C*BX;O;PIT;Alika Williams;A.J. Minter;12%;83%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 1 error, 2 LOB. Braves 6, Pirates 5.
Top of the 9th, Braves Batting, Ahead 6-5, Pirates' Jose Hernandez facing 7-8-9 
;;;;;;;;;Jose Hernandez replaces Carmen Mlodzinski pitchingKevin Pillar pinch hits for Eddie Rosario (LF) batting 7th
t9;6-5;0;---;3,(1-1) ..CBX;O;ATL;Kevin Pillar;Jose Hernandez;-2%;81%;Groundout: 3B-1B
t9;6-5;1;---;4,(1-2) BCFC;O;ATL;Orlando Arcia;Jose Hernandez;-1%;80%;Strikeout Looking
t9;6-5;2;---;6,(3-2) BCBBCB;;ATL;Michael Harris II;Jose Hernandez;1%;81%;Walk
t9;6-5;2;1--;2,(0-1) 1C>B;;ATL;Ronald Acuna Jr.;Jose Hernandez;1%;82%;Harris Steals 2B
t9;6-5;2;-2-;4,(1-2) 1C>B.CS;O;ATL;Ronald Acuna Jr.;Jose Hernandez;-3%;79%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Braves 6, Pirates 5.
Bottom of the 9th, Pirates Batting, Behind 5-6, Braves' Raisel Iglesias facing 1-2-3 
;;;;;;;;;Raisel Iglesias replaces A.J. Minter pitchingKevin Pillar moves from PH to LF 
b9;5-6;0;---;5,(0-2) ..CFFF.S;O;PIT;Ke'Bryan Hayes;Raisel Iglesias;9%;88%;Strikeout Swinging
b9;5-6;1;---;3,(1-1) CBX;O;PIT;Bryan Reynolds;Raisel Iglesias;7%;95%;Flyball: RF (Deep RF)
b9;5-6;2;---;8,(1-2) FC.FFFFBX;;PIT;Andrew McCutchen;Raisel Iglesias;-5%;90%;Single to CF (Line Drive to CF-RF)
b9;5-6;2;1--;6,(3-2) CB*B*BS>X;;PIT;Alfonso Rivas;Raisel Iglesias;-10%;79%;Single to RF (Ground Ball thru 2B-1B); McCutchen to 3B
b9;5-6;2;1-3;3,(0-2) SSC;O;PIT;Henry Davis;Raisel Iglesias;21%;100%;Strikeout Looking
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Braves 6, Pirates 5.
