
Scorebox Meta
20230814
7:05 p.m. Local
27743
Globe Life Field
159

Boxscore
https://cdn.ssref.net/req/202308251/tlogo/br/LAA-2023.png;/teams/LAA/2023.shtml;0;0;0;0;0;0;0;0;0;0;1;3
https://cdn.ssref.net/req/202308251/tlogo/br/TEX-2023.png;/teams/TEX/2023.shtml;0;2;3;0;0;1;5;1;X;12;13;0

Batting home
Marcus Semien;/players/s/semiema01.shtml;2B;5;1;2;5;1;0;6;.283;.354;.470;.823;21;12;0.202; 0.69;0.208;-0.006; 0.17%; 0.96; 4.2;1;3;HR,SB
Corey Seager;/players/s/seageco01.shtml;SS;4;1;1;0;1;2;5;.346;.407;.647;1.054;18;10;-0.044; 0.56;0.010;-0.053;-0.04%; 0.78; -0.0;0;3;2B,IW
Travis Jankowski;/players/j/jankotr01.shtml;RF;1;0;0;0;0;0;1;.290;.387;.373;.760;4;2;0.000; 0.00;0.000;0.000;0%; 0.00; -0.3;0;0;
Nathaniel Lowe;/players/l/lowena01.shtml;1B;5;1;1;0;0;3;5;.278;.368;.447;.815;16;12;-0.066; 0.51;0.000;-0.066;-0.06%; 0.71; -1.7;9;2;
Adolis García;/players/g/garciad02.shtml;RF;3;2;1;2;2;1;5;.260;.341;.519;.860;26;14;0.026; 0.41;0.035;-0.009; 0.02%; 0.57; 1.8;0;0;HR
Austin Hedges;/players/h/hedgeau01.shtml;C;0;0;0;0;0;0;0;.175;.231;.223;.454;;;;;;;;;;1;1;
Mitch Garver;/players/g/garvemi01.shtml;C;3;1;2;1;2;0;5;.289;.369;.497;.866;23;10;0.075; 0.48;0.079;-0.003; 0.06%; 0.67; 2.0;10;1;2B
Josh H. Smith;/players/s/smithjo11.shtml;SS;0;0;0;0;0;0;0;.210;.331;.336;.667;;;;;;;;;;0;1;
Ezequiel Duran;/players/d/duranez01.shtml;3B;4;1;0;0;1;3;5;.282;.331;.479;.810;25;13;0.003; 0.85;0.079;-0.076; 0.00%; 1.18; 0.1;1;0;
Robbie Grossman;/players/g/grossro01.shtml;DH;4;2;2;0;1;1;5;.233;.315;.393;.708;22;12;0.008; 0.46;0.049;-0.041; 0.01%; 0.64; 1.3;;;2·2B
J.P. Martínez;/players/m/martijp01.shtml;LF;4;3;2;1;0;1;5;.400;.389;.467;.856;22;14;0.056; 0.68;0.062;-0.007; 0.05%; 0.94; 0.0;1;0;SF
Leody Taveras;/players/t/taverle01.shtml;CF;4;0;2;1;0;0;5;.266;.305;.426;.732;12;8;0.003; 0.60;0.014;-0.011; 0.00%; 0.83; 0.4;2;0;2B,SH
Max Scherzer;/players/s/scherma01.shtml;P;;;;;;;;;;;;;;;;;;;;;2;0;
Martín Pérez;/players/p/perezma02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Robbie Grossman 2 (18, 2 off Griffin Canning); Corey Seager (32, off Griffin Canning); Mitch Garver (9, off Griffin Canning); Leody Taveras (22, off Eduardo Escobar).


HR: Marcus Semien (19, off Griffin Canning, 7th inn, 2 on, 1 out to Deep LF Line); Adolis García (30, off Aaron Loup, 7th inn, 1 on, 2 outs to Deep CF-RF).


SF: J.P. Martínez (2, off Patrick Sandoval).


SH: Leody Taveras (2, off Patrick Sandoval).


IBB: Corey Seager (3, by Griffin Canning).


TB: Marcus Semien 5; Adolis García 4; Robbie Grossman 4; Mitch Garver 3; Leody Taveras 3; Corey Seager 2; J.P. Martínez 2; Nathaniel Lowe.


RBI: Marcus Semien 5 (77); Adolis García 2 (91); Leody Taveras (54); Mitch Garver (31); J.P. Martínez (2).


2-out RBI: Adolis García 2; Mitch Garver; Marcus Semien.


Team LOB: 11.
With RISP: 5 for 18.

Batting away
Mickey Moniak;/players/m/moniami01.shtml;CF;4;0;0;0;0;3;4;.285;.315;.512;.827;18;14;-0.037; 0.36;0.000;-0.037;-0.01%; 0.08; -0.6;4;0;
Shohei Ohtani;/players/o/ohtansh01.shtml;DH;3;0;0;0;0;2;3;.303;.406;.661;1.066;12;10;-0.035; 0.45;0.000;-0.035;-0.00%; 0.10; -0.7;;;
Brandon Drury;/players/d/drurybr01.shtml;2B;3;0;0;0;0;2;3;.271;.312;.483;.795;15;9;-0.022; 0.28;0.000;-0.022;-0.00%; 0.06; -0.4;1;1;
Mike Moustakas;/players/m/moustmi01.shtml;1B;3;0;1;0;0;1;3;.268;.328;.451;.779;18;16;0.031; 0.39;0.037;-0.006; 0.00%; 0.08; 0.2;3;0;
Chad Wallach;/players/w/wallach01.shtml;1B;0;0;0;0;0;0;0;.205;.276;.402;.677;;;;;;;;;;1;0;
Luis Rengifo;/players/r/rengilu01.shtml;3B;3;0;0;0;0;0;3;.234;.318;.394;.711;7;6;-0.048; 0.66;0.000;-0.048;-0.01%; 0.14; -0.9;1;2;
Hunter Renfroe;/players/r/renfrhu01.shtml;RF;1;0;0;0;1;0;2;.246;.305;.439;.744;9;3;0.029; 0.77;0.037;-0.008; 0.00%; 0.17; 0.2;1;0;
Jordyn Adams;/players/a/adamsjo03.shtml;PH-RF;1;0;0;0;0;1;1;.000;.000;.000;.000;4;4;0.000; 0.00;0.000;0.000;0%; 0.00; -0.2;0;0;
Matt Thaiss;/players/t/thaisma01.shtml;C;3;0;0;0;0;0;3;.221;.329;.336;.665;12;8;-0.095; 0.73;0.000;-0.095;-0.01%; 0.15; -1.2;11;0;
Randal Grichuk;/players/g/grichra01.shtml;LF;3;0;0;0;0;1;3;.284;.338;.467;.805;6;5;-0.037; 0.47;0.000;-0.037;-0.01%; 0.10; -0.7;1;0;
Andrew Velazquez;/players/v/velazan01.shtml;SS;3;0;0;0;0;2;3;.206;.306;.333;.639;12;9;-0.024; 0.32;0.000;-0.024;-0.00%; 0.07; -0.5;1;1;
Patrick Sandoval;/players/s/sandopa02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Griffin Canning;/players/c/cannigr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Aaron Loup;/players/l/loupaa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Eduardo Escobar;/players/e/escobed01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
TB: Mike Moustakas.


Team LOB: 1.
With RISP: 0 for 1.

Pitching home
Max Scherzer;/players/s/scherma01.shtml; W (12-4); 7 ;1;0;0;1;11;0;3.67;22;100;72;37;20;15;7;3;1;0;85;;;0.237; 0.58; 0.20%; 0.81; 3.7
Martín Pérez;/players/p/perezma02.shtml;Martín Pérez; 2 ;0;0;0;0;1;0;4.85;6;13;12;8;1;3;3;2;0;0;;0;0;0.000; 0.00; 0.00%; 0.00; 1.0

Pitching away
Patrick Sandoval;/players/s/sandopa02.shtml; L (6-9); 2.2;4;5;4;6;6;0;4.09;19;83;43;23;10;10;4;3;3;0;32;;;-0.246; 1.24;-0.03%; 0.27; -3.2
Griffin Canning;/players/c/cannigr01.shtml;Griffin Canning; 3.2;6;4;4;1;5;1;4.69;18;70;44;25;8;11;3;9;4;0;;3;1;-0.017; 0.22;-0.00%; 0.05; -2.4
Aaron Loup;/players/l/loupaa01.shtml;Aaron Loup; 0.2;2;2;2;1;0;1;5.50;5;21;11;7;1;3;0;4;2;0;;0;0;-0.001; 0.00; 0.00%; 0.00; -1.7
Eduardo Escobar;/players/e/escobed01.shtml;Eduardo Escobar; 1 ;1;1;0;0;0;0;0.00;5;15;9;7;0;2;3;2;1;0;;0;0;0.000; 0.00; 0.00%; 0.00; -0.5

indiv_events

Balks: None.
WP: Griffin Canning (4); Aaron Loup (2).
HBP: None.
IBB: Griffin Canning (1; Corey Seager).
Pickoffs: None.

Balks: None.
WP: Griffin Canning (4); Aaron Loup (2).
HBP: None.
IBB: Griffin Canning (1; Corey Seager).
Pickoffs: None.

section_content
Umpires: HP - Hunter Wendelstedt, 1B - John Tumpane, 2B - Ryan Blakney, 3B - Marvin Hudson, LF - (none), RF - (none).
Time of Game: 2:39.
Attendance: 27,743.
Start Time Weather: 74° F, Wind 0mph, In Dome.

div_lineups
Angels
1;Mickey Moniak;/players/m/moniami01.shtml;CF
2;Shohei Ohtani;/players/o/ohtansh01.shtml;DH
3;Brandon Drury;/players/d/drurybr01.shtml;2B
4;Mike Moustakas;/players/m/moustmi01.shtml;1B
5;Luis Rengifo;/players/r/rengilu01.shtml;3B
6;Hunter Renfroe;/players/r/renfrhu01.shtml;RF
7;Matt Thaiss;/players/t/thaisma01.shtml;C
8;Randal Grichuk;/players/g/grichra01.shtml;LF
9;Andrew Velazquez;/players/v/velazan01.shtml;SS
; Patrick Sandoval;/players/s/sandopa02.shtml;P
Rangers
1;Marcus Semien;/players/s/semiema01.shtml;2B
2;Corey Seager;/players/s/seageco01.shtml;SS
3;Nathaniel Lowe;/players/l/lowena01.shtml;1B
4;Adolis García;/players/g/garciad02.shtml;RF
5;Mitch Garver;/players/g/garvemi01.shtml;C
6;Ezequiel Duran;/players/d/duranez01.shtml;3B
7;Robbie Grossman;/players/g/grossro01.shtml;DH
8;J.P. Martínez;/players/m/martijp01.shtml;LF
9;Leody Taveras;/players/t/taverle01.shtml;CF
; Max Scherzer;/players/s/scherma01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b2;0-0;1;-23;3,(1-1) CBX;RR;TEX;Marcus Semien;Patrick Sandoval;11%;75%;Single to CF (Line Drive); Grossman Scores; Martínez Scores/Adv on E8/No RBI/unER
t2;0-0;1;12-;5,(2-2) FSBBX;OO;LAA;Matt Thaiss;Max Scherzer;9%;55%;Double Play: Lineout: 2B (Deep 2B); Renfroe out at 1B/2B-1B
b1;0-0;2;123;5,(2-2) FBBFS;O;TEX;Ezequiel Duran;Patrick Sandoval;-7%;50%;Strikeout Swinging
b2;0-0;0;1--;4,(2-1) BFBX;;TEX;J.P. Martínez;Patrick Sandoval;6%;64%;Single to 2B (Ground Ball); Grossman to 2B
b3;3-0;2;123;5,(3-1) CBBBB;R;TEX;Marcus Semien;Patrick Sandoval;5%;90%;Walk; Garver Scores; Duran to 3B; Taveras to 2B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Angels Batting, Tied 0-0, Rangers' Max Scherzer facing 1-2-3 
t1;0-0;0;---;5,(2-2) BSBSS;O;LAA;Mickey Moniak;Max Scherzer;2%;52%;Strikeout Swinging
t1;0-0;1;---;6,(1-2) CBFFFS;O;LAA;Shohei Ohtani;Max Scherzer;2%;54%;Strikeout Swinging
t1;0-0;2;---;3,(1-2) CBC.A;O;LAA;Brandon Drury;Max Scherzer;1%;55%;Strikeout
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 0, Rangers 0.
Bottom of the 1st, Rangers Batting, Tied 0-0, Angels' Patrick Sandoval facing 1-2-3 
b1;0-0;0;---;3,(2-0) BBX;;TEX;Marcus Semien;Patrick Sandoval;3%;58%;Reached on E6 (throw) (Ground Ball to SS-3B Hole); Semien to 1B
b1;0-0;0;1--;5,(2-2) *BCF*B1S;O;TEX;Corey Seager;Patrick Sandoval;-3%;55%;Strikeout Swinging
b1;0-0;1;1--;3,(0-2) CFC;O;TEX;Nathaniel Lowe;Patrick Sandoval;-3%;52%;Strikeout Looking
b1;0-0;2;1--;2,(1-0) B>C;;TEX;Adolis García;Patrick Sandoval;1%;53%;Semien Steals 2B
b1;0-0;2;-2-;7,(3-2) B>C.BSFBB;;TEX;Adolis García;Patrick Sandoval;1%;54%;Walk
b1;0-0;2;12-;5,(3-1) CBBBB;;TEX;Mitch Garver;Patrick Sandoval;3%;57%;Walk; Semien to 3B; García to 2B
b1;0-0;2;123;5,(2-2) FBBFS;O;TEX;Ezequiel Duran;Patrick Sandoval;-7%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 1 error, 3 LOB. Angels 0, Rangers 0.
Top of the 2nd, Angels Batting, Tied 0-0, Rangers' Max Scherzer facing 4-5-6 
t2;0-0;0;---;10,(1-2) CFBFFFFF.FX;;LAA;Mike Moustakas;Max Scherzer;-4%;46%;Single to 2B (Ground Ball to 2B-1B)
t2;0-0;0;1--;4,(1-2) .CBFX;O;LAA;Luis Rengifo;Max Scherzer;4%;50%;Flyball: CF (Deep LF-CF)
t2;0-0;1;1--;4,(3-0) BBBB;;LAA;Hunter Renfroe;Max Scherzer;-4%;46%;Walk; Moustakas to 2B
t2;0-0;1;12-;5,(2-2) FSBBX;OO;LAA;Matt Thaiss;Max Scherzer;9%;55%;Double Play: Lineout: 2B (Deep 2B); Renfroe out at 1B/2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Angels 0, Rangers 0.
Bottom of the 2nd, Rangers Batting, Tied 0-0, Angels' Patrick Sandoval facing 7-8-9 
b2;0-0;0;---;6,(3-2) BBSBC.B;;TEX;Robbie Grossman;Patrick Sandoval;4%;59%;Walk
b2;0-0;0;1--;4,(2-1) BFBX;;TEX;J.P. Martínez;Patrick Sandoval;6%;64%;Single to 2B (Ground Ball); Grossman to 2B
b2;0-0;0;12-;1,(0-0) X;O;TEX;Leody Taveras;Patrick Sandoval;0%;64%;Bunt Groundout: P-1B/Sacrifice (Short 1B Line); Grossman to 3B; Martínez to 2B
b2;0-0;1;-23;3,(1-1) CBX;RR;TEX;Marcus Semien;Patrick Sandoval;11%;75%;Single to CF (Line Drive); Grossman Scores; Martínez Scores/Adv on E8/No RBI/unER
b2;2-0;1;1--;4,(1-2) 1BFF1S;O;TEX;Corey Seager;Patrick Sandoval;-2%;73%;Strikeout Swinging
b2;2-0;2;1--;3,(0-2) SFS;O;TEX;Nathaniel Lowe;Patrick Sandoval;-2%;71%;Strikeout Swinging
;;;;;;;;;2 runs, 2 hits, 1 error, 1 LOB. Angels 0, Rangers 2.
Top of the 3rd, Angels Batting, Behind 0-2, Rangers' Max Scherzer facing 8-9-1 
t3;0-2;0;---;2,(1-0) BX;O;LAA;Randal Grichuk;Max Scherzer;3%;74%;Groundout: SS-1B
t3;0-2;1;---;7,(3-2) CF.BBBFS;O;LAA;Andrew Velazquez;Max Scherzer;2%;75%;Strikeout Swinging
t3;0-2;2;---;4,(0-2) SSFS;O;LAA;Mickey Moniak;Max Scherzer;1%;76%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 0, Rangers 2.
Bottom of the 3rd, Rangers Batting, Ahead 2-0, Angels' Patrick Sandoval facing 4-5-6 
b3;2-0;0;---;7,(3-2) CBSBBF.B;;TEX;Adolis García;Patrick Sandoval;2%;79%;Walk
b3;2-0;0;1--;2,(1-0) BX;;TEX;Mitch Garver;Patrick Sandoval;4%;82%;Single to CF (Line Drive to Short LF-CF); García to 2B
b3;2-0;0;12-;5,(3-1) 2BBFBB;;TEX;Ezequiel Duran;Patrick Sandoval;5%;87%;Walk; García to 3B; Garver to 2B
b3;2-0;0;123;5,(2-2) BCFBS;O;TEX;Robbie Grossman;Patrick Sandoval;-4%;83%;Strikeout Swinging
b3;2-0;1;123;5,(1-2) SBFFX;RO;TEX;J.P. Martínez;Patrick Sandoval;1%;83%;Lineout: CF/Sacrifice Fly; García Scores
b3;3-0;2;12-;5,(2-2) BF*BFX;;TEX;Leody Taveras;Patrick Sandoval;1%;85%;Single to 1B (Ground Ball to 2B-1B); Garver to 3B; Duran to 2B
b3;3-0;2;123;5,(3-1) CBBBB;R;TEX;Marcus Semien;Patrick Sandoval;5%;90%;Walk; Garver Scores; Duran to 3B; Taveras to 2B
;;;;;;;;;Griffin Canning replaces Patrick Sandoval pitching
b3;4-0;2;123;2,(1-0) .BB;R;TEX;Corey Seager;Griffin Canning;3%;93%;Wild Pitch; Duran Scores/No RBI; Taveras to 3B; Semien to 2B
b3;5-0;2;-23;2,(3-0) .BB.VV;;TEX;Corey Seager;Griffin Canning;0%;94%;Intentional Walk
b3;5-0;2;123;5,(2-2) S.B*BC*S;O;TEX;Nathaniel Lowe;Griffin Canning;-2%;92%;Strikeout Swinging
;;;;;;;;;3 runs, 2 hits, 0 errors, 3 LOB. Angels 0, Rangers 5.
Top of the 4th, Angels Batting, Behind 0-5, Rangers' Max Scherzer facing 2-3-4 
t4;0-5;0;---;5,(1-2) CS.FB*S;O;LAA;Shohei Ohtani;Max Scherzer;1%;93%;Strikeout Swinging
t4;0-5;1;---;6,(3-2) BSBFBX;O;LAA;Brandon Drury;Max Scherzer;1%;94%;Groundout: SS-1B
t4;0-5;2;---;4,(1-2) BFFX;O;LAA;Mike Moustakas;Max Scherzer;0%;95%;Groundout: SS-1B (SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 0, Rangers 5.
Bottom of the 4th, Rangers Batting, Ahead 5-0, Angels' Griffin Canning facing 4-5-6 
b4;5-0;0;---;9,(3-2) CSBBFFB.FS;O;TEX;Adolis García;Griffin Canning;0%;94%;Strikeout Swinging
b4;5-0;1;---;6,(3-2) BBFCBX;O;TEX;Mitch Garver;Griffin Canning;0%;94%;Groundout: SS-1B
b4;5-0;2;---;5,(2-2) BSBCS;O;TEX;Ezequiel Duran;Griffin Canning;0%;94%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 0, Rangers 5.
Top of the 5th, Angels Batting, Behind 0-5, Rangers' Max Scherzer facing 5-6-7 
t5;0-5;0;---;1,(0-0) X;O;LAA;Luis Rengifo;Max Scherzer;1%;95%;Groundout: 2B-1B (2B-1B)
t5;0-5;1;---;5,(2-2) CBBFX;O;LAA;Hunter Renfroe;Max Scherzer;1%;96%;Groundout: 1B-P (Weak 2B-1B)
t5;0-5;2;---;6,(2-2) SS.BBFX;O;LAA;Matt Thaiss;Max Scherzer;0%;96%;Groundout: 1B-P (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 0, Rangers 5.
Bottom of the 5th, Rangers Batting, Ahead 5-0, Angels' Griffin Canning facing 7-8-9 
b5;5-0;0;---;2,(1-0) BX;;TEX;Robbie Grossman;Griffin Canning;1%;97%;Double to CF (Line Drive to Deep CF-RF)
b5;5-0;0;-2-;4,(1-2) BC*ST;O;TEX;J.P. Martínez;Griffin Canning;-1%;96%;Strikeout Swinging
b5;5-0;1;-2-;1,(0-0) X;O;TEX;Leody Taveras;Griffin Canning;-1%;96%;Flyball: CF (Deep LF-CF)
b5;5-0;2;-2-;4,(0-2) CTFX;O;TEX;Marcus Semien;Griffin Canning;-1%;95%;Flyball: 2B (Short CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Angels 0, Rangers 5.
Top of the 6th, Angels Batting, Behind 0-5, Rangers' Max Scherzer facing 8-9-1 
t6;0-5;0;---;3,(0-2) CC*S;O;LAA;Randal Grichuk;Max Scherzer;1%;96%;Strikeout Swinging; Grichuk out at 1B/C-1B
t6;0-5;1;---;3,(0-2) SCS;O;LAA;Andrew Velazquez;Max Scherzer;1%;97%;Strikeout Swinging
t6;0-5;2;---;6,(1-2) BCSFFC;O;LAA;Mickey Moniak;Max Scherzer;0%;97%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 0, Rangers 5.
Bottom of the 6th, Rangers Batting, Ahead 5-0, Angels' Griffin Canning facing 2-3-4 
b6;5-0;0;---;4,(2-1) FBBX;;TEX;Corey Seager;Griffin Canning;1%;98%;Ground-rule Double (Line Drive to Deep CF-RF)
b6;5-0;0;-2-;2,(1-0) BX;O;TEX;Nathaniel Lowe;Griffin Canning;0%;98%;Flyball: LF
b6;5-0;1;-2-;1,(0-0) X;O;TEX;Adolis García;Griffin Canning;0%;97%;Groundout: 3B-1B (SS-3B Hole)
b6;5-0;2;-2-;3,(1-1) BFX;R;TEX;Mitch Garver;Griffin Canning;1%;99%;Double to LF (Line Drive to Deep LF Line); Seager Scores
b6;6-0;2;-2-;4,(1-2) SBFC;O;TEX;Ezequiel Duran;Griffin Canning;0%;98%;Strikeout Looking
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Angels 0, Rangers 6.
Top of the 7th, Angels Batting, Behind 0-6, Rangers' Max Scherzer facing 2-3-4 
t7;0-6;0;---;1,(0-0) X;O;LAA;Shohei Ohtani;Max Scherzer;1%;99%;Popfly: 3B
t7;0-6;1;---;6,(2-2) CBFFBS;O;LAA;Brandon Drury;Max Scherzer;0%;99%;Strikeout Swinging
t7;0-6;2;---;4,(0-2) CFFS;O;LAA;Mike Moustakas;Max Scherzer;0%;99%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 0, Rangers 6.
Bottom of the 7th, Rangers Batting, Ahead 6-0, Angels' Griffin Canning facing 7-8-9 
b7;6-0;0;---;5,(2-2) CBBFX;;TEX;Robbie Grossman;Griffin Canning;0%;100%;Double to LF (Line Drive to LF Line)
b7;6-0;0;-2-;5,(2-2) CTB*BX;;TEX;J.P. Martínez;Griffin Canning;0%;100%;Single to SS (Ground Ball)
b7;6-0;0;12-;3,(1-1) BCX;O;TEX;Leody Taveras;Griffin Canning;0%;99%;Popfly: 3B (SS-3B Hole)
b7;6-0;1;12-;5,(2-2) BC*BFX;RRR;TEX;Marcus Semien;Griffin Canning;1%;100%;Home Run (Fly Ball to Deep LF Line); Grossman Scores; Martínez Scores
;;;;;;;;;Aaron Loup replaces Griffin Canning pitching
b7;9-0;1;---;3,(1-1) .FBX;O;TEX;Corey Seager;Aaron Loup;0%;100%;Lineout: CF (Deep CF)
b7;9-0;2;---;3,(1-1) BCX;;TEX;Nathaniel Lowe;Aaron Loup;0%;100%;Single to LF (Line Drive to Deep LF Line)
b7;9-0;2;1--;2,(1-0) BX;RR;TEX;Adolis García;Aaron Loup;0%;100%;Home Run (Fly Ball to Deep CF-RF); Lowe Scores
b7;11-0;2;---;7,(3-2) BCBBCFB;;TEX;Mitch Garver;Aaron Loup;0%;100%;Walk
b7;11-0;2;1--;1,(0-0) B;;TEX;Ezequiel Duran;Aaron Loup;0%;100%;Wild Pitch; Garver to 2B
b7;11-0;2;-2-;6,(3-2) B.FSBBX;O;TEX;Ezequiel Duran;Aaron Loup;0%;100%;Flyball: RF (Deep RF)
;;;;;;;;;5 runs, 5 hits, 0 errors, 1 LOB. Angels 0, Rangers 11.
Top of the 8th, Angels Batting, Behind 0-11, Rangers' Martín Pérez facing 5-6-7 
;;;;;;;;;Martín Pérez replaces Max Scherzer pitchingAustin Hedges replaces Adolis García (RF) playing C batting 4thJosh H. Smith replaces Mitch Garver (C) playing SS batting 5thTravis Jankowski replaces Corey Seager (SS) playing RF batting 2nd
t8;0-11;0;---;2,(0-1) ....CX;O;LAA;Luis Rengifo;Martín Pérez;0%;100%;Flyball: CF (Deep CF-RF)
;;;;;;;;;Jordyn Adams pinch hits for Hunter Renfroe (RF) batting 6th
t8;0-11;1;---;4,(0-2) .CFF.S;O;LAA;Jordyn Adams;Martín Pérez;0%;100%;Strikeout Swinging
t8;0-11;2;---;1,(0-0) X;O;LAA;Matt Thaiss;Martín Pérez;0%;100%;Groundout: C-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 0, Rangers 11.
Bottom of the 8th, Rangers Batting, Ahead 11-0, Angels' Eduardo Escobar facing 7-8-9 
;;;;;;;;;Eduardo Escobar replaces Aaron Loup pitchingChad Wallach replaces Mike Moustakas playing 1B batting 4thJordyn Adams moves from PH to RF 
b8;11-0;0;---;4,(1-2) ...BCFX;;TEX;Robbie Grossman;Eduardo Escobar;0%;100%;Reached on E6 (throw) (Ground Ball to Deep SS-2B); Grossman to 1B
b8;11-0;0;1--;4,(2-1) BCBX;O;TEX;J.P. Martínez;Eduardo Escobar;0%;100%;Groundout: 2B-SS/Forceout at 2B (2B-1B); Martínez to 1B
b8;11-0;1;1--;2,(1-0) BX;R;TEX;Leody Taveras;Eduardo Escobar;0%;100%;Double to LF (Line Drive to Deep LF-CF); Martínez Scores/unER
b8;12-0;1;-2-;1,(0-0) X;O;TEX;Marcus Semien;Eduardo Escobar;0%;100%;Groundout: 3B-1B (SS-3B Hole)
b8;12-0;2;-2-;4,(2-1) *BF*BX;O;TEX;Travis Jankowski;Eduardo Escobar;0%;100%;Flyball: CF
;;;;;;;;;1 run, 1 hit, 1 error, 1 LOB. Angels 0, Rangers 12.
Top of the 9th, Angels Batting, Behind 0-12, Rangers' Martín Pérez facing 8-9-1 
t9;0-12;0;---;1,(0-0) X;O;LAA;Randal Grichuk;Martín Pérez;0%;100%;Groundout: 2B-1B
t9;0-12;1;---;2,(0-1) CX;O;LAA;Andrew Velazquez;Martín Pérez;0%;100%;Groundout: SS-1B
t9;0-12;2;---;3,(1-1) BFX;O;LAA;Mickey Moniak;Martín Pérez;0%;100%;Flyball: LF (Deep LF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 0, Rangers 12.
