
Scorebox Meta
20230820
1:15 p.m. Local
37470
Busch Stadium III
179

Boxscore
https://cdn.ssref.net/req/202308251/tlogo/br/NYM-2023.png;/teams/NYM/2023.shtml;0;0;1;1;0;0;0;1;0;3;7;0
https://cdn.ssref.net/req/202308251/tlogo/br/STL-2023.png;/teams/STL/2023.shtml;0;0;1;0;2;0;4;0;X;7;15;1

Batting home
Tommy Edman;/players/e/edmanto01.shtml;2B;4;1;2;0;0;0;5;.249;.310;.421;.731;16;12;0.052; 0.95;0.112;-0.060;0%; 0.01; 0.2;1;3;2·SB,HBP
Alec Burleson;/players/b/burleal01.shtml;LF;3;1;2;0;0;0;3;.243;.293;.409;.702;10;5;0.153; 1.32;0.167;-0.014; 0.00%; 0.01; 1.1;1;0;2B
Tyler O'Neill;/players/o/oneilty01.shtml;PH-LF;2;0;0;0;0;1;2;.242;.325;.416;.741;5;4;-0.037; 0.65;0.000;-0.037;0%; 0.01; -0.8;0;1;
Paul Goldschmidt;/players/g/goldspa01.shtml;1B;5;2;3;3;0;2;5;.277;.364;.455;.819;22;17;0.252; 1.23;0.310;-0.058; 0.00%; 0.01; 1.7;7;4;HR
Nolan Arenado;/players/a/arenano01.shtml;3B;4;1;1;0;1;1;5;.282;.329;.509;.838;26;15;0.014; 1.10;0.100;-0.086;0%; 0.01; 0.2;0;1;2B
Willson Contreras;/players/c/contrwi01.shtml;C;5;1;1;1;0;1;5;.259;.355;.437;.792;23;15;-0.046; 1.04;0.067;-0.113;0%; 0.01; -0.2;11;0;
Jordan Walker;/players/w/walkejo02.shtml;RF;4;1;2;1;0;1;4;.260;.327;.421;.748;11;9;0.046; 0.94;0.097;-0.050;0%; 0.01; 1.3;1;0;2B
Luken Baker;/players/b/bakerlu01.shtml;DH;4;0;1;0;0;1;4;.206;.229;.206;.434;19;11;-0.077; 0.96;0.013;-0.090;0%; 0.01; -1.2;;;
Richie Palacios;/players/p/palacri01.shtml;CF;4;0;1;2;0;0;4;.222;.222;.333;.556;13;8;-0.061; 0.91;0.023;-0.084;0%; 0.01; 0.3;1;0;
Masyn Winn;/players/w/winnma01.shtml;SS;4;0;2;0;0;0;4;.273;.273;.273;.545;18;13;-0.015; 0.71;0.029;-0.043;0%; 0.01; 0.2;4;2;
Dakota Hudson;/players/h/hudsoda02.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
John King;/players/k/kingjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Andre Pallante;/players/p/pallaan01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Giovanny Gallegos;/players/g/gallegi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
JoJo Romero;/players/r/romerjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Alec Burleson (17, off Carlos Carrasco); Nolan Arenado (23, off Drew Smith); Jordan Walker (12, off Trevor Gott).


HR: Paul Goldschmidt (20, off Carlos Carrasco, 5th inn, 1 on, 0 outs to Deep LF Line).


HBP: Tommy Edman (6, by Adam Kolarek).


TB: Paul Goldschmidt 6; Alec Burleson 3; Jordan Walker 3; Nolan Arenado 2; Tommy Edman 2; Masyn Winn 2; Luken Baker; Willson Contreras; Richie Palacios.


RBI: Paul Goldschmidt 3 (65); Richie Palacios 2 (3); Willson Contreras (50); Jordan Walker (35).


Team LOB: 10.
With RISP: 5 for 18.

Batting away
Brandon Nimmo;/players/n/nimmobr01.shtml;LF;4;0;1;0;0;2;4;.268;.365;.447;.812;14;10;-0.043; 0.81;0.021;-0.063;-0.01%; 0.15; -0.6;1;0;
Francisco Lindor;/players/l/lindofr01.shtml;SS;4;0;1;0;0;1;4;.252;.335;.463;.798;17;12;-0.087; 0.93;0.008;-0.095;-0.01%; 0.18; -0.7;0;5;
Jeff McNeil;/players/m/mcneije01.shtml;2B;4;1;1;0;0;1;4;.263;.333;.352;.686;16;12;0.012; 0.81;0.059;-0.047; 0.00%; 0.16; -0.3;0;1;
Pete Alonso;/players/a/alonspe01.shtml;1B;4;1;1;1;0;3;4;.224;.325;.536;.861;16;12;0.054; 1.02;0.133;-0.079; 0.01%; 0.20; 0.6;10;0;HR
Daniel Vogelbach;/players/v/vogelda01.shtml;DH;2;0;1;0;0;1;2;.225;.332;.385;.717;7;4;0.008; 0.67;0.025;-0.017; 0.00%; 0.13; 0.1;;;
Francisco Alvarez;/players/a/alvarfr01.shtml;PH-DH-DH;2;0;1;1;0;1;2;.221;.291;.455;.747;9;6;-0.050; 1.15;0.000;-0.050;-0.01%; 0.22; 0.3;;;
DJ Stewart;/players/s/stewadj01.shtml;RF;4;0;0;0;0;1;4;.224;.324;.517;.841;17;11;-0.112; 0.83;0.000;-0.112;-0.01%; 0.16; -1.1;1;0;GDP
Omar Narváez;/players/n/narvaom01.shtml;C;2;0;0;0;1;0;3;.203;.287;.284;.571;16;8;-0.029; 1.22;0.040;-0.069;-0.00%; 0.23; -0.1;8;0;
Danny Mendick;/players/m/mendida01.shtml;PH;1;0;0;0;0;0;1;.189;.218;.283;.501;3;1;-0.005; 0.17;0.000;-0.005;-0.00%; 0.03; -0.2;;;
Rafael Ortega;/players/o/ortegra01.shtml;CF;3;1;0;0;0;1;3;.237;.308;.271;.579;12;7;-0.087; 1.19;0.000;-0.087;-0.01%; 0.23; -0.7;4;0;
Abraham Almonte;/players/a/almonab01.shtml;PH;1;0;0;0;0;0;1;.077;.143;.154;.297;4;2;-0.001; 0.05;0.000;-0.001;0%; 0.01; -0.1;;;
Jonathan Araúz;/players/a/arauzjo01.shtml;3B;2;0;1;1;1;0;3;.125;.222;.275;.497;15;8;0.120; 0.87;0.141;-0.021; 0.01%; 0.17; 1.2;0;3;
Carlos Carrasco;/players/c/carraca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Drew Smith;/players/s/smithdr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Adam Kolarek;/players/k/kolarad01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Sam Coonrod;/players/c/coonrsa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Trevor Gott;/players/g/gotttr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Reed Garrett;/players/g/garrere01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Pete Alonso (39, off Dakota Hudson, 4th inn, 0 on, 1 out to Deep LF Line).


TB: Pete Alonso 4; Brandon Nimmo; Jeff McNeil; Francisco Alvarez; Jonathan Araúz; Daniel Vogelbach; Francisco Lindor.


GIDP: DJ Stewart (2).


RBI: Pete Alonso (94); Jonathan Araúz (6); Francisco Alvarez (46).


2-out RBI: Francisco Alvarez.


Team LOB: 5.
With RISP: 1 for 4.

Pitching home
Dakota Hudson;/players/h/hudsoda02.shtml; W (5-0); 5.1;5;2;2;2;7;1;3.95;22;99;62;35;13;14;8;5;1;0;55;;;0.016; 1.02; 0.00%; 0.01; 0.6
John King;/players/k/kingjo01.shtml; H (5); 1.1;0;0;0;0;2;0;4.74;4;16;10;5;3;2;1;1;1;0;;1;0;0.161; 1.56; 0.00%; 0.01; 0.9
Andre Pallante;/players/p/pallaan01.shtml; H (10); 1 ;1;1;1;0;1;0;4.74;4;10;8;5;1;2;2;1;1;0;;0;0;0.029; 0.40; 0.00%; 0.00; 0.4
Giovanny Gallegos;/players/g/gallegi01.shtml;Giovanny Gallegos; 0.1;1;0;0;0;1;0;3.72;2;10;7;3;3;1;0;1;1;0;;1;1;-0.003; 0.18; 0.00%; 0.00; -0.8
JoJo Romero;/players/r/romerjo01.shtml;JoJo Romero; 1 ;0;0;0;0;0;0;3.48;3;11;6;4;2;0;1;2;0;0;;0;0;0.015; 0.19; 0.00%; 0.00; 0.5

Pitching away
Carlos Carrasco;/players/c/carraca01.shtml; L (3-7); 4 ;9;3;3;0;3;1;6.42;21;75;51;28;11;12;6;12;7;0;35;;;-0.188; 1.34;-0.02%; 0.26; -0.9
Drew Smith;/players/s/smithdr01.shtml;Drew Smith; 1 ;1;0;0;0;1;0;4.01;4;19;12;9;2;1;2;1;1;0;;0;0;0.049; 1.08; 0.01%; 0.21; 0.5
Adam Kolarek;/players/k/kolarad01.shtml;Adam Kolarek; 0.2;0;0;0;0;0;0;0.00;3;14;8;6;0;2;2;0;0;0;;0;0;0.026; 0.63; 0.00%; 0.12; 0.3
Sam Coonrod;/players/c/coonrsa01.shtml;Sam Coonrod; 0.1;0;0;0;0;1;0;0.00;1;4;3;0;1;2;0;0;0;0;;1;0;0.023; 1.00; 0.00%; 0.20; 0.2
Trevor Gott;/players/g/gotttr01.shtml;Trevor Gott; 0.1;4;4;4;1;1;0;4.57;6;28;18;12;1;5;1;3;3;0;;0;0;-0.197; 0.77;-0.02%; 0.15; -4.0
Reed Garrett;/players/g/garrere01.shtml;Reed Garrett; 1.2;1;0;0;0;1;0;10.32;6;23;17;11;3;3;3;2;0;0;;1;0;0.007; 0.06; 0.00%; 0.01; 1.1

indiv_events

Balks: None.
WP: Giovanny Gallegos (3).
HBP: Adam Kolarek (1; Tommy Edman).
IBB: None.
Pickoffs: None.

Balks: None.
WP: Giovanny Gallegos (3).
HBP: Adam Kolarek (1; Tommy Edman).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Ryan Blakney, 1B - Marvin Hudson, 2B - Hunter Wendelstedt, 3B - John Tumpane, LF - (none), RF - (none).
Time of Game: 2:59.
Attendance: 37,470.
Field Condition: Unknown.
Start Time Weather: 95° F, Wind 5mph out to Leftfield, Cloudy, No Precipitation.

div_lineups
Mets
1;Brandon Nimmo;/players/n/nimmobr01.shtml;LF
2;Francisco Lindor;/players/l/lindofr01.shtml;SS
3;Jeff McNeil;/players/m/mcneije01.shtml;2B
4;Pete Alonso;/players/a/alonspe01.shtml;1B
5;Daniel Vogelbach;/players/v/vogelda01.shtml;DH
6;DJ Stewart;/players/s/stewadj01.shtml;RF
7;Omar Narváez;/players/n/narvaom01.shtml;C
8;Rafael Ortega;/players/o/ortegra01.shtml;CF
9;Jonathan Araúz;/players/a/arauzjo01.shtml;3B
; Carlos Carrasco;/players/c/carraca01.shtml;P
Cardinals
1;Tommy Edman;/players/e/edmanto01.shtml;2B
2;Alec Burleson;/players/b/burleal01.shtml;LF
3;Paul Goldschmidt;/players/g/goldspa01.shtml;1B
4;Nolan Arenado;/players/a/arenano01.shtml;3B
5;Willson Contreras;/players/c/contrwi01.shtml;C
6;Jordan Walker;/players/w/walkejo02.shtml;RF
7;Luken Baker;/players/b/bakerlu01.shtml;DH
8;Richie Palacios;/players/p/palacri01.shtml;CF
9;Masyn Winn;/players/w/winnma01.shtml;SS
; Dakota Hudson;/players/h/hudsoda02.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b5;1-2;0;-2-;5,(2-2) BBCTX;RR;STL;Paul Goldschmidt;Carlos Carrasco;20%;71%;Home Run (Fly Ball to Deep LF Line); Burleson Scores
t3;0-0;1;1--;4,(2-1) BBS>X;R;NYM;Jonathan Araúz;Dakota Hudson;-13%;37%;Single to CF (Ground Ball thru SS-2B); Ortega Scores; Araúz to 2B
t4;1-1;1;---;2,(0-1) FX;R;NYM;Pete Alonso;Dakota Hudson;-13%;40%;Home Run (Fly Ball to Deep LF Line)
b5;1-2;0;---;2,(1-0) .BX;;STL;Alec Burleson;Carlos Carrasco;9%;51%;Double to CF (Line Drive to Deep CF-RF)
b3;0-1;1;1-3;2,(0-1) CX;R;STL;Paul Goldschmidt;Carlos Carrasco;8%;60%;Single to CF (Line Drive to Deep CF); Edman Scores; Burleson to 2B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Mets Batting, Tied 0-0, Cardinals' Dakota Hudson facing 1-2-3 
t1;0-0;0;---;4,(1-2) FBCS;O;NYM;Brandon Nimmo;Dakota Hudson;2%;52%;Strikeout Swinging
t1;0-0;1;---;2,(1-0) BX;O;NYM;Francisco Lindor;Dakota Hudson;2%;54%;Popfly: SS (Deep SS)
t1;0-0;2;---;3,(0-2) CF*S;O;NYM;Jeff McNeil;Dakota Hudson;1%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mets 0, Cardinals 0.
Bottom of the 1st, Cardinals Batting, Tied 0-0, Mets' Carlos Carrasco facing 1-2-3 
b1;0-0;0;---;2,(0-1) CX;;STL;Tommy Edman;Carlos Carrasco;3%;58%;Single to CF (Line Drive)
b1;0-0;0;1--;2,(1-0) B>B;;STL;Alec Burleson;Carlos Carrasco;2%;61%;Edman Steals 2B
b1;0-0;0;-2-;6,(3-2) B>B.F*SBX;O;STL;Alec Burleson;Carlos Carrasco;-1%;59%;Groundout: P-1B (Front of Home); Edman to 3B
b1;0-0;1;--3;4,(1-2) CBFS;O;STL;Paul Goldschmidt;Carlos Carrasco;-6%;54%;Strikeout Swinging
b1;0-0;2;--3;2,(1-0) BX;O;STL;Nolan Arenado;Carlos Carrasco;-4%;50%;Groundout: SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Mets 0, Cardinals 0.
Top of the 2nd, Mets Batting, Tied 0-0, Cardinals' Dakota Hudson facing 4-5-6 
t2;0-0;0;---;5,(2-2) BCBC.S;O;NYM;Pete Alonso;Dakota Hudson;2%;52%;Strikeout Swinging
t2;0-0;1;---;5,(2-2) BCBS*S;O;NYM;Daniel Vogelbach;Dakota Hudson;2%;54%;Strikeout Swinging
t2;0-0;2;---;4,(2-1) BBCX;O;NYM;DJ Stewart;Dakota Hudson;1%;55%;Flyball: CF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mets 0, Cardinals 0.
Bottom of the 2nd, Cardinals Batting, Tied 0-0, Mets' Carlos Carrasco facing 5-6-7 
b2;0-0;0;---;6,(3-2) BBCSBX;O;STL;Willson Contreras;Carlos Carrasco;-2%;53%;Groundout: SS-1B
b2;0-0;1;---;3,(1-1) BSX;O;STL;Jordan Walker;Carlos Carrasco;-2%;51%;Lineout: CF
b2;0-0;2;---;4,(1-2) CBSX;;STL;Luken Baker;Carlos Carrasco;1%;52%;Single to CF (Line Drive)
b2;0-0;2;1--;3,(1-1) BFX;O;STL;Richie Palacios;Carlos Carrasco;-2%;50%;Flyball: LF (Deep LF-CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Mets 0, Cardinals 0.
Top of the 3rd, Mets Batting, Tied 0-0, Cardinals' Dakota Hudson facing 7-8-9 
t3;0-0;0;---;6,(3-2) BCBF.BB;;NYM;Omar Narváez;Dakota Hudson;-4%;46%;Walk
t3;0-0;0;1--;4,(2-1) BF*BX;O;NYM;Rafael Ortega;Dakota Hudson;4%;50%;Groundout: 1B-SS/Forceout at 2B (2B-1B); Ortega to 1B
t3;0-0;1;1--;4,(2-1) BBS>X;R;NYM;Jonathan Araúz;Dakota Hudson;-13%;37%;Single to CF (Ground Ball thru SS-2B); Ortega Scores; Araúz to 2B
t3;1-0;1;-2-;2,(1-0) BX;O;NYM;Brandon Nimmo;Dakota Hudson;3%;40%;Flyball: LF (LF-CF)
t3;1-0;2;-2-;6,(2-2) BC.FBF*S;O;NYM;Francisco Lindor;Dakota Hudson;3%;44%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Mets 1, Cardinals 0.
Bottom of the 3rd, Cardinals Batting, Behind 0-1, Mets' Carlos Carrasco facing 9-1-2 
b3;0-1;0;---;5,(1-2) CS.FBX;O;STL;Masyn Winn;Carlos Carrasco;-3%;41%;Flyball: CF (Deep CF)
b3;0-1;1;---;4,(1-2) FBSX;;STL;Tommy Edman;Carlos Carrasco;3%;44%;Single to LF (Line Drive to LF-CF)
b3;0-1;1;1--;2,(1-0) 1B1X;;STL;Alec Burleson;Carlos Carrasco;8%;52%;Single to CF (Ground Ball); Edman to 3B
b3;0-1;1;1-3;2,(0-1) CX;R;STL;Paul Goldschmidt;Carlos Carrasco;8%;60%;Single to CF (Line Drive to Deep CF); Edman Scores; Burleson to 2B
b3;1-1;1;12-;8,(3-2) SSB*BBF.FS;O;STL;Nolan Arenado;Carlos Carrasco;-5%;55%;Strikeout Swinging
b3;1-1;2;12-;4,(1-2) BCF*S;O;STL;Willson Contreras;Carlos Carrasco;-5%;50%;Strikeout Swinging
;;;;;;;;;1 run, 3 hits, 0 errors, 2 LOB. Mets 1, Cardinals 1.
Top of the 4th, Mets Batting, Tied 1-1, Cardinals' Dakota Hudson facing 3-4-5 
t4;1-1;0;---;5,(1-2) CBFFX;O;NYM;Jeff McNeil;Dakota Hudson;3%;53%;Groundout: 2B-1B (2B-1B)
t4;1-1;1;---;2,(0-1) FX;R;NYM;Pete Alonso;Dakota Hudson;-13%;40%;Home Run (Fly Ball to Deep LF Line)
t4;2-1;1;---;2,(1-0) BX;;NYM;Daniel Vogelbach;Dakota Hudson;-3%;38%;Single to RF (Ground Ball)
t4;2-1;1;1--;2,(0-1) CX;OO;NYM;DJ Stewart;Dakota Hudson;5%;43%;Ground Ball Double Play: 1B-SS-1B
;;;;;;;;;1 run, 2 hits, 0 errors, 0 LOB. Mets 2, Cardinals 1.
Bottom of the 4th, Cardinals Batting, Behind 1-2, Mets' Carlos Carrasco facing 6-7-8 
b4;1-2;0;---;2,(0-1) CX;;STL;Jordan Walker;Carlos Carrasco;5%;48%;Single to LF (Line Drive)
b4;1-2;0;1--;5,(3-1) B1BBCX;O;STL;Luken Baker;Carlos Carrasco;-5%;43%;Flyball: RF (Deep CF-RF)
b4;1-2;1;1--;1,(0-0) X;O;STL;Richie Palacios;Carlos Carrasco;-4%;39%;Flyball: CF (Deep CF)
b4;1-2;2;1--;3,(0-2) F1CX;;STL;Masyn Winn;Carlos Carrasco;3%;42%;Single to 3B (Ground Ball); Walker to 2B
b4;1-2;2;12-;2,(0-1) CX;O;STL;Tommy Edman;Carlos Carrasco;-6%;36%;Groundout: SS-1B
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Mets 2, Cardinals 1.
Top of the 5th, Mets Batting, Ahead 2-1, Cardinals' Dakota Hudson facing 7-8-9 
t5;2-1;0;---;7,(3-2) BCFBBFX;O;NYM;Omar Narváez;Dakota Hudson;2%;39%;Groundout: 2B-1B (2B-1B)
t5;2-1;1;---;6,(2-2) BCSFBS;O;NYM;Rafael Ortega;Dakota Hudson;2%;40%;Strikeout Swinging
t5;2-1;2;---;7,(3-2) BBBCSF*B;;NYM;Jonathan Araúz;Dakota Hudson;-1%;39%;Walk
t5;2-1;2;1--;4,(1-2) SS*BX;;NYM;Brandon Nimmo;Dakota Hudson;-2%;37%;Single to CF (Line Drive); Araúz to 2B
t5;2-1;2;12-;8,(2-2) BFF*BFFFX;O;NYM;Francisco Lindor;Dakota Hudson;5%;42%;Groundout: 1B-P
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Mets 2, Cardinals 1.
Bottom of the 5th, Cardinals Batting, Behind 1-2, Mets' Carlos Carrasco facing 2-3-4 
b5;1-2;0;---;2,(1-0) .BX;;STL;Alec Burleson;Carlos Carrasco;9%;51%;Double to CF (Line Drive to Deep CF-RF)
b5;1-2;0;-2-;5,(2-2) BBCTX;RR;STL;Paul Goldschmidt;Carlos Carrasco;20%;71%;Home Run (Fly Ball to Deep LF Line); Burleson Scores
;;;;;;;;;Drew Smith replaces Carlos Carrasco pitching
b5;3-2;0;---;5,(2-2) .BBFSX;;STL;Nolan Arenado;Drew Smith;6%;77%;Ground-rule Double (Line Drive to Deep LF Line)
b5;3-2;0;-2-;7,(3-2) CBBFFBX;O;STL;Willson Contreras;Drew Smith;-4%;73%;Groundout: 3B-1B
b5;3-2;1;-2-;3,(0-2) TF.S;O;STL;Jordan Walker;Drew Smith;-3%;69%;Strikeout Swinging
b5;3-2;2;-2-;4,(2-1) BTBX;O;STL;Luken Baker;Drew Smith;-3%;66%;Groundout: SS-1B
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Mets 2, Cardinals 3.
Top of the 6th, Mets Batting, Behind 2-3, Cardinals' Dakota Hudson facing 3-4-5 
t6;2-3;0;---;7,(3-2) FFBBB.FX;;NYM;Jeff McNeil;Dakota Hudson;-6%;60%;Single to SS (Ground Ball)
t6;2-3;0;1--;4,(1-2) BCFS;O;NYM;Pete Alonso;Dakota Hudson;6%;66%;Strikeout Swinging
;;;;;;;;;John King replaces Dakota Hudson pitchingFrancisco Alvarez pinch hits for Daniel Vogelbach (DH) batting 5th
t6;2-3;1;1--;4,(1-2) ..SFBS;O;NYM;Francisco Alvarez;John King;5%;70%;Strikeout Swinging
t6;2-3;2;1--;7,(3-2) BBBCS.>F>T;O;NYM;DJ Stewart;John King;4%;74%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Mets 2, Cardinals 3.
Bottom of the 6th, Cardinals Batting, Ahead 3-2, Mets' Adam Kolarek facing 8-9-1 
;;;;;;;;;Adam Kolarek replaces Drew Smith pitching
b6;3-2;0;---;4,(1-2) ..LC.BX;O;STL;Richie Palacios;Adam Kolarek;-2%;72%;Groundout: 2B-1B (Deep 2B)
b6;3-2;1;---;5,(2-2) CBBFX;O;STL;Masyn Winn;Adam Kolarek;-2%;70%;Groundout: 3B-1B
b6;3-2;2;---;5,(2-2) FF.BBH;;STL;Tommy Edman;Adam Kolarek;1%;71%;Hit By Pitch
;;;;;;;;;Sam Coonrod replaces Adam Kolarek pitchingTyler O'Neill pinch hits for Alec Burleson (LF) batting 2nd
b6;3-2;2;1--;1,(0-0) ..>C;;STL;Tyler O'Neill;Sam Coonrod;1%;73%;Edman Steals 2B
b6;3-2;2;-2-;4,(1-2) ..>C.BCS;O;STL;Tyler O'Neill;Sam Coonrod;-3%;69%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Mets 2, Cardinals 3.
Top of the 7th, Mets Batting, Behind 2-3, Cardinals' John King facing 7-8-9 
;;;;;;;;;Tyler O'Neill moves from PH to LF 
t7;2-3;0;---;3,(1-1) ..CBX;O;NYM;Omar Narváez;John King;4%;74%;Lineout: 2B
t7;2-3;1;---;2,(1-0) BX;O;NYM;Rafael Ortega;John King;3%;77%;Bunt Groundout: P-1B (Short 1B Line)
;;;;;;;;;Andre Pallante replaces John King pitching
t7;2-3;2;---;4,(1-2) .BCFX;O;NYM;Jonathan Araúz;Andre Pallante;2%;79%;Groundout: 3B-1B (Weak SS)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mets 2, Cardinals 3.
Bottom of the 7th, Cardinals Batting, Ahead 3-2, Mets' Trevor Gott facing 3-4-5 
;;;;;;;;;Trevor Gott replaces Sam Coonrod pitching
b7;3-2;0;---;5,(0-2) .CFFFX;;STL;Paul Goldschmidt;Trevor Gott;3%;82%;Single to RF (Line Drive to CF-RF)
b7;3-2;0;1--;7,(3-2) BCBBS.FB;;STL;Nolan Arenado;Trevor Gott;4%;86%;Walk; Goldschmidt to 2B
b7;3-2;0;12-;2,(0-1) FX;R;STL;Willson Contreras;Trevor Gott;7%;92%;Single to LF (Line Drive to Deep LF-CF); Goldschmidt Scores; Arenado to 2B
b7;4-2;0;12-;3,(1-1) BCX;R;STL;Jordan Walker;Trevor Gott;5%;97%;Double to RF (Line Drive to Deep 1B); Arenado Scores; Contreras to 3B
b7;5-2;0;-23;6,(2-2) BFBFFC;O;STL;Luken Baker;Trevor Gott;-1%;96%;Strikeout Looking
b7;5-2;1;-23;5,(3-1) BBCBX;RR;STL;Richie Palacios;Trevor Gott;2%;99%;Single to CF (Ground Ball thru SS-2B); Contreras Scores; Walker Scores
;;;;;;;;;Reed Garrett replaces Trevor Gott pitching
b7;7-2;1;1--;5,(2-2) .BBFCX;;STL;Masyn Winn;Reed Garrett;0%;99%;Single to LF (Ground Ball); Palacios to 2B
b7;7-2;1;12-;3,(0-2) .CFX;O;STL;Tommy Edman;Reed Garrett;0%;99%;Flyball: CF
b7;7-2;2;12-;1,(0-0) X;O;STL;Tyler O'Neill;Reed Garrett;0%;98%;Foul Popfly: C (Behind Home)
;;;;;;;;;4 runs, 5 hits, 0 errors, 2 LOB. Mets 2, Cardinals 7.
Top of the 8th, Mets Batting, Behind 2-7, Cardinals' Andre Pallante facing 1-2-3 
t8;2-7;0;---;4,(1-2) .CBTS;O;NYM;Brandon Nimmo;Andre Pallante;1%;99%;Strikeout Swinging
t8;2-7;1;---;1,(0-0) X;;NYM;Francisco Lindor;Andre Pallante;-1%;98%;Single to LF (Line Drive)
t8;2-7;1;1--;1,(0-0) X;O;NYM;Jeff McNeil;Andre Pallante;1%;99%;Groundout: 1B-SS/Forceout at 2B (2B-1B); McNeil to 1B
;;;;;;;;;Giovanny Gallegos replaces Andre Pallante pitching
t8;2-7;2;1--;5,(1-2) .ST.BF.S;;NYM;Pete Alonso;Giovanny Gallegos;-1%;98%;Strikeout Swinging, Wild Pitch; McNeil to 2B; Alonso to 1B
t8;2-7;2;12-;5,(2-2) SCB*BX;RO;NYM;Francisco Alvarez;Giovanny Gallegos;0%;99%;Single to LF (Line Drive to Deep LF); McNeil Scores; Alonso out at Hm/LF-2B-C/Adv on E7; Alvarez to 2B
;;;;;;;;;Tag play Challenged by NYM manager (Buck Showalter): Original call upheld upon review.
;;;;;;;;;1 run, 2 hits, 1 error, 1 LOB. Mets 3, Cardinals 7.
Bottom of the 8th, Cardinals Batting, Ahead 7-3, Mets' Reed Garrett facing 3-4-5 
b8;7-3;0;---;6,(2-2) BFFFBS;O;STL;Paul Goldschmidt;Reed Garrett;0%;99%;Strikeout Swinging
b8;7-3;1;---;4,(1-2) CFBX;O;STL;Nolan Arenado;Reed Garrett;0%;99%;Groundout: 3B-1B (SS-3B Hole)
b8;7-3;2;---;4,(1-2) SSBX;O;STL;Willson Contreras;Reed Garrett;0%;98%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mets 3, Cardinals 7.
Top of the 9th, Mets Batting, Behind 3-7, Cardinals' JoJo Romero facing 6-7-8 
;;;;;;;;;JoJo Romero replaces Giovanny Gallegos pitching
t9;3-7;0;---;4,(1-2) .BFS.X;O;NYM;DJ Stewart;JoJo Romero;1%;99%;Foul Popfly: 1B (1B into Foul Terr.)
;;;;;;;;;Danny Mendick pinch hits for Omar Narváez (C) batting 7th
t9;3-7;1;---;3,(2-0) .BBX;O;NYM;Danny Mendick;JoJo Romero;0%;100%;Flyball: RF (Deep RF)
;;;;;;;;;Abraham Almonte pinch hits for Rafael Ortega (CF) batting 8th
t9;3-7;2;---;4,(2-1) .BSBX;O;NYM;Abraham Almonte;JoJo Romero;0%;100%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mets 3, Cardinals 7.
