
Scorebox Meta
20230825
7:05 p.m. Local
24379
PNC Park
132

Boxscore
https://cdn.ssref.net/req/202308251/tlogo/br/CHC-2023.png;/teams/CHC/2023.shtml;0;0;0;0;0;0;0;0;1;1;5;0
https://cdn.ssref.net/req/202308251/tlogo/br/PIT-2023.png;/teams/PIT/2023.shtml;2;0;0;0;0;0;0;0;X;2;7;0

Batting home
Ke'Bryan Hayes;/players/h/hayeske01.shtml;3B;3;1;2;0;1;1;4;.261;.299;.423;.723;18;11;0.039; 0.85;0.091;-0.051;0%; 0.01; 0.8;0;2;CS
Bryan Reynolds;/players/r/reynobr01.shtml;LF;4;1;1;0;0;1;4;.264;.326;.460;.786;19;12;0.033; 0.96;0.097;-0.065;0%; 0.01; -0.1;3;0;2B
Andrew McCutchen;/players/m/mccutan01.shtml;DH;4;0;0;1;0;1;4;.254;.373;.399;.772;19;14;-0.080; 0.79;0.003;-0.083;0%; 0.01; -1.6;;;GDP
Joshua Palacios;/players/p/palacjo01.shtml;RF;4;0;0;1;0;2;4;.202;.242;.375;.617;12;10;0.015; 0.60;0.047;-0.032;0%; 0.00; -0.1;3;0;
Connor Joe;/players/j/joeco01.shtml;1B;3;0;1;0;1;0;4;.255;.353;.442;.795;15;8;0.025; 0.44;0.039;-0.014;0%; 0.00; 0.4;7;0;
Alfonso Rivas;/players/r/rivasal01.shtml;1B;0;0;0;0;0;0;0;.194;.301;.387;.688;;;;;;;;;;2;0;
Jack Suwinski;/players/s/suwinja01.shtml;CF;4;0;1;0;0;0;4;.203;.331;.438;.769;11;7;-0.031; 0.70;0.020;-0.051;0%; 0.00; -0.5;2;0;
Ji Hwan Bae;/players/b/baeji01.shtml;2B;3;0;0;0;0;0;3;.237;.311;.309;.620;12;9;-0.059; 0.90;0.000;-0.059;0%; 0.01; -0.9;1;0;
Alika Williams;/players/w/willial04.shtml;SS;2;0;1;0;0;0;3;.217;.308;.290;.598;10;6;0.016; 0.71;0.052;-0.036;0%; 0.00; 0.1;2;4;2B,HBP
Jason Delay;/players/d/delayja01.shtml;C;3;0;1;0;0;0;3;.278;.340;.391;.731;12;7;-0.031; 0.62;0.016;-0.047;0%; 0.00; -0.3;7;0;
Mitch Keller;/players/k/kellemi03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;3;
David Bednar;/players/b/bednada01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Bryan Reynolds (27, off Kyle Hendricks); Alika Williams (5, off Kyle Hendricks).


HBP: Alika Williams (1, by Kyle Hendricks).


TB: Alika Williams 2; Ke'Bryan Hayes 2; Bryan Reynolds 2; Connor Joe; Jason Delay; Jack Suwinski.


GIDP: Andrew McCutchen (6).


RBI: Andrew McCutchen (39); Joshua Palacios (26).


Team LOB: 7.
With RISP: 1 for 11.

Batting away
Mike Tauchman;/players/t/tauchmi01.shtml;CF;4;0;0;0;0;1;4;.263;.361;.398;.759;12;9;-0.131; 1.29;0.000;-0.131;-0.09%; 1.52; -1.1;1;0;
Nico Hoerner;/players/h/hoernni01.shtml;2B;3;0;0;0;1;1;4;.277;.336;.393;.729;15;9;-0.035; 0.87;0.036;-0.071;-0.03%; 1.02; -0.3;2;2;
Ian Happ;/players/h/happia01.shtml;LF;4;1;2;1;0;0;4;.241;.359;.411;.770;13;10;0.033; 1.02;0.115;-0.082; 0.02%; 1.20; 0.6;0;0;HR,2B,GDP
Cody Bellinger;/players/b/bellico01.shtml;1B;4;0;0;0;0;0;4;.316;.364;.542;.907;11;9;-0.171; 1.61;0.000;-0.171;-0.12%; 1.89; -1.1;12;0;
Dansby Swanson;/players/s/swansda01.shtml;SS;4;0;0;0;0;2;4;.245;.331;.429;.760;16;11;-0.125; 1.23;0.000;-0.125;-0.09%; 1.45; -0.8;1;3;
Seiya Suzuki;/players/s/suzukse01.shtml;RF;4;0;2;0;0;1;4;.265;.336;.429;.766;19;12;0.004; 0.80;0.052;-0.049; 0.00%; 0.94; 0.2;2;0;
Jeimer Candelario;/players/c/candeje01.shtml;DH;3;0;0;0;0;2;3;.268;.350;.489;.839;10;8;-0.096; 1.22;0.000;-0.096;-0.07%; 1.44; -0.8;;;
Yan Gomes;/players/g/gomesya01.shtml;C;2;0;0;0;0;0;3;.273;.316;.430;.746;11;5;-0.030; 1.05;0.026;-0.056;-0.02%; 1.23; -0.2;4;2;HBP
Nick Madrigal;/players/m/madrini01.shtml;3B;3;0;1;0;0;0;3;.282;.336;.383;.719;7;6;-0.020; 1.17;0.046;-0.065;-0.01%; 1.38; -0.3;2;5;
Kyle Hendricks;/players/h/hendrky01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;2;
Jose Cuas;/players/c/cuasjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Drew Smyly;/players/s/smylydr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Ian Happ (24, off Mitch Keller).


HR: Ian Happ (15, off David Bednar, 9th inn, 0 on, 0 outs to Deep CF-RF).


HBP: Yan Gomes (6, by Mitch Keller).


TB: Ian Happ 6; Seiya Suzuki 2; Nick Madrigal.


GIDP: Ian Happ (10).


RBI: Ian Happ (60).


Team LOB: 5.
With RISP: 0 for 2.

Pitching home
Mitch Keller;/players/k/kellemi03.shtml; W (11-8); 8 ;4;0;0;1;6;0;4.01;29;93;64;39;7;18;10;11;5;0;79;;;0.494; 1.02; 0.00%; 0.01; 4.3
David Bednar;/players/b/bednada01.shtml; S (28); 1 ;1;1;1;0;1;1;2.17;4;21;15;10;2;3;2;1;0;0;;0;0;0.079; 2.03; 0.00%; 0.01; -0.5

Pitching away
Kyle Hendricks;/players/h/hendrky01.shtml; L (5-7); 5.2;6;2;2;1;4;0;3.80;25;94;63;38;9;16;11;8;5;0;52;;;-0.005; 0.77;-0.00%; 0.90; 0.6
Jose Cuas;/players/c/cuasjo01.shtml;Jose Cuas; 1.1;1;0;0;1;0;0;3.83;5;24;14;8;0;6;2;2;1;0;;2;0;0.061; 0.78; 0.04%; 0.91; 1.2
Drew Smyly;/players/s/smylydr01.shtml;Drew Smyly; 1 ;0;0;0;0;1;0;5.24;3;10;7;2;3;2;2;0;0;0;;0;0;0.016; 0.20; 0.01%; 0.23; 0.5

indiv_events

Balks: None.
WP: None.
HBP: Kyle Hendricks (4; Alika Williams); Mitch Keller (10; Yan Gomes).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Kyle Hendricks (4; Alika Williams); Mitch Keller (10; Yan Gomes).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Adam Hamari, 1B - Nick Mahrley, 2B - Jacob Metz, 3B - Vic Carapazza, LF - (none), RF - (none).
Time of Game: 2:12.
Attendance: 24,379.
Field Condition: Unknown.
Start Time Weather: 80° F, Wind 9mph out to Leftfield, Cloudy, No Precipitation.

div_lineups
Cubs
1;Mike Tauchman;/players/t/tauchmi01.shtml;CF
2;Nico Hoerner;/players/h/hoernni01.shtml;2B
3;Ian Happ;/players/h/happia01.shtml;LF
4;Cody Bellinger;/players/b/bellico01.shtml;1B
5;Dansby Swanson;/players/s/swansda01.shtml;SS
6;Seiya Suzuki;/players/s/suzukse01.shtml;RF
7;Jeimer Candelario;/players/c/candeje01.shtml;DH
8;Yan Gomes;/players/g/gomesya01.shtml;C
9;Nick Madrigal;/players/m/madrini01.shtml;3B
; Kyle Hendricks;/players/h/hendrky01.shtml;P
Pirates
1;Ke'Bryan Hayes;/players/h/hayeske01.shtml;3B
2;Bryan Reynolds;/players/r/reynobr01.shtml;LF
3;Andrew McCutchen;/players/m/mccutan01.shtml;DH
4;Joshua Palacios;/players/p/palacjo01.shtml;RF
5;Connor Joe;/players/j/joeco01.shtml;1B
6;Jack Suwinski;/players/s/suwinja01.shtml;CF
7;Ji Hwan Bae;/players/b/baeji01.shtml;2B
8;Alika Williams;/players/w/willial04.shtml;SS
9;Jason Delay;/players/d/delayja01.shtml;C
; Mitch Keller;/players/k/kellemi03.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b1;0-0;0;1--;1,(0-0) X;;PIT;Bryan Reynolds;Kyle Hendricks;10%;68%;Double to RF (Line Drive to RF Line); Hayes to 3B
t9;0-2;0;---;3,(2-0) ..BBX;R;CHC;Ian Happ;David Bednar;-9%;83%;Home Run (Fly Ball to Deep CF-RF)
b2;2-0;1;1-3;7,(3-2) BS1BBSF1>S;OO;PIT;Bryan Reynolds;Kyle Hendricks;-8%;71%;Double Play: Strikeout Swinging, Hayes Caught Stealing 2B (C-SS-1B)
t9;1-2;0;---;7,(2-2) CBCFBF.X;O;CHC;Cody Bellinger;David Bednar;8%;91%;Groundout: SS-1B
t6;0-2;1;1--;3,(0-2) CFX;OO;CHC;Ian Happ;Mitch Keller;7%;84%;Ground Ball Double Play: P-SS-1B (P's Left)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Cubs Batting, Tied 0-0, Pirates' Mitch Keller facing 1-2-3 
t1;0-0;0;---;4,(1-2) BCFS;O;CHC;Mike Tauchman;Mitch Keller;2%;52%;Strikeout Swinging
t1;0-0;1;---;5,(2-2) F.BFB*S;O;CHC;Nico Hoerner;Mitch Keller;2%;54%;Strikeout Swinging
t1;0-0;2;---;6,(1-2) CFFFBX;O;CHC;Ian Happ;Mitch Keller;1%;55%;Lineout: LF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 0, Pirates 0.
Bottom of the 1st, Pirates Batting, Tied 0-0, Cubs' Kyle Hendricks facing 1-2-3 
b1;0-0;0;---;2,(0-1) CX;;PIT;Ke'Bryan Hayes;Kyle Hendricks;3%;58%;Single to LF (Ground Ball thru SS-3B Hole)
b1;0-0;0;1--;1,(0-0) X;;PIT;Bryan Reynolds;Kyle Hendricks;10%;68%;Double to RF (Line Drive to RF Line); Hayes to 3B
b1;0-0;0;-23;7,(2-2) CFBBFFX;RO;PIT;Andrew McCutchen;Kyle Hendricks;0%;68%;Groundout: 3B-1B (SS-3B Hole); Hayes Scores; Reynolds to 3B
b1;1-0;1;--3;2,(0-1) CX;R;PIT;Joshua Palacios;Kyle Hendricks;5%;73%;Fielder's Choice 2B; Reynolds Scores; Palacios to 1B
b1;2-0;1;1--;5,(3-1) BBBCB;;PIT;Connor Joe;Kyle Hendricks;2%;76%;Walk; Palacios to 2B
b1;2-0;1;12-;3,(1-1) BFX;O;PIT;Jack Suwinski;Kyle Hendricks;-3%;72%;Popfly: 3B (SS-3B Hole)
b1;2-0;2;12-;4,(1-2) FCBX;O;PIT;Ji Hwan Bae;Kyle Hendricks;-3%;69%;Groundout: 2B-SS/Forceout at 2B; Bae to 1B
;;;;;;;;;2 runs, 2 hits, 0 errors, 2 LOB. Cubs 0, Pirates 2.
Top of the 2nd, Cubs Batting, Behind 0-2, Pirates' Mitch Keller facing 4-5-6 
t2;0-2;0;---;1,(0-0) X;O;CHC;Cody Bellinger;Mitch Keller;2%;72%;Popfly: SS (Deep SS-2B)
t2;0-2;1;---;5,(2-2) CS.BBS;O;CHC;Dansby Swanson;Mitch Keller;2%;73%;Strikeout Swinging
t2;0-2;2;---;4,(2-1) BFBX;O;CHC;Seiya Suzuki;Mitch Keller;1%;74%;Flyball: RF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 0, Pirates 2.
Bottom of the 2nd, Pirates Batting, Ahead 2-0, Cubs' Kyle Hendricks facing 8-9-1 
b2;2-0;0;---;2,(1-0) BX;;PIT;Alika Williams;Kyle Hendricks;4%;79%;Double to LF (Ground Ball)
b2;2-0;0;-2-;6,(3-2) BBBCFX;O;PIT;Jason Delay;Kyle Hendricks;-3%;76%;Groundout: 3B-1B (Short 3B Line)
b2;2-0;1;-2-;2,(0-1) CX;;PIT;Ke'Bryan Hayes;Kyle Hendricks;3%;79%;Single to CF (Line Drive); Williams to 3B
b2;2-0;1;1-3;7,(3-2) BS1BBSF1>S;OO;PIT;Bryan Reynolds;Kyle Hendricks;-8%;71%;Double Play: Strikeout Swinging, Hayes Caught Stealing 2B (C-SS-1B)
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. Cubs 0, Pirates 2.
Top of the 3rd, Cubs Batting, Behind 0-2, Pirates' Mitch Keller facing 7-8-9 
t3;0-2;0;---;1,(0-0) X;O;CHC;Jeimer Candelario;Mitch Keller;3%;73%;Flyball: CF (Deep CF)
t3;0-2;1;---;5,(2-2) BFFBX;O;CHC;Yan Gomes;Mitch Keller;2%;75%;Flyball: RF (RF Line)
t3;0-2;2;---;3,(1-1) BC.X;O;CHC;Nick Madrigal;Mitch Keller;1%;76%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 0, Pirates 2.
Bottom of the 3rd, Pirates Batting, Ahead 2-0, Cubs' Kyle Hendricks facing 3-4-5 
b3;2-0;0;---;1,(0-0) X;O;PIT;Andrew McCutchen;Kyle Hendricks;-2%;75%;Lineout: 3B (SS-3B Hole)
b3;2-0;1;---;6,(2-2) BBSS.FS;O;PIT;Joshua Palacios;Kyle Hendricks;-1%;73%;Strikeout Swinging
b3;2-0;2;---;2,(1-0) BX;O;PIT;Connor Joe;Kyle Hendricks;-1%;73%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 0, Pirates 2.
Top of the 4th, Cubs Batting, Behind 0-2, Pirates' Mitch Keller facing 1-2-3 
t4;0-2;0;---;2,(0-1) CX;O;CHC;Mike Tauchman;Mitch Keller;3%;75%;Groundout: 3B-1B (Weak 3B)
t4;0-2;1;---;2,(0-1) CX;O;CHC;Nico Hoerner;Mitch Keller;2%;77%;Lineout: 2B (Deep 2B)
t4;0-2;2;---;1,(0-0) X;;CHC;Ian Happ;Mitch Keller;-2%;75%;Double to RF (Ground Ball)
t4;0-2;2;-2-;1,(0-0) .X;O;CHC;Cody Bellinger;Mitch Keller;4%;78%;Flyball: LF (LF-CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Cubs 0, Pirates 2.
Bottom of the 4th, Pirates Batting, Ahead 2-0, Cubs' Kyle Hendricks facing 6-7-8 
b4;2-0;0;---;3,(1-1) CBX;O;PIT;Jack Suwinski;Kyle Hendricks;-2%;77%;Flyball: RF (CF-RF)
b4;2-0;1;---;6,(2-2) CBFBFX;O;PIT;Ji Hwan Bae;Kyle Hendricks;-1%;76%;Groundout: P-1B (Front of Home)
b4;2-0;2;---;4,(0-2) CFFH;;PIT;Alika Williams;Kyle Hendricks;1%;76%;Hit By Pitch
b4;2-0;2;1--;3,(1-1) TBX;O;PIT;Jason Delay;Kyle Hendricks;-2%;75%;Groundout: SS-2B/Forceout at 2B; Delay to 1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Cubs 0, Pirates 2.
Top of the 5th, Cubs Batting, Behind 0-2, Pirates' Mitch Keller facing 5-6-7 
t5;0-2;0;---;4,(2-1) FBBX;O;CHC;Dansby Swanson;Mitch Keller;3%;78%;Groundout: SS-1B
t5;0-2;1;---;3,(1-1) CBX;;CHC;Seiya Suzuki;Mitch Keller;-3%;74%;Single to 3B (Ground Ball to Weak 3B)
t5;0-2;1;1--;5,(1-2) CCFBT;O;CHC;Jeimer Candelario;Mitch Keller;4%;78%;Strikeout Swinging
t5;0-2;2;1--;2,(1-0) BH;;CHC;Yan Gomes;Mitch Keller;-3%;75%;Hit By Pitch; Suzuki to 2B
t5;0-2;2;12-;3,(0-2) CC.X;O;CHC;Nick Madrigal;Mitch Keller;5%;81%;Groundout: P-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Cubs 0, Pirates 2.
Bottom of the 5th, Pirates Batting, Ahead 2-0, Cubs' Kyle Hendricks facing 1-2-3 
b5;2-0;0;---;7,(3-2) BBSCFBS;O;PIT;Ke'Bryan Hayes;Kyle Hendricks;-2%;79%;Strikeout Swinging
b5;2-0;1;---;8,(3-2) BBBC.CFFX;O;PIT;Bryan Reynolds;Kyle Hendricks;-1%;78%;Groundout: P-1B (Front of Home)
b5;2-0;2;---;4,(1-2) CBCS;O;PIT;Andrew McCutchen;Kyle Hendricks;-1%;77%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 0, Pirates 2.
Top of the 6th, Cubs Batting, Behind 0-2, Pirates' Mitch Keller facing 1-2-3 
t6;0-2;0;---;1,(0-0) X;O;CHC;Mike Tauchman;Mitch Keller;3%;81%;Flyball: LF (Deep LF)
t6;0-2;1;---;4,(3-0) BBBB;;CHC;Nico Hoerner;Mitch Keller;-4%;77%;Walk
t6;0-2;1;1--;3,(0-2) CFX;OO;CHC;Ian Happ;Mitch Keller;7%;84%;Ground Ball Double Play: P-SS-1B (P's Left)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 0, Pirates 2.
Bottom of the 6th, Pirates Batting, Ahead 2-0, Cubs' Kyle Hendricks facing 4-5-6 
b6;2-0;0;---;1,(0-0) X;O;PIT;Joshua Palacios;Kyle Hendricks;-1%;83%;Flyball: CF (Deep CF)
b6;2-0;1;---;3,(0-2) CFX;;PIT;Connor Joe;Kyle Hendricks;1%;84%;Single to LF (Line Drive to LF-CF)
b6;2-0;1;1--;3,(1-1) FBX;;PIT;Jack Suwinski;Kyle Hendricks;2%;86%;Single to RF (Line Drive to Deep RF); Joe to 2B
b6;2-0;1;12-;2,(0-1) FX;O;PIT;Ji Hwan Bae;Kyle Hendricks;-2%;85%;Groundout: 1B unassisted (Weak 1B); Joe to 3B; Suwinski to 2B
;;;;;;;;;Jose Cuas replaces Kyle Hendricks pitching
b6;2-0;2;-23;4,(2-1) .BBCX;O;PIT;Alika Williams;Jose Cuas;-4%;81%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Cubs 0, Pirates 2.
Top of the 7th, Cubs Batting, Behind 0-2, Pirates' Mitch Keller facing 4-5-6 
t7;0-2;0;---;2,(0-1) CX;O;CHC;Cody Bellinger;Mitch Keller;4%;85%;Groundout: 1B unassisted
t7;0-2;1;---;5,(1-2) C.FBFS;O;CHC;Dansby Swanson;Mitch Keller;2%;87%;Strikeout Swinging
t7;0-2;2;---;3,(2-0) BBX;;CHC;Seiya Suzuki;Mitch Keller;-2%;85%;Single to SS (Ground Ball to SS-3B Hole)
t7;0-2;2;1--;4,(1-2) SBCT;O;CHC;Jeimer Candelario;Mitch Keller;3%;88%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Cubs 0, Pirates 2.
Bottom of the 7th, Pirates Batting, Ahead 2-0, Cubs' Jose Cuas facing 9-1-2 
b7;2-0;0;---;3,(1-1) FBX;;PIT;Jason Delay;Jose Cuas;2%;90%;Single to LF (Line Drive to Short LF)
b7;2-0;0;1--;7,(3-2) BBBCCFB;;PIT;Ke'Bryan Hayes;Jose Cuas;2%;92%;Walk; Delay to 2B
b7;2-0;0;12-;3,(1-1) BCX;O;PIT;Bryan Reynolds;Jose Cuas;-1%;92%;Flyball: RF (Deep CF-RF); Delay to 3B
b7;2-0;1;1-3;7,(2-2) BCC.F1FBX;OO;PIT;Andrew McCutchen;Jose Cuas;-6%;86%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Cubs 0, Pirates 2.
Top of the 8th, Cubs Batting, Behind 0-2, Pirates' Mitch Keller facing 8-9-1 
t8;0-2;0;---;4,(2-1) BBCX;O;CHC;Yan Gomes;Mitch Keller;4%;90%;Lineout: RF
t8;0-2;1;---;1,(0-0) X;;CHC;Nick Madrigal;Mitch Keller;-5%;85%;Single to P (Line Drive to P's Left)
t8;0-2;1;1--;5,(2-2) BBSFX;O;CHC;Mike Tauchman;Mitch Keller;5%;90%;Lineout: CF (Deep CF)
t8;0-2;2;1--;4,(0-2) CCFX;O;CHC;Nico Hoerner;Mitch Keller;4%;94%;Groundout: P-1B (P's Left)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Cubs 0, Pirates 2.
Bottom of the 8th, Pirates Batting, Ahead 2-0, Cubs' Drew Smyly facing 4-5-6 
;;;;;;;;;Drew Smyly replaces Jose Cuas pitching
b8;2-0;0;---;3,(0-2) .CS*S;O;PIT;Joshua Palacios;Drew Smyly;-1%;93%;Strikeout Swinging; Palacios out at 1B/C-1B
b8;2-0;1;---;5,(2-2) BCS.BX;O;PIT;Connor Joe;Drew Smyly;-1%;93%;Groundout: SS-1B
b8;2-0;2;---;2,(1-0) BX;O;PIT;Jack Suwinski;Drew Smyly;0%;92%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 0, Pirates 2.
Top of the 9th, Cubs Batting, Behind 0-2, Pirates' David Bednar facing 3-4-5 
;;;;;;;;;David Bednar replaces Mitch Keller pitchingAlfonso Rivas replaces Connor Joe playing 1B batting 5th
t9;0-2;0;---;3,(2-0) ..BBX;R;CHC;Ian Happ;David Bednar;-9%;83%;Home Run (Fly Ball to Deep CF-RF)
t9;1-2;0;---;7,(2-2) CBCFBF.X;O;CHC;Cody Bellinger;David Bednar;8%;91%;Groundout: SS-1B
;;;;;;;;;Force Play Challenged by PIT manager (Derek Shelton): Original call overturned as shown.
t9;1-2;1;---;2,(0-1) SX;O;CHC;Dansby Swanson;David Bednar;6%;96%;Groundout: SS-1B
t9;1-2;2;---;9,(2-2) CF.FFFBFBS;O;CHC;Seiya Suzuki;David Bednar;4%;100%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Cubs 1, Pirates 2.
