
Scorebox Meta
20230818
7:10 p.m. Local
30687
Target Field
170

Boxscore
https://cdn.ssref.net/req/202308251/tlogo/br/PIT-2023.png;/teams/PIT/2023.shtml;0;0;0;0;0;0;1;0;0;1;9;0
https://cdn.ssref.net/req/202308251/tlogo/br/MIN-2023.png;/teams/MIN/2023.shtml;0;0;0;2;0;1;2;0;X;5;10;0

Batting home
Edouard Julien;/players/j/julieed01.shtml;DH;2;0;0;0;1;0;3;.290;.385;.482;.868;9;4;0.000; 0.97;0.031;-0.030;0%; 0.74; -0.0;;;
Jordan Luplow;/players/l/luplojo01.shtml;PH-DH-DH;1;0;0;0;0;1;2;.273;.400;.394;.794;12;8;-0.009; 0.16;0.002;-0.011;-0.01%; 0.12; -0.0;;;SB,HBP
Royce Lewis;/players/l/lewisro02.shtml;3B;4;1;1;0;0;1;5;.340;.381;.491;.871;14;11;-0.085; 0.90;0.021;-0.106;-0.04%; 0.69; -0.7;2;2;2B,HBP
Max Kepler;/players/k/keplema01.shtml;RF;5;0;1;0;0;2;5;.238;.302;.470;.772;20;15;-0.032; 0.50;0.022;-0.053;-0.01%; 0.39; -1.0;2;0;2B
Carlos Correa;/players/c/correca01.shtml;SS;2;1;0;0;2;2;4;.230;.309;.407;.716;22;11;-0.012; 0.72;0.014;-0.026;-0.01%; 0.55; -0.0;0;0;IW
Jorge Polanco;/players/p/polanjo01.shtml;2B;4;0;1;1;0;1;4;.242;.314;.435;.749;14;11;-0.013; 0.87;0.055;-0.068;-0.01%; 0.67; 0.2;2;2;
Matt Wallner;/players/w/wallnma01.shtml;LF;3;1;1;0;0;2;3;.241;.341;.527;.868;12;8;-0.026; 0.79;0.025;-0.051;-0.01%; 0.61; -0.1;1;0;2B
Kyle Farmer;/players/f/farmeky01.shtml;PH;1;0;1;1;0;0;1;.242;.301;.367;.668;2;2;0.030; 0.46;0.030;0.000; 0.01%; 0.35; 1.1;;;2B
Joey Gallo;/players/g/gallojo01.shtml;LF;0;0;0;0;0;0;0;.185;.307;.458;.765;;;;;;;;;;0;0;
Donovan Solano;/players/s/solando01.shtml;1B;4;0;2;1;0;0;4;.282;.375;.401;.776;9;7;0.053; 0.61;0.081;-0.027; 0.03%; 0.47; 0.3;5;0;
Christian Vázquez;/players/v/vazquch01.shtml;C;4;1;2;0;0;1;4;.227;.286;.300;.586;14;10;-0.023; 0.55;0.017;-0.040;-0.01%; 0.42; -0.1;13;0;
Michael A. Taylor;/players/t/taylomi02.shtml;CF;3;1;1;2;1;1;4;.216;.267;.422;.690;16;7;0.237; 0.58;0.250;-0.013; 0.11%; 0.45; 1.0;1;0;HR,GDP
Pablo López;/players/l/lopezpa01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;1;
Caleb Thielbar;/players/t/thielca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Griffin Jax;/players/j/jaxgr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Emilio Pagán;/players/p/paganem01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jhoan Duran;/players/d/duranjh01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Max Kepler (13, off Andre Jackson); Matt Wallner (5, off Ryan Borucki); Royce Lewis (4, off Angel Perdomo); Kyle Farmer (9, off Angel Perdomo).


HR: Michael A. Taylor (16, off Andre Jackson, 4th inn, 1 on, 2 outs to Deep LF-CF).


IBB: Carlos Correa (3, by Angel Perdomo).


HBP: Jordan Luplow (1, by Yohan Ramirez); Royce Lewis (2, by Yohan Ramirez).


TB: Michael A. Taylor 4; Christian Vázquez 2; Royce Lewis 2; Max Kepler 2; Matt Wallner 2; Donovan Solano 2; Kyle Farmer 2; Jorge Polanco.


GIDP: Michael A. Taylor (7).


RBI: Michael A. Taylor 2 (38); Jorge Polanco (27); Kyle Farmer (25); Donovan Solano (26).


2-out RBI: Michael A. Taylor 2; Jorge Polanco; Kyle Farmer.


Team LOB: 10.
With RISP: 3 for 8.

Batting away
Ji Hwan Bae;/players/b/baeji01.shtml;CF;4;0;2;0;1;1;5;.243;.307;.317;.624;16;9;0.151; 1.12;0.203;-0.052; 0.00%; 0.04; 1.3;3;0;2B
Bryan Reynolds;/players/r/reynobr01.shtml;DH;5;0;3;1;0;1;5;.270;.333;.470;.804;14;11;0.093; 1.55;0.169;-0.076; 0.00%; 0.05; 0.9;;;
Ke'Bryan Hayes;/players/h/hayeske01.shtml;3B;4;0;0;0;1;2;5;.258;.297;.417;.714;22;14;-0.145; 1.78;0.021;-0.166;-0.00%; 0.06; -1.4;2;1;
Jack Suwinski;/players/s/suwinja01.shtml;LF;4;0;0;0;0;2;4;.207;.331;.450;.781;14;10;-0.284; 2.38;0.000;-0.284;-0.01%; 0.08; -2.4;0;0;
Henry Davis;/players/d/davishe01.shtml;RF;4;0;0;0;0;3;4;.217;.311;.344;.655;22;12;-0.173; 1.58;0.000;-0.173;-0.00%; 0.06; -1.4;1;0;
Endy Rodríguez;/players/r/rodrien01.shtml;C;4;0;3;0;0;1;4;.253;.322;.430;.752;10;8;0.087; 0.70;0.101;-0.014; 0.00%; 0.03; 0.6;10;1;2B
Liover Peguero;/players/p/pegueli01.shtml;2B;3;0;0;0;0;1;4;.247;.295;.479;.774;11;8;-0.156; 1.22;0.000;-0.156;-0.00%; 0.04; -1.5;1;3;SH,GDP
Alfonso Rivas;/players/r/rivasal01.shtml;1B;3;0;0;0;0;0;4;.185;.297;.389;.686;17;9;-0.008; 0.77;0.048;-0.056;0%; 0.03; -0.2;6;1;HBP
Alika Williams;/players/w/willial04.shtml;SS;2;1;1;0;1;1;3;.212;.293;.269;.562;16;8;0.065; 1.28;0.109;-0.045; 0.00%; 0.04; 0.6;0;1;2B
Joshua Palacios;/players/p/palacjo01.shtml;PH;1;0;0;0;0;1;1;.220;.255;.376;.631;6;3;-0.010; 0.36;0.000;-0.010;0%; 0.01; -0.2;;;
Andre Jackson;/players/j/jacksan01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Ryan Borucki;/players/b/borucry01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Colin Selby;/players/s/selbyco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Angel Perdomo;/players/p/perdoan01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Yohan Ramirez;/players/r/ramiryo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Alika Williams (3, off Pablo López); Endy Rodríguez (4, off Pablo López); Ji Hwan Bae (10, off Caleb Thielbar).


SH: Liover Peguero (2, off Pablo López).


HBP: Alfonso Rivas (3, by Pablo López).


TB: Endy Rodríguez 4; Ji Hwan Bae 3; Bryan Reynolds 3; Alika Williams 2.


GIDP: Liover Peguero (3).


RBI: Bryan Reynolds (60).


Team LOB: 11.
With RISP: 1 for 14.

Pitching home
Pablo López;/players/l/lopezpa01.shtml; W (9-6); 6 ;6;0;0;2;7;0;3.51;26;99;58;31;13;14;8;8;3;0;65;;;0.346; 1.45; 0.16%; 1.12; 3.1
Caleb Thielbar;/players/t/thielca01.shtml;Caleb Thielbar; 0 ;2;1;1;1;0;0;2.16;3;10;6;4;1;1;0;2;1;0;;0;0;-0.274; 1.65;-0.13%; 1.27; -2.3
Griffin Jax;/players/j/jaxgr01.shtml; H (18); 1 ;0;0;0;0;2;0;3.55;3;11;9;4;2;3;0;1;0;0;;2;0;0.268; 2.88; 0.12%; 2.21; 1.9
Emilio Pagán;/players/p/paganem01.shtml;Emilio Pagán; 1 ;0;0;0;0;1;0;3.02;3;11;8;5;1;2;0;2;1;0;;0;0;0.025; 0.31; 0.01%; 0.24; 0.5
Jhoan Duran;/players/d/duranjh01.shtml;Jhoan Duran; 1 ;1;0;0;0;3;0;2.83;4;17;11;2;5;4;1;0;0;0;;0;0;0.015; 0.19; 0.01%; 0.14; 0.5

Pitching away
Andre Jackson;/players/j/jacksan01.shtml; L (0-1); 4.1;4;2;2;3;6;1;5.28;20;71;46;23;11;12;3;8;6;0;50;;;-0.017; 0.97; 0.00%; 0.03; 0.3
Ryan Borucki;/players/b/borucry01.shtml;Ryan Borucki; 1 ;1;1;1;0;1;0;4.07;4;21;14;8;3;3;1;2;1;0;;0;0;0.007; 0.41; 0.00%; 0.01; 0.1
Colin Selby;/players/s/selbyco01.shtml;Colin Selby; 0.2;1;0;0;0;2;0;9.53;3;10;8;2;2;4;0;1;1;0;;1;1;-0.036; 0.48;-0.00%; 0.01; -0.3
Angel Perdomo;/players/p/perdoan01.shtml;Angel Perdomo; 0.2;3;2;2;1;1;0;3.72;6;13;9;5;1;3;0;4;0;0;;0;0;-0.085; 0.57;-0.00%; 0.02; -2.1
Yohan Ramirez;/players/r/ramiryo01.shtml;Yohan Ramirez; 1.1;1;0;0;0;1;0;3.94;6;29;17;13;0;4;1;2;1;0;;2;0;0.011; 0.09; 0.00%; 0.00; 1.1

indiv_events

Balks: None.
WP: None.
HBP: Yohan Ramirez 2 (9; Jordan Luplow, Royce Lewis); Pablo López (7; Alfonso Rivas).
IBB: Angel Perdomo (3; Carlos Correa).
Pickoffs: None.

Balks: None.
WP: None.
HBP: Yohan Ramirez 2 (9; Jordan Luplow, Royce Lewis); Pablo López (7; Alfonso Rivas).
IBB: Angel Perdomo (3; Carlos Correa).
Pickoffs: None.

section_content
Umpires: HP - Andy Fletcher, 1B - Erich Bacchus, 2B - Laz Diaz, 3B - Mike Estabrook, LF - (none), RF - (none).
Time of Game: 2:50.
Attendance: 30,687.
Field Condition: Unknown.
Start Time Weather: 78° F, Wind 11mph from Right to Left, Sunny, No Precipitation.

div_lineups
Pirates
1;Ji Hwan Bae;/players/b/baeji01.shtml;CF
2;Bryan Reynolds;/players/r/reynobr01.shtml;DH
3;Ke'Bryan Hayes;/players/h/hayeske01.shtml;3B
4;Jack Suwinski;/players/s/suwinja01.shtml;LF
5;Henry Davis;/players/d/davishe01.shtml;RF
6;Endy Rodríguez;/players/r/rodrien01.shtml;C
7;Liover Peguero;/players/p/pegueli01.shtml;2B
8;Alfonso Rivas;/players/r/rivasal01.shtml;1B
9;Alika Williams;/players/w/willial04.shtml;SS
; Andre Jackson;/players/j/jacksan01.shtml;P
Twins
1;Edouard Julien;/players/j/julieed01.shtml;DH
2;Royce Lewis;/players/l/lewisro02.shtml;3B
3;Max Kepler;/players/k/keplema01.shtml;RF
4;Carlos Correa;/players/c/correca01.shtml;SS
5;Jorge Polanco;/players/p/polanjo01.shtml;2B
6;Matt Wallner;/players/w/wallnma01.shtml;LF
7;Donovan Solano;/players/s/solando01.shtml;1B
8;Christian Vázquez;/players/v/vazquch01.shtml;C
9;Michael A. Taylor;/players/t/taylomi02.shtml;CF
; Pablo López;/players/l/lopezpa01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b4;0-0;2;1--;4,(2-1) BCBX;RR;MIN;Michael A. Taylor;Andre Jackson;23%;76%;Home Run (Fly Ball to Deep LF-CF); Vázquez Scores
t7;0-3;0;1--;2,(0-1) CX;;PIT;Ji Hwan Bae;Caleb Thielbar;-12%;73%;Double to RF (Fly Ball to Deep CF-RF); Williams to 3B
t7;0-3;0;-23;1,(0-0) X;R;PIT;Bryan Reynolds;Caleb Thielbar;-11%;62%;Single to CF (Line Drive to Short CF); Williams Scores; Bae to 3B
t7;1-3;0;1-3;3,(0-2) .CFX;O;PIT;Ke'Bryan Hayes;Griffin Jax;10%;72%;Foul Popfly: 2B (1B into Foul Terr.)
t5;0-2;2;123;4,(1-2) BCFX;O;PIT;Jack Suwinski;Pablo López;10%;81%;Popfly: 3B (SS-3B Hole)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Pirates Batting, Tied 0-0, Twins' Pablo López facing 1-2-3 
t1;0-0;0;---;2,(0-1) CX;;PIT;Ji Hwan Bae;Pablo López;-4%;46%;Single to LF (Ground Ball)
t1;0-0;0;1--;4,(1-2) SS*B1X;;PIT;Bryan Reynolds;Pablo López;-5%;41%;Single to RF (Ground Ball thru 2B-1B); Bae to 2B
t1;0-0;0;12-;2,(1-0) BX;O;PIT;Ke'Bryan Hayes;Pablo López;3%;44%;Flyball: RF (Deep RF); Bae to 3B
t1;0-0;1;1-3;5,(2-2) B*BSFC;O;PIT;Jack Suwinski;Pablo López;6%;50%;Strikeout Looking
t1;0-0;2;1-3;7,(3-2) BC1BF*B>F>T;O;PIT;Henry Davis;Pablo López;5%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Pirates 0, Twins 0.
Bottom of the 1st, Twins Batting, Tied 0-0, Pirates' Andre Jackson facing 1-2-3 
b1;0-0;0;---;1,(0-0) X;O;MIN;Edouard Julien;Andre Jackson;-2%;53%;Flyball: CF (Deep CF)
b1;0-0;1;---;2,(0-1) CX;O;MIN;Royce Lewis;Andre Jackson;-2%;51%;Groundout: 3B-1B (SS-3B Hole)
b1;0-0;2;---;1,(0-0) X;;MIN;Max Kepler;Andre Jackson;2%;53%;Double to LF (Line Drive to Deep LF-CF)
b1;0-0;2;-2-;7,(3-2) C*BBCF.B*B;;MIN;Carlos Correa;Andre Jackson;1%;54%;Walk
b1;0-0;2;12-;3,(0-2) CSC;O;MIN;Jorge Polanco;Andre Jackson;-4%;50%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Pirates 0, Twins 0.
Top of the 2nd, Pirates Batting, Tied 0-0, Twins' Pablo López facing 6-7-8 
t2;0-0;0;---;1,(0-0) X;;PIT;Endy Rodríguez;Pablo López;-4%;46%;Single to CF (Fly Ball to Short CF)
t2;0-0;0;1--;4,(1-2) CBSX;OO;PIT;Liover Peguero;Pablo López;8%;54%;Ground Ball Double Play: 2B-1B
t2;0-0;2;---;6,(3-2) BCCBBX;O;PIT;Alfonso Rivas;Pablo López;1%;55%;Flyball: LF (Deep LF Line)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Pirates 0, Twins 0.
Bottom of the 2nd, Twins Batting, Tied 0-0, Pirates' Andre Jackson facing 6-7-8 
b2;0-0;0;---;5,(1-2) FCBFS;O;MIN;Matt Wallner;Andre Jackson;-2%;53%;Strikeout Swinging
b2;0-0;1;---;3,(1-1) BSX;;MIN;Donovan Solano;Andre Jackson;3%;55%;Single to RF (Line Drive)
b2;0-0;1;1--;1,(0-0) X;O;MIN;Christian Vázquez;Andre Jackson;-3%;52%;Lineout: 3B
b2;0-0;2;1--;5,(3-1) BS*BBB;;MIN;Michael A. Taylor;Andre Jackson;2%;54%;Walk; Solano to 2B
b2;0-0;2;12-;5,(3-1) BBSBB;;MIN;Edouard Julien;Andre Jackson;3%;58%;Walk; Solano to 3B; Taylor to 2B
b2;0-0;2;123;4,(1-2) CBS.X;O;MIN;Royce Lewis;Andre Jackson;-8%;50%;Groundout: 2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 3 LOB. Pirates 0, Twins 0.
Top of the 3rd, Pirates Batting, Tied 0-0, Twins' Pablo López facing 9-1-2 
t3;0-0;0;---;4,(2-1) BBTX;;PIT;Alika Williams;Pablo López;-7%;43%;Double to CF (Line Drive to Deep CF-RF)
t3;0-0;0;-2-;1,(0-0) X;O;PIT;Ji Hwan Bae;Pablo López;5%;48%;Bunt Popfly: P (Front of Home)
t3;0-0;1;-2-;5,(2-2) FB*S*BS;O;PIT;Bryan Reynolds;Pablo López;4%;52%;Strikeout Swinging
t3;0-0;2;-2-;7,(3-2) CFBBFBS;O;PIT;Ke'Bryan Hayes;Pablo López;4%;56%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Pirates 0, Twins 0.
Bottom of the 3rd, Twins Batting, Tied 0-0, Pirates' Andre Jackson facing 3-4-5 
b3;0-0;0;---;5,(1-2) FS.BFS;O;MIN;Max Kepler;Andre Jackson;-3%;53%;Strikeout Swinging
b3;0-0;1;---;6,(2-2) FCFBB.S;O;MIN;Carlos Correa;Andre Jackson;-2%;51%;Strikeout Swinging
b3;0-0;2;---;3,(0-2) FF.X;O;MIN;Jorge Polanco;Andre Jackson;-1%;50%;Lineout: RF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 0, Twins 0.
Top of the 4th, Pirates Batting, Tied 0-0, Twins' Pablo López facing 4-5-6 
t4;0-0;0;---;1,(0-0) X;O;PIT;Jack Suwinski;Pablo López;3%;53%;Foul Popfly: 3B (3B into Foul Terr.)
t4;0-0;1;---;5,(3-1) CBBBX;O;PIT;Henry Davis;Pablo López;2%;55%;Groundout: 3B-1B
t4;0-0;2;---;1,(0-0) X;;PIT;Endy Rodríguez;Pablo López;-3%;52%;Double to RF (Line Drive to Deep RF Line)
t4;0-0;2;-2-;5,(2-2) BFFBS;O;PIT;Liover Peguero;Pablo López;4%;56%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Pirates 0, Twins 0.
Bottom of the 4th, Twins Batting, Tied 0-0, Pirates' Andre Jackson facing 6-7-8 
b4;0-0;0;---;6,(3-2) ST.BBBT;O;MIN;Matt Wallner;Andre Jackson;-3%;53%;Strikeout Swinging
b4;0-0;1;---;2,(1-0) BX;O;MIN;Donovan Solano;Andre Jackson;-2%;51%;Lineout: CF (Deep CF)
b4;0-0;2;---;2,(0-1) .CX;;MIN;Christian Vázquez;Andre Jackson;1%;53%;Single to CF (Line Drive)
b4;0-0;2;1--;4,(2-1) BCBX;RR;MIN;Michael A. Taylor;Andre Jackson;23%;76%;Home Run (Fly Ball to Deep LF-CF); Vázquez Scores
b4;2-0;2;---;3,(1-1) BCX;O;MIN;Edouard Julien;Andre Jackson;-1%;75%;Groundout: 1B-P (2B-1B)
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Pirates 0, Twins 2.
Top of the 5th, Pirates Batting, Behind 0-2, Twins' Pablo López facing 8-9-1 
t5;0-2;0;---;4,(1-2) FBCH;;PIT;Alfonso Rivas;Pablo López;-5%;70%;Hit By Pitch
t5;0-2;0;1--;5,(2-2) SBS.BC;O;PIT;Alika Williams;Pablo López;4%;75%;Strikeout Looking
t5;0-2;1;1--;5,(3-1) BT*BBB;;PIT;Ji Hwan Bae;Pablo López;-5%;70%;Walk; Rivas to 2B
t5;0-2;1;12-;2,(0-1) SX;O;PIT;Bryan Reynolds;Pablo López;4%;74%;Groundout: 3B-1B; Rivas to 3B; Bae to 2B
t5;0-2;2;-23;7,(3-2) FBCBFB*B;;PIT;Ke'Bryan Hayes;Pablo López;-2%;71%;Walk
t5;0-2;2;123;4,(1-2) BCFX;O;PIT;Jack Suwinski;Pablo López;10%;81%;Popfly: 3B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 3 LOB. Pirates 0, Twins 2.
Bottom of the 5th, Twins Batting, Ahead 2-0, Pirates' Andre Jackson facing 2-3-4 
b5;2-0;0;---;3,(0-2) FC.*S;O;MIN;Royce Lewis;Andre Jackson;-2%;80%;Strikeout Swinging; Lewis out at 1B/C-1B
;;;;;;;;;Ryan Borucki replaces Andre Jackson pitching
b5;2-0;1;---;8,(2-2) .BSFBFFF.X;O;MIN;Max Kepler;Ryan Borucki;-1%;79%;Groundout: 2B-1B (Weak SS-2B)
b5;2-0;2;---;5,(2-2) BSCBS;O;MIN;Carlos Correa;Ryan Borucki;-1%;78%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 0, Twins 2.
Top of the 6th, Pirates Batting, Behind 0-2, Twins' Pablo López facing 5-6-7 
t6;0-2;0;---;6,(3-2) BBBCSS;O;PIT;Henry Davis;Pablo López;3%;81%;Strikeout Swinging
t6;0-2;1;---;2,(1-0) BX;;PIT;Endy Rodríguez;Pablo López;-4%;77%;Single to RF (Line Drive to CF-RF)
t6;0-2;1;1--;1,(0-0) X;O;PIT;Liover Peguero;Pablo López;3%;80%;Bunt Groundout: P-1B/Sacrifice (Short 1B Line); Rodríguez to 2B
t6;0-2;2;-2-;3,(1-1) BCX;O;PIT;Alfonso Rivas;Pablo López;4%;84%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Pirates 0, Twins 2.
Bottom of the 6th, Twins Batting, Ahead 2-0, Pirates' Ryan Borucki facing 5-6-7 
b6;2-0;0;---;7,(3-2) BBCBCF.X;O;MIN;Jorge Polanco;Ryan Borucki;-1%;83%;Popfly: 3B (Weak 3B)
b6;2-0;1;---;1,(0-0) X;;MIN;Matt Wallner;Ryan Borucki;3%;86%;Ground-rule Double (Line Drive to Deep LF-CF)
;;;;;;;;;Colin Selby replaces Ryan Borucki pitching
b6;2-0;1;-2-;2,(0-1) .CX;R;MIN;Donovan Solano;Colin Selby;5%;91%;Single to CF (Line Drive to Deep CF); Wallner Scores
b6;3-0;1;1--;4,(1-2) BCS.C;O;MIN;Christian Vázquez;Colin Selby;-1%;90%;Strikeout Looking
b6;3-0;2;1--;4,(1-2) BS.FC;O;MIN;Michael A. Taylor;Colin Selby;-1%;89%;Strikeout Looking
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Pirates 0, Twins 3.
Top of the 7th, Pirates Batting, Behind 0-3, Twins' Caleb Thielbar facing 9-1-2 
;;;;;;;;;Caleb Thielbar replaces Pablo López pitching
t7;0-3;0;---;7,(3-2) .FS.BBFBB;;PIT;Alika Williams;Caleb Thielbar;-4%;85%;Walk
t7;0-3;0;1--;2,(0-1) CX;;PIT;Ji Hwan Bae;Caleb Thielbar;-12%;73%;Double to RF (Fly Ball to Deep CF-RF); Williams to 3B
t7;0-3;0;-23;1,(0-0) X;R;PIT;Bryan Reynolds;Caleb Thielbar;-11%;62%;Single to CF (Line Drive to Short CF); Williams Scores; Bae to 3B
;;;;;;;;;Griffin Jax replaces Caleb Thielbar pitching
t7;1-3;0;1-3;3,(0-2) .CFX;O;PIT;Ke'Bryan Hayes;Griffin Jax;10%;72%;Foul Popfly: 2B (1B into Foul Terr.)
t7;1-3;1;1-3;4,(1-2) C*BSC;O;PIT;Jack Suwinski;Griffin Jax;10%;81%;Strikeout Looking
t7;1-3;2;1-3;4,(1-2) FBFS;O;PIT;Henry Davis;Griffin Jax;7%;89%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Pirates 1, Twins 3.
Bottom of the 7th, Twins Batting, Ahead 3-1, Pirates' Angel Perdomo facing 1-2-3 
;;;;;;;;;Angel Perdomo replaces Colin Selby pitchingJordan Luplow pinch hits for Edouard Julien (DH) batting 1st
b7;3-1;0;---;4,(1-2) ..CBC.S;O;MIN;Jordan Luplow;Angel Perdomo;-1%;88%;Strikeout Swinging
b7;3-1;1;---;1,(0-0) X;;MIN;Royce Lewis;Angel Perdomo;2%;90%;Double to RF (Fly Ball to Deep RF Line)
b7;3-1;1;-2-;1,(0-0) X;O;MIN;Max Kepler;Angel Perdomo;-1%;88%;Flyball: CF (Deep CF); Lewis to 3B
b7;3-1;2;--3;4,(3-1) BCBBV;;MIN;Carlos Correa;Angel Perdomo;0%;89%;Intentional Walk
b7;3-1;2;1-3;1,(0-0) X;R;MIN;Jorge Polanco;Angel Perdomo;5%;94%;Single to RF (Fly Ball to Short RF Line); Lewis Scores; Correa to 3B
;;;;;;;;;Kyle Farmer pinch hits for Matt Wallner (LF) batting 6th
b7;4-1;2;1-3;2,(0-1) F.X;R;MIN;Kyle Farmer;Angel Perdomo;3%;97%;Double to RF (Fly Ball to Short RF Line); Correa Scores; Polanco to 3B
;;;;;;;;;Yohan Ramirez replaces Angel Perdomo pitching
b7;5-1;2;-23;2,(0-1) .CX;O;MIN;Donovan Solano;Yohan Ramirez;-1%;96%;Flyball: 1B (Deep 1B)
;;;;;;;;;2 runs, 3 hits, 0 errors, 2 LOB. Pirates 1, Twins 5.
Top of the 8th, Pirates Batting, Behind 1-5, Twins' Emilio Pagán facing 6-7-8 
;;;;;;;;;Emilio Pagán replaces Griffin Jax pitchingJoey Gallo replaces Kyle Farmer (PH) playing LF batting 6th
t8;1-5;0;---;6,(1-2) ...CBC.FFS;O;PIT;Endy Rodríguez;Emilio Pagán;1%;98%;Strikeout Swinging
t8;1-5;1;---;1,(0-0) X;O;PIT;Liover Peguero;Emilio Pagán;1%;98%;Flyball: RF (Deep RF)
t8;1-5;2;---;4,(2-1) BFBX;O;PIT;Alfonso Rivas;Emilio Pagán;0%;99%;Lineout: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 1, Twins 5.
Bottom of the 8th, Twins Batting, Ahead 5-1, Pirates' Yohan Ramirez facing 8-9-1 
b8;5-1;0;---;7,(3-2) FBBF.BFX;;MIN;Christian Vázquez;Yohan Ramirez;0%;99%;Single to CF (Line Drive to Deep CF)
b8;5-1;0;1--;3,(2-0) BBX;OO;MIN;Michael A. Taylor;Yohan Ramirez;0%;99%;Ground Ball Double Play: SS-2B-1B
b8;5-1;2;---;8,(2-2) FFBFFBFH;;MIN;Jordan Luplow;Yohan Ramirez;0%;99%;Hit By Pitch
b8;5-1;2;1--;3,(0-2) CC>B;;MIN;Royce Lewis;Yohan Ramirez;0%;99%;Luplow Steals 2B
b8;5-1;2;-2-;4,(1-2) CC>B.H;;MIN;Royce Lewis;Yohan Ramirez;0%;99%;Hit By Pitch
b8;5-1;2;12-;5,(2-2) BFBFC;O;MIN;Max Kepler;Yohan Ramirez;0%;98%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Pirates 1, Twins 5.
Top of the 9th, Pirates Batting, Behind 1-5, Twins' Jhoan Duran facing 9-1-2 
;;;;;;;;;Jhoan Duran replaces Emilio Pagán pitchingJoshua Palacios pinch hits for Alika Williams (SS) batting 9th
t9;1-5;0;---;6,(3-2) ..CBBSB.S;O;PIT;Joshua Palacios;Jhoan Duran;1%;99%;Strikeout Swinging
t9;1-5;1;---;6,(3-2) CBCBBS;O;PIT;Ji Hwan Bae;Jhoan Duran;0%;100%;Strikeout Swinging
t9;1-5;2;---;2,(0-1) SX;;PIT;Bryan Reynolds;Jhoan Duran;0%;100%;Single to 2B (Ground Ball)
t9;1-5;2;1--;3,(0-2) FCS;O;PIT;Ke'Bryan Hayes;Jhoan Duran;0%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Pirates 1, Twins 5.
