
Scorebox Meta
20230801
7:07 p.m. Local
40691
Rogers Centre
163

Boxscore
https://cdn.ssref.net/req/202308251/tlogo/br/BAL-2023.png;/teams/BAL/2023.shtml;2;1;0;0;0;1;3;4;2;13;15;0
https://cdn.ssref.net/req/202308251/tlogo/br/TOR-2023.png;/teams/TOR/2023.shtml;0;2;1;0;0;0;0;0;0;3;5;1

Batting home
Whit Merrifield;/players/m/merriwh01.shtml;2B-LF;4;0;0;0;0;3;4;.300;.348;.425;.773;21;12;-0.068; 0.66;0.000;-0.068;-0.05%; 0.89; -1.0;3;3;
Brandon Belt;/players/b/beltbr01.shtml;DH;4;1;2;1;0;2;4;.244;.358;.434;.792;18;12;0.215; 0.76;0.232;-0.017; 0.17%; 1.01; 1.1;;;HR,2B
Vladimir Guerrero Jr.;/players/g/guerrvl02.shtml;1B;3;0;0;0;1;0;4;.267;.344;.444;.789;17;10;-0.071; 0.82;0.022;-0.093;-0.06%; 1.10; -0.7;12;0;
George Springer;/players/s/springe01.shtml;RF;4;0;0;0;0;2;4;.246;.314;.380;.695;12;10;-0.098; 0.95;0.000;-0.098;-0.08%; 1.27; -1.0;1;0;
Matt Chapman;/players/c/chapmma01.shtml;3B;4;1;1;0;0;3;4;.258;.353;.460;.812;18;12;-0.057; 1.10;0.037;-0.095;-0.05%; 1.48; -0.4;0;2;
Danny Jansen;/players/j/janseda01.shtml;C;4;1;1;2;0;0;4;.227;.289;.486;.775;9;6;0.119; 0.74;0.156;-0.037; 0.10%; 0.99; 1.1;5;1;HR
Daulton Varsho;/players/v/varshda01.shtml;LF-CF;3;0;0;0;0;1;3;.213;.276;.355;.631;14;7;-0.049; 0.65;0.000;-0.049;-0.04%; 0.87; -0.5;1;0;
Santiago Espinal;/players/e/espinsa01.shtml;SS;3;0;0;0;0;0;3;.224;.293;.309;.603;8;7;-0.053; 0.70;0.000;-0.053;-0.04%; 0.94; -0.5;3;5;
Kevin Kiermaier;/players/k/kiermke01.shtml;CF;2;0;0;0;0;0;2;.270;.334;.417;.751;6;5;-0.033; 0.67;0.000;-0.033;-0.03%; 0.90; -0.3;2;0;
Ernie Clement;/players/c/clemeer01.shtml;PH-2B;1;0;1;0;0;0;1;.500;.500;.625;1.125;3;2;0.002; 0.04;0.002;0.000; 0.00%; 0.05; 0.6;0;1;2B
Hyun Jin Ryu;/players/r/ryuhy01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Trevor Richards;/players/r/richatr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Génesis Cabrera;/players/c/cabrege01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Nate Pearson;/players/p/pearsna01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jordan Hicks;/players/h/hicksjo03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Brandon Belt (19, off Kyle Bradish); Ernie Clement (1, off Cionel Pérez).


HR: Danny Jansen (15, off Kyle Bradish, 2nd inn, 1 on, 0 outs to Deep LF-CF); Brandon Belt (9, off Kyle Bradish, 3rd inn, 0 on, 1 out to Deep LF).


TB: Brandon Belt 6; Danny Jansen 4; Ernie Clement 2; Matt Chapman.


RBI: Danny Jansen 2 (48); Brandon Belt (27).


Team LOB: 3.
With RISP: 0 for 7.

Batting away
Adley Rutschman;/players/r/rutscad01.shtml;C;4;2;2;1;1;0;5;.271;.372;.425;.798;23;13;0.098; 0.89;0.136;-0.039; 0.07%; 1.13; 1.3;9;0;2B
James McCann;/players/m/mccanja02.shtml;C;0;0;0;0;0;0;0;.195;.231;.333;.564;;;;;;;;;;2;0;
Ryan Mountcastle;/players/m/mountry01.shtml;1B;4;3;3;2;1;0;5;.252;.290;.462;.752;15;8;0.193; 0.90;0.207;-0.014; 0.15%; 1.14; 2.1;10;0;2·2B
Anthony Santander;/players/s/santaan02.shtml;RF;4;1;3;4;1;0;5;.261;.335;.482;.817;26;15;0.148; 0.96;0.168;-0.020; 0.11%; 1.21; 4.5;4;0;HR
Colton Cowser;/players/c/cowseco01.shtml;RF;0;0;0;0;0;0;0;.098;.254;.118;.372;;;;;;;;;;0;0;
Austin Hays;/players/h/haysau01.shtml;LF;4;1;0;0;1;0;5;.280;.323;.439;.762;11;8;-0.233; 1.28;0.007;-0.240;-0.18%; 1.61; -2.3;1;0;2·GDP,IW
Gunnar Henderson;/players/h/hendegu01.shtml;DH;5;2;3;4;0;1;5;.247;.338;.482;.820;16;11;0.286; 0.82;0.297;-0.010; 0.22%; 1.04; 3.2;;;HR
Jordan Westburg;/players/w/westbjo01.shtml;2B;5;1;2;0;0;1;5;.263;.314;.413;.726;21;12;-0.008; 0.60;0.044;-0.052;-0.01%; 0.76; 0.2;1;5;
Ramón Urías;/players/u/uriasra01.shtml;3B;5;1;1;0;0;2;5;.252;.316;.380;.696;18;13;-0.015; 0.66;0.047;-0.062;-0.01%; 0.83; -0.2;0;0;2B
Ryan McKenna;/players/m/mckenry01.shtml;CF;4;0;1;2;0;1;5;.267;.323;.395;.718;14;10;-0.046; 0.59;0.000;-0.046;-0.03%; 0.74; 0.5;0;0;SH
Jorge Mateo;/players/m/mateojo01.shtml;SS;4;2;0;0;1;0;5;.209;.258;.335;.593;22;12;-0.017; 0.85;0.070;-0.087;-0.01%; 1.07; -0.7;0;4;SB,GDP
Kyle Bradish;/players/b/bradiky01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Cionel Pérez;/players/p/perezci01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Joey Krehbiel;/players/k/krehbjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Adley Rutschman (18, off Hyun Jin Ryu); Ryan Mountcastle 2 (19, 1 off Génesis Cabrera, 1 off Hyun Jin Ryu); Ramón Urías (20, off Hyun Jin Ryu).


HR: Gunnar Henderson (18, off Hyun Jin Ryu, 6th inn, 0 on, 0 outs to Deep RF Line); Anthony Santander (19, off Nate Pearson, 8th inn, 3 on, 2 outs to Deep RF Line).


SH: Ryan McKenna (1, off Hyun Jin Ryu).


IBB: Austin Hays (1, by Génesis Cabrera).


TB: Anthony Santander 6; Gunnar Henderson 6; Ryan Mountcastle 5; Adley Rutschman 3; Ramón Urías 2; Jordan Westburg 2; Ryan McKenna.


GIDP: Austin Hays 2 (6); Jorge Mateo (7).


RBI: Anthony Santander 4 (62); Gunnar Henderson 4 (49); Ryan McKenna 2 (13); Ryan Mountcastle 2 (48); Adley Rutschman (48).


2-out RBI: Anthony Santander 4; Gunnar Henderson 2; Adley Rutschman.


Team LOB: 5.
With RISP: 7 for 16.

Pitching home
Hyun Jin Ryu;/players/r/ryuhy01.shtml; L (0-1); 5 ;9;4;4;1;3;1;7.20;23;80;54;33;7;14;10;9;6;0;35;;;-0.194; 1.18;-0.16%; 1.58; -1.5
Trevor Richards;/players/r/richatr01.shtml;Trevor Richards; 1 ;0;0;0;0;2;0;2.98;3;17;10;3;1;6;0;1;0;0;;0;0;0.055; 0.72; 0.04%; 0.97; 0.5
Génesis Cabrera;/players/c/cabrege01.shtml;Génesis Cabrera; 1 ;2;3;0;1;0;0;4.26;7;23;14;12;1;1;3;3;2;0;;0;0;-0.236; 1.02;-0.19%; 1.36; -2.5
Nate Pearson;/players/p/pearsna01.shtml;Nate Pearson; 1 ;1;4;4;3;0;1;5.31;7;31;14;9;3;2;1;3;0;0;;0;0;-0.032; 0.15;-0.03%; 0.20; -3.5
Jordan Hicks;/players/h/hicksjo03.shtml;Jordan Hicks; 1 ;3;2;2;0;0;0;4.01;5;15;10;6;1;3;3;2;2;0;;0;0;0.000; 0.00; 0.00%; 0.00; -1.5

Pitching away
Kyle Bradish;/players/b/bradiky01.shtml; W (7-6); 7 ;4;3;3;1;7;2;3.32;26;98;64;32;11;21;8;10;4;0;63;;;0.091; 0.97; 0.07%; 1.22; 0.5
Cionel Pérez;/players/p/perezci01.shtml;Cionel Pérez; 0.2;1;0;0;0;2;0;4.46;3;13;9;5;2;2;1;0;0;0;;0;0;0.001; 0.06; 0.00%; 0.07; 0.2
Joey Krehbiel;/players/k/krehbjo01.shtml;Joey Krehbiel; 1.1;0;0;0;0;2;0;0.00;4;15;10;5;2;3;2;0;0;0;;1;0;0.001; 0.01; 0.00%; 0.01; 0.8

indiv_events

Balks: None.
WP: Kyle Bradish (7); Génesis Cabrera (1).
HBP: None.
IBB: Génesis Cabrera (1; Austin Hays).
Pickoffs: None.

Balks: None.
WP: Kyle Bradish (7); Génesis Cabrera (1).
HBP: None.
IBB: Génesis Cabrera (1; Austin Hays).
Pickoffs: None.

section_content
Umpires: HP - Mike Muchlinski, 1B - Sean Barber, 2B - Jim Wolf, 3B - Jeremy Riggs, LF - (none), RF - (none).
Time of Game: 2:43.
Attendance: 40,691.
Start Time Weather: 68° F, Wind 0mph, In Dome.

div_lineups
Orioles
1;Adley Rutschman;/players/r/rutscad01.shtml;C
2;Ryan Mountcastle;/players/m/mountry01.shtml;1B
3;Anthony Santander;/players/s/santaan02.shtml;RF
4;Austin Hays;/players/h/haysau01.shtml;LF
5;Gunnar Henderson;/players/h/hendegu01.shtml;DH
6;Jordan Westburg;/players/w/westbjo01.shtml;2B
7;Ramón Urías;/players/u/uriasra01.shtml;3B
8;Ryan McKenna;/players/m/mckenry01.shtml;CF
9;Jorge Mateo;/players/m/mateojo01.shtml;SS
; Kyle Bradish;/players/b/bradiky01.shtml;P
Blue Jays
1;Whit Merrifield;/players/m/merriwh01.shtml;2B
2;Brandon Belt;/players/b/beltbr01.shtml;DH
3;Vladimir Guerrero Jr.;/players/g/guerrvl02.shtml;1B
4;George Springer;/players/s/springe01.shtml;RF
5;Matt Chapman;/players/c/chapmma01.shtml;3B
6;Danny Jansen;/players/j/janseda01.shtml;C
7;Daulton Varsho;/players/v/varshda01.shtml;LF
8;Santiago Espinal;/players/e/espinsa01.shtml;SS
9;Kevin Kiermaier;/players/k/kiermke01.shtml;CF
; Hyun Jin Ryu;/players/r/ryuhy01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t6;3-3;0;---;5,(2-2) BBFFX;R;BAL;Gunnar Henderson;Hyun Jin Ryu;16%;66%;Home Run (Fly Ball to Deep RF Line)
b2;0-3;0;1--;1,(0-0) X;RR;TOR;Danny Jansen;Kyle Bradish;-16%;56%;Home Run (Fly Ball to Deep LF-CF); Chapman Scores
b3;2-3;1;---;3,(2-0) BBX;R;TOR;Brandon Belt;Kyle Bradish;-12%;47%;Home Run (Fly Ball to Deep LF)
t7;5-3;2;1-3;4,(2-1) BBC>X;RR;BAL;Gunnar Henderson;Génesis Cabrera;12%;94%;Single to SS (Ground Ball to SS-2B); Mountcastle Scores/unER; Hays Scores/unER; Henderson to 2B
t5;3-3;1;12-;4,(1-2) CS*BX;OO;BAL;Austin Hays;Hyun Jin Ryu;-12%;43%;Ground Ball Double Play: SS-2B-1B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Orioles Batting, Tied 0-0, Blue Jays' Hyun Jin Ryu facing 1-2-3 
t1;0-0;0;---;1,(0-0) X;;BAL;Adley Rutschman;Hyun Jin Ryu;6%;56%;Double to CF (Line Drive to Deep CF-RF)
t1;0-0;0;-2-;3,(1-1) BFX;R;BAL;Ryan Mountcastle;Hyun Jin Ryu;9%;65%;Double to CF (Line Drive to Deep LF-CF); Rutschman Scores
t1;1-0;0;-2-;1,(0-0) X;;BAL;Anthony Santander;Hyun Jin Ryu;6%;71%;Single to LF (Ground Ball thru SS-3B Hole); Mountcastle to 3B
t1;1-0;0;1-3;2,(0-1) CX;O;BAL;Austin Hays;Hyun Jin Ryu;-5%;66%;Popfly: 2B
t1;1-0;1;1-3;2,(0-1) CX;RO;BAL;Gunnar Henderson;Hyun Jin Ryu;1%;67%;Groundout: 2B-SS/Forceout at 2B (2B-1B); Mountcastle Scores; Henderson to 1B
t1;2-0;2;1--;5,(2-2) 1CBBSS;O;BAL;Jordan Westburg;Hyun Jin Ryu;-2%;65%;Strikeout Swinging
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Orioles 2, Blue Jays 0.
Bottom of the 1st, Blue Jays Batting, Behind 0-2, Orioles' Kyle Bradish facing 1-2-3 
b1;0-2;0;---;7,(3-2) BCS.BFBS;O;TOR;Whit Merrifield;Kyle Bradish;2%;68%;Strikeout Swinging
b1;0-2;1;---;4,(0-2) FCF*S;O;TOR;Brandon Belt;Kyle Bradish;2%;69%;Strikeout Swinging
b1;0-2;2;---;7,(3-2) BCSBBFB;;TOR;Vladimir Guerrero Jr.;Kyle Bradish;-1%;68%;Walk
b1;0-2;2;1--;3,(0-2) CCB;;TOR;George Springer;Kyle Bradish;-1%;67%;Wild Pitch; Guerrero to 2B
b1;0-2;2;-2-;4,(1-2) CCB.T;O;TOR;George Springer;Kyle Bradish;3%;70%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Orioles 2, Blue Jays 0.
Top of the 2nd, Orioles Batting, Ahead 2-0, Blue Jays' Hyun Jin Ryu facing 7-8-9 
t2;2-0;0;---;2,(0-1) FX;;BAL;Ramón Urías;Hyun Jin Ryu;5%;75%;Double to LF (Line Drive to Deep LF Line)
t2;2-0;0;-2-;1,(0-0) X;O;BAL;Ryan McKenna;Hyun Jin Ryu;-1%;74%;Bunt Groundout: P-1B/Sacrifice (Front of Home); Urías to 3B
t2;2-0;1;--3;1,(0-0) X;O;BAL;Jorge Mateo;Hyun Jin Ryu;-5%;69%;Groundout: 3B-1B (SS-3B Hole)
t2;2-0;2;--3;7,(1-2) CFFBFFX;R;BAL;Adley Rutschman;Hyun Jin Ryu;7%;77%;Single to CF (Ground Ball thru SS-2B); Urías Scores
t2;3-0;2;1--;2,(1-0) BX;O;BAL;Ryan Mountcastle;Hyun Jin Ryu;-1%;75%;Lineout: LF
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Orioles 3, Blue Jays 0.
Bottom of the 2nd, Blue Jays Batting, Behind 0-3, Orioles' Kyle Bradish facing 5-6-7 
b2;0-3;0;---;3,(0-2) CCX;;TOR;Matt Chapman;Kyle Bradish;-4%;72%;Single to LF (Line Drive to Deep LF-CF)
b2;0-3;0;1--;1,(0-0) X;RR;TOR;Danny Jansen;Kyle Bradish;-16%;56%;Home Run (Fly Ball to Deep LF-CF); Chapman Scores
b2;2-3;0;---;6,(3-2) CBCBBX;O;TOR;Daulton Varsho;Kyle Bradish;3%;59%;Lineout: 2B (Deep 2B-1B)
b2;2-3;1;---;2,(0-1) CX;O;TOR;Santiago Espinal;Kyle Bradish;2%;60%;Lineout: RF (RF Line)
b2;2-3;2;---;2,(0-1) FX;O;TOR;Kevin Kiermaier;Kyle Bradish;1%;61%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Orioles 3, Blue Jays 2.
Top of the 3rd, Orioles Batting, Ahead 3-2, Blue Jays' Hyun Jin Ryu facing 3-4-5 
t3;3-2;0;---;6,(2-2) BCBF.FX;;BAL;Anthony Santander;Hyun Jin Ryu;3%;65%;Single to LF (Ground Ball thru SS-3B Hole)
t3;3-2;0;1--;3,(2-0) BBX;OO;BAL;Austin Hays;Hyun Jin Ryu;-7%;58%;Ground Ball Double Play: 2B-SS-1B (2B-1B)
t3;3-2;2;---;4,(1-2) CBCC;O;BAL;Gunnar Henderson;Hyun Jin Ryu;-1%;57%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Orioles 3, Blue Jays 2.
Bottom of the 3rd, Blue Jays Batting, Behind 2-3, Orioles' Kyle Bradish facing 1-2-3 
b3;2-3;0;---;6,(3-2) FCBBBS;O;TOR;Whit Merrifield;Kyle Bradish;3%;59%;Strikeout Swinging
b3;2-3;1;---;3,(2-0) BBX;R;TOR;Brandon Belt;Kyle Bradish;-12%;47%;Home Run (Fly Ball to Deep LF)
b3;3-3;1;---;5,(2-2) CBSBX;O;TOR;Vladimir Guerrero Jr.;Kyle Bradish;2%;49%;Groundout: 2B-1B
b3;3-3;2;---;2,(0-1) FX;O;TOR;George Springer;Kyle Bradish;1%;50%;Groundout: SS-1B
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Orioles 3, Blue Jays 3.
Top of the 4th, Orioles Batting, Tied 3-3, Blue Jays' Hyun Jin Ryu facing 6-7-8 
t4;3-3;0;---;4,(2-1) SBBX;;BAL;Jordan Westburg;Hyun Jin Ryu;4%;54%;Single to LF (Line Drive to Deep LF-CF)
t4;3-3;0;1--;3,(0-2) FTS;O;BAL;Ramón Urías;Hyun Jin Ryu;-4%;50%;Strikeout Swinging
t4;3-3;1;1--;4,(1-2) CSBX;O;BAL;Ryan McKenna;Hyun Jin Ryu;-2%;48%;Groundout: C-1B; Westburg to 2B
t4;3-3;2;-2-;8,(3-2) CCBBFBFX;O;BAL;Jorge Mateo;Hyun Jin Ryu;-4%;44%;Flyball: CF
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Orioles 3, Blue Jays 3.
Bottom of the 4th, Blue Jays Batting, Tied 3-3, Orioles' Kyle Bradish facing 5-6-7 
b4;3-3;0;---;6,(3-2) BBFBS.S;O;TOR;Matt Chapman;Kyle Bradish;3%;47%;Strikeout Swinging
b4;3-3;1;---;5,(2-2) CBBFX;O;TOR;Danny Jansen;Kyle Bradish;2%;49%;Foul Popfly: 1B
b4;3-3;2;---;3,(2-0) BBX;O;TOR;Daulton Varsho;Kyle Bradish;1%;50%;Flyball: LF (Deep LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 3, Blue Jays 3.
Top of the 5th, Orioles Batting, Tied 3-3, Blue Jays' Hyun Jin Ryu facing 1-2-3 
t5;3-3;0;---;5,(2-2) CBS.BX;O;BAL;Adley Rutschman;Hyun Jin Ryu;-3%;47%;Groundout: SS-1B (SS-3B Hole)
t5;3-3;1;---;2,(1-0) BX;;BAL;Ryan Mountcastle;Hyun Jin Ryu;3%;50%;Single to CF (Line Drive)
t5;3-3;1;1--;5,(3-1) BBBCB;;BAL;Anthony Santander;Hyun Jin Ryu;5%;55%;Walk; Mountcastle to 2B
t5;3-3;1;12-;4,(1-2) CS*BX;OO;BAL;Austin Hays;Hyun Jin Ryu;-12%;43%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Orioles 3, Blue Jays 3.
Bottom of the 5th, Blue Jays Batting, Tied 3-3, Orioles' Kyle Bradish facing 8-9-1 
b5;3-3;0;---;4,(1-2) CBCX;O;TOR;Santiago Espinal;Kyle Bradish;3%;46%;Groundout: SS-1B
b5;3-3;1;---;4,(1-2) BCSX;O;TOR;Kevin Kiermaier;Kyle Bradish;2%;49%;Groundout: 2B-1B (2B-1B)
b5;3-3;2;---;2,(1-0) BX;O;TOR;Whit Merrifield;Kyle Bradish;1%;50%;Flyball: RF (Deep RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 3, Blue Jays 3.
Top of the 6th, Orioles Batting, Tied 3-3, Blue Jays' Hyun Jin Ryu facing 5-6-7 
t6;3-3;0;---;5,(2-2) BBFFX;R;BAL;Gunnar Henderson;Hyun Jin Ryu;16%;66%;Home Run (Fly Ball to Deep RF Line)
;;;;;;;;;Trevor Richards replaces Hyun Jin Ryu pitching
t6;4-3;0;---;5,(2-2) .BBCFX;O;BAL;Jordan Westburg;Trevor Richards;-2%;64%;Foul Popfly: 1B (1B into Foul Terr.)
t6;4-3;1;---;7,(3-2) C.BBCBFC;O;BAL;Ramón Urías;Trevor Richards;-2%;62%;Strikeout Looking
t6;4-3;2;---;5,(2-2) CBBS.C;O;BAL;Ryan McKenna;Trevor Richards;-1%;61%;Strikeout Looking
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Orioles 4, Blue Jays 3.
Bottom of the 6th, Blue Jays Batting, Behind 3-4, Orioles' Kyle Bradish facing 2-3-4 
b6;3-4;0;---;7,(3-2) BBCBSFX;;TOR;Brandon Belt;Kyle Bradish;-11%;50%;Double to 3B (Ground Ball)
b6;3-4;0;-2-;1,(0-0) X;O;TOR;Vladimir Guerrero Jr.;Kyle Bradish;7%;57%;Flyball: RF
b6;3-4;1;-2-;2,(0-1) FX;O;TOR;George Springer;Kyle Bradish;5%;63%;Groundout: 2B-1B (Deep 2B); Belt to 3B
b6;3-4;2;--3;4,(1-2) CFBS;O;TOR;Matt Chapman;Kyle Bradish;7%;70%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Orioles 4, Blue Jays 3.
Top of the 7th, Orioles Batting, Ahead 4-3, Blue Jays' Génesis Cabrera facing 9-1-2 
;;;;;;;;;Génesis Cabrera replaces Trevor Richards pitching
t7;4-3;0;---;3,(1-1) .BFX;;BAL;Jorge Mateo;Génesis Cabrera;4%;73%;Reached on E5 (Ground Ball); Mateo to 1B
t7;4-3;0;1--;5,(3-1) BSBB>T;;BAL;Adley Rutschman;Génesis Cabrera;3%;76%;Mateo Steals 2B
t7;4-3;0;-2-;6,(3-2) BSBB>T.X;O;BAL;Adley Rutschman;Génesis Cabrera;-1%;76%;Lineout: RF (RF Line); Mateo to 3B
t7;4-3;1;--3;1,(0-0) X;R;BAL;Ryan Mountcastle;Génesis Cabrera;8%;83%;Double to LF (Line Drive to Deep LF Line); Mateo Scores/unER
t7;5-3;1;-2-;7,(2-2) TF*BF*BF.X;O;BAL;Anthony Santander;Génesis Cabrera;-2%;81%;Groundout: 3B-1B; Mountcastle to 3B
t7;5-3;2;--3;,(3-0) VVVV;;BAL;Austin Hays;Génesis Cabrera;1%;82%;Intentional Walk
t7;5-3;2;1-3;4,(2-1) BBC>X;RR;BAL;Gunnar Henderson;Génesis Cabrera;12%;94%;Single to SS (Ground Ball to SS-2B); Mountcastle Scores/unER; Hays Scores/unER; Henderson to 2B
t7;7-3;2;-2-;1,(0-0) B;;BAL;Jordan Westburg;Génesis Cabrera;0%;94%;Wild Pitch; Henderson to 3B
t7;7-3;2;--3;2,(1-0) B.X;O;BAL;Jordan Westburg;Génesis Cabrera;-1%;93%;Flyball: 2B (Deep 2B-1B)
;;;;;;;;;3 runs, 2 hits, 1 error, 1 LOB. Orioles 7, Blue Jays 3.
Bottom of the 7th, Blue Jays Batting, Behind 3-7, Orioles' Kyle Bradish facing 6-7-8 
b7;3-7;0;---;1,(0-0) X;O;TOR;Danny Jansen;Kyle Bradish;2%;95%;Groundout: 2B-1B (SS-2B)
b7;3-7;1;---;5,(2-2) BCFBC;O;TOR;Daulton Varsho;Kyle Bradish;1%;96%;Strikeout Looking
b7;3-7;2;---;2,(0-1) CX;O;TOR;Santiago Espinal;Kyle Bradish;1%;97%;Lineout: RF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 7, Blue Jays 3.
Top of the 8th, Orioles Batting, Ahead 7-3, Blue Jays' Nate Pearson facing 7-8-9 
;;;;;;;;;Nate Pearson replaces Génesis Cabrera pitching
t8;7-3;0;---;4,(2-1) .BSBX;O;BAL;Ramón Urías;Nate Pearson;0%;96%;Groundout: SS-1B (SS-3B Hole)
t8;7-3;1;---;1,(0-0) X;O;BAL;Ryan McKenna;Nate Pearson;0%;96%;Foul Popfly: 1B
t8;7-3;2;---;6,(3-2) BCBSBB;;BAL;Jorge Mateo;Nate Pearson;0%;96%;Walk
t8;7-3;2;1--;4,(3-0) BBBB;;BAL;Adley Rutschman;Nate Pearson;0%;96%;Walk; Mateo to 2B
t8;7-3;2;12-;7,(3-2) TBBFFB.>B;;BAL;Ryan Mountcastle;Nate Pearson;0%;97%;Walk; Mateo to 3B; Rutschman to 2B
t8;7-3;2;123;7,(3-2) CBS.FBB>X;RRRR;BAL;Anthony Santander;Nate Pearson;3%;100%;Home Run (Fly Ball to Deep RF Line); Mateo Scores; Rutschman Scores; Mountcastle Scores
t8;11-3;2;---;2,(0-1) FX;O;BAL;Austin Hays;Nate Pearson;0%;100%;Flyball: CF (Deep CF)
;;;;;;;;;4 runs, 1 hit, 0 errors, 0 LOB. Orioles 11, Blue Jays 3.
Bottom of the 8th, Blue Jays Batting, Behind 3-11, Orioles' Cionel Pérez facing 9-1-2 
;;;;;;;;;Cionel Pérez replaces Kyle Bradish pitchingColton Cowser replaces Anthony Santander playing RF batting 3rdErnie Clement pinch hits for Kevin Kiermaier (CF) batting 9th
b8;3-11;0;---;3,(1-1) ...BCX;;TOR;Ernie Clement;Cionel Pérez;0%;100%;Double to LF (Ground Ball)
b8;3-11;0;-2-;6,(2-2) BBFFFS;O;TOR;Whit Merrifield;Cionel Pérez;0%;100%;Strikeout Swinging
b8;3-11;1;-2-;4,(1-2) SBFC;O;TOR;Brandon Belt;Cionel Pérez;0%;100%;Strikeout Looking
;;;;;;;;;Joey Krehbiel replaces Cionel Pérez pitching
b8;3-11;2;-2-;4,(1-2) .FFBX;O;TOR;Vladimir Guerrero Jr.;Joey Krehbiel;0%;100%;Groundout: SS-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Orioles 11, Blue Jays 3.
Top of the 9th, Orioles Batting, Ahead 11-3, Blue Jays' Jordan Hicks facing 5-6-7 
;;;;;;;;;Jordan Hicks replaces Nate Pearson pitchingErnie Clement moves from PH to 2B Whit Merrifield moves from 2B to LF Daulton Varsho moves from LF to CF 
t9;11-3;0;---;1,(0-0) ....X;;BAL;Gunnar Henderson;Jordan Hicks;0%;100%;Single to CF (Line Drive)
t9;11-3;0;1--;5,(2-2) BSFBX;;BAL;Jordan Westburg;Jordan Hicks;0%;100%;Single to LF (Line Drive to Deep LF-CF); Henderson to 2B
t9;11-3;0;12-;2,(0-1) CX;O;BAL;Ramón Urías;Jordan Hicks;0%;100%;Groundout: 2B-1B (2B-1B); Henderson to 3B; Westburg to 2B
t9;11-3;1;-23;3,(1-1) BCX;RR;BAL;Ryan McKenna;Jordan Hicks;0%;100%;Single to LF (Ground Ball thru SS-3B Hole); Henderson Scores; Westburg Scores
t9;13-3;1;1--;4,(2-1) BBCX;OO;BAL;Jorge Mateo;Jordan Hicks;0%;100%;Ground Ball Double Play: SS-1B (SS-2B)
;;;;;;;;;2 runs, 3 hits, 0 errors, 0 LOB. Orioles 13, Blue Jays 3.
Bottom of the 9th, Blue Jays Batting, Behind 3-13, Orioles' Joey Krehbiel facing 4-5-6 
;;;;;;;;;James McCann replaces Adley Rutschman playing C batting 1st
b9;3-13;0;---;4,(1-2) .CCBS;O;TOR;George Springer;Joey Krehbiel;0%;100%;Strikeout Swinging
b9;3-13;1;---;5,(2-2) CBFBS;O;TOR;Matt Chapman;Joey Krehbiel;0%;100%;Strikeout Swinging
b9;3-13;2;---;2,(1-0) BX;O;TOR;Danny Jansen;Joey Krehbiel;0%;100%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 13, Blue Jays 3.
