
Scorebox Meta
20230820
1:10 p.m. Local
40151
Coors Field
184

Boxscore
https://cdn.ssref.net/req/202308251/tlogo/br/CHW-2023.png;/teams/CHW/2023.shtml;0;1;1;0;0;0;1;7;0;10;14;1
https://cdn.ssref.net/req/202308251/tlogo/br/COL-2023.png;/teams/COL/2023.shtml;0;0;1;1;3;0;0;0;0;5;8;1

Batting home
Charlie Blackmon;/players/b/blackch02.shtml;DH;4;2;2;1;0;1;5;.281;.367;.468;.835;22;13;0.236; 0.60;0.249;-0.012;0%; 0.00; 1.9;;;HR,3B,HBP
Ezequiel Tovar;/players/t/tovarez01.shtml;SS;5;0;1;1;0;1;5;.261;.300;.433;.733;19;14;-0.073; 0.72;0.000;-0.073;0%; 0.00; -1.2;0;3;
Ryan McMahon;/players/m/mcmahry01.shtml;3B;5;1;1;0;0;1;5;.252;.336;.465;.801;23;15;-0.031; 0.84;0.040;-0.071;0%; 0.00; -0.5;2;1;
Nolan Jones;/players/j/jonesno01.shtml;LF-CF;3;1;0;0;1;1;4;.279;.362;.498;.859;15;10;-0.021; 0.77;0.033;-0.054;0%; 0.00; -0.2;1;0;
Elehuris Montero;/players/m/monteel01.shtml;1B;4;1;1;0;0;2;4;.220;.247;.379;.626;18;13;-0.064; 0.94;0.017;-0.081;0%; 0.00; -0.9;11;0;
Harold Castro;/players/c/castrha01.shtml;2B;3;0;2;2;0;0;3;.267;.283;.332;.615;10;6;0.163; 1.04;0.182;-0.019;0%; 0.00; 1.7;2;3;SB
Alan Trejo;/players/t/trejoal01.shtml;PH-2B;1;0;0;0;0;0;1;.247;.293;.352;.645;1;1;-0.006; 0.24;0.000;-0.006;0%; 0.00; -0.2;0;0;
Michael Toglia;/players/t/toglimi01.shtml;RF;4;0;1;0;0;2;4;.162;.234;.248;.482;15;11;0.094; 0.82;0.125;-0.031;0%; 0.00; 0.7;4;0;
Austin Wynns;/players/w/wynnsau01.shtml;C;2;0;0;0;2;0;4;.198;.263;.291;.554;24;12;0.004; 0.90;0.042;-0.038;0%; 0.00; 0.0;6;0;
Brenton Doyle;/players/d/doylebr02.shtml;CF;3;0;0;0;0;2;3;.188;.248;.315;.564;13;8;-0.114; 1.43;0.000;-0.114;0%; 0.00; -1.2;0;0;
Jurickson Profar;/players/p/profaju01.shtml;PH-LF;1;0;0;0;0;1;1;.238;.317;.368;.684;5;4;-0.015; 0.55;0.000;-0.015;0%; 0.00; -0.5;1;0;
Chris Flexen;/players/f/flexech01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jake Bird;/players/b/birdja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Matt Koch;/players/k/kochma01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Justin Bruihl;/players/b/bruihju01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Justin Lawrence;/players/l/lawreju01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tommy Doyle;/players/d/doyleto01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
3B: Charlie Blackmon (4, off Dylan Cease).


HR: Charlie Blackmon (7, off Dylan Cease, 3rd inn, 0 on, 2 outs to Deep CF-RF).


HBP: Charlie Blackmon (8, by Dylan Cease).


TB: Charlie Blackmon 7; Harold Castro 2; Elehuris Montero; Ezequiel Tovar; Ryan McMahon; Michael Toglia.


RBI: Harold Castro 2 (29); Charlie Blackmon (31); Ezequiel Tovar (57).


2-out RBI: Harold Castro 2; Charlie Blackmon.


Team LOB: 7.
With RISP: 2 for 7.

Batting away
Elvis Andrus;/players/a/andruel01.shtml;SS;3;0;0;0;0;0;3;.239;.300;.337;.637;10;7;-0.148; 1.19;0.000;-0.148;0%; 0.00; -1.4;1;0;GDP
Lenyn Sosa;/players/s/sosale01.shtml;2B;2;1;1;3;0;0;2;.156;.167;.273;.439;6;4;0.080; 1.40;0.126;-0.046;0%; 0.00; 2.1;0;3;HR
Andrew Benintendi;/players/b/beninan01.shtml;LF;5;2;3;0;0;0;5;.272;.337;.352;.689;18;11;0.186; 0.85;0.203;-0.018;0%; 0.00; 1.6;1;1;SB
Luis Robert Jr.;/players/r/roberlu01.shtml;CF;4;1;0;0;1;1;5;.270;.325;.563;.888;17;10;-0.006; 1.18;0.104;-0.110;0%; 0.00; -0.9;4;0;GDP
Andrew Vaughn;/players/v/vaughan01.shtml;DH;5;2;3;1;0;1;5;.253;.317;.430;.747;18;12;0.224; 1.22;0.243;-0.019;0%; 0.00; 1.7;;;HR
Yoán Moncada;/players/m/moncayo01.shtml;3B;5;1;1;2;0;2;5;.226;.271;.348;.620;16;11;0.233; 1.32;0.296;-0.063;0%; 0.00; 0.8;0;1;2B
Gavin Sheets;/players/s/sheetga01.shtml;1B;3;1;1;0;0;1;3;.217;.286;.365;.651;8;6;0.018; 0.86;0.060;-0.042;0%; 0.00; 0.2;3;0;2B
Carlos Pérez;/players/p/perezca03.shtml;PH-C;1;0;0;0;0;0;1;.231;.259;.308;.567;5;4;-0.086; 2.05;0.000;-0.086;0%; 0.00; -0.6;1;0;
Yasmani Grandal;/players/g/grandya01.shtml;C-1B;3;1;1;0;1;0;4;.235;.311;.348;.659;12;8;-0.036; 1.40;0.016;-0.051;0%; 0.00; -0.1;13;0;IW
Trayce Thompson;/players/t/thomptr01.shtml;RF;2;0;1;0;0;1;2;.161;.304;.323;.626;11;7;0.005; 0.61;0.018;-0.013;0%; 0.00; 0.1;0;0;
Oscar Colás;/players/c/colasos01.shtml;PH-RF;2;1;1;2;0;0;2;.216;.258;.297;.555;3;3;0.177; 2.87;0.228;-0.051;0%; 0.01; 1.2;0;0;2B
Zach Remillard;/players/r/remilza01.shtml;2B-SS;4;0;2;1;0;0;4;.267;.318;.342;.659;14;9;0.025; 1.19;0.117;-0.092;0%; 0.00; 0.0;2;2;2B
Dylan Cease;/players/c/ceasedy01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Bryan Shaw;/players/s/shawbr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Aaron Bummer;/players/b/bummeaa01.shtml;P;;;;;;;;;;;;;;;;;;;;;2;0;
Gregory Santos;/players/s/santogr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Gavin Sheets (7, off Jake Bird); Zach Remillard (6, off Jake Bird); Yoán Moncada (13, off Matt Koch); Oscar Colás (6, off Justin Bruihl).


HR: Andrew Vaughn (16, off Chris Flexen, 2nd inn, 0 on, 0 outs to Deep LF); Lenyn Sosa (2, off Justin Lawrence, 8th inn, 2 on, 2 outs to Deep LF).


IBB: Yasmani Grandal (1, by Justin Bruihl).


TB: Andrew Vaughn 6; Lenyn Sosa 4; Andrew Benintendi 3; Zach Remillard 3; Gavin Sheets 2; Yoán Moncada 2; Oscar Colás 2; Yasmani Grandal; Trayce Thompson.


GIDP: Luis Robert Jr. (9); Elvis Andrus (3).


RBI: Lenyn Sosa 3 (8); Yoán Moncada 2 (22); Oscar Colás 2 (15); Andrew Vaughn (63); Zach Remillard (16).


2-out RBI: Lenyn Sosa 3; Zach Remillard.


Team LOB: 4.
With RISP: 5 for 12.

Pitching home
Chris Flexen;/players/f/flexech01.shtml;Chris Flexen; 6 ;7;2;1;0;5;1;7.18;23;85;57;36;8;13;9;9;2;0;57;;;0.143; 0.90; 0.00%; 0.00; 1.6
Jake Bird;/players/b/birdja01.shtml; H (8); 1 ;2;1;1;0;0;0;3.89;5;13;10;6;2;2;3;2;1;0;;0;0;-0.002; 1.30; 0.00%; 0.00; -0.4
Matt Koch;/players/k/kochma01.shtml; L (2-1); 0 ;3;4;4;1;0;0;3.38;4;15;7;4;2;1;0;3;3;0;;0;0;-0.598; 3.05; 0.00%; 0.00; -3.5
Justin Bruihl;/players/b/bruihju01.shtml;Justin Bruihl; 0.1;1;2;2;1;0;0;5.60;3;7;6;4;1;1;0;2;1;0;;2;2;-0.145; 3.14; 0.00%; 0.00; -1.4
Justin Lawrence;/players/l/lawreju01.shtml;Justin Lawrence; 0.2;1;1;1;0;0;1;3.60;3;7;5;3;1;1;1;2;1;0;;2;2;-0.074; 0.76; 0.00%; 0.00; -1.5
Tommy Doyle;/players/d/doyleto01.shtml;Tommy Doyle; 1 ;0;0;0;0;1;0;3.65;3;11;7;5;2;0;0;2;1;0;;0;0;0.002; 0.03; 0.00%; 0.00; 0.6

Pitching away
Dylan Cease;/players/c/ceasedy01.shtml;Dylan Cease; 4.2;7;5;4;2;6;1;4.43;24;105;67;31;22;14;5;10;5;0;36;;;-0.269; 1.19; 0.00%; 0.00; -2.3
Bryan Shaw;/players/s/shawbr01.shtml;Bryan Shaw; 1.2;0;0;0;0;3;0;5.59;5;24;13;4;7;2;0;2;1;0;;1;0;0.048; 0.39; 0.00%; 0.00; 1.1
Aaron Bummer;/players/b/bummeaa01.shtml; W (4-2); 1.1;1;0;0;1;1;0;6.36;6;20;14;5;3;6;3;1;1;0;;0;0;0.022; 0.27; 0.00%; 0.00; 0.4
Gregory Santos;/players/s/santogr01.shtml;Gregory Santos; 1.1;0;0;0;0;1;0;2.93;4;16;13;6;1;6;2;1;1;0;;2;0;0.026; 0.24; 0.00%; 0.00; 1.1

indiv_events

Balks: None.
WP: Dylan Cease (6).
HBP: Dylan Cease (8; Charlie Blackmon).
IBB: Justin Bruihl (2; Yasmani Grandal).
Pickoffs: None.

Balks: None.
WP: Dylan Cease (6).
HBP: Dylan Cease (8; Charlie Blackmon).
IBB: Justin Bruihl (2; Yasmani Grandal).
Pickoffs: None.

section_content
Umpires: HP - Clint Vondrak, 1B - Gabe Morales, 2B - Adam Beck, 3B - Dan Iassogna, LF - (none), RF - (none).
Time of Game: 3:04.
Attendance: 40,151.
Field Condition: Unknown.
Start Time Weather: 86° F, Wind 8mph out to Centerfield, Cloudy, No Precipitation.

div_lineups
White Sox
1;Elvis Andrus;/players/a/andruel01.shtml;SS
2;Andrew Benintendi;/players/b/beninan01.shtml;LF
3;Luis Robert Jr.;/players/r/roberlu01.shtml;CF
4;Andrew Vaughn;/players/v/vaughan01.shtml;DH
5;Yoán Moncada;/players/m/moncayo01.shtml;3B
6;Gavin Sheets;/players/s/sheetga01.shtml;1B
7;Yasmani Grandal;/players/g/grandya01.shtml;C
8;Trayce Thompson;/players/t/thomptr01.shtml;RF
9;Zach Remillard;/players/r/remilza01.shtml;2B
; Dylan Cease;/players/c/ceasedy01.shtml;P
Rockies
1;Charlie Blackmon;/players/b/blackch02.shtml;DH
2;Ezequiel Tovar;/players/t/tovarez01.shtml;SS
3;Ryan McMahon;/players/m/mcmahry01.shtml;3B
4;Nolan Jones;/players/j/jonesno01.shtml;LF
5;Elehuris Montero;/players/m/monteel01.shtml;1B
6;Harold Castro;/players/c/castrha01.shtml;2B
7;Michael Toglia;/players/t/toglimi01.shtml;RF
8;Austin Wynns;/players/w/wynnsau01.shtml;C
9;Brenton Doyle;/players/d/doylebr02.shtml;CF
; Chris Flexen;/players/f/flexech01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t8;3-5;0;123;3,(2-0) BB.X;RR;CHW;Yoán Moncada;Matt Koch;30%;75%;Double to RF (Line Drive to Deep RF); Benintendi Scores; Robert Scores; Vaughn to 3B
t8;5-5;1;123;2,(0-1) CX;RR;CHW;Oscar Colás;Justin Bruihl;23%;90%;Double to CF (Line Drive to Deep LF-CF); Vaughn Scores; Moncada Scores; Grandal to 3B
b5;3-2;2;-23;2,(1-0) B.X;RR;COL;Harold Castro;Dylan Cease;-15%;14%;Single to CF (Line Drive to Deep CF); McMahon Scores; Jones Scores
t8;3-5;0;12-;1,(0-0) X;;CHW;Andrew Vaughn;Matt Koch;13%;46%;Single to LF (Line Drive); Benintendi to 3B; Robert to 2B
t8;7-5;2;-23;1,(0-0) X;RRR;CHW;Lenyn Sosa;Justin Lawrence;13%;97%;Home Run (Fly Ball to Deep LF); Grandal Scores; Colás Scores

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, White Sox Batting, Tied 0-0, Rockies' Chris Flexen facing 1-2-3 
t1;0-0;0;---;1,(0-0) X;O;CHW;Elvis Andrus;Chris Flexen;-2%;48%;Groundout: 2B-1B (2B-1B)
t1;0-0;1;---;6,(3-2) BBSBFX;;CHW;Andrew Benintendi;Chris Flexen;2%;50%;Single to RF (Line Drive to Deep RF Line)
t1;0-0;1;1--;5,(2-2) FFBBX;OO;CHW;Luis Robert Jr.;Chris Flexen;-5%;45%;Ground Ball Double Play: SS-2B-1B (Deep SS)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. White Sox 0, Rockies 0.
Bottom of the 1st, Rockies Batting, Tied 0-0, White Sox' Dylan Cease facing 1-2-3 
b1;0-0;0;---;5,(2-2) BBCFH;;COL;Charlie Blackmon;Dylan Cease;-3%;42%;Hit By Pitch
b1;0-0;0;1--;5,(0-2) CCFFX;O;COL;Ezequiel Tovar;Dylan Cease;3%;45%;Popfly: 2B-SS/Forceout at 2B (2B-1B); Tovar to 1B
b1;0-0;1;1--;5,(3-1) BFB1BX;O;COL;Ryan McMahon;Dylan Cease;3%;48%;Flyball: LF (Deep LF-CF)
b1;0-0;2;1--;3,(0-2) CCS;O;COL;Nolan Jones;Dylan Cease;2%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. White Sox 0, Rockies 0.
Top of the 2nd, White Sox Batting, Tied 0-0, Rockies' Chris Flexen facing 4-5-6 
t2;0-0;0;---;4,(2-1) CBBX;R;CHW;Andrew Vaughn;Chris Flexen;9%;59%;Home Run (Fly Ball to Deep LF)
t2;1-0;0;---;3,(0-2) FC*S;O;CHW;Yoán Moncada;Chris Flexen;-2%;57%;Strikeout Swinging
t2;1-0;1;---;4,(1-2) FFBS;O;CHW;Gavin Sheets;Chris Flexen;-2%;56%;Strikeout Swinging
t2;1-0;2;---;2,(1-0) BX;;CHW;Yasmani Grandal;Chris Flexen;1%;57%;Single to CF (Ground Ball)
t2;1-0;2;1--;5,(2-2) SCBBX;;CHW;Trayce Thompson;Chris Flexen;2%;59%;Single to CF (Ground Ball thru SS-2B); Grandal to 2B
t2;1-0;2;12-;7,(3-2) BBFFB.>F>X;O;CHW;Zach Remillard;Chris Flexen;-4%;54%;Popfly: 1B
;;;;;;;;;1 run, 3 hits, 0 errors, 2 LOB. White Sox 1, Rockies 0.
Bottom of the 2nd, Rockies Batting, Behind 0-1, White Sox' Dylan Cease facing 5-6-7 
b2;0-1;0;---;6,(2-2) CSBFBS;O;COL;Elehuris Montero;Dylan Cease;3%;57%;Strikeout Swinging
b2;0-1;1;---;6,(2-2) BSSBFX;O;COL;Harold Castro;Dylan Cease;2%;59%;Flyball: CF (Deep LF-CF)
b2;0-1;2;---;4,(1-2) CFBS;O;COL;Michael Toglia;Dylan Cease;1%;60%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 1, Rockies 0.
Top of the 3rd, White Sox Batting, Ahead 1-0, Rockies' Chris Flexen facing 1-2-3 
t3;1-0;0;---;3,(0-2) CC.X;O;CHW;Elvis Andrus;Chris Flexen;-2%;58%;Flyball: RF (Short RF Line)
t3;1-0;1;---;4,(2-1) BBCX;;CHW;Andrew Benintendi;Chris Flexen;2%;60%;Single to RF (Ground Ball thru 2B-1B)
t3;1-0;1;1--;1,(0-0) X;O;CHW;Luis Robert Jr.;Chris Flexen;-3%;57%;Popfly: 1B (2B-1B)
t3;1-0;2;1--;5,(1-2) CSF1BX;;CHW;Andrew Vaughn;Chris Flexen;2%;59%;Single to RF (Line Drive to Short RF Line); Benintendi to 2B
t3;1-0;2;12-;2,(0-1) F>*B;R;CHW;Yoán Moncada;Chris Flexen;9%;68%;Benintendi Steals 3B; Benintendi Scores/Adv on E2 (throw)/No RBI/unER; Vaughn to 2B
t3;2-0;2;-2-;4,(1-2) F>*B.FT;O;CHW;Yoán Moncada;Chris Flexen;-3%;65%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 1 error, 1 LOB. White Sox 2, Rockies 0.
Bottom of the 3rd, Rockies Batting, Behind 0-2, White Sox' Dylan Cease facing 8-9-1 
b3;0-2;0;---;5,(1-2) CC.FBX;O;COL;Austin Wynns;Dylan Cease;3%;68%;Groundout: P-1B
b3;0-2;1;---;6,(3-2) BSSBBC;O;COL;Brenton Doyle;Dylan Cease;2%;70%;Strikeout Looking
b3;0-2;2;---;1,(0-0) X;R;COL;Charlie Blackmon;Dylan Cease;-10%;60%;Home Run (Fly Ball to Deep CF-RF)
b3;1-2;2;---;1,(0-0) X;O;COL;Ezequiel Tovar;Dylan Cease;1%;61%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. White Sox 2, Rockies 1.
Top of the 4th, White Sox Batting, Ahead 2-1, Rockies' Chris Flexen facing 6-7-8 
t4;2-1;0;---;2,(1-0) BX;O;CHW;Gavin Sheets;Chris Flexen;-3%;59%;Popfly: 3B (Weak SS-2B)
t4;2-1;1;---;7,(2-2) CFBFBFX;O;CHW;Yasmani Grandal;Chris Flexen;-2%;57%;Groundout: 3B-1B (SS-3B Hole)
t4;2-1;2;---;6,(2-2) CBBSFC;O;CHW;Trayce Thompson;Chris Flexen;-1%;56%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 2, Rockies 1.
Bottom of the 4th, Rockies Batting, Behind 1-2, White Sox' Dylan Cease facing 3-4-5 
b4;1-2;0;---;4,(2-1) BSBX;O;COL;Ryan McMahon;Dylan Cease;3%;59%;Flyball: CF (Deep CF)
b4;1-2;1;---;2,(0-1) T.X;O;COL;Nolan Jones;Dylan Cease;2%;61%;Groundout: 2B-1B
b4;1-2;2;---;3,(0-2) SS.X;;COL;Elehuris Montero;Dylan Cease;-2%;59%;Single to 2B (Ground Ball to 2B-1B)
b4;1-2;2;1--;2,(1-0) BX;;COL;Harold Castro;Dylan Cease;-3%;57%;Single to RF (Line Drive to CF-RF); Montero to 2B
b4;1-2;2;12-;4,(1-2) SS.*BX;R;COL;Michael Toglia;Dylan Cease;-12%;45%;Reached on E4 (Ground Ball to 2B-1B); Montero Scores/No RBI/unER; Castro to 2B; Toglia to 1B
b4;2-2;2;12-;6,(3-2) S*B*BBC>B;;COL;Austin Wynns;Dylan Cease;-3%;41%;Walk; Castro to 3B; Toglia to 2B
b4;2-2;2;123;6,(2-2) SSBBFS;O;COL;Brenton Doyle;Dylan Cease;9%;50%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 1 error, 3 LOB. White Sox 2, Rockies 2.
Top of the 5th, White Sox Batting, Tied 2-2, Rockies' Chris Flexen facing 9-1-2 
t5;2-2;0;---;1,(0-0) X;;CHW;Zach Remillard;Chris Flexen;5%;55%;Single to CF (Ground Ball thru SS-2B)
t5;2-2;0;1--;6,(3-2) *B1FCB*B1>X;OO;CHW;Elvis Andrus;Chris Flexen;-10%;44%;Ground Ball Double Play: SS-2B-1B
t5;2-2;2;---;1,(0-0) X;O;CHW;Andrew Benintendi;Chris Flexen;-2%;43%;Flyball: LF
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. White Sox 2, Rockies 2.
Bottom of the 5th, Rockies Batting, Tied 2-2, White Sox' Dylan Cease facing 1-2-3 
b5;2-2;0;---;7,(2-2) BSFBFFX;;COL;Charlie Blackmon;Dylan Cease;-11%;31%;Triple to RF (Line Drive to Deep RF Line)
b5;2-2;0;--3;5,(2-2) *BCBSX;RO;COL;Ezequiel Tovar;Dylan Cease;1%;32%;Single to LF (Line Drive to Deep LF-CF); Blackmon Scores; Tovar out at 2B/LF-2B
;;;;;;;;;Tag play Challenged by CHW manager (Pedro Grifol): Original call overturned as shown.
b5;3-2;1;---;4,(1-2) CSBX;;COL;Ryan McMahon;Dylan Cease;-2%;30%;Single to LF (Line Drive to Short LF)
b5;3-2;1;1--;6,(3-2) BBBCSB;;COL;Nolan Jones;Dylan Cease;-3%;27%;Walk; McMahon to 2B
b5;3-2;1;12-;7,(3-2) F*B*BFBFS;O;COL;Elehuris Montero;Dylan Cease;4%;31%;Strikeout Swinging
b5;3-2;2;12-;1,(0-0) B;;COL;Harold Castro;Dylan Cease;-2%;30%;Wild Pitch; McMahon to 3B; Jones to 2B
b5;3-2;2;-23;2,(1-0) B.X;RR;COL;Harold Castro;Dylan Cease;-15%;14%;Single to CF (Line Drive to Deep CF); McMahon Scores; Jones Scores
;;;;;;;;;Bryan Shaw replaces Dylan Cease pitching
b5;5-2;2;1--;4,(1-2) .BCF>B;;COL;Michael Toglia;Bryan Shaw;-1%;14%;Castro Steals 2B
b5;5-2;2;-2-;5,(2-2) .BCF>B.S;O;COL;Michael Toglia;Bryan Shaw;2%;16%;Strikeout Swinging
;;;;;;;;;3 runs, 4 hits, 0 errors, 1 LOB. White Sox 2, Rockies 5.
Top of the 6th, White Sox Batting, Behind 2-5, Rockies' Chris Flexen facing 3-4-5 
t6;2-5;0;---;4,(1-2) CB.S*S;O;CHW;Luis Robert Jr.;Chris Flexen;-3%;13%;Strikeout Swinging
t6;2-5;1;---;1,(0-0) X;O;CHW;Andrew Vaughn;Chris Flexen;-2%;11%;Groundout: SS-1B (Weak SS)
t6;2-5;2;---;3,(1-1) CBX;O;CHW;Yoán Moncada;Chris Flexen;-1%;10%;Flyball: RF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 2, Rockies 5.
Bottom of the 6th, Rockies Batting, Ahead 5-2, White Sox' Bryan Shaw facing 8-9-1 
;;;;;;;;;Lenyn Sosa replaces Elvis Andrus (SS) playing 2B batting 1stZach Remillard moves from 2B to SS 
b6;5-2;0;---;6,(3-2) ..BCSBBX;O;COL;Austin Wynns;Bryan Shaw;1%;11%;Flyball: CF (Deep CF-RF)
b6;5-2;1;---;1,(0-0) X;O;COL;Brenton Doyle;Bryan Shaw;1%;12%;Lineout: SS
b6;5-2;2;---;6,(3-2) BBSBSS;O;COL;Charlie Blackmon;Bryan Shaw;1%;12%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 2, Rockies 5.
Top of the 7th, White Sox Batting, Behind 2-5, Rockies' Jake Bird facing 6-7-8 
;;;;;;;;;Jake Bird replaces Chris Flexen pitching
t7;2-5;0;---;2,(0-1) .CX;;CHW;Gavin Sheets;Jake Bird;6%;18%;Double to RF (Fly Ball to Deep CF-RF)
t7;2-5;0;-2-;3,(1-1) BFX;O;CHW;Yasmani Grandal;Jake Bird;-3%;15%;Groundout: 1B unassisted; Sheets to 3B
;;;;;;;;;Oscar Colás pinch hits for Trayce Thompson (RF) batting 8th
t7;2-5;1;--3;1,(0-0) .X;O;CHW;Oscar Colás;Jake Bird;-5%;10%;Groundout: P-1B (Front of Home)
t7;2-5;2;--3;2,(0-1) CX;R;CHW;Zach Remillard;Jake Bird;7%;17%;Double to LF (Ground Ball thru Weak 3B); Sheets Scores
t7;3-5;2;-2-;5,(2-2) BBSS.X;O;CHW;Lenyn Sosa;Jake Bird;-5%;12%;Lineout: RF (Deep RF Line)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. White Sox 3, Rockies 5.
Bottom of the 7th, Rockies Batting, Ahead 5-3, White Sox' Bryan Shaw facing 2-3-4 
;;;;;;;;;Oscar Colás moves from PH to RF 
b7;5-3;0;---;6,(3-2) .SBBFBS;O;COL;Ezequiel Tovar;Bryan Shaw;1%;14%;Strikeout Swinging
;;;;;;;;;Aaron Bummer replaces Bryan Shaw pitching
b7;5-3;1;---;4,(1-2) .BCS.S;O;COL;Ryan McMahon;Aaron Bummer;1%;15%;Strikeout Swinging
b7;5-3;2;---;4,(1-2) C.BCX;O;COL;Nolan Jones;Aaron Bummer;1%;16%;Groundout: P unassisted (Short 1B Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 3, Rockies 5.
Top of the 8th, White Sox Batting, Behind 3-5, Rockies' Matt Koch facing 2-3-4 
;;;;;;;;;Matt Koch replaces Jake Bird pitching
t8;3-5;0;---;5,(2-2) .SBBFX;;CHW;Andrew Benintendi;Matt Koch;7%;22%;Single to RF (Line Drive)
t8;3-5;0;1--;6,(3-2) BCSB*BB;;CHW;Luis Robert Jr.;Matt Koch;10%;33%;Walk; Benintendi to 2B
t8;3-5;0;12-;1,(0-0) X;;CHW;Andrew Vaughn;Matt Koch;13%;46%;Single to LF (Line Drive); Benintendi to 3B; Robert to 2B
t8;3-5;0;123;3,(2-0) BB.X;RR;CHW;Yoán Moncada;Matt Koch;30%;75%;Double to RF (Line Drive to Deep RF); Benintendi Scores; Robert Scores; Vaughn to 3B
;;;;;;;;;Justin Bruihl replaces Matt Koch pitchingCarlos Pérez pinch hits for Gavin Sheets (1B) batting 6th
t8;5-5;0;-23;5,(1-2) ..SFBFX;O;CHW;Carlos Pérez;Justin Bruihl;-9%;67%;Popfly: 1B (Weak 2B-1B)
t8;5-5;1;-23;,(3-0) VVVV;;CHW;Yasmani Grandal;Justin Bruihl;0%;67%;Intentional Walk
t8;5-5;1;123;2,(0-1) CX;RR;CHW;Oscar Colás;Justin Bruihl;23%;90%;Double to CF (Line Drive to Deep LF-CF); Vaughn Scores; Moncada Scores; Grandal to 3B
;;;;;;;;;Justin Lawrence replaces Justin Bruihl pitching
t8;7-5;1;-23;4,(2-1) .BSBX;O;CHW;Zach Remillard;Justin Lawrence;-5%;85%;Groundout: 1B unassisted (Weak 1B)
t8;7-5;2;-23;1,(0-0) X;RRR;CHW;Lenyn Sosa;Justin Lawrence;13%;97%;Home Run (Fly Ball to Deep LF); Grandal Scores; Colás Scores
t8;10-5;2;---;2,(0-1) CX;O;CHW;Andrew Benintendi;Justin Lawrence;0%;97%;Lineout: RF (Deep CF-RF)
;;;;;;;;;7 runs, 5 hits, 0 errors, 0 LOB. White Sox 10, Rockies 5.
Bottom of the 8th, Rockies Batting, Behind 5-10, White Sox' Aaron Bummer facing 5-6-7 
;;;;;;;;;Carlos Pérez moves from PH to C Yasmani Grandal moves from C to 1B 
b8;5-10;0;---;2,(0-1) ..CX;O;COL;Elehuris Montero;Aaron Bummer;1%;98%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;Alan Trejo pinch hits for Harold Castro (2B) batting 6th
b8;5-10;1;---;1,(0-0) .X;O;COL;Alan Trejo;Aaron Bummer;1%;99%;Lineout: P
b8;5-10;2;---;2,(0-1) SX;;COL;Michael Toglia;Aaron Bummer;0%;98%;Single to RF (Ground Ball thru 2B-1B)
b8;5-10;2;1--;7,(3-2) BCBC*B1>F>B;;COL;Austin Wynns;Aaron Bummer;-1%;98%;Walk; Toglia to 2B
;;;;;;;;;Gregory Santos replaces Aaron Bummer pitchingJurickson Profar pinch hits for Brenton Doyle (CF) batting 9th
b8;5-10;2;12-;5,(1-2) ..BCC.FS;O;COL;Jurickson Profar;Gregory Santos;2%;99%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. White Sox 10, Rockies 5.
Top of the 9th, White Sox Batting, Ahead 10-5, Rockies' Tommy Doyle facing 3-4-5 
;;;;;;;;;Tommy Doyle replaces Justin Lawrence pitchingAlan Trejo moves from PH to 2B Jurickson Profar moves from PH to LF Nolan Jones moves from LF to CF 
t9;10-5;0;---;1,(0-0) ....X;O;CHW;Luis Robert Jr.;Tommy Doyle;0%;99%;Lineout: LF (Deep LF)
t9;10-5;1;---;7,(3-2) BST.BBFS;O;CHW;Andrew Vaughn;Tommy Doyle;0%;99%;Strikeout Swinging
t9;10-5;2;---;3,(1-1) BT.X;O;CHW;Yoán Moncada;Tommy Doyle;0%;99%;Flyball: 3B (Deep 3B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 10, Rockies 5.
Bottom of the 9th, Rockies Batting, Behind 5-10, White Sox' Gregory Santos facing 1-2-3 
b9;5-10;0;---;3,(1-1) CBX;O;COL;Charlie Blackmon;Gregory Santos;1%;100%;Lineout: CF (Deep CF)
b9;5-10;1;---;2,(0-1) CX;O;COL;Ezequiel Tovar;Gregory Santos;0%;100%;Groundout: 2B-1B
b9;5-10;2;---;6,(1-2) CC.FFBX;O;COL;Ryan McMahon;Gregory Santos;0%;100%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 10, Rockies 5.
