
Scorebox Meta
20230826
5:10 p.m. Local
34028
Chase Field
215

Boxscore
https://cdn.ssref.net/req/202308251/tlogo/br/CIN-2023.png;/teams/CIN/2023.shtml;0;0;0;0;0;1;0;1;2;3;1;8;13;3
https://cdn.ssref.net/req/202308251/tlogo/br/ARI-2023.png;/teams/ARI/2023.shtml;1;0;0;0;3;0;0;0;0;3;0;7;8;0

Batting home
Corbin Carroll;/players/c/carroco02.shtml;RF;3;3;2;0;1;0;5;.279;.361;.515;.876;16;7;0.367; 1.34;0.388;-0.021; 0.31%; 1.91; 2.8;3;0;3B,2B,SH
Ketel Marte;/players/m/marteke01.shtml;2B;4;1;1;3;1;1;5;.274;.355;.479;.833;15;8;-0.030; 1.81;0.146;-0.176;-0.03%; 2.59; 0.8;3;8;HR
Tommy Pham;/players/p/phamth01.shtml;DH;5;0;0;0;0;3;5;.260;.330;.462;.792;14;13;0.231; 2.56;0.345;-0.114; 0.20%; 3.64; -0.0;;;SB
Christian Walker;/players/w/walkech02.shtml;1B;4;0;2;1;0;2;5;.272;.348;.527;.874;21;13;0.066; 1.45;0.097;-0.031; 0.06%; 2.06; 0.1;11;1;3B,SF
Lourdes Gurriel Jr.;/players/g/gurrilo01.shtml;LF;5;0;0;0;0;2;5;.253;.301;.453;.754;17;13;-0.191; 1.36;0.000;-0.191;-0.16%; 1.94; -1.7;1;0;GDP
Alek Thomas;/players/t/thomaal01.shtml;CF;4;0;0;0;0;0;5;.246;.289;.408;.697;17;9;-0.102; 1.59;0.012;-0.114;-0.09%; 2.26; -0.7;3;0;SH
Jace Peterson;/players/p/peterja01.shtml;3B;5;0;0;0;0;4;5;.215;.309;.316;.625;22;15;-0.335; 1.82;0.000;-0.335;-0.29%; 2.59; -1.3;0;1;
Jose Herrera;/players/h/herrejo04.shtml;C;5;2;1;0;0;1;5;.213;.311;.258;.569;14;10;-0.194; 1.84;0.033;-0.227;-0.17%; 2.62; -0.4;10;0;
Geraldo Perdomo;/players/p/perdoge01.shtml;SS;4;1;2;1;0;0;4;.273;.374;.403;.777;14;10;0.080; 1.02;0.117;-0.037; 0.07%; 1.45; 0.5;1;4;SB
Zach Davies;/players/d/davieza02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Scott McGough;/players/m/mcgousc01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Kyle Nelson;/players/n/nelsoky01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Kevin Ginkel;/players/g/ginkeke01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Paul Sewald;/players/s/sewalpa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Joe Mantiply;/players/m/mantijo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Miguel Castro;/players/c/castrmi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Nabil Crismatt;/players/c/crismna01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
2B: Corbin Carroll (25, off Ben Lively).


3B: Corbin Carroll (7, off Fernando Cruz); Christian Walker (1, off Ben Lively).


HR: Ketel Marte (21, off Ben Lively, 5th inn, 2 on, 1 out to Deep RF).


SF: Christian Walker (6, off Alexis Díaz).


SH: Corbin Carroll (5, off Sam Moll); Alek Thomas (1, off Lucas Sims).


TB: Corbin Carroll 5; Ketel Marte 4; Christian Walker 4; Geraldo Perdomo 2; Jose Herrera.


GIDP: Lourdes Gurriel Jr. (17).


RBI: Ketel Marte 3 (67); Geraldo Perdomo (42); Christian Walker (86).


Team LOB: 6.
With RISP: 2 for 11.

Batting away
TJ Friedl;/players/f/friedtj01.shtml;CF;6;1;1;0;0;1;6;.273;.336;.431;.768;29;18;0.365; 2.09;0.493;-0.128; 0.31%; 2.92; -0.0;2;1;
Matt McLain;/players/m/mclaima01.shtml;2B;6;1;2;2;0;2;6;.294;.361;.512;.873;26;16;-0.063; 1.92;0.126;-0.190;-0.05%; 2.69; 0.1;1;4;HR,SB,GDP
Elly De La Cruz;/players/d/delacel01.shtml;SS;4;2;0;0;2;1;6;.248;.304;.447;.751;26;12;-0.208; 1.78;0.070;-0.277;-0.18%; 2.49; -0.6;3;2;SB
Spencer Steer;/players/s/steersp01.shtml;LF;5;1;2;1;1;0;6;.272;.357;.460;.817;25;13;0.260; 2.14;0.337;-0.077; 0.22%; 3.00; 1.1;3;0;2B
Nick Martini;/players/m/martini02.shtml;DH;4;0;3;2;1;0;5;.385;.500;.923;1.423;25;15;0.193; 1.43;0.236;-0.043; 0.16%; 2.01; 2.1;;;2B
TJ Hopkins;/players/h/hopkitj01.shtml;PR-DH-DH;1;1;0;0;0;1;1;.184;.244;.184;.428;5;3;-0.060; 2.10;0.000;-0.060;-0.05%; 2.94; -0.3;;;
Christian Encarnacion-Strand;/players/e/encarch01.shtml;1B;4;0;1;1;1;1;5;.240;.312;.360;.672;19;12;0.006; 1.42;0.108;-0.102; 0.01%; 1.99; 0.3;8;0;
Noelvi Marte;/players/m/marteno01.shtml;3B;4;1;1;0;1;2;5;.227;.320;.364;.684;19;13;-0.106; 1.81;0.127;-0.232;-0.09%; 2.53; -0.4;0;1;2B,SB,GDP
Will Benson;/players/b/bensowi01.shtml;RF;5;0;0;0;0;1;5;.271;.371;.491;.862;16;9;-0.155; 1.21;0.000;-0.155;-0.13%; 1.69; -1.4;3;0;
Tyler Stephenson;/players/s/stephty01.shtml;C;4;0;3;1;0;0;4;.247;.327;.373;.700;14;8;0.193; 1.11;0.208;-0.016; 0.16%; 1.56; 1.2;9;0;3B,2B
Michael Siani;/players/s/sianimi01.shtml;PR;0;1;0;0;0;0;0;;1.000;;;;;0.000;;0.000;0.000;0%;; 0.0;;;
Luke Maile;/players/m/mailelu01.shtml;C;1;0;0;0;0;0;1;.234;.294;.411;.705;1;1;-0.032; 1.10;0.000;-0.032;-0.03%; 1.54; -0.9;4;1;
Fernando Cruz;/players/c/cruzfe01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Sam Moll;/players/m/mollsa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Ben Lively;/players/l/livelbe01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Ian Gibaut;/players/g/gibauia01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Alexis Díaz;/players/d/diazal03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Lucas Sims;/players/s/simslu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Tyler Stephenson (15, off Paul Sewald); Spencer Steer (30, off Miguel Castro); Nick Martini (1, off Miguel Castro); Noelvi Marte (3, off Nabil Crismatt).


3B: Tyler Stephenson (2, off Zach Davies).


HR: Matt McLain (16, off Zach Davies, 6th inn, 0 on, 0 outs to Deep RF).


TB: Tyler Stephenson 6; Matt McLain 5; Nick Martini 4; Spencer Steer 3; Noelvi Marte 2; Christian Encarnacion-Strand; TJ Friedl.


GIDP: Noelvi Marte (1); Matt McLain (5).


RBI: Nick Martini 2 (6); Matt McLain 2 (50); Spencer Steer (71); Tyler Stephenson (44); Christian Encarnacion-Strand (16).


2-out RBI: Nick Martini.


Team LOB: 11.
With RISP: 7 for 21.

Pitching home
Zach Davies;/players/d/davieza02.shtml;Zach Davies; 5 ;5;1;1;2;5;1;6.93;21;86;54;28;13;13;7;7;3;0;56;;;0.196; 1.07; 0.17%; 1.52; 1.2
Scott McGough;/players/m/mcgousc01.shtml; H (14); 1 ;0;0;0;2;0;0;4.40;4;18;9;7;1;1;2;0;0;0;;1;0;0.090; 2.40; 0.08%; 3.42; 0.9
Kyle Nelson;/players/n/nelsoky01.shtml; H (10); 1 ;0;0;0;0;0;0;3.19;3;10;6;3;3;0;1;2;1;0;;0;0;0.048; 0.63; 0.04%; 0.89; 0.5
Kevin Ginkel;/players/g/ginkeke01.shtml; H (6); 1 ;1;1;1;1;1;0;2.32;5;16;8;3;4;1;1;2;1;0;;0;0;0.011; 0.91; 0.01%; 1.30; -0.5
Paul Sewald;/players/s/sewalpa01.shtml; BS (5); 0.2;2;2;2;1;0;0;3.25;5;25;14;9;1;4;1;3;1;0;;0;0;-0.405; 3.03;-0.35%; 4.32; -1.9
Joe Mantiply;/players/m/mantijo01.shtml;Joe Mantiply; 0.1;0;0;0;0;0;0;6.08;1;3;2;1;0;1;0;1;0;0;;1;0;0.122; 4.41; 0.10%; 6.29; 0.4
Miguel Castro;/players/c/castrmi01.shtml;Miguel Castro; 0 ;3;3;2;0;0;0;5.37;3;13;7;6;1;0;0;3;3;0;;0;0;-0.420; 2.50;-0.36%; 3.57; -2.8
Nabil Crismatt;/players/c/crismna01.shtml; L (0-2); 2 ;2;1;0;0;3;0;8.31;8;34;20;7;7;6;3;2;1;0;;1;0;-0.033; 2.41;-0.03%; 3.43; 1.0

Pitching away
Fernando Cruz;/players/c/cruzfe01.shtml;Fernando Cruz; 1.1;1;1;0;0;4;0;4.19;5;23;17;6;8;3;0;1;1;0;54;;;-0.034; 0.94;-0.03%; 1.32; -0.2
Sam Moll;/players/m/mollsa01.shtml;Sam Moll; 1.1;0;0;0;1;0;0;3.83;6;20;11;7;0;4;4;1;1;0;;0;0;0.024; 0.83; 0.02%; 1.17; 0.3
Ben Lively;/players/l/livelbe01.shtml;Ben Lively; 5.2;6;3;3;0;5;1;5.17;22;66;47;26;3;18;5;12;3;0;;2;0;-0.011; 0.63;-0.01%; 0.89; 0.3
Ian Gibaut;/players/g/gibauia01.shtml;Ian Gibaut; 0.2;0;0;0;0;1;0;3.12;2;9;6;3;1;2;0;1;0;0;;0;0;0.082; 1.62; 0.07%; 2.27; 0.3
Alexis Díaz;/players/d/diazal03.shtml; W (6-4); 1 ;1;3;0;1;1;0;2.22;6;21;10;5;1;4;1;3;1;0;;0;0;-0.402; 4.71;-0.34%; 6.60; -1.9
Lucas Sims;/players/s/simslu01.shtml; S (3); 1 ;0;0;0;0;2;0;3.70;3;11;7;2;4;1;1;0;0;0;;0;0;0.450; 5.38; 0.38%; 7.53; 1.1

indiv_events

Balks: Nabil Crismatt (1).
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

Balks: Nabil Crismatt (1).
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Jeff Nelson, 1B - Chris Segal, 2B - CB Bucknor, 3B - Derek Thomas, LF - (none), RF - (none).
Time of Game: 3:35.
Attendance: 34,028.
Start Time Weather: 79° F, Wind 0mph, In Dome.

div_lineups
Reds
1;TJ Friedl;/players/f/friedtj01.shtml;CF
2;Matt McLain;/players/m/mclaima01.shtml;2B
3;Elly De La Cruz;/players/d/delacel01.shtml;SS
4;Spencer Steer;/players/s/steersp01.shtml;LF
5;Nick Martini;/players/m/martini02.shtml;DH
6;Christian Encarnacion-Strand;/players/e/encarch01.shtml;1B
7;Noelvi Marte;/players/m/marteno01.shtml;3B
8;Will Benson;/players/b/bensowi01.shtml;RF
9;Tyler Stephenson;/players/s/stephty01.shtml;C
; Fernando Cruz;/players/c/cruzfe01.shtml;P
Diamondbacks
1;Corbin Carroll;/players/c/carroco02.shtml;RF
2;Ketel Marte;/players/m/marteke01.shtml;2B
3;Tommy Pham;/players/p/phamth01.shtml;DH
4;Christian Walker;/players/w/walkech02.shtml;1B
5;Lourdes Gurriel Jr.;/players/g/gurrilo01.shtml;LF
6;Alek Thomas;/players/t/thomaal01.shtml;CF
7;Jace Peterson;/players/p/peterja01.shtml;3B
8;Jose Herrera;/players/h/herrejo04.shtml;C
9;Geraldo Perdomo;/players/p/perdoge01.shtml;SS
; Zach Davies;/players/d/davieza02.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t11;7-7;2;1-3;2,(0-2) SCN;R;CIN;TJ Hopkins;Nabil Crismatt;27%;61%;Balk; Friedl Scores/No RBI/unER; Steer to 2B
b10;5-7;1;12-;2,(0-1) CX;R;ARI;Tommy Pham;Alexis Díaz;-26%;54%;Reached on E4 (Ground Ball to Short CF-RF); Perdomo Scores/No RBI/unER; Carroll to 3B; Pham to 1B
b11;7-8;1;--3;5,(2-2) BSBFS;O;ARI;Jace Peterson;Lucas Sims;25%;83%;Strikeout Swinging
t10;4-4;0;-2-;6,(3-2) ..BBFBSX;R;CIN;Spencer Steer;Miguel Castro;23%;73%;Double to CF (Line Drive to Deep CF); De La Cruz Scores/unER
t9;3-4;1;-2-;6,(2-2) .BBCFFX;;CIN;TJ Friedl;Paul Sewald;22%;45%;Single to RF (Fly Ball to Short CF-RF); Siani to 3B; Friedl to 2B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Reds Batting, Tied 0-0, Diamondbacks' Zach Davies facing 1-2-3 
t1;0-0;0;---;5,(2-2) CS.BBS;O;CIN;TJ Friedl;Zach Davies;-2%;48%;Strikeout Swinging
t1;0-0;1;---;2,(1-0) BX;;CIN;Matt McLain;Zach Davies;2%;50%;Single to CF (Line Drive to Deep LF-CF)
t1;0-0;1;1--;3,(1-2) CBL1;;CIN;Elly De La Cruz;Zach Davies;2%;52%;McLain Steals 2B
t1;0-0;1;-2-;4,(1-2) CBL1.S;O;CIN;Elly De La Cruz;Zach Davies;-3%;48%;Strikeout Swinging
t1;0-0;2;-2-;2,(1-0) *BX;O;CIN;Spencer Steer;Zach Davies;-3%;45%;Popfly: 1B (Weak 1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Reds 0, Diamondbacks 0.
Bottom of the 1st, Diamondbacks Batting, Tied 0-0, Reds' Fernando Cruz facing 1-2-3 
b1;0-0;0;---;3,(1-1) CB.X;;ARI;Corbin Carroll;Fernando Cruz;-9%;36%;Triple to RF (Line Drive to Deep RF Line)
b1;0-0;0;--3;4,(1-2) .CS*BS;O;ARI;Ketel Marte;Fernando Cruz;4%;41%;Strikeout Swinging
b1;0-0;1;--3;3,(0-2) SSS;O;ARI;Tommy Pham;Fernando Cruz;6%;46%;Strikeout Swinging
b1;0-0;2;--3;5,(2-2) BBCFB;R;ARI;Christian Walker;Fernando Cruz;-8%;39%;Passed Ball; Carroll Scores/No RBI/unER
b1;1-0;2;---;7,(3-2) BBCFB.FS;O;ARI;Christian Walker;Fernando Cruz;1%;40%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Reds 0, Diamondbacks 1.
Top of the 2nd, Reds Batting, Behind 0-1, Diamondbacks' Zach Davies facing 5-6-7 
t2;0-1;0;---;5,(2-2) CSBBX;;CIN;Nick Martini;Zach Davies;4%;44%;Single to RF (Line Drive to CF-RF)
t2;0-1;0;1--;3,(0-2) FSS;O;CIN;Christian Encarnacion-Strand;Zach Davies;-4%;40%;Strikeout Swinging
t2;0-1;1;1--;4,(1-2) SCBS;O;CIN;Noelvi Marte;Zach Davies;-3%;37%;Strikeout Swinging
t2;0-1;2;1--;1,(0-0) X;O;CIN;Will Benson;Zach Davies;-2%;34%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Reds 0, Diamondbacks 1.
Bottom of the 2nd, Diamondbacks Batting, Ahead 1-0, Reds' Fernando Cruz facing 5-6-7 
b2;1-0;0;---;6,(1-2) FS.BFF*S;O;ARI;Lourdes Gurriel Jr.;Fernando Cruz;2%;36%;Strikeout Swinging
;;;;;;;;;Sam Moll replaces Fernando Cruz pitching
b2;1-0;1;---;3,(2-0) .BBX;O;ARI;Alek Thomas;Sam Moll;1%;38%;Groundout: 2B-1B (2B-1B)
b2;1-0;2;---;3,(1-1) BCX;O;ARI;Jace Peterson;Sam Moll;1%;39%;Groundout: SS-1B (SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 0, Diamondbacks 1.
Top of the 3rd, Reds Batting, Behind 0-1, Diamondbacks' Zach Davies facing 9-1-2 
t3;0-1;0;---;1,(0-0) X;;CIN;Tyler Stephenson;Zach Davies;4%;43%;Single to 3B (Ground Ball)
t3;0-1;0;1--;3,(1-1) FBX;O;CIN;TJ Friedl;Zach Davies;-4%;39%;Popfly: 1B
t3;0-1;1;1--;6,(3-2) SBBFBX;OO;CIN;Matt McLain;Zach Davies;-6%;33%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Reds 0, Diamondbacks 1.
Bottom of the 3rd, Diamondbacks Batting, Ahead 1-0, Reds' Sam Moll facing 8-9-1 
b3;1-0;0;---;2,(0-1) CX;O;ARI;Jose Herrera;Sam Moll;2%;35%;Lineout: SS
b3;1-0;1;---;4,(1-2) CBFX;;ARI;Geraldo Perdomo;Sam Moll;-2%;33%;Reached on E4 (Ground Ball); Perdomo to 1B
b3;1-0;1;1--;2,(1-0) B11X;O;ARI;Corbin Carroll;Sam Moll;2%;35%;Bunt Groundout: P-1B/Sacrifice (Weak 2B-1B); Perdomo to 2B
b3;1-0;2;-2-;1,(0-0) >B;;ARI;Ketel Marte;Sam Moll;0%;34%;Perdomo Steals 3B
b3;1-0;2;--3;6,(3-2) >B.BCFBB;;ARI;Ketel Marte;Sam Moll;-1%;33%;Walk
;;;;;;;;;Ben Lively replaces Sam Moll pitching
b3;1-0;2;1-3;2,(0-1) .C>X;O;ARI;Tommy Pham;Ben Lively;5%;38%;Groundout: 3B-1B (Weak 3B)
;;;;;;;;;0 runs, 0 hits, 1 error, 2 LOB. Reds 0, Diamondbacks 1.
Top of the 4th, Reds Batting, Behind 0-1, Diamondbacks' Zach Davies facing 3-4-5 
t4;0-1;0;---;5,(2-2) CBC.BX;O;CIN;Elly De La Cruz;Zach Davies;-3%;35%;Groundout: P-2B-1B
t4;0-1;1;---;7,(2-2) FFBBFFX;O;CIN;Spencer Steer;Zach Davies;-2%;33%;Groundout: 3B-1B (SS-3B Hole)
t4;0-1;2;---;8,(3-2) CBBBCFFB;;CIN;Nick Martini;Zach Davies;2%;34%;Walk
t4;0-1;2;1--;2,(0-1) CX;O;CIN;Christian Encarnacion-Strand;Zach Davies;-3%;31%;Groundout: SS-2B/Forceout at 2B (SS-2B); Encarnacion-Strand to 1B
;;;;;;;;;Force Play Challenged by CIN manager (David Bell): Original call upheld upon review.
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Reds 0, Diamondbacks 1.
Bottom of the 4th, Diamondbacks Batting, Ahead 1-0, Reds' Ben Lively facing 4-5-6 
b4;1-0;0;---;3,(0-2) SCC;O;ARI;Christian Walker;Ben Lively;2%;34%;Strikeout Looking
b4;1-0;1;---;1,(0-0) X;O;ARI;Lourdes Gurriel Jr.;Ben Lively;2%;35%;Flyball: RF (Deep RF Line)
b4;1-0;2;---;4,(2-1) .BCBX;;ARI;Alek Thomas;Ben Lively;-1%;34%;Reached on E6 (Ground Ball); Thomas to 1B
b4;1-0;2;1--;6,(3-2) *BCB+1FB>C;O;ARI;Jace Peterson;Ben Lively;2%;36%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 1 error, 1 LOB. Reds 0, Diamondbacks 1.
Top of the 5th, Reds Batting, Behind 0-1, Diamondbacks' Zach Davies facing 7-8-9 
t5;0-1;0;---;4,(1-2) CBSS;O;CIN;Noelvi Marte;Zach Davies;-3%;33%;Strikeout Swinging
t5;0-1;1;---;2,(1-0) BX;O;CIN;Will Benson;Zach Davies;-2%;31%;Groundout: SS-1B (Deep SS-2B)
t5;0-1;2;---;4,(1-2) FS.BX;;CIN;Tyler Stephenson;Zach Davies;4%;34%;Triple to LF (Line Drive to Deep LF-CF)
t5;0-1;2;--3;5,(2-2) BBSCX;O;CIN;TJ Friedl;Zach Davies;-5%;29%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Reds 0, Diamondbacks 1.
Bottom of the 5th, Diamondbacks Batting, Ahead 1-0, Reds' Ben Lively facing 8-9-1 
b5;1-0;0;---;2,(0-1) CX;;ARI;Jose Herrera;Ben Lively;-3%;26%;Single to LF (Line Drive to Short LF)
b5;1-0;0;1--;5,(2-2) BBCLX;O;ARI;Geraldo Perdomo;Ben Lively;3%;29%;Flyball: LF (Short LF)
b5;1-0;1;1--;3,(2-0) BBX;;ARI;Corbin Carroll;Ben Lively;-8%;21%;Double to LF (Line Drive to Deep LF); Herrera to 3B
b5;1-0;1;-23;1,(0-0) X;RRR;ARI;Ketel Marte;Ben Lively;-14%;7%;Home Run (Fly Ball to Deep RF); Herrera Scores; Carroll Scores
b5;4-0;1;---;4,(1-2) BCFC;O;ARI;Tommy Pham;Ben Lively;0%;8%;Strikeout Looking
b5;4-0;2;---;3,(1-1) FBX;;ARI;Christian Walker;Ben Lively;-1%;7%;Triple to RF (Fly Ball to Deep CF-RF)
b5;4-0;2;--3;2,(1-0) BX;O;ARI;Lourdes Gurriel Jr.;Ben Lively;1%;8%;Flyball: CF (Deep LF-CF)
;;;;;;;;;3 runs, 4 hits, 0 errors, 1 LOB. Reds 0, Diamondbacks 4.
Top of the 6th, Reds Batting, Behind 0-4, Diamondbacks' Zach Davies facing 2-3-4 
t6;0-4;0;---;7,(3-2) BBCFBFX;R;CIN;Matt McLain;Zach Davies;6%;14%;Home Run (Fly Ball to Deep RF)
t6;1-4;0;---;6,(3-2) CF.BBBB;;CIN;Elly De La Cruz;Zach Davies;4%;18%;Walk
;;;;;;;;;Scott McGough replaces Zach Davies pitching
t6;1-4;0;1--;4,(3-0) .B*BBB;;CIN;Spencer Steer;Scott McGough;7%;25%;Walk; De La Cruz to 2B
t6;1-4;0;12-;5,(1-2) C*BFFX;O;CIN;Nick Martini;Scott McGough;-4%;20%;Groundout: 2B-SS/Forceout at 2B (2B-1B); De La Cruz to 3B; Martini to 1B
t6;1-4;1;1-3;7,(3-2) *B1*BFF*B+1FB;;CIN;Christian Encarnacion-Strand;Scott McGough;5%;26%;Walk; Martini to 2B
t6;1-4;1;123;2,(0-1) SX;OO;CIN;Noelvi Marte;Scott McGough;-17%;9%;Ground Ball Double Play: 1B-2B-P (2B-1B)
;;;;;;;;;1 run, 1 hit, 0 errors, 2 LOB. Reds 1, Diamondbacks 4.
Bottom of the 6th, Diamondbacks Batting, Ahead 4-1, Reds' Ben Lively facing 6-7-8 
b6;4-1;0;---;5,(3-1) CBBBX;O;ARI;Alek Thomas;Ben Lively;1%;10%;Flyball: LF (Deep LF Line)
b6;4-1;1;---;3,(0-2) CF.T;O;ARI;Jace Peterson;Ben Lively;1%;10%;Strikeout Swinging
b6;4-1;2;---;1,(0-0) X;O;ARI;Jose Herrera;Ben Lively;0%;11%;Popfly: SS (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 1, Diamondbacks 4.
Top of the 7th, Reds Batting, Behind 1-4, Diamondbacks' Kyle Nelson facing 8-9-1 
;;;;;;;;;Kyle Nelson replaces Scott McGough pitching
t7;1-4;0;---;3,(1-1) .SBX;O;CIN;Will Benson;Kyle Nelson;-2%;8%;Groundout: 2B-1B (2B-1B)
t7;1-4;1;---;3,(2-0) BBX;O;CIN;Tyler Stephenson;Kyle Nelson;-2%;7%;Flyball: RF (Deep CF-RF)
t7;1-4;2;---;4,(1-2) SS.BX;O;CIN;TJ Friedl;Kyle Nelson;-1%;6%;Lineout: RF (Deep RF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 1, Diamondbacks 4.
Bottom of the 7th, Diamondbacks Batting, Ahead 4-1, Reds' Ben Lively facing 9-1-2 
b7;4-1;0;---;2,(0-1) CX;O;ARI;Geraldo Perdomo;Ben Lively;1%;6%;Single to CF (Line Drive); Perdomo out at 2B/CF-2B-SS
b7;4-1;1;---;4,(1-2) BCSX;O;ARI;Corbin Carroll;Ben Lively;0%;7%;Flyball: LF (Deep LF)
b7;4-1;2;---;2,(1-0) BX;O;ARI;Ketel Marte;Ben Lively;0%;7%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Reds 1, Diamondbacks 4.
Top of the 8th, Reds Batting, Behind 1-4, Diamondbacks' Kevin Ginkel facing 2-3-4 
;;;;;;;;;Kevin Ginkel replaces Kyle Nelson pitching
t8;1-4;0;---;4,(1-2) .CS.BS;O;CIN;Matt McLain;Kevin Ginkel;-2%;5%;Strikeout Swinging
t8;1-4;1;---;4,(3-0) BBBB;;CIN;Elly De La Cruz;Kevin Ginkel;3%;8%;Walk
t8;1-4;1;1--;1,(0-0) X;O;CIN;Spencer Steer;Kevin Ginkel;-3%;5%;Flyball: CF (Deep CF); De La Cruz to 2B
t8;1-4;2;-2-;4,(1-2) BSS>B;;CIN;Nick Martini;Kevin Ginkel;0%;5%;De La Cruz Steals 3B
t8;1-4;2;--3;5,(2-2) BSS>B.X;R;CIN;Nick Martini;Kevin Ginkel;5%;10%;Single to CF (Line Drive to Short CF-RF); De La Cruz Scores
t8;2-4;2;1--;2,(1-0) BX;O;CIN;Christian Encarnacion-Strand;Kevin Ginkel;-4%;6%;Groundout: 2B-1B (Deep 2B)
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Reds 2, Diamondbacks 4.
Bottom of the 8th, Diamondbacks Batting, Ahead 4-2, Reds' Ben Lively facing 3-4-5 
b8;4-2;0;---;3,(0-2) CFC;O;ARI;Tommy Pham;Ben Lively;1%;7%;Strikeout Looking
b8;4-2;1;---;3,(1-1) BC.X;;ARI;Christian Walker;Ben Lively;-1%;6%;Single to RF (Fly Ball to Short CF-RF)
b8;4-2;1;1--;3,(0-2) CFX;OO;ARI;Lourdes Gurriel Jr.;Ben Lively;2%;8%;Ground Ball Double Play: SS-2B-1B (SS-2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Reds 2, Diamondbacks 4.
Top of the 9th, Reds Batting, Behind 2-4, Diamondbacks' Paul Sewald facing 7-8-9 
;;;;;;;;;Paul Sewald replaces Kevin Ginkel pitching
t9;2-4;0;---;7,(3-2) .BFCBFB.B;;CIN;Noelvi Marte;Paul Sewald;8%;15%;Walk
t9;2-4;0;1--;2,(1-0) B>B;;CIN;Will Benson;Paul Sewald;1%;16%;Marte Steals 2B
t9;2-4;0;-2-;4,(2-1) B>B.SX;O;CIN;Will Benson;Paul Sewald;-7%;10%;Flyball: RF (Deep CF-RF); Marte to 3B
t9;2-4;1;--3;6,(3-2) BBBCFX;R;CIN;Tyler Stephenson;Paul Sewald;13%;23%;Double to RF (Line Drive to Short RF Line); Marte Scores
;;;;;;;;;Michael Siani pinch runs for Tyler Stephenson (C) batting 9th
t9;3-4;1;-2-;6,(2-2) .BBCFFX;;CIN;TJ Friedl;Paul Sewald;22%;45%;Single to RF (Fly Ball to Short CF-RF); Siani to 3B; Friedl to 2B
t9;3-4;1;-23;2,(0-1) CX;RO;CIN;Matt McLain;Paul Sewald;3%;48%;Groundout: 2B-1B; Siani Scores; Friedl to 3B
;;;;;;;;;Joe Mantiply replaces Paul Sewald pitching
t9;4-4;2;--3;3,(1-1) .BCX;O;CIN;Elly De La Cruz;Joe Mantiply;-12%;36%;Flyball: LF (Deep LF)
;;;;;;;;;2 runs, 2 hits, 0 errors, 1 LOB. Reds 4, Diamondbacks 4.
Bottom of the 9th, Diamondbacks Batting, Tied 4-4, Reds' Ben Lively facing 6-7-8 
;;;;;;;;;Luke Maile replaces Michael Siani (PR) playing C batting 9th
b9;4-4;0;---;4,(1-2) .FSBX;O;ARI;Alek Thomas;Ben Lively;6%;42%;Groundout: P-1B (P's Left)
;;;;;;;;;Ian Gibaut replaces Ben Lively pitching
b9;4-4;1;---;5,(1-2) .CBFFS;O;ARI;Jace Peterson;Ian Gibaut;5%;46%;Strikeout Swinging
b9;4-4;2;---;4,(2-1) CBBX;O;ARI;Jose Herrera;Ian Gibaut;4%;50%;Flyball: RF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 4, Diamondbacks 4.
Top of the 10th, Reds Batting, Tied 4-4, Diamondbacks' Miguel Castro facing 4-5-6 
;;;;;;;;;Miguel Castro replaces Joe Mantiply pitchingElly De La Cruz running at second base to start the extra inning
t10;4-4;0;-2-;6,(3-2) ..BBFBSX;R;CIN;Spencer Steer;Miguel Castro;23%;73%;Double to CF (Line Drive to Deep CF); De La Cruz Scores/unER
t10;5-4;0;-2-;2,(1-0) BX;R;CIN;Nick Martini;Miguel Castro;13%;87%;Ground-rule Double (Line Drive to Deep RF Line); Steer Scores
;;;;;;;;;TJ Hopkins pinch runs for Nick Martini (DH) batting 5th
t10;6-4;0;-2-;5,(2-2) .FFBBX;R;CIN;Christian Encarnacion-Strand;Miguel Castro;6%;92%;Single to CF (Line Drive); Hopkins Scores
;;;;;;;;;Nabil Crismatt replaces Miguel Castro pitching
t10;7-4;0;1--;2,(0-1) .CX;;CIN;Noelvi Marte;Nabil Crismatt;4%;96%;Ground-rule Double (Line Drive to Deep LF Line); Encarnacion-Strand to 3B
t10;7-4;0;-23;6,(3-2) BFBSBS;O;CIN;Will Benson;Nabil Crismatt;-2%;94%;Strikeout Swinging
t10;7-4;1;-23;1,(0-0) X;O;CIN;Luke Maile;Nabil Crismatt;-3%;91%;Fielder's Choice ; Encarnacion-Strand out at Hm/P-C; Marte to 3B; Maile to 1B
t10;7-4;2;1-3;6,(3-2) CB*BS.B>X;O;CIN;TJ Friedl;Nabil Crismatt;-1%;90%;Groundout: SS-1B (SS-2B)
;;;;;;;;;3 runs, 4 hits, 0 errors, 2 LOB. Reds 7, Diamondbacks 4.
Bottom of the 10th, Diamondbacks Batting, Behind 4-7, Reds' Alexis Díaz facing 9-1-2 
;;;;;;;;;Alexis Díaz replaces Ian Gibaut pitchingJose Herrera running at second base to start the extra inning
b10;4-7;0;-2-;3,(1-1) ...FBX;R;ARI;Geraldo Perdomo;Alexis Díaz;-9%;81%;Single to CF (Line Drive to CF-RF); Herrera Scores/unER
b10;5-7;0;1--;4,(3-0) BBBB;;ARI;Corbin Carroll;Alexis Díaz;-14%;67%;Walk; Perdomo to 2B
b10;5-7;0;12-;2,(1-0) BX;O;ARI;Ketel Marte;Alexis Díaz;13%;80%;Flyball: RF (Short RF)
b10;5-7;1;12-;2,(0-1) CX;R;ARI;Tommy Pham;Alexis Díaz;-26%;54%;Reached on E4 (Ground Ball to Short CF-RF); Perdomo Scores/No RBI/unER; Carroll to 3B; Pham to 1B
b10;6-7;1;1-3;2,(0-1) C>B;;ARI;Christian Walker;Alexis Díaz;-8%;45%;Pham Steals 2B
b10;6-7;1;-23;5,(3-1) C>B.BBX;RO;ARI;Christian Walker;Alexis Díaz;-8%;37%;Flyball: CF/Sacrifice Fly (Deep CF-RF); Carroll Scores/unER; Pham to 3B
b10;7-7;2;--3;5,(2-2) BCBC*S;O;ARI;Lourdes Gurriel Jr.;Alexis Díaz;13%;50%;Strikeout Swinging
;;;;;;;;;3 runs, 1 hit, 1 error, 1 LOB. Reds 7, Diamondbacks 7.
Top of the 11th, Reds Batting, Tied 7-7, Diamondbacks' Nabil Crismatt facing 2-3-4 
;;;;;;;;;TJ Friedl running at second base to start the extra inning
t11;7-7;0;-2-;5,(2-2) .CBS*BS;O;CIN;Matt McLain;Nabil Crismatt;-11%;39%;Strikeout Swinging
t11;7-7;1;-2-;4,(2-1) C2*B*BX;O;CIN;Elly De La Cruz;Nabil Crismatt;-9%;30%;Flyball: CF (CF-RF)
t11;7-7;2;-2-;5,(2-2) BSBFX;;CIN;Spencer Steer;Nabil Crismatt;4%;34%;Single to 3B (Ground Ball to Weak 3B); Friedl to 3B
t11;7-7;2;1-3;2,(0-2) SCN;R;CIN;TJ Hopkins;Nabil Crismatt;27%;61%;Balk; Friedl Scores/No RBI/unER; Steer to 2B
t11;8-7;2;-2-;5,(2-2) SCN.BBC;O;CIN;TJ Hopkins;Nabil Crismatt;-6%;55%;Strikeout Looking
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Reds 8, Diamondbacks 7.
Bottom of the 11th, Diamondbacks Batting, Behind 7-8, Reds' Lucas Sims facing 6-7-8 
;;;;;;;;;Lucas Sims replaces Alexis Díaz pitchingLourdes Gurriel Jr. running at second base to start the extra inning
b11;7-8;0;-2-;1,(0-0) ..X;O;ARI;Alek Thomas;Lucas Sims;3%;58%;Bunt Groundout: C-1B/Sacrifice; Gurriel to 3B
b11;7-8;1;--3;5,(2-2) BSBFS;O;ARI;Jace Peterson;Lucas Sims;25%;83%;Strikeout Swinging
b11;7-8;2;--3;5,(2-2) BCBS.S;O;ARI;Jose Herrera;Lucas Sims;17%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Reds 8, Diamondbacks 7.
