
Scorebox Meta
20230823
1:07 p.m. Local
28776
Angel Stadium of Anaheim
188

Boxscore
https://cdn.ssref.net/req/202308251/tlogo/br/CIN-2023.png;/teams/CIN/2023.shtml;0;0;0;1;3;0;4;0;1;9;9;1
https://cdn.ssref.net/req/202308251/tlogo/br/LAA-2023.png;/teams/LAA/2023.shtml;2;0;1;0;0;0;1;0;0;4;10;1

Batting home
Luis Rengifo;/players/r/rengilu01.shtml;2B-SS;4;2;3;1;1;1;5;.240;.323;.398;.721;14;9;0.165; 0.86;0.186;-0.021; 0.00%; 0.02; 2.4;3;4;3B,2B
Shohei Ohtani;/players/o/ohtansh01.shtml;DH-DH;1;1;1;2;0;0;1;.305;.407;.667;1.073;1;1;0.146; 1.39;0.146;0.000; 0.00%; 0.04; 1.6;0;0;HR
Nolan Schanuel;/players/s/schanno01.shtml;PH-DH-DH;1;0;1;0;3;0;4;.313;.476;.313;.789;20;7;0.112; 0.95;0.146;-0.034; 0.00%; 0.03; 0.9;;;
Brandon Drury;/players/d/drurybr01.shtml;1B;5;0;0;1;0;1;5;.265;.303;.487;.790;13;10;-0.177; 1.28;0.000;-0.177;-0.00%; 0.04; -2.1;5;1;
Logan O'Hoppe;/players/o/ohopplo01.shtml;C;5;0;1;0;0;2;5;.243;.299;.486;.784;21;14;-0.068; 1.03;0.035;-0.103;-0.00%; 0.03; -0.9;10;0;
Randal Grichuk;/players/g/grichra01.shtml;LF;4;0;0;0;1;0;5;.273;.325;.457;.782;18;11;-0.082; 1.07;0.024;-0.105;-0.00%; 0.03; -0.7;0;0;
Eduardo Escobar;/players/e/escobed01.shtml;3B-2B;4;0;0;0;1;1;5;.233;.280;.363;.643;21;11;-0.059; 0.93;0.022;-0.081;-0.00%; 0.03; -0.8;0;2;
Hunter Renfroe;/players/r/renfrhu01.shtml;RF;4;0;0;0;0;2;4;.242;.301;.432;.732;16;10;-0.129; 1.25;0.000;-0.129;-0.00%; 0.03; -1.5;2;0;
Mickey Moniak;/players/m/moniami01.shtml;CF;4;0;3;0;0;1;4;.281;.310;.494;.805;12;9;0.058; 0.58;0.066;-0.008; 0.00%; 0.02; 0.6;5;0;
Andrew Velazquez;/players/v/velazan01.shtml;SS;3;1;1;0;0;2;3;.194;.284;.319;.603;12;8;-0.030; 1.09;0.043;-0.073;-0.00%; 0.03; -0.1;2;1;2B
Mike Moustakas;/players/m/moustmi01.shtml;PH-3B;1;0;0;0;0;1;1;.270;.325;.453;.778;6;4;-0.029; 1.24;0.000;-0.029;-0.00%; 0.03; -0.4;0;0;
Shohei Ohtani;/players/o/ohtansh01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tyler Anderson;/players/a/anderty01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Aaron Loup;/players/l/loupaa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Dominic Leone;/players/l/leonedo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Kenny Rosenberg;/players/r/rosenke01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
2B: Andrew Velazquez (3, off Andrew Abbott); Luis Rengifo (13, off Andrew Abbott).


3B: Luis Rengifo (4, off Derek Law).


HR: Shohei Ohtani (44, off Andrew Abbott, 1st inn, 1 on, 0 outs to Deep CF-RF).


TB: Luis Rengifo 6; Shohei Ohtani 4; Mickey Moniak 3; Andrew Velazquez 2; Logan O'Hoppe; Nolan Schanuel.


RBI: Shohei Ohtani 2 (91); Luis Rengifo (38); Brandon Drury (56).


Team LOB: 11.
With RISP: 1 for 11.

Batting away
TJ Friedl;/players/f/friedtj01.shtml;CF;4;1;1;0;0;0;4;.275;.338;.436;.774;14;9;-0.032; 1.16;0.053;-0.084;-0.02%; 1.26; -0.3;1;0;
Michael Siani;/players/s/sianimi01.shtml;CF;0;0;0;0;1;0;1;;1.000;;;5;1;-0.001; 0.15;0.003;-0.004;-0.00%; 0.17; -0.3;1;0;CS
Matt McLain;/players/m/mclaima01.shtml;2B;3;4;1;0;2;1;5;.295;.366;.509;.875;21;8;0.076; 0.78;0.092;-0.016; 0.05%; 0.86; 1.3;1;0;SB
Elly De La Cruz;/players/d/delacel01.shtml;SS;5;2;2;6;0;3;5;.257;.310;.468;.778;23;15;0.462; 1.33;0.511;-0.049; 0.30%; 1.46; 4.2;3;1;HR,3B
Spencer Steer;/players/s/steersp01.shtml;3B;4;0;3;2;1;1;5;.272;.355;.465;.819;25;14;0.113; 0.73;0.126;-0.013; 0.07%; 0.80; 2.5;0;2;
Joey Votto;/players/v/vottojo01.shtml;DH;2;0;0;1;0;0;2;.200;.303;.459;.761;2;2;-0.036; 1.68;0.000;-0.036;-0.02%; 1.83; -0.3;;;
TJ Hopkins;/players/h/hopkitj01.shtml;PH-DH-DH;3;0;0;0;0;1;3;.147;.194;.147;.342;13;8;-0.034; 0.44;0.000;-0.034;-0.02%; 0.48; -1.1;;;GDP
Christian Encarnacion-Strand;/players/e/encarch01.shtml;1B;3;0;1;0;1;1;4;.255;.317;.382;.698;25;15;-0.049; 0.88;0.023;-0.072;-0.03%; 0.95; -0.2;6;1;GDP
Nick Martini;/players/m/martini02.shtml;RF;3;0;0;0;1;1;4;.000;.250;.000;.250;13;7;-0.036; 0.93;0.040;-0.076;-0.02%; 1.02; -0.6;2;0;
Will Benson;/players/b/bensowi01.shtml;LF;4;1;1;0;0;1;4;.276;.379;.497;.877;17;11;-0.035; 0.99;0.038;-0.073;-0.02%; 1.08; -0.5;1;0;
Luke Maile;/players/m/mailelu01.shtml;C;3;1;0;0;1;1;4;.241;.302;.423;.725;14;9;-0.020; 0.95;0.033;-0.052;-0.01%; 1.03; -0.5;11;1;
Andrew Abbott;/players/a/abbotan01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Buck Farmer;/players/f/farmebu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Alex Young;/players/y/youngal01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Derek Law;/players/l/lawde01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ian Gibaut;/players/g/gibauia01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Fernando Cruz;/players/c/cruzfe01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
3B: Elly De La Cruz (6, off Dominic Leone).


HR: Elly De La Cruz (11, off Tyler Anderson, 5th inn, 2 on, 2 outs to Deep LF-CF).


TB: Elly De La Cruz 7; Spencer Steer 3; Will Benson; Matt McLain; Christian Encarnacion-Strand; TJ Friedl.


GIDP: TJ Hopkins (1); Christian Encarnacion-Strand (2).


RBI: Elly De La Cruz 6 (33); Spencer Steer 2 (69); Joey Votto (33).


2-out RBI: Elly De La Cruz 3; Spencer Steer.


Team LOB: 5.
With RISP: 5 for 8.

Pitching home
Shohei Ohtani;/players/o/ohtansh01.shtml;Shohei Ohtani; 1.1;0;0;0;1;2;0;3.14;5;21;11;5;3;3;1;1;0;0;55;;;0.047; 0.87; 0.00%; 0.02; 0.5
Tyler Anderson;/players/a/anderty01.shtml; L (5-5); 4.2;3;4;1;3;5;1;5.35;20;92;53;32;13;8;3;9;3;0;;1;0;-0.185; 1.20;-0.00%; 0.03; -1.3
Aaron Loup;/players/l/loupaa01.shtml;Aaron Loup; 0.1;2;2;2;0;0;0;5.87;3;7;6;4;1;1;3;0;0;0;;0;0;-0.074; 1.32;-0.00%; 0.04; -0.7
Dominic Leone;/players/l/leonedo01.shtml;Dominic Leone; 0.2;2;2;2;1;0;0;4.50;4;14;7;5;1;1;2;1;1;0;;2;2;-0.197; 1.33;-0.00%; 0.04; -2.8
Kenny Rosenberg;/players/r/rosenke01.shtml;Kenny Rosenberg; 2 ;2;1;1;2;3;0;6.43;9;38;22;9;5;8;1;3;0;0;;0;0;0.002; 0.14; 0.00%; 0.00; 0.1

Pitching away
Andrew Abbott;/players/a/abbotan01.shtml;Andrew Abbott; 4 ;5;3;3;4;5;1;3.16;20;75;42;24;8;10;3;8;4;0;41;;;-0.251; 0.80;-0.17%; 0.88; -1.9
Buck Farmer;/players/f/farmebu01.shtml; W (4-5); 1.2;0;0;0;0;1;0;3.75;5;13;9;6;1;2;1;3;0;0;;2;0;0.280; 2.16; 0.18%; 2.36; 2.0
Alex Young;/players/y/youngal01.shtml; H (14); 0.1;1;0;0;0;1;0;3.00;2;8;5;1;2;2;1;0;0;0;;0;0;0.020; 1.12; 0.01%; 1.23; 0.1
Derek Law;/players/l/lawde01.shtml;Derek Law; 0.2;2;1;1;2;0;0;2.68;6;23;14;7;2;5;2;2;2;0;;0;0;-0.065; 1.16;-0.04%; 1.27; -1.3
Ian Gibaut;/players/g/gibauia01.shtml; H (19); 1.1;2;0;0;0;3;0;3.15;6;24;17;8;7;2;2;1;0;0;;3;0;0.099; 1.11; 0.07%; 1.21; 1.3
Fernando Cruz;/players/c/cruzfe01.shtml;Fernando Cruz; 1 ;0;0;0;0;1;0;4.38;3;11;7;3;3;1;1;1;1;0;;0;0;0.009; 0.11; 0.01%; 0.12; 0.5

indiv_events

Balks: None.
WP: Tyler Anderson (5).
HBP: None.
IBB: None.
Pickoffs: Kenny Rosenberg (1; Michael Siani, 2nd base (CS)).

Balks: None.
WP: Tyler Anderson (5).
HBP: None.
IBB: None.
Pickoffs: Kenny Rosenberg (1; Michael Siani, 2nd base (CS)).

section_content
Umpires: HP - Edwin Moscoso, 1B - Derek Thomas, 2B - Larry Vanover, 3B - Nate Tomlinson, LF - (none), RF - (none).
Time of Game: 3:08.
Attendance: 28,776.
Field Condition: Unknown.
Start Time Weather: 85° F, Wind 8mph out to Centerfield, Sunny, No Precipitation.

div_lineups
Reds
1;TJ Friedl;/players/f/friedtj01.shtml;CF
2;Matt McLain;/players/m/mclaima01.shtml;2B
3;Elly De La Cruz;/players/d/delacel01.shtml;SS
4;Spencer Steer;/players/s/steersp01.shtml;3B
5;Joey Votto;/players/v/vottojo01.shtml;DH
6;Christian Encarnacion-Strand;/players/e/encarch01.shtml;1B
7;Nick Martini;/players/m/martini02.shtml;RF
8;Will Benson;/players/b/bensowi01.shtml;LF
9;Luke Maile;/players/m/mailelu01.shtml;C
; Andrew Abbott;/players/a/abbotan01.shtml;P
Angels
1;Luis Rengifo;/players/r/rengilu01.shtml;2B
2;Shohei Ohtani;/players/o/ohtansh01.shtml;DH
3;Brandon Drury;/players/d/drurybr01.shtml;1B
4;Logan O'Hoppe;/players/o/ohopplo01.shtml;C
5;Randal Grichuk;/players/g/grichra01.shtml;LF
6;Eduardo Escobar;/players/e/escobed01.shtml;3B
7;Hunter Renfroe;/players/r/renfrhu01.shtml;RF
8;Mickey Moniak;/players/m/moniami01.shtml;CF
9;Andrew Velazquez;/players/v/velazan01.shtml;SS
; Shohei Ohtani;/players/o/ohtansh01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t5;1-3;2;12-;3,(2-0) B*BX;RRR;CIN;Elly De La Cruz;Tyler Anderson;35%;59%;Home Run (Fly Ball to Deep LF-CF); Maile Scores/unER; McLain Scores/unER; De La Cruz Scores/unER
t7;4-3;1;123;3,(1-1) .BCX;RRR;CIN;Elly De La Cruz;Dominic Leone;17%;95%;Triple to RF (Ground Ball); Benson Scores; Friedl Scores; McLain Scores
b1;0-0;0;1--;1,(0-0) X;RR;LAA;Shohei Ohtani;Andrew Abbott;-15%;27%;Home Run (Line Drive to Deep CF-RF); Rengifo Scores
b5;3-4;0;1--;5,(3-1) .BFBBB;;LAA;Nolan Schanuel;Andrew Abbott;-8%;45%;Walk; Rengifo to 2B
b5;3-4;0;12-;1,(0-0) .X;O;LAA;Brandon Drury;Buck Farmer;8%;52%;Popfly: SS (Weak SS-2B)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Reds Batting, Tied 0-0, Angels' Shohei Ohtani facing 1-2-3 
t1;0-0;0;---;4,(2-1) BCBX;O;CIN;TJ Friedl;Shohei Ohtani;-2%;48%;Groundout: 2B-1B (2B-1B)
t1;0-0;1;---;5,(2-2) BBCF*S;O;CIN;Matt McLain;Shohei Ohtani;-2%;46%;Strikeout Swinging
t1;0-0;2;---;6,(2-2) .BCFFBS;O;CIN;Elly De La Cruz;Shohei Ohtani;-1%;45%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 0, Angels 0.
Bottom of the 1st, Angels Batting, Tied 0-0, Reds' Andrew Abbott facing 1-2-3 
b1;0-0;0;---;6,(3-2) BFF.BBB;;LAA;Luis Rengifo;Andrew Abbott;-3%;42%;Walk
b1;0-0;0;1--;1,(0-0) X;RR;LAA;Shohei Ohtani;Andrew Abbott;-15%;27%;Home Run (Line Drive to Deep CF-RF); Rengifo Scores
b1;2-0;0;---;3,(0-2) F.CS;O;LAA;Brandon Drury;Andrew Abbott;2%;29%;Strikeout Swinging
b1;2-0;1;---;6,(3-2) CCBBBX;O;LAA;Logan O'Hoppe;Andrew Abbott;1%;30%;Groundout: 3B-1B (SS-3B Hole)
b1;2-0;2;---;6,(2-2) SBCFBX;O;LAA;Randal Grichuk;Andrew Abbott;1%;31%;Lineout: RF
;;;;;;;;;2 runs, 1 hit, 0 errors, 0 LOB. Reds 0, Angels 2.
Top of the 2nd, Reds Batting, Behind 0-2, Angels' Shohei Ohtani facing 4-5-6 
t2;0-2;0;---;5,(3-1) BSBBB;;CIN;Spencer Steer;Shohei Ohtani;4%;34%;Walk
t2;0-2;0;1--;1,(0-0) X;O;CIN;Joey Votto;Shohei Ohtani;-4%;31%;Popfly: SS (Deep SS)
;;;;;;;;;Tyler Anderson replaces Shohei Ohtani pitching
t2;0-2;1;1--;7,(2-2) *BBSS.F..FX;OO;CIN;Christian Encarnacion-Strand;Tyler Anderson;-5%;26%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 0, Angels 2.
Bottom of the 2nd, Angels Batting, Ahead 2-0, Reds' Andrew Abbott facing 6-7-8 
b2;2-0;0;---;6,(3-2) BSFBBC;O;LAA;Eduardo Escobar;Andrew Abbott;2%;27%;Strikeout Looking
b2;2-0;1;---;5,(2-2) CSBBC;O;LAA;Hunter Renfroe;Andrew Abbott;1%;28%;Strikeout Looking
b2;2-0;2;---;3,(0-2) FS.C;O;LAA;Mickey Moniak;Andrew Abbott;1%;29%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 0, Angels 2.
Top of the 3rd, Reds Batting, Behind 0-2, Angels' Tyler Anderson facing 7-8-9 
t3;0-2;0;---;6,(3-2) BFFBBB;;CIN;Nick Martini;Tyler Anderson;4%;33%;Walk
t3;0-2;0;1--;7,(3-2) SBFBF1*BX;O;CIN;Will Benson;Tyler Anderson;-4%;30%;Flyball: CF (Deep CF)
t3;0-2;1;1--;4,(1-2) CFBS;O;CIN;Luke Maile;Tyler Anderson;-3%;26%;Strikeout Swinging
t3;0-2;2;1--;2,(0-1) CX;O;CIN;TJ Friedl;Tyler Anderson;-2%;24%;Lineout: RF (Deep RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Reds 0, Angels 2.
Bottom of the 3rd, Angels Batting, Ahead 2-0, Reds' Andrew Abbott facing 9-1-2 
b3;2-0;0;---;4,(2-1) CBBX;;LAA;Andrew Velazquez;Andrew Abbott;-4%;20%;Double to LF (Line Drive to Deep LF Line)
b3;2-0;0;-2-;1,(0-0) X;R;LAA;Luis Rengifo;Andrew Abbott;-6%;13%;Double to LF (Line Drive to Deep LF-CF); Velazquez Scores
;;;;;;;;;Nolan Schanuel pinch hits for Shohei Ohtani (DH) batting 2nd
b3;3-0;0;-2-;4,(3-0) .*B*B.BB;;LAA;Nolan Schanuel;Andrew Abbott;-1%;12%;Walk
b3;3-0;0;12-;2,(1-1) SB+1;O;LAA;Brandon Drury;Andrew Abbott;3%;16%;Schanuel Picked off 1B (C-1B)
;;;;;;;;;Force Play Challenged by CIN manager (David Bell): Original call overturned as shown.
b3;3-0;1;-2-;4,(1-2) SB+1.FX;O;LAA;Brandon Drury;Andrew Abbott;2%;17%;Popfly: 1B (2B-1B)
b3;3-0;2;-2-;2,(1-0) *B2X;O;LAA;Logan O'Hoppe;Andrew Abbott;2%;19%;Flyball: CF (Deep CF)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Reds 0, Angels 3.
Top of the 4th, Reds Batting, Behind 0-3, Angels' Tyler Anderson facing 2-3-4 
t4;0-3;0;---;3,(2-0) .BBX;;CIN;Matt McLain;Tyler Anderson;4%;23%;Single to LF (Line Drive to Deep LF-CF)
t4;0-3;0;1--;6,(1-2) CC*BFFT;O;CIN;Elly De La Cruz;Tyler Anderson;-4%;19%;Strikeout Swinging
t4;0-3;1;1--;6,(3-2) BBFB+1*SX;;CIN;Spencer Steer;Tyler Anderson;6%;25%;Single to RF (Line Drive); McLain to 3B
t4;0-3;1;1-3;1,(0-0) X;RO;CIN;Joey Votto;Tyler Anderson;0%;25%;Groundout: 3B-1B (Weak 3B); McLain Scores; Steer to 2B
t4;1-3;2;-2-;5,(2-2) FB*BS.B;;CIN;Christian Encarnacion-Strand;Tyler Anderson;0%;26%;Wild Pitch; Steer to 3B
t4;1-3;2;--3;6,(3-2) FB*BS.B.B;;CIN;Christian Encarnacion-Strand;Tyler Anderson;2%;27%;Walk
t4;1-3;2;1-3;2,(1-0) BX;O;CIN;Nick Martini;Tyler Anderson;-6%;22%;Flyball: CF (Deep CF)
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Reds 1, Angels 3.
Bottom of the 4th, Angels Batting, Ahead 3-1, Reds' Andrew Abbott facing 5-6-7 
b4;3-1;0;---;7,(3-2) CBBSBFB;;LAA;Randal Grichuk;Andrew Abbott;-2%;19%;Walk
b4;3-1;0;1--;4,(1-2) FBF1X;O;LAA;Eduardo Escobar;Andrew Abbott;2%;22%;Flyball: RF (Deep RF)
b4;3-1;1;1--;1,(0-0) X;O;LAA;Hunter Renfroe;Andrew Abbott;2%;24%;Popfly: 1B (2B-1B)
b4;3-1;2;1--;1,(0-0) 1X;;LAA;Mickey Moniak;Andrew Abbott;-1%;22%;Single to P (Bunt to Front of Home); Grichuk to 2B
b4;3-1;2;12-;4,(1-2) LF.BS;O;LAA;Andrew Velazquez;Andrew Abbott;3%;25%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Reds 1, Angels 3.
Top of the 5th, Reds Batting, Behind 1-3, Angels' Tyler Anderson facing 8-9-1 
t5;1-3;0;---;2,(1-0) BX;O;CIN;Will Benson;Tyler Anderson;-3%;22%;Popfly: SS (SS-3B Hole)
t5;1-3;1;---;6,(3-2) BSCBBB;;CIN;Luke Maile;Tyler Anderson;3%;26%;Walk
t5;1-3;1;1--;7,(3-2) L*BBFF.B1X;O;CIN;TJ Friedl;Tyler Anderson;-4%;22%;Flyball: RF (Deep RF)
t5;1-3;2;1--;3,(1-1) CBX;;CIN;Matt McLain;Tyler Anderson;3%;25%;Reached on E6 (throw) (Ground Ball); Maile to 2B; McLain to 1B
t5;1-3;2;12-;3,(2-0) B*BX;RRR;CIN;Elly De La Cruz;Tyler Anderson;35%;59%;Home Run (Fly Ball to Deep LF-CF); Maile Scores/unER; McLain Scores/unER; De La Cruz Scores/unER
t5;4-3;2;---;6,(3-2) SBBFB*S;O;CIN;Spencer Steer;Tyler Anderson;-1%;58%;Strikeout Swinging
;;;;;;;;;3 runs, 1 hit, 1 error, 0 LOB. Reds 4, Angels 3.
Bottom of the 5th, Angels Batting, Behind 3-4, Reds' Andrew Abbott facing 1-2-3 
b5;3-4;0;---;2,(1-0) BX;;LAA;Luis Rengifo;Andrew Abbott;-5%;53%;Single to CF (Ground Ball thru SS-2B)
b5;3-4;0;1--;5,(3-1) .BFBBB;;LAA;Nolan Schanuel;Andrew Abbott;-8%;45%;Walk; Rengifo to 2B
;;;;;;;;;Buck Farmer replaces Andrew Abbott pitching
b5;3-4;0;12-;1,(0-0) .X;O;LAA;Brandon Drury;Buck Farmer;8%;52%;Popfly: SS (Weak SS-2B)
b5;3-4;1;12-;4,(1-2) BSFC;O;LAA;Logan O'Hoppe;Buck Farmer;7%;59%;Strikeout Looking
b5;3-4;2;12-;1,(0-0) X;O;LAA;Randal Grichuk;Buck Farmer;7%;66%;Foul Popfly: SS (3B into Foul Terr.)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Reds 4, Angels 3.
Top of the 6th, Reds Batting, Ahead 4-3, Angels' Tyler Anderson facing 5-6-7 
;;;;;;;;;TJ Hopkins pinch hits for Joey Votto (DH) batting 5th
t6;4-3;0;---;4,(1-2) .BSFX;O;CIN;TJ Hopkins;Tyler Anderson;-3%;63%;Flyball: CF (Deep CF)
t6;4-3;1;---;7,(2-2) SBF.FBFC;O;CIN;Christian Encarnacion-Strand;Tyler Anderson;-2%;61%;Strikeout Looking
t6;4-3;2;---;4,(1-2) BCSS;O;CIN;Nick Martini;Tyler Anderson;-1%;60%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 4, Angels 3.
Bottom of the 6th, Angels Batting, Behind 3-4, Reds' Buck Farmer facing 6-7-8 
b6;3-4;0;---;1,(0-0) .X;O;LAA;Eduardo Escobar;Buck Farmer;4%;64%;Popfly: SS
b6;3-4;1;---;6,(3-2) BBBC.FX;O;LAA;Hunter Renfroe;Buck Farmer;3%;67%;Groundout: 3B-1B
;;;;;;;;;Alex Young replaces Buck Farmer pitching
b6;3-4;2;---;4,(2-1) .SBBX;;LAA;Mickey Moniak;Alex Young;-2%;64%;Single to RF (Ground Ball)
b6;3-4;2;1--;4,(1-2) BCC*S;O;LAA;Andrew Velazquez;Alex Young;4%;69%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Reds 4, Angels 3.
Top of the 7th, Reds Batting, Ahead 4-3, Angels' Aaron Loup facing 8-9-1 
;;;;;;;;;Aaron Loup replaces Tyler Anderson pitching
t7;4-3;0;---;4,(1-2) .CSBX;;CIN;Will Benson;Aaron Loup;4%;72%;Single to CF (Ground Ball thru SS-2B)
t7;4-3;0;1--;2,(0-1) FX;O;CIN;Luke Maile;Aaron Loup;-2%;71%;Groundout: 2B-1B (2B-1B); Benson to 2B
t7;4-3;1;-2-;1,(0-0) X;;CIN;TJ Friedl;Aaron Loup;5%;76%;Single to 1B (Bunt to Weak 1B); Benson to 3B
;;;;;;;;;Dominic Leone replaces Aaron Loup pitching
t7;4-3;1;1-3;4,(3-0) .BBBB;;CIN;Matt McLain;Dominic Leone;2%;79%;Walk; Friedl to 2B
t7;4-3;1;123;3,(1-1) .BCX;RRR;CIN;Elly De La Cruz;Dominic Leone;17%;95%;Triple to RF (Ground Ball); Benson Scores; Friedl Scores; McLain Scores
t7;7-3;1;--3;3,(0-2) FSX;R;CIN;Spencer Steer;Dominic Leone;1%;97%;Single to LF (Line Drive to Short LF); De La Cruz Scores
t7;8-3;1;1--;4,(2-1) >FBB1X;OO;CIN;TJ Hopkins;Dominic Leone;-1%;96%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;4 runs, 4 hits, 0 errors, 0 LOB. Reds 8, Angels 3.
Bottom of the 7th, Angels Batting, Behind 3-8, Reds' Derek Law facing 1-2-3 
;;;;;;;;;Derek Law replaces Alex Young pitchingMichael Siani replaces TJ Friedl playing CF batting 1st
b7;3-8;0;---;2,(0-1) ..CX;;LAA;Luis Rengifo;Derek Law;-4%;92%;Triple to RF (Line Drive to Deep RF)
b7;3-8;0;--3;7,(3-2) BBCS.FBB;;LAA;Nolan Schanuel;Derek Law;-4%;89%;Walk
b7;3-8;0;1-3;2,(0-1) SX;RO;LAA;Brandon Drury;Derek Law;4%;92%;Groundout: SS-2B/Forceout at 2B; Rengifo Scores; Drury to 1B
b7;4-8;1;1--;5,(1-2) BCFFX;;LAA;Logan O'Hoppe;Derek Law;-4%;89%;Single to CF (Line Drive to Deep CF); Drury to 2B
b7;4-8;1;12-;2,(0-1) CX;O;LAA;Randal Grichuk;Derek Law;3%;92%;Groundout: 1B unassisted; Drury to 3B; O'Hoppe to 2B
b7;4-8;2;-23;5,(3-1) BBBCB;;LAA;Eduardo Escobar;Derek Law;-2%;89%;Walk
;;;;;;;;;Ian Gibaut replaces Derek Law pitching
b7;4-8;2;123;4,(1-2) .FCBS;O;LAA;Hunter Renfroe;Ian Gibaut;7%;96%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 3 LOB. Reds 8, Angels 4.
Top of the 8th, Reds Batting, Ahead 8-4, Angels' Kenny Rosenberg facing 6-7-8 
;;;;;;;;;Kenny Rosenberg replaces Dominic Leone pitching
t8;8-4;0;---;5,(2-2) .BSFBX;;CIN;Christian Encarnacion-Strand;Kenny Rosenberg;1%;97%;Single to CF (Ground Ball thru SS-2B)
t8;8-4;0;1--;1,(0-0) X;O;CIN;Nick Martini;Kenny Rosenberg;-1%;96%;Flyball: CF (Deep CF)
t8;8-4;1;1--;4,(1-2) CS*BS;O;CIN;Will Benson;Kenny Rosenberg;0%;96%;Strikeout Swinging
t8;8-4;2;1--;2,(0-1) CX;O;CIN;Luke Maile;Kenny Rosenberg;0%;95%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Reds 8, Angels 4.
Bottom of the 8th, Angels Batting, Behind 4-8, Reds' Ian Gibaut facing 8-9-1 
b8;4-8;0;---;4,(1-2) .SBSX;;LAA;Mickey Moniak;Ian Gibaut;-3%;92%;Single to CF (Ground Ball thru SS-2B)
;;;;;;;;;Mike Moustakas pinch hits for Andrew Velazquez (SS) batting 9th
b8;4-8;0;1--;6,(2-2) .FBF*BFS;O;LAA;Mike Moustakas;Ian Gibaut;3%;95%;Strikeout Swinging
b8;4-8;1;1--;3,(0-2) SS.S;O;LAA;Luis Rengifo;Ian Gibaut;2%;97%;Strikeout Swinging
b8;4-8;2;1--;4,(1-2) FBCX;;LAA;Nolan Schanuel;Ian Gibaut;-2%;96%;Single to 1B (Ground Ball to Weak 2B); Moniak to 3B/Adv on E3 (throw)
b8;4-8;2;1-3;3,(2-0) BBX;O;LAA;Brandon Drury;Ian Gibaut;3%;98%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 2 hits, 1 error, 2 LOB. Reds 8, Angels 4.
Top of the 9th, Reds Batting, Ahead 8-4, Angels' Kenny Rosenberg facing 1-2-3 
;;;;;;;;;Eduardo Escobar moves from 3B to 2B Mike Moustakas moves from PH to 3B Luis Rengifo moves from 2B to SS 
t9;8-4;0;---;5,(3-1) ...BBBCB;;CIN;Michael Siani;Kenny Rosenberg;0%;99%;Walk
t9;8-4;0;1--;3,(1-2) BCF1;O;CIN;Matt McLain;Kenny Rosenberg;0%;98%;Siani Caught Stealing (PO) 2B (P-1B-SS)
t9;8-4;1;---;6,(3-2) BCF1.BBB;;CIN;Matt McLain;Kenny Rosenberg;0%;98%;Walk
t9;8-4;1;1--;2,(0-1) .S>B;;CIN;Elly De La Cruz;Kenny Rosenberg;0%;99%;McLain Steals 2B
t9;8-4;1;-2-;5,(2-2) .S>B.FBC;O;CIN;Elly De La Cruz;Kenny Rosenberg;0%;98%;Strikeout Looking
t9;8-4;2;-2-;5,(1-2) CCFBX;R;CIN;Spencer Steer;Kenny Rosenberg;1%;99%;Single to RF (Fly Ball to Short CF-RF); McLain Scores
t9;9-4;2;1--;5,(2-2) FBCBS;O;CIN;TJ Hopkins;Kenny Rosenberg;0%;99%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Reds 9, Angels 4.
Bottom of the 9th, Angels Batting, Behind 4-9, Reds' Fernando Cruz facing 4-5-6 
;;;;;;;;;Fernando Cruz replaces Ian Gibaut pitching
b9;4-9;0;---;4,(1-2) .SSBS;O;LAA;Logan O'Hoppe;Fernando Cruz;1%;100%;Strikeout Swinging
b9;4-9;1;---;2,(1-0) BX;O;LAA;Randal Grichuk;Fernando Cruz;0%;100%;Lineout: LF (Deep LF)
b9;4-9;2;---;5,(2-2) BCBFX;O;LAA;Eduardo Escobar;Fernando Cruz;0%;100%;Groundout: 1B-P
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 9, Angels 4.
