
Scorebox Meta
20230806
1:07 p.m. Local
29960
Angel Stadium of Anaheim
174

Boxscore
https://cdn.ssref.net/req/202308251/tlogo/br/SEA-2023.png;/teams/SEA/2023.shtml;1;0;0;0;0;0;1;0;0;1;3;7;0
https://cdn.ssref.net/req/202308251/tlogo/br/LAA-2023.png;/teams/LAA/2023.shtml;1;0;0;0;0;0;1;0;0;0;2;6;1

Batting home
Luis Rengifo;/players/r/rengilu01.shtml;SS;4;0;1;0;0;2;4;.231;.319;.395;.714;17;13;-0.054; 1.15;0.039;-0.093;-0.01%; 0.54; -0.3;1;0;
Shohei Ohtani;/players/o/ohtansh01.shtml;DH;4;1;1;0;0;2;4;.306;.409;.672;1.081;15;10;-0.063; 1.06;0.026;-0.089;-0.02%; 0.50; -0.4;;;
Brandon Drury;/players/d/drurybr01.shtml;2B;4;0;1;0;0;1;4;.276;.320;.493;.813;13;8;-0.057; 1.23;0.037;-0.094;-0.02%; 0.57; -0.3;1;0;
Mike Moustakas;/players/m/moustmi01.shtml;1B-3B;4;0;2;1;0;0;4;.274;.337;.453;.790;16;12;0.085; 1.55;0.170;-0.085; 0.02%; 0.72; 1.4;9;1;2B
Randal Grichuk;/players/g/grichra01.shtml;LF;4;0;0;0;0;1;4;.301;.355;.492;.848;16;11;-0.194; 1.48;0.000;-0.194;-0.06%; 0.69; -1.6;0;1;
Mickey Moniak;/players/m/moniami01.shtml;CF;4;0;0;0;0;3;4;.306;.339;.553;.892;17;15;-0.173; 1.58;0.000;-0.173;-0.05%; 0.74; -1.2;3;0;
Hunter Renfroe;/players/r/renfrhu01.shtml;RF;4;0;0;0;0;2;4;.249;.308;.444;.752;18;14;-0.246; 1.86;0.000;-0.246;-0.07%; 0.87; -1.1;0;0;
Matt Thaiss;/players/t/thaisma01.shtml;C;3;1;1;1;0;1;3;.229;.338;.350;.688;10;7;0.205; 0.72;0.235;-0.031; 0.06%; 0.34; 0.7;14;2;HR
Chad Wallach;/players/w/wallach01.shtml;PH;1;0;0;0;0;0;1;.202;.272;.395;.667;5;3;-0.142; 4.93;0.000;-0.142;-0.04%; 2.31; -0.4;;;
Eduardo Escobar;/players/e/escobed01.shtml;3B;2;0;0;0;0;1;2;.234;.278;.371;.649;10;6;-0.042; 0.81;0.000;-0.042;-0.01%; 0.38; -0.4;0;2;
C.J. Cron;/players/c/croncj01.shtml;PH-1B;2;0;0;0;0;2;2;.253;.302;.446;.748;10;7;-0.170; 2.98;0.000;-0.170;-0.05%; 1.39; -0.5;1;0;
Chase Silseth;/players/s/silsech01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;1;
Matt Moore;/players/m/moorema02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Carlos Estévez;/players/e/estevca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jaime Barria;/players/b/barrija01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Mike Moustakas (12, off Bryce Miller).


HR: Matt Thaiss (7, off Trent Thornton, 7th inn, 0 on, 2 outs to Deep RF).


TB: Matt Thaiss 4; Mike Moustakas 3; Brandon Drury; Shohei Ohtani; Luis Rengifo.


RBI: Matt Thaiss (27); Mike Moustakas (35).


2-out RBI: Matt Thaiss.


Team LOB: 5.
With RISP: 1 for 7.

Batting away
J.P. Crawford;/players/c/crawfjp01.shtml;SS;5;1;1;1;0;2;5;.263;.379;.408;.787;16;12;-0.094; 1.60;0.094;-0.188;-0.07%; 1.92; 0.0;0;0;HR
Julio Rodríguez;/players/r/rodriju01.shtml;CF;4;0;2;0;1;1;5;.257;.321;.433;.754;8;6;0.086; 1.54;0.141;-0.055; 0.06%; 1.86; 0.4;1;0;SB,IW
Eugenio Suárez;/players/s/suareeu01.shtml;3B;5;0;1;1;0;3;5;.232;.322;.393;.715;22;15;0.017; 1.91;0.158;-0.142; 0.01%; 2.30; -0.7;1;2;
Cal Raleigh;/players/r/raleica01.shtml;C;4;0;0;0;1;2;5;.225;.306;.441;.748;23;12;-0.112; 1.22;0.039;-0.150;-0.08%; 1.47; -0.5;15;0;
Dominic Canzone;/players/c/canzodo01.shtml;RF;4;0;0;0;0;1;4;.208;.263;.321;.584;11;9;-0.148; 1.36;0.000;-0.148;-0.11%; 1.64; -1.0;3;0;
Teoscar Hernández;/players/h/hernate01.shtml;DH;4;1;3;1;0;1;4;.245;.292;.419;.711;13;9;0.250; 1.22;0.275;-0.024; 0.18%; 1.47; 1.2;;;HR,2B
José Caballero;/players/c/cabaljo01.shtml;PR-DH-DH;0;0;0;0;0;0;0;.223;.350;.320;.670;;;;;;;;;;;;
Mike Ford;/players/f/fordmi01.shtml;1B;3;0;0;0;1;2;4;.226;.293;.511;.804;23;11;-0.003; 1.54;0.081;-0.084;-0.00%; 1.86; -0.4;5;0;
Dylan Moore;/players/m/mooredy01.shtml;PR-2B;0;0;0;0;0;0;0;.207;.292;.534;.827;;;;;;;;;;0;0;
Cade Marlowe;/players/m/marloca01.shtml;LF;4;0;0;0;0;2;4;.278;.381;.556;.937;14;10;-0.168; 1.75;0.000;-0.168;-0.12%; 2.11; -1.0;4;0;
Josh Rojas;/players/r/rojasjo01.shtml;2B;3;0;0;0;0;1;3;.217;.281;.283;.563;14;10;-0.062; 0.80;0.000;-0.062;-0.04%; 0.96; -0.5;1;2;
Ty France;/players/f/francty01.shtml;PH-1B;1;1;0;0;0;0;1;.251;.325;.372;.697;5;3;-0.118; 4.51;0.000;-0.118;-0.08%; 5.43; -0.5;0;0;
Bryce Miller;/players/m/millebr04.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Isaiah Campbell;/players/c/campbis01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Trent Thornton;/players/t/thorntr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Justin Topa;/players/t/topaju01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tayler Saucedo;/players/s/sauceta01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Teoscar Hernández (20, off Chase Silseth).


HR: J.P. Crawford (10, off Chase Silseth, 1st inn, 0 on, 0 outs to Deep CF-RF); Teoscar Hernández (17, off Chase Silseth, 7th inn, 0 on, 0 outs to Deep LF).


IBB: Julio Rodríguez (2, by Jaime Barria).


TB: Teoscar Hernández 7; J.P. Crawford 4; Julio Rodríguez 2; Eugenio Suárez.


RBI: Teoscar Hernández (60); Eugenio Suárez (72); J.P. Crawford (37).


Team LOB: 8.
With RISP: 1 for 8.

Pitching home
Chase Silseth;/players/s/silsech01.shtml;Chase Silseth; 7 ;4;2;2;1;12;2;3.72;27;100;67;29;21;17;7;7;5;0;72;;;0.140; 0.89; 0.04%; 0.41; 1.8
Matt Moore;/players/m/moorema02.shtml;Matt Moore; 1 ;1;0;0;0;2;0;1.77;4;12;9;4;3;2;0;2;1;0;;0;0;0.111; 2.11; 0.03%; 0.99; 0.5
Carlos Estévez;/players/e/estevca01.shtml;Carlos Estévez; 1 ;1;0;0;1;0;0;2.60;5;21;12;6;5;1;0;4;1;0;;0;0;0.145; 3.29; 0.04%; 1.54; 0.5
Jaime Barria;/players/b/barrija01.shtml; L (2-6); 1 ;1;1;0;1;1;0;3.90;4;16;9;5;1;3;0;2;2;0;;0;0;-0.044; 3.17;-0.01%; 1.48; 0.2

Pitching away
Bryce Miller;/players/m/millebr04.shtml;Bryce Miller; 5 ;5;1;1;0;10;0;4.20;20;85;64;27;22;15;3;7;4;0;63;;;0.190; 1.10; 0.14%; 1.32; 1.7
Isaiah Campbell;/players/c/campbis01.shtml;Isaiah Campbell; 1 ;0;0;0;0;0;0;2.89;3;13;8;5;1;2;1;2;0;0;;0;0;0.077; 1.00; 0.06%; 1.20; 0.5
Trent Thornton;/players/t/thorntr01.shtml; BS (1); 1 ;1;1;1;0;1;1;2.08;4;13;10;3;2;5;2;1;0;0;;0;0;-0.128; 1.28;-0.09%; 1.54; -0.5
Justin Topa;/players/t/topaju01.shtml;Justin Topa; 1 ;0;0;0;0;1;0;2.45;3;11;6;4;1;1;1;1;0;0;;0;0;0.111; 1.43; 0.08%; 1.73; 0.5
Tayler Saucedo;/players/s/sauceta01.shtml; W (3-1); 2 ;0;0;0;0;3;0;2.08;6;25;18;8;6;4;0;3;1;0;;0;0;0.601; 3.33; 0.43%; 4.01; 1.7

indiv_events

Balks: None.
WP: Chase Silseth (5).
HBP: None.
IBB: Jaime Barria (5; Julio Rodríguez).
Pickoffs: None.

Balks: None.
WP: Chase Silseth (5).
HBP: None.
IBB: Jaime Barria (5; Julio Rodríguez).
Pickoffs: None.

section_content
Umpires: HP - Junior Valentine, 1B - Paul Clemons, 2B - Adrian Johnson, 3B - Quinn Wolcott, LF - (none), RF - (none).
Time of Game: 2:54.
Attendance: 29,960.
Field Condition: Unknown.
Start Time Weather: 90° F, Wind 11mph out to Centerfield, Sunny, No Precipitation.

div_lineups
Mariners
1;J.P. Crawford;/players/c/crawfjp01.shtml;SS
2;Julio Rodríguez;/players/r/rodriju01.shtml;CF
3;Eugenio Suárez;/players/s/suareeu01.shtml;3B
4;Cal Raleigh;/players/r/raleica01.shtml;C
5;Dominic Canzone;/players/c/canzodo01.shtml;RF
6;Teoscar Hernández;/players/h/hernate01.shtml;DH
7;Mike Ford;/players/f/fordmi01.shtml;1B
8;Cade Marlowe;/players/m/marloca01.shtml;LF
9;Josh Rojas;/players/r/rojasjo01.shtml;2B
; Bryce Miller;/players/m/millebr04.shtml;P
Angels
1;Luis Rengifo;/players/r/rengilu01.shtml;SS
2;Shohei Ohtani;/players/o/ohtansh01.shtml;DH
3;Brandon Drury;/players/d/drurybr01.shtml;2B
4;Mike Moustakas;/players/m/moustmi01.shtml;1B
5;Randal Grichuk;/players/g/grichra01.shtml;LF
6;Mickey Moniak;/players/m/moniami01.shtml;CF
7;Hunter Renfroe;/players/r/renfrhu01.shtml;RF
8;Matt Thaiss;/players/t/thaisma01.shtml;C
9;Eduardo Escobar;/players/e/escobed01.shtml;3B
; Chase Silseth;/players/s/silsech01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b7;1-2;2;---;2,(0-1) CX;R;LAA;Matt Thaiss;Trent Thornton;-24%;48%;Home Run (Fly Ball to Deep RF)
t7;1-1;0;---;5,(2-2) SBF.BX;R;SEA;Teoscar Hernández;Chase Silseth;19%;69%;Home Run (Line Drive to Deep LF)
b10;2-3;0;-2-;7,(2-2) .SSBFBFC;O;LAA;Hunter Renfroe;Tayler Saucedo;17%;71%;Strikeout Looking
t10;2-2;1;12-;7,(3-2) SBTBFBX;RO;SEA;Eugenio Suárez;Jaime Barria;16%;59%;Single to LF (Line Drive to Deep LF Line); France Scores/unER; Rodríguez out at 3B/LF-3B
b10;2-3;2;-2-;4,(0-2) CS.FS;O;LAA;C.J. Cron;Tayler Saucedo;15%;100%;Strikeout Swinging

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Mariners Batting, Tied 0-0, Angels' Chase Silseth facing 1-2-3 
t1;0-0;0;---;1,(0-0) X;R;SEA;J.P. Crawford;Chase Silseth;9%;59%;Home Run (Fly Ball to Deep CF-RF)
t1;1-0;0;---;1,(0-0) X;O;SEA;Julio Rodríguez;Chase Silseth;-2%;57%;Groundout: 3B-1B (SS-3B Hole)
t1;1-0;1;---;4,(1-2) BCFS;O;SEA;Eugenio Suárez;Chase Silseth;-1%;56%;Strikeout Swinging
t1;1-0;2;---;4,(2-1) B.CBX;;SEA;Cal Raleigh;Chase Silseth;2%;58%;Reached on E9 (Fly Ball to Deep RF); Raleigh to 2B
t1;1-0;2;-2-;2,(0-1) FX;O;SEA;Dominic Canzone;Chase Silseth;-3%;55%;Groundout: C-1B
;;;;;;;;;1 run, 1 hit, 1 error, 1 LOB. Mariners 1, Angels 0.
Bottom of the 1st, Angels Batting, Behind 0-1, Mariners' Bryce Miller facing 1-2-3 
b1;0-1;0;---;6,(2-2) FSFBBC;O;LAA;Luis Rengifo;Bryce Miller;2%;57%;Strikeout Looking
b1;0-1;1;---;2,(1-0) BX;;LAA;Shohei Ohtani;Bryce Miller;-3%;55%;Single to CF (Line Drive to Deep CF)
b1;0-1;1;1--;1,(0-0) X;;LAA;Brandon Drury;Bryce Miller;-4%;51%;Single to LF (Ground Ball thru SS-3B Hole); Ohtani to 2B
b1;0-1;1;12-;3,(0-2) FCX;R;LAA;Mike Moustakas;Bryce Miller;-14%;37%;Double to LF (Line Drive to LF Line); Ohtani Scores; Drury to 3B
b1;1-1;1;-23;8,(3-2) SBBSFFBS;O;LAA;Randal Grichuk;Bryce Miller;7%;44%;Strikeout Swinging
b1;1-1;2;-23;8,(1-2) SBSFFFFS;O;LAA;Mickey Moniak;Bryce Miller;6%;50%;Strikeout Swinging
;;;;;;;;;1 run, 3 hits, 0 errors, 2 LOB. Mariners 1, Angels 1.
Top of the 2nd, Mariners Batting, Tied 1-1, Angels' Chase Silseth facing 6-7-8 
t2;1-1;0;---;3,(0-2) CS.S;O;SEA;Teoscar Hernández;Chase Silseth;-2%;48%;Strikeout Swinging
t2;1-1;1;---;6,(3-2) BFBBF.C;O;SEA;Mike Ford;Chase Silseth;-2%;46%;Strikeout Looking
t2;1-1;2;---;5,(2-2) CS.BBS;O;SEA;Cade Marlowe;Chase Silseth;-1%;45%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 1, Angels 1.
Bottom of the 2nd, Angels Batting, Tied 1-1, Mariners' Bryce Miller facing 7-8-9 
b2;1-1;0;---;4,(1-2) BCCS;O;LAA;Hunter Renfroe;Bryce Miller;2%;47%;Strikeout Swinging
b2;1-1;1;---;5,(2-2) CC.BBS;O;LAA;Matt Thaiss;Bryce Miller;2%;49%;Strikeout Swinging
b2;1-1;2;---;5,(2-2) BBSS.S;O;LAA;Eduardo Escobar;Bryce Miller;1%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 1, Angels 1.
Top of the 3rd, Mariners Batting, Tied 1-1, Angels' Chase Silseth facing 9-1-2 
t3;1-1;0;---;4,(1-2) BCFX;O;SEA;Josh Rojas;Chase Silseth;-3%;47%;Groundout: 1B-P (Deep 2B-1B)
t3;1-1;1;---;3,(0-2) CS.S;O;SEA;J.P. Crawford;Chase Silseth;-2%;46%;Strikeout Swinging
t3;1-1;2;---;3,(2-0) BBX;;SEA;Julio Rodríguez;Chase Silseth;1%;47%;Single to SS (Ground Ball)
t3;1-1;2;1--;2,(0-1) S1B;;SEA;Eugenio Suárez;Chase Silseth;2%;49%;Wild Pitch; Rodríguez to 3B
t3;1-1;2;--3;5,(2-2) S1B.S*BS;O;SEA;Eugenio Suárez;Chase Silseth;-4%;44%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Mariners 1, Angels 1.
Bottom of the 3rd, Angels Batting, Tied 1-1, Mariners' Bryce Miller facing 1-2-3 
b3;1-1;0;---;5,(1-2) CBSFX;;LAA;Luis Rengifo;Bryce Miller;-4%;40%;Single to RF (Line Drive to Short RF)
b3;1-1;0;1--;4,(0-2) C1FFS;O;LAA;Shohei Ohtani;Bryce Miller;4%;44%;Strikeout Swinging
b3;1-1;1;1--;4,(0-2) S1S.FC;O;LAA;Brandon Drury;Bryce Miller;3%;47%;Strikeout Looking
b3;1-1;2;1--;7,(2-2) 1BBC>FFF>X;;LAA;Mike Moustakas;Bryce Miller;-3%;44%;Single to RF (Ground Ball); Rengifo to 3B
b3;1-1;2;1-3;1,(0-0) X;O;LAA;Randal Grichuk;Bryce Miller;6%;50%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Mariners 1, Angels 1.
Top of the 4th, Mariners Batting, Tied 1-1, Angels' Chase Silseth facing 4-5-6 
t4;1-1;0;---;6,(3-2) SBBBC.*S;O;SEA;Cal Raleigh;Chase Silseth;-3%;47%;Strikeout Swinging; Raleigh out at 1B/C-1B
t4;1-1;1;---;5,(1-2) BCFFC;O;SEA;Dominic Canzone;Chase Silseth;-2%;45%;Strikeout Looking
t4;1-1;2;---;2,(1-0) BX;;SEA;Teoscar Hernández;Chase Silseth;3%;48%;Double to LF (Line Drive to Deep LF Line)
t4;1-1;2;-2-;5,(2-2) FBS*BS;O;SEA;Mike Ford;Chase Silseth;-4%;44%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Mariners 1, Angels 1.
Bottom of the 4th, Angels Batting, Tied 1-1, Mariners' Bryce Miller facing 6-7-8 
b4;1-1;0;---;3,(0-2) CFC;O;LAA;Mickey Moniak;Bryce Miller;3%;47%;Strikeout Looking
b4;1-1;1;---;4,(1-2) SBCX;O;LAA;Hunter Renfroe;Bryce Miller;2%;49%;Lineout: LF (LF-CF)
b4;1-1;2;---;3,(1-1) BCX;O;LAA;Matt Thaiss;Bryce Miller;1%;50%;Popfly: 3B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 1, Angels 1.
Top of the 5th, Mariners Batting, Tied 1-1, Angels' Chase Silseth facing 8-9-1 
t5;1-1;0;---;1,(0-0) X;O;SEA;Cade Marlowe;Chase Silseth;-3%;47%;Lineout: 1B
t5;1-1;1;---;6,(2-2) CBFBF.X;O;SEA;Josh Rojas;Chase Silseth;-2%;45%;Lineout: CF (Deep CF)
t5;1-1;2;---;3,(0-2) CCX;O;SEA;J.P. Crawford;Chase Silseth;-2%;43%;Groundout: 3B-1B (Front of Home)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 1, Angels 1.
Bottom of the 5th, Angels Batting, Tied 1-1, Mariners' Bryce Miller facing 9-1-2 
b5;1-1;0;---;5,(2-2) S.SBBX;O;LAA;Eduardo Escobar;Bryce Miller;3%;46%;Flyball: LF (Short LF Line)
b5;1-1;1;---;3,(1-1) SBX;O;LAA;Luis Rengifo;Bryce Miller;2%;48%;Flyball: LF (LF Line)
b5;1-1;2;---;4,(1-2) CS.BS;O;LAA;Shohei Ohtani;Bryce Miller;2%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 1, Angels 1.
Top of the 6th, Mariners Batting, Tied 1-1, Angels' Chase Silseth facing 2-3-4 
t6;1-1;0;---;3,(0-2) CS.S;O;SEA;Julio Rodríguez;Chase Silseth;-3%;47%;Strikeout Swinging
t6;1-1;1;---;2,(0-1) FX;O;SEA;Eugenio Suárez;Chase Silseth;-3%;44%;Groundout: P-1B
t6;1-1;2;---;6,(3-2) BCBBC.B;;SEA;Cal Raleigh;Chase Silseth;2%;46%;Walk
t6;1-1;2;1--;1,(0-0) X;O;SEA;Dominic Canzone;Chase Silseth;-4%;42%;Groundout: 1B unassisted (Front of Home)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Mariners 1, Angels 1.
Bottom of the 6th, Angels Batting, Tied 1-1, Mariners' Isaiah Campbell facing 3-4-5 
;;;;;;;;;Isaiah Campbell replaces Bryce Miller pitching
b6;1-1;0;---;5,(3-1) .BBSBX;O;LAA;Brandon Drury;Isaiah Campbell;3%;46%;Flyball: 2B (Deep 2B)
b6;1-1;1;---;5,(2-2) BBCF.X;O;LAA;Mike Moustakas;Isaiah Campbell;3%;48%;Groundout: 1B unassisted
b6;1-1;2;---;3,(0-2) CFX;O;LAA;Randal Grichuk;Isaiah Campbell;2%;50%;Flyball: RF (Deep RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 1, Angels 1.
Top of the 7th, Mariners Batting, Tied 1-1, Angels' Chase Silseth facing 6-7-8 
t7;1-1;0;---;5,(2-2) SBF.BX;R;SEA;Teoscar Hernández;Chase Silseth;19%;69%;Home Run (Line Drive to Deep LF)
t7;2-1;0;---;6,(3-2) FBBBFX;O;SEA;Mike Ford;Chase Silseth;-3%;66%;Lineout: CF (Deep LF-CF)
t7;2-1;1;---;4,(1-2) SBFS;O;SEA;Cade Marlowe;Chase Silseth;-2%;64%;Strikeout Swinging
t7;2-1;2;---;4,(1-2) BS.C*S;O;SEA;Josh Rojas;Chase Silseth;-1%;63%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Mariners 2, Angels 1.
Bottom of the 7th, Angels Batting, Behind 1-2, Mariners' Trent Thornton facing 6-7-8 
;;;;;;;;;Trent Thornton replaces Isaiah Campbell pitching
b7;1-2;0;---;2,(0-1) .SX;O;LAA;Mickey Moniak;Trent Thornton;5%;68%;Groundout: 3B-1B (Weak 3B)
b7;1-2;1;---;3,(0-2) CCX;O;LAA;Hunter Renfroe;Trent Thornton;4%;71%;Groundout: 2B-1B (SS-2B)
b7;1-2;2;---;2,(0-1) CX;R;LAA;Matt Thaiss;Trent Thornton;-24%;48%;Home Run (Fly Ball to Deep RF)
;;;;;;;;;C.J. Cron pinch hits for Eduardo Escobar (3B) batting 9th
b7;2-2;2;---;6,(3-2) .BCBBCS;O;LAA;C.J. Cron;Trent Thornton;2%;50%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Mariners 2, Angels 2.
Top of the 8th, Mariners Batting, Tied 2-2, Angels' Matt Moore facing 1-2-3 
;;;;;;;;;Matt Moore replaces Chase Silseth pitchingC.J. Cron moves from PH to 1B Mike Moustakas moves from 1B to 3B 
t8;2-2;0;---;4,(2-1) ...BCBX;O;SEA;J.P. Crawford;Matt Moore;-5%;45%;Flyball: CF (Deep CF)
t8;2-2;1;---;1,(0-0) X;;SEA;Julio Rodríguez;Matt Moore;5%;50%;Single to CF (Line Drive to Deep CF)
t8;2-2;1;1--;4,(1-2) F1FB>C;O;SEA;Eugenio Suárez;Matt Moore;-3%;47%;Strikeout Looking, Rodríguez Steals 2B
t8;2-2;2;-2-;3,(0-2) SS*S;O;SEA;Cal Raleigh;Matt Moore;-8%;39%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Mariners 2, Angels 2.
Bottom of the 8th, Angels Batting, Tied 2-2, Mariners' Justin Topa facing 1-2-3 
;;;;;;;;;Justin Topa replaces Trent Thornton pitching
b8;2-2;0;---;3,(0-2) .FF.S;O;LAA;Luis Rengifo;Justin Topa;5%;44%;Strikeout Swinging
b8;2-2;1;---;5,(3-1) BBCBX;O;LAA;Shohei Ohtani;Justin Topa;4%;47%;Groundout: 2B-1B
b8;2-2;2;---;3,(2-0) BBX;O;LAA;Brandon Drury;Justin Topa;3%;50%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 2, Angels 2.
Top of the 9th, Mariners Batting, Tied 2-2, Angels' Carlos Estévez facing 5-6-7 
;;;;;;;;;Carlos Estévez replaces Matt Moore pitching
t9;2-2;0;---;3,(1-1) .SBX;O;SEA;Dominic Canzone;Carlos Estévez;-6%;44%;Popfly: SS (Deep SS-3B Hole)
t9;2-2;1;---;3,(1-1) BSX;;SEA;Teoscar Hernández;Carlos Estévez;6%;50%;Single to LF (Line Drive)
;;;;;;;;;José Caballero pinch runs for Teoscar Hernández (DH) batting 6th
t9;2-2;1;1--;6,(3-2) .FB>SB1B1.>B;;SEA;Mike Ford;Carlos Estévez;8%;58%;Walk; Caballero to 2B
;;;;;;;;;Dylan Moore pinch runs for Mike Ford (1B) batting 7th
t9;2-2;1;12-;4,(1-2) .S.F*BX;O;SEA;Cade Marlowe;Carlos Estévez;-11%;47%;Foul Popfly: 3B (3B into Foul Terr.)
;;;;;;;;;Ty France pinch hits for Josh Rojas (2B) batting 9th
t9;2-2;2;12-;5,(2-2) .BSBCX;O;SEA;Ty France;Carlos Estévez;-12%;36%;Flyball: 2B (Short CF-RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Mariners 2, Angels 2.
Bottom of the 9th, Angels Batting, Tied 2-2, Mariners' Tayler Saucedo facing 4-5-6 
;;;;;;;;;Tayler Saucedo replaces Justin Topa pitchingTy France moves from PH to 1B Dylan Moore moves from PR to 2B 
b9;2-2;0;---;1,(0-0) ....X;O;LAA;Mike Moustakas;Tayler Saucedo;6%;42%;Flyball: RF (Deep RF Line)
b9;2-2;1;---;4,(2-1) BBFX;O;LAA;Randal Grichuk;Tayler Saucedo;5%;46%;Lineout: RF (Deep CF-RF)
b9;2-2;2;---;4,(1-2) BFSS;O;LAA;Mickey Moniak;Tayler Saucedo;4%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 2, Angels 2.
Top of the 10th, Mariners Batting, Tied 2-2, Angels' Jaime Barria facing 1-2-3 
;;;;;;;;;Jaime Barria replaces Carlos Estévez pitchingTy France running at second base to start the extra inning
t10;2-2;0;-2-;5,(2-2) ..BCC*BT;O;SEA;J.P. Crawford;Jaime Barria;-11%;39%;Strikeout Swinging
t10;2-2;1;-2-;,(3-0) VVVV;;SEA;Julio Rodríguez;Jaime Barria;4%;43%;Intentional Walk
t10;2-2;1;12-;7,(3-2) SBTBFBX;RO;SEA;Eugenio Suárez;Jaime Barria;16%;59%;Single to LF (Line Drive to Deep LF Line); France Scores/unER; Rodríguez out at 3B/LF-3B
;;;;;;;;;Tag play Challenged by SEA manager (Scott Servais): Original call upheld upon review.
t10;3-2;2;1--;4,(2-1) BCBX;O;SEA;Cal Raleigh;Jaime Barria;-4%;54%;Lineout: 1B (2B-1B)
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Mariners 3, Angels 2.
Bottom of the 10th, Angels Batting, Behind 2-3, Mariners' Tayler Saucedo facing 7-8-9 
;;;;;;;;;Mickey Moniak running at second base to start the extra inning
b10;2-3;0;-2-;7,(2-2) .SSBFBFC;O;LAA;Hunter Renfroe;Tayler Saucedo;17%;71%;Strikeout Looking
;;;;;;;;;Chad Wallach pinch hits for Matt Thaiss (C) batting 8th
b10;2-3;1;-2-;5,(2-2) .BCBCX;O;LAA;Chad Wallach;Tayler Saucedo;14%;85%;Flyball: LF (LF-CF)
b10;2-3;2;-2-;4,(0-2) CS.FS;O;LAA;C.J. Cron;Tayler Saucedo;15%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Mariners 3, Angels 2.
