
Scorebox Meta
20230823
6:38 p.m. Local
24596
Angel Stadium of Anaheim
189

Boxscore
https://cdn.ssref.net/req/202308251/tlogo/br/CIN-2023.png;/teams/CIN/2023.shtml;0;0;1;3;0;0;0;3;0;7;12;0
https://cdn.ssref.net/req/202308251/tlogo/br/LAA-2023.png;/teams/LAA/2023.shtml;0;1;0;0;2;0;0;0;0;3;6;0

Batting home
Nolan Schanuel;/players/s/schanno01.shtml;1B;3;1;2;1;2;0;5;.368;.538;.368;.907;19;8;0.107; 1.36;0.183;-0.077; 0.00%; 0.02; 1.5;9;0;
Shohei Ohtani;/players/o/ohtansh01.shtml;DH;5;1;1;0;0;1;5;.304;.405;.664;1.069;20;12;-0.045; 1.28;0.099;-0.144;0%; 0.02; -0.4;;;2B
Mike Moustakas;/players/m/moustmi01.shtml;3B;5;0;0;0;0;0;5;.265;.319;.445;.765;15;10;-0.194; 1.23;0.000;-0.194;-0.00%; 0.02; -1.9;1;4;
Luis Rengifo;/players/r/rengilu01.shtml;2B-SS;2;0;1;2;3;0;5;.241;.329;.398;.727;27;13;0.207; 1.00;0.226;-0.018; 0.00%; 0.01; 1.9;2;1;
Randal Grichuk;/players/g/grichra01.shtml;LF;5;0;0;0;0;2;5;.269;.320;.450;.770;20;13;-0.159; 1.14;0.000;-0.159;-0.00%; 0.02; -1.5;2;1;
Mickey Moniak;/players/m/moniami01.shtml;CF;3;1;1;0;1;1;4;.282;.313;.496;.809;23;13;0.025; 1.03;0.092;-0.067;0%; 0.01; 0.5;2;0;2B
Hunter Renfroe;/players/r/renfrhu01.shtml;RF;4;0;1;0;0;1;4;.242;.300;.430;.730;9;7;-0.046; 1.08;0.044;-0.090;0%; 0.02; -0.7;2;0;
Matt Thaiss;/players/t/thaisma01.shtml;C;3;0;0;0;1;1;4;.223;.330;.344;.674;23;11;-0.002; 1.14;0.061;-0.063;0%; 0.02; -0.4;9;0;
Andrew Velazquez;/players/v/velazan01.shtml;SS;1;0;0;0;1;1;2;.192;.289;.315;.604;11;5;-0.014; 1.22;0.013;-0.027;0%; 0.01; -0.1;0;4;
Eduardo Escobar;/players/e/escobed01.shtml;PH-2B;2;0;0;0;0;1;2;.230;.278;.359;.637;8;6;-0.090; 1.86;0.000;-0.090;-0.00%; 0.03; -0.7;0;0;
Reid Detmers;/players/d/detmere01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
José Soriano;/players/s/soriajo02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Reynaldo López;/players/l/lopezre01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Matt Moore;/players/m/moorema02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Carlos Estévez;/players/e/estevca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Mickey Moniak (19, off Lyon Richardson); Shohei Ohtani (22, off Lyon Richardson).


TB: Nolan Schanuel 2; Shohei Ohtani 2; Mickey Moniak 2; Hunter Renfroe; Luis Rengifo.


RBI: Luis Rengifo 2 (40); Nolan Schanuel (1).


2-out RBI: Luis Rengifo 2; Nolan Schanuel.


Team LOB: 11.
With RISP: 2 for 11.

Batting away
Noelvi Marte;/players/m/marteno01.shtml;3B;4;0;0;1;1;0;5;.167;.231;.250;.481;18;10;0.017; 1.07;0.081;-0.064; 0.01%; 1.25; -0.2;4;0;
Matt McLain;/players/m/mclaima01.shtml;2B;5;1;2;3;0;1;5;.297;.366;.516;.882;21;14;0.113; 0.93;0.194;-0.082; 0.08%; 1.09; 2.0;1;1;HR,SB
Elly De La Cruz;/players/d/delacel01.shtml;SS;5;1;1;0;0;1;5;.256;.308;.463;.771;19;12;-0.030; 0.71;0.038;-0.068;-0.02%; 0.84; -0.5;2;2;SB
Spencer Steer;/players/s/steersp01.shtml;DH;3;0;1;1;2;2;5;.273;.357;.464;.821;34;19;0.159; 0.82;0.174;-0.015; 0.11%; 0.97; 1.2;;;
Christian Encarnacion-Strand;/players/e/encarch01.shtml;1B;4;0;0;0;0;1;5;.246;.312;.368;.680;14;11;-0.117; 0.98;0.002;-0.119;-0.08%; 1.16; -1.0;2;0;HBP
TJ Friedl;/players/f/friedtj01.shtml;CF;4;1;3;0;0;1;5;.280;.344;.444;.788;17;11;0.112; 0.83;0.162;-0.050; 0.08%; 0.98; 1.5;5;0;3B,SB,HBP
Tyler Stephenson;/players/s/stephty01.shtml;C;5;1;1;2;0;2;5;.241;.324;.362;.686;25;16;0.021; 1.00;0.116;-0.095; 0.01%; 1.18; -0.5;8;0;HR
TJ Hopkins;/players/h/hopkitj01.shtml;LF;3;1;2;0;0;0;4;.189;.250;.189;.439;9;6;0.012; 1.04;0.057;-0.045; 0.01%; 1.22; 0.1;2;0;HBP
Nick Martini;/players/m/martini02.shtml;PH;1;0;0;0;0;0;1;.000;.200;.000;.200;1;1;-0.004; 0.14;0.000;-0.004;-0.00%; 0.16; -0.5;;;
Michael Siani;/players/s/sianimi01.shtml;LF;0;0;0;0;0;0;0;;1.000;;;;;;;;;;;;1;0;
Will Benson;/players/b/bensowi01.shtml;RF;4;2;2;0;0;1;4;.281;.381;.498;.879;13;9;0.008; 1.29;0.103;-0.095; 0.01%; 1.51; 0.1;2;0;SB
Lyon Richardson;/players/r/richaly01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Sam Moll;/players/m/mollsa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Lucas Sims;/players/s/simslu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Fernando Cruz;/players/c/cruzfe01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Alexis Díaz;/players/d/diazal03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
3B: TJ Friedl (5, off Reid Detmers).


HR: Tyler Stephenson (10, off Reid Detmers, 4th inn, 1 on, 0 outs to Deep LF-CF); Matt McLain (15, off Matt Moore, 8th inn, 1 on, 2 outs to Deep LF-CF).


HBP: TJ Hopkins (1, by Reid Detmers); TJ Friedl (7, by Reid Detmers); Christian Encarnacion-Strand (4, by Carlos Estévez).


TB: TJ Friedl 5; Matt McLain 5; Tyler Stephenson 4; Will Benson 2; TJ Hopkins 2; Elly De La Cruz; Spencer Steer.


RBI: Matt McLain 3 (48); Tyler Stephenson 2 (42); Noelvi Marte (1); Spencer Steer (70).


2-out RBI: Matt McLain 3; Spencer Steer.


Team LOB: 10.
With RISP: 4 for 14.

Pitching home
Reid Detmers;/players/d/detmere01.shtml; L (3-10); 5 ;7;4;4;2;3;1;5.03;25;94;57;39;5;13;9;9;5;0;38;;;-0.198; 1.01;-0.00%; 0.01; -1.3
José Soriano;/players/s/soriajo02.shtml;José Soriano; 1 ;0;0;0;0;1;0;3.00;3;10;7;3;1;3;2;0;0;0;;0;0;0.058; 0.75; 0.00%; 0.01; 0.5
Reynaldo López;/players/l/lopezre01.shtml;Reynaldo López; 1 ;1;0;0;1;2;0;3.76;5;26;16;6;5;5;1;1;0;0;;0;0;0.059; 1.42; 0.00%; 0.02; 0.5
Matt Moore;/players/m/moorema02.shtml;Matt Moore; 1 ;3;3;3;0;2;1;2.20;6;22;17;9;3;5;2;2;1;0;;0;0;-0.214; 0.95;-0.00%; 0.01; -2.5
Carlos Estévez;/players/e/estevca01.shtml;Carlos Estévez; 1 ;1;0;0;0;1;0;3.53;5;19;12;8;3;1;1;2;0;0;;0;0;0.004; 0.09; 0.00%; 0.00; 0.5

Pitching away
Lyon Richardson;/players/r/richaly01.shtml;Lyon Richardson; 4.1;4;3;3;3;3;0;8.59;20;79;45;27;7;11;5;9;3;0;43;;;0.003; 1.06; 0.00%; 1.25; 0.2
Sam Moll;/players/m/mollsa01.shtml;Sam Moll; 1 ;2;0;0;1;0;0;3.94;6;21;13;10;1;2;2;3;1;0;;2;2;-0.110; 1.72;-0.08%; 2.02; -1.0
Lucas Sims;/players/s/simslu01.shtml; W (4-3); 1.2;0;0;0;1;3;0;3.78;6;31;17;9;6;2;0;2;0;0;;2;0;0.266; 2.06; 0.19%; 2.43; 1.5
Fernando Cruz;/players/c/cruzfe01.shtml;Fernando Cruz; 1 ;0;0;0;1;1;0;4.30;4;19;10;4;5;1;0;2;0;0;;0;0;0.031; 0.77; 0.02%; 0.91; 0.5
Alexis Díaz;/players/d/diazal03.shtml;Alexis Díaz; 1 ;0;0;0;2;1;0;2.26;5;25;13;7;4;2;1;1;0;0;;0;0;0.020; 0.57; 0.01%; 0.67; 0.5

indiv_events

Balks: None.
WP: None.
HBP: Carlos Estévez (4; Christian Encarnacion-Strand); Reid Detmers 2 (9; TJ Hopkins, TJ Friedl).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Carlos Estévez (4; Christian Encarnacion-Strand); Reid Detmers 2 (9; TJ Hopkins, TJ Friedl).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - David Rackley, 1B - Ryan Wills, 2B - Nate Tomlinson, 3B - Derek Thomas, LF - (none), RF - (none).
Time of Game: 3:09.
Attendance: 24,596.
Field Condition: Unknown.
Start Time Weather: 76° F, Wind 7mph out to Centerfield, Sunny, No Precipitation.

div_lineups
Reds
1;Noelvi Marte;/players/m/marteno01.shtml;3B
2;Matt McLain;/players/m/mclaima01.shtml;2B
3;Elly De La Cruz;/players/d/delacel01.shtml;SS
4;Spencer Steer;/players/s/steersp01.shtml;DH
5;Christian Encarnacion-Strand;/players/e/encarch01.shtml;1B
6;TJ Friedl;/players/f/friedtj01.shtml;CF
7;Tyler Stephenson;/players/s/stephty01.shtml;C
8;TJ Hopkins;/players/h/hopkitj01.shtml;LF
9;Will Benson;/players/b/bensowi01.shtml;RF
; Lyon Richardson;/players/r/richaly01.shtml;P
Angels
1;Nolan Schanuel;/players/s/schanno01.shtml;1B
2;Shohei Ohtani;/players/o/ohtansh01.shtml;DH
3;Mike Moustakas;/players/m/moustmi01.shtml;3B
4;Luis Rengifo;/players/r/rengilu01.shtml;2B
5;Randal Grichuk;/players/g/grichra01.shtml;LF
6;Mickey Moniak;/players/m/moniami01.shtml;CF
7;Hunter Renfroe;/players/r/renfrhu01.shtml;RF
8;Matt Thaiss;/players/t/thaisma01.shtml;C
9;Andrew Velazquez;/players/v/velazan01.shtml;SS
; Reid Detmers;/players/d/detmere01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b5;1-4;2;-23;2,(1-0) BX;RR;LAA;Luis Rengifo;Sam Moll;-17%;62%;Single to RF (Line Drive to Short RF Line); Schanuel Scores; Ohtani Scores
t4;1-1;0;--3;2,(1-0) BX;RR;CIN;Tyler Stephenson;Reid Detmers;12%;72%;Home Run (Fly Ball to Deep LF-CF); Friedl Scores
t4;1-1;0;---;4,(1-2) BFT.X;;CIN;TJ Friedl;Reid Detmers;11%;61%;Triple to RF (Line Drive to Short RF Line)
t8;5-3;2;-2-;2,(0-1) CX;RR;CIN;Matt McLain;Matt Moore;11%;95%;Home Run (Fly Ball to Deep LF-CF); Benson Scores
t3;0-1;2;-2-;5,(2-2) B1>B.C>FX;R;CIN;Spencer Steer;Reid Detmers;10%;47%;Single to RF (Ground Ball thru 2B-1B); De La Cruz Scores

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Reds Batting, Tied 0-0, Angels' Reid Detmers facing 1-2-3 
t1;0-0;0;---;7,(3-2) BFCFBBX;O;CIN;Noelvi Marte;Reid Detmers;-2%;48%;Groundout: P-1B (Front of Home)
t1;0-0;1;---;6,(2-2) BCFBFS;O;CIN;Matt McLain;Reid Detmers;-2%;46%;Strikeout Swinging
t1;0-0;2;---;1,(0-0) .X;O;CIN;Elly De La Cruz;Reid Detmers;-1%;45%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 0, Angels 0.
Bottom of the 1st, Angels Batting, Tied 0-0, Reds' Lyon Richardson facing 1-2-3 
b1;0-0;0;---;6,(3-2) BCBB.CB;;LAA;Nolan Schanuel;Lyon Richardson;-3%;42%;Walk
b1;0-0;0;1--;2,(1-0) BX;O;LAA;Shohei Ohtani;Lyon Richardson;3%;45%;Groundout: 3B unassisted/Forceout at 2B; Ohtani to 1B
b1;0-0;1;1--;4,(1-2) BSFX;O;LAA;Mike Moustakas;Lyon Richardson;3%;48%;Foul Popfly: 3B (3B into Foul Terr.)
b1;0-0;2;1--;5,(3-1) BSBBB;;LAA;Luis Rengifo;Lyon Richardson;-2%;46%;Walk; Ohtani to 2B
b1;0-0;2;12-;4,(2-1) BBCX;O;LAA;Randal Grichuk;Lyon Richardson;4%;50%;Groundout: 3B unassisted/Forceout at 3B (SS-3B Hole); Grichuk to 1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Reds 0, Angels 0.
Top of the 2nd, Reds Batting, Tied 0-0, Angels' Reid Detmers facing 4-5-6 
t2;0-0;0;---;8,(3-2) CCFBFBBB;;CIN;Spencer Steer;Reid Detmers;4%;54%;Walk
t2;0-0;0;1--;2,(0-1) FX;O;CIN;Christian Encarnacion-Strand;Reid Detmers;-4%;50%;Lineout: CF (Deep CF)
t2;0-0;1;1--;2,(1-0) 1*BX;;CIN;TJ Friedl;Reid Detmers;4%;54%;Single to RF (Ground Ball thru 2B-1B); Steer to 2B
t2;0-0;1;12-;9,(3-2) T*BCFBBFFC;O;CIN;Tyler Stephenson;Reid Detmers;-5%;49%;Strikeout Looking
t2;0-0;2;12-;1,(0-0) H;;CIN;TJ Hopkins;Reid Detmers;3%;52%;Hit By Pitch; Steer to 3B; Friedl to 2B
t2;0-0;2;123;2,(1-0) BX;O;CIN;Will Benson;Reid Detmers;-8%;45%;Groundout: 2B-1B (Deep 2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 3 LOB. Reds 0, Angels 0.
Bottom of the 2nd, Angels Batting, Tied 0-0, Reds' Lyon Richardson facing 6-7-8 
b2;0-0;0;---;7,(2-2) BFFFBFX;;LAA;Mickey Moniak;Lyon Richardson;-6%;39%;Double to LF (Fly Ball to Deep LF-CF)
b2;0-0;0;-2-;1,(0-0) X;O;LAA;Hunter Renfroe;Lyon Richardson;4%;43%;Lineout: SS (Deep SS)
b2;0-0;1;-2-;5,(2-2) BFBS.X;O;LAA;Matt Thaiss;Lyon Richardson;3%;46%;Flyball: CF (Deep CF); Moniak to 3B
b2;0-0;2;--3;6,(3-2) BMTBBB;;LAA;Andrew Velazquez;Lyon Richardson;-1%;45%;Walk
b2;0-0;2;1-3;3,(1-1) CB1X;R;LAA;Nolan Schanuel;Lyon Richardson;-10%;35%;Single to CF (Ground Ball thru SS-2B); Moniak Scores; Velazquez to 2B
b2;1-0;2;12-;6,(3-2) CBBFB>X;O;LAA;Shohei Ohtani;Lyon Richardson;4%;39%;Lineout: CF (Deep LF-CF)
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Reds 0, Angels 1.
Top of the 3rd, Reds Batting, Behind 0-1, Angels' Reid Detmers facing 1-2-3 
t3;0-1;0;---;4,(3-0) BBBB;;CIN;Noelvi Marte;Reid Detmers;4%;43%;Walk
t3;0-1;0;1--;4,(1-2) FBF1X;O;CIN;Matt McLain;Reid Detmers;-4%;39%;Flyball: RF
t3;0-1;1;1--;1,(0-0) X;O;CIN;Elly De La Cruz;Reid Detmers;-3%;36%;Groundout: SS-2B/Forceout at 2B; De La Cruz to 1B
t3;0-1;2;1--;2,(1-0) B1>B;;CIN;Spencer Steer;Reid Detmers;1%;37%;De La Cruz Steals 2B
t3;0-1;2;-2-;5,(2-2) B1>B.C>FX;R;CIN;Spencer Steer;Reid Detmers;10%;47%;Single to RF (Ground Ball thru 2B-1B); De La Cruz Scores
t3;1-1;2;1--;4,(1-2) CFB>X;O;CIN;Christian Encarnacion-Strand;Reid Detmers;-3%;44%;Groundout: SS-1B (SS-2B)
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Reds 1, Angels 1.
Bottom of the 3rd, Angels Batting, Tied 1-1, Reds' Lyon Richardson facing 3-4-5 
b3;1-1;0;---;2,(1-0) .BX;O;LAA;Mike Moustakas;Lyon Richardson;3%;47%;Flyball: CF
b3;1-1;1;---;5,(1-2) CFBFX;O;LAA;Luis Rengifo;Lyon Richardson;2%;49%;Flyball: LF (Short LF)
b3;1-1;2;---;1,(0-0) X;O;LAA;Randal Grichuk;Lyon Richardson;1%;50%;Groundout: SS-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 1, Angels 1.
Top of the 4th, Reds Batting, Tied 1-1, Angels' Reid Detmers facing 6-7-8 
t4;1-1;0;---;4,(1-2) BFT.X;;CIN;TJ Friedl;Reid Detmers;11%;61%;Triple to RF (Line Drive to Short RF Line)
t4;1-1;0;--3;2,(1-0) BX;RR;CIN;Tyler Stephenson;Reid Detmers;12%;72%;Home Run (Fly Ball to Deep LF-CF); Friedl Scores
t4;3-1;0;---;3,(1-1) BFX;O;CIN;TJ Hopkins;Reid Detmers;-2%;71%;Single to LF (Line Drive to LF-CF); Hopkins out at 2B/LF-2B
t4;3-1;1;---;1,(0-0) X;;CIN;Will Benson;Reid Detmers;2%;73%;Single to RF (Line Drive to CF-RF)
t4;3-1;1;1--;1,(0-0) >S;;CIN;Noelvi Marte;Reid Detmers;1%;74%;Benson Steals 2B
t4;3-1;1;-2-;2,(0-1) >S.X;O;CIN;Noelvi Marte;Reid Detmers;-3%;71%;Groundout: 3B-1B (SS-3B Hole)
t4;3-1;2;-2-;2,(1-0) BX;R;CIN;Matt McLain;Reid Detmers;8%;79%;Single to CF (Line Drive to Deep CF-RF); Benson Scores
t4;4-1;2;1--;4,(2-1) 1BBC>S;;CIN;Elly De La Cruz;Reid Detmers;1%;80%;McLain Steals 2B
t4;4-1;2;-2-;5,(2-2) 1BBC>S.X;O;CIN;Elly De La Cruz;Reid Detmers;-2%;78%;Flyball: RF (Short RF)
;;;;;;;;;3 runs, 5 hits, 0 errors, 1 LOB. Reds 4, Angels 1.
Bottom of the 4th, Angels Batting, Behind 1-4, Reds' Lyon Richardson facing 6-7-8 
b4;1-4;0;---;6,(3-2) BBFBCS;O;LAA;Mickey Moniak;Lyon Richardson;3%;80%;Strikeout Swinging
b4;1-4;1;---;2,(0-1) CX;O;LAA;Hunter Renfroe;Lyon Richardson;2%;82%;Popfly: 1B (Weak 2B)
b4;1-4;2;---;7,(3-2) BBBC.SFS;O;LAA;Matt Thaiss;Lyon Richardson;1%;83%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 4, Angels 1.
Top of the 5th, Reds Batting, Ahead 4-1, Angels' Reid Detmers facing 4-5-6 
t5;4-1;0;---;8,(3-2) BBCCBFF*S;O;CIN;Spencer Steer;Reid Detmers;-1%;82%;Strikeout Swinging
t5;4-1;1;---;1,(0-0) X;O;CIN;Christian Encarnacion-Strand;Reid Detmers;-1%;81%;Groundout: 3B-1B
t5;4-1;2;---;5,(2-2) BCCBH;;CIN;TJ Friedl;Reid Detmers;1%;81%;Hit By Pitch
t5;4-1;2;1--;3,(2-0) B1B>S;;CIN;Tyler Stephenson;Reid Detmers;1%;82%;Friedl Steals 2B
t5;4-1;2;-2-;5,(2-2) B1B>S.F.X;O;CIN;Tyler Stephenson;Reid Detmers;-2%;80%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Reds 4, Angels 1.
Bottom of the 5th, Angels Batting, Behind 1-4, Reds' Lyon Richardson facing 9-1-2 
b5;1-4;0;---;5,(2-2) CBFBC;O;LAA;Andrew Velazquez;Lyon Richardson;3%;83%;Strikeout Looking
b5;1-4;1;---;1,(0-0) X;;LAA;Nolan Schanuel;Lyon Richardson;-3%;80%;Single to CF (Ground Ball thru SS-2B)
b5;1-4;1;1--;1,(0-0) X;;LAA;Shohei Ohtani;Lyon Richardson;-10%;70%;Double to RF (Line Drive); Schanuel to 3B
;;;;;;;;;Sam Moll replaces Lyon Richardson pitching
b5;1-4;1;-23;4,(1-2) .FFBX;O;LAA;Mike Moustakas;Sam Moll;9%;79%;Flyball: CF
b5;1-4;2;-23;2,(1-0) BX;RR;LAA;Luis Rengifo;Sam Moll;-17%;62%;Single to RF (Line Drive to Short RF Line); Schanuel Scores; Ohtani Scores
b5;3-4;2;1--;4,(1-2) *BTSX;O;LAA;Randal Grichuk;Sam Moll;4%;66%;Groundout: SS-2B/Forceout at 2B; Grichuk to 1B
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Reds 4, Angels 3.
Top of the 6th, Reds Batting, Ahead 4-3, Angels' José Soriano facing 8-9-1 
;;;;;;;;;José Soriano replaces Reid Detmers pitching
t6;4-3;0;---;3,(1-1) .CBX;O;CIN;TJ Hopkins;José Soriano;-3%;63%;Groundout: SS-1B (Deep SS)
t6;4-3;1;---;5,(1-2) CBCFS;O;CIN;Will Benson;José Soriano;-2%;61%;Strikeout Swinging
t6;4-3;2;---;2,(1-0) BX;O;CIN;Noelvi Marte;José Soriano;-1%;60%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 4, Angels 3.
Bottom of the 6th, Angels Batting, Behind 3-4, Reds' Sam Moll facing 6-7-8 
b6;3-4;0;---;4,(1-2) CBFX;O;LAA;Mickey Moniak;Sam Moll;4%;64%;Flyball: RF (CF-RF)
b6;3-4;1;---;1,(0-0) X;;LAA;Hunter Renfroe;Sam Moll;-4%;59%;Single to SS (Ground Ball)
b6;3-4;1;1--;6,(3-2) BFBBCB;;LAA;Matt Thaiss;Sam Moll;-6%;53%;Walk; Renfroe to 2B
;;;;;;;;;Lucas Sims replaces Sam Moll pitchingEduardo Escobar pinch hits for Andrew Velazquez (SS) batting 9th
b6;3-4;1;12-;5,(2-2) ..C.BSBS;O;LAA;Eduardo Escobar;Lucas Sims;8%;61%;Strikeout Swinging
b6;3-4;2;12-;3,(2-0) BBX;O;LAA;Nolan Schanuel;Lucas Sims;8%;69%;Flyball: LF
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Reds 4, Angels 3.
Top of the 7th, Reds Batting, Ahead 4-3, Angels' Reynaldo López facing 2-3-4 
;;;;;;;;;Reynaldo López replaces José Soriano pitchingEduardo Escobar moves from PH to 2B Luis Rengifo moves from 2B to SS 
t7;4-3;0;---;7,(3-2) ...CFFBBBX;O;CIN;Matt McLain;Reynaldo López;-3%;66%;Flyball: LF (LF-CF)
t7;4-3;1;---;6,(3-2) BCBS.BX;;CIN;Elly De La Cruz;Reynaldo López;3%;69%;Single to LF (Ground Ball)
t7;4-3;1;1--;7,(3-2) C1BBF*B>F>B;;CIN;Spencer Steer;Reynaldo López;4%;73%;Walk; De La Cruz to 2B
t7;4-3;1;12-;3,(0-2) CS.*S;O;CIN;Christian Encarnacion-Strand;Reynaldo López;-5%;68%;Strikeout Swinging
t7;4-3;2;12-;3,(0-2) CS.S;O;CIN;TJ Friedl;Reynaldo López;-5%;63%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Reds 4, Angels 3.
Bottom of the 7th, Angels Batting, Behind 3-4, Reds' Lucas Sims facing 2-3-4 
b7;3-4;0;---;6,(2-2) SBF.BFS;O;LAA;Shohei Ohtani;Lucas Sims;5%;68%;Strikeout Swinging
b7;3-4;1;---;2,(1-0) BX;O;LAA;Mike Moustakas;Lucas Sims;4%;71%;Popfly: 3B (Weak 3B)
b7;3-4;2;---;8,(3-2) .BFBTFBFB;;LAA;Luis Rengifo;Lucas Sims;-3%;69%;Walk
b7;3-4;2;1--;7,(3-2) SB1BBC>F>S;O;LAA;Randal Grichuk;Lucas Sims;5%;74%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Reds 4, Angels 3.
Top of the 8th, Reds Batting, Ahead 4-3, Angels' Matt Moore facing 7-8-9 
;;;;;;;;;Matt Moore replaces Reynaldo López pitching
t8;4-3;0;---;4,(1-2) .BFS.C;O;CIN;Tyler Stephenson;Matt Moore;-2%;71%;Strikeout Looking
t8;4-3;1;---;2,(0-1) SX;;CIN;TJ Hopkins;Matt Moore;3%;74%;Single to RF (Line Drive to CF-RF)
t8;4-3;1;1--;5,(2-2) B1CBFX;;CIN;Will Benson;Matt Moore;7%;81%;Single to RF (Ground Ball thru 2B-1B); Hopkins to 3B
t8;4-3;1;1-3;3,(0-2) 1CT>X;RO;CIN;Noelvi Marte;Matt Moore;4%;85%;Groundout: 3B-1B (Weak SS); Hopkins Scores; Benson to 2B
t8;5-3;2;-2-;2,(0-1) CX;RR;CIN;Matt McLain;Matt Moore;11%;95%;Home Run (Fly Ball to Deep LF-CF); Benson Scores
t8;7-3;2;---;6,(2-2) BCFFBS;O;CIN;Elly De La Cruz;Matt Moore;0%;95%;Strikeout Swinging
;;;;;;;;;3 runs, 3 hits, 0 errors, 0 LOB. Reds 7, Angels 3.
Bottom of the 8th, Angels Batting, Behind 3-7, Reds' Fernando Cruz facing 6-7-8 
;;;;;;;;;Fernando Cruz replaces Lucas Sims pitching
b8;3-7;0;---;6,(3-2) .BBBCF*B;;LAA;Mickey Moniak;Fernando Cruz;-3%;92%;Walk
b8;3-7;0;1--;5,(2-2) BSS*BS;O;LAA;Hunter Renfroe;Fernando Cruz;3%;95%;Strikeout Swinging
b8;3-7;1;1--;5,(3-1) SBBBX;O;LAA;Matt Thaiss;Fernando Cruz;2%;97%;Flyball: CF (Deep CF)
b8;3-7;2;1--;3,(0-2) S.FX;O;LAA;Eduardo Escobar;Fernando Cruz;1%;98%;Flyball: RF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Reds 7, Angels 3.
Top of the 9th, Reds Batting, Ahead 7-3, Angels' Carlos Estévez facing 4-5-6 
;;;;;;;;;Carlos Estévez replaces Matt Moore pitching
t9;7-3;0;---;6,(2-2) .CSFBBS;O;CIN;Spencer Steer;Carlos Estévez;0%;98%;Strikeout Swinging
t9;7-3;1;---;4,(1-2) FF.BH;;CIN;Christian Encarnacion-Strand;Carlos Estévez;0%;98%;Hit By Pitch
t9;7-3;1;1--;3,(1-1) BFX;;CIN;TJ Friedl;Carlos Estévez;0%;99%;Single to SS (Ground Ball); Encarnacion-Strand to 2B
t9;7-3;1;12-;5,(2-2) BFS.BX;O;CIN;Tyler Stephenson;Carlos Estévez;0%;98%;Flyball: LF (Deep LF-CF)
;;;;;;;;;Nick Martini pinch hits for TJ Hopkins (LF) batting 8th
t9;7-3;2;12-;1,(0-0) .X;O;CIN;Nick Martini;Carlos Estévez;0%;98%;Foul Popfly: 3B
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Reds 7, Angels 3.
Bottom of the 9th, Angels Batting, Behind 3-7, Reds' Alexis Díaz facing 1-2-3 
;;;;;;;;;Alexis Díaz replaces Fernando Cruz pitchingMichael Siani replaces Nick Martini (PH) playing LF batting 8th
b9;3-7;0;---;6,(3-2) ..BCFBB.B;;LAA;Nolan Schanuel;Alexis Díaz;-2%;96%;Walk
b9;3-7;0;1--;5,(2-2) BBSF.X;O;LAA;Shohei Ohtani;Alexis Díaz;2%;98%;Groundout: 2B-SS/Forceout at 2B (Deep 2B-1B); Ohtani to 1B
b9;3-7;1;1--;1,(0-0) >B;;LAA;Mike Moustakas;Alexis Díaz;0%;98%;Defensive Indifference; Ohtani to 2B
b9;3-7;1;-2-;3,(1-1) >B.FX;O;LAA;Mike Moustakas;Alexis Díaz;2%;99%;Flyball: LF (LF Line)
b9;3-7;2;-2-;7,(3-2) BBBCS.FB;;LAA;Luis Rengifo;Alexis Díaz;-1%;98%;Walk
b9;3-7;2;12-;4,(1-2) BSFS;O;LAA;Randal Grichuk;Alexis Díaz;2%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Reds 7, Angels 3.
