
Scorebox Meta
20230808
6:40 p.m. Local
40231
T-Mobile Park
145

Boxscore
https://cdn.ssref.net/req/202308251/tlogo/br/SDP-2023.png;/teams/SDP/2023.shtml;0;0;0;0;0;0;0;0;0;0;3;0
https://cdn.ssref.net/req/202308251/tlogo/br/SEA-2023.png;/teams/SEA/2023.shtml;0;0;0;0;1;1;0;0;X;2;9;0

Batting home
J.P. Crawford;/players/c/crawfjp01.shtml;SS;4;0;3;0;0;0;4;.268;.382;.415;.797;10;8;0.122; 1.07;0.146;-0.023; 0.08%; 1.22; 1.0;0;2;2B
Julio Rodríguez;/players/r/rodriju01.shtml;CF;4;0;2;0;0;0;4;.259;.323;.434;.756;8;7;0.035; 1.47;0.141;-0.106; 0.02%; 1.67; 0.1;4;0;CS
Eugenio Suárez;/players/s/suareeu01.shtml;3B;4;0;0;0;0;3;4;.229;.320;.389;.708;24;15;-0.200; 1.58;0.000;-0.200;-0.14%; 1.80; -1.9;0;2;
Cal Raleigh;/players/r/raleica01.shtml;DH;2;0;0;1;2;0;4;.224;.309;.439;.747;20;10;0.107; 1.66;0.150;-0.043; 0.07%; 1.89; 0.7;;;
Teoscar Hernández;/players/h/hernate01.shtml;RF;4;0;0;0;0;0;4;.243;.289;.415;.704;21;15;-0.147; 1.42;0.000;-0.147;-0.10%; 1.62; -1.7;1;0;
Ty France;/players/f/francty01.shtml;1B;4;0;1;0;0;1;4;.251;.325;.371;.696;17;12;-0.018; 0.67;0.030;-0.048;-0.01%; 0.76; -0.4;3;0;
Dominic Canzone;/players/c/canzodo01.shtml;LF;3;0;1;0;0;1;3;.214;.267;.339;.606;11;8;-0.003; 1.00;0.074;-0.077;-0.00%; 1.14; 0.0;1;0;2B,SB,GDP
José Caballero;/players/c/cabaljo01.shtml;PH-2B;1;0;0;0;0;0;1;.222;.349;.318;.667;4;3;-0.003; 0.12;0.000;-0.003;-0.00%; 0.14; -0.1;2;0;
Tom Murphy;/players/m/murphto04.shtml;C;3;1;1;0;0;0;3;.298;.340;.553;.893;8;7;-0.081; 1.02;0.011;-0.092;-0.06%; 1.16; -0.7;14;0;
Dylan Moore;/players/m/mooredy01.shtml;2B-LF;2;1;1;1;1;0;3;.217;.309;.567;.875;11;4;0.119; 1.02;0.158;-0.039; 0.08%; 1.16; 1.0;2;1;3B
Logan Gilbert;/players/g/gilbelo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Matt Brash;/players/b/brashma01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Andrés Muñoz;/players/m/munozan01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: J.P. Crawford (26, off Nick Martinez); Dominic Canzone (4, off Nick Martinez).


3B: Dylan Moore (1, off Ray Kerr).


TB: J.P. Crawford 4; Dylan Moore 3; Julio Rodríguez 2; Dominic Canzone 2; Tom Murphy; Ty France.


GIDP: Dominic Canzone (2).


RBI: Dylan Moore (11); Cal Raleigh (47).


2-out RBI: Dylan Moore; Cal Raleigh.


Team LOB: 8.
With RISP: 2 for 11.

Batting away
Ha-Seong Kim;/players/k/kimha01.shtml;2B;4;0;1;0;0;3;4;.288;.383;.452;.835;19;14;0.024; 0.87;0.075;-0.051; 0.01%; 0.45; -0.1;1;1;
Fernando Tatis Jr.;/players/t/tatisfe02.shtml;RF;4;0;0;0;0;1;4;.259;.316;.472;.788;14;11;-0.139; 1.47;0.000;-0.139;-0.04%; 0.76; -1.0;1;0;
Juan Soto;/players/s/sotoju01.shtml;LF;4;0;0;0;0;4;4;.273;.416;.518;.934;20;12;-0.100; 1.03;0.000;-0.100;-0.03%; 0.54; -0.7;0;0;
Manny Machado;/players/m/machama01.shtml;3B;4;0;0;0;0;0;4;.253;.313;.453;.766;15;8;-0.084; 0.79;0.000;-0.084;-0.03%; 0.41; -0.7;1;1;
Xander Bogaerts;/players/b/bogaexa01.shtml;SS;3;0;1;0;0;0;3;.265;.340;.389;.729;13;8;-0.040; 1.09;0.026;-0.066;-0.01%; 0.57; -0.2;2;7;
Jake Cronenworth;/players/c/croneja01.shtml;1B;3;0;1;0;0;1;3;.228;.315;.382;.697;14;11;0.013; 1.13;0.063;-0.051; 0.00%; 0.59; 0.0;11;1;2B
Gary Sánchez;/players/s/sanchga02.shtml;C;3;0;0;0;0;1;3;.219;.293;.503;.795;15;8;-0.093; 1.13;0.000;-0.093;-0.03%; 0.59; -0.7;5;1;
Garrett Cooper;/players/c/coopega03.shtml;DH;2;0;0;0;0;1;2;.254;.294;.421;.715;13;10;-0.062; 1.22;0.000;-0.062;-0.02%; 0.63; -0.5;;;
Ji Man Choi;/players/c/choiji01.shtml;PH-DH;0;0;0;0;1;0;1;.185;.239;.457;.695;5;1;0.031; 1.63;0.031;0.000; 0.01%; 0.84; 0.1;;;
José Azocar;/players/a/azocajo01.shtml;PR-DH-DH;0;0;0;0;0;0;0;.235;.250;.275;.525;;;;;;;;;;;;
Trent Grisham;/players/g/grishtr01.shtml;CF;3;0;0;0;0;3;3;.216;.324;.388;.711;13;11;-0.119; 1.50;0.000;-0.119;-0.04%; 0.78; -0.8;1;0;
Nick Martinez;/players/m/martini01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;1;
Scott Barlow;/players/b/barlosc01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ray Kerr;/players/k/kerrra01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Robert Suarez;/players/s/suarero01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Josh Hader;/players/h/haderjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Jake Cronenworth (21, off Matt Brash).


TB: Jake Cronenworth 2; Xander Bogaerts; Ha-Seong Kim.


Team LOB: 4.
With RISP: 0 for 2.

Pitching home
Logan Gilbert;/players/g/gilbelo01.shtml; W (10-5); 7 ;1;0;0;0;12;0;3.66;22;100;69;37;15;17;4;6;2;0;87;;;0.425; 0.84; 0.29%; 0.96; 3.4
Matt Brash;/players/b/brashma01.shtml; H (16); 1 ;1;0;0;1;1;0;3.14;5;24;13;5;1;7;0;3;1;0;;0;0;0.072; 1.71; 0.05%; 1.94; 0.5
Andrés Muñoz;/players/m/munozan01.shtml; S (6); 1 ;1;0;0;0;1;0;2.83;4;17;12;4;5;3;2;1;1;0;;0;0;0.071; 1.90; 0.05%; 2.16; 0.5

Pitching away
Nick Martinez;/players/m/martini01.shtml;Nick Martinez; 3 ;4;0;0;1;1;0;3.55;13;53;37;21;3;13;6;5;4;0;51;;;0.152; 1.28; 0.05%; 0.67; 1.5
Scott Barlow;/players/b/barlosc01.shtml; L (2-5); 1.1;1;1;1;1;0;0;6.23;5;20;13;9;1;3;3;1;1;0;;0;0;0.056; 1.06; 0.02%; 0.55; 0.5
Ray Kerr;/players/k/kerrra01.shtml;Ray Kerr; 1.2;4;1;1;1;2;0;5.27;10;32;20;8;5;7;4;3;2;0;;1;1;-0.176; 1.72;-0.06%; 0.89; -1.0
Robert Suarez;/players/s/suarero01.shtml;Robert Suarez; 1 ;0;0;0;0;1;0;7.04;3;10;6;4;0;2;0;2;1;0;;0;0;0.022; 0.30; 0.01%; 0.16; 0.5
Josh Hader;/players/h/haderjo01.shtml;Josh Hader; 1 ;0;0;0;0;1;0;0.86;3;19;13;8;3;2;1;1;1;0;;0;0;0.013; 0.17; 0.00%; 0.09; 0.5

indiv_events

Balks: None.
WP: Matt Brash (7).
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: Matt Brash (7).
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Doug Eddings, 1B - Lance Barksdale, 2B - Dan Merzel, 3B - Ryan Additon, LF - (none), RF - (none).
Time of Game: 2:25.
Attendance: 40,231.
Field Condition: Unknown.
Start Time Weather: 78° F, Wind 4mph from Left to Right, Sunny, No Precipitation.

div_lineups
Padres
1;Ha-Seong Kim;/players/k/kimha01.shtml;2B
2;Fernando Tatis Jr.;/players/t/tatisfe02.shtml;RF
3;Juan Soto;/players/s/sotoju01.shtml;LF
4;Manny Machado;/players/m/machama01.shtml;3B
5;Xander Bogaerts;/players/b/bogaexa01.shtml;SS
6;Jake Cronenworth;/players/c/croneja01.shtml;1B
7;Gary Sánchez;/players/s/sanchga02.shtml;C
8;Garrett Cooper;/players/c/coopega03.shtml;DH
9;Trent Grisham;/players/g/grishtr01.shtml;CF
; Nick Martinez;/players/m/martini01.shtml;P
Mariners
1;J.P. Crawford;/players/c/crawfjp01.shtml;SS
2;Julio Rodríguez;/players/r/rodriju01.shtml;CF
3;Eugenio Suárez;/players/s/suareeu01.shtml;3B
4;Cal Raleigh;/players/r/raleica01.shtml;DH
5;Teoscar Hernández;/players/h/hernate01.shtml;RF
6;Ty France;/players/f/francty01.shtml;1B
7;Dominic Canzone;/players/c/canzodo01.shtml;LF
8;Tom Murphy;/players/m/murphto04.shtml;C
9;Dylan Moore;/players/m/mooredy01.shtml;2B
; Logan Gilbert;/players/g/gilbelo01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b5;0-0;2;123;4,(3-1) CBBBV;R;SEA;Cal Raleigh;Ray Kerr;14%;73%;Walk; Moore Scores; Crawford to 3B; Rodríguez to 2B
b6;1-0;2;1--;3,(2-0) B*BX;R;SEA;Dylan Moore;Ray Kerr;13%;85%;Triple to CF (Line Drive to Deep CF); Murphy Scores
b5;0-0;1;123;6,(3-2) BCBCBS;O;SEA;Eugenio Suárez;Ray Kerr;-10%;59%;Strikeout Swinging
b1;0-0;0;1-3;2,(1-0) B>C;O;SEA;Eugenio Suárez;Nick Martinez;-8%;59%;Rodríguez Caught Stealing 2B (C-2B)
b5;0-0;1;12-;2,(0-1) SX;;SEA;Julio Rodríguez;Ray Kerr;8%;69%;Single to LF (Line Drive); Moore to 3B; Crawford to 2B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Padres Batting, Tied 0-0, Mariners' Logan Gilbert facing 1-2-3 
t1;0-0;0;---;5,(2-2) BSBF*S;O;SDP;Ha-Seong Kim;Logan Gilbert;2%;52%;Strikeout Swinging
t1;0-0;1;---;4,(1-2) FBSX;O;SDP;Fernando Tatis Jr.;Logan Gilbert;2%;54%;Popfly: 2B (Weak SS-2B)
t1;0-0;2;---;4,(1-2) .FBC*S;O;SDP;Juan Soto;Logan Gilbert;1%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Padres 0, Mariners 0.
Bottom of the 1st, Mariners Batting, Tied 0-0, Padres' Nick Martinez facing 1-2-3 
b1;0-0;0;---;1,(0-0) X;;SEA;J.P. Crawford;Nick Martinez;6%;61%;Double to RF (Line Drive to Deep RF Line)
b1;0-0;0;-2-;3,(1-1) S*BX;;SEA;Julio Rodríguez;Nick Martinez;6%;67%;Single to LF (Line Drive to Deep LF); Crawford to 3B
b1;0-0;0;1-3;2,(1-0) B>C;O;SEA;Eugenio Suárez;Nick Martinez;-8%;59%;Rodríguez Caught Stealing 2B (C-2B)
b1;0-0;1;--3;4,(1-2) B>C.FS;O;SEA;Eugenio Suárez;Nick Martinez;-6%;54%;Strikeout Swinging
b1;0-0;2;--3;6,(3-2) C*BBBC.B;;SEA;Cal Raleigh;Nick Martinez;1%;55%;Walk
b1;0-0;2;1-3;2,(0-1) CX;O;SEA;Teoscar Hernández;Nick Martinez;-5%;50%;Groundout: P unassisted (Weak 2B)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Padres 0, Mariners 0.
Top of the 2nd, Padres Batting, Tied 0-0, Mariners' Logan Gilbert facing 4-5-6 
t2;0-0;0;---;2,(1-0) BX;O;SDP;Manny Machado;Logan Gilbert;2%;52%;Flyball: RF (Deep RF)
t2;0-0;1;---;3,(1-1) CBX;;SDP;Xander Bogaerts;Logan Gilbert;-3%;50%;Single to 2B (Ground Ball to SS-2B)
t2;0-0;1;1--;7,(1-2) CFFFB>FS;O;SDP;Jake Cronenworth;Logan Gilbert;3%;53%;Strikeout Swinging
t2;0-0;2;1--;3,(1-1) BCX;O;SDP;Gary Sánchez;Logan Gilbert;2%;55%;Groundout: 3B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Padres 0, Mariners 0.
Bottom of the 2nd, Mariners Batting, Tied 0-0, Padres' Nick Martinez facing 6-7-8 
b2;0-0;0;---;4,(1-2) FBFX;O;SEA;Ty France;Nick Martinez;-2%;53%;Groundout: SS-1B
b2;0-0;1;---;5,(2-2) CBBSX;;SEA;Dominic Canzone;Nick Martinez;4%;57%;Double to RF (Line Drive to Deep CF-RF)
b2;0-0;1;-2-;1,(0-0) >C;;SEA;Tom Murphy;Nick Martinez;3%;60%;Canzone Steals 3B
b2;0-0;1;--3;2,(0-1) >C.X;O;SEA;Tom Murphy;Nick Martinez;-6%;54%;Groundout: SS-1B
b2;0-0;2;--3;4,(1-2) C*BCX;O;SEA;Dylan Moore;Nick Martinez;-4%;50%;Groundout: SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Padres 0, Mariners 0.
Top of the 3rd, Padres Batting, Tied 0-0, Mariners' Logan Gilbert facing 8-9-1 
t3;0-0;0;---;7,(1-2) CSBFFFX;O;SDP;Garrett Cooper;Logan Gilbert;3%;53%;Lineout: CF (CF-RF)
t3;0-0;1;---;6,(1-2) CBCFFS;O;SDP;Trent Grisham;Logan Gilbert;2%;54%;Strikeout Swinging
t3;0-0;2;---;4,(1-2) BCF.*S;O;SDP;Ha-Seong Kim;Logan Gilbert;1%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Padres 0, Mariners 0.
Bottom of the 3rd, Mariners Batting, Tied 0-0, Padres' Nick Martinez facing 1-2-3 
b3;0-0;0;---;5,(2-2) CBC.BX;;SEA;J.P. Crawford;Nick Martinez;4%;59%;Single to LF (Ground Ball thru SS-3B Hole)
b3;0-0;0;1--;2,(0-1) CX;O;SEA;Julio Rodríguez;Nick Martinez;-2%;58%;Lineout: P-1B; Crawford to 2B
b3;0-0;1;-2-;7,(2-2) CBFBFFX;O;SEA;Eugenio Suárez;Nick Martinez;-4%;54%;Groundout: 3B-1B (SS-3B Hole)
b3;0-0;2;-2-;8,(2-2) B*BCFFFF.X;O;SEA;Cal Raleigh;Nick Martinez;-4%;50%;Foul Popfly: 3B (3B into Foul Terr.)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Padres 0, Mariners 0.
Top of the 4th, Padres Batting, Tied 0-0, Mariners' Logan Gilbert facing 2-3-4 
t4;0-0;0;---;2,(0-1) SX;O;SDP;Fernando Tatis Jr.;Logan Gilbert;3%;53%;Flyball: CF (Deep CF)
t4;0-0;1;---;5,(2-2) FFBBS;O;SDP;Juan Soto;Logan Gilbert;2%;55%;Strikeout Swinging
t4;0-0;2;---;3,(1-1) FBX;O;SDP;Manny Machado;Logan Gilbert;1%;56%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Padres 0, Mariners 0.
Bottom of the 4th, Mariners Batting, Tied 0-0, Padres' Scott Barlow facing 5-6-7 
;;;;;;;;;Scott Barlow replaces Nick Martinez pitching
b4;0-0;0;---;7,(2-2) .CF.BBFFX;O;SEA;Teoscar Hernández;Scott Barlow;-3%;53%;Groundout: SS-1B
b4;0-0;1;---;4,(1-2) CFBX;;SEA;Ty France;Scott Barlow;3%;56%;Single to RF (Line Drive)
b4;0-0;1;1--;2,(0-1) CX;OO;SEA;Dominic Canzone;Scott Barlow;-6%;50%;Ground Ball Double Play: SS-1B (SS-2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Padres 0, Mariners 0.
Top of the 5th, Padres Batting, Tied 0-0, Mariners' Logan Gilbert facing 5-6-7 
t5;0-0;0;---;4,(2-1) BCBX;O;SDP;Xander Bogaerts;Logan Gilbert;3%;53%;Flyball: 2B (Short CF)
t5;0-0;1;---;4,(1-2) BFF.X;O;SDP;Jake Cronenworth;Logan Gilbert;2%;55%;Lineout: CF (Deep LF-CF)
t5;0-0;2;---;6,(3-2) CBFB.BC;O;SDP;Gary Sánchez;Logan Gilbert;1%;57%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Padres 0, Mariners 0.
Bottom of the 5th, Mariners Batting, Tied 0-0, Padres' Scott Barlow facing 8-9-1 
b5;0-0;0;---;3,(0-2) SFX;O;SEA;Tom Murphy;Scott Barlow;-3%;54%;Groundout: SS-1B
b5;0-0;1;---;4,(3-0) BBBB;;SEA;Dylan Moore;Scott Barlow;3%;57%;Walk
;;;;;;;;;Ray Kerr replaces Scott Barlow pitching
b5;0-0;1;1--;1,(0-0) .1X;;SEA;J.P. Crawford;Ray Kerr;5%;61%;Single to RF (Ground Ball thru 2B-1B); Moore to 2B
b5;0-0;1;12-;2,(0-1) SX;;SEA;Julio Rodríguez;Ray Kerr;8%;69%;Single to LF (Line Drive); Moore to 3B; Crawford to 2B
b5;0-0;1;123;6,(3-2) BCBCBS;O;SEA;Eugenio Suárez;Ray Kerr;-10%;59%;Strikeout Swinging
b5;0-0;2;123;4,(3-1) CBBBV;R;SEA;Cal Raleigh;Ray Kerr;14%;73%;Walk; Moore Scores; Crawford to 3B; Rodríguez to 2B
b5;1-0;2;123;3,(1-1) S*BX;O;SEA;Teoscar Hernández;Ray Kerr;-7%;67%;Groundout: 1B-P (2B-1B)
;;;;;;;;;1 run, 2 hits, 0 errors, 3 LOB. Padres 0, Mariners 1.
Top of the 6th, Padres Batting, Behind 0-1, Mariners' Logan Gilbert facing 8-9-1 
t6;0-1;0;---;6,(2-2) FSBBFS;O;SDP;Garrett Cooper;Logan Gilbert;4%;70%;Strikeout Swinging
t6;0-1;1;---;3,(0-2) FC.S;O;SDP;Trent Grisham;Logan Gilbert;3%;73%;Strikeout Swinging
t6;0-1;2;---;7,(2-2) CFBBFFC;O;SDP;Ha-Seong Kim;Logan Gilbert;2%;75%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Padres 0, Mariners 1.
Bottom of the 6th, Mariners Batting, Ahead 1-0, Padres' Ray Kerr facing 6-7-8 
b6;1-0;0;---;3,(1-1) BSX;O;SEA;Ty France;Ray Kerr;-2%;72%;Popfly: 1B (Weak 2B)
b6;1-0;1;---;4,(1-2) BCF*S;O;SEA;Dominic Canzone;Ray Kerr;-1%;71%;Strikeout Swinging
b6;1-0;2;---;3,(1-1) CBX;;SEA;Tom Murphy;Ray Kerr;1%;72%;Single to CF (Ground Ball thru SS-2B)
b6;1-0;2;1--;3,(2-0) B*BX;R;SEA;Dylan Moore;Ray Kerr;13%;85%;Triple to CF (Line Drive to Deep CF); Murphy Scores
b6;2-0;2;--3;3,(0-2) CCX;O;SEA;J.P. Crawford;Ray Kerr;-2%;82%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Padres 0, Mariners 2.
Top of the 7th, Padres Batting, Behind 0-2, Mariners' Logan Gilbert facing 2-3-4 
t7;0-2;0;---;5,(2-2) FBSBC;O;SDP;Fernando Tatis Jr.;Logan Gilbert;3%;86%;Strikeout Looking
t7;0-2;1;---;5,(3-2) ABBCBS;O;SDP;Juan Soto;Logan Gilbert;2%;88%;Strikeout Swinging
t7;0-2;2;---;5,(2-2) CFBBX;O;SDP;Manny Machado;Logan Gilbert;1%;89%;Groundout: 2B-1B (SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Padres 0, Mariners 2.
Bottom of the 7th, Mariners Batting, Ahead 2-0, Padres' Robert Suarez facing 2-3-4 
;;;;;;;;;Robert Suarez replaces Ray Kerr pitching
b7;2-0;0;---;1,(0-0) .X;O;SEA;Julio Rodríguez;Robert Suarez;-1%;88%;Flyball: CF (CF-RF)
b7;2-0;1;---;7,(3-2) CBFBFBC;O;SEA;Eugenio Suárez;Robert Suarez;-1%;87%;Strikeout Looking
b7;2-0;2;---;2,(1-0) BX;O;SEA;Cal Raleigh;Robert Suarez;-1%;87%;Lineout: RF (RF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Padres 0, Mariners 2.
Top of the 8th, Padres Batting, Behind 0-2, Mariners' Matt Brash facing 5-6-7 
;;;;;;;;;Matt Brash replaces Logan Gilbert pitching
t8;0-2;0;---;6,(2-2) .BCCFBX;O;SDP;Xander Bogaerts;Matt Brash;4%;91%;Flyball: LF
t8;0-2;1;---;3,(1-1) CBX;;SDP;Jake Cronenworth;Matt Brash;-6%;85%;Double to CF (Line Drive to Deep CF-RF)
t8;0-2;1;-2-;6,(3-2) CBBBCX;O;SDP;Gary Sánchez;Matt Brash;5%;90%;Flyball: CF (Short CF)
;;;;;;;;;Ji Man Choi pinch hits for Garrett Cooper (DH) batting 8th
t8;0-2;2;-2-;3,(2-0) .BBB;;SDP;Ji Man Choi;Matt Brash;0%;90%;Wild Pitch; Cronenworth to 3B
t8;0-2;2;--3;5,(3-1) .BBB.CB;;SDP;Ji Man Choi;Matt Brash;-3%;87%;Walk
;;;;;;;;;José Azocar pinch runs for Ji Man Choi (PH) batting 8th
t8;0-2;2;1-3;4,(1-2) .FBC>S;O;SDP;Trent Grisham;Matt Brash;8%;94%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Padres 0, Mariners 2.
Bottom of the 8th, Mariners Batting, Ahead 2-0, Padres' Josh Hader facing 5-6-7 
;;;;;;;;;Josh Hader replaces Robert Suarez pitching
b8;2-0;0;---;9,(3-2) ..FSBF.FFBBX;O;SEA;Teoscar Hernández;Josh Hader;-1%;94%;Groundout: SS-1B
b8;2-0;1;---;6,(2-2) SSBBFC;O;SEA;Ty France;Josh Hader;0%;93%;Strikeout Looking
;;;;;;;;;José Caballero pinch hits for Dominic Canzone (LF) batting 7th
b8;2-0;2;---;4,(1-2) .BCFX;O;SEA;José Caballero;Josh Hader;0%;93%;Lineout: SS (Deep SS)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Padres 0, Mariners 2.
Top of the 9th, Padres Batting, Behind 0-2, Mariners' Andrés Muñoz facing 1-2-3 
;;;;;;;;;Andrés Muñoz replaces Matt Brash pitchingJosé Caballero moves from PH to 2B Dylan Moore moves from 2B to LF 
t9;0-2;0;---;3,(0-2) ...SC.X;;SDP;Ha-Seong Kim;Andrés Muñoz;-7%;85%;Single to CF (Line Drive to CF-RF)
t9;0-2;0;1--;3,(0-2) SSX;O;SDP;Fernando Tatis Jr.;Andrés Muñoz;6%;92%;Groundout: SS-2B/Forceout at 2B; Tatís to 1B
t9;0-2;1;1--;6,(2-2) *BCS*BFC;O;SDP;Juan Soto;Andrés Muñoz;5%;97%;Strikeout Looking
t9;0-2;2;1--;5,(3-1) SBBBX;O;SDP;Manny Machado;Andrés Muñoz;3%;100%;Groundout: SS-2B/Forceout at 2B; Machado to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Padres 0, Mariners 2.
