
Scorebox Meta
20230807
6:40 p.m. Local
13779
Comerica Park
158

Boxscore
https://cdn.ssref.net/req/202308251/tlogo/br/MIN-2023.png;/teams/MIN/2023.shtml;4;3;1;0;0;0;0;1;0;9;12;1
https://cdn.ssref.net/req/202308251/tlogo/br/DET-2023.png;/teams/DET/2023.shtml;0;0;0;0;0;0;0;0;3;3;8;0

Batting home
Akil Baddoo;/players/b/baddoak01.shtml;LF;4;0;0;0;0;2;4;.214;.309;.353;.662;16;12;-0.028; 0.28;0.000;-0.028;-0.00%; 0.07; -1.0;4;0;
Riley Greene;/players/g/greenri03.shtml;CF;4;0;2;0;0;1;4;.299;.364;.463;.827;15;10;-0.014; 0.15;0.003;-0.017;-0.00%; 0.04; 0.1;2;0;2B
Matt Vierling;/players/v/vierlma01.shtml;3B;4;0;1;0;0;3;4;.267;.327;.384;.711;21;17;0.001; 0.15;0.010;-0.008;0%; 0.04; -0.8;0;3;
Spencer Torkelson;/players/t/torkesp01.shtml;1B;4;0;0;0;0;2;4;.222;.301;.392;.694;13;9;-0.022; 0.20;0.000;-0.022;-0.00%; 0.05; -0.9;8;0;
Kerry Carpenter;/players/c/carpeke01.shtml;RF;3;1;2;0;0;0;4;.271;.333;.476;.809;17;12;0.017; 0.12;0.018;-0.001; 0.00%; 0.03; 0.9;2;0;HBP
Miguel Cabrera;/players/c/cabremi01.shtml;DH;3;0;0;0;0;1;3;.250;.328;.327;.655;8;6;-0.036; 0.29;0.000;-0.036;-0.01%; 0.08; -1.4;;;GDP
Zack Short;/players/s/shortza01.shtml;P;1;1;1;0;0;0;1;.236;.303;.379;.682;4;3;0.000; 0.01;0.000;0.000;0%; 0.00; 0.4;0;0;
Zach McKinstry;/players/m/mckinza01.shtml;SS;4;0;1;0;0;0;4;.231;.303;.352;.655;19;11;-0.001; 0.08;0.005;-0.006;0%; 0.02; -0.4;0;1;
Nick Maton;/players/m/matonni01.shtml;2B;4;1;1;3;0;0;4;.177;.296;.316;.613;10;7;0.003; 0.12;0.009;-0.007;0%; 0.03; 2.4;3;1;HR
Jake Rogers;/players/r/rogerja03.shtml;C;4;0;0;0;0;2;4;.213;.292;.440;.732;15;11;-0.013; 0.14;0.000;-0.013;-0.00%; 0.04; -1.0;8;1;
Joey Wentz;/players/w/wentzjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Beau Brieske;/players/b/briesbe01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tyler Holton;/players/h/holtoty01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Jason Foley;/players/f/foleyja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Alex Lange;/players/l/langeal01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Riley Greene (15, off Brent Headrick).


HR: Nick Maton (8, off Brent Headrick, 9th inn, 2 on, 2 outs to Deep CF-RF).


HBP: Kerry Carpenter (4, by Brent Headrick).


TB: Nick Maton 4; Riley Greene 3; Kerry Carpenter 2; Zach McKinstry; Zack Short; Matt Vierling.


GIDP: Miguel Cabrera (9).


RBI: Nick Maton 3 (32).


2-out RBI: Nick Maton 3.


Team LOB: 6.
With RISP: 1 for 5.

Batting away
Donovan Solano;/players/s/solando01.shtml;1B-2B;4;2;2;0;1;1;5;.277;.377;.402;.778;17;10;0.069; 0.30;0.075;-0.006; 0.04%; 0.29; 0.7;7;0;2B
Jorge Polanco;/players/p/polanjo01.shtml;DH;5;1;1;0;0;2;5;.234;.293;.416;.709;28;19;-0.006; 0.40;0.040;-0.046;-0.00%; 0.38; -0.5;;;
Carlos Correa;/players/c/correca01.shtml;SS;3;2;2;4;0;0;3;.224;.297;.393;.690;10;5;0.148; 0.62;0.149;-0.001; 0.08%; 0.59; 2.4;0;2;HR,2B
Joey Gallo;/players/g/gallojo01.shtml;PH-1B;0;0;0;0;2;0;2;.174;.294;.432;.726;10;2;0.001; 0.01;0.001;0.000;0%; 0.01; 0.7;2;1;
Max Kepler;/players/k/keplema01.shtml;RF;4;1;1;1;0;1;5;.238;.301;.465;.766;17;9;0.013; 0.26;0.018;-0.005; 0.01%; 0.25; 0.5;2;0;HBP
Matt Wallner;/players/w/wallnma01.shtml;PR-RF;0;0;0;0;0;0;0;.268;.381;.573;.955;;;;;;;;;;0;0;
Ryan Jeffers;/players/j/jeffery01.shtml;C;5;1;1;3;0;1;5;.291;.386;.508;.895;21;16;0.183; 0.37;0.187;-0.004; 0.10%; 0.36; 1.0;9;2;HR
Kyle Farmer;/players/f/farmeky01.shtml;2B-SS;5;0;1;0;0;0;5;.247;.308;.379;.687;15;11;-0.011; 0.08;0.000;-0.011;-0.01%; 0.08; -0.6;2;2;
Willi Castro;/players/c/castrwi01.shtml;3B;4;1;1;0;1;1;5;.247;.331;.376;.708;24;12;0.009; 0.07;0.010;-0.002; 0.01%; 0.07; -0.3;0;1;
Jordan Luplow;/players/l/luplojo01.shtml;LF;5;0;3;0;0;1;5;.350;.435;.400;.835;20;14;0.025; 0.13;0.025;-0.001; 0.01%; 0.12; 1.2;2;0;2B
Michael A. Taylor;/players/t/taylomi02.shtml;CF;4;1;0;1;1;1;5;.218;.268;.429;.697;22;11;-0.023; 0.18;0.002;-0.025;-0.01%; 0.17; -0.8;3;0;
Pablo López;/players/l/lopezpa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Brent Headrick;/players/h/headrbr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Donovan Solano (21, off Joey Wentz); Carlos Correa (24, off Joey Wentz); Jordan Luplow (1, off Joey Wentz).


HR: Ryan Jeffers (9, off Joey Wentz, 1st inn, 2 on, 1 out to Deep LF Line); Carlos Correa (13, off Joey Wentz, 2nd inn, 2 on, 0 outs to Deep RF).


HBP: Max Kepler (4, by Alex Lange).


TB: Carlos Correa 6; Jordan Luplow 4; Ryan Jeffers 4; Donovan Solano 3; Jorge Polanco; Willi Castro; Max Kepler; Kyle Farmer.


RBI: Carlos Correa 4 (52); Ryan Jeffers 3 (25); Max Kepler (43); Michael A. Taylor (36).


2-out RBI: Max Kepler.


Team LOB: 9.
With RISP: 4 for 12.

Pitching home
Joey Wentz;/players/w/wentzjo01.shtml; L (2-10); 3 ;10;8;8;1;2;2;7.03;20;71;43;25;10;8;4;13;4;0;8;;;-0.416; 0.52;-0.07%; 0.14; -6.5
Beau Brieske;/players/b/briesbe01.shtml;Beau Brieske; 2 ;0;0;0;0;0;0;2.45;6;30;20;12;3;5;3;3;0;0;;0;0;0.006; 0.04; 0.00%; 0.01; 1.0
Tyler Holton;/players/h/holtoty01.shtml;Tyler Holton; 1 ;0;0;0;0;0;0;1.91;3;17;12;9;2;1;2;1;0;0;;0;0;0.002; 0.02; 0.00%; 0.01; 0.5
Jason Foley;/players/f/foleyja01.shtml;Jason Foley; 1 ;1;0;0;1;2;0;2.20;5;20;12;4;2;6;0;2;1;0;;0;0;0.001; 0.02; 0.00%; 0.01; 0.5
Alex Lange;/players/l/langeal01.shtml;Alex Lange; 1 ;0;1;1;3;3;0;4.00;7;29;13;1;4;8;0;0;0;0;;0;0;-0.001; 0.01; 0.00%; 0.00; -0.5
Zack Short;/players/s/shortza01.shtml;Zack Short; 1 ;1;0;0;0;1;0;1.80;4;17;9;6;1;2;0;3;2;0;;0;0;0.000; 0.00; 0.00%; 0.00; 0.5

Pitching away
Pablo López;/players/l/lopezpa01.shtml; W (7-6); 7 ;5;0;0;0;8;0;3.81;26;96;70;39;17;14;10;8;4;0;75;;;0.091; 0.22; 0.05%; 0.21; 3.6
Brent Headrick;/players/h/headrbr01.shtml;Brent Headrick; 2 ;3;3;3;0;3;1;6.35;10;42;28;15;4;9;1;5;2;0;;0;0;0.001; 0.01; 0.00%; 0.01; -2.0

indiv_events

Balks: None.
WP: Pablo López (5); Brent Headrick (1).
HBP: Alex Lange (5; Max Kepler); Brent Headrick (2; Kerry Carpenter).
IBB: None.
Pickoffs: None.

Balks: None.
WP: Pablo López (5); Brent Headrick (1).
HBP: Alex Lange (5; Max Kepler); Brent Headrick (2; Kerry Carpenter).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Pat Hoberg, 1B - Nestor Ceja, 2B - Nate Tomlinson, 3B - Brian O'Nora, LF - (none), RF - (none).
Time of Game: 2:38.
Attendance: 13,779.
Field Condition: Unknown.
Start Time Weather: 72° F, Wind 13mph out to Centerfield, Overcast, No Precipitation.

div_lineups
Twins
1;Donovan Solano;/players/s/solando01.shtml;1B
2;Jorge Polanco;/players/p/polanjo01.shtml;DH
3;Carlos Correa;/players/c/correca01.shtml;SS
4;Max Kepler;/players/k/keplema01.shtml;RF
5;Ryan Jeffers;/players/j/jeffery01.shtml;C
6;Kyle Farmer;/players/f/farmeky01.shtml;2B
7;Willi Castro;/players/c/castrwi01.shtml;3B
8;Jordan Luplow;/players/l/luplojo01.shtml;LF
9;Michael A. Taylor;/players/t/taylomi02.shtml;CF
; Pablo López;/players/l/lopezpa01.shtml;P
Tigers
1;Akil Baddoo;/players/b/baddoak01.shtml;LF
2;Riley Greene;/players/g/greenri03.shtml;CF
3;Matt Vierling;/players/v/vierlma01.shtml;3B
4;Spencer Torkelson;/players/t/torkesp01.shtml;1B
5;Kerry Carpenter;/players/c/carpeke01.shtml;RF
6;Miguel Cabrera;/players/c/cabremi01.shtml;DH
7;Zach McKinstry;/players/m/mckinza01.shtml;SS
8;Nick Maton;/players/m/matonni01.shtml;2B
9;Jake Rogers;/players/r/rogerja03.shtml;C
; Joey Wentz;/players/w/wentzjo01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t1;1-0;1;12-;7,(3-2) TFBBFB.X;RRR;MIN;Ryan Jeffers;Joey Wentz;19%;82%;Home Run (Fly Ball to Deep LF Line); Correa Scores; Kepler Scores
t1;0-0;1;-2-;5,(2-2) BFCBX;R;MIN;Carlos Correa;Joey Wentz;10%;61%;Double to LF (Line Drive to LF Line); Solano Scores
t1;0-0;0;---;1,(0-0) X;;MIN;Donovan Solano;Joey Wentz;6%;56%;Double to CF (Fly Ball to Deep CF-RF)
t2;4-0;0;1-3;2,(1-0) *BX;RRR;MIN;Carlos Correa;Joey Wentz;5%;95%;Home Run (Fly Ball to Deep RF); Solano Scores; Polanco Scores
t1;0-0;0;-2-;5,(2-2) FCBBS;O;MIN;Jorge Polanco;Joey Wentz;-4%;52%;Strikeout Swinging

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Twins Batting, Tied 0-0, Tigers' Joey Wentz facing 1-2-3 
t1;0-0;0;---;1,(0-0) X;;MIN;Donovan Solano;Joey Wentz;6%;56%;Double to CF (Fly Ball to Deep CF-RF)
t1;0-0;0;-2-;5,(2-2) FCBBS;O;MIN;Jorge Polanco;Joey Wentz;-4%;52%;Strikeout Swinging
t1;0-0;1;-2-;5,(2-2) BFCBX;R;MIN;Carlos Correa;Joey Wentz;10%;61%;Double to LF (Line Drive to LF Line); Solano Scores
t1;1-0;1;-2-;2,(1-0) *BX;;MIN;Max Kepler;Joey Wentz;2%;63%;Single to 3B (Ground Ball)
t1;1-0;1;12-;7,(3-2) TFBBFB.X;RRR;MIN;Ryan Jeffers;Joey Wentz;19%;82%;Home Run (Fly Ball to Deep LF Line); Correa Scores; Kepler Scores
t1;4-0;1;---;3,(2-0) BBX;O;MIN;Kyle Farmer;Joey Wentz;-1%;81%;Popfly: 2B
t1;4-0;2;---;5,(3-1) BBBCB;;MIN;Willi Castro;Joey Wentz;1%;81%;Walk
t1;4-0;2;1--;3,(0-2) CS>X;;MIN;Jordan Luplow;Joey Wentz;1%;83%;Single to RF (Ground Ball thru 2B-1B); Castro to 3B
t1;4-0;2;1-3;1,(0-0) X;O;MIN;Michael A. Taylor;Joey Wentz;-2%;80%;Flyball: LF (Deep LF-CF)
;;;;;;;;;4 runs, 5 hits, 0 errors, 2 LOB. Twins 4, Tigers 0.
Bottom of the 1st, Tigers Batting, Behind 0-4, Twins' Pablo López facing 1-2-3 
b1;0-4;0;---;3,(0-2) CC.X;O;DET;Akil Baddoo;Pablo López;2%;82%;Groundout: SS-1B (SS-2B)
b1;0-4;1;---;4,(1-2) CBF*S;O;DET;Riley Greene;Pablo López;1%;83%;Strikeout Swinging; Greene out at 1B/C-1B
b1;0-4;2;---;3,(0-2) SSX;;DET;Matt Vierling;Pablo López;-1%;82%;Single to 3B (Ground Ball to Weak 3B)
b1;0-4;2;1--;3,(0-2) FF*S;O;DET;Spencer Torkelson;Pablo López;2%;84%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Twins 4, Tigers 0.
Top of the 2nd, Twins Batting, Ahead 4-0, Tigers' Joey Wentz facing 1-2-3 
t2;4-0;0;---;3,(1-1) BCX;;MIN;Donovan Solano;Joey Wentz;2%;86%;Single to CF (Line Drive)
t2;4-0;0;1--;5,(0-2) C*SFFX;;MIN;Jorge Polanco;Joey Wentz;4%;90%;Single to RF (Line Drive to Deep 1B); Solano to 3B
t2;4-0;0;1-3;2,(1-0) *BX;RRR;MIN;Carlos Correa;Joey Wentz;5%;95%;Home Run (Fly Ball to Deep RF); Solano Scores; Polanco Scores
t2;7-0;0;---;2,(0-1) CX;O;MIN;Max Kepler;Joey Wentz;0%;95%;Foul Popfly: C (Behind Home)
t2;7-0;1;---;4,(1-2) SSBX;O;MIN;Ryan Jeffers;Joey Wentz;0%;95%;Flyball: CF (Deep CF)
t2;7-0;2;---;1,(0-0) X;O;MIN;Kyle Farmer;Joey Wentz;0%;94%;Popfly: 2B (2B-1B)
;;;;;;;;;3 runs, 3 hits, 0 errors, 0 LOB. Twins 7, Tigers 0.
Bottom of the 2nd, Tigers Batting, Behind 0-7, Twins' Pablo López facing 5-6-7 
b2;0-7;0;---;4,(2-1) CBBX;;DET;Kerry Carpenter;Pablo López;-1%;93%;Single to CF (Line Drive to Deep CF-RF)
b2;0-7;0;1--;2,(1-0) BX;OO;DET;Miguel Cabrera;Pablo López;3%;96%;Ground Ball Double Play: 3B-2B-1B
b2;0-7;2;---;6,(2-2) BCSBFX;O;DET;Zach McKinstry;Pablo López;0%;96%;Flyball: RF (Short RF Line)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Twins 7, Tigers 0.
Top of the 3rd, Twins Batting, Ahead 7-0, Tigers' Joey Wentz facing 7-8-9 
t3;7-0;0;---;5,(3-1) SBBBX;;MIN;Willi Castro;Joey Wentz;0%;97%;Single to LF (Ground Ball thru SS-3B Hole)
t3;7-0;0;1--;4,(2-1) TBBX;;MIN;Jordan Luplow;Joey Wentz;1%;98%;Ground-rule Double (Fly Ball to Deep CF-RF); Castro to 3B
t3;7-0;0;-23;4,(2-1) BSBX;RO;MIN;Michael A. Taylor;Joey Wentz;0%;98%;Groundout: 2B-1B (SS-2B); Castro Scores; Luplow to 3B
t3;8-0;1;--3;5,(2-2) S*BBS*S;O;MIN;Donovan Solano;Joey Wentz;-1%;97%;Strikeout Swinging; Solano out at 1B/C-1B
t3;8-0;2;--3;4,(2-1) BCBX;O;MIN;Jorge Polanco;Joey Wentz;0%;97%;Lineout: LF (Deep LF)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Twins 8, Tigers 0.
Bottom of the 3rd, Tigers Batting, Behind 0-8, Twins' Pablo López facing 8-9-1 
b3;0-8;0;---;4,(1-2) CFBX;;DET;Nick Maton;Pablo López;-1%;96%;Reached on E6 (Ground Ball to Deep SS-2B); Maton to 1B
b3;0-8;0;1--;5,(1-2) SCBFS;O;DET;Jake Rogers;Pablo López;1%;97%;Strikeout Swinging
b3;0-8;1;1--;3,(0-2) FF*S;O;DET;Akil Baddoo;Pablo López;1%;98%;Strikeout Swinging
b3;0-8;2;1--;2,(1-0) BX;O;DET;Riley Greene;Pablo López;0%;98%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 1 error, 1 LOB. Twins 8, Tigers 0.
Top of the 4th, Twins Batting, Ahead 8-0, Tigers' Beau Brieske facing 3-4-5 
;;;;;;;;;Beau Brieske replaces Joey Wentz pitching
t4;8-0;0;---;3,(2-0) .BBX;O;MIN;Carlos Correa;Beau Brieske;0%;98%;Flyball: RF (CF-RF)
t4;8-0;1;---;5,(2-2) BFBS.X;O;MIN;Max Kepler;Beau Brieske;0%;98%;Flyball: LF
t4;8-0;2;---;4,(1-2) SCBX;O;MIN;Ryan Jeffers;Beau Brieske;0%;98%;Flyball: RF (Deep RF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 8, Tigers 0.
Bottom of the 4th, Tigers Batting, Behind 0-8, Twins' Pablo López facing 3-4-5 
b4;0-8;0;---;4,(1-2) BFSS;O;DET;Matt Vierling;Pablo López;0%;98%;Strikeout Swinging
b4;0-8;1;---;2,(1-0) BX;O;DET;Spencer Torkelson;Pablo López;0%;99%;Flyball: LF (LF-CF)
b4;0-8;2;---;10,(2-2) CSFFBBF.FFX;O;DET;Kerry Carpenter;Pablo López;0%;99%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 8, Tigers 0.
Top of the 5th, Twins Batting, Ahead 8-0, Tigers' Beau Brieske facing 6-7-8 
t5;8-0;0;---;5,(0-2) CTFFX;O;MIN;Kyle Farmer;Beau Brieske;0%;99%;Groundout: 3B-1B (Deep SS-3B Hole)
t5;8-0;1;---;5,(2-2) BCBSX;O;MIN;Willi Castro;Beau Brieske;0%;99%;Groundout: 3B-1B
t5;8-0;2;---;8,(3-2) BCCBBFF.X;O;MIN;Jordan Luplow;Beau Brieske;0%;98%;Groundout: SS-1B (Deep SS)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 8, Tigers 0.
Bottom of the 5th, Tigers Batting, Behind 0-8, Twins' Pablo López facing 6-7-8 
b5;0-8;0;---;4,(1-2) BCSS;O;DET;Miguel Cabrera;Pablo López;0%;99%;Strikeout Swinging
b5;0-8;1;---;4,(2-1) BBFX;;DET;Zach McKinstry;Pablo López;0%;98%;Single to RF (Line Drive)
b5;0-8;1;1--;2,(0-1) CB;;DET;Nick Maton;Pablo López;0%;98%;Wild Pitch; McKinstry to 2B
b5;0-8;1;-2-;3,(1-1) CB.X;O;DET;Nick Maton;Pablo López;1%;99%;Flyball: LF (Deep LF-CF)
b5;0-8;2;-2-;1,(0-0) X;O;DET;Jake Rogers;Pablo López;0%;99%;Lineout: CF (Deep CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Twins 8, Tigers 0.
Top of the 6th, Twins Batting, Ahead 8-0, Tigers' Tyler Holton facing 9-1-2 
;;;;;;;;;Tyler Holton replaces Beau Brieske pitching
t6;8-0;0;---;6,(2-2) .BSBFFX;O;MIN;Michael A. Taylor;Tyler Holton;0%;99%;Groundout: 3B-1B (SS-3B Hole)
t6;8-0;1;---;2,(0-1) CX;O;MIN;Donovan Solano;Tyler Holton;0%;99%;Groundout: P-1B (Weak SS-2B)
t6;8-0;2;---;9,(3-2) FBBSFFF.BX;O;MIN;Jorge Polanco;Tyler Holton;0%;99%;Flyball: 2B (Deep SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 8, Tigers 0.
Bottom of the 6th, Tigers Batting, Behind 0-8, Twins' Pablo López facing 1-2-3 
b6;0-8;0;---;6,(3-2) FBSBBX;O;DET;Akil Baddoo;Pablo López;0%;99%;Groundout: SS-1B (SS-2B)
b6;0-8;1;---;6,(3-2) BBFFBX;;DET;Riley Greene;Pablo López;0%;99%;Single to RF (Ground Ball)
b6;0-8;1;1--;3,(0-2) FC.S;O;DET;Matt Vierling;Pablo López;0%;99%;Strikeout Swinging
b6;0-8;2;1--;4,(1-2) F*S*BC;O;DET;Spencer Torkelson;Pablo López;0%;100%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Twins 8, Tigers 0.
Top of the 7th, Twins Batting, Ahead 8-0, Tigers' Jason Foley facing 3-4-5 
;;;;;;;;;Jason Foley replaces Tyler Holton pitchingJoey Gallo pinch hits for Carlos Correa (SS) batting 3rd
t7;8-0;0;---;5,(3-1) ..SBBBB;;MIN;Joey Gallo;Jason Foley;0%;100%;Walk
t7;8-0;0;1--;6,(3-2) BBBCC*S;O;MIN;Max Kepler;Jason Foley;0%;100%;Strikeout Swinging
t7;8-0;1;1--;3,(0-2) CC.X;O;MIN;Ryan Jeffers;Jason Foley;0%;100%;Flyball: CF (Deep CF-RF)
t7;8-0;2;1--;2,(0-1) CX;;MIN;Kyle Farmer;Jason Foley;0%;100%;Single to LF (Line Drive to LF-CF); Gallo to 2B
t7;8-0;2;12-;4,(1-2) FCBT;O;MIN;Willi Castro;Jason Foley;0%;99%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Twins 8, Tigers 0.
Bottom of the 7th, Tigers Batting, Behind 0-8, Twins' Pablo López facing 5-6-7 
;;;;;;;;;Joey Gallo moves from PH to 1B Donovan Solano moves from 1B to 2B Kyle Farmer moves from 2B to SS 
b7;0-8;0;---;2,(0-1) ...CX;;DET;Kerry Carpenter;Pablo López;0%;99%;Single to RF (Ground Ball)
b7;0-8;0;1--;2,(0-1) CX;O;DET;Miguel Cabrera;Pablo López;0%;99%;Lineout: CF (Deep CF)
b7;0-8;1;1--;4,(1-2) BSFX;O;DET;Zach McKinstry;Pablo López;0%;100%;Groundout: 1B-SS/Forceout at 2B; McKinstry to 1B
b7;0-8;2;1--;2,(1-0) BX;O;DET;Nick Maton;Pablo López;0%;100%;Flyball: RF (Deep RF Line)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Twins 8, Tigers 0.
Top of the 8th, Twins Batting, Ahead 8-0, Tigers' Alex Lange facing 8-9-1 
;;;;;;;;;Alex Lange replaces Jason Foley pitching
t8;8-0;0;---;3,(0-2) .CC.S;O;MIN;Jordan Luplow;Alex Lange;0%;100%;Strikeout Swinging
t8;8-0;1;---;5,(3-1) BBBCB;;MIN;Michael A. Taylor;Alex Lange;0%;100%;Walk
t8;8-0;1;1--;6,(3-2) BCBSBB;;MIN;Donovan Solano;Alex Lange;0%;100%;Walk; Taylor to 2B
t8;8-0;1;12-;5,(2-2) BCBFS;O;MIN;Jorge Polanco;Alex Lange;0%;100%;Strikeout Swinging
t8;8-0;2;12-;5,(3-1) BBBCB;;MIN;Joey Gallo;Alex Lange;0%;100%;Walk; Taylor to 3B; Solano to 2B
t8;8-0;2;123;2,(1-0) BH;R;MIN;Max Kepler;Alex Lange;0%;100%;Hit By Pitch; Taylor Scores; Solano to 3B; Gallo to 2B
;;;;;;;;;Matt Wallner pinch runs for Max Kepler (RF) batting 4th
t8;9-0;2;123;3,(0-2) .CSC;O;MIN;Ryan Jeffers;Alex Lange;0%;100%;Strikeout Looking
;;;;;;;;;1 run, 0 hits, 0 errors, 3 LOB. Twins 9, Tigers 0.
Bottom of the 8th, Tigers Batting, Behind 0-9, Twins' Brent Headrick facing 9-1-2 
;;;;;;;;;Brent Headrick replaces Pablo López pitchingMatt Wallner moves from PR to RF 
b8;0-9;0;---;4,(1-2) ..BCS*S;O;DET;Jake Rogers;Brent Headrick;0%;100%;Strikeout Swinging; Rogers out at 1B/C-1B
b8;0-9;1;---;4,(1-2) BCCC;O;DET;Akil Baddoo;Brent Headrick;0%;100%;Strikeout Looking
b8;0-9;2;---;3,(0-2) CCX;;DET;Riley Greene;Brent Headrick;0%;100%;Double to RF (Line Drive to RF Line)
b8;0-9;2;-2-;2,(0-1) CB;;DET;Matt Vierling;Brent Headrick;0%;100%;Wild Pitch; Greene to 3B
b8;0-9;2;--3;11,(3-2) CB.BS*B.FFFFFS;O;DET;Matt Vierling;Brent Headrick;0%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Twins 9, Tigers 0.
Top of the 9th, Twins Batting, Ahead 9-0, Tigers' Zack Short facing 6-7-8 
;;;;;;;;;Zack Short replaces Miguel Cabrera (DH) pitching and batting 6th
t9;9-0;0;---;4,(2-1) .CBBX;O;MIN;Kyle Farmer;Zack Short;0%;100%;Flyball: LF (Deep LF-CF)
t9;9-0;1;---;5,(2-2) BCSBX;O;MIN;Willi Castro;Zack Short;0%;100%;Lineout: 1B (Deep 1B)
t9;9-0;2;---;2,(1-0) BX;;MIN;Jordan Luplow;Zack Short;0%;100%;Single to LF (Line Drive to LF-CF)
t9;9-0;2;1--;6,(3-2) *BFFBB>T;O;MIN;Michael A. Taylor;Zack Short;0%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Twins 9, Tigers 0.
Bottom of the 9th, Tigers Batting, Behind 0-9, Twins' Brent Headrick facing 4-5-6 
b9;0-9;0;---;4,(2-1) BBFX;O;DET;Spencer Torkelson;Brent Headrick;0%;100%;Foul Popfly: 1B (Behind Home)
b9;0-9;1;---;1,(0-0) H;;DET;Kerry Carpenter;Brent Headrick;0%;100%;Hit By Pitch
b9;0-9;1;1--;4,(1-2) *BFCX;;DET;Zack Short;Brent Headrick;0%;100%;Single to LF (Ground Ball); Carpenter to 2B
b9;0-9;1;12-;5,(3-1) CBBBX;O;DET;Zach McKinstry;Brent Headrick;0%;100%;Lineout: CF (Deep CF); Carpenter to 3B
b9;0-9;2;1-3;1,(0-0) X;RRR;DET;Nick Maton;Brent Headrick;0%;100%;Home Run (Fly Ball to Deep CF-RF); Carpenter Scores; Short Scores
b9;3-9;2;---;5,(2-2) BBFFX;O;DET;Jake Rogers;Brent Headrick;0%;100%;Popfly: 2B
;;;;;;;;;3 runs, 2 hits, 0 errors, 0 LOB. Twins 9, Tigers 3.
