
Scorebox Meta
20230825
7:10 p.m. Local
45175
T-Mobile Park
190

Boxscore
https://cdn.ssref.net/req/202308251/tlogo/br/KCR-2023.png;/teams/KCR/2023.shtml;0;3;0;0;0;0;2;0;0;5;10;0
https://cdn.ssref.net/req/202308251/tlogo/br/SEA-2023.png;/teams/SEA/2023.shtml;2;0;0;2;2;0;0;1;X;7;16;1

Batting home
J.P. Crawford;/players/c/crawfjp01.shtml;SS;4;3;3;1;1;1;5;.265;.382;.413;.795;15;8;0.130; 0.75;0.142;-0.011; 0.14%; 1.37; 1.6;0;2;HR
Julio Rodríguez;/players/r/rodriju01.shtml;CF;4;1;2;0;1;1;5;.279;.340;.461;.801;18;12;0.050; 1.09;0.095;-0.046; 0.06%; 1.99; 0.6;3;0;SB
Eugenio Suárez;/players/s/suareeu01.shtml;3B;5;0;3;3;0;1;5;.238;.330;.394;.724;22;12;0.280; 1.54;0.336;-0.056; 0.31%; 2.81; 2.0;2;1;2B
Cal Raleigh;/players/r/raleica01.shtml;C;5;0;3;1;0;1;5;.229;.304;.468;.773;21;13;0.141; 0.93;0.190;-0.049; 0.15%; 1.71; 1.3;12;0;2B
Teoscar Hernández;/players/h/hernate01.shtml;RF;5;1;1;0;0;1;5;.258;.304;.433;.738;16;12;0.021; 1.01;0.155;-0.134; 0.02%; 1.85; -0.3;2;0;2B
Ty France;/players/f/francty01.shtml;1B;4;0;1;0;0;1;4;.255;.338;.381;.719;15;10;-0.116; 1.13;0.013;-0.129;-0.13%; 2.06; -1.3;7;0;GDP
Dominic Canzone;/players/c/canzodo01.shtml;LF;4;2;2;0;0;1;4;.242;.301;.400;.701;15;10;0.069; 1.25;0.117;-0.048; 0.07%; 2.28; 0.4;1;1;
Mike Ford;/players/f/fordmi01.shtml;DH;2;0;0;0;0;1;2;.219;.300;.481;.781;8;6;-0.071; 1.50;0.000;-0.071;-0.08%; 2.73; -0.6;;;
Dylan Moore;/players/m/mooredy01.shtml;PH-DH-DH;2;0;0;0;0;2;2;.239;.327;.543;.870;11;8;-0.077; 1.18;0.000;-0.077;-0.08%; 2.15; -0.8;;;
Josh Rojas;/players/r/rojasjo01.shtml;2B;4;0;1;1;0;1;4;.242;.300;.328;.628;23;17;-0.004; 0.89;0.070;-0.074;-0.00%; 1.63; 0.3;0;2;
Bryce Miller;/players/m/millebr04.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Isaiah Campbell;/players/c/campbis01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Gabe Speier;/players/s/speiega01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Matt Brash;/players/b/brashma01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tayler Saucedo;/players/s/sauceta01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Justin Topa;/players/t/topaju01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Andrés Muñoz;/players/m/munozan01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Cal Raleigh (20, off Brady Singer); Teoscar Hernández (26, off Austin Cox); Eugenio Suárez (20, off Taylor Hearn).


HR: J.P. Crawford (11, off Brady Singer, 1st inn, 0 on, 0 outs to Deep RF).


TB: J.P. Crawford 6; Eugenio Suárez 4; Cal Raleigh 4; Teoscar Hernández 2; Julio Rodríguez 2; Dominic Canzone 2; Josh Rojas; Ty France.


GIDP: Ty France (23).


RBI: Eugenio Suárez 3 (83); J.P. Crawford (40); Josh Rojas (35); Cal Raleigh (63).


2-out RBI: Eugenio Suárez 2; Josh Rojas.


Team LOB: 10.
With RISP: 5 for 15.

Batting away
Maikel Garcia;/players/g/garcima01.shtml;3B;5;0;0;0;0;2;5;.279;.324;.370;.694;18;16;-0.153; 1.61;0.000;-0.153;0%; 0.00; -1.1;0;3;
Bobby Witt;/players/w/wittbo02.shtml;SS;4;0;1;0;1;1;5;.280;.321;.508;.828;19;13;0.023; 1.40;0.082;-0.059;0%; 0.00; -0.1;0;3;3B,IW
Michael Massey;/players/m/massemi02.shtml;2B;3;0;0;0;0;2;3;.224;.271;.358;.629;9;7;-0.040; 0.53;0.000;-0.040;0%; 0.00; -0.4;2;1;
Matt Duffy;/players/d/duffyma01.shtml;PH-2B;1;0;0;0;0;0;1;.253;.309;.313;.623;7;4;-0.072; 2.65;0.000;-0.072;0%; 0.00; -0.4;0;1;
Freddy Fermin;/players/f/fermifr01.shtml;PH;1;0;0;0;0;1;1;.283;.315;.487;.802;5;3;-0.143; 5.69;0.000;-0.143;0%; 0.00; -0.8;;;
Salvador Perez;/players/p/perezsa02.shtml;C;4;1;1;0;0;0;4;.253;.297;.424;.721;17;12;-0.049; 1.09;0.039;-0.087;0%; 0.00; -0.2;11;0;
MJ Melendez;/players/m/melenmj01.shtml;LF;4;1;1;0;0;2;4;.234;.303;.392;.695;25;18;0.073; 1.33;0.149;-0.076;0%; 0.00; 0.9;0;0;2B
Nelson Velázquez;/players/v/velazne01.shtml;DH;4;1;1;1;0;2;4;.235;.278;.574;.851;17;11;0.037; 0.94;0.088;-0.051;0%; 0.00; 0.5;;;
Matt Beaty;/players/b/beatyma01.shtml;1B;3;1;2;0;1;1;4;.311;.404;.400;.804;19;13;0.061; 1.18;0.128;-0.067;0%; 0.00; 0.2;7;0;
Samad Taylor;/players/t/taylosa04.shtml;PR;0;0;0;0;0;0;0;.185;.274;.241;.515;;;;;;;;;;;;
Drew Waters;/players/w/waterdr01.shtml;RF;4;0;2;0;0;0;4;.233;.302;.399;.702;15;9;0.019; 1.65;0.109;-0.091;0%; 0.00; 0.5;1;0;2B
Kyle Isbel;/players/i/isbelky01.shtml;CF;3;1;2;3;1;0;4;.246;.277;.394;.671;24;17;0.169; 1.65;0.221;-0.052;0%; 0.00; 1.4;3;0;HR
Brady Singer;/players/s/singebr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Austin Cox;/players/c/coxau01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Collin Snider;/players/s/snideco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Taylor Hearn;/players/h/hearnta01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: MJ Melendez (27, off Bryce Miller); Drew Waters (6, off Bryce Miller).


3B: Bobby Witt (8, off Matt Brash).


HR: Kyle Isbel (5, off Matt Brash, 7th inn, 1 on, 1 out to Deep RF).


IBB: Bobby Witt (1, by Andrés Muñoz).


TB: Kyle Isbel 5; Drew Waters 3; Bobby Witt 3; Matt Beaty 2; MJ Melendez 2; Salvador Perez; Nelson Velázquez.


RBI: Kyle Isbel 3 (27); Nelson Velázquez (12).


Team LOB: 7.
With RISP: 2 for 7.

Pitching home
Bryce Miller;/players/m/millebr04.shtml;Bryce Miller; 4 ;6;3;3;1;6;0;3.90;18;83;62;37;13;12;1;10;5;0;43;;;-0.124; 1.05;-0.14%; 1.93; -1.1
Isaiah Campbell;/players/c/campbis01.shtml; W (4-0); 1 ;0;0;0;0;1;0;2.76;3;9;7;4;2;1;1;1;0;0;;0;0;0.069; 0.92; 0.07%; 1.67; 0.5
Gabe Speier;/players/s/speiega01.shtml; H (14); 1 ;0;0;0;0;2;0;3.25;3;10;7;2;1;4;0;1;1;0;;0;0;0.046; 0.61; 0.05%; 1.11; 0.5
Matt Brash;/players/b/brashma01.shtml; H (17); 0.2;3;2;2;0;0;1;3.60;5;28;19;14;1;4;0;5;1;0;;0;0;-0.179; 1.16;-0.20%; 2.12; -1.9
Tayler Saucedo;/players/s/sauceta01.shtml; H (3); 0.1;0;0;0;0;0;0;3.23;1;7;4;2;2;0;1;0;0;0;;1;0;0.072; 2.65; 0.08%; 4.84; 0.4
Justin Topa;/players/t/topaju01.shtml; H (21); 1 ;0;0;0;0;1;0;2.06;3;12;9;6;1;2;2;0;0;0;;0;0;0.119; 1.58; 0.13%; 2.88; 0.5
Andrés Muñoz;/players/m/munozan01.shtml; S (9); 1 ;1;0;0;2;1;0;2.70;6;26;15;10;2;3;3;0;0;0;;0;0;0.071; 3.30; 0.08%; 6.03; 0.5

Pitching away
Brady Singer;/players/s/singebr01.shtml; L (8-10); 4 ;9;4;4;1;6;1;5.15;22;87;55;32;12;11;7;8;2;0;33;;;-0.267; 1.37; 0.00%; 0.00; -2.1
Austin Cox;/players/c/coxau01.shtml;Austin Cox; 0.2;4;2;2;0;2;0;4.22;6;26;18;9;2;7;0;4;4;0;;0;0;-0.175; 1.11; 0.00%; 0.00; -1.9
Collin Snider;/players/s/snideco01.shtml;Collin Snider; 1.1;1;0;0;1;1;0;6.00;5;24;13;10;1;2;2;1;1;0;;2;0;0.033; 0.58; 0.00%; 0.00; 0.9
Taylor Hearn;/players/h/hearnta01.shtml;Taylor Hearn; 2 ;2;1;1;0;2;0;10.93;8;27;22;12;4;6;4;2;1;0;;0;0;-0.016; 0.54; 0.00%; 0.00; -0.0

indiv_events

Balks: None.
WP: Brady Singer (3); Austin Cox (1).
HBP: None.
IBB: Andrés Muñoz (3; Bobby Witt).
Pickoffs: Bryce Miller (1; MJ Melendez, 3rd base).

Balks: None.
WP: Brady Singer (3); Austin Cox (1).
HBP: None.
IBB: Andrés Muñoz (3; Bobby Witt).
Pickoffs: Bryce Miller (1; MJ Melendez, 3rd base).

section_content
Umpires: HP - Quinn Wolcott, 1B - Ryan Wills, 2B - Doug Eddings, 3B - Alfonso Márquez, LF - (none), RF - (none).
Time of Game: 3:10.
Attendance: 45,175.
Field Condition: Unknown.
Start Time Weather: 74° F, Wind 10mph in from Leftfield, Sunny, No Precipitation.

div_lineups
Royals
1;Maikel Garcia;/players/g/garcima01.shtml;3B
2;Bobby Witt;/players/w/wittbo02.shtml;SS
3;Michael Massey;/players/m/massemi02.shtml;2B
4;Salvador Perez;/players/p/perezsa02.shtml;C
5;MJ Melendez;/players/m/melenmj01.shtml;LF
6;Nelson Velázquez;/players/v/velazne01.shtml;DH
7;Matt Beaty;/players/b/beatyma01.shtml;1B
8;Drew Waters;/players/w/waterdr01.shtml;RF
9;Kyle Isbel;/players/i/isbelky01.shtml;CF
; Brady Singer;/players/s/singebr01.shtml;P
Mariners
1;J.P. Crawford;/players/c/crawfjp01.shtml;SS
2;Julio Rodríguez;/players/r/rodriju01.shtml;CF
3;Eugenio Suárez;/players/s/suareeu01.shtml;3B
4;Cal Raleigh;/players/r/raleica01.shtml;C
5;Teoscar Hernández;/players/h/hernate01.shtml;RF
6;Ty France;/players/f/francty01.shtml;1B
7;Dominic Canzone;/players/c/canzodo01.shtml;LF
8;Mike Ford;/players/f/fordmi01.shtml;DH
9;Josh Rojas;/players/r/rojasjo01.shtml;2B
; Bryce Miller;/players/m/millebr04.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b4;2-3;2;123;4,(2-1) BSBX;RR;SEA;Eugenio Suárez;Brady Singer;23%;68%;Single to LF (Line Drive); Canzone Scores; Crawford Scores; Rodríguez to 2B
t7;3-6;1;1--;9,(3-2) CT.BBFFFBX;RR;KCR;Kyle Isbel;Matt Brash;-15%;74%;Home Run (Fly Ball to Deep RF); Beaty Scores
t9;5-7;2;123;5,(2-2) .CBFBS;O;KCR;Freddy Fermin;Andrés Muñoz;14%;100%;Strikeout Swinging
t2;0-2;0;1--;8,(2-2) SBSFBFFX;;KCR;MJ Melendez;Bryce Miller;-11%;55%;Double to RF (Line Drive to RF Line); Perez to 3B
b3;2-3;1;1--;1,(0-0) X;;SEA;Cal Raleigh;Brady Singer;10%;54%;Double to RF (Line Drive to Deep RF Line); Suárez to 3B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Royals Batting, Tied 0-0, Mariners' Bryce Miller facing 1-2-3 
t1;0-0;0;---;4,(0-2) FSFS;O;KCR;Maikel Garcia;Bryce Miller;2%;52%;Strikeout Swinging
t1;0-0;1;---;3,(0-2) CCX;O;KCR;Bobby Witt;Bryce Miller;2%;54%;Flyball: RF (RF Line)
t1;0-0;2;---;4,(1-2) CBFS;O;KCR;Michael Massey;Bryce Miller;1%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Royals 0, Mariners 0.
Bottom of the 1st, Mariners Batting, Tied 0-0, Royals' Brady Singer facing 1-2-3 
b1;0-0;0;---;1,(0-0) X;R;SEA;J.P. Crawford;Brady Singer;10%;65%;Home Run (Fly Ball to Deep RF)
b1;1-0;0;---;2,(0-1) FX;;SEA;Julio Rodríguez;Brady Singer;3%;68%;Single to 2B (Ground Ball to SS-2B)
b1;1-0;0;1--;7,(3-2) CF*B*BFB1S;O;SEA;Eugenio Suárez;Brady Singer;-3%;65%;Strikeout Swinging
b1;1-0;1;1--;6,(2-2) B*BSS.F>B;;SEA;Cal Raleigh;Brady Singer;1%;67%;Rodríguez Steals 2B
b1;1-0;1;-2-;7,(3-2) B*BSS.F>B.X;R;SEA;Cal Raleigh;Brady Singer;7%;74%;Single to LF (Fly Ball to Short LF-CF); Rodríguez Scores
b1;2-0;1;1--;5,(2-2) S*BF*BX;O;SEA;Teoscar Hernández;Brady Singer;-2%;72%;Flyball: CF (Deep CF)
b1;2-0;2;1--;2,(1-0) BX;;SEA;Ty France;Brady Singer;1%;73%;Single to RF (Ground Ball thru 2B-1B); Raleigh to 2B
b1;2-0;2;12-;4,(1-2) C*BFS;O;SEA;Dominic Canzone;Brady Singer;-3%;70%;Strikeout Swinging
;;;;;;;;;2 runs, 4 hits, 0 errors, 2 LOB. Royals 0, Mariners 2.
Top of the 2nd, Royals Batting, Behind 0-2, Mariners' Bryce Miller facing 4-5-6 
t2;0-2;0;---;4,(1-2) FBFX;;KCR;Salvador Perez;Bryce Miller;-4%;67%;Single to RF (Line Drive to CF-RF)
t2;0-2;0;1--;8,(2-2) SBSFBFFX;;KCR;MJ Melendez;Bryce Miller;-11%;55%;Double to RF (Line Drive to RF Line); Perez to 3B
t2;0-2;0;-23;6,(3-2) TBBBS.X;R;KCR;Nelson Velázquez;Bryce Miller;-9%;47%;Single to RF (Fly Ball to Short RF); Perez Scores; Melendez to 3B
t2;1-2;0;1-3;6,(0-2) CFF.F>FS;O;KCR;Matt Beaty;Bryce Miller;7%;53%;Strikeout Swinging
t2;1-2;1;1-3;1,(0-1) F1;R;KCR;Drew Waters;Bryce Miller;-4%;50%;Melendez Picked off 3B, safe on E1 (throw); Melendez Scores/No RBI
t2;2-2;1;1--;4,(2-1) F1.BBX;;KCR;Drew Waters;Bryce Miller;-9%;41%;Double to RF (Line Drive to Deep RF Line); Velázquez to 3B
t2;2-2;1;-23;3,(0-2) CFX;RO;KCR;Kyle Isbel;Bryce Miller;1%;42%;Single to LF (Line Drive); Velázquez Scores; Waters out at Hm/LF-C
t2;3-2;2;1--;3,(0-2) S1TS;O;KCR;Maikel Garcia;Bryce Miller;2%;44%;Strikeout Swinging
;;;;;;;;;3 runs, 5 hits, 1 error, 1 LOB. Royals 3, Mariners 2.
Bottom of the 2nd, Mariners Batting, Behind 2-3, Royals' Brady Singer facing 8-9-1 
b2;2-3;0;---;2,(0-1) CX;O;SEA;Mike Ford;Brady Singer;-3%;41%;Flyball: CF (Deep LF-CF)
b2;2-3;1;---;9,(3-2) BFBC.BFFFX;O;SEA;Josh Rojas;Brady Singer;-2%;40%;Flyball: CF (Deep LF-CF)
b2;2-3;2;---;4,(1-2) SBF.S;O;SEA;J.P. Crawford;Brady Singer;-1%;38%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Royals 3, Mariners 2.
Top of the 3rd, Royals Batting, Ahead 3-2, Mariners' Bryce Miller facing 2-3-4 
t3;3-2;0;---;3,(1-1) CBX;O;KCR;Bobby Witt;Bryce Miller;2%;41%;Groundout: SS-1B
t3;3-2;1;---;4,(1-2) BSSS;O;KCR;Michael Massey;Bryce Miller;2%;42%;Strikeout Swinging
t3;3-2;2;---;8,(3-2) FF.FBFBBX;O;KCR;Salvador Perez;Bryce Miller;1%;43%;Flyball: RF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Royals 3, Mariners 2.
Bottom of the 3rd, Mariners Batting, Behind 2-3, Royals' Brady Singer facing 2-3-4 
b3;2-3;0;---;2,(0-1) SX;O;SEA;Julio Rodríguez;Brady Singer;-3%;40%;Popfly: 2B (2B-1B)
b3;2-3;1;---;6,(3-2) CBFBBX;;SEA;Eugenio Suárez;Brady Singer;3%;43%;Single to 3B (Ground Ball to Weak 3B)
b3;2-3;1;1--;1,(0-0) X;;SEA;Cal Raleigh;Brady Singer;10%;54%;Double to RF (Line Drive to Deep RF Line); Suárez to 3B
b3;2-3;1;-23;2,(0-1) CX;O;SEA;Teoscar Hernández;Brady Singer;-9%;44%;Groundout: SS-1B
b3;2-3;2;-23;5,(2-2) BBFFX;O;SEA;Ty France;Brady Singer;-7%;37%;Groundout: 3B-1B
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Royals 3, Mariners 2.
Top of the 4th, Royals Batting, Ahead 3-2, Mariners' Bryce Miller facing 5-6-7 
t4;3-2;0;---;8,(2-2) CSFBFBFC;O;KCR;MJ Melendez;Bryce Miller;2%;39%;Strikeout Looking
t4;3-2;1;---;3,(1-1) BCX;O;KCR;Nelson Velázquez;Bryce Miller;2%;41%;Flyball: CF (Deep CF-RF)
t4;3-2;2;---;7,(3-2) BFBCBFB;;KCR;Matt Beaty;Bryce Miller;-1%;40%;Walk
t4;3-2;2;1--;1,(0-0) X;;KCR;Drew Waters;Bryce Miller;-2%;38%;Single to CF (Fly Ball to Short LF-CF); Beaty to 2B
t4;3-2;2;12-;4,(0-2) CCFX;O;KCR;Kyle Isbel;Bryce Miller;4%;42%;Lineout: 3B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Royals 3, Mariners 2.
Bottom of the 4th, Mariners Batting, Behind 2-3, Royals' Brady Singer facing 7-8-9 
b4;2-3;0;---;1,(0-0) X;;SEA;Dominic Canzone;Brady Singer;5%;47%;Single to RF (Ground Ball thru 2B-1B)
b4;2-3;0;1--;6,(2-2) FBSBF.S;O;SEA;Mike Ford;Brady Singer;-2%;45%;Strikeout Swinging, Wild Pitch; Canzone to 2B
b4;2-3;1;-2-;5,(2-2) CB*BCS;O;SEA;Josh Rojas;Brady Singer;-5%;40%;Strikeout Swinging
b4;2-3;2;-2-;5,(3-1) B*BBCB;;SEA;J.P. Crawford;Brady Singer;1%;41%;Walk
b4;2-3;2;12-;1,(0-0) X;;SEA;Julio Rodríguez;Brady Singer;4%;45%;Single to 1B (Ground Ball to 2B-1B); Canzone to 3B; Crawford to 2B
b4;2-3;2;123;4,(2-1) BSBX;RR;SEA;Eugenio Suárez;Brady Singer;23%;68%;Single to LF (Line Drive); Canzone Scores; Crawford Scores; Rodríguez to 2B
b4;4-3;2;12-;6,(3-2) FBBBC.>C;O;SEA;Cal Raleigh;Brady Singer;-4%;64%;Strikeout Looking
;;;;;;;;;2 runs, 3 hits, 0 errors, 2 LOB. Royals 3, Mariners 4.
Top of the 5th, Royals Batting, Behind 3-4, Mariners' Isaiah Campbell facing 1-2-3 
;;;;;;;;;Isaiah Campbell replaces Bryce Miller pitching
t5;3-4;0;---;3,(0-2) .SCX;O;KCR;Maikel Garcia;Isaiah Campbell;3%;68%;Groundout: 2B-1B (2B-1B)
t5;3-4;1;---;5,(2-2) FBBFS;O;KCR;Bobby Witt;Isaiah Campbell;2%;70%;Strikeout Swinging
t5;3-4;2;---;1,(0-0) X;O;KCR;Michael Massey;Isaiah Campbell;1%;71%;Popfly: 3B (Deep 3B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Royals 3, Mariners 4.
Bottom of the 5th, Mariners Batting, Ahead 4-3, Royals' Austin Cox facing 5-6-7 
;;;;;;;;;Austin Cox replaces Brady Singer pitching
b5;4-3;0;---;1,(0-0) .X;;SEA;Teoscar Hernández;Austin Cox;6%;77%;Double to LF (Line Drive to Deep LF-CF)
b5;4-3;0;-2-;3,(0-2) CFC;O;SEA;Ty France;Austin Cox;-4%;73%;Strikeout Looking
b5;4-3;1;-2-;6,(3-2) BCBS.BX;;SEA;Dominic Canzone;Austin Cox;5%;78%;Single to CF (Line Drive to LF-CF); Hernández to 3B
;;;;;;;;;Dylan Moore pinch hits for Mike Ford (DH) batting 8th
b5;4-3;1;1-3;7,(2-2) .FCBFFBC;O;SEA;Dylan Moore;Austin Cox;-6%;71%;Strikeout Looking
b5;4-3;2;1-3;3,(0-2) CSB;R;SEA;Josh Rojas;Austin Cox;10%;81%;Wild Pitch; Hernández Scores/No RBI; Canzone to 2B
b5;5-3;2;-2-;5,(1-2) CSB.FX;R;SEA;Josh Rojas;Austin Cox;7%;88%;Single to CF (Line Drive); Canzone Scores
b5;6-3;2;1--;4,(2-1) 1BBCX;;SEA;J.P. Crawford;Austin Cox;1%;89%;Single to RF (Line Drive to Short CF-RF); Rojas to 2B
;;;;;;;;;Collin Snider replaces Austin Cox pitching
b5;6-3;2;12-;7,(3-2) .FFBBB>F>B;;SEA;Julio Rodríguez;Collin Snider;1%;90%;Walk; Rojas to 3B; Crawford to 2B
b5;6-3;2;123;3,(2-0) BBX;O;SEA;Eugenio Suárez;Collin Snider;-3%;87%;Groundout: 3B-1B
;;;;;;;;;2 runs, 4 hits, 0 errors, 3 LOB. Royals 3, Mariners 6.
Top of the 6th, Royals Batting, Behind 3-6, Mariners' Gabe Speier facing 4-5-6 
;;;;;;;;;Gabe Speier replaces Isaiah Campbell pitching
t6;3-6;0;---;2,(1-0) ..BX;O;KCR;Salvador Perez;Gabe Speier;2%;89%;Lineout: LF (LF-CF)
t6;3-6;1;---;4,(1-2) FC.BS;O;KCR;MJ Melendez;Gabe Speier;1%;91%;Strikeout Swinging
t6;3-6;2;---;4,(1-2) CCBC;O;KCR;Nelson Velázquez;Gabe Speier;1%;92%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Royals 3, Mariners 6.
Bottom of the 6th, Mariners Batting, Ahead 6-3, Royals' Collin Snider facing 4-5-6 
b6;6-3;0;---;3,(1-1) BFX;;SEA;Cal Raleigh;Collin Snider;1%;93%;Single to CF (Line Drive to LF-CF)
b6;6-3;0;1--;6,(2-2) BBCFFS;O;SEA;Teoscar Hernández;Collin Snider;-1%;92%;Strikeout Swinging
b6;6-3;1;1--;5,(2-2) C*BF*BX;OO;SEA;Ty France;Collin Snider;-2%;90%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Royals 3, Mariners 6.
Top of the 7th, Royals Batting, Behind 3-6, Mariners' Matt Brash facing 7-8-9 
;;;;;;;;;Matt Brash replaces Gabe Speier pitching
t7;3-6;0;---;1,(0-0) .X;;KCR;Matt Beaty;Matt Brash;-4%;86%;Single to CF (Line Drive)
t7;3-6;0;1--;3,(1-1) BCX;O;KCR;Drew Waters;Matt Brash;4%;90%;Flyball: CF (Deep LF-CF)
t7;3-6;1;1--;9,(3-2) CT.BBFFFBX;RR;KCR;Kyle Isbel;Matt Brash;-15%;74%;Home Run (Fly Ball to Deep RF); Beaty Scores
t7;5-6;1;---;7,(2-2) FCBBFFX;O;KCR;Maikel Garcia;Matt Brash;3%;77%;Flyball: CF (Deep CF-RF)
t7;5-6;2;---;8,(3-2) BCBSB.FFX;;KCR;Bobby Witt;Matt Brash;-5%;72%;Triple to RF (Fly Ball to Deep CF-RF)
;;;;;;;;;Tayler Saucedo replaces Matt Brash pitchingMatt Duffy pinch hits for Michael Massey (2B) batting 3rd
t7;5-6;2;--3;7,(3-2) ..SBSBBFX;O;KCR;Matt Duffy;Tayler Saucedo;7%;79%;Groundout: P-1B (P's Right)
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Royals 5, Mariners 6.
Bottom of the 7th, Mariners Batting, Ahead 6-5, Royals' Taylor Hearn facing 7-8-9 
;;;;;;;;;Taylor Hearn replaces Collin Snider pitchingMatt Duffy moves from PH to 2B 
b7;6-5;0;---;4,(1-2) ..BSFX;O;SEA;Dominic Canzone;Taylor Hearn;-2%;78%;Groundout: 2B-1B
b7;6-5;1;---;4,(1-2) BSC.T;O;SEA;Dylan Moore;Taylor Hearn;-1%;76%;Strikeout Swinging
b7;6-5;2;---;4,(0-2) CC.FX;O;SEA;Josh Rojas;Taylor Hearn;-1%;75%;Groundout: SS-1B (SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Royals 5, Mariners 6.
Top of the 8th, Royals Batting, Behind 5-6, Mariners' Justin Topa facing 4-5-6 
;;;;;;;;;Justin Topa replaces Tayler Saucedo pitching
t8;5-6;0;---;3,(0-2) .FFX;O;KCR;Salvador Perez;Justin Topa;5%;81%;Groundout: SS-1B (SS-3B Hole)
t8;5-6;1;---;5,(2-2) CBFBX;O;KCR;MJ Melendez;Justin Topa;4%;84%;Groundout: 1B unassisted (Weak 1B)
t8;5-6;2;---;4,(1-2) SFBC;O;KCR;Nelson Velázquez;Justin Topa;3%;87%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Royals 5, Mariners 6.
Bottom of the 8th, Mariners Batting, Ahead 6-5, Royals' Taylor Hearn facing 1-2-3 
b8;6-5;0;---;1,(0-0) X;;SEA;J.P. Crawford;Taylor Hearn;2%;89%;Single to SS (Ground Ball)
b8;6-5;0;1--;6,(2-2) FF1FBBC;O;SEA;Julio Rodríguez;Taylor Hearn;-2%;87%;Strikeout Looking
b8;6-5;1;1--;2,(0-1) CX;R;SEA;Eugenio Suárez;Taylor Hearn;8%;95%;Double to CF (Line Drive to Deep LF-CF); Crawford Scores
b8;7-5;1;-2-;4,(1-2) BCS.X;O;SEA;Cal Raleigh;Taylor Hearn;-1%;94%;Groundout: 3B-1B (SS-3B Hole)
b8;7-5;2;-2-;2,(0-1) SX;O;SEA;Teoscar Hernández;Taylor Hearn;-1%;93%;Flyball: RF
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Royals 5, Mariners 7.
Top of the 9th, Royals Batting, Behind 5-7, Mariners' Andrés Muñoz facing 7-8-9 
;;;;;;;;;Andrés Muñoz replaces Justin Topa pitching
t9;5-7;0;---;5,(2-2) .CBFBX;;KCR;Matt Beaty;Andrés Muñoz;-7%;85%;Single to CF (Ground Ball thru SS-2B)
;;;;;;;;;Samad Taylor pinch runs for Matt Beaty (1B) batting 7th
t9;5-7;0;1--;7,(3-2) .BFB*BSFX;O;KCR;Drew Waters;Andrés Muñoz;5%;91%;Groundout: 2B-1B (Deep 2B-1B); Taylor to 2B
t9;5-7;1;-2-;8,(3-2) BCF*BFFBB;;KCR;Kyle Isbel;Andrés Muñoz;-7%;84%;Walk
t9;5-7;1;12-;1,(0-0) X;O;KCR;Maikel Garcia;Andrés Muñoz;5%;89%;Groundout: 3B-1B (Weak 3B); Taylor to 3B; Isbel to 2B
t9;5-7;2;-23;,(3-0) VVVV;;KCR;Bobby Witt;Andrés Muñoz;-3%;86%;Intentional Walk
;;;;;;;;;Freddy Fermin pinch hits for Matt Duffy (2B) batting 3rd
t9;5-7;2;123;5,(2-2) .CBFBS;O;KCR;Freddy Fermin;Andrés Muñoz;14%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 3 LOB. Royals 5, Mariners 7.
