
Scorebox Meta
20230813
1:10 p.m. Local
29277
Chase Field
168

Boxscore
https://cdn.ssref.net/req/202308251/tlogo/br/SDP-2023.png;/teams/SDP/2023.shtml;3;0;0;0;0;0;1;0;0;4;11;0
https://cdn.ssref.net/req/202308251/tlogo/br/ARI-2023.png;/teams/ARI/2023.shtml;1;0;0;0;1;0;2;1;X;5;10;0

Batting home
Corbin Carroll;/players/c/carroco02.shtml;LF-RF;4;1;1;0;0;1;4;.271;.351;.512;.863;14;11;-0.020; 1.22;0.080;-0.099;-0.01%; 0.82; 0.2;0;0;3B
Ketel Marte;/players/m/marteke01.shtml;2B;4;0;1;1;0;0;4;.281;.357;.492;.849;19;11;-0.034; 0.99;0.043;-0.077;-0.01%; 0.67; -0.0;2;4;
Tommy Pham;/players/p/phamth01.shtml;DH;4;0;1;0;0;1;4;.261;.340;.458;.798;13;8;-0.149; 1.34;0.015;-0.164;-0.06%; 0.91; -1.1;;;GDP
Christian Walker;/players/w/walkech02.shtml;1B;4;1;1;0;0;1;4;.268;.341;.514;.855;20;14;-0.019; 0.97;0.047;-0.065;-0.01%; 0.66; -0.2;9;0;
Jake McCarthy;/players/m/mccarja02.shtml;RF;3;0;0;0;0;0;3;.245;.325;.331;.656;13;8;-0.073; 0.95;0.000;-0.073;-0.03%; 0.64; -0.6;0;0;
Gabriel Moreno;/players/m/morenga01.shtml;C;1;0;1;0;0;0;1;.274;.318;.363;.682;3;3;0.169; 2.37;0.169;0.000; 0.07%; 1.60; 0.9;2;0;
Jace Peterson;/players/p/peterja01.shtml;3B;2;1;1;0;2;0;4;.219;.313;.315;.628;21;9;0.073; 1.53;0.095;-0.022; 0.03%; 1.03; 0.7;0;2;IW
Alek Thomas;/players/t/thomaal01.shtml;CF;2;0;0;1;0;1;4;.235;.270;.412;.682;16;10;0.080; 2.25;0.133;-0.053; 0.03%; 1.52; -0.0;3;0;HBP,SF
Jose Herrera;/players/h/herrejo04.shtml;C;2;0;1;0;0;1;2;.218;.319;.269;.588;8;5;-0.082; 1.85;0.053;-0.135;-0.03%; 1.25; -0.7;10;0;
Lourdes Gurriel Jr.;/players/g/gurrilo01.shtml;PH-LF;2;1;1;2;0;1;2;.255;.305;.470;.775;9;6;0.271; 1.64;0.303;-0.032; 0.11%; 1.10; 1.1;0;0;HR
Geraldo Perdomo;/players/p/perdoge01.shtml;SS;3;1;2;1;0;1;3;.270;.371;.405;.775;16;11;0.119; 1.28;0.165;-0.046; 0.05%; 0.86; 0.8;1;4;HR
Brandon Pfaadt;/players/p/pfaadbr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Miguel Castro;/players/c/castrmi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Kevin Ginkel;/players/g/ginkeke01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Luis Frías;/players/f/friaslu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Kyle Nelson;/players/n/nelsoky01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Paul Sewald;/players/s/sewalpa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
3B: Corbin Carroll (6, off Seth Lugo).


HR: Geraldo Perdomo (6, off Seth Lugo, 5th inn, 0 on, 1 out to Deep RF); Lourdes Gurriel Jr. (19, off Nick Martinez, 7th inn, 1 on, 1 out to Deep LF).


SF: Alek Thomas (2, off Robert Suarez).


IBB: Jace Peterson (2, by Robert Suarez).


HBP: Alek Thomas (2, by Seth Lugo).


TB: Geraldo Perdomo 5; Lourdes Gurriel Jr. 4; Corbin Carroll 3; Jose Herrera; Gabriel Moreno; Tommy Pham; Ketel Marte; Jace Peterson; Christian Walker.


GIDP: Tommy Pham (4).


RBI: Lourdes Gurriel Jr. 2 (63); Geraldo Perdomo (38); Alek Thomas (22); Ketel Marte (60).


Team LOB: 6.
With RISP: 2 for 5.

Batting away
Ha-Seong Kim;/players/k/kimha01.shtml;SS;4;1;1;0;1;2;5;.286;.381;.449;.829;18;10;-0.033; 1.12;0.078;-0.111;-0.01%; 0.45; -0.1;1;0;2B
Fernando Tatis Jr.;/players/t/tatisfe02.shtml;RF;4;1;1;1;1;0;5;.260;.317;.467;.784;14;9;0.076; 1.02;0.142;-0.066; 0.02%; 0.41; 0.6;4;0;SB
Juan Soto;/players/s/sotoju01.shtml;LF;5;0;0;0;0;1;5;.268;.407;.507;.915;17;10;-0.151; 1.05;0.000;-0.151;-0.04%; 0.43; -1.4;0;0;
Manny Machado;/players/m/machama01.shtml;3B;4;2;1;1;1;2;5;.256;.321;.457;.778;22;12;-0.029; 1.17;0.076;-0.105;-0.01%; 0.47; 0.2;1;0;2B
Xander Bogaerts;/players/b/bogaexa01.shtml;DH;5;0;2;0;0;1;5;.271;.344;.400;.743;14;11;-0.048; 0.98;0.041;-0.089;-0.01%; 0.40; -0.2;;;
Jake Cronenworth;/players/c/croneja01.shtml;2B;4;0;3;2;1;1;5;.232;.317;.389;.706;21;12;0.269; 1.22;0.292;-0.022; 0.07%; 0.50; 2.3;1;5;2B
Gary Sánchez;/players/s/sanchga02.shtml;C;4;0;1;0;1;1;5;.215;.293;.487;.780;20;11;-0.160; 1.38;0.019;-0.180;-0.04%; 0.56; -0.9;7;1;GDP
Garrett Cooper;/players/c/coopega03.shtml;1B;3;0;1;0;1;2;4;.252;.295;.418;.713;17;11;-0.012; 1.02;0.062;-0.074;-0.00%; 0.41; -0.5;8;0;2B
Trent Grisham;/players/g/grishtr01.shtml;CF;4;0;1;0;0;2;4;.211;.317;.376;.693;15;11;-0.077; 1.10;0.021;-0.098;-0.02%; 0.45; -0.7;2;0;
Seth Lugo;/players/l/lugose01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Nick Martinez;/players/m/martini01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Robert Suarez;/players/s/suarero01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Ha-Seong Kim (17, off Brandon Pfaadt); Manny Machado (17, off Brandon Pfaadt); Garrett Cooper (12, off Brandon Pfaadt); Jake Cronenworth (22, off Kevin Ginkel).


TB: Jake Cronenworth 4; Manny Machado 2; Garrett Cooper 2; Ha-Seong Kim 2; Xander Bogaerts 2; Fernando Tatis Jr.; Gary Sánchez; Trent Grisham.


GIDP: Gary Sánchez (3).


RBI: Jake Cronenworth 2 (46); Fernando Tatis Jr. (62); Manny Machado (68).


2-out RBI: Jake Cronenworth 2.


Team LOB: 12.
With RISP: 4 for 13.

Pitching home
Brandon Pfaadt;/players/p/pfaadbr01.shtml;Brandon Pfaadt; 5.2;9;3;3;2;8;0;6.91;27;92;61;34;6;21;7;10;7;0;45;;;-0.068; 0.85;-0.03%; 0.57; -0.4
Miguel Castro;/players/c/castrmi01.shtml;Miguel Castro; 0.1;0;0;0;0;1;0;3.94;1;3;3;1;1;1;0;0;0;0;;2;0;0.048; 1.85; 0.02%; 1.25; 0.4
Kevin Ginkel;/players/g/ginkeke01.shtml;Kevin Ginkel; 1 ;2;1;1;2;1;0;2.11;7;30;15;9;4;2;3;1;1;0;;0;0;-0.088; 1.18;-0.04%; 0.80; -0.5
Luis Frías;/players/f/friaslu01.shtml;Luis Frías; 0.2;0;0;0;1;1;0;4.60;3;10;5;1;1;3;1;0;0;0;;0;0;0.057; 1.41; 0.02%; 0.96; 0.3
Kyle Nelson;/players/n/nelsoky01.shtml; W (6-3); 0.1;0;0;0;0;0;0;3.21;1;1;1;1;0;0;1;0;0;0;;1;0;0.051; 1.81; 0.02%; 1.22; 0.2
Paul Sewald;/players/s/sewalpa01.shtml; S (23); 1 ;0;0;0;1;1;0;3.33;4;22;12;5;2;5;1;1;0;0;;0;0;0.165; 2.32; 0.07%; 1.57; 0.5

Pitching away
Seth Lugo;/players/l/lugose01.shtml;Seth Lugo; 5 ;6;2;2;0;4;1;4.16;20;87;59;34;10;15;8;7;5;0;51;;;0.084; 1.06; 0.02%; 0.43; 0.6
Nick Martinez;/players/m/martini01.shtml; BS (6); 1.1;2;2;2;1;2;1;3.71;7;38;19;8;8;3;2;2;1;0;;0;0;-0.282; 1.57;-0.07%; 0.64; -1.5
Robert Suarez;/players/s/suarero01.shtml; L (1-2); 1.2;2;1;1;1;1;0;6.10;8;27;18;12;1;5;2;4;2;0;;1;0;-0.137; 2.24;-0.03%; 0.91; 0.0

indiv_events

Balks: None.
WP: None.
HBP: Seth Lugo (3; Alek Thomas).
IBB: Robert Suarez (2; Jace Peterson).
Pickoffs: None.

Balks: None.
WP: None.
HBP: Seth Lugo (3; Alek Thomas).
IBB: Robert Suarez (2; Jace Peterson).
Pickoffs: None.

section_content
Umpires: HP - Rob Drake, 1B - Bill Miller, 2B - Chad Whitson, 3B - Roberto Ortiz, LF - (none), RF - (none).
Time of Game: 2:48.
Attendance: 29,277.
Start Time Weather: 78° F, Wind 0mph, In Dome.

div_lineups
Padres
1;Ha-Seong Kim;/players/k/kimha01.shtml;SS
2;Fernando Tatis Jr.;/players/t/tatisfe02.shtml;RF
3;Juan Soto;/players/s/sotoju01.shtml;LF
4;Manny Machado;/players/m/machama01.shtml;3B
5;Xander Bogaerts;/players/b/bogaexa01.shtml;DH
6;Jake Cronenworth;/players/c/croneja01.shtml;2B
7;Gary Sánchez;/players/s/sanchga02.shtml;C
8;Garrett Cooper;/players/c/coopega03.shtml;1B
9;Trent Grisham;/players/g/grishtr01.shtml;CF
; Seth Lugo;/players/l/lugose01.shtml;P
Diamondbacks
1;Corbin Carroll;/players/c/carroco02.shtml;LF
2;Ketel Marte;/players/m/marteke01.shtml;2B
3;Tommy Pham;/players/p/phamth01.shtml;DH
4;Christian Walker;/players/w/walkech02.shtml;1B
5;Jake McCarthy;/players/m/mccarja02.shtml;RF
6;Jace Peterson;/players/p/peterja01.shtml;3B
7;Alek Thomas;/players/t/thomaal01.shtml;CF
8;Jose Herrera;/players/h/herrejo04.shtml;C
9;Geraldo Perdomo;/players/p/perdoge01.shtml;SS
; Brandon Pfaadt;/players/p/pfaadbr01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b7;2-4;1;-2-;6,(3-2) .BSCBB.X;RR;ARI;Lourdes Gurriel Jr.;Nick Martinez;30%;55%;Home Run (Fly Ball to Deep LF); Peterson Scores
b8;4-4;1;1--;3,(0-2) CFX;;ARI;Gabriel Moreno;Robert Suarez;17%;78%;Single to RF (Ground Ball thru 2B-1B); Walker to 3B; Moreno to 2B
t7;3-2;2;12-;5,(2-2) BCBSX;R;SDP;Jake Cronenworth;Kevin Ginkel;-14%;18%;Double to LF (Ground Ball); Machado Scores; Bogaerts to 3B
b5;1-3;1;---;4,(1-2) LL*B.X;R;ARI;Geraldo Perdomo;Seth Lugo;12%;38%;Home Run (Fly Ball to Deep RF)
b8;4-4;1;123;2,(1-0) BX;RO;ARI;Alek Thomas;Robert Suarez;9%;87%;Lineout: CF/Sacrifice Fly (Deep CF); Walker Scores; Moreno to 3B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Padres Batting, Tied 0-0, Diamondbacks' Brandon Pfaadt facing 1-2-3 
t1;0-0;0;---;5,(3-1) CBBBX;;SDP;Ha-Seong Kim;Brandon Pfaadt;-6%;44%;Double to LF (Line Drive to LF Line)
t1;0-0;0;-2-;1,(0-0) X;R;SDP;Fernando Tatis Jr.;Brandon Pfaadt;-9%;35%;Single to CF (Fly Ball to Short CF); Kim Scores; Tatís to 2B
t1;1-0;0;-2-;6,(3-2) BBCFBC;O;SDP;Juan Soto;Brandon Pfaadt;4%;39%;Strikeout Looking
t1;1-0;1;-2-;1,(0-0) 2>B;;SDP;Manny Machado;Brandon Pfaadt;-3%;36%;Tatís Steals 3B
t1;1-0;1;--3;3,(2-1) 2>B.VSX;R;SDP;Manny Machado;Brandon Pfaadt;-6%;30%;Double to LF (Line Drive to Deep LF Line); Tatís Scores
t1;2-0;1;-2-;3,(0-2) CFS;O;SDP;Xander Bogaerts;Brandon Pfaadt;3%;33%;Strikeout Swinging
t1;2-0;2;-2-;3,(1-1) BFX;R;SDP;Jake Cronenworth;Brandon Pfaadt;-7%;25%;Single to CF (Ground Ball); Machado Scores
t1;3-0;2;1--;4,(1-2) BCSX;;SDP;Gary Sánchez;Brandon Pfaadt;-1%;24%;Single to 3B (Ground Ball to SS-3B Hole); Cronenworth to 2B
t1;3-0;2;12-;3,(0-2) CFT;O;SDP;Garrett Cooper;Brandon Pfaadt;3%;27%;Strikeout Swinging
;;;;;;;;;3 runs, 5 hits, 0 errors, 2 LOB. Padres 3, Diamondbacks 0.
Bottom of the 1st, Diamondbacks Batting, Behind 0-3, Padres' Seth Lugo facing 1-2-3 
b1;0-3;0;---;4,(1-2) CCB.X;;ARI;Corbin Carroll;Seth Lugo;8%;35%;Triple to RF (Ground Ball)
b1;0-3;0;--3;3,(1-1) *BFX;R;ARI;Ketel Marte;Seth Lugo;4%;39%;Single to 1B (Ground Ball); Carroll Scores
b1;1-3;0;1--;1,(0-0) X;OO;ARI;Tommy Pham;Seth Lugo;-8%;31%;Ground Ball Double Play: 2B-1B
b1;1-3;2;---;4,(1-2) CSBX;O;ARI;Christian Walker;Seth Lugo;-1%;30%;Lineout: RF (Deep RF)
;;;;;;;;;1 run, 2 hits, 0 errors, 0 LOB. Padres 3, Diamondbacks 1.
Top of the 2nd, Padres Batting, Ahead 3-1, Diamondbacks' Brandon Pfaadt facing 9-1-2 
t2;3-1;0;---;6,(2-2) CCBBFX;O;SDP;Trent Grisham;Brandon Pfaadt;2%;32%;Lineout: CF (Deep CF)
t2;3-1;1;---;5,(3-1) BBBCB;;SDP;Ha-Seong Kim;Brandon Pfaadt;-2%;30%;Walk
t2;3-1;1;1--;3,(1-2) VCFX;O;SDP;Fernando Tatis Jr.;Brandon Pfaadt;1%;31%;Groundout: SS-1B (SS-2B); Kim to 2B
t2;3-1;2;-2-;1,(0-0) X;O;SDP;Juan Soto;Brandon Pfaadt;3%;34%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Padres 3, Diamondbacks 1.
Bottom of the 2nd, Diamondbacks Batting, Behind 1-3, Padres' Seth Lugo facing 5-6-7 
b2;1-3;0;---;2,(0-1) CX;O;ARI;Jake McCarthy;Seth Lugo;-2%;32%;Groundout: P-1B (Weak 2B-1B)
b2;1-3;1;---;6,(2-2) CBCF.BX;;ARI;Jace Peterson;Seth Lugo;3%;34%;Single to RF (Line Drive to Short RF Line)
b2;1-3;1;1--;6,(2-2) BS*BFFH;;ARI;Alek Thomas;Seth Lugo;4%;38%;Hit By Pitch; Peterson to 2B
b2;1-3;1;12-;5,(2-2) CSBB.T;O;ARI;Jose Herrera;Seth Lugo;-5%;33%;Strikeout Swinging
b2;1-3;2;12-;4,(1-2) F*BCS;O;ARI;Geraldo Perdomo;Seth Lugo;-5%;29%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Padres 3, Diamondbacks 1.
Top of the 3rd, Padres Batting, Ahead 3-1, Diamondbacks' Brandon Pfaadt facing 4-5-6 
t3;3-1;0;---;5,(2-2) CFBBS;O;SDP;Manny Machado;Brandon Pfaadt;2%;31%;Strikeout Swinging
t3;3-1;1;---;1,(0-0) X;;SDP;Xander Bogaerts;Brandon Pfaadt;-2%;29%;Single to LF (Line Drive to LF-CF)
t3;3-1;1;1--;5,(2-2) CBBF.S;O;SDP;Jake Cronenworth;Brandon Pfaadt;2%;31%;Strikeout Swinging
t3;3-1;2;1--;3,(0-2) F1F.X;O;SDP;Gary Sánchez;Brandon Pfaadt;2%;33%;Groundout: 3B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Padres 3, Diamondbacks 1.
Bottom of the 3rd, Diamondbacks Batting, Behind 1-3, Padres' Seth Lugo facing 1-2-3 
b3;1-3;0;---;3,(1-1) BFX;O;ARI;Corbin Carroll;Seth Lugo;-3%;30%;Lineout: RF (Deep RF)
b3;1-3;1;---;5,(3-1) BC.BBX;O;ARI;Ketel Marte;Seth Lugo;-2%;28%;Groundout: 2B-1B (2B-1B)
b3;1-3;2;---;6,(3-2) CBBCBX;;ARI;Tommy Pham;Seth Lugo;1%;30%;Single to CF (Ground Ball thru SS-2B)
b3;1-3;2;1--;2,(0-1) S1X;O;ARI;Christian Walker;Seth Lugo;-3%;27%;Popfly: 3B (Weak 3B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Padres 3, Diamondbacks 1.
Top of the 4th, Padres Batting, Ahead 3-1, Diamondbacks' Brandon Pfaadt facing 8-9-1 
t4;3-1;0;---;1,(0-0) X;;SDP;Garrett Cooper;Brandon Pfaadt;-5%;22%;Double to CF (Line Drive to Deep LF-CF)
t4;3-1;0;-2-;4,(1-2) FLBT;O;SDP;Trent Grisham;Brandon Pfaadt;3%;25%;Strikeout Swinging
t4;3-1;1;-2-;4,(1-2) BCCC;O;SDP;Ha-Seong Kim;Brandon Pfaadt;3%;28%;Strikeout Looking
t4;3-1;2;-2-;2,(0-1) CX;O;SDP;Fernando Tatis Jr.;Brandon Pfaadt;3%;31%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Padres 3, Diamondbacks 1.
Bottom of the 4th, Diamondbacks Batting, Behind 1-3, Padres' Seth Lugo facing 5-6-7 
b4;1-3;0;---;6,(2-2) CS.BBFX;O;ARI;Jake McCarthy;Seth Lugo;-3%;28%;Groundout: 2B-1B
b4;1-3;1;---;7,(3-2) FS.FBBBX;O;ARI;Jace Peterson;Seth Lugo;-2%;26%;Lineout: RF (Deep CF-RF)
b4;1-3;2;---;5,(1-2) CFBFS;O;ARI;Alek Thomas;Seth Lugo;-1%;25%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Padres 3, Diamondbacks 1.
Top of the 5th, Padres Batting, Ahead 3-1, Diamondbacks' Brandon Pfaadt facing 3-4-5 
t5;3-1;0;---;4,(2-1) CBBX;O;SDP;Juan Soto;Brandon Pfaadt;2%;27%;Groundout: SS-1B
t5;3-1;1;---;4,(1-2) FBCS;O;SDP;Manny Machado;Brandon Pfaadt;1%;28%;Strikeout Swinging
t5;3-1;2;---;5,(2-2) CBF.BX;O;SDP;Xander Bogaerts;Brandon Pfaadt;1%;29%;Popfly: 2B (Deep 2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Padres 3, Diamondbacks 1.
Bottom of the 5th, Diamondbacks Batting, Behind 1-3, Padres' Seth Lugo facing 8-9-1 
b5;1-3;0;---;3,(1-1) CBX;;ARI;Jose Herrera;Seth Lugo;5%;34%;Single to LF (Line Drive to Short LF-CF)
b5;1-3;0;1--;3,(0-2) LL*B;O;ARI;Geraldo Perdomo;Seth Lugo;-8%;26%;Baserunner Out Advancing; Herrera out at 2B/C-SS
b5;1-3;1;---;4,(1-2) LL*B.X;R;ARI;Geraldo Perdomo;Seth Lugo;12%;38%;Home Run (Fly Ball to Deep RF)
b5;2-3;1;---;5,(1-2) FFBF*S;O;ARI;Corbin Carroll;Seth Lugo;-2%;36%;Strikeout Swinging
b5;2-3;2;---;6,(1-2) SC.FBFX;O;ARI;Ketel Marte;Seth Lugo;-2%;34%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;1 run, 2 hits, 0 errors, 0 LOB. Padres 3, Diamondbacks 2.
Top of the 6th, Padres Batting, Ahead 3-2, Diamondbacks' Brandon Pfaadt facing 6-7-8 
t6;3-2;0;---;1,(0-0) X;;SDP;Jake Cronenworth;Brandon Pfaadt;-4%;30%;Single to CF (Line Drive)
t6;3-2;0;1--;3,(1-1) BCX;OO;SDP;Gary Sánchez;Brandon Pfaadt;8%;38%;Ground Ball Double Play: SS-2B-1B
t6;3-2;2;---;6,(3-2) BCFBBB;;SDP;Garrett Cooper;Brandon Pfaadt;-1%;37%;Walk
t6;3-2;2;1--;1,(0-0) X;;SDP;Trent Grisham;Brandon Pfaadt;-2%;35%;Single to RF (Line Drive to Short RF); Cooper to 2B
;;;;;;;;;Miguel Castro replaces Brandon Pfaadt pitching
t6;3-2;2;12-;3,(0-2) .FCS;O;SDP;Ha-Seong Kim;Miguel Castro;5%;40%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Padres 3, Diamondbacks 2.
Bottom of the 6th, Diamondbacks Batting, Behind 2-3, Padres' Nick Martinez facing 3-4-5 
;;;;;;;;;Nick Martinez replaces Seth Lugo pitching
b6;2-3;0;---;5,(2-2) .BSBSS;O;ARI;Tommy Pham;Nick Martinez;-4%;36%;Strikeout Swinging
b6;2-3;1;---;7,(3-2) BCSBBFS;O;ARI;Christian Walker;Nick Martinez;-3%;33%;Strikeout Swinging
b6;2-3;2;---;5,(3-1) BSBBX;O;ARI;Jake McCarthy;Nick Martinez;-2%;31%;Groundout: P-1B (Front of Home)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Padres 3, Diamondbacks 2.
Top of the 7th, Padres Batting, Ahead 3-2, Diamondbacks' Kevin Ginkel facing 2-3-4 
;;;;;;;;;Kevin Ginkel replaces Miguel Castro pitching
t7;3-2;0;---;3,(1-1) .SBX;O;SDP;Fernando Tatis Jr.;Kevin Ginkel;3%;33%;Groundout: 2B-1B
t7;3-2;1;---;5,(2-2) BBFSX;O;SDP;Juan Soto;Kevin Ginkel;2%;35%;Lineout: SS (Deep SS-2B)
t7;3-2;2;---;5,(3-1) BBBFB;;SDP;Manny Machado;Kevin Ginkel;-1%;34%;Walk
t7;3-2;2;1--;1,(0-0) X;;SDP;Xander Bogaerts;Kevin Ginkel;-2%;32%;Single to CF (Ground Ball thru SS-2B); Machado to 2B
t7;3-2;2;12-;5,(2-2) BCBSX;R;SDP;Jake Cronenworth;Kevin Ginkel;-14%;18%;Double to LF (Ground Ball); Machado Scores; Bogaerts to 3B
t7;4-2;2;-23;4,(3-0) *BBBB;;SDP;Gary Sánchez;Kevin Ginkel;-1%;17%;Walk
t7;4-2;2;123;7,(2-2) CF*BFBF*S;O;SDP;Garrett Cooper;Kevin Ginkel;5%;22%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 3 LOB. Padres 4, Diamondbacks 2.
Bottom of the 7th, Diamondbacks Batting, Behind 2-4, Padres' Nick Martinez facing 6-7-8 
b7;2-4;0;---;4,(3-0) BBBB;;ARI;Jace Peterson;Nick Martinez;7%;29%;Walk
b7;2-4;0;1--;3,(1-1) FBX;O;ARI;Alek Thomas;Nick Martinez;-4%;25%;Groundout: 1B unassisted; Peterson to 2B
;;;;;;;;;Lourdes Gurriel Jr. pinch hits for Jose Herrera (C) batting 8th
b7;2-4;1;-2-;6,(3-2) .BSCBB.X;RR;ARI;Lourdes Gurriel Jr.;Nick Martinez;30%;55%;Home Run (Fly Ball to Deep LF); Peterson Scores
b7;4-4;1;---;8,(3-2) BBCBS.FFX;;ARI;Geraldo Perdomo;Nick Martinez;4%;59%;Single to RF (Line Drive to Short RF)
;;;;;;;;;Robert Suarez replaces Nick Martinez pitching
b7;4-4;1;1--;2,(0-1) .1CX;O;ARI;Corbin Carroll;Robert Suarez;-5%;54%;Flyball: CF (LF-CF)
b7;4-4;2;1--;5,(3-1) FB1BBX;O;ARI;Ketel Marte;Robert Suarez;-4%;50%;Flyball: RF (Deep RF Line)
;;;;;;;;;2 runs, 2 hits, 0 errors, 1 LOB. Padres 4, Diamondbacks 4.
Top of the 8th, Padres Batting, Tied 4-4, Diamondbacks' Luis Frías facing 9-1-2 
;;;;;;;;;Luis Frías replaces Kevin Ginkel pitchingGabriel Moreno replaces Jake McCarthy (RF) playing C batting 5thLourdes Gurriel Jr. moves from PH to LF Corbin Carroll moves from LF to RF 
t8;4-4;0;---;4,(1-2) ....CBC.S;O;SDP;Trent Grisham;Luis Frías;5%;55%;Strikeout Swinging
t8;4-4;1;---;1,(0-0) X;O;SDP;Ha-Seong Kim;Luis Frías;4%;58%;Groundout: 3B-1B (Deep 3B)
t8;4-4;2;---;5,(3-1) BCBBB;;SDP;Fernando Tatis Jr.;Luis Frías;-3%;56%;Walk
;;;;;;;;;Kyle Nelson replaces Luis Frías pitching
t8;4-4;2;1--;1,(0-0) .X;O;SDP;Juan Soto;Kyle Nelson;5%;61%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Padres 4, Diamondbacks 4.
Bottom of the 8th, Diamondbacks Batting, Tied 4-4, Padres' Robert Suarez facing 3-4-5 
b8;4-4;0;---;1,(0-0) X;O;ARI;Tommy Pham;Robert Suarez;-5%;56%;Groundout: 2B-1B (Deep 2B)
b8;4-4;1;---;7,(2-2) CBFFBFX;;ARI;Christian Walker;Robert Suarez;5%;61%;Single to LF (Line Drive)
b8;4-4;1;1--;3,(0-2) CFX;;ARI;Gabriel Moreno;Robert Suarez;17%;78%;Single to RF (Ground Ball thru 2B-1B); Walker to 3B; Moreno to 2B
b8;4-4;1;-23;4,(3-1) SBBBV;;ARI;Jace Peterson;Robert Suarez;0%;77%;Intentional Walk
b8;4-4;1;123;2,(1-0) BX;RO;ARI;Alek Thomas;Robert Suarez;9%;87%;Lineout: CF/Sacrifice Fly (Deep CF); Walker Scores; Moreno to 3B
b8;5-4;2;1-3;3,(0-2) C>FC;O;ARI;Lourdes Gurriel Jr.;Robert Suarez;-3%;84%;Strikeout Looking
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Padres 4, Diamondbacks 5.
Top of the 9th, Padres Batting, Behind 4-5, Diamondbacks' Paul Sewald facing 4-5-6 
;;;;;;;;;Paul Sewald replaces Kyle Nelson pitching
t9;4-5;0;---;5,(2-2) .CBFBX;O;SDP;Manny Machado;Paul Sewald;7%;91%;Flyball: CF
t9;4-5;1;---;4,(1-2) CBC.X;O;SDP;Xander Bogaerts;Paul Sewald;5%;96%;Groundout: SS-1B
t9;4-5;2;---;7,(3-2) BCF.BFBB;;SDP;Jake Cronenworth;Paul Sewald;-4%;92%;Walk
t9;4-5;2;1--;6,(3-2) BBSBC>S;O;SDP;Gary Sánchez;Paul Sewald;8%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Padres 4, Diamondbacks 5.
