
Scorebox Meta
20230817
1:10 p.m. Local
10875
Kauffman Stadium
159

Boxscore
https://cdn.ssref.net/req/202308251/tlogo/br/SEA-2023.png;/teams/SEA/2023.shtml;0;1;0;0;0;1;0;3;1;6;11;1
https://cdn.ssref.net/req/202308251/tlogo/br/KCR-2023.png;/teams/KCR/2023.shtml;0;0;0;1;0;3;0;0;0;4;9;2

Batting home
Maikel Garcia;/players/g/garcima01.shtml;3B;4;0;0;0;0;0;4;.285;.330;.381;.711;15;12;-0.037; 1.35;0.063;-0.099;0%; 0.00; -0.2;0;2;
Bobby Witt;/players/w/wittbo02.shtml;SS;4;1;2;0;0;0;4;.276;.317;.495;.812;18;13;-0.018; 1.55;0.060;-0.078;0%; 0.00; 0.1;0;1;2·2B
Michael Massey;/players/m/massemi02.shtml;2B;4;1;1;1;0;1;4;.228;.278;.368;.647;11;10;0.014; 1.44;0.098;-0.084;0%; 0.00; -0.0;3;2;
Nelson Velázquez;/players/v/velazne01.shtml;RF;4;2;2;1;0;1;4;.288;.327;.731;1.058;13;10;0.150; 1.37;0.234;-0.085;0%; 0.00; 1.1;1;0;HR
MJ Melendez;/players/m/melenmj01.shtml;LF;4;0;2;1;0;0;4;.235;.306;.391;.697;11;8;0.141; 1.37;0.185;-0.044;0%; 0.00; 1.3;2;1;2B
Freddy Fermin;/players/f/fermifr01.shtml;C;3;0;1;1;0;0;4;.298;.330;.515;.844;10;9;-0.059; 1.20;0.046;-0.104;0%; 0.00; -0.9;13;0;SF,GDP
Drew Waters;/players/w/waterdr01.shtml;DH;3;0;0;0;0;1;3;.236;.299;.404;.703;8;6;-0.043; 0.91;0.000;-0.043;0%; 0.00; -0.6;;;
Matt Duffy;/players/d/duffyma01.shtml;1B;3;0;1;0;0;0;3;.266;.325;.331;.657;5;5;-0.063; 1.01;0.011;-0.074;0%; 0.00; -0.3;6;0;
Kyle Isbel;/players/i/isbelky01.shtml;CF;3;0;0;0;0;1;3;.233;.261;.374;.635;10;7;-0.091; 0.98;0.000;-0.091;0%; 0.00; -1.0;2;0;GDP
Angel Zerpa;/players/z/zerpaan01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Max Castillo;/players/c/castima03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jackson Kowar;/players/k/kowarja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Taylor Hearn;/players/h/hearnta01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Carlos Hernández;/players/h/hernaca04.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
John McMillon;/players/m/mcmiljo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Bobby Witt 2 (24, 2 off George Kirby); MJ Melendez (24, off George Kirby).


HR: Nelson Velázquez (7, off George Kirby, 4th inn, 0 on, 2 outs to Deep CF-RF).


SF: Freddy Fermin (2, off George Kirby).


TB: Nelson Velázquez 5; Bobby Witt 4; MJ Melendez 3; Michael Massey; Matt Duffy; Freddy Fermin.


GIDP: Kyle Isbel (4); Freddy Fermin (6).


RBI: Nelson Velázquez (11); Michael Massey (41); Freddy Fermin (28); MJ Melendez (44).


2-out RBI: Nelson Velázquez.


Team LOB: 2.
With RISP: 2 for 6.

Batting away
Julio Rodríguez;/players/r/rodriju01.shtml;CF;5;1;5;5;0;0;5;.269;.329;.451;.780;14;8;0.699; 1.82;0.741;-0.042; 0.51%; 2.21; 4.0;3;1;HR,2B,CS
Eugenio Suárez;/players/s/suareeu01.shtml;3B;2;0;0;0;2;1;5;.231;.325;.387;.712;29;15;0.034; 1.12;0.063;-0.029; 0.03%; 1.36; 0.5;1;0;HBP
Ty France;/players/f/francty01.shtml;1B;5;0;0;0;0;2;5;.256;.337;.387;.724;16;11;-0.218; 1.63;0.000;-0.218;-0.16%; 1.99; -2.2;7;1;
Teoscar Hernández;/players/h/hernate01.shtml;DH;5;0;1;0;0;3;5;.248;.295;.420;.715;21;15;-0.063; 1.14;0.055;-0.118;-0.05%; 1.38; -0.8;;;2B
Dylan Moore;/players/m/mooredy01.shtml;2B;3;0;1;0;1;1;5;.205;.303;.487;.791;29;19;-0.030; 1.07;0.048;-0.078;-0.02%; 1.30; -0.3;1;2;HBP
Brian O'Keefe;/players/o/okeefbr01.shtml;C;4;0;0;0;0;2;4;.000;.000;.000;.000;19;12;-0.182; 1.29;0.000;-0.182;-0.13%; 1.57; -1.6;4;0;GDP
Cal Raleigh;/players/r/raleica01.shtml;PH-C;1;1;1;1;0;0;1;.223;.303;.458;.761;4;2;0.106; 0.37;0.106;0.000; 0.08%; 0.45; 1.0;1;0;HR
José Caballero;/players/c/cabaljo01.shtml;SS;4;1;1;0;0;2;5;.237;.356;.340;.696;20;14;-0.025; 0.89;0.052;-0.076;-0.02%; 1.08; -0.1;4;8;HBP
Cade Marlowe;/players/m/marloca01.shtml;LF;3;2;2;0;1;1;4;.293;.397;.483;.880;13;8;0.189; 1.34;0.237;-0.049; 0.14%; 1.64; 1.3;0;1;2B,SB
Sam Haggerty;/players/h/haggesa01.shtml;RF;2;0;0;0;0;0;2;.188;.304;.229;.533;8;4;-0.092; 1.40;0.000;-0.092;-0.07%; 1.71; -0.9;3;0;
Dominic Canzone;/players/c/canzodo01.shtml;PH-RF;0;1;0;0;2;0;2;.200;.277;.333;.610;12;4;0.077; 2.09;0.077;0.000; 0.06%; 2.54; 0.5;2;0;
George Kirby;/players/k/kirbyge01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Isaiah Campbell;/players/c/campbis01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Trent Thornton;/players/t/thorntr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Matt Brash;/players/b/brashma01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Teoscar Hernández (22, off Max Castillo); Julio Rodríguez (29, off Max Castillo); Cade Marlowe (3, off Taylor Hearn).


HR: Julio Rodríguez (20, off Carlos Hernández, 8th inn, 2 on, 1 out to Deep LF); Cal Raleigh (22, off John McMillon, 9th inn, 0 on, 2 outs to Deep RF Line).


HBP: José Caballero (13, by Angel Zerpa); Eugenio Suárez (13, by Angel Zerpa); Dylan Moore (3, by Max Castillo).


TB: Julio Rodríguez 9; Cal Raleigh 4; Cade Marlowe 3; Teoscar Hernández 2; José Caballero; Dylan Moore.


GIDP: Brian O'Keefe (1).


RBI: Julio Rodríguez 5 (78); Cal Raleigh (54).


2-out RBI: Julio Rodríguez; Cal Raleigh.


Team LOB: 10.
With RISP: 3 for 11.

Pitching home
Angel Zerpa;/players/z/zerpaan01.shtml;Angel Zerpa; 4 ;5;1;1;2;6;0;6.08;20;84;52;33;11;8;4;6;2;0;52;;;0.092; 1.27; 0.00%; 0.00; 1.1
Max Castillo;/players/c/castima03.shtml;Max Castillo; 1.2;2;1;1;2;0;0;4.43;8;28;14;12;0;2;3;2;1;0;;0;0;-0.080; 1.70; 0.00%; 0.00; -0.3
Jackson Kowar;/players/k/kowarja01.shtml;Jackson Kowar; 1.1;1;0;0;1;3;0;5.54;5;35;24;15;4;5;0;1;0;0;;1;0;0.117; 1.29; 0.00%; 0.00; 0.9
Taylor Hearn;/players/h/hearnta01.shtml; H (1); 0.1;1;2;2;1;1;0;12.66;3;14;8;4;3;1;0;1;1;0;;0;0;-0.076; 1.49; 0.00%; 0.00; -0.4
Carlos Hernández;/players/h/hernaca04.shtml; L (1-8); 0.2;1;1;1;0;0;1;4.47;3;9;5;3;1;1;0;3;1;0;;2;2;-0.477; 1.57; 0.00%; 0.00; -2.1
John McMillon;/players/m/mcmiljo01.shtml;John McMillon; 1 ;1;1;1;0;2;1;9.00;4;15;9;2;3;4;0;2;0;0;;0;0;-0.071; 0.43; 0.00%; 0.00; -0.5

Pitching away
George Kirby;/players/k/kirbyge01.shtml;George Kirby; 6 ;8;4;4;0;2;1;3.23;24;73;58;42;5;11;9;13;8;0;42;;;-0.258; 1.30;-0.19%; 1.59; -0.9
Isaiah Campbell;/players/c/campbis01.shtml; W (3-0); 1 ;1;0;0;0;1;0;2.13;3;10;8;3;2;3;1;1;1;0;;0;0;0.025; 0.43; 0.02%; 0.53; 0.5
Trent Thornton;/players/t/thorntr01.shtml; H (1); 1 ;0;0;0;0;0;0;2.84;3;10;8;5;0;3;0;3;1;0;;0;0;0.144; 1.88; 0.10%; 2.29; 0.5
Matt Brash;/players/b/brashma01.shtml; S (4); 1 ;0;0;0;0;1;0;3.40;3;8;6;3;3;0;1;1;0;0;;0;0;0.095; 1.23; 0.07%; 1.50; 0.5

indiv_events

Balks: None.
WP: None.
HBP: Angel Zerpa 2 (3; José Caballero, Eugenio Suárez); Max Castillo (3; Dylan Moore).
IBB: None.
Pickoffs: Angel Zerpa (1; Julio Rodríguez, 2nd base (CS)).

Balks: None.
WP: None.
HBP: Angel Zerpa 2 (3; José Caballero, Eugenio Suárez); Max Castillo (3; Dylan Moore).
IBB: None.
Pickoffs: Angel Zerpa (1; Julio Rodríguez, 2nd base (CS)).

section_content
Umpires: HP - James Hoye, 1B - John Libka, 2B - D.J. Reyburn, 3B - Angel Hernandez, LF - (none), RF - (none).
Time of Game: 2:39.
Attendance: 10,875.
Field Condition: Unknown.
Start Time Weather: 82° F, Wind 10mph from Left to Right, Sunny, No Precipitation.

div_lineups
Mariners
1;Julio Rodríguez;/players/r/rodriju01.shtml;CF
2;Eugenio Suárez;/players/s/suareeu01.shtml;3B
3;Ty France;/players/f/francty01.shtml;1B
4;Teoscar Hernández;/players/h/hernate01.shtml;DH
5;Dylan Moore;/players/m/mooredy01.shtml;2B
6;Brian O'Keefe;/players/o/okeefbr01.shtml;C
7;José Caballero;/players/c/cabaljo01.shtml;SS
8;Cade Marlowe;/players/m/marloca01.shtml;LF
9;Sam Haggerty;/players/h/haggesa01.shtml;RF
; George Kirby;/players/k/kirbyge01.shtml;P
Royals
1;Maikel Garcia;/players/g/garcima01.shtml;3B
2;Bobby Witt;/players/w/wittbo02.shtml;SS
3;Michael Massey;/players/m/massemi02.shtml;2B
4;Nelson Velázquez;/players/v/velazne01.shtml;RF
5;MJ Melendez;/players/m/melenmj01.shtml;LF
6;Freddy Fermin;/players/f/fermifr01.shtml;C
7;Drew Waters;/players/w/waterdr01.shtml;DH
8;Matt Duffy;/players/d/duffyma01.shtml;1B
9;Kyle Isbel;/players/i/isbelky01.shtml;CF
; Angel Zerpa;/players/z/zerpaan01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t8;2-4;1;12-;1,(0-0) .X;RRR;SEA;Julio Rodríguez;Carlos Hernández;51%;72%;Home Run (Fly Ball to Deep LF); Marlowe Scores; Canzone Scores
b6;2-2;1;1-3;2,(0-1) CX;R;KCR;MJ Melendez;George Kirby;-14%;18%;Double to LF (Ground Ball); Massey Scores; Velázquez to 3B
b4;0-1;2;---;5,(1-2) BSF.FX;R;KCR;Nelson Velázquez;George Kirby;-14%;49%;Home Run (Fly Ball to Deep CF-RF)
t5;1-1;1;12-;4,(2-1) FBBX;OO;SEA;Brian O'Keefe;Max Castillo;-12%;43%;Ground Ball Double Play: 3B-2B-1B
t9;5-4;2;---;4,(2-1) .BBCX;R;SEA;Cal Raleigh;John McMillon;11%;91%;Home Run (Fly Ball to Deep RF Line)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Mariners Batting, Tied 0-0, Royals' Angel Zerpa facing 1-2-3 
t1;0-0;0;---;4,(2-1) BFBX;;SEA;Julio Rodríguez;Angel Zerpa;6%;56%;Single to 3B (Ground Ball); Rodríguez to 2B/Adv on E5 (throw)
t1;0-0;0;-2-;9,(3-2) BBFSFBFFB;;SEA;Eugenio Suárez;Angel Zerpa;3%;59%;Walk
t1;0-0;0;12-;4,(0-2) CCFS;O;SEA;Ty France;Angel Zerpa;-5%;54%;Strikeout Swinging
t1;0-0;1;12-;4,(1-2) FBCS;O;SEA;Teoscar Hernández;Angel Zerpa;-4%;49%;Strikeout Swinging
t1;0-0;2;12-;7,(3-2) *B*BFBC>F>X;O;SEA;Dylan Moore;Angel Zerpa;-4%;45%;Popfly: 2B (Deep 2B-1B)
;;;;;;;;;0 runs, 1 hit, 1 error, 2 LOB. Mariners 0, Royals 0.
Bottom of the 1st, Royals Batting, Tied 0-0, Mariners' George Kirby facing 1-2-3 
b1;0-0;0;---;9,(2-2) CFBBFFFFX;O;KCR;Maikel Garcia;George Kirby;2%;47%;Flyball: SS (Short LF-CF)
b1;0-0;1;---;4,(1-2) BCFX;;KCR;Bobby Witt;George Kirby;-4%;43%;Double to RF (Line Drive to RF Line)
b1;0-0;1;-2-;2,(0-1) CX;O;KCR;Michael Massey;George Kirby;3%;46%;Groundout: 1B-P; Witt to 3B
b1;0-0;2;--3;3,(1-1) *SBX;O;KCR;Nelson Velázquez;George Kirby;4%;50%;Lineout: RF
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Mariners 0, Royals 0.
Top of the 2nd, Mariners Batting, Tied 0-0, Royals' Angel Zerpa facing 6-7-8 
t2;0-0;0;---;5,(1-2) CBSFC;O;SEA;Brian O'Keefe;Angel Zerpa;-2%;48%;Strikeout Looking
t2;0-0;1;---;3,(0-2) CFH;;SEA;José Caballero;Angel Zerpa;3%;50%;Hit By Pitch
t2;0-0;1;1--;1,(0-0) 1X;;SEA;Cade Marlowe;Angel Zerpa;7%;57%;Single to RF (Ground Ball); Caballero to 3B
t2;0-0;1;1-3;4,(2-1) FBBX;O;SEA;Sam Haggerty;Angel Zerpa;-7%;50%;Flyball: 2B (Deep 1B)
t2;0-0;2;1-3;1,(0-0) X;R;SEA;Julio Rodríguez;Angel Zerpa;10%;60%;Single to CF (Line Drive to CF-RF); Caballero Scores; Marlowe to 3B
t2;1-0;2;1-3;1,(0-0) H;;SEA;Eugenio Suárez;Angel Zerpa;2%;62%;Hit By Pitch; Rodríguez to 2B
t2;1-0;2;123;4,(2-1) FBBX;O;SEA;Ty France;Angel Zerpa;-7%;56%;Flyball: LF (Deep LF-CF)
;;;;;;;;;1 run, 2 hits, 0 errors, 3 LOB. Mariners 1, Royals 0.
Bottom of the 2nd, Royals Batting, Behind 0-1, Mariners' George Kirby facing 5-6-7 
b2;0-1;0;---;3,(1-1) BCX;;KCR;MJ Melendez;George Kirby;-4%;52%;Single to RF (Ground Ball thru 2B-1B)
b2;0-1;0;1--;5,(1-2) FFFBX;OO;KCR;Freddy Fermin;George Kirby;8%;60%;Ground Ball Double Play: SS-2B-1B
b2;0-1;2;---;1,(0-0) X;O;KCR;Drew Waters;George Kirby;1%;61%;Flyball: SS (Deep SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Mariners 1, Royals 0.
Top of the 3rd, Mariners Batting, Ahead 1-0, Royals' Angel Zerpa facing 4-5-6 
t3;1-0;0;---;4,(1-2) FS.BS;O;SEA;Teoscar Hernández;Angel Zerpa;-2%;59%;Strikeout Swinging
t3;1-0;1;---;4,(3-0) BBBB;;SEA;Dylan Moore;Angel Zerpa;2%;61%;Walk
t3;1-0;1;1--;4,(1-2) FSBX;O;SEA;Brian O'Keefe;Angel Zerpa;-3%;59%;Foul Popfly: 1B
t3;1-0;2;1--;4,(1-2) B1CFX;;SEA;José Caballero;Angel Zerpa;3%;61%;Single to CF (Line Drive to Short CF); Moore to 3B
t3;1-0;2;1-3;3,(0-2) SFS;O;SEA;Cade Marlowe;Angel Zerpa;-5%;56%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Mariners 1, Royals 0.
Bottom of the 3rd, Royals Batting, Behind 0-1, Mariners' George Kirby facing 8-9-1 
b3;0-1;0;---;2,(0-1) FX;O;KCR;Matt Duffy;George Kirby;3%;59%;Groundout: SS-1B
b3;0-1;1;---;6,(3-2) BS.BBFC;O;KCR;Kyle Isbel;George Kirby;2%;61%;Strikeout Looking
b3;0-1;2;---;1,(0-0) X;O;KCR;Maikel Garcia;George Kirby;1%;62%;Flyball: CF (Deep LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 1, Royals 0.
Top of the 4th, Mariners Batting, Ahead 1-0, Royals' Angel Zerpa facing 9-1-2 
t4;1-0;0;---;4,(2-1) BFBX;O;SEA;Sam Haggerty;Angel Zerpa;-2%;60%;Groundout: 2B-1B
t4;1-0;1;---;6,(3-2) FFBBBX;;SEA;Julio Rodríguez;Angel Zerpa;3%;62%;Single to 3B (Ground Ball)
t4;1-0;1;1--;1,(0-1) F1;O;SEA;Eugenio Suárez;Angel Zerpa;-4%;58%;Rodríguez Caught Stealing (PO) 2B (P-1B)
t4;1-0;2;---;8,(3-2) F1.SBFBBFS;O;SEA;Eugenio Suárez;Angel Zerpa;-1%;57%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Mariners 1, Royals 0.
Bottom of the 4th, Royals Batting, Behind 0-1, Mariners' George Kirby facing 2-3-4 
b4;0-1;0;---;6,(1-2) BCFFFX;O;KCR;Bobby Witt;George Kirby;3%;60%;Groundout: SS-1B
b4;0-1;1;---;3,(0-2) CFS;O;KCR;Michael Massey;George Kirby;2%;62%;Strikeout Swinging
b4;0-1;2;---;5,(1-2) BSF.FX;R;KCR;Nelson Velázquez;George Kirby;-14%;49%;Home Run (Fly Ball to Deep CF-RF)
b4;1-1;2;---;3,(1-1) FBX;O;KCR;MJ Melendez;George Kirby;1%;50%;Lineout: RF (Deep CF-RF)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Mariners 1, Royals 1.
Top of the 5th, Mariners Batting, Tied 1-1, Royals' Max Castillo facing 3-4-5 
;;;;;;;;;Max Castillo replaces Angel Zerpa pitching
t5;1-1;0;---;2,(1-0) .BX;O;SEA;Ty France;Max Castillo;-3%;47%;Flyball: CF (Deep CF-RF)
t5;1-1;1;---;2,(0-1) CX;;SEA;Teoscar Hernández;Max Castillo;6%;52%;Double to LF (Ground Ball)
t5;1-1;1;-2-;3,(0-2) FFH;;SEA;Dylan Moore;Max Castillo;2%;55%;Hit By Pitch
t5;1-1;1;12-;4,(2-1) FBBX;OO;SEA;Brian O'Keefe;Max Castillo;-12%;43%;Ground Ball Double Play: 3B-2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Mariners 1, Royals 1.
Bottom of the 5th, Royals Batting, Tied 1-1, Mariners' George Kirby facing 6-7-8 
b5;1-1;0;---;3,(0-2) SCX;;KCR;Freddy Fermin;George Kirby;-5%;39%;Single to CF (Line Drive to CF-RF)
b5;1-1;0;1--;2,(0-1) CX;O;KCR;Drew Waters;George Kirby;2%;41%;Groundout: 1B unassisted; Fermin to 2B
b5;1-1;1;-2-;1,(0-0) X;O;KCR;Matt Duffy;George Kirby;5%;45%;Flyball: RF (Short RF)
b5;1-1;2;-2-;1,(0-0) X;O;KCR;Kyle Isbel;George Kirby;5%;50%;Groundout: SS-1B (SS-2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Mariners 1, Royals 1.
Top of the 6th, Mariners Batting, Tied 1-1, Royals' Max Castillo facing 7-8-9 
t6;1-1;0;---;4,(1-2) FF.BX;O;SEA;José Caballero;Max Castillo;-3%;47%;Groundout: 3B-1B (SS-3B Hole)
t6;1-1;1;---;7,(3-2) CFBBBF.B;;SEA;Cade Marlowe;Max Castillo;4%;50%;Walk
;;;;;;;;;Dominic Canzone pinch hits for Sam Haggerty (RF) batting 9th
t6;1-1;1;1--;1,(0-0) .>B;;SEA;Dominic Canzone;Max Castillo;7%;58%;Marlowe Steals 2B; Marlowe to 3B/Adv on E2 (throw)
t6;1-1;1;--3;4,(3-0) .>B.BBB;;SEA;Dominic Canzone;Max Castillo;2%;60%;Walk
t6;1-1;1;1-3;2,(1-0) BX;RO;SEA;Julio Rodríguez;Max Castillo;5%;65%;Double to LF (Line Drive to Deep LF); Marlowe Scores; Canzone out at Hm/LF-SS-C; Rodríguez to 3B
;;;;;;;;;Jackson Kowar replaces Max Castillo pitching
t6;2-1;2;--3;6,(3-2) .BCBCBB;;SEA;Eugenio Suárez;Jackson Kowar;1%;66%;Walk
t6;2-1;2;1-3;3,(0-2) CFC;O;SEA;Ty France;Jackson Kowar;-6%;60%;Strikeout Looking
;;;;;;;;;1 run, 1 hit, 1 error, 2 LOB. Mariners 2, Royals 1.
Bottom of the 6th, Royals Batting, Behind 1-2, Mariners' George Kirby facing 1-2-3 
;;;;;;;;;Dominic Canzone moves from PH to RF 
b6;1-2;0;---;3,(1-1) .CBX;;KCR;Maikel Garcia;George Kirby;-6%;54%;Reached on E6 (Ground Ball); Garcia to 1B
b6;1-2;0;1--;2,(1-0) BX;O;KCR;Bobby Witt;George Kirby;-2%;52%;Double to LF (Line Drive to Deep LF); Garcia out at Hm/LF-SS-C; Witt to 3B
b6;1-2;1;--3;4,(1-2) FFBX;R;KCR;Michael Massey;George Kirby;-10%;42%;Single to LF (Line Drive to Short LF-CF); Witt Scores
b6;2-2;1;1--;1,(0-0) 1X;;KCR;Nelson Velázquez;George Kirby;-10%;32%;Single to CF (Line Drive to Deep 2B); Massey to 3B
b6;2-2;1;1-3;2,(0-1) CX;R;KCR;MJ Melendez;George Kirby;-14%;18%;Double to LF (Ground Ball); Massey Scores; Velázquez to 3B
b6;3-2;1;-23;1,(0-0) X;ROO;KCR;Freddy Fermin;George Kirby;1%;19%;Double Play: Lineout: CF/Sacrifice Fly (Deep CF-RF); Velázquez Scores; Melendez out at 3B/CF-SS-3B
;;;;;;;;;3 runs, 4 hits, 1 error, 0 LOB. Mariners 2, Royals 4.
Top of the 7th, Mariners Batting, Behind 2-4, Royals' Jackson Kowar facing 4-5-6 
t7;2-4;0;---;8,(2-2) FFF.BFFBS;O;SEA;Teoscar Hernández;Jackson Kowar;-3%;15%;Strikeout Swinging
t7;2-4;1;---;12,(2-2) BCFFFFBFFFFX;O;SEA;Dylan Moore;Jackson Kowar;-2%;13%;Single to LF (Fly Ball to Short LF); Moore out at 1B/1B
t7;2-4;2;---;6,(3-2) SS.BBBS;O;SEA;Brian O'Keefe;Jackson Kowar;-1%;11%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Mariners 2, Royals 4.
Bottom of the 7th, Royals Batting, Ahead 4-2, Mariners' Isaiah Campbell facing 7-8-9 
;;;;;;;;;Isaiah Campbell replaces George Kirby pitching
b7;4-2;0;---;5,(2-2) .CBSBS;O;KCR;Drew Waters;Isaiah Campbell;1%;12%;Strikeout Swinging
b7;4-2;1;---;2,(0-1) CX;;KCR;Matt Duffy;Isaiah Campbell;-1%;11%;Single to CF (Line Drive)
b7;4-2;1;1--;3,(0-2) CFX;OO;KCR;Kyle Isbel;Isaiah Campbell;3%;14%;Ground Ball Double Play: 2B-SS-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Mariners 2, Royals 4.
Top of the 8th, Mariners Batting, Behind 2-4, Royals' Taylor Hearn facing 7-8-9 
;;;;;;;;;Taylor Hearn replaces Jackson Kowar pitching
t8;2-4;0;---;4,(1-2) .BSCS;O;SEA;José Caballero;Taylor Hearn;-4%;10%;Strikeout Swinging
t8;2-4;1;---;2,(1-0) BX;;SEA;Cade Marlowe;Taylor Hearn;6%;16%;Double to RF (Line Drive to RF Line)
t8;2-4;1;-2-;8,(3-2) BFSFFBBB;;SEA;Dominic Canzone;Taylor Hearn;5%;21%;Walk
;;;;;;;;;Carlos Hernández replaces Taylor Hearn pitching
t8;2-4;1;12-;1,(0-0) .X;RRR;SEA;Julio Rodríguez;Carlos Hernández;51%;72%;Home Run (Fly Ball to Deep LF); Marlowe Scores; Canzone Scores
t8;5-4;1;---;5,(2-2) CBBSX;O;SEA;Eugenio Suárez;Carlos Hernández;-2%;70%;Flyball: LF (Deep LF Line)
t8;5-4;2;---;3,(2-0) BBX;O;SEA;Ty France;Carlos Hernández;-1%;69%;Lineout: CF
;;;;;;;;;3 runs, 2 hits, 0 errors, 0 LOB. Mariners 5, Royals 4.
Bottom of the 8th, Royals Batting, Behind 4-5, Mariners' Trent Thornton facing 1-2-3 
;;;;;;;;;Trent Thornton replaces Isaiah Campbell pitching
b8;4-5;0;---;2,(0-1) .CX;O;KCR;Maikel Garcia;Trent Thornton;6%;75%;Flyball: SS (Short LF Line)
b8;4-5;1;---;6,(2-2) CFBFBX;O;KCR;Bobby Witt;Trent Thornton;5%;80%;Flyball: RF (RF Line)
b8;4-5;2;---;2,(0-1) CX;O;KCR;Michael Massey;Trent Thornton;3%;83%;Lineout: RF (Deep RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 5, Royals 4.
Top of the 9th, Mariners Batting, Ahead 5-4, Royals' John McMillon facing 4-5-6 
;;;;;;;;;John McMillon replaces Carlos Hernández pitching
t9;5-4;0;---;3,(2-0) .BBX;O;SEA;Teoscar Hernández;John McMillon;-2%;82%;Flyball: RF (Deep RF Line)
t9;5-4;1;---;3,(0-2) CSS;O;SEA;Dylan Moore;John McMillon;-1%;80%;Strikeout Swinging
;;;;;;;;;Cal Raleigh pinch hits for Brian O'Keefe (C) batting 6th
t9;5-4;2;---;4,(2-1) .BBCX;R;SEA;Cal Raleigh;John McMillon;11%;91%;Home Run (Fly Ball to Deep RF Line)
t9;6-4;2;---;5,(2-2) BCSBC;O;SEA;José Caballero;John McMillon;0%;91%;Strikeout Looking
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Mariners 6, Royals 4.
Bottom of the 9th, Royals Batting, Behind 4-6, Mariners' Matt Brash facing 4-5-6 
;;;;;;;;;Matt Brash replaces Trent Thornton pitchingCal Raleigh moves from PH to C 
b9;4-6;0;---;4,(1-2) ..BSS.S;O;KCR;Nelson Velázquez;Matt Brash;5%;95%;Strikeout Swinging
b9;4-6;1;---;3,(1-1) FBX;O;KCR;MJ Melendez;Matt Brash;3%;98%;Flyball: CF (Deep CF)
b9;4-6;2;---;1,(0-0) X;O;KCR;Freddy Fermin;Matt Brash;2%;100%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 6, Royals 4.
