
Scorebox Meta
20230808
6:40 p.m. Local
26201
Great American Ball Park
148

Boxscore
https://cdn.ssref.net/req/202308251/tlogo/br/MIA-2023.png;/teams/MIA/2023.shtml;0;1;0;0;0;0;2;0;0;3;7;1
https://cdn.ssref.net/req/202308251/tlogo/br/CIN-2023.png;/teams/CIN/2023.shtml;0;1;0;0;1;0;0;0;0;2;6;0

Batting home
Elly De La Cruz;/players/d/delacel01.shtml;SS;4;0;0;0;0;2;4;.259;.311;.455;.765;16;11;-0.120; 1.19;0.000;-0.120;-0.10%; 1.67; -0.9;1;2;
Nick Senzel;/players/s/senzeni01.shtml;3B;4;0;1;0;0;1;4;.223;.294;.374;.668;15;12;-0.023; 0.82;0.039;-0.062;-0.02%; 1.16; -0.0;1;1;2B
Matt McLain;/players/m/mclaima01.shtml;2B;4;0;0;0;0;0;4;.298;.366;.515;.881;13;10;-0.193; 1.75;0.000;-0.193;-0.16%; 2.48; -1.3;0;1;
Spencer Steer;/players/s/steersp01.shtml;LF;4;0;1;0;0;1;4;.268;.350;.461;.811;12;7;-0.076; 1.37;0.040;-0.116;-0.06%; 1.94; -0.2;1;0;
Kevin Newman;/players/n/newmake01.shtml;DH;3;1;0;0;0;0;3;.255;.313;.368;.681;11;10;-0.060; 0.93;0.010;-0.070;-0.05%; 1.31; -0.6;;;
Joey Votto;/players/v/vottojo01.shtml;PH-DH;0;0;0;0;1;0;1;.203;.312;.526;.838;6;2;0.054; 1.93;0.054;0.000; 0.05%; 2.72; 0.1;;;
TJ Hopkins;/players/h/hopkitj01.shtml;PR-DH;0;0;0;0;0;0;0;.167;.200;.167;.367;;;;;;;;;;;;
Christian Encarnacion-Strand;/players/e/encarch01.shtml;1B;4;0;1;0;0;2;4;.257;.307;.371;.678;18;11;-0.172; 1.84;0.015;-0.187;-0.15%; 2.60; -0.7;5;1;
TJ Friedl;/players/f/friedtj01.shtml;CF;3;0;1;1;0;1;3;.282;.348;.452;.799;11;8;0.005; 1.22;0.106;-0.101; 0.01%; 1.71; 0.2;3;0;2B,CS
Stuart Fairchild;/players/f/faircst01.shtml;RF;3;1;1;0;0;1;3;.232;.324;.390;.713;15;8;0.084; 1.04;0.135;-0.051; 0.07%; 1.47; 0.6;4;0;3B
Luke Maile;/players/m/mailelu01.shtml;C;3;0;1;0;0;0;3;.246;.292;.418;.710;9;5;-0.061; 1.37;0.028;-0.089;-0.05%; 1.93; -0.2;11;1;
Luke Weaver;/players/w/weavelu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Sam Moll;/players/m/mollsa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Buck Farmer;/players/f/farmebu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Lucas Sims;/players/s/simslu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Fernando Cruz;/players/c/cruzfe01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Derek Law;/players/l/lawde01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
2B: TJ Friedl (18, off Braxton Garrett); Nick Senzel (9, off Braxton Garrett).


3B: Stuart Fairchild (2, off Braxton Garrett).


TB: Stuart Fairchild 3; Nick Senzel 2; TJ Friedl 2; Luke Maile; Christian Encarnacion-Strand; Spencer Steer.


RBI: TJ Friedl (45).


2-out RBI: TJ Friedl.


Team LOB: 4.
With RISP: 1 for 2.

Batting away
Jorge Soler;/players/s/solerjo01.shtml;DH;3;1;3;2;1;0;4;.246;.337;.502;.839;14;6;0.463; 1.25;0.463;0.000; 0.30%; 1.35; 2.8;;;HR
Luis Arraez;/players/a/arraelu01.shtml;2B;4;0;0;0;0;0;4;.370;.416;.462;.878;13;8;-0.186; 1.52;0.000;-0.186;-0.12%; 1.65; -1.9;1;2;GDP
Josh Bell;/players/b/belljo02.shtml;1B;4;0;1;0;0;3;4;.238;.323;.390;.713;19;13;0.015; 1.13;0.095;-0.080; 0.01%; 1.23; -0.2;10;0;2B
Yuli Gurriel;/players/g/gourryu01.shtml;1B;0;0;0;0;0;0;0;.270;.328;.386;.714;;;;;;;;;;0;0;
Jazz Chisholm Jr.;/players/c/chishja01.shtml;CF;4;0;0;0;0;1;4;.251;.309;.471;.779;17;10;-0.128; 1.05;0.000;-0.128;-0.08%; 1.14; -1.1;5;0;
Bryan De La Cruz;/players/d/delacbr01.shtml;LF-RF;4;0;0;0;0;2;4;.264;.311;.429;.740;21;15;-0.107; 0.97;0.000;-0.107;-0.07%; 1.05; -0.9;1;0;
Jesús Sánchez;/players/s/sanchje02.shtml;RF;2;0;0;0;0;2;2;.264;.323;.464;.788;11;7;-0.046; 0.88;0.000;-0.046;-0.03%; 0.95; -0.4;0;0;
Jon Berti;/players/b/bertijo01.shtml;PH-LF;2;0;0;0;0;0;2;.290;.327;.377;.704;7;5;-0.072; 1.27;0.000;-0.072;-0.05%; 1.38; -0.6;0;0;
Jake Burger;/players/b/burgeja01.shtml;3B;4;1;1;0;0;0;4;.213;.281;.514;.795;11;8;-0.057; 0.88;0.023;-0.080;-0.04%; 0.95; -0.4;2;3;2B
Joey Wendle;/players/w/wendljo01.shtml;SS;4;0;1;1;0;2;4;.234;.270;.329;.599;21;13;0.045; 0.84;0.102;-0.057; 0.03%; 0.91; 0.6;0;5;2B
Nick Fortes;/players/f/forteni01.shtml;C;2;1;1;0;0;0;3;.219;.270;.308;.578;7;3;0.009; 1.03;0.040;-0.031; 0.01%; 1.11; 0.1;8;1;HBP
Braxton Garrett;/players/g/garrebr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Andrew Nardi;/players/n/nardian01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tanner Scott;/players/s/scottta01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
David Robertson;/players/r/roberda08.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Jake Burger (16, off Luke Weaver); Joey Wendle (14, off Luke Weaver); Josh Bell (21, off Sam Moll).


HR: Jorge Soler (28, off Lucas Sims, 7th inn, 1 on, 2 outs to Deep CF-RF).


HBP: Nick Fortes (3, by Buck Farmer).


TB: Jorge Soler 6; Josh Bell 2; Jake Burger 2; Joey Wendle 2; Nick Fortes.


GIDP: Luis Arraez (15).


RBI: Jorge Soler 2 (62); Joey Wendle (14).


2-out RBI: Jorge Soler 2; Joey Wendle.


Team LOB: 5.
With RISP: 2 for 6.

Pitching home
Luke Weaver;/players/w/weavelu01.shtml;Luke Weaver; 4.1;5;1;1;1;6;0;6.75;19;89;52;31;10;11;5;7;4;0;54;;;0.116; 1.02; 0.10%; 1.44; 1.2
Sam Moll;/players/m/mollsa01.shtml;Sam Moll; 1.1;1;0;0;0;0;0;3.98;4;12;9;6;1;2;1;3;1;0;;1;0;0.100; 1.73; 0.08%; 2.44; 0.8
Buck Farmer;/players/f/farmebu01.shtml; H (10); 1 ;0;1;1;0;1;0;4.09;4;12;7;4;1;2;0;2;1;0;;1;0;0.106; 1.41; 0.09%; 1.99; 0.6
Lucas Sims;/players/s/simslu01.shtml; L (3-3); 0.1;1;1;1;0;0;1;3.83;2;3;2;2;0;0;0;2;0;0;;1;1;-0.361; 1.06;-0.30%; 1.50; -1.8
Fernando Cruz;/players/c/cruzfe01.shtml;Fernando Cruz; 1 ;0;0;0;0;3;0;4.82;3;13;11;3;6;2;0;0;0;0;;0;0;0.058; 0.74; 0.05%; 1.04; 0.5
Derek Law;/players/l/lawde01.shtml;Derek Law; 1 ;0;0;0;0;0;0;2.95;3;12;7;4;1;2;2;1;0;0;;0;0;0.043; 0.56; 0.04%; 0.79; 0.5

Pitching away
Braxton Garrett;/players/g/garrebr01.shtml; W (6-3); 6 ;6;2;2;0;3;0;4.08;23;79;54;31;8;15;12;8;6;0;55;;;0.085; 0.95; 0.06%; 1.03; 1.3
Andrew Nardi;/players/n/nardian01.shtml; H (8); 1 ;0;0;0;0;1;0;2.95;3;12;8;2;2;4;1;1;0;0;;0;0;0.112; 1.44; 0.07%; 1.56; 0.5
Tanner Scott;/players/s/scottta01.shtml; H (22); 1 ;0;0;0;0;2;0;2.85;3;17;11;7;3;1;0;1;0;0;;0;0;0.149; 1.90; 0.10%; 2.06; 0.5
David Robertson;/players/r/roberda08.shtml; S (16); 1 ;0;0;0;1;2;0;2.63;4;18;11;5;4;2;0;1;0;0;;0;0;0.216; 2.98; 0.14%; 3.23; 0.5

indiv_events

Balks: None.
WP: Braxton Garrett (2).
HBP: Buck Farmer (3; Nick Fortes).
IBB: None.
Pickoffs: None.

Balks: None.
WP: Braxton Garrett (2).
HBP: Buck Farmer (3; Nick Fortes).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Rob Drake, 1B - Bill Miller, 2B - Chad Whitson, 3B - Roberto Ortiz, LF - (none), RF - (none).
Time of Game: 2:28.
Attendance: 26,201.
Field Condition: Unknown.
Start Time Weather: 81° F, Wind 9mph out to Leftfield, Sunny, No Precipitation.

div_lineups
Marlins
1;Jorge Soler;/players/s/solerjo01.shtml;DH
2;Luis Arraez;/players/a/arraelu01.shtml;2B
3;Josh Bell;/players/b/belljo02.shtml;1B
4;Jazz Chisholm Jr.;/players/c/chishja01.shtml;CF
5;Bryan De La Cruz;/players/d/delacbr01.shtml;LF
6;Jesús Sánchez;/players/s/sanchje02.shtml;RF
7;Jake Burger;/players/b/burgeja01.shtml;3B
8;Joey Wendle;/players/w/wendljo01.shtml;SS
9;Nick Fortes;/players/f/forteni01.shtml;C
; Braxton Garrett;/players/g/garrebr01.shtml;P
Reds
1;Elly De La Cruz;/players/d/delacel01.shtml;SS
2;Nick Senzel;/players/s/senzeni01.shtml;3B
3;Matt McLain;/players/m/mclaima01.shtml;2B
4;Spencer Steer;/players/s/steersp01.shtml;LF
5;Kevin Newman;/players/n/newmake01.shtml;DH
6;Christian Encarnacion-Strand;/players/e/encarch01.shtml;1B
7;TJ Friedl;/players/f/friedtj01.shtml;CF
8;Stuart Fairchild;/players/f/faircst01.shtml;RF
9;Luke Maile;/players/m/mailelu01.shtml;C
; Luke Weaver;/players/w/weavelu01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t7;1-2;2;1--;1,(0-0) .X;RR;MIA;Jorge Soler;Lucas Sims;37%;64%;Home Run (Fly Ball to Deep CF-RF); Fortes Scores
b5;1-1;0;---;5,(2-2) CBBS.X;R;CIN;Stuart Fairchild;Braxton Garrett;-14%;30%;Triple to RF (Fly Ball to Short RF Line); Fairchild Scores/Adv on E4 (throw)/No RBI
b2;0-1;2;-2-;4,(1-2) C*S.B.X;R;CIN;TJ Friedl;Braxton Garrett;-11%;47%;Double to LF (Line Drive to LF Line); Newman Scores
b9;2-3;2;1--;6,(2-2) .BFFBFC;O;CIN;Christian Encarnacion-Strand;David Robertson;11%;100%;Strikeout Looking
t2;0-0;2;-2-;5,(2-2) BFBSX;R;MIA;Joey Wendle;Luke Weaver;10%;58%;Double to LF (Line Drive to LF-CF); Burger Scores

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Marlins Batting, Tied 0-0, Reds' Luke Weaver facing 1-2-3 
t1;0-0;0;---;4,(2-1) BBFX;;MIA;Jorge Soler;Luke Weaver;3%;53%;Single to LF (Line Drive)
t1;0-0;0;1--;3,(1-1) FBX;O;MIA;Luis Arraez;Luke Weaver;-3%;50%;Lineout: RF (Deep RF)
t1;0-0;1;1--;5,(2-2) CBBFS;O;MIA;Josh Bell;Luke Weaver;-3%;47%;Strikeout Swinging
t1;0-0;2;1--;6,(3-2) BBBFS.>X;O;MIA;Jazz Chisholm Jr.;Luke Weaver;-2%;45%;Groundout: C-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Marlins 0, Reds 0.
Bottom of the 1st, Reds Batting, Tied 0-0, Marlins' Braxton Garrett facing 1-2-3 
b1;0-0;0;---;1,(0-0) X;O;CIN;Elly De La Cruz;Braxton Garrett;2%;47%;Bunt Groundout: P-1B (Short 1B Line)
b1;0-0;1;---;1,(0-0) X;O;CIN;Nick Senzel;Braxton Garrett;2%;49%;Groundout: 3B-1B
b1;0-0;2;---;2,(0-1) CX;O;CIN;Matt McLain;Braxton Garrett;1%;50%;Lineout: CF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Marlins 0, Reds 0.
Top of the 2nd, Marlins Batting, Tied 0-0, Reds' Luke Weaver facing 5-6-7 
t2;0-0;0;---;5,(2-2) BBFFX;O;MIA;Bryan De La Cruz;Luke Weaver;-2%;48%;Flyball: RF (RF Line)
t2;0-0;1;---;5,(2-2) BBCC.T;O;MIA;Jesús Sánchez;Luke Weaver;-2%;46%;Strikeout Swinging
t2;0-0;2;---;4,(1-2) CBFX;;MIA;Jake Burger;Luke Weaver;2%;48%;Double to RF (Line Drive to Deep RF Line)
t2;0-0;2;-2-;5,(2-2) BFBSX;R;MIA;Joey Wendle;Luke Weaver;10%;58%;Double to LF (Line Drive to LF-CF); Burger Scores
t2;1-0;2;-2-;2,(0-1) SX;;MIA;Nick Fortes;Luke Weaver;2%;60%;Single to 3B (Ground Ball to Weak 3B); Wendle to 3B
t2;1-0;2;1-3;4,(3-0) BBBB;;MIA;Jorge Soler;Luke Weaver;2%;62%;Walk; Fortes to 2B
t2;1-0;2;123;6,(3-2) *BCBBS>X;O;MIA;Luis Arraez;Luke Weaver;-7%;55%;Groundout: SS-1B (SS-2B)
;;;;;;;;;1 run, 3 hits, 0 errors, 3 LOB. Marlins 1, Reds 0.
Bottom of the 2nd, Reds Batting, Behind 0-1, Marlins' Braxton Garrett facing 4-5-6 
b2;0-1;0;---;3,(1-1) BFX;;CIN;Spencer Steer;Braxton Garrett;-4%;51%;Single to LF (Ground Ball thru SS-3B Hole)
b2;0-1;0;1--;4,(1-2) BF1S.1X;O;CIN;Kevin Newman;Braxton Garrett;4%;55%;Groundout: SS-2B/Forceout at 2B; Newman to 1B
b2;0-1;1;1--;5,(2-2) BCFB*S;O;CIN;Christian Encarnacion-Strand;Braxton Garrett;3%;58%;Strikeout Swinging
b2;0-1;2;1--;3,(0-2) C*S.B;;CIN;TJ Friedl;Braxton Garrett;-1%;57%;Wild Pitch; Newman to 2B
b2;0-1;2;-2-;4,(1-2) C*S.B.X;R;CIN;TJ Friedl;Braxton Garrett;-11%;47%;Double to LF (Line Drive to LF Line); Newman Scores
b2;1-1;2;-2-;1,(0-0) 2>B;O;CIN;Stuart Fairchild;Braxton Garrett;3%;50%;Friedl Caught Stealing 3B (C-3B)
;;;;;;;;;1 run, 2 hits, 0 errors, 0 LOB. Marlins 1, Reds 1.
Top of the 3rd, Marlins Batting, Tied 1-1, Reds' Luke Weaver facing 3-4-5 
t3;1-1;0;---;6,(2-2) BCFBF.C;O;MIA;Josh Bell;Luke Weaver;-3%;47%;Strikeout Looking
t3;1-1;1;---;6,(3-2) SBSBBX;O;MIA;Jazz Chisholm Jr.;Luke Weaver;-2%;46%;Groundout: 1B unassisted
t3;1-1;2;---;6,(2-2) FBCBFS;O;MIA;Bryan De La Cruz;Luke Weaver;-1%;44%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Marlins 1, Reds 1.
Bottom of the 3rd, Reds Batting, Tied 1-1, Marlins' Braxton Garrett facing 8-9-1 
b3;1-1;0;---;5,(3-1) BBCBX;O;CIN;Stuart Fairchild;Braxton Garrett;3%;47%;Groundout: 3B-1B (SS-3B Hole)
b3;1-1;1;---;2,(0-1) CX;;CIN;Luke Maile;Braxton Garrett;-3%;44%;Single to RF (Line Drive to CF-RF)
b3;1-1;1;1--;5,(2-2) BSCB*S;O;CIN;Elly De La Cruz;Braxton Garrett;3%;47%;Strikeout Swinging
b3;1-1;2;1--;4,(1-2) CC*BX;;CIN;Nick Senzel;Braxton Garrett;-4%;43%;Double to LF (Line Drive to Deep LF Line); Maile to 3B
b3;1-1;2;-23;5,(1-2) BSCFX;O;CIN;Matt McLain;Braxton Garrett;7%;50%;Lineout: CF (Deep CF)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Marlins 1, Reds 1.
Top of the 4th, Marlins Batting, Tied 1-1, Reds' Luke Weaver facing 6-7-8 
t4;1-1;0;---;6,(2-2) FBBFFS;O;MIA;Jesús Sánchez;Luke Weaver;-3%;47%;Strikeout Swinging
t4;1-1;1;---;4,(1-2) BCFX;O;MIA;Jake Burger;Luke Weaver;-2%;45%;Foul Popfly: C (Behind Home)
t4;1-1;2;---;4,(1-2) CF.BC;O;MIA;Joey Wendle;Luke Weaver;-1%;44%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Marlins 1, Reds 1.
Bottom of the 4th, Reds Batting, Tied 1-1, Marlins' Braxton Garrett facing 4-5-6 
b4;1-1;0;---;3,(2-0) BBX;O;CIN;Spencer Steer;Braxton Garrett;3%;47%;Lineout: 3B
b4;1-1;1;---;3,(0-2) CF.X;O;CIN;Kevin Newman;Braxton Garrett;2%;49%;Groundout: SS-1B
b4;1-1;2;---;1,(0-0) X;;CIN;Christian Encarnacion-Strand;Braxton Garrett;-2%;47%;Single to LF (Ground Ball thru SS-3B Hole)
b4;1-1;2;1--;5,(2-2) S*BCBC;O;CIN;TJ Friedl;Braxton Garrett;3%;50%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Marlins 1, Reds 1.
Top of the 5th, Marlins Batting, Tied 1-1, Reds' Luke Weaver facing 9-1-2 
t5;1-1;0;---;3,(2-0) BBX;O;MIA;Nick Fortes;Luke Weaver;-3%;47%;Flyball: CF (Deep CF)
t5;1-1;1;---;5,(2-2) BBSFX;;MIA;Jorge Soler;Luke Weaver;3%;50%;Single to CF (Ground Ball thru SS-2B)
;;;;;;;;;Sam Moll replaces Luke Weaver pitching
t5;1-1;1;1--;2,(0-1) .FX;OO;MIA;Luis Arraez;Sam Moll;-7%;43%;Ground Ball Double Play: 2B-SS-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Marlins 1, Reds 1.
Bottom of the 5th, Reds Batting, Tied 1-1, Marlins' Braxton Garrett facing 8-9-1 
b5;1-1;0;---;5,(2-2) CBBS.X;R;CIN;Stuart Fairchild;Braxton Garrett;-14%;30%;Triple to RF (Fly Ball to Short RF Line); Fairchild Scores/Adv on E4 (throw)/No RBI
b5;2-1;0;---;2,(1-0) BX;O;CIN;Luke Maile;Braxton Garrett;2%;32%;Groundout: SS-1B (SS-3B Hole)
b5;2-1;1;---;3,(1-1) FBX;O;CIN;Elly De La Cruz;Braxton Garrett;2%;34%;Groundout: 2B-1B (Deep 2B)
b5;2-1;2;---;5,(1-2) FBFFX;O;CIN;Nick Senzel;Braxton Garrett;1%;35%;Groundout: SS-1B
;;;;;;;;;1 run, 1 hit, 1 error, 0 LOB. Marlins 1, Reds 2.
Top of the 6th, Marlins Batting, Behind 1-2, Reds' Sam Moll facing 3-4-5 
t6;1-2;0;---;3,(1-1) BSX;;MIA;Josh Bell;Sam Moll;9%;44%;Double to LF (Fly Ball to Deep LF-CF)
t6;1-2;0;-2-;1,(0-0) X;O;MIA;Jazz Chisholm Jr.;Sam Moll;-7%;37%;Foul Popfly: 3B (3B into Foul Terr.)
t6;1-2;1;-2-;6,(2-2) CC*BFBX;O;MIA;Bryan De La Cruz;Sam Moll;-6%;32%;Lineout: CF (Deep CF)
;;;;;;;;;Buck Farmer replaces Sam Moll pitchingJon Berti pinch hits for Jesús Sánchez (RF) batting 6th
t6;1-2;2;-2-;2,(0-1) ..CX;O;MIA;Jon Berti;Buck Farmer;-5%;26%;Lineout: RF
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Marlins 1, Reds 2.
Bottom of the 6th, Reds Batting, Ahead 2-1, Marlins' Braxton Garrett facing 3-4-5 
;;;;;;;;;Jon Berti moves from PH to LF Bryan De La Cruz moves from LF to RF 
b6;2-1;0;---;4,(2-1) ..CBBX;O;CIN;Matt McLain;Braxton Garrett;2%;29%;Flyball: CF (Deep CF-RF)
b6;2-1;1;---;2,(1-0) BX;O;CIN;Spencer Steer;Braxton Garrett;2%;30%;Groundout: SS-1B (SS-3B Hole)
b6;2-1;2;---;4,(0-2) CF.FX;O;CIN;Kevin Newman;Braxton Garrett;1%;32%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Marlins 1, Reds 2.
Top of the 7th, Marlins Batting, Behind 1-2, Reds' Buck Farmer facing 7-8-9 
t7;1-2;0;---;2,(1-0) BX;O;MIA;Jake Burger;Buck Farmer;-5%;27%;Flyball: RF (Short RF)
t7;1-2;1;---;6,(2-2) CBFBFS;O;MIA;Joey Wendle;Buck Farmer;-3%;24%;Strikeout Swinging
t7;1-2;2;---;2,(1-0) BH;;MIA;Nick Fortes;Buck Farmer;3%;26%;Hit By Pitch
;;;;;;;;;Lucas Sims replaces Buck Farmer pitching
t7;1-2;2;1--;1,(0-0) .X;RR;MIA;Jorge Soler;Lucas Sims;37%;64%;Home Run (Fly Ball to Deep CF-RF); Fortes Scores
t7;3-2;2;---;2,(1-0) BX;O;MIA;Luis Arraez;Lucas Sims;-1%;62%;Flyball: LF (Short LF-CF)
;;;;;;;;;2 runs, 1 hit, 0 errors, 0 LOB. Marlins 3, Reds 2.
Bottom of the 7th, Reds Batting, Behind 2-3, Marlins' Andrew Nardi facing 6-7-8 
;;;;;;;;;Andrew Nardi replaces Braxton Garrett pitching
b7;2-3;0;---;6,(3-2) .CBBBC.X;O;CIN;Christian Encarnacion-Strand;Andrew Nardi;5%;67%;Flyball: RF (Deep CF-RF)
b7;2-3;1;---;2,(0-1) CX;O;CIN;TJ Friedl;Andrew Nardi;4%;71%;Groundout: 2B-1B (2B-1B)
b7;2-3;2;---;4,(1-2) CBS.S;O;CIN;Stuart Fairchild;Andrew Nardi;3%;74%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Marlins 3, Reds 2.
Top of the 8th, Marlins Batting, Ahead 3-2, Reds' Fernando Cruz facing 3-4-5 
;;;;;;;;;Fernando Cruz replaces Lucas Sims pitching
t8;3-2;0;---;5,(1-2) .BFSFS;O;MIA;Josh Bell;Fernando Cruz;-3%;71%;Strikeout Swinging
t8;3-2;1;---;4,(1-2) BSCS;O;MIA;Jazz Chisholm Jr.;Fernando Cruz;-2%;69%;Strikeout Swinging
t8;3-2;2;---;4,(0-2) SCFS;O;MIA;Bryan De La Cruz;Fernando Cruz;-1%;68%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Marlins 3, Reds 2.
Bottom of the 8th, Reds Batting, Behind 2-3, Marlins' Tanner Scott facing 9-1-2 
;;;;;;;;;Tanner Scott replaces Andrew Nardi pitchingYuli Gurriel replaces Josh Bell playing 1B batting 3rd
b8;2-3;0;---;5,(3-1) ..BFBBX;O;CIN;Luke Maile;Tanner Scott;7%;74%;Flyball: CF (Deep CF)
b8;2-3;1;---;7,(2-2) SS.BFBFC;O;CIN;Elly De La Cruz;Tanner Scott;5%;79%;Strikeout Looking
b8;2-3;2;---;5,(1-2) FFFBS;O;CIN;Nick Senzel;Tanner Scott;3%;83%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Marlins 3, Reds 2.
Top of the 9th, Marlins Batting, Ahead 3-2, Reds' Derek Law facing 6-7-8 
;;;;;;;;;Derek Law replaces Fernando Cruz pitching
t9;3-2;0;---;5,(2-2) .CBBF.X;O;MIA;Jon Berti;Derek Law;-2%;81%;Groundout: 1B-P (Weak 2B-1B)
t9;3-2;1;---;1,(0-0) X;O;MIA;Jake Burger;Derek Law;-1%;79%;Groundout: 3B-1B (SS-3B Hole)
t9;3-2;2;---;6,(3-2) BBBCS.X;O;MIA;Joey Wendle;Derek Law;-1%;78%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Marlins 3, Reds 2.
Bottom of the 9th, Reds Batting, Behind 2-3, Marlins' David Robertson facing 3-4-5 
;;;;;;;;;David Robertson replaces Tanner Scott pitching
b9;2-3;0;---;2,(0-1) .FX;O;CIN;Matt McLain;David Robertson;9%;88%;Flyball: CF (Deep LF-CF)
b9;2-3;1;---;4,(1-2) BSS.C;O;CIN;Spencer Steer;David Robertson;7%;95%;Strikeout Looking
;;;;;;;;;Joey Votto pinch hits for Kevin Newman (DH) batting 5th
b9;2-3;2;---;6,(3-2) .SBS.BBB;;CIN;Joey Votto;David Robertson;-5%;89%;Walk
;;;;;;;;;TJ Hopkins pinch runs for Joey Votto (PH) batting 5th
b9;2-3;2;1--;6,(2-2) .BFFBFC;O;CIN;Christian Encarnacion-Strand;David Robertson;11%;100%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Marlins 3, Reds 2.
