
Scorebox Meta
20230809
7:10 p.m. Local
21227
Progressive Field
146

Boxscore
https://cdn.ssref.net/req/202308251/tlogo/br/TOR-2023.png;/teams/TOR/2023.shtml;1;0;0;0;0;0;0;0;0;1;8;0
https://cdn.ssref.net/req/202308251/tlogo/br/CLE-2023.png;/teams/CLE/2023.shtml;0;0;0;0;0;0;0;0;0;0;6;0

Batting home
Steven Kwan;/players/k/kwanst01.shtml;LF;4;0;1;0;0;1;4;.268;.340;.373;.712;18;11;-0.069; 1.50;0.067;-0.135;-0.02%; 0.91; 0.1;3;0;2B
Andrés Giménez;/players/g/gimenan01.shtml;2B;4;0;1;0;0;1;4;.234;.308;.379;.687;13;7;0.021; 1.29;0.097;-0.076; 0.01%; 0.79; -0.4;3;3;
José Ramírez;/players/r/ramirjo01.shtml;3B;4;0;0;0;0;1;4;.284;.355;.492;.847;24;16;-0.225; 2.27;0.000;-0.225;-0.08%; 1.37; -1.1;0;2;
Oscar Gonzalez;/players/g/gonzaos01.shtml;DH;4;0;1;0;0;1;4;.222;.257;.315;.571;15;11;-0.139; 1.95;0.091;-0.230;-0.05%; 1.18; -0.7;;;2B
Kole Calhoun;/players/c/calhoko01.shtml;1B;3;0;2;0;0;0;3;.286;.333;.357;.690;9;7;-0.049; 1.33;0.058;-0.107;-0.02%; 0.81; -0.1;7;0;CS
Ramón Laureano;/players/l/laurera01.shtml;CF;3;0;0;0;0;1;3;.212;.278;.364;.641;15;7;-0.118; 1.83;0.000;-0.118;-0.04%; 1.11; -0.7;3;0;
Will Brennan;/players/b/brennwi02.shtml;RF;3;0;0;0;0;0;3;.257;.293;.363;.656;8;6;-0.104; 1.40;0.000;-0.104;-0.04%; 0.85; -0.6;3;0;
Gabriel Arias;/players/a/ariasga01.shtml;SS;2;0;0;0;0;2;2;.193;.288;.315;.603;7;6;-0.057; 1.05;0.000;-0.057;-0.02%; 0.64; -0.5;0;2;
Bo Naylor;/players/n/naylobo01.shtml;PH-C;1;0;1;0;0;0;1;.204;.278;.367;.645;1;1;0.036; 1.25;0.036;0.000; 0.01%; 0.76; 0.1;1;0;
Cam Gallagher;/players/g/gallaca01.shtml;C;2;0;0;0;0;1;2;.129;.164;.172;.336;6;5;-0.067; 1.32;0.000;-0.067;-0.03%; 0.81; -0.5;7;0;
Brayan Rocchio;/players/r/rocchbr01.shtml;PH-SS;1;0;0;0;0;0;1;.250;.270;.306;.576;6;4;-0.068; 2.43;0.000;-0.068;-0.03%; 1.47; -0.2;0;0;
Logan Allen;/players/a/allenlo02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Eli Morgan;/players/m/morgael01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Sam Hentges;/players/h/hentgsa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Michael Kelly;/players/k/kellymi03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Steven Kwan (27, off Kevin Gausman); Oscar Gonzalez (3, off Kevin Gausman).


TB: Kole Calhoun 2; Oscar Gonzalez 2; Steven Kwan 2; Bo Naylor; Andrés Giménez.


Team LOB: 4.
With RISP: 0 for 6.

Batting away
Whit Merrifield;/players/m/merriwh01.shtml;LF-2B;4;0;1;0;0;0;4;.297;.345;.421;.766;10;7;-0.044; 0.84;0.026;-0.070;-0.03%; 0.95; -0.4;3;1;
George Springer;/players/s/springe01.shtml;RF;4;1;3;1;0;0;4;.259;.326;.398;.724;19;14;0.156; 0.84;0.171;-0.015; 0.11%; 0.96; 1.6;1;0;HR
Vladimir Guerrero Jr.;/players/g/guerrvl02.shtml;1B;4;0;2;0;0;1;4;.267;.342;.445;.786;8;7;-0.044; 1.09;0.061;-0.105;-0.03%; 1.23; -0.3;7;1;GDP
Matt Chapman;/players/c/chapmma01.shtml;3B;4;0;1;0;0;1;4;.257;.349;.456;.805;16;10;0.004; 0.94;0.060;-0.056; 0.00%; 1.06; 0.3;0;1;
Danny Jansen;/players/j/janseda01.shtml;DH;4;0;0;0;0;0;4;.218;.285;.458;.743;17;8;-0.115; 0.98;0.000;-0.115;-0.08%; 1.11; -1.4;;;
Davis Schneider;/players/s/schneda03.shtml;2B;2;0;0;0;2;1;4;.474;.565;.789;1.355;18;8;-0.105; 1.03;0.048;-0.152;-0.07%; 1.17; -1.2;2;2;GDP
Nathan Lukes;/players/l/lukesna01.shtml;LF;0;0;0;0;0;0;0;.190;.280;.333;.613;;;;;;;;;;0;0;
Alejandro Kirk;/players/k/kirkal01.shtml;C;3;0;1;0;1;0;4;.258;.346;.355;.701;21;13;0.025; 0.98;0.070;-0.045; 0.02%; 1.11; 0.2;7;2;
Paul DeJong;/players/d/dejonpa01.shtml;SS;4;0;0;0;0;2;4;.217;.277;.379;.655;10;8;-0.112; 1.16;0.000;-0.112;-0.08%; 1.32; -1.2;1;1;
Daulton Varsho;/players/v/varshda01.shtml;CF;4;0;0;0;0;3;4;.216;.277;.362;.639;15;11;-0.103; 1.03;0.000;-0.103;-0.07%; 1.17; -1.1;5;0;
Kevin Gausman;/players/g/gausmke01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;1;
Erik Swanson;/players/s/swanser01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tim Mayza;/players/m/mayzati01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jordan Hicks;/players/h/hicksjo03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: George Springer (14, off Logan Allen, 1st inn, 0 on, 1 out to Deep LF-CF).


TB: George Springer 6; Vladimir Guerrero Jr. 2; Whit Merrifield; Alejandro Kirk; Matt Chapman.


GIDP: Vladimir Guerrero Jr. (16); Davis Schneider (1).


RBI: George Springer (46).


Team LOB: 8.
With RISP: 1 for 6.

Pitching home
Logan Allen;/players/a/allenlo02.shtml; L (5-5); 5 ;4;1;1;3;3;1;3.55;21;87;52;32;3;17;4;11;3;0;55;;;0.140; 0.93; 0.05%; 0.56; 1.5
Eli Morgan;/players/m/morgael01.shtml;Eli Morgan; 2 ;1;0;0;0;4;0;3.28;7;24;17;7;5;5;1;2;1;0;;0;0;0.109; 0.98; 0.04%; 0.60; 1.0
Sam Hentges;/players/h/hentgsa01.shtml;Sam Hentges; 1 ;3;0;0;0;0;0;5.93;5;13;9;7;1;1;2;3;2;0;;0;0;0.051; 1.55; 0.02%; 0.94; 0.5
Michael Kelly;/players/k/kellymi03.shtml;Michael Kelly; 1 ;0;0;0;0;1;0;3.60;3;10;8;6;1;1;1;1;0;0;;0;0;0.037; 0.50; 0.01%; 0.30; 0.5

Pitching away
Kevin Gausman;/players/g/gausmke01.shtml; W (9-6); 7 ;4;0;0;0;6;0;3.04;23;90;61;34;13;14;7;10;5;0;75;;;0.499; 1.26; 0.34%; 1.43; 3.5
Erik Swanson;/players/s/swanser01.shtml; H (27); 1 ;1;0;0;0;1;0;3.44;4;15;10;6;2;2;3;0;0;0;;0;0;0.141; 2.00; 0.10%; 2.27; 0.5
Tim Mayza;/players/m/mayzati01.shtml; H (19); 0.2;1;0;0;0;1;0;1.11;3;15;10;7;1;2;1;1;0;0;;0;0;0.101; 3.58; 0.07%; 4.06; 0.3
Jordan Hicks;/players/h/hicksjo03.shtml; S (11); 0.1;0;0;0;0;0;0;3.69;1;2;1;1;0;0;0;1;0;0;;1;0;0.097; 3.47; 0.07%; 3.93; 0.2

indiv_events

Balks: Kevin Gausman (2).
WP: None.
HBP: None.
IBB: None.
Pickoffs: Kevin Gausman (2; Oscar Gonzalez, 2nd base).

Balks: Kevin Gausman (2).
WP: None.
HBP: None.
IBB: None.
Pickoffs: Kevin Gausman (2; Oscar Gonzalez, 2nd base).

section_content
Umpires: HP - Nic Lentz, 1B - Jeremie Rehak, 2B - Chad Fairchild, 3B - Charlie Ramos, LF - (none), RF - (none).
Time of Game: 2:26.
Attendance: 21,227.
Field Condition: Unknown.
Start Time Weather: 80° F, Wind 4mph from Left to Right, Cloudy, No Precipitation.

div_lineups
Blue Jays
1;Whit Merrifield;/players/m/merriwh01.shtml;LF
2;George Springer;/players/s/springe01.shtml;RF
3;Vladimir Guerrero Jr.;/players/g/guerrvl02.shtml;1B
4;Matt Chapman;/players/c/chapmma01.shtml;3B
5;Danny Jansen;/players/j/janseda01.shtml;DH
6;Davis Schneider;/players/s/schneda03.shtml;2B
7;Alejandro Kirk;/players/k/kirkal01.shtml;C
8;Paul DeJong;/players/d/dejonpa01.shtml;SS
9;Daulton Varsho;/players/v/varshda01.shtml;CF
; Kevin Gausman;/players/g/gausmke01.shtml;P
Guardians
1;Steven Kwan;/players/k/kwanst01.shtml;LF
2;Andrés Giménez;/players/g/gimenan01.shtml;2B
3;José Ramírez;/players/r/ramirjo01.shtml;3B
4;Oscar Gonzalez;/players/g/gonzaos01.shtml;DH
5;Kole Calhoun;/players/c/calhoko01.shtml;1B
6;Ramón Laureano;/players/l/laurera01.shtml;CF
7;Will Brennan;/players/b/brennwi02.shtml;RF
8;Gabriel Arias;/players/a/ariasga01.shtml;SS
9;Cam Gallagher;/players/g/gallaca01.shtml;C
; Logan Allen;/players/a/allenlo02.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t8;1-0;1;123;3,(0-2) CSX;OO;TOR;Davis Schneider;Sam Hentges;-14%;70%;Ground Ball Double Play: SS-2B-1B
b9;0-1;1;1--;7,(2-2) CFFBFB*S;O;CLE;José Ramírez;Tim Mayza;11%;90%;Strikeout Swinging
t1;0-0;1;---;13,(3-2) CBFFBBFFF.FFFX;R;TOR;George Springer;Logan Allen;10%;58%;Home Run (Fly Ball to Deep LF-CF)
b9;0-1;2;1--;2,(1-0) .BX;O;CLE;Oscar Gonzalez;Jordan Hicks;10%;100%;Popfly: 2B (Short CF-RF)
b9;0-1;1;---;2,(1-0) BX;;CLE;Andrés Giménez;Tim Mayza;-10%;79%;Single to LF (Ground Ball thru SS-3B Hole)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Blue Jays Batting, Tied 0-0, Guardians' Logan Allen facing 1-2-3 
t1;0-0;0;---;6,(2-2) BCCFBX;O;TOR;Whit Merrifield;Logan Allen;-2%;48%;Groundout: SS-1B
t1;0-0;1;---;13,(3-2) CBFFBBFFF.FFFX;R;TOR;George Springer;Logan Allen;10%;58%;Home Run (Fly Ball to Deep LF-CF)
t1;1-0;1;---;5,(1-2) SBFFC;O;TOR;Vladimir Guerrero Jr.;Logan Allen;-1%;56%;Strikeout Looking
t1;1-0;2;---;3,(1-1) BCX;O;TOR;Matt Chapman;Logan Allen;-1%;56%;Foul Popfly: 1B (1B into Foul Terr.)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Blue Jays 1, Guardians 0.
Bottom of the 1st, Guardians Batting, Behind 0-1, Blue Jays' Kevin Gausman facing 1-2-3 
b1;0-1;0;---;3,(1-1) CBX;;CLE;Steven Kwan;Kevin Gausman;-6%;49%;Double to RF (Ground Ball)
b1;0-1;0;-2-;6,(3-2) FBS.BB*S;O;CLE;Andrés Giménez;Kevin Gausman;4%;54%;Strikeout Swinging; Giménez out at 1B/C-1B
b1;0-1;1;-2-;7,(3-2) BCS*BFBX;O;CLE;José Ramírez;Kevin Gausman;4%;57%;Lineout: LF
b1;0-1;2;-2-;3,(2-1) BCBN;;CLE;Oscar Gonzalez;Kevin Gausman;0%;57%;Balk; Kwan to 3B
b1;0-1;2;--3;10,(3-2) BCBN.CBFFFFS;O;CLE;Oscar Gonzalez;Kevin Gausman;4%;61%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Blue Jays 1, Guardians 0.
Top of the 2nd, Blue Jays Batting, Ahead 1-0, Guardians' Logan Allen facing 5-6-7 
t2;1-0;0;---;3,(1-1) BCX;O;TOR;Danny Jansen;Logan Allen;-2%;59%;Popfly: 2B (Short CF-RF)
t2;1-0;1;---;5,(3-1) BCBBB;;TOR;Davis Schneider;Logan Allen;2%;61%;Walk
t2;1-0;1;1--;5,(3-1) BCBBB;;TOR;Alejandro Kirk;Logan Allen;3%;64%;Walk; Schneider to 2B
t2;1-0;1;12-;1,(0-0) X;O;TOR;Paul DeJong;Logan Allen;-4%;60%;Flyball: CF (Deep CF)
t2;1-0;2;12-;2,(0-1) CX;O;TOR;Daulton Varsho;Logan Allen;-4%;56%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Blue Jays 1, Guardians 0.
Bottom of the 2nd, Guardians Batting, Behind 0-1, Blue Jays' Kevin Gausman facing 5-6-7 
b2;0-1;0;---;3,(0-2) FCX;;CLE;Kole Calhoun;Kevin Gausman;-4%;52%;Single to RF (Ground Ball thru 2B-1B)
b2;0-1;0;1--;4,(3-0) BBBX;O;CLE;Ramón Laureano;Kevin Gausman;2%;54%;Groundout: 3B-1B (Weak 3B); Calhoun to 2B
b2;0-1;1;-2-;4,(1-2) CBFX;O;CLE;Will Brennan;Kevin Gausman;3%;57%;Groundout: 1B unassisted (2B-1B); Calhoun to 3B
b2;0-1;2;--3;4,(1-2) BSSS;O;CLE;Gabriel Arias;Kevin Gausman;4%;61%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Blue Jays 1, Guardians 0.
Top of the 3rd, Blue Jays Batting, Ahead 1-0, Guardians' Logan Allen facing 1-2-3 
t3;1-0;0;---;1,(0-0) X;O;TOR;Whit Merrifield;Logan Allen;-2%;59%;Groundout: 3B-1B (SS-3B Hole)
t3;1-0;1;---;2,(1-0) BX;O;TOR;George Springer;Logan Allen;-2%;58%;Flyball: RF (Short RF)
t3;1-0;2;---;1,(0-0) X;;TOR;Vladimir Guerrero Jr.;Logan Allen;1%;59%;Single to LF (Line Drive to Deep LF)
t3;1-0;2;1--;6,(3-2) CCBBB>X;O;TOR;Matt Chapman;Logan Allen;-2%;57%;Flyball: LF (Deep LF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Blue Jays 1, Guardians 0.
Bottom of the 3rd, Guardians Batting, Behind 0-1, Blue Jays' Kevin Gausman facing 9-1-2 
b3;0-1;0;---;1,(0-0) X;O;CLE;Cam Gallagher;Kevin Gausman;3%;59%;Lineout: CF
b3;0-1;1;---;6,(3-2) CBBFBS;O;CLE;Steven Kwan;Kevin Gausman;2%;61%;Strikeout Swinging
b3;0-1;2;---;1,(0-0) X;O;CLE;Andrés Giménez;Kevin Gausman;1%;63%;Flyball: LF (Short LF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Blue Jays 1, Guardians 0.
Top of the 4th, Blue Jays Batting, Ahead 1-0, Guardians' Logan Allen facing 5-6-7 
t4;1-0;0;---;5,(3-1) FBBBX;O;TOR;Danny Jansen;Logan Allen;-2%;60%;Lineout: RF (CF-RF)
t4;1-0;1;---;5,(3-1) CBBBB;;TOR;Davis Schneider;Logan Allen;2%;63%;Walk
t4;1-0;1;1--;9,(3-2) 1CF*BFBFBFX;O;TOR;Alejandro Kirk;Logan Allen;-3%;60%;Flyball: CF
t4;1-0;2;1--;4,(1-2) C*SBS;O;TOR;Paul DeJong;Logan Allen;-2%;58%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Blue Jays 1, Guardians 0.
Bottom of the 4th, Guardians Batting, Behind 0-1, Blue Jays' Kevin Gausman facing 3-4-5 
b4;0-1;0;---;8,(3-2) CBBBFFFX;O;CLE;José Ramírez;Kevin Gausman;3%;61%;Groundout: 2B-1B
b4;0-1;1;---;2,(0-1) CX;O;CLE;Oscar Gonzalez;Kevin Gausman;2%;63%;Groundout: 2B-1B
b4;0-1;2;---;4,(1-2) CBFX;;CLE;Kole Calhoun;Kevin Gausman;-2%;61%;Single to RF (Line Drive to Short RF)
b4;0-1;2;1--;1,(0-0) >C;O;CLE;Ramón Laureano;Kevin Gausman;3%;64%;Calhoun Caught Stealing 2B (C-2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Blue Jays 1, Guardians 0.
Top of the 5th, Blue Jays Batting, Ahead 1-0, Guardians' Logan Allen facing 9-1-2 
t5;1-0;0;---;5,(2-2) BCBFC;O;TOR;Daulton Varsho;Logan Allen;-2%;62%;Strikeout Looking
t5;1-0;1;---;2,(1-0) BX;;TOR;Whit Merrifield;Logan Allen;3%;64%;Single to CF (Line Drive to Deep CF)
t5;1-0;1;1--;3,(1-1) C1*BX;;TOR;George Springer;Logan Allen;4%;68%;Single to 2B (Ground Ball); Merrifield to 2B
t5;1-0;1;12-;1,(0-0) X;OO;TOR;Vladimir Guerrero Jr.;Logan Allen;-9%;59%;Ground Ball Double Play: 2B-1B
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. Blue Jays 1, Guardians 0.
Bottom of the 5th, Guardians Batting, Behind 0-1, Blue Jays' Kevin Gausman facing 6-7-8 
b5;0-1;0;---;5,(2-2) CSBBX;O;CLE;Ramón Laureano;Kevin Gausman;3%;62%;Flyball: RF (Short CF-RF)
b5;0-1;1;---;1,(0-0) X;O;CLE;Will Brennan;Kevin Gausman;2%;65%;Groundout: 1B-P (2B-1B)
b5;0-1;2;---;3,(0-2) FSS;O;CLE;Gabriel Arias;Kevin Gausman;2%;66%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Blue Jays 1, Guardians 0.
Top of the 6th, Blue Jays Batting, Ahead 1-0, Guardians' Eli Morgan facing 4-5-6 
;;;;;;;;;Eli Morgan replaces Logan Allen pitching
t6;1-0;0;---;4,(1-2) .FF.BS;O;TOR;Matt Chapman;Eli Morgan;-2%;64%;Strikeout Swinging
t6;1-0;1;---;4,(2-1) FBBX;O;TOR;Danny Jansen;Eli Morgan;-2%;62%;Groundout: 3B-1B
t6;1-0;2;---;5,(2-2) BCCBC;O;TOR;Davis Schneider;Eli Morgan;-1%;61%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Blue Jays 1, Guardians 0.
Bottom of the 6th, Guardians Batting, Behind 0-1, Blue Jays' Kevin Gausman facing 9-1-2 
b6;0-1;0;---;5,(1-2) SBF.FT;O;CLE;Cam Gallagher;Kevin Gausman;4%;65%;Strikeout Swinging
b6;0-1;1;---;3,(1-1) CBX;O;CLE;Steven Kwan;Kevin Gausman;3%;68%;Flyball: CF (Deep LF-CF)
b6;0-1;2;---;4,(2-1) BBSX;O;CLE;Andrés Giménez;Kevin Gausman;2%;70%;Lineout: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Blue Jays 1, Guardians 0.
Top of the 7th, Blue Jays Batting, Ahead 1-0, Guardians' Eli Morgan facing 7-8-9 
t7;1-0;0;---;2,(0-1) .CX;;TOR;Alejandro Kirk;Eli Morgan;4%;73%;Single to LF (Line Drive to Deep LF)
t7;1-0;0;1--;4,(1-2) SFBS;O;TOR;Paul DeJong;Eli Morgan;-4%;70%;Strikeout Swinging
t7;1-0;1;1--;4,(1-2) CBS*S;O;TOR;Daulton Varsho;Eli Morgan;-3%;67%;Strikeout Swinging
t7;1-0;2;1--;1,(0-0) X;O;TOR;Whit Merrifield;Eli Morgan;-3%;64%;Flyball: LF (Deep LF Line)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Blue Jays 1, Guardians 0.
Bottom of the 7th, Guardians Batting, Behind 0-1, Blue Jays' Kevin Gausman facing 3-4-5 
b7;0-1;0;---;2,(0-1) CX;O;CLE;José Ramírez;Kevin Gausman;5%;69%;Flyball: CF (Deep LF-CF)
b7;0-1;1;---;1,(0-0) X;;CLE;Oscar Gonzalez;Kevin Gausman;-9%;60%;Double to CF (Line Drive to Deep CF)
b7;0-1;1;-2-;2,(1-0) BX;O;CLE;Kole Calhoun;Kevin Gausman;8%;68%;Flyball: CF (Deep CF)
b7;0-1;2;-2-;,(0-0) 2;O;CLE;Ramón Laureano;Kevin Gausman;7%;75%;Gonzalez Picked off 2B (P-2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Blue Jays 1, Guardians 0.
Top of the 8th, Blue Jays Batting, Ahead 1-0, Guardians' Sam Hentges facing 2-3-4 
;;;;;;;;;Sam Hentges replaces Eli Morgan pitching
t8;1-0;0;---;1,(0-0) .X;;TOR;George Springer;Sam Hentges;3%;78%;Single to 3B (Ground Ball to Weak 3B)
t8;1-0;0;1--;1,(0-0) X;;TOR;Vladimir Guerrero Jr.;Sam Hentges;5%;83%;Single to RF (Line Drive to CF-RF); Springer to 2B
t8;1-0;0;12-;3,(1-1) FBX;;TOR;Matt Chapman;Sam Hentges;6%;89%;Single to CF (Line Drive); Springer to 3B; Guerrero to 2B
t8;1-0;0;123;5,(3-1) *BF*BBX;O;TOR;Danny Jansen;Sam Hentges;-5%;84%;Flyball: RF (Short CF-RF)
t8;1-0;1;123;3,(0-2) CSX;OO;TOR;Davis Schneider;Sam Hentges;-14%;70%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;0 runs, 3 hits, 0 errors, 2 LOB. Blue Jays 1, Guardians 0.
Bottom of the 8th, Guardians Batting, Behind 0-1, Blue Jays' Erik Swanson facing 6-7-8 
;;;;;;;;;Erik Swanson replaces Kevin Gausman pitchingWhit Merrifield moves from LF to 2B Nathan Lukes replaces Davis Schneider (2B) playing LF batting 6th
b8;0-1;0;---;5,(2-2) ...CBCBS;O;CLE;Ramón Laureano;Erik Swanson;6%;76%;Strikeout Swinging
b8;0-1;1;---;3,(1-1) TBX;O;CLE;Will Brennan;Erik Swanson;5%;81%;Groundout: 2B-1B
;;;;;;;;;Bo Naylor pinch hits for Gabriel Arias (SS) batting 8th
b8;0-1;2;---;1,(0-0) .X;;CLE;Bo Naylor;Erik Swanson;-4%;77%;Single to 3B (Ground Ball)
;;;;;;;;;Brayan Rocchio pinch hits for Cam Gallagher (C) batting 9th
b8;0-1;2;1--;6,(2-2) .FB1BSFX;O;CLE;Brayan Rocchio;Erik Swanson;7%;84%;Groundout: SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Blue Jays 1, Guardians 0.
Top of the 9th, Blue Jays Batting, Ahead 1-0, Guardians' Michael Kelly facing 7-8-9 
;;;;;;;;;Michael Kelly replaces Sam Hentges pitchingBo Naylor moves from PH to C Brayan Rocchio moves from PH to SS 
t9;1-0;0;---;5,(1-2) ...BCFF.X;O;TOR;Alejandro Kirk;Michael Kelly;-2%;82%;Flyball: LF (Deep LF-CF)
t9;1-0;1;---;1,(0-0) X;O;TOR;Paul DeJong;Michael Kelly;-1%;81%;Groundout: 2B-1B (SS-2B)
t9;1-0;2;---;4,(1-2) FBFS;O;TOR;Daulton Varsho;Michael Kelly;-1%;80%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Blue Jays 1, Guardians 0.
Bottom of the 9th, Guardians Batting, Behind 0-1, Blue Jays' Tim Mayza facing 1-2-3 
;;;;;;;;;Tim Mayza replaces Erik Swanson pitching
b9;0-1;0;---;6,(2-2) .BBCFFX;O;CLE;Steven Kwan;Tim Mayza;9%;89%;Flyball: SS (Deep SS-2B)
b9;0-1;1;---;2,(1-0) BX;;CLE;Andrés Giménez;Tim Mayza;-10%;79%;Single to LF (Ground Ball thru SS-3B Hole)
b9;0-1;1;1--;7,(2-2) CFFBFB*S;O;CLE;José Ramírez;Tim Mayza;11%;90%;Strikeout Swinging
;;;;;;;;;Jordan Hicks replaces Tim Mayza pitching
b9;0-1;2;1--;2,(1-0) .BX;O;CLE;Oscar Gonzalez;Jordan Hicks;10%;100%;Popfly: 2B (Short CF-RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Blue Jays 1, Guardians 0.
