
Scorebox Meta
20230811
7:05 p.m. Local
31523
PNC Park
168

Boxscore
https://cdn.ssref.net/req/202308251/tlogo/br/CIN-2023.png;/teams/CIN/2023.shtml;3;0;0;3;0;0;0;3;0;9;11;0
https://cdn.ssref.net/req/202308251/tlogo/br/PIT-2023.png;/teams/PIT/2023.shtml;0;0;0;0;0;2;0;0;0;2;6;0

Batting home
Ke'Bryan Hayes;/players/h/hayeske01.shtml;3B;4;1;1;1;0;0;4;.255;.290;.419;.710;12;7;-0.016; 0.35;0.018;-0.034;-0.00%; 0.04; 0.3;1;0;HR
Bryan Reynolds;/players/r/reynobr01.shtml;LF;4;1;2;0;0;0;4;.271;.336;.458;.794;17;9;0.006; 0.26;0.022;-0.015;0%; 0.03; 0.2;3;0;2B
Andrew McCutchen;/players/m/mccutan01.shtml;DH;4;0;1;1;0;1;4;.260;.379;.394;.773;22;14;0.008; 0.35;0.032;-0.024; 0.00%; 0.04; 0.2;;;
Connor Joe;/players/j/joeco01.shtml;1B;4;0;1;0;0;2;4;.241;.328;.427;.755;21;13;-0.015; 0.45;0.018;-0.033;-0.00%; 0.05; -0.5;3;0;
Henry Davis;/players/d/davishe01.shtml;RF;4;0;1;0;0;0;4;.224;.317;.360;.677;18;13;-0.061; 0.58;0.000;-0.061;-0.00%; 0.07; -0.7;2;0;
Endy Rodríguez;/players/r/rodrien01.shtml;C;4;0;0;0;0;1;4;.222;.290;.429;.718;16;10;-0.036; 0.34;0.000;-0.036;-0.00%; 0.04; -0.8;11;1;
Jack Suwinski;/players/s/suwinja01.shtml;CF;3;0;0;0;0;2;3;.210;.332;.459;.790;11;8;-0.040; 0.51;0.000;-0.040;-0.00%; 0.06; -0.5;3;0;
Liover Peguero;/players/p/pegueli01.shtml;2B;3;0;0;0;0;1;3;.245;.273;.453;.726;15;10;-0.031; 0.41;0.000;-0.031;-0.00%; 0.05; -0.5;4;2;
Alika Williams;/players/w/willial04.shtml;SS;3;0;0;0;0;3;3;.205;.279;.256;.535;16;11;-0.018; 0.23;0.000;-0.018;-0.00%; 0.02; -0.5;0;1;
Johan Oviedo;/players/o/oviedjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Jose Hernandez;/players/h/hernajo03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Colin Selby;/players/s/selbyco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Angel Perdomo;/players/p/perdoan01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Bryan Reynolds (23, off Andrew Abbott).


HR: Ke'Bryan Hayes (8, off Andrew Abbott, 6th inn, 0 on, 2 outs to Deep CF).


TB: Ke'Bryan Hayes 4; Bryan Reynolds 3; Andrew McCutchen; Henry Davis; Connor Joe.


RBI: Ke'Bryan Hayes (43); Andrew McCutchen (31).


2-out RBI: Andrew McCutchen; Ke'Bryan Hayes.


Team LOB: 4.
With RISP: 1 for 2.

Batting away
TJ Friedl;/players/f/friedtj01.shtml;CF;3;2;1;1;2;0;5;.279;.348;.445;.793;21;11;0.031; 0.37;0.053;-0.021; 0.02%; 0.43; 0.9;1;0;
Matt McLain;/players/m/mclaima01.shtml;2B;5;1;1;0;0;2;5;.295;.362;.506;.868;12;11;0.025; 0.49;0.053;-0.029; 0.02%; 0.57; -0.9;1;1;
Elly De La Cruz;/players/d/delacel01.shtml;SS;5;1;2;3;0;2;5;.265;.315;.461;.775;18;12;0.146; 0.61;0.173;-0.027; 0.10%; 0.70; 2.1;1;6;3B
Spencer Steer;/players/s/steersp01.shtml;3B;5;0;2;2;0;1;5;.270;.350;.468;.818;18;14;0.035; 0.38;0.053;-0.018; 0.02%; 0.45; 1.1;0;1;2B
Joey Votto;/players/v/vottojo01.shtml;1B;3;0;0;0;1;1;4;.214;.321;.521;.842;18;12;-0.033; 0.30;0.003;-0.036;-0.02%; 0.34; -0.6;6;0;
Kevin Newman;/players/n/newmake01.shtml;PH-1B;1;0;0;0;0;1;1;.253;.312;.367;.678;6;3;-0.001; 0.03;0.000;-0.001;-0.00%; 0.03; -0.5;3;1;
Christian Encarnacion-Strand;/players/e/encarch01.shtml;DH;2;0;0;0;0;1;3;.263;.317;.408;.725;14;11;-0.034; 0.45;0.002;-0.036;-0.02%; 0.52; -0.5;;;HBP
Henry Ramos;/players/r/ramoshe01.shtml;PH-DH-DH;2;0;0;0;0;1;2;.234;.347;.297;.644;5;5;-0.006; 0.11;0.000;-0.006;-0.01%; 0.12; -0.5;;;
Stuart Fairchild;/players/f/faircst01.shtml;LF;4;2;1;0;0;0;5;.232;.324;.384;.708;14;9;-0.008; 0.31;0.020;-0.028;-0.01%; 0.35; -0.1;2;0;HBP
Will Benson;/players/b/bensowi01.shtml;RF;4;2;3;0;0;1;4;.279;.380;.508;.888;19;12;0.017; 0.39;0.032;-0.014; 0.01%; 0.45; 1.2;2;0;
TJ Hopkins;/players/h/hopkitj01.shtml;RF;1;0;0;0;0;0;1;.160;.192;.160;.352;4;2;0.000; 0.00;0.000;0.000;0%; 0.00; -0.1;0;0;
Luke Maile;/players/m/mailelu01.shtml;C;2;1;1;3;0;1;4;.250;.301;.444;.744;11;7;0.126; 0.48;0.129;-0.004; 0.09%; 0.55; 2.1;10;0;HR,HBP,SH
Andrew Abbott;/players/a/abbotan01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Derek Law;/players/l/lawde01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Brett Kennedy;/players/k/kennebr02.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
2B: Spencer Steer (25, off Johan Oviedo).


3B: Elly De La Cruz (4, off Johan Oviedo).


HR: Luke Maile (5, off Johan Oviedo, 4th inn, 2 on, 1 out to Deep LF-CF).


SH: Luke Maile (1, off Colin Selby).


HBP: Luke Maile (2, by Johan Oviedo); Stuart Fairchild (6, by Johan Oviedo); Christian Encarnacion-Strand (3, by Johan Oviedo).


TB: Elly De La Cruz 4; Luke Maile 4; Spencer Steer 3; Will Benson 3; Matt McLain; TJ Friedl; Stuart Fairchild.


RBI: Luke Maile 3 (18); Elly De La Cruz 3 (25); Spencer Steer 2 (66); TJ Friedl (46).


2-out RBI: Elly De La Cruz; Spencer Steer.


Team LOB: 8.
With RISP: 6 for 12.

Pitching home
Johan Oviedo;/players/o/oviedjo01.shtml; L (6-12); 5 ;5;6;6;2;4;1;4.42;25;93;61;36;13;12;3;13;7;0;35;;;-0.285; 0.56;-0.02%; 0.06; -3.3
Jose Hernandez;/players/h/hernajo03.shtml;Jose Hernandez; 1.2;1;0;0;1;4;0;4.00;7;26;20;8;7;5;1;1;0;0;;0;0;0.013; 0.13; 0.00%; 0.02; 0.8
Colin Selby;/players/s/selbyco01.shtml;Colin Selby; 1 ;5;3;3;0;1;0;10.13;8;25;17;9;2;6;4;3;2;0;;1;0;-0.027; 0.20;-0.00%; 0.02; -2.7
Angel Perdomo;/players/p/perdoan01.shtml;Angel Perdomo; 1.1;0;0;0;0;2;0;3.33;4;16;11;4;2;5;0;2;0;0;;2;0;0.001; 0.01; 0.00%; 0.00; 1.0

Pitching away
Andrew Abbott;/players/a/abbotan01.shtml; W (7-3); 5.2;4;2;2;0;9;1;2.95;21;98;65;35;10;20;5;7;1;0;62;;;0.142; 0.44; 0.10%; 0.51; 1.0
Derek Law;/players/l/lawde01.shtml;Derek Law; 1.1;1;0;0;0;0;0;2.84;5;17;11;6;1;4;2;3;0;0;;1;0;0.055; 0.67; 0.04%; 0.78; 0.8
Brett Kennedy;/players/k/kennebr02.shtml;Brett Kennedy; 2 ;1;0;0;0;1;0;5.14;7;33;19;10;2;7;4;2;2;0;;0;0;0.006; 0.03; 0.00%; 0.04; 1.1

indiv_events

Balks: None.
WP: Johan Oviedo 2 (6).
HBP: Johan Oviedo 3 (10; Luke Maile, Stuart Fairchild, Christian Encarnacion-Strand).
IBB: None.
Pickoffs: None.

Balks: None.
WP: Johan Oviedo 2 (6).
HBP: Johan Oviedo 3 (10; Luke Maile, Stuart Fairchild, Christian Encarnacion-Strand).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Chad Fairchild, 1B - Charlie Ramos, 2B - Nic Lentz, 3B - Jeremie Rehak, LF - (none), RF - (none).
Time of Game: 2:48.
Attendance: 31,523.
Field Condition: Unknown.
Start Time Weather: 83° F, Wind 7mph out to Leftfield, Cloudy, No Precipitation.

div_lineups
Reds
1;TJ Friedl;/players/f/friedtj01.shtml;CF
2;Matt McLain;/players/m/mclaima01.shtml;2B
3;Elly De La Cruz;/players/d/delacel01.shtml;SS
4;Spencer Steer;/players/s/steersp01.shtml;3B
5;Joey Votto;/players/v/vottojo01.shtml;1B
6;Christian Encarnacion-Strand;/players/e/encarch01.shtml;DH
7;Stuart Fairchild;/players/f/faircst01.shtml;LF
8;Will Benson;/players/b/bensowi01.shtml;RF
9;Luke Maile;/players/m/mailelu01.shtml;C
; Andrew Abbott;/players/a/abbotan01.shtml;P
Pirates
1;Ke'Bryan Hayes;/players/h/hayeske01.shtml;3B
2;Bryan Reynolds;/players/r/reynobr01.shtml;LF
3;Andrew McCutchen;/players/m/mccutan01.shtml;DH
4;Connor Joe;/players/j/joeco01.shtml;1B
5;Henry Davis;/players/d/davishe01.shtml;RF
6;Endy Rodríguez;/players/r/rodrien01.shtml;C
7;Jack Suwinski;/players/s/suwinja01.shtml;CF
8;Liover Peguero;/players/p/pegueli01.shtml;2B
9;Alika Williams;/players/w/willial04.shtml;SS
; Johan Oviedo;/players/o/oviedjo01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t1;0-0;0;12-;3,(2-0) *BBX;RR;CIN;Elly De La Cruz;Johan Oviedo;16%;75%;Triple to RF (Line Drive to RF Line); Friedl Scores; McLain Scores
t4;3-0;1;12-;5,(2-2) BC+1BFX;RRR;CIN;Luke Maile;Johan Oviedo;11%;94%;Home Run (Fly Ball to Deep LF-CF); Fairchild Scores; Benson Scores
t1;0-0;0;1--;3,(1-1) BSX;;CIN;Matt McLain;Johan Oviedo;5%;59%;Single to CF (Line Drive); Friedl to 2B
t1;2-0;0;--3;6,(1-2) CBSFFX;R;CIN;Spencer Steer;Johan Oviedo;5%;80%;Double to LF (Line Drive to Deep LF Line); De La Cruz Scores
b6;2-6;2;12-;2,(0-1) CX;O;PIT;Henry Davis;Derek Law;4%;94%;Groundout: 3B-1B (Weak 3B)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Reds Batting, Tied 0-0, Pirates' Johan Oviedo facing 1-2-3 
t1;0-0;0;---;6,(3-2) BBBCF.B;;CIN;TJ Friedl;Johan Oviedo;4%;54%;Walk
t1;0-0;0;1--;3,(1-1) BSX;;CIN;Matt McLain;Johan Oviedo;5%;59%;Single to CF (Line Drive); Friedl to 2B
t1;0-0;0;12-;3,(2-0) *BBX;RR;CIN;Elly De La Cruz;Johan Oviedo;16%;75%;Triple to RF (Line Drive to RF Line); Friedl Scores; McLain Scores
t1;2-0;0;--3;6,(1-2) CBSFFX;R;CIN;Spencer Steer;Johan Oviedo;5%;80%;Double to LF (Line Drive to Deep LF Line); De La Cruz Scores
t1;3-0;0;-2-;5,(1-2) CSFBX;O;CIN;Joey Votto;Johan Oviedo;-3%;77%;Lineout: CF (Deep LF-CF)
t1;3-0;1;-2-;4,(0-2) CF.FS;O;CIN;Christian Encarnacion-Strand;Johan Oviedo;-2%;75%;Strikeout Swinging
t1;3-0;2;-2-;3,(0-2) SFB;;CIN;Stuart Fairchild;Johan Oviedo;0%;75%;Wild Pitch; Steer to 3B
t1;3-0;2;--3;7,(3-2) SFB.*B.BFX;O;CIN;Stuart Fairchild;Johan Oviedo;-2%;73%;Groundout: P-1B (Short 1B Line)
;;;;;;;;;3 runs, 3 hits, 0 errors, 1 LOB. Reds 3, Pirates 0.
Bottom of the 1st, Pirates Batting, Behind 0-3, Reds' Andrew Abbott facing 1-2-3 
b1;0-3;0;---;2,(0-1) CX;O;PIT;Ke'Bryan Hayes;Andrew Abbott;2%;75%;Popfly: SS
b1;0-3;1;---;5,(2-2) CS.BBX;O;PIT;Bryan Reynolds;Andrew Abbott;1%;76%;Flyball: RF
b1;0-3;2;---;6,(2-2) CBCBFC;O;PIT;Andrew McCutchen;Andrew Abbott;1%;77%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 3, Pirates 0.
Top of the 2nd, Reds Batting, Ahead 3-0, Pirates' Johan Oviedo facing 8-9-1 
t2;3-0;0;---;6,(2-2) SBSFBS;O;CIN;Will Benson;Johan Oviedo;-1%;76%;Strikeout Swinging
t2;3-0;1;---;1,(0-0) H;;CIN;Luke Maile;Johan Oviedo;2%;77%;Hit By Pitch
t2;3-0;1;1--;2,(0-1) CX;O;CIN;TJ Friedl;Johan Oviedo;-2%;76%;Flyball: LF (Deep LF Line)
t2;3-0;2;1--;1,(0-0) X;O;CIN;Matt McLain;Johan Oviedo;-2%;74%;Flyball: CF (Short CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Reds 3, Pirates 0.
Bottom of the 2nd, Pirates Batting, Behind 0-3, Reds' Andrew Abbott facing 4-5-6 
b2;0-3;0;---;6,(2-2) BCBCFS;O;PIT;Connor Joe;Andrew Abbott;2%;76%;Strikeout Swinging
b2;0-3;1;---;10,(3-2) SFBFBFFFBX;O;PIT;Henry Davis;Andrew Abbott;2%;78%;Groundout: SS-1B
b2;0-3;2;---;7,(3-2) CFBFB.BX;O;PIT;Endy Rodríguez;Andrew Abbott;1%;79%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 3, Pirates 0.
Top of the 3rd, Reds Batting, Ahead 3-0, Pirates' Johan Oviedo facing 3-4-5 
t3;3-0;0;---;3,(0-2) CFS;O;CIN;Elly De La Cruz;Johan Oviedo;-1%;78%;Strikeout Swinging
t3;3-0;1;---;1,(0-0) X;O;CIN;Spencer Steer;Johan Oviedo;-1%;77%;Lineout: RF
t3;3-0;2;---;3,(0-2) FFX;O;CIN;Joey Votto;Johan Oviedo;-1%;76%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 3, Pirates 0.
Bottom of the 3rd, Pirates Batting, Behind 0-3, Reds' Andrew Abbott facing 7-8-9 
b3;0-3;0;---;5,(2-2) FBFBS;O;PIT;Jack Suwinski;Andrew Abbott;2%;78%;Strikeout Swinging
b3;0-3;1;---;6,(2-2) BFBFFC;O;PIT;Liover Peguero;Andrew Abbott;2%;80%;Strikeout Looking
b3;0-3;2;---;4,(1-2) CBS.S;O;PIT;Alika Williams;Andrew Abbott;1%;81%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 3, Pirates 0.
Top of the 4th, Reds Batting, Ahead 3-0, Pirates' Johan Oviedo facing 6-7-8 
t4;3-0;0;---;5,(1-2) FF.FBX;O;CIN;Christian Encarnacion-Strand;Johan Oviedo;-1%;80%;Lineout: LF (Deep LF)
t4;3-0;1;---;1,(0-0) H;;CIN;Stuart Fairchild;Johan Oviedo;1%;81%;Hit By Pitch
t4;3-0;1;1--;6,(3-2) CBFB*B>X;;CIN;Will Benson;Johan Oviedo;2%;83%;Single to LF (Line Drive to Short LF-CF); Fairchild to 2B
t4;3-0;1;12-;5,(2-2) BC+1BFX;RRR;CIN;Luke Maile;Johan Oviedo;11%;94%;Home Run (Fly Ball to Deep LF-CF); Fairchild Scores; Benson Scores
t4;6-0;1;---;6,(3-2) CBBBC*B;;CIN;TJ Friedl;Johan Oviedo;0%;95%;Walk
t4;6-0;1;1--;2,(0-1) CX;O;CIN;Matt McLain;Johan Oviedo;-1%;94%;Popfly: 3B (Weak SS-2B)
t4;6-0;2;1--;1,(0-0) B;;CIN;Elly De La Cruz;Johan Oviedo;0%;94%;Wild Pitch; Friedl to 2B
t4;6-0;2;-2-;5,(3-1) B.SB*BX;O;CIN;Elly De La Cruz;Johan Oviedo;-1%;94%;Popfly: 2B (Deep SS-2B)
;;;;;;;;;3 runs, 2 hits, 0 errors, 1 LOB. Reds 6, Pirates 0.
Bottom of the 4th, Pirates Batting, Behind 0-6, Reds' Andrew Abbott facing 1-2-3 
b4;0-6;0;---;3,(1-1) BCX;O;PIT;Ke'Bryan Hayes;Andrew Abbott;1%;95%;Groundout: SS-1B
b4;0-6;1;---;4,(2-1) FBBX;;PIT;Bryan Reynolds;Andrew Abbott;-1%;94%;Single to 3B (Ground Ball to Weak 3B)
b4;0-6;1;1--;3,(1-1) BCX;O;PIT;Andrew McCutchen;Andrew Abbott;1%;95%;Flyball: RF (Deep CF-RF)
b4;0-6;2;1--;5,(2-2) B*BFCS;O;PIT;Connor Joe;Andrew Abbott;1%;96%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Reds 6, Pirates 0.
Top of the 5th, Reds Batting, Ahead 6-0, Pirates' Johan Oviedo facing 4-5-6 
t5;6-0;0;---;2,(0-1) CX;O;CIN;Spencer Steer;Johan Oviedo;0%;96%;Flyball: RF (RF Line)
t5;6-0;1;---;4,(1-2) BSFS;O;CIN;Joey Votto;Johan Oviedo;0%;95%;Strikeout Swinging
t5;6-0;2;---;5,(1-2) BSF.FH;;CIN;Christian Encarnacion-Strand;Johan Oviedo;0%;96%;Hit By Pitch
t5;6-0;2;1--;1,(1-0) VX;O;CIN;Stuart Fairchild;Johan Oviedo;0%;95%;Groundout: SS-2B/Forceout at 2B; Fairchild to 1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Reds 6, Pirates 0.
Bottom of the 5th, Pirates Batting, Behind 0-6, Reds' Andrew Abbott facing 5-6-7 
b5;0-6;0;---;2,(1-0) BX;O;PIT;Henry Davis;Andrew Abbott;1%;96%;Flyball: LF (Deep LF)
b5;0-6;1;---;3,(0-2) CFC;O;PIT;Endy Rodríguez;Andrew Abbott;1%;97%;Strikeout Looking
b5;0-6;2;---;3,(0-2) CCC;O;PIT;Jack Suwinski;Andrew Abbott;0%;97%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 6, Pirates 0.
Top of the 6th, Reds Batting, Ahead 6-0, Pirates' Jose Hernandez facing 8-9-1 
;;;;;;;;;Jose Hernandez replaces Johan Oviedo pitching
t6;6-0;0;---;4,(0-2) .FFFX;;CIN;Will Benson;Jose Hernandez;0%;98%;Single to RF (Ground Ball thru 2B-1B)
t6;6-0;0;1--;3,(0-2) CSC;O;CIN;Luke Maile;Jose Hernandez;0%;97%;Strikeout Looking
t6;6-0;1;1--;2,(0-1) C1X;O;CIN;TJ Friedl;Jose Hernandez;0%;97%;Flyball: CF (Deep CF)
t6;6-0;2;1--;3,(0-2) CS*S;O;CIN;Matt McLain;Jose Hernandez;0%;97%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Reds 6, Pirates 0.
Bottom of the 6th, Pirates Batting, Behind 0-6, Reds' Andrew Abbott facing 8-9-1 
b6;0-6;0;---;5,(1-2) SFFBX;O;PIT;Liover Peguero;Andrew Abbott;1%;97%;Flyball: CF (Short CF)
b6;0-6;1;---;8,(3-2) BBCBSFFS;O;PIT;Alika Williams;Andrew Abbott;1%;98%;Strikeout Swinging
b6;0-6;2;---;2,(1-0) BX;R;PIT;Ke'Bryan Hayes;Andrew Abbott;-2%;96%;Home Run (Fly Ball to Deep CF)
b6;1-6;2;---;2,(1-0) BX;;PIT;Bryan Reynolds;Andrew Abbott;-1%;95%;Double to 3B (Ground Ball to SS-3B Hole)
b6;1-6;2;-2-;7,(3-2) BFCBF*BX;R;PIT;Andrew McCutchen;Andrew Abbott;-3%;92%;Single to LF (Line Drive); Reynolds Scores
;;;;;;;;;Derek Law replaces Andrew Abbott pitching
b6;2-6;2;1--;4,(1-2) .C*BSX;;PIT;Connor Joe;Derek Law;-2%;90%;Single to LF (Fly Ball to LF-CF); McCutchen to 2B
b6;2-6;2;12-;2,(0-1) CX;O;PIT;Henry Davis;Derek Law;4%;94%;Groundout: 3B-1B (Weak 3B)
;;;;;;;;;2 runs, 4 hits, 0 errors, 2 LOB. Reds 6, Pirates 2.
Top of the 7th, Reds Batting, Ahead 6-2, Pirates' Jose Hernandez facing 3-4-5 
t7;6-2;0;---;4,(1-2) ABFFC;O;CIN;Elly De La Cruz;Jose Hernandez;-1%;93%;Strikeout Looking
t7;6-2;1;---;4,(1-2) *S.BFS;O;CIN;Spencer Steer;Jose Hernandez;0%;93%;Strikeout Swinging
t7;6-2;2;---;6,(3-2) B*SSBBB;;CIN;Joey Votto;Jose Hernandez;0%;93%;Walk
;;;;;;;;;Colin Selby replaces Jose Hernandez pitchingHenry Ramos pinch hits for Christian Encarnacion-Strand (DH) batting 6th
t7;6-2;2;1--;1,(0-0) ..X;O;CIN;Henry Ramos;Colin Selby;-1%;92%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Reds 6, Pirates 2.
Bottom of the 7th, Pirates Batting, Behind 2-6, Reds' Derek Law facing 6-7-8 
b7;2-6;0;---;4,(2-1) .CBBX;O;PIT;Endy Rodríguez;Derek Law;2%;94%;Foul Popfly: 1B (1B into Foul Terr.)
b7;2-6;1;---;3,(1-1) BFX;O;PIT;Jack Suwinski;Derek Law;1%;96%;Flyball: LF (Short LF Line)
b7;2-6;2;---;4,(2-1) BCBX;O;PIT;Liover Peguero;Derek Law;1%;96%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 6, Pirates 2.
Top of the 8th, Reds Batting, Ahead 6-2, Pirates' Colin Selby facing 7-8-9 
t8;6-2;0;---;3,(1-1) BCX;;CIN;Stuart Fairchild;Colin Selby;1%;97%;Single to RF (Fly Ball to Short RF)
t8;6-2;0;1--;3,(2-0) B1BX;;CIN;Will Benson;Colin Selby;1%;98%;Single to CF (Line Drive); Fairchild to 2B
t8;6-2;0;12-;2,(1-0) BX;O;CIN;Luke Maile;Colin Selby;0%;98%;Bunt Groundout: C-2B/Sacrifice; Fairchild to 3B; Benson to 2B
t8;6-2;1;-23;5,(2-2) C*BBFX;R;CIN;TJ Friedl;Colin Selby;1%;99%;Single to LF (Line Drive to Short LF-CF); Fairchild Scores; Benson to 3B
t8;7-2;1;1-3;3,(0-2) CFS;O;CIN;Matt McLain;Colin Selby;-1%;98%;Strikeout Swinging
t8;7-2;2;1-3;3,(0-2) SC>X;R;CIN;Elly De La Cruz;Colin Selby;1%;99%;Single to CF (Ground Ball thru SS-2B); Benson Scores; Friedl to 3B
t8;8-2;2;1-3;5,(2-2) CCBBX;R;CIN;Spencer Steer;Colin Selby;0%;100%;Single to RF (Ground Ball thru 2B-1B); Friedl Scores; De La Cruz to 2B
;;;;;;;;;Angel Perdomo replaces Colin Selby pitchingKevin Newman pinch hits for Joey Votto (1B) batting 5th
t8;9-2;2;12-;6,(3-2) ..CF*BBB>C;O;CIN;Kevin Newman;Angel Perdomo;0%;99%;Strikeout Looking
;;;;;;;;;3 runs, 5 hits, 0 errors, 2 LOB. Reds 9, Pirates 2.
Bottom of the 8th, Pirates Batting, Behind 2-9, Reds' Brett Kennedy facing 9-1-2 
;;;;;;;;;Brett Kennedy replaces Derek Law pitchingKevin Newman moves from PH to 1B TJ Hopkins replaces Will Benson playing RF batting 8th
b8;2-9;0;---;4,(1-2) ...FBF.S;O;PIT;Alika Williams;Brett Kennedy;0%;100%;Strikeout Swinging
b8;2-9;1;---;5,(3-1) BBCBX;O;PIT;Ke'Bryan Hayes;Brett Kennedy;0%;100%;Groundout: SS-1B
b8;2-9;2;---;6,(3-2) BBBCS.X;O;PIT;Bryan Reynolds;Brett Kennedy;0%;100%;Lineout: 2B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 9, Pirates 2.
Top of the 9th, Reds Batting, Ahead 9-2, Pirates' Angel Perdomo facing 6-7-8 
t9;9-2;0;---;4,(0-2) CSFS;O;CIN;Henry Ramos;Angel Perdomo;0%;100%;Strikeout Swinging
t9;9-2;1;---;2,(0-1) CX;O;CIN;Stuart Fairchild;Angel Perdomo;0%;100%;Flyball: LF (Short LF-CF)
t9;9-2;2;---;4,(2-1) CBBX;O;CIN;TJ Hopkins;Angel Perdomo;0%;100%;Popfly: 2B (Short RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 9, Pirates 2.
Bottom of the 9th, Pirates Batting, Behind 2-9, Reds' Brett Kennedy facing 3-4-5 
b9;2-9;0;---;6,(2-2) BCCFBX;O;PIT;Andrew McCutchen;Brett Kennedy;0%;100%;Groundout: SS-1B (SS-3B Hole)
b9;2-9;1;---;6,(3-2) CBBCBX;O;PIT;Connor Joe;Brett Kennedy;0%;100%;Groundout: SS-1B
b9;2-9;2;---;4,(1-2) BCFX;;PIT;Henry Davis;Brett Kennedy;0%;100%;Single to CF (Line Drive)
b9;2-9;2;1--;2,(1-0) BX;O;PIT;Endy Rodríguez;Brett Kennedy;0%;100%;Groundout: 1B-P (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Reds 9, Pirates 2.
