
Scorebox Meta
20230805
1:20 p.m. Local
40201
Wrigley Field
190

Boxscore
https://cdn.ssref.net/req/202308251/tlogo/br/ATL-2023.png;/teams/ATL/2023.shtml;0;1;1;0;0;2;0;0;2;6;10;1
https://cdn.ssref.net/req/202308251/tlogo/br/CHC-2023.png;/teams/CHC/2023.shtml;5;0;0;1;1;0;1;0;X;8;10;0

Batting home
Mike Tauchman;/players/t/tauchmi01.shtml;RF;4;1;1;0;1;1;5;.277;.371;.431;.802;22;11;0.030; 0.37;0.045;-0.015; 0.02%; 0.38; 0.1;1;0;
Nico Hoerner;/players/h/hoernni01.shtml;2B;4;1;0;0;1;2;5;.274;.328;.396;.725;24;16;0.031; 0.48;0.052;-0.020; 0.02%; 0.49; -0.2;2;4;
Ian Happ;/players/h/happia01.shtml;LF;4;1;1;1;0;0;4;.247;.377;.419;.796;13;10;-0.007; 0.78;0.031;-0.037;-0.00%; 0.79; 0.0;3;0;HR
Cody Bellinger;/players/b/bellico01.shtml;CF;3;2;2;1;1;0;4;.322;.374;.543;.916;17;8;0.141; 0.60;0.141;0.000; 0.08%; 0.61; 2.6;1;1;2B,SB
Dansby Swanson;/players/s/swansda01.shtml;SS;4;1;1;2;0;1;4;.263;.346;.455;.801;21;13;0.081; 0.52;0.106;-0.025; 0.05%; 0.53; 0.6;2;4;HR
Christopher Morel;/players/m/morelch01.shtml;DH;4;0;1;1;0;2;4;.277;.338;.538;.876;16;10;0.000; 0.32;0.025;-0.025;0%; 0.33; 0.0;;;
Jeimer Candelario;/players/c/candeje01.shtml;1B;4;2;2;1;0;0;4;.274;.355;.504;.859;11;7;0.070; 0.26;0.079;-0.008; 0.04%; 0.26; 1.1;10;1;HR,2B
Yan Gomes;/players/g/gomesya01.shtml;C;4;0;0;0;0;1;4;.273;.312;.439;.750;15;9;-0.032; 0.24;0.000;-0.032;-0.02%; 0.24; -1.2;7;0;
Nick Madrigal;/players/m/madrini01.shtml;3B;4;0;2;1;0;0;4;.286;.349;.371;.720;12;8;0.027; 0.34;0.045;-0.018; 0.02%; 0.34; 0.6;0;1;
Javier Assad;/players/a/assadja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Michael Fulmer;/players/f/fulmemi01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Daniel Palencia;/players/p/palenda01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Mark Leiter Jr.;/players/l/leitema02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Julian Merryweather;/players/m/merryju01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Adbert Alzolay;/players/a/alzolad01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
2B: Jeimer Candelario (34, off Bryce Elder); Cody Bellinger (17, off A.J. Minter).


HR: Dansby Swanson (17, off Bryce Elder, 1st inn, 1 on, 1 out to Deep CF); Jeimer Candelario (17, off Bryce Elder, 1st inn, 0 on, 2 outs to Deep CF-RF); Ian Happ (13, off A.J. Minter, 7th inn, 0 on, 0 outs to Deep LF-CF).


TB: Jeimer Candelario 6; Dansby Swanson 4; Ian Happ 4; Cody Bellinger 3; Nick Madrigal 2; Christopher Morel; Mike Tauchman.


RBI: Dansby Swanson 2 (53); Jeimer Candelario (55); Nick Madrigal (19); Ian Happ (51); Christopher Morel (54); Cody Bellinger (52).


2-out RBI: Jeimer Candelario.


Team LOB: 6.
With RISP: 3 for 12.

Batting away
Ronald Acuna Jr.;/players/a/acunaro01.shtml;RF;5;0;3;1;0;1;5;.341;.423;.587;1.010;23;15;0.102; 0.91;0.148;-0.046; 0.01%; 0.15; 1.3;1;0;SB,GDP
Ozzie Albies;/players/a/albieoz01.shtml;2B;4;1;1;1;1;1;5;.257;.317;.505;.822;23;11;0.019; 0.99;0.099;-0.080; 0.00%; 0.16; 0.3;1;3;HR,SB
Austin Riley;/players/r/rileyau01.shtml;3B;4;1;1;0;1;2;5;.275;.335;.506;.841;17;8;-0.106; 1.09;0.036;-0.141;-0.01%; 0.18; -0.8;0;1;
Matt Olson;/players/o/olsonma02.shtml;1B;5;1;1;2;0;1;5;.262;.367;.599;.966;29;20;-0.106; 0.87;0.021;-0.128;-0.01%; 0.14; 0.1;8;1;HR,GDP
Sean Murphy;/players/m/murphse01.shtml;C;5;1;1;0;0;0;5;.274;.373;.530;.903;22;14;-0.055; 0.71;0.024;-0.078;-0.01%; 0.12; -0.5;7;1;
Marcell Ozuna;/players/o/ozunama01.shtml;DH;2;0;1;0;0;1;2;.234;.308;.474;.782;13;9;0.023; 0.79;0.039;-0.016; 0.00%; 0.13; 0.4;;;
Travis d'Arnaud;/players/d/darnatr01.shtml;PH-DH-DH;2;1;1;0;1;0;3;.259;.326;.475;.800;14;5;0.013; 0.37;0.026;-0.013; 0.00%; 0.06; 0.3;;;
Eddie Rosario;/players/r/rosared01.shtml;LF;2;1;0;0;2;1;4;.245;.296;.455;.751;20;9;0.000; 0.77;0.033;-0.033;0%; 0.12; 0.2;1;0;
Orlando Arcia;/players/a/arciaor01.shtml;SS;2;0;1;1;1;0;4;.296;.350;.453;.803;20;11;0.047; 0.86;0.076;-0.029; 0.01%; 0.14; 0.7;3;2;2B,SF
Michael Harris II;/players/h/harrimi04.shtml;CF;2;0;0;1;1;0;4;.281;.328;.462;.790;20;9;-0.098; 1.23;0.016;-0.113;-0.01%; 0.20; -0.9;2;0;SF
Bryce Elder;/players/e/elderbr01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Michael Tonkin;/players/t/tonkimi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
A.J. Minter;/players/m/minteaj01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Pierce Johnson;/players/j/johnspi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Orlando Arcia (15, off Javier Assad).


HR: Ozzie Albies (25, off Javier Assad, 3rd inn, 0 on, 1 out to Deep LF-CF); Matt Olson (38, off Adbert Alzolay, 9th inn, 1 on, 1 out to Deep CF).


SF: Orlando Arcia (1, off Javier Assad); Michael Harris II (3, off Mark Leiter Jr.).


TB: Ozzie Albies 4; Matt Olson 4; Ronald Acuna Jr. 3; Orlando Arcia 2; Marcell Ozuna; Austin Riley; Travis d'Arnaud; Sean Murphy.


GIDP: Ronald Acuna Jr. (10); Matt Olson (9).


RBI: Matt Olson 2 (94); Ronald Acuna Jr. (66); Orlando Arcia (39); Ozzie Albies (77); Michael Harris II (34).


2-out RBI: Ronald Acuna Jr..


Team LOB: 9.
With RISP: 2 for 10.

Pitching home
Javier Assad;/players/a/assadja01.shtml;Javier Assad; 3.2;5;2;2;2;3;1;3.35;17;83;47;31;4;12;4;8;5;0;44;;;0.011; 0.89; 0.01%; 0.91; -0.4
Michael Fulmer;/players/f/fulmemi01.shtml; W (3-5); 1.1;1;0;0;0;2;0;3.96;5;25;16;8;5;3;1;2;1;0;;2;0;0.096; 1.09; 0.06%; 1.11; 1.2
Daniel Palencia;/players/p/palenda01.shtml;Daniel Palencia; 0.1;0;2;2;3;0;0;3.60;4;21;6;2;1;3;1;0;0;0;;0;0;-0.061; 0.60;-0.04%; 0.61; -1.1
Mark Leiter Jr.;/players/l/leitema02.shtml; H (20); 0.2;1;0;0;1;1;0;3.00;4;18;9;4;2;3;0;2;2;0;;3;2;0.020; 1.98; 0.01%; 2.02; -0.4
Julian Merryweather;/players/m/merryju01.shtml; H (11); 2 ;1;0;0;1;1;0;3.60;7;33;20;14;5;1;3;2;1;0;;0;0;0.078; 0.60; 0.05%; 0.61; 1.1
Adbert Alzolay;/players/a/alzolad01.shtml;Adbert Alzolay; 1 ;2;2;2;0;0;1;2.59;5;21;13;9;1;3;3;2;0;0;;0;0;0.017; 0.50; 0.01%; 0.51; -1.5

Pitching away
Bryce Elder;/players/e/elderbr01.shtml; L (8-3); 4.1;7;7;5;3;3;2;3.43;24;97;55;27;7;21;7;11;6;0;25;;;-0.350; 0.59;-0.03%; 0.10; -4.8
Michael Tonkin;/players/t/tonkimi01.shtml;Michael Tonkin; 1.2;0;0;0;0;2;0;3.20;5;19;13;8;0;5;2;1;0;0;;1;0;0.029; 0.22; 0.00%; 0.04; 1.1
A.J. Minter;/players/m/minteaj01.shtml;A.J. Minter; 1 ;2;1;1;0;1;1;4.78;5;19;12;9;1;2;1;3;1;0;;0;0;-0.023; 0.20;-0.00%; 0.03; -0.5
Pierce Johnson;/players/j/johnspi01.shtml;Pierce Johnson; 1 ;1;0;0;0;1;0;5.36;4;16;12;8;0;4;2;1;1;0;;0;0;0.004; 0.05; 0.00%; 0.01; 0.5

indiv_events

Balks: Adbert Alzolay (2).
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

Balks: Adbert Alzolay (2).
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Ryan Blakney, 1B - Marvin Hudson, 2B - Hunter Wendelstedt, 3B - John Tumpane, LF - (none), RF - (none).
Time of Game: 3:10.
Attendance: 40,201.
Field Condition: Unknown.
Start Time Weather: 73° F, Wind 11mph in from Rightfield, Overcast, Rain.

div_lineups
Braves
1;Ronald Acuna Jr.;/players/a/acunaro01.shtml;RF
2;Ozzie Albies;/players/a/albieoz01.shtml;2B
3;Austin Riley;/players/r/rileyau01.shtml;3B
4;Matt Olson;/players/o/olsonma02.shtml;1B
5;Sean Murphy;/players/m/murphse01.shtml;C
6;Marcell Ozuna;/players/o/ozunama01.shtml;DH
7;Eddie Rosario;/players/r/rosared01.shtml;LF
8;Orlando Arcia;/players/a/arciaor01.shtml;SS
9;Michael Harris II;/players/h/harrimi04.shtml;CF
; Bryce Elder;/players/e/elderbr01.shtml;P
Cubs
1;Mike Tauchman;/players/t/tauchmi01.shtml;RF
2;Nico Hoerner;/players/h/hoernni01.shtml;2B
3;Ian Happ;/players/h/happia01.shtml;LF
4;Cody Bellinger;/players/b/bellico01.shtml;CF
5;Dansby Swanson;/players/s/swansda01.shtml;SS
6;Christopher Morel;/players/m/morelch01.shtml;DH
7;Jeimer Candelario;/players/c/candeje01.shtml;1B
8;Yan Gomes;/players/g/gomesya01.shtml;C
9;Nick Madrigal;/players/m/madrini01.shtml;3B
; Javier Assad;/players/a/assadja01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b1;2-0;1;-2-;7,(3-2) SC*B>B.B.FX;RR;CHC;Dansby Swanson;Bryce Elder;11%;85%;Home Run (Fly Ball to Deep CF); Bellinger Scores/unER
b1;0-0;1;-23;4,(1-2) S*B.CX;RR;CHC;Cody Bellinger;Bryce Elder;10%;73%;Reached on E3 (Ground Ball to Deep 2B-1B); Tauchman Scores; Hoerner Scores/No RBI; Bellinger to 1B
t6;4-7;2;123;4,(1-2) BCSS;O;ATL;Austin Riley;Mark Leiter Jr.;8%;91%;Strikeout Swinging
t6;3-7;2;12-;4,(2-1) BBFX;R;ATL;Ronald Acuna Jr.;Mark Leiter Jr.;-6%;86%;Single to RF (Line Drive to Deep CF-RF); Rosario Scores; Arcia to 3B
t3;1-5;1;---;3,(2-0) BBX;R;ATL;Ozzie Albies;Javier Assad;-6%;81%;Home Run (Fly Ball to Deep LF-CF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Braves Batting, Tied 0-0, Cubs' Javier Assad facing 1-2-3 
t1;0-0;0;---;8,(3-2) CS.BFBFBX;;ATL;Ronald Acuna Jr.;Javier Assad;-3%;47%;Single to RF (Line Drive to RF Line)
t1;0-0;0;1--;4,(3-0) BB1B>C;;ATL;Ozzie Albies;Javier Assad;-2%;44%;Acuña Steals 2B
t1;0-0;0;-2-;6,(3-2) BB1B>C.CS;O;ATL;Ozzie Albies;Javier Assad;4%;48%;Strikeout Swinging
t1;0-0;1;-2-;1,(0-0) X;O;ATL;Austin Riley;Javier Assad;3%;52%;Groundout: 3B-1B (SS-3B Hole)
t1;0-0;2;-2-;1,(0-0) X;O;ATL;Matt Olson;Javier Assad;3%;55%;Lineout: LF (Deep LF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Braves 0, Cubs 0.
Bottom of the 1st, Cubs Batting, Tied 0-0, Braves' Bryce Elder facing 1-2-3 
b1;0-0;0;---;5,(3-1) BBBCB;;CHC;Mike Tauchman;Bryce Elder;3%;58%;Walk
b1;0-0;0;1--;5,(3-1) BC*BBB;;CHC;Nico Hoerner;Bryce Elder;5%;64%;Walk; Tauchman to 2B
b1;0-0;0;12-;2,(0-1) CX;O;CHC;Ian Happ;Bryce Elder;-1%;63%;Groundout: 1B-P (2B-1B); Tauchman to 3B; Hoerner to 2B
b1;0-0;1;-23;4,(1-2) S*B.CX;RR;CHC;Cody Bellinger;Bryce Elder;10%;73%;Reached on E3 (Ground Ball to Deep 2B-1B); Tauchman Scores; Hoerner Scores/No RBI; Bellinger to 1B
b1;2-0;1;1--;4,(1-2) SC*B>B;;CHC;Dansby Swanson;Bryce Elder;1%;74%;Bellinger Steals 2B
b1;2-0;1;-2-;7,(3-2) SC*B>B.B.FX;RR;CHC;Dansby Swanson;Bryce Elder;11%;85%;Home Run (Fly Ball to Deep CF); Bellinger Scores/unER
b1;4-0;1;---;4,(1-2) CCBS;O;CHC;Christopher Morel;Bryce Elder;-1%;84%;Strikeout Swinging
b1;4-0;2;---;3,(1-1) BCX;R;CHC;Jeimer Candelario;Bryce Elder;5%;89%;Home Run (Fly Ball to Deep CF-RF); Candelario Scores/unER
b1;5-0;2;---;4,(2-1) BCBX;O;CHC;Yan Gomes;Bryce Elder;0%;88%;Lineout: SS
;;;;;;;;;5 runs, 2 hits, 1 error, 0 LOB. Braves 0, Cubs 5.
Top of the 2nd, Braves Batting, Behind 0-5, Cubs' Javier Assad facing 5-6-7 
t2;0-5;0;---;7,(3-2) BCBFFBX;;ATL;Sean Murphy;Javier Assad;-2%;86%;Single to LF (Line Drive to Deep LF)
t2;0-5;0;1--;6,(3-2) BFFBBX;;ATL;Marcell Ozuna;Javier Assad;-4%;82%;Single to RF (Line Drive); Murphy to 2B
t2;0-5;0;12-;6,(2-2) B*BFCFX;O;ATL;Eddie Rosario;Javier Assad;1%;83%;Groundout: 1B unassisted; Murphy to 3B; Ozuna to 2B
t2;0-5;1;-23;6,(3-2) *BBFBFX;RO;ATL;Orlando Arcia;Javier Assad;1%;85%;Flyball: RF/Sacrifice Fly (Short RF); Murphy Scores; Ozuna to 3B
t2;1-5;2;--3;5,(3-1) BCBBX;O;ATL;Michael Harris II;Javier Assad;2%;87%;Groundout: 1B unassisted (2B-1B)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Braves 1, Cubs 5.
Bottom of the 2nd, Cubs Batting, Ahead 5-1, Braves' Bryce Elder facing 9-1-2 
b2;5-1;0;---;4,(2-1) BCBX;O;CHC;Nick Madrigal;Bryce Elder;-1%;86%;Groundout: SS-1B
b2;5-1;1;---;2,(1-0) BX;O;CHC;Mike Tauchman;Bryce Elder;-1%;85%;Lineout: SS (Deep SS)
b2;5-1;2;---;3,(0-2) CT.S;O;CHC;Nico Hoerner;Bryce Elder;0%;85%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Braves 1, Cubs 5.
Top of the 3rd, Braves Batting, Behind 1-5, Cubs' Javier Assad facing 1-2-3 
t3;1-5;0;---;4,(0-2) FSFS;O;ATL;Ronald Acuna Jr.;Javier Assad;2%;87%;Strikeout Swinging
t3;1-5;1;---;3,(2-0) BBX;R;ATL;Ozzie Albies;Javier Assad;-6%;81%;Home Run (Fly Ball to Deep LF-CF)
t3;2-5;1;---;4,(3-0) BBBB;;ATL;Austin Riley;Javier Assad;-2%;78%;Walk
t3;2-5;1;1--;7,(2-2) BCFBFFX;OO;ATL;Matt Olson;Javier Assad;5%;83%;Ground Ball Double Play: 2B-SS-1B (2B-1B)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Braves 2, Cubs 5.
Bottom of the 3rd, Cubs Batting, Ahead 5-2, Braves' Bryce Elder facing 3-4-5 
b3;5-2;0;---;7,(3-2) FTBFBBX;O;CHC;Ian Happ;Bryce Elder;-1%;82%;Lineout: CF (Deep CF)
b3;5-2;1;---;3,(1-1) C.BX;;CHC;Cody Bellinger;Bryce Elder;1%;83%;Single to LF (Line Drive to LF-CF)
b3;5-2;1;1--;6,(3-2) B*BBC1F.>X;O;CHC;Dansby Swanson;Bryce Elder;-2%;82%;Flyball: CF (CF-RF)
b3;5-2;2;1--;6,(3-2) CB*BB1C.>C;O;CHC;Christopher Morel;Bryce Elder;-1%;80%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Braves 2, Cubs 5.
Top of the 4th, Braves Batting, Behind 2-5, Cubs' Javier Assad facing 5-6-7 
t4;2-5;0;---;4,(1-2) CFBX;O;ATL;Sean Murphy;Javier Assad;2%;83%;Flyball: LF (Short LF)
t4;2-5;1;---;7,(1-2) BCC.FFFC;O;ATL;Marcell Ozuna;Javier Assad;2%;84%;Strikeout Looking
t4;2-5;2;---;4,(3-0) .BBBB;;ATL;Eddie Rosario;Javier Assad;-1%;83%;Walk
t4;2-5;2;1--;4,(2-1) *BBCX;;ATL;Orlando Arcia;Javier Assad;-4%;80%;Double to LF (Line Drive to Deep LF-CF); Rosario to 3B
;;;;;;;;;Michael Fulmer replaces Javier Assad pitching
t4;2-5;2;-23;7,(2-2) .BBCSFFX;O;ATL;Michael Harris II;Michael Fulmer;6%;85%;Groundout: 1B-P (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Braves 2, Cubs 5.
Bottom of the 4th, Cubs Batting, Ahead 5-2, Braves' Bryce Elder facing 7-8-9 
b4;5-2;0;---;1,(0-0) X;;CHC;Jeimer Candelario;Bryce Elder;3%;88%;Double to CF (Fly Ball to Deep CF)
b4;5-2;0;-2-;3,(1-1) FBX;O;CHC;Yan Gomes;Bryce Elder;-2%;86%;Groundout: SS-1B
b4;5-2;1;-2-;3,(0-2) C.FX;R;CHC;Nick Madrigal;Bryce Elder;4%;91%;Single to RF (Line Drive to CF-RF); Candelario Scores
b4;6-2;1;1--;5,(2-2) BCFBX;;CHC;Mike Tauchman;Bryce Elder;1%;92%;Single to 3B (Ground Ball); Madrigal to 2B
b4;6-2;1;12-;6,(3-2) BBBCC>X;O;CHC;Nico Hoerner;Bryce Elder;-1%;91%;Groundout: 2B-1B (SS-2B); Madrigal to 3B; Tauchman to 2B
b4;6-2;2;-23;3,(0-2) SSX;O;CHC;Ian Happ;Bryce Elder;-2%;89%;Lineout: RF (Deep RF)
;;;;;;;;;1 run, 3 hits, 0 errors, 2 LOB. Braves 2, Cubs 6.
Top of the 5th, Braves Batting, Behind 2-6, Cubs' Michael Fulmer facing 1-2-3 
t5;2-6;0;---;3,(1-1) FBX;;ATL;Ronald Acuna Jr.;Michael Fulmer;-3%;86%;Single to CF (Line Drive)
t5;2-6;0;1--;5,(2-2) BCBFX;O;ATL;Ozzie Albies;Michael Fulmer;3%;89%;Flyball: CF-2B/Forceout at 2B (Short CF); Albies to 1B
;;;;;;;;;Force Play Challenged by CHC manager (David Ross): Original call overturned as shown.
t5;2-6;1;1--;6,(3-2) SSB*B*B>S;O;ATL;Austin Riley;Michael Fulmer;2%;91%;Strikeout Swinging, Albies Steals 2B
t5;2-6;2;-2-;4,(1-2) CBFS;O;ATL;Matt Olson;Michael Fulmer;2%;93%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Braves 2, Cubs 6.
Bottom of the 5th, Cubs Batting, Ahead 6-2, Braves' Bryce Elder facing 4-5-6 
b5;6-2;0;---;4,(3-0) BBBB;;CHC;Cody Bellinger;Bryce Elder;1%;94%;Walk
b5;6-2;0;1--;3,(1-1) C*BX;O;CHC;Dansby Swanson;Bryce Elder;0%;93%;Groundout: 2B-1B (2B-1B); Bellinger to 2B
b5;6-2;1;-2-;4,(2-1) BSBX;R;CHC;Christopher Morel;Bryce Elder;3%;96%;Single to RF (Fly Ball to Short RF); Bellinger Scores
;;;;;;;;;Michael Tonkin replaces Bryce Elder pitching
b5;7-2;1;1--;2,(0-1) .CX;O;CHC;Jeimer Candelario;Michael Tonkin;0%;95%;Groundout: 1B unassisted (Weak 1B); Morel to 2B
b5;7-2;2;-2-;6,(2-2) F*BFFBC;O;CHC;Yan Gomes;Michael Tonkin;-1%;95%;Strikeout Looking
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Braves 2, Cubs 7.
Top of the 6th, Braves Batting, Behind 2-7, Cubs' Daniel Palencia facing 5-6-7 
;;;;;;;;;Daniel Palencia replaces Michael Fulmer pitching
t6;2-7;0;---;5,(3-1) .BCBBX;O;ATL;Sean Murphy;Daniel Palencia;1%;96%;Groundout: SS-1B (SS-3B Hole)
;;;;;;;;;Travis d'Arnaud pinch hits for Marcell Ozuna (DH) batting 6th
t6;2-7;1;---;4,(3-0) .BBBB;;ATL;Travis d'Arnaud;Daniel Palencia;-1%;95%;Walk
t6;2-7;1;1--;6,(3-2) BBCBFB;;ATL;Eddie Rosario;Daniel Palencia;-2%;93%;Walk; d'Arnaud to 2B
t6;2-7;1;12-;6,(3-2) SBC*BB*B;;ATL;Orlando Arcia;Daniel Palencia;-4%;89%;Walk; d'Arnaud to 3B; Rosario to 2B
;;;;;;;;;Mark Leiter Jr. replaces Daniel Palencia pitching
t6;2-7;1;123;4,(2-1) .BBCX;RO;ATL;Michael Harris II;Mark Leiter Jr.;3%;92%;Lineout: LF/Sacrifice Fly (Deep LF); d'Arnaud Scores
t6;3-7;2;12-;4,(2-1) BBFX;R;ATL;Ronald Acuna Jr.;Mark Leiter Jr.;-6%;86%;Single to RF (Line Drive to Deep CF-RF); Rosario Scores; Arcia to 3B
t6;4-7;2;1-3;6,(3-2) FBBBC>B;;ATL;Ozzie Albies;Mark Leiter Jr.;-3%;82%;Walk; Acuña to 2B
t6;4-7;2;123;4,(1-2) BCSS;O;ATL;Austin Riley;Mark Leiter Jr.;8%;91%;Strikeout Swinging
;;;;;;;;;2 runs, 1 hit, 0 errors, 3 LOB. Braves 4, Cubs 7.
Bottom of the 6th, Cubs Batting, Ahead 7-4, Braves' Michael Tonkin facing 9-1-2 
b6;7-4;0;---;2,(1-0) .BX;O;CHC;Nick Madrigal;Michael Tonkin;-1%;90%;Flyball: LF (Short LF-CF)
b6;7-4;1;---;6,(3-2) CBBF.BC;O;CHC;Mike Tauchman;Michael Tonkin;-1%;89%;Strikeout Looking
b6;7-4;2;---;3,(0-2) CFX;O;CHC;Nico Hoerner;Michael Tonkin;0%;89%;Groundout: P-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Braves 4, Cubs 7.
Top of the 7th, Braves Batting, Behind 4-7, Cubs' Julian Merryweather facing 4-5-6 
;;;;;;;;;Julian Merryweather replaces Mark Leiter Jr. pitching
t7;4-7;0;---;8,(3-2) .BFSBFBFX;O;ATL;Matt Olson;Julian Merryweather;3%;91%;Groundout: SS-1B (SS-2B)
t7;4-7;1;---;5,(1-2) BSS.FX;O;ATL;Sean Murphy;Julian Merryweather;2%;93%;Popfly: SS (SS-2B)
t7;4-7;2;---;4,(2-1) BFBX;;ATL;Travis d'Arnaud;Julian Merryweather;-1%;92%;Single to RF (Line Drive)
t7;4-7;2;1--;4,(1-2) BSFS;O;ATL;Eddie Rosario;Julian Merryweather;2%;94%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Braves 4, Cubs 7.
Bottom of the 7th, Cubs Batting, Ahead 7-4, Braves' A.J. Minter facing 3-4-5 
;;;;;;;;;A.J. Minter replaces Michael Tonkin pitching
b7;7-4;0;---;1,(0-0) .X;R;CHC;Ian Happ;A.J. Minter;3%;97%;Home Run (Fly Ball to Deep LF-CF)
b7;8-4;0;---;6,(3-2) BFBFBX;;CHC;Cody Bellinger;A.J. Minter;1%;98%;Double to RF (Line Drive to Deep RF Line)
b7;8-4;0;-2-;5,(1-2) BCSFT;O;CHC;Dansby Swanson;A.J. Minter;-1%;97%;Strikeout Swinging
b7;8-4;1;-2-;2,(0-1) FX;O;CHC;Christopher Morel;A.J. Minter;-1%;97%;Groundout: 3B-1B
b7;8-4;2;-2-;5,(3-1) BBBCX;O;CHC;Jeimer Candelario;A.J. Minter;-1%;96%;Popfly: 2B (Deep SS-2B)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Braves 4, Cubs 8.
Top of the 8th, Braves Batting, Behind 4-8, Cubs' Julian Merryweather facing 8-9-1 
t8;4-8;0;---;4,(0-2) CFFX;O;ATL;Orlando Arcia;Julian Merryweather;1%;97%;Groundout: 2B-1B (2B-1B)
t8;4-8;1;---;4,(3-0) BBBB;;ATL;Michael Harris II;Julian Merryweather;-2%;96%;Walk
t8;4-8;1;1--;4,(2-1) BFBX;OO;ATL;Ronald Acuna Jr.;Julian Merryweather;3%;99%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Braves 4, Cubs 8.
Bottom of the 8th, Cubs Batting, Ahead 8-4, Braves' Pierce Johnson facing 8-9-1 
;;;;;;;;;Pierce Johnson replaces A.J. Minter pitching
b8;8-4;0;---;2,(1-0) .BX;O;CHC;Yan Gomes;Pierce Johnson;0%;99%;Groundout: C-1B
b8;8-4;1;---;3,(1-1) CBX;;CHC;Nick Madrigal;Pierce Johnson;0%;99%;Single to RF (Line Drive to Deep CF-RF)
b8;8-4;1;1--;4,(1-2) FFBX;O;CHC;Mike Tauchman;Pierce Johnson;0%;99%;Groundout: 2B-SS/Forceout at 2B (2B-1B); Tauchman to 1B
b8;8-4;2;1--;7,(1-2) CC>FFBFC;O;CHC;Nico Hoerner;Pierce Johnson;0%;98%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Braves 4, Cubs 8.
Top of the 9th, Braves Batting, Behind 4-8, Cubs' Adbert Alzolay facing 2-3-4 
;;;;;;;;;Adbert Alzolay replaces Julian Merryweather pitching
t9;4-8;0;---;3,(1-1) .BFX;O;ATL;Ozzie Albies;Adbert Alzolay;1%;99%;Flyball: CF (Deep CF-RF)
t9;4-8;1;---;2,(1-0) BX;;ATL;Austin Riley;Adbert Alzolay;-1%;98%;Single to LF (Ground Ball)
t9;4-8;1;1--;2,(1-1) SBN;;ATL;Matt Olson;Adbert Alzolay;0%;98%;Balk; Riley to 2B
t9;4-8;1;-2-;9,(3-2) SBN.CFBFFBX;RR;ATL;Matt Olson;Adbert Alzolay;-2%;96%;Home Run (Fly Ball to Deep CF); Riley Scores
t9;6-8;1;---;1,(0-0) X;O;ATL;Sean Murphy;Adbert Alzolay;3%;99%;Groundout: P-1B
t9;6-8;2;---;6,(3-2) BCBB.CX;O;ATL;Travis d'Arnaud;Adbert Alzolay;1%;100%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Braves 6, Cubs 8.
