
Scorebox Meta
20230809
6:38 p.m. Local
36980
Angel Stadium of Anaheim
155

Boxscore
https://cdn.ssref.net/req/202308251/tlogo/br/SFG-2023.png;/teams/SFG/2023.shtml;0;1;0;0;0;0;0;0;0;1;5;1
https://cdn.ssref.net/req/202308251/tlogo/br/LAA-2023.png;/teams/LAA/2023.shtml;0;0;0;0;0;4;0;0;X;4;4;2

Batting home
Luis Rengifo;/players/r/rengilu01.shtml;SS;3;1;1;0;0;0;4;.239;.325;.405;.730;13;8;0.095; 1.07;0.139;-0.044; 0.01%; 0.23; 0.5;1;2;2B,HBP
Andrew Velazquez;/players/v/velazan01.shtml;SS;0;0;0;0;0;0;0;.203;.299;.288;.587;;;;;;;;;;0;0;
Shohei Ohtani;/players/o/ohtansh01.shtml;DH-DH;2;1;0;0;2;2;4;.306;.410;.666;1.076;19;12;-0.014; 1.25;0.053;-0.068;-0.00%; 0.26; 0.1;0;0;IW
Brandon Drury;/players/d/drurybr01.shtml;2B;4;1;1;1;0;1;4;.277;.319;.498;.818;13;12;0.154; 1.31;0.212;-0.058; 0.02%; 0.27; 0.7;4;2;
Mike Moustakas;/players/m/moustmi01.shtml;3B;4;1;2;3;0;1;4;.278;.337;.469;.806;16;12;0.139; 0.96;0.175;-0.036; 0.02%; 0.20; 1.3;0;3;HR,2B
C.J. Cron;/players/c/croncj01.shtml;1B;4;0;0;0;0;2;4;.250;.299;.434;.734;14;12;-0.093; 0.82;0.000;-0.093;-0.01%; 0.17; -1.4;8;0;
Mickey Moniak;/players/m/moniami01.shtml;CF;3;0;0;0;0;2;3;.300;.332;.539;.871;13;10;-0.047; 0.60;0.000;-0.047;-0.01%; 0.13; -0.5;3;0;
Hunter Renfroe;/players/r/renfrhu01.shtml;RF;3;0;0;0;0;2;3;.249;.307;.444;.751;8;7;-0.058; 0.75;0.000;-0.058;-0.01%; 0.16; -0.5;1;0;
Matt Thaiss;/players/t/thaisma01.shtml;C;3;0;0;0;0;1;3;.226;.332;.343;.676;13;8;-0.043; 0.56;0.000;-0.043;-0.01%; 0.12; -0.5;6;0;
Randal Grichuk;/players/g/grichra01.shtml;LF;2;0;0;0;1;0;3;.293;.349;.486;.834;14;8;0.022; 0.63;0.043;-0.021; 0.00%; 0.13; 0.1;4;0;
Shohei Ohtani;/players/o/ohtansh01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
José Soriano;/players/s/soriajo02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Matt Moore;/players/m/moorema02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Carlos Estévez;/players/e/estevca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Mike Moustakas (14, off Ryan Walker); Luis Rengifo (12, off Sean Manaea).


HR: Mike Moustakas (11, off Tristan Beck, 6th inn, 2 on, 0 outs to Deep RF).


IBB: Shohei Ohtani (16, by Tristan Beck).


HBP: Luis Rengifo (5, by Ryan Walker).


TB: Mike Moustakas 6; Luis Rengifo 2; Brandon Drury.


RBI: Mike Moustakas 3 (40); Brandon Drury (48).


Team LOB: 4.
With RISP: 2 for 5.

Batting away
LaMonte Wade Jr.;/players/w/wadela01.shtml;DH;4;0;1;0;1;1;5;.269;.396;.424;.820;19;10;-0.021; 1.28;0.076;-0.098;-0.02%; 1.74; -0.4;;;
Thairo Estrada;/players/e/estrath01.shtml;2B;4;0;0;0;1;1;5;.267;.322;.421;.744;21;13;-0.144; 1.42;0.024;-0.169;-0.12%; 1.92; -1.5;2;2;
Wilmer Flores;/players/f/florewi01.shtml;1B;3;0;0;0;1;0;4;.307;.365;.545;.911;15;10;-0.043; 1.05;0.038;-0.081;-0.03%; 1.43; -0.5;3;2;
Joc Pederson;/players/p/pederjo01.shtml;LF;3;0;1;0;0;0;3;.233;.350;.424;.774;11;9;-0.080; 1.05;0.026;-0.106;-0.07%; 1.42; -0.8;2;0;GDP
Austin Slater;/players/s/slateau01.shtml;PH-LF;0;0;0;0;1;0;1;.267;.343;.417;.760;5;1;0.027; 0.57;0.027;0.000; 0.02%; 0.77; 0.3;0;0;
J.D. Davis;/players/d/davisjd01.shtml;3B;4;0;0;0;0;2;4;.253;.332;.425;.757;19;12;-0.117; 1.09;0.000;-0.117;-0.10%; 1.48; -1.2;1;0;
Michael Conforto;/players/c/confomi01.shtml;RF;3;1;1;0;1;0;4;.236;.329;.385;.714;17;9;0.091; 1.03;0.134;-0.043; 0.07%; 1.40; 0.8;2;0;2B
Patrick Bailey;/players/b/bailepa01.shtml;C;3;0;0;0;1;0;4;.262;.309;.411;.720;15;11;-0.057; 1.11;0.021;-0.078;-0.05%; 1.51; -0.6;11;0;
Brandon Crawford;/players/c/crawfbr01.shtml;SS;3;0;1;1;0;0;4;.207;.277;.339;.616;11;8;-0.023; 0.91;0.023;-0.046;-0.02%; 1.24; -0.3;0;1;SF
Luis Matos;/players/m/matoslu02.shtml;CF;3;0;1;0;0;2;3;.243;.307;.322;.630;13;8;-0.034; 0.92;0.023;-0.056;-0.03%; 1.25; -0.4;1;0;
Blake Sabol;/players/s/sabolbl01.shtml;PH;1;0;0;0;0;0;1;.249;.309;.416;.725;4;3;0.055; 1.00;0.055;0.000; 0.04%; 1.36; 0.7;;;
Ryan Walker;/players/w/walkery01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Sean Manaea;/players/m/manaese01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;1;
Tristan Beck;/players/b/becktr01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
2B: Michael Conforto (11, off Shohei Ohtani).


SF: Brandon Crawford (3, off Shohei Ohtani).


TB: Michael Conforto 2; Luis Matos; Brandon Crawford; LaMonte Wade Jr.; Joc Pederson.


GIDP: Joc Pederson (9).


RBI: Brandon Crawford (32).


Team LOB: 10.
With RISP: 0 for 5.

Pitching home
Shohei Ohtani;/players/o/ohtansh01.shtml; W (10-5); 6 ;3;1;0;3;5;0;3.17;23;97;60;33;11;16;6;9;3;0;66;;;0.213; 1.00; 0.03%; 0.21; 2.2
José Soriano;/players/s/soriajo02.shtml; H (11); 1 ;1;0;0;2;0;0;3.12;6;22;13;6;1;6;2;2;0;0;;0;0;0.050; 1.61; 0.01%; 0.34; 0.5
Matt Moore;/players/m/moorema02.shtml; H (17); 1 ;0;0;0;1;1;0;1.70;4;18;10;5;3;2;0;2;1;0;;0;0;0.046; 0.83; 0.01%; 0.17; 0.5
Carlos Estévez;/players/e/estevca01.shtml; S (24); 1 ;1;0;0;0;0;0;3.50;5;13;11;8;1;2;3;2;1;0;;0;0;0.036; 1.16; 0.01%; 0.24; 0.5

Pitching away
Ryan Walker;/players/w/walkery01.shtml;Ryan Walker; 1 ;1;0;0;0;3;0;2.45;5;17;14;4;4;6;0;1;1;0;54;;;0.049; 1.22; 0.04%; 1.66; 0.5
Sean Manaea;/players/m/manaese01.shtml;Sean Manaea; 4 ;1;1;1;1;6;0;5.10;14;61;44;23;11;10;4;3;1;0;;0;0;0.156; 1.04; 0.13%; 1.40; 1.5
Tristan Beck;/players/b/becktr01.shtml; L (3-1); 3 ;2;3;3;2;2;1;3.03;13;45;31;16;9;6;2;7;1;0;;1;1;-0.360; 0.67;-0.29%; 0.91; -1.8

indiv_events

Balks: None.
WP: None.
HBP: Ryan Walker (2; Luis Rengifo).
IBB: Tristan Beck (2; Shohei Ohtani).
Pickoffs: Shohei Ohtani (0; Michael Conforto, 2nd base).

Balks: None.
WP: None.
HBP: Ryan Walker (2; Luis Rengifo).
IBB: Tristan Beck (2; Shohei Ohtani).
Pickoffs: Shohei Ohtani (0; Michael Conforto, 2nd base).

section_content
Umpires: HP - Ron Kulpa, 1B - Carlos Torres, 2B - Jansen Visconti, 3B - Cory Blaser, LF - (none), RF - (none).
Time of Game: 2:35.
Attendance: 36,980.
Field Condition: Unknown.
Start Time Weather: 74° F, Wind 6mph from Left to Right, Cloudy, No Precipitation.

div_lineups
Giants
1;LaMonte Wade Jr.;/players/w/wadela01.shtml;DH
2;Thairo Estrada;/players/e/estrath01.shtml;2B
3;Wilmer Flores;/players/f/florewi01.shtml;1B
4;Joc Pederson;/players/p/pederjo01.shtml;LF
5;J.D. Davis;/players/d/davisjd01.shtml;3B
6;Michael Conforto;/players/c/confomi01.shtml;RF
7;Patrick Bailey;/players/b/bailepa01.shtml;C
8;Brandon Crawford;/players/c/crawfbr01.shtml;SS
9;Luis Matos;/players/m/matoslu02.shtml;CF
; Ryan Walker;/players/w/walkery01.shtml;P
Angels
1;Luis Rengifo;/players/r/rengilu01.shtml;SS
2;Shohei Ohtani;/players/o/ohtansh01.shtml;DH
3;Brandon Drury;/players/d/drurybr01.shtml;2B
4;Mike Moustakas;/players/m/moustmi01.shtml;3B
5;C.J. Cron;/players/c/croncj01.shtml;1B
6;Mickey Moniak;/players/m/moniami01.shtml;CF
7;Hunter Renfroe;/players/r/renfrhu01.shtml;RF
8;Matt Thaiss;/players/t/thaisma01.shtml;C
9;Randal Grichuk;/players/g/grichra01.shtml;LF
; Shohei Ohtani;/players/o/ohtansh01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b6;0-1;0;12-;4,(1-2) FFBX;R;LAA;Brandon Drury;Tristan Beck;21%;77%;Single to LF (Line Drive to Short LF); Rengifo Scores; Ohtani to 3B/Adv on E7; Drury to 2B
b6;1-1;0;-23;3,(0-2) CFX;RRR;LAA;Mike Moustakas;Tristan Beck;14%;91%;Home Run (Fly Ball to Deep RF); Ohtani Scores; Drury Scores
b6;0-1;0;---;3,(0-2) FS.X;;LAA;Luis Rengifo;Sean Manaea;10%;51%;Ground-rule Double (Line Drive to Deep CF)
t7;1-4;2;123;2,(1-0) BX;O;SFG;Thairo Estrada;José Soriano;9%;94%;Groundout: SS-2B/Forceout at 2B; Estrada to 1B
t6;1-0;0;1--;6,(2-2) BCBCFX;OO;SFG;Joc Pederson;Shohei Ohtani;8%;39%;Ground Ball Double Play: 2B-SS-1B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Giants Batting, Tied 0-0, Angels' Shohei Ohtani facing 1-2-3 
t1;0-0;0;---;6,(3-2) FBBSBS;O;SFG;LaMonte Wade Jr.;Shohei Ohtani;2%;52%;Strikeout Swinging
t1;0-0;1;---;5,(3-1) CBBBB;;SFG;Thairo Estrada;Shohei Ohtani;-2%;50%;Walk
t1;0-0;1;1--;2,(0-1) CX;O;SFG;Wilmer Flores;Shohei Ohtani;3%;53%;Lineout: LF
t1;0-0;2;1--;2,(0-1) SX;O;SFG;Joc Pederson;Shohei Ohtani;2%;55%;Flyball: LF (Deep LF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Giants 0, Angels 0.
Bottom of the 1st, Angels Batting, Tied 0-0, Giants' Ryan Walker facing 1-2-3 
b1;0-0;0;---;1,(0-0) H;;LAA;Luis Rengifo;Ryan Walker;3%;58%;Hit By Pitch
;;;;;;;;;Hit by Pitch Challenged by SFG manager (Gabe Kapler): Original call upheld upon review.
b1;0-0;0;1--;4,(1-2) CBC.S;O;LAA;Shohei Ohtani;Ryan Walker;-3%;55%;Strikeout Swinging
b1;0-0;1;1--;3,(0-2) T.CS;O;LAA;Brandon Drury;Ryan Walker;-3%;52%;Strikeout Swinging
b1;0-0;2;1--;4,(1-2) CCBX;;LAA;Mike Moustakas;Ryan Walker;3%;56%;Double to RF (Line Drive to RF Line); Rengifo to 3B
b1;0-0;2;-23;5,(0-2) SCFFS;O;LAA;C.J. Cron;Ryan Walker;-6%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Giants 0, Angels 0.
Top of the 2nd, Giants Batting, Tied 0-0, Angels' Shohei Ohtani facing 5-6-7 
t2;0-0;0;---;8,(3-2) SSBFBBFX;O;SFG;J.D. Davis;Shohei Ohtani;2%;52%;Groundout: 3B-1B
t2;0-0;1;---;2,(0-1) CX;;SFG;Michael Conforto;Shohei Ohtani;-4%;48%;Ground-rule Double (Fly Ball to Deep RF Line)
t2;0-0;1;-2-;9,(3-2) CBCBFBFFB;;SFG;Patrick Bailey;Shohei Ohtani;-2%;46%;Walk
t2;0-0;1;12-;5,(3-2) BBBFC+2;;SFG;Brandon Crawford;Shohei Ohtani;-5%;41%;Conforto Picked off 2B, safe on E2 (throw); Conforto to 3B; Bailey to 2B
t2;0-0;1;-23;6,(3-2) BBBFC+2.X;RO;SFG;Brandon Crawford;Shohei Ohtani;0%;42%;Flyball: CF/Sacrifice Fly (Deep CF); Conforto Scores/unER
t2;1-0;2;-2-;7,(3-2) BCFFBB.S;O;SFG;Luis Matos;Shohei Ohtani;3%;45%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 1 error, 1 LOB. Giants 1, Angels 0.
Bottom of the 2nd, Angels Batting, Behind 0-1, Giants' Sean Manaea facing 6-7-8 
;;;;;;;;;Sean Manaea replaces Ryan Walker pitching
b2;0-1;0;---;5,(1-2) .BSSFX;O;LAA;Mickey Moniak;Sean Manaea;-3%;42%;Groundout: 2B-1B (2B-1B)
b2;0-1;1;---;3,(0-2) CFC;O;LAA;Hunter Renfroe;Sean Manaea;-2%;40%;Strikeout Looking
b2;0-1;2;---;4,(1-2) BFCS;O;LAA;Matt Thaiss;Sean Manaea;-1%;39%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 1, Angels 0.
Top of the 3rd, Giants Batting, Ahead 1-0, Angels' Shohei Ohtani facing 1-2-3 
t3;1-0;0;---;2,(1-0) BX;;SFG;LaMonte Wade Jr.;Shohei Ohtani;-3%;36%;Single to CF (Ground Ball thru SS-2B)
t3;1-0;0;1--;3,(0-2) CFC;O;SFG;Thairo Estrada;Shohei Ohtani;3%;39%;Strikeout Looking
t3;1-0;1;1--;2,(0-1) FX;O;SFG;Wilmer Flores;Shohei Ohtani;3%;42%;Foul Popfly: 1B (1B into Foul Terr.)
t3;1-0;2;1--;3,(0-2) CSX;;SFG;Joc Pederson;Shohei Ohtani;-3%;39%;Single to RF (Line Drive to RF Line); Wade to 3B
t3;1-0;2;1-3;4,(1-2) SFBS;O;SFG;J.D. Davis;Shohei Ohtani;5%;44%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Giants 1, Angels 0.
Bottom of the 3rd, Angels Batting, Behind 0-1, Giants' Sean Manaea facing 9-1-2 
b3;0-1;0;---;7,(3-2) BSCBBF*B;;LAA;Randal Grichuk;Sean Manaea;4%;48%;Walk
b3;0-1;0;1--;6,(3-2) BSBF.*BX;O;LAA;Luis Rengifo;Sean Manaea;-4%;44%;Groundout: P-2B/Forceout at 2B (Front of Home); Rengifo to 1B
b3;0-1;1;1--;7,(2-2) BCFFFBC;O;LAA;Shohei Ohtani;Sean Manaea;-3%;41%;Strikeout Looking
b3;0-1;2;1--;4,(0-2) FSFX;O;LAA;Brandon Drury;Sean Manaea;-3%;38%;Flyball: LF (Deep LF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Giants 1, Angels 0.
Top of the 4th, Giants Batting, Ahead 1-0, Angels' Shohei Ohtani facing 6-7-8 
t4;1-0;0;---;4,(2-1) BCBX;O;SFG;Michael Conforto;Shohei Ohtani;2%;40%;Flyball: LF (Deep LF-CF)
t4;1-0;1;---;1,(0-0) X;O;SFG;Patrick Bailey;Shohei Ohtani;2%;42%;Groundout: 1B unassisted
t4;1-0;2;---;1,(0-0) X;O;SFG;Brandon Crawford;Shohei Ohtani;1%;43%;Flyball: CF (Short CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 1, Angels 0.
Bottom of the 4th, Angels Batting, Behind 0-1, Giants' Sean Manaea facing 4-5-6 
b4;0-1;0;---;6,(2-2) CFBBFS;O;LAA;Mike Moustakas;Sean Manaea;-3%;40%;Strikeout Swinging
b4;0-1;1;---;5,(2-2) FBBF.S;O;LAA;C.J. Cron;Sean Manaea;-2%;38%;Strikeout Swinging
b4;0-1;2;---;3,(0-2) SC*S;O;LAA;Mickey Moniak;Sean Manaea;-1%;37%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 1, Angels 0.
Top of the 5th, Giants Batting, Ahead 1-0, Angels' Shohei Ohtani facing 9-1-2 
t5;1-0;0;---;5,(2-2) BBFF.S;O;SFG;Luis Matos;Shohei Ohtani;3%;39%;Strikeout Swinging
t5;1-0;1;---;3,(1-1) CBX;O;SFG;LaMonte Wade Jr.;Shohei Ohtani;2%;41%;Lineout: CF (Deep CF)
t5;1-0;2;---;6,(2-2) SBFBFX;O;SFG;Thairo Estrada;Shohei Ohtani;1%;42%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 1, Angels 0.
Bottom of the 5th, Angels Batting, Behind 0-1, Giants' Sean Manaea facing 7-8-9 
b5;0-1;0;---;1,(0-0) X;O;LAA;Hunter Renfroe;Sean Manaea;-3%;39%;Groundout: 2B-1B (Deep SS-2B)
b5;0-1;1;---;3,(1-1) C.BX;O;LAA;Matt Thaiss;Sean Manaea;-2%;36%;Flyball: RF (Deep CF-RF)
b5;0-1;2;---;4,(1-2) TBCX;O;LAA;Randal Grichuk;Sean Manaea;-2%;34%;Groundout: 1B-P (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 1, Angels 0.
Top of the 6th, Giants Batting, Ahead 1-0, Angels' Shohei Ohtani facing 3-4-5 
t6;1-0;0;---;7,(3-2) CBC.BBFB;;SFG;Wilmer Flores;Shohei Ohtani;-4%;31%;Walk
t6;1-0;0;1--;6,(2-2) BCBCFX;OO;SFG;Joc Pederson;Shohei Ohtani;8%;39%;Ground Ball Double Play: 2B-SS-1B
t6;1-0;2;---;3,(2-0) BBX;O;SFG;J.D. Davis;Shohei Ohtani;1%;40%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 1, Angels 0.
Bottom of the 6th, Angels Batting, Behind 0-1, Giants' Sean Manaea facing 1-2-3 
b6;0-1;0;---;3,(0-2) FS.X;;LAA;Luis Rengifo;Sean Manaea;10%;51%;Ground-rule Double (Line Drive to Deep CF)
;;;;;;;;;Tristan Beck replaces Sean Manaea pitching
b6;0-1;0;-2-;,(3-0) .VVVV;;LAA;Shohei Ohtani;Tristan Beck;5%;56%;Intentional Walk
b6;0-1;0;12-;4,(1-2) FFBX;R;LAA;Brandon Drury;Tristan Beck;21%;77%;Single to LF (Line Drive to Short LF); Rengifo Scores; Ohtani to 3B/Adv on E7; Drury to 2B
b6;1-1;0;-23;3,(0-2) CFX;RRR;LAA;Mike Moustakas;Tristan Beck;14%;91%;Home Run (Fly Ball to Deep RF); Ohtani Scores; Drury Scores
b6;4-1;0;---;2,(0-1) SX;O;LAA;C.J. Cron;Tristan Beck;-1%;90%;Groundout: 1B-P (2B-1B)
b6;4-1;1;---;5,(2-2) BSBFS;O;LAA;Mickey Moniak;Tristan Beck;-1%;89%;Strikeout Swinging
b6;4-1;2;---;4,(1-2) CBC.S;O;LAA;Hunter Renfroe;Tristan Beck;0%;89%;Strikeout Swinging
;;;;;;;;;4 runs, 3 hits, 1 error, 0 LOB. Giants 1, Angels 4.
Top of the 7th, Giants Batting, Behind 1-4, Angels' José Soriano facing 6-7-8 
;;;;;;;;;José Soriano replaces Shohei Ohtani pitching
t7;1-4;0;---;6,(3-2) ..BCC.BBB;;SFG;Michael Conforto;José Soriano;-4%;85%;Walk
t7;1-4;0;1--;4,(1-2) VCCFX;O;SFG;Patrick Bailey;José Soriano;4%;89%;Flyball: RF
t7;1-4;1;1--;3,(0-2) CSX;O;SFG;Brandon Crawford;José Soriano;3%;92%;Flyball: LF (LF Line)
t7;1-4;2;1--;1,(0-0) X;;SFG;Luis Matos;José Soriano;-2%;89%;Single to RF (Ground Ball thru 2B-1B); Conforto to 2B
t7;1-4;2;12-;6,(3-2) BCFBB.>B;;SFG;LaMonte Wade Jr.;José Soriano;-4%;85%;Walk; Conforto to 3B; Matos to 2B
t7;1-4;2;123;2,(1-0) BX;O;SFG;Thairo Estrada;José Soriano;9%;94%;Groundout: SS-2B/Forceout at 2B; Estrada to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 3 LOB. Giants 1, Angels 4.
Bottom of the 7th, Angels Batting, Ahead 4-1, Giants' Tristan Beck facing 8-9-1 
b7;4-1;0;---;6,(3-2) FBBBC.X;O;LAA;Matt Thaiss;Tristan Beck;-1%;93%;Flyball: LF
b7;4-1;1;---;3,(1-1) CBX;O;LAA;Randal Grichuk;Tristan Beck;0%;93%;Flyball: CF (Deep LF-CF)
b7;4-1;2;---;3,(1-1) BSX;O;LAA;Luis Rengifo;Tristan Beck;0%;92%;Flyball: 2B (Short CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 1, Angels 4.
Top of the 8th, Giants Batting, Behind 1-4, Angels' Matt Moore facing 3-4-5 
;;;;;;;;;Matt Moore replaces José Soriano pitchingAndrew Velazquez replaces Luis Rengifo playing SS batting 1st
t8;1-4;0;---;4,(1-2) ..BSCX;O;SFG;Wilmer Flores;Matt Moore;2%;95%;Foul Popfly: 1B (1B into Foul Terr.)
;;;;;;;;;Austin Slater pinch hits for Joc Pederson (LF) batting 4th
t8;1-4;1;---;5,(3-1) .BBBCB;;SFG;Austin Slater;Matt Moore;-3%;92%;Walk
t8;1-4;1;1--;4,(1-2) FFBS;O;SFG;J.D. Davis;Matt Moore;3%;95%;Strikeout Swinging
t8;1-4;2;1--;5,(2-2) FS*BBX;O;SFG;Michael Conforto;Matt Moore;2%;97%;Lineout: 2B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Giants 1, Angels 4.
Bottom of the 8th, Angels Batting, Ahead 4-1, Giants' Tristan Beck facing 2-3-4 
;;;;;;;;;Austin Slater moves from PH to LF 
b8;4-1;0;---;8,(3-2) .BBSSFFBB;;LAA;Shohei Ohtani;Tristan Beck;0%;98%;Walk
b8;4-1;0;1--;2,(0-1) SX;O;LAA;Brandon Drury;Tristan Beck;0%;97%;Flyball: RF (Deep RF Line); Ohtani to 2B
b8;4-1;1;-2-;3,(1-1) BCX;O;LAA;Mike Moustakas;Tristan Beck;0%;97%;Foul Popfly: 3B (3B into Foul Terr.)
b8;4-1;2;-2-;2,(0-1) SX;O;LAA;C.J. Cron;Tristan Beck;-1%;96%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Giants 1, Angels 4.
Top of the 9th, Giants Batting, Behind 1-4, Angels' Carlos Estévez facing 7-8-9 
;;;;;;;;;Carlos Estévez replaces Matt Moore pitching
t9;1-4;0;---;1,(0-0) .X;O;SFG;Patrick Bailey;Carlos Estévez;2%;98%;Groundout: 1B unassisted
t9;1-4;1;---;1,(0-0) X;;SFG;Brandon Crawford;Carlos Estévez;-2%;96%;Single to RF (Line Drive to Deep RF Line)
;;;;;;;;;Blake Sabol pinch hits for Luis Matos (CF) batting 9th
t9;1-4;1;1--;4,(1-2) .CSBX;;SFG;Blake Sabol;Carlos Estévez;-6%;91%;Fielder's Choice 1B; Crawford to 3B/Adv on E3 (throw); Sabol to 1B
t9;1-4;1;1-3;2,(0-1) CX;O;SFG;LaMonte Wade Jr.;Carlos Estévez;6%;96%;Popfly: 2B
t9;1-4;2;1-3;5,(1-2) FFBFX;O;SFG;Thairo Estrada;Carlos Estévez;4%;100%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); Estrada to 1B
;;;;;;;;;0 runs, 1 hit, 1 error, 2 LOB. Giants 1, Angels 4.
