
Scorebox Meta
20230813
1:35 p.m. Local
40111
Citizens Bank Park
160

Boxscore
https://cdn.ssref.net/req/202308251/tlogo/br/MIN-2023.png;/teams/MIN/2023.shtml;1;0;1;0;0;0;0;0;1;3;10;0
https://cdn.ssref.net/req/202308251/tlogo/br/PHI-2023.png;/teams/PHI/2023.shtml;0;0;0;0;0;0;0;0;0;0;5;0

Batting home
Kyle Schwarber;/players/s/schwaky01.shtml;LF;3;0;0;0;1;1;4;.182;.326;.425;.751;17;9;-0.219; 2.41;0.018;-0.236;-0.11%; 2.02; -1.7;2;1;
Alec Bohm;/players/b/bohmal01.shtml;3B;4;0;1;0;0;1;4;.287;.340;.431;.771;18;10;-0.168; 2.01;0.026;-0.194;-0.08%; 1.69; -1.0;1;0;
Edmundo Sosa;/players/s/sosaed01.shtml;3B;0;0;0;0;0;0;0;.240;.281;.399;.680;;;;;;;;;;0;1;
Bryce Harper;/players/h/harpebr03.shtml;DH;3;0;0;0;1;2;4;.289;.378;.425;.802;14;8;-0.081; 1.27;0.030;-0.110;-0.04%; 1.07; -0.5;;;
Nick Castellanos;/players/c/casteni01.shtml;RF;4;0;0;0;0;2;4;.280;.319;.471;.790;11;10;-0.139; 1.09;0.000;-0.139;-0.07%; 0.92; -1.1;3;0;GDP
Bryson Stott;/players/s/stottbr01.shtml;2B;3;0;0;0;1;1;4;.297;.342;.438;.780;16;8;-0.022; 0.84;0.040;-0.062;-0.01%; 0.70; -0.1;1;2;
Trea Turner;/players/t/turnetr01.shtml;SS;4;0;1;0;0;1;4;.252;.303;.398;.701;16;10;-0.050; 1.23;0.048;-0.098;-0.03%; 1.04; -0.4;3;2;
Jake Cave;/players/c/caveja01.shtml;1B;4;0;2;0;0;0;4;.225;.275;.333;.608;10;7;0.059; 1.20;0.116;-0.057; 0.03%; 1.01; 0.5;5;1;
Garrett Stubbs;/players/s/stubbga01.shtml;C;4;0;1;0;0;2;4;.205;.287;.269;.557;19;14;-0.048; 1.64;0.104;-0.152;-0.02%; 1.38; -0.8;9;0;
Johan Rojas;/players/r/rojasjo03.shtml;CF;1;0;0;0;0;1;3;.302;.353;.413;.766;7;5;0.077; 2.05;0.099;-0.022; 0.04%; 1.72; 0.5;3;0;2·HBP
Ranger Suárez;/players/s/suarera01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Seranthony Domínguez;/players/d/dominse01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Craig Kimbrel;/players/k/kimbrcr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Dylan Covey;/players/c/coveydy01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HBP: Johan Rojas 2 (2, 1 by Griffin Jax, 1 by Sonny Gray).


TB: Jake Cave 2; Alec Bohm; Trea Turner; Garrett Stubbs.


GIDP: Nick Castellanos (11).


Team LOB: 8.
With RISP: 0 for 4.

Batting away
Donovan Solano;/players/s/solando01.shtml;DH;5;0;3;0;0;1;5;.284;.381;.406;.787;17;13;0.045; 0.77;0.090;-0.045; 0.02%; 0.59; 0.8;;;
Jorge Polanco;/players/p/polanjo01.shtml;3B;5;0;2;2;0;0;5;.243;.309;.429;.739;14;10;0.045; 0.91;0.100;-0.055; 0.02%; 0.70; 1.0;0;1;
Jordan Luplow;/players/l/luplojo01.shtml;LF;5;1;1;1;0;2;5;.281;.395;.406;.801;16;10;0.023; 0.69;0.099;-0.076; 0.01%; 0.54; -0.5;0;0;HR
Ryan Jeffers;/players/j/jeffery01.shtml;C;4;0;1;0;1;2;5;.281;.384;.485;.869;22;14;-0.013; 0.59;0.038;-0.051;-0.01%; 0.46; -0.4;11;0;
Christian Vázquez;/players/v/vazquch01.shtml;1B;3;0;2;0;0;1;3;.222;.284;.297;.581;10;6;-0.014; 0.81;0.026;-0.040;-0.01%; 0.63; -0.1;9;0;
Max Kepler;/players/k/keplema01.shtml;PH-RF;1;0;0;0;0;0;1;.238;.299;.465;.765;3;3;-0.019; 0.78;0.000;-0.019;-0.01%; 0.60; -0.4;0;0;
Matt Wallner;/players/w/wallnma01.shtml;RF;4;0;0;0;0;0;4;.240;.350;.520;.870;9;7;-0.078; 0.81;0.000;-0.078;-0.04%; 0.62; -1.1;3;0;
Joey Gallo;/players/g/gallojo01.shtml;1B;0;0;0;0;0;0;0;.185;.305;.465;.770;;;;;;;;;;2;0;
Kyle Farmer;/players/f/farmeky01.shtml;SS;3;0;0;0;1;1;4;.239;.300;.362;.662;15;7;-0.013; 0.63;0.020;-0.034;-0.01%; 0.49; -0.1;0;2;
Michael A. Taylor;/players/t/taylomi02.shtml;CF;3;0;0;0;1;1;4;.214;.264;.414;.677;19;9;-0.057; 1.00;0.027;-0.084;-0.03%; 0.77; -0.9;1;0;
Edouard Julien;/players/j/julieed01.shtml;2B;3;2;1;0;1;0;4;.281;.378;.479;.857;9;5;-0.010; 0.65;0.032;-0.042;-0.01%; 0.51; -0.1;1;4;
Sonny Gray;/players/g/grayso01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Griffin Jax;/players/j/jaxgr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Caleb Thielbar;/players/t/thielca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Emilio Pagán;/players/p/paganem01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jhoan Duran;/players/d/duranjh01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Jordan Luplow (1, off Ranger Suárez, 1st inn, 0 on, 2 outs to Deep CF-RF).


TB: Jordan Luplow 4; Donovan Solano 3; Christian Vázquez 2; Jorge Polanco 2; Edouard Julien; Ryan Jeffers.


RBI: Jorge Polanco 2 (23); Jordan Luplow (3).


2-out RBI: Jordan Luplow.


Team LOB: 10.
With RISP: 2 for 8.

Pitching home
Ranger Suárez;/players/s/suarera01.shtml; L (2-6); 6.1;6;2;2;3;8;1;3.88;27;92;57;29;12;16;6;10;2;0;58;;;0.073; 0.88; 0.04%; 0.74; 1.4
Seranthony Domínguez;/players/d/dominse01.shtml;Seranthony Domínguez; 0.2;1;0;0;0;0;0;4.05;3;12;7;6;1;0;1;2;0;0;;0;0;0.020; 0.63; 0.01%; 0.53; 0.3
Craig Kimbrel;/players/k/kimbrcr01.shtml;Craig Kimbrel; 1 ;1;0;0;0;0;0;3.18;4;10;8;6;0;2;3;1;1;0;;0;0;0.030; 0.62; 0.01%; 0.52; 0.5
Dylan Covey;/players/c/coveydy01.shtml;Dylan Covey; 1 ;2;1;1;1;0;0;4.66;6;20;12;6;2;4;5;0;0;0;;0;0;-0.033; 0.36;-0.02%; 0.30; -0.5

Pitching away
Sonny Gray;/players/g/grayso01.shtml; W (6-5); 6 ;2;0;0;3;7;0;3.04;23;80;51;27;9;15;8;4;2;0;72;;;0.371; 1.18; 0.17%; 0.91; 3.1
Griffin Jax;/players/j/jaxgr01.shtml; H (17); 0.1;2;0;0;0;0;0;2.96;4;12;9;4;1;4;1;2;2;0;;0;0;-0.182; 2.01;-0.08%; 1.56; -1.1
Caleb Thielbar;/players/t/thielca01.shtml; H (8); 1 ;0;0;0;0;2;0;1.72;3;14;8;4;1;3;0;1;0;0;;3;0;0.311; 4.00; 0.14%; 3.09; 1.8
Emilio Pagán;/players/p/paganem01.shtml; H (5); 0.2;0;0;0;0;2;0;3.20;2;9;6;2;2;2;0;0;0;0;;0;0;0.047; 0.92; 0.02%; 0.70; 0.3
Jhoan Duran;/players/d/duranjh01.shtml; S (21); 1 ;1;0;0;0;0;0;2.76;3;13;7;4;0;3;1;2;1;0;;0;0;0.044; 1.36; 0.02%; 1.05; 0.5

indiv_events

Balks: None.
WP: None.
HBP: Griffin Jax (2; Johan Rojas); Sonny Gray (3; Johan Rojas).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Griffin Jax (2; Johan Rojas); Sonny Gray (3; Johan Rojas).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Alex MacKay, 1B - Bruce Dreckman, 2B - Stu Scheurwater, 3B - Malachi Moore, LF - (none), RF - (none).
Time of Game: 2:40.
Attendance: 40,111.
Field Condition: Unknown.
Start Time Weather: 86° F, Wind 13mph from Left to Right, Cloudy, No Precipitation.

div_lineups
Twins
1;Donovan Solano;/players/s/solando01.shtml;DH
2;Jorge Polanco;/players/p/polanjo01.shtml;3B
3;Jordan Luplow;/players/l/luplojo01.shtml;LF
4;Ryan Jeffers;/players/j/jeffery01.shtml;C
5;Christian Vázquez;/players/v/vazquch01.shtml;1B
6;Matt Wallner;/players/w/wallnma01.shtml;RF
7;Kyle Farmer;/players/f/farmeky01.shtml;SS
8;Michael A. Taylor;/players/t/taylomi02.shtml;CF
9;Edouard Julien;/players/j/julieed01.shtml;2B
; Sonny Gray;/players/g/grayso01.shtml;P
Phillies
1;Kyle Schwarber;/players/s/schwaky01.shtml;LF
2;Alec Bohm;/players/b/bohmal01.shtml;3B
3;Bryce Harper;/players/h/harpebr03.shtml;DH
4;Nick Castellanos;/players/c/casteni01.shtml;RF
5;Bryson Stott;/players/s/stottbr01.shtml;2B
6;Trea Turner;/players/t/turnetr01.shtml;SS
7;Jake Cave;/players/c/caveja01.shtml;1B
8;Garrett Stubbs;/players/s/stubbga01.shtml;C
9;Johan Rojas;/players/r/rojasjo03.shtml;CF
; Ranger Suárez;/players/s/suarera01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b7;0-2;2;123;6,(3-2) BFT*BB>C;O;PHI;Alec Bohm;Caleb Thielbar;14%;86%;Strikeout Looking
b7;0-2;1;123;3,(1-1) .CBX;O;PHI;Kyle Schwarber;Caleb Thielbar;13%;73%;Popfly: 1B (2B-1B)
b7;0-2;1;1--;3,(0-2) CCX;;PHI;Garrett Stubbs;Griffin Jax;-10%;67%;Single to RF (Line Drive to Short RF Line); Cave to 3B
t1;0-0;2;---;2,(1-0) BX;R;MIN;Jordan Luplow;Ranger Suárez;10%;56%;Home Run (Fly Ball to Deep CF-RF)
b2;0-1;2;123;6,(3-2) BCFBB>S;O;PHI;Kyle Schwarber;Sonny Gray;8%;61%;Strikeout Swinging

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Twins Batting, Tied 0-0, Phillies' Ranger Suárez facing 1-2-3 
t1;0-0;0;---;4,(1-2) CSBX;O;MIN;Donovan Solano;Ranger Suárez;-2%;48%;Lineout: LF (Deep LF-CF)
t1;0-0;1;---;1,(0-0) X;O;MIN;Jorge Polanco;Ranger Suárez;-2%;46%;Groundout: SS-1B
t1;0-0;2;---;2,(1-0) BX;R;MIN;Jordan Luplow;Ranger Suárez;10%;56%;Home Run (Fly Ball to Deep CF-RF)
t1;1-0;2;---;4,(1-2) CBS.C;O;MIN;Ryan Jeffers;Ranger Suárez;-1%;55%;Strikeout Looking
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Twins 1, Phillies 0.
Bottom of the 1st, Phillies Batting, Behind 0-1, Twins' Sonny Gray facing 1-2-3 
b1;0-1;0;---;2,(0-1) CX;O;PHI;Kyle Schwarber;Sonny Gray;2%;58%;Flyball: RF (Deep RF)
b1;0-1;1;---;3,(1-1) BTX;;PHI;Alec Bohm;Sonny Gray;-3%;55%;Single to LF (Line Drive to Short LF)
b1;0-1;1;1--;2,(0-1) CX;O;PHI;Bryce Harper;Sonny Gray;3%;58%;Lineout: RF (CF-RF)
b1;0-1;2;1--;3,(0-2) CCX;O;PHI;Nick Castellanos;Sonny Gray;2%;60%;Groundout: P-1B (Front of Home)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Twins 1, Phillies 0.
Top of the 2nd, Twins Batting, Ahead 1-0, Phillies' Ranger Suárez facing 5-6-7 
t2;1-0;0;---;4,(2-1) CBBX;O;MIN;Christian Vázquez;Ranger Suárez;-2%;58%;Single to LF (Fly Ball to Deep LF-CF); Vázquez out at 2B/LF-2B
;;;;;;;;;Tag play Challenged by PHI manager (Rob Thomson): Original call overturned as shown.
t2;1-0;1;---;2,(0-1) FX;O;MIN;Matt Wallner;Ranger Suárez;-2%;57%;Foul Popfly: 3B (3B into Foul Terr.)
t2;1-0;2;---;6,(3-2) BFBCBC;O;MIN;Kyle Farmer;Ranger Suárez;-1%;56%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Twins 1, Phillies 0.
Bottom of the 2nd, Phillies Batting, Behind 0-1, Twins' Sonny Gray facing 5-6-7 
b2;0-1;0;---;4,(3-0) BBBB;;PHI;Bryson Stott;Sonny Gray;-4%;52%;Walk
b2;0-1;0;1--;6,(2-2) CB1FFBS;O;PHI;Trea Turner;Sonny Gray;4%;55%;Strikeout Swinging
b2;0-1;1;1--;1,(0-0) X;;PHI;Jake Cave;Sonny Gray;-7%;48%;Single to CF (Ground Ball); Stott to 3B
b2;0-1;1;1-3;4,(1-2) FBLS;O;PHI;Garrett Stubbs;Sonny Gray;7%;56%;Strikeout Swinging
b2;0-1;2;1-3;1,(0-0) H;;PHI;Johan Rojas;Sonny Gray;-3%;53%;Hit By Pitch; Cave to 2B
b2;0-1;2;123;6,(3-2) BCFBB>S;O;PHI;Kyle Schwarber;Sonny Gray;8%;61%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 3 LOB. Twins 1, Phillies 0.
Top of the 3rd, Twins Batting, Ahead 1-0, Phillies' Ranger Suárez facing 8-9-1 
t3;1-0;0;---;6,(3-2) LBBBSS;O;MIN;Michael A. Taylor;Ranger Suárez;-2%;59%;Strikeout Swinging
t3;1-0;1;---;2,(0-1) FX;;MIN;Edouard Julien;Ranger Suárez;2%;61%;Single to LF (Ground Ball)
t3;1-0;1;1--;5,(2-2) BBCT1X;;MIN;Donovan Solano;Ranger Suárez;6%;67%;Single to CF (Line Drive to CF-RF); Julien to 3B
t3;1-0;1;1-3;2,(0-1) CX;R;MIN;Jorge Polanco;Ranger Suárez;6%;74%;Single to 3B (Ground Ball); Julien Scores; Solano to 2B
t3;2-0;1;12-;5,(2-2) FBBF.C;O;MIN;Jordan Luplow;Ranger Suárez;-3%;70%;Strikeout Looking
t3;2-0;2;12-;7,(2-2) BFBCFFS;O;MIN;Ryan Jeffers;Ranger Suárez;-3%;67%;Strikeout Swinging
;;;;;;;;;1 run, 3 hits, 0 errors, 2 LOB. Twins 2, Phillies 0.
Bottom of the 3rd, Phillies Batting, Behind 0-2, Twins' Sonny Gray facing 2-3-4 
b3;0-2;0;---;6,(3-2) CFBBBX;O;PHI;Alec Bohm;Sonny Gray;3%;70%;Groundout: 2B-1B (SS-2B)
b3;0-2;1;---;4,(3-0) BBBB;;PHI;Bryce Harper;Sonny Gray;-3%;67%;Walk
b3;0-2;1;1--;1,(0-0) X;OO;PHI;Nick Castellanos;Sonny Gray;6%;73%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 2, Phillies 0.
Top of the 4th, Twins Batting, Ahead 2-0, Phillies' Ranger Suárez facing 5-6-7 
t4;2-0;0;---;5,(2-2) CBFBS;O;MIN;Christian Vázquez;Ranger Suárez;-2%;71%;Strikeout Swinging
t4;2-0;1;---;2,(1-0) BX;O;MIN;Matt Wallner;Ranger Suárez;-1%;70%;Popfly: SS
t4;2-0;2;---;1,(0-0) X;O;MIN;Kyle Farmer;Ranger Suárez;-1%;69%;Flyball: RF (Short RF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 2, Phillies 0.
Bottom of the 4th, Phillies Batting, Behind 0-2, Twins' Sonny Gray facing 5-6-7 
b4;0-2;0;---;5,(2-2) CBCBX;O;PHI;Bryson Stott;Sonny Gray;3%;72%;Groundout: 3B-1B
b4;0-2;1;---;5,(2-2) CBBSX;O;PHI;Trea Turner;Sonny Gray;2%;74%;Groundout: 1B unassisted (2B-1B)
b4;0-2;2;---;1,(0-0) X;O;PHI;Jake Cave;Sonny Gray;1%;75%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 2, Phillies 0.
Top of the 5th, Twins Batting, Ahead 2-0, Phillies' Ranger Suárez facing 8-9-1 
t5;2-0;0;---;5,(3-1) BSBBB;;MIN;Michael A. Taylor;Ranger Suárez;3%;78%;Walk
t5;2-0;0;1--;1,(0-0) X;O;MIN;Edouard Julien;Ranger Suárez;-3%;75%;Groundout: P-SS/Forceout at 2B (Front of Home); Julien to 1B
t5;2-0;1;1--;3,(0-2) S*SC;O;MIN;Donovan Solano;Ranger Suárez;-2%;73%;Strikeout Looking
t5;2-0;2;1--;3,(1-1) 1S*BX;O;MIN;Jorge Polanco;Ranger Suárez;-2%;71%;Flyball: RF (Short RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Twins 2, Phillies 0.
Bottom of the 5th, Phillies Batting, Behind 0-2, Twins' Sonny Gray facing 8-9-1 
b5;0-2;0;---;6,(1-2) CFBFFC;O;PHI;Garrett Stubbs;Sonny Gray;3%;74%;Strikeout Looking
b5;0-2;1;---;3,(0-2) CS.*S;O;PHI;Johan Rojas;Sonny Gray;2%;76%;Strikeout Swinging
b5;0-2;2;---;6,(3-2) SBFBBB;;PHI;Kyle Schwarber;Sonny Gray;-2%;75%;Walk
b5;0-2;2;1--;3,(1-1) BFX;O;PHI;Alec Bohm;Sonny Gray;3%;78%;Flyball: RF
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Twins 2, Phillies 0.
Top of the 6th, Twins Batting, Ahead 2-0, Phillies' Ranger Suárez facing 3-4-5 
t6;2-0;0;---;4,(1-2) CBSS;O;MIN;Jordan Luplow;Ranger Suárez;-2%;76%;Strikeout Swinging
t6;2-0;1;---;5,(3-1) BBBCB;;MIN;Ryan Jeffers;Ranger Suárez;2%;78%;Walk
t6;2-0;1;1--;1,(0-0) X;;MIN;Christian Vázquez;Ranger Suárez;3%;80%;Single to 3B (Ground Ball to Short 3B Line); Jeffers to 2B
t6;2-0;1;12-;3,(1-1) FBX;O;MIN;Matt Wallner;Ranger Suárez;-3%;77%;Flyball: CF
t6;2-0;2;12-;6,(3-2) BBBCC>*B;;MIN;Kyle Farmer;Ranger Suárez;2%;79%;Walk; Jeffers to 3B; Vázquez to 2B
t6;2-0;2;123;2,(0-1) TX;O;MIN;Michael A. Taylor;Ranger Suárez;-5%;74%;Flyball: CF
;;;;;;;;;0 runs, 1 hit, 0 errors, 3 LOB. Twins 2, Phillies 0.
Bottom of the 6th, Phillies Batting, Behind 0-2, Twins' Sonny Gray facing 3-4-5 
b6;0-2;0;---;3,(0-2) CF*S;O;PHI;Bryce Harper;Sonny Gray;4%;77%;Strikeout Swinging
b6;0-2;1;---;3,(0-2) FF*S;O;PHI;Nick Castellanos;Sonny Gray;2%;80%;Strikeout Swinging
b6;0-2;2;---;2,(0-1) CX;O;PHI;Bryson Stott;Sonny Gray;2%;81%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 2, Phillies 0.
Top of the 7th, Twins Batting, Ahead 2-0, Phillies' Ranger Suárez facing 9-1-2 
t7;2-0;0;---;1,(0-0) X;O;MIN;Edouard Julien;Ranger Suárez;-2%;80%;Groundout: 2B-1B
;;;;;;;;;Seranthony Domínguez replaces Ranger Suárez pitching
t7;2-0;1;---;1,(0-0) .X;;MIN;Donovan Solano;Seranthony Domínguez;2%;81%;Single to LF (Ground Ball thru SS-3B Hole)
t7;2-0;1;1--;7,(3-2) BFBBFFX;O;MIN;Jorge Polanco;Seranthony Domínguez;-2%;79%;Flyball: CF (Deep CF)
t7;2-0;2;1--;4,(2-1) BSBX;O;MIN;Jordan Luplow;Seranthony Domínguez;-2%;78%;Flyball: LF (Deep LF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Twins 2, Phillies 0.
Bottom of the 7th, Phillies Batting, Behind 0-2, Twins' Griffin Jax facing 6-7-8 
;;;;;;;;;Griffin Jax replaces Sonny Gray pitching
b7;0-2;0;---;2,(1-0) .BX;O;PHI;Trea Turner;Griffin Jax;4%;82%;Groundout: SS-1B (SS-3B Hole)
b7;0-2;1;---;4,(1-2) BCFX;;PHI;Jake Cave;Griffin Jax;-5%;77%;Single to RF (Line Drive to Deep CF-RF)
b7;0-2;1;1--;3,(0-2) CCX;;PHI;Garrett Stubbs;Griffin Jax;-10%;67%;Single to RF (Line Drive to Short RF Line); Cave to 3B
b7;0-2;1;1-3;3,(0-2) CSH;;PHI;Johan Rojas;Griffin Jax;-7%;60%;Hit By Pitch; Stubbs to 2B
;;;;;;;;;Caleb Thielbar replaces Griffin Jax pitching
b7;0-2;1;123;3,(1-1) .CBX;O;PHI;Kyle Schwarber;Caleb Thielbar;13%;73%;Popfly: 1B (2B-1B)
b7;0-2;2;123;6,(3-2) BFT*BB>C;O;PHI;Alec Bohm;Caleb Thielbar;14%;86%;Strikeout Looking
;;;;;;;;;0 runs, 2 hits, 0 errors, 3 LOB. Twins 2, Phillies 0.
Top of the 8th, Twins Batting, Ahead 2-0, Phillies' Craig Kimbrel facing 4-5-6 
;;;;;;;;;Craig Kimbrel replaces Seranthony Domínguez pitchingEdmundo Sosa replaces Alec Bohm playing 3B batting 2nd
t8;2-0;0;---;3,(1-1) ...FBX;;MIN;Ryan Jeffers;Craig Kimbrel;2%;88%;Single to LF (Ground Ball thru SS-3B Hole)
;;;;;;;;;Max Kepler pinch hits for Christian Vázquez (1B) batting 5th
t8;2-0;0;1--;3,(0-2) .CFX;O;MIN;Max Kepler;Craig Kimbrel;-2%;86%;Lineout: RF (Short RF)
t8;2-0;1;1--;2,(0-1) CX;O;MIN;Matt Wallner;Craig Kimbrel;-2%;85%;Groundout: 1B-SS/Forceout at 2B; Wallner to 1B
t8;2-0;2;1--;2,(1-0) BX;O;MIN;Kyle Farmer;Craig Kimbrel;-1%;83%;Groundout: SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Twins 2, Phillies 0.
Bottom of the 8th, Phillies Batting, Behind 0-2, Twins' Caleb Thielbar facing 3-4-5 
;;;;;;;;;Joey Gallo replaces Matt Wallner (RF) playing 1B batting 6thMax Kepler moves from PH to RF 
b8;0-2;0;---;5,(2-2) ..SFBBC;O;PHI;Bryce Harper;Caleb Thielbar;4%;88%;Strikeout Looking
;;;;;;;;;Emilio Pagán replaces Caleb Thielbar pitching
b8;0-2;1;---;4,(1-2) ..CBT.S;O;PHI;Nick Castellanos;Emilio Pagán;3%;91%;Strikeout Swinging
b8;0-2;2;---;5,(2-2) BBSCT;O;PHI;Bryson Stott;Emilio Pagán;2%;92%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 2, Phillies 0.
Top of the 9th, Twins Batting, Ahead 2-0, Phillies' Dylan Covey facing 8-9-1 
;;;;;;;;;Dylan Covey replaces Craig Kimbrel pitching
t9;2-0;0;---;6,(3-2) .FCBBBX;O;MIN;Michael A. Taylor;Dylan Covey;-1%;92%;Groundout: 2B-1B (Deep 2B-1B)
t9;2-0;1;---;5,(3-1) CBBBB;;MIN;Edouard Julien;Dylan Covey;1%;92%;Walk
t9;2-0;1;1--;4,(1-2) C*SBX;;MIN;Donovan Solano;Dylan Covey;1%;93%;Single to CF (Ground Ball thru SS-2B); Julien to 2B
t9;2-0;1;12-;1,(1-0) VX;R;MIN;Jorge Polanco;Dylan Covey;4%;97%;Single to RF (Ground Ball); Julien Scores; Solano to 2B
t9;3-0;1;12-;1,(0-0) X;O;MIN;Jordan Luplow;Dylan Covey;-1%;96%;Foul Bunt Popfly: C (Behind Home)
t9;3-0;2;12-;3,(0-2) CSX;O;MIN;Ryan Jeffers;Dylan Covey;-1%;96%;Groundout: 3B-1B (Weak SS)
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Twins 3, Phillies 0.
Bottom of the 9th, Phillies Batting, Behind 0-3, Twins' Jhoan Duran facing 6-7-8 
;;;;;;;;;Jhoan Duran replaces Emilio Pagán pitching
b9;0-3;0;---;3,(1-1) .CBX;;PHI;Trea Turner;Jhoan Duran;-5%;91%;Single to CF (Ground Ball thru SS-2B)
b9;0-3;0;1--;4,(2-1) BBCX;O;PHI;Jake Cave;Jhoan Duran;4%;95%;Flyball: CF (Deep CF-RF)
b9;0-3;1;1--;6,(3-2) BCFBBX;OO;PHI;Garrett Stubbs;Jhoan Duran;5%;100%;Double Play: Lineout: 1B unassisted; Turner out at 1B/1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Twins 3, Phillies 0.
