
Scorebox Meta
20230801
6:45 p.m. Local
37162
Busch Stadium III
155

Boxscore
https://cdn.ssref.net/req/202308251/tlogo/br/MIN-2023.png;/teams/MIN/2023.shtml;0;0;0;0;1;0;2;0;0;3;7;0
https://cdn.ssref.net/req/202308251/tlogo/br/STL-2023.png;/teams/STL/2023.shtml;0;0;0;0;0;1;0;0;1;2;7;1

Batting home
Lars Nootbaar;/players/n/nootbla01.shtml;RF;4;0;2;0;0;0;4;.276;.379;.430;.809;13;8;0.029; 1.23;0.088;-0.060; 0.00%; 0.07; -0.1;3;0;
Paul Goldschmidt;/players/g/goldspa01.shtml;1B;4;0;1;0;0;2;4;.280;.368;.464;.833;13;9;-0.080; 1.65;0.041;-0.121;-0.00%; 0.10; -0.7;7;2;
Nolan Arenado;/players/a/arenano01.shtml;3B;4;0;1;1;0;0;4;.279;.327;.505;.832;17;12;0.000; 1.84;0.115;-0.115;0%; 0.11; -0.2;0;2;
Willson Contreras;/players/c/contrwi01.shtml;C;4;0;0;0;0;2;4;.246;.343;.422;.764;16;12;-0.125; 1.22;0.000;-0.125;-0.01%; 0.08; -0.8;7;1;
Tyler O'Neill;/players/o/oneilty01.shtml;LF;4;1;1;1;0;2;4;.254;.326;.385;.711;18;12;-0.009; 1.08;0.069;-0.079;0%; 0.07; 0.4;4;0;HR
Jordan Walker;/players/w/walkejo02.shtml;DH;3;0;0;0;1;1;4;.265;.330;.420;.750;19;12;-0.080; 1.18;0.023;-0.103;-0.00%; 0.07; -0.3;;;
Tommy Edman;/players/e/edmanto01.shtml;SS;3;0;0;0;0;0;3;.235;.300;.386;.686;15;9;-0.081; 1.00;0.000;-0.081;-0.00%; 0.06; -0.6;1;3;
Alec Burleson;/players/b/burleal01.shtml;PH;1;0;0;0;0;1;1;.238;.290;.393;.683;3;3;-0.048; 1.85;0.000;-0.048;-0.00%; 0.11; -0.1;;;
Taylor Motter;/players/m/motteta01.shtml;2B;3;1;2;0;0;0;3;.195;.267;.244;.511;12;8;0.046; 1.34;0.090;-0.045; 0.00%; 0.08; 0.4;0;2;
Dylan Carlson;/players/c/carlsdy01.shtml;CF;3;0;0;0;0;0;3;.227;.323;.340;.663;12;10;-0.109; 1.67;0.000;-0.109;-0.00%; 0.10; -0.7;3;0;
Miles Mikolas;/players/m/mikolmi01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
John King;/players/k/kingjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Drew VerHagen;/players/v/verhadr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Tyler O'Neill (3, off Jhoan Duran, 9th inn, 0 on, 1 out to Deep RF).


TB: Tyler O'Neill 4; Lars Nootbaar 2; Taylor Motter 2; Paul Goldschmidt; Nolan Arenado.


RBI: Tyler O'Neill (11); Nolan Arenado (78).


2-out RBI: Nolan Arenado.


Team LOB: 5.
With RISP: 1 for 4.

Batting away
Carlos Correa;/players/c/correca01.shtml;SS;4;0;0;0;0;1;4;.226;.301;.394;.694;18;13;-0.111; 1.06;0.000;-0.111;-0.07%; 1.06; -1.2;2;3;
Edouard Julien;/players/j/julieed01.shtml;2B;3;0;0;0;0;1;3;.293;.380;.527;.907;12;7;-0.099; 0.97;0.000;-0.099;-0.06%; 0.97; -0.9;0;2;GDP
Kyle Farmer;/players/f/farmeky01.shtml;PH-3B;1;0;0;0;0;0;1;.258;.319;.399;.718;2;1;-0.013; 0.51;0.000;-0.013;-0.01%; 0.51; -0.2;0;1;
Max Kepler;/players/k/keplema01.shtml;RF;4;0;1;0;0;0;4;.232;.295;.442;.737;14;9;-0.044; 0.65;0.012;-0.056;-0.03%; 0.65; -0.4;2;0;
Byron Buxton;/players/b/buxtoby01.shtml;DH;4;0;1;0;0;1;4;.207;.294;.438;.731;21;12;-0.041; 0.58;0.014;-0.055;-0.02%; 0.58; -0.3;;;2B
Jorge Polanco;/players/p/polanjo01.shtml;3B-2B;4;1;1;0;0;1;4;.243;.290;.426;.716;13;9;0.000; 0.93;0.059;-0.059;0%; 0.93; -0.3;0;4;
Matt Wallner;/players/w/wallnma01.shtml;LF;3;1;1;0;0;0;3;.262;.377;.538;.915;8;6;0.121; 1.42;0.168;-0.047; 0.07%; 1.41; 0.7;0;1;2B
Willi Castro;/players/c/castrwi01.shtml;LF;1;0;0;0;0;0;1;.246;.330;.369;.699;6;4;-0.008; 0.31;0.000;-0.008;-0.01%; 0.31; -0.2;2;0;
Ryan Jeffers;/players/j/jeffery01.shtml;C;3;1;1;0;1;2;4;.282;.387;.442;.829;22;14;-0.018; 0.89;0.068;-0.086;-0.01%; 0.89; -0.2;8;0;2B
Joey Gallo;/players/g/gallojo01.shtml;1B;2;0;0;0;0;1;2;.177;.290;.444;.734;8;5;-0.065; 1.24;0.000;-0.065;-0.04%; 1.23; -0.6;8;1;
Donovan Solano;/players/s/solando01.shtml;PH-1B;2;0;1;2;0;0;2;.266;.367;.393;.760;5;4;0.177; 1.38;0.182;-0.004; 0.11%; 1.37; 1.2;3;0;
Michael A. Taylor;/players/t/taylomi02.shtml;CF;3;0;1;0;0;1;3;.220;.268;.413;.682;8;6;0.140; 1.23;0.165;-0.025; 0.08%; 1.23; 0.9;1;0;
Pablo López;/players/l/lopezpa01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;2;
Emilio Pagán;/players/p/paganem01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Griffin Jax;/players/j/jaxgr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jhoan Duran;/players/d/duranjh01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Ryan Jeffers (9, off Miles Mikolas); Matt Wallner (3, off Miles Mikolas); Byron Buxton (17, off John King).


TB: Byron Buxton 2; Ryan Jeffers 2; Matt Wallner 2; Michael A. Taylor; Donovan Solano; Max Kepler; Jorge Polanco.


GIDP: Edouard Julien (3).


RBI: Donovan Solano 2 (25).


Team LOB: 5.
With RISP: 1 for 7.

Pitching home
Miles Mikolas;/players/m/mikolmi01.shtml; L (6-7); 7 ;6;3;2;1;7;0;4.29;28;109;72;43;8;21;8;12;5;0;61;;;-0.089; 1.10;-0.00%; 0.07; 0.6
John King;/players/k/kingjo01.shtml;John King; 1 ;1;0;0;0;0;0;5.49;4;14;8;6;1;1;3;1;1;0;;0;0;0.030; 0.48; 0.00%; 0.03; 0.5
Drew VerHagen;/players/v/verhadr01.shtml;Drew VerHagen; 1 ;0;0;0;0;1;0;4.71;3;14;10;4;2;4;1;1;0;0;;0;0;0.019; 0.24; 0.00%; 0.01; 0.5

Pitching away
Pablo López;/players/l/lopezpa01.shtml; W (6-6); 6 ;4;1;1;0;5;0;4.01;21;94;65;39;12;14;11;5;1;0;65;;;0.190; 1.24; 0.11%; 1.24; 2.1
Emilio Pagán;/players/p/paganem01.shtml; H (3); 1 ;0;0;0;1;1;0;3.23;4;16;11;7;2;2;0;2;0;0;;0;0;0.084; 1.16; 0.05%; 1.15; 0.5
Griffin Jax;/players/j/jaxgr01.shtml; H (15); 1 ;2;0;0;0;0;0;2.98;5;14;9;5;0;4;4;1;0;0;;0;0;0.092; 1.67; 0.06%; 1.66; 0.5
Jhoan Duran;/players/d/duranjh01.shtml; S (18); 1 ;1;1;1;0;2;1;2.81;4;14;10;5;4;1;1;1;0;0;;0;0;0.095; 1.91; 0.06%; 1.90; -0.5

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Ben May, 1B - Jeff Nelson, 2B - Chris Segal, 3B - CB Bucknor, LF - (none), RF - (none).
Time of Game: 2:35.
Attendance: 37,162.
Field Condition: Unknown.
Start Time Weather: 84° F, Wind 9mph from Right to Left, Cloudy, No Precipitation.

div_lineups
Twins
1;Carlos Correa;/players/c/correca01.shtml;SS
2;Edouard Julien;/players/j/julieed01.shtml;2B
3;Max Kepler;/players/k/keplema01.shtml;RF
4;Byron Buxton;/players/b/buxtoby01.shtml;DH
5;Jorge Polanco;/players/p/polanjo01.shtml;3B
6;Matt Wallner;/players/w/wallnma01.shtml;LF
7;Ryan Jeffers;/players/j/jeffery01.shtml;C
8;Joey Gallo;/players/g/gallojo01.shtml;1B
9;Michael A. Taylor;/players/t/taylomi02.shtml;CF
; Pablo López;/players/l/lopezpa01.shtml;P
Cardinals
1;Lars Nootbaar;/players/n/nootbla01.shtml;RF
2;Paul Goldschmidt;/players/g/goldspa01.shtml;1B
3;Nolan Arenado;/players/a/arenano01.shtml;3B
4;Willson Contreras;/players/c/contrwi01.shtml;C
5;Tyler O'Neill;/players/o/oneilty01.shtml;LF
6;Jordan Walker;/players/w/walkejo02.shtml;DH
7;Tommy Edman;/players/e/edmanto01.shtml;SS
8;Taylor Motter;/players/m/motteta01.shtml;2B
9;Dylan Carlson;/players/c/carlsdy01.shtml;CF
; Miles Mikolas;/players/m/mikolmi01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t7;1-1;1;-23;1,(0-0) .X;RR;MIN;Donovan Solano;Miles Mikolas;18%;83%;Single to CF (Ground Ball thru Weak SS-2B); Polanco Scores; Wallner Scores; Solano to 2B
t7;1-1;0;1--;2,(1-0) BX;;MIN;Matt Wallner;Miles Mikolas;17%;73%;Ground-rule Double (Line Drive to LF Line); Polanco to 3B
t5;0-0;2;--3;1,(0-0) X;R;MIN;Michael A. Taylor;Miles Mikolas;12%;61%;Reached on E6 (throw) (Ground Ball); Jeffers Scores/No RBI/unER; Taylor to 1B
b6;0-1;2;12-;5,(1-2) SC*BFX;RO;STL;Nolan Arenado;Pablo López;-11%;50%;Single to LF (Line Drive); Motter Scores; Nootbaar out at 3B/LF-3B-SS
b8;1-3;2;12-;4,(2-1) C*BBX;O;STL;Nolan Arenado;Griffin Jax;8%;92%;Flyball: LF (Deep LF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Twins Batting, Tied 0-0, Cardinals' Miles Mikolas facing 1-2-3 
t1;0-0;0;---;3,(0-2) FFX;O;MIN;Carlos Correa;Miles Mikolas;-2%;48%;Groundout: 1B-P (2B-1B)
t1;0-0;1;---;6,(3-2) BCBCBS;O;MIN;Edouard Julien;Miles Mikolas;-2%;46%;Strikeout Swinging
t1;0-0;2;---;2,(0-1) CX;;MIN;Max Kepler;Miles Mikolas;1%;47%;Single to LF (Line Drive to LF-CF)
t1;0-0;2;1--;6,(3-2) B*BFFB>X;O;MIN;Byron Buxton;Miles Mikolas;-2%;45%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Twins 0, Cardinals 0.
Bottom of the 1st, Cardinals Batting, Tied 0-0, Twins' Pablo López facing 1-2-3 
b1;0-0;0;---;4,(2-1) BBFX;O;STL;Lars Nootbaar;Pablo López;2%;47%;Groundout: 2B-1B (2B-1B)
b1;0-0;1;---;5,(1-2) SFFBS;O;STL;Paul Goldschmidt;Pablo López;2%;49%;Strikeout Swinging
b1;0-0;2;---;6,(2-2) CBBFFX;O;STL;Nolan Arenado;Pablo López;1%;50%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 0, Cardinals 0.
Top of the 2nd, Twins Batting, Tied 0-0, Cardinals' Miles Mikolas facing 5-6-7 
t2;0-0;0;---;4,(1-2) CBFC;O;MIN;Jorge Polanco;Miles Mikolas;-2%;48%;Strikeout Looking
t2;0-0;1;---;3,(0-2) FFX;O;MIN;Matt Wallner;Miles Mikolas;-2%;46%;Flyball: LF (Deep LF-CF)
t2;0-0;2;---;6,(3-2) SC.BBBB;;MIN;Ryan Jeffers;Miles Mikolas;1%;47%;Walk
t2;0-0;2;1--;5,(2-2) CFB*BC;O;MIN;Joey Gallo;Miles Mikolas;-2%;45%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Twins 0, Cardinals 0.
Bottom of the 2nd, Cardinals Batting, Tied 0-0, Twins' Pablo López facing 4-5-6 
b2;0-0;0;---;4,(1-2) SBS.X;O;STL;Willson Contreras;Pablo López;2%;47%;Groundout: 3B-1B (SS-3B Hole)
b2;0-0;1;---;7,(3-2) CBCBFBS;O;STL;Tyler O'Neill;Pablo López;2%;49%;Strikeout Swinging
b2;0-0;2;---;4,(1-2) SFBX;O;STL;Jordan Walker;Pablo López;1%;50%;Popfly: SS (Deep SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 0, Cardinals 0.
Top of the 3rd, Twins Batting, Tied 0-0, Cardinals' Miles Mikolas facing 9-1-2 
t3;0-0;0;---;1,(0-0) X;;MIN;Michael A. Taylor;Miles Mikolas;4%;54%;Single to 3B (Ground Ball to SS-3B Hole)
;;;;;;;;;Force Play Challenged by MIN manager (Rocco Baldelli): Original call overturned as shown.
t3;0-0;0;1--;4,(2-1) BF*BX;O;MIN;Carlos Correa;Miles Mikolas;-4%;50%;Flyball: LF (Deep LF-CF)
t3;0-0;1;1--;2,(0-1) FX;OO;MIN;Edouard Julien;Miles Mikolas;-6%;44%;Ground Ball Double Play: 2B-SS-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Twins 0, Cardinals 0.
Bottom of the 3rd, Cardinals Batting, Tied 0-0, Twins' Pablo López facing 7-8-9 
b3;0-0;0;---;6,(2-2) CBS.FBX;O;STL;Tommy Edman;Pablo López;3%;47%;Groundout: 3B-1B
b3;0-0;1;---;7,(3-2) FFBFBBX;;STL;Taylor Motter;Pablo López;-3%;44%;Single to 3B (Ground Ball)
b3;0-0;1;1--;3,(0-2) C1CX;O;STL;Dylan Carlson;Pablo López;2%;46%;Groundout: 1B-P (2B-1B); Motter to 2B
;;;;;;;;;Force Play Challenged by MIN manager (Rocco Baldelli): Original call overturned as shown.
b3;0-0;2;-2-;1,(0-0) X;O;STL;Lars Nootbaar;Pablo López;4%;50%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Twins 0, Cardinals 0.
Top of the 4th, Twins Batting, Tied 0-0, Cardinals' Miles Mikolas facing 3-4-5 
t4;0-0;0;---;5,(2-2) BCBCX;O;MIN;Max Kepler;Miles Mikolas;-3%;47%;Flyball: CF (Deep LF-CF)
t4;0-0;1;---;5,(2-2) FBCBC;O;MIN;Byron Buxton;Miles Mikolas;-2%;45%;Strikeout Looking
t4;0-0;2;---;4,(1-2) FCBX;O;MIN;Jorge Polanco;Miles Mikolas;-1%;44%;Flyball: LF (LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 0, Cardinals 0.
Bottom of the 4th, Cardinals Batting, Tied 0-0, Twins' Pablo López facing 2-3-4 
b4;0-0;0;---;1,(0-0) X;O;STL;Paul Goldschmidt;Pablo López;3%;47%;Groundout: SS-1B (Deep SS-3B Hole)
b4;0-0;1;---;2,(0-1) CX;O;STL;Nolan Arenado;Pablo López;2%;49%;Foul Popfly: RF (RF into Foul Terr.)
b4;0-0;2;---;5,(2-2) BCCBS;O;STL;Willson Contreras;Pablo López;1%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 0, Cardinals 0.
Top of the 5th, Twins Batting, Tied 0-0, Cardinals' Miles Mikolas facing 6-7-8 
t5;0-0;0;---;3,(1-1) BSX;O;MIN;Matt Wallner;Miles Mikolas;-3%;47%;Flyball: RF (Deep CF-RF)
t5;0-0;1;---;6,(1-2) TC.FFBX;;MIN;Ryan Jeffers;Miles Mikolas;6%;52%;Double to LF (Line Drive to Deep LF-CF)
t5;0-0;1;-2-;3,(1-1) S*BX;O;MIN;Joey Gallo;Miles Mikolas;-4%;48%;Lineout: CF (Deep CF-RF); Jeffers to 3B
t5;0-0;2;--3;1,(0-0) X;R;MIN;Michael A. Taylor;Miles Mikolas;12%;61%;Reached on E6 (throw) (Ground Ball); Jeffers Scores/No RBI/unER; Taylor to 1B
t5;1-0;2;1--;2,(0-1) 1CX;O;MIN;Carlos Correa;Miles Mikolas;-3%;58%;Lineout: CF
;;;;;;;;;1 run, 1 hit, 1 error, 1 LOB. Twins 1, Cardinals 0.
Bottom of the 5th, Cardinals Batting, Behind 0-1, Twins' Pablo López facing 5-6-7 
b5;0-1;0;---;7,(2-2) FBFBFFC;O;STL;Tyler O'Neill;Pablo López;3%;62%;Strikeout Looking
b5;0-1;1;---;1,(0-0) X;O;STL;Jordan Walker;Pablo López;2%;64%;Groundout: P-1B
;;;;;;;;;Touching a base Challenged by STL manager (Oliver Marmol): Original call upheld upon review.
b5;0-1;2;---;7,(3-2) BSCBBFX;O;STL;Tommy Edman;Pablo López;2%;66%;Groundout: P-1B (Weak 2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 1, Cardinals 0.
Top of the 6th, Twins Batting, Ahead 1-0, Cardinals' Miles Mikolas facing 2-3-4 
t6;1-0;0;---;4,(2-1) CBBX;O;MIN;Edouard Julien;Miles Mikolas;-3%;63%;Groundout: SS-1B
t6;1-0;1;---;2,(1-0) BX;O;MIN;Max Kepler;Miles Mikolas;-2%;62%;Flyball: RF (Deep RF)
t6;1-0;2;---;6,(2-2) FBSFBX;O;MIN;Byron Buxton;Miles Mikolas;-1%;60%;Flyball: RF (Deep RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 1, Cardinals 0.
Bottom of the 6th, Cardinals Batting, Behind 0-1, Twins' Pablo López facing 8-9-1 
b6;0-1;0;---;1,(0-0) X;;STL;Taylor Motter;Pablo López;-6%;54%;Single to RF (Fly Ball)
b6;0-1;0;1--;8,(2-2) FFBFFFBX;O;STL;Dylan Carlson;Pablo López;6%;60%;Flyball: RF
b6;0-1;1;1--;5,(2-2) CBBCX;;STL;Lars Nootbaar;Pablo López;-6%;54%;Single to LF (Ground Ball thru SS-3B Hole); Motter to 2B
b6;0-1;1;12-;5,(2-2) BBFSS;O;STL;Paul Goldschmidt;Pablo López;8%;61%;Strikeout Swinging
b6;0-1;2;12-;5,(1-2) SC*BFX;RO;STL;Nolan Arenado;Pablo López;-11%;50%;Single to LF (Line Drive); Motter Scores; Nootbaar out at 3B/LF-3B-SS
;;;;;;;;;1 run, 3 hits, 0 errors, 1 LOB. Twins 1, Cardinals 1.
Top of the 7th, Twins Batting, Tied 1-1, Cardinals' Miles Mikolas facing 5-6-7 
t7;1-1;0;---;2,(1-0) BX;;MIN;Jorge Polanco;Miles Mikolas;6%;56%;Single to CF (Ground Ball thru SS-2B)
t7;1-1;0;1--;2,(1-0) BX;;MIN;Matt Wallner;Miles Mikolas;17%;73%;Ground-rule Double (Line Drive to LF Line); Polanco to 3B
t7;1-1;0;-23;6,(2-2) BSSBF*S;O;MIN;Ryan Jeffers;Miles Mikolas;-8%;65%;Strikeout Swinging; Jeffers out at 1B/C-1B
;;;;;;;;;Donovan Solano pinch hits for Joey Gallo (1B) batting 8th
t7;1-1;1;-23;1,(0-0) .X;RR;MIN;Donovan Solano;Miles Mikolas;18%;83%;Single to CF (Ground Ball thru Weak SS-2B); Polanco Scores; Wallner Scores; Solano to 2B
t7;3-1;1;-2-;6,(2-2) BCCFBC;O;MIN;Michael A. Taylor;Miles Mikolas;-2%;80%;Strikeout Looking
t7;3-1;2;-2-;9,(3-2) BBBCFFFFC;O;MIN;Carlos Correa;Miles Mikolas;-3%;78%;Strikeout Looking
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Twins 3, Cardinals 1.
Bottom of the 7th, Cardinals Batting, Behind 1-3, Twins' Emilio Pagán facing 4-5-6 
;;;;;;;;;Emilio Pagán replaces Pablo López pitchingDonovan Solano moves from PH to 1B Willi Castro replaces Matt Wallner playing LF batting 6th
b7;1-3;0;---;3,(0-2) ...FSS;O;STL;Willson Contreras;Emilio Pagán;4%;82%;Strikeout Swinging
b7;1-3;1;---;2,(0-1) CX;O;STL;Tyler O'Neill;Emilio Pagán;3%;85%;Flyball: CF (Deep CF-RF)
b7;1-3;2;---;9,(3-2) FC.BBFFFBB;;STL;Jordan Walker;Emilio Pagán;-2%;82%;Walk
b7;1-3;2;1--;2,(1-0) *B1X;O;STL;Tommy Edman;Emilio Pagán;4%;86%;Flyball: LF (LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Twins 3, Cardinals 1.
Top of the 8th, Twins Batting, Ahead 3-1, Cardinals' John King facing 2-3-4 
;;;;;;;;;John King replaces Miles Mikolas pitchingKyle Farmer pinch hits for Edouard Julien (2B) batting 2nd
t8;3-1;0;---;2,(1-0) ..BX;O;MIN;Kyle Farmer;John King;-1%;85%;Groundout: 3B-1B (SS-3B Hole)
t8;3-1;1;---;5,(2-2) FBBS.X;O;MIN;Max Kepler;John King;-1%;84%;Groundout: 1B-P (2B-1B)
t8;3-1;2;---;4,(2-1) FBBX;;MIN;Byron Buxton;John King;1%;85%;Double to CF (Line Drive to Deep LF-CF)
t8;3-1;2;-2-;3,(1-1) CBX;O;MIN;Jorge Polanco;John King;-2%;83%;Groundout: SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Twins 3, Cardinals 1.
Bottom of the 8th, Cardinals Batting, Behind 1-3, Twins' Griffin Jax facing 8-9-1 
;;;;;;;;;Griffin Jax replaces Emilio Pagán pitchingJorge Polanco moves from 3B to 2B Kyle Farmer moves from PH to 3B 
b8;1-3;0;---;4,(1-2) ...BCCX;O;STL;Taylor Motter;Griffin Jax;4%;88%;Groundout: SS-1B (SS-2B)
b8;1-3;1;---;1,(0-0) X;O;STL;Dylan Carlson;Griffin Jax;3%;91%;Groundout: 2B-1B (Weak 2B)
b8;1-3;2;---;3,(1-1) BCX;;STL;Lars Nootbaar;Griffin Jax;-3%;88%;Single to SS (Ground Ball to SS-2B)
b8;1-3;2;1--;2,(1-0) BX;;STL;Paul Goldschmidt;Griffin Jax;-4%;84%;Single to CF (Ground Ball thru SS-2B); Nootbaar to 2B
b8;1-3;2;12-;4,(2-1) C*BBX;O;STL;Nolan Arenado;Griffin Jax;8%;92%;Flyball: LF (Deep LF)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Twins 3, Cardinals 1.
Top of the 9th, Twins Batting, Ahead 3-1, Cardinals' Drew VerHagen facing 6-7-8 
;;;;;;;;;Drew VerHagen replaces John King pitching
t9;3-1;0;---;6,(2-2) .CS.FBBX;O;MIN;Willi Castro;Drew VerHagen;-1%;92%;Groundout: 2B-1B (2B-1B)
t9;3-1;1;---;4,(1-2) CBF.C;O;MIN;Ryan Jeffers;Drew VerHagen;-1%;91%;Strikeout Looking
t9;3-1;2;---;4,(1-2) CSBX;O;MIN;Donovan Solano;Drew VerHagen;0%;91%;Flyball: LF (Deep LF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 3, Cardinals 1.
Bottom of the 9th, Cardinals Batting, Behind 1-3, Twins' Jhoan Duran facing 4-5-6 
;;;;;;;;;Jhoan Duran replaces Griffin Jax pitching
b9;1-3;0;---;4,(1-2) .BFFX;O;STL;Willson Contreras;Jhoan Duran;5%;95%;Groundout: 3B-1B
b9;1-3;1;---;2,(1-0) BX;R;STL;Tyler O'Neill;Jhoan Duran;-7%;88%;Home Run (Fly Ball to Deep RF)
b9;2-3;1;---;5,(2-2) BSBS.S;O;STL;Jordan Walker;Jhoan Duran;7%;95%;Strikeout Swinging
;;;;;;;;;Alec Burleson pinch hits for Tommy Edman (SS) batting 7th
b9;2-3;2;---;3,(0-2) .CF*S;O;STL;Alec Burleson;Jhoan Duran;5%;100%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Twins 3, Cardinals 2.
