dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
28/12/2022;BRK;0;irvinky01;Kyrie Irving;37:23;11;22;.500;5;11;.455;1;1;1.000;2;3;5;8;0;0;2;4;28;+7
28/12/2022;BRK;1;duranke01;Kevin Durant;36:27;8;17;.471;1;4;.250;9;9;1.000;1;15;16;8;0;2;4;3;26;+9
28/12/2022;BRK;2;onealro01;Royce O'Neale;34:59;3;6;.500;1;4;.250;0;0;;0;4;4;1;0;3;1;3;7;+10
28/12/2022;BRK;3;claxtni01;Nic Claxton;34:39;8;9;.889;0;0;;1;2;.500;1;9;10;0;0;6;1;2;17;+5
28/12/2022;BRK;4;simmobe01;Ben Simmons;24:51;5;10;.500;0;0;;0;2;.000;1;4;5;2;0;0;2;0;10;-4
28/12/2022;BRK;5;Reserves;Reserves
28/12/2022;BRK;6;warretj01;T.J. Warren;26:04;1;5;.200;0;1;.000;0;0;;0;2;2;1;0;2;1;2;2;-5
28/12/2022;BRK;7;watanyu01;Yuta Watanabe;23:14;2;6;.333;0;2;.000;0;0;;0;3;3;0;0;0;0;2;4;-3
28/12/2022;BRK;8;millspa02;Patty Mills;11:46;3;3;1.000;3;3;1.000;3;3;1.000;0;1;1;0;0;0;1;0;12;-8
28/12/2022;BRK;9;curryse01;Seth Curry;6:31;1;4;.250;0;1;.000;0;0;;0;0;0;1;0;0;0;2;2;-12
28/12/2022;BRK;10;sumneed01;Edmond Sumner;4:06;0;1;.000;0;0;;0;0;;0;1;1;1;0;0;0;0;0;+6
28/12/2022;BRK;11;morrima02;Markieff Morris;Did Not Play
28/12/2022;BRK;12;thomaca02;Cam Thomas;Did Not Play
28/12/2022;BRK;0;murrade01;Dejounte Murray;39:50;10;26;.385;1;4;.250;3;4;.750;1;8;9;8;1;0;0;0;24;-1
28/12/2022;BRK;1;okongon01;Onyeka Okongwu;36:55;6;12;.500;0;0;;6;9;.667;7;6;13;1;0;3;0;3;18;+1
28/12/2022;BRK;2;collijo01;John Collins;33:30;8;16;.500;1;3;.333;4;6;.667;0;8;8;1;0;1;0;4;21;+7
28/12/2022;BRK;3;holidaa01;Aaron Holiday;32:58;4;7;.571;2;4;.500;0;0;;1;2;3;3;1;0;1;2;10;+3
28/12/2022;BRK;4;griffaj01;AJ Griffin;24:27;2;10;.200;0;3;.000;0;0;;1;3;4;2;2;0;1;2;4;-16
28/12/2022;BRK;5;Reserves;Reserves
28/12/2022;BRK;6;bogdabo01;Bogdan Bogdanović;28:30;5;11;.455;3;4;.750;1;2;.500;0;2;2;3;1;0;0;1;14;+4
28/12/2022;BRK;7;johnsja05;Jalen Johnson;25:10;6;12;.500;1;3;.333;1;1;1.000;1;5;6;0;0;1;1;2;14;-10
28/12/2022;BRK;8;forretr01;Trent Forrest;10:19;1;2;.500;0;0;;0;0;;0;2;2;2;0;0;0;0;2;-7
28/12/2022;BRK;9;holidju01;Justin Holiday;8:21;0;1;.000;0;1;.000;0;0;;0;0;0;2;0;1;0;0;0;+14
28/12/2022;BRK;10;culveja01;Jarrett Culver;Did Not Play
28/12/2022;BRK;11;kaminfr01;Frank Kaminsky;Did Not Play
28/12/2022;BRK;12;krejcvi01;Vit Krejci;Did Not Play
28/12/2022;BRK;13;martity01;Tyrese Martin;Did Not Play
