dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
23/12/2022;WAS;0;kuzmaky01;Kyle Kuzma;37:24;14;23;.609;2;8;.250;2;3;.667;1;8;9;5;2;0;1;1;32;+11
23/12/2022;WAS;1;porzikr01;Kristaps Porziņģis;34:24;2;11;.182;0;3;.000;3;5;.600;2;11;13;1;1;2;0;3;7;+9
23/12/2022;WAS;2;bealbr01;Bradley Beal;34:13;10;16;.625;2;4;.500;2;3;.667;0;1;1;4;1;0;3;2;24;+5
23/12/2022;WAS;3;morrimo01;Monte Morris;32:49;4;7;.571;2;5;.400;6;6;1.000;0;2;2;5;3;0;0;1;16;+4
23/12/2022;WAS;4;gaffoda01;Daniel Gafford;20:13;2;2;1.000;0;0;;2;3;.667;1;2;3;2;0;2;1;4;6;+6
23/12/2022;WAS;5;Reserves;Reserves
23/12/2022;WAS;6;hachiru01;Rui Hachimura;26:56;9;15;.600;3;7;.429;0;0;;0;5;5;4;0;0;1;2;21;+6
23/12/2022;WAS;7;kispeco01;Corey Kispert;25:46;4;7;.571;1;4;.250;0;0;;0;4;4;1;1;0;1;2;9;+16
23/12/2022;WAS;8;wrighde01;Delon Wright;15:11;0;1;.000;0;0;;2;2;1.000;0;1;1;8;1;0;0;2;2;+10
23/12/2022;WAS;9;gibsota01;Taj Gibson;13:04;4;6;.667;0;1;.000;0;2;.000;1;1;2;0;0;0;2;6;8;+3
23/12/2022;WAS;10;davisjo06;Johnny Davis;Did Not Play
23/12/2022;WAS;11;dotsode01;Devon Dotson;Did Not Play
23/12/2022;WAS;12;gillan01;Anthony Gill;Did Not Play
23/12/2022;WAS;13;goodwjo01;Jordan Goodwin;Did Not Play
23/12/2022;WAS;0;barneha02;Harrison Barnes;37:59;4;13;.308;2;7;.286;1;2;.500;0;5;5;0;0;0;2;1;11;-2
23/12/2022;WAS;1;foxde01;De'Aaron Fox;34:41;9;16;.563;0;3;.000;8;13;.615;1;6;7;3;1;1;1;4;26;-10
23/12/2022;WAS;2;sabondo01;Domantas Sabonis;34:26;5;14;.357;0;2;.000;10;10;1.000;7;8;15;10;0;0;1;2;20;-6
23/12/2022;WAS;3;huertke01;Kevin Huerter;23:30;5;10;.500;2;5;.400;2;3;.667;1;1;2;0;0;0;3;3;14;-20
23/12/2022;WAS;4;murrake02;Keegan Murray;22:26;1;8;.125;1;4;.250;0;0;;2;2;4;1;1;0;0;1;3;-14
23/12/2022;WAS;5;Reserves;Reserves
23/12/2022;WAS;6;monkma01;Malik Monk;26:34;4;11;.364;2;6;.333;6;6;1.000;0;5;5;4;2;0;4;2;16;-6
23/12/2022;WAS;7;lylestr01;Trey Lyles;22:59;6;6;1.000;2;2;1.000;0;1;.000;1;3;4;1;1;1;2;1;14;+8
23/12/2022;WAS;8;mitchda01;Davion Mitchell;16:34;2;2;1.000;1;1;1.000;0;0;;0;1;1;0;0;0;0;2;5;-8
23/12/2022;WAS;9;holmeri01;Richaun Holmes;6:27;0;0;;0;0;;0;0;;1;0;1;0;0;0;0;2;0;-4
23/12/2022;WAS;10;quetane01;Neemias Queta;4:13;0;0;;0;0;;0;0;;0;1;1;0;0;0;0;1;0;-7
23/12/2022;WAS;11;daviste02;Terence Davis;4:09;1;2;.500;0;1;.000;0;0;;0;0;0;0;0;0;0;1;2;-4
23/12/2022;WAS;12;okpalkz01;KZ Okpala;3:08;0;2;.000;0;1;.000;0;0;;0;1;1;0;0;0;0;0;0;0
23/12/2022;WAS;13;metuch01;Chimezie Metu;2:54;0;0;;0;0;;0;0;;0;1;1;0;0;0;0;0;0;+3
23/12/2022;WAS;14;dellama01;Matthew Dellavedova;Did Not Play
23/12/2022;WAS;15;lenal01;Alex Len;Did Not Play
