dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
03/01/2023;WAS;0;porzikr01;Kristaps Porziņģis;34:59;7;13;.538;2;5;.400;6;6;1.000;1;8;9;4;1;1;3;5;22;-15
03/01/2023;WAS;1;kuzmaky01;Kyle Kuzma;34:18;10;28;.357;0;6;.000;0;0;;1;3;4;2;0;2;2;1;20;-16
03/01/2023;WAS;2;morrimo01;Monte Morris;29:45;3;9;.333;1;3;.333;1;1;1.000;2;6;8;6;1;0;0;1;8;-9
03/01/2023;WAS;3;gaffoda01;Daniel Gafford;29:03;4;7;.571;0;0;;3;4;.750;5;7;12;2;0;0;0;2;11;-4
03/01/2023;WAS;4;bealbr01;Bradley Beal;13:18;3;7;.429;0;1;.000;2;2;1.000;1;0;1;4;2;0;2;0;8;+4
03/01/2023;WAS;5;Reserves;Reserves
03/01/2023;WAS;6;avdijde01;Deni Avdija;28:02;4;7;.571;0;3;.000;4;4;1.000;2;2;4;3;1;0;2;3;12;-11
03/01/2023;WAS;7;hachiru01;Rui Hachimura;24:54;4;10;.400;3;3;1.000;1;2;.500;1;2;3;2;1;0;1;2;12;-5
03/01/2023;WAS;8;kispeco01;Corey Kispert;23:17;5;9;.556;2;4;.500;0;0;;0;1;1;0;0;0;0;1;12;-5
03/01/2023;WAS;9;wrighde01;Delon Wright;16:52;1;6;.167;0;2;.000;2;2;1.000;1;2;3;2;3;0;0;1;4;-5
03/01/2023;WAS;10;gillan01;Anthony Gill;1:23;1;1;1.000;0;0;;0;0;;0;0;0;0;0;0;0;0;2;+4
03/01/2023;WAS;11;goodwjo01;Jordan Goodwin;1:23;0;0;;0;0;;2;2;1.000;0;1;1;2;0;0;0;0;2;+4
03/01/2023;WAS;12;bartowi01;Will Barton;1:23;0;0;;0;0;;0;0;;0;0;0;0;0;0;0;0;0;+4
03/01/2023;WAS;13;careyve01;Vernon Carey Jr.;1:23;0;0;;0;0;;0;0;;0;0;0;0;0;1;0;0;0;+4
03/01/2023;WAS;0;antetgi01;Giannis Antetokounmpo;36:34;20;33;.606;0;3;.000;15;16;.938;2;8;10;7;2;0;5;3;55;+25
03/01/2023;WAS;1;connapa01;Pat Connaughton;32:05;4;10;.400;3;9;.333;0;0;;0;2;2;2;0;0;0;0;11;+3
03/01/2023;WAS;2;allengr01;Grayson Allen;29:23;1;9;.111;1;7;.143;0;0;;2;1;3;2;1;0;0;1;3;+18
03/01/2023;WAS;3;lopezbr01;Brook Lopez;27:46;10;13;.769;1;2;.500;0;0;;6;6;12;3;1;6;1;3;21;-7
03/01/2023;WAS;4;carteje01;Jevon Carter;23:22;0;2;.000;0;1;.000;0;0;;0;2;2;3;0;0;1;4;0;-1
03/01/2023;WAS;5;Reserves;Reserves
03/01/2023;WAS;6;portibo01;Bobby Portis;28:22;7;13;.538;2;6;.333;1;1;1.000;3;10;13;4;2;0;0;1;17;+9
03/01/2023;WAS;7;holidjr01;Jrue Holiday;18:59;2;8;.250;2;4;.500;0;0;;0;1;1;0;0;0;3;0;6;-3
03/01/2023;WAS;8;inglejo01;Joe Ingles;18:21;2;5;.400;2;5;.400;0;0;;0;3;3;4;1;0;1;1;6;+6
03/01/2023;WAS;9;beaucma01;MarJon Beauchamp;15:45;2;4;.500;0;0;;0;0;;2;0;2;1;1;0;0;1;4;+8
03/01/2023;WAS;10;greenaj01;A.J. Green;9:23;0;3;.000;0;3;.000;0;0;;0;1;1;1;0;0;1;0;0;-8
03/01/2023;WAS;11;antetth01;Thanasis Antetokounmpo;Did Not Play
03/01/2023;WAS;12;ibakase01;Serge Ibaka;Did Not Play
03/01/2023;WAS;13;matthwe02;Wesley Matthews;Did Not Play
03/01/2023;WAS;14;nworajo01;Jordan Nwora;Did Not Play
