dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
06/02/2023;LAC;0;leonaka01;Kawhi Leonard;34:18;8;17;.471;3;4;.750;5;6;.833;1;3;4;6;1;0;1;2;24;-10
06/02/2023;LAC;1;georgpa01;Paul George;34:16;10;20;.500;3;7;.429;6;7;.857;1;3;4;3;2;0;2;4;29;-2
06/02/2023;LAC;2;zubaciv01;Ivica Zubac;30:00;6;9;.667;0;0;;7;10;.700;5;7;12;2;3;1;0;5;19;+27
06/02/2023;LAC;3;mannte01;Terance Mann;24:50;5;9;.556;1;2;.500;1;1;1.000;0;9;9;0;0;3;1;1;12;-20
06/02/2023;LAC;4;morrima03;Marcus Morris;17:14;1;3;.333;0;1;.000;0;0;;0;1;1;0;0;0;1;3;2;-3
06/02/2023;LAC;5;Reserves;Reserves
06/02/2023;LAC;6;powelno01;Norman Powell;30:26;5;10;.500;1;4;.250;3;3;1.000;1;2;3;4;1;0;2;1;14;+13
06/02/2023;LAC;7;batumni01;Nicolas Batum;27:38;3;8;.375;1;4;.250;2;3;.667;2;9;11;3;0;1;0;1;9;-4
06/02/2023;LAC;8;jacksre01;Reggie Jackson;26:38;5;10;.500;2;4;.500;0;0;;1;1;2;2;3;0;0;2;12;+27
06/02/2023;LAC;9;kennalu01;Luke Kennard;14:40;1;6;.167;1;4;.250;0;0;;0;0;0;0;1;0;0;0;3;+12
06/02/2023;LAC;10;bostobr01;Brandon Boston Jr.;Did Not Play
06/02/2023;LAC;11;coffeam01;Amir Coffey;Did Not Play
06/02/2023;LAC;12;covinro01;Robert Covington;Did Not Play
06/02/2023;LAC;13;diabamo01;Moussa Diabaté;Did Not Play
06/02/2023;LAC;14;prestja01;Jason Preston;Did Not Play
06/02/2023;LAC;0;thomaca02;Cam Thomas;38:35;15;29;.517;7;11;.636;10;11;.909;1;3;4;3;0;0;4;3;47;+3
06/02/2023;LAC;1;claxtni01;Nic Claxton;35:41;5;8;.625;0;0;;5;8;.625;3;13;16;1;2;3;4;4;15;+7
06/02/2023;LAC;2;onealro01;Royce O'Neale;35:21;5;9;.556;5;7;.714;0;0;;0;1;1;3;0;0;3;3;15;-6
06/02/2023;LAC;3;sumneed01;Edmond Sumner;32:37;9;17;.529;2;3;.667;3;3;1.000;1;4;5;3;0;1;0;5;23;+10
06/02/2023;LAC;4;harrijo01;Joe Harris;27:42;2;2;1.000;2;2;1.000;0;0;;1;5;6;3;1;0;1;5;6;+4
06/02/2023;LAC;5;Reserves;Reserves
06/02/2023;LAC;6;watanyu01;Yuta Watanabe;20:46;0;2;.000;0;1;.000;0;0;;0;3;3;3;0;0;1;1;0;-5
06/02/2023;LAC;7;smithdr01;Dru Smith;13:17;1;3;.333;0;2;.000;0;0;;0;4;4;4;1;0;0;1;2;-13
06/02/2023;LAC;8;warretj01;T.J. Warren;11:52;4;6;.667;0;1;.000;0;0;;0;1;1;0;0;0;1;0;8;-9
06/02/2023;LAC;9;millspa02;Patty Mills;11:31;0;5;.000;0;3;.000;0;0;;0;0;0;0;0;1;1;1;0;-16
06/02/2023;LAC;10;sharpda01;Day'Ron Sharpe;7:06;0;1;.000;0;0;;0;0;;2;0;2;1;0;0;1;3;0;-10
06/02/2023;LAC;11;edwarke02;Kessler Edwards;5:32;0;2;.000;0;1;.000;0;0;;0;0;0;0;0;0;0;0;0;-5
06/02/2023;LAC;12;dukeda01;David Duke Jr.;Did Not Play
