dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
09/11/2022;DAL;0;dinwisp01;Spencer Dinwiddie;37:30;9;19;.474;4;10;.400;7;8;.875;0;4;4;5;2;1;1;2;29;-5
09/11/2022;DAL;1;doncilu01;Luka Dončić;35:25;9;29;.310;2;11;.182;4;7;.571;0;6;6;6;3;2;0;3;24;-3
09/11/2022;DAL;2;finnedo01;Dorian Finney-Smith;30:43;3;6;.500;2;5;.400;0;0;;0;1;1;1;1;1;1;0;8;-4
09/11/2022;DAL;3;bullore01;Reggie Bullock;25:49;0;3;.000;0;2;.000;0;0;;0;3;3;0;0;0;0;4;0;-4
09/11/2022;DAL;4;poweldw01;Dwight Powell;18:50;1;2;.500;0;0;;0;0;;0;4;4;0;3;0;1;4;2;-10
09/11/2022;DAL;5;Reserves;Reserves
09/11/2022;DAL;6;klebima01;Maxi Kleber;33:22;3;6;.500;2;5;.400;0;0;;1;2;3;0;1;0;0;2;8;-1
09/11/2022;DAL;7;greenjo02;Josh Green;25:11;3;6;.500;0;2;.000;0;2;.000;0;0;0;3;2;0;0;2;6;-9
09/11/2022;DAL;8;hardati02;Tim Hardaway Jr.;22:11;2;10;.200;1;7;.143;0;0;;0;2;2;2;2;0;0;0;5;-3
09/11/2022;DAL;9;mcgeeja01;JaVale McGee;10:59;2;4;.500;0;0;;1;2;.500;3;3;6;0;0;0;1;2;5;+4
09/11/2022;DAL;10;campafa01;Facundo Campazzo;Did Not Play
09/11/2022;DAL;11;hardyja02;Jaden Hardy;Did Not Play
09/11/2022;DAL;12;ntilila01;Frank Ntilikina;Did Not Play
09/11/2022;DAL;13;pinsoth01;Theo Pinson;Did Not Play
09/11/2022;DAL;0;cartewe01;Wendell Carter Jr.;34:16;5;9;.556;1;2;.500;2;2;1.000;0;12;12;3;0;1;5;2;13;+10
09/11/2022;DAL;1;wagnefr01;Franz Wagner;33:07;9;17;.529;0;3;.000;4;4;1.000;0;3;3;6;0;0;3;2;22;+13
09/11/2022;DAL;2;okekech01;Chuma Okeke;31:34;2;5;.400;1;2;.500;3;6;.500;1;6;7;2;0;1;3;4;8;+4
09/11/2022;DAL;3;suggsja01;Jalen Suggs;25:38;4;12;.333;2;4;.500;2;2;1.000;1;6;7;4;1;1;1;3;12;+5
09/11/2022;DAL;4;bolbo01;Bol Bol;25:13;4;6;.667;2;2;1.000;1;2;.500;0;7;7;0;0;1;2;1;11;-3
09/11/2022;DAL;5;Reserves;Reserves
09/11/2022;DAL;6;rosste01;Terrence Ross;30:14;3;9;.333;0;2;.000;0;1;.000;0;4;4;1;0;0;2;4;6;+8
09/11/2022;DAL;7;houstca01;Caleb Houstan;26:25;3;5;.600;1;2;.500;1;2;.500;1;1;2;1;0;0;0;1;8;+10
09/11/2022;DAL;8;bambamo01;Mo Bamba;24:27;5;8;.625;1;3;.333;1;2;.500;1;5;6;1;0;1;0;2;12;-7
09/11/2022;DAL;9;hamptrj01;R.J. Hampton;8:33;1;2;.500;0;1;.000;0;0;;0;0;0;2;0;1;2;0;2;-7
09/11/2022;DAL;10;schofad01;Admiral Schofield;0:33;0;0;;0;0;;0;0;;0;1;1;0;0;0;0;1;0;+2
09/11/2022;DAL;11;banchpa01;Paolo Banchero;Did Not Dress
