dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
01/03/2023;LAL;0;schrode01;Dennis Schröder;37:15;8;18;.444;3;6;.500;7;8;.875;0;2;2;6;2;1;3;6;26;+16
01/03/2023;LAL;1;browntr01;Troy Brown Jr.;33:39;7;10;.700;4;7;.571;1;1;1.000;0;1;1;4;1;2;2;2;19;+5
01/03/2023;LAL;2;beaslma01;Malik Beasley;27:03;4;15;.267;3;12;.250;0;0;;0;6;6;2;0;0;0;0;11;+7
01/03/2023;LAL;3;vandeja01;Jarred Vanderbilt;22:50;2;5;.400;0;1;.000;3;4;.750;0;4;4;1;1;1;1;1;7;-3
01/03/2023;LAL;4;bambamo01;Mo Bamba;21:53;4;5;.800;3;4;.750;1;2;.500;3;4;7;2;1;1;4;4;12;+1
01/03/2023;LAL;5;Reserves;Reserves
01/03/2023;LAL;6;hachiru01;Rui Hachimura;27:01;3;6;.500;1;2;.500;2;2;1.000;3;6;9;2;0;3;0;1;9;+2
01/03/2023;LAL;7;reaveau01;Austin Reaves;24:38;5;5;1.000;1;1;1.000;8;9;.889;0;0;0;4;1;0;1;1;19;-3
01/03/2023;LAL;8;gabriwe01;Wenyen Gabriel;22:15;2;7;.286;0;0;;1;2;.500;4;6;10;0;0;0;0;2;5;+7
01/03/2023;LAL;9;walkelo01;Lonnie Walker IV;17:30;2;7;.286;1;2;.500;8;11;.727;0;2;2;1;1;0;2;1;13;+7
01/03/2023;LAL;10;chrisma02;Max Christie;5:56;1;2;.500;0;0;;0;0;;0;0;0;0;1;0;0;1;2;-9
01/03/2023;LAL;11;reedda01;Davon Reed;Did Not Play
01/03/2023;LAL;0;dortlu01;Luguentz Dort;35:57;7;16;.438;1;7;.143;4;6;.667;2;0;2;2;0;1;0;6;19;-18
01/03/2023;LAL;1;willija06;Jalen Williams;34:13;9;17;.529;3;5;.600;3;4;.750;1;3;4;7;2;0;2;2;24;0
01/03/2023;LAL;2;giddejo01;Josh Giddey;34:07;10;17;.588;1;4;.250;1;3;.333;2;7;9;11;0;0;4;1;22;-17
01/03/2023;LAL;3;willija07;Jaylin Williams;25:24;1;7;.143;0;3;.000;2;2;1.000;3;9;12;2;1;1;2;2;4;-5
01/03/2023;LAL;4;robinje02;Jeremiah Robinson-Earl;15:31;0;2;.000;0;1;.000;0;0;;3;1;4;1;0;0;1;1;0;-18
01/03/2023;LAL;5;Reserves;Reserves
01/03/2023;LAL;6;joeis01;Isaiah Joe;29:28;5;11;.455;3;9;.333;2;2;1.000;0;2;2;3;1;0;1;5;15;+1
01/03/2023;LAL;7;wiggiaa01;Aaron Wiggins;23:02;4;7;.571;0;2;.000;0;0;;1;3;4;0;2;1;0;2;8;+1
01/03/2023;LAL;8;waterli01;Lindy Waters III;18:06;2;5;.400;2;5;.400;2;2;1.000;0;1;1;1;1;1;0;4;8;+16
01/03/2023;LAL;9;saricda01;Dario Šarić;15:20;5;6;.833;1;2;.500;2;3;.667;0;2;2;0;0;0;1;3;13;-4
01/03/2023;LAL;10;manntr01;Tre Mann;8:52;1;3;.333;0;2;.000;2;2;1.000;0;2;2;2;1;0;0;1;4;+14
01/03/2023;LAL;11;sarrol01;Olivier Sarr;Did Not Play
