dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
07/12/2022;IND;0;hieldbu01;Buddy Hield;36:45;9;15;.600;7;11;.636;1;1;1.000;0;3;3;1;1;0;3;1;26;+8
07/12/2022;IND;1;halibty01;Tyrese Haliburton;36:24;9;14;.643;5;9;.556;3;3;1.000;0;2;2;15;3;0;3;1;26;+12
07/12/2022;IND;2;turnemy01;Myles Turner;33:32;8;11;.727;4;6;.667;3;4;.750;1;6;7;0;0;4;2;2;23;+13
07/12/2022;IND;3;nesmiaa01;Aaron Nesmith;32:57;3;8;.375;1;6;.167;2;2;1.000;1;2;3;0;1;0;2;5;9;+14
07/12/2022;IND;4;nembhan01;Andrew Nembhard;31:45;3;10;.300;1;4;.250;0;0;;1;5;6;3;2;0;3;3;7;-19
07/12/2022;IND;5;Reserves;Reserves
07/12/2022;IND;6;mathube01;Bennedict Mathurin;31:55;5;16;.313;1;5;.200;3;6;.500;1;4;5;1;1;0;2;0;14;-7
07/12/2022;IND;7;jacksis01;Isaiah Jackson;12:15;1;2;.500;0;0;;2;2;1.000;0;0;0;0;0;0;0;2;4;-15
07/12/2022;IND;8;mccontj01;T.J. McConnell;10:20;1;4;.250;0;0;;2;2;1.000;0;1;1;1;0;0;3;0;4;-17
07/12/2022;IND;9;brissos01;Oshae Brissett;6:56;0;1;.000;0;1;.000;2;4;.500;0;4;4;0;1;0;0;0;2;-6
07/12/2022;IND;10;brownke03;Kendall Brown;4:58;0;0;;0;0;;0;0;;0;0;0;0;1;0;1;3;0;-9
07/12/2022;IND;11;bitadgo01;Goga Bitadze;2:13;0;0;;0;0;;0;0;;0;0;0;1;0;0;0;0;0;-4
07/12/2022;IND;12;johnsja01;James Johnson;Did Not Play
07/12/2022;IND;13;queentr01;Trevelin Queen;Did Not Play
07/12/2022;IND;14;smithja04;Jalen Smith;Did Not Play
07/12/2022;IND;15;taylote01;Terry Taylor;Did Not Play
07/12/2022;IND;0;mcdanja02;Jaden McDaniels;36:46;5;10;.500;2;4;.500;0;0;;1;2;3;1;2;0;3;2;12;-5
07/12/2022;IND;1;edwaran01;Anthony Edwards;35:01;8;18;.444;1;3;.333;9;10;.900;1;7;8;8;6;0;6;3;26;-4
07/12/2022;IND;2;goberru01;Rudy Gobert;31:27;6;12;.500;0;0;;4;5;.800;5;16;21;1;3;2;2;3;16;+15
07/12/2022;IND;3;russeda01;D'Angelo Russell;27:48;9;18;.500;4;9;.444;6;6;1.000;0;0;0;4;1;0;3;4;28;-7
07/12/2022;IND;4;anderky01;Kyle Anderson;22:05;3;6;.500;0;0;;1;1;1.000;0;4;4;0;0;0;1;1;7;+10
07/12/2022;IND;5;Reserves;Reserves
07/12/2022;IND;6;nowelja01;Jaylen Nowell;26:16;5;13;.385;1;3;.333;3;3;1.000;3;1;4;4;0;0;0;0;14;+21
07/12/2022;IND;7;mclaujo01;Jordan McLaughlin;21:40;3;5;.600;0;1;.000;0;0;;1;0;1;4;1;0;3;1;6;+9
07/12/2022;IND;8;riverau01;Austin Rivers;19:35;1;3;.333;0;1;.000;0;0;;0;2;2;3;1;0;0;3;2;+11
07/12/2022;IND;9;reidna01;Naz Reid;11:35;3;5;.600;0;1;.000;0;0;;4;3;7;0;1;0;3;3;6;+4
07/12/2022;IND;10;garzalu01;Luka Garza;4:22;1;3;.333;0;1;.000;2;2;1.000;1;0;1;0;0;0;0;1;4;-11
07/12/2022;IND;11;moorewe01;Wendell Moore Jr.;3:22;0;0;;0;0;;0;0;;0;0;0;0;0;0;0;0;0;-13
07/12/2022;IND;12;forbebr01;Bryn Forbes;Did Not Play
07/12/2022;IND;13;knighna01;Nathan Knight;Did Not Play
07/12/2022;IND;14;minotjo01;Josh Minott;Did Not Play
