dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
29/12/2022;OKC;0;gilgesh01;Shai Gilgeous-Alexander;35:59;11;23;.478;1;3;.333;5;7;.714;2;1;3;5;2;0;2;4;28;-9
29/12/2022;OKC;1;giddejo01;Josh Giddey;33:27;7;15;.467;0;3;.000;7;7;1.000;3;7;10;3;1;0;3;2;21;-5
29/12/2022;OKC;2;dortlu01;Luguentz Dort;27:36;7;13;.538;5;7;.714;3;3;1.000;0;1;1;2;2;0;2;5;22;-7
29/12/2022;OKC;3;willija06;Jalen Williams;27:01;5;9;.556;2;4;.500;3;4;.750;2;3;5;1;1;0;0;2;15;-6
29/12/2022;OKC;4;willija07;Jaylin Williams;24:19;0;5;.000;0;1;.000;0;0;;2;8;10;1;0;1;2;5;0;-10
29/12/2022;OKC;5;Reserves;Reserves
29/12/2022;OKC;6;manntr01;Tre Mann;22:53;8;19;.421;1;9;.111;0;0;;0;3;3;2;0;0;0;0;17;+4
29/12/2022;OKC;7;muscami01;Mike Muscala;19:14;1;5;.200;1;4;.250;0;0;;0;2;2;0;2;0;0;2;3;+4
29/12/2022;OKC;8;wiggiaa01;Aaron Wiggins;17:06;0;1;.000;0;0;;0;0;;0;2;2;0;0;0;1;2;0;-6
29/12/2022;OKC;9;willike04;Kenrich Williams;15:08;2;4;.500;0;1;.000;0;0;;2;3;5;0;0;0;1;2;4;-2
29/12/2022;OKC;10;joeis01;Isaiah Joe;12:49;1;4;.250;1;4;.250;0;0;;0;0;0;1;1;0;0;1;3;-3
29/12/2022;OKC;11;omorueu01;Eugene Omoruyi;4:27;0;1;.000;0;0;;0;0;;0;0;0;0;0;0;1;2;0;0
29/12/2022;OKC;12;bazleda01;Darius Bazley;Did Not Play
29/12/2022;OKC;0;ballla01;LaMelo Ball;36:13;9;15;.600;5;10;.500;4;4;1.000;2;8;10;9;1;2;3;3;27;+14
29/12/2022;OKC;1;haywago01;Gordon Hayward;36:05;4;10;.400;0;3;.000;2;3;.667;0;6;6;6;3;0;2;1;10;+15
29/12/2022;OKC;2;roziete01;Terry Rozier;33:42;3;11;.273;0;5;.000;4;6;.667;2;2;4;7;0;0;3;1;10;+2
29/12/2022;OKC;3;washipj01;P.J. Washington;31:29;10;13;.769;3;6;.500;2;3;.667;0;5;5;3;1;2;3;3;25;+12
29/12/2022;OKC;4;plumlma01;Mason Plumlee;26:11;6;7;.857;0;0;;2;5;.400;4;5;9;2;1;1;2;3;14;+9
29/12/2022;OKC;5;Reserves;Reserves
29/12/2022;OKC;6;mcdanja01;Jalen McDaniels;22:01;5;7;.714;2;3;.667;0;1;.000;0;3;3;0;0;1;0;2;12;0
29/12/2022;OKC;7;willima07;Mark Williams;21:17;7;7;1.000;0;0;;3;5;.600;4;9;13;2;2;2;1;2;17;-1
29/12/2022;OKC;8;oubreke01;Kelly Oubre Jr.;13:54;2;9;.222;0;3;.000;2;2;1.000;0;1;1;0;0;1;1;1;6;-1
29/12/2022;OKC;9;maledth01;Théo Maledon;11:47;0;2;.000;0;1;.000;0;0;;0;1;1;4;0;0;1;0;0;-6
29/12/2022;OKC;10;thorjt01;JT Thor;7:20;0;3;.000;0;1;.000;0;0;;0;0;0;0;0;2;1;1;0;-4
29/12/2022;OKC;11;bouknja01;James Bouknight;Did Not Play
29/12/2022;OKC;12;joneska01;Kai Jones;Did Not Play
29/12/2022;OKC;13;richani01;Nick Richards;Did Not Play
