dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
07/04/2023;MIA;0;highsha01;Haywood Highsmith;32:42;4;11;.364;1;4;.250;1;2;.500;4;5;9;3;1;2;3;3;10;-12
07/04/2023;MIA;1;robindu01;Duncan Robinson;27:36;2;8;.250;1;6;.167;0;0;;0;5;5;1;1;0;3;6;5;-12
07/04/2023;MIA;2;strusma01;Max Strus;25:52;4;10;.400;3;7;.429;0;0;;1;2;3;2;0;0;1;2;11;-24
07/04/2023;MIA;3;vincega01;Gabe Vincent;22:01;3;10;.300;0;5;.000;0;0;;0;2;2;8;1;0;0;1;6;-24
07/04/2023;MIA;4;zelleco01;Cody Zeller;21:51;8;10;.800;0;0;;1;1;1.000;1;4;5;1;0;0;3;3;17;-24
07/04/2023;MIA;5;Reserves;Reserves
07/04/2023;MIA;6;cainja01;Jamal Cain;30:36;4;8;.500;1;4;.250;3;3;1.000;3;4;7;1;1;1;0;4;12;+18
07/04/2023;MIA;7;oladivi01;Victor Oladipo;25:59;11;24;.458;7;16;.438;1;4;.250;0;1;1;4;2;1;3;4;30;+18
07/04/2023;MIA;8;martica02;Caleb Martin;19:58;2;8;.250;0;2;.000;0;0;;0;4;4;2;1;0;1;0;4;0
07/04/2023;MIA;9;yurtsom01;Omer Yurtseven;17:12;4;7;.571;2;3;.667;0;0;;2;4;6;2;0;0;1;5;10;+16
07/04/2023;MIA;10;robinor01;Orlando Robinson;16:13;1;2;.500;0;0;;1;2;.500;3;2;5;2;0;0;1;1;3;+14
07/04/2023;MIA;11;hasleud01;Udonis Haslem;Did Not Play
07/04/2023;MIA;0;davisjo06;Johnny Davis;37:47;7;20;.350;2;8;.250;0;0;;0;4;4;1;1;0;2;3;16;+12
07/04/2023;MIA;1;kispeco01;Corey Kispert;34:02;5;12;.417;3;9;.333;6;6;1.000;0;3;3;1;0;1;2;0;19;+4
07/04/2023;MIA;2;gaffoda01;Daniel Gafford;24:37;9;10;.900;0;0;;4;4;1.000;3;5;8;4;0;1;2;3;22;+24
07/04/2023;MIA;3;wrighde01;Delon Wright;20:34;4;7;.571;0;2;.000;3;3;1.000;0;7;7;4;0;0;0;0;11;+18
07/04/2023;MIA;4;gillan01;Anthony Gill;19:18;2;5;.400;0;2;.000;0;0;;0;3;3;2;0;0;1;1;4;+25
07/04/2023;MIA;5;Reserves;Reserves
07/04/2023;MIA;6;huffja01;Jay Huff;23:23;4;7;.571;1;2;.500;4;4;1.000;2;2;4;2;0;1;2;5;13;-18
07/04/2023;MIA;7;jacksqu01;Quenton Jackson;22:08;0;3;.000;0;1;.000;6;10;.600;0;1;1;2;0;0;3;2;6;-11
07/04/2023;MIA;8;cooksxa01;Xavier Cooks;22:02;4;5;.800;0;1;.000;2;6;.333;4;5;9;0;3;0;1;3;10;-22
07/04/2023;MIA;9;goodwjo01;Jordan Goodwin;19:45;3;9;.333;0;3;.000;0;0;;2;7;9;4;0;0;1;0;6;+7
07/04/2023;MIA;10;nunnke01;Kendrick Nunn;16:24;1;6;.167;1;5;.200;4;4;1.000;1;1;2;3;0;0;2;1;7;-9
07/04/2023;MIA;11;gibsota01;Taj Gibson;Did Not Play
07/04/2023;MIA;12;toddis01;Isaiah Todd;Did Not Play
