dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
15/02/2023;MIA;0;strusma01;Max Strus;39:17;7;15;.467;2;9;.222;2;2;1.000;2;2;4;2;0;0;2;3;18;-8
15/02/2023;MIA;1;adebaba01;Bam Adebayo;37:48;10;19;.526;0;0;;4;7;.571;2;11;13;6;0;2;2;2;24;-17
15/02/2023;MIA;2;vincega01;Gabe Vincent;35:09;6;14;.429;3;9;.333;6;7;.857;1;2;3;1;1;0;0;3;21;-9
15/02/2023;MIA;3;butleji01;Jimmy Butler;32:01;4;11;.364;0;0;;5;5;1.000;3;0;3;6;0;0;1;1;13;-9
15/02/2023;MIA;4;martica02;Caleb Martin;31:34;6;11;.545;1;3;.333;0;2;.000;1;6;7;1;1;1;1;2;13;-10
15/02/2023;MIA;5;Reserves;Reserves
15/02/2023;MIA;6;highsha01;Haywood Highsmith;23:28;2;2;1.000;0;0;;3;4;.750;1;2;3;0;1;0;2;1;7;0
15/02/2023;MIA;7;robindu01;Duncan Robinson;23:21;2;7;.286;2;7;.286;0;0;;1;2;3;2;1;0;0;4;6;0
15/02/2023;MIA;8;bouyeja01;Jamaree Bouyea;13:20;1;2;.500;0;0;;1;2;.500;0;3;3;1;0;0;0;2;3;-5
15/02/2023;MIA;9;robinor01;Orlando Robinson;3:59;0;2;.000;0;0;;0;0;;1;1;2;0;0;0;0;0;0;+3
15/02/2023;MIA;10;cainja01;Jamal Cain;Did Not Play
15/02/2023;MIA;11;hasleud01;Udonis Haslem;Did Not Play
15/02/2023;MIA;0;bridgmi01;Mikal Bridges;36:01;17;24;.708;4;6;.667;7;7;1.000;3;5;8;5;2;2;3;1;45;+15
15/02/2023;MIA;1;dinwisp01;Spencer Dinwiddie;35:32;3;4;.750;3;4;.750;0;0;;0;4;4;5;0;0;1;4;9;+6
15/02/2023;MIA;2;johnsca02;Cameron Johnson;34:13;6;14;.429;3;10;.300;3;4;.750;0;1;1;3;0;1;0;4;18;+9
15/02/2023;MIA;3;claxtni01;Nic Claxton;25:16;2;4;.500;0;0;;0;0;;1;8;9;0;0;2;1;5;4;+15
15/02/2023;MIA;4;finnedo01;Dorian Finney-Smith;20:08;0;4;.000;0;3;.000;2;2;1.000;1;3;4;1;0;0;1;1;2;-1
15/02/2023;MIA;5;Reserves;Reserves
15/02/2023;MIA;6;onealro01;Royce O'Neale;24:50;3;4;.750;2;3;.667;0;0;;0;3;3;4;0;0;0;2;8;+9
15/02/2023;MIA;7;thomaca02;Cam Thomas;21:14;6;11;.545;3;5;.600;4;4;1.000;0;2;2;4;1;0;2;3;19;0
15/02/2023;MIA;8;simmobe01;Ben Simmons;20:28;1;2;.500;0;0;;0;0;;0;4;4;4;0;0;1;5;2;+4
15/02/2023;MIA;9;harrijo01;Joe Harris;12:33;3;7;.429;2;6;.333;1;3;.333;0;1;1;0;0;0;1;2;9;+2
15/02/2023;MIA;10;curryse01;Seth Curry;9:42;0;3;.000;0;2;.000;0;0;;0;0;0;0;0;0;1;0;0;-4
15/02/2023;MIA;11;millspa02;Patty Mills;Did Not Play
15/02/2023;MIA;12;sharpda01;Day'Ron Sharpe;Did Not Play
15/02/2023;MIA;13;sumneed01;Edmond Sumner;Did Not Play
15/02/2023;MIA;14;watanyu01;Yuta Watanabe;Did Not Play
