dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
14/01/2023;PHI;0;maxeyty01;Tyrese Maxey;38:08;7;20;.350;5;11;.455;2;2;1.000;1;2;3;1;0;0;1;2;21;+6
14/01/2023;PHI;1;hardeja01;James Harden;37:41;11;19;.579;4;10;.400;5;5;1.000;1;5;6;11;0;0;2;4;31;-2
14/01/2023;PHI;2;embiijo01;Joel Embiid;35:36;9;18;.500;2;3;.667;10;13;.769;1;6;7;2;0;2;2;2;30;+2
14/01/2023;PHI;3;meltode01;De'Anthony Melton;31:40;2;7;.286;2;3;.667;0;0;;0;4;4;3;3;2;1;2;6;+1
14/01/2023;PHI;4;tuckepj01;P.J. Tucker;22:51;1;2;.500;1;2;.500;2;2;1.000;1;3;4;1;0;0;0;1;5;-6
14/01/2023;PHI;5;Reserves;Reserves
14/01/2023;PHI;6;miltosh01;Shake Milton;28:49;7;12;.583;3;5;.600;0;0;;0;4;4;2;0;0;1;3;17;+3
14/01/2023;PHI;7;thybuma01;Matisse Thybulle;20:27;1;3;.333;0;2;.000;0;0;;1;3;4;1;1;0;1;3;2;+1
14/01/2023;PHI;8;harremo01;Montrezl Harrell;12:24;2;5;.400;0;0;;2;4;.500;4;1;5;1;1;1;0;0;6;-1
14/01/2023;PHI;9;niangge01;Georges Niang;12:24;0;3;.000;0;3;.000;0;0;;0;0;0;1;0;0;0;0;0;+1
14/01/2023;PHI;10;houseda01;Danuel House Jr.;Did Not Play
14/01/2023;PHI;11;korkmfu01;Furkan Korkmaz;Did Not Play
14/01/2023;PHI;12;reedpa01;Paul Reed;Did Not Play
14/01/2023;PHI;13;sprinja01;Jaden Springer;Did Not Play
14/01/2023;PHI;0;clarkjo01;Jordan Clarkson;36:13;16;29;.552;3;12;.250;3;3;1.000;2;7;9;5;0;0;1;4;38;-2
14/01/2023;PHI;1;beaslma01;Malik Beasley;32:07;3;14;.214;3;9;.333;0;0;;1;2;3;1;0;0;2;3;9;-8
14/01/2023;PHI;2;kesslwa01;Walker Kessler;31:48;7;7;1.000;0;0;;1;1;1.000;3;9;12;0;1;2;1;1;15;-5
14/01/2023;PHI;3;conlemi01;Mike Conley;29:10;3;9;.333;2;7;.286;6;7;.857;1;0;1;8;1;0;0;1;14;-1
14/01/2023;PHI;4;vandeja01;Jarred Vanderbilt;24:55;4;9;.444;0;1;.000;0;0;;3;6;9;1;0;1;0;4;8;-5
14/01/2023;PHI;5;Reserves;Reserves
14/01/2023;PHI;6;alexani01;Nickeil Alexander-Walker;28:59;3;6;.500;1;4;.250;0;0;;0;7;7;2;2;1;1;4;7;+14
14/01/2023;PHI;7;hortota01;Talen Horton-Tucker;28:21;5;10;.500;2;4;.500;8;10;.800;0;6;6;2;0;2;3;2;20;+11
14/01/2023;PHI;8;agbajoc01;Ochai Agbaji;20:41;1;3;.333;0;0;;1;2;.500;0;1;1;1;1;0;1;3;3;-3
14/01/2023;PHI;9;fontesi01;Simone Fontecchio;7:46;1;3;.333;1;3;.333;0;0;;0;0;0;0;0;0;1;2;3;-6
14/01/2023;PHI;10;azubuud01;Udoka Azubuike;Did Not Play
14/01/2023;PHI;11;bolmale01;Leandro Bolmaro;Did Not Play
14/01/2023;PHI;12;pottemi01;Micah Potter;Did Not Play
