dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
02/11/2022;NOP;0;mccolcj01;CJ McCollum;40:49;10;27;.370;1;6;.167;1;1;1.000;1;8;9;8;1;2;1;2;22;-3
02/11/2022;NOP;1;murphtr02;Trey Murphy III;39:43;4;9;.444;0;5;.000;4;4;1.000;2;3;5;3;1;0;0;2;12;0
02/11/2022;NOP;2;marshna01;Naji Marshall;38:32;3;8;.375;1;3;.333;2;2;1.000;0;5;5;3;3;1;2;1;9;-10
02/11/2022;NOP;3;willizi01;Zion Williamson;36:36;11;21;.524;0;1;.000;5;8;.625;2;3;5;7;0;0;3;5;27;-13
02/11/2022;NOP;4;valanjo01;Jonas Valančiūnas;21:43;3;11;.273;1;2;.500;2;2;1.000;4;6;10;1;0;0;2;2;9;-10
02/11/2022;NOP;5;Reserves;Reserves
02/11/2022;NOP;6;nancela02;Larry Nance Jr.;31:17;5;8;.625;0;0;;1;2;.500;0;8;8;5;4;1;0;4;11;+7
02/11/2022;NOP;7;grahade01;Devonte' Graham;18:20;2;3;.667;0;1;.000;0;0;;0;1;1;2;0;0;3;1;4;+2
02/11/2022;NOP;8;alvarjo01;Jose Alvarado;17:32;6;8;.750;3;4;.750;0;0;;0;2;2;4;1;0;1;2;15;+10
02/11/2022;NOP;9;daniedy01;Dyson Daniels;16:06;3;5;.600;2;3;.667;0;2;.000;1;4;5;2;0;1;1;0;8;+5
02/11/2022;NOP;10;hayesja02;Jaxson Hayes;4:22;0;2;.000;0;0;;0;0;;1;0;1;0;0;0;0;1;0;-3
02/11/2022;NOP;11;hernawi01;Willy Hernangómez;Did Not Play
02/11/2022;NOP;12;seabrde01;Dereon Seabron;Did Not Play
02/11/2022;NOP;13;templga01;Garrett Temple;Did Not Play
02/11/2022;NOP;0;walkelo01;Lonnie Walker IV;40:22;9;17;.529;5;9;.556;5;6;.833;0;3;3;1;1;1;2;2;28;+8
02/11/2022;NOP;1;jamesle01;LeBron James;39:43;9;23;.391;0;7;.000;2;4;.500;0;10;10;8;0;2;2;3;20;+5
02/11/2022;NOP;2;davisan02;Anthony Davis;37:12;8;17;.471;0;0;;4;4;1.000;5;11;16;4;1;4;1;3;20;+9
02/11/2022;NOP;3;beverpa01;Patrick Beverley;27:20;0;3;.000;0;0;;0;0;;1;3;4;3;1;0;2;0;0;+7
02/11/2022;NOP;4;browntr01;Troy Brown Jr.;26:35;4;7;.571;1;3;.333;6;6;1.000;1;9;10;1;0;0;0;1;15;+6
02/11/2022;NOP;5;Reserves;Reserves
02/11/2022;NOP;6;reaveau01;Austin Reaves;34:27;2;6;.333;0;3;.000;3;3;1.000;0;0;0;2;2;0;1;1;7;-11
02/11/2022;NOP;7;westbru01;Russell Westbrook;25:15;6;10;.600;1;4;.250;0;0;;1;6;7;9;0;1;6;2;13;+4
02/11/2022;NOP;8;ryanma01;Matt Ryan;18:18;4;11;.364;3;9;.333;0;0;;1;1;2;1;0;0;1;1;11;-7
02/11/2022;NOP;9;gabriwe01;Wenyen Gabriel;15:48;3;4;.750;0;1;.000;0;0;;2;2;4;1;1;0;2;4;6;-6
02/11/2022;NOP;10;chrisma02;Max Christie;Did Not Play
02/11/2022;NOP;11;jonesda03;Damian Jones;Did Not Play
02/11/2022;NOP;12;nunnke01;Kendrick Nunn;Did Not Play
02/11/2022;NOP;13;toscaju01;Juan Toscano-Anderson;Did Not Play
