dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
08/01/2023;UTA;0;olynyke01;Kelly Olynyk;29:24;7;9;.778;4;6;.667;1;1;1.000;0;8;8;5;0;0;5;4;19;-10
08/01/2023;UTA;1;markkla01;Lauri Markkanen;29:18;8;18;.444;1;4;.250;4;4;1.000;1;7;8;1;0;2;1;1;21;0
08/01/2023;UTA;2;conlemi01;Mike Conley;28:06;3;9;.333;0;2;.000;1;1;1.000;0;0;0;8;1;0;3;2;7;-4
08/01/2023;UTA;3;clarkjo01;Jordan Clarkson;27:39;6;12;.500;2;5;.400;3;3;1.000;0;2;2;3;2;0;3;2;17;-12
08/01/2023;UTA;4;vandeja01;Jarred Vanderbilt;24:27;3;6;.500;0;1;.000;6;10;.600;1;7;8;4;0;0;3;4;12;+1
08/01/2023;UTA;5;Reserves;Reserves
08/01/2023;UTA;6;beaslma01;Malik Beasley;26:38;6;15;.400;2;9;.222;1;1;1.000;0;2;2;3;2;0;1;0;15;+1
08/01/2023;UTA;7;kesslwa01;Walker Kessler;23:28;5;7;.714;0;0;;0;0;;3;8;11;1;0;6;1;1;10;-6
08/01/2023;UTA;8;agbajoc01;Ochai Agbaji;21:19;0;2;.000;0;2;.000;0;0;;1;2;3;0;0;0;1;0;0;-6
08/01/2023;UTA;9;alexani01;Nickeil Alexander-Walker;16:40;4;5;.800;1;1;1.000;2;2;1.000;0;2;2;4;2;1;2;4;11;+6
08/01/2023;UTA;10;gayru01;Rudy Gay;13:01;3;5;.600;0;2;.000;0;0;;2;0;2;0;0;0;0;0;6;+5
08/01/2023;UTA;11;azubuud01;Udoka Azubuike;Did Not Play
08/01/2023;UTA;12;bolmale01;Leandro Bolmaro;Did Not Play
08/01/2023;UTA;13;fontesi01;Simone Fontecchio;Did Not Dress
08/01/2023;UTA;0;jonesty01;Tyus Jones;33:59;7;15;.467;2;6;.333;5;5;1.000;0;2;2;6;4;0;1;1;21;+5
08/01/2023;UTA;1;tillmxa01;Xavier Tillman Sr.;32:33;4;8;.500;0;1;.000;1;3;.333;3;6;9;3;3;0;1;4;9;-1
08/01/2023;UTA;2;brookdi01;Dillon Brooks;32:11;6;18;.333;2;7;.286;1;2;.500;1;2;3;2;0;0;0;3;15;+5
08/01/2023;UTA;3;banede01;Desmond Bane;30:44;8;18;.444;4;7;.571;4;6;.667;1;5;6;9;2;1;3;0;24;-3
08/01/2023;UTA;4;jacksja02;Jaren Jackson Jr.;28:32;8;17;.471;2;5;.400;1;2;.500;3;5;8;0;3;5;2;6;19;-5
08/01/2023;UTA;5;Reserves;Reserves
08/01/2023;UTA;6;willizi02;Ziaire Williams;17:49;3;7;.429;1;4;.250;2;2;1.000;0;2;2;0;1;0;0;1;9;-5
08/01/2023;UTA;7;aldamsa01;Santi Aldama;17:19;5;10;.500;2;4;.500;0;0;;4;1;5;2;0;1;0;1;12;+10
08/01/2023;UTA;8;roddyda01;David Roddy;17:16;3;4;.750;1;2;.500;0;0;;0;3;3;1;1;0;1;0;7;+7
08/01/2023;UTA;9;konchjo01;John Konchar;15:36;1;3;.333;1;2;.500;2;2;1.000;0;0;0;1;1;0;1;1;5;+12
08/01/2023;UTA;10;chandke01;Kennedy Chandler;14:01;1;2;.500;0;0;;0;0;;1;0;1;4;1;0;1;2;2;0
08/01/2023;UTA;11;willivi01;Vince Williams Jr.;Did Not Play
