dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
29/01/2023;NOP;0;murphtr02;Trey Murphy III;36:06;6;11;.545;4;6;.667;0;1;.000;1;1;2;2;1;0;2;0;16;-29
29/01/2023;NOP;1;marshna01;Naji Marshall;34:13;4;15;.267;0;5;.000;0;1;.000;2;2;4;6;0;0;2;2;8;-16
29/01/2023;NOP;2;alvarjo01;Jose Alvarado;28:55;4;12;.333;3;7;.429;7;8;.875;1;2;3;6;2;0;2;2;18;-33
29/01/2023;NOP;3;joneshe01;Herbert Jones;27:10;4;11;.364;2;3;.667;1;2;.500;2;3;5;2;1;1;1;3;11;-23
29/01/2023;NOP;4;valanjo01;Jonas Valančiūnas;22:18;7;16;.438;0;2;.000;2;2;1.000;0;3;3;1;1;0;2;3;16;-17
29/01/2023;NOP;5;Reserves;Reserves
29/01/2023;NOP;6;lewiski01;Kira Lewis Jr.;27:29;7;11;.636;1;3;.333;0;0;;0;6;6;3;0;1;0;2;15;0
29/01/2023;NOP;7;nancela02;Larry Nance Jr.;24:28;4;10;.400;1;4;.250;1;2;.500;2;10;12;1;1;0;2;3;10;-10
29/01/2023;NOP;8;hayesja02;Jaxson Hayes;21:35;2;2;1.000;0;0;;2;3;.667;0;3;3;1;0;1;0;3;6;-3
29/01/2023;NOP;9;grahade01;Devonte' Graham;17:46;3;5;.600;2;4;.500;2;2;1.000;0;0;0;3;1;0;1;2;10;+6
29/01/2023;NOP;10;hernawi01;Willy Hernangómez;Did Not Play
29/01/2023;NOP;11;seabrde01;Dereon Seabron;Did Not Play
29/01/2023;NOP;12;templga01;Garrett Temple;Did Not Play
29/01/2023;NOP;0;lopezbr01;Brook Lopez;31:57;6;12;.500;0;4;.000;3;4;.750;2;6;8;3;1;2;1;2;15;+26
29/01/2023;NOP;1;antetgi01;Giannis Antetokounmpo;30:20;20;26;.769;3;4;.750;7;12;.583;3;10;13;4;0;0;3;5;50;+16
29/01/2023;NOP;2;holidjr01;Jrue Holiday;30:18;7;15;.467;1;7;.143;2;4;.500;2;5;7;6;0;0;3;3;17;+37
29/01/2023;NOP;3;connapa01;Pat Connaughton;26:14;2;6;.333;2;5;.400;0;0;;1;5;6;1;1;0;0;2;6;+5
29/01/2023;NOP;4;allengr01;Grayson Allen;25:35;3;8;.375;2;6;.333;0;0;;0;1;1;4;2;0;2;1;8;0
29/01/2023;NOP;5;Reserves;Reserves
29/01/2023;NOP;6;inglejo01;Joe Ingles;25:42;3;5;.600;3;5;.600;0;0;;0;2;2;3;1;0;0;2;9;+21
29/01/2023;NOP;7;matthwe02;Wesley Matthews;19:44;3;6;.500;2;4;.500;0;0;;1;8;9;0;0;0;0;0;8;+31
29/01/2023;NOP;8;middlkh01;Khris Middleton;17:32;4;9;.444;1;3;.333;0;0;;0;3;3;4;1;1;2;1;9;+2
29/01/2023;NOP;9;nworajo01;Jordan Nwora;14:14;2;3;.667;1;1;1.000;0;0;;3;3;6;1;0;1;0;1;5;+2
29/01/2023;NOP;10;carteje01;Jevon Carter;13:16;2;4;.500;2;4;.500;0;0;;0;1;1;1;1;0;0;1;6;-15
29/01/2023;NOP;11;mamuksa01;Sandro Mamukelashvili;2:40;1;1;1.000;0;0;;0;0;;0;0;0;0;0;0;0;0;2;+4
29/01/2023;NOP;12;antetth01;Thanasis Antetokounmpo;1:14;0;1;.000;0;0;;0;0;;0;1;1;0;0;0;0;0;0;-2
29/01/2023;NOP;13;beaucma01;MarJon Beauchamp;1:14;0;0;;0;0;;0;0;;0;0;0;0;0;0;0;0;0;-2
29/01/2023;NOP;14;hillge01;George Hill;Did Not Play
