dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
08/02/2023;PHI;0;embiijo01;Joel Embiid;39:22;11;21;.524;1;3;.333;5;7;.714;0;7;7;1;2;1;2;3;28;-3
08/02/2023;PHI;1;hardeja01;James Harden;37:22;8;14;.571;3;7;.429;7;8;.875;0;3;3;11;1;1;1;2;26;+1
08/02/2023;PHI;2;meltode01;De'Anthony Melton;32:52;5;8;.625;2;4;.500;0;0;;0;4;4;3;1;0;0;3;12;+6
08/02/2023;PHI;3;harrito02;Tobias Harris;32:07;2;10;.200;0;4;.000;0;0;;1;3;4;1;1;0;0;0;4;-11
08/02/2023;PHI;4;tuckepj01;P.J. Tucker;24:59;3;4;.750;2;3;.667;0;0;;0;4;4;1;0;1;0;1;8;+2
08/02/2023;PHI;5;Reserves;Reserves
08/02/2023;PHI;6;maxeyty01;Tyrese Maxey;22:27;3;14;.214;0;3;.000;0;1;.000;3;2;5;2;0;0;1;3;6;-10
08/02/2023;PHI;7;niangge01;Georges Niang;20:38;2;6;.333;1;5;.200;3;4;.750;1;2;3;0;2;0;0;1;8;-6
08/02/2023;PHI;8;miltosh01;Shake Milton;11:40;1;1;1.000;0;0;;0;0;;1;2;3;1;1;0;1;1;2;-6
08/02/2023;PHI;9;thybuma01;Matisse Thybulle;9:55;1;3;.333;1;2;.500;0;0;;0;1;1;0;1;0;1;2;3;-4
08/02/2023;PHI;10;harremo01;Montrezl Harrell;8:38;1;2;.500;0;0;;0;0;;2;1;3;0;0;0;0;0;2;-4
08/02/2023;PHI;11;houseda01;Danuel House Jr.;Did Not Play
08/02/2023;PHI;12;korkmfu01;Furkan Korkmaz;Did Not Play
08/02/2023;PHI;13;reedpa01;Paul Reed;Did Not Play
08/02/2023;PHI;0;willigr01;Grant Williams;39:22;5;10;.500;4;6;.667;1;2;.500;2;6;8;5;1;0;0;4;15;+3
08/02/2023;PHI;1;whitede01;Derrick White;38:21;8;13;.615;3;6;.500;0;0;;0;6;6;3;0;2;1;3;19;+2
08/02/2023;PHI;2;tatumja01;Jayson Tatum;37:24;5;15;.333;1;5;.200;1;3;.333;1;7;8;9;1;1;4;2;12;+5
08/02/2023;PHI;3;griffbl01;Blake Griffin;18:17;5;8;.625;5;8;.625;0;0;;1;1;2;1;0;0;2;1;15;0
08/02/2023;PHI;4;brownja02;Jaylen Brown;17:41;2;9;.222;0;4;.000;0;0;;0;2;2;3;0;0;2;2;4;-2
08/02/2023;PHI;5;Reserves;Reserves
08/02/2023;PHI;6;brogdma01;Malcolm Brogdon;35:23;7;12;.583;2;2;1.000;3;3;1.000;1;4;5;3;0;0;3;3;19;+10
08/02/2023;PHI;7;kornelu01;Luke Kornet;28:31;3;3;1.000;0;0;;2;2;1.000;0;4;4;1;0;2;0;2;8;+6
08/02/2023;PHI;8;hausesa01;Sam Hauser;20:07;5;6;.833;4;4;1.000;0;0;;0;8;8;0;0;0;1;2;14;+7
08/02/2023;PHI;9;pritcpa01;Payton Pritchard;4:54;0;0;;0;0;;0;0;;0;1;1;0;0;0;0;0;0;+4
08/02/2023;PHI;10;jacksju01;Justin Jackson;Did Not Play
08/02/2023;PHI;11;kabenmf01;Mfiondu Kabengele;Did Not Play
