dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
02/01/2023;ATL;0;murrade01;Dejounte Murray;50:42;10;20;.500;1;4;.250;4;4;1.000;1;9;10;7;2;1;3;1;25;0
02/01/2023;ATL;1;youngtr01;Trae Young;43:31;8;22;.364;3;10;.300;11;13;.846;1;6;7;14;1;0;4;2;30;-8
02/01/2023;ATL;2;collijo01;John Collins;39:38;9;17;.529;1;5;.200;6;8;.750;2;11;13;1;1;2;2;4;25;-2
02/01/2023;ATL;3;okongon01;Onyeka Okongwu;38:26;8;14;.571;0;0;;0;0;;6;6;12;1;2;3;3;4;16;+3
02/01/2023;ATL;4;huntede01;De'Andre Hunter;38:06;6;13;.462;2;6;.333;3;4;.750;0;4;4;2;2;2;0;3;17;-3
02/01/2023;ATL;5;Reserves;Reserves
02/01/2023;ATL;6;bogdabo01;Bogdan Bogdanović;43:15;9;16;.563;3;6;.500;0;0;;0;3;3;3;1;1;1;2;21;+6
02/01/2023;ATL;7;holidaa01;Aaron Holiday;15:35;2;4;.500;1;2;.500;0;0;;0;2;2;1;0;1;0;0;5;+6
02/01/2023;ATL;8;griffaj01;AJ Griffin;15:25;1;2;.500;0;1;.000;0;0;;0;1;1;0;0;0;0;0;2;-2
02/01/2023;ATL;9;holidju01;Justin Holiday;4:51;0;1;.000;0;1;.000;0;0;;0;1;1;1;0;0;0;1;0;-10
02/01/2023;ATL;10;johnsja05;Jalen Johnson;0:27;0;0;;0;0;;0;0;;0;0;0;0;0;0;0;0;0;0
02/01/2023;ATL;11;forretr01;Trent Forrest;Did Not Play
02/01/2023;ATL;12;kaminfr01;Frank Kaminsky;Did Not Play
02/01/2023;ATL;13;krejcvi01;Vit Krejci;Did Not Play
02/01/2023;ATL;0;thompkl01;Klay Thompson;45:51;21;39;.538;10;21;.476;2;2;1.000;2;6;8;3;0;1;3;4;54;+13
02/01/2023;ATL;1;poolejo01;Jordan Poole;45:23;11;31;.355;2;12;.167;4;6;.667;2;4;6;5;2;0;6;2;28;+7
02/01/2023;ATL;2;greendr01;Draymond Green;44:35;2;5;.400;1;1;1.000;0;0;;1;12;13;11;2;3;2;4;5;+9
02/01/2023;ATL;3;divindo01;Donte DiVincenzo;44:22;3;9;.333;2;8;.250;0;0;;4;5;9;5;2;0;2;1;8;+7
02/01/2023;ATL;4;looneke01;Kevon Looney;32:25;4;8;.500;0;0;;6;8;.750;10;10;20;4;0;1;0;4;14;-20
02/01/2023;ATL;5;Reserves;Reserves
02/01/2023;ATL;6;lamban01;Anthony Lamb;32:53;7;12;.583;2;6;.333;1;2;.500;2;5;7;4;1;0;2;4;17;+1
02/01/2023;ATL;7;jeromty01;Ty Jerome;21:56;1;6;.167;0;3;.000;1;1;1.000;0;2;2;2;1;0;2;1;3;+2
02/01/2023;ATL;8;moodymo01;Moses Moody;11:42;2;4;.500;0;2;.000;2;5;.400;2;0;2;0;0;0;1;1;6;-6
02/01/2023;ATL;9;baldwpa01;Patrick Baldwin Jr.;10:51;3;7;.429;2;6;.333;0;0;;0;2;2;0;1;1;1;2;8;-3
02/01/2023;ATL;10;rolliry01;Ryan Rollins;Did Not Play
02/01/2023;ATL;11;wisemja01;James Wiseman;Did Not Dress
