dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
11/03/2023;MIL;0;holidjr01;Jrue Holiday;39:04;7;22;.318;4;11;.364;0;0;;1;8;9;8;1;1;6;3;18;-12
11/03/2023;MIL;1;lopezbr01;Brook Lopez;38:14;8;16;.500;1;6;.167;2;2;1.000;1;6;7;1;1;5;2;1;19;-12
11/03/2023;MIL;2;middlkh01;Khris Middleton;33:48;7;14;.500;3;4;.750;2;4;.500;2;1;3;5;4;0;4;5;19;-5
11/03/2023;MIL;3;portibo01;Bobby Portis;31:40;5;11;.455;2;2;1.000;3;3;1.000;2;11;13;2;0;0;1;0;15;-14
11/03/2023;MIL;4;allengr01;Grayson Allen;31:14;5;13;.385;2;9;.222;0;0;;0;3;3;2;0;1;1;0;12;-7
11/03/2023;MIL;5;Reserves;Reserves
11/03/2023;MIL;6;inglejo01;Joe Ingles;32:00;5;6;.833;5;6;.833;0;0;;0;5;5;7;2;0;2;1;15;+3
11/03/2023;MIL;7;connapa01;Pat Connaughton;23:24;1;7;.143;1;5;.200;0;0;;0;3;3;1;1;0;0;0;3;+7
11/03/2023;MIL;8;carteje01;Jevon Carter;20:50;5;10;.500;3;7;.429;0;0;;0;2;2;1;0;0;0;4;13;-8
11/03/2023;MIL;9;crowdja01;Jae Crowder;14:46;0;1;.000;0;1;.000;2;2;1.000;1;2;3;1;0;0;1;0;2;+3
11/03/2023;MIL;10;antetth01;Thanasis Antetokounmpo;Did Not Play
11/03/2023;MIL;11;beaucma01;MarJon Beauchamp;Did Not Play
11/03/2023;MIL;12;dragigo01;Goran Dragić;Did Not Play
11/03/2023;MIL;13;greenaj01;A.J. Green;Did Not Play
11/03/2023;MIL;14;leoname01;Meyers Leonard;Did Not Play
11/03/2023;MIL;0;curryst01;Stephen Curry;43:24;13;27;.481;6;15;.400;4;4;1.000;1;5;6;4;2;1;5;1;36;+10
11/03/2023;MIL;1;divindo01;Donte DiVincenzo;37:14;7;16;.438;6;12;.500;0;0;;2;8;10;3;2;1;1;3;20;+19
11/03/2023;MIL;2;looneke01;Kevon Looney;36:00;3;11;.273;0;0;;1;2;.500;7;8;15;4;5;0;0;2;7;+10
11/03/2023;MIL;3;greendr01;Draymond Green;35:55;2;10;.200;1;4;.250;0;0;;2;11;13;9;0;0;2;0;5;+22
11/03/2023;MIL;4;thompkl01;Klay Thompson;32:51;8;16;.500;4;9;.444;2;2;1.000;1;2;3;3;1;0;2;4;22;+11
11/03/2023;MIL;5;Reserves;Reserves
11/03/2023;MIL;6;poolejo01;Jordan Poole;25:00;4;13;.308;2;5;.400;3;3;1.000;1;1;2;4;1;0;4;1;13;-11
11/03/2023;MIL;7;greenja01;JaMychal Green;23:12;7;10;.700;4;6;.667;0;0;;1;5;6;1;1;1;0;2;18;-14
11/03/2023;MIL;8;jeromty01;Ty Jerome;14:28;0;5;.000;0;2;.000;0;0;;0;1;1;3;0;0;0;0;0;-6
11/03/2023;MIL;9;iguodan01;Andre Iguodala;10:29;1;2;.500;0;1;.000;0;0;;2;3;5;2;0;1;1;1;2;-3
11/03/2023;MIL;10;moodymo01;Moses Moody;6:27;1;2;.500;0;1;.000;0;0;;1;3;4;0;0;0;0;1;2;+7
11/03/2023;MIL;11;baldwpa01;Patrick Baldwin Jr.;Did Not Play
11/03/2023;MIL;12;quinole01;Lester Quinones;Did Not Play
