dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
27/03/2023;PHO;0;bookede01;Devin Booker;33:31;7;19;.368;2;6;.333;8;8;1.000;4;3;7;5;2;1;4;3;24;+10
27/03/2023;PHO;1;aytonde01;Deandre Ayton;30:12;5;10;.500;0;0;;4;4;1.000;2;6;8;0;0;0;1;1;14;-3
27/03/2023;PHO;2;paulch01;Chris Paul;26:54;4;12;.333;1;4;.250;0;0;;1;2;3;10;2;2;0;1;9;-1
27/03/2023;PHO;3;okogijo01;Josh Okogie;21:23;3;6;.500;1;3;.333;2;4;.500;1;1;2;2;1;0;0;0;9;-12
27/03/2023;PHO;4;craigto01;Torrey Craig;16:57;2;6;.333;0;2;.000;0;0;;1;2;3;0;1;1;0;2;4;-12
27/03/2023;PHO;5;Reserves;Reserves
27/03/2023;PHO;6;payneca01;Cameron Payne;21:06;4;9;.444;1;3;.333;3;3;1.000;0;3;3;5;0;0;0;1;12;+15
27/03/2023;PHO;7;warretj01;T.J. Warren;21:05;4;9;.444;0;2;.000;1;1;1.000;2;2;4;1;0;1;0;3;9;+24
27/03/2023;PHO;8;wainris01;Ish Wainright;18:21;3;6;.500;3;5;.600;0;0;;2;5;7;1;0;1;0;2;9;+10
27/03/2023;PHO;9;biyombi01;Bismack Biyombo;17:48;5;7;.714;0;0;;1;1;1.000;3;2;5;2;1;1;0;4;11;+17
27/03/2023;PHO;10;rosste01;Terrence Ross;15:23;5;14;.357;2;9;.222;1;1;1.000;2;3;5;1;0;0;1;2;13;+5
27/03/2023;PHO;11;shamela01;Landry Shamet;13:43;0;2;.000;0;1;.000;0;0;;0;2;2;4;0;0;0;1;0;+14
27/03/2023;PHO;12;leeda03;Damion Lee;3:37;1;1;1.000;1;1;1.000;0;0;;0;0;0;0;0;0;0;0;3;+3
27/03/2023;PHO;13;bazleda01;Darius Bazley;Did Not Play
27/03/2023;PHO;14;landajo01;Jock Landale;Did Not Play
27/03/2023;PHO;0;markkla01;Lauri Markkanen;35:40;6;22;.273;2;10;.200;11;12;.917;3;6;9;2;0;0;1;1;25;-4
27/03/2023;PHO;1;hortota01;Talen Horton-Tucker;34:58;7;18;.389;2;7;.286;0;4;.000;2;6;8;8;1;0;3;1;16;-9
27/03/2023;PHO;2;kesslwa01;Walker Kessler;29:55;8;10;.800;0;0;;2;5;.400;1;7;8;1;1;7;0;2;18;+7
27/03/2023;PHO;3;olynyke01;Kelly Olynyk;29:07;3;6;.500;0;3;.000;4;4;1.000;0;7;7;7;0;0;3;2;10;-3
27/03/2023;PHO;4;agbajoc01;Ochai Agbaji;24:25;3;8;.375;3;7;.429;0;0;;1;3;4;1;0;0;4;5;9;+1
27/03/2023;PHO;5;Reserves;Reserves
27/03/2023;PHO;6;toscaju01;Juan Toscano-Anderson;23:06;3;5;.600;0;1;.000;0;0;;0;1;1;0;0;0;0;3;6;-19
27/03/2023;PHO;7;dunnkr01;Kris Dunn;22:28;4;6;.667;0;0;;1;2;.500;1;2;3;5;0;0;0;1;9;-14
27/03/2023;PHO;8;jonesda03;Damian Jones;18:05;1;2;.500;1;2;.500;0;0;;2;3;5;0;0;0;2;3;3;-21
27/03/2023;PHO;9;juzanjo01;Johnny Juzang;12:40;2;7;.286;1;5;.200;0;0;;0;1;1;1;0;0;0;1;5;-16
27/03/2023;PHO;10;brantja01;Jarrell Brantley;9:36;1;2;.500;0;1;.000;0;0;;0;1;1;0;0;0;0;0;2;+8
27/03/2023;PHO;11;azubuud01;Udoka Azubuike;Did Not Play
