dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
02/12/2022;MIA;0;herroty01;Tyler Herro;38:57;10;19;.526;6;10;.600;0;0;;0;5;5;3;3;0;5;2;26;+7
02/12/2022;MIA;1;lowryky01;Kyle Lowry;38:39;8;13;.615;2;6;.333;2;2;1.000;2;3;5;4;0;0;4;6;20;+11
02/12/2022;MIA;2;adebaba01;Bam Adebayo;38:27;10;18;.556;0;0;;8;9;.889;1;6;7;3;1;1;2;3;28;+7
02/12/2022;MIA;3;butleji01;Jimmy Butler;35:29;12;21;.571;0;1;.000;1;3;.333;6;9;15;3;1;1;3;2;25;-10
02/12/2022;MIA;4;martica02;Caleb Martin;26:01;4;9;.444;1;3;.333;1;2;.500;0;1;1;0;0;0;0;1;10;-13
02/12/2022;MIA;5;Reserves;Reserves
02/12/2022;MIA;6;highsha01;Haywood Highsmith;27:57;1;5;.200;0;2;.000;0;0;;0;5;5;1;1;1;0;0;2;+12
02/12/2022;MIA;7;vincega01;Gabe Vincent;25:26;1;6;.167;1;5;.200;0;0;;1;2;3;4;2;0;1;1;3;+5
02/12/2022;MIA;8;strusma01;Max Strus;20:55;1;6;.167;1;6;.167;1;2;.500;1;3;4;1;3;0;0;3;4;+2
02/12/2022;MIA;9;dedmode01;Dewayne Dedmon;8:41;1;3;.333;0;2;.000;0;0;;0;4;4;0;0;0;1;3;2;-1
02/12/2022;MIA;10;hasleud01;Udonis Haslem;4:28;0;1;.000;0;0;;0;0;;1;0;1;0;0;0;0;3;0;0
02/12/2022;MIA;11;jovicni01;Nikola Jović;Did Not Play
02/12/2022;MIA;12;robindu01;Duncan Robinson;Did Not Play
02/12/2022;MIA;13;smithdr01;Dru Smith;Did Not Play
02/12/2022;MIA;0;brownja02;Jaylen Brown;45:37;12;23;.522;5;11;.455;8;9;.889;0;14;14;5;0;0;5;2;37;+7
02/12/2022;MIA;1;smartma01;Marcus Smart;42:04;8;14;.571;1;7;.143;1;4;.250;2;1;3;9;2;1;4;2;18;+10
02/12/2022;MIA;2;tatumja01;Jayson Tatum;41:02;5;18;.278;0;7;.000;4;6;.667;3;9;12;3;0;0;5;4;14;0
02/12/2022;MIA;3;horfoal01;Al Horford;34:23;2;5;.400;1;4;.250;0;0;;0;6;6;3;0;0;2;3;5;+5
02/12/2022;MIA;4;whitede01;Derrick White;27:43;3;8;.375;2;5;.400;5;5;1.000;1;3;4;3;1;0;2;4;13;+7
02/12/2022;MIA;5;Reserves;Reserves
02/12/2022;MIA;6;willigr01;Grant Williams;33:00;6;8;.750;4;6;.667;2;2;1.000;1;3;4;2;1;1;1;2;18;-7
02/12/2022;MIA;7;brogdma01;Malcolm Brogdon;21:12;2;7;.286;1;2;.500;1;2;.500;0;2;2;0;1;0;1;0;6;-20
02/12/2022;MIA;8;kornelu01;Luke Kornet;10:27;0;0;;0;0;;0;0;;0;1;1;0;1;0;0;1;0;-9
02/12/2022;MIA;9;hausesa01;Sam Hauser;9:32;2;4;.500;1;3;.333;0;0;;0;2;2;1;0;0;0;0;5;-13
02/12/2022;MIA;10;griffbl01;Blake Griffin;Did Not Play
02/12/2022;MIA;11;jacksju01;Justin Jackson;Did Not Play
02/12/2022;MIA;12;kabenmf01;Mfiondu Kabengele;Did Not Play
02/12/2022;MIA;13;pritcpa01;Payton Pritchard;Did Not Play
02/12/2022;MIA;14;vonleno01;Noah Vonleh;Did Not Play
