dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
17/03/2023;GSW;0;curryst01;Stephen Curry;37:18;12;27;.444;4;13;.308;3;3;1.000;2;4;6;5;0;0;6;2;31;-1
17/03/2023;GSW;1;divindo01;Donte DiVincenzo;35:49;6;13;.462;3;9;.333;3;4;.750;0;3;3;6;1;0;0;0;18;-6
17/03/2023;GSW;2;thompkl01;Klay Thompson;35:18;6;14;.429;2;7;.286;1;1;1.000;0;11;11;5;3;2;6;0;15;-8
17/03/2023;GSW;3;looneke01;Kevon Looney;34:06;8;10;.800;0;0;;2;4;.500;7;9;16;3;0;4;0;4;18;+1
17/03/2023;GSW;4;kuminjo01;Jonathan Kuminga;25:53;5;12;.417;0;1;.000;0;2;.000;3;3;6;3;0;1;1;4;10;+5
17/03/2023;GSW;5;Reserves;Reserves
17/03/2023;GSW;6;poolejo01;Jordan Poole;23:38;4;12;.333;2;8;.250;2;2;1.000;0;2;2;4;1;0;3;3;12;-11
17/03/2023;GSW;7;lamban01;Anthony Lamb;21:22;4;7;.571;0;2;.000;0;0;;2;3;5;1;1;0;0;3;8;-11
17/03/2023;GSW;8;greenja01;JaMychal Green;13:54;2;3;.667;0;0;;2;2;1.000;2;1;3;0;0;2;1;4;6;-9
17/03/2023;GSW;9;moodymo01;Moses Moody;12:42;0;0;;0;0;;1;2;.500;0;2;2;1;0;0;0;0;1;0
17/03/2023;GSW;10;baldwpa01;Patrick Baldwin Jr.;Did Not Play
17/03/2023;GSW;11;greendr01;Draymond Green;Not With Team
17/03/2023;GSW;12;rolliry01;Ryan Rollins;Did Not Play
17/03/2023;GSW;0;murrade01;Dejounte Murray;36:30;4;14;.286;0;4;.000;2;4;.500;1;6;7;9;1;0;1;2;10;-6
17/03/2023;GSW;1;youngtr01;Trae Young;32:18;8;18;.444;3;6;.500;6;7;.857;1;5;6;12;1;0;4;1;25;+13
17/03/2023;GSW;2;collijo01;John Collins;28:47;8;15;.533;4;7;.571;2;2;1.000;1;4;5;0;1;1;1;4;22;+2
17/03/2023;GSW;3;huntede01;De'Andre Hunter;27:24;5;12;.417;2;4;.500;2;4;.500;0;3;3;1;0;1;1;3;14;+4
17/03/2023;GSW;4;capelca01;Clint Capela;22:23;3;4;.750;0;0;;0;2;.000;4;5;9;2;0;2;0;0;6;+11
17/03/2023;GSW;5;Reserves;Reserves
17/03/2023;GSW;6;bogdabo01;Bogdan Bogdanović;25:35;5;11;.455;4;8;.500;0;0;;0;2;2;0;1;2;1;1;14;+8
17/03/2023;GSW;7;okongon01;Onyeka Okongwu;23:55;8;9;.889;0;0;;3;4;.750;3;4;7;1;1;2;0;2;19;-1
17/03/2023;GSW;8;beysa01;Saddiq Bey;22:18;2;6;.333;1;5;.200;0;0;;1;2;3;2;1;0;1;0;5;+2
17/03/2023;GSW;9;griffaj01;AJ Griffin;20:50;4;11;.364;2;7;.286;2;2;1.000;2;1;3;0;1;0;1;2;12;+7
17/03/2023;GSW;10;fernabr01;Bruno Fernando;Did Not Play
17/03/2023;GSW;11;holidaa01;Aaron Holiday;Did Not Play
17/03/2023;GSW;12;krejcvi01;Vit Krejci;Did Not Play
17/03/2023;GSW;13;mathega01;Garrison Mathews;Did Not Play
