dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
28/02/2023;IND;0;halibty01;Tyrese Haliburton;34:51;9;18;.500;2;6;.333;12;15;.800;0;7;7;6;0;1;0;1;32;-1
28/02/2023;IND;1;turnemy01;Myles Turner;32:25;10;13;.769;1;2;.500;3;4;.750;0;7;7;1;1;4;1;5;24;-8
28/02/2023;IND;2;nembhan01;Andrew Nembhard;31:37;1;6;.167;1;5;.200;0;2;.000;1;2;3;5;0;1;0;1;3;-5
28/02/2023;IND;3;hieldbu01;Buddy Hield;27:49;1;2;.500;1;1;1.000;7;9;.778;1;4;5;4;1;0;1;3;10;-4
28/02/2023;IND;4;nesmiaa01;Aaron Nesmith;19:21;5;7;.714;2;4;.500;2;3;.667;0;1;1;1;0;1;2;4;14;-2
28/02/2023;IND;5;Reserves;Reserves
28/02/2023;IND;6;nworajo01;Jordan Nwora;28:50;6;10;.600;3;4;.750;1;1;1.000;0;3;3;1;0;0;0;1;16;+2
28/02/2023;IND;7;mathube01;Bennedict Mathurin;26:24;1;7;.143;0;2;.000;4;4;1.000;1;3;4;1;0;0;2;1;6;+9
28/02/2023;IND;8;mccontj01;T.J. McConnell;16:38;4;7;.571;0;0;;0;0;;0;2;2;4;1;0;1;0;8;+7
28/02/2023;IND;9;smithja04;Jalen Smith;15:35;4;6;.667;1;2;.500;2;2;1.000;2;7;9;1;0;1;2;3;11;+10
28/02/2023;IND;10;duartch01;Chris Duarte;6:30;0;2;.000;0;2;.000;0;0;;0;0;0;1;0;0;0;0;0;+2
28/02/2023;IND;11;brissos01;Oshae Brissett;Did Not Play
28/02/2023;IND;12;hillge01;George Hill;Did Not Play
28/02/2023;IND;13;jacksis01;Isaiah Jackson;Did Not Play
28/02/2023;IND;14;johnsja01;James Johnson;Did Not Play
28/02/2023;IND;15;theisda01;Daniel Theis;Did Not Play
28/02/2023;IND;0;doncilu01;Luka Dončić;37:34;14;25;.560;3;9;.333;8;12;.667;1;7;8;6;0;1;2;3;39;-2
28/02/2023;IND;1;irvinky01;Kyrie Irving;36:23;7;18;.389;0;4;.000;2;3;.667;2;3;5;9;1;1;0;4;16;+8
28/02/2023;IND;2;bullore01;Reggie Bullock;34:26;5;9;.556;4;8;.500;0;0;;1;2;3;2;1;0;1;5;14;+4
28/02/2023;IND;3;holidju01;Justin Holiday;14:48;0;3;.000;0;2;.000;0;2;.000;1;2;3;1;2;0;2;0;0;+1
28/02/2023;IND;4;poweldw01;Dwight Powell;11:55;3;5;.600;0;0;;2;3;.667;3;0;3;3;1;0;0;2;8;-3
28/02/2023;IND;5;Reserves;Reserves
28/02/2023;IND;6;hardati02;Tim Hardaway Jr.;36:30;4;6;.667;4;6;.667;4;4;1.000;0;4;4;1;0;0;0;4;16;+4
28/02/2023;IND;7;klebima01;Maxi Kleber;23:39;4;6;.667;1;2;.500;0;2;.000;0;0;0;2;0;1;0;2;9;+9
28/02/2023;IND;8;greenjo02;Josh Green;22:03;4;5;.800;0;0;;0;0;;1;5;6;2;0;0;0;3;8;-10
28/02/2023;IND;9;woodch01;Christian Wood;18:19;5;13;.385;0;5;.000;2;2;1.000;0;6;6;1;0;0;2;4;12;-16
28/02/2023;IND;10;morrima02;Markieff Morris;4:23;0;1;.000;0;1;.000;0;0;;0;0;0;1;0;0;0;2;0;-5
28/02/2023;IND;11;hardyja02;Jaden Hardy;Did Not Play
28/02/2023;IND;12;mcgeeja01;JaVale McGee;Did Not Play
28/02/2023;IND;13;ntilila01;Frank Ntilikina;Did Not Play
28/02/2023;IND;14;pinsoth01;Theo Pinson;Did Not Play
