dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
03/03/2023;MIN;0;edwaran01;Anthony Edwards;35:34;7;16;.438;5;8;.625;0;0;;0;5;5;2;4;2;5;5;19;+4
03/03/2023;MIN;1;anderky01;Kyle Anderson;35:04;3;6;.500;0;0;;2;2;1.000;0;3;3;4;1;1;1;2;8;+1
03/03/2023;MIN;2;mcdanja02;Jaden McDaniels;32:48;4;10;.400;1;3;.333;0;0;;3;1;4;2;0;1;1;1;9;+5
03/03/2023;MIN;3;conlemi01;Mike Conley;30:44;6;11;.545;2;6;.333;0;0;;0;6;6;3;0;0;1;2;14;-3
03/03/2023;MIN;4;goberru01;Rudy Gobert;27:03;8;12;.667;0;0;;6;10;.600;5;9;14;3;1;2;1;4;22;-1
03/03/2023;MIN;5;Reserves;Reserves
03/03/2023;MIN;6;reidna01;Naz Reid;20:57;6;12;.500;3;6;.500;0;0;;1;7;8;2;2;0;2;4;15;+9
03/03/2023;MIN;7;princta02;Taurean Prince;20:38;4;11;.364;1;5;.200;4;4;1.000;1;3;4;4;0;0;2;1;13;+4
03/03/2023;MIN;8;alexani01;Nickeil Alexander-Walker;19:56;3;6;.500;2;3;.667;0;0;;0;2;2;3;0;0;0;2;8;+10
03/03/2023;MIN;9;mclaujo01;Jordan McLaughlin;17:16;1;5;.200;0;3;.000;0;0;;0;0;0;6;2;0;0;0;2;+11
03/03/2023;MIN;10;knighna01;Nathan Knight;Did Not Play
03/03/2023;MIN;11;minotjo01;Josh Minott;Did Not Play
03/03/2023;MIN;12;riverau01;Austin Rivers;Did Not Play
03/03/2023;MIN;0;schrode01;Dennis Schröder;33:43;3;13;.231;0;4;.000;0;1;.000;0;1;1;12;1;0;0;2;6;-1
03/03/2023;MIN;1;davisan02;Anthony Davis;32:23;12;22;.545;2;4;.500;12;14;.857;1;4;5;2;1;2;6;3;38;-8
03/03/2023;MIN;2;beaslma01;Malik Beasley;32:18;5;11;.455;3;6;.500;2;2;1.000;2;6;8;1;1;0;1;2;15;-1
03/03/2023;MIN;3;vandeja01;Jarred Vanderbilt;31:37;3;5;.600;1;3;.333;1;2;.500;2;3;5;1;2;0;2;3;8;-4
03/03/2023;MIN;4;browntr01;Troy Brown Jr.;25:19;3;5;.600;2;3;.667;0;0;;2;4;6;2;3;0;1;3;8;+1
03/03/2023;MIN;5;Reserves;Reserves
03/03/2023;MIN;6;walkelo01;Lonnie Walker IV;26:10;4;9;.444;2;6;.333;0;0;;0;5;5;1;0;0;1;1;10;-4
03/03/2023;MIN;7;hachiru01;Rui Hachimura;21:38;2;9;.222;0;2;.000;2;2;1.000;1;1;2;1;0;0;1;3;6;-13
03/03/2023;MIN;8;reaveau01;Austin Reaves;21:18;2;9;.222;0;2;.000;2;2;1.000;1;2;3;3;0;0;2;0;6;-10
03/03/2023;MIN;9;bambamo01;Mo Bamba;11:29;2;4;.500;0;1;.000;1;1;1.000;2;4;6;0;0;0;1;1;5;+1
03/03/2023;MIN;10;gabriwe01;Wenyen Gabriel;4:05;0;0;;0;0;;0;0;;0;0;0;0;0;0;0;1;0;-1
03/03/2023;MIN;11;chrisma02;Max Christie;Did Not Play
03/03/2023;MIN;12;reedda01;Davon Reed;Did Not Play
