dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
28/01/2023;DEN;0;murraja01;Jamal Murray;38:48;7;16;.438;2;7;.286;6;7;.857;1;3;4;6;1;0;4;3;22;-14
28/01/2023;DEN;1;jokicni01;Nikola Jokić;38:19;8;12;.667;2;2;1.000;6;6;1.000;1;7;8;9;0;2;7;2;24;-1
28/01/2023;DEN;2;caldwke01;Kentavious Caldwell-Pope;33:40;3;8;.375;2;4;.500;0;0;;1;4;5;4;3;0;0;2;8;+5
28/01/2023;DEN;3;gordoaa01;Aaron Gordon;29:23;8;10;.800;0;1;.000;2;4;.500;1;4;5;3;0;0;0;1;18;+5
28/01/2023;DEN;4;portemi01;Michael Porter Jr.;28:31;7;11;.636;5;9;.556;1;1;1.000;0;6;6;0;0;0;0;2;20;+8
28/01/2023;DEN;5;Reserves;Reserves
28/01/2023;DEN;6;brownbr01;Bruce Brown;21:53;3;8;.375;1;3;.333;0;0;;1;3;4;3;0;1;2;2;7;-9
28/01/2023;DEN;7;hylanbo01;Bones Hyland;21:08;4;10;.400;1;6;.167;2;2;1.000;0;1;1;2;1;2;0;1;11;-11
28/01/2023;DEN;8;greenje02;Jeff Green;18:37;2;3;.667;0;1;.000;0;0;;0;1;1;1;0;0;1;1;4;-12
28/01/2023;DEN;9;nnajize01;Zeke Nnaji;9:41;2;3;.667;1;1;1.000;0;0;;1;1;2;0;1;1;0;0;5;-6
28/01/2023;DEN;10;braunch01;Christian Braun;Did Not Play
28/01/2023;DEN;11;cancavl01;Vlatko Čančar;Did Not Play
28/01/2023;DEN;12;jordade01;DeAndre Jordan;Did Not Play
28/01/2023;DEN;13;reedda01;Davon Reed;Did Not Play
28/01/2023;DEN;14;smithis01;Ish Smith;Did Not Play
28/01/2023;DEN;0;embiijo01;Joel Embiid;37:53;18;31;.581;4;7;.571;7;10;.700;6;12;18;5;3;2;6;2;47;+14
28/01/2023;DEN;1;hardeja01;James Harden;35:47;5;10;.500;3;6;.500;4;6;.667;1;3;4;13;0;0;0;1;17;-3
28/01/2023;DEN;2;harrito02;Tobias Harris;32:13;6;10;.600;2;4;.500;0;0;;0;6;6;2;1;0;1;2;14;+3
28/01/2023;DEN;3;tuckepj01;P.J. Tucker;24:28;1;4;.250;0;1;.000;0;0;;1;0;1;1;1;0;0;4;2;-1
28/01/2023;DEN;4;meltode01;De'Anthony Melton;22:45;4;8;.500;3;5;.600;2;2;1.000;1;1;2;2;2;0;1;3;13;-12
28/01/2023;DEN;5;Reserves;Reserves
28/01/2023;DEN;6;maxeyty01;Tyrese Maxey;30:31;4;11;.364;2;5;.400;3;6;.500;0;3;3;6;0;0;2;1;13;+14
28/01/2023;DEN;7;niangge01;Georges Niang;18:37;5;9;.556;4;7;.571;0;0;;0;1;1;0;0;0;1;0;14;+12
28/01/2023;DEN;8;miltosh01;Shake Milton;15:26;1;3;.333;0;0;;0;0;;1;1;2;2;0;0;0;0;2;+5
28/01/2023;DEN;9;thybuma01;Matisse Thybulle;12:13;1;2;.500;0;0;;0;0;;2;0;2;0;3;0;0;0;2;+10
28/01/2023;DEN;10;harremo01;Montrezl Harrell;10:07;1;1;1.000;0;0;;0;0;;0;0;0;0;0;0;0;2;2;-7
28/01/2023;DEN;11;houseda01;Danuel House Jr.;Did Not Play
28/01/2023;DEN;12;korkmfu01;Furkan Korkmaz;Did Not Play
28/01/2023;DEN;13;reedpa01;Paul Reed;Did Not Play
28/01/2023;DEN;14;sprinja01;Jaden Springer;Did Not Play
