dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
18/11/2022;BOS;0;tatumja01;Jayson Tatum;39:28;6;18;.333;2;10;.200;5;6;.833;0;7;7;10;0;0;3;1;19;+11
18/11/2022;BOS;1;brownja02;Jaylen Brown;36:49;10;20;.500;3;6;.500;4;5;.800;3;7;10;7;2;0;7;2;27;+5
18/11/2022;BOS;2;whitede01;Derrick White;35:24;9;12;.750;6;8;.750;2;2;1.000;0;3;3;1;2;2;1;2;26;+21
18/11/2022;BOS;3;willigr01;Grant Williams;34:57;5;10;.500;2;6;.333;0;0;;1;4;5;1;0;0;2;3;12;+6
18/11/2022;BOS;4;horfoal01;Al Horford;34:14;7;8;.875;4;5;.800;0;0;;3;4;7;2;0;0;2;1;18;+17
18/11/2022;BOS;5;Reserves;Reserves
18/11/2022;BOS;6;hausesa01;Sam Hauser;21:09;2;7;.286;2;5;.400;0;0;;2;2;4;2;0;0;1;2;6;-2
18/11/2022;BOS;7;brogdma01;Malcolm Brogdon;18:15;1;8;.125;1;5;.200;2;2;1.000;1;3;4;4;1;0;1;1;5;+2
18/11/2022;BOS;8;kornelu01;Luke Kornet;14:57;1;1;1.000;0;0;;2;2;1.000;1;5;6;1;0;1;0;1;4;-10
18/11/2022;BOS;9;pritcpa01;Payton Pritchard;4:47;0;1;.000;0;1;.000;0;0;;0;0;0;0;1;0;0;0;0;-10
18/11/2022;BOS;10;griffbl01;Blake Griffin;Did Not Play
18/11/2022;BOS;11;jacksju01;Justin Jackson;Did Not Play
18/11/2022;BOS;12;vonleno01;Noah Vonleh;Did Not Play
18/11/2022;BOS;0;ingrabr01;Brandon Ingram;38:13;9;20;.450;5;11;.455;2;2;1.000;0;2;2;7;2;0;2;1;25;-12
18/11/2022;BOS;1;joneshe01;Herbert Jones;35:34;7;12;.583;2;4;.500;1;2;.500;1;6;7;2;3;0;2;3;17;-9
18/11/2022;BOS;2;mccolcj01;CJ McCollum;34:27;7;18;.389;4;8;.500;0;0;;0;5;5;3;3;0;1;4;18;-1
18/11/2022;BOS;3;valanjo01;Jonas Valančiūnas;21:15;5;7;.714;0;0;;0;1;.000;0;4;4;3;0;0;2;3;10;-8
18/11/2022;BOS;4;murphtr02;Trey Murphy III;12:00;0;1;.000;0;1;.000;0;0;;0;1;1;1;0;0;0;0;0;-10
18/11/2022;BOS;5;Reserves;Reserves
18/11/2022;BOS;6;nancela02;Larry Nance Jr.;26:45;7;8;.875;0;0;;2;2;1.000;4;4;8;1;3;2;3;2;16;0
18/11/2022;BOS;7;alvarjo01;Jose Alvarado;24:00;4;12;.333;0;6;.000;2;2;1.000;2;4;6;4;1;1;1;4;10;+8
18/11/2022;BOS;8;marshna01;Naji Marshall;21:31;3;5;.600;1;3;.333;2;2;1.000;0;1;1;3;1;0;0;1;9;-5
18/11/2022;BOS;9;daniedy01;Dyson Daniels;17:53;0;2;.000;0;0;;1;2;.500;0;3;3;0;0;0;0;0;1;+1
18/11/2022;BOS;10;grahade01;Devonte' Graham;8:22;1;2;.500;1;2;.500;0;0;;0;0;0;0;0;0;0;0;3;-4
18/11/2022;BOS;11;hayesja02;Jaxson Hayes;Did Not Play
18/11/2022;BOS;12;hernawi01;Willy Hernangómez;Did Not Play
18/11/2022;BOS;13;templga01;Garrett Temple;Did Not Play
