dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
30/12/2022;MIN;0;edwaran01;Anthony Edwards;40:22;10;20;.500;2;6;.333;8;14;.571;0;10;10;1;4;2;1;1;30;-4
30/12/2022;MIN;1;russeda01;D'Angelo Russell;35:12;3;10;.300;1;5;.200;8;8;1.000;0;5;5;7;1;0;0;3;15;-11
30/12/2022;MIN;2;reidna01;Naz Reid;29:48;7;18;.389;2;8;.250;0;0;;1;6;7;1;1;1;0;5;16;-6
30/12/2022;MIN;3;mcdanja02;Jaden McDaniels;27:07;2;5;.400;0;0;;0;0;;0;2;2;1;1;0;2;4;4;-4
30/12/2022;MIN;4;anderky01;Kyle Anderson;23:18;3;5;.600;0;0;;1;3;.333;0;1;1;4;0;0;0;5;7;-13
30/12/2022;MIN;5;Reserves;Reserves
30/12/2022;MIN;6;nowelja01;Jaylen Nowell;24:28;7;14;.500;1;3;.333;1;1;1.000;2;2;4;2;3;1;2;1;16;-8
30/12/2022;MIN;7;riverau01;Austin Rivers;19:30;0;2;.000;0;1;.000;0;0;;0;0;0;1;0;0;1;2;0;-5
30/12/2022;MIN;8;garzalu01;Luka Garza;18:08;5;8;.625;0;1;.000;6;6;1.000;2;1;3;1;0;0;1;4;16;-1
30/12/2022;MIN;9;ryanma01;Matt Ryan;17:18;3;10;.300;2;6;.333;2;2;1.000;2;2;4;0;0;0;1;1;10;+7
30/12/2022;MIN;10;knighna01;Nathan Knight;4:47;0;0;;0;0;;0;0;;0;0;0;0;0;1;0;2;0;0
30/12/2022;MIN;11;forbebr01;Bryn Forbes;Did Not Play
30/12/2022;MIN;12;minotjo01;Josh Minott;Did Not Play
30/12/2022;MIN;13;moorewe01;Wendell Moore Jr.;Did Not Play
30/12/2022;MIN;0;antetgi01;Giannis Antetokounmpo;37:50;14;23;.609;1;1;1.000;14;21;.667;3;17;20;5;1;2;5;3;43;+9
30/12/2022;MIN;1;carteje01;Jevon Carter;32:13;3;6;.500;2;4;.500;2;2;1.000;0;8;8;5;0;1;3;3;10;+2
30/12/2022;MIN;2;lopezbr01;Brook Lopez;26:22;5;11;.455;0;3;.000;3;4;.750;2;4;6;0;0;4;3;6;13;+6
30/12/2022;MIN;3;allengr01;Grayson Allen;25:27;2;6;.333;2;4;.500;1;2;.500;1;3;4;1;0;0;2;1;7;+1
30/12/2022;MIN;4;connapa01;Pat Connaughton;21:36;1;7;.143;0;6;.000;0;0;;0;4;4;1;1;0;1;1;2;0
30/12/2022;MIN;5;Reserves;Reserves
30/12/2022;MIN;6;portibo01;Bobby Portis;30:54;9;17;.529;3;5;.600;1;1;1.000;8;6;14;1;1;0;1;1;22;+7
30/12/2022;MIN;7;inglejo01;Joe Ingles;24:29;5;9;.556;4;7;.571;0;0;;3;2;5;10;0;0;4;3;14;+10
30/12/2022;MIN;8;greenaj01;A.J. Green;21:51;2;6;.333;2;5;.400;1;1;1.000;1;2;3;1;1;0;0;4;7;+9
30/12/2022;MIN;9;beaucma01;MarJon Beauchamp;14:56;2;6;.333;0;3;.000;1;2;.500;1;1;2;1;1;0;1;3;5;+4
30/12/2022;MIN;10;mamuksa01;Sandro Mamukelashvili;4:19;0;2;.000;0;1;.000;0;0;;1;1;2;0;0;1;1;0;0;-3
30/12/2022;MIN;11;antetth01;Thanasis Antetokounmpo;Did Not Play
30/12/2022;MIN;12;ibakase01;Serge Ibaka;Did Not Play
30/12/2022;MIN;13;matthwe02;Wesley Matthews;Did Not Play
30/12/2022;MIN;14;nworajo01;Jordan Nwora;Did Not Play
