dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
02/12/2022;PHI;0;embiijo01;Joel Embiid;40:30;13;26;.500;1;3;.333;8;9;.889;1;10;11;8;1;3;3;4;35;+9
02/12/2022;PHI;1;miltosh01;Shake Milton;39:30;6;14;.429;1;4;.250;4;4;1.000;0;1;1;5;1;1;2;2;17;-15
02/12/2022;PHI;2;harrito02;Tobias Harris;38:06;7;14;.500;5;6;.833;2;2;1.000;1;10;11;1;1;0;1;2;21;+1
02/12/2022;PHI;3;meltode01;De'Anthony Melton;34:04;5;13;.385;3;8;.375;0;0;;2;4;6;4;0;1;3;3;13;+11
02/12/2022;PHI;4;tuckepj01;P.J. Tucker;21:22;1;3;.333;1;2;.500;0;0;;2;3;5;2;1;0;0;5;3;-4
02/12/2022;PHI;5;Reserves;Reserves
02/12/2022;PHI;6;houseda01;Danuel House Jr.;18:27;2;4;.500;1;3;.333;0;0;;0;3;3;0;0;0;1;1;5;-2
02/12/2022;PHI;7;niangge01;Georges Niang;15:53;3;9;.333;1;5;.200;0;0;;1;0;1;1;1;0;2;1;7;-13
02/12/2022;PHI;8;thybuma01;Matisse Thybulle;13:01;0;2;.000;0;1;.000;0;0;;1;0;1;0;1;0;0;1;0;0
02/12/2022;PHI;9;korkmfu01;Furkan Korkmaz;12:52;2;3;.667;1;1;1.000;1;2;.500;0;1;1;2;0;0;1;0;6;-11
02/12/2022;PHI;10;reedpa01;Paul Reed;6:15;1;3;.333;0;0;;0;0;;2;0;2;0;1;0;0;2;2;-16
02/12/2022;PHI;11;harremo01;Montrezl Harrell;Did Not Play
02/12/2022;PHI;12;leesa01;Saben Lee;Did Not Play
02/12/2022;PHI;0;brookdi01;Dillon Brooks;35:32;7;16;.438;1;3;.333;2;2;1.000;0;4;4;4;1;0;2;1;17;+8
02/12/2022;PHI;1;moranja01;Ja Morant;35:30;10;28;.357;2;8;.250;6;8;.750;1;7;8;3;0;0;1;3;28;-8
02/12/2022;PHI;2;adamsst01;Steven Adams;33:31;4;11;.364;0;0;;1;2;.500;10;6;16;6;3;3;3;4;9;-1
02/12/2022;PHI;3;konchjo01;John Konchar;32:05;2;8;.250;2;4;.500;2;2;1.000;1;5;6;0;1;0;1;1;8;-4
02/12/2022;PHI;4;jacksja02;Jaren Jackson Jr.;26:12;7;12;.583;2;5;.400;6;7;.857;3;6;9;0;1;4;3;5;22;-2
02/12/2022;PHI;5;Reserves;Reserves
02/12/2022;PHI;6;roddyda01;David Roddy;24:58;3;5;.600;1;3;.333;0;1;.000;0;3;3;1;0;0;1;1;7;+16
02/12/2022;PHI;7;aldamsa01;Santi Aldama;21:48;3;6;.500;2;5;.400;5;6;.833;1;4;5;3;0;3;1;1;13;+10
02/12/2022;PHI;8;jonesty01;Tyus Jones;15:55;1;3;.333;1;2;.500;0;0;;1;1;2;5;1;0;0;1;3;+12
02/12/2022;PHI;9;clarkbr01;Brandon Clarke;14:29;5;8;.625;0;0;;0;0;;2;2;4;0;1;1;0;1;10;+9
02/12/2022;PHI;10;chandke01;Kennedy Chandler;Did Not Play
02/12/2022;PHI;11;loftoke01;Kenneth Lofton Jr.;Did Not Play
02/12/2022;PHI;12;tillmxa01;Xavier Tillman Sr.;Did Not Play
