dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
21/11/2022;UTA;0;clarkjo01;Jordan Clarkson;39:09;8;18;.444;4;11;.364;6;7;.857;1;3;4;4;1;1;1;0;26;+7
21/11/2022;UTA;1;markkla01;Lauri Markkanen;38:49;10;21;.476;1;5;.200;4;4;1.000;7;3;10;3;1;1;2;1;25;+14
21/11/2022;UTA;2;olynyke01;Kelly Olynyk;31:38;6;7;.857;3;3;1.000;4;4;1.000;3;4;7;4;2;0;1;4;19;-4
21/11/2022;UTA;3;sextoco01;Collin Sexton;28:00;5;13;.385;0;2;.000;0;0;;0;2;2;1;0;0;0;2;10;-9
21/11/2022;UTA;4;vandeja01;Jarred Vanderbilt;24:06;1;4;.250;0;0;;4;4;1.000;3;7;10;5;1;0;3;1;6;-7
21/11/2022;UTA;5;Reserves;Reserves
21/11/2022;UTA;6;beaslma01;Malik Beasley;30:10;2;11;.182;2;10;.200;0;0;;0;6;6;1;1;0;2;2;6;-14
21/11/2022;UTA;7;hortota01;Talen Horton-Tucker;20:00;5;9;.556;2;4;.500;2;3;.667;1;1;2;2;2;2;4;5;14;+2
21/11/2022;UTA;8;kesslwa01;Walker Kessler;11:53;2;2;1.000;0;0;;0;0;;1;1;2;1;0;0;1;2;4;-4
21/11/2022;UTA;9;alexani01;Nickeil Alexander-Walker;9:22;0;0;;0;0;;2;2;1.000;0;1;1;1;0;0;3;1;2;-14
21/11/2022;UTA;10;fontesi01;Simone Fontecchio;6:53;1;4;.250;0;3;.000;0;0;;0;1;1;0;0;1;0;0;2;-6
21/11/2022;UTA;11;azubuud01;Udoka Azubuike;Did Not Play
21/11/2022;UTA;0;jacksre01;Reggie Jackson;36:20;10;20;.500;3;7;.429;4;4;1.000;1;2;3;4;0;0;0;4;27;+4
21/11/2022;UTA;1;zubaciv01;Ivica Zubac;35:14;6;8;.750;0;0;;2;3;.667;6;8;14;2;0;2;3;4;14;-3
21/11/2022;UTA;2;morrima03;Marcus Morris;27:18;3;10;.300;0;1;.000;2;2;1.000;0;2;2;1;0;1;1;2;8;-16
21/11/2022;UTA;3;leonaka01;Kawhi Leonard;23:06;4;11;.364;0;3;.000;0;0;;0;1;1;5;0;1;0;0;8;+12
21/11/2022;UTA;4;mannte01;Terance Mann;20:40;3;5;.600;0;1;.000;0;0;;0;2;2;1;1;0;1;3;6;-8
21/11/2022;UTA;5;Reserves;Reserves
21/11/2022;UTA;6;powelno01;Norman Powell;28:10;10;15;.667;3;4;.750;7;7;1.000;0;4;4;1;1;1;2;2;30;+15
21/11/2022;UTA;7;batumni01;Nicolas Batum;25:05;3;5;.600;1;3;.333;0;0;;0;5;5;4;3;0;1;2;7;+17
21/11/2022;UTA;8;walljo01;John Wall;22:15;5;10;.500;2;4;.500;1;1;1.000;2;3;5;8;0;1;8;1;13;0
21/11/2022;UTA;9;coffeam01;Amir Coffey;21:52;3;7;.429;0;1;.000;2;2;1.000;3;2;5;0;1;0;0;2;8;+14
21/11/2022;UTA;10;brownmo01;Moses Brown;Did Not Play
21/11/2022;UTA;11;covinro01;Robert Covington;Did Not Play
