dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
31/01/2023;LAL;0;jamesle01;LeBron James;42:56;11;25;.440;2;8;.250;4;7;.571;1;9;10;11;1;0;5;2;28;+22
31/01/2023;LAL;1;hachiru01;Rui Hachimura;40:25;8;12;.667;2;4;.500;1;2;.500;3;6;9;0;0;1;0;4;19;+4
31/01/2023;LAL;2;davisan02;Anthony Davis;36:53;9;16;.563;0;1;.000;9;11;.818;2;7;9;1;2;0;5;3;27;+16
31/01/2023;LAL;3;browntr01;Troy Brown Jr.;34:10;3;8;.375;2;6;.333;1;1;1.000;2;3;5;3;0;0;1;2;9;-9
31/01/2023;LAL;4;schrode01;Dennis Schröder;32:19;4;7;.571;2;3;.667;2;2;1.000;0;1;1;6;0;0;1;3;12;+20
31/01/2023;LAL;5;Reserves;Reserves
31/01/2023;LAL;6;westbru01;Russell Westbrook;36:13;7;13;.538;1;4;.250;2;5;.400;3;3;6;8;3;0;1;4;17;-5
31/01/2023;LAL;7;bryanth01;Thomas Bryant;16:04;3;3;1.000;0;0;;3;3;1.000;0;1;1;0;0;0;0;0;9;-10
31/01/2023;LAL;8;walkelo01;Lonnie Walker IV;13:22;1;6;.167;0;4;.000;0;0;;0;1;1;0;0;0;1;0;2;-10
31/01/2023;LAL;9;chrisma02;Max Christie;12:38;2;3;.667;2;3;.667;0;0;;0;2;2;0;0;0;0;5;6;+2
31/01/2023;LAL;10;gabriwe01;Wenyen Gabriel;Did Not Play
31/01/2023;LAL;11;jonesda03;Damian Jones;Did Not Play
31/01/2023;LAL;12;toscaju01;Juan Toscano-Anderson;Did Not Play
31/01/2023;LAL;0;brunsja01;Jalen Brunson;43:47;13;29;.448;2;7;.286;9;9;1.000;1;1;2;6;1;1;2;2;37;-7
31/01/2023;LAL;1;randlju01;Julius Randle;43:01;6;19;.316;2;9;.222;9;11;.818;2;10;12;5;0;0;4;4;23;-9
31/01/2023;LAL;2;grimequ01;Quentin Grimes;40:15;6;12;.500;0;5;.000;0;0;;1;3;4;3;2;0;0;2;12;-9
31/01/2023;LAL;3;barrerj01;RJ Barrett;27:14;5;13;.385;0;3;.000;3;4;.750;0;3;3;2;0;0;1;3;13;-6
31/01/2023;LAL;4;simsje01;Jericho Sims;13:03;0;0;;0;0;;0;0;;1;2;3;1;1;1;0;4;0;-16
31/01/2023;LAL;5;Reserves;Reserves
31/01/2023;LAL;6;harteis01;Isaiah Hartenstein;39:57;7;10;.700;0;1;.000;2;2;1.000;7;6;13;1;0;0;0;5;16;+10
31/01/2023;LAL;7;quickim01;Immanuel Quickley;38:31;6;12;.500;2;6;.333;5;6;.833;1;2;3;8;1;0;1;2;19;+3
31/01/2023;LAL;8;toppiob01;Obi Toppin;9:59;1;2;.500;1;2;.500;0;0;;0;5;5;0;0;0;1;2;3;+3
31/01/2023;LAL;9;mcbrimi01;Miles McBride;9:13;0;1;.000;0;1;.000;0;0;;0;0;0;1;1;1;0;0;0;+1
31/01/2023;LAL;10;arcidry01;Ryan Arcidiacono;Did Not Play
31/01/2023;LAL;11;fournev01;Evan Fournier;Did Not Play
31/01/2023;LAL;12;mykhasv01;Svi Mykhailiuk;Did Not Play
31/01/2023;LAL;13;reddica01;Cam Reddish;Did Not Play
31/01/2023;LAL;14;rosede01;Derrick Rose;Did Not Play
