dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
05/04/2023;SAC;0;sabondo01;Domantas Sabonis;34:41;8;11;.727;1;1;1.000;2;6;.333;3;8;11;11;1;0;3;4;19;-14
05/04/2023;SAC;1;foxde01;De'Aaron Fox;32:29;10;26;.385;1;6;.167;7;7;1.000;2;3;5;8;1;1;1;2;28;+4
05/04/2023;SAC;2;huertke01;Kevin Huerter;31:47;6;15;.400;2;7;.286;0;0;;2;4;6;3;3;0;1;2;14;-3
05/04/2023;SAC;3;murrake02;Keegan Murray;30:02;4;8;.500;2;5;.400;1;1;1.000;0;9;9;2;0;0;0;3;11;-8
05/04/2023;SAC;4;barneha02;Harrison Barnes;29:38;7;14;.500;0;2;.000;2;2;1.000;4;1;5;0;0;0;0;2;16;-2
05/04/2023;SAC;5;Reserves;Reserves
05/04/2023;SAC;6;monkma01;Malik Monk;23:48;5;15;.333;2;6;.333;1;1;1.000;0;5;5;4;1;0;2;2;13;+5
05/04/2023;SAC;7;lylestr01;Trey Lyles;18:58;3;7;.429;2;4;.500;0;0;;2;3;5;1;0;0;0;0;8;+6
05/04/2023;SAC;8;mitchda01;Davion Mitchell;15:57;3;6;.500;2;5;.400;0;0;;0;0;0;1;0;0;1;3;8;-8
05/04/2023;SAC;9;lenal01;Alex Len;12:53;0;2;.000;0;0;;2;2;1.000;7;2;9;0;0;0;1;1;2;+10
05/04/2023;SAC;10;edwarke02;Kessler Edwards;9:47;0;2;.000;0;1;.000;0;0;;2;0;2;1;1;0;0;0;0;-10
05/04/2023;SAC;11;daviste02;Terence Davis;Did Not Play
05/04/2023;SAC;12;doziepj01;PJ Dozier;Did Not Play
05/04/2023;SAC;13;elliske01;Keon Ellis;Did Not Play
05/04/2023;SAC;14;holmeri01;Richaun Holmes;Did Not Play
05/04/2023;SAC;15;metuch01;Chimezie Metu;Did Not Play
05/04/2023;SAC;0;irvinky01;Kyrie Irving;43:23;12;23;.522;6;10;.600;1;1;1.000;0;4;4;8;2;0;3;3;31;+8
05/04/2023;SAC;1;doncilu01;Luka Dončić;38:44;9;19;.474;3;11;.273;8;10;.800;1;9;10;6;1;0;1;3;29;+12
05/04/2023;SAC;2;hardati02;Tim Hardaway Jr.;36:30;8;14;.571;5;8;.625;3;3;1.000;0;4;4;4;0;0;0;3;24;+10
05/04/2023;SAC;3;bullore01;Reggie Bullock;17:20;1;3;.333;1;2;.500;0;0;;0;2;2;1;0;0;0;1;3;+5
05/04/2023;SAC;4;poweldw01;Dwight Powell;11:47;1;1;1.000;0;0;;0;0;;3;1;4;1;0;0;0;4;2;+11
05/04/2023;SAC;5;Reserves;Reserves
05/04/2023;SAC;6;greenjo02;Josh Green;30:40;4;5;.800;2;3;.667;0;0;;1;8;9;1;0;1;3;2;10;-1
05/04/2023;SAC;7;woodch01;Christian Wood;24:32;5;15;.333;3;7;.429;1;1;1.000;2;2;4;0;1;3;1;1;14;-5
05/04/2023;SAC;8;klebima01;Maxi Kleber;14:32;1;3;.333;0;2;.000;1;1;1.000;0;2;2;3;0;0;1;1;3;-3
05/04/2023;SAC;9;hardyja02;Jaden Hardy;13:53;2;4;.500;0;1;.000;0;0;;0;0;0;0;0;1;0;0;4;-12
05/04/2023;SAC;10;mcgeeja01;JaVale McGee;8:39;1;2;.500;0;0;;1;2;.500;0;0;0;0;0;2;1;0;3;-5
05/04/2023;SAC;11;bertada01;Dāvis Bertāns;Did Not Play
05/04/2023;SAC;12;holidju01;Justin Holiday;Did Not Play
05/04/2023;SAC;13;morrima02;Markieff Morris;Did Not Play
05/04/2023;SAC;14;ntilila01;Frank Ntilikina;Did Not Play
05/04/2023;SAC;15;pinsoth01;Theo Pinson;Did Not Play
