dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
07/02/2023;OKC;0;willija06;Jalen Williams;39:47;10;19;.526;3;6;.500;2;2;1.000;3;4;7;2;6;1;3;3;25;+11
07/02/2023;OKC;1;gilgesh01;Shai Gilgeous-Alexander;37:41;9;17;.529;1;1;1.000;11;12;.917;0;2;2;8;2;0;4;5;30;-2
07/02/2023;OKC;2;giddejo01;Josh Giddey;34:55;10;19;.526;0;3;.000;0;0;;1;4;5;6;0;0;4;2;20;-1
07/02/2023;OKC;3;willija07;Jaylin Williams;30:40;4;6;.667;2;2;1.000;4;4;1.000;1;6;7;7;2;0;0;1;14;+2
07/02/2023;OKC;4;willike04;Kenrich Williams;29:43;3;6;.500;1;4;.250;1;2;.500;1;3;4;5;1;0;1;2;8;-12
07/02/2023;OKC;5;Reserves;Reserves
07/02/2023;OKC;6;joeis01;Isaiah Joe;23:02;5;11;.455;5;10;.500;0;0;;1;4;5;2;0;0;0;1;15;+15
07/02/2023;OKC;7;wiggiaa01;Aaron Wiggins;21:43;2;5;.400;1;1;1.000;0;0;;0;3;3;0;0;1;0;3;5;+4
07/02/2023;OKC;8;muscami01;Mike Muscala;17:20;6;10;.600;4;7;.571;0;0;;0;4;4;2;1;0;0;1;16;+1
07/02/2023;OKC;9;manntr01;Tre Mann;5:09;0;1;.000;0;0;;0;0;;0;0;0;0;0;0;0;0;0;-3
07/02/2023;OKC;10;bazleda01;Darius Bazley;Did Not Play
07/02/2023;OKC;11;omorueu01;Eugene Omoruyi;Did Not Play
07/02/2023;OKC;12;waterli01;Lindy Waters III;Did Not Play
07/02/2023;OKC;0;jamesle01;LeBron James;33:57;13;20;.650;4;6;.667;8;10;.800;0;7;7;3;3;0;4;3;38;+8
07/02/2023;OKC;1;schrode01;Dennis Schröder;31:55;4;9;.444;0;5;.000;2;2;1.000;0;2;2;3;0;0;3;3;10;-11
07/02/2023;OKC;2;davisan02;Anthony Davis;30:36;6;9;.667;0;0;;1;2;.500;3;5;8;2;2;1;2;4;13;-4
07/02/2023;OKC;3;hachiru01;Rui Hachimura;26:26;5;7;.714;1;1;1.000;3;4;.750;1;5;6;0;0;0;1;0;14;-11
07/02/2023;OKC;4;beverpa01;Patrick Beverley;23:41;2;3;.667;2;3;.667;1;2;.500;0;1;1;5;0;0;3;3;7;+1
07/02/2023;OKC;5;Reserves;Reserves
07/02/2023;OKC;6;westbru01;Russell Westbrook;28:00;10;19;.526;4;7;.571;3;6;.500;0;4;4;8;2;1;6;1;27;+4
07/02/2023;OKC;7;browntr01;Troy Brown Jr.;22:17;4;6;.667;1;2;.500;0;0;;1;5;6;1;1;0;0;1;9;+9
07/02/2023;OKC;8;walkelo01;Lonnie Walker IV;18:54;3;7;.429;2;5;.400;0;0;;0;1;1;3;0;0;1;2;8;-5
07/02/2023;OKC;9;bryanth01;Thomas Bryant;17:24;2;3;.667;0;1;.000;0;0;;1;4;5;1;0;1;0;0;4;+1
07/02/2023;OKC;10;reaveau01;Austin Reaves;6:50;0;2;.000;0;1;.000;0;0;;0;1;1;1;0;0;0;2;0;-7
07/02/2023;OKC;11;chrisma02;Max Christie;Did Not Play
07/02/2023;OKC;12;gabriwe01;Wenyen Gabriel;Did Not Play
07/02/2023;OKC;13;jonesda03;Damian Jones;Did Not Play
07/02/2023;OKC;14;toscaju01;Juan Toscano-Anderson;Did Not Play
