dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
02/04/2023;DAL;0;irvinky01;Kyrie Irving;44:22;16;27;.593;1;6;.167;8;8;1.000;2;3;5;4;2;1;1;3;41;-6
02/04/2023;DAL;1;doncilu01;Luka Dončić;43:46;8;21;.381;3;12;.250;3;4;.750;0;7;7;7;0;1;5;2;22;-1
02/04/2023;DAL;2;bullore01;Reggie Bullock;20:01;3;6;.500;2;5;.400;0;0;;0;5;5;0;1;0;1;0;8;-5
02/04/2023;DAL;3;poweldw01;Dwight Powell;19:55;3;3;1.000;0;0;;1;2;.500;1;0;1;2;0;0;1;1;7;+4
02/04/2023;DAL;4;hardati02;Tim Hardaway Jr.;18:09;1;6;.167;1;4;.250;3;4;.750;0;1;1;0;0;0;1;2;6;-13
02/04/2023;DAL;5;Reserves;Reserves
02/04/2023;DAL;6;greenjo02;Josh Green;39:56;6;9;.667;1;4;.250;0;0;;2;3;5;4;1;0;0;1;13;+6
02/04/2023;DAL;7;woodch01;Christian Wood;29:50;5;10;.500;2;3;.667;6;10;.600;1;10;11;3;0;1;4;1;18;+10
02/04/2023;DAL;8;mcgeeja01;JaVale McGee;23:01;5;6;.833;0;0;;1;2;.500;1;5;6;1;0;0;0;3;11;+13
02/04/2023;DAL;9;hardyja02;Jaden Hardy;13:36;1;1;1.000;0;0;;0;2;.000;2;1;3;2;0;0;1;1;2;-3
02/04/2023;DAL;10;klebima01;Maxi Kleber;7:30;1;4;.250;0;2;.000;0;0;;1;0;1;1;0;0;0;0;2;-20
02/04/2023;DAL;11;bertada01;Dāvis Bertāns;4:54;0;2;.000;0;2;.000;0;0;;0;2;2;0;0;0;0;1;0;+5
02/04/2023;DAL;12;holidju01;Justin Holiday;Did Not Play
02/04/2023;DAL;13;morrima02;Markieff Morris;Did Not Play
02/04/2023;DAL;14;ntilila01;Frank Ntilikina;Did Not Play
02/04/2023;DAL;15;pinsoth01;Theo Pinson;Did Not Play
02/04/2023;DAL;0;murrade01;Dejounte Murray;41:29;11;21;.524;1;4;.250;2;2;1.000;1;6;7;4;1;0;4;4;25;+2
02/04/2023;DAL;1;youngtr01;Trae Young;41:25;8;24;.333;0;5;.000;8;8;1.000;0;3;3;12;1;0;2;1;24;+8
02/04/2023;DAL;2;beysa01;Saddiq Bey;38:08;6;13;.462;1;6;.167;0;0;;5;3;8;2;2;0;0;3;13;+10
02/04/2023;DAL;3;collijo01;John Collins;33:37;5;10;.500;4;6;.667;4;8;.500;3;7;10;1;2;0;0;2;18;+6
02/04/2023;DAL;4;capelca01;Clint Capela;32:19;6;9;.667;0;0;;2;2;1.000;1;10;11;1;2;0;1;4;14;0
02/04/2023;DAL;5;Reserves;Reserves
02/04/2023;DAL;6;bogdabo01;Bogdan Bogdanović;25:15;6;14;.429;4;10;.400;0;0;;1;1;2;2;0;0;0;0;16;-6
02/04/2023;DAL;7;okongon01;Onyeka Okongwu;20:36;6;9;.667;0;0;;2;2;1.000;1;4;5;0;0;2;1;3;14;0
02/04/2023;DAL;8;johnsja05;Jalen Johnson;19:06;2;5;.400;1;1;1.000;0;0;;2;2;4;5;2;1;0;4;5;-8
02/04/2023;DAL;9;griffaj01;AJ Griffin;13:05;1;3;.333;1;3;.333;0;0;;2;1;3;1;0;0;1;1;3;-2
02/04/2023;DAL;10;fernabr01;Bruno Fernando;Did Not Play
02/04/2023;DAL;11;forretr01;Trent Forrest;Did Not Play
02/04/2023;DAL;12;holidaa01;Aaron Holiday;Did Not Play
02/04/2023;DAL;13;krejcvi01;Vit Krejci;Did Not Play
02/04/2023;DAL;14;martity01;Tyrese Martin;Did Not Play
02/04/2023;DAL;15;mathega01;Garrison Mathews;Did Not Play
