dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
04/03/2023;PHI;0;maxeyty01;Tyrese Maxey;40:40;8;12;.667;2;5;.400;8;8;1.000;1;2;3;0;1;0;1;1;26;-1
04/03/2023;PHI;1;hardeja01;James Harden;39:09;11;26;.423;5;9;.556;11;11;1.000;4;5;9;10;1;0;2;1;38;+5
04/03/2023;PHI;2;embiijo01;Joel Embiid;37:06;11;22;.500;3;5;.600;6;10;.600;0;6;6;10;0;0;1;5;31;-7
04/03/2023;PHI;3;tuckepj01;P.J. Tucker;19:27;1;4;.250;0;3;.000;0;0;;0;2;2;1;1;0;0;3;2;-4
04/03/2023;PHI;4;harrito02;Tobias Harris;13:17;1;2;.500;1;2;.500;0;0;;0;2;2;0;0;0;0;0;3;+1
04/03/2023;PHI;5;Reserves;Reserves
04/03/2023;PHI;6;niangge01;Georges Niang;28:09;5;7;.714;5;6;.833;1;2;.500;0;1;1;0;1;0;0;2;16;+10
04/03/2023;PHI;7;meltode01;De'Anthony Melton;24:00;2;5;.400;1;4;.250;0;0;;0;2;2;1;0;0;1;1;5;-19
04/03/2023;PHI;8;mcdanja01;Jalen McDaniels;19:59;2;3;.667;1;1;1.000;3;3;1.000;1;1;2;0;0;0;0;5;8;+14
04/03/2023;PHI;9;reedpa01;Paul Reed;9:28;1;1;1.000;0;0;;2;3;.667;3;1;4;1;0;1;0;2;4;+8
04/03/2023;PHI;10;miltosh01;Shake Milton;8:45;0;2;.000;0;2;.000;0;0;;0;1;1;1;1;0;0;1;0;+8
04/03/2023;PHI;11;dedmode01;Dewayne Dedmon;Did Not Play
04/03/2023;PHI;12;harremo01;Montrezl Harrell;Did Not Play
04/03/2023;PHI;13;houseda01;Danuel House Jr.;Did Not Play
04/03/2023;PHI;14;korkmfu01;Furkan Korkmaz;Did Not Play
04/03/2023;PHI;0;holidjr01;Jrue Holiday;35:58;9;13;.692;5;8;.625;3;3;1.000;0;4;4;13;0;0;1;0;26;+4
04/03/2023;PHI;1;antetgi01;Giannis Antetokounmpo;35:25;9;21;.429;0;3;.000;16;18;.889;4;9;13;4;1;1;7;5;34;-14
04/03/2023;PHI;2;lopezbr01;Brook Lopez;33:15;10;16;.625;3;5;.600;3;4;.750;2;4;6;4;0;1;1;4;26;+11
04/03/2023;PHI;3;allengr01;Grayson Allen;30:08;7;10;.700;6;8;.750;0;0;;1;2;3;3;0;0;0;3;20;-5
04/03/2023;PHI;4;connapa01;Pat Connaughton;17:12;0;2;.000;0;1;.000;1;1;1.000;0;2;2;0;0;0;0;1;1;+8
04/03/2023;PHI;5;Reserves;Reserves
04/03/2023;PHI;6;middlkh01;Khris Middleton;27:22;2;8;.250;0;2;.000;2;2;1.000;1;2;3;2;1;0;1;5;6;-2
04/03/2023;PHI;7;inglejo01;Joe Ingles;18:23;2;3;.667;1;2;.500;0;0;;0;3;3;1;1;0;1;1;5;-1
04/03/2023;PHI;8;portibo01;Bobby Portis;15:54;3;4;.750;1;2;.500;0;0;;0;5;5;0;0;0;0;2;7;-4
04/03/2023;PHI;9;carteje01;Jevon Carter;13:28;1;3;.333;1;1;1.000;0;0;;2;1;3;3;0;0;1;0;3;-7
04/03/2023;PHI;10;crowdja01;Jae Crowder;12:55;1;3;.333;0;2;.000;0;0;;1;0;1;0;0;1;1;2;2;-5
04/03/2023;PHI;11;antetth01;Thanasis Antetokounmpo;Did Not Play
04/03/2023;PHI;12;beaucma01;MarJon Beauchamp;Did Not Play
04/03/2023;PHI;13;greenaj01;A.J. Green;Did Not Play
04/03/2023;PHI;14;leoname01;Meyers Leonard;Did Not Play
