dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
31/12/2022;CLE;0;leverca01;Caris LeVert;37:16;10;19;.526;3;9;.333;0;2;.000;2;5;7;4;1;0;4;1;23;+1
31/12/2022;CLE;1;mitchdo01;Donovan Mitchell;36:49;5;16;.313;0;6;.000;5;6;.833;1;2;3;6;4;0;7;3;15;-9
31/12/2022;CLE;2;allenja01;Jarrett Allen;34:52;3;9;.333;0;0;;0;2;.000;4;6;10;2;2;2;2;1;6;-3
31/12/2022;CLE;3;loveke01;Kevin Love;33:30;7;15;.467;5;11;.455;1;1;1.000;2;7;9;1;1;1;3;2;20;+3
31/12/2022;CLE;4;stevela01;Lamar Stevens;19:45;1;6;.167;0;3;.000;0;0;;0;4;4;1;0;1;1;1;2;0
31/12/2022;CLE;5;Reserves;Reserves
31/12/2022;CLE;6;osmande01;Cedi Osman;24:31;4;7;.571;3;5;.600;1;2;.500;1;3;4;2;0;0;2;4;12;+9
31/12/2022;CLE;7;okorois01;Isaac Okoro;22:56;3;5;.600;0;1;.000;5;6;.833;3;4;7;0;1;1;0;3;11;+2
31/12/2022;CLE;8;netora01;Raul Neto;14:42;2;2;1.000;1;1;1.000;0;0;;1;1;2;3;0;0;0;2;5;+7
31/12/2022;CLE;9;lopezro01;Robin Lopez;12:43;4;5;.800;1;1;1.000;0;0;;1;3;4;1;0;0;1;1;9;+4
31/12/2022;CLE;10;diakima01;Mamadi Diakite;2:53;0;1;.000;0;1;.000;0;0;;0;0;0;0;0;0;0;0;0;-9
31/12/2022;CLE;11;mobleis01;Isaiah Mobley;Did Not Play
31/12/2022;CLE;0;derozde01;DeMar DeRozan;38:08;7;17;.412;0;1;.000;7;7;1.000;1;3;4;3;3;1;4;5;21;+1
31/12/2022;CLE;1;lavinza01;Zach LaVine;36:12;6;16;.375;1;3;.333;2;2;1.000;0;4;4;2;0;0;3;2;15;+8
31/12/2022;CLE;2;vucevni01;Nikola Vučević;34:30;5;13;.385;0;4;.000;1;2;.500;3;11;14;1;2;1;0;2;11;+7
31/12/2022;CLE;3;dosunay01;Ayo Dosunmu;34:08;7;10;.700;2;3;.667;3;6;.500;0;2;2;2;5;0;2;2;19;-7
31/12/2022;CLE;4;willipa01;Patrick Williams;21:03;4;7;.571;1;3;.333;0;0;;1;1;2;0;0;0;2;0;9;-3
31/12/2022;CLE;5;Reserves;Reserves
31/12/2022;CLE;6;carusal01;Alex Caruso;25:10;1;3;.333;1;1;1.000;1;2;.500;1;3;4;3;2;1;1;2;4;+11
31/12/2022;CLE;7;whiteco01;Coby White;21:17;4;9;.444;1;4;.250;0;0;;1;5;6;2;3;0;2;0;9;-9
31/12/2022;CLE;8;greenja02;Javonte Green;16:25;4;5;.800;1;2;.500;3;5;.600;1;2;3;1;0;2;1;2;12;-5
31/12/2022;CLE;9;drumman01;Andre Drummond;13:05;1;1;1.000;0;0;;0;0;;1;0;1;0;0;1;0;0;2;-8
31/12/2022;CLE;10;bradlto01;Tony Bradley;Did Not Play
31/12/2022;CLE;11;hillma01;Malcolm Hill;Did Not Play
31/12/2022;CLE;12;jonesde02;Derrick Jones Jr.;Did Not Play
31/12/2022;CLE;13;terryda01;Dalen Terry;Did Not Play
