dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
26/02/2023;SAC;0;foxde01;De'Aaron Fox;36:48;11;19;.579;3;9;.333;8;12;.667;1;2;3;8;2;0;2;3;33;+10
26/02/2023;SAC;1;sabondo01;Domantas Sabonis;35:32;6;8;.750;1;1;1.000;1;3;.333;2;13;15;8;0;0;4;3;14;+12
26/02/2023;SAC;2;barneha02;Harrison Barnes;32:57;4;10;.400;1;5;.200;0;0;;2;6;8;4;0;1;0;2;9;+24
26/02/2023;SAC;3;murrake02;Keegan Murray;31:43;7;15;.467;4;9;.444;2;2;1.000;4;2;6;2;3;0;0;2;20;+6
26/02/2023;SAC;4;huertke01;Kevin Huerter;19:31;3;9;.333;0;4;.000;0;0;;1;1;2;2;1;0;4;1;6;+7
26/02/2023;SAC;5;Reserves;Reserves
26/02/2023;SAC;6;lylestr01;Trey Lyles;25:24;5;8;.625;3;5;.600;3;5;.600;2;4;6;3;1;0;1;1;16;+4
26/02/2023;SAC;7;monkma01;Malik Monk;20:07;4;6;.667;4;5;.800;0;0;;0;3;3;2;0;0;4;4;12;-2
26/02/2023;SAC;8;mitchda01;Davion Mitchell;14:03;1;3;.333;0;1;.000;0;0;;0;0;0;2;0;0;1;1;2;-6
26/02/2023;SAC;9;daviste02;Terence Davis;13:01;2;4;.500;2;4;.500;0;0;;0;2;2;0;0;0;2;2;6;-9
26/02/2023;SAC;10;metuch01;Chimezie Metu;10:52;2;3;.667;0;0;;2;2;1.000;1;2;3;1;0;0;1;2;6;-1
26/02/2023;SAC;11;dellama01;Matthew Dellavedova;Did Not Play
26/02/2023;SAC;12;doziepj01;PJ Dozier;Did Not Play
26/02/2023;SAC;13;edwarke02;Kessler Edwards;Did Not Play
26/02/2023;SAC;14;holmeri01;Richaun Holmes;Did Not Play
26/02/2023;SAC;15;lenal01;Alex Len;Did Not Play
26/02/2023;SAC;0;giddejo01;Josh Giddey;32:03;8;10;.800;1;1;1.000;1;2;.500;1;6;7;5;1;0;4;0;18;-4
26/02/2023;SAC;1;dortlu01;Luguentz Dort;31:24;7;17;.412;4;9;.444;0;0;;2;3;5;1;0;0;2;2;18;-8
26/02/2023;SAC;2;willija06;Jalen Williams;31:18;7;12;.583;1;2;.500;0;0;;0;2;2;4;3;0;1;2;15;-15
26/02/2023;SAC;3;joeis01;Isaiah Joe;27:46;6;11;.545;4;8;.500;8;11;.727;0;0;0;3;0;0;2;3;24;-5
26/02/2023;SAC;4;willija07;Jaylin Williams;13:23;1;3;.333;1;2;.500;2;2;1.000;1;2;3;2;0;0;1;3;5;-15
26/02/2023;SAC;5;Reserves;Reserves
26/02/2023;SAC;6;wiggiaa01;Aaron Wiggins;24:29;3;6;.500;1;3;.333;0;0;;2;0;2;3;2;0;0;0;7;-10
26/02/2023;SAC;7;willike04;Kenrich Williams;20:20;3;8;.375;0;3;.000;1;3;.333;1;4;5;2;2;0;2;4;7;+1
26/02/2023;SAC;8;robinje02;Jeremiah Robinson-Earl;19:28;2;6;.333;1;4;.250;2;2;1.000;0;3;3;1;0;0;0;1;7;+6
26/02/2023;SAC;9;waterli01;Lindy Waters III;16:56;4;6;.667;3;5;.600;1;1;1.000;0;7;7;1;2;0;0;1;12;+4
26/02/2023;SAC;10;manntr01;Tre Mann;14:19;0;6;.000;0;2;.000;0;0;;2;0;2;2;0;0;0;2;0;+2
26/02/2023;SAC;11;saricda01;Dario Šarić;8:34;0;1;.000;0;1;.000;2;2;1.000;0;1;1;0;0;0;2;1;2;-1
26/02/2023;SAC;12;omorueu01;Eugene Omoruyi;Did Not Play
