dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
28/02/2023;SAC;0;barneha02;Harrison Barnes;37:08;8;13;.615;4;5;.800;9;10;.900;1;8;9;3;0;1;2;0;29;+14
28/02/2023;SAC;1;murrake02;Keegan Murray;36:22;5;10;.500;3;7;.429;0;0;;1;9;10;4;1;0;0;1;13;+15
28/02/2023;SAC;2;sabondo01;Domantas Sabonis;33:37;8;10;.800;0;0;;6;8;.750;2;11;13;9;0;1;4;4;22;+22
28/02/2023;SAC;3;huertke01;Kevin Huerter;33:26;8;14;.571;2;6;.333;2;2;1.000;0;4;4;9;0;0;3;4;20;+20
28/02/2023;SAC;4;mitchda01;Davion Mitchell;32:34;6;10;.600;3;7;.429;0;0;;0;1;1;4;1;1;1;3;15;+17
28/02/2023;SAC;5;Reserves;Reserves
28/02/2023;SAC;6;monkma01;Malik Monk;15:26;2;4;.500;1;3;.333;2;2;1.000;1;2;3;2;0;0;3;2;7;-12
28/02/2023;SAC;7;dellama01;Matthew Dellavedova;13:51;1;4;.250;1;3;.333;1;2;.500;0;0;0;1;0;0;2;2;4;-11
28/02/2023;SAC;8;lylestr01;Trey Lyles;12:52;3;7;.429;1;4;.250;2;4;.500;2;3;5;0;0;1;2;3;9;-7
28/02/2023;SAC;9;metuch01;Chimezie Metu;12:30;2;4;.500;0;1;.000;0;2;.000;1;3;4;2;1;0;0;1;4;-6
28/02/2023;SAC;10;daviste02;Terence Davis;9:38;0;5;.000;0;5;.000;0;0;;0;2;2;0;0;0;1;0;0;-10
28/02/2023;SAC;11;holmeri01;Richaun Holmes;1:52;0;0;;0;0;;0;0;;0;0;0;0;0;0;1;1;0;-10
28/02/2023;SAC;12;doziepj01;PJ Dozier;0:42;0;1;.000;0;1;.000;0;0;;0;0;0;0;0;0;0;0;0;-2
28/02/2023;SAC;13;edwarke02;Kessler Edwards;Did Not Play
28/02/2023;SAC;14;lenal01;Alex Len;Did Not Play
28/02/2023;SAC;0;willija06;Jalen Williams;32:44;9;16;.563;1;3;.333;8;9;.889;1;4;5;8;2;0;1;3;27;+5
28/02/2023;SAC;1;joeis01;Isaiah Joe;22:18;3;5;.600;2;4;.500;0;0;;0;2;2;1;2;0;0;1;8;0
28/02/2023;SAC;2;dortlu01;Luguentz Dort;21:20;4;14;.286;2;5;.400;1;1;1.000;2;1;3;2;0;0;1;2;11;-28
28/02/2023;SAC;3;giddejo01;Josh Giddey;19:27;4;10;.400;0;0;;0;2;.000;3;3;6;5;0;1;1;3;8;-32
28/02/2023;SAC;4;willija07;Jaylin Williams;17:19;3;8;.375;0;3;.000;0;0;;0;3;3;0;0;0;0;2;6;-9
28/02/2023;SAC;5;Reserves;Reserves
28/02/2023;SAC;6;wiggiaa01;Aaron Wiggins;28:54;4;10;.400;2;4;.500;0;0;;2;4;6;3;0;0;1;2;10;+4
28/02/2023;SAC;7;willike04;Kenrich Williams;28:47;5;9;.556;0;2;.000;1;2;.500;1;3;4;0;5;0;3;5;11;+14
28/02/2023;SAC;8;saricda01;Dario Šarić;27:04;7;11;.636;2;6;.333;5;5;1.000;1;7;8;2;0;0;2;1;21;+14
28/02/2023;SAC;9;robinje02;Jeremiah Robinson-Earl;21:16;1;6;.167;1;5;.200;2;2;1.000;2;0;2;1;0;0;0;2;5;+4
28/02/2023;SAC;10;manntr01;Tre Mann;20:49;3;9;.333;1;3;.333;3;3;1.000;0;3;3;6;0;0;1;2;10;-2
28/02/2023;SAC;11;pokusal01;Aleksej Pokusevski;Did Not Dress
