dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
04/03/2023;ATL;0;murrade01;Dejounte Murray;36:02;3;14;.214;0;5;.000;4;5;.800;1;4;5;3;2;0;2;1;10;-17
04/03/2023;ATL;1;youngtr01;Trae Young;32:17;2;13;.154;0;5;.000;4;5;.800;1;3;4;10;5;0;5;1;8;-1
04/03/2023;ATL;2;huntede01;De'Andre Hunter;30:18;6;10;.600;1;4;.250;4;4;1.000;1;2;3;2;1;0;1;2;17;-4
04/03/2023;ATL;3;capelca01;Clint Capela;24:56;8;10;.800;0;0;;0;0;;5;8;13;0;1;1;0;3;16;-14
04/03/2023;ATL;4;collijo01;John Collins;16:13;1;4;.250;0;2;.000;1;2;.500;0;1;1;0;0;0;1;4;3;-13
04/03/2023;ATL;5;Reserves;Reserves
04/03/2023;ATL;6;beysa01;Saddiq Bey;34:48;7;12;.583;4;8;.500;4;4;1.000;1;2;3;2;2;0;2;1;22;+3
04/03/2023;ATL;7;bogdabo01;Bogdan Bogdanović;26:06;4;9;.444;3;5;.600;2;2;1.000;0;0;0;2;1;0;3;4;13;0
04/03/2023;ATL;8;okongon01;Onyeka Okongwu;23:04;4;5;.800;0;0;;7;8;.875;1;3;4;1;0;0;1;5;15;+6
04/03/2023;ATL;9;johnsja05;Jalen Johnson;16:16;2;2;1.000;1;1;1.000;0;0;;0;4;4;2;0;0;1;2;5;0
04/03/2023;ATL;10;fernabr01;Bruno Fernando;Did Not Play
04/03/2023;ATL;11;griffaj01;AJ Griffin;Did Not Play
04/03/2023;ATL;12;holidaa01;Aaron Holiday;Did Not Play
04/03/2023;ATL;13;krejcvi01;Vit Krejci;Did Not Play
04/03/2023;ATL;14;mathega01;Garrison Mathews;Did Not Play
04/03/2023;ATL;0;herroty01;Tyler Herro;38:17;8;21;.381;3;9;.333;1;1;1.000;3;3;6;5;0;0;4;1;20;+14
04/03/2023;ATL;1;adebaba01;Bam Adebayo;35:32;10;12;.833;0;0;;10;12;.833;3;8;11;5;1;2;2;3;30;+16
04/03/2023;ATL;2;butleji01;Jimmy Butler;33:58;5;8;.625;1;1;1.000;4;4;1.000;3;8;11;7;2;0;2;1;15;+9
04/03/2023;ATL;3;vincega01;Gabe Vincent;31:52;3;10;.300;3;7;.429;0;0;;0;2;2;3;0;0;2;3;9;+5
04/03/2023;ATL;4;loveke01;Kevin Love;18:06;2;7;.286;2;7;.286;0;0;;0;5;5;1;1;0;1;2;6;+2
04/03/2023;ATL;5;Reserves;Reserves
04/03/2023;ATL;6;martica02;Caleb Martin;29:54;6;10;.600;3;5;.600;0;0;;1;2;3;1;1;1;3;2;15;+6
04/03/2023;ATL;7;oladivi01;Victor Oladipo;21:30;2;7;.286;1;4;.250;0;0;;0;0;0;6;0;0;4;2;5;-9
04/03/2023;ATL;8;strusma01;Max Strus;18:23;2;4;.500;0;2;.000;0;0;;0;3;3;3;0;0;0;1;4;+5
04/03/2023;ATL;9;zelleco01;Cody Zeller;12:28;4;4;1.000;0;0;;5;6;.833;2;0;2;0;0;0;1;4;13;-8
04/03/2023;ATL;10;hasleud01;Udonis Haslem;Did Not Play
04/03/2023;ATL;11;highsha01;Haywood Highsmith;Did Not Play
04/03/2023;ATL;12;robindu01;Duncan Robinson;Did Not Play
