dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
20/01/2023;NOP;0;murphtr02;Trey Murphy III;39:33;7;9;.778;2;4;.500;2;2;1.000;0;6;6;2;0;1;2;1;18;-18
20/01/2023;NOP;1;mccolcj01;CJ McCollum;35:45;6;21;.286;2;11;.182;9;10;.900;2;3;5;7;3;0;3;3;23;+6
20/01/2023;NOP;2;daniedy01;Dyson Daniels;31:07;0;6;.000;0;2;.000;0;0;;1;3;4;8;1;1;3;0;0;+6
20/01/2023;NOP;3;valanjo01;Jonas Valančiūnas;28:05;9;19;.474;1;1;1.000;1;2;.500;3;7;10;1;0;1;0;5;20;-6
20/01/2023;NOP;4;joneshe01;Herbert Jones;18:51;4;5;.800;1;1;1.000;1;4;.250;1;0;1;3;2;1;0;6;10;0
20/01/2023;NOP;5;Reserves;Reserves
20/01/2023;NOP;6;alvarjo01;Jose Alvarado;29:30;6;15;.400;3;11;.273;2;2;1.000;0;4;4;4;1;0;1;2;17;-13
20/01/2023;NOP;7;nancela02;Larry Nance Jr.;27:05;2;4;.500;0;0;;1;1;1.000;2;1;3;2;2;1;1;1;5;-6
20/01/2023;NOP;8;hayesja02;Jaxson Hayes;17:28;6;8;.750;0;2;.000;2;3;.667;2;4;6;1;0;0;0;3;14;-13
20/01/2023;NOP;9;grahade01;Devonte' Graham;12:36;1;4;.250;1;3;.333;0;0;;0;0;0;1;0;0;0;0;3;-21
20/01/2023;NOP;10;hernawi01;Willy Hernangómez;Did Not Play
20/01/2023;NOP;11;lewiski01;Kira Lewis Jr.;Did Not Play
20/01/2023;NOP;12;templga01;Garrett Temple;Did Not Play
20/01/2023;NOP;0;wagnefr01;Franz Wagner;32:22;10;16;.625;5;7;.714;5;5;1.000;1;5;6;9;0;0;2;2;30;+21
20/01/2023;NOP;1;harriga01;Gary Harris;26:58;5;8;.625;4;6;.667;1;2;.500;0;2;2;1;0;0;1;2;15;-6
20/01/2023;NOP;2;banchpa01;Paolo Banchero;24:38;2;7;.286;0;2;.000;7;8;.875;1;5;6;2;1;0;3;1;11;-15
20/01/2023;NOP;3;cartewe01;Wendell Carter Jr.;24:21;1;8;.125;0;2;.000;0;0;;1;8;9;2;0;0;1;3;2;-14
20/01/2023;NOP;4;fultzma01;Markelle Fultz;23:43;3;8;.375;0;0;;3;4;.750;0;2;2;3;0;1;2;0;9;-12
20/01/2023;NOP;5;Reserves;Reserves
20/01/2023;NOP;6;anthoco01;Cole Anthony;26:19;6;9;.667;2;4;.500;8;8;1.000;0;3;3;4;0;0;2;2;22;+19
20/01/2023;NOP;7;rosste01;Terrence Ross;22:24;3;3;1.000;2;2;1.000;0;0;;0;1;1;2;0;1;0;1;8;+16
20/01/2023;NOP;8;bolbo01;Bol Bol;20:07;5;7;.714;0;1;.000;2;3;.667;1;4;5;1;1;2;2;1;12;+21
20/01/2023;NOP;9;wagnemo01;Moritz Wagner;16:22;1;3;.333;0;2;.000;3;3;1.000;0;4;4;2;0;0;0;2;5;+22
20/01/2023;NOP;10;suggsja01;Jalen Suggs;14:51;2;4;.500;1;2;.500;1;1;1.000;1;3;4;1;0;0;1;2;6;+8
20/01/2023;NOP;11;bambamo01;Mo Bamba;7:00;1;2;.500;1;2;.500;0;0;;0;0;0;1;0;1;0;2;3;+6
20/01/2023;NOP;12;hamptrj01;R.J. Hampton;0:55;0;0;;0;0;;0;0;;0;0;0;0;0;0;0;0;0;-1
