dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
04/01/2023;HOU;0;greenja05;Jalen Green;32:15;5;15;.333;2;8;.250;4;4;1.000;1;3;4;4;0;1;1;0;16;-8
04/01/2023;HOU;1;smithja05;Jabari Smith Jr.;30:59;3;10;.300;2;8;.250;6;8;.750;1;12;13;1;2;1;1;3;14;-1
04/01/2023;HOU;2;porteke02;Kevin Porter Jr.;30:38;4;11;.364;2;7;.286;1;2;.500;3;0;3;5;1;0;2;2;11;-23
04/01/2023;HOU;3;gordoer01;Eric Gordon;28:55;5;12;.417;2;6;.333;1;1;1.000;0;0;0;0;0;0;0;1;13;-17
04/01/2023;HOU;4;sengual01;Alperen Şengün;21:54;5;11;.455;0;0;;3;3;1.000;3;1;4;5;2;1;1;3;13;-3
04/01/2023;HOU;5;Reserves;Reserves
04/01/2023;HOU;6;martike04;Kenyon Martin Jr.;24:34;7;7;1.000;2;2;1.000;0;3;.000;0;2;2;1;2;1;0;0;16;+2
04/01/2023;HOU;7;easonta01;Tari Eason;15:17;2;5;.400;0;0;;0;2;.000;0;4;4;3;1;0;0;2;4;-11
04/01/2023;HOU;8;washity02;TyTy Washington Jr.;12:51;0;2;.000;0;1;.000;0;0;;0;1;1;0;1;0;2;4;0;-1
04/01/2023;HOU;9;garubus01;Usman Garuba;10:25;1;2;.500;0;0;;0;0;;1;4;5;2;1;0;4;4;2;-17
04/01/2023;HOU;10;mathega01;Garrison Mathews;10:24;2;5;.400;2;4;.500;0;0;;1;1;2;1;0;0;1;1;6;0
04/01/2023;HOU;11;fernabr01;Bruno Fernando;8:00;1;2;.500;0;0;;2;3;.667;1;1;2;1;0;0;0;1;4;+2
04/01/2023;HOU;12;chrisjo01;Josh Christopher;5:08;2;4;.500;0;2;.000;0;0;;0;1;1;1;0;0;0;1;4;+9
04/01/2023;HOU;13;nixda01;Daishen Nix;4:59;0;0;;0;0;;0;0;;0;1;1;1;0;0;1;0;0;+9
04/01/2023;HOU;14;marjabo01;Boban Marjanović;3:40;2;2;1.000;0;0;;1;1;1.000;1;0;1;0;0;0;0;0;5;+4
04/01/2023;HOU;0;mccolcj01;CJ McCollum;35:08;10;21;.476;5;11;.455;3;4;.750;1;0;1;6;0;1;0;2;28;-3
04/01/2023;HOU;1;marshna01;Naji Marshall;32:38;5;12;.417;2;5;.400;4;4;1.000;2;5;7;4;0;0;4;0;16;+11
04/01/2023;HOU;2;valanjo01;Jonas Valančiūnas;31:44;6;15;.400;0;2;.000;4;5;.800;4;13;17;2;0;1;4;4;16;+4
04/01/2023;HOU;3;joneshe01;Herbert Jones;30:34;1;1;1.000;1;1;1.000;6;6;1.000;1;4;5;0;2;1;1;3;9;+5
04/01/2023;HOU;4;murphtr02;Trey Murphy III;28:35;5;13;.385;2;8;.250;2;2;1.000;0;0;0;1;0;1;0;3;14;+1
04/01/2023;HOU;5;Reserves;Reserves
04/01/2023;HOU;6;alvarjo01;Jose Alvarado;21:13;5;9;.556;3;6;.500;0;0;;0;2;2;5;0;0;0;2;13;+14
04/01/2023;HOU;7;hayesja02;Jaxson Hayes;16:17;2;3;.667;0;0;;0;0;;3;4;7;1;0;2;2;2;4;+7
04/01/2023;HOU;8;hernawi01;Willy Hernangómez;16:16;5;6;.833;0;0;;4;4;1.000;2;5;7;1;1;0;1;1;14;+7
04/01/2023;HOU;9;daniedy01;Dyson Daniels;14:52;2;5;.400;1;2;.500;0;1;.000;2;3;5;4;3;0;2;2;5;+10
04/01/2023;HOU;10;grahade01;Devonte' Graham;12:43;0;4;.000;0;3;.000;0;0;;0;0;0;1;0;0;0;0;0;-1
04/01/2023;HOU;11;lewiski01;Kira Lewis Jr.;Did Not Play
04/01/2023;HOU;12;seabrde01;Dereon Seabron;Did Not Play
04/01/2023;HOU;13;templga01;Garrett Temple;Did Not Play
