dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
16/01/2023;IND;0;hieldbu01;Buddy Hield;37:59;6;15;.400;5;10;.500;1;1;1.000;0;5;5;5;1;0;2;3;18;-19
16/01/2023;IND;1;turnemy01;Myles Turner;36:05;11;17;.647;5;9;.556;3;3;1.000;0;8;8;2;0;4;1;2;30;-11
16/01/2023;IND;2;nembhan01;Andrew Nembhard;32:40;3;9;.333;1;6;.167;0;0;;0;2;2;9;2;0;4;1;7;-11
16/01/2023;IND;3;mathube01;Bennedict Mathurin;28:04;3;8;.375;0;2;.000;6;6;1.000;2;6;8;1;0;0;4;2;12;-8
16/01/2023;IND;4;nesmiaa01;Aaron Nesmith;24:09;3;8;.375;1;4;.250;0;0;;0;1;1;0;0;0;1;4;7;-17
16/01/2023;IND;5;Reserves;Reserves
16/01/2023;IND;6;mccontj01;T.J. McConnell;31:39;11;16;.688;4;4;1.000;3;3;1.000;1;4;5;9;3;0;1;0;29;0
16/01/2023;IND;7;duartch01;Chris Duarte;20:09;2;5;.400;2;3;.667;0;0;;0;0;0;2;0;0;0;1;6;-4
16/01/2023;IND;8;brissos01;Oshae Brissett;17:20;2;2;1.000;1;1;1.000;0;0;;1;6;7;1;0;1;0;1;5;+7
16/01/2023;IND;9;smithja04;Jalen Smith;10:31;1;3;.333;0;1;.000;0;0;;0;1;1;0;0;0;1;2;2;-5
16/01/2023;IND;10;jacksis01;Isaiah Jackson;1:24;1;1;1.000;0;0;;1;2;.500;0;0;0;0;0;0;1;1;3;+3
16/01/2023;IND;11;bitadgo01;Goga Bitadze;Did Not Play
16/01/2023;IND;12;johnsja01;James Johnson;Did Not Play
16/01/2023;IND;13;queentr01;Trevelin Queen;Did Not Play
16/01/2023;IND;14;taylote01;Terry Taylor;Did Not Play
16/01/2023;IND;0;holidjr01;Jrue Holiday;37:14;13;19;.684;5;8;.625;4;4;1.000;1;3;4;11;2;0;2;3;35;+18
16/01/2023;IND;1;portibo01;Bobby Portis;33:49;7;16;.438;3;6;.500;4;4;1.000;2;9;11;4;0;0;3;2;21;+16
16/01/2023;IND;2;lopezbr01;Brook Lopez;33:37;8;11;.727;3;5;.600;0;0;;2;4;6;1;0;1;2;1;19;+12
16/01/2023;IND;3;allengr01;Grayson Allen;31:50;6;13;.462;3;7;.429;2;2;1.000;1;4;5;4;2;0;2;1;17;+17
16/01/2023;IND;4;connapa01;Pat Connaughton;28:28;3;7;.429;2;5;.400;0;0;;1;7;8;1;1;0;1;1;8;+6
16/01/2023;IND;5;Reserves;Reserves
16/01/2023;IND;6;nworajo01;Jordan Nwora;23:15;4;9;.444;4;4;1.000;2;3;.667;2;4;6;2;0;0;2;1;14;+5
16/01/2023;IND;7;hillge01;George Hill;22:28;4;6;.667;1;3;.333;0;0;;0;0;0;6;3;0;0;2;9;+2
16/01/2023;IND;8;greenaj01;A.J. Green;11:54;2;7;.286;2;6;.333;0;0;;0;0;0;1;1;0;0;2;6;-8
16/01/2023;IND;9;carteje01;Jevon Carter;11:12;0;2;.000;0;2;.000;1;2;.500;0;0;0;1;0;0;1;1;1;-7
16/01/2023;IND;10;matthwe02;Wesley Matthews;6:13;1;1;1.000;0;0;;0;0;;0;1;1;1;0;0;0;0;2;+4
16/01/2023;IND;11;antetth01;Thanasis Antetokounmpo;Did Not Play
16/01/2023;IND;12;beaucma01;MarJon Beauchamp;Did Not Play
16/01/2023;IND;13;mamuksa01;Sandro Mamukelashvili;Did Not Play
