dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
20/11/2022;NYK;0;grimequ01;Quentin Grimes;32:11;4;10;.400;1;5;.200;1;2;.500;0;5;5;8;0;1;1;2;10;-12
20/11/2022;NYK;1;brunsja01;Jalen Brunson;29:17;11;21;.524;2;4;.500;3;4;.750;1;2;3;3;0;1;1;1;27;-22
20/11/2022;NYK;2;barrerj01;RJ Barrett;26:51;3;11;.273;1;3;.333;5;6;.833;2;2;4;2;0;0;1;2;12;-24
20/11/2022;NYK;3;randlju01;Julius Randle;26:33;4;11;.364;1;4;.250;0;0;;1;5;6;2;1;0;3;1;9;-6
20/11/2022;NYK;4;harteis01;Isaiah Hartenstein;15:22;2;5;.400;0;0;;3;3;1.000;1;2;3;1;1;1;1;2;7;-11
20/11/2022;NYK;5;Reserves;Reserves
20/11/2022;NYK;6;quickim01;Immanuel Quickley;28:00;1;6;.167;0;2;.000;4;4;1.000;0;1;1;2;0;1;2;0;6;-1
20/11/2022;NYK;7;robinmi01;Mitchell Robinson;16:38;1;2;.500;0;0;;0;0;;0;4;4;0;1;2;0;1;2;0
20/11/2022;NYK;8;toppiob01;Obi Toppin;16:21;0;4;.000;0;2;.000;0;0;;0;3;3;1;0;0;0;1;0;-15
20/11/2022;NYK;9;simsje01;Jericho Sims;16:00;1;2;.500;0;0;;3;4;.750;3;2;5;1;0;1;1;3;5;-10
20/11/2022;NYK;10;mcbrimi01;Miles McBride;13:54;4;6;.667;1;2;.500;0;0;;0;0;0;0;1;0;0;2;9;-10
20/11/2022;NYK;11;rosede01;Derrick Rose;7:51;3;5;.600;1;2;.500;0;0;;2;2;4;0;0;0;0;0;7;+3
20/11/2022;NYK;12;arcidry01;Ryan Arcidiacono;5:56;0;2;.000;0;1;.000;0;0;;0;0;0;0;0;0;0;0;0;+3
20/11/2022;NYK;13;mykhasv01;Svi Mykhailiuk;5:06;0;0;;0;0;;1;2;.500;0;1;1;0;0;0;0;0;1;0
20/11/2022;NYK;14;fournev01;Evan Fournier;Did Not Play
20/11/2022;NYK;0;bridgmi01;Mikal Bridges;32:38;6;11;.545;1;3;.333;0;0;;1;5;6;5;2;1;1;1;13;+16
20/11/2022;NYK;1;payneca01;Cameron Payne;32:05;7;14;.500;2;5;.400;5;5;1.000;1;6;7;9;0;2;2;1;21;+15
20/11/2022;NYK;2;bookede01;Devin Booker;29:31;7;17;.412;5;8;.625;1;1;1.000;1;4;5;3;0;0;0;0;20;+13
20/11/2022;NYK;3;aytonde01;Deandre Ayton;26:48;6;9;.667;0;1;.000;1;5;.200;4;7;11;4;1;0;0;3;13;+6
20/11/2022;NYK;4;craigto01;Torrey Craig;25:09;5;9;.556;2;4;.500;2;2;1.000;1;3;4;3;0;2;1;4;14;0
20/11/2022;NYK;5;Reserves;Reserves
20/11/2022;NYK;6;leeda03;Damion Lee;22:57;4;8;.500;4;6;.667;3;3;1.000;1;3;4;4;0;1;0;1;15;+14
20/11/2022;NYK;7;biyombi01;Bismack Biyombo;21:12;2;6;.333;0;0;;1;2;.500;6;4;10;3;0;1;4;5;5;+15
20/11/2022;NYK;8;wainris01;Ish Wainright;20:25;1;8;.125;1;6;.167;0;0;;4;3;7;2;0;0;2;2;3;+17
20/11/2022;NYK;9;washidu02;Duane Washington Jr.;15:55;2;10;.200;1;3;.333;0;0;;0;1;1;1;0;0;1;2;5;+6
20/11/2022;NYK;10;okogijo01;Josh Okogie;13:20;3;9;.333;1;3;.333;0;0;;3;2;5;1;0;1;2;3;7;+3
20/11/2022;NYK;11;landajo01;Jock Landale;Did Not Play
20/11/2022;NYK;12;paulch01;Chris Paul;Did Not Dress
20/11/2022;NYK;13;saricda01;Dario Šarić;Did Not Play
