dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
02/04/2023;PHO;0;bookede01;Devin Booker;36:57;8;14;.571;1;5;.200;5;5;1.000;1;4;5;10;1;0;5;4;22;+5
02/04/2023;PHO;1;duranke01;Kevin Durant;34:48;13;21;.619;3;7;.429;6;6;1.000;0;5;5;5;0;2;2;1;35;+5
02/04/2023;PHO;2;paulch01;Chris Paul;32:12;5;9;.556;2;5;.400;4;5;.800;0;3;3;8;1;0;3;5;16;+5
02/04/2023;PHO;3;aytonde01;Deandre Ayton;30:40;8;12;.667;0;0;;3;4;.750;2;9;11;0;0;0;1;1;19;+1
02/04/2023;PHO;4;okogijo01;Josh Okogie;26:27;1;2;.500;0;1;.000;2;4;.500;0;3;3;2;0;1;1;3;4;+2
02/04/2023;PHO;5;Reserves;Reserves
02/04/2023;PHO;6;biyombi01;Bismack Biyombo;15:12;1;1;1.000;0;0;;1;1;1.000;0;6;6;0;0;1;0;2;3;+9
02/04/2023;PHO;7;shamela01;Landry Shamet;12:24;2;5;.400;2;5;.400;1;2;.500;0;0;0;0;0;0;0;1;7;+5
02/04/2023;PHO;8;craigto01;Torrey Craig;12:18;3;5;.600;1;2;.500;1;1;1.000;0;1;1;1;1;1;0;5;8;+6
02/04/2023;PHO;9;rosste01;Terrence Ross;11:19;0;2;.000;0;2;.000;0;0;;2;0;2;1;0;0;0;1;0;+5
02/04/2023;PHO;10;warretj01;T.J. Warren;11:07;2;5;.400;2;4;.500;0;0;;0;1;1;1;0;0;0;2;6;+3
02/04/2023;PHO;11;payneca01;Cameron Payne;8:49;2;4;.500;1;2;.500;0;0;;0;0;0;3;0;0;1;5;5;+5
02/04/2023;PHO;12;wainris01;Ish Wainright;7:47;1;1;1.000;1;1;1.000;0;0;;0;1;1;0;1;1;0;0;3;-1
02/04/2023;PHO;13;bazleda01;Darius Bazley;Did Not Play
02/04/2023;PHO;14;landajo01;Jock Landale;Did Not Play
02/04/2023;PHO;15;leeda03;Damion Lee;Did Not Play
02/04/2023;PHO;0;dortlu01;Luguentz Dort;39:15;4;14;.286;2;7;.286;4;6;.667;5;3;8;2;0;0;0;4;14;+1
02/04/2023;PHO;1;gilgesh01;Shai Gilgeous-Alexander;37:32;11;22;.500;0;0;;17;17;1.000;0;3;3;5;2;0;1;4;39;-6
02/04/2023;PHO;2;giddejo01;Josh Giddey;34:57;5;16;.313;2;7;.286;4;6;.667;1;8;9;8;0;0;1;3;16;-12
02/04/2023;PHO;3;willija06;Jalen Williams;34:43;5;12;.417;1;3;.333;1;1;1.000;2;1;3;2;3;0;3;3;12;-4
02/04/2023;PHO;4;willija07;Jaylin Williams;20:12;2;3;.667;1;2;.500;2;2;1.000;2;6;8;2;1;0;1;2;7;-5
02/04/2023;PHO;5;Reserves;Reserves
02/04/2023;PHO;6;wiggiaa01;Aaron Wiggins;22:04;5;8;.625;2;3;.667;2;2;1.000;0;1;1;0;0;0;0;2;14;-8
02/04/2023;PHO;7;joeis01;Isaiah Joe;21:37;2;6;.333;1;3;.333;2;3;.667;0;1;1;1;0;0;1;1;7;-7
02/04/2023;PHO;8;saricda01;Dario Šarić;14:09;2;3;.667;2;3;.667;2;2;1.000;2;0;2;1;0;0;1;2;8;-4
02/04/2023;PHO;9;waterli01;Lindy Waters III;10:27;0;3;.000;0;3;.000;1;2;.500;1;5;6;0;1;0;0;1;1;+3
02/04/2023;PHO;10;diengou01;Ousmane Dieng;5:04;0;1;.000;0;1;.000;0;0;;0;0;0;0;0;0;0;1;0;-8
02/04/2023;PHO;11;manntr01;Tre Mann;Did Not Play
02/04/2023;PHO;12;pokusal01;Aleksej Pokusevski;Did Not Play
02/04/2023;PHO;13;robinje02;Jeremiah Robinson-Earl;Did Not Play
02/04/2023;PHO;14;sarrol01;Olivier Sarr;Did Not Play
