dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
28/11/2022;CHO;0;maledth01;Théo Maledon;39:29;4;13;.308;1;4;.250;2;2;1.000;0;4;4;8;3;0;5;0;11;-23
28/11/2022;CHO;1;mcdanja01;Jalen McDaniels;29:59;9;12;.750;4;6;.667;2;2;1.000;0;1;1;2;0;0;3;5;24;-29
28/11/2022;CHO;2;plumlma01;Mason Plumlee;27:18;2;5;.400;0;0;;0;2;.000;2;2;4;5;0;0;2;1;4;-17
28/11/2022;CHO;3;oubreke01;Kelly Oubre Jr.;26:05;11;18;.611;0;4;.000;0;1;.000;2;3;5;3;2;0;3;2;22;-37
28/11/2022;CHO;4;washipj01;P.J. Washington;26:05;5;9;.556;3;5;.600;3;4;.750;1;1;2;2;0;1;3;1;16;-37
28/11/2022;CHO;5;Reserves;Reserves
28/11/2022;CHO;6;mcgowbr01;Bryce McGowens;24:28;3;7;.429;2;4;.500;2;2;1.000;0;2;2;6;0;1;1;1;10;+6
28/11/2022;CHO;7;bouknja01;James Bouknight;23:59;1;7;.143;0;3;.000;0;0;;1;5;6;1;2;0;0;0;2;-22
28/11/2022;CHO;8;joneska01;Kai Jones;21:55;4;11;.364;1;3;.333;0;0;;4;2;6;0;0;0;0;1;9;+2
28/11/2022;CHO;9;richani01;Nick Richards;20:42;3;4;.750;0;0;;1;2;.500;3;4;7;1;0;0;3;3;7;-18
28/11/2022;CHO;10;roziete01;Terry Rozier;Did Not Dress
28/11/2022;CHO;11;smithde03;Dennis Smith Jr.;Did Not Dress
28/11/2022;CHO;0;smartma01;Marcus Smart;30:37;8;11;.727;6;9;.667;0;0;;0;2;2;15;2;0;3;0;22;+44
28/11/2022;CHO;1;tatumja01;Jayson Tatum;29:50;15;28;.536;4;14;.286;1;1;1.000;0;3;3;3;2;1;0;3;35;+45
28/11/2022;CHO;2;whitede01;Derrick White;25:13;5;8;.625;3;4;.750;2;2;1.000;1;1;2;6;1;0;1;1;15;+25
28/11/2022;CHO;3;willigr01;Grant Williams;22:17;3;5;.600;2;2;1.000;0;0;;1;3;4;4;2;0;2;2;8;+9
28/11/2022;CHO;4;griffbl01;Blake Griffin;21:35;4;5;.800;1;2;.500;0;0;;2;2;4;0;0;0;1;4;9;+19
28/11/2022;CHO;5;Reserves;Reserves
28/11/2022;CHO;6;hausesa01;Sam Hauser;27:20;4;7;.571;3;6;.500;0;0;;0;3;3;2;1;2;2;0;11;+7
28/11/2022;CHO;7;brogdma01;Malcolm Brogdon;22:30;8;9;.889;3;3;1.000;2;3;.667;0;5;5;6;0;0;3;2;21;+26
28/11/2022;CHO;8;kornelu01;Luke Kornet;18:07;4;4;1.000;0;0;;1;1;1.000;1;7;8;0;0;1;0;3;9;+18
28/11/2022;CHO;9;pritcpa01;Payton Pritchard;17:23;2;9;.222;2;8;.250;0;0;;0;0;0;2;0;1;1;0;6;-9
28/11/2022;CHO;10;jacksju01;Justin Jackson;9:01;0;2;.000;0;2;.000;0;0;;0;2;2;1;2;0;0;0;0;-5
28/11/2022;CHO;11;kabenmf01;Mfiondu Kabengele;8:18;1;2;.500;0;1;.000;0;0;;3;1;4;0;0;0;0;1;2;-2
28/11/2022;CHO;12;vonleno01;Noah Vonleh;7:49;1;3;.333;0;1;.000;0;0;;1;1;2;1;0;0;0;2;2;-2
