dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
31/01/2023;MIA;0;herroty01;Tyler Herro;37:33;6;15;.400;3;6;.500;3;3;1.000;0;5;5;3;0;0;3;0;18;+6
31/01/2023;MIA;1;adebaba01;Bam Adebayo;37:13;7;13;.538;0;0;;4;6;.667;4;7;11;1;0;0;0;3;18;-6
31/01/2023;MIA;2;martica02;Caleb Martin;34:20;7;8;.875;4;5;.800;0;0;;1;9;10;1;0;0;1;3;18;-7
31/01/2023;MIA;3;butleji01;Jimmy Butler;34:19;6;16;.375;1;4;.250;10;15;.667;0;1;1;5;3;1;2;0;23;0
31/01/2023;MIA;4;lowryky01;Kyle Lowry;23:57;2;5;.400;2;5;.400;0;0;;2;1;3;2;1;0;3;3;6;-5
31/01/2023;MIA;5;Reserves;Reserves
31/01/2023;MIA;6;oladivi01;Victor Oladipo;27:24;2;8;.250;1;4;.250;0;0;;0;7;7;6;3;0;3;1;5;+4
31/01/2023;MIA;7;vincega01;Gabe Vincent;20:53;3;8;.375;3;6;.500;0;0;;0;2;2;1;0;0;0;5;9;+11
31/01/2023;MIA;8;strusma01;Max Strus;13:40;0;1;.000;0;1;.000;0;0;;0;3;3;1;0;0;1;1;0;+3
31/01/2023;MIA;9;robinor01;Orlando Robinson;10:41;1;4;.250;0;0;;1;1;1.000;2;1;3;1;0;2;0;1;3;+9
31/01/2023;MIA;10;dedmode01;Dewayne Dedmon;Did Not Play
31/01/2023;MIA;11;hasleud01;Udonis Haslem;Did Not Play
31/01/2023;MIA;12;highsha01;Haywood Highsmith;Did Not Play
31/01/2023;MIA;0;mobleev01;Evan Mobley;38:21;9;15;.600;0;2;.000;1;2;.500;1;6;7;4;0;2;0;3;19;+16
31/01/2023;MIA;1;mitchdo01;Donovan Mitchell;37:10;6;17;.353;3;13;.231;1;2;.500;1;2;3;9;4;0;2;3;16;+2
31/01/2023;MIA;2;allenja01;Jarrett Allen;34:04;6;8;.750;0;0;;2;3;.667;1;10;11;0;2;1;2;2;14;-17
31/01/2023;MIA;3;garlada01;Darius Garland;30:50;7;13;.538;2;7;.286;0;0;;0;1;1;5;1;0;3;5;16;+6
31/01/2023;MIA;4;okorois01;Isaac Okoro;25:00;2;4;.500;1;2;.500;0;0;;1;3;4;4;0;1;3;3;5;-4
31/01/2023;MIA;5;Reserves;Reserves
31/01/2023;MIA;6;leverca01;Caris LeVert;28:56;5;12;.417;2;6;.333;2;3;.667;1;4;5;3;0;2;1;2;14;-19
31/01/2023;MIA;7;wadede01;Dean Wade;21:21;2;6;.333;1;4;.250;0;0;;0;3;3;2;1;0;1;1;5;0
31/01/2023;MIA;8;rubiori01;Ricky Rubio;17:16;3;6;.500;2;4;.500;0;2;.000;0;5;5;5;1;0;1;1;8;+6
31/01/2023;MIA;9;osmande01;Cedi Osman;7:02;0;2;.000;0;2;.000;0;0;;0;0;0;0;0;0;0;0;0;-5
31/01/2023;MIA;10;lopezro01;Robin Lopez;Did Not Play
31/01/2023;MIA;11;loveke01;Kevin Love;Did Not Play
31/01/2023;MIA;12;netora01;Raul Neto;Did Not Play
31/01/2023;MIA;13;stevela01;Lamar Stevens;Did Not Play
