dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
31/12/2022;LAC;0;georgpa01;Paul George;39:54;15;25;.600;7;13;.538;8;8;1.000;2;7;9;4;3;0;4;4;45;-4
31/12/2022;LAC;1;leonaka01;Kawhi Leonard;35:06;8;17;.471;1;5;.200;7;7;1.000;2;3;5;7;2;0;2;0;24;-5
31/12/2022;LAC;2;jacksre01;Reggie Jackson;32:34;4;7;.571;2;4;.500;3;3;1.000;0;4;4;3;0;1;2;3;13;-1
31/12/2022;LAC;3;morrima03;Marcus Morris;28:50;5;11;.455;3;5;.600;2;2;1.000;1;2;3;1;0;3;0;5;15;-1
31/12/2022;LAC;4;zubaciv01;Ivica Zubac;26:55;3;5;.600;0;0;;0;0;;3;4;7;0;0;0;1;1;6;0
31/12/2022;LAC;5;Reserves;Reserves
31/12/2022;LAC;6;powelno01;Norman Powell;23:31;2;3;.667;0;0;;5;6;.833;0;5;5;2;0;2;2;3;9;+6
31/12/2022;LAC;7;kennalu01;Luke Kennard;19:41;2;5;.400;2;5;.400;1;1;1.000;0;1;1;3;0;0;1;2;7;+2
31/12/2022;LAC;8;walljo01;John Wall;15:26;3;5;.600;1;1;1.000;0;0;;0;1;1;2;2;0;2;4;7;0
31/12/2022;LAC;9;mannte01;Terance Mann;9:18;1;1;1.000;0;0;;0;0;;0;2;2;1;0;0;1;1;2;+1
31/12/2022;LAC;10;covinro01;Robert Covington;8:45;0;1;.000;0;1;.000;2;2;1.000;0;2;2;0;0;0;0;0;2;-3
31/12/2022;LAC;11;brownmo01;Moses Brown;Did Not Play
31/12/2022;LAC;12;coffeam01;Amir Coffey;Did Not Play
31/12/2022;LAC;0;nembhan01;Andrew Nembhard;35:06;3;5;.600;0;1;.000;0;0;;1;3;4;4;0;1;3;3;6;+5
31/12/2022;LAC;1;nesmiaa01;Aaron Nesmith;34:04;6;9;.667;3;5;.600;1;1;1.000;0;1;1;4;0;1;0;6;16;+7
31/12/2022;LAC;2;hieldbu01;Buddy Hield;33:46;6;16;.375;5;12;.417;1;1;1.000;2;6;8;2;1;0;1;2;18;+2
31/12/2022;LAC;3;turnemy01;Myles Turner;33:30;11;17;.647;2;5;.400;10;10;1.000;1;2;3;3;2;1;2;3;34;+8
31/12/2022;LAC;4;halibty01;Tyrese Haliburton;32:54;8;13;.615;2;6;.333;6;7;.857;1;6;7;10;4;1;0;2;24;+3
31/12/2022;LAC;5;Reserves;Reserves
31/12/2022;LAC;6;mathube01;Bennedict Mathurin;20:26;4;9;.444;0;3;.000;7;10;.700;1;3;4;1;0;0;2;1;15;-6
31/12/2022;LAC;7;mccontj01;T.J. McConnell;15:35;4;7;.571;1;1;1.000;0;0;;0;1;1;3;1;0;0;1;9;-4
31/12/2022;LAC;8;smithja04;Jalen Smith;14:21;4;7;.571;1;2;.500;0;0;;2;2;4;0;2;0;3;1;9;-5
31/12/2022;LAC;9;duartch01;Chris Duarte;13:40;0;5;.000;0;3;.000;0;0;;0;3;3;1;0;0;0;1;0;-2
31/12/2022;LAC;10;brissos01;Oshae Brissett;6:38;0;0;;0;0;;0;0;;0;1;1;0;0;0;0;0;0;-3
31/12/2022;LAC;11;bitadgo01;Goga Bitadze;Did Not Play
31/12/2022;LAC;12;jacksis01;Isaiah Jackson;Did Not Play
31/12/2022;LAC;13;johnsja01;James Johnson;Did Not Play
31/12/2022;LAC;14;taylote01;Terry Taylor;Did Not Play
