dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
21/10/2022;MEM;0;banede01;Desmond Bane;33:15;3;16;.188;3;10;.300;5;5;1.000;2;4;6;7;2;0;3;2;14;+2
21/10/2022;MEM;1;adamsst01;Steven Adams;33:15;3;4;.750;0;0;;0;2;.000;2;7;9;2;0;2;0;5;6;+23
21/10/2022;MEM;2;moranja01;Ja Morant;31:14;17;26;.654;5;6;.833;10;13;.769;3;1;4;8;1;2;3;2;49;+23
21/10/2022;MEM;3;aldamsa01;Santi Aldama;31:02;3;11;.273;0;3;.000;2;4;.500;4;5;9;3;1;3;1;1;8;+22
21/10/2022;MEM;4;konchjo01;John Konchar;30:15;7;11;.636;3;6;.500;0;0;;2;3;5;0;3;1;0;1;17;+13
21/10/2022;MEM;5;Reserves;Reserves
21/10/2022;MEM;6;roddyda01;David Roddy;22:32;3;6;.500;2;5;.400;0;0;;0;2;2;0;1;0;2;4;8;0
21/10/2022;MEM;7;jonesty01;Tyus Jones;21:53;4;13;.308;3;7;.429;0;0;;0;4;4;4;0;0;0;0;11;-11
21/10/2022;MEM;8;laravja01;Jake LaRavia;15:10;4;7;.571;3;4;.750;1;1;1.000;2;3;5;0;0;1;1;3;12;-4
21/10/2022;MEM;9;clarkbr01;Brandon Clarke;14:45;1;2;.500;0;0;;2;4;.500;1;3;4;2;0;1;2;2;4;-16
21/10/2022;MEM;10;tillmxa01;Xavier Tillman Sr.;6:39;0;2;.000;0;1;.000;0;0;;1;1;2;0;0;0;0;1;0;-17
21/10/2022;MEM;11;chandke01;Kennedy Chandler;Did Not Play
21/10/2022;MEM;12;loftoke01;Kenneth Lofton Jr.;Did Not Play
21/10/2022;MEM;13;willivi01;Vince Williams Jr.;Did Not Play
21/10/2022;MEM;0;gordoer01;Eric Gordon;35:45;5;12;.417;2;5;.400;5;7;.714;1;3;4;4;0;0;4;2;17;-6
21/10/2022;MEM;1;greenja05;Jalen Green;35:10;13;21;.619;4;5;.800;3;4;.750;0;5;5;2;1;0;2;1;33;-12
21/10/2022;MEM;2;porteke02;Kevin Porter Jr.;35:10;6;16;.375;4;8;.500;2;4;.500;2;3;5;4;0;0;3;4;18;-12
21/10/2022;MEM;3;smithja05;Jabari Smith Jr.;34:35;3;14;.214;2;8;.250;2;2;1.000;1;0;1;1;0;2;0;5;10;-31
21/10/2022;MEM;4;fernabr01;Bruno Fernando;11:46;2;3;.667;0;0;;0;0;;2;2;4;2;1;0;1;3;4;-8
21/10/2022;MEM;5;Reserves;Reserves
21/10/2022;MEM;6;sengual01;Alperen Şengün;27:00;9;13;.692;1;2;.500;4;10;.400;5;7;12;1;1;2;1;3;23;+13
21/10/2022;MEM;7;martike04;Kenyon Martin Jr.;24:47;3;5;.600;1;2;.500;1;2;.500;1;4;5;3;1;1;3;2;8;+12
21/10/2022;MEM;8;easonta01;Tari Eason;19:31;2;6;.333;1;2;.500;1;1;1.000;1;6;7;1;0;1;0;1;6;+11
21/10/2022;MEM;9;mathega01;Garrison Mathews;12:50;1;2;.500;1;2;.500;0;0;;0;1;1;0;0;0;0;1;3;+5
21/10/2022;MEM;10;chrisjo01;Josh Christopher;3:26;0;1;.000;0;1;.000;0;0;;0;1;1;0;0;0;0;0;0;-7
21/10/2022;MEM;11;garubus01;Usman Garuba;Did Not Play
21/10/2022;MEM;12;hudgitr01;Trevor Hudgins;Did Not Play
21/10/2022;MEM;13;marjabo01;Boban Marjanović;Did Not Play
21/10/2022;MEM;14;nixda01;Daishen Nix;Did Not Play
