dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
26/04/2023;NYK;0;hartjo01;Josh Hart;46:46;2;6;.333;0;2;.000;0;0;;3;9;12;2;0;1;1;2;4;+7
26/04/2023;NYK;1;brunsja01;Jalen Brunson;41:33;8;22;.364;2;6;.333;5;5;1.000;1;3;4;4;2;0;2;2;23;+11
26/04/2023;NYK;2;robinmi01;Mitchell Robinson;36:13;6;9;.667;0;0;;1;4;.250;11;7;18;1;2;3;1;4;13;+8
26/04/2023;NYK;3;barrerj01;RJ Barrett;35:56;7;13;.538;2;4;.500;5;6;.833;0;4;4;4;1;0;4;3;21;+21
26/04/2023;NYK;4;randlju01;Julius Randle;16:13;4;9;.444;0;3;.000;5;6;.833;1;3;4;6;0;0;1;1;13;+3
26/04/2023;NYK;5;Reserves;Reserves
26/04/2023;NYK;6;quickim01;Immanuel Quickley;29:24;5;15;.333;3;10;.300;6;6;1.000;0;2;2;1;0;0;0;3;19;-3
26/04/2023;NYK;7;toppiob01;Obi Toppin;21:54;5;10;.500;2;4;.500;0;0;;0;2;2;1;1;0;1;1;12;+5
26/04/2023;NYK;8;harteis01;Isaiah Hartenstein;11:47;0;1;.000;0;0;;1;2;.500;1;1;2;2;0;1;0;1;1;+3
26/04/2023;NYK;9;mcbrimi01;Miles McBride;0:14;0;0;;0;0;;0;0;;0;0;0;0;0;0;0;0;0;0
26/04/2023;NYK;10;fournev01;Evan Fournier;Did Not Play
26/04/2023;NYK;11;grimequ01;Quentin Grimes;Did Not Dress
26/04/2023;NYK;12;jeffrda01;DaQuan Jeffries;Did Not Play
26/04/2023;NYK;13;rosede01;Derrick Rose;Did Not Play
26/04/2023;NYK;0;mitchdo01;Donovan Mitchell;44:05;11;26;.423;3;12;.250;3;3;1.000;0;7;7;5;2;1;3;2;28;-8
26/04/2023;NYK;1;garlada01;Darius Garland;40:03;7;13;.538;1;6;.167;6;6;1.000;0;2;2;4;0;0;6;6;21;-16
26/04/2023;NYK;2;mobleev01;Evan Mobley;38:55;2;6;.333;0;0;;2;4;.500;1;8;9;4;0;1;3;0;6;-14
26/04/2023;NYK;3;leverca01;Caris LeVert;37:27;6;13;.462;4;7;.571;1;2;.500;1;4;5;4;1;0;0;3;17;-8
26/04/2023;NYK;4;allenja01;Jarrett Allen;35:56;2;6;.333;0;0;;0;0;;2;2;4;4;0;0;0;4;4;-9
26/04/2023;NYK;5;Reserves;Reserves
26/04/2023;NYK;6;okorois01;Isaac Okoro;19:44;4;5;.800;2;3;.667;0;0;;0;1;1;2;2;0;0;3;10;+1
26/04/2023;NYK;7;osmande01;Cedi Osman;14:27;2;5;.400;2;4;.500;0;0;;0;1;1;1;0;0;0;2;6;-2
26/04/2023;NYK;8;stevela01;Lamar Stevens;5:08;1;1;1.000;1;1;1.000;0;0;;0;0;0;0;0;0;0;0;3;+1
26/04/2023;NYK;9;greenda02;Danny Green;4:15;0;0;;0;0;;0;0;;0;1;1;0;0;0;1;2;0;0
26/04/2023;NYK;10;lopezro01;Robin Lopez;Did Not Play
26/04/2023;NYK;11;merrisa01;Sam Merrill;Did Not Play
26/04/2023;NYK;12;netora01;Raul Neto;Did Not Play
26/04/2023;NYK;13;rubiori01;Ricky Rubio;Did Not Play
26/04/2023;NYK;14;wadede01;Dean Wade;Did Not Play
