dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
22/10/2022;BOS;0;tatumja01;Jayson Tatum;37:39;14;21;.667;4;10;.400;8;9;.889;0;8;8;1;1;2;1;2;40;+6
22/10/2022;BOS;1;brownja02;Jaylen Brown;37:30;4;16;.250;1;6;.167;3;4;.750;1;8;9;4;1;1;2;1;12;+14
22/10/2022;BOS;2;whitede01;Derrick White;36:57;10;17;.588;5;9;.556;2;3;.667;2;2;4;4;1;0;0;2;27;+7
22/10/2022;BOS;3;smartma01;Marcus Smart;36:31;2;11;.182;1;9;.111;1;1;1.000;0;2;2;8;1;0;2;3;6;0
22/10/2022;BOS;4;vonleno01;Noah Vonleh;13:49;1;2;.500;0;0;;0;0;;2;1;3;0;0;1;0;4;2;+5
22/10/2022;BOS;5;Reserves;Reserves
22/10/2022;BOS;6;willigr01;Grant Williams;31:03;3;3;1.000;3;3;1.000;4;4;1.000;0;6;6;2;0;2;0;5;13;+7
22/10/2022;BOS;7;brogdma01;Malcolm Brogdon;20:40;4;10;.400;1;4;.250;4;5;.800;1;1;2;4;0;0;2;1;13;-2
22/10/2022;BOS;8;griffbl01;Blake Griffin;9:33;0;1;.000;0;1;.000;0;0;;0;0;0;1;1;0;0;1;0;-4
22/10/2022;BOS;9;hausesa01;Sam Hauser;6:46;3;4;.750;3;4;.750;0;0;;0;2;2;0;0;0;0;0;9;+2
22/10/2022;BOS;10;kornelu01;Luke Kornet;5:51;0;0;;0;0;;1;2;.500;1;0;1;0;0;0;1;1;1;-3
22/10/2022;BOS;11;pritcpa01;Payton Pritchard;3:41;1;2;.500;1;1;1.000;0;0;;0;0;0;0;0;0;0;1;3;-2
22/10/2022;BOS;12;davisjd01;JD Davison;Did Not Play
22/10/2022;BOS;13;jacksju01;Justin Jackson;Did Not Play
22/10/2022;BOS;14;kabenmf01;Mfiondu Kabengele;Did Not Play
22/10/2022;BOS;0;rosste01;Terrence Ross;35:09;11;16;.688;5;8;.625;2;2;1.000;1;3;4;1;1;0;0;3;29;-3
22/10/2022;BOS;1;cartewe01;Wendell Carter Jr.;34:56;6;13;.462;1;1;1.000;2;4;.500;5;7;12;5;0;1;3;5;15;-4
22/10/2022;BOS;2;wagnefr01;Franz Wagner;34:31;8;17;.471;2;6;.333;0;0;;2;4;6;2;1;0;1;1;18;-17
22/10/2022;BOS;3;banchpa01;Paolo Banchero;33:13;6;19;.316;2;7;.286;9;11;.818;1;4;5;3;0;1;2;1;23;-16
22/10/2022;BOS;4;anthoco01;Cole Anthony;31:43;6;13;.462;2;5;.400;0;2;.000;1;8;9;6;1;1;2;4;14;0
22/10/2022;BOS;5;Reserves;Reserves
22/10/2022;BOS;6;harrike01;Kevon Harris;18:45;1;4;.250;0;1;.000;1;2;.500;0;3;3;1;1;0;1;2;3;+2
22/10/2022;BOS;7;okekech01;Chuma Okeke;16:08;3;3;1.000;2;2;1.000;0;0;;2;2;4;2;0;0;0;3;8;-1
22/10/2022;BOS;8;bolbo01;Bol Bol;14:52;3;7;.429;0;1;.000;0;0;;0;5;5;0;0;4;0;2;6;+9
22/10/2022;BOS;9;bambamo01;Mo Bamba;11:42;1;3;.333;1;3;.333;0;0;;0;0;0;1;0;0;0;2;3;+2
22/10/2022;BOS;10;hamptrj01;R.J. Hampton;9:01;0;0;;0;0;;1;2;.500;0;0;0;0;1;0;0;1;1;-2
22/10/2022;BOS;11;houstca01;Caleb Houstan;Did Not Play
22/10/2022;BOS;12;schofad01;Admiral Schofield;Did Not Play
