dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
22/04/2023;PHI;0;hardeja01;James Harden;40:22;4;18;.222;2;5;.400;7;8;.875;0;8;8;11;1;1;3;3;17;+11
22/04/2023;PHI;1;maxeyty01;Tyrese Maxey;39:11;6;20;.300;1;4;.250;3;3;1.000;2;6;8;1;2;0;3;3;16;+9
22/04/2023;PHI;2;harrito02;Tobias Harris;37:23;11;19;.579;2;4;.500;1;1;1.000;2;10;12;1;1;1;0;2;25;+15
22/04/2023;PHI;3;reedpa01;Paul Reed;31:55;5;10;.500;0;0;;0;0;;8;7;15;2;1;1;1;3;10;+7
22/04/2023;PHI;4;tuckepj01;P.J. Tucker;29:28;1;6;.167;1;4;.250;0;0;;1;3;4;1;2;0;0;4;3;+2
22/04/2023;PHI;5;Reserves;Reserves
22/04/2023;PHI;6;meltode01;De'Anthony Melton;27:49;5;11;.455;3;7;.429;2;2;1.000;2;0;2;2;0;0;0;1;15;+8
22/04/2023;PHI;7;mcdanja01;Jalen McDaniels;14:59;2;2;1.000;0;0;;0;0;;0;2;2;0;0;0;1;0;4;-6
22/04/2023;PHI;8;niangge01;Georges Niang;9:56;2;2;1.000;0;0;;0;0;;0;0;0;1;0;0;0;0;4;-5
22/04/2023;PHI;9;harremo01;Montrezl Harrell;4:52;0;2;.000;0;0;;0;0;;0;1;1;0;0;0;0;0;0;0
22/04/2023;PHI;10;miltosh01;Shake Milton;4:05;0;1;.000;0;0;;2;2;1.000;0;2;2;0;0;0;0;3;2;-1
22/04/2023;PHI;11;dedmode01;Dewayne Dedmon;Did Not Play
22/04/2023;PHI;12;korkmfu01;Furkan Korkmaz;Did Not Play
22/04/2023;PHI;13;sprinja01;Jaden Springer;Did Not Play
22/04/2023;PHI;0;johnsca02;Cameron Johnson;39:56;4;13;.308;1;6;.167;2;2;1.000;1;9;10;4;1;0;2;1;11;-10
22/04/2023;PHI;1;dinwisp01;Spencer Dinwiddie;39:33;7;13;.538;3;6;.500;3;4;.750;0;3;3;6;0;1;4;3;20;-7
22/04/2023;PHI;2;bridgmi01;Mikal Bridges;38:40;6;18;.333;2;6;.333;3;6;.500;1;4;5;3;0;0;1;2;17;-13
22/04/2023;PHI;3;claxtni01;Nic Claxton;37:54;8;10;.800;0;0;;3;5;.600;3;9;12;1;0;4;2;2;19;-4
22/04/2023;PHI;4;finnedo01;Dorian Finney-Smith;19:08;3;7;.429;2;5;.400;0;0;;0;1;1;1;1;1;1;1;8;+5
22/04/2023;PHI;5;Reserves;Reserves
22/04/2023;PHI;6;onealro01;Royce O'Neale;24:37;1;6;.167;1;5;.200;0;0;;0;2;2;4;1;0;0;1;3;-2
22/04/2023;PHI;7;curryse01;Seth Curry;21:32;3;6;.500;0;3;.000;0;0;;0;3;3;1;0;0;0;0;6;-6
22/04/2023;PHI;8;harrijo01;Joe Harris;13:22;1;5;.200;0;4;.000;2;2;1.000;0;2;2;0;0;0;0;3;4;-2
22/04/2023;PHI;9;millspa02;Patty Mills;5:18;0;2;.000;0;2;.000;0;0;;0;0;0;0;0;0;0;1;0;-1
22/04/2023;PHI;10;dukeda01;David Duke Jr.;Did Not Play
22/04/2023;PHI;11;sharpda01;Day'Ron Sharpe;Did Not Play
22/04/2023;PHI;12;sumneed01;Edmond Sumner;Did Not Play
22/04/2023;PHI;13;thomaca02;Cam Thomas;Did Not Play
22/04/2023;PHI;14;watanyu01;Yuta Watanabe;Did Not Play
