dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
31/03/2023;SAS;0;johnske04;Keldon Johnson;31:54;7;17;.412;3;7;.429;5;7;.714;0;1;1;4;1;0;1;2;22;-4
31/03/2023;SAS;1;jonestr01;Tre Jones;30:11;3;7;.429;1;2;.500;3;4;.750;1;1;2;6;1;0;1;1;10;-3
31/03/2023;SAS;2;mamuksa01;Sandro Mamukelashvili;29:13;6;12;.500;0;2;.000;1;1;1.000;7;4;11;4;1;1;1;2;13;-5
31/03/2023;SAS;3;branhma01;Malaki Branham;28:16;8;21;.381;3;7;.429;0;0;;0;7;7;2;1;0;2;4;19;-13
31/03/2023;SAS;4;bateske01;Keita Bates-Diop;27:38;5;7;.714;1;3;.333;3;4;.750;1;6;7;1;1;1;4;1;14;-22
31/03/2023;SAS;5;Reserves;Reserves
31/03/2023;SAS;6;grahade01;Devonte' Graham;23:16;1;4;.250;1;4;.250;3;5;.600;0;1;1;3;0;0;0;3;6;-1
31/03/2023;SAS;7;weslebl01;Blake Wesley;21:31;3;6;.500;0;2;.000;1;2;.500;0;0;0;4;1;0;1;2;7;-19
31/03/2023;SAS;8;champju02;Julian Champagnie;19:36;3;8;.375;2;6;.333;0;0;;3;2;5;1;2;0;0;2;8;+4
31/03/2023;SAS;9;dienggo01;Gorgui Dieng;17:23;5;7;.714;4;5;.800;0;0;;0;10;10;2;0;0;3;3;14;-1
31/03/2023;SAS;10;barlodo01;Dominick Barlow;11:02;1;2;.500;0;0;;0;0;;2;0;2;0;0;2;0;0;2;-11
31/03/2023;SAS;11;mcderdo01;Doug McDermott;Did Not Play
31/03/2023;SAS;12;vassede01;Devin Vassell;Did Not Play
31/03/2023;SAS;0;thompkl01;Klay Thompson;34:17;11;18;.611;7;14;.500;2;2;1.000;0;2;2;2;1;0;1;1;31;+10
31/03/2023;SAS;1;curryst01;Stephen Curry;32:43;11;21;.524;7;11;.636;4;4;1.000;1;1;2;5;0;0;1;1;33;-3
31/03/2023;SAS;2;greendr01;Draymond Green;29:27;1;4;.250;0;1;.000;2;2;1.000;2;4;6;11;0;1;6;4;4;+19
31/03/2023;SAS;3;kuminjo01;Jonathan Kuminga;27:12;8;11;.727;0;1;.000;1;3;.333;2;6;8;2;0;0;2;2;17;-4
31/03/2023;SAS;4;divindo01;Donte DiVincenzo;20:25;0;4;.000;0;4;.000;1;2;.500;0;1;1;5;1;0;1;0;1;+1
31/03/2023;SAS;5;Reserves;Reserves
31/03/2023;SAS;6;poolejo01;Jordan Poole;27:23;8;17;.471;6;13;.462;5;6;.833;1;1;2;6;1;1;3;4;27;+15
31/03/2023;SAS;7;looneke01;Kevon Looney;23:35;3;5;.600;0;0;;0;1;.000;2;7;9;3;1;0;0;3;6;+10
31/03/2023;SAS;8;lamban01;Anthony Lamb;22:47;1;5;.200;0;2;.000;0;0;;2;4;6;1;0;1;0;1;2;+17
31/03/2023;SAS;9;paytoga02;Gary Payton II;17:47;3;5;.600;1;2;.500;0;1;.000;4;4;8;1;1;1;0;2;7;+13
31/03/2023;SAS;10;moodymo01;Moses Moody;1:28;1;1;1.000;0;0;;0;0;;0;0;0;0;0;0;0;0;2;-1
31/03/2023;SAS;11;baldwpa01;Patrick Baldwin Jr.;1:28;0;0;;0;0;;0;0;;0;0;0;1;0;0;0;0;0;-1
31/03/2023;SAS;12;quinole01;Lester Quinones;1:28;0;2;.000;0;1;.000;0;0;;0;1;1;0;0;0;0;0;0;-1
31/03/2023;SAS;13;greenja01;JaMychal Green;Did Not Play
