dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
15/02/2023;UTA;0;agbajoc01;Ochai Agbaji;38:43;7;12;.583;3;8;.375;0;0;;1;0;1;1;1;0;1;2;17;-9
15/02/2023;UTA;1;olynyke01;Kelly Olynyk;37:21;9;16;.563;3;7;.429;7;7;1.000;2;12;14;6;0;0;6;4;28;+15
15/02/2023;UTA;2;clarkjo01;Jordan Clarkson;35:22;8;21;.381;2;9;.222;2;2;1.000;1;8;9;6;0;1;6;1;20;-20
15/02/2023;UTA;3;kesslwa01;Walker Kessler;32:32;4;8;.500;0;0;;2;3;.667;6;8;14;0;0;3;3;2;10;-1
15/02/2023;UTA;4;sextoco01;Collin Sexton;3:41;0;2;.000;0;1;.000;0;0;;0;0;0;1;0;0;1;0;0;-8
15/02/2023;UTA;5;Reserves;Reserves
15/02/2023;UTA;6;hortota01;Talen Horton-Tucker;31:39;5;15;.333;2;5;.400;3;5;.600;1;6;7;7;0;2;3;3;15;+11
15/02/2023;UTA;7;toscaju01;Juan Toscano-Anderson;25:02;3;5;.600;1;2;.500;0;0;;1;9;10;1;1;0;1;1;7;-2
15/02/2023;UTA;8;fontesi01;Simone Fontecchio;24:18;3;8;.375;1;4;.250;0;0;;2;1;3;2;0;0;1;3;7;-11
15/02/2023;UTA;9;jonesda03;Damian Jones;7:40;3;4;.750;0;0;;1;2;.500;0;2;2;0;0;2;0;3;7;+10
15/02/2023;UTA;10;azubuud01;Udoka Azubuike;3:42;0;0;;0;0;;0;0;;1;0;1;0;0;0;1;1;0;-15
15/02/2023;UTA;11;bolmale01;Leandro Bolmaro;Did Not Play
15/02/2023;UTA;12;juzanjo01;Johnny Juzang;Did Not Play
15/02/2023;UTA;0;moranja01;Ja Morant;34:02;8;26;.308;1;8;.125;3;8;.375;0;8;8;9;2;0;2;2;20;+7
15/02/2023;UTA;1;brookdi01;Dillon Brooks;32:02;5;12;.417;1;4;.250;0;0;;2;2;4;0;0;1;0;4;11;+3
15/02/2023;UTA;2;banede01;Desmond Bane;31:48;9;20;.450;2;7;.286;4;5;.800;4;2;6;4;1;0;1;3;24;+7
15/02/2023;UTA;3;clarkbr01;Brandon Clarke;31:10;4;8;.500;0;0;;0;0;;5;5;10;3;3;3;0;3;8;-5
15/02/2023;UTA;4;jacksja02;Jaren Jackson Jr.;31:06;8;19;.421;4;10;.400;6;7;.857;2;7;9;0;5;4;1;4;26;+2
15/02/2023;UTA;5;Reserves;Reserves
15/02/2023;UTA;6;aldamsa01;Santi Aldama;21:24;4;8;.500;2;2;1.000;0;0;;2;1;3;2;2;0;0;0;10;+18
15/02/2023;UTA;7;kennalu01;Luke Kennard;20:48;2;4;.500;2;4;.500;3;3;1.000;1;0;1;2;0;0;0;3;9;+2
15/02/2023;UTA;8;jonesty01;Tyus Jones;13:56;0;3;.000;0;2;.000;0;0;;0;0;0;3;0;0;0;1;0;+3
15/02/2023;UTA;9;tillmxa01;Xavier Tillman Sr.;12:17;1;3;.333;0;0;;1;2;.500;0;1;1;1;0;1;0;1;3;-5
15/02/2023;UTA;10;konchjo01;John Konchar;11:27;2;4;.500;2;3;.667;0;0;;1;3;4;0;0;0;0;0;6;-2
15/02/2023;UTA;11;chandke01;Kennedy Chandler;Did Not Play
15/02/2023;UTA;12;willivi01;Vince Williams Jr.;Did Not Play
