dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
04/12/2022;LAL;0;davisan02;Anthony Davis;37:32;22;30;.733;2;3;.667;9;9;1.000;3;14;17;1;0;3;2;1;55;+17
04/12/2022;LAL;1;jamesle01;LeBron James;34:26;12;26;.462;2;7;.286;3;4;.750;1;7;8;6;1;0;5;3;29;+13
04/12/2022;LAL;2;schrode01;Dennis Schröder;30:11;2;5;.400;0;1;.000;0;0;;0;2;2;8;2;0;2;0;4;+14
04/12/2022;LAL;3;walkelo01;Lonnie Walker IV;24:50;7;10;.700;4;4;1.000;2;2;1.000;0;2;2;1;1;0;0;1;20;+10
04/12/2022;LAL;4;beverpa01;Patrick Beverley;24:05;0;4;.000;0;4;.000;1;2;.500;2;2;4;1;1;1;0;2;1;+5
04/12/2022;LAL;5;Reserves;Reserves
04/12/2022;LAL;6;westbru01;Russell Westbrook;28:38;3;8;.375;0;1;.000;0;0;;0;7;7;15;0;0;6;2;6;0
04/12/2022;LAL;7;reaveau01;Austin Reaves;24:35;2;4;.500;0;2;.000;1;1;1.000;0;3;3;0;0;0;0;1;5;-4
04/12/2022;LAL;8;browntr01;Troy Brown Jr.;16:42;2;4;.500;2;3;.667;0;0;;0;1;1;2;0;0;0;1;6;+9
04/12/2022;LAL;9;bryanth01;Thomas Bryant;10:23;2;4;.500;0;0;;0;4;.000;1;4;5;0;0;0;0;1;4;+5
04/12/2022;LAL;10;gabriwe01;Wenyen Gabriel;8:36;0;1;.000;0;1;.000;0;0;;2;0;2;0;0;1;0;2;0;-14
04/12/2022;LAL;11;chrisma02;Max Christie;Did Not Play
04/12/2022;LAL;12;jonesda03;Damian Jones;Did Not Play
04/12/2022;LAL;13;nunnke01;Kendrick Nunn;Did Not Play
04/12/2022;LAL;14;toscaju01;Juan Toscano-Anderson;Did Not Play
04/12/2022;LAL;0;porzikr01;Kristaps Porziņģis;33:35;11;25;.440;1;6;.167;4;6;.667;1;8;9;3;2;1;0;2;27;-7
04/12/2022;LAL;1;kuzmaky01;Kyle Kuzma;32:14;10;21;.476;1;7;.143;5;6;.833;3;4;7;4;2;1;6;6;26;-10
04/12/2022;LAL;2;morrimo01;Monte Morris;30:59;6;14;.429;2;6;.333;0;0;;0;1;1;4;1;0;2;1;14;-15
04/12/2022;LAL;3;avdijde01;Deni Avdija;25:10;3;11;.273;1;8;.125;0;0;;1;7;8;1;2;1;1;3;7;-14
04/12/2022;LAL;4;bealbr01;Bradley Beal;3:29;1;1;1.000;0;0;;0;0;;0;1;1;0;0;0;0;0;2;-1
04/12/2022;LAL;5;Reserves;Reserves
04/12/2022;LAL;6;kispeco01;Corey Kispert;29:35;6;8;.750;4;6;.667;0;0;;0;1;1;2;0;0;0;2;16;-11
04/12/2022;LAL;7;goodwjo01;Jordan Goodwin;25:35;3;9;.333;1;2;.500;1;1;1.000;2;5;7;3;2;1;1;3;8;+1
04/12/2022;LAL;8;bartowi01;Will Barton;22:11;0;5;.000;0;3;.000;0;0;;0;1;1;5;0;1;0;0;0;-2
04/12/2022;LAL;9;gaffoda01;Daniel Gafford;20:36;9;10;.900;0;0;;1;2;.500;4;3;7;1;0;2;0;4;19;+1
04/12/2022;LAL;10;gibsota01;Taj Gibson;8:29;0;0;;0;0;;0;0;;0;2;2;0;1;0;0;1;0;+6
04/12/2022;LAL;11;gillan01;Anthony Gill;8:06;0;1;.000;0;1;.000;0;0;;0;0;0;1;0;1;0;1;0;-3
