dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
06/01/2023;MIA;0;adebaba01;Bam Adebayo;38:15;10;15;.667;0;0;;1;4;.250;1;10;11;2;2;1;1;1;21;+17
06/01/2023;MIA;1;strusma01;Max Strus;38:15;5;15;.333;5;12;.417;4;4;1.000;0;2;2;3;1;1;1;2;19;+17
06/01/2023;MIA;2;butleji01;Jimmy Butler;32:56;5;9;.556;0;0;;10;10;1.000;0;5;5;6;2;0;2;1;20;+5
06/01/2023;MIA;3;lowryky01;Kyle Lowry;32:56;3;11;.273;1;8;.125;3;3;1.000;0;3;3;3;1;1;0;4;10;+5
06/01/2023;MIA;4;highsha01;Haywood Highsmith;27:07;0;6;.000;0;4;.000;0;0;;1;6;7;0;2;0;2;0;0;+9
06/01/2023;MIA;5;Reserves;Reserves
06/01/2023;MIA;6;oladivi01;Victor Oladipo;34:04;7;10;.700;4;6;.667;8;10;.800;1;0;1;2;2;0;5;3;26;+2
06/01/2023;MIA;7;vincega01;Gabe Vincent;26:42;2;10;.200;2;8;.250;0;0;;0;4;4;3;0;0;0;1;6;-6
06/01/2023;MIA;8;dedmode01;Dewayne Dedmon;9:45;1;2;.500;0;0;;0;0;;2;2;4;0;0;0;1;2;2;-9
06/01/2023;MIA;9;hasleud01;Udonis Haslem;Did Not Play
06/01/2023;MIA;10;herroty01;Tyler Herro;Did Not Dress
06/01/2023;MIA;11;robinor01;Orlando Robinson;Did Not Play
06/01/2023;MIA;0;bridgmi01;Mikal Bridges;39:23;2;10;.200;1;5;.200;10;10;1.000;2;2;4;7;2;0;2;1;15;-2
06/01/2023;MIA;1;aytonde01;Deandre Ayton;35:44;10;20;.500;0;1;.000;3;4;.750;2;12;14;2;0;0;3;2;23;-3
06/01/2023;MIA;2;craigto01;Torrey Craig;35:27;7;11;.636;2;3;.667;1;1;1.000;3;6;9;1;0;1;1;5;17;-2
06/01/2023;MIA;3;shamela01;Landry Shamet;33:20;4;9;.444;1;3;.333;2;3;.667;0;2;2;3;0;0;3;1;11;-14
06/01/2023;MIA;4;paulch01;Chris Paul;12:01;2;3;.667;1;1;1.000;0;0;;0;0;0;1;1;0;1;2;5;-6
06/01/2023;MIA;5;Reserves;Reserves
06/01/2023;MIA;6;washidu02;Duane Washington Jr.;24:32;5;18;.278;1;6;.167;2;2;1.000;0;2;2;7;1;0;3;0;13;0
06/01/2023;MIA;7;leeda03;Damion Lee;23:44;2;4;.500;0;2;.000;1;1;1.000;0;6;6;1;1;0;0;6;5;-9
06/01/2023;MIA;8;wainris01;Ish Wainright;17:52;1;4;.250;0;2;.000;0;0;;1;1;2;0;0;1;1;2;2;-2
06/01/2023;MIA;9;landajo01;Jock Landale;12:16;1;3;.333;0;0;;2;2;1.000;0;4;4;0;0;0;0;1;4;-5
06/01/2023;MIA;10;okogijo01;Josh Okogie;5:41;0;0;;0;0;;1;2;.500;0;1;1;0;0;0;0;0;1;+3
06/01/2023;MIA;11;biyombi01;Bismack Biyombo;Did Not Play
06/01/2023;MIA;12;saricda01;Dario Šarić;Did Not Play
