dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
29/12/2022;LAC;0;georgpa01;Paul George;40:18;10;22;.455;3;9;.333;1;1;1.000;0;4;4;6;2;0;4;4;24;-9
29/12/2022;LAC;1;leonaka01;Kawhi Leonard;36:53;11;16;.688;3;6;.500;1;1;1.000;0;8;8;3;0;1;3;4;26;0
29/12/2022;LAC;2;morrima03;Marcus Morris;32:05;5;13;.385;2;7;.286;0;0;;1;5;6;4;1;1;1;1;12;-4
29/12/2022;LAC;3;zubaciv01;Ivica Zubac;29:58;6;9;.667;0;0;;1;4;.250;4;7;11;0;1;1;1;3;13;+10
29/12/2022;LAC;4;jacksre01;Reggie Jackson;24:08;3;9;.333;2;6;.333;0;0;;1;3;4;3;0;0;1;2;8;-3
29/12/2022;LAC;5;Reserves;Reserves
29/12/2022;LAC;6;powelno01;Norman Powell;30:51;5;12;.417;3;6;.500;6;8;.750;1;3;4;2;0;1;1;2;19;-12
29/12/2022;LAC;7;kennalu01;Luke Kennard;17:23;0;0;;0;0;;0;0;;0;1;1;1;0;0;0;1;0;+2
29/12/2022;LAC;8;walljo01;John Wall;15:39;3;6;.500;2;3;.667;0;0;;1;0;1;4;0;0;0;1;8;-4
29/12/2022;LAC;9;batumni01;Nicolas Batum;8:02;0;2;.000;0;2;.000;0;0;;0;2;2;2;0;0;1;2;0;-7
29/12/2022;LAC;10;mannte01;Terance Mann;4:43;0;0;;0;0;;0;0;;0;0;0;1;0;0;0;0;0;-3
29/12/2022;LAC;11;brownmo01;Moses Brown;Did Not Play
29/12/2022;LAC;12;coffeam01;Amir Coffey;Did Not Play
29/12/2022;LAC;13;covinro01;Robert Covington;Did Not Play
29/12/2022;LAC;0;whitede01;Derrick White;37:17;6;8;.750;2;4;.500;1;1;1.000;0;2;2;4;0;2;1;3;15;+4
29/12/2022;LAC;1;smartma01;Marcus Smart;37:10;7;15;.467;2;7;.286;1;2;.500;0;3;3;9;2;1;3;2;17;+10
29/12/2022;LAC;2;tatumja01;Jayson Tatum;35:45;10;26;.385;3;11;.273;6;10;.600;1;10;11;1;0;1;2;2;29;-5
29/12/2022;LAC;3;brownja02;Jaylen Brown;32:39;12;25;.480;0;8;.000;5;5;1.000;2;5;7;2;0;0;3;5;29;+5
29/12/2022;LAC;4;horfoal01;Al Horford;31:41;3;6;.500;2;3;.667;0;0;;2;5;7;2;0;2;0;0;8;+5
29/12/2022;LAC;5;Reserves;Reserves
29/12/2022;LAC;6;willigr01;Grant Williams;22:53;1;1;1.000;1;1;1.000;0;0;;2;8;10;2;0;0;0;2;3;+9
29/12/2022;LAC;7;williro04;Robert Williams;21:25;4;4;1.000;0;0;;4;4;1.000;4;2;6;1;1;1;2;2;12;+8
29/12/2022;LAC;8;hausesa01;Sam Hauser;15:24;1;5;.200;1;4;.250;0;0;;0;3;3;1;0;0;0;1;3;+1
29/12/2022;LAC;9;pritcpa01;Payton Pritchard;5:46;0;1;.000;0;1;.000;0;0;;0;0;0;0;0;0;0;0;0;-7
29/12/2022;LAC;10;jacksju01;Justin Jackson;Did Not Play
29/12/2022;LAC;11;kornelu01;Luke Kornet;Did Not Play
29/12/2022;LAC;12;vonleno01;Noah Vonleh;Did Not Play
