dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
03/12/2022;MIL;0;lopezbr01;Brook Lopez;32:09;4;11;.364;3;5;.600;3;3;1.000;1;5;6;3;0;6;3;4;14;+6
03/12/2022;MIL;1;nworajo01;Jordan Nwora;31:55;7;11;.636;2;4;.500;1;3;.333;3;1;4;1;1;0;2;1;17;-3
03/12/2022;MIL;2;portibo01;Bobby Portis;31:01;9;18;.500;1;5;.200;1;1;1.000;0;8;8;7;0;0;3;3;20;+6
03/12/2022;MIL;3;carteje01;Jevon Carter;27:41;4;10;.400;1;3;.333;5;6;.833;1;4;5;6;2;0;4;1;14;+2
03/12/2022;MIL;4;allengr01;Grayson Allen;25:06;3;7;.429;1;4;.250;0;0;;1;4;5;1;0;0;1;1;7;-4
03/12/2022;MIL;5;Reserves;Reserves
03/12/2022;MIL;6;hillge01;George Hill;26:00;4;7;.571;0;0;;0;0;;1;1;2;5;1;0;4;2;8;+8
03/12/2022;MIL;7;connapa01;Pat Connaughton;19:34;3;7;.429;1;4;.250;2;2;1.000;1;4;5;0;1;0;1;2;9;+10
03/12/2022;MIL;8;antetth01;Thanasis Antetokounmpo;17:52;1;3;.333;0;1;.000;0;0;;0;3;3;0;0;1;2;1;2;+7
03/12/2022;MIL;9;mamuksa01;Sandro Mamukelashvili;14:58;2;6;.333;1;4;.250;1;2;.500;0;6;6;0;0;1;0;1;6;-1
03/12/2022;MIL;10;greenaj01;A.J. Green;13:44;2;3;.667;2;2;1.000;2;2;1.000;0;3;3;1;0;0;1;1;8;+14
03/12/2022;MIL;11;matthwe02;Wesley Matthews;Did Not Play
03/12/2022;MIL;0;oubreke01;Kelly Oubre Jr.;39:20;4;14;.286;1;5;.200;11;12;.917;0;2;2;0;2;0;1;4;20;+3
03/12/2022;MIL;1;roziete01;Terry Rozier;35:31;10;21;.476;1;7;.143;5;5;1.000;0;5;5;4;0;0;4;4;26;-2
03/12/2022;MIL;2;mcdanja01;Jalen McDaniels;33:01;8;15;.533;2;5;.400;3;4;.750;0;5;5;2;1;1;2;4;21;-5
03/12/2022;MIL;3;washipj01;P.J. Washington;33:01;0;13;.000;0;3;.000;0;0;;1;7;8;5;3;3;3;1;0;-5
03/12/2022;MIL;4;plumlma01;Mason Plumlee;30:17;6;9;.667;0;0;;1;1;1.000;4;7;11;3;2;0;1;5;13;+2
03/12/2022;MIL;5;Reserves;Reserves
03/12/2022;MIL;6;maledth01;Théo Maledon;18:36;2;4;.500;1;2;.500;0;0;;0;1;1;0;0;0;0;0;5;-14
03/12/2022;MIL;7;richani01;Nick Richards;17:43;3;7;.429;0;0;;3;4;.750;2;3;5;0;0;0;2;0;9;-11
03/12/2022;MIL;8;mcgowbr01;Bryce McGowens;17:32;1;3;.333;0;1;.000;0;0;;1;3;4;0;0;0;0;0;2;-9
03/12/2022;MIL;9;joneska01;Kai Jones;14:59;0;1;.000;0;1;.000;0;0;;1;2;3;1;1;0;1;1;0;-4
03/12/2022;MIL;10;bouknja01;James Bouknight;Did Not Play
03/12/2022;MIL;11;thorjt01;JT Thor;Did Not Play
