dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
13/03/2023;BOS;0;tatumja01;Jayson Tatum;41:04;8;22;.364;2;10;.200;4;4;1.000;0;8;8;6;1;0;4;1;22;-2
13/03/2023;BOS;1;brownja02;Jaylen Brown;39:11;16;25;.640;4;10;.400;7;8;.875;1;4;5;2;1;1;2;1;43;+3
13/03/2023;BOS;2;horfoal01;Al Horford;30:52;1;3;.333;0;2;.000;0;0;;1;4;5;3;1;2;0;1;2;0
13/03/2023;BOS;3;smartma01;Marcus Smart;28:18;2;7;.286;1;5;.200;1;2;.500;1;1;2;2;2;0;4;6;6;-5
13/03/2023;BOS;4;whitede01;Derrick White;26:55;4;8;.500;1;3;.333;0;0;;2;3;5;3;0;0;1;5;9;-2
13/03/2023;BOS;5;Reserves;Reserves
13/03/2023;BOS;6;brogdma01;Malcolm Brogdon;28:36;5;11;.455;3;5;.600;7;7;1.000;1;1;2;1;2;0;1;4;20;+1
13/03/2023;BOS;7;hausesa01;Sam Hauser;19:44;2;8;.250;1;6;.167;0;0;;1;0;1;0;0;0;0;2;5;-7
13/03/2023;BOS;8;kornelu01;Luke Kornet;8:52;1;2;.500;0;0;;0;0;;2;2;4;0;0;1;0;0;2;+3
13/03/2023;BOS;9;griffbl01;Blake Griffin;8:16;0;1;.000;0;1;.000;0;0;;1;3;4;2;0;0;0;2;0;-5
13/03/2023;BOS;10;willigr01;Grant Williams;8:11;0;0;;0;0;;0;0;;0;2;2;0;0;1;1;0;0;+4
13/03/2023;BOS;11;davisjd01;JD Davison;Did Not Play
13/03/2023;BOS;12;muscami01;Mike Muscala;Did Not Play
13/03/2023;BOS;0;greenja05;Jalen Green;40:28;8;29;.276;2;8;.250;10;11;.909;3;4;7;3;2;0;3;4;28;+2
13/03/2023;BOS;1;martike04;Kenyon Martin Jr.;39:49;8;13;.615;1;6;.167;3;5;.600;4;4;8;1;1;0;1;2;20;+2
13/03/2023;BOS;2;porteke02;Kevin Porter Jr.;38:20;5;13;.385;1;4;.250;3;3;1.000;1;5;6;13;3;0;1;2;14;+4
13/03/2023;BOS;3;smithja05;Jabari Smith Jr.;35:49;9;11;.818;5;6;.833;1;2;.500;3;8;11;3;1;1;1;2;24;0
13/03/2023;BOS;4;easonta01;Tari Eason;34:30;3;7;.429;0;3;.000;0;2;.000;2;7;9;2;0;1;1;2;6;+4
13/03/2023;BOS;5;Reserves;Reserves
13/03/2023;BOS;6;tateja01;Jae'Sean Tate;24:06;4;10;.400;0;3;.000;3;4;.750;0;2;2;2;2;0;3;6;11;-6
13/03/2023;BOS;7;garubus01;Usman Garuba;12:10;2;2;1.000;2;2;1.000;0;0;;2;2;4;3;0;0;0;2;6;+2
13/03/2023;BOS;8;washity02;TyTy Washington Jr.;11:20;0;2;.000;0;2;.000;0;0;;0;1;1;0;0;0;0;0;0;+6
13/03/2023;BOS;9;chrisjo01;Josh Christopher;3:24;1;3;.333;0;1;.000;0;0;;0;0;0;0;0;0;0;1;2;-5
13/03/2023;BOS;10;kaminfr01;Frank Kaminsky;0:00;0;0;;0;0;;0;0;;0;0;0;0;0;0;0;0;0;+1
13/03/2023;BOS;11;marjabo01;Boban Marjanović;Did Not Play
13/03/2023;BOS;12;nixda01;Daishen Nix;Did Not Play
