dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
21/12/2022;IND;0;nembhan01;Andrew Nembhard;34:24;4;9;.444;0;1;.000;0;0;;2;3;5;5;1;1;2;4;8;+4
21/12/2022;IND;1;halibty01;Tyrese Haliburton;34:02;12;24;.500;6;13;.462;3;4;.750;1;2;3;8;1;0;2;0;33;+1
21/12/2022;IND;2;hieldbu01;Buddy Hield;29:53;3;7;.429;2;3;.667;0;0;;1;4;5;5;1;1;1;1;8;+2
21/12/2022;IND;3;nesmiaa01;Aaron Nesmith;27:56;6;13;.462;1;5;.200;2;2;1.000;1;5;6;3;2;0;1;5;15;+16
21/12/2022;IND;4;turnemy01;Myles Turner;26:35;4;8;.500;1;2;.500;1;1;1.000;0;6;6;3;1;0;2;4;10;+2
21/12/2022;IND;5;Reserves;Reserves
21/12/2022;IND;6;mathube01;Bennedict Mathurin;23:41;3;9;.333;1;4;.250;0;0;;1;3;4;0;1;0;1;2;7;+1
21/12/2022;IND;7;smithja04;Jalen Smith;21:15;3;6;.500;2;4;.500;0;0;;3;6;9;1;0;1;2;3;8;+3
21/12/2022;IND;8;brissos01;Oshae Brissett;16:59;3;5;.600;1;2;.500;1;2;.500;2;3;5;0;1;0;2;1;8;+2
21/12/2022;IND;9;duartch01;Chris Duarte;14:56;5;10;.500;4;5;.800;0;0;;0;3;3;1;0;0;1;0;14;-5
21/12/2022;IND;10;mccontj01;T.J. McConnell;10:16;3;7;.429;0;0;;0;0;;1;0;1;1;2;0;0;2;6;-1
21/12/2022;IND;11;bitadgo01;Goga Bitadze;Did Not Play
21/12/2022;IND;12;jacksis01;Isaiah Jackson;Did Not Play
21/12/2022;IND;13;johnsja01;James Johnson;Did Not Play
21/12/2022;IND;0;tatumja01;Jayson Tatum;41:03;13;25;.520;4;11;.364;11;13;.846;1;4;5;4;2;1;2;0;41;+4
21/12/2022;IND;1;brownja02;Jaylen Brown;36:13;8;23;.348;1;5;.200;2;2;1.000;4;6;10;2;1;0;4;1;19;-6
21/12/2022;IND;2;horfoal01;Al Horford;28:17;2;6;.333;2;5;.400;0;0;;2;4;6;4;1;1;1;2;6;-7
21/12/2022;IND;3;whitede01;Derrick White;26:25;0;7;.000;0;3;.000;2;2;1.000;1;5;6;3;1;1;3;3;2;-4
21/12/2022;IND;4;pritcpa01;Payton Pritchard;17:23;1;4;.250;1;3;.333;0;0;;1;1;2;4;0;0;0;1;3;+1
21/12/2022;IND;5;Reserves;Reserves
21/12/2022;IND;6;brogdma01;Malcolm Brogdon;29:42;5;13;.385;2;7;.286;6;8;.750;0;4;4;7;2;0;2;0;18;+5
21/12/2022;IND;7;williro04;Robert Williams;22:17;3;5;.600;0;0;;0;0;;7;5;12;2;1;1;2;1;6;+4
21/12/2022;IND;8;hausesa01;Sam Hauser;17:43;4;8;.500;2;4;.500;0;0;;3;3;6;0;2;1;1;0;10;-20
21/12/2022;IND;9;willigr01;Grant Williams;15:54;3;8;.375;1;3;.333;0;0;;3;3;6;0;1;0;1;1;7;-4
21/12/2022;IND;10;kornelu01;Luke Kornet;5:01;0;2;.000;0;0;;0;0;;3;2;5;0;0;0;0;0;0;+2
21/12/2022;IND;11;griffbl01;Blake Griffin;Did Not Play
21/12/2022;IND;12;jacksju01;Justin Jackson;Did Not Play
21/12/2022;IND;13;vonleno01;Noah Vonleh;Did Not Play
