dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
10/02/2023;NYK;0;brunsja01;Jalen Brunson;38:57;12;19;.632;2;4;.500;4;5;.800;1;6;7;9;0;0;2;0;30;-3
10/02/2023;NYK;1;grimequ01;Quentin Grimes;37:13;3;7;.429;0;4;.000;0;1;.000;0;3;3;1;0;1;0;2;6;-7
10/02/2023;NYK;2;randlju01;Julius Randle;36:33;11;20;.550;5;11;.455;3;3;1.000;0;10;10;3;0;0;3;1;30;-6
10/02/2023;NYK;3;barrerj01;RJ Barrett;29:46;7;16;.438;3;5;.600;2;3;.667;0;3;3;2;0;0;4;2;19;-4
10/02/2023;NYK;4;simsje01;Jericho Sims;22:55;1;2;.500;0;0;;0;0;;0;3;3;1;0;0;1;5;2;0
10/02/2023;NYK;5;Reserves;Reserves
10/02/2023;NYK;6;quickim01;Immanuel Quickley;29:26;5;8;.625;1;4;.250;2;3;.667;1;0;1;3;1;1;1;1;13;-11
10/02/2023;NYK;7;harteis01;Isaiah Hartenstein;24:40;3;3;1.000;0;0;;0;1;.000;2;4;6;1;0;3;1;3;6;-11
10/02/2023;NYK;8;toppiob01;Obi Toppin;11:27;1;4;.250;0;3;.000;0;0;;0;1;1;2;0;0;0;2;2;-5
10/02/2023;NYK;9;mcbrimi01;Miles McBride;9:03;0;2;.000;0;1;.000;0;0;;0;1;1;1;0;0;0;1;0;-8
10/02/2023;NYK;10;fournev01;Evan Fournier;Did Not Play
10/02/2023;NYK;11;jeffrda01;DaQuan Jeffries;Did Not Play
10/02/2023;NYK;12;keelstr01;Trevor Keels;Did Not Play
10/02/2023;NYK;13;rosede01;Derrick Rose;Did Not Play
10/02/2023;NYK;0;embiijo01;Joel Embiid;37:45;14;18;.778;0;1;.000;7;10;.700;2;9;11;6;1;2;1;2;35;+7
10/02/2023;NYK;1;hardeja01;James Harden;37:16;7;16;.438;2;7;.286;4;5;.800;0;8;8;12;1;0;3;1;20;+16
10/02/2023;NYK;2;harrito02;Tobias Harris;34:52;5;13;.385;2;8;.250;0;0;;0;4;4;4;1;0;1;2;12;+8
10/02/2023;NYK;3;tuckepj01;P.J. Tucker;30:54;2;3;.667;1;2;.500;0;0;;2;4;6;1;0;0;0;2;5;+2
10/02/2023;NYK;4;meltode01;De'Anthony Melton;18:36;2;6;.333;1;5;.200;0;0;;0;1;1;1;0;0;0;2;5;-13
10/02/2023;NYK;5;Reserves;Reserves
10/02/2023;NYK;6;maxeyty01;Tyrese Maxey;32:35;9;16;.563;5;8;.625;4;5;.800;0;0;0;2;3;0;1;3;27;+27
10/02/2023;NYK;7;niangge01;Georges Niang;23:32;5;9;.556;3;5;.600;0;0;;2;4;6;0;0;0;0;0;13;+10
10/02/2023;NYK;8;reedpa01;Paul Reed;10:15;0;0;;0;0;;0;0;;0;4;4;0;2;0;0;2;0;+4
10/02/2023;NYK;9;miltosh01;Shake Milton;10:11;0;2;.000;0;1;.000;2;2;1.000;0;0;0;1;0;0;0;1;2;-5
10/02/2023;NYK;10;houseda01;Danuel House Jr.;4:04;0;1;.000;0;1;.000;0;0;;0;0;0;0;0;0;0;0;0;-1
10/02/2023;NYK;11;harremo01;Montrezl Harrell;Did Not Play
10/02/2023;NYK;12;korkmfu01;Furkan Korkmaz;Did Not Play
10/02/2023;NYK;13;mcdanja01;Jalen McDaniels;Did Not Play
10/02/2023;NYK;14;sprinja01;Jaden Springer;Did Not Play
