dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
20/12/2022;GSW;0;moodymo01;Moses Moody;31:41;4;9;.444;3;6;.500;0;0;;1;2;3;1;1;0;0;0;11;-17
20/12/2022;GSW;1;poolejo01;Jordan Poole;29:00;8;18;.444;2;8;.250;8;9;.889;0;2;2;1;1;0;4;1;26;-27
20/12/2022;GSW;2;thompkl01;Klay Thompson;26:26;5;12;.417;1;5;.200;0;0;;0;4;4;2;0;0;5;2;11;-28
20/12/2022;GSW;3;greendr01;Draymond Green;26:03;3;5;.600;1;3;.333;0;0;;1;4;5;6;0;0;1;3;7;-14
20/12/2022;GSW;4;looneke01;Kevon Looney;20:50;1;1;1.000;0;0;;0;0;;1;5;6;4;0;0;0;2;2;-14
20/12/2022;GSW;5;Reserves;Reserves
20/12/2022;GSW;6;kuminjo01;Jonathan Kuminga;26:52;5;7;.714;1;2;.500;2;2;1.000;1;3;4;4;0;0;3;3;13;-23
20/12/2022;GSW;7;jeromty01;Ty Jerome;24:11;5;7;.714;1;2;.500;0;0;;0;0;0;3;0;0;2;2;11;0
20/12/2022;GSW;8;wisemja01;James Wiseman;22:05;1;4;.250;0;1;.000;2;2;1.000;0;3;3;0;1;2;2;5;4;-29
20/12/2022;GSW;9;lamban01;Anthony Lamb;17:32;2;3;.667;2;3;.667;0;0;;0;1;1;1;0;0;0;3;6;-12
20/12/2022;GSW;10;baldwpa01;Patrick Baldwin Jr.;7:40;1;6;.167;1;4;.250;0;0;;0;1;1;1;0;0;0;0;3;-13
20/12/2022;GSW;11;rolliry01;Ryan Rollins;7:40;0;2;.000;0;1;.000;0;0;;0;0;0;0;0;0;2;1;0;-13
20/12/2022;GSW;0;grimequ01;Quentin Grimes;31:40;5;9;.556;4;8;.500;5;6;.833;0;1;1;4;0;0;1;5;19;+33
20/12/2022;GSW;1;barrerj01;RJ Barrett;31:07;8;19;.421;1;6;.167;1;2;.500;2;1;3;5;0;0;0;2;18;+14
20/12/2022;GSW;2;randlju01;Julius Randle;29:57;5;12;.417;1;6;.167;4;7;.571;2;10;12;5;0;0;3;2;15;+17
20/12/2022;GSW;3;brunsja01;Jalen Brunson;29:40;7;16;.438;2;5;.400;5;6;.833;0;3;3;5;1;0;0;1;21;+22
20/12/2022;GSW;4;robinmi01;Mitchell Robinson;28:59;3;3;1.000;0;0;;3;4;.750;5;6;11;1;3;0;1;1;9;+19
20/12/2022;GSW;5;Reserves;Reserves
20/12/2022;GSW;6;quickim01;Immanuel Quickley;22:34;6;10;.600;5;6;.833;5;5;1.000;0;4;4;2;2;1;4;3;22;+15
20/12/2022;GSW;7;mcbrimi01;Miles McBride;19:22;4;7;.571;2;5;.400;0;0;;0;1;1;1;1;0;0;0;10;+18
20/12/2022;GSW;8;harteis01;Isaiah Hartenstein;18:56;1;4;.250;0;1;.000;0;0;;2;3;5;3;1;0;1;1;2;+21
20/12/2022;GSW;9;simsje01;Jericho Sims;18:08;4;4;1.000;0;0;;0;0;;3;4;7;0;0;0;1;0;8;+19
20/12/2022;GSW;10;mykhasv01;Svi Mykhailiuk;6:08;1;2;.500;1;2;.500;2;2;1.000;0;0;0;1;0;0;0;0;5;+8
20/12/2022;GSW;11;arcidry01;Ryan Arcidiacono;3:29;1;1;1.000;1;1;1.000;0;0;;0;0;0;0;0;0;0;0;3;+4
20/12/2022;GSW;12;fournev01;Evan Fournier;Did Not Play
20/12/2022;GSW;13;reddica01;Cam Reddish;Did Not Play
20/12/2022;GSW;14;rosede01;Derrick Rose;Did Not Play
