dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
08/04/2023;DEN;0;caldwke01;Kentavious Caldwell-Pope;28:46;7;12;.583;6;8;.750;1;1;1.000;0;0;0;3;1;2;1;3;21;-1
08/04/2023;DEN;1;murraja01;Jamal Murray;28:28;7;13;.538;4;10;.400;2;2;1.000;1;3;4;5;1;1;3;4;20;+1
08/04/2023;DEN;2;gordoaa01;Aaron Gordon;28:28;6;10;.600;1;2;.500;2;3;.667;1;3;4;2;0;0;0;2;15;+1
08/04/2023;DEN;3;jokicni01;Nikola Jokić;26:38;2;5;.400;0;1;.000;2;2;1.000;0;10;10;10;2;0;4;2;6;-5
08/04/2023;DEN;4;portemi01;Michael Porter Jr.;20:07;6;14;.429;3;9;.333;0;0;;1;3;4;2;0;0;1;1;15;-12
08/04/2023;DEN;5;Reserves;Reserves
08/04/2023;DEN;6;braunch01;Christian Braun;25:45;5;8;.625;0;2;.000;4;5;.800;0;6;6;1;3;1;0;2;14;+4
08/04/2023;DEN;7;jacksre01;Reggie Jackson;22:22;3;12;.250;1;8;.125;0;0;;0;4;4;3;0;0;1;0;7;+12
08/04/2023;DEN;8;watsope01;Peyton Watson;17:08;1;1;1.000;0;0;;4;7;.571;0;3;3;4;0;3;0;1;6;+1
08/04/2023;DEN;9;cancavl01;Vlatko Čančar;12:00;1;5;.200;0;3;.000;0;0;;0;1;1;1;0;0;1;1;2;-10
08/04/2023;DEN;10;nnajize01;Zeke Nnaji;12:00;0;3;.000;0;2;.000;1;2;.500;0;3;3;0;0;1;1;2;1;-10
08/04/2023;DEN;11;greenje02;Jeff Green;11:46;1;3;.333;0;1;.000;1;2;.500;1;0;1;1;0;1;1;1;3;+5
08/04/2023;DEN;12;smithis01;Ish Smith;6:32;2;4;.500;0;0;;0;0;;1;0;1;0;0;0;1;1;4;-6
08/04/2023;DEN;13;bryanth01;Thomas Bryant;Did Not Play
08/04/2023;DEN;14;jordade01;DeAndre Jordan;Did Not Play
08/04/2023;DEN;15;whiteja03;Jack White;Did Not Play
08/04/2023;DEN;0;dunnkr01;Kris Dunn;36:56;6;13;.462;0;0;;7;8;.875;1;7;8;14;3;1;3;2;19;+20
08/04/2023;DEN;1;agbajoc01;Ochai Agbaji;35:08;10;25;.400;3;11;.273;5;5;1.000;1;2;3;3;1;0;4;1;28;-1
08/04/2023;DEN;2;samanlu01;Luka Šamanić;30:33;9;14;.643;3;6;.500;2;4;.500;0;8;8;1;2;0;3;2;23;+10
08/04/2023;DEN;3;azubuud01;Udoka Azubuike;30:25;3;4;.750;0;0;;2;3;.667;2;9;11;1;0;1;1;2;8;+12
08/04/2023;DEN;4;toscaju01;Juan Toscano-Anderson;30:24;2;9;.222;0;2;.000;3;3;1.000;5;1;6;5;1;0;1;3;7;+15
08/04/2023;DEN;5;Reserves;Reserves
08/04/2023;DEN;6;fontesi01;Simone Fontecchio;22:33;6;15;.400;3;8;.375;0;0;;1;5;6;4;1;0;3;5;15;+1
08/04/2023;DEN;7;pottemi01;Micah Potter;21:06;4;7;.571;2;4;.500;0;0;;2;8;10;1;1;0;1;2;10;-9
08/04/2023;DEN;8;jonesda03;Damian Jones;17:31;3;4;.750;0;0;;0;0;;4;1;5;1;0;0;0;1;6;-10
08/04/2023;DEN;9;juzanjo01;Johnny Juzang;15:24;1;9;.111;0;4;.000;0;0;;1;1;2;0;0;0;0;0;2;-18
08/04/2023;DEN;10;hortota01;Talen Horton-Tucker;Did Not Play
08/04/2023;DEN;11;sextoco01;Collin Sexton;Did Not Play
