dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
04/04/2023;TOR;0;siakapa01;Pascal Siakam;34:52;8;16;.500;0;2;.000;6;7;.857;3;11;14;4;2;2;2;4;22;+5
04/04/2023;TOR;1;barnesc01;Scottie Barnes;29:08;0;7;.000;0;3;.000;0;0;;0;3;3;3;1;0;1;1;0;-3
04/04/2023;TOR;2;anunoog01;OG Anunoby;29:02;8;15;.533;1;6;.167;0;0;;0;2;2;5;2;1;1;4;17;+13
04/04/2023;TOR;3;vanvlfr01;Fred VanVleet;26:52;4;9;.444;3;5;.600;5;6;.833;0;1;1;6;4;1;0;2;16;+12
04/04/2023;TOR;4;poeltja01;Jakob Poeltl;21:46;5;9;.556;0;0;;0;0;;4;5;9;3;0;0;1;1;10;+3
04/04/2023;TOR;5;Reserves;Reserves
04/04/2023;TOR;6;bouchch01;Chris Boucher;26:40;6;8;.750;3;4;.750;6;7;.857;0;2;2;0;0;0;0;2;21;+20
04/04/2023;TOR;7;bartowi01;Will Barton;20:18;7;12;.583;6;9;.667;0;0;;0;1;1;2;1;0;0;1;20;+26
04/04/2023;TOR;8;achiupr01;Precious Achiuwa;14:55;4;8;.500;2;4;.500;2;2;1.000;1;3;4;1;1;0;0;1;12;+9
04/04/2023;TOR;9;dowtije01;Jeff Dowtin;12:24;0;1;.000;0;0;;1;2;.500;0;0;0;1;1;1;0;0;1;-2
04/04/2023;TOR;10;kolokch01;Christian Koloko;11:19;0;0;;0;0;;0;2;.000;2;1;3;0;0;1;1;1;0;+8
04/04/2023;TOR;11;flynnma01;Malachi Flynn;3:42;0;1;.000;0;0;;0;0;;0;1;1;0;1;0;0;0;0;+3
04/04/2023;TOR;12;harpero02;Ron Harper Jr.;3:42;0;1;.000;0;0;;0;0;;0;0;0;2;0;1;0;1;0;+3
04/04/2023;TOR;13;bantoda01;Dalano Banton;3:15;0;1;.000;0;0;;1;2;.500;0;1;1;0;0;0;0;0;1;0
04/04/2023;TOR;14;wieskjo01;Joe Wieskamp;2:05;0;0;;0;0;;0;0;;0;0;0;0;0;0;0;0;0;+3
04/04/2023;TOR;15;youngth01;Thaddeus Young;Did Not Play
04/04/2023;TOR;0;maledth01;Théo Maledon;39:03;5;14;.357;1;2;.500;2;2;1.000;1;5;6;11;2;0;6;3;13;-8
04/04/2023;TOR;1;mcgowbr01;Bryce McGowens;35:34;7;12;.583;2;5;.400;4;6;.667;2;4;6;3;0;0;4;4;20;-20
04/04/2023;TOR;2;thorjt01;JT Thor;34:23;4;9;.444;3;6;.500;2;2;1.000;0;7;7;1;0;2;2;2;13;-12
04/04/2023;TOR;3;mykhasv01;Svi Mykhailiuk;33:31;7;14;.500;3;8;.375;0;0;;0;5;5;7;1;0;2;2;17;+10
04/04/2023;TOR;4;richani01;Nick Richards;27:21;7;9;.778;0;0;;4;5;.800;2;9;11;1;0;0;0;2;18;-2
04/04/2023;TOR;5;Reserves;Reserves
04/04/2023;TOR;6;joneska01;Kai Jones;22:50;2;4;.500;0;0;;0;0;;1;3;4;2;0;1;1;2;4;-16
04/04/2023;TOR;7;bouknja01;James Bouknight;22:21;3;9;.333;2;6;.333;0;0;;0;1;1;0;0;0;1;4;8;-12
04/04/2023;TOR;8;sneedxa01;Xavier Sneed;13:13;0;2;.000;0;1;.000;2;2;1.000;0;1;1;1;0;1;0;3;2;-21
04/04/2023;TOR;9;simmoko01;Kobi Simmons;11:40;1;4;.250;1;3;.333;2;2;1.000;0;1;1;1;0;0;1;0;5;-19
04/04/2023;TOR;10;oubreke01;Kelly Oubre Jr.;Did Not Dress
04/04/2023;TOR;11;willima07;Mark Williams;Did Not Dress
