dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
18/03/2023;BOS;0;tatumja01;Jayson Tatum;38:42;4;12;.333;3;8;.375;4;6;.667;0;3;3;6;0;1;2;3;15;-13
18/03/2023;BOS;1;brownja02;Jaylen Brown;35:07;9;19;.474;4;9;.444;3;4;.750;0;4;4;6;0;0;0;2;25;-8
18/03/2023;BOS;2;willigr01;Grant Williams;30:53;8;16;.500;7;12;.583;0;0;;1;3;4;2;0;0;1;5;23;-5
18/03/2023;BOS;3;whitede01;Derrick White;25:06;4;7;.571;1;4;.250;1;1;1.000;0;5;5;4;1;1;0;2;10;-1
18/03/2023;BOS;4;griffbl01;Blake Griffin;18:48;2;5;.400;1;3;.333;1;2;.500;1;3;4;1;0;0;0;0;6;-6
18/03/2023;BOS;5;Reserves;Reserves
18/03/2023;BOS;6;brogdma01;Malcolm Brogdon;30:36;6;12;.500;2;4;.500;2;3;.667;1;4;5;4;0;0;0;1;16;+11
18/03/2023;BOS;7;kornelu01;Luke Kornet;25:33;4;5;.800;0;1;.000;0;0;;2;5;7;3;0;0;3;2;8;+3
18/03/2023;BOS;8;muscami01;Mike Muscala;21:36;3;5;.600;2;3;.667;0;0;;0;6;6;1;0;0;0;1;8;+5
18/03/2023;BOS;9;hausesa01;Sam Hauser;13:39;2;7;.286;2;7;.286;0;0;;0;2;2;3;1;0;0;1;6;+9
18/03/2023;BOS;10;davisjd01;JD Davison;Did Not Play
18/03/2023;BOS;11;horfoal01;Al Horford;Did Not Dress
18/03/2023;BOS;0;agbajoc01;Ochai Agbaji;36:24;6;11;.545;4;8;.500;0;0;;0;1;1;3;0;0;0;1;16;+16
18/03/2023;BOS;1;markkla01;Lauri Markkanen;34:52;10;23;.435;4;12;.333;4;4;1.000;2;8;10;3;0;0;0;3;28;+7
18/03/2023;BOS;2;kesslwa01;Walker Kessler;34:10;5;7;.714;0;0;;2;5;.400;8;6;14;1;0;3;0;2;12;+15
18/03/2023;BOS;3;olynyke01;Kelly Olynyk;29:01;4;10;.400;0;3;.000;5;5;1.000;3;10;13;6;0;0;2;2;13;+18
18/03/2023;BOS;4;hortota01;Talen Horton-Tucker;27:41;8;20;.400;1;4;.250;2;4;.500;3;4;7;5;1;0;2;3;19;+11
18/03/2023;BOS;5;Reserves;Reserves
18/03/2023;BOS;6;dunnkr01;Kris Dunn;20:19;2;7;.286;1;1;1.000;2;2;1.000;0;2;2;6;0;0;1;1;7;-10
18/03/2023;BOS;7;gayru01;Rudy Gay;17:07;3;7;.429;3;5;.600;0;0;;0;1;1;0;0;0;2;0;9;-13
18/03/2023;BOS;8;fontesi01;Simone Fontecchio;15:37;2;7;.286;2;4;.500;2;2;1.000;0;1;1;1;0;1;0;0;8;-5
18/03/2023;BOS;9;juzanjo01;Johnny Juzang;9:28;1;4;.250;1;3;.333;0;0;;0;4;4;1;0;0;0;1;3;-13
18/03/2023;BOS;10;jonesda03;Damian Jones;8:34;1;1;1.000;1;1;1.000;0;0;;0;1;1;1;1;1;0;0;3;-10
18/03/2023;BOS;11;toscaju01;Juan Toscano-Anderson;6:47;0;0;;0;0;;0;0;;1;1;2;2;1;0;0;1;0;-11
18/03/2023;BOS;12;azubuud01;Udoka Azubuike;Did Not Play
18/03/2023;BOS;13;brantja01;Jarrell Brantley;Did Not Play
