dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
08/02/2023;IND;0;halibty01;Tyrese Haliburton;37:01;3;8;.375;2;6;.333;3;6;.500;0;2;2;10;1;1;4;2;11;-9
08/02/2023;IND;1;hieldbu01;Buddy Hield;36:31;10;18;.556;6;12;.500;3;3;1.000;2;5;7;2;1;1;1;3;29;-2
08/02/2023;IND;2;turnemy01;Myles Turner;29:55;4;9;.444;3;5;.600;10;11;.909;2;8;10;0;0;2;0;6;21;-2
08/02/2023;IND;3;nesmiaa01;Aaron Nesmith;29:33;3;9;.333;1;5;.200;0;0;;0;3;3;1;1;0;1;6;7;-4
08/02/2023;IND;4;nembhan01;Andrew Nembhard;28:21;4;9;.444;1;2;.500;1;2;.500;1;0;1;1;0;1;2;2;10;-10
08/02/2023;IND;5;Reserves;Reserves
08/02/2023;IND;6;mccontj01;T.J. McConnell;27:15;8;12;.667;2;3;.667;0;1;.000;0;3;3;6;0;0;1;3;18;+9
08/02/2023;IND;7;duartch01;Chris Duarte;19:53;2;4;.500;0;0;;0;1;.000;0;1;1;2;0;0;1;2;4;+3
08/02/2023;IND;8;theisda01;Daniel Theis;18:05;4;7;.571;0;0;;1;2;.500;0;4;4;0;0;0;0;0;9;-3
08/02/2023;IND;9;mathube01;Bennedict Mathurin;13:26;0;2;.000;0;0;;2;2;1.000;0;0;0;2;0;0;1;1;2;-7
08/02/2023;IND;10;bitadgo01;Goga Bitadze;Did Not Play
08/02/2023;IND;11;brissos01;Oshae Brissett;Did Not Play
08/02/2023;IND;12;jacksis01;Isaiah Jackson;Did Not Play
08/02/2023;IND;13;johnsja01;James Johnson;Did Not Play
08/02/2023;IND;14;smithja04;Jalen Smith;Did Not Play
08/02/2023;IND;15;taylote01;Terry Taylor;Did Not Play
08/02/2023;IND;0;herroty01;Tyler Herro;40:20;4;14;.286;1;3;.333;6;6;1.000;1;5;6;3;0;1;1;1;15;+7
08/02/2023;IND;1;martica02;Caleb Martin;37:26;4;11;.364;1;4;.250;3;4;.750;3;8;11;3;4;0;1;4;12;-2
08/02/2023;IND;2;vincega01;Gabe Vincent;37:15;4;11;.364;3;7;.429;6;7;.857;1;3;4;3;1;0;3;4;17;+7
08/02/2023;IND;3;adebaba01;Bam Adebayo;36:54;12;16;.750;0;0;;14;14;1.000;2;7;9;3;1;0;2;2;38;+2
08/02/2023;IND;4;butleji01;Jimmy Butler;35:19;9;18;.500;0;0;;7;8;.875;5;0;5;7;1;0;2;2;25;+11
08/02/2023;IND;5;Reserves;Reserves
08/02/2023;IND;6;highsha01;Haywood Highsmith;24:42;2;5;.400;0;3;.000;0;0;;0;6;6;0;0;2;2;3;4;-10
08/02/2023;IND;7;strusma01;Max Strus;16:58;1;2;.500;1;2;.500;0;0;;1;4;5;1;0;0;0;5;3;+7
08/02/2023;IND;8;robinor01;Orlando Robinson;11:06;1;2;.500;0;0;;0;0;;2;0;2;1;0;0;0;1;2;+3
08/02/2023;IND;9;bouyeja01;Jamaree Bouyea;Did Not Play
08/02/2023;IND;10;cainja01;Jamal Cain;Did Not Play
08/02/2023;IND;11;hasleud01;Udonis Haslem;Did Not Play
