dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
10/03/2023;TOR;0;barnesc01;Scottie Barnes;38:04;13;19;.684;1;4;.250;5;6;.833;3;6;9;7;1;0;1;3;32;+5
10/03/2023;TOR;1;anunoog01;OG Anunoby;37:39;12;14;.857;4;6;.667;3;3;1.000;0;2;2;1;5;0;5;1;31;+7
10/03/2023;TOR;2;siakapa01;Pascal Siakam;37:05;5;13;.385;2;5;.400;0;0;;0;4;4;2;0;1;1;3;12;+9
10/03/2023;TOR;3;vanvlfr01;Fred VanVleet;36:29;3;9;.333;2;6;.333;0;0;;0;4;4;10;3;0;4;3;8;+5
10/03/2023;TOR;4;poeltja01;Jakob Poeltl;33:03;8;17;.471;0;0;;1;2;.500;4;6;10;4;3;1;0;2;17;+5
10/03/2023;TOR;5;Reserves;Reserves
10/03/2023;TOR;6;trentga02;Gary Trent Jr.;21:01;0;9;.000;0;3;.000;0;0;;1;1;2;2;1;0;0;0;0;-27
10/03/2023;TOR;7;bartowi01;Will Barton;13:45;2;3;.667;1;2;.500;0;0;;0;1;1;3;1;0;0;1;5;-18
10/03/2023;TOR;8;bouchch01;Chris Boucher;10:35;1;3;.333;0;1;.000;0;0;;1;1;2;0;0;1;1;0;2;-17
10/03/2023;TOR;9;achiupr01;Precious Achiuwa;8:18;2;5;.400;0;1;.000;1;2;.500;1;1;2;0;0;0;1;2;5;-10
10/03/2023;TOR;10;youngth01;Thaddeus Young;4:01;0;0;;0;0;;0;0;;0;1;1;0;0;0;0;1;0;-9
10/03/2023;TOR;11;flynnma01;Malachi Flynn;Did Not Play
10/03/2023;TOR;0;davisan02;Anthony Davis;32:34;4;7;.571;0;0;;0;0;;3;6;9;3;0;4;1;3;8;-11
10/03/2023;TOR;1;russeda01;D'Angelo Russell;31:01;10;17;.588;5;8;.625;3;3;1.000;1;4;5;9;1;0;4;0;28;+4
10/03/2023;TOR;2;vandeja01;Jarred Vanderbilt;30:21;5;7;.714;2;4;.500;4;4;1.000;1;3;4;1;2;0;3;2;16;-10
10/03/2023;TOR;3;browntr01;Troy Brown Jr.;23:52;2;4;.500;1;3;.333;0;0;;0;3;3;0;1;0;0;1;5;-10
10/03/2023;TOR;4;beaslma01;Malik Beasley;20:55;1;6;.167;1;5;.200;1;1;1.000;0;4;4;0;0;0;3;0;4;-21
10/03/2023;TOR;5;Reserves;Reserves
10/03/2023;TOR;6;schrode01;Dennis Schröder;33:23;8;17;.471;3;6;.500;4;4;1.000;0;1;1;7;4;0;6;0;23;+32
10/03/2023;TOR;7;reaveau01;Austin Reaves;32:28;6;10;.600;0;2;.000;6;6;1.000;0;2;2;5;0;1;1;3;18;+26
10/03/2023;TOR;8;hachiru01;Rui Hachimura;19:58;7;9;.778;1;2;.500;1;1;1.000;0;3;3;1;0;0;2;0;16;+21
10/03/2023;TOR;9;gabriwe01;Wenyen Gabriel;15:28;2;3;.667;0;0;;0;0;;0;4;4;2;0;3;0;1;4;+19
10/03/2023;TOR;10;chrisma02;Max Christie;Did Not Play
10/03/2023;TOR;11;reedda01;Davon Reed;Did Not Play
10/03/2023;TOR;12;walkelo01;Lonnie Walker IV;Did Not Play
