dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
04/06/2023;MIA;0;butleji01;Jimmy Butler;40:21;7;19;.368;2;5;.400;5;5;1.000;2;2;4;9;0;0;1;0;21;+3
04/06/2023;MIA;1;adebaba01;Bam Adebayo;40:00;8;14;.571;0;0;;5;5;1.000;0;9;9;4;0;2;3;4;21;+17
04/06/2023;MIA;2;vincega01;Gabe Vincent;31:39;8;12;.667;4;6;.667;3;3;1.000;0;0;0;3;2;0;1;4;23;+22
04/06/2023;MIA;3;strusma01;Max Strus;29:13;4;10;.400;4;10;.400;2;3;.667;0;2;2;6;0;1;0;3;14;+14
04/06/2023;MIA;4;loveke01;Kevin Love;22:13;2;9;.222;2;6;.333;0;0;;3;7;10;1;2;0;0;0;6;+18
04/06/2023;MIA;5;Reserves;Reserves
04/06/2023;MIA;6;lowryky01;Kyle Lowry;23:38;2;4;.500;2;3;.667;3;3;1.000;0;0;0;3;0;0;3;3;9;-15
04/06/2023;MIA;7;martica02;Caleb Martin;21:26;1;3;.333;1;2;.500;0;0;;2;3;5;1;1;1;2;1;3;-7
04/06/2023;MIA;8;robindu01;Duncan Robinson;17:22;4;5;.800;2;3;.667;0;1;.000;0;0;0;1;0;0;0;2;10;-6
04/06/2023;MIA;9;zelleco01;Cody Zeller;8:00;2;2;1.000;0;0;;0;0;;0;0;0;0;0;0;1;3;4;-14
04/06/2023;MIA;10;highsha01;Haywood Highsmith;6:08;0;0;;0;0;;0;0;;1;0;1;0;0;0;0;2;0;-17
04/06/2023;MIA;11;hasleud01;Udonis Haslem;Did Not Play
04/06/2023;MIA;12;jovicni01;Nikola Jović;Did Not Play
04/06/2023;MIA;13;yurtsom01;Omer Yurtseven;Did Not Play
04/06/2023;MIA;0;jokicni01;Nikola Jokić;41:53;16;28;.571;2;5;.400;7;8;.875;3;8;11;4;0;0;5;3;41;-11
04/06/2023;MIA;1;murraja01;Jamal Murray;38:49;7;15;.467;3;8;.375;1;1;1.000;1;3;4;10;1;0;1;2;18;-2
04/06/2023;MIA;2;gordoaa01;Aaron Gordon;38:13;5;7;.714;2;2;1.000;0;2;.000;1;6;7;2;0;1;0;3;12;-7
04/06/2023;MIA;3;caldwke01;Kentavious Caldwell-Pope;36:08;1;4;.250;1;3;.333;3;3;1.000;0;3;3;3;1;1;1;6;6;-14
04/06/2023;MIA;4;portemi01;Michael Porter Jr.;26:23;2;8;.250;1;6;.167;0;0;;1;5;6;0;0;0;1;2;5;-15
04/06/2023;MIA;5;Reserves;Reserves
04/06/2023;MIA;6;brownbr01;Bruce Brown;27:15;4;9;.444;1;3;.333;2;2;1.000;1;4;5;0;2;0;3;1;11;+14
04/06/2023;MIA;7;greenje02;Jeff Green;15:54;1;1;1.000;1;1;1.000;6;6;1.000;1;0;1;1;0;0;1;2;9;+12
04/06/2023;MIA;8;braunch01;Christian Braun;15:25;3;3;1.000;0;0;;0;0;;1;0;1;3;3;0;1;2;6;+8
04/06/2023;MIA;9;bryanth01;Thomas Bryant;Did Not Play
04/06/2023;MIA;10;cancavl01;Vlatko Čančar;Did Not Play
04/06/2023;MIA;11;jacksre01;Reggie Jackson;Did Not Play
04/06/2023;MIA;12;jordade01;DeAndre Jordan;Did Not Play
04/06/2023;MIA;13;nnajize01;Zeke Nnaji;Did Not Play
04/06/2023;MIA;14;smithis01;Ish Smith;Did Not Play
04/06/2023;MIA;15;watsope01;Peyton Watson;Did Not Play
