dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
15/01/2023;OKC;0;giddejo01;Josh Giddey;36:34;12;21;.571;1;4;.250;3;4;.750;3;6;9;9;0;0;1;2;28;+14
15/01/2023;OKC;1;gilgesh01;Shai Gilgeous-Alexander;35:52;8;17;.471;1;4;.250;11;14;.786;1;6;7;1;1;1;1;0;28;0
15/01/2023;OKC;2;dortlu01;Luguentz Dort;35:35;6;10;.600;5;7;.714;5;6;.833;1;4;5;2;0;0;2;3;22;+4
15/01/2023;OKC;3;willija06;Jalen Williams;34:55;0;9;.000;0;4;.000;1;2;.500;0;6;6;3;1;1;1;2;1;+5
15/01/2023;OKC;4;willija07;Jaylin Williams;11:31;3;7;.429;0;1;.000;0;0;;2;5;7;1;0;0;1;2;6;-1
15/01/2023;OKC;5;Reserves;Reserves
15/01/2023;OKC;6;willike04;Kenrich Williams;22:40;1;3;.333;0;1;.000;0;0;;0;4;4;1;1;0;0;2;2;+9
15/01/2023;OKC;7;joeis01;Isaiah Joe;18:57;3;5;.600;3;4;.750;0;0;;2;1;3;0;1;1;0;0;9;+12
15/01/2023;OKC;8;bazleda01;Darius Bazley;17:42;3;6;.500;0;1;.000;0;0;;2;4;6;3;0;1;1;0;6;+13
15/01/2023;OKC;9;waterli01;Lindy Waters III;9:37;2;5;.400;1;4;.250;0;0;;0;1;1;1;0;1;0;1;5;+4
15/01/2023;OKC;10;wiggiaa01;Aaron Wiggins;9:11;2;4;.500;1;1;1.000;0;0;;0;0;0;0;1;1;1;1;5;-12
15/01/2023;OKC;11;manntr01;Tre Mann;7:26;0;3;.000;0;0;;0;0;;0;2;2;0;0;1;0;1;0;+2
15/01/2023;OKC;12;muscami01;Mike Muscala;Did Not Play
15/01/2023;OKC;0;irvinky01;Kyrie Irving;38:08;7;20;.350;1;7;.143;0;0;;3;3;6;6;1;1;3;2;15;+4
15/01/2023;OKC;1;onealro01;Royce O'Neale;33:25;4;10;.400;2;6;.333;1;2;.500;2;8;10;8;1;0;3;2;11;-6
15/01/2023;OKC;2;claxtni01;Nic Claxton;33:11;7;10;.700;0;0;;3;6;.500;5;8;13;0;0;4;3;3;17;-16
15/01/2023;OKC;3;harrijo01;Joe Harris;27:23;3;9;.333;2;8;.250;0;0;;0;5;5;1;0;0;3;3;8;-22
15/01/2023;OKC;4;sumneed01;Edmond Sumner;12:23;1;4;.250;0;0;;2;2;1.000;0;2;2;3;0;1;1;4;4;+1
15/01/2023;OKC;5;Reserves;Reserves
15/01/2023;OKC;6;curryse01;Seth Curry;26:51;9;15;.600;3;8;.375;2;2;1.000;1;1;2;1;1;0;1;1;23;-11
15/01/2023;OKC;7;warretj01;T.J. Warren;22:21;3;8;.375;2;4;.500;1;3;.333;1;2;3;1;0;0;1;3;9;+1
15/01/2023;OKC;8;watanyu01;Yuta Watanabe;21:23;2;6;.333;0;2;.000;1;2;.500;2;3;5;2;0;0;0;1;5;+10
15/01/2023;OKC;9;millspa02;Patty Mills;12:26;2;7;.286;2;6;.333;0;0;;0;1;1;0;1;0;0;1;6;-8
15/01/2023;OKC;10;sharpda01;Day'Ron Sharpe;6:15;0;0;;0;0;;0;0;;0;2;2;1;0;1;0;1;0;-1
15/01/2023;OKC;11;morrima02;Markieff Morris;6:14;1;2;.500;0;0;;2;2;1.000;0;2;2;1;0;0;0;0;4;-2
15/01/2023;OKC;12;edwarke02;Kessler Edwards;Did Not Play
15/01/2023;OKC;13;simmobe01;Ben Simmons;Did Not Dress
15/01/2023;OKC;14;thomaca02;Cam Thomas;Did Not Play
