dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
28/12/2022;LAL;0;schrode01;Dennis Schröder;34:39;5;10;.500;2;5;.400;3;4;.750;0;2;2;2;0;0;4;1;15;-12
28/12/2022;LAL;1;jamesle01;LeBron James;33:30;10;18;.556;2;5;.400;5;5;1.000;0;9;9;6;0;0;6;4;27;-4
28/12/2022;LAL;2;beverpa01;Patrick Beverley;27:35;2;7;.286;2;5;.400;0;0;;1;6;7;4;1;1;1;2;6;-13
28/12/2022;LAL;3;bryanth01;Thomas Bryant;22:51;5;6;.833;0;0;;1;2;.500;2;6;8;0;0;1;3;3;11;-22
28/12/2022;LAL;4;walkelo01;Lonnie Walker IV;20:52;0;4;.000;0;4;.000;0;0;;0;2;2;1;0;0;2;0;0;-17
28/12/2022;LAL;5;Reserves;Reserves
28/12/2022;LAL;6;westbru01;Russell Westbrook;32:22;6;16;.375;2;7;.286;1;3;.333;1;3;4;8;0;1;3;1;15;-9
28/12/2022;LAL;7;browntr01;Troy Brown Jr.;20:55;5;6;.833;4;5;.800;0;0;;1;3;4;0;0;0;1;1;14;+3
28/12/2022;LAL;8;reaveau01;Austin Reaves;19:56;0;5;.000;0;4;.000;0;0;;0;0;0;1;1;0;4;1;0;-9
28/12/2022;LAL;9;gabriwe01;Wenyen Gabriel;13:36;4;4;1.000;1;1;1.000;1;1;1.000;0;1;1;0;0;1;0;2;10;+5
28/12/2022;LAL;10;toscaju01;Juan Toscano-Anderson;13:17;0;1;.000;0;0;;0;0;;3;4;7;3;0;0;0;1;0;+8
28/12/2022;LAL;11;chrisma02;Max Christie;0:27;0;0;;0;0;;0;0;;0;0;0;0;0;0;0;0;0;0
28/12/2022;LAL;12;jonesda03;Damian Jones;Did Not Play
28/12/2022;LAL;13;nunnke01;Kendrick Nunn;Did Not Play
28/12/2022;LAL;0;adebaba01;Bam Adebayo;39:15;10;16;.625;0;0;;3;6;.500;5;9;14;0;1;2;1;4;23;+24
28/12/2022;LAL;1;herroty01;Tyler Herro;36:10;6;17;.353;3;7;.429;3;3;1.000;0;4;4;9;2;0;1;3;18;+29
28/12/2022;LAL;2;butleji01;Jimmy Butler;34:16;11;18;.611;0;4;.000;5;5;1.000;1;4;5;4;6;0;0;0;27;-1
28/12/2022;LAL;3;vincega01;Gabe Vincent;30:53;5;9;.556;2;5;.400;0;0;;2;0;2;2;1;0;1;3;12;+16
28/12/2022;LAL;4;martica02;Caleb Martin;30:50;5;6;.833;3;4;.750;0;0;;0;6;6;2;1;0;0;1;13;+25
28/12/2022;LAL;5;Reserves;Reserves
28/12/2022;LAL;6;oladivi01;Victor Oladipo;26:00;1;7;.143;0;4;.000;2;2;1.000;1;1;2;1;3;2;1;0;4;0
28/12/2022;LAL;7;strusma01;Max Strus;17:07;3;12;.250;1;7;.143;0;0;;0;1;1;1;0;0;1;1;7;-2
28/12/2022;LAL;8;robindu01;Duncan Robinson;15:50;3;5;.600;2;4;.500;0;0;;0;1;1;0;0;0;0;2;8;-11
28/12/2022;LAL;9;robinor01;Orlando Robinson;8:45;0;2;.000;0;0;;0;0;;1;1;2;1;0;0;0;1;0;-10
28/12/2022;LAL;10;highsha01;Haywood Highsmith;0:27;0;0;;0;0;;0;0;;0;0;0;0;0;0;0;0;0;0
28/12/2022;LAL;11;jovicni01;Nikola Jović;0:27;0;0;;0;0;;0;0;;0;0;0;0;0;0;0;0;0;0
28/12/2022;LAL;12;hasleud01;Udonis Haslem;Did Not Play
