dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
26/12/2022;HOU;0;porteke02;Kevin Porter Jr.;39:20;14;22;.636;6;12;.500;2;4;.500;3;4;7;9;0;0;2;2;36;+13
26/12/2022;HOU;1;gordoer01;Eric Gordon;35:54;4;11;.364;1;6;.167;3;4;.750;0;2;2;3;0;0;1;0;12;+22
26/12/2022;HOU;2;greenja05;Jalen Green;35:10;9;15;.600;6;10;.600;0;2;.000;0;6;6;3;1;0;0;1;24;+16
26/12/2022;HOU;3;sengual01;Alperen Şengün;32:19;10;12;.833;1;1;1.000;4;4;1.000;1;10;11;6;1;2;4;3;25;+24
26/12/2022;HOU;4;smithja05;Jabari Smith Jr.;30:48;6;14;.429;1;6;.167;0;0;;3;5;8;2;2;2;1;1;13;+15
26/12/2022;HOU;5;Reserves;Reserves
26/12/2022;HOU;6;martike04;Kenyon Martin Jr.;21:32;4;8;.500;0;4;.000;2;2;1.000;0;3;3;0;0;0;1;2;10;-10
26/12/2022;HOU;7;easonta01;Tari Eason;17:12;2;3;.667;1;2;.500;4;4;1.000;1;1;2;1;1;1;0;2;9;0
26/12/2022;HOU;8;garubus01;Usman Garuba;9:35;1;2;.500;1;1;1.000;0;0;;0;3;3;0;0;0;1;1;3;-6
26/12/2022;HOU;9;washity02;TyTy Washington Jr.;7:34;0;3;.000;0;2;.000;0;0;;0;1;1;2;2;0;1;0;0;-2
26/12/2022;HOU;10;fernabr01;Bruno Fernando;6:06;0;0;;0;0;;1;2;.500;0;2;2;1;0;0;1;2;1;-3
26/12/2022;HOU;11;mathega01;Garrison Mathews;4:30;0;0;;0;0;;0;0;;0;0;0;1;0;0;0;1;0;+6
26/12/2022;HOU;12;chrisjo01;Josh Christopher;Did Not Play
26/12/2022;HOU;13;daysda01;Darius Days;Did Not Play
26/12/2022;HOU;14;marjabo01;Boban Marjanović;Did Not Play
26/12/2022;HOU;15;nixda01;Daishen Nix;Did Not Play
26/12/2022;HOU;0;derozde01;DeMar DeRozan;40:57;11;18;.611;0;0;;9;10;.900;1;4;5;9;1;0;2;3;31;-17
26/12/2022;HOU;1;willipa01;Patrick Williams;39:32;5;10;.500;2;6;.333;0;0;;0;7;7;2;1;2;0;1;12;-16
26/12/2022;HOU;2;lavinza01;Zach LaVine;36:01;9;19;.474;2;6;.333;2;5;.400;0;3;3;5;0;0;0;1;22;-20
26/12/2022;HOU;3;vucevni01;Nikola Vučević;29:50;4;13;.308;1;5;.200;1;2;.500;0;3;3;4;0;0;2;3;10;-13
26/12/2022;HOU;4;dosunay01;Ayo Dosunmu;23:03;3;7;.429;2;4;.500;1;2;.500;2;1;3;1;1;0;2;4;9;-15
26/12/2022;HOU;5;Reserves;Reserves
26/12/2022;HOU;6;whiteco01;Coby White;28:53;5;9;.556;4;8;.500;0;0;;1;2;3;4;2;0;0;3;14;+17
26/12/2022;HOU;7;drumman01;Andre Drummond;18:10;3;5;.600;0;0;;2;2;1.000;4;5;9;2;1;0;1;2;8;-2
26/12/2022;HOU;8;dragigo01;Goran Dragić;17:04;5;11;.455;2;6;.333;0;0;;0;1;1;0;0;0;1;2;12;-7
26/12/2022;HOU;9;terryda01;Dalen Terry;6:30;0;0;;0;0;;0;0;;0;1;1;0;0;0;0;0;0;-2
26/12/2022;HOU;10;bradlto01;Tony Bradley;Did Not Play
26/12/2022;HOU;11;hillma01;Malcolm Hill;Did Not Play
26/12/2022;HOU;12;jonesca03;Carlik Jones;Did Not Play
26/12/2022;HOU;13;simonma01;Marko Simonovic;Did Not Play
