dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
22/05/2023;DEN;0;jokicni01;Nikola Jokić;45:16;11;24;.458;3;6;.500;5;6;.833;3;11;14;13;1;3;3;5;30;+6
22/05/2023;DEN;1;murraja01;Jamal Murray;43:12;10;18;.556;0;4;.000;5;5;1.000;0;3;3;5;2;1;2;3;25;+11
22/05/2023;DEN;2;portemi01;Michael Porter Jr.;40:57;5;16;.313;3;10;.300;2;2;1.000;2;8;10;1;0;1;1;3;15;+5
22/05/2023;DEN;3;gordoaa01;Aaron Gordon;40:43;9;14;.643;3;5;.600;1;3;.333;4;2;6;5;0;2;0;2;22;+10
22/05/2023;DEN;4;caldwke01;Kentavious Caldwell-Pope;39:22;4;10;.400;3;7;.429;2;2;1.000;1;3;4;1;0;1;1;2;13;-1
22/05/2023;DEN;5;Reserves;Reserves
22/05/2023;DEN;6;brownbr01;Bruce Brown;20:29;2;3;.667;0;1;.000;2;2;1.000;1;1;2;0;0;0;1;4;6;-9
22/05/2023;DEN;7;greenje02;Jeff Green;10:01;0;0;;0;0;;2;2;1.000;0;1;1;0;0;1;0;1;2;-12
22/05/2023;DEN;8;braunch01;Christian Braun;Did Not Play
22/05/2023;DEN;9;bryanth01;Thomas Bryant;Did Not Play
22/05/2023;DEN;10;cancavl01;Vlatko Čančar;Did Not Play
22/05/2023;DEN;11;jacksre01;Reggie Jackson;Did Not Play
22/05/2023;DEN;12;jordade01;DeAndre Jordan;Did Not Play
22/05/2023;DEN;13;nnajize01;Zeke Nnaji;Did Not Play
22/05/2023;DEN;14;smithis01;Ish Smith;Did Not Play
22/05/2023;DEN;15;watsope01;Peyton Watson;Did Not Play
22/05/2023;DEN;0;jamesle01;LeBron James;47:56;15;25;.600;4;7;.571;6;7;.857;2;8;10;9;2;0;1;1;40;-2
22/05/2023;DEN;1;hachiru01;Rui Hachimura;41:56;3;12;.250;0;3;.000;4;4;1.000;1;6;7;0;0;0;0;3;10;+1
22/05/2023;DEN;2;reaveau01;Austin Reaves;40:41;6;11;.545;1;2;.500;4;4;1.000;1;1;2;3;0;0;1;4;17;-4
22/05/2023;DEN;3;davisan02;Anthony Davis;40:02;6;15;.400;0;0;;9;10;.900;2;12;14;1;1;3;1;4;21;-6
22/05/2023;DEN;4;schrode01;Dennis Schröder;38:16;5;13;.385;3;6;.500;0;0;;0;2;2;5;2;0;1;3;13;-3
22/05/2023;DEN;5;Reserves;Reserves
22/05/2023;DEN;6;russeda01;D'Angelo Russell;14:56;2;4;.500;0;1;.000;0;0;;1;1;2;2;0;1;1;2;4;+6
22/05/2023;DEN;7;thomptr01;Tristan Thompson;9:41;2;4;.500;0;0;;0;1;.000;1;0;1;0;0;0;0;0;4;0
22/05/2023;DEN;8;walkelo01;Lonnie Walker IV;6:32;1;2;.500;0;1;.000;0;0;;0;0;0;0;0;0;1;2;2;-2
22/05/2023;DEN;9;bambamo01;Mo Bamba;Did Not Play
22/05/2023;DEN;10;beaslma01;Malik Beasley;Did Not Play
22/05/2023;DEN;11;browntr01;Troy Brown Jr.;Did Not Play
22/05/2023;DEN;12;chrisma02;Max Christie;Did Not Play
22/05/2023;DEN;13;gabriwe01;Wenyen Gabriel;Did Not Play
22/05/2023;DEN;14;harrish01;Shaquille Harrison;Did Not Play
22/05/2023;DEN;15;vandeja01;Jarred Vanderbilt;Did Not Play
