dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
19/01/2023;BRK;0;irvinky01;Kyrie Irving;38:31;11;27;.407;2;8;.250;6;6;1.000;0;7;7;7;4;2;1;4;30;-2
19/01/2023;BRK;1;claxtni01;Nic Claxton;35:15;9;12;.750;0;1;.000;2;6;.333;0;11;11;3;1;3;1;5;20;+7
19/01/2023;BRK;2;onealro01;Royce O'Neale;34:00;1;7;.143;1;5;.200;1;2;.500;0;3;3;4;1;0;1;3;4;-2
19/01/2023;BRK;3;harrijo01;Joe Harris;31:35;6;6;1.000;4;4;1.000;0;0;;0;3;3;4;0;0;3;3;16;+7
19/01/2023;BRK;4;simmobe01;Ben Simmons;18:06;3;4;.750;0;0;;1;3;.333;1;3;4;6;0;0;4;5;7;-9
19/01/2023;BRK;5;Reserves;Reserves
19/01/2023;BRK;6;curryse01;Seth Curry;36:21;6;10;.600;4;5;.800;0;0;;0;2;2;2;1;0;1;4;16;+1
19/01/2023;BRK;7;watanyu01;Yuta Watanabe;15:36;0;1;.000;0;0;;1;2;.500;1;2;3;0;2;0;0;2;1;-9
19/01/2023;BRK;8;thomaca02;Cam Thomas;13:10;6;11;.545;0;2;.000;3;4;.750;0;0;0;0;0;0;0;2;15;-3
19/01/2023;BRK;9;warretj01;T.J. Warren;7:30;1;3;.333;0;0;;1;2;.500;0;1;1;0;0;0;1;3;3;-5
19/01/2023;BRK;10;morrima02;Markieff Morris;5:52;0;1;.000;0;1;.000;0;0;;0;0;0;1;1;0;0;1;0;-4
19/01/2023;BRK;11;sharpda01;Day'Ron Sharpe;4:04;0;0;;0;0;;0;0;;0;0;0;0;0;1;0;2;0;-6
19/01/2023;BRK;12;millspa02;Patty Mills;Did Not Play
19/01/2023;BRK;13;sumneed01;Edmond Sumner;Did Not Play
19/01/2023;BRK;0;bridgmi01;Mikal Bridges;41:33;9;19;.474;2;5;.400;8;10;.800;0;2;2;9;0;0;3;0;28;+1
19/01/2023;BRK;1;leeda03;Damion Lee;37:36;4;7;.571;3;5;.600;5;6;.833;0;3;3;2;0;0;4;3;16;+3
19/01/2023;BRK;2;aytonde01;Deandre Ayton;31:33;11;20;.550;0;0;;2;6;.333;2;12;14;4;1;0;3;5;24;+1
19/01/2023;BRK;3;craigto01;Torrey Craig;25:10;1;5;.200;0;1;.000;0;0;;4;2;6;2;0;0;2;2;2;-1
19/01/2023;BRK;4;saricda01;Dario Šarić;8:18;2;3;.667;1;1;1.000;2;4;.500;1;3;4;0;0;0;0;3;7;+9
19/01/2023;BRK;5;Reserves;Reserves
19/01/2023;BRK;6;leesa01;Saben Lee;29:27;6;11;.545;2;4;.500;1;2;.500;1;2;3;6;1;0;1;2;15;-6
19/01/2023;BRK;7;wainris01;Ish Wainright;22:01;2;6;.333;1;4;.250;0;0;;2;2;4;1;1;0;0;4;5;-2
19/01/2023;BRK;8;johnsca02;Cameron Johnson;21:50;4;10;.400;2;6;.333;9;9;1.000;1;5;6;2;1;2;2;1;19;+8
19/01/2023;BRK;9;biyombi01;Bismack Biyombo;16:10;0;0;;0;0;;1;4;.250;1;5;6;1;0;1;0;2;1;+5
19/01/2023;BRK;10;washidu02;Duane Washington Jr.;6:22;0;4;.000;0;2;.000;0;0;;0;1;1;3;0;0;1;1;0;+7
19/01/2023;BRK;11;landajo01;Jock Landale;Did Not Play
