dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
02/02/2023;MIA;0;herroty01;Tyler Herro;39:36;10;22;.455;4;10;.400;1;2;.500;0;5;5;8;1;1;3;3;25;-9
02/02/2023;MIA;1;adebaba01;Bam Adebayo;37:37;11;16;.688;0;0;;10;11;.909;1;8;9;3;2;1;0;1;32;+5
02/02/2023;MIA;2;butleji01;Jimmy Butler;33:25;5;13;.385;0;0;;0;1;.000;4;0;4;5;2;0;3;0;10;-3
02/02/2023;MIA;3;lowryky01;Kyle Lowry;24:06;1;7;.143;1;5;.200;0;0;;0;1;1;2;1;0;0;2;3;-17
02/02/2023;MIA;4;martica02;Caleb Martin;23:47;2;7;.286;1;5;.200;0;0;;1;3;4;1;0;1;1;3;5;-15
02/02/2023;MIA;5;Reserves;Reserves
02/02/2023;MIA;6;strusma01;Max Strus;28:39;5;9;.556;5;8;.625;2;2;1.000;0;1;1;1;0;0;0;0;17;+16
02/02/2023;MIA;7;vincega01;Gabe Vincent;25:26;2;8;.250;1;6;.167;0;0;;0;4;4;4;2;0;3;4;5;+14
02/02/2023;MIA;8;highsha01;Haywood Highsmith;17:01;3;3;1.000;1;1;1.000;0;0;;2;1;3;0;0;0;0;1;7;+6
02/02/2023;MIA;9;hasleud01;Udonis Haslem;10:23;0;2;.000;0;1;.000;0;0;;1;1;2;0;0;0;0;1;0;-7
02/02/2023;MIA;10;dedmode01;Dewayne Dedmon;Did Not Play
02/02/2023;MIA;11;oladivi01;Victor Oladipo;Did Not Dress
02/02/2023;MIA;0;barrerj01;RJ Barrett;40:58;13;23;.565;0;5;.000;4;6;.667;4;4;8;4;0;0;5;3;30;-1
02/02/2023;MIA;1;quickim01;Immanuel Quickley;37:16;3;8;.375;2;5;.400;0;0;;0;6;6;4;0;0;1;0;8;0
02/02/2023;MIA;2;grimequ01;Quentin Grimes;36:51;6;9;.667;3;5;.600;2;2;1.000;1;3;4;3;1;0;0;1;17;+8
02/02/2023;MIA;3;randlju01;Julius Randle;34:20;8;19;.421;3;9;.333;4;5;.800;1;9;10;6;3;0;7;4;23;+14
02/02/2023;MIA;4;simsje01;Jericho Sims;19:24;0;1;.000;0;0;;0;0;;1;1;2;1;0;0;0;2;0;+16
02/02/2023;MIA;5;Reserves;Reserves
02/02/2023;MIA;6;harteis01;Isaiah Hartenstein;28:36;3;7;.429;0;0;;2;3;.667;4;6;10;1;3;0;3;4;8;-14
02/02/2023;MIA;7;fournev01;Evan Fournier;18:11;1;7;.143;1;6;.167;2;2;1.000;0;2;2;4;1;0;0;2;5;-3
02/02/2023;MIA;8;toppiob01;Obi Toppin;13:40;3;6;.500;1;4;.250;0;0;;0;2;2;0;0;0;0;1;7;-12
02/02/2023;MIA;9;mcbrimi01;Miles McBride;10:44;3;3;1.000;2;2;1.000;0;0;;0;0;0;2;0;0;1;0;8;+2
02/02/2023;MIA;10;arcidry01;Ryan Arcidiacono;Did Not Dress
02/02/2023;MIA;11;brunsja01;Jalen Brunson;Did Not Dress
02/02/2023;MIA;12;mykhasv01;Svi Mykhailiuk;Did Not Play
02/02/2023;MIA;13;reddica01;Cam Reddish;Did Not Play
02/02/2023;MIA;14;rosede01;Derrick Rose;Did Not Play
