dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
15/03/2023;DAL;0;bullore01;Reggie Bullock;45:57;6;11;.545;6;10;.600;2;2;1.000;0;13;13;2;2;0;0;1;20;+11
15/03/2023;DAL;1;greenjo02;Josh Green;45:16;9;18;.500;2;5;.400;1;2;.500;1;2;3;7;1;0;2;5;21;+17
15/03/2023;DAL;2;hardyja02;Jaden Hardy;38:01;5;17;.294;3;5;.600;9;10;.900;2;4;6;4;0;0;2;2;22;+23
15/03/2023;DAL;3;poweldw01;Dwight Powell;29:16;8;8;1.000;0;0;;6;7;.857;4;4;8;2;0;0;1;3;22;+7
15/03/2023;DAL;4;klebima01;Maxi Kleber;27:31;1;4;.250;1;3;.333;0;0;;0;2;2;2;0;0;3;2;3;+5
15/03/2023;DAL;5;Reserves;Reserves
15/03/2023;DAL;6;woodch01;Christian Wood;28:20;8;17;.471;2;4;.500;10;11;.909;3;10;13;3;0;1;4;5;28;+5
15/03/2023;DAL;7;wrighmc01;McKinley Wright IV;22:58;4;5;.800;1;1;1.000;2;3;.667;0;4;4;2;0;1;4;2;11;-15
15/03/2023;DAL;8;holidju01;Justin Holiday;12:25;0;1;.000;0;1;.000;0;0;;0;1;1;0;0;0;1;0;0;-12
15/03/2023;DAL;9;bertada01;Dāvis Bertāns;11:45;2;4;.500;2;4;.500;0;0;;0;1;1;1;1;2;0;2;6;+2
15/03/2023;DAL;10;mcgeeja01;JaVale McGee;3:31;1;1;1.000;0;0;;2;2;1.000;0;1;1;0;0;0;1;3;4;+2
15/03/2023;DAL;11;ntilila01;Frank Ntilikina;Did Not Play
15/03/2023;DAL;12;pinsoth01;Theo Pinson;Did Not Play
15/03/2023;DAL;0;johnske04;Keldon Johnson;36:03;11;25;.440;3;8;.375;2;6;.333;2;6;8;2;0;0;2;6;27;-7
15/03/2023;DAL;1;mamuksa01;Sandro Mamukelashvili;33:15;4;13;.308;2;7;.286;0;0;;3;4;7;2;0;0;0;3;10;-15
15/03/2023;DAL;2;grahade01;Devonte' Graham;32:55;4;8;.500;4;7;.571;1;3;.333;0;3;3;5;1;0;0;3;13;-10
15/03/2023;DAL;3;jonestr01;Tre Jones;32:02;6;11;.545;0;1;.000;1;2;.500;0;1;1;5;1;0;0;1;13;-19
15/03/2023;DAL;4;langfro01;Romeo Langford;20:46;5;10;.500;1;1;1.000;6;6;1.000;4;0;4;0;0;1;0;3;17;-11
15/03/2023;DAL;5;Reserves;Reserves
15/03/2023;DAL;6;branhma01;Malaki Branham;29:29;8;12;.667;2;3;.667;2;2;1.000;0;5;5;2;0;0;2;4;20;+3
15/03/2023;DAL;7;weslebl01;Blake Wesley;23:08;4;10;.400;0;0;;3;5;.600;4;2;6;4;3;0;2;1;11;+9
15/03/2023;DAL;8;barlodo01;Dominick Barlow;21:33;3;5;.600;0;0;;0;0;;0;4;4;1;2;1;2;3;6;+10
15/03/2023;DAL;9;mcderdo01;Doug McDermott;20:10;3;8;.375;3;5;.600;0;2;.000;0;4;4;2;0;0;2;2;9;-3
15/03/2023;DAL;10;dienggo01;Gorgui Dieng;15:39;1;5;.200;0;2;.000;0;0;;3;2;5;3;0;2;0;4;2;-2
15/03/2023;DAL;11;bateske01;Keita Bates-Diop;Did Not Dress
15/03/2023;DAL;12;vassede01;Devin Vassell;Did Not Dress
