dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
03/02/2023;ATL;0;murrade01;Dejounte Murray;36:58;5;16;.313;1;6;.167;2;2;1.000;1;4;5;8;3;0;2;1;13;+3
03/02/2023;ATL;1;huntede01;De'Andre Hunter;36:11;10;15;.667;3;5;.600;3;4;.750;1;3;4;3;1;0;0;2;26;+4
03/02/2023;ATL;2;youngtr01;Trae Young;34:12;10;19;.526;2;8;.250;5;7;.714;2;2;4;6;2;1;2;2;27;+4
03/02/2023;ATL;3;collijo01;John Collins;28:00;3;10;.300;1;7;.143;3;3;1.000;2;2;4;1;1;1;0;1;10;+1
03/02/2023;ATL;4;capelca01;Clint Capela;25:44;4;7;.571;0;0;;1;2;.500;2;11;13;1;0;1;2;3;9;+3
03/02/2023;ATL;5;Reserves;Reserves
03/02/2023;ATL;6;bogdabo01;Bogdan Bogdanović;25:25;3;9;.333;2;6;.333;0;0;;1;5;6;6;0;1;2;1;8;+8
03/02/2023;ATL;7;okongon01;Onyeka Okongwu;22:16;6;9;.667;0;1;.000;3;3;1.000;3;8;11;2;0;0;1;4;15;+4
03/02/2023;ATL;8;johnsja05;Jalen Johnson;17:20;1;4;.250;0;1;.000;0;2;.000;2;3;5;1;1;1;0;2;2;+6
03/02/2023;ATL;9;griffaj01;AJ Griffin;13:54;2;6;.333;1;3;.333;0;0;;0;0;0;0;0;0;0;2;5;+2
03/02/2023;ATL;10;forretr01;Trent Forrest;Did Not Play
03/02/2023;ATL;11;holidaa01;Aaron Holiday;Did Not Play
03/02/2023;ATL;12;holidju01;Justin Holiday;Did Not Play
03/02/2023;ATL;13;kaminfr01;Frank Kaminsky;Did Not Play
03/02/2023;ATL;14;krejcvi01;Vit Krejci;Did Not Play
03/02/2023;ATL;0;markkla01;Lauri Markkanen;36:53;8;19;.421;3;11;.273;6;7;.857;4;6;10;1;0;0;0;1;25;+3
03/02/2023;ATL;1;clarkjo01;Jordan Clarkson;31:10;10;21;.476;3;10;.300;1;3;.333;1;4;5;3;0;0;1;2;24;0
03/02/2023;ATL;2;conlemi01;Mike Conley;30:00;7;9;.778;2;4;.500;4;6;.667;0;2;2;8;1;0;5;3;20;-7
03/02/2023;ATL;3;olynyke01;Kelly Olynyk;29:56;2;9;.222;1;3;.333;1;1;1.000;4;6;10;4;0;0;2;4;6;+1
03/02/2023;ATL;4;kesslwa01;Walker Kessler;17:41;1;2;.500;0;0;;0;0;;1;4;5;0;2;1;1;3;2;-15
03/02/2023;ATL;5;Reserves;Reserves
03/02/2023;ATL;6;agbajoc01;Ochai Agbaji;24:00;4;6;.667;3;5;.600;0;0;;0;2;2;0;0;0;0;3;11;+4
03/02/2023;ATL;7;sextoco01;Collin Sexton;20:16;6;9;.667;0;1;.000;0;0;;0;1;1;0;0;0;3;0;12;-4
03/02/2023;ATL;8;vandeja01;Jarred Vanderbilt;18:04;0;2;.000;0;1;.000;0;0;;2;9;11;2;1;1;0;2;0;-8
03/02/2023;ATL;9;beaslma01;Malik Beasley;17:30;2;10;.200;1;8;.125;0;0;;0;2;2;2;0;0;1;2;5;-10
03/02/2023;ATL;10;gayru01;Rudy Gay;9:37;1;2;.500;0;1;.000;1;1;1.000;1;1;2;0;0;0;1;1;3;-3
03/02/2023;ATL;11;alexani01;Nickeil Alexander-Walker;4:53;0;2;.000;0;0;;0;0;;0;0;0;0;0;0;1;1;0;+4
03/02/2023;ATL;12;azubuud01;Udoka Azubuike;Did Not Play
03/02/2023;ATL;13;bolmale01;Leandro Bolmaro;Did Not Play
03/02/2023;ATL;14;fontesi01;Simone Fontecchio;Did Not Play
03/02/2023;ATL;15;hortota01;Talen Horton-Tucker;Did Not Play
