dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
12/12/2022;MIA;0;martica02;Caleb Martin;39:44;3;8;.375;1;3;.333;2;2;1.000;2;4;6;1;1;0;1;2;9;-4
12/12/2022;MIA;1;adebaba01;Bam Adebayo;35:18;8;18;.444;0;0;;6;7;.857;2;15;17;3;2;1;4;2;22;+1
12/12/2022;MIA;2;herroty01;Tyler Herro;34:11;3;11;.273;2;7;.286;0;0;;0;3;3;6;1;1;2;4;8;+16
12/12/2022;MIA;3;lowryky01;Kyle Lowry;34:01;3;10;.300;2;8;.250;0;0;;1;1;2;2;0;0;2;1;8;+2
12/12/2022;MIA;4;butleji01;Jimmy Butler;33:44;8;16;.500;0;1;.000;4;7;.571;0;7;7;5;2;0;1;3;20;-1
12/12/2022;MIA;5;Reserves;Reserves
12/12/2022;MIA;6;strusma01;Max Strus;31:30;3;12;.250;3;12;.250;0;0;;0;3;3;1;0;0;1;2;9;-1
12/12/2022;MIA;7;oladivi01;Victor Oladipo;18:50;2;5;.400;1;3;.333;0;0;;1;3;4;4;1;0;2;0;5;+8
12/12/2022;MIA;8;dedmode01;Dewayne Dedmon;12:42;2;3;.667;0;0;;2;2;1.000;3;3;6;1;0;0;0;3;6;+4
12/12/2022;MIA;9;hasleud01;Udonis Haslem;Did Not Play
12/12/2022;MIA;10;highsha01;Haywood Highsmith;Did Not Play
12/12/2022;MIA;11;robindu01;Duncan Robinson;Did Not Play
12/12/2022;MIA;12;robinor01;Orlando Robinson;Did Not Play
12/12/2022;MIA;0;hieldbu01;Buddy Hield;35:38;8;16;.500;3;7;.429;0;0;;1;8;9;2;0;0;4;1;19;+1
12/12/2022;MIA;1;turnemy01;Myles Turner;34:35;4;9;.444;2;3;.667;5;6;.833;2;11;13;2;1;4;1;5;15;+1
12/12/2022;MIA;2;nembhan01;Andrew Nembhard;34:04;6;12;.500;3;7;.429;3;4;.750;0;5;5;2;1;1;3;3;18;+1
12/12/2022;MIA;3;halibty01;Tyrese Haliburton;32:31;0;9;.000;0;6;.000;1;1;1.000;0;3;3;6;0;2;2;1;1;+7
12/12/2022;MIA;4;nesmiaa01;Aaron Nesmith;29:38;5;12;.417;2;5;.400;0;0;;2;4;6;0;2;3;2;4;12;-8
12/12/2022;MIA;5;Reserves;Reserves
12/12/2022;MIA;6;mathube01;Bennedict Mathurin;28:02;2;7;.286;1;6;.167;4;4;1.000;0;1;1;0;0;0;1;1;9;+3
12/12/2022;MIA;7;mccontj01;T.J. McConnell;17:04;3;5;.600;0;1;.000;0;1;.000;1;2;3;3;0;0;0;1;6;-14
12/12/2022;MIA;8;brissos01;Oshae Brissett;15:03;0;5;.000;0;2;.000;0;0;;1;2;3;0;0;0;1;2;0;-10
12/12/2022;MIA;9;smithja04;Jalen Smith;13:25;0;4;.000;0;2;.000;2;4;.500;1;1;2;1;3;1;1;0;2;-6
12/12/2022;MIA;10;bitadgo01;Goga Bitadze;Did Not Play
12/12/2022;MIA;11;jacksis01;Isaiah Jackson;Did Not Play
12/12/2022;MIA;12;johnsja01;James Johnson;Did Not Play
12/12/2022;MIA;13;taylote01;Terry Taylor;Did Not Play
