dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
29/10/2022;PHI;0;hardeja01;James Harden;36:00;2;13;.154;0;5;.000;11;11;1.000;0;6;6;11;2;0;3;0;15;-3
29/10/2022;PHI;1;embiijo01;Joel Embiid;31:39;9;15;.600;1;2;.500;6;9;.667;2;5;7;4;1;0;5;4;25;+5
29/10/2022;PHI;2;harrito02;Tobias Harris;31:10;4;6;.667;3;4;.750;2;2;1.000;2;3;5;3;1;2;1;1;13;-2
29/10/2022;PHI;3;maxeyty01;Tyrese Maxey;29:17;5;14;.357;2;6;.333;2;3;.667;0;5;5;3;1;0;2;4;14;+5
29/10/2022;PHI;4;tuckepj01;P.J. Tucker;22:35;3;3;1.000;2;2;1.000;0;0;;0;6;6;0;0;2;4;4;8;+1
29/10/2022;PHI;5;Reserves;Reserves
29/10/2022;PHI;6;meltode01;De'Anthony Melton;21:46;4;8;.500;2;4;.500;0;0;;0;3;3;4;1;1;1;0;10;-2
29/10/2022;PHI;7;thybuma01;Matisse Thybulle;20:34;1;2;.500;0;0;;0;0;;0;0;0;0;1;0;0;3;2;+2
29/10/2022;PHI;8;niangge01;Georges Niang;18:23;6;8;.750;3;4;.750;0;0;;1;2;3;0;0;0;0;3;15;+6
29/10/2022;PHI;9;harremo01;Montrezl Harrell;11:59;1;4;.250;0;0;;1;2;.500;2;2;4;2;1;0;0;2;3;+10
29/10/2022;PHI;10;houseda01;Danuel House Jr.;9:42;1;1;1.000;1;1;1.000;0;0;;0;0;0;0;0;0;1;1;3;-2
29/10/2022;PHI;11;miltosh01;Shake Milton;6:55;3;5;.600;0;1;.000;0;0;;1;1;2;1;0;1;0;0;6;+5
29/10/2022;PHI;12;korkmfu01;Furkan Korkmaz;Did Not Play
29/10/2022;PHI;13;reedpa01;Paul Reed;Did Not Play
29/10/2022;PHI;14;sprinja01;Jaden Springer;Did Not Play
29/10/2022;PHI;0;vucevni01;Nikola Vučević;36:22;8;14;.571;5;7;.714;2;2;1.000;3;16;19;3;1;0;4;4;23;-2
29/10/2022;PHI;1;carusal01;Alex Caruso;35:10;2;5;.400;1;2;.500;4;4;1.000;0;3;3;6;3;1;1;1;9;+7
29/10/2022;PHI;2;derozde01;DeMar DeRozan;34:15;7;12;.583;1;2;.500;9;10;.900;0;3;3;4;0;0;4;2;24;+2
29/10/2022;PHI;3;lavinza01;Zach LaVine;33:45;8;19;.421;2;9;.222;2;2;1.000;0;2;2;3;0;0;2;4;20;-10
29/10/2022;PHI;4;willipa01;Patrick Williams;32:19;2;5;.400;1;3;.333;4;4;1.000;0;3;3;0;1;1;3;3;9;-1
29/10/2022;PHI;5;Reserves;Reserves
29/10/2022;PHI;6;whiteco01;Coby White;21:34;3;9;.333;1;4;.250;0;0;;0;0;0;2;1;0;3;0;7;-2
29/10/2022;PHI;7;greenja02;Javonte Green;18:37;3;4;.750;0;0;;3;4;.750;5;1;6;1;1;0;1;3;9;-3
29/10/2022;PHI;8;dragigo01;Goran Dragić;13:25;1;6;.167;0;2;.000;0;0;;0;1;1;1;0;0;0;2;2;-12
29/10/2022;PHI;9;jonesde02;Derrick Jones Jr.;11:38;2;4;.500;0;1;.000;2;3;.667;1;2;3;1;0;1;0;1;6;-3
29/10/2022;PHI;10;terryda01;Dalen Terry;2:55;0;2;.000;0;1;.000;0;0;;0;0;0;1;0;0;0;0;0;-1
29/10/2022;PHI;11;bradlto01;Tony Bradley;Did Not Play
29/10/2022;PHI;12;hillma01;Malcolm Hill;Did Not Play
29/10/2022;PHI;13;simonma01;Marko Simonovic;Did Not Play
