dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
27/03/2023;PHI;0;maxeyty01;Tyrese Maxey;33:38;12;21;.571;2;6;.333;3;5;.600;1;3;4;5;3;0;0;1;29;-10
27/03/2023;PHI;1;harrito02;Tobias Harris;28:24;6;12;.500;2;4;.500;2;2;1.000;0;5;5;2;0;0;2;3;16;-16
27/03/2023;PHI;2;meltode01;De'Anthony Melton;25:49;3;12;.250;0;5;.000;1;1;1.000;1;1;2;2;1;0;4;4;7;-17
27/03/2023;PHI;3;tuckepj01;P.J. Tucker;22:35;0;2;.000;0;2;.000;0;0;;0;0;0;0;0;0;0;1;0;-23
27/03/2023;PHI;4;dedmode01;Dewayne Dedmon;10:18;0;2;.000;0;0;;0;0;;0;2;2;1;0;2;0;1;0;-10
27/03/2023;PHI;5;Reserves;Reserves
27/03/2023;PHI;6;niangge01;Georges Niang;23:15;3;5;.600;2;4;.500;0;0;;0;4;4;0;0;0;0;2;8;-7
27/03/2023;PHI;7;miltosh01;Shake Milton;21:44;0;7;.000;0;3;.000;2;2;1.000;3;3;6;3;1;0;2;2;2;+6
27/03/2023;PHI;8;mcdanja01;Jalen McDaniels;21:37;6;8;.750;1;1;1.000;1;1;1.000;1;1;2;1;1;0;1;2;14;+15
27/03/2023;PHI;9;houseda01;Danuel House Jr.;17:08;3;8;.375;1;4;.250;1;2;.500;1;0;1;1;1;0;1;0;8;0
27/03/2023;PHI;10;reedpa01;Paul Reed;16:50;7;7;1.000;0;0;;2;3;.667;3;6;9;1;2;1;1;2;16;+5
27/03/2023;PHI;11;korkmfu01;Furkan Korkmaz;7:08;2;2;1.000;0;0;;2;2;1.000;0;1;1;1;1;0;0;1;6;+10
27/03/2023;PHI;12;harremo01;Montrezl Harrell;5:47;1;2;.500;0;1;.000;1;2;.500;1;1;2;0;0;0;0;1;3;+11
27/03/2023;PHI;13;sprinja01;Jaden Springer;5:47;0;1;.000;0;0;;2;2;1.000;0;2;2;1;0;0;0;0;2;+11
27/03/2023;PHI;14;hardeja01;James Harden;Did Not Play
27/03/2023;PHI;0;murraja01;Jamal Murray;35:46;8;14;.571;3;6;.500;0;0;;0;5;5;7;2;0;4;3;19;+6
27/03/2023;PHI;1;jokicni01;Nikola Jokić;34:58;8;11;.727;0;0;;9;11;.818;3;14;17;12;0;2;3;3;25;+11
27/03/2023;PHI;2;caldwke01;Kentavious Caldwell-Pope;31:42;2;8;.250;1;4;.250;0;0;;1;0;1;2;1;1;0;1;5;+8
27/03/2023;PHI;3;portemi01;Michael Porter Jr.;30:57;6;14;.429;3;7;.429;0;0;;1;5;6;0;0;0;1;1;15;+13
27/03/2023;PHI;4;gordoaa01;Aaron Gordon;24:18;6;14;.429;0;3;.000;0;0;;3;1;4;2;2;1;1;1;12;+20
27/03/2023;PHI;5;Reserves;Reserves
27/03/2023;PHI;6;brownbr01;Bruce Brown;29:01;5;10;.500;2;5;.400;6;7;.857;1;3;4;5;1;0;2;3;18;-7
27/03/2023;PHI;7;greenje02;Jeff Green;23:42;2;5;.400;0;2;.000;4;4;1.000;0;2;2;3;1;0;1;0;8;-15
27/03/2023;PHI;8;braunch01;Christian Braun;16:34;3;4;.750;2;3;.667;0;0;;1;2;3;1;1;0;0;2;8;-5
27/03/2023;PHI;9;nnajize01;Zeke Nnaji;13:02;3;5;.600;0;2;.000;0;0;;0;0;0;2;0;0;0;2;6;-6
27/03/2023;PHI;10;bryanth01;Thomas Bryant;Did Not Play
27/03/2023;PHI;11;cancavl01;Vlatko Čančar;Did Not Play
27/03/2023;PHI;12;jacksre01;Reggie Jackson;Did Not Play
27/03/2023;PHI;13;jordade01;DeAndre Jordan;Did Not Play
27/03/2023;PHI;14;smithis01;Ish Smith;Did Not Play
27/03/2023;PHI;15;watsope01;Peyton Watson;Did Not Play
