dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
14/03/2023;DEN;0;murraja01;Jamal Murray;40:21;5;18;.278;1;8;.125;3;4;.750;0;2;2;9;2;1;5;3;14;-20
14/03/2023;DEN;1;jokicni01;Nikola Jokić;34:52;10;13;.769;0;1;.000;8;8;1.000;2;6;8;7;1;0;4;3;28;-8
14/03/2023;DEN;2;gordoaa01;Aaron Gordon;34:22;8;13;.615;0;1;.000;2;6;.333;0;1;1;3;2;1;0;2;18;-10
14/03/2023;DEN;3;portemi01;Michael Porter Jr.;32:38;8;13;.615;5;9;.556;2;2;1.000;0;6;6;2;2;0;2;2;23;-8
14/03/2023;DEN;4;caldwke01;Kentavious Caldwell-Pope;29:02;1;2;.500;0;1;.000;1;1;1.000;0;2;2;4;2;1;0;1;3;-8
14/03/2023;DEN;5;Reserves;Reserves
14/03/2023;DEN;6;brownbr01;Bruce Brown;22:00;5;7;.714;0;1;.000;2;2;1.000;0;4;4;1;0;0;1;2;12;-3
14/03/2023;DEN;7;greenje02;Jeff Green;19:04;3;5;.600;0;2;.000;2;2;1.000;2;3;5;3;0;0;1;1;8;-5
14/03/2023;DEN;8;braunch01;Christian Braun;16:42;2;2;1.000;0;0;;0;0;;0;3;3;0;0;1;0;1;4;-12
14/03/2023;DEN;9;bryanth01;Thomas Bryant;8:17;0;3;.000;0;2;.000;0;0;;0;1;1;0;0;0;1;2;0;-5
14/03/2023;DEN;10;cancavl01;Vlatko Čančar;1:21;0;0;;0;0;;0;0;;0;0;0;0;0;0;0;0;0;+2
14/03/2023;DEN;11;smithis01;Ish Smith;1:21;0;0;;0;0;;0;0;;0;0;0;0;0;0;0;0;0;+2
14/03/2023;DEN;12;jacksre01;Reggie Jackson;Did Not Play
14/03/2023;DEN;13;jordade01;DeAndre Jordan;Did Not Play
14/03/2023;DEN;0;siakapa01;Pascal Siakam;39:21;6;16;.375;0;3;.000;0;1;.000;1;7;8;4;1;0;3;4;12;+17
14/03/2023;DEN;1;vanvlfr01;Fred VanVleet;37:51;13;22;.591;8;12;.667;2;3;.667;0;3;3;7;3;0;2;2;36;+21
14/03/2023;DEN;2;barnesc01;Scottie Barnes;37:11;8;16;.500;0;1;.000;2;2;1.000;4;3;7;5;1;0;4;2;18;+24
14/03/2023;DEN;3;anunoog01;OG Anunoby;34:53;10;14;.714;4;8;.500;0;0;;1;2;3;3;1;0;1;4;24;+13
14/03/2023;DEN;4;poeltja01;Jakob Poeltl;27:14;5;6;.833;0;0;;2;2;1.000;3;8;11;5;1;2;1;4;12;+30
14/03/2023;DEN;5;Reserves;Reserves
14/03/2023;DEN;6;trentga02;Gary Trent Jr.;25:20;3;9;.333;0;3;.000;5;5;1.000;1;2;3;0;2;0;0;0;11;-5
14/03/2023;DEN;7;achiupr01;Precious Achiuwa;13:50;0;3;.000;0;1;.000;4;4;1.000;3;1;4;1;0;0;0;0;4;-13
14/03/2023;DEN;8;bouchch01;Chris Boucher;11:29;3;4;.750;0;1;.000;0;0;;1;3;4;0;0;0;0;1;6;-2
14/03/2023;DEN;9;bartowi01;Will Barton;10:09;1;3;.333;0;1;.000;0;0;;0;1;1;0;1;0;0;1;2;-6
14/03/2023;DEN;10;flynnma01;Malachi Flynn;1:21;0;0;;0;0;;0;0;;0;0;0;0;0;0;0;0;0;-2
14/03/2023;DEN;11;kolokch01;Christian Koloko;1:21;0;0;;0;0;;0;0;;0;0;0;0;0;0;0;0;0;-2
14/03/2023;DEN;12;youngth01;Thaddeus Young;Did Not Play
