dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
27/03/2023;HOU;0;porteke02;Kevin Porter Jr.;34:42;8;14;.571;3;7;.429;7;8;.875;0;0;0;4;0;1;2;3;26;-20
27/03/2023;HOU;1;greenja05;Jalen Green;34:42;4;11;.364;1;5;.200;10;12;.833;0;3;3;4;1;0;2;0;19;-20
27/03/2023;HOU;2;martike04;Kenyon Martin Jr.;32:47;7;11;.636;1;3;.333;3;4;.750;1;5;6;2;1;0;1;1;18;-28
27/03/2023;HOU;3;smithja05;Jabari Smith Jr.;29:44;6;13;.462;0;1;.000;2;2;1.000;4;7;11;6;1;1;0;2;14;-18
27/03/2023;HOU;4;sengual01;Alperen Şengün;28:23;5;9;.556;1;1;1.000;0;1;.000;1;4;5;1;0;1;5;2;11;-24
27/03/2023;HOU;5;Reserves;Reserves
27/03/2023;HOU;6;easonta01;Tari Eason;27:59;5;11;.455;1;4;.250;2;2;1.000;4;4;8;1;2;0;1;4;13;-6
27/03/2023;HOU;7;garubus01;Usman Garuba;14:11;1;4;.250;0;2;.000;0;0;;0;1;1;3;0;1;0;1;2;+3
27/03/2023;HOU;8;chrisjo01;Josh Christopher;13:18;6;10;.600;0;1;.000;0;0;;1;0;1;0;1;0;2;2;12;-2
27/03/2023;HOU;9;nixda01;Daishen Nix;13:18;0;2;.000;0;2;.000;0;0;;1;1;2;2;0;0;1;1;0;-2
27/03/2023;HOU;10;marjabo01;Boban Marjanović;10:55;0;2;.000;0;0;;0;0;;1;2;3;1;0;0;0;2;0;+7
27/03/2023;HOU;11;augusdj01;D.J. Augustin;Did Not Play
27/03/2023;HOU;12;kaminfr01;Frank Kaminsky;Did Not Play
27/03/2023;HOU;0;grimequ01;Quentin Grimes;37:42;5;12;.417;4;9;.444;0;0;;1;8;9;6;2;0;1;2;14;+13
27/03/2023;HOU;1;quickim01;Immanuel Quickley;30:19;14;18;.778;5;7;.714;7;9;.778;0;2;2;9;1;1;1;3;40;+18
27/03/2023;HOU;2;barrerj01;RJ Barrett;29:26;6;12;.500;1;3;.333;6;9;.667;0;3;3;5;1;0;3;0;19;+17
27/03/2023;HOU;3;randlju01;Julius Randle;28:16;10;19;.526;3;8;.375;3;3;1.000;0;4;4;3;1;0;1;0;26;+11
27/03/2023;HOU;4;robinmi01;Mitchell Robinson;19:42;1;1;1.000;0;0;;1;2;.500;1;5;6;0;0;3;0;3;3;+1
27/03/2023;HOU;5;Reserves;Reserves
27/03/2023;HOU;6;hartjo01;Josh Hart;24:41;4;4;1.000;1;1;1.000;0;0;;2;3;5;2;2;2;1;3;9;+25
27/03/2023;HOU;7;harteis01;Isaiah Hartenstein;24:06;3;3;1.000;0;0;;2;3;.667;3;3;6;6;2;0;1;4;8;+32
27/03/2023;HOU;8;toppiob01;Obi Toppin;19:44;6;12;.500;3;8;.375;0;0;;0;2;2;0;0;1;0;1;15;+11
27/03/2023;HOU;9;mcbrimi01;Miles McBride;17:43;1;4;.250;0;2;.000;1;2;.500;0;2;2;4;2;1;2;3;3;+4
27/03/2023;HOU;10;simsje01;Jericho Sims;4:11;0;0;;0;0;;0;0;;0;0;0;0;0;0;0;1;0;-11
27/03/2023;HOU;11;keelstr01;Trevor Keels;4:09;0;1;.000;0;1;.000;0;0;;0;0;0;0;0;0;0;0;0;-11
27/03/2023;HOU;12;fournev01;Evan Fournier;Did Not Play
