dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
03/11/2022;DEN;0;jokicni01;Nikola Jokić;35:38;6;9;.667;0;0;;3;3;1.000;0;13;13;14;1;0;10;3;15;+15
03/11/2022;DEN;1;gordoaa01;Aaron Gordon;35:32;10;13;.769;3;4;.750;4;5;.800;2;3;5;3;1;0;0;0;27;-1
03/11/2022;DEN;2;caldwke01;Kentavious Caldwell-Pope;35:06;4;9;.444;3;6;.500;0;0;;0;3;3;1;0;1;0;2;11;+14
03/11/2022;DEN;3;murraja01;Jamal Murray;32:57;8;19;.421;4;6;.667;4;4;1.000;1;4;5;2;0;0;2;0;24;+2
03/11/2022;DEN;4;portemi01;Michael Porter Jr.;28:36;4;10;.400;3;6;.500;0;0;;1;5;6;2;0;0;1;1;11;+7
03/11/2022;DEN;5;Reserves;Reserves
03/11/2022;DEN;6;brownbr01;Bruce Brown;31:51;6;11;.545;3;6;.500;0;0;;1;4;5;9;1;1;0;4;15;+8
03/11/2022;DEN;7;greenje02;Jeff Green;19:21;3;5;.600;0;1;.000;1;2;.500;0;4;4;0;2;0;3;2;7;+6
03/11/2022;DEN;8;reedda01;Davon Reed;8:14;2;4;.500;1;1;1.000;0;0;;0;1;1;0;0;0;2;1;5;+3
03/11/2022;DEN;9;braunch01;Christian Braun;7:16;1;1;1.000;1;1;1.000;0;0;;0;0;0;1;0;0;0;2;3;+2
03/11/2022;DEN;10;nnajize01;Zeke Nnaji;5:29;1;3;.333;0;0;;2;2;1.000;3;2;5;0;0;0;0;0;4;+4
03/11/2022;DEN;11;cancavl01;Vlatko Čančar;Did Not Play
03/11/2022;DEN;12;jordade01;DeAndre Jordan;Did Not Play
03/11/2022;DEN;0;gilgesh01;Shai Gilgeous-Alexander;35:12;13;17;.765;0;0;;11;11;1.000;1;3;4;3;2;0;4;3;37;-6
03/11/2022;DEN;1;giddejo01;Josh Giddey;31:54;7;14;.500;2;4;.500;0;0;;0;1;1;5;1;0;4;3;16;-10
03/11/2022;DEN;2;dortlu01;Luguentz Dort;30:36;8;15;.533;1;6;.167;2;3;.667;0;3;3;1;1;1;0;2;19;-4
03/11/2022;DEN;3;pokusal01;Aleksej Pokusevski;27:39;3;9;.333;0;4;.000;0;0;;1;6;7;1;1;2;0;2;6;-11
03/11/2022;DEN;4;robinje02;Jeremiah Robinson-Earl;22:47;4;10;.400;2;5;.400;0;2;.000;1;6;7;1;2;0;0;1;10;-22
03/11/2022;DEN;5;Reserves;Reserves
03/11/2022;DEN;6;willike04;Kenrich Williams;22:08;2;5;.400;1;2;.500;0;0;;3;3;6;1;1;0;0;2;5;-4
03/11/2022;DEN;7;manntr01;Tre Mann;17:24;2;5;.400;0;2;.000;0;1;.000;0;2;2;2;0;1;0;0;4;-8
03/11/2022;DEN;8;willija06;Jalen Williams;14:19;4;7;.571;0;1;.000;0;0;;0;0;0;2;0;0;0;0;8;-11
03/11/2022;DEN;9;bazleda01;Darius Bazley;13:06;1;5;.200;0;1;.000;0;0;;3;2;5;2;1;1;1;2;2;+9
03/11/2022;DEN;10;muscami01;Mike Muscala;12:51;0;3;.000;0;2;.000;0;0;;0;2;2;0;0;0;0;3;0;+7
03/11/2022;DEN;11;diengou01;Ousmane Dieng;12:04;1;3;.333;0;2;.000;1;2;.500;1;2;3;1;0;0;1;1;3;0
03/11/2022;DEN;12;joeis01;Isaiah Joe;Did Not Play
03/11/2022;DEN;13;wiggiaa01;Aaron Wiggins;Did Not Play
