dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
28/03/2023;MIA;0;herroty01;Tyler Herro;36:37;13;21;.619;6;10;.600;1;1;1.000;0;3;3;6;0;0;4;0;33;-7
28/03/2023;MIA;1;adebaba01;Bam Adebayo;36:32;7;18;.389;0;0;;7;8;.875;5;7;12;4;1;0;0;2;21;-6
28/03/2023;MIA;2;oladivi01;Victor Oladipo;22:53;2;7;.286;1;3;.333;2;2;1.000;0;2;2;2;0;0;2;2;7;-9
28/03/2023;MIA;3;loveke01;Kevin Love;19:33;1;5;.200;1;4;.250;0;0;;0;5;5;1;1;1;0;1;3;-12
28/03/2023;MIA;4;vincega01;Gabe Vincent;18:29;1;5;.200;0;2;.000;0;0;;1;1;2;1;1;1;0;1;2;-9
28/03/2023;MIA;5;Reserves;Reserves
28/03/2023;MIA;6;martica02;Caleb Martin;30:06;3;8;.375;0;3;.000;1;1;1.000;3;2;5;0;1;1;4;1;7;-5
28/03/2023;MIA;7;strusma01;Max Strus;26:42;1;3;.333;1;3;.333;0;0;;0;2;2;1;0;0;2;1;3;-12
28/03/2023;MIA;8;lowryky01;Kyle Lowry;24:29;1;6;.167;0;4;.000;4;4;1.000;2;3;5;2;2;0;1;0;6;-3
28/03/2023;MIA;9;robindu01;Duncan Robinson;12:00;1;4;.250;1;4;.250;1;1;1.000;0;0;0;1;0;0;0;0;4;+3
28/03/2023;MIA;10;zelleco01;Cody Zeller;11:28;2;3;.667;0;0;;2;2;1.000;1;6;7;0;0;0;2;2;6;-8
28/03/2023;MIA;11;highsha01;Haywood Highsmith;1:11;0;0;;0;0;;0;0;;0;0;0;0;0;0;0;0;0;-2
28/03/2023;MIA;12;hasleud01;Udonis Haslem;Did Not Play
28/03/2023;MIA;13;yurtsom01;Omer Yurtseven;Did Not Play
28/03/2023;MIA;0;barnesc01;Scottie Barnes;41:01;10;16;.625;0;3;.000;2;2;1.000;3;4;7;12;3;0;0;2;22;+14
28/03/2023;MIA;1;anunoog01;OG Anunoby;38:54;9;14;.643;4;9;.444;0;0;;2;1;3;5;1;0;2;2;22;+17
28/03/2023;MIA;2;siakapa01;Pascal Siakam;37:18;10;20;.500;0;5;.000;6;6;1.000;3;6;9;5;0;1;3;2;26;+6
28/03/2023;MIA;3;vanvlfr01;Fred VanVleet;34:50;5;13;.385;2;9;.222;0;0;;0;3;3;6;2;1;1;0;12;+14
28/03/2023;MIA;4;poeltja01;Jakob Poeltl;22:47;1;5;.200;0;0;;0;0;;3;7;10;1;0;1;0;4;2;+15
28/03/2023;MIA;5;Reserves;Reserves
28/03/2023;MIA;6;bouchch01;Chris Boucher;27:30;4;12;.333;0;3;.000;0;1;.000;2;3;5;0;0;2;1;2;8;+3
28/03/2023;MIA;7;achiupr01;Precious Achiuwa;24:30;5;10;.500;2;5;.400;0;0;;2;7;9;2;1;1;2;1;12;+1
28/03/2023;MIA;8;dowtije01;Jeff Dowtin;13:10;1;3;.333;0;2;.000;0;0;;0;1;1;1;1;1;0;0;2;0
28/03/2023;MIA;9;flynnma01;Malachi Flynn;Did Not Play
28/03/2023;MIA;10;harpero02;Ron Harper Jr.;Did Not Play
28/03/2023;MIA;11;kolokch01;Christian Koloko;Did Not Play
28/03/2023;MIA;12;youngth01;Thaddeus Young;Did Not Play
