dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
19/12/2022;TOR;0;siakapa01;Pascal Siakam;47:42;13;27;.481;3;8;.375;9;11;.818;0;15;15;6;1;0;5;2;38;+3
19/12/2022;TOR;1;vanvlfr01;Fred VanVleet;41:03;3;15;.200;2;11;.182;1;1;1.000;1;5;6;3;0;1;2;2;9;+6
19/12/2022;TOR;2;anunoog01;OG Anunoby;40:27;4;10;.400;3;7;.429;2;4;.500;0;4;4;3;2;1;2;2;13;-25
19/12/2022;TOR;3;barnesc01;Scottie Barnes;29:46;3;9;.333;0;3;.000;0;0;;1;2;3;3;0;0;2;3;6;-2
19/12/2022;TOR;4;hernaju01;Juancho Hernangómez;14:19;3;4;.750;1;2;.500;0;0;;0;1;1;0;1;0;1;1;7;-3
19/12/2022;TOR;5;Reserves;Reserves
19/12/2022;TOR;6;bouchch01;Chris Boucher;30:22;4;6;.667;1;3;.333;4;4;1.000;3;7;10;2;2;0;1;2;13;+3
19/12/2022;TOR;7;birchkh01;Khem Birch;23:02;1;3;.333;0;0;;0;0;;0;5;5;2;0;1;1;1;2;+6
19/12/2022;TOR;8;youngth01;Thaddeus Young;19:24;4;7;.571;0;2;.000;0;0;;3;2;5;2;0;0;1;4;8;+3
19/12/2022;TOR;9;flynnma01;Malachi Flynn;18:55;2;7;.286;1;4;.250;0;0;;1;0;1;3;0;0;0;3;5;-6
19/12/2022;TOR;10;bantoda01;Dalano Banton;Did Not Play
19/12/2022;TOR;11;kolokch01;Christian Koloko;Did Not Play
19/12/2022;TOR;12;trentga02;Gary Trent Jr.;Did Not Dress
19/12/2022;TOR;0;harrito02;Tobias Harris;42:13;7;9;.778;5;7;.714;2;2;1.000;0;4;4;1;1;0;2;2;21;+7
19/12/2022;TOR;1;embiijo01;Joel Embiid;42:07;6;16;.375;2;3;.667;14;15;.933;0;11;11;4;2;0;3;4;28;+5
19/12/2022;TOR;2;hardeja01;James Harden;41:56;5;14;.357;1;6;.167;3;3;1.000;0;7;7;8;1;0;5;2;14;+14
19/12/2022;TOR;3;meltode01;De'Anthony Melton;41:03;3;14;.214;2;11;.182;0;0;;2;5;7;1;1;0;3;1;8;+8
19/12/2022;TOR;4;tuckepj01;P.J. Tucker;39:24;1;6;.167;1;5;.200;2;2;1.000;2;4;6;2;1;1;3;5;5;+7
19/12/2022;TOR;5;Reserves;Reserves
19/12/2022;TOR;6;miltosh01;Shake Milton;18:35;2;7;.286;0;2;.000;0;0;;0;1;1;3;0;0;0;1;4;-16
19/12/2022;TOR;7;niangge01;Georges Niang;11:28;1;3;.333;1;2;.500;2;2;1.000;0;1;1;0;0;0;0;1;5;-6
19/12/2022;TOR;8;harremo01;Montrezl Harrell;10:53;3;4;.750;0;0;;1;2;.500;0;1;1;1;2;0;0;2;7;-2
19/12/2022;TOR;9;houseda01;Danuel House Jr.;10:33;3;4;.750;2;3;.667;1;1;1.000;0;2;2;1;0;0;0;3;9;+2
19/12/2022;TOR;10;thybuma01;Matisse Thybulle;6:48;1;3;.333;1;3;.333;0;0;;0;1;1;1;0;0;0;0;3;-4
19/12/2022;TOR;11;reedpa01;Paul Reed;Did Not Play
19/12/2022;TOR;12;sprinja01;Jaden Springer;Did Not Play
