dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
23/11/2022;DEN;0;brownbr01;Bruce Brown;44:58;7;14;.500;3;6;.500;0;0;;1;12;13;10;4;0;6;5;17;+6
23/11/2022;DEN;1;jokicni01;Nikola Jokić;43:09;11;15;.733;1;3;.333;16;18;.889;3;7;10;9;0;0;4;5;39;+11
23/11/2022;DEN;2;caldwke01;Kentavious Caldwell-Pope;41:06;4;10;.400;3;8;.375;4;6;.667;2;5;7;1;0;1;2;4;15;+12
23/11/2022;DEN;3;gordoaa01;Aaron Gordon;37:43;10;16;.625;4;5;.800;7;11;.636;5;3;8;4;0;2;1;1;31;+5
23/11/2022;DEN;4;reedda01;Davon Reed;24:34;0;7;.000;0;5;.000;0;0;;1;3;4;2;0;0;2;2;0;-5
23/11/2022;DEN;5;Reserves;Reserves
23/11/2022;DEN;6;cancavl01;Vlatko Čančar;34:49;7;18;.389;3;10;.300;2;2;1.000;1;3;4;5;0;3;1;1;19;+6
23/11/2022;DEN;7;nnajize01;Zeke Nnaji;15:21;3;5;.600;0;0;;2;2;1.000;2;0;2;0;0;0;0;3;8;-1
23/11/2022;DEN;8;braunch01;Christian Braun;13:33;0;3;.000;0;1;.000;2;2;1.000;2;4;6;0;0;0;1;1;2;-4
23/11/2022;DEN;9;whiteja03;Jack White;9:47;0;0;;0;0;;0;0;;0;1;1;0;0;2;0;2;0;-5
23/11/2022;DEN;10;jordade01;DeAndre Jordan;Did Not Play
23/11/2022;DEN;11;smithis01;Ish Smith;Did Not Dress
23/11/2022;DEN;0;gilgesh01;Shai Gilgeous-Alexander;42:31;8;20;.400;1;4;.250;14;14;1.000;1;6;7;11;2;1;1;3;31;+2
23/11/2022;DEN;1;dortlu01;Luguentz Dort;36:59;7;16;.438;3;7;.429;1;2;.500;1;6;7;1;0;0;1;3;18;+1
23/11/2022;DEN;2;robinje02;Jeremiah Robinson-Earl;34:31;3;11;.273;2;5;.400;0;0;;5;6;11;3;2;1;0;5;8;+6
23/11/2022;DEN;3;pokusal01;Aleksej Pokusevski;29:07;5;8;.625;2;4;.500;1;2;.500;0;1;1;3;1;3;1;4;13;-4
23/11/2022;DEN;4;giddejo01;Josh Giddey;28:38;5;12;.417;1;4;.250;1;2;.500;2;2;4;6;0;0;3;1;12;-12
23/11/2022;DEN;5;Reserves;Reserves
23/11/2022;DEN;6;willija06;Jalen Williams;29:42;4;9;.444;2;3;.667;6;6;1.000;0;0;0;1;0;1;2;6;16;-2
23/11/2022;DEN;7;joeis01;Isaiah Joe;20:52;7;11;.636;7;10;.700;0;0;;2;0;2;1;0;0;1;2;21;+17
23/11/2022;DEN;8;manntr01;Tre Mann;17:44;2;4;.500;0;2;.000;0;0;;0;2;2;0;0;0;0;0;4;-8
23/11/2022;DEN;9;bazleda01;Darius Bazley;12:54;0;2;.000;0;0;;1;2;.500;0;3;3;0;0;1;0;1;1;-12
23/11/2022;DEN;10;omorueu01;Eugene Omoruyi;12:02;1;4;.250;0;1;.000;0;0;;1;1;2;0;1;0;0;2;2;-13
23/11/2022;DEN;11;wiggiaa01;Aaron Wiggins;Did Not Play
23/11/2022;DEN;12;willike04;Kenrich Williams;Did Not Play
