dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
01/11/2022;ORL;0;banchpa01;Paolo Banchero;37:26;6;13;.462;0;1;.000;3;3;1.000;0;8;8;2;1;0;4;0;15;+1
01/11/2022;ORL;1;wagnefr01;Franz Wagner;36:43;8;18;.444;1;5;.200;3;3;1.000;0;1;1;7;1;2;2;2;20;+12
01/11/2022;ORL;2;cartewe01;Wendell Carter Jr.;35:26;10;15;.667;2;2;1.000;8;8;1.000;5;7;12;2;2;1;2;3;30;+4
01/11/2022;ORL;3;bolbo01;Bol Bol;30:53;4;6;.667;1;1;1.000;4;4;1.000;3;9;12;1;0;4;6;2;13;-3
01/11/2022;ORL;4;rosste01;Terrence Ross;3:43;0;0;;0;0;;0;0;;0;0;0;1;0;0;0;0;0;+1
01/11/2022;ORL;5;Reserves;Reserves
01/11/2022;ORL;6;suggsja01;Jalen Suggs;28:26;3;14;.214;1;9;.111;2;2;1.000;0;2;2;4;2;1;4;1;9;-17
01/11/2022;ORL;7;hamptrj01;R.J. Hampton;20:48;4;7;.571;2;4;.500;0;0;;0;2;2;1;0;1;1;3;10;-8
01/11/2022;ORL;8;houstca01;Caleb Houstan;14:52;1;5;.200;1;3;.333;0;0;;0;1;1;1;0;0;0;0;3;+5
01/11/2022;ORL;9;bambamo01;Mo Bamba;12:55;1;4;.250;0;1;.000;0;0;;2;3;5;0;0;1;2;1;2;-10
01/11/2022;ORL;10;okekech01;Chuma Okeke;12:34;2;3;.667;2;3;.667;0;0;;2;3;5;1;1;0;3;1;6;-12
01/11/2022;ORL;11;harrike01;Kevon Harris;6:14;0;2;.000;0;0;;0;0;;0;1;1;0;0;0;0;1;0;-13
01/11/2022;ORL;12;schofad01;Admiral Schofield;Did Not Play
01/11/2022;ORL;0;gilgesh01;Shai Gilgeous-Alexander;32:54;12;18;.667;0;3;.000;10;11;.909;0;4;4;6;3;2;5;2;34;-2
01/11/2022;ORL;1;dortlu01;Luguentz Dort;31:37;5;16;.313;3;8;.375;1;2;.500;0;0;0;2;1;1;0;4;14;-3
01/11/2022;ORL;2;giddejo01;Josh Giddey;25:03;3;12;.250;0;3;.000;1;1;1.000;0;1;1;10;1;1;2;2;7;-1
01/11/2022;ORL;3;robinje02;Jeremiah Robinson-Earl;21:50;5;8;.625;0;2;.000;1;1;1.000;0;5;5;2;3;1;0;3;11;+22
01/11/2022;ORL;4;willija06;Jalen Williams;21:46;3;7;.429;0;1;.000;0;0;;0;1;1;0;2;0;2;1;6;-9
01/11/2022;ORL;5;Reserves;Reserves
01/11/2022;ORL;6;pokusal01;Aleksej Pokusevski;31:16;7;13;.538;2;5;.400;0;0;;4;5;9;1;2;3;2;0;16;+22
01/11/2022;ORL;7;manntr01;Tre Mann;26:12;4;8;.500;2;5;.400;3;4;.750;1;4;5;3;0;0;0;2;13;+21
01/11/2022;ORL;8;bazleda01;Darius Bazley;17:43;2;5;.400;0;0;;0;1;.000;3;1;4;2;1;1;1;1;4;-1
01/11/2022;ORL;9;diengou01;Ousmane Dieng;17:14;3;4;.750;2;3;.667;0;0;;0;4;4;2;0;0;1;1;8;+12
01/11/2022;ORL;10;wiggiaa01;Aaron Wiggins;12:40;1;3;.333;1;3;.333;0;0;;0;3;3;0;0;0;2;1;3;-14
01/11/2022;ORL;11;joeis01;Isaiah Joe;1:43;0;1;.000;0;1;.000;0;0;;0;0;0;0;0;0;0;0;0;-7
01/11/2022;ORL;12;muscami01;Mike Muscala;Did Not Play
01/11/2022;ORL;13;willija07;Jaylin Williams;Did Not Play
01/11/2022;ORL;14;willike04;Kenrich Williams;Did Not Play
