dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
07/12/2022;WAS;0;avdijde01;Deni Avdija;38:51;4;8;.500;0;1;.000;2;3;.667;1;4;5;6;4;0;0;2;10;-9
07/12/2022;WAS;1;kuzmaky01;Kyle Kuzma;37:55;8;18;.444;2;5;.400;3;4;.750;0;5;5;1;2;0;3;1;21;-12
07/12/2022;WAS;2;morrimo01;Monte Morris;37:15;7;13;.538;2;6;.333;1;1;1.000;0;2;2;8;0;1;3;3;17;-7
07/12/2022;WAS;3;porzikr01;Kristaps Porziņģis;34:36;8;17;.471;0;6;.000;12;16;.750;1;8;9;4;2;2;5;4;28;-14
07/12/2022;WAS;4;kispeco01;Corey Kispert;30:04;4;8;.500;2;5;.400;0;0;;1;2;3;1;2;0;2;2;10;-13
07/12/2022;WAS;5;Reserves;Reserves
07/12/2022;WAS;6;bartowi01;Will Barton;18:09;2;7;.286;2;5;.400;0;0;;0;3;3;1;0;1;1;0;6;+10
07/12/2022;WAS;7;gaffoda01;Daniel Gafford;17:31;4;4;1.000;0;0;;2;3;.667;1;2;3;0;1;2;2;3;10;+12
07/12/2022;WAS;8;goodwjo01;Jordan Goodwin;12:36;2;6;.333;0;1;.000;0;0;;1;3;4;1;1;0;1;0;4;+2
07/12/2022;WAS;9;gibsota01;Taj Gibson;10:10;2;3;.667;1;2;.500;0;2;.000;1;2;3;0;0;0;1;1;5;+8
07/12/2022;WAS;10;gillan01;Anthony Gill;2:53;0;0;;0;0;;0;0;;0;1;1;0;0;0;0;0;0;+3
07/12/2022;WAS;11;bealbr01;Bradley Beal;Did Not Dress
07/12/2022;WAS;0;derozde01;DeMar DeRozan;37:15;11;21;.524;0;1;.000;5;6;.833;0;7;7;4;0;1;5;3;27;+5
07/12/2022;WAS;1;vucevni01;Nikola Vučević;35:35;10;16;.625;3;5;.600;2;3;.667;2;9;11;3;2;2;1;1;25;+13
07/12/2022;WAS;2;lavinza01;Zach LaVine;34:15;8;19;.421;5;9;.556;4;4;1.000;0;7;7;5;2;0;6;1;25;+14
07/12/2022;WAS;3;carusal01;Alex Caruso;32:10;2;4;.500;0;1;.000;1;1;1.000;0;4;4;9;4;0;1;3;5;+17
07/12/2022;WAS;4;willipa01;Patrick Williams;29:59;5;8;.625;1;1;1.000;0;0;;1;2;3;1;0;0;1;4;11;+5
07/12/2022;WAS;5;Reserves;Reserves
07/12/2022;WAS;6;dosunay01;Ayo Dosunmu;19:52;3;5;.600;0;1;.000;2;2;1.000;0;2;2;2;1;0;1;3;8;-14
07/12/2022;WAS;7;whiteco01;Coby White;17:09;2;4;.500;1;3;.333;1;1;1.000;0;1;1;0;1;0;1;0;6;+4
07/12/2022;WAS;8;jonesde02;Derrick Jones Jr.;14:14;1;4;.250;0;1;.000;0;0;;1;1;2;1;1;0;0;0;2;-8
07/12/2022;WAS;9;dragigo01;Goran Dragić;11:03;1;4;.250;0;1;.000;0;0;;1;0;1;3;0;0;2;0;2;-9
07/12/2022;WAS;10;drumman01;Andre Drummond;8:28;2;5;.400;0;0;;0;0;;1;2;3;1;0;1;1;5;4;-7
07/12/2022;WAS;11;bradlto01;Tony Bradley;Did Not Play
07/12/2022;WAS;12;hillma01;Malcolm Hill;Did Not Play
07/12/2022;WAS;13;terryda01;Dalen Terry;Did Not Play
