dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
24/01/2023;CHI;0;derozde01;DeMar DeRozan;39:36;14;21;.667;0;0;;5;5;1.000;1;4;5;3;0;1;1;5;33;-9
24/01/2023;CHI;1;lavinza01;Zach LaVine;38:21;4;14;.286;0;7;.000;6;7;.857;1;2;3;4;0;0;6;2;14;-3
24/01/2023;CHI;2;vucevni01;Nikola Vučević;32:43;9;14;.643;2;2;1.000;0;0;;0;8;8;5;0;2;3;2;20;+2
24/01/2023;CHI;3;willipa01;Patrick Williams;27:42;2;5;.400;1;3;.333;2;2;1.000;0;5;5;0;1;1;1;2;7;+2
24/01/2023;CHI;4;dosunay01;Ayo Dosunmu;24:37;3;7;.429;0;3;.000;1;2;.500;1;3;4;3;1;0;2;1;7;+4
24/01/2023;CHI;5;Reserves;Reserves
24/01/2023;CHI;6;carusal01;Alex Caruso;28:24;0;3;.000;0;1;.000;4;4;1.000;2;5;7;1;1;0;2;5;4;-13
24/01/2023;CHI;7;whiteco01;Coby White;22:42;3;11;.273;2;7;.286;0;0;;0;3;3;3;2;0;0;3;8;-8
24/01/2023;CHI;8;jonesde02;Derrick Jones Jr.;20:13;5;9;.556;0;1;.000;0;0;;3;2;5;0;0;1;0;2;10;+2
24/01/2023;CHI;9;drumman01;Andre Drummond;5:42;3;4;.750;0;0;;1;5;.200;3;2;5;0;0;0;1;1;7;-7
24/01/2023;CHI;10;bradlto01;Tony Bradley;Did Not Play
24/01/2023;CHI;11;jonesca03;Carlik Jones;Did Not Play
24/01/2023;CHI;12;terryda01;Dalen Terry;Did Not Play
24/01/2023;CHI;0;mccontj01;T.J. McConnell;40:32;9;14;.643;1;1;1.000;1;1;1.000;1;2;3;10;3;0;2;0;20;+9
24/01/2023;CHI;1;hieldbu01;Buddy Hield;38:32;5;14;.357;4;11;.364;5;5;1.000;1;4;5;4;4;3;1;1;19;+5
24/01/2023;CHI;2;turnemy01;Myles Turner;32:12;11;21;.524;2;7;.286;2;4;.500;2;5;7;0;0;1;0;3;26;+5
24/01/2023;CHI;3;nesmiaa01;Aaron Nesmith;28:36;0;7;.000;0;2;.000;3;4;.750;2;4;6;2;1;2;1;5;3;+1
24/01/2023;CHI;4;duartch01;Chris Duarte;26:17;2;11;.182;2;8;.250;5;5;1.000;2;7;9;3;1;0;2;2;11;-3
24/01/2023;CHI;5;Reserves;Reserves
24/01/2023;CHI;6;mathube01;Bennedict Mathurin;34:12;10;17;.588;1;5;.200;5;7;.714;1;6;7;2;0;0;0;2;26;+9
24/01/2023;CHI;7;taylote01;Terry Taylor;20:22;5;11;.455;0;1;.000;1;2;.500;4;1;5;1;0;1;0;3;11;+3
24/01/2023;CHI;8;jacksis01;Isaiah Jackson;7:19;0;0;;0;0;;0;0;;0;1;1;1;0;3;0;2;0;+2
24/01/2023;CHI;9;smithja04;Jalen Smith;6:00;0;1;.000;0;0;;0;0;;1;0;1;0;0;0;0;1;0;-1
24/01/2023;CHI;10;queentr01;Trevelin Queen;5:58;0;3;.000;0;2;.000;0;0;;0;1;1;1;0;0;0;2;0;0
24/01/2023;CHI;11;bitadgo01;Goga Bitadze;Did Not Play
24/01/2023;CHI;12;brissos01;Oshae Brissett;Did Not Play
24/01/2023;CHI;13;johnsja01;James Johnson;Did Not Play
