dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
25/12/2022;PHO;0;paulch01;Chris Paul;40:39;6;17;.353;0;3;.000;5;10;.500;0;4;4;16;2;1;0;4;17;-1
25/12/2022;PHO;1;bridgmi01;Mikal Bridges;40:15;5;12;.417;2;5;.400;1;1;1.000;0;2;2;3;0;4;2;5;13;-13
25/12/2022;PHO;2;aytonde01;Deandre Ayton;37:35;9;18;.500;1;1;1.000;3;4;.750;3;13;16;2;2;2;6;3;22;-13
25/12/2022;PHO;3;craigto01;Torrey Craig;35:52;5;8;.625;3;4;.750;0;0;;3;4;7;2;2;1;2;3;13;-15
25/12/2022;PHO;4;bookede01;Devin Booker;4:20;1;2;.500;0;0;;0;0;;0;0;0;0;0;0;0;0;2;-9
25/12/2022;PHO;5;Reserves;Reserves
25/12/2022;PHO;6;shamela01;Landry Shamet;38:40;10;20;.500;7;17;.412;4;4;1.000;0;2;2;6;0;1;2;5;31;+3
25/12/2022;PHO;7;leeda03;Damion Lee;30:26;5;8;.625;4;5;.800;4;4;1.000;1;7;8;0;0;0;1;2;18;+8
25/12/2022;PHO;8;biyombi01;Bismack Biyombo;15:25;2;4;.500;0;0;;1;3;.333;1;2;3;2;0;0;0;3;5;+10
25/12/2022;PHO;9;wainris01;Ish Wainright;11:29;0;0;;0;0;;0;0;;2;0;2;0;1;0;0;2;0;+7
25/12/2022;PHO;10;okogijo01;Josh Okogie;10:19;2;5;.400;0;0;;0;0;;2;0;2;1;0;0;0;3;4;+8
25/12/2022;PHO;11;landajo01;Jock Landale;Did Not Play
25/12/2022;PHO;12;saricda01;Dario Šarić;Did Not Play
25/12/2022;PHO;13;washidu02;Duane Washington Jr.;Did Not Play
25/12/2022;PHO;0;jokicni01;Nikola Jokić;44:25;16;25;.640;2;4;.500;7;9;.778;4;11;15;15;0;1;3;4;41;+12
25/12/2022;PHO;1;murraja01;Jamal Murray;43:11;7;19;.368;5;11;.455;7;8;.875;0;5;5;5;2;1;3;0;26;+2
25/12/2022;PHO;2;gordoaa01;Aaron Gordon;41:26;11;18;.611;1;2;.500;5;9;.556;7;6;13;2;1;1;3;2;28;+18
25/12/2022;PHO;3;caldwke01;Kentavious Caldwell-Pope;38:52;4;10;.400;3;5;.600;4;4;1.000;0;2;2;4;2;0;1;3;15;+16
25/12/2022;PHO;4;portemi01;Michael Porter Jr.;34:52;3;11;.273;0;5;.000;1;2;.500;0;8;8;0;1;1;0;4;7;+11
25/12/2022;PHO;5;Reserves;Reserves
25/12/2022;PHO;6;brownbr01;Bruce Brown;26:28;2;4;.500;1;3;.333;0;1;.000;0;2;2;2;2;0;0;2;5;-16
25/12/2022;PHO;7;hylanbo01;Bones Hyland;14:08;1;6;.167;0;5;.000;1;1;1.000;1;1;2;1;0;0;2;4;3;-13
25/12/2022;PHO;8;braunch01;Christian Braun;12:58;1;1;1.000;1;1;1.000;0;0;;0;1;1;0;0;0;0;1;3;-6
25/12/2022;PHO;9;nnajize01;Zeke Nnaji;8:35;0;0;;0;0;;0;0;;0;0;0;0;0;0;0;3;0;-9
25/12/2022;PHO;10;cancavl01;Vlatko Čančar;Did Not Play
25/12/2022;PHO;11;jordade01;DeAndre Jordan;Did Not Play
25/12/2022;PHO;12;reedda01;Davon Reed;Did Not Play
25/12/2022;PHO;13;smithis01;Ish Smith;Did Not Play
25/12/2022;PHO;14;watsope01;Peyton Watson;Did Not Play
25/12/2022;PHO;15;whiteja03;Jack White;Did Not Play
