dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
14/03/2023;CLE;0;okorois01;Isaac Okoro;35:34;1;3;.333;1;1;1.000;0;0;;2;1;3;1;1;1;0;5;3;+11
14/03/2023;CLE;1;mobleev01;Evan Mobley;30:45;10;15;.667;0;0;;6;6;1.000;1;5;6;2;1;1;0;2;26;+14
14/03/2023;CLE;2;garlada01;Darius Garland;27:48;7;15;.467;2;4;.500;3;5;.600;0;3;3;7;1;0;2;1;19;+14
14/03/2023;CLE;3;leverca01;Caris LeVert;27:25;8;13;.615;4;5;.800;2;3;.667;2;2;4;7;4;1;0;1;22;+25
14/03/2023;CLE;4;stevela01;Lamar Stevens;25:45;4;8;.500;1;1;1.000;2;2;1.000;2;2;4;1;0;0;0;0;11;+13
14/03/2023;CLE;5;Reserves;Reserves
14/03/2023;CLE;6;osmande01;Cedi Osman;30:32;8;14;.571;6;10;.600;2;2;1.000;0;2;2;3;0;0;0;3;24;+11
14/03/2023;CLE;7;rubiori01;Ricky Rubio;20:41;5;11;.455;0;2;.000;1;1;1.000;0;5;5;4;0;1;3;3;11;+8
14/03/2023;CLE;8;wadede01;Dean Wade;19:22;0;4;.000;0;4;.000;0;0;;0;0;0;0;0;1;0;2;0;+6
14/03/2023;CLE;9;netora01;Raul Neto;5:40;0;0;;0;0;;0;0;;0;0;0;3;0;0;2;0;0;-2
14/03/2023;CLE;10;mobleis01;Isaiah Mobley;4:07;1;2;.500;0;1;.000;0;0;;0;1;1;0;0;1;0;0;2;-5
14/03/2023;CLE;11;windldy01;Dylan Windler;4:07;1;2;.500;0;1;.000;0;0;;0;0;0;1;1;0;1;0;2;-5
14/03/2023;CLE;12;greenda02;Danny Green;4:07;0;0;;0;0;;0;0;;1;1;2;0;0;0;0;1;0;-5
14/03/2023;CLE;13;merrisa01;Sam Merrill;4:07;0;1;.000;0;1;.000;0;0;;0;0;0;0;0;0;0;1;0;-5
14/03/2023;CLE;14;diakima01;Mamadi Diakite;Did Not Play
14/03/2023;CLE;15;lopezro01;Robin Lopez;Did Not Play
14/03/2023;CLE;0;washipj01;P.J. Washington;35:13;4;7;.571;0;2;.000;1;2;.500;0;5;5;2;0;0;2;2;9;-14
14/03/2023;CLE;1;roziete01;Terry Rozier;35:12;10;20;.500;2;7;.286;0;0;;0;3;3;9;0;0;2;0;22;-9
14/03/2023;CLE;2;oubreke01;Kelly Oubre Jr.;33:43;11;17;.647;1;4;.250;5;5;1.000;1;5;6;1;0;1;4;4;28;-10
14/03/2023;CLE;3;haywago01;Gordon Hayward;29:20;4;8;.500;1;4;.250;1;2;.500;0;3;3;6;0;1;2;0;10;-22
14/03/2023;CLE;4;richani01;Nick Richards;22:47;3;3;1.000;0;0;;1;2;.500;2;6;8;1;0;1;3;3;7;-17
14/03/2023;CLE;5;Reserves;Reserves
14/03/2023;CLE;6;smithde03;Dennis Smith Jr.;31:43;3;6;.500;0;0;;0;0;;1;3;4;8;2;2;2;2;6;-5
14/03/2023;CLE;7;joneska01;Kai Jones;15:57;2;3;.667;0;0;;0;0;;1;4;5;0;1;1;2;3;4;+2
14/03/2023;CLE;8;thorjt01;JT Thor;15:29;4;7;.571;1;3;.333;2;2;1.000;1;5;6;1;0;1;0;2;11;0
14/03/2023;CLE;9;mcgowbr01;Bryce McGowens;13:13;1;3;.333;0;1;.000;2;2;1.000;0;0;0;0;0;0;2;2;4;-4
14/03/2023;CLE;10;mykhasv01;Svi Mykhailiuk;7:23;1;2;.500;1;2;.500;0;0;;0;0;0;0;0;1;0;0;3;-1
14/03/2023;CLE;11;willima07;Mark Williams;Did Not Dress
