dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
04/04/2023;SAS;0;branhma01;Malaki Branham;29:34;8;17;.471;3;7;.429;2;2;1.000;0;3;3;2;1;0;0;1;21;-9
04/04/2023;SAS;1;jonestr01;Tre Jones;29:04;7;12;.583;2;3;.667;4;4;1.000;1;2;3;9;1;0;3;1;20;-3
04/04/2023;SAS;2;mamuksa01;Sandro Mamukelashvili;28:30;4;6;.667;1;3;.333;4;6;.667;2;6;8;2;0;0;4;1;13;-6
04/04/2023;SAS;3;grahade01;Devonte' Graham;27:04;3;8;.375;2;5;.400;1;2;.500;0;1;1;2;2;0;2;2;9;-14
04/04/2023;SAS;4;bateske01;Keita Bates-Diop;25:59;5;13;.385;3;7;.429;0;0;;0;4;4;3;1;1;1;2;13;-19
04/04/2023;SAS;5;Reserves;Reserves
04/04/2023;SAS;6;champju02;Julian Champagnie;27:33;4;11;.364;2;7;.286;0;0;;1;5;6;1;0;1;0;2;10;-9
04/04/2023;SAS;7;weslebl01;Blake Wesley;24:32;0;8;.000;0;1;.000;0;0;;0;2;2;2;1;0;1;1;0;-23
04/04/2023;SAS;8;dienggo01;Gorgui Dieng;21:08;2;6;.333;0;3;.000;0;0;;0;4;4;2;0;1;0;4;4;-30
04/04/2023;SAS;9;barlodo01;Dominick Barlow;20:37;1;2;.500;0;0;;0;0;;4;1;5;2;1;2;1;2;2;+19
04/04/2023;SAS;10;mcderdo01;Doug McDermott;5:59;1;7;.143;0;4;.000;0;0;;1;1;2;0;0;0;0;0;2;-11
04/04/2023;SAS;11;colliza01;Zach Collins;Did Not Play
04/04/2023;SAS;12;langfro01;Romeo Langford;Did Not Play
04/04/2023;SAS;0;duranke01;Kevin Durant;33:36;6;14;.429;2;4;.500;4;6;.667;1;4;5;2;0;1;3;1;18;+23
04/04/2023;SAS;1;bookede01;Devin Booker;32:53;9;21;.429;2;10;.200;7;8;.875;0;7;7;3;3;0;2;2;27;+5
04/04/2023;SAS;2;paulch01;Chris Paul;32:33;9;14;.643;4;6;.667;0;0;;1;1;2;3;1;0;2;1;22;+24
04/04/2023;SAS;3;aytonde01;Deandre Ayton;28:40;6;9;.667;0;0;;7;7;1.000;4;7;11;1;1;1;3;2;19;+2
04/04/2023;SAS;4;okogijo01;Josh Okogie;20:14;0;2;.000;0;1;.000;1;2;.500;1;3;4;3;0;0;0;2;1;-9
04/04/2023;SAS;5;Reserves;Reserves
04/04/2023;SAS;6;craigto01;Torrey Craig;24:50;7;9;.778;1;3;.333;0;1;.000;4;6;10;3;1;0;2;1;15;+28
04/04/2023;SAS;7;biyombi01;Bismack Biyombo;16:24;5;7;.714;0;0;;0;0;;0;1;1;1;0;4;0;0;10;+17
04/04/2023;SAS;8;shamela01;Landry Shamet;12:31;0;4;.000;0;2;.000;0;0;;2;1;3;3;0;0;1;2;0;-5
04/04/2023;SAS;9;rosste01;Terrence Ross;12:11;0;3;.000;0;3;.000;0;0;;1;5;6;3;0;1;0;0;0;+14
04/04/2023;SAS;10;warretj01;T.J. Warren;11:12;0;1;.000;0;1;.000;0;0;;0;3;3;1;0;0;0;1;0;-5
04/04/2023;SAS;11;wainris01;Ish Wainright;6:08;0;2;.000;0;2;.000;0;0;;0;1;1;1;0;0;0;0;0;+5
04/04/2023;SAS;12;leeda03;Damion Lee;2:56;1;3;.333;1;1;1.000;0;0;;1;1;2;0;0;0;0;0;3;+2
04/04/2023;SAS;13;landajo01;Jock Landale;2:56;0;0;;0;0;;0;0;;0;1;1;1;0;0;0;0;0;+2
04/04/2023;SAS;14;leesa01;Saben Lee;2:56;0;0;;0;0;;0;2;.000;0;1;1;0;1;0;0;0;0;+2
04/04/2023;SAS;15;payneca01;Cameron Payne;Did Not Play
