dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
10/12/2022;OKC;0;giddejo01;Josh Giddey;38:21;7;16;.438;1;4;.250;2;2;1.000;1;12;13;6;1;1;2;2;17;-6
10/12/2022;OKC;1;pokusal01;Aleksej Pokusevski;34:29;6;14;.429;3;3;1.000;1;2;.500;2;12;14;5;0;3;2;2;16;+5
10/12/2022;OKC;2;gilgesh01;Shai Gilgeous-Alexander;31:24;7;13;.538;0;2;.000;9;9;1.000;1;1;2;3;2;0;2;6;23;-17
10/12/2022;OKC;3;dortlu01;Luguentz Dort;21:35;3;10;.300;1;6;.167;0;0;;1;0;1;1;0;0;1;3;7;-10
10/12/2022;OKC;4;robinje02;Jeremiah Robinson-Earl;16:34;2;5;.400;0;1;.000;0;0;;1;2;3;2;0;1;1;2;4;-13
10/12/2022;OKC;5;Reserves;Reserves
10/12/2022;OKC;6;willija06;Jalen Williams;29:15;4;6;.667;0;2;.000;3;6;.500;0;0;0;3;2;0;1;3;11;+4
10/12/2022;OKC;7;bazleda01;Darius Bazley;25:35;3;7;.429;2;3;.667;0;0;;0;3;3;0;1;1;0;5;8;+1
10/12/2022;OKC;8;joeis01;Isaiah Joe;19:25;4;7;.571;3;6;.500;1;1;1.000;1;2;3;1;2;0;1;2;12;+8
10/12/2022;OKC;9;manntr01;Tre Mann;8:19;1;3;.333;0;2;.000;0;0;;0;0;0;2;0;0;0;0;2;-1
10/12/2022;OKC;10;muscami01;Mike Muscala;7:45;0;0;;0;0;;0;0;;0;1;1;1;0;0;0;1;0;-9
10/12/2022;OKC;11;wiggiaa01;Aaron Wiggins;7:18;1;2;.500;0;0;;0;0;;0;0;0;1;0;0;0;0;2;-2
10/12/2022;OKC;12;omorueu01;Eugene Omoruyi;Did Not Play
10/12/2022;OKC;13;willija07;Jaylin Williams;Did Not Play
10/12/2022;OKC;0;leverca01;Caris LeVert;38:00;9;22;.409;4;9;.444;0;0;;1;3;4;4;0;0;0;1;22;+6
10/12/2022;OKC;1;mobleev01;Evan Mobley;36:50;8;14;.571;2;3;.667;3;5;.600;3;9;12;3;0;0;2;4;21;+9
10/12/2022;OKC;2;allenja01;Jarrett Allen;36:44;7;9;.778;0;0;;7;13;.538;6;5;11;1;1;1;1;4;21;+6
10/12/2022;OKC;3;garlada01;Darius Garland;33:59;3;9;.333;1;4;.250;6;6;1.000;0;3;3;8;2;0;6;1;13;+9
10/12/2022;OKC;4;stevela01;Lamar Stevens;31:04;4;9;.444;2;5;.400;0;0;;1;6;7;1;3;1;0;1;10;+15
10/12/2022;OKC;5;Reserves;Reserves
10/12/2022;OKC;6;osmande01;Cedi Osman;25:33;3;10;.300;0;4;.000;2;2;1.000;1;4;5;1;0;0;1;1;8;-4
10/12/2022;OKC;7;okorois01;Isaac Okoro;18:57;3;7;.429;2;4;.500;0;0;;0;3;3;2;0;2;0;2;8;-3
10/12/2022;OKC;8;netora01;Raul Neto;13:42;2;4;.500;1;3;.333;0;0;;0;1;1;4;0;0;0;0;5;-1
10/12/2022;OKC;9;lopezro01;Robin Lopez;5:11;1;1;1.000;0;0;;0;0;;0;2;2;1;0;0;1;0;2;+3
10/12/2022;OKC;10;diakima01;Mamadi Diakite;Did Not Play
10/12/2022;OKC;11;mobleis01;Isaiah Mobley;Did Not Play
