dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
16/02/2023;WAS;0;bealbr01;Bradley Beal;34:40;14;28;.500;4;8;.500;3;3;1.000;1;5;6;5;3;0;4;2;35;+2
16/02/2023;WAS;1;kuzmaky01;Kyle Kuzma;34:37;6;21;.286;4;13;.308;0;0;;2;5;7;1;1;1;4;1;16;+3
16/02/2023;WAS;2;porzikr01;Kristaps Porziņģis;31:57;4;12;.333;1;3;.333;5;7;.714;0;5;5;2;2;2;0;3;14;-2
16/02/2023;WAS;3;morrimo01;Monte Morris;21:12;2;5;.400;0;1;.000;1;1;1.000;0;4;4;6;0;0;1;1;5;-19
16/02/2023;WAS;4;gaffoda01;Daniel Gafford;19:25;3;3;1.000;0;0;;0;0;;2;4;6;2;1;2;1;2;6;0
16/02/2023;WAS;5;Reserves;Reserves
16/02/2023;WAS;6;kispeco01;Corey Kispert;32:03;5;7;.714;4;6;.667;1;1;1.000;0;3;3;0;0;0;2;0;15;+9
16/02/2023;WAS;7;wrighde01;Delon Wright;29:11;5;9;.556;0;1;.000;0;0;;5;2;7;3;3;1;2;1;10;+25
16/02/2023;WAS;8;avdijde01;Deni Avdija;24:12;3;8;.375;0;1;.000;4;5;.800;3;6;9;4;2;0;1;4;10;+12
16/02/2023;WAS;9;nunnke01;Kendrick Nunn;12:43;1;2;.500;1;2;.500;0;0;;0;2;2;2;1;0;0;0;3;+10
16/02/2023;WAS;10;careyve01;Vernon Carey Jr.;Did Not Play
16/02/2023;WAS;11;davisjo06;Johnny Davis;Did Not Play
16/02/2023;WAS;12;gibsota01;Taj Gibson;Did Not Play
16/02/2023;WAS;13;gillan01;Anthony Gill;Did Not Play
16/02/2023;WAS;14;jacksqu01;Quenton Jackson;Did Not Play
16/02/2023;WAS;0;edwaran01;Anthony Edwards;37:29;11;26;.423;3;10;.300;9;10;.900;1;4;5;3;3;1;6;4;34;-6
16/02/2023;WAS;1;goberru01;Rudy Gobert;35:30;8;15;.533;0;0;;1;2;.500;7;12;19;1;0;3;2;3;17;+4
16/02/2023;WAS;2;conlemi01;Mike Conley;33:27;0;6;.000;0;3;.000;0;0;;1;1;2;6;2;0;0;0;0;-3
16/02/2023;WAS;3;mcdanja02;Jaden McDaniels;32:49;5;10;.500;3;5;.600;2;2;1.000;3;5;8;1;0;0;2;4;15;+1
16/02/2023;WAS;4;anderky01;Kyle Anderson;31:08;7;13;.538;0;1;.000;4;4;1.000;1;4;5;8;2;0;1;1;18;-1
16/02/2023;WAS;5;Reserves;Reserves
16/02/2023;WAS;6;princta02;Taurean Prince;22:18;2;4;.500;1;3;.333;0;0;;0;4;4;0;1;1;1;2;5;-7
16/02/2023;WAS;7;nowelja01;Jaylen Nowell;12:53;2;8;.250;0;2;.000;2;2;1.000;1;2;3;0;0;0;1;0;6;-14
16/02/2023;WAS;8;reidna01;Naz Reid;12:30;2;7;.286;0;2;.000;2;2;1.000;1;4;5;2;0;0;2;0;6;-12
16/02/2023;WAS;9;mclaujo01;Jordan McLaughlin;10:44;0;3;.000;0;1;.000;0;0;;1;1;2;0;0;0;2;1;0;-10
16/02/2023;WAS;10;riverau01;Austin Rivers;6:39;1;2;.500;1;2;.500;0;0;;0;0;0;0;0;0;0;1;3;+1
16/02/2023;WAS;11;alexani01;Nickeil Alexander-Walker;4:33;1;1;1.000;0;0;;0;0;;0;0;0;0;0;0;1;0;2;+7
16/02/2023;WAS;12;knighna01;Nathan Knight;Did Not Play
16/02/2023;WAS;13;minotjo01;Josh Minott;Did Not Play
16/02/2023;WAS;14;moorewe01;Wendell Moore Jr.;Did Not Play
