dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
04/04/2023;BOS;0;whitede01;Derrick White;40:23;9;18;.500;4;10;.400;4;4;1.000;1;6;7;4;0;2;2;3;26;+4
04/04/2023;BOS;1;tatumja01;Jayson Tatum;37:48;7;20;.350;2;8;.250;3;5;.600;1;5;6;6;3;0;2;2;19;-13
04/04/2023;BOS;2;horfoal01;Al Horford;34:38;4;12;.333;3;10;.300;0;0;;3;5;8;6;0;0;0;4;11;-8
04/04/2023;BOS;3;smartma01;Marcus Smart;30:12;7;15;.467;2;7;.286;1;3;.333;2;2;4;4;1;0;3;4;17;-1
04/04/2023;BOS;4;willigr01;Grant Williams;28:43;4;7;.571;2;4;.500;0;0;;1;1;2;3;0;0;0;3;10;-2
04/04/2023;BOS;5;Reserves;Reserves
04/04/2023;BOS;6;brogdma01;Malcolm Brogdon;27:43;7;16;.438;2;4;.500;2;4;.500;1;3;4;3;0;0;1;0;18;+3
04/04/2023;BOS;7;kornelu01;Luke Kornet;15:35;0;1;.000;0;0;;0;0;;2;1;3;1;0;1;0;0;0;-2
04/04/2023;BOS;8;muscami01;Mike Muscala;13:21;0;1;.000;0;1;.000;0;0;;0;4;4;0;0;0;0;0;0;+6
04/04/2023;BOS;9;griffbl01;Blake Griffin;8:20;0;0;;0;0;;0;0;;2;3;5;1;0;1;0;1;0;+4
04/04/2023;BOS;10;hausesa01;Sam Hauser;3:14;0;1;.000;0;1;.000;0;0;;0;0;0;0;0;0;0;0;0;-1
04/04/2023;BOS;11;davisjd01;JD Davison;Did Not Play
04/04/2023;BOS;12;kabenmf01;Mfiondu Kabengele;Did Not Play
04/04/2023;BOS;0;hardeja01;James Harden;40:01;7;17;.412;4;9;.444;2;2;1.000;0;5;5;10;1;2;0;1;20;-4
04/04/2023;BOS;1;maxeyty01;Tyrese Maxey;39:38;2;8;.250;1;4;.250;0;0;;0;4;4;1;0;1;4;5;5;+17
04/04/2023;BOS;2;embiijo01;Joel Embiid;38:36;20;25;.800;0;1;.000;12;13;.923;2;11;13;6;0;2;3;3;52;+17
04/04/2023;BOS;3;harrito02;Tobias Harris;34:26;2;8;.250;1;4;.250;0;0;;0;6;6;2;0;0;1;4;5;+9
04/04/2023;BOS;4;tuckepj01;P.J. Tucker;27:27;4;5;.800;3;3;1.000;0;0;;1;1;2;0;0;0;2;4;11;+14
04/04/2023;BOS;5;Reserves;Reserves
04/04/2023;BOS;6;meltode01;De'Anthony Melton;19:09;0;4;.000;0;3;.000;0;0;;0;0;0;1;1;0;0;2;0;-12
04/04/2023;BOS;7;niangge01;Georges Niang;15:31;0;3;.000;0;2;.000;0;0;;1;1;2;0;0;0;0;0;0;-8
04/04/2023;BOS;8;mcdanja01;Jalen McDaniels;15:06;3;5;.600;2;3;.667;0;0;;0;2;2;0;0;1;0;1;8;-6
04/04/2023;BOS;9;reedpa01;Paul Reed;9:15;1;3;.333;0;0;;0;1;.000;2;1;3;1;1;1;0;1;2;-13
04/04/2023;BOS;10;houseda01;Danuel House Jr.;0:48;0;0;;0;0;;0;0;;0;0;0;0;0;0;0;0;0;-4
04/04/2023;BOS;11;dedmode01;Dewayne Dedmon;Did Not Play
04/04/2023;BOS;12;harremo01;Montrezl Harrell;Did Not Play
04/04/2023;BOS;13;korkmfu01;Furkan Korkmaz;Did Not Play
04/04/2023;BOS;14;miltosh01;Shake Milton;Did Not Play
