dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
19/11/2022;UTA;0;clarkjo01;Jordan Clarkson;35:38;10;23;.435;2;7;.286;6;6;1.000;0;2;2;4;1;0;6;2;28;+6
19/11/2022;UTA;1;markkla01;Lauri Markkanen;32:28;7;13;.538;3;5;.600;6;8;.750;3;7;10;2;1;0;3;4;23;-2
19/11/2022;UTA;2;olynyke01;Kelly Olynyk;31:00;2;6;.333;1;3;.333;0;0;;2;4;6;4;0;3;1;3;5;+7
19/11/2022;UTA;3;vandeja01;Jarred Vanderbilt;28:08;3;6;.500;0;2;.000;1;2;.500;2;7;9;1;0;0;0;3;7;+14
19/11/2022;UTA;4;conlemi01;Mike Conley;9:05;0;1;.000;0;0;;0;0;;0;1;1;3;1;0;0;2;0;-12
19/11/2022;UTA;5;Reserves;Reserves
19/11/2022;UTA;6;hortota01;Talen Horton-Tucker;31:32;4;11;.364;0;2;.000;0;0;;1;4;5;2;1;1;0;2;8;+12
19/11/2022;UTA;7;beaslma01;Malik Beasley;29:14;10;18;.556;6;14;.429;3;3;1.000;0;3;3;1;0;0;1;2;29;+10
19/11/2022;UTA;8;sextoco01;Collin Sexton;20:07;2;5;.400;1;2;.500;4;4;1.000;1;0;1;4;1;0;2;0;9;-9
19/11/2022;UTA;9;fontesi01;Simone Fontecchio;12:08;1;5;.200;1;4;.250;0;0;;0;0;0;1;1;0;0;1;3;+5
19/11/2022;UTA;10;kesslwa01;Walker Kessler;10:40;3;3;1.000;0;0;;0;0;;2;3;5;1;0;0;0;1;6;-6
19/11/2022;UTA;11;alexani01;Nickeil Alexander-Walker;Did Not Play
19/11/2022;UTA;12;azubuud01;Udoka Azubuike;Did Not Play
19/11/2022;UTA;0;grantje01;Jerami Grant;37:28;5;11;.455;4;7;.571;0;0;;0;2;2;1;2;2;0;2;14;-3
19/11/2022;UTA;1;simonan01;Anfernee Simons;35:50;7;19;.368;4;13;.308;5;6;.833;1;7;8;7;4;1;3;3;23;+7
19/11/2022;UTA;2;hartjo01;Josh Hart;30:05;6;10;.600;1;3;.333;6;6;1.000;3;5;8;2;2;0;0;5;19;-7
19/11/2022;UTA;3;nurkiju01;Jusuf Nurkić;27:08;8;10;.800;1;1;1.000;1;3;.333;2;5;7;2;1;0;5;4;18;-7
19/11/2022;UTA;4;lillada01;Damian Lillard;26:38;2;14;.143;1;12;.083;8;9;.889;0;2;2;7;0;0;2;2;13;-17
19/11/2022;UTA;5;Reserves;Reserves
19/11/2022;UTA;6;winslju01;Justise Winslow;26:17;0;2;.000;0;1;.000;1;2;.500;0;5;5;5;0;1;4;5;1;+4
19/11/2022;UTA;7;sharpsh01;Shaedon Sharpe;21:32;2;8;.250;0;3;.000;0;0;;0;3;3;1;0;0;0;0;4;-3
19/11/2022;UTA;8;eubandr01;Drew Eubanks;20:52;6;6;1.000;0;0;;1;1;1.000;3;2;5;1;1;4;3;1;13;+2
19/11/2022;UTA;9;littlna01;Nassir Little;9:39;3;3;1.000;2;2;1.000;0;0;;1;2;3;1;1;0;0;0;8;-2
19/11/2022;UTA;10;watfotr01;Trendon Watford;4:31;0;0;;0;0;;0;0;;0;0;0;0;0;0;0;0;0;+1
19/11/2022;UTA;11;johnske07;Keon Johnson;Did Not Dress
19/11/2022;UTA;12;walkeja01;Jabari Walker;Did Not Play
