dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
23/11/2022;DAL;0;doncilu01;Luka Dončić;39:36;17;28;.607;3;8;.375;5;9;.556;1;7;8;9;0;0;5;4;42;-13
23/11/2022;DAL;1;finnedo01;Dorian Finney-Smith;36:56;4;9;.444;2;5;.400;0;0;;0;3;3;1;1;2;2;3;10;-15
23/11/2022;DAL;2;dinwisp01;Spencer Dinwiddie;31:37;6;8;.750;2;4;.500;1;2;.500;0;4;4;4;1;0;0;2;15;-23
23/11/2022;DAL;3;bullore01;Reggie Bullock;27:27;2;6;.333;1;3;.333;0;0;;0;1;1;1;0;0;1;1;5;-21
23/11/2022;DAL;4;poweldw01;Dwight Powell;10:52;0;0;;0;0;;1;2;.500;0;1;1;0;0;1;1;3;1;-6
23/11/2022;DAL;5;Reserves;Reserves
23/11/2022;DAL;6;woodch01;Christian Wood;34:10;10;14;.714;2;3;.667;4;5;.800;2;10;12;2;0;0;5;4;26;-8
23/11/2022;DAL;7;hardati02;Tim Hardaway Jr.;22:13;1;7;.143;0;5;.000;0;0;;0;1;1;2;1;0;0;0;2;+6
23/11/2022;DAL;8;greenjo02;Josh Green;22:10;1;4;.250;1;2;.500;0;0;;1;0;1;0;1;0;0;4;3;+11
23/11/2022;DAL;9;bertada01;Dāvis Bertāns;5:08;0;3;.000;0;1;.000;0;0;;1;0;1;1;0;0;0;0;0;-6
23/11/2022;DAL;10;mcgeeja01;JaVale McGee;4:36;2;2;1.000;0;0;;1;1;1.000;0;1;1;0;0;0;0;1;5;+4
23/11/2022;DAL;11;pinsoth01;Theo Pinson;1:45;1;1;1.000;0;0;;0;0;;0;0;0;0;0;0;0;1;2;+2
23/11/2022;DAL;12;campafa01;Facundo Campazzo;1:45;0;0;;0;0;;1;2;.500;0;0;0;0;0;0;0;0;1;+2
23/11/2022;DAL;13;ntilila01;Frank Ntilikina;1:45;0;0;;0;0;;0;0;;0;2;2;0;0;0;0;0;0;+2
23/11/2022;DAL;0;tatumja01;Jayson Tatum;36:49;11;24;.458;2;7;.286;13;15;.867;3;10;13;5;0;2;2;1;37;+14
23/11/2022;DAL;1;brownja02;Jaylen Brown;35:41;13;18;.722;2;3;.667;3;4;.750;0;4;4;4;2;0;2;2;31;+14
23/11/2022;DAL;2;horfoal01;Al Horford;35:00;5;5;1.000;4;4;1.000;0;0;;0;5;5;4;0;1;0;2;14;+17
23/11/2022;DAL;3;smartma01;Marcus Smart;33:33;5;9;.556;3;4;.750;0;0;;1;1;2;9;1;1;3;4;13;+21
23/11/2022;DAL;4;whitede01;Derrick White;28:40;4;9;.444;3;6;.500;1;1;1.000;0;2;2;1;0;0;2;3;12;-4
23/11/2022;DAL;5;Reserves;Reserves
23/11/2022;DAL;6;willigr01;Grant Williams;26:02;1;5;.200;0;3;.000;0;0;;0;3;3;3;1;0;0;4;2;-3
23/11/2022;DAL;7;brogdma01;Malcolm Brogdon;23:36;5;10;.500;2;4;.500;1;1;1.000;2;4;6;2;0;0;2;3;13;+7
23/11/2022;DAL;8;hausesa01;Sam Hauser;17:25;1;3;.333;1;3;.333;0;0;;0;3;3;1;0;0;0;3;3;+4
23/11/2022;DAL;9;pritcpa01;Payton Pritchard;1:38;0;1;.000;0;0;;0;0;;0;0;0;0;0;0;0;0;0;-3
23/11/2022;DAL;10;jacksju01;Justin Jackson;1:36;0;0;;0;0;;0;0;;0;0;0;0;0;0;0;0;0;-2
23/11/2022;DAL;11;griffbl01;Blake Griffin;Did Not Play
23/11/2022;DAL;12;kabenmf01;Mfiondu Kabengele;Did Not Play
23/11/2022;DAL;13;kornelu01;Luke Kornet;Did Not Play
23/11/2022;DAL;14;vonleno01;Noah Vonleh;Did Not Play
