dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
21/11/2022;MIA;0;lowryky01;Kyle Lowry;44:22;5;16;.313;4;11;.364;7;11;.636;0;5;5;9;3;2;4;1;21;-12
21/11/2022;MIA;1;strusma01;Max Strus;40:23;7;23;.304;4;15;.267;1;1;1.000;1;5;6;2;1;0;4;4;19;-6
21/11/2022;MIA;2;martica02;Caleb Martin;40:06;3;7;.429;0;2;.000;2;4;.500;3;3;6;3;3;1;1;2;8;-1
21/11/2022;MIA;3;adebaba01;Bam Adebayo;34:59;7;18;.389;0;2;.000;3;6;.500;4;10;14;5;0;2;1;5;17;-11
21/11/2022;MIA;4;jovicni01;Nikola Jović;22:53;1;5;.200;0;3;.000;2;2;1.000;1;4;5;3;1;0;1;1;4;-2
21/11/2022;MIA;5;Reserves;Reserves
21/11/2022;MIA;6;cainja01;Jamal Cain;24:58;5;7;.714;0;0;;0;0;;0;2;2;1;1;0;0;1;10;0
21/11/2022;MIA;7;highsha01;Haywood Highsmith;19:53;4;7;.571;2;3;.667;2;2;1.000;2;3;5;0;0;0;4;3;12;+7
21/11/2022;MIA;8;dedmode01;Dewayne Dedmon;12:24;3;7;.429;1;2;.500;3;4;.750;1;2;3;3;0;0;0;3;10;+5
21/11/2022;MIA;9;robindu01;Duncan Robinson;Did Not Dress
21/11/2022;MIA;10;robinor01;Orlando Robinson;Did Not Play
21/11/2022;MIA;11;vincega01;Gabe Vincent;Did Not Play
21/11/2022;MIA;0;edwaran01;Anthony Edwards;38:30;9;21;.429;4;12;.333;0;1;.000;1;6;7;4;4;1;4;3;22;0
21/11/2022;MIA;1;townska01;Karl-Anthony Towns;34:26;8;15;.533;2;8;.250;7;8;.875;1;7;8;9;1;1;3;6;25;+14
21/11/2022;MIA;2;mcdanja02;Jaden McDaniels;32:07;7;14;.500;3;6;.500;1;1;1.000;2;2;4;3;0;0;2;2;18;+18
21/11/2022;MIA;3;goberru01;Rudy Gobert;31:22;0;0;;0;0;;4;4;1.000;2;7;9;0;1;2;1;4;4;+3
21/11/2022;MIA;4;russeda01;D'Angelo Russell;27:59;1;5;.200;0;4;.000;1;1;1.000;0;3;3;5;1;1;0;2;3;-2
21/11/2022;MIA;5;Reserves;Reserves
21/11/2022;MIA;6;princta02;Taurean Prince;30:13;3;7;.429;1;4;.250;0;0;;0;4;4;2;0;0;5;4;7;+2
21/11/2022;MIA;7;reidna01;Naz Reid;16:11;3;9;.333;0;2;.000;3;4;.750;0;4;4;2;0;1;1;3;9;-25
21/11/2022;MIA;8;mclaujo01;Jordan McLaughlin;15:50;4;5;.800;4;5;.800;0;0;;0;0;0;3;2;0;0;0;12;+6
21/11/2022;MIA;9;nowelja01;Jaylen Nowell;9:10;2;7;.286;0;4;.000;1;1;1.000;0;1;1;2;0;0;2;0;5;+4
21/11/2022;MIA;10;forbebr01;Bryn Forbes;4:11;0;2;.000;0;2;.000;0;0;;0;0;0;0;0;0;0;1;0;0
21/11/2022;MIA;11;anderky01;Kyle Anderson;Did Not Dress
21/11/2022;MIA;12;knighna01;Nathan Knight;Did Not Play
21/11/2022;MIA;13;minotjo01;Josh Minott;Did Not Play
21/11/2022;MIA;14;moorewe01;Wendell Moore Jr.;Did Not Play
21/11/2022;MIA;15;riverau01;Austin Rivers;Did Not Play
