dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
25/02/2023;MIA;0;herroty01;Tyler Herro;40:53;10;23;.435;6;12;.500;7;7;1.000;1;6;7;5;1;1;2;3;33;+11
25/02/2023;MIA;1;butleji01;Jimmy Butler;33:26;6;8;.750;0;0;;16;20;.800;1;2;3;6;1;0;3;1;28;+11
25/02/2023;MIA;2;adebaba01;Bam Adebayo;31:17;6;14;.429;0;0;;2;3;.667;2;4;6;4;2;0;2;5;14;-15
25/02/2023;MIA;3;vincega01;Gabe Vincent;26:46;2;5;.400;1;4;.250;0;0;;0;3;3;2;0;0;3;4;5;+13
25/02/2023;MIA;4;loveke01;Kevin Love;26:10;4;11;.364;3;9;.333;2;2;1.000;0;13;13;2;0;1;0;1;13;+6
25/02/2023;MIA;5;Reserves;Reserves
25/02/2023;MIA;6;oladivi01;Victor Oladipo;21:14;0;5;.000;0;4;.000;0;0;;0;0;0;1;0;0;2;3;0;-18
25/02/2023;MIA;7;martica02;Caleb Martin;21:12;2;6;.333;1;3;.333;1;2;.500;0;3;3;1;2;0;2;1;6;-10
25/02/2023;MIA;8;strusma01;Max Strus;18:41;0;3;.000;0;3;.000;0;0;;1;3;4;2;0;0;1;2;0;-8
25/02/2023;MIA;9;zelleco01;Cody Zeller;14:49;2;4;.500;0;0;;0;0;;2;1;3;0;1;1;1;4;4;+2
25/02/2023;MIA;10;robindu01;Duncan Robinson;5:32;0;1;.000;0;1;.000;0;0;;0;0;0;1;0;0;0;1;0;-17
25/02/2023;MIA;11;cainja01;Jamal Cain;Did Not Play
25/02/2023;MIA;12;hasleud01;Udonis Haslem;Did Not Play
25/02/2023;MIA;13;highsha01;Haywood Highsmith;Did Not Play
25/02/2023;MIA;0;ballla01;LaMelo Ball;39:53;6;22;.273;5;16;.313;2;5;.400;1;6;7;13;0;0;7;1;19;+5
25/02/2023;MIA;1;roziete01;Terry Rozier;35:04;3;15;.200;2;8;.250;6;6;1.000;0;0;0;2;2;0;2;2;14;-5
25/02/2023;MIA;2;haywago01;Gordon Hayward;30:09;8;14;.571;1;2;.500;4;5;.800;0;3;3;2;1;0;2;5;21;+2
25/02/2023;MIA;3;willima07;Mark Williams;28:58;9;12;.750;0;0;;0;0;;7;13;20;0;1;1;1;4;18;-7
25/02/2023;MIA;4;thorjt01;JT Thor;25:33;0;4;.000;0;1;.000;0;0;;1;0;1;1;1;0;0;2;0;-11
25/02/2023;MIA;5;Reserves;Reserves
25/02/2023;MIA;6;smithde03;Dennis Smith Jr.;28:16;5;7;.714;1;2;.500;4;4;1.000;0;2;2;2;3;0;2;4;15;+12
25/02/2023;MIA;7;oubreke01;Kelly Oubre Jr.;22:06;5;10;.500;1;2;.500;4;5;.800;1;7;8;0;0;0;1;2;15;+7
25/02/2023;MIA;8;richani01;Nick Richards;19:02;2;4;.500;0;0;;0;0;;1;6;7;0;0;1;0;1;4;+12
25/02/2023;MIA;9;joneska01;Kai Jones;10:59;0;0;;0;0;;2;2;1.000;0;0;0;0;2;0;0;1;2;+10
25/02/2023;MIA;10;martico01;Cody Martin;Did Not Dress
25/02/2023;MIA;11;mykhasv01;Svi Mykhailiuk;Did Not Play
