dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
06/03/2023;ATL;0;murrade01;Dejounte Murray;37:15;10;19;.526;1;6;.167;2;2;1.000;0;4;4;8;2;0;0;2;23;+1
06/03/2023;ATL;1;huntede01;De'Andre Hunter;36:05;6;13;.462;1;4;.250;1;2;.500;1;3;4;4;1;0;3;3;14;-9
06/03/2023;ATL;2;capelca01;Clint Capela;33:47;6;6;1.000;0;0;;0;2;.000;3;7;10;1;0;0;2;3;12;-6
06/03/2023;ATL;3;youngtr01;Trae Young;33:45;9;17;.529;1;5;.200;6;8;.750;1;0;1;7;1;0;3;0;25;+7
06/03/2023;ATL;4;collijo01;John Collins;20:02;7;11;.636;1;4;.250;2;2;1.000;0;1;1;2;0;0;0;4;17;+12
06/03/2023;ATL;5;Reserves;Reserves
06/03/2023;ATL;6;beysa01;Saddiq Bey;32:12;6;10;.600;3;5;.600;2;2;1.000;3;3;6;3;0;0;0;4;17;-16
06/03/2023;ATL;7;bogdabo01;Bogdan Bogdanović;24:25;4;8;.500;2;5;.400;2;3;.667;1;1;2;2;1;0;0;1;12;-3
06/03/2023;ATL;8;okongon01;Onyeka Okongwu;14:08;2;5;.400;0;0;;2;2;1.000;1;1;2;0;0;0;1;3;6;0
06/03/2023;ATL;9;johnsja05;Jalen Johnson;8:19;1;3;.333;0;0;;0;0;;2;5;7;1;0;0;1;5;2;+4
06/03/2023;ATL;10;fernabr01;Bruno Fernando;Did Not Play
06/03/2023;ATL;11;griffaj01;AJ Griffin;Did Not Play
06/03/2023;ATL;12;holidaa01;Aaron Holiday;Did Not Play
06/03/2023;ATL;13;krejcvi01;Vit Krejci;Did Not Play
06/03/2023;ATL;14;mathega01;Garrison Mathews;Did Not Play
06/03/2023;ATL;0;herroty01;Tyler Herro;36:31;5;14;.357;3;8;.375;0;0;;0;4;4;3;0;0;2;2;13;-1
06/03/2023;ATL;1;adebaba01;Bam Adebayo;36:05;5;9;.556;0;0;;6;6;1.000;0;6;6;5;3;1;2;4;16;-1
06/03/2023;ATL;2;butleji01;Jimmy Butler;32:44;8;14;.571;0;0;;10;12;.833;4;6;10;9;0;0;2;2;26;0
06/03/2023;ATL;3;vincega01;Gabe Vincent;23:46;3;6;.500;2;5;.400;0;0;;0;2;2;2;1;0;2;2;8;-4
06/03/2023;ATL;4;strusma01;Max Strus;22:21;3;4;.750;2;3;.667;0;0;;0;0;0;0;1;0;0;1;8;-8
06/03/2023;ATL;5;Reserves;Reserves
06/03/2023;ATL;6;oladivi01;Victor Oladipo;31:50;6;12;.500;4;7;.571;6;8;.750;0;2;2;3;0;2;2;2;22;+8
06/03/2023;ATL;7;martica02;Caleb Martin;27:44;6;9;.667;2;2;1.000;7;8;.875;2;2;4;2;1;1;1;2;21;+8
06/03/2023;ATL;8;robindu01;Duncan Robinson;17:01;4;5;.800;3;4;.750;3;3;1.000;0;0;0;2;0;0;0;1;14;+5
06/03/2023;ATL;9;zelleco01;Cody Zeller;11:55;1;4;.250;0;0;;0;0;;2;2;4;1;0;0;0;1;2;+3
06/03/2023;ATL;10;cainja01;Jamal Cain;Did Not Play
06/03/2023;ATL;11;hasleud01;Udonis Haslem;Did Not Play
06/03/2023;ATL;12;highsha01;Haywood Highsmith;Did Not Play
06/03/2023;ATL;13;yurtsom01;Omer Yurtseven;Did Not Play
