dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
23/12/2022;LAC;0;georgpa01;Paul George;35:36;7;18;.389;3;10;.300;5;5;1.000;0;3;3;4;2;0;2;3;22;-16
23/12/2022;LAC;1;leonaka01;Kawhi Leonard;33:35;12;19;.632;1;2;.500;3;4;.750;0;3;3;5;0;0;2;0;28;-2
23/12/2022;LAC;2;zubaciv01;Ivica Zubac;33:33;3;3;1.000;0;0;;1;1;1.000;2;10;12;2;0;2;0;1;7;0
23/12/2022;LAC;3;morrima03;Marcus Morris;29:59;3;9;.333;3;7;.429;2;2;1.000;2;2;4;2;0;2;2;3;11;-22
23/12/2022;LAC;4;jacksre01;Reggie Jackson;25:10;2;6;.333;0;4;.000;0;0;;1;1;2;2;1;0;1;1;4;-13
23/12/2022;LAC;5;Reserves;Reserves
23/12/2022;LAC;6;batumni01;Nicolas Batum;25:20;3;5;.600;2;4;.500;2;2;1.000;1;1;2;1;0;3;1;4;10;-3
23/12/2022;LAC;7;powelno01;Norman Powell;22:50;8;13;.615;2;5;.400;3;7;.429;0;4;4;4;0;1;3;0;21;+8
23/12/2022;LAC;8;kennalu01;Luke Kennard;21:27;2;6;.333;2;4;.500;2;2;1.000;0;2;2;3;1;1;0;3;8;+17
23/12/2022;LAC;9;mannte01;Terance Mann;12:30;1;2;.500;1;2;.500;0;0;;0;1;1;2;1;0;0;1;3;+6
23/12/2022;LAC;10;brownmo01;Moses Brown;Did Not Play
23/12/2022;LAC;11;coffeam01;Amir Coffey;Did Not Play
23/12/2022;LAC;12;covinro01;Robert Covington;Did Not Play
23/12/2022;LAC;0;hardeja01;James Harden;41:06;6;17;.353;3;6;.500;5;6;.833;0;11;11;21;1;0;3;2;20;+11
23/12/2022;LAC;1;harrito02;Tobias Harris;39:02;6;12;.500;2;6;.333;0;0;;2;6;8;2;0;0;4;3;14;+12
23/12/2022;LAC;2;embiijo01;Joel Embiid;37:46;18;30;.600;1;4;.250;7;7;1.000;2;5;7;3;1;2;1;5;44;+2
23/12/2022;LAC;3;meltode01;De'Anthony Melton;34:21;5;10;.500;3;7;.429;0;0;;0;3;3;3;3;0;0;3;13;+17
23/12/2022;LAC;4;tuckepj01;P.J. Tucker;20:17;0;0;;0;0;;0;0;;0;2;2;0;1;0;0;0;0;-3
23/12/2022;LAC;5;Reserves;Reserves
23/12/2022;LAC;6;niangge01;Georges Niang;24:50;4;6;.667;3;5;.600;0;0;;1;3;4;1;0;0;0;1;11;+5
23/12/2022;LAC;7;miltosh01;Shake Milton;22:47;6;10;.600;0;1;.000;1;1;1.000;0;2;2;0;1;0;0;2;13;-10
23/12/2022;LAC;8;houseda01;Danuel House Jr.;8:58;1;1;1.000;0;0;;0;0;;1;1;2;0;0;0;0;0;2;-7
23/12/2022;LAC;9;reedpa01;Paul Reed;5:12;1;1;1.000;0;0;;0;0;;0;0;0;0;0;1;0;2;2;+4
23/12/2022;LAC;10;harremo01;Montrezl Harrell;4:50;0;1;.000;0;0;;0;0;;0;0;0;1;0;0;1;1;0;-3
23/12/2022;LAC;11;thybuma01;Matisse Thybulle;0:33;0;0;;0;0;;0;0;;0;0;0;0;0;0;0;0;0;-3
23/12/2022;LAC;12;korkmfu01;Furkan Korkmaz;0:18;0;0;;0;0;;0;0;;0;0;0;0;0;0;0;1;0;0
23/12/2022;LAC;13;sprinja01;Jaden Springer;Did Not Play
