dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
09/04/2023;MIL;0;leoname01;Meyers Leonard;30:35;3;4;.750;1;2;.500;3;3;1.000;5;7;12;1;1;0;1;3;10;-10
09/04/2023;MIL;1;beaucma01;MarJon Beauchamp;30:14;4;10;.400;2;5;.400;0;0;;0;6;6;4;0;0;2;2;10;+6
09/04/2023;MIL;2;crowdja01;Jae Crowder;24:44;5;12;.417;3;6;.500;0;0;;0;4;4;6;2;0;0;1;13;-8
09/04/2023;MIL;3;carteje01;Jevon Carter;19:50;2;6;.333;2;4;.500;0;0;;0;1;1;5;1;1;2;2;6;-8
09/04/2023;MIL;4;portibo01;Bobby Portis;17:57;7;14;.500;2;4;.500;0;0;;0;4;4;0;1;0;2;1;16;-14
09/04/2023;MIL;5;Reserves;Reserves
09/04/2023;MIL;6;antetth01;Thanasis Antetokounmpo;27:43;4;8;.500;0;1;.000;6;8;.750;2;3;5;3;0;0;0;2;14;-2
09/04/2023;MIL;7;wiggili01;Lindell Wigginton;27:21;5;8;.625;2;4;.500;5;6;.833;0;1;1;1;0;1;5;2;17;-10
09/04/2023;MIL;8;matthwe02;Wesley Matthews;22:26;0;5;.000;0;4;.000;3;4;.750;0;1;1;1;0;0;0;0;3;-11
09/04/2023;MIL;9;dragigo01;Goran Dragić;20:47;7;12;.583;0;2;.000;0;0;;0;3;3;1;0;0;1;0;14;-2
09/04/2023;MIL;10;inglejo01;Joe Ingles;18:23;1;3;.333;0;2;.000;0;0;;0;1;1;6;0;0;1;0;2;-21
09/04/2023;MIL;11;connapa01;Pat Connaughton;Not With Team
09/04/2023;MIL;0;flynnma01;Malachi Flynn;36:00;7;14;.500;2;4;.500;4;4;1.000;0;4;4;4;1;0;2;4;20;+11
09/04/2023;MIL;1;achiupr01;Precious Achiuwa;28:25;6;11;.545;2;5;.400;0;0;;1;12;13;1;2;0;2;2;14;+9
09/04/2023;MIL;2;trentga02;Gary Trent Jr.;27:04;7;13;.538;4;7;.571;5;5;1.000;0;1;1;3;0;0;0;0;23;+14
09/04/2023;MIL;3;barnesc01;Scottie Barnes;21:43;4;9;.444;0;2;.000;0;0;;0;2;2;5;0;0;1;0;8;+8
09/04/2023;MIL;4;poeltja01;Jakob Poeltl;11:15;3;6;.500;0;0;;0;0;;1;3;4;1;0;0;0;1;6;+4
09/04/2023;MIL;5;Reserves;Reserves
09/04/2023;MIL;6;kolokch01;Christian Koloko;24:42;3;4;.750;0;1;.000;1;2;.500;0;4;4;3;2;0;0;2;7;+10
09/04/2023;MIL;7;harpero02;Ron Harper Jr.;22:23;4;6;.667;1;3;.333;1;1;1.000;1;3;4;1;0;0;0;2;10;+6
09/04/2023;MIL;8;bouchch01;Chris Boucher;19:38;4;5;.800;0;0;;2;2;1.000;1;4;5;1;2;1;2;3;10;+9
09/04/2023;MIL;9;bantoda01;Dalano Banton;19:24;5;12;.417;0;3;.000;1;2;.500;2;3;5;7;0;1;2;3;11;+7
09/04/2023;MIL;10;wieskjo01;Joe Wieskamp;15:21;0;6;.000;0;5;.000;0;0;;0;1;1;2;0;0;0;1;0;-1
09/04/2023;MIL;11;bartowi01;Will Barton;14:05;5;9;.556;2;3;.667;0;0;;1;1;2;1;1;0;0;1;12;+3
09/04/2023;MIL;12;youngth01;Thaddeus Young;Did Not Play
