dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
22/01/2023;NOP;0;mccolcj01;CJ McCollum;37:07;5;16;.313;2;8;.250;1;2;.500;0;1;1;5;0;0;7;2;13;-16
22/01/2023;NOP;1;murphtr02;Trey Murphy III;34:27;6;11;.545;2;6;.333;3;3;1.000;1;0;1;0;3;0;1;5;17;-11
22/01/2023;NOP;2;joneshe01;Herbert Jones;30:21;4;5;.800;0;1;.000;3;4;.750;0;4;4;4;2;1;3;1;11;-6
22/01/2023;NOP;3;daniedy01;Dyson Daniels;30:07;4;7;.571;1;4;.250;2;2;1.000;2;5;7;6;2;1;4;2;11;+9
22/01/2023;NOP;4;valanjo01;Jonas Valančiūnas;24:53;7;14;.500;0;2;.000;0;0;;3;13;16;1;0;1;2;3;14;+4
22/01/2023;NOP;5;Reserves;Reserves
22/01/2023;NOP;6;nancela02;Larry Nance Jr.;26:19;5;7;.714;0;0;;2;2;1.000;1;6;7;4;4;1;1;4;12;-3
22/01/2023;NOP;7;alvarjo01;Jose Alvarado;22:30;1;8;.125;1;3;.333;0;0;;0;0;0;1;0;0;2;4;3;0
22/01/2023;NOP;8;hayesja02;Jaxson Hayes;17:29;3;4;.750;0;0;;2;3;.667;1;2;3;0;1;0;3;1;8;-5
22/01/2023;NOP;9;grahade01;Devonte' Graham;16:47;2;6;.333;2;6;.333;1;2;.500;0;2;2;3;5;0;1;0;7;+8
22/01/2023;NOP;10;hernawi01;Willy Hernangómez;Did Not Play
22/01/2023;NOP;11;lewiski01;Kira Lewis Jr.;Did Not Play
22/01/2023;NOP;12;liddeej01;E.J. Liddell;Did Not Play
22/01/2023;NOP;13;templga01;Garrett Temple;Did Not Play
22/01/2023;NOP;0;herroty01;Tyler Herro;35:34;10;22;.455;4;10;.400;2;2;1.000;2;6;8;4;0;0;5;1;26;+8
22/01/2023;NOP;1;adebaba01;Bam Adebayo;34:35;7;12;.583;0;0;;4;4;1.000;3;6;9;2;2;0;2;1;18;-2
22/01/2023;NOP;2;butleji01;Jimmy Butler;33:57;5;7;.714;0;1;.000;8;10;.800;0;4;4;2;5;0;1;2;18;+7
22/01/2023;NOP;3;lowryky01;Kyle Lowry;29:55;6;9;.667;3;6;.500;2;2;1.000;0;1;1;2;4;0;4;2;17;+10
22/01/2023;NOP;4;martica02;Caleb Martin;26:43;1;9;.111;0;6;.000;2;2;1.000;1;4;5;0;1;0;1;1;4;-5
22/01/2023;NOP;5;Reserves;Reserves
22/01/2023;NOP;6;oladivi01;Victor Oladipo;33:07;4;9;.444;0;3;.000;3;5;.600;0;3;3;5;3;1;4;2;11;+10
22/01/2023;NOP;7;vincega01;Gabe Vincent;18:05;2;6;.333;1;4;.250;0;0;;1;2;3;0;1;0;3;2;5;-6
22/01/2023;NOP;8;strusma01;Max Strus;14:39;0;5;.000;0;4;.000;0;0;;4;2;6;1;0;0;1;2;0;-8
22/01/2023;NOP;9;robinor01;Orlando Robinson;13:25;0;1;.000;0;0;;1;2;.500;1;2;3;1;0;0;0;1;1;+6
22/01/2023;NOP;10;dedmode01;Dewayne Dedmon;Did Not Play
22/01/2023;NOP;11;hasleud01;Udonis Haslem;Did Not Play
22/01/2023;NOP;12;highsha01;Haywood Highsmith;Did Not Play
