dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
20/03/2023;CHI;0;lavinza01;Zach LaVine;47:25;8;20;.400;2;9;.222;8;10;.800;1;1;2;7;3;1;3;1;26;+5
20/03/2023;CHI;1;derozde01;DeMar DeRozan;46:22;10;22;.455;0;3;.000;5;6;.833;0;8;8;2;3;1;2;2;25;+4
20/03/2023;CHI;2;vucevni01;Nikola Vučević;46:16;8;12;.667;1;2;.500;4;4;1.000;1;11;12;2;4;0;1;2;21;+5
20/03/2023;CHI;3;beverpa01;Patrick Beverley;39:48;2;10;.200;2;8;.250;0;0;;2;2;4;2;1;1;1;6;6;-3
20/03/2023;CHI;4;willipa01;Patrick Williams;31:38;1;6;.167;0;2;.000;4;4;1.000;0;4;4;2;0;1;1;2;6;-7
20/03/2023;CHI;5;Reserves;Reserves
20/03/2023;CHI;6;whiteco01;Coby White;27:05;4;9;.444;1;4;.250;2;2;1.000;0;3;3;2;0;0;1;1;11;0
20/03/2023;CHI;7;dosunay01;Ayo Dosunmu;19:31;2;4;.500;0;1;.000;0;0;;0;2;2;2;0;2;0;0;4;+5
20/03/2023;CHI;8;jonesde02;Derrick Jones Jr.;16:30;4;10;.400;1;4;.250;1;3;.333;0;3;3;1;0;1;1;1;10;+13
20/03/2023;CHI;9;greenja02;Javonte Green;8:52;0;0;;0;0;;0;0;;0;1;1;0;1;0;0;1;0;-1
20/03/2023;CHI;10;drumman01;Andre Drummond;6:33;0;1;.000;0;0;;0;0;;0;3;3;0;0;0;0;2;0;-1
20/03/2023;CHI;11;terryda01;Dalen Terry;Did Not Play
20/03/2023;CHI;0;harrito02;Tobias Harris;46:38;6;11;.545;2;4;.500;0;0;;3;6;9;1;1;1;3;3;14;+2
20/03/2023;CHI;1;hardeja01;James Harden;46:37;2;14;.143;0;6;.000;1;1;1.000;0;7;7;12;1;1;5;2;5;-11
20/03/2023;CHI;2;maxeyty01;Tyrese Maxey;46:10;9;19;.474;2;7;.286;2;2;1.000;0;5;5;6;0;1;2;1;22;+9
20/03/2023;CHI;3;embiijo01;Joel Embiid;44:02;11;22;.500;0;2;.000;15;17;.882;3;13;16;1;1;3;5;6;37;+8
20/03/2023;CHI;4;houseda01;Danuel House Jr.;23:21;1;2;.500;1;2;.500;1;2;.500;0;3;3;3;1;0;2;2;4;+7
20/03/2023;CHI;5;Reserves;Reserves
20/03/2023;CHI;6;meltode01;De'Anthony Melton;39:24;7;15;.467;5;12;.417;0;0;;2;4;6;1;4;1;0;3;19;-8
20/03/2023;CHI;7;reedpa01;Paul Reed;13:32;1;2;.500;0;0;;0;0;;1;2;3;1;0;0;0;4;2;-10
20/03/2023;CHI;8;niangge01;Georges Niang;11:38;0;3;.000;0;3;.000;0;0;;0;2;2;0;0;1;2;3;0;-8
20/03/2023;CHI;9;miltosh01;Shake Milton;10:04;1;2;.500;0;0;;0;0;;0;1;1;3;0;0;0;0;2;-4
20/03/2023;CHI;10;mcdanja01;Jalen McDaniels;8:34;0;0;;0;0;;0;0;;0;2;2;0;0;0;0;1;0;-5
20/03/2023;CHI;11;dedmode01;Dewayne Dedmon;Did Not Play
20/03/2023;CHI;12;harremo01;Montrezl Harrell;Did Not Play
20/03/2023;CHI;13;korkmfu01;Furkan Korkmaz;Did Not Play
20/03/2023;CHI;14;sprinja01;Jaden Springer;Did Not Play
