dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
02/04/2023;SAS;0;jonestr01;Tre Jones;33:15;7;11;.636;0;0;;3;3;1.000;2;8;10;11;1;0;1;1;17;+24
02/04/2023;SAS;1;bateske01;Keita Bates-Diop;32:00;4;5;.800;1;1;1.000;4;4;1.000;1;4;5;2;0;0;0;2;13;+13
02/04/2023;SAS;2;branhma01;Malaki Branham;30:46;7;12;.583;1;5;.200;0;0;;0;2;2;5;1;0;2;3;15;+9
02/04/2023;SAS;3;colliza01;Zach Collins;23:08;6;13;.462;2;4;.500;2;2;1.000;0;6;6;3;0;1;3;6;16;0
02/04/2023;SAS;4;grahade01;Devonte' Graham;18:35;1;6;.167;1;6;.167;0;2;.000;0;2;2;1;1;0;0;0;3;+1
02/04/2023;SAS;5;Reserves;Reserves
02/04/2023;SAS;6;barlodo01;Dominick Barlow;29:51;5;8;.625;0;0;;2;2;1.000;5;5;10;5;1;2;1;3;12;+8
02/04/2023;SAS;7;mcderdo01;Doug McDermott;28:16;9;15;.600;4;8;.500;8;9;.889;2;0;2;1;0;0;0;5;30;-3
02/04/2023;SAS;8;champju02;Julian Champagnie;28:13;9;14;.643;4;7;.571;4;5;.800;0;6;6;0;1;0;2;2;26;+16
02/04/2023;SAS;9;mamuksa01;Sandro Mamukelashvili;16:43;2;5;.400;0;1;.000;2;2;1.000;3;2;5;1;1;0;2;0;6;-8
02/04/2023;SAS;10;weslebl01;Blake Wesley;16:23;2;7;.286;0;1;.000;0;0;;1;3;4;2;1;0;4;2;4;-15
02/04/2023;SAS;11;langfro01;Romeo Langford;7:48;0;2;.000;0;1;.000;0;0;;0;0;0;0;1;0;2;1;0;-5
02/04/2023;SAS;12;dienggo01;Gorgui Dieng;Did Not Play
02/04/2023;SAS;0;sabondo01;Domantas Sabonis;39:19;9;12;.750;1;1;1.000;7;12;.583;2;6;8;6;1;1;3;4;26;-18
02/04/2023;SAS;1;foxde01;De'Aaron Fox;37:49;10;23;.435;0;8;.000;8;8;1.000;0;4;4;4;0;0;1;2;28;-3
02/04/2023;SAS;2;barneha02;Harrison Barnes;37:28;5;12;.417;1;3;.333;4;6;.667;2;2;4;1;2;0;3;1;15;-4
02/04/2023;SAS;3;huertke01;Kevin Huerter;35:40;5;17;.294;2;12;.167;1;1;1.000;0;4;4;3;0;0;1;1;13;-17
02/04/2023;SAS;4;murrake02;Keegan Murray;35:13;7;10;.700;2;4;.500;2;2;1.000;2;2;4;1;1;0;1;3;18;-21
02/04/2023;SAS;5;Reserves;Reserves
02/04/2023;SAS;6;edwarke02;Kessler Edwards;22:11;2;7;.286;1;5;.200;1;1;1.000;2;4;6;1;2;0;0;5;6;-1
02/04/2023;SAS;7;daviste02;Terence Davis;16:46;5;11;.455;3;8;.375;2;2;1.000;1;2;3;1;1;0;2;3;15;+15
02/04/2023;SAS;8;mitchda01;Davion Mitchell;15:29;2;3;.667;0;1;.000;0;0;;0;0;0;4;0;0;0;0;4;-9
02/04/2023;SAS;9;lenal01;Alex Len;13:24;3;5;.600;0;0;;0;0;;4;3;7;2;1;2;3;2;6;+12
02/04/2023;SAS;10;lylestr01;Trey Lyles;11:31;1;3;.333;1;2;.500;0;0;;0;3;3;1;1;2;1;2;3;+6
02/04/2023;SAS;11;doziepj01;PJ Dozier;0:07;0;0;;0;0;;0;0;;0;0;0;0;0;0;0;0;0;0
02/04/2023;SAS;12;elliske01;Keon Ellis;Did Not Play
02/04/2023;SAS;13;holmeri01;Richaun Holmes;Did Not Play
02/04/2023;SAS;14;metuch01;Chimezie Metu;Did Not Play
02/04/2023;SAS;15;monkma01;Malik Monk;Did Not Play
