dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
21/03/2023;CLE;0;mitchdo01;Donovan Mitchell;36:58;10;22;.455;5;9;.556;6;8;.750;0;5;5;3;0;0;3;1;31;+20
21/03/2023;CLE;1;mobleev01;Evan Mobley;36:05;8;12;.667;1;2;.500;0;0;;0;4;4;3;1;0;3;3;17;+6
21/03/2023;CLE;2;allenja01;Jarrett Allen;35:05;5;11;.455;0;0;;2;3;.667;8;6;14;1;0;2;1;5;12;+1
21/03/2023;CLE;3;garlada01;Darius Garland;31:58;7;13;.538;1;3;.333;2;2;1.000;0;1;1;6;1;0;5;1;17;-5
21/03/2023;CLE;4;okorois01;Isaac Okoro;20:24;0;4;.000;0;2;.000;0;0;;0;3;3;2;1;0;0;4;0;+14
21/03/2023;CLE;5;Reserves;Reserves
21/03/2023;CLE;6;leverca01;Caris LeVert;31:15;5;9;.556;3;6;.500;5;6;.833;0;2;2;4;2;0;1;3;18;-9
21/03/2023;CLE;7;osmande01;Cedi Osman;22:59;4;5;.800;4;4;1.000;0;0;;0;4;4;3;0;1;0;1;12;+12
21/03/2023;CLE;8;rubiori01;Ricky Rubio;19:23;3;6;.500;0;2;.000;2;2;1.000;0;0;0;1;1;0;1;1;8;-4
21/03/2023;CLE;9;stevela01;Lamar Stevens;5:51;0;1;.000;0;1;.000;0;0;;0;1;1;0;0;0;0;1;0;-5
21/03/2023;CLE;10;diakima01;Mamadi Diakite;Did Not Play
21/03/2023;CLE;11;greenda02;Danny Green;Did Not Play
21/03/2023;CLE;12;lopezro01;Robin Lopez;Did Not Play
21/03/2023;CLE;13;netora01;Raul Neto;Did Not Play
21/03/2023;CLE;14;wadede01;Dean Wade;Did Not Play
21/03/2023;CLE;0;dinwisp01;Spencer Dinwiddie;38:22;6;15;.400;1;5;.200;6;8;.750;1;4;5;11;0;0;2;1;19;+12
21/03/2023;CLE;1;bridgmi01;Mikal Bridges;37:03;9;21;.429;0;8;.000;0;0;;1;3;4;1;0;0;2;0;18;-16
21/03/2023;CLE;2;johnsca02;Cameron Johnson;34:03;4;11;.364;2;4;.500;6;6;1.000;2;1;3;4;1;0;1;3;16;-10
21/03/2023;CLE;3;claxtni01;Nic Claxton;28:12;6;10;.600;0;0;;1;1;1.000;1;7;8;3;1;1;2;3;13;-33
21/03/2023;CLE;4;finnedo01;Dorian Finney-Smith;17:41;2;6;.333;1;3;.333;0;0;;2;0;2;0;1;0;2;2;5;-14
21/03/2023;CLE;5;Reserves;Reserves
21/03/2023;CLE;6;onealro01;Royce O'Neale;24:43;4;9;.444;2;7;.286;2;4;.500;1;7;8;2;0;2;4;3;12;+13
21/03/2023;CLE;7;sharpda01;Day'Ron Sharpe;19:47;8;12;.667;1;1;1.000;3;4;.750;9;2;11;0;2;2;2;2;20;+27
21/03/2023;CLE;8;harrijo01;Joe Harris;19:21;2;4;.500;2;4;.500;0;0;;2;2;4;2;0;0;0;0;6;+5
21/03/2023;CLE;9;watanyu01;Yuta Watanabe;11:09;0;1;.000;0;0;;0;0;;0;4;4;1;1;0;1;3;0;+4
21/03/2023;CLE;10;curryse01;Seth Curry;9:38;0;3;.000;0;1;.000;0;0;;0;0;0;1;0;0;0;2;0;-18
21/03/2023;CLE;11;brownmo01;Moses Brown;Did Not Play
21/03/2023;CLE;12;millspa02;Patty Mills;Did Not Play
21/03/2023;CLE;13;sumneed01;Edmond Sumner;Did Not Play
21/03/2023;CLE;14;thomaca02;Cam Thomas;Did Not Play
