dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
18/04/2023;ATL;0;murrade01;Dejounte Murray;39:56;11;24;.458;7;13;.538;0;0;;2;4;6;6;4;0;3;1;29;0
18/04/2023;ATL;1;huntede01;De'Andre Hunter;38:21;8;19;.421;2;9;.222;0;0;;4;8;12;3;0;0;4;3;18;+4
18/04/2023;ATL;2;youngtr01;Trae Young;33:50;9;22;.409;2;8;.250;4;6;.667;2;1;3;6;2;0;5;0;24;-18
18/04/2023;ATL;3;collijo01;John Collins;29:33;2;11;.182;1;7;.143;0;0;;4;2;6;1;0;1;1;1;5;+8
18/04/2023;ATL;4;capelca01;Clint Capela;21:57;2;4;.500;0;0;;0;2;.000;2;5;7;0;2;1;0;0;4;-5
18/04/2023;ATL;5;Reserves;Reserves
18/04/2023;ATL;6;bogdabo01;Bogdan Bogdanović;33:01;7;11;.636;4;7;.571;0;0;;0;2;2;4;2;0;1;4;18;-10
18/04/2023;ATL;7;okongon01;Onyeka Okongwu;23:47;4;5;.800;0;0;;0;0;;5;4;9;1;0;2;0;1;8;-17
18/04/2023;ATL;8;beysa01;Saddiq Bey;14:50;0;4;.000;0;3;.000;0;0;;0;1;1;0;0;0;0;1;0;-14
18/04/2023;ATL;9;johnsja05;Jalen Johnson;4:45;0;1;.000;0;1;.000;0;0;;0;3;3;0;0;0;1;0;0;-13
18/04/2023;ATL;10;fernabr01;Bruno Fernando;Did Not Play
18/04/2023;ATL;11;griffaj01;AJ Griffin;Did Not Play
18/04/2023;ATL;12;holidaa01;Aaron Holiday;Did Not Play
18/04/2023;ATL;13;krejcvi01;Vit Krejci;Did Not Play
18/04/2023;ATL;14;martity01;Tyrese Martin;Did Not Play
18/04/2023;ATL;15;mathega01;Garrison Mathews;Did Not Play
18/04/2023;ATL;0;tatumja01;Jayson Tatum;39:31;12;22;.545;5;9;.556;0;0;;0;10;10;6;1;1;4;1;29;+7
18/04/2023;ATL;1;brownja02;Jaylen Brown;35:57;7;14;.500;2;4;.500;2;4;.500;1;2;3;2;3;2;4;0;18;+5
18/04/2023;ATL;2;whitede01;Derrick White;33:45;11;16;.688;2;5;.400;2;2;1.000;0;7;7;2;1;3;3;1;26;+2
18/04/2023;ATL;3;smartma01;Marcus Smart;32:09;6;11;.545;2;6;.333;0;0;;1;4;5;6;3;0;1;1;14;+10
18/04/2023;ATL;4;horfoal01;Al Horford;32:02;3;6;.500;2;4;.500;0;0;;0;4;4;3;1;3;0;0;8;+20
18/04/2023;ATL;5;Reserves;Reserves
18/04/2023;ATL;6;brogdma01;Malcolm Brogdon;28:04;4;11;.364;1;4;.250;4;4;1.000;2;5;7;8;1;1;1;2;13;+20
18/04/2023;ATL;7;williro04;Robert Williams;22:54;4;5;.800;0;0;;0;0;;1;4;5;1;0;2;1;2;8;-1
18/04/2023;ATL;8;hausesa01;Sam Hauser;14:50;1;1;1.000;1;1;1.000;0;0;;0;3;3;0;0;0;0;1;3;+7
18/04/2023;ATL;9;kornelu01;Luke Kornet;0:48;0;0;;0;0;;0;0;;0;0;0;0;0;0;0;0;0;-5
18/04/2023;ATL;10;champju01;Justin Champagnie;Did Not Play
18/04/2023;ATL;11;griffbl01;Blake Griffin;Did Not Play
18/04/2023;ATL;12;muscami01;Mike Muscala;Did Not Play
18/04/2023;ATL;13;pritcpa01;Payton Pritchard;Did Not Play
18/04/2023;ATL;14;willigr01;Grant Williams;Did Not Play
