dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
31/12/2022;NOP;0;mccolcj01;CJ McCollum;30:45;4;16;.250;1;7;.143;1;1;1.000;0;1;1;3;0;0;6;1;10;-27
31/12/2022;NOP;1;willizi01;Zion Williamson;28:17;6;16;.375;0;0;;8;10;.800;3;6;9;1;0;0;9;3;20;-16
31/12/2022;NOP;2;joneshe01;Herbert Jones;27:59;2;12;.167;0;4;.000;0;1;.000;5;6;11;3;3;0;2;1;4;-1
31/12/2022;NOP;3;murphtr02;Trey Murphy III;23:53;5;7;.714;2;4;.500;3;3;1.000;0;3;3;0;0;0;0;2;15;-13
31/12/2022;NOP;4;valanjo01;Jonas Valančiūnas;22:26;2;5;.400;1;1;1.000;1;2;.500;1;5;6;0;1;3;0;6;6;-11
31/12/2022;NOP;5;Reserves;Reserves
31/12/2022;NOP;6;marshna01;Naji Marshall;21:05;2;10;.200;2;6;.333;6;6;1.000;0;0;0;4;1;0;0;1;12;-3
31/12/2022;NOP;7;hayesja02;Jaxson Hayes;20:45;5;6;.833;1;2;.500;2;3;.667;1;3;4;1;1;1;1;3;13;-1
31/12/2022;NOP;8;alvarjo01;Jose Alvarado;20:26;2;6;.333;0;2;.000;3;4;.750;0;3;3;2;0;0;0;0;7;+4
31/12/2022;NOP;9;grahade01;Devonte' Graham;17:20;1;3;.333;1;3;.333;0;0;;0;1;1;1;0;0;1;1;3;-5
31/12/2022;NOP;10;hernawi01;Willy Hernangómez;16:42;3;9;.333;0;0;;5;6;.833;5;2;7;0;0;0;0;3;11;-6
31/12/2022;NOP;11;daniedy01;Dyson Daniels;10:22;0;1;.000;0;1;.000;0;0;;0;1;1;1;0;0;0;0;0;+4
31/12/2022;NOP;12;lewiski01;Kira Lewis Jr.;Did Not Play
31/12/2022;NOP;13;templga01;Garrett Temple;Did Not Play
31/12/2022;NOP;0;moranja01;Ja Morant;30:52;13;22;.591;0;6;.000;6;7;.857;0;3;3;8;2;0;4;0;32;+7
31/12/2022;NOP;1;jacksja02;Jaren Jackson Jr.;30:15;7;13;.538;1;4;.250;2;2;1.000;2;4;6;2;3;6;4;4;17;+22
31/12/2022;NOP;2;banede01;Desmond Bane;28:03;7;19;.368;1;6;.167;3;3;1.000;2;5;7;0;1;1;3;2;18;+8
31/12/2022;NOP;3;brookdi01;Dillon Brooks;27:26;3;8;.375;1;3;.333;0;0;;0;0;0;2;0;0;1;5;7;+15
31/12/2022;NOP;4;adamsst01;Steven Adams;27:10;4;6;.667;0;0;;2;6;.333;5;16;21;3;2;2;0;3;10;-1
31/12/2022;NOP;5;Reserves;Reserves
31/12/2022;NOP;6;roddyda01;David Roddy;28:15;1;5;.200;0;4;.000;0;0;;0;2;2;0;2;1;4;5;2;-7
31/12/2022;NOP;7;konchjo01;John Konchar;23:13;4;7;.571;0;3;.000;0;0;;1;2;3;3;3;0;1;2;8;+12
31/12/2022;NOP;8;jonesty01;Tyus Jones;20:58;3;4;.750;2;3;.667;0;0;;0;4;4;8;0;0;0;0;8;+7
31/12/2022;NOP;9;clarkbr01;Brandon Clarke;19:23;4;7;.571;0;0;;4;4;1.000;3;2;5;0;1;1;0;5;12;+16
31/12/2022;NOP;10;chandke01;Kennedy Chandler;1:29;0;0;;0;0;;0;0;;0;0;0;0;0;0;0;0;0;-2
31/12/2022;NOP;11;laravja01;Jake LaRavia;1:29;0;0;;0;0;;0;0;;0;0;0;0;0;0;0;1;0;-2
31/12/2022;NOP;12;tillmxa01;Xavier Tillman Sr.;1:27;1;1;1.000;0;0;;0;0;;0;1;1;0;0;0;0;0;2;0
31/12/2022;NOP;13;willizi02;Ziaire Williams;Did Not Play
