dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
30/11/2022;MIL;0;antetgi01;Giannis Antetokounmpo;36:37;13;25;.520;2;8;.250;9;12;.750;4;9;13;7;0;1;3;6;37;-5
30/11/2022;MIL;1;holidjr01;Jrue Holiday;34:26;9;19;.474;2;5;.400;2;2;1.000;2;4;6;5;2;2;1;5;22;+10
30/11/2022;MIL;2;lopezbr01;Brook Lopez;34:17;2;8;.250;1;5;.200;4;4;1.000;0;6;6;1;0;2;0;1;9;+1
30/11/2022;MIL;3;carteje01;Jevon Carter;31:52;1;2;.500;1;1;1.000;0;0;;1;2;3;2;0;1;0;1;3;-10
30/11/2022;MIL;4;allengr01;Grayson Allen;30:24;4;9;.444;1;4;.250;2;2;1.000;0;5;5;4;1;0;1;2;11;-4
30/11/2022;MIL;5;Reserves;Reserves
30/11/2022;MIL;6;portibo01;Bobby Portis;25:22;4;10;.400;1;2;.500;1;2;.500;5;7;12;3;0;0;0;0;10;+9
30/11/2022;MIL;7;connapa01;Pat Connaughton;23:42;4;13;.308;2;8;.250;0;0;;1;3;4;0;0;0;0;0;10;+20
30/11/2022;MIL;8;matthwe02;Wesley Matthews;12:57;0;1;.000;0;1;.000;2;2;1.000;0;1;1;0;0;0;0;0;2;-2
30/11/2022;MIL;9;hillge01;George Hill;10:21;2;3;.667;0;1;.000;1;2;.500;1;1;2;1;0;0;0;0;5;+11
30/11/2022;MIL;10;greenaj01;A.J. Green;0:02;0;0;;0;0;;0;0;;0;0;0;0;0;0;0;0;0;0
30/11/2022;MIL;11;antetth01;Thanasis Antetokounmpo;Did Not Play
30/11/2022;MIL;12;nworajo01;Jordan Nwora;Did Not Play
30/11/2022;MIL;0;randlju01;Julius Randle;38:48;8;24;.333;1;8;.125;1;1;1.000;3;5;8;5;0;0;1;3;18;-7
30/11/2022;MIL;1;brunsja01;Jalen Brunson;34:03;8;22;.364;0;4;.000;1;4;.250;1;4;5;5;1;1;1;1;17;-2
30/11/2022;MIL;2;grimequ01;Quentin Grimes;33:34;3;7;.429;1;4;.250;0;0;;1;4;5;0;0;0;0;4;7;-5
30/11/2022;MIL;3;barrerj01;RJ Barrett;33:20;8;15;.533;2;4;.500;8;9;.889;0;2;2;3;0;0;3;5;26;-5
30/11/2022;MIL;4;robinmi01;Mitchell Robinson;33:05;7;9;.778;0;0;;1;2;.500;11;9;20;1;0;1;0;2;15;+4
30/11/2022;MIL;5;Reserves;Reserves
30/11/2022;MIL;6;quickim01;Immanuel Quickley;18:10;2;9;.222;0;5;.000;0;0;;2;4;6;2;0;0;0;1;4;-3
30/11/2022;MIL;7;reddica01;Cam Reddish;14:26;1;1;1.000;0;0;;1;2;.500;0;0;0;1;0;0;1;1;3;-1
30/11/2022;MIL;8;toppiob01;Obi Toppin;13:56;2;5;.400;2;5;.400;1;2;.500;0;3;3;0;0;0;1;2;7;-2
30/11/2022;MIL;9;rosede01;Derrick Rose;10:38;2;6;.333;0;0;;0;0;;0;1;1;1;1;0;0;0;4;-3
30/11/2022;MIL;10;harteis01;Isaiah Hartenstein;10:00;1;2;.500;0;0;;0;0;;1;4;5;0;0;1;0;1;2;-6
30/11/2022;MIL;11;fournev01;Evan Fournier;Did Not Play
30/11/2022;MIL;12;mcbrimi01;Miles McBride;Did Not Play
30/11/2022;MIL;13;mykhasv01;Svi Mykhailiuk;Did Not Play
30/11/2022;MIL;14;simsje01;Jericho Sims;Did Not Play
