dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
16/12/2022;IND;0;halibty01;Tyrese Haliburton;34:33;5;13;.385;0;8;.000;7;7;1.000;0;0;0;14;3;1;2;0;17;+2
16/12/2022;IND;1;turnemy01;Myles Turner;30:04;5;9;.556;2;5;.400;0;0;;0;11;11;0;0;0;0;4;12;+1
16/12/2022;IND;2;nembhan01;Andrew Nembhard;28:55;2;5;.400;0;1;.000;1;1;1.000;0;1;1;2;0;1;2;4;5;+5
16/12/2022;IND;3;hieldbu01;Buddy Hield;27:31;5;9;.556;4;6;.667;0;0;;0;1;1;5;0;0;2;1;14;-8
16/12/2022;IND;4;smithja04;Jalen Smith;13:43;4;6;.667;0;2;.000;1;1;1.000;0;4;4;1;0;0;1;1;9;+3
16/12/2022;IND;5;Reserves;Reserves
16/12/2022;IND;6;nesmiaa01;Aaron Nesmith;29:22;6;8;.750;2;4;.500;0;0;;1;3;4;1;0;0;0;4;14;-12
16/12/2022;IND;7;mathube01;Bennedict Mathurin;29:15;7;16;.438;2;6;.333;6;8;.750;2;1;3;2;1;0;0;3;22;-8
16/12/2022;IND;8;jacksis01;Isaiah Jackson;17:56;5;8;.625;0;1;.000;0;0;;2;4;6;3;2;2;0;2;10;-7
16/12/2022;IND;9;mccontj01;T.J. McConnell;14:52;2;4;.500;0;1;.000;0;0;;0;2;2;6;0;0;2;3;4;-7
16/12/2022;IND;10;brissos01;Oshae Brissett;13:49;1;2;.500;1;2;.500;2;2;1.000;0;1;1;0;0;0;1;0;5;+1
16/12/2022;IND;11;bitadgo01;Goga Bitadze;Did Not Play
16/12/2022;IND;12;johnsja01;James Johnson;Did Not Play
16/12/2022;IND;13;taylote01;Terry Taylor;Did Not Play
16/12/2022;IND;0;allenja01;Jarrett Allen;38:48;2;3;.667;0;0;;3;4;.750;2;3;5;2;0;0;0;2;7;+6
16/12/2022;IND;1;mitchdo01;Donovan Mitchell;37:23;14;24;.583;8;15;.533;5;5;1.000;0;1;1;3;1;0;2;2;41;+7
16/12/2022;IND;2;garlada01;Darius Garland;35:30;5;11;.455;2;4;.500;8;8;1.000;2;4;6;10;2;0;3;2;20;+11
16/12/2022;IND;3;mobleev01;Evan Mobley;31:06;6;10;.600;1;2;.500;3;4;.750;0;9;9;2;0;2;1;2;16;+10
16/12/2022;IND;4;stevela01;Lamar Stevens;21:54;0;4;.000;0;1;.000;0;0;;0;3;3;1;0;0;1;2;0;-11
16/12/2022;IND;5;Reserves;Reserves
16/12/2022;IND;6;leverca01;Caris LeVert;26:06;4;11;.364;2;4;.500;2;4;.500;1;5;6;2;0;0;0;3;12;+17
16/12/2022;IND;7;osmande01;Cedi Osman;20:30;4;7;.571;1;3;.333;5;5;1.000;0;1;1;2;1;0;0;2;14;0
16/12/2022;IND;8;loveke01;Kevin Love;19:12;2;4;.500;0;1;.000;2;2;1.000;1;2;3;1;0;0;1;0;6;-5
16/12/2022;IND;9;okorois01;Isaac Okoro;9:31;1;2;.500;0;1;.000;0;0;;0;0;0;0;2;0;0;0;2;-5
16/12/2022;IND;10;lopezro01;Robin Lopez;Did Not Play
16/12/2022;IND;11;netora01;Raul Neto;Did Not Play
