dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
15/12/2022;NOP;0;willizi01;Zion Williamson;41:33;12;24;.500;1;1;1.000;6;8;.750;5;3;8;8;0;2;3;2;31;+2
15/12/2022;NOP;1;mccolcj01;CJ McCollum;41:33;11;25;.440;3;8;.375;3;3;1.000;0;6;6;4;0;2;4;5;28;-3
15/12/2022;NOP;2;murphtr02;Trey Murphy III;32:43;4;8;.500;3;7;.429;1;1;1.000;1;4;5;0;1;0;1;6;12;+1
15/12/2022;NOP;3;valanjo01;Jonas Valančiūnas;26:09;3;6;.500;0;0;;0;0;;3;6;9;1;0;1;1;3;6;-6
15/12/2022;NOP;4;joneshe01;Herbert Jones;21:12;3;6;.500;1;1;1.000;5;6;.833;3;1;4;4;1;0;0;6;12;+17
15/12/2022;NOP;5;Reserves;Reserves
15/12/2022;NOP;6;marshna01;Naji Marshall;33:08;4;11;.364;0;4;.000;5;6;.833;1;1;2;2;4;0;1;2;13;-13
15/12/2022;NOP;7;nancela02;Larry Nance Jr.;29:29;6;9;.667;1;2;.500;0;0;;3;6;9;1;1;1;1;3;13;-7
15/12/2022;NOP;8;grahade01;Devonte' Graham;20:01;2;5;.400;1;3;.333;3;4;.750;1;2;3;3;0;0;2;1;8;+4
15/12/2022;NOP;9;daniedy01;Dyson Daniels;19:12;2;5;.400;2;4;.500;0;0;;2;1;3;1;1;0;3;2;6;-10
15/12/2022;NOP;10;hayesja02;Jaxson Hayes;Did Not Play
15/12/2022;NOP;11;hernawi01;Willy Hernangómez;Did Not Play
15/12/2022;NOP;12;lewiski01;Kira Lewis Jr.;Did Not Play
15/12/2022;NOP;13;templga01;Garrett Temple;Did Not Play
15/12/2022;NOP;0;markkla01;Lauri Markkanen;42:09;8;15;.533;5;9;.556;10;10;1.000;0;5;5;3;0;0;2;5;31;-3
15/12/2022;NOP;1;clarkjo01;Jordan Clarkson;38:32;15;26;.577;7;14;.500;2;3;.667;3;5;8;2;2;0;4;1;39;+2
15/12/2022;NOP;2;olynyke01;Kelly Olynyk;35:17;3;11;.273;1;4;.250;7;7;1.000;2;5;7;3;0;0;3;3;14;+4
15/12/2022;NOP;3;conlemi01;Mike Conley;32:15;1;8;.125;0;4;.000;2;6;.333;0;2;2;6;0;0;2;3;4;+5
15/12/2022;NOP;4;vandeja01;Jarred Vanderbilt;21:25;0;4;.000;0;1;.000;3;4;.750;2;4;6;3;2;0;0;1;3;-4
15/12/2022;NOP;5;Reserves;Reserves
15/12/2022;NOP;6;kesslwa01;Walker Kessler;28:19;4;4;1.000;0;0;;3;4;.750;2;6;8;1;1;3;2;5;11;+12
15/12/2022;NOP;7;beaslma01;Malik Beasley;25:33;6;15;.400;4;11;.364;1;1;1.000;0;3;3;1;0;1;1;1;17;+7
15/12/2022;NOP;8;alexani01;Nickeil Alexander-Walker;20:55;2;4;.500;1;3;.333;2;2;1.000;0;1;1;3;1;1;1;3;7;-5
15/12/2022;NOP;9;gayru01;Rudy Gay;17:32;1;3;.333;0;1;.000;0;0;;1;2;3;2;2;1;0;3;2;-1
15/12/2022;NOP;10;azubuud01;Udoka Azubuike;3:03;2;2;1.000;0;0;;0;0;;1;0;1;0;0;0;1;0;4;-2
15/12/2022;NOP;11;agbajoc01;Ochai Agbaji;Did Not Play
15/12/2022;NOP;12;bolmale01;Leandro Bolmaro;Did Not Play
15/12/2022;NOP;13;hortota01;Talen Horton-Tucker;Did Not Play
