dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
25/03/2023;BRK;0;bridgmi01;Mikal Bridges;38:06;7;19;.368;3;9;.333;10;11;.909;0;3;3;7;2;0;2;1;27;+31
25/03/2023;BRK;1;dinwisp01;Spencer Dinwiddie;35:41;4;11;.364;2;5;.400;5;6;.833;1;6;7;9;1;0;2;3;15;+17
25/03/2023;BRK;2;claxtni01;Nic Claxton;34:15;6;7;.857;0;0;;2;2;1.000;2;8;10;4;0;3;0;2;14;+31
25/03/2023;BRK;3;johnsca02;Cameron Johnson;25:08;9;13;.692;5;8;.625;0;0;;1;2;3;4;1;0;0;4;23;+25
25/03/2023;BRK;4;finnedo01;Dorian Finney-Smith;24:46;5;12;.417;2;5;.400;0;0;;4;2;6;1;0;0;0;3;12;+21
25/03/2023;BRK;5;Reserves;Reserves
25/03/2023;BRK;6;onealro01;Royce O'Neale;26:36;3;8;.375;2;4;.500;0;0;;2;1;3;2;1;2;0;0;8;+13
25/03/2023;BRK;7;harrijo01;Joe Harris;14:59;2;5;.400;2;5;.400;0;0;;0;2;2;1;0;0;0;0;6;+8
25/03/2023;BRK;8;sumneed01;Edmond Sumner;14:40;4;7;.571;1;2;.500;3;3;1.000;1;0;1;0;0;0;1;2;12;-2
25/03/2023;BRK;9;sharpda01;Day'Ron Sharpe;13:45;3;4;.750;0;0;;3;3;1.000;6;2;8;2;1;1;0;1;9;-2
25/03/2023;BRK;10;watanyu01;Yuta Watanabe;5:44;1;3;.333;1;2;.500;0;0;;0;0;0;0;0;0;0;1;3;-1
25/03/2023;BRK;11;smithdr01;Dru Smith;3:30;0;0;;0;0;;0;0;;0;1;1;0;0;0;0;1;0;+2
25/03/2023;BRK;12;dukeda01;David Duke Jr.;2:50;0;0;;0;0;;0;0;;0;1;1;0;0;0;1;0;0;+2
25/03/2023;BRK;13;brownmo01;Moses Brown;Did Not Play
25/03/2023;BRK;14;millspa02;Patty Mills;Did Not Play
25/03/2023;BRK;15;thomaca02;Cam Thomas;Did Not Play
25/03/2023;BRK;0;adebaba01;Bam Adebayo;34:37;8;14;.571;0;0;;0;0;;4;3;7;2;1;1;4;3;16;-24
25/03/2023;BRK;1;herroty01;Tyler Herro;33:16;9;16;.563;3;8;.375;2;2;1.000;0;2;2;3;2;0;0;0;23;-21
25/03/2023;BRK;2;butleji01;Jimmy Butler;32:41;6;13;.462;1;2;.500;5;7;.714;1;0;1;5;0;0;1;1;18;-33
25/03/2023;BRK;3;vincega01;Gabe Vincent;22:14;1;6;.167;1;4;.250;2;2;1.000;0;3;3;0;1;0;3;2;5;-27
25/03/2023;BRK;4;loveke01;Kevin Love;18:50;2;4;.500;1;1;1.000;0;0;;1;2;3;2;0;0;0;2;5;-12
25/03/2023;BRK;5;Reserves;Reserves
25/03/2023;BRK;6;strusma01;Max Strus;34:29;9;14;.643;5;9;.556;0;0;;1;4;5;2;0;0;0;3;23;-13
25/03/2023;BRK;7;martica02;Caleb Martin;26:02;1;7;.143;0;2;.000;2;2;1.000;1;8;9;3;1;1;2;2;4;-6
25/03/2023;BRK;8;lowryky01;Kyle Lowry;22:16;1;3;.333;1;2;.500;0;0;;0;1;1;4;0;2;2;4;3;0
25/03/2023;BRK;9;highsha01;Haywood Highsmith;8:35;0;1;.000;0;1;.000;0;0;;0;0;0;1;0;0;0;2;0;-5
25/03/2023;BRK;10;yurtsom01;Omer Yurtseven;3:30;1;1;1.000;0;0;;1;1;1.000;0;1;1;0;0;0;0;0;3;-2
25/03/2023;BRK;11;robindu01;Duncan Robinson;3:30;0;1;.000;0;1;.000;0;0;;0;0;0;0;0;0;0;0;0;-2
25/03/2023;BRK;12;hasleud01;Udonis Haslem;Did Not Play
25/03/2023;BRK;13;oladivi01;Victor Oladipo;Did Not Play
