dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
24/03/2023;IND;0;halibty01;Tyrese Haliburton;28:59;7;13;.538;1;5;.200;5;6;.833;0;6;6;9;1;0;5;2;20;-15
24/03/2023;IND;1;mathube01;Bennedict Mathurin;25:03;1;4;.250;0;1;.000;0;0;;0;1;1;2;0;0;3;2;2;-25
24/03/2023;IND;2;turnemy01;Myles Turner;24:19;9;13;.692;1;4;.250;1;3;.333;0;6;6;0;0;1;1;2;20;-18
24/03/2023;IND;3;nembhan01;Andrew Nembhard;23:32;3;5;.600;0;1;.000;0;0;;0;2;2;3;2;0;0;0;6;-23
24/03/2023;IND;4;nesmiaa01;Aaron Nesmith;19:33;1;5;.200;0;2;.000;1;2;.500;0;2;2;2;0;0;3;3;3;-12
24/03/2023;IND;5;Reserves;Reserves
24/03/2023;IND;6;hieldbu01;Buddy Hield;25:55;2;9;.222;1;4;.250;3;3;1.000;1;7;8;4;3;0;2;1;8;-6
24/03/2023;IND;7;mccontj01;T.J. McConnell;22:36;5;10;.500;0;2;.000;0;1;.000;1;3;4;1;0;2;1;1;10;-13
24/03/2023;IND;8;jacksis01;Isaiah Jackson;22:20;5;10;.500;0;0;;2;2;1.000;2;4;6;0;0;1;1;3;12;-9
24/03/2023;IND;9;nworajo01;Jordan Nwora;18:15;2;5;.400;0;2;.000;0;0;;0;4;4;0;0;0;1;1;4;-8
24/03/2023;IND;10;brissos01;Oshae Brissett;7:22;2;3;.667;1;1;1.000;1;3;.333;1;0;1;0;1;0;0;0;6;+1
24/03/2023;IND;11;johnsja01;James Johnson;7:22;2;3;.667;0;1;.000;0;2;.000;0;1;1;1;1;0;0;0;4;+1
24/03/2023;IND;12;hillge01;George Hill;7:22;0;1;.000;0;1;.000;0;0;;0;1;1;2;1;0;0;1;0;+1
24/03/2023;IND;13;smithja04;Jalen Smith;7:22;0;3;.000;0;2;.000;0;0;;1;1;2;0;0;0;0;0;0;+1
24/03/2023;IND;14;theisda01;Daniel Theis;Did Not Play
24/03/2023;IND;0;whitede01;Derrick White;37:45;7;17;.412;5;9;.556;3;3;1.000;0;4;4;9;1;1;0;2;22;+20
24/03/2023;IND;1;brownja02;Jaylen Brown;33:22;10;23;.435;3;6;.500;4;6;.667;1;6;7;4;0;0;3;2;27;+11
24/03/2023;IND;2;tatumja01;Jayson Tatum;32:26;13;24;.542;3;9;.333;5;6;.833;0;7;7;2;2;0;6;3;34;+23
24/03/2023;IND;3;horfoal01;Al Horford;28:31;2;7;.286;2;6;.333;0;0;;1;8;9;4;1;1;2;1;6;+15
24/03/2023;IND;4;smartma01;Marcus Smart;26:57;2;3;.667;0;1;.000;2;2;1.000;0;1;1;5;3;0;0;1;6;+17
24/03/2023;IND;5;Reserves;Reserves
24/03/2023;IND;6;willigr01;Grant Williams;29:12;5;10;.500;2;6;.333;0;2;.000;4;2;6;1;0;0;2;2;12;+16
24/03/2023;IND;7;hausesa01;Sam Hauser;23:40;3;5;.600;3;4;.750;0;0;;0;5;5;1;1;0;0;1;9;+11
24/03/2023;IND;8;williro04;Robert Williams;15:30;2;3;.667;0;0;;0;0;;2;6;8;1;3;3;1;2;4;+5
24/03/2023;IND;9;kornelu01;Luke Kornet;6:01;0;0;;0;0;;0;0;;0;0;0;0;0;0;0;0;0;+1
24/03/2023;IND;10;muscami01;Mike Muscala;4:34;0;1;.000;0;1;.000;0;0;;1;1;2;0;0;1;0;1;0;+3
24/03/2023;IND;11;davisjd01;JD Davison;2:02;0;0;;0;0;;0;0;;0;0;0;1;0;0;0;0;0;+3
24/03/2023;IND;12;brogdma01;Malcolm Brogdon;Did Not Dress
24/03/2023;IND;13;griffbl01;Blake Griffin;Did Not Play
24/03/2023;IND;14;kabenmf01;Mfiondu Kabengele;Did Not Play
