dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
12/04/2023;OKC;0;giddejo01;Josh Giddey;42:19;11;22;.500;3;7;.429;6;7;.857;4;5;9;10;0;1;2;0;31;-3
12/04/2023;OKC;1;gilgesh01;Shai Gilgeous-Alexander;41:25;11;22;.500;2;5;.400;8;8;1.000;0;5;5;3;3;1;2;4;32;+15
12/04/2023;OKC;2;willija06;Jalen Williams;39:52;4;14;.286;0;5;.000;3;4;.750;1;3;4;2;2;1;1;1;11;+3
12/04/2023;OKC;3;dortlu01;Luguentz Dort;36:08;8;14;.571;4;8;.500;7;8;.875;4;1;5;1;0;1;0;5;27;+8
12/04/2023;OKC;4;willija07;Jaylin Williams;32:05;3;9;.333;1;7;.143;1;2;.500;3;5;8;8;1;0;0;4;8;+20
12/04/2023;OKC;5;Reserves;Reserves
12/04/2023;OKC;6;joeis01;Isaiah Joe;19:10;1;5;.200;1;3;.333;0;0;;1;1;2;1;0;0;1;0;3;+3
12/04/2023;OKC;7;wiggiaa01;Aaron Wiggins;13:31;2;3;.667;0;1;.000;3;3;1.000;0;1;1;0;1;0;0;3;7;-12
12/04/2023;OKC;8;saricda01;Dario Šarić;10:50;2;3;.667;0;1;.000;0;0;;0;3;3;0;0;1;1;0;4;-9
12/04/2023;OKC;9;waterli01;Lindy Waters III;4:40;0;0;;0;0;;0;0;;0;1;1;0;0;0;0;2;0;0
12/04/2023;OKC;10;diengou01;Ousmane Dieng;Did Not Play
12/04/2023;OKC;11;manntr01;Tre Mann;Did Not Play
12/04/2023;OKC;12;robinje02;Jeremiah Robinson-Earl;Did Not Play
12/04/2023;OKC;0;murphtr02;Trey Murphy III;43:52;6;16;.375;4;10;.400;5;5;1.000;0;4;4;2;1;0;1;3;21;-5
12/04/2023;OKC;1;mccolcj01;CJ McCollum;40:38;5;15;.333;1;5;.200;3;4;.750;0;2;2;4;2;1;0;3;14;+10
12/04/2023;OKC;2;joneshe01;Herbert Jones;39:08;7;16;.438;1;5;.200;5;6;.833;3;2;5;5;1;1;3;5;20;-15
12/04/2023;OKC;3;ingrabr01;Brandon Ingram;37:51;10;19;.526;1;2;.500;9;11;.818;2;4;6;7;0;1;4;3;30;-13
12/04/2023;OKC;4;valanjo01;Jonas Valančiūnas;30:21;7;9;.778;1;1;1.000;1;2;.500;6;12;18;3;0;0;1;1;16;-6
12/04/2023;OKC;5;Reserves;Reserves
12/04/2023;OKC;6;hayesja02;Jaxson Hayes;17:35;2;2;1.000;0;0;;2;2;1.000;2;7;9;2;0;0;1;4;6;+3
12/04/2023;OKC;7;richajo01;Josh Richardson;17:05;4;6;.667;1;3;.333;0;0;;0;2;2;4;1;1;1;2;9;+4
12/04/2023;OKC;8;marshna01;Naji Marshall;8:51;1;2;.500;0;1;.000;0;0;;0;1;1;0;0;0;0;2;2;+6
12/04/2023;OKC;9;lewiski01;Kira Lewis Jr.;4:39;0;2;.000;0;1;.000;0;0;;1;0;1;0;0;0;0;0;0;-9
12/04/2023;OKC;10;daniedy01;Dyson Daniels;Did Not Play
12/04/2023;OKC;11;hernawi01;Willy Hernangómez;Did Not Play
12/04/2023;OKC;12;templga01;Garrett Temple;Did Not Play
