dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
23/12/2022;CHI;0;vucevni01;Nikola Vučević;39:03;8;16;.500;3;7;.429;2;2;1.000;3;9;12;2;1;0;1;3;21;+9
23/12/2022;CHI;1;lavinza01;Zach LaVine;37:11;12;22;.545;4;9;.444;5;5;1.000;1;3;4;3;1;0;0;4;33;+3
23/12/2022;CHI;2;derozde01;DeMar DeRozan;36:58;9;21;.429;1;3;.333;6;7;.857;0;7;7;10;2;1;0;5;25;+2
23/12/2022;CHI;3;willipa01;Patrick Williams;36:52;3;8;.375;1;2;.500;0;0;;2;5;7;2;1;1;1;1;7;+3
23/12/2022;CHI;4;dosunay01;Ayo Dosunmu;32:43;4;8;.500;1;2;.500;0;0;;0;3;3;6;1;2;1;4;9;+9
23/12/2022;CHI;5;Reserves;Reserves
23/12/2022;CHI;6;drumman01;Andre Drummond;20:04;3;7;.429;0;0;;0;2;.000;5;3;8;0;0;0;0;2;6;-10
23/12/2022;CHI;7;whiteco01;Coby White;19:22;3;5;.600;2;4;.500;0;0;;0;0;0;0;0;0;1;3;8;-11
23/12/2022;CHI;8;dragigo01;Goran Dragić;17:44;3;6;.500;2;4;.500;1;2;.500;0;0;0;1;0;0;0;0;9;0
23/12/2022;CHI;9;bradlto01;Tony Bradley;Did Not Play
23/12/2022;CHI;10;hillma01;Malcolm Hill;Did Not Play
23/12/2022;CHI;11;jonesca03;Carlik Jones;Did Not Play
23/12/2022;CHI;12;simonma01;Marko Simonovic;Did Not Play
23/12/2022;CHI;13;terryda01;Dalen Terry;Did Not Play
23/12/2022;CHI;0;barrerj01;RJ Barrett;39:23;14;20;.700;6;6;1.000;10;13;.769;1;6;7;4;0;0;6;5;44;-1
23/12/2022;CHI;1;randlju01;Julius Randle;38:21;11;22;.500;5;10;.500;2;5;.400;2;10;12;3;1;2;1;2;29;-9
23/12/2022;CHI;2;brunsja01;Jalen Brunson;38:07;5;15;.333;1;3;.333;1;4;.250;1;3;4;9;0;0;1;0;12;-7
23/12/2022;CHI;3;grimequ01;Quentin Grimes;35:30;3;11;.273;2;8;.250;0;2;.000;1;2;3;1;0;1;2;4;8;-12
23/12/2022;CHI;4;robinmi01;Mitchell Robinson;28:51;1;3;.333;0;0;;0;0;;3;3;6;1;0;0;0;3;2;-9
23/12/2022;CHI;5;Reserves;Reserves
23/12/2022;CHI;6;quickim01;Immanuel Quickley;21:07;6;10;.600;1;5;.200;2;2;1.000;1;2;3;3;0;0;0;0;15;+11
23/12/2022;CHI;7;harteis01;Isaiah Hartenstein;19:09;2;2;1.000;1;1;1.000;0;0;;1;6;7;0;0;1;0;3;5;+8
23/12/2022;CHI;8;mcbrimi01;Miles McBride;9:52;1;3;.333;0;2;.000;0;0;;0;0;0;2;0;0;0;0;2;+6
23/12/2022;CHI;9;simsje01;Jericho Sims;9:39;0;0;;0;0;;0;0;;2;3;5;0;1;0;0;0;0;+8
23/12/2022;CHI;10;arcidry01;Ryan Arcidiacono;Did Not Play
23/12/2022;CHI;11;fournev01;Evan Fournier;Did Not Play
23/12/2022;CHI;12;mykhasv01;Svi Mykhailiuk;Did Not Play
23/12/2022;CHI;13;reddica01;Cam Reddish;Did Not Play
23/12/2022;CHI;14;rosede01;Derrick Rose;Did Not Play
