dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
06/04/2023;MIA;0;herroty01;Tyler Herro;31:33;7;17;.412;5;8;.625;5;5;1.000;0;4;4;5;1;0;1;0;24;+19
06/04/2023;MIA;1;butleji01;Jimmy Butler;29:10;9;12;.750;1;3;.333;5;6;.833;0;3;3;6;0;0;0;1;24;+11
06/04/2023;MIA;2;strusma01;Max Strus;24:18;5;9;.556;4;8;.500;0;0;;0;1;1;4;0;0;1;2;14;+16
06/04/2023;MIA;3;adebaba01;Bam Adebayo;23:57;7;11;.636;0;0;;0;0;;4;4;8;1;0;0;0;0;14;+7
06/04/2023;MIA;4;vincega01;Gabe Vincent;21:07;2;7;.286;1;3;.333;0;0;;0;2;2;3;1;0;1;2;5;+2
06/04/2023;MIA;5;Reserves;Reserves
06/04/2023;MIA;6;martica02;Caleb Martin;35:24;5;10;.500;1;4;.250;2;2;1.000;2;5;7;5;0;0;1;2;13;+22
06/04/2023;MIA;7;lowryky01;Kyle Lowry;22:08;4;5;.800;3;4;.750;0;0;;1;4;5;7;1;0;0;1;11;+27
06/04/2023;MIA;8;loveke01;Kevin Love;19:18;2;7;.286;2;6;.333;1;2;.500;1;5;6;4;0;0;3;1;7;+22
06/04/2023;MIA;9;highsha01;Haywood Highsmith;18:21;3;4;.750;0;1;.000;0;0;;2;2;4;2;0;0;2;2;6;+17
06/04/2023;MIA;10;robindu01;Duncan Robinson;5:14;2;3;.667;1;2;.500;0;0;;0;0;0;1;0;0;0;0;5;-1
06/04/2023;MIA;11;yurtsom01;Omer Yurtseven;4:45;2;2;1.000;0;0;;0;0;;0;1;1;0;0;0;1;1;4;-1
06/04/2023;MIA;12;cainja01;Jamal Cain;4:45;1;1;1.000;0;0;;0;0;;0;1;1;1;0;0;0;1;2;-1
06/04/2023;MIA;13;hasleud01;Udonis Haslem;Did Not Play
06/04/2023;MIA;14;oladivi01;Victor Oladipo;Did Not Play
06/04/2023;MIA;15;zelleco01;Cody Zeller;Did Not Play
06/04/2023;MIA;0;embiijo01;Joel Embiid;30:26;9;13;.692;1;2;.500;2;4;.500;0;6;6;2;0;2;2;1;21;-11
06/04/2023;MIA;1;hardeja01;James Harden;27:35;5;12;.417;2;6;.333;2;2;1.000;0;4;4;4;0;0;3;1;14;-14
06/04/2023;MIA;2;harrito02;Tobias Harris;23:30;4;8;.500;1;3;.333;2;2;1.000;2;3;5;2;1;0;1;2;11;-4
06/04/2023;MIA;3;tuckepj01;P.J. Tucker;21:53;1;2;.500;0;1;.000;0;0;;1;2;3;1;0;0;0;1;2;-4
06/04/2023;MIA;4;meltode01;De'Anthony Melton;21:15;1;5;.200;1;5;.200;0;0;;0;4;4;2;0;1;0;1;3;-6
06/04/2023;MIA;5;Reserves;Reserves
06/04/2023;MIA;6;miltosh01;Shake Milton;26:47;4;7;.571;0;3;.000;3;3;1.000;0;2;2;10;0;1;3;1;11;-22
06/04/2023;MIA;7;mcdanja01;Jalen McDaniels;25:27;4;8;.500;2;5;.400;0;0;;0;0;0;1;4;0;2;4;10;-22
06/04/2023;MIA;8;houseda01;Danuel House Jr.;20:16;2;5;.400;0;3;.000;0;0;;0;3;3;1;0;0;0;3;4;-13
06/04/2023;MIA;9;niangge01;Georges Niang;15:17;3;7;.429;1;4;.250;0;0;;0;1;1;0;1;0;1;1;7;-20
06/04/2023;MIA;10;reedpa01;Paul Reed;10:19;1;1;1.000;0;0;;0;0;;0;1;1;0;1;0;2;1;2;-12
06/04/2023;MIA;11;korkmfu01;Furkan Korkmaz;10:00;3;6;.500;2;4;.500;0;0;;0;3;3;0;0;0;1;2;8;-7
06/04/2023;MIA;12;harremo01;Montrezl Harrell;7:15;2;2;1.000;0;0;;4;4;1.000;0;0;0;0;0;0;0;0;8;-5
06/04/2023;MIA;13;dedmode01;Dewayne Dedmon;Did Not Play
