dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
31/03/2023;DEN;0;brownbr01;Bruce Brown;37:08;7;18;.389;0;2;.000;2;2;1.000;2;2;4;3;3;0;0;3;16;
31/03/2023;DEN;1;gordoaa01;Aaron Gordon;36:25;10;23;.435;2;4;.500;4;10;.400;5;3;8;6;2;1;2;0;26;
31/03/2023;DEN;2;jacksre01;Reggie Jackson;34:23;6;14;.429;1;9;.111;0;0;;1;1;2;4;1;0;3;1;13;
31/03/2023;DEN;3;braunch01;Christian Braun;29:22;4;6;.667;1;2;.500;2;3;.667;1;4;5;1;1;0;0;2;11;
31/03/2023;DEN;4;jordade01;DeAndre Jordan;21:22;2;5;.400;0;0;;1;3;.333;2;10;12;0;3;1;1;2;5;
31/03/2023;DEN;5;Reserves;Reserves
31/03/2023;DEN;6;watsope01;Peyton Watson;26:44;2;6;.333;1;2;.500;0;0;;0;8;8;1;0;2;1;1;5;
31/03/2023;DEN;7;nnajize01;Zeke Nnaji;23:13;4;8;.500;1;3;.333;0;0;;3;2;5;0;1;0;1;3;9;
31/03/2023;DEN;8;cancavl01;Vlatko Čančar;16:24;2;5;.400;0;2;.000;2;2;1.000;1;3;4;0;0;0;1;3;6;
31/03/2023;DEN;9;smithis01;Ish Smith;14:59;1;10;.100;0;2;.000;0;0;;0;3;3;4;0;1;2;1;2;
31/03/2023;DEN;10;bryanth01;Thomas Bryant;Did Not Play
31/03/2023;DEN;11;greenje02;Jeff Green;Did Not Play
31/03/2023;DEN;12;whiteja03;Jack White;Did Not Play
31/03/2023;DEN;0;bookede01;Devin Booker;35:04;9;20;.450;2;9;.222;7;8;.875;0;2;2;6;1;0;4;2;27;
31/03/2023;DEN;1;paulch01;Chris Paul;33:14;2;9;.222;1;4;.250;0;0;;0;6;6;13;1;0;5;3;5;
31/03/2023;DEN;2;duranke01;Kevin Durant;33:11;11;15;.733;2;3;.667;6;7;.857;0;4;4;2;1;2;3;0;30;
31/03/2023;DEN;3;okogijo01;Josh Okogie;28:43;5;8;.625;4;5;.800;0;0;;2;3;5;0;1;0;1;2;14;
31/03/2023;DEN;4;aytonde01;Deandre Ayton;28:18;4;11;.364;0;0;;0;2;.000;1;9;10;1;1;0;2;5;8;
31/03/2023;DEN;5;Reserves;Reserves
31/03/2023;DEN;6;biyombi01;Bismack Biyombo;19:42;3;8;.375;0;0;;3;4;.750;6;2;8;1;0;3;0;1;9;
31/03/2023;DEN;7;warretj01;T.J. Warren;16:23;2;6;.333;0;1;.000;0;0;;3;3;6;3;2;1;1;1;4;
31/03/2023;DEN;8;craigto01;Torrey Craig;15:30;1;3;.333;1;1;1.000;0;0;;1;5;6;0;0;1;0;1;3;
31/03/2023;DEN;9;rosste01;Terrence Ross;15:09;0;3;.000;0;3;.000;0;0;;0;2;2;2;1;0;0;0;0;
31/03/2023;DEN;10;payneca01;Cameron Payne;14:46;0;5;.000;0;1;.000;0;0;;0;2;2;0;0;0;0;1;0;
31/03/2023;DEN;11;bazleda01;Darius Bazley;Did Not Play
31/03/2023;DEN;12;landajo01;Jock Landale;Did Not Play
31/03/2023;DEN;13;leeda03;Damion Lee;Did Not Play
31/03/2023;DEN;14;shamela01;Landry Shamet;Did Not Play
31/03/2023;DEN;15;wainris01;Ish Wainright;Did Not Play
