
Scorebox Meta
20230924
1:40 p.m. Local
20287
Progressive Field
165

Boxscore
https://cdn.ssref.net/req/202310031/tlogo/br/BAL-2023.png;/teams/BAL/2023.shtml;0;3;0;1;1;0;0;0;0;5;7;0
https://cdn.ssref.net/req/202310031/tlogo/br/CLE-2023.png;/teams/CLE/2023.shtml;0;0;0;1;0;0;0;0;0;1;5;0

Batting home
Steven Kwan;/players/k/kwanst01.shtml;LF;4;0;0;0;0;1;4;.272;.344;.376;.720;21;12;-0.072; 0.69;0.000;-0.072;0%; 0.00; -0.9;4;0;
José Ramírez;/players/r/ramirjo01.shtml;3B;4;1;3;0;0;0;4;.281;.355;.481;.835;12;7;0.082; 0.57;0.095;-0.013;0%; 0.00; 0.8;1;1;2B
Josh Naylor;/players/n/naylojo01.shtml;DH;4;0;0;0;0;1;4;.307;.351;.492;.843;15;10;-0.105; 0.93;0.000;-0.105;0%; 0.00; -1.2;;;GDP
Kole Calhoun;/players/c/calhoko01.shtml;1B;4;0;0;1;0;0;4;.221;.289;.369;.658;14;8;-0.042; 0.66;0.002;-0.043;0%; 0.00; -0.5;10;1;
Ramón Laureano;/players/l/laurera01.shtml;CF;3;0;1;0;1;2;4;.226;.303;.374;.677;18;11;0.045; 0.43;0.056;-0.011;0%; 0.00; 0.4;1;0;
Andrés Giménez;/players/g/gimenan01.shtml;2B;3;0;0;0;0;0;3;.252;.316;.397;.713;9;6;-0.090; 0.92;0.000;-0.090;0%; 0.00; -1.1;1;7;CS
Will Brennan;/players/b/brennwi02.shtml;RF;3;0;0;0;0;0;3;.264;.297;.355;.652;11;8;-0.055; 0.71;0.000;-0.055;0%; 0.00; -0.7;1;0;
David Fry;/players/f/fryda01.shtml;C;2;0;1;0;0;1;3;.238;.319;.416;.734;13;7;0.023; 0.59;0.046;-0.023;0%; 0.00; 0.5;8;0;2B,HBP
José Tena;/players/t/tenajo01.shtml;SS;2;0;0;0;0;0;2;.192;.250;.269;.519;7;4;-0.033; 0.61;0.000;-0.033;0%; 0.00; -0.4;1;2;
Tyler Freeman;/players/f/freemty01.shtml;PH-SS;1;0;0;0;0;1;1;.237;.296;.331;.627;5;3;-0.029; 1.10;0.000;-0.029;0%; 0.00; -0.4;0;0;
Triston McKenzie;/players/m/mckentr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Eli Morgan;/players/m/morgael01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Sam Hentges;/players/h/hentgsa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
James Karinchak;/players/k/karinja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Nick Sandlin;/players/s/sandlni01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Enyel De Los Santos;/players/d/delosen01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Trevor Stephan;/players/s/stephtr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: José Ramírez (36, off Kyle Gibson); David Fry (6, off Kyle Gibson).


HBP: David Fry (4, by Kyle Gibson).


TB: José Ramírez 4; David Fry 2; Ramón Laureano.


GIDP: Josh Naylor (10).


RBI: Kole Calhoun (23).


Team LOB: 4.
With RISP: 0 for 5.

Batting away
Gunnar Henderson;/players/h/hendegu01.shtml;3B;4;0;0;0;1;0;5;.258;.328;.493;.821;22;11;-0.039; 0.60;0.009;-0.048;-0.03%; 0.66; -0.8;1;2;
Adley Rutschman;/players/r/rutscad01.shtml;C;3;0;2;1;2;0;5;.276;.372;.434;.805;30;14;0.114; 0.62;0.116;-0.002; 0.07%; 0.68; 1.8;6;1;2·2B
Anthony Santander;/players/s/santaan02.shtml;RF;4;0;0;1;1;2;5;.258;.328;.475;.803;30;16;0.024; 0.85;0.077;-0.053; 0.02%; 0.94; -0.2;3;0;
Ryan McKenna;/players/m/mckenry01.shtml;RF;0;0;0;0;0;0;0;.254;.316;.361;.677;;;;;;;;;;0;0;
Ryan O'Hearn;/players/o/ohearry01.shtml;1B;5;0;0;0;0;0;5;.300;.331;.498;.830;11;8;-0.088; 0.67;0.000;-0.088;-0.06%; 0.74; -1.7;9;0;
Heston Kjerstad;/players/k/kjershe01.shtml;DH;1;1;0;0;1;1;2;.227;.261;.500;.761;8;4;0.025; 0.72;0.038;-0.013; 0.02%; 0.80; 0.1;;;
Aaron Hicks;/players/h/hicksaa01.shtml;PH-DH-DH;2;1;1;0;1;1;3;.264;.361;.399;.760;16;7;0.023; 0.21;0.024;-0.001; 0.02%; 0.23; 0.7;;;SB
Austin Hays;/players/h/haysau01.shtml;LF;3;0;0;0;1;2;4;.276;.325;.450;.775;16;7;-0.034; 0.71;0.018;-0.052;-0.02%; 0.78; -0.5;3;0;
Cedric Mullins;/players/m/mullice01.shtml;CF;3;1;1;1;1;0;4;.240;.314;.428;.742;16;8;0.087; 0.69;0.102;-0.014; 0.06%; 0.76; 1.2;1;0;
Jordan Westburg;/players/w/westbjo01.shtml;2B;4;1;1;1;0;2;4;.260;.312;.408;.720;18;10;0.102; 0.88;0.146;-0.044; 0.07%; 0.97; 0.3;1;6;2B
Jorge Mateo;/players/m/mateojo01.shtml;SS;4;1;2;1;0;0;4;.217;.266;.343;.610;9;7;0.011; 0.55;0.036;-0.026; 0.01%; 0.60; -0.4;3;2;2B,CS
Kyle Gibson;/players/g/gibsoky01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Danny Coulombe;/players/c/couloda01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
DL Hall;/players/h/halldl01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Jordan Westburg (16, off Triston McKenzie); Jorge Mateo (14, off Eli Morgan); Adley Rutschman 2 (31, 1 off James Karinchak, 1 off Eli Morgan).


TB: Adley Rutschman 4; Jorge Mateo 3; Jordan Westburg 2; Aaron Hicks; Cedric Mullins.


RBI: Jorge Mateo (33); Anthony Santander (92); Adley Rutschman (76); Jordan Westburg (22); Cedric Mullins (74).


2-out RBI: Adley Rutschman; Anthony Santander.


Team LOB: 9.
With RISP: 3 for 13.

Pitching home
Triston McKenzie;/players/m/mckentr01.shtml; L (0-2); 1.2;1;3;3;6;0;0;6.17;12;52;19;11;3;5;3;3;1;0;35;;;-0.249; 1.27; 0.00%; 0.00; -2.8
Eli Morgan;/players/m/morgael01.shtml;Eli Morgan; 2 ;2;1;1;0;2;0;3.86;8;36;24;15;4;5;2;4;3;0;;3;0;0.015; 0.65; 0.00%; 0.00; 0.4
Sam Hentges;/players/h/hentgsa01.shtml;Sam Hentges; 1.1;2;1;1;1;2;0;3.68;7;27;14;7;2;5;4;0;0;0;;1;0;-0.028; 0.60; 0.00%; 0.00; -0.2
James Karinchak;/players/k/karinja01.shtml;James Karinchak; 1 ;1;0;0;0;1;0;3.11;4;14;9;4;2;3;0;3;1;0;;0;0;0.015; 0.30; 0.00%; 0.00; 0.5
Nick Sandlin;/players/s/sandlni01.shtml;Nick Sandlin; 1 ;0;0;0;1;2;0;3.77;4;21;10;1;8;1;0;1;1;0;;0;0;0.012; 0.27; 0.00%; 0.00; 0.5
Enyel De Los Santos;/players/d/delosen01.shtml;Enyel De Los Santos; 1 ;1;0;0;0;0;0;3.39;3;13;8;5;1;2;0;3;3;0;;0;0;0.008; 0.12; 0.00%; 0.00; 0.5
Trevor Stephan;/players/s/stephtr01.shtml;Trevor Stephan; 1 ;0;0;0;0;1;0;3.92;3;13;8;4;2;2;1;1;1;0;;0;0;0.004; 0.04; 0.00%; 0.00; 0.5

Pitching away
Kyle Gibson;/players/g/gibsoky01.shtml; W (15-9); 7 ;5;1;1;1;4;0;4.86;26;95;59;33;7;19;10;10;4;0;66;;;0.194; 0.74; 0.13%; 0.82; 1.8
Danny Coulombe;/players/c/couloda01.shtml;Danny Coulombe; 1 ;0;0;0;0;1;0;2.76;3;15;9;6;1;2;1;1;0;0;;1;0;0.064; 0.77; 0.04%; 0.85; 1.1
DL Hall;/players/h/halldl01.shtml;DL Hall; 1 ;0;0;0;0;1;0;3.78;3;15;9;4;2;3;1;1;0;0;;0;0;0.018; 0.23; 0.01%; 0.26; 0.5

indiv_events

Balks: None.
WP: None.
HBP: Kyle Gibson (6; David Fry).
IBB: None.
Pickoffs: Enyel De Los Santos (4; Jorge Mateo, 2nd base (CS)).

Balks: None.
WP: None.
HBP: Kyle Gibson (6; David Fry).
IBB: None.
Pickoffs: Enyel De Los Santos (4; Jorge Mateo, 2nd base (CS)).

section_content
Umpires: HP - Chris Segal, 1B - Tom Hanahan, 2B - Nestor Ceja, 3B - Brian O'Nora, LF - (none), RF - (none).
Time of Game: 2:45.
Attendance: 20,287.
Field Condition: Unknown.
Start Time Weather: 68° F, Wind 6mph from Right to Left, Overcast, No Precipitation.

div_lineups
Orioles
1;Gunnar Henderson;/players/h/hendegu01.shtml;3B
2;Adley Rutschman;/players/r/rutscad01.shtml;C
3;Anthony Santander;/players/s/santaan02.shtml;RF
4;Ryan O'Hearn;/players/o/ohearry01.shtml;1B
5;Heston Kjerstad;/players/k/kjershe01.shtml;DH
6;Austin Hays;/players/h/haysau01.shtml;LF
7;Cedric Mullins;/players/m/mullice01.shtml;CF
8;Jordan Westburg;/players/w/westbjo01.shtml;2B
9;Jorge Mateo;/players/m/mateojo01.shtml;SS
; Kyle Gibson;/players/g/gibsoky01.shtml;P
Guardians
1;Steven Kwan;/players/k/kwanst01.shtml;LF
2;José Ramírez;/players/r/ramirjo01.shtml;3B
3;Josh Naylor;/players/n/naylojo01.shtml;DH
4;Kole Calhoun;/players/c/calhoko01.shtml;1B
5;Ramón Laureano;/players/l/laurera01.shtml;CF
6;Andrés Giménez;/players/g/gimenan01.shtml;2B
7;Will Brennan;/players/b/brennwi02.shtml;RF
8;David Fry;/players/f/fryda01.shtml;C
9;José Tena;/players/t/tenajo01.shtml;SS
; Triston McKenzie;/players/m/mckentr01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t2;0-0;1;12-;4,(2-1) SB*BX;R;BAL;Jordan Westburg;Triston McKenzie;15%;69%;Double to LF (Line Drive to LF Line); Kjerstad Scores; Mullins to 3B
t2;2-0;2;123;6,(3-2) BF*BFB>B;R;BAL;Anthony Santander;Triston McKenzie;8%;80%;Walk; Westburg Scores; Henderson to 3B; Rutschman to 2B
t5;4-1;1;12-;2,(1-0) BX;R;BAL;Cedric Mullins;Sam Hentges;6%;92%;Single to RF (Ground Ball thru 2B-1B); Hicks Scores; Hays to 3B
t4;3-0;2;--3;10,(3-2) CBSBFFBFFX;R;BAL;Adley Rutschman;Eli Morgan;6%;88%;Double to LF (Line Drive to Deep LF-CF); Mateo Scores
b1;0-0;1;1--;4,(2-1) BCBX;OO;CLE;Josh Naylor;Kyle Gibson;5%;50%;Ground Ball Double Play: 2B-SS-1B (2B-1B)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Orioles Batting, Tied 0-0, Guardians' Triston McKenzie facing 1-2-3 
t1;0-0;0;---;6,(2-2) BSC.FBX;O;BAL;Gunnar Henderson;Triston McKenzie;-2%;48%;Groundout: 2B-1B (Deep 2B)
t1;0-0;1;---;4,(3-0) BBBB;;BAL;Adley Rutschman;Triston McKenzie;2%;50%;Walk
t1;0-0;1;1--;6,(3-2) BBBCC>X;O;BAL;Anthony Santander;Triston McKenzie;-3%;47%;Flyball: RF (Deep RF)
t1;0-0;2;1--;2,(1-0) BX;O;BAL;Ryan O'Hearn;Triston McKenzie;-2%;45%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Orioles 0, Guardians 0.
Bottom of the 1st, Guardians Batting, Tied 0-0, Orioles' Kyle Gibson facing 1-2-3 
b1;0-0;0;---;5,(2-2) CBCBX;O;CLE;Steven Kwan;Kyle Gibson;2%;47%;Groundout: 2B-1B (2B-1B)
b1;0-0;1;---;3,(2-0) BBX;;CLE;José Ramírez;Kyle Gibson;-2%;45%;Single to P (Ground Ball)
b1;0-0;1;1--;4,(2-1) BCBX;OO;CLE;Josh Naylor;Kyle Gibson;5%;50%;Ground Ball Double Play: 2B-SS-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Orioles 0, Guardians 0.
Top of the 2nd, Orioles Batting, Tied 0-0, Guardians' Triston McKenzie facing 5-6-7 
t2;0-0;0;---;5,(3-1) BBBCB;;BAL;Heston Kjerstad;Triston McKenzie;4%;54%;Walk
t2;0-0;0;1--;2,(1-0) BX;O;BAL;Austin Hays;Triston McKenzie;-4%;50%;Foul Popfly: 1B (1B into Foul Terr.)
t2;0-0;1;1--;5,(3-1) BBBCB;;BAL;Cedric Mullins;Triston McKenzie;4%;54%;Walk; Kjerstad to 2B
t2;0-0;1;12-;4,(2-1) SB*BX;R;BAL;Jordan Westburg;Triston McKenzie;15%;69%;Double to LF (Line Drive to LF Line); Kjerstad Scores; Mullins to 3B
t2;1-0;1;-23;2,(0-1) FX;RO;BAL;Jorge Mateo;Triston McKenzie;1%;69%;Groundout: 2B-1B; Mullins Scores; Westburg to 3B
t2;2-0;2;--3;5,(3-1) BSBBB;;BAL;Gunnar Henderson;Triston McKenzie;1%;70%;Walk
t2;2-0;2;1-3;5,(3-1) BFB*BB;;BAL;Adley Rutschman;Triston McKenzie;2%;72%;Walk; Henderson to 2B
t2;2-0;2;123;6,(3-2) BF*BFB>B;R;BAL;Anthony Santander;Triston McKenzie;8%;80%;Walk; Westburg Scores; Henderson to 3B; Rutschman to 2B
;;;;;;;;;Eli Morgan replaces Triston McKenzie pitching
t2;3-0;2;123;3,(1-1) .BCX;O;BAL;Ryan O'Hearn;Eli Morgan;-4%;75%;Lineout: LF (Deep LF)
;;;;;;;;;3 runs, 1 hit, 0 errors, 3 LOB. Orioles 3, Guardians 0.
Bottom of the 2nd, Guardians Batting, Behind 0-3, Orioles' Kyle Gibson facing 4-5-6 
b2;0-3;0;---;4,(2-1) BBCX;O;CLE;Kole Calhoun;Kyle Gibson;2%;78%;Flyball: LF (Deep LF)
b2;0-3;1;---;2,(0-1) CX;;CLE;Ramón Laureano;Kyle Gibson;-2%;75%;Single to RF (Ground Ball thru 2B-1B)
b2;0-3;1;1--;5,(2-2) B*BSS.X;O;CLE;Andrés Giménez;Kyle Gibson;3%;78%;Popfly: 3B (Deep SS)
b2;0-3;2;1--;4,(2-1) F*B1BX;O;CLE;Will Brennan;Kyle Gibson;2%;80%;Lineout: RF
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Orioles 3, Guardians 0.
Top of the 3rd, Orioles Batting, Ahead 3-0, Guardians' Eli Morgan facing 5-6-7 
t3;3-0;0;---;3,(0-2) CFT;O;BAL;Heston Kjerstad;Eli Morgan;-1%;79%;Strikeout Swinging
t3;3-0;1;---;5,(2-2) BBCFC;O;BAL;Austin Hays;Eli Morgan;-1%;78%;Strikeout Looking
t3;3-0;2;---;3,(0-2) SS.X;O;BAL;Cedric Mullins;Eli Morgan;-1%;77%;Flyball: LF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 3, Guardians 0.
Bottom of the 3rd, Guardians Batting, Behind 0-3, Orioles' Kyle Gibson facing 8-9-1 
b3;0-3;0;---;5,(2-2) FBFBS;O;CLE;David Fry;Kyle Gibson;2%;79%;Strikeout Swinging
b3;0-3;1;---;5,(3-1) BBCBX;O;CLE;José Tena;Kyle Gibson;2%;81%;Flyball: LF (Deep LF Line)
b3;0-3;2;---;7,(3-2) CBBCBFS;O;CLE;Steven Kwan;Kyle Gibson;1%;82%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 3, Guardians 0.
Top of the 4th, Orioles Batting, Ahead 3-0, Guardians' Eli Morgan facing 8-9-1 
t4;3-0;0;---;4,(2-1) FBBX;O;BAL;Jordan Westburg;Eli Morgan;-1%;81%;Groundout: 3B-1B (SS-3B Hole)
t4;3-0;1;---;5,(2-2) BFBS.X;;BAL;Jorge Mateo;Eli Morgan;2%;83%;Double to LF (Line Drive to Deep LF Line)
t4;3-0;1;-2-;3,(2-0) B*BX;O;BAL;Gunnar Henderson;Eli Morgan;-2%;81%;Groundout: SS-1B; Mateo to 3B
t4;3-0;2;--3;10,(3-2) CBSBFFBFFX;R;BAL;Adley Rutschman;Eli Morgan;6%;88%;Double to LF (Line Drive to Deep LF-CF); Mateo Scores
;;;;;;;;;Sam Hentges replaces Eli Morgan pitching
t4;4-0;2;-2-;7,(3-2) .CFBBF*BS;O;BAL;Anthony Santander;Sam Hentges;-1%;86%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Orioles 4, Guardians 0.
Bottom of the 4th, Guardians Batting, Behind 0-4, Orioles' Kyle Gibson facing 2-3-4 
b4;0-4;0;---;1,(0-0) X;;CLE;José Ramírez;Kyle Gibson;-5%;81%;Double to RF (Line Drive to Deep RF Line)
b4;0-4;0;-2-;5,(2-2) FF*B*BX;O;CLE;Josh Naylor;Kyle Gibson;2%;83%;Groundout: 2B-1B; Ramírez to 3B
b4;0-4;1;--3;3,(1-1) BSX;RO;CLE;Kole Calhoun;Kyle Gibson;0%;83%;Groundout: 2B-1B (2B-1B); Ramírez Scores
b4;1-4;2;---;3,(0-2) CS.S;O;CLE;Ramón Laureano;Kyle Gibson;1%;84%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Orioles 4, Guardians 1.
Top of the 5th, Orioles Batting, Ahead 4-1, Guardians' Sam Hentges facing 4-5-6 
t5;4-1;0;---;2,(0-1) CX;O;BAL;Ryan O'Hearn;Sam Hentges;-1%;83%;Groundout: 2B-1B
;;;;;;;;;Aaron Hicks pinch hits for Heston Kjerstad (DH) batting 5th
t5;4-1;1;---;6,(3-2) .BCBBCX;;BAL;Aaron Hicks;Sam Hentges;1%;84%;Single to P (Ground Ball to Weak SS-2B)
t5;4-1;1;1--;4,(3-0) BBBB;;BAL;Austin Hays;Sam Hentges;2%;86%;Walk; Hicks to 2B
t5;4-1;1;12-;2,(1-0) BX;R;BAL;Cedric Mullins;Sam Hentges;6%;92%;Single to RF (Ground Ball thru 2B-1B); Hicks Scores; Hays to 3B
t5;5-1;1;1-3;5,(2-2) C*B1FBS;O;BAL;Jordan Westburg;Sam Hentges;-2%;90%;Strikeout Swinging
t5;5-1;2;1-3;1,(0-0) X;O;BAL;Jorge Mateo;Sam Hentges;-2%;88%;Groundout: 2B-1B
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Orioles 5, Guardians 1.
Bottom of the 5th, Guardians Batting, Behind 1-5, Orioles' Kyle Gibson facing 6-7-8 
b5;1-5;0;---;3,(1-1) .CBX;O;CLE;Andrés Giménez;Kyle Gibson;2%;90%;Flyball: RF (RF Line)
b5;1-5;1;---;2,(0-1) CX;O;CLE;Will Brennan;Kyle Gibson;1%;91%;Groundout: 2B-1B
b5;1-5;2;---;2,(0-1) CH;;CLE;David Fry;Kyle Gibson;-1%;90%;Hit By Pitch
b5;1-5;2;1--;2,(0-1) CX;O;CLE;José Tena;Kyle Gibson;2%;92%;Lineout: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Orioles 5, Guardians 1.
Top of the 6th, Orioles Batting, Ahead 5-1, Guardians' James Karinchak facing 1-2-3 
;;;;;;;;;James Karinchak replaces Sam Hentges pitching
t6;5-1;0;---;1,(0-0) .X;O;BAL;Gunnar Henderson;James Karinchak;-1%;92%;Popfly: SS
t6;5-1;1;---;6,(3-2) CBBBC.X;;BAL;Adley Rutschman;James Karinchak;1%;93%;Double to CF (Line Drive to Deep CF-RF)
t6;5-1;1;-2-;6,(2-2) *BCSBFS;O;BAL;Anthony Santander;James Karinchak;-1%;92%;Strikeout Swinging
t6;5-1;2;-2-;1,(0-0) X;O;BAL;Ryan O'Hearn;James Karinchak;-1%;91%;Flyball: CF (Deep CF-RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Orioles 5, Guardians 1.
Bottom of the 6th, Guardians Batting, Behind 1-5, Orioles' Kyle Gibson facing 1-2-3 
b6;1-5;0;---;2,(1-0) BX;O;CLE;Steven Kwan;Kyle Gibson;2%;93%;Groundout: SS-1B (SS-3B Hole)
b6;1-5;1;---;5,(2-2) BFCBX;;CLE;José Ramírez;Kyle Gibson;-2%;90%;Single to RF (Line Drive to Short RF Line)
b6;1-5;1;1--;4,(1-2) CF.*BT;O;CLE;Josh Naylor;Kyle Gibson;2%;93%;Strikeout Swinging
b6;1-5;2;1--;1,(0-0) X;O;CLE;Kole Calhoun;Kyle Gibson;2%;94%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Orioles 5, Guardians 1.
Top of the 7th, Orioles Batting, Ahead 5-1, Guardians' Nick Sandlin facing 5-6-7 
;;;;;;;;;Nick Sandlin replaces James Karinchak pitching
t7;5-1;0;---;5,(3-1) ..BBSBB;;BAL;Aaron Hicks;Nick Sandlin;1%;95%;Walk
t7;5-1;0;1--;5,(2-2) BCBSS;O;BAL;Austin Hays;Nick Sandlin;-1%;94%;Strikeout Swinging
t7;5-1;1;1--;2,(0-1) *S>B;;BAL;Cedric Mullins;Nick Sandlin;0%;95%;Hicks Steals 2B
t7;5-1;1;-2-;6,(3-2) *S>B.BSBX;O;BAL;Cedric Mullins;Nick Sandlin;-1%;94%;Lineout: 1B (Deep 1B)
t7;5-1;2;-2-;5,(2-2) SBSBS;O;BAL;Jordan Westburg;Nick Sandlin;-1%;93%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Orioles 5, Guardians 1.
Bottom of the 7th, Guardians Batting, Behind 1-5, Orioles' Kyle Gibson facing 5-6-7 
b7;1-5;0;---;6,(3-2) CBFBBB;;CLE;Ramón Laureano;Kyle Gibson;-3%;90%;Walk
b7;1-5;0;1--;1,(0-0) X;O;CLE;Andrés Giménez;Kyle Gibson;3%;93%;Groundout: 3B-SS/Forceout at 2B (SS-3B Hole); Giménez to 1B
b7;1-5;1;1--;5,(1-2) CB>FF1X;O;CLE;Will Brennan;Kyle Gibson;2%;95%;Flyball: LF
b7;1-5;2;1--;2,(1-0) B1>C;O;CLE;David Fry;Kyle Gibson;1%;97%;Giménez Caught Stealing 2B (C-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 5, Guardians 1.
Top of the 8th, Orioles Batting, Ahead 5-1, Guardians' Enyel De Los Santos facing 9-1-2 
;;;;;;;;;Enyel De Los Santos replaces Nick Sandlin pitching
t8;5-1;0;---;1,(0-0) .X;;BAL;Jorge Mateo;Enyel De Los Santos;0%;97%;Single to CF (Line Drive)
t8;5-1;0;1--;3,(0-2) C1FF1;O;BAL;Gunnar Henderson;Enyel De Los Santos;-1%;96%;Mateo Caught Stealing (PO) 2B (P-1B-SS-2B-3B)
t8;5-1;1;---;7,(3-2) C1FF1.BBBX;O;BAL;Gunnar Henderson;Enyel De Los Santos;0%;96%;Lineout: LF (Short LF Line)
t8;5-1;2;---;5,(2-2) CBS.BX;O;BAL;Adley Rutschman;Enyel De Los Santos;0%;96%;Lineout: LF
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Orioles 5, Guardians 1.
Bottom of the 8th, Guardians Batting, Behind 1-5, Orioles' Kyle Gibson facing 8-9-1 
b8;1-5;0;---;4,(1-2) BCFX;;CLE;David Fry;Kyle Gibson;-4%;92%;Double to LF (Fly Ball to Deep LF Line)
;;;;;;;;;Danny Coulombe replaces Kyle Gibson pitchingTyler Freeman pinch hits for José Tena (SS) batting 9th
b8;1-5;0;-2-;5,(2-2) ..C*BF*BS;O;CLE;Tyler Freeman;Danny Coulombe;3%;95%;Strikeout Swinging
b8;1-5;1;-2-;7,(3-2) BFC*BBFX;O;CLE;Steven Kwan;Danny Coulombe;2%;97%;Groundout: 3B-1B (SS-3B Hole)
b8;1-5;2;-2-;3,(1-1) BFX;O;CLE;José Ramírez;Danny Coulombe;1%;99%;Flyball: RF (Deep RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Orioles 5, Guardians 1.
Top of the 9th, Orioles Batting, Ahead 5-1, Guardians' Trevor Stephan facing 3-4-5 
;;;;;;;;;Trevor Stephan replaces Enyel De Los Santos pitchingTyler Freeman moves from PH to SS 
t9;5-1;0;---;5,(2-2) ..BFBFX;O;BAL;Anthony Santander;Trevor Stephan;0%;98%;Lineout: 2B
t9;5-1;1;---;3,(1-1) BSX;O;BAL;Ryan O'Hearn;Trevor Stephan;0%;98%;Groundout: 2B-1B
t9;5-1;2;---;5,(2-2) BCBCS;O;BAL;Aaron Hicks;Trevor Stephan;0%;98%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 5, Guardians 1.
Bottom of the 9th, Guardians Batting, Behind 1-5, Orioles' DL Hall facing 3-4-5 
;;;;;;;;;DL Hall replaces Danny Coulombe pitchingRyan McKenna replaces Anthony Santander playing RF batting 3rd
b9;1-5;0;---;2,(0-1) ..CX;O;CLE;Josh Naylor;DL Hall;1%;99%;Popfly: SS (Deep SS-2B)
b9;1-5;1;---;6,(3-2) BTBBCX;O;CLE;Kole Calhoun;DL Hall;1%;100%;Groundout: 1B unassisted
b9;1-5;2;---;7,(3-2) S.BBSFBC;O;CLE;Ramón Laureano;DL Hall;0%;100%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 5, Guardians 1.
