
Scorebox Meta
20230927
6:45 p.m. Local
32151
Oracle Park
172

Boxscore
https://cdn.ssref.net/req/202310031/tlogo/br/SDP-2023.png;/teams/SDP/2023.shtml;0;0;0;0;1;0;1;0;0;3;5;10;0
https://cdn.ssref.net/req/202310031/tlogo/br/SFG-2023.png;/teams/SFG/2023.shtml;0;1;0;0;1;0;0;0;0;0;2;5;3

Batting home
LaMonte Wade Jr.;/players/w/wadela01.shtml;1B;2;0;1;0;1;0;4;.261;.377;.424;.801;18;8;0.043; 1.17;0.053;-0.010;0%; 0.00; 0.5;10;0;HBP
Austin Slater;/players/s/slateau01.shtml;PH-CF;1;0;0;0;0;0;1;.269;.345;.396;.740;1;1;-0.065; 2.31;0.000;-0.065;0%; 0.00; -0.2;0;0;
Mike Yastrzemski;/players/y/yastrmi01.shtml;RF;4;0;0;0;0;0;4;.237;.329;.452;.781;16;11;-0.210; 1.68;0.000;-0.210;0%; 0.00; -1.9;2;0;GDP
Luis Matos;/players/m/matoslu02.shtml;PH;1;0;0;0;0;0;1;.249;.316;.342;.658;5;5;-0.045; 1.81;0.000;-0.045;0%; 0.00; -0.4;;;
Wilmer Flores;/players/f/florewi01.shtml;3B-1B;5;0;0;0;0;1;5;.281;.351;.501;.852;19;13;-0.127; 0.98;0.000;-0.127;0%; 0.00; -1.1;1;4;
Joc Pederson;/players/p/pederjo01.shtml;DH;3;0;0;0;1;0;4;.239;.353;.425;.777;19;10;-0.063; 0.84;0.012;-0.074;0%; 0.00; -0.4;;;
Heliot Ramos;/players/r/ramoshe02.shtml;PH-DH;1;0;0;0;0;0;1;.189;.246;.321;.566;3;2;-0.017; 0.57;0.000;-0.017;0%; 0.00; -0.3;;;
Thairo Estrada;/players/e/estrath01.shtml;2B;3;1;2;1;1;0;4;.275;.319;.424;.742;15;9;0.153; 0.95;0.175;-0.022;0%; 0.00; 1.1;2;5;HR,SB
Michael Conforto;/players/c/confomi01.shtml;LF;4;1;1;0;0;0;4;.243;.338;.391;.729;12;8;-0.036; 1.34;0.082;-0.117;0%; 0.00; -0.1;0;0;2B
Marco Luciano;/players/l/luciama01.shtml;SS;3;0;0;0;1;1;4;.273;.368;.364;.732;17;8;0.011; 1.43;0.074;-0.062;0%; 0.00; -0.1;1;3;
Patrick Bailey;/players/b/bailepa01.shtml;C;4;0;0;0;0;2;4;.235;.287;.362;.650;20;14;-0.208; 1.77;0.000;-0.208;0%; 0.00; -1.3;11;0;
Tyler Fitzgerald;/players/f/fitzgty01.shtml;CF-3B;3;0;1;1;1;1;4;.273;.333;.500;.833;17;11;0.099; 1.42;0.185;-0.086;0%; 0.00; 0.7;3;0;2·SB
Sean Manaea;/players/m/manaese01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ryan Walker;/players/w/walkery01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tyler Rogers;/players/r/rogerty01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Camilo Doval;/players/d/dovalca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
John Brebbia;/players/b/brebbjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Michael Conforto (14, off Matt Waldron).


HR: Thairo Estrada (14, off Matt Waldron, 2nd inn, 0 on, 1 out to Deep LF-CF).


HBP: LaMonte Wade Jr. (6, by Scott Barlow).


TB: Thairo Estrada 5; Michael Conforto 2; LaMonte Wade Jr.; Tyler Fitzgerald.


GIDP: Mike Yastrzemski (5).


RBI: Thairo Estrada (49); Tyler Fitzgerald (4).


2-out RBI: Tyler Fitzgerald.


Team LOB: 9.
With RISP: 1 for 9.

Batting away
Xander Bogaerts;/players/b/bogaexa01.shtml;SS;3;0;1;2;0;1;5;.283;.349;.440;.789;21;13;0.010; 2.25;0.111;-0.101;0%; 0.00; -0.4;1;6;2·SF
Fernando Tatis Jr.;/players/t/tatisfe02.shtml;RF;5;1;1;0;0;1;5;.261;.325;.456;.781;21;14;-0.048; 1.39;0.084;-0.132;0%; 0.00; -0.4;3;0;GDP
Juan Soto;/players/s/sotoju01.shtml;LF;4;1;0;0;1;2;5;.275;.409;.520;.929;18;9;-0.130; 1.48;0.010;-0.140;0%; 0.00; -0.9;3;0;IW
Manny Machado;/players/m/machama01.shtml;DH;5;0;3;2;0;1;5;.258;.320;.465;.785;27;17;0.287; 1.47;0.339;-0.052;0%; 0.00; 2.1;;;
Ha-Seong Kim;/players/k/kimha01.shtml;2B;5;0;0;0;0;1;5;.259;.350;.397;.747;23;18;-0.149; 1.36;0.007;-0.156;0%; 0.00; -1.3;2;6;
Garrett Cooper;/players/c/coopega03.shtml;1B;4;1;2;1;0;2;4;.254;.306;.426;.733;17;11;0.245; 1.57;0.311;-0.066;0%; 0.00; 0.8;12;0;HR,2B
Eguy Rosario;/players/r/rosareg01.shtml;PR-3B;0;0;0;0;0;0;0;.250;.250;.531;.781;;;;;;;;;;0;1;
Matthew Batten;/players/b/battema01.shtml;3B;3;0;0;0;0;2;3;.261;.354;.369;.724;9;7;-0.093; 1.14;0.000;-0.093;0%; 0.00; -0.7;1;1;
Jurickson Profar;/players/p/profaju01.shtml;PH-1B;1;0;0;0;0;1;1;.238;.320;.365;.685;5;4;-0.093; 3.27;0.000;-0.093;0%; 0.01; -0.4;0;0;
Ji Man Choi;/players/c/choiji01.shtml;1B;0;0;0;0;0;0;0;.155;.229;.381;.611;;;;;;;;;;3;0;
José Azocar;/players/a/azocajo01.shtml;CF;3;1;1;0;0;0;3;.230;.272;.356;.628;15;12;0.030; 1.15;0.085;-0.055;0%; 0.00; 0.2;0;0;2B
Trent Grisham;/players/g/grishtr01.shtml;PH-CF;1;1;0;0;0;0;1;.196;.311;.349;.660;1;1;-0.104; 3.66;0.000;-0.104;0%; 0.01; -0.3;0;0;
Brett Sullivan;/players/s/sullibr01.shtml;C;4;0;2;0;0;0;4;.243;.270;.329;.599;6;5;0.079; 1.81;0.115;-0.036;0%; 0.00; 0.5;5;1;
Matt Waldron;/players/w/waldrma01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;2;
Scott Barlow;/players/b/barlosc01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Robert Suarez;/players/s/suarero01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Josh Hader;/players/h/haderjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tom Cosgrove;/players/c/cosgrto01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: José Azocar (5, off Sean Manaea); Garrett Cooper (18, off Camilo Doval).


HR: Garrett Cooper (17, off Sean Manaea, 7th inn, 0 on, 0 outs to Deep LF).


SF: Xander Bogaerts 2 (5, 1 off Sean Manaea, 1 off John Brebbia).


IBB: Juan Soto (10, by John Brebbia).


TB: Garrett Cooper 6; Manny Machado 3; Brett Sullivan 2; José Azocar 2; Xander Bogaerts; Fernando Tatis Jr..


GIDP: Fernando Tatis Jr. (17).


RBI: Manny Machado 2 (91); Xander Bogaerts 2 (57); Garrett Cooper (61).


2-out RBI: Manny Machado 2.


Team LOB: 7.
With RISP: 3 for 7.

Pitching home
Sean Manaea;/players/m/manaese01.shtml;Sean Manaea; 6 ;7;2;2;0;8;1;4.44;24;100;67;37;18;12;10;6;0;0;58;;;0.034; 1.23; 0.00%; 0.00; 1.1
Ryan Walker;/players/w/walkery01.shtml;Ryan Walker; 1 ;1;0;0;0;1;0;3.34;4;14;11;5;2;4;2;1;0;0;;0;0;0.088; 1.23; 0.00%; 0.00; 0.5
Tyler Rogers;/players/r/rogerty01.shtml;Tyler Rogers; 1 ;0;0;0;0;1;0;3.08;3;12;7;5;1;1;2;0;0;0;;0;0;0.108; 1.41; 0.00%; 0.00; 0.5
Camilo Doval;/players/d/dovalca01.shtml;Camilo Doval; 1 ;1;0;0;0;1;0;2.97;4;13;10;4;2;4;2;1;0;0;;0;0;0.139; 2.77; 0.00%; 0.00; 0.5
John Brebbia;/players/b/brebbjo01.shtml; L (3-4); 1 ;1;3;0;1;0;0;3.55;6;24;16;12;1;3;2;3;0;0;;0;0;-0.404; 2.68; 0.00%; 0.00; -1.9

Pitching away
Matt Waldron;/players/w/waldrma01.shtml;Matt Waldron; 6 ;5;2;2;2;2;1;4.35;24;82;54;33;6;15;11;9;1;0;54;;;0.034; 0.90; 0.00%; 0.00; 1.1
Scott Barlow;/players/b/barlosc01.shtml;Scott Barlow; 1 ;0;0;0;1;1;0;4.50;5;26;13;5;3;5;1;1;0;0;;0;0;0.088; 1.68; 0.00%; 0.00; 0.5
Robert Suarez;/players/s/suarero01.shtml;Robert Suarez; 1 ;0;0;0;1;0;0;4.05;4;24;14;8;3;3;2;1;0;0;;0;0;0.108; 1.78; 0.00%; 0.00; 0.5
Josh Hader;/players/h/haderjo01.shtml; W (2-3); 1 ;0;0;0;1;2;0;1.16;4;17;10;5;3;2;1;0;0;0;;0;0;0.139; 2.67; 0.00%; 0.00; 0.5
Tom Cosgrove;/players/c/cosgrto01.shtml; S (1); 1 ;0;0;0;0;0;0;1.81;3;13;9;6;1;2;3;0;0;0;;0;0;0.096; 1.20; 0.00%; 0.00; 1.1

indiv_events

Balks: None.
WP: None.
HBP: Scott Barlow (5; LaMonte Wade Jr.).
IBB: John Brebbia (2; Juan Soto).
Pickoffs: John Brebbia (0; Fernando Tatis Jr., 2nd base).

Balks: None.
WP: None.
HBP: Scott Barlow (5; LaMonte Wade Jr.).
IBB: John Brebbia (2; Juan Soto).
Pickoffs: John Brebbia (0; Fernando Tatis Jr., 2nd base).

section_content
Umpires: HP - Brennan Miller, 1B - Ryan Blakney, 2B - Mark Carlson, 3B - Tripp Gibson, LF - (none), RF - (none).
Time of Game: 2:52.
Attendance: 32,151.
Field Condition: Unknown.
Start Time Weather: 62° F, Wind 19mph out to Centerfield, Cloudy, No Precipitation.

div_lineups
Padres
1;Xander Bogaerts;/players/b/bogaexa01.shtml;SS
2;Fernando Tatis Jr.;/players/t/tatisfe02.shtml;RF
3;Juan Soto;/players/s/sotoju01.shtml;LF
4;Manny Machado;/players/m/machama01.shtml;DH
5;Ha-Seong Kim;/players/k/kimha01.shtml;2B
6;Garrett Cooper;/players/c/coopega03.shtml;1B
7;Matthew Batten;/players/b/battema01.shtml;3B
8;José Azocar;/players/a/azocajo01.shtml;CF
9;Brett Sullivan;/players/s/sullibr01.shtml;C
; Matt Waldron;/players/w/waldrma01.shtml;P
Giants
1;LaMonte Wade Jr.;/players/w/wadela01.shtml;1B
2;Mike Yastrzemski;/players/y/yastrmi01.shtml;RF
3;Wilmer Flores;/players/f/florewi01.shtml;3B
4;Joc Pederson;/players/p/pederjo01.shtml;DH
5;Thairo Estrada;/players/e/estrath01.shtml;2B
6;Michael Conforto;/players/c/confomi01.shtml;LF
7;Marco Luciano;/players/l/luciama01.shtml;SS
8;Patrick Bailey;/players/b/bailepa01.shtml;C
9;Tyler Fitzgerald;/players/f/fitzgty01.shtml;CF
; Sean Manaea;/players/m/manaese01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t10;3-2;2;-23;9,(3-2) CFFB*B+2.BFFX;RR;SDP;Manny Machado;John Brebbia;26%;90%;Single to CF (Fly Ball); Tatís Scores/unER; Soto Scores/unER
t7;1-2;0;---;4,(2-1) BBCX;R;SDP;Garrett Cooper;Sean Manaea;19%;50%;Home Run (Fly Ball to Deep LF)
b5;1-1;2;--3;1,(0-0) X;R;SFG;Tyler Fitzgerald;Matt Waldron;-13%;32%;Single to RF (Fly Ball to Short RF); Conforto Scores
t9;2-2;1;---;5,(2-2) CBSBX;;SDP;Garrett Cooper;Camilo Doval;12%;56%;Double to LF (Ground Ball)
b2;0-0;1;---;4,(2-1) CBBX;R;SFG;Thairo Estrada;Matt Waldron;-11%;36%;Home Run (Fly Ball to Deep LF-CF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Padres Batting, Tied 0-0, Giants' Sean Manaea facing 1-2-3 
t1;0-0;0;---;5,(2-2) BFBS.S;O;SDP;Xander Bogaerts;Sean Manaea;-2%;48%;Strikeout Swinging
t1;0-0;1;---;6,(3-2) BFBBC.S;O;SDP;Fernando Tatis Jr.;Sean Manaea;-2%;46%;Strikeout Swinging
t1;0-0;2;---;3,(2-0) BBX;O;SDP;Juan Soto;Sean Manaea;-1%;45%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Padres 0, Giants 0.
Bottom of the 1st, Giants Batting, Tied 0-0, Padres' Matt Waldron facing 1-2-3 
b1;0-0;0;---;3,(1-1) BCX;;SFG;LaMonte Wade Jr.;Matt Waldron;-3%;42%;Single to RF (Ground Ball)
b1;0-0;0;1--;5,(2-2) BCB1S.X;OO;SFG;Mike Yastrzemski;Matt Waldron;7%;49%;Ground Ball Double Play: 2B-SS-1B
b1;0-0;2;---;3,(1-1) BCX;O;SFG;Wilmer Flores;Matt Waldron;1%;50%;Groundout: 2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Padres 0, Giants 0.
Top of the 2nd, Padres Batting, Tied 0-0, Giants' Sean Manaea facing 4-5-6 
t2;0-0;0;---;5,(2-2) CSBBX;;SDP;Manny Machado;Sean Manaea;4%;54%;Single to LF (Ground Ball thru SS-3B Hole)
t2;0-0;0;1--;6,(0-2) SCFFFC;O;SDP;Ha-Seong Kim;Sean Manaea;-4%;50%;Strikeout Looking
t2;0-0;1;1--;5,(2-2) FBSBS;O;SDP;Garrett Cooper;Sean Manaea;-3%;47%;Strikeout Swinging
t2;0-0;2;1--;4,(1-2) CBCS;O;SDP;Matthew Batten;Sean Manaea;-2%;45%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Padres 0, Giants 0.
Bottom of the 2nd, Giants Batting, Tied 0-0, Padres' Matt Waldron facing 4-5-6 
b2;0-0;0;---;2,(1-0) BX;O;SFG;Joc Pederson;Matt Waldron;2%;47%;Popfly: 3B (Weak 3B)
b2;0-0;1;---;4,(2-1) CBBX;R;SFG;Thairo Estrada;Matt Waldron;-11%;36%;Home Run (Fly Ball to Deep LF-CF)
b2;1-0;1;---;4,(1-2) CBFX;O;SFG;Michael Conforto;Matt Waldron;1%;38%;Flyball: RF (CF-RF)
b2;1-0;2;---;6,(3-2) SBBBFX;O;SFG;Marco Luciano;Matt Waldron;1%;39%;Flyball: RF (Short RF)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Padres 0, Giants 1.
Top of the 3rd, Padres Batting, Behind 0-1, Giants' Sean Manaea facing 8-9-1 
t3;0-1;0;---;11,(3-2) BFFBFFFFBFX;O;SDP;José Azocar;Sean Manaea;-3%;36%;Groundout: 3B-1B (SS-3B Hole)
t3;0-1;1;---;1,(0-0) X;O;SDP;Brett Sullivan;Sean Manaea;-2%;34%;Groundout: 2B-1B (2B-1B)
t3;0-1;2;---;2,(0-1) CX;;SDP;Xander Bogaerts;Sean Manaea;3%;37%;Single to 3B (Ground Ball to SS-3B Hole); Bogaerts to 2B/Adv on E5 (throw)
t3;0-1;2;-2-;3,(1-1) *BSX;;SDP;Fernando Tatis Jr.;Sean Manaea;2%;39%;Single to 3B (Ground Ball to Weak 3B); Bogaerts to 3B
t3;0-1;2;1-3;5,(2-2) BCBTS;O;SDP;Juan Soto;Sean Manaea;-6%;33%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 1 error, 2 LOB. Padres 0, Giants 1.
Bottom of the 3rd, Giants Batting, Ahead 1-0, Padres' Matt Waldron facing 8-9-1 
b3;1-0;0;---;8,(3-2) BBFBTFFX;O;SFG;Patrick Bailey;Matt Waldron;2%;35%;Groundout: SS-1B (SS-2B)
b3;1-0;1;---;3,(0-2) CFX;O;SFG;Tyler Fitzgerald;Matt Waldron;1%;37%;Groundout: SS-1B
b3;1-0;2;---;5,(1-2) CBFFX;O;SFG;LaMonte Wade Jr.;Matt Waldron;1%;38%;Flyball: LF (Deep LF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Padres 0, Giants 1.
Top of the 4th, Padres Batting, Behind 0-1, Giants' Sean Manaea facing 4-5-6 
t4;0-1;0;---;6,(3-2) SBBBS.X;;SDP;Manny Machado;Sean Manaea;5%;42%;Single to SS (Ground Ball to SS-2B)
t4;0-1;0;1--;6,(1-2) BCS.FFX;O;SDP;Ha-Seong Kim;Sean Manaea;-4%;38%;Flyball: CF (Deep CF)
t4;0-1;1;1--;3,(0-2) CFS;O;SDP;Garrett Cooper;Sean Manaea;-4%;34%;Strikeout Swinging
t4;0-1;2;1--;2,(1-0) BX;O;SDP;Matthew Batten;Sean Manaea;-3%;31%;Popfly: 1B (Weak 1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Padres 0, Giants 1.
Bottom of the 4th, Giants Batting, Ahead 1-0, Padres' Matt Waldron facing 2-3-4 
b4;1-0;0;---;2,(0-1) CX;O;SFG;Mike Yastrzemski;Matt Waldron;2%;33%;Groundout: P-1B (Short 1B Line)
b4;1-0;1;---;4,(0-2) CSFS;O;SFG;Wilmer Flores;Matt Waldron;2%;35%;Strikeout Swinging
b4;1-0;2;---;6,(3-2) BBBCSB;;SFG;Joc Pederson;Matt Waldron;-1%;34%;Walk
b4;1-0;2;1--;2,(0-1) CX;O;SFG;Thairo Estrada;Matt Waldron;2%;36%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Padres 0, Giants 1.
Top of the 5th, Padres Batting, Behind 0-1, Giants' Sean Manaea facing 8-9-1 
t5;0-1;0;---;1,(0-0) X;;SDP;José Azocar;Sean Manaea;9%;45%;Double to LF (Fly Ball to Deep LF Line)
t5;0-1;0;-2-;1,(0-0) X;;SDP;Brett Sullivan;Sean Manaea;9%;54%;Single to C (Bunt); Azocar to 3B
t5;0-1;0;1-3;6,(2-2) BFB.CFX;RO;SDP;Xander Bogaerts;Sean Manaea;-4%;50%;Flyball: CF/Sacrifice Fly (Deep LF-CF); Azocar Scores
t5;1-1;1;1--;3,(1-1) BSX;OO;SDP;Fernando Tatis Jr.;Sean Manaea;-7%;43%;Ground Ball Double Play: 2B-SS-1B
;;;;;;;;;1 run, 2 hits, 0 errors, 0 LOB. Padres 1, Giants 1.
Bottom of the 5th, Giants Batting, Tied 1-1, Padres' Matt Waldron facing 6-7-8 
b5;1-1;0;---;2,(1-0) BX;;SFG;Michael Conforto;Matt Waldron;-8%;35%;Double to CF (Line Drive to Deep LF-CF)
b5;1-1;0;-2-;2,(0-1) FX;O;SFG;Marco Luciano;Matt Waldron;1%;37%;Groundout: 2B-1B; Conforto to 3B
b5;1-1;1;--3;4,(1-2) CFBS;O;SFG;Patrick Bailey;Matt Waldron;8%;45%;Strikeout Swinging
b5;1-1;2;--3;1,(0-0) X;R;SFG;Tyler Fitzgerald;Matt Waldron;-13%;32%;Single to RF (Fly Ball to Short RF); Conforto Scores
b5;2-1;2;1--;2,(1-0) 1B>B;;SFG;LaMonte Wade Jr.;Matt Waldron;-1%;31%;Fitzgerald Steals 2B
b5;2-1;2;-2-;5,(3-1) 1B>B.BCB;;SFG;LaMonte Wade Jr.;Matt Waldron;-1%;30%;Walk
b5;2-1;2;12-;2,(1-0) BX;O;SFG;Mike Yastrzemski;Matt Waldron;4%;34%;Flyball: RF (Short RF Line)
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Padres 1, Giants 2.
Top of the 6th, Padres Batting, Behind 1-2, Giants' Sean Manaea facing 3-4-5 
t6;1-2;0;---;5,(3-1) BBSBX;O;SDP;Juan Soto;Sean Manaea;-4%;30%;Groundout: 3B-1B (SS-3B Hole)
t6;1-2;1;---;3,(0-2) FSS;O;SDP;Manny Machado;Sean Manaea;-3%;28%;Strikeout Swinging
t6;1-2;2;---;4,(2-1) FBBX;O;SDP;Ha-Seong Kim;Sean Manaea;-2%;26%;Flyball: CF (Deep LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Padres 1, Giants 2.
Bottom of the 6th, Giants Batting, Ahead 2-1, Padres' Matt Waldron facing 3-4-5 
b6;2-1;0;---;4,(1-2) BFCX;O;SFG;Wilmer Flores;Matt Waldron;2%;28%;Groundout: 2B-1B
b6;2-1;1;---;3,(1-1) CBX;O;SFG;Joc Pederson;Matt Waldron;2%;30%;Flyball: LF (Short LF-CF)
b6;2-1;2;---;1,(0-0) X;;SFG;Thairo Estrada;Matt Waldron;-1%;28%;Single to CF (Ground Ball thru SS-2B)
b6;2-1;2;1--;1,(0-0) X;O;SFG;Michael Conforto;Matt Waldron;2%;31%;Groundout: P-1B (P's Left)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Padres 1, Giants 2.
Top of the 7th, Padres Batting, Behind 1-2, Giants' Sean Manaea facing 6-7-8 
t7;1-2;0;---;4,(2-1) BBCX;R;SDP;Garrett Cooper;Sean Manaea;19%;50%;Home Run (Fly Ball to Deep LF)
;;;;;;;;;Ryan Walker replaces Sean Manaea pitching
t7;2-2;0;---;3,(0-2) .CSC;O;SDP;Matthew Batten;Ryan Walker;-4%;46%;Strikeout Looking
t7;2-2;1;---;3,(0-2) SFX;O;SDP;José Azocar;Ryan Walker;-3%;43%;Groundout: 2B-1B
t7;2-2;2;---;3,(1-1) CBX;;SDP;Brett Sullivan;Ryan Walker;2%;45%;Single to CF (Fly Ball to Short CF-RF)
t7;2-2;2;1--;5,(2-2) BBCF.X;O;SDP;Xander Bogaerts;Ryan Walker;-4%;41%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); Bogaerts to 1B
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Padres 2, Giants 2.
Bottom of the 7th, Giants Batting, Tied 2-2, Padres' Scott Barlow facing 7-8-9 
;;;;;;;;;Scott Barlow replaces Matt Waldron pitching
b7;2-2;0;---;5,(2-2) .CSBBC;O;SFG;Marco Luciano;Scott Barlow;4%;45%;Strikeout Looking
b7;2-2;1;---;2,(1-0) BX;O;SFG;Patrick Bailey;Scott Barlow;3%;48%;Groundout: 2B-1B (2B-1B)
b7;2-2;2;---;7,(3-2) BCBCFBB;;SFG;Tyler Fitzgerald;Scott Barlow;-2%;46%;Walk
b7;2-2;2;1--;4,(2-1) 1BSB>B;;SFG;LaMonte Wade Jr.;Scott Barlow;-2%;44%;Fitzgerald Steals 2B
b7;2-2;2;-2-;5,(3-1) 1BSB>B.H;;SFG;LaMonte Wade Jr.;Scott Barlow;-1%;43%;Hit By Pitch
b7;2-2;2;12-;7,(2-2) CSFFBBX;O;SFG;Mike Yastrzemski;Scott Barlow;7%;50%;Flyball: LF (Deep LF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Padres 2, Giants 2.
Top of the 8th, Padres Batting, Tied 2-2, Giants' Tyler Rogers facing 2-3-4 
;;;;;;;;;Tyler Rogers replaces Ryan Walker pitching
t8;2-2;0;---;3,(1-1) .FBX;O;SDP;Fernando Tatis Jr.;Tyler Rogers;-5%;45%;Groundout: SS-1B
t8;2-2;1;---;5,(3-2) BCFVBS;O;SDP;Juan Soto;Tyler Rogers;-3%;42%;Strikeout Swinging
t8;2-2;2;---;4,(2-1) BBFX;O;SDP;Manny Machado;Tyler Rogers;-3%;39%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Padres 2, Giants 2.
Bottom of the 8th, Giants Batting, Tied 2-2, Padres' Robert Suarez facing 3-4-5 
;;;;;;;;;Robert Suarez replaces Scott Barlow pitching
b8;2-2;0;---;3,(1-1) .BCX;O;SFG;Wilmer Flores;Robert Suarez;5%;44%;Groundout: 3B-1B
b8;2-2;1;---;8,(3-2) SBS.FBFBX;O;SFG;Joc Pederson;Robert Suarez;4%;47%;Flyball: 2B (Deep 1B)
b8;2-2;2;---;8,(3-2) BBCFFBFB;;SFG;Thairo Estrada;Robert Suarez;-2%;45%;Walk
b8;2-2;2;1--;3,(1-1) CB>B;;SFG;Michael Conforto;Robert Suarez;-3%;42%;Estrada Steals 2B
b8;2-2;2;-2-;5,(2-2) CB>B.SX;O;SFG;Michael Conforto;Robert Suarez;8%;50%;Groundout: C-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Padres 2, Giants 2.
Top of the 9th, Padres Batting, Tied 2-2, Giants' Camilo Doval facing 5-6-7 
;;;;;;;;;Camilo Doval replaces Tyler Rogers pitching
t9;2-2;0;---;2,(0-1) .CX;O;SDP;Ha-Seong Kim;Camilo Doval;-6%;44%;Foul Popfly: RF (Short RF into Foul Terr.)
t9;2-2;1;---;5,(2-2) CBSBX;;SDP;Garrett Cooper;Camilo Doval;12%;56%;Double to LF (Ground Ball)
;;;;;;;;;Jurickson Profar pinch hits for Matthew Batten (3B) batting 7thEguy Rosario pinch runs for Garrett Cooper (1B) batting 6th
t9;2-2;1;-2-;5,(1-2) ..CCBFS;O;SDP;Jurickson Profar;Camilo Doval;-9%;46%;Strikeout Swinging
;;;;;;;;;Trent Grisham pinch hits for José Azocar (CF) batting 8th
t9;2-2;2;-2-;1,(0-0) .X;O;SDP;Trent Grisham;Camilo Doval;-10%;36%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Padres 2, Giants 2.
Bottom of the 9th, Giants Batting, Tied 2-2, Padres' Josh Hader facing 7-8-9 
;;;;;;;;;Josh Hader replaces Robert Suarez pitchingJurickson Profar moves from PH to 1B Eguy Rosario moves from PR to 3B Trent Grisham moves from PH to CF 
b9;2-2;0;---;4,(3-0) ....BBBB;;SFG;Marco Luciano;Josh Hader;-7%;29%;Walk
b9;2-2;0;1--;6,(1-2) CBS.FFS;O;SFG;Patrick Bailey;Josh Hader;8%;36%;Strikeout Swinging
b9;2-2;1;1--;6,(2-2) FBCBFS;O;SFG;Tyler Fitzgerald;Josh Hader;7%;44%;Strikeout Swinging
;;;;;;;;;Austin Slater pinch hits for LaMonte Wade Jr. (1B) batting 1st
b9;2-2;2;1--;1,(0-0) .X;O;SFG;Austin Slater;Josh Hader;6%;50%;Groundout: SS-2B/Forceout at 2B; Slater to 1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Padres 2, Giants 2.
Top of the 10th, Padres Batting, Tied 2-2, Giants' John Brebbia facing 9-1-2 
;;;;;;;;;John Brebbia replaces Camilo Doval pitchingWilmer Flores moves from 3B to 1B Tyler Fitzgerald moves from CF to 3B Austin Slater moves from PH to CF Trent Grisham running at second base to start the extra inning
t10;2-2;0;-2-;1,(0-0) .....X;O;SDP;Brett Sullivan;John Brebbia;-2%;48%;Groundout: SS-1B (SS-2B); Grisham to 3B
t10;2-2;1;--3;3,(2-0) B*BX;RO;SDP;Xander Bogaerts;John Brebbia;9%;57%;Flyball: RF/Sacrifice Fly; Grisham Scores/unER
t10;3-2;2;---;6,(1-2) BSFFFX;;SDP;Fernando Tatis Jr.;John Brebbia;4%;61%;Reached on E6 (throw) (Ground Ball); Tatís to 2B
t10;3-2;2;-2-;,(3-0) VVVV;;SDP;Juan Soto;John Brebbia;1%;62%;Intentional Walk
t10;3-2;2;12-;5,(2-2) CFFB*B+2;;SDP;Manny Machado;John Brebbia;2%;64%;Tatís Picked off 2B, safe on E2 (throw); Tatís to 3B; Soto to 2B
t10;3-2;2;-23;9,(3-2) CFFB*B+2.BFFX;RR;SDP;Manny Machado;John Brebbia;26%;90%;Single to CF (Fly Ball); Tatís Scores/unER; Soto Scores/unER
t10;5-2;2;1--;5,(2-2) BCC.BX;O;SDP;Ha-Seong Kim;John Brebbia;1%;90%;Popfly: 2B (Deep 2B-1B)
;;;;;;;;;3 runs, 1 hit, 2 errors, 1 LOB. Padres 5, Giants 2.
Bottom of the 10th, Giants Batting, Behind 2-5, Padres' Tom Cosgrove facing 2-3-4 
;;;;;;;;;Tom Cosgrove replaces Josh Hader pitchingJi Man Choi replaces Jurickson Profar playing 1B batting 7thLuis Matos pinch hits for Mike Yastrzemski (RF) batting 2ndAustin Slater running at second base to start the extra inning
b10;2-5;0;-2-;5,(0-2) ....CSFFX;O;SFG;Luis Matos;Tom Cosgrove;5%;95%;Groundout: SS-1B
b10;2-5;1;-2-;5,(3-1) FBBBX;O;SFG;Wilmer Flores;Tom Cosgrove;3%;98%;Groundout: 3B-1B
;;;;;;;;;Heliot Ramos pinch hits for Joc Pederson (DH) batting 4th
b10;2-5;2;-2-;3,(1-1) .CBX;O;SFG;Heliot Ramos;Tom Cosgrove;2%;100%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Padres 5, Giants 2.
