
Scorebox Meta
20230920
6:40 p.m. Local
12045
loanDepot park
184

Boxscore
https://cdn.ssref.net/req/202310031/tlogo/br/NYM-2023.png;/teams/NYM/2023.shtml;0;1;2;0;0;1;2;1;1;8;10;0
https://cdn.ssref.net/req/202310031/tlogo/br/MIA-2023.png;/teams/MIA/2023.shtml;0;0;0;1;0;1;0;1;0;3;10;2

Batting home
Jorge Soler;/players/s/solerjo01.shtml;DH;4;0;2;0;1;2;5;.244;.336;.518;.854;26;15;0.119; 0.66;0.126;-0.007; 0.14%; 1.34; 1.0;;;
Jazz Chisholm Jr.;/players/c/chishja01.shtml;CF;4;0;1;0;0;1;4;.250;.303;.454;.757;18;11;-0.077; 1.35;0.001;-0.079;-0.09%; 2.73; -1.0;4;0;
Jake Burger;/players/b/burgeja01.shtml;3B;1;0;0;0;0;0;1;.251;.312;.527;.839;4;2;-0.028; 1.15;0.000;-0.028;-0.03%; 2.32; -0.3;1;0;
Xavier Edwards;/players/e/edwarxa01.shtml;2B;3;0;0;0;0;1;3;.279;.302;.328;.629;11;7;-0.159; 1.05;0.000;-0.159;-0.19%; 2.12; -1.5;0;2;
Josh Bell;/players/b/belljo02.shtml;1B;4;2;2;1;0;0;4;.242;.318;.413;.732;17;9;0.057; 0.69;0.103;-0.046; 0.07%; 1.39; 0.7;6;0;HR,2B
Bryan De La Cruz;/players/d/delacbr01.shtml;LF;4;1;2;0;0;0;4;.256;.303;.418;.721;18;10;0.008; 1.05;0.071;-0.062; 0.01%; 2.13; 0.3;7;0;
Jesús Sánchez;/players/s/sanchje02.shtml;RF;3;0;0;0;0;1;3;.258;.335;.459;.795;9;6;-0.068; 1.05;0.000;-0.068;-0.08%; 2.13; -0.5;1;0;
Yuli Gurriel;/players/g/gourryu01.shtml;PH;1;0;1;1;0;0;1;.254;.314;.373;.687;7;4;0.024; 0.48;0.024;0.000; 0.03%; 0.97; 1.0;;;
Joey Wendle;/players/w/wendljo01.shtml;SS;0;0;0;0;0;0;0;.216;.249;.312;.561;;;;;;;;;;0;0;
Garrett Hampson;/players/h/hampsga01.shtml;SS-RF;2;0;0;1;1;1;4;.286;.355;.403;.758;21;11;-0.025; 0.84;0.020;-0.044;-0.03%; 1.71; -0.4;0;3;SF
Jon Berti;/players/b/bertijo01.shtml;2B-3B;3;0;2;0;1;0;4;.281;.321;.358;.680;16;8;0.077; 0.67;0.082;-0.006; 0.09%; 1.36; 0.6;1;0;SB
Jacob Stallings;/players/s/stallja01.shtml;C;4;0;0;0;0;1;4;.196;.282;.298;.580;17;11;-0.155; 1.16;0.000;-0.155;-0.19%; 2.34; -1.8;7;0;GDP
Eury Pérez;/players/p/perezeu02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Steven Okert;/players/o/okertst01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
JT Chargois;/players/c/chargjt01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
George Soriano;/players/s/soriage01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
David Robertson;/players/r/roberda08.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Johnny Cueto;/players/c/cuetojo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Josh Bell (26, off Brooks Raley).


HR: Josh Bell (21, off Kodai Senga, 6th inn, 0 on, 0 outs to Deep LF-CF).


SF: Garrett Hampson (2, off Kodai Senga).


TB: Josh Bell 6; Jon Berti 2; Jorge Soler 2; Bryan De La Cruz 2; Yuli Gurriel; Jazz Chisholm Jr..


GIDP: Jacob Stallings (8).


RBI: Yuli Gurriel (27); Garrett Hampson (23); Josh Bell (68).


2-out RBI: Yuli Gurriel.


Team LOB: 7.
With RISP: 2 for 7.

Batting away
Brandon Nimmo;/players/n/nimmobr01.shtml;CF;4;3;3;1;1;0;5;.272;.360;.465;.825;20;12;0.088; 0.61;0.109;-0.021;0%; 0.00; 1.9;3;0;HR,2B
Ronny Mauricio;/players/m/mauriro01.shtml;2B;3;2;1;0;2;0;5;.300;.354;.400;.754;21;10;0.182; 0.88;0.201;-0.019;0%; 0.00; 1.9;3;3;
Pete Alonso;/players/a/alonspe01.shtml;1B;4;0;1;2;0;2;5;.222;.324;.519;.843;17;12;0.012; 0.89;0.084;-0.072;0%; 0.00; 0.2;5;2;SF
Francisco Lindor;/players/l/lindofr01.shtml;SS;5;0;1;1;0;0;5;.250;.331;.452;.782;22;14;-0.048; 0.69;0.016;-0.064;0%; 0.00; -0.5;3;2;
Jeff McNeil;/players/m/mcneije01.shtml;RF;4;0;0;0;1;0;5;.267;.332;.373;.705;19;12;-0.056; 0.57;0.015;-0.070;0%; 0.00; -1.1;2;2;
Rafael Ortega;/players/o/ortegra01.shtml;LF;4;0;0;0;0;1;4;.215;.348;.280;.628;18;14;-0.063; 0.59;0.000;-0.063;0%; 0.00; -1.0;2;0;
Mark Vientos;/players/v/vientma01.shtml;DH;4;2;2;2;0;1;4;.226;.266;.376;.643;16;13;0.181; 0.42;0.198;-0.017;0%; 0.00; 1.6;;;2·HR
Brett Baty;/players/b/batybr01.shtml;3B;4;1;1;1;0;2;4;.212;.282;.323;.604;17;12;-0.009; 0.34;0.023;-0.032;0%; 0.00; 0.5;0;1;HR
Omar Narváez;/players/n/narvaom01.shtml;C;4;0;1;0;0;1;4;.190;.271;.259;.529;11;9;-0.014; 0.34;0.014;-0.028;0%; 0.00; -0.2;8;0;2B
Kodai Senga;/players/s/sengako01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Drew Smith;/players/s/smithdr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Brooks Raley;/players/r/raleybr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Phil Bickford;/players/b/bickfph01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Trevor Gott;/players/g/gotttr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Omar Narváez (5, off Steven Okert); Brandon Nimmo (28, off George Soriano).


HR: Mark Vientos 2 (7, 1 off George Soriano, 6th inn, 0 on, 2 outs to Deep LF, 1 off Eury Pérez, 2nd inn, 0 on, 1 out to Deep LF Line); Brett Baty (8, off Johnny Cueto, 8th inn, 0 on, 2 outs to Deep RF); Brandon Nimmo (24, off Johnny Cueto, 9th inn, 0 on, 0 outs to Deep CF-RF).


SF: Pete Alonso (4, off Eury Pérez).


TB: Mark Vientos 8; Brandon Nimmo 7; Brett Baty 4; Omar Narváez 2; Ronny Mauricio; Pete Alonso; Francisco Lindor.


RBI: Pete Alonso 2 (114); Mark Vientos 2 (19); Francisco Lindor (88); Brett Baty (30); Brandon Nimmo (63).


2-out RBI: Mark Vientos; Brett Baty.


Team LOB: 6.
With RISP: 1 for 8.

Pitching home
Eury Pérez;/players/p/perezeu02.shtml; L (5-6); 3 ;3;3;2;3;2;1;3.15;15;69;42;29;7;6;1;9;2;0;42;;;-0.152; 0.95;-0.18%; 1.91; -1.4
Steven Okert;/players/o/okertst01.shtml;Steven Okert; 1 ;1;0;0;0;2;0;4.07;4;17;13;6;2;5;1;1;0;0;;0;0;0.031; 0.48; 0.04%; 0.98; 0.5
JT Chargois;/players/c/chargjt01.shtml;JT Chargois; 1 ;0;0;0;0;1;0;3.46;3;9;8;3;2;3;0;2;1;0;;0;0;0.042; 0.54; 0.05%; 1.09; 0.5
George Soriano;/players/s/soriage01.shtml;George Soriano; 1.1;3;3;3;1;2;1;3.54;8;34;24;12;4;8;1;4;2;0;;0;0;-0.165; 0.64;-0.20%; 1.30; -2.1
David Robertson;/players/r/roberda08.shtml;David Robertson; 0.2;0;0;0;0;0;0;3.23;2;7;4;3;0;1;1;1;1;0;;2;1;-0.006; 0.56;-0.01%; 1.12; 0.2
Johnny Cueto;/players/c/cuetojo01.shtml;Johnny Cueto; 2 ;3;2;2;0;0;2;6.32;9;25;17;14;1;2;2;7;1;0;;0;0;-0.022; 0.07;-0.03%; 0.13; -0.9

Pitching away
Kodai Senga;/players/s/sengako01.shtml; W (12-7); 6 ;7;2;2;2;3;1;2.96;25;100;57;36;6;15;7;13;4;0;51;;;0.174; 1.15; 0.00%; 0.00; 1.2
Drew Smith;/players/s/smithdr01.shtml;Drew Smith; 1 ;0;0;0;1;1;0;4.39;3;18;10;5;1;4;1;0;0;0;;0;0;0.038; 0.78; 0.00%; 0.00; 0.5
Brooks Raley;/players/r/raleybr01.shtml;Brooks Raley; 0.2;2;1;1;0;2;0;2.94;4;21;13;7;4;2;0;2;2;0;;0;0;0.003; 0.21; 0.00%; 0.00; 0.0
Phil Bickford;/players/b/bickfph01.shtml;Phil Bickford; 0.1;1;0;0;0;0;0;5.18;2;11;6;4;1;1;0;2;2;0;;2;1;0.005; 0.74; 0.00%; 0.00; -0.5
Trevor Gott;/players/g/gotttr01.shtml;Trevor Gott; 1 ;0;0;0;0;1;0;4.34;3;14;8;5;0;3;1;1;0;0;;0;0;0.009; 0.11; 0.00%; 0.00; 0.5

indiv_events

Balks: Eury Pérez (1).
WP: Kodai Senga (14).
HBP: None.
IBB: None.
Pickoffs: None.

Balks: Eury Pérez (1).
WP: Kodai Senga (14).
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Chris Segal, 1B - Tom Hanahan, 2B - Nestor Ceja, 3B - Brian O'Nora, LF - (none), RF - (none).
Time of Game: 3:04.
Attendance: 12,045.
Start Time Weather: 72° F, Wind 0mph, In Dome.

div_lineups
Mets
1;Brandon Nimmo;/players/n/nimmobr01.shtml;CF
2;Ronny Mauricio;/players/m/mauriro01.shtml;2B
3;Pete Alonso;/players/a/alonspe01.shtml;1B
4;Francisco Lindor;/players/l/lindofr01.shtml;SS
5;Jeff McNeil;/players/m/mcneije01.shtml;RF
6;Rafael Ortega;/players/o/ortegra01.shtml;LF
7;Mark Vientos;/players/v/vientma01.shtml;DH
8;Brett Baty;/players/b/batybr01.shtml;3B
9;Omar Narváez;/players/n/narvaom01.shtml;C
; Kodai Senga;/players/s/sengako01.shtml;P
Marlins
1;Jorge Soler;/players/s/solerjo01.shtml;DH
2;Jazz Chisholm Jr.;/players/c/chishja01.shtml;CF
3;Jake Burger;/players/b/burgeja01.shtml;3B
4;Josh Bell;/players/b/belljo02.shtml;1B
5;Bryan De La Cruz;/players/d/delacbr01.shtml;LF
6;Jesús Sánchez;/players/s/sanchje02.shtml;RF
7;Garrett Hampson;/players/h/hampsga01.shtml;SS
8;Jon Berti;/players/b/bertijo01.shtml;2B
9;Jacob Stallings;/players/s/stallja01.shtml;C
; Eury Pérez;/players/p/perezeu02.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t3;1-0;0;1--;4,(2-1) B*BFX;R;NYM;Ronny Mauricio;Eury Pérez;14%;78%;Single to RF (Line Drive to Short RF); Nimmo Scores/Adv on E9 (throw)/No RBI; Mauricio to 3B/Adv on E5 (throw)
b5;1-3;1;--3;5,(2-2) BBFC.X;OO;MIA;Xavier Edwards;Kodai Senga;12%;77%;Double Play: Flyball: RF (CF-RF); Soler out at Hm/RF-C
t2;0-0;1;---;3,(0-2) FS.X;R;NYM;Mark Vientos;Eury Pérez;10%;58%;Home Run (Line Drive to Deep LF Line)
b6;1-4;0;---;5,(3-1) BBFBX;R;MIA;Josh Bell;Kodai Senga;-10%;73%;Home Run (Fly Ball to Deep LF-CF)
t6;3-1;2;---;4,(0-2) FFFX;R;NYM;Mark Vientos;George Soriano;9%;84%;Home Run (Fly Ball to Deep LF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Mets Batting, Tied 0-0, Marlins' Eury Pérez facing 1-2-3 
t1;0-0;0;---;4,(1-2) CFBX;;NYM;Brandon Nimmo;Eury Pérez;3%;53%;Single to CF (Ground Ball thru SS-2B)
t1;0-0;0;1--;6,(3-2) BFBBF>B;;NYM;Ronny Mauricio;Eury Pérez;5%;59%;Walk; Nimmo to 2B
t1;0-0;0;12-;5,(2-2) C*BC.BS;O;NYM;Pete Alonso;Eury Pérez;-5%;54%;Strikeout Swinging
t1;0-0;1;12-;4,(0-2) CTFX;O;NYM;Francisco Lindor;Eury Pérez;-4%;49%;Flyball: RF (Short RF Line)
t1;0-0;2;12-;3,(2-0) BBX;O;NYM;Jeff McNeil;Eury Pérez;-4%;45%;Foul Popfly: 1B (1B into Foul Terr.)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Mets 0, Marlins 0.
Bottom of the 1st, Marlins Batting, Tied 0-0, Mets' Kodai Senga facing 1-2-3 
b1;0-0;0;---;6,(3-2) BBSBCB;;MIA;Jorge Soler;Kodai Senga;-3%;42%;Walk
b1;0-0;0;1--;5,(2-2) BBCF.X;O;MIA;Jazz Chisholm Jr.;Kodai Senga;3%;45%;Groundout: 2B-SS/Forceout at 2B (2B-1B); Chisholm to 1B
b1;0-0;1;1--;4,(2-1) BS*BX;O;MIA;Jake Burger;Kodai Senga;3%;48%;Popfly: 2B (2B-1B)
b1;0-0;2;1--;1,(0-0) X;O;MIA;Josh Bell;Kodai Senga;2%;50%;Flyball: LF (Deep LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Mets 0, Marlins 0.
Top of the 2nd, Mets Batting, Tied 0-0, Marlins' Eury Pérez facing 6-7-8 
t2;0-0;0;---;5,(1-2) CSBFX;O;NYM;Rafael Ortega;Eury Pérez;-2%;48%;Popfly: 3B (Deep SS-3B Hole)
t2;0-0;1;---;3,(0-2) FS.X;R;NYM;Mark Vientos;Eury Pérez;10%;58%;Home Run (Line Drive to Deep LF Line)
t2;1-0;1;---;6,(2-2) FF.BFBS;O;NYM;Brett Baty;Eury Pérez;-2%;56%;Strikeout Swinging
t2;1-0;2;---;2,(0-1) CX;O;NYM;Omar Narváez;Eury Pérez;-1%;55%;Flyball: LF (LF Line)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Mets 1, Marlins 0.
Bottom of the 2nd, Marlins Batting, Behind 0-1, Mets' Kodai Senga facing 5-6-7 
b2;0-1;0;---;1,(0-0) X;O;MIA;Bryan De La Cruz;Kodai Senga;3%;58%;Flyball: CF (Deep CF)
b2;0-1;1;---;5,(2-2) .BCCBS;O;MIA;Jesús Sánchez;Kodai Senga;2%;60%;Strikeout Swinging
b2;0-1;2;---;7,(3-2) CBC.BBFB;;MIA;Garrett Hampson;Kodai Senga;-1%;58%;Walk
b2;0-1;2;1--;1,(0-0) X;;MIA;Jon Berti;Kodai Senga;-2%;56%;Single to SS (Ground Ball); Hampson to 2B
b2;0-1;2;12-;4,(2-1) BFBX;O;MIA;Jacob Stallings;Kodai Senga;5%;61%;Flyball: CF (Deep CF-RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Mets 1, Marlins 0.
Top of the 3rd, Mets Batting, Ahead 1-0, Marlins' Eury Pérez facing 1-2-3 
t3;1-0;0;---;4,(3-0) BBBB;;NYM;Brandon Nimmo;Eury Pérez;3%;64%;Walk
t3;1-0;0;1--;4,(2-1) B*BFX;R;NYM;Ronny Mauricio;Eury Pérez;14%;78%;Single to RF (Line Drive to Short RF); Nimmo Scores/Adv on E9 (throw)/No RBI; Mauricio to 3B/Adv on E5 (throw)
;;;;;;;;;Xavier Edwards replaces Jake Burger (3B) playing 2B batting 3rdJon Berti moves from 2B to 3B 
t3;2-0;0;--3;2,(0-1) ..SX;RO;NYM;Pete Alonso;Eury Pérez;-1%;77%;Flyball: LF/Sacrifice Fly (LF Line); Mauricio Scores/unER
t3;3-0;1;---;6,(3-2) BSS.BBX;O;NYM;Francisco Lindor;Eury Pérez;-1%;76%;Foul Popfly: LF (Short LF into Foul Terr.)
t3;3-0;2;---;9,(3-2) BFFBFFBFB;;NYM;Jeff McNeil;Eury Pérez;1%;77%;Walk
t3;3-0;2;1--;,(0-0) N;;NYM;Rafael Ortega;Eury Pérez;1%;78%;Balk; McNeil to 2B
t3;3-0;2;-2-;6,(2-2) N.BBFFFX;O;NYM;Rafael Ortega;Eury Pérez;-2%;76%;Flyball: CF
;;;;;;;;;2 runs, 1 hit, 2 errors, 1 LOB. Mets 3, Marlins 0.
Bottom of the 3rd, Marlins Batting, Behind 0-3, Mets' Kodai Senga facing 1-2-3 
b3;0-3;0;---;2,(0-1) CX;;MIA;Jorge Soler;Kodai Senga;-4%;72%;Single to LF (Line Drive to Deep LF)
b3;0-3;0;1--;5,(1-2) BSFFX;O;MIA;Jazz Chisholm Jr.;Kodai Senga;4%;75%;Foul Popfly: 1B (Behind Home)
b3;0-3;1;1--;2,(1-0) BX;O;MIA;Xavier Edwards;Kodai Senga;3%;79%;Groundout: 1B-SS/Forceout at 2B; Edwards to 1B
b3;0-3;2;1--;4,(2-1) BBCX;O;MIA;Josh Bell;Kodai Senga;2%;81%;Groundout: 1B unassisted (Front of Home)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Mets 3, Marlins 0.
Top of the 4th, Mets Batting, Ahead 3-0, Marlins' Steven Okert facing 7-8-9 
;;;;;;;;;Steven Okert replaces Eury Pérez pitching
t4;3-0;0;---;6,(2-2) .C.BBCFS;O;NYM;Mark Vientos;Steven Okert;-1%;79%;Strikeout Swinging
t4;3-0;1;---;4,(0-2) CFFS;O;NYM;Brett Baty;Steven Okert;-1%;78%;Strikeout Swinging
t4;3-0;2;---;2,(0-1) CX;;NYM;Omar Narváez;Steven Okert;1%;80%;Double to RF (Fly Ball to Deep CF)
t4;3-0;2;-2-;5,(2-2) BBCFX;O;NYM;Brandon Nimmo;Steven Okert;-2%;78%;Groundout: SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Mets 3, Marlins 0.
Bottom of the 4th, Marlins Batting, Behind 0-3, Mets' Kodai Senga facing 5-6-7 
b4;0-3;0;---;6,(3-2) BFBBFX;;MIA;Bryan De La Cruz;Kodai Senga;-4%;74%;Single to RF (Line Drive to RF Line)
b4;0-3;0;1--;2,(0-1) C*B;;MIA;Jesús Sánchez;Kodai Senga;-2%;71%;Wild Pitch; De La Cruz to 2B
b4;0-3;0;-2-;3,(1-1) C*B.X;O;MIA;Jesús Sánchez;Kodai Senga;2%;74%;Groundout: 1B-P; De La Cruz to 3B
b4;0-3;1;--3;2,(1-0) BX;RO;MIA;Garrett Hampson;Kodai Senga;-1%;73%;Flyball: CF/Sacrifice Fly (Deep CF); De La Cruz Scores
b4;1-3;2;---;6,(3-2) FFBBBX;;MIA;Jon Berti;Kodai Senga;-2%;72%;Single to RF (Line Drive)
b4;1-3;2;1--;1,(0-0) >C;;MIA;Jacob Stallings;Kodai Senga;-1%;71%;Berti Steals 2B
b4;1-3;2;-2-;5,(1-2) >C.C*BFS;O;MIA;Jacob Stallings;Kodai Senga;4%;75%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Mets 3, Marlins 1.
Top of the 5th, Mets Batting, Ahead 3-1, Marlins' JT Chargois facing 2-3-4 
;;;;;;;;;JT Chargois replaces Steven Okert pitching
t5;3-1;0;---;2,(0-1) .CX;O;NYM;Ronny Mauricio;JT Chargois;-2%;73%;Lineout: CF (Deep CF)
t5;3-1;1;---;3,(0-2) CFS;O;NYM;Pete Alonso;JT Chargois;-1%;71%;Strikeout Swinging
t5;3-1;2;---;4,(1-2) BCSX;O;NYM;Francisco Lindor;JT Chargois;-1%;70%;Flyball: CF (LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mets 3, Marlins 1.
Bottom of the 5th, Marlins Batting, Behind 1-3, Mets' Kodai Senga facing 1-2-3 
b5;1-3;0;---;3,(1-1) BCX;;MIA;Jorge Soler;Kodai Senga;-5%;65%;Single to CF (Ground Ball thru SS-2B)
b5;1-3;0;1--;3,(2-0) *BBX;O;MIA;Jazz Chisholm Jr.;Kodai Senga;0%;65%;Single to RF (Line Drive to RF Line); Soler to 3B; Chisholm out at 2B/RF-2B-SS
b5;1-3;1;--3;5,(2-2) BBFC.X;OO;MIA;Xavier Edwards;Kodai Senga;12%;77%;Double Play: Flyball: RF (CF-RF); Soler out at Hm/RF-C
;;;;;;;;;0 runs, 2 hits, 0 errors, 0 LOB. Mets 3, Marlins 1.
Top of the 6th, Mets Batting, Ahead 3-1, Marlins' George Soriano facing 5-6-7 
;;;;;;;;;George Soriano replaces JT Chargois pitching
t6;3-1;0;---;3,(0-2) .FCX;O;NYM;Jeff McNeil;George Soriano;-2%;76%;Flyball: LF (LF-CF)
t6;3-1;1;---;4,(0-2) SCFS;O;NYM;Rafael Ortega;George Soriano;-1%;74%;Strikeout Swinging
t6;3-1;2;---;4,(0-2) FFFX;R;NYM;Mark Vientos;George Soriano;9%;84%;Home Run (Fly Ball to Deep LF)
t6;4-1;2;---;4,(2-1) BCBX;O;NYM;Brett Baty;George Soriano;-1%;83%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Mets 4, Marlins 1.
Bottom of the 6th, Marlins Batting, Behind 1-4, Mets' Kodai Senga facing 4-5-6 
b6;1-4;0;---;5,(3-1) BBFBX;R;MIA;Josh Bell;Kodai Senga;-10%;73%;Home Run (Fly Ball to Deep LF-CF)
b6;2-4;0;---;6,(3-2) BCBS.BX;O;MIA;Bryan De La Cruz;Kodai Senga;4%;77%;Groundout: 3B-1B
b6;2-4;1;---;1,(0-0) X;O;MIA;Jesús Sánchez;Kodai Senga;3%;79%;Flyball: LF
b6;2-4;2;---;8,(3-2) FBBBFFFC;O;MIA;Garrett Hampson;Kodai Senga;2%;81%;Strikeout Looking
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Mets 4, Marlins 2.
Top of the 7th, Mets Batting, Ahead 4-2, Marlins' George Soriano facing 9-1-2 
t7;4-2;0;---;5,(2-2) BBCS.C;O;NYM;Omar Narváez;George Soriano;-2%;79%;Strikeout Looking
t7;4-2;1;---;5,(1-2) CB.CFX;;NYM;Brandon Nimmo;George Soriano;3%;82%;Double to RF (Line Drive to Deep CF-RF)
t7;4-2;1;-2-;6,(3-2) BCBBSB;;NYM;Ronny Mauricio;George Soriano;1%;83%;Walk
t7;4-2;1;12-;3,(1-1) *BFX;R;NYM;Pete Alonso;George Soriano;8%;92%;Single to CF (Line Drive to Deep LF-CF); Nimmo Scores; Mauricio to 3B
;;;;;;;;;David Robertson replaces George Soriano pitching
t7;5-2;1;1-3;4,(2-1) .BCB>X;RO;NYM;Francisco Lindor;David Robertson;2%;93%;Groundout: SS-1B (Weak SS-2B); Mauricio Scores; Alonso to 2B
t7;6-2;2;-2-;3,(1-1) BFX;O;NYM;Jeff McNeil;David Robertson;-1%;92%;Lineout: LF (LF-CF)
;;;;;;;;;2 runs, 2 hits, 0 errors, 1 LOB. Mets 6, Marlins 2.
Bottom of the 7th, Marlins Batting, Behind 2-6, Mets' Drew Smith facing 8-9-1 
;;;;;;;;;Drew Smith replaces Kodai Senga pitching
b7;2-6;0;---;7,(3-2) .CBBBCFB;;MIA;Jon Berti;Drew Smith;-3%;89%;Walk
b7;2-6;0;1--;4,(1-2) BCFX;OO;MIA;Jacob Stallings;Drew Smith;6%;96%;Ground Ball Double Play: SS-2B-1B
b7;2-6;2;---;7,(3-2) FBBCFBS;O;MIA;Jorge Soler;Drew Smith;1%;96%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mets 6, Marlins 2.
Top of the 8th, Mets Batting, Ahead 6-2, Marlins' Johnny Cueto facing 6-7-8 
;;;;;;;;;Johnny Cueto replaces David Robertson pitching
t8;6-2;0;---;3,(1-1) .FBX;O;NYM;Rafael Ortega;Johnny Cueto;0%;96%;Foul Popfly: LF (Short LF into Foul Terr.)
t8;6-2;1;---;3,(1-1) FBX;O;NYM;Mark Vientos;Johnny Cueto;0%;95%;Groundout: SS-1B
t8;6-2;2;---;3,(1-1) BFX;R;NYM;Brett Baty;Johnny Cueto;2%;98%;Home Run (Fly Ball to Deep RF)
t8;7-2;2;---;2,(0-1) CX;O;NYM;Omar Narváez;Johnny Cueto;0%;98%;Flyball: CF (Deep LF-CF)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Mets 7, Marlins 2.
Bottom of the 8th, Marlins Batting, Behind 2-7, Mets' Brooks Raley facing 2-3-4 
;;;;;;;;;Brooks Raley replaces Drew Smith pitching
b8;2-7;0;---;5,(2-2) .BBFSS;O;MIA;Jazz Chisholm Jr.;Brooks Raley;1%;99%;Strikeout Swinging
b8;2-7;1;---;4,(1-2) CFBS;O;MIA;Xavier Edwards;Brooks Raley;1%;99%;Strikeout Swinging
b8;2-7;2;---;7,(3-2) CBBFFBX;;MIA;Josh Bell;Brooks Raley;0%;99%;Double to LF (Line Drive to LF Line)
b8;2-7;2;-2-;5,(2-2) SBF.BX;;MIA;Bryan De La Cruz;Brooks Raley;-1%;98%;Single to CF (Line Drive); Bell to 3B
;;;;;;;;;Phil Bickford replaces Brooks Raley pitchingYuli Gurriel pinch hits for Jesús Sánchez (RF) batting 6th
b8;2-7;2;1-3;7,(3-2) ..BCBFFB>X;R;MIA;Yuli Gurriel;Phil Bickford;-2%;96%;Single to CF (Line Drive); Bell Scores; De La Cruz to 3B
b8;3-7;2;1-3;4,(2-1) BBSX;O;MIA;Garrett Hampson;Phil Bickford;3%;98%;Lineout: 2B (Deep SS-2B)
;;;;;;;;;1 run, 3 hits, 0 errors, 2 LOB. Mets 7, Marlins 3.
Top of the 9th, Mets Batting, Ahead 7-3, Marlins' Johnny Cueto facing 1-2-3 
;;;;;;;;;Joey Wendle replaces Yuli Gurriel (PH) playing SS batting 6thGarrett Hampson moves from SS to RF 
t9;7-3;0;---;2,(0-1) ..SX;R;NYM;Brandon Nimmo;Johnny Cueto;1%;99%;Home Run (Fly Ball to Deep CF-RF)
t9;8-3;0;---;3,(1-1) BFX;O;NYM;Ronny Mauricio;Johnny Cueto;0%;99%;Foul Popfly: 3B (3B into Foul Terr.)
t9;8-3;1;---;4,(2-1) BCBX;O;NYM;Pete Alonso;Johnny Cueto;0%;99%;Groundout: 2B-1B
t9;8-3;2;---;4,(2-1) BTBX;;NYM;Francisco Lindor;Johnny Cueto;0%;99%;Single to RF (Line Drive to Deep RF)
t9;8-3;2;1--;1,(0-0) X;O;NYM;Jeff McNeil;Johnny Cueto;0%;99%;Flyball: LF (Deep LF-CF)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Mets 8, Marlins 3.
Bottom of the 9th, Marlins Batting, Behind 3-8, Mets' Trevor Gott facing 8-9-1 
;;;;;;;;;Trevor Gott replaces Phil Bickford pitching
b9;3-8;0;---;2,(1-0) .BX;O;MIA;Jon Berti;Trevor Gott;1%;100%;Flyball: RF (RF Line)
b9;3-8;1;---;4,(2-1) BCBX;O;MIA;Jacob Stallings;Trevor Gott;0%;100%;Groundout: SS-1B
b9;3-8;2;---;8,(3-2) BBCFFBFC;O;MIA;Jorge Soler;Trevor Gott;0%;100%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mets 8, Marlins 3.
