
Scorebox Meta
20230920
1:10 p.m. Local
12162
Kauffman Stadium
160

Boxscore
https://cdn.ssref.net/req/202310031/tlogo/br/CLE-2023.png;/teams/CLE/2023.shtml;0;0;0;2;0;0;0;0;0;2;8;3
https://cdn.ssref.net/req/202310031/tlogo/br/KCR-2023.png;/teams/KCR/2023.shtml;3;0;0;1;0;0;1;1;X;6;10;0

Batting home
Maikel Garcia;/players/g/garcima01.shtml;3B;5;1;1;0;0;3;5;.275;.325;.367;.692;17;13;-0.064; 0.88;0.058;-0.123;0%; 0.00; -1.3;3;0;
Bobby Witt;/players/w/wittbo02.shtml;SS;5;2;2;1;0;0;5;.278;.320;.494;.814;11;9;0.087; 0.86;0.158;-0.071;0%; 0.00; 0.6;1;2;2B,CS
MJ Melendez;/players/m/melenmj01.shtml;DH;2;1;0;0;3;0;5;.234;.315;.396;.712;20;7;0.032; 0.65;0.088;-0.057;0%; 0.00; 1.7;;;
Nelson Velázquez;/players/v/velazne01.shtml;RF;5;1;1;3;0;2;5;.244;.313;.622;.936;26;15;0.146; 0.81;0.180;-0.034;0%; 0.00; 1.0;2;0;HR
Edward Olivares;/players/o/olivaed02.shtml;LF;4;0;1;1;0;1;4;.264;.318;.444;.762;19;15;0.028; 0.68;0.060;-0.032;0%; 0.00; 0.5;2;0;SB
Dairon Blanco;/players/b/blancda02.shtml;LF;0;0;0;0;0;0;0;.226;.299;.400;.699;;;;;;;;;;0;0;
Michael Massey;/players/m/massemi02.shtml;2B;4;0;1;0;0;1;4;.225;.271;.376;.648;25;19;-0.066; 0.47;0.003;-0.069;0%; 0.00; -1.1;1;0;
Nick Loftin;/players/l/loftini01.shtml;1B;4;0;2;0;0;1;4;.372;.426;.535;.960;13;9;-0.020; 0.56;0.023;-0.044;0%; 0.00; -0.3;3;0;
Nick Pratto;/players/p/prattni01.shtml;1B;0;0;0;0;0;0;0;.228;.309;.358;.667;;;;;;;;;;4;0;
Drew Waters;/players/w/waterdr01.shtml;CF;3;1;2;0;1;0;4;.237;.309;.392;.701;14;7;0.148; 0.77;0.159;-0.011;0%; 0.00; 1.7;2;0;2B,2·SB
Logan Porter;/players/p/portelo01.shtml;C;3;0;0;0;1;1;4;.250;.333;.500;.833;16;9;-0.061; 0.71;0.008;-0.069;0%; 0.00; -1.0;9;0;
Zack Greinke;/players/g/greinza01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Angel Zerpa;/players/z/zerpaan01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;4;
2B: Drew Waters (10, off Lucas Giolito); Bobby Witt (28, off Enyel De Los Santos).


HR: Nelson Velázquez (15, off Lucas Giolito, 1st inn, 2 on, 1 out to Deep LF).


TB: Nelson Velázquez 4; Drew Waters 3; Bobby Witt 3; Nick Loftin 2; Michael Massey; Edward Olivares; Maikel Garcia.


RBI: Nelson Velázquez 3 (31); Edward Olivares (31); Bobby Witt (91).


2-out RBI: Bobby Witt.


Team LOB: 10.
With RISP: 2 for 18.

Batting away
Will Brennan;/players/b/brennwi02.shtml;LF;4;0;1;0;0;0;4;.266;.299;.358;.657;16;12;-0.033; 0.93;0.042;-0.075;0%; 0.00; -0.4;0;0;
José Ramírez;/players/r/ramirjo01.shtml;3B;4;0;0;0;0;1;4;.277;.352;.481;.833;10;7;-0.095; 0.94;0.000;-0.095;0%; 0.00; -1.0;2;2;
Josh Naylor;/players/n/naylojo01.shtml;DH;4;1;2;0;0;0;4;.311;.351;.501;.852;11;7;0.012; 0.93;0.069;-0.057;0%; 0.00; 0.3;;;2B
Kole Calhoun;/players/c/calhoko01.shtml;1B;4;0;0;0;0;2;4;.232;.305;.384;.689;17;12;-0.108; 0.94;0.000;-0.108;0%; 0.00; -1.2;4;0;
Ramón Laureano;/players/l/laurera01.shtml;RF;4;1;1;0;0;1;4;.226;.302;.379;.681;15;12;0.004; 0.71;0.048;-0.044;0%; 0.00; -0.1;4;0;
Andrés Giménez;/players/g/gimenan01.shtml;2B;4;0;1;1;0;1;4;.249;.315;.391;.706;19;14;0.043; 0.98;0.097;-0.054;0%; 0.00; 0.4;2;1;
Myles Straw;/players/s/strawmy01.shtml;CF;3;0;1;1;0;1;4;.227;.289;.286;.575;13;10;-0.020; 0.86;0.012;-0.032;0%; 0.00; 0.1;1;0;2B,SF
José Tena;/players/t/tenajo01.shtml;SS;2;0;1;0;0;1;2;.217;.280;.304;.584;9;5;0.014; 1.14;0.055;-0.041;0%; 0.00; 0.3;1;1;2B
Tyler Freeman;/players/f/freemty01.shtml;PH-SS;2;0;1;0;0;1;2;.244;.299;.341;.640;9;5;0.025; 0.35;0.029;-0.005;0%; 0.00; -0.1;0;0;2B
Cam Gallagher;/players/g/gallaca01.shtml;C;2;0;0;0;0;1;2;.132;.162;.176;.338;9;6;-0.069; 1.19;0.000;-0.069;0%; 0.00; -0.7;8;1;
David Fry;/players/f/fryda01.shtml;PH-C;1;0;0;0;0;0;1;.229;.308;.396;.704;7;4;-0.043; 1.50;0.000;-0.043;0%; 0.01; -0.3;2;0;
Lucas Giolito;/players/g/giolilu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
James Karinchak;/players/k/karinja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Michael Kelly;/players/k/kellymi03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Enyel De Los Santos;/players/d/delosen01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: José Tena (2, off Zack Greinke); Josh Naylor (29, off Zack Greinke); Tyler Freeman (7, off Angel Zerpa); Myles Straw (17, off Angel Zerpa).


SF: Myles Straw (6, off Zack Greinke).


TB: Josh Naylor 3; José Tena 2; Myles Straw 2; Tyler Freeman 2; Andrés Giménez; Ramón Laureano; Will Brennan.


RBI: Andrés Giménez (59); Myles Straw (28).


Team LOB: 6.
With RISP: 2 for 10.

Pitching home
Zack Greinke;/players/g/greinza01.shtml;Zack Greinke; 3.2;5;2;2;0;5;0;5.37;16;57;42;26;5;11;1;10;4;0;48;;;-0.031; 1.00; 0.00%; 0.00; -0.3
Angel Zerpa;/players/z/zerpaan01.shtml; W (3-3); 5.1;3;0;0;0;4;0;4.82;19;78;52;36;8;8;7;8;4;0;;1;0;0.301; 0.84; 0.00%; 0.00; 2.9

Pitching away
Lucas Giolito;/players/g/giolilu01.shtml; L (8-14); 5.1;7;4;3;3;6;1;4.60;26;105;66;38;10;18;6;11;4;0;43;;;-0.207; 0.85;-0.00%; 0.00; -1.4
James Karinchak;/players/k/karinja01.shtml;James Karinchak; 0.2;0;0;0;1;1;0;3.28;3;13;8;4;2;2;0;1;0;0;;1;0;0.031; 0.94; 0.00%; 0.00; 0.5
Michael Kelly;/players/k/kellymi03.shtml;Michael Kelly; 1 ;2;1;1;1;0;0;4.30;6;29;19;12;0;7;3;2;1;0;;0;0;-0.041; 0.44; 0.00%; 0.00; -0.5
Enyel De Los Santos;/players/d/delosen01.shtml;Enyel De Los Santos; 1 ;1;1;0;0;2;0;3.36;5;14;11;6;3;2;0;3;2;0;;0;0;-0.012; 0.14; 0.00%; 0.00; -0.5

indiv_events

Balks: None.
WP: Lucas Giolito (4); Michael Kelly (3).
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: Lucas Giolito (4); Michael Kelly (3).
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Doug Eddings, 1B - Alfonso Márquez, 2B - Ramon De Jesus, 3B - Emil Jimenez, LF - (none), RF - (none).
Time of Game: 2:40.
Attendance: 12,162.
Field Condition: Unknown.
Start Time Weather: 79° F, Wind 7mph from Right to Left, Sunny, No Precipitation.

div_lineups
Guardians
1;Will Brennan;/players/b/brennwi02.shtml;LF
2;José Ramírez;/players/r/ramirjo01.shtml;3B
3;Josh Naylor;/players/n/naylojo01.shtml;DH
4;Kole Calhoun;/players/c/calhoko01.shtml;1B
5;Ramón Laureano;/players/l/laurera01.shtml;RF
6;Andrés Giménez;/players/g/gimenan01.shtml;2B
7;Myles Straw;/players/s/strawmy01.shtml;CF
8;José Tena;/players/t/tenajo01.shtml;SS
9;Cam Gallagher;/players/g/gallaca01.shtml;C
; Lucas Giolito;/players/g/giolilu01.shtml;P
Royals
1;Maikel Garcia;/players/g/garcima01.shtml;3B
2;Bobby Witt;/players/w/wittbo02.shtml;SS
3;MJ Melendez;/players/m/melenmj01.shtml;DH
4;Nelson Velázquez;/players/v/velazne01.shtml;RF
5;Edward Olivares;/players/o/olivaed02.shtml;LF
6;Michael Massey;/players/m/massemi02.shtml;2B
7;Nick Loftin;/players/l/loftini01.shtml;1B
8;Drew Waters;/players/w/waterdr01.shtml;CF
9;Logan Porter;/players/p/portelo01.shtml;C
; Zack Greinke;/players/g/greinza01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b1;0-0;1;1-3;4,(3-0) BB*BX;RRR;KCR;Nelson Velázquez;Lucas Giolito;18%;79%;Home Run (Fly Ball to Deep LF); Garcia Scores; Witt Scores/unER
t4;0-3;1;1-3;7,(2-2) F*BF>F1FBX;R;CLE;Andrés Giménez;Zack Greinke;-10%;65%;Single to CF (Ground Ball); Naylor Scores; Laureano to 3B
b4;3-2;2;--3;2,(0-1) CX;R;KCR;Bobby Witt;Lucas Giolito;9%;77%;Single to RF (Ground Ball thru 2B-1B); Waters Scores
b1;0-0;0;-2-;2,(0-1) CX;;KCR;Bobby Witt;Lucas Giolito;6%;67%;Reached on E6 (throw) (Ground Ball to Deep SS); Garcia to 3B; Witt to 1B
b1;0-0;0;---;1,(0-0) X;;KCR;Maikel Garcia;Lucas Giolito;6%;61%;Single to LF (Line Drive to LF-CF); Garcia to 2B/Adv on E7

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Guardians Batting, Tied 0-0, Royals' Zack Greinke facing 1-2-3 
t1;0-0;0;---;3,(1-1) CBX;O;CLE;Will Brennan;Zack Greinke;2%;52%;Foul Popfly: 3B
t1;0-0;1;---;1,(0-0) X;O;CLE;José Ramírez;Zack Greinke;2%;54%;Flyball: LF
t1;0-0;2;---;1,(0-0) X;;CLE;Josh Naylor;Zack Greinke;-1%;53%;Single to LF (Line Drive to LF Line)
t1;0-0;2;1--;5,(1-2) FF*BF>S;O;CLE;Kole Calhoun;Zack Greinke;2%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Guardians 0, Royals 0.
Bottom of the 1st, Royals Batting, Tied 0-0, Guardians' Lucas Giolito facing 1-2-3 
b1;0-0;0;---;1,(0-0) X;;KCR;Maikel Garcia;Lucas Giolito;6%;61%;Single to LF (Line Drive to LF-CF); Garcia to 2B/Adv on E7
b1;0-0;0;-2-;2,(0-1) CX;;KCR;Bobby Witt;Lucas Giolito;6%;67%;Reached on E6 (throw) (Ground Ball to Deep SS); Garcia to 3B; Witt to 1B
b1;0-0;0;1-3;1,(0-0) X;O;KCR;MJ Melendez;Lucas Giolito;-6%;61%;Popfly: 3B (Weak 3B)
b1;0-0;1;1-3;4,(3-0) BB*BX;RRR;KCR;Nelson Velázquez;Lucas Giolito;18%;79%;Home Run (Fly Ball to Deep LF); Garcia Scores; Witt Scores/unER
b1;3-0;1;---;6,(2-2) SBCBFX;O;KCR;Edward Olivares;Lucas Giolito;-1%;78%;Flyball: RF (Deep CF-RF)
b1;3-0;2;---;3,(0-2) CF*S;O;KCR;Michael Massey;Lucas Giolito;-1%;78%;Strikeout Swinging
;;;;;;;;;3 runs, 2 hits, 2 errors, 0 LOB. Guardians 0, Royals 3.
Top of the 2nd, Guardians Batting, Behind 0-3, Royals' Zack Greinke facing 5-6-7 
t2;0-3;0;---;2,(0-1) CX;O;CLE;Ramón Laureano;Zack Greinke;2%;80%;Popfly: 3B (Short 3B Line)
t2;0-3;1;---;4,(2-1) FBBX;O;CLE;Andrés Giménez;Zack Greinke;1%;81%;Popfly: SS (Deep SS-3B Hole)
t2;0-3;2;---;5,(2-2) CCBBS;O;CLE;Myles Straw;Zack Greinke;1%;82%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 0, Royals 3.
Bottom of the 2nd, Royals Batting, Ahead 3-0, Guardians' Lucas Giolito facing 7-8-9 
b2;3-0;0;---;2,(0-1) CX;;KCR;Nick Loftin;Lucas Giolito;2%;84%;Single to SS (Ground Ball to Weak SS-2B)
b2;3-0;0;1--;3,(2-0) BBX;;KCR;Drew Waters;Lucas Giolito;3%;87%;Single to LF (Line Drive to LF-CF); Loftin to 2B
b2;3-0;0;12-;7,(2-2) S*BCBFF.S;O;KCR;Logan Porter;Lucas Giolito;-3%;84%;Strikeout Swinging
b2;3-0;1;12-;4,(1-2) CBFC;O;KCR;Maikel Garcia;Lucas Giolito;-2%;82%;Strikeout Looking
b2;3-0;2;12-;4,(2-1) C*B*BX;O;KCR;Bobby Witt;Lucas Giolito;-2%;79%;Groundout: 3B unassisted/Forceout at 3B (SS-3B Hole); Witt to 1B
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Guardians 0, Royals 3.
Top of the 3rd, Guardians Batting, Behind 0-3, Royals' Zack Greinke facing 8-9-1 
t3;0-3;0;---;3,(1-1) CBX;;CLE;José Tena;Zack Greinke;-5%;74%;Double to CF (Fly Ball to Deep LF-CF)
t3;0-3;0;-2-;4,(1-2) CFBS;O;CLE;Cam Gallagher;Zack Greinke;4%;78%;Strikeout Swinging
t3;0-3;1;-2-;3,(1-1) BCX;O;CLE;Will Brennan;Zack Greinke;3%;81%;Lineout: LF (Deep LF-CF)
t3;0-3;2;-2-;3,(0-2) CSC;O;CLE;José Ramírez;Zack Greinke;3%;84%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Guardians 0, Royals 3.
Bottom of the 3rd, Royals Batting, Ahead 3-0, Guardians' Lucas Giolito facing 3-4-5 
b3;3-0;0;---;5,(3-1) BBCBB;;KCR;MJ Melendez;Lucas Giolito;2%;86%;Walk
b3;3-0;0;1--;4,(1-2) BSFC;O;KCR;Nelson Velázquez;Lucas Giolito;-2%;84%;Strikeout Looking
b3;3-0;1;1--;4,(0-2) CFFX;;KCR;Edward Olivares;Lucas Giolito;3%;87%;Single to CF (Line Drive); Melendez to 3B
b3;3-0;1;1-3;7,(1-2) S*SFF>F*B>B;;KCR;Michael Massey;Lucas Giolito;1%;88%;Olivares Steals 2B
b3;3-0;1;-23;9,(2-2) S*SFF>F*B>B.FX;O;KCR;Michael Massey;Lucas Giolito;-4%;84%;Foul Popfly: C (Behind Home)
b3;3-0;2;-23;3,(1-1) FBX;O;KCR;Nick Loftin;Lucas Giolito;-3%;81%;Groundout: SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Guardians 0, Royals 3.
Top of the 4th, Guardians Batting, Behind 0-3, Royals' Zack Greinke facing 3-4-5 
t4;0-3;0;---;3,(1-1) CBX;;CLE;Josh Naylor;Zack Greinke;-6%;76%;Double to CF (Line Drive to Deep CF)
t4;0-3;0;-2-;4,(1-2) FF.*BS;O;CLE;Kole Calhoun;Zack Greinke;4%;80%;Strikeout Swinging
t4;0-3;1;-2-;4,(1-2) C.FBX;;CLE;Ramón Laureano;Zack Greinke;-5%;75%;Single to RF (Line Drive); Naylor to 3B
t4;0-3;1;1-3;7,(2-2) F*BF>F1FBX;R;CLE;Andrés Giménez;Zack Greinke;-10%;65%;Single to CF (Ground Ball); Naylor Scores; Laureano to 3B
t4;1-3;1;1-3;5,(1-2) 1BFFFX;RO;CLE;Myles Straw;Zack Greinke;-1%;64%;Flyball: CF/Sacrifice Fly (Deep CF); Laureano Scores; Giménez to 2B
;;;;;;;;;Angel Zerpa replaces Zack Greinke pitching
t4;2-3;2;-2-;6,(3-2) .BBFFBS;O;CLE;José Tena;Angel Zerpa;4%;69%;Strikeout Swinging
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Guardians 2, Royals 3.
Bottom of the 4th, Royals Batting, Ahead 3-2, Guardians' Lucas Giolito facing 8-9-1 
b4;3-2;0;---;2,(1-0) BX;;KCR;Drew Waters;Lucas Giolito;6%;74%;Double to RF (Fly Ball to Deep RF Line)
b4;3-2;0;-2-;1,(0-0) X;O;KCR;Logan Porter;Lucas Giolito;-4%;70%;Popfly: 2B (SS-2B)
b4;3-2;1;-2-;1,(0-0) B;;KCR;Maikel Garcia;Lucas Giolito;3%;73%;Wild Pitch; Waters to 3B
b4;3-2;1;--3;3,(2-0) B.BX;O;KCR;Maikel Garcia;Lucas Giolito;-6%;67%;Popfly: 2B (2B-1B)
b4;3-2;2;--3;2,(0-1) CX;R;KCR;Bobby Witt;Lucas Giolito;9%;77%;Single to RF (Ground Ball thru 2B-1B); Waters Scores
b4;4-2;2;1--;1,(0-0) 1>C;O;KCR;MJ Melendez;Lucas Giolito;-2%;75%;Witt Caught Stealing 2B (C-SS)
;;;;;;;;;1 run, 2 hits, 0 errors, 0 LOB. Guardians 2, Royals 4.
Top of the 5th, Guardians Batting, Behind 2-4, Royals' Angel Zerpa facing 9-1-2 
t5;2-4;0;---;5,(2-2) BBSF.X;O;CLE;Cam Gallagher;Angel Zerpa;3%;78%;Foul Popfly: 1B (Behind Home)
t5;2-4;1;---;9,(2-2) SCFFFBFBX;O;CLE;Will Brennan;Angel Zerpa;2%;80%;Foul Popfly: 3B (3B into Foul Terr.)
t5;2-4;2;---;5,(3-1) BFBBX;O;CLE;José Ramírez;Angel Zerpa;1%;81%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 2, Royals 4.
Bottom of the 5th, Royals Batting, Ahead 4-2, Guardians' Lucas Giolito facing 3-4-5 
b5;4-2;0;---;5,(3-1) CBBBB;;KCR;MJ Melendez;Lucas Giolito;2%;83%;Walk
b5;4-2;0;1--;7,(3-2) SFB*B*B>F>X;O;KCR;Nelson Velázquez;Lucas Giolito;-1%;82%;Groundout: 3B-1B (SS-3B Hole); Melendez to 2B
b5;4-2;1;-2-;3,(0-2) CFS;O;KCR;Edward Olivares;Lucas Giolito;-2%;80%;Strikeout Swinging
b5;4-2;2;-2-;7,(3-2) SFF*B*BBX;O;KCR;Michael Massey;Lucas Giolito;-2%;78%;Lineout: RF
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Guardians 2, Royals 4.
Top of the 6th, Guardians Batting, Behind 2-4, Royals' Angel Zerpa facing 3-4-5 
t6;2-4;0;---;3,(2-0) BBX;O;CLE;Josh Naylor;Angel Zerpa;3%;81%;Groundout: P-1B (Weak 2B-1B)
t6;2-4;1;---;3,(1-1) FBX;O;CLE;Kole Calhoun;Angel Zerpa;2%;83%;Groundout: SS-1B (SS-2B)
t6;2-4;2;---;5,(1-2) CFFBC;O;CLE;Ramón Laureano;Angel Zerpa;1%;84%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 2, Royals 4.
Bottom of the 6th, Royals Batting, Ahead 4-2, Guardians' Lucas Giolito facing 7-8-9 
b6;4-2;0;---;6,(2-2) BCCFBC;O;KCR;Nick Loftin;Lucas Giolito;-1%;83%;Strikeout Looking
b6;4-2;1;---;6,(3-2) BFBFBB;;KCR;Drew Waters;Lucas Giolito;1%;85%;Walk
;;;;;;;;;James Karinchak replaces Lucas Giolito pitching
b6;4-2;1;1--;4,(2-1) .1PSB>C;;KCR;Logan Porter;James Karinchak;1%;86%;Waters Steals 2B
b6;4-2;1;-2-;6,(3-2) .1PSB>C.BB;;KCR;Logan Porter;James Karinchak;1%;86%;Walk
b6;4-2;1;12-;2,(0-1) F>C;;KCR;Maikel Garcia;James Karinchak;2%;88%;Waters Steals 3B
b6;4-2;1;1-3;6,(1-2) F>C.BFF*S;O;KCR;Maikel Garcia;James Karinchak;-4%;84%;Strikeout Swinging
b6;4-2;2;1-3;1,(0-0) X;O;KCR;Bobby Witt;James Karinchak;-3%;81%;Flyball: RF (RF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Guardians 2, Royals 4.
Top of the 7th, Guardians Batting, Behind 2-4, Royals' Angel Zerpa facing 6-7-8 
t7;2-4;0;---;4,(1-2) CT.BS;O;CLE;Andrés Giménez;Angel Zerpa;3%;85%;Strikeout Swinging
t7;2-4;1;---;2,(0-1) SX;O;CLE;Myles Straw;Angel Zerpa;2%;87%;Lineout: RF (RF Line)
;;;;;;;;;Tyler Freeman pinch hits for José Tena (SS) batting 8th
t7;2-4;2;---;3,(1-1) .BSX;;CLE;Tyler Freeman;Angel Zerpa;-3%;84%;Double to LF (Line Drive to LF Line)
;;;;;;;;;David Fry pinch hits for Cam Gallagher (C) batting 9th
t7;2-4;2;-2-;7,(3-2) .CFBB*BFX;O;CLE;David Fry;Angel Zerpa;4%;89%;Lineout: RF
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Guardians 2, Royals 4.
Bottom of the 7th, Royals Batting, Ahead 4-2, Guardians' Michael Kelly facing 3-4-5 
;;;;;;;;;Michael Kelly replaces James Karinchak pitchingDavid Fry moves from PH to C Tyler Freeman moves from PH to SS 
b7;4-2;0;---;7,(3-2) ...FBCFBBB;;KCR;MJ Melendez;Michael Kelly;2%;90%;Walk
b7;4-2;0;1--;5,(2-2) CCBB>X;O;KCR;Nelson Velázquez;Michael Kelly;-1%;90%;Groundout: 3B-1B (SS-3B Hole); Melendez to 2B
b7;4-2;1;-2-;5,(1-2) CCBFB;;KCR;Edward Olivares;Michael Kelly;2%;91%;Wild Pitch; Melendez to 3B
b7;4-2;1;--3;6,(2-2) CCBFB.X;RO;KCR;Edward Olivares;Michael Kelly;2%;93%;Groundout: 2B-1B; Melendez Scores
b7;5-2;2;---;6,(1-2) CBFFFX;;KCR;Michael Massey;Michael Kelly;0%;93%;Single to LF (Line Drive to LF-CF)
b7;5-2;2;1--;2,(1-0) BX;;KCR;Nick Loftin;Michael Kelly;0%;94%;Single to RF (Ground Ball thru 2B-1B); Massey to 2B
b7;5-2;2;12-;3,(0-2) CFX;O;KCR;Drew Waters;Michael Kelly;-1%;93%;Flyball: CF (Deep CF-RF)
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Guardians 2, Royals 5.
Top of the 8th, Guardians Batting, Behind 2-5, Royals' Angel Zerpa facing 1-2-3 
;;;;;;;;;Nick Pratto replaces Nick Loftin playing 1B batting 7thDairon Blanco replaces Edward Olivares playing LF batting 5th
t8;2-5;0;---;1,(0-0) ..X;;CLE;Will Brennan;Angel Zerpa;-4%;89%;Single to 2B (Ground Ball to Weak 2B)
t8;2-5;0;1--;1,(0-0) X;O;CLE;José Ramírez;Angel Zerpa;4%;92%;Popfly: 2B (Short CF)
t8;2-5;1;1--;4,(1-2) FBF.X;O;CLE;Josh Naylor;Angel Zerpa;3%;95%;Groundout: P-1B (P's Left); Brennan to 2B
t8;2-5;2;-2-;5,(2-2) SBBFX;O;CLE;Kole Calhoun;Angel Zerpa;2%;97%;Groundout: P-1B (Weak 3B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Guardians 2, Royals 5.
Bottom of the 8th, Royals Batting, Ahead 5-2, Guardians' Enyel De Los Santos facing 9-1-2 
;;;;;;;;;Enyel De Los Santos replaces Michael Kelly pitching
b8;5-2;0;---;2,(1-0) .BX;O;KCR;Logan Porter;Enyel De Los Santos;0%;97%;Flyball: RF (Short CF-RF)
b8;5-2;1;---;3,(0-2) FFS;O;KCR;Maikel Garcia;Enyel De Los Santos;0%;97%;Strikeout Swinging
b8;5-2;2;---;2,(0-1) CX;;KCR;Bobby Witt;Enyel De Los Santos;0%;97%;Double to LF (Line Drive to Deep LF-CF)
b8;5-2;2;-2-;1,(0-0) X;R;KCR;MJ Melendez;Enyel De Los Santos;2%;99%;Reached on E6 (Line Drive); Witt Scores/No RBI/unER; Melendez to 1B
b8;6-2;2;1--;6,(2-2) BCS.FBS;O;KCR;Nelson Velázquez;Enyel De Los Santos;0%;98%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 1 error, 1 LOB. Guardians 2, Royals 6.
Top of the 9th, Guardians Batting, Behind 2-6, Royals' Angel Zerpa facing 5-6-7 
t9;2-6;0;---;4,(1-2) BF.SX;O;CLE;Ramón Laureano;Angel Zerpa;1%;99%;Groundout: SS-1B
t9;2-6;1;---;4,(0-2) CFFX;O;CLE;Andrés Giménez;Angel Zerpa;0%;100%;Groundout: P-1B (Short 1B Line)
t9;2-6;2;---;1,(0-0) X;;CLE;Myles Straw;Angel Zerpa;0%;100%;Double to CF (Line Drive to Deep CF-RF)
t9;2-6;2;-2-;6,(3-2) CBB*BFC;O;CLE;Tyler Freeman;Angel Zerpa;0%;100%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Guardians 2, Royals 6.
