
Scorebox Meta
20230927
6:40 p.m. Local
20520
Target Field
180

Boxscore
https://cdn.ssref.net/req/202310031/tlogo/br/OAK-2023.png;/teams/OAK/2023.shtml;0;0;1;0;3;0;0;0;0;4;9;0
https://cdn.ssref.net/req/202310031/tlogo/br/MIN-2023.png;/teams/MIN/2023.shtml;1;1;0;0;0;2;0;2;X;6;13;0

Batting home
Edouard Julien;/players/j/julieed01.shtml;2B;4;1;2;1;0;1;4;.262;.380;.452;.832;14;9;0.047; 1.53;0.178;-0.131; 0.00%; 0.14; 0.5;2;2;HR,GDP
Jorge Polanco;/players/p/polanjo01.shtml;3B;4;0;0;0;0;1;4;.254;.335;.455;.790;15;11;-0.076; 1.18;0.000;-0.076;-0.00%; 0.11; -0.9;0;4;
Donovan Solano;/players/s/solando01.shtml;1B;4;0;0;0;0;1;4;.283;.367;.397;.764;11;10;-0.269; 1.44;0.000;-0.269;-0.01%; 0.14; -1.8;8;0;GDP
Max Kepler;/players/k/keplema01.shtml;RF;4;1;4;0;0;0;4;.258;.329;.477;.806;12;8;0.136; 0.86;0.136;0.000; 0.01%; 0.08; 1.0;0;0;
Andrew Stevenson;/players/s/stevean01.shtml;PR-CF;0;1;0;0;0;0;0;.212;.278;.242;.520;;;0.000;;0.000;0.000;0%;; 0.0;0;0;
Matt Wallner;/players/w/wallnma01.shtml;LF;2;0;0;0;0;1;2;.246;.370;.493;.863;5;4;-0.051; 0.90;0.000;-0.051;-0.00%; 0.09; -0.6;0;0;
Jordan Luplow;/players/l/luplojo01.shtml;PH-LF;1;0;0;0;0;1;1;.217;.325;.348;.673;9;6;-0.045; 1.86;0.000;-0.045;-0.00%; 0.17; -0.3;0;0;
Trevor Larnach;/players/l/larnatr01.shtml;PH-RF;1;1;1;1;0;0;1;.216;.313;.398;.711;3;2;0.257; 1.66;0.257;0.000; 0.01%; 0.15; 1.5;0;0;2B
Ryan Jeffers;/players/j/jeffery01.shtml;DH;3;1;1;3;0;0;4;.271;.366;.484;.849;15;14;0.259; 0.85;0.301;-0.042; 0.01%; 0.08; 1.2;;;HR,SF
Willi Castro;/players/c/castrwi01.shtml;CF-LF;2;1;2;0;1;0;4;.256;.332;.416;.748;17;8;0.085; 0.62;0.085;0.000; 0.01%; 0.06; 1.1;0;0;SB,HBP
Kyle Farmer;/players/f/farmeky01.shtml;SS;4;0;1;1;0;0;4;.254;.315;.412;.727;17;9;-0.006; 0.95;0.088;-0.094;0%; 0.09; -0.1;0;0;2B,GDP
Christian Vázquez;/players/v/vazquch01.shtml;C;4;0;2;0;0;1;4;.225;.281;.323;.603;15;11;0.077; 0.96;0.108;-0.031; 0.00%; 0.09; 0.2;17;1;
Pablo López;/players/l/lopezpa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;2;
Caleb Thielbar;/players/t/thielca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Emilio Pagán;/players/p/paganem01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jhoan Duran;/players/d/duranjh01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Dallas Keuchel;/players/k/keuchda01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Griffin Jax;/players/j/jaxgr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Kyle Farmer (14, off Joey Estes); Trevor Larnach (7, off Dany Jiménez).


HR: Edouard Julien (15, off Joey Estes, 1st inn, 0 on, 0 outs to Deep RF); Ryan Jeffers (13, off Kyle Muller, 6th inn, 1 on, 2 outs to Deep LF Line).


SF: Ryan Jeffers (2, off Dany Jiménez).


HBP: Willi Castro (12, by Joey Estes).


TB: Edouard Julien 5; Max Kepler 4; Ryan Jeffers 4; Christian Vázquez 2; Trevor Larnach 2; Kyle Farmer 2; Willi Castro 2.


GIDP: Edouard Julien (8); Donovan Solano (8); Kyle Farmer (6).


RBI: Ryan Jeffers 3 (42); Trevor Larnach (35); Kyle Farmer (45); Edouard Julien (33).


2-out RBI: Ryan Jeffers 2.


Team LOB: 6.
With RISP: 1 for 6.

Batting away
Ryan Noda;/players/n/nodary01.shtml;1B;4;1;1;0;1;2;5;.233;.368;.409;.777;25;14;-0.049; 1.90;0.103;-0.151;0%; 0.00; -0.0;3;2;
Zack Gelof;/players/g/gelofza01.shtml;2B;5;0;1;0;0;3;5;.268;.337;.508;.845;22;16;-0.201; 1.88;0.054;-0.255;0%; 0.00; -1.3;7;2;
Seth Brown;/players/b/brownse01.shtml;RF;2;0;1;1;0;1;2;.223;.288;.408;.696;7;5;0.033; 1.59;0.085;-0.052;0%; 0.00; 0.3;1;0;
Aledmys Díaz;/players/d/diazal02.shtml;PH-LF;2;1;1;1;0;1;2;.229;.281;.340;.621;6;5;0.129; 1.65;0.150;-0.021;0%; 0.00; 1.0;0;0;2B
Brent Rooker;/players/r/rookebr01.shtml;DH;4;0;1;2;0;2;4;.245;.327;.483;.811;22;14;0.109; 1.60;0.227;-0.118;0%; 0.00; 0.8;;;SB
JJ Bleday;/players/b/bledajj01.shtml;LF-RF;3;0;0;0;0;2;3;.201;.310;.369;.679;14;9;-0.099; 1.24;0.000;-0.099;0%; 0.00; -1.0;1;0;
Esteury Ruiz;/players/r/ruizes01.shtml;PH-RF;1;0;1;0;0;0;1;.256;.309;.349;.658;2;2;-0.036; 1.93;0.049;-0.085;0%; 0.00; -0.2;1;0;CS
Jordan Diaz;/players/d/diazjo03.shtml;3B;4;0;0;0;0;2;4;.222;.273;.368;.641;17;11;-0.088; 0.86;0.000;-0.088;0%; 0.00; -0.8;1;0;
Tyler Soderstrom;/players/s/soderty01.shtml;C;3;0;0;0;0;2;3;.164;.234;.250;.484;14;11;-0.043; 0.57;0.000;-0.043;0%; 0.00; -0.4;6;0;
Shea Langeliers;/players/l/langesh01.shtml;PH;1;0;0;0;0;0;1;.204;.266;.408;.674;4;4;-0.039; 1.53;0.000;-0.039;0%; 0.00; -0.2;;;
Nick Allen;/players/a/allenni02.shtml;SS;3;0;1;0;1;1;4;.214;.258;.279;.537;14;8;0.029; 0.75;0.073;-0.044;0%; 0.00; 0.2;2;3;3B
Lawrence Butler;/players/b/butlela01.shtml;CF;3;2;2;0;0;1;3;.216;.248;.360;.608;13;8;0.091; 1.00;0.122;-0.031;0%; 0.00; 0.7;1;0;2·2B
Carlos Pérez;/players/p/perezca02.shtml;PH;0;0;0;0;0;0;1;.230;.297;.364;.661;3;2;0.078; 2.12;0.078;0.000;0%; 0.00; 0.4;;;HBP
Joey Estes;/players/e/estesjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Kyle Muller;/players/m/mulleky01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Lucas Erceg;/players/e/erceglu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Dany Jiménez;/players/j/jimenda01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Lawrence Butler 2 (4, 2 off Pablo López); Aledmys Díaz (20, off Caleb Thielbar).


3B: Nick Allen (2, off Emilio Pagán).


HBP: Carlos Pérez (4, by Dallas Keuchel).


TB: Lawrence Butler 4; Nick Allen 3; Aledmys Díaz 2; Brent Rooker; Ryan Noda; Seth Brown; Esteury Ruiz; Zack Gelof.


RBI: Brent Rooker 2 (67); Seth Brown (52); Aledmys Díaz (24).


2-out RBI: Brent Rooker 2; Aledmys Díaz; Seth Brown.


Team LOB: 7.
With RISP: 4 for 14.

Pitching home
Pablo López;/players/l/lopezpa01.shtml;Pablo López; 4.1;5;3;3;1;6;0;3.66;19;77;53;28;10;15;8;4;3;0;46;;;0.029; 1.17; 0.00%; 0.11; 0.4
Caleb Thielbar;/players/t/thielca01.shtml;Caleb Thielbar; 0.2;2;1;1;0;2;0;2.70;4;18;12;8;1;3;1;1;0;0;;2;2;-0.256; 1.87;-0.01%; 0.17; -1.8
Emilio Pagán;/players/p/paganem01.shtml;Emilio Pagán; 1 ;1;0;0;0;3;0;3.07;4;18;11;4;2;5;0;1;1;0;;0;0;0.039; 0.66; 0.00%; 0.06; 0.5
Jhoan Duran;/players/d/duranjh01.shtml;Jhoan Duran; 1 ;0;0;0;0;3;0;2.49;3;14;9;0;3;6;0;0;0;0;;0;0;0.089; 1.16; 0.01%; 0.11; 0.5
Dallas Keuchel;/players/k/keuchda01.shtml; W (2-1); 1.2;1;0;0;1;2;0;5.40;7;28;18;7;3;8;2;1;0;0;;0;0;0.111; 1.91; 0.01%; 0.18; 0.6
Griffin Jax;/players/j/jaxgr01.shtml; S (4); 0.1;0;0;0;0;1;0;3.92;1;8;6;3;0;3;0;0;0;0;;2;0;0.074; 2.87; 0.00%; 0.27; 0.4

Pitching away
Joey Estes;/players/e/estesjo01.shtml;Joey Estes; 5.1;6;3;3;1;5;1;7.20;22;75;53;29;13;11;5;10;3;0;48;;;0.047; 0.87; 0.00%; 0.00; 0.6
Kyle Muller;/players/m/mulleky01.shtml; BS (1); 0.1;2;1;1;0;1;1;7.34;3;19;13;9;3;1;1;1;0;0;;1;1;-0.271; 1.26; 0.00%; 0.00; -1.7
Lucas Erceg;/players/e/erceglu01.shtml;Lucas Erceg; 1.1;2;0;0;0;0;0;4.83;5;17;11;8;1;2;2;3;1;0;;1;0;0.125; 2.18; 0.00%; 0.00; 0.8
Dany Jiménez;/players/j/jimenda01.shtml; L (0-2); 1 ;3;2;2;0;0;0;3.80;6;22;15;10;2;3;1;5;2;0;;0;0;-0.315; 0.92; 0.00%; 0.00; -1.5

indiv_events

Balks: None.
WP: Joey Estes (1); Dany Jiménez (2).
HBP: Dallas Keuchel (2; Carlos Pérez); Joey Estes (3; Willi Castro).
IBB: None.
Pickoffs: None.

Balks: None.
WP: Joey Estes (1); Dany Jiménez (2).
HBP: Dallas Keuchel (2; Carlos Pérez); Joey Estes (3; Willi Castro).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Lance Barrett, 1B - David Arrieta, 2B - Chris Segal, 3B - Nestor Ceja, LF - (none), RF - (none).
Time of Game: 3:00.
Attendance: 20,520.
Field Condition: Unknown.
Start Time Weather: 69° F, Wind 6mph in from Centerfield, Cloudy, No Precipitation.

div_lineups
Athletics
1;Ryan Noda;/players/n/nodary01.shtml;1B
2;Zack Gelof;/players/g/gelofza01.shtml;2B
3;Seth Brown;/players/b/brownse01.shtml;RF
4;Brent Rooker;/players/r/rookebr01.shtml;DH
5;JJ Bleday;/players/b/bledajj01.shtml;LF
6;Jordan Diaz;/players/d/diazjo03.shtml;3B
7;Tyler Soderstrom;/players/s/soderty01.shtml;C
8;Nick Allen;/players/a/allenni02.shtml;SS
9;Lawrence Butler;/players/b/butlela01.shtml;CF
; Joey Estes;/players/e/estesjo01.shtml;P
Twins
1;Edouard Julien;/players/j/julieed01.shtml;2B
2;Jorge Polanco;/players/p/polanjo01.shtml;3B
3;Donovan Solano;/players/s/solando01.shtml;1B
4;Max Kepler;/players/k/keplema01.shtml;RF
5;Matt Wallner;/players/w/wallnma01.shtml;LF
6;Ryan Jeffers;/players/j/jeffery01.shtml;DH
7;Willi Castro;/players/c/castrwi01.shtml;CF
8;Kyle Farmer;/players/f/farmeky01.shtml;SS
9;Christian Vázquez;/players/v/vazquch01.shtml;C
; Pablo López;/players/l/lopezpa01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b6;2-4;2;1--;5,(0-2) 1FCFFX;RR;MIN;Ryan Jeffers;Kyle Muller;30%;52%;Home Run (Fly Ball to Deep LF Line); Kepler Scores
b8;4-4;0;1--;3,(1-1) ..CB1X;R;MIN;Trevor Larnach;Dany Jiménez;23%;91%;Double to RF (Fly Ball to Deep RF Line); Stevenson Scores
t5;2-2;2;-23;7,(3-2) BBC*BCFX;RR;OAK;Brent Rooker;Caleb Thielbar;-22%;27%;Single to RF (Fly Ball to Short CF-RF); Noda Scores; Díaz Scores
b7;4-4;1;1-3;1,(0-0) X;OO;MIN;Donovan Solano;Lucas Erceg;-20%;50%;Ground Ball Double Play: P-2B-1B
t5;1-2;2;1-3;3,(1-1) .FBX;R;OAK;Aledmys Díaz;Caleb Thielbar;-15%;49%;Double to LF (Ground Ball); Butler Scores; Noda to 3B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Athletics Batting, Tied 0-0, Twins' Pablo López facing 1-2-3 
t1;0-0;0;---;7,(3-2) FBFBBFB;;OAK;Ryan Noda;Pablo López;-4%;46%;Walk
t1;0-0;0;1--;2,(0-1) CX;;OAK;Zack Gelof;Pablo López;-5%;41%;Single to LF (Ground Ball thru SS-3B Hole); Noda to 2B
t1;0-0;0;12-;6,(2-2) CB*SBFS;O;OAK;Seth Brown;Pablo López;5%;46%;Strikeout Swinging
t1;0-0;1;12-;5,(2-2) BFSBS;O;OAK;Brent Rooker;Pablo López;4%;51%;Strikeout Swinging
t1;0-0;2;12-;3,(1-1) BSX;O;OAK;JJ Bleday;Pablo López;4%;55%;Groundout: P-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Athletics 0, Twins 0.
Bottom of the 1st, Twins Batting, Tied 0-0, Athletics' Joey Estes facing 1-2-3 
b1;0-0;0;---;1,(0-0) X;R;MIN;Edouard Julien;Joey Estes;10%;65%;Home Run (Fly Ball to Deep RF)
b1;1-0;0;---;6,(2-2) BBFFFX;O;MIN;Jorge Polanco;Joey Estes;-2%;63%;Flyball: RF (Deep RF Line)
b1;1-0;1;---;4,(1-2) CFBS;O;MIN;Donovan Solano;Joey Estes;-1%;61%;Strikeout Swinging
b1;1-0;2;---;5,(2-2) BSF.BX;;MIN;Max Kepler;Joey Estes;1%;62%;Single to RF (Line Drive to Short RF Line)
b1;1-0;2;1--;1,(0-0) X;O;MIN;Matt Wallner;Joey Estes;-2%;60%;Foul Popfly: 3B (3B into Foul Terr.)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Athletics 0, Twins 1.
Top of the 2nd, Athletics Batting, Behind 0-1, Twins' Pablo López facing 6-7-8 
t2;0-1;0;---;4,(0-2) FFF.S;O;OAK;Jordan Diaz;Pablo López;2%;63%;Strikeout Swinging
t2;0-1;1;---;3,(0-2) CCS;O;OAK;Tyler Soderstrom;Pablo López;2%;64%;Strikeout Swinging
t2;0-1;2;---;6,(2-2) CBCBF*S;O;OAK;Nick Allen;Pablo López;1%;66%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 0, Twins 1.
Bottom of the 2nd, Twins Batting, Ahead 1-0, Athletics' Joey Estes facing 6-7-8 
b2;1-0;0;---;1,(0-0) X;O;MIN;Ryan Jeffers;Joey Estes;-2%;64%;Popfly: 2B (2B-1B)
b2;1-0;1;---;4,(1-2) CS.BH;;MIN;Willi Castro;Joey Estes;2%;66%;Hit By Pitch
b2;1-0;1;1--;1,(0-0) >B;;MIN;Kyle Farmer;Joey Estes;1%;67%;Castro Steals 2B
b2;1-0;1;-2-;5,(3-1) >B.BCBX;R;MIN;Kyle Farmer;Joey Estes;9%;76%;Double to RF (Fly Ball to Short RF Line); Castro Scores
b2;2-0;1;-2-;4,(1-2) CBS.C;O;MIN;Christian Vázquez;Joey Estes;-2%;74%;Strikeout Looking
b2;2-0;2;-2-;5,(2-2) BCF*BS;O;MIN;Edouard Julien;Joey Estes;-2%;71%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Athletics 0, Twins 2.
Top of the 3rd, Athletics Batting, Behind 0-2, Twins' Pablo López facing 9-1-2 
t3;0-2;0;---;4,(2-1) BCBX;;OAK;Lawrence Butler;Pablo López;-6%;65%;Double to RF (Line Drive to RF Line)
t3;0-2;0;-2-;5,(1-2) BF2C.FX;O;OAK;Ryan Noda;Pablo López;2%;67%;Groundout: 2B-1B (2B-1B); Butler to 3B
t3;0-2;1;--3;3,(1-1) CBX;O;OAK;Zack Gelof;Pablo López;6%;73%;Popfly: 2B
t3;0-2;2;--3;1,(0-0) X;R;OAK;Seth Brown;Pablo López;-9%;64%;Single to CF (Line Drive to Deep CF); Butler Scores
t3;1-2;2;1--;7,(3-2) C*BBCFB>X;O;OAK;Brent Rooker;Pablo López;3%;67%;Groundout: 3B-1B (Weak 3B)
;;;;;;;;;Force Play Challenged by MIN manager (Rocco Baldelli): Original call overturned as shown.
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Athletics 1, Twins 2.
Bottom of the 3rd, Twins Batting, Ahead 2-1, Athletics' Joey Estes facing 2-3-4 
b3;2-1;0;---;2,(1-0) BX;O;MIN;Jorge Polanco;Joey Estes;-2%;65%;Groundout: SS-1B (SS-2B)
b3;2-1;1;---;3,(0-2) CSX;O;MIN;Donovan Solano;Joey Estes;-2%;63%;Groundout: 1B-P
b3;2-1;2;---;1,(0-0) X;;MIN;Max Kepler;Joey Estes;1%;64%;Single to RF (Line Drive to RF Line)
b3;2-1;2;1--;1,(0-0) B;;MIN;Matt Wallner;Joey Estes;1%;65%;Wild Pitch; Kepler to 2B
b3;2-1;2;-2-;4,(1-2) B.SSS;O;MIN;Matt Wallner;Joey Estes;-3%;62%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Athletics 1, Twins 2.
Top of the 4th, Athletics Batting, Behind 1-2, Twins' Pablo López facing 5-6-7 
t4;1-2;0;---;6,(2-2) BSBC.FC;O;OAK;JJ Bleday;Pablo López;3%;65%;Strikeout Looking
t4;1-2;1;---;3,(1-1) TBX;O;OAK;Jordan Diaz;Pablo López;2%;67%;Groundout: 3B-1B (SS-3B Hole)
t4;1-2;2;---;4,(0-2) CSFX;O;OAK;Tyler Soderstrom;Pablo López;1%;69%;Groundout: P-1B (Weak 2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 1, Twins 2.
Bottom of the 4th, Twins Batting, Ahead 2-1, Athletics' Joey Estes facing 6-7-8 
b4;2-1;0;---;3,(0-2) FS.X;O;MIN;Ryan Jeffers;Joey Estes;-2%;66%;Flyball: LF
b4;2-1;1;---;7,(3-2) BFBFFBB;;MIN;Willi Castro;Joey Estes;2%;69%;Walk
b4;2-1;1;1--;2,(0-1) CX;OO;MIN;Kyle Farmer;Joey Estes;-5%;64%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 1, Twins 2.
Top of the 5th, Athletics Batting, Behind 1-2, Twins' Pablo López facing 8-9-1 
t5;1-2;0;---;1,(0-0) X;O;OAK;Nick Allen;Pablo López;3%;67%;Groundout: 3B-1B (Weak 3B)
t5;1-2;1;---;5,(2-2) CBFBX;;OAK;Lawrence Butler;Pablo López;-6%;61%;Double to RF (Ground Ball)
t5;1-2;1;-2-;2,(1-0) BX;;OAK;Ryan Noda;Pablo López;-7%;55%;Single to RF (Line Drive to Deep RF Line); Butler to 3B
;;;;;;;;;Caleb Thielbar replaces Pablo López pitching
t5;1-2;1;1-3;3,(0-2) .FFS;O;OAK;Zack Gelof;Caleb Thielbar;9%;64%;Strikeout Swinging
;;;;;;;;;Aledmys Díaz pinch hits for Seth Brown (RF) batting 3rd
t5;1-2;2;1-3;3,(1-1) .FBX;R;OAK;Aledmys Díaz;Caleb Thielbar;-15%;49%;Double to LF (Ground Ball); Butler Scores; Noda to 3B
t5;2-2;2;-23;7,(3-2) BBC*BCFX;RR;OAK;Brent Rooker;Caleb Thielbar;-22%;27%;Single to RF (Fly Ball to Short CF-RF); Noda Scores; Díaz Scores
t5;4-2;2;1--;3,(0-2) FF>*B;;OAK;JJ Bleday;Caleb Thielbar;-1%;26%;Rooker Steals 2B
t5;4-2;2;-2-;5,(2-2) FF>*B.BC;O;OAK;JJ Bleday;Caleb Thielbar;3%;29%;Strikeout Looking
;;;;;;;;;3 runs, 4 hits, 0 errors, 1 LOB. Athletics 4, Twins 2.
Bottom of the 5th, Twins Batting, Behind 2-4, Athletics' Joey Estes facing 9-1-2 
;;;;;;;;;Aledmys Díaz moves from PH to LF JJ Bleday moves from LF to RF 
b5;2-4;0;---;3,(0-2) ..SF.X;;MIN;Christian Vázquez;Joey Estes;5%;34%;Single to CF (Line Drive to Deep CF-RF)
b5;2-4;0;1--;5,(2-2) CC*BBX;OO;MIN;Edouard Julien;Joey Estes;-11%;24%;Ground Ball Double Play: 1B-SS-2B
b5;2-4;2;---;3,(0-2) CFS;O;MIN;Jorge Polanco;Joey Estes;-1%;22%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Athletics 4, Twins 2.
Top of the 6th, Athletics Batting, Ahead 4-2, Twins' Emilio Pagán facing 6-7-8 
;;;;;;;;;Emilio Pagán replaces Caleb Thielbar pitching
t6;4-2;0;---;6,(3-2) .CBF.BBC;O;OAK;Jordan Diaz;Emilio Pagán;2%;24%;Strikeout Looking
t6;4-2;1;---;7,(3-2) CBBFFBC;O;OAK;Tyler Soderstrom;Emilio Pagán;1%;25%;Strikeout Looking
t6;4-2;2;---;1,(0-0) X;;OAK;Nick Allen;Emilio Pagán;-2%;23%;Triple to CF (Line Drive to Deep LF-CF)
t6;4-2;2;--3;4,(1-2) B+3CS.S;O;OAK;Lawrence Butler;Emilio Pagán;3%;26%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Athletics 4, Twins 2.
Bottom of the 6th, Twins Batting, Behind 2-4, Athletics' Joey Estes facing 3-4-5 
b6;2-4;0;---;3,(0-2) FFX;O;MIN;Donovan Solano;Joey Estes;-4%;22%;Popfly: SS (SS-2B)
b6;2-4;1;---;3,(1-1) BS.X;;MIN;Max Kepler;Joey Estes;4%;27%;Single to LF (Ground Ball thru SS-3B Hole)
;;;;;;;;;Kyle Muller replaces Joey Estes pitchingJordan Luplow pinch hits for Matt Wallner (LF) batting 5th
b6;2-4;1;1--;9,(3-2) ..BSSFFB.BFS;O;MIN;Jordan Luplow;Kyle Muller;-4%;22%;Strikeout Swinging
b6;2-4;2;1--;5,(0-2) 1FCFFX;RR;MIN;Ryan Jeffers;Kyle Muller;30%;52%;Home Run (Fly Ball to Deep LF Line); Kepler Scores
b6;4-4;2;---;5,(3-1) BFBBX;;MIN;Willi Castro;Kyle Muller;2%;54%;Single to CF (Ground Ball thru Weak SS-2B)
;;;;;;;;;Lucas Erceg replaces Kyle Muller pitching
b6;4-4;2;1--;6,(3-2) .CBFBB>X;O;MIN;Kyle Farmer;Lucas Erceg;-4%;50%;Popfly: 2B (Deep 2B-1B)
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Athletics 4, Twins 4.
Top of the 7th, Athletics Batting, Tied 4-4, Twins' Jhoan Duran facing 1-2-3 
;;;;;;;;;Jhoan Duran replaces Emilio Pagán pitchingJordan Luplow moves from PH to LF 
t7;4-4;0;---;5,(2-2) ..CC.BBC;O;OAK;Ryan Noda;Jhoan Duran;4%;54%;Strikeout Looking
t7;4-4;1;---;6,(3-2) BCBBS.C;O;OAK;Zack Gelof;Jhoan Duran;3%;57%;Strikeout Looking
t7;4-4;2;---;3,(0-2) CS.S;O;OAK;Aledmys Díaz;Jhoan Duran;2%;59%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 4, Twins 4.
Bottom of the 7th, Twins Batting, Tied 4-4, Athletics' Lucas Erceg facing 9-1-2 
b7;4-4;0;---;3,(1-1) CBX;;MIN;Christian Vázquez;Lucas Erceg;6%;65%;Single to 3B (Ground Ball to Weak 3B)
b7;4-4;0;1--;3,(1-1) FBX;;MIN;Edouard Julien;Lucas Erceg;8%;73%;Single to CF (Line Drive to Deep CF); Vázquez to 2B
b7;4-4;0;12-;4,(1-2) FBSX;O;MIN;Jorge Polanco;Lucas Erceg;-2%;70%;Flyball: CF (Deep CF); Vázquez to 3B
b7;4-4;1;1-3;1,(0-0) X;OO;MIN;Donovan Solano;Lucas Erceg;-20%;50%;Ground Ball Double Play: P-2B-1B
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. Athletics 4, Twins 4.
Top of the 8th, Athletics Batting, Tied 4-4, Twins' Dallas Keuchel facing 4-5-6 
;;;;;;;;;Dallas Keuchel replaces Jhoan Duran pitching
t8;4-4;0;---;3,(0-2) .SCC;O;OAK;Brent Rooker;Dallas Keuchel;5%;55%;Strikeout Looking
;;;;;;;;;Esteury Ruiz pinch hits for JJ Bleday (RF) batting 5th
t8;4-4;1;---;2,(0-1) .FX;;OAK;Esteury Ruiz;Dallas Keuchel;-5%;50%;Single to SS (Fly Ball to Short LF-CF)
t8;4-4;1;1--;3,(1-1) BF>B;O;OAK;Jordan Diaz;Dallas Keuchel;8%;58%;Ruiz Caught Stealing 2B (C-2B)
t8;4-4;2;---;4,(2-1) BF>B.X;O;OAK;Jordan Diaz;Dallas Keuchel;3%;61%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Athletics 4, Twins 4.
Bottom of the 8th, Twins Batting, Tied 4-4, Athletics' Dany Jiménez facing 4-5-6 
;;;;;;;;;Dany Jiménez replaces Lucas Erceg pitchingEsteury Ruiz moves from PH to RF 
b8;4-4;0;---;3,(1-1) ..SBX;;MIN;Max Kepler;Dany Jiménez;6%;67%;Single to CF (Line Drive to Deep LF-CF)
;;;;;;;;;Trevor Larnach pinch hits for Jordan Luplow (LF) batting 5thAndrew Stevenson pinch runs for Max Kepler (RF) batting 4th
b8;4-4;0;1--;3,(1-1) ..CB1X;R;MIN;Trevor Larnach;Dany Jiménez;23%;91%;Double to RF (Fly Ball to Deep RF Line); Stevenson Scores
b8;5-4;0;-2-;2,(0-1) C*S;;MIN;Ryan Jeffers;Dany Jiménez;2%;93%;Wild Pitch; Larnach to 3B
b8;5-4;0;--3;6,(1-2) C*S.FFBX;RO;MIN;Ryan Jeffers;Dany Jiménez;0%;93%;Lineout: RF/Sacrifice Fly (Deep RF); Larnach Scores
b8;6-4;1;---;1,(0-0) X;;MIN;Willi Castro;Dany Jiménez;1%;94%;Single to 3B (Bunt to Short 3B Line)
b8;6-4;1;1--;4,(2-1) FPBX;O;MIN;Kyle Farmer;Dany Jiménez;-1%;93%;Popfly: 2B (Deep SS-2B)
b8;6-4;2;1--;5,(2-2) 1BBCF>X;O;MIN;Christian Vázquez;Dany Jiménez;-1%;92%;Popfly: 2B (2B-1B)
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Athletics 4, Twins 6.
Top of the 9th, Athletics Batting, Behind 4-6, Twins' Dallas Keuchel facing 7-8-9 
;;;;;;;;;Willi Castro moves from CF to LF Andrew Stevenson moves from PR to CF Trevor Larnach moves from PH to RF Shea Langeliers pinch hits for Tyler Soderstrom (C) batting 7th
t9;4-6;0;---;4,(0-2) ....CFF.X;O;OAK;Shea Langeliers;Dallas Keuchel;4%;96%;Groundout: 3B-1B
t9;4-6;1;---;6,(3-2) BBCCB*B;;OAK;Nick Allen;Dallas Keuchel;-5%;91%;Walk
;;;;;;;;;Carlos Pérez pinch hits for Lawrence Butler (CF) batting 9th
t9;4-6;1;1--;3,(0-2) .CSH;;OAK;Carlos Pérez;Dallas Keuchel;-8%;84%;Hit By Pitch; Allen to 2B
;;;;;;;;;Hit by Pitch Challenged by MIN manager (Rocco Baldelli): Original call upheld upon review.
t9;4-6;1;12-;6,(3-2) CS.BB*BC;O;OAK;Ryan Noda;Dallas Keuchel;9%;93%;Strikeout Looking
;;;;;;;;;Griffin Jax replaces Dallas Keuchel pitching
t9;4-6;2;12-;8,(2-2) .CB*BCFFFC;O;OAK;Zack Gelof;Griffin Jax;7%;100%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Athletics 4, Twins 6.
