
Scorebox Meta
20230930
6:10 p.m. Local
40264
Coors Field
177

Boxscore
https://cdn.ssref.net/req/202310031/tlogo/br/MIN-2023.png;/teams/MIN/2023.shtml;0;2;4;0;0;5;3;0;0;14;12;0
https://cdn.ssref.net/req/202310031/tlogo/br/COL-2023.png;/teams/COL/2023.shtml;0;0;0;0;0;0;4;2;0;6;11;0

Batting home
Charlie Blackmon;/players/b/blackch02.shtml;RF;3;0;0;0;0;0;3;.282;.368;.446;.814;13;8;-0.060; 0.74;0.000;-0.060;0%; 0.00; -1.1;1;0;
Austin Wynns;/players/w/wynnsau01.shtml;C;2;0;0;0;0;1;2;.211;.271;.281;.553;7;5;-0.003; 0.06;0.000;-0.003;0%; 0.00; -1.0;5;0;
Brendan Rodgers;/players/r/rodgebr02.shtml;2B;5;0;1;0;0;0;5;.264;.319;.397;.716;16;11;-0.036; 0.26;0.000;-0.036;0%; 0.00; -1.3;0;2;2B
Nolan Jones;/players/j/jonesno01.shtml;LF;4;0;2;0;1;1;5;.297;.388;.536;.924;25;13;-0.022; 0.19;0.002;-0.024;0%; 0.00; 0.5;3;0;
Kris Bryant;/players/b/bryankr01.shtml;1B;4;0;0;0;0;1;4;.236;.314;.370;.685;11;10;-0.037; 0.34;0.000;-0.037;0%; 0.00; -1.6;5;3;GDP
Hunter Goodman;/players/g/goodmhu01.shtml;1B;1;0;0;0;0;1;1;.200;.247;.386;.632;4;3;-0.001; 0.05;0.000;-0.001;0%; 0.00; -0.4;3;0;
Elehuris Montero;/players/m/monteel01.shtml;DH;4;2;1;1;1;2;5;.246;.294;.432;.726;21;13;-0.024; 0.19;0.001;-0.024;0%; 0.00; 0.8;;;HR
Elias Díaz;/players/d/diazel01.shtml;C;1;0;1;0;1;0;2;.266;.314;.408;.723;9;5;0.042; 0.58;0.042;0.000;0%; 0.00; 0.6;5;0;
Sean Bouchard;/players/b/bouchse01.shtml;RF;3;2;2;1;0;1;3;.297;.357;.595;.952;12;9;0.003; 0.01;0.003;0.000;0%; 0.00; 2.6;0;0;HR,2B
Ezequiel Tovar;/players/t/tovarez01.shtml;SS;4;0;0;0;0;3;4;.255;.289;.411;.700;22;17;-0.055; 0.50;0.000;-0.055;0%; 0.00; -1.6;1;3;
Alan Trejo;/players/t/trejoal01.shtml;3B;2;1;2;0;2;0;4;.232;.288;.343;.631;18;6;0.041; 0.28;0.041;0.000;0%; 0.00; 1.3;0;1;
Brenton Doyle;/players/d/doylebr02.shtml;CF;4;1;2;3;0;1;4;.203;.250;.344;.594;13;9;-0.036; 0.51;0.009;-0.045;0%; 0.00; 2.0;2;0;HR,SB
Matt Koch;/players/k/kochma01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Karl Kauffmann;/players/k/kauffka01.shtml;P;;;;;;;;;;;;;;;;;;;;;2;0;
Tommy Doyle;/players/d/doyleto01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Victor Vodnik;/players/v/vodnivi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Brendan Rodgers (9, off Dallas Keuchel); Sean Bouchard (2, off Dallas Keuchel).


HR: Elehuris Montero (11, off Caleb Thielbar, 7th inn, 0 on, 0 outs to Deep LF Line); Sean Bouchard (3, off Caleb Thielbar, 7th inn, 0 on, 0 outs to Deep LF); Brenton Doyle (10, off Dallas Keuchel, 7th inn, 1 on, 1 out to Deep LF-CF).


TB: Sean Bouchard 6; Brenton Doyle 5; Elehuris Montero 4; Nolan Jones 2; Alan Trejo 2; Brendan Rodgers 2; Elias Díaz.


GIDP: Kris Bryant (6).


RBI: Brenton Doyle 3 (48); Sean Bouchard (6); Elehuris Montero (39).


Team LOB: 9.
With RISP: 2 for 12.

Batting away
Edouard Julien;/players/j/julieed01.shtml;2B;5;2;3;3;0;2;5;.263;.381;.461;.842;20;13;0.027; 0.39;0.051;-0.024;0%; 0.00; 3.3;3;2;HR,2B
Willi Castro;/players/c/castrwi01.shtml;SS;4;1;1;0;1;2;5;.256;.336;.411;.747;25;17;-0.050; 0.44;0.003;-0.053;0%; 0.00; -0.4;0;4;
Alex Kirilloff;/players/k/kirilal01.shtml;1B;4;1;1;0;0;1;4;.266;.345;.442;.787;11;8;-0.005; 0.51;0.033;-0.038;0%; 0.00; -0.9;5;0;2B
Jordan Luplow;/players/l/luplojo01.shtml;1B;1;0;0;0;0;0;1;.222;.333;.347;.681;2;2;0.000; 0.00;0.000;0.000;0%; 0.00; -0.3;3;1;
Max Kepler;/players/k/keplema01.shtml;RF;4;1;1;3;0;1;4;.259;.331;.484;.815;12;9;-0.044; 0.51;0.009;-0.054;0%; 0.00; 1.7;1;0;HR
Andrew Stevenson;/players/s/stevean01.shtml;LF;1;0;0;0;0;0;1;.206;.270;.235;.506;1;1;0.000; 0.00;0.000;0.000;0%; 0.00; -0.2;0;0;
Donovan Solano;/players/s/solando01.shtml;3B;3;2;1;0;1;0;5;.280;.367;.391;.758;24;14;0.043; 0.44;0.046;-0.003;0%; 0.00; 0.4;0;0;HBP
Matt Wallner;/players/w/wallnma01.shtml;LF-RF;4;3;2;2;1;1;5;.251;.373;.512;.885;19;11;0.126; 0.60;0.129;-0.003;0%; 0.00; 2.1;1;0;HR,2B
Trevor Larnach;/players/l/larnatr01.shtml;DH;5;1;1;4;0;0;5;.217;.316;.422;.738;16;10;0.186; 0.69;0.204;-0.018;0%; 0.00; 2.2;;;HR
Christian Vázquez;/players/v/vazquch01.shtml;C;5;1;2;1;0;2;5;.224;.278;.319;.597;21;14;0.049; 0.28;0.053;-0.003;0%; 0.00; 0.4;11;0;
Michael A. Taylor;/players/t/taylomi02.shtml;CF;3;2;0;0;2;1;5;.220;.278;.442;.720;23;11;-0.020; 0.25;0.010;-0.030;0%; 0.00; 0.3;2;0;
Emilio Pagán;/players/p/paganem01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Chris Paddack;/players/p/paddach01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Griffin Jax;/players/j/jaxgr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jhoan Duran;/players/d/duranjh01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Caleb Thielbar;/players/t/thielca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Dallas Keuchel;/players/k/keuchda01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;2;
2B: Matt Wallner (11, off Karl Kauffmann); Alex Kirilloff (14, off Karl Kauffmann); Edouard Julien (16, off Tommy Doyle).


HR: Trevor Larnach (8, off Karl Kauffmann, 3rd inn, 3 on, 2 outs to Deep RF); Max Kepler (24, off Tommy Doyle, 6th inn, 2 on, 2 outs to Deep LF); Matt Wallner (14, off Tommy Doyle, 7th inn, 0 on, 0 outs to Deep CF-RF); Edouard Julien (16, off Tommy Doyle, 7th inn, 1 on, 2 outs to Deep CF).


HBP: Donovan Solano (14, by Karl Kauffmann).


TB: Edouard Julien 7; Matt Wallner 6; Max Kepler 4; Trevor Larnach 4; Christian Vázquez 2; Alex Kirilloff 2; Willi Castro; Donovan Solano.


RBI: Trevor Larnach 4 (40); Edouard Julien 3 (36); Max Kepler 3 (66); Matt Wallner 2 (41); Christian Vázquez (32).


2-out RBI: Trevor Larnach 4; Max Kepler 3; Edouard Julien 2.


Team LOB: 4.
With RISP: 4 for 7.

Pitching home
Matt Koch;/players/k/kochma01.shtml;Matt Koch; 1 ;1;0;0;0;2;0;5.26;4;13;11;4;1;6;2;0;0;0;53;;;0.052; 1.04; 0.00%; 0.00; 0.6
Karl Kauffmann;/players/k/kauffka01.shtml; L (2-5); 4.1;7;8;8;2;2;1;8.23;23;87;52;34;6;12;8;10;4;0;;0;0;-0.335; 0.65; 0.00%; 0.00; -4.0
Tommy Doyle;/players/d/doyleto01.shtml;Tommy Doyle; 1.2;4;6;6;2;3;3;6.85;11;45;28;15;7;6;1;5;1;0;;2;2;-0.028; 0.06; 0.00%; 0.00; -6.4
Victor Vodnik;/players/v/vodnivi01.shtml;Victor Vodnik; 2 ;0;0;0;1;3;0;8.31;7;29;19;11;6;2;3;0;0;0;;0;0;0.000; 0.00; 0.00%; 0.00; 1.2

Pitching away
Emilio Pagán;/players/p/paganem01.shtml;Emilio Pagán; 1 ;0;0;0;0;0;0;2.99;3;15;10;8;1;1;0;3;1;0;53;;;0.052; 0.64; 0.00%; 0.00; 0.6
Chris Paddack;/players/p/paddach01.shtml; W (1-0); 3 ;2;0;0;0;4;0;5.40;11;39;27;14;6;7;4;3;2;0;;0;0;0.111; 0.64; 0.00%; 0.00; 1.8
Griffin Jax;/players/j/jaxgr01.shtml;Griffin Jax; 1 ;1;0;0;1;2;0;3.86;5;19;13;7;3;3;2;0;0;0;;0;0;0.024; 0.70; 0.00%; 0.00; 0.6
Jhoan Duran;/players/d/duranjh01.shtml;Jhoan Duran; 1 ;0;0;0;1;0;0;2.45;3;11;6;4;0;2;2;0;0;0;;0;0;0.001; 0.03; 0.00%; 0.00; 0.6
Caleb Thielbar;/players/t/thielca01.shtml;Caleb Thielbar; 0.1;2;2;2;0;1;2;3.23;3;9;7;3;2;2;0;2;0;0;;0;0;0.000; 0.01; 0.00%; 0.00; -1.7
Dallas Keuchel;/players/k/keuchda01.shtml;Dallas Keuchel; 2.2;6;4;4;3;4;1;5.97;17;78;46;25;7;14;5;5;3;0;;0;0;0.001; 0.03; 0.00%; 0.00; -2.5

indiv_events

Balks: None.
WP: Chris Paddack (1); Dallas Keuchel (2); Tommy Doyle (3).
HBP: Karl Kauffmann (4; Donovan Solano).
IBB: None.
Pickoffs: None.

Balks: None.
WP: Chris Paddack (1); Dallas Keuchel (2); Tommy Doyle (3).
HBP: Karl Kauffmann (4; Donovan Solano).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Chris Guccione, 1B - David Rackley, 2B - Larry Vanover, 3B - Edwin Moscoso, LF - (none), RF - (none).
Time of Game: 2:57.
Attendance: 40,264.
Field Condition: Unknown.
Start Time Weather: 82° F, Wind 8mph out to Centerfield, Cloudy, No Precipitation.

div_lineups
Twins
1;Edouard Julien;/players/j/julieed01.shtml;2B
2;Willi Castro;/players/c/castrwi01.shtml;SS
3;Alex Kirilloff;/players/k/kirilal01.shtml;1B
4;Max Kepler;/players/k/keplema01.shtml;RF
5;Donovan Solano;/players/s/solando01.shtml;3B
6;Matt Wallner;/players/w/wallnma01.shtml;LF
7;Trevor Larnach;/players/l/larnatr01.shtml;DH
8;Christian Vázquez;/players/v/vazquch01.shtml;C
9;Michael A. Taylor;/players/t/taylomi02.shtml;CF
; Emilio Pagán;/players/p/paganem01.shtml;P
Rockies
1;Charlie Blackmon;/players/b/blackch02.shtml;RF
2;Brendan Rodgers;/players/r/rodgebr02.shtml;2B
3;Nolan Jones;/players/j/jonesno01.shtml;LF
4;Kris Bryant;/players/b/bryankr01.shtml;1B
5;Elehuris Montero;/players/m/monteel01.shtml;DH
6;Elias Díaz;/players/d/diazel01.shtml;C
7;Ezequiel Tovar;/players/t/tovarez01.shtml;SS
8;Alan Trejo;/players/t/trejoal01.shtml;3B
9;Brenton Doyle;/players/d/doylebr02.shtml;CF
; Matt Koch;/players/k/kochma01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t3;2-0;2;123;5,(2-2) BBCFX;RRRR;MIN;Trevor Larnach;Karl Kauffmann;20%;91%;Home Run (Fly Ball to Deep RF); Kirilloff Scores; Solano Scores; Wallner Scores
t2;0-0;0;1--;1,(0-0) X;R;MIN;Matt Wallner;Karl Kauffmann;11%;65%;Double to LF (Fly Ball to Deep LF); Solano Scores
t2;1-0;1;--3;1,(0-0) X;R;MIN;Christian Vázquez;Karl Kauffmann;5%;68%;Single to CF (Ground Ball thru SS-2B); Wallner Scores
t2;0-0;0;---;5,(2-2) .BBFFX;;MIN;Donovan Solano;Karl Kauffmann;4%;54%;Single to CF (Line Drive to LF-CF)
b2;0-2;2;-2-;8,(2-2) C1CB.FBFFX;O;COL;Ezequiel Tovar;Chris Paddack;3%;69%;Lineout: CF

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Twins Batting, Tied 0-0, Rockies' Matt Koch facing 1-2-3 
t1;0-0;0;---;3,(0-2) CCX;;MIN;Edouard Julien;Matt Koch;3%;53%;Single to RF (Ground Ball)
t1;0-0;0;1--;4,(1-2) CBFS;O;MIN;Willi Castro;Matt Koch;-3%;50%;Strikeout Swinging
t1;0-0;1;1--;3,(1-1) CBX;O;MIN;Alex Kirilloff;Matt Koch;-3%;47%;Groundout: 1B-SS/Forceout at 2B (Weak 1B); Kirilloff to 1B
t1;0-0;2;1--;3,(0-2) CFC;O;MIN;Max Kepler;Matt Koch;-2%;45%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Twins 0, Rockies 0.
Bottom of the 1st, Rockies Batting, Tied 0-0, Twins' Emilio Pagán facing 1-2-3 
b1;0-0;0;---;7,(2-2) CFFFBBX;O;COL;Charlie Blackmon;Emilio Pagán;2%;47%;Flyball: RF (Deep RF)
b1;0-0;1;---;1,(0-0) X;O;COL;Brendan Rodgers;Emilio Pagán;2%;49%;Flyball: LF (Deep LF-CF)
b1;0-0;2;---;7,(3-2) F.BBSBFX;O;COL;Nolan Jones;Emilio Pagán;1%;50%;Lineout: 2B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 0, Rockies 0.
Top of the 2nd, Twins Batting, Tied 0-0, Rockies' Karl Kauffmann facing 5-6-7 
;;;;;;;;;Karl Kauffmann replaces Matt Koch pitching
t2;0-0;0;---;5,(2-2) .BBFFX;;MIN;Donovan Solano;Karl Kauffmann;4%;54%;Single to CF (Line Drive to LF-CF)
t2;0-0;0;1--;1,(0-0) X;R;MIN;Matt Wallner;Karl Kauffmann;11%;65%;Double to LF (Fly Ball to Deep LF); Solano Scores
t2;1-0;0;-2-;3,(1-1) CBX;O;MIN;Trevor Larnach;Karl Kauffmann;-1%;63%;Groundout: 2B-1B (2B-1B); Wallner to 3B
t2;1-0;1;--3;1,(0-0) X;R;MIN;Christian Vázquez;Karl Kauffmann;5%;68%;Single to CF (Ground Ball thru SS-2B); Wallner Scores
t2;2-0;1;1--;4,(1-2) CBSX;O;MIN;Michael A. Taylor;Karl Kauffmann;-2%;66%;Lineout: LF
t2;2-0;2;1--;6,(3-2) *BBBCF.>C;O;MIN;Edouard Julien;Karl Kauffmann;-2%;64%;Strikeout Looking
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Twins 2, Rockies 0.
Bottom of the 2nd, Rockies Batting, Behind 0-2, Twins' Chris Paddack facing 4-5-6 
;;;;;;;;;Chris Paddack replaces Emilio Pagán pitching
b2;0-2;0;---;4,(0-2) .SCFS;O;COL;Kris Bryant;Chris Paddack;3%;66%;Strikeout Swinging
b2;0-2;1;---;3,(0-2) CS.S;O;COL;Elehuris Montero;Chris Paddack;2%;68%;Strikeout Swinging
b2;0-2;2;---;1,(0-0) X;;COL;Elias Díaz;Chris Paddack;-1%;67%;Single to RF (Ground Ball)
b2;0-2;2;1--;3,(0-2) C1CB;;COL;Ezequiel Tovar;Chris Paddack;-1%;66%;Wild Pitch; Díaz to 2B
b2;0-2;2;-2-;8,(2-2) C1CB.FBFFX;O;COL;Ezequiel Tovar;Chris Paddack;3%;69%;Lineout: CF
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Twins 2, Rockies 0.
Top of the 3rd, Twins Batting, Ahead 2-0, Rockies' Karl Kauffmann facing 2-3-4 
t3;2-0;0;---;4,(1-2) FF.BX;O;MIN;Willi Castro;Karl Kauffmann;-2%;67%;Groundout: 1B-P
t3;2-0;1;---;1,(0-0) X;;MIN;Alex Kirilloff;Karl Kauffmann;3%;71%;Ground-rule Double (Line Drive to Deep LF-CF)
t3;2-0;1;-2-;1,(0-0) X;O;MIN;Max Kepler;Karl Kauffmann;-3%;68%;Groundout: 1B unassisted; Kirilloff to 3B
t3;2-0;2;--3;3,(0-2) SFH;;MIN;Donovan Solano;Karl Kauffmann;1%;69%;Hit By Pitch
t3;2-0;2;1-3;6,(3-2) BFBBS.>B;;MIN;Matt Wallner;Karl Kauffmann;2%;71%;Walk; Solano to 2B
t3;2-0;2;123;5,(2-2) BBCFX;RRRR;MIN;Trevor Larnach;Karl Kauffmann;20%;91%;Home Run (Fly Ball to Deep RF); Kirilloff Scores; Solano Scores; Wallner Scores
t3;6-0;2;---;6,(3-2) BCBBS.X;O;MIN;Christian Vázquez;Karl Kauffmann;0%;91%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;4 runs, 2 hits, 0 errors, 0 LOB. Twins 6, Rockies 0.
Bottom of the 3rd, Rockies Batting, Behind 0-6, Twins' Chris Paddack facing 8-9-1 
b3;0-6;0;---;3,(2-0) BBX;;COL;Alan Trejo;Chris Paddack;-2%;89%;Single to P (Ground Ball to Front of Home)
b3;0-6;0;1--;3,(1-1) B1FX;O;COL;Brenton Doyle;Chris Paddack;2%;91%;Groundout: SS-2B/Forceout at 2B (SS-3B Hole); Doyle to 1B
b3;0-6;1;1--;4,(2-1) B1BS1>B;;COL;Charlie Blackmon;Chris Paddack;-1%;90%;Doyle Steals 2B
b3;0-6;1;-2-;5,(3-1) B1BS1>B.X;O;COL;Charlie Blackmon;Chris Paddack;2%;92%;Lineout: P-SS-1B (Weak SS-2B); Doyle to 3B
b3;0-6;2;--3;1,(0-0) X;O;COL;Brendan Rodgers;Chris Paddack;2%;94%;Groundout: SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Twins 6, Rockies 0.
Top of the 4th, Twins Batting, Ahead 6-0, Rockies' Karl Kauffmann facing 9-1-2 
t4;6-0;0;---;2,(0-1) SX;O;MIN;Michael A. Taylor;Karl Kauffmann;-1%;93%;Flyball: LF (Deep LF-CF)
t4;6-0;1;---;6,(3-2) BCBCB.S;O;MIN;Edouard Julien;Karl Kauffmann;0%;93%;Strikeout Swinging
t4;6-0;2;---;5,(1-2) FF.BFX;;MIN;Willi Castro;Karl Kauffmann;0%;93%;Single to RF (Ground Ball)
t4;6-0;2;1--;3,(1-1) B1CX;O;MIN;Alex Kirilloff;Karl Kauffmann;-1%;93%;Groundout: SS-1B (SS-2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Twins 6, Rockies 0.
Bottom of the 4th, Rockies Batting, Behind 0-6, Twins' Chris Paddack facing 3-4-5 
b4;0-6;0;---;5,(2-2) .BBCFC;O;COL;Nolan Jones;Chris Paddack;1%;94%;Strikeout Looking
b4;0-6;1;---;2,(1-0) BX;O;COL;Kris Bryant;Chris Paddack;1%;95%;Flyball: CF (Deep CF)
b4;0-6;2;---;4,(1-2) CBF.S;O;COL;Elehuris Montero;Chris Paddack;0%;95%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 6, Rockies 0.
Top of the 5th, Twins Batting, Ahead 6-0, Rockies' Karl Kauffmann facing 4-5-6 
t5;6-0;0;---;6,(2-2) BFF.BFX;O;MIN;Max Kepler;Karl Kauffmann;0%;95%;Groundout: 1B-P (2B-1B)
t5;6-0;1;---;5,(2-2) CBBFX;O;MIN;Donovan Solano;Karl Kauffmann;0%;94%;Flyball: RF (Deep RF Line)
t5;6-0;2;---;4,(2-1) BBFX;O;MIN;Matt Wallner;Karl Kauffmann;0%;94%;Flyball: LF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 6, Rockies 0.
Bottom of the 5th, Rockies Batting, Behind 0-6, Twins' Griffin Jax facing 6-7-8 
;;;;;;;;;Griffin Jax replaces Chris Paddack pitching
b5;0-6;0;---;8,(3-2) .SS.BFBFBB;;COL;Elias Díaz;Griffin Jax;-2%;92%;Walk
b5;0-6;0;1--;3,(0-2) FFS;O;COL;Ezequiel Tovar;Griffin Jax;2%;94%;Strikeout Swinging
b5;0-6;1;1--;4,(2-1) *BCBX;;COL;Alan Trejo;Griffin Jax;-2%;92%;Single to 3B (Ground Ball); Díaz to 2B
b5;0-6;1;12-;3,(0-2) FCC;O;COL;Brenton Doyle;Griffin Jax;2%;95%;Strikeout Looking
b5;0-6;2;12-;1,(0-0) X;O;COL;Charlie Blackmon;Griffin Jax;2%;97%;Groundout: 2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Twins 6, Rockies 0.
Top of the 6th, Twins Batting, Ahead 6-0, Rockies' Karl Kauffmann facing 7-8-9 
t6;6-0;0;---;4,(2-1) BBCX;O;MIN;Trevor Larnach;Karl Kauffmann;0%;96%;Flyball: CF (Deep CF)
t6;6-0;1;---;1,(0-0) X;;MIN;Christian Vázquez;Karl Kauffmann;0%;97%;Single to CF (Line Drive)
t6;6-0;1;1--;5,(3-1) BBCBB;;MIN;Michael A. Taylor;Karl Kauffmann;0%;97%;Walk; Vázquez to 2B
;;;;;;;;;Tommy Doyle replaces Karl Kauffmann pitching
t6;6-0;1;12-;3,(1-1) .CBX;R;MIN;Edouard Julien;Tommy Doyle;2%;99%;Double to RF (Line Drive to RF Line); Vázquez Scores; Taylor to 3B
t6;7-0;1;-23;4,(1-2) SF*BB;R;MIN;Willi Castro;Tommy Doyle;0%;99%;Wild Pitch; Taylor Scores/No RBI; Julien to 3B
t6;8-0;1;--3;8,(3-2) SF*BB.BFFB;;MIN;Willi Castro;Tommy Doyle;0%;99%;Walk
t6;8-0;1;1-3;4,(1-2) FBSS;O;MIN;Alex Kirilloff;Tommy Doyle;0%;99%;Strikeout Swinging
t6;8-0;2;1-3;2,(1-0) 1BX;RRR;MIN;Max Kepler;Tommy Doyle;1%;100%;Home Run (Fly Ball to Deep LF); Julien Scores; Castro Scores
t6;11-0;2;---;3,(1-1) BCX;O;MIN;Donovan Solano;Tommy Doyle;0%;100%;Groundout: SS-1B
;;;;;;;;;5 runs, 3 hits, 0 errors, 0 LOB. Twins 11, Rockies 0.
Bottom of the 6th, Rockies Batting, Behind 0-11, Twins' Jhoan Duran facing 2-3-4 
;;;;;;;;;Jhoan Duran replaces Griffin Jax pitchingAndrew Stevenson replaces Max Kepler (RF) playing LF batting 4thMatt Wallner moves from LF to RF 
b6;0-11;0;---;3,(1-1) ...CBX;O;COL;Brendan Rodgers;Jhoan Duran;0%;100%;Groundout: P-1B (Front of Home)
b6;0-11;1;---;5,(3-1) BFBBB;;COL;Nolan Jones;Jhoan Duran;0%;100%;Walk
b6;0-11;1;1--;3,(0-2) CFX;OO;COL;Kris Bryant;Jhoan Duran;0%;100%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 11, Rockies 0.
Top of the 7th, Twins Batting, Ahead 11-0, Rockies' Tommy Doyle facing 6-7-8 
;;;;;;;;;Austin Wynns replaces Charlie Blackmon (RF) playing C batting 1stSean Bouchard replaces Elias Díaz (C) playing RF batting 6th
t7;11-0;0;---;2,(0-1) ..CX;R;MIN;Matt Wallner;Tommy Doyle;0%;100%;Home Run (Fly Ball to Deep CF-RF)
t7;12-0;0;---;3,(1-1) BSX;O;MIN;Trevor Larnach;Tommy Doyle;0%;100%;Flyball: CF
t7;12-0;1;---;8,(3-2) BCBF.FFBS;O;MIN;Christian Vázquez;Tommy Doyle;0%;100%;Strikeout Swinging
t7;12-0;2;---;6,(3-2) SBBFBB;;MIN;Michael A. Taylor;Tommy Doyle;0%;100%;Walk
t7;12-0;2;1--;2,(0-1) SX;RR;MIN;Edouard Julien;Tommy Doyle;0%;100%;Home Run (Fly Ball to Deep CF); Taylor Scores
t7;14-0;2;---;4,(1-2) CBFC;O;MIN;Willi Castro;Tommy Doyle;0%;100%;Strikeout Looking
;;;;;;;;;3 runs, 2 hits, 0 errors, 0 LOB. Twins 14, Rockies 0.
Bottom of the 7th, Rockies Batting, Behind 0-14, Twins' Caleb Thielbar facing 5-6-7 
;;;;;;;;;Caleb Thielbar replaces Jhoan Duran pitchingJordan Luplow replaces Alex Kirilloff playing 1B batting 3rd
b7;0-14;0;---;2,(0-1) ..CX;R;COL;Elehuris Montero;Caleb Thielbar;0%;100%;Home Run (Fly Ball to Deep LF Line)
b7;1-14;0;---;1,(0-0) X;R;COL;Sean Bouchard;Caleb Thielbar;0%;100%;Home Run (Fly Ball to Deep LF)
b7;2-14;0;---;6,(2-2) BCSBFS;O;COL;Ezequiel Tovar;Caleb Thielbar;0%;100%;Strikeout Swinging
;;;;;;;;;Dallas Keuchel replaces Caleb Thielbar pitching
b7;2-14;1;---;6,(3-2) .CFBBBB;;COL;Alan Trejo;Dallas Keuchel;0%;100%;Walk
b7;2-14;1;1--;4,(2-1) *BSBX;RR;COL;Brenton Doyle;Dallas Keuchel;0%;100%;Home Run (Fly Ball to Deep LF-CF); Trejo Scores
b7;4-14;1;---;3,(1-1) CBX;O;COL;Austin Wynns;Dallas Keuchel;0%;100%;Groundout: 1B-P
b7;4-14;2;---;4,(1-2) CCBX;;COL;Brendan Rodgers;Dallas Keuchel;0%;100%;Double to RF (Fly Ball to Deep RF)
b7;4-14;2;-2-;5,(1-2) CF*BFX;;COL;Nolan Jones;Dallas Keuchel;0%;100%;Single to RF (Line Drive); Rodgers to 3B
b7;4-14;2;1-3;2,(0-1) CX;O;COL;Kris Bryant;Dallas Keuchel;0%;100%;Groundout: P-1B
;;;;;;;;;4 runs, 5 hits, 0 errors, 2 LOB. Twins 14, Rockies 4.
Top of the 8th, Twins Batting, Ahead 14-4, Rockies' Victor Vodnik facing 3-4-5 
;;;;;;;;;Victor Vodnik replaces Tommy Doyle pitchingHunter Goodman replaces Kris Bryant playing 1B batting 4th
t8;14-4;0;---;2,(0-1) ..SX;O;MIN;Jordan Luplow;Victor Vodnik;0%;100%;Groundout: SS-1B
t8;14-4;1;---;1,(0-0) X;O;MIN;Andrew Stevenson;Victor Vodnik;0%;100%;Groundout: 2B-1B (2B-1B)
t8;14-4;2;---;8,(3-2) CSBFFBBB;;MIN;Donovan Solano;Victor Vodnik;0%;100%;Walk
t8;14-4;2;1--;6,(2-2) BFFBFS;O;MIN;Matt Wallner;Victor Vodnik;0%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Twins 14, Rockies 4.
Bottom of the 8th, Rockies Batting, Behind 4-14, Twins' Dallas Keuchel facing 5-6-7 
b8;4-14;0;---;6,(3-2) CS.BBBB;;COL;Elehuris Montero;Dallas Keuchel;0%;100%;Walk
b8;4-14;0;1--;4,(1-2) CS.BX;;COL;Sean Bouchard;Dallas Keuchel;0%;100%;Double to CF (Line Drive to Deep CF-RF); Montero to 3B
b8;4-14;0;-23;5,(1-2) BCFFS;O;COL;Ezequiel Tovar;Dallas Keuchel;0%;100%;Strikeout Swinging
b8;4-14;1;-23;5,(3-1) BBBCB;;COL;Alan Trejo;Dallas Keuchel;0%;100%;Walk
b8;4-14;1;123;3,(1-1) *BFX;R;COL;Brenton Doyle;Dallas Keuchel;0%;99%;Single to LF (Line Drive to Deep LF); Montero Scores; Bouchard to 3B; Trejo to 2B
b8;5-14;1;123;4,(1-2) FS.BC;O;COL;Austin Wynns;Dallas Keuchel;0%;100%;Strikeout Looking
b8;5-14;2;123;5,(2-2) CF*BBB;R;COL;Brendan Rodgers;Dallas Keuchel;0%;100%;Wild Pitch; Bouchard Scores/No RBI; Trejo to 3B; Doyle to 2B
b8;6-14;2;-23;7,(3-2) CF*BBB.FX;O;COL;Brendan Rodgers;Dallas Keuchel;0%;100%;Groundout: P-1B (Weak SS-2B)
;;;;;;;;;2 runs, 2 hits, 0 errors, 2 LOB. Twins 14, Rockies 6.
Top of the 9th, Twins Batting, Ahead 14-6, Rockies' Victor Vodnik facing 7-8-9 
t9;14-6;0;---;1,(0-0) X;O;MIN;Trevor Larnach;Victor Vodnik;0%;100%;Groundout: 1B unassisted
t9;14-6;1;---;5,(1-2) SBCFS;O;MIN;Christian Vázquez;Victor Vodnik;0%;100%;Strikeout Swinging
t9;14-6;2;---;6,(3-2) BBFBFS;O;MIN;Michael A. Taylor;Victor Vodnik;0%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 14, Rockies 6.
Bottom of the 9th, Rockies Batting, Behind 6-14, Twins' Dallas Keuchel facing 3-4-5 
b9;6-14;0;---;3,(2-0) BBX;;COL;Nolan Jones;Dallas Keuchel;0%;100%;Single to RF (Ground Ball thru 2B-1B)
b9;6-14;0;1--;4,(1-2) FS*BC;O;COL;Hunter Goodman;Dallas Keuchel;0%;100%;Strikeout Looking
b9;6-14;1;1--;6,(3-2) BBFFBX;O;COL;Elehuris Montero;Dallas Keuchel;0%;100%;Groundout: 1B unassisted (2B-1B); Jones to 2B
b9;6-14;2;-2-;7,(2-2) CFBBFFS;O;COL;Sean Bouchard;Dallas Keuchel;0%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Twins 14, Rockies 6.
