
Scorebox Meta
20230920
1:10 p.m. Local
35479
Petco Park
146

Boxscore
https://cdn.ssref.net/req/202310031/tlogo/br/COL-2023.png;/teams/COL/2023.shtml;2;0;0;0;0;0;0;0;0;2;9;1
https://cdn.ssref.net/req/202310031/tlogo/br/SDP-2023.png;/teams/SDP/2023.shtml;1;0;0;0;0;0;2;0;X;3;8;0

Batting home
Xander Bogaerts;/players/b/bogaexa01.shtml;SS;4;1;3;0;0;0;4;.283;.351;.442;.793;18;11;0.077; 1.21;0.136;-0.059; 0.00%; 0.02; 1.2;1;6;2B,SB
Fernando Tatis Jr.;/players/t/tatisfe02.shtml;RF;4;0;0;0;0;2;4;.260;.324;.461;.786;14;11;-0.198; 1.37;0.000;-0.198;-0.00%; 0.02; -1.7;4;0;GDP
Juan Soto;/players/s/sotoju01.shtml;LF;2;1;0;1;2;0;4;.267;.405;.504;.909;20;9;0.123; 1.28;0.140;-0.017; 0.00%; 0.02; 0.6;0;0;
Manny Machado;/players/m/machama01.shtml;DH;4;0;0;0;0;0;4;.248;.311;.449;.761;9;6;-0.197; 1.50;0.000;-0.197;-0.00%; 0.03; -1.5;;;GDP
Garrett Cooper;/players/c/coopega03.shtml;1B;3;0;2;0;0;1;3;.255;.304;.423;.726;12;7;0.101; 1.37;0.116;-0.014; 0.00%; 0.02; 0.7;6;0;
Trent Grisham;/players/g/grishtr01.shtml;PR-CF;0;1;0;0;0;0;0;.200;.314;.355;.669;;;0.000;;0.000;0.000;0%;; 0.0;0;0;
Matthew Batten;/players/b/battema01.shtml;2B;3;0;1;0;0;1;3;.269;.346;.398;.744;11;7;0.003; 2.12;0.121;-0.118; 0.00%; 0.03; -0.4;2;2;CS
Brett Sullivan;/players/s/sullibr01.shtml;C;2;0;0;0;0;0;2;.179;.203;.286;.489;10;6;-0.036; 0.71;0.000;-0.036;0%; 0.01; -0.3;8;0;
Luis Campusano;/players/c/campulu01.shtml;PH-C;1;0;1;1;0;0;1;.312;.352;.487;.839;1;1;0.177; 5.18;0.177;0.000; 0.00%; 0.08; 1.0;1;0;
José Azocar;/players/a/azocajo01.shtml;CF;2;0;0;0;0;0;2;.240;.288;.333;.621;6;4;-0.044; 0.86;0.000;-0.044;0%; 0.01; -0.3;2;0;
Ji Man Choi;/players/c/choiji01.shtml;PH-1B;0;0;0;1;0;0;1;.170;.250;.420;.670;2;1;0.049; 3.99;0.049;0.000;0%; 0.06; -0.1;3;0;SF
Eguy Rosario;/players/r/rosareg01.shtml;3B;3;0;1;0;0;1;3;.231;.231;.462;.692;10;7;0.008; 1.25;0.063;-0.056;0%; 0.02; -0.2;0;1;
Seth Lugo;/players/l/lugose01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Luis García;/players/g/garcilu03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Scott Barlow;/players/b/barlosc01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Josh Hader;/players/h/haderjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
2B: Xander Bogaerts (30, off Chase Anderson).


SF: Ji Man Choi (2, off Justin Lawrence).


TB: Xander Bogaerts 4; Garrett Cooper 2; Eguy Rosario; Luis Campusano; Matthew Batten.


GIDP: Fernando Tatis Jr. (15); Manny Machado (18).


RBI: Luis Campusano (30); Juan Soto (101); Ji Man Choi (12).


Team LOB: 4.
With RISP: 2 for 6.

Batting away
Charlie Blackmon;/players/b/blackch02.shtml;DH;4;0;1;0;1;0;5;.284;.372;.444;.817;21;11;-0.050; 1.43;0.081;-0.131;0%; 0.00; 0.1;;;2B,SB
Brendan Rodgers;/players/r/rodgebr02.shtml;2B;5;1;1;1;0;1;5;.250;.311;.331;.642;21;12;-0.115; 1.74;0.101;-0.216;0%; 0.00; -0.2;3;3;HR
Nolan Jones;/players/j/jonesno01.shtml;LF-RF;3;1;2;0;1;1;4;.286;.374;.524;.898;10;8;0.060; 1.09;0.075;-0.015;0%; 0.00; 0.7;1;0;2B,SB,IW
Kris Bryant;/players/b/bryankr01.shtml;1B;3;0;0;0;0;2;3;.243;.325;.379;.703;11;8;-0.098; 1.19;0.000;-0.098;0%; 0.00; -1.0;4;0;
Hunter Goodman;/players/g/goodmhu01.shtml;1B;1;0;0;0;0;0;1;.233;.273;.450;.723;4;2;-0.064; 2.17;0.000;-0.064;0%; 0.00; -0.6;2;0;
Ryan McMahon;/players/m/mcmahry01.shtml;3B;3;0;2;0;1;0;4;.247;.329;.444;.774;18;10;0.042; 1.19;0.097;-0.055;0%; 0.00; 0.8;1;4;
Ezequiel Tovar;/players/t/tovarez01.shtml;SS;4;0;2;1;0;1;4;.256;.290;.416;.706;9;9;0.069; 1.54;0.141;-0.073;0%; 0.00; 1.0;2;1;
Sean Bouchard;/players/b/bouchse01.shtml;RF;3;0;0;0;0;2;3;.158;.261;.158;.419;7;7;-0.115; 1.44;0.000;-0.115;0%; 0.00; -1.3;2;0;
Harold Castro;/players/c/castrha01.shtml;PH-LF;1;0;0;0;0;1;1;.255;.278;.318;.596;6;4;-0.027; 1.03;0.000;-0.027;0%; 0.00; -0.1;0;0;
Brenton Doyle;/players/d/doylebr02.shtml;CF;4;0;1;0;0;0;4;.192;.242;.324;.567;14;9;-0.023; 1.65;0.115;-0.138;0%; 0.00; -1.0;4;0;GDP
Austin Wynns;/players/w/wynnsau01.shtml;C;3;0;0;0;0;1;3;.217;.283;.287;.570;14;12;-0.063; 0.84;0.000;-0.063;0%; 0.00; -0.6;5;1;
Elias Díaz;/players/d/diazel01.shtml;PH;1;0;0;0;0;0;1;.269;.317;.416;.733;4;3;-0.052; 4.61;0.000;-0.052;0%; 0.00; -0.2;;;
Chase Anderson;/players/a/anderch01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Justin Lawrence;/players/l/lawreju01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Nick Mears;/players/m/mearsni01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Nolan Jones (20, off Seth Lugo); Charlie Blackmon (21, off Luis García).


HR: Brendan Rodgers (1, off Seth Lugo, 1st inn, 0 on, 1 out to Deep LF-CF).


IBB: Nolan Jones (3, by Luis García).


TB: Brendan Rodgers 4; Nolan Jones 3; Ezequiel Tovar 2; Ryan McMahon 2; Charlie Blackmon 2; Brenton Doyle.


GIDP: Brenton Doyle (8).


RBI: Brendan Rodgers (15); Ezequiel Tovar (73).


2-out RBI: Ezequiel Tovar.


Team LOB: 9.
With RISP: 1 for 9.

Pitching home
Seth Lugo;/players/l/lugose01.shtml;Seth Lugo; 6 ;7;2;2;2;7;1;3.79;26;99;70;39;9;22;6;11;5;0;55;;;0.098; 1.04; 0.00%; 0.01; 1.0
Luis García;/players/g/garcilu03.shtml; W (2-3); 1 ;1;0;0;1;1;0;4.03;5;15;8;6;1;1;2;1;0;0;;0;0;0.055; 1.50; 0.00%; 0.02; 0.5
Scott Barlow;/players/b/barlosc01.shtml; H (6); 1 ;0;0;0;0;1;0;4.45;3;12;9;5;2;2;1;1;1;0;;0;0;0.120; 1.59; 0.00%; 0.02; 0.5
Josh Hader;/players/h/haderjo01.shtml; S (31); 1 ;1;0;0;0;0;0;1.21;4;13;8;6;1;1;2;2;1;0;;0;0;0.162; 4.03; 0.00%; 0.06; 0.5

Pitching away
Chase Anderson;/players/a/anderch01.shtml; L (0-6); 6.1;5;3;2;2;3;0;5.75;23;89;53;31;6;16;9;9;3;0;54;;;0.215; 1.36; 0.00%; 0.00; 1.6
Justin Lawrence;/players/l/lawreju01.shtml; BS (7); 0.2;2;0;0;0;1;0;3.86;4;10;6;4;1;1;1;2;2;0;;2;2;-0.310; 3.68; 0.00%; 0.00; -1.1
Nick Mears;/players/m/mearsni01.shtml;Nick Mears; 1 ;1;0;0;0;1;0;2.16;4;14;11;6;2;3;1;2;0;0;;0;0;0.031; 0.64; 0.00%; 0.00; 0.5

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: Luis García (1; Nolan Jones).
Pickoffs: None.

Balks: None.
WP: None.
HBP: None.
IBB: Luis García (1; Nolan Jones).
Pickoffs: None.

section_content
Umpires: HP - Brian Knight, 1B - Dan Merzel, 2B - Todd Tichenor, 3B - Brian Walsh, LF - (none), RF - (none).
Time of Game: 2:26.
Attendance: 35,479.
Field Condition: Unknown.
Start Time Weather: 72° F, Wind 7mph from Left to Right, Cloudy, No Precipitation.

div_lineups
Rockies
1;Charlie Blackmon;/players/b/blackch02.shtml;DH
2;Brendan Rodgers;/players/r/rodgebr02.shtml;2B
3;Nolan Jones;/players/j/jonesno01.shtml;LF
4;Kris Bryant;/players/b/bryankr01.shtml;1B
5;Ryan McMahon;/players/m/mcmahry01.shtml;3B
6;Ezequiel Tovar;/players/t/tovarez01.shtml;SS
7;Sean Bouchard;/players/b/bouchse01.shtml;RF
8;Brenton Doyle;/players/d/doylebr02.shtml;CF
9;Austin Wynns;/players/w/wynnsau01.shtml;C
; Chase Anderson;/players/a/anderch01.shtml;P
Padres
1;Xander Bogaerts;/players/b/bogaexa01.shtml;SS
2;Fernando Tatis Jr.;/players/t/tatisfe02.shtml;RF
3;Juan Soto;/players/s/sotoju01.shtml;LF
4;Manny Machado;/players/m/machama01.shtml;DH
5;Garrett Cooper;/players/c/coopega03.shtml;1B
6;Matthew Batten;/players/b/battema01.shtml;2B
7;Brett Sullivan;/players/s/sullibr01.shtml;C
8;José Azocar;/players/a/azocajo01.shtml;CF
9;Eguy Rosario;/players/r/rosareg01.shtml;3B
; Seth Lugo;/players/l/lugose01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b7;1-2;1;123;1,(0-0) ..X;R;SDP;Luis Campusano;Justin Lawrence;18%;74%;Single to RF (Line Drive to CF-RF); Soto Scores; Grisham to 3B; Batten to 2B
t9;2-3;2;--3;4,(2-1) *BBCX;O;COL;Brendan Rodgers;Josh Hader;13%;100%;Flyball: RF (CF-RF)
b7;1-2;1;12-;1,(0-0) .X;;SDP;Matthew Batten;Justin Lawrence;12%;56%;Single to P (Bunt to Short 3B Line); Soto to 3B; Cooper to 2B
t9;2-3;0;---;4,(2-1) .FBBX;;COL;Brenton Doyle;Josh Hader;-12%;72%;Single to RF (Line Drive to Short RF)
t1;0-0;1;---;2,(1-0) BX;R;COL;Brendan Rodgers;Seth Lugo;-10%;42%;Home Run (Fly Ball to Deep LF-CF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Rockies Batting, Tied 0-0, Padres' Seth Lugo facing 1-2-3 
t1;0-0;0;---;5,(2-2) BBCFX;O;COL;Charlie Blackmon;Seth Lugo;2%;52%;Groundout: 2B-1B (2B-1B)
t1;0-0;1;---;2,(1-0) BX;R;COL;Brendan Rodgers;Seth Lugo;-10%;42%;Home Run (Fly Ball to Deep LF-CF)
t1;1-0;1;---;4,(1-2) BCFX;;COL;Nolan Jones;Seth Lugo;-2%;40%;Single to CF (Line Drive)
t1;1-0;1;1--;1,(0-0) X;O;COL;Kris Bryant;Seth Lugo;2%;42%;Flyball: RF (Deep RF)
t1;1-0;2;1--;4,(2-1) 1CBBX;;COL;Ryan McMahon;Seth Lugo;-2%;40%;Single to CF (Line Drive); Jones to 3B
t1;1-0;2;1-3;1,(0-0) X;R;COL;Ezequiel Tovar;Seth Lugo;-9%;32%;Single to SS (Ground Ball); Jones Scores; McMahon to 2B
t1;2-0;2;12-;3,(0-2) SCS;O;COL;Sean Bouchard;Seth Lugo;3%;35%;Strikeout Swinging
;;;;;;;;;2 runs, 4 hits, 0 errors, 2 LOB. Rockies 2, Padres 0.
Bottom of the 1st, Padres Batting, Behind 0-2, Rockies' Chase Anderson facing 1-2-3 
b1;0-2;0;---;3,(1-1) CBX;;SDP;Xander Bogaerts;Chase Anderson;4%;39%;Single to 1B (Ground Ball)
b1;0-2;0;1--;3,(1-1) FB1>S;;SDP;Fernando Tatis Jr.;Chase Anderson;5%;44%;Bogaerts Steals 2B; Bogaerts to 3B/Adv on E2 (throw)
b1;0-2;0;--3;5,(1-2) FB1>S.FX;O;SDP;Fernando Tatis Jr.;Chase Anderson;-5%;39%;Popfly: 1B (Weak 2B-1B)
b1;0-2;1;--3;6,(3-2) BFBBCX;RO;SDP;Juan Soto;Chase Anderson;1%;41%;Groundout: 2B-1B (Deep 2B); Bogaerts Scores/unER
b1;1-2;2;---;3,(2-0) BBX;O;SDP;Manny Machado;Chase Anderson;-1%;39%;Flyball: RF
;;;;;;;;;1 run, 1 hit, 1 error, 0 LOB. Rockies 2, Padres 1.
Top of the 2nd, Rockies Batting, Ahead 2-1, Padres' Seth Lugo facing 8-9-1 
t2;2-1;0;---;2,(0-1) CX;O;COL;Brenton Doyle;Seth Lugo;2%;42%;Groundout: SS-1B
t2;2-1;1;---;10,(2-2) CC.FFBFBFFX;O;COL;Austin Wynns;Seth Lugo;1%;43%;Groundout: SS-1B
t2;2-1;2;---;4,(2-1) BBSX;O;COL;Charlie Blackmon;Seth Lugo;1%;44%;Flyball: CF (Short CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 2, Padres 1.
Bottom of the 2nd, Padres Batting, Behind 1-2, Rockies' Chase Anderson facing 5-6-7 
b2;1-2;0;---;6,(3-2) CSBBBX;;SDP;Garrett Cooper;Chase Anderson;4%;48%;Single to CF (Line Drive to Deep CF-RF)
b2;1-2;0;1--;5,(2-2) SCBBX;O;SDP;Matthew Batten;Chase Anderson;-4%;44%;Groundout: SS unassisted/Forceout at 2B (SS-2B); Batten to 1B
b2;1-2;1;1--;2,(0-1) F>B;O;SDP;Brett Sullivan;Chase Anderson;-5%;40%;Batten Caught Stealing 2B (C-SS)
b2;1-2;2;---;6,(2-2) F>B.BCFX;O;SDP;Brett Sullivan;Chase Anderson;-1%;39%;Flyball: RF
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Rockies 2, Padres 1.
Top of the 3rd, Rockies Batting, Ahead 2-1, Padres' Seth Lugo facing 2-3-4 
t3;2-1;0;---;7,(3-2) BCCFBBX;O;COL;Brendan Rodgers;Seth Lugo;2%;41%;Popfly: 2B (2B-1B)
t3;2-1;1;---;4,(1-2) CC.BS;O;COL;Nolan Jones;Seth Lugo;2%;42%;Strikeout Swinging
t3;2-1;2;---;5,(2-2) BBCS.S;O;COL;Kris Bryant;Seth Lugo;1%;43%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 2, Padres 1.
Bottom of the 3rd, Padres Batting, Behind 1-2, Rockies' Chase Anderson facing 8-9-1 
b3;1-2;0;---;3,(2-0) BBX;O;SDP;José Azocar;Chase Anderson;-3%;41%;Groundout: 3B-1B (SS-3B Hole)
b3;1-2;1;---;2,(0-1) CX;O;SDP;Eguy Rosario;Chase Anderson;-2%;39%;Flyball: CF (Deep CF)
b3;1-2;2;---;4,(1-2) BCC.X;;SDP;Xander Bogaerts;Chase Anderson;3%;41%;Double to CF (Line Drive to LF-CF)
b3;1-2;2;-2-;5,(2-2) TBFBS;O;SDP;Fernando Tatis Jr.;Chase Anderson;-4%;37%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rockies 2, Padres 1.
Top of the 4th, Rockies Batting, Ahead 2-1, Padres' Seth Lugo facing 5-6-7 
t4;2-1;0;---;7,(3-2) FFBBFBB;;COL;Ryan McMahon;Seth Lugo;-4%;34%;Walk
t4;2-1;0;1--;3,(0-2) FFC;O;COL;Ezequiel Tovar;Seth Lugo;3%;37%;Strikeout Looking
t4;2-1;1;1--;3,(0-2) 1CSC;O;COL;Sean Bouchard;Seth Lugo;3%;40%;Strikeout Looking
t4;2-1;2;1--;1,(0-0) X;O;COL;Brenton Doyle;Seth Lugo;2%;42%;Flyball: RF (Short RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Rockies 2, Padres 1.
Bottom of the 4th, Padres Batting, Behind 1-2, Rockies' Chase Anderson facing 3-4-5 
b4;1-2;0;---;5,(3-1) BBBCB;;SDP;Juan Soto;Chase Anderson;5%;47%;Walk
b4;1-2;0;1--;3,(1-1) BFX;OO;SDP;Manny Machado;Chase Anderson;-10%;37%;Ground Ball Double Play: SS-2B-1B (Deep SS-2B)
b4;1-2;2;---;4,(1-2) FBCS;O;SDP;Garrett Cooper;Chase Anderson;-1%;36%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 2, Padres 1.
Top of the 5th, Rockies Batting, Ahead 2-1, Padres' Seth Lugo facing 9-1-2 
t5;2-1;0;---;3,(0-2) CS.S;O;COL;Austin Wynns;Seth Lugo;2%;38%;Strikeout Swinging
t5;2-1;1;---;7,(3-2) FBBFBFB;;COL;Charlie Blackmon;Seth Lugo;-3%;36%;Walk
t5;2-1;1;1--;2,(0-1) CX;O;COL;Brendan Rodgers;Seth Lugo;3%;39%;Lineout: SS (Deep SS)
t5;2-1;2;1--;2,(0-1) CX;;COL;Nolan Jones;Seth Lugo;-4%;35%;Double to CF (Fly Ball to Deep LF-CF); Blackmon to 3B
t5;2-1;2;-23;5,(1-2) FBFFC;O;COL;Kris Bryant;Seth Lugo;6%;41%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Rockies 2, Padres 1.
Bottom of the 5th, Padres Batting, Behind 1-2, Rockies' Chase Anderson facing 6-7-8 
;;;;;;;;;Hunter Goodman replaces Kris Bryant playing 1B batting 4th
b5;1-2;0;---;5,(2-2) ..BCCBS;O;SDP;Matthew Batten;Chase Anderson;-3%;38%;Strikeout Swinging
b5;1-2;1;---;4,(2-1) BFBX;O;SDP;Brett Sullivan;Chase Anderson;-2%;35%;Flyball: CF
b5;1-2;2;---;3,(0-2) FF.X;O;SDP;José Azocar;Chase Anderson;-2%;34%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 2, Padres 1.
Top of the 6th, Rockies Batting, Ahead 2-1, Padres' Seth Lugo facing 5-6-7 
t6;2-1;0;---;4,(1-2) BCC.X;;COL;Ryan McMahon;Seth Lugo;-4%;30%;Single to RF (Line Drive to CF-RF)
t6;2-1;0;1--;2,(0-1) F1X;;COL;Ezequiel Tovar;Seth Lugo;-6%;24%;Single to RF (Ground Ball thru 2B-1B); McMahon to 2B
t6;2-1;0;12-;1,(0-0) X;O;COL;Sean Bouchard;Seth Lugo;5%;30%;Lineout: CF (Deep CF)
t6;2-1;1;12-;7,(3-2) BBCB2FFX;OO;COL;Brenton Doyle;Seth Lugo;9%;39%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. Rockies 2, Padres 1.
Bottom of the 6th, Padres Batting, Behind 1-2, Rockies' Chase Anderson facing 9-1-2 
b6;1-2;0;---;2,(0-1) CX;;SDP;Eguy Rosario;Chase Anderson;6%;46%;Single to CF (Line Drive)
b6;1-2;0;1--;5,(2-2) CF.BBX;O;SDP;Xander Bogaerts;Chase Anderson;-6%;40%;Groundout: 3B-2B/Forceout at 2B; Bogaerts to 1B
b6;1-2;1;1--;1,(0-0) X;OO;SDP;Fernando Tatis Jr.;Chase Anderson;-9%;30%;Ground Ball Double Play: 3B-2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Rockies 2, Padres 1.
Top of the 7th, Rockies Batting, Ahead 2-1, Padres' Luis García facing 9-1-2 
;;;;;;;;;Luis García replaces Seth Lugo pitching
t7;2-1;0;---;1,(0-0) .X;O;COL;Austin Wynns;Luis García;2%;33%;Groundout: SS-1B
t7;2-1;1;---;4,(2-1) CBBX;;COL;Charlie Blackmon;Luis García;-5%;28%;Double to LF (Fly Ball to Deep LF)
t7;2-1;1;-2-;6,(3-2) *BBT*BFS;O;COL;Brendan Rodgers;Luis García;4%;32%;Strikeout Swinging
t7;2-1;2;-2-;,(3-0) VVVV;;COL;Nolan Jones;Luis García;-1%;31%;Intentional Walk
t7;2-1;2;12-;1,(0-0) >*B;;COL;Hunter Goodman;Luis García;-1%;30%;Blackmon Steals 3B
t7;2-1;2;1-3;2,(1-0) >*B.>B;;COL;Hunter Goodman;Luis García;-1%;30%;Jones Steals 2B
t7;2-1;2;-23;4,(2-1) >*B.>B.FX;O;COL;Hunter Goodman;Luis García;6%;36%;Groundout: SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Rockies 2, Padres 1.
Bottom of the 7th, Padres Batting, Behind 1-2, Rockies' Chase Anderson facing 3-4-5 
b7;1-2;0;---;6,(3-2) CBBCB.B;;SDP;Juan Soto;Chase Anderson;8%;44%;Walk
b7;1-2;0;1--;1,(0-0) X;O;SDP;Manny Machado;Chase Anderson;-7%;36%;Flyball: CF (Deep CF)
b7;1-2;1;1--;2,(1-0) BX;;SDP;Garrett Cooper;Chase Anderson;7%;44%;Single to SS (Ground Ball); Soto to 2B
;;;;;;;;;Justin Lawrence replaces Chase Anderson pitching
b7;1-2;1;12-;1,(0-0) .X;;SDP;Matthew Batten;Justin Lawrence;12%;56%;Single to P (Bunt to Short 3B Line); Soto to 3B; Cooper to 2B
;;;;;;;;;Luis Campusano pinch hits for Brett Sullivan (C) batting 7thTrent Grisham pinch runs for Garrett Cooper (1B) batting 5th
b7;1-2;1;123;1,(0-0) ..X;R;SDP;Luis Campusano;Justin Lawrence;18%;74%;Single to RF (Line Drive to CF-RF); Soto Scores; Grisham to 3B; Batten to 2B
;;;;;;;;;Ji Man Choi pinch hits for José Azocar (CF) batting 8th
b7;2-2;1;123;2,(1-0) .BX;RO;SDP;Ji Man Choi;Justin Lawrence;5%;79%;Lineout: CF/Sacrifice Fly (Deep CF); Grisham Scores
b7;3-2;2;12-;6,(3-2) BF2BBS>C;O;SDP;Eguy Rosario;Justin Lawrence;-4%;75%;Strikeout Looking
;;;;;;;;;2 runs, 3 hits, 0 errors, 2 LOB. Rockies 2, Padres 3.
Top of the 8th, Rockies Batting, Behind 2-3, Padres' Scott Barlow facing 5-6-7 
;;;;;;;;;Scott Barlow replaces Luis García pitchingLuis Campusano moves from PH to C Ji Man Choi moves from PH to 1B Trent Grisham moves from PR to CF 
t8;2-3;0;---;3,(1-1) ....BCX;O;COL;Ryan McMahon;Scott Barlow;5%;80%;Lineout: RF (RF Line)
t8;2-3;1;---;3,(0-2) FSX;O;COL;Ezequiel Tovar;Scott Barlow;4%;84%;Groundout: SS-1B
;;;;;;;;;Harold Castro pinch hits for Sean Bouchard (RF) batting 7th
t8;2-3;2;---;6,(2-2) .SBFFBC;O;COL;Harold Castro;Scott Barlow;3%;87%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 2, Padres 3.
Bottom of the 8th, Padres Batting, Ahead 3-2, Rockies' Nick Mears facing 1-2-3 
;;;;;;;;;Nick Mears replaces Justin Lawrence pitchingHarold Castro moves from PH to LF Nolan Jones moves from LF to RF 
b8;3-2;0;---;6,(3-2) ...FBC.BBX;;SDP;Xander Bogaerts;Nick Mears;2%;89%;Single to SS (Ground Ball)
b8;3-2;0;1--;3,(0-2) FFC;O;SDP;Fernando Tatis Jr.;Nick Mears;-2%;87%;Strikeout Looking
b8;3-2;1;1--;3,(0-2) CSX;O;SDP;Juan Soto;Nick Mears;-2%;85%;Foul Popfly: 3B (3B into Foul Terr.)
b8;3-2;2;1--;2,(0-1) SX;O;SDP;Manny Machado;Nick Mears;-1%;84%;Flyball: RF (Deep RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rockies 2, Padres 3.
Top of the 9th, Rockies Batting, Behind 2-3, Padres' Josh Hader facing 8-9-1 
;;;;;;;;;Josh Hader replaces Scott Barlow pitching
t9;2-3;0;---;4,(2-1) .FBBX;;COL;Brenton Doyle;Josh Hader;-12%;72%;Single to RF (Line Drive to Short RF)
;;;;;;;;;Elias Díaz pinch hits for Austin Wynns (C) batting 9th
t9;2-3;0;1--;4,(1-2) .1FS.BX;O;COL;Elias Díaz;Josh Hader;5%;78%;Groundout: 3B-1B; Doyle to 2B
t9;2-3;1;-2-;1,(0-0) X;O;COL;Charlie Blackmon;Josh Hader;10%;87%;Groundout: P-1B (Weak SS-2B); Doyle to 3B
t9;2-3;2;--3;4,(2-1) *BBCX;O;COL;Brendan Rodgers;Josh Hader;13%;100%;Flyball: RF (CF-RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rockies 2, Padres 3.
