
Scorebox Meta
20230928
1:10 p.m. Local
31097
Citi Field
131

Boxscore
https://cdn.ssref.net/req/202310031/tlogo/br/MIA-2023.png;/teams/MIA/2023.shtml;0;0;0;0;0;0;0;0;0;4;1
https://cdn.ssref.net/req/202310031/tlogo/br/NYM-2023.png;/teams/NYM/2023.shtml;0;0;0;0;0;0;0;1;1;5;0

Batting home
Brandon Nimmo;/players/n/nimmobr01.shtml;CF;2;0;1;0;0;1;2;.274;.363;.466;.829;7;5;-0.004; 1.12;0.035;-0.039;0%; 0.00; 0.0;0;0;
Rafael Ortega;/players/o/ortegra01.shtml;CF;2;0;1;1;0;1;2;.225;.352;.284;.637;9;7;0.193; 1.93;0.226;-0.034;0%; 0.00; 0.8;1;0;
Ronny Mauricio;/players/m/mauriro01.shtml;2B;3;0;0;0;1;2;4;.236;.284;.337;.621;18;11;-0.052; 1.11;0.036;-0.088;0%; 0.00; -0.8;2;3;
Pete Alonso;/players/a/alonspe01.shtml;1B;4;0;0;0;0;3;4;.221;.321;.513;.834;17;12;-0.124; 1.23;0.000;-0.124;0%; 0.00; -1.2;8;1;
Francisco Lindor;/players/l/lindofr01.shtml;SS;3;0;1;0;0;0;3;.254;.334;.468;.802;7;6;0.027; 1.06;0.086;-0.059;0%; 0.00; 0.2;3;2;SB
Mark Vientos;/players/v/vientma01.shtml;DH;3;0;0;0;0;2;3;.213;.257;.374;.631;15;10;-0.135; 1.38;0.000;-0.135;0%; 0.00; -1.1;;;
DJ Stewart;/players/s/stewadj01.shtml;RF;3;0;0;0;0;1;3;.252;.337;.523;.860;15;9;-0.092; 1.17;0.000;-0.092;0%; 0.00; -0.7;0;0;
Francisco Alvarez;/players/a/alvarfr01.shtml;C;3;0;0;0;0;0;3;.207;.281;.422;.702;9;4;-0.063; 0.81;0.000;-0.063;0%; 0.00; -0.5;9;1;
Brett Baty;/players/b/batybr01.shtml;3B;3;1;1;0;0;0;3;.213;.278;.327;.606;7;5;0.017; 1.22;0.064;-0.047;0%; 0.00; -0.0;0;2;
Tim Locastro;/players/l/locasti01.shtml;LF;2;0;1;0;0;1;3;.224;.345;.347;.692;6;5;0.012; 1.32;0.046;-0.034;0%; 0.00; 0.1;1;0;2B,SH
David Peterson;/players/p/peterda01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;3;
Grant Hartwig;/players/h/hartwgr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
2B: Tim Locastro (3, off Jesús Luzardo).


SH: Tim Locastro (2, off Jesús Luzardo).


TB: Tim Locastro 2; Brandon Nimmo; Brett Baty; Francisco Lindor; Rafael Ortega.


RBI: Rafael Ortega (8).


Team LOB: 5.
With RISP: 1 for 7.

Batting away
Jon Berti;/players/b/bertijo01.shtml;LF;2;0;0;0;1;1;4;.293;.339;.406;.745;14;6;-0.062; 1.57;0.082;-0.144;-0.10%; 4.05; -0.7;4;0;CS,HBP
Jorge Soler;/players/s/solerjo01.shtml;DH;3;0;1;0;1;0;4;.247;.337;.511;.848;14;7;0.054; 1.46;0.095;-0.041; 0.08%; 3.77; 0.4;;;
Jake Burger;/players/b/burgeja01.shtml;3B;4;0;0;0;0;3;4;.251;.311;.522;.832;21;14;-0.174; 1.71;0.000;-0.174;-0.27%; 4.40; -1.2;0;1;
Josh Bell;/players/b/belljo02.shtml;1B;4;0;0;0;0;1;4;.245;.325;.416;.741;19;12;-0.208; 1.72;0.000;-0.208;-0.32%; 4.42; -1.4;5;1;GDP
Bryan De La Cruz;/players/d/delacbr01.shtml;RF;2;0;2;0;1;0;3;.260;.307;.417;.724;13;8;0.102; 1.04;0.102;0.000; 0.16%; 2.67; 0.9;2;0;
Garrett Hampson;/players/h/hampsga01.shtml;SS;3;0;0;0;0;0;3;.271;.349;.381;.730;8;5;-0.139; 1.89;0.000;-0.139;-0.21%; 4.86; -1.1;0;1;
Jazz Chisholm Jr.;/players/c/chishja01.shtml;CF;3;0;0;0;0;1;3;.247;.303;.448;.751;8;7;-0.102; 1.32;0.000;-0.102;-0.16%; 3.40; -0.8;0;0;
Nick Fortes;/players/f/forteni01.shtml;C;3;0;1;0;0;1;3;.206;.265;.302;.567;13;7;-0.019; 1.09;0.036;-0.054;-0.03%; 2.80; -0.1;12;1;
Xavier Edwards;/players/e/edwarxa01.shtml;2B;2;0;0;0;1;2;3;.306;.342;.347;.689;16;8;-0.010; 1.30;0.029;-0.039;-0.01%; 3.35; 0.0;0;1;
Jesús Luzardo;/players/l/luzarje01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;1;
Andrew Nardi;/players/n/nardian01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HBP: Jon Berti (2, by Grant Hartwig).


TB: Bryan De La Cruz 2; Nick Fortes; Jorge Soler.


GIDP: Josh Bell (13).


Team LOB: 7.
With RISP: 0 for 4.

Pitching home
David Peterson;/players/p/peterda01.shtml;David Peterson; 7 ;4;0;0;4;8;0;5.03;27;113;66;38;10;18;8;7;3;0;73;;;0.448; 1.33; 0.00%; 0.00; 3.6
Grant Hartwig;/players/h/hartwgr01.shtml; W (5-2); 1 ;0;0;0;0;1;0;4.84;4;13;8;6;1;1;2;0;0;0;;0;0;0.108; 2.50; 0.00%; 0.00; 0.5

Pitching away
Jesús Luzardo;/players/l/luzarje01.shtml; L (10-10); 7.1;4;1;1;1;10;0;3.63;27;100;65;29;22;14;6;10;4;0;75;;;0.404; 1.19; 0.62%; 3.05; 3.4
Andrew Nardi;/players/n/nardian01.shtml;Andrew Nardi; 0.2;1;0;0;0;1;0;2.54;3;10;9;6;1;2;2;0;0;0;;1;1;-0.182; 1.42;-0.28%; 3.65; -0.3

indiv_events

Balks: None.
WP: None.
HBP: Grant Hartwig (6; Jon Berti).
IBB: None.
Pickoffs: David Peterson (6; Jon Berti, 2nd base (CS)).

Balks: None.
WP: None.
HBP: Grant Hartwig (6; Jon Berti).
IBB: None.
Pickoffs: David Peterson (6; Jon Berti, 2nd base (CS)).

section_content
Umpires: HP - Emil Jimenez, 1B - Doug Eddings, 2B - Alfonso Márquez, 3B - Ramon De Jesus, LF - (none), RF - (none).
Time of Game: 2:11.
Attendance: 31,097.
Field Condition: Unknown.
Start Time Weather: 62° F, Wind 7mph from Right to Left, Cloudy, No Precipitation.

div_lineups
Marlins
1;Jon Berti;/players/b/bertijo01.shtml;LF
2;Jorge Soler;/players/s/solerjo01.shtml;DH
3;Jake Burger;/players/b/burgeja01.shtml;3B
4;Josh Bell;/players/b/belljo02.shtml;1B
5;Bryan De La Cruz;/players/d/delacbr01.shtml;RF
6;Garrett Hampson;/players/h/hampsga01.shtml;SS
7;Jazz Chisholm Jr.;/players/c/chishja01.shtml;CF
8;Nick Fortes;/players/f/forteni01.shtml;C
9;Xavier Edwards;/players/e/edwarxa01.shtml;2B
; Jesús Luzardo;/players/l/luzarje01.shtml;P
Mets
1;Brandon Nimmo;/players/n/nimmobr01.shtml;CF
2;Ronny Mauricio;/players/m/mauriro01.shtml;2B
3;Pete Alonso;/players/a/alonspe01.shtml;1B
4;Francisco Lindor;/players/l/lindofr01.shtml;SS
5;Mark Vientos;/players/v/vientma01.shtml;DH
6;DJ Stewart;/players/s/stewadj01.shtml;RF
7;Francisco Alvarez;/players/a/alvarfr01.shtml;C
8;Brett Baty;/players/b/batybr01.shtml;3B
9;Tim Locastro;/players/l/locasti01.shtml;LF
; David Peterson;/players/p/peterda01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b8;0-0;1;-2-;2,(0-1) .CX;R;NYM;Rafael Ortega;Andrew Nardi;23%;88%;Single to LF (Ground Ball thru SS-3B Hole); Baty Scores; Ortega to 2B
t5;0-0;2;123;1,(0-0) X;O;MIA;Jon Berti;David Peterson;10%;57%;Groundout: SS-2B/Forceout at 2B (SS-2B); Berti to 1B
t8;0-0;2;-2-;7,(3-2) FCBFBBX;O;MIA;Josh Bell;Grant Hartwig;8%;61%;Groundout: P-1B
t8;0-0;1;-2-;4,(1-2) FFBS;O;MIA;Jake Burger;Grant Hartwig;7%;53%;Strikeout Swinging
b4;0-0;1;--3;7,(3-2) FC.*BBF>B.S;O;NYM;Mark Vientos;Jesús Luzardo;-7%;55%;Strikeout Swinging

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Marlins Batting, Tied 0-0, Mets' David Peterson facing 1-2-3 
t1;0-0;0;---;6,(3-2) BBBCCC;O;MIA;Jon Berti;David Peterson;2%;52%;Strikeout Looking
t1;0-0;1;---;6,(3-2) BBFFBX;O;MIA;Jorge Soler;David Peterson;2%;54%;Flyball: LF
t1;0-0;2;---;6,(2-2) BTFFBC;O;MIA;Jake Burger;David Peterson;1%;55%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Marlins 0, Mets 0.
Bottom of the 1st, Mets Batting, Tied 0-0, Marlins' Jesús Luzardo facing 1-2-3 
b1;0-0;0;---;2,(0-1) CX;;NYM;Brandon Nimmo;Jesús Luzardo;3%;58%;Single to RF (Ground Ball thru 2B-1B)
b1;0-0;0;1--;3,(0-2) CSS;O;NYM;Ronny Mauricio;Jesús Luzardo;-3%;55%;Strikeout Swinging
b1;0-0;1;1--;6,(3-2) F*SB*B*B.S;O;NYM;Pete Alonso;Jesús Luzardo;-3%;52%;Strikeout Swinging
b1;0-0;2;1--;2,(0-1) SX;O;NYM;Francisco Lindor;Jesús Luzardo;-2%;50%;Flyball: RF (Short RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Marlins 0, Mets 0.
Top of the 2nd, Marlins Batting, Tied 0-0, Mets' David Peterson facing 4-5-6 
t2;0-0;0;---;4,(2-1) BSBX;O;MIA;Josh Bell;David Peterson;2%;52%;Groundout: 3B-1B (SS-3B Hole)
t2;0-0;1;---;6,(3-2) BBSS.BB;;MIA;Bryan De La Cruz;David Peterson;-3%;50%;Walk
t2;0-0;1;1--;3,(1-1) BTX;O;MIA;Garrett Hampson;David Peterson;3%;53%;Groundout: 2B-SS/Forceout at 2B (2B-1B); Hampson to 1B
t2;0-0;2;1--;2,(0-1) FX;O;MIA;Jazz Chisholm Jr.;David Peterson;2%;55%;Groundout: 1B unassisted (Weak 1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Marlins 0, Mets 0.
Bottom of the 2nd, Mets Batting, Tied 0-0, Marlins' Jesús Luzardo facing 5-6-7 
b2;0-0;0;---;4,(1-2) CBS.S;O;NYM;Mark Vientos;Jesús Luzardo;-2%;53%;Strikeout Swinging
b2;0-0;1;---;3,(1-1) SBX;O;NYM;DJ Stewart;Jesús Luzardo;-2%;51%;Groundout: 1B-P
b2;0-0;2;---;5,(3-1) BBFBX;O;NYM;Francisco Alvarez;Jesús Luzardo;-1%;50%;Flyball: RF (Deep RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Marlins 0, Mets 0.
Top of the 3rd, Marlins Batting, Tied 0-0, Mets' David Peterson facing 8-9-1 
t3;0-0;0;---;6,(2-2) BCFFBS;O;MIA;Nick Fortes;David Peterson;3%;53%;Strikeout Swinging
t3;0-0;1;---;4,(1-2) CBFS;O;MIA;Xavier Edwards;David Peterson;2%;54%;Strikeout Swinging
t3;0-0;2;---;6,(3-2) BBBCC.B;;MIA;Jon Berti;David Peterson;-1%;53%;Walk
t3;0-0;2;1--;,(0-0) 11;O;MIA;Jorge Soler;David Peterson;3%;56%;Berti Caught Stealing (PO) 2B (P-1B-2B-C-SS)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Marlins 0, Mets 0.
Bottom of the 3rd, Mets Batting, Tied 0-0, Marlins' Jesús Luzardo facing 8-9-1 
b3;0-0;0;---;4,(1-2) SBC.X;O;NYM;Brett Baty;Jesús Luzardo;-3%;53%;Groundout: P-1B (P's Left)
b3;0-0;1;---;1,(0-0) X;;NYM;Tim Locastro;Jesús Luzardo;5%;58%;Double to LF (Line Drive to Deep LF Line)
b3;0-0;1;-2-;5,(2-2) *BBSCS;O;NYM;Brandon Nimmo;Jesús Luzardo;-4%;54%;Strikeout Swinging
b3;0-0;2;-2-;5,(2-2) BB2SSS;O;NYM;Ronny Mauricio;Jesús Luzardo;-4%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Marlins 0, Mets 0.
Top of the 4th, Marlins Batting, Tied 0-0, Mets' David Peterson facing 2-3-4 
t4;0-0;0;---;1,(0-0) X;;MIA;Jorge Soler;David Peterson;-4%;46%;Single to CF (Line Drive)
t4;0-0;0;1--;7,(2-2) BFF.FFBS;O;MIA;Jake Burger;David Peterson;4%;50%;Strikeout Swinging
t4;0-0;1;1--;5,(2-2) CBBCX;OO;MIA;Josh Bell;David Peterson;6%;56%;Ground Ball Double Play: 2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Marlins 0, Mets 0.
Bottom of the 4th, Mets Batting, Tied 0-0, Marlins' Jesús Luzardo facing 3-4-5 
b4;0-0;0;---;5,(2-2) BCS.BS;O;NYM;Pete Alonso;Jesús Luzardo;-3%;53%;Strikeout Swinging
b4;0-0;1;---;4,(1-2) BCFX;;NYM;Francisco Lindor;Jesús Luzardo;3%;56%;Single to RF (Line Drive to Short CF-RF)
b4;0-0;1;1--;6,(2-2) FC.*BBF>B;;NYM;Mark Vientos;Jesús Luzardo;6%;62%;Lindor Steals 2B; Lindor to 3B/Adv on E2 (throw)
b4;0-0;1;--3;7,(3-2) FC.*BBF>B.S;O;NYM;Mark Vientos;Jesús Luzardo;-7%;55%;Strikeout Swinging
b4;0-0;2;--3;5,(2-2) *BBCFS;O;NYM;DJ Stewart;Jesús Luzardo;-5%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 1 error, 1 LOB. Marlins 0, Mets 0.
Top of the 5th, Marlins Batting, Tied 0-0, Mets' David Peterson facing 5-6-7 
;;;;;;;;;Rafael Ortega replaces Brandon Nimmo playing CF batting 1st
t5;0-0;0;---;4,(1-2) .BSFX;;MIA;Bryan De La Cruz;David Peterson;-5%;45%;Single to CF (Line Drive to Short CF)
t5;0-0;0;1--;2,(0-1) LX;O;MIA;Garrett Hampson;David Peterson;4%;50%;Flyball: CF (Deep CF)
t5;0-0;1;1--;4,(1-2) CBCS;O;MIA;Jazz Chisholm Jr.;David Peterson;4%;54%;Strikeout Swinging
t5;0-0;2;1--;2,(1-0) BX;;MIA;Nick Fortes;David Peterson;-4%;50%;Single to 2B (Pop Fly to Deep 1B); De La Cruz to 3B
t5;0-0;2;1-3;4,(3-0) BBBB;;MIA;Xavier Edwards;David Peterson;-3%;47%;Walk; Fortes to 2B
t5;0-0;2;123;1,(0-0) X;O;MIA;Jon Berti;David Peterson;10%;57%;Groundout: SS-2B/Forceout at 2B (SS-2B); Berti to 1B
;;;;;;;;;Force Play Challenged by NYM manager (Buck Showalter): Original call overturned as shown.
;;;;;;;;;0 runs, 2 hits, 0 errors, 3 LOB. Marlins 0, Mets 0.
Bottom of the 5th, Mets Batting, Tied 0-0, Marlins' Jesús Luzardo facing 7-8-9 
b5;0-0;0;---;3,(2-0) BBX;O;NYM;Francisco Alvarez;Jesús Luzardo;-3%;54%;Foul Popfly: C (Behind Home)
b5;0-0;1;---;1,(0-0) X;O;NYM;Brett Baty;Jesús Luzardo;-2%;52%;Flyball: LF (Deep LF Line)
b5;0-0;2;---;3,(0-2) CS.S;O;NYM;Tim Locastro;Jesús Luzardo;-2%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Marlins 0, Mets 0.
Top of the 6th, Marlins Batting, Tied 0-0, Mets' David Peterson facing 2-3-4 
t6;0-0;0;---;6,(3-2) BBBCCB;;MIA;Jorge Soler;David Peterson;-5%;45%;Walk
t6;0-0;0;1--;4,(2-1) FB*BX;O;MIA;Jake Burger;David Peterson;5%;50%;Popfly: SS (Deep SS)
t6;0-0;1;1--;3,(0-2) CS.S;O;MIA;Josh Bell;David Peterson;4%;54%;Strikeout Swinging
t6;0-0;2;1--;3,(0-2) CFX;;MIA;Bryan De La Cruz;David Peterson;-3%;51%;Single to CF (Line Drive to Short CF); Soler to 2B
t6;0-0;2;12-;3,(2-0) BBX;O;MIA;Garrett Hampson;David Peterson;7%;58%;Groundout: P-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Marlins 0, Mets 0.
Bottom of the 6th, Mets Batting, Tied 0-0, Marlins' Jesús Luzardo facing 1-2-3 
b6;0-0;0;---;7,(2-2) CF.FBBFS;O;NYM;Rafael Ortega;Jesús Luzardo;-3%;54%;Strikeout Swinging
b6;0-0;1;---;5,(3-1) BBBC*B;;NYM;Ronny Mauricio;Jesús Luzardo;4%;58%;Walk
b6;0-0;1;1--;3,(0-2) CFX;O;NYM;Pete Alonso;Jesús Luzardo;-4%;54%;Flyball: LF (Deep LF)
b6;0-0;2;1--;1,(0-0) X;O;NYM;Francisco Lindor;Jesús Luzardo;-4%;50%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Marlins 0, Mets 0.
Top of the 7th, Marlins Batting, Tied 0-0, Mets' David Peterson facing 7-8-9 
t7;0-0;0;---;2,(0-1) FX;O;MIA;Jazz Chisholm Jr.;David Peterson;4%;54%;Bunt Groundout: P-1B (Short 1B Line)
t7;0-0;1;---;5,(3-1) BBCBX;O;MIA;Nick Fortes;David Peterson;3%;57%;Groundout: SS-1B
t7;0-0;2;---;8,(3-2) BBFC.FBFT;O;MIA;Xavier Edwards;David Peterson;2%;59%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Marlins 0, Mets 0.
Bottom of the 7th, Mets Batting, Tied 0-0, Marlins' Jesús Luzardo facing 5-6-7 
b7;0-0;0;---;4,(1-2) CBFX;O;NYM;Mark Vientos;Jesús Luzardo;-4%;55%;Groundout: 2B-1B (SS-2B)
b7;0-0;1;---;7,(3-2) BFS.BBFX;O;NYM;DJ Stewart;Jesús Luzardo;-3%;52%;Flyball: LF (LF Line)
b7;0-0;2;---;1,(0-0) X;O;NYM;Francisco Alvarez;Jesús Luzardo;-2%;50%;Lineout: LF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Marlins 0, Mets 0.
Top of the 8th, Marlins Batting, Tied 0-0, Mets' Grant Hartwig facing 1-2-3 
;;;;;;;;;Grant Hartwig replaces David Peterson pitching
t8;0-0;0;---;1,(0-0) .H;;MIA;Jon Berti;Grant Hartwig;-7%;43%;Hit By Pitch
t8;0-0;0;1--;1,(0-0) X;O;MIA;Jorge Soler;Grant Hartwig;3%;46%;Groundout: 3B-1B; Berti to 2B
t8;0-0;1;-2-;4,(1-2) FFBS;O;MIA;Jake Burger;Grant Hartwig;7%;53%;Strikeout Swinging
t8;0-0;2;-2-;7,(3-2) FCBFBBX;O;MIA;Josh Bell;Grant Hartwig;8%;61%;Groundout: P-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Marlins 0, Mets 0.
Bottom of the 8th, Mets Batting, Tied 0-0, Marlins' Jesús Luzardo facing 8-9-1 
b8;0-0;0;---;2,(1-0) BX;;NYM;Brett Baty;Jesús Luzardo;6%;67%;Single to LF (Line Drive to LF-CF)
b8;0-0;0;1--;2,(1-0) BX;O;NYM;Tim Locastro;Jesús Luzardo;-2%;65%;Bunt Groundout: C-1B/Sacrifice; Baty to 2B
;;;;;;;;;Andrew Nardi replaces Jesús Luzardo pitching
b8;0-0;1;-2-;2,(0-1) .CX;R;NYM;Rafael Ortega;Andrew Nardi;23%;88%;Single to LF (Ground Ball thru SS-3B Hole); Baty Scores; Ortega to 2B
b8;1-0;1;-2-;5,(1-2) BSFFX;O;NYM;Ronny Mauricio;Andrew Nardi;-2%;86%;Groundout: SS-1B; Ortega to 3B
b8;1-0;2;--3;3,(0-2) CFT;O;NYM;Pete Alonso;Andrew Nardi;-3%;83%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Marlins 0, Mets 1.
