
Scorebox Meta
20230928
12:10 p.m. Local
19466
Target Field
163

Boxscore
https://cdn.ssref.net/req/202310031/tlogo/br/OAK-2023.png;/teams/OAK/2023.shtml;0;1;0;0;0;0;0;1;0;2;4;0
https://cdn.ssref.net/req/202310031/tlogo/br/MIN-2023.png;/teams/MIN/2023.shtml;0;0;0;0;0;1;0;0;0;1;4;0

Batting home
Edouard Julien;/players/j/julieed01.shtml;DH;4;0;0;0;1;1;5;.258;.378;.447;.825;22;12;-0.101; 1.31;0.033;-0.134;-0.00%; 0.09; -0.6;;;
Willi Castro;/players/c/castrwi01.shtml;3B;2;1;1;0;2;0;4;.257;.337;.416;.753;23;10;0.110; 1.46;0.129;-0.019; 0.00%; 0.10; 0.8;1;3;
Donovan Solano;/players/s/solando01.shtml;2B;4;0;1;0;0;1;4;.283;.366;.395;.762;19;15;-0.064; 2.19;0.093;-0.158;-0.00%; 0.15; -0.6;0;2;
Alex Kirilloff;/players/k/kirilal01.shtml;1B;3;0;0;0;0;1;4;.265;.345;.441;.786;16;9;-0.001; 1.90;0.117;-0.117;0%; 0.13; 0.1;8;1;HBP
Matt Wallner;/players/w/wallnma01.shtml;LF;4;0;1;0;0;1;4;.246;.368;.493;.861;15;9;-0.037; 1.74;0.119;-0.156;-0.00%; 0.12; -1.0;2;0;2B,GDP
Ryan Jeffers;/players/j/jeffery01.shtml;C;4;0;0;0;0;1;4;.267;.361;.477;.838;13;10;-0.192; 1.74;0.000;-0.192;-0.01%; 0.12; -1.0;12;1;
Trevor Larnach;/players/l/larnatr01.shtml;RF;2;0;0;0;2;0;4;.214;.317;.393;.710;19;8;-0.065; 1.70;0.070;-0.134;-0.00%; 0.11; -0.1;2;0;
Kyle Farmer;/players/f/farmeky01.shtml;SS;4;0;1;0;0;0;4;.254;.315;.410;.725;19;14;-0.147; 1.92;0.022;-0.169;-0.01%; 0.12; -0.6;0;1;
Michael A. Taylor;/players/t/taylomi02.shtml;CF;3;0;0;0;1;2;4;.218;.274;.431;.705;17;9;-0.144; 1.79;0.019;-0.163;-0.01%; 0.12; -0.8;1;0;
Sonny Gray;/players/g/grayso01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Kenta Maeda;/players/m/maedake01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Louie Varland;/players/v/varlalo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Matt Wallner (10, off Dany Jiménez).


HBP: Alex Kirilloff (7, by Luis Medina).


TB: Matt Wallner 2; Donovan Solano; Kyle Farmer; Willi Castro.


GIDP: Matt Wallner (1).


Team LOB: 9.
With RISP: 0 for 6.

Batting away
Ryan Noda;/players/n/nodary01.shtml;1B;4;1;1;1;0;2;4;.233;.367;.415;.782;20;12;0.187; 1.02;0.244;-0.057;0%; 0.00; 0.4;8;0;HR
Zack Gelof;/players/g/gelofza01.shtml;2B;4;0;1;0;0;2;4;.267;.336;.504;.840;16;12;-0.040; 0.79;0.024;-0.065;0%; 0.00; -0.4;0;1;
Brent Rooker;/players/r/rookebr01.shtml;RF;4;0;0;0;0;3;4;.243;.325;.479;.804;25;17;-0.075; 0.75;0.000;-0.075;0%; 0.00; -0.7;4;0;
Esteury Ruiz;/players/r/ruizes01.shtml;RF;0;0;0;0;0;0;0;.256;.309;.349;.658;;;;;;;;;;0;0;
Seth Brown;/players/b/brownse01.shtml;DH;2;0;0;0;0;0;2;.222;.286;.405;.692;6;5;-0.046; 0.85;0.000;-0.046;0%; 0.00; -0.5;;;
Tyler Soderstrom;/players/s/soderty01.shtml;PH-DH-DH;1;0;0;0;1;0;2;.162;.238;.248;.486;8;4;0.013; 0.64;0.026;-0.013;0%; 0.00; 0.1;;;
Shea Langeliers;/players/l/langesh01.shtml;C;3;0;0;0;1;2;4;.203;.266;.405;.671;20;10;-0.049; 0.92;0.009;-0.058;0%; 0.00; -0.5;7;0;
JJ Bleday;/players/b/bledajj01.shtml;LF;3;1;1;0;1;1;4;.202;.313;.368;.681;15;6;-0.022; 0.87;0.039;-0.061;0%; 0.00; -0.2;2;0;
Aledmys Díaz;/players/d/diazal02.shtml;3B;4;0;0;0;0;0;4;.226;.278;.335;.614;9;8;-0.093; 1.00;0.000;-0.093;0%; 0.00; -0.8;0;3;
Nick Allen;/players/a/allenni02.shtml;SS;3;0;1;1;0;1;3;.215;.259;.280;.539;15;8;0.043; 1.10;0.096;-0.053;0%; 0.00; 0.5;2;3;
Lawrence Butler;/players/b/butlela01.shtml;CF;3;0;0;0;0;1;3;.211;.242;.351;.593;7;5;-0.060; 0.75;0.000;-0.060;0%; 0.00; -0.5;4;0;
Luis Medina;/players/m/medinlu02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Lucas Erceg;/players/e/erceglu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Dany Jiménez;/players/j/jimenda01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Trevor May;/players/m/maytr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Ryan Noda (16, off Kenta Maeda, 8th inn, 0 on, 0 outs to Deep RF).


TB: Ryan Noda 4; JJ Bleday; Nick Allen; Zack Gelof.


RBI: Nick Allen (19); Ryan Noda (54).


2-out RBI: Nick Allen.


Team LOB: 5.
With RISP: 1 for 2.

Pitching home
Sonny Gray;/players/g/grayso01.shtml;Sonny Gray; 4 ;3;1;1;1;4;0;2.79;16;55;33;19;8;6;4;7;3;0;55;;;0.092; 0.81; 0.00%; 0.05; 1.1
Kenta Maeda;/players/m/maedake01.shtml; L (6-8); 3.1;1;1;1;2;5;1;4.23;13;62;38;19;13;6;3;3;1;0;;0;0;-0.021; 1.05;-0.00%; 0.07; 0.8
Louie Varland;/players/v/varlalo01.shtml;Louie Varland; 1.2;0;0;0;0;3;0;4.63;5;24;16;10;4;2;2;0;0;0;;0;0;0.070; 0.55; 0.00%; 0.04; 0.8

Pitching away
Luis Medina;/players/m/medinlu02.shtml;Luis Medina; 6 ;3;1;1;3;4;0;5.42;24;93;55;32;5;18;8;8;5;0;63;;;0.203; 1.26; 0.00%; 0.00; 2.1
Lucas Erceg;/players/e/erceglu01.shtml; W (4-4); 1 ;0;0;0;3;1;0;4.75;6;38;22;16;2;4;0;2;0;0;;0;0;0.089; 2.47; 0.00%; 0.00; 0.5
Dany Jiménez;/players/j/jimenda01.shtml; H (6); 1 ;1;0;0;0;1;0;3.63;4;15;8;3;3;2;1;2;1;0;;0;0;0.144; 2.83; 0.00%; 0.00; 0.5
Trevor May;/players/m/maytr01.shtml; S (21); 1 ;0;0;0;0;1;0;3.35;3;17;11;6;0;5;1;1;0;0;;0;0;0.206; 2.68; 0.00%; 0.00; 0.5

indiv_events

Balks: None.
WP: None.
HBP: Luis Medina (8; Alex Kirilloff).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Luis Medina (8; Alex Kirilloff).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - David Arrieta, 1B - Chris Segal, 2B - Nestor Ceja, 3B - Lance Barrett, LF - (none), RF - (none).
Time of Game: 2:43.
Attendance: 19,466.
Field Condition: Unknown.
Start Time Weather: 65° F, Wind 10mph out to Leftfield, Cloudy, No Precipitation.

div_lineups
Athletics
1;Ryan Noda;/players/n/nodary01.shtml;1B
2;Zack Gelof;/players/g/gelofza01.shtml;2B
3;Brent Rooker;/players/r/rookebr01.shtml;RF
4;Seth Brown;/players/b/brownse01.shtml;DH
5;Shea Langeliers;/players/l/langesh01.shtml;C
6;JJ Bleday;/players/b/bledajj01.shtml;LF
7;Aledmys Díaz;/players/d/diazal02.shtml;3B
8;Nick Allen;/players/a/allenni02.shtml;SS
9;Lawrence Butler;/players/b/butlela01.shtml;CF
; Luis Medina;/players/m/medinlu02.shtml;P
Twins
1;Edouard Julien;/players/j/julieed01.shtml;DH
2;Willi Castro;/players/c/castrwi01.shtml;3B
3;Donovan Solano;/players/s/solando01.shtml;2B
4;Alex Kirilloff;/players/k/kirilal01.shtml;1B
5;Matt Wallner;/players/w/wallnma01.shtml;LF
6;Ryan Jeffers;/players/j/jeffery01.shtml;C
7;Trevor Larnach;/players/l/larnatr01.shtml;RF
8;Kyle Farmer;/players/f/farmeky01.shtml;SS
9;Michael A. Taylor;/players/t/taylomi02.shtml;CF
; Sonny Gray;/players/g/grayso01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t8;1-1;0;---;5,(2-2) FBCBX;R;OAK;Ryan Noda;Kenta Maeda;24%;74%;Home Run (Fly Ball to Deep RF)
b8;1-2;1;---;3,(2-0) BBX;;MIN;Matt Wallner;Dany Jiménez;-12%;64%;Double to RF (Line Drive to Deep RF Line)
b6;0-1;0;12-;3,(1-1) FBH;;MIN;Alex Kirilloff;Luis Medina;-12%;33%;Hit By Pitch; Castro to 3B; Solano to 2B
b7;1-1;2;123;12,(2-2) CFFBFFFFFFBS;O;MIN;Donovan Solano;Lucas Erceg;12%;50%;Strikeout Swinging
b6;0-1;0;123;1,(0-0) X;ROO;MIN;Matt Wallner;Luis Medina;11%;44%;Ground Ball Double Play: 2B-SS-1B (Deep 2B); Castro Scores/No RBI; Solano to 3B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Athletics Batting, Tied 0-0, Twins' Sonny Gray facing 1-2-3 
t1;0-0;0;---;4,(1-2) SS.B*S;O;OAK;Ryan Noda;Sonny Gray;-2%;48%;Strikeout Swinging
t1;0-0;1;---;3,(1-1) FBX;;OAK;Zack Gelof;Sonny Gray;2%;50%;Single to CF (Line Drive to Deep CF)
t1;0-0;1;1--;6,(2-2) FBCFBX;O;OAK;Brent Rooker;Sonny Gray;-3%;47%;Flyball: RF (Deep RF Line)
t1;0-0;2;1--;2,(0-1) CX;O;OAK;Seth Brown;Sonny Gray;-2%;45%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Athletics 0, Twins 0.
Bottom of the 1st, Twins Batting, Tied 0-0, Athletics' Luis Medina facing 1-2-3 
b1;0-0;0;---;3,(1-1) BCX;O;MIN;Edouard Julien;Luis Medina;2%;47%;Groundout: SS-1B (SS-2B)
b1;0-0;1;---;6,(3-2) CFBBBB;;MIN;Willi Castro;Luis Medina;-2%;45%;Walk
b1;0-0;1;1--;1,(0-0) X;O;MIN;Donovan Solano;Luis Medina;3%;48%;Foul Popfly: RF (Short RF into Foul Terr.)
b1;0-0;2;1--;3,(1-1) CB>X;O;MIN;Alex Kirilloff;Luis Medina;2%;50%;Lineout: RF
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Athletics 0, Twins 0.
Top of the 2nd, Athletics Batting, Tied 0-0, Twins' Sonny Gray facing 5-6-7 
t2;0-0;0;---;4,(1-2) CF.BS;O;OAK;Shea Langeliers;Sonny Gray;-2%;48%;Strikeout Swinging
t2;0-0;1;---;2,(1-0) BX;;OAK;JJ Bleday;Sonny Gray;3%;50%;Single to RF (Line Drive)
t2;0-0;1;1--;1,(0-0) X;O;OAK;Aledmys Díaz;Sonny Gray;-2%;48%;Groundout: 1B unassisted (Weak 1B); Bleday to 2B
t2;0-0;2;-2-;3,(2-0) *BBX;R;OAK;Nick Allen;Sonny Gray;10%;58%;Single to RF (Fly Ball to Short RF Line); Bleday Scores
t2;1-0;2;1--;3,(2-0) BBX;O;OAK;Lawrence Butler;Sonny Gray;-2%;56%;Popfly: 3B
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Athletics 1, Twins 0.
Bottom of the 2nd, Twins Batting, Behind 0-1, Athletics' Luis Medina facing 5-6-7 
b2;0-1;0;---;6,(2-2) BSC.FBS;O;MIN;Matt Wallner;Luis Medina;3%;58%;Strikeout Swinging
b2;0-1;1;---;5,(1-2) BCCFC;O;MIN;Ryan Jeffers;Luis Medina;2%;60%;Strikeout Looking
b2;0-1;2;---;6,(3-2) BBBCFB;;MIN;Trevor Larnach;Luis Medina;-1%;59%;Walk
b2;0-1;2;1--;3,(1-1) BF1X;;MIN;Kyle Farmer;Luis Medina;-2%;56%;Single to SS (Ground Ball to Weak SS); Larnach to 2B
b2;0-1;2;12-;5,(2-2) BBCFS;O;MIN;Michael A. Taylor;Luis Medina;5%;61%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Athletics 1, Twins 0.
Top of the 3rd, Athletics Batting, Ahead 1-0, Twins' Sonny Gray facing 1-2-3 
t3;1-0;0;---;5,(2-2) CS.BBX;O;OAK;Ryan Noda;Sonny Gray;-2%;59%;Groundout: 1B-P (2B-1B)
t3;1-0;1;---;4,(1-2) CBFS;O;OAK;Zack Gelof;Sonny Gray;-2%;57%;Strikeout Swinging
t3;1-0;2;---;5,(2-2) BSFBS;O;OAK;Brent Rooker;Sonny Gray;-1%;56%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 1, Twins 0.
Bottom of the 3rd, Twins Batting, Behind 0-1, Athletics' Luis Medina facing 1-2-3 
b3;0-1;0;---;3,(0-2) CFC;O;MIN;Edouard Julien;Luis Medina;3%;59%;Strikeout Looking
b3;0-1;1;---;8,(3-2) FBFFBBFX;O;MIN;Willi Castro;Luis Medina;2%;61%;Flyball: RF (Deep CF-RF)
b3;0-1;2;---;2,(1-0) BX;O;MIN;Donovan Solano;Luis Medina;1%;62%;Lineout: CF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 1, Twins 0.
Top of the 4th, Athletics Batting, Ahead 1-0, Twins' Sonny Gray facing 4-5-6 
t4;1-0;0;---;4,(1-2) FC.BX;O;OAK;Seth Brown;Sonny Gray;-2%;60%;Groundout: 2B-1B (2B-1B)
t4;1-0;1;---;4,(2-1) BBFX;O;OAK;Shea Langeliers;Sonny Gray;-2%;58%;Lineout: LF (Deep LF-CF)
t4;1-0;2;---;4,(3-0) BBBB;;OAK;JJ Bleday;Sonny Gray;1%;60%;Walk
t4;1-0;2;1--;1,(0-0) X;O;OAK;Aledmys Díaz;Sonny Gray;-2%;57%;Flyball: RF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Athletics 1, Twins 0.
Bottom of the 4th, Twins Batting, Behind 0-1, Athletics' Luis Medina facing 4-5-6 
b4;0-1;0;---;6,(3-2) CBBBFX;O;MIN;Alex Kirilloff;Luis Medina;3%;60%;Lineout: CF (Deep LF-CF)
b4;0-1;1;---;5,(2-2) FBBC.X;O;MIN;Matt Wallner;Luis Medina;2%;62%;Groundout: P-1B (Front of Home)
b4;0-1;2;---;4,(1-2) CS.BX;O;MIN;Ryan Jeffers;Luis Medina;1%;64%;Groundout: 3B-1B (Weak 3B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 1, Twins 0.
Top of the 5th, Athletics Batting, Ahead 1-0, Twins' Kenta Maeda facing 8-9-1 
;;;;;;;;;Kenta Maeda replaces Sonny Gray pitching
t5;1-0;0;---;5,(2-2) .CBBFT;O;OAK;Nick Allen;Kenta Maeda;-2%;61%;Strikeout Swinging
t5;1-0;1;---;1,(0-0) X;O;OAK;Lawrence Butler;Kenta Maeda;-2%;60%;Bunt Groundout: C-1B
t5;1-0;2;---;6,(3-2) CBBBS.S;O;OAK;Ryan Noda;Kenta Maeda;-1%;58%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 1, Twins 0.
Bottom of the 5th, Twins Batting, Behind 0-1, Athletics' Luis Medina facing 7-8-9 
b5;0-1;0;---;2,(0-1) CX;O;MIN;Trevor Larnach;Luis Medina;3%;62%;Lineout: CF (Deep CF)
b5;0-1;1;---;2,(1-0) BX;O;MIN;Kyle Farmer;Luis Medina;2%;64%;Groundout: 3B-1B (SS-3B Hole)
b5;0-1;2;---;5,(3-1) BSBBB;;MIN;Michael A. Taylor;Luis Medina;-2%;62%;Walk
b5;0-1;2;1--;4,(2-1) CBBX;O;MIN;Edouard Julien;Luis Medina;4%;66%;Flyball: LF (Short LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Athletics 1, Twins 0.
Top of the 6th, Athletics Batting, Ahead 1-0, Twins' Kenta Maeda facing 2-3-4 
t6;1-0;0;---;2,(0-1) SX;O;OAK;Zack Gelof;Kenta Maeda;-3%;63%;Groundout: 3B-1B
t6;1-0;1;---;7,(2-2) BSCBFFS;O;OAK;Brent Rooker;Kenta Maeda;-2%;62%;Strikeout Swinging
;;;;;;;;;Tyler Soderstrom pinch hits for Seth Brown (DH) batting 4th
t6;1-0;2;---;7,(3-2) .SBBSBFB;;OAK;Tyler Soderstrom;Kenta Maeda;1%;63%;Walk
t6;1-0;2;1--;1,(0-0) B;;OAK;Shea Langeliers;Kenta Maeda;1%;64%;Passed Ball; Soderstrom to 2B
t6;1-0;2;-2-;5,(3-1) B.S*BBB;;OAK;Shea Langeliers;Kenta Maeda;1%;65%;Walk
t6;1-0;2;12-;4,(2-1) SBB2X;O;OAK;JJ Bleday;Kenta Maeda;-5%;60%;Flyball: LF (Short LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Athletics 1, Twins 0.
Bottom of the 6th, Twins Batting, Behind 0-1, Athletics' Luis Medina facing 2-3-4 
b6;0-1;0;---;4,(2-1) .BBFX;;MIN;Willi Castro;Luis Medina;-6%;54%;Single to 1B (Bunt to Weak 2B-1B)
b6;0-1;0;1--;4,(1-2) 1CFBX;;MIN;Donovan Solano;Luis Medina;-9%;45%;Single to LF (Line Drive); Castro to 2B
b6;0-1;0;12-;3,(1-1) FBH;;MIN;Alex Kirilloff;Luis Medina;-12%;33%;Hit By Pitch; Castro to 3B; Solano to 2B
b6;0-1;0;123;1,(0-0) X;ROO;MIN;Matt Wallner;Luis Medina;11%;44%;Ground Ball Double Play: 2B-SS-1B (Deep 2B); Castro Scores/No RBI; Solano to 3B
b6;1-1;2;--3;2,(0-1) CX;O;MIN;Ryan Jeffers;Luis Medina;6%;50%;Groundout: SS-1B
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Athletics 1, Twins 1.
Top of the 7th, Athletics Batting, Tied 1-1, Twins' Kenta Maeda facing 7-8-9 
t7;1-1;0;---;3,(0-2) TS.X;O;OAK;Aledmys Díaz;Kenta Maeda;-4%;46%;Groundout: 3B-1B (SS-3B Hole)
t7;1-1;1;---;7,(3-2) TCBFBBX;O;OAK;Nick Allen;Kenta Maeda;-3%;43%;Lineout: CF (Deep CF-RF)
t7;1-1;2;---;3,(0-2) FSS;O;OAK;Lawrence Butler;Kenta Maeda;-2%;41%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 1, Twins 1.
Bottom of the 7th, Twins Batting, Tied 1-1, Athletics' Lucas Erceg facing 7-8-9 
;;;;;;;;;Lucas Erceg replaces Luis Medina pitching
b7;1-1;0;---;5,(3-1) .BBSBB;;MIN;Trevor Larnach;Lucas Erceg;-6%;35%;Walk
b7;1-1;0;1--;10,(2-2) C1BFFFFFFBX;O;MIN;Kyle Farmer;Lucas Erceg;5%;41%;Flyball: CF (Deep CF-RF)
b7;1-1;1;1--;1,(0-0) X;O;MIN;Michael A. Taylor;Lucas Erceg;5%;46%;Flyball: RF (Deep CF-RF)
b7;1-1;2;1--;5,(3-1) BBBCB;;MIN;Edouard Julien;Lucas Erceg;-3%;43%;Walk; Larnach to 2B
b7;1-1;2;12-;5,(3-1) B*BCBB;;MIN;Willi Castro;Lucas Erceg;-4%;38%;Walk; Larnach to 3B; Julien to 2B
b7;1-1;2;123;12,(2-2) CFFBFFFFFFBS;O;MIN;Donovan Solano;Lucas Erceg;12%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 3 LOB. Athletics 1, Twins 1.
Top of the 8th, Athletics Batting, Tied 1-1, Twins' Kenta Maeda facing 1-2-3 
t8;1-1;0;---;5,(2-2) FBCBX;R;OAK;Ryan Noda;Kenta Maeda;24%;74%;Home Run (Fly Ball to Deep RF)
t8;2-1;0;---;7,(2-2) BCFBFFS;O;OAK;Zack Gelof;Kenta Maeda;-2%;72%;Strikeout Swinging
;;;;;;;;;Louie Varland replaces Kenta Maeda pitching
t8;2-1;1;---;7,(2-2) .BFCBFFS;O;OAK;Brent Rooker;Louie Varland;-2%;70%;Strikeout Swinging
t8;2-1;2;---;1,(0-0) X;O;OAK;Tyler Soderstrom;Louie Varland;-1%;69%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Athletics 2, Twins 1.
Bottom of the 8th, Twins Batting, Behind 1-2, Athletics' Dany Jiménez facing 4-5-6 
;;;;;;;;;Dany Jiménez replaces Lucas Erceg pitchingEsteury Ruiz replaces Brent Rooker playing RF batting 3rd
b8;1-2;0;---;4,(1-2) ..BCC.*S;O;MIN;Alex Kirilloff;Dany Jiménez;6%;75%;Strikeout Swinging
b8;1-2;1;---;3,(2-0) BBX;;MIN;Matt Wallner;Dany Jiménez;-12%;64%;Double to RF (Line Drive to Deep RF Line)
b8;1-2;1;-2-;2,(1-0) BX;O;MIN;Ryan Jeffers;Dany Jiménez;10%;73%;Flyball: LF (Deep LF)
b8;1-2;2;-2-;6,(3-2) B*BSS.*BX;O;MIN;Trevor Larnach;Dany Jiménez;10%;83%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Athletics 2, Twins 1.
Top of the 9th, Athletics Batting, Ahead 2-1, Twins' Louie Varland facing 5-6-7 
t9;2-1;0;---;7,(3-2) BSS.BBFS;O;OAK;Shea Langeliers;Louie Varland;-2%;82%;Strikeout Swinging
t9;2-1;1;---;5,(2-2) FBC.BT;O;OAK;JJ Bleday;Louie Varland;-1%;80%;Strikeout Swinging
t9;2-1;2;---;4,(1-2) BFF.X;O;OAK;Aledmys Díaz;Louie Varland;-1%;79%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 2, Twins 1.
Bottom of the 9th, Twins Batting, Behind 1-2, Athletics' Trevor May facing 8-9-1 
;;;;;;;;;Trevor May replaces Dany Jiménez pitching
b9;1-2;0;---;4,(1-2) .CBFX;O;MIN;Kyle Farmer;Trevor May;9%;88%;Groundout: 3B-1B (SS-3B Hole)
b9;1-2;1;---;6,(2-2) BCC.BFC;O;MIN;Michael A. Taylor;Trevor May;7%;95%;Strikeout Looking
b9;1-2;2;---;7,(3-2) BBBCF.FX;O;MIN;Edouard Julien;Trevor May;5%;100%;Popfly: SS
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 2, Twins 1.
