
Scorebox Meta
20230916
4:10 p.m. Local
24329
loanDepot park
179

Boxscore
https://cdn.ssref.net/req/202310031/tlogo/br/ATL-2023.png;/teams/ATL/2023.shtml;3;0;0;0;1;1;0;0;0;5;9;0
https://cdn.ssref.net/req/202310031/tlogo/br/MIA-2023.png;/teams/MIA/2023.shtml;4;0;1;0;0;0;0;6;X;11;14;0

Batting home
Luis Arraez;/players/a/arraelu01.shtml;2B;5;1;3;1;0;0;5;.351;.392;.470;.861;27;16;0.091; 0.91;0.142;-0.051; 0.09%; 1.48; 1.3;1;1;HR,SB
Xavier Edwards;/players/e/edwarxa01.shtml;2B;0;0;0;0;0;0;0;.296;.321;.352;.673;;;;;;;;;;0;0;
Josh Bell;/players/b/belljo02.shtml;DH;4;1;2;0;1;1;5;.243;.321;.410;.730;20;9;-0.011; 0.98;0.062;-0.073;-0.01%; 1.60; -0.2;;;
Dane Myers;/players/m/myersda01.shtml;PR-DH-DH;0;1;0;0;0;0;0;.269;.286;.358;.644;;;0.000;;0.000;0.000;0%;; 0.0;;;
Jake Burger;/players/b/burgeja01.shtml;3B;4;3;4;2;1;0;5;.247;.308;.523;.831;19;11;0.540; 1.20;0.540;0.000; 0.53%; 1.95; 3.6;0;2;HR,2B
Yuli Gurriel;/players/g/gourryu01.shtml;1B;4;2;2;3;1;1;5;.250;.311;.370;.681;18;12;0.107; 1.42;0.219;-0.112; 0.10%; 2.31; 1.5;9;2;HR
Jesús Sánchez;/players/s/sanchje02.shtml;RF;4;1;0;0;1;1;5;.260;.329;.465;.794;18;10;-0.171; 0.99;0.006;-0.177;-0.17%; 1.62; -1.7;2;0;
Garrett Hampson;/players/h/hampsga01.shtml;SS-LF;3;1;1;1;2;2;5;.290;.358;.415;.773;25;11;0.080; 0.79;0.126;-0.046; 0.08%; 1.29; 1.3;4;1;
Jazz Chisholm Jr.;/players/c/chishja01.shtml;CF;3;1;2;4;2;0;5;.255;.303;.458;.761;23;13;0.119; 1.05;0.143;-0.025; 0.12%; 1.71; 3.7;4;0;HR,3·SB
Jon Berti;/players/b/bertijo01.shtml;LF;4;0;0;0;0;3;4;.275;.313;.351;.664;17;12;-0.165; 1.46;0.000;-0.165;-0.16%; 2.37; -1.5;2;0;
Joey Wendle;/players/w/wendljo01.shtml;SS;1;0;0;0;0;0;1;.222;.256;.320;.576;6;4;0.000; 0.00;0.000;0.000;0%; 0.00; -0.1;0;1;
Jacob Stallings;/players/s/stallja01.shtml;C;4;0;0;0;0;2;4;.199;.289;.306;.594;16;12;-0.118; 1.14;0.000;-0.118;-0.11%; 1.85; -1.0;3;0;
Bryan Hoeing;/players/h/hoeinbr01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Steven Okert;/players/o/okertst01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
George Soriano;/players/s/soriage01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;1;
Andrew Nardi;/players/n/nardian01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tanner Scott;/players/s/scottta01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Jake Burger (26, off Jared Shuster).


HR: Luis Arraez (10, off Jared Shuster, 1st inn, 0 on, 0 outs to Deep RF); Yuli Gurriel (4, off Jared Shuster, 1st inn, 2 on, 0 outs to Deep LF); Jake Burger (32, off Kirby Yates, 8th inn, 1 on, 2 outs to Deep CF-RF); Jazz Chisholm Jr. (17, off Michael Tonkin, 8th inn, 3 on, 2 outs to Deep CF-RF).


TB: Jake Burger 8; Luis Arraez 6; Yuli Gurriel 5; Jazz Chisholm Jr. 5; Josh Bell 2; Garrett Hampson.


RBI: Jazz Chisholm Jr. 4 (44); Yuli Gurriel 3 (26); Jake Burger 2 (72); Garrett Hampson (19); Luis Arraez (67).


2-out RBI: Jazz Chisholm Jr. 4; Jake Burger 2; Garrett Hampson.


Team LOB: 9.
With RISP: 4 for 10.

Batting away
Michael Harris II;/players/h/harrimi04.shtml;CF;5;2;3;1;0;0;5;.296;.337;.487;.824;20;13;0.127; 0.66;0.168;-0.041; 0.00%; 0.01; 1.6;1;0;HR,2B
Ozzie Albies;/players/a/albieoz01.shtml;2B;5;1;1;2;0;0;5;.265;.322;.492;.814;15;11;0.051; 0.80;0.124;-0.073;0%; 0.01; 0.6;1;3;HR
Austin Riley;/players/r/rileyau01.shtml;3B;5;1;2;1;0;1;5;.279;.340;.516;.856;19;13;0.110; 0.78;0.145;-0.035; 0.00%; 0.01; 0.8;1;1;HR
Matt Olson;/players/o/olsonma02.shtml;1B;3;1;2;1;1;0;4;.281;.388;.617;1.005;12;5;0.125; 1.31;0.192;-0.067; 0.00%; 0.02; 1.1;9;1;HR
Marcell Ozuna;/players/o/ozunama01.shtml;DH;3;0;0;0;1;0;4;.264;.337;.525;.862;14;7;-0.015; 1.40;0.067;-0.082;0%; 0.02; -0.5;;;
Eddie Rosario;/players/r/rosared01.shtml;LF;3;0;0;0;0;0;3;.264;.316;.474;.790;9;5;-0.071; 0.93;0.000;-0.071;-0.00%; 0.01; -0.7;0;0;
Travis d'Arnaud;/players/d/darnatr01.shtml;PH;1;0;0;0;0;1;1;.224;.277;.407;.684;3;3;-0.087; 3.75;0.000;-0.087;-0.00%; 0.04; -0.5;;;
Forrest Wall;/players/w/wallfo01.shtml;LF;0;0;0;0;0;0;0;.250;.250;.500;.750;;;;;;;;;;1;0;
Sean Murphy;/players/m/murphse01.shtml;C;3;0;1;0;0;0;4;.264;.375;.497;.872;19;10;0.036; 1.36;0.070;-0.034;0%; 0.02; 0.1;9;1;HBP
Orlando Arcia;/players/a/arciaor01.shtml;SS;4;0;0;0;0;1;4;.270;.324;.438;.762;14;9;-0.216; 2.07;0.000;-0.216;-0.00%; 0.03; -1.4;1;2;
Kevin Pillar;/players/p/pillake01.shtml;RF;4;0;0;0;0;0;4;.229;.253;.410;.663;16;11;-0.089; 0.86;0.000;-0.089;-0.00%; 0.01; -0.9;0;1;
Jared Shuster;/players/s/shustja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Jackson Stephens;/players/s/stephja01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
A.J. Minter;/players/m/minteaj01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Kirby Yates;/players/y/yateski01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Michael Tonkin;/players/t/tonkimi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Michael Harris II (26, off Bryan Hoeing).


HR: Ozzie Albies (30, off Bryan Hoeing, 1st inn, 1 on, 0 outs to Deep RF Line); Austin Riley (36, off Bryan Hoeing, 1st inn, 0 on, 0 outs to Deep LF-CF); Michael Harris II (18, off Steven Okert, 5th inn, 0 on, 1 out to Deep RF Line); Matt Olson (52, off Steven Okert, 6th inn, 0 on, 0 outs to Deep CF).


HBP: Sean Murphy (18, by Andrew Nardi).


TB: Michael Harris II 7; Matt Olson 5; Austin Riley 5; Ozzie Albies 4; Sean Murphy.


RBI: Ozzie Albies 2 (97); Austin Riley (90); Michael Harris II (52); Matt Olson (129).


Team LOB: 7.
With RISP: 1 for 4.

Pitching home
Bryan Hoeing;/players/h/hoeinbr01.shtml;Bryan Hoeing; 4.1;4;3;3;1;2;2;4.19;18;64;38;25;4;9;5;10;4;0;44;;;-0.027; 0.78;-0.03%; 1.27; -0.6
Steven Okert;/players/o/okertst01.shtml;Steven Okert; 0.2;2;2;2;0;0;2;4.14;4;14;10;9;1;0;0;4;2;0;;0;0;-0.225; 0.94;-0.22%; 1.52; -1.7
George Soriano;/players/s/soriage01.shtml;George Soriano; 2 ;1;0;0;0;0;0;3.06;7;25;14;11;2;1;3;4;2;0;;0;0;0.168; 1.11; 0.16%; 1.80; 1.1
Andrew Nardi;/players/n/nardian01.shtml;Andrew Nardi; 0.2;1;0;0;1;1;0;2.79;5;23;13;9;3;1;0;2;2;0;;0;0;-0.032; 2.87;-0.03%; 4.67; -0.3
Tanner Scott;/players/s/scottta01.shtml; W (8-4); 1.1;1;0;0;0;0;0;2.13;5;15;12;8;2;2;3;2;0;0;;3;0;0.146; 1.16; 0.14%; 1.89; 1.3

Pitching away
Jared Shuster;/players/s/shustja01.shtml;Jared Shuster; 3 ;7;5;5;2;2;2;5.81;17;56;32;22;5;5;8;5;3;0;25;;;-0.339; 0.98;-0.00%; 0.01; -3.4
Jackson Stephens;/players/s/stephja01.shtml;Jackson Stephens; 3 ;4;0;0;2;4;0;1.35;14;68;41;22;5;14;3;5;4;0;;0;0;0.164; 1.06; 0.00%; 0.01; 1.6
A.J. Minter;/players/m/minteaj01.shtml;A.J. Minter; 1 ;0;0;0;1;3;0;3.77;4;17;11;3;6;2;0;0;0;0;;0;0;0.091; 1.64; 0.00%; 0.02; 0.5
Kirby Yates;/players/y/yateski01.shtml; L (7-2); 0.2;2;4;4;2;1;1;3.30;6;30;15;13;1;1;1;2;1;0;;0;0;-0.323; 1.08;-0.00%; 0.01; -1.9
Michael Tonkin;/players/t/tonkimi01.shtml;Michael Tonkin; 0.1;1;2;2;1;0;1;3.88;3;18;11;8;1;2;1;1;0;0;;2;2;-0.063; 0.43; 0.00%; 0.01; -3.5

indiv_events

Balks: None.
WP: None.
HBP: Andrew Nardi (3; Sean Murphy).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Andrew Nardi (3; Sean Murphy).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Adrian Johnson, 1B - Manny Gonzalez, 2B - Quinn Wolcott, 3B - Charlie Ramos, LF - (none), RF - (none).
Time of Game: 2:59.
Attendance: 24,329.
Start Time Weather: 72° F, Wind 0mph, In Dome.

div_lineups
Braves
1;Michael Harris II;/players/h/harrimi04.shtml;CF
2;Ozzie Albies;/players/a/albieoz01.shtml;2B
3;Austin Riley;/players/r/rileyau01.shtml;3B
4;Matt Olson;/players/o/olsonma02.shtml;1B
5;Marcell Ozuna;/players/o/ozunama01.shtml;DH
6;Eddie Rosario;/players/r/rosared01.shtml;LF
7;Sean Murphy;/players/m/murphse01.shtml;C
8;Orlando Arcia;/players/a/arciaor01.shtml;SS
9;Kevin Pillar;/players/p/pillake01.shtml;RF
; Jared Shuster;/players/s/shustja01.shtml;P
Marlins
1;Luis Arraez;/players/a/arraelu01.shtml;2B
2;Josh Bell;/players/b/belljo02.shtml;DH
3;Jake Burger;/players/b/burgeja01.shtml;3B
4;Yuli Gurriel;/players/g/gourryu01.shtml;1B
5;Jesús Sánchez;/players/s/sanchje02.shtml;RF
6;Garrett Hampson;/players/h/hampsga01.shtml;SS
7;Jazz Chisholm Jr.;/players/c/chishja01.shtml;CF
8;Jon Berti;/players/b/bertijo01.shtml;LF
9;Jacob Stallings;/players/s/stallja01.shtml;C
; Bryan Hoeing;/players/h/hoeinbr01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b8;5-5;2;1--;4,(2-1) .1BBFX;RR;MIA;Jake Burger;Kirby Yates;37%;92%;Home Run (Line Drive to Deep CF-RF); Myers Scores
b1;1-3;0;12-;1,(0-0) X;RRR;MIA;Yuli Gurriel;Jared Shuster;19%;64%;Home Run (Fly Ball to Deep LF); Bell Scores; Burger Scores
t6;4-5;0;---;1,(0-0) X;R;ATL;Matt Olson;Steven Okert;-16%;50%;Home Run (Fly Ball to Deep CF)
t8;5-5;2;123;1,(0-0) .X;O;ATL;Orlando Arcia;Tanner Scott;14%;61%;Groundout: 3B-1B
t1;0-0;0;-2-;4,(2-1) BCBX;RR;ATL;Ozzie Albies;Bryan Hoeing;-12%;32%;Home Run (Fly Ball to Deep RF Line); Harris Scores

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Braves Batting, Tied 0-0, Marlins' Bryan Hoeing facing 1-2-3 
t1;0-0;0;---;1,(0-0) X;;ATL;Michael Harris II;Bryan Hoeing;-6%;44%;Double to CF (Line Drive to Deep LF-CF)
t1;0-0;0;-2-;4,(2-1) BCBX;RR;ATL;Ozzie Albies;Bryan Hoeing;-12%;32%;Home Run (Fly Ball to Deep RF Line); Harris Scores
t1;2-0;0;---;1,(0-0) X;R;ATL;Austin Riley;Bryan Hoeing;-8%;24%;Home Run (Fly Ball to Deep LF-CF)
t1;3-0;0;---;5,(3-1) FBBBB;;ATL;Matt Olson;Bryan Hoeing;-2%;22%;Walk
t1;3-0;0;1--;5,(2-2) FCBBX;O;ATL;Marcell Ozuna;Bryan Hoeing;2%;24%;Lineout: SS (Deep SS)
t1;3-0;1;1--;4,(2-1) *BSBX;O;ATL;Eddie Rosario;Bryan Hoeing;2%;26%;Flyball: LF
t1;3-0;2;1--;6,(3-2) BFSBB>X;O;ATL;Sean Murphy;Bryan Hoeing;2%;27%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;3 runs, 3 hits, 0 errors, 1 LOB. Braves 3, Marlins 0.
Bottom of the 1st, Marlins Batting, Behind 0-3, Braves' Jared Shuster facing 1-2-3 
b1;0-3;0;---;4,(2-1) BBCX;R;MIA;Luis Arraez;Jared Shuster;8%;36%;Home Run (Fly Ball to Deep RF)
b1;1-3;0;---;2,(1-0) BX;;MIA;Josh Bell;Jared Shuster;4%;39%;Single to LF (Ground Ball thru SS-3B Hole)
b1;1-3;0;1--;4,(0-2) CS.FX;;MIA;Jake Burger;Jared Shuster;6%;45%;Single to 3B (Ground Ball to Weak 3B); Bell to 2B
b1;1-3;0;12-;1,(0-0) X;RRR;MIA;Yuli Gurriel;Jared Shuster;19%;64%;Home Run (Fly Ball to Deep LF); Bell Scores; Burger Scores
b1;4-3;0;---;7,(3-2) SBFBFBX;O;MIA;Jesús Sánchez;Jared Shuster;-2%;62%;Groundout: P-1B
b1;4-3;1;---;4,(3-0) BBBB;;MIA;Garrett Hampson;Jared Shuster;2%;65%;Walk
b1;4-3;1;1--;3,(0-2) CTX;O;MIA;Jazz Chisholm Jr.;Jared Shuster;-2%;62%;Groundout: SS-2B/Forceout at 2B (SS-2B); Chisholm to 1B
b1;4-3;2;1--;6,(3-2) CB*BBS>S;O;MIA;Jon Berti;Jared Shuster;-2%;60%;Strikeout Swinging
;;;;;;;;;4 runs, 4 hits, 0 errors, 1 LOB. Braves 3, Marlins 4.
Top of the 2nd, Braves Batting, Behind 3-4, Marlins' Bryan Hoeing facing 8-9-1 
t2;3-4;0;---;5,(2-2) CBFBX;O;ATL;Orlando Arcia;Bryan Hoeing;2%;63%;Flyball: SS (Short LF-CF)
t2;3-4;1;---;5,(2-2) BCFBX;O;ATL;Kevin Pillar;Bryan Hoeing;2%;64%;Lineout: 2B
t2;3-4;2;---;3,(1-1) CBX;O;ATL;Michael Harris II;Bryan Hoeing;1%;65%;Groundout: 1B-P
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Braves 3, Marlins 4.
Bottom of the 2nd, Marlins Batting, Ahead 4-3, Braves' Jared Shuster facing 9-1-2 
b2;4-3;0;---;3,(0-2) FFX;O;MIA;Jacob Stallings;Jared Shuster;-2%;63%;Groundout: 3B-1B
b2;4-3;1;---;2,(1-0) BX;O;MIA;Luis Arraez;Jared Shuster;-1%;62%;Lineout: SS (Deep SS)
b2;4-3;2;---;6,(3-2) SBBFBT;O;MIA;Josh Bell;Jared Shuster;-1%;61%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Braves 3, Marlins 4.
Top of the 3rd, Braves Batting, Behind 3-4, Marlins' Bryan Hoeing facing 2-3-4 
t3;3-4;0;---;1,(0-0) X;O;ATL;Ozzie Albies;Bryan Hoeing;3%;64%;Flyball: RF (Deep CF-RF)
t3;3-4;1;---;4,(1-2) CFBC;O;ATL;Austin Riley;Bryan Hoeing;2%;65%;Strikeout Looking
t3;3-4;2;---;4,(2-1) TBBX;;ATL;Matt Olson;Bryan Hoeing;-1%;64%;Single to RF (Line Drive to RF Line)
t3;3-4;2;1--;1,(0-0) X;O;ATL;Marcell Ozuna;Bryan Hoeing;3%;67%;Groundout: SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Braves 3, Marlins 4.
Bottom of the 3rd, Marlins Batting, Ahead 4-3, Braves' Jared Shuster facing 3-4-5 
b3;4-3;0;---;1,(0-0) X;;MIA;Jake Burger;Jared Shuster;6%;72%;Double to RF (Line Drive to Deep RF)
b3;4-3;0;-2-;4,(3-0) BBBB;;MIA;Yuli Gurriel;Jared Shuster;2%;75%;Walk
b3;4-3;0;12-;1,(0-0) X;OO;MIA;Jesús Sánchez;Jared Shuster;-9%;65%;Double Play: Bunt Popfly: 1B unassisted; Gurriel out at 1B/1B
b3;4-3;2;-2-;4,(2-1) *BBCX;R;MIA;Garrett Hampson;Jared Shuster;10%;75%;Single to RF (Line Drive to Short CF-RF); Burger Scores; Hampson to 2B
;;;;;;;;;Tag play Challenged by ATL manager (Brian Snitker): Original call upheld upon review.
b3;5-3;2;-2-;2,(1-0) BX;;MIA;Jazz Chisholm Jr.;Jared Shuster;1%;76%;Single to P (Bunt to Front of Home); Hampson to 3B
b3;5-3;2;1-3;2,(0-1) F>X;O;MIA;Jon Berti;Jared Shuster;-4%;72%;Groundout: SS-1B
;;;;;;;;;1 run, 3 hits, 0 errors, 2 LOB. Braves 3, Marlins 5.
Top of the 4th, Braves Batting, Behind 3-5, Marlins' Bryan Hoeing facing 6-7-8 
t4;3-5;0;---;1,(0-0) X;O;ATL;Eddie Rosario;Bryan Hoeing;3%;75%;Groundout: 1B unassisted
t4;3-5;1;---;7,(3-2) .CBBBCFX;O;ATL;Sean Murphy;Bryan Hoeing;2%;77%;Groundout: 2B-1B
t4;3-5;2;---;5,(2-2) BBFS.S;O;ATL;Orlando Arcia;Bryan Hoeing;1%;78%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Braves 3, Marlins 5.
Bottom of the 4th, Marlins Batting, Ahead 5-3, Braves' Jackson Stephens facing 9-1-2 
;;;;;;;;;Jackson Stephens replaces Jared Shuster pitching
b4;5-3;0;---;1,(0-0) .X;O;MIA;Jacob Stallings;Jackson Stephens;-2%;77%;Groundout: 2B-1B (Deep SS-2B)
b4;5-3;1;---;7,(3-2) BFBBF.FX;;MIA;Luis Arraez;Jackson Stephens;2%;78%;Single to RF (Line Drive to Deep RF Line)
b4;5-3;1;1--;2,(1-0) BX;O;MIA;Josh Bell;Jackson Stephens;-2%;76%;Flyball: CF (Deep CF-RF)
b4;5-3;2;1--;4,(3-0) BBBB;;MIA;Jake Burger;Jackson Stephens;1%;78%;Walk; Arraez to 2B
b4;5-3;2;12-;3,(0-2) CS>B;;MIA;Yuli Gurriel;Jackson Stephens;1%;78%;Arraez Steals 3B
b4;5-3;2;1-3;7,(1-2) CS>B.FFF>S;O;MIA;Yuli Gurriel;Jackson Stephens;-4%;75%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Braves 3, Marlins 5.
Top of the 5th, Braves Batting, Behind 3-5, Marlins' Bryan Hoeing facing 9-1-2 
t5;3-5;0;---;2,(0-1) FX;O;ATL;Kevin Pillar;Bryan Hoeing;3%;78%;Flyball: CF (Deep CF)
;;;;;;;;;Steven Okert replaces Bryan Hoeing pitching
t5;3-5;1;---;8,(3-2) .SBFBFFBX;R;ATL;Michael Harris II;Steven Okert;-11%;67%;Home Run (Line Drive to Deep RF Line)
t5;4-5;1;---;2,(0-1) FX;O;ATL;Ozzie Albies;Steven Okert;2%;69%;Lineout: CF (Deep CF)
t5;4-5;2;---;3,(1-1) BFX;O;ATL;Austin Riley;Steven Okert;2%;71%;Popfly: 1B (Weak 1B)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Braves 4, Marlins 5.
Bottom of the 5th, Marlins Batting, Ahead 5-4, Braves' Jackson Stephens facing 5-6-7 
b5;5-4;0;---;2,(1-0) BX;O;MIA;Jesús Sánchez;Jackson Stephens;-2%;68%;Groundout: 1B-P (2B-1B)
b5;5-4;1;---;7,(3-2) CBBFBF.C;O;MIA;Garrett Hampson;Jackson Stephens;-2%;67%;Strikeout Looking
b5;5-4;2;---;6,(3-2) BBBSCB;;MIA;Jazz Chisholm Jr.;Jackson Stephens;1%;68%;Walk
b5;5-4;2;1--;2,(0-1) C>B;;MIA;Jon Berti;Jackson Stephens;1%;69%;Chisholm Steals 2B
b5;5-4;2;-2-;5,(1-2) C>B.CFC;O;MIA;Jon Berti;Jackson Stephens;-3%;66%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Braves 4, Marlins 5.
Top of the 6th, Braves Batting, Behind 4-5, Marlins' Steven Okert facing 4-5-6 
t6;4-5;0;---;1,(0-0) X;R;ATL;Matt Olson;Steven Okert;-16%;50%;Home Run (Fly Ball to Deep CF)
;;;;;;;;;George Soriano replaces Steven Okert pitching
t6;5-5;0;---;2,(1-0) .BX;O;ATL;Marcell Ozuna;George Soriano;3%;53%;Flyball: LF (Short LF-CF)
t6;5-5;1;---;4,(2-1) BSBX;O;ATL;Eddie Rosario;George Soriano;3%;56%;Groundout: P-1B (Weak 2B)
t6;5-5;2;---;2,(1-0) BX;;ATL;Sean Murphy;George Soriano;-2%;54%;Single to LF (Line Drive to Deep LF)
t6;5-5;2;1--;3,(1-1) CBX;O;ATL;Orlando Arcia;George Soriano;4%;58%;Flyball: CF (Short CF)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Braves 5, Marlins 5.
Bottom of the 6th, Marlins Batting, Tied 5-5, Braves' Jackson Stephens facing 9-1-2 
b6;5-5;0;---;6,(2-2) CBCB.FS;O;MIA;Jacob Stallings;Jackson Stephens;-3%;54%;Strikeout Swinging
b6;5-5;1;---;6,(2-2) .BBCFFX;;MIA;Luis Arraez;Jackson Stephens;4%;58%;Single to CF (Line Drive to Deep CF)
b6;5-5;1;1--;5,(2-2) 1CBTBX;O;MIA;Josh Bell;Jackson Stephens;-4%;54%;Single to 1B (Line Drive to Short RF); Arraez out at 3B/RF-3B
b6;5-5;2;1--;6,(2-2) BC*BCFX;;MIA;Jake Burger;Jackson Stephens;4%;58%;Single to CF (Line Drive to Deep CF-RF); Bell to 3B
b6;5-5;2;1-3;4,(1-2) CSBX;O;MIA;Yuli Gurriel;Jackson Stephens;-8%;50%;Groundout: 2B-1B (Deep 2B)
;;;;;;;;;0 runs, 3 hits, 0 errors, 2 LOB. Braves 5, Marlins 5.
Top of the 7th, Braves Batting, Tied 5-5, Marlins' George Soriano facing 9-1-2 
t7;5-5;0;---;6,(3-2) BSBBFX;O;ATL;Kevin Pillar;George Soriano;4%;54%;Groundout: 1B unassisted
t7;5-5;1;---;3,(1-1) BFX;O;ATL;Michael Harris II;George Soriano;3%;57%;Lineout: SS (Deep SS-2B)
t7;5-5;2;---;5,(2-2) BFTBX;O;ATL;Ozzie Albies;George Soriano;2%;59%;Groundout: 1B-P (Weak 2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Braves 5, Marlins 5.
Bottom of the 7th, Marlins Batting, Tied 5-5, Braves' A.J. Minter facing 5-6-7 
;;;;;;;;;A.J. Minter replaces Jackson Stephens pitching
b7;5-5;0;---;3,(0-2) .SFS;O;MIA;Jesús Sánchez;A.J. Minter;-4%;55%;Strikeout Swinging
b7;5-5;1;---;4,(1-2) BFSS;O;MIA;Garrett Hampson;A.J. Minter;-3%;52%;Strikeout Swinging
b7;5-5;2;---;6,(3-2) SCBBBB;;MIA;Jazz Chisholm Jr.;A.J. Minter;2%;54%;Walk
b7;5-5;2;1--;1,(0-0) >C;;MIA;Jon Berti;A.J. Minter;2%;56%;Chisholm Steals 2B
b7;5-5;2;-2-;3,(0-2) >C.F>B;;MIA;Jon Berti;A.J. Minter;1%;57%;Chisholm Steals 3B
b7;5-5;2;--3;4,(1-2) >C.F>B.*S;O;MIA;Jon Berti;A.J. Minter;-7%;50%;Strikeout Swinging; Berti out at 1B/C-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Braves 5, Marlins 5.
Top of the 8th, Braves Batting, Tied 5-5, Marlins' Andrew Nardi facing 3-4-5 
;;;;;;;;;Andrew Nardi replaces George Soriano pitchingJoey Wendle replaces Jon Berti (LF) playing SS batting 8thGarrett Hampson moves from SS to LF 
t8;5-5;0;---;8,(3-2) ...CSBBFBFX;;ATL;Austin Riley;Andrew Nardi;-7%;43%;Single to SS (Line Drive)
t8;5-5;0;1--;2,(1-0) BX;O;ATL;Matt Olson;Andrew Nardi;7%;50%;Lineout: RF (Deep RF)
t8;5-5;1;1--;6,(3-2) *BBBFFB;;ATL;Marcell Ozuna;Andrew Nardi;-7%;43%;Walk; Riley to 2B
;;;;;;;;;Travis d'Arnaud pinch hits for Eddie Rosario (LF) batting 6th
t8;5-5;1;12-;3,(0-2) .SFS;O;ATL;Travis d'Arnaud;Andrew Nardi;9%;52%;Strikeout Swinging
t8;5-5;2;12-;4,(1-2) FBFH;;ATL;Sean Murphy;Andrew Nardi;-5%;47%;Hit By Pitch; Riley to 3B; Ozuna to 2B
;;;;;;;;;Tanner Scott replaces Andrew Nardi pitching
t8;5-5;2;123;1,(0-0) .X;O;ATL;Orlando Arcia;Tanner Scott;14%;61%;Groundout: 3B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 3 LOB. Braves 5, Marlins 5.
Bottom of the 8th, Marlins Batting, Tied 5-5, Braves' Kirby Yates facing 9-1-2 
;;;;;;;;;Kirby Yates replaces A.J. Minter pitchingForrest Wall replaces Travis d'Arnaud (PH) playing LF batting 6th
b8;5-5;0;---;6,(2-2) ..FBCFBS;O;MIA;Jacob Stallings;Kirby Yates;-5%;56%;Strikeout Swinging
b8;5-5;1;---;8,(3-2) BFBF.BFFX;O;MIA;Luis Arraez;Kirby Yates;-4%;53%;Flyball: LF (Deep LF)
b8;5-5;2;---;5,(3-1) BBFBB;;MIA;Josh Bell;Kirby Yates;2%;55%;Walk
;;;;;;;;;Dane Myers pinch runs for Josh Bell (DH) batting 2nd
b8;5-5;2;1--;4,(2-1) .1BBFX;RR;MIA;Jake Burger;Kirby Yates;37%;92%;Home Run (Line Drive to Deep CF-RF); Myers Scores
b8;7-5;2;---;2,(0-1) FX;;MIA;Yuli Gurriel;Kirby Yates;0%;93%;Single to 3B (Ground Ball to Short 3B Line)
b8;7-5;2;1--;5,(3-1) BBBFB;;MIA;Jesús Sánchez;Kirby Yates;1%;93%;Walk; Gurriel to 2B
;;;;;;;;;Michael Tonkin replaces Kirby Yates pitching
b8;7-5;2;12-;6,(3-2) B.BBCF>B;;MIA;Garrett Hampson;Michael Tonkin;1%;94%;Walk; Gurriel to 3B; Sánchez to 2B
b8;7-5;2;123;6,(1-2) BCFFFX;RRRR;MIA;Jazz Chisholm Jr.;Michael Tonkin;6%;100%;Home Run (Fly Ball to Deep CF-RF); Gurriel Scores; Sánchez Scores; Hampson Scores
b8;11-5;2;---;6,(2-2) BBSFFX;O;MIA;Joey Wendle;Michael Tonkin;0%;100%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;6 runs, 3 hits, 0 errors, 0 LOB. Braves 5, Marlins 11.
Top of the 9th, Braves Batting, Behind 5-11, Marlins' Tanner Scott facing 9-1-2 
;;;;;;;;;Xavier Edwards replaces Luis Arraez playing 2B batting 1st
t9;5-11;0;---;3,(0-2) ..SSX;O;ATL;Kevin Pillar;Tanner Scott;0%;100%;Flyball: LF
t9;5-11;1;---;5,(2-2) BFBFX;;ATL;Michael Harris II;Tanner Scott;0%;100%;Single to LF (Ground Ball thru Weak 3B)
t9;5-11;1;1--;3,(0-2) CF>X;O;ATL;Ozzie Albies;Tanner Scott;0%;100%;Groundout: SS-1B; Harris to 2B
t9;5-11;2;-2-;3,(1-1) CBX;O;ATL;Austin Riley;Tanner Scott;0%;100%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Braves 5, Marlins 11.
