
Scorebox Meta
20230923
1:07 p.m. Local
9776
Oakland Coliseum
158

Boxscore
https://cdn.ssref.net/req/202310031/tlogo/br/DET-2023.png;/teams/DET/2023.shtml;0;0;1;0;0;0;0;0;0;1;6;0
https://cdn.ssref.net/req/202310031/tlogo/br/OAK-2023.png;/teams/OAK/2023.shtml;0;0;2;0;0;0;0;2;X;4;6;2

Batting home
Ryan Noda;/players/n/nodary01.shtml;1B;4;0;1;1;0;1;4;.234;.370;.416;.786;18;11;0.018; 0.82;0.074;-0.056;0%; 0.00; 0.9;3;1;2B
Zack Gelof;/players/g/gelofza01.shtml;2B;4;0;1;1;0;2;4;.277;.346;.529;.875;14;11;-0.021; 0.49;0.018;-0.039;0%; 0.00; 0.4;2;1;
Seth Brown;/players/b/brownse01.shtml;RF;4;0;1;0;0;1;4;.222;.288;.401;.689;16;10;0.015; 0.58;0.049;-0.034;0%; 0.00; -0.8;1;0;SB,GDP
Brent Rooker;/players/r/rookebr01.shtml;DH;2;0;0;0;1;2;3;.240;.325;.485;.810;17;8;-0.011; 0.99;0.038;-0.048;0%; 0.00; -0.2;;;
Shea Langeliers;/players/l/langesh01.shtml;C;3;0;0;0;0;0;3;.201;.263;.404;.667;17;12;-0.075; 1.08;0.000;-0.075;0%; 0.00; -0.8;13;0;
Lawrence Butler;/players/b/butlela01.shtml;CF;3;0;0;0;0;0;3;.216;.243;.353;.596;6;5;-0.098; 0.98;0.000;-0.098;0%; 0.00; -0.9;3;0;GDP
Jordan Diaz;/players/d/diazjo03.shtml;3B;2;0;0;0;0;0;2;.225;.277;.372;.649;9;6;-0.048; 0.95;0.000;-0.048;0%; 0.00; -0.4;0;0;
Kevin Smith;/players/s/smithke05.shtml;3B;1;0;0;0;0;0;1;.189;.225;.333;.558;3;2;-0.013; 0.50;0.000;-0.013;0%; 0.00; -0.2;0;0;
Nick Allen;/players/a/allenni02.shtml;SS;2;2;1;0;1;0;3;.208;.252;.269;.520;16;10;0.029; 0.58;0.044;-0.015;0%; 0.00; 0.3;1;2;
Esteury Ruiz;/players/r/ruizes01.shtml;LF;3;2;2;2;0;0;3;.253;.308;.347;.654;8;7;0.232; 0.84;0.242;-0.010;0%; 0.00; 2.0;4;0;HR
Joe Boyle;/players/b/boylejo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Lucas Erceg;/players/e/erceglu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Dany Jiménez;/players/j/jimenda01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Trevor May;/players/m/maytr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Ryan Noda (22, off Jason Foley).


HR: Esteury Ruiz (5, off Joey Wentz, 3rd inn, 1 on, 1 out to Deep LF Line).


TB: Esteury Ruiz 5; Ryan Noda 2; Nick Allen; Seth Brown; Zack Gelof.


GIDP: Seth Brown (6); Lawrence Butler (4).


RBI: Esteury Ruiz 2 (46); Ryan Noda (53); Zack Gelof (29).


Team LOB: 2.
With RISP: 2 for 5.

Batting away
Zach McKinstry;/players/m/mckinza01.shtml;SS-3B;5;1;2;0;0;1;5;.228;.301;.346;.647;19;16;0.003; 1.12;0.127;-0.124;0%; 0.00; 0.2;3;3;2B,CS
Matt Vierling;/players/v/vierlma01.shtml;RF;4;0;1;0;1;2;5;.259;.326;.373;.698;21;11;0.146; 1.83;0.214;-0.068;0%; 0.00; 0.6;2;0;
Spencer Torkelson;/players/t/torkesp01.shtml;1B;5;0;1;0;0;2;5;.230;.309;.439;.748;18;13;-0.077; 2.16;0.124;-0.201;0%; 0.00; -0.3;9;1;
Kerry Carpenter;/players/c/carpeke01.shtml;DH;5;0;1;0;0;2;5;.288;.346;.492;.839;20;16;-0.146; 1.71;0.041;-0.187;0%; 0.00; -1.2;;;
Andy Ibáñez;/players/i/ibanean01.shtml;2B;3;0;0;0;1;0;4;.253;.299;.431;.729;16;9;-0.050; 1.52;0.047;-0.098;0%; 0.00; -0.5;0;5;
Andre Lipcius;/players/l/lipcian01.shtml;3B;3;0;0;0;1;1;4;.250;.294;.375;.669;21;13;-0.046; 1.98;0.027;-0.073;0%; 0.00; -0.4;1;1;
Zack Short;/players/s/shortza01.shtml;PR-SS;0;0;0;0;0;0;0;.205;.289;.344;.633;;;;;;;;;;1;1;
Parker Meadows;/players/m/meadopa01.shtml;CF;3;0;1;0;1;2;4;.200;.319;.316;.634;18;11;-0.167; 2.15;0.051;-0.218;0%; 0.00; -0.5;1;0;2B,SB
Carson Kelly;/players/k/kellyca02.shtml;C;2;0;0;0;2;1;4;.211;.277;.297;.573;24;10;0.010; 1.16;0.085;-0.075;0%; 0.00; 0.0;6;0;
Akil Baddoo;/players/b/baddoak01.shtml;LF;4;0;0;0;0;2;4;.213;.297;.351;.648;10;9;-0.144; 1.52;0.000;-0.144;0%; 0.00; -1.1;0;0;
Miguel Díaz;/players/d/diazmi02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Joey Wentz;/players/w/wentzjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Jason Foley;/players/f/foleyja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Parker Meadows (3, off Joe Boyle); Zach McKinstry (21, off Joe Boyle).


TB: Zach McKinstry 3; Parker Meadows 2; Spencer Torkelson; Matt Vierling; Kerry Carpenter.


Team LOB: 12.
With RISP: 1 for 8.

Pitching home
Joe Boyle;/players/b/boylejo01.shtml; W (1-0); 6 ;5;1;0;1;5;0;0.00;24;94;64;35;10;19;4;14;3;0;64;;;0.231; 1.01; 0.00%; 0.00; 1.8
Lucas Erceg;/players/e/erceglu01.shtml; H (11); 1 ;0;0;0;1;3;0;4.96;4;16;10;0;5;5;0;0;0;0;;0;0;0.093; 1.73; 0.00%; 0.00; 0.5
Dany Jiménez;/players/j/jimenda01.shtml; H (5); 0.2;0;0;0;3;2;0;3.10;5;29;15;6;5;4;0;0;0;0;;0;0;-0.058; 3.31; 0.00%; 0.00; -0.3
Trevor May;/players/m/maytr01.shtml; S (20); 1.1;1;0;0;1;3;0;3.43;7;28;19;8;8;3;2;1;1;0;;3;0;0.205; 2.77; 0.00%; 0.00; 1.2

Pitching away
Miguel Díaz;/players/d/diazmi02.shtml;Miguel Díaz; 1.1;0;0;0;1;1;0;0.90;5;20;13;6;3;4;2;1;0;0;54;;;0.044; 0.87; 0.00%; 0.00; 0.4
Joey Wentz;/players/w/wentzjo01.shtml; L (3-12); 5.2;3;2;2;0;5;1;6.45;19;80;53;23;13;17;7;7;0;0;;1;0;0.023; 0.82; 0.00%; 0.00; 0.8
Jason Foley;/players/f/foleyja01.shtml;Jason Foley; 1 ;3;2;2;1;0;0;2.71;6;24;16;11;2;3;4;1;0;0;;0;0;-0.096; 0.53; 0.00%; 0.00; -1.5

indiv_events

Balks: None.
WP: Dany Jiménez (1).
HBP: None.
IBB: None.
Pickoffs: Joe Boyle (1; Zach McKinstry, 2nd base (CS)).

Balks: None.
WP: Dany Jiménez (1).
HBP: None.
IBB: None.
Pickoffs: Joe Boyle (1; Zach McKinstry, 2nd base (CS)).

section_content
Umpires: HP - Brian Walsh, 1B - Brian Knight, 2B - Dan Merzel, 3B - Todd Tichenor, LF - (none), RF - (none).
Time of Game: 2:38.
Attendance: 9,776.
Field Condition: Unknown.
Start Time Weather: 67° F, Wind 7mph out to Rightfield, Cloudy, No Precipitation.

div_lineups
Tigers
1;Zach McKinstry;/players/m/mckinza01.shtml;SS
2;Matt Vierling;/players/v/vierlma01.shtml;RF
3;Spencer Torkelson;/players/t/torkesp01.shtml;1B
4;Kerry Carpenter;/players/c/carpeke01.shtml;DH
5;Andy Ibáñez;/players/i/ibanean01.shtml;2B
6;Andre Lipcius;/players/l/lipcian01.shtml;3B
7;Parker Meadows;/players/m/meadopa01.shtml;CF
8;Carson Kelly;/players/k/kellyca02.shtml;C
9;Akil Baddoo;/players/b/baddoak01.shtml;LF
; Miguel Díaz;/players/d/diazmi02.shtml;P
Athletics
1;Ryan Noda;/players/n/nodary01.shtml;1B
2;Zack Gelof;/players/g/gelofza01.shtml;2B
3;Seth Brown;/players/b/brownse01.shtml;RF
4;Brent Rooker;/players/r/rookebr01.shtml;DH
5;Shea Langeliers;/players/l/langesh01.shtml;C
6;Lawrence Butler;/players/b/butlela01.shtml;CF
7;Jordan Diaz;/players/d/diazjo03.shtml;3B
8;Nick Allen;/players/a/allenni02.shtml;SS
9;Esteury Ruiz;/players/r/ruizes01.shtml;LF
; Joe Boyle;/players/b/boylejo01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b3;0-1;1;1--;2,(0-1) CX;RR;OAK;Esteury Ruiz;Joey Wentz;22%;65%;Home Run (Fly Ball to Deep LF Line); Allen Scores
t8;1-2;2;123;5,(2-2) ..BBCSS;O;DET;Parker Meadows;Trevor May;17%;87%;Strikeout Swinging
t3;0-0;2;-2-;2,(1-0) BX;R;DET;Spencer Torkelson;Joe Boyle;-11%;41%;Reached on E5 (Ground Ball to SS-3B Hole); McKinstry Scores/No RBI/unER; Torkelson to 1B
t8;1-2;0;---;5,(3-1) ..BBBCB;;DET;Matt Vierling;Dany Jiménez;-9%;67%;Walk
t9;1-4;1;123;5,(1-2) BSSF.S;O;DET;Spencer Torkelson;Trevor May;8%;92%;Strikeout Swinging

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Tigers Batting, Tied 0-0, Athletics' Joe Boyle facing 1-2-3 
t1;0-0;0;---;3,(0-2) CFX;O;DET;Zach McKinstry;Joe Boyle;2%;52%;Flyball: LF (LF Line)
t1;0-0;1;---;3,(1-1) BSX;O;DET;Matt Vierling;Joe Boyle;2%;54%;Groundout: SS-1B
t1;0-0;2;---;6,(3-2) BBCFB.X;;DET;Spencer Torkelson;Joe Boyle;-1%;52%;Single to RF (Line Drive to Deep CF-RF)
t1;0-0;2;1--;3,(0-2) FFX;O;DET;Kerry Carpenter;Joe Boyle;2%;55%;Flyball: CF (Deep LF-CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Tigers 0, Athletics 0.
Bottom of the 1st, Athletics Batting, Tied 0-0, Tigers' Miguel Díaz facing 1-2-3 
b1;0-0;0;---;4,(1-2) BCS.X;O;OAK;Ryan Noda;Miguel Díaz;-2%;53%;Groundout: 3B-1B (Deep SS-3B Hole)
b1;0-0;1;---;2,(0-1) CX;O;OAK;Zack Gelof;Miguel Díaz;-1%;51%;Groundout: SS-1B (Weak SS)
b1;0-0;2;---;4,(1-2) CFBS;O;OAK;Seth Brown;Miguel Díaz;-1%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 0, Athletics 0.
Top of the 2nd, Tigers Batting, Tied 0-0, Athletics' Joe Boyle facing 5-6-7 
t2;0-0;0;---;4,(1-2) CCBX;O;DET;Andy Ibáñez;Joe Boyle;2%;52%;Popfly: 2B (Deep SS-2B)
t2;0-0;1;---;7,(2-2) CSFBFBT;O;DET;Andre Lipcius;Joe Boyle;2%;54%;Strikeout Swinging
t2;0-0;2;---;3,(0-2) CCX;;DET;Parker Meadows;Joe Boyle;-2%;52%;Double to RF (Ground Ball thru 2B-1B)
t2;0-0;2;-2-;6,(3-2) CBBFB.S;O;DET;Carson Kelly;Joe Boyle;3%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Tigers 0, Athletics 0.
Bottom of the 2nd, Athletics Batting, Tied 0-0, Tigers' Miguel Díaz facing 4-5-6 
b2;0-0;0;---;6,(3-2) BCFBBB;;OAK;Brent Rooker;Miguel Díaz;4%;59%;Walk
b2;0-0;0;1--;4,(1-2) BSFX;O;OAK;Shea Langeliers;Miguel Díaz;-3%;55%;Flyball: RF (Deep RF)
;;;;;;;;;Joey Wentz replaces Miguel Díaz pitching
b2;0-0;1;1--;1,(0-0) .X;OO;OAK;Lawrence Butler;Joey Wentz;-5%;50%;Ground Ball Double Play: 2B-SS-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 0, Athletics 0.
Top of the 3rd, Tigers Batting, Tied 0-0, Athletics' Joe Boyle facing 9-1-2 
t3;0-0;0;---;3,(0-2) FSS;O;DET;Akil Baddoo;Joe Boyle;2%;52%;Strikeout Swinging
t3;0-0;1;---;3,(0-2) CFX;;DET;Zach McKinstry;Joe Boyle;-5%;48%;Double to LF (Fly Ball to Short LF Line)
t3;0-0;1;-2-;6,(3-2) CFB.BBS;O;DET;Matt Vierling;Joe Boyle;4%;52%;Strikeout Swinging
t3;0-0;2;-2-;2,(1-0) BX;R;DET;Spencer Torkelson;Joe Boyle;-11%;41%;Reached on E5 (Ground Ball to SS-3B Hole); McKinstry Scores/No RBI/unER; Torkelson to 1B
t3;1-0;2;1--;2,(0-1) CX;O;DET;Kerry Carpenter;Joe Boyle;2%;43%;Lineout: CF (Deep CF)
;;;;;;;;;1 run, 1 hit, 1 error, 1 LOB. Tigers 1, Athletics 0.
Bottom of the 3rd, Athletics Batting, Behind 0-1, Tigers' Joey Wentz facing 7-8-9 
b3;0-1;0;---;4,(2-1) BSBX;O;OAK;Jordan Diaz;Joey Wentz;-3%;40%;Popfly: SS (Short LF)
b3;0-1;1;---;3,(1-1) BFX;;OAK;Nick Allen;Joey Wentz;3%;43%;Single to CF (Fly Ball to Short CF)
b3;0-1;1;1--;2,(0-1) CX;RR;OAK;Esteury Ruiz;Joey Wentz;22%;65%;Home Run (Fly Ball to Deep LF Line); Allen Scores
b3;2-1;1;---;3,(1-1) TBX;O;OAK;Ryan Noda;Joey Wentz;-1%;64%;Groundout: 1B-P (Deep 1B)
b3;2-1;2;---;7,(3-2) CBSBBFS;O;OAK;Zack Gelof;Joey Wentz;-1%;63%;Strikeout Swinging
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Tigers 1, Athletics 2.
Top of the 4th, Tigers Batting, Behind 1-2, Athletics' Joe Boyle facing 5-6-7 
t4;1-2;0;---;3,(1-1) BCX;O;DET;Andy Ibáñez;Joe Boyle;3%;66%;Popfly: 2B (SS-2B)
t4;1-2;1;---;4,(1-2) CBCX;O;DET;Andre Lipcius;Joe Boyle;2%;68%;Flyball: LF
t4;1-2;2;---;6,(3-2) BBCFBB;;DET;Parker Meadows;Joe Boyle;-2%;66%;Walk
t4;1-2;2;1--;3,(1-1) 1SB>B;;DET;Carson Kelly;Joe Boyle;-1%;65%;Meadows Steals 2B
;;;;;;;;;Tag play Challenged by OAK manager (Mark Kotsay): Original call upheld upon review.
t4;1-2;2;-2-;7,(3-2) 1SB>B.CFBX;O;DET;Carson Kelly;Joe Boyle;4%;69%;Flyball: LF (Short LF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Tigers 1, Athletics 2.
Bottom of the 4th, Athletics Batting, Ahead 2-1, Tigers' Joey Wentz facing 3-4-5 
b4;2-1;0;---;2,(1-0) BX;;OAK;Seth Brown;Joey Wentz;3%;72%;Single to RF (Ground Ball thru 2B-1B)
b4;2-1;0;1--;6,(3-2) BBSBCC;O;OAK;Brent Rooker;Joey Wentz;-3%;69%;Strikeout Looking
b4;2-1;1;1--;2,(0-1) C>B;;OAK;Shea Langeliers;Joey Wentz;2%;71%;Brown Steals 2B
b4;2-1;1;-2-;8,(3-2) C>B.BS.FBFX;O;OAK;Shea Langeliers;Joey Wentz;-3%;68%;Flyball: RF (Deep CF-RF); Brown to 3B
b4;2-1;2;--3;1,(0-0) X;O;OAK;Lawrence Butler;Joey Wentz;-4%;65%;Foul Popfly: 3B (3B into Foul Terr.)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Tigers 1, Athletics 2.
Top of the 5th, Tigers Batting, Behind 1-2, Athletics' Joe Boyle facing 9-1-2 
t5;1-2;0;---;3,(1-1) CBX;O;DET;Akil Baddoo;Joe Boyle;3%;68%;Foul Popfly: LF (LF into Foul Terr.)
t5;1-2;1;---;4,(1-2) FBSX;;DET;Zach McKinstry;Joe Boyle;-4%;64%;Single to LF (Line Drive)
t5;1-2;1;1--;2,(1-1) BC1;O;DET;Matt Vierling;Joe Boyle;6%;70%;McKinstry Caught Stealing (PO) 2B (P-1B-SS-1B)
t5;1-2;2;---;4,(1-2) BC1.S.S;O;DET;Matt Vierling;Joe Boyle;1%;72%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Tigers 1, Athletics 2.
Bottom of the 5th, Athletics Batting, Ahead 2-1, Tigers' Joey Wentz facing 7-8-9 
b5;2-1;0;---;5,(1-2) BCSFX;O;OAK;Jordan Diaz;Joey Wentz;-2%;69%;Groundout: SS-1B
b5;2-1;1;---;4,(1-2) CBSX;O;OAK;Nick Allen;Joey Wentz;-1%;68%;Groundout: 2B-1B (SS-2B)
b5;2-1;2;---;4,(1-2) CCBX;O;OAK;Esteury Ruiz;Joey Wentz;-1%;67%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 1, Athletics 2.
Top of the 6th, Tigers Batting, Behind 1-2, Athletics' Joe Boyle facing 3-4-5 
t6;1-2;0;---;2,(0-1) CX;O;DET;Spencer Torkelson;Joe Boyle;4%;71%;Foul Popfly: 1B (1B into Foul Terr.)
t6;1-2;1;---;3,(2-0) BBX;;DET;Kerry Carpenter;Joe Boyle;-4%;66%;Single to CF (Ground Ball thru SS-2B)
t6;1-2;1;1--;3,(1-1) BFX;O;DET;Andy Ibáñez;Joe Boyle;5%;71%;Flyball: RF (Short RF)
t6;1-2;2;1--;4,(1-2) FFB1X;O;DET;Andre Lipcius;Joe Boyle;4%;75%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Tigers 1, Athletics 2.
Bottom of the 6th, Athletics Batting, Ahead 2-1, Tigers' Joey Wentz facing 1-2-3 
b6;2-1;0;---;6,(3-2) SBC.BBC;O;OAK;Ryan Noda;Joey Wentz;-2%;73%;Strikeout Looking
b6;2-1;1;---;3,(0-2) CS.S;O;OAK;Zack Gelof;Joey Wentz;-1%;71%;Strikeout Swinging
b6;2-1;2;---;7,(3-2) FBC.BFBX;O;OAK;Seth Brown;Joey Wentz;-1%;70%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 1, Athletics 2.
Top of the 7th, Tigers Batting, Behind 1-2, Athletics' Lucas Erceg facing 7-8-9 
;;;;;;;;;Lucas Erceg replaces Joe Boyle pitching
t7;1-2;0;---;4,(1-2) .CCBS;O;DET;Parker Meadows;Lucas Erceg;4%;75%;Strikeout Swinging
t7;1-2;1;---;5,(3-1) BBBC.B;;DET;Carson Kelly;Lucas Erceg;-5%;70%;Walk
t7;1-2;1;1--;3,(0-2) CCS;O;DET;Akil Baddoo;Lucas Erceg;5%;75%;Strikeout Swinging
t7;1-2;2;1--;4,(1-2) SSBS;O;DET;Zach McKinstry;Lucas Erceg;4%;80%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Tigers 1, Athletics 2.
Bottom of the 7th, Athletics Batting, Ahead 2-1, Tigers' Joey Wentz facing 4-5-6 
b7;2-1;0;---;5,(2-2) BSBCC;O;OAK;Brent Rooker;Joey Wentz;-2%;78%;Strikeout Looking
b7;2-1;1;---;5,(1-2) CS.FBX;O;OAK;Shea Langeliers;Joey Wentz;-1%;77%;Flyball: CF (Deep CF)
b7;2-1;2;---;4,(1-2) CSBX;O;OAK;Lawrence Butler;Joey Wentz;-1%;76%;Popfly: SS (Deep 3B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 1, Athletics 2.
Top of the 8th, Tigers Batting, Behind 1-2, Athletics' Dany Jiménez facing 2-3-4 
;;;;;;;;;Dany Jiménez replaces Lucas Erceg pitchingKevin Smith replaces Jordan Diaz playing 3B batting 7th
t8;1-2;0;---;5,(3-1) ..BBBCB;;DET;Matt Vierling;Dany Jiménez;-9%;67%;Walk
t8;1-2;0;1--;3,(0-2) CF*S;O;DET;Spencer Torkelson;Dany Jiménez;8%;75%;Strikeout Swinging
t8;1-2;1;1--;9,(2-2) CCB1FFBFFS;O;DET;Kerry Carpenter;Dany Jiménez;7%;82%;Strikeout Swinging
t8;1-2;2;1--;6,(3-2) B*SS*BB>*B;;DET;Andy Ibáñez;Dany Jiménez;-5%;77%;Walk; Vierling to 2B
t8;1-2;2;12-;5,(2-2) B*BSFB;;DET;Andre Lipcius;Dany Jiménez;-4%;73%;Wild Pitch; Vierling to 3B; Ibáñez to 2B
t8;1-2;2;-23;6,(3-2) B*BSFB.*B;;DET;Andre Lipcius;Dany Jiménez;-3%;70%;Walk
;;;;;;;;;Trevor May replaces Dany Jiménez pitchingZack Short pinch runs for Andre Lipcius (3B) batting 6th
t8;1-2;2;123;5,(2-2) ..BBCSS;O;DET;Parker Meadows;Trevor May;17%;87%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 3 LOB. Tigers 1, Athletics 2.
Bottom of the 8th, Athletics Batting, Ahead 2-1, Tigers' Jason Foley facing 7-8-9 
;;;;;;;;;Jason Foley replaces Joey Wentz pitchingZach McKinstry moves from SS to 3B Zack Short moves from PR to SS 
b8;2-1;0;---;3,(1-1) ...BFX;O;OAK;Kevin Smith;Jason Foley;-1%;86%;Groundout: 1B unassisted (Weak 1B)
b8;2-1;1;---;9,(3-2) CBSFBBFFB;;OAK;Nick Allen;Jason Foley;1%;87%;Walk
b8;2-1;1;1--;2,(0-1) CX;;OAK;Esteury Ruiz;Jason Foley;2%;89%;Single to SS (Ground Ball to Weak SS-2B); Allen to 2B
b8;2-1;1;12-;5,(2-2) BCF.BX;R;OAK;Ryan Noda;Jason Foley;7%;97%;Double to RF (Fly Ball to Deep CF-RF); Allen Scores; Ruiz to 3B
b8;3-1;1;-23;2,(0-1) FX;R;OAK;Zack Gelof;Jason Foley;2%;98%;Single to 2B (Ground Ball to 2B-1B); Ruiz Scores; Noda to 3B
b8;4-1;1;1-3;3,(1-1) BSX;OO;OAK;Seth Brown;Jason Foley;-1%;97%;Ground Ball Double Play: 2B-SS-1B
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Tigers 1, Athletics 4.
Top of the 9th, Tigers Batting, Behind 1-4, Athletics' Trevor May facing 8-9-1 
t9;1-4;0;---;6,(3-2) BBCFBB;;DET;Carson Kelly;Trevor May;-4%;93%;Walk
t9;1-4;0;1--;1,(0-0) X;O;DET;Akil Baddoo;Trevor May;3%;97%;Groundout: 2B-SS/Forceout at 2B (2B-1B); Baddoo to 1B
t9;1-4;1;1--;5,(1-2) SSFBX;;DET;Zach McKinstry;Trevor May;-4%;92%;Reached on E6 (throw) (Ground Ball to SS-2B); Baddoo to 2B; McKinstry to 1B
t9;1-4;1;12-;3,(1-1) CBX;;DET;Matt Vierling;Trevor May;-8%;84%;Single to CF (Line Drive to Deep CF); Baddoo to 3B; McKinstry to 2B
t9;1-4;1;123;5,(1-2) BSSF.S;O;DET;Spencer Torkelson;Trevor May;8%;92%;Strikeout Swinging
t9;1-4;2;123;3,(0-2) FFS;O;DET;Kerry Carpenter;Trevor May;8%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 1 error, 3 LOB. Tigers 1, Athletics 4.
