
Scorebox Meta
20230919
6:40 p.m. Local
6294
Oakland Coliseum
172

Boxscore
https://cdn.ssref.net/req/202310031/tlogo/br/SEA-2023.png;/teams/SEA/2023.shtml;0;1;0;1;0;0;4;0;1;7;11;0
https://cdn.ssref.net/req/202310031/tlogo/br/OAK-2023.png;/teams/OAK/2023.shtml;0;0;0;0;0;0;2;0;0;2;6;1

Batting home
Tony Kemp;/players/k/kempto01.shtml;LF;4;0;1;0;0;1;4;.213;.307;.310;.617;15;11;-0.045; 0.83;0.031;-0.076;0%; 0.00; -0.5;3;0;CS
Zack Gelof;/players/g/gelofza01.shtml;2B;4;0;2;0;0;1;4;.273;.341;.524;.865;14;8;-0.022; 0.83;0.046;-0.068;0%; 0.00; 0.2;0;1;2B
Ryan Noda;/players/n/nodary01.shtml;1B;3;0;0;0;1;2;4;.235;.375;.421;.795;20;11;-0.012; 0.99;0.048;-0.060;0%; 0.00; -0.3;9;1;
Seth Brown;/players/b/brownse01.shtml;RF;2;0;0;0;2;0;4;.218;.287;.402;.689;17;9;-0.019; 1.02;0.021;-0.039;0%; 0.00; -0.1;1;0;
Aledmys Díaz;/players/d/diazal02.shtml;3B;4;1;1;0;0;1;4;.229;.283;.340;.623;17;12;-0.095; 1.08;0.014;-0.109;0%; 0.00; -0.6;1;4;2B
Shea Langeliers;/players/l/langesh01.shtml;C;3;1;1;1;1;1;4;.202;.265;.402;.667;16;10;0.019; 0.74;0.048;-0.029;0%; 0.00; 1.0;8;1;3B
Tyler Soderstrom;/players/s/soderty01.shtml;DH;3;0;0;1;0;1;4;.167;.229;.259;.488;11;9;-0.090; 0.90;0.000;-0.090;0%; 0.00; -0.9;;;SF
Nick Allen;/players/a/allenni02.shtml;SS;4;0;0;0;0;1;4;.208;.250;.270;.520;13;12;-0.052; 0.52;0.000;-0.052;0%; 0.00; -0.6;1;2;
Esteury Ruiz;/players/r/ruizes01.shtml;CF;3;0;1;0;0;1;3;.251;.304;.338;.642;8;7;-0.052; 0.99;0.045;-0.098;0%; 0.00; -0.5;3;0;CS
Paul Blackburn;/players/b/blackpa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;2;
Lucas Erceg;/players/e/erceglu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Easton Lucas;/players/l/lucasea01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Devin Sweet;/players/s/sweetde01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Francisco Pérez;/players/p/perezfr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Aledmys Díaz (19, off Luis Castillo); Zack Gelof (19, off Matt Brash).


3B: Shea Langeliers (4, off Luis Castillo).


SF: Tyler Soderstrom (1, off Luis Castillo).


TB: Zack Gelof 3; Shea Langeliers 3; Aledmys Díaz 2; Tony Kemp; Esteury Ruiz.


RBI: Shea Langeliers (57); Tyler Soderstrom (7).


Team LOB: 6.
With RISP: 1 for 6.

Batting away
J.P. Crawford;/players/c/crawfjp01.shtml;SS;5;2;2;2;0;0;5;.266;.382;.433;.815;15;9;0.041; 0.56;0.095;-0.055; 0.07%; 1.65; 1.5;1;1;HR,2B
Julio Rodríguez;/players/r/rodriju01.shtml;CF;4;1;1;0;1;0;5;.285;.342;.495;.837;20;14;-0.035; 0.41;0.003;-0.038;-0.06%; 1.20; 0.1;3;0;IW
Cal Raleigh;/players/r/raleica01.shtml;C;5;1;1;1;0;3;5;.233;.310;.462;.772;21;15;0.021; 0.38;0.057;-0.037; 0.04%; 1.12; 1.0;9;2;
Teoscar Hernández;/players/h/hernate01.shtml;RF;3;1;2;1;2;0;5;.265;.311;.449;.760;26;13;0.084; 0.69;0.108;-0.023; 0.15%; 2.01; 2.2;1;0;2B,SB
Eugenio Suárez;/players/s/suareeu01.shtml;3B;5;1;1;0;0;3;5;.231;.324;.389;.712;28;18;-0.022; 0.56;0.044;-0.066;-0.04%; 1.66; -1.1;0;3;2B
Jarred Kelenic;/players/k/kelenja01.shtml;LF;5;0;2;2;0;0;5;.251;.319;.428;.746;18;12;0.177; 0.67;0.198;-0.021; 0.31%; 1.96; 0.9;2;0;
Ty France;/players/f/francty01.shtml;1B;3;0;1;0;1;1;4;.250;.338;.362;.700;18;11;-0.001; 0.68;0.036;-0.037;-0.00%; 1.98; 0.1;8;0;
Mike Ford;/players/f/fordmi01.shtml;DH;2;0;0;0;0;1;2;.230;.319;.488;.807;11;6;-0.070; 1.46;0.000;-0.070;-0.12%; 4.29; -0.8;;;
Sam Haggerty;/players/h/haggesa01.shtml;PH-DH-DH;2;0;1;0;0;0;2;.247;.330;.321;.651;4;3;0.049; 0.42;0.051;-0.002; 0.09%; 1.22; 0.5;;;SB
Josh Rojas;/players/r/rojasjo01.shtml;2B;2;0;0;0;0;0;2;.244;.305;.331;.636;10;5;-0.056; 1.10;0.000;-0.056;-0.10%; 3.25; -0.6;2;3;
Dylan Moore;/players/m/mooredy01.shtml;PH-2B;2;1;0;0;0;0;2;.206;.297;.435;.732;7;4;-0.059; 0.60;0.000;-0.059;-0.10%; 1.77; -1.0;1;1;
Luis Castillo;/players/c/castilu02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Matt Brash;/players/b/brashma01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Eduard Bazardo;/players/b/bazared01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Eugenio Suárez (25, off Paul Blackburn); J.P. Crawford (34, off Easton Lucas); Teoscar Hernández (29, off Easton Lucas).


HR: J.P. Crawford (16, off Devin Sweet, 9th inn, 0 on, 0 outs to Deep RF Line).


IBB: Julio Rodríguez (6, by Easton Lucas).


TB: J.P. Crawford 6; Teoscar Hernández 3; Eugenio Suárez 2; Jarred Kelenic 2; Sam Haggerty; Ty France; Cal Raleigh; Julio Rodríguez.


RBI: J.P. Crawford 2 (57); Jarred Kelenic 2 (47); Cal Raleigh (70); Teoscar Hernández (90).


2-out RBI: Teoscar Hernández; J.P. Crawford; Cal Raleigh.


Team LOB: 8.
With RISP: 4 for 14.

Pitching home
Paul Blackburn;/players/b/blackpa01.shtml; L (4-6); 5 ;4;2;2;1;4;0;4.11;20;93;60;37;11;12;7;8;3;0;54;;;-0.010; 0.93; 0.00%; 0.00; 0.3
Lucas Erceg;/players/e/erceglu01.shtml;Lucas Erceg; 1.1;1;0;0;0;3;0;5.15;5;24;16;4;8;4;1;1;1;0;;0;0;0.049; 0.62; 0.00%; 0.00; 0.7
Easton Lucas;/players/l/lucasea01.shtml;Easton Lucas; 0.2;4;4;4;1;1;0;9.53;7;21;14;9;4;1;3;2;2;0;;0;0;-0.170; 0.50; 0.00%; 0.00; -3.8
Devin Sweet;/players/s/sweetde01.shtml;Devin Sweet; 1.2;2;1;1;2;0;1;10.38;9;36;17;14;2;1;4;3;0;0;;0;0;-0.001; 0.07; 0.00%; 0.00; -0.5
Francisco Pérez;/players/p/perezfr01.shtml;Francisco Pérez; 0.1;0;0;0;0;0;0;4.91;1;4;3;1;0;2;0;1;0;0;;2;0;0.001; 0.05; 0.00%; 0.00; 0.5

Pitching away
Luis Castillo;/players/c/castilu02.shtml; W (14-7); 7 ;5;2;2;3;8;0;3.06;27;99;68;41;17;10;7;9;3;0;64;;;0.337; 1.01; 0.59%; 2.96; 1.3
Matt Brash;/players/b/brashma01.shtml;Matt Brash; 1 ;1;0;0;1;1;0;3.02;5;21;12;4;3;5;2;1;0;0;;0;0;0.025; 0.58; 0.04%; 1.70; 0.5
Eduard Bazardo;/players/b/bazared01.shtml;Eduard Bazardo; 1 ;0;0;0;0;0;0;4.63;3;11;9;6;0;3;1;2;0;0;;0;0;0.007; 0.09; 0.01%; 0.26; 0.5

indiv_events

Balks: None.
WP: Matt Brash (9); Easton Lucas (1).
HBP: None.
IBB: Easton Lucas (1; Julio Rodríguez).
Pickoffs: None.

Balks: None.
WP: Matt Brash (9); Easton Lucas (1).
HBP: None.
IBB: Easton Lucas (1; Julio Rodríguez).
Pickoffs: None.

section_content
Umpires: HP - Ron Kulpa, 1B - Jansen Visconti, 2B - Jeremy Riggs, 3B - Carlos Torres, LF - (none), RF - (none).
Time of Game: 2:52.
Attendance: 6,294.
Field Condition: Unknown.
Start Time Weather: 66° F, Wind 11mph out to Rightfield, Cloudy, No Precipitation.

div_lineups
Mariners
1;J.P. Crawford;/players/c/crawfjp01.shtml;SS
2;Julio Rodríguez;/players/r/rodriju01.shtml;CF
3;Cal Raleigh;/players/r/raleica01.shtml;C
4;Teoscar Hernández;/players/h/hernate01.shtml;RF
5;Eugenio Suárez;/players/s/suareeu01.shtml;3B
6;Jarred Kelenic;/players/k/kelenja01.shtml;LF
7;Ty France;/players/f/francty01.shtml;1B
8;Mike Ford;/players/f/fordmi01.shtml;DH
9;Josh Rojas;/players/r/rojasjo01.shtml;2B
; Luis Castillo;/players/c/castilu02.shtml;P
Athletics
1;Tony Kemp;/players/k/kempto01.shtml;LF
2;Zack Gelof;/players/g/gelofza01.shtml;2B
3;Ryan Noda;/players/n/nodary01.shtml;1B
4;Seth Brown;/players/b/brownse01.shtml;RF
5;Aledmys Díaz;/players/d/diazal02.shtml;3B
6;Shea Langeliers;/players/l/langesh01.shtml;C
7;Tyler Soderstrom;/players/s/soderty01.shtml;DH
8;Nick Allen;/players/a/allenni02.shtml;SS
9;Esteury Ruiz;/players/r/ruizes01.shtml;CF
; Paul Blackburn;/players/b/blackpa01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t4;1-0;1;-2-;6,(2-2) B.CC*BFX;R;SEA;Jarred Kelenic;Paul Blackburn;11%;76%;Single to LF (Line Drive); Hernández Scores; Kelenic to 2B
t2;0-0;1;-2-;1,(0-0) X;R;SEA;Jarred Kelenic;Paul Blackburn;9%;61%;Single to LF (Fly Ball to LF-CF); Suárez Scores
t7;2-0;2;1--;2,(1-0) BX;R;SEA;J.P. Crawford;Easton Lucas;9%;90%;Double to RF (Line Drive to Deep CF-RF); Moore Scores
b3;0-1;0;1--;1,(0-0) 1>C;O;OAK;Tony Kemp;Luis Castillo;7%;60%;Ruiz Caught Stealing 2B (C-SS)
b3;0-1;1;1--;7,(3-2) BBFF*B>F>S;OO;OAK;Zack Gelof;Luis Castillo;6%;63%;Double Play: Strikeout Swinging, Kemp Caught Stealing 2B (C-2B)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Mariners Batting, Tied 0-0, Athletics' Paul Blackburn facing 1-2-3 
t1;0-0;0;---;2,(1-0) BX;O;SEA;J.P. Crawford;Paul Blackburn;-2%;48%;Flyball: CF (Deep CF)
t1;0-0;1;---;3,(1-1) BFX;O;SEA;Julio Rodríguez;Paul Blackburn;-2%;46%;Groundout: 3B-1B (SS-3B Hole)
t1;0-0;2;---;3,(0-2) FFS;O;SEA;Cal Raleigh;Paul Blackburn;-1%;45%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 0, Athletics 0.
Bottom of the 1st, Athletics Batting, Tied 0-0, Mariners' Luis Castillo facing 1-2-3 
b1;0-0;0;---;2,(0-1) CX;O;OAK;Tony Kemp;Luis Castillo;2%;48%;Lineout: RF (Deep RF)
b1;0-0;1;---;2,(1-0) BX;;OAK;Zack Gelof;Luis Castillo;-2%;45%;Single to SS (Ground Ball)
b1;0-0;1;1--;4,(1-2) SFB>X;O;OAK;Ryan Noda;Luis Castillo;2%;47%;Groundout: 2B-1B (2B-1B); Gelof to 2B
b1;0-0;2;-2-;7,(3-2) FCBFBBB;;OAK;Seth Brown;Luis Castillo;-1%;46%;Walk
b1;0-0;2;12-;4,(1-2) BCS.X;O;OAK;Aledmys Díaz;Luis Castillo;4%;50%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); Díaz to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Mariners 0, Athletics 0.
Top of the 2nd, Mariners Batting, Tied 0-0, Athletics' Paul Blackburn facing 4-5-6 
t2;0-0;0;---;6,(2-2) BBCFFX;O;SEA;Teoscar Hernández;Paul Blackburn;-2%;48%;Groundout: P-1B (Front of Home)
t2;0-0;1;---;7,(2-2) BCCBFFX;;SEA;Eugenio Suárez;Paul Blackburn;4%;52%;Double to LF (Line Drive to Deep LF Line)
t2;0-0;1;-2-;1,(0-0) X;R;SEA;Jarred Kelenic;Paul Blackburn;9%;61%;Single to LF (Fly Ball to LF-CF); Suárez Scores
t2;1-0;1;1--;2,(0-1) CX;;SEA;Ty France;Paul Blackburn;3%;65%;Single to SS (Ground Ball to SS-3B Hole); Kelenic to 2B
t2;1-0;1;12-;5,(2-2) BS*BCX;O;SEA;Mike Ford;Paul Blackburn;-4%;60%;Popfly: SS (Short LF-CF)
t2;1-0;2;12-;6,(3-2) *BSB.BS>X;O;SEA;Josh Rojas;Paul Blackburn;-4%;57%;Flyball: RF (Deep RF)
;;;;;;;;;1 run, 3 hits, 0 errors, 2 LOB. Mariners 1, Athletics 0.
Bottom of the 2nd, Athletics Batting, Behind 0-1, Mariners' Luis Castillo facing 6-7-8 
b2;0-1;0;---;3,(0-2) FF.S;O;OAK;Shea Langeliers;Luis Castillo;2%;59%;Strikeout Swinging
b2;0-1;1;---;4,(1-2) FFBX;O;OAK;Tyler Soderstrom;Luis Castillo;2%;61%;Groundout: 2B-1B (Deep 2B)
b2;0-1;2;---;4,(1-2) SBSX;O;OAK;Nick Allen;Luis Castillo;1%;62%;Groundout: 2B-1B (SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 1, Athletics 0.
Top of the 3rd, Mariners Batting, Ahead 1-0, Athletics' Paul Blackburn facing 1-2-3 
t3;1-0;0;---;4,(2-1) BBCX;O;SEA;J.P. Crawford;Paul Blackburn;-2%;60%;Groundout: 2B-1B (P's Left)
t3;1-0;1;---;7,(3-2) SBS.BBFX;O;SEA;Julio Rodríguez;Paul Blackburn;-1%;58%;Flyball: LF (Deep LF)
t3;1-0;2;---;4,(1-2) SS.BC;O;SEA;Cal Raleigh;Paul Blackburn;-1%;57%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 1, Athletics 0.
Bottom of the 3rd, Athletics Batting, Behind 0-1, Mariners' Luis Castillo facing 9-1-2 
b3;0-1;0;---;1,(0-0) X;;OAK;Esteury Ruiz;Luis Castillo;-5%;53%;Single to 2B (Fly Ball to Short CF)
b3;0-1;0;1--;1,(0-0) 1>C;O;OAK;Tony Kemp;Luis Castillo;7%;60%;Ruiz Caught Stealing 2B (C-SS)
b3;0-1;1;---;4,(1-2) 1>C.BF.X;;OAK;Tony Kemp;Luis Castillo;-3%;57%;Single to LF (Line Drive)
b3;0-1;1;1--;7,(3-2) BBFF*B>F>S;OO;OAK;Zack Gelof;Luis Castillo;6%;63%;Double Play: Strikeout Swinging, Kemp Caught Stealing 2B (C-2B)
;;;;;;;;;0 runs, 2 hits, 0 errors, 0 LOB. Mariners 1, Athletics 0.
Top of the 4th, Mariners Batting, Ahead 1-0, Athletics' Paul Blackburn facing 4-5-6 
t4;1-0;0;---;7,(3-2) BFF.BBFB;;SEA;Teoscar Hernández;Paul Blackburn;4%;67%;Walk
t4;1-0;0;1--;5,(2-2) BCFB>B;;SEA;Eugenio Suárez;Paul Blackburn;3%;69%;Hernández Steals 2B
t4;1-0;0;-2-;7,(3-2) BCFB>B.FS;O;SEA;Eugenio Suárez;Paul Blackburn;-4%;65%;Strikeout Swinging
t4;1-0;1;-2-;6,(2-2) B.CC*BFX;R;SEA;Jarred Kelenic;Paul Blackburn;11%;76%;Single to LF (Line Drive); Hernández Scores; Kelenic to 2B
t4;2-0;1;-2-;5,(1-2) BSTFX;O;SEA;Ty France;Paul Blackburn;-2%;73%;Groundout: P-1B (P's Left); Kelenic to 3B
t4;2-0;2;--3;6,(3-2) SBFBB.C;O;SEA;Mike Ford;Paul Blackburn;-3%;70%;Strikeout Looking
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Mariners 2, Athletics 0.
Bottom of the 4th, Athletics Batting, Behind 0-2, Mariners' Luis Castillo facing 3-4-5 
b4;0-2;0;---;6,(3-2) BCBBF.B;;OAK;Ryan Noda;Luis Castillo;-5%;66%;Walk
b4;0-2;0;1--;2,(0-1) FX;O;OAK;Seth Brown;Luis Castillo;3%;68%;Foul Popfly: LF (Short LF into Foul Terr.); Noda to 2B
b4;0-2;1;-2-;6,(2-2) BFBS+2FS;O;OAK;Aledmys Díaz;Luis Castillo;4%;73%;Strikeout Swinging
b4;0-2;2;-2-;6,(3-2) CBF*B*BB;;OAK;Shea Langeliers;Luis Castillo;-2%;71%;Walk
b4;0-2;2;12-;5,(1-2) CFFBS;O;OAK;Tyler Soderstrom;Luis Castillo;5%;76%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Mariners 2, Athletics 0.
Top of the 5th, Mariners Batting, Ahead 2-0, Athletics' Paul Blackburn facing 9-1-2 
t5;2-0;0;---;4,(2-1) CBBX;O;SEA;Josh Rojas;Paul Blackburn;-2%;75%;Groundout: 3B-1B (SS-3B Hole)
t5;2-0;1;---;1,(0-0) X;O;SEA;J.P. Crawford;Paul Blackburn;-1%;74%;Lineout: CF (Deep CF)
t5;2-0;2;---;7,(1-2) FB.FFF.FX;O;SEA;Julio Rodríguez;Paul Blackburn;-1%;73%;Groundout: SS-1B (SS-2B)
;;;;;;;;;Force Play Challenged by OAK manager (Mark Kotsay): Original call overturned as shown.
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 2, Athletics 0.
Bottom of the 5th, Athletics Batting, Behind 0-2, Mariners' Luis Castillo facing 8-9-1 
b5;0-2;0;---;3,(0-2) FSS;O;OAK;Nick Allen;Luis Castillo;3%;76%;Strikeout Swinging
b5;0-2;1;---;4,(1-2) BCFX;O;OAK;Esteury Ruiz;Luis Castillo;2%;78%;Groundout: SS-1B (SS-3B Hole)
b5;0-2;2;---;4,(1-2) BFF.S;O;OAK;Tony Kemp;Luis Castillo;1%;79%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 2, Athletics 0.
Top of the 6th, Mariners Batting, Ahead 2-0, Athletics' Lucas Erceg facing 3-4-5 
;;;;;;;;;Lucas Erceg replaces Paul Blackburn pitching
t6;2-0;0;---;7,(3-2) .CBC.FBBS;O;SEA;Cal Raleigh;Lucas Erceg;-2%;78%;Strikeout Swinging
t6;2-0;1;---;2,(0-1) CX;;SEA;Teoscar Hernández;Lucas Erceg;2%;79%;Single to LF (Ground Ball thru SS-3B Hole)
t6;2-0;1;1--;5,(2-2) BSS.BS;O;SEA;Eugenio Suárez;Lucas Erceg;-2%;77%;Strikeout Swinging
t6;2-0;2;1--;4,(1-2) BSS1X;O;SEA;Jarred Kelenic;Lucas Erceg;-2%;76%;Lineout: CF (Deep CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Mariners 2, Athletics 0.
Bottom of the 6th, Athletics Batting, Behind 0-2, Mariners' Luis Castillo facing 2-3-4 
b6;0-2;0;---;1,(0-0) X;O;OAK;Zack Gelof;Luis Castillo;3%;79%;Flyball: CF (Deep CF)
b6;0-2;1;---;6,(3-2) BBBCFS;O;OAK;Ryan Noda;Luis Castillo;2%;81%;Strikeout Swinging
b6;0-2;2;---;2,(0-1) SX;O;OAK;Seth Brown;Luis Castillo;1%;83%;Flyball: CF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 2, Athletics 0.
Top of the 7th, Mariners Batting, Ahead 2-0, Athletics' Lucas Erceg facing 7-8-9 
t7;2-0;0;---;6,(2-2) CSBFBS;O;SEA;Ty France;Lucas Erceg;-1%;81%;Strikeout Swinging
;;;;;;;;;Easton Lucas replaces Lucas Erceg pitchingSam Haggerty pinch hits for Mike Ford (DH) batting 8th
t7;2-0;1;---;1,(0-0) ..X;;SEA;Sam Haggerty;Easton Lucas;2%;83%;Single to SS (Ground Ball to SS-3B Hole)
;;;;;;;;;Dylan Moore pinch hits for Josh Rojas (2B) batting 9th
t7;2-0;1;1--;3,(0-2) .SF1>B;;SEA;Dylan Moore;Easton Lucas;4%;86%;Haggerty Steals 2B; Haggerty to 3B/Adv on E2 (throw)
t7;2-0;1;--3;4,(1-2) .SF1>B.X;O;SEA;Dylan Moore;Easton Lucas;-5%;81%;Fielder's Choice ; Haggerty out at Hm/3B-C-3B; Moore to 1B
t7;2-0;2;1--;2,(1-0) BX;R;SEA;J.P. Crawford;Easton Lucas;9%;90%;Double to RF (Line Drive to Deep CF-RF); Moore Scores
t7;3-0;2;-2-;,(3-0) VVVV;;SEA;Julio Rodríguez;Easton Lucas;0%;90%;Intentional Walk
t7;3-0;2;12-;1,(0-0) X;R;SEA;Cal Raleigh;Easton Lucas;5%;95%;Single to LF (Line Drive); Crawford Scores; Rodríguez to 2B
t7;4-0;2;12-;6,(3-2) SF.B*BB>X;R;SEA;Teoscar Hernández;Easton Lucas;3%;97%;Double to LF (Ground Ball); Rodríguez Scores; Raleigh to 3B
t7;5-0;2;-23;6,(1-2) CBSFFB;R;SEA;Eugenio Suárez;Easton Lucas;1%;99%;Wild Pitch; Raleigh Scores/No RBI; Hernández to 3B
t7;6-0;2;--3;7,(2-2) CBSFFB.S;O;SEA;Eugenio Suárez;Easton Lucas;0%;98%;Strikeout Swinging
;;;;;;;;;4 runs, 4 hits, 1 error, 1 LOB. Mariners 6, Athletics 0.
Bottom of the 7th, Athletics Batting, Behind 0-6, Mariners' Luis Castillo facing 5-6-7 
;;;;;;;;;Dylan Moore moves from PH to 2B 
b7;0-6;0;---;5,(2-2) ..BCBFX;;OAK;Aledmys Díaz;Luis Castillo;-1%;97%;Double to LF (Line Drive to Deep LF Line)
b7;0-6;0;-2-;2,(0-1) SX;R;OAK;Shea Langeliers;Luis Castillo;-3%;94%;Triple to CF (Fly Ball to Deep CF-RF); Díaz Scores
b7;1-6;0;--3;1,(0-0) X;RO;OAK;Tyler Soderstrom;Luis Castillo;2%;95%;Flyball: CF/Sacrifice Fly (Deep CF); Langeliers Scores
b7;2-6;1;---;1,(0-0) X;O;OAK;Nick Allen;Luis Castillo;1%;96%;Groundout: 2B-1B (Deep SS-2B)
b7;2-6;2;---;3,(0-2) SFS;O;OAK;Esteury Ruiz;Luis Castillo;0%;97%;Strikeout Swinging
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Mariners 6, Athletics 2.
Top of the 8th, Mariners Batting, Ahead 6-2, Athletics' Devin Sweet facing 6-7-8 
;;;;;;;;;Devin Sweet replaces Easton Lucas pitching
t8;6-2;0;---;3,(2-0) .BBX;O;SEA;Jarred Kelenic;Devin Sweet;0%;97%;Groundout: 1B-P
t8;6-2;1;---;5,(3-1) BFBBB;;SEA;Ty France;Devin Sweet;0%;97%;Walk
t8;6-2;1;1--;3,(1-1) FBX;O;SEA;Sam Haggerty;Devin Sweet;0%;97%;Groundout: 3B-1B (Weak 3B); France to 2B
t8;6-2;2;-2-;3,(2-0) B*BX;O;SEA;Dylan Moore;Devin Sweet;0%;96%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Mariners 6, Athletics 2.
Bottom of the 8th, Athletics Batting, Behind 2-6, Mariners' Matt Brash facing 1-2-3 
;;;;;;;;;Matt Brash replaces Luis Castillo pitching
b8;2-6;0;---;5,(2-2) .CBTBX;O;OAK;Tony Kemp;Matt Brash;1%;98%;Groundout: 1B unassisted
b8;2-6;1;---;4,(2-1) BBSX;;OAK;Zack Gelof;Matt Brash;-2%;96%;Double to RF (Fly Ball to Deep RF Line)
b8;2-6;1;-2-;4,(1-2) CBS.C;O;OAK;Ryan Noda;Matt Brash;2%;98%;Strikeout Looking
b8;2-6;2;-2-;6,(3-2) CB*S.BBB;;OAK;Seth Brown;Matt Brash;-1%;96%;Walk, Wild Pitch; Gelof to 3B
b8;2-6;2;1-3;2,(0-1) CX;O;OAK;Aledmys Díaz;Matt Brash;2%;99%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Mariners 6, Athletics 2.
Top of the 9th, Mariners Batting, Ahead 6-2, Athletics' Devin Sweet facing 1-2-3 
t9;6-2;0;---;6,(2-2) BBCF.FX;R;SEA;J.P. Crawford;Devin Sweet;1%;99%;Home Run (Fly Ball to Deep RF Line)
t9;7-2;0;---;3,(1-1) SBX;;SEA;Julio Rodríguez;Devin Sweet;0%;100%;Single to CF (Ground Ball thru SS-2B)
t9;7-2;0;1--;6,(2-2) TFFBBX;O;SEA;Cal Raleigh;Devin Sweet;0%;99%;Popfly: 1B
t9;7-2;1;1--;5,(3-1) SBBBB;;SEA;Teoscar Hernández;Devin Sweet;0%;100%;Walk; Rodríguez to 2B
t9;7-2;1;12-;2,(1-0) BX;O;SEA;Eugenio Suárez;Devin Sweet;0%;99%;Flyball: LF (Deep LF); Rodríguez to 3B
;;;;;;;;;Francisco Pérez replaces Devin Sweet pitching
t9;7-2;2;1-3;4,(1-2) .CC*BX;O;SEA;Jarred Kelenic;Francisco Pérez;0%;99%;Flyball: LF (Short LF)
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Mariners 7, Athletics 2.
Bottom of the 9th, Athletics Batting, Behind 2-7, Mariners' Eduard Bazardo facing 6-7-8 
;;;;;;;;;Eduard Bazardo replaces Matt Brash pitching
b9;2-7;0;---;5,(2-2) .BCC.BX;O;OAK;Shea Langeliers;Eduard Bazardo;0%;100%;Popfly: 2B
b9;2-7;1;---;1,(0-0) X;O;OAK;Tyler Soderstrom;Eduard Bazardo;0%;100%;Flyball: LF (LF Line)
b9;2-7;2;---;5,(0-2) CFFFX;O;OAK;Nick Allen;Eduard Bazardo;0%;100%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 7, Athletics 2.
