
Scorebox Meta
20230920
1:10 p.m. Local
36427
Minute Maid Park
176

Boxscore
https://cdn.ssref.net/req/202310031/tlogo/br/BAL-2023.png;/teams/BAL/2023.shtml;1;0;0;0;0;0;0;0;0;1;6;1
https://cdn.ssref.net/req/202310031/tlogo/br/HOU-2023.png;/teams/HOU/2023.shtml;0;0;0;0;0;0;0;1;1;2;5;0

Batting home
Jose Altuve;/players/a/altuvjo01.shtml;2B;3;0;0;0;1;2;4;.312;.397;.545;.942;14;7;-0.023; 1.91;0.093;-0.116;-0.05%; 6.44; -0.5;1;1;
Jeremy Peña;/players/p/penaje02.shtml;SS;3;0;1;1;0;1;4;.262;.323;.385;.708;23;14;0.348; 2.20;0.386;-0.038; 0.70%; 7.41; 1.3;1;0;2B
Kyle Tucker;/players/t/tuckeky01.shtml;RF;3;0;0;0;1;1;4;.282;.367;.509;.876;13;9;-0.104; 1.76;0.000;-0.104;-0.21%; 5.92; -0.5;1;0;IW
Alex Bregman;/players/b/bregmal01.shtml;3B;2;0;0;0;2;1;4;.266;.367;.445;.813;16;7;-0.058; 2.20;0.132;-0.190;-0.12%; 7.43; -0.0;1;2;
José Abreu;/players/a/abreujo02.shtml;1B;4;0;0;0;0;1;4;.233;.293;.368;.660;17;12;-0.317; 2.56;0.000;-0.317;-0.64%; 8.61; -2.2;4;1;GDP
Yainer Diaz;/players/d/diazya02.shtml;DH-C;3;1;1;0;0;2;4;.287;.311;.553;.864;16;11;0.136; 1.39;0.200;-0.065; 0.27%; 4.67; 0.3;0;0;2B,HBP
Chas McCormick;/players/m/mccorch01.shtml;LF;4;0;1;0;0;0;4;.281;.361;.495;.856;21;14;-0.092; 1.73;0.060;-0.153;-0.19%; 5.84; -0.8;2;0;CS
Jake Meyers;/players/m/meyerja02.shtml;CF;2;0;1;0;0;1;2;.228;.298;.384;.682;9;6;0.022; 1.67;0.063;-0.041; 0.04%; 5.62; 0.0;3;0;
Yordan Alvarez;/players/a/alvaryo01.shtml;PH;0;0;0;0;1;0;1;.293;.410;.579;.989;4;0;0.098; 2.49;0.098;0.000; 0.20%; 8.39; 0.4;;;
Mauricio Dubón;/players/d/dubonma01.shtml;PR-CF;1;1;1;1;0;0;1;.282;.313;.412;.726;1;1;0.171; 4.68;0.171;0.000; 0.35%;15.77; 0.6;0;0;
Martín Maldonado;/players/m/maldoma01.shtml;C;1;0;0;0;0;1;2;.191;.260;.346;.606;9;5;-0.043; 1.51;0.000;-0.043;-0.09%; 5.09; -0.3;13;0;SH
Jon Singleton;/players/s/singljo02.shtml;PH;1;0;0;0;0;0;1;.169;.275;.270;.544;4;2;-0.091; 3.92;0.000;-0.091;-0.18%;13.21; -0.4;;;
Ryan Pressly;/players/p/pressry01.shtml;P;0;0;0;0;0;0;0;;;;;;;;;;;;;;1;0;
Cristian Javier;/players/j/javiecr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Hector Neris;/players/n/nerishe01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Kendall Graveman;/players/g/graveke01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Bryan Abreu;/players/a/abreubr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Jeremy Peña (31, off Mike Baumann); Yainer Diaz (22, off Danny Coulombe).


SH: Martín Maldonado (12, off Kyle Bradish).


IBB: Kyle Tucker (8, by Mike Baumann).


HBP: Yainer Diaz (4, by Jacob Webb).


TB: Yainer Diaz 2; Jeremy Peña 2; Chas McCormick; Mauricio Dubón; Jake Meyers.


GIDP: José Abreu (15).


RBI: Jeremy Peña (51); Mauricio Dubón (42).


Team LOB: 8.
With RISP: 2 for 10.

Batting away
Gunnar Henderson;/players/h/hendegu01.shtml;SS;4;0;1;0;0;3;4;.260;.328;.500;.828;19;11;-0.058; 1.01;0.027;-0.084;-0.03%; 0.83; -0.7;1;1;2B
Adley Rutschman;/players/r/rutscad01.shtml;C;3;1;1;0;1;0;4;.270;.366;.424;.790;14;8;-0.034; 1.05;0.052;-0.086;-0.02%; 0.87; -0.2;10;1;2B
Anthony Santander;/players/s/santaan02.shtml;RF;4;0;2;1;0;1;4;.255;.325;.476;.800;15;12;0.112; 0.92;0.158;-0.046; 0.06%; 0.76; 1.1;1;0;2B,SB
Ryan O'Hearn;/players/o/ohearry01.shtml;1B;4;0;1;0;0;2;4;.310;.338;.516;.854;13;11;0.000; 0.98;0.066;-0.066;0%; 0.81; 0.0;5;1;
Cedric Mullins;/players/m/mullice01.shtml;CF;4;0;0;0;0;1;4;.245;.318;.440;.758;13;8;-0.119; 0.90;0.000;-0.119;-0.06%; 0.74; -1.3;2;0;
Heston Kjerstad;/players/k/kjershe01.shtml;DH;4;0;0;0;0;2;4;.235;.235;.588;.824;13;11;-0.166; 1.41;0.000;-0.166;-0.08%; 1.17; -1.3;;;
Austin Hays;/players/h/haysau01.shtml;LF;4;0;0;0;0;1;4;.281;.328;.458;.786;15;13;-0.141; 1.34;0.000;-0.141;-0.07%; 1.11; -1.1;1;0;
Adam Frazier;/players/f/fraziad01.shtml;2B;4;0;1;0;0;1;4;.246;.305;.406;.711;15;12;-0.044; 0.85;0.026;-0.070;-0.02%; 0.71; -0.2;3;3;
Ramón Urías;/players/u/uriasra01.shtml;3B;2;0;0;0;1;2;3;.265;.332;.375;.707;16;9;-0.004; 0.95;0.037;-0.041;-0.00%; 0.79; -0.0;1;1;
Kyle Bradish;/players/b/bradiky01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Jacob Webb;/players/w/webbja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Shintaro Fujinami;/players/f/fujinsh01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Mike Baumann;/players/b/baumami01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Danny Coulombe;/players/c/couloda01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Adley Rutschman (27, off Cristian Javier); Anthony Santander (39, off Hector Neris); Gunnar Henderson (27, off Kendall Graveman).


TB: Anthony Santander 3; Adley Rutschman 2; Gunnar Henderson 2; Ryan O'Hearn; Adam Frazier.


RBI: Anthony Santander (85).


Team LOB: 7.
With RISP: 2 for 9.

Pitching home
Cristian Javier;/players/j/javiecr01.shtml;Cristian Javier; 5 ;3;1;1;2;11;0;4.70;20;91;62;28;20;14;1;6;1;0;66;;;0.148; 0.89; 0.30%; 3.00; 1.6
Hector Neris;/players/n/nerishe01.shtml;Hector Neris; 1 ;2;0;0;0;0;0;1.87;5;10;9;6;1;2;2;3;2;0;;0;0;0.056; 1.55; 0.11%; 5.21; 0.5
Kendall Graveman;/players/g/graveke01.shtml;Kendall Graveman; 0.2;1;0;0;0;1;0;3.23;3;12;7;5;2;0;0;2;1;0;;0;0;0.017; 0.74; 0.03%; 2.51; 0.2
Bryan Abreu;/players/a/abreubr01.shtml;Bryan Abreu; 1.1;0;0;0;0;1;0;1.87;4;11;9;5;2;2;2;1;1;0;;1;0;0.093; 0.87; 0.19%; 2.94; 0.8
Ryan Pressly;/players/p/pressry01.shtml; W (4-5); 1 ;0;0;0;0;0;0;3.77;3;9;8;6;1;1;2;1;1;0;;0;0;0.140; 1.83; 0.28%; 6.17; 0.5

Pitching away
Kyle Bradish;/players/b/bradiky01.shtml;Kyle Bradish; 6 ;2;0;0;2;9;0;3.01;21;100;62;28;15;18;4;5;3;0;75;;;0.396; 1.43; 0.20%; 1.18; 3.1
Jacob Webb;/players/w/webbja01.shtml; H (12); 1 ;0;0;0;0;0;0;3.71;4;12;9;4;3;2;1;2;0;0;;0;0;0.109; 1.52; 0.05%; 1.26; 0.5
Shintaro Fujinami;/players/f/fujinsh01.shtml; H (5); 0.1;0;1;1;2;0;0;7.31;3;12;2;2;0;0;0;1;1;0;;0;0;-0.099; 3.25;-0.05%; 2.69; -0.4
Mike Baumann;/players/b/baumami01.shtml; BS (4); 0.2;1;0;0;1;1;0;3.78;4;17;10;6;3;1;1;1;0;0;;2;1;-0.092; 4.55;-0.05%; 3.77; -0.1
Danny Coulombe;/players/c/couloda01.shtml; L (5-2); 0.1;2;1;1;0;0;0;2.64;3;6;5;4;0;1;1;2;1;0;;0;0;-0.360; 3.17;-0.18%; 2.62; -1.0

indiv_events

Balks: None.
WP: Kyle Bradish (9).
HBP: Jacob Webb (4; Yainer Diaz).
IBB: Mike Baumann (2; Kyle Tucker).
Pickoffs: None.

Balks: None.
WP: Kyle Bradish (9).
HBP: Jacob Webb (4; Yainer Diaz).
IBB: Mike Baumann (2; Kyle Tucker).
Pickoffs: None.

section_content
Umpires: HP - Jeremie Rehak, 1B - Charlie Ramos, 2B - Chad Fairchild, 3B - Phil Cuzzi, LF - (none), RF - (none).
Time of Game: 2:56.
Attendance: 36,427.
Start Time Weather: 73° F, Wind 0mph, In Dome.

div_lineups
Orioles
1;Gunnar Henderson;/players/h/hendegu01.shtml;SS
2;Adley Rutschman;/players/r/rutscad01.shtml;C
3;Anthony Santander;/players/s/santaan02.shtml;RF
4;Ryan O'Hearn;/players/o/ohearry01.shtml;1B
5;Cedric Mullins;/players/m/mullice01.shtml;CF
6;Heston Kjerstad;/players/k/kjershe01.shtml;DH
7;Austin Hays;/players/h/haysau01.shtml;LF
8;Adam Frazier;/players/f/fraziad01.shtml;2B
9;Ramón Urías;/players/u/uriasra01.shtml;3B
; Kyle Bradish;/players/b/bradiky01.shtml;P
Astros
1;Jose Altuve;/players/a/altuvjo01.shtml;2B
2;Jeremy Peña;/players/p/penaje02.shtml;SS
3;Kyle Tucker;/players/t/tuckeky01.shtml;RF
4;Alex Bregman;/players/b/bregmal01.shtml;3B
5;José Abreu;/players/a/abreujo02.shtml;1B
6;Yainer Diaz;/players/d/diazya02.shtml;DH
7;Chas McCormick;/players/m/mccorch01.shtml;LF
8;Jake Meyers;/players/m/meyerja02.shtml;CF
9;Martín Maldonado;/players/m/maldoma01.shtml;C
; Cristian Javier;/players/j/javiecr01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b8;0-1;1;12-;6,(3-2) .FBBBCX;R;HOU;Jeremy Peña;Mike Baumann;37%;78%;Double to CF (Fly Ball to Deep RF); Dubón Scores; Altuve to 3B
b9;1-1;0;---;1,(0-0) .X;;HOU;Yainer Diaz;Danny Coulombe;17%;81%;Double to RF (Fly Ball to Short RF Line)
b9;1-1;1;--3;1,(0-0) X;R;HOU;Mauricio Dubón;Danny Coulombe;17%;100%;Single to RF (Line Drive to Short RF); Diaz Scores
b8;1-1;1;123;4,(1-2) BFFS;O;HOU;Alex Bregman;Mike Baumann;-14%;63%;Strikeout Swinging
b8;1-1;2;123;7,(3-2) BBSBS>F>X;O;HOU;José Abreu;Mike Baumann;-13%;50%;Groundout: 2B-1B (SS-2B)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Orioles Batting, Tied 0-0, Astros' Cristian Javier facing 1-2-3 
t1;0-0;0;---;4,(1-2) BSC.S;O;BAL;Gunnar Henderson;Cristian Javier;2%;52%;Strikeout Swinging
t1;0-0;1;---;3,(0-2) CSX;;BAL;Adley Rutschman;Cristian Javier;-4%;48%;Double to RF (Fly Ball to Deep RF Line)
t1;0-0;1;-2-;5,(1-2) BFCFX;R;BAL;Anthony Santander;Cristian Javier;-8%;40%;Single to LF (Ground Ball thru SS-3B Hole); Rutschman Scores
t1;1-0;1;1--;4,(1-2) BSFS;O;BAL;Ryan O'Hearn;Cristian Javier;3%;43%;Strikeout Swinging
t1;1-0;2;1--;4,(1-2) BFF1>B;;BAL;Cedric Mullins;Cristian Javier;-1%;42%;Santander Steals 2B
t1;1-0;2;-2-;6,(2-2) BFF1>B.FS;O;BAL;Cedric Mullins;Cristian Javier;3%;45%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Orioles 1, Astros 0.
Bottom of the 1st, Astros Batting, Behind 0-1, Orioles' Kyle Bradish facing 1-2-3 
b1;0-1;0;---;1,(0-0) X;O;HOU;Jose Altuve;Kyle Bradish;-2%;42%;Flyball: LF
b1;0-1;1;---;4,(1-2) BSTS;O;HOU;Jeremy Peña;Kyle Bradish;-2%;41%;Strikeout Swinging
b1;0-1;2;---;5,(2-2) BCFBT;O;HOU;Kyle Tucker;Kyle Bradish;-1%;40%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 1, Astros 0.
Top of the 2nd, Orioles Batting, Ahead 1-0, Astros' Cristian Javier facing 6-7-8 
t2;1-0;0;---;4,(1-2) CFBS;O;BAL;Heston Kjerstad;Cristian Javier;2%;42%;Strikeout Swinging
t2;1-0;1;---;2,(0-1) SX;O;BAL;Austin Hays;Cristian Javier;2%;43%;Flyball: LF
t2;1-0;2;---;6,(2-2) BSFBFS;O;BAL;Adam Frazier;Cristian Javier;1%;44%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 1, Astros 0.
Bottom of the 2nd, Astros Batting, Behind 0-1, Orioles' Kyle Bradish facing 4-5-6 
b2;0-1;0;---;6,(3-2) CBBBC.B;;HOU;Alex Bregman;Kyle Bradish;4%;48%;Walk
b2;0-1;0;1--;3,(0-2) CSX;OO;HOU;José Abreu;Kyle Bradish;-8%;40%;Ground Ball Double Play: SS-1B (Deep SS-2B)
b2;0-1;2;---;7,(3-2) CBSBFBC;O;HOU;Yainer Diaz;Kyle Bradish;-1%;39%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 1, Astros 0.
Top of the 3rd, Orioles Batting, Ahead 1-0, Astros' Cristian Javier facing 9-1-2 
t3;1-0;0;---;3,(0-2) CFS;O;BAL;Ramón Urías;Cristian Javier;2%;41%;Strikeout Swinging
t3;1-0;1;---;6,(3-2) FBCBBS;O;BAL;Gunnar Henderson;Cristian Javier;2%;43%;Strikeout Swinging
t3;1-0;2;---;6,(3-2) BBBSCB;;BAL;Adley Rutschman;Cristian Javier;-1%;41%;Walk
t3;1-0;2;1--;3,(1-1) CBX;O;BAL;Anthony Santander;Cristian Javier;2%;44%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Orioles 1, Astros 0.
Bottom of the 3rd, Astros Batting, Behind 0-1, Orioles' Kyle Bradish facing 7-8-9 
b3;0-1;0;---;8,(3-2) BFCBB.FFX;;HOU;Chas McCormick;Kyle Bradish;4%;48%;Single to 3B (Ground Ball to Weak 3B)
b3;0-1;0;1--;3,(0-2) CF*S;O;HOU;Jake Meyers;Kyle Bradish;-4%;44%;Strikeout Swinging
b3;0-1;1;1--;4,(1-2) 1CBC1>P;O;HOU;Martín Maldonado;Kyle Bradish;-5%;39%;McCormick Caught Stealing 2B (C-2B)
b3;0-1;2;---;5,(2-2) 1CBC1>P.S;O;HOU;Martín Maldonado;Kyle Bradish;-1%;38%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Orioles 1, Astros 0.
Top of the 4th, Orioles Batting, Ahead 1-0, Astros' Cristian Javier facing 4-5-6 
t4;1-0;0;---;4,(0-2) CSFS;O;BAL;Ryan O'Hearn;Cristian Javier;2%;40%;Strikeout Swinging
t4;1-0;1;---;5,(3-1) BBBFX;O;BAL;Cedric Mullins;Cristian Javier;2%;42%;Flyball: CF (Deep CF-RF)
t4;1-0;2;---;6,(1-2) CSFFBS;O;BAL;Heston Kjerstad;Cristian Javier;1%;43%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 1, Astros 0.
Bottom of the 4th, Astros Batting, Behind 0-1, Orioles' Kyle Bradish facing 1-2-3 
b4;0-1;0;---;6,(3-2) BBBCSC;O;HOU;Jose Altuve;Kyle Bradish;-3%;40%;Strikeout Looking
b4;0-1;1;---;4,(2-1) BSBX;O;HOU;Jeremy Peña;Kyle Bradish;-2%;38%;Lineout: P (Weak SS-2B)
b4;0-1;2;---;3,(1-1) BFX;O;HOU;Kyle Tucker;Kyle Bradish;-1%;36%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 1, Astros 0.
Top of the 5th, Orioles Batting, Ahead 1-0, Astros' Cristian Javier facing 7-8-9 
t5;1-0;0;---;7,(2-2) BFBCFFS;O;BAL;Austin Hays;Cristian Javier;2%;39%;Strikeout Swinging
t5;1-0;1;---;2,(0-1) CX;;BAL;Adam Frazier;Cristian Javier;-3%;36%;Single to SS (Line Drive to Deep SS)
t5;1-0;1;1--;7,(3-2) BBSB>F>F1>*B;;BAL;Ramón Urías;Cristian Javier;-4%;32%;Walk; Frazier to 2B
t5;1-0;1;12-;5,(2-2) FBC*BS;O;BAL;Gunnar Henderson;Cristian Javier;5%;37%;Strikeout Swinging
t5;1-0;2;12-;3,(1-1) BCX;O;BAL;Adley Rutschman;Cristian Javier;5%;42%;Flyball: SS (Deep SS)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Orioles 1, Astros 0.
Bottom of the 5th, Astros Batting, Behind 0-1, Orioles' Kyle Bradish facing 4-5-6 
b5;0-1;0;---;5,(3-1) BBBCB;;HOU;Alex Bregman;Kyle Bradish;5%;47%;Walk
b5;0-1;0;1--;4,(1-2) SS.*BB;;HOU;José Abreu;Kyle Bradish;4%;51%;Wild Pitch; Bregman to 2B
b5;0-1;0;-2-;5,(2-2) SS.*BB.S;O;HOU;José Abreu;Kyle Bradish;-6%;44%;Strikeout Swinging
b5;0-1;1;-2-;4,(1-2) *BFCS;O;HOU;Yainer Diaz;Kyle Bradish;-5%;39%;Strikeout Swinging
b5;0-1;2;-2-;4,(1-2) F*BFX;O;HOU;Chas McCormick;Kyle Bradish;-5%;34%;Flyball: RF (CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Orioles 1, Astros 0.
Top of the 6th, Orioles Batting, Ahead 1-0, Astros' Hector Neris facing 3-4-5 
;;;;;;;;;Hector Neris replaces Cristian Javier pitching
t6;1-0;0;---;1,(0-0) .X;;BAL;Anthony Santander;Hector Neris;-7%;27%;Double to RF (Line Drive to RF Line)
t6;1-0;0;-2-;3,(1-1) BFX;;BAL;Ryan O'Hearn;Hector Neris;-7%;21%;Single to SS (Ground Ball); Santander to 3B
t6;1-0;0;1-3;1,(0-0) X;O;BAL;Cedric Mullins;Hector Neris;6%;27%;Lineout: 2B
t6;1-0;1;1-3;2,(0-1) SX;O;BAL;Heston Kjerstad;Hector Neris;7%;34%;Flyball: RF (CF-RF)
t6;1-0;2;1-3;3,(0-2) CC>X;O;BAL;Austin Hays;Hector Neris;6%;40%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Orioles 1, Astros 0.
Bottom of the 6th, Astros Batting, Behind 0-1, Orioles' Kyle Bradish facing 8-9-1 
b6;0-1;0;---;6,(3-2) BBCBFX;;HOU;Jake Meyers;Kyle Bradish;6%;46%;Single to RF (Line Drive to Short RF Line)
b6;0-1;0;1--;4,(2-1) CB1BX;O;HOU;Martín Maldonado;Kyle Bradish;-3%;43%;Bunt Groundout: 1B-2B/Sacrifice (Short 1B Line); Meyers to 2B
b6;0-1;1;-2-;3,(0-2) FC*S;O;HOU;Jose Altuve;Kyle Bradish;-6%;37%;Strikeout Swinging
b6;0-1;2;-2-;9,(3-2) BSCBFFBFX;;HOU;Jeremy Peña;Kyle Bradish;2%;38%;Reached on Interference on C; Peña to 1B
b6;0-1;2;12-;5,(1-2) F*S*BFX;O;HOU;Kyle Tucker;Kyle Bradish;-8%;31%;Lineout: 3B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 1 error, 2 LOB. Orioles 1, Astros 0.
Top of the 7th, Orioles Batting, Ahead 1-0, Astros' Kendall Graveman facing 8-9-1 
;;;;;;;;;Kendall Graveman replaces Hector Neris pitching
t7;1-0;0;---;2,(0-1) .SX;O;BAL;Adam Frazier;Kendall Graveman;3%;33%;Flyball: CF (LF-CF)
t7;1-0;1;---;6,(3-2) FBFBBS;O;BAL;Ramón Urías;Kendall Graveman;2%;35%;Strikeout Swinging
t7;1-0;2;---;4,(2-1) BFBX;;BAL;Gunnar Henderson;Kendall Graveman;-3%;32%;Double to LF (Line Drive)
;;;;;;;;;Bryan Abreu replaces Kendall Graveman pitching
t7;1-0;2;-2-;2,(1-0) .BX;O;BAL;Adley Rutschman;Bryan Abreu;4%;36%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Orioles 1, Astros 0.
Bottom of the 7th, Astros Batting, Behind 0-1, Orioles' Jacob Webb facing 4-5-6 
;;;;;;;;;Jacob Webb replaces Kyle Bradish pitching
b7;0-1;0;---;1,(0-0) .X;O;HOU;Alex Bregman;Jacob Webb;-5%;32%;Flyball: CF (Deep CF)
b7;0-1;1;---;2,(0-1) CX;O;HOU;José Abreu;Jacob Webb;-4%;28%;Groundout: 3B-1B (Weak SS)
b7;0-1;2;---;4,(0-2) CSFH;;HOU;Yainer Diaz;Jacob Webb;3%;31%;Hit By Pitch
b7;0-1;2;1--;5,(2-2) SS*BBX;O;HOU;Chas McCormick;Jacob Webb;-5%;26%;Flyball: CF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Orioles 1, Astros 0.
Top of the 8th, Orioles Batting, Ahead 1-0, Astros' Bryan Abreu facing 3-4-5 
t8;1-0;0;---;6,(1-2) SCFFBS;O;BAL;Anthony Santander;Bryan Abreu;2%;28%;Strikeout Swinging
t8;1-0;1;---;2,(0-1) CX;O;BAL;Ryan O'Hearn;Bryan Abreu;2%;30%;Groundout: 3B-1B (SS-3B Hole)
t8;1-0;2;---;1,(0-0) X;O;BAL;Cedric Mullins;Bryan Abreu;1%;31%;Lineout: LF (Deep LF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 1, Astros 0.
Bottom of the 8th, Astros Batting, Behind 0-1, Orioles' Shintaro Fujinami facing 8-9-1 
;;;;;;;;;Shintaro Fujinami replaces Jacob Webb pitchingYordan Alvarez pinch hits for Jake Meyers (CF) batting 8th
b8;0-1;0;---;4,(3-0) ..BBBB;;HOU;Yordan Alvarez;Shintaro Fujinami;10%;41%;Walk
;;;;;;;;;Jon Singleton pinch hits for Martín Maldonado (C) batting 9thMauricio Dubón pinch runs for Yordan Alvarez (PH) batting 8th
b8;0-1;0;1--;4,(2-1) ..BBFX;O;HOU;Jon Singleton;Shintaro Fujinami;-9%;31%;Lineout: 2B (2B-1B)
b8;0-1;1;1--;4,(3-0) BB*BB;;HOU;Jose Altuve;Shintaro Fujinami;9%;41%;Walk; Dubón to 2B
;;;;;;;;;Mike Baumann replaces Shintaro Fujinami pitching
b8;0-1;1;12-;6,(3-2) .FBBBCX;R;HOU;Jeremy Peña;Mike Baumann;37%;78%;Double to CF (Fly Ball to Deep RF); Dubón Scores; Altuve to 3B
b8;1-1;1;-23;,(3-0) VVVV;;HOU;Kyle Tucker;Mike Baumann;0%;77%;Intentional Walk
b8;1-1;1;123;4,(1-2) BFFS;O;HOU;Alex Bregman;Mike Baumann;-14%;63%;Strikeout Swinging
b8;1-1;2;123;7,(3-2) BBSBS>F>X;O;HOU;José Abreu;Mike Baumann;-13%;50%;Groundout: 2B-1B (SS-2B)
;;;;;;;;;1 run, 1 hit, 0 errors, 3 LOB. Orioles 1, Astros 1.
Top of the 9th, Orioles Batting, Tied 1-1, Astros' Ryan Pressly facing 6-7-8 
;;;;;;;;;Ryan Pressly replaces Jon Singleton (PH) pitching and batting 9thYainer Diaz moves from DH to C (team loses DH)Mauricio Dubón moves from PR to CF 
t9;1-1;0;---;1,(0-0) ...X;O;BAL;Heston Kjerstad;Ryan Pressly;6%;56%;Lineout: 3B (Deep SS)
t9;1-1;1;---;3,(0-2) CSX;O;BAL;Austin Hays;Ryan Pressly;5%;61%;Groundout: 1B-P
t9;1-1;2;---;5,(1-2) FBFFX;O;BAL;Adam Frazier;Ryan Pressly;3%;64%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 1, Astros 1.
Bottom of the 9th, Astros Batting, Tied 1-1, Orioles' Danny Coulombe facing 6-7-8 
;;;;;;;;;Danny Coulombe replaces Mike Baumann pitching
b9;1-1;0;---;1,(0-0) .X;;HOU;Yainer Diaz;Danny Coulombe;17%;81%;Double to RF (Fly Ball to Short RF Line)
b9;1-1;0;-2-;4,(1-2) BFCX;O;HOU;Chas McCormick;Danny Coulombe;2%;83%;Groundout: 2B-1B; Diaz to 3B
b9;1-1;1;--3;1,(0-0) X;R;HOU;Mauricio Dubón;Danny Coulombe;17%;100%;Single to RF (Line Drive to Short RF); Diaz Scores
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Orioles 1, Astros 2.
