
Scorebox Meta
20230929
7:20 p.m. Local
41481
Truist Park
196

Boxscore
https://cdn.ssref.net/req/202310031/tlogo/br/WSN-2023.png;/teams/WSN/2023.shtml;0;0;0;4;0;3;3;0;0;10;10;2
https://cdn.ssref.net/req/202310031/tlogo/br/ATL-2023.png;/teams/ATL/2023.shtml;1;1;0;0;4;0;0;0;0;6;17;3

Batting home
Ronald Acuna Jr.;/players/a/acunaro01.shtml;RF;2;1;1;1;0;0;2;.336;.414;.595;1.009;6;2;0.059; 1.03;0.064;-0.005;0%; 0.00; 0.5;0;0;2·SB
Kevin Pillar;/players/p/pillake01.shtml;RF;4;1;2;1;0;1;4;.233;.252;.425;.677;11;7;0.119; 1.07;0.157;-0.039;0%; 0.00; 0.6;2;0;
Ozzie Albies;/players/a/albieoz01.shtml;2B;5;0;3;1;1;1;6;.279;.333;.515;.849;19;11;0.112; 0.90;0.179;-0.067;0%; 0.00; 1.0;2;3;3B
Austin Riley;/players/r/rileyau01.shtml;3B;5;0;0;0;1;2;6;.280;.345;.514;.859;14;11;-0.144; 1.14;0.007;-0.151;0%; 0.00; -1.8;0;2;IW
Matt Olson;/players/o/olsonma02.shtml;1B;1;0;1;1;1;0;2;.282;.389;.605;.994;11;6;0.112; 0.87;0.112;0.000;0%; 0.00; 1.3;4;1;
Luke Williams;/players/w/willilu01.shtml;PR-1B;3;0;0;0;0;2;3;.053;.053;.053;.105;11;8;-0.089; 1.24;0.018;-0.107;0%; 0.00; -1.0;5;0;SB
Marcell Ozuna;/players/o/ozunama01.shtml;DH;5;1;2;0;0;1;5;.270;.341;.537;.879;25;15;0.016; 0.95;0.097;-0.081;0%; 0.00; -0.0;;;2B
Eddie Rosario;/players/r/rosared01.shtml;LF;5;0;2;1;0;0;5;.256;.306;.452;.758;19;12;-0.072; 1.08;0.016;-0.089;0%; 0.00; -0.7;5;0;
Travis d'Arnaud;/players/d/darnatr01.shtml;C;3;0;2;0;1;1;5;.229;.293;.405;.697;22;10;0.051; 0.79;0.076;-0.025;0%; 0.00; 0.7;8;1;HBP
Nicky Lopez;/players/l/lopezni01.shtml;SS;5;2;1;0;0;1;5;.233;.323;.309;.632;19;14;-0.117; 1.13;0.019;-0.136;0%; 0.00; -1.5;0;4;
Forrest Wall;/players/w/wallfo01.shtml;CF;5;1;3;0;0;2;5;.462;.533;.846;1.379;23;16;0.242; 1.01;0.285;-0.043;0%; 0.00; 2.1;0;0;SB
Allan Winans;/players/w/winanal01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Brad Hand;/players/h/handbr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jesse Chavez;/players/c/chaveje01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Jackson Stephens;/players/s/stephja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Marcell Ozuna (29, off Andrés Machado).


3B: Ozzie Albies (5, off Jordan Weems).


IBB: Austin Riley (4, by Jordan Weems).


HBP: Travis d'Arnaud (3, by Trevor Williams).


TB: Ozzie Albies 5; Forrest Wall 3; Marcell Ozuna 3; Kevin Pillar 2; Eddie Rosario 2; Travis d'Arnaud 2; Ronald Acuna Jr.; Matt Olson; Nicky Lopez.


RBI: Ronald Acuna Jr. (106); Ozzie Albies (108); Matt Olson (137); Eddie Rosario (74); Kevin Pillar (32).


2-out RBI: Kevin Pillar; Matt Olson; Ozzie Albies.


Team LOB: 15.
With RISP: 3 for 17.

Batting away
CJ Abrams;/players/a/abramcj01.shtml;SS;5;0;0;0;0;2;5;.243;.298;.411;.710;18;13;-0.124; 0.89;0.000;-0.124;0%; 0.00; -1.5;2;5;
Lane Thomas;/players/t/thomala02.shtml;RF;5;1;1;1;0;1;5;.266;.314;.468;.783;21;13;0.056; 0.69;0.123;-0.067;0%; 0.00; 0.1;0;1;HR
Joey Meneses;/players/m/menesjo01.shtml;DH;5;1;1;0;0;0;5;.276;.323;.403;.726;20;17;-0.026; 0.51;0.024;-0.050;0%; 0.00; -0.2;;;
Keibert Ruiz;/players/r/ruizke01.shtml;C;5;3;2;1;0;0;5;.255;.304;.404;.708;11;7;0.156; 0.80;0.183;-0.027;0%; 0.00; 1.4;12;0;HR
Luis García;/players/g/garcilu04.shtml;2B;5;1;2;0;0;0;5;.266;.301;.384;.685;13;9;0.103; 0.94;0.142;-0.039;0%; 0.00; 1.4;0;3;2B
Carter Kieboom;/players/k/kieboca01.shtml;3B;4;2;1;3;1;2;5;.213;.276;.388;.663;18;11;0.251; 1.08;0.311;-0.060;0%; 0.00; 1.5;1;4;HR
Dominic Smith;/players/s/smithdo02.shtml;1B;4;1;1;2;0;1;4;.253;.322;.366;.688;19;13;0.207; 1.15;0.277;-0.071;0%; 0.00; 0.7;11;0;HR
Jake Alu;/players/a/aluja01.shtml;LF;3;1;1;1;1;1;4;.231;.287;.295;.581;20;10;0.184; 0.73;0.203;-0.019;0%; 0.00; 2.2;0;0;HR
Jacob Young;/players/y/youngja03.shtml;CF;4;0;1;0;0;1;4;.242;.312;.333;.645;18;11;-0.018; 0.86;0.041;-0.059;0%; 0.00; -0.6;1;0;2·SB
Trevor Williams;/players/w/willitr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Andrés Machado;/players/m/machaan02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jose Ferrer;/players/f/ferrejo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jordan Weems;/players/w/weemsjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Joe La Sorsa;/players/l/lasorjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Hunter Harvey;/players/h/harvehu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Kyle Finnegan;/players/f/finneky01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Luis García (17, off Allan Winans).


HR: Carter Kieboom (4, off Allan Winans, 4th inn, 2 on, 1 out to Deep LF Line); Jake Alu (2, off Allan Winans, 4th inn, 0 on, 2 outs to Deep CF-RF); Keibert Ruiz (18, off Allan Winans, 6th inn, 0 on, 0 outs to Deep RF Line); Dominic Smith (12, off Brad Hand, 6th inn, 1 on, 1 out to Deep LF-CF); Lane Thomas (28, off Jesse Chavez, 7th inn, 0 on, 0 outs to Deep CF).


TB: Keibert Ruiz 5; Carter Kieboom 4; Jake Alu 4; Lane Thomas 4; Dominic Smith 4; Luis García 3; Joey Meneses; Jacob Young.


RBI: Carter Kieboom 3 (11); Dominic Smith 2 (46); Jake Alu (16); Keibert Ruiz (63); Lane Thomas (86).


2-out RBI: Jake Alu.


Team LOB: 5.
With RISP: 1 for 11.

Pitching home
Allan Winans;/players/w/winanal01.shtml;Allan Winans; 5.1;6;6;6;2;2;3;5.29;24;83;56;31;5;20;11;9;1;0;32;;;-0.322; 0.99;-0.00%; 0.00; -2.3
Brad Hand;/players/h/handbr01.shtml; L (5-3); 0.2;2;1;1;0;2;1;5.23;4;20;11;6;1;4;0;2;1;0;;1;1;-0.245; 1.10;-0.00%; 0.00; -1.4
Jesse Chavez;/players/c/chaveje01.shtml;Jesse Chavez; 1 ;2;3;1;0;2;1;1.60;8;26;18;8;1;9;5;1;0;0;;0;0;-0.237; 0.81;-0.00%; 0.00; -2.5
Jackson Stephens;/players/s/stephja01.shtml;Jackson Stephens; 2 ;0;0;0;0;2;0;3.00;6;29;19;12;3;4;1;3;0;0;;0;0;0.014; 0.09; 0.00%; 0.00; 1.1

Pitching away
Trevor Williams;/players/w/willitr01.shtml;Trevor Williams; 3.1;7;2;2;2;4;0;5.55;20;75;43;30;7;6;11;2;2;0;40;;;-0.114; 1.04; 0.00%; 0.00; -0.8
Andrés Machado;/players/m/machaan02.shtml;Andrés Machado; 0.2;1;1;1;0;1;0;5.36;3;7;6;3;2;1;0;2;1;0;;2;0;0.033; 1.95; 0.00%; 0.00; 0.3
Jose Ferrer;/players/f/ferrejo01.shtml; BS (2); 0.2;3;2;2;0;1;0;5.08;4;19;14;10;1;3;1;2;1;0;;1;1;-0.173; 1.16; 0.00%; 0.00; -1.2
Jordan Weems;/players/w/weemsjo01.shtml; W (5-0); 1 ;2;1;1;2;1;0;3.31;7;19;11;7;1;3;3;1;0;0;;1;1;-0.171; 1.19; 0.00%; 0.00; -1.3
Joe La Sorsa;/players/l/lasorjo01.shtml; H (2); 0.2;1;0;0;0;1;0;4.45;3;16;11;5;2;4;2;0;0;0;;1;0;0.033; 1.20; 0.00%; 0.00; 0.1
Hunter Harvey;/players/h/harvehu01.shtml;Hunter Harvey; 1.2;2;0;0;0;2;0;2.72;7;31;18;11;4;3;3;2;2;0;;1;0;0.080; 0.63; 0.00%; 0.00; 1.3
Kyle Finnegan;/players/f/finneky01.shtml;Kyle Finnegan; 1 ;1;0;0;0;1;0;3.69;4;13;9;5;1;3;2;1;1;0;;0;0;0.021; 0.26; 0.00%; 0.00; 0.5

indiv_events

Balks: None.
WP: None.
HBP: Trevor Williams (5; Travis d'Arnaud).
IBB: Jordan Weems (5; Austin Riley).
Pickoffs: None.

Balks: None.
WP: None.
HBP: Trevor Williams (5; Travis d'Arnaud).
IBB: Jordan Weems (5; Austin Riley).
Pickoffs: None.

section_content
Umpires: HP - Dan Merzel, 1B - Ryan Wills, 2B - Vic Carapazza, 3B - Nick Mahrley, LF - (none), RF - (none).
Time of Game: 3:16.
Attendance: 41,481.
Field Condition: Unknown.
Start Time Weather: 78° F, Wind 4mph out to Centerfield, Cloudy, No Precipitation.

div_lineups
Nationals
1;CJ Abrams;/players/a/abramcj01.shtml;SS
2;Lane Thomas;/players/t/thomala02.shtml;RF
3;Joey Meneses;/players/m/menesjo01.shtml;DH
4;Keibert Ruiz;/players/r/ruizke01.shtml;C
5;Luis García;/players/g/garcilu04.shtml;2B
6;Carter Kieboom;/players/k/kieboca01.shtml;3B
7;Dominic Smith;/players/s/smithdo02.shtml;1B
8;Jake Alu;/players/a/aluja01.shtml;LF
9;Jacob Young;/players/y/youngja03.shtml;CF
; Trevor Williams;/players/w/willitr01.shtml;P
Braves
1;Ronald Acuna Jr.;/players/a/acunaro01.shtml;RF
2;Ozzie Albies;/players/a/albieoz01.shtml;2B
3;Austin Riley;/players/r/rileyau01.shtml;3B
4;Matt Olson;/players/o/olsonma02.shtml;1B
5;Marcell Ozuna;/players/o/ozunama01.shtml;DH
6;Eddie Rosario;/players/r/rosared01.shtml;LF
7;Travis d'Arnaud;/players/d/darnatr01.shtml;C
8;Nicky Lopez;/players/l/lopezni01.shtml;SS
9;Forrest Wall;/players/w/wallfo01.shtml;CF
; Allan Winans;/players/w/winanal01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t6;5-6;1;1--;5,(3-1) .BBBCX;RR;WSN;Dominic Smith;Brad Hand;28%;63%;Home Run (Fly Ball to Deep LF-CF); Kieboom Scores
t4;0-2;1;12-;1,(0-0) X;RRR;WSN;Carter Kieboom;Allan Winans;27%;59%;Home Run (Fly Ball to Deep LF Line); Ruiz Scores; García Scores
b5;3-4;2;1--;3,(1-1) CB1X;R;ATL;Forrest Wall;Jose Ferrer;-17%;45%;Single to 2B (Ground Ball); Lopez Scores/Adv on E4 (throw)/Adv on E1 (throw)/No RBI; Wall to 3B
b5;4-4;2;--3;1,(0-0) .X;R;ATL;Kevin Pillar;Jordan Weems;-12%;32%;Single to 2B (Ground Ball); Wall Scores
t7;7-6;0;---;1,(0-0) .X;R;WSN;Lane Thomas;Jesse Chavez;12%;81%;Home Run (Fly Ball to Deep CF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Nationals Batting, Tied 0-0, Braves' Allan Winans facing 1-2-3 
t1;0-0;0;---;1,(0-0) X;O;WSN;CJ Abrams;Allan Winans;-2%;48%;Groundout: 1B-P
t1;0-0;1;---;4,(2-1) CBBX;O;WSN;Lane Thomas;Allan Winans;-2%;46%;Groundout: SS-1B
t1;0-0;2;---;1,(0-0) X;O;WSN;Joey Meneses;Allan Winans;-1%;45%;Flyball: LF (LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 0, Braves 0.
Bottom of the 1st, Braves Batting, Tied 0-0, Nationals' Trevor Williams facing 1-2-3 
b1;0-0;0;---;3,(2-0) BBX;;ATL;Ronald Acuna Jr.;Trevor Williams;-3%;42%;Single to SS (Ground Ball to SS-3B Hole)
b1;0-0;0;1--;2,(1-0) B>C;;ATL;Ozzie Albies;Trevor Williams;-2%;39%;Acuña Steals 2B
b1;0-0;0;-2-;5,(2-2) B>C.FBS;O;ATL;Ozzie Albies;Trevor Williams;4%;43%;Strikeout Swinging
b1;0-0;1;-2-;1,(0-0) X;O;ATL;Austin Riley;Trevor Williams;3%;47%;Groundout: SS-1B (Deep SS)
b1;0-0;2;-2-;4,(1-2) CBSX;R;ATL;Matt Olson;Trevor Williams;-9%;38%;Single to CF (Ground Ball thru SS-2B); Acuña Scores
b1;1-0;2;1--;5,(3-1) BBFBX;;ATL;Marcell Ozuna;Trevor Williams;-2%;36%;Single to LF (Ground Ball thru SS-3B Hole); Olson to 2B
b1;1-0;2;12-;1,(0-0) X;O;ATL;Eddie Rosario;Trevor Williams;4%;40%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;1 run, 3 hits, 0 errors, 2 LOB. Nationals 0, Braves 1.
Top of the 2nd, Nationals Batting, Behind 0-1, Braves' Allan Winans facing 4-5-6 
t2;0-1;0;---;3,(1-1) CBX;O;WSN;Keibert Ruiz;Allan Winans;-3%;38%;Flyball: LF (LF Line)
t2;0-1;1;---;3,(0-2) CSX;;WSN;Luis García;Allan Winans;4%;42%;Double to CF (Ground Ball)
t2;0-1;1;-2-;3,(0-2) SSX;O;WSN;Carter Kieboom;Allan Winans;-4%;38%;Groundout: 3B-1B (SS-3B Hole)
t2;0-1;2;-2-;9,(3-2) CBSFFBFBX;O;WSN;Dominic Smith;Allan Winans;-3%;35%;Groundout: 3B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Nationals 0, Braves 1.
Bottom of the 2nd, Braves Batting, Ahead 1-0, Nationals' Trevor Williams facing 7-8-9 
b2;1-0;0;---;3,(1-1) BFX;;ATL;Travis d'Arnaud;Trevor Williams;-3%;32%;Single to LF (Ground Ball thru SS-3B Hole)
b2;1-0;0;1--;4,(1-2) SBFX;O;ATL;Nicky Lopez;Trevor Williams;3%;35%;Groundout: 2B-SS/Forceout at 2B (2B-1B); Lopez to 1B
b2;1-0;1;1--;5,(2-2) 1BB1CF>X;;ATL;Forrest Wall;Trevor Williams;-7%;27%;Single to CF (Ground Ball); Lopez to 3B; Wall to 2B
b2;1-0;1;-23;3,(2-0) BBX;RO;ATL;Ronald Acuna Jr.;Trevor Williams;1%;28%;Fielder's Choice SS; Lopez Scores; Wall out at 3B/SS-3B; Acuña to 1B
b2;2-0;2;1--;4,(2-1) B11BF>B;;ATL;Ozzie Albies;Trevor Williams;-1%;27%;Acuña Steals 2B
b2;2-0;2;-2-;5,(3-1) B11BF>B.B;;ATL;Ozzie Albies;Trevor Williams;-1%;26%;Walk
b2;2-0;2;12-;3,(0-2) CFS;O;ATL;Austin Riley;Trevor Williams;3%;30%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Nationals 0, Braves 2.
Top of the 3rd, Nationals Batting, Behind 0-2, Braves' Allan Winans facing 8-9-1 
;;;;;;;;;Kevin Pillar replaces Ronald Acuna Jr. playing RF batting 1st
t3;0-2;0;---;7,(3-2) .BCFBBFB;;WSN;Jake Alu;Allan Winans;4%;34%;Walk
t3;0-2;0;1--;5,(1-2) CFFB1X;O;WSN;Jacob Young;Allan Winans;-4%;30%;Groundout: SS-2B/Forceout at 2B; Young to 1B
t3;0-2;1;1--;2,(0-1) C>C;;WSN;CJ Abrams;Allan Winans;1%;31%;Young Steals 2B
;;;;;;;;;Tag play Challenged by WSN manager (Dave Martinez): Original call overturned as shown.
t3;0-2;1;-2-;4,(0-2) C>C.FS;O;WSN;CJ Abrams;Allan Winans;-4%;27%;Strikeout Swinging
t3;0-2;2;-2-;7,(3-2) CCBFBBX;O;WSN;Lane Thomas;Allan Winans;-3%;24%;Groundout: SS-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Nationals 0, Braves 2.
Bottom of the 3rd, Braves Batting, Ahead 2-0, Nationals' Trevor Williams facing 4-5-6 
b3;2-0;0;---;7,(3-2) BFBCFBB;;ATL;Matt Olson;Trevor Williams;-2%;22%;Walk
;;;;;;;;;Luke Williams pinch runs for Matt Olson (1B) batting 4th
b3;2-0;0;1--;3,(1-1) .B1F1>B;;ATL;Marcell Ozuna;Trevor Williams;-2%;20%;Williams Steals 2B
b3;2-0;0;-2-;7,(3-2) .B1F1>B.FBFX;O;ATL;Marcell Ozuna;Trevor Williams;3%;23%;Groundout: 3B-1B
b3;2-0;1;-2-;4,(1-2) FSBX;O;ATL;Eddie Rosario;Trevor Williams;2%;25%;Groundout: SS-1B (Weak SS-2B); Williams to 3B
b3;2-0;2;--3;1,(0-0) H;;ATL;Travis d'Arnaud;Trevor Williams;-1%;24%;Hit By Pitch
b3;2-0;2;1-3;4,(1-2) FFBS;O;ATL;Nicky Lopez;Trevor Williams;4%;28%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Nationals 0, Braves 2.
Top of the 4th, Nationals Batting, Behind 0-2, Braves' Allan Winans facing 3-4-5 
;;;;;;;;;Luke Williams moves from PR to 1B 
t4;0-2;0;---;3,(0-2) .CCX;O;WSN;Joey Meneses;Allan Winans;-3%;25%;Lineout: RF (Deep RF)
t4;0-2;1;---;1,(0-0) X;;WSN;Keibert Ruiz;Allan Winans;3%;28%;Single to RF (Fly Ball to Short CF-RF)
t4;0-2;1;1--;4,(2-1) BBFX;;WSN;Luis García;Allan Winans;4%;32%;Single to LF (Ground Ball); Ruiz to 2B
t4;0-2;1;12-;1,(0-0) X;RRR;WSN;Carter Kieboom;Allan Winans;27%;59%;Home Run (Fly Ball to Deep LF Line); Ruiz Scores; García Scores
t4;3-2;1;---;2,(0-1) CX;O;WSN;Dominic Smith;Allan Winans;-2%;58%;Popfly: 2B (Deep 2B-1B)
t4;3-2;2;---;3,(2-0) BBX;R;WSN;Jake Alu;Allan Winans;11%;69%;Home Run (Fly Ball to Deep CF-RF)
t4;4-2;2;---;6,(3-2) LBBBCC;O;WSN;Jacob Young;Allan Winans;-1%;68%;Strikeout Looking
;;;;;;;;;4 runs, 4 hits, 0 errors, 0 LOB. Nationals 4, Braves 2.
Bottom of the 4th, Braves Batting, Behind 2-4, Nationals' Trevor Williams facing 9-1-2 
b4;2-4;0;---;7,(3-2) CBFFBBS;O;ATL;Forrest Wall;Trevor Williams;3%;71%;Strikeout Swinging
b4;2-4;1;---;2,(1-0) BX;;ATL;Kevin Pillar;Trevor Williams;-3%;68%;Single to LF (Line Drive to LF-CF)
b4;2-4;1;1--;1,(0-0) X;;ATL;Ozzie Albies;Trevor Williams;-5%;63%;Single to CF (Line Drive to Short CF-RF); Pillar to 2B
;;;;;;;;;Andrés Machado replaces Trevor Williams pitching
b4;2-4;1;12-;1,(0-0) .X;O;ATL;Austin Riley;Andrés Machado;6%;69%;Flyball: CF (CF-RF)
b4;2-4;2;12-;4,(1-2) FBSS;O;ATL;Luke Williams;Andrés Machado;5%;74%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Nationals 4, Braves 2.
Top of the 5th, Nationals Batting, Ahead 4-2, Braves' Allan Winans facing 1-2-3 
t5;4-2;0;---;4,(2-1) BBCX;O;WSN;CJ Abrams;Allan Winans;-2%;72%;Groundout: 2B-1B
t5;4-2;1;---;2,(0-1) CX;O;WSN;Lane Thomas;Allan Winans;-1%;71%;Groundout: SS-1B (SS-3B Hole)
t5;4-2;2;---;2,(0-1) CX;O;WSN;Joey Meneses;Allan Winans;-1%;70%;Flyball: RF (Deep RF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 4, Braves 2.
Bottom of the 5th, Braves Batting, Behind 2-4, Nationals' Andrés Machado facing 5-6-7 
b5;2-4;0;---;2,(0-1) CX;;ATL;Marcell Ozuna;Andrés Machado;-8%;62%;Ground-rule Double (Line Drive to LF Line)
;;;;;;;;;Jose Ferrer replaces Andrés Machado pitching
b5;2-4;0;-2-;4,(1-2) .*BCFX;RO;ATL;Eddie Rosario;Jose Ferrer;-1%;61%;Single to RF (Fly Ball to RF Line); Ozuna Scores; Rosario out at 2B/RF-SS
b5;3-4;1;---;8,(3-2) CBBFFFBS;O;ATL;Travis d'Arnaud;Jose Ferrer;3%;64%;Strikeout Swinging
b5;3-4;2;---;4,(0-2) FFFX;;ATL;Nicky Lopez;Jose Ferrer;-2%;62%;Single to LF (Line Drive)
b5;3-4;2;1--;3,(1-1) CB1X;R;ATL;Forrest Wall;Jose Ferrer;-17%;45%;Single to 2B (Ground Ball); Lopez Scores/Adv on E4 (throw)/Adv on E1 (throw)/No RBI; Wall to 3B
;;;;;;;;;Jordan Weems replaces Jose Ferrer pitching
b5;4-4;2;--3;1,(0-0) .X;R;ATL;Kevin Pillar;Jordan Weems;-12%;32%;Single to 2B (Ground Ball); Wall Scores
b5;5-4;2;1--;2,(0-1) FX;R;ATL;Ozzie Albies;Jordan Weems;-12%;20%;Triple to CF (Fly Ball to Deep RF); Pillar Scores
b5;6-4;2;--3;,(3-0) VVVV;;ATL;Austin Riley;Jordan Weems;-1%;19%;Intentional Walk
b5;6-4;2;1-3;3,(1-1) BFX;O;ATL;Luke Williams;Jordan Weems;4%;23%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;4 runs, 6 hits, 2 errors, 2 LOB. Nationals 4, Braves 6.
Top of the 6th, Nationals Batting, Behind 4-6, Braves' Allan Winans facing 4-5-6 
t6;4-6;0;---;1,(0-0) X;R;WSN;Keibert Ruiz;Allan Winans;12%;35%;Home Run (Fly Ball to Deep RF Line)
t6;5-6;0;---;2,(0-1) CX;O;WSN;Luis García;Allan Winans;-4%;31%;Groundout: C-1B
t6;5-6;1;---;5,(3-1) CBBBB;;WSN;Carter Kieboom;Allan Winans;4%;35%;Walk
;;;;;;;;;Brad Hand replaces Allan Winans pitching
t6;5-6;1;1--;5,(3-1) .BBBCX;RR;WSN;Dominic Smith;Brad Hand;28%;63%;Home Run (Fly Ball to Deep LF-CF); Kieboom Scores
t6;7-6;1;---;6,(3-2) BCBBF.T;O;WSN;Jake Alu;Brad Hand;-2%;61%;Strikeout Swinging
t6;7-6;2;---;2,(1-0) BX;;WSN;Jacob Young;Brad Hand;1%;62%;Single to CF (Line Drive)
t6;7-6;2;1--;2,(0-1) C>S;;WSN;CJ Abrams;Brad Hand;1%;63%;Young Steals 2B
t6;7-6;2;-2-;7,(2-2) C>S.BBFFC;O;WSN;CJ Abrams;Brad Hand;-4%;59%;Strikeout Looking
;;;;;;;;;3 runs, 3 hits, 0 errors, 1 LOB. Nationals 7, Braves 6.
Bottom of the 6th, Braves Batting, Behind 6-7, Nationals' Jordan Weems facing 5-6-7 
b6;6-7;0;---;4,(1-2) CBCS;O;ATL;Marcell Ozuna;Jordan Weems;4%;64%;Strikeout Swinging
b6;6-7;1;---;4,(2-1) BCBX;O;ATL;Eddie Rosario;Jordan Weems;3%;66%;Groundout: SS-1B (Deep 2B)
b6;6-7;2;---;5,(3-1) BFBBB;;ATL;Travis d'Arnaud;Jordan Weems;-2%;64%;Walk
;;;;;;;;;Joe La Sorsa replaces Jordan Weems pitching
b6;6-7;2;1--;6,(3-2) .BBCBC>X;O;ATL;Nicky Lopez;Joe La Sorsa;4%;68%;Groundout: C unassisted
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Nationals 7, Braves 6.
Top of the 7th, Nationals Batting, Ahead 7-6, Braves' Jesse Chavez facing 2-3-4 
;;;;;;;;;Jesse Chavez replaces Brad Hand pitching
t7;7-6;0;---;1,(0-0) .X;R;WSN;Lane Thomas;Jesse Chavez;12%;81%;Home Run (Fly Ball to Deep CF)
t7;8-6;0;---;4,(1-2) CSBX;;WSN;Joey Meneses;Jesse Chavez;2%;83%;Single to 3B (Ground Ball)
t7;8-6;0;1--;2,(1-0) BX;;WSN;Keibert Ruiz;Jesse Chavez;4%;87%;Reached on E1 (catch) (Ground Ball to 2B-1B to 2B); Meneses to 2B; Ruiz to 1B
t7;8-6;0;12-;2,(1-0) BX;R;WSN;Luis García;Jesse Chavez;6%;92%;Fielder's Choice SS; Meneses Scores/No RBI/unER; Ruiz to 2B/Adv on E6; García to 1B
t7;9-6;0;12-;5,(2-2) BCBF.C;O;WSN;Carter Kieboom;Jesse Chavez;-2%;90%;Strikeout Looking
t7;9-6;1;12-;3,(0-2) CFC;O;WSN;Dominic Smith;Jesse Chavez;-2%;88%;Strikeout Looking
t7;9-6;2;12-;4,(1-2) BCCX;R;WSN;Jake Alu;Jesse Chavez;5%;93%;Reached on E5 (Ground Ball to Short LF); Ruiz Scores/No RBI/unER; García to 2B; Alu to 1B
t7;10-6;2;12-;5,(2-2) BCBCX;O;WSN;Jacob Young;Jesse Chavez;-1%;92%;Groundout: P-1B (Front of Home)
;;;;;;;;;3 runs, 2 hits, 3 errors, 2 LOB. Nationals 10, Braves 6.
Bottom of the 7th, Braves Batting, Behind 6-10, Nationals' Joe La Sorsa facing 9-1-2 
b7;6-10;0;---;5,(1-2) MFFBX;;ATL;Forrest Wall;Joe La Sorsa;-3%;89%;Single to 3B (Ground Ball to SS-3B Hole)
b7;6-10;0;1--;5,(1-2) CBCF>S;O;ATL;Kevin Pillar;Joe La Sorsa;2%;91%;Strikeout Swinging, Wall Steals 2B
;;;;;;;;;Hunter Harvey replaces Joe La Sorsa pitching
b7;6-10;1;-2-;1,(0-0) .X;O;ATL;Ozzie Albies;Hunter Harvey;3%;94%;Groundout: 1B unassisted (Weak 1B); Wall to 3B
b7;6-10;2;--3;7,(3-2) BBFC.FBS;O;ATL;Austin Riley;Hunter Harvey;2%;96%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Nationals 10, Braves 6.
Top of the 8th, Nationals Batting, Ahead 10-6, Braves' Jackson Stephens facing 1-2-3 
;;;;;;;;;Jackson Stephens replaces Jesse Chavez pitching
t8;10-6;0;---;2,(1-0) .BX;O;WSN;CJ Abrams;Jackson Stephens;0%;96%;Flyball: LF (Short LF)
t8;10-6;1;---;7,(3-2) CBFFBBT;O;WSN;Lane Thomas;Jackson Stephens;0%;95%;Strikeout Swinging
t8;10-6;2;---;10,(2-2) CSFBBFFFFX;O;WSN;Joey Meneses;Jackson Stephens;0%;95%;Flyball: LF (Deep LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 10, Braves 6.
Bottom of the 8th, Braves Batting, Behind 6-10, Nationals' Hunter Harvey facing 4-5-6 
b8;6-10;0;---;4,(1-2) BSFC;O;ATL;Luke Williams;Hunter Harvey;2%;97%;Strikeout Looking
b8;6-10;1;---;7,(3-2) SBBFBFX;O;ATL;Marcell Ozuna;Hunter Harvey;1%;98%;Groundout: SS-1B
b8;6-10;2;---;6,(3-2) SBBBFX;;ATL;Eddie Rosario;Hunter Harvey;-1%;97%;Single to RF (Line Drive to CF-RF)
b8;6-10;2;1--;5,(3-1) BBBCX;;ATL;Travis d'Arnaud;Hunter Harvey;-1%;96%;Single to LF (Line Drive); Rosario to 2B
b8;6-10;2;12-;1,(0-0) X;O;ATL;Nicky Lopez;Hunter Harvey;3%;98%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Nationals 10, Braves 6.
Top of the 9th, Nationals Batting, Ahead 10-6, Braves' Jackson Stephens facing 4-5-6 
t9;10-6;0;---;4,(2-1) BCBX;O;WSN;Keibert Ruiz;Jackson Stephens;0%;98%;Groundout: 2B-1B
t9;10-6;1;---;2,(1-0) BX;O;WSN;Luis García;Jackson Stephens;0%;98%;Flyball: LF (Deep LF)
t9;10-6;2;---;4,(1-2) BCSS;O;WSN;Carter Kieboom;Jackson Stephens;0%;98%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 10, Braves 6.
Bottom of the 9th, Braves Batting, Behind 6-10, Nationals' Kyle Finnegan facing 9-1-2 
;;;;;;;;;Kyle Finnegan replaces Hunter Harvey pitching
b9;6-10;0;---;3,(0-2) .FCS;O;ATL;Forrest Wall;Kyle Finnegan;1%;99%;Strikeout Swinging
b9;6-10;1;---;3,(2-0) BBX;O;ATL;Kevin Pillar;Kyle Finnegan;1%;100%;Groundout: 3B-1B (Weak 3B)
b9;6-10;2;---;5,(2-2) CBCBX;;ATL;Ozzie Albies;Kyle Finnegan;0%;99%;Single to RF (Line Drive)
b9;6-10;2;1--;2,(0-1) TX;O;ATL;Austin Riley;Kyle Finnegan;1%;100%;Groundout: 3B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Nationals 10, Braves 6.
