
Scorebox Meta
20230924
1:07 p.m. Local
13102
Oakland Coliseum
154

Boxscore
https://cdn.ssref.net/req/202310031/tlogo/br/DET-2023.png;/teams/DET/2023.shtml;0;0;2;0;0;0;0;0;0;2;11;0
https://cdn.ssref.net/req/202310031/tlogo/br/OAK-2023.png;/teams/OAK/2023.shtml;0;0;0;0;0;0;0;0;0;0;7;1

Batting home
Esteury Ruiz;/players/r/ruizes01.shtml;LF;4;0;2;0;0;1;4;.256;.309;.350;.659;15;11;-0.028; 1.90;0.201;-0.229;0%; 0.00; -0.1;2;0;2B,2·SB,CS
Zack Gelof;/players/g/gelofza01.shtml;2B;3;0;0;0;1;1;4;.273;.344;.522;.867;12;7;-0.027; 1.19;0.048;-0.075;0%; 0.00; -0.2;2;2;SB
Brent Rooker;/players/r/rookebr01.shtml;RF;4;0;2;0;0;1;4;.243;.327;.485;.812;14;9;-0.081; 1.02;0.065;-0.146;0%; 0.00; -0.8;1;1;
Aledmys Díaz;/players/d/diazal02.shtml;3B;3;0;0;0;0;0;3;.227;.280;.336;.616;6;3;-0.178; 1.79;0.000;-0.178;0%; 0.00; -1.4;1;2;GDP
Seth Brown;/players/b/brownse01.shtml;PH;1;0;0;0;0;1;1;.221;.287;.400;.687;4;3;-0.040; 1.45;0.000;-0.040;0%; 0.00; -0.2;;;
Nick Allen;/players/a/allenni02.shtml;SS;0;0;0;0;0;0;0;.208;.252;.269;.520;;;;;;;;;;0;0;
Shea Langeliers;/players/l/langesh01.shtml;DH;4;0;2;0;0;1;4;.204;.265;.410;.674;11;7;0.138; 1.21;0.187;-0.049;0%; 0.00; 0.9;;;2·2B
Ryan Noda;/players/n/nodary01.shtml;1B;3;0;0;0;1;1;4;.232;.369;.413;.781;16;10;-0.065; 1.91;0.099;-0.164;0%; 0.00; -0.2;6;1;
Carlos Pérez;/players/p/perezca02.shtml;C;2;0;1;0;1;0;3;.230;.293;.364;.657;12;6;0.028; 1.67;0.098;-0.070;0%; 0.00; 0.3;11;1;
Tony Kemp;/players/k/kempto01.shtml;PH;1;0;0;0;0;1;1;.209;.303;.304;.607;6;4;-0.069; 2.64;0.000;-0.069;0%; 0.00; -0.6;;;
Kevin Smith;/players/s/smithke05.shtml;SS-3B;3;0;0;0;0;1;3;.185;.220;.326;.546;14;9;-0.210; 2.27;0.000;-0.210;0%; 0.00; -1.6;2;1;GDP
Tyler Soderstrom;/players/s/soderty01.shtml;PH;1;0;0;0;0;0;1;.168;.240;.257;.497;2;1;-0.045; 1.64;0.000;-0.045;0%; 0.00; -0.3;;;
Lawrence Butler;/players/b/butlela01.shtml;CF;2;0;0;0;1;0;3;.212;.245;.346;.592;11;7;-0.013; 1.50;0.047;-0.060;0%; 0.00; -0.1;2;0;
JP Sears;/players/s/searsjp01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Adrián Martinez;/players/m/martiad01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Kyle Muller;/players/m/mulleky01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Zach Neal;/players/n/nealza01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
2B: Esteury Ruiz (24, off Eduardo Rodriguez); Shea Langeliers 2 (19, 1 off Alex Lange, 1 off Eduardo Rodriguez).


TB: Shea Langeliers 4; Esteury Ruiz 3; Brent Rooker 2; Carlos Pérez.


GIDP: Aledmys Díaz (13); Kevin Smith (3).


Team LOB: 8.
With RISP: 0 for 11.

Batting away
Matt Vierling;/players/v/vierlma01.shtml;RF;4;1;1;0;1;0;5;.259;.327;.374;.700;22;13;-0.008; 0.72;0.042;-0.049;0%; 0.00; 0.2;2;0;2B
Andy Ibáñez;/players/i/ibanean01.shtml;LF-2B;3;0;2;0;1;1;5;.257;.304;.433;.736;15;8;0.086; 0.83;0.102;-0.016;0%; 0.00; 0.8;0;1;SH
Spencer Torkelson;/players/t/torkesp01.shtml;1B;4;0;2;2;0;1;5;.232;.312;.441;.752;19;9;0.167; 1.09;0.213;-0.046;0%; 0.00; 1.3;7;1;2B,HBP
Miguel Cabrera;/players/c/cabremi01.shtml;DH;4;0;0;0;1;2;5;.252;.313;.334;.648;27;15;-0.087; 0.96;0.006;-0.093;0%; 0.00; -1.2;;;
Jake Rogers;/players/r/rogerja03.shtml;C;4;0;1;0;0;2;4;.219;.284;.441;.725;14;9;-0.079; 0.98;0.017;-0.096;0%; 0.00; -0.9;9;1;
Tyler Nevin;/players/n/nevinty01.shtml;3B;2;0;0;0;0;1;2;.193;.301;.261;.562;10;5;-0.070; 1.41;0.000;-0.070;0%; 0.00; -0.9;2;0;
Zach McKinstry;/players/m/mckinza01.shtml;PH-LF;2;0;1;0;0;0;2;.230;.302;.347;.648;9;6;0.008; 0.67;0.024;-0.016;0%; 0.00; 0.0;0;0;
Javier Báez;/players/b/baezja01.shtml;SS;4;0;1;0;0;1;4;.220;.267;.323;.591;11;10;-0.085; 0.71;0.008;-0.093;0%; 0.00; -1.2;0;6;GDP
Zack Short;/players/s/shortza01.shtml;2B-3B;4;0;1;0;0;2;4;.205;.289;.342;.631;15;10;-0.035; 0.56;0.010;-0.045;0%; 0.00; -0.3;3;4;
Parker Meadows;/players/m/meadopa01.shtml;CF;4;1;2;0;0;1;4;.212;.325;.333;.658;16;10;0.012; 0.65;0.056;-0.044;0%; 0.00; -0.3;3;0;2B
Eduardo Rodriguez;/players/r/rodried05.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jason Foley;/players/f/foleyja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Alex Lange;/players/l/langeal01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
2B: Spencer Torkelson (33, off JP Sears); Parker Meadows (4, off JP Sears); Matt Vierling (19, off Zach Neal).


SH: Andy Ibáñez (1, off Zach Neal).


HBP: Spencer Torkelson (6, by Adrián Martinez).


TB: Parker Meadows 3; Spencer Torkelson 3; Matt Vierling 2; Andy Ibáñez 2; Javier Báez; Zach McKinstry; Zack Short; Jake Rogers.


GIDP: Javier Báez (12).


RBI: Spencer Torkelson 2 (88).


Team LOB: 11.
With RISP: 2 for 9.

Pitching home
JP Sears;/players/s/searsjp01.shtml; L (5-13); 5 ;6;2;2;2;7;0;4.49;23;97;58;33;11;14;5;9;6;0;52;;;-0.017; 1.04; 0.00%; 0.00; 0.3
Adrián Martinez;/players/m/martiad01.shtml;Adrián Martinez; 2 ;2;0;0;1;2;0;4.92;9;36;19;11;0;8;1;4;2;0;;0;0;0.049; 0.59; 0.00%; 0.00; 0.6
Kyle Muller;/players/m/mulleky01.shtml;Kyle Muller; 1 ;2;0;0;0;0;0;7.26;4;9;7;6;1;0;3;1;1;0;;1;0;0.043; 0.73; 0.00%; 0.00; 0.8
Zach Neal;/players/n/nealza01.shtml;Zach Neal; 1 ;1;0;0;0;2;0;7.03;4;16;11;7;1;3;1;1;1;0;;0;0;0.016; 0.40; 0.00%; 0.00; 0.5

Pitching away
Eduardo Rodriguez;/players/r/rodried05.shtml; W (12-9); 7 ;5;0;0;4;5;0;3.40;27;100;61;37;9;15;8;10;4;0;68;;;0.423; 1.61; 0.00%; 0.00; 3.3
Jason Foley;/players/f/foleyja01.shtml; H (28); 0.2;1;0;0;0;1;0;2.69;3;7;5;3;0;2;1;1;1;0;;0;0;0.043; 1.12; 0.00%; 0.00; 0.3
Alex Lange;/players/l/langeal01.shtml; S (25); 1.1;1;0;0;0;2;0;3.84;5;16;11;5;5;1;2;1;1;0;;1;0;0.125; 2.11; 0.00%; 0.00; 0.7

indiv_events

Balks: None.
WP: Eduardo Rodriguez (3); Kyle Muller (3).
HBP: Adrián Martinez (5; Spencer Torkelson).
IBB: None.
Pickoffs: None.

Balks: None.
WP: Eduardo Rodriguez (3); Kyle Muller (3).
HBP: Adrián Martinez (5; Spencer Torkelson).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Brian Knight, 1B - Dan Merzel, 2B - Todd Tichenor, 3B - Brian Walsh, LF - (none), RF - (none).
Time of Game: 2:34.
Attendance: 13,102.
Field Condition: Unknown.
Start Time Weather: 69° F, Wind 8mph out to Rightfield, Sunny, No Precipitation.

div_lineups
Tigers
1;Matt Vierling;/players/v/vierlma01.shtml;RF
2;Andy Ibáñez;/players/i/ibanean01.shtml;LF
3;Spencer Torkelson;/players/t/torkesp01.shtml;1B
4;Miguel Cabrera;/players/c/cabremi01.shtml;DH
5;Jake Rogers;/players/r/rogerja03.shtml;C
6;Tyler Nevin;/players/n/nevinty01.shtml;3B
7;Javier Báez;/players/b/baezja01.shtml;SS
8;Zack Short;/players/s/shortza01.shtml;2B
9;Parker Meadows;/players/m/meadopa01.shtml;CF
; Eduardo Rodriguez;/players/r/rodried05.shtml;P
Athletics
1;Esteury Ruiz;/players/r/ruizes01.shtml;LF
2;Zack Gelof;/players/g/gelofza01.shtml;2B
3;Brent Rooker;/players/r/rookebr01.shtml;RF
4;Aledmys Díaz;/players/d/diazal02.shtml;3B
5;Shea Langeliers;/players/l/langesh01.shtml;DH
6;Ryan Noda;/players/n/nodary01.shtml;1B
7;Carlos Pérez;/players/p/perezca02.shtml;C
8;Kevin Smith;/players/s/smithke05.shtml;SS
9;Lawrence Butler;/players/b/butlela01.shtml;CF
; JP Sears;/players/s/searsjp01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t3;0-0;1;123;4,(2-1) BBFX;RR;DET;Spencer Torkelson;JP Sears;18%;79%;Single to RF (Fly Ball to Short CF-RF); Meadows Scores; Vierling Scores; Ibáñez to 3B/Adv on E9 (throw); Torkelson to 2B
b4;0-2;0;-23;4,(1-2) FB>C.X;O;OAK;Brent Rooker;Eduardo Rodriguez;14%;65%;Fielder's Choice ; Ruiz out at Hm/SS-C; Rooker to 1B
b4;0-2;1;12-;1,(0-0) X;OO;OAK;Aledmys Díaz;Eduardo Rodriguez;11%;76%;Ground Ball Double Play: SS-2B-1B
b5;0-2;2;123;5,(2-2) BFSBX;O;OAK;Esteury Ruiz;Eduardo Rodriguez;11%;79%;Groundout: SS-2B/Forceout at 2B; Ruiz to 1B
b9;0-2;0;---;2,(1-0) BX;;OAK;Shea Langeliers;Alex Lange;-10%;81%;Double to LF (Line Drive to Deep LF Line)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Tigers Batting, Tied 0-0, Athletics' JP Sears facing 1-2-3 
t1;0-0;0;---;1,(0-0) X;O;DET;Matt Vierling;JP Sears;-2%;48%;Lineout: LF (Deep LF)
t1;0-0;1;---;6,(3-2) BCFB.BS;O;DET;Andy Ibáñez;JP Sears;-2%;46%;Strikeout Swinging
t1;0-0;2;---;3,(2-0) BBX;;DET;Spencer Torkelson;JP Sears;2%;49%;Double to LF (Line Drive to Deep LF-CF)
t1;0-0;2;-2-;6,(3-2) BBFSBX;O;DET;Miguel Cabrera;JP Sears;-3%;45%;Groundout: 2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Tigers 0, Athletics 0.
Bottom of the 1st, Athletics Batting, Tied 0-0, Tigers' Eduardo Rodriguez facing 1-2-3 
b1;0-0;0;---;4,(1-2) FFBX;;OAK;Esteury Ruiz;Eduardo Rodriguez;-4%;42%;Single to LF (Ground Ball thru SS-3B Hole)
b1;0-0;0;1--;1,(0-0) >B;;OAK;Zack Gelof;Eduardo Rodriguez;-3%;39%;Ruiz Steals 2B
b1;0-0;0;-2-;3,(1-1) >B.S>S;O;OAK;Zack Gelof;Eduardo Rodriguez;8%;48%;Ruiz Caught Stealing 3B (C-3B)
b1;0-0;1;---;4,(1-2) >B.S>S.T;O;OAK;Zack Gelof;Eduardo Rodriguez;1%;49%;Strikeout Swinging
b1;0-0;2;---;4,(1-2) FSBC;O;OAK;Brent Rooker;Eduardo Rodriguez;1%;50%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Tigers 0, Athletics 0.
Top of the 2nd, Tigers Batting, Tied 0-0, Athletics' JP Sears facing 5-6-7 
t2;0-0;0;---;4,(1-2) SCBS;O;DET;Jake Rogers;JP Sears;-2%;48%;Strikeout Swinging
t2;0-0;1;---;6,(3-2) BBBCC.S;O;DET;Tyler Nevin;JP Sears;-2%;46%;Strikeout Swinging
t2;0-0;2;---;4,(0-2) FCFS;O;DET;Javier Báez;JP Sears;-1%;45%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 0, Athletics 0.
Bottom of the 2nd, Athletics Batting, Tied 0-0, Tigers' Eduardo Rodriguez facing 4-5-6 
b2;0-0;0;---;2,(1-0) BX;O;OAK;Aledmys Díaz;Eduardo Rodriguez;2%;47%;Flyball: CF (Deep CF)
b2;0-0;1;---;3,(1-1) BFX;O;OAK;Shea Langeliers;Eduardo Rodriguez;2%;49%;Flyball: CF (Deep LF-CF)
b2;0-0;2;---;6,(2-2) BCC.BFS;O;OAK;Ryan Noda;Eduardo Rodriguez;1%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 0, Athletics 0.
Top of the 3rd, Tigers Batting, Tied 0-0, Athletics' JP Sears facing 8-9-1 
t3;0-0;0;---;6,(3-2) BBCBFT;O;DET;Zack Short;JP Sears;-2%;48%;Strikeout Swinging
t3;0-0;1;---;4,(1-2) CSBX;;DET;Parker Meadows;JP Sears;5%;52%;Double to LF (Line Drive to Deep LF)
t3;0-0;1;-2-;6,(3-2) CBBTB.B;;DET;Matt Vierling;JP Sears;2%;54%;Walk
t3;0-0;1;12-;1,(0-0) X;;DET;Andy Ibáñez;JP Sears;7%;61%;Single to 2B (Fly Ball to Short RF); Meadows to 3B; Vierling to 2B
t3;0-0;1;123;4,(2-1) BBFX;RR;DET;Spencer Torkelson;JP Sears;18%;79%;Single to RF (Fly Ball to Short CF-RF); Meadows Scores; Vierling Scores; Ibáñez to 3B/Adv on E9 (throw); Torkelson to 2B
t3;2-0;1;-23;8,(3-2) FFBBFFBB;;DET;Miguel Cabrera;JP Sears;1%;80%;Walk
t3;2-0;1;123;4,(1-2) CSBS;O;DET;Jake Rogers;JP Sears;-6%;74%;Strikeout Swinging
t3;2-0;2;123;4,(2-1) SBBX;O;DET;Tyler Nevin;JP Sears;-5%;69%;Lineout: RF
;;;;;;;;;2 runs, 3 hits, 1 error, 3 LOB. Tigers 2, Athletics 0.
Bottom of the 3rd, Athletics Batting, Behind 0-2, Tigers' Eduardo Rodriguez facing 7-8-9 
b3;0-2;0;---;7,(3-2) BBCFFBB;;OAK;Carlos Pérez;Eduardo Rodriguez;-4%;64%;Walk
b3;0-2;0;1--;1,(0-0) X;OO;OAK;Kevin Smith;Eduardo Rodriguez;9%;73%;Ground Ball Double Play: SS-2B-1B
b3;0-2;2;---;2,(0-1) CX;O;OAK;Lawrence Butler;Eduardo Rodriguez;1%;74%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 2, Athletics 0.
Top of the 4th, Tigers Batting, Ahead 2-0, Athletics' JP Sears facing 7-8-9 
t4;2-0;0;---;3,(1-1) FBX;O;DET;Javier Báez;JP Sears;-2%;72%;Groundout: C-1B
t4;2-0;1;---;5,(2-2) CFBBX;O;DET;Zack Short;JP Sears;-1%;71%;Lineout: LF
t4;2-0;2;---;3,(1-1) CBX;;DET;Parker Meadows;JP Sears;1%;72%;Single to LF (Line Drive to LF-CF)
t4;2-0;2;1--;7,(2-2) 1BCBFFF>X;O;DET;Matt Vierling;JP Sears;-2%;70%;Groundout: 3B-1B (Weak 3B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Tigers 2, Athletics 0.
Bottom of the 4th, Athletics Batting, Behind 0-2, Tigers' Eduardo Rodriguez facing 1-2-3 
b4;0-2;0;---;2,(0-1) SX;;OAK;Esteury Ruiz;Eduardo Rodriguez;-8%;63%;Double to LF (Line Drive to Deep LF Line)
b4;0-2;0;-2-;6,(3-2) BBCBFB;;OAK;Zack Gelof;Eduardo Rodriguez;-5%;58%;Walk
b4;0-2;0;12-;3,(1-1) FB>C;;OAK;Brent Rooker;Eduardo Rodriguez;-6%;52%;Ruiz Steals 3B; Gelof Steals 2B
b4;0-2;0;-23;4,(1-2) FB>C.X;O;OAK;Brent Rooker;Eduardo Rodriguez;14%;65%;Fielder's Choice ; Ruiz out at Hm/SS-C; Rooker to 1B
b4;0-2;1;12-;1,(0-0) X;OO;OAK;Aledmys Díaz;Eduardo Rodriguez;11%;76%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Tigers 2, Athletics 0.
Top of the 5th, Tigers Batting, Ahead 2-0, Athletics' JP Sears facing 2-3-4 
t5;2-0;0;---;1,(0-0) X;;DET;Andy Ibáñez;JP Sears;3%;79%;Single to LF (Ground Ball thru SS-3B Hole)
t5;2-0;0;1--;3,(1-1) CBX;O;DET;Spencer Torkelson;JP Sears;-2%;77%;Groundout: 3B-2B/Forceout at 2B (Weak SS); Torkelson to 1B
t5;2-0;1;1--;4,(1-2) FFBC;O;DET;Miguel Cabrera;JP Sears;-2%;74%;Strikeout Looking
t5;2-0;2;1--;4,(2-1) SBBX;O;DET;Jake Rogers;JP Sears;-2%;73%;Flyball: CF (CF-RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Tigers 2, Athletics 0.
Bottom of the 5th, Athletics Batting, Behind 0-2, Tigers' Eduardo Rodriguez facing 5-6-7 
b5;0-2;0;---;2,(1-0) BX;;OAK;Shea Langeliers;Eduardo Rodriguez;-8%;64%;Double to LF (Line Drive to Deep LF Line)
b5;0-2;0;-2-;3,(0-2) FF.X;O;OAK;Ryan Noda;Eduardo Rodriguez;8%;72%;Fielder's Choice ; Langeliers out at 3B/SS-3B; Noda to 1B
b5;0-2;1;1--;3,(1-1) CBX;;OAK;Carlos Pérez;Eduardo Rodriguez;-5%;67%;Single to LF (Line Drive to Deep LF Line); Noda to 2B
b5;0-2;1;12-;8,(3-2) CCBFBF*BC;O;OAK;Kevin Smith;Eduardo Rodriguez;6%;73%;Strikeout Looking
b5;0-2;2;12-;7,(3-2) BFBCB>F>B;;OAK;Lawrence Butler;Eduardo Rodriguez;-5%;69%;Walk; Noda to 3B; Pérez to 2B
b5;0-2;2;123;5,(2-2) BFSBX;O;OAK;Esteury Ruiz;Eduardo Rodriguez;11%;79%;Groundout: SS-2B/Forceout at 2B; Ruiz to 1B
;;;;;;;;;0 runs, 2 hits, 0 errors, 3 LOB. Tigers 2, Athletics 0.
Top of the 6th, Tigers Batting, Ahead 2-0, Athletics' Adrián Martinez facing 6-7-8 
;;;;;;;;;Adrián Martinez replaces JP Sears pitchingZach McKinstry pinch hits for Tyler Nevin (3B) batting 6th
t6;2-0;0;---;8,(3-2) ..BBBCCFFX;;DET;Zach McKinstry;Adrián Martinez;2%;82%;Single to CF (Line Drive to LF-CF)
t6;2-0;0;1--;1,(0-0) X;OO;DET;Javier Báez;Adrián Martinez;-5%;77%;Ground Ball Double Play: 2B-1B (SS-2B)
t6;2-0;2;---;3,(0-2) CFC;O;DET;Zack Short;Adrián Martinez;-1%;76%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Tigers 2, Athletics 0.
Bottom of the 6th, Athletics Batting, Behind 0-2, Tigers' Eduardo Rodriguez facing 2-3-4 
;;;;;;;;;Andy Ibáñez moves from LF to 2B Zack Short moves from 2B to 3B Zach McKinstry moves from PH to LF 
b6;0-2;0;---;1,(0-0) ...X;O;OAK;Zack Gelof;Eduardo Rodriguez;3%;79%;Flyball: RF (Deep RF Line)
b6;0-2;1;---;4,(2-1) CBBX;;OAK;Brent Rooker;Eduardo Rodriguez;-4%;75%;Single to CF (Line Drive)
b6;0-2;1;1--;3,(2-0) *BBX;O;OAK;Aledmys Díaz;Eduardo Rodriguez;4%;79%;Foul Popfly: 1B (1B into Foul Terr.)
b6;0-2;2;1--;4,(1-2) SBFS;O;OAK;Shea Langeliers;Eduardo Rodriguez;3%;83%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Tigers 2, Athletics 0.
Top of the 7th, Tigers Batting, Ahead 2-0, Athletics' Adrián Martinez facing 9-1-2 
t7;2-0;0;---;5,(2-2) BCFBC;O;DET;Parker Meadows;Adrián Martinez;-1%;81%;Strikeout Looking
t7;2-0;1;---;3,(1-1) BCX;O;DET;Matt Vierling;Adrián Martinez;-1%;80%;Lineout: SS (Deep SS)
t7;2-0;2;---;6,(3-2) CBFBBB;;DET;Andy Ibáñez;Adrián Martinez;1%;81%;Walk
t7;2-0;2;1--;5,(3-1) BFB*BH;;DET;Spencer Torkelson;Adrián Martinez;1%;82%;Hit By Pitch; Ibáñez to 2B
t7;2-0;2;12-;3,(2-0) BBX;O;DET;Miguel Cabrera;Adrián Martinez;-3%;80%;Flyball: CF
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Tigers 2, Athletics 0.
Bottom of the 7th, Athletics Batting, Behind 0-2, Tigers' Eduardo Rodriguez facing 6-7-8 
b7;0-2;0;---;5,(3-1) FBBBB;;OAK;Ryan Noda;Eduardo Rodriguez;-7%;73%;Walk
b7;0-2;0;1--;1,(0-0) B;;OAK;Carlos Pérez;Eduardo Rodriguez;-3%;70%;Wild Pitch; Noda to 2B
b7;0-2;0;-2-;2,(1-0) B.X;O;OAK;Carlos Pérez;Eduardo Rodriguez;7%;77%;Groundout: 3B-1B (Weak 3B)
b7;0-2;1;-2-;5,(2-2) CSBBX;O;OAK;Kevin Smith;Eduardo Rodriguez;6%;83%;Flyball: RF (Short RF Line)
b7;0-2;2;-2-;2,(0-1) CX;O;OAK;Lawrence Butler;Eduardo Rodriguez;5%;87%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Tigers 2, Athletics 0.
Top of the 8th, Tigers Batting, Ahead 2-0, Athletics' Adrián Martinez facing 5-6-7 
t8;2-0;0;---;2,(1-0) BX;;DET;Jake Rogers;Adrián Martinez;2%;89%;Single to LF (Fly Ball to Short LF-CF)
;;;;;;;;;Kyle Muller replaces Adrián Martinez pitching
t8;2-0;0;1--;1,(0-0) .X;O;DET;Zach McKinstry;Kyle Muller;-2%;87%;Bunt Groundout: 1B-SS/Forceout at 2B (Weak 2B-1B); McKinstry to 1B
t8;2-0;1;1--;3,(0-2) STX;O;DET;Javier Báez;Kyle Muller;-1%;86%;Single to RF (Ground Ball thru 2B-1B); McKinstry out at 3B/RF-3B
t8;2-0;2;1--;1,(0-0) X;;DET;Zack Short;Kyle Muller;1%;87%;Single to CF (Line Drive); Báez to 2B
t8;2-0;2;12-;1,(0-0) B;;DET;Parker Meadows;Kyle Muller;1%;88%;Wild Pitch; Báez to 3B; Short to 2B
t8;2-0;2;-23;4,(2-1) B.BFX;O;DET;Parker Meadows;Kyle Muller;-3%;85%;Groundout: SS-1B (SS-2B)
;;;;;;;;;0 runs, 3 hits, 0 errors, 2 LOB. Tigers 2, Athletics 0.
Bottom of the 8th, Athletics Batting, Behind 0-2, Tigers' Jason Foley facing 1-2-3 
;;;;;;;;;Jason Foley replaces Eduardo Rodriguez pitching
b8;0-2;0;---;4,(1-2) .BCCT;O;OAK;Esteury Ruiz;Jason Foley;4%;89%;Strikeout Swinging
b8;0-2;1;---;1,(0-0) X;O;OAK;Zack Gelof;Jason Foley;3%;92%;Groundout: SS-1B
b8;0-2;2;---;2,(1-0) BX;;OAK;Brent Rooker;Jason Foley;-3%;89%;Single to LF (Line Drive)
;;;;;;;;;Alex Lange replaces Jason Foley pitchingSeth Brown pinch hits for Aledmys Díaz (3B) batting 4th
b8;0-2;2;1--;4,(1-2) ..BSC.S;O;OAK;Seth Brown;Alex Lange;4%;93%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Tigers 2, Athletics 0.
Top of the 9th, Tigers Batting, Ahead 2-0, Athletics' Zach Neal facing 1-2-3 
;;;;;;;;;Zach Neal replaces Kyle Muller pitchingKevin Smith moves from SS to 3B Nick Allen replaces Seth Brown (PH) playing SS batting 4th
t9;2-0;0;---;5,(2-2) ...BFBCX;;DET;Matt Vierling;Zach Neal;2%;95%;Double to LF (Line Drive to Deep LF Line)
t9;2-0;0;-2-;1,(0-0) X;O;DET;Andy Ibáñez;Zach Neal;0%;95%;Bunt Groundout: P-1B/Sacrifice (Short 1B Line); Vierling to 3B
t9;2-0;1;--3;4,(1-2) CFBT;O;DET;Spencer Torkelson;Zach Neal;-2%;93%;Strikeout Swinging
t9;2-0;2;--3;6,(2-2) CBFBFS;O;DET;Miguel Cabrera;Zach Neal;-1%;92%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Tigers 2, Athletics 0.
Bottom of the 9th, Athletics Batting, Behind 0-2, Tigers' Alex Lange facing 5-6-7 
b9;0-2;0;---;2,(1-0) BX;;OAK;Shea Langeliers;Alex Lange;-10%;81%;Double to LF (Line Drive to Deep LF Line)
b9;0-2;0;-2-;2,(0-1) *SX;O;OAK;Ryan Noda;Alex Lange;7%;89%;Groundout: 2B-1B (2B-1B); Langeliers to 3B
;;;;;;;;;Tony Kemp pinch hits for Carlos Pérez (C) batting 7th
b9;0-2;1;--3;6,(2-2) .SF*BBF*S;O;OAK;Tony Kemp;Alex Lange;7%;96%;Strikeout Swinging
;;;;;;;;;Tyler Soderstrom pinch hits for Kevin Smith (3B) batting 8th
b9;0-2;2;--3;2,(1-0) .BX;O;OAK;Tyler Soderstrom;Alex Lange;4%;100%;Groundout: 1B-P
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Tigers 2, Athletics 0.
