
Scorebox Meta
20230917
1:10 p.m. Local
15311
Kauffman Stadium
145

Boxscore
https://cdn.ssref.net/req/202310031/tlogo/br/HOU-2023.png;/teams/HOU/2023.shtml;0;0;2;1;1;0;0;0;3;7;8;1
https://cdn.ssref.net/req/202310031/tlogo/br/KCR-2023.png;/teams/KCR/2023.shtml;0;1;0;0;0;0;0;0;0;1;7;1

Batting home
Maikel Garcia;/players/g/garcima01.shtml;3B;4;0;1;0;0;0;4;.273;.324;.367;.691;13;7;-0.100; 0.94;0.000;-0.100;0%; 0.00; -1.0;1;2;
Bobby Witt;/players/w/wittbo02.shtml;SS;4;0;0;0;0;1;4;.278;.320;.497;.818;15;9;-0.071; 0.70;0.000;-0.071;0%; 0.00; -0.7;1;2;
Edward Olivares;/players/o/olivaed02.shtml;DH;3;0;1;0;1;1;4;.261;.314;.444;.758;22;14;0.028; 0.42;0.043;-0.015;0%; 0.00; 0.0;;;
Nelson Velázquez;/players/v/velazne01.shtml;LF-RF;4;0;1;0;0;0;4;.242;.307;.597;.903;9;7;-0.004; 0.84;0.049;-0.053;0%; 0.00; -0.3;5;0;
Matt Duffy;/players/d/duffyma01.shtml;1B;4;0;1;0;0;0;4;.249;.299;.309;.609;6;5;-0.152; 1.07;0.000;-0.153;0%; 0.00; -1.1;4;1;2B,GDP
Nick Loftin;/players/l/loftini01.shtml;2B;4;1;2;0;0;0;4;.333;.400;.528;.928;10;5;0.062; 0.57;0.075;-0.014;0%; 0.00; 0.2;2;1;
Logan Porter;/players/p/portelo01.shtml;C;3;0;1;0;0;0;3;.400;.455;.800;1.255;9;6;0.057; 1.41;0.153;-0.096;0%; 0.00; 0.7;8;0;2B,GDP
Drew Waters;/players/w/waterdr01.shtml;CF;2;0;0;1;0;2;3;.228;.301;.377;.678;14;9;-0.054; 1.16;0.005;-0.059;0%; 0.00; -0.6;2;0;SF
Dairon Blanco;/players/b/blancda02.shtml;RF;2;0;0;0;0;1;2;.226;.299;.400;.699;6;4;-0.073; 1.31;0.000;-0.073;0%; 0.00; -0.7;3;0;
MJ Melendez;/players/m/melenmj01.shtml;PH-LF;1;0;0;0;0;0;1;.232;.309;.387;.695;6;4;-0.028; 1.08;0.000;-0.028;0%; 0.00; -0.2;0;0;
Jordan Lyles;/players/l/lylesjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jackson Kowar;/players/k/kowarja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tucker Davidson;/players/d/davidtu01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Brad Keller;/players/k/kellebr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Logan Porter (1, off Framber Valdez); Matt Duffy (8, off Kendall Graveman).


SF: Drew Waters (3, off Framber Valdez).


TB: Nick Loftin 2; Matt Duffy 2; Logan Porter 2; Edward Olivares; Nelson Velázquez; Maikel Garcia.


GIDP: Logan Porter (1); Matt Duffy (4).


RBI: Drew Waters (30).


Team LOB: 5.
With RISP: 1 for 6.

Batting away
Jose Altuve;/players/a/altuvjo01.shtml;2B;5;2;3;1;0;0;5;.311;.395;.544;.939;18;12;0.088; 0.59;0.110;-0.023; 0.15%; 1.74; 1.3;1;3;2B
Alex Bregman;/players/b/bregmal01.shtml;3B;2;1;0;0;2;0;5;.269;.368;.446;.814;22;8;0.081; 0.73;0.097;-0.016; 0.14%; 2.16; 1.6;1;4;HBP
Yordan Alvarez;/players/a/alvaryo01.shtml;DH;3;1;1;2;1;1;5;.300;.413;.591;1.005;22;12;0.118; 1.02;0.175;-0.057; 0.21%; 3.00; 2.1;;;HR,HBP
José Abreu;/players/a/abreujo02.shtml;1B;4;0;0;2;0;1;5;.233;.292;.362;.655;18;12;-0.103; 1.05;0.001;-0.104;-0.18%; 3.11; -1.6;13;0;SF
Michael Brantley;/players/b/brantmi02.shtml;LF;5;0;0;0;0;0;5;.262;.273;.429;.701;12;9;-0.108; 0.88;0.000;-0.108;-0.19%; 2.61; -2.5;1;1;GDP
Chas McCormick;/players/m/mccorch01.shtml;RF;4;0;3;1;0;0;4;.284;.363;.504;.867;14;10;0.176; 0.82;0.182;-0.006; 0.31%; 2.42; 1.7;4;0;2·SB
Jeremy Peña;/players/p/penaje02.shtml;SS;4;0;0;0;0;4;4;.262;.324;.386;.709;16;12;-0.109; 0.94;0.000;-0.109;-0.19%; 2.76; -1.5;0;4;
Jake Meyers;/players/m/meyerja02.shtml;CF;4;2;1;1;0;1;4;.226;.297;.384;.680;15;11;0.078; 0.72;0.123;-0.045; 0.14%; 2.12; 1.4;1;0;HR
Martín Maldonado;/players/m/maldoma01.shtml;C;3;1;0;0;1;1;4;.188;.258;.336;.594;15;8;-0.056; 0.55;0.003;-0.058;-0.10%; 1.63; -0.3;6;0;
Framber Valdez;/players/v/valdefr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Bryan Abreu;/players/a/abreubr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Kendall Graveman;/players/g/graveke01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Jose Altuve (17, off Jordan Lyles).


HR: Jake Meyers (10, off Jordan Lyles, 4th inn, 0 on, 0 outs to Deep LF-CF); Yordan Alvarez (28, off Jordan Lyles, 5th inn, 0 on, 0 outs to Deep RF Line).


SF: José Abreu (6, off Jordan Lyles).


HBP: Alex Bregman (8, by Jordan Lyles); Yordan Alvarez (11, by Jordan Lyles).


TB: Jake Meyers 4; Yordan Alvarez 4; Jose Altuve 4; Chas McCormick 3.


GIDP: Michael Brantley (2).


RBI: José Abreu 2 (81); Yordan Alvarez 2 (93); Chas McCormick (64); Jake Meyers (33); Jose Altuve (46).


2-out RBI: Chas McCormick.


Team LOB: 7.
With RISP: 2 for 13.

Pitching home
Jordan Lyles;/players/l/lylesjo01.shtml; L (4-17); 6 ;6;4;4;1;6;2;6.43;27;95;63;35;12;16;4;14;3;0;49;;;-0.172; 1.15; 0.00%; 0.00; -0.9
Jackson Kowar;/players/k/kowarja01.shtml;Jackson Kowar; 1 ;0;0;0;0;1;0;5.11;3;11;6;2;2;2;1;1;0;0;;0;0;0.022; 0.28; 0.00%; 0.00; 0.5
Tucker Davidson;/players/d/davidtu01.shtml;Tucker Davidson; 1 ;1;0;0;0;1;0;6.19;4;20;13;8;3;2;1;2;0;0;;0;0;0.016; 0.25; 0.00%; 0.00; 0.5
Brad Keller;/players/k/kellebr01.shtml;Brad Keller; 1 ;1;3;2;3;0;0;4.57;7;26;12;6;2;4;3;1;0;0;;0;0;-0.031; 0.12; 0.00%; 0.00; -2.5

Pitching away
Framber Valdez;/players/v/valdefr01.shtml; W (12-10); 7 ;6;1;0;1;5;0;3.20;26;92;55;35;8;12;11;9;4;0;67;;;0.278; 1.05; 0.49%; 3.11; 2.6
Bryan Abreu;/players/a/abreubr01.shtml; H (24); 1 ;0;0;0;0;0;0;1.91;3;10;8;6;0;2;1;2;1;0;;0;0;0.054; 0.69; 0.10%; 2.05; 0.5
Kendall Graveman;/players/g/graveke01.shtml;Kendall Graveman; 1 ;1;0;0;0;0;0;3.27;4;8;7;5;0;2;1;3;1;0;;0;0;0.003; 0.04; 0.01%; 0.12; 0.5

indiv_events

Balks: None.
WP: None.
HBP: Jordan Lyles 2 (6; Alex Bregman, Yordan Alvarez).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Jordan Lyles 2 (6; Alex Bregman, Yordan Alvarez).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Derek Thomas, 1B - Angel Hernandez, 2B - James Hoye, 3B - John Libka, LF - (none), RF - (none).
Time of Game: 2:25.
Attendance: 15,311.
Field Condition: Unknown.
Start Time Weather: 73° F, Wind 8mph from Left to Right, Sunny, No Precipitation.

div_lineups
Astros
1;Jose Altuve;/players/a/altuvjo01.shtml;2B
2;Alex Bregman;/players/b/bregmal01.shtml;3B
3;Yordan Alvarez;/players/a/alvaryo01.shtml;DH
4;José Abreu;/players/a/abreujo02.shtml;1B
5;Michael Brantley;/players/b/brantmi02.shtml;LF
6;Chas McCormick;/players/m/mccorch01.shtml;RF
7;Jeremy Peña;/players/p/penaje02.shtml;SS
8;Jake Meyers;/players/m/meyerja02.shtml;CF
9;Martín Maldonado;/players/m/maldoma01.shtml;C
; Framber Valdez;/players/v/valdefr01.shtml;P
Royals
1;Maikel Garcia;/players/g/garcima01.shtml;3B
2;Bobby Witt;/players/w/wittbo02.shtml;SS
3;Edward Olivares;/players/o/olivaed02.shtml;DH
4;Nelson Velázquez;/players/v/velazne01.shtml;LF
5;Matt Duffy;/players/d/duffyma01.shtml;1B
6;Nick Loftin;/players/l/loftini01.shtml;2B
7;Logan Porter;/players/p/portelo01.shtml;C
8;Drew Waters;/players/w/waterdr01.shtml;CF
9;Dairon Blanco;/players/b/blancda02.shtml;RF
; Jordan Lyles;/players/l/lylesjo01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t3;1-1;2;12-;1,(0-0) X;R;HOU;Chas McCormick;Jordan Lyles;11%;60%;Single to CF (Ground Ball thru SS-2B); Bregman Scores; Alvarez to 2B
b6;1-4;1;12-;1,(0-0) X;OO;KCR;Matt Duffy;Framber Valdez;11%;89%;Ground Ball Double Play: 3B-1B (SS-3B Hole)
t4;2-1;0;---;2,(0-1) LX;R;HOU;Jake Meyers;Jordan Lyles;11%;73%;Home Run (Fly Ball to Deep LF-CF)
b7;1-4;0;1--;2,(1-0) BX;OO;KCR;Logan Porter;Framber Valdez;10%;92%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
b2;0-0;1;1--;6,(2-2) BBC1FFX;;KCR;Logan Porter;Framber Valdez;-9%;36%;Reached on E1 (throw) (Ground Ball to Short 3B Line); Loftin to 3B; Porter to 2B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Astros Batting, Tied 0-0, Royals' Jordan Lyles facing 1-2-3 
t1;0-0;0;---;5,(2-2) BFCBX;;HOU;Jose Altuve;Jordan Lyles;4%;54%;Single to SS (Ground Ball to SS-2B)
t1;0-0;0;1--;4,(3-0) BBBB;;HOU;Alex Bregman;Jordan Lyles;5%;59%;Walk; Altuve to 2B
t1;0-0;0;12-;1,(0-0) X;O;HOU;Yordan Alvarez;Jordan Lyles;-5%;54%;Foul Popfly: 3B (3B into Foul Terr.)
t1;0-0;1;12-;5,(2-2) BSCBS;O;HOU;José Abreu;Jordan Lyles;-4%;49%;Strikeout Swinging
t1;0-0;2;12-;2,(0-1) CX;O;HOU;Michael Brantley;Jordan Lyles;-4%;45%;Lineout: CF (Deep CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Astros 0, Royals 0.
Bottom of the 1st, Royals Batting, Tied 0-0, Astros' Framber Valdez facing 1-2-3 
b1;0-0;0;---;3,(2-0) BBX;O;KCR;Maikel Garcia;Framber Valdez;2%;47%;Groundout: SS-1B
b1;0-0;1;---;5,(3-1) BBBCX;O;KCR;Bobby Witt;Framber Valdez;2%;49%;Flyball: RF (Deep RF Line)
b1;0-0;2;---;8,(3-2) CBFFBBFX;;KCR;Edward Olivares;Framber Valdez;-1%;48%;Single to RF (Line Drive)
b1;0-0;2;1--;1,(0-0) X;O;KCR;Nelson Velázquez;Framber Valdez;2%;50%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Astros 0, Royals 0.
Top of the 2nd, Astros Batting, Tied 0-0, Royals' Jordan Lyles facing 6-7-8 
t2;0-0;0;---;1,(0-0) X;;HOU;Chas McCormick;Jordan Lyles;4%;54%;Single to CF (Ground Ball thru SS-2B)
t2;0-0;0;1--;1,(0-0) >C;;HOU;Jeremy Peña;Jordan Lyles;3%;56%;McCormick Steals 2B
t2;0-0;0;-2-;3,(0-2) >C.F.S;O;HOU;Jeremy Peña;Jordan Lyles;-4%;52%;Strikeout Swinging
t2;0-0;1;-2-;6,(2-2) BCFFBX;O;HOU;Jake Meyers;Jordan Lyles;-4%;48%;Popfly: 2B
t2;0-0;2;-2-;3,(0-2) SC.X;O;HOU;Martín Maldonado;Jordan Lyles;-3%;45%;Flyball: LF (Deep LF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Astros 0, Royals 0.
Bottom of the 2nd, Royals Batting, Tied 0-0, Astros' Framber Valdez facing 5-6-7 
b2;0-0;0;---;2,(0-1) CX;O;KCR;Matt Duffy;Framber Valdez;2%;47%;Groundout: SS-1B
b2;0-0;1;---;2,(1-0) BX;;KCR;Nick Loftin;Framber Valdez;-3%;45%;Single to RF (Line Drive to Short RF Line)
b2;0-0;1;1--;6,(2-2) BBC1FFX;;KCR;Logan Porter;Framber Valdez;-9%;36%;Reached on E1 (throw) (Ground Ball to Short 3B Line); Loftin to 3B; Porter to 2B
b2;0-0;1;-23;1,(0-0) X;RO;KCR;Drew Waters;Framber Valdez;-1%;35%;Flyball: RF/Sacrifice Fly (Deep RF); Loftin Scores/unER; Porter to 3B
b2;1-0;2;--3;2,(1-0) *BX;O;KCR;Dairon Blanco;Framber Valdez;3%;39%;Groundout: SS-1B
;;;;;;;;;1 run, 1 hit, 1 error, 1 LOB. Astros 0, Royals 1.
Top of the 3rd, Astros Batting, Behind 0-1, Royals' Jordan Lyles facing 1-2-3 
t3;0-1;0;---;7,(3-2) BBFFBFX;;HOU;Jose Altuve;Jordan Lyles;7%;46%;Double to LF (Line Drive to LF Line)
t3;0-1;0;-2-;3,(1-1) CBH;;HOU;Alex Bregman;Jordan Lyles;4%;50%;Hit By Pitch
t3;0-1;0;12-;4,(1-2) C*BFH;;HOU;Yordan Alvarez;Jordan Lyles;9%;58%;Hit By Pitch; Altuve to 3B; Bregman to 2B
t3;0-1;0;123;3,(1-1) BSX;RO;HOU;José Abreu;Jordan Lyles;-4%;54%;Lineout: LF/Sacrifice Fly (LF-CF); Altuve Scores
t3;1-1;1;12-;1,(0-0) X;O;HOU;Michael Brantley;Jordan Lyles;-5%;49%;Flyball: LF
t3;1-1;2;12-;1,(0-0) X;R;HOU;Chas McCormick;Jordan Lyles;11%;60%;Single to CF (Ground Ball thru SS-2B); Bregman Scores; Alvarez to 2B
t3;2-1;2;12-;4,(1-2) CBSS;O;HOU;Jeremy Peña;Jordan Lyles;-4%;56%;Strikeout Swinging
;;;;;;;;;2 runs, 2 hits, 0 errors, 2 LOB. Astros 2, Royals 1.
Bottom of the 3rd, Royals Batting, Behind 1-2, Astros' Framber Valdez facing 1-2-3 
b3;1-2;0;---;3,(2-0) BBX;O;KCR;Maikel Garcia;Framber Valdez;3%;59%;Flyball: RF (Deep RF Line)
b3;1-2;1;---;2,(1-0) BX;O;KCR;Bobby Witt;Framber Valdez;2%;61%;Groundout: 2B-1B (Deep SS-2B)
b3;1-2;2;---;4,(1-2) BFCS;O;KCR;Edward Olivares;Framber Valdez;1%;62%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 2, Royals 1.
Top of the 4th, Astros Batting, Ahead 2-1, Royals' Jordan Lyles facing 8-9-1 
t4;2-1;0;---;2,(0-1) LX;R;HOU;Jake Meyers;Jordan Lyles;11%;73%;Home Run (Fly Ball to Deep LF-CF)
t4;3-1;0;---;3,(2-0) BBX;O;HOU;Martín Maldonado;Jordan Lyles;-2%;71%;Foul Popfly: 1B (1B into Foul Terr.)
t4;3-1;1;---;1,(0-0) X;O;HOU;Jose Altuve;Jordan Lyles;-1%;70%;Groundout: 3B-1B (Weak 3B)
t4;3-1;2;---;8,(3-2) BCCBFBF.X;O;HOU;Alex Bregman;Jordan Lyles;-1%;69%;Flyball: RF (Deep RF)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Astros 3, Royals 1.
Bottom of the 4th, Royals Batting, Behind 1-3, Astros' Framber Valdez facing 4-5-6 
b4;1-3;0;---;4,(2-1) CBBX;O;KCR;Nelson Velázquez;Framber Valdez;3%;72%;Flyball: CF (Deep CF)
b4;1-3;1;---;1,(0-0) X;O;KCR;Matt Duffy;Framber Valdez;2%;74%;Groundout: SS-1B
b4;1-3;2;---;2,(1-0) BX;O;KCR;Nick Loftin;Framber Valdez;1%;75%;Popfly: 1B (Weak 1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 3, Royals 1.
Top of the 5th, Astros Batting, Ahead 3-1, Royals' Jordan Lyles facing 3-4-5 
t5;3-1;0;---;4,(1-2) CBS.X;R;HOU;Yordan Alvarez;Jordan Lyles;9%;84%;Home Run (Fly Ball to Deep RF Line)
t5;4-1;0;---;2,(0-1) CX;O;HOU;José Abreu;Jordan Lyles;-1%;82%;Flyball: LF (Deep LF)
t5;4-1;1;---;4,(2-1) BFBX;O;HOU;Michael Brantley;Jordan Lyles;-1%;81%;Flyball: CF (Deep CF-RF)
t5;4-1;2;---;4,(2-1) BBCX;O;HOU;Chas McCormick;Jordan Lyles;-1%;81%;Flyball: LF
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Astros 4, Royals 1.
Bottom of the 5th, Royals Batting, Behind 1-4, Astros' Framber Valdez facing 7-8-9 
b5;1-4;0;---;1,(0-0) X;;KCR;Logan Porter;Framber Valdez;-7%;74%;Double to RF (Line Drive to Deep RF Line)
b5;1-4;0;-2-;7,(3-2) STFB*BBS;O;KCR;Drew Waters;Framber Valdez;5%;79%;Strikeout Swinging
b5;1-4;1;-2-;4,(1-2) BCFS;O;KCR;Dairon Blanco;Framber Valdez;4%;83%;Strikeout Swinging
b5;1-4;2;-2-;5,(2-2) C*BBFX;O;KCR;Maikel Garcia;Framber Valdez;3%;86%;Single to LF (Line Drive); Porter out at Hm/LF-C
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. Astros 4, Royals 1.
Top of the 6th, Astros Batting, Ahead 4-1, Royals' Jordan Lyles facing 7-8-9 
t6;4-1;0;---;4,(1-2) SS.BC;O;HOU;Jeremy Peña;Jordan Lyles;-1%;85%;Strikeout Looking
t6;4-1;1;---;5,(1-2) CFF.BS;O;HOU;Jake Meyers;Jordan Lyles;-1%;84%;Strikeout Swinging
t6;4-1;2;---;5,(1-2) FFBF*S;O;HOU;Martín Maldonado;Jordan Lyles;-1%;84%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 4, Royals 1.
Bottom of the 6th, Royals Batting, Behind 1-4, Astros' Framber Valdez facing 2-3-4 
b6;1-4;0;---;6,(2-2) BCCFB.S;O;KCR;Bobby Witt;Framber Valdez;3%;86%;Strikeout Swinging
b6;1-4;1;---;8,(3-2) SS.FBBBFB;;KCR;Edward Olivares;Framber Valdez;-3%;83%;Walk
b6;1-4;1;1--;1,(0-0) X;;KCR;Nelson Velázquez;Framber Valdez;-5%;78%;Single to 3B (Ground Ball to SS-3B Hole); Olivares to 2B
b6;1-4;1;12-;1,(0-0) X;OO;KCR;Matt Duffy;Framber Valdez;11%;89%;Ground Ball Double Play: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Astros 4, Royals 1.
Top of the 7th, Astros Batting, Ahead 4-1, Royals' Jackson Kowar facing 1-2-3 
;;;;;;;;;Jackson Kowar replaces Jordan Lyles pitching
t7;4-1;0;---;2,(1-0) .BX;O;HOU;Jose Altuve;Jackson Kowar;-1%;88%;Flyball: RF (Short RF)
t7;4-1;1;---;3,(1-1) BCX;O;HOU;Alex Bregman;Jackson Kowar;-1%;88%;Groundout: 3B-1B (SS-3B Hole)
t7;4-1;2;---;6,(3-2) SBBBCS;O;HOU;Yordan Alvarez;Jackson Kowar;-1%;87%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 4, Royals 1.
Bottom of the 7th, Royals Batting, Behind 1-4, Astros' Framber Valdez facing 6-7-8 
b7;1-4;0;---;5,(3-1) FBBBX;;KCR;Nick Loftin;Framber Valdez;-5%;82%;Single to RF (Ground Ball thru 2B-1B)
b7;1-4;0;1--;2,(1-0) BX;OO;KCR;Logan Porter;Framber Valdez;10%;92%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
b7;1-4;2;---;6,(2-2) CSFBBC;O;KCR;Drew Waters;Framber Valdez;1%;93%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Astros 4, Royals 1.
Top of the 8th, Astros Batting, Ahead 4-1, Royals' Tucker Davidson facing 4-5-6 
;;;;;;;;;Tucker Davidson replaces Jackson Kowar pitching
t8;4-1;0;---;4,(2-1) .BBFX;O;HOU;José Abreu;Tucker Davidson;-1%;92%;Flyball: RF (Deep RF Line)
t8;4-1;1;---;3,(1-1) CBX;O;HOU;Michael Brantley;Tucker Davidson;-1%;92%;Groundout: 1B-P
t8;4-1;2;---;8,(2-2) BCSFFBFX;;HOU;Chas McCormick;Tucker Davidson;0%;92%;Single to CF (Fly Ball to CF-RF)
t8;4-1;2;1--;1,(0-0) >B;;HOU;Jeremy Peña;Tucker Davidson;0%;92%;McCormick Steals 2B
t8;4-1;2;-2-;5,(2-2) >B.BFSS;O;HOU;Jeremy Peña;Tucker Davidson;-1%;91%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Astros 4, Royals 1.
Bottom of the 8th, Royals Batting, Behind 1-4, Astros' Bryan Abreu facing 9-1-2 
;;;;;;;;;Bryan Abreu replaces Framber Valdez pitchingMJ Melendez pinch hits for Dairon Blanco (RF) batting 9th
b8;1-4;0;---;6,(3-2) ..BCBFFVX;O;KCR;MJ Melendez;Bryan Abreu;3%;94%;Groundout: 2B-1B (Deep 2B-1B)
b8;1-4;1;---;2,(0-1) CX;O;KCR;Maikel Garcia;Bryan Abreu;2%;96%;Lineout: P-1B (P's Left)
b8;1-4;2;---;2,(0-1) FX;O;KCR;Bobby Witt;Bryan Abreu;1%;97%;Flyball: LF (Deep LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 4, Royals 1.
Top of the 9th, Astros Batting, Ahead 4-1, Royals' Brad Keller facing 8-9-1 
;;;;;;;;;Brad Keller replaces Tucker Davidson pitchingMJ Melendez moves from PH to LF Nelson Velázquez moves from LF to RF 
t9;4-1;0;---;2,(1-0) ...BX;;HOU;Jake Meyers;Brad Keller;2%;98%;Reached on E7 (Fly Ball to Deep LF); Meyers to 3B
t9;4-1;0;--3;4,(3-0) BBBB;;HOU;Martín Maldonado;Brad Keller;0%;98%;Walk
t9;4-1;0;1-3;3,(0-2) CCX;R;HOU;Jose Altuve;Brad Keller;1%;99%;Single to SS (Ground Ball); Meyers Scores/unER; Maldonado to 2B
t9;5-1;0;12-;4,(3-0) B*BBB;;HOU;Alex Bregman;Brad Keller;0%;99%;Walk; Maldonado to 3B; Altuve to 2B
t9;5-1;0;123;7,(3-2) BB*BCSFB;R;HOU;Yordan Alvarez;Brad Keller;0%;100%;Walk; Maldonado Scores; Altuve to 3B; Bregman to 2B
t9;6-1;0;123;4,(1-2) FS.*BX;RO;HOU;José Abreu;Brad Keller;0%;100%;Groundout: SS-2B/Forceout at 2B; Altuve Scores; Bregman to 3B; Abreu to 1B
t9;7-1;1;1-3;2,(0-1) CX;OO;HOU;Michael Brantley;Brad Keller;0%;100%;Ground Ball Double Play: 2B-SS-1B
;;;;;;;;;3 runs, 1 hit, 1 error, 1 LOB. Astros 7, Royals 1.
Bottom of the 9th, Royals Batting, Behind 1-7, Astros' Kendall Graveman facing 3-4-5 
;;;;;;;;;Kendall Graveman replaces Bryan Abreu pitching
b9;1-7;0;---;2,(0-1) .CX;O;KCR;Edward Olivares;Kendall Graveman;0%;100%;Foul Popfly: 1B
b9;1-7;1;---;3,(0-2) CF.X;O;KCR;Nelson Velázquez;Kendall Graveman;0%;100%;Flyball: RF (CF-RF)
b9;1-7;2;---;2,(1-0) BX;;KCR;Matt Duffy;Kendall Graveman;0%;100%;Double to LF (Line Drive to Deep LF Line)
b9;1-7;2;-2-;1,(0-0) X;O;KCR;Nick Loftin;Kendall Graveman;0%;100%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Astros 7, Royals 1.
