
Scorebox Meta
20230929
6:38 p.m. Local
32333
Angel Stadium of Anaheim
138

Boxscore
https://cdn.ssref.net/req/202310031/tlogo/br/OAK-2023.png;/teams/OAK/2023.shtml;0;0;1;0;0;0;0;0;0;1;4;2
https://cdn.ssref.net/req/202310031/tlogo/br/LAA-2023.png;/teams/LAA/2023.shtml;0;0;0;3;2;0;0;0;X;5;9;0

Batting home
Nolan Schanuel;/players/s/schanno01.shtml;1B;4;0;1;1;1;0;5;.283;.406;.340;.746;18;9;0.278; 1.05;0.305;-0.027;0%; 0.00; 2.2;12;0;
Zach Neto;/players/n/netoza01.shtml;SS;3;0;1;0;0;1;4;.223;.304;.376;.680;18;12;-0.086; 1.01;0.008;-0.094;0%; 0.00; -0.7;1;8;HBP
Brandon Drury;/players/d/drurybr01.shtml;DH;4;0;1;0;0;0;4;.258;.302;.480;.782;12;8;-0.124; 1.19;0.006;-0.130;0%; 0.00; -1.1;;;
Logan O'Hoppe;/players/o/ohopplo01.shtml;C;3;1;1;0;1;0;4;.236;.283;.489;.771;14;9;-0.028; 1.22;0.071;-0.099;0%; 0.00; -0.4;5;0;
Randal Grichuk;/players/g/grichra01.shtml;LF;4;1;1;0;0;0;4;.270;.324;.458;.782;10;7;-0.012; 0.92;0.048;-0.060;0%; 0.00; -0.6;0;0;
Jo Adell;/players/a/adelljo01.shtml;RF;4;0;0;0;0;1;4;.220;.278;.500;.778;14;9;-0.101; 1.01;0.000;-0.101;0%; 0.00; -1.2;0;0;
Mickey Moniak;/players/m/moniami01.shtml;CF;4;2;2;2;0;1;4;.282;.309;.500;.809;17;10;0.141; 0.82;0.167;-0.026;0%; 0.00; 1.8;4;0;HR
Michael Stefanic;/players/s/stefami01.shtml;3B;3;0;0;0;1;0;4;.293;.388;.362;.750;13;7;-0.012; 0.96;0.043;-0.056;0%; 0.00; -0.4;2;0;
David Fletcher;/players/f/fletcda02.shtml;2B;4;1;2;1;0;0;4;.250;.292;.333;.625;11;7;0.181; 1.08;0.187;-0.006;0%; 0.00; 1.1;3;2;
Chase Silseth;/players/s/silsech01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Davis Daniel;/players/d/danieda01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
HR: Mickey Moniak (14, off Ken Waldichuk, 5th inn, 1 on, 2 outs to Deep CF-RF).


HBP: Zach Neto (15, by Ken Waldichuk).


TB: Mickey Moniak 5; David Fletcher 2; Brandon Drury; Zach Neto; Randal Grichuk; Logan O'Hoppe; Nolan Schanuel.


RBI: Mickey Moniak 2 (45); David Fletcher (12); Nolan Schanuel (6).


2-out RBI: Mickey Moniak 2; David Fletcher; Nolan Schanuel.


Team LOB: 8.
With RISP: 3 for 10.

Batting away
Ryan Noda;/players/n/nodary01.shtml;1B;3;0;0;0;1;1;4;.231;.366;.412;.778;16;9;-0.033; 0.59;0.016;-0.049;0%; 0.00; -0.5;6;0;
Zack Gelof;/players/g/gelofza01.shtml;2B;2;1;0;0;1;0;4;.265;.338;.500;.838;13;7;0.006; 0.56;0.038;-0.032;0%; 0.00; 0.0;2;2;HBP
Brent Rooker;/players/r/rookebr01.shtml;DH;3;0;1;1;1;1;4;.243;.326;.480;.807;23;14;0.131; 0.77;0.158;-0.027;0%; 0.00; 1.0;;;2B
JJ Bleday;/players/b/bledajj01.shtml;LF;3;0;0;0;1;0;4;.200;.312;.364;.676;10;6;0.009; 0.91;0.058;-0.049;0%; 0.00; -0.0;2;0;
Aledmys Díaz;/players/d/diazal02.shtml;3B;4;0;2;0;0;0;4;.229;.281;.338;.618;12;9;-0.111; 0.92;0.039;-0.150;0%; 0.00; -1.2;0;0;GDP
Lawrence Butler;/players/b/butlela01.shtml;CF;4;0;1;0;0;1;4;.212;.242;.347;.589;13;9;-0.067; 0.80;0.008;-0.074;0%; 0.00; -0.7;5;0;
Esteury Ruiz;/players/r/ruizes01.shtml;RF;4;0;0;0;0;1;4;.253;.306;.346;.652;10;8;-0.093; 0.67;0.000;-0.093;0%; 0.00; -1.3;4;0;GDP
Nick Allen;/players/a/allenni02.shtml;SS;3;0;0;0;0;1;3;.213;.256;.277;.533;14;10;-0.046; 0.59;0.000;-0.046;0%; 0.00; -0.5;1;2;
Tyler Soderstrom;/players/s/soderty01.shtml;C;3;0;0;0;0;0;3;.158;.233;.242;.475;11;7;-0.060; 0.77;0.000;-0.060;0%; 0.00; -0.7;4;0;
Ken Waldichuk;/players/w/waldike01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Adrián Martinez;/players/m/martiad01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Francisco Pérez;/players/p/perezfr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Brent Rooker (19, off Chase Silseth).


HBP: Zack Gelof (3, by Chase Silseth).


TB: Brent Rooker 2; Aledmys Díaz 2; Lawrence Butler.


GIDP: Aledmys Díaz (14); Esteury Ruiz (7).


RBI: Brent Rooker (68).


2-out RBI: Brent Rooker.


Team LOB: 6.
With RISP: 0 for 3.

Pitching home
Chase Silseth;/players/s/silsech01.shtml;Chase Silseth; 4 ;2;1;1;3;3;0;3.96;16;61;32;19;4;9;4;5;3;0;54;;;0.094; 1.05; 0.00%; 0.00; 1.1
Davis Daniel;/players/d/danieda01.shtml; W (1-1); 5 ;2;0;0;1;2;0;2.19;18;61;47;28;8;11;8;7;3;0;;0;0;0.169; 0.45; 0.00%; 0.00; 2.7

Pitching away
Ken Waldichuk;/players/w/waldike01.shtml; L (4-9); 5 ;7;5;4;3;3;1;5.36;26;94;57;32;12;13;5;14;5;0;35;;;-0.259; 1.41; 0.00%; 0.00; -2.3
Adrián Martinez;/players/m/martiad01.shtml;Adrián Martinez; 2 ;2;0;0;0;0;0;4.75;8;21;14;11;2;1;5;3;2;0;;0;0;0.018; 0.15; 0.00%; 0.00; 1.1
Francisco Pérez;/players/p/perezfr01.shtml;Francisco Pérez; 1 ;0;0;0;0;0;0;5.94;3;12;7;3;1;3;0;3;2;0;;0;0;0.003; 0.04; 0.00%; 0.00; 0.5

indiv_events

Balks: None.
WP: Ken Waldichuk (7).
HBP: Chase Silseth (2; Zack Gelof); Ken Waldichuk (9; Zach Neto).
IBB: None.
Pickoffs: None.

Balks: None.
WP: Ken Waldichuk (7).
HBP: Chase Silseth (2; Zack Gelof); Ken Waldichuk (9; Zach Neto).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Jeff Nelson, 1B - Jose Navas, 2B - CB Bucknor, 3B - Ben May, LF - (none), RF - (none).
Time of Game: 2:18.
Attendance: 32,333.
Field Condition: Unknown.
Start Time Weather: 69° F, Wind 8mph out to Centerfield, Cloudy, No Precipitation.

div_lineups
Athletics
1;Ryan Noda;/players/n/nodary01.shtml;1B
2;Zack Gelof;/players/g/gelofza01.shtml;2B
3;Brent Rooker;/players/r/rookebr01.shtml;DH
4;JJ Bleday;/players/b/bledajj01.shtml;LF
5;Aledmys Díaz;/players/d/diazal02.shtml;3B
6;Lawrence Butler;/players/b/butlela01.shtml;CF
7;Esteury Ruiz;/players/r/ruizes01.shtml;RF
8;Nick Allen;/players/a/allenni02.shtml;SS
9;Tyler Soderstrom;/players/s/soderty01.shtml;C
; Ken Waldichuk;/players/w/waldike01.shtml;P
Angels
1;Nolan Schanuel;/players/s/schanno01.shtml;1B
2;Zach Neto;/players/n/netoza01.shtml;SS
3;Brandon Drury;/players/d/drurybr01.shtml;DH
4;Logan O'Hoppe;/players/o/ohopplo01.shtml;C
5;Randal Grichuk;/players/g/grichra01.shtml;LF
6;Jo Adell;/players/a/adelljo01.shtml;RF
7;Mickey Moniak;/players/m/moniami01.shtml;CF
8;Michael Stefanic;/players/s/stefami01.shtml;3B
9;David Fletcher;/players/f/fletcda02.shtml;2B
; Chase Silseth;/players/s/silsech01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b4;1-1;2;12-;2,(1-0) BX;RR;LAA;Nolan Schanuel;Ken Waldichuk;22%;77%;Single to LF (Line Drive to Short LF); Moniak Scores; Fletcher Scores/Adv on E7/Adv on E7 (throw)/No RBI/unER; Schanuel to 2B
t1;0-0;1;123;3,(1-1) CBX;OO;OAK;Aledmys Díaz;Chase Silseth;14%;55%;Ground Ball Double Play: SS-2B-1B
t3;0-0;2;1--;6,(3-2) BFBCB>X;R;OAK;Brent Rooker;Chase Silseth;-12%;41%;Double to LF (Line Drive to Deep LF Line); Gelof Scores
b4;0-1;2;1-3;2,(1-0) BX;R;LAA;David Fletcher;Ken Waldichuk;12%;55%;Single to LF (Line Drive); Grichuk Scores; Moniak to 2B
b5;3-1;2;-2-;5,(3-1) BBCBX;RR;LAA;Mickey Moniak;Ken Waldichuk;12%;92%;Home Run (Fly Ball to Deep CF-RF); O'Hoppe Scores

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Athletics Batting, Tied 0-0, Angels' Chase Silseth facing 1-2-3 
t1;0-0;0;---;4,(1-2) BCFS;O;OAK;Ryan Noda;Chase Silseth;2%;52%;Strikeout Swinging
t1;0-0;1;---;4,(3-1) BFBBV;;OAK;Zack Gelof;Chase Silseth;-2%;50%;Walk
t1;0-0;1;1--;6,(3-2) F1FB*BBB;;OAK;Brent Rooker;Chase Silseth;-3%;46%;Walk; Gelof to 2B
t1;0-0;1;12-;5,(3-1) BC*BBB;;OAK;JJ Bleday;Chase Silseth;-6%;41%;Walk; Gelof to 3B; Rooker to 2B
t1;0-0;1;123;3,(1-1) CBX;OO;OAK;Aledmys Díaz;Chase Silseth;14%;55%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Athletics 0, Angels 0.
Bottom of the 1st, Angels Batting, Tied 0-0, Athletics' Ken Waldichuk facing 1-2-3 
b1;0-0;0;---;3,(1-1) BCX;O;LAA;Nolan Schanuel;Ken Waldichuk;-2%;53%;Groundout: 1B unassisted
b1;0-0;1;---;5,(1-2) CBS.FX;O;LAA;Zach Neto;Ken Waldichuk;-2%;51%;Flyball: CF (Deep CF)
b1;0-0;2;---;1,(0-0) X;O;LAA;Brandon Drury;Ken Waldichuk;-1%;50%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 0, Angels 0.
Top of the 2nd, Athletics Batting, Tied 0-0, Angels' Chase Silseth facing 6-7-8 
t2;0-0;0;---;5,(2-2) CBF.B*S;O;OAK;Lawrence Butler;Chase Silseth;2%;52%;Strikeout Swinging
t2;0-0;1;---;5,(2-2) BCBCX;O;OAK;Esteury Ruiz;Chase Silseth;2%;54%;Groundout: SS-1B
t2;0-0;2;---;8,(3-2) CBBFFFBS;O;OAK;Nick Allen;Chase Silseth;1%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 0, Angels 0.
Bottom of the 2nd, Angels Batting, Tied 0-0, Athletics' Ken Waldichuk facing 4-5-6 
b2;0-0;0;---;4,(1-2) CBSX;;LAA;Logan O'Hoppe;Ken Waldichuk;4%;59%;Single to CF (Line Drive to Deep CF)
b2;0-0;0;1--;5,(2-2) BFBSX;O;LAA;Randal Grichuk;Ken Waldichuk;-3%;55%;Flyball: CF (Deep CF)
b2;0-0;1;1--;5,(2-2) SBSBC;O;LAA;Jo Adell;Ken Waldichuk;-3%;52%;Strikeout Looking
b2;0-0;2;1--;7,(3-2) B*SBS*B>F>S;O;LAA;Mickey Moniak;Ken Waldichuk;-2%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Athletics 0, Angels 0.
Top of the 3rd, Athletics Batting, Tied 0-0, Angels' Chase Silseth facing 9-1-2 
t3;0-0;0;---;5,(2-2) FCBBX;O;OAK;Tyler Soderstrom;Chase Silseth;3%;53%;Lineout: 3B (SS-3B Hole)
t3;0-0;1;---;4,(2-1) BSBX;O;OAK;Ryan Noda;Chase Silseth;2%;54%;Groundout: SS-1B (Deep SS-2B)
t3;0-0;2;---;1,(0-0) H;;OAK;Zack Gelof;Chase Silseth;-1%;53%;Hit By Pitch
t3;0-0;2;1--;6,(3-2) BFBCB>X;R;OAK;Brent Rooker;Chase Silseth;-12%;41%;Double to LF (Line Drive to Deep LF Line); Gelof Scores
t3;1-0;2;-2-;1,(0-0) X;O;OAK;JJ Bleday;Chase Silseth;3%;44%;Flyball: CF (Deep CF)
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Athletics 1, Angels 0.
Bottom of the 3rd, Angels Batting, Behind 0-1, Athletics' Ken Waldichuk facing 8-9-1 
b3;0-1;0;---;5,(3-1) BBBCB;;LAA;Michael Stefanic;Ken Waldichuk;4%;48%;Walk
b3;0-1;0;1--;3,(1-1) CB1X;;LAA;David Fletcher;Ken Waldichuk;7%;55%;Single to P (Bunt to Weak 1B); Stefanic to 2B
b3;0-1;0;12-;5,(3-1) BBBCB;;LAA;Nolan Schanuel;Ken Waldichuk;9%;63%;Walk; Stefanic to 3B; Fletcher to 2B
b3;0-1;0;123;4,(1-2) BFFS;O;LAA;Zach Neto;Ken Waldichuk;-8%;56%;Strikeout Swinging
b3;0-1;1;123;4,(1-2) BCSX;O;LAA;Brandon Drury;Ken Waldichuk;-9%;47%;Popfly: 2B (Deep 2B)
b3;0-1;2;123;1,(0-0) X;O;LAA;Logan O'Hoppe;Ken Waldichuk;-9%;38%;Lineout: LF (LF-CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 3 LOB. Athletics 1, Angels 0.
Top of the 4th, Athletics Batting, Ahead 1-0, Angels' Chase Silseth facing 5-6-7 
t4;1-0;0;---;1,(0-0) X;;OAK;Aledmys Díaz;Chase Silseth;-4%;34%;Single to CF (Line Drive to Short CF)
t4;1-0;0;1--;2,(1-0) BX;O;OAK;Lawrence Butler;Chase Silseth;3%;38%;Foul Popfly: 3B (3B into Foul Terr.)
t4;1-0;1;1--;1,(0-0) X;OO;OAK;Esteury Ruiz;Chase Silseth;5%;43%;Ground Ball Double Play: 2B-SS-1B
;;;;;;;;;Force Play Challenged by LAA manager (Phil Nevin): Original call overturned as shown.
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Athletics 1, Angels 0.
Bottom of the 4th, Angels Batting, Behind 0-1, Athletics' Ken Waldichuk facing 5-6-7 
b4;0-1;0;---;2,(0-1) FX;;LAA;Randal Grichuk;Ken Waldichuk;5%;48%;Single to SS (Ground Ball to SS-3B Hole)
b4;0-1;0;1--;5,(2-2) BSBF.X;O;LAA;Jo Adell;Ken Waldichuk;-5%;43%;Popfly: 2B
b4;0-1;1;1--;2,(0-1) 1FX;;LAA;Mickey Moniak;Ken Waldichuk;5%;48%;Single to RF (Ground Ball thru 2B-1B); Grichuk to 2B
b4;0-1;1;12-;4,(1-2) CFBX;O;LAA;Michael Stefanic;Ken Waldichuk;-5%;43%;Lineout: RF (Deep RF); Grichuk to 3B
b4;0-1;2;1-3;2,(1-0) BX;R;LAA;David Fletcher;Ken Waldichuk;12%;55%;Single to LF (Line Drive); Grichuk Scores; Moniak to 2B
b4;1-1;2;12-;2,(1-0) BX;RR;LAA;Nolan Schanuel;Ken Waldichuk;22%;77%;Single to LF (Line Drive to Short LF); Moniak Scores; Fletcher Scores/Adv on E7/Adv on E7 (throw)/No RBI/unER; Schanuel to 2B
b4;3-1;2;-2-;4,(1-2) FBFH;;LAA;Zach Neto;Ken Waldichuk;1%;78%;Hit By Pitch
b4;3-1;2;12-;2,(1-0) BX;O;LAA;Brandon Drury;Ken Waldichuk;-3%;75%;Groundout: SS-1B
;;;;;;;;;3 runs, 4 hits, 2 errors, 2 LOB. Athletics 1, Angels 3.
Top of the 5th, Athletics Batting, Behind 1-3, Angels' Davis Daniel facing 8-9-1 
;;;;;;;;;Davis Daniel replaces Chase Silseth pitching
t5;1-3;0;---;3,(0-2) .CS.X;O;OAK;Nick Allen;Davis Daniel;3%;78%;Groundout: SS-1B (SS-2B)
t5;1-3;1;---;2,(1-0) BX;O;OAK;Tyler Soderstrom;Davis Daniel;2%;80%;Lineout: 1B
t5;1-3;2;---;7,(3-2) SBS.BFB*B;;OAK;Ryan Noda;Davis Daniel;-2%;78%;Walk
t5;1-3;2;1--;3,(1-1) CBX;O;OAK;Zack Gelof;Davis Daniel;3%;81%;Groundout: SS-2B/Forceout at 2B; Gelof to 1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Athletics 1, Angels 3.
Bottom of the 5th, Angels Batting, Ahead 3-1, Athletics' Ken Waldichuk facing 4-5-6 
b5;3-1;0;---;8,(3-2) BCBS.FFBB;;LAA;Logan O'Hoppe;Ken Waldichuk;2%;83%;Walk
b5;3-1;0;1--;1,(0-0) X;O;LAA;Randal Grichuk;Ken Waldichuk;-2%;81%;Flyball: RF (Deep CF-RF)
b5;3-1;1;1--;2,(0-1) CB;;LAA;Jo Adell;Ken Waldichuk;1%;82%;Wild Pitch; O'Hoppe to 2B
b5;3-1;1;-2-;3,(1-1) CB.X;O;LAA;Jo Adell;Ken Waldichuk;-2%;80%;Foul Popfly: C (Behind Home)
b5;3-1;2;-2-;5,(3-1) BBCBX;RR;LAA;Mickey Moniak;Ken Waldichuk;12%;92%;Home Run (Fly Ball to Deep CF-RF); O'Hoppe Scores
b5;5-1;2;---;2,(0-1) CX;O;LAA;Michael Stefanic;Ken Waldichuk;0%;91%;Flyball: LF (Deep LF-CF)
;;;;;;;;;2 runs, 1 hit, 0 errors, 0 LOB. Athletics 1, Angels 5.
Top of the 6th, Athletics Batting, Behind 1-5, Angels' Davis Daniel facing 3-4-5 
t6;1-5;0;---;3,(0-2) CCX;O;OAK;Brent Rooker;Davis Daniel;2%;93%;Lineout: CF (Deep LF-CF)
t6;1-5;1;---;3,(0-2) SS.X;O;OAK;JJ Bleday;Davis Daniel;1%;94%;Groundout: SS-1B
t6;1-5;2;---;5,(1-2) BSF.FX;O;OAK;Aledmys Díaz;Davis Daniel;1%;95%;Foul Popfly: 1B (1B into Foul Terr.)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 1, Angels 5.
Bottom of the 6th, Angels Batting, Ahead 5-1, Athletics' Adrián Martinez facing 9-1-2 
;;;;;;;;;Adrián Martinez replaces Ken Waldichuk pitching
b6;5-1;0;---;1,(0-0) .X;O;LAA;David Fletcher;Adrián Martinez;0%;94%;Groundout: SS-1B (SS-2B)
b6;5-1;1;---;3,(1-1) BFX;O;LAA;Nolan Schanuel;Adrián Martinez;0%;94%;Groundout: 2B-1B (2B-1B)
b6;5-1;2;---;5,(2-2) FBBFX;;LAA;Zach Neto;Adrián Martinez;0%;94%;Single to P (Ground Ball to Front of Home)
b6;5-1;2;1--;5,(2-2) S1S.BB>X;;LAA;Brandon Drury;Adrián Martinez;1%;95%;Single to RF (Line Drive to Short RF); Neto to 3B
b6;5-1;2;1-3;1,(0-0) X;O;LAA;Logan O'Hoppe;Adrián Martinez;-1%;94%;Lineout: SS (Deep SS-2B)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Athletics 1, Angels 5.
Top of the 7th, Athletics Batting, Behind 1-5, Angels' Davis Daniel facing 6-7-8 
t7;1-5;0;---;4,(1-2) CBC.X;O;OAK;Lawrence Butler;Davis Daniel;2%;95%;Groundout: P-1B (Weak SS-2B)
t7;1-5;1;---;3,(0-2) SFC;O;OAK;Esteury Ruiz;Davis Daniel;1%;96%;Strikeout Looking
t7;1-5;2;---;3,(1-1) BFX;O;OAK;Nick Allen;Davis Daniel;1%;97%;Foul Popfly: 1B (1B into Foul Terr.)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 1, Angels 5.
Bottom of the 7th, Angels Batting, Ahead 5-1, Athletics' Adrián Martinez facing 5-6-7 
b7;5-1;0;---;2,(1-0) BX;O;LAA;Randal Grichuk;Adrián Martinez;0%;97%;Groundout: 2B-1B (Weak 2B)
b7;5-1;1;---;1,(0-0) X;O;LAA;Jo Adell;Adrián Martinez;0%;96%;Flyball: CF (Deep CF-RF)
b7;5-1;2;---;3,(1-1) CBX;O;LAA;Mickey Moniak;Adrián Martinez;0%;96%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 1, Angels 5.
Top of the 8th, Athletics Batting, Behind 1-5, Angels' Davis Daniel facing 9-1-2 
t8;1-5;0;---;4,(1-2) BCCX;O;OAK;Tyler Soderstrom;Davis Daniel;1%;98%;Groundout: SS-1B (Deep SS-2B)
t8;1-5;1;---;1,(0-0) X;O;OAK;Ryan Noda;Davis Daniel;1%;98%;Groundout: 1B unassisted
t8;1-5;2;---;5,(1-2) BFFFX;O;OAK;Zack Gelof;Davis Daniel;0%;99%;Flyball: 2B (Deep 2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 1, Angels 5.
Bottom of the 8th, Angels Batting, Ahead 5-1, Athletics' Francisco Pérez facing 8-9-1 
;;;;;;;;;Francisco Pérez replaces Adrián Martinez pitching
b8;5-1;0;---;2,(1-0) .BX;O;LAA;Michael Stefanic;Francisco Pérez;0%;99%;Flyball: RF (CF-RF)
b8;5-1;1;---;5,(2-2) CBSBX;O;LAA;David Fletcher;Francisco Pérez;0%;98%;Lineout: RF
b8;5-1;2;---;5,(2-2) CBC.BX;O;LAA;Nolan Schanuel;Francisco Pérez;0%;98%;Lineout: CF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 1, Angels 5.
Top of the 9th, Athletics Batting, Behind 1-5, Angels' Davis Daniel facing 3-4-5 
t9;1-5;0;---;8,(2-2) BFCFBFFS;O;OAK;Brent Rooker;Davis Daniel;1%;99%;Strikeout Swinging
t9;1-5;1;---;1,(0-0) X;O;OAK;JJ Bleday;Davis Daniel;0%;100%;Lineout: CF (Deep CF)
t9;1-5;2;---;3,(1-1) BFX;;OAK;Aledmys Díaz;Davis Daniel;0%;100%;Single to CF (Ground Ball)
t9;1-5;2;1--;2,(0-1) CX;;OAK;Lawrence Butler;Davis Daniel;-1%;99%;Single to LF (Ground Ball); Díaz to 2B
t9;1-5;2;12-;1,(0-0) X;O;OAK;Esteury Ruiz;Davis Daniel;1%;100%;Flyball: CF
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Athletics 1, Angels 5.
