
Scorebox Meta
20230927
7:07 p.m. Local
31923
Rogers Centre
133

Boxscore
https://cdn.ssref.net/req/202310031/tlogo/br/NYY-2023.png;/teams/NYY/2023.shtml;0;0;0;2;2;0;2;0;0;6;9;0
https://cdn.ssref.net/req/202310031/tlogo/br/TOR-2023.png;/teams/TOR/2023.shtml;0;0;0;0;0;0;0;0;0;0;2;0

Batting home
George Springer;/players/s/springe01.shtml;RF;4;0;0;0;0;0;4;.255;.326;.402;.728;10;7;-0.042; 0.41;0.000;-0.042;-0.01%; 0.18; -0.6;3;0;
Bo Bichette;/players/b/bichebo01.shtml;SS;4;0;0;0;0;1;4;.301;.333;.468;.801;11;8;-0.051; 0.50;0.000;-0.051;-0.01%; 0.23; -0.7;1;3;
Vladimir Guerrero Jr.;/players/g/guerrvl02.shtml;1B;3;0;0;0;0;0;3;.263;.343;.443;.786;16;11;-0.034; 0.45;0.000;-0.034;-0.01%; 0.20; -0.4;6;1;
Brandon Belt;/players/b/beltbr01.shtml;DH;3;0;2;0;0;1;3;.252;.370;.471;.841;11;7;0.053; 0.49;0.066;-0.013; 0.01%; 0.22; 0.6;;;2B
Cavan Biggio;/players/b/biggica01.shtml;2B;3;0;0;0;0;1;3;.225;.326;.367;.693;12;9;-0.068; 0.73;0.000;-0.068;-0.02%; 0.33; -0.9;2;3;
Alejandro Kirk;/players/k/kirkal01.shtml;C;3;0;0;0;0;0;3;.246;.333;.349;.682;13;7;-0.049; 0.65;0.000;-0.049;-0.01%; 0.30; -0.7;13;0;
Matt Chapman;/players/c/chapmma01.shtml;3B;3;0;0;0;0;1;3;.239;.331;.416;.747;12;8;-0.048; 0.59;0.000;-0.048;-0.01%; 0.27; -0.6;1;2;
Whit Merrifield;/players/m/merriwh01.shtml;LF;3;0;0;0;0;0;3;.276;.322;.388;.710;8;6;-0.045; 0.59;0.000;-0.045;-0.01%; 0.27; -0.6;0;0;
Kevin Kiermaier;/players/k/kiermke01.shtml;CF;3;0;0;0;0;1;3;.265;.322;.421;.743;12;9;-0.032; 0.43;0.000;-0.032;-0.01%; 0.20; -0.6;0;0;
José Berríos;/players/b/berrijo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Trevor Richards;/players/r/richatr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Génesis Cabrera;/players/c/cabrege01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jay Jackson;/players/j/jacksja01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
2B: Brandon Belt (23, off Gerrit Cole).


TB: Brandon Belt 3.


Team LOB: 2.
With RISP: 0 for 3.

Batting away
DJ LeMahieu;/players/l/lemahdj01.shtml;1B;4;1;1;0;1;2;5;.243;.326;.389;.715;15;9;-0.008; 0.63;0.043;-0.051;0%; 0.00; -0.3;8;0;
Aaron Judge;/players/j/judgeaa01.shtml;RF;3;3;2;4;2;1;5;.269;.407;.622;1.029;17;6;0.234; 0.67;0.249;-0.016;0%; 0.00; 3.7;2;0;2·HR,IW
Gleyber Torres;/players/t/torregl01.shtml;2B;4;0;1;0;1;0;5;.272;.346;.455;.801;18;10;-0.007; 0.49;0.022;-0.029;0%; 0.00; -0.3;2;1;
Giancarlo Stanton;/players/s/stantmi03.shtml;DH;4;0;1;2;0;3;4;.191;.275;.420;.695;17;12;0.073; 0.92;0.111;-0.038;0%; 0.00; 0.6;;;
Estevan Florial;/players/f/flories01.shtml;CF;4;0;2;0;0;2;4;.250;.351;.354;.705;17;11;-0.012; 0.32;0.011;-0.023;0%; 0.00; 0.1;7;0;
Anthony Volpe;/players/v/volpean01.shtml;SS;4;0;1;0;0;1;4;.207;.283;.383;.667;13;10;-0.003; 0.34;0.015;-0.019;0%; 0.00; -0.8;2;3;GDP
Oswaldo Cabrera;/players/c/cabreos01.shtml;LF;4;0;0;0;0;1;4;.212;.279;.304;.583;10;7;-0.064; 0.62;0.000;-0.064;0%; 0.00; -0.9;1;0;
Oswald Peraza;/players/p/perazos02.shtml;3B;3;1;0;0;1;2;4;.194;.275;.275;.550;23;15;-0.028; 0.41;0.008;-0.036;0%; 0.00; -0.3;0;2;
Ben Rortvedt;/players/r/rortvbe01.shtml;C;4;1;1;0;0;1;4;.118;.241;.221;.461;12;7;-0.001; 0.32;0.019;-0.020;0%; 0.00; -0.4;5;0;
Gerrit Cole;/players/c/colege01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
HR: Aaron Judge 2 (37, 1 off Trevor Richards, 7th inn, 1 on, 2 outs to Deep LF, 1 off José Berríos, 4th inn, 1 on, 0 outs to Deep RF).


IBB: Aaron Judge (8, by José Berríos).


TB: Aaron Judge 8; Estevan Florial 2; DJ LeMahieu; Anthony Volpe; Giancarlo Stanton; Ben Rortvedt; Gleyber Torres.


GIDP: Anthony Volpe (10).


RBI: Aaron Judge 4 (75); Giancarlo Stanton 2 (60).


2-out RBI: Aaron Judge 2; Giancarlo Stanton 2.


Team LOB: 6.
With RISP: 1 for 3.

Pitching home
José Berríos;/players/b/berrijo01.shtml; L (11-12); 6 ;5;4;4;3;10;1;3.65;25;89;52;27;12;13;6;6;3;0;53;;;-0.149; 0.77;-0.04%; 0.35; -1.0
Trevor Richards;/players/r/richatr01.shtml;Trevor Richards; 1 ;2;2;2;1;3;1;4.76;6;25;16;5;8;3;0;2;1;0;;0;0;-0.038; 0.20;-0.01%; 0.09; -1.5
Génesis Cabrera;/players/c/cabrege01.shtml;Génesis Cabrera; 1 ;1;0;0;0;0;0;3.98;3;13;9;7;1;1;1;2;1;0;;0;0;0.002; 0.05; 0.00%; 0.02; 0.5
Jay Jackson;/players/j/jacksja01.shtml;Jay Jackson; 1 ;1;0;0;1;0;0;2.28;5;15;10;7;1;2;3;1;0;0;;0;0;0.001; 0.01; 0.00%; 0.00; 0.5

Pitching away
Gerrit Cole;/players/c/colege01.shtml; W (15-4); 9 ;2;0;0;0;5;0;2.63;29;105;72;43;8;21;7;17;5;0;88;;;0.315; 0.53; 0.00%; 0.00; 4.5

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: José Berríos (3; Aaron Judge).
Pickoffs: None.

Balks: None.
WP: None.
HBP: None.
IBB: José Berríos (3; Aaron Judge).
Pickoffs: None.

section_content
Umpires: HP - Bruce Dreckman, 1B - Stu Scheurwater, 2B - Mark Wegner, 3B - Malachi Moore, LF - (none), RF - (none).
Time of Game: 2:13.
Attendance: 31,923.
Field Condition: Unknown.
Start Time Weather: 68° F, Wind 0mph, Sunny, No Precipitation.

div_lineups
Yankees
1;DJ LeMahieu;/players/l/lemahdj01.shtml;1B
2;Aaron Judge;/players/j/judgeaa01.shtml;RF
3;Gleyber Torres;/players/t/torregl01.shtml;2B
4;Giancarlo Stanton;/players/s/stantmi03.shtml;DH
5;Estevan Florial;/players/f/flories01.shtml;CF
6;Anthony Volpe;/players/v/volpean01.shtml;SS
7;Oswaldo Cabrera;/players/c/cabreos01.shtml;LF
8;Oswald Peraza;/players/p/perazos02.shtml;3B
9;Ben Rortvedt;/players/r/rortvbe01.shtml;C
; Gerrit Cole;/players/c/colege01.shtml;P
Blue Jays
1;George Springer;/players/s/springe01.shtml;RF
2;Bo Bichette;/players/b/bichebo01.shtml;SS
3;Vladimir Guerrero Jr.;/players/g/guerrvl02.shtml;1B
4;Brandon Belt;/players/b/beltbr01.shtml;DH
5;Cavan Biggio;/players/b/biggica01.shtml;2B
6;Alejandro Kirk;/players/k/kirkal01.shtml;C
7;Matt Chapman;/players/c/chapmma01.shtml;3B
8;Whit Merrifield;/players/m/merriwh01.shtml;LF
9;Kevin Kiermaier;/players/k/kiermke01.shtml;CF
; José Berríos;/players/b/berrijo01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t4;0-0;0;1--;1,(0-0) X;RR;NYY;Aaron Judge;José Berríos;19%;73%;Home Run (Fly Ball to Deep RF); LeMahieu Scores
t5;2-0;2;123;2,(0-1) CX;RRO;NYY;Giancarlo Stanton;José Berríos;11%;88%;Single to LF (Line Drive to Deep LF); Rortvedt Scores; Judge Scores; Torres out at Hm/P-SS
b2;0-0;0;---;1,(0-0) X;;TOR;Brandon Belt;Gerrit Cole;-6%;39%;Double to RF (Line Drive to RF Line)
t7;4-0;2;1--;4,(2-1) BSBX;RR;NYY;Aaron Judge;Trevor Richards;5%;98%;Home Run (Fly Ball to Deep LF); Peraza Scores
b2;0-0;0;-2-;2,(0-1) CX;O;TOR;Cavan Biggio;Gerrit Cole;4%;43%;Flyball: RF (CF-RF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Yankees Batting, Tied 0-0, Blue Jays' José Berríos facing 1-2-3 
t1;0-0;0;---;3,(1-1) CBX;O;NYY;DJ LeMahieu;José Berríos;-2%;48%;Groundout: SS-1B
t1;0-0;1;---;5,(2-2) BCSBC;O;NYY;Aaron Judge;José Berríos;-2%;46%;Strikeout Looking
t1;0-0;2;---;4,(1-2) CFBX;O;NYY;Gleyber Torres;José Berríos;-1%;45%;Flyball: RF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Yankees 0, Blue Jays 0.
Bottom of the 1st, Blue Jays Batting, Tied 0-0, Yankees' Gerrit Cole facing 1-2-3 
b1;0-0;0;---;3,(1-1) FBX;O;TOR;George Springer;Gerrit Cole;2%;47%;Flyball: RF (Short RF)
b1;0-0;1;---;4,(1-2) BCST;O;TOR;Bo Bichette;Gerrit Cole;2%;49%;Strikeout Swinging
b1;0-0;2;---;6,(2-2) SSBFBX;O;TOR;Vladimir Guerrero Jr.;Gerrit Cole;1%;50%;Popfly: 2B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Yankees 0, Blue Jays 0.
Top of the 2nd, Yankees Batting, Tied 0-0, Blue Jays' José Berríos facing 4-5-6 
t2;0-0;0;---;5,(2-2) CBFBC;O;NYY;Giancarlo Stanton;José Berríos;-2%;48%;Strikeout Looking
t2;0-0;1;---;4,(1-2) BFS.S;O;NYY;Estevan Florial;José Berríos;-2%;46%;Strikeout Swinging
t2;0-0;2;---;3,(0-2) SFC;O;NYY;Anthony Volpe;José Berríos;-1%;45%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Yankees 0, Blue Jays 0.
Bottom of the 2nd, Blue Jays Batting, Tied 0-0, Yankees' Gerrit Cole facing 4-5-6 
b2;0-0;0;---;1,(0-0) X;;TOR;Brandon Belt;Gerrit Cole;-6%;39%;Double to RF (Line Drive to RF Line)
b2;0-0;0;-2-;2,(0-1) CX;O;TOR;Cavan Biggio;Gerrit Cole;4%;43%;Flyball: RF (CF-RF)
b2;0-0;1;-2-;4,(2-1) BCBX;O;TOR;Alejandro Kirk;Gerrit Cole;3%;46%;Groundout: 2B-1B; Belt to 3B
b2;0-0;2;--3;5,(2-2) CC.B*BS;O;TOR;Matt Chapman;Gerrit Cole;4%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Yankees 0, Blue Jays 0.
Top of the 3rd, Yankees Batting, Tied 0-0, Blue Jays' José Berríos facing 7-8-9 
t3;0-0;0;---;2,(1-0) BX;O;NYY;Oswaldo Cabrera;José Berríos;-3%;47%;Groundout: 2B-1B (Short CF-RF)
t3;0-0;1;---;8,(3-2) CCBBB.FFS;O;NYY;Oswald Peraza;José Berríos;-2%;46%;Strikeout Swinging
t3;0-0;2;---;2,(1-0) BX;O;NYY;Ben Rortvedt;José Berríos;-1%;44%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Yankees 0, Blue Jays 0.
Bottom of the 3rd, Blue Jays Batting, Tied 0-0, Yankees' Gerrit Cole facing 8-9-1 
b3;0-0;0;---;1,(0-0) X;O;TOR;Whit Merrifield;Gerrit Cole;3%;47%;Groundout: 3B-1B
b3;0-0;1;---;3,(1-1) CBX;O;TOR;Kevin Kiermaier;Gerrit Cole;2%;49%;Lineout: CF
b3;0-0;2;---;1,(0-0) X;O;TOR;George Springer;Gerrit Cole;1%;50%;Flyball: LF (Deep LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Yankees 0, Blue Jays 0.
Top of the 4th, Yankees Batting, Tied 0-0, Blue Jays' José Berríos facing 1-2-3 
t4;0-0;0;---;4,(3-0) BBBB;;NYY;DJ LeMahieu;José Berríos;4%;54%;Walk
t4;0-0;0;1--;1,(0-0) X;RR;NYY;Aaron Judge;José Berríos;19%;73%;Home Run (Fly Ball to Deep RF); LeMahieu Scores
t4;2-0;0;---;5,(3-1) SBBBX;O;NYY;Gleyber Torres;José Berríos;-2%;71%;Groundout: SS-1B (Weak SS)
t4;2-0;1;---;4,(1-2) CBFS;O;NYY;Giancarlo Stanton;José Berríos;-1%;70%;Strikeout Swinging
t4;2-0;2;---;3,(2-0) BBX;;NYY;Estevan Florial;José Berríos;1%;71%;Single to CF (Ground Ball thru SS-2B)
t4;2-0;2;1--;2,(1-0) BX;;NYY;Anthony Volpe;José Berríos;2%;73%;Single to RF (Line Drive); Florial to 2B
t4;2-0;2;12-;1,(0-0) X;O;NYY;Oswaldo Cabrera;José Berríos;-3%;69%;Foul Popfly: 3B (3B into Foul Terr.)
;;;;;;;;;2 runs, 3 hits, 0 errors, 2 LOB. Yankees 2, Blue Jays 0.
Bottom of the 4th, Blue Jays Batting, Behind 0-2, Yankees' Gerrit Cole facing 2-3-4 
b4;0-2;0;---;1,(0-0) X;O;TOR;Bo Bichette;Gerrit Cole;3%;72%;Flyball: CF (Deep CF-RF)
b4;0-2;1;---;8,(3-2) CBS.FBFBX;O;TOR;Vladimir Guerrero Jr.;Gerrit Cole;2%;74%;Flyball: CF (Deep CF)
b4;0-2;2;---;7,(3-2) BBCFBFC;O;TOR;Brandon Belt;Gerrit Cole;1%;75%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Yankees 2, Blue Jays 0.
Top of the 5th, Yankees Batting, Ahead 2-0, Blue Jays' José Berríos facing 8-9-1 
t5;2-0;0;---;5,(1-2) SSBFS;O;NYY;Oswald Peraza;José Berríos;-2%;74%;Strikeout Swinging
t5;2-0;1;---;3,(2-0) BBX;;NYY;Ben Rortvedt;José Berríos;2%;75%;Single to RF (Line Drive)
t5;2-0;1;1--;4,(1-2) B>FFC;O;NYY;DJ LeMahieu;José Berríos;-2%;73%;Strikeout Looking
t5;2-0;2;1--;3,(3-0) BBBV;;NYY;Aaron Judge;José Berríos;2%;75%;Intentional Walk; Rortvedt to 2B
t5;2-0;2;12-;4,(3-0) BBBB;;NYY;Gleyber Torres;José Berríos;2%;77%;Walk; Rortvedt to 3B; Judge to 2B
t5;2-0;2;123;2,(0-1) CX;RRO;NYY;Giancarlo Stanton;José Berríos;11%;88%;Single to LF (Line Drive to Deep LF); Rortvedt Scores; Judge Scores; Torres out at Hm/P-SS
;;;;;;;;;2 runs, 2 hits, 0 errors, 1 LOB. Yankees 4, Blue Jays 0.
Bottom of the 5th, Blue Jays Batting, Behind 0-4, Yankees' Gerrit Cole facing 5-6-7 
b5;0-4;0;---;6,(2-2) CBFFBC;O;TOR;Cavan Biggio;Gerrit Cole;2%;90%;Strikeout Looking
b5;0-4;1;---;2,(1-0) BX;O;TOR;Alejandro Kirk;Gerrit Cole;1%;91%;Flyball: CF (Deep CF-RF)
b5;0-4;2;---;3,(1-1) CBX;O;TOR;Matt Chapman;Gerrit Cole;1%;92%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Yankees 4, Blue Jays 0.
Top of the 6th, Yankees Batting, Ahead 4-0, Blue Jays' José Berríos facing 5-6-7 
t6;4-0;0;---;5,(1-2) FF.FBS;O;NYY;Estevan Florial;José Berríos;-1%;91%;Strikeout Swinging
t6;4-0;1;---;1,(0-0) X;O;NYY;Anthony Volpe;José Berríos;-1%;91%;Groundout: 3B-1B
t6;4-0;2;---;6,(2-2) BBCFFS;O;NYY;Oswaldo Cabrera;José Berríos;0%;90%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Yankees 4, Blue Jays 0.
Bottom of the 6th, Blue Jays Batting, Behind 0-4, Yankees' Gerrit Cole facing 8-9-1 
b6;0-4;0;---;5,(2-2) BCS.BX;O;TOR;Whit Merrifield;Gerrit Cole;2%;92%;Groundout: SS-1B
b6;0-4;1;---;1,(0-0) X;O;TOR;Kevin Kiermaier;Gerrit Cole;1%;94%;Groundout: P-1B (Weak 1B)
b6;0-4;2;---;5,(2-2) FFBBX;O;TOR;George Springer;Gerrit Cole;1%;94%;Flyball: CF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Yankees 4, Blue Jays 0.
Top of the 7th, Yankees Batting, Ahead 4-0, Blue Jays' Trevor Richards facing 8-9-1 
;;;;;;;;;Trevor Richards replaces José Berríos pitching
t7;4-0;0;---;6,(3-2) .BCBSBB;;NYY;Oswald Peraza;Trevor Richards;1%;95%;Walk
t7;4-0;0;1--;4,(1-2) CBS.S;O;NYY;Ben Rortvedt;Trevor Richards;-1%;94%;Strikeout Swinging
t7;4-0;1;1--;3,(0-2) F1CS;O;NYY;DJ LeMahieu;Trevor Richards;-1%;94%;Strikeout Swinging
t7;4-0;2;1--;4,(2-1) BSBX;RR;NYY;Aaron Judge;Trevor Richards;5%;98%;Home Run (Fly Ball to Deep LF); Peraza Scores
t7;6-0;2;---;2,(0-1) FX;;NYY;Gleyber Torres;Trevor Richards;0%;98%;Single to CF (Line Drive to Deep CF)
t7;6-0;2;1--;6,(2-2) *SBBSF*S;O;NYY;Giancarlo Stanton;Trevor Richards;0%;98%;Strikeout Swinging
;;;;;;;;;2 runs, 2 hits, 0 errors, 1 LOB. Yankees 6, Blue Jays 0.
Bottom of the 7th, Blue Jays Batting, Behind 0-6, Yankees' Gerrit Cole facing 2-3-4 
b7;0-6;0;---;3,(1-1) CBX;O;TOR;Bo Bichette;Gerrit Cole;1%;99%;Groundout: 3B-1B (Weak 3B)
b7;0-6;1;---;2,(0-1) CX;O;TOR;Vladimir Guerrero Jr.;Gerrit Cole;0%;99%;Popfly: SS (Short LF-CF)
b7;0-6;2;---;3,(1-1) BFX;;TOR;Brandon Belt;Gerrit Cole;0%;99%;Single to CF (Line Drive to Deep LF-CF)
b7;0-6;2;1--;4,(1-2) CBCX;O;TOR;Cavan Biggio;Gerrit Cole;0%;99%;Popfly: SS (Weak SS)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Yankees 6, Blue Jays 0.
Top of the 8th, Yankees Batting, Ahead 6-0, Blue Jays' Génesis Cabrera facing 5-6-7 
;;;;;;;;;Génesis Cabrera replaces Trevor Richards pitching
t8;6-0;0;---;5,(2-2) .SBBFX;;NYY;Estevan Florial;Génesis Cabrera;0%;99%;Single to RF (Line Drive)
t8;6-0;0;1--;7,(2-2) BCF*BFFX;OO;NYY;Anthony Volpe;Génesis Cabrera;0%;99%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
t8;6-0;2;---;1,(0-0) X;O;NYY;Oswaldo Cabrera;Génesis Cabrera;0%;99%;Flyball: RF (CF-RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Yankees 6, Blue Jays 0.
Bottom of the 8th, Blue Jays Batting, Behind 0-6, Yankees' Gerrit Cole facing 6-7-8 
b8;0-6;0;---;7,(3-2) BCCB.BFX;O;TOR;Alejandro Kirk;Gerrit Cole;0%;99%;Lineout: CF (Deep CF)
b8;0-6;1;---;4,(1-2) FFBX;O;TOR;Matt Chapman;Gerrit Cole;0%;100%;Groundout: SS-1B (Weak SS)
b8;0-6;2;---;2,(0-1) SX;O;TOR;Whit Merrifield;Gerrit Cole;0%;100%;Foul Popfly: 1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Yankees 6, Blue Jays 0.
Top of the 9th, Yankees Batting, Ahead 6-0, Blue Jays' Jay Jackson facing 8-9-1 
;;;;;;;;;Jay Jackson replaces Génesis Cabrera pitching
t9;6-0;0;---;4,(0-2) .FSFX;O;NYY;Oswald Peraza;Jay Jackson;0%;100%;Flyball: RF (Deep CF-RF)
t9;6-0;1;---;3,(1-1) CBX;O;NYY;Ben Rortvedt;Jay Jackson;0%;100%;Groundout: 1B-P (2B-1B)
t9;6-0;2;---;1,(0-0) X;;NYY;DJ LeMahieu;Jay Jackson;0%;100%;Single to CF (Ground Ball thru SS-2B)
t9;6-0;2;1--;4,(3-0) *BBBB;;NYY;Aaron Judge;Jay Jackson;0%;100%;Walk; LeMahieu to 2B
t9;6-0;2;12-;3,(0-2) FCX;O;NYY;Gleyber Torres;Jay Jackson;0%;100%;Groundout: SS-2B/Forceout at 2B; Torres to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Yankees 6, Blue Jays 0.
Bottom of the 9th, Blue Jays Batting, Behind 0-6, Yankees' Gerrit Cole facing 9-1-2 
b9;0-6;0;---;8,(2-2) CFBFBFFS;O;TOR;Kevin Kiermaier;Gerrit Cole;0%;100%;Strikeout Swinging
b9;0-6;1;---;1,(0-0) X;O;TOR;George Springer;Gerrit Cole;0%;100%;Lineout: 2B (Deep 2B)
b9;0-6;2;---;3,(1-1) CBX;O;TOR;Bo Bichette;Gerrit Cole;0%;100%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Yankees 6, Blue Jays 0.
