
Scorebox Meta
20230918
6:40 p.m. Local
4972
Oakland Coliseum
161

Boxscore
https://cdn.ssref.net/req/202310031/tlogo/br/SEA-2023.png;/teams/SEA/2023.shtml;0;1;0;2;0;1;0;0;1;5;9;0
https://cdn.ssref.net/req/202310031/tlogo/br/OAK-2023.png;/teams/OAK/2023.shtml;0;0;0;0;0;0;0;0;0;0;5;0

Batting home
Tony Kemp;/players/k/kempto01.shtml;LF;3;0;0;0;1;1;4;.213;.308;.310;.618;14;8;-0.021; 0.70;0.031;-0.051;0%; 0.00; -0.3;2;0;
Ryan Noda;/players/n/nodary01.shtml;1B;2;0;1;0;2;1;4;.237;.376;.424;.800;18;8;0.046; 0.82;0.080;-0.034;0%; 0.00; 0.6;5;1;
Zack Gelof;/players/g/gelofza01.shtml;2B;3;0;1;0;1;0;4;.269;.339;.520;.859;16;10;-0.023; 1.36;0.080;-0.103;0%; 0.00; -0.5;7;2;SB,2·GDP
Seth Brown;/players/b/brownse01.shtml;RF;2;0;0;0;0;1;2;.219;.285;.404;.689;12;7;-0.116; 2.21;0.000;-0.116;0%; 0.00; -1.0;1;0;
Esteury Ruiz;/players/r/ruizes01.shtml;PH-CF;2;0;1;0;0;0;2;.250;.304;.338;.642;6;5;-0.008; 0.41;0.009;-0.018;0%; 0.00; 0.0;0;0;2·SB
Shea Langeliers;/players/l/langesh01.shtml;C;4;0;0;0;0;2;4;.201;.263;.398;.661;22;13;-0.089; 0.87;0.000;-0.089;0%; 0.00; -1.1;6;0;
Lawrence Butler;/players/b/butlela01.shtml;CF;2;0;0;0;0;1;2;.215;.247;.366;.613;14;10;-0.041; 0.81;0.000;-0.041;0%; 0.00; -0.4;0;0;
Brent Rooker;/players/r/rookebr01.shtml;PH-RF;1;0;0;0;1;0;2;.241;.325;.472;.797;6;1;0.005; 0.20;0.009;-0.004;0%; 0.00; -0.1;4;0;
Jordan Diaz;/players/d/diazjo03.shtml;3B;4;0;1;0;0;0;4;.228;.281;.380;.661;8;7;-0.021; 0.42;0.013;-0.034;0%; 0.00; -0.4;1;1;
Tyler Soderstrom;/players/s/soderty01.shtml;DH;2;0;1;0;0;1;2;.171;.237;.267;.504;6;5;0.016; 0.62;0.028;-0.011;0%; 0.00; 0.2;;;
Kevin Smith;/players/s/smithke05.shtml;PH-DH-DH;1;0;0;0;1;0;2;.192;.230;.342;.572;7;3;-0.015; 0.34;0.001;-0.016;0%; 0.00; -0.1;;;
Nick Allen;/players/a/allenni02.shtml;SS;4;0;0;0;0;1;4;.211;.253;.274;.528;11;10;-0.089; 0.84;0.000;-0.089;0%; 0.00; -1.1;0;3;
JP Sears;/players/s/searsjp01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Kyle Muller;/players/m/mulleky01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
TB: Tyler Soderstrom; Ryan Noda; Jordan Diaz; Esteury Ruiz; Zack Gelof.


GIDP: Zack Gelof 2 (5).


Team LOB: 9.
With RISP: 0 for 5.

Batting away
J.P. Crawford;/players/c/crawfjp01.shtml;SS;2;1;1;1;3;0;5;.265;.381;.425;.806;18;5;0.136; 0.54;0.146;-0.010; 0.21%; 1.41; 1.3;2;4;
Julio Rodríguez;/players/r/rodriju01.shtml;CF;4;0;0;0;0;1;5;.285;.341;.497;.838;14;10;0.016; 0.59;0.056;-0.040; 0.03%; 1.53; -0.3;1;0;HBP
Teoscar Hernández;/players/h/hernate01.shtml;RF;5;0;1;0;0;2;5;.262;.307;.446;.753;15;10;-0.088; 0.68;0.001;-0.089;-0.14%; 1.77; -1.0;2;0;
Eugenio Suárez;/players/s/suareeu01.shtml;3B;3;0;2;1;2;1;5;.231;.325;.389;.713;25;12;0.087; 0.63;0.095;-0.008; 0.14%; 1.64; 1.9;0;4;
Ty France;/players/f/francty01.shtml;1B;5;0;0;0;0;0;5;.250;.337;.362;.699;15;10;-0.135; 0.85;0.000;-0.135;-0.21%; 2.20; -2.1;11;0;GDP
Dylan Moore;/players/m/mooredy01.shtml;LF;4;1;1;0;0;2;4;.209;.301;.442;.743;13;10;-0.049; 1.07;0.036;-0.085;-0.08%; 2.79; -0.8;2;0;
Sam Haggerty;/players/h/haggesa01.shtml;DH;4;1;1;0;0;0;4;.241;.326;.316;.642;8;6;-0.005; 0.69;0.038;-0.043;-0.01%; 1.80; -0.3;;;
José Caballero;/players/c/cabaljo01.shtml;2B;4;2;2;2;0;0;4;.225;.351;.329;.679;11;7;0.173; 0.67;0.193;-0.019; 0.27%; 1.73; 1.7;1;5;HR,SB
Luis Torrens;/players/t/torrelu01.shtml;C;4;0;1;1;0;0;4;.280;.333;.400;.733;18;14;0.009; 0.57;0.055;-0.046; 0.01%; 1.49; 0.3;8;0;2B
Bryan Woo;/players/w/woobr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tayler Saucedo;/players/s/sauceta01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Justin Topa;/players/t/topaju01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Trent Thornton;/players/t/thorntr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Isaiah Campbell;/players/c/campbis01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Luis Torrens (3, off JP Sears).


HR: José Caballero (4, off JP Sears, 4th inn, 1 on, 1 out to Deep LF).


HBP: Julio Rodríguez (9, by JP Sears).


TB: José Caballero 5; Eugenio Suárez 2; Luis Torrens 2; Teoscar Hernández; Sam Haggerty; J.P. Crawford; Dylan Moore.


GIDP: Ty France (25).


RBI: José Caballero 2 (26); Eugenio Suárez (89); Luis Torrens (4); J.P. Crawford (55).


2-out RBI: Luis Torrens; Eugenio Suárez; J.P. Crawford.


Team LOB: 9.
With RISP: 3 for 9.

Pitching home
JP Sears;/players/s/searsjp01.shtml; L (5-12); 5.2;6;4;4;4;6;1;4.52;27;89;53;32;8;13;7;9;3;0;43;;;-0.165; 0.98; 0.00%; 0.00; -1.5
Kyle Muller;/players/m/mulleky01.shtml;Kyle Muller; 3.1;3;1;1;1;0;0;7.35;14;48;31;24;4;3;3;10;4;0;;1;0;0.021; 0.12; 0.00%; 0.00; 0.7

Pitching away
Bryan Woo;/players/w/woobr01.shtml; W (4-4); 5 ;3;0;0;4;6;0;3.90;21;86;53;27;12;14;9;2;0;0;63;;;0.258; 1.13; 0.40%; 2.94; 2.4
Tayler Saucedo;/players/s/sauceta01.shtml;Tayler Saucedo; 1 ;0;0;0;1;1;0;3.38;4;16;9;4;3;2;1;1;1;0;;0;0;0.035; 0.48; 0.05%; 1.24; 0.5
Justin Topa;/players/t/topaju01.shtml;Justin Topa; 1 ;0;0;0;0;1;0;2.42;3;10;8;5;0;3;1;1;0;0;;0;0;0.031; 0.41; 0.05%; 1.07; 0.5
Trent Thornton;/players/t/thorntr01.shtml;Trent Thornton; 1 ;2;0;0;0;0;0;2.05;4;17;11;6;4;1;3;1;1;0;;0;0;0.025; 0.51; 0.04%; 1.33; 0.5
Isaiah Campbell;/players/c/campbis01.shtml;Isaiah Campbell; 1 ;0;0;0;1;0;0;3.38;4;11;6;4;1;1;1;2;1;0;;0;0;0.007; 0.08; 0.01%; 0.21; 0.5

indiv_events

Balks: None.
WP: None.
HBP: JP Sears (16; Julio Rodríguez).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: JP Sears (16; Julio Rodríguez).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Carlos Torres, 1B - Ron Kulpa, 2B - Jansen Visconti, 3B - Jeremy Riggs, LF - (none), RF - (none).
Time of Game: 2:41.
Attendance: 4,972.
Field Condition: Unknown.
Start Time Weather: 67° F, Wind 13mph in unknown direction, Sunny, No Precipitation.

div_lineups
Mariners
1;J.P. Crawford;/players/c/crawfjp01.shtml;SS
2;Julio Rodríguez;/players/r/rodriju01.shtml;CF
3;Teoscar Hernández;/players/h/hernate01.shtml;RF
4;Eugenio Suárez;/players/s/suareeu01.shtml;3B
5;Ty France;/players/f/francty01.shtml;1B
6;Dylan Moore;/players/m/mooredy01.shtml;LF
7;Sam Haggerty;/players/h/haggesa01.shtml;DH
8;José Caballero;/players/c/cabaljo01.shtml;2B
9;Luis Torrens;/players/t/torrelu01.shtml;C
; Bryan Woo;/players/w/woobr01.shtml;P
Athletics
1;Tony Kemp;/players/k/kempto01.shtml;LF
2;Ryan Noda;/players/n/nodary01.shtml;1B
3;Zack Gelof;/players/g/gelofza01.shtml;2B
4;Seth Brown;/players/b/brownse01.shtml;RF
5;Shea Langeliers;/players/l/langesh01.shtml;C
6;Lawrence Butler;/players/b/butlela01.shtml;CF
7;Jordan Diaz;/players/d/diazjo03.shtml;3B
8;Tyler Soderstrom;/players/s/soderty01.shtml;DH
9;Nick Allen;/players/a/allenni02.shtml;SS
; JP Sears;/players/s/searsjp01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t4;1-0;1;1--;1,(0-0) X;RR;SEA;José Caballero;JP Sears;18%;81%;Home Run (Fly Ball to Deep LF); Moore Scores
t2;0-0;2;-2-;4,(1-2) BCFX;R;SEA;J.P. Crawford;JP Sears;10%;59%;Single to RF (Line Drive); Haggerty Scores
t1;0-0;1;123;2,(1-0) BX;O;SEA;Ty France;JP Sears;-7%;53%;Popfly: 2B
b3;0-1;2;-23;7,(3-2) T*BBB>S.FX;O;OAK;Seth Brown;Bryan Woo;7%;63%;Groundout: SS-1B
t1;0-0;2;123;3,(0-2) CCS;O;SEA;Dylan Moore;JP Sears;-7%;45%;Strikeout Swinging

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Mariners Batting, Tied 0-0, Athletics' JP Sears facing 1-2-3 
t1;0-0;0;---;4,(3-0) BBBB;;SEA;J.P. Crawford;JP Sears;4%;54%;Walk
t1;0-0;0;1--;1,(0-0) H;;SEA;Julio Rodríguez;JP Sears;6%;59%;Hit By Pitch; Crawford to 2B
t1;0-0;0;12-;6,(3-2) FFBB.BS;O;SEA;Teoscar Hernández;JP Sears;-5%;54%;Strikeout Swinging
t1;0-0;1;12-;7,(3-2) BFBBCFB;;SEA;Eugenio Suárez;JP Sears;6%;60%;Walk; Crawford to 3B; Rodríguez to 2B
t1;0-0;1;123;2,(1-0) BX;O;SEA;Ty France;JP Sears;-7%;53%;Popfly: 2B
t1;0-0;2;123;3,(0-2) CCS;O;SEA;Dylan Moore;JP Sears;-7%;45%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 3 LOB. Mariners 0, Athletics 0.
Bottom of the 1st, Athletics Batting, Tied 0-0, Mariners' Bryan Woo facing 1-2-3 
b1;0-0;0;---;2,(1-0) BX;O;OAK;Tony Kemp;Bryan Woo;2%;47%;Groundout: 2B-1B
b1;0-0;1;---;5,(3-1) BBBFB;;OAK;Ryan Noda;Bryan Woo;-2%;45%;Walk
b1;0-0;1;1--;6,(3-2) CBBBS>B;;OAK;Zack Gelof;Bryan Woo;-4%;42%;Walk; Noda to 2B
b1;0-0;1;12-;5,(2-2) BBFC*S;O;OAK;Seth Brown;Bryan Woo;4%;46%;Strikeout Swinging
b1;0-0;2;12-;7,(3-2) CBBFB>F>S;O;OAK;Shea Langeliers;Bryan Woo;4%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Mariners 0, Athletics 0.
Top of the 2nd, Mariners Batting, Tied 0-0, Athletics' JP Sears facing 7-8-9 
t2;0-0;0;---;4,(2-1) BFBX;;SEA;Sam Haggerty;JP Sears;4%;54%;Single to LF (Line Drive)
t2;0-0;0;1--;1,(0-0) X;O;SEA;José Caballero;JP Sears;-2%;52%;Groundout: SS-1B; Haggerty to 2B
t2;0-0;1;-2-;3,(0-2) FFX;O;SEA;Luis Torrens;JP Sears;-4%;48%;Popfly: 2B
t2;0-0;2;-2-;4,(1-2) BCFX;R;SEA;J.P. Crawford;JP Sears;10%;59%;Single to RF (Line Drive); Haggerty Scores
t2;1-0;2;1--;4,(1-2) FFBX;O;SEA;Julio Rodríguez;JP Sears;-2%;57%;Groundout: SS-2B/Forceout at 2B (SS-3B Hole); Rodríguez to 1B
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Mariners 1, Athletics 0.
Bottom of the 2nd, Athletics Batting, Behind 0-1, Mariners' Bryan Woo facing 6-7-8 
b2;0-1;0;---;6,(2-2) BCCBFC;O;OAK;Lawrence Butler;Bryan Woo;2%;59%;Strikeout Looking
b2;0-1;1;---;1,(0-0) X;O;OAK;Jordan Diaz;Bryan Woo;2%;61%;Groundout: 3B-1B
b2;0-1;2;---;4,(1-2) BCFS;O;OAK;Tyler Soderstrom;Bryan Woo;1%;62%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 1, Athletics 0.
Top of the 3rd, Mariners Batting, Ahead 1-0, Athletics' JP Sears facing 3-4-5 
t3;1-0;0;---;5,(2-2) CBFB.T;O;SEA;Teoscar Hernández;JP Sears;-2%;60%;Strikeout Swinging
t3;1-0;1;---;5,(3-1) CBBBB;;SEA;Eugenio Suárez;JP Sears;2%;62%;Walk
t3;1-0;1;1--;4,(1-2) CBFX;OO;SEA;Ty France;JP Sears;-5%;57%;Ground Ball Double Play: P-2B-1B (Weak SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 1, Athletics 0.
Bottom of the 3rd, Athletics Batting, Behind 0-1, Mariners' Bryan Woo facing 9-1-2 
b3;0-1;0;---;1,(0-0) X;O;OAK;Nick Allen;Bryan Woo;3%;60%;Flyball: LF (Short LF-CF)
b3;0-1;1;---;5,(3-1) CBBBB;;OAK;Tony Kemp;Bryan Woo;-3%;57%;Walk
b3;0-1;1;1--;4,(1-2) SC.*BS;O;OAK;Ryan Noda;Bryan Woo;3%;60%;Strikeout Swinging
b3;0-1;2;1--;1,(0-0) X;;OAK;Zack Gelof;Bryan Woo;-3%;57%;Single to RF (Ground Ball thru 2B-1B); Kemp to 3B
b3;0-1;2;1-3;5,(3-1) T*BBB>S;;OAK;Seth Brown;Bryan Woo;-1%;56%;Gelof Steals 2B
b3;0-1;2;-23;7,(3-2) T*BBB>S.FX;O;OAK;Seth Brown;Bryan Woo;7%;63%;Groundout: SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Mariners 1, Athletics 0.
Top of the 4th, Mariners Batting, Ahead 1-0, Athletics' JP Sears facing 6-7-8 
t4;1-0;0;---;1,(0-0) X;;SEA;Dylan Moore;JP Sears;4%;67%;Single to CF (Ground Ball thru SS-2B)
t4;1-0;0;1--;1,(0-0) X;O;SEA;Sam Haggerty;JP Sears;-3%;63%;Popfly: 2B (Deep 1B)
t4;1-0;1;1--;1,(0-0) X;RR;SEA;José Caballero;JP Sears;18%;81%;Home Run (Fly Ball to Deep LF); Moore Scores
t4;3-0;1;---;2,(0-1) FX;O;SEA;Luis Torrens;JP Sears;-1%;81%;Groundout: 3B-1B
t4;3-0;2;---;5,(3-1) BBCBB;;SEA;J.P. Crawford;JP Sears;1%;81%;Walk
t4;3-0;2;1--;4,(1-2) SBFS;O;SEA;Julio Rodríguez;JP Sears;-1%;80%;Strikeout Swinging
;;;;;;;;;2 runs, 2 hits, 0 errors, 1 LOB. Mariners 3, Athletics 0.
Bottom of the 4th, Athletics Batting, Behind 0-3, Mariners' Bryan Woo facing 5-6-7 
b4;0-3;0;---;4,(1-2) BSC.X;O;OAK;Shea Langeliers;Bryan Woo;2%;82%;Groundout: 3B-1B
b4;0-3;1;---;8,(2-2) SBBCFFFX;O;OAK;Lawrence Butler;Bryan Woo;2%;84%;Popfly: SS
b4;0-3;2;---;1,(0-0) X;;OAK;Jordan Diaz;Bryan Woo;-1%;83%;Single to LF (Ground Ball thru SS-3B Hole)
b4;0-3;2;1--;2,(0-1) SX;;OAK;Tyler Soderstrom;Bryan Woo;-3%;80%;Single to RF (Ground Ball); Diaz to 3B
b4;0-3;2;1-3;3,(0-2) CTS;O;OAK;Nick Allen;Bryan Woo;5%;85%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Mariners 3, Athletics 0.
Top of the 5th, Mariners Batting, Ahead 3-0, Athletics' JP Sears facing 3-4-5 
t5;3-0;0;---;1,(0-0) X;O;SEA;Teoscar Hernández;JP Sears;-1%;84%;Flyball: RF (CF-RF)
t5;3-0;1;---;5,(2-2) CBBCS;O;SEA;Eugenio Suárez;JP Sears;-1%;83%;Strikeout Swinging
t5;3-0;2;---;1,(0-0) X;O;SEA;Ty France;JP Sears;-1%;82%;Flyball: LF (Deep LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 3, Athletics 0.
Bottom of the 5th, Athletics Batting, Behind 0-3, Mariners' Bryan Woo facing 1-2-3 
b5;0-3;0;---;3,(0-2) CF.X;O;OAK;Tony Kemp;Bryan Woo;2%;85%;Groundout: 2B-1B (2B-1B)
b5;0-3;1;---;7,(3-2) BBSBFFB;;OAK;Ryan Noda;Bryan Woo;-3%;82%;Walk
b5;0-3;1;1--;4,(1-2) CF*BX;OO;OAK;Zack Gelof;Bryan Woo;5%;87%;Ground Ball Double Play: 2B-SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 3, Athletics 0.
Top of the 6th, Mariners Batting, Ahead 3-0, Athletics' JP Sears facing 6-7-8 
t6;3-0;0;---;4,(1-2) CSBS;O;SEA;Dylan Moore;JP Sears;-1%;86%;Strikeout Swinging
t6;3-0;1;---;2,(0-1) FX;O;SEA;Sam Haggerty;JP Sears;-1%;86%;Groundout: 2B-1B
t6;3-0;2;---;4,(2-1) BCBX;;SEA;José Caballero;JP Sears;1%;86%;Single to LF (Ground Ball thru SS-3B Hole)
t6;3-0;2;1--;2,(0-1) C>B;;SEA;Luis Torrens;JP Sears;1%;87%;Caballero Steals 2B
t6;3-0;2;-2-;5,(2-2) C>B.BSX;R;SEA;Luis Torrens;JP Sears;6%;92%;Double to LF (Line Drive to LF Line); Caballero Scores
;;;;;;;;;Kyle Muller replaces JP Sears pitching
t6;4-0;2;-2-;1,(0-0) .X;O;SEA;J.P. Crawford;Kyle Muller;-1%;91%;Groundout: 1B-P (2B-1B)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Mariners 4, Athletics 0.
Bottom of the 6th, Athletics Batting, Behind 0-4, Mariners' Tayler Saucedo facing 4-5-6 
;;;;;;;;;Tayler Saucedo replaces Bryan Woo pitchingEsteury Ruiz pinch hits for Seth Brown (RF) batting 4th
b6;0-4;0;---;2,(0-1) ..CX;O;OAK;Esteury Ruiz;Tayler Saucedo;2%;93%;Lineout: LF (Deep LF-CF)
b6;0-4;1;---;5,(2-2) SBFBS;O;OAK;Shea Langeliers;Tayler Saucedo;1%;94%;Strikeout Swinging
;;;;;;;;;Brent Rooker pinch hits for Lawrence Butler (CF) batting 6th
b6;0-4;2;---;4,(3-0) .BBBB;;OAK;Brent Rooker;Tayler Saucedo;-1%;93%;Walk
b6;0-4;2;1--;5,(1-2) CSF.BX;O;OAK;Jordan Diaz;Tayler Saucedo;2%;95%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Mariners 4, Athletics 0.
Top of the 7th, Mariners Batting, Ahead 4-0, Athletics' Kyle Muller facing 2-3-4 
;;;;;;;;;Esteury Ruiz moves from PH to CF Brent Rooker moves from PH to RF 
t7;4-0;0;---;4,(1-2) ..BSFX;O;SEA;Julio Rodríguez;Kyle Muller;0%;94%;Lineout: 3B
t7;4-0;1;---;2,(0-1) CX;O;SEA;Teoscar Hernández;Kyle Muller;0%;94%;Flyball: RF (Deep RF)
t7;4-0;2;---;1,(0-0) X;;SEA;Eugenio Suárez;Kyle Muller;0%;94%;Single to SS (Line Drive to Short LF-CF)
t7;4-0;2;1--;4,(1-2) FBSX;O;SEA;Ty France;Kyle Muller;0%;94%;Groundout: SS-2B/Forceout at 2B; France to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Mariners 4, Athletics 0.
Bottom of the 7th, Athletics Batting, Behind 0-4, Mariners' Justin Topa facing 8-9-1 
;;;;;;;;;Justin Topa replaces Tayler Saucedo pitchingKevin Smith pinch hits for Tyler Soderstrom (DH) batting 8th
b7;0-4;0;---;2,(0-1) ..FX;O;OAK;Kevin Smith;Justin Topa;2%;95%;Flyball: RF (Deep RF)
b7;0-4;1;---;4,(1-2) FCBX;O;OAK;Nick Allen;Justin Topa;1%;96%;Groundout: 2B-1B (2B-1B)
b7;0-4;2;---;4,(1-2) CFBC;O;OAK;Tony Kemp;Justin Topa;1%;97%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 4, Athletics 0.
Top of the 8th, Mariners Batting, Ahead 4-0, Athletics' Kyle Muller facing 6-7-8 
t8;4-0;0;---;5,(2-2) .BBCFX;O;SEA;Dylan Moore;Kyle Muller;0%;97%;Foul Popfly: 1B (1B into Foul Terr.)
t8;4-0;1;---;1,(0-0) X;O;SEA;Sam Haggerty;Kyle Muller;0%;96%;Popfly: 2B (Deep 2B-1B)
t8;4-0;2;---;5,(2-2) BBCFX;O;SEA;José Caballero;Kyle Muller;0%;96%;Flyball: RF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 4, Athletics 0.
Bottom of the 8th, Athletics Batting, Behind 0-4, Mariners' Trent Thornton facing 2-3-4 
;;;;;;;;;Trent Thornton replaces Justin Topa pitching
b8;0-4;0;---;2,(1-0) .BX;;OAK;Ryan Noda;Trent Thornton;-3%;93%;Single to CF (Line Drive)
b8;0-4;0;1--;5,(1-2) SB1SFX;OO;OAK;Zack Gelof;Trent Thornton;5%;98%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
b8;0-4;2;---;4,(1-2) SFBX;;OAK;Esteury Ruiz;Trent Thornton;-1%;98%;Single to CF (Ground Ball thru SS-2B)
b8;0-4;2;1--;1,(0-0) >B;;OAK;Shea Langeliers;Trent Thornton;0%;97%;Ruiz Steals 2B
b8;0-4;2;-2-;4,(3-0) >B.BB>C;;OAK;Shea Langeliers;Trent Thornton;0%;97%;Ruiz Steals 3B
b8;0-4;2;--3;6,(3-2) >B.BB>C.S.X;O;OAK;Shea Langeliers;Trent Thornton;1%;99%;Groundout: SS-1B
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. Mariners 4, Athletics 0.
Top of the 9th, Mariners Batting, Ahead 4-0, Athletics' Kyle Muller facing 9-1-2 
t9;4-0;0;---;8,(2-2) FFBFFBFX;O;SEA;Luis Torrens;Kyle Muller;0%;99%;Lineout: RF (Deep RF)
t9;4-0;1;---;4,(3-0) BBBB;;SEA;J.P. Crawford;Kyle Muller;0%;99%;Walk
t9;4-0;1;1--;1,(0-0) X;O;SEA;Julio Rodríguez;Kyle Muller;0%;99%;Flyball: RF (Deep CF-RF)
t9;4-0;2;1--;1,(0-0) X;;SEA;Teoscar Hernández;Kyle Muller;0%;99%;Single to LF (Ground Ball thru SS-3B Hole); Crawford to 2B
t9;4-0;2;12-;7,(3-2) BBSSFB>X;R;SEA;Eugenio Suárez;Kyle Muller;1%;99%;Single to LF (Line Drive to LF-CF); Crawford Scores; Hernández to 3B
t9;5-0;2;1-3;4,(2-1) BFBX;O;SEA;Ty France;Kyle Muller;0%;99%;Flyball: LF (Deep LF)
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Mariners 5, Athletics 0.
Bottom of the 9th, Athletics Batting, Behind 0-5, Mariners' Isaiah Campbell facing 6-7-8 
;;;;;;;;;Isaiah Campbell replaces Trent Thornton pitching
b9;0-5;0;---;2,(1-0) .BX;O;OAK;Brent Rooker;Isaiah Campbell;0%;100%;Lineout: CF (Deep LF-CF)
b9;0-5;1;---;1,(0-0) X;O;OAK;Jordan Diaz;Isaiah Campbell;0%;100%;Flyball: RF (Deep RF)
b9;0-5;2;---;5,(3-1) CBBBB;;OAK;Kevin Smith;Isaiah Campbell;0%;100%;Walk
b9;0-5;2;1--;3,(0-2) SFX;O;OAK;Nick Allen;Isaiah Campbell;0%;100%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Mariners 5, Athletics 0.
