
Scorebox Meta
20230928
7:20 p.m. Local
40249
Truist Park
163

Boxscore
https://cdn.ssref.net/req/202310031/tlogo/br/CHC-2023.png;/teams/CHC/2023.shtml;1;0;0;0;0;1;0;1;0;3;6;2
https://cdn.ssref.net/req/202310031/tlogo/br/ATL-2023.png;/teams/ATL/2023.shtml;2;2;1;0;0;0;0;0;X;5;6;0

Batting home
Ronald Acuna Jr.;/players/a/acunaro01.shtml;RF;3;0;1;1;0;0;4;.336;.414;.595;1.009;16;8;0.037; 0.54;0.078;-0.041;0%; 0.00; 0.4;1;0;CS,HBP
Ozzie Albies;/players/a/albieoz01.shtml;2B;3;0;0;0;1;1;4;.276;.330;.511;.841;14;6;-0.031; 0.43;0.009;-0.040;0%; 0.00; -0.3;2;3;
Austin Riley;/players/r/rileyau01.shtml;3B;4;2;3;0;0;0;4;.282;.346;.519;.865;16;10;0.070; 0.37;0.079;-0.009;0%; 0.00; 1.3;0;0;3B,2B
Matt Olson;/players/o/olsonma02.shtml;1B;4;1;1;2;0;2;4;.281;.387;.605;.992;23;13;0.151; 0.47;0.185;-0.033; 0.00%; 0.00; 0.9;8;2;HR
Marcell Ozuna;/players/o/ozunama01.shtml;DH;3;0;0;0;1;2;4;.268;.341;.537;.878;20;11;-0.026; 0.43;0.008;-0.034;0%; 0.00; -0.7;;;
Eddie Rosario;/players/r/rosared01.shtml;LF;4;1;0;1;0;1;4;.254;.305;.453;.758;13;10;0.068; 0.60;0.087;-0.019;0%; 0.01; 0.7;2;0;
Travis d'Arnaud;/players/d/darnatr01.shtml;C;4;0;0;0;0;3;4;.224;.284;.402;.685;18;13;-0.042; 0.56;0.000;-0.042;0%; 0.01; -1.1;10;0;
Michael Harris II;/players/h/harrimi04.shtml;CF;4;1;1;1;0;0;4;.290;.327;.475;.802;9;7;0.034; 0.55;0.061;-0.027;0%; 0.01; -0.0;1;0;2B
Orlando Arcia;/players/a/arciaor01.shtml;SS;2;0;0;0;1;1;3;.267;.324;.425;.749;16;10;-0.028; 0.44;0.005;-0.033;0%; 0.00; -0.5;1;3;
AJ Smith-Shawver;/players/s/smithaj01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;1;
Kyle Wright;/players/w/wrighky01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Joe Jiménez;/players/j/jimenjo02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
A.J. Minter;/players/m/minteaj01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Raisel Iglesias;/players/i/iglesra01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
2B: Michael Harris II (32, off Marcus Stroman); Austin Riley (30, off Luke Little).


3B: Austin Riley (3, off Javier Assad).


HR: Matt Olson (54, off Marcus Stroman, 1st inn, 1 on, 2 outs to Deep RF Line).


HBP: Ronald Acuna Jr. (9, by Javier Assad).


TB: Austin Riley 6; Matt Olson 4; Michael Harris II 2; Ronald Acuna Jr..


RBI: Matt Olson 2 (136); Eddie Rosario (73); Michael Harris II (55); Ronald Acuna Jr. (105).


2-out RBI: Matt Olson 2; Ronald Acuna Jr..


Team LOB: 6.
With RISP: 2 for 11.

Batting away
Mike Tauchman;/players/t/tauchmi01.shtml;CF;3;1;0;0;1;2;4;.252;.361;.376;.736;20;12;0.016; 0.75;0.057;-0.040; 0.03%; 1.85; 0.1;1;0;SB
Nico Hoerner;/players/h/hoernni01.shtml;2B;4;1;2;0;0;0;4;.284;.348;.385;.733;21;14;0.048; 0.79;0.073;-0.025; 0.07%; 1.94; 0.5;1;1;
Ian Happ;/players/h/happia01.shtml;LF;4;1;0;1;0;2;4;.247;.359;.425;.784;15;10;-0.034; 1.23;0.053;-0.087;-0.05%; 3.02; -0.4;1;0;
Cody Bellinger;/players/b/bellico01.shtml;1B;4;0;1;0;0;1;4;.310;.358;.530;.888;18;16;0.011; 0.90;0.062;-0.051; 0.02%; 2.23; -0.0;7;1;
Seiya Suzuki;/players/s/suzukse01.shtml;RF;4;0;3;2;0;0;4;.285;.355;.488;.844;11;6;0.112; 1.02;0.142;-0.030; 0.17%; 2.52; 1.6;1;0;2B
Dansby Swanson;/players/s/swansda01.shtml;SS;3;0;0;0;0;0;4;.247;.329;.421;.750;13;6;-0.181; 1.51;0.015;-0.197;-0.27%; 3.72; -1.3;1;3;HBP,GDP
Jeimer Candelario;/players/c/candeje01.shtml;DH;3;0;0;0;1;2;4;.250;.336;.467;.804;18;10;-0.073; 1.16;0.030;-0.104;-0.11%; 2.87; -0.5;;;
Yan Gomes;/players/g/gomesya01.shtml;C;4;0;0;0;0;1;4;.269;.316;.405;.722;12;9;-0.092; 0.91;0.000;-0.092;-0.14%; 2.25; -0.9;11;1;
Miles Mastrobuoni;/players/m/mastrmi01.shtml;3B;4;0;0;0;0;2;4;.246;.315;.308;.622;22;16;-0.074; 0.72;0.000;-0.074;-0.11%; 1.77; -0.9;0;0;
Marcus Stroman;/players/s/stromma01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Javier Assad;/players/a/assadja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Luke Little;/players/l/littllu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Hayden Wesneski;/players/w/wesneha01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Seiya Suzuki (31, off Kyle Wright).


HBP: Dansby Swanson (5, by Kyle Wright).


TB: Seiya Suzuki 4; Nico Hoerner 2; Cody Bellinger.


GIDP: Dansby Swanson (8).


RBI: Seiya Suzuki 2 (74); Ian Happ (82).


2-out RBI: Seiya Suzuki.


Team LOB: 6.
With RISP: 1 for 6.

Pitching home
AJ Smith-Shawver;/players/s/smithaj01.shtml;AJ Smith-Shawver; 3.2;0;1;1;1;2;0;4.26;13;64;44;29;3;12;5;5;2;0;58;;;0.084; 0.85; 0.00%; 0.01; 1.1
Kyle Wright;/players/w/wrighky01.shtml; W (1-3); 2.1;3;1;1;1;4;0;6.97;12;39;24;11;7;6;5;1;1;0;;0;0;0.039; 0.85; 0.00%; 0.01; 0.2
Joe Jiménez;/players/j/jimenjo02.shtml; H (13); 1 ;0;0;0;0;2;0;3.07;3;16;9;4;0;5;0;1;0;0;;0;0;0.051; 0.65; 0.00%; 0.01; 0.5
A.J. Minter;/players/m/minteaj01.shtml; H (20); 1 ;3;1;1;0;1;0;3.82;5;21;13;8;2;3;3;1;1;0;;0;0;0.012; 1.93; 0.00%; 0.02; -0.5
Raisel Iglesias;/players/i/iglesra01.shtml; S (32); 1 ;0;0;0;0;1;0;2.80;3;10;9;4;2;3;2;0;0;0;;0;0;0.081; 1.02; 0.00%; 0.01; 0.5

Pitching away
Marcus Stroman;/players/s/stromma01.shtml; L (10-9); 2 ;4;4;2;0;2;1;3.95;11;38;24;16;2;6;4;5;4;0;38;;;-0.280; 0.76;-0.41%; 1.88; -2.9
Javier Assad;/players/a/assadja01.shtml;Javier Assad; 2 ;1;1;1;1;3;0;3.09;9;41;25;17;4;4;2;2;0;0;;0;0;-0.018; 0.53;-0.03%; 1.32; 0.1
Luke Little;/players/l/littllu01.shtml;Luke Little; 1.2;1;0;0;1;2;0;0.00;7;30;19;6;8;5;3;1;1;0;;0;0;0.025; 0.30; 0.04%; 0.73; 0.8
Hayden Wesneski;/players/w/wesneha01.shtml;Hayden Wesneski; 2.1;0;0;0;1;3;0;4.72;8;36;20;11;6;3;1;3;0;0;;1;0;0.040; 0.26; 0.06%; 0.63; 1.3

indiv_events

Balks: None.
WP: None.
HBP: Javier Assad (3; Ronald Acuna Jr.); Kyle Wright (4; Dansby Swanson).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Javier Assad (3; Ronald Acuna Jr.); Kyle Wright (4; Dansby Swanson).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Mark Ripperger, 1B - Phil Cuzzi, 2B - Dan Bellino, 3B - Shane Livensparger, LF - (none), RF - (none).
Time of Game: 2:43.
Attendance: 40,249.
Field Condition: Unknown.
Start Time Weather: 72° F, Wind 1mph from Left to Right, Cloudy, No Precipitation.

div_lineups
Cubs
1;Mike Tauchman;/players/t/tauchmi01.shtml;CF
2;Nico Hoerner;/players/h/hoernni01.shtml;2B
3;Ian Happ;/players/h/happia01.shtml;LF
4;Cody Bellinger;/players/b/bellico01.shtml;1B
5;Seiya Suzuki;/players/s/suzukse01.shtml;RF
6;Dansby Swanson;/players/s/swansda01.shtml;SS
7;Jeimer Candelario;/players/c/candeje01.shtml;DH
8;Yan Gomes;/players/g/gomesya01.shtml;C
9;Miles Mastrobuoni;/players/m/mastrmi01.shtml;3B
; Marcus Stroman;/players/s/stromma01.shtml;P
Braves
1;Ronald Acuna Jr.;/players/a/acunaro01.shtml;RF
2;Ozzie Albies;/players/a/albieoz01.shtml;2B
3;Austin Riley;/players/r/rileyau01.shtml;3B
4;Matt Olson;/players/o/olsonma02.shtml;1B
5;Marcell Ozuna;/players/o/ozunama01.shtml;DH
6;Eddie Rosario;/players/r/rosared01.shtml;LF
7;Travis d'Arnaud;/players/d/darnatr01.shtml;C
8;Michael Harris II;/players/h/harrimi04.shtml;CF
9;Orlando Arcia;/players/a/arciaor01.shtml;SS
; AJ Smith-Shawver;/players/s/smithaj01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b1;0-1;2;1--;6,(3-2) BFBC*B>X;RR;ATL;Matt Olson;Marcus Stroman;18%;61%;Home Run (Fly Ball to Deep RF Line); Riley Scores
t8;3-5;1;12-;3,(2-0) BBX;OO;CHC;Dansby Swanson;A.J. Minter;16%;94%;Ground Ball Double Play: SS-2B-1B
t8;2-5;1;1-3;4,(2-1) BBC1X;R;CHC;Seiya Suzuki;A.J. Minter;-8%;78%;Single to RF (Line Drive to Short RF Line); Hoerner Scores; Bellinger to 2B
b2;3-1;2;-2-;5,(2-2) CBCBX;R;ATL;Ronald Acuna Jr.;Marcus Stroman;7%;80%;Single to CF (Line Drive to Deep CF); Harris Scores/unER
t8;2-5;1;1--;7,(1-2) 1SCFFBFX;;CHC;Cody Bellinger;A.J. Minter;-6%;86%;Single to CF (Ground Ball thru SS-2B); Hoerner to 3B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Cubs Batting, Tied 0-0, Braves' AJ Smith-Shawver facing 1-2-3 
t1;0-0;0;---;8,(3-2) BCFBFBFB;;CHC;Mike Tauchman;AJ Smith-Shawver;-3%;47%;Walk
t1;0-0;0;1--;7,(2-2) CFBFFB11>B;;CHC;Nico Hoerner;AJ Smith-Shawver;-2%;44%;Tauchman Steals 2B
t1;0-0;0;-2-;9,(3-2) CFBFFB11>B.FX;O;CHC;Nico Hoerner;AJ Smith-Shawver;2%;46%;Groundout: P-1B (Front of Home); Tauchman to 3B
t1;0-0;1;--3;2,(0-1) FX;R;CHC;Ian Happ;AJ Smith-Shawver;-5%;41%;Fielder's Choice 3B; Tauchman Scores; Happ to 1B
t1;1-0;1;1--;3,(0-2) CF>X;O;CHC;Cody Bellinger;AJ Smith-Shawver;2%;42%;Groundout: P unassisted (Weak 1B); Happ to 2B
t1;1-0;2;-2-;3,(1-1) BFX;O;CHC;Seiya Suzuki;AJ Smith-Shawver;3%;45%;Flyball: LF (Deep LF-CF)
;;;;;;;;;1 run, 0 hits, 0 errors, 1 LOB. Cubs 1, Braves 0.
Bottom of the 1st, Braves Batting, Behind 0-1, Cubs' Marcus Stroman facing 1-2-3 
b1;0-1;0;---;2,(1-1) ABX;O;ATL;Ronald Acuna Jr.;Marcus Stroman;-2%;43%;Groundout: SS-1B
b1;0-1;1;---;2,(1-0) BX;O;ATL;Ozzie Albies;Marcus Stroman;-2%;41%;Groundout: 1B-P (Deep 2B-1B)
b1;0-1;2;---;3,(0-2) CFX;;ATL;Austin Riley;Marcus Stroman;1%;42%;Single to CF (Ground Ball thru SS-2B)
b1;0-1;2;1--;6,(3-2) BFBC*B>X;RR;ATL;Matt Olson;Marcus Stroman;18%;61%;Home Run (Fly Ball to Deep RF Line); Riley Scores
b1;2-1;2;---;6,(3-2) BBFFBT;O;ATL;Marcell Ozuna;Marcus Stroman;-1%;60%;Strikeout Swinging
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Cubs 1, Braves 2.
Top of the 2nd, Cubs Batting, Behind 1-2, Braves' AJ Smith-Shawver facing 6-7-8 
t2;1-2;0;---;3,(0-2) CTX;O;CHC;Dansby Swanson;AJ Smith-Shawver;3%;62%;Lineout: 2B (Deep SS-2B)
t2;1-2;1;---;5,(2-2) BCSBX;O;CHC;Jeimer Candelario;AJ Smith-Shawver;2%;64%;Groundout: 2B-1B (2B-1B)
t2;1-2;2;---;4,(2-1) BFBX;O;CHC;Yan Gomes;AJ Smith-Shawver;1%;65%;Flyball: CF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 1, Braves 2.
Bottom of the 2nd, Braves Batting, Ahead 2-1, Cubs' Marcus Stroman facing 6-7-8 
b2;2-1;0;---;1,(0-0) X;;ATL;Eddie Rosario;Marcus Stroman;5%;71%;Reached on E7 (Line Drive to Deep LF-CF); Rosario to 2B
b2;2-1;0;-2-;2,(0-1) CX;O;ATL;Travis d'Arnaud;Marcus Stroman;-1%;69%;Lineout: RF (Deep RF); Rosario to 3B
b2;2-1;1;--3;3,(1-1) BFX;R;ATL;Michael Harris II;Marcus Stroman;6%;76%;Double to CF (Line Drive to Deep LF-CF); Rosario Scores/unER
b2;3-1;1;-2-;6,(2-2) BSC*BFS;O;ATL;Orlando Arcia;Marcus Stroman;-3%;73%;Strikeout Swinging
b2;3-1;2;-2-;5,(2-2) CBCBX;R;ATL;Ronald Acuna Jr.;Marcus Stroman;7%;80%;Single to CF (Line Drive to Deep CF); Harris Scores/unER
b2;4-1;2;1--;2,(1-0) 1*BX;O;ATL;Ozzie Albies;Marcus Stroman;-1%;79%;Groundout: 1B unassisted (Weak 1B)
;;;;;;;;;2 runs, 2 hits, 1 error, 1 LOB. Cubs 1, Braves 4.
Top of the 3rd, Cubs Batting, Behind 1-4, Braves' AJ Smith-Shawver facing 9-1-2 
t3;1-4;0;---;8,(3-2) BCBS.FFBX;O;CHC;Miles Mastrobuoni;AJ Smith-Shawver;2%;81%;Groundout: 2B-1B (2B-1B)
t3;1-4;1;---;4,(1-2) CFBC;O;CHC;Mike Tauchman;AJ Smith-Shawver;2%;82%;Strikeout Looking
t3;1-4;2;---;7,(3-2) BCBFFBX;O;CHC;Nico Hoerner;AJ Smith-Shawver;1%;83%;Flyball: LF (Deep LF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 1, Braves 4.
Bottom of the 3rd, Braves Batting, Ahead 4-1, Cubs' Javier Assad facing 3-4-5 
;;;;;;;;;Javier Assad replaces Marcus Stroman pitching
b3;4-1;0;---;5,(2-2) .BCFBX;;ATL;Austin Riley;Javier Assad;5%;88%;Triple to CF (Fly Ball to Deep CF-RF)
b3;4-1;0;--3;7,(3-2) BSBBFFT;O;ATL;Matt Olson;Javier Assad;-2%;86%;Strikeout Swinging
b3;4-1;1;--3;6,(3-2) SC*B*B*B*B;;ATL;Marcell Ozuna;Javier Assad;1%;87%;Walk
b3;4-1;1;1-3;2,(0-1) FX;R;ATL;Eddie Rosario;Javier Assad;3%;90%;Reached on E1 (Ground Ball to Front of Home); Riley Scores; Ozuna to 2B; Rosario to 1B
b3;5-1;1;12-;6,(2-2) FFF*BBS;O;ATL;Travis d'Arnaud;Javier Assad;-2%;89%;Strikeout Swinging
b3;5-1;2;12-;1,(0-0) X;O;ATL;Michael Harris II;Javier Assad;-2%;87%;Groundout: SS-1B
;;;;;;;;;1 run, 1 hit, 1 error, 2 LOB. Cubs 1, Braves 5.
Top of the 4th, Cubs Batting, Behind 1-5, Braves' AJ Smith-Shawver facing 3-4-5 
t4;1-5;0;---;3,(0-2) FSC;O;CHC;Ian Happ;AJ Smith-Shawver;2%;89%;Strikeout Looking
t4;1-5;1;---;5,(1-2) BCCFX;O;CHC;Cody Bellinger;AJ Smith-Shawver;1%;90%;Lineout: RF (Deep RF)
;;;;;;;;;Kyle Wright replaces AJ Smith-Shawver pitching
t4;1-5;2;---;1,(0-0) .X;;CHC;Seiya Suzuki;Kyle Wright;-1%;89%;Single to SS (Ground Ball to Weak SS)
t4;1-5;2;1--;2,(1-0) BX;O;CHC;Dansby Swanson;Kyle Wright;2%;91%;Groundout: SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Cubs 1, Braves 5.
Bottom of the 4th, Braves Batting, Ahead 5-1, Cubs' Javier Assad facing 9-1-2 
b4;5-1;0;---;4,(0-2) SFFX;O;ATL;Orlando Arcia;Javier Assad;-1%;90%;Foul Popfly: C (Behind Home)
b4;5-1;1;---;5,(2-2) CBF.BH;;ATL;Ronald Acuna Jr.;Javier Assad;1%;91%;Hit By Pitch
b4;5-1;1;1--;5,(2-2) B1FF1B>C;OO;ATL;Ozzie Albies;Javier Assad;-2%;89%;Double Play: Strikeout Looking, Acuña Caught Stealing 2B (C-SS)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 1, Braves 5.
Top of the 5th, Cubs Batting, Behind 1-5, Braves' Kyle Wright facing 7-8-9 
t5;1-5;0;---;5,(3-1) BSBBB;;CHC;Jeimer Candelario;Kyle Wright;-3%;86%;Walk
t5;1-5;0;1--;3,(0-2) FFS;O;CHC;Yan Gomes;Kyle Wright;3%;89%;Strikeout Swinging
t5;1-5;1;1--;3,(0-2) CSS;O;CHC;Miles Mastrobuoni;Kyle Wright;2%;91%;Strikeout Swinging
t5;1-5;2;1--;2,(0-1) FX;O;CHC;Mike Tauchman;Kyle Wright;2%;93%;Groundout: P-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Cubs 1, Braves 5.
Bottom of the 5th, Braves Batting, Ahead 5-1, Cubs' Luke Little facing 3-4-5 
;;;;;;;;;Luke Little replaces Javier Assad pitching
b5;5-1;0;---;5,(3-1) .BBFBX;;ATL;Austin Riley;Luke Little;2%;94%;Double to CF (Line Drive to Deep CF)
b5;5-1;0;-2-;5,(2-2) BBCSX;O;ATL;Matt Olson;Luke Little;0%;94%;Groundout: 1B unassisted; Riley to 3B
b5;5-1;1;--3;3,(0-2) CC.X;O;ATL;Marcell Ozuna;Luke Little;-2%;92%;Groundout: P-1B (Front of Home)
b5;5-1;2;--3;3,(0-2) SSS;O;ATL;Eddie Rosario;Luke Little;-1%;91%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Cubs 1, Braves 5.
Top of the 6th, Cubs Batting, Behind 1-5, Braves' Kyle Wright facing 2-3-4 
t6;1-5;0;---;3,(0-2) CF.X;;CHC;Nico Hoerner;Kyle Wright;-3%;88%;Single to RF (Ground Ball thru 2B-1B)
t6;1-5;0;1--;5,(3-1) BBBCX;O;CHC;Ian Happ;Kyle Wright;3%;91%;Groundout: 1B-SS/Forceout at 2B (Weak 1B); Happ to 1B
t6;1-5;1;1--;3,(0-2) CC.S;O;CHC;Cody Bellinger;Kyle Wright;2%;93%;Strikeout Swinging
t6;1-5;2;1--;3,(2-0) B*BX;R;CHC;Seiya Suzuki;Kyle Wright;-6%;88%;Double to LF (Line Drive to Deep LF Line); Happ Scores
t6;2-5;2;-2-;5,(3-1) FB*B*BH;;CHC;Dansby Swanson;Kyle Wright;-2%;86%;Hit By Pitch
t6;2-5;2;12-;4,(1-2) SBCS;O;CHC;Jeimer Candelario;Kyle Wright;4%;91%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Cubs 2, Braves 5.
Bottom of the 6th, Braves Batting, Ahead 5-2, Cubs' Luke Little facing 7-8-9 
b6;5-2;0;---;4,(1-2) CSBS;O;ATL;Travis d'Arnaud;Luke Little;-1%;90%;Strikeout Swinging
b6;5-2;1;---;4,(1-2) CSBX;O;ATL;Michael Harris II;Luke Little;-1%;89%;Groundout: SS-1B
b6;5-2;2;---;6,(3-2) BFSBBB;;ATL;Orlando Arcia;Luke Little;0%;90%;Walk
;;;;;;;;;Hayden Wesneski replaces Luke Little pitching
b6;5-2;2;1--;4,(2-1) .SB*BX;O;ATL;Ronald Acuna Jr.;Hayden Wesneski;-1%;89%;Groundout: 2B-1B (SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Cubs 2, Braves 5.
Top of the 7th, Cubs Batting, Behind 2-5, Braves' Joe Jiménez facing 8-9-1 
;;;;;;;;;Joe Jiménez replaces Kyle Wright pitching
t7;2-5;0;---;2,(1-0) .BX;O;CHC;Yan Gomes;Joe Jiménez;3%;91%;Foul Popfly: 1B (1B into Foul Terr.)
t7;2-5;1;---;8,(3-2) CBCFBBFC;O;CHC;Miles Mastrobuoni;Joe Jiménez;2%;93%;Strikeout Looking
t7;2-5;2;---;6,(3-2) BCT.BBC;O;CHC;Mike Tauchman;Joe Jiménez;1%;94%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 2, Braves 5.
Bottom of the 7th, Braves Batting, Ahead 5-2, Cubs' Hayden Wesneski facing 2-3-4 
b7;5-2;0;---;5,(3-1) BBBFB;;ATL;Ozzie Albies;Hayden Wesneski;1%;95%;Walk
b7;5-2;0;1--;3,(1-1) SBX;O;ATL;Austin Riley;Hayden Wesneski;-1%;94%;Popfly: 2B (Deep SS-2B)
b7;5-2;1;1--;5,(2-2) C1BTBC;O;ATL;Matt Olson;Hayden Wesneski;-1%;93%;Strikeout Looking
b7;5-2;2;1--;5,(2-2) BBCS.1S;O;ATL;Marcell Ozuna;Hayden Wesneski;-1%;92%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Cubs 2, Braves 5.
Top of the 8th, Cubs Batting, Behind 2-5, Braves' A.J. Minter facing 2-3-4 
;;;;;;;;;A.J. Minter replaces Joe Jiménez pitching
t8;2-5;0;---;2,(1-0) .BX;;CHC;Nico Hoerner;A.J. Minter;-4%;88%;Single to LF (Ground Ball)
t8;2-5;0;1--;5,(2-2) BCF1BS;O;CHC;Ian Happ;A.J. Minter;4%;92%;Strikeout Swinging
t8;2-5;1;1--;7,(1-2) 1SCFFBFX;;CHC;Cody Bellinger;A.J. Minter;-6%;86%;Single to CF (Ground Ball thru SS-2B); Hoerner to 3B
t8;2-5;1;1-3;4,(2-1) BBC1X;R;CHC;Seiya Suzuki;A.J. Minter;-8%;78%;Single to RF (Line Drive to Short RF Line); Hoerner Scores; Bellinger to 2B
t8;3-5;1;12-;3,(2-0) BBX;OO;CHC;Dansby Swanson;A.J. Minter;16%;94%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;1 run, 3 hits, 0 errors, 1 LOB. Cubs 3, Braves 5.
Bottom of the 8th, Braves Batting, Ahead 5-3, Cubs' Hayden Wesneski facing 6-7-8 
b8;5-3;0;---;7,(3-2) TBBS.FBX;O;ATL;Eddie Rosario;Hayden Wesneski;-1%;93%;Foul Popfly: LF (LF into Foul Terr.)
b8;5-3;1;---;6,(2-2) FBFBFS;O;ATL;Travis d'Arnaud;Hayden Wesneski;-1%;92%;Strikeout Swinging
b8;5-3;2;---;1,(0-0) X;O;ATL;Michael Harris II;Hayden Wesneski;0%;92%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 3, Braves 5.
Top of the 9th, Cubs Batting, Behind 3-5, Braves' Raisel Iglesias facing 7-8-9 
;;;;;;;;;Raisel Iglesias replaces A.J. Minter pitching
t9;3-5;0;---;4,(1-2) .BC.FC;O;CHC;Jeimer Candelario;Raisel Iglesias;4%;96%;Strikeout Looking
t9;3-5;1;---;3,(0-2) FSX;O;CHC;Yan Gomes;Raisel Iglesias;3%;99%;Groundout: SS-1B (SS-3B Hole)
t9;3-5;2;---;3,(0-2) CSX;O;CHC;Miles Mastrobuoni;Raisel Iglesias;1%;100%;Groundout: 1B-P
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 3, Braves 5.
