
Scorebox Meta
20230926
6:40 p.m. Local
32116
Citizens Bank Park
169

Boxscore
https://cdn.ssref.net/req/202310031/tlogo/br/PIT-2023.png;/teams/PIT/2023.shtml;0;0;0;0;0;0;1;1;0;0;2;5;1
https://cdn.ssref.net/req/202310031/tlogo/br/PHI-2023.png;/teams/PHI/2023.shtml;0;0;0;0;0;2;0;0;0;1;3;5;0

Batting home
Kyle Schwarber;/players/s/schwaky01.shtml;DH;4;1;0;0;0;2;4;.196;.343;.469;.812;19;13;-0.101; 1.01;0.000;-0.101;-0.00%; 0.04; -0.9;;;
Trea Turner;/players/t/turnetr01.shtml;SS;4;0;1;0;0;0;4;.263;.316;.454;.770;13;8;0.009; 1.12;0.079;-0.070;0%; 0.05; 0.4;2;0;
Bryce Harper;/players/h/harpebr03.shtml;1B;1;0;0;1;2;0;4;.292;.399;.490;.889;16;7;0.002; 1.22;0.061;-0.059;0%; 0.05; 0.1;7;1;SF
Alec Bohm;/players/b/bohmal01.shtml;3B;4;0;0;0;0;0;4;.277;.332;.439;.770;13;10;-0.156; 1.23;0.000;-0.156;-0.00%; 0.05; -1.3;2;2;GDP
Bryson Stott;/players/s/stottbr01.shtml;2B;4;0;1;0;0;1;4;.281;.329;.421;.750;17;11;0.020; 1.09;0.074;-0.054;0%; 0.05; 0.2;1;4;SB
J.T. Realmuto;/players/r/realmjt01.shtml;C;3;0;0;0;1;2;4;.251;.309;.454;.764;26;16;-0.018; 1.26;0.048;-0.066;-0.00%; 0.06; -0.5;12;0;
Nick Castellanos;/players/c/casteni01.shtml;RF;4;0;0;0;0;2;4;.274;.312;.481;.793;12;9;-0.170; 1.61;0.000;-0.170;-0.01%; 0.07; -1.0;1;0;
Cristian Pache;/players/p/pachecr01.shtml;PR;0;1;0;0;0;0;0;.254;.333;.478;.811;;;0.000;;0.000;0.000;0%;; 0.0;;;
Brandon Marsh;/players/m/marshbr02.shtml;LF;4;1;1;1;0;3;4;.275;.369;.448;.817;19;10;-0.006; 1.50;0.164;-0.170;0%; 0.07; -0.0;0;0;HR
Johan Rojas;/players/r/rojasjo03.shtml;CF;4;0;2;1;0;2;4;.304;.342;.428;.770;15;11;0.267; 1.64;0.331;-0.065; 0.01%; 0.07; 0.8;4;0;
Aaron Nola;/players/n/nolaaa01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;2;
Matt Strahm;/players/s/strahma01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Craig Kimbrel;/players/k/kimbrcr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
José Alvarado;/players/a/alvarjo03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jeff Hoffman;/players/h/hoffmje02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Brandon Marsh (11, off Mitch Keller, 6th inn, 0 on, 0 outs to Deep CF-RF).


SF: Bryce Harper (4, off Mitch Keller).


TB: Brandon Marsh 4; Johan Rojas 2; Trea Turner; Bryson Stott.


GIDP: Alec Bohm (23).


RBI: Brandon Marsh (55); Johan Rojas (22); Bryce Harper (71).


Team LOB: 6.
With RISP: 1 for 6.

Batting away
Ji Hwan Bae;/players/b/baeji01.shtml;2B;4;0;0;0;0;2;4;.235;.300;.318;.618;21;13;-0.091; 0.86;0.000;-0.091;0%; 0.00; -0.7;1;3;
Bryan Reynolds;/players/r/reynobr01.shtml;LF;4;1;1;1;0;1;4;.267;.334;.470;.804;19;14;0.019; 1.35;0.123;-0.104;0%; 0.00; 0.3;1;0;HR
Ke'Bryan Hayes;/players/h/hayeske01.shtml;3B;4;0;0;0;0;4;4;.271;.310;.455;.765;17;12;-0.120; 1.19;0.000;-0.120;0%; 0.00; -0.7;1;1;
Jack Suwinski;/players/s/suwinja01.shtml;CF;4;0;1;0;0;1;4;.220;.340;.454;.795;15;11;-0.023; 1.01;0.049;-0.072;0%; 0.00; -0.2;1;0;
Jared Triolo;/players/t/triolja01.shtml;1B;3;0;0;0;1;1;4;.292;.382;.385;.767;17;10;-0.032; 2.74;0.071;-0.103;0%; 0.00; -0.2;11;1;SB
Joshua Palacios;/players/p/palacjo01.shtml;RF;2;0;0;0;0;1;2;.234;.276;.414;.690;11;8;-0.033; 0.65;0.000;-0.033;0%; 0.00; -0.3;0;0;
Connor Joe;/players/j/joeco01.shtml;PH-RF;2;0;0;0;0;0;2;.234;.326;.406;.733;10;7;-0.168; 3.06;0.000;-0.168;0%; 0.00; -0.8;0;0;
Endy Rodríguez;/players/r/rodrien01.shtml;C;4;0;0;0;0;1;4;.206;.267;.320;.587;13;10;-0.186; 1.94;0.000;-0.186;0%; 0.00; -1.0;12;0;
Henry Davis;/players/d/davishe01.shtml;DH;4;1;2;1;0;1;4;.219;.304;.367;.670;16;10;0.113; 2.50;0.303;-0.191;0%; 0.00; 0.6;;;HR
Liover Peguero;/players/p/pegueli01.shtml;SS;3;0;1;0;0;0;3;.235;.277;.372;.649;9;5;-0.133; 1.33;0.014;-0.147;0%; 0.00; -0.8;1;6;GDP
Mitch Keller;/players/k/kellemi03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Dauri Moreta;/players/m/moretda01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ryan Borucki;/players/b/borucry01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Carmen Mlodzinski;/players/m/mlodzca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
David Bednar;/players/b/bednada01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Bryan Reynolds (24, off Aaron Nola, 7th inn, 0 on, 0 outs to Deep CF-RF); Henry Davis (7, off Craig Kimbrel, 8th inn, 0 on, 1 out to Deep LF Line).


TB: Henry Davis 5; Bryan Reynolds 4; Jack Suwinski; Liover Peguero.


GIDP: Liover Peguero (6).


RBI: Bryan Reynolds (83); Henry Davis (22).


Team LOB: 4.
With RISP: 0 for 3.

Pitching home
Aaron Nola;/players/n/nolaaa01.shtml;Aaron Nola; 6.2;4;1;1;0;8;1;4.46;23;90;62;36;15;11;9;6;1;0;70;;;0.288; 0.99; 0.01%; 0.04; 2.4
Matt Strahm;/players/s/strahma01.shtml; H (11); 0.1;0;0;0;0;0;0;3.15;1;5;4;3;1;0;0;1;1;0;;1;0;0.046; 1.61; 0.00%; 0.07; 0.2
Craig Kimbrel;/players/k/kimbrcr01.shtml; BS (5); 1 ;1;1;1;0;1;1;3.36;4;18;10;6;1;3;2;1;1;0;;0;0;-0.134; 1.54;-0.00%; 0.07; -0.5
José Alvarado;/players/a/alvarjo03.shtml;José Alvarado; 1 ;0;0;0;0;2;0;1.79;3;15;12;5;3;4;0;1;1;0;;0;0;0.141; 1.84; 0.00%; 0.08; 0.5
Jeff Hoffman;/players/h/hoffmje02.shtml; W (5-2); 1 ;0;0;0;1;1;0;2.47;4;20;12;6;4;2;0;2;0;0;;0;0;0.313; 4.89; 0.01%; 0.21; 1.1

Pitching away
Mitch Keller;/players/k/kellemi03.shtml;Mitch Keller; 6 ;3;2;2;2;6;1;4.21;22;92;58;37;8;13;8;6;3;0;62;;;0.046; 0.93; 0.00%; 0.00; 1.1
Dauri Moreta;/players/m/moretda01.shtml;Dauri Moreta; 1.1;0;0;0;0;3;0;3.93;5;27;17;9;3;5;1;1;0;0;;0;0;0.091; 1.18; 0.00%; 0.00; 0.8
Ryan Borucki;/players/b/borucry01.shtml;Ryan Borucki; 1 ;0;0;0;0;1;0;2.58;3;10;8;3;3;2;2;0;0;0;;0;0;0.121; 1.58; 0.00%; 0.00; 0.5
Carmen Mlodzinski;/players/m/mlodzca01.shtml;Carmen Mlodzinski; 0.2;1;0;0;1;1;0;2.10;4;12;6;2;1;3;1;1;1;0;;0;0;0.082; 2.49; 0.00%; 0.00; 0.3
David Bednar;/players/b/bednada01.shtml; L (3-3); 0.1;1;1;0;0;1;0;2.07;2;9;6;1;2;3;1;0;0;0;;0;0;-0.187; 2.86; 0.00%; 0.00; -0.4

indiv_events

Balks: None.
WP: Mitch Keller (5).
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: Mitch Keller (5).
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - D.J. Reyburn, 1B - Angel Hernandez, 2B - James Hoye, 3B - John Libka, LF - (none), RF - (none).
Time of Game: 2:49.
Attendance: 32,116.
Field Condition: Unknown.
Start Time Weather: 59° F, Wind 11mph out to Leftfield, Cloudy, No Precipitation.

div_lineups
Pirates
1;Ji Hwan Bae;/players/b/baeji01.shtml;2B
2;Bryan Reynolds;/players/r/reynobr01.shtml;LF
3;Ke'Bryan Hayes;/players/h/hayeske01.shtml;3B
4;Jack Suwinski;/players/s/suwinja01.shtml;CF
5;Jared Triolo;/players/t/triolja01.shtml;1B
6;Joshua Palacios;/players/p/palacjo01.shtml;RF
7;Endy Rodríguez;/players/r/rodrien01.shtml;C
8;Henry Davis;/players/d/davishe01.shtml;DH
9;Liover Peguero;/players/p/pegueli01.shtml;SS
; Mitch Keller;/players/k/kellemi03.shtml;P
Phillies
1;Kyle Schwarber;/players/s/schwaky01.shtml;DH
2;Trea Turner;/players/t/turnetr01.shtml;SS
3;Bryce Harper;/players/h/harpebr03.shtml;1B
4;Alec Bohm;/players/b/bohmal01.shtml;3B
5;Bryson Stott;/players/s/stottbr01.shtml;2B
6;J.T. Realmuto;/players/r/realmjt01.shtml;C
7;Nick Castellanos;/players/c/casteni01.shtml;RF
8;Brandon Marsh;/players/m/marshbr02.shtml;LF
9;Johan Rojas;/players/r/rojasjo03.shtml;CF
; Aaron Nola;/players/n/nolaaa01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b10;2-2;1;-2-;4,(1-2) CS*BX;R;PHI;Johan Rojas;David Bednar;30%;100%;Single to CF (Ground Ball thru SS-2B); Pache Scores/unER
t8;1-2;1;---;2,(1-0) BX;R;PIT;Henry Davis;Craig Kimbrel;-25%;55%;Home Run (Line Drive to Deep LF Line)
t10;2-2;2;-23;6,(2-2) F*BC>B.FS;O;PIT;Henry Davis;Jeff Hoffman;17%;81%;Strikeout Swinging
b6;0-0;0;---;2,(1-0) BX;R;PHI;Brandon Marsh;Mitch Keller;16%;74%;Home Run (Fly Ball to Deep CF-RF)
t7;0-2;0;---;2,(1-0) BX;R;PIT;Bryan Reynolds;Aaron Nola;-12%;69%;Home Run (Fly Ball to Deep CF-RF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Pirates Batting, Tied 0-0, Phillies' Aaron Nola facing 1-2-3 
t1;0-0;0;---;4,(1-2) CBSX;O;PIT;Ji Hwan Bae;Aaron Nola;2%;52%;Groundout: 3B-1B (Weak SS)
t1;0-0;1;---;3,(1-1) FBX;O;PIT;Bryan Reynolds;Aaron Nola;2%;54%;Groundout: 1B-P (2B-1B)
t1;0-0;2;---;3,(1-2) CSVS;O;PIT;Ke'Bryan Hayes;Aaron Nola;1%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 0, Phillies 0.
Bottom of the 1st, Phillies Batting, Tied 0-0, Pirates' Mitch Keller facing 1-2-3 
b1;0-0;0;---;6,(3-2) SBSBBC;O;PHI;Kyle Schwarber;Mitch Keller;-2%;53%;Strikeout Looking
b1;0-0;1;---;6,(3-2) BBFCBX;O;PHI;Trea Turner;Mitch Keller;-2%;51%;Groundout: SS-1B (Deep SS)
b1;0-0;2;---;4,(3-0) BBBB;;PHI;Bryce Harper;Mitch Keller;1%;52%;Walk
b1;0-0;2;1--;9,(3-2) SFFBBFB>F>X;O;PHI;Alec Bohm;Mitch Keller;-2%;50%;Groundout: SS-1B (SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Pirates 0, Phillies 0.
Top of the 2nd, Pirates Batting, Tied 0-0, Phillies' Aaron Nola facing 4-5-6 
t2;0-0;0;---;4,(1-2) TSBS;O;PIT;Jack Suwinski;Aaron Nola;2%;52%;Strikeout Swinging
t2;0-0;1;---;5,(2-2) BBFSX;O;PIT;Jared Triolo;Aaron Nola;2%;54%;Groundout: P-1B (Weak SS-2B)
t2;0-0;2;---;3,(0-2) CS.S;O;PIT;Joshua Palacios;Aaron Nola;1%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 0, Phillies 0.
Bottom of the 2nd, Phillies Batting, Tied 0-0, Pirates' Mitch Keller facing 5-6-7 
b2;0-0;0;---;3,(0-2) CFS;O;PHI;Bryson Stott;Mitch Keller;-2%;53%;Strikeout Swinging
b2;0-0;1;---;4,(2-1) CBBX;O;PHI;J.T. Realmuto;Mitch Keller;-2%;51%;Groundout: SS-1B
b2;0-0;2;---;3,(1-1) CBX;O;PHI;Nick Castellanos;Mitch Keller;-1%;50%;Lineout: LF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 0, Phillies 0.
Top of the 3rd, Pirates Batting, Tied 0-0, Phillies' Aaron Nola facing 7-8-9 
t3;0-0;0;---;2,(1-0) BX;O;PIT;Endy Rodríguez;Aaron Nola;3%;53%;Popfly: SS
t3;0-0;1;---;5,(2-2) CBBFX;O;PIT;Henry Davis;Aaron Nola;2%;54%;Lineout: CF (Deep CF)
t3;0-0;2;---;3,(1-1) CBX;;PIT;Liover Peguero;Aaron Nola;-1%;53%;Single to RF (Ground Ball thru 2B-1B)
t3;0-0;2;1--;5,(2-2) 1SBBCC;O;PIT;Ji Hwan Bae;Aaron Nola;3%;56%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Pirates 0, Phillies 0.
Bottom of the 3rd, Phillies Batting, Tied 0-0, Pirates' Mitch Keller facing 8-9-1 
b3;0-0;0;---;6,(3-2) BTFBBS;O;PHI;Brandon Marsh;Mitch Keller;-3%;53%;Strikeout Swinging
b3;0-0;1;---;3,(0-2) SCT;O;PHI;Johan Rojas;Mitch Keller;-2%;51%;Strikeout Swinging
b3;0-0;2;---;3,(1-1) BFX;O;PHI;Kyle Schwarber;Mitch Keller;-1%;50%;Popfly: 1B (P's Left)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 0, Phillies 0.
Top of the 4th, Pirates Batting, Tied 0-0, Phillies' Aaron Nola facing 2-3-4 
t4;0-0;0;---;7,(2-2) FBBFFFX;O;PIT;Bryan Reynolds;Aaron Nola;3%;53%;Groundout: P-1B (Front of Home)
t4;0-0;1;---;4,(1-2) TBF.C;O;PIT;Ke'Bryan Hayes;Aaron Nola;2%;55%;Strikeout Looking
t4;0-0;2;---;3,(1-1) FBX;O;PIT;Jack Suwinski;Aaron Nola;1%;56%;Flyball: RF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 0, Phillies 0.
Bottom of the 4th, Phillies Batting, Tied 0-0, Pirates' Mitch Keller facing 2-3-4 
b4;0-0;0;---;2,(1-0) BX;O;PHI;Trea Turner;Mitch Keller;-3%;53%;Popfly: 1B (Weak 1B)
b4;0-0;1;---;6,(3-2) BBBCTB;;PHI;Bryce Harper;Mitch Keller;3%;56%;Walk
b4;0-0;1;1--;1,(0-0) X;OO;PHI;Alec Bohm;Mitch Keller;-6%;50%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 0, Phillies 0.
Top of the 5th, Pirates Batting, Tied 0-0, Phillies' Aaron Nola facing 5-6-7 
t5;0-0;0;---;4,(1-2) FFBX;O;PIT;Jared Triolo;Aaron Nola;3%;53%;Flyball: CF (Deep CF)
t5;0-0;1;---;8,(3-2) BFBFFBFX;O;PIT;Joshua Palacios;Aaron Nola;2%;55%;Foul Popfly: 3B
t5;0-0;2;---;1,(0-0) X;O;PIT;Endy Rodríguez;Aaron Nola;1%;57%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 0, Phillies 0.
Bottom of the 5th, Phillies Batting, Tied 0-0, Pirates' Mitch Keller facing 5-6-7 
b5;0-0;0;---;5,(2-2) CBBC.X;O;PHI;Bryson Stott;Mitch Keller;-3%;54%;Groundout: P-1B (P's Left)
b5;0-0;1;---;8,(1-2) CFFFFFB*S;O;PHI;J.T. Realmuto;Mitch Keller;-2%;52%;Strikeout Swinging
b5;0-0;2;---;5,(2-2) BTF.BC;O;PHI;Nick Castellanos;Mitch Keller;-2%;50%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 0, Phillies 0.
Top of the 6th, Pirates Batting, Tied 0-0, Phillies' Aaron Nola facing 8-9-1 
t6;0-0;0;---;3,(1-1) BFX;;PIT;Henry Davis;Aaron Nola;-5%;45%;Single to LF (Ground Ball)
t6;0-0;0;1--;3,(1-1) BF1X;OO;PIT;Liover Peguero;Aaron Nola;11%;56%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
t6;0-0;2;---;5,(2-2) CBBFS;O;PIT;Ji Hwan Bae;Aaron Nola;2%;58%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Pirates 0, Phillies 0.
Bottom of the 6th, Phillies Batting, Tied 0-0, Pirates' Mitch Keller facing 8-9-1 
b6;0-0;0;---;2,(1-0) BX;R;PHI;Brandon Marsh;Mitch Keller;16%;74%;Home Run (Fly Ball to Deep CF-RF)
b6;1-0;0;---;3,(1-1) BCX;;PHI;Johan Rojas;Mitch Keller;3%;77%;Single to SS (Ground Ball to SS-3B Hole)
b6;1-0;0;1--;6,(1-2) FFBFFX;O;PHI;Kyle Schwarber;Mitch Keller;-3%;74%;Groundout: 2B-SS/Forceout at 2B; Schwarber to 1B
b6;1-0;1;1--;1,(0-0) X;;PHI;Trea Turner;Mitch Keller;6%;80%;Single to RF (Line Drive to CF-RF); Schwarber to 3B
b6;1-0;1;1-3;3,(0-2) FCB;;PHI;Bryce Harper;Mitch Keller;2%;82%;Wild Pitch; Turner to 2B
b6;1-0;1;-23;4,(1-2) FCB.X;RO;PHI;Bryce Harper;Mitch Keller;2%;84%;Lineout: CF/Sacrifice Fly (Deep CF); Schwarber Scores; Turner to 3B
b6;2-0;2;--3;2,(0-1) SX;O;PHI;Alec Bohm;Mitch Keller;-2%;81%;Groundout: SS-1B
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Pirates 0, Phillies 2.
Top of the 7th, Pirates Batting, Behind 0-2, Phillies' Aaron Nola facing 2-3-4 
t7;0-2;0;---;2,(1-0) BX;R;PIT;Bryan Reynolds;Aaron Nola;-12%;69%;Home Run (Fly Ball to Deep CF-RF)
t7;1-2;0;---;5,(2-2) BFCBS;O;PIT;Ke'Bryan Hayes;Aaron Nola;4%;74%;Strikeout Swinging
t7;1-2;1;---;5,(2-2) CBSBX;;PIT;Jack Suwinski;Aaron Nola;-5%;69%;Single to 3B (Ground Ball to Weak 3B)
t7;1-2;1;1--;3,(0-2) S1S*S;O;PIT;Jared Triolo;Aaron Nola;6%;74%;Strikeout Swinging
;;;;;;;;;Matt Strahm replaces Aaron Nola pitchingConnor Joe pinch hits for Joshua Palacios (RF) batting 6th
t7;1-2;2;1--;5,(1-2) ..SFBFX;O;PIT;Connor Joe;Matt Strahm;5%;79%;Lineout: 3B (SS-3B Hole)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Pirates 1, Phillies 2.
Bottom of the 7th, Phillies Batting, Ahead 2-1, Pirates' Dauri Moreta facing 5-6-7 
;;;;;;;;;Dauri Moreta replaces Mitch Keller pitchingConnor Joe moves from PH to RF 
b7;2-1;0;---;5,(2-2) ..BBCFX;;PHI;Bryson Stott;Dauri Moreta;3%;82%;Reached on E1 (catch) (Ground Ball to 1B); Stott to 1B
b7;2-1;0;1--;10,(3-2) BSF1F>F*B>FFB>C;O;PHI;J.T. Realmuto;Dauri Moreta;-1%;81%;Strikeout Looking, Stott Steals 2B
b7;2-1;1;-2-;1,(0-0) X;O;PHI;Nick Castellanos;Dauri Moreta;-3%;78%;Foul Popfly: 3B (3B into Foul Terr.)
b7;2-1;2;-2-;6,(3-2) CBC*BBC;O;PHI;Brandon Marsh;Dauri Moreta;-3%;74%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 1 error, 1 LOB. Pirates 1, Phillies 2.
Top of the 8th, Pirates Batting, Behind 1-2, Phillies' Craig Kimbrel facing 7-8-9 
;;;;;;;;;Craig Kimbrel replaces Matt Strahm pitching
t8;1-2;0;---;6,(2-2) .CBFBFS;O;PIT;Endy Rodríguez;Craig Kimbrel;6%;80%;Strikeout Swinging
t8;1-2;1;---;2,(1-0) BX;R;PIT;Henry Davis;Craig Kimbrel;-25%;55%;Home Run (Line Drive to Deep LF Line)
t8;2-2;1;---;3,(2-0) BBX;O;PIT;Liover Peguero;Craig Kimbrel;4%;58%;Groundout: 2B-1B (2B-1B)
t8;2-2;2;---;7,(3-2) BCBCFBX;O;PIT;Ji Hwan Bae;Craig Kimbrel;3%;61%;Groundout: 2B-1B
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Pirates 2, Phillies 2.
Bottom of the 8th, Phillies Batting, Tied 2-2, Pirates' Dauri Moreta facing 9-1-2 
b8;2-2;0;---;5,(2-2) BSBFS;O;PHI;Johan Rojas;Dauri Moreta;-5%;56%;Strikeout Swinging
;;;;;;;;;Ryan Borucki replaces Dauri Moreta pitching
b8;2-2;1;---;4,(1-2) .CBS.S;O;PHI;Kyle Schwarber;Ryan Borucki;-4%;53%;Strikeout Swinging
b8;2-2;2;---;4,(1-2) BSCX;O;PHI;Trea Turner;Ryan Borucki;-3%;50%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 2, Phillies 2.
Top of the 9th, Pirates Batting, Tied 2-2, Phillies' José Alvarado facing 2-3-4 
;;;;;;;;;José Alvarado replaces Craig Kimbrel pitching
t9;2-2;0;---;7,(1-2) .CC.BFFFS;O;PIT;Bryan Reynolds;José Alvarado;6%;56%;Strikeout Swinging
t9;2-2;1;---;5,(2-2) BBFS*S;O;PIT;Ke'Bryan Hayes;José Alvarado;5%;61%;Strikeout Swinging
t9;2-2;2;---;3,(0-2) CCX;O;PIT;Jack Suwinski;José Alvarado;3%;64%;Lineout: SS (SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 2, Phillies 2.
Bottom of the 9th, Phillies Batting, Tied 2-2, Pirates' Ryan Borucki facing 3-4-5 
b9;2-2;0;---;2,(0-1) FX;O;PHI;Bryce Harper;Ryan Borucki;-6%;58%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;Carmen Mlodzinski replaces Ryan Borucki pitching
b9;2-2;1;---;1,(0-0) .X;O;PHI;Alec Bohm;Carmen Mlodzinski;-5%;54%;Groundout: SS-1B (Deep SS)
b9;2-2;2;---;4,(2-1) BCBX;;PHI;Bryson Stott;Carmen Mlodzinski;3%;57%;Single to LF (Line Drive to LF-CF)
b9;2-2;2;1--;4,(3-0) BBBB;;PHI;J.T. Realmuto;Carmen Mlodzinski;5%;61%;Walk; Stott to 2B
b9;2-2;2;12-;3,(0-2) CS.C;O;PHI;Nick Castellanos;Carmen Mlodzinski;-11%;50%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Pirates 2, Phillies 2.
Top of the 10th, Pirates Batting, Tied 2-2, Phillies' Jeff Hoffman facing 5-6-7 
;;;;;;;;;Jeff Hoffman replaces José Alvarado pitchingJack Suwinski running at second base to start the extra inning
t10;2-2;0;-2-;5,(3-1) ..*BS*BBB;;PIT;Jared Triolo;Jeff Hoffman;-5%;45%;Walk
t10;2-2;0;12-;5,(2-2) BCS*BX;O;PIT;Connor Joe;Jeff Hoffman;12%;57%;Flyball: CF
t10;2-2;1;12-;4,(0-2) FS.FX;O;PIT;Endy Rodríguez;Jeff Hoffman;9%;66%;Flyball: CF (Deep CF); Suwinski to 3B
t10;2-2;2;1-3;4,(1-2) F*BC>B;;PIT;Henry Davis;Jeff Hoffman;-2%;64%;Triolo Steals 2B
t10;2-2;2;-23;6,(2-2) F*BC>B.FS;O;PIT;Henry Davis;Jeff Hoffman;17%;81%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Pirates 2, Phillies 2.
Bottom of the 10th, Phillies Batting, Tied 2-2, Pirates' David Bednar facing 8-9-1 
;;;;;;;;;David Bednar replaces Carmen Mlodzinski pitchingCristian Pache pinch runs for Nick Castellanos (RF) batting 7thCristian Pache running at second base to start the extra inning
b10;2-2;0;-2-;5,(2-2) ...BCC*BS;O;PHI;Brandon Marsh;David Bednar;-11%;70%;Strikeout Swinging
b10;2-2;1;-2-;4,(1-2) CS*BX;R;PHI;Johan Rojas;David Bednar;30%;100%;Single to CF (Ground Ball thru SS-2B); Pache Scores/unER
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Pirates 2, Phillies 3.
