
Scorebox Meta
20230922
7:10 p.m. Local
52887
Dodger Stadium
160

Boxscore
https://cdn.ssref.net/req/202310031/tlogo/br/SFG-2023.png;/teams/SFG/2023.shtml;0;0;0;2;0;1;0;0;2;5;8;0
https://cdn.ssref.net/req/202310031/tlogo/br/LAD-2023.png;/teams/LAD/2023.shtml;0;0;0;0;0;0;0;1;0;1;5;0

Batting home
Mookie Betts;/players/b/bettsmo01.shtml;RF-2B;3;0;0;0;1;0;4;.307;.408;.589;.996;22;14;-0.021; 1.22;0.053;-0.074;-0.00%; 0.10; -0.4;0;0;
Freddie Freeman;/players/f/freemfr01.shtml;1B;4;0;2;1;0;0;4;.334;.411;.563;.974;13;9;0.082; 1.49;0.120;-0.038; 0.00%; 0.12; 0.9;11;1;
Will Smith;/players/s/smithwi05.shtml;C;4;0;1;0;0;0;4;.262;.360;.439;.800;17;12;-0.165; 2.37;0.050;-0.215;-0.01%; 0.19; -1.0;11;0;
J.D. Martinez;/players/m/martijd02.shtml;DH;4;0;0;0;0;1;4;.268;.322;.564;.886;10;8;-0.156; 1.02;0.000;-0.156;-0.01%; 0.08; -1.5;;;GDP
Amed Rosario;/players/r/rosaram01.shtml;2B-SS;3;0;0;0;0;0;3;.260;.301;.378;.679;15;10;-0.048; 0.61;0.000;-0.048;-0.00%; 0.05; -0.5;2;3;
Kolten Wong;/players/w/wongko01.shtml;PH;1;0;0;0;0;1;1;.169;.241;.254;.494;7;4;-0.006; 0.23;0.000;-0.006;0%; 0.02; -0.2;;;
Chris Taylor;/players/t/tayloch03.shtml;LF-3B;4;0;0;0;0;2;4;.237;.324;.430;.754;16;11;-0.081; 0.78;0.000;-0.081;-0.00%; 0.07; -0.8;0;0;
Enrique Hernández;/players/h/hernaen02.shtml;3B;2;0;0;0;0;0;2;.232;.288;.345;.633;8;5;-0.034; 0.67;0.000;-0.034;-0.00%; 0.06; -0.3;0;3;
David Peralta;/players/p/peralda01.shtml;PH-LF;1;0;0;0;0;0;1;.259;.294;.379;.673;1;1;-0.018; 0.71;0.000;-0.018;-0.00%; 0.06; -0.2;1;0;
James Outman;/players/o/outmaja01.shtml;CF;3;1;1;0;0;0;3;.244;.350;.429;.778;20;13;-0.026; 0.63;0.015;-0.040;-0.00%; 0.05; -0.2;1;0;
Miguel Rojas;/players/r/rojasmi02.shtml;SS;2;0;1;0;0;0;2;.238;.292;.328;.620;3;3;-0.001; 0.91;0.028;-0.029;0%; 0.07; 0.0;0;2;
Jason Heyward;/players/h/heywaja01.shtml;PH-RF;1;0;0;0;0;1;1;.275;.350;.493;.843;6;4;0.028; 0.79;0.028;0.000; 0.00%; 0.06; 0.2;0;0;
Caleb Ferguson;/players/f/ferguca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Gavin Stone;/players/s/stonega01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;2;
Ryan Yarbrough;/players/y/yarbrry01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
TB: Freddie Freeman 2; Will Smith; Miguel Rojas; James Outman.


GIDP: J.D. Martinez (10).


RBI: Freddie Freeman (95).


2-out RBI: Freddie Freeman.


Team LOB: 5.
With RISP: 1 for 2.

Batting away
Austin Slater;/players/s/slateau01.shtml;DH;0;0;0;0;1;0;1;.263;.338;.389;.727;7;3;0.035; 0.87;0.035;0.000; 0.01%; 0.20; 0.4;;;
Joc Pederson;/players/p/pederjo01.shtml;PH-DH-DH;2;1;1;0;0;1;2;.246;.353;.437;.790;10;6;0.053; 0.89;0.072;-0.018; 0.01%; 0.20; 0.4;;;2B
Luis Matos;/players/m/matoslu02.shtml;PH-DH-DH;2;0;0;0;0;1;2;.257;.316;.353;.670;7;5;-0.017; 0.29;0.000;-0.017;-0.00%; 0.07; -0.5;;;
Thairo Estrada;/players/e/estrath01.shtml;2B;4;1;1;1;0;1;4;.276;.320;.425;.744;13;10;-0.010; 0.98;0.090;-0.100;-0.00%; 0.22; -0.2;1;1;HR
Wilmer Flores;/players/f/florewi01.shtml;1B;3;0;0;0;1;0;4;.284;.356;.512;.868;19;11;-0.088; 0.81;0.013;-0.101;-0.01%; 0.18; -0.9;11;0;GDP
Mike Yastrzemski;/players/y/yastrmi01.shtml;RF;4;1;2;2;0;1;4;.245;.335;.468;.803;16;12;0.187; 0.79;0.220;-0.033; 0.03%; 0.18; 1.6;3;0;HR
Mitch Haniger;/players/h/hanigmi01.shtml;LF;3;0;0;0;1;0;4;.211;.270;.373;.643;15;9;-0.041; 0.52;0.004;-0.045;-0.01%; 0.12; -0.7;2;0;GDP
J.D. Davis;/players/d/davisjd01.shtml;3B;3;0;1;0;1;1;4;.249;.328;.416;.744;17;8;0.021; 0.59;0.041;-0.020; 0.00%; 0.13; 0.4;0;6;
Patrick Bailey;/players/b/bailepa01.shtml;C;4;0;0;0;0;2;4;.241;.295;.373;.668;18;13;-0.082; 0.94;0.000;-0.082;-0.01%; 0.21; -1.4;4;0;
Marco Luciano;/players/l/luciama01.shtml;SS;4;1;2;0;0;1;4;.333;.400;.389;.789;17;10;-0.015; 0.56;0.032;-0.047;-0.00%; 0.13; 0.2;0;2;SB
Tyler Fitzgerald;/players/f/fitzgty01.shtml;CF;4;1;1;2;0;2;4;.333;.429;1.000;1.429;22;14;0.011; 0.56;0.071;-0.060; 0.00%; 0.13; 1.0;6;0;HR
Sean Manaea;/players/m/manaese01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tyler Rogers;/players/r/rogerty01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Camilo Doval;/players/d/dovalca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Joc Pederson (14, off Gavin Stone).


HR: Mike Yastrzemski (15, off Gavin Stone, 4th inn, 1 on, 2 outs to Deep RF Line); Thairo Estrada (13, off Gavin Stone, 6th inn, 0 on, 1 out to Deep LF-CF); Tyler Fitzgerald (1, off Ryan Yarbrough, 9th inn, 1 on, 2 outs to Deep LF Line).


TB: Mike Yastrzemski 5; Thairo Estrada 4; Tyler Fitzgerald 4; Marco Luciano 2; Joc Pederson 2; J.D. Davis.


GIDP: Wilmer Flores (13); Mitch Haniger (7).


RBI: Tyler Fitzgerald 2 (3); Mike Yastrzemski 2 (43); Thairo Estrada (48).


2-out RBI: Mike Yastrzemski 2; Tyler Fitzgerald 2.


Team LOB: 5.
With RISP: 2 for 10.

Pitching home
Caleb Ferguson;/players/f/ferguca01.shtml;Caleb Ferguson; 1 ;0;0;0;1;0;0;2.51;3;12;7;6;0;1;1;1;1;0;52;;;0.049; 1.14; 0.00%; 0.09; 0.5
Gavin Stone;/players/s/stonega01.shtml; L (1-1); 4.1;3;3;3;2;5;2;9.00;18;82;49;24;13;12;6;5;1;0;;0;0;-0.114; 0.85;-0.01%; 0.07; -0.9
Ryan Yarbrough;/players/y/yarbrry01.shtml;Ryan Yarbrough; 3.2;5;2;2;1;5;1;3.78;16;67;45;26;7;12;6;4;1;0;;1;0;0.010; 0.47; 0.00%; 0.04; 0.2

Pitching away
Sean Manaea;/players/m/manaese01.shtml; W (7-6); 7 ;3;0;0;0;2;0;4.51;23;85;61;42;11;8;9;12;2;0;73;;;0.411; 0.88; 0.06%; 0.20; 3.8
Tyler Rogers;/players/r/rogerty01.shtml; H (29); 0.2;2;1;0;1;1;0;3.17;6;33;20;13;2;5;2;2;2;0;;0;0;-0.144; 1.49;-0.02%; 0.34; -1.3
Camilo Doval;/players/d/dovalca01.shtml; S (38); 1.1;0;0;0;0;2;0;3.03;4;20;13;4;5;4;2;0;0;0;;3;0;0.178; 1.71; 0.02%; 0.39; 1.3

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Laz Diaz, 1B - Mike Estabrook, 2B - Andy Fletcher, 3B - Erich Bacchus, LF - (none), RF - (none).
Time of Game: 2:40.
Attendance: 52,887.
Field Condition: Unknown.
Start Time Weather: 67° F, Wind 4mph out to Centerfield, Overcast, No Precipitation.

div_lineups
Giants
1;Austin Slater;/players/s/slateau01.shtml;DH
2;Thairo Estrada;/players/e/estrath01.shtml;2B
3;Wilmer Flores;/players/f/florewi01.shtml;1B
4;Mike Yastrzemski;/players/y/yastrmi01.shtml;RF
5;Mitch Haniger;/players/h/hanigmi01.shtml;LF
6;J.D. Davis;/players/d/davisjd01.shtml;3B
7;Patrick Bailey;/players/b/bailepa01.shtml;C
8;Marco Luciano;/players/l/luciama01.shtml;SS
9;Tyler Fitzgerald;/players/f/fitzgty01.shtml;CF
; Sean Manaea;/players/m/manaese01.shtml;P
Dodgers
1;Mookie Betts;/players/b/bettsmo01.shtml;RF
2;Freddie Freeman;/players/f/freemfr01.shtml;1B
3;Will Smith;/players/s/smithwi05.shtml;C
4;J.D. Martinez;/players/m/martijd02.shtml;DH
5;Amed Rosario;/players/r/rosaram01.shtml;2B
6;Chris Taylor;/players/t/tayloch03.shtml;LF
7;Enrique Hernández;/players/h/hernaen02.shtml;3B
8;James Outman;/players/o/outmaja01.shtml;CF
9;Miguel Rojas;/players/r/rojasmi02.shtml;SS
; Caleb Ferguson;/players/f/ferguca01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t4;0-0;2;-2-;2,(0-1) SX;RR;SFG;Mike Yastrzemski;Gavin Stone;21%;69%;Home Run (Fly Ball to Deep RF Line); Pederson Scores
b8;1-3;2;123;4,(1-2) .BSCX;O;LAD;Will Smith;Camilo Doval;16%;92%;Groundout: 1B unassisted
b7;0-3;0;1--;1,(0-0) X;OO;LAD;J.D. Martinez;Sean Manaea;10%;91%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
b8;0-3;2;123;5,(3-1) BBBCX;R;LAD;Freddie Freeman;Tyler Rogers;-10%;76%;Single to RF (Line Drive to Short RF); Outman Scores/unER; Heyward to 3B; Betts to 2B
t6;2-0;1;---;3,(1-1) BCX;R;SFG;Thairo Estrada;Gavin Stone;9%;84%;Home Run (Fly Ball to Deep LF-CF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Giants Batting, Tied 0-0, Dodgers' Caleb Ferguson facing 1-2-3 
t1;0-0;0;---;7,(3-2) CFBBFBB;;SFG;Austin Slater;Caleb Ferguson;3%;53%;Walk
t1;0-0;0;1--;3,(1-1) BFX;O;SFG;Thairo Estrada;Caleb Ferguson;-3%;50%;Lineout: CF (Deep CF)
t1;0-0;1;1--;2,(0-1) FX;OO;SFG;Wilmer Flores;Caleb Ferguson;-5%;45%;Ground Ball Double Play: SS-2B-1B (Deep SS)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 0, Dodgers 0.
Bottom of the 1st, Dodgers Batting, Tied 0-0, Giants' Sean Manaea facing 1-2-3 
b1;0-0;0;---;6,(2-2) CBBSFX;O;LAD;Mookie Betts;Sean Manaea;2%;47%;Groundout: SS-1B (Weak SS)
b1;0-0;1;---;4,(0-2) CFFX;;LAD;Freddie Freeman;Sean Manaea;-2%;45%;Single to RF (Ground Ball thru 2B-1B)
b1;0-0;1;1--;4,(1-2) FBFX;O;LAD;Will Smith;Sean Manaea;3%;48%;Flyball: RF (Deep RF Line)
b1;0-0;2;1--;2,(1-0) BX;O;LAD;J.D. Martinez;Sean Manaea;2%;50%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Giants 0, Dodgers 0.
Top of the 2nd, Giants Batting, Tied 0-0, Dodgers' Gavin Stone facing 4-5-6 
;;;;;;;;;Gavin Stone replaces Caleb Ferguson pitching
t2;0-0;0;---;6,(3-2) .BBCS.BS;O;SFG;Mike Yastrzemski;Gavin Stone;-2%;48%;Strikeout Swinging
t2;0-0;1;---;6,(2-2) FS.BBFX;O;SFG;Mitch Haniger;Gavin Stone;-2%;46%;Groundout: 3B-1B (SS-3B Hole)
t2;0-0;2;---;7,(3-2) CSBBBFS;O;SFG;J.D. Davis;Gavin Stone;-1%;45%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 0, Dodgers 0.
Bottom of the 2nd, Dodgers Batting, Tied 0-0, Giants' Sean Manaea facing 5-6-7 
b2;0-0;0;---;4,(0-2) CCFX;O;LAD;Amed Rosario;Sean Manaea;2%;47%;Groundout: SS-1B
b2;0-0;1;---;5,(1-2) S.SFBS;O;LAD;Chris Taylor;Sean Manaea;2%;49%;Strikeout Swinging
b2;0-0;2;---;1,(0-0) X;O;LAD;Enrique Hernández;Sean Manaea;1%;50%;Flyball: RF (Deep RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 0, Dodgers 0.
Top of the 3rd, Giants Batting, Tied 0-0, Dodgers' Gavin Stone facing 7-8-9 
t3;0-0;0;---;4,(1-2) CBS.X;O;SFG;Patrick Bailey;Gavin Stone;-3%;47%;Groundout: 2B-1B
t3;0-0;1;---;1,(0-0) X;O;SFG;Marco Luciano;Gavin Stone;-2%;46%;Groundout: P-1B (Weak 2B-1B)
t3;0-0;2;---;6,(3-2) CBBBFX;O;SFG;Tyler Fitzgerald;Gavin Stone;-1%;44%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 0, Dodgers 0.
Bottom of the 3rd, Dodgers Batting, Tied 0-0, Giants' Sean Manaea facing 8-9-1 
b3;0-0;0;---;6,(3-2) BBFBFX;O;LAD;James Outman;Sean Manaea;3%;47%;Groundout: 1B unassisted
b3;0-0;1;---;1,(0-0) X;;LAD;Miguel Rojas;Sean Manaea;-3%;44%;Single to RF (Fly Ball to Short RF)
b3;0-0;1;1--;7,(2-2) *SC.FFBBX;O;LAD;Mookie Betts;Sean Manaea;3%;47%;Flyball: CF (Deep CF)
b3;0-0;2;1--;3,(1-1) BCX;O;LAD;Freddie Freeman;Sean Manaea;3%;50%;Lineout: CF (Deep CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Giants 0, Dodgers 0.
Top of the 4th, Giants Batting, Tied 0-0, Dodgers' Gavin Stone facing 1-2-3 
;;;;;;;;;Joc Pederson pinch hits for Austin Slater (DH) batting 1st
t4;0-0;0;---;5,(2-2) .FBF.BX;;SFG;Joc Pederson;Gavin Stone;7%;57%;Double to CF (Line Drive to Deep CF)
t4;0-0;0;-2-;2,(0-1) CX;O;SFG;Thairo Estrada;Gavin Stone;-5%;52%;Foul Popfly: C (Behind Home)
t4;0-0;1;-2-;8,(3-2) CBBBCFFX;O;SFG;Wilmer Flores;Gavin Stone;-4%;48%;Foul Popfly: 1B (1B into Foul Terr.)
t4;0-0;2;-2-;2,(0-1) SX;RR;SFG;Mike Yastrzemski;Gavin Stone;21%;69%;Home Run (Fly Ball to Deep RF Line); Pederson Scores
t4;2-0;2;---;1,(0-0) X;O;SFG;Mitch Haniger;Gavin Stone;-1%;68%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Giants 2, Dodgers 0.
Bottom of the 4th, Dodgers Batting, Behind 0-2, Giants' Sean Manaea facing 3-4-5 
b4;0-2;0;---;2,(1-0) .BX;O;LAD;Will Smith;Sean Manaea;3%;71%;Groundout: 1B unassisted (Weak 2B-1B)
b4;0-2;1;---;3,(0-2) FFS;O;LAD;J.D. Martinez;Sean Manaea;2%;73%;Strikeout Swinging
b4;0-2;2;---;6,(2-2) SFFBBX;O;LAD;Amed Rosario;Sean Manaea;1%;74%;Lineout: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 2, Dodgers 0.
Top of the 5th, Giants Batting, Ahead 2-0, Dodgers' Gavin Stone facing 6-7-8 
t5;2-0;0;---;5,(3-1) BSBBB;;SFG;J.D. Davis;Gavin Stone;3%;77%;Walk
t5;2-0;0;1--;3,(0-2) CFX;O;SFG;Patrick Bailey;Gavin Stone;-1%;76%;Groundout: P-1B (Front of Home); Davis to 2B
t5;2-0;1;-2-;6,(3-2) BBBFCC;O;SFG;Marco Luciano;Gavin Stone;-3%;73%;Strikeout Looking
t5;2-0;2;-2-;6,(2-2) S*BSBFS;O;SFG;Tyler Fitzgerald;Gavin Stone;-3%;70%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Giants 2, Dodgers 0.
Bottom of the 5th, Dodgers Batting, Behind 0-2, Giants' Sean Manaea facing 6-7-8 
b5;0-2;0;---;3,(1-1) BFX;O;LAD;Chris Taylor;Sean Manaea;3%;74%;Flyball: CF (Short LF-CF)
b5;0-2;1;---;7,(3-2) BSBBS.FX;O;LAD;Enrique Hernández;Sean Manaea;2%;76%;Flyball: CF
b5;0-2;2;---;4,(1-2) FBS.X;O;LAD;James Outman;Sean Manaea;1%;77%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 2, Dodgers 0.
Top of the 6th, Giants Batting, Ahead 2-0, Dodgers' Gavin Stone facing 1-2-3 
t6;2-0;0;---;5,(2-2) FFBBS;O;SFG;Joc Pederson;Gavin Stone;-2%;75%;Strikeout Swinging
t6;2-0;1;---;3,(1-1) BCX;R;SFG;Thairo Estrada;Gavin Stone;9%;84%;Home Run (Fly Ball to Deep LF-CF)
t6;3-0;1;---;6,(3-2) CBBBSB;;SFG;Wilmer Flores;Gavin Stone;1%;86%;Walk
;;;;;;;;;Ryan Yarbrough replaces Gavin Stone pitching
t6;3-0;1;1--;4,(1-2) .CBF>X;O;SFG;Mike Yastrzemski;Ryan Yarbrough;-1%;85%;Groundout: 1B unassisted; Flores to 2B
t6;3-0;2;-2-;7,(3-2) CBBS*BFB;;SFG;Mitch Haniger;Ryan Yarbrough;0%;85%;Walk
t6;3-0;2;12-;2,(1-0) BX;;SFG;J.D. Davis;Ryan Yarbrough;1%;87%;Single to 3B (Ground Ball); Flores to 3B; Haniger to 2B
t6;3-0;2;123;6,(3-2) CBBBC>S;O;SFG;Patrick Bailey;Ryan Yarbrough;-4%;83%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 3 LOB. Giants 3, Dodgers 0.
Bottom of the 6th, Dodgers Batting, Behind 0-3, Giants' Sean Manaea facing 9-1-2 
b6;0-3;0;---;2,(0-1) CX;O;LAD;Miguel Rojas;Sean Manaea;3%;86%;Flyball: RF
b6;0-3;1;---;1,(0-0) X;O;LAD;Mookie Betts;Sean Manaea;2%;88%;Flyball: LF (Deep LF)
b6;0-3;2;---;1,(0-0) X;O;LAD;Freddie Freeman;Sean Manaea;1%;89%;Flyball: CF (Deep LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 3, Dodgers 0.
Top of the 7th, Giants Batting, Ahead 3-0, Dodgers' Ryan Yarbrough facing 8-9-1 
t7;3-0;0;---;5,(2-2) BSCBX;;SFG;Marco Luciano;Ryan Yarbrough;1%;90%;Single to SS (Ground Ball)
t7;3-0;0;1--;2,(0-1) C>B;;SFG;Tyler Fitzgerald;Ryan Yarbrough;1%;92%;Luciano Steals 2B
t7;3-0;0;-2-;5,(1-2) C>B.FFC;O;SFG;Tyler Fitzgerald;Ryan Yarbrough;-2%;90%;Strikeout Looking
;;;;;;;;;Luis Matos pinch hits for Joc Pederson (DH) batting 1st
t7;3-0;1;-2-;4,(1-2) .CBFS;O;SFG;Luis Matos;Ryan Yarbrough;-2%;88%;Strikeout Swinging
t7;3-0;2;-2-;5,(1-2) BFCF*S;O;SFG;Thairo Estrada;Ryan Yarbrough;-2%;86%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Giants 3, Dodgers 0.
Bottom of the 7th, Dodgers Batting, Behind 0-3, Giants' Sean Manaea facing 3-4-5 
b7;0-3;0;---;7,(2-2) .SBFF.FBX;;LAD;Will Smith;Sean Manaea;-5%;81%;Single to 1B (Ground Ball)
b7;0-3;0;1--;1,(0-0) X;OO;LAD;J.D. Martinez;Sean Manaea;10%;91%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
b7;0-3;2;---;5,(3-1) CBBBX;O;LAD;Amed Rosario;Sean Manaea;1%;92%;Flyball: LF (Deep LF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Giants 3, Dodgers 0.
Top of the 8th, Giants Batting, Ahead 3-0, Dodgers' Ryan Yarbrough facing 3-4-5 
t8;3-0;0;---;3,(1-1) FBX;O;SFG;Wilmer Flores;Ryan Yarbrough;-1%;92%;Foul Popfly: 1B (1B into Foul Terr.)
t8;3-0;1;---;4,(0-2) FC.FX;;SFG;Mike Yastrzemski;Ryan Yarbrough;1%;92%;Single to CF (Line Drive to CF-RF)
t8;3-0;1;1--;1,(0-0) X;OO;SFG;Mitch Haniger;Ryan Yarbrough;-2%;91%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Giants 3, Dodgers 0.
Bottom of the 8th, Dodgers Batting, Behind 0-3, Giants' Tyler Rogers facing 6-7-8 
;;;;;;;;;Tyler Rogers replaces Sean Manaea pitching
b8;0-3;0;---;3,(1-1) .FBX;O;LAD;Chris Taylor;Tyler Rogers;3%;94%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;David Peralta pinch hits for Enrique Hernández (3B) batting 7th
b8;0-3;1;---;1,(0-0) .X;O;LAD;David Peralta;Tyler Rogers;2%;95%;Groundout: 3B-1B
b8;0-3;2;---;10,(3-2) CSBBBFFFFX;;LAD;James Outman;Tyler Rogers;-1%;94%;Single to CF (Line Drive)
;;;;;;;;;Jason Heyward pinch hits for Miguel Rojas (SS) batting 9th
b8;0-3;2;1--;6,(2-2) .CCBF*BS;;LAD;Jason Heyward;Tyler Rogers;-3%;91%;Strikeout Swinging, Passed Ball; Outman to 2B; Heyward to 1B
b8;0-3;2;12-;8,(3-2) FBBCB>F>F>B;;LAD;Mookie Betts;Tyler Rogers;-5%;86%;Walk; Outman to 3B; Heyward to 2B
b8;0-3;2;123;5,(3-1) BBBCX;R;LAD;Freddie Freeman;Tyler Rogers;-10%;76%;Single to RF (Line Drive to Short RF); Outman Scores/unER; Heyward to 3B; Betts to 2B
;;;;;;;;;Camilo Doval replaces Tyler Rogers pitching
b8;1-3;2;123;4,(1-2) .BSCX;O;LAD;Will Smith;Camilo Doval;16%;92%;Groundout: 1B unassisted
;;;;;;;;;1 run, 2 hits, 0 errors, 3 LOB. Giants 3, Dodgers 1.
Top of the 9th, Giants Batting, Ahead 3-1, Dodgers' Ryan Yarbrough facing 6-7-8 
;;;;;;;;;Mookie Betts moves from RF to 2B Chris Taylor moves from LF to 3B Amed Rosario moves from 2B to SS David Peralta moves from PH to LF Jason Heyward moves from PH to RF 
t9;3-1;0;---;3,(1-1) .....SBX;O;SFG;J.D. Davis;Ryan Yarbrough;-1%;91%;Flyball: LF (Short LF-CF)
t9;3-1;1;---;5,(1-2) FFFBS;O;SFG;Patrick Bailey;Ryan Yarbrough;-1%;90%;Strikeout Swinging
t9;3-1;2;---;5,(2-2) FCBBX;;SFG;Marco Luciano;Ryan Yarbrough;0%;91%;Single to CF (Ground Ball thru SS-2B)
t9;3-1;2;1--;5,(2-2) BBFF1X;RR;SFG;Tyler Fitzgerald;Ryan Yarbrough;7%;98%;Home Run (Fly Ball to Deep LF Line); Luciano Scores
t9;5-1;2;---;3,(1-1) CBX;O;SFG;Luis Matos;Ryan Yarbrough;0%;98%;Groundout: 1B-P
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Giants 5, Dodgers 1.
Bottom of the 9th, Dodgers Batting, Behind 1-5, Giants' Camilo Doval facing 4-5-6 
b9;1-5;0;---;4,(1-2) BCFX;O;LAD;J.D. Martinez;Camilo Doval;1%;99%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;Kolten Wong pinch hits for Amed Rosario (SS) batting 5th
b9;1-5;1;---;7,(3-2) .SBBBCFS;O;LAD;Kolten Wong;Camilo Doval;1%;100%;Strikeout Swinging
b9;1-5;2;---;5,(2-2) BCSBS;O;LAD;Chris Taylor;Camilo Doval;0%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 5, Dodgers 1.
