
Scorebox Meta
20230916
6:10 p.m. Local
25263
Progressive Field
157

Boxscore
https://cdn.ssref.net/req/202310031/tlogo/br/TEX-2023.png;/teams/TEX/2023.shtml;0;0;0;0;1;0;0;0;0;1;6;0
https://cdn.ssref.net/req/202310031/tlogo/br/CLE-2023.png;/teams/CLE/2023.shtml;0;0;0;0;0;0;0;2;X;2;11;0

Batting home
Steven Kwan;/players/k/kwanst01.shtml;LF;4;0;2;1;1;0;5;.273;.343;.374;.717;17;9;0.331; 1.60;0.366;-0.035; 0.01%; 0.04; 1.3;1;0;
José Ramírez;/players/r/ramirjo01.shtml;3B;5;0;2;0;0;1;5;.279;.352;.482;.834;20;12;-0.063; 1.75;0.104;-0.167;-0.00%; 0.04; -0.8;1;2;SB
Josh Naylor;/players/n/naylojo01.shtml;1B;4;0;2;0;0;1;4;.314;.353;.509;.862;12;8;0.038; 2.03;0.114;-0.076;0%; 0.05; 0.2;13;0;SB
Kole Calhoun;/players/c/calhoko01.shtml;DH;3;0;1;0;1;1;4;.232;.312;.392;.704;15;8;-0.117; 2.25;0.057;-0.175;-0.00%; 0.06; -0.6;;;
Andrés Giménez;/players/g/gimenan01.shtml;2B;4;0;0;0;0;0;4;.242;.310;.382;.692;20;16;-0.269; 2.10;0.000;-0.269;-0.00%; 0.05; -1.9;2;6;GDP
Will Brennan;/players/b/brennwi02.shtml;RF;1;0;1;0;1;0;2;.267;.299;.363;.662;8;4;-0.002; 1.12;0.059;-0.061;0%; 0.03; -0.0;2;0;CS
Ramón Laureano;/players/l/laurera01.shtml;PH-RF;2;1;1;0;0;0;2;.226;.301;.381;.682;8;6;0.079; 1.71;0.119;-0.040; 0.00%; 0.04; 0.2;0;0;2B
Bo Naylor;/players/n/naylobo01.shtml;C;3;1;1;0;1;0;4;.232;.325;.429;.755;14;6;0.011; 1.68;0.087;-0.076;0%; 0.04; 0.1;6;1;SB
Myles Straw;/players/s/strawmy01.shtml;CF;3;0;0;0;0;0;4;.228;.292;.285;.577;14;7;-0.146; 2.09;0.020;-0.166;-0.00%; 0.05; -0.6;1;0;HBP
José Tena;/players/t/tenajo01.shtml;SS;2;0;0;0;0;2;2;.190;.261;.238;.499;10;6;-0.065; 1.40;0.000;-0.065;-0.00%; 0.04; -0.6;1;1;
Tyler Freeman;/players/f/freemty01.shtml;PH-SS;2;0;1;1;0;0;2;.240;.298;.333;.631;8;5;0.257; 3.33;0.306;-0.049; 0.00%; 0.09; 0.8;0;1;
Tanner Bibee;/players/b/bibeeta01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;2;
Enyel De Los Santos;/players/d/delosen01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Sam Hentges;/players/h/hentgsa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Reynaldo López;/players/l/lopezre01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Emmanuel Clase;/players/c/claseem01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Ramón Laureano (16, off Will Smith).


HBP: Myles Straw (2, by Dane Dunning).


TB: Josh Naylor 2; Steven Kwan 2; Ramón Laureano 2; José Ramírez 2; Tyler Freeman; Kole Calhoun; Bo Naylor; Will Brennan.


GIDP: Andrés Giménez (10).


RBI: Tyler Freeman (12); Steven Kwan (51).


2-out RBI: Tyler Freeman; Steven Kwan.


Team LOB: 12.
With RISP: 2 for 11.

Batting away
Marcus Semien;/players/s/semiema01.shtml;2B;4;0;1;1;0;1;4;.276;.349;.467;.815;16;12;0.083; 1.01;0.161;-0.078; 0.12%; 2.47; 0.3;1;1;2B
Corey Seager;/players/s/seageco01.shtml;SS;4;0;0;0;0;1;4;.340;.403;.657;1.060;12;8;-0.101; 0.92;0.000;-0.101;-0.15%; 2.25; -0.9;4;2;
Nathaniel Lowe;/players/l/lowena01.shtml;1B;4;0;2;0;0;0;4;.277;.375;.435;.810;14;10;0.085; 1.33;0.137;-0.052; 0.12%; 3.25; 0.1;5;0;2B
Mitch Garver;/players/g/garvemi01.shtml;DH;4;0;0;0;0;1;4;.276;.376;.520;.896;18;12;-0.309; 1.81;0.000;-0.309;-0.45%; 4.42; -1.4;;;GDP
Robbie Grossman;/players/g/grossro01.shtml;RF;3;0;1;0;0;1;3;.243;.339;.407;.746;16;12;-0.021; 0.64;0.015;-0.036;-0.03%; 1.56; -0.2;0;0;
Travis Jankowski;/players/j/jankotr01.shtml;RF;1;0;0;0;0;1;1;.263;.350;.332;.682;3;3;-0.036; 1.40;0.000;-0.036;-0.05%; 3.42; -0.1;1;0;
Jonah Heim;/players/h/heimjo01.shtml;C;3;0;0;0;0;2;3;.261;.313;.446;.760;12;9;-0.069; 0.87;0.000;-0.069;-0.10%; 2.13; -0.6;5;1;
Josh H. Smith;/players/s/smithjo11.shtml;3B;3;0;0;0;0;0;3;.182;.303;.310;.613;11;9;-0.059; 0.78;0.000;-0.059;-0.09%; 1.90; -0.5;1;3;
Leody Taveras;/players/t/taverle01.shtml;CF;3;0;1;0;0;0;3;.270;.311;.424;.735;11;8;0.006; 0.79;0.040;-0.034; 0.01%; 1.92; 0.1;1;0;
Evan Carter;/players/c/carteev01.shtml;LF;3;1;1;0;0;0;3;.304;.414;.478;.892;10;5;-0.025; 1.03;0.017;-0.042;-0.04%; 2.52; -0.3;6;0;
Dane Dunning;/players/d/dunnida01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Martín Pérez;/players/p/perezma02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Will Smith;/players/s/smithwi04.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
José Leclerc;/players/l/leclejo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Nathaniel Lowe (38, off Tanner Bibee); Marcus Semien (37, off Tanner Bibee).


TB: Nathaniel Lowe 3; Marcus Semien 2; Evan Carter; Leody Taveras; Robbie Grossman.


GIDP: Mitch Garver (6).


RBI: Marcus Semien (89).


2-out RBI: Marcus Semien.


Team LOB: 4.
With RISP: 0 for 4.

Pitching home
Tanner Bibee;/players/b/bibeeta01.shtml;Tanner Bibee; 5.1;5;1;1;0;4;0;2.98;21;81;59;36;7;16;9;8;4;0;58;;;0.148; 0.94; 0.00%; 0.02; 1.7
Enyel De Los Santos;/players/d/delosen01.shtml;Enyel De Los Santos; 0.2;0;0;0;0;0;0;3.43;2;10;6;4;0;2;0;2;0;0;;0;0;0.030; 0.60; 0.00%; 0.01; 0.3
Sam Hentges;/players/h/hentgsa01.shtml;Sam Hentges; 1 ;0;0;0;0;1;0;3.75;3;11;8;4;2;2;2;0;0;0;;0;0;0.055; 0.73; 0.00%; 0.02; 0.5
Reynaldo López;/players/l/lopezre01.shtml; W (3-7); 1 ;0;0;0;0;1;0;3.50;3;10;5;3;2;0;1;1;1;0;;0;0;0.051; 0.68; 0.00%; 0.02; 0.5
Emmanuel Clase;/players/c/claseem01.shtml; S (41); 1 ;1;0;0;0;1;0;3.01;3;11;10;5;2;3;1;1;1;0;;0;0;0.161; 2.96; 0.00%; 0.08; 0.5

Pitching away
Dane Dunning;/players/d/dunnida01.shtml;Dane Dunning; 5 ;6;0;0;3;5;0;3.78;23;85;51;27;10;14;4;10;4;0;57;;;0.287; 1.42; 0.42%; 3.48; 2.5
Martín Pérez;/players/p/perezma02.shtml; H (1); 1.2;2;0;0;0;0;0;4.65;7;23;14;9;0;5;4;3;3;0;;0;0;0.086; 1.60; 0.13%; 3.91; 0.5
Will Smith;/players/s/smithwi04.shtml; L (2-6); 0.2;1;2;2;1;0;0;4.00;4;21;11;6;3;2;0;3;3;0;;2;0;0.008; 3.25; 0.01%; 7.94; 0.1
José Leclerc;/players/l/leclejo01.shtml; BS (5); 0.2;2;0;0;0;0;0;3.04;4;17;11;6;2;3;0;4;1;0;;2;2;-0.437; 3.64;-0.64%; 8.90; -1.1

indiv_events

Balks: None.
WP: None.
HBP: Dane Dunning (9; Myles Straw).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Dane Dunning (9; Myles Straw).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Rob Drake, 1B - Roberto Ortiz, 2B - John Bacon, 3B - Lance Barrett, LF - (none), RF - (none).
Time of Game: 2:37.
Attendance: 25,263.
Field Condition: Unknown.
Start Time Weather: 69° F, Wind 6mph in from Rightfield, Cloudy, No Precipitation.

div_lineups
Rangers
1;Marcus Semien;/players/s/semiema01.shtml;2B
2;Corey Seager;/players/s/seageco01.shtml;SS
3;Nathaniel Lowe;/players/l/lowena01.shtml;1B
4;Mitch Garver;/players/g/garvemi01.shtml;DH
5;Robbie Grossman;/players/g/grossro01.shtml;RF
6;Jonah Heim;/players/h/heimjo01.shtml;C
7;Josh H. Smith;/players/s/smithjo11.shtml;3B
8;Leody Taveras;/players/t/taverle01.shtml;CF
9;Evan Carter;/players/c/carteev01.shtml;LF
; Dane Dunning;/players/d/dunnida01.shtml;P
Guardians
1;Steven Kwan;/players/k/kwanst01.shtml;LF
2;José Ramírez;/players/r/ramirjo01.shtml;3B
3;Josh Naylor;/players/n/naylojo01.shtml;1B
4;Kole Calhoun;/players/c/calhoko01.shtml;DH
5;Andrés Giménez;/players/g/gimenan01.shtml;2B
6;Will Brennan;/players/b/brennwi02.shtml;RF
7;Bo Naylor;/players/n/naylobo01.shtml;C
8;Myles Straw;/players/s/strawmy01.shtml;CF
9;José Tena;/players/t/tenajo01.shtml;SS
; Tanner Bibee;/players/b/bibeeta01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b8;0-1;2;12-;5,(2-2) *BCFBX;R;CLE;Tyler Freeman;José Leclerc;31%;59%;Single to LF (Fly Ball to Short LF-CF); Laureano Scores; Naylor to 2B
b8;1-1;2;12-;6,(3-2) BBBCC>X;R;CLE;Steven Kwan;José Leclerc;28%;87%;Single to LF (Line Drive to Deep LF-CF); Naylor Scores; Freeman to 3B
t9;1-2;0;1--;3,(0-2) CSX;OO;TEX;Mitch Garver;Emmanuel Clase;24%;96%;Ground Ball Double Play: 3B-2B-1B
t5;0-0;2;1--;5,(1-2) F1BF1FX;R;TEX;Marcus Semien;Tanner Bibee;-16%;37%;Double to LF (Fly Ball to Deep LF-CF); Carter Scores
b5;0-1;1;12-;6,(1-2) FS.*BFFX;OO;CLE;Andrés Giménez;Dane Dunning;-13%;34%;Ground Ball Double Play: 2B-SS-1B (2B-1B)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Rangers Batting, Tied 0-0, Guardians' Tanner Bibee facing 1-2-3 
t1;0-0;0;---;4,(0-2) CSFX;O;TEX;Marcus Semien;Tanner Bibee;2%;52%;Flyball: CF (Deep CF)
t1;0-0;1;---;1,(0-0) X;O;TEX;Corey Seager;Tanner Bibee;2%;54%;Groundout: 2B-1B (Deep 2B)
t1;0-0;2;---;2,(0-1) CX;;TEX;Nathaniel Lowe;Tanner Bibee;-2%;52%;Double to CF (Line Drive to Deep CF)
t1;0-0;2;-2-;4,(1-2) CBFX;O;TEX;Mitch Garver;Tanner Bibee;3%;55%;Groundout: SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rangers 0, Guardians 0.
Bottom of the 1st, Guardians Batting, Tied 0-0, Rangers' Dane Dunning facing 1-2-3 
b1;0-0;0;---;2,(0-1) CX;O;CLE;Steven Kwan;Dane Dunning;-2%;53%;Flyball: LF
b1;0-0;1;---;2,(1-0) BX;;CLE;José Ramírez;Dane Dunning;2%;55%;Single to CF (Ground Ball)
b1;0-0;1;1--;2,(1-0) BX;;CLE;Josh Naylor;Dane Dunning;4%;59%;Single to LF (Fly Ball to Short LF); Ramírez to 2B
b1;0-0;1;12-;3,(0-2) CFS;O;CLE;Kole Calhoun;Dane Dunning;-4%;54%;Strikeout Swinging
b1;0-0;2;12-;7,(2-2) BFBS.FFX;O;CLE;Andrés Giménez;Dane Dunning;-4%;50%;Lineout: CF (LF-CF)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Rangers 0, Guardians 0.
Top of the 2nd, Rangers Batting, Tied 0-0, Guardians' Tanner Bibee facing 5-6-7 
t2;0-0;0;---;6,(1-2) FSBFFS;O;TEX;Robbie Grossman;Tanner Bibee;2%;52%;Strikeout Swinging
t2;0-0;1;---;4,(1-2) CF.BS;O;TEX;Jonah Heim;Tanner Bibee;2%;54%;Strikeout Swinging
t2;0-0;2;---;3,(0-2) C.FX;O;TEX;Josh H. Smith;Tanner Bibee;1%;55%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 0, Guardians 0.
Bottom of the 2nd, Guardians Batting, Tied 0-0, Rangers' Dane Dunning facing 6-7-8 
b2;0-0;0;---;2,(0-1) CX;;CLE;Will Brennan;Dane Dunning;4%;59%;Single to RF (Ground Ball thru 2B-1B)
b2;0-0;0;1--;2,(1-0) B>B;O;CLE;Bo Naylor;Dane Dunning;-6%;53%;Brennan Caught Stealing 2B (C-SS)
b2;0-0;1;---;4,(3-0) B>B.BX;;CLE;Bo Naylor;Dane Dunning;3%;55%;Single to LF (Line Drive to Deep LF-CF)
b2;0-0;1;1--;3,(1-1) CB>B;;CLE;Myles Straw;Dane Dunning;2%;57%;Naylor Steals 2B
b2;0-0;1;-2-;4,(2-1) CB>B.H;;CLE;Myles Straw;Dane Dunning;2%;59%;Hit By Pitch
b2;0-0;1;12-;6,(3-2) C2BBBSC;O;CLE;José Tena;Dane Dunning;-5%;54%;Strikeout Looking
b2;0-0;2;12-;5,(3-1) B*BBCB;;CLE;Steven Kwan;Dane Dunning;3%;58%;Walk; Naylor to 3B; Straw to 2B
b2;0-0;2;123;6,(3-2) CBBF*B>S;O;CLE;José Ramírez;Dane Dunning;-8%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 3 LOB. Rangers 0, Guardians 0.
Top of the 3rd, Rangers Batting, Tied 0-0, Guardians' Tanner Bibee facing 8-9-1 
t3;0-0;0;---;4,(0-2) CC.FX;;TEX;Leody Taveras;Tanner Bibee;-4%;46%;Single to SS (Ground Ball to SS-2B)
t3;0-0;0;1--;6,(3-2) BBCBF>X;O;TEX;Evan Carter;Tanner Bibee;2%;48%;Groundout: 2B-1B (2B-1B); Taveras to 2B
t3;0-0;1;-2-;4,(1-2) CF*BS;O;TEX;Marcus Semien;Tanner Bibee;4%;52%;Strikeout Swinging
t3;0-0;2;-2-;6,(3-2) CBSBBX;O;TEX;Corey Seager;Tanner Bibee;4%;55%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rangers 0, Guardians 0.
Bottom of the 3rd, Guardians Batting, Tied 0-0, Rangers' Dane Dunning facing 3-4-5 
b3;0-0;0;---;2,(1-0) BX;O;CLE;Josh Naylor;Dane Dunning;-3%;53%;Flyball: LF (LF-CF)
b3;0-0;1;---;1,(0-0) X;;CLE;Kole Calhoun;Dane Dunning;3%;56%;Single to CF (Line Drive to Short CF)
b3;0-0;1;1--;3,(0-2) CS.X;O;CLE;Andrés Giménez;Dane Dunning;-3%;53%;Popfly: SS (Deep SS)
b3;0-0;2;1--;6,(3-2) BBFSB>B;;CLE;Will Brennan;Dane Dunning;2%;55%;Walk; Calhoun to 2B
b3;0-0;2;12-;2,(0-1) CX;O;CLE;Bo Naylor;Dane Dunning;-5%;50%;Popfly: 3B
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Rangers 0, Guardians 0.
Top of the 4th, Rangers Batting, Tied 0-0, Guardians' Tanner Bibee facing 3-4-5 
t4;0-0;0;---;5,(3-1) BBFBX;O;TEX;Nathaniel Lowe;Tanner Bibee;3%;53%;Flyball: 2B (Short CF-RF)
t4;0-0;1;---;5,(2-2) BFS.BC;O;TEX;Mitch Garver;Tanner Bibee;2%;55%;Strikeout Looking
t4;0-0;2;---;6,(2-2) BCBFFX;;TEX;Robbie Grossman;Tanner Bibee;-2%;53%;Single to LF (Fly Ball to Short LF)
t4;0-0;2;1--;5,(2-2) FBBFX;O;TEX;Jonah Heim;Tanner Bibee;3%;56%;Groundout: P-1B (P's Left)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rangers 0, Guardians 0.
Bottom of the 4th, Guardians Batting, Tied 0-0, Rangers' Dane Dunning facing 8-9-1 
b4;0-0;0;---;4,(1-2) CBCX;O;CLE;Myles Straw;Dane Dunning;-3%;53%;Groundout: 3B-1B (SS-3B Hole)
b4;0-0;1;---;4,(1-2) CBFS;O;CLE;José Tena;Dane Dunning;-2%;51%;Strikeout Swinging
b4;0-0;2;---;1,(0-0) X;O;CLE;Steven Kwan;Dane Dunning;-1%;50%;Lineout: LF (LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 0, Guardians 0.
Top of the 5th, Rangers Batting, Tied 0-0, Guardians' Tanner Bibee facing 7-8-9 
t5;0-0;0;---;5,(2-2) BCCBX;O;TEX;Josh H. Smith;Tanner Bibee;3%;53%;Lineout: 3B (SS-3B Hole)
t5;0-0;1;---;2,(0-1) CX;O;TEX;Leody Taveras;Tanner Bibee;2%;55%;Groundout: P-1B (P's Left)
t5;0-0;2;---;1,(0-0) X;;TEX;Evan Carter;Tanner Bibee;-2%;53%;Single to RF (Line Drive to Short RF)
t5;0-0;2;1--;5,(1-2) F1BF1FX;R;TEX;Marcus Semien;Tanner Bibee;-16%;37%;Double to LF (Fly Ball to Deep LF-CF); Carter Scores
t5;1-0;2;-2-;1,(0-0) X;O;TEX;Corey Seager;Tanner Bibee;4%;41%;Lineout: RF (Short RF)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Rangers 1, Guardians 0.
Bottom of the 5th, Guardians Batting, Behind 0-1, Rangers' Dane Dunning facing 2-3-4 
b5;0-1;0;---;4,(2-1) BCBX;;CLE;José Ramírez;Dane Dunning;5%;47%;Single to LF (Fly Ball to Short LF Line)
b5;0-1;0;1--;4,(0-2) FS.FS;O;CLE;Josh Naylor;Dane Dunning;-5%;41%;Strikeout Swinging
b5;0-1;1;1--;1,(0-0) >B;;CLE;Kole Calhoun;Dane Dunning;2%;44%;Ramírez Steals 2B
b5;0-1;1;-2-;5,(3-1) >B.BFBB;;CLE;Kole Calhoun;Dane Dunning;3%;47%;Walk
b5;0-1;1;12-;6,(1-2) FS.*BFFX;OO;CLE;Andrés Giménez;Dane Dunning;-13%;34%;Ground Ball Double Play: 2B-SS-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rangers 1, Guardians 0.
Top of the 6th, Rangers Batting, Ahead 1-0, Guardians' Tanner Bibee facing 3-4-5 
t6;1-0;0;---;2,(0-1) CX;O;TEX;Nathaniel Lowe;Tanner Bibee;2%;36%;Groundout: 2B-1B
;;;;;;;;;Enyel De Los Santos replaces Tanner Bibee pitching
t6;1-0;1;---;6,(3-2) BBB.CFX;O;TEX;Mitch Garver;Enyel De Los Santos;2%;38%;Flyball: RF (Deep RF)
t6;1-0;2;---;4,(1-2) FCBX;O;TEX;Robbie Grossman;Enyel De Los Santos;1%;39%;Popfly: SS (Deep SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 1, Guardians 0.
Bottom of the 6th, Guardians Batting, Behind 0-1, Rangers' Martín Pérez facing 6-7-8 
;;;;;;;;;Martín Pérez replaces Dane Dunning pitchingRamón Laureano pinch hits for Will Brennan (RF) batting 6th
b6;0-1;0;---;2,(0-1) ..CX;O;CLE;Ramón Laureano;Martín Pérez;-4%;35%;Groundout: 3B-1B (SS-3B Hole)
b6;0-1;1;---;3,(1-1) FBX;O;CLE;Bo Naylor;Martín Pérez;-3%;32%;Lineout: LF (Short LF)
;;;;;;;;; Challenged by TEX manager (Bruce Bochy): Original call overturned as shown.
b6;0-1;2;---;4,(2-1) BBCX;O;CLE;Myles Straw;Martín Pérez;-2%;30%;Groundout: SS-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 1, Guardians 0.
Top of the 7th, Rangers Batting, Ahead 1-0, Guardians' Sam Hentges facing 6-7-8 
;;;;;;;;;Sam Hentges replaces Enyel De Los Santos pitchingRamón Laureano moves from PH to RF 
t7;1-0;0;---;3,(0-2) ..SCT;O;TEX;Jonah Heim;Sam Hentges;2%;33%;Strikeout Swinging
t7;1-0;1;---;3,(0-2) SFX;O;TEX;Josh H. Smith;Sam Hentges;2%;35%;Groundout: P-1B
t7;1-0;2;---;5,(3-1) BBBCX;O;TEX;Leody Taveras;Sam Hentges;1%;36%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 1, Guardians 0.
Bottom of the 7th, Guardians Batting, Behind 0-1, Rangers' Martín Pérez facing 9-1-2 
;;;;;;;;;Tyler Freeman pinch hits for José Tena (SS) batting 9th
b7;0-1;0;---;3,(1-1) .CBX;O;CLE;Tyler Freeman;Martín Pérez;-5%;31%;Lineout: LF
b7;0-1;1;---;3,(1-1) FBX;;CLE;Steven Kwan;Martín Pérez;5%;36%;Single to LF (Line Drive to Short LF)
b7;0-1;1;1--;4,(2-1) *BBCX;O;CLE;José Ramírez;Martín Pérez;-6%;30%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); Ramírez to 1B
b7;0-1;2;1--;4,(2-1) CB*BX;;CLE;Josh Naylor;Martín Pérez;6%;36%;Single to RF (Ground Ball thru 2B-1B); Ramírez to 3B
;;;;;;;;;Will Smith replaces Martín Pérez pitching
b7;0-1;2;1-3;4,(2-1) .BS*B>B;;CLE;Kole Calhoun;Will Smith;2%;38%;Naylor Steals 2B
b7;0-1;2;-23;6,(3-2) .BS*B>B.SX;O;CLE;Kole Calhoun;Will Smith;-13%;25%;Lineout: 1B
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Rangers 1, Guardians 0.
Top of the 8th, Rangers Batting, Ahead 1-0, Guardians' Reynaldo López facing 9-1-2 
;;;;;;;;;Reynaldo López replaces Sam Hentges pitchingTyler Freeman moves from PH to SS 
t8;1-0;0;---;3,(2-0) ..BBX;O;TEX;Evan Carter;Reynaldo López;2%;27%;Groundout: SS-1B (SS-2B)
t8;1-0;1;---;3,(2-0) BBX;O;TEX;Marcus Semien;Reynaldo López;2%;29%;Lineout: LF (Deep LF-CF)
t8;1-0;2;---;4,(1-2) FSBS;O;TEX;Corey Seager;Reynaldo López;1%;30%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 1, Guardians 0.
Bottom of the 8th, Guardians Batting, Behind 0-1, Rangers' Will Smith facing 5-6-7 
;;;;;;;;;Travis Jankowski replaces Robbie Grossman playing RF batting 5th
b8;0-1;0;---;4,(1-2) .BCS.X;O;CLE;Andrés Giménez;Will Smith;-6%;24%;Lineout: LF
b8;0-1;1;---;6,(2-2) BFBF.FX;;CLE;Ramón Laureano;Will Smith;12%;36%;Double to LF (Line Drive to LF Line)
b8;0-1;1;-2-;5,(3-1) B*BCBB;;CLE;Bo Naylor;Will Smith;4%;40%;Walk
;;;;;;;;;José Leclerc replaces Will Smith pitching
b8;0-1;1;12-;2,(1-0) .BX;O;CLE;Myles Straw;José Leclerc;-12%;28%;Popfly: SS
b8;0-1;2;12-;5,(2-2) *BCFBX;R;CLE;Tyler Freeman;José Leclerc;31%;59%;Single to LF (Fly Ball to Short LF-CF); Laureano Scores; Naylor to 2B
b8;1-1;2;12-;6,(3-2) BBBCC>X;R;CLE;Steven Kwan;José Leclerc;28%;87%;Single to LF (Line Drive to Deep LF-CF); Naylor Scores; Freeman to 3B
b8;2-1;2;1-3;4,(0-2) SS>F>X;O;CLE;José Ramírez;José Leclerc;-3%;84%;Flyball: RF (Deep RF)
;;;;;;;;;2 runs, 3 hits, 0 errors, 2 LOB. Rangers 1, Guardians 2.
Top of the 9th, Rangers Batting, Behind 1-2, Guardians' Emmanuel Clase facing 3-4-5 
;;;;;;;;;Emmanuel Clase replaces Reynaldo López pitching
t9;1-2;0;---;5,(1-2) .CFBF.X;;TEX;Nathaniel Lowe;Emmanuel Clase;-12%;72%;Single to LF (Line Drive to LF-CF)
t9;1-2;0;1--;3,(0-2) CSX;OO;TEX;Mitch Garver;Emmanuel Clase;24%;96%;Ground Ball Double Play: 3B-2B-1B
t9;1-2;2;---;3,(0-2) FC*S;O;TEX;Travis Jankowski;Emmanuel Clase;4%;100%;Strikeout Swinging; Jankowski out at 1B/C-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Rangers 1, Guardians 2.
