
Scorebox Meta
20230930
7:15 p.m. Local
43150
Oriole Park at Camden Yards
174

Boxscore
https://cdn.ssref.net/req/202310031/tlogo/br/BOS-2023.png;/teams/BOS/2023.shtml;0;0;0;0;0;0;0;1;1;2;14;1
https://cdn.ssref.net/req/202310031/tlogo/br/BAL-2023.png;/teams/BAL/2023.shtml;0;0;0;0;0;0;2;3;X;5;7;0

Batting home
Gunnar Henderson;/players/h/hendegu01.shtml;SS-3B;4;1;1;0;0;0;4;.257;.325;.492;.817;14;9;-0.027; 0.89;0.049;-0.076;-0.00%; 0.04; 0.2;3;4;2B
Adley Rutschman;/players/r/rutscad01.shtml;C;3;0;1;0;0;2;3;.277;.373;.436;.809;13;10;0.014; 1.07;0.057;-0.042;0%; 0.05; -0.0;5;3;
Jorge Mateo;/players/m/mateojo01.shtml;PR-SS;1;2;0;1;0;0;1;.218;.268;.341;.609;5;3;0.079; 1.15;0.079;0.000; 0.00%; 0.05; 1.2;0;0;2·SB
Anthony Santander;/players/s/santaan02.shtml;DH;4;0;1;2;0;3;4;.257;.325;.474;.799;27;19;-0.059; 0.98;0.025;-0.084;-0.00%; 0.05; 0.5;;;
Ryan O'Hearn;/players/o/ohearry01.shtml;RF;4;0;0;0;0;2;4;.291;.323;.483;.806;18;12;-0.098; 0.91;0.000;-0.098;-0.00%; 0.04; -1.0;1;0;
Ryan Mountcastle;/players/m/mountry01.shtml;1B;3;1;1;1;0;0;3;.271;.329;.454;.783;6;5;0.172; 1.37;0.218;-0.046; 0.01%; 0.06; 0.6;5;1;2B
James McCann;/players/m/mccanja02.shtml;C;1;0;0;0;0;0;1;.224;.268;.380;.649;2;2;-0.001; 0.05;0.000;-0.001;0%; 0.00; -0.2;2;1;
Cedric Mullins;/players/m/mullice01.shtml;CF;2;0;0;0;0;1;2;.234;.307;.419;.726;7;5;-0.032; 0.65;0.000;-0.032;-0.00%; 0.03; -0.3;1;0;
Heston Kjerstad;/players/k/kjershe01.shtml;LF;1;0;1;0;0;0;1;.259;.286;.519;.804;4;2;0.098; 1.09;0.098;0.000; 0.00%; 0.05; 0.9;0;0;
Aaron Hicks;/players/h/hicksaa01.shtml;LF-CF;3;0;0;0;0;1;3;.253;.353;.383;.735;9;7;-0.051; 0.65;0.000;-0.051;-0.00%; 0.03; -0.6;2;0;
Ramón Urías;/players/u/uriasra01.shtml;3B-1B;3;0;0;0;0;1;3;.265;.329;.376;.705;13;9;-0.064; 0.85;0.000;-0.064;-0.00%; 0.04; -0.6;4;0;
Adam Frazier;/players/f/fraziad01.shtml;2B;2;0;1;0;0;0;2;.241;.301;.398;.699;8;4;0.001; 0.72;0.025;-0.024;0%; 0.04; 0.1;2;1;2B
Jordan Westburg;/players/w/westbjo01.shtml;2B;1;1;1;0;0;0;1;.263;.316;.410;.725;5;3;0.014; 0.39;0.014;0.000;0%; 0.02; 0.3;0;1;
Kyle Gibson;/players/g/gibsoky01.shtml;P;;;;;;;;;;;;;;;;;;;;;2;0;
Bruce Zimmermann;/players/z/zimmebr02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jack Flaherty;/players/f/flaheja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jacob Webb;/players/w/webbja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;2;
2B: Adam Frazier (21, off Kutter Crawford); Ryan Mountcastle (21, off Josh Winckowski); Gunnar Henderson (29, off Mauricio Llovera).


TB: Ryan Mountcastle 2; Adam Frazier 2; Gunnar Henderson 2; Heston Kjerstad; Anthony Santander; Adley Rutschman; Jordan Westburg.


RBI: Anthony Santander 2 (95); Jorge Mateo (34); Ryan Mountcastle (68).


2-out RBI: Ryan Mountcastle.


Team LOB: 3.
With RISP: 3 for 6.

Batting away
Alex Verdugo;/players/v/verdual01.shtml;RF;3;0;0;0;0;2;3;.263;.324;.422;.746;14;10;-0.143; 1.37;0.000;-0.143;0%; 0.00; -1.3;1;0;GDP
Pablo Reyes;/players/r/reyespa01.shtml;PH-2B;2;1;2;0;0;0;2;.289;.333;.380;.713;10;6;0.030; 0.51;0.030;0.000;0%; 0.00; 0.4;1;0;
Rafael Devers;/players/d/deverra01.shtml;3B;5;0;2;0;0;1;5;.271;.350;.501;.851;13;10;-0.005; 0.81;0.062;-0.067;0%; 0.00; -0.2;0;0;
Justin Turner;/players/t/turneju01.shtml;1B;4;1;2;0;0;1;5;.277;.347;.458;.804;20;10;-0.041; 1.27;0.103;-0.144;0%; 0.00; -0.3;4;1;CS,HBP
Masataka Yoshida;/players/y/yoshima02.shtml;DH;5;0;3;1;0;1;5;.288;.338;.446;.784;18;14;0.084; 1.42;0.166;-0.082;0%; 0.00; 1.6;;;2B
Adam Duvall;/players/d/duvalad01.shtml;CF-RF;5;0;2;0;0;1;5;.247;.303;.531;.834;17;11;-0.004; 1.50;0.141;-0.145;0%; 0.00; -0.3;2;0;3B
Wilyer Abreu;/players/a/abreuwi02.shtml;LF;3;0;0;0;1;1;4;.315;.383;.479;.862;17;10;-0.112; 2.08;0.021;-0.133;0%; 0.00; -0.7;4;0;
Trevor Story;/players/s/storytr01.shtml;SS;4;0;1;1;0;1;4;.201;.250;.318;.568;20;13;-0.060; 2.06;0.090;-0.150;0%; 0.00; -0.3;0;3;
Enmanuel Valdez;/players/v/valdeen01.shtml;2B;2;0;1;0;0;0;2;.265;.306;.456;.761;7;4;-0.004; 1.53;0.048;-0.051;0%; 0.00; -0.1;0;2;
Ceddanne Rafaela;/players/r/rafaece01.shtml;PH-CF;2;0;0;0;0;1;2;.247;.287;.395;.682;10;7;-0.160; 2.98;0.000;-0.160;0%; 0.00; -0.7;0;0;
Reese McGuire;/players/m/mcguire01.shtml;C;4;0;1;0;0;0;4;.270;.313;.362;.675;14;13;-0.041; 1.10;0.040;-0.081;0%; 0.00; -0.4;11;0;
Kutter Crawford;/players/c/crawfku01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Josh Winckowski;/players/w/winckjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Mauricio Llovera;/players/l/llovema01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Masataka Yoshida (33, off Jacob Webb).


3B: Adam Duvall (2, off Kyle Gibson).


HBP: Justin Turner (11, by Jack Flaherty).


TB: Adam Duvall 4; Masataka Yoshida 4; Pablo Reyes 2; Rafael Devers 2; Justin Turner 2; Trevor Story; Reese McGuire; Enmanuel Valdez.


GIDP: Alex Verdugo (11).


RBI: Masataka Yoshida (72); Trevor Story (13).


2-out RBI: Trevor Story; Masataka Yoshida.


Team LOB: 12.
With RISP: 2 for 11.

Pitching home
Kyle Gibson;/players/g/gibsoky01.shtml;Kyle Gibson; 5 ;7;0;0;1;4;0;4.73;21;80;50;37;4;9;6;10;6;0;56;;;0.278; 1.30; 0.01%; 0.06; 2.5
Bruce Zimmermann;/players/z/zimmebr02.shtml; W (2-0); 2 ;2;0;0;0;2;0;4.73;8;28;21;13;5;3;4;2;1;0;;0;0;0.161; 1.55; 0.01%; 0.07; 1.0
Jack Flaherty;/players/f/flaheja01.shtml; H (1); 1 ;2;1;1;0;2;0;4.99;6;27;16;10;3;3;2;1;0;0;;0;0;0.002; 2.90; 0.00%; 0.14; -0.5
Jacob Webb;/players/w/webbja01.shtml;Jacob Webb; 1 ;3;1;1;0;1;0;3.69;6;25;21;14;6;1;3;2;1;0;;0;0;0.014; 0.48; 0.00%; 0.02; -0.5

Pitching away
Kutter Crawford;/players/c/crawfku01.shtml;Kutter Crawford; 6 ;1;0;0;0;7;0;4.04;19;76;51;32;10;9;4;8;1;0;77;;;0.352; 0.81; 0.00%; 0.00; 2.9
Josh Winckowski;/players/w/winckjo01.shtml; L (4-4); 1 ;3;2;1;0;2;0;2.88;6;26;19;13;4;2;2;2;1;0;;0;0;-0.281; 1.68; 0.00%; 0.00; -1.5
Mauricio Llovera;/players/l/llovema01.shtml;Mauricio Llovera; 1 ;3;3;3;0;1;0;4.89;7;29;20;11;4;5;4;2;2;0;;0;0;-0.116; 0.44; 0.00%; 0.00; -2.5

indiv_events

Balks: None.
WP: Bruce Zimmermann (1).
HBP: Jack Flaherty (12; Justin Turner).
IBB: None.
Pickoffs: None.

Balks: None.
WP: Bruce Zimmermann (1).
HBP: Jack Flaherty (12; Justin Turner).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Mike Muchlinski, 1B - Sean Barber, 2B - Jim Wolf, 3B - Alan Porter, LF - (none), RF - (none).
Time of Game: 2:54.
Attendance: 43,150.
Field Condition: Unknown.
Start Time Weather: 68° F, Wind 6mph in from Rightfield, Cloudy, No Precipitation.

div_lineups
Red Sox
1;Alex Verdugo;/players/v/verdual01.shtml;RF
2;Rafael Devers;/players/d/deverra01.shtml;3B
3;Justin Turner;/players/t/turneju01.shtml;1B
4;Masataka Yoshida;/players/y/yoshima02.shtml;DH
5;Adam Duvall;/players/d/duvalad01.shtml;CF
6;Wilyer Abreu;/players/a/abreuwi02.shtml;LF
7;Trevor Story;/players/s/storytr01.shtml;SS
8;Enmanuel Valdez;/players/v/valdeen01.shtml;2B
9;Reese McGuire;/players/m/mcguire01.shtml;C
; Kutter Crawford;/players/c/crawfku01.shtml;P
Orioles
1;Gunnar Henderson;/players/h/hendegu01.shtml;SS
2;Adley Rutschman;/players/r/rutscad01.shtml;C
3;Anthony Santander;/players/s/santaan02.shtml;DH
4;Ryan O'Hearn;/players/o/ohearry01.shtml;RF
5;Ryan Mountcastle;/players/m/mountry01.shtml;1B
6;Cedric Mullins;/players/m/mullice01.shtml;CF
7;Aaron Hicks;/players/h/hicksaa01.shtml;LF
8;Ramón Urías;/players/u/uriasra01.shtml;3B
9;Adam Frazier;/players/f/fraziad01.shtml;2B
; Kyle Gibson;/players/g/gibsoky01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b7;0-0;2;-2-;2,(0-1) FX;R;BAL;Ryan Mountcastle;Josh Winckowski;22%;78%;Double to RF (Line Drive to Short RF Line); Mateo Scores
t8;1-2;2;1-3;9,(3-2) CCFB1PB>F>F>*S;O;BOS;Ceddanne Rafaela;Jack Flaherty;12%;87%;Strikeout Swinging; Rafaela out at 1B/C-1B
b7;1-0;2;-2-;4,(2-1) BBSX;R;BAL;Heston Kjerstad;Josh Winckowski;10%;88%;Single to 2B (Ground Ball); Mountcastle Scores/Adv on E4/No RBI/unER
t8;0-2;2;-23;7,(3-2) BSBBF.FX;R;BOS;Trevor Story;Jack Flaherty;-9%;75%;Single to 2B (Ground Ball to SS-2B); Turner Scores; Duvall to 3B
t3;0-0;0;1--;2,(0-1) CX;OO;BOS;Alex Verdugo;Kyle Gibson;8%;54%;Ground Ball Double Play: 2B-SS-1B (2B-1B)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Red Sox Batting, Tied 0-0, Orioles' Kyle Gibson facing 1-2-3 
t1;0-0;0;---;6,(2-2) FBSBFC;O;BOS;Alex Verdugo;Kyle Gibson;2%;52%;Strikeout Looking
t1;0-0;1;---;1,(0-0) X;O;BOS;Rafael Devers;Kyle Gibson;2%;54%;Flyball: RF (Deep CF-RF)
t1;0-0;2;---;6,(2-2) CFFBBC;O;BOS;Justin Turner;Kyle Gibson;1%;55%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 0, Orioles 0.
Bottom of the 1st, Orioles Batting, Tied 0-0, Red Sox' Kutter Crawford facing 1-2-3 
b1;0-0;0;---;7,(2-2) FBFBFFX;O;BAL;Gunnar Henderson;Kutter Crawford;-2%;53%;Flyball: RF (Deep 2B)
b1;0-0;1;---;4,(1-2) SBF.C;O;BAL;Adley Rutschman;Kutter Crawford;-2%;51%;Strikeout Looking
b1;0-0;2;---;7,(3-2) BCCBBFS;O;BAL;Anthony Santander;Kutter Crawford;-1%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 0, Orioles 0.
Top of the 2nd, Red Sox Batting, Tied 0-0, Orioles' Kyle Gibson facing 4-5-6 
t2;0-0;0;---;2,(0-1) CX;O;BOS;Masataka Yoshida;Kyle Gibson;2%;52%;Groundout: 1B-P (2B-1B)
t2;0-0;1;---;4,(2-1) CBBX;;BOS;Adam Duvall;Kyle Gibson;-7%;45%;Triple to LF (Fly Ball to Deep LF-CF)
t2;0-0;1;--3;7,(3-2) BSFBBF.B;;BOS;Wilyer Abreu;Kyle Gibson;-2%;43%;Walk
t2;0-0;1;1-3;5,(2-2) BFBS.S;O;BOS;Trevor Story;Kyle Gibson;7%;50%;Strikeout Swinging
t2;0-0;2;1-3;1,(0-0) X;O;BOS;Enmanuel Valdez;Kyle Gibson;5%;55%;Lineout: P (Front of Home)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Red Sox 0, Orioles 0.
Bottom of the 2nd, Orioles Batting, Tied 0-0, Red Sox' Kutter Crawford facing 4-5-6 
b2;0-0;0;---;3,(1-1) BFX;O;BAL;Ryan O'Hearn;Kutter Crawford;-2%;53%;Flyball: LF (Short LF)
b2;0-0;1;---;2,(0-1) FX;O;BAL;Ryan Mountcastle;Kutter Crawford;-2%;51%;Groundout: 2B-1B (2B-1B)
b2;0-0;2;---;4,(1-2) CBFT;O;BAL;Cedric Mullins;Kutter Crawford;-1%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 0, Orioles 0.
Top of the 3rd, Red Sox Batting, Tied 0-0, Orioles' Kyle Gibson facing 9-1-2 
t3;0-0;0;---;2,(0-1) FX;;BOS;Reese McGuire;Kyle Gibson;-4%;46%;Single to RF (Line Drive to RF Line)
t3;0-0;0;1--;2,(0-1) CX;OO;BOS;Alex Verdugo;Kyle Gibson;8%;54%;Ground Ball Double Play: 2B-SS-1B (2B-1B)
t3;0-0;2;---;3,(1-1) BFX;;BOS;Rafael Devers;Kyle Gibson;-1%;53%;Single to RF (Line Drive)
t3;0-0;2;1--;6,(3-2) BCBBF>X;;BOS;Justin Turner;Kyle Gibson;-3%;50%;Single to CF (Line Drive to Deep CF); Devers to 3B
t3;0-0;2;1-3;1,(0-0) >B;O;BOS;Masataka Yoshida;Kyle Gibson;6%;55%;Turner Caught Stealing 2B (C-SS)
;;;;;;;;;0 runs, 3 hits, 0 errors, 1 LOB. Red Sox 0, Orioles 0.
Bottom of the 3rd, Orioles Batting, Tied 0-0, Red Sox' Kutter Crawford facing 7-8-9 
b3;0-0;0;---;3,(1-1) BCX;O;BAL;Aaron Hicks;Kutter Crawford;-3%;53%;Foul Popfly: C (Behind Home)
b3;0-0;1;---;6,(2-2) BCBF.FS;O;BAL;Ramón Urías;Kutter Crawford;-2%;51%;Strikeout Swinging
b3;0-0;2;---;5,(2-2) FSBBX;;BAL;Adam Frazier;Kutter Crawford;3%;54%;Double to RF (Line Drive to Deep CF-RF)
b3;0-0;2;-2-;2,(0-1) SX;O;BAL;Gunnar Henderson;Kutter Crawford;-4%;50%;Flyball: CF (Deep LF-CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Red Sox 0, Orioles 0.
Top of the 4th, Red Sox Batting, Tied 0-0, Orioles' Kyle Gibson facing 4-5-6 
t4;0-0;0;---;2,(0-1) FX;;BOS;Masataka Yoshida;Kyle Gibson;-4%;46%;Single to CF (Line Drive to Deep CF)
t4;0-0;0;1--;2,(0-1) CX;O;BOS;Adam Duvall;Kyle Gibson;4%;50%;Groundout: SS-2B/Forceout at 2B (SS-3B Hole); Duvall to 1B
t4;0-0;1;1--;6,(3-2) BFB1F*B>X;O;BOS;Wilyer Abreu;Kyle Gibson;3%;53%;Flyball: LF
t4;0-0;2;1--;3,(1-1) F*BX;O;BOS;Trevor Story;Kyle Gibson;3%;56%;Groundout: SS-2B/Forceout at 2B; Story to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Red Sox 0, Orioles 0.
Bottom of the 4th, Orioles Batting, Tied 0-0, Red Sox' Kutter Crawford facing 2-3-4 
b4;0-0;0;---;7,(1-2) CF.FBFFS;O;BAL;Adley Rutschman;Kutter Crawford;-3%;53%;Strikeout Swinging
b4;0-0;1;---;5,(2-2) FBBF.S;O;BAL;Anthony Santander;Kutter Crawford;-2%;51%;Strikeout Swinging
b4;0-0;2;---;2,(0-1) CX;O;BAL;Ryan O'Hearn;Kutter Crawford;-1%;50%;Flyball: LF (LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 0, Orioles 0.
Top of the 5th, Red Sox Batting, Tied 0-0, Orioles' Kyle Gibson facing 8-9-1 
t5;0-0;0;---;6,(3-2) CFB.BBX;;BOS;Enmanuel Valdez;Kyle Gibson;-5%;45%;Single to P (Ground Ball to Weak SS)
t5;0-0;0;1--;3,(1-1) FBX;O;BOS;Reese McGuire;Kyle Gibson;4%;50%;Lineout: LF (LF-CF)
t5;0-0;1;1--;6,(2-2) F1F*BB1FT;O;BOS;Alex Verdugo;Kyle Gibson;4%;53%;Strikeout Swinging
t5;0-0;2;1--;1,(0-0) X;;BOS;Rafael Devers;Kyle Gibson;-5%;49%;Single to CF (Ground Ball); Valdez to 3B; Devers to 2B
t5;0-0;2;-23;5,(3-1) BBFBX;O;BOS;Justin Turner;Kyle Gibson;8%;57%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Red Sox 0, Orioles 0.
Bottom of the 5th, Orioles Batting, Tied 0-0, Red Sox' Kutter Crawford facing 5-6-7 
b5;0-0;0;---;2,(1-0) BX;O;BAL;Ryan Mountcastle;Kutter Crawford;-3%;54%;Groundout: SS-1B
b5;0-0;1;---;3,(1-1) BFX;O;BAL;Cedric Mullins;Kutter Crawford;-2%;51%;Groundout: 1B-P (2B-1B)
b5;0-0;2;---;4,(1-2) SS.BC;O;BAL;Aaron Hicks;Kutter Crawford;-1%;50%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 0, Orioles 0.
Top of the 6th, Red Sox Batting, Tied 0-0, Orioles' Bruce Zimmermann facing 4-5-6 
;;;;;;;;;Bruce Zimmermann replaces Kyle Gibson pitching
t6;0-0;0;---;2,(0-1) .CX;;BOS;Masataka Yoshida;Bruce Zimmermann;-5%;45%;Single to CF (Line Drive)
t6;0-0;0;1--;2,(0-1) FB;;BOS;Adam Duvall;Bruce Zimmermann;-4%;41%;Wild Pitch; Yoshida to 2B
t6;0-0;0;-2-;5,(2-2) FB.BF*S;O;BOS;Adam Duvall;Bruce Zimmermann;6%;47%;Strikeout Swinging; Duvall out at 1B/C-1B
t6;0-0;1;-2-;3,(0-2) SF.*S;O;BOS;Wilyer Abreu;Bruce Zimmermann;5%;52%;Strikeout Swinging
t6;0-0;2;-2-;5,(1-2) FF.*BFX;O;BOS;Trevor Story;Bruce Zimmermann;5%;57%;Groundout: SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Red Sox 0, Orioles 0.
Bottom of the 6th, Orioles Batting, Tied 0-0, Red Sox' Kutter Crawford facing 8-9-1 
b6;0-0;0;---;3,(1-1) SBX;O;BAL;Ramón Urías;Kutter Crawford;-3%;54%;Flyball: LF (Short LF-CF)
b6;0-0;1;---;3,(2-0) BBX;O;BAL;Adam Frazier;Kutter Crawford;-2%;52%;Groundout: 2B-1B (Deep 2B)
b6;0-0;2;---;4,(3-0) BBBX;O;BAL;Gunnar Henderson;Kutter Crawford;-2%;50%;Flyball: CF (Deep LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 0, Orioles 0.
Top of the 7th, Red Sox Batting, Tied 0-0, Orioles' Bruce Zimmermann facing 8-9-1 
;;;;;;;;;Jordan Westburg replaces Adam Frazier playing 2B batting 9thHeston Kjerstad replaces Cedric Mullins (CF) playing LF batting 6thAaron Hicks moves from LF to CF Ceddanne Rafaela pinch hits for Enmanuel Valdez (2B) batting 8th
t7;0-0;0;---;1,(0-0) ....X;O;BOS;Ceddanne Rafaela;Bruce Zimmermann;4%;54%;Bunt Groundout: C-1B
t7;0-0;1;---;2,(0-1) CX;O;BOS;Reese McGuire;Bruce Zimmermann;3%;57%;Popfly: SS
;;;;;;;;;Pablo Reyes pinch hits for Alex Verdugo (RF) batting 1st
t7;0-0;2;---;6,(3-2) .CBBS.BX;;BOS;Pablo Reyes;Bruce Zimmermann;-2%;55%;Single to 3B (Ground Ball to Weak SS)
t7;0-0;2;1--;4,(1-2) BFSX;O;BOS;Rafael Devers;Bruce Zimmermann;4%;59%;Groundout: 2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Red Sox 0, Orioles 0.
Bottom of the 7th, Orioles Batting, Tied 0-0, Red Sox' Josh Winckowski facing 2-3-4 
;;;;;;;;;Josh Winckowski replaces Kutter Crawford pitchingPablo Reyes moves from PH to 2B Ceddanne Rafaela moves from PH to CF Adam Duvall moves from CF to RF 
b7;0-0;0;---;2,(1-0) ....BX;;BAL;Adley Rutschman;Josh Winckowski;6%;64%;Single to CF (Ground Ball thru SS-2B)
;;;;;;;;;Jorge Mateo pinch runs for Adley Rutschman (C) batting 2nd
b7;0-0;0;1--;9,(1-2) .BCFFFFFF*S;O;BAL;Anthony Santander;Josh Winckowski;-5%;59%;Strikeout Swinging
b7;0-0;1;1--;2,(0-1) S>B;;BAL;Ryan O'Hearn;Josh Winckowski;3%;62%;Mateo Steals 2B
b7;0-0;1;-2-;7,(3-2) S>B.*B*B2FFS;O;BAL;Ryan O'Hearn;Josh Winckowski;-6%;56%;Strikeout Swinging
b7;0-0;2;-2-;2,(0-1) FX;R;BAL;Ryan Mountcastle;Josh Winckowski;22%;78%;Double to RF (Line Drive to Short RF Line); Mateo Scores
b7;1-0;2;-2-;4,(2-1) BBSX;R;BAL;Heston Kjerstad;Josh Winckowski;10%;88%;Single to 2B (Ground Ball); Mountcastle Scores/Adv on E4/No RBI/unER
b7;2-0;2;1--;2,(0-1) CX;O;BAL;Aaron Hicks;Josh Winckowski;-1%;87%;Flyball: LF (Short LF)
;;;;;;;;;2 runs, 3 hits, 1 error, 1 LOB. Red Sox 0, Orioles 2.
Top of the 8th, Red Sox Batting, Behind 0-2, Orioles' Jack Flaherty facing 3-4-5 
;;;;;;;;;Jack Flaherty replaces Bruce Zimmermann pitchingJames McCann replaces Ryan Mountcastle (1B) playing C batting 5thRamón Urías moves from 3B to 1B Gunnar Henderson moves from SS to 3B Jorge Mateo moves from PR to SS 
t8;0-2;0;---;1,(0-0) .....H;;BOS;Justin Turner;Jack Flaherty;-7%;80%;Hit By Pitch
t8;0-2;0;1--;7,(3-2) B*STBFBC;O;BOS;Masataka Yoshida;Jack Flaherty;6%;86%;Strikeout Looking
t8;0-2;1;1--;2,(1-0) BX;;BOS;Adam Duvall;Jack Flaherty;-7%;79%;Single to LF (Fly Ball to Short LF Line); Turner to 2B
t8;0-2;1;12-;1,(0-0) X;O;BOS;Wilyer Abreu;Jack Flaherty;5%;84%;Groundout: 1B unassisted (2B-1B); Turner to 3B; Duvall to 2B
t8;0-2;2;-23;7,(3-2) BSBBF.FX;R;BOS;Trevor Story;Jack Flaherty;-9%;75%;Single to 2B (Ground Ball to SS-2B); Turner Scores; Duvall to 3B
t8;1-2;2;1-3;9,(3-2) CCFB1PB>F>F>*S;O;BOS;Ceddanne Rafaela;Jack Flaherty;12%;87%;Strikeout Swinging; Rafaela out at 1B/C-1B
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Red Sox 1, Orioles 2.
Bottom of the 8th, Orioles Batting, Ahead 2-1, Red Sox' Mauricio Llovera facing 8-9-1 
;;;;;;;;;Mauricio Llovera replaces Josh Winckowski pitching
b8;2-1;0;---;4,(1-2) .FTBX;O;BAL;Ramón Urías;Mauricio Llovera;-1%;86%;Groundout: SS-1B
b8;2-1;1;---;5,(2-2) CCBBX;;BAL;Jordan Westburg;Mauricio Llovera;1%;87%;Single to LF (Line Drive)
b8;2-1;1;1--;1,(0-0) X;;BAL;Gunnar Henderson;Mauricio Llovera;5%;92%;Double to RF (Ground Ball); Westburg to 3B
b8;2-1;1;-23;5,(2-2) CB*BFX;R;BAL;Jorge Mateo;Mauricio Llovera;4%;96%;Fielder's Choice 2B; Westburg Scores; Henderson to 3B; Mateo to 1B
b8;3-1;1;1-3;5,(1-2) SS*B1>F>B;;BAL;Anthony Santander;Mauricio Llovera;0%;96%;Mateo Steals 2B
b8;3-1;1;-23;6,(2-2) SS*B1>F>B.X;RR;BAL;Anthony Santander;Mauricio Llovera;2%;99%;Single to RF (Line Drive to Short RF); Henderson Scores; Mateo Scores
b8;5-1;1;1--;6,(2-2) SBCBFS;O;BAL;Ryan O'Hearn;Mauricio Llovera;0%;99%;Strikeout Swinging
b8;5-1;2;1--;2,(0-1) CX;O;BAL;James McCann;Mauricio Llovera;0%;99%;Groundout: SS-2B/Forceout at 2B; McCann to 1B
;;;;;;;;;3 runs, 3 hits, 0 errors, 1 LOB. Red Sox 1, Orioles 5.
Top of the 9th, Red Sox Batting, Behind 1-5, Orioles' Jacob Webb facing 9-1-2 
;;;;;;;;;Jacob Webb replaces Jack Flaherty pitching
t9;1-5;0;---;7,(0-2) .SCFFFFX;O;BOS;Reese McGuire;Jacob Webb;1%;99%;Groundout: P-1B (P's Left)
t9;1-5;1;---;4,(1-2) BFF.X;;BOS;Pablo Reyes;Jacob Webb;-1%;99%;Single to RF (Ground Ball thru Front of Home)
t9;1-5;1;1--;4,(1-2) TBFS;O;BOS;Rafael Devers;Jacob Webb;1%;100%;Strikeout Swinging
t9;1-5;2;1--;2,(1-0) BX;;BOS;Justin Turner;Jacob Webb;-1%;99%;Single to RF (Line Drive to Deep RF); Reyes to 2B
t9;1-5;2;12-;4,(0-2) SSFX;R;BOS;Masataka Yoshida;Jacob Webb;-3%;96%;Double to 2B (Fly Ball to Short CF-RF); Reyes Scores; Turner to 3B
t9;2-5;2;-23;4,(1-2) SS.BX;O;BOS;Adam Duvall;Jacob Webb;4%;100%;Groundout: P-1B
;;;;;;;;;1 run, 3 hits, 0 errors, 2 LOB. Red Sox 2, Orioles 5.
