
Scorebox Meta
20230930
4:15 p.m. Local
44694
T-Mobile Park
192

Boxscore
https://cdn.ssref.net/req/202310031/tlogo/br/TEX-2023.png;/teams/TEX/2023.shtml;0;0;4;1;0;0;0;1;0;6;8;0
https://cdn.ssref.net/req/202310031/tlogo/br/SEA-2023.png;/teams/SEA/2023.shtml;0;0;0;0;0;0;0;1;0;1;7;0

Batting home
J.P. Crawford;/players/c/crawfjp01.shtml;SS;4;0;2;0;0;0;4;.267;.381;.441;.822;18;12;0.059; 0.75;0.081;-0.022; 0.25%; 5.31; 0.7;2;1;
Julio Rodríguez;/players/r/rodriju01.shtml;CF;4;0;0;0;0;1;4;.276;.335;.487;.822;14;9;-0.100; 1.05;0.000;-0.100;-0.42%; 7.42; -1.5;2;0;
Eugenio Suárez;/players/s/suareeu01.shtml;3B;4;1;1;1;0;1;4;.232;.323;.392;.714;16;11;-0.074; 0.82;0.006;-0.081;-0.32%; 5.80; -0.1;1;1;HR
Cal Raleigh;/players/r/raleica01.shtml;C;4;0;0;0;0;0;4;.233;.307;.459;.766;13;8;-0.052; 0.49;0.000;-0.052;-0.22%; 3.45; -0.8;14;0;
Teoscar Hernández;/players/h/hernate01.shtml;RF;4;0;0;0;0;1;4;.258;.305;.435;.741;16;11;-0.041; 0.41;0.000;-0.041;-0.17%; 2.88; -0.6;0;0;
Dylan Moore;/players/m/mooredy01.shtml;LF;1;0;0;0;1;0;2;.208;.305;.431;.735;11;4;0.021; 0.42;0.026;-0.005; 0.09%; 3.00; 0.2;4;0;
Jarred Kelenic;/players/k/kelenja01.shtml;PH-LF;2;0;1;0;0;1;2;.252;.327;.420;.747;7;5;0.001; 0.17;0.006;-0.005; 0.01%; 1.17; -0.1;1;0;
Ty France;/players/f/francty01.shtml;1B;4;0;1;0;0;0;4;.250;.335;.366;.701;10;7;-0.017; 0.54;0.023;-0.041;-0.07%; 3.79; -0.3;3;1;
Josh Rojas;/players/r/rojasjo01.shtml;2B;4;0;1;0;0;1;4;.248;.306;.341;.647;24;13;-0.012; 0.55;0.021;-0.032;-0.05%; 3.91; -0.5;0;0;
Sam Haggerty;/players/h/haggesa01.shtml;DH;3;0;1;0;0;1;3;.253;.364;.341;.705;16;13;-0.026; 0.88;0.024;-0.050;-0.11%; 6.23; -0.2;;;
Luis Castillo;/players/c/castilu02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Matt Brash;/players/b/brashma01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Gabe Speier;/players/s/speiega01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Eduard Bazardo;/players/b/bazared01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tayler Saucedo;/players/s/sauceta01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Andrés Muñoz;/players/m/munozan01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Justin Topa;/players/t/topaju01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Eugenio Suárez (22, off Cody Bradford, 8th inn, 0 on, 1 out to Deep LF).


TB: Eugenio Suárez 4; J.P. Crawford 2; Jarred Kelenic; Sam Haggerty; Josh Rojas; Ty France.


RBI: Eugenio Suárez (96).


Team LOB: 7.
With RISP: 1 for 4.

Batting away
Marcus Semien;/players/s/semiema01.shtml;2B;4;1;1;1;1;0;5;.278;.350;.480;.831;16;9;-0.006; 0.65;0.049;-0.054;-0.02%; 4.20; 0.5;1;3;2B
Corey Seager;/players/s/seageco01.shtml;SS;5;1;1;0;0;2;5;.330;.393;.628;1.021;20;11;-0.037; 0.53;0.020;-0.057;-0.14%; 3.42; -0.5;0;0;
Robbie Grossman;/players/g/grossro01.shtml;DH;5;0;1;0;0;2;5;.238;.340;.394;.734;26;18;-0.037; 0.49;0.012;-0.049;-0.14%; 3.15; -1.1;;;
Adolis García;/players/g/garciad02.shtml;RF;4;1;1;0;1;2;5;.245;.328;.509;.837;19;10;0.002; 0.46;0.028;-0.026; 0.01%; 2.98; -0.3;4;0;
Nathaniel Lowe;/players/l/lowena01.shtml;1B;4;1;2;1;1;2;5;.263;.362;.416;.778;28;15;0.147; 0.72;0.165;-0.018; 0.57%; 4.65; 1.8;7;1;3B
Josh Jung;/players/j/jungjo01.shtml;3B;3;1;0;0;1;2;5;.267;.316;.469;.786;23;14;-0.008; 0.82;0.032;-0.039;-0.03%; 5.24; -0.5;1;2;HBP
Jonah Heim;/players/h/heimjo01.shtml;C;4;0;1;3;1;1;5;.258;.317;.438;.756;23;16;0.172; 1.04;0.205;-0.033; 0.66%; 6.69; 1.7;8;0;
Leody Taveras;/players/t/taverle01.shtml;CF;4;0;1;1;1;2;5;.268;.314;.423;.737;25;14;0.061; 0.53;0.081;-0.020; 0.24%; 3.43; -0.1;2;0;
Evan Carter;/players/c/carteev01.shtml;LF;2;1;0;0;2;1;4;.288;.403;.627;1.030;24;11;-0.036; 0.67;0.013;-0.049;-0.14%; 4.31; 0.1;3;0;
Andrew Heaney;/players/h/heanean01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;1;
Josh Sborz;/players/s/sborzjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Cody Bradford;/players/b/bradfco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
José Leclerc;/players/l/leclejo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Marcus Semien (40, off Andrés Muñoz).


3B: Nathaniel Lowe (3, off Justin Topa).


HBP: Josh Jung (5, by Matt Brash).


TB: Nathaniel Lowe 4; Marcus Semien 2; Leody Taveras; Adolis García; Robbie Grossman; Jonah Heim; Corey Seager.


RBI: Jonah Heim 3 (95); Leody Taveras (67); Marcus Semien (100); Nathaniel Lowe (82).


2-out RBI: Jonah Heim 3; Nathaniel Lowe; Leody Taveras.


Team LOB: 11.
With RISP: 3 for 13.

Pitching home
Luis Castillo;/players/c/castilu02.shtml; L (14-9); 2.2;5;4;4;5;4;0;3.34;18;86;52;34;7;11;4;5;2;0;31;;;-0.277; 1.22;-1.18%; 8.64; -3.3
Matt Brash;/players/b/brashma01.shtml;Matt Brash; 1 ;1;1;1;2;1;0;3.06;7;35;17;8;3;6;1;2;1;0;;3;0;-0.019; 0.67;-0.08%; 4.72; -0.5
Gabe Speier;/players/s/speiega01.shtml;Gabe Speier; 1.1;0;0;0;0;3;0;3.79;4;16;11;3;5;3;0;1;1;0;;3;0;0.028; 0.27; 0.12%; 1.91; 1.2
Eduard Bazardo;/players/b/bazared01.shtml;Eduard Bazardo; 1.1;0;0;0;0;1;0;4.50;4;16;10;7;1;2;1;2;1;0;;0;0;0.011; 0.10; 0.05%; 0.73; 0.7
Tayler Saucedo;/players/s/sauceta01.shtml;Tayler Saucedo; 0.2;0;0;0;0;1;0;3.59;2;15;9;6;1;2;0;1;0;0;;0;0;0.003; 0.06; 0.01%; 0.42; 0.3
Andrés Muñoz;/players/m/munozan01.shtml;Andrés Muñoz; 1 ;1;1;1;1;2;0;2.94;5;21;10;4;3;3;0;2;1;0;;0;0;-0.007; 0.07;-0.03%; 0.49; -0.5
Justin Topa;/players/t/topaju01.shtml;Justin Topa; 1 ;1;0;0;0;2;0;2.61;4;15;9;3;0;6;1;1;1;0;;0;0;0.001; 0.05; 0.01%; 0.35; 0.5

Pitching away
Andrew Heaney;/players/h/heanean01.shtml;Andrew Heaney; 4.1;5;0;0;1;2;0;4.15;19;85;51;32;3;16;6;10;1;0;54;;;0.092; 0.82; 0.35%; 5.29; 0.9
Josh Sborz;/players/s/sborzjo01.shtml; W (6-7); 1.2;1;0;0;0;0;0;5.50;6;13;9;7;0;2;3;3;1;0;;3;0;0.119; 0.86; 0.46%; 5.50; 2.0
Cody Bradford;/players/b/bradfco01.shtml;Cody Bradford; 1.2;1;1;1;0;2;1;5.30;6;32;22;13;4;5;1;3;0;0;;0;0;0.021; 0.18; 0.08%; 1.18; -0.1
José Leclerc;/players/l/leclejo01.shtml;José Leclerc; 1.1;0;0;0;0;2;0;2.68;4;15;11;4;4;3;1;1;0;0;;0;0;0.009; 0.09; 0.03%; 0.56; 0.6

indiv_events

Balks: None.
WP: Matt Brash (11).
HBP: Matt Brash (6; Josh Jung).
IBB: None.
Pickoffs: None.

Balks: None.
WP: Matt Brash (11).
HBP: Matt Brash (6; Josh Jung).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Tripp Gibson, 1B - Brennan Miller, 2B - Ryan Blakney, 3B - Mark Carlson, LF - (none), RF - (none).
Time of Game: 3:12.
Attendance: 44,694.
Start Time Weather: 63° F, Wind 0mph, In Dome.

div_lineups
Rangers
1;Marcus Semien;/players/s/semiema01.shtml;2B
2;Corey Seager;/players/s/seageco01.shtml;SS
3;Robbie Grossman;/players/g/grossro01.shtml;DH
4;Adolis García;/players/g/garciad02.shtml;RF
5;Nathaniel Lowe;/players/l/lowena01.shtml;1B
6;Josh Jung;/players/j/jungjo01.shtml;3B
7;Jonah Heim;/players/h/heimjo01.shtml;C
8;Leody Taveras;/players/t/taverle01.shtml;CF
9;Evan Carter;/players/c/carteev01.shtml;LF
; Andrew Heaney;/players/h/heanean01.shtml;P
Mariners
1;J.P. Crawford;/players/c/crawfjp01.shtml;SS
2;Julio Rodríguez;/players/r/rodriju01.shtml;CF
3;Eugenio Suárez;/players/s/suareeu01.shtml;3B
4;Cal Raleigh;/players/r/raleica01.shtml;C
5;Teoscar Hernández;/players/h/hernate01.shtml;RF
6;Dylan Moore;/players/m/mooredy01.shtml;LF
7;Ty France;/players/f/francty01.shtml;1B
8;Josh Rojas;/players/r/rojasjo01.shtml;2B
9;Sam Haggerty;/players/h/haggesa01.shtml;DH
; Luis Castillo;/players/c/castilu02.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t3;1-0;2;123;6,(0-2) FCFFFX;RR;TEX;Jonah Heim;Luis Castillo;16%;80%;Single to RF (Ground Ball); García Scores; Lowe Scores; Jung to 3B
t3;0-0;2;12-;6,(3-2) FF*BBB>X;R;TEX;Nathaniel Lowe;Luis Castillo;12%;62%;Single to CF (Ground Ball thru SS-2B); Semien Scores; García to 3B
t3;3-0;2;1-3;1,(0-0) X;R;TEX;Leody Taveras;Luis Castillo;6%;86%;Single to RF (Line Drive to CF-RF); Jung Scores; Heim to 2B
b5;0-5;1;123;2,(1-0) .BX;O;SEA;Julio Rodríguez;Josh Sborz;5%;91%;Flyball: LF (Short LF-CF)
b5;0-5;2;123;2,(1-0) BX;O;SEA;Eugenio Suárez;Josh Sborz;5%;96%;Groundout: 3B-1B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Rangers Batting, Tied 0-0, Mariners' Luis Castillo facing 1-2-3 
t1;0-0;0;---;1,(0-0) X;O;TEX;Marcus Semien;Luis Castillo;-2%;48%;Foul Popfly: 1B (1B into Foul Terr.)
t1;0-0;1;---;6,(3-2) BBBFSS;O;TEX;Corey Seager;Luis Castillo;-2%;46%;Strikeout Swinging
t1;0-0;2;---;7,(2-2) SCBFBFX;;TEX;Robbie Grossman;Luis Castillo;1%;47%;Single to CF (Line Drive to Deep CF)
t1;0-0;2;1--;3,(0-2) CFS;O;TEX;Adolis García;Luis Castillo;-2%;45%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rangers 0, Mariners 0.
Bottom of the 1st, Mariners Batting, Tied 0-0, Rangers' Andrew Heaney facing 1-2-3 
b1;0-0;0;---;6,(3-2) CBBF.BX;;SEA;J.P. Crawford;Andrew Heaney;-4%;42%;Single to RF (Fly Ball to CF-RF)
b1;0-0;0;1--;6,(3-2) BBFFBX;O;SEA;Julio Rodríguez;Andrew Heaney;3%;45%;Flyball: RF
b1;0-0;1;1--;5,(1-2) F*BFFX;O;SEA;Eugenio Suárez;Andrew Heaney;3%;48%;Flyball: RF
b1;0-0;2;1--;6,(2-2) BCS.FBX;O;SEA;Cal Raleigh;Andrew Heaney;2%;50%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); Raleigh to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rangers 0, Mariners 0.
Top of the 2nd, Rangers Batting, Tied 0-0, Mariners' Luis Castillo facing 5-6-7 
t2;0-0;0;---;7,(3-2) BCBFBFB;;TEX;Nathaniel Lowe;Luis Castillo;4%;54%;Walk
t2;0-0;0;1--;4,(1-2) CBC.C;O;TEX;Josh Jung;Luis Castillo;-4%;50%;Strikeout Looking
t2;0-0;1;1--;2,(0-1) FX;O;TEX;Jonah Heim;Luis Castillo;-3%;47%;Groundout: 1B-SS/Forceout at 2B; Heim to 1B
t2;0-0;2;1--;8,(3-2) CBS.FBFB>B;;TEX;Leody Taveras;Luis Castillo;2%;49%;Walk; Heim to 2B
t2;0-0;2;12-;6,(3-2) BFBBF.>X;O;TEX;Evan Carter;Luis Castillo;-4%;45%;Flyball: LF (LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Rangers 0, Mariners 0.
Bottom of the 2nd, Mariners Batting, Tied 0-0, Rangers' Andrew Heaney facing 5-6-7 
b2;0-0;0;---;6,(3-2) BBBCFS;O;SEA;Teoscar Hernández;Andrew Heaney;2%;47%;Strikeout Swinging
b2;0-0;1;---;5,(3-1) CBBBB;;SEA;Dylan Moore;Andrew Heaney;-3%;45%;Walk
b2;0-0;1;1--;1,(0-0) X;O;SEA;Ty France;Andrew Heaney;3%;48%;Foul Popfly: C (Behind Home)
b2;0-0;2;1--;5,(3-1) BB+1BCX;;SEA;Josh Rojas;Andrew Heaney;-2%;46%;Single to LF (Ground Ball); Moore to 2B
b2;0-0;2;12-;7,(0-2) CFFFFFX;O;SEA;Sam Haggerty;Andrew Heaney;4%;50%;Flyball: CF
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Rangers 0, Mariners 0.
Top of the 3rd, Rangers Batting, Tied 0-0, Mariners' Luis Castillo facing 1-2-3 
t3;0-0;0;---;6,(3-2) BFBBCB;;TEX;Marcus Semien;Luis Castillo;4%;54%;Walk
t3;0-0;0;1--;3,(1-1) BFX;O;TEX;Corey Seager;Luis Castillo;-4%;50%;Flyball: LF (LF Line)
t3;0-0;1;1--;3,(0-2) CFS;O;TEX;Robbie Grossman;Luis Castillo;-3%;47%;Strikeout Swinging
t3;0-0;2;1--;3,(1-1) BFX;;TEX;Adolis García;Luis Castillo;2%;49%;Single to 3B (Ground Ball to Weak 3B); Semien to 2B
t3;0-0;2;12-;6,(3-2) FF*BBB>X;R;TEX;Nathaniel Lowe;Luis Castillo;12%;62%;Single to CF (Ground Ball thru SS-2B); Semien Scores; García to 3B
t3;1-0;2;1-3;7,(3-2) BSFBB.>F>*B;;TEX;Josh Jung;Luis Castillo;2%;64%;Walk; Lowe to 2B
t3;1-0;2;123;6,(0-2) FCFFFX;RR;TEX;Jonah Heim;Luis Castillo;16%;80%;Single to RF (Ground Ball); García Scores; Lowe Scores; Jung to 3B
t3;3-0;2;1-3;1,(0-0) X;R;TEX;Leody Taveras;Luis Castillo;6%;86%;Single to RF (Line Drive to CF-RF); Jung Scores; Heim to 2B
t3;4-0;2;12-;7,(3-2) BFBCFB>B;;TEX;Evan Carter;Luis Castillo;1%;88%;Walk; Heim to 3B; Taveras to 2B
;;;;;;;;;Matt Brash replaces Luis Castillo pitching
t3;4-0;2;123;4,(1-2) .BCFX;O;TEX;Marcus Semien;Matt Brash;-3%;85%;Lineout: LF (LF-CF)
;;;;;;;;;4 runs, 4 hits, 0 errors, 3 LOB. Rangers 4, Mariners 0.
Bottom of the 3rd, Mariners Batting, Behind 0-4, Rangers' Andrew Heaney facing 1-2-3 
b3;0-4;0;---;4,(1-2) CBCX;O;SEA;J.P. Crawford;Andrew Heaney;2%;86%;Groundout: 1B-P (2B-1B)
b3;0-4;1;---;1,(0-0) X;O;SEA;Julio Rodríguez;Andrew Heaney;1%;88%;Groundout: P-1B (P's Left)
b3;0-4;2;---;5,(1-2) CBFFC;O;SEA;Eugenio Suárez;Andrew Heaney;1%;88%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 4, Mariners 0.
Top of the 4th, Rangers Batting, Ahead 4-0, Mariners' Matt Brash facing 2-3-4 
t4;4-0;0;---;5,(3-1) BBSBX;;TEX;Corey Seager;Matt Brash;1%;90%;Single to LF (Ground Ball thru SS-3B Hole)
t4;4-0;0;1--;8,(3-2) CF*BFFBBX;O;TEX;Robbie Grossman;Matt Brash;-1%;88%;Foul Popfly: 3B
t4;4-0;1;1--;2,(0-1) F.B;;TEX;Adolis García;Matt Brash;1%;89%;Wild Pitch; Seager to 2B
t4;4-0;1;-2-;5,(3-1) F.B.BBB;;TEX;Adolis García;Matt Brash;1%;90%;Walk
t4;4-0;1;12-;4,(1-2) CBCS;O;TEX;Nathaniel Lowe;Matt Brash;-2%;88%;Strikeout Swinging
t4;4-0;2;12-;4,(1-2) CS.BH;;TEX;Josh Jung;Matt Brash;1%;89%;Hit By Pitch; Seager to 3B; García to 2B
t4;4-0;2;123;5,(3-1) BBBCB;R;TEX;Jonah Heim;Matt Brash;4%;93%;Walk; Seager Scores; García to 3B; Jung to 2B
;;;;;;;;;Gabe Speier replaces Matt Brash pitching
t4;5-0;2;123;4,(1-2) .SS.*BS;O;TEX;Leody Taveras;Gabe Speier;-2%;91%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 3 LOB. Rangers 5, Mariners 0.
Bottom of the 4th, Mariners Batting, Behind 0-5, Rangers' Andrew Heaney facing 4-5-6 
b4;0-5;0;---;2,(1-0) BX;O;SEA;Cal Raleigh;Andrew Heaney;1%;93%;Foul Popfly: 3B (3B into Foul Terr.)
b4;0-5;1;---;5,(2-2) C.SBBX;O;SEA;Teoscar Hernández;Andrew Heaney;1%;94%;Flyball: RF (Short CF-RF)
b4;0-5;2;---;6,(3-2) CCBB.BX;O;SEA;Dylan Moore;Andrew Heaney;0%;94%;Lineout: LF (LF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 5, Mariners 0.
Top of the 5th, Rangers Batting, Ahead 5-0, Mariners' Gabe Speier facing 9-1-2 
t5;5-0;0;---;6,(2-2) CC.BBFS;O;TEX;Evan Carter;Gabe Speier;0%;94%;Strikeout Swinging
t5;5-0;1;---;2,(1-0) BX;O;TEX;Marcus Semien;Gabe Speier;0%;93%;Lineout: LF (Deep LF)
t5;5-0;2;---;4,(1-2) FCBS;O;TEX;Corey Seager;Gabe Speier;0%;93%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 5, Mariners 0.
Bottom of the 5th, Mariners Batting, Behind 0-5, Rangers' Andrew Heaney facing 7-8-9 
b5;0-5;0;---;3,(1-1) CBX;;SEA;Ty France;Andrew Heaney;-2%;91%;Single to RF (Ground Ball thru 2B-1B)
b5;0-5;0;1--;6,(3-2) CBFBBX;O;SEA;Josh Rojas;Andrew Heaney;2%;93%;Flyball: CF (LF-CF)
b5;0-5;1;1--;4,(2-1) BBCX;;SEA;Sam Haggerty;Andrew Heaney;-2%;91%;Single to LF (Ground Ball thru SS-3B Hole); France to 2B
b5;0-5;1;12-;2,(1-0) BX;;SEA;J.P. Crawford;Andrew Heaney;-5%;86%;Single to 2B (Fly Ball to Short CF-RF); France to 3B; Haggerty to 2B
;;;;;;;;;Josh Sborz replaces Andrew Heaney pitching
b5;0-5;1;123;2,(1-0) .BX;O;SEA;Julio Rodríguez;Josh Sborz;5%;91%;Flyball: LF (Short LF-CF)
b5;0-5;2;123;2,(1-0) BX;O;SEA;Eugenio Suárez;Josh Sborz;5%;96%;Groundout: 3B-1B
;;;;;;;;;0 runs, 3 hits, 0 errors, 3 LOB. Rangers 5, Mariners 0.
Top of the 6th, Rangers Batting, Ahead 5-0, Mariners' Eduard Bazardo facing 3-4-5 
;;;;;;;;;Eduard Bazardo replaces Gabe Speier pitching
t6;5-0;0;---;3,(1-1) .CBX;O;TEX;Robbie Grossman;Eduard Bazardo;0%;95%;Flyball: CF (Deep CF)
t6;5-0;1;---;2,(1-0) BX;O;TEX;Adolis García;Eduard Bazardo;0%;95%;Groundout: 3B-1B
t6;5-0;2;---;7,(3-2) BBCFBFS;O;TEX;Nathaniel Lowe;Eduard Bazardo;0%;95%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 5, Mariners 0.
Bottom of the 6th, Mariners Batting, Behind 0-5, Rangers' Josh Sborz facing 4-5-6 
b6;0-5;0;---;1,(0-0) X;O;SEA;Cal Raleigh;Josh Sborz;1%;96%;Groundout: 2B-1B
b6;0-5;1;---;3,(0-2) CFX;O;SEA;Teoscar Hernández;Josh Sborz;1%;97%;Groundout: 2B-1B (Deep 2B)
;;;;;;;;;Jarred Kelenic pinch hits for Dylan Moore (LF) batting 6th
b6;0-5;2;---;3,(1-1) .BCX;;SEA;Jarred Kelenic;Josh Sborz;-1%;96%;Single to RF (Line Drive)
b6;0-5;2;1--;2,(1-0) BX;O;SEA;Ty France;Josh Sborz;1%;97%;Flyball: RF (Short RF Line)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rangers 5, Mariners 0.
Top of the 7th, Rangers Batting, Ahead 5-0, Mariners' Eduard Bazardo facing 6-7-8 
;;;;;;;;;Jarred Kelenic moves from PH to LF 
t7;5-0;0;---;4,(1-2) .FBFX;O;TEX;Josh Jung;Eduard Bazardo;0%;97%;Lineout: CF (Deep CF)
;;;;;;;;;Tayler Saucedo replaces Eduard Bazardo pitching
t7;5-0;1;---;9,(3-2) .BBCF.FBFFS;O;TEX;Jonah Heim;Tayler Saucedo;0%;97%;Strikeout Swinging
t7;5-0;2;---;6,(3-2) BCFB.BX;O;TEX;Leody Taveras;Tayler Saucedo;0%;97%;Popfly: SS
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 5, Mariners 0.
Bottom of the 7th, Mariners Batting, Behind 0-5, Rangers' Cody Bradford facing 8-9-1 
;;;;;;;;;Cody Bradford replaces Josh Sborz pitching
b7;0-5;0;---;8,(3-2) .CBBB.FFFX;O;SEA;Josh Rojas;Cody Bradford;1%;98%;Groundout: 1B unassisted
b7;0-5;1;---;5,(1-2) CS.BFS;O;SEA;Sam Haggerty;Cody Bradford;1%;98%;Strikeout Swinging
b7;0-5;2;---;6,(1-2) CFFFBX;O;SEA;J.P. Crawford;Cody Bradford;0%;98%;Foul Popfly: C (Behind Home)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 5, Mariners 0.
Top of the 8th, Rangers Batting, Ahead 5-0, Mariners' Andrés Muñoz facing 9-1-2 
;;;;;;;;;Andrés Muñoz replaces Tayler Saucedo pitching
t8;5-0;0;---;5,(3-1) .FBBBB;;TEX;Evan Carter;Andrés Muñoz;0%;99%;Walk
t8;5-0;0;1--;3,(1-1) CBX;R;TEX;Marcus Semien;Andrés Muñoz;1%;99%;Double to LF (Line Drive to Deep LF-CF); Carter Scores
t8;6-0;0;-2-;2,(1-0) BX;O;TEX;Corey Seager;Andrés Muñoz;0%;99%;Flyball: LF (Short LF)
t8;6-0;1;-2-;5,(2-2) BBCCS;O;TEX;Robbie Grossman;Andrés Muñoz;0%;99%;Strikeout Swinging
t8;6-0;2;-2-;6,(3-2) SF.*BBBS;O;TEX;Adolis García;Andrés Muñoz;0%;99%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Rangers 6, Mariners 0.
Bottom of the 8th, Mariners Batting, Behind 0-6, Rangers' Cody Bradford facing 2-3-4 
b8;0-6;0;---;5,(1-2) BCFFS;O;SEA;Julio Rodríguez;Cody Bradford;0%;99%;Strikeout Swinging
b8;0-6;1;---;4,(2-1) CBBX;R;SEA;Eugenio Suárez;Cody Bradford;-1%;99%;Home Run (Fly Ball to Deep LF)
b8;1-6;1;---;4,(2-1) BSBX;O;SEA;Cal Raleigh;Cody Bradford;0%;99%;Flyball: LF (Deep LF)
;;;;;;;;;José Leclerc replaces Cody Bradford pitching
b8;1-6;2;---;2,(0-1) .CX;O;SEA;Teoscar Hernández;José Leclerc;0%;99%;Foul Popfly: 1B (1B into Foul Terr.)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Rangers 6, Mariners 1.
Top of the 9th, Rangers Batting, Ahead 6-1, Mariners' Justin Topa facing 5-6-7 
;;;;;;;;;Justin Topa replaces Andrés Muñoz pitching
t9;6-1;0;---;4,(2-1) .BCBX;;TEX;Nathaniel Lowe;Justin Topa;0%;100%;Triple to LF (Line Drive to Deep LF Line)
t9;6-1;0;--3;4,(1-2) CFBC;O;TEX;Josh Jung;Justin Topa;0%;100%;Strikeout Looking
t9;6-1;1;--3;1,(0-0) X;O;TEX;Jonah Heim;Justin Topa;0%;99%;Groundout: SS-1B (Weak SS)
t9;6-1;2;--3;6,(3-2) BBCC.BC;O;TEX;Leody Taveras;Justin Topa;0%;99%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rangers 6, Mariners 1.
Bottom of the 9th, Mariners Batting, Behind 1-6, Rangers' José Leclerc facing 6-7-8 
b9;1-6;0;---;4,(1-2) CBFS;O;SEA;Jarred Kelenic;José Leclerc;0%;100%;Strikeout Swinging
b9;1-6;1;---;4,(1-2) BSSX;O;SEA;Ty France;José Leclerc;0%;100%;Groundout: 2B-1B
b9;1-6;2;---;5,(2-2) CBBF*S;O;SEA;Josh Rojas;José Leclerc;0%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 6, Mariners 1.
