
Scorebox Meta
20230919
6:40 p.m. Local
34202
Wrigley Field
158

Boxscore
https://cdn.ssref.net/req/202310031/tlogo/br/PIT-2023.png;/teams/PIT/2023.shtml;0;0;1;0;0;0;0;0;0;1;5;0
https://cdn.ssref.net/req/202310031/tlogo/br/CHC-2023.png;/teams/CHC/2023.shtml;2;2;1;0;0;1;0;8;X;14;12;0

Batting home
Nico Hoerner;/players/h/hoernni01.shtml;2B;3;2;1;1;1;0;5;.286;.346;.390;.736;19;11;0.040; 0.39;0.048;-0.009; 0.04%; 0.69; 0.3;0;2;SF
Dansby Swanson;/players/s/swansda01.shtml;SS;5;2;2;2;0;0;5;.250;.330;.426;.756;21;13;0.131; 0.37;0.144;-0.013; 0.14%; 0.66; 1.4;1;2;HR
Cody Bellinger;/players/b/bellico01.shtml;CF-1B;5;1;1;3;0;0;5;.310;.354;.537;.891;13;12;-0.035; 0.27;0.000;-0.035;-0.04%; 0.48; 1.5;6;1;HR
Luke Little;/players/l/littllu01.shtml;P;0;0;0;0;0;0;0;;;;;;;;;;;;;;0;0;
Seiya Suzuki;/players/s/suzukse01.shtml;RF;4;2;3;1;1;0;5;.279;.351;.481;.832;23;11;0.079; 0.19;0.080;-0.001; 0.08%; 0.34; 1.7;0;0;HR,2B
Yan Gomes;/players/g/gomesya01.shtml;C;3;0;0;0;0;1;4;.270;.312;.409;.721;10;7;-0.033; 0.34;0.001;-0.034;-0.03%; 0.59; -0.3;11;2;HBP
Miguel Amaya;/players/a/amayami01.shtml;PH-C;1;0;0;0;0;0;1;.228;.347;.382;.729;4;2;0.000; 0.00;0.000;0.000;0%; 0.00; -0.4;3;0;
Ian Happ;/players/h/happia01.shtml;LF;3;1;1;0;1;0;4;.246;.361;.420;.782;15;9;-0.006; 0.24;0.012;-0.018;-0.01%; 0.42; -0.1;0;0;
Jared Young;/players/y/youngja02.shtml;PH-1B;1;0;1;1;0;0;1;.194;.275;.444;.719;1;1;0.000; 0.00;0.000;0.000;0%; 0.00; 1.0;0;0;3B
Christopher Morel;/players/m/morelch01.shtml;3B;2;2;0;0;2;0;4;.245;.313;.493;.806;19;9;0.010; 0.32;0.026;-0.016; 0.01%; 0.56; 0.2;0;1;
Miles Mastrobuoni;/players/m/mastrmi01.shtml;PR-3B;1;1;0;0;0;0;1;.206;.289;.265;.554;4;3;0.000; 0.00;0.000;0.000;0%; 0.00; -0.4;0;0;
Patrick Wisdom;/players/w/wisdopa01.shtml;1B;3;1;1;1;0;1;3;.202;.288;.490;.778;10;7;0.067; 0.51;0.081;-0.014; 0.07%; 0.90; 0.7;4;1;2B
Pete Crow-Armstrong;/players/c/crowape01.shtml;CF;0;1;0;0;1;0;1;.000;.200;.000;.200;7;3;0.001; 0.04;0.001;0.000; 0.00%; 0.07; 0.7;0;0;
Alexander Canario;/players/c/canaral01.shtml;DH-LF;4;1;2;5;0;1;4;.400;.400;1.200;1.600;17;12;0.019; 0.32;0.031;-0.012; 0.02%; 0.57; 3.4;0;0;HR,2B
Javier Assad;/players/a/assadja01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Drew Smyly;/players/s/smylydr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jose Cuas;/players/c/cuasjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Mark Leiter Jr.;/players/l/leitema02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Patrick Wisdom (8, off Quinn Priester); Alexander Canario (1, off Quinn Priester); Seiya Suzuki (29, off Jose Hernandez).


3B: Jared Young (3, off Jose Hernandez).


HR: Dansby Swanson (21, off Bailey Falter, 1st inn, 1 on, 0 outs to Deep LF-CF); Seiya Suzuki (19, off Quinn Priester, 3rd inn, 0 on, 1 out to Deep LF-CF); Alexander Canario (1, off Kyle Nicolas, 8th inn, 3 on, 1 out to Deep LF-CF); Cody Bellinger (26, off Jose Hernandez, 8th inn, 2 on, 1 out to Deep CF).


SF: Nico Hoerner (4, off Quinn Priester).


HBP: Yan Gomes (7, by Kyle Nicolas).


TB: Seiya Suzuki 7; Alexander Canario 6; Dansby Swanson 5; Cody Bellinger 4; Jared Young 3; Patrick Wisdom 2; Nico Hoerner; Ian Happ.


RBI: Alexander Canario 5 (5); Cody Bellinger 3 (94); Dansby Swanson 2 (76); Patrick Wisdom (42); Jared Young (6); Seiya Suzuki (66); Nico Hoerner (65).


2-out RBI: Alexander Canario; Jared Young.


Team LOB: 5.
With RISP: 3 for 7.

Batting away
Ji Hwan Bae;/players/b/baeji01.shtml;2B;4;0;0;0;0;2;4;.236;.300;.314;.614;22;12;-0.067; 0.64;0.000;-0.067;0%; 0.00; -1.0;4;1;
Bryan Reynolds;/players/r/reynobr01.shtml;LF;2;0;0;0;2;0;4;.271;.334;.473;.807;17;4;0.008; 0.46;0.032;-0.024;0%; 0.00; 0.2;1;0;
Ke'Bryan Hayes;/players/h/hayeske01.shtml;3B;4;1;2;1;0;1;4;.270;.309;.451;.760;15;9;0.071; 0.51;0.092;-0.021;0%; 0.00; 0.7;1;2;HR,GDP
Jack Suwinski;/players/s/suwinja01.shtml;CF;3;0;1;0;0;2;3;.215;.335;.452;.787;15;11;-0.050; 0.97;0.012;-0.062;0%; 0.00; -0.6;3;0;
Alika Williams;/players/w/willial04.shtml;PH;1;0;0;0;0;1;1;.208;.283;.260;.543;5;3;0.000; 0.00;0.000;0.000;0%; 0.00; -0.3;;;
Joshua Palacios;/players/p/palacjo01.shtml;DH;3;0;1;0;0;1;3;.228;.269;.393;.662;9;6;-0.034; 0.92;0.019;-0.054;0%; 0.00; -0.4;;;
Jared Triolo;/players/t/triolja01.shtml;PH-DH;0;0;0;0;1;0;1;.259;.342;.309;.651;5;1;0.000; 0.00;0.000;0.000;0%; 0.00; 0.3;;;
Endy Rodríguez;/players/r/rodrien01.shtml;C;3;0;0;0;0;2;3;.217;.279;.325;.604;11;8;-0.070; 0.89;0.000;-0.070;0%; 0.00; -0.8;3;0;
Miguel Andujar;/players/a/andujmi01.shtml;PH;1;0;0;0;0;1;1;.246;.290;.492;.782;5;3;0.000; 0.00;0.000;0.000;0%; 0.00; -0.3;;;
Henry Davis;/players/d/davishe01.shtml;RF;4;0;1;0;0;2;4;.206;.295;.325;.620;18;12;-0.003; 0.43;0.026;-0.029;0%; 0.00; -0.5;1;0;
Alfonso Rivas;/players/r/rivasal01.shtml;1B;3;0;0;0;0;1;3;.200;.283;.400;.683;12;9;-0.040; 0.63;0.000;-0.040;0%; 0.00; -0.6;6;4;
Liover Peguero;/players/p/pegueli01.shtml;SS;3;0;0;0;0;3;3;.250;.291;.402;.694;15;9;-0.042; 0.49;0.000;-0.042;0%; 0.00; -0.6;1;2;
Bailey Falter;/players/f/falteba01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Quinn Priester;/players/p/priesqu01.shtml;P;;;;;;;;;;;;;;;;;;;;;4;0;
Kyle Nicolas;/players/n/nicolky01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jose Hernandez;/players/h/hernajo03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Ke'Bryan Hayes (14, off Javier Assad, 3rd inn, 0 on, 2 outs to Deep RF).


TB: Ke'Bryan Hayes 5; Henry Davis; Joshua Palacios; Jack Suwinski.


GIDP: Ke'Bryan Hayes (11).


RBI: Ke'Bryan Hayes (58).


2-out RBI: Ke'Bryan Hayes.


Team LOB: 6.
With RISP: 0 for 4.

Pitching home
Javier Assad;/players/a/assadja01.shtml; W (4-3); 5 ;5;1;1;1;8;1;3.04;21;84;50;25;6;19;5;7;4;0;60;;;0.158; 0.80; 0.17%; 1.41; 1.7
Drew Smyly;/players/s/smylydr01.shtml;Drew Smyly; 1 ;0;0;0;0;3;0;5.03;3;14;9;0;6;3;0;0;0;0;;0;0;0.036; 0.45; 0.04%; 0.80; 0.5
Jose Cuas;/players/c/cuasjo01.shtml;Jose Cuas; 1 ;0;0;0;0;1;0;4.15;3;15;10;6;3;1;2;0;0;0;;0;0;0.019; 0.24; 0.02%; 0.43; 0.5
Mark Leiter Jr.;/players/l/leitema02.shtml;Mark Leiter Jr.; 1 ;0;0;0;1;1;0;3.03;3;15;7;3;1;3;1;0;0;0;;0;0;0.014; 0.30; 0.01%; 0.54; 0.5
Luke Little;/players/l/littllu01.shtml;Luke Little; 1 ;0;0;0;1;3;0;0.00;4;21;11;3;3;5;0;0;0;0;;0;0;0.000; 0.00; 0.00%; 0.00; 0.5

Pitching away
Bailey Falter;/players/f/falteba01.shtml; L (2-9); 1 ;1;2;2;2;1;1;4.58;6;24;15;8;2;5;1;2;0;0;42;;;-0.142; 0.80; 0.00%; 0.00; -1.5
Quinn Priester;/players/p/priesqu01.shtml;Quinn Priester; 6 ;5;4;4;2;2;1;8.61;25;91;55;33;7;15;10;11;5;0;;0;0;-0.126; 0.30; 0.00%; 0.00; -0.7
Kyle Nicolas;/players/n/nicolky01.shtml;Kyle Nicolas; 0.1;3;6;6;2;0;1;162.00;7;29;17;10;3;4;3;1;0;0;;0;0;-0.006; 0.02; 0.00%; 0.00; -4.4
Jose Hernandez;/players/h/hernajo03.shtml;Jose Hernandez; 0.2;3;2;2;0;0;1;4.47;5;19;13;8;0;5;0;5;2;0;;2;2;0.000; 0.00; 0.00%; 0.00; -3.0

indiv_events

Balks: None.
WP: None.
HBP: Kyle Nicolas (1; Yan Gomes).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Kyle Nicolas (1; Yan Gomes).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Jim Wolf, 1B - Alan Porter, 2B - Nate Tomlinson, 3B - Sean Barber, LF - (none), RF - (none).
Time of Game: 2:38.
Attendance: 34,202.
Field Condition: Unknown.
Start Time Weather: 64° F, Wind 10mph from Right to Left, Overcast, No Precipitation.

div_lineups
Pirates
1;Ji Hwan Bae;/players/b/baeji01.shtml;2B
2;Bryan Reynolds;/players/r/reynobr01.shtml;LF
3;Ke'Bryan Hayes;/players/h/hayeske01.shtml;3B
4;Jack Suwinski;/players/s/suwinja01.shtml;CF
5;Joshua Palacios;/players/p/palacjo01.shtml;DH
6;Endy Rodríguez;/players/r/rodrien01.shtml;C
7;Henry Davis;/players/d/davishe01.shtml;RF
8;Alfonso Rivas;/players/r/rivasal01.shtml;1B
9;Liover Peguero;/players/p/pegueli01.shtml;SS
; Bailey Falter;/players/f/falteba01.shtml;P
Cubs
1;Nico Hoerner;/players/h/hoernni01.shtml;2B
2;Dansby Swanson;/players/s/swansda01.shtml;SS
3;Cody Bellinger;/players/b/bellico01.shtml;CF
4;Seiya Suzuki;/players/s/suzukse01.shtml;RF
5;Yan Gomes;/players/g/gomesya01.shtml;C
6;Ian Happ;/players/h/happia01.shtml;LF
7;Christopher Morel;/players/m/morelch01.shtml;3B
8;Patrick Wisdom;/players/w/wisdopa01.shtml;1B
9;Alexander Canario;/players/c/canaral01.shtml;DH
; Javier Assad;/players/a/assadja01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b1;0-0;0;1--;3,(0-2) FFX;RR;CHC;Dansby Swanson;Bailey Falter;14%;73%;Home Run (Fly Ball to Deep LF-CF); Hoerner Scores
b2;2-0;0;1--;2,(0-1) CX;R;CHC;Patrick Wisdom;Quinn Priester;8%;85%;Double to CF (Fly Ball to Deep CF-RF); Morel Scores
b3;4-1;1;---;3,(1-1) CBX;R;CHC;Seiya Suzuki;Quinn Priester;6%;88%;Home Run (Fly Ball to Deep LF-CF)
t3;0-4;2;---;1,(0-0) X;R;PIT;Ke'Bryan Hayes;Javier Assad;-6%;82%;Home Run (Fly Ball to Deep RF)
t1;0-0;1;12-;9,(2-2) CFBFBFFF*S;O;PIT;Jack Suwinski;Javier Assad;4%;51%;Strikeout Swinging

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Pirates Batting, Tied 0-0, Cubs' Javier Assad facing 1-2-3 
t1;0-0;0;---;5,(2-2) FBBFS;O;PIT;Ji Hwan Bae;Javier Assad;2%;52%;Strikeout Swinging
t1;0-0;1;---;4,(3-0) BBBB;;PIT;Bryan Reynolds;Javier Assad;-2%;50%;Walk
t1;0-0;1;1--;4,(2-1) *BBCX;;PIT;Ke'Bryan Hayes;Javier Assad;-3%;46%;Single to LF (Ground Ball thru SS-3B Hole); Reynolds to 2B
t1;0-0;1;12-;9,(2-2) CFBFBFFF*S;O;PIT;Jack Suwinski;Javier Assad;4%;51%;Strikeout Swinging
t1;0-0;2;12-;4,(2-1) BBCX;O;PIT;Joshua Palacios;Javier Assad;4%;55%;Lineout: CF (Deep CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Pirates 0, Cubs 0.
Bottom of the 1st, Cubs Batting, Tied 0-0, Pirates' Bailey Falter facing 1-2-3 
b1;0-0;0;---;5,(3-1) BBFBB;;CHC;Nico Hoerner;Bailey Falter;3%;58%;Walk
b1;0-0;0;1--;3,(0-2) FFX;RR;CHC;Dansby Swanson;Bailey Falter;14%;73%;Home Run (Fly Ball to Deep LF-CF); Hoerner Scores
b1;2-0;0;---;2,(0-1) CX;O;CHC;Cody Bellinger;Bailey Falter;-2%;71%;Flyball: LF (Short LF-CF)
b1;2-0;1;---;6,(3-2) CBBFBB;;CHC;Seiya Suzuki;Bailey Falter;2%;73%;Walk
b1;2-0;1;1--;4,(0-2) CSF1S;O;CHC;Yan Gomes;Bailey Falter;-2%;71%;Strikeout Swinging
b1;2-0;2;1--;4,(1-2) C*BCX;O;CHC;Ian Happ;Bailey Falter;-2%;69%;Groundout: P-1B (Front of Home)
;;;;;;;;;2 runs, 1 hit, 0 errors, 1 LOB. Pirates 0, Cubs 2.
Top of the 2nd, Pirates Batting, Behind 0-2, Cubs' Javier Assad facing 6-7-8 
t2;0-2;0;---;3,(0-2) CFC;O;PIT;Endy Rodríguez;Javier Assad;2%;72%;Strikeout Looking
t2;0-2;1;---;3,(1-1) BFX;;PIT;Henry Davis;Javier Assad;-3%;69%;Single to CF (Line Drive)
t2;0-2;1;1--;3,(1-1) LB1X;O;PIT;Alfonso Rivas;Javier Assad;2%;71%;Groundout: 3B-1B (Weak SS); Davis to 2B
t2;0-2;2;-2-;6,(3-2) C*B*BSBS;O;PIT;Liover Peguero;Javier Assad;3%;74%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Pirates 0, Cubs 2.
Bottom of the 2nd, Cubs Batting, Ahead 2-0, Pirates' Quinn Priester facing 7-8-9 
;;;;;;;;;Quinn Priester replaces Bailey Falter pitching
b2;2-0;0;---;6,(3-2) .FBFBBB;;CHC;Christopher Morel;Quinn Priester;2%;77%;Walk
b2;2-0;0;1--;2,(0-1) CX;R;CHC;Patrick Wisdom;Quinn Priester;8%;85%;Double to CF (Fly Ball to Deep CF-RF); Morel Scores
b2;3-0;0;-2-;5,(2-2) BSSBX;O;CHC;Alexander Canario;Quinn Priester;-1%;84%;Groundout: SS-1B; Wisdom to 3B
b2;3-0;1;--3;3,(0-2) CSX;RO;CHC;Nico Hoerner;Quinn Priester;1%;86%;Lineout: RF/Sacrifice Fly (CF-RF); Wisdom Scores
b2;4-0;2;---;3,(1-1) FBX;O;CHC;Dansby Swanson;Quinn Priester;0%;85%;Groundout: 1B-P
;;;;;;;;;2 runs, 1 hit, 0 errors, 0 LOB. Pirates 0, Cubs 4.
Top of the 3rd, Pirates Batting, Behind 0-4, Cubs' Javier Assad facing 1-2-3 
t3;0-4;0;---;5,(3-1) BBBCX;O;PIT;Ji Hwan Bae;Javier Assad;2%;87%;Groundout: 1B-P (2B-1B)
t3;0-4;1;---;3,(2-0) BBX;O;PIT;Bryan Reynolds;Javier Assad;1%;88%;Flyball: CF (Deep CF)
t3;0-4;2;---;1,(0-0) X;R;PIT;Ke'Bryan Hayes;Javier Assad;-6%;82%;Home Run (Fly Ball to Deep RF)
t3;1-4;2;---;1,(0-0) X;;PIT;Jack Suwinski;Javier Assad;-1%;81%;Single to RF (Ground Ball)
t3;1-4;2;1--;1,(0-0) X;;PIT;Joshua Palacios;Javier Assad;-2%;79%;Single to LF (Line Drive to Short LF-CF); Suwinski to 2B
t3;1-4;2;12-;3,(1-1) BCX;O;PIT;Endy Rodríguez;Javier Assad;4%;83%;Lineout: CF (Deep CF)
;;;;;;;;;1 run, 3 hits, 0 errors, 2 LOB. Pirates 1, Cubs 4.
Bottom of the 3rd, Cubs Batting, Ahead 4-1, Pirates' Quinn Priester facing 3-4-5 
b3;4-1;0;---;3,(1-1) FBX;O;CHC;Cody Bellinger;Quinn Priester;-1%;82%;Groundout: 1B unassisted
b3;4-1;1;---;3,(1-1) CBX;R;CHC;Seiya Suzuki;Quinn Priester;6%;88%;Home Run (Fly Ball to Deep LF-CF)
b3;5-1;1;---;2,(1-0) BX;O;CHC;Yan Gomes;Quinn Priester;-1%;87%;Lineout: 2B (Deep SS-2B)
b3;5-1;2;---;3,(1-1) BFX;;CHC;Ian Happ;Quinn Priester;0%;88%;Single to 3B (Ground Ball)
b3;5-1;2;1--;2,(0-1) CX;O;CHC;Christopher Morel;Quinn Priester;-1%;87%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Pirates 1, Cubs 5.
Top of the 4th, Pirates Batting, Behind 1-5, Cubs' Javier Assad facing 7-8-9 
t4;1-5;0;---;3,(0-2) CCS;O;PIT;Henry Davis;Javier Assad;2%;89%;Strikeout Swinging
t4;1-5;1;---;4,(1-2) CBCC;O;PIT;Alfonso Rivas;Javier Assad;1%;90%;Strikeout Looking
t4;1-5;2;---;5,(2-2) BBCFS;O;PIT;Liover Peguero;Javier Assad;1%;91%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 1, Cubs 5.
Bottom of the 4th, Cubs Batting, Ahead 5-1, Pirates' Quinn Priester facing 8-9-1 
b4;5-1;0;---;6,(3-2) BBFBS.C;O;CHC;Patrick Wisdom;Quinn Priester;-1%;90%;Strikeout Looking
b4;5-1;1;---;6,(2-2) BCFBFS;O;CHC;Alexander Canario;Quinn Priester;-1%;89%;Strikeout Swinging
b4;5-1;2;---;5,(2-2) CBBS.X;O;CHC;Nico Hoerner;Quinn Priester;0%;89%;Groundout: 1B-P (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 1, Cubs 5.
Top of the 5th, Pirates Batting, Behind 1-5, Cubs' Javier Assad facing 1-2-3 
t5;1-5;0;---;6,(3-2) BCCBBX;O;PIT;Ji Hwan Bae;Javier Assad;2%;91%;Flyball: CF (Deep LF-CF)
t5;1-5;1;---;6,(3-2) BBCBCX;O;PIT;Bryan Reynolds;Javier Assad;1%;92%;Groundout: SS-1B (SS-2B)
t5;1-5;2;---;5,(2-2) CBFBT;O;PIT;Ke'Bryan Hayes;Javier Assad;1%;93%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 1, Cubs 5.
Bottom of the 5th, Cubs Batting, Ahead 5-1, Pirates' Quinn Priester facing 2-3-4 
b5;5-1;0;---;6,(3-2) BFBC.BX;O;CHC;Dansby Swanson;Quinn Priester;-1%;92%;Lineout: CF
b5;5-1;1;---;2,(0-1) S.X;O;CHC;Cody Bellinger;Quinn Priester;0%;92%;Groundout: 1B-P (2B-1B)
b5;5-1;2;---;3,(1-1) CBX;;CHC;Seiya Suzuki;Quinn Priester;0%;92%;Single to CF (Line Drive)
b5;5-1;2;1--;2,(1-0) BX;O;CHC;Yan Gomes;Quinn Priester;-1%;91%;Popfly: 2B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Pirates 1, Cubs 5.
Top of the 6th, Pirates Batting, Behind 1-5, Cubs' Drew Smyly facing 4-5-6 
;;;;;;;;;Drew Smyly replaces Javier Assad pitching
t6;1-5;0;---;5,(2-2) .CBBC*S;O;PIT;Jack Suwinski;Drew Smyly;2%;93%;Strikeout Swinging; Suwinski out at 1B/C-1B
t6;1-5;1;---;4,(1-2) BSS.*S;O;PIT;Joshua Palacios;Drew Smyly;1%;94%;Strikeout Swinging; Palacios out at 1B/C-1B
t6;1-5;2;---;5,(2-2) BBSC.S;O;PIT;Endy Rodríguez;Drew Smyly;1%;95%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 1, Cubs 5.
Bottom of the 6th, Cubs Batting, Ahead 5-1, Pirates' Quinn Priester facing 6-7-8 
b6;5-1;0;---;5,(3-1) BBBCB;;CHC;Ian Happ;Quinn Priester;1%;95%;Walk
b6;5-1;0;1--;5,(2-2) T*BBFX;O;CHC;Christopher Morel;Quinn Priester;-1%;95%;Groundout: SS-2B/Forceout at 2B; Morel to 1B
b6;5-1;1;1--;2,(0-1) CX;O;CHC;Patrick Wisdom;Quinn Priester;-1%;94%;Foul Popfly: 3B (Behind Home)
b6;5-1;2;1--;1,(0-0) X;R;CHC;Alexander Canario;Quinn Priester;3%;97%;Double to LF (Line Drive to Deep LF); Morel Scores
b6;6-1;2;-2-;3,(1-1) *BFX;O;CHC;Nico Hoerner;Quinn Priester;0%;97%;Groundout: 3B-1B
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Pirates 1, Cubs 6.
Top of the 7th, Pirates Batting, Behind 1-6, Cubs' Jose Cuas facing 7-8-9 
;;;;;;;;;Jose Cuas replaces Drew Smyly pitchingCody Bellinger moves from CF to 1B Pete Crow-Armstrong replaces Patrick Wisdom (1B) playing CF batting 8th
t7;1-6;0;---;6,(3-2) ...FBBBTX;O;PIT;Henry Davis;Jose Cuas;1%;98%;Groundout: 1B-P (2B-1B)
t7;1-6;1;---;5,(1-2) FS.B.FX;O;PIT;Alfonso Rivas;Jose Cuas;1%;98%;Groundout: 2B-1B
t7;1-6;2;---;4,(1-2) CSBS;O;PIT;Liover Peguero;Jose Cuas;0%;98%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 1, Cubs 6.
Bottom of the 7th, Cubs Batting, Ahead 6-1, Pirates' Quinn Priester facing 2-3-4 
b7;6-1;0;---;6,(3-2) CBC.BBX;O;CHC;Dansby Swanson;Quinn Priester;0%;98%;Popfly: 2B (Deep SS-2B)
b7;6-1;1;---;2,(0-1) CX;O;CHC;Cody Bellinger;Quinn Priester;0%;98%;Groundout: 1B-P
b7;6-1;2;---;5,(3-1) BBBCX;O;CHC;Seiya Suzuki;Quinn Priester;0%;98%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 1, Cubs 6.
Top of the 8th, Pirates Batting, Behind 1-6, Cubs' Mark Leiter Jr. facing 1-2-3 
;;;;;;;;;Mark Leiter Jr. replaces Jose Cuas pitching
t8;1-6;0;---;6,(2-2) .FCBFBC;O;PIT;Ji Hwan Bae;Mark Leiter Jr.;1%;99%;Strikeout Looking
t8;1-6;1;---;4,(3-0) BBBB;;PIT;Bryan Reynolds;Mark Leiter Jr.;-1%;98%;Walk
t8;1-6;1;1--;5,(2-2) CSB*BX;OO;PIT;Ke'Bryan Hayes;Mark Leiter Jr.;1%;99%;Ground Ball Double Play: 2B-SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 1, Cubs 6.
Bottom of the 8th, Cubs Batting, Ahead 6-1, Pirates' Kyle Nicolas facing 5-6-7 
;;;;;;;;;Kyle Nicolas replaces Quinn Priester pitching
b8;6-1;0;---;2,(0-1) .CH;;CHC;Yan Gomes;Kyle Nicolas;0%;100%;Hit By Pitch
b8;6-1;0;1--;3,(0-2) FFX;O;CHC;Ian Happ;Kyle Nicolas;0%;99%;Groundout: 2B-SS/Forceout at 2B (2B-1B); Happ to 1B
b8;6-1;1;1--;6,(3-2) BBBCCB;;CHC;Christopher Morel;Kyle Nicolas;0%;100%;Walk; Happ to 2B
;;;;;;;;;Miles Mastrobuoni pinch runs for Christopher Morel (3B) batting 7th
b8;6-1;1;12-;7,(3-2) .BBSFBFB;;CHC;Pete Crow-Armstrong;Kyle Nicolas;0%;100%;Walk; Happ to 3B; Mastrobuoni to 2B
b8;6-1;1;123;5,(1-2) BFSFX;RRRR;CHC;Alexander Canario;Kyle Nicolas;0%;100%;Home Run (Fly Ball to Deep LF-CF); Happ Scores; Mastrobuoni Scores; Crow-Armstrong Scores
b8;10-1;1;---;3,(1-1) .CBX;;CHC;Nico Hoerner;Kyle Nicolas;0%;100%;Single to LF (Ground Ball thru SS-3B Hole)
b8;10-1;1;1--;3,(1-1) SBX;;CHC;Dansby Swanson;Kyle Nicolas;0%;100%;Single to 3B (Ground Ball); Hoerner to 2B
;;;;;;;;;Jose Hernandez replaces Kyle Nicolas pitching
b8;10-1;1;12-;4,(0-2) .CFF.X;RRR;CHC;Cody Bellinger;Jose Hernandez;0%;100%;Home Run (Fly Ball to Deep CF); Hoerner Scores; Swanson Scores
b8;13-1;1;---;6,(3-2) CBBFBX;;CHC;Seiya Suzuki;Jose Hernandez;0%;100%;Double to CF (Line Drive to LF-CF)
;;;;;;;;;Miguel Amaya pinch hits for Yan Gomes (C) batting 5th
b8;13-1;1;-2-;4,(2-1) .C*BBX;O;CHC;Miguel Amaya;Jose Hernandez;0%;100%;Flyball: CF (Short CF)
;;;;;;;;;Jared Young pinch hits for Ian Happ (LF) batting 6th
b8;13-1;2;-2-;1,(0-0) .X;R;CHC;Jared Young;Jose Hernandez;0%;100%;Triple to RF (Line Drive to Deep RF); Suzuki Scores
b8;14-1;2;--3;4,(1-2) CCBX;O;CHC;Miles Mastrobuoni;Jose Hernandez;0%;100%;Popfly: 1B
;;;;;;;;;8 runs, 6 hits, 0 errors, 1 LOB. Pirates 1, Cubs 14.
Top of the 9th, Pirates Batting, Behind 1-14, Cubs' Luke Little facing 4-5-6 
;;;;;;;;;Luke Little replaces Cody Bellinger (1B) pitching and batting 3rdMiguel Amaya moves from PH to C Jared Young moves from PH to 1B Miles Mastrobuoni moves from PR to 3B Alexander Canario moves from DH to LF (team loses DH)Alika Williams pinch hits for Jack Suwinski (CF) batting 4th
t9;1-14;0;---;5,(3-2) ......VBSFBS;O;PIT;Alika Williams;Luke Little;0%;100%;Strikeout Swinging
;;;;;;;;;Jared Triolo pinch hits for Joshua Palacios (DH) batting 5th
t9;1-14;1;---;5,(3-1) .BFBBB;;PIT;Jared Triolo;Luke Little;0%;100%;Walk
;;;;;;;;;Miguel Andujar pinch hits for Endy Rodríguez (C) batting 6th
t9;1-14;1;1--;5,(2-2) .SBC*BC;O;PIT;Miguel Andujar;Luke Little;0%;100%;Strikeout Looking
t9;1-14;2;1--;6,(2-2) CCBFBC;O;PIT;Henry Davis;Luke Little;0%;100%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Pirates 1, Cubs 14.
