
Scorebox Meta
20230423
1:35 p.m. Local
34916
Globe Life Field
151

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/OAK-2023.png;/teams/OAK/2023.shtml;0;0;0;0;2;0;0;0;0;2;5;0
https://cdn.ssref.net/req/202308101/tlogo/br/TEX-2023.png;/teams/TEX/2023.shtml;0;3;0;1;0;0;0;1;X;5;9;1

Batting home
Marcus Semien;/players/s/semiema01.shtml;2B;3;1;1;0;2;0;5;.298;.368;.488;.857;18;8;0.058; 0.64;0.077;-0.019; 0.04%; 0.75; 0.5;1;1;SB
Robbie Grossman;/players/g/grossro01.shtml;DH;2;1;1;4;2;0;5;.208;.302;.340;.641;20;10;0.227; 1.03;0.260;-0.033; 0.16%; 1.20; 2.5;;;HR,SF
Nathaniel Lowe;/players/l/lowena01.shtml;1B;4;0;1;0;1;2;5;.256;.316;.407;.723;21;14;0.012; 0.48;0.041;-0.028; 0.01%; 0.56; -0.4;4;0;
Adolis García;/players/g/garciad02.shtml;RF;3;0;0;0;1;0;4;.250;.303;.550;.853;14;7;0.021; 0.82;0.057;-0.036; 0.01%; 0.96; -0.3;1;0;
Josh Jung;/players/j/jungjo01.shtml;3B;4;0;0;0;0;3;4;.272;.322;.420;.742;23;13;-0.103; 0.91;0.000;-0.103;-0.07%; 1.06; -1.4;1;0;
Jonah Heim;/players/h/heimjo01.shtml;C;4;0;1;0;0;0;4;.315;.406;.593;.999;14;6;-0.082; 0.92;0.006;-0.088;-0.06%; 1.07; -0.9;15;1;
Ezequiel Duran;/players/d/duranez01.shtml;SS;4;0;1;0;0;1;4;.263;.282;.395;.677;15;12;-0.027; 0.47;0.016;-0.043;-0.02%; 0.55; -0.5;0;1;2B
Josh H. Smith;/players/s/smithjo11.shtml;SS;0;0;0;0;0;0;0;.162;.392;.162;.554;;;;;;;;;;0;0;
Leody Taveras;/players/t/taverle01.shtml;CF;4;3;3;0;0;0;4;.265;.306;.412;.717;14;10;0.072; 0.76;0.096;-0.024; 0.05%; 0.89; 1.6;2;0;SB
Bubba Thompson;/players/t/thompbu01.shtml;LF;2;0;0;0;0;0;3;.160;.160;.360;.520;9;6;-0.050; 0.80;0.000;-0.050;-0.03%; 0.93; -0.8;2;0;SH
Travis Jankowski;/players/j/jankotr01.shtml;PH-LF;1;0;1;0;0;0;1;.333;.422;.462;.884;1;1;0.011; 0.43;0.011;0.000; 0.01%; 0.51; 0.5;1;0;SB
Jacob deGrom;/players/d/degroja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Brock Burke;/players/b/burkebr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jonathan Hernández;/players/h/hernajo02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Will Smith;/players/s/smithwi04.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Ezequiel Duran (2, off Kyle Muller).


HR: Robbie Grossman (2, off Kyle Muller, 2nd inn, 2 on, 2 outs to Deep LF).


SF: Robbie Grossman (2, off Kyle Muller).


SH: Bubba Thompson (1, off Kyle Muller).


TB: Robbie Grossman 4; Leody Taveras 3; Ezequiel Duran 2; Nathaniel Lowe; Travis Jankowski; Jonah Heim; Marcus Semien.


RBI: Robbie Grossman 4 (10).


2-out RBI: Robbie Grossman 3.


Team LOB: 10.
With RISP: 2 for 8.

Batting away
Esteury Ruiz;/players/r/ruizes01.shtml;CF;4;0;0;0;0;3;4;.280;.357;.347;.704;18;12;-0.087; 0.86;0.000;-0.087;-0.02%; 0.28; -0.8;3;0;
Ryan Noda;/players/n/nodary01.shtml;1B;4;0;0;0;0;3;4;.200;.375;.340;.715;17;11;-0.089; 0.84;0.000;-0.089;-0.02%; 0.28; -0.9;12;0;
Jesús Aguilar;/players/a/aguilje01.shtml;DH;4;0;0;0;0;1;4;.241;.297;.379;.676;14;11;-0.075; 0.73;0.000;-0.075;-0.01%; 0.24; -0.8;;;
Jace Peterson;/players/p/peterja01.shtml;3B;3;0;0;0;0;1;3;.193;.299;.281;.579;9;8;-0.052; 0.68;0.000;-0.052;-0.01%; 0.22; -0.5;1;4;
Kevin Smith;/players/s/smithke05.shtml;PH;1;0;0;0;0;1;1;.171;.171;.195;.366;6;5;-0.011; 0.42;0.000;-0.011;-0.00%; 0.14; -0.2;;;
Conner Capel;/players/c/capelco01.shtml;RF;3;0;1;0;0;0;3;.298;.353;.362;.715;9;5;-0.008; 0.80;0.036;-0.044;-0.00%; 0.27; 0.0;1;0;SB
Aledmys Díaz;/players/d/diazal02.shtml;PH;1;0;1;0;0;0;1;.151;.215;.219;.434;6;4;0.008; 0.20;0.008;0.000; 0.00%; 0.07; 0.1;;;
Jordan Diaz;/players/d/diazjo03.shtml;2B;4;1;1;0;0;1;4;.364;.364;.636;1.000;14;11;0.028; 0.81;0.070;-0.042; 0.01%; 0.27; 0.1;0;0;
Tony Kemp;/players/k/kempto01.shtml;LF;2;0;0;0;0;1;2;.157;.250;.229;.479;9;6;-0.062; 1.20;0.000;-0.062;-0.01%; 0.40; -0.7;1;0;
Brent Rooker;/players/r/rookebr01.shtml;PH-LF;1;0;0;0;0;1;1;.318;.415;.614;1.029;4;4;-0.044; 1.81;0.000;-0.044;-0.01%; 0.59; -0.3;0;0;
Shea Langeliers;/players/l/langesh01.shtml;C;3;1;1;2;0;1;3;.234;.310;.453;.763;11;8;0.059; 0.97;0.114;-0.055; 0.01%; 0.32; 1.3;5;2;HR
Tyler Wade;/players/w/wadety01.shtml;SS;3;0;1;0;0;2;3;.100;.250;.100;.350;15;8;-0.027; 0.99;0.031;-0.058;-0.01%; 0.32; -0.1;1;5;SB
Kyle Muller;/players/m/mulleky01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Richard Lovelady;/players/l/lovelri01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Chad Smith;/players/s/smithch12.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Sam Moll;/players/m/mollsa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Shea Langeliers (4, off Jacob deGrom, 5th inn, 1 on, 1 out to Deep LF).


TB: Shea Langeliers 4; Aledmys Díaz; Tyler Wade; Jordan Diaz; Conner Capel.


RBI: Shea Langeliers 2 (10).


Team LOB: 4.
With RISP: 0 for 2.

Pitching home
Jacob deGrom;/players/d/degroja01.shtml; W (2-0); 6 ;3;2;1;0;11;1;3.04;22;80;57;20;21;16;5;6;1;0;71;;;0.176; 0.82; 0.12%; 0.95; 1.1
Brock Burke;/players/b/burkebr01.shtml; H (3); 0.2;1;0;0;0;1;0;2.70;3;14;11;7;2;2;0;2;1;0;;0;0;0.039; 1.36; 0.03%; 1.59; 0.3
Jonathan Hernández;/players/h/hernajo02.shtml; H (4); 1.1;0;0;0;0;2;0;1.93;4;21;12;3;2;7;1;1;0;0;;1;0;0.111; 1.04; 0.08%; 1.21; 0.8
Will Smith;/players/s/smithwi04.shtml; S (2); 1 ;1;0;0;0;1;0;2.16;4;17;13;10;0;3;0;3;1;0;;0;0;0.035; 0.45; 0.02%; 0.53; 0.5

Pitching away
Kyle Muller;/players/m/mulleky01.shtml; L (0-2); 5 ;7;4;4;4;3;1;7.23;26;93;55;37;8;10;10;9;5;0;36;;;-0.169; 0.93;-0.03%; 0.30; -1.4
Richard Lovelady;/players/l/lovelri01.shtml;Richard Lovelady; 1 ;0;0;0;1;1;0;0.00;4;18;10;3;3;4;1;1;1;0;;0;0;0.031; 0.42; 0.01%; 0.14; 0.5
Chad Smith;/players/s/smithch12.shtml;Chad Smith; 1.1;1;1;1;0;1;0;4.00;5;21;12;10;1;1;3;1;0;0;;0;0;0.025; 0.27; 0.01%; 0.09; 0.5
Sam Moll;/players/m/mollsa01.shtml;Sam Moll; 0.2;1;0;0;1;1;0;4.50;4;17;10;7;2;1;1;1;0;0;;1;1;-0.027; 0.49;-0.01%; 0.16; -0.5

indiv_events

Balks: None.
WP: Sam Moll (3).
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: Sam Moll (3).
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Tripp Gibson, 1B - Brennan Miller, 2B - Mark Carlson, 3B - Jordan Baker, LF - (none), RF - (none).
Time of Game: 2:31.
Attendance: 34,916.
Start Time Weather: 74° F, Wind 0mph, In Dome.

div_lineups
Athletics
1;Esteury Ruiz;/players/r/ruizes01.shtml;CF
2;Ryan Noda;/players/n/nodary01.shtml;1B
3;Jesús Aguilar;/players/a/aguilje01.shtml;DH
4;Jace Peterson;/players/p/peterja01.shtml;3B
5;Conner Capel;/players/c/capelco01.shtml;RF
6;Jordan Diaz;/players/d/diazjo03.shtml;2B
7;Tony Kemp;/players/k/kempto01.shtml;LF
8;Shea Langeliers;/players/l/langesh01.shtml;C
9;Tyler Wade;/players/w/wadety01.shtml;SS
; Kyle Muller;/players/m/mulleky01.shtml;P
Rangers
1;Marcus Semien;/players/s/semiema01.shtml;2B
2;Robbie Grossman;/players/g/grossro01.shtml;DH
3;Nathaniel Lowe;/players/l/lowena01.shtml;1B
4;Adolis García;/players/g/garciad02.shtml;RF
5;Josh Jung;/players/j/jungjo01.shtml;3B
6;Jonah Heim;/players/h/heimjo01.shtml;C
7;Ezequiel Duran;/players/d/duranez01.shtml;SS
8;Leody Taveras;/players/t/taverle01.shtml;CF
9;Bubba Thompson;/players/t/thompbu01.shtml;LF
; Jacob deGrom;/players/d/degroja01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b2;0-0;2;-23;4,(2-1) >B.CBX;RRR;TEX;Robbie Grossman;Kyle Muller;24%;80%;Home Run (Fly Ball to Deep LF); Taveras Scores; Semien Scores
t5;0-4;1;1--;1,(0-0) X;RR;OAK;Shea Langeliers;Jacob deGrom;-11%;78%;Home Run (Fly Ball to Deep LF); Diaz Scores/unER
b1;0-0;1;123;5,(2-2) BBCTS;O;TEX;Josh Jung;Kyle Muller;-7%;57%;Strikeout Swinging
b1;0-0;2;123;3,(2-0) *BBX;O;TEX;Jonah Heim;Kyle Muller;-7%;50%;Groundout: SS-1B
b1;0-0;1;12-;5,(3-1) BBC*BB;;TEX;Adolis García;Kyle Muller;6%;64%;Walk; Semien to 3B; Lowe to 2B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Athletics Batting, Tied 0-0, Rangers' Jacob deGrom facing 1-2-3 
t1;0-0;0;---;5,(2-2) BSS.BS;O;OAK;Esteury Ruiz;Jacob deGrom;2%;52%;Strikeout Swinging
t1;0-0;1;---;5,(2-2) CBC.BT;O;OAK;Ryan Noda;Jacob deGrom;2%;54%;Strikeout Swinging
t1;0-0;2;---;2,(0-1) CX;O;OAK;Jesús Aguilar;Jacob deGrom;1%;55%;Flyball: CF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 0, Rangers 0.
Bottom of the 1st, Rangers Batting, Tied 0-0, Athletics' Kyle Muller facing 1-2-3 
b1;0-0;0;---;5,(3-1) BCBBB;;TEX;Marcus Semien;Kyle Muller;3%;58%;Walk
b1;0-0;0;1--;2,(0-1) CX;O;TEX;Robbie Grossman;Kyle Muller;-3%;55%;Foul Popfly: 1B (Behind Home)
b1;0-0;1;1--;2,(0-1) F1X;;TEX;Nathaniel Lowe;Kyle Muller;3%;59%;Single to CF (Line Drive); Semien to 2B
b1;0-0;1;12-;5,(3-1) BBC*BB;;TEX;Adolis García;Kyle Muller;6%;64%;Walk; Semien to 3B; Lowe to 2B
b1;0-0;1;123;5,(2-2) BBCTS;O;TEX;Josh Jung;Kyle Muller;-7%;57%;Strikeout Swinging
b1;0-0;2;123;3,(2-0) *BBX;O;TEX;Jonah Heim;Kyle Muller;-7%;50%;Groundout: SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 3 LOB. Athletics 0, Rangers 0.
Top of the 2nd, Athletics Batting, Tied 0-0, Rangers' Jacob deGrom facing 4-5-6 
t2;0-0;0;---;3,(0-2) CSX;O;OAK;Jace Peterson;Jacob deGrom;2%;52%;Flyball: LF
t2;0-0;1;---;5,(3-1) CBBBX;;OAK;Conner Capel;Jacob deGrom;-3%;50%;Single to CF (Line Drive to Deep LF-CF)
t2;0-0;1;1--;3,(0-2) SFS;O;OAK;Jordan Diaz;Jacob deGrom;3%;53%;Strikeout Swinging
t2;0-0;2;1--;2,(1-0) 1B.>B;;OAK;Tony Kemp;Jacob deGrom;-1%;52%;Capel Steals 2B
t2;0-0;2;-2-;5,(2-2) 1B.>B.CSS;O;OAK;Tony Kemp;Jacob deGrom;3%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Athletics 0, Rangers 0.
Bottom of the 2nd, Rangers Batting, Tied 0-0, Athletics' Kyle Muller facing 7-8-9 
b2;0-0;0;---;2,(0-1) CX;O;TEX;Ezequiel Duran;Kyle Muller;-2%;53%;Groundout: 3B-1B
b2;0-0;1;---;5,(2-2) SFBBX;;TEX;Leody Taveras;Kyle Muller;3%;55%;Single to CF (Ground Ball thru SS-2B)
b2;0-0;1;1--;3,(1-1) B1SX;O;TEX;Bubba Thompson;Kyle Muller;-3%;52%;Lineout: CF (Deep CF-RF)
b2;0-0;2;1--;5,(3-1) 1CBBBB;;TEX;Marcus Semien;Kyle Muller;2%;54%;Walk; Taveras to 2B
b2;0-0;2;12-;1,(0-0) >B;;TEX;Robbie Grossman;Kyle Muller;2%;56%;Taveras Steals 3B; Semien Steals 2B
b2;0-0;2;-23;4,(2-1) >B.CBX;RRR;TEX;Robbie Grossman;Kyle Muller;24%;80%;Home Run (Fly Ball to Deep LF); Taveras Scores; Semien Scores
b2;3-0;2;---;5,(1-2) SSFBX;O;TEX;Nathaniel Lowe;Kyle Muller;-1%;79%;Groundout: SS-1B (SS-2B)
;;;;;;;;;3 runs, 2 hits, 0 errors, 0 LOB. Athletics 0, Rangers 3.
Top of the 3rd, Athletics Batting, Behind 0-3, Rangers' Jacob deGrom facing 8-9-1 
t3;0-3;0;---;4,(0-2) CSF.S;O;OAK;Shea Langeliers;Jacob deGrom;2%;82%;Strikeout Swinging
t3;0-3;1;---;5,(3-1) BFBBX;;OAK;Tyler Wade;Jacob deGrom;-2%;79%;Single to CF (Ground Ball thru SS-2B)
t3;0-3;1;1--;4,(1-2) S1CB>S;O;OAK;Esteury Ruiz;Jacob deGrom;2%;81%;Strikeout Swinging, Wade Steals 2B
t3;0-3;2;-2-;1,(0-0) X;O;OAK;Ryan Noda;Jacob deGrom;3%;84%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Athletics 0, Rangers 3.
Bottom of the 3rd, Rangers Batting, Ahead 3-0, Athletics' Kyle Muller facing 4-5-6 
b3;3-0;0;---;4,(2-1) BSBX;O;TEX;Adolis García;Kyle Muller;-1%;83%;Groundout: SS-1B
b3;3-0;1;---;7,(3-2) FBCBB.FS;O;TEX;Josh Jung;Kyle Muller;-1%;82%;Strikeout Swinging
b3;3-0;2;---;3,(2-0) BBX;;TEX;Jonah Heim;Kyle Muller;1%;82%;Single to LF (Line Drive to Deep LF-CF)
b3;3-0;2;1--;3,(0-2) FF.*S;O;TEX;Ezequiel Duran;Kyle Muller;-1%;81%;Strikeout Swinging; Duran out at 1B/C-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Athletics 0, Rangers 3.
Top of the 4th, Athletics Batting, Behind 0-3, Rangers' Jacob deGrom facing 3-4-5 
t4;0-3;0;---;5,(2-2) BTCBX;O;OAK;Jesús Aguilar;Jacob deGrom;2%;84%;Flyball: RF
t4;0-3;1;---;2,(0-1) CX;O;OAK;Jace Peterson;Jacob deGrom;2%;85%;Groundout: C-1B
t4;0-3;2;---;1,(0-0) X;O;OAK;Conner Capel;Jacob deGrom;1%;86%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 0, Rangers 3.
Bottom of the 4th, Rangers Batting, Ahead 3-0, Athletics' Kyle Muller facing 8-9-1 
b4;3-0;0;---;6,(1-2) LCFBFX;;TEX;Leody Taveras;Kyle Muller;2%;88%;Single to LF (Line Drive)
b4;3-0;0;1--;1,(0-0) X;O;TEX;Bubba Thompson;Kyle Muller;-1%;87%;Bunt Groundout: C-1B/Sacrifice; Taveras to 2B
b4;3-0;1;-2-;1,(0-0) X;;TEX;Marcus Semien;Kyle Muller;2%;89%;Single to 2B (Ground Ball to Weak 2B); Taveras to 3B
;;;;;;;;;Force Play Challenged by TEX manager (Bruce Bochy): Original call overturned as shown.
b4;3-0;1;1-3;1,(0-0) X;RO;TEX;Robbie Grossman;Kyle Muller;1%;90%;Flyball: CF/Sacrifice Fly (Deep LF-CF); Taveras Scores
b4;4-0;2;1--;5,(3-2) VF1BFB>B;;TEX;Nathaniel Lowe;Kyle Muller;1%;91%;Walk; Semien to 2B
b4;4-0;2;12-;2,(0-1) FX;O;TEX;Adolis García;Kyle Muller;-1%;90%;Groundout: 3B unassisted/Forceout at 3B (SS-3B Hole); García to 1B
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Athletics 0, Rangers 4.
Top of the 5th, Athletics Batting, Behind 0-4, Rangers' Jacob deGrom facing 6-7-8 
t5;0-4;0;---;3,(1-1) BSX;;OAK;Jordan Diaz;Jacob deGrom;-3%;87%;Reached on E6 (throw) (Ground Ball); Diaz to 1B
t5;0-4;0;1--;4,(1-2) CFBX;O;OAK;Tony Kemp;Jacob deGrom;3%;89%;Popfly: 2B
t5;0-4;1;1--;1,(0-0) X;RR;OAK;Shea Langeliers;Jacob deGrom;-11%;78%;Home Run (Fly Ball to Deep LF); Diaz Scores/unER
t5;2-4;1;---;5,(2-2) BLCBS;O;OAK;Tyler Wade;Jacob deGrom;2%;80%;Strikeout Swinging
t5;2-4;2;---;5,(2-2) SBSBS;O;OAK;Esteury Ruiz;Jacob deGrom;1%;81%;Strikeout Swinging
;;;;;;;;;2 runs, 1 hit, 1 error, 0 LOB. Athletics 2, Rangers 4.
Bottom of the 5th, Rangers Batting, Ahead 4-2, Athletics' Kyle Muller facing 5-6-7 
b5;4-2;0;---;3,(2-0) BBX;O;TEX;Josh Jung;Kyle Muller;-2%;80%;Groundout: 3B-1B (SS-3B Hole)
b5;4-2;1;---;4,(2-1) BBFX;O;TEX;Jonah Heim;Kyle Muller;-1%;79%;Groundout: SS-1B
b5;4-2;2;---;6,(1-2) CBF.FFX;;TEX;Ezequiel Duran;Kyle Muller;2%;80%;Double to LF (Line Drive to Deep LF Line)
b5;4-2;2;-2-;1,(0-0) X;O;TEX;Leody Taveras;Kyle Muller;-2%;78%;Flyball: LF (LF Line)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Athletics 2, Rangers 4.
Top of the 6th, Athletics Batting, Behind 2-4, Rangers' Jacob deGrom facing 2-3-4 
t6;2-4;0;---;5,(1-2) CBS.FS;O;OAK;Ryan Noda;Jacob deGrom;3%;81%;Strikeout Swinging
t6;2-4;1;---;3,(0-2) CFS;O;OAK;Jesús Aguilar;Jacob deGrom;2%;83%;Strikeout Swinging
t6;2-4;2;---;4,(1-2) CCBS;O;OAK;Jace Peterson;Jacob deGrom;1%;84%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 2, Rangers 4.
Bottom of the 6th, Rangers Batting, Ahead 4-2, Athletics' Richard Lovelady facing 9-1-2 
;;;;;;;;;Richard Lovelady replaces Kyle Muller pitching
b6;4-2;0;---;5,(2-2) .BCSBX;O;TEX;Bubba Thompson;Richard Lovelady;-1%;83%;Lineout: SS (Deep SS)
b6;4-2;1;---;2,(0-1) CX;O;TEX;Marcus Semien;Richard Lovelady;-1%;82%;Groundout: 3B-1B
b6;4-2;2;---;6,(3-2) CBFBBB;;TEX;Robbie Grossman;Richard Lovelady;1%;83%;Walk
b6;4-2;2;1--;5,(2-2) BBC1SS;O;TEX;Nathaniel Lowe;Richard Lovelady;-1%;81%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Athletics 2, Rangers 4.
Top of the 7th, Athletics Batting, Behind 2-4, Rangers' Brock Burke facing 5-6-7 
;;;;;;;;;Brock Burke replaces Jacob deGrom pitching
t7;2-4;0;---;3,(1-1) .CBX;O;OAK;Conner Capel;Brock Burke;3%;85%;Flyball: LF (LF-CF)
t7;2-4;1;---;7,(2-2) FFF.BBFX;;OAK;Jordan Diaz;Brock Burke;-4%;81%;Single to RF (Line Drive)
;;;;;;;;;Brent Rooker pinch hits for Tony Kemp (LF) batting 7th
t7;2-4;1;1--;4,(0-2) .CSFS;O;OAK;Brent Rooker;Brock Burke;4%;85%;Strikeout Swinging
;;;;;;;;;Jonathan Hernández replaces Brock Burke pitching
t7;2-4;2;1--;6,(3-2) .BCBCB>X;O;OAK;Shea Langeliers;Jonathan Hernández;3%;89%;Popfly: 3B (Weak 3B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Athletics 2, Rangers 4.
Bottom of the 7th, Rangers Batting, Ahead 4-2, Athletics' Chad Smith facing 4-5-6 
;;;;;;;;;Chad Smith replaces Richard Lovelady pitchingBrent Rooker moves from PH to LF 
b7;4-2;0;---;3,(1-1) ..BTX;O;TEX;Adolis García;Chad Smith;-1%;88%;Groundout: 3B-1B
b7;4-2;1;---;8,(3-2) SBF.BBFFC;O;TEX;Josh Jung;Chad Smith;-1%;87%;Strikeout Looking
b7;4-2;2;---;4,(2-1) FBBX;O;TEX;Jonah Heim;Chad Smith;-1%;86%;Flyball: RF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 2, Rangers 4.
Top of the 8th, Athletics Batting, Behind 2-4, Rangers' Jonathan Hernández facing 9-1-2 
t8;2-4;0;---;5,(2-2) CBS.BC;O;OAK;Tyler Wade;Jonathan Hernández;4%;90%;Strikeout Looking
t8;2-4;1;---;4,(1-2) BCSX;O;OAK;Esteury Ruiz;Jonathan Hernández;2%;92%;Groundout: SS-1B
t8;2-4;2;---;6,(3-2) BBBCF.C;O;OAK;Ryan Noda;Jonathan Hernández;1%;94%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 2, Rangers 4.
Bottom of the 8th, Rangers Batting, Ahead 4-2, Athletics' Chad Smith facing 7-8-9 
b8;4-2;0;---;4,(2-1) BBFX;O;TEX;Ezequiel Duran;Chad Smith;-1%;93%;Groundout: SS-1B
b8;4-2;1;---;2,(1-0) BX;;TEX;Leody Taveras;Chad Smith;1%;94%;Single to SS (Ground Ball)
;;;;;;;;;Sam Moll replaces Chad Smith pitchingTravis Jankowski pinch hits for Bubba Thompson (LF) batting 9th
b8;4-2;1;1--;1,(0-0) ..X;;TEX;Travis Jankowski;Sam Moll;1%;95%;Single to LF (Ground Ball); Taveras to 2B
b8;4-2;1;12-;5,(2-2) CBBSX;O;TEX;Marcus Semien;Sam Moll;-1%;94%;Flyball: CF (Deep CF-RF); Taveras to 3B
b8;4-2;2;1-3;6,(2-2) SB>FB1>F>B;;TEX;Robbie Grossman;Sam Moll;0%;94%;Jankowski Steals 2B
b8;4-2;2;-23;7,(3-2) SB>FB1>F>B.B;;TEX;Robbie Grossman;Sam Moll;0%;94%;Walk
b8;4-2;2;123;3,(0-2) FFB;R;TEX;Nathaniel Lowe;Sam Moll;3%;97%;Wild Pitch; Taveras Scores/No RBI; Jankowski to 3B; Grossman to 2B
b8;5-2;2;-23;4,(1-2) FFB.T;O;TEX;Nathaniel Lowe;Sam Moll;-1%;97%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Athletics 2, Rangers 5.
Top of the 9th, Athletics Batting, Behind 2-5, Rangers' Will Smith facing 3-4-5 
;;;;;;;;;Will Smith replaces Jonathan Hernández pitchingJosh H. Smith replaces Ezequiel Duran playing SS batting 7thTravis Jankowski moves from PH to LF 
t9;2-5;0;---;4,(1-2) ...CFBX;O;OAK;Jesús Aguilar;Will Smith;2%;99%;Flyball: LF (Deep LF)
;;;;;;;;;Kevin Smith pinch hits for Jace Peterson (3B) batting 4th
t9;2-5;1;---;6,(1-2) .FF.FBFC;O;OAK;Kevin Smith;Will Smith;1%;100%;Strikeout Looking
;;;;;;;;;Aledmys Díaz pinch hits for Conner Capel (RF) batting 5th
t9;2-5;2;---;6,(2-2) .CFFBBX;;OAK;Aledmys Díaz;Will Smith;-1%;99%;Single to CF (Line Drive to Deep CF)
t9;2-5;2;1--;1,(0-0) X;O;OAK;Jordan Diaz;Will Smith;1%;100%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Athletics 2, Rangers 5.
