
Scorebox Meta
20230415
1:05 p.m. Local
42284
Petco Park
192

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/MIL-2023.png;/teams/MIL/2023.shtml;2;0;0;1;0;0;0;0;0;3;12;1
https://cdn.ssref.net/req/202308101/tlogo/br/SDP-2023.png;/teams/SDP/2023.shtml;2;1;0;0;2;0;3;2;X;10;12;0

Batting home
Trent Grisham;/players/g/grishtr01.shtml;CF;5;1;2;0;0;1;5;.237;.338;.508;.847;23;15;0.004; 0.69;0.061;-0.058; 0.00%; 0.64; 0.0;1;0;2B
Manny Machado;/players/m/machama01.shtml;3B;5;0;1;1;0;1;5;.254;.294;.349;.643;15;9;-0.010; 0.79;0.102;-0.111;-0.01%; 0.74; -1.0;1;2;GDP
Juan Soto;/players/s/sotoju01.shtml;LF;2;3;0;0;3;1;5;.182;.357;.400;.757;22;9;-0.013; 0.58;0.037;-0.050;-0.01%; 0.54; 0.3;1;0;IW
Xander Bogaerts;/players/b/bogaexa01.shtml;SS;4;2;3;0;0;0;5;.361;.437;.607;1.043;24;14;0.068; 0.68;0.089;-0.021; 0.04%; 0.64; 1.6;0;4;HBP
Nelson Cruz;/players/c/cruzne02.shtml;DH;3;1;2;3;1;0;5;.333;.359;.583;.942;19;11;0.087; 0.85;0.118;-0.031; 0.05%; 0.79; 1.4;;;SF
Jake Cronenworth;/players/c/croneja01.shtml;2B-1B;4;2;3;6;1;0;5;.240;.361;.480;.841;16;8;0.392; 0.86;0.408;-0.016; 0.22%; 0.80; 5.4;4;4;2·HR
Matt Carpenter;/players/c/carpema01.shtml;1B;4;0;0;0;0;1;4;.172;.333;.310;.644;16;10;-0.087; 0.79;0.000;-0.087;-0.05%; 0.73; -1.1;6;0;
Ha-Seong Kim;/players/k/kimha01.shtml;2B;1;0;0;0;0;0;1;.234;.294;.447;.741;9;6;0.000; 0.01;0.000;0.000;0%; 0.01; -0.8;2;0;
Austin Nola;/players/n/nolaau01.shtml;C;3;0;1;0;1;1;4;.121;.237;.121;.358;18;10;0.038; 0.63;0.062;-0.024; 0.02%; 0.59; 0.4;10;0;
José Azocar;/players/a/azocajo01.shtml;RF;4;1;0;0;0;0;4;.250;.276;.321;.597;9;8;-0.074; 0.65;0.001;-0.074;-0.04%; 0.60; -0.3;2;0;SB
Seth Lugo;/players/l/lugose01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Steven Wilson;/players/w/wilsost02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Brent Honeywell Jr.;/players/h/honeybr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Luis García;/players/g/garcilu03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tim Hill;/players/h/hillti01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Domingo Tapia;/players/t/tapiado01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Trent Grisham (4, off Freddy Peralta).


HR: Jake Cronenworth 2 (3, 1 off Hoby Milner, 7th inn, 1 on, 1 out to Deep CF, 1 off Freddy Peralta, 5th inn, 1 on, 2 outs to Deep RF).


SF: Nelson Cruz (1, off Hoby Milner).


IBB: Juan Soto (2, by Javy Guerra).


HBP: Xander Bogaerts (1, by Javy Guerra).


TB: Jake Cronenworth 9; Xander Bogaerts 3; Trent Grisham 3; Nelson Cruz 2; Austin Nola; Manny Machado.


GIDP: Manny Machado (4).


RBI: Jake Cronenworth 6 (8); Nelson Cruz 3 (12); Manny Machado (7).


2-out RBI: Jake Cronenworth 4; Nelson Cruz 2; Manny Machado.


Team LOB: 9.
With RISP: 4 for 9.

Batting away
Christian Yelich;/players/y/yelicch01.shtml;LF;4;1;1;0;1;2;5;.242;.338;.371;.709;27;16;-0.041; 1.49;0.089;-0.130;-0.03%; 1.81; -0.7;2;0;SB
Jesse Winker;/players/w/winkeje01.shtml;DH;4;1;1;2;0;1;5;.300;.389;.400;.789;24;13;0.131; 1.82;0.241;-0.110; 0.10%; 2.21; 1.2;;;2B,HBP
Willy Adames;/players/a/adamewi01.shtml;SS;5;0;1;0;0;0;5;.273;.388;.473;.861;11;8;-0.104; 1.33;0.029;-0.133;-0.08%; 1.62; -1.1;1;4;
Rowdy Tellez;/players/t/tellero01.shtml;1B;4;0;2;0;1;1;5;.239;.327;.587;.914;25;13;0.048; 0.79;0.123;-0.075; 0.03%; 0.96; 0.5;5;0;
Brian Anderson;/players/a/anderbr06.shtml;3B-RF;5;0;1;1;0;0;5;.286;.379;.531;.910;14;11;-0.164; 1.17;0.083;-0.247;-0.12%; 1.42; -1.5;1;0;2·GDP
Garrett Mitchell;/players/m/mitchga01.shtml;CF;3;0;0;0;0;3;3;.261;.306;.522;.828;17;10;-0.060; 0.77;0.000;-0.060;-0.04%; 0.94; -0.6;0;0;
Mike Brosseau;/players/b/brossmi01.shtml;PH-3B;0;0;0;0;1;0;1;.280;.357;.600;.957;6;2;0.012; 0.26;0.012;0.000; 0.01%; 0.32; 0.4;0;0;
Victor Caratini;/players/c/caratvi01.shtml;C;4;1;4;0;0;0;4;.438;.550;.438;.988;16;10;0.148; 0.87;0.148;0.000; 0.11%; 1.06; 1.6;7;0;
Brice Turang;/players/t/turanbr02.shtml;2B;3;0;1;0;0;1;3;.275;.341;.375;.716;20;13;-0.037; 1.73;0.047;-0.084;-0.03%; 2.11; -0.3;3;2;
Owen Miller;/players/m/milleow01.shtml;PH-2B;1;0;0;0;0;1;1;.267;.313;.333;.646;5;4;-0.023; 1.00;0.000;-0.023;-0.02%; 1.22; -0.6;0;0;
Joey Wiemer;/players/w/wiemejo01.shtml;RF-CF;4;0;1;0;0;1;4;.200;.308;.311;.619;13;11;-0.005; 1.53;0.079;-0.084;-0.00%; 1.87; -0.4;5;0;
Freddy Peralta;/players/p/peralfr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Joel Payamps;/players/p/payamjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Hoby Milner;/players/m/milneho01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Gus Varland;/players/v/varlagu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Javy Guerra;/players/g/guerrja02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Jesse Winker (3, off Seth Lugo).


HBP: Jesse Winker (2, by Seth Lugo).


TB: Victor Caratini 4; Rowdy Tellez 2; Jesse Winker 2; Brice Turang; Brian Anderson; Joey Wiemer; Christian Yelich; Willy Adames.


GIDP: Brian Anderson 2 (2).


RBI: Jesse Winker 2 (9); Brian Anderson (13).


2-out RBI: Brian Anderson; Jesse Winker.


Team LOB: 11.
With RISP: 2 for 12.

Pitching home
Seth Lugo;/players/l/lugose01.shtml;Seth Lugo; 3.2;8;3;3;1;5;0;2.70;20;93;60;37;7;16;4;9;7;0;37;;;-0.204; 1.48;-0.11%; 1.38; -1.8
Steven Wilson;/players/w/wilsost02.shtml; W (1-0); 1.1;1;0;0;0;1;0;0.93;4;18;10;6;0;4;1;2;0;0;;3;0;0.154; 1.80; 0.09%; 1.68; 1.3
Brent Honeywell Jr.;/players/h/honeybr01.shtml; H (2); 1 ;2;0;0;0;2;0;1.93;5;20;13;5;4;4;3;0;0;0;;0;0;0.064; 1.88; 0.04%; 1.75; 0.5
Luis García;/players/g/garcilu03.shtml; H (5); 1 ;0;0;0;0;1;0;5.87;3;9;6;2;2;2;2;0;0;0;;0;0;0.069; 0.92; 0.04%; 0.85; 0.5
Tim Hill;/players/h/hillti01.shtml;Tim Hill; 1 ;1;0;0;1;1;0;2.35;5;22;14;7;3;4;2;1;0;0;;0;0;0.011; 0.57; 0.01%; 0.53; 0.5
Domingo Tapia;/players/t/tapiado01.shtml;Domingo Tapia; 1 ;0;0;0;1;0;0;4.32;4;16;8;5;1;2;1;2;1;0;;0;0;0.001; 0.01; 0.00%; 0.01; 0.5

Pitching away
Freddy Peralta;/players/p/peralfr01.shtml; L (2-1); 5 ;9;5;5;1;5;1;3.18;25;98;59;32;8;19;6;13;5;0;33;;;-0.336; 1.03;-0.25%; 1.25; -2.6
Joel Payamps;/players/p/payamjo01.shtml;Joel Payamps; 1 ;1;0;0;1;0;0;2.84;4;12;8;6;1;1;3;0;0;0;;0;0;0.028; 0.76; 0.02%; 0.92; 0.5
Hoby Milner;/players/m/milneho01.shtml;Hoby Milner; 1 ;2;3;3;1;0;1;4.50;6;27;16;9;2;5;2;3;1;0;;0;0;-0.093; 0.30;-0.07%; 0.37; -2.5
Gus Varland;/players/v/varlagu01.shtml;Gus Varland; 0.2;0;1;0;0;0;0;2.70;3;15;10;7;1;2;1;2;1;0;;0;0;0.000; 0.02; 0.00%; 0.02; 0.1
Javy Guerra;/players/g/guerrja02.shtml;Javy Guerra; 0.1;0;1;1;3;0;0;4.05;5;19;7;5;0;2;0;1;0;0;;1;1;-0.004; 0.03;-0.00%; 0.03; -1.6

indiv_events

Balks: None.
WP: Freddy Peralta (1).
HBP: Javy Guerra (2; Xander Bogaerts); Seth Lugo (1; Jesse Winker).
IBB: Javy Guerra (1; Juan Soto).
Pickoffs: None.

Balks: None.
WP: Freddy Peralta (1).
HBP: Javy Guerra (2; Xander Bogaerts); Seth Lugo (1; Jesse Winker).
IBB: Javy Guerra (1; Juan Soto).
Pickoffs: None.

section_content
Umpires: HP - Dan Bellino, 1B - Phil Cuzzi, 2B - Mark Ripperger, 3B - Shane Livensparger, LF - (none), RF - (none).
Time of Game: 3:12.
Attendance: 42,284.
Field Condition: Unknown.
Start Time Weather: 64° F, Wind 9mph from Left to Right, Sunny, No Precipitation.

div_lineups
Brewers
1;Christian Yelich;/players/y/yelicch01.shtml;LF
2;Jesse Winker;/players/w/winkeje01.shtml;DH
3;Willy Adames;/players/a/adamewi01.shtml;SS
4;Rowdy Tellez;/players/t/tellero01.shtml;1B
5;Brian Anderson;/players/a/anderbr06.shtml;3B
6;Garrett Mitchell;/players/m/mitchga01.shtml;CF
7;Victor Caratini;/players/c/caratvi01.shtml;C
8;Brice Turang;/players/t/turanbr02.shtml;2B
9;Joey Wiemer;/players/w/wiemejo01.shtml;RF
; Freddy Peralta;/players/p/peralfr01.shtml;P
Padres
1;Trent Grisham;/players/g/grishtr01.shtml;CF
2;Manny Machado;/players/m/machama01.shtml;3B
3;Juan Soto;/players/s/sotoju01.shtml;LF
4;Xander Bogaerts;/players/b/bogaexa01.shtml;SS
5;Nelson Cruz;/players/c/cruzne02.shtml;DH
6;Jake Cronenworth;/players/c/croneja01.shtml;2B
7;Matt Carpenter;/players/c/carpema01.shtml;1B
8;Austin Nola;/players/n/nolaau01.shtml;C
9;José Azocar;/players/a/azocajo01.shtml;RF
; Seth Lugo;/players/l/lugose01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b5;3-3;2;1--;1,(0-0) X;RR;SDP;Jake Cronenworth;Freddy Peralta;26%;79%;Home Run (Fly Ball to Deep RF); Cruz Scores
t3;2-3;1;1-3;1,(0-0) X;OO;MIL;Brian Anderson;Seth Lugo;13%;67%;Ground Ball Double Play: 3B-2B-1B (Deep SS-3B Hole)
t4;2-3;2;123;4,(0-2) SSFH;R;MIL;Jesse Winker;Seth Lugo;-12%;47%;Hit By Pitch; Caratini Scores; Turang to 3B; Wiemer to 2B
t1;0-0;0;1--;4,(2-1) BC*BX;R;MIL;Jesse Winker;Seth Lugo;-12%;35%;Double to RF (Line Drive to Deep RF Line); Yelich Scores
b1;1-2;2;1-3;1,(0-0) X;R;SDP;Jake Cronenworth;Freddy Peralta;10%;55%;Single to 2B (Line Drive to Deep 2B-1B); Bogaerts Scores; Cruz to 3B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Brewers Batting, Tied 0-0, Padres' Seth Lugo facing 1-2-3 
t1;0-0;0;---;8,(3-2) BFBBFFFB;;MIL;Christian Yelich;Seth Lugo;-4%;46%;Walk
t1;0-0;0;1--;4,(2-1) BC*BX;R;MIL;Jesse Winker;Seth Lugo;-12%;35%;Double to RF (Line Drive to Deep RF Line); Yelich Scores
t1;1-0;0;-2-;3,(1-1) BCX;O;MIL;Willy Adames;Seth Lugo;1%;36%;Groundout: 2B-1B (Deep SS-2B); Winker to 3B
t1;1-0;1;--3;2,(0-1) FX;O;MIL;Rowdy Tellez;Seth Lugo;5%;41%;Foul Popfly: 3B (3B into Foul Terr.)
t1;1-0;2;--3;3,(0-2) CFX;R;MIL;Brian Anderson;Seth Lugo;-8%;33%;Single to RF (Line Drive to Deep CF-RF); Winker Scores
t1;2-0;2;1--;7,(3-2) CBBS1F*B>C;O;MIL;Garrett Mitchell;Seth Lugo;2%;35%;Strikeout Looking
;;;;;;;;;2 runs, 2 hits, 0 errors, 1 LOB. Brewers 2, Padres 0.
Bottom of the 1st, Padres Batting, Behind 0-2, Brewers' Freddy Peralta facing 1-2-3 
b1;0-2;0;---;3,(1-1) BFX;O;SDP;Trent Grisham;Freddy Peralta;-2%;32%;Flyball: RF (Deep CF-RF)
b1;0-2;1;---;3,(1-1) CBX;O;SDP;Manny Machado;Freddy Peralta;-2%;31%;Groundout: SS-1B
b1;0-2;2;---;7,(3-2) BCBBFF*B;;SDP;Juan Soto;Freddy Peralta;1%;32%;Walk
b1;0-2;2;1--;3,(0-2) CFB;;SDP;Xander Bogaerts;Freddy Peralta;1%;33%;Wild Pitch; Soto to 2B
b1;0-2;2;-2-;8,(3-2) CFB.BFFBX;;SDP;Xander Bogaerts;Freddy Peralta;2%;35%;Single to P (Ground Ball to P's Right); Soto to 3B
b1;0-2;2;1-3;7,(3-2) BBBCF>F>X;R;SDP;Nelson Cruz;Freddy Peralta;10%;44%;Single to LF (Line Drive); Soto Scores; Bogaerts to 3B
b1;1-2;2;1-3;1,(0-0) X;R;SDP;Jake Cronenworth;Freddy Peralta;10%;55%;Single to 2B (Line Drive to Deep 2B-1B); Bogaerts Scores; Cruz to 3B
b1;2-2;2;1-3;4,(1-2) BSSS;O;SDP;Matt Carpenter;Freddy Peralta;-5%;50%;Strikeout Swinging
;;;;;;;;;2 runs, 3 hits, 0 errors, 2 LOB. Brewers 2, Padres 2.
Top of the 2nd, Brewers Batting, Tied 2-2, Padres' Seth Lugo facing 7-8-9 
t2;2-2;0;---;7,(2-2) SBFFBFX;;MIL;Victor Caratini;Seth Lugo;-4%;46%;Single to 1B (Ground Ball to 2B-1B)
t2;2-2;0;1--;6,(3-2) BBBCFX;O;MIL;Brice Turang;Seth Lugo;4%;50%;Lineout: CF (Deep LF-CF)
t2;2-2;1;1--;2,(1-0) BX;O;MIL;Joey Wiemer;Seth Lugo;3%;53%;Flyball: RF (Deep CF-RF)
t2;2-2;2;1--;6,(2-2) BCFBFT;O;MIL;Christian Yelich;Seth Lugo;2%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Brewers 2, Padres 2.
Bottom of the 2nd, Padres Batting, Tied 2-2, Brewers' Freddy Peralta facing 8-9-1 
b2;2-2;0;---;5,(2-2) CCBBC;O;SDP;Austin Nola;Freddy Peralta;-2%;53%;Strikeout Looking
b2;2-2;1;---;1,(0-0) X;O;SDP;José Azocar;Freddy Peralta;-2%;51%;Foul Bunt Popfly: C (Behind Home)
b2;2-2;2;---;5,(2-2) BBCFX;;SDP;Trent Grisham;Freddy Peralta;2%;53%;Double to RF (Line Drive to Deep RF Line)
b2;2-2;2;-2-;1,(0-0) X;R;SDP;Manny Machado;Freddy Peralta;10%;64%;Single to LF (Line Drive to Short LF); Grisham Scores
b2;3-2;2;1--;5,(2-2) BBCSS;O;SDP;Juan Soto;Freddy Peralta;-2%;62%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Brewers 2, Padres 3.
Top of the 3rd, Brewers Batting, Behind 2-3, Padres' Seth Lugo facing 2-3-4 
t3;2-3;0;---;6,(3-2) CBBCBS;O;MIL;Jesse Winker;Seth Lugo;3%;64%;Strikeout Swinging
t3;2-3;1;---;1,(0-0) X;;MIL;Willy Adames;Seth Lugo;-3%;61%;Single to LF (Line Drive)
t3;2-3;1;1--;6,(3-2) 1CP*BBFX;;MIL;Rowdy Tellez;Seth Lugo;-8%;54%;Single to LF (Line Drive to LF-CF); Adames to 3B
t3;2-3;1;1-3;1,(0-0) X;OO;MIL;Brian Anderson;Seth Lugo;13%;67%;Ground Ball Double Play: 3B-2B-1B (Deep SS-3B Hole)
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. Brewers 2, Padres 3.
Bottom of the 3rd, Padres Batting, Ahead 3-2, Brewers' Freddy Peralta facing 4-5-6 
b3;3-2;0;---;5,(2-2) CFBBX;;SDP;Xander Bogaerts;Freddy Peralta;3%;70%;Single to LF (Line Drive)
b3;3-2;0;1--;1,(0-0) X;O;SDP;Nelson Cruz;Freddy Peralta;-3%;67%;Flyball: LF (Deep LF)
b3;3-2;1;1--;7,(3-2) BC*BBF>F1>X;O;SDP;Jake Cronenworth;Freddy Peralta;-2%;66%;Groundout: 2B-1B (2B-1B); Bogaerts to 2B
b3;3-2;2;-2-;2,(0-1) CX;O;SDP;Matt Carpenter;Freddy Peralta;-3%;63%;Popfly: 2B (Deep 2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Brewers 2, Padres 3.
Top of the 4th, Brewers Batting, Behind 2-3, Padres' Seth Lugo facing 6-7-8 
t4;2-3;0;---;4,(1-2) BCCS;O;MIL;Garrett Mitchell;Seth Lugo;3%;66%;Strikeout Swinging
t4;2-3;1;---;5,(2-2) CBBFX;;MIL;Victor Caratini;Seth Lugo;-3%;62%;Single to CF (Line Drive to Deep CF-RF)
t4;2-3;1;1--;9,(2-2) CFBFFFFBX;;MIL;Brice Turang;Seth Lugo;-5%;58%;Single to CF (Line Drive to LF-CF); Caratini to 2B
t4;2-3;1;12-;4,(1-2) BCFX;;MIL;Joey Wiemer;Seth Lugo;-8%;50%;Single to SS (Ground Ball); Caratini to 3B; Turang to 2B
t4;2-3;1;123;5,(2-2) *BBFCS;O;MIL;Christian Yelich;Seth Lugo;10%;59%;Strikeout Swinging
t4;2-3;2;123;4,(0-2) SSFH;R;MIL;Jesse Winker;Seth Lugo;-12%;47%;Hit By Pitch; Caratini Scores; Turang to 3B; Wiemer to 2B
;;;;;;;;;Steven Wilson replaces Seth Lugo pitching
t4;3-3;2;123;2,(0-1) .CX;O;MIL;Willy Adames;Steven Wilson;9%;56%;Flyball: RF (Deep RF)
;;;;;;;;;1 run, 3 hits, 0 errors, 3 LOB. Brewers 3, Padres 3.
Bottom of the 4th, Padres Batting, Tied 3-3, Brewers' Freddy Peralta facing 8-9-1 
b4;3-3;0;---;2,(1-0) BX;;SDP;Austin Nola;Freddy Peralta;4%;60%;Single to 2B (Ground Ball to SS-2B)
b4;3-3;0;1--;2,(0-1) CX;O;SDP;José Azocar;Freddy Peralta;-4%;56%;Foul Popfly: 3B
b4;3-3;1;1--;5,(2-2) CB*SBC;O;SDP;Trent Grisham;Freddy Peralta;-3%;53%;Strikeout Looking
b4;3-3;2;1--;6,(3-2) BBS*BC>S;O;SDP;Manny Machado;Freddy Peralta;-3%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Brewers 3, Padres 3.
Top of the 5th, Brewers Batting, Tied 3-3, Padres' Steven Wilson facing 4-5-6 
t5;3-3;0;---;5,(2-2) CCBBX;;MIL;Rowdy Tellez;Steven Wilson;-5%;45%;Single to CF (Fly Ball to Short LF-CF)
t5;3-3;0;1--;5,(3-1) BBBCX;OO;MIL;Brian Anderson;Steven Wilson;10%;55%;Ground Ball Double Play: SS-2B-1B
t5;3-3;2;---;6,(3-2) TBFBBT;O;MIL;Garrett Mitchell;Steven Wilson;1%;57%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Brewers 3, Padres 3.
Bottom of the 5th, Padres Batting, Tied 3-3, Brewers' Freddy Peralta facing 3-4-5 
b5;3-3;0;---;4,(3-0) BBBX;O;SDP;Juan Soto;Freddy Peralta;-3%;54%;Flyball: SS (Short CF)
b5;3-3;1;---;5,(3-1) BCBBX;O;SDP;Xander Bogaerts;Freddy Peralta;-2%;51%;Flyball: RF (Short RF Line)
b5;3-3;2;---;3,(0-2) FCX;;SDP;Nelson Cruz;Freddy Peralta;2%;53%;Single to LF (Ground Ball)
b5;3-3;2;1--;1,(0-0) X;RR;SDP;Jake Cronenworth;Freddy Peralta;26%;79%;Home Run (Fly Ball to Deep RF); Cruz Scores
b5;5-3;2;---;5,(3-1) BBCBX;O;SDP;Matt Carpenter;Freddy Peralta;-1%;79%;Flyball: RF (RF Line)
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Brewers 3, Padres 5.
Top of the 6th, Brewers Batting, Behind 3-5, Padres' Brent Honeywell Jr. facing 7-8-9 
;;;;;;;;;Brent Honeywell Jr. replaces Steven Wilson pitching
t6;3-5;0;---;1,(0-0) .X;;MIL;Victor Caratini;Brent Honeywell Jr.;-5%;73%;Single to LF (Ground Ball thru SS-3B Hole)
t6;3-5;0;1--;5,(2-2) BCCBS;O;MIL;Brice Turang;Brent Honeywell Jr.;5%;78%;Strikeout Swinging
t6;3-5;1;1--;3,(0-2) CFS;O;MIL;Joey Wiemer;Brent Honeywell Jr.;4%;82%;Strikeout Swinging
t6;3-5;2;1--;4,(2-1) CBBX;;MIL;Christian Yelich;Brent Honeywell Jr.;-4%;78%;Single to SS (Ground Ball to SS-2B); Caratini to 3B
t6;3-5;2;1-3;3,(1-1) 1BS>B;;MIL;Jesse Winker;Brent Honeywell Jr.;-2%;77%;Yelich Steals 2B
t6;3-5;2;-23;7,(3-2) 1BS>B.S*BFX;O;MIL;Jesse Winker;Brent Honeywell Jr.;8%;85%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Brewers 3, Padres 5.
Bottom of the 6th, Padres Batting, Ahead 5-3, Brewers' Joel Payamps facing 8-9-1 
;;;;;;;;;Joel Payamps replaces Freddy Peralta pitching
b6;5-3;0;---;6,(3-2) .CBFBFBV;;SDP;Austin Nola;Joel Payamps;2%;87%;Walk
b6;5-3;0;1--;1,(0-0) X;O;SDP;José Azocar;Joel Payamps;-2%;85%;Groundout: P-2B/Forceout at 2B (Front of Home); Azocar to 1B
b6;5-3;1;1--;4,(1-2) 1FB*S>X;;SDP;Trent Grisham;Joel Payamps;4%;89%;Single to RF (Ground Ball thru 2B-1B); Azocar to 3B
b6;5-3;1;1-3;1,(0-0) X;OO;SDP;Manny Machado;Joel Payamps;-7%;82%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Brewers 3, Padres 5.
Top of the 7th, Brewers Batting, Behind 3-5, Padres' Luis García facing 3-4-5 
;;;;;;;;;Luis García replaces Brent Honeywell Jr. pitching
t7;3-5;0;---;1,(0-0) .X;O;MIL;Willy Adames;Luis García;3%;86%;Groundout: 3B-1B (SS-3B Hole)
t7;3-5;1;---;6,(3-2) CBCBBS;O;MIL;Rowdy Tellez;Luis García;2%;88%;Strikeout Swinging
t7;3-5;2;---;2,(0-1) SX;O;MIL;Brian Anderson;Luis García;1%;89%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 3, Padres 5.
Bottom of the 7th, Padres Batting, Ahead 5-3, Brewers' Hoby Milner facing 3-4-5 
;;;;;;;;;Hoby Milner replaces Joel Payamps pitching
b7;5-3;0;---;6,(3-2) .BBCSBB;;SDP;Juan Soto;Hoby Milner;1%;91%;Walk
b7;5-3;0;1--;5,(1-2) BCF1FX;;SDP;Xander Bogaerts;Hoby Milner;4%;95%;Single to CF (Ground Ball thru SS-2B); Soto to 3B
b7;5-3;0;1-3;3,(1-1) BFX;RO;SDP;Nelson Cruz;Hoby Milner;0%;94%;Flyball: RF/Sacrifice Fly; Soto Scores
b7;6-3;1;1--;3,(1-1) CBX;RR;SDP;Jake Cronenworth;Hoby Milner;4%;99%;Home Run (Fly Ball to Deep CF); Bogaerts Scores
b7;8-3;1;---;5,(2-2) CBFBX;O;SDP;Matt Carpenter;Hoby Milner;0%;98%;Groundout: SS-1B (Weak SS-2B)
b7;8-3;2;---;5,(2-2) CSBBX;O;SDP;Austin Nola;Hoby Milner;0%;98%;Lineout: LF (Deep LF-CF)
;;;;;;;;;3 runs, 2 hits, 0 errors, 0 LOB. Brewers 3, Padres 8.
Top of the 8th, Brewers Batting, Behind 3-8, Padres' Tim Hill facing 6-7-8 
;;;;;;;;;Tim Hill replaces Luis García pitchingJake Cronenworth moves from 2B to 1B Ha-Seong Kim replaces Matt Carpenter (1B) playing 2B batting 7thMike Brosseau pinch hits for Garrett Mitchell (CF) batting 6th
t8;3-8;0;---;6,(3-2) ....BBCSBB;;MIL;Mike Brosseau;Tim Hill;-1%;97%;Walk
t8;3-8;0;1--;3,(2-0) BBX;;MIL;Victor Caratini;Tim Hill;-2%;95%;Single to CF (Ground Ball thru SS-2B); Brosseau to 2B
;;;;;;;;;Owen Miller pinch hits for Brice Turang (2B) batting 8th
t8;3-8;0;12-;5,(1-2) .CSBFC;O;MIL;Owen Miller;Tim Hill;2%;97%;Strikeout Looking
t8;3-8;1;12-;4,(0-2) CFFX;O;MIL;Joey Wiemer;Tim Hill;2%;99%;Foul Popfly: 1B
t8;3-8;2;12-;4,(1-2) BSFX;O;MIL;Christian Yelich;Tim Hill;1%;100%;Groundout: SS-2B/Forceout at 2B; Yelich to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Brewers 3, Padres 8.
Bottom of the 8th, Padres Batting, Ahead 8-3, Brewers' Gus Varland facing 9-1-2 
;;;;;;;;;Gus Varland replaces Hoby Milner pitchingOwen Miller moves from PH to 2B Mike Brosseau moves from PH to 3B Joey Wiemer moves from RF to CF Brian Anderson moves from 3B to RF 
b8;8-3;0;---;5,(1-2) .....BCFFX;;SDP;José Azocar;Gus Varland;0%;100%;Reached on E6 (throw) (Ground Ball); Azocar to 1B
b8;8-3;0;1--;6,(2-2) FS*BB1>FX;O;SDP;Trent Grisham;Gus Varland;0%;100%;Flyball: CF (Deep CF)
b8;8-3;1;1--;2,(1-0) *B>C;;SDP;Manny Machado;Gus Varland;0%;100%;Azocar Steals 2B
b8;8-3;1;-2-;4,(2-1) *B>C.BX;O;SDP;Manny Machado;Gus Varland;0%;100%;Lineout: P-SS-1B (Front of Home); Azocar to 3B
;;;;;;;;;Javy Guerra replaces Gus Varland pitching
b8;8-3;2;--3;,(3-0) .VVVV;;SDP;Juan Soto;Javy Guerra;0%;100%;Intentional Walk
b8;8-3;2;1-3;1,(0-0) H;;SDP;Xander Bogaerts;Javy Guerra;0%;100%;Hit By Pitch; Soto to 2B
b8;8-3;2;123;5,(3-1) BBBCB;R;SDP;Nelson Cruz;Javy Guerra;0%;100%;Walk; Azocar Scores/unER; Soto to 3B; Bogaerts to 2B
b8;9-3;2;123;4,(3-0) BBBB;R;SDP;Jake Cronenworth;Javy Guerra;0%;100%;Walk; Soto Scores/Team unER; Bogaerts to 3B; Cruz to 2B
b8;10-3;2;123;9,(3-2) BCBBF>F>F>F>X;O;SDP;Ha-Seong Kim;Javy Guerra;0%;100%;Foul Popfly: C (Behind Home)
;;;;;;;;;2 runs, 0 hits, 1 error, 3 LOB. Brewers 3, Padres 10.
Top of the 9th, Brewers Batting, Behind 3-10, Padres' Domingo Tapia facing 2-3-4 
;;;;;;;;;Domingo Tapia replaces Tim Hill pitching
t9;3-10;0;---;3,(2-0) .BBX;O;MIL;Jesse Winker;Domingo Tapia;0%;100%;Lineout: 2B (Deep 2B-1B)
t9;3-10;1;---;4,(2-1) BCBX;O;MIL;Willy Adames;Domingo Tapia;0%;100%;Flyball: LF (Deep LF Line)
t9;3-10;2;---;6,(3-2) TBBBSB;;MIL;Rowdy Tellez;Domingo Tapia;0%;100%;Walk
t9;3-10;2;1--;1,(0-0) >C;;MIL;Brian Anderson;Domingo Tapia;0%;100%;Defensive Indifference; Tellez to 2B
t9;3-10;2;-2-;3,(0-2) >C.FX;O;MIL;Brian Anderson;Domingo Tapia;0%;100%;Groundout: SS-1B (Deep SS)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Brewers 3, Padres 10.
