
Scorebox Meta
20230426
1:07 p.m. Local
35069
Rogers Centre
152

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/CHW-2023.png;/teams/CHW/2023.shtml;0;0;0;0;0;0;0;0;0;0;4;0
https://cdn.ssref.net/req/202308101/tlogo/br/TOR-2023.png;/teams/TOR/2023.shtml;0;0;3;1;0;0;3;1;X;8;11;0

Batting home
George Springer;/players/s/springe01.shtml;RF;1;1;0;0;0;0;2;.216;.283;.320;.603;7;5;0.000; 0.90;0.022;-0.022;0%; 0.94; -0.0;1;1;HBP
Cavan Biggio;/players/b/biggica01.shtml;PH-RF-2B;3;0;0;0;0;2;3;.119;.196;.262;.458;12;8;-0.020; 0.23;0.000;-0.020;-0.01%; 0.24; -1.2;1;1;
Bo Bichette;/players/b/bichebo01.shtml;SS;4;2;3;3;1;1;5;.340;.381;.528;.909;25;16;0.133; 0.56;0.149;-0.015; 0.08%; 0.59; 3.1;2;1;HR
Vladimir Guerrero Jr.;/players/g/guerrvl02.shtml;1B;5;1;2;2;0;0;5;.333;.407;.535;.942;22;13;0.139; 0.48;0.167;-0.028; 0.09%; 0.51; 1.1;3;0;2·2B,GDP
Matt Chapman;/players/c/chapmma01.shtml;3B;2;1;1;0;1;0;4;.364;.446;.659;1.105;11;5;0.024; 0.41;0.041;-0.017; 0.01%; 0.43; 0.4;0;1;HBP
Nathan Lukes;/players/l/lukesna01.shtml;RF;1;0;0;0;0;1;1;.000;.200;.000;.200;3;3;0.000; 0.00;0.000;0.000;0%; 0.00; -0.2;0;0;
Daulton Varsho;/players/v/varshda01.shtml;CF;2;1;0;0;1;1;4;.198;.300;.314;.614;16;9;-0.022; 0.56;0.019;-0.041;-0.01%; 0.59; 0.5;2;0;HBP
Alejandro Kirk;/players/k/kirkal01.shtml;DH;3;0;0;0;1;1;4;.226;.400;.302;.702;20;9;-0.066; 0.55;0.006;-0.072;-0.04%; 0.58; -1.3;;;GDP
Whit Merrifield;/players/m/merriwh01.shtml;LF;4;0;2;2;0;0;4;.313;.377;.403;.780;6;6;0.014; 0.50;0.045;-0.031; 0.01%; 0.53; 2.0;1;0;SB
Danny Jansen;/players/j/janseda01.shtml;C;4;0;0;0;0;3;4;.188;.264;.396;.660;16;11;-0.054; 0.46;0.000;-0.054;-0.03%; 0.48; -1.6;17;0;
Santiago Espinal;/players/e/espinsa01.shtml;2B-3B;4;2;3;1;0;0;4;.179;.238;.256;.495;12;8;0.058; 0.30;0.063;-0.005; 0.04%; 0.31; 1.4;0;0;SB
Yusei Kikuchi;/players/k/kikucyu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Erik Swanson;/players/s/swanser01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Yimi García;/players/g/garciyi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Trevor Richards;/players/r/richatr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Vladimir Guerrero Jr. 2 (5, 1 off Michael Kopech, 1 off Jimmy Lambert).


HR: Bo Bichette (5, off Jimmy Lambert, 7th inn, 0 on, 1 out to Deep LF Line).


HBP: George Springer (1, by Michael Kopech); Matt Chapman (1, by Michael Kopech); Daulton Varsho (2, by Jimmy Lambert).


TB: Bo Bichette 6; Vladimir Guerrero Jr. 4; Santiago Espinal 3; Whit Merrifield 2; Matt Chapman.


GIDP: Alejandro Kirk (1); Vladimir Guerrero Jr. (4).


RBI: Bo Bichette 3 (15); Vladimir Guerrero Jr. 2 (15); Whit Merrifield 2 (10); Santiago Espinal (5).


2-out RBI: Whit Merrifield 2; Vladimir Guerrero Jr. 2; Santiago Espinal; Bo Bichette.


Team LOB: 8.
With RISP: 5 for 10.

Batting away
Elvis Andrus;/players/a/andruel01.shtml;SS;4;0;0;0;0;2;4;.195;.260;.230;.490;20;13;-0.064; 0.60;0.000;-0.064;-0.02%; 0.29; -0.8;1;2;
Andrew Vaughn;/players/v/vaughan01.shtml;1B;4;0;1;0;0;2;4;.236;.340;.371;.711;20;14;-0.012; 0.55;0.026;-0.038;-0.00%; 0.26; -0.2;6;0;
Luis Robert Jr.;/players/r/roberlu01.shtml;CF;4;0;1;0;0;3;4;.218;.240;.426;.666;17;13;-0.049; 0.46;0.000;-0.049;-0.01%; 0.22; -0.8;4;0;
Eloy Jiménez;/players/j/jimenel02.shtml;DH;4;0;0;0;0;3;4;.172;.243;.313;.555;20;11;-0.050; 0.47;0.000;-0.050;-0.01%; 0.23; -0.8;;;
Andrew Benintendi;/players/b/beninan01.shtml;LF;3;0;1;0;0;1;3;.295;.347;.352;.700;12;10;-0.002; 0.63;0.029;-0.031;-0.00%; 0.30; -0.0;0;0;
Jake Burger;/players/b/burgeja01.shtml;3B;3;0;0;0;0;1;3;.213;.309;.596;.905;10;8;-0.047; 0.66;0.000;-0.047;-0.01%; 0.32; -0.6;1;3;
Seby Zavala;/players/z/zavalse01.shtml;C;2;0;0;0;1;2;3;.207;.258;.345;.603;12;6;0.001; 0.67;0.031;-0.030;0%; 0.33; 0.1;9;0;
Lenyn Sosa;/players/s/sosale01.shtml;2B;3;0;0;0;0;1;3;.122;.143;.220;.362;12;8;-0.056; 0.79;0.000;-0.056;-0.02%; 0.38; -0.9;1;3;
Romy Gonzalez;/players/g/gonzaro01.shtml;RF;2;0;1;0;0;1;2;.129;.129;.129;.258;8;6;-0.016; 0.81;0.014;-0.030;-0.01%; 0.39; -0.3;1;0;
Adam Haseley;/players/h/haselad01.shtml;PH-RF;1;0;0;0;0;1;1;.000;.000;.000;.000;3;3;-0.001; 0.03;0.000;-0.001;0%; 0.01; -0.2;1;0;
Michael Kopech;/players/k/kopecmi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jimmy Lambert;/players/l/lambeji01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Keynan Middleton;/players/m/middlke01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Gregory Santos;/players/s/santogr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
TB: Romy Gonzalez; Andrew Benintendi; Luis Robert Jr.; Andrew Vaughn.


Team LOB: 4.
With RISP: 0 for 4.

Pitching home
Yusei Kikuchi;/players/k/kikucyu01.shtml; W (4-0); 5.2;4;0;0;1;8;0;3.00;21;89;60;29;15;16;3;9;4;0;68;;;0.246; 0.77; 0.15%; 0.81; 2.6
Erik Swanson;/players/s/swanser01.shtml;Erik Swanson; 1.1;0;0;0;0;4;0;1.54;4;16;13;4;6;3;0;0;0;0;;1;0;0.046; 0.43; 0.03%; 0.45; 0.8
Yimi García;/players/g/garciyi01.shtml;Yimi García; 1 ;0;0;0;0;2;0;6.55;3;13;9;3;4;2;1;0;0;0;;0;0;0.003; 0.03; 0.00%; 0.03; 0.5
Trevor Richards;/players/r/richatr01.shtml;Trevor Richards; 1 ;0;0;0;0;3;0;2.89;3;16;10;2;4;4;0;0;0;0;;0;0;0.000; 0.00; 0.00%; 0.00; 0.5

Pitching away
Michael Kopech;/players/k/kopecmi01.shtml; L (0-3); 5 ;6;4;4;2;4;0;7.01;23;90;58;37;11;10;7;8;3;0;41;;;-0.190; 0.75;-0.06%; 0.36; -1.5
Jimmy Lambert;/players/l/lambeji01.shtml;Jimmy Lambert; 1.2;3;3;3;2;2;1;4.97;11;37;21;12;2;7;3;3;1;0;;0;0;-0.016; 0.14;-0.01%; 0.07; -2.5
Keynan Middleton;/players/m/middlke01.shtml;Keynan Middleton; 0.1;0;0;0;0;1;0;3.00;1;6;3;1;2;0;0;0;0;0;;2;0;0.001; 0.03; 0.00%; 0.01; 0.5
Gregory Santos;/players/s/santogr01.shtml;Gregory Santos; 1 ;2;1;0;0;2;0;2.08;5;17;11;4;4;3;0;3;2;0;;0;0;0.000; 0.00; 0.00%; 0.00; -0.5

indiv_events

Balks: None.
WP: Yusei Kikuchi (2).
HBP: Michael Kopech 2 (2; George Springer, Matt Chapman); Jimmy Lambert (1; Daulton Varsho).
IBB: None.
Pickoffs: None.

Balks: None.
WP: Yusei Kikuchi (2).
HBP: Michael Kopech 2 (2; George Springer, Matt Chapman); Jimmy Lambert (1; Daulton Varsho).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Chris Guccione, 1B - Ryan Blakney, 2B - David Rackley, 3B - Jeremy Riggs, LF - (none), RF - (none).
Time of Game: 2:32.
Attendance: 35,069.
Start Time Weather: 68° F, Wind 0mph, In Dome.

div_lineups
White Sox
1;Elvis Andrus;/players/a/andruel01.shtml;SS
2;Andrew Vaughn;/players/v/vaughan01.shtml;1B
3;Luis Robert Jr.;/players/r/roberlu01.shtml;CF
4;Eloy Jiménez;/players/j/jimenel02.shtml;DH
5;Andrew Benintendi;/players/b/beninan01.shtml;LF
6;Jake Burger;/players/b/burgeja01.shtml;3B
7;Seby Zavala;/players/z/zavalse01.shtml;C
8;Lenyn Sosa;/players/s/sosale01.shtml;2B
9;Romy Gonzalez;/players/g/gonzaro01.shtml;RF
; Michael Kopech;/players/k/kopecmi01.shtml;P
Blue Jays
1;George Springer;/players/s/springe01.shtml;RF
2;Bo Bichette;/players/b/bichebo01.shtml;SS
3;Vladimir Guerrero Jr.;/players/g/guerrvl02.shtml;1B
4;Matt Chapman;/players/c/chapmma01.shtml;3B
5;Daulton Varsho;/players/v/varshda01.shtml;CF
6;Alejandro Kirk;/players/k/kirkal01.shtml;DH
7;Whit Merrifield;/players/m/merriwh01.shtml;LF
8;Danny Jansen;/players/j/janseda01.shtml;C
9;Santiago Espinal;/players/e/espinsa01.shtml;2B
; Yusei Kikuchi;/players/k/kikucyu01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b3;1-0;2;1-3;7,(3-2) SBBFFB>X;RR;TOR;Vladimir Guerrero Jr.;Michael Kopech;16%;84%;Double to RF (Ground Ball); Springer Scores; Bichette Scores
b3;0-0;2;12-;7,(2-2) CBFFBFX;R;TOR;Bo Bichette;Michael Kopech;12%;67%;Single to RF (Line Drive to CF-RF); Espinal Scores; Springer to 3B
b2;0-0;1;1--;4,(2-1) B+1B+1C+1X;OO;TOR;Alejandro Kirk;Michael Kopech;-5%;50%;Ground Ball Double Play: 2B-SS-1B (2B-1B)
b4;3-0;2;1-3;3,(1-1) *BCX;R;TOR;Santiago Espinal;Michael Kopech;5%;91%;Single to LF (Ground Ball thru SS-3B Hole); Varsho Scores; Merrifield to 2B
b2;0-0;0;---;1,(0-0) X;;TOR;Matt Chapman;Michael Kopech;4%;59%;Single to CF (Ground Ball thru SS-2B)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, White Sox Batting, Tied 0-0, Blue Jays' Yusei Kikuchi facing 1-2-3 
t1;0-0;0;---;6,(2-2) BSFFBS;O;CHW;Elvis Andrus;Yusei Kikuchi;2%;52%;Strikeout Swinging
t1;0-0;1;---;4,(1-2) SCBS;O;CHW;Andrew Vaughn;Yusei Kikuchi;2%;54%;Strikeout Swinging
t1;0-0;2;---;6,(2-2) CBSFBX;O;CHW;Luis Robert Jr.;Yusei Kikuchi;1%;55%;Single to RF (Line Drive to Deep RF); Robert out at 2B/RF-SS
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. White Sox 0, Blue Jays 0.
Bottom of the 1st, Blue Jays Batting, Tied 0-0, White Sox' Michael Kopech facing 1-2-3 
b1;0-0;0;---;2,(0-1) SX;O;TOR;George Springer;Michael Kopech;-2%;53%;Groundout: 2B-1B (SS-2B)
b1;0-0;1;---;4,(1-2) CFBS;O;TOR;Bo Bichette;Michael Kopech;-2%;51%;Strikeout Swinging
b1;0-0;2;---;2,(0-1) FX;O;TOR;Vladimir Guerrero Jr.;Michael Kopech;-1%;50%;Flyball: RF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 0, Blue Jays 0.
Top of the 2nd, White Sox Batting, Tied 0-0, Blue Jays' Yusei Kikuchi facing 4-5-6 
t2;0-0;0;---;4,(1-2) BCCS;O;CHW;Eloy Jiménez;Yusei Kikuchi;2%;52%;Strikeout Swinging
t2;0-0;1;---;2,(0-1) CX;O;CHW;Andrew Benintendi;Yusei Kikuchi;2%;54%;Groundout: SS-1B
t2;0-0;2;---;5,(2-2) BCBFX;O;CHW;Jake Burger;Yusei Kikuchi;1%;55%;Lineout: SS (Deep SS)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 0, Blue Jays 0.
Bottom of the 2nd, Blue Jays Batting, Tied 0-0, White Sox' Michael Kopech facing 4-5-6 
b2;0-0;0;---;1,(0-0) X;;TOR;Matt Chapman;Michael Kopech;4%;59%;Single to CF (Ground Ball thru SS-2B)
b2;0-0;0;1--;3,(0-2) SFX;O;TOR;Daulton Varsho;Michael Kopech;-3%;55%;Popfly: 3B (Weak 3B)
b2;0-0;1;1--;4,(2-1) B+1B+1C+1X;OO;TOR;Alejandro Kirk;Michael Kopech;-5%;50%;Ground Ball Double Play: 2B-SS-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. White Sox 0, Blue Jays 0.
Top of the 3rd, White Sox Batting, Tied 0-0, Blue Jays' Yusei Kikuchi facing 7-8-9 
t3;0-0;0;---;4,(1-2) CBFS;O;CHW;Seby Zavala;Yusei Kikuchi;3%;53%;Strikeout Swinging
t3;0-0;1;---;4,(1-2) FBFX;O;CHW;Lenyn Sosa;Yusei Kikuchi;2%;54%;Flyball: CF (Deep CF-RF)
t3;0-0;2;---;3,(0-2) CCX;;CHW;Romy Gonzalez;Yusei Kikuchi;-1%;53%;Single to RF (Line Drive to Short RF)
t3;0-0;2;1--;4,(1-2) BS1CS;O;CHW;Elvis Andrus;Yusei Kikuchi;3%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. White Sox 0, Blue Jays 0.
Bottom of the 3rd, Blue Jays Batting, Tied 0-0, White Sox' Michael Kopech facing 7-8-9 
b3;0-0;0;---;2,(0-1) CX;O;TOR;Whit Merrifield;Michael Kopech;-3%;53%;Groundout: 3B-1B (SS-3B Hole)
b3;0-0;1;---;3,(1-1) CBX;O;TOR;Danny Jansen;Michael Kopech;-2%;51%;Flyball: CF (Deep LF-CF)
b3;0-0;2;---;3,(1-1) SBX;;TOR;Santiago Espinal;Michael Kopech;1%;53%;Single to LF (Line Drive to LF-CF)
b3;0-0;2;1--;5,(1-2) B+1F1S+11>FH;;TOR;George Springer;Michael Kopech;2%;55%;Hit By Pitch; Espinal to 2B
b3;0-0;2;12-;7,(2-2) CBFFBFX;R;TOR;Bo Bichette;Michael Kopech;12%;67%;Single to RF (Line Drive to CF-RF); Espinal Scores; Springer to 3B
b3;1-0;2;1-3;7,(3-2) SBBFFB>X;RR;TOR;Vladimir Guerrero Jr.;Michael Kopech;16%;84%;Double to RF (Ground Ball); Springer Scores; Bichette Scores
b3;3-0;2;-2-;3,(1-1) BCX;O;TOR;Matt Chapman;Michael Kopech;-2%;82%;Flyball: CF (Deep CF)
;;;;;;;;;3 runs, 3 hits, 0 errors, 1 LOB. White Sox 0, Blue Jays 3.
Top of the 4th, White Sox Batting, Behind 0-3, Blue Jays' Yusei Kikuchi facing 2-3-4 
t4;0-3;0;---;4,(1-2) BCFX;O;CHW;Andrew Vaughn;Yusei Kikuchi;2%;84%;Flyball: RF (Deep RF Line)
t4;0-3;1;---;3,(0-2) CFS;O;CHW;Luis Robert Jr.;Yusei Kikuchi;1%;86%;Strikeout Swinging
t4;0-3;2;---;5,(3-1) SBBBX;O;CHW;Eloy Jiménez;Yusei Kikuchi;1%;86%;Flyball: CF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 0, Blue Jays 3.
Bottom of the 4th, Blue Jays Batting, Ahead 3-0, White Sox' Michael Kopech facing 5-6-7 
b4;3-0;0;---;5,(3-1) BBFBB;;TOR;Daulton Varsho;Michael Kopech;2%;88%;Walk
b4;3-0;0;1--;6,(3-2) BSB+1CB>X;O;TOR;Alejandro Kirk;Michael Kopech;-1%;87%;Flyball: CF (Deep CF-RF)
b4;3-0;1;1--;1,(0-0) 1>X;;TOR;Whit Merrifield;Michael Kopech;3%;90%;Single to RF (Line Drive to Short CF-RF); Varsho to 3B
b4;3-0;1;1-3;4,(1-2) C*BFS;O;TOR;Danny Jansen;Michael Kopech;-3%;87%;Strikeout Swinging
b4;3-0;2;1-3;3,(1-1) *BCX;R;TOR;Santiago Espinal;Michael Kopech;5%;91%;Single to LF (Ground Ball thru SS-3B Hole); Varsho Scores; Merrifield to 2B
;;;;;;;;;Cavan Biggio pinch hits for George Springer (RF) batting 1st
b4;4-0;2;12-;2,(1-0) .*B>C;;TOR;Cavan Biggio;Michael Kopech;0%;92%;Merrifield Steals 3B; Espinal Steals 2B
b4;4-0;2;-23;6,(3-2) .*B>C.BSBS;O;TOR;Cavan Biggio;Michael Kopech;-2%;90%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. White Sox 0, Blue Jays 4.
Top of the 5th, White Sox Batting, Behind 0-4, Blue Jays' Yusei Kikuchi facing 5-6-7 
;;;;;;;;;Cavan Biggio moves from PH to RF 
t5;0-4;0;---;7,(2-2) .CCFBFBX;;CHW;Andrew Benintendi;Yusei Kikuchi;-3%;87%;Single to RF (Line Drive to Deep CF-RF)
t5;0-4;0;1--;1,(0-0) X;O;CHW;Jake Burger;Yusei Kikuchi;3%;90%;Flyball: LF (Deep LF)
t5;0-4;1;1--;4,(3-0) BBBB;;CHW;Seby Zavala;Yusei Kikuchi;-3%;87%;Walk; Benintendi to 2B
t5;0-4;1;12-;4,(2-1) BCBX;O;CHW;Lenyn Sosa;Yusei Kikuchi;4%;90%;Flyball: RF
t5;0-4;2;12-;5,(2-2) FBBFS;O;CHW;Romy Gonzalez;Yusei Kikuchi;3%;93%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. White Sox 0, Blue Jays 4.
Bottom of the 5th, Blue Jays Batting, Ahead 4-0, White Sox' Michael Kopech facing 2-3-4 
b5;4-0;0;---;10,(3-2) BFFFBFFBFB;;TOR;Bo Bichette;Michael Kopech;1%;94%;Walk
b5;4-0;0;1--;2,(0-1) FX;OO;TOR;Vladimir Guerrero Jr.;Michael Kopech;-2%;93%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
b5;4-0;2;---;1,(0-0) H;;TOR;Matt Chapman;Michael Kopech;0%;93%;Hit By Pitch
b5;4-0;2;1--;6,(2-2) FFBBFS;O;TOR;Daulton Varsho;Michael Kopech;-1%;92%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. White Sox 0, Blue Jays 4.
Top of the 6th, White Sox Batting, Behind 0-4, Blue Jays' Yusei Kikuchi facing 1-2-3 
t6;0-4;0;---;4,(1-2) CBFX;O;CHW;Elvis Andrus;Yusei Kikuchi;2%;94%;Groundout: 3B-1B (SS-3B Hole)
t6;0-4;1;---;6,(2-2) SFBBFX;;CHW;Andrew Vaughn;Yusei Kikuchi;-2%;92%;Single to RF (Ground Ball thru 2B-1B)
t6;0-4;1;1--;3,(0-2) SFB;;CHW;Luis Robert Jr.;Yusei Kikuchi;-1%;91%;Wild Pitch; Vaughn to 2B
t6;0-4;1;-2-;4,(1-2) SFB.S;O;CHW;Luis Robert Jr.;Yusei Kikuchi;2%;94%;Strikeout Swinging
;;;;;;;;;Erik Swanson replaces Yusei Kikuchi pitching
t6;0-4;2;-2-;5,(2-2) .SBSBS;O;CHW;Eloy Jiménez;Erik Swanson;2%;95%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. White Sox 0, Blue Jays 4.
Bottom of the 6th, Blue Jays Batting, Ahead 4-0, White Sox' Jimmy Lambert facing 6-7-8 
;;;;;;;;;Jimmy Lambert replaces Michael Kopech pitching
b6;4-0;0;---;4,(3-0) .BBBB;;TOR;Alejandro Kirk;Jimmy Lambert;1%;96%;Walk
b6;4-0;0;1--;2,(0-1) CX;O;TOR;Whit Merrifield;Jimmy Lambert;-1%;95%;Flyball: CF (Deep LF-CF)
b6;4-0;1;1--;3,(0-2) FCS;O;TOR;Danny Jansen;Jimmy Lambert;-1%;95%;Strikeout Swinging
b6;4-0;2;1--;5,(2-2) C*BBFX;O;TOR;Santiago Espinal;Jimmy Lambert;0%;94%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. White Sox 0, Blue Jays 4.
Top of the 7th, White Sox Batting, Behind 0-4, Blue Jays' Erik Swanson facing 5-6-7 
t7;0-4;0;---;3,(0-2) CF.C;O;CHW;Andrew Benintendi;Erik Swanson;1%;96%;Strikeout Looking
t7;0-4;1;---;4,(0-2) FFFS;O;CHW;Jake Burger;Erik Swanson;1%;97%;Strikeout Swinging
t7;0-4;2;---;4,(1-2) BC.S.S;O;CHW;Seby Zavala;Erik Swanson;0%;97%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 0, Blue Jays 4.
Bottom of the 7th, Blue Jays Batting, Ahead 4-0, White Sox' Jimmy Lambert facing 1-2-3 
b7;4-0;0;---;2,(0-1) CX;O;TOR;Cavan Biggio;Jimmy Lambert;0%;97%;Groundout: SS-1B
b7;4-0;1;---;1,(0-0) X;R;TOR;Bo Bichette;Jimmy Lambert;2%;99%;Home Run (Fly Ball to Deep LF Line)
b7;5-0;1;---;5,(3-1) BCBBX;;TOR;Vladimir Guerrero Jr.;Jimmy Lambert;0%;99%;Double to LF (Line Drive to Deep LF Line)
b7;5-0;1;-2-;6,(3-2) BBFBFB;;TOR;Matt Chapman;Jimmy Lambert;0%;99%;Walk
b7;5-0;1;12-;2,(0-1) FH;;TOR;Daulton Varsho;Jimmy Lambert;0%;99%;Hit By Pitch; Guerrero to 3B; Chapman to 2B
b7;5-0;1;123;6,(2-2) BBCS.FC;O;TOR;Alejandro Kirk;Jimmy Lambert;0%;99%;Strikeout Looking
b7;5-0;2;123;1,(0-0) X;RR;TOR;Whit Merrifield;Jimmy Lambert;1%;100%;Single to CF (Ground Ball thru SS-2B); Guerrero Scores; Chapman Scores; Varsho to 3B
;;;;;;;;;Keynan Middleton replaces Jimmy Lambert pitching
b7;7-0;2;1-3;6,(3-2) .BSBFB>S;O;TOR;Danny Jansen;Keynan Middleton;0%;100%;Strikeout Swinging
;;;;;;;;;3 runs, 3 hits, 0 errors, 2 LOB. White Sox 0, Blue Jays 7.
Top of the 8th, White Sox Batting, Behind 0-7, Blue Jays' Yimi García facing 8-9-1 
;;;;;;;;;Yimi García replaces Erik Swanson pitchingCavan Biggio moves from RF to 2B Santiago Espinal moves from 2B to 3B Nathan Lukes replaces Matt Chapman (3B) playing RF batting 4th
t8;0-7;0;---;4,(1-2) ....FBS.C;O;CHW;Lenyn Sosa;Yimi García;0%;100%;Strikeout Looking
;;;;;;;;;Adam Haseley pinch hits for Romy Gonzalez (RF) batting 9th
t8;0-7;1;---;3,(0-2) .CSS;O;CHW;Adam Haseley;Yimi García;0%;100%;Strikeout Swinging
t8;0-7;2;---;6,(3-2) SBBBFX;O;CHW;Elvis Andrus;Yimi García;0%;100%;Groundout: 2B-1B (Deep 2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 0, Blue Jays 7.
Bottom of the 8th, Blue Jays Batting, Ahead 7-0, White Sox' Gregory Santos facing 9-1-2 
;;;;;;;;;Gregory Santos replaces Keynan Middleton pitchingAdam Haseley moves from PH to RF 
b8;7-0;0;---;1,(0-0) ..X;;TOR;Santiago Espinal;Gregory Santos;0%;100%;Single to LF (Line Drive)
b8;7-0;0;1--;4,(1-2) BCSS;O;TOR;Cavan Biggio;Gregory Santos;0%;100%;Strikeout Swinging
b8;7-0;1;1--;2,(1-0) +1BB;;TOR;Bo Bichette;Gregory Santos;0%;100%;Passed Ball; Espinal to 2B
b8;7-0;1;-2-;3,(2-0) +1BB.X;R;TOR;Bo Bichette;Gregory Santos;0%;100%;Single to RF (Line Drive to RF Line); Espinal Scores/unER
b8;8-0;1;1--;6,(3-2) FBBBCX;O;TOR;Vladimir Guerrero Jr.;Gregory Santos;0%;100%;Flyball: RF
b8;8-0;2;1--;3,(0-2) CSS;O;TOR;Nathan Lukes;Gregory Santos;0%;100%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. White Sox 0, Blue Jays 8.
Top of the 9th, White Sox Batting, Behind 0-8, Blue Jays' Trevor Richards facing 2-3-4 
;;;;;;;;;Trevor Richards replaces Yimi García pitching
t9;0-8;0;---;6,(2-2) .CBSFBS;O;CHW;Andrew Vaughn;Trevor Richards;0%;100%;Strikeout Swinging
t9;0-8;1;---;4,(1-2) CFBS;O;CHW;Luis Robert Jr.;Trevor Richards;0%;100%;Strikeout Swinging
t9;0-8;2;---;6,(3-2) CBBSBC;O;CHW;Eloy Jiménez;Trevor Richards;0%;100%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 0, Blue Jays 8.
