
Scorebox Meta
20230417
7:10 p.m. Local
30873
Minute Maid Park
165

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/TOR-2023.png;/teams/TOR/2023.shtml;0;1;0;0;0;0;0;1;0;2;5;1
https://cdn.ssref.net/req/202308101/tlogo/br/HOU-2023.png;/teams/HOU/2023.shtml;7;0;1;0;0;1;0;0;X;9;10;0

Batting home
Mauricio Dubón;/players/d/dubonma01.shtml;2B;3;1;1;1;0;0;4;.340;.357;.396;.753;12;10;0.032; 0.25;0.035;-0.003; 0.02%; 0.21; -0.3;1;2;SF
David Hensley;/players/h/henslda01.shtml;PH-2B;1;0;0;0;0;1;1;.175;.267;.175;.442;3;3;0.000; 0.01;0.000;0.000;0%; 0.01; -0.3;0;1;
Alex Bregman;/players/b/bregmal01.shtml;3B;4;0;1;0;1;1;5;.197;.338;.303;.641;20;13;-0.028; 0.32;0.006;-0.034;-0.01%; 0.27; 0.0;2;1;
Yordan Alvarez;/players/a/alvaryo01.shtml;DH;3;1;0;0;1;3;4;.273;.388;.545;.934;24;12;0.028; 0.36;0.035;-0.007; 0.01%; 0.31; -0.6;;;
José Abreu;/players/a/abreujo02.shtml;1B;4;1;1;2;0;1;4;.239;.280;.282;.562;16;11;0.155; 0.54;0.162;-0.007; 0.08%; 0.46; 0.8;4;0;2B
Kyle Tucker;/players/t/tuckeky01.shtml;RF;3;1;1;0;1;1;4;.304;.444;.571;1.016;16;10;0.010; 0.26;0.014;-0.004; 0.01%; 0.23; 0.2;0;0;2B
Jeremy Peña;/players/p/penaje02.shtml;SS;3;1;0;0;0;0;4;.217;.289;.391;.681;18;10;0.035; 0.38;0.040;-0.005; 0.02%; 0.32; -0.1;1;0;
Corey Julks;/players/j/julksco01.shtml;LF;4;2;2;3;0;2;4;.310;.302;.524;.826;15;9;0.115; 0.46;0.117;-0.002; 0.06%; 0.39; 2.4;0;0;HR,2B
Jake Meyers;/players/m/meyerja02.shtml;CF;4;2;2;3;0;2;4;.207;.303;.310;.613;12;10;0.058; 0.17;0.060;-0.002; 0.03%; 0.14; 1.8;8;0;HR
Martín Maldonado;/players/m/maldoma01.shtml;C;3;0;1;0;0;1;3;.216;.310;.324;.634;14;10;-0.001; 0.06;0.003;-0.003;0%; 0.05; 0.7;10;0;
César Salazar;/players/s/salazce01.shtml;PH-C;1;0;1;0;0;0;1;.333;.429;.333;.762;2;2;0.000; 0.00;0.000;0.000;0%; 0.00; 0.3;1;0;
Cristian Javier;/players/j/javiecr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Phil Maton;/players/m/matonph01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Seth Martinez;/players/m/martise01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ryne Stanek;/players/s/stanery01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: José Abreu (3, off Kevin Gausman); Corey Julks (3, off Kevin Gausman); Kyle Tucker (3, off Kevin Gausman).


HR: Jake Meyers (1, off Kevin Gausman, 1st inn, 2 on, 1 out to Deep RF); Corey Julks (2, off Kevin Gausman, 3rd inn, 0 on, 1 out to Deep LF-CF).


SF: Mauricio Dubón (1, off Anthony Bass).


TB: Corey Julks 6; Jake Meyers 5; Kyle Tucker 2; José Abreu 2; Martín Maldonado; César Salazar; Alex Bregman; Mauricio Dubón.


RBI: Jake Meyers 3 (3); Corey Julks 3 (5); José Abreu 2 (7); Mauricio Dubón (3).


Team LOB: 5.
With RISP: 3 for 7.

Batting away
George Springer;/players/s/springe01.shtml;RF;3;0;0;0;0;0;3;.232;.303;.362;.665;11;5;-0.041; 0.55;0.000;-0.041;-0.03%; 0.58; -0.8;2;0;
Nathan Lukes;/players/l/lukesna01.shtml;RF;1;0;0;0;0;0;1;.000;.000;.000;.000;4;3;0.000; 0.02;0.000;0.000;0%; 0.02; -0.2;0;0;
Bo Bichette;/players/b/bichebo01.shtml;SS;3;0;1;0;0;2;3;.373;.397;.587;.984;21;15;0.000; 0.39;0.017;-0.017;0%; 0.41; 0.1;0;2;
Santiago Espinal;/players/e/espinsa01.shtml;SS;1;1;1;1;0;0;1;.094;.147;.188;.335;3;2;0.001; 0.00;0.001;0.000;0%; 0.00; 1.0;0;1;HR
Vladimir Guerrero Jr.;/players/g/guerrvl02.shtml;DH;4;0;0;0;0;3;4;.364;.449;.470;.918;23;14;-0.029; 0.36;0.000;-0.029;-0.02%; 0.39; -0.8;;;
Daulton Varsho;/players/v/varshda01.shtml;LF;3;0;0;0;1;0;4;.250;.358;.357;.715;15;10;-0.001; 0.29;0.010;-0.010;0%; 0.31; -0.5;0;0;
Matt Chapman;/players/c/chapmma01.shtml;3B;4;1;1;1;0;3;4;.410;.471;.738;1.208;19;11;-0.012; 0.36;0.022;-0.034;-0.01%; 0.38; -0.0;0;0;HR
Brandon Belt;/players/b/beltbr01.shtml;1B;3;0;1;0;1;2;4;.167;.231;.250;.481;24;13;0.004; 0.14;0.011;-0.008; 0.00%; 0.14; -0.1;7;0;
Danny Jansen;/players/j/janseda01.shtml;C;3;0;0;0;1;1;4;.097;.200;.097;.297;22;12;-0.017; 0.17;0.000;-0.017;-0.01%; 0.18; -0.4;12;0;
Cavan Biggio;/players/b/biggica01.shtml;2B;4;0;0;0;0;0;4;.138;.242;.241;.484;11;7;-0.012; 0.10;0.000;-0.012;-0.01%; 0.11; -0.9;0;2;
Kevin Kiermaier;/players/k/kiermke01.shtml;CF;3;0;1;0;0;0;3;.327;.327;.481;.808;8;5;0.011; 0.20;0.017;-0.006; 0.01%; 0.21; -0.1;3;0;
Kevin Gausman;/players/g/gausmke01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Anthony Bass;/players/b/bassan01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Adam Cimber;/players/c/cimbead01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Zach Pop;/players/p/popza01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Matt Chapman (4, off Cristian Javier, 2nd inn, 0 on, 1 out to Deep CF-RF); Santiago Espinal (1, off Seth Martinez, 8th inn, 0 on, 2 outs to Deep LF).


TB: Santiago Espinal 4; Matt Chapman 4; Kevin Kiermaier; Brandon Belt; Bo Bichette.


RBI: Matt Chapman (16); Santiago Espinal (3).


2-out RBI: Santiago Espinal.


Team LOB: 6.
With RISP: 0 for 3.

Pitching home
Cristian Javier;/players/j/javiecr01.shtml; W (2-0); 5 ;3;1;1;2;5;1;3.68;20;97;57;36;12;9;4;9;2;0;60;;;0.084; 0.43; 0.04%; 0.37; 1.6
Phil Maton;/players/m/matonph01.shtml;Phil Maton; 2 ;0;0;0;0;4;0;0.00;6;24;14;4;5;5;0;2;0;0;;0;0;0.010; 0.06; 0.01%; 0.06; 1.0
Seth Martinez;/players/m/martise01.shtml;Seth Martinez; 1 ;1;1;1;0;1;1;6.75;4;16;11;8;1;2;1;2;0;0;;0;0;0.001; 0.02; 0.00%; 0.02; -0.5
Ryne Stanek;/players/s/stanery01.shtml;Ryne Stanek; 1 ;1;0;0;1;1;0;3.86;5;24;15;8;3;4;1;2;1;0;;0;0;0.001; 0.01; 0.00%; 0.01; 0.5

Pitching away
Kevin Gausman;/players/g/gausmke01.shtml; L (1-2); 4.2;7;8;7;2;5;2;3.65;24;93;56;32;11;12;6;10;3;0;23;;;-0.404; 0.47;-0.26%; 0.50; -5.8
Anthony Bass;/players/b/bassan01.shtml;Anthony Bass; 1 ;2;1;1;1;2;0;7.36;6;31;20;10;5;5;0;3;2;0;;1;0;-0.002; 0.03;-0.00%; 0.03; -0.6
Adam Cimber;/players/c/cimbead01.shtml;Adam Cimber; 1.1;0;0;0;0;2;0;2.08;4;13;10;5;1;4;2;0;0;0;;2;0;0.001; 0.01; 0.00%; 0.01; 1.0
Zach Pop;/players/p/popza01.shtml;Zach Pop; 1 ;1;0;0;0;3;0;1.08;4;15;14;5;3;6;0;1;1;0;;0;0;0.000; 0.00; 0.00%; 0.00; 0.5

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Pat Hoberg, 1B - Nestor Ceja, 2B - Alex MacKay, 3B - Brian O'Nora, LF - (none), RF - (none).
Time of Game: 2:45.
Attendance: 30,873.
Start Time Weather: 73° F, Wind 0mph, In Dome.

div_lineups
Blue Jays
1;George Springer;/players/s/springe01.shtml;RF
2;Bo Bichette;/players/b/bichebo01.shtml;SS
3;Vladimir Guerrero Jr.;/players/g/guerrvl02.shtml;DH
4;Daulton Varsho;/players/v/varshda01.shtml;LF
5;Matt Chapman;/players/c/chapmma01.shtml;3B
6;Brandon Belt;/players/b/beltbr01.shtml;1B
7;Danny Jansen;/players/j/janseda01.shtml;C
8;Cavan Biggio;/players/b/biggica01.shtml;2B
9;Kevin Kiermaier;/players/k/kiermke01.shtml;CF
; Kevin Gausman;/players/g/gausmke01.shtml;P
Astros
1;Mauricio Dubón;/players/d/dubonma01.shtml;2B
2;Alex Bregman;/players/b/bregmal01.shtml;3B
3;Yordan Alvarez;/players/a/alvaryo01.shtml;DH
4;José Abreu;/players/a/abreujo02.shtml;1B
5;Kyle Tucker;/players/t/tuckeky01.shtml;RF
6;Jeremy Peña;/players/p/penaje02.shtml;SS
7;Corey Julks;/players/j/julksco01.shtml;LF
8;Jake Meyers;/players/m/meyerja02.shtml;CF
9;Martín Maldonado;/players/m/maldoma01.shtml;C
; Cristian Javier;/players/j/javiecr01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b1;0-0;1;12-;2,(1-0) *BX;RR;HOU;José Abreu;Kevin Gausman;16%;75%;Double to LF (Line Drive to Deep CF); Dubón Scores; Alvarez Scores
b1;2-0;1;123;5,(3-1) BBBCX;RR;HOU;Corey Julks;Kevin Gausman;10%;90%;Double to LF (Line Drive to Deep LF); Abreu Scores; Tucker Scores; Peña to 3B
b1;4-0;1;-23;4,(2-1) BBFX;RRR;HOU;Jake Meyers;Kevin Gausman;6%;96%;Home Run (Line Drive to Deep RF); Peña Scores/unER; Julks Scores
b1;2-0;1;12-;5,(2-2) *BF2TBX;;HOU;Jeremy Peña;Kevin Gausman;4%;80%;Reached on Interference on C; Abreu to 3B; Tucker to 2B; Peña to 1B
b1;0-0;1;1--;5,(3-1) BB*BF>B;;HOU;Yordan Alvarez;Kevin Gausman;3%;59%;Walk; Dubón to 2B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Blue Jays Batting, Tied 0-0, Astros' Cristian Javier facing 1-2-3 
t1;0-0;0;---;3,(2-0) BBX;O;TOR;George Springer;Cristian Javier;2%;52%;Flyball: CF (Deep CF)
t1;0-0;1;---;5,(2-2) BSSBS;O;TOR;Bo Bichette;Cristian Javier;2%;54%;Strikeout Swinging
t1;0-0;2;---;6,(3-2) BBBCFS;O;TOR;Vladimir Guerrero Jr.;Cristian Javier;1%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Blue Jays 0, Astros 0.
Bottom of the 1st, Astros Batting, Tied 0-0, Blue Jays' Kevin Gausman facing 1-2-3 
b1;0-0;0;---;1,(0-1) AX;;HOU;Mauricio Dubón;Kevin Gausman;3%;58%;Single to LF (Ground Ball)
b1;0-0;0;1--;1,(0-0) X;O;HOU;Alex Bregman;Kevin Gausman;-3%;55%;Flyball: CF (Deep CF)
b1;0-0;1;1--;5,(3-1) BB*BF>B;;HOU;Yordan Alvarez;Kevin Gausman;3%;59%;Walk; Dubón to 2B
b1;0-0;1;12-;2,(1-0) *BX;RR;HOU;José Abreu;Kevin Gausman;16%;75%;Double to LF (Line Drive to Deep CF); Dubón Scores; Alvarez Scores
b1;2-0;1;-2-;6,(3-2) SBBFBB;;HOU;Kyle Tucker;Kevin Gausman;1%;76%;Walk
b1;2-0;1;12-;5,(2-2) *BF2TBX;;HOU;Jeremy Peña;Kevin Gausman;4%;80%;Reached on Interference on C; Abreu to 3B; Tucker to 2B; Peña to 1B
b1;2-0;1;123;5,(3-1) BBBCX;RR;HOU;Corey Julks;Kevin Gausman;10%;90%;Double to LF (Line Drive to Deep LF); Abreu Scores; Tucker Scores; Peña to 3B
b1;4-0;1;-23;4,(2-1) BBFX;RRR;HOU;Jake Meyers;Kevin Gausman;6%;96%;Home Run (Line Drive to Deep RF); Peña Scores/unER; Julks Scores
b1;7-0;1;---;3,(0-2) TCS;O;HOU;Martín Maldonado;Kevin Gausman;0%;95%;Strikeout Swinging
b1;7-0;2;---;5,(1-2) BFFFX;O;HOU;Mauricio Dubón;Kevin Gausman;0%;95%;Flyball: CF (Deep CF)
;;;;;;;;;7 runs, 4 hits, 1 error, 0 LOB. Blue Jays 0, Astros 7.
Top of the 2nd, Blue Jays Batting, Behind 0-7, Astros' Cristian Javier facing 4-5-6 
t2;0-7;0;---;2,(0-1) CX;O;TOR;Daulton Varsho;Cristian Javier;1%;96%;Lineout: CF (Deep LF-CF)
t2;0-7;1;---;5,(3-1) BBCBX;R;TOR;Matt Chapman;Cristian Javier;-2%;94%;Home Run (Fly Ball to Deep CF-RF)
t2;1-7;1;---;8,(3-2) BBSBFFFB;;TOR;Brandon Belt;Cristian Javier;-1%;93%;Walk
t2;1-7;1;1--;5,(2-2) CB1BFX;O;TOR;Danny Jansen;Cristian Javier;1%;94%;Popfly: 2B (2B-1B)
t2;1-7;2;1--;5,(2-2) BFBFX;O;TOR;Cavan Biggio;Cristian Javier;1%;95%;Foul Popfly: 3B
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Blue Jays 1, Astros 7.
Bottom of the 2nd, Astros Batting, Ahead 7-1, Blue Jays' Kevin Gausman facing 2-3-4 
b2;7-1;0;---;4,(2-1) BCBX;;HOU;Alex Bregman;Kevin Gausman;1%;95%;Single to CF (Ground Ball thru Weak SS-2B)
b2;7-1;0;1--;5,(2-2) *BSSBS;O;HOU;Yordan Alvarez;Kevin Gausman;-1%;95%;Strikeout Swinging
b2;7-1;1;1--;4,(1-2) F*BSS;O;HOU;José Abreu;Kevin Gausman;0%;94%;Strikeout Swinging
b2;7-1;2;1--;5,(1-2) CC1FBX;O;HOU;Kyle Tucker;Kevin Gausman;0%;94%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Blue Jays 1, Astros 7.
Top of the 3rd, Blue Jays Batting, Behind 1-7, Astros' Cristian Javier facing 9-1-2 
t3;1-7;0;---;3,(1-1) BCX;;TOR;Kevin Kiermaier;Cristian Javier;-2%;92%;Single to P (Ground Ball)
t3;1-7;0;1--;4,(2-1) FB1BX;O;TOR;George Springer;Cristian Javier;2%;94%;Lineout: CF (Deep CF)
t3;1-7;1;1--;7,(2-2) *BSFFFBX;;TOR;Bo Bichette;Cristian Javier;-2%;92%;Single to RF (Ground Ball); Kiermaier to 2B
t3;1-7;1;12-;6,(3-2) BSFBBX;O;TOR;Vladimir Guerrero Jr.;Cristian Javier;1%;94%;Flyball: CF (Deep CF); Kiermaier to 3B; Bichette to 2B
t3;1-7;2;-23;7,(3-2) BBFBFFB;;TOR;Daulton Varsho;Cristian Javier;-1%;93%;Walk
t3;1-7;2;123;5,(2-2) BSFBT;O;TOR;Matt Chapman;Cristian Javier;3%;96%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 3 LOB. Blue Jays 1, Astros 7.
Bottom of the 3rd, Astros Batting, Ahead 7-1, Blue Jays' Kevin Gausman facing 6-7-8 
b3;7-1;0;---;5,(3-1) BBCBX;O;HOU;Jeremy Peña;Kevin Gausman;0%;96%;Groundout: SS-1B
b3;7-1;1;---;1,(0-0) X;R;HOU;Corey Julks;Kevin Gausman;2%;97%;Home Run (Fly Ball to Deep LF-CF)
b3;8-1;1;---;3,(0-2) CSS;O;HOU;Jake Meyers;Kevin Gausman;0%;97%;Strikeout Swinging
b3;8-1;2;---;5,(2-2) CSBBX;O;HOU;Martín Maldonado;Kevin Gausman;0%;97%;Foul Popfly: 1B
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Blue Jays 1, Astros 8.
Top of the 4th, Blue Jays Batting, Behind 1-8, Astros' Cristian Javier facing 6-7-8 
t4;1-8;0;---;6,(2-2) BCBFFC;O;TOR;Brandon Belt;Cristian Javier;1%;98%;Strikeout Looking
t4;1-8;1;---;3,(1-1) SBX;O;TOR;Danny Jansen;Cristian Javier;0%;98%;Groundout: 3B-1B (Weak 3B)
t4;1-8;2;---;1,(0-0) X;O;TOR;Cavan Biggio;Cristian Javier;0%;98%;Popfly: 3B (Weak 3B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Blue Jays 1, Astros 8.
Bottom of the 4th, Astros Batting, Ahead 8-1, Blue Jays' Kevin Gausman facing 1-2-3 
b4;8-1;0;---;2,(0-1) SX;O;HOU;Mauricio Dubón;Kevin Gausman;0%;98%;Flyball: CF (Deep CF-RF)
b4;8-1;1;---;1,(0-0) X;O;HOU;Alex Bregman;Kevin Gausman;0%;98%;Groundout: 1B unassisted (Short 1B Line)
b4;8-1;2;---;6,(3-2) BBBCCC;O;HOU;Yordan Alvarez;Kevin Gausman;0%;98%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Blue Jays 1, Astros 8.
Top of the 5th, Blue Jays Batting, Behind 1-8, Astros' Cristian Javier facing 9-1-2 
t5;1-8;0;---;3,(1-1) CBX;O;TOR;Kevin Kiermaier;Cristian Javier;1%;98%;Groundout: 2B-1B (2B-1B)
t5;1-8;1;---;4,(2-1) BBCX;O;TOR;George Springer;Cristian Javier;0%;99%;Flyball: CF (Deep CF)
t5;1-8;2;---;9,(2-2) SSFBFFBFS;O;TOR;Bo Bichette;Cristian Javier;0%;99%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Blue Jays 1, Astros 8.
Bottom of the 5th, Astros Batting, Ahead 8-1, Blue Jays' Kevin Gausman facing 4-5-6 
b5;8-1;0;---;8,(3-2) CBFBFFBX;O;HOU;José Abreu;Kevin Gausman;0%;99%;Groundout: SS-1B (Deep SS)
b5;8-1;1;---;1,(0-0) X;;HOU;Kyle Tucker;Kevin Gausman;0%;99%;Double to 3B (Pop Fly to Short LF Line)
b5;8-1;1;-2-;6,(3-2) FBF*B*BX;O;HOU;Jeremy Peña;Kevin Gausman;0%;99%;Flyball: RF (Short CF-RF)
;;;;;;;;;Anthony Bass replaces Kevin Gausman pitching
b5;8-1;2;-2-;4,(1-2) .CBC*S;O;HOU;Corey Julks;Anthony Bass;0%;99%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Blue Jays 1, Astros 8.
Top of the 6th, Blue Jays Batting, Behind 1-8, Astros' Phil Maton facing 3-4-5 
;;;;;;;;;Phil Maton replaces Cristian Javier pitching
t6;1-8;0;---;4,(1-2) .CBSS;O;TOR;Vladimir Guerrero Jr.;Phil Maton;0%;99%;Strikeout Swinging
t6;1-8;1;---;1,(0-0) X;O;TOR;Daulton Varsho;Phil Maton;0%;99%;Flyball: CF
t6;1-8;2;---;5,(2-2) CFBB*S;O;TOR;Matt Chapman;Phil Maton;0%;99%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Blue Jays 1, Astros 8.
Bottom of the 6th, Astros Batting, Ahead 8-1, Blue Jays' Anthony Bass facing 8-9-1 
b6;8-1;0;---;2,(0-1) CX;;HOU;Jake Meyers;Anthony Bass;0%;99%;Single to RF (Line Drive)
b6;8-1;0;1--;6,(2-2) S*B*SFBX;;HOU;Martín Maldonado;Anthony Bass;0%;100%;Single to LF (Line Drive to LF Line); Meyers to 3B
b6;8-1;0;1-3;4,(1-2) CSBX;RO;HOU;Mauricio Dubón;Anthony Bass;0%;100%;Flyball: RF/Sacrifice Fly (RF Line); Meyers Scores
b6;9-1;1;1--;7,(3-2) BCBTFBB;;HOU;Alex Bregman;Anthony Bass;0%;100%;Walk; Maldonado to 2B
b6;9-1;1;12-;8,(3-2) FFBF*BFBS;O;HOU;Yordan Alvarez;Anthony Bass;0%;100%;Strikeout Swinging
;;;;;;;;;Adam Cimber replaces Anthony Bass pitching
b6;9-1;2;12-;2,(0-1) .CX;O;HOU;José Abreu;Adam Cimber;0%;100%;Groundout: 2B-1B
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Blue Jays 1, Astros 9.
Top of the 7th, Blue Jays Batting, Behind 1-9, Astros' Phil Maton facing 6-7-8 
t7;1-9;0;---;5,(2-2) BSCBS;O;TOR;Brandon Belt;Phil Maton;0%;100%;Strikeout Swinging
t7;1-9;1;---;6,(3-2) CFBBBC;O;TOR;Danny Jansen;Phil Maton;0%;100%;Strikeout Looking
t7;1-9;2;---;3,(2-0) BBX;O;TOR;Cavan Biggio;Phil Maton;0%;100%;Flyball: CF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Blue Jays 1, Astros 9.
Bottom of the 7th, Astros Batting, Ahead 9-1, Blue Jays' Adam Cimber facing 5-6-7 
;;;;;;;;;Santiago Espinal replaces Bo Bichette playing SS batting 2ndNathan Lukes replaces George Springer playing RF batting 1st
b7;9-1;0;---;4,(2-2) ..VFCBT;O;HOU;Kyle Tucker;Adam Cimber;0%;100%;Strikeout Swinging
b7;9-1;1;---;2,(0-1) CX;O;HOU;Jeremy Peña;Adam Cimber;0%;100%;Groundout: SS-1B (Deep SS)
b7;9-1;2;---;5,(2-2) CBFBS;O;HOU;Corey Julks;Adam Cimber;0%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Blue Jays 1, Astros 9.
Top of the 8th, Blue Jays Batting, Behind 1-9, Astros' Seth Martinez facing 9-1-2 
;;;;;;;;;Seth Martinez replaces Phil Maton pitching
t8;1-9;0;---;2,(1-0) .BX;O;TOR;Kevin Kiermaier;Seth Martinez;0%;100%;Groundout: 2B-1B (2B-1B)
t8;1-9;1;---;4,(1-2) BFSX;O;TOR;Nathan Lukes;Seth Martinez;0%;100%;Flyball: CF (Deep LF-CF)
t8;1-9;2;---;3,(1-1) BFX;R;TOR;Santiago Espinal;Seth Martinez;0%;100%;Home Run (Fly Ball to Deep LF)
t8;2-9;2;---;7,(2-2) CFFFBBC;O;TOR;Vladimir Guerrero Jr.;Seth Martinez;0%;100%;Strikeout Looking
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Blue Jays 2, Astros 9.
Bottom of the 8th, Astros Batting, Ahead 9-2, Blue Jays' Zach Pop facing 8-9-1 
;;;;;;;;;Zach Pop replaces Adam Cimber pitching
b8;9-2;0;---;3,(0-2) .SCS;O;HOU;Jake Meyers;Zach Pop;0%;100%;Strikeout Swinging
;;;;;;;;;César Salazar pinch hits for Martín Maldonado (C) batting 9th
b8;9-2;1;---;2,(0-1) .CX;;HOU;César Salazar;Zach Pop;0%;100%;Single to RF (Line Drive to Deep CF-RF)
;;;;;;;;;David Hensley pinch hits for Mauricio Dubón (2B) batting 1st
b8;9-2;1;1--;3,(0-2) .FCC;O;HOU;David Hensley;Zach Pop;0%;100%;Strikeout Looking
b8;9-2;2;1--;7,(1-2) CCBFFFS;O;HOU;Alex Bregman;Zach Pop;0%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Blue Jays 2, Astros 9.
Top of the 9th, Blue Jays Batting, Behind 2-9, Astros' Ryne Stanek facing 4-5-6 
;;;;;;;;;Ryne Stanek replaces Seth Martinez pitchingCésar Salazar moves from PH to C David Hensley moves from PH to 2B 
t9;2-9;0;---;5,(1-2) ...CBFFX;O;TOR;Daulton Varsho;Ryne Stanek;0%;100%;Groundout: 2B-1B
t9;2-9;1;---;4,(1-2) BSST;O;TOR;Matt Chapman;Ryne Stanek;0%;100%;Strikeout Swinging
t9;2-9;2;---;5,(3-1) SBBBX;;TOR;Brandon Belt;Ryne Stanek;0%;100%;Single to RF (Line Drive to CF-RF)
t9;2-9;2;1--;8,(3-2) CBCBFFB>B;;TOR;Danny Jansen;Ryne Stanek;0%;100%;Walk; Belt to 2B
t9;2-9;2;12-;2,(0-1) CX;O;TOR;Cavan Biggio;Ryne Stanek;0%;100%;Popfly: SS
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Blue Jays 2, Astros 9.
