
Scorebox Meta
20230424
7:20 p.m. Local
28241
Truist Park
141

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/MIA-2023.png;/teams/MIA/2023.shtml;0;0;0;0;0;0;0;0;0;0;2;2
https://cdn.ssref.net/req/202308101/tlogo/br/ATL-2023.png;/teams/ATL/2023.shtml;0;0;1;2;2;3;0;3;X;11;12;2

Batting home
Ronald Acuna Jr.;/players/a/acunaro01.shtml;RF;4;0;0;0;1;0;5;.358;.440;.537;.977;18;10;-0.093; 0.81;0.006;-0.099;-0.07%; 1.00; -1.4;3;0;
Matt Olson;/players/o/olsonma02.shtml;1B;4;2;2;0;1;1;5;.267;.377;.556;.933;22;11;-0.013; 0.41;0.025;-0.038;-0.01%; 0.51; 0.3;6;0;2B
Austin Riley;/players/r/rileyau01.shtml;3B;3;3;1;2;2;1;5;.271;.373;.482;.855;23;13;-0.020; 0.47;0.027;-0.047;-0.01%; 0.58; 2.0;1;3;HR
Sean Murphy;/players/m/murphse01.shtml;C;5;2;3;1;0;2;5;.277;.427;.662;1.088;16;11;0.079; 0.37;0.117;-0.038; 0.06%; 0.47; 1.2;14;0;HR
Eddie Rosario;/players/r/rosared01.shtml;LF;5;1;2;2;0;0;5;.194;.219;.339;.557;13;10;0.099; 0.37;0.111;-0.011; 0.07%; 0.46; 0.9;1;0;HR
Ozzie Albies;/players/a/albieoz01.shtml;2B;5;0;2;3;0;1;5;.253;.289;.462;.750;24;14;0.077; 0.49;0.102;-0.025; 0.06%; 0.61; 3.9;0;0;3B
Marcell Ozuna;/players/o/ozunama01.shtml;DH;4;1;0;0;1;3;5;.073;.190;.200;.390;22;12;-0.030; 0.41;0.023;-0.054;-0.02%; 0.51; -1.0;;;
Sam Hilliard;/players/h/hillisa01.shtml;CF;4;2;2;3;0;0;4;.333;.412;.622;1.034;11;8;0.095; 0.91;0.183;-0.088; 0.07%; 1.13; 1.3;2;0;2·HR,SB
Ehire Adrianza;/players/a/adriaeh01.shtml;SS;3;0;0;0;1;1;4;.000;.125;.000;.125;21;12;0.003; 0.60;0.014;-0.010; 0.00%; 0.75; -0.6;0;1;
Spencer Strider;/players/s/stridsp01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Joe Jiménez;/players/j/jimenjo02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Matt Olson (6, off Sean Nolin).


3B: Ozzie Albies (1, off Sean Nolin).


HR: Sean Murphy (6, off Edward Cabrera, 3rd inn, 0 on, 2 outs to Deep LF-CF); Sam Hilliard 2 (3, 1 off Sean Nolin, 6th inn, 0 on, 0 outs to Deep RF, 1 off Edward Cabrera, 4th inn, 1 on, 1 out to Deep CF); Eddie Rosario (2, off Steven Okert, 5th inn, 1 on, 1 out to Deep CF); Austin Riley (5, off Sean Nolin, 6th inn, 1 on, 2 outs to Deep LF).


TB: Sam Hilliard 8; Sean Murphy 6; Eddie Rosario 5; Ozzie Albies 4; Austin Riley 4; Matt Olson 3.


RBI: Ozzie Albies 3 (21); Sam Hilliard 3 (5); Austin Riley 2 (14); Eddie Rosario 2 (3); Sean Murphy (16).


2-out RBI: Ozzie Albies 3; Austin Riley 2; Sean Murphy.


Team LOB: 8.
With RISP: 2 for 10.

Batting away
Jazz Chisholm Jr.;/players/c/chishja01.shtml;CF;3;0;0;0;0;1;3;.207;.261;.354;.615;14;9;-0.049; 0.69;0.003;-0.052;-0.03%; 0.77; -0.1;1;0;
Jesús Sánchez;/players/s/sanchje02.shtml;RF;1;0;0;0;0;1;1;.143;.314;.214;.529;6;3;0.000; 0.00;0.000;0.000;0%; 0.00; -0.3;0;0;
Garrett Cooper;/players/c/coopega03.shtml;1B;3;0;0;0;0;1;3;.282;.313;.436;.749;9;8;-0.040; 0.53;0.000;-0.040;-0.03%; 0.58; -0.7;7;0;
Nick Fortes;/players/f/forteni01.shtml;PH;1;0;0;0;0;0;1;.175;.214;.250;.464;3;3;0.000; 0.00;0.000;0.000;0%; 0.00; -0.2;;;
Jorge Soler;/players/s/solerjo01.shtml;DH;3;0;0;0;0;3;3;.257;.345;.568;.913;12;11;-0.027; 0.34;0.000;-0.027;-0.02%; 0.37; -0.5;;;
Yuli Gurriel;/players/g/gourryu01.shtml;PH-DH;1;0;0;0;0;0;1;.270;.325;.378;.703;3;3;0.000; 0.00;0.000;0.000;0%; 0.00; 0.1;;;
Bryan De La Cruz;/players/d/delacbr01.shtml;LF-CF;4;0;0;0;0;2;4;.297;.346;.446;.792;12;12;-0.050; 0.47;0.000;-0.050;-0.03%; 0.53; -1.0;2;0;
Avisaíl García;/players/g/garciav01.shtml;RF-LF;3;0;0;0;0;1;3;.155;.197;.276;.473;8;7;-0.035; 0.45;0.000;-0.035;-0.02%; 0.50; -0.6;3;0;
Jean Segura;/players/s/segurje01.shtml;3B;3;0;1;0;0;0;3;.200;.233;.214;.447;6;6;-0.020; 0.27;0.001;-0.021;-0.01%; 0.30; 0.0;0;2;
Jon Berti;/players/b/bertijo01.shtml;2B;3;0;1;0;0;1;3;.229;.267;.357;.624;13;9;-0.036; 0.49;0.002;-0.038;-0.02%; 0.54; -0.1;1;2;
Jacob Stallings;/players/s/stallja01.shtml;C;3;0;0;0;0;1;3;.132;.214;.211;.425;10;7;-0.028; 0.37;0.000;-0.028;-0.02%; 0.41; -0.9;10;0;
Garrett Hampson;/players/h/hampsga01.shtml;SS;3;0;0;0;0;3;3;.241;.290;.414;.704;19;14;-0.018; 0.22;0.000;-0.018;-0.01%; 0.25; -0.7;0;3;
Edward Cabrera;/players/c/cabreed02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Steven Okert;/players/o/okertst01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Sean Nolin;/players/n/nolinse01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
TB: Jean Segura; Jon Berti.


Team LOB: 4.
With RISP: 0 for 2.

Pitching home
Spencer Strider;/players/s/stridsp01.shtml; W (3-0); 8 ;2;0;0;0;13;0;1.80;27;101;81;35;30;16;6;8;3;0;91;;;0.303; 0.44; 0.23%; 0.55; 4.4
Joe Jiménez;/players/j/jimenjo02.shtml;Joe Jiménez; 1 ;0;0;0;0;1;0;2.25;4;14;11;6;2;3;2;1;0;0;;0;0;0.000; 0.00; 0.00%; 0.00; 0.5

Pitching away
Edward Cabrera;/players/c/cabreed02.shtml; L (1-2); 4.1;4;4;4;4;6;2;4.91;22;96;54;27;12;15;9;3;0;0;41;;;-0.104; 0.98;-0.07%; 1.08; -0.8
Steven Okert;/players/o/okertst01.shtml;Steven Okert; 0.2;1;1;1;0;1;1;5.40;3;12;7;4;2;1;0;2;0;0;;1;1;-0.069; 0.24;-0.05%; 0.26; -1.4
Sean Nolin;/players/n/nolinse01.shtml;Sean Nolin; 3 ;7;6;6;2;2;2;18.00;18;62;40;27;6;7;5;9;2;0;;0;0;-0.024; 0.02;-0.02%; 0.02; -4.4

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: LF - (none), RF - (none).
Time of Game: 2:21.
Attendance: 28,241.
Field Condition: Unknown.
Start Time Weather: 65° F, Wind 2mph in unknown direction, Sunny, No Precipitation.

div_lineups
Marlins
1;Jazz Chisholm Jr.;/players/c/chishja01.shtml;CF
2;Garrett Cooper;/players/c/coopega03.shtml;1B
3;Jorge Soler;/players/s/solerjo01.shtml;DH
4;Bryan De La Cruz;/players/d/delacbr01.shtml;LF
5;Avisaíl García;/players/g/garciav01.shtml;RF
6;Jean Segura;/players/s/segurje01.shtml;3B
7;Jon Berti;/players/b/bertijo01.shtml;2B
8;Jacob Stallings;/players/s/stallja01.shtml;C
9;Garrett Hampson;/players/h/hampsga01.shtml;SS
; Edward Cabrera;/players/c/cabreed02.shtml;P
Braves
1;Ronald Acuna Jr.;/players/a/acunaro01.shtml;RF
2;Matt Olson;/players/o/olsonma02.shtml;1B
3;Austin Riley;/players/r/rileyau01.shtml;3B
4;Sean Murphy;/players/m/murphse01.shtml;C
5;Eddie Rosario;/players/r/rosared01.shtml;LF
6;Ozzie Albies;/players/a/albieoz01.shtml;2B
7;Marcell Ozuna;/players/o/ozunama01.shtml;DH
8;Sam Hilliard;/players/h/hillisa01.shtml;CF
9;Ehire Adrianza;/players/a/adriaeh01.shtml;SS
; Spencer Strider;/players/s/stridsp01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b4;1-0;1;1--;3,(0-2) CCX;RR;ATL;Sam Hilliard;Edward Cabrera;16%;84%;Home Run (Fly Ball to Deep CF); Ozuna Scores
b3;0-0;2;---;3,(1-1) SBX;R;ATL;Sean Murphy;Edward Cabrera;12%;63%;Home Run (Fly Ball to Deep LF-CF)
b2;0-0;0;1--;5,(2-2) BS1FBX;;ATL;Ozzie Albies;Edward Cabrera;10%;69%;Fielder's Choice 2B; Rosario to 3B/Adv on E4 (throw); Albies to 2B
b2;0-0;1;-23;5,(2-2) BFFBX;O;ATL;Sam Hilliard;Edward Cabrera;-9%;55%;Fielder's Choice ; Rosario out at Hm/SS-C; Albies to 3B; Hilliard to 1B
b2;0-0;2;123;1,(0-0) X;O;ATL;Ronald Acuna Jr.;Edward Cabrera;-8%;50%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); Acuña to 1B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Marlins Batting, Tied 0-0, Braves' Spencer Strider facing 1-2-3 
t1;0-0;0;---;3,(0-2) SSS;O;MIA;Jazz Chisholm Jr.;Spencer Strider;2%;52%;Strikeout Swinging
t1;0-0;1;---;4,(1-2) BSSX;O;MIA;Garrett Cooper;Spencer Strider;2%;54%;Popfly: 1B (2B-1B)
t1;0-0;2;---;4,(1-2) CBFS;O;MIA;Jorge Soler;Spencer Strider;1%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Marlins 0, Braves 0.
Bottom of the 1st, Braves Batting, Tied 0-0, Marlins' Edward Cabrera facing 1-2-3 
b1;0-0;0;---;4,(1-2) CFBX;O;ATL;Ronald Acuna Jr.;Edward Cabrera;-2%;53%;Groundout: 3B-1B (SS-3B Hole)
b1;0-0;1;---;3,(1-1) BCX;;ATL;Matt Olson;Edward Cabrera;2%;55%;Single to CF (Ground Ball thru SS-2B)
b1;0-0;1;1--;4,(1-2) BCFS;O;ATL;Austin Riley;Edward Cabrera;-3%;52%;Strikeout Swinging
b1;0-0;2;1--;3,(0-2) CSS;O;ATL;Sean Murphy;Edward Cabrera;-2%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Marlins 0, Braves 0.
Top of the 2nd, Marlins Batting, Tied 0-0, Braves' Spencer Strider facing 4-5-6 
t2;0-0;0;---;3,(0-2) CTS;O;MIA;Bryan De La Cruz;Spencer Strider;2%;52%;Strikeout Swinging
t2;0-0;1;---;2,(0-1) FX;O;MIA;Avisaíl García;Spencer Strider;2%;54%;Groundout: 3B-1B (SS-3B Hole)
t2;0-0;2;---;1,(0-0) X;O;MIA;Jean Segura;Spencer Strider;1%;55%;Lineout: RF (Deep RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Marlins 0, Braves 0.
Bottom of the 2nd, Braves Batting, Tied 0-0, Marlins' Edward Cabrera facing 5-6-7 
b2;0-0;0;---;5,(2-2) BSTBX;;ATL;Eddie Rosario;Edward Cabrera;4%;59%;Single to CF (Ground Ball)
b2;0-0;0;1--;5,(2-2) BS1FBX;;ATL;Ozzie Albies;Edward Cabrera;10%;69%;Fielder's Choice 2B; Rosario to 3B/Adv on E4 (throw); Albies to 2B
b2;0-0;0;-23;5,(2-2) BSC*BS;O;ATL;Marcell Ozuna;Edward Cabrera;-5%;64%;Strikeout Swinging
b2;0-0;1;-23;5,(2-2) BFFBX;O;ATL;Sam Hilliard;Edward Cabrera;-9%;55%;Fielder's Choice ; Rosario out at Hm/SS-C; Albies to 3B; Hilliard to 1B
b2;0-0;2;1-3;7,(2-2) FFBBFF>B;;ATL;Ehire Adrianza;Edward Cabrera;1%;56%;Hilliard Steals 2B
b2;0-0;2;-23;8,(3-2) FFBBFF>B.*B;;ATL;Ehire Adrianza;Edward Cabrera;1%;58%;Walk
b2;0-0;2;123;1,(0-0) X;O;ATL;Ronald Acuna Jr.;Edward Cabrera;-8%;50%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); Acuña to 1B
;;;;;;;;;0 runs, 1 hit, 1 error, 3 LOB. Marlins 0, Braves 0.
Top of the 3rd, Marlins Batting, Tied 0-0, Braves' Spencer Strider facing 7-8-9 
t3;0-0;0;---;4,(1-2) CBCX;O;MIA;Jon Berti;Spencer Strider;3%;53%;Groundout: 3B-1B (SS-3B Hole)
t3;0-0;1;---;1,(0-0) X;O;MIA;Jacob Stallings;Spencer Strider;2%;54%;Flyball: CF (Deep LF-CF)
t3;0-0;2;---;11,(3-2) CBC.FFFBBFFS;O;MIA;Garrett Hampson;Spencer Strider;1%;56%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Marlins 0, Braves 0.
Bottom of the 3rd, Braves Batting, Tied 0-0, Marlins' Edward Cabrera facing 2-3-4 
b3;0-0;0;---;6,(3-2) BFBCBX;O;ATL;Matt Olson;Edward Cabrera;-3%;53%;Flyball: LF (Deep LF Line)
b3;0-0;1;---;4,(1-2) BSFX;O;ATL;Austin Riley;Edward Cabrera;-2%;51%;Groundout: SS-1B
b3;0-0;2;---;3,(1-1) SBX;R;ATL;Sean Murphy;Edward Cabrera;12%;63%;Home Run (Fly Ball to Deep LF-CF)
b3;1-0;2;---;3,(1-1) BSX;O;ATL;Eddie Rosario;Edward Cabrera;-1%;62%;Groundout: 1B unassisted
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Marlins 0, Braves 1.
Top of the 4th, Marlins Batting, Behind 0-1, Braves' Spencer Strider facing 1-2-3 
t4;0-1;0;---;8,(3-2) BCBCFBF.X;O;MIA;Jazz Chisholm Jr.;Spencer Strider;3%;65%;Groundout: P-SS-1B (Weak SS-2B)
t4;0-1;1;---;3,(0-2) SS.S;O;MIA;Garrett Cooper;Spencer Strider;2%;67%;Strikeout Swinging
t4;0-1;2;---;3,(0-2) SFS;O;MIA;Jorge Soler;Spencer Strider;1%;68%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Marlins 0, Braves 1.
Bottom of the 4th, Braves Batting, Ahead 1-0, Marlins' Edward Cabrera facing 6-7-8 
b4;1-0;0;---;6,(3-2) BBBFFC;O;ATL;Ozzie Albies;Edward Cabrera;-2%;66%;Strikeout Looking
b4;1-0;1;---;5,(3-1) BFBBB;;ATL;Marcell Ozuna;Edward Cabrera;2%;68%;Walk
b4;1-0;1;1--;3,(0-2) CCX;RR;ATL;Sam Hilliard;Edward Cabrera;16%;84%;Home Run (Fly Ball to Deep CF); Ozuna Scores
b4;3-0;1;---;1,(0-0) X;O;ATL;Ehire Adrianza;Edward Cabrera;-1%;83%;Groundout: 2B-1B
b4;3-0;2;---;5,(3-1) BBBCB;;ATL;Ronald Acuna Jr.;Edward Cabrera;1%;84%;Walk
b4;3-0;2;1--;6,(3-2) 1BBBCS>*S;O;ATL;Matt Olson;Edward Cabrera;-1%;83%;Strikeout Swinging
;;;;;;;;;2 runs, 1 hit, 0 errors, 1 LOB. Marlins 0, Braves 3.
Top of the 5th, Marlins Batting, Behind 0-3, Braves' Spencer Strider facing 4-5-6 
t5;0-3;0;---;3,(0-2) SCC;O;MIA;Bryan De La Cruz;Spencer Strider;2%;85%;Strikeout Looking
t5;0-3;1;---;3,(0-2) CFS;O;MIA;Avisaíl García;Spencer Strider;2%;87%;Strikeout Swinging
t5;0-3;2;---;2,(0-1) FX;O;MIA;Jean Segura;Spencer Strider;1%;88%;Groundout: 1B unassisted (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Marlins 0, Braves 3.
Bottom of the 5th, Braves Batting, Ahead 3-0, Marlins' Edward Cabrera facing 3-4-5 
b5;3-0;0;---;5,(3-1) BBBCB;;ATL;Austin Riley;Edward Cabrera;1%;89%;Walk
b5;3-0;0;1--;6,(3-2) B1CBBCC;O;ATL;Sean Murphy;Edward Cabrera;-1%;88%;Strikeout Looking
;;;;;;;;;Steven Okert replaces Edward Cabrera pitching
b5;3-0;1;1--;2,(0-1) .FX;RR;ATL;Eddie Rosario;Steven Okert;7%;95%;Home Run (Fly Ball to Deep CF); Riley Scores
b5;5-0;1;---;4,(2-1) CBBX;O;ATL;Ozzie Albies;Steven Okert;0%;95%;Flyball: RF
b5;5-0;2;---;6,(3-2) BSBFBS;O;ATL;Marcell Ozuna;Steven Okert;0%;95%;Strikeout Swinging
;;;;;;;;;2 runs, 1 hit, 0 errors, 0 LOB. Marlins 0, Braves 5.
Top of the 6th, Marlins Batting, Behind 0-5, Braves' Spencer Strider facing 7-8-9 
t6;0-5;0;---;5,(2-2) BCBFS;O;MIA;Jon Berti;Spencer Strider;1%;96%;Strikeout Swinging
t6;0-5;1;---;6,(3-2) BSFBB.X;O;MIA;Jacob Stallings;Spencer Strider;1%;97%;Flyball: RF (CF-RF)
t6;0-5;2;---;3,(0-2) CS.S;O;MIA;Garrett Hampson;Spencer Strider;0%;97%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Marlins 0, Braves 5.
Bottom of the 6th, Braves Batting, Ahead 5-0, Marlins' Sean Nolin facing 8-9-1 
;;;;;;;;;Sean Nolin replaces Steven Okert pitching
b6;5-0;0;---;1,(1-0) .VX;R;ATL;Sam Hilliard;Sean Nolin;1%;98%;Home Run (Fly Ball to Deep RF)
b6;6-0;0;---;7,(3-2) BBCCBFS;O;ATL;Ehire Adrianza;Sean Nolin;0%;98%;Strikeout Swinging
b6;6-0;1;---;6,(3-2) BFBBCX;O;ATL;Ronald Acuna Jr.;Sean Nolin;0%;98%;Groundout: 2B-1B (SS-2B)
b6;6-0;2;---;6,(3-2) BBFTBB;;ATL;Matt Olson;Sean Nolin;0%;98%;Walk
b6;6-0;2;1--;4,(0-2) CFFX;RR;ATL;Austin Riley;Sean Nolin;1%;100%;Home Run (Fly Ball to Deep LF); Olson Scores
b6;8-0;2;---;1,(0-0) X;;ATL;Sean Murphy;Sean Nolin;0%;100%;Single to CF (Line Drive to Deep CF)
b6;8-0;2;1--;1,(0-0) .X;O;ATL;Eddie Rosario;Sean Nolin;0%;100%;Groundout: 1B unassisted (Weak 1B)
;;;;;;;;;3 runs, 3 hits, 0 errors, 1 LOB. Marlins 0, Braves 8.
Top of the 7th, Marlins Batting, Behind 0-8, Braves' Spencer Strider facing 1-2-3 
t7;0-8;0;---;3,(2-0) BBX;;MIA;Jazz Chisholm Jr.;Spencer Strider;0%;99%;Reached on E3 (Ground Ball); Chisholm to 1B
t7;0-8;0;1--;2,(0-1) SX;O;MIA;Garrett Cooper;Spencer Strider;0%;100%;Flyball: LF (Deep LF)
t7;0-8;1;1--;5,(0-2) CSFFS;O;MIA;Jorge Soler;Spencer Strider;0%;100%;Strikeout Swinging
t7;0-8;2;1--;4,(0-2) SFFX;O;MIA;Bryan De La Cruz;Spencer Strider;0%;100%;Lineout: 3B
;;;;;;;;;0 runs, 0 hits, 1 error, 1 LOB. Marlins 0, Braves 8.
Bottom of the 7th, Braves Batting, Ahead 8-0, Marlins' Sean Nolin facing 6-7-8 
b7;8-0;0;---;5,(2-2) BBFFX;;ATL;Ozzie Albies;Sean Nolin;0%;100%;Single to 3B (Ground Ball); Albies to 2B/Adv on E5 (throw)
b7;8-0;0;-2-;2,(1-0) BX;O;ATL;Marcell Ozuna;Sean Nolin;0%;100%;Flyball: LF (Deep LF-CF); Albies to 3B
b7;8-0;1;--3;2,(1-0) BX;O;ATL;Sam Hilliard;Sean Nolin;0%;100%;Flyball: CF (Short CF)
b7;8-0;2;--3;5,(2-2) FSB*BX;O;ATL;Ehire Adrianza;Sean Nolin;0%;100%;Flyball: RF (RF Line)
;;;;;;;;;0 runs, 1 hit, 1 error, 1 LOB. Marlins 0, Braves 8.
Top of the 8th, Marlins Batting, Behind 0-8, Braves' Spencer Strider facing 5-6-7 
t8;0-8;0;---;3,(1-1) BSX;O;MIA;Avisaíl García;Spencer Strider;0%;100%;Flyball: CF (Deep CF)
t8;0-8;1;---;3,(0-2) SS.X;;MIA;Jean Segura;Spencer Strider;0%;100%;Single to LF (Line Drive to LF-CF)
t8;0-8;1;1--;4,(1-2) FS.BX;;MIA;Jon Berti;Spencer Strider;0%;100%;Single to LF (Ground Ball thru SS-3B Hole); Segura to 2B
t8;0-8;1;12-;3,(0-2) CFS;O;MIA;Jacob Stallings;Spencer Strider;0%;100%;Strikeout Swinging
t8;0-8;2;12-;5,(2-2) CBS.BS;O;MIA;Garrett Hampson;Spencer Strider;0%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Marlins 0, Braves 8.
Bottom of the 8th, Braves Batting, Ahead 8-0, Marlins' Sean Nolin facing 1-2-3 
;;;;;;;;;Avisaíl García moves from RF to LF Bryan De La Cruz moves from LF to CF Jesús Sánchez replaces Jazz Chisholm Jr. (CF) playing RF batting 1st
b8;8-0;0;---;2,(0-1) ...FX;O;ATL;Ronald Acuna Jr.;Sean Nolin;0%;100%;Groundout: SS-1B
b8;8-0;1;---;1,(0-0) X;;ATL;Matt Olson;Sean Nolin;0%;100%;Double to CF (Line Drive to Deep CF-RF)
b8;8-0;1;-2-;6,(3-2) BB*BCSB;;ATL;Austin Riley;Sean Nolin;0%;100%;Walk
b8;8-0;1;12-;3,(1-1) BFX;;ATL;Sean Murphy;Sean Nolin;0%;100%;Single to SS (Ground Ball to SS-3B Hole); Olson to 3B; Riley to 2B
b8;8-0;1;123;2,(0-1) FX;O;ATL;Eddie Rosario;Sean Nolin;0%;100%;Flyball: LF (Short LF)
b8;8-0;2;123;4,(1-2) BSCX;RRR;ATL;Ozzie Albies;Sean Nolin;0%;100%;Triple to CF (Fly Ball to Deep CF-RF); Olson Scores; Riley Scores; Murphy Scores
b8;11-0;2;--3;4,(0-2) CSFS;O;ATL;Marcell Ozuna;Sean Nolin;0%;100%;Strikeout Swinging
;;;;;;;;;3 runs, 3 hits, 0 errors, 1 LOB. Marlins 0, Braves 11.
Top of the 9th, Marlins Batting, Behind 0-11, Braves' Joe Jiménez facing 1-2-3 
;;;;;;;;;Joe Jiménez replaces Spencer Strider pitching
t9;0-11;0;---;6,(3-2) .BBBCFS;O;MIA;Jesús Sánchez;Joe Jiménez;0%;100%;Strikeout Swinging
;;;;;;;;;Nick Fortes pinch hits for Garrett Cooper (1B) batting 2nd
t9;0-11;1;---;3,(0-2) .CSX;O;MIA;Nick Fortes;Joe Jiménez;0%;100%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;Yuli Gurriel pinch hits for Jorge Soler (DH) batting 3rd
t9;0-11;2;---;3,(0-2) .FFX;;MIA;Yuli Gurriel;Joe Jiménez;0%;100%;Reached on E5 (Ground Ball to SS-3B Hole); Gurriel to 1B
t9;0-11;2;1--;2,(0-1) CX;O;MIA;Bryan De La Cruz;Joe Jiménez;0%;100%;Flyball: RF
;;;;;;;;;0 runs, 0 hits, 1 error, 1 LOB. Marlins 0, Braves 11.
