
Scorebox Meta
20230407
6:38 p.m. Local
44735
Angel Stadium of Anaheim
153

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/TOR-2023.png;/teams/TOR/2023.shtml;0;0;0;1;0;0;3;0;0;4;9;2
https://cdn.ssref.net/req/202308101/tlogo/br/LAA-2023.png;/teams/LAA/2023.shtml;2;0;0;1;0;0;0;0;0;3;4;0

Batting home
Taylor Ward;/players/w/wardta01.shtml;LF;3;1;0;0;1;0;4;.333;.394;.567;.961;16;9;-0.086; 1.11;0.035;-0.121;-0.05%; 1.15; -1.1;1;0;GDP
Mike Trout;/players/t/troutmi01.shtml;CF;4;1;1;2;0;1;4;.348;.531;.696;1.227;13;7;0.091; 0.89;0.147;-0.056; 0.06%; 0.92; 1.0;4;1;HR
Shohei Ohtani;/players/o/ohtansh01.shtml;DH;4;0;2;0;0;2;4;.320;.414;.600;1.014;19;13;0.159; 1.01;0.187;-0.028; 0.10%; 1.05; 0.5;;;2B
Hunter Renfroe;/players/r/renfrhu01.shtml;RF;3;0;0;0;1;0;4;.148;.258;.148;.406;14;7;-0.110; 1.18;0.026;-0.136;-0.07%; 1.23; -0.4;1;0;
Jake Lamb;/players/l/lambja01.shtml;1B;4;0;0;0;0;0;4;.158;.238;.211;.449;19;14;-0.139; 1.37;0.000;-0.139;-0.09%; 1.42; -1.1;8;1;
Brandon Drury;/players/d/drurybr01.shtml;2B;4;0;0;0;0;1;4;.167;.160;.250;.410;16;12;-0.166; 1.50;0.000;-0.166;-0.10%; 1.56; -1.1;3;5;
Gio Urshela;/players/u/urshegi01.shtml;3B;3;1;0;0;1;0;4;.292;.346;.333;.679;17;9;-0.050; 1.26;0.068;-0.118;-0.03%; 1.31; 0.0;0;5;SB
Logan O'Hoppe;/players/o/ohopplo01.shtml;C;2;0;0;0;2;1;4;.250;.304;.600;.904;21;10;-0.043; 1.20;0.033;-0.076;-0.03%; 1.25; 0.2;7;1;
David Fletcher;/players/f/fletcda02.shtml;SS;3;0;1;1;0;1;3;.154;.154;.154;.308;9;7;-0.001; 1.49;0.062;-0.063;-0.00%; 1.54; 0.3;3;2;
Luis Rengifo;/players/r/rengilu01.shtml;PH;1;0;0;0;0;0;1;.143;.333;.143;.476;2;2;-0.049; 1.88;0.000;-0.049;-0.03%; 1.95; -0.1;;;
Patrick Sandoval;/players/s/sandopa02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Matt Moore;/players/m/moorema02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jimmy Herget;/players/h/hergeji01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Andrew Wantz;/players/w/wantzan01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
2B: Shohei Ohtani (1, off Erik Swanson).


HR: Mike Trout (2, off Chris Bassitt, 1st inn, 1 on, 0 outs to Deep LF-CF).


TB: Mike Trout 4; Shohei Ohtani 3; David Fletcher.


GIDP: Taylor Ward (2).


RBI: Mike Trout 2 (5); David Fletcher (1).


Team LOB: 6.
With RISP: 1 for 6.

Batting away
George Springer;/players/s/springe01.shtml;RF;4;1;1;0;0;0;4;.242;.286;.242;.528;15;8;-0.045; 1.06;0.031;-0.077;-0.03%; 1.04; -0.5;2;0;
Bo Bichette;/players/b/bichebo01.shtml;SS;4;1;2;3;0;0;4;.342;.359;.553;.912;14;9;0.463; 1.13;0.503;-0.040; 0.27%; 1.12; 2.7;1;0;HR,2B
Vladimir Guerrero Jr.;/players/g/guerrvl02.shtml;1B;4;1;2;0;0;1;4;.419;.500;.645;1.145;9;8;0.049; 1.00;0.097;-0.048; 0.03%; 0.99; 0.3;7;0;
Matt Chapman;/players/c/chapmma01.shtml;3B;4;0;1;0;0;2;4;.452;.485;.645;1.130;11;8;-0.099; 1.63;0.069;-0.168;-0.06%; 1.61; -0.9;1;1;CS
Whit Merrifield;/players/m/merriwh01.shtml;LF;4;0;1;0;0;0;4;.238;.320;.286;.606;16;10;-0.076; 1.35;0.048;-0.124;-0.04%; 1.33; -0.6;0;0;
Daulton Varsho;/players/v/varshda01.shtml;LF;0;0;0;0;0;0;0;.357;.406;.571;.978;;;;;;;;;;2;0;
Alejandro Kirk;/players/k/kirkal01.shtml;C;3;0;0;0;1;0;4;.211;.318;.211;.529;17;7;-0.016; 1.45;0.074;-0.090;-0.01%; 1.44; -0.2;6;0;
Santiago Espinal;/players/e/espinsa01.shtml;2B;4;1;1;1;0;0;4;.167;.167;.167;.333;17;11;-0.004; 1.63;0.059;-0.064;-0.00%; 1.61; -0.3;2;3;
Jordan Luplow;/players/l/luplojo01.shtml;DH;3;0;0;0;0;2;3;.000;.000;.000;.000;15;8;-0.107; 1.42;0.000;-0.107;-0.06%; 1.41; -0.9;;;
Cavan Biggio;/players/b/biggica01.shtml;PH-DH-DH;1;0;0;0;0;1;1;.214;.389;.429;.817;3;3;-0.013; 0.54;0.000;-0.013;-0.01%; 0.53; -0.2;;;
Kevin Kiermaier;/players/k/kiermke01.shtml;CF;4;0;1;0;0;1;4;.360;.360;.400;.760;12;8;-0.047; 0.99;0.033;-0.080;-0.03%; 0.98; -0.4;6;0;
Chris Bassitt;/players/b/bassich01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Yimi García;/players/g/garciyi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Erik Swanson;/players/s/swanser01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jordan Romano;/players/r/romanjo03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Bo Bichette (2, off Patrick Sandoval).


HR: Bo Bichette (2, off Jimmy Herget, 7th inn, 2 on, 2 outs to Deep LF-CF).


TB: Bo Bichette 6; Vladimir Guerrero Jr. 2; Kevin Kiermaier; Santiago Espinal; Whit Merrifield; George Springer; Matt Chapman.


RBI: Bo Bichette 3 (6); Santiago Espinal (1).


2-out RBI: Bo Bichette 3.


Team LOB: 5.
With RISP: 1 for 6.

Pitching home
Patrick Sandoval;/players/s/sandopa02.shtml;Patrick Sandoval; 6 ;6;1;1;1;2;0;1.64;24;89;56;33;11;12;10;11;6;0;57;;;0.241; 1.36; 0.15%; 1.41; 2.2
Matt Moore;/players/m/moorema02.shtml; H (3); 0.2;1;1;1;0;1;0;7.71;3;9;6;2;2;2;0;2;1;0;;0;0;0.039; 1.84; 0.03%; 1.91; 0.3
Jimmy Herget;/players/h/hergeji01.shtml; L (0-1); 0.1;2;2;2;0;1;1;7.36;3;9;6;3;2;1;1;1;0;0;;1;1;-0.481; 1.39;-0.30%; 1.44; -2.8
Andrew Wantz;/players/w/wantzan01.shtml;Andrew Wantz; 2 ;0;0;0;0;3;0;0.00;6;22;14;7;3;4;2;1;0;0;;0;0;0.096; 0.63; 0.06%; 0.66; 1.1

Pitching away
Chris Bassitt;/players/b/bassich01.shtml; W (1-1); 6 ;3;3;2;5;5;1;10.61;26;109;64;38;8;18;8;8;2;0;56;;;-0.071; 0.74;-0.04%; 0.74; 0.2
Yimi García;/players/g/garciyi01.shtml; H (3); 1 ;0;0;0;0;1;0;4.50;3;14;9;3;4;2;0;2;0;0;;0;0;0.111; 1.43; 0.07%; 1.42; 0.5
Erik Swanson;/players/s/swanser01.shtml; H (3); 1 ;1;0;0;0;0;0;2.08;4;17;12;9;1;2;0;4;2;0;;0;0;0.146; 3.30; 0.09%; 3.27; 0.5
Jordan Romano;/players/r/romanjo03.shtml; S (4); 1 ;0;0;0;0;0;0;0.00;3;6;5;4;1;0;1;2;0;0;;0;0;0.210; 2.71; 0.12%; 2.68; 0.5

indiv_events

Balks: None.
WP: Patrick Sandoval (1).
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: Patrick Sandoval (1).
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Brian Knight, 1B - Tony Randazzo, 2B - Alex MacKay, 3B - Todd Tichenor, LF - (none), RF - (none).
Time of Game: 2:33.
Attendance: 44,735.
Field Condition: Unknown.
Start Time Weather: 64° F, Wind 6mph out to Centerfield, Cloudy, No Precipitation.

div_lineups
Blue Jays
1;George Springer;/players/s/springe01.shtml;RF
2;Bo Bichette;/players/b/bichebo01.shtml;SS
3;Vladimir Guerrero Jr.;/players/g/guerrvl02.shtml;1B
4;Matt Chapman;/players/c/chapmma01.shtml;3B
5;Whit Merrifield;/players/m/merriwh01.shtml;LF
6;Alejandro Kirk;/players/k/kirkal01.shtml;C
7;Santiago Espinal;/players/e/espinsa01.shtml;2B
8;Jordan Luplow;/players/l/luplojo01.shtml;DH
9;Kevin Kiermaier;/players/k/kiermke01.shtml;CF
; Chris Bassitt;/players/b/bassich01.shtml;P
Angels
1;Taylor Ward;/players/w/wardta01.shtml;LF
2;Mike Trout;/players/t/troutmi01.shtml;CF
3;Shohei Ohtani;/players/o/ohtansh01.shtml;DH
4;Hunter Renfroe;/players/r/renfrhu01.shtml;RF
5;Jake Lamb;/players/l/lambja01.shtml;1B
6;Brandon Drury;/players/d/drurybr01.shtml;2B
7;Gio Urshela;/players/u/urshegi01.shtml;3B
8;Logan O'Hoppe;/players/o/ohopplo01.shtml;C
9;David Fletcher;/players/f/fletcda02.shtml;SS
; Patrick Sandoval;/players/s/sandopa02.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t7;1-3;2;12-;3,(1-1) BFX;RRR;TOR;Bo Bichette;Jimmy Herget;46%;64%;Home Run (Fly Ball to Deep LF-CF); Espinal Scores; Springer Scores
b8;3-4;0;---;8,(2-2) ..FBCBFFFX;;LAA;Shohei Ohtani;Erik Swanson;-17%;52%;Double to RF (Fly Ball to Deep RF Line)
b1;0-0;0;1--;1,(0-0) X;RR;LAA;Mike Trout;Chris Bassitt;-15%;27%;Home Run (Fly Ball to Deep LF-CF); Ward Scores
b8;3-4;0;-2-;1,(0-0) X;O;LAA;Hunter Renfroe;Erik Swanson;12%;63%;Lineout: LF (Deep LF)
b8;3-4;2;--3;3,(0-2) SFX;O;LAA;Brandon Drury;Erik Swanson;11%;83%;Flyball: RF (Short RF Line)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Blue Jays Batting, Tied 0-0, Angels' Patrick Sandoval facing 1-2-3 
t1;0-0;0;---;6,(3-2) SBFBBX;O;TOR;George Springer;Patrick Sandoval;-2%;48%;Flyball: LF (Deep LF Line)
t1;0-0;1;---;4,(1-2) BFTX;;TOR;Bo Bichette;Patrick Sandoval;4%;52%;Double to CF (Line Drive to Deep CF-RF)
t1;0-0;1;-2-;3,(0-2) CFX;O;TOR;Vladimir Guerrero Jr.;Patrick Sandoval;-3%;48%;Groundout: P-1B (Front of Home)
t1;0-0;2;-2-;3,(0-2) CCS;O;TOR;Matt Chapman;Patrick Sandoval;-3%;45%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Blue Jays 0, Angels 0.
Bottom of the 1st, Angels Batting, Tied 0-0, Blue Jays' Chris Bassitt facing 1-2-3 
b1;0-0;0;---;5,(3-2) VCBBC*B;;LAA;Taylor Ward;Chris Bassitt;-3%;42%;Walk
b1;0-0;0;1--;1,(0-0) X;RR;LAA;Mike Trout;Chris Bassitt;-15%;27%;Home Run (Fly Ball to Deep LF-CF); Ward Scores
b1;2-0;0;---;6,(3-2) BBFSBC;O;LAA;Shohei Ohtani;Chris Bassitt;2%;29%;Strikeout Looking
b1;2-0;1;---;3,(1-1) BCX;;LAA;Hunter Renfroe;Chris Bassitt;-2%;27%;Reached on E6 (throw) (Ground Ball); Renfroe to 1B
b1;2-0;1;1--;8,(1-2) CSFFFFBX;O;LAA;Jake Lamb;Chris Bassitt;2%;29%;Lineout: CF (Deep CF)
b1;2-0;2;1--;4,(2-1) BS1BX;O;LAA;Brandon Drury;Chris Bassitt;2%;31%;Flyball: CF
;;;;;;;;;2 runs, 1 hit, 1 error, 1 LOB. Blue Jays 0, Angels 2.
Top of the 2nd, Blue Jays Batting, Behind 0-2, Angels' Patrick Sandoval facing 5-6-7 
t2;0-2;0;---;4,(2-1) BBSX;;TOR;Whit Merrifield;Patrick Sandoval;4%;34%;Single to RF (Line Drive)
t2;0-2;0;1--;4,(1-2) BFCX;O;TOR;Alejandro Kirk;Patrick Sandoval;-4%;31%;Flyball: 2B-CF-SS/Forceout at 2B (Short CF); Kirk to 1B
t2;0-2;1;1--;5,(1-2) BCCFX;O;TOR;Santiago Espinal;Patrick Sandoval;-3%;28%;Flyball: RF (Short RF)
t2;0-2;2;1--;4,(1-2) SSBS;O;TOR;Jordan Luplow;Patrick Sandoval;-2%;25%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Blue Jays 0, Angels 2.
Bottom of the 2nd, Angels Batting, Ahead 2-0, Blue Jays' Chris Bassitt facing 7-8-9 
b2;2-0;0;---;2,(1-0) BX;O;LAA;Gio Urshela;Chris Bassitt;2%;27%;Flyball: 2B (Short CF-RF)
b2;2-0;1;---;5,(3-1) CBBBB;;LAA;Logan O'Hoppe;Chris Bassitt;-2%;25%;Walk
b2;2-0;1;1--;2,(1-0) B>X;O;LAA;David Fletcher;Chris Bassitt;1%;27%;Groundout: 3B-1B (Weak 3B); O'Hoppe to 2B
b2;2-0;2;-2-;4,(1-2) CBCX;O;LAA;Taylor Ward;Chris Bassitt;2%;29%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Blue Jays 0, Angels 2.
Top of the 3rd, Blue Jays Batting, Behind 0-2, Angels' Patrick Sandoval facing 9-1-2 
t3;0-2;0;---;1,(0-0) X;O;TOR;Kevin Kiermaier;Patrick Sandoval;-3%;27%;Groundout: SS-1B (SS-2B)
t3;0-2;1;---;5,(2-2) BBFSX;O;TOR;George Springer;Patrick Sandoval;-2%;25%;Flyball: 2B (Short RF)
t3;0-2;2;---;2,(0-1) CX;O;TOR;Bo Bichette;Patrick Sandoval;-1%;24%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Blue Jays 0, Angels 2.
Bottom of the 3rd, Angels Batting, Ahead 2-0, Blue Jays' Chris Bassitt facing 2-3-4 
b3;2-0;0;---;6,(3-2) BCBS.BT;O;LAA;Mike Trout;Chris Bassitt;2%;25%;Strikeout Swinging
b3;2-0;1;---;4,(1-2) BFCC;O;LAA;Shohei Ohtani;Chris Bassitt;1%;27%;Strikeout Looking
b3;2-0;2;---;6,(3-2) BSBBCB;;LAA;Hunter Renfroe;Chris Bassitt;-1%;26%;Walk
b3;2-0;2;1--;3,(0-2) F>FX;O;LAA;Jake Lamb;Chris Bassitt;2%;27%;Groundout: 1B unassisted (Weak 1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Blue Jays 0, Angels 2.
Top of the 4th, Blue Jays Batting, Behind 0-2, Angels' Patrick Sandoval facing 3-4-5 
t4;0-2;0;---;1,(0-0) X;;TOR;Vladimir Guerrero Jr.;Patrick Sandoval;4%;32%;Single to LF (Line Drive to Deep LF-CF)
t4;0-2;0;1--;2,(1-0) BX;;TOR;Matt Chapman;Patrick Sandoval;7%;39%;Single to LF (Line Drive to Deep LF); Guerrero to 2B
t4;0-2;0;12-;4,(1-2) BFC+2X;O;TOR;Whit Merrifield;Patrick Sandoval;-7%;32%;Lineout: CF (CF-RF)
t4;0-2;1;12-;5,(3-1) CBB*BB;;TOR;Alejandro Kirk;Patrick Sandoval;7%;39%;Walk; Guerrero to 3B; Chapman to 2B
t4;0-2;1;123;6,(2-2) BSBFFX;RO;TOR;Santiago Espinal;Patrick Sandoval;-2%;38%;Groundout: 2B-SS/Forceout at 2B (2B-1B); Guerrero Scores; Chapman to 3B; Espinal to 1B
t4;1-2;2;1-3;4,(1-2) SB+1F>B;O;TOR;Jordan Luplow;Patrick Sandoval;-6%;32%;Chapman Caught Stealing Hm (C-2B-C-3B-1B-SS)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Blue Jays 1, Angels 2.
Bottom of the 4th, Angels Batting, Ahead 2-1, Blue Jays' Chris Bassitt facing 6-7-8 
b4;2-1;0;---;5,(2-2) BCFBX;O;LAA;Brandon Drury;Chris Bassitt;2%;34%;Flyball: CF
b4;2-1;1;---;6,(3-2) FBBCBB;;LAA;Gio Urshela;Chris Bassitt;-2%;31%;Walk
b4;2-1;1;1--;6,(2-2) CFBF*B>B;;LAA;Logan O'Hoppe;Chris Bassitt;-5%;27%;Urshela Steals 2B; Urshela to 3B/Adv on E2 (throw)
b4;2-1;1;--3;7,(3-2) CFBF*B>B.B;;LAA;Logan O'Hoppe;Chris Bassitt;-2%;25%;Walk
b4;2-1;1;1-3;2,(0-1) F1X;R;LAA;David Fletcher;Chris Bassitt;-6%;19%;Single to P (Bunt to Short 1B Line); Urshela Scores/unER; O'Hoppe to 2B
;;;;;;;;;Force Play Challenged by TOR manager (John Schneider): Original call upheld upon review.Force Play Challenged by TOR manager (John Schneider): Original call upheld upon review.
b4;3-1;1;12-;1,(0-0) X;OO;LAA;Taylor Ward;Chris Bassitt;6%;25%;Ground Ball Double Play: 2B-1B
;;;;;;;;;1 run, 1 hit, 1 error, 1 LOB. Blue Jays 1, Angels 3.
Top of the 5th, Blue Jays Batting, Behind 1-3, Angels' Patrick Sandoval facing 8-9-1 
t5;1-3;0;---;4,(3-1) VBBCX;O;TOR;Jordan Luplow;Patrick Sandoval;-3%;22%;Groundout: 2B-1B (SS-2B)
t5;1-3;1;---;6,(3-2) BBSBFX;;TOR;Kevin Kiermaier;Patrick Sandoval;3%;26%;Single to CF (Fly Ball to Short CF)
t5;1-3;1;1--;2,(1-0) *BX;O;TOR;George Springer;Patrick Sandoval;-4%;22%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); Springer to 1B
t5;1-3;2;1--;5,(3-1) CBBBX;O;TOR;Bo Bichette;Patrick Sandoval;-3%;19%;Groundout: 3B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Blue Jays 1, Angels 3.
Bottom of the 5th, Angels Batting, Ahead 3-1, Blue Jays' Chris Bassitt facing 2-3-4 
b5;3-1;0;---;3,(2-0) BBX;O;LAA;Mike Trout;Chris Bassitt;2%;21%;Groundout: P-1B (Weak 2B-1B)
b5;3-1;1;---;1,(0-0) X;;LAA;Shohei Ohtani;Chris Bassitt;-2%;19%;Single to RF (Line Drive)
b5;3-1;1;1--;4,(2-1) FBB1X;O;LAA;Hunter Renfroe;Chris Bassitt;2%;21%;Popfly: SS (Deep SS)
b5;3-1;2;1--;3,(1-1) BSX;O;LAA;Jake Lamb;Chris Bassitt;2%;22%;Popfly: 3B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Blue Jays 1, Angels 3.
Top of the 6th, Blue Jays Batting, Behind 1-3, Angels' Patrick Sandoval facing 3-4-5 
t6;1-3;0;---;1,(0-0) X;;TOR;Vladimir Guerrero Jr.;Patrick Sandoval;5%;28%;Single to RF (Ground Ball thru 2B-1B)
t6;1-3;0;1--;2,(1-0) BX;O;TOR;Matt Chapman;Patrick Sandoval;-5%;23%;Lineout: CF (Deep CF)
t6;1-3;1;1--;2,(0-1) SX;O;TOR;Whit Merrifield;Patrick Sandoval;-4%;19%;Groundout: SS-2B/Forceout at 2B (SS-2B); Merrifield to 1B
t6;1-3;2;1--;3,(1-1) B1CB;;TOR;Alejandro Kirk;Patrick Sandoval;1%;20%;Wild Pitch; Merrifield to 2B
t6;1-3;2;-2-;4,(2-1) B1CB.X;O;TOR;Alejandro Kirk;Patrick Sandoval;-4%;16%;Groundout: 2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Blue Jays 1, Angels 3.
Bottom of the 6th, Angels Batting, Ahead 3-1, Blue Jays' Chris Bassitt facing 6-7-8 
b6;3-1;0;---;4,(1-2) C.FVFC;O;LAA;Brandon Drury;Chris Bassitt;1%;17%;Strikeout Looking
b6;3-1;1;---;8,(3-2) FBBBFFFX;O;LAA;Gio Urshela;Chris Bassitt;1%;18%;Groundout: 2B-1B (2B-1B)
b6;3-1;2;---;6,(2-2) BCSBF.S;O;LAA;Logan O'Hoppe;Chris Bassitt;1%;19%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Blue Jays 1, Angels 3.
Top of the 7th, Blue Jays Batting, Behind 1-3, Angels' Matt Moore facing 7-8-9 
;;;;;;;;;Matt Moore replaces Patrick Sandoval pitching
t7;1-3;0;---;4,(3-1) .BBVCX;;TOR;Santiago Espinal;Matt Moore;6%;25%;Single to LF (Line Drive)
t7;1-3;0;1--;3,(0-2) S1CS;O;TOR;Jordan Luplow;Matt Moore;-5%;19%;Strikeout Swinging
t7;1-3;1;1--;2,(1-0) B1X;O;TOR;Kevin Kiermaier;Matt Moore;-4%;15%;Flyball: CF (CF-RF)
;;;;;;;;;Jimmy Herget replaces Matt Moore pitching
t7;1-3;2;1--;2,(1-0) .BX;;TOR;George Springer;Jimmy Herget;3%;18%;Single to RF (Ground Ball thru 2B-1B); Espinal to 2B
t7;1-3;2;12-;3,(1-1) BFX;RRR;TOR;Bo Bichette;Jimmy Herget;46%;64%;Home Run (Fly Ball to Deep LF-CF); Espinal Scores; Springer Scores
t7;4-3;2;---;4,(1-2) SCBS;O;TOR;Vladimir Guerrero Jr.;Jimmy Herget;-1%;63%;Strikeout Swinging
;;;;;;;;;3 runs, 3 hits, 0 errors, 0 LOB. Blue Jays 4, Angels 3.
Bottom of the 7th, Angels Batting, Behind 3-4, Blue Jays' Yimi García facing 9-1-2 
;;;;;;;;;Yimi García replaces Chris Bassitt pitching
b7;3-4;0;---;5,(1-2) .BCSFS;O;LAA;David Fletcher;Yimi García;5%;68%;Strikeout Swinging
b7;3-4;1;---;6,(3-2) SBBBCX;O;LAA;Taylor Ward;Yimi García;4%;72%;Flyball: CF (Deep CF)
b7;3-4;2;---;3,(1-1) BSX;O;LAA;Mike Trout;Yimi García;2%;74%;Flyball: RF (RF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Blue Jays 4, Angels 3.
Top of the 8th, Blue Jays Batting, Ahead 4-3, Angels' Andrew Wantz facing 4-5-6 
;;;;;;;;;Andrew Wantz replaces Jimmy Herget pitching
t8;4-3;0;---;4,(1-2) .CBFS;O;TOR;Matt Chapman;Andrew Wantz;-2%;72%;Strikeout Swinging
t8;4-3;1;---;6,(3-2) BBSBCX;O;TOR;Whit Merrifield;Andrew Wantz;-2%;70%;Flyball: CF
t8;4-3;2;---;4,(3-0) BBBX;O;TOR;Alejandro Kirk;Andrew Wantz;-1%;69%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Blue Jays 4, Angels 3.
Bottom of the 8th, Angels Batting, Behind 3-4, Blue Jays' Erik Swanson facing 3-4-5 
;;;;;;;;;Erik Swanson replaces Yimi García pitchingDaulton Varsho replaces Whit Merrifield playing LF batting 5th
b8;3-4;0;---;8,(2-2) ..FBCBFFFX;;LAA;Shohei Ohtani;Erik Swanson;-17%;52%;Double to RF (Fly Ball to Deep RF Line)
b8;3-4;0;-2-;1,(0-0) X;O;LAA;Hunter Renfroe;Erik Swanson;12%;63%;Lineout: LF (Deep LF)
b8;3-4;1;-2-;5,(3-1) BBBCX;O;LAA;Jake Lamb;Erik Swanson;9%;72%;Lineout: CF (Deep CF); Ohtani to 3B
b8;3-4;2;--3;3,(0-2) SFX;O;LAA;Brandon Drury;Erik Swanson;11%;83%;Flyball: RF (Short RF Line)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Blue Jays 4, Angels 3.
Top of the 9th, Blue Jays Batting, Ahead 4-3, Angels' Andrew Wantz facing 7-8-9 
t9;4-3;0;---;2,(1-0) BX;O;TOR;Santiago Espinal;Andrew Wantz;-2%;81%;Groundout: P-1B (Short 1B Line)
;;;;;;;;;Cavan Biggio pinch hits for Jordan Luplow (DH) batting 8th
t9;4-3;1;---;3,(0-2) .CF.S;O;TOR;Cavan Biggio;Andrew Wantz;-1%;80%;Strikeout Swinging
t9;4-3;2;---;3,(0-2) CFT;O;TOR;Kevin Kiermaier;Andrew Wantz;-1%;79%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Blue Jays 4, Angels 3.
Bottom of the 9th, Angels Batting, Behind 3-4, Blue Jays' Jordan Romano facing 7-8-9 
;;;;;;;;;Jordan Romano replaces Erik Swanson pitching
b9;3-4;0;---;1,(0-0) ..X;O;LAA;Gio Urshela;Jordan Romano;9%;88%;Flyball: CF
b9;3-4;1;---;3,(1-1) BSX;O;LAA;Logan O'Hoppe;Jordan Romano;7%;95%;Flyball: LF (Deep LF-CF)
;;;;;;;;;Luis Rengifo pinch hits for David Fletcher (SS) batting 9th
b9;3-4;2;---;2,(0-1) .FX;O;LAA;Luis Rengifo;Jordan Romano;5%;100%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Blue Jays 4, Angels 3.
