
Scorebox Meta
20230415
3:07 p.m. Local
41679
Rogers Centre
154

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/TBR-2023.png;/teams/TBR/2023.shtml;0;0;0;1;0;0;0;1;0;2;8;0
https://cdn.ssref.net/req/202308101/tlogo/br/TOR-2023.png;/teams/TOR/2023.shtml;0;0;1;2;0;1;1;0;X;5;7;0

Batting home
George Springer;/players/s/springe01.shtml;RF;3;0;0;1;2;0;5;.254;.319;.397;.716;19;8;0.063; 0.88;0.100;-0.038; 0.04%; 1.03; 0.8;2;0;SB
Bo Bichette;/players/b/bichebo01.shtml;SS;4;0;0;1;0;0;4;.368;.394;.603;.997;18;13;-0.039; 0.91;0.010;-0.049;-0.03%; 1.07; -1.1;1;2;
Vladimir Guerrero Jr.;/players/g/guerrvl02.shtml;1B;3;0;1;0;1;1;4;.390;.471;.508;.980;15;8;-0.030; 0.55;0.016;-0.046;-0.02%; 0.65; 0.0;7;1;
Daulton Varsho;/players/v/varshda01.shtml;LF;4;1;0;0;0;0;4;.264;.365;.377;.742;16;11;-0.073; 0.72;0.000;-0.073;-0.05%; 0.84; -1.1;3;0;
Matt Chapman;/players/c/chapmma01.shtml;3B;3;1;1;0;1;0;4;.453;.517;.774;1.290;12;6;-0.001; 0.56;0.035;-0.036;0%; 0.66; 0.7;0;2;
Alejandro Kirk;/players/k/kirkal01.shtml;DH;2;1;2;1;1;0;4;.265;.395;.353;.748;19;11;0.085; 0.64;0.085;0.000; 0.06%; 0.75; 1.7;;;HBP
Whit Merrifield;/players/m/merriwh01.shtml;2B;4;1;1;1;0;1;4;.250;.304;.300;.604;16;13;0.101; 0.86;0.135;-0.034; 0.07%; 1.01; -0.2;0;2;2B,GDP
Danny Jansen;/players/j/janseda01.shtml;C;3;0;2;1;1;0;4;.107;.194;.107;.301;13;7;0.137; 0.78;0.140;-0.003; 0.10%; 0.92; 1.2;12;0;IW
Kevin Kiermaier;/players/k/kiermke01.shtml;CF;4;1;0;0;0;1;4;.333;.333;.489;.822;12;9;-0.040; 1.16;0.055;-0.095;-0.03%; 1.36; -1.1;1;0;SB
Yusei Kikuchi;/players/k/kikucyu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Erik Swanson;/players/s/swanser01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Adam Cimber;/players/c/cimbead01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Jordan Romano;/players/r/romanjo03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
2B: Whit Merrifield (2, off Trevor Kelley).


IBB: Danny Jansen (1, by Josh Fleming).


HBP: Alejandro Kirk (1, by Trevor Kelley).


TB: Danny Jansen 2; Whit Merrifield 2; Alejandro Kirk 2; Vladimir Guerrero Jr.; Matt Chapman.


GIDP: Whit Merrifield (2).


RBI: Danny Jansen (4); Bo Bichette (11); Alejandro Kirk (9); George Springer (8); Whit Merrifield (6).


2-out RBI: Whit Merrifield; George Springer; Danny Jansen.


Team LOB: 8.
With RISP: 3 for 9.

Batting away
Yandy Díaz;/players/d/diazya01.shtml;1B;4;0;0;0;1;3;5;.229;.345;.500;.845;27;17;-0.147; 1.64;0.028;-0.175;-0.12%; 2.16; -1.4;9;0;
Wander Franco;/players/f/francwa01.shtml;SS;5;1;3;0;0;0;5;.339;.379;.661;1.040;21;15;0.005; 1.19;0.095;-0.090; 0.00%; 1.56; 0.4;1;2;2B
Isaac Paredes;/players/p/paredis01.shtml;3B;4;0;0;0;0;0;4;.255;.327;.447;.774;21;14;-0.133; 1.38;0.000;-0.133;-0.10%; 1.81; -1.4;1;1;
Randy Arozarena;/players/a/arozara01.shtml;LF;4;0;0;1;0;1;4;.293;.364;.500;.864;11;8;-0.098; 1.04;0.000;-0.098;-0.08%; 1.36; -0.4;2;0;
Harold Ramírez;/players/r/ramirha02.shtml;DH;4;0;1;0;0;0;4;.314;.368;.657;1.026;9;7;-0.011; 0.70;0.038;-0.048;-0.01%; 0.92; -0.1;;;
Taylor Walls;/players/w/wallsta01.shtml;2B;3;1;1;1;0;2;3;.286;.375;.464;.839;9;7;0.070; 1.09;0.128;-0.058; 0.06%; 1.43; 0.4;1;4;HR
Josh Lowe;/players/l/lowejo01.shtml;RF;1;0;1;0;0;0;1;.353;.405;.735;1.141;5;4;0.037; 0.74;0.037;0.000; 0.03%; 0.97; 0.4;0;0;
Manuel Margot;/players/m/margoma01.shtml;CF;3;0;1;0;1;2;4;.211;.279;.395;.674;16;10;0.055; 1.03;0.103;-0.049; 0.04%; 1.35; 0.4;0;0;
Francisco Mejía;/players/m/mejiafr01.shtml;C;2;0;0;0;1;1;3;.167;.276;.208;.484;12;7;0.008; 0.85;0.045;-0.037; 0.01%; 1.12; 0.1;3;1;
Luke Raley;/players/r/raleylu01.shtml;PH;1;0;0;0;0;1;1;.226;.324;.581;.905;5;3;-0.066; 2.89;0.000;-0.066;-0.05%; 3.80; -0.6;;;
Vidal Bruján;/players/b/brujavi01.shtml;RF;2;0;0;0;0;2;2;.300;.300;.300;.600;8;7;-0.054; 1.06;0.000;-0.054;-0.04%; 1.40; -0.5;5;0;
Brandon Lowe;/players/l/lowebr01.shtml;PH-2B;2;0;1;0;0;0;2;.333;.447;.744;1.190;6;4;0.036; 2.23;0.084;-0.047; 0.03%; 2.93; 0.3;2;2;
Calvin Faucher;/players/f/fauchca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Trevor Kelley;/players/k/kelletr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Josh Fleming;/players/f/flemijo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;2;
2B: Wander Franco (8, off Adam Cimber).


HR: Taylor Walls (1, off Yusei Kikuchi, 4th inn, 0 on, 1 out to Deep LF Line).


TB: Taylor Walls 4; Wander Franco 4; Brandon Lowe; Manuel Margot; Josh Lowe; Harold Ramírez.


RBI: Randy Arozarena (17); Taylor Walls (3).


Team LOB: 9.
With RISP: 1 for 10.

Pitching home
Yusei Kikuchi;/players/k/kikucyu01.shtml; W (2-0); 6 ;4;1;1;1;9;1;4.70;23;94;67;44;11;12;5;8;4;0;68;;;0.211; 1.01; 0.15%; 1.19; 2.0
Erik Swanson;/players/s/swanser01.shtml; H (6); 1 ;0;0;0;2;1;0;2.16;5;19;10;5;1;4;0;2;0;0;;0;0;0.046; 1.34; 0.03%; 1.57; 0.5
Adam Cimber;/players/c/cimbead01.shtml;Adam Cimber; 1 ;1;1;1;0;0;0;2.45;4;13;9;6;1;2;3;1;1;0;;0;0;0.008; 0.57; 0.01%; 0.67; -0.5
Jordan Romano;/players/r/romanjo03.shtml; S (6); 1 ;3;0;0;0;2;0;3.38;6;24;17;6;6;5;0;4;3;0;;0;0;0.033; 2.42; 0.02%; 2.85; 0.5

Pitching away
Calvin Faucher;/players/f/fauchca01.shtml;Calvin Faucher; 2.2;2;1;1;1;2;0;4.15;11;42;25;13;4;8;4;4;1;0;51;;;-0.009; 1.04;-0.01%; 1.37; 0.1
Trevor Kelley;/players/k/kelletr01.shtml; L (0-1); 2 ;2;2;2;1;0;0;9.00;10;31;21;12;4;5;2;6;2;0;;1;0;-0.145; 0.83;-0.11%; 1.09; -0.9
Josh Fleming;/players/f/flemijo01.shtml;Josh Fleming; 3.1;3;2;2;4;1;0;6.10;16;67;40;30;1;9;10;1;1;0;;1;0;-0.049; 0.57;-0.04%; 0.75; -0.3

indiv_events

Balks: Trevor Kelley (1).
WP: None.
HBP: Trevor Kelley (1; Alejandro Kirk).
IBB: Josh Fleming (1; Danny Jansen).
Pickoffs: None.

Balks: Trevor Kelley (1).
WP: None.
HBP: Trevor Kelley (1; Alejandro Kirk).
IBB: Josh Fleming (1; Danny Jansen).
Pickoffs: None.

section_content
Umpires: HP - Ramon De Jesus, 1B - Alfonso Márquez, 2B - Doug Eddings, 3B - Lance Barrett, LF - (none), RF - (none).
Time of Game: 2:34.
Attendance: 41,679.
Field Condition: Unknown.
Start Time Weather: 63° F, Wind 9mph from Right to Left, Cloudy, No Precipitation.

div_lineups
Rays
1;Yandy Díaz;/players/d/diazya01.shtml;1B
2;Wander Franco;/players/f/francwa01.shtml;SS
3;Isaac Paredes;/players/p/paredis01.shtml;3B
4;Randy Arozarena;/players/a/arozara01.shtml;LF
5;Harold Ramírez;/players/r/ramirha02.shtml;DH
6;Taylor Walls;/players/w/wallsta01.shtml;2B
7;Manuel Margot;/players/m/margoma01.shtml;CF
8;Francisco Mejía;/players/m/mejiafr01.shtml;C
9;Vidal Bruján;/players/b/brujavi01.shtml;RF
; Calvin Faucher;/players/f/fauchca01.shtml;P
Blue Jays
1;George Springer;/players/s/springe01.shtml;RF
2;Bo Bichette;/players/b/bichebo01.shtml;SS
3;Vladimir Guerrero Jr.;/players/g/guerrvl02.shtml;1B
4;Daulton Varsho;/players/v/varshda01.shtml;LF
5;Matt Chapman;/players/c/chapmma01.shtml;3B
6;Alejandro Kirk;/players/k/kirkal01.shtml;DH
7;Whit Merrifield;/players/m/merriwh01.shtml;2B
8;Danny Jansen;/players/j/janseda01.shtml;C
9;Kevin Kiermaier;/players/k/kiermke01.shtml;CF
; Yusei Kikuchi;/players/k/kikucyu01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b4;1-1;2;-2-;4,(1-2) SN.SBX;R;TOR;Whit Merrifield;Trevor Kelley;13%;67%;Double to LF (Line Drive to Deep LF-CF); Kirk Scores
t4;0-1;1;---;1,(0-0) X;R;TBR;Taylor Walls;Yusei Kikuchi;-13%;53%;Home Run (Fly Ball to Deep LF Line)
b4;2-1;2;-2-;4,(1-2) BFS+2X;R;TOR;Danny Jansen;Trevor Kelley;10%;77%;Single to CF (Line Drive to Short CF); Merrifield Scores
t9;2-5;1;123;3,(0-2) CC*S;O;TBR;Yandy Díaz;Jordan Romano;9%;92%;Strikeout Swinging
t9;2-5;1;12-;5,(2-2) BBC*SX;;TBR;Brandon Lowe;Jordan Romano;-8%;84%;Single to CF (Fly Ball to Short CF); Lowe to 3B; Margot to 2B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Rays Batting, Tied 0-0, Blue Jays' Yusei Kikuchi facing 1-2-3 
t1;0-0;0;---;6,(2-2) FSFBBS;O;TBR;Yandy Díaz;Yusei Kikuchi;2%;52%;Strikeout Swinging
t1;0-0;1;---;5,(1-2) CFBFX;;TBR;Wander Franco;Yusei Kikuchi;-2%;50%;Single to RF (Line Drive)
t1;0-0;1;1--;6,(1-2) CFFB1>FX;O;TBR;Isaac Paredes;Yusei Kikuchi;3%;53%;Flyball: LF (LF-CF)
t1;0-0;2;1--;3,(1-1) BFX;O;TBR;Randy Arozarena;Yusei Kikuchi;2%;55%;Lineout: RF (Deep RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rays 0, Blue Jays 0.
Bottom of the 1st, Blue Jays Batting, Tied 0-0, Rays' Calvin Faucher facing 1-2-3 
b1;0-0;0;---;1,(0-0) X;O;TOR;George Springer;Calvin Faucher;-2%;53%;Flyball: RF (CF-RF)
b1;0-0;1;---;3,(1-1) CBX;O;TOR;Bo Bichette;Calvin Faucher;-2%;51%;Groundout: 2B-1B (2B-1B)
b1;0-0;2;---;5,(3-2) FFVBBS;O;TOR;Vladimir Guerrero Jr.;Calvin Faucher;-1%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 0, Blue Jays 0.
Top of the 2nd, Rays Batting, Tied 0-0, Blue Jays' Yusei Kikuchi facing 5-6-7 
t2;0-0;0;---;3,(1-1) CBX;;TBR;Harold Ramírez;Yusei Kikuchi;-4%;46%;Single to CF (Line Drive to Deep CF)
t2;0-0;0;1--;5,(2-2) BBCT1S;O;TBR;Taylor Walls;Yusei Kikuchi;4%;50%;Strikeout Swinging
t2;0-0;1;1--;5,(1-2) CBSFT;O;TBR;Manuel Margot;Yusei Kikuchi;3%;53%;Strikeout Swinging
t2;0-0;2;1--;1,(0-0) X;O;TBR;Francisco Mejía;Yusei Kikuchi;2%;55%;Groundout: 2B-1B (Deep SS-2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rays 0, Blue Jays 0.
Bottom of the 2nd, Blue Jays Batting, Tied 0-0, Rays' Calvin Faucher facing 4-5-6 
b2;0-0;0;---;8,(3-2) CCBFFBBX;O;TOR;Daulton Varsho;Calvin Faucher;-2%;53%;Popfly: 2B (Deep 2B-1B)
b2;0-0;1;---;2,(1-0) BX;O;TOR;Matt Chapman;Calvin Faucher;-2%;51%;Flyball: LF (Short LF-CF)
b2;0-0;2;---;4,(1-2) CCBX;;TOR;Alejandro Kirk;Calvin Faucher;1%;52%;Single to RF (Line Drive to CF-RF)
b2;0-0;2;1--;3,(0-2) CSS;O;TOR;Whit Merrifield;Calvin Faucher;-2%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rays 0, Blue Jays 0.
Top of the 3rd, Rays Batting, Tied 0-0, Blue Jays' Yusei Kikuchi facing 9-1-2 
t3;0-0;0;---;3,(0-2) FSS;O;TBR;Vidal Bruján;Yusei Kikuchi;3%;53%;Strikeout Swinging
t3;0-0;1;---;7,(3-2) BCBFFBB;;TBR;Yandy Díaz;Yusei Kikuchi;-3%;50%;Walk
t3;0-0;1;1--;9,(2-2) FFF*BFB1FFX;;TBR;Wander Franco;Yusei Kikuchi;-4%;46%;Single to RF (Ground Ball thru 2B-1B); Díaz to 2B
t3;0-0;1;12-;5,(2-2) FBBSX;O;TBR;Isaac Paredes;Yusei Kikuchi;5%;51%;Popfly: SS (SS-2B)
t3;0-0;2;12-;4,(1-2) BFFC;O;TBR;Randy Arozarena;Yusei Kikuchi;5%;55%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Rays 0, Blue Jays 0.
Bottom of the 3rd, Blue Jays Batting, Tied 0-0, Rays' Calvin Faucher facing 8-9-1 
b3;0-0;0;---;3,(2-0) BBX;;TOR;Danny Jansen;Calvin Faucher;4%;59%;Single to SS (Ground Ball)
b3;0-0;0;1--;3,(1-1) BCX;O;TOR;Kevin Kiermaier;Calvin Faucher;-4%;56%;Groundout: 2B-SS/Forceout at 2B; Kiermaier to 1B
b3;0-0;1;1--;5,(3-1) BCBBB;;TOR;George Springer;Calvin Faucher;4%;60%;Walk; Kiermaier to 2B
b3;0-0;1;12-;3,(1-1) BS>B;;TOR;Bo Bichette;Calvin Faucher;6%;65%;Kiermaier Steals 3B; Springer Steals 2B
b3;0-0;1;-23;5,(2-2) BS>B.FX;RO;TOR;Bo Bichette;Calvin Faucher;1%;66%;Groundout: 2B-1B (2B-1B); Kiermaier Scores; Springer to 3B
;;;;;;;;;Trevor Kelley replaces Calvin Faucher pitching
b3;1-0;2;--3;4,(1-2) .CSBX;O;TOR;Vladimir Guerrero Jr.;Trevor Kelley;-4%;63%;Flyball: RF
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Rays 0, Blue Jays 1.
Top of the 4th, Rays Batting, Behind 0-1, Blue Jays' Yusei Kikuchi facing 5-6-7 
t4;0-1;0;---;3,(1-1) BFX;O;TBR;Harold Ramírez;Yusei Kikuchi;3%;66%;Lineout: LF (LF-CF)
t4;0-1;1;---;1,(0-0) X;R;TBR;Taylor Walls;Yusei Kikuchi;-13%;53%;Home Run (Fly Ball to Deep LF Line)
t4;1-1;1;---;4,(1-2) BFLS;O;TBR;Manuel Margot;Yusei Kikuchi;2%;55%;Strikeout Swinging
t4;1-1;2;---;4,(1-2) CSBS;O;TBR;Francisco Mejía;Yusei Kikuchi;1%;56%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Rays 1, Blue Jays 1.
Bottom of the 4th, Blue Jays Batting, Tied 1-1, Rays' Trevor Kelley facing 4-5-6 
b4;1-1;0;---;1,(0-0) X;O;TOR;Daulton Varsho;Trevor Kelley;-3%;53%;Groundout: 2B-1B (2B-1B)
b4;1-1;1;---;1,(0-0) X;O;TOR;Matt Chapman;Trevor Kelley;-2%;51%;Flyball: RF (Deep RF)
b4;1-1;2;---;6,(1-2) CBFFFH;;TOR;Alejandro Kirk;Trevor Kelley;1%;53%;Hit By Pitch
b4;1-1;2;1--;1,(0-1) SN;;TOR;Whit Merrifield;Trevor Kelley;1%;54%;Balk; Kirk to 2B
b4;1-1;2;-2-;4,(1-2) SN.SBX;R;TOR;Whit Merrifield;Trevor Kelley;13%;67%;Double to LF (Line Drive to Deep LF-CF); Kirk Scores
b4;2-1;2;-2-;4,(1-2) BFS+2X;R;TOR;Danny Jansen;Trevor Kelley;10%;77%;Single to CF (Line Drive to Short CF); Merrifield Scores
b4;3-1;2;1--;2,(0-1) CX;O;TOR;Kevin Kiermaier;Trevor Kelley;-2%;76%;Flyball: RF (Deep CF-RF)
;;;;;;;;;2 runs, 2 hits, 0 errors, 1 LOB. Rays 1, Blue Jays 3.
Top of the 5th, Rays Batting, Behind 1-3, Blue Jays' Yusei Kikuchi facing 9-1-2 
t5;1-3;0;---;5,(1-2) BCCFS;O;TBR;Vidal Bruján;Yusei Kikuchi;3%;79%;Strikeout Swinging
t5;1-3;1;---;8,(3-2) BCCFBBFT;O;TBR;Yandy Díaz;Yusei Kikuchi;2%;80%;Strikeout Swinging
t5;1-3;2;---;1,(0-0) X;O;TBR;Wander Franco;Yusei Kikuchi;1%;82%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 1, Blue Jays 3.
Bottom of the 5th, Blue Jays Batting, Ahead 3-1, Rays' Trevor Kelley facing 1-2-3 
b5;3-1;0;---;3,(1-1) CBX;O;TOR;George Springer;Trevor Kelley;-1%;80%;Flyball: RF (Short CF-RF)
b5;3-1;1;---;1,(0-0) X;O;TOR;Bo Bichette;Trevor Kelley;-1%;79%;Groundout: 3B-1B (SS-3B Hole)
b5;3-1;2;---;5,(3-1) BBBCB;;TOR;Vladimir Guerrero Jr.;Trevor Kelley;1%;80%;Walk
;;;;;;;;;Josh Fleming replaces Trevor Kelley pitching
b5;3-1;2;1--;4,(1-2) .CBCX;O;TOR;Daulton Varsho;Josh Fleming;-2%;78%;Groundout: C-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Rays 1, Blue Jays 3.
Top of the 6th, Rays Batting, Behind 1-3, Blue Jays' Yusei Kikuchi facing 3-4-5 
t6;1-3;0;---;2,(1-0) BX;O;TBR;Isaac Paredes;Yusei Kikuchi;3%;82%;Groundout: SS-1B
t6;1-3;1;---;3,(1-1) BFX;O;TBR;Randy Arozarena;Yusei Kikuchi;2%;84%;Flyball: CF (Deep CF)
t6;1-3;2;---;1,(0-0) X;O;TBR;Harold Ramírez;Yusei Kikuchi;1%;85%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 1, Blue Jays 3.
Bottom of the 6th, Blue Jays Batting, Ahead 3-1, Rays' Josh Fleming facing 5-6-7 
b6;3-1;0;---;6,(3-2) CBBBFB;;TOR;Matt Chapman;Josh Fleming;2%;87%;Walk
b6;3-1;0;1--;7,(3-2) BCBCFB>B;;TOR;Alejandro Kirk;Josh Fleming;3%;90%;Walk; Chapman to 2B
b6;3-1;0;12-;8,(2-2) FBFFBFFX;O;TOR;Whit Merrifield;Josh Fleming;0%;90%;Groundout: P-1B (Front of Home); Chapman to 3B; Kirk to 2B
b6;3-1;1;-23;,(3-0) VVVV;;TOR;Danny Jansen;Josh Fleming;0%;90%;Intentional Walk
b6;3-1;1;123;4,(1-2) BFST;O;TOR;Kevin Kiermaier;Josh Fleming;-4%;86%;Strikeout Swinging
b6;3-1;2;123;5,(3-1) BCBBB;R;TOR;George Springer;Josh Fleming;6%;92%;Walk; Chapman Scores; Kirk to 3B; Jansen to 2B
b6;4-1;2;123;9,(2-2) CFB*BFFFFX;O;TOR;Bo Bichette;Josh Fleming;-2%;90%;Groundout: 3B unassisted/Forceout at 3B (SS-3B Hole); Bichette to 1B
;;;;;;;;;1 run, 0 hits, 0 errors, 3 LOB. Rays 1, Blue Jays 4.
Top of the 7th, Rays Batting, Behind 1-4, Blue Jays' Erik Swanson facing 6-7-8 
;;;;;;;;;Erik Swanson replaces Yusei Kikuchi pitching
t7;1-4;0;---;3,(0-2) .CFS;O;TBR;Taylor Walls;Erik Swanson;2%;92%;Strikeout Swinging
t7;1-4;1;---;5,(3-1) BCBBB;;TBR;Manuel Margot;Erik Swanson;-3%;89%;Walk
t7;1-4;1;1--;7,(3-2) BFCFBB>B;;TBR;Francisco Mejía;Erik Swanson;-4%;85%;Walk; Margot to 2B
;;;;;;;;;Brandon Lowe pinch hits for Vidal Bruján (RF) batting 9th
t7;1-4;1;12-;1,(0-0) .X;O;TBR;Brandon Lowe;Erik Swanson;5%;90%;Flyball: RF (Deep RF Line); Margot to 3B
t7;1-4;2;1-3;3,(1-1) CBX;O;TBR;Yandy Díaz;Erik Swanson;5%;94%;Flyball: LF (Short LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Rays 1, Blue Jays 4.
Bottom of the 7th, Blue Jays Batting, Ahead 4-1, Rays' Josh Fleming facing 3-4-5 
;;;;;;;;;Brandon Lowe moves from PH to 2B Josh Lowe replaces Taylor Walls (2B) playing RF batting 6th
b7;4-1;0;---;1,(0-0) ..X;;TOR;Vladimir Guerrero Jr.;Josh Fleming;1%;95%;Single to LF (Ground Ball thru SS-3B Hole)
b7;4-1;0;1--;3,(1-1) BFX;O;TOR;Daulton Varsho;Josh Fleming;-1%;94%;Groundout: SS-2B/Forceout at 2B (SS-2B); Varsho to 1B
b7;4-1;1;1--;3,(1-1) CBX;;TOR;Matt Chapman;Josh Fleming;2%;96%;Single to RF (Ground Ball thru 2B-1B); Varsho to 3B
b7;4-1;1;1-3;2,(1-0) BX;R;TOR;Alejandro Kirk;Josh Fleming;2%;98%;Single to RF (Ground Ball); Varsho Scores; Chapman to 2B
b7;5-1;1;12-;1,(0-0) X;OO;TOR;Whit Merrifield;Josh Fleming;-1%;97%;Ground Ball Double Play: P-2B-1B (P's Left)
;;;;;;;;;1 run, 3 hits, 0 errors, 1 LOB. Rays 1, Blue Jays 5.
Top of the 8th, Rays Batting, Behind 1-5, Blue Jays' Adam Cimber facing 2-3-4 
;;;;;;;;;Adam Cimber replaces Erik Swanson pitching
t8;1-5;0;---;2,(1-0) .BX;;TBR;Wander Franco;Adam Cimber;-3%;94%;Double to RF (Line Drive to Deep RF)
t8;1-5;0;-2-;8,(3-2) CBSBFFBX;O;TBR;Isaac Paredes;Adam Cimber;2%;96%;Groundout: 3B-1B (SS-3B Hole)
t8;1-5;1;-2-;1,(0-0) X;RO;TBR;Randy Arozarena;Adam Cimber;1%;97%;Groundout: 1B-P (2B-1B); Franco Scores
t8;2-5;2;---;2,(0-1) CX;O;TBR;Harold Ramírez;Adam Cimber;1%;97%;Groundout: 2B-1B (SS-2B)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Rays 2, Blue Jays 5.
Bottom of the 8th, Blue Jays Batting, Ahead 5-2, Rays' Josh Fleming facing 8-9-1 
b8;5-2;0;---;6,(3-2) BFBFBX;O;TOR;Danny Jansen;Josh Fleming;0%;97%;Lineout: LF
b8;5-2;1;---;3,(1-1) BFX;O;TOR;Kevin Kiermaier;Josh Fleming;0%;97%;Groundout: 2B-1B (2B-1B)
b8;5-2;2;---;5,(2-2) BFBCX;O;TOR;George Springer;Josh Fleming;0%;97%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 2, Blue Jays 5.
Top of the 9th, Rays Batting, Behind 2-5, Blue Jays' Jordan Romano facing 6-7-8 
;;;;;;;;;Jordan Romano replaces Adam Cimber pitching
t9;2-5;0;---;5,(1-2) .CSFBX;;TBR;Josh Lowe;Jordan Romano;-4%;93%;Single to 3B (Line Drive to Short LF)
t9;2-5;0;1--;2,(0-1) FX;;TBR;Manuel Margot;Jordan Romano;-8%;85%;Single to LF (Line Drive to Short LF); Lowe to 2B
;;;;;;;;;Luke Raley pinch hits for Francisco Mejía (C) batting 8th
t9;2-5;0;12-;5,(2-2) .BSSBS;O;TBR;Luke Raley;Jordan Romano;7%;92%;Strikeout Swinging
t9;2-5;1;12-;5,(2-2) BBC*SX;;TBR;Brandon Lowe;Jordan Romano;-8%;84%;Single to CF (Fly Ball to Short CF); Lowe to 3B; Margot to 2B
t9;2-5;1;123;3,(0-2) CC*S;O;TBR;Yandy Díaz;Jordan Romano;9%;92%;Strikeout Swinging
t9;2-5;2;123;4,(2-1) CBBX;O;TBR;Wander Franco;Jordan Romano;8%;100%;Lineout: P-1B (Front of Home)
;;;;;;;;;0 runs, 3 hits, 0 errors, 3 LOB. Rays 2, Blue Jays 5.
