
Scorebox Meta
20230426
6:35 p.m. Local
12152
PNC Park
168

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/LAD-2023.png;/teams/LAD/2023.shtml;0;0;0;0;0;0;0;1;0;1;4;0
https://cdn.ssref.net/req/202308101/tlogo/br/PIT-2023.png;/teams/PIT/2023.shtml;0;0;0;0;2;1;5;0;X;8;12;0

Batting home
Ke'Bryan Hayes;/players/h/hayeske01.shtml;3B;3;1;0;0;2;0;5;.229;.292;.375;.667;22;9;-0.005; 0.94;0.060;-0.065;-0.00%; 1.19; -1.2;0;2;GDP
Bryan Reynolds;/players/r/reynobr01.shtml;LF;4;0;1;1;0;0;5;.292;.323;.539;.863;17;12;0.012; 1.07;0.124;-0.113; 0.01%; 1.35; 0.0;3;0;HBP,GDP
Andrew McCutchen;/players/m/mccutan01.shtml;DH;4;0;1;1;0;0;4;.269;.366;.513;.878;12;10;0.016; 0.89;0.063;-0.047; 0.01%; 1.12; 0.0;;;
Drew Maggi;/players/m/maggidr01.shtml;PH-DH-DH;1;0;0;0;0;1;1;.000;.000;.000;.000;4;3;0.000; 0.00;0.000;0.000;0%; 0.00; -0.2;;;
Carlos Santana;/players/s/santaca01.shtml;1B;4;1;1;0;1;0;5;.261;.340;.413;.753;19;11;0.010; 0.87;0.057;-0.047; 0.01%; 1.09; 0.0;6;1;SB
Jack Suwinski;/players/s/suwinja01.shtml;CF-RF;2;1;1;0;2;0;4;.278;.406;.630;1.035;21;11;0.047; 0.94;0.081;-0.034; 0.03%; 1.18; 0.8;3;0;SB
Connor Joe;/players/j/joeco01.shtml;RF;4;0;0;0;0;2;4;.308;.400;.554;.954;19;11;-0.114; 1.15;0.000;-0.114;-0.09%; 1.45; -1.9;3;0;
Tucupita Marcano;/players/m/marcatu01.shtml;PR-2B;0;1;0;0;0;0;0;.286;.375;.476;.851;;;0.000;;0.000;0.000;0%;; 0.0;0;0;
Rodolfo Castro;/players/c/castrro01.shtml;SS;4;2;2;2;0;0;4;.273;.377;.424;.801;14;8;-0.030; 0.86;0.066;-0.096;-0.02%; 1.09; 1.4;1;1;2B,SB
Ji Hwan Bae;/players/b/baeji01.shtml;2B-CF;4;2;3;1;0;1;4;.254;.312;.366;.678;9;7;0.103; 0.93;0.129;-0.026; 0.08%; 1.17; 2.2;0;2;3·SB
Jason Delay;/players/d/delayja01.shtml;C;3;0;3;3;0;0;4;.368;.415;.553;.967;16;9;0.057; 0.85;0.071;-0.015; 0.04%; 1.08; 2.5;9;1;2B,SH
Roansy Contreras;/players/c/contrro01.shtml;P;;;;;;;;;;;;;;;;;;;;;2;0;
Robert Stephenson;/players/s/stephro01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Dauri Moreta;/players/m/moretda01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Rodolfo Castro (4, off Justin Bruihl); Jason Delay (4, off Alex Vesia).


SH: Jason Delay (1, off Phil Bickford).


HBP: Bryan Reynolds (1, by Yency Almonte).


TB: Jason Delay 4; Rodolfo Castro 3; Ji Hwan Bae 3; Carlos Santana; Andrew McCutchen; Jack Suwinski; Bryan Reynolds.


GIDP: Bryan Reynolds (4); Ke'Bryan Hayes (3).


RBI: Jason Delay 3 (7); Rodolfo Castro 2 (10); Andrew McCutchen (13); Bryan Reynolds (19); Ji Hwan Bae (9).


2-out RBI: Jason Delay 2; Rodolfo Castro 2; Ji Hwan Bae.


Team LOB: 8.
With RISP: 8 for 16.

Batting away
Mookie Betts;/players/b/bettsmo01.shtml;RF;4;0;0;0;0;1;4;.241;.353;.425;.778;13;9;-0.084; 0.86;0.000;-0.084;-0.06%; 0.96; -0.9;2;0;
Freddie Freeman;/players/f/freemfr01.shtml;1B;4;1;2;1;0;0;4;.289;.375;.464;.839;10;5;0.011; 0.83;0.054;-0.044; 0.01%; 0.93; 1.0;8;0;HR
Jason Heyward;/players/h/heywaja01.shtml;CF;3;0;0;0;1;1;4;.159;.269;.386;.656;24;13;-0.066; 1.01;0.012;-0.078;-0.04%; 1.12; -0.6;2;0;
James Outman;/players/o/outmaja01.shtml;LF;4;0;0;0;0;2;4;.301;.383;.675;1.058;17;14;-0.104; 0.93;0.000;-0.104;-0.07%; 1.03; -1.1;2;0;
Miguel Vargas;/players/v/vargami01.shtml;2B;3;0;0;0;1;1;4;.221;.372;.309;.681;15;8;0.020; 0.93;0.069;-0.049; 0.01%; 1.03; -0.1;4;2;SB
Michael Busch;/players/b/buschmi02.shtml;3B;4;0;0;0;0;2;4;.143;.250;.143;.393;17;11;-0.077; 0.79;0.000;-0.077;-0.05%; 0.88; -0.8;0;1;
Chris Taylor;/players/t/tayloch03.shtml;SS;3;0;1;0;0;2;3;.173;.241;.462;.703;12;8;-0.045; 0.80;0.013;-0.058;-0.03%; 0.89; -0.3;2;5;
David Peralta;/players/p/peralda01.shtml;DH;3;0;0;0;0;0;3;.179;.203;.250;.453;8;7;-0.092; 1.10;0.000;-0.092;-0.06%; 1.22; -0.8;;;
Austin Wynns;/players/w/wynnsau01.shtml;C;3;0;1;0;0;1;3;.154;.214;.231;.445;17;13;0.034; 0.66;0.053;-0.019; 0.02%; 0.74; -0.0;4;1;
Tony Gonsolin;/players/g/gonsoto01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Phil Bickford;/players/b/bickfph01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Justin Bruihl;/players/b/bruihju01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Yency Almonte;/players/a/almonye01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Alex Vesia;/players/v/vesiaal01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Freddie Freeman (4, off Dauri Moreta, 8th inn, 0 on, 2 outs to Deep RF).


TB: Freddie Freeman 5; Chris Taylor; Austin Wynns.


RBI: Freddie Freeman (9).


2-out RBI: Freddie Freeman.


Team LOB: 5.
With RISP: 0 for 4.

Pitching home
Roansy Contreras;/players/c/contrro01.shtml; W (3-1); 6 ;2;0;0;2;5;0;3.58;22;87;55;29;8;18;4;11;4;0;71;;;0.353; 1.19; 0.27%; 1.50; 3.2
Robert Stephenson;/players/s/stephro01.shtml; H (5); 1 ;1;0;0;0;1;0;0.00;4;10;9;4;1;4;1;2;1;0;;0;0;0.049; 0.66; 0.04%; 0.83; 0.5
Dauri Moreta;/players/m/moretda01.shtml;Dauri Moreta; 2 ;1;1;1;0;4;1;4.50;7;36;24;11;5;8;2;1;0;0;;0;0;0.002; 0.01; 0.00%; 0.02; 0.1

Pitching away
Tony Gonsolin;/players/g/gonsoto01.shtml;Tony Gonsolin; 3.1;2;0;0;3;1;0;0.00;14;65;39;26;6;7;5;5;4;0;54;;;0.113; 1.00; 0.08%; 1.11; 1.2
Phil Bickford;/players/b/bickfph01.shtml; L (0-1); 1 ;3;2;2;1;1;0;4.50;7;24;13;8;2;3;2;3;1;0;;2;0;-0.161; 1.92;-0.11%; 2.13; -1.5
Justin Bruihl;/players/b/bruihju01.shtml;Justin Bruihl; 1 ;3;1;1;0;1;0;1.80;6;19;12;6;3;3;3;2;0;0;;2;0;-0.021; 0.86;-0.01%; 0.95; -0.5
Yency Almonte;/players/a/almonye01.shtml;Yency Almonte; 1.1;2;4;4;1;0;0;9.28;7;24;13;6;2;5;3;2;0;0;;2;0;-0.014; 0.48;-0.01%; 0.54; -1.0
Alex Vesia;/players/v/vesiaal01.shtml;Alex Vesia; 1.1;2;1;1;0;1;0;9.39;6;21;14;10;4;0;2;3;1;0;;2;2;-0.013; 0.04;-0.01%; 0.05; -2.0

indiv_events

Balks: None.
WP: None.
HBP: Yency Almonte (2; Bryan Reynolds).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Yency Almonte (2; Bryan Reynolds).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Jeff Nelson, 1B - CB Bucknor, 2B - Chris Segal, 3B - Ben May, LF - (none), RF - (none).
Time of Game: 2:48.
Attendance: 12,152.
Field Condition: Unknown.
Start Time Weather: 61° F, Wind 11mph in from Leftfield, Sunny, No Precipitation.

div_lineups
Dodgers
1;Mookie Betts;/players/b/bettsmo01.shtml;RF
2;Freddie Freeman;/players/f/freemfr01.shtml;1B
3;Jason Heyward;/players/h/heywaja01.shtml;CF
4;James Outman;/players/o/outmaja01.shtml;LF
5;Miguel Vargas;/players/v/vargami01.shtml;2B
6;Michael Busch;/players/b/buschmi02.shtml;3B
7;Chris Taylor;/players/t/tayloch03.shtml;SS
8;David Peralta;/players/p/peralda01.shtml;DH
9;Austin Wynns;/players/w/wynnsau01.shtml;C
; Tony Gonsolin;/players/g/gonsoto01.shtml;P
Pirates
1;Ke'Bryan Hayes;/players/h/hayeske01.shtml;3B
2;Bryan Reynolds;/players/r/reynobr01.shtml;LF
3;Andrew McCutchen;/players/m/mccutan01.shtml;DH
4;Carlos Santana;/players/s/santaca01.shtml;1B
5;Jack Suwinski;/players/s/suwinja01.shtml;CF
6;Connor Joe;/players/j/joeco01.shtml;RF
7;Rodolfo Castro;/players/c/castrro01.shtml;SS
8;Ji Hwan Bae;/players/b/baeji01.shtml;2B
9;Jason Delay;/players/d/delayja01.shtml;C
; Roansy Contreras;/players/c/contrro01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b5;0-0;1;1-3;1,(0-0) >X;R;PIT;Bryan Reynolds;Phil Bickford;12%;77%;Single to LF (Ground Ball); Bae Scores; Hayes to 3B
b3;0-0;1;12-;3,(1-1) *BFX;OO;PIT;Bryan Reynolds;Tony Gonsolin;-10%;50%;Ground Ball Double Play: 2B-SS-1B
b4;0-0;2;-23;7,(3-2) CBFBF>B.X;O;PIT;Rodolfo Castro;Phil Bickford;-7%;50%;Popfly: SS
t6;0-2;2;1-3;5,(2-2) *BFF*BX;O;LAD;James Outman;Roansy Contreras;7%;84%;Flyball: CF (Deep CF)
b5;1-0;1;1-3;2,(0-1) S>X;R;PIT;Andrew McCutchen;Phil Bickford;6%;83%;Single to RF (Pop Fly to Deep 1B); Hayes Scores; Reynolds to 2B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Dodgers Batting, Tied 0-0, Pirates' Roansy Contreras facing 1-2-3 
t1;0-0;0;---;2,(0-1) CX;O;LAD;Mookie Betts;Roansy Contreras;2%;52%;Popfly: SS (Weak SS-2B)
t1;0-0;1;---;4,(2-1) CBBX;O;LAD;Freddie Freeman;Roansy Contreras;2%;54%;Groundout: 2B-P
t1;0-0;2;---;7,(3-2) CBSBFBB;;LAD;Jason Heyward;Roansy Contreras;-1%;53%;Walk
t1;0-0;2;1--;4,(0-2) SSFX;O;LAD;James Outman;Roansy Contreras;2%;55%;Flyball: LF (Short LF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Dodgers 0, Pirates 0.
Bottom of the 1st, Pirates Batting, Tied 0-0, Dodgers' Tony Gonsolin facing 1-2-3 
b1;0-0;0;---;7,(3-2) BBCFF.BX;O;PIT;Ke'Bryan Hayes;Tony Gonsolin;-2%;53%;Groundout: SS-1B
b1;0-0;1;---;6,(2-2) BCSBFX;O;PIT;Bryan Reynolds;Tony Gonsolin;-2%;51%;Groundout: 3B-1B
b1;0-0;2;---;5,(2-2) SBSBX;O;PIT;Andrew McCutchen;Tony Gonsolin;-1%;50%;Flyball: LF (Deep LF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 0, Pirates 0.
Top of the 2nd, Dodgers Batting, Tied 0-0, Pirates' Roansy Contreras facing 5-6-7 
t2;0-0;0;---;1,(0-0) X;O;LAD;Miguel Vargas;Roansy Contreras;2%;52%;Groundout: 3B-1B (Weak SS)
t2;0-0;1;---;2,(0-1) CX;O;LAD;Michael Busch;Roansy Contreras;2%;54%;Groundout: 2B-1B
t2;0-0;2;---;5,(2-2) CBF.BC;O;LAD;Chris Taylor;Roansy Contreras;1%;55%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 0, Pirates 0.
Bottom of the 2nd, Pirates Batting, Tied 0-0, Dodgers' Tony Gonsolin facing 4-5-6 
b2;0-0;0;---;4,(2-1) BFBX;O;PIT;Carlos Santana;Tony Gonsolin;-2%;53%;Lineout: RF (Deep RF)
b2;0-0;1;---;9,(3-2) FFBFBBFFB;;PIT;Jack Suwinski;Tony Gonsolin;3%;55%;Walk
b2;0-0;1;1--;5,(2-2) BS*BSX;O;PIT;Connor Joe;Tony Gonsolin;-3%;52%;Lineout: 2B (Deep 2B)
b2;0-0;2;1--;1,(0-0) X;O;PIT;Rodolfo Castro;Tony Gonsolin;-2%;50%;Groundout: 1B unassisted (Front of Home)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Dodgers 0, Pirates 0.
Top of the 3rd, Dodgers Batting, Tied 0-0, Pirates' Roansy Contreras facing 8-9-1 
t3;0-0;0;---;1,(0-0) X;O;LAD;David Peralta;Roansy Contreras;3%;53%;Lineout: RF
t3;0-0;1;---;5,(2-2) CBCBS;O;LAD;Austin Wynns;Roansy Contreras;2%;54%;Strikeout Swinging
t3;0-0;2;---;2,(1-0) BX;O;LAD;Mookie Betts;Roansy Contreras;1%;56%;Flyball: RF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 0, Pirates 0.
Bottom of the 3rd, Pirates Batting, Tied 0-0, Dodgers' Tony Gonsolin facing 8-9-1 
b3;0-0;0;---;4,(1-2) FC.BS;O;PIT;Ji Hwan Bae;Tony Gonsolin;-3%;53%;Strikeout Swinging
b3;0-0;1;---;4,(1-2) FFBX;;PIT;Jason Delay;Tony Gonsolin;3%;56%;Single to CF (Line Drive)
b3;0-0;1;1--;5,(3-1) C*BB*BB;;PIT;Ke'Bryan Hayes;Tony Gonsolin;4%;60%;Walk; Delay to 2B
b3;0-0;1;12-;3,(1-1) *BFX;OO;PIT;Bryan Reynolds;Tony Gonsolin;-10%;50%;Ground Ball Double Play: 2B-SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Dodgers 0, Pirates 0.
Top of the 4th, Dodgers Batting, Tied 0-0, Pirates' Roansy Contreras facing 2-3-4 
t4;0-0;0;---;3,(2-0) BBX;O;LAD;Freddie Freeman;Roansy Contreras;3%;53%;Groundout: 1B-P (2B-1B)
t4;0-0;1;---;5,(2-2) BBFFX;O;LAD;Jason Heyward;Roansy Contreras;2%;55%;Flyball: CF (Deep CF)
t4;0-0;2;---;4,(1-2) CBC*S;O;LAD;James Outman;Roansy Contreras;1%;56%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 0, Pirates 0.
Bottom of the 4th, Pirates Batting, Tied 0-0, Dodgers' Tony Gonsolin facing 3-4-5 
b4;0-0;0;---;4,(0-2) CFFX;O;PIT;Andrew McCutchen;Tony Gonsolin;-3%;53%;Groundout: SS-1B
b4;0-0;1;---;2,(0-1) CX;;PIT;Carlos Santana;Tony Gonsolin;3%;56%;Single to CF (Line Drive)
b4;0-0;1;1--;6,(3-2) CBBBFB;;PIT;Jack Suwinski;Tony Gonsolin;4%;60%;Walk; Santana to 2B
;;;;;;;;;Phil Bickford replaces Tony Gonsolin pitching
b4;0-0;1;12-;5,(2-2) .CFBBS;O;PIT;Connor Joe;Phil Bickford;-5%;55%;Strikeout Swinging
b4;0-0;2;12-;6,(2-2) CBFBF>B;;PIT;Rodolfo Castro;Phil Bickford;2%;57%;Santana Steals 3B; Suwinski Steals 2B
b4;0-0;2;-23;7,(3-2) CBFBF>B.X;O;PIT;Rodolfo Castro;Phil Bickford;-7%;50%;Popfly: SS
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Dodgers 0, Pirates 0.
Top of the 5th, Dodgers Batting, Tied 0-0, Pirates' Roansy Contreras facing 5-6-7 
t5;0-0;0;---;5,(3-1) BCBBB;;LAD;Miguel Vargas;Roansy Contreras;-5%;45%;Walk
t5;0-0;0;1--;3,(2-0) BBX;O;LAD;Michael Busch;Roansy Contreras;4%;50%;Flyball: CF (Deep CF)
t5;0-0;1;1--;3,(1-1) BC>C;;LAD;Chris Taylor;Roansy Contreras;-2%;48%;Vargas Steals 2B
;;;;;;;;;Touching a base Challenged by LAD manager (Dave Roberts): Original call overturned as shown.
t5;0-0;1;-2-;5,(2-2) BC>C.BS;O;LAD;Chris Taylor;Roansy Contreras;5%;52%;Strikeout Swinging
t5;0-0;2;-2-;5,(1-2) CFF*BX;O;LAD;David Peralta;Roansy Contreras;5%;57%;Lineout: LF (LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Dodgers 0, Pirates 0.
Bottom of the 5th, Pirates Batting, Tied 0-0, Dodgers' Phil Bickford facing 8-9-1 
b5;0-0;0;---;1,(0-0) X;;PIT;Ji Hwan Bae;Phil Bickford;5%;61%;Single to CF (Line Drive to Deep CF)
b5;0-0;0;1--;1,(0-0) >C;;PIT;Jason Delay;Phil Bickford;3%;65%;Bae Steals 2B
b5;0-0;0;-2-;4,(2-1) >C.BBX;O;PIT;Jason Delay;Phil Bickford;-1%;63%;Bunt Groundout: P-2B/Sacrifice (Front of Home); Bae to 3B
b5;0-0;1;--3;4,(3-0) BBBB;;PIT;Ke'Bryan Hayes;Phil Bickford;2%;65%;Walk
b5;0-0;1;1-3;1,(0-0) >X;R;PIT;Bryan Reynolds;Phil Bickford;12%;77%;Single to LF (Ground Ball); Bae Scores; Hayes to 3B
b5;1-0;1;1-3;2,(0-1) S>X;R;PIT;Andrew McCutchen;Phil Bickford;6%;83%;Single to RF (Pop Fly to Deep 1B); Hayes Scores; Reynolds to 2B
;;;;;;;;;Justin Bruihl replaces Phil Bickford pitching
b5;2-0;1;12-;4,(1-2) .CBSX;O;PIT;Carlos Santana;Justin Bruihl;-2%;81%;Groundout: P-2B/Forceout at 2B (Front of Home); Reynolds to 3B; Santana to 1B
;;;;;;;;;Force Play Challenged by PIT manager (Derek Shelton): Original call upheld upon review.
b5;2-0;2;1-3;2,(1-0) BX;O;PIT;Jack Suwinski;Justin Bruihl;-3%;78%;Flyball: LF (Deep LF)
;;;;;;;;;2 runs, 3 hits, 0 errors, 2 LOB. Dodgers 0, Pirates 2.
Top of the 6th, Dodgers Batting, Behind 0-2, Pirates' Roansy Contreras facing 9-1-2 
t6;0-2;0;---;7,(1-2) BCFF.FFX;;LAD;Austin Wynns;Roansy Contreras;-5%;72%;Single to CF (Line Drive to CF-RF)
t6;0-2;0;1--;3,(0-2) CSC;O;LAD;Mookie Betts;Roansy Contreras;5%;77%;Strikeout Looking
t6;0-2;1;1--;2,(1-0) BX;;LAD;Freddie Freeman;Roansy Contreras;-5%;72%;Single to RF (Line Drive to CF-RF); Wynns to 2B
t6;0-2;1;12-;7,(3-2) BBBCSF>X;O;LAD;Jason Heyward;Roansy Contreras;6%;78%;Flyball: RF (RF Line); Wynns to 3B
t6;0-2;2;1-3;5,(2-2) *BFF*BX;O;LAD;James Outman;Roansy Contreras;7%;84%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Dodgers 0, Pirates 2.
Bottom of the 6th, Pirates Batting, Ahead 2-0, Dodgers' Justin Bruihl facing 6-7-8 
b6;2-0;0;---;5,(2-2) BCSBS;O;PIT;Connor Joe;Justin Bruihl;-1%;83%;Strikeout Swinging
b6;2-0;1;---;3,(1-1) CBX;;PIT;Rodolfo Castro;Justin Bruihl;3%;86%;Double to LF (Fly Ball to Short LF Line)
b6;2-0;1;-2-;1,(0-0) X;;PIT;Ji Hwan Bae;Justin Bruihl;3%;88%;Single to CF (Ground Ball thru SS-2B); Castro to 3B
b6;2-0;1;1-3;4,(2-1) *BFB1>X;R;PIT;Jason Delay;Justin Bruihl;4%;92%;Single to P (Ground Ball); Castro Scores; Bae to 2B
;;;;;;;;;Yency Almonte replaces Justin Bruihl pitching
b6;3-0;1;12-;2,(0-1) .C>B;;PIT;Ke'Bryan Hayes;Yency Almonte;1%;93%;Bae Steals 3B
b6;3-0;1;1-3;3,(1-1) .C>B.X;OO;PIT;Ke'Bryan Hayes;Yency Almonte;-4%;89%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;1 run, 3 hits, 0 errors, 1 LOB. Dodgers 0, Pirates 3.
Top of the 7th, Dodgers Batting, Behind 0-3, Pirates' Robert Stephenson facing 5-6-7 
;;;;;;;;;Robert Stephenson replaces Roansy Contreras pitching
t7;0-3;0;---;2,(0-1) .CX;O;LAD;Miguel Vargas;Robert Stephenson;2%;92%;Groundout: P-1B
t7;0-3;1;---;4,(1-2) CBC*S;O;LAD;Michael Busch;Robert Stephenson;2%;93%;Strikeout Swinging; Busch out at 1B/C-1B
t7;0-3;2;---;2,(0-1) CX;;LAD;Chris Taylor;Robert Stephenson;-1%;92%;Single to LF (Line Drive)
t7;0-3;2;1--;2,(0-1) FX;O;LAD;David Peralta;Robert Stephenson;2%;94%;Flyball: LF (Short LF-CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Dodgers 0, Pirates 3.
Bottom of the 7th, Pirates Batting, Ahead 3-0, Dodgers' Yency Almonte facing 2-3-4 
b7;3-0;0;---;3,(0-2) CS.H;;PIT;Bryan Reynolds;Yency Almonte;1%;95%;Hit By Pitch
b7;3-0;0;1--;1,(0-0) X;O;PIT;Andrew McCutchen;Yency Almonte;-1%;94%;Flyball: CF (Deep CF-RF)
b7;3-0;1;1--;6,(3-2) C*BS*BBB;;PIT;Carlos Santana;Yency Almonte;1%;95%;Walk; Reynolds to 2B
b7;3-0;1;12-;4,(1-2) CF*BX;;PIT;Jack Suwinski;Yency Almonte;1%;96%;Single to CF (Fly Ball to Short CF); Reynolds to 3B; Santana to 2B
b7;3-0;1;123;4,(2-1) CBBX;O;PIT;Connor Joe;Yency Almonte;-2%;94%;Groundout: P-C/Forceout at Hm; Santana to 3B; Suwinski to 2B; Joe to 1B
;;;;;;;;;Tucupita Marcano pinch runs for Connor Joe (RF) batting 6th
b7;3-0;2;123;3,(2-0) .BB>X;RR;PIT;Rodolfo Castro;Yency Almonte;4%;98%;Single to LF (Ground Ball); Santana Scores; Suwinski Scores; Marcano to 2B
;;;;;;;;;Alex Vesia replaces Yency Almonte pitching
b7;5-0;2;12-;3,(1-1) .BSX;R;PIT;Ji Hwan Bae;Alex Vesia;1%;99%;Single to 3B (Ground Ball to SS-3B Hole); Marcano Scores; Castro to 2B
;;;;;;;;;Home plate collision Challenged by PIT manager (Derek Shelton): Original call overturned as shown.
b7;6-0;2;12-;1,(0-0) >B;;PIT;Jason Delay;Alex Vesia;0%;99%;Castro Steals 3B; Bae Steals 2B
b7;6-0;2;-23;4,(2-1) >B.FBX;RR;PIT;Jason Delay;Alex Vesia;1%;100%;Double to LF (Line Drive to LF Line); Castro Scores; Bae Scores
b7;8-0;2;-2-;3,(1-1) BSX;O;PIT;Ke'Bryan Hayes;Alex Vesia;0%;100%;Flyball: CF (CF-RF)
;;;;;;;;;5 runs, 4 hits, 0 errors, 1 LOB. Dodgers 0, Pirates 8.
Top of the 8th, Dodgers Batting, Behind 0-8, Pirates' Dauri Moreta facing 9-1-2 
;;;;;;;;;Dauri Moreta replaces Robert Stephenson pitchingTucupita Marcano moves from PR to 2B Ji Hwan Bae moves from 2B to CF Jack Suwinski moves from CF to RF 
t8;0-8;0;---;5,(1-2) ....CC.BFX;O;LAD;Austin Wynns;Dauri Moreta;0%;100%;Groundout: SS-1B
t8;0-8;1;---;6,(3-2) CBBCBX;O;LAD;Mookie Betts;Dauri Moreta;0%;100%;Groundout: 3B-1B (SS-3B Hole)
t8;0-8;2;---;1,(0-0) X;R;LAD;Freddie Freeman;Dauri Moreta;0%;100%;Home Run (Fly Ball to Deep RF)
t8;1-8;2;---;5,(2-2) BBCSS;O;LAD;Jason Heyward;Dauri Moreta;0%;100%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Dodgers 1, Pirates 8.
Bottom of the 8th, Pirates Batting, Ahead 8-1, Dodgers' Alex Vesia facing 2-3-4 
b8;8-1;0;---;4,(1-2) SBFX;O;PIT;Bryan Reynolds;Alex Vesia;0%;100%;Flyball: RF (Short RF)
;;;;;;;;;Drew Maggi pinch hits for Andrew McCutchen (DH) batting 3rd
b8;8-1;1;---;4,(1-2) .FAFB*S;O;PIT;Drew Maggi;Alex Vesia;0%;100%;Strikeout Swinging; Maggi out at 1B/C-1B
b8;8-1;2;---;3,(1-1) FBX;O;PIT;Carlos Santana;Alex Vesia;0%;100%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 1, Pirates 8.
Top of the 9th, Dodgers Batting, Behind 1-8, Pirates' Dauri Moreta facing 4-5-6 
t9;1-8;0;---;4,(0-2) .CS.FS;O;LAD;James Outman;Dauri Moreta;0%;100%;Strikeout Swinging
t9;1-8;1;---;7,(3-2) CBFBFBS;O;LAD;Miguel Vargas;Dauri Moreta;0%;100%;Strikeout Swinging
t9;1-8;2;---;8,(3-2) FFBBFFBC;O;LAD;Michael Busch;Dauri Moreta;0%;100%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 1, Pirates 8.
