
Scorebox Meta
20230410
7:20 p.m. Local
30237
Truist Park
167

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/CIN-2023.png;/teams/CIN/2023.shtml;0;0;0;0;0;0;0;1;2;1;4;12;0
https://cdn.ssref.net/req/202308101/tlogo/br/ATL-2023.png;/teams/ATL/2023.shtml;0;0;0;0;0;1;1;1;0;2;5;10;0

Batting home
Ronald Acuna Jr.;/players/a/acunaro01.shtml;RF;5;0;3;0;0;1;5;.340;.415;.511;.926;19;14;0.033; 1.02;0.097;-0.064; 0.02%; 1.09; 0.8;3;0;
Matt Olson;/players/o/olsonma02.shtml;1B;2;0;0;0;3;1;5;.333;.462;.667;1.128;19;5;-0.021; 1.47;0.097;-0.118;-0.01%; 1.58; -0.1;11;1;GDP
Austin Riley;/players/r/rileyau01.shtml;3B;5;2;1;0;0;2;5;.300;.408;.475;.883;15;12;-0.174; 1.31;0.036;-0.210;-0.11%; 1.41; -1.9;0;2;GDP
Sean Murphy;/players/m/murphse01.shtml;C;5;1;3;3;0;2;5;.240;.424;.480;.904;21;13;0.734; 1.80;0.786;-0.051; 0.47%; 1.93; 2.5;9;0;HR,2·2B
Ozzie Albies;/players/a/albieoz01.shtml;2B;4;1;1;0;0;2;4;.227;.255;.295;.551;23;16;-0.093; 0.98;0.015;-0.109;-0.06%; 1.05; -0.8;3;3;
Eddie Rosario;/players/r/rosared01.shtml;DH;2;0;0;0;1;0;3;.148;.207;.185;.392;15;11;-0.052; 1.12;0.026;-0.077;-0.03%; 1.20; -0.4;;;
Marcell Ozuna;/players/o/ozunama01.shtml;PH-DH-DH;1;0;0;0;0;0;1;.071;.212;.286;.498;2;1;-0.010; 0.75;0.000;-0.010;-0.01%; 0.81; -0.2;;;
Orlando Arcia;/players/a/arciaor01.shtml;SS;3;1;2;1;1;1;4;.341;.400;.537;.937;16;9;0.186; 1.33;0.227;-0.041; 0.12%; 1.43; 2.2;2;5;
Kevin Pillar;/players/p/pillake01.shtml;LF;4;0;0;0;0;1;4;.200;.273;.200;.473;11;8;-0.113; 1.14;0.000;-0.113;-0.07%; 1.23; -1.4;1;0;
Eli White;/players/w/whiteel04.shtml;CF;3;0;0;0;0;2;3;.000;.000;.000;.000;13;8;-0.093; 1.21;0.000;-0.093;-0.06%; 1.29; -1.0;1;0;
Sam Hilliard;/players/h/hillisa01.shtml;PH-CF;1;0;0;0;0;1;1;.313;.353;.375;.728;5;3;-0.060; 2.30;0.000;-0.060;-0.04%; 2.47; -0.3;0;0;
Bryce Elder;/players/e/elderbr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;2;
Jesse Chavez;/players/c/chaveje01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Nick Anderson;/players/a/anderni01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
A.J. Minter;/players/m/minteaj01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Dylan Lee;/players/l/leedy01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Sean Murphy 2 (3, 2 off Graham Ashcraft).


HR: Sean Murphy (1, off Derek Law, 10th inn, 1 on, 0 outs to Deep CF).


TB: Sean Murphy 8; Ronald Acuna Jr. 3; Orlando Arcia 2; Austin Riley; Ozzie Albies.


GIDP: Matt Olson (1); Austin Riley (3).


RBI: Sean Murphy 3 (5); Orlando Arcia (5).


2-out RBI: Orlando Arcia.


Team LOB: 9.
With RISP: 2 for 12.

Batting away
Jonathan India;/players/i/indiajo01.shtml;2B;5;1;3;1;0;0;5;.324;.425;.500;.925;18;13;0.170; 1.80;0.278;-0.108; 0.10%; 1.69; 0.6;0;1;2B,GDP
TJ Friedl;/players/f/friedtj01.shtml;CF;3;0;0;0;1;1;5;.313;.371;.594;.965;19;11;-0.088; 1.58;0.053;-0.140;-0.05%; 1.50; -0.6;1;0;SH
Jake Fraley;/players/f/fraleja01.shtml;RF;5;0;2;1;0;1;5;.320;.419;.520;.939;13;11;-0.072; 1.46;0.110;-0.183;-0.04%; 1.38; -0.6;0;0;GDP
Tyler Stephenson;/players/s/stephty01.shtml;C;5;0;0;0;0;2;5;.286;.342;.343;.685;26;17;-0.232; 1.59;0.000;-0.232;-0.13%; 1.50; -1.6;14;0;
Wil Myers;/players/m/myerswi01.shtml;DH;4;1;2;0;0;1;4;.226;.351;.258;.609;20;13;0.094; 1.33;0.146;-0.052; 0.05%; 1.26; 0.3;;;
Jason Vosler;/players/v/vosleja01.shtml;1B;3;0;0;0;0;1;3;.222;.250;.704;.954;18;14;-0.103; 1.40;0.000;-0.103;-0.06%; 1.32; -0.7;4;2;
Stuart Fairchild;/players/f/faircst01.shtml;PH-LF;1;1;1;1;0;0;1;.300;.500;.800;1.300;5;3;0.312; 2.91;0.312;0.000; 0.18%; 2.75; 1.5;0;0;3B
Spencer Steer;/players/s/steersp01.shtml;3B-1B;4;0;2;1;0;1;4;.258;.361;.548;.909;14;11;0.065; 1.59;0.134;-0.070; 0.04%; 1.51; 0.3;0;0;2B
Will Benson;/players/b/bensowi01.shtml;LF;3;0;0;0;0;1;3;.056;.105;.056;.161;14;8;-0.112; 1.32;0.000;-0.112;-0.06%; 1.25; -0.8;1;0;
Kevin Newman;/players/n/newmake01.shtml;PH-3B;1;0;0;0;0;0;1;.174;.208;.304;.513;5;3;-0.192; 3.41;0.000;-0.192;-0.11%; 3.22; -0.8;0;0;GDP
Jose Barrero;/players/g/garcijo02.shtml;SS;4;1;2;0;0;1;4;.222;.222;.222;.444;13;10;-0.004; 1.19;0.072;-0.076;-0.00%; 1.12; 0.3;4;2;
Graham Ashcraft;/players/a/ashcrgr01.shtml;P;;;;;;;;;;;;;;;;;;;;;3;1;
Buck Farmer;/players/f/farmebu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Reiver Sanmartin;/players/s/sanmare01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Alexis Díaz;/players/d/diazal03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Derek Law;/players/l/lawde01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Spencer Steer (3, off Bryce Elder); Jonathan India (3, off Nick Anderson).


3B: Stuart Fairchild (1, off A.J. Minter).


SH: TJ Friedl (2, off Dylan Lee).


TB: Jonathan India 4; Stuart Fairchild 3; Spencer Steer 3; Wil Myers 2; Jose Barrero 2; Jake Fraley 2.


GIDP: Jake Fraley (1); Jonathan India (1); Kevin Newman (1).


RBI: Spencer Steer (3); Jonathan India (3); Stuart Fairchild (3); Jake Fraley (9).


2-out RBI: Jake Fraley.


Team LOB: 7.
With RISP: 3 for 10.

Pitching home
Bryce Elder;/players/e/elderbr01.shtml;Bryce Elder; 6.1;6;0;0;1;7;0;0.00;24;103;70;39;10;21;8;8;4;0;67;;;0.365; 1.19; 0.24%; 1.28; 3.3
Jesse Chavez;/players/c/chaveje01.shtml; H (3); 0.2;0;0;0;0;0;0;0.00;2;9;6;2;1;3;1;1;0;0;;1;0;0.103; 1.94; 0.07%; 2.08; 0.6
Nick Anderson;/players/a/anderni01.shtml; H (2); 1 ;2;1;1;0;1;0;3.86;5;18;13;6;2;5;1;3;3;0;;0;0;0.007; 1.63; 0.01%; 1.75; -0.5
A.J. Minter;/players/m/minteaj01.shtml; BS (1); 1 ;3;2;2;0;0;0;3.00;5;20;14;7;3;4;2;3;1;0;;0;0;-0.272; 2.49;-0.18%; 2.67; -1.5
Dylan Lee;/players/l/leedy01.shtml; W (1-0); 1 ;1;1;0;0;1;0;0.00;4;15;11;7;2;2;3;0;0;0;;0;0;-0.040; 2.48;-0.03%; 2.67; 0.2

Pitching away
Graham Ashcraft;/players/a/ashcrgr01.shtml;Graham Ashcraft; 6 ;6;2;2;3;7;0;2.08;25;97;63;42;10;11;10;5;1;0;56;;;0.155; 1.20; 0.09%; 1.13; 1.9
Buck Farmer;/players/f/farmebu01.shtml;Buck Farmer; 0.2;1;0;0;0;2;0;8.31;3;12;9;4;2;3;1;0;0;0;;1;0;0.030; 1.00; 0.02%; 0.94; 0.4
Reiver Sanmartin;/players/s/sanmare01.shtml;Reiver Sanmartin; 1.1;2;1;1;1;2;0;6.75;7;32;18;12;4;2;2;2;2;0;;2;1;-0.130; 0.98;-0.07%; 0.93; -0.9
Alexis Díaz;/players/d/diazal03.shtml;Alexis Díaz; 1 ;0;0;0;1;2;0;6.75;4;17;9;5;3;1;0;1;0;0;;0;0;0.147; 2.00; 0.08%; 1.90; 0.5
Derek Law;/players/l/lawde01.shtml; L (0-2); 0 ;1;2;1;0;0;1;7.36;1;1;1;1;0;0;0;1;0;0;;0;0;-0.540; 4.31;-0.31%; 4.07; -1.4

indiv_events

Balks: None.
WP: Reiver Sanmartin (2).
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: Reiver Sanmartin (2).
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: LF - (none), RF - (none).
Time of Game: 2:47.
Attendance: 30,237.
Field Condition: Unknown.
Start Time Weather: 65° F, Wind 9mph from Left to Right, Sunny, No Precipitation.

div_lineups
Reds
1;Jonathan India;/players/i/indiajo01.shtml;2B
2;TJ Friedl;/players/f/friedtj01.shtml;CF
3;Jake Fraley;/players/f/fraleja01.shtml;RF
4;Tyler Stephenson;/players/s/stephty01.shtml;C
5;Wil Myers;/players/m/myerswi01.shtml;DH
6;Jason Vosler;/players/v/vosleja01.shtml;1B
7;Spencer Steer;/players/s/steersp01.shtml;3B
8;Will Benson;/players/b/bensowi01.shtml;LF
9;Jose Barrero;/players/g/garcijo02.shtml;SS
; Graham Ashcraft;/players/a/ashcrgr01.shtml;P
Braves
1;Ronald Acuna Jr.;/players/a/acunaro01.shtml;RF
2;Matt Olson;/players/o/olsonma02.shtml;1B
3;Austin Riley;/players/r/rileyau01.shtml;3B
4;Sean Murphy;/players/m/murphse01.shtml;C
5;Ozzie Albies;/players/a/albieoz01.shtml;2B
6;Eddie Rosario;/players/r/rosared01.shtml;DH
7;Orlando Arcia;/players/a/arciaor01.shtml;SS
8;Kevin Pillar;/players/p/pillake01.shtml;LF
9;Eli White;/players/w/whiteel04.shtml;CF
; Bryce Elder;/players/e/elderbr01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b10;3-4;0;-2-;1,(0-0) ..X;RR;ATL;Sean Murphy;Derek Law;54%;100%;Home Run (Fly Ball to Deep CF); Riley Scores/unER
t9;1-3;0;1--;5,(2-2) .BSBFX;R;CIN;Stuart Fairchild;A.J. Minter;-31%;53%;Triple to LF (Fly Ball to Deep LF); Myers Scores
t9;3-3;0;1--;5,(2-2) .CCBBX;OO;CIN;Kevin Newman;A.J. Minter;19%;61%;Ground Ball Double Play: SS-2B-1B
t10;3-3;0;-2-;4,(1-2) ...FSBX;R;CIN;Jonathan India;Dylan Lee;-18%;32%;Single to RF (Ground Ball); Barrero Scores/unER
b6;0-0;1;1--;2,(0-1) CX;R;ATL;Sean Murphy;Graham Ashcraft;17%;75%;Double to LF (Ground Ball); Riley Scores

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Reds Batting, Tied 0-0, Braves' Bryce Elder facing 1-2-3 
t1;0-0;0;---;2,(0-1) CX;;CIN;Jonathan India;Bryce Elder;-3%;47%;Single to LF (Line Drive to Deep LF)
t1;0-0;0;1--;6,(3-2) CCBBB>B;;CIN;TJ Friedl;Bryce Elder;-5%;41%;Walk; India to 2B
t1;0-0;0;12-;5,(2-2) FBTBX;OO;CIN;Jake Fraley;Bryce Elder;10%;51%;Ground Ball Double Play: SS-1B (SS-2B); India to 3B
t1;0-0;2;--3;4,(1-2) CBSS;O;CIN;Tyler Stephenson;Bryce Elder;4%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Reds 0, Braves 0.
Bottom of the 1st, Braves Batting, Tied 0-0, Reds' Graham Ashcraft facing 1-2-3 
b1;0-0;0;---;4,(0-2) CFFX;;ATL;Ronald Acuna Jr.;Graham Ashcraft;3%;58%;Single to P (Ground Ball to Weak SS-2B)
b1;0-0;0;1--;4,(3-0) BBBB;;ATL;Matt Olson;Graham Ashcraft;5%;64%;Walk; Acuña to 2B
b1;0-0;0;12-;3,(0-2) CSX;OO;ATL;Austin Riley;Graham Ashcraft;-10%;54%;Ground Ball Double Play: 2B-SS-1B; Acuña to 3B
b1;0-0;2;--3;6,(2-2) *BBFCFS;O;ATL;Sean Murphy;Graham Ashcraft;-4%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Reds 0, Braves 0.
Top of the 2nd, Reds Batting, Tied 0-0, Braves' Bryce Elder facing 5-6-7 
t2;0-0;0;---;6,(2-2) BSBSFS;O;CIN;Wil Myers;Bryce Elder;2%;52%;Strikeout Swinging
t2;0-0;1;---;6,(1-2) CFFFBT;O;CIN;Jason Vosler;Bryce Elder;2%;54%;Strikeout Swinging
t2;0-0;2;---;2,(0-1) CX;;CIN;Spencer Steer;Bryce Elder;-2%;52%;Double to RF (Line Drive)
t2;0-0;2;-2-;6,(3-2) BBCSBC;O;CIN;Will Benson;Bryce Elder;3%;55%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Reds 0, Braves 0.
Bottom of the 2nd, Braves Batting, Tied 0-0, Reds' Graham Ashcraft facing 5-6-7 
b2;0-0;0;---;4,(1-2) CCBX;O;ATL;Ozzie Albies;Graham Ashcraft;-2%;53%;Groundout: P unassisted (Weak 2B-1B)
b2;0-0;1;---;7,(3-2) BFFBFBB;;ATL;Eddie Rosario;Graham Ashcraft;3%;55%;Walk
b2;0-0;1;1--;1,(0-0) X;;ATL;Orlando Arcia;Graham Ashcraft;4%;59%;Single to RF (Ground Ball); Rosario to 2B
b2;0-0;1;12-;3,(2-0) BBX;O;ATL;Kevin Pillar;Graham Ashcraft;-5%;54%;Foul Popfly: C (Behind Home)
b2;0-0;2;12-;5,(2-2) BFBSS;O;ATL;Eli White;Graham Ashcraft;-4%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Reds 0, Braves 0.
Top of the 3rd, Reds Batting, Tied 0-0, Braves' Bryce Elder facing 9-1-2 
t3;0-0;0;---;1,(0-0) X;;CIN;Jose Barrero;Bryce Elder;-4%;46%;Single to 3B (Ground Ball to SS-3B Hole)
t3;0-0;0;1--;5,(2-2) CBFBX;O;CIN;Jonathan India;Bryce Elder;4%;50%;Flyball: RF (Short RF Line)
t3;0-0;1;1--;6,(3-2) BBBCC>X;O;CIN;TJ Friedl;Bryce Elder;3%;53%;Flyball: LF (Short LF-CF)
t3;0-0;2;1--;1,(0-0) X;;CIN;Jake Fraley;Bryce Elder;-2%;51%;Single to LF (Fly Ball to LF Line); Barrero to 2B
t3;0-0;2;12-;6,(2-2) C*BFBFS;O;CIN;Tyler Stephenson;Bryce Elder;5%;56%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Reds 0, Braves 0.
Bottom of the 3rd, Braves Batting, Tied 0-0, Reds' Graham Ashcraft facing 1-2-3 
b3;0-0;0;---;1,(0-0) X;;ATL;Ronald Acuna Jr.;Graham Ashcraft;4%;60%;Single to CF (Ground Ball thru SS-2B)
b3;0-0;0;1--;3,(1-1) 1BCX;OO;ATL;Matt Olson;Graham Ashcraft;-8%;51%;Ground Ball Double Play: 1B-SS-P (Weak 1B)
b3;0-0;2;---;4,(1-2) BFFS;O;ATL;Austin Riley;Graham Ashcraft;-1%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Reds 0, Braves 0.
Top of the 4th, Reds Batting, Tied 0-0, Braves' Bryce Elder facing 5-6-7 
t4;0-0;0;---;8,(3-2) BBFSBFFX;O;CIN;Wil Myers;Bryce Elder;3%;53%;Groundout: SS-1B
t4;0-0;1;---;1,(0-0) X;O;CIN;Jason Vosler;Bryce Elder;2%;55%;Groundout: P-1B (Front of Home)
t4;0-0;2;---;4,(1-2) CBT.C;O;CIN;Spencer Steer;Bryce Elder;1%;56%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 0, Braves 0.
Bottom of the 4th, Braves Batting, Tied 0-0, Reds' Graham Ashcraft facing 4-5-6 
b4;0-0;0;---;5,(3-1) FBBBX;;ATL;Sean Murphy;Graham Ashcraft;7%;63%;Double to LF (Ground Ball)
b4;0-0;0;-2-;6,(3-2) BFBBTS;O;ATL;Ozzie Albies;Graham Ashcraft;-5%;58%;Strikeout Swinging
b4;0-0;1;-2-;1,(0-0) X;O;ATL;Eddie Rosario;Graham Ashcraft;-4%;54%;Flyball: LF (LF Line)
b4;0-0;2;-2-;4,(1-2) CSBS;O;ATL;Orlando Arcia;Graham Ashcraft;-4%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Reds 0, Braves 0.
Top of the 5th, Reds Batting, Tied 0-0, Braves' Bryce Elder facing 8-9-1 
t5;0-0;0;---;3,(1-1) TBX;O;CIN;Will Benson;Bryce Elder;3%;53%;Groundout: 2B-1B (Deep 2B)
t5;0-0;1;---;3,(1-1) BCX;;CIN;Jose Barrero;Bryce Elder;-3%;50%;Single to SS (Ground Ball)
t5;0-0;1;1--;3,(1-1) BCX;OO;CIN;Jonathan India;Bryce Elder;7%;57%;Ground Ball Double Play: 2B-SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Reds 0, Braves 0.
Bottom of the 5th, Braves Batting, Tied 0-0, Reds' Graham Ashcraft facing 8-9-1 
b5;0-0;0;---;4,(1-2) FFBX;O;ATL;Kevin Pillar;Graham Ashcraft;-3%;54%;Popfly: 1B
b5;0-0;1;---;2,(1-0) BX;O;ATL;Eli White;Graham Ashcraft;-2%;52%;Groundout: P-1B (Weak 2B-1B)
b5;0-0;2;---;4,(2-1) FBBX;O;ATL;Ronald Acuna Jr.;Graham Ashcraft;-2%;50%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 0, Braves 0.
Top of the 6th, Reds Batting, Tied 0-0, Braves' Bryce Elder facing 2-3-4 
t6;0-0;0;---;4,(1-2) CBFL;O;CIN;TJ Friedl;Bryce Elder;3%;53%;Strikeout (foul bunt)
t6;0-0;1;---;3,(0-2) FCX;O;CIN;Jake Fraley;Bryce Elder;3%;56%;Lineout: RF (Deep RF)
t6;0-0;2;---;3,(1-1) BSX;O;CIN;Tyler Stephenson;Bryce Elder;2%;58%;Groundout: P-1B (Front of Home)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 0, Braves 0.
Bottom of the 6th, Braves Batting, Tied 0-0, Reds' Graham Ashcraft facing 2-3-4 
b6;0-0;0;---;4,(1-2) CCBS;O;ATL;Matt Olson;Graham Ashcraft;-3%;54%;Strikeout Swinging
b6;0-0;1;---;2,(0-1) FX;;ATL;Austin Riley;Graham Ashcraft;4%;58%;Single to RF (Line Drive)
b6;0-0;1;1--;2,(0-1) CX;R;ATL;Sean Murphy;Graham Ashcraft;17%;75%;Double to LF (Ground Ball); Riley Scores
b6;1-0;1;-2-;6,(1-2) BFFFFS;O;ATL;Ozzie Albies;Graham Ashcraft;-3%;72%;Strikeout Swinging
b6;1-0;2;-2-;7,(0-2) FFFFFFX;O;ATL;Eddie Rosario;Graham Ashcraft;-4%;68%;Groundout: 1B-P
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Reds 0, Braves 1.
Top of the 7th, Reds Batting, Behind 0-1, Braves' Bryce Elder facing 5-6-7 
t7;0-1;0;---;4,(1-2) CBCX;;CIN;Wil Myers;Bryce Elder;-7%;62%;Single to LF (Line Drive to Deep LF)
t7;0-1;0;1--;11,(3-2) CBSF*BFFFFBX;O;CIN;Jason Vosler;Bryce Elder;7%;68%;Foul Popfly: 1B (1B into Foul Terr.)
;;;;;;;;;Jesse Chavez replaces Bryce Elder pitching
t7;0-1;1;1--;4,(1-2) .CC1BX;O;CIN;Spencer Steer;Jesse Chavez;6%;74%;Groundout: 3B-2B/Forceout at 2B (Weak 3B); Steer to 1B
t7;0-1;2;1--;5,(2-2) BSBCX;O;CIN;Will Benson;Jesse Chavez;5%;78%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Reds 0, Braves 1.
Bottom of the 7th, Braves Batting, Ahead 1-0, Reds' Graham Ashcraft facing 7-8-9 
b7;1-0;0;---;5,(3-1) BBBCB;;ATL;Orlando Arcia;Graham Ashcraft;3%;81%;Walk
;;;;;;;;;Buck Farmer replaces Graham Ashcraft pitching
b7;1-0;0;1--;3,(0-2) .FFC;O;ATL;Kevin Pillar;Buck Farmer;-3%;78%;Strikeout Looking
b7;1-0;1;1--;6,(2-2) C1BSBFS;O;ATL;Eli White;Buck Farmer;-3%;76%;Strikeout Swinging
b7;1-0;2;1--;3,(1-1) C.BX;;ATL;Ronald Acuna Jr.;Buck Farmer;2%;78%;Single to LF (Ground Ball); Arcia to 3B
;;;;;;;;;Reiver Sanmartin replaces Buck Farmer pitching
b7;1-0;2;1-3;4,(3-0) .BBBB;;ATL;Matt Olson;Reiver Sanmartin;2%;80%;Walk; Acuña to 2B
b7;1-0;2;123;4,(1-2) BFFB;R;ATL;Austin Riley;Reiver Sanmartin;9%;88%;Wild Pitch; Arcia Scores/No RBI; Acuña to 3B; Olson to 2B
b7;2-0;2;-23;5,(2-2) BFFB.S;O;ATL;Austin Riley;Reiver Sanmartin;-3%;86%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 2 LOB. Reds 0, Braves 2.
Top of the 8th, Reds Batting, Behind 0-2, Braves' Nick Anderson facing 9-1-2 
;;;;;;;;;Nick Anderson replaces Jesse Chavez pitching
t8;0-2;0;---;5,(2-2) .BCBTS;O;CIN;Jose Barrero;Nick Anderson;4%;89%;Strikeout Swinging
t8;0-2;1;---;4,(1-2) CCBX;;CIN;Jonathan India;Nick Anderson;-6%;83%;Double to LF (Line Drive to Deep LF Line)
t8;0-2;1;-2-;2,(0-1) CX;O;CIN;TJ Friedl;Nick Anderson;6%;89%;Lineout: RF
t8;0-2;2;-2-;1,(0-0) X;R;CIN;Jake Fraley;Nick Anderson;-9%;80%;Single to RF (Line Drive to Short RF Line); India Scores
t8;1-2;2;1--;6,(2-2) CSBFB>X;O;CIN;Tyler Stephenson;Nick Anderson;6%;86%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Reds 1, Braves 2.
Bottom of the 8th, Braves Batting, Ahead 2-1, Reds' Reiver Sanmartin facing 4-5-6 
b8;2-1;0;---;7,(3-2) SCBFBBS;O;ATL;Sean Murphy;Reiver Sanmartin;-2%;85%;Strikeout Swinging
b8;2-1;1;---;7,(2-2) SBFFFBX;;ATL;Ozzie Albies;Reiver Sanmartin;2%;86%;Single to SS (Ground Ball)
;;;;;;;;;Marcell Ozuna pinch hits for Eddie Rosario (DH) batting 6th
b8;2-1;1;1--;2,(1-0) .BX;O;ATL;Marcell Ozuna;Reiver Sanmartin;-1%;85%;Groundout: 1B unassisted (Weak 1B); Albies to 2B
b8;2-1;2;-2-;6,(2-2) C*BFBFX;R;ATL;Orlando Arcia;Reiver Sanmartin;7%;93%;Single to LF (Line Drive to LF-CF); Albies Scores
b8;3-1;2;1--;1,(0-0) X;O;ATL;Kevin Pillar;Reiver Sanmartin;-1%;92%;Lineout: SS (Deep SS-2B)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Reds 1, Braves 3.
Top of the 9th, Reds Batting, Behind 1-3, Braves' A.J. Minter facing 5-6-7 
;;;;;;;;;A.J. Minter replaces Nick Anderson pitching
t9;1-3;0;---;2,(1-0) ..BX;;CIN;Wil Myers;A.J. Minter;-8%;84%;Single to RF (Line Drive to Deep RF Line)
;;;;;;;;;Stuart Fairchild pinch hits for Jason Vosler (1B) batting 6th
t9;1-3;0;1--;5,(2-2) .BSBFX;R;CIN;Stuart Fairchild;A.J. Minter;-31%;53%;Triple to LF (Fly Ball to Deep LF); Myers Scores
t9;2-3;0;--3;4,(1-2) C*BSX;R;CIN;Spencer Steer;A.J. Minter;-11%;42%;Single to RF (Fly Ball to Short CF-RF); Fairchild Scores
;;;;;;;;;Kevin Newman pinch hits for Will Benson (LF) batting 8th
t9;3-3;0;1--;5,(2-2) .CCBBX;OO;CIN;Kevin Newman;A.J. Minter;19%;61%;Ground Ball Double Play: SS-2B-1B
t9;3-3;2;---;4,(0-2) CSFX;O;CIN;Jose Barrero;A.J. Minter;4%;65%;Groundout: 1B unassisted
;;;;;;;;;2 runs, 3 hits, 0 errors, 0 LOB. Reds 3, Braves 3.
Bottom of the 9th, Braves Batting, Tied 3-3, Reds' Alexis Díaz facing 9-1-2 
;;;;;;;;;Alexis Díaz replaces Reiver Sanmartin pitchingSpencer Steer moves from 3B to 1B Kevin Newman moves from PH to 3B Stuart Fairchild moves from PH to LF Sam Hilliard pinch hits for Eli White (CF) batting 9th
b9;3-3;0;---;5,(2-2) .....BCFBT;O;ATL;Sam Hilliard;Alexis Díaz;-6%;59%;Strikeout Swinging
b9;3-3;1;---;7,(3-2) SBSVFFBS;O;ATL;Ronald Acuna Jr.;Alexis Díaz;-5%;54%;Strikeout Swinging
b9;3-3;2;---;4,(3-0) BBBB;;ATL;Matt Olson;Alexis Díaz;3%;57%;Walk
b9;3-3;2;1--;1,(0-0) X;O;ATL;Austin Riley;Alexis Díaz;-7%;50%;Popfly: SS
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Reds 3, Braves 3.
Top of the 10th, Reds Batting, Tied 3-3, Braves' Dylan Lee facing 1-2-3 
;;;;;;;;;Dylan Lee replaces A.J. Minter pitchingSam Hilliard moves from PH to CF Jose Barrero running at second base to start the extra inning
t10;3-3;0;-2-;4,(1-2) ...FSBX;R;CIN;Jonathan India;Dylan Lee;-18%;32%;Single to RF (Ground Ball); Barrero Scores/unER
t10;4-3;0;1--;1,(0-0) X;O;CIN;TJ Friedl;Dylan Lee;2%;33%;Bunt Groundout: 1B-2B/Sacrifice (Front of Home); India to 2B
t10;4-3;1;-2-;3,(0-2) CF*S;O;CIN;Jake Fraley;Dylan Lee;6%;39%;Strikeout Swinging
t10;4-3;2;-2-;7,(3-2) BC*B*BFFX;O;CIN;Tyler Stephenson;Dylan Lee;7%;46%;Groundout: SS-1B
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Reds 4, Braves 3.
Bottom of the 10th, Braves Batting, Behind 3-4, Reds' Derek Law facing 4-5-6 
;;;;;;;;;Derek Law replaces Alexis Díaz pitchingAustin Riley running at second base to start the extra inning
b10;3-4;0;-2-;1,(0-0) ..X;RR;ATL;Sean Murphy;Derek Law;54%;100%;Home Run (Fly Ball to Deep CF); Riley Scores/unER
;;;;;;;;;2 runs, 1 hit, 0 errors, 0 LOB. Reds 4, Braves 5.
