
Scorebox Meta
20230429
6:10 p.m. Local
28462
Guaranteed Rate Field
173

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/TBR-2023.png;/teams/TBR/2023.shtml;0;0;0;0;0;0;10;1;1;12;11;2
https://cdn.ssref.net/req/202308101/tlogo/br/CHW-2023.png;/teams/CHW/2023.shtml;0;2;0;0;0;1;0;0;0;3;4;1

Batting home
Luis Robert Jr.;/players/r/roberlu01.shtml;CF;1;0;0;0;0;0;1;.213;.248;.407;.655;1;1;-0.022; 0.87;0.000;-0.022;-0.01%; 0.30; -0.2;0;0;
Oscar Colás;/players/c/colasos01.shtml;PH-RF;3;0;0;0;0;0;3;.208;.269;.278;.547;16;9;-0.040; 0.52;0.000;-0.040;-0.01%; 0.18; -0.8;2;0;
Andrew Vaughn;/players/v/vaughan01.shtml;1B;4;1;1;0;0;0;4;.245;.342;.402;.744;15;11;0.004; 0.45;0.037;-0.033; 0.00%; 0.15; -0.0;5;0;2B
Gavin Sheets;/players/s/sheetga01.shtml;RF-LF;4;0;1;0;0;0;4;.289;.373;.422;.795;19;12;0.002; 0.38;0.017;-0.015;0%; 0.14; -0.2;1;0;
Eloy Jiménez;/players/j/jimenel02.shtml;DH;3;1;1;1;1;0;4;.187;.265;.320;.585;18;11;0.068; 0.83;0.104;-0.037; 0.01%; 0.29; 1.0;;;2B,GDP
Jake Burger;/players/b/burgeja01.shtml;3B;3;1;0;0;1;1;4;.246;.343;.684;1.027;21;12;0.002; 0.58;0.030;-0.029;0%; 0.20; -0.5;0;0;
Yasmani Grandal;/players/g/grandya01.shtml;C;4;0;0;0;0;1;4;.241;.318;.418;.736;17;10;0.048; 0.70;0.072;-0.024; 0.01%; 0.24; 0.1;14;0;
Adam Haseley;/players/h/haselad01.shtml;LF-CF;3;0;0;0;1;1;4;.333;.429;.500;.929;14;8;-0.067; 0.64;0.007;-0.074;-0.01%; 0.22; -0.7;4;0;
Elvis Andrus;/players/a/andruel01.shtml;SS;4;0;1;2;0;1;4;.186;.259;.216;.476;17;12;0.101; 0.85;0.122;-0.021; 0.02%; 0.29; 0.6;0;2;
Romy Gonzalez;/players/g/gonzaro01.shtml;2B;3;0;0;0;0;2;3;.143;.143;.200;.343;16;8;-0.046; 0.64;0.000;-0.046;-0.01%; 0.22; -0.9;0;3;
Lance Lynn;/players/l/lynnla01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Aaron Bummer;/players/b/bummeaa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jimmy Lambert;/players/l/lambeji01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Keynan Middleton;/players/m/middlke01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jake Diekman;/players/d/diekmja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Andrew Vaughn (10, off Yonny Chirinos); Eloy Jiménez (4, off Yonny Chirinos).


TB: Eloy Jiménez 2; Andrew Vaughn 2; Elvis Andrus; Gavin Sheets.


GIDP: Eloy Jiménez (2).


RBI: Elvis Andrus 2 (8); Eloy Jiménez (8).


Team LOB: 5.
With RISP: 2 for 9.

Batting away
Brandon Lowe;/players/l/lowebr01.shtml;2B;3;0;0;0;0;1;3;.235;.340;.531;.871;12;7;-0.046; 0.60;0.000;-0.046;-0.03%; 0.63; -0.5;1;1;
Yandy Díaz;/players/d/diazya01.shtml;PH-1B;0;1;0;0;2;0;2;.319;.420;.585;1.005;11;3;0.012; 1.09;0.012;0.000; 0.01%; 1.16; 0.3;4;0;
Wander Franco;/players/f/francwa01.shtml;SS;4;2;2;3;1;1;5;.300;.364;.545;.909;27;20;0.260; 1.07;0.287;-0.027; 0.16%; 1.13; 2.6;0;2;HR,SB
Randy Arozarena;/players/a/arozara01.shtml;LF;5;2;2;4;0;2;5;.333;.400;.590;.990;21;13;0.004; 0.81;0.084;-0.081; 0.00%; 0.85; 2.8;2;0;2·HR
Josh Lowe;/players/l/lowejo01.shtml;DH;4;2;2;1;1;1;5;.356;.397;.658;1.055;22;13;0.015; 0.44;0.049;-0.034; 0.01%; 0.47; 1.3;;;HR
Isaac Paredes;/players/p/paredis01.shtml;1B-3B;5;1;2;1;0;1;5;.261;.330;.455;.784;20;15;0.153; 0.78;0.206;-0.053; 0.10%; 0.82; 0.7;8;1;2B
Taylor Walls;/players/w/wallsta01.shtml;3B-2B;4;0;0;0;1;3;5;.259;.368;.500;.868;18;11;0.088; 1.23;0.126;-0.037; 0.06%; 1.29; -0.1;1;5;SB
Luke Raley;/players/r/raleylu01.shtml;RF;2;0;0;0;0;1;2;.207;.277;.517;.794;12;6;-0.024; 0.45;0.000;-0.024;-0.01%; 0.47; -0.2;1;0;
Manuel Margot;/players/m/margoma01.shtml;PH-RF;3;1;1;1;0;1;3;.239;.282;.366;.648;14;8;0.126; 1.18;0.126;0.000; 0.08%; 1.24; 0.2;2;0;SB
Francisco Mejía;/players/m/mejiafr01.shtml;C;4;2;1;1;0;1;4;.200;.260;.311;.571;17;11;-0.202; 1.20;0.002;-0.204;-0.13%; 1.27; -0.4;6;0;HR
Jose Siri;/players/s/sirijo01.shtml;CF;4;1;1;1;0;1;4;.229;.263;.486;.749;13;9;0.162; 1.18;0.201;-0.039; 0.10%; 1.24; 0.6;1;0;2B
Calvin Faucher;/players/f/fauchca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Yonny Chirinos;/players/c/chiriyo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Garrett Cleavinger;/players/c/cleavga01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jalen Beeks;/players/b/beeksja02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ryan Thompson;/players/t/thompry02.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
2B: Isaac Paredes (5, off Lance Lynn); Jose Siri (3, off Aaron Bummer).


HR: Wander Franco (5, off Lance Lynn, 7th inn, 0 on, 0 outs to Deep LF); Randy Arozarena 2 (7, 1 off Jake Diekman, 9th inn, 0 on, 0 outs to Deep LF, 1 off Jimmy Lambert, 7th inn, 2 on, 2 outs to Deep LF-CF); Josh Lowe (5, off Jimmy Lambert, 7th inn, 0 on, 2 outs to Deep CF-RF); Francisco Mejía (1, off Keynan Middleton, 8th inn, 0 on, 1 out to Deep RF Line).


TB: Randy Arozarena 8; Wander Franco 5; Josh Lowe 5; Francisco Mejía 4; Isaac Paredes 3; Jose Siri 2; Manuel Margot.


RBI: Randy Arozarena 4 (28); Wander Franco 3 (17); Isaac Paredes (19); Josh Lowe (18); Manuel Margot (8); Jose Siri (9); Francisco Mejía (5).


2-out RBI: Randy Arozarena 3; Wander Franco 2; Jose Siri; Josh Lowe.


Team LOB: 4.
With RISP: 4 for 5.

Pitching home
Lance Lynn;/players/l/lynnla01.shtml; L (0-4); 6.1;3;4;4;2;10;1;7.16;24;103;67;34;18;15;4;8;4;0;59;;;0.010; 0.93; 0.00%; 0.32; 0.4
Aaron Bummer;/players/b/bummeaa01.shtml; BS (1); 0.1;2;3;3;1;0;0;8.64;4;17;7;3;0;4;3;0;0;0;;2;2;-0.278; 2.94;-0.06%; 1.02; -1.6
Jimmy Lambert;/players/l/lambeji01.shtml;Jimmy Lambert; 0.1;4;3;3;0;1;2;6.92;5;24;17;13;1;3;1;3;1;0;;3;3;-0.277; 0.79;-0.06%; 0.27; -5.2
Keynan Middleton;/players/m/middlke01.shtml;Keynan Middleton; 1 ;1;1;1;1;2;1;3.86;5;19;11;4;3;4;0;2;0;0;;0;0;-0.002; 0.01; 0.00%; 0.00; -0.5
Jake Diekman;/players/d/diekmja01.shtml;Jake Diekman; 1 ;1;1;1;1;0;1;7.94;5;24;14;9;0;5;0;4;0;0;;0;0;0.000; 0.00; 0.00%; 0.00; -0.5

Pitching away
Calvin Faucher;/players/f/fauchca01.shtml;Calvin Faucher; 1.1;1;2;2;2;1;0;6.43;8;39;22;12;3;7;3;2;0;0;43;;;-0.173; 1.34;-0.11%; 1.41; -1.9
Yonny Chirinos;/players/c/chiriyo01.shtml; W (1-0); 4.2;3;1;1;0;3;0;0.64;16;66;41;29;3;9;6;7;4;0;;2;0;0.117; 0.63; 0.07%; 0.66; 2.0
Garrett Cleavinger;/players/c/cleavga01.shtml;Garrett Cleavinger; 1 ;0;0;0;1;2;0;0.84;4;20;10;4;3;3;1;0;0;0;;0;0;0.006; 0.18; 0.00%; 0.19; 0.5
Jalen Beeks;/players/b/beeksja02.shtml;Jalen Beeks; 1 ;0;0;0;0;0;0;4.26;4;17;12;8;1;3;3;1;0;0;;0;0;0.002; 0.02; 0.00%; 0.02; 0.5
Ryan Thompson;/players/t/thompry02.shtml;Ryan Thompson; 1 ;0;0;0;0;0;0;2.35;3;12;9;6;0;3;1;2;1;0;;0;0;0.000; 0.00; 0.00%; 0.00; 0.5

indiv_events

Balks: None.
WP: Calvin Faucher (3).
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: Calvin Faucher (3).
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Hunter Wendelstedt, 1B - John Tumpane, 2B - Alex MacKay, 3B - Marvin Hudson, LF - (none), RF - (none).
Time of Game: 2:53.
Attendance: 28,462.
Field Condition: Unknown.
Start Time Weather: 56° F, Wind 13mph out to Centerfield, Cloudy, No Precipitation.

div_lineups
Rays
1;Brandon Lowe;/players/l/lowebr01.shtml;2B
2;Wander Franco;/players/f/francwa01.shtml;SS
3;Randy Arozarena;/players/a/arozara01.shtml;LF
4;Josh Lowe;/players/l/lowejo01.shtml;DH
5;Isaac Paredes;/players/p/paredis01.shtml;1B
6;Taylor Walls;/players/w/wallsta01.shtml;3B
7;Luke Raley;/players/r/raleylu01.shtml;RF
8;Francisco Mejía;/players/m/mejiafr01.shtml;C
9;Jose Siri;/players/s/sirijo01.shtml;CF
; Calvin Faucher;/players/f/fauchca01.shtml;P
White Sox
1;Luis Robert Jr.;/players/r/roberlu01.shtml;CF
2;Andrew Vaughn;/players/v/vaughan01.shtml;1B
3;Gavin Sheets;/players/s/sheetga01.shtml;RF
4;Eloy Jiménez;/players/j/jimenel02.shtml;DH
5;Jake Burger;/players/b/burgeja01.shtml;3B
6;Yasmani Grandal;/players/g/grandya01.shtml;C
7;Adam Haseley;/players/h/haselad01.shtml;LF
8;Elvis Andrus;/players/a/andruel01.shtml;SS
9;Romy Gonzalez;/players/g/gonzaro01.shtml;2B
; Lance Lynn;/players/l/lynnla01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t7;1-3;1;1--;5,(2-2) CFB.BX;R;TBR;Isaac Paredes;Lance Lynn;21%;40%;Double to LF (Line Drive to Deep LF Line); Lowe Scores; Paredes to 3B/Adv on E1 (throw)
t7;3-3;2;1-3;4,(2-1) BCBX;R;TBR;Jose Siri;Aaron Bummer;20%;70%;Double to LF (Ground Ball); Margot Scores; Mejía to 3B
t7;4-3;2;123;11,(2-2) .BBCFFFFFFFX;RR;TBR;Wander Franco;Jimmy Lambert;18%;89%;Single to RF (Ground Ball); Mejía Scores; Siri Scores; Díaz to 3B
t7;3-3;1;-23;4,(3-0) B>B.BX;O;TBR;Francisco Mejía;Aaron Bummer;-15%;50%;Fielder's Choice ; Walls out at Hm/SS-C; Margot to 3B; Mejía to 1B
t7;2-3;1;1-3;3,(1-1) ..CBX;R;TBR;Manuel Margot;Aaron Bummer;13%;56%;Single to 2B (Ground Ball to Weak 2B-1B); Paredes Scores; Walls to 2B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Rays Batting, Tied 0-0, White Sox' Lance Lynn facing 1-2-3 
t1;0-0;0;---;7,(3-2) CBS.BBFS;O;TBR;Brandon Lowe;Lance Lynn;-2%;48%;Strikeout Swinging
t1;0-0;1;---;7,(3-2) BCSBBFB;;TBR;Wander Franco;Lance Lynn;2%;50%;Walk
t1;0-0;1;1--;4,(1-2) SBCS;O;TBR;Randy Arozarena;Lance Lynn;-3%;47%;Strikeout Swinging
t1;0-0;2;1--;8,(2-2) SFFF*BBFS;O;TBR;Josh Lowe;Lance Lynn;-2%;45%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Rays 0, White Sox 0.
Bottom of the 1st, White Sox Batting, Tied 0-0, Rays' Calvin Faucher facing 1-2-3 
b1;0-0;0;---;1,(0-0) X;O;CHW;Luis Robert Jr.;Calvin Faucher;2%;47%;Groundout: P-1B (Weak SS)
b1;0-0;1;---;5,(2-2) BCFBX;O;CHW;Andrew Vaughn;Calvin Faucher;2%;49%;Flyball: LF
b1;0-0;2;---;5,(2-2) CBSB.X;O;CHW;Gavin Sheets;Calvin Faucher;1%;50%;Popfly: 3B (Weak 3B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 0, White Sox 0.
Top of the 2nd, Rays Batting, Tied 0-0, White Sox' Lance Lynn facing 5-6-7 
t2;0-0;0;---;3,(2-0) BBX;O;TBR;Isaac Paredes;Lance Lynn;-2%;48%;Groundout: 2B-1B
t2;0-0;1;---;3,(0-2) FSC;O;TBR;Taylor Walls;Lance Lynn;-2%;46%;Strikeout Looking
t2;0-0;2;---;7,(3-2) BFSBFBC;O;TBR;Luke Raley;Lance Lynn;-1%;45%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 0, White Sox 0.
Bottom of the 2nd, White Sox Batting, Tied 0-0, Rays' Calvin Faucher facing 4-5-6 
b2;0-0;0;---;7,(3-2) BFBSBF*B;;CHW;Eloy Jiménez;Calvin Faucher;-4%;41%;Walk
b2;0-0;0;1--;3,(1-1) BFB;;CHW;Jake Burger;Calvin Faucher;-3%;39%;Wild Pitch; Jiménez to 2B
b2;0-0;0;-2-;7,(3-2) BFB.*BC.FB;;CHW;Jake Burger;Calvin Faucher;-3%;36%;Walk
b2;0-0;0;12-;6,(3-2) BBCBFX;;CHW;Yasmani Grandal;Calvin Faucher;-7%;28%;Reached on E1 (throw) (Ground Ball); Jiménez to 3B; Burger to 2B; Grandal to 1B
b2;0-0;0;123;4,(1-2) FBCS;O;CHW;Adam Haseley;Calvin Faucher;7%;35%;Strikeout Swinging
b2;0-0;1;123;4,(1-2) CBCX;RR;CHW;Elvis Andrus;Calvin Faucher;-12%;23%;Single to CF (Ground Ball thru SS-2B); Jiménez Scores; Burger Scores; Grandal to 2B
;;;;;;;;;Yonny Chirinos replaces Calvin Faucher pitching
b2;2-0;1;12-;6,(3-2) .*BBFBFC;O;CHW;Romy Gonzalez;Yonny Chirinos;3%;26%;Strikeout Looking
;;;;;;;;;Oscar Colás pinch hits for Luis Robert Jr. (CF) batting 1st
b2;2-0;2;12-;7,(3-2) .*BCBCFB>X;O;CHW;Oscar Colás;Yonny Chirinos;3%;29%;Lineout: RF (CF-RF)
;;;;;;;;;2 runs, 1 hit, 1 error, 2 LOB. Rays 0, White Sox 2.
Top of the 3rd, Rays Batting, Behind 0-2, White Sox' Lance Lynn facing 8-9-1 
;;;;;;;;;Gavin Sheets moves from RF to LF Adam Haseley moves from LF to CF Oscar Colás moves from PH to RF 
t3;0-2;0;---;6,(1-2) ...CSFBFX;O;TBR;Francisco Mejía;Lance Lynn;-3%;26%;Lineout: CF (Deep CF)
t3;0-2;1;---;3,(1-1) SBX;O;TBR;Jose Siri;Lance Lynn;-2%;25%;Popfly: 1B
t3;0-2;2;---;1,(0-0) X;O;TBR;Brandon Lowe;Lance Lynn;-1%;24%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 0, White Sox 2.
Bottom of the 3rd, White Sox Batting, Ahead 2-0, Rays' Yonny Chirinos facing 2-3-4 
b3;2-0;0;---;3,(1-1) BCX;O;CHW;Andrew Vaughn;Yonny Chirinos;2%;25%;Flyball: CF (Deep CF)
b3;2-0;1;---;3,(1-1) BCX;;CHW;Gavin Sheets;Yonny Chirinos;-2%;23%;Single to RF (Line Drive to RF Line)
b3;2-0;1;1--;3,(1-1) CBX;OO;CHW;Eloy Jiménez;Yonny Chirinos;4%;27%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Rays 0, White Sox 2.
Top of the 4th, Rays Batting, Behind 0-2, White Sox' Lance Lynn facing 2-3-4 
t4;0-2;0;---;4,(1-2) FFBC;O;TBR;Wander Franco;Lance Lynn;-3%;24%;Strikeout Looking
t4;0-2;1;---;1,(0-0) X;O;TBR;Randy Arozarena;Lance Lynn;-2%;23%;Groundout: SS-1B (Deep SS)
t4;0-2;2;---;4,(2-1) CBBX;O;TBR;Josh Lowe;Lance Lynn;-1%;21%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 0, White Sox 2.
Bottom of the 4th, White Sox Batting, Ahead 2-0, Rays' Yonny Chirinos facing 5-6-7 
b4;2-0;0;---;6,(2-2) BFSFBX;O;CHW;Jake Burger;Yonny Chirinos;2%;23%;Popfly: 1B
b4;2-0;1;---;2,(1-0) BX;O;CHW;Yasmani Grandal;Yonny Chirinos;1%;24%;Groundout: 3B-1B
b4;2-0;2;---;2,(1-0) BX;O;CHW;Adam Haseley;Yonny Chirinos;1%;25%;Flyball: LF (LF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 0, White Sox 2.
Top of the 5th, Rays Batting, Behind 0-2, White Sox' Lance Lynn facing 5-6-7 
t5;0-2;0;---;4,(1-2) FFBS;O;TBR;Isaac Paredes;Lance Lynn;-3%;22%;Strikeout Swinging
t5;0-2;1;---;3,(0-2) CFS;O;TBR;Taylor Walls;Lance Lynn;-2%;20%;Strikeout Swinging
t5;0-2;2;---;5,(3-1) BBBCX;O;TBR;Luke Raley;Lance Lynn;-1%;19%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 0, White Sox 2.
Bottom of the 5th, White Sox Batting, Ahead 2-0, Rays' Yonny Chirinos facing 8-9-1 
b5;2-0;0;---;3,(1-1) FBX;O;CHW;Elvis Andrus;Yonny Chirinos;1%;20%;Groundout: SS-1B
b5;2-0;1;---;4,(2-1) BFBX;O;CHW;Romy Gonzalez;Yonny Chirinos;1%;21%;Groundout: 3B-1B
b5;2-0;2;---;5,(2-2) FBFBX;O;CHW;Oscar Colás;Yonny Chirinos;1%;22%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 0, White Sox 2.
Top of the 6th, Rays Batting, Behind 0-2, White Sox' Lance Lynn facing 8-9-1 
t6;0-2;0;---;6,(2-2) FSBBFC;O;TBR;Francisco Mejía;Lance Lynn;-3%;19%;Strikeout Looking
t6;0-2;1;---;1,(0-0) X;O;TBR;Jose Siri;Lance Lynn;-2%;17%;Lineout: P (P's Left)
t6;0-2;2;---;4,(2-1) TBBX;O;TBR;Brandon Lowe;Lance Lynn;-1%;15%;Flyball: LF (Deep LF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 0, White Sox 2.
Bottom of the 6th, White Sox Batting, Ahead 2-0, Rays' Yonny Chirinos facing 2-3-4 
b6;2-0;0;---;2,(0-1) FX;;CHW;Andrew Vaughn;Yonny Chirinos;-4%;12%;Double to LF (Line Drive to LF Line)
b6;2-0;0;-2-;4,(1-2) FBFX;O;CHW;Gavin Sheets;Yonny Chirinos;0%;12%;Groundout: 1B unassisted; Vaughn to 3B
b6;2-0;1;--3;6,(2-2) BBFFFX;R;CHW;Eloy Jiménez;Yonny Chirinos;-4%;8%;Double to LF (Line Drive to Deep LF-CF); Vaughn Scores
b6;3-0;1;-2-;5,(2-2) SC*BBS;O;CHW;Jake Burger;Yonny Chirinos;1%;9%;Strikeout Swinging
b6;3-0;2;-2-;5,(2-2) BBCFC;O;CHW;Yasmani Grandal;Yonny Chirinos;1%;11%;Strikeout Looking
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Rays 0, White Sox 3.
Top of the 7th, Rays Batting, Behind 0-3, White Sox' Lance Lynn facing 2-3-4 
t7;0-3;0;---;3,(0-2) CCX;R;TBR;Wander Franco;Lance Lynn;8%;18%;Home Run (Fly Ball to Deep LF)
t7;1-3;0;---;6,(2-2) SBSBFS;O;TBR;Randy Arozarena;Lance Lynn;-3%;15%;Strikeout Swinging
t7;1-3;1;---;3,(0-2) CSX;;TBR;Josh Lowe;Lance Lynn;4%;19%;Single to CF (Line Drive)
t7;1-3;1;1--;5,(2-2) CFB.BX;R;TBR;Isaac Paredes;Lance Lynn;21%;40%;Double to LF (Line Drive to Deep LF Line); Lowe Scores; Paredes to 3B/Adv on E1 (throw)
t7;2-3;1;--3;5,(3-1) BFBBB;;TBR;Taylor Walls;Lance Lynn;4%;43%;Walk
;;;;;;;;;Aaron Bummer replaces Lance Lynn pitchingManuel Margot pinch hits for Luke Raley (RF) batting 7th
t7;2-3;1;1-3;3,(1-1) ..CBX;R;TBR;Manuel Margot;Aaron Bummer;13%;56%;Single to 2B (Ground Ball to Weak 2B-1B); Paredes Scores; Walls to 2B
t7;3-3;1;12-;2,(1-0) B>B;;TBR;Francisco Mejía;Aaron Bummer;9%;65%;Walls Steals 3B; Margot Steals 2B
t7;3-3;1;-23;4,(3-0) B>B.BX;O;TBR;Francisco Mejía;Aaron Bummer;-15%;50%;Fielder's Choice ; Walls out at Hm/SS-C; Margot to 3B; Mejía to 1B
t7;3-3;2;1-3;4,(2-1) BCBX;R;TBR;Jose Siri;Aaron Bummer;20%;70%;Double to LF (Ground Ball); Margot Scores; Mejía to 3B
;;;;;;;;;Yandy Díaz pinch hits for Brandon Lowe (2B) batting 1st
t7;4-3;2;-23;6,(3-2) .CBBBCB;;TBR;Yandy Díaz;Aaron Bummer;1%;71%;Walk
;;;;;;;;;Jimmy Lambert replaces Aaron Bummer pitching
t7;4-3;2;123;11,(2-2) .BBCFFFFFFFX;RR;TBR;Wander Franco;Jimmy Lambert;18%;89%;Single to RF (Ground Ball); Mejía Scores; Siri Scores; Díaz to 3B
t7;6-3;2;1-3;3,(1-1) FB>B;;TBR;Randy Arozarena;Jimmy Lambert;0%;90%;Franco Steals 2B
t7;6-3;2;-23;5,(3-1) FB>B.BX;RRR;TBR;Randy Arozarena;Jimmy Lambert;8%;98%;Home Run (Fly Ball to Deep LF-CF); Díaz Scores; Franco Scores
t7;9-3;2;---;2,(1-0) BX;R;TBR;Josh Lowe;Jimmy Lambert;1%;99%;Home Run (Fly Ball to Deep CF-RF)
t7;10-3;2;---;2,(0-1) FX;;TBR;Isaac Paredes;Jimmy Lambert;0%;99%;Single to LF (Line Drive to Short LF)
t7;10-3;2;1--;4,(1-2) CSBC;O;TBR;Taylor Walls;Jimmy Lambert;0%;99%;Strikeout Looking
;;;;;;;;;10 runs, 9 hits, 1 error, 1 LOB. Rays 10, White Sox 3.
Bottom of the 7th, White Sox Batting, Behind 3-10, Rays' Garrett Cleavinger facing 7-8-9 
;;;;;;;;;Garrett Cleavinger replaces Yonny Chirinos pitchingYandy Díaz moves from PH to 1B Taylor Walls moves from 3B to 2B Isaac Paredes moves from 1B to 3B Manuel Margot moves from PH to RF 
b7;3-10;0;---;6,(3-2) .....BFBBFB;;CHW;Adam Haseley;Garrett Cleavinger;-1%;98%;Walk
b7;3-10;0;1--;4,(1-2) CBFS;O;CHW;Elvis Andrus;Garrett Cleavinger;1%;99%;Strikeout Swinging
b7;3-10;1;1--;6,(3-2) BCSBBS;O;CHW;Romy Gonzalez;Garrett Cleavinger;0%;99%;Strikeout Swinging
b7;3-10;2;1--;4,(2-1) BCBX;O;CHW;Oscar Colás;Garrett Cleavinger;0%;100%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Rays 10, White Sox 3.
Top of the 8th, Rays Batting, Ahead 10-3, White Sox' Keynan Middleton facing 7-8-9 
;;;;;;;;;Keynan Middleton replaces Jimmy Lambert pitching
t8;10-3;0;---;6,(3-2) .BBSBCS;O;TBR;Manuel Margot;Keynan Middleton;0%;100%;Strikeout Swinging
t8;10-3;1;---;1,(0-0) X;R;TBR;Francisco Mejía;Keynan Middleton;0%;100%;Home Run (Fly Ball to Deep RF Line)
t8;11-3;1;---;5,(1-2) BCFFS;O;TBR;Jose Siri;Keynan Middleton;0%;100%;Strikeout Swinging
t8;11-3;2;---;5,(3-1) BCBBB;;TBR;Yandy Díaz;Keynan Middleton;0%;100%;Walk
t8;11-3;2;1--;2,(0-1) CX;O;TBR;Wander Franco;Keynan Middleton;0%;100%;Flyball: CF (Deep LF-CF)
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Rays 11, White Sox 3.
Bottom of the 8th, White Sox Batting, Behind 3-11, Rays' Jalen Beeks facing 2-3-4 
;;;;;;;;;Jalen Beeks replaces Garrett Cleavinger pitching
b8;3-11;0;---;5,(1-2) .BCFFX;O;CHW;Andrew Vaughn;Jalen Beeks;0%;100%;Groundout: 3B-1B (SS-3B Hole)
b8;3-11;1;---;7,(3-2) SCBBFBX;O;CHW;Gavin Sheets;Jalen Beeks;0%;100%;Groundout: 1B unassisted (2B-1B)
b8;3-11;2;---;2,(0-1) CX;;CHW;Eloy Jiménez;Jalen Beeks;0%;100%;Reached on E5 (Ground Ball to SS-3B Hole); Jiménez to 1B
b8;3-11;2;1--;3,(1-1) BFX;O;CHW;Jake Burger;Jalen Beeks;0%;100%;Flyball: RF (Deep RF)
;;;;;;;;;0 runs, 0 hits, 1 error, 1 LOB. Rays 11, White Sox 3.
Top of the 9th, Rays Batting, Ahead 11-3, White Sox' Jake Diekman facing 3-4-5 
;;;;;;;;;Jake Diekman replaces Keynan Middleton pitching
t9;11-3;0;---;5,(2-2) .BCBFX;R;TBR;Randy Arozarena;Jake Diekman;0%;100%;Home Run (Fly Ball to Deep LF)
t9;12-3;0;---;5,(3-1) BBBCB;;TBR;Josh Lowe;Jake Diekman;0%;100%;Walk
t9;12-3;0;1--;6,(0-2) CCFFFX;O;TBR;Isaac Paredes;Jake Diekman;0%;100%;Flyball: RF (Deep RF)
t9;12-3;1;1--;3,(2-0) BBX;O;TBR;Taylor Walls;Jake Diekman;0%;100%;Flyball: CF (Short CF)
t9;12-3;2;1--;5,(2-2) CBBFX;O;TBR;Manuel Margot;Jake Diekman;0%;100%;Flyball: RF (Short RF Line)
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Rays 12, White Sox 3.
Bottom of the 9th, White Sox Batting, Behind 3-12, Rays' Ryan Thompson facing 6-7-8 
;;;;;;;;;Ryan Thompson replaces Jalen Beeks pitching
b9;3-12;0;---;4,(1-2) .BCCX;O;CHW;Yasmani Grandal;Ryan Thompson;0%;100%;Groundout: 2B-1B
b9;3-12;1;---;2,(0-1) FX;O;CHW;Adam Haseley;Ryan Thompson;0%;100%;Lineout: P (Weak SS-2B)
b9;3-12;2;---;6,(2-2) CBFBFX;O;CHW;Elvis Andrus;Ryan Thompson;0%;100%;Flyball: RF (Short RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 12, White Sox 3.
