
Scorebox Meta
20230426
1:05 p.m. Local
12044
Oriole Park at Camden Yards
157

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/BOS-2023.png;/teams/BOS/2023.shtml;0;1;0;0;0;1;0;0;0;2;7;1
https://cdn.ssref.net/req/202308101/tlogo/br/BAL-2023.png;/teams/BAL/2023.shtml;1;0;0;3;0;1;0;1;X;6;11;0

Batting home
Cedric Mullins;/players/m/mullice01.shtml;CF;3;1;2;1;1;0;5;.271;.386;.447;.833;20;10;0.084; 0.77;0.109;-0.025; 0.06%; 0.86; 1.3;3;0;SB,SH
Adley Rutschman;/players/r/rutscad01.shtml;C;2;0;0;1;2;0;5;.278;.405;.433;.839;20;10;0.130; 0.89;0.135;-0.005; 0.09%; 1.01; 0.3;9;1;SF,GDP
Anthony Santander;/players/s/santaan02.shtml;RF;3;0;0;2;0;0;5;.205;.274;.325;.599;16;12;-0.059; 0.97;0.012;-0.071;-0.04%; 1.09; -1.4;2;0;2·SF
Ryan Mountcastle;/players/m/mountry01.shtml;DH;4;0;1;0;0;0;4;.238;.255;.455;.710;8;6;-0.025; 0.71;0.022;-0.047;-0.02%; 0.80; -0.8;;;
Gunnar Henderson;/players/h/hendegu01.shtml;SS;3;0;0;0;1;2;4;.194;.357;.328;.686;21;12;-0.063; 0.76;0.010;-0.073;-0.04%; 0.85; -0.6;2;1;
Adam Frazier;/players/f/fraziad01.shtml;2B;4;1;1;0;0;1;4;.208;.288;.333;.621;14;11;0.004; 0.66;0.043;-0.039; 0.00%; 0.74; -0.3;1;3;
Ryan O'Hearn;/players/o/ohearry01.shtml;1B;4;1;1;0;0;1;4;.364;.429;.455;.883;12;10;0.035; 0.72;0.064;-0.029; 0.02%; 0.81; 0.1;8;1;
Ramón Urías;/players/u/uriasra01.shtml;3B;4;3;4;1;0;0;4;.292;.387;.415;.802;12;8;0.139; 0.79;0.139;0.000; 0.09%; 0.89; 1.9;0;1;
Terrin Vavra;/players/v/vavrate01.shtml;LF;1;0;0;0;0;0;2;.231;.310;.231;.541;4;4;-0.024; 1.23;0.000;-0.024;-0.02%; 1.38; -0.3;0;0;SH
Ryan McKenna;/players/m/mckenry01.shtml;PH-LF;2;0;2;1;0;0;2;.263;.318;.368;.687;3;2;0.042; 0.49;0.042;0.000; 0.03%; 0.56; 1.8;1;0;2B
Tyler Wells;/players/w/wellsty01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;3;
Danny Coulombe;/players/c/couloda01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Yennier Cano;/players/c/canoye01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Félix Bautista;/players/b/bautife01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Ryan McKenna (2, off John Schreiber).


SF: Anthony Santander 2 (3, 1 off Richard Bleier, 1 off Tanner Houck); Adley Rutschman (1, off Tanner Houck).


SH: Terrin Vavra (2, off Tanner Houck); Cedric Mullins (2, off Richard Bleier).


TB: Ramón Urías 4; Ryan McKenna 3; Cedric Mullins 2; Ryan O'Hearn; Adam Frazier; Ryan Mountcastle.


GIDP: Adley Rutschman (4).


RBI: Anthony Santander 2 (9); Ryan McKenna (3); Ramón Urías (10); Adley Rutschman (16); Cedric Mullins (20).


Team LOB: 9.
With RISP: 2 for 7.

Batting away
Alex Verdugo;/players/v/verdual01.shtml;RF;4;1;1;0;0;0;4;.311;.377;.466;.843;13;9;-0.023; 0.77;0.039;-0.062;-0.01%; 0.71; -0.2;3;0;2B
Rafael Devers;/players/d/deverra01.shtml;3B;4;0;0;0;0;0;4;.238;.282;.574;.856;18;12;-0.073; 0.72;0.000;-0.073;-0.04%; 0.67; -0.7;0;2;
Justin Turner;/players/t/turneju01.shtml;DH;3;0;1;1;0;1;4;.274;.381;.389;.770;23;17;0.039; 0.70;0.077;-0.038; 0.02%; 0.66; 0.7;;;HBP
Masataka Yoshida;/players/y/yoshima02.shtml;LF;4;1;1;1;0;1;4;.276;.371;.461;.831;13;10;0.039; 0.85;0.106;-0.067; 0.02%; 0.79; 0.4;2;0;HR
Enrique Hernández;/players/h/hernaen02.shtml;SS;3;0;2;0;1;1;4;.234;.311;.394;.705;14;8;0.084; 0.67;0.097;-0.013; 0.05%; 0.63; 1.0;2;2;
Triston Casas;/players/c/casastr01.shtml;1B;3;0;0;0;1;1;4;.139;.284;.306;.590;20;10;-0.059; 1.22;0.037;-0.096;-0.03%; 1.13; -0.3;7;1;
Jarren Duran;/players/d/duranja01.shtml;CF;4;0;2;0;0;1;4;.400;.425;.629;1.054;20;14;0.006; 1.15;0.071;-0.065; 0.00%; 1.07; -0.2;2;0;
Enmanuel Valdez;/players/v/valdeen01.shtml;2B;2;0;0;0;0;1;2;.429;.429;.429;.857;8;5;-0.074; 1.01;0.000;-0.074;-0.04%; 0.94; -0.7;1;4;GDP
Christian Arroyo;/players/a/arroych01.shtml;PH-2B;2;0;0;0;0;1;2;.190;.217;.241;.458;10;9;-0.074; 1.64;0.000;-0.074;-0.04%; 1.52; -0.9;1;0;
Connor Wong;/players/w/wongco01.shtml;C;2;0;0;0;0;2;2;.180;.268;.260;.528;11;7;-0.049; 0.95;0.000;-0.049;-0.03%; 0.89; -0.5;2;0;
Reese McGuire;/players/m/mcguire01.shtml;PH-C;2;0;0;0;0;1;2;.341;.372;.439;.811;6;5;-0.054; 1.03;0.000;-0.054;-0.03%; 0.96; -0.9;2;0;
Tanner Houck;/players/h/houckta01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;1;
Richard Bleier;/players/b/bleieri01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Brennan Bernardino;/players/b/bernabr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
John Schreiber;/players/s/schrejo01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
2B: Alex Verdugo (5, off Tyler Wells).


HR: Masataka Yoshida (4, off Tyler Wells, 2nd inn, 0 on, 0 outs to Deep CF-RF).


HBP: Justin Turner (4, by Yennier Cano).


TB: Masataka Yoshida 4; Enrique Hernández 2; Jarren Duran 2; Alex Verdugo 2; Justin Turner.


GIDP: Enmanuel Valdez (1).


RBI: Justin Turner (9); Masataka Yoshida (16).


2-out RBI: Justin Turner.


Team LOB: 7.
With RISP: 1 for 7.

Pitching home
Tyler Wells;/players/w/wellsty01.shtml; W (1-1); 5.2;4;2;2;1;7;1;2.79;21;102;68;37;7;24;5;8;4;0;59;;;0.104; 0.88; 0.07%; 0.99; 0.7
Danny Coulombe;/players/c/couloda01.shtml; H (4); 0.2;2;0;0;0;0;0;0.93;4;15;9;7;0;2;1;3;1;0;;1;0;-0.018; 1.22;-0.01%; 1.36; -0.2
Yennier Cano;/players/c/canoye01.shtml; H (4); 1.2;0;0;0;0;1;0;0.00;6;21;16;12;2;2;2;2;1;0;;2;0;0.136; 1.03; 0.09%; 1.16; 1.4
Félix Bautista;/players/b/bautife01.shtml;Félix Bautista; 1 ;1;0;0;1;2;0;1.54;5;18;13;6;4;3;0;2;0;0;;0;0;0.014; 0.81; 0.01%; 0.90; 0.5

Pitching away
Tanner Houck;/players/h/houckta01.shtml; L (3-1); 5 ;7;4;3;2;2;0;4.50;25;86;59;39;6;14;8;13;8;0;39;;;-0.215; 1.00;-0.12%; 0.93; -1.5
Richard Bleier;/players/b/bleieri01.shtml;Richard Bleier; 1 ;2;1;1;1;0;0;6.75;6;14;8;6;0;2;1;4;3;0;;0;0;-0.049; 0.83;-0.03%; 0.77; -0.5
Brennan Bernardino;/players/b/bernabr01.shtml;Brennan Bernardino; 1 ;0;0;0;0;2;0;0.00;3;11;9;3;2;4;1;0;0;0;;0;0;0.012; 0.16; 0.01%; 0.15; 0.5
John Schreiber;/players/s/schrejo01.shtml;John Schreiber; 1 ;2;1;1;1;0;0;3.00;5;19;9;6;1;2;2;2;1;0;;0;0;-0.012; 0.12;-0.01%; 0.11; -0.5

indiv_events

Balks: None.
WP: None.
HBP: Yennier Cano (1; Justin Turner).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Yennier Cano (1; Justin Turner).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Manny Gonzalez, 1B - Quinn Wolcott, 2B - Junior Valentine, 3B - Adrian Johnson, LF - (none), RF - (none).
Time of Game: 2:37.
Attendance: 12,044.
Field Condition: Unknown.
Start Time Weather: 61° F, Wind 7mph out to Leftfield, Cloudy, No Precipitation.

div_lineups
Red Sox
1;Alex Verdugo;/players/v/verdual01.shtml;RF
2;Rafael Devers;/players/d/deverra01.shtml;3B
3;Justin Turner;/players/t/turneju01.shtml;DH
4;Masataka Yoshida;/players/y/yoshima02.shtml;LF
5;Enrique Hernández;/players/h/hernaen02.shtml;SS
6;Triston Casas;/players/c/casastr01.shtml;1B
7;Jarren Duran;/players/d/duranja01.shtml;CF
8;Enmanuel Valdez;/players/v/valdeen01.shtml;2B
9;Connor Wong;/players/w/wongco01.shtml;C
; Tanner Houck;/players/h/houckta01.shtml;P
Orioles
1;Cedric Mullins;/players/m/mullice01.shtml;CF
2;Adley Rutschman;/players/r/rutscad01.shtml;C
3;Anthony Santander;/players/s/santaan02.shtml;RF
4;Ryan Mountcastle;/players/m/mountry01.shtml;DH
5;Gunnar Henderson;/players/h/hendegu01.shtml;SS
6;Adam Frazier;/players/f/fraziad01.shtml;2B
7;Ryan O'Hearn;/players/o/ohearry01.shtml;1B
8;Ramón Urías;/players/u/uriasra01.shtml;3B
9;Terrin Vavra;/players/v/vavrate01.shtml;LF
; Tyler Wells;/players/w/wellsty01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t2;0-1;0;---;3,(0-2) CFX;R;BOS;Masataka Yoshida;Tyler Wells;-11%;50%;Home Run (Fly Ball to Deep CF-RF)
b4;1-1;0;12-;1,(0-0) X;R;BAL;Ramón Urías;Tanner Houck;10%;77%;Single to CF (Line Drive to LF-CF); Frazier Scores; O'Hearn to 2B
b1;0-0;0;1--;4,(0-2) CFF>X;;BAL;Adley Rutschman;Tanner Houck;9%;67%;Reached on E4 (Line Drive to Short CF-RF); Mullins to 3B; Rutschman to 1B
b4;2-1;1;-23;7,(3-2) BFBC.FBX;R;BAL;Cedric Mullins;Tanner Houck;7%;84%;Single to 2B (Ground Ball); O'Hearn Scores; Urías to 3B
t6;1-4;2;--3;7,(3-2) C*BTBF*BX;R;BOS;Justin Turner;Tyler Wells;-7%;82%;Single to RF (Line Drive to Deep CF-RF); Verdugo Scores

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Red Sox Batting, Tied 0-0, Orioles' Tyler Wells facing 1-2-3 
t1;0-0;0;---;2,(0-1) CX;O;BOS;Alex Verdugo;Tyler Wells;2%;52%;Groundout: 1B-P
t1;0-0;1;---;2,(0-1) FX;O;BOS;Rafael Devers;Tyler Wells;2%;54%;Flyball: RF (Deep RF)
t1;0-0;2;---;10,(2-2) CBCFFFBFFX;O;BOS;Justin Turner;Tyler Wells;1%;55%;Lineout: SS
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 0, Orioles 0.
Bottom of the 1st, Orioles Batting, Tied 0-0, Red Sox' Tanner Houck facing 1-2-3 
b1;0-0;0;---;5,(2-2) BCFBX;;BAL;Cedric Mullins;Tanner Houck;4%;58%;Single to LF (Line Drive to LF-CF)
b1;0-0;0;1--;4,(0-2) CFF>X;;BAL;Adley Rutschman;Tanner Houck;9%;67%;Reached on E4 (Line Drive to Short CF-RF); Mullins to 3B; Rutschman to 1B
b1;0-0;0;1-3;1,(0-0) X;RO;BAL;Anthony Santander;Tanner Houck;-2%;65%;Flyball: CF/Sacrifice Fly; Mullins Scores/unER
b1;1-0;1;1--;3,(0-2) SSX;O;BAL;Ryan Mountcastle;Tanner Houck;-2%;63%;Flyball: RF (Deep RF)
b1;1-0;2;1--;4,(1-2) FS.BX;O;BAL;Gunnar Henderson;Tanner Houck;-2%;61%;Groundout: 2B-1B
;;;;;;;;;1 run, 1 hit, 1 error, 1 LOB. Red Sox 0, Orioles 1.
Top of the 2nd, Red Sox Batting, Behind 0-1, Orioles' Tyler Wells facing 4-5-6 
t2;0-1;0;---;3,(0-2) CFX;R;BOS;Masataka Yoshida;Tyler Wells;-11%;50%;Home Run (Fly Ball to Deep CF-RF)
t2;1-1;0;---;5,(3-1) BCBBB;;BOS;Enrique Hernández;Tyler Wells;-4%;46%;Walk
t2;1-1;0;1--;6,(3-2) BCBBC.C;O;BOS;Triston Casas;Tyler Wells;4%;50%;Strikeout Looking
t2;1-1;1;1--;3,(1-1) C*B1X;O;BOS;Jarren Duran;Tyler Wells;3%;53%;Flyball: CF
t2;1-1;2;1--;6,(3-2) BBBCC>C;O;BOS;Enmanuel Valdez;Tyler Wells;2%;55%;Strikeout Looking
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Red Sox 1, Orioles 1.
Bottom of the 2nd, Orioles Batting, Tied 1-1, Red Sox' Tanner Houck facing 6-7-8 
b2;1-1;0;---;4,(2-1) BBCX;O;BAL;Adam Frazier;Tanner Houck;-2%;53%;Lineout: P (Weak SS-2B)
b2;1-1;1;---;4,(0-2) CFFX;O;BAL;Ryan O'Hearn;Tanner Houck;-2%;51%;Groundout: 2B-1B (2B-1B)
b2;1-1;2;---;4,(1-2) CFB.X;;BAL;Ramón Urías;Tanner Houck;1%;52%;Single to CF (Line Drive to CF-RF)
b2;1-1;2;1--;3,(0-2) CFX;O;BAL;Terrin Vavra;Tanner Houck;-2%;50%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Red Sox 1, Orioles 1.
Top of the 3rd, Red Sox Batting, Tied 1-1, Orioles' Tyler Wells facing 9-1-2 
t3;1-1;0;---;7,(3-2) BFBSBFC;O;BOS;Connor Wong;Tyler Wells;3%;53%;Strikeout Looking
t3;1-1;1;---;4,(2-1) BCBX;O;BOS;Alex Verdugo;Tyler Wells;2%;54%;Groundout: P-1B (Weak SS-2B)
t3;1-1;2;---;6,(3-2) CBBBCX;O;BOS;Rafael Devers;Tyler Wells;1%;55%;Groundout: P-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 1, Orioles 1.
Bottom of the 3rd, Orioles Batting, Tied 1-1, Red Sox' Tanner Houck facing 1-2-3 
b3;1-1;0;---;2,(1-0) BX;O;BAL;Cedric Mullins;Tanner Houck;-3%;53%;Flyball: RF (Deep RF)
b3;1-1;1;---;6,(3-2) BBCBF.B;;BAL;Adley Rutschman;Tanner Houck;3%;56%;Walk
b3;1-1;1;1--;3,(1-1) BFX;O;BAL;Anthony Santander;Tanner Houck;-3%;53%;Groundout: 2B-SS/Forceout at 2B (2B-1B); Santander to 1B
b3;1-1;2;1--;1,(0-0) X;;BAL;Ryan Mountcastle;Tanner Houck;2%;55%;Single to CF (Ground Ball thru SS-2B); Santander to 2B
b3;1-1;2;12-;7,(3-2) CBFFB.*B>S;O;BAL;Gunnar Henderson;Tanner Houck;-5%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Red Sox 1, Orioles 1.
Top of the 4th, Red Sox Batting, Tied 1-1, Orioles' Tyler Wells facing 3-4-5 
t4;1-1;0;---;5,(0-2) CFFFS;O;BOS;Justin Turner;Tyler Wells;3%;53%;Strikeout Swinging
t4;1-1;1;---;4,(1-2) BSCS;O;BOS;Masataka Yoshida;Tyler Wells;2%;55%;Strikeout Swinging
t4;1-1;2;---;4,(1-2) CFBS;O;BOS;Enrique Hernández;Tyler Wells;1%;56%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 1, Orioles 1.
Bottom of the 4th, Orioles Batting, Tied 1-1, Red Sox' Tanner Houck facing 6-7-8 
b4;1-1;0;---;3,(1-1) BCX;;BAL;Adam Frazier;Tanner Houck;4%;60%;Single to CF (Line Drive to Deep CF)
b4;1-1;0;1--;1,(0-0) X;;BAL;Ryan O'Hearn;Tanner Houck;6%;67%;Single to RF (Line Drive); Frazier to 2B
b4;1-1;0;12-;1,(0-0) X;R;BAL;Ramón Urías;Tanner Houck;10%;77%;Single to CF (Line Drive to LF-CF); Frazier Scores; O'Hearn to 2B
b4;2-1;0;12-;1,(0-0) X;O;BAL;Terrin Vavra;Tanner Houck;0%;77%;Bunt Groundout: P-1B/Sacrifice (Front of Home); O'Hearn to 3B; Urías to 2B
b4;2-1;1;-23;7,(3-2) BFBC.FBX;R;BAL;Cedric Mullins;Tanner Houck;7%;84%;Single to 2B (Ground Ball); O'Hearn Scores; Urías to 3B
b4;3-1;1;1-3;2,(1-0) BX;RO;BAL;Adley Rutschman;Tanner Houck;2%;85%;Flyball: LF/Sacrifice Fly (Deep LF); Urías Scores
b4;4-1;2;1--;2,(0-1) C>P;;BAL;Anthony Santander;Tanner Houck;1%;86%;Mullins Steals 2B
b4;4-1;2;-2-;5,(1-2) C>P.CFX;O;BAL;Anthony Santander;Tanner Houck;-2%;84%;Lineout: RF (Deep RF)
;;;;;;;;;3 runs, 4 hits, 0 errors, 1 LOB. Red Sox 1, Orioles 4.
Top of the 5th, Red Sox Batting, Behind 1-4, Orioles' Tyler Wells facing 6-7-8 
t5;1-4;0;---;4,(1-2) BCFX;O;BOS;Triston Casas;Tyler Wells;2%;86%;Groundout: 3B-1B (SS-3B Hole)
t5;1-4;1;---;7,(2-2) CC.BBFFX;;BOS;Jarren Duran;Tyler Wells;-3%;84%;Single to CF (Line Drive)
t5;1-4;1;1--;2,(0-1) SX;OO;BOS;Enmanuel Valdez;Tyler Wells;5%;89%;Ground Ball Double Play: P-SS-1B (Front of Home)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Red Sox 1, Orioles 4.
Bottom of the 5th, Orioles Batting, Ahead 4-1, Red Sox' Tanner Houck facing 4-5-6 
b5;4-1;0;---;2,(1-0) BX;O;BAL;Ryan Mountcastle;Tanner Houck;-1%;88%;Groundout: 3B-1B
b5;4-1;1;---;6,(3-2) BBBCS.B;;BAL;Gunnar Henderson;Tanner Houck;1%;89%;Walk
b5;4-1;1;1--;4,(0-2) FFFS;O;BAL;Adam Frazier;Tanner Houck;-1%;88%;Strikeout Swinging
b5;4-1;2;1--;3,(1-1) CB>X;O;BAL;Ryan O'Hearn;Tanner Houck;-1%;87%;Popfly: 2B (Deep 1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Red Sox 1, Orioles 4.
Top of the 6th, Red Sox Batting, Behind 1-4, Orioles' Tyler Wells facing 9-1-2 
t6;1-4;0;---;4,(1-2) BFFS;O;BOS;Connor Wong;Tyler Wells;2%;89%;Strikeout Swinging
t6;1-4;1;---;3,(1-1) BCX;;BOS;Alex Verdugo;Tyler Wells;-4%;85%;Double to RF (Line Drive to RF Line)
t6;1-4;1;-2-;8,(3-2) FBFFBB.FX;O;BOS;Rafael Devers;Tyler Wells;3%;88%;Flyball: CF (Deep LF-CF); Verdugo to 3B
t6;1-4;2;--3;7,(3-2) C*BTBF*BX;R;BOS;Justin Turner;Tyler Wells;-7%;82%;Single to RF (Line Drive to Deep CF-RF); Verdugo Scores
;;;;;;;;;Danny Coulombe replaces Tyler Wells pitching
t6;2-4;2;1--;2,(0-1) .CX;O;BOS;Masataka Yoshida;Danny Coulombe;3%;85%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Red Sox 2, Orioles 4.
Bottom of the 6th, Orioles Batting, Ahead 4-2, Red Sox' Richard Bleier facing 8-9-1 
;;;;;;;;;Richard Bleier replaces Tanner Houck pitching
b6;4-2;0;---;2,(0-1) .CX;;BAL;Ramón Urías;Richard Bleier;2%;87%;Single to RF (Line Drive to RF Line)
;;;;;;;;;Ryan McKenna pinch hits for Terrin Vavra (LF) batting 9th
b6;4-2;0;1--;2,(1-0) .B1X;;BAL;Ryan McKenna;Richard Bleier;3%;90%;Single to LF (Line Drive to LF-CF); Urías to 2B
b6;4-2;0;12-;1,(0-0) X;O;BAL;Cedric Mullins;Richard Bleier;0%;90%;Bunt Groundout: 3B-1B/Sacrifice (Short 3B Line); Urías to 3B; McKenna to 2B
b6;4-2;1;-23;5,(3-1) BBBCB;;BAL;Adley Rutschman;Richard Bleier;0%;90%;Walk
b6;4-2;1;123;2,(0-1) FX;RO;BAL;Anthony Santander;Richard Bleier;1%;91%;Lineout: LF/Sacrifice Fly (LF-CF); Urías Scores
b6;5-2;2;12-;2,(1-0) BX;O;BAL;Ryan Mountcastle;Richard Bleier;-1%;90%;Flyball: CF (Deep CF)
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Red Sox 2, Orioles 5.
Top of the 7th, Red Sox Batting, Behind 2-5, Orioles' Danny Coulombe facing 5-6-7 
;;;;;;;;;Ryan McKenna moves from PH to LF 
t7;2-5;0;---;4,(1-2) .BCFX;;BOS;Enrique Hernández;Danny Coulombe;-4%;86%;Single to LF (Fly Ball to Deep SS-3B Hole)
t7;2-5;0;1--;4,(2-1) F*BBX;O;BOS;Triston Casas;Danny Coulombe;4%;89%;Popfly: 2B (Deep 2B)
t7;2-5;1;1--;5,(3-1) TBB*BX;;BOS;Jarren Duran;Danny Coulombe;-4%;85%;Single to CF (Line Drive to Deep CF); Hernández to 2B
;;;;;;;;;Yennier Cano replaces Danny Coulombe pitchingChristian Arroyo pinch hits for Enmanuel Valdez (2B) batting 8th
t7;2-5;1;12-;9,(1-2) ..FFFFFBFFS;O;BOS;Christian Arroyo;Yennier Cano;5%;90%;Strikeout Swinging
;;;;;;;;;Reese McGuire pinch hits for Connor Wong (C) batting 9th
t7;2-5;2;12-;1,(0-0) .X;O;BOS;Reese McGuire;Yennier Cano;4%;94%;Lineout: LF (Deep LF)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Red Sox 2, Orioles 5.
Bottom of the 7th, Orioles Batting, Ahead 5-2, Red Sox' Brennan Bernardino facing 5-6-7 
;;;;;;;;;Brennan Bernardino replaces Richard Bleier pitchingReese McGuire moves from PH to C Christian Arroyo moves from PH to 2B 
b7;5-2;0;---;4,(1-2) ...BCSC;O;BAL;Gunnar Henderson;Brennan Bernardino;-1%;94%;Strikeout Looking
b7;5-2;1;---;3,(0-2) FFX;O;BAL;Adam Frazier;Brennan Bernardino;0%;93%;Groundout: SS-1B (SS-2B)
b7;5-2;2;---;4,(1-2) CCBS;O;BAL;Ryan O'Hearn;Brennan Bernardino;0%;93%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 2, Orioles 5.
Top of the 8th, Red Sox Batting, Behind 2-5, Orioles' Yennier Cano facing 1-2-3 
t8;2-5;0;---;4,(1-2) BCFX;O;BOS;Alex Verdugo;Yennier Cano;2%;95%;Flyball: CF (LF-CF)
t8;2-5;1;---;2,(0-1) SX;O;BOS;Rafael Devers;Yennier Cano;1%;97%;Groundout: 2B-1B
t8;2-5;2;---;1,(0-0) H;;BOS;Justin Turner;Yennier Cano;-1%;96%;Hit By Pitch
t8;2-5;2;1--;4,(2-1) BCBX;O;BOS;Masataka Yoshida;Yennier Cano;2%;97%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Red Sox 2, Orioles 5.
Bottom of the 8th, Orioles Batting, Ahead 5-2, Red Sox' John Schreiber facing 8-9-1 
;;;;;;;;;John Schreiber replaces Brennan Bernardino pitching
b8;5-2;0;---;5,(3-1) .BFBBX;;BAL;Ramón Urías;John Schreiber;0%;98%;Single to P (Ground Ball to Front of Home)
b8;5-2;0;1--;1,(0-0) X;R;BAL;Ryan McKenna;John Schreiber;1%;99%;Double to CF (Line Drive to Deep LF-CF); Urías Scores
b8;6-2;0;-2-;5,(3-1) SBBBB;;BAL;Cedric Mullins;John Schreiber;0%;99%;Walk
b8;6-2;0;12-;3,(1-1) BCX;OO;BAL;Adley Rutschman;John Schreiber;0%;99%;Ground Ball Double Play: 1B-SS-P; McKenna to 3B
b8;6-2;2;--3;5,(2-2) BCFBX;O;BAL;Anthony Santander;John Schreiber;0%;99%;Popfly: 2B
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Red Sox 2, Orioles 6.
Top of the 9th, Red Sox Batting, Behind 2-6, Orioles' Félix Bautista facing 5-6-7 
;;;;;;;;;Félix Bautista replaces Yennier Cano pitching
t9;2-6;0;---;1,(0-0) .X;;BOS;Enrique Hernández;Félix Bautista;-2%;97%;Single to CF (Fly Ball to Short LF-CF)
t9;2-6;0;1--;6,(3-2) C*B*SBBB;;BOS;Triston Casas;Félix Bautista;-4%;93%;Walk; Hernández to 2B
t9;2-6;0;12-;5,(0-2) CFFFS;O;BOS;Jarren Duran;Félix Bautista;4%;97%;Strikeout Swinging
t9;2-6;1;12-;1,(0-0) X;O;BOS;Christian Arroyo;Félix Bautista;2%;99%;Flyball: RF (Short RF)
t9;2-6;2;12-;5,(1-2) SBCFS;O;BOS;Reese McGuire;Félix Bautista;1%;100%;Strikeout Swinging; McGuire out at 1B/C-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Red Sox 2, Orioles 6.
