
Scorebox Meta
20230420
1:35 p.m. Local
34427
Fenway Park
160

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/MIN-2023.png;/teams/MIN/2023.shtml;0;0;0;0;1;0;2;0;2;5;10;0
https://cdn.ssref.net/req/202308101/tlogo/br/BOS-2023.png;/teams/BOS/2023.shtml;1;0;6;0;3;0;0;1;X;11;14;0

Batting home
Alex Verdugo;/players/v/verdual01.shtml;RF;4;2;2;1;0;1;4;.338;.407;.481;.887;17;11;0.114; 0.39;0.116;-0.002; 0.05%; 0.31; 0.9;1;0;HR
Rob Refsnyder;/players/r/refsnro01.shtml;PH-RF;1;0;0;0;0;0;1;.200;.333;.300;.633;4;3;0.000; 0.00;0.000;0.000;0%; 0.00; -0.3;1;0;
Rafael Devers;/players/d/deverra01.shtml;3B;4;1;1;1;0;0;4;.269;.313;.615;.929;18;13;0.083; 0.48;0.105;-0.022; 0.04%; 0.38; 0.5;0;0;2B
Christian Arroyo;/players/a/arroych01.shtml;PH-3B;1;1;1;0;0;0;1;.176;.208;.235;.443;2;2;0.000; 0.00;0.000;0.000;0%; 0.00; 0.4;1;0;2B
Justin Turner;/players/t/turneju01.shtml;DH;5;0;1;0;0;0;5;.257;.356;.351;.708;13;9;-0.039; 0.29;0.001;-0.040;-0.02%; 0.23; -0.9;;;
Masataka Yoshida;/players/y/yoshima02.shtml;LF;5;1;2;2;0;0;5;.189;.317;.264;.582;25;16;0.060; 0.27;0.072;-0.012; 0.03%; 0.21; 1.3;2;0;
Enrique Hernández;/players/h/hernaen02.shtml;2B;5;2;3;0;0;0;5;.229;.313;.400;.713;17;11;-0.007; 0.23;0.014;-0.021;-0.00%; 0.18; 0.7;1;1;
Triston Casas;/players/c/casastr01.shtml;1B;2;2;1;0;2;1;4;.143;.269;.304;.572;19;9;0.050; 0.47;0.050;-0.001; 0.02%; 0.38; 1.0;5;2;
Connor Wong;/players/w/wongco01.shtml;C;4;1;1;2;0;1;4;.179;.256;.282;.538;11;8;0.057; 0.64;0.085;-0.028; 0.03%; 0.51; 0.7;10;0;
Jarren Duran;/players/d/duranja01.shtml;CF;2;0;1;3;1;0;4;.385;.412;.692;1.104;16;8;0.016; 0.37;0.046;-0.030; 0.01%; 0.30; 1.6;4;1;2B,SF
Yu Chang;/players/c/changyu01.shtml;SS;4;1;1;2;0;1;4;.100;.156;.300;.456;18;12;-0.016; 0.27;0.011;-0.026;-0.01%; 0.21; 0.8;1;5;HR
Tanner Houck;/players/h/houckta01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;1;
Kaleb Ort;/players/o/ortka01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ryan Brasier;/players/b/brasiry01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Rafael Devers (6, off Emilio Pagán); Jarren Duran (4, off Emilio Pagán); Christian Arroyo (3, off Jovani Moran).


HR: Alex Verdugo (2, off Kenta Maeda, 1st inn, 0 on, 0 outs to Deep RF Line); Yu Chang (2, off Jorge Alcala, 5th inn, 1 on, 2 outs to Deep LF Line).


SF: Jarren Duran (2, off Jorge Alcala).


TB: Alex Verdugo 5; Yu Chang 4; Enrique Hernández 3; Masataka Yoshida 2; Rafael Devers 2; Christian Arroyo 2; Jarren Duran 2; Connor Wong; Triston Casas; Justin Turner.


RBI: Jarren Duran 3 (5); Yu Chang 2 (6); Masataka Yoshida 2 (8); Connor Wong 2 (4); Rafael Devers (18); Alex Verdugo (8).


2-out RBI: Masataka Yoshida 2; Yu Chang 2; Connor Wong 2; Jarren Duran 2.


Team LOB: 6.
With RISP: 5 for 12.

Batting away
Max Kepler;/players/k/keplema01.shtml;RF;5;0;2;1;0;1;5;.182;.270;.424;.695;14;10;-0.021; 0.32;0.015;-0.036;-0.01%; 0.36; 0.7;2;0;2B
Carlos Correa;/players/c/correca01.shtml;SS;3;0;1;0;0;0;3;.207;.277;.362;.639;15;9;-0.014; 0.40;0.011;-0.025;-0.01%; 0.45; -0.1;0;0;
Donovan Solano;/players/s/solando01.shtml;3B;0;0;0;0;1;0;2;.314;.386;.392;.778;12;7;0.005; 0.07;0.005;0.000; 0.00%; 0.07; 0.7;0;1;HBP
Edouard Julien;/players/j/julieed01.shtml;2B;5;0;1;1;0;3;5;.222;.276;.444;.720;21;14;-0.029; 0.22;0.000;-0.029;-0.02%; 0.25; -0.9;1;3;
Trevor Larnach;/players/l/larnatr01.shtml;LF;4;0;1;0;0;2;4;.242;.338;.379;.716;17;10;-0.012; 0.35;0.017;-0.028;-0.01%; 0.40; -0.1;2;0;
Joey Gallo;/players/g/gallojo01.shtml;1B-CF;3;0;0;0;1;1;4;.269;.345;.769;1.114;13;7;0.007; 0.33;0.027;-0.020; 0.01%; 0.38; -0.8;9;0;
Jose Miranda;/players/m/miranjo01.shtml;DH-1B;4;1;1;0;0;1;4;.213;.272;.240;.512;11;8;-0.042; 0.44;0.002;-0.044;-0.03%; 0.50; -0.7;1;0;
Nick Gordon;/players/g/gordoni01.shtml;CF-SS;4;1;1;0;0;0;4;.109;.128;.152;.280;14;8;-0.032; 0.28;0.000;-0.033;-0.02%; 0.32; -0.5;5;0;2B
Christian Vázquez;/players/v/vazquch01.shtml;C;4;1;1;1;0;1;4;.318;.388;.386;.774;14;9;-0.031; 0.30;0.001;-0.032;-0.02%; 0.35; 0.2;4;0;
Willi Castro;/players/c/castrwi01.shtml;3B-SS-P;4;2;2;2;0;1;4;.217;.280;.435;.715;11;9;-0.013; 0.21;0.007;-0.020;-0.01%; 0.24; 1.5;0;3;HR,2B
Kenta Maeda;/players/m/maedake01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Emilio Pagán;/players/p/paganem01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jorge Alcala;/players/a/alcaljo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jovani Moran;/players/m/moranjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Willi Castro (2, off Tanner Houck); Max Kepler (2, off Tanner Houck); Nick Gordon (2, off Ryan Brasier).


HR: Willi Castro (1, off Tanner Houck, 7th inn, 1 on, 2 outs to Deep RF).


HBP: Donovan Solano (3, by Kaleb Ort).


TB: Willi Castro 6; Max Kepler 3; Nick Gordon 2; Edouard Julien; Jose Miranda; Christian Vázquez; Carlos Correa; Trevor Larnach.


RBI: Willi Castro 2 (3); Edouard Julien (4); Max Kepler (3); Christian Vázquez (4).


2-out RBI: Willi Castro 2; Edouard Julien; Max Kepler.


Team LOB: 7.
With RISP: 4 for 7.

Pitching home
Tanner Houck;/players/h/houckta01.shtml; W (3-0); 7 ;6;3;3;1;7;1;4.29;28;96;63;32;15;16;9;11;6;0;59;;;0.178; 0.40; 0.08%; 0.32; 0.9
Kaleb Ort;/players/o/ortka01.shtml;Kaleb Ort; 1 ;0;0;0;0;2;0;4.09;4;11;6;4;0;2;0;1;0;0;;0;0;0.004; 0.10; 0.00%; 0.08; 0.6
Ryan Brasier;/players/b/brasiry01.shtml;Ryan Brasier; 1 ;4;2;2;1;1;0;7.94;7;35;22;18;3;1;0;5;3;0;;0;0;0.001; 0.01; 0.00%; 0.01; -1.4

Pitching away
Kenta Maeda;/players/m/maedake01.shtml; L (0-3); 2 ;1;1;1;1;0;1;4.15;8;28;15;10;2;3;1;6;2;0;49;;;-0.003; 0.75;-0.00%; 0.85; 0.1
Emilio Pagán;/players/p/paganem01.shtml;Emilio Pagán; 1.2;8;6;6;0;1;0;7.88;13;42;31;20;5;6;5;7;3;0;;0;0;-0.298; 0.60;-0.20%; 0.68; -5.1
Jorge Alcala;/players/a/alcaljo01.shtml;Jorge Alcala; 2.1;2;3;3;1;1;1;4.50;10;41;26;17;1;8;2;6;3;0;;1;0;-0.017; 0.05;-0.01%; 0.05; -1.6
Jovani Moran;/players/m/moranjo01.shtml;Jovani Moran; 1.2;3;1;1;1;2;0;7.27;9;44;27;13;6;8;3;3;1;0;;0;0;0.001; 0.01; 0.00%; 0.01; -0.1
Willi Castro;/players/c/castrwi01.shtml;Willi Castro; 0.1;0;0;0;0;0;0;0.00;1;5;3;1;0;2;1;0;0;0;;1;0;0.000; 0.00; 0.00%; 0.00; 0.2

indiv_events

Balks: None.
WP: Kenta Maeda (1); Jovani Moran (2).
HBP: Kaleb Ort (1; Donovan Solano).
IBB: None.
Pickoffs: None.

Balks: None.
WP: Kenta Maeda (1); Jovani Moran (2).
HBP: Kaleb Ort (1; Donovan Solano).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Brennan Miller, 1B - Mark Carlson, 2B - Jordan Baker, 3B - Tripp Gibson, LF - (none), RF - (none).
Time of Game: 2:40.
Attendance: 34,427.
Field Condition: Unknown.
Start Time Weather: 55° F, Wind 4mph from Left to Right, Sunny, No Precipitation.

div_lineups
Twins
1;Max Kepler;/players/k/keplema01.shtml;RF
2;Carlos Correa;/players/c/correca01.shtml;SS
3;Edouard Julien;/players/j/julieed01.shtml;2B
4;Trevor Larnach;/players/l/larnatr01.shtml;LF
5;Joey Gallo;/players/g/gallojo01.shtml;1B
6;Jose Miranda;/players/m/miranjo01.shtml;DH
7;Nick Gordon;/players/g/gordoni01.shtml;CF
8;Christian Vázquez;/players/v/vazquch01.shtml;C
9;Willi Castro;/players/c/castrwi01.shtml;3B
; Kenta Maeda;/players/m/maedake01.shtml;P
Red Sox
1;Alex Verdugo;/players/v/verdual01.shtml;RF
2;Rafael Devers;/players/d/deverra01.shtml;3B
3;Justin Turner;/players/t/turneju01.shtml;DH
4;Masataka Yoshida;/players/y/yoshima02.shtml;LF
5;Enrique Hernández;/players/h/hernaen02.shtml;2B
6;Triston Casas;/players/c/casastr01.shtml;1B
7;Connor Wong;/players/w/wongco01.shtml;C
8;Jarren Duran;/players/d/duranja01.shtml;CF
9;Yu Chang;/players/c/changyu01.shtml;SS
; Tanner Houck;/players/h/houckta01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b3;1-0;1;1--;3,(0-2) SFX;R;BOS;Rafael Devers;Emilio Pagán;10%;77%;Double to LF (Fly Ball to LF Line); Verdugo Scores
b1;0-0;0;---;3,(2-0) BBX;R;BOS;Alex Verdugo;Kenta Maeda;9%;64%;Home Run (Fly Ball to Deep RF Line)
b3;3-0;2;123;2,(0-1) CX;RR;BOS;Connor Wong;Emilio Pagán;8%;93%;Single to CF (Ground Ball thru SS-2B); Yoshida Scores; Hernández Scores; Casas to 3B
b3;2-0;2;-2-;5,(2-2) CB2BTX;R;BOS;Masataka Yoshida;Emilio Pagán;7%;82%;Single to CF (Ground Ball thru SS-2B); Devers Scores
b3;5-0;2;1-3;6,(3-2) BB*BC>F>X;RR;BOS;Jarren Duran;Emilio Pagán;4%;97%;Double to CF (Fly Ball to Deep CF); Casas Scores; Wong Scores

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Twins Batting, Tied 0-0, Red Sox' Tanner Houck facing 1-2-3 
t1;0-0;0;---;4,(1-2) CFBS;O;MIN;Max Kepler;Tanner Houck;2%;52%;Strikeout Swinging
t1;0-0;1;---;4,(1-2) CCBX;O;MIN;Carlos Correa;Tanner Houck;2%;54%;Groundout: SS-1B (Deep SS-2B)
t1;0-0;2;---;4,(1-2) SBSS;O;MIN;Edouard Julien;Tanner Houck;1%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 0, Red Sox 0.
Bottom of the 1st, Red Sox Batting, Tied 0-0, Twins' Kenta Maeda facing 1-2-3 
b1;0-0;0;---;3,(2-0) BBX;R;BOS;Alex Verdugo;Kenta Maeda;9%;64%;Home Run (Fly Ball to Deep RF Line)
b1;1-0;0;---;4,(2-1) BSBX;O;BOS;Rafael Devers;Kenta Maeda;-2%;62%;Groundout: 1B unassisted
b1;1-0;1;---;2,(1-0) BX;O;BOS;Justin Turner;Kenta Maeda;-1%;61%;Popfly: 2B (Deep 2B)
b1;1-0;2;---;6,(2-2) CFBBFX;O;BOS;Masataka Yoshida;Kenta Maeda;-1%;60%;Lineout: RF (Deep CF-RF)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Twins 0, Red Sox 1.
Top of the 2nd, Twins Batting, Behind 0-1, Red Sox' Tanner Houck facing 4-5-6 
t2;0-1;0;---;3,(0-2) CF.S;O;MIN;Trevor Larnach;Tanner Houck;3%;62%;Strikeout Swinging
t2;0-1;1;---;5,(3-1) BBFBB;;MIN;Joey Gallo;Tanner Houck;-3%;60%;Walk
t2;0-1;1;1--;1,(0-0) X;O;MIN;Jose Miranda;Tanner Houck;3%;63%;Flyball: CF (Deep CF)
t2;0-1;2;1--;3,(1-1) BFX;O;MIN;Nick Gordon;Tanner Houck;2%;65%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Twins 0, Red Sox 1.
Bottom of the 2nd, Red Sox Batting, Ahead 1-0, Twins' Kenta Maeda facing 5-6-7 
b2;1-0;0;---;3,(1-1) BSX;O;BOS;Enrique Hernández;Kenta Maeda;-2%;63%;Flyball: LF (Short LF-CF)
b2;1-0;1;---;6,(3-2) BBCBC.B;;BOS;Triston Casas;Kenta Maeda;2%;65%;Walk
b2;1-0;1;1--;1,(0-1) AX;O;BOS;Connor Wong;Kenta Maeda;-3%;63%;Flyball: CF (CF-RF)
b2;1-0;2;1--;2,(0-1) FB;;BOS;Jarren Duran;Kenta Maeda;1%;64%;Wild Pitch; Casas to 2B
b2;1-0;2;-2-;3,(1-1) FB.X;O;BOS;Jarren Duran;Kenta Maeda;-3%;61%;Lineout: P-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Twins 0, Red Sox 1.
Top of the 3rd, Twins Batting, Behind 0-1, Red Sox' Tanner Houck facing 8-9-1 
t3;0-1;0;---;5,(2-2) CBCBS;O;MIN;Christian Vázquez;Tanner Houck;3%;63%;Strikeout Swinging
t3;0-1;1;---;4,(1-2) CFBC;O;MIN;Willi Castro;Tanner Houck;2%;65%;Strikeout Looking
t3;0-1;2;---;3,(1-1) BFX;O;MIN;Max Kepler;Tanner Houck;1%;67%;Groundout: SS-1B (Deep SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 0, Red Sox 1.
Bottom of the 3rd, Red Sox Batting, Ahead 1-0, Twins' Emilio Pagán facing 9-1-2 
;;;;;;;;;Emilio Pagán replaces Kenta Maeda pitching
b3;1-0;0;---;2,(0-1) .CX;O;BOS;Yu Chang;Emilio Pagán;-2%;64%;Groundout: 3B-1B
b3;1-0;1;---;1,(0-0) X;;BOS;Alex Verdugo;Emilio Pagán;2%;67%;Single to 2B (Line Drive to Deep 2B-1B)
b3;1-0;1;1--;3,(0-2) SFX;R;BOS;Rafael Devers;Emilio Pagán;10%;77%;Double to LF (Fly Ball to LF Line); Verdugo Scores
b3;2-0;1;-2-;1,(0-0) .X;O;BOS;Justin Turner;Emilio Pagán;-3%;75%;Popfly: 1B (Deep 1B)
b3;2-0;2;-2-;5,(2-2) CB2BTX;R;BOS;Masataka Yoshida;Emilio Pagán;7%;82%;Single to CF (Ground Ball thru SS-2B); Devers Scores
b3;3-0;2;1--;4,(2-1) B*BC1X;;BOS;Enrique Hernández;Emilio Pagán;1%;83%;Single to LF (Line Drive to Short LF-CF); Yoshida to 2B
b3;3-0;2;12-;2,(0-1) SX;;BOS;Triston Casas;Emilio Pagán;1%;84%;Single to SS (Ground Ball to Weak SS); Yoshida to 3B; Hernández to 2B
b3;3-0;2;123;2,(0-1) CX;RR;BOS;Connor Wong;Emilio Pagán;8%;93%;Single to CF (Ground Ball thru SS-2B); Yoshida Scores; Hernández Scores; Casas to 3B
b3;5-0;2;1-3;6,(3-2) BB*BC>F>X;RR;BOS;Jarren Duran;Emilio Pagán;4%;97%;Double to CF (Fly Ball to Deep CF); Casas Scores; Wong Scores
b3;7-0;2;-2-;5,(1-2) *BFSFS;O;BOS;Yu Chang;Emilio Pagán;0%;97%;Strikeout Swinging
;;;;;;;;;6 runs, 7 hits, 0 errors, 1 LOB. Twins 0, Red Sox 7.
Top of the 4th, Twins Batting, Behind 0-7, Red Sox' Tanner Houck facing 2-3-4 
t4;0-7;0;---;5,(2-2) BSSBX;;MIN;Carlos Correa;Tanner Houck;-1%;95%;Single to RF (Line Drive to Deep CF-RF)
t4;0-7;0;1--;4,(1-2) BSS.X;O;MIN;Edouard Julien;Tanner Houck;1%;97%;Groundout: 2B-SS/Forceout at 2B; Julien to 1B
t4;0-7;1;1--;6,(3-2) CBSBBX;;MIN;Trevor Larnach;Tanner Houck;-2%;95%;Single to CF (Line Drive to CF-RF); Julien to 3B
t4;0-7;1;1-3;5,(1-2) SBFFS;O;MIN;Joey Gallo;Tanner Houck;2%;97%;Strikeout Swinging
t4;0-7;2;1-3;1,(0-0) X;O;MIN;Jose Miranda;Tanner Houck;1%;98%;Groundout: SS-2B/Forceout at 2B; Miranda to 1B
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Twins 0, Red Sox 7.
Bottom of the 4th, Red Sox Batting, Ahead 7-0, Twins' Emilio Pagán facing 1-2-3 
b4;7-0;0;---;8,(3-2) BCF.FFBBX;O;BOS;Alex Verdugo;Emilio Pagán;0%;98%;Groundout: 3B-1B (SS-3B Hole)
b4;7-0;1;---;2,(0-1) SX;O;BOS;Rafael Devers;Emilio Pagán;0%;98%;Flyball: CF (CF-RF)
b4;7-0;2;---;1,(0-0) X;;BOS;Justin Turner;Emilio Pagán;0%;98%;Single to LF (Line Drive)
;;;;;;;;;Jorge Alcala replaces Emilio Pagán pitching
b4;7-0;2;1--;2,(0-1) .CX;O;BOS;Masataka Yoshida;Jorge Alcala;0%;98%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Twins 0, Red Sox 7.
Top of the 5th, Twins Batting, Behind 0-7, Red Sox' Tanner Houck facing 7-8-9 
t5;0-7;0;---;5,(3-1) BFBBX;O;MIN;Nick Gordon;Tanner Houck;1%;98%;Groundout: 1B-P
t5;0-7;1;---;2,(0-1) SX;O;MIN;Christian Vázquez;Tanner Houck;0%;98%;Groundout: SS-1B (SS-2B)
t5;0-7;2;---;3,(1-1) FBX;;MIN;Willi Castro;Tanner Houck;0%;98%;Ground-rule Double (Fly Ball to Short LF Line)
t5;0-7;2;-2-;1,(0-0) X;R;MIN;Max Kepler;Tanner Houck;-1%;97%;Ground-rule Double (Line Drive to Deep RF Line); Castro Scores
t5;1-7;2;-2-;6,(3-2) BBCBTX;O;MIN;Carlos Correa;Tanner Houck;1%;98%;Groundout: SS-1B
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Twins 1, Red Sox 7.
Bottom of the 5th, Red Sox Batting, Ahead 7-1, Twins' Jorge Alcala facing 5-6-7 
b5;7-1;0;---;3,(1-1) CBX;;BOS;Enrique Hernández;Jorge Alcala;0%;98%;Single to RF (Line Drive)
b5;7-1;0;1--;5,(3-1) BBC1B>*B;;BOS;Triston Casas;Jorge Alcala;0%;98%;Walk; Hernández to 2B
b5;7-1;0;12-;3,(1-1) FBX;O;BOS;Connor Wong;Jorge Alcala;0%;98%;Flyball: CF (Deep CF-RF); Hernández to 3B
b5;7-1;1;1-3;1,(0-0) X;RO;BOS;Jarren Duran;Jorge Alcala;0%;98%;Flyball: CF/Sacrifice Fly (Deep CF); Hernández Scores
b5;8-1;2;1--;5,(2-2) BFFBX;RR;BOS;Yu Chang;Jorge Alcala;1%;100%;Home Run (Line Drive to Deep LF Line); Casas Scores
b5;10-1;2;---;5,(1-2) BCC.FS;O;BOS;Alex Verdugo;Jorge Alcala;0%;100%;Strikeout Swinging
;;;;;;;;;3 runs, 2 hits, 0 errors, 0 LOB. Twins 1, Red Sox 10.
Top of the 6th, Twins Batting, Behind 1-10, Red Sox' Tanner Houck facing 3-4-5 
t6;1-10;0;---;5,(2-2) CCBBS;O;MIN;Edouard Julien;Tanner Houck;0%;100%;Strikeout Swinging
t6;1-10;1;---;2,(1-0) BX;O;MIN;Trevor Larnach;Tanner Houck;0%;100%;Lineout: RF (Deep CF-RF)
t6;1-10;2;---;2,(1-0) BX;O;MIN;Joey Gallo;Tanner Houck;0%;100%;Flyball: CF (CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 1, Red Sox 10.
Bottom of the 6th, Red Sox Batting, Ahead 10-1, Twins' Jorge Alcala facing 2-3-4 
;;;;;;;;;Donovan Solano replaces Carlos Correa (SS) playing 3B batting 2ndWilli Castro moves from 3B to SS 
b6;10-1;0;---;9,(3-2) ..CFBFBBFF.X;O;BOS;Rafael Devers;Jorge Alcala;0%;100%;Flyball: CF (Deep CF-RF)
b6;10-1;1;---;4,(1-2) BFCX;O;BOS;Justin Turner;Jorge Alcala;0%;100%;Groundout: 2B-1B (SS-2B)
b6;10-1;2;---;4,(2-1) CBBX;O;BOS;Masataka Yoshida;Jorge Alcala;0%;100%;Lineout: LF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 1, Red Sox 10.
Top of the 7th, Twins Batting, Behind 1-10, Red Sox' Tanner Houck facing 6-7-8 
t7;1-10;0;---;3,(0-2) CCX;;MIN;Jose Miranda;Tanner Houck;0%;100%;Single to P (Ground Ball)
t7;1-10;0;1--;2,(1-0) BX;O;MIN;Nick Gordon;Tanner Houck;0%;100%;Lineout: LF (LF-CF)
t7;1-10;1;1--;3,(1-1) BCX;O;MIN;Christian Vázquez;Tanner Houck;0%;100%;Groundout: P-1B (Front of Home); Miranda to 2B
t7;1-10;2;-2-;2,(0-1) FX;RR;MIN;Willi Castro;Tanner Houck;0%;100%;Home Run (Fly Ball to Deep RF); Miranda Scores
t7;3-10;2;---;3,(1-1) CBX;O;MIN;Max Kepler;Tanner Houck;0%;100%;Lineout: CF (Deep CF)
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Twins 3, Red Sox 10.
Bottom of the 7th, Red Sox Batting, Ahead 10-3, Twins' Jovani Moran facing 5-6-7 
;;;;;;;;;Jovani Moran replaces Jorge Alcala pitching
b7;10-3;0;---;2,(0-1) .CX;;BOS;Enrique Hernández;Jovani Moran;0%;100%;Single to CF (Ground Ball thru SS-2B)
b7;10-3;0;1--;6,(2-2) BCBF.FC;O;BOS;Triston Casas;Jovani Moran;0%;100%;Strikeout Looking
b7;10-3;1;1--;4,(1-2) CBSB;;BOS;Connor Wong;Jovani Moran;0%;100%;Wild Pitch; Hernández to 2B
b7;10-3;1;-2-;5,(2-2) CBSB.S;O;BOS;Connor Wong;Jovani Moran;0%;100%;Strikeout Swinging
b7;10-3;2;-2-;6,(3-2) CBB*BCB;;BOS;Jarren Duran;Jovani Moran;0%;100%;Walk
b7;10-3;2;12-;6,(3-2) SBS*BB>X;O;BOS;Yu Chang;Jovani Moran;0%;100%;Groundout: 3B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Twins 3, Red Sox 10.
Top of the 8th, Twins Batting, Behind 3-10, Red Sox' Kaleb Ort facing 2-3-4 
;;;;;;;;;Kaleb Ort replaces Tanner Houck pitching
t8;3-10;0;---;1,(0-0) .H;;MIN;Donovan Solano;Kaleb Ort;0%;99%;Hit By Pitch
t8;3-10;0;1--;3,(1-2) ABCC;O;MIN;Edouard Julien;Kaleb Ort;0%;100%;Strikeout Looking
t8;3-10;1;1--;6,(3-2) BBFBFT;O;MIN;Trevor Larnach;Kaleb Ort;0%;100%;Strikeout Swinging
t8;3-10;2;1--;1,(0-0) X;O;MIN;Joey Gallo;Kaleb Ort;0%;100%;Flyball: LF
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Twins 3, Red Sox 10.
Bottom of the 8th, Red Sox Batting, Ahead 10-3, Twins' Jovani Moran facing 1-2-3 
;;;;;;;;;Rob Refsnyder pinch hits for Alex Verdugo (RF) batting 1st
b8;10-3;0;---;4,(1-2) .CFBX;O;BOS;Rob Refsnyder;Jovani Moran;0%;100%;Flyball: RF (Short RF)
;;;;;;;;;Christian Arroyo pinch hits for Rafael Devers (3B) batting 2nd
b8;10-3;1;---;2,(0-1) .SX;;BOS;Christian Arroyo;Jovani Moran;0%;100%;Double to LF (Fly Ball to LF Line)
b8;10-3;1;-2-;5,(2-2) CBS*BX;O;BOS;Justin Turner;Jovani Moran;0%;100%;Groundout: SS-1B (SS-2B); Arroyo to 3B
b8;10-3;2;--3;8,(3-2) BFFBBFFX;R;BOS;Masataka Yoshida;Jovani Moran;0%;100%;Single to LF (Line Drive to LF Line); Arroyo Scores
;;;;;;;;;Willi Castro moves from SS to P Jose Miranda moves from DH to 1B (team loses DH)Nick Gordon moves from CF to SS Joey Gallo moves from 1B to CF 
b8;11-3;2;1--;5,(2-2) ....BCCBX;O;BOS;Enrique Hernández;Willi Castro;0%;100%;Groundout: 2B-1B
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Twins 3, Red Sox 11.
Top of the 9th, Twins Batting, Behind 3-11, Red Sox' Ryan Brasier facing 6-7-8 
;;;;;;;;;Ryan Brasier replaces Kaleb Ort pitchingChristian Arroyo moves from PH to 3B Rob Refsnyder moves from PH to RF 
t9;3-11;0;---;6,(3-2) ...BSF.BBS;O;MIN;Jose Miranda;Ryan Brasier;0%;100%;Strikeout Swinging
t9;3-11;1;---;4,(1-2) FBFX;;MIN;Nick Gordon;Ryan Brasier;0%;100%;Double to LF (Line Drive to LF Line)
t9;3-11;1;-2-;4,(2-1) F*BBX;R;MIN;Christian Vázquez;Ryan Brasier;0%;100%;Single to RF (Line Drive); Gordon Scores
t9;4-11;1;1--;2,(0-1) FX;O;MIN;Willi Castro;Ryan Brasier;0%;100%;Flyball: RF (Deep RF Line)
t9;4-11;2;1--;3,(1-1) BFX;;MIN;Max Kepler;Ryan Brasier;0%;100%;Single to LF (Fly Ball to Short LF-CF); Vázquez to 2B
t9;4-11;2;12-;11,(3-2) BTFBB>F>F>F>F>F>B;;MIN;Donovan Solano;Ryan Brasier;0%;100%;Walk; Vázquez to 3B; Kepler to 2B
t9;4-11;2;123;5,(2-2) CBSBX;RO;MIN;Edouard Julien;Ryan Brasier;0%;100%;Single to CF (Line Drive to Deep CF); Vázquez Scores; Kepler out at Hm/CF-1B-3B; Solano to 2B
;;;;;;;;;2 runs, 4 hits, 0 errors, 2 LOB. Twins 5, Red Sox 11.
