
Scorebox Meta
20230425
6:40 p.m. Local
24924
American Family Field
160

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/DET-2023.png;/teams/DET/2023.shtml;0;4;0;0;0;0;0;0;0;4;12;0
https://cdn.ssref.net/req/202308101/tlogo/br/MIL-2023.png;/teams/MIL/2023.shtml;0;0;1;1;0;1;0;0;0;3;5;0

Batting home
Christian Yelich;/players/y/yelicch01.shtml;LF;4;0;0;1;0;1;4;.237;.317;.366;.683;16;8;-0.129; 1.17;0.000;-0.129;-0.09%; 1.32; -1.1;4;0;
Jesse Winker;/players/w/winkeje01.shtml;DH;2;0;0;0;0;1;2;.220;.310;.280;.590;10;6;-0.045; 0.92;0.000;-0.045;-0.03%; 1.04; -0.5;;;
Luke Voit;/players/v/voitlu01.shtml;PH-DH-DH;2;0;1;0;0;1;2;.268;.302;.317;.619;9;5;0.149; 1.69;0.172;-0.022; 0.10%; 1.90; 0.5;;;2B
Blake Perkins;/players/p/perkibl01.shtml;PR-DH-DH;0;0;0;0;0;0;0;.125;.125;.125;.250;;;;;;;;;;;;
Willy Adames;/players/a/adamewi01.shtml;SS;2;0;0;0;2;2;4;.256;.371;.442;.813;24;13;-0.098; 1.23;0.033;-0.131;-0.07%; 1.39; -0.2;1;3;
Rowdy Tellez;/players/t/tellero01.shtml;1B;4;1;1;1;0;1;4;.230;.322;.568;.889;25;16;-0.028; 1.83;0.137;-0.165;-0.02%; 2.07; -0.0;6;0;HR
William Contreras;/players/c/contrwi02.shtml;C;3;1;0;0;1;1;4;.309;.390;.412;.801;16;9;-0.117; 1.69;0.042;-0.159;-0.08%; 1.92; -0.4;8;0;
Brian Anderson;/players/a/anderbr06.shtml;RF;4;0;0;0;0;2;4;.265;.344;.494;.838;20;10;-0.171; 1.71;0.000;-0.171;-0.12%; 1.94; -0.9;1;0;
Brice Turang;/players/t/turanbr02.shtml;2B;4;0;1;0;0;1;4;.225;.276;.338;.614;15;10;-0.002; 1.26;0.092;-0.095;-0.00%; 1.42; 0.5;3;2;2B
Owen Miller;/players/m/milleow01.shtml;3B;4;1;1;1;0;0;4;.286;.306;.343;.648;9;7;-0.044; 1.66;0.072;-0.116;-0.03%; 1.88; 0.5;0;2;
Joey Wiemer;/players/w/wiemejo01.shtml;CF;3;0;1;0;0;0;3;.211;.300;.310;.610;7;7;-0.026; 1.44;0.054;-0.080;-0.02%; 1.63; 0.1;4;0;
Eric Lauer;/players/l/lauerer01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Elvis Peguero;/players/p/pegueel01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Joel Payamps;/players/p/payamjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Peter Strzelecki;/players/s/strzepe01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Brice Turang (2, off Spencer Turnbull); Luke Voit (2, off Mason Englert).


HR: Rowdy Tellez (8, off Tyler Alexander, 6th inn, 0 on, 0 outs to Deep RF).


TB: Rowdy Tellez 4; Brice Turang 2; Luke Voit 2; Owen Miller; Joey Wiemer.


RBI: Rowdy Tellez (18); Christian Yelich (11); Owen Miller (3).


Team LOB: 5.
With RISP: 0 for 7.

Batting away
Matt Vierling;/players/v/vierlma01.shtml;CF-LF;5;0;3;0;0;1;5;.258;.300;.348;.648;16;11;0.042; 0.62;0.071;-0.029; 0.02%; 0.46; 0.1;3;0;SB
Javier Báez;/players/b/baezja01.shtml;SS;5;1;2;0;0;0;5;.234;.286;.286;.571;22;16;-0.056; 0.84;0.029;-0.085;-0.03%; 0.62; -0.5;0;3;2B
Eric Haase;/players/h/haaseer01.shtml;LF;4;0;1;0;0;2;4;.255;.305;.309;.614;14;11;-0.061; 0.89;0.010;-0.071;-0.03%; 0.65; -0.7;1;0;
Riley Greene;/players/g/greenri03.shtml;CF;1;0;0;0;0;0;1;.221;.280;.337;.617;3;2;-0.017; 0.68;0.000;-0.017;-0.01%; 0.50; -0.2;0;0;
Spencer Torkelson;/players/t/torkesp01.shtml;1B;5;0;2;1;0;0;5;.229;.264;.349;.613;17;12;0.045; 0.73;0.090;-0.045; 0.02%; 0.54; 0.8;8;1;
Tyler Nevin;/players/n/nevinty01.shtml;3B;2;0;0;0;0;0;2;.056;.182;.056;.237;4;2;-0.072; 1.27;0.000;-0.072;-0.03%; 0.94; -1.0;1;0;
Nick Maton;/players/m/matonni01.shtml;PH-3B;3;0;0;0;0;0;3;.147;.247;.353;.600;10;9;-0.046; 0.60;0.000;-0.046;-0.02%; 0.44; -0.5;0;1;
Miguel Cabrera;/players/c/cabremi01.shtml;DH;4;0;2;0;0;1;4;.205;.255;.273;.528;18;12;-0.008; 0.59;0.029;-0.037;-0.00%; 0.43; 0.1;;;
Jonathan Schoop;/players/s/schoojo01.shtml;2B;3;1;1;0;1;1;4;.222;.317;.222;.539;19;9;0.012; 0.64;0.048;-0.036; 0.01%; 0.47; 0.5;1;3;
Jake Rogers;/players/r/rogerja03.shtml;C;3;1;0;0;1;1;4;.235;.381;.471;.852;20;12;-0.026; 0.89;0.037;-0.063;-0.01%; 0.66; -0.7;10;0;
Kerry Carpenter;/players/c/carpeke01.shtml;RF;4;1;1;3;0;2;4;.210;.279;.468;.747;17;10;0.175; 1.01;0.224;-0.049; 0.08%; 0.74; 1.5;2;0;HR
Spencer Turnbull;/players/t/turnbsp01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tyler Alexander;/players/a/alexaty01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Mason Englert;/players/e/englema01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Jason Foley;/players/f/foleyja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Javier Báez (4, off Eric Lauer).


HR: Kerry Carpenter (4, off Eric Lauer, 2nd inn, 2 on, 1 out to Deep RF).


TB: Kerry Carpenter 4; Javier Báez 3; Matt Vierling 3; Miguel Cabrera 2; Spencer Torkelson 2; Eric Haase; Jonathan Schoop.


RBI: Kerry Carpenter 3 (8); Spencer Torkelson (11).


2-out RBI: Spencer Torkelson.


Team LOB: 10.
With RISP: 3 for 10.

Pitching home
Eric Lauer;/players/l/lauerer01.shtml; L (3-2); 3 ;8;4;4;2;4;1;5.19;19;85;54;38;7;9;2;11;6;0;29;;;-0.248; 0.92;-0.17%; 1.04; -2.5
Elvis Peguero;/players/p/pegueel01.shtml;Elvis Peguero; 3 ;2;0;0;0;2;0;0.00;11;34;25;14;7;4;4;5;2;0;;0;0;0.109; 0.56; 0.07%; 0.64; 1.6
Joel Payamps;/players/p/payamjo01.shtml;Joel Payamps; 2 ;2;0;0;0;2;0;3.27;8;31;19;10;3;6;4;2;1;0;;0;0;0.111; 0.84; 0.07%; 0.95; 1.0
Peter Strzelecki;/players/s/strzepe01.shtml;Peter Strzelecki; 1 ;0;0;0;0;0;0;0.82;3;10;8;5;0;3;1;2;0;0;;0;0;0.040; 0.52; 0.03%; 0.59; 0.5

Pitching away
Spencer Turnbull;/players/t/turnbsp01.shtml;Spencer Turnbull; 4 ;3;2;2;3;2;0;7.25;18;75;42;25;4;13;6;7;2;0;47;;;0.033; 1.10; 0.01%; 0.81; 0.1
Tyler Alexander;/players/a/alexaty01.shtml;Tyler Alexander; 1 ;1;1;1;0;2;1;5.65;4;21;13;8;2;3;1;1;0;0;;0;0;-0.069; 1.01;-0.03%; 0.75; -0.5
Mason Englert;/players/e/englema01.shtml; W (1-1); 2.2;1;0;0;0;4;0;3.94;9;40;26;9;10;7;1;4;1;0;;0;0;0.243; 1.88; 0.11%; 1.38; 1.2
Jason Foley;/players/f/foleyja01.shtml; S (2); 1.1;0;0;0;0;2;0;1.74;4;15;10;7;2;1;2;0;0;0;;1;0;0.305; 2.88; 0.14%; 2.12; 0.8

indiv_events

Balks: None.
WP: Spencer Turnbull (2).
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: Spencer Turnbull (2).
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Hunter Wendelstedt, 1B - John Tumpane, 2B - Alex MacKay, 3B - Marvin Hudson, LF - (none), RF - (none).
Time of Game: 2:40.
Attendance: 24,924.
Start Time Weather: 64° F, Wind 0mph, In Dome.

div_lineups
Tigers
1;Matt Vierling;/players/v/vierlma01.shtml;CF
2;Javier Báez;/players/b/baezja01.shtml;SS
3;Eric Haase;/players/h/haaseer01.shtml;LF
4;Spencer Torkelson;/players/t/torkesp01.shtml;1B
5;Tyler Nevin;/players/n/nevinty01.shtml;3B
6;Miguel Cabrera;/players/c/cabremi01.shtml;DH
7;Jonathan Schoop;/players/s/schoojo01.shtml;2B
8;Jake Rogers;/players/r/rogerja03.shtml;C
9;Kerry Carpenter;/players/c/carpeke01.shtml;RF
; Spencer Turnbull;/players/t/turnbsp01.shtml;P
Brewers
1;Christian Yelich;/players/y/yelicch01.shtml;LF
2;Jesse Winker;/players/w/winkeje01.shtml;DH
3;Willy Adames;/players/a/adamewi01.shtml;SS
4;Rowdy Tellez;/players/t/tellero01.shtml;1B
5;William Contreras;/players/c/contrwi02.shtml;C
6;Brian Anderson;/players/a/anderbr06.shtml;RF
7;Brice Turang;/players/t/turanbr02.shtml;2B
8;Owen Miller;/players/m/milleow01.shtml;3B
9;Joey Wiemer;/players/w/wiemejo01.shtml;CF
; Eric Lauer;/players/l/lauerer01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t2;0-0;1;12-;3,(1-1) BSX;RRR;DET;Kerry Carpenter;Eric Lauer;22%;76%;Home Run (Fly Ball to Deep RF); Schoop Scores; Rogers Scores
b8;3-4;0;---;3,(1-1) ..BSX;;MIL;Luke Voit;Mason Englert;-17%;52%;Double to LF (Line Drive to Deep LF)
b6;2-4;0;---;7,(2-2) BFFBFFX;R;MIL;Rowdy Tellez;Tyler Alexander;-14%;60%;Home Run (Fly Ball to Deep RF)
b8;3-4;0;-2-;4,(1-2) .BCSS;O;MIL;Willy Adames;Mason Englert;12%;64%;Strikeout Swinging
b8;3-4;2;-2-;7,(3-2) .FBBFFBC;O;MIL;William Contreras;Jason Foley;10%;83%;Strikeout Looking

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Tigers Batting, Tied 0-0, Brewers' Eric Lauer facing 1-2-3 
t1;0-0;0;---;5,(1-2) CBFFX;;DET;Matt Vierling;Eric Lauer;4%;54%;Single to RF (Fly Ball to Short RF Line)
t1;0-0;0;1--;5,(1-2) FBFFX;O;DET;Javier Báez;Eric Lauer;-3%;50%;Flyball: LF (Short LF Line)
t1;0-0;1;1--;5,(2-2) CBBS.1S;O;DET;Eric Haase;Eric Lauer;-3%;47%;Strikeout Swinging
t1;0-0;2;1--;6,(2-2) BCBSFX;;DET;Spencer Torkelson;Eric Lauer;3%;50%;Single to LF (Line Drive to LF-CF); Vierling to 3B
t1;0-0;2;1-3;3,(2-0) BBX;O;DET;Tyler Nevin;Eric Lauer;-5%;45%;Groundout: SS-2B/Forceout at 2B (Weak SS); Nevin to 1B
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Tigers 0, Brewers 0.
Bottom of the 1st, Brewers Batting, Tied 0-0, Tigers' Spencer Turnbull facing 1-2-3 
b1;0-0;0;---;5,(3-1) CBBBX;O;MIL;Christian Yelich;Spencer Turnbull;2%;47%;Groundout: 2B-1B (2B-1B)
b1;0-0;1;---;6,(3-2) CBBCBC;O;MIL;Jesse Winker;Spencer Turnbull;2%;49%;Strikeout Looking
b1;0-0;2;---;5,(3-1) BSBB.B;;MIL;Willy Adames;Spencer Turnbull;-1%;48%;Walk
b1;0-0;2;1--;6,(3-2) BCSBB>X;O;MIL;Rowdy Tellez;Spencer Turnbull;2%;50%;Flyball: CF (Deep LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Tigers 0, Brewers 0.
Top of the 2nd, Tigers Batting, Tied 0-0, Brewers' Eric Lauer facing 6-7-8 
t2;0-0;0;---;8,(2-2) CFBFBFFT;O;DET;Miguel Cabrera;Eric Lauer;-2%;48%;Strikeout Swinging
t2;0-0;1;---;6,(3-2) FBBBFX;;DET;Jonathan Schoop;Eric Lauer;3%;50%;Single to CF (Line Drive to Deep CF-RF)
t2;0-0;1;1--;8,(3-2) F*BFFFB*BB;;DET;Jake Rogers;Eric Lauer;4%;54%;Walk; Schoop to 2B
t2;0-0;1;12-;3,(1-1) BSX;RRR;DET;Kerry Carpenter;Eric Lauer;22%;76%;Home Run (Fly Ball to Deep RF); Schoop Scores; Rogers Scores
t2;3-0;1;---;3,(0-2) CS.C;O;DET;Matt Vierling;Eric Lauer;-1%;75%;Strikeout Looking
t2;3-0;2;---;5,(1-2) CFBFX;;DET;Javier Báez;Eric Lauer;1%;77%;Double to CF (Line Drive to Deep CF-RF)
t2;3-0;2;-2-;5,(1-2) FS.*BFX;;DET;Eric Haase;Eric Lauer;1%;78%;Single to 3B (Ground Ball to SS-3B Hole); Báez to 3B
t2;3-0;2;1-3;1,(0-0) X;R;DET;Spencer Torkelson;Eric Lauer;6%;84%;Single to LF (Line Drive to Short LF Line); Báez Scores; Haase to 3B
t2;4-0;2;1-3;1,(0-0) X;O;DET;Tyler Nevin;Eric Lauer;-2%;82%;Flyball: RF (Short RF Line)
;;;;;;;;;4 runs, 5 hits, 0 errors, 2 LOB. Tigers 4, Brewers 0.
Bottom of the 2nd, Brewers Batting, Behind 0-4, Tigers' Spencer Turnbull facing 5-6-7 
b2;0-4;0;---;2,(0-1) CX;O;MIL;William Contreras;Spencer Turnbull;2%;84%;Groundout: SS-1B
b2;0-4;1;---;6,(3-2) BBCBS.X;O;MIL;Brian Anderson;Spencer Turnbull;1%;85%;Flyball: 2B (Deep SS-2B)
b2;0-4;2;---;2,(0-1) CX;O;MIL;Brice Turang;Spencer Turnbull;1%;86%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 4, Brewers 0.
Top of the 3rd, Tigers Batting, Ahead 4-0, Brewers' Eric Lauer facing 6-7-8 
t3;4-0;0;---;4,(2-1) CBBX;;DET;Miguel Cabrera;Eric Lauer;2%;87%;Single to CF (Line Drive to Deep CF-RF)
t3;4-0;0;1--;5,(3-1) BFBBB;;DET;Jonathan Schoop;Eric Lauer;2%;90%;Walk; Cabrera to 2B
t3;4-0;0;12-;3,(1-1) *BFX;O;DET;Jake Rogers;Eric Lauer;-2%;87%;Lineout: CF (Deep CF)
t3;4-0;1;12-;6,(2-2) BBSFFC;O;DET;Kerry Carpenter;Eric Lauer;-2%;85%;Strikeout Looking
t3;4-0;2;12-;3,(2-0) B*BX;O;DET;Matt Vierling;Eric Lauer;-2%;84%;Flyball: LF (Deep LF Line)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Tigers 4, Brewers 0.
Bottom of the 3rd, Brewers Batting, Behind 0-4, Tigers' Spencer Turnbull facing 8-9-1 
b3;0-4;0;---;2,(0-1) CX;;MIL;Owen Miller;Spencer Turnbull;-3%;80%;Single to RF (Fly Ball to Short RF)
b3;0-4;0;1--;1,(0-0) X;;MIL;Joey Wiemer;Spencer Turnbull;-5%;75%;Single to CF (Line Drive); Miller to 2B
b3;0-4;0;12-;2,(1-0) BB;;MIL;Christian Yelich;Spencer Turnbull;-4%;71%;Wild Pitch; Miller to 3B; Wiemer to 2B
b3;0-4;0;-23;3,(2-0) BB.X;RO;MIL;Christian Yelich;Spencer Turnbull;5%;76%;Fielder's Choice SS; Miller Scores; Wiemer out at 3B/SS-3B; Yelich to 1B
b3;1-4;1;1--;4,(1-2) B1FFX;O;MIL;Jesse Winker;Spencer Turnbull;3%;79%;Flyball: RF
b3;1-4;2;1--;9,(3-2) 1CB1FFBF*B>F>B;;MIL;Willy Adames;Spencer Turnbull;-2%;77%;Walk; Yelich to 2B
b3;1-4;2;12-;4,(1-2) CCBX;O;MIL;Rowdy Tellez;Spencer Turnbull;4%;81%;Groundout: 1B unassisted
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Tigers 4, Brewers 1.
Top of the 4th, Tigers Batting, Ahead 4-1, Brewers' Elvis Peguero facing 2-3-4 
;;;;;;;;;Elvis Peguero replaces Eric Lauer pitching
t4;4-1;0;---;6,(2-2) .CBBSFX;O;DET;Javier Báez;Elvis Peguero;-1%;80%;Groundout: SS-1B
t4;4-1;1;---;1,(0-0) X;O;DET;Eric Haase;Elvis Peguero;-1%;79%;Flyball: LF
t4;4-1;2;---;4,(2-1) BFBX;O;DET;Spencer Torkelson;Elvis Peguero;-1%;78%;Lineout: SS (Deep SS)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 4, Brewers 1.
Bottom of the 4th, Brewers Batting, Behind 1-4, Tigers' Spencer Turnbull facing 5-6-7 
b4;1-4;0;---;6,(3-2) CFBB.BB;;MIL;William Contreras;Spencer Turnbull;-4%;74%;Walk
b4;1-4;0;1--;6,(3-2) *BFBBFS;O;MIL;Brian Anderson;Spencer Turnbull;4%;78%;Strikeout Swinging
b4;1-4;1;1--;3,(1-1) BFX;;MIL;Brice Turang;Spencer Turnbull;-9%;69%;Double to LF (Line Drive to Deep LF-CF); Contreras to 3B
b4;1-4;1;-23;2,(1-0) BX;RO;MIL;Owen Miller;Spencer Turnbull;2%;71%;Groundout: 2B-1B (Deep SS-2B); Contreras Scores; Turang to 3B
b4;2-4;2;--3;3,(0-2) FFX;O;MIL;Joey Wiemer;Spencer Turnbull;4%;75%;Flyball: RF (Deep RF)
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Tigers 4, Brewers 2.
Top of the 5th, Tigers Batting, Ahead 4-2, Brewers' Elvis Peguero facing 5-6-7 
;;;;;;;;;Nick Maton pinch hits for Tyler Nevin (3B) batting 5th
t5;4-2;0;---;6,(1-2) .SSFBFX;O;DET;Nick Maton;Elvis Peguero;-2%;73%;Popfly: 2B
t5;4-2;1;---;1,(0-0) X;O;DET;Miguel Cabrera;Elvis Peguero;-1%;72%;Groundout: SS-1B
t5;4-2;2;---;5,(2-2) CSBBS;O;DET;Jonathan Schoop;Elvis Peguero;-1%;71%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 4, Brewers 2.
Bottom of the 5th, Brewers Batting, Behind 2-4, Tigers' Tyler Alexander facing 1-2-3 
;;;;;;;;;Tyler Alexander replaces Spencer Turnbull pitchingNick Maton moves from PH to 3B 
b5;2-4;0;---;2,(1-0) ..BX;O;MIL;Christian Yelich;Tyler Alexander;3%;74%;Groundout: 1B-P
;;;;;;;;;Luke Voit pinch hits for Jesse Winker (DH) batting 2nd
b5;2-4;1;---;6,(3-2) ..BSFBBC;O;MIL;Luke Voit;Tyler Alexander;2%;76%;Strikeout Looking
b5;2-4;2;---;6,(2-2) BCBCFS;O;MIL;Willy Adames;Tyler Alexander;1%;78%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 4, Brewers 2.
Top of the 6th, Tigers Batting, Ahead 4-2, Brewers' Elvis Peguero facing 8-9-1 
t6;4-2;0;---;3,(0-2) .SCX;O;DET;Jake Rogers;Elvis Peguero;-2%;76%;Groundout: 2B-1B
t6;4-2;1;---;2,(1-0) BX;O;DET;Kerry Carpenter;Elvis Peguero;-1%;75%;Flyball: LF (Deep LF Line)
t6;4-2;2;---;2,(1-0) BX;;DET;Matt Vierling;Elvis Peguero;1%;76%;Single to RF (Ground Ball thru 2B-1B)
t6;4-2;2;1--;1,(0-0) X;;DET;Javier Báez;Elvis Peguero;1%;77%;Single to CF (Line Drive); Vierling to 2B
t6;4-2;2;12-;3,(0-2) CFS;O;DET;Eric Haase;Elvis Peguero;-3%;74%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Tigers 4, Brewers 2.
Bottom of the 6th, Brewers Batting, Behind 2-4, Tigers' Tyler Alexander facing 4-5-6 
b6;2-4;0;---;7,(2-2) BFFBFFX;R;MIL;Rowdy Tellez;Tyler Alexander;-14%;60%;Home Run (Fly Ball to Deep RF)
;;;;;;;;;Mason Englert replaces Tyler Alexander pitching
b6;3-4;0;---;1,(0-0) .X;O;MIL;William Contreras;Mason Englert;4%;64%;Groundout: P-1B (Front of Home)
b6;3-4;1;---;6,(3-2) CCBBBS;O;MIL;Brian Anderson;Mason Englert;3%;67%;Strikeout Swinging
b6;3-4;2;---;6,(3-2) SBBSBX;O;MIL;Brice Turang;Mason Englert;2%;69%;Flyball: LF (LF Line)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Tigers 4, Brewers 3.
Top of the 7th, Tigers Batting, Ahead 4-3, Brewers' Joel Payamps facing 4-5-6 
;;;;;;;;;Joel Payamps replaces Elvis Peguero pitching
t7;4-3;0;---;2,(0-1) .CX;O;DET;Spencer Torkelson;Joel Payamps;-3%;67%;Groundout: 3B-1B (SS-3B Hole)
t7;4-3;1;---;1,(0-0) X;O;DET;Nick Maton;Joel Payamps;-2%;65%;Flyball: CF
t7;4-3;2;---;5,(2-2) CBSBX;;DET;Miguel Cabrera;Joel Payamps;1%;66%;Single to 2B (Ground Ball to SS-2B)
t7;4-3;2;1--;3,(1-1) FBX;O;DET;Jonathan Schoop;Joel Payamps;-3%;63%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); Schoop to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Tigers 4, Brewers 3.
Bottom of the 7th, Brewers Batting, Behind 3-4, Tigers' Mason Englert facing 8-9-1 
b7;3-4;0;---;3,(1-1) CBX;O;MIL;Owen Miller;Mason Englert;5%;68%;Flyball: CF (Deep CF)
b7;3-4;1;---;3,(0-2) CSX;O;MIL;Joey Wiemer;Mason Englert;4%;72%;Flyball: CF (Short LF-CF)
b7;3-4;2;---;6,(2-2) FSBFBS;O;MIL;Christian Yelich;Mason Englert;2%;74%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 4, Brewers 3.
Top of the 8th, Tigers Batting, Ahead 4-3, Brewers' Joel Payamps facing 8-9-1 
t8;4-3;0;---;6,(3-2) CBBCBS;O;DET;Jake Rogers;Joel Payamps;-2%;72%;Strikeout Swinging
t8;4-3;1;---;6,(3-2) BBFFBC;O;DET;Kerry Carpenter;Joel Payamps;-2%;70%;Strikeout Looking
t8;4-3;2;---;3,(1-1) BCX;;DET;Matt Vierling;Joel Payamps;1%;72%;Single to RF (Line Drive to CF-RF)
t8;4-3;2;1--;4,(1-2) F*BS>B;;DET;Javier Báez;Joel Payamps;1%;73%;Vierling Steals 2B
t8;4-3;2;-2-;5,(2-2) F*BS>B.X;O;DET;Javier Báez;Joel Payamps;-4%;69%;Groundout: P-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Tigers 4, Brewers 3.
Bottom of the 8th, Brewers Batting, Behind 3-4, Tigers' Mason Englert facing 2-3-4 
;;;;;;;;;Matt Vierling moves from CF to LF Riley Greene replaces Eric Haase (LF) playing CF batting 3rd
b8;3-4;0;---;3,(1-1) ..BSX;;MIL;Luke Voit;Mason Englert;-17%;52%;Double to LF (Line Drive to Deep LF)
;;;;;;;;;Blake Perkins pinch runs for Luke Voit (DH) batting 2nd
b8;3-4;0;-2-;4,(1-2) .BCSS;O;MIL;Willy Adames;Mason Englert;12%;64%;Strikeout Swinging
b8;3-4;1;-2-;8,(3-2) CC.*B*BBFFS;O;MIL;Rowdy Tellez;Mason Englert;10%;73%;Strikeout Swinging
;;;;;;;;;Jason Foley replaces Mason Englert pitching
b8;3-4;2;-2-;7,(3-2) .FBBFFBC;O;MIL;William Contreras;Jason Foley;10%;83%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Tigers 4, Brewers 3.
Top of the 9th, Tigers Batting, Ahead 4-3, Brewers' Peter Strzelecki facing 3-4-5 
;;;;;;;;;Peter Strzelecki replaces Joel Payamps pitching
t9;4-3;0;---;3,(1-1) ..BCX;O;DET;Riley Greene;Peter Strzelecki;-2%;82%;Groundout: 2B-1B
t9;4-3;1;---;4,(1-2) BCFX;O;DET;Spencer Torkelson;Peter Strzelecki;-1%;80%;Flyball: CF (Deep CF)
t9;4-3;2;---;3,(0-2) CFX;O;DET;Nick Maton;Peter Strzelecki;-1%;79%;Flyball: CF (Deep LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 4, Brewers 3.
Bottom of the 9th, Brewers Batting, Behind 3-4, Tigers' Jason Foley facing 6-7-8 
b9;3-4;0;---;2,(1-0) BX;O;MIL;Brian Anderson;Jason Foley;9%;88%;Groundout: SS-1B
b9;3-4;1;---;4,(1-2) FSBS;O;MIL;Brice Turang;Jason Foley;7%;95%;Strikeout Swinging
b9;3-4;2;---;2,(0-1) FX;O;MIL;Owen Miller;Jason Foley;5%;100%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 4, Brewers 3.
