
Scorebox Meta
20230419
12:10 p.m. Local
43990
Dodger Stadium
171

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/NYM-2023.png;/teams/NYM/2023.shtml;0;0;0;0;2;0;0;1;2;5;11;0
https://cdn.ssref.net/req/202308101/tlogo/br/LAD-2023.png;/teams/LAD/2023.shtml;0;0;0;1;0;0;0;1;1;3;5;0

Batting home
James Outman;/players/o/outmaja01.shtml;CF;5;0;1;0;0;2;5;.281;.397;.561;.958;19;15;-0.080; 1.05;0.034;-0.114;-0.05%; 1.02; -0.4;2;0;
Freddie Freeman;/players/f/freemfr01.shtml;1B;3;1;0;0;1;2;4;.311;.395;.486;.882;19;11;0.007; 1.28;0.075;-0.068; 0.00%; 1.25; -0.2;8;1;
J.D. Martinez;/players/m/martijd02.shtml;DH;3;0;1;1;1;0;4;.274;.321;.562;.883;19;11;0.149; 1.40;0.202;-0.053; 0.09%; 1.37; 1.0;;;2B
Chris Taylor;/players/t/tayloch03.shtml;PR-DH-DH;0;0;0;0;0;0;0;.125;.200;.425;.625;;;;;;;;;;;;
Max Muncy;/players/m/muncyma01.shtml;3B;1;0;0;0;3;0;4;.237;.400;.593;.993;14;6;0.117; 1.89;0.145;-0.028; 0.07%; 1.85; 0.9;3;1;IW
Jason Heyward;/players/h/heywaja01.shtml;RF;4;1;1;0;0;1;4;.200;.286;.533;.819;18;10;-0.176; 2.59;0.049;-0.225;-0.10%; 2.54; -1.1;2;0;2B
Miguel Vargas;/players/v/vargami01.shtml;2B;4;0;1;0;0;0;4;.191;.381;.277;.658;16;11;-0.199; 2.74;0.056;-0.255;-0.12%; 2.69; -1.1;1;4;
David Peralta;/players/p/peralda01.shtml;LF;3;1;1;2;0;0;4;.184;.200;.289;.489;14;8;-0.002; 1.49;0.072;-0.074;-0.00%; 1.46; 0.5;3;0;HR,SF
Luke Williams;/players/w/willilu01.shtml;SS;3;0;0;0;0;0;3;.000;.000;.000;.000;7;6;-0.077; 0.97;0.000;-0.077;-0.04%; 0.95; -0.6;2;2;
Yonny Hernández;/players/h/hernayo02.shtml;PH;1;0;0;0;0;0;1;.000;.000;.000;.000;2;2;-0.051; 1.94;0.000;-0.051;-0.03%; 1.90; -0.3;;;
Austin Wynns;/players/w/wynnsau01.shtml;C;3;0;0;0;0;2;3;.125;.125;.250;.375;16;11;-0.072; 0.91;0.000;-0.072;-0.04%; 0.89; -0.5;4;1;
Trayce Thompson;/players/t/thomptr01.shtml;PH;1;0;0;0;0;0;1;.233;.361;.633;.994;3;3;-0.033; 1.28;0.000;-0.033;-0.02%; 1.25; -0.2;;;
Noah Syndergaard;/players/s/syndeno01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;1;
Alex Vesia;/players/v/vesiaal01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Yency Almonte;/players/a/almonye01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Justin Bruihl;/players/b/bruihju01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Shelby Miller;/players/m/millesh01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
2B: Jason Heyward (1, off Jimmy Yacabonis); J.D. Martinez (8, off David Robertson).


HR: David Peralta (1, off Adam Ottavino, 9th inn, 0 on, 0 outs to Deep CF-RF).


SF: David Peralta (1, off Jimmy Yacabonis).


IBB: Max Muncy (1, by David Robertson).


TB: David Peralta 4; J.D. Martinez 2; Jason Heyward 2; James Outman; Miguel Vargas.


RBI: David Peralta 2 (6); J.D. Martinez (14).


Team LOB: 7.
With RISP: 2 for 7.

Batting away
Brandon Nimmo;/players/n/nimmobr01.shtml;CF;5;2;5;2;0;0;5;.349;.481;.476;.958;18;13;0.390; 1.23;0.390;0.000; 0.26%; 1.36; 3.4;2;0;HR
Starling Marte;/players/m/martest01.shtml;RF;3;0;0;0;0;0;3;.222;.329;.333;.662;10;6;-0.184; 1.34;0.000;-0.184;-0.12%; 1.48; -1.9;1;0;2·GDP
Mark Canha;/players/c/canhama01.shtml;LF;2;0;1;2;0;0;2;.213;.319;.393;.713;8;4;0.022; 1.57;0.113;-0.091; 0.01%; 1.74; 0.4;0;0;2B,SB
Francisco Lindor;/players/l/lindofr01.shtml;SS;4;1;1;0;1;0;5;.232;.357;.507;.864;17;9;0.069; 0.70;0.108;-0.039; 0.05%; 0.78; 0.5;2;1;2B
Pete Alonso;/players/a/alonspe01.shtml;1B;4;0;1;0;0;0;4;.274;.361;.616;.978;10;8;-0.006; 1.13;0.059;-0.065;-0.00%; 1.25; 0.1;10;1;
Jeff McNeil;/players/m/mcneije01.shtml;LF-RF;3;0;0;0;1;0;4;.242;.375;.333;.708;18;8;-0.085; 0.95;0.026;-0.110;-0.06%; 1.05; -0.9;1;0;
Daniel Vogelbach;/players/v/vogelda01.shtml;DH;3;0;0;0;0;1;3;.207;.378;.345;.723;12;7;-0.097; 1.21;0.000;-0.097;-0.06%; 1.34; -0.9;;;
Tommy Pham;/players/p/phamth01.shtml;PH-DH-DH;0;0;0;1;0;0;1;.250;.349;.444;.793;4;2;0.039; 1.95;0.039;0.000; 0.03%; 2.15; 0.1;;;SF
Brett Baty;/players/b/batybr01.shtml;3B;3;0;0;0;1;1;4;.125;.222;.125;.347;13;7;-0.052; 0.91;0.028;-0.080;-0.03%; 1.00; -0.6;1;5;
Francisco Alvarez;/players/a/alvarfr01.shtml;C;4;1;2;0;0;1;4;.158;.158;.158;.316;9;6;0.029; 0.99;0.073;-0.044; 0.02%; 1.09; 0.2;7;0;
Luis Guillorme;/players/g/guilllu01.shtml;2B;3;1;1;0;1;1;4;.250;.382;.250;.632;16;8;-0.043; 1.26;0.047;-0.090;-0.03%; 1.39; -0.3;2;3;
Max Scherzer;/players/s/scherma01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jimmy Yacabonis;/players/y/yacabji01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jeff Brigham;/players/b/brighje01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Drew Smith;/players/s/smithdr01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
David Robertson;/players/r/roberda08.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Adam Ottavino;/players/o/ottavad01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Francisco Lindor (7, off Yency Almonte); Mark Canha (5, off Shelby Miller).


HR: Brandon Nimmo (1, off Noah Syndergaard, 5th inn, 1 on, 2 outs to Deep CF-RF).


SF: Tommy Pham (1, off Justin Bruihl).


TB: Brandon Nimmo 8; Francisco Lindor 2; Francisco Alvarez 2; Mark Canha 2; Luis Guillorme; Pete Alonso.


GIDP: Starling Marte 2 (3).


RBI: Mark Canha 2 (7); Brandon Nimmo 2 (10); Tommy Pham (7).


2-out RBI: Brandon Nimmo 2.


Team LOB: 7.
With RISP: 3 for 10.

Pitching home
Noah Syndergaard;/players/s/syndeno01.shtml; L (0-3); 6 ;5;2;2;2;2;1;4.91;23;74;46;31;4;11;8;11;6;0;54;;;0.069; 1.08; 0.04%; 1.06; 1.3
Alex Vesia;/players/v/vesiaal01.shtml;Alex Vesia; 0.2;2;0;0;1;2;0;11.12;5;22;11;6;4;1;1;1;0;0;;0;0;-0.020; 1.42;-0.01%; 1.39; -0.3
Yency Almonte;/players/a/almonye01.shtml;Yency Almonte; 0.1;2;1;1;0;0;0;7.11;3;8;5;3;0;2;1;2;2;0;;3;0;-0.045; 1.73;-0.03%; 1.69; -0.5
Justin Bruihl;/players/b/bruihju01.shtml;Justin Bruihl; 1 ;0;0;0;0;0;0;0.00;3;11;7;3;0;4;1;2;0;0;;2;1;0.038; 1.29; 0.02%; 1.26; 0.9
Shelby Miller;/players/m/millesh01.shtml;Shelby Miller; 1 ;2;2;2;1;0;0;2.00;5;20;9;4;1;4;1;3;2;0;;0;0;-0.125; 0.65;-0.07%; 0.64; -1.5

Pitching away
Max Scherzer;/players/s/scherma01.shtml;Max Scherzer; 3 ;1;0;0;2;3;0;3.72;12;47;32;18;6;8;3;4;1;0;58;;;0.159; 1.22; 0.10%; 1.34; 1.6
Jimmy Yacabonis;/players/y/yacabji01.shtml; W (2-0); 2.2;2;1;1;1;1;0;2.45;11;49;28;17;1;10;6;3;3;0;;0;0;0.036; 1.27; 0.02%; 1.41; 0.3
Jeff Brigham;/players/b/brighje01.shtml; H (1); 0.1;0;0;0;0;0;0;0.00;1;3;2;1;1;0;0;1;0;0;;1;0;0.060; 2.06; 0.04%; 2.27; 0.3
Drew Smith;/players/s/smithdr01.shtml; H (6); 1 ;0;0;0;0;1;0;2.35;3;13;10;7;0;3;2;0;0;0;;0;0;0.112; 1.43; 0.07%; 1.58; 0.5
David Robertson;/players/r/roberda08.shtml; H (2); 1 ;1;1;1;2;1;0;0.96;6;21;11;7;2;2;0;3;1;0;;0;0;0.004; 3.02; 0.00%; 3.34; -0.5
Adam Ottavino;/players/o/ottavad01.shtml; S (3); 1 ;1;1;1;0;1;1;2.25;4;14;11;7;0;4;1;2;1;0;;0;0;0.046; 1.21; 0.03%; 1.33; -0.5

indiv_events

Balks: None.
WP: David Robertson (2).
HBP: None.
IBB: David Robertson (1; Max Muncy).
Pickoffs: None.

Balks: None.
WP: David Robertson (2).
HBP: None.
IBB: David Robertson (1; Max Muncy).
Pickoffs: None.

section_content
Umpires: HP - Dan Bellino, 1B - Phil Cuzzi, 2B - Mark Ripperger, 3B - Shane Livensparger, LF - (none), RF - (none).
Time of Game: 2:51.
Attendance: 43,990.
Field Condition: Unknown.
Start Time Weather: 68° F, Wind 3mph out to Rightfield, Sunny, No Precipitation.

div_lineups
Mets
1;Brandon Nimmo;/players/n/nimmobr01.shtml;CF
2;Starling Marte;/players/m/martest01.shtml;RF
3;Francisco Lindor;/players/l/lindofr01.shtml;SS
4;Pete Alonso;/players/a/alonspe01.shtml;1B
5;Jeff McNeil;/players/m/mcneije01.shtml;LF
6;Daniel Vogelbach;/players/v/vogelda01.shtml;DH
7;Brett Baty;/players/b/batybr01.shtml;3B
8;Francisco Alvarez;/players/a/alvarfr01.shtml;C
9;Luis Guillorme;/players/g/guilllu01.shtml;2B
; Max Scherzer;/players/s/scherma01.shtml;P
Dodgers
1;James Outman;/players/o/outmaja01.shtml;CF
2;Freddie Freeman;/players/f/freemfr01.shtml;1B
3;J.D. Martinez;/players/m/martijd02.shtml;DH
4;Max Muncy;/players/m/muncyma01.shtml;3B
5;Jason Heyward;/players/h/heywaja01.shtml;RF
6;Miguel Vargas;/players/v/vargami01.shtml;2B
7;David Peralta;/players/p/peralda01.shtml;LF
8;Luke Williams;/players/w/willilu01.shtml;SS
9;Austin Wynns;/players/w/wynnsau01.shtml;C
; Noah Syndergaard;/players/s/syndeno01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t5;0-1;2;1--;2,(1-0) BX;RR;NYM;Brandon Nimmo;Noah Syndergaard;26%;59%;Home Run (Fly Ball to Deep CF-RF); Alvarez Scores
b8;1-3;1;-2-;6,(2-2) B1B.SFFX;R;LAD;J.D. Martinez;David Robertson;-17%;63%;Double to LF (Line Drive to Deep LF Line); Freeman Scores
b8;2-3;2;12-;6,(3-2) BBTC*B.>X;O;LAD;Miguel Vargas;David Robertson;12%;83%;Foul Popfly: 1B
b8;2-3;1;12-;1,(0-0) X;O;LAD;Jason Heyward;David Robertson;12%;70%;Popfly: 3B (Weak 3B)
t9;3-2;1;12-;3,(1-1) CBX;RR;NYM;Mark Canha;Shelby Miller;11%;97%;Double to LF (Line Drive to Deep LF-CF); Guillorme Scores; Nimmo Scores

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Mets Batting, Tied 0-0, Dodgers' Noah Syndergaard facing 1-2-3 
t1;0-0;0;---;4,(1-2) CFBX;;NYM;Brandon Nimmo;Noah Syndergaard;3%;53%;Single to RF (Line Drive to CF-RF)
t1;0-0;0;1--;6,(2-2) CBFFBX;OO;NYM;Starling Marte;Noah Syndergaard;-7%;46%;Ground Ball Double Play: P-2B-1B (Front of Home)
t1;0-0;2;---;2,(1-0) BX;O;NYM;Francisco Lindor;Noah Syndergaard;-1%;45%;Lineout: CF (Deep CF-RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Mets 0, Dodgers 0.
Bottom of the 1st, Dodgers Batting, Tied 0-0, Mets' Max Scherzer facing 1-2-3 
b1;0-0;0;---;3,(1-1) BFX;;LAD;James Outman;Max Scherzer;-3%;42%;Single to RF (Ground Ball thru 2B-1B)
b1;0-0;0;1--;4,(0-2) SF1FX;O;LAD;Freddie Freeman;Max Scherzer;3%;45%;Popfly: SS (Short CF-RF)
b1;0-0;1;1--;7,(3-2) C1BBC*BFB;;LAD;J.D. Martinez;Max Scherzer;-3%;41%;Walk; Outman to 2B
b1;0-0;1;12-;7,(3-2) CCBFBBB;;LAD;Max Muncy;Max Scherzer;-6%;36%;Walk; Outman to 3B; Martinez to 2B
b1;0-0;1;123;5,(2-2) BBCFS;O;LAD;Jason Heyward;Max Scherzer;7%;43%;Strikeout Swinging
b1;0-0;2;123;2,(0-1) SX;O;LAD;Miguel Vargas;Max Scherzer;7%;50%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); Vargas to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 3 LOB. Mets 0, Dodgers 0.
Top of the 2nd, Mets Batting, Tied 0-0, Dodgers' Noah Syndergaard facing 4-5-6 
t2;0-0;0;---;2,(0-1) CX;O;NYM;Pete Alonso;Noah Syndergaard;-2%;48%;Foul Popfly: 1B (1B into Foul Terr.)
t2;0-0;1;---;4,(3-0) BBBB;;NYM;Jeff McNeil;Noah Syndergaard;3%;50%;Walk
t2;0-0;1;1--;1,(0-0) X;O;NYM;Daniel Vogelbach;Noah Syndergaard;-3%;47%;Popfly: 3B (Weak 3B)
t2;0-0;2;1--;2,(0-1) CX;O;NYM;Brett Baty;Noah Syndergaard;-2%;45%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Mets 0, Dodgers 0.
Bottom of the 2nd, Dodgers Batting, Tied 0-0, Mets' Max Scherzer facing 7-8-9 
b2;0-0;0;---;2,(0-1) CX;O;LAD;David Peralta;Max Scherzer;2%;47%;Lineout: CF (Deep CF)
b2;0-0;1;---;3,(1-1) CBX;O;LAD;Luke Williams;Max Scherzer;2%;49%;Flyball: 2B (Deep SS-2B)
b2;0-0;2;---;6,(2-2) S.BSBFS;O;LAD;Austin Wynns;Max Scherzer;1%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mets 0, Dodgers 0.
Top of the 3rd, Mets Batting, Tied 0-0, Dodgers' Noah Syndergaard facing 8-9-1 
t3;0-0;0;---;5,(2-2) CBCBS;O;NYM;Francisco Alvarez;Noah Syndergaard;-3%;47%;Strikeout Swinging
t3;0-0;1;---;1,(0-0) X;;NYM;Luis Guillorme;Noah Syndergaard;3%;50%;Single to LF (Line Drive to Short LF Line)
t3;0-0;1;1--;2,(0-1) SX;;NYM;Brandon Nimmo;Noah Syndergaard;4%;54%;Single to 3B (Bunt to Short 3B Line); Guillorme to 2B
t3;0-0;1;12-;3,(2-0) BBX;OO;NYM;Starling Marte;Noah Syndergaard;-10%;44%;Ground Ball Double Play: SS-1B
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. Mets 0, Dodgers 0.
Bottom of the 3rd, Dodgers Batting, Tied 0-0, Mets' Max Scherzer facing 1-2-3 
b3;0-0;0;---;2,(0-1) FX;O;LAD;James Outman;Max Scherzer;3%;47%;Popfly: SS
b3;0-0;1;---;4,(1-2) BFFC;O;LAD;Freddie Freeman;Max Scherzer;2%;49%;Strikeout Looking
b3;0-0;2;---;2,(0-1) FX;O;LAD;J.D. Martinez;Max Scherzer;1%;50%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mets 0, Dodgers 0.
Top of the 4th, Mets Batting, Tied 0-0, Dodgers' Noah Syndergaard facing 3-4-5 
t4;0-0;0;---;5,(3-1) BBBCB;;NYM;Francisco Lindor;Noah Syndergaard;4%;54%;Walk
t4;0-0;0;1--;2,(1-0) B1>X;O;NYM;Pete Alonso;Noah Syndergaard;-2%;52%;Groundout: 3B-1B (SS-3B Hole); Lindor to 2B
t4;0-0;1;-2-;7,(3-2) FBBFB.FX;O;NYM;Jeff McNeil;Noah Syndergaard;-4%;48%;Flyball: LF (LF-CF)
t4;0-0;2;-2-;5,(2-2) BC*BCX;O;NYM;Daniel Vogelbach;Noah Syndergaard;-4%;44%;Lineout: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Mets 0, Dodgers 0.
Bottom of the 4th, Dodgers Batting, Tied 0-0, Mets' Jimmy Yacabonis facing 4-5-6 
;;;;;;;;;Jimmy Yacabonis replaces Max Scherzer pitching
b4;0-0;0;---;2,(0-1) ..CX;O;LAD;Max Muncy;Jimmy Yacabonis;3%;47%;Groundout: 2B-1B (2B-1B)
b4;0-0;1;---;7,(3-2) CFBFBBX;;LAD;Jason Heyward;Jimmy Yacabonis;-5%;42%;Double to LF (Line Drive to Deep LF-CF)
b4;0-0;1;-2-;5,(1-2) CCBFX;;LAD;Miguel Vargas;Jimmy Yacabonis;-6%;36%;Single to RF (Line Drive); Heyward to 3B
b4;0-0;1;1-3;2,(1-0) BX;RO;LAD;David Peralta;Jimmy Yacabonis;-2%;34%;Lineout: RF/Sacrifice Fly (CF-RF); Heyward Scores
b4;1-0;2;1--;1,(0-0) >X;O;LAD;Luke Williams;Jimmy Yacabonis;2%;37%;Groundout: 3B-1B (Weak 3B)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Mets 0, Dodgers 1.
Top of the 5th, Mets Batting, Behind 0-1, Dodgers' Noah Syndergaard facing 7-8-9 
t5;0-1;0;---;5,(2-2) BTFBS;O;NYM;Brett Baty;Noah Syndergaard;-3%;33%;Strikeout Swinging
t5;0-1;1;---;1,(0-0) X;;NYM;Francisco Alvarez;Noah Syndergaard;4%;37%;Single to 3B (Ground Ball)
t5;0-1;1;1--;4,(1-2) CBFX;O;NYM;Luis Guillorme;Noah Syndergaard;-4%;33%;Flyball: LF (LF Line)
t5;0-1;2;1--;2,(1-0) BX;RR;NYM;Brandon Nimmo;Noah Syndergaard;26%;59%;Home Run (Fly Ball to Deep CF-RF); Alvarez Scores
t5;2-1;2;---;1,(0-0) X;O;NYM;Starling Marte;Noah Syndergaard;-1%;58%;Groundout: SS-1B
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Mets 2, Dodgers 1.
Bottom of the 5th, Dodgers Batting, Behind 1-2, Mets' Jimmy Yacabonis facing 9-1-2 
b5;1-2;0;---;4,(2-1) BCBX;O;LAD;Austin Wynns;Jimmy Yacabonis;4%;61%;Groundout: SS-1B
b5;1-2;1;---;7,(2-2) FFBFBFX;O;LAD;James Outman;Jimmy Yacabonis;3%;64%;Groundout: 2B-1B (2B-1B)
b5;1-2;2;---;7,(3-2) BCBCFBS;O;LAD;Freddie Freeman;Jimmy Yacabonis;2%;65%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mets 2, Dodgers 1.
Top of the 6th, Mets Batting, Ahead 2-1, Dodgers' Noah Syndergaard facing 3-4-5 
t6;2-1;0;---;4,(0-2) CFFX;O;NYM;Francisco Lindor;Noah Syndergaard;-3%;63%;Groundout: 1B-P
t6;2-1;1;---;4,(1-2) SFB.X;O;NYM;Pete Alonso;Noah Syndergaard;-2%;61%;Lineout: LF (LF-CF)
t6;2-1;2;---;2,(1-0) BX;O;NYM;Jeff McNeil;Noah Syndergaard;-1%;60%;Lineout: RF (Deep RF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mets 2, Dodgers 1.
Bottom of the 6th, Dodgers Batting, Behind 1-2, Mets' Jimmy Yacabonis facing 3-4-5 
;;;;;;;;;Mark Canha replaces Starling Marte (RF) playing LF batting 2ndJeff McNeil moves from LF to RF 
b6;1-2;0;---;4,(2-1) ..BCBX;O;LAD;J.D. Martinez;Jimmy Yacabonis;4%;64%;Groundout: 3B-1B (SS-3B Hole)
b6;1-2;1;---;5,(3-1) BCBBB;;LAD;Max Muncy;Jimmy Yacabonis;-4%;59%;Walk
b6;1-2;1;1--;5,(3-1) BBCB>X;O;LAD;Jason Heyward;Jimmy Yacabonis;3%;63%;Groundout: 1B unassisted (Weak 1B); Muncy to 2B
;;;;;;;;;Jeff Brigham replaces Jimmy Yacabonis pitching
b6;1-2;2;-2-;3,(1-1) .BSX;O;LAD;Miguel Vargas;Jeff Brigham;6%;69%;Flyball: RF (CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Mets 2, Dodgers 1.
Top of the 7th, Mets Batting, Ahead 2-1, Dodgers' Alex Vesia facing 6-7-8 
;;;;;;;;;Alex Vesia replaces Noah Syndergaard pitching
t7;2-1;0;---;6,(3-2) .SBSBBS;O;NYM;Daniel Vogelbach;Alex Vesia;-3%;66%;Strikeout Swinging
t7;2-1;1;---;4,(3-0) BBBB;;NYM;Brett Baty;Alex Vesia;3%;69%;Walk
t7;2-1;1;1--;1,(0-0) X;;NYM;Francisco Alvarez;Alex Vesia;4%;72%;Single to RF (Fly Ball to RF Line); Baty to 2B
t7;2-1;1;12-;6,(3-2) CFBBBS;O;NYM;Luis Guillorme;Alex Vesia;-5%;68%;Strikeout Swinging
t7;2-1;2;12-;5,(1-2) FFF*BX;;NYM;Brandon Nimmo;Alex Vesia;3%;71%;Single to SS (Ground Ball); Baty to 3B; Alvarez to 2B
;;;;;;;;;Yency Almonte replaces Alex Vesia pitching
t7;2-1;2;123;5,(3-1) .BBCBX;O;NYM;Mark Canha;Yency Almonte;-8%;63%;Groundout: 3B unassisted/Forceout at 3B; Canha to 1B
;;;;;;;;;0 runs, 2 hits, 0 errors, 3 LOB. Mets 2, Dodgers 1.
Bottom of the 7th, Dodgers Batting, Behind 1-2, Mets' Drew Smith facing 7-8-9 
;;;;;;;;;Drew Smith replaces Jeff Brigham pitching
b7;1-2;0;---;4,(2-1) .BBFX;O;LAD;David Peralta;Drew Smith;5%;68%;Groundout: 1B-P (2B-1B)
b7;1-2;1;---;3,(0-2) CFX;O;LAD;Luke Williams;Drew Smith;4%;71%;Groundout: 3B-1B (SS-3B Hole)
b7;1-2;2;---;6,(1-2) BCCFFT;O;LAD;Austin Wynns;Drew Smith;3%;74%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mets 2, Dodgers 1.
Top of the 8th, Mets Batting, Ahead 2-1, Dodgers' Yency Almonte facing 3-4-5 
t8;2-1;0;---;1,(0-0) X;;NYM;Francisco Lindor;Yency Almonte;7%;80%;Double to RF (Line Drive to Short RF Line)
t8;2-1;0;-2-;2,(0-1) CX;;NYM;Pete Alonso;Yency Almonte;6%;86%;Single to CF (Line Drive); Lindor to 3B
;;;;;;;;;Justin Bruihl replaces Yency Almonte pitching
t8;2-1;0;1-3;5,(2-2) .CBC*BX;O;NYM;Jeff McNeil;Justin Bruihl;-5%;81%;Foul Popfly: 3B (3B into Foul Terr.)
;;;;;;;;;Tommy Pham pinch hits for Daniel Vogelbach (DH) batting 6th
t8;2-1;1;1-3;4,(2-1) .CBBX;RO;NYM;Tommy Pham;Justin Bruihl;4%;85%;Flyball: RF/Sacrifice Fly (RF Line); Lindor Scores; Alonso to 2B
t8;3-1;2;-2-;2,(0-1) CX;O;NYM;Brett Baty;Justin Bruihl;-2%;82%;Groundout: 2B-1B
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Mets 3, Dodgers 1.
Bottom of the 8th, Dodgers Batting, Behind 1-3, Mets' David Robertson facing 1-2-3 
;;;;;;;;;David Robertson replaces Drew Smith pitching
b8;1-3;0;---;4,(1-2) ..CBFS;O;LAD;James Outman;David Robertson;5%;87%;Strikeout Swinging
b8;1-3;1;---;4,(3-0) BBBB;;LAD;Freddie Freeman;David Robertson;-5%;82%;Walk
b8;1-3;1;1--;2,(1-0) B1B;;LAD;J.D. Martinez;David Robertson;-2%;80%;Wild Pitch; Freeman to 2B
b8;1-3;1;-2-;6,(2-2) B1B.SFFX;R;LAD;J.D. Martinez;David Robertson;-17%;63%;Double to LF (Line Drive to Deep LF Line); Freeman Scores
;;;;;;;;;Chris Taylor pinch runs for J.D. Martinez (DH) batting 3rd
b8;2-3;1;-2-;,(3-0) .VVVV;;LAD;Max Muncy;David Robertson;-4%;58%;Intentional Walk
b8;2-3;1;12-;1,(0-0) X;O;LAD;Jason Heyward;David Robertson;12%;70%;Popfly: 3B (Weak 3B)
b8;2-3;2;12-;6,(3-2) BBTC*B.>X;O;LAD;Miguel Vargas;David Robertson;12%;83%;Foul Popfly: 1B
;;;;;;;;;1 run, 1 hit, 0 errors, 2 LOB. Mets 3, Dodgers 2.
Top of the 9th, Mets Batting, Ahead 3-2, Dodgers' Shelby Miller facing 8-9-1 
;;;;;;;;;Shelby Miller replaces Justin Bruihl pitching
t9;3-2;0;---;2,(1-0) ...BX;O;NYM;Francisco Alvarez;Shelby Miller;-2%;81%;Popfly: SS
t9;3-2;1;---;5,(3-1) CBBBB;;NYM;Luis Guillorme;Shelby Miller;2%;83%;Walk
t9;3-2;1;1--;5,(2-2) BCBCX;;NYM;Brandon Nimmo;Shelby Miller;3%;85%;Single to LF (Line Drive); Guillorme to 2B
t9;3-2;1;12-;3,(1-1) CBX;RR;NYM;Mark Canha;Shelby Miller;11%;97%;Double to LF (Line Drive to Deep LF-CF); Guillorme Scores; Nimmo Scores
t9;5-2;1;-2-;4,(2-1) BBS>B;O;NYM;Francisco Lindor;Shelby Miller;-1%;96%;Canha Steals 3B; Canha out at Hm/C-P
t9;5-2;2;---;5,(3-1) BBS>B.X;O;NYM;Francisco Lindor;Shelby Miller;0%;95%;Groundout: 2B-1B
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Mets 5, Dodgers 2.
Bottom of the 9th, Dodgers Batting, Behind 2-5, Mets' Adam Ottavino facing 7-8-9 
;;;;;;;;;Adam Ottavino replaces David Robertson pitching
b9;2-5;0;---;6,(3-2) .CBBFBX;R;LAD;David Peralta;Adam Ottavino;-5%;90%;Home Run (Fly Ball to Deep CF-RF)
;;;;;;;;;Yonny Hernández pinch hits for Luke Williams (SS) batting 8th
b9;3-5;0;---;2,(0-1) .CX;O;LAD;Yonny Hernández;Adam Ottavino;5%;95%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;Trayce Thompson pinch hits for Austin Wynns (C) batting 9th
b9;3-5;1;---;3,(0-2) .FCX;O;LAD;Trayce Thompson;Adam Ottavino;3%;98%;Lineout: CF (Deep CF-RF)
b9;3-5;2;---;3,(0-2) FFC;O;LAD;James Outman;Adam Ottavino;2%;100%;Strikeout Looking
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Mets 5, Dodgers 3.
