
Scorebox Meta
20230425
6:45 p.m. Local
20797
Oracle Park
154

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/STL-2023.png;/teams/STL/2023.shtml;0;0;1;0;0;0;0;3;0;4;9;2
https://cdn.ssref.net/req/202308101/tlogo/br/SFG-2023.png;/teams/SFG/2023.shtml;0;1;0;1;0;0;0;0;3;5;9;1

Batting home
LaMonte Wade Jr.;/players/w/wadela01.shtml;LF;4;0;1;0;0;0;4;.218;.419;.364;.783;15;10;-0.005; 0.85;0.054;-0.059;-0.00%; 0.68; -0.4;2;0;
Michael Conforto;/players/c/confomi01.shtml;RF;3;0;1;0;1;1;4;.200;.342;.400;.742;18;11;0.027; 1.10;0.079;-0.052; 0.01%; 0.88; -0.1;0;0;
J.D. Davis;/players/d/davisjd01.shtml;3B;3;0;0;0;1;0;4;.292;.342;.528;.870;21;11;-0.207; 1.52;0.012;-0.219;-0.10%; 1.21; -1.2;1;3;GDP
Joc Pederson;/players/p/pederjo01.shtml;DH;4;1;2;0;0;1;4;.275;.388;.525;.913;23;15;0.091; 0.94;0.119;-0.028; 0.04%; 0.75; 0.4;;;
Mike Yastrzemski;/players/y/yastrmi01.shtml;CF;4;2;2;2;0;1;4;.291;.315;.535;.849;11;8;0.327; 1.68;0.387;-0.060; 0.16%; 1.33; 1.6;2;0;HR,2B
Thairo Estrada;/players/e/estrath01.shtml;2B;4;1;1;0;0;2;4;.310;.362;.494;.856;16;10;-0.087; 1.62;0.119;-0.205;-0.04%; 1.28; 0.2;0;4;SB
Brandon Crawford;/players/c/crawfbr01.shtml;SS;4;0;0;0;0;2;4;.154;.236;.308;.544;16;10;-0.205; 1.90;0.000;-0.205;-0.10%; 1.51; -1.1;2;1;
Blake Sabol;/players/s/sabolbl01.shtml;C;4;1;2;2;0;2;4;.224;.269;.469;.739;20;12;0.855; 1.62;0.876;-0.021; 0.41%; 1.28; 1.8;8;0;HR
David Villar;/players/v/villada01.shtml;1B;3;0;0;0;0;0;3;.152;.269;.333;.603;11;9;-0.092; 1.21;0.000;-0.092;-0.04%; 0.96; -0.8;11;1;
John Brebbia;/players/b/brebbjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Sean Manaea;/players/m/manaese01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jakob Junis;/players/j/junisja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Taylor Rogers;/players/r/rogerta01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tyler Rogers;/players/r/rogerty01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Scott Alexander;/players/a/alexasc02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Camilo Doval;/players/d/dovalca01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Sean Hjelle;/players/h/hjellse01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
2B: Mike Yastrzemski (6, off Ryan Helsley).


HR: Mike Yastrzemski (5, off Jake Woodford, 4th inn, 0 on, 0 outs to Deep RF); Blake Sabol (4, off Ryan Helsley, 9th inn, 1 on, 2 outs to Deep CF).


TB: Mike Yastrzemski 6; Blake Sabol 5; Joc Pederson 2; Michael Conforto; LaMonte Wade Jr.; Thairo Estrada.


GIDP: J.D. Davis (5).


RBI: Mike Yastrzemski 2 (13); Blake Sabol 2 (8).


2-out RBI: Blake Sabol 2.


Team LOB: 4.
With RISP: 1 for 5.

Batting away
Lars Nootbaar;/players/n/nootbla01.shtml;RF;3;0;0;0;0;2;3;.250;.442;.469;.911;9;8;-0.078; 1.01;0.000;-0.078;-0.03%; 0.65; -0.7;0;1;
Tyler O'Neill;/players/o/oneilty01.shtml;PH-LF;1;1;1;1;0;0;1;.264;.312;.403;.714;1;1;0.261; 4.37;0.261;0.000; 0.10%; 2.82; 1.2;0;0;2B
Paul Goldschmidt;/players/g/goldspa01.shtml;1B;4;0;2;2;0;0;4;.287;.398;.437;.835;19;11;0.171; 1.18;0.213;-0.042; 0.07%; 0.76; 1.1;7;1;
Nolan Gorman;/players/g/gormano01.shtml;DH;4;0;0;0;0;1;4;.293;.372;.600;.972;17;10;-0.071; 0.67;0.000;-0.071;-0.03%; 0.43; -0.8;;;
Nolan Arenado;/players/a/arenano01.shtml;3B;4;0;0;0;0;1;4;.272;.320;.370;.690;22;14;-0.120; 1.16;0.000;-0.120;-0.05%; 0.75; -1.1;0;3;
Willson Contreras;/players/c/contrwi01.shtml;C;4;0;2;0;0;1;4;.273;.364;.429;.792;16;13;-0.014; 0.75;0.037;-0.051;-0.01%; 0.48; 0.3;9;0;
Alec Burleson;/players/b/burleal01.shtml;LF-RF;3;0;0;0;0;1;4;.239;.292;.418;.710;12;10;-0.068; 0.76;0.000;-0.068;-0.03%; 0.48; -0.7;2;0;SH
Dylan Carlson;/players/c/carlsdy01.shtml;CF;3;1;2;0;0;1;4;.234;.294;.298;.592;15;13;0.118; 1.18;0.142;-0.024; 0.05%; 0.76; 0.8;1;0;HBP
Brendan Donovan;/players/d/donovbr01.shtml;2B;2;0;0;0;0;1;2;.264;.316;.389;.705;4;4;-0.134; 1.55;0.000;-0.134;-0.05%; 1.00; -1.0;1;1;
Paul DeJong;/players/d/dejonpa01.shtml;PH-SS;2;0;1;0;0;0;2;.444;.444;.778;1.222;2;2;0.112; 2.05;0.126;-0.015; 0.04%; 1.32; 0.1;1;1;
Tommy Edman;/players/e/edmanto01.shtml;SS-2B;4;2;1;1;0;0;4;.267;.360;.480;.840;9;7;0.027; 1.53;0.113;-0.086; 0.01%; 0.99; 0.1;3;2;HR
Jake Woodford;/players/w/woodfja01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;1;
Génesis Cabrera;/players/c/cabrege01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Giovanny Gallegos;/players/g/gallegi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ryan Helsley;/players/h/helslry01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Tyler O'Neill (4, off Scott Alexander).


HR: Tommy Edman (4, off Sean Manaea, 3rd inn, 0 on, 1 out to Deep CF).


SH: Alec Burleson (1, off Sean Hjelle).


HBP: Dylan Carlson (1, by Sean Hjelle).


TB: Tommy Edman 4; Dylan Carlson 2; Willson Contreras 2; Tyler O'Neill 2; Paul Goldschmidt 2; Paul DeJong.


RBI: Paul Goldschmidt 2 (11); Tyler O'Neill (6); Tommy Edman (9).


Team LOB: 5.
With RISP: 2 for 7.

Pitching home
John Brebbia;/players/b/brebbjo01.shtml;John Brebbia; 1.1;1;0;0;0;2;0;4.82;5;24;16;4;3;9;2;1;1;0;54;;;0.046; 0.70; 0.02%; 0.55; 0.5
Sean Manaea;/players/m/manaese01.shtml;Sean Manaea; 1.1;1;1;1;0;2;1;6.61;5;13;12;7;2;3;1;2;0;0;;1;0;-0.014; 0.91;-0.01%; 0.72; -0.1
Jakob Junis;/players/j/junisja01.shtml;Jakob Junis; 1 ;1;0;0;0;1;0;3.95;4;21;14;7;3;4;2;1;0;0;;0;0;0.060; 0.86; 0.03%; 0.68; 0.5
Taylor Rogers;/players/r/rogerta01.shtml;Taylor Rogers; 1.1;1;0;0;0;1;0;8.22;4;14;12;8;0;4;1;2;2;0;;0;0;0.084; 1.10; 0.04%; 0.88; 0.6
Tyler Rogers;/players/r/rogerty01.shtml; H (2); 2 ;0;0;0;0;1;0;0.68;6;21;15;9;5;1;3;2;0;0;;0;0;0.178; 1.16; 0.08%; 0.92; 1.0
Scott Alexander;/players/a/alexasc02.shtml; BS (1); 0.1;3;3;3;0;0;0;4.66;4;11;9;5;2;2;1;3;2;0;;0;0;-0.419; 3.56;-0.20%; 2.82; -1.9
Camilo Doval;/players/d/dovalca01.shtml;Camilo Doval; 0.2;1;0;0;0;1;0;2.79;3;12;7;5;1;1;2;0;0;0;;2;2;-0.158; 1.34;-0.07%; 1.07; -0.6
Sean Hjelle;/players/h/hjellse01.shtml; W (1-0); 1 ;1;0;0;0;0;0;6.75;5;10;8;5;0;3;3;1;1;0;;0;0;0.019; 0.49; 0.01%; 0.39; 0.5

Pitching away
Jake Woodford;/players/w/woodfja01.shtml;Jake Woodford; 5.1;5;2;2;1;4;1;5.47;21;92;58;35;6;17;10;6;2;0;53;;;0.038; 0.83; 0.01%; 0.54; 0.8
Génesis Cabrera;/players/c/cabrege01.shtml;Génesis Cabrera; 1.2;0;0;0;0;4;0;2.79;5;27;17;6;8;3;1;0;0;0;;0;0;0.072; 0.56; 0.03%; 0.36; 0.8
Giovanny Gallegos;/players/g/gallegi01.shtml; H (2); 1 ;1;0;0;1;0;0;0.00;4;14;9;5;4;0;1;2;1;0;;0;0;0.091; 2.35; 0.03%; 1.52; 0.5
Ryan Helsley;/players/h/helslry01.shtml; L (0-2); 0.2;3;3;3;0;1;1;4.82;5;18;12;5;2;5;1;3;1;0;;0;0;-0.905; 3.94;-0.35%; 2.54; -2.6

indiv_events

Balks: Camilo Doval (1).
WP: None.
HBP: Sean Hjelle (2; Dylan Carlson).
IBB: None.
Pickoffs: None.

Balks: Camilo Doval (1).
WP: None.
HBP: Sean Hjelle (2; Dylan Carlson).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Jeremie Rehak, 1B - Paul Emmel, 2B - Chad Fairchild, 3B - Nic Lentz, LF - (none), RF - (none).
Time of Game: 2:34.
Attendance: 20,797.
Field Condition: Unknown.
Start Time Weather: 63° F, Wind 16mph out to Centerfield, Sunny, No Precipitation.

div_lineups
Cardinals
1;Lars Nootbaar;/players/n/nootbla01.shtml;RF
2;Paul Goldschmidt;/players/g/goldspa01.shtml;1B
3;Nolan Gorman;/players/g/gormano01.shtml;DH
4;Nolan Arenado;/players/a/arenano01.shtml;3B
5;Willson Contreras;/players/c/contrwi01.shtml;C
6;Alec Burleson;/players/b/burleal01.shtml;LF
7;Dylan Carlson;/players/c/carlsdy01.shtml;CF
8;Brendan Donovan;/players/d/donovbr01.shtml;2B
9;Tommy Edman;/players/e/edmanto01.shtml;SS
; Jake Woodford;/players/w/woodfja01.shtml;P
Giants
1;LaMonte Wade Jr.;/players/w/wadela01.shtml;LF
2;Michael Conforto;/players/c/confomi01.shtml;RF
3;J.D. Davis;/players/d/davisjd01.shtml;3B
4;Joc Pederson;/players/p/pederjo01.shtml;DH
5;Mike Yastrzemski;/players/y/yastrmi01.shtml;CF
6;Thairo Estrada;/players/e/estrath01.shtml;2B
7;Brandon Crawford;/players/c/crawfbr01.shtml;SS
8;Blake Sabol;/players/s/sabolbl01.shtml;C
9;David Villar;/players/v/villada01.shtml;1B
; John Brebbia;/players/b/brebbjo01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b9;3-4;2;-2-;4,(1-2) *BCCX;RR;SFG;Blake Sabol;Ryan Helsley;85%;100%;Home Run (Fly Ball to Deep CF); Yastrzemski Scores
b9;2-4;0;1--;2,(1-0) BX;R;SFG;Mike Yastrzemski;Ryan Helsley;26%;45%;Double to CF (Line Drive to Deep CF-RF); Pederson Scores
t8;1-2;1;1-3;1,(0-0) .X;R;STL;Tyler O'Neill;Scott Alexander;-26%;33%;Double to RF (Fly Ball to Deep RF Line); Carlson Scores; Edman to 3B
t8;2-2;1;-23;2,(1-0) .BX;RR;STL;Paul Goldschmidt;Camilo Doval;-19%;14%;Single to SS (Ground Ball); Edman Scores; O'Neill Scores
b8;2-4;1;12-;1,(0-0) X;OO;SFG;J.D. Davis;Giovanny Gallegos;-18%;8%;Ground Ball Double Play: SS-2B-1B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Cardinals Batting, Tied 0-0, Giants' John Brebbia facing 1-2-3 
t1;0-0;0;---;4,(1-2) CBCS;O;STL;Lars Nootbaar;John Brebbia;2%;52%;Strikeout Swinging
t1;0-0;1;---;4,(1-2) BCCX;O;STL;Paul Goldschmidt;John Brebbia;2%;54%;Groundout: 3B-1B
t1;0-0;2;---;5,(2-2) BBCCS;O;STL;Nolan Gorman;John Brebbia;1%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 0, Giants 0.
Bottom of the 1st, Giants Batting, Tied 0-0, Cardinals' Jake Woodford facing 1-2-3 
b1;0-0;0;---;5,(2-2) CSBBX;O;SFG;LaMonte Wade Jr.;Jake Woodford;-2%;53%;Groundout: 2B-1B
b1;0-0;1;---;5,(2-2) BCF.BT;O;SFG;Michael Conforto;Jake Woodford;-2%;51%;Strikeout Swinging
b1;0-0;2;---;7,(3-2) CBBBSFB;;SFG;J.D. Davis;Jake Woodford;1%;52%;Walk
b1;0-0;2;1--;9,(3-2) CBFF.FBFB>X;;SFG;Joc Pederson;Jake Woodford;3%;55%;Single to RF (Line Drive); Davis to 3B
b1;0-0;2;1-3;4,(1-2) CBFS;O;SFG;Mike Yastrzemski;Jake Woodford;-5%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Cardinals 0, Giants 0.
Top of the 2nd, Cardinals Batting, Tied 0-0, Giants' John Brebbia facing 4-5-6 
t2;0-0;0;---;7,(3-2) CSBFBBX;O;STL;Nolan Arenado;John Brebbia;2%;52%;Groundout: P-1B
t2;0-0;1;---;4,(1-2) CCBX;;STL;Willson Contreras;John Brebbia;-3%;50%;Single to CF (Line Drive to Deep CF)
;;;;;;;;;Sean Manaea replaces John Brebbia pitching
t2;0-0;1;1--;2,(0-1) .SX;O;STL;Alec Burleson;Sean Manaea;3%;53%;Foul Popfly: 3B (3B into Foul Terr.)
t2;0-0;2;1--;4,(0-2) FFFS;O;STL;Dylan Carlson;Sean Manaea;2%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Cardinals 0, Giants 0.
Bottom of the 2nd, Giants Batting, Tied 0-0, Cardinals' Jake Woodford facing 6-7-8 
b2;0-0;0;---;2,(1-0) BX;;SFG;Thairo Estrada;Jake Woodford;4%;59%;Single to SS (Ground Ball)
b2;0-0;0;1--;3,(1-1) CB1X;O;SFG;Brandon Crawford;Jake Woodford;-3%;55%;Popfly: SS (Deep SS)
b2;0-0;1;1--;3,(1-1) SB>B;R;SFG;Blake Sabol;Jake Woodford;8%;64%;Estrada Steals 2B; Estrada Scores/Adv on E2 (throw)/Adv on E8/No RBI
b2;1-0;1;---;5,(3-1) SB>B.BX;;SFG;Blake Sabol;Jake Woodford;2%;66%;Single to SS (Ground Ball to SS-2B)
b2;1-0;1;1--;4,(1-2) BCCX;O;SFG;David Villar;Jake Woodford;-3%;63%;Groundout: SS-2B/Forceout at 2B; Villar to 1B
b2;1-0;2;1--;2,(0-1) CX;O;SFG;LaMonte Wade Jr.;Jake Woodford;-2%;61%;Flyball: CF (Deep CF)
;;;;;;;;;1 run, 2 hits, 2 errors, 1 LOB. Cardinals 0, Giants 1.
Top of the 3rd, Cardinals Batting, Behind 0-1, Giants' Sean Manaea facing 8-9-1 
t3;0-1;0;---;3,(0-2) CFC;O;STL;Brendan Donovan;Sean Manaea;3%;64%;Strikeout Looking
t3;0-1;1;---;2,(1-0) BX;R;STL;Tommy Edman;Sean Manaea;-11%;53%;Home Run (Fly Ball to Deep CF)
t3;1-1;1;---;2,(0-1) CX;O;STL;Lars Nootbaar;Sean Manaea;2%;54%;Groundout: 2B-1B
;;;;;;;;;Jakob Junis replaces Sean Manaea pitching
t3;1-1;2;---;6,(3-2) .BBCFBX;;STL;Paul Goldschmidt;Jakob Junis;-1%;53%;Single to LF (Ground Ball)
t3;1-1;2;1--;5,(2-2) B*BSF>X;O;STL;Nolan Gorman;Jakob Junis;3%;56%;Flyball: LF (Short LF)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Cardinals 1, Giants 1.
Bottom of the 3rd, Giants Batting, Tied 1-1, Cardinals' Jake Woodford facing 2-3-4 
b3;1-1;0;---;2,(0-1) CX;O;SFG;Michael Conforto;Jake Woodford;-3%;53%;Groundout: 3B-1B (Weak 3B)
b3;1-1;1;---;6,(3-2) BBCFBX;O;SFG;J.D. Davis;Jake Woodford;-2%;51%;Groundout: 3B-1B (SS-3B Hole)
b3;1-1;2;---;4,(1-2) CFBX;O;SFG;Joc Pederson;Jake Woodford;-1%;50%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 1, Giants 1.
Top of the 4th, Cardinals Batting, Tied 1-1, Giants' Jakob Junis facing 4-5-6 
t4;1-1;0;---;6,(2-2) CCB.BFF;;STL;Nolan Arenado;Jakob Junis;0%;50%;E3 on Foul Ball
t4;1-1;0;---;7,(2-2) CCB.BFF.X;O;STL;Nolan Arenado;Jakob Junis;3%;53%;Groundout: 3B-1B (SS-3B Hole)
t4;1-1;1;---;3,(0-2) CS.S;O;STL;Willson Contreras;Jakob Junis;2%;55%;Strikeout Swinging
;;;;;;;;;Taylor Rogers replaces Jakob Junis pitching
t4;1-1;2;---;7,(2-2) .BCF.FBFC;O;STL;Alec Burleson;Taylor Rogers;1%;56%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 1 error, 0 LOB. Cardinals 1, Giants 1.
Bottom of the 4th, Giants Batting, Tied 1-1, Cardinals' Jake Woodford facing 5-6-7 
b4;1-1;0;---;1,(0-0) X;R;SFG;Mike Yastrzemski;Jake Woodford;12%;69%;Home Run (Fly Ball to Deep RF)
b4;2-1;0;---;5,(2-2) CBC.B*S;O;SFG;Thairo Estrada;Jake Woodford;-2%;66%;Strikeout Swinging
b4;2-1;1;---;2,(1-0) BX;O;SFG;Brandon Crawford;Jake Woodford;-2%;65%;Groundout: P unassisted (Weak 2B-1B)
b4;2-1;2;---;6,(2-2) BBFS.FC;O;SFG;Blake Sabol;Jake Woodford;-1%;64%;Strikeout Looking
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Cardinals 1, Giants 2.
Top of the 5th, Cardinals Batting, Behind 1-2, Giants' Taylor Rogers facing 7-8-9 
t5;1-2;0;---;4,(0-2) CF.FX;;STL;Dylan Carlson;Taylor Rogers;-5%;59%;Single to RF (Line Drive to CF-RF)
t5;1-2;0;1--;1,(0-0) X;OO;STL;Brendan Donovan;Taylor Rogers;11%;69%;Double Play: Lineout: 1B unassisted; Carlson out at 1B/1B
t5;1-2;2;---;2,(0-1) .CX;O;STL;Tommy Edman;Taylor Rogers;2%;71%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Cardinals 1, Giants 2.
Bottom of the 5th, Giants Batting, Ahead 2-1, Cardinals' Jake Woodford facing 9-1-2 
b5;2-1;0;---;4,(1-2) BFFX;O;SFG;David Villar;Jake Woodford;-2%;69%;Groundout: 3B-1B (SS-3B Hole)
b5;2-1;1;---;5,(2-2) CBFBX;O;SFG;LaMonte Wade Jr.;Jake Woodford;-2%;67%;Groundout: P-1B (P's Left)
b5;2-1;2;---;4,(1-2) FBFX;O;SFG;Michael Conforto;Jake Woodford;-1%;66%;Single to RF (Line Drive to Deep RF Line); Conforto out at 2B/RF-SS
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Cardinals 1, Giants 2.
Top of the 6th, Cardinals Batting, Behind 1-2, Giants' Tyler Rogers facing 1-2-3 
;;;;;;;;;Tyler Rogers replaces Taylor Rogers pitching
t6;1-2;0;---;3,(0-2) .FFS;O;STL;Lars Nootbaar;Tyler Rogers;4%;70%;Strikeout Swinging
t6;1-2;1;---;7,(3-2) BBSSBFX;O;STL;Paul Goldschmidt;Tyler Rogers;3%;72%;Groundout: SS-1B (Deep SS)
t6;1-2;2;---;3,(2-0) BBX;O;STL;Nolan Gorman;Tyler Rogers;2%;74%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 1, Giants 2.
Bottom of the 6th, Giants Batting, Ahead 2-1, Cardinals' Jake Woodford facing 3-4-5 
b6;2-1;0;---;7,(3-2) BBBCFFX;O;SFG;J.D. Davis;Jake Woodford;-2%;72%;Flyball: LF (Deep LF)
;;;;;;;;;Génesis Cabrera replaces Jake Woodford pitching
b6;2-1;1;---;6,(3-2) .BSF.BBS;O;SFG;Joc Pederson;Génesis Cabrera;-2%;70%;Strikeout Swinging
b6;2-1;2;---;4,(1-2) BSF.X;O;SFG;Mike Yastrzemski;Génesis Cabrera;-1%;69%;Groundout: 1B-P
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 1, Giants 2.
Top of the 7th, Cardinals Batting, Behind 1-2, Giants' Tyler Rogers facing 4-5-6 
t7;1-2;0;---;2,(0-1) SX;O;STL;Nolan Arenado;Tyler Rogers;4%;74%;Flyball: CF (Deep CF)
t7;1-2;1;---;5,(1-2) BCSFX;O;STL;Willson Contreras;Tyler Rogers;3%;77%;Flyball: CF (Short CF)
t7;1-2;2;---;1,(0-0) X;O;STL;Alec Burleson;Tyler Rogers;2%;79%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 1, Giants 2.
Bottom of the 7th, Giants Batting, Ahead 2-1, Cardinals' Génesis Cabrera facing 6-7-8 
b7;2-1;0;---;6,(2-2) CSBBFS;O;SFG;Thairo Estrada;Génesis Cabrera;-2%;77%;Strikeout Swinging
b7;2-1;1;---;6,(2-2) SFBBFC;O;SFG;Brandon Crawford;Génesis Cabrera;-1%;75%;Strikeout Looking
b7;2-1;2;---;5,(2-2) CBSBS;O;SFG;Blake Sabol;Génesis Cabrera;-1%;74%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 1, Giants 2.
Top of the 8th, Cardinals Batting, Behind 1-2, Giants' Scott Alexander facing 7-8-9 
;;;;;;;;;Scott Alexander replaces Tyler Rogers pitching
t8;1-2;0;---;5,(1-2) .BCS.FX;;STL;Dylan Carlson;Scott Alexander;-9%;66%;Single to LF (Line Drive to LF-CF)
;;;;;;;;;Paul DeJong pinch hits for Brendan Donovan (2B) batting 8th
t8;1-2;0;1--;1,(0-0) .X;;STL;Paul DeJong;Scott Alexander;-13%;53%;Single to RF (Line Drive); Carlson to 2B
t8;1-2;0;12-;4,(1-2) CS*BX;O;STL;Tommy Edman;Scott Alexander;6%;59%;Groundout: 2B-SS/Forceout at 2B; Carlson to 3B; Edman to 1B
;;;;;;;;;Tyler O'Neill pinch hits for Lars Nootbaar (RF) batting 1st
t8;1-2;1;1-3;1,(0-0) .X;R;STL;Tyler O'Neill;Scott Alexander;-26%;33%;Double to RF (Fly Ball to Deep RF Line); Carlson Scores; Edman to 3B
;;;;;;;;;Camilo Doval replaces Scott Alexander pitching
t8;2-2;1;-23;2,(1-0) .BX;RR;STL;Paul Goldschmidt;Camilo Doval;-19%;14%;Single to SS (Ground Ball); Edman Scores; O'Neill Scores
t8;4-2;1;1--;2,(0-2) S1FN;;STL;Nolan Gorman;Camilo Doval;-1%;13%;Balk; Goldschmidt to 2B
t8;4-2;1;-2-;4,(1-2) S1FN.BX;O;STL;Nolan Gorman;Camilo Doval;2%;14%;Groundout: 1B-P; Goldschmidt to 3B
t8;4-2;2;--3;6,(3-2) BBCBFT;O;STL;Nolan Arenado;Camilo Doval;2%;17%;Strikeout Swinging
;;;;;;;;;3 runs, 4 hits, 0 errors, 1 LOB. Cardinals 4, Giants 2.
Bottom of the 8th, Giants Batting, Behind 2-4, Cardinals' Giovanny Gallegos facing 9-1-2 
;;;;;;;;;Giovanny Gallegos replaces Génesis Cabrera pitchingTommy Edman moves from SS to 2B Paul DeJong moves from PH to SS Tyler O'Neill moves from PH to LF Alec Burleson moves from LF to RF 
b8;2-4;0;---;3,(0-2) .....SS.X;O;SFG;David Villar;Giovanny Gallegos;-4%;12%;Flyball: RF (CF-RF)
b8;2-4;1;---;3,(1-1) FBX;;SFG;LaMonte Wade Jr.;Giovanny Gallegos;5%;18%;Single to LF (Line Drive to Short LF-CF)
b8;2-4;1;1--;7,(3-2) BSS.BBFB;;SFG;Michael Conforto;Giovanny Gallegos;8%;26%;Walk; Wade to 2B
b8;2-4;1;12-;1,(0-0) X;OO;SFG;J.D. Davis;Giovanny Gallegos;-18%;8%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Cardinals 4, Giants 2.
Top of the 9th, Cardinals Batting, Ahead 4-2, Giants' Sean Hjelle facing 5-6-7 
;;;;;;;;;Sean Hjelle replaces Camilo Doval pitching
t9;4-2;0;---;4,(1-2) .CBFX;;STL;Willson Contreras;Sean Hjelle;-1%;6%;Single to 3B (Ground Ball to Weak SS)
t9;4-2;0;1--;2,(0-1) CX;O;STL;Alec Burleson;Sean Hjelle;0%;7%;Bunt Groundout: P-1B/Sacrifice (Short 3B Line); Contreras to 2B
t9;4-2;1;-2-;2,(0-1) CH;;STL;Dylan Carlson;Sean Hjelle;0%;6%;Hit By Pitch
t9;4-2;1;12-;1,(0-0) X;O;STL;Paul DeJong;Sean Hjelle;1%;8%;Lineout: LF (Deep LF-CF)
t9;4-2;2;12-;1,(0-0) X;O;STL;Tommy Edman;Sean Hjelle;2%;9%;Groundout: 2B-SS/Forceout at 2B (Deep 2B); Edman to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Cardinals 4, Giants 2.
Bottom of the 9th, Giants Batting, Behind 2-4, Cardinals' Ryan Helsley facing 4-5-6 
;;;;;;;;;Ryan Helsley replaces Giovanny Gallegos pitching
b9;2-4;0;---;4,(1-2) .CBCX;;SFG;Joc Pederson;Ryan Helsley;9%;19%;Single to 2B (Ground Ball to 2B-1B)
b9;2-4;0;1--;2,(1-0) BX;R;SFG;Mike Yastrzemski;Ryan Helsley;26%;45%;Double to CF (Line Drive to Deep CF-RF); Pederson Scores
b9;3-4;0;-2-;3,(1-1) BSX;O;SFG;Thairo Estrada;Ryan Helsley;-16%;29%;Popfly: SS (SS-3B Hole)
b9;3-4;1;-2-;5,(2-2) BCBST;O;SFG;Brandon Crawford;Ryan Helsley;-14%;15%;Strikeout Swinging
b9;3-4;2;-2-;4,(1-2) *BCCX;RR;SFG;Blake Sabol;Ryan Helsley;85%;100%;Home Run (Fly Ball to Deep CF); Yastrzemski Scores
;;;;;;;;;3 runs, 3 hits, 0 errors, 0 LOB. Cardinals 4, Giants 5.
