
Scorebox Meta
20230422
3:05 p.m. Local
41939
Citizens Bank Park
146

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/COL-2023.png;/teams/COL/2023.shtml;0;0;1;1;1;0;0;0;0;3;9;1
https://cdn.ssref.net/req/202308101/tlogo/br/PHI-2023.png;/teams/PHI/2023.shtml;0;1;2;0;0;1;0;0;X;4;7;0

Batting home
Trea Turner;/players/t/turnetr01.shtml;SS;4;0;0;0;0;2;4;.295;.343;.411;.754;16;10;-0.132; 1.33;0.000;-0.132;-0.06%; 0.96; -1.3;2;3;
Alec Bohm;/players/b/bohmal01.shtml;1B;4;0;1;0;0;2;4;.305;.380;.451;.832;17;12;-0.099; 0.96;0.000;-0.099;-0.04%; 0.70; -1.0;6;0;
Kyle Schwarber;/players/s/schwaky01.shtml;DH;4;0;0;0;0;2;4;.205;.305;.434;.739;17;10;-0.063; 0.61;0.000;-0.063;-0.03%; 0.45; -0.6;;;
Nick Castellanos;/players/c/casteni01.shtml;RF;4;2;3;2;0;0;4;.310;.383;.500;.883;10;7;0.275; 0.76;0.297;-0.022; 0.12%; 0.56; 2.0;2;0;2·HR,2B
J.T. Realmuto;/players/r/realmjt01.shtml;C;4;0;0;0;0;0;4;.257;.282;.446;.728;15;11;-0.075; 0.71;0.000;-0.075;-0.03%; 0.52; -0.9;11;0;
Edmundo Sosa;/players/s/sosaed01.shtml;3B;3;0;0;0;0;3;3;.316;.341;.553;.894;12;10;-0.036; 0.48;0.000;-0.036;-0.02%; 0.35; -0.4;0;2;
Josh Harrison;/players/h/harrijo05.shtml;2B;3;0;0;0;0;0;3;.231;.286;.333;.619;10;5;-0.060; 0.77;0.000;-0.060;-0.03%; 0.56; -0.6;1;3;
Brandon Marsh;/players/m/marshbr02.shtml;CF;2;1;1;0;1;0;3;.359;.438;.719;1.157;16;7;0.139; 0.81;0.139;0.000; 0.06%; 0.59; 1.3;2;0;3B
Cristian Pache;/players/p/pachecr01.shtml;LF;3;1;2;2;0;1;3;.300;.300;.550;.850;12;8;0.159; 1.49;0.215;-0.056; 0.07%; 1.08; 1.4;3;0;HR
Cristopher Sánchez;/players/s/sanchcr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Connor Brogdon;/players/b/brogdco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Gregory Soto;/players/s/sotogr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Seranthony Domínguez;/players/d/dominse01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Craig Kimbrel;/players/k/kimbrcr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Nick Castellanos (10, off Jake Bird).


3B: Brandon Marsh (4, off Daniel Bard).


HR: Nick Castellanos 2 (2, 2 off Kyle Freeland, 2nd inn, 0 on, 0 outs to Deep LF; 6th inn, 0 on, 1 out to Deep LF-CF); Cristian Pache (1, off Kyle Freeland, 3rd inn, 1 on, 0 outs to Deep CF).


TB: Nick Castellanos 10; Cristian Pache 5; Brandon Marsh 3; Alec Bohm.


RBI: Nick Castellanos 2 (13); Cristian Pache 2 (3).


Team LOB: 4.
With RISP: 0 for 5.

Batting away
Charlie Blackmon;/players/b/blackch02.shtml;RF;3;1;0;0;2;0;5;.271;.400;.386;.786;19;9;-0.042; 1.41;0.078;-0.121;-0.01%; 0.72; 0.0;2;0;
Jurickson Profar;/players/p/profaju01.shtml;LF;5;0;1;1;0;2;5;.194;.280;.306;.586;20;13;-0.002; 1.36;0.089;-0.092;-0.00%; 0.70; 0.1;0;1;
Kris Bryant;/players/b/bryankr01.shtml;DH;1;0;0;0;0;1;1;.288;.360;.450;.810;8;5;-0.010; 0.40;0.000;-0.010;-0.00%; 0.20; -0.1;;;
Elehuris Montero;/players/m/monteel01.shtml;PH-DH-DH;1;0;0;0;0;1;1;.255;.296;.373;.669;5;3;-0.037; 1.29;0.000;-0.037;-0.01%; 0.66; -0.3;;;
Mike Moustakas;/players/m/moustmi01.shtml;PH-DH-DH;1;0;0;1;0;0;2;.172;.308;.379;.687;6;4;0.002; 1.69;0.023;-0.021; 0.00%; 0.86; 0.0;;;SF
C.J. Cron;/players/c/croncj01.shtml;1B;4;0;2;0;0;2;4;.257;.286;.500;.786;14;10;0.006; 1.43;0.106;-0.101; 0.00%; 0.73; 0.4;6;0;2B
Elias Díaz;/players/d/diazel01.shtml;C;4;0;2;0;0;2;4;.333;.380;.500;.880;23;15;0.029; 1.49;0.114;-0.085; 0.01%; 0.77; -0.2;8;0;
Brian Serven;/players/s/servebr01.shtml;PR-C;0;0;0;0;0;0;0;.214;.214;.286;.500;;;;;;;;;;2;0;
Ryan McMahon;/players/m/mcmahry01.shtml;3B;4;1;0;0;0;2;4;.237;.306;.474;.780;17;13;-0.185; 1.92;0.000;-0.185;-0.06%; 0.98; -1.3;1;1;
Yonathan Daza;/players/d/dazayo01.shtml;CF;4;0;3;1;0;0;4;.278;.303;.361;.664;13;10;0.175; 1.53;0.214;-0.038; 0.05%; 0.79; 1.3;3;0;2B
Alan Trejo;/players/t/trejoal01.shtml;2B;4;1;1;0;0;0;4;.250;.270;.333;.604;7;6;-0.114; 2.34;0.097;-0.212;-0.03%; 1.20; -0.4;1;2;
Ezequiel Tovar;/players/t/tovarez01.shtml;SS;3;0;0;0;0;1;3;.172;.232;.234;.466;8;7;-0.138; 1.83;0.000;-0.138;-0.04%; 0.94; -1.1;0;1;
Harold Castro;/players/c/castrha01.shtml;PH;1;0;0;0;0;0;1;.171;.167;.171;.338;2;1;-0.074; 2.89;0.000;-0.074;-0.02%; 1.48; -0.2;;;
Kyle Freeland;/players/f/freelky01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Daniel Bard;/players/b/bardda01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jake Bird;/players/b/birdja01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
2B: C.J. Cron (3, off Cristopher Sánchez); Yonathan Daza (6, off Cristopher Sánchez).


SF: Mike Moustakas (3, off Connor Brogdon).


TB: Yonathan Daza 4; C.J. Cron 3; Elias Díaz 2; Alan Trejo; Jurickson Profar.


RBI: Mike Moustakas (7); Yonathan Daza (6); Jurickson Profar (6).


2-out RBI: Yonathan Daza.


Team LOB: 8.
With RISP: 0 for 10.

Pitching home
Cristopher Sánchez;/players/s/sanchcr01.shtml;Cristopher Sánchez; 4.1;5;3;3;2;5;0;6.23;20;73;46;24;6;16;6;7;5;0;44;;;-0.092; 1.27;-0.04%; 0.93; -0.6
Connor Brogdon;/players/b/brogdco01.shtml; W (1-0); 1.2;2;0;0;0;2;0;2.45;7;31;21;15;6;0;2;3;2;0;;2;1;0.098; 2.11; 0.04%; 1.54; 0.7
Gregory Soto;/players/s/sotogr01.shtml; H (4); 1 ;0;0;0;0;1;0;3.86;3;10;7;3;1;3;1;1;0;0;;0;0;0.097; 1.27; 0.04%; 0.92; 0.5
Seranthony Domínguez;/players/d/dominse01.shtml; H (2); 1 ;2;0;0;0;2;0;8.31;5;20;15;9;3;3;2;1;1;0;;0;0;0.122; 2.55; 0.05%; 1.86; 0.5
Craig Kimbrel;/players/k/kimbrcr01.shtml; S (2); 1 ;0;0;0;0;1;0;5.00;3;8;7;4;1;2;0;2;2;0;;0;0;0.166; 2.16; 0.07%; 1.57; 0.5

Pitching away
Kyle Freeland;/players/f/freelky01.shtml; L (2-2); 6 ;5;4;4;1;6;3;4.28;24;89;58;34;9;15;7;10;4;0;51;;;-0.186; 0.92;-0.06%; 0.47; -0.9
Daniel Bard;/players/b/bardda01.shtml;Daniel Bard; 1 ;1;0;0;0;2;0;0.00;4;20;10;3;4;3;0;2;1;0;;0;0;0.044; 0.99; 0.01%; 0.51; 0.5
Jake Bird;/players/b/birdja01.shtml;Jake Bird; 1 ;1;0;0;0;2;0;4.61;4;16;12;5;2;5;1;1;1;0;;0;0;0.032; 0.52; 0.01%; 0.27; 0.5

indiv_events

Balks: None.
WP: Cristopher Sánchez (1).
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: Cristopher Sánchez (1).
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Tony Randazzo, 1B - Todd Tichenor, 2B - Brian Knight, 3B - Alex Tosi, LF - (none), RF - (none).
Time of Game: 2:26.
Attendance: 41,939.
Field Condition: Unknown.
Start Time Weather: 78° F, Wind 8mph out to Centerfield, Cloudy, No Precipitation.

div_lineups
Rockies
1;Charlie Blackmon;/players/b/blackch02.shtml;RF
2;Jurickson Profar;/players/p/profaju01.shtml;LF
3;Kris Bryant;/players/b/bryankr01.shtml;DH
4;C.J. Cron;/players/c/croncj01.shtml;1B
5;Elias Díaz;/players/d/diazel01.shtml;C
6;Ryan McMahon;/players/m/mcmahry01.shtml;3B
7;Yonathan Daza;/players/d/dazayo01.shtml;CF
8;Alan Trejo;/players/t/trejoal01.shtml;2B
9;Ezequiel Tovar;/players/t/tovarez01.shtml;SS
; Kyle Freeland;/players/f/freelky01.shtml;P
Phillies
1;Trea Turner;/players/t/turnetr01.shtml;SS
2;Alec Bohm;/players/b/bohmal01.shtml;1B
3;Kyle Schwarber;/players/s/schwaky01.shtml;DH
4;Nick Castellanos;/players/c/casteni01.shtml;RF
5;J.T. Realmuto;/players/r/realmjt01.shtml;C
6;Edmundo Sosa;/players/s/sosaed01.shtml;3B
7;Josh Harrison;/players/h/harrijo05.shtml;2B
8;Brandon Marsh;/players/m/marshbr02.shtml;CF
9;Cristian Pache;/players/p/pachecr01.shtml;LF
; Cristopher Sánchez;/players/s/sanchcr01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b6;3-3;1;---;4,(1-2) CBFX;R;PHI;Nick Castellanos;Kyle Freeland;18%;72%;Home Run (Fly Ball to Deep LF-CF)
b3;1-1;0;1--;3,(1-1) BSX;RR;PHI;Cristian Pache;Kyle Freeland;17%;76%;Home Run (Fly Ball to Deep CF); Marsh Scores
t4;1-3;2;1--;3,(1-1) FBX;R;COL;Yonathan Daza;Cristopher Sánchez;-12%;64%;Double to CF (Line Drive to Deep CF); McMahon Scores
t8;3-4;2;12-;1,(0-0) X;O;COL;Alan Trejo;Seranthony Domínguez;11%;87%;Groundout: 3B-1B (SS-3B Hole)
b2;0-0;0;---;2,(1-0) BX;R;PHI;Nick Castellanos;Kyle Freeland;10%;66%;Home Run (Fly Ball to Deep LF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Rockies Batting, Tied 0-0, Phillies' Cristopher Sánchez facing 1-2-3 
t1;0-0;0;---;3,(1-1) CBX;O;COL;Charlie Blackmon;Cristopher Sánchez;2%;52%;Lineout: LF (LF Line)
t1;0-0;1;---;6,(3-2) BBFBCX;O;COL;Jurickson Profar;Cristopher Sánchez;2%;54%;Lineout: SS (Deep SS)
t1;0-0;2;---;8,(3-2) SBC.BFFBS;O;COL;Kris Bryant;Cristopher Sánchez;1%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 0, Phillies 0.
Bottom of the 1st, Phillies Batting, Tied 0-0, Rockies' Kyle Freeland facing 1-2-3 
b1;0-0;0;---;4,(1-2) CBCS;O;PHI;Trea Turner;Kyle Freeland;-2%;53%;Strikeout Swinging
b1;0-0;1;---;5,(2-2) BFBFC;O;PHI;Alec Bohm;Kyle Freeland;-2%;51%;Strikeout Looking
b1;0-0;2;---;4,(2-1) CBBX;O;PHI;Kyle Schwarber;Kyle Freeland;-1%;50%;Flyball: RF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 0, Phillies 0.
Top of the 2nd, Rockies Batting, Tied 0-0, Phillies' Cristopher Sánchez facing 4-5-6 
t2;0-0;0;---;1,(0-0) X;;COL;C.J. Cron;Cristopher Sánchez;-6%;44%;Double to CF (Line Drive to Deep CF)
t2;0-0;0;-2-;4,(1-2) FBF*S;O;COL;Elias Díaz;Cristopher Sánchez;4%;48%;Strikeout Swinging
t2;0-0;1;-2-;3,(0-2) CC.X;O;COL;Ryan McMahon;Cristopher Sánchez;3%;51%;Groundout: 2B-1B (2B-1B); Cron to 3B
t2;0-0;2;--3;3,(1-1) C*BX;O;COL;Yonathan Daza;Cristopher Sánchez;4%;55%;Flyball: RF (RF Line)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rockies 0, Phillies 0.
Bottom of the 2nd, Phillies Batting, Tied 0-0, Rockies' Kyle Freeland facing 4-5-6 
b2;0-0;0;---;2,(1-0) BX;R;PHI;Nick Castellanos;Kyle Freeland;10%;66%;Home Run (Fly Ball to Deep LF)
b2;1-0;0;---;1,(0-0) X;O;PHI;J.T. Realmuto;Kyle Freeland;-2%;64%;Lineout: CF (Deep CF)
b2;1-0;1;---;4,(1-2) CBFS;O;PHI;Edmundo Sosa;Kyle Freeland;-1%;62%;Strikeout Swinging
b2;1-0;2;---;2,(1-0) BX;O;PHI;Josh Harrison;Kyle Freeland;-1%;61%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Rockies 0, Phillies 1.
Top of the 3rd, Rockies Batting, Behind 0-1, Phillies' Cristopher Sánchez facing 8-9-1 
t3;0-1;0;---;2,(0-1) FX;;COL;Alan Trejo;Cristopher Sánchez;-4%;57%;Single to CF (Line Drive to Deep CF)
t3;0-1;0;1--;3,(0-2) L*SS;O;COL;Ezequiel Tovar;Cristopher Sánchez;4%;61%;Strikeout Swinging
t3;0-1;1;1--;6,(3-2) B*BBCC1B;;COL;Charlie Blackmon;Cristopher Sánchez;-4%;57%;Walk; Trejo to 2B
t3;0-1;1;12-;1,(0-0) B;;COL;Jurickson Profar;Cristopher Sánchez;-6%;51%;Wild Pitch; Trejo to 3B; Blackmon to 2B
t3;0-1;1;-23;3,(1-1) B.CX;RO;COL;Jurickson Profar;Cristopher Sánchez;1%;52%;Groundout: SS-1B; Trejo Scores
;;;;;;;;;Elehuris Montero pinch hits for Kris Bryant (DH) batting 3rd
t3;1-1;2;-2-;5,(2-2) .C*BCBS;O;COL;Elehuris Montero;Cristopher Sánchez;4%;56%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Rockies 1, Phillies 1.
Bottom of the 3rd, Phillies Batting, Tied 1-1, Rockies' Kyle Freeland facing 8-9-1 
b3;1-1;0;---;6,(3-2) .CBFBBB;;PHI;Brandon Marsh;Kyle Freeland;4%;59%;Walk
b3;1-1;0;1--;3,(1-1) BSX;RR;PHI;Cristian Pache;Kyle Freeland;17%;76%;Home Run (Fly Ball to Deep CF); Marsh Scores
b3;3-1;0;---;4,(2-1) BCBX;O;PHI;Trea Turner;Kyle Freeland;-2%;75%;Groundout: SS-1B
b3;3-1;1;---;1,(0-0) X;O;PHI;Alec Bohm;Kyle Freeland;-1%;74%;Single to LF (Line Drive to Deep LF); Bohm out at 2B/LF-2B
;;;;;;;;;Tag play Challenged by COL manager (Bud Black): Original call overturned as shown.
b3;3-1;2;---;5,(3-1) BSBBX;O;PHI;Kyle Schwarber;Kyle Freeland;-1%;73%;Lineout: RF (Deep RF)
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Rockies 1, Phillies 3.
Top of the 4th, Rockies Batting, Behind 1-3, Phillies' Cristopher Sánchez facing 4-5-6 
t4;1-3;0;---;3,(1-1) FBX;;COL;C.J. Cron;Cristopher Sánchez;-4%;69%;Single to SS (Ground Ball to SS-3B Hole)
t4;1-3;0;1--;4,(1-2) CBFC;O;COL;Elias Díaz;Cristopher Sánchez;4%;73%;Strikeout Looking
t4;1-3;1;1--;3,(1-1) CBX;O;COL;Ryan McMahon;Cristopher Sánchez;3%;76%;Groundout: 2B-SS/Forceout at 2B (2B-1B); McMahon to 1B
t4;1-3;2;1--;3,(1-1) FBX;R;COL;Yonathan Daza;Cristopher Sánchez;-12%;64%;Double to CF (Line Drive to Deep CF); McMahon Scores
t4;2-3;2;-2-;2,(1-0) BX;O;COL;Alan Trejo;Cristopher Sánchez;4%;69%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Rockies 2, Phillies 3.
Bottom of the 4th, Phillies Batting, Ahead 3-2, Rockies' Kyle Freeland facing 4-5-6 
b4;3-2;0;---;1,(0-0) X;O;PHI;Nick Castellanos;Kyle Freeland;-2%;66%;Groundout: 1B unassisted
b4;3-2;1;---;3,(0-2) CFX;O;PHI;J.T. Realmuto;Kyle Freeland;-2%;65%;Flyball: CF (Deep LF-CF)
b4;3-2;2;---;5,(1-2) BFFFS;O;PHI;Edmundo Sosa;Kyle Freeland;-1%;64%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 2, Phillies 3.
Top of the 5th, Rockies Batting, Behind 2-3, Phillies' Cristopher Sánchez facing 9-1-2 
t5;2-3;0;---;4,(1-2) CCBX;O;COL;Ezequiel Tovar;Cristopher Sánchez;3%;67%;Groundout: SS-1B (SS-2B)
t5;2-3;1;---;5,(3-1) FBBBB;;COL;Charlie Blackmon;Cristopher Sánchez;-4%;63%;Walk
t5;2-3;1;1--;2,(1-0) B.X;;COL;Jurickson Profar;Cristopher Sánchez;-9%;55%;Single to RF (Fly Ball to Deep 1B); Blackmon to 3B
;;;;;;;;;Connor Brogdon replaces Cristopher Sánchez pitchingMike Moustakas pinch hits for Elehuris Montero (DH) batting 3rd
t5;2-3;1;1-3;4,(2-1) ..FBB1X;RO;COL;Mike Moustakas;Connor Brogdon;-2%;52%;Flyball: RF/Sacrifice Fly (Short CF-RF); Blackmon Scores; Profar to 2B
t5;3-3;2;-2-;6,(2-2) BSBSFT;O;COL;C.J. Cron;Connor Brogdon;5%;57%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Rockies 3, Phillies 3.
Bottom of the 5th, Phillies Batting, Tied 3-3, Rockies' Kyle Freeland facing 7-8-9 
b5;3-3;0;---;3,(1-1) .CBX;O;PHI;Josh Harrison;Kyle Freeland;-3%;54%;Groundout: 3B-1B
b5;3-3;1;---;5,(2-2) CBFBX;;PHI;Brandon Marsh;Kyle Freeland;3%;57%;Reached on E4 (Ground Ball); Marsh to 1B
b5;3-3;1;1--;5,(2-2) AT*BF*B.X;;PHI;Cristian Pache;Kyle Freeland;5%;61%;Single to CF (Line Drive to Deep CF-RF); Marsh to 2B
b5;3-3;1;12-;2,(0-1) SX;O;PHI;Trea Turner;Kyle Freeland;-6%;56%;Groundout: 3B unassisted/Forceout at 3B; Pache to 2B; Turner to 1B
b5;3-3;2;12-;5,(1-2) SFF*BX;O;PHI;Alec Bohm;Kyle Freeland;-6%;50%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 1 error, 2 LOB. Rockies 3, Phillies 3.
Top of the 6th, Rockies Batting, Tied 3-3, Phillies' Connor Brogdon facing 5-6-7 
t6;3-3;0;---;8,(3-2) TS.BFFBBX;;COL;Elias Díaz;Connor Brogdon;-5%;45%;Single to RF (Line Drive to Deep RF Line)
t6;3-3;0;1--;5,(2-2) FBS.BS;O;COL;Ryan McMahon;Connor Brogdon;5%;50%;Strikeout Swinging
t6;3-3;1;1--;5,(1-2) FBF.FX;;COL;Yonathan Daza;Connor Brogdon;-5%;45%;Single to 1B (Ground Ball to 2B-1B); Díaz to 2B
t6;3-3;1;12-;2,(0-1) SX;O;COL;Alan Trejo;Connor Brogdon;7%;51%;Lineout: CF (Deep CF)
t6;3-3;2;12-;1,(0-0) X;O;COL;Ezequiel Tovar;Connor Brogdon;7%;58%;Groundout: SS-2B/Forceout at 2B; Tovar to 1B
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Rockies 3, Phillies 3.
Bottom of the 6th, Phillies Batting, Tied 3-3, Rockies' Kyle Freeland facing 3-4-5 
b6;3-3;0;---;5,(2-2) BCBLS;O;PHI;Kyle Schwarber;Kyle Freeland;-3%;54%;Strikeout Swinging
b6;3-3;1;---;4,(1-2) CBFX;R;PHI;Nick Castellanos;Kyle Freeland;18%;72%;Home Run (Fly Ball to Deep LF-CF)
b6;4-3;1;---;7,(3-2) BBBCF.FX;O;PHI;J.T. Realmuto;Kyle Freeland;-2%;70%;Flyball: CF (Deep CF)
b6;4-3;2;---;3,(0-2) CCS;O;PHI;Edmundo Sosa;Kyle Freeland;-1%;69%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Rockies 3, Phillies 4.
Top of the 7th, Rockies Batting, Behind 3-4, Phillies' Gregory Soto facing 1-2-3 
;;;;;;;;;Gregory Soto replaces Connor Brogdon pitching
t7;3-4;0;---;3,(1-1) .CBX;O;COL;Charlie Blackmon;Gregory Soto;4%;74%;Groundout: 2B-1B (2B-1B)
t7;3-4;1;---;5,(2-2) BFBCS;O;COL;Jurickson Profar;Gregory Soto;3%;77%;Strikeout Swinging
t7;3-4;2;---;2,(0-1) CX;O;COL;Mike Moustakas;Gregory Soto;2%;79%;Flyball: LF (Short LF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 3, Phillies 4.
Bottom of the 7th, Phillies Batting, Ahead 4-3, Rockies' Daniel Bard facing 7-8-9 
;;;;;;;;;Daniel Bard replaces Kyle Freeland pitching
b7;4-3;0;---;5,(3-1) .BBBCX;O;PHI;Josh Harrison;Daniel Bard;-2%;77%;Lineout: 1B (2B-1B)
b7;4-3;1;---;5,(3-1) FBBBX;;PHI;Brandon Marsh;Daniel Bard;7%;84%;Triple to CF (Fly Ball to Deep CF-RF)
b7;4-3;1;--3;4,(1-2) SSBS;O;PHI;Cristian Pache;Daniel Bard;-6%;78%;Strikeout Swinging
b7;4-3;2;--3;6,(3-2) CBBBCS;O;PHI;Trea Turner;Daniel Bard;-4%;74%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rockies 3, Phillies 4.
Top of the 8th, Rockies Batting, Behind 3-4, Phillies' Seranthony Domínguez facing 4-5-6 
;;;;;;;;;Seranthony Domínguez replaces Gregory Soto pitching
t8;3-4;0;---;4,(1-2) .CSBS;O;COL;C.J. Cron;Seranthony Domínguez;6%;80%;Strikeout Swinging
t8;3-4;1;---;7,(3-2) BFS.FBBX;;COL;Elias Díaz;Seranthony Domínguez;-6%;74%;Single to CF (Line Drive to Deep CF-RF)
;;;;;;;;;Brian Serven pinch runs for Elias Díaz (C) batting 5th
t8;3-4;1;1--;6,(1-2) .FC1BFFC;O;COL;Ryan McMahon;Seranthony Domínguez;7%;81%;Strikeout Looking
t8;3-4;2;1--;2,(0-1) T1X;;COL;Yonathan Daza;Seranthony Domínguez;-5%;76%;Single to RF (Ground Ball); Serven to 2B
t8;3-4;2;12-;1,(0-0) X;O;COL;Alan Trejo;Seranthony Domínguez;11%;87%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;Force Play Challenged by COL manager (Bud Black): Original call upheld upon review.
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Rockies 3, Phillies 4.
Bottom of the 8th, Phillies Batting, Ahead 4-3, Rockies' Jake Bird facing 2-3-4 
;;;;;;;;;Jake Bird replaces Daniel Bard pitchingBrian Serven moves from PR to C 
b8;4-3;0;---;6,(2-2) ..BBCFFS;O;PHI;Alec Bohm;Jake Bird;-1%;85%;Strikeout Swinging
b8;4-3;1;---;3,(0-2) CC.S;O;PHI;Kyle Schwarber;Jake Bird;-1%;84%;Strikeout Swinging
b8;4-3;2;---;3,(1-1) BCX;;PHI;Nick Castellanos;Jake Bird;2%;86%;Double to LF (Line Drive to Deep LF-CF)
b8;4-3;2;-2-;4,(1-2) CF*BX;O;PHI;J.T. Realmuto;Jake Bird;-2%;83%;Groundout: P unassisted (P's Left)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rockies 3, Phillies 4.
Top of the 9th, Rockies Batting, Behind 3-4, Phillies' Craig Kimbrel facing 9-1-2 
;;;;;;;;;Craig Kimbrel replaces Seranthony Domínguez pitchingHarold Castro pinch hits for Ezequiel Tovar (SS) batting 9th
t9;3-4;0;---;2,(1-0) ..BX;O;COL;Harold Castro;Craig Kimbrel;7%;91%;Lineout: CF (Deep CF)
t9;3-4;1;---;2,(0-1) CX;O;COL;Charlie Blackmon;Craig Kimbrel;5%;96%;Lineout: LF (Deep LF)
t9;3-4;2;---;4,(0-2) CFF*S;O;COL;Jurickson Profar;Craig Kimbrel;4%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 3, Phillies 4.
