
Scorebox Meta
20230423
12:05 p.m. Local
44618
Citizens Bank Park
163

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/COL-2023.png;/teams/COL/2023.shtml;0;0;0;3;0;0;0;0;0;3;7;0
https://cdn.ssref.net/req/202308101/tlogo/br/PHI-2023.png;/teams/PHI/2023.shtml;1;0;1;2;0;0;3;2;X;9;8;2

Batting home
Bryson Stott;/players/s/stottbr01.shtml;2B;4;1;1;2;0;0;4;.340;.360;.474;.834;11;7;0.036; 0.65;0.086;-0.050; 0.02%; 0.51; 1.2;0;0;HR
Trea Turner;/players/t/turnetr01.shtml;SS;4;1;1;1;0;1;4;.293;.340;.434;.774;16;11;0.079; 0.36;0.100;-0.021; 0.04%; 0.28; 0.7;0;1;HR
Kyle Schwarber;/players/s/schwaky01.shtml;LF;2;1;1;0;2;0;4;.212;.323;.435;.759;20;8;0.050; 0.66;0.071;-0.022; 0.02%; 0.52; 0.8;3;0;
Cristian Pache;/players/p/pachecr01.shtml;PR-LF;0;1;0;0;0;0;0;.300;.300;.550;.850;;;0.000;;0.000;0.000;0%;; 0.0;2;0;
Nick Castellanos;/players/c/casteni01.shtml;RF;4;1;1;0;0;0;4;.307;.378;.489;.866;15;8;0.011; 0.91;0.073;-0.062; 0.01%; 0.72; -0.5;1;0;GDP
Brandon Marsh;/players/m/marshbr02.shtml;CF;2;1;1;2;2;1;4;.364;.455;.758;1.212;19;8;0.124; 0.94;0.135;-0.011; 0.06%; 0.74; 2.9;3;0;HR
J.T. Realmuto;/players/r/realmjt01.shtml;C;3;1;0;1;1;1;4;.247;.280;.429;.709;20;12;0.003; 1.29;0.067;-0.064; 0.00%; 1.02; -0.3;15;0;2·SB,CS
Alec Bohm;/players/b/bohmal01.shtml;DH;4;1;1;2;0;0;4;.302;.375;.453;.828;19;13;0.080; 1.00;0.111;-0.031; 0.04%; 0.79; 0.7;;;2B
Kody Clemens;/players/c/clemeko01.shtml;1B;3;1;1;1;0;1;3;.105;.150;.263;.413;16;9;0.038; 0.89;0.096;-0.057; 0.02%; 0.70; 0.2;2;1;HR
Edmundo Sosa;/players/s/sosaed01.shtml;3B;3;0;1;0;0;1;3;.317;.341;.537;.877;15;10;-0.055; 0.85;0.033;-0.088;-0.03%; 0.67; -0.9;0;1;CS
Zack Wheeler;/players/w/wheelza01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Gregory Soto;/players/s/sotogr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
José Alvarado;/players/a/alvarjo03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Luis Ortiz;/players/o/ortizlu02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Alec Bohm (4, off Dinelson Lamet).


HR: Trea Turner (2, off José Ureña, 1st inn, 0 on, 1 out to Deep LF); Kody Clemens (1, off José Ureña, 3rd inn, 0 on, 0 outs to Deep RF); Bryson Stott (2, off Dinelson Lamet, 7th inn, 1 on, 2 outs to Deep RF); Brandon Marsh (4, off Ty Blach, 8th inn, 1 on, 1 out to Deep CF-RF).


TB: Brandon Marsh 4; Trea Turner 4; Bryson Stott 4; Kody Clemens 4; Alec Bohm 2; Kyle Schwarber; Nick Castellanos; Edmundo Sosa.


GIDP: Nick Castellanos (1).


RBI: Brandon Marsh 2 (13); Bryson Stott 2 (9); Alec Bohm 2 (18); J.T. Realmuto (7); Trea Turner (7); Kody Clemens (1).


2-out RBI: Bryson Stott 2.


Team LOB: 1.
With RISP: 1 for 7.

Batting away
Charlie Blackmon;/players/b/blackch02.shtml;RF;5;0;2;0;0;1;5;.280;.400;.387;.787;19;15;-0.008; 0.87;0.059;-0.067;-0.00%; 0.40; 0.3;4;0;
Jurickson Profar;/players/p/profaju01.shtml;LF;4;1;1;0;1;1;5;.197;.287;.303;.590;29;18;0.038; 1.34;0.135;-0.097; 0.01%; 0.61; -0.2;2;0;
Ryan McMahon;/players/m/mcmahry01.shtml;3B;4;1;1;0;1;3;5;.238;.311;.463;.774;23;14;0.023; 0.91;0.082;-0.059; 0.01%; 0.41; -0.6;3;4;
C.J. Cron;/players/c/croncj01.shtml;1B;3;1;0;0;1;1;4;.247;.284;.481;.764;18;10;-0.025; 1.04;0.038;-0.063;-0.01%; 0.48; -0.3;5;1;
Mike Moustakas;/players/m/moustmi01.shtml;DH;4;0;1;0;0;2;4;.182;.302;.364;.666;22;13;-0.141; 1.38;0.006;-0.147;-0.04%; 0.63; -1.1;;;
Yonathan Daza;/players/d/dazayo01.shtml;CF;1;0;0;1;0;1;2;.274;.308;.356;.664;7;5;0.093; 1.99;0.110;-0.017; 0.03%; 0.91; 0.8;0;0;HBP
Alan Trejo;/players/t/trejoal01.shtml;2B;2;0;0;0;0;2;2;.237;.256;.316;.572;13;9;-0.036; 0.67;0.000;-0.036;-0.01%; 0.31; -0.4;1;1;
Harold Castro;/players/c/castrha01.shtml;2B-CF;3;0;0;1;0;1;4;.158;.150;.158;.308;10;9;-0.037; 1.12;0.003;-0.040;-0.01%; 0.51; 0.0;2;1;SF
Ezequiel Tovar;/players/t/tovarez01.shtml;SS;4;0;2;1;0;2;4;.191;.247;.250;.497;13;10;0.068; 1.24;0.139;-0.071; 0.02%; 0.57; 1.2;0;3;
Brian Serven;/players/s/servebr01.shtml;C;4;0;0;0;0;1;4;.167;.167;.222;.389;9;7;-0.110; 1.05;0.000;-0.110;-0.03%; 0.48; -1.4;6;1;
José Ureña;/players/u/urenajo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Brent Suter;/players/s/suterbr01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;1;
Brad Hand;/players/h/handbr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Dinelson Lamet;/players/l/lametdi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ty Blach;/players/b/blachty01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
SF: Harold Castro (2, off Zack Wheeler).


HBP: Yonathan Daza (1, by Zack Wheeler).


TB: Ezequiel Tovar 2; Charlie Blackmon 2; Ryan McMahon; Mike Moustakas; Jurickson Profar.


RBI: Harold Castro (5); Ezequiel Tovar (5); Yonathan Daza (7).


2-out RBI: Ezequiel Tovar.


Team LOB: 9.
With RISP: 2 for 8.

Pitching home
Zack Wheeler;/players/w/wheelza01.shtml; W (2-1); 6 ;3;3;3;3;11;0;4.73;25;111;75;36;23;16;2;8;5;0;62;;;0.010; 1.37; 0.01%; 1.08; 0.1
Gregory Soto;/players/s/sotogr01.shtml; H (5); 1 ;1;0;0;0;1;0;3.48;4;19;11;6;2;3;1;2;0;0;;0;0;0.097; 1.60; 0.05%; 1.26; 0.5
José Alvarado;/players/a/alvarjo03.shtml;José Alvarado; 1 ;1;0;0;0;2;0;0.87;4;14;10;4;3;3;1;1;1;0;;0;0;0.024; 0.31; 0.01%; 0.24; 0.5
Luis Ortiz;/players/o/ortizlu02.shtml;Luis Ortiz; 1 ;2;0;0;0;1;0;1.80;6;19;14;7;3;4;2;3;1;0;;0;0;0.003; 0.24; 0.00%; 0.18; 0.5

Pitching away
José Ureña;/players/u/urenajo01.shtml; L (0-4); 3.2;3;4;4;4;0;2;9.82;16;74;41;28;4;9;6;6;2;0;35;;;-0.317; 1.20;-0.09%; 0.55; -2.3
Brent Suter;/players/s/suterbr01.shtml;Brent Suter; 1.1;1;0;0;0;1;0;1.26;4;15;8;4;1;3;1;2;1;0;;1;0;0.086; 0.92; 0.02%; 0.42; 0.9
Brad Hand;/players/h/handbr01.shtml;Brad Hand; 1 ;0;0;0;0;1;0;2.08;3;15;9;6;1;2;1;1;0;0;;0;0;0.049; 0.63; 0.01%; 0.29; 0.5
Dinelson Lamet;/players/l/lametdi01.shtml;Dinelson Lamet; 1 ;2;3;3;1;2;1;8.10;6;29;18;11;4;3;0;3;1;0;;0;0;-0.175; 0.62;-0.05%; 0.28; -2.5
Ty Blach;/players/b/blachty01.shtml;Ty Blach; 1 ;2;2;2;0;1;1;8.71;5;18;12;7;1;4;0;4;2;0;;0;0;-0.010; 0.04;-0.00%; 0.02; -1.5

indiv_events

Balks: None.
WP: Zack Wheeler (1).
HBP: Zack Wheeler (2; Yonathan Daza).
IBB: None.
Pickoffs: Brent Suter (3; Edmundo Sosa, 2nd base (CS)); Gregory Soto (0; Charlie Blackmon, 1st base).

Balks: None.
WP: Zack Wheeler (1).
HBP: Zack Wheeler (2; Yonathan Daza).
IBB: None.
Pickoffs: Brent Suter (3; Edmundo Sosa, 2nd base (CS)); Gregory Soto (0; Charlie Blackmon, 1st base).

section_content
Umpires: HP - Todd Tichenor, 1B - Brian Knight, 2B - Alex Tosi, 3B - Tony Randazzo, LF - (none), RF - (none).
Time of Game: 2:43.
Attendance: 44,618.
Field Condition: Unknown.
Start Time Weather: 63° F, Wind 13mph from Left to Right, Sunny, No Precipitation.

div_lineups
Rockies
1;Charlie Blackmon;/players/b/blackch02.shtml;RF
2;Jurickson Profar;/players/p/profaju01.shtml;LF
3;Ryan McMahon;/players/m/mcmahry01.shtml;3B
4;C.J. Cron;/players/c/croncj01.shtml;1B
5;Mike Moustakas;/players/m/moustmi01.shtml;DH
6;Yonathan Daza;/players/d/dazayo01.shtml;CF
7;Harold Castro;/players/c/castrha01.shtml;2B
8;Ezequiel Tovar;/players/t/tovarez01.shtml;SS
9;Brian Serven;/players/s/servebr01.shtml;C
; José Ureña;/players/u/urenajo01.shtml;P
Phillies
1;Bryson Stott;/players/s/stottbr01.shtml;2B
2;Trea Turner;/players/t/turnetr01.shtml;SS
3;Kyle Schwarber;/players/s/schwaky01.shtml;LF
4;Nick Castellanos;/players/c/casteni01.shtml;RF
5;Brandon Marsh;/players/m/marshbr02.shtml;CF
6;J.T. Realmuto;/players/r/realmjt01.shtml;C
7;Alec Bohm;/players/b/bohmal01.shtml;DH
8;Kody Clemens;/players/c/clemeko01.shtml;1B
9;Edmundo Sosa;/players/s/sosaed01.shtml;3B
; Zack Wheeler;/players/w/wheelza01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t4;2-2;2;12-;4,(1-2) FCBX;R;COL;Ezequiel Tovar;Zack Wheeler;-13%;38%;Single to RF (Line Drive to Short RF); Cron Scores; Daza to 3B
t4;0-2;1;123;3,(0-2) SFH;R;COL;Yonathan Daza;Zack Wheeler;-11%;50%;Hit By Pitch; Profar Scores; McMahon to 3B; Cron to 2B
b1;0-0;1;---;1,(0-0) X;R;PHI;Trea Turner;José Ureña;10%;63%;Home Run (Fly Ball to Deep LF)
b7;4-3;0;1--;4,(1-2) *BFF>X;R;PHI;Alec Bohm;Dinelson Lamet;10%;92%;Double to CF (Line Drive to Deep CF-RF); Realmuto Scores
b3;1-0;0;---;6,(3-2) LBBBS.X;R;PHI;Kody Clemens;José Ureña;10%;76%;Home Run (Fly Ball to Deep RF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Rockies Batting, Tied 0-0, Phillies' Zack Wheeler facing 1-2-3 
t1;0-0;0;---;2,(1-0) BX;O;COL;Charlie Blackmon;Zack Wheeler;2%;52%;Groundout: 1B-P
t1;0-0;1;---;3,(0-2) CSC;O;COL;Jurickson Profar;Zack Wheeler;2%;54%;Strikeout Looking
t1;0-0;2;---;7,(3-2) BBSS.FBB;;COL;Ryan McMahon;Zack Wheeler;-1%;53%;Walk
t1;0-0;2;1--;4,(1-2) CSBC;O;COL;C.J. Cron;Zack Wheeler;2%;55%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Rockies 0, Phillies 0.
Bottom of the 1st, Phillies Batting, Tied 0-0, Rockies' José Ureña facing 1-2-3 
b1;0-0;0;---;3,(1-1) BCX;O;PHI;Bryson Stott;José Ureña;-2%;53%;Lineout: LF
b1;0-0;1;---;1,(0-0) X;R;PHI;Trea Turner;José Ureña;10%;63%;Home Run (Fly Ball to Deep LF)
b1;1-0;1;---;4,(3-0) BBBB;;PHI;Kyle Schwarber;José Ureña;2%;65%;Walk
b1;1-0;1;1--;5,(3-1) BSBBX;OO;PHI;Nick Castellanos;José Ureña;-4%;60%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Rockies 0, Phillies 1.
Top of the 2nd, Rockies Batting, Behind 0-1, Phillies' Zack Wheeler facing 5-6-7 
t2;0-1;0;---;8,(3-2) BCBBFF.FS;O;COL;Mike Moustakas;Zack Wheeler;2%;63%;Strikeout Swinging
t2;0-1;1;---;4,(1-2) FBSS;O;COL;Yonathan Daza;Zack Wheeler;2%;64%;Strikeout Swinging
t2;0-1;2;---;3,(0-2) CSS;O;COL;Harold Castro;Zack Wheeler;1%;66%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 0, Phillies 1.
Bottom of the 2nd, Phillies Batting, Ahead 1-0, Rockies' José Ureña facing 5-6-7 
b2;1-0;0;---;4,(3-0) BBBB;;PHI;Brandon Marsh;José Ureña;3%;69%;Walk
b2;1-0;0;1--;2,(0-1) CX;O;PHI;J.T. Realmuto;José Ureña;-3%;66%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); Realmuto to 1B
b2;1-0;1;1--;7,(2-2) BBCFFF>B;;PHI;Alec Bohm;José Ureña;1%;67%;Realmuto Steals 2B
b2;1-0;1;-2-;8,(3-2) BBCFFF>B.X;O;PHI;Alec Bohm;José Ureña;-3%;64%;Groundout: SS-1B
b2;1-0;2;-2-;2,(0-1) S>S;O;PHI;Kody Clemens;José Ureña;-3%;61%;Realmuto Caught Stealing 3B (C-3B)
;;;;;;;;;Tag play Challenged by COL manager (Bud Black): Original call overturned as shown.
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 0, Phillies 1.
Top of the 3rd, Rockies Batting, Behind 0-1, Phillies' Zack Wheeler facing 8-9-1 
t3;0-1;0;---;3,(0-2) CSS;O;COL;Ezequiel Tovar;Zack Wheeler;3%;64%;Strikeout Swinging
t3;0-1;1;---;1,(0-0) X;O;COL;Brian Serven;Zack Wheeler;2%;66%;Groundout: 3B-1B (SS-3B Hole)
t3;0-1;2;---;6,(0-2) CSFFFS;O;COL;Charlie Blackmon;Zack Wheeler;1%;67%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 0, Phillies 1.
Bottom of the 3rd, Phillies Batting, Ahead 1-0, Rockies' José Ureña facing 8-9-1 
b3;1-0;0;---;6,(3-2) LBBBS.X;R;PHI;Kody Clemens;José Ureña;10%;76%;Home Run (Fly Ball to Deep RF)
b3;2-0;0;---;5,(1-2) BFFFX;O;PHI;Edmundo Sosa;José Ureña;-2%;75%;Groundout: 3B-1B
b3;2-0;1;---;4,(1-2) CF.BX;O;PHI;Bryson Stott;José Ureña;-1%;74%;Foul Popfly: 3B (3B into Foul Terr.)
b3;2-0;2;---;4,(0-2) CCFX;O;PHI;Trea Turner;José Ureña;-1%;73%;Flyball: RF (Short CF-RF)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Rockies 0, Phillies 2.
Top of the 4th, Rockies Batting, Behind 0-2, Phillies' Zack Wheeler facing 2-3-4 
t4;0-2;0;---;8,(3-2) BBBCSFFX;;COL;Jurickson Profar;Zack Wheeler;-4%;69%;Single to RF (Line Drive)
t4;0-2;0;1--;1,(0-0) X;;COL;Ryan McMahon;Zack Wheeler;-7%;62%;Single to RF (Line Drive to Short CF-RF); Profar to 2B
t4;0-2;0;12-;2,(0-1) FB;;COL;C.J. Cron;Zack Wheeler;-6%;56%;Wild Pitch; Profar to 3B; McMahon to 2B
t4;0-2;0;-23;5,(3-1) FB.BBB;;COL;C.J. Cron;Zack Wheeler;-4%;52%;Walk
t4;0-2;0;123;7,(3-2) BBFBSFS;O;COL;Mike Moustakas;Zack Wheeler;9%;61%;Strikeout Swinging
t4;0-2;1;123;3,(0-2) SFH;R;COL;Yonathan Daza;Zack Wheeler;-11%;50%;Hit By Pitch; Profar Scores; McMahon to 3B; Cron to 2B
t4;1-2;1;123;2,(0-1) SX;RO;COL;Harold Castro;Zack Wheeler;1%;51%;Lineout: CF/Sacrifice Fly (Deep CF); McMahon Scores
t4;2-2;2;12-;4,(1-2) FCBX;R;COL;Ezequiel Tovar;Zack Wheeler;-13%;38%;Single to RF (Line Drive to Short RF); Cron Scores; Daza to 3B
t4;3-2;2;1-3;4,(1-2) CB1C.>C;O;COL;Brian Serven;Zack Wheeler;5%;43%;Strikeout Looking
;;;;;;;;;3 runs, 3 hits, 0 errors, 2 LOB. Rockies 3, Phillies 2.
Bottom of the 4th, Phillies Batting, Behind 2-3, Rockies' José Ureña facing 3-4-5 
;;;;;;;;;Alan Trejo replaces Yonathan Daza (CF) playing 2B batting 6thHarold Castro moves from 2B to CF 
b4;2-3;0;---;7,(3-2) ..BBBCFFB;;PHI;Kyle Schwarber;José Ureña;5%;48%;Walk
b4;2-3;0;1--;3,(2-0) BBX;;PHI;Nick Castellanos;José Ureña;7%;55%;Single to LF (Line Drive to LF-CF); Schwarber to 2B
b4;2-3;0;12-;8,(3-2) FBCFF*BBB;;PHI;Brandon Marsh;José Ureña;9%;64%;Walk; Schwarber to 3B; Castellanos to 2B
b4;2-3;0;123;4,(1-2) BCFX;RO;PHI;J.T. Realmuto;José Ureña;0%;64%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); Schwarber Scores; Castellanos to 3B; Realmuto to 1B
b4;3-3;1;1-3;3,(1-1) BF1>B;;PHI;Alec Bohm;José Ureña;2%;66%;Realmuto Steals 2B
b4;3-3;1;-23;4,(2-1) BF1>B.X;RO;PHI;Alec Bohm;José Ureña;1%;68%;Groundout: SS-1B; Castellanos Scores; Realmuto to 3B
;;;;;;;;;Brent Suter replaces José Ureña pitching
b4;4-3;2;--3;3,(1-1) .BFX;O;PHI;Kody Clemens;Brent Suter;-4%;64%;Flyball: RF
;;;;;;;;;2 runs, 1 hit, 0 errors, 1 LOB. Rockies 3, Phillies 4.
Top of the 5th, Rockies Batting, Behind 3-4, Phillies' Zack Wheeler facing 1-2-3 
t5;3-4;0;---;3,(1-1) BFX;O;COL;Charlie Blackmon;Zack Wheeler;3%;67%;Lineout: RF (Deep RF)
t5;3-4;1;---;9,(3-2) FFBBFFBFB;;COL;Jurickson Profar;Zack Wheeler;-4%;63%;Walk
t5;3-4;1;1--;5,(2-2) BF1BFS;O;COL;Ryan McMahon;Zack Wheeler;4%;68%;Strikeout Swinging
t5;3-4;2;1--;4,(1-2) CS.BX;O;COL;C.J. Cron;Zack Wheeler;3%;71%;Flyball: CF
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Rockies 3, Phillies 4.
Bottom of the 5th, Phillies Batting, Ahead 4-3, Rockies' Brent Suter facing 9-1-2 
b5;4-3;0;---;4,(2-1) BBCX;;PHI;Edmundo Sosa;Brent Suter;3%;74%;Single to RF (Ground Ball)
b5;4-3;0;1--;1,(1-0) *B1;O;PHI;Bryson Stott;Brent Suter;-5%;69%;Sosa Caught Stealing (PO) 2B (P-1B-SS-P)
b5;4-3;1;---;3,(2-0) *B1.BX;O;PHI;Bryson Stott;Brent Suter;-2%;67%;Lineout: LF (Short LF-CF)
b5;4-3;2;---;5,(2-2) BCBCS;O;PHI;Trea Turner;Brent Suter;-1%;66%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Rockies 3, Phillies 4.
Top of the 6th, Rockies Batting, Behind 3-4, Phillies' Zack Wheeler facing 5-6-7 
t6;3-4;0;---;6,(3-2) SCBBBX;O;COL;Mike Moustakas;Zack Wheeler;4%;70%;Flyball: LF
t6;3-4;1;---;8,(2-2) BCSBFFFS;O;COL;Alan Trejo;Zack Wheeler;3%;72%;Strikeout Swinging
t6;3-4;2;---;1,(0-0) X;O;COL;Harold Castro;Zack Wheeler;2%;74%;Flyball: CF (Deep LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 3, Phillies 4.
Bottom of the 6th, Phillies Batting, Ahead 4-3, Rockies' Brad Hand facing 3-4-5 
;;;;;;;;;Brad Hand replaces Brent Suter pitching
b6;4-3;0;---;5,(2-2) .CBFBX;O;PHI;Kyle Schwarber;Brad Hand;-2%;72%;Groundout: 2B-1B (2B-1B)
b6;4-3;1;---;5,(2-2) F.BBFX;O;PHI;Nick Castellanos;Brad Hand;-2%;70%;Flyball: RF (Deep RF)
b6;4-3;2;---;5,(2-2) BFBC.S;O;PHI;Brandon Marsh;Brad Hand;-1%;69%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 3, Phillies 4.
Top of the 7th, Rockies Batting, Behind 3-4, Phillies' Gregory Soto facing 8-9-1 
;;;;;;;;;Gregory Soto replaces Zack Wheeler pitching
t7;3-4;0;---;5,(2-2) .CBFBS;O;COL;Ezequiel Tovar;Gregory Soto;4%;74%;Strikeout Swinging
t7;3-4;1;---;2,(1-0) BX;O;COL;Brian Serven;Gregory Soto;3%;77%;Flyball: LF (Deep LF)
t7;3-4;2;---;6,(2-2) BCSFBX;;COL;Charlie Blackmon;Gregory Soto;-2%;74%;Single to 3B (Ground Ball to Weak SS)
t7;3-4;2;1--;,(0-0) 1;;COL;Jurickson Profar;Gregory Soto;-3%;72%;Blackmon Picked off 1B, safe on E1 (throw); Blackmon to 3B
t7;3-4;2;--3;6,(3-2) 1.BBFBCX;O;COL;Jurickson Profar;Gregory Soto;7%;79%;Flyball: LF (Deep LF-CF)
;;;;;;;;;0 runs, 1 hit, 1 error, 1 LOB. Rockies 3, Phillies 4.
Bottom of the 7th, Phillies Batting, Ahead 4-3, Rockies' Dinelson Lamet facing 6-7-8 
;;;;;;;;;Dinelson Lamet replaces Brad Hand pitching
b7;4-3;0;---;7,(3-2) .BBFBSFB;;PHI;J.T. Realmuto;Dinelson Lamet;3%;82%;Walk
b7;4-3;0;1--;4,(1-2) *BFF>X;R;PHI;Alec Bohm;Dinelson Lamet;10%;92%;Double to CF (Line Drive to Deep CF-RF); Realmuto Scores
b7;5-3;0;-2-;5,(1-2) CBFFS;O;PHI;Kody Clemens;Dinelson Lamet;-2%;90%;Strikeout Swinging
b7;5-3;1;-2-;6,(2-2) CBBSFS;O;PHI;Edmundo Sosa;Dinelson Lamet;-2%;88%;Strikeout Swinging
b7;5-3;2;-2-;1,(0-0) X;RR;PHI;Bryson Stott;Dinelson Lamet;9%;97%;Home Run (Fly Ball to Deep RF); Bohm Scores
b7;7-3;2;---;6,(3-2) BBCFBX;O;PHI;Trea Turner;Dinelson Lamet;0%;96%;Foul Popfly: C (3B-C into Foul Terr.)
;;;;;;;;;3 runs, 2 hits, 0 errors, 0 LOB. Rockies 3, Phillies 7.
Top of the 8th, Rockies Batting, Behind 3-7, Phillies' José Alvarado facing 3-4-5 
;;;;;;;;;José Alvarado replaces Gregory Soto pitching
t8;3-7;0;---;3,(0-2) .SFC;O;COL;Ryan McMahon;José Alvarado;1%;98%;Strikeout Looking
t8;3-7;1;---;5,(2-2) BFBCX;O;COL;C.J. Cron;José Alvarado;1%;98%;Groundout: SS-1B
t8;3-7;2;---;1,(0-0) X;;COL;Mike Moustakas;José Alvarado;-1%;98%;Single to RF (Line Drive to Deep CF-RF)
t8;3-7;2;1--;5,(2-2) BSBSC;O;COL;Alan Trejo;José Alvarado;1%;99%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rockies 3, Phillies 7.
Bottom of the 8th, Phillies Batting, Ahead 7-3, Rockies' Ty Blach facing 3-4-5 
;;;;;;;;;Ty Blach replaces Dinelson Lamet pitching
b8;7-3;0;---;4,(2-1) .BCBX;;PHI;Kyle Schwarber;Ty Blach;0%;99%;Single to RF (Line Drive to Short RF)
;;;;;;;;;Cristian Pache pinch runs for Kyle Schwarber (LF) batting 3rd
b8;7-3;0;1--;2,(0-1) .FX;O;PHI;Nick Castellanos;Ty Blach;0%;99%;Lineout: 3B (SS-3B Hole)
b8;7-3;1;1--;2,(1-0) BX;RR;PHI;Brandon Marsh;Ty Blach;1%;100%;Home Run (Fly Ball to Deep CF-RF); Pache Scores
b8;9-3;1;---;7,(3-2) BFBBS.FC;O;PHI;J.T. Realmuto;Ty Blach;0%;100%;Strikeout Looking
b8;9-3;2;---;3,(0-2) CC.X;O;PHI;Alec Bohm;Ty Blach;0%;100%;Flyball: RF (RF Line)
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Rockies 3, Phillies 9.
Top of the 9th, Rockies Batting, Behind 3-9, Phillies' Luis Ortiz facing 7-8-9 
;;;;;;;;;Luis Ortiz replaces José Alvarado pitchingCristian Pache moves from PR to LF 
t9;3-9;0;---;4,(1-2) ..CSBX;;COL;Harold Castro;Luis Ortiz;0%;99%;Reached on E6 (throw) (Ground Ball); Castro to 1B
t9;3-9;0;1--;1,(0-0) X;;COL;Ezequiel Tovar;Luis Ortiz;-1%;99%;Single to CF (Line Drive to CF-RF); Castro to 2B
t9;3-9;0;12-;2,(0-1) CX;O;COL;Brian Serven;Luis Ortiz;1%;99%;Flyball: LF (Short LF-CF)
t9;3-9;1;12-;2,(0-1) SX;;COL;Charlie Blackmon;Luis Ortiz;-1%;99%;Single to 3B (Ground Ball to Weak SS); Castro to 3B; Tovar to 2B
t9;3-9;1;123;3,(1-1) C*BX;O;COL;Jurickson Profar;Luis Ortiz;1%;100%;Flyball: LF (Short LF)
t9;3-9;2;123;7,(3-2) CFB*BB>F>S;O;COL;Ryan McMahon;Luis Ortiz;0%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 1 error, 3 LOB. Rockies 3, Phillies 9.
