
Scorebox Meta
20230429
1:05 p.m. Local
22090
Nationals Park
172

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/PIT-2023.png;/teams/PIT/2023.shtml;0;1;0;1;0;2;0;2;0;6;10;1
https://cdn.ssref.net/req/202308101/tlogo/br/WSN-2023.png;/teams/WSN/2023.shtml;0;0;0;2;0;1;0;0;0;3;8;0

Batting home
Alex Call;/players/c/callal02.shtml;CF;4;0;2;0;0;1;4;.253;.376;.360;.736;10;8;0.084; 1.45;0.149;-0.065; 0.03%; 0.88; 1.1;2;0;2B
Jeimer Candelario;/players/c/candeje01.shtml;3B;4;0;1;0;0;0;4;.233;.277;.398;.675;13;11;-0.204; 1.46;0.062;-0.266;-0.07%; 0.89; -1.9;1;2;2B
Joey Meneses;/players/m/menesjo01.shtml;DH;4;0;0;0;0;1;4;.252;.287;.340;.627;13;12;-0.166; 1.52;0.000;-0.166;-0.06%; 0.93; -1.4;;;
Stone Garrett;/players/g/garrest01.shtml;LF;3;1;0;0;0;1;4;.343;.395;.514;.909;13;9;-0.053; 1.21;0.048;-0.101;-0.02%; 0.74; -0.5;2;0;
Luis García;/players/g/garcilu04.shtml;2B;4;2;2;0;0;0;4;.236;.278;.375;.653;15;9;0.244; 1.39;0.277;-0.033; 0.09%; 0.85; 1.8;2;3;3B,SB
Lane Thomas;/players/t/thomala02.shtml;RF;4;0;0;1;0;1;4;.258;.320;.301;.621;14;9;-0.155; 1.47;0.000;-0.155;-0.06%; 0.90; -1.2;1;0;
Dominic Smith;/players/s/smithdo02.shtml;1B;4;0;0;0;0;2;4;.221;.309;.233;.542;20;14;-0.150; 1.05;0.000;-0.150;-0.06%; 0.64; -1.2;11;1;
Riley Adams;/players/a/adamsri03.shtml;C;4;0;2;2;0;2;4;.250;.294;.313;.607;21;14;0.242; 1.14;0.266;-0.024; 0.09%; 0.70; 1.9;7;1;2B
CJ Abrams;/players/a/abramcj01.shtml;SS;3;0;1;0;0;0;3;.226;.293;.381;.674;16;11;-0.022; 1.72;0.068;-0.090;-0.01%; 1.05; 0.1;0;3;
Patrick Corbin;/players/c/corbipa01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;3;
Carl Edwards Jr.;/players/e/edwarca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Thaddeus Ward;/players/w/wardth01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Anthony Banda;/players/b/bandaan01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Erasmo Ramírez;/players/r/ramirer02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jordan Weems;/players/w/weemsjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Alex Call (2, off Rich Hill); Riley Adams (1, off Rich Hill); Jeimer Candelario (5, off Rich Hill).


3B: Luis García (1, off Rich Hill).


TB: Luis García 4; Riley Adams 3; Alex Call 3; Jeimer Candelario 2; CJ Abrams.


RBI: Riley Adams 2 (2); Lane Thomas (10).


2-out RBI: Riley Adams 2.


Team LOB: 5.
With RISP: 2 for 13.

Batting away
Ke'Bryan Hayes;/players/h/hayeske01.shtml;3B;5;0;1;0;0;2;5;.228;.288;.366;.655;20;11;-0.123; 1.04;0.033;-0.156;-0.09%; 1.23; -1.7;2;2;CS
Bryan Reynolds;/players/r/reynobr01.shtml;LF;4;0;1;1;0;1;5;.299;.324;.546;.870;20;12;0.066; 0.83;0.106;-0.041; 0.05%; 0.98; 0.4;3;0;2B,SF
Andrew McCutchen;/players/m/mccutan01.shtml;DH;4;1;1;0;1;0;5;.271;.373;.506;.878;20;13;0.052; 0.96;0.098;-0.045; 0.04%; 1.13; 0.0;;;2B,IW
Connor Joe;/players/j/joeco01.shtml;1B;4;2;1;1;1;2;5;.301;.393;.603;.996;30;18;0.007; 1.22;0.151;-0.144; 0.01%; 1.43; -0.1;9;0;HR
Rodolfo Castro;/players/c/castrro01.shtml;SS;5;0;2;0;0;1;5;.288;.384;.479;.863;18;13;-0.114; 1.45;0.091;-0.204;-0.08%; 1.71; -1.2;2;2;2B,CS
Miguel Andujar;/players/a/andujmi01.shtml;RF;3;1;2;3;1;0;4;.667;.750;1.667;2.417;15;8;0.371; 1.50;0.398;-0.027; 0.26%; 1.77; 2.8;1;0;HR
Jack Suwinski;/players/s/suwinja01.shtml;PR-RF;0;1;0;0;1;0;1;.276;.405;.603;1.009;5;1;0.004; 0.09;0.004;0.000; 0.00%; 0.10; 0.2;0;0;SB
Mark Mathias;/players/m/mathima01.shtml;2B;2;0;1;0;1;0;3;.303;.395;.333;.728;20;10;0.005; 0.79;0.021;-0.017; 0.00%; 0.93; 0.1;1;1;
Tucupita Marcano;/players/m/marcatu01.shtml;2B;1;0;0;0;0;0;2;.269;.367;.423;.790;9;5;0.043; 0.80;0.049;-0.006; 0.03%; 0.94; 0.3;0;1;HBP
Ji Hwan Bae;/players/b/baeji01.shtml;CF;4;1;1;0;0;0;4;.253;.309;.360;.669;11;9;-0.028; 1.18;0.060;-0.088;-0.02%; 1.39; -0.2;1;0;
Austin Hedges;/players/h/hedgeau01.shtml;C;2;0;0;1;2;0;4;.162;.262;.189;.451;17;8;0.037; 1.13;0.089;-0.052; 0.03%; 1.33; 0.9;8;0;
Rich Hill;/players/h/hillri01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Robert Stephenson;/players/s/stephro01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Colin Holderman;/players/h/holdeco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
David Bednar;/players/b/bednada01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Rodolfo Castro (5, off Patrick Corbin); Andrew McCutchen (5, off Patrick Corbin); Bryan Reynolds (7, off Thaddeus Ward).


HR: Connor Joe (4, off Patrick Corbin, 4th inn, 0 on, 1 out to Deep CF); Miguel Andujar (1, off Carl Edwards Jr., 6th inn, 1 on, 2 outs to Deep LF-CF).


SF: Bryan Reynolds (5, off Erasmo Ramírez).


IBB: Andrew McCutchen (1, by Thaddeus Ward).


HBP: Tucupita Marcano (2, by Anthony Banda).


TB: Miguel Andujar 5; Connor Joe 4; Rodolfo Castro 3; Andrew McCutchen 2; Bryan Reynolds 2; Ke'Bryan Hayes; Mark Mathias; Ji Hwan Bae.


RBI: Miguel Andujar 3 (3); Connor Joe (11); Bryan Reynolds (21); Austin Hedges (4).


2-out RBI: Miguel Andujar 2.


Team LOB: 10.
With RISP: 4 for 14.

Pitching home
Patrick Corbin;/players/c/corbipa01.shtml; L (1-4); 5.1;7;3;3;1;2;1;5.74;22;91;57;35;5;17;9;10;3;0;43;;;0.002; 1.04; 0.00%; 0.63; 0.3
Carl Edwards Jr.;/players/e/edwarca01.shtml;Carl Edwards Jr.; 0.2;1;1;1;1;0;1;1.74;4;17;10;5;1;4;2;1;0;0;;1;1;-0.218; 1.25;-0.08%; 0.76; -1.3
Thaddeus Ward;/players/w/wardth01.shtml;Thaddeus Ward; 1 ;1;1;1;3;2;0;4.82;7;29;14;8;3;3;1;1;1;0;;0;0;0.021; 1.70; 0.01%; 1.04; 0.1
Anthony Banda;/players/b/bandaan01.shtml;Anthony Banda; 0 ;1;1;1;1;0;0;6.43;3;13;7;4;1;2;1;0;0;0;;1;1;-0.161; 1.49;-0.06%; 0.91; -2.5
Erasmo Ramírez;/players/r/ramirer02.shtml;Erasmo Ramírez; 1 ;0;0;0;0;0;0;5.40;3;14;8;5;1;2;2;1;0;0;;3;1;0.027; 0.85; 0.01%; 0.52; 1.3
Jordan Weems;/players/w/weemsjo01.shtml;Jordan Weems; 1 ;0;0;0;1;2;0;0.00;4;21;12;8;1;3;1;0;0;0;;0;0;0.008; 0.12; 0.00%; 0.07; 0.5

Pitching away
Rich Hill;/players/h/hillri01.shtml; W (3-2); 6.1;8;3;2;0;5;0;4.18;27;103;75;43;12;19;9;12;7;0;52;;;0.030; 1.55; 0.02%; 1.82; 0.2
Robert Stephenson;/players/s/stephro01.shtml; H (6); 0.2;0;0;0;0;1;0;0.00;2;8;7;6;1;0;0;1;0;0;;0;0;0.059; 1.18; 0.04%; 1.39; 0.3
Colin Holderman;/players/h/holdeco01.shtml; H (9); 1 ;0;0;0;0;0;0;3.46;3;11;7;4;2;1;2;1;1;0;;0;0;0.051; 0.66; 0.04%; 0.78; 0.5
David Bednar;/players/b/bednada01.shtml; S (9); 1 ;0;0;0;0;2;0;0.69;3;13;8;3;4;1;0;1;0;0;;0;0;0.040; 0.52; 0.03%; 0.61; 0.5

indiv_events

Balks: None.
WP: Rich Hill (1).
HBP: Anthony Banda (1; Tucupita Marcano).
IBB: Thaddeus Ward (1; Andrew McCutchen).
Pickoffs: None.

Balks: None.
WP: Rich Hill (1).
HBP: Anthony Banda (1; Tucupita Marcano).
IBB: Thaddeus Ward (1; Andrew McCutchen).
Pickoffs: None.

section_content
Umpires: HP - Erich Bacchus, 1B - Derek Thomas, 2B - Ryan Wills, 3B - Andy Fletcher, LF - (none), RF - (none).
Time of Game: 2:52.
Attendance: 22,090.
Field Condition: Unknown.
Start Time Weather: 60° F, Wind 3mph in from Leftfield, Overcast, No Precipitation.

div_lineups
Pirates
1;Ke'Bryan Hayes;/players/h/hayeske01.shtml;3B
2;Bryan Reynolds;/players/r/reynobr01.shtml;LF
3;Andrew McCutchen;/players/m/mccutan01.shtml;DH
4;Connor Joe;/players/j/joeco01.shtml;1B
5;Rodolfo Castro;/players/c/castrro01.shtml;SS
6;Miguel Andujar;/players/a/andujmi01.shtml;RF
7;Mark Mathias;/players/m/mathima01.shtml;2B
8;Ji Hwan Bae;/players/b/baeji01.shtml;CF
9;Austin Hedges;/players/h/hedgeau01.shtml;C
; Rich Hill;/players/h/hillri01.shtml;P
Nationals
1;Alex Call;/players/c/callal02.shtml;CF
2;Jeimer Candelario;/players/c/candeje01.shtml;3B
3;Joey Meneses;/players/m/menesjo01.shtml;DH
4;Stone Garrett;/players/g/garrest01.shtml;LF
5;Luis García;/players/g/garcilu04.shtml;2B
6;Lane Thomas;/players/t/thomala02.shtml;RF
7;Dominic Smith;/players/s/smithdo02.shtml;1B
8;Riley Adams;/players/a/adamsri03.shtml;C
9;CJ Abrams;/players/a/abramcj01.shtml;SS
; Patrick Corbin;/players/c/corbipa01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t6;2-2;2;--3;7,(3-2) CBBFBF.X;RR;PIT;Miguel Andujar;Carl Edwards Jr.;27%;76%;Home Run (Fly Ball to Deep LF-CF); McCutchen Scores
b4;0-2;2;-23;3,(1-1) BFX;RR;WSN;Riley Adams;Rich Hill;-22%;46%;Double to LF (Line Drive to Short LF Line); Garrett Scores/unER; García Scores
b3;0-1;0;123;3,(0-2) CS.X;OO;WSN;Jeimer Candelario;Rich Hill;20%;57%;Double Play: Lineout: SS (Deep SS); Abrams out at 2B/SS-2B
b6;2-4;0;---;1,(0-0) X;;WSN;Luis García;Rich Hill;-13%;62%;Triple to RF (Fly Ball to Deep CF)
b4;0-2;0;1--;3,(1-1) BSX;;WSN;Luis García;Rich Hill;-12%;53%;Single to RF (Ground Ball thru 2B-1B); Garrett to 3B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Pirates Batting, Tied 0-0, Nationals' Patrick Corbin facing 1-2-3 
t1;0-0;0;---;5,(3-1) BBBCX;O;PIT;Ke'Bryan Hayes;Patrick Corbin;-2%;48%;Flyball: RF (Deep RF)
t1;0-0;1;---;2,(0-1) CX;O;PIT;Bryan Reynolds;Patrick Corbin;-2%;46%;Popfly: 2B (Deep 2B-1B)
t1;0-0;2;---;5,(2-2) CBF.BX;O;PIT;Andrew McCutchen;Patrick Corbin;-1%;45%;Groundout: 1B-P (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 0, Nationals 0.
Bottom of the 1st, Nationals Batting, Tied 0-0, Pirates' Rich Hill facing 1-2-3 
b1;0-0;0;---;2,(1-0) BX;;WSN;Alex Call;Rich Hill;-6%;39%;Double to CF (Line Drive to Deep CF-RF)
b1;0-0;0;-2-;4,(1-2) BCFX;O;WSN;Jeimer Candelario;Rich Hill;4%;43%;Lineout: LF (Deep LF)
b1;0-0;1;-2-;3,(0-2) CCS;O;WSN;Joey Meneses;Rich Hill;3%;47%;Strikeout Swinging
b1;0-0;2;-2-;1,(0-0) X;O;WSN;Stone Garrett;Rich Hill;3%;50%;Flyball: RF (Deep CF-RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Pirates 0, Nationals 0.
Top of the 2nd, Pirates Batting, Tied 0-0, Nationals' Patrick Corbin facing 4-5-6 
t2;0-0;0;---;6,(3-2) CBBSBB;;PIT;Connor Joe;Patrick Corbin;4%;54%;Walk
t2;0-0;0;1--;3,(1-1) CBX;;PIT;Rodolfo Castro;Patrick Corbin;6%;60%;Single to LF (Ground Ball thru SS-3B Hole); Joe to 2B
t2;0-0;0;12-;3,(0-2) C*SX;R;PIT;Miguel Andujar;Patrick Corbin;9%;69%;Single to LF (Line Drive to LF Line); Joe Scores; Castro to 2B
t2;1-0;0;12-;7,(3-2) CFBBBFFN;O;PIT;Mark Mathias;Patrick Corbin;-8%;61%;Castro Caught Stealing 3B (P-3B)
t2;1-0;1;1--;8,(3-2) CFBBBFFN.X;O;PIT;Mark Mathias;Patrick Corbin;-2%;59%;Groundout: 3B-1B; Andujar to 2B
t2;1-0;2;-2-;7,(2-2) CBFFBFX;O;PIT;Ji Hwan Bae;Patrick Corbin;-3%;56%;Flyball: CF (Deep CF)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Pirates 1, Nationals 0.
Bottom of the 2nd, Nationals Batting, Behind 0-1, Pirates' Rich Hill facing 5-6-7 
b2;0-1;0;---;5,(2-2) BBCSX;O;WSN;Luis García;Rich Hill;3%;59%;Lineout: 3B (Deep SS-3B Hole)
b2;0-1;1;---;4,(1-2) BCCX;O;WSN;Lane Thomas;Rich Hill;2%;60%;Groundout: P-1B (P's Right)
b2;0-1;2;---;5,(1-2) FCBFX;O;WSN;Dominic Smith;Rich Hill;1%;61%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 1, Nationals 0.
Top of the 3rd, Pirates Batting, Ahead 1-0, Nationals' Patrick Corbin facing 9-1-2 
t3;1-0;0;---;1,(0-0) X;O;PIT;Austin Hedges;Patrick Corbin;-2%;59%;Groundout: SS-1B
t3;1-0;1;---;3,(0-2) CSC;O;PIT;Ke'Bryan Hayes;Patrick Corbin;-2%;58%;Strikeout Looking
t3;1-0;2;---;3,(2-0) BBX;O;PIT;Bryan Reynolds;Patrick Corbin;-1%;57%;Popfly: 1B (Weak 2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 1, Nationals 0.
Bottom of the 3rd, Nationals Batting, Behind 0-1, Pirates' Rich Hill facing 8-9-1 
b3;0-1;0;---;8,(3-2) TCBFFBBX;;WSN;Riley Adams;Rich Hill;-4%;52%;Single to LF (Line Drive to LF-CF)
b3;0-1;0;1--;4,(1-2) FBLX;;WSN;CJ Abrams;Rich Hill;-7%;45%;Single to 3B (Ground Ball); Adams to 2B
b3;0-1;0;12-;2,(0-1) CX;;WSN;Alex Call;Rich Hill;-9%;37%;Single to RF (Fly Ball to Short CF-RF); Adams to 3B; Abrams to 2B
b3;0-1;0;123;3,(0-2) CS.X;OO;WSN;Jeimer Candelario;Rich Hill;20%;57%;Double Play: Lineout: SS (Deep SS); Abrams out at 2B/SS-2B
b3;0-1;2;1-3;5,(0-2) CSFFX;O;WSN;Joey Meneses;Rich Hill;6%;63%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 3 hits, 0 errors, 2 LOB. Pirates 1, Nationals 0.
Top of the 4th, Pirates Batting, Ahead 1-0, Nationals' Patrick Corbin facing 3-4-5 
t4;1-0;0;---;1,(0-0) X;O;PIT;Andrew McCutchen;Patrick Corbin;-2%;60%;Flyball: LF (Deep LF)
t4;1-0;1;---;8,(3-2) CBBCBFFX;R;PIT;Connor Joe;Patrick Corbin;11%;72%;Home Run (Fly Ball to Deep CF)
t4;2-0;1;---;6,(2-2) LBBFFX;;PIT;Rodolfo Castro;Patrick Corbin;3%;75%;Double to LF (Line Drive to Deep LF Line)
t4;2-0;1;-2-;1,(0-0) 2X;O;PIT;Miguel Andujar;Patrick Corbin;-3%;72%;Groundout: P-1B
t4;2-0;2;-2-;6,(3-2) CF*BB*BX;;PIT;Mark Mathias;Patrick Corbin;1%;73%;Single to 2B (Ground Ball to SS-2B); Castro to 3B
t4;2-0;2;1-3;1,(0-0) X;O;PIT;Ji Hwan Bae;Patrick Corbin;-4%;70%;Bunt Groundout: P-1B (Short 1B Line)
;;;;;;;;;1 run, 3 hits, 0 errors, 2 LOB. Pirates 2, Nationals 0.
Bottom of the 4th, Nationals Batting, Behind 0-2, Pirates' Rich Hill facing 4-5-6 
b4;0-2;0;---;3,(1-1) BFX;;WSN;Stone Garrett;Rich Hill;-5%;65%;Reached on Interference on C; Garrett to 1B
b4;0-2;0;1--;3,(1-1) BSX;;WSN;Luis García;Rich Hill;-12%;53%;Single to RF (Ground Ball thru 2B-1B); Garrett to 3B
b4;0-2;0;1-3;3,(0-2) FFT;O;WSN;Lane Thomas;Rich Hill;8%;61%;Strikeout Swinging
b4;0-2;1;1-3;4,(1-2) CSB1>B;;WSN;Dominic Smith;Rich Hill;-3%;58%;García Steals 2B
b4;0-2;1;-23;6,(2-2) CSB1>B.FS;O;WSN;Dominic Smith;Rich Hill;10%;68%;Strikeout Swinging
b4;0-2;2;-23;3,(1-1) BFX;RR;WSN;Riley Adams;Rich Hill;-22%;46%;Double to LF (Line Drive to Short LF Line); Garrett Scores/unER; García Scores
b4;2-2;2;-2-;4,(1-2) BCSX;O;WSN;CJ Abrams;Rich Hill;4%;50%;Flyball: CF (Deep LF-CF)
;;;;;;;;;2 runs, 2 hits, 1 error, 1 LOB. Pirates 2, Nationals 2.
Top of the 5th, Pirates Batting, Tied 2-2, Nationals' Patrick Corbin facing 9-1-2 
t5;2-2;0;---;2,(1-0) BX;O;PIT;Austin Hedges;Patrick Corbin;-3%;47%;Flyball: CF (Deep CF)
t5;2-2;1;---;3,(1-1) BCX;;PIT;Ke'Bryan Hayes;Patrick Corbin;3%;50%;Single to LF (Line Drive)
t5;2-2;1;1--;5,(2-2) C*B1CB>B;O;PIT;Bryan Reynolds;Patrick Corbin;-5%;45%;Hayes Caught Stealing 2B (C-2B)
t5;2-2;2;---;6,(3-2) C*B1CB>B.S;O;PIT;Bryan Reynolds;Patrick Corbin;-1%;43%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Pirates 2, Nationals 2.
Bottom of the 5th, Nationals Batting, Tied 2-2, Pirates' Rich Hill facing 1-2-3 
b5;2-2;0;---;2,(0-1) CX;O;WSN;Alex Call;Rich Hill;3%;46%;Groundout: 3B-1B (SS-3B Hole)
b5;2-2;1;---;2,(1-0) BX;;WSN;Jeimer Candelario;Rich Hill;-6%;41%;Double to LF (Ground Ball)
b5;2-2;1;-2-;2,(1-0) BX;O;WSN;Joey Meneses;Rich Hill;5%;45%;Lineout: 1B
b5;2-2;2;-2-;5,(1-2) CFBFB;;WSN;Stone Garrett;Rich Hill;-1%;45%;Wild Pitch; Candelario to 3B
b5;2-2;2;--3;7,(2-2) CFBFB.FC;O;WSN;Stone Garrett;Rich Hill;5%;50%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Pirates 2, Nationals 2.
Top of the 6th, Pirates Batting, Tied 2-2, Nationals' Patrick Corbin facing 3-4-5 
t6;2-2;0;---;7,(3-2) BSBB.FFX;;PIT;Andrew McCutchen;Patrick Corbin;9%;59%;Double to LF (Ground Ball)
t6;2-2;0;-2-;4,(1-2) CBTX;O;PIT;Connor Joe;Patrick Corbin;-6%;53%;Groundout: SS-1B
;;;;;;;;;Carl Edwards Jr. replaces Patrick Corbin pitching
t6;2-2;1;-2-;3,(0-2) .CCX;O;PIT;Rodolfo Castro;Carl Edwards Jr.;-5%;48%;Groundout: 2B-1B (2B-1B); McCutchen to 3B
t6;2-2;2;--3;7,(3-2) CBBFBF.X;RR;PIT;Miguel Andujar;Carl Edwards Jr.;27%;76%;Home Run (Fly Ball to Deep LF-CF); McCutchen Scores
t6;4-2;2;---;6,(3-2) CSBBBB;;PIT;Mark Mathias;Carl Edwards Jr.;1%;76%;Walk
t6;4-2;2;1--;1,(0-0) X;O;PIT;Ji Hwan Bae;Carl Edwards Jr.;-2%;75%;Groundout: P-1B (Weak SS-2B)
;;;;;;;;;2 runs, 2 hits, 0 errors, 1 LOB. Pirates 4, Nationals 2.
Bottom of the 6th, Nationals Batting, Behind 2-4, Pirates' Rich Hill facing 5-6-7 
b6;2-4;0;---;1,(0-0) X;;WSN;Luis García;Rich Hill;-13%;62%;Triple to RF (Fly Ball to Deep CF)
b6;2-4;0;--3;4,(2-1) BBCX;RO;WSN;Lane Thomas;Rich Hill;3%;65%;Interference by Batter: 1B unassisted (2B-1B); García Scores
b6;3-4;1;---;4,(1-2) BSSX;O;WSN;Dominic Smith;Rich Hill;3%;68%;Groundout: 2B-1B (2B-1B)
b6;3-4;2;---;5,(2-2) BSFBS;O;WSN;Riley Adams;Rich Hill;2%;70%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Pirates 4, Nationals 3.
Top of the 7th, Pirates Batting, Ahead 4-3, Nationals' Thaddeus Ward facing 9-1-2 
;;;;;;;;;Thaddeus Ward replaces Carl Edwards Jr. pitching
t7;4-3;0;---;7,(3-2) .BBBCF.FB;;PIT;Austin Hedges;Thaddeus Ward;4%;73%;Walk
t7;4-3;0;1--;6,(3-2) C.BBBFS;O;PIT;Ke'Bryan Hayes;Thaddeus Ward;-4%;70%;Strikeout Swinging
t7;4-3;1;1--;5,(1-2) SCBFX;;PIT;Bryan Reynolds;Thaddeus Ward;9%;79%;Double to LF (Line Drive to Short LF Line); Hedges to 3B
t7;4-3;1;-23;,(3-0) VVVV;;PIT;Andrew McCutchen;Thaddeus Ward;0%;79%;Intentional Walk
t7;4-3;1;123;5,(2-2) FFBBS;O;PIT;Connor Joe;Thaddeus Ward;-8%;72%;Strikeout Swinging
t7;4-3;2;123;2,(1-0) BX;O;PIT;Rodolfo Castro;Thaddeus Ward;-8%;64%;Groundout: SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 3 LOB. Pirates 4, Nationals 3.
Bottom of the 7th, Nationals Batting, Behind 3-4, Pirates' Rich Hill facing 9-1-2 
;;;;;;;;;Tucupita Marcano replaces Mark Mathias playing 2B batting 7th
b7;3-4;0;---;8,(3-2) .BBCCBFFX;O;WSN;CJ Abrams;Rich Hill;5%;69%;Popfly: SS (Short CF)
;;;;;;;;;Robert Stephenson replaces Rich Hill pitching
b7;3-4;1;---;4,(1-2) .LF.B*S;O;WSN;Alex Call;Robert Stephenson;4%;73%;Strikeout Swinging
b7;3-4;2;---;4,(0-2) FFFX;O;WSN;Jeimer Candelario;Robert Stephenson;2%;75%;Flyball: LF (Deep LF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 4, Nationals 3.
Top of the 8th, Pirates Batting, Ahead 4-3, Nationals' Thaddeus Ward facing 6-7-8 
t8;4-3;0;---;4,(3-0) BBBB;;PIT;Miguel Andujar;Thaddeus Ward;3%;78%;Walk
;;;;;;;;;Anthony Banda replaces Thaddeus Ward pitchingJack Suwinski pinch runs for Miguel Andujar (RF) batting 6th
t8;4-3;0;1--;4,(1-2) ..BC1F.H;;PIT;Tucupita Marcano;Anthony Banda;5%;83%;Hit By Pitch; Suwinski to 2B
;;;;;;;;;Hit by Pitch Challenged by WSN manager (Dave Martinez): Original call upheld upon review.
t8;4-3;0;12-;2,(0-1) CX;;PIT;Ji Hwan Bae;Anthony Banda;6%;89%;Single to P (Bunt to Front of Home); Suwinski to 3B; Marcano to 2B
t8;4-3;0;123;7,(3-2) BBSBFFB;R;PIT;Austin Hedges;Anthony Banda;5%;94%;Walk; Suwinski Scores; Marcano to 3B; Bae to 2B
;;;;;;;;;Erasmo Ramírez replaces Anthony Banda pitching
t8;5-3;0;123;3,(2-0) .BBX;O;PIT;Ke'Bryan Hayes;Erasmo Ramírez;-3%;92%;Groundout: 2B-C/Forceout at Hm (2B-1B); Bae to 3B; Hedges to 2B; Hayes to 1B
t8;5-3;1;123;4,(2-1) BBSX;RO;PIT;Bryan Reynolds;Erasmo Ramírez;1%;93%;Flyball: LF/Sacrifice Fly; Bae Scores
t8;6-3;2;12-;7,(2-2) CC*B*BFFX;O;PIT;Andrew McCutchen;Erasmo Ramírez;-1%;92%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;2 runs, 1 hit, 0 errors, 2 LOB. Pirates 6, Nationals 3.
Bottom of the 8th, Nationals Batting, Behind 3-6, Pirates' Colin Holderman facing 3-4-5 
;;;;;;;;;Colin Holderman replaces Robert Stephenson pitchingJack Suwinski moves from PR to RF 
b8;3-6;0;---;3,(0-2) ..CFX;O;WSN;Joey Meneses;Colin Holderman;3%;94%;Lineout: LF (Deep LF-CF)
b8;3-6;1;---;2,(1-0) BX;O;WSN;Stone Garrett;Colin Holderman;2%;96%;Groundout: SS-1B (Deep SS-2B)
b8;3-6;2;---;6,(3-2) SBBS.BX;O;WSN;Luis García;Colin Holderman;1%;97%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 6, Nationals 3.
Top of the 9th, Pirates Batting, Ahead 6-3, Nationals' Jordan Weems facing 4-5-6 
;;;;;;;;;Jordan Weems replaces Erasmo Ramírez pitching
t9;6-3;0;---;7,(2-2) .BBFSFFC;O;PIT;Connor Joe;Jordan Weems;0%;96%;Strikeout Looking
t9;6-3;1;---;4,(1-2) CBFC;O;PIT;Rodolfo Castro;Jordan Weems;0%;96%;Strikeout Looking
t9;6-3;2;---;5,(3-1) BFBBB;;PIT;Jack Suwinski;Jordan Weems;0%;96%;Walk
t9;6-3;2;1--;2,(1-0) 1B>B;;PIT;Tucupita Marcano;Jordan Weems;0%;97%;Suwinski Steals 2B
t9;6-3;2;-2-;5,(2-2) 1B>B.FF.X;O;PIT;Tucupita Marcano;Jordan Weems;-1%;96%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Pirates 6, Nationals 3.
Bottom of the 9th, Nationals Batting, Behind 3-6, Pirates' David Bednar facing 6-7-8 
;;;;;;;;;David Bednar replaces Colin Holderman pitching
b9;3-6;0;---;3,(2-0) .BBX;O;WSN;Lane Thomas;David Bednar;2%;98%;Popfly: 3B (SS-3B Hole)
b9;3-6;1;---;5,(2-2) CFBBS;O;WSN;Dominic Smith;David Bednar;1%;100%;Strikeout Swinging
b9;3-6;2;---;5,(1-2) SS.BFS;O;WSN;Riley Adams;David Bednar;0%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 6, Nationals 3.
