
Scorebox Meta
20230427
1:20 p.m. Local
26588
Wrigley Field
150

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/SDP-2023.png;/teams/SDP/2023.shtml;0;1;0;0;0;0;0;1;0;2;6;0
https://cdn.ssref.net/req/202308101/tlogo/br/CHC-2023.png;/teams/CHC/2023.shtml;0;3;0;0;1;0;1;0;X;5;9;1

Batting home
Nico Hoerner;/players/h/hoernni01.shtml;2B;4;1;1;0;0;0;4;.336;.377;.458;.835;13;10;-0.028; 0.52;0.016;-0.044;-0.02%; 0.55; -0.4;3;2;
Dansby Swanson;/players/s/swansda01.shtml;SS;4;1;2;1;0;1;4;.284;.400;.352;.752;19;13;0.025; 0.56;0.057;-0.032; 0.02%; 0.59; 1.0;1;1;HR
Ian Happ;/players/h/happia01.shtml;LF;4;0;2;1;0;0;4;.302;.408;.477;.885;16;10;0.083; 0.55;0.095;-0.012; 0.05%; 0.57; 1.3;3;0;
Seiya Suzuki;/players/s/suzukse01.shtml;RF;4;0;1;0;0;0;4;.283;.377;.391;.769;15;10;-0.074; 0.59;0.008;-0.083;-0.05%; 0.62; -1.2;6;0;2B,CS
Trey Mancini;/players/m/mancitr01.shtml;DH;4;0;0;0;0;1;4;.241;.282;.367;.649;17;10;-0.063; 0.58;0.000;-0.063;-0.04%; 0.61; -1.4;;;
Eric Hosmer;/players/h/hosmeer01.shtml;1B;4;1;1;1;0;2;4;.231;.286;.369;.655;19;12;0.083; 0.37;0.109;-0.026; 0.05%; 0.39; 0.4;4;1;HR
Nelson Velázquez;/players/v/velazne01.shtml;CF;3;1;1;1;0;0;3;.462;.563;1.077;1.639;9;5;0.090; 0.38;0.108;-0.018; 0.06%; 0.40; 0.7;3;0;HR
Nick Madrigal;/players/m/madrini01.shtml;3B;2;1;0;0;0;0;3;.273;.319;.364;.683;13;9;-0.002; 0.29;0.011;-0.013;-0.00%; 0.31; -0.1;1;2;HBP
Tucker Barnhart;/players/b/barnhtu01.shtml;C;3;0;1;1;0;2;3;.214;.258;.214;.472;17;11;0.073; 0.52;0.095;-0.021; 0.05%; 0.55; 0.5;5;0;
Hayden Wesneski;/players/w/wesneha01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Michael Fulmer;/players/f/fulmemi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Mark Leiter Jr.;/players/l/leitema02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Keegan Thompson;/players/t/thompke02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Brad Boxberger;/players/b/boxbebr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
2B: Seiya Suzuki (2, off Luis García).


HR: Eric Hosmer (2, off Seth Lugo, 2nd inn, 0 on, 2 outs to Deep CF-RF); Nelson Velázquez (2, off Seth Lugo, 2nd inn, 0 on, 2 outs to Deep LF-CF); Dansby Swanson (1, off Tim Hill, 7th inn, 0 on, 2 outs to Deep LF Line).


HBP: Nick Madrigal (1, by Seth Lugo).


TB: Dansby Swanson 5; Eric Hosmer 4; Nelson Velázquez 4; Ian Happ 2; Seiya Suzuki 2; Nico Hoerner; Tucker Barnhart.


RBI: Nelson Velázquez (5); Dansby Swanson (6); Tucker Barnhart (2); Eric Hosmer (12); Ian Happ (14).


2-out RBI: Eric Hosmer; Tucker Barnhart; Dansby Swanson; Nelson Velázquez.


Team LOB: 4.
With RISP: 1 for 4.

Batting away
Jake Cronenworth;/players/c/croneja01.shtml;1B;4;0;0;0;1;0;5;.211;.298;.433;.731;18;9;-0.064; 0.82;0.017;-0.081;-0.04%; 0.82; -0.7;10;0;
Fernando Tatis Jr.;/players/t/tatisfe02.shtml;RF;4;0;1;0;0;1;4;.226;.273;.323;.595;10;7;-0.070; 1.03;0.024;-0.094;-0.04%; 1.03; -0.7;1;0;
Juan Soto;/players/s/sotoju01.shtml;LF;3;1;1;0;1;0;4;.183;.345;.344;.689;17;9;0.001; 0.90;0.079;-0.078; 0.00%; 0.90; 0.3;2;0;GDP
Xander Bogaerts;/players/b/bogaexa01.shtml;SS;3;0;0;0;1;2;4;.316;.409;.510;.919;18;13;-0.042; 1.07;0.040;-0.081;-0.03%; 1.07; -0.4;0;3;
Manny Machado;/players/m/machama01.shtml;3B;4;1;2;1;0;0;4;.225;.259;.324;.583;12;9;0.052; 1.04;0.118;-0.066; 0.03%; 1.04; 0.5;1;4;HR
Matt Carpenter;/players/c/carpema01.shtml;DH;2;0;0;1;1;1;4;.229;.361;.521;.881;19;9;-0.047; 0.96;0.024;-0.070;-0.03%; 0.96; -0.3;;;SF
Trent Grisham;/players/g/grishtr01.shtml;CF;3;0;0;0;0;1;4;.189;.305;.400;.705;24;15;-0.016; 0.97;0.039;-0.054;-0.01%; 0.97; -0.3;1;0;
Ha-Seong Kim;/players/k/kimha01.shtml;2B;3;0;1;0;1;0;4;.220;.304;.341;.646;16;9;-0.010; 1.42;0.095;-0.105;-0.01%; 1.42; -0.0;3;1;SB
Brett Sullivan;/players/s/sullibr01.shtml;C;3;0;1;0;0;0;3;.100;.100;.100;.200;6;4;-0.049; 0.96;0.019;-0.068;-0.03%; 0.96; -0.4;6;0;
Nelson Cruz;/players/c/cruzne02.shtml;PH;1;0;0;0;0;0;1;.250;.271;.411;.682;2;2;-0.071; 1.57;0.000;-0.071;-0.04%; 1.57; -0.8;;;GDP
Seth Lugo;/players/l/lugose01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Brent Honeywell Jr.;/players/h/honeybr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Tim Hill;/players/h/hillti01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Luis García;/players/g/garcilu03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
HR: Manny Machado (2, off Hayden Wesneski, 2nd inn, 0 on, 1 out to Deep LF-CF).


SF: Matt Carpenter (2, off Keegan Thompson).


TB: Manny Machado 5; Brett Sullivan; Juan Soto; Fernando Tatis Jr.; Ha-Seong Kim.


GIDP: Nelson Cruz (1); Juan Soto (2).


RBI: Matt Carpenter (14); Manny Machado (8).


Team LOB: 8.
With RISP: 0 for 6.

Pitching home
Hayden Wesneski;/players/w/wesneha01.shtml; W (2-1); 5 ;4;1;1;1;3;1;5.24;20;74;46;26;6;13;5;10;4;0;57;;;0.169; 1.08; 0.11%; 1.14; 1.7
Michael Fulmer;/players/f/fulmemi01.shtml; H (2); 1 ;0;0;0;1;2;0;7.84;4;16;10;3;2;5;0;1;0;0;;0;0;0.050; 1.12; 0.03%; 1.18; 0.5
Mark Leiter Jr.;/players/l/leitema02.shtml; H (6); 0.2;1;0;0;1;0;0;1.80;4;17;9;5;1;3;1;2;1;0;;0;0;0.005; 0.71; 0.00%; 0.75; 0.1
Keegan Thompson;/players/t/thompke02.shtml; H (3); 1.1;1;1;1;1;0;0;1.23;6;25;16;11;2;3;1;4;1;0;;2;0;0.054; 1.13; 0.03%; 1.19; -0.0
Brad Boxberger;/players/b/boxbebr01.shtml; S (2); 1 ;0;0;0;1;0;0;3.60;3;10;5;2;0;3;1;1;0;0;;0;0;0.036; 0.84; 0.02%; 0.89; 0.5

Pitching away
Seth Lugo;/players/l/lugose01.shtml; L (2-2); 5 ;7;4;4;0;3;2;3.58;23;98;62;44;7;11;11;8;1;0;40;;;-0.190; 0.64;-0.11%; 0.64; -1.3
Brent Honeywell Jr.;/players/h/honeybr01.shtml;Brent Honeywell Jr.; 1 ;0;0;0;0;1;0;2.45;3;13;10;6;0;4;1;1;0;0;;0;0;0.019; 0.24; 0.01%; 0.24; 0.5
Tim Hill;/players/h/hillti01.shtml;Tim Hill; 1 ;1;1;1;0;1;1;3.75;4;14;10;6;1;3;1;2;0;0;;0;0;-0.023; 0.17;-0.01%; 0.17; -0.5
Luis García;/players/g/garcilu03.shtml;Luis García; 1 ;1;0;0;0;1;0;8.44;3;13;8;3;4;1;0;2;2;0;;0;0;0.007; 0.15; 0.00%; 0.15; 0.5

indiv_events

Balks: None.
WP: Michael Fulmer (1); Mark Leiter Jr. (1); Keegan Thompson (2).
HBP: Seth Lugo (2; Nick Madrigal).
IBB: None.
Pickoffs: None.

Balks: None.
WP: Michael Fulmer (1); Mark Leiter Jr. (1); Keegan Thompson (2).
HBP: Seth Lugo (2; Nick Madrigal).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Gabe Morales, 1B - Scott Barry, 2B - Adam Beck, 3B - Clint Vondrak, LF - (none), RF - (none).
Time of Game: 2:30.
Attendance: 26,588.
Field Condition: Unknown.
Start Time Weather: 60° F, Wind 9mph from Right to Left, Sunny, No Precipitation.

div_lineups
Padres
1;Jake Cronenworth;/players/c/croneja01.shtml;1B
2;Fernando Tatis Jr.;/players/t/tatisfe02.shtml;RF
3;Juan Soto;/players/s/sotoju01.shtml;LF
4;Xander Bogaerts;/players/b/bogaexa01.shtml;SS
5;Manny Machado;/players/m/machama01.shtml;3B
6;Matt Carpenter;/players/c/carpema01.shtml;DH
7;Trent Grisham;/players/g/grishtr01.shtml;CF
8;Ha-Seong Kim;/players/k/kimha01.shtml;2B
9;Brett Sullivan;/players/s/sullibr01.shtml;C
; Seth Lugo;/players/l/lugose01.shtml;P
Cubs
1;Nico Hoerner;/players/h/hoernni01.shtml;2B
2;Dansby Swanson;/players/s/swansda01.shtml;SS
3;Ian Happ;/players/h/happia01.shtml;LF
4;Seiya Suzuki;/players/s/suzukse01.shtml;RF
5;Trey Mancini;/players/m/mancitr01.shtml;DH
6;Eric Hosmer;/players/h/hosmeer01.shtml;1B
7;Nelson Velázquez;/players/v/velazne01.shtml;CF
8;Nick Madrigal;/players/m/madrini01.shtml;3B
9;Tucker Barnhart;/players/b/barnhtu01.shtml;C
; Hayden Wesneski;/players/w/wesneha01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b2;0-1;2;---;6,(3-2) BBFCBX;R;CHC;Eric Hosmer;Seth Lugo;11%;51%;Home Run (Fly Ball to Deep CF-RF)
b2;1-1;2;---;2,(1-0) BX;R;CHC;Nelson Velázquez;Seth Lugo;11%;62%;Home Run (Fly Ball to Deep LF-CF)
t2;0-0;1;---;4,(2-1) BBFX;R;SDP;Manny Machado;Hayden Wesneski;-10%;42%;Home Run (Line Drive to Deep LF-CF)
b2;2-1;2;1--;6,(3-2) BBF>F.B>X;R;CHC;Tucker Barnhart;Seth Lugo;9%;73%;Single to CF (Fly Ball); Madrigal Scores
t4;1-3;2;123;5,(2-2) BBCCX;O;SDP;Ha-Seong Kim;Hayden Wesneski;9%;78%;Groundout: 3B unassisted/Forceout at 3B; Kim to 1B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Padres Batting, Tied 0-0, Cubs' Hayden Wesneski facing 1-2-3 
t1;0-0;0;---;3,(1-1) CBX;O;SDP;Jake Cronenworth;Hayden Wesneski;2%;52%;Popfly: 2B (Deep 2B-1B)
t1;0-0;1;---;2,(0-1) FX;;SDP;Fernando Tatis Jr.;Hayden Wesneski;-2%;50%;Single to CF (Fly Ball to Short CF-RF)
t1;0-0;1;1--;5,(3-1) FB.*BBX;OO;SDP;Juan Soto;Hayden Wesneski;5%;55%;Ground Ball Double Play: 2B-SS-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Padres 0, Cubs 0.
Bottom of the 1st, Cubs Batting, Tied 0-0, Padres' Seth Lugo facing 1-2-3 
b1;0-0;0;---;2,(0-1) CX;O;CHC;Nico Hoerner;Seth Lugo;-2%;53%;Groundout: 2B-1B
b1;0-0;1;---;7,(2-2) CBBS.FFX;O;CHC;Dansby Swanson;Seth Lugo;-2%;51%;Groundout: 3B-1B (SS-3B Hole)
b1;0-0;2;---;5,(2-2) BCBFX;O;CHC;Ian Happ;Seth Lugo;-1%;50%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Padres 0, Cubs 0.
Top of the 2nd, Padres Batting, Tied 0-0, Cubs' Hayden Wesneski facing 4-5-6 
t2;0-0;0;---;3,(0-2) CSS;O;SDP;Xander Bogaerts;Hayden Wesneski;2%;52%;Strikeout Swinging
t2;0-0;1;---;4,(2-1) BBFX;R;SDP;Manny Machado;Hayden Wesneski;-10%;42%;Home Run (Line Drive to Deep LF-CF)
t2;1-0;1;---;7,(3-2) CLBB.FBX;O;SDP;Matt Carpenter;Hayden Wesneski;2%;44%;Flyball: RF (Deep CF-RF)
t2;1-0;2;---;5,(2-2) FBCB*S;O;SDP;Trent Grisham;Hayden Wesneski;1%;45%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Padres 1, Cubs 0.
Bottom of the 2nd, Cubs Batting, Behind 0-1, Padres' Seth Lugo facing 4-5-6 
b2;0-1;0;---;4,(0-2) CFFX;O;CHC;Seiya Suzuki;Seth Lugo;-3%;42%;Groundout: 3B-1B
b2;0-1;1;---;4,(1-2) BCF.S;O;CHC;Trey Mancini;Seth Lugo;-2%;40%;Strikeout Swinging
b2;0-1;2;---;6,(3-2) BBFCBX;R;CHC;Eric Hosmer;Seth Lugo;11%;51%;Home Run (Fly Ball to Deep CF-RF)
b2;1-1;2;---;2,(1-0) BX;R;CHC;Nelson Velázquez;Seth Lugo;11%;62%;Home Run (Fly Ball to Deep LF-CF)
b2;2-1;2;---;3,(1-1) CB.H;;CHC;Nick Madrigal;Seth Lugo;1%;63%;Hit By Pitch
b2;2-1;2;1--;6,(3-2) BBF>F.B>X;R;CHC;Tucker Barnhart;Seth Lugo;9%;73%;Single to CF (Fly Ball); Madrigal Scores
b2;3-1;2;1--;2,(1-0) BX;O;CHC;Nico Hoerner;Seth Lugo;-2%;71%;Foul Popfly: 1B
;;;;;;;;;3 runs, 3 hits, 0 errors, 1 LOB. Padres 1, Cubs 3.
Top of the 3rd, Padres Batting, Behind 1-3, Cubs' Hayden Wesneski facing 8-9-1 
t3;1-3;0;---;4,(1-2) CBFX;;SDP;Ha-Seong Kim;Hayden Wesneski;-4%;67%;Single to RF (Line Drive to CF-RF)
t3;1-3;0;1--;2,(0-1) CX;O;SDP;Brett Sullivan;Hayden Wesneski;4%;71%;Flyball: RF
t3;1-3;1;1--;3,(1-1) *BC>B;;SDP;Jake Cronenworth;Hayden Wesneski;-2%;69%;Kim Steals 2B
t3;1-3;1;-2-;4,(2-1) *BC>B.X;O;SDP;Jake Cronenworth;Hayden Wesneski;3%;72%;Lineout: RF (Deep RF); Kim to 3B
t3;1-3;2;--3;3,(0-2) SSS;O;SDP;Fernando Tatis Jr.;Hayden Wesneski;4%;76%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Padres 1, Cubs 3.
Bottom of the 3rd, Cubs Batting, Ahead 3-1, Padres' Seth Lugo facing 2-3-4 
b3;3-1;0;---;7,(2-2) BBFFFF.S;O;CHC;Dansby Swanson;Seth Lugo;-2%;75%;Strikeout Swinging
b3;3-1;1;---;3,(1-1) SBX;;CHC;Ian Happ;Seth Lugo;2%;76%;Single to CF (Ground Ball thru SS-2B)
b3;3-1;1;1--;2,(1-0) B1X;O;CHC;Seiya Suzuki;Seth Lugo;-2%;74%;Lineout: 2B
b3;3-1;2;1--;4,(1-2) BSFX;O;CHC;Trey Mancini;Seth Lugo;-2%;73%;Groundout: SS-2B/Forceout at 2B; Mancini to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Padres 1, Cubs 3.
Top of the 4th, Padres Batting, Behind 1-3, Cubs' Hayden Wesneski facing 3-4-5 
t4;1-3;0;---;2,(0-1) CX;O;SDP;Juan Soto;Hayden Wesneski;3%;75%;Groundout: 1B-P (Deep 1B)
t4;1-3;1;---;1,(0-0) X;O;SDP;Xander Bogaerts;Hayden Wesneski;2%;77%;Lineout: RF (Deep RF)
t4;1-3;2;---;2,(0-1) CX;;SDP;Manny Machado;Hayden Wesneski;-1%;76%;Single to RF (Ground Ball)
t4;1-3;2;1--;5,(3-1) BBBCB;;SDP;Matt Carpenter;Hayden Wesneski;-2%;73%;Walk; Machado to 2B
t4;1-3;2;12-;8,(3-2) FF.BBFB>F>X;;SDP;Trent Grisham;Hayden Wesneski;-4%;69%;Reached on Interference on C; Machado to 3B; Carpenter to 2B; Grisham to 1B
t4;1-3;2;123;5,(2-2) BBCCX;O;SDP;Ha-Seong Kim;Hayden Wesneski;9%;78%;Groundout: 3B unassisted/Forceout at 3B; Kim to 1B
;;;;;;;;;0 runs, 1 hit, 1 error, 3 LOB. Padres 1, Cubs 3.
Bottom of the 4th, Cubs Batting, Ahead 3-1, Padres' Seth Lugo facing 6-7-8 
b4;3-1;0;---;6,(3-2) BCF.BBX;O;CHC;Eric Hosmer;Seth Lugo;-2%;77%;Groundout: 3B-1B (SS-3B Hole)
b4;3-1;1;---;3,(1-1) BFX;O;CHC;Nelson Velázquez;Seth Lugo;-1%;76%;Groundout: SS-1B (Deep SS-3B Hole)
b4;3-1;2;---;4,(1-2) CS.BX;O;CHC;Nick Madrigal;Seth Lugo;-1%;75%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Padres 1, Cubs 3.
Top of the 5th, Padres Batting, Behind 1-3, Cubs' Hayden Wesneski facing 9-1-2 
t5;1-3;0;---;2,(1-0) BX;O;SDP;Brett Sullivan;Hayden Wesneski;3%;78%;Groundout: 3B-1B (SS-3B Hole)
t5;1-3;1;---;3,(1-1) CBX;O;SDP;Jake Cronenworth;Hayden Wesneski;2%;80%;Flyball: RF (Short RF Line)
t5;1-3;2;---;4,(3-0) BBBX;O;SDP;Fernando Tatis Jr.;Hayden Wesneski;1%;81%;Flyball: RF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Padres 1, Cubs 3.
Bottom of the 5th, Cubs Batting, Ahead 3-1, Padres' Seth Lugo facing 9-1-2 
b5;3-1;0;---;4,(1-2) FBFS;O;CHC;Tucker Barnhart;Seth Lugo;-2%;79%;Strikeout Swinging
b5;3-1;1;---;6,(1-2) CFFBFX;;CHC;Nico Hoerner;Seth Lugo;2%;81%;Single to RF (Ground Ball)
b5;3-1;1;1--;3,(2-0) 1B*BX;;CHC;Dansby Swanson;Seth Lugo;2%;83%;Single to LF (Ground Ball); Hoerner to 2B
b5;3-1;1;12-;6,(2-2) FBBFFX;R;CHC;Ian Happ;Seth Lugo;8%;91%;Single to RF (Ground Ball thru 2B-1B); Hoerner Scores; Swanson to 3B
b5;4-1;1;1-3;4,(2-1) *BBFX;O;CHC;Seiya Suzuki;Seth Lugo;-3%;88%;Flyball: 2B (Deep 2B-1B)
b5;4-1;2;1-3;5,(3-1) CBBBX;O;CHC;Trey Mancini;Seth Lugo;-2%;86%;Flyball: LF (Short CF)
;;;;;;;;;1 run, 3 hits, 0 errors, 2 LOB. Padres 1, Cubs 4.
Top of the 6th, Padres Batting, Behind 1-4, Cubs' Michael Fulmer facing 3-4-5 
;;;;;;;;;Michael Fulmer replaces Hayden Wesneski pitching
t6;1-4;0;---;6,(3-2) .C.BBBSB;;SDP;Juan Soto;Michael Fulmer;-4%;82%;Walk
t6;1-4;0;1--;4,(1-2) CFB.S;O;SDP;Xander Bogaerts;Michael Fulmer;4%;86%;Strikeout Swinging
t6;1-4;1;1--;2,(0-1) CX;O;SDP;Manny Machado;Michael Fulmer;3%;89%;Flyball: LF
t6;1-4;2;1--;3,(0-2) CFB;;SDP;Matt Carpenter;Michael Fulmer;-1%;88%;Wild Pitch; Soto to 2B
t6;1-4;2;-2-;4,(1-2) CFB.C;O;SDP;Matt Carpenter;Michael Fulmer;3%;91%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Padres 1, Cubs 4.
Bottom of the 6th, Cubs Batting, Ahead 4-1, Padres' Brent Honeywell Jr. facing 6-7-8 
;;;;;;;;;Brent Honeywell Jr. replaces Seth Lugo pitching
b6;4-1;0;---;3,(0-2) .F.CC;O;CHC;Eric Hosmer;Brent Honeywell Jr.;-1%;90%;Strikeout Looking
b6;4-1;1;---;4,(2-1) FBBX;O;CHC;Nelson Velázquez;Brent Honeywell Jr.;-1%;89%;Flyball: LF (Deep LF)
b6;4-1;2;---;6,(1-2) CBC.FFX;O;CHC;Nick Madrigal;Brent Honeywell Jr.;0%;89%;Groundout: P-1B (P's Left)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Padres 1, Cubs 4.
Top of the 7th, Padres Batting, Behind 1-4, Cubs' Mark Leiter Jr. facing 7-8-9 
;;;;;;;;;Mark Leiter Jr. replaces Michael Fulmer pitching
t7;1-4;0;---;8,(3-2) .CSBFBFBX;O;SDP;Trent Grisham;Mark Leiter Jr.;2%;91%;Lineout: 2B (Deep 2B)
t7;1-4;1;---;2,(0-1) CX;O;SDP;Ha-Seong Kim;Mark Leiter Jr.;2%;93%;Flyball: LF (Short LF)
t7;1-4;2;---;2,(1-0) BX;;SDP;Brett Sullivan;Mark Leiter Jr.;-1%;92%;Single to CF (Ground Ball thru SS-2B)
t7;1-4;2;1--;2,(0-1) CB;;SDP;Jake Cronenworth;Mark Leiter Jr.;-1%;91%;Wild Pitch; Sullivan to 2B
t7;1-4;2;-2-;5,(3-1) CB.BBB;;SDP;Jake Cronenworth;Mark Leiter Jr.;-2%;90%;Walk
;;;;;;;;;Keegan Thompson replaces Mark Leiter Jr. pitching
t7;1-4;2;12-;1,(0-0) .X;O;SDP;Fernando Tatis Jr.;Keegan Thompson;4%;94%;Groundout: 3B-1B (Weak 3B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Padres 1, Cubs 4.
Bottom of the 7th, Cubs Batting, Ahead 4-1, Padres' Tim Hill facing 9-1-2 
;;;;;;;;;Tim Hill replaces Brent Honeywell Jr. pitching
b7;4-1;0;---;7,(2-2) .C.BCFFBS;O;CHC;Tucker Barnhart;Tim Hill;-1%;93%;Strikeout Swinging
b7;4-1;1;---;3,(1-1) CBX;O;CHC;Nico Hoerner;Tim Hill;0%;93%;Groundout: 3B-1B (SS-3B Hole)
b7;4-1;2;---;2,(0-1) FX;R;CHC;Dansby Swanson;Tim Hill;3%;96%;Home Run (Fly Ball to Deep LF Line)
b7;5-1;2;---;2,(1-0) BX;O;CHC;Ian Happ;Tim Hill;0%;96%;Flyball: RF (Deep RF Line)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Padres 1, Cubs 5.
Top of the 8th, Padres Batting, Behind 1-5, Cubs' Keegan Thompson facing 3-4-5 
t8;1-5;0;---;4,(1-2) F.BCX;;SDP;Juan Soto;Keegan Thompson;-2%;94%;Single to RF (Line Drive to RF Line)
t8;1-5;0;1--;4,(1-2) CFBB;;SDP;Xander Bogaerts;Keegan Thompson;-1%;93%;Wild Pitch; Soto to 2B
t8;1-5;0;-2-;10,(3-2) CFBB.BFFFF*B;;SDP;Xander Bogaerts;Keegan Thompson;-4%;89%;Walk
t8;1-5;0;12-;4,(1-2) SBSX;O;SDP;Manny Machado;Keegan Thompson;4%;93%;Flyball: CF (Deep LF-CF); Soto to 3B
t8;1-5;1;1-3;3,(2-0) BBX;RO;SDP;Matt Carpenter;Keegan Thompson;3%;95%;Flyball: CF/Sacrifice Fly (Deep CF); Soto Scores
t8;2-5;2;1--;3,(1-1) BCX;O;SDP;Trent Grisham;Keegan Thompson;2%;97%;Flyball: CF
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Padres 2, Cubs 5.
Bottom of the 8th, Cubs Batting, Ahead 5-2, Padres' Luis García facing 4-5-6 
;;;;;;;;;Luis García replaces Tim Hill pitching
b8;5-2;0;---;5,(2-2) .BCSBX;;CHC;Seiya Suzuki;Luis García;1%;98%;Double to CF (Line Drive to Deep CF-RF)
b8;5-2;0;-2-;4,(2-1) BSBX;O;CHC;Trey Mancini;Luis García;-1%;97%;Lineout: 1B (2B-1B)
b8;5-2;1;-2-;,(0-0) N;O;CHC;Eric Hosmer;Luis García;-1%;97%;Suzuki Caught Stealing 3B (P-3B)
b8;5-2;2;---;4,(1-2) N.SFB.S;O;CHC;Eric Hosmer;Luis García;0%;96%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Padres 2, Cubs 5.
Top of the 9th, Padres Batting, Behind 2-5, Cubs' Brad Boxberger facing 8-9-1 
;;;;;;;;;Brad Boxberger replaces Keegan Thompson pitching
t9;2-5;0;---;5,(3-1) .CBBBB;;SDP;Ha-Seong Kim;Brad Boxberger;-4%;93%;Walk
;;;;;;;;;Nelson Cruz pinch hits for Brett Sullivan (C) batting 9th
t9;2-5;0;1--;2,(0-1) .CX;OO;SDP;Nelson Cruz;Brad Boxberger;7%;100%;Ground Ball Double Play: P-2B-1B (Weak SS-2B)
t9;2-5;2;---;3,(1-1) CBX;O;SDP;Jake Cronenworth;Brad Boxberger;0%;100%;Flyball: LF (LF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Padres 2, Cubs 5.
