
Scorebox Meta
20230418
6:40 p.m. Local
19495
Coors Field
159

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/PIT-2023.png;/teams/PIT/2023.shtml;0;1;0;4;0;0;0;0;0;5;9;1
https://cdn.ssref.net/req/202308101/tlogo/br/COL-2023.png;/teams/COL/2023.shtml;3;0;0;0;0;0;0;0;0;3;10;1

Batting home
Jurickson Profar;/players/p/profaju01.shtml;LF;5;0;1;0;0;2;5;.224;.270;.362;.632;20;13;-0.084; 1.41;0.067;-0.152;-0.03%; 0.87; -0.8;1;0;
Kris Bryant;/players/b/bryankr01.shtml;RF;5;1;1;1;0;0;5;.314;.368;.500;.868;11;7;-0.139; 1.32;0.091;-0.231;-0.05%; 0.82; -0.6;1;0;HR,GDP
Charlie Blackmon;/players/b/blackch02.shtml;DH;3;0;2;0;2;0;5;.300;.408;.433;.842;18;8;0.112; 0.67;0.127;-0.015; 0.04%; 0.42; 0.8;;;2·2B
C.J. Cron;/players/c/croncj01.shtml;1B;5;1;1;0;0;3;5;.242;.277;.468;.745;17;13;-0.164; 1.31;0.011;-0.175;-0.06%; 0.81; -1.3;13;0;
Ryan McMahon;/players/m/mcmahry01.shtml;3B;4;1;2;0;0;2;4;.217;.294;.450;.744;14;10;0.087; 1.08;0.140;-0.052; 0.03%; 0.67; 0.5;0;2;2·2B
Elias Díaz;/players/d/diazel01.shtml;C;4;0;2;2;0;1;4;.345;.400;.545;.945;19;12;0.295; 1.75;0.326;-0.031; 0.11%; 1.08; 2.5;7;2;2B
Yonathan Daza;/players/d/dazayo01.shtml;CF;2;0;0;0;1;1;4;.258;.266;.323;.588;16;10;-0.150; 1.94;0.032;-0.182;-0.06%; 1.20; -1.0;1;0;SH
Alan Trejo;/players/t/trejoal01.shtml;2B-SS;4;0;0;0;0;1;4;.261;.261;.348;.609;12;8;-0.233; 1.98;0.000;-0.233;-0.09%; 1.22; -1.7;2;4;
Ezequiel Tovar;/players/t/tovarez01.shtml;SS;3;0;1;0;0;0;3;.200;.254;.273;.527;8;4;-0.030; 1.05;0.033;-0.063;-0.01%; 0.65; -0.3;2;5;
Mike Moustakas;/players/m/moustmi01.shtml;PH;1;0;0;0;0;0;1;.167;.323;.375;.698;8;5;-0.101; 3.46;0.000;-0.101;-0.04%; 2.14; -0.6;;;
Harold Castro;/players/c/castrha01.shtml;2B;0;0;0;0;0;0;0;.148;.143;.148;.291;;;;;;;;;;0;0;
José Ureña;/players/u/urenajo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Brent Suter;/players/s/suterbr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Dinelson Lamet;/players/l/lametdi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Brad Hand;/players/h/handbr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Pierce Johnson;/players/j/johnspi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Ryan McMahon 2 (5, 1 off Robert Stephenson, 1 off Vince Velasquez); Elias Díaz (5, off Vince Velasquez); Charlie Blackmon 2 (5, 1 off David Bednar, 1 off Duane Underwood Jr.).


HR: Kris Bryant (3, off Vince Velasquez, 1st inn, 0 on, 1 out to Deep LF).


SH: Yonathan Daza (1, off Vince Velasquez).


TB: Kris Bryant 4; Charlie Blackmon 4; Ryan McMahon 4; Elias Díaz 3; C.J. Cron; Ezequiel Tovar; Jurickson Profar.


GIDP: Kris Bryant (2).


RBI: Elias Díaz 2 (10); Kris Bryant (6).


2-out RBI: Elias Díaz 2.


Team LOB: 10.
With RISP: 2 for 11.

Batting away
Ke'Bryan Hayes;/players/h/hayeske01.shtml;3B;3;0;1;0;2;0;5;.212;.284;.348;.632;24;12;-0.024; 0.68;0.054;-0.078;-0.01%; 0.74; -0.2;1;2;SB,CS
Bryan Reynolds;/players/r/reynobr01.shtml;LF;4;0;1;0;1;2;5;.319;.333;.597;.931;21;13;-0.034; 0.76;0.043;-0.077;-0.02%; 0.82; -0.3;1;0;2B
Connor Joe;/players/j/joeco01.shtml;1B;5;1;2;0;0;1;5;.310;.396;.571;.967;16;11;0.028; 0.72;0.088;-0.061; 0.02%; 0.78; -0.1;9;0;3B,2B
Carlos Santana;/players/s/santaca01.shtml;DH;3;1;1;1;1;1;4;.246;.329;.431;.760;15;8;0.089; 1.11;0.145;-0.056; 0.06%; 1.21; 0.7;;;2B
Jack Suwinski;/players/s/suwinja01.shtml;CF-RF;3;2;2;3;1;0;4;.265;.350;.647;.997;13;7;0.202; 0.96;0.218;-0.016; 0.13%; 1.04; 2.2;1;0;2·HR
Canaan Smith-Njigba;/players/s/smithca05.shtml;RF;3;0;0;0;0;1;3;.138;.235;.241;.477;16;11;-0.061; 1.29;0.026;-0.086;-0.04%; 1.40; -0.8;4;0;
Rodolfo Castro;/players/c/castrro01.shtml;PH-SS;1;0;0;0;0;0;1;.317;.429;.463;.892;3;1;-0.012; 0.47;0.000;-0.012;-0.01%; 0.51; -0.2;0;0;
Ji Hwan Bae;/players/b/baeji01.shtml;SS-CF;3;0;1;0;1;1;4;.226;.293;.377;.670;16;9;-0.102; 0.89;0.054;-0.155;-0.07%; 0.96; -1.2;0;2;CS,GDP
Tucupita Marcano;/players/m/marcatu01.shtml;2B;4;1;1;0;0;0;4;.111;.273;.333;.606;14;9;0.056; 0.76;0.108;-0.052; 0.04%; 0.83; 0.3;1;2;3B
Austin Hedges;/players/h/hedgeau01.shtml;C;4;0;0;0;0;1;4;.136;.208;.182;.390;12;8;-0.048; 0.45;0.000;-0.048;-0.03%; 0.49; -0.6;10;0;
Vince Velasquez;/players/v/velasvi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;2;
Duane Underwood Jr.;/players/u/underdu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Robert Stephenson;/players/s/stephro01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
David Bednar;/players/b/bednada01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
2B: Connor Joe (4, off José Ureña); Carlos Santana (6, off José Ureña); Bryan Reynolds (3, off José Ureña).


3B: Tucupita Marcano (1, off José Ureña); Connor Joe (2, off Dinelson Lamet).


HR: Jack Suwinski 2 (4, 2 off José Ureña, 2nd inn, 0 on, 1 out to Deep LF Line; 4th inn, 1 on, 0 outs to Deep RF).


TB: Jack Suwinski 8; Connor Joe 5; Tucupita Marcano 3; Carlos Santana 2; Bryan Reynolds 2; Ke'Bryan Hayes; Ji Hwan Bae.


GIDP: Ji Hwan Bae (1).


RBI: Jack Suwinski 3 (8); Carlos Santana (10).


Team LOB: 7.
With RISP: 2 for 7.

Pitching home
José Ureña;/players/u/urenajo01.shtml; L (0-3); 4.2;7;5;5;2;2;2;9.82;22;70;44;28;7;9;11;7;1;0;30;;;-0.284; 0.86;-0.10%; 0.53; -2.5
Brent Suter;/players/s/suterbr01.shtml;Brent Suter; 1.1;0;0;0;2;1;0;1.54;5;27;14;7;4;3;2;0;0;0;;2;0;0.085; 1.09; 0.03%; 0.67; 1.1
Dinelson Lamet;/players/l/lametdi01.shtml;Dinelson Lamet; 1 ;1;0;0;1;2;0;5.63;4;19;11;6;2;3;0;1;1;0;;0;0;0.044; 0.84; 0.02%; 0.52; 0.6
Brad Hand;/players/h/handbr01.shtml;Brad Hand; 1 ;0;0;0;0;1;0;1.35;3;10;6;2;2;2;1;1;0;0;;0;0;0.038; 0.46; 0.01%; 0.28; 0.6
Pierce Johnson;/players/j/johnspi01.shtml;Pierce Johnson; 1 ;1;0;0;1;1;0;5.40;5;24;14;8;1;5;1;2;2;0;;0;0;0.024; 0.40; 0.01%; 0.25; 0.6

Pitching away
Vince Velasquez;/players/v/velasvi01.shtml; W (2-2); 6 ;5;3;3;3;7;1;5.12;27;95;57;30;9;18;7;10;3;0;54;;;0.096; 1.05; 0.06%; 1.14; 0.6
Duane Underwood Jr.;/players/u/underdu01.shtml; H (3); 1 ;2;0;0;0;1;0;4.32;4;13;9;5;2;2;1;2;2;0;;0;0;0.093; 1.69; 0.06%; 1.83; 0.6
Robert Stephenson;/players/s/stephro01.shtml; H (1); 1 ;2;0;0;0;1;0;0.00;5;22;16;9;2;5;1;3;3;0;;0;0;0.105; 3.18; 0.07%; 3.45; 0.6
David Bednar;/players/b/bednada01.shtml; S (5); 1 ;1;0;0;0;1;0;1.13;4;13;8;3;4;1;2;1;1;0;;0;0;0.112; 1.50; 0.07%; 1.63; 0.6

indiv_events

Balks: None.
WP: José Ureña (1).
HBP: None.
IBB: None.
Pickoffs: Brent Suter (2; Ji Hwan Bae, 1st base).

Balks: None.
WP: José Ureña (1).
HBP: None.
IBB: None.
Pickoffs: Brent Suter (2; Ji Hwan Bae, 1st base).

section_content
Umpires: HP - Dan Iassogna, 1B - Adam Beck, 2B - Clint Vondrak, 3B - Gabe Morales, LF - (none), RF - (none).
Time of Game: 2:39.
Attendance: 19,495.
Field Condition: Unknown.
Start Time Weather: 73° F, Wind 12mph from Left to Right, Cloudy, No Precipitation.

div_lineups
Pirates
1;Ke'Bryan Hayes;/players/h/hayeske01.shtml;3B
2;Bryan Reynolds;/players/r/reynobr01.shtml;LF
3;Connor Joe;/players/j/joeco01.shtml;1B
4;Carlos Santana;/players/s/santaca01.shtml;DH
5;Jack Suwinski;/players/s/suwinja01.shtml;CF
6;Canaan Smith-Njigba;/players/s/smithca05.shtml;RF
7;Ji Hwan Bae;/players/b/baeji01.shtml;SS
8;Tucupita Marcano;/players/m/marcatu01.shtml;2B
9;Austin Hedges;/players/h/hedgeau01.shtml;C
; Vince Velasquez;/players/v/velasvi01.shtml;P
Rockies
1;Jurickson Profar;/players/p/profaju01.shtml;LF
2;Kris Bryant;/players/b/bryankr01.shtml;RF
3;Charlie Blackmon;/players/b/blackch02.shtml;DH
4;C.J. Cron;/players/c/croncj01.shtml;1B
5;Ryan McMahon;/players/m/mcmahry01.shtml;3B
6;Elias Díaz;/players/d/diazel01.shtml;C
7;Yonathan Daza;/players/d/dazayo01.shtml;CF
8;Alan Trejo;/players/t/trejoal01.shtml;2B
9;Ezequiel Tovar;/players/t/tovarez01.shtml;SS
; José Ureña;/players/u/urenajo01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b7;3-5;0;1--;2,(1-0) BX;OO;COL;Kris Bryant;Duane Underwood Jr.;14%;83%;Ground Ball Double Play: 3B-2B-1B
t4;1-3;0;-2-;3,(1-1) CBX;R;PIT;Carlos Santana;José Ureña;14%;49%;Double to RF (Line Drive to Deep RF); Joe Scores; Santana to 3B
b8;3-5;0;-2-;4,(1-2) CFBX;;COL;Elias Díaz;Robert Stephenson;-13%;56%;Single to LF (Ground Ball thru SS-3B Hole); McMahon to 3B
b1;1-0;2;-23;7,(3-2) SFBB*BFX;RR;COL;Elias Díaz;Vince Velasquez;-13%;22%;Double to RF (Fly Ball to Deep RF Line); Cron Scores; McMahon Scores
b8;3-5;0;1-3;4,(0-2) SS.FC;O;COL;Yonathan Daza;Robert Stephenson;13%;69%;Strikeout Looking

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Pirates Batting, Tied 0-0, Rockies' José Ureña facing 1-2-3 
t1;0-0;0;---;2,(0-1) CX;O;PIT;Ke'Bryan Hayes;José Ureña;-2%;48%;Flyball: RF (Deep RF)
t1;0-0;1;---;2,(1-0) BX;O;PIT;Bryan Reynolds;José Ureña;-2%;46%;Groundout: 2B-1B (2B-1B)
t1;0-0;2;---;2,(0-1) CX;O;PIT;Connor Joe;José Ureña;-1%;45%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 0, Rockies 0.
Bottom of the 1st, Rockies Batting, Tied 0-0, Pirates' Vince Velasquez facing 1-2-3 
b1;0-0;0;---;4,(1-2) CSBC;O;COL;Jurickson Profar;Vince Velasquez;2%;47%;Strikeout Looking
b1;0-0;1;---;1,(0-0) X;R;COL;Kris Bryant;Vince Velasquez;-9%;38%;Home Run (Fly Ball to Deep LF)
b1;1-0;1;---;2,(0-1) CX;O;COL;Charlie Blackmon;Vince Velasquez;2%;40%;Groundout: P-1B (Short 3B Line)
b1;1-0;2;---;3,(1-1) BCX;;COL;C.J. Cron;Vince Velasquez;-1%;38%;Single to 3B (Ground Ball to SS-3B Hole)
b1;1-0;2;1--;2,(1-0) BX;;COL;Ryan McMahon;Vince Velasquez;-3%;35%;Double to CF (Line Drive to Deep CF-RF); Cron to 3B
b1;1-0;2;-23;7,(3-2) SFBB*BFX;RR;COL;Elias Díaz;Vince Velasquez;-13%;22%;Double to RF (Fly Ball to Deep RF Line); Cron Scores; McMahon Scores
b1;3-0;2;-2-;6,(2-2) CF*B*BFX;O;COL;Yonathan Daza;Vince Velasquez;2%;24%;Lineout: RF (Deep RF)
;;;;;;;;;3 runs, 4 hits, 0 errors, 1 LOB. Pirates 0, Rockies 3.
Top of the 2nd, Pirates Batting, Behind 0-3, Rockies' José Ureña facing 4-5-6 
t2;0-3;0;---;3,(1-1) BFX;O;PIT;Carlos Santana;José Ureña;-2%;22%;Groundout: 2B-1B (2B-1B)
t2;0-3;1;---;4,(1-2) FBCX;R;PIT;Jack Suwinski;José Ureña;7%;29%;Home Run (Fly Ball to Deep LF Line)
t2;1-3;1;---;5,(1-2) CFBFX;;PIT;Canaan Smith-Njigba;José Ureña;3%;32%;Reached on E3 (Ground Ball to 2B-1B); Smith-Njigba to 1B
t2;1-3;1;1--;4,(2-1) BFBX;OO;PIT;Ji Hwan Bae;José Ureña;-5%;26%;Ground Ball Double Play: 2B-SS-1B (2B-1B)
;;;;;;;;;1 run, 1 hit, 1 error, 0 LOB. Pirates 1, Rockies 3.
Bottom of the 2nd, Rockies Batting, Ahead 3-1, Pirates' Vince Velasquez facing 8-9-1 
b2;3-1;0;---;5,(2-2) CBFBS;O;COL;Alan Trejo;Vince Velasquez;2%;28%;Strikeout Swinging
b2;3-1;1;---;3,(1-1) FBX;O;COL;Ezequiel Tovar;Vince Velasquez;1%;30%;Foul Popfly: 1B (1B into Foul Terr.)
b2;3-1;2;---;1,(0-0) X;O;COL;Jurickson Profar;Vince Velasquez;1%;30%;Groundout: 3B-1B (Weak 3B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 1, Rockies 3.
Top of the 3rd, Pirates Batting, Behind 1-3, Rockies' José Ureña facing 8-9-1 
t3;1-3;0;---;2,(1-0) BX;O;PIT;Tucupita Marcano;José Ureña;-3%;28%;Flyball: LF (Deep LF)
t3;1-3;1;---;3,(1-1) CBX;O;PIT;Austin Hedges;José Ureña;-2%;26%;Groundout: 3B-1B (SS-3B Hole)
t3;1-3;2;---;7,(3-2) SBBFFBB;;PIT;Ke'Bryan Hayes;José Ureña;1%;27%;Walk
t3;1-3;2;1--;2,(1-0) B>S;;PIT;Bryan Reynolds;José Ureña;1%;28%;Hayes Steals 2B
t3;1-3;2;-2-;8,(3-2) B>S.CFBF*BS;O;PIT;Bryan Reynolds;José Ureña;-3%;25%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Pirates 1, Rockies 3.
Bottom of the 3rd, Rockies Batting, Ahead 3-1, Pirates' Vince Velasquez facing 2-3-4 
b3;3-1;0;---;4,(2-1) CBBX;O;COL;Kris Bryant;Vince Velasquez;2%;27%;Groundout: SS-1B (SS-2B)
b3;3-1;1;---;5,(3-1) CBBBB;;COL;Charlie Blackmon;Vince Velasquez;-2%;25%;Walk
b3;3-1;1;1--;4,(1-2) FBCS;O;COL;C.J. Cron;Vince Velasquez;2%;27%;Strikeout Swinging
b3;3-1;2;1--;4,(1-2) BCCC;O;COL;Ryan McMahon;Vince Velasquez;2%;29%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Pirates 1, Rockies 3.
Top of the 4th, Pirates Batting, Behind 1-3, Rockies' José Ureña facing 3-4-5 
t4;1-3;0;---;3,(1-1) BSX;;PIT;Connor Joe;José Ureña;7%;35%;Ground-rule Double (Fly Ball to Deep LF-CF)
t4;1-3;0;-2-;3,(1-1) CBX;R;PIT;Carlos Santana;José Ureña;14%;49%;Double to RF (Line Drive to Deep RF); Joe Scores; Santana to 3B
t4;2-3;0;--3;1,(0-0) X;RR;PIT;Jack Suwinski;José Ureña;12%;61%;Home Run (Fly Ball to Deep RF); Santana Scores
t4;4-3;0;---;2,(1-0) BX;O;PIT;Canaan Smith-Njigba;José Ureña;-3%;59%;Groundout: 1B unassisted
t4;4-3;1;---;2,(0-1) SX;;PIT;Ji Hwan Bae;José Ureña;3%;61%;Single to SS (Ground Ball to SS-2B)
t4;4-3;1;1--;1,(0-0) >C;O;PIT;Tucupita Marcano;José Ureña;-4%;57%;Bae Caught Stealing 2B (C-SS)
t4;4-3;2;---;3,(1-1) >C.BX;;PIT;Tucupita Marcano;José Ureña;3%;60%;Triple to CF (Fly Ball to Deep CF-RF)
t4;4-3;2;--3;1,(0-0) B;R;PIT;Austin Hedges;José Ureña;8%;68%;Wild Pitch; Marcano Scores/No RBI
t4;5-3;2;---;5,(2-2) B.SBFS;O;PIT;Austin Hedges;José Ureña;-1%;67%;Strikeout Swinging
;;;;;;;;;4 runs, 5 hits, 0 errors, 0 LOB. Pirates 5, Rockies 3.
Bottom of the 4th, Rockies Batting, Behind 3-5, Pirates' Vince Velasquez facing 6-7-8 
b4;3-5;0;---;5,(2-2) BSFBC;O;COL;Elias Díaz;Vince Velasquez;3%;70%;Strikeout Looking
b4;3-5;1;---;5,(3-1) BBSBB;;COL;Yonathan Daza;Vince Velasquez;-3%;66%;Walk
b4;3-5;1;1--;3,(1-1) CBX;O;COL;Alan Trejo;Vince Velasquez;4%;70%;Flyball: CF (Deep CF)
b4;3-5;2;1--;2,(1-0) 1BX;;COL;Ezequiel Tovar;Vince Velasquez;-3%;67%;Single to SS (Line Drive to Deep SS-2B); Daza to 3B
b4;3-5;2;1-3;6,(3-2) BF*BBF1>S;O;COL;Jurickson Profar;Vince Velasquez;6%;73%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Pirates 5, Rockies 3.
Top of the 5th, Pirates Batting, Ahead 5-3, Rockies' José Ureña facing 1-2-3 
t5;5-3;0;---;2,(1-0) BX;O;PIT;Ke'Bryan Hayes;José Ureña;-2%;71%;Groundout: SS-1B
t5;5-3;1;---;2,(0-1) CX;;PIT;Bryan Reynolds;José Ureña;3%;75%;Double to RF (Ground Ball)
t5;5-3;1;-2-;1,(0-0) X;O;PIT;Connor Joe;José Ureña;-3%;72%;Groundout: SS-1B
t5;5-3;2;-2-;4,(3-0) 2BBBB;;PIT;Carlos Santana;José Ureña;1%;72%;Walk
;;;;;;;;;Brent Suter replaces José Ureña pitching
t5;5-3;2;12-;5,(3-1) .CBBBB;;PIT;Jack Suwinski;Brent Suter;2%;75%;Walk; Reynolds to 3B; Santana to 2B
t5;5-3;2;123;9,(3-2) CBS.FBFFB>S;O;PIT;Canaan Smith-Njigba;Brent Suter;-6%;69%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 3 LOB. Pirates 5, Rockies 3.
Bottom of the 5th, Rockies Batting, Behind 3-5, Pirates' Vince Velasquez facing 2-3-4 
b5;3-5;0;---;2,(0-1) SX;O;COL;Kris Bryant;Vince Velasquez;3%;72%;Groundout: SS-1B
b5;3-5;1;---;6,(3-2) BBCBFB;;COL;Charlie Blackmon;Vince Velasquez;-4%;68%;Walk
b5;3-5;1;1--;2,(0-1) SX;O;COL;C.J. Cron;Vince Velasquez;4%;73%;Flyball: RF (Short RF)
b5;3-5;2;1--;4,(0-2) CC.FC;O;COL;Ryan McMahon;Vince Velasquez;3%;76%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Pirates 5, Rockies 3.
Top of the 6th, Pirates Batting, Ahead 5-3, Rockies' Brent Suter facing 7-8-9 
t6;5-3;0;---;6,(3-2) SBBBCB;;PIT;Ji Hwan Bae;Brent Suter;3%;79%;Walk
t6;5-3;0;1--;,(0-0) 1;O;PIT;Tucupita Marcano;Brent Suter;-5%;74%;Bae Picked off 1B (P-1B)
t6;5-3;1;---;6,(2-2) 1.F.MFBBX;O;PIT;Tucupita Marcano;Brent Suter;-2%;72%;Groundout: 2B-1B (2B-1B)
t6;5-3;2;---;1,(0-0) X;O;PIT;Austin Hedges;Brent Suter;-1%;71%;Groundout: SS-1B (SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 5, Rockies 3.
Bottom of the 6th, Rockies Batting, Behind 3-5, Pirates' Vince Velasquez facing 6-7-8 
b6;3-5;0;---;3,(1-1) BFX;;COL;Elias Díaz;Vince Velasquez;-6%;66%;Reached on E6 (Ground Ball); Díaz to 1B
b6;3-5;0;1--;1,(0-0) X;O;COL;Yonathan Daza;Vince Velasquez;4%;69%;Bunt Groundout: P-1B/Sacrifice; Díaz to 2B
b6;3-5;1;-2-;2,(1-0) BX;O;COL;Alan Trejo;Vince Velasquez;6%;75%;Flyball: RF (Deep CF-RF)
b6;3-5;2;-2-;3,(2-0) *B*BX;O;COL;Ezequiel Tovar;Vince Velasquez;5%;80%;Flyball: RF (Short CF-RF)
;;;;;;;;;0 runs, 0 hits, 1 error, 1 LOB. Pirates 5, Rockies 3.
Top of the 7th, Pirates Batting, Ahead 5-3, Rockies' Dinelson Lamet facing 1-2-3 
;;;;;;;;;Dinelson Lamet replaces Brent Suter pitching
t7;5-3;0;---;5,(3-1) .FBBBB;;PIT;Ke'Bryan Hayes;Dinelson Lamet;3%;82%;Walk
t7;5-3;0;1--;3,(0-2) C1>FS;O;PIT;Bryan Reynolds;Dinelson Lamet;-3%;80%;Strikeout Swinging
t7;5-3;1;1--;4,(2-1) 1BBF>B;O;PIT;Connor Joe;Dinelson Lamet;-3%;76%;Hayes Caught Stealing 2B (C-2B)
;;;;;;;;;Tag play Challenged by PIT manager (Derek Shelton): Original call upheld upon review.
t7;5-3;2;---;6,(3-2) 1BBF>B.C.X;;PIT;Connor Joe;Dinelson Lamet;2%;79%;Triple to CF (Line Drive to Deep LF-CF)
t7;5-3;2;--3;5,(1-2) *BCFF*S;O;PIT;Carlos Santana;Dinelson Lamet;-3%;75%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Pirates 5, Rockies 3.
Bottom of the 7th, Rockies Batting, Behind 3-5, Pirates' Duane Underwood Jr. facing 1-2-3 
;;;;;;;;;Duane Underwood Jr. replaces Vince Velasquez pitching
b7;3-5;0;---;3,(0-2) .CFX;;COL;Jurickson Profar;Duane Underwood Jr.;-7%;68%;Single to RF (Line Drive)
b7;3-5;0;1--;2,(1-0) BX;OO;COL;Kris Bryant;Duane Underwood Jr.;14%;83%;Ground Ball Double Play: 3B-2B-1B
b7;3-5;2;---;4,(2-1) BSBX;;COL;Charlie Blackmon;Duane Underwood Jr.;-4%;79%;Double to RF (Line Drive to Deep CF-RF)
b7;3-5;2;-2-;4,(1-2) CBFS;O;COL;C.J. Cron;Duane Underwood Jr.;5%;84%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. Pirates 5, Rockies 3.
Top of the 8th, Pirates Batting, Ahead 5-3, Rockies' Brad Hand facing 5-6-7 
;;;;;;;;;Brad Hand replaces Dinelson Lamet pitching
t8;5-3;0;---;3,(1-1) .CBX;O;PIT;Jack Suwinski;Brad Hand;-2%;83%;Popfly: 2B
;;;;;;;;;Rodolfo Castro pinch hits for Canaan Smith-Njigba (RF) batting 6th
t8;5-3;1;---;3,(2-0) .BBX;O;PIT;Rodolfo Castro;Brad Hand;-1%;82%;Groundout: SS-1B (SS-3B Hole)
t8;5-3;2;---;4,(1-2) SCBS;O;PIT;Ji Hwan Bae;Brad Hand;-1%;81%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 5, Rockies 3.
Bottom of the 8th, Rockies Batting, Behind 3-5, Pirates' Robert Stephenson facing 5-6-7 
;;;;;;;;;Robert Stephenson replaces Duane Underwood Jr. pitchingRodolfo Castro moves from PH to SS Ji Hwan Bae moves from SS to CF Jack Suwinski moves from CF to RF 
b8;3-5;0;---;4,(2-1) ....BFBX;;COL;Ryan McMahon;Robert Stephenson;-11%;70%;Double to LF (Line Drive to Deep LF)
b8;3-5;0;-2-;4,(1-2) CFBX;;COL;Elias Díaz;Robert Stephenson;-13%;56%;Single to LF (Ground Ball thru SS-3B Hole); McMahon to 3B
b8;3-5;0;1-3;4,(0-2) SS.FC;O;COL;Yonathan Daza;Robert Stephenson;13%;69%;Strikeout Looking
b8;3-5;1;1-3;2,(0-1) CX;O;COL;Alan Trejo;Robert Stephenson;12%;81%;Lineout: 3B (SS-3B Hole)
;;;;;;;;;Mike Moustakas pinch hits for Ezequiel Tovar (SS) batting 9th
b8;3-5;2;1-3;8,(3-2) .B*BBCC>F>F>X;O;COL;Mike Moustakas;Robert Stephenson;10%;91%;Lineout: LF (Deep LF)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Pirates 5, Rockies 3.
Top of the 9th, Pirates Batting, Ahead 5-3, Rockies' Pierce Johnson facing 8-9-1 
;;;;;;;;;Pierce Johnson replaces Brad Hand pitchingHarold Castro replaces Mike Moustakas (PH) playing 2B batting 9thAlan Trejo moves from 2B to SS 
t9;5-3;0;---;3,(1-1) ...CBX;O;PIT;Tucupita Marcano;Pierce Johnson;-1%;90%;Lineout: 1B
t9;5-3;1;---;3,(1-1) CBX;O;PIT;Austin Hedges;Pierce Johnson;-1%;89%;Lineout: CF (Deep CF-RF)
t9;5-3;2;---;8,(3-2) BCFFBBFX;;PIT;Ke'Bryan Hayes;Pierce Johnson;1%;90%;Single to LF (Ground Ball thru SS-3B Hole)
t9;5-3;2;1--;6,(3-2) BSBFB>B;;PIT;Bryan Reynolds;Pierce Johnson;1%;91%;Walk; Hayes to 2B
t9;5-3;2;12-;4,(1-2) BCFC;O;PIT;Connor Joe;Pierce Johnson;-2%;89%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Pirates 5, Rockies 3.
Bottom of the 9th, Rockies Batting, Behind 3-5, Pirates' David Bednar facing 1-2-3 
;;;;;;;;;David Bednar replaces Robert Stephenson pitching
b9;3-5;0;---;6,(3-2) .BSBSBX;O;COL;Jurickson Profar;David Bednar;6%;94%;Groundout: P-1B (Weak SS-2B)
;;;;;;;;;Force Play Challenged by COL manager (Bud Black): Original call upheld upon review.
b9;3-5;1;---;2,(1-0) BX;O;COL;Kris Bryant;David Bednar;4%;98%;Groundout: 2B-1B (Deep SS-2B)
b9;3-5;2;---;1,(0-0) X;;COL;Charlie Blackmon;David Bednar;-4%;94%;Double to RF (Line Drive to Deep RF Line)
b9;3-5;2;-2-;4,(1-2) CBSS;O;COL;C.J. Cron;David Bednar;6%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Pirates 5, Rockies 3.
