
Scorebox Meta
20230424
6:45 p.m. Local
20203
Oracle Park
140

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/STL-2023.png;/teams/STL/2023.shtml;0;0;0;0;0;0;0;0;0;0;6;1
https://cdn.ssref.net/req/202308101/tlogo/br/SFG-2023.png;/teams/SFG/2023.shtml;0;0;0;0;0;0;4;0;X;4;8;0

Batting home
Austin Slater;/players/s/slateau01.shtml;DH;3;0;2;0;0;0;3;.667;.667;.667;1.333;10;7;0.003; 1.24;0.055;-0.052; 0.00%; 0.89; 0.2;;;
Joc Pederson;/players/p/pederjo01.shtml;PH-DH-DH;0;1;0;0;1;0;1;.250;.378;.528;.906;0;0;0.019; 1.81;0.019;0.000; 0.01%; 1.30; 0.4;;;IW
Thairo Estrada;/players/e/estrath01.shtml;SS;4;0;0;0;0;2;4;.313;.367;.506;.873;26;18;-0.196; 1.67;0.000;-0.196;-0.08%; 1.20; -1.8;1;3;
Mitch Haniger;/players/h/hanigmi01.shtml;LF;2;0;0;1;1;1;4;.000;.250;.000;.250;18;8;0.040; 1.73;0.087;-0.047; 0.02%; 1.24; -0.1;0;0;SF
J.D. Davis;/players/d/davisjd01.shtml;3B;4;1;2;3;0;0;4;.304;.347;.551;.897;9;6;0.201; 1.19;0.234;-0.033; 0.09%; 0.85; 3.0;0;5;HR
Michael Conforto;/players/c/confomi01.shtml;RF;4;0;0;0;0;2;4;.193;.333;.404;.737;12;8;-0.120; 1.07;0.000;-0.120;-0.05%; 0.77; -1.3;2;0;
Wilmer Flores;/players/f/florewi01.shtml;1B;4;0;1;0;0;1;4;.284;.324;.463;.787;20;13;-0.121; 1.22;0.002;-0.123;-0.05%; 0.88; -0.8;14;1;
LaMonte Wade Jr.;/players/w/wadela01.shtml;PR-1B;0;0;0;0;0;0;0;.216;.429;.373;.801;;;0.002; 0.13;0.002;0.000; 0.00%; 0.09; 0.3;1;0;
David Villar;/players/v/villada01.shtml;2B;3;0;0;0;0;0;4;.159;.280;.349;.629;11;6;-0.012; 0.60;0.030;-0.042;-0.01%; 0.43; -0.3;3;7;HBP
Mike Yastrzemski;/players/y/yastrmi01.shtml;CF;4;1;2;0;0;1;4;.280;.306;.488;.794;17;9;0.120; 0.94;0.124;-0.004; 0.05%; 0.67; 0.5;1;0;
Joey Bart;/players/b/bartjo01.shtml;C;3;0;1;0;0;2;3;.303;.378;.364;.742;15;9;0.078; 1.94;0.160;-0.082; 0.03%; 1.39; 0.3;2;0;2B
Blake Sabol;/players/s/sabolbl01.shtml;PR-C;1;1;0;0;0;1;1;.200;.250;.400;.650;4;3;-0.003; 0.10;0.000;-0.003;-0.00%; 0.07; -0.4;2;0;
Alex Cobb;/players/c/cobbal01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;2;
2B: Joey Bart (2, off Drew VerHagen).


HR: J.D. Davis (5, off Drew VerHagen, 7th inn, 2 on, 2 outs to Deep LF).


SF: Mitch Haniger (1, off Drew VerHagen).


IBB: Joc Pederson (1, by Drew VerHagen).


HBP: David Villar (3, by Jordan Montgomery).


TB: J.D. Davis 5; Mike Yastrzemski 2; Joey Bart 2; Austin Slater 2; Wilmer Flores.


RBI: J.D. Davis 3 (16); Mitch Haniger (1).


2-out RBI: J.D. Davis 3.


Team LOB: 8.
With RISP: 2 for 10.

Batting away
Lars Nootbaar;/players/n/nootbla01.shtml;CF;4;0;1;0;0;0;4;.276;.475;.517;.992;16;11;-0.128; 1.50;0.019;-0.146;-0.05%; 1.02; -0.8;2;0;2B
Paul Goldschmidt;/players/g/goldspa01.shtml;1B;4;0;1;0;0;1;4;.277;.394;.434;.828;14;9;-0.019; 0.85;0.050;-0.069;-0.01%; 0.58; -0.4;7;0;2B
Nolan Gorman;/players/g/gormano01.shtml;DH;4;0;1;0;0;1;4;.310;.390;.634;1.024;19;12;-0.022; 0.81;0.037;-0.058;-0.01%; 0.55; -0.5;;;
Willson Contreras;/players/c/contrwi01.shtml;C;4;0;0;0;0;1;4;.260;.357;.425;.782;13;9;-0.158; 1.18;0.000;-0.158;-0.06%; 0.80; -1.4;11;1;GDP
Alec Burleson;/players/b/burleal01.shtml;RF;4;0;0;0;0;0;4;.250;.304;.438;.742;11;7;-0.091; 0.89;0.000;-0.091;-0.04%; 0.61; -0.8;2;0;
Tyler O'Neill;/players/o/oneilty01.shtml;LF;4;0;1;0;0;1;4;.254;.303;.380;.683;11;7;-0.009; 0.62;0.033;-0.042;-0.00%; 0.42; -0.1;2;0;
Brendan Donovan;/players/d/donovbr01.shtml;3B;3;0;2;0;0;0;3;.271;.325;.400;.725;8;6;0.043; 1.12;0.068;-0.026; 0.02%; 0.76; 0.3;0;3;
Paul DeJong;/players/d/dejonpa01.shtml;SS;3;0;0;0;0;0;3;.429;.429;.857;1.286;8;6;-0.097; 1.58;0.000;-0.097;-0.04%; 1.08; -0.7;0;1;
Tommy Edman;/players/e/edmanto01.shtml;2B;2;0;0;0;1;0;3;.268;.366;.451;.817;9;3;-0.008; 1.21;0.017;-0.025;-0.00%; 0.82; -0.2;0;1;
Jordan Montgomery;/players/m/montgjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Drew VerHagen;/players/v/verhadr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jordan Hicks;/players/h/hicksjo03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
2B: Paul Goldschmidt (7, off Alex Cobb); Lars Nootbaar (1, off Alex Cobb).


TB: Lars Nootbaar 2; Brendan Donovan 2; Paul Goldschmidt 2; Tyler O'Neill; Nolan Gorman.


GIDP: Willson Contreras (4).


Team LOB: 6.
With RISP: 0 for 6.

Pitching home
Alex Cobb;/players/c/cobbal01.shtml; W (1-1); 9 ;6;0;0;1;4;0;1.91;33;109;70;47;4;19;20;8;3;0;78;;;0.488; 1.06; 0.21%; 0.76; 4.7

Pitching away
Jordan Montgomery;/players/m/montgjo01.shtml; L (2-3); 6 ;5;1;0;1;6;0;3.81;26;107;65;37;12;16;8;10;6;0;65;;;0.304; 1.26; 0.12%; 0.86; 2.7
Drew VerHagen;/players/v/verhadr01.shtml;Drew VerHagen; 1 ;2;3;3;1;2;1;5.23;6;21;12;5;4;3;0;3;1;0;;1;1;-0.319; 2.01;-0.13%; 1.37; -3.1
Jordan Hicks;/players/h/hicksjo03.shtml;Jordan Hicks; 1 ;1;0;0;0;2;0;8.31;4;14;10;3;4;3;2;0;0;0;;0;0;0.003; 0.09; 0.00%; 0.06; 0.5

indiv_events

Balks: None.
WP: Jordan Hicks (4).
HBP: Jordan Montgomery (1; David Villar).
IBB: Drew VerHagen (1; Joc Pederson).
Pickoffs: None.

Balks: None.
WP: Jordan Hicks (4).
HBP: Jordan Montgomery (1; David Villar).
IBB: Drew VerHagen (1; Joc Pederson).
Pickoffs: None.

section_content
Umpires: LF - (none), RF - (none).
Time of Game: 2:20.
Attendance: 20,203.
Field Condition: Unknown.
Start Time Weather: 58° F, Wind 15mph out to Centerfield, Cloudy, No Precipitation.

div_lineups
Cardinals
1;Lars Nootbaar;/players/n/nootbla01.shtml;CF
2;Paul Goldschmidt;/players/g/goldspa01.shtml;1B
3;Nolan Gorman;/players/g/gormano01.shtml;DH
4;Willson Contreras;/players/c/contrwi01.shtml;C
5;Alec Burleson;/players/b/burleal01.shtml;RF
6;Tyler O'Neill;/players/o/oneilty01.shtml;LF
7;Brendan Donovan;/players/d/donovbr01.shtml;3B
8;Paul DeJong;/players/d/dejonpa01.shtml;SS
9;Tommy Edman;/players/e/edmanto01.shtml;2B
; Jordan Montgomery;/players/m/montgjo01.shtml;P
Giants
1;Austin Slater;/players/s/slateau01.shtml;DH
2;Thairo Estrada;/players/e/estrath01.shtml;SS
3;Mitch Haniger;/players/h/hanigmi01.shtml;LF
4;J.D. Davis;/players/d/davisjd01.shtml;3B
5;Michael Conforto;/players/c/confomi01.shtml;RF
6;Wilmer Flores;/players/f/florewi01.shtml;1B
7;David Villar;/players/v/villada01.shtml;2B
8;Mike Yastrzemski;/players/y/yastrmi01.shtml;CF
9;Joey Bart;/players/b/bartjo01.shtml;C
; Alex Cobb;/players/c/cobbal01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b7;1-0;2;1-3;3,(2-0) *BBX;RRR;SFG;J.D. Davis;Drew VerHagen;18%;97%;Home Run (Fly Ball to Deep LF); Sabol Scores/Team unER; Pederson Scores/Team unER; Davis Scores/Team unER
b7;0-0;0;1--;6,(3-2) .BSBCB1X;;SFG;Joey Bart;Drew VerHagen;16%;81%;Double to LF (Line Drive to Short LF Line); Yastrzemski to 3B
t5;0-0;2;123;1,(0-0) X;O;STL;Lars Nootbaar;Alex Cobb;10%;57%;Groundout: 3B-1B (Weak 3B)
b7;0-0;0;123;4,(1-2) BCFT;O;SFG;Thairo Estrada;Drew VerHagen;-9%;74%;Strikeout Swinging
t6;0-0;1;1--;2,(1-0) BX;OO;STL;Willson Contreras;Alex Cobb;8%;58%;Ground Ball Double Play: P-2B-1B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Cardinals Batting, Tied 0-0, Giants' Alex Cobb facing 1-2-3 
t1;0-0;0;---;2,(0-1) CX;O;STL;Lars Nootbaar;Alex Cobb;2%;52%;Groundout: 1B-P (2B-1B)
t1;0-0;1;---;5,(2-2) FCBB.S;O;STL;Paul Goldschmidt;Alex Cobb;2%;54%;Strikeout Swinging
t1;0-0;2;---;3,(1-1) CBX;O;STL;Nolan Gorman;Alex Cobb;1%;55%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 0, Giants 0.
Bottom of the 1st, Giants Batting, Tied 0-0, Cardinals' Jordan Montgomery facing 1-2-3 
b1;0-0;0;---;5,(3-1) FBBBX;;SFG;Austin Slater;Jordan Montgomery;3%;58%;Single to RF (Line Drive to CF-RF)
b1;0-0;0;1--;13,(3-2) LBFBFBF.FFFFFS;O;SFG;Thairo Estrada;Jordan Montgomery;-3%;55%;Strikeout Swinging
b1;0-0;1;1--;4,(3-0) *BB*BB;;SFG;Mitch Haniger;Jordan Montgomery;3%;59%;Walk; Slater to 2B
b1;0-0;1;12-;2,(0-1) CX;;SFG;J.D. Davis;Jordan Montgomery;6%;64%;Single to RF (Line Drive); Slater to 3B; Haniger to 2B
b1;0-0;1;123;1,(0-0) X;O;SFG;Michael Conforto;Jordan Montgomery;-7%;57%;Foul Popfly: C (Behind Home)
b1;0-0;2;123;6,(3-2) CF*B*BB>T;O;SFG;Wilmer Flores;Jordan Montgomery;-7%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 3 LOB. Cardinals 0, Giants 0.
Top of the 2nd, Cardinals Batting, Tied 0-0, Giants' Alex Cobb facing 4-5-6 
t2;0-0;0;---;5,(2-2) BCFB.S;O;STL;Willson Contreras;Alex Cobb;2%;52%;Strikeout Swinging
t2;0-0;1;---;1,(0-0) X;O;STL;Alec Burleson;Alex Cobb;2%;54%;Lineout: CF (Deep CF)
t2;0-0;2;---;3,(1-1) BFX;O;STL;Tyler O'Neill;Alex Cobb;1%;55%;Flyball: RF (RF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 0, Giants 0.
Bottom of the 2nd, Giants Batting, Tied 0-0, Cardinals' Jordan Montgomery facing 7-8-9 
b2;0-0;0;---;3,(1-1) CBX;O;SFG;David Villar;Jordan Montgomery;-2%;53%;Lineout: RF
b2;0-0;1;---;4,(2-1) CBBX;;SFG;Mike Yastrzemski;Jordan Montgomery;3%;55%;Single to RF (Line Drive to CF-RF)
b2;0-0;1;1--;4,(1-2) BFCS;O;SFG;Joey Bart;Jordan Montgomery;-3%;52%;Strikeout Swinging
b2;0-0;2;1--;3,(0-2) CSX;;SFG;Austin Slater;Jordan Montgomery;2%;54%;Single to RF (Line Drive to RF Line); Yastrzemski to 2B
b2;0-0;2;12-;5,(2-2) CF*B*BX;O;SFG;Thairo Estrada;Jordan Montgomery;-4%;50%;Groundout: 2B-1B
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Cardinals 0, Giants 0.
Top of the 3rd, Cardinals Batting, Tied 0-0, Giants' Alex Cobb facing 7-8-9 
t3;0-0;0;---;3,(0-2) FCX;O;STL;Brendan Donovan;Alex Cobb;3%;53%;Groundout: 2B-1B (Deep 2B)
t3;0-0;1;---;4,(2-1) BBFX;O;STL;Paul DeJong;Alex Cobb;2%;54%;Groundout: SS-1B
t3;0-0;2;---;2,(1-0) BX;O;STL;Tommy Edman;Alex Cobb;1%;56%;Lineout: SS
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 0, Giants 0.
Bottom of the 3rd, Giants Batting, Tied 0-0, Cardinals' Jordan Montgomery facing 3-4-5 
b3;0-0;0;---;4,(1-2) SSBX;O;SFG;Mitch Haniger;Jordan Montgomery;-3%;53%;Groundout: 3B-1B
b3;0-0;1;---;1,(0-0) X;O;SFG;J.D. Davis;Jordan Montgomery;-2%;51%;Flyball: LF (Deep LF-CF)
b3;0-0;2;---;2,(1-0) BX;O;SFG;Michael Conforto;Jordan Montgomery;-1%;50%;Groundout: C-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 0, Giants 0.
Top of the 4th, Cardinals Batting, Tied 0-0, Giants' Alex Cobb facing 1-2-3 
t4;0-0;0;---;7,(3-2) BBCFBFX;O;STL;Lars Nootbaar;Alex Cobb;3%;53%;Groundout: 2B-1B
t4;0-0;1;---;3,(0-2) CCX;;STL;Paul Goldschmidt;Alex Cobb;-5%;48%;Double to RF (Fly Ball to RF Line)
t4;0-0;1;-2-;2,(0-1) FX;O;STL;Nolan Gorman;Alex Cobb;4%;51%;Groundout: 2B-1B (2B-1B); Goldschmidt to 3B
t4;0-0;2;--3;1,(0-0) X;O;STL;Willson Contreras;Alex Cobb;5%;56%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Cardinals 0, Giants 0.
Bottom of the 4th, Giants Batting, Tied 0-0, Cardinals' Jordan Montgomery facing 6-7-8 
b4;0-0;0;---;6,(2-2) SFBFBX;O;SFG;Wilmer Flores;Jordan Montgomery;-3%;53%;Lineout: CF (Deep CF)
b4;0-0;1;---;4,(2-1) BBCH;;SFG;David Villar;Jordan Montgomery;3%;56%;Hit By Pitch
b4;0-0;1;1--;4,(2-1) C*BBX;;SFG;Mike Yastrzemski;Jordan Montgomery;4%;60%;Single to 3B (Bunt to Short 3B Line); Villar to 2B
b4;0-0;1;12-;5,(2-2) *BBCC.*S;O;SFG;Joey Bart;Jordan Montgomery;-5%;55%;Strikeout Swinging
b4;0-0;2;12-;2,(0-1) CX;O;SFG;Austin Slater;Jordan Montgomery;-5%;50%;Groundout: 3B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Cardinals 0, Giants 0.
Top of the 5th, Cardinals Batting, Tied 0-0, Giants' Alex Cobb facing 5-6-7 
t5;0-0;0;---;4,(2-1) BCBX;O;STL;Alec Burleson;Alex Cobb;3%;53%;Bunt Groundout: P-1B
t5;0-0;1;---;1,(0-0) X;;STL;Tyler O'Neill;Alex Cobb;-3%;50%;Single to P (Ground Ball)
t5;0-0;1;1--;2,(1-0) BX;;STL;Brendan Donovan;Alex Cobb;-5%;45%;Single to LF (Ground Ball); O'Neill to 2B
t5;0-0;1;12-;2,(0-1) CX;O;STL;Paul DeJong;Alex Cobb;4%;49%;Groundout: 3B-1B (SS-3B Hole); O'Neill to 3B; Donovan to 2B
t5;0-0;2;-23;5,(3-1) C*BBBB;;STL;Tommy Edman;Alex Cobb;-2%;47%;Walk
t5;0-0;2;123;1,(0-0) X;O;STL;Lars Nootbaar;Alex Cobb;10%;57%;Groundout: 3B-1B (Weak 3B)
;;;;;;;;;0 runs, 2 hits, 0 errors, 3 LOB. Cardinals 0, Giants 0.
Bottom of the 5th, Giants Batting, Tied 0-0, Cardinals' Jordan Montgomery facing 2-3-4 
b5;0-0;0;---;4,(2-1) CBBX;O;SFG;Thairo Estrada;Jordan Montgomery;-3%;54%;Groundout: SS-1B
b5;0-0;1;---;6,(3-2) SBBBS.S;O;SFG;Mitch Haniger;Jordan Montgomery;-2%;52%;Strikeout Swinging
b5;0-0;2;---;3,(1-1) BSX;O;SFG;J.D. Davis;Jordan Montgomery;-2%;50%;Flyball: LF (LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 0, Giants 0.
Top of the 6th, Cardinals Batting, Tied 0-0, Giants' Alex Cobb facing 2-3-4 
t6;0-0;0;---;4,(2-1) FBBX;O;STL;Paul Goldschmidt;Alex Cobb;3%;53%;Groundout: 2B-1B
t6;0-0;1;---;7,(3-2) BBSFFBX;;STL;Nolan Gorman;Alex Cobb;-4%;50%;Single to RF (Ground Ball thru 2B-1B)
t6;0-0;1;1--;2,(1-0) BX;OO;STL;Willson Contreras;Alex Cobb;8%;58%;Ground Ball Double Play: P-2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Cardinals 0, Giants 0.
Bottom of the 6th, Giants Batting, Tied 0-0, Cardinals' Jordan Montgomery facing 5-6-7 
b6;0-0;0;---;5,(2-2) BCF.BC;O;SFG;Michael Conforto;Jordan Montgomery;-3%;54%;Strikeout Looking
b6;0-0;1;---;5,(1-2) FBCFX;O;SFG;Wilmer Flores;Jordan Montgomery;-2%;52%;Groundout: 3B-1B (Weak 3B)
b6;0-0;2;---;3,(1-1) SBX;O;SFG;David Villar;Jordan Montgomery;-2%;50%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 0, Giants 0.
Top of the 7th, Cardinals Batting, Tied 0-0, Giants' Alex Cobb facing 5-6-7 
t7;0-0;0;---;1,(0-0) X;O;STL;Alec Burleson;Alex Cobb;4%;54%;Groundout: 2B-1B (2B-1B)
t7;0-0;1;---;1,(0-0) X;O;STL;Tyler O'Neill;Alex Cobb;3%;57%;Popfly: 2B (Deep SS-2B)
t7;0-0;2;---;3,(1-1) CBX;;STL;Brendan Donovan;Alex Cobb;-2%;55%;Single to LF (Line Drive)
t7;0-0;2;1--;2,(0-1) 1FX;O;STL;Paul DeJong;Alex Cobb;4%;59%;Groundout: SS-2B/Forceout at 2B; DeJong to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Cardinals 0, Giants 0.
Bottom of the 7th, Giants Batting, Tied 0-0, Cardinals' Jordan Montgomery facing 8-9-1 
b7;0-0;0;---;3,(2-0) BBX;;SFG;Mike Yastrzemski;Jordan Montgomery;6%;65%;Reached on E4 (Ground Ball to 2B-1B); Yastrzemski to 1B
;;;;;;;;;Drew VerHagen replaces Jordan Montgomery pitching
b7;0-0;0;1--;6,(3-2) .BSBCB1X;;SFG;Joey Bart;Drew VerHagen;16%;81%;Double to LF (Line Drive to Short LF Line); Yastrzemski to 3B
;;;;;;;;;Joc Pederson pinch hits for Austin Slater (DH) batting 1stBlake Sabol pinch runs for Joey Bart (C) batting 9th
b7;0-0;0;-23;,(3-0) ..VVVV;;SFG;Joc Pederson;Drew VerHagen;2%;82%;Intentional Walk
b7;0-0;0;123;4,(1-2) BCFT;O;SFG;Thairo Estrada;Drew VerHagen;-9%;74%;Strikeout Swinging
b7;0-0;1;123;4,(2-1) C*BBX;RO;SFG;Mitch Haniger;Drew VerHagen;5%;79%;Flyball: RF/Sacrifice Fly (Deep RF); Yastrzemski Scores/unER; Sabol to 3B
b7;1-0;2;1-3;3,(2-0) *BBX;RRR;SFG;J.D. Davis;Drew VerHagen;18%;97%;Home Run (Fly Ball to Deep LF); Sabol Scores/Team unER; Pederson Scores/Team unER; Davis Scores/Team unER
b7;4-0;2;---;4,(1-2) SSBS;O;SFG;Michael Conforto;Drew VerHagen;0%;96%;Strikeout Swinging
;;;;;;;;;4 runs, 2 hits, 1 error, 0 LOB. Cardinals 0, Giants 4.
Top of the 8th, Cardinals Batting, Behind 0-4, Giants' Alex Cobb facing 9-1-2 
;;;;;;;;;Blake Sabol moves from PR to C 
t8;0-4;0;---;2,(1-0) ..BX;O;STL;Tommy Edman;Alex Cobb;1%;98%;Groundout: 2B-1B (2B-1B)
t8;0-4;1;---;6,(2-2) BBCCFX;;STL;Lars Nootbaar;Alex Cobb;-2%;96%;Double to CF (Fly Ball to Deep LF-CF)
t8;0-4;1;-2-;2,(1-0) BX;O;STL;Paul Goldschmidt;Alex Cobb;2%;98%;Groundout: SS-1B
t8;0-4;2;-2-;7,(3-2) CBBFFBC;O;STL;Nolan Gorman;Alex Cobb;1%;99%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Cardinals 0, Giants 4.
Bottom of the 8th, Giants Batting, Ahead 4-0, Cardinals' Jordan Hicks facing 6-7-8 
;;;;;;;;;Jordan Hicks replaces Drew VerHagen pitching
b8;4-0;0;---;3,(1-1) .CBX;;SFG;Wilmer Flores;Jordan Hicks;0%;99%;Single to P (Ground Ball to Short 3B Line)
b8;4-0;0;1--;1,(0-0) X;O;SFG;David Villar;Jordan Hicks;0%;99%;Groundout: P-1B; Flores to 2B
;;;;;;;;;LaMonte Wade Jr. pinch runs for Wilmer Flores (1B) batting 6th
b8;4-0;1;-2-;4,(1-2) .BCCB;;SFG;Mike Yastrzemski;Jordan Hicks;0%;99%;Wild Pitch; Wade to 3B
b8;4-0;1;--3;6,(2-2) .BCCB.FS;O;SFG;Mike Yastrzemski;Jordan Hicks;0%;99%;Strikeout Swinging
b8;4-0;2;--3;4,(1-2) BSSS;O;SFG;Blake Sabol;Jordan Hicks;0%;98%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Cardinals 0, Giants 4.
Top of the 9th, Cardinals Batting, Behind 0-4, Giants' Alex Cobb facing 4-5-6 
;;;;;;;;;LaMonte Wade Jr. moves from PR to 1B 
t9;0-4;0;---;5,(1-2) .BF.CFX;O;STL;Willson Contreras;Alex Cobb;1%;99%;Flyball: RF (Deep RF)
t9;0-4;1;---;5,(2-2) CBBFX;O;STL;Alec Burleson;Alex Cobb;0%;100%;Groundout: 3B-1B (SS-3B Hole)
t9;0-4;2;---;6,(3-2) BBCF.BS;O;STL;Tyler O'Neill;Alex Cobb;0%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 0, Giants 4.
