
Scorebox Meta
20230418
6:40 p.m. Local
8783
loanDepot park
147

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/SFG-2023.png;/teams/SFG/2023.shtml;2;0;0;0;0;0;0;0;0;2;7;1
https://cdn.ssref.net/req/202308101/tlogo/br/MIA-2023.png;/teams/MIA/2023.shtml;0;0;1;3;0;0;0;0;X;4;9;0

Batting home
Jon Berti;/players/b/bertijo01.shtml;SS;3;0;0;1;0;0;4;.226;.250;.302;.552;13;10;-0.032; 0.83;0.014;-0.046;-0.02%; 0.76; -0.5;0;2;SF
Garrett Cooper;/players/c/coopega03.shtml;1B;4;0;1;0;0;2;4;.323;.354;.516;.870;18;13;-0.019; 0.45;0.016;-0.035;-0.01%; 0.41; -0.1;5;1;
Luis Arraez;/players/a/arraelu01.shtml;2B;4;0;2;0;0;0;4;.458;.508;.610;1.118;17;12;-0.010; 0.65;0.031;-0.041;-0.01%; 0.60; 0.4;1;2;
Jorge Soler;/players/s/solerjo01.shtml;DH;4;1;3;0;0;1;4;.263;.323;.649;.972;14;7;0.078; 0.85;0.103;-0.025; 0.04%; 0.78; 1.5;;;2B
Bryan De La Cruz;/players/d/delacbr01.shtml;LF;4;1;1;0;0;1;4;.296;.339;.370;.709;14;10;-0.059; 1.07;0.064;-0.122;-0.03%; 0.98; -1.8;2;0;GDP
Jazz Chisholm Jr.;/players/c/chishja01.shtml;CF;3;1;1;3;1;0;4;.242;.309;.435;.744;11;6;0.247; 0.88;0.270;-0.023; 0.14%; 0.81; 1.6;4;0;HR,SB
Avisaíl García;/players/g/garciav01.shtml;RF;3;0;0;0;0;3;4;.150;.209;.250;.459;19;11;-0.022; 0.61;0.029;-0.051;-0.01%; 0.57; -0.6;2;0;SB
Jacob Stallings;/players/s/stallja01.shtml;C;3;1;1;0;0;1;3;.148;.258;.259;.517;7;5;0.038; 0.72;0.069;-0.031; 0.02%; 0.66; 0.2;12;1;2B
Jean Segura;/players/s/segurje01.shtml;3B;2;0;0;0;0;0;3;.186;.226;.186;.412;13;9;-0.057; 0.92;0.000;-0.057;-0.03%; 0.85; -0.8;0;1;SH
Edward Cabrera;/players/c/cabreed02.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Tanner Scott;/players/s/scottta01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Dylan Floro;/players/f/florody01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
A.J. Puk;/players/p/pukaj01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Jacob Stallings (3, off Alex Wood); Jorge Soler (7, off Jakob Junis).


HR: Jazz Chisholm Jr. (3, off Jakob Junis, 4th inn, 2 on, 1 out to Deep RF).


SF: Jon Berti (1, off Jakob Junis).


SH: Jean Segura (1, off Alex Wood).


TB: Jorge Soler 4; Jazz Chisholm Jr. 4; Luis Arraez 2; Jacob Stallings 2; Garrett Cooper; Bryan De La Cruz.


GIDP: Bryan De La Cruz (1).


RBI: Jazz Chisholm Jr. 3 (8); Jon Berti (5).


Team LOB: 6.
With RISP: 3 for 9.

Batting away
LaMonte Wade Jr.;/players/w/wadela01.shtml;LF;3;0;0;0;1;1;4;.222;.472;.333;.805;18;9;-0.039; 0.65;0.016;-0.054;-0.02%; 0.49; -0.5;3;0;
Thairo Estrada;/players/e/estrath01.shtml;2B;4;1;1;0;0;0;4;.333;.385;.550;.935;12;8;-0.040; 0.95;0.039;-0.079;-0.02%; 0.72; -0.2;1;3;SB
Mike Yastrzemski;/players/y/yastrmi01.shtml;RF;3;1;1;2;1;0;4;.242;.277;.452;.729;16;9;0.085; 0.89;0.161;-0.076; 0.04%; 0.67; 1.1;3;0;HR,CS
J.D. Davis;/players/d/davisjd01.shtml;3B;4;0;3;0;0;1;4;.347;.389;.633;1.022;9;8;0.103; 0.70;0.117;-0.014; 0.05%; 0.53; 1.0;0;3;2B
Wilmer Flores;/players/f/florewi01.shtml;1B;4;0;2;0;0;0;4;.333;.375;.511;.886;18;12;0.065; 1.32;0.130;-0.065; 0.03%; 1.00; 0.0;7;0;
Brandon Crawford;/players/c/crawfbr01.shtml;SS;3;0;0;0;0;1;3;.160;.250;.300;.550;8;6;-0.090; 1.58;0.000;-0.090;-0.04%; 1.20; -0.9;1;2;
Darin Ruf;/players/r/rufda01.shtml;PH;1;0;0;0;0;0;1;.231;.333;.308;.641;2;2;-0.065; 2.89;0.000;-0.065;-0.03%; 2.20; -0.4;;;
David Villar;/players/v/villada01.shtml;DH;4;0;0;0;0;4;4;.176;.288;.392;.680;21;13;-0.192; 1.75;0.000;-0.192;-0.09%; 1.34; -1.5;;;
Blake Sabol;/players/s/sabolbl01.shtml;C;2;0;0;0;0;2;2;.184;.244;.342;.586;8;6;-0.042; 0.81;0.000;-0.042;-0.02%; 0.62; -0.4;5;0;
Joey Bart;/players/b/bartjo01.shtml;PH-C;2;0;0;0;0;1;2;.364;.364;.409;.773;8;5;-0.071; 1.30;0.000;-0.071;-0.03%; 0.99; -0.5;3;0;
Brett Wisely;/players/w/wiselbr01.shtml;CF;3;0;0;0;0;2;3;.000;.000;.000;.000;11;7;-0.052; 0.69;0.000;-0.052;-0.02%; 0.53; -0.4;0;0;
Alex Wood;/players/w/woodal02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Jakob Junis;/players/j/junisja01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Ross Stripling;/players/s/stripro01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Taylor Rogers;/players/r/rogerta01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: J.D. Davis (2, off Edward Cabrera).


HR: Mike Yastrzemski (3, off Edward Cabrera, 1st inn, 1 on, 1 out to Deep RF).


TB: J.D. Davis 4; Mike Yastrzemski 4; Wilmer Flores 2; Thairo Estrada.


RBI: Mike Yastrzemski 2 (7).


Team LOB: 6.
With RISP: 1 for 6.

Pitching home
Edward Cabrera;/players/c/cabreed02.shtml; W (1-1); 6 ;6;2;2;2;8;1;4.08;25;92;58;29;20;9;6;9;4;0;58;;;0.111; 1.01; 0.06%; 0.93; 1.1
Tanner Scott;/players/s/scottta01.shtml; H (1); 1 ;0;0;0;0;1;0;5.40;3;12;8;3;2;3;1;1;1;0;;0;0;0.072; 0.94; 0.04%; 0.87; 0.5
Dylan Floro;/players/f/florody01.shtml; H (4); 1 ;0;0;0;0;1;0;0.00;3;9;8;4;1;3;1;1;1;0;;0;0;0.076; 1.00; 0.04%; 0.92; 0.5
A.J. Puk;/players/p/pukaj01.shtml; S (3); 1 ;1;0;0;0;2;0;1.13;4;18;11;4;2;5;0;2;1;0;;0;0;0.076; 1.95; 0.04%; 1.79; 0.5

Pitching away
Alex Wood;/players/w/woodal02.shtml;Alex Wood; 2.1;1;1;1;1;3;0;1.80;9;33;21;11;2;8;3;2;1;0;53;;;0.056; 0.83; 0.03%; 0.63; 0.6
Jakob Junis;/players/j/junisja01.shtml; L (2-1); 2.2;6;3;3;0;1;1;4.26;14;47;31;19;2;9;6;6;4;0;;1;1;-0.290; 1.04;-0.13%; 0.79; -2.0
Ross Stripling;/players/s/stripro01.shtml;Ross Stripling; 2.1;2;0;0;0;3;0;7.30;9;36;24;13;6;5;2;4;2;0;;0;0;0.046; 0.35; 0.02%; 0.27; 0.6
Taylor Rogers;/players/r/rogerta01.shtml;Taylor Rogers; 0.2;0;0;0;0;1;0;15.75;2;10;7;4;1;2;1;0;0;0;;2;0;0.024; 0.53; 0.01%; 0.41; 0.9

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Lance Barrett, 1B - Charlie Ramos, 2B - Alfonso Márquez, 3B - Doug Eddings, LF - (none), RF - (none).
Time of Game: 2:27.
Attendance: 8,783.
Start Time Weather: 72° F, Wind 0mph, In Dome.

div_lineups
Giants
1;LaMonte Wade Jr.;/players/w/wadela01.shtml;LF
2;Thairo Estrada;/players/e/estrath01.shtml;2B
3;Mike Yastrzemski;/players/y/yastrmi01.shtml;RF
4;J.D. Davis;/players/d/davisjd01.shtml;3B
5;Wilmer Flores;/players/f/florewi01.shtml;1B
6;Brandon Crawford;/players/c/crawfbr01.shtml;SS
7;David Villar;/players/v/villada01.shtml;DH
8;Blake Sabol;/players/s/sabolbl01.shtml;C
9;Brett Wisely;/players/w/wiselbr01.shtml;CF
; Alex Wood;/players/w/woodal02.shtml;P
Marlins
1;Jon Berti;/players/b/bertijo01.shtml;SS
2;Garrett Cooper;/players/c/coopega03.shtml;1B
3;Luis Arraez;/players/a/arraelu01.shtml;2B
4;Jorge Soler;/players/s/solerjo01.shtml;DH
5;Bryan De La Cruz;/players/d/delacbr01.shtml;LF
6;Jazz Chisholm Jr.;/players/c/chishja01.shtml;CF
7;Avisaíl García;/players/g/garciav01.shtml;RF
8;Jacob Stallings;/players/s/stallja01.shtml;C
9;Jean Segura;/players/s/segurje01.shtml;3B
; Edward Cabrera;/players/c/cabreed02.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b4;1-2;1;1-3;2,(1-0) *B1X;RRR;MIA;Jazz Chisholm Jr.;Jakob Junis;25%;77%;Home Run (Fly Ball to Deep RF); Soler Scores; De La Cruz Scores
t1;0-0;1;-2-;3,(2-0) >B.BX;RR;SFG;Mike Yastrzemski;Edward Cabrera;-15%;33%;Home Run (Fly Ball to Deep RF); Estrada Scores
b5;4-2;1;123;1,(0-0) X;OO;MIA;Bryan De La Cruz;Jakob Junis;-9%;78%;Ground Ball Double Play: 2B-1B (SS-2B)
t6;2-4;2;-23;6,(3-2) BB*BT*SS;O;SFG;David Villar;Edward Cabrera;8%;85%;Strikeout Swinging
t9;2-4;0;---;4,(2-1) .BBCX;;SFG;Wilmer Flores;A.J. Puk;-8%;85%;Single to RF (Line Drive to Deep CF-RF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Giants Batting, Tied 0-0, Marlins' Edward Cabrera facing 1-2-3 
t1;0-0;0;---;6,(3-2) BFBBCS;O;SFG;LaMonte Wade Jr.;Edward Cabrera;2%;52%;Strikeout Swinging
t1;0-0;1;---;4,(2-1) FBBX;;SFG;Thairo Estrada;Edward Cabrera;-2%;50%;Single to LF (Line Drive to Deep CF)
t1;0-0;1;1--;1,(0-0) >B;;SFG;Mike Yastrzemski;Edward Cabrera;-2%;48%;Estrada Steals 2B
t1;0-0;1;-2-;3,(2-0) >B.BX;RR;SFG;Mike Yastrzemski;Edward Cabrera;-15%;33%;Home Run (Fly Ball to Deep RF); Estrada Scores
t1;2-0;1;---;2,(0-1) FX;;SFG;J.D. Davis;Edward Cabrera;-2%;31%;Single to CF (Line Drive to Deep CF)
t1;2-0;1;1--;3,(0-2) CFX;O;SFG;Wilmer Flores;Edward Cabrera;2%;33%;Lineout: RF (Deep RF)
t1;2-0;2;1--;5,(2-2) SBBFS;O;SFG;Brandon Crawford;Edward Cabrera;2%;35%;Strikeout Swinging
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Giants 2, Marlins 0.
Bottom of the 1st, Marlins Batting, Behind 0-2, Giants' Alex Wood facing 1-2-3 
b1;0-2;0;---;3,(1-1) BFX;O;MIA;Jon Berti;Alex Wood;-2%;33%;Groundout: 3B-1B
b1;0-2;1;---;3,(0-2) FF.C;O;MIA;Garrett Cooper;Alex Wood;-2%;31%;Strikeout Looking
b1;0-2;2;---;8,(2-2) CC.FBBFFX;O;MIA;Luis Arraez;Alex Wood;-1%;30%;Flyball: LF (LF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 2, Marlins 0.
Top of the 2nd, Giants Batting, Ahead 2-0, Marlins' Edward Cabrera facing 7-8-9 
t2;2-0;0;---;4,(1-2) SCB.S;O;SFG;David Villar;Edward Cabrera;2%;32%;Strikeout Swinging
t2;2-0;1;---;4,(1-2) SS.B*S;O;SFG;Blake Sabol;Edward Cabrera;1%;33%;Strikeout Swinging
t2;2-0;2;---;3,(2-0) BBX;O;SFG;Brett Wisely;Edward Cabrera;1%;34%;Flyball: RF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 2, Marlins 0.
Bottom of the 2nd, Marlins Batting, Behind 0-2, Giants' Alex Wood facing 4-5-6 
b2;0-2;0;---;5,(2-2) CCBBS;O;MIA;Jorge Soler;Alex Wood;-3%;32%;Strikeout Swinging
b2;0-2;1;---;3,(1-1) BCX;O;MIA;Bryan De La Cruz;Alex Wood;-2%;30%;Groundout: SS-1B (SS-2B)
b2;0-2;2;---;3,(3-0) VBBB;;MIA;Jazz Chisholm Jr.;Alex Wood;1%;31%;Walk
b2;0-2;2;1--;6,(3-2) CBB*BC>S;O;MIA;Avisaíl García;Alex Wood;-2%;29%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Giants 2, Marlins 0.
Top of the 3rd, Giants Batting, Ahead 2-0, Marlins' Edward Cabrera facing 1-2-3 
t3;2-0;0;---;1,(0-0) X;O;SFG;LaMonte Wade Jr.;Edward Cabrera;2%;31%;Flyball: CF
t3;2-0;1;---;4,(2-1) BBFX;O;SFG;Thairo Estrada;Edward Cabrera;1%;32%;Groundout: SS-1B
t3;2-0;2;---;7,(3-2) BFSBFB*B;;SFG;Mike Yastrzemski;Edward Cabrera;-1%;31%;Walk
t3;2-0;2;1--;1,(0-0) >B;O;SFG;J.D. Davis;Edward Cabrera;2%;33%;Yastrzemski Caught Stealing 2B (C-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 2, Marlins 0.
Bottom of the 3rd, Marlins Batting, Behind 0-2, Giants' Alex Wood facing 8-9-1 
b3;0-2;0;---;1,(0-0) X;;MIA;Jacob Stallings;Alex Wood;7%;40%;Double to LF (Line Drive to Short LF Line)
b3;0-2;0;-2-;1,(0-0) X;O;MIA;Jean Segura;Alex Wood;-2%;38%;Bunt Groundout: P-1B/Sacrifice (Weak 3B); Stallings to 3B
;;;;;;;;;Jakob Junis replaces Alex Wood pitching
b3;0-2;1;--3;4,(1-2) .BCFX;RO;MIA;Jon Berti;Jakob Junis;1%;39%;Flyball: RF/Sacrifice Fly; Stallings Scores
b3;1-2;2;---;4,(1-2) SFBX;O;MIA;Garrett Cooper;Jakob Junis;-1%;38%;Groundout: 3B-1B (Deep 3B)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Giants 2, Marlins 1.
Top of the 4th, Giants Batting, Ahead 2-1, Marlins' Edward Cabrera facing 4-5-6 
t4;2-1;0;---;1,(0-0) X;;SFG;J.D. Davis;Edward Cabrera;-6%;32%;Double to LF (Ground Ball)
t4;2-1;0;-2-;4,(1-2) CFBX;O;SFG;Wilmer Flores;Edward Cabrera;4%;36%;Flyball: LF (Deep LF)
t4;2-1;1;-2-;1,(0-0) X;O;SFG;Brandon Crawford;Edward Cabrera;3%;39%;Groundout: 1B-P (Weak 2B-1B); Davis to 3B
t4;2-1;2;--3;5,(2-2) CSBBS;O;SFG;David Villar;Edward Cabrera;4%;43%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Giants 2, Marlins 1.
Bottom of the 4th, Marlins Batting, Behind 1-2, Giants' Jakob Junis facing 3-4-5 
b4;1-2;0;---;2,(0-1) CX;O;MIA;Luis Arraez;Jakob Junis;-3%;40%;Groundout: 2B-P (2B-1B)
b4;1-2;1;---;3,(1-1) FBX;;MIA;Jorge Soler;Jakob Junis;5%;45%;Double to CF (Line Drive to Deep LF-CF)
b4;1-2;1;-2-;3,(1-1) CBX;;MIA;Bryan De La Cruz;Jakob Junis;6%;52%;Single to LF (Line Drive); Soler to 3B
b4;1-2;1;1-3;2,(1-0) *B1X;RRR;MIA;Jazz Chisholm Jr.;Jakob Junis;25%;77%;Home Run (Fly Ball to Deep RF); Soler Scores; De La Cruz Scores
b4;4-2;1;---;2,(1-0) BX;;MIA;Avisaíl García;Jakob Junis;2%;79%;Reached on Interference on C; García to 1B
b4;4-2;1;1--;3,(1-1) BC>C;;MIA;Jacob Stallings;Jakob Junis;1%;80%;García Steals 2B
b4;4-2;1;-2-;4,(1-2) BC>C.C;O;MIA;Jacob Stallings;Jakob Junis;-2%;78%;Strikeout Looking
b4;4-2;2;-2-;6,(1-2) CS.FFBX;O;MIA;Jean Segura;Jakob Junis;-2%;75%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;3 runs, 3 hits, 1 error, 1 LOB. Giants 2, Marlins 4.
Top of the 5th, Giants Batting, Behind 2-4, Marlins' Edward Cabrera facing 8-9-1 
t5;2-4;0;---;4,(1-2) CBSS;O;SFG;Blake Sabol;Edward Cabrera;3%;78%;Strikeout Swinging
t5;2-4;1;---;3,(0-2) FFS;O;SFG;Brett Wisely;Edward Cabrera;2%;80%;Strikeout Swinging
t5;2-4;2;---;6,(3-2) BCBBC.B;;SFG;LaMonte Wade Jr.;Edward Cabrera;-2%;78%;Walk
t5;2-4;2;1--;1,(0-0) 1X;O;SFG;Thairo Estrada;Edward Cabrera;3%;81%;Flyball: CF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Giants 2, Marlins 4.
Bottom of the 5th, Marlins Batting, Ahead 4-2, Giants' Jakob Junis facing 1-2-3 
b5;4-2;0;---;1,(0-0) X;O;MIA;Jon Berti;Jakob Junis;-1%;80%;Lineout: RF (Deep CF-RF)
b5;4-2;1;---;7,(3-2) CCBFBBX;;MIA;Garrett Cooper;Jakob Junis;2%;81%;Single to LF (Line Drive to Short LF)
b5;4-2;1;1--;4,(2-1) BBFX;;MIA;Luis Arraez;Jakob Junis;2%;83%;Single to LF (Ground Ball); Cooper to 2B
b5;4-2;1;12-;4,(3-0) BBBX;;MIA;Jorge Soler;Jakob Junis;4%;87%;Single to LF (Ground Ball thru SS-3B Hole); Cooper to 3B; Arraez to 2B
b5;4-2;1;123;1,(0-0) X;OO;MIA;Bryan De La Cruz;Jakob Junis;-9%;78%;Ground Ball Double Play: 2B-1B (SS-2B)
;;;;;;;;;0 runs, 3 hits, 0 errors, 2 LOB. Giants 2, Marlins 4.
Top of the 6th, Giants Batting, Behind 2-4, Marlins' Edward Cabrera facing 3-4-5 
t6;2-4;0;---;4,(0-2) CS.FX;O;SFG;Mike Yastrzemski;Edward Cabrera;3%;81%;Groundout: 2B-1B
t6;2-4;1;---;1,(0-0) X;;SFG;J.D. Davis;Edward Cabrera;-4%;77%;Single to 2B (Line Drive)
t6;2-4;1;1--;7,(3-2) BSSB*BFX;;SFG;Wilmer Flores;Edward Cabrera;-5%;72%;Single to LF (Ground Ball thru SS-3B Hole); Davis to 2B
t6;2-4;1;12-;2,(0-1) SX;O;SFG;Brandon Crawford;Edward Cabrera;4%;76%;Groundout: 3B-1B (SS-3B Hole); Davis to 3B; Flores to 2B
t6;2-4;2;-23;6,(3-2) BB*BT*SS;O;SFG;David Villar;Edward Cabrera;8%;85%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Giants 2, Marlins 4.
Bottom of the 6th, Marlins Batting, Ahead 4-2, Giants' Ross Stripling facing 6-7-8 
;;;;;;;;;Ross Stripling replaces Jakob Junis pitching
b6;4-2;0;---;2,(0-1) .CX;O;MIA;Jazz Chisholm Jr.;Ross Stripling;-1%;83%;Lineout: LF (Deep LF)
b6;4-2;1;---;5,(2-2) SBBST;O;MIA;Avisaíl García;Ross Stripling;-1%;82%;Strikeout Swinging
b6;4-2;2;---;2,(1-0) BX;O;MIA;Jacob Stallings;Ross Stripling;-1%;81%;Flyball: RF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 2, Marlins 4.
Top of the 7th, Giants Batting, Behind 2-4, Marlins' Tanner Scott facing 8-9-1 
;;;;;;;;;Tanner Scott replaces Edward Cabrera pitchingJoey Bart pinch hits for Blake Sabol (C) batting 8th
t7;2-4;0;---;2,(0-1) ..CX;O;SFG;Joey Bart;Tanner Scott;3%;85%;Groundout: SS-1B
t7;2-4;1;---;5,(2-2) OBS.BS;O;SFG;Brett Wisely;Tanner Scott;2%;87%;Strikeout Swinging
t7;2-4;2;---;5,(2-2) BCBCX;O;SFG;LaMonte Wade Jr.;Tanner Scott;1%;89%;Lineout: CF (Deep LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 2, Marlins 4.
Bottom of the 7th, Marlins Batting, Ahead 4-2, Giants' Ross Stripling facing 9-1-2 
;;;;;;;;;Joey Bart moves from PH to C 
b7;4-2;0;---;6,(3-2) .BBSBFX;O;MIA;Jean Segura;Ross Stripling;-1%;88%;Groundout: SS-1B (Deep SS)
b7;4-2;1;---;5,(1-2) CC.FBX;O;MIA;Jon Berti;Ross Stripling;-1%;87%;Flyball: LF (Deep LF-CF)
b7;4-2;2;---;4,(1-2) SFBS;O;MIA;Garrett Cooper;Ross Stripling;-1%;86%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 2, Marlins 4.
Top of the 8th, Giants Batting, Behind 2-4, Marlins' Dylan Floro facing 2-3-4 
;;;;;;;;;Dylan Floro replaces Tanner Scott pitching
t8;2-4;0;---;3,(0-2) .CFX;O;SFG;Thairo Estrada;Dylan Floro;4%;90%;Groundout: 2B-1B
t8;2-4;1;---;2,(1-0) BX;O;SFG;Mike Yastrzemski;Dylan Floro;2%;92%;Lineout: CF (Deep CF)
t8;2-4;2;---;4,(0-2) CSFC;O;SFG;J.D. Davis;Dylan Floro;1%;94%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 2, Marlins 4.
Bottom of the 8th, Marlins Batting, Ahead 4-2, Giants' Ross Stripling facing 3-4-5 
b8;4-2;0;---;3,(1-1) CBX;;MIA;Luis Arraez;Ross Stripling;1%;95%;Single to CF (Line Drive)
b8;4-2;0;1--;2,(1-0) BX;;MIA;Jorge Soler;Ross Stripling;1%;96%;Single to LF (Ground Ball); Arraez to 2B
b8;4-2;0;12-;7,(2-2) BCFBFFS;O;MIA;Bryan De La Cruz;Ross Stripling;-1%;95%;Strikeout Swinging
;;;;;;;;;Taylor Rogers replaces Ross Stripling pitching
b8;4-2;1;12-;4,(1-2) .CBS.X;O;MIA;Jazz Chisholm Jr.;Taylor Rogers;-1%;94%;Groundout: 2B-SS/Forceout at 2B; Arraez to 3B; Chisholm to 1B
b8;4-2;2;1-3;3,(0-2) F>F>B;;MIA;Avisaíl García;Taylor Rogers;0%;94%;Chisholm Steals 2B
b8;4-2;2;-23;6,(2-2) F>F>B.*BFC;O;MIA;Avisaíl García;Taylor Rogers;-2%;92%;Strikeout Looking
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Giants 2, Marlins 4.
Top of the 9th, Giants Batting, Behind 2-4, Marlins' A.J. Puk facing 5-6-7 
;;;;;;;;;A.J. Puk replaces Dylan Floro pitching
t9;2-4;0;---;4,(2-1) .BBCX;;SFG;Wilmer Flores;A.J. Puk;-8%;85%;Single to RF (Line Drive to Deep CF-RF)
;;;;;;;;;Darin Ruf pinch hits for Brandon Crawford (SS) batting 6th
t9;2-4;0;1--;2,(0-1) .CX;O;SFG;Darin Ruf;A.J. Puk;7%;91%;Flyball: LF (Deep LF-CF)
t9;2-4;1;1--;6,(2-2) BBSCFC;O;SFG;David Villar;A.J. Puk;5%;96%;Strikeout Looking
t9;2-4;2;1--;6,(3-2) BCFBB>S;O;SFG;Joey Bart;A.J. Puk;4%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Giants 2, Marlins 4.
