
Scorebox Meta
20230412
4:05 p.m. Local
29584
Citizens Bank Park
160

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/MIA-2023.png;/teams/MIA/2023.shtml;0;0;0;1;0;0;0;1;0;1;3;8;0
https://cdn.ssref.net/req/202308101/tlogo/br/PHI-2023.png;/teams/PHI/2023.shtml;0;0;0;1;1;0;0;0;0;0;2;8;0

Batting home
Bryson Stott;/players/s/stottbr01.shtml;2B;5;0;2;1;0;2;5;.420;.431;.500;.931;26;18;0.048; 1.65;0.216;-0.168; 0.02%; 1.43; 1.1;0;2;2B,SB
Trea Turner;/players/t/turnetr01.shtml;SS;5;0;2;0;0;0;5;.321;.345;.434;.779;21;12;-0.129; 1.91;0.096;-0.225;-0.07%; 1.65; 0.1;2;3;2B,SB
Kyle Schwarber;/players/s/schwaky01.shtml;DH;3;0;0;0;1;1;4;.188;.250;.417;.667;15;7;-0.122; 1.35;0.008;-0.130;-0.06%; 1.17; -1.0;;;
Nick Castellanos;/players/c/casteni01.shtml;RF;4;1;1;0;0;2;4;.295;.392;.477;.869;13;11;-0.053; 1.40;0.080;-0.133;-0.03%; 1.21; -0.6;2;1;2B
J.T. Realmuto;/players/r/realmjt01.shtml;C;4;0;0;0;0;3;4;.200;.220;.375;.595;16;11;-0.194; 1.67;0.000;-0.194;-0.10%; 1.45; -1.5;12;0;
Brandon Marsh;/players/m/marshbr02.shtml;CF;4;0;1;1;0;1;4;.387;.441;.839;1.280;13;9;0.025; 1.26;0.110;-0.085; 0.01%; 1.09; 0.3;5;0;
Alec Bohm;/players/b/bohmal01.shtml;3B-1B;4;0;1;0;0;0;4;.333;.388;.578;.966;12;8;-0.062; 0.98;0.029;-0.091;-0.03%; 0.85; -0.7;1;1;GDP
Jake Cave;/players/c/caveja01.shtml;LF;2;0;0;0;0;0;2;.174;.286;.348;.634;6;3;-0.042; 0.80;0.000;-0.042;-0.02%; 0.69; -0.4;1;0;
Edmundo Sosa;/players/s/sosaed01.shtml;PH-3B;2;0;0;0;0;1;2;.261;.280;.435;.715;8;5;-0.085; 1.54;0.000;-0.085;-0.04%; 1.34; -0.5;0;0;
Kody Clemens;/players/c/clemeko01.shtml;1B;2;1;1;0;0;1;2;.111;.200;.111;.311;10;7;0.007; 0.93;0.032;-0.025; 0.00%; 0.81; 0.0;6;2;
Josh Harrison;/players/h/harrijo05.shtml;PH;1;0;0;0;0;1;1;.214;.267;.214;.481;4;3;-0.015; 0.58;0.000;-0.015;-0.01%; 0.50; -0.2;;;
Cristian Pache;/players/p/pachecr01.shtml;LF;1;0;0;0;0;0;1;.250;.250;.417;.667;1;1;-0.164; 4.34;0.000;-0.164;-0.08%; 3.75; -0.4;0;0;
Zack Wheeler;/players/w/wheelza01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
José Alvarado;/players/a/alvarjo03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Seranthony Domínguez;/players/d/dominse01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Gregory Soto;/players/s/sotogr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Craig Kimbrel;/players/k/kimbrcr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Trea Turner (2, off Edward Cabrera); Nick Castellanos (8, off Edward Cabrera); Bryson Stott (4, off Edward Cabrera).


TB: Bryson Stott 3; Trea Turner 3; Nick Castellanos 2; Kody Clemens; Brandon Marsh; Alec Bohm.


GIDP: Alec Bohm (3).


RBI: Bryson Stott (4); Brandon Marsh (8).


Team LOB: 7.
With RISP: 2 for 12.

Batting away
Jazz Chisholm Jr.;/players/c/chishja01.shtml;CF;4;0;0;0;1;4;5;.229;.288;.417;.705;22;14;-0.161; 1.65;0.012;-0.173;-0.09%; 1.48; -0.9;1;0;
Jorge Soler;/players/s/solerjo01.shtml;DH;4;1;2;1;1;2;5;.217;.280;.587;.867;25;14;0.228; 1.69;0.322;-0.094; 0.12%; 1.52; 1.3;;;HR,2B
Nick Fortes;/players/f/forteni01.shtml;PR-DH-DH;0;1;0;0;0;0;0;.160;.192;.280;.472;;;0.000;;0.000;0.000;0%;; 0.0;;;
Luis Arraez;/players/a/arraelu01.shtml;2B;5;1;1;0;0;1;5;.500;.558;.696;1.253;15;9;-0.234; 2.31;0.050;-0.284;-0.13%; 2.08; -1.4;3;5;2B
Bryan De La Cruz;/players/d/delacbr01.shtml;LF;5;0;3;2;0;1;5;.257;.325;.371;.696;18;12;0.274; 1.78;0.343;-0.069; 0.15%; 1.60; 1.1;1;0;
Yuli Gurriel;/players/g/gourryu01.shtml;1B;5;0;1;0;0;1;5;.346;.370;.500;.870;15;12;-0.036; 1.24;0.067;-0.103;-0.02%; 1.12; -0.5;9;0;
Jean Segura;/players/s/segurje01.shtml;3B;4;0;0;0;0;0;4;.182;.234;.182;.416;15;10;-0.138; 1.58;0.000;-0.138;-0.07%; 1.43; -1.0;1;3;
Jesús Sánchez;/players/s/sanchje02.shtml;RF;2;0;0;0;0;1;2;.118;.318;.176;.495;5;4;-0.042; 0.81;0.000;-0.042;-0.02%; 0.72; -0.4;1;0;
Garrett Hampson;/players/h/hampsga01.shtml;PH-RF;2;0;0;0;0;1;2;.000;.000;.000;.000;8;4;-0.153; 2.80;0.000;-0.153;-0.08%; 2.52; -0.8;0;0;
Jacob Stallings;/players/s/stallja01.shtml;C;3;0;1;0;1;0;4;.118;.286;.235;.521;17;10;0.027; 1.36;0.112;-0.086; 0.01%; 1.23; 0.2;12;0;2B
Jon Berti;/players/b/bertijo01.shtml;SS;3;0;0;0;1;1;4;.231;.268;.308;.576;12;8;-0.050; 1.53;0.074;-0.124;-0.03%; 1.37; -0.5;2;3;SB
Edward Cabrera;/players/c/cabreed02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tanner Scott;/players/s/scottta01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Andrew Nardi;/players/n/nardian01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Dylan Floro;/players/f/florody01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
A.J. Puk;/players/p/pukaj01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Jorge Soler (5, off Zack Wheeler); Luis Arraez (4, off Zack Wheeler); Jacob Stallings (2, off José Alvarado).


HR: Jorge Soler (4, off José Alvarado, 8th inn, 0 on, 0 outs to Deep LF-CF).


TB: Jorge Soler 6; Bryan De La Cruz 3; Luis Arraez 2; Jacob Stallings 2; Yuli Gurriel.


RBI: Bryan De La Cruz 2 (7); Jorge Soler (8).


Team LOB: 9.
With RISP: 2 for 12.

Pitching home
Zack Wheeler;/players/w/wheelza01.shtml;Zack Wheeler; 6 ;3;1;1;3;6;0;4.02;24;95;56;30;13;13;7;8;3;0;65;;;0.233; 1.17; 0.12%; 1.01; 2.1
José Alvarado;/players/a/alvarjo03.shtml; BS (1); 1.1;2;1;1;0;2;1;1.69;6;22;14;6;4;4;1;3;2;0;;0;0;-0.099; 1.94;-0.05%; 1.68; -0.2
Seranthony Domínguez;/players/d/dominse01.shtml;Seranthony Domínguez; 0.2;2;0;0;0;0;0;13.50;4;9;7;4;0;3;2;2;1;0;;0;0;0.061; 2.87; 0.03%; 2.48; 0.3
Gregory Soto;/players/s/sotogr01.shtml; L (1-2); 1.1;0;1;0;1;3;0;6.35;5;20;14;3;6;5;0;1;0;0;;0;0;0.247; 2.70; 0.13%; 2.34; 1.0
Craig Kimbrel;/players/k/kimbrcr01.shtml;Craig Kimbrel; 0.2;1;0;0;0;1;0;9.00;2;6;6;2;1;3;1;0;0;0;;1;1;-0.157; 1.98;-0.08%; 1.71; -0.3

Pitching away
Edward Cabrera;/players/c/cabreed02.shtml;Edward Cabrera; 5 ;7;2;2;1;4;0;4.63;22;82;50;28;8;14;11;6;2;0;48;;;-0.008; 1.22;-0.00%; 1.10; 0.6
Tanner Scott;/players/s/scottta01.shtml;Tanner Scott; 1 ;0;0;0;0;1;0;7.71;3;11;7;2;1;4;1;1;0;0;;0;0;0.049; 0.63; 0.03%; 0.57; 0.5
Andrew Nardi;/players/n/nardian01.shtml;Andrew Nardi; 1 ;0;0;0;0;3;0;6.75;3;14;10;2;5;3;0;0;0;0;;0;0;0.045; 0.58; 0.02%; 0.52; 0.5
Dylan Floro;/players/f/florody01.shtml;Dylan Floro; 1 ;0;0;0;0;2;0;0.00;3;15;10;6;1;3;1;0;0;0;;0;0;0.109; 1.42; 0.06%; 1.28; 0.5
A.J. Puk;/players/p/pukaj01.shtml; W (1-0); 2 ;1;0;0;0;2;0;1.80;7;23;18;9;4;5;1;4;1;0;;0;0;0.590; 3.17; 0.32%; 2.86; 1.7

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - James Hoye, 1B - D.J. Reyburn, 2B - John Libka, 3B - Nate Tomlinson, LF - (none), RF - (none).
Time of Game: 2:40.
Attendance: 29,584.
Field Condition: Unknown.
Start Time Weather: 84° F, Wind 15mph out to Rightfield, Sunny, No Precipitation.

div_lineups
Marlins
1;Jazz Chisholm Jr.;/players/c/chishja01.shtml;CF
2;Jorge Soler;/players/s/solerjo01.shtml;DH
3;Luis Arraez;/players/a/arraelu01.shtml;2B
4;Bryan De La Cruz;/players/d/delacbr01.shtml;LF
5;Yuli Gurriel;/players/g/gourryu01.shtml;1B
6;Jean Segura;/players/s/segurje01.shtml;3B
7;Jesús Sánchez;/players/s/sanchje02.shtml;RF
8;Jacob Stallings;/players/s/stallja01.shtml;C
9;Jon Berti;/players/b/bertijo01.shtml;SS
; Edward Cabrera;/players/c/cabreed02.shtml;P
Phillies
1;Bryson Stott;/players/s/stottbr01.shtml;2B
2;Trea Turner;/players/t/turnetr01.shtml;SS
3;Kyle Schwarber;/players/s/schwaky01.shtml;DH
4;Nick Castellanos;/players/c/casteni01.shtml;RF
5;J.T. Realmuto;/players/r/realmjt01.shtml;C
6;Brandon Marsh;/players/m/marshbr02.shtml;CF
7;Alec Bohm;/players/b/bohmal01.shtml;3B
8;Jake Cave;/players/c/caveja01.shtml;LF
9;Kody Clemens;/players/c/clemeko01.shtml;1B
; Zack Wheeler;/players/w/wheelza01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t8;1-2;0;---;4,(2-1) ...BBCX;R;MIA;Jorge Soler;José Alvarado;24%;50%;Home Run (Line Drive to Deep LF-CF)
t10;2-2;1;-2-;2,(0-1) .CX;RO;MIA;Bryan De La Cruz;Craig Kimbrel;17%;57%;Single to RF (Ground Ball); Fortes Scores/unER; De La Cruz out at 2B/RF-SS
b10;2-3;0;-2-;1,(0-0) ..X;O;PHI;Cristian Pache;A.J. Puk;16%;71%;Popfly: 3B (SS-3B Hole)
b5;1-1;1;1--;6,(3-2) FB*SB*B>X;R;PHI;Bryson Stott;Edward Cabrera;-16%;27%;Double to RF (Line Drive to Deep RF Line); Clemens Scores
b10;2-3;2;-2-;4,(1-2) BCFX;O;PHI;Trea Turner;A.J. Puk;15%;100%;Flyball: SS (Short CF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Marlins Batting, Tied 0-0, Phillies' Zack Wheeler facing 1-2-3 
t1;0-0;0;---;4,(1-2) CBSS;O;MIA;Jazz Chisholm Jr.;Zack Wheeler;-2%;48%;Strikeout Swinging
t1;0-0;1;---;5,(2-2) BCCBX;;MIA;Jorge Soler;Zack Wheeler;4%;52%;Double to RF (Line Drive to Deep RF)
t1;0-0;1;-2-;2,(0-1) FX;O;MIA;Luis Arraez;Zack Wheeler;-3%;48%;Flyball: LF (Short LF Line)
t1;0-0;2;-2-;1,(0-0) X;O;MIA;Bryan De La Cruz;Zack Wheeler;-3%;45%;Groundout: SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Marlins 0, Phillies 0.
Bottom of the 1st, Phillies Batting, Tied 0-0, Marlins' Edward Cabrera facing 1-2-3 
b1;0-0;0;---;5,(1-2) CBFFX;;PHI;Bryson Stott;Edward Cabrera;-3%;42%;Single to RF (Ground Ball thru 2B-1B)
b1;0-0;0;1--;2,(1-0) B1>B;;PHI;Trea Turner;Edward Cabrera;-2%;39%;Stott Steals 2B
b1;0-0;0;-2-;5,(3-1) B1>B.*BCX;;PHI;Trea Turner;Edward Cabrera;-6%;33%;Single to CF (Line Drive to Short CF); Stott to 3B
b1;0-0;0;1-3;1,(0-0) X;O;PHI;Kyle Schwarber;Edward Cabrera;6%;39%;Flyball: SS (Short LF-CF)
b1;0-0;1;1-3;4,(1-2) FBFS;O;PHI;Nick Castellanos;Edward Cabrera;6%;45%;Strikeout Swinging
b1;0-0;2;1-3;2,(0-1) C>B;;PHI;J.T. Realmuto;Edward Cabrera;-1%;44%;Turner Steals 2B
b1;0-0;2;-23;4,(1-2) C>B.CS;O;PHI;J.T. Realmuto;Edward Cabrera;6%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Marlins 0, Phillies 0.
Top of the 2nd, Marlins Batting, Tied 0-0, Phillies' Zack Wheeler facing 5-6-7 
t2;0-0;0;---;5,(1-2) CCBFX;O;MIA;Yuli Gurriel;Zack Wheeler;-2%;48%;Groundout: 2B-1B
t2;0-0;1;---;5,(2-2) BFF.BX;O;MIA;Jean Segura;Zack Wheeler;-2%;46%;Flyball: RF (Short RF Line)
t2;0-0;2;---;4,(1-2) SBSS;O;MIA;Jesús Sánchez;Zack Wheeler;-1%;45%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Marlins 0, Phillies 0.
Bottom of the 2nd, Phillies Batting, Tied 0-0, Marlins' Edward Cabrera facing 6-7-8 
b2;0-0;0;---;2,(0-1) CX;O;PHI;Brandon Marsh;Edward Cabrera;2%;47%;Groundout: 2B-1B (2B-1B)
b2;0-0;1;---;3,(2-0) BBX;O;PHI;Alec Bohm;Edward Cabrera;2%;49%;Groundout: 3B-1B
b2;0-0;2;---;2,(1-0) BX;O;PHI;Jake Cave;Edward Cabrera;1%;50%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Marlins 0, Phillies 0.
Top of the 3rd, Marlins Batting, Tied 0-0, Phillies' Zack Wheeler facing 8-9-1 
t3;0-0;0;---;4,(2-1) BFBX;O;MIA;Jacob Stallings;Zack Wheeler;-3%;47%;Groundout: SS-1B
t3;0-0;1;---;3,(0-2) TS.T;O;MIA;Jon Berti;Zack Wheeler;-2%;46%;Strikeout Swinging
t3;0-0;2;---;5,(2-2) BFCBC;O;MIA;Jazz Chisholm Jr.;Zack Wheeler;-1%;44%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Marlins 0, Phillies 0.
Bottom of the 3rd, Phillies Batting, Tied 0-0, Marlins' Edward Cabrera facing 9-1-2 
b3;0-0;0;---;4,(1-2) CBFS;O;PHI;Kody Clemens;Edward Cabrera;3%;47%;Strikeout Swinging
b3;0-0;1;---;7,(3-2) CFBBFBX;O;PHI;Bryson Stott;Edward Cabrera;2%;49%;Groundout: 2B-1B
b3;0-0;2;---;3,(1-1) BFX;;PHI;Trea Turner;Edward Cabrera;-3%;46%;Double to CF (Fly Ball to Deep RF)
b3;0-0;2;-2-;4,(1-2) S*BCX;O;PHI;Kyle Schwarber;Edward Cabrera;4%;50%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Marlins 0, Phillies 0.
Top of the 4th, Marlins Batting, Tied 0-0, Phillies' Zack Wheeler facing 2-3-4 
t4;0-0;0;---;6,(3-2) FBBBFC;O;MIA;Jorge Soler;Zack Wheeler;-3%;47%;Strikeout Looking
t4;0-0;1;---;3,(1-1) BCX;;MIA;Luis Arraez;Zack Wheeler;5%;52%;Double to CF (Fly Ball to Deep LF-CF)
t4;0-0;1;-2-;6,(3-2) *BSSBBX;R;MIA;Bryan De La Cruz;Zack Wheeler;12%;64%;Single to RF (Line Drive to Short RF Line); Arraez Scores; De La Cruz to 2B
t4;1-0;1;-2-;2,(1-0) BX;O;MIA;Yuli Gurriel;Zack Wheeler;-4%;61%;Groundout: 3B-1B (SS-3B Hole)
t4;1-0;2;-2-;4,(0-2) CS.FX;O;MIA;Jean Segura;Zack Wheeler;-3%;57%;Flyball: RF (Short RF)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Marlins 1, Phillies 0.
Bottom of the 4th, Phillies Batting, Behind 0-1, Marlins' Edward Cabrera facing 4-5-6 
b4;0-1;0;---;2,(0-1) CX;;PHI;Nick Castellanos;Edward Cabrera;-8%;49%;Double to LF (Ground Ball)
b4;0-1;0;-2-;4,(1-2) FCBS;O;PHI;J.T. Realmuto;Edward Cabrera;6%;55%;Strikeout Swinging
b4;0-1;1;-2-;4,(2-1) BSBX;R;PHI;Brandon Marsh;Edward Cabrera;-11%;44%;Single to RF (Ground Ball thru 2B-1B); Castellanos Scores
b4;1-1;1;1--;1,(0-0) 1X;OO;PHI;Alec Bohm;Edward Cabrera;6%;50%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
;;;;;;;;;1 run, 2 hits, 0 errors, 0 LOB. Marlins 1, Phillies 1.
Top of the 5th, Marlins Batting, Tied 1-1, Phillies' Zack Wheeler facing 7-8-9 
t5;1-1;0;---;1,(0-0) X;O;MIA;Jesús Sánchez;Zack Wheeler;-3%;47%;Groundout: 1B-P
t5;1-1;1;---;7,(3-2) BFFFBBB;;MIA;Jacob Stallings;Zack Wheeler;3%;50%;Walk
t5;1-1;1;1--;1,(0-0) .X;O;MIA;Jon Berti;Zack Wheeler;-4%;46%;Groundout: 1B-SS/Forceout at 2B (2B-1B); Berti to 1B
t5;1-1;2;1--;4,(1-2) 1BS>F1>B;;MIA;Jazz Chisholm Jr.;Zack Wheeler;1%;48%;Berti Steals 2B
t5;1-1;2;-2-;6,(3-2) 1BS>F1>B.BB;;MIA;Jazz Chisholm Jr.;Zack Wheeler;1%;49%;Walk
t5;1-1;2;12-;6,(3-2) BBSBC>B;;MIA;Jorge Soler;Zack Wheeler;4%;53%;Walk; Berti to 3B; Chisholm to 2B
t5;1-1;2;123;3,(2-0) BBX;O;MIA;Luis Arraez;Zack Wheeler;-10%;43%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 3 LOB. Marlins 1, Phillies 1.
Bottom of the 5th, Phillies Batting, Tied 1-1, Marlins' Edward Cabrera facing 8-9-1 
b5;1-1;0;---;4,(2-1) BCBX;O;PHI;Jake Cave;Edward Cabrera;3%;46%;Flyball: LF (LF Line)
b5;1-1;1;---;6,(2-2) BCC.FBX;;PHI;Kody Clemens;Edward Cabrera;-3%;43%;Single to RF (Ground Ball thru 2B-1B)
b5;1-1;1;1--;6,(3-2) FB*SB*B>X;R;PHI;Bryson Stott;Edward Cabrera;-16%;27%;Double to RF (Line Drive to Deep RF Line); Clemens Scores
b5;2-1;1;-2-;6,(3-2) BCBS*BX;O;PHI;Trea Turner;Edward Cabrera;3%;31%;Groundout: SS-1B
b5;2-1;2;-2-;4,(3-0) BBBB;;PHI;Kyle Schwarber;Edward Cabrera;-1%;30%;Walk
b5;2-1;2;12-;1,(0-0) X;O;PHI;Nick Castellanos;Edward Cabrera;4%;34%;Groundout: SS-2B/Forceout at 2B; Castellanos to 1B
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Marlins 1, Phillies 2.
Top of the 6th, Marlins Batting, Behind 1-2, Phillies' Zack Wheeler facing 4-5-6 
t6;1-2;0;---;6,(3-2) BBBCS.S;O;MIA;Bryan De La Cruz;Zack Wheeler;-4%;30%;Strikeout Swinging
t6;1-2;1;---;2,(1-0) BX;O;MIA;Yuli Gurriel;Zack Wheeler;-3%;28%;Lineout: CF (Deep CF)
t6;1-2;2;---;4,(2-1) BCBX;O;MIA;Jean Segura;Zack Wheeler;-2%;26%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Marlins 1, Phillies 2.
Bottom of the 6th, Phillies Batting, Ahead 2-1, Marlins' Tanner Scott facing 5-6-7 
;;;;;;;;;Tanner Scott replaces Edward Cabrera pitching
b6;2-1;0;---;4,(2-1) .BBCX;O;PHI;J.T. Realmuto;Tanner Scott;2%;28%;Groundout: SS-1B (SS-2B)
b6;2-1;1;---;3,(0-2) CS.C;O;PHI;Brandon Marsh;Tanner Scott;2%;30%;Strikeout Looking
b6;2-1;2;---;4,(2-1) BBCX;O;PHI;Alec Bohm;Tanner Scott;1%;31%;Flyball: RF (CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Marlins 1, Phillies 2.
Top of the 7th, Marlins Batting, Behind 1-2, Phillies' José Alvarado facing 7-8-9 
;;;;;;;;;José Alvarado replaces Zack Wheeler pitchingGarrett Hampson pinch hits for Jesús Sánchez (RF) batting 7th
t7;1-2;0;---;6,(3-2) ..BSBBCT;O;MIA;Garrett Hampson;José Alvarado;-4%;26%;Strikeout Swinging
t7;1-2;1;---;3,(1-1) CBX;;MIA;Jacob Stallings;José Alvarado;8%;34%;Double to LF (Line Drive to Deep LF-CF)
t7;1-2;1;-2-;3,(0-2) SFX;O;MIA;Jon Berti;José Alvarado;-7%;28%;Groundout: 2B-1B
t7;1-2;2;-2-;3,(0-2) CS.S;O;MIA;Jazz Chisholm Jr.;José Alvarado;-6%;21%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Marlins 1, Phillies 2.
Bottom of the 7th, Phillies Batting, Ahead 2-1, Marlins' Andrew Nardi facing 8-9-1 
;;;;;;;;;Andrew Nardi replaces Tanner Scott pitchingGarrett Hampson moves from PH to RF Edmundo Sosa pinch hits for Jake Cave (LF) batting 8th
b7;2-1;0;---;7,(3-2) ...BBBCSFS;O;PHI;Edmundo Sosa;Andrew Nardi;2%;23%;Strikeout Swinging
;;;;;;;;;Josh Harrison pinch hits for Kody Clemens (1B) batting 9th
b7;2-1;1;---;4,(1-2) .CBFS;O;PHI;Josh Harrison;Andrew Nardi;1%;25%;Strikeout Swinging
b7;2-1;2;---;3,(0-2) CMS;O;PHI;Bryson Stott;Andrew Nardi;1%;26%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Marlins 1, Phillies 2.
Top of the 8th, Marlins Batting, Behind 1-2, Phillies' José Alvarado facing 2-3-4 
;;;;;;;;;Alec Bohm moves from 3B to 1B Edmundo Sosa moves from PH to 3B Cristian Pache replaces Josh Harrison (PH) playing LF batting 9th
t8;1-2;0;---;4,(2-1) ...BBCX;R;MIA;Jorge Soler;José Alvarado;24%;50%;Home Run (Line Drive to Deep LF-CF)
t8;2-2;0;---;3,(2-0) BBX;O;MIA;Luis Arraez;José Alvarado;-5%;45%;Flyball: CF (Deep CF)
;;;;;;;;;Seranthony Domínguez replaces José Alvarado pitching
t8;2-2;1;---;3,(0-2) .CCX;;MIA;Bryan De La Cruz;Seranthony Domínguez;5%;50%;Single to CF (Ground Ball thru SS-2B)
t8;2-2;1;1--;2,(0-1) CX;;MIA;Yuli Gurriel;Seranthony Domínguez;7%;57%;Single to 3B (Ground Ball); De La Cruz to 2B
t8;2-2;1;12-;2,(1-0) *BX;O;MIA;Jean Segura;Seranthony Domínguez;-7%;50%;Lineout: CF (Deep CF); De La Cruz to 3B
t8;2-2;2;1-3;2,(1-0) BX;O;MIA;Garrett Hampson;Seranthony Domínguez;-11%;39%;Popfly: 1B (Weak 2B-1B)
;;;;;;;;;1 run, 3 hits, 0 errors, 2 LOB. Marlins 2, Phillies 2.
Bottom of the 8th, Phillies Batting, Tied 2-2, Marlins' Dylan Floro facing 2-3-4 
;;;;;;;;;Dylan Floro replaces Andrew Nardi pitching
b8;2-2;0;---;3,(1-1) .CBX;O;PHI;Trea Turner;Dylan Floro;5%;44%;Groundout: 3B-1B
b8;2-2;1;---;6,(3-2) CBBBFT;O;PHI;Kyle Schwarber;Dylan Floro;4%;47%;Strikeout Swinging
b8;2-2;2;---;6,(1-2) CBFFFS;O;PHI;Nick Castellanos;Dylan Floro;3%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Marlins 2, Phillies 2.
Top of the 9th, Marlins Batting, Tied 2-2, Phillies' Gregory Soto facing 8-9-1 
;;;;;;;;;Gregory Soto replaces Seranthony Domínguez pitching
t9;2-2;0;---;3,(0-2) .SCX;O;MIA;Jacob Stallings;Gregory Soto;-6%;44%;Flyball: CF (Deep CF-RF)
t9;2-2;1;---;5,(3-1) BBBCB;;MIA;Jon Berti;Gregory Soto;6%;50%;Walk
t9;2-2;1;1--;4,(1-2) SSBS;O;MIA;Jazz Chisholm Jr.;Gregory Soto;-7%;43%;Strikeout Swinging
t9;2-2;2;1--;4,(0-2) CSFC;O;MIA;Jorge Soler;Gregory Soto;-7%;36%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Marlins 2, Phillies 2.
Bottom of the 9th, Phillies Batting, Tied 2-2, Marlins' A.J. Puk facing 5-6-7 
;;;;;;;;;A.J. Puk replaces Dylan Floro pitching
b9;2-2;0;---;4,(1-2) .CBSS;O;PHI;J.T. Realmuto;A.J. Puk;6%;42%;Strikeout Swinging
b9;2-2;1;---;4,(2-1) MBBX;O;PHI;Brandon Marsh;A.J. Puk;5%;46%;Groundout: 2B-1B (Weak 2B)
b9;2-2;2;---;4,(0-2) SFFX;;PHI;Alec Bohm;A.J. Puk;-3%;43%;Single to LF (Line Drive)
b9;2-2;2;1--;1,(0-0) X;O;PHI;Edmundo Sosa;A.J. Puk;7%;50%;Popfly: 2B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Marlins 2, Phillies 2.
Top of the 10th, Marlins Batting, Tied 2-2, Phillies' Gregory Soto facing 3-4-5 
;;;;;;;;;Nick Fortes pinch runs for Jorge Soler (DH) batting 2ndNick Fortes running at second base to start the extra inning
t10;2-2;0;-2-;4,(1-2) ..BFCS;O;MIA;Luis Arraez;Gregory Soto;-11%;39%;Strikeout Swinging
;;;;;;;;;Craig Kimbrel replaces Gregory Soto pitching
t10;2-2;1;-2-;2,(0-1) .CX;RO;MIA;Bryan De La Cruz;Craig Kimbrel;17%;57%;Single to RF (Ground Ball); Fortes Scores/unER; De La Cruz out at 2B/RF-SS
t10;3-2;2;---;4,(1-2) CSFVC;O;MIA;Yuli Gurriel;Craig Kimbrel;-2%;55%;Strikeout Looking
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Marlins 3, Phillies 2.
Bottom of the 10th, Phillies Batting, Behind 2-3, Marlins' A.J. Puk facing 9-1-2 
;;;;;;;;;Edmundo Sosa running at second base to start the extra inning
b10;2-3;0;-2-;1,(0-0) ..X;O;PHI;Cristian Pache;A.J. Puk;16%;71%;Popfly: 3B (SS-3B Hole)
b10;2-3;1;-2-;5,(1-2) BCCFC;O;PHI;Bryson Stott;A.J. Puk;14%;85%;Strikeout Looking
b10;2-3;2;-2-;4,(1-2) BCFX;O;PHI;Trea Turner;A.J. Puk;15%;100%;Flyball: SS (Short CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Marlins 3, Phillies 2.
