
Scorebox Meta
20230414
7:10 p.m. Local
32698
T-Mobile Park
154

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/COL-2023.png;/teams/COL/2023.shtml;1;0;0;0;0;2;0;0;0;3;7;0
https://cdn.ssref.net/req/202308101/tlogo/br/SEA-2023.png;/teams/SEA/2023.shtml;0;2;0;3;0;0;0;0;X;5;7;0

Batting home
Julio Rodríguez;/players/r/rodriju01.shtml;CF;3;1;1;1;1;0;4;.258;.324;.435;.759;18;11;0.048; 1.11;0.115;-0.067; 0.02%; 0.86; 0.5;2;0;2B
Ty France;/players/f/francty01.shtml;1B;3;0;1;2;0;0;4;.356;.424;.525;.950;15;8;0.090; 0.81;0.126;-0.036; 0.04%; 0.62; 1.5;8;1;2B,HBP
Eugenio Suárez;/players/s/suareeu01.shtml;3B;2;0;0;0;2;1;4;.298;.339;.404;.742;20;10;-0.010; 0.58;0.024;-0.035;-0.01%; 0.45; -0.2;0;2;
Teoscar Hernández;/players/h/hernate01.shtml;RF;4;1;2;0;0;1;4;.236;.288;.436;.724;16;10;0.018; 0.73;0.056;-0.038; 0.01%; 0.56; 0.0;1;0;
AJ Pollock;/players/p/polloaj01.shtml;DH;4;0;0;0;0;1;4;.158;.261;.474;.735;15;10;-0.096; 0.81;0.000;-0.096;-0.04%; 0.62; -1.6;;;GDP
Jarred Kelenic;/players/k/kelenja01.shtml;LF;4;2;2;2;0;1;4;.366;.422;.780;1.203;12;7;0.249; 0.63;0.258;-0.009; 0.11%; 0.48; 2.1;2;0;HR,2B
Tom Murphy;/players/m/murphto04.shtml;C;4;0;0;0;0;2;4;.050;.050;.100;.150;14;10;-0.031; 0.50;0.000;-0.031;-0.01%; 0.38; -0.7;8;0;
Sam Haggerty;/players/h/haggesa01.shtml;2B;3;0;0;0;1;2;4;.118;.211;.118;.328;24;14;-0.055; 0.63;0.020;-0.075;-0.03%; 0.48; -0.7;2;1;SB
Kolten Wong;/players/w/wongko01.shtml;2B;0;0;0;0;0;0;0;.105;.205;.105;.310;;;;;;;;;;0;0;
J.P. Crawford;/players/c/crawfjp01.shtml;SS;3;1;1;0;1;1;4;.217;.333;.326;.659;19;10;0.012; 0.72;0.024;-0.012; 0.01%; 0.56; 0.1;3;4;
Tommy Milone;/players/m/milonto01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Trevor Gott;/players/g/gotttr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Matt Brash;/players/b/brashma01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Justin Topa;/players/t/topaju01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Gabe Speier;/players/s/speiega01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Paul Sewald;/players/s/sewalpa01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
2B: Jarred Kelenic (5, off Austin Gomber); Julio Rodríguez (5, off Austin Gomber); Ty France (7, off Austin Gomber).


HR: Jarred Kelenic (4, off Austin Gomber, 2nd inn, 1 on, 1 out to Deep CF).


HBP: Ty France (2, by Jake Bird).


TB: Jarred Kelenic 6; Ty France 2; Julio Rodríguez 2; Teoscar Hernández 2; J.P. Crawford.


GIDP: AJ Pollock (1).


RBI: Ty France 2 (11); Jarred Kelenic 2 (7); Julio Rodríguez (5).


2-out RBI: Ty France 2; Julio Rodríguez.


Team LOB: 7.
With RISP: 3 for 8.

Batting away
Jurickson Profar;/players/p/profaju01.shtml;LF;5;0;0;0;0;2;5;.195;.244;.366;.610;18;14;-0.178; 1.42;0.000;-0.178;-0.08%; 1.10; -1.5;3;0;
Kris Bryant;/players/b/bryankr01.shtml;RF;4;1;2;1;0;1;4;.321;.379;.434;.813;14;11;0.069; 0.73;0.117;-0.048; 0.03%; 0.57; 0.7;0;0;HR
Charlie Blackmon;/players/b/blackch02.shtml;DH;3;1;1;0;1;1;4;.340;.426;.468;.894;17;13;0.002; 0.75;0.050;-0.048; 0.00%; 0.58; 0.3;;;
C.J. Cron;/players/c/croncj01.shtml;1B;4;1;1;0;0;0;4;.229;.260;.521;.781;13;8;-0.008; 0.97;0.050;-0.058;-0.00%; 0.75; 0.1;6;0;
Elias Díaz;/players/d/diazel01.shtml;C;4;0;2;0;0;0;4;.357;.426;.571;.997;16;11;0.023; 1.28;0.099;-0.075; 0.01%; 1.00; -0.3;9;0;
Ryan McMahon;/players/m/mcmahry01.shtml;2B;3;0;0;0;1;0;4;.213;.296;.468;.764;13;7;-0.060; 1.62;0.056;-0.115;-0.03%; 1.26; -0.2;2;1;
Yonathan Daza;/players/d/dazayo01.shtml;CF;4;0;1;1;0;0;4;.288;.283;.365;.648;12;9;-0.037; 1.54;0.087;-0.124;-0.02%; 1.20; 0.1;3;0;GDP
Alan Trejo;/players/t/trejoal01.shtml;3B;2;0;0;0;0;0;2;.313;.313;.375;.688;12;7;-0.026; 0.51;0.000;-0.026;-0.01%; 0.40; -0.3;1;2;
Mike Moustakas;/players/m/moustmi01.shtml;PH-3B;2;0;0;0;0;2;2;.136;.310;.318;.629;7;6;-0.122; 2.46;0.000;-0.122;-0.06%; 1.92; -1.0;0;0;
Ezequiel Tovar;/players/t/tovarez01.shtml;SS;2;0;0;1;2;2;4;.200;.250;.289;.539;20;10;0.059; 1.40;0.108;-0.049; 0.03%; 1.09; 0.9;0;2;
Austin Gomber;/players/g/gombeau01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Jake Bird;/players/b/birdja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Dinelson Lamet;/players/l/lametdi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Brad Hand;/players/h/handbr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Kris Bryant (1, off Tommy Milone, 1st inn, 0 on, 1 out to Deep LF Line).


TB: Kris Bryant 5; Elias Díaz 2; Yonathan Daza; C.J. Cron; Charlie Blackmon.


GIDP: Yonathan Daza (2).


RBI: Yonathan Daza (5); Kris Bryant (4); Ezequiel Tovar (4).


2-out RBI: Ezequiel Tovar.


Team LOB: 7.
With RISP: 1 for 5.

Pitching home
Tommy Milone;/players/m/milonto01.shtml;Tommy Milone; 4.2;3;1;1;2;3;1;1.93;19;82;54;34;6;14;6;8;2;0;55;;;0.123; 0.81; 0.06%; 0.63; 1.2
Trevor Gott;/players/g/gotttr01.shtml;Trevor Gott; 0.2;3;2;2;1;0;0;3.12;6;24;15;11;1;3;2;3;1;0;;1;0;-0.160; 1.38;-0.07%; 1.06; -1.8
Matt Brash;/players/b/brashma01.shtml; W (1-1); 0.2;0;0;0;1;2;0;4.05;3;13;8;1;3;4;0;0;0;0;;3;1;0.102; 3.62; 0.05%; 2.79; 0.6
Justin Topa;/players/t/topaju01.shtml; H (1); 1 ;1;0;0;0;1;0;0.00;4;10;8;3;1;4;1;2;0;0;;0;0;0.002; 1.04; 0.00%; 0.80; 0.1
Gabe Speier;/players/s/speiega01.shtml; H (2); 1 ;0;0;0;0;0;0;0.00;2;2;2;2;0;0;2;0;0;0;;1;0;0.139; 2.27; 0.06%; 1.75; 0.9
Paul Sewald;/players/s/sewalpa01.shtml; S (3); 1 ;0;0;0;0;2;0;3.38;3;11;9;2;4;3;1;0;0;0;;0;0;0.071; 0.94; 0.03%; 0.72; 0.5

Pitching away
Austin Gomber;/players/g/gombeau01.shtml; L (0-3); 3.2;6;5;5;4;2;1;8.16;21;86;46;27;6;13;4;11;6;0;27;;;-0.311; 0.98;-0.14%; 0.76; -3.5
Jake Bird;/players/b/birdja01.shtml;Jake Bird; 2.1;0;0;0;1;5;0;7.27;9;45;28;14;4;10;1;1;0;0;;2;0;0.052; 0.39; 0.02%; 0.30; 1.4
Dinelson Lamet;/players/l/lametdi01.shtml;Dinelson Lamet; 1 ;1;0;0;0;0;0;5.68;3;9;6;3;0;3;2;1;1;0;;0;0;0.022; 0.40; 0.01%; 0.31; 0.5
Brad Hand;/players/h/handbr01.shtml;Brad Hand; 1 ;0;0;0;0;2;0;1.93;3;13;10;7;2;1;0;1;1;0;;0;0;0.013; 0.17; 0.01%; 0.13; 0.5

indiv_events

Balks: None.
WP: None.
HBP: Jake Bird (2; Ty France).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Jake Bird (2; Ty France).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Nick Mahrley, 1B - Adam Hamari, 2B - Brock Ballou, 3B - Jerry Layne, LF - (none), RF - (none).
Time of Game: 2:34.
Attendance: 32,698.
Field Condition: Unknown.
Start Time Weather: 56° F, Wind 0mph, Sunny, No Precipitation.

div_lineups
Rockies
1;Jurickson Profar;/players/p/profaju01.shtml;LF
2;Kris Bryant;/players/b/bryankr01.shtml;RF
3;Charlie Blackmon;/players/b/blackch02.shtml;DH
4;C.J. Cron;/players/c/croncj01.shtml;1B
5;Elias Díaz;/players/d/diazel01.shtml;C
6;Ryan McMahon;/players/m/mcmahry01.shtml;2B
7;Yonathan Daza;/players/d/dazayo01.shtml;CF
8;Alan Trejo;/players/t/trejoal01.shtml;3B
9;Ezequiel Tovar;/players/t/tovarez01.shtml;SS
; Austin Gomber;/players/g/gombeau01.shtml;P
Mariners
1;Julio Rodríguez;/players/r/rodriju01.shtml;CF
2;Ty France;/players/f/francty01.shtml;1B
3;Eugenio Suárez;/players/s/suareeu01.shtml;3B
4;Teoscar Hernández;/players/h/hernate01.shtml;RF
5;AJ Pollock;/players/p/polloaj01.shtml;DH
6;Jarred Kelenic;/players/k/kelenja01.shtml;LF
7;Tom Murphy;/players/m/murphto04.shtml;C
8;Sam Haggerty;/players/h/haggesa01.shtml;2B
9;J.P. Crawford;/players/c/crawfjp01.shtml;SS
; Tommy Milone;/players/m/milonto01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b2;0-1;1;1--;2,(1-0) BX;RR;SEA;Jarred Kelenic;Austin Gomber;20%;64%;Home Run (Fly Ball to Deep CF); Hernández Scores
b4;3-1;2;-23;3,(1-1) BFX;RR;SEA;Ty France;Austin Gomber;12%;91%;Double to CF (Fly Ball to Deep CF); Crawford Scores; Rodríguez Scores
b4;2-1;2;1-3;4,(1-2) FBFX;R;SEA;Julio Rodríguez;Austin Gomber;11%;80%;Double to CF (Line Drive to Deep CF); Kelenic Scores; Crawford to 3B
t6;3-5;2;123;3,(0-2) SCS;O;COL;Jurickson Profar;Matt Brash;11%;85%;Strikeout Swinging
t1;0-0;1;---;1,(0-0) X;R;COL;Kris Bryant;Tommy Milone;-10%;42%;Home Run (Fly Ball to Deep LF Line)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Rockies Batting, Tied 0-0, Mariners' Tommy Milone facing 1-2-3 
t1;0-0;0;---;4,(2-1) CBBX;O;COL;Jurickson Profar;Tommy Milone;2%;52%;Groundout: SS-1B
t1;0-0;1;---;1,(0-0) X;R;COL;Kris Bryant;Tommy Milone;-10%;42%;Home Run (Fly Ball to Deep LF Line)
t1;1-0;1;---;9,(3-2) CBTFBFBFB;;COL;Charlie Blackmon;Tommy Milone;-2%;40%;Walk
t1;1-0;1;1--;3,(0-2) CCX;O;COL;C.J. Cron;Tommy Milone;2%;41%;Groundout: P-1B (P's Left); Blackmon to 2B
t1;1-0;2;-2-;2,(1-0) BX;O;COL;Elias Díaz;Tommy Milone;3%;44%;Popfly: 1B
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Rockies 1, Mariners 0.
Bottom of the 1st, Mariners Batting, Behind 0-1, Rockies' Austin Gomber facing 1-2-3 
b1;0-1;0;---;1,(0-0) X;O;SEA;Julio Rodríguez;Austin Gomber;-2%;42%;Flyball: LF (Deep LF)
b1;0-1;1;---;5,(3-1) BBCBX;O;SEA;Ty France;Austin Gomber;-2%;40%;Foul Popfly: 1B (1B into Foul Terr.)
b1;0-1;2;---;4,(1-2) BCF*S;O;SEA;Eugenio Suárez;Austin Gomber;-1%;39%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 1, Mariners 0.
Top of the 2nd, Rockies Batting, Ahead 1-0, Mariners' Tommy Milone facing 6-7-8 
t2;1-0;0;---;3,(0-2) CF.X;O;COL;Ryan McMahon;Tommy Milone;2%;41%;Flyball: LF
t2;1-0;1;---;4,(1-2) FBFX;O;COL;Yonathan Daza;Tommy Milone;1%;43%;Groundout: SS-1B
t2;1-0;2;---;8,(3-2) BCFFBFBX;O;COL;Alan Trejo;Tommy Milone;1%;44%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 1, Mariners 0.
Bottom of the 2nd, Mariners Batting, Behind 0-1, Rockies' Austin Gomber facing 4-5-6 
b2;0-1;0;---;3,(1-1) BCX;;SEA;Teoscar Hernández;Austin Gomber;4%;48%;Single to CF (Ground Ball thru Weak SS)
b2;0-1;0;1--;6,(3-2) *BCSBBX;O;SEA;AJ Pollock;Austin Gomber;-4%;44%;Flyball: CF (Deep CF-RF)
b2;0-1;1;1--;2,(1-0) BX;RR;SEA;Jarred Kelenic;Austin Gomber;20%;64%;Home Run (Fly Ball to Deep CF); Hernández Scores
b2;2-1;1;---;6,(2-2) BFFFBS;O;SEA;Tom Murphy;Austin Gomber;-1%;63%;Strikeout Swinging
b2;2-1;2;---;6,(3-2) BBBCCB;;SEA;Sam Haggerty;Austin Gomber;1%;64%;Walk
b2;2-1;2;1--;2,(1-0) B>B;;SEA;J.P. Crawford;Austin Gomber;1%;65%;Haggerty Steals 2B
b2;2-1;2;-2-;6,(3-2) B>B.*BCCX;;SEA;J.P. Crawford;Austin Gomber;1%;66%;Single to P (Ground Ball); Haggerty to 3B
b2;2-1;2;1-3;5,(2-2) CS.*BBX;O;SEA;Julio Rodríguez;Austin Gomber;-4%;62%;Lineout: P-1B (Front of Home)
;;;;;;;;;2 runs, 3 hits, 0 errors, 2 LOB. Rockies 1, Mariners 2.
Top of the 3rd, Rockies Batting, Behind 1-2, Mariners' Tommy Milone facing 9-1-2 
t3;1-2;0;---;4,(1-2) BST.S;O;COL;Ezequiel Tovar;Tommy Milone;3%;64%;Strikeout Swinging
t3;1-2;1;---;3,(0-2) CFS;O;COL;Jurickson Profar;Tommy Milone;2%;66%;Strikeout Swinging
t3;1-2;2;---;5,(2-2) CBF.BX;;COL;Kris Bryant;Tommy Milone;-1%;65%;Single to LF (Line Drive to Short LF Line)
t3;1-2;2;1--;3,(0-2) FSS;O;COL;Charlie Blackmon;Tommy Milone;3%;67%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rockies 1, Mariners 2.
Bottom of the 3rd, Mariners Batting, Ahead 2-1, Rockies' Austin Gomber facing 2-3-4 
b3;2-1;0;---;4,(1-2) CBSX;O;SEA;Ty France;Austin Gomber;-2%;65%;Lineout: LF (LF-CF)
b3;2-1;1;---;7,(3-2) CBBSBF*B;;SEA;Eugenio Suárez;Austin Gomber;2%;67%;Walk
b3;2-1;1;1--;2,(1-0) BX;O;SEA;Teoscar Hernández;Austin Gomber;-3%;65%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); Hernández to 1B
b3;2-1;2;1--;1,(0-0) X;O;SEA;AJ Pollock;Austin Gomber;-2%;63%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Rockies 1, Mariners 2.
Top of the 4th, Rockies Batting, Behind 1-2, Mariners' Tommy Milone facing 4-5-6 
t4;1-2;0;---;3,(2-0) BBX;O;COL;C.J. Cron;Tommy Milone;3%;66%;Groundout: SS-1B (SS-3B Hole)
t4;1-2;1;---;10,(3-2) CBF.BFFFBFX;;COL;Elias Díaz;Tommy Milone;-3%;62%;Single to LF (Ground Ball thru SS-3B Hole)
t4;1-2;1;1--;4,(2-1) *BBCX;O;COL;Ryan McMahon;Tommy Milone;4%;66%;Flyball: LF (Deep SS-3B Hole)
t4;1-2;2;1--;2,(0-1) CX;O;COL;Yonathan Daza;Tommy Milone;3%;69%;Flyball: RF (RF Line)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rockies 1, Mariners 2.
Bottom of the 4th, Mariners Batting, Ahead 2-1, Rockies' Austin Gomber facing 6-7-8 
b4;2-1;0;---;2,(1-0) BX;;SEA;Jarred Kelenic;Austin Gomber;6%;75%;Double to RF (Line Drive to Deep RF Line)
b4;2-1;0;-2-;1,(0-0) X;O;SEA;Tom Murphy;Austin Gomber;-1%;74%;Lineout: CF (Deep CF-RF); Kelenic to 3B
b4;2-1;1;--3;7,(3-2) BBFFBFX;O;SEA;Sam Haggerty;Austin Gomber;-6%;68%;Lineout: 3B (Weak 3B)
b4;2-1;2;--3;5,(3-1) BBBC*B;;SEA;J.P. Crawford;Austin Gomber;1%;69%;Walk
b4;2-1;2;1-3;4,(1-2) FBFX;R;SEA;Julio Rodríguez;Austin Gomber;11%;80%;Double to CF (Line Drive to Deep CF); Kelenic Scores; Crawford to 3B
b4;3-1;2;-23;3,(1-1) BFX;RR;SEA;Ty France;Austin Gomber;12%;91%;Double to CF (Fly Ball to Deep CF); Crawford Scores; Rodríguez Scores
b4;5-1;2;-2-;6,(3-2) *B2CFBBB;;SEA;Eugenio Suárez;Austin Gomber;0%;92%;Walk
;;;;;;;;;Jake Bird replaces Austin Gomber pitching
b4;5-1;2;12-;7,(3-2) .BCBFB>F>S;O;SEA;Teoscar Hernández;Jake Bird;-1%;90%;Strikeout Swinging
;;;;;;;;;3 runs, 3 hits, 0 errors, 2 LOB. Rockies 1, Mariners 5.
Top of the 5th, Rockies Batting, Behind 1-5, Mariners' Tommy Milone facing 8-9-1 
t5;1-5;0;---;4,(2-1) BCBX;O;COL;Alan Trejo;Tommy Milone;2%;92%;Lineout: SS (Deep SS)
t5;1-5;1;---;6,(3-2) CBBBSB;;COL;Ezequiel Tovar;Tommy Milone;-2%;90%;Walk
t5;1-5;1;1--;4,(1-2) CFBX;O;COL;Jurickson Profar;Tommy Milone;2%;92%;Flyball: CF (Deep CF)
;;;;;;;;;Trevor Gott replaces Tommy Milone pitching
t5;1-5;2;1--;5,(1-2) .CBFFX;O;COL;Kris Bryant;Trevor Gott;1%;94%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Rockies 1, Mariners 5.
Bottom of the 5th, Mariners Batting, Ahead 5-1, Rockies' Jake Bird facing 5-6-7 
b5;5-1;0;---;7,(2-2) CCFBBFC;O;SEA;AJ Pollock;Jake Bird;-1%;93%;Strikeout Looking
b5;5-1;1;---;4,(1-2) CFBC;O;SEA;Jarred Kelenic;Jake Bird;0%;93%;Strikeout Looking
b5;5-1;2;---;3,(0-2) CSS;O;SEA;Tom Murphy;Jake Bird;0%;92%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 1, Mariners 5.
Top of the 6th, Rockies Batting, Behind 1-5, Mariners' Trevor Gott facing 3-4-5 
t6;1-5;0;---;3,(0-2) CSX;;COL;Charlie Blackmon;Trevor Gott;-3%;90%;Single to RF (Ground Ball)
t6;1-5;0;1--;4,(1-2) CBFX;;COL;C.J. Cron;Trevor Gott;-5%;85%;Single to LF (Line Drive to Deep LF); Blackmon to 2B
t6;1-5;0;12-;2,(1-0) BX;O;COL;Elias Díaz;Trevor Gott;5%;89%;Foul Popfly: 1B
t6;1-5;1;12-;5,(3-1) FBBBB;;COL;Ryan McMahon;Trevor Gott;-6%;84%;Walk; Blackmon to 3B; Cron to 2B
t6;1-5;1;123;5,(2-2) FF.BBX;R;COL;Yonathan Daza;Trevor Gott;-9%;75%;Single to 2B (Ground Ball to 2B-1B); Blackmon Scores; Cron to 3B; McMahon to 2B
;;;;;;;;;Matt Brash replaces Trevor Gott pitchingMike Moustakas pinch hits for Alan Trejo (3B) batting 8th
t6;2-5;1;123;4,(1-2) ..CSBT;O;COL;Mike Moustakas;Matt Brash;9%;84%;Strikeout Swinging
t6;2-5;2;123;6,(3-2) BBBCC>*B;R;COL;Ezequiel Tovar;Matt Brash;-9%;75%;Walk; Cron Scores; McMahon to 3B; Daza to 2B
t6;3-5;2;123;3,(0-2) SCS;O;COL;Jurickson Profar;Matt Brash;11%;85%;Strikeout Swinging
;;;;;;;;;2 runs, 3 hits, 0 errors, 3 LOB. Rockies 3, Mariners 5.
Bottom of the 6th, Mariners Batting, Ahead 5-3, Rockies' Jake Bird facing 8-9-1 
;;;;;;;;;Mike Moustakas moves from PH to 3B 
b6;5-3;0;---;6,(3-2) .BFBBFS;O;SEA;Sam Haggerty;Jake Bird;-1%;84%;Strikeout Swinging
b6;5-3;1;---;4,(1-2) BFCX;O;SEA;J.P. Crawford;Jake Bird;-1%;83%;Flyball: LF
b6;5-3;2;---;8,(3-2) BBBCFFFB;;SEA;Julio Rodríguez;Jake Bird;1%;84%;Walk
b6;5-3;2;1--;3,(1-1) CBH;;SEA;Ty France;Jake Bird;1%;85%;Hit By Pitch; Rodríguez to 2B
b6;5-3;2;12-;3,(1-1) BFX;O;SEA;Eugenio Suárez;Jake Bird;-2%;82%;Groundout: SS-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Rockies 3, Mariners 5.
Top of the 7th, Rockies Batting, Behind 3-5, Mariners' Justin Topa facing 2-3-4 
;;;;;;;;;Justin Topa replaces Matt Brash pitching
t7;3-5;0;---;3,(0-2) .CCS;O;COL;Kris Bryant;Justin Topa;3%;86%;Strikeout Swinging
t7;3-5;1;---;2,(0-1) CX;O;COL;Charlie Blackmon;Justin Topa;2%;88%;Popfly: SS
t7;3-5;2;---;3,(2-0) BBX;O;COL;C.J. Cron;Justin Topa;1%;89%;Flyball: SS (Deep SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 3, Mariners 5.
Bottom of the 7th, Mariners Batting, Ahead 5-3, Rockies' Dinelson Lamet facing 4-5-6 
;;;;;;;;;Dinelson Lamet replaces Jake Bird pitching
b7;5-3;0;---;4,(1-2) .BCCX;;SEA;Teoscar Hernández;Dinelson Lamet;1%;91%;Single to RF (Line Drive to Short CF-RF)
b7;5-3;0;1--;1,(0-0) X;OO;SEA;AJ Pollock;Dinelson Lamet;-3%;88%;Ground Ball Double Play: SS-2B-1B (Deep SS)
b7;5-3;2;---;4,(2-1) BC.BX;O;SEA;Jarred Kelenic;Dinelson Lamet;-1%;87%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Rockies 3, Mariners 5.
Top of the 8th, Rockies Batting, Behind 3-5, Mariners' Justin Topa facing 5-6-7 
t8;3-5;0;---;2,(0-1) CX;;COL;Elias Díaz;Justin Topa;-7%;80%;Single to 3B (Ground Ball to Weak 3B)
;;;;;;;;;Gabe Speier replaces Justin Topa pitching
t8;3-5;0;1--;1,(0-0) .X;O;COL;Ryan McMahon;Gabe Speier;6%;86%;Groundout: SS-2B/Forceout at 2B; McMahon to 1B
t8;3-5;1;1--;1,(0-0) X;OO;COL;Yonathan Daza;Gabe Speier;8%;94%;Ground Ball Double Play: 3B-2B-1B
;;;;;;;;;Force Play Challenged by COL manager (Bud Black): Original call upheld upon review.
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Rockies 3, Mariners 5.
Bottom of the 8th, Mariners Batting, Ahead 5-3, Rockies' Brad Hand facing 7-8-9 
;;;;;;;;;Brad Hand replaces Dinelson Lamet pitching
b8;5-3;0;---;4,(2-1) .BFBX;O;SEA;Tom Murphy;Brad Hand;-1%;94%;Lineout: CF (Deep CF)
b8;5-3;1;---;5,(0-2) CFFFS;O;SEA;Sam Haggerty;Brad Hand;0%;93%;Strikeout Swinging
b8;5-3;2;---;4,(1-2) FT.BS;O;SEA;J.P. Crawford;Brad Hand;0%;93%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 3, Mariners 5.
Top of the 9th, Rockies Batting, Behind 3-5, Mariners' Paul Sewald facing 8-9-1 
;;;;;;;;;Paul Sewald replaces Gabe Speier pitchingKolten Wong replaces Sam Haggerty playing 2B batting 8th
t9;3-5;0;---;3,(0-2) ..CFC;O;COL;Mike Moustakas;Paul Sewald;4%;97%;Strikeout Looking
t9;3-5;1;---;4,(1-2) SBSS;O;COL;Ezequiel Tovar;Paul Sewald;2%;99%;Strikeout Swinging
t9;3-5;2;---;4,(1-2) BSCX;O;COL;Jurickson Profar;Paul Sewald;1%;100%;Groundout: 1B-P
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 3, Mariners 5.
