
Scorebox Meta
20230411
6:40 p.m. Local
43444
Citizens Bank Park
177

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/MIA-2023.png;/teams/MIA/2023.shtml;0;0;1;0;0;3;1;3;0;8;14;0
https://cdn.ssref.net/req/202308101/tlogo/br/PHI-2023.png;/teams/PHI/2023.shtml;0;0;0;0;0;3;0;0;1;4;11;1

Batting home
Trea Turner;/players/t/turnetr01.shtml;SS;5;0;0;0;0;0;5;.313;.340;.417;.757;11;8;-0.180; 1.34;0.000;-0.180;-0.10%; 1.23; -1.7;3;3;
Kyle Schwarber;/players/s/schwaky01.shtml;DH;4;1;1;1;1;3;5;.200;.250;.444;.694;22;15;0.069; 1.03;0.133;-0.064; 0.04%; 0.94; 0.6;;;HR
J.T. Realmuto;/players/r/realmjt01.shtml;C;5;0;1;1;0;1;5;.222;.243;.417;.660;13;9;-0.232; 1.30;0.004;-0.236;-0.13%; 1.19; -0.5;10;0;2B,GDP
Nick Castellanos;/players/c/casteni01.shtml;RF;4;1;2;0;1;1;5;.300;.404;.475;.879;23;13;0.102; 0.68;0.116;-0.015; 0.06%; 0.62; 0.5;1;0;
Alec Bohm;/players/b/bohmal01.shtml;1B;4;0;1;0;0;1;4;.341;.400;.610;1.010;12;9;-0.161; 1.27;0.009;-0.170;-0.09%; 1.16; -1.2;8;1;GDP
Josh Harrison;/players/h/harrijo05.shtml;LF;3;1;2;0;1;0;4;.231;.286;.231;.516;21;13;0.064; 0.77;0.078;-0.014; 0.03%; 0.69; 0.9;0;0;
Edmundo Sosa;/players/s/sosaed01.shtml;3B;3;0;0;0;0;2;4;.286;.304;.476;.781;19;13;-0.056; 1.54;0.045;-0.100;-0.03%; 1.40; -0.9;2;1;HBP
Bryson Stott;/players/s/stottbr01.shtml;2B;4;0;2;2;0;1;4;.422;.435;.489;.924;19;13;0.087; 1.71;0.145;-0.057; 0.05%; 1.56; 0.6;2;3;
Cristian Pache;/players/p/pachecr01.shtml;CF;2;0;1;0;0;0;2;.273;.273;.455;.727;3;2;0.029; 1.44;0.072;-0.043; 0.02%; 1.31; 0.3;1;1;2B
Brandon Marsh;/players/m/marshbr02.shtml;PH-CF;1;1;1;0;1;0;2;.407;.467;.926;1.393;10;5;0.077; 0.89;0.077;0.000; 0.04%; 0.81; 0.8;0;0;
Aaron Nola;/players/n/nolaaa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Gregory Soto;/players/s/sotogr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Connor Brogdon;/players/b/brogdco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Andrew Bellatti;/players/b/bellaan01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Craig Kimbrel;/players/k/kimbrcr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Cristian Pache (2, off Jesús Luzardo); J.T. Realmuto (2, off Huascar Brazoban).


HR: Kyle Schwarber (3, off Jesús Luzardo, 6th inn, 0 on, 0 outs to Deep RF Line).


HBP: Edmundo Sosa (1, by Jesús Luzardo).


TB: Kyle Schwarber 4; Bryson Stott 2; Cristian Pache 2; Josh Harrison 2; Nick Castellanos 2; J.T. Realmuto 2; Brandon Marsh; Alec Bohm.


GIDP: J.T. Realmuto (2); Alec Bohm (2).


RBI: Bryson Stott 2 (3); Kyle Schwarber (6); J.T. Realmuto (3).


2-out RBI: Bryson Stott 2; J.T. Realmuto.


Team LOB: 9.
With RISP: 1 for 10.

Batting away
Jazz Chisholm Jr.;/players/c/chishja01.shtml;CF;5;1;2;1;0;2;5;.250;.298;.455;.752;25;16;0.023; 0.73;0.079;-0.056; 0.01%; 0.63; 0.3;2;0;3B,SB
Garrett Cooper;/players/c/coopega03.shtml;DH;4;0;0;0;0;2;4;.333;.378;.619;.997;21;13;-0.049; 0.95;0.018;-0.067;-0.03%; 0.82; -0.4;;;
Jesús Sánchez;/players/s/sanchje02.shtml;PH-DH-DH;0;0;0;0;1;0;1;.133;.350;.200;.550;6;2;0.001; 0.24;0.001;0.000; 0.00%; 0.21; 0.1;;;
Luis Arraez;/players/a/arraelu01.shtml;2B;5;2;4;2;0;0;5;.537;.596;.732;1.327;13;9;0.211; 0.81;0.254;-0.043; 0.11%; 0.70; 2.4;2;3;HR,3B,2B
Jorge Soler;/players/s/solerjo01.shtml;RF;5;1;1;1;0;1;5;.190;.244;.500;.744;20;12;-0.012; 0.99;0.077;-0.089;-0.01%; 0.86; -0.6;3;0;2B
Garrett Hampson;/players/h/hampsga01.shtml;RF;0;0;0;0;0;0;0;.000;.000;.000;.000;;;;;;;;;;0;0;
Bryan De La Cruz;/players/d/delacbr01.shtml;LF;4;0;0;0;1;1;5;.200;.286;.333;.619;18;13;-0.081; 0.63;0.001;-0.082;-0.04%; 0.55; -0.6;0;1;
Yuli Gurriel;/players/g/gourryu01.shtml;1B;5;2;2;1;0;1;5;.381;.409;.571;.981;19;13;0.084; 0.57;0.118;-0.035; 0.04%; 0.49; 0.8;11;0;2B
Jean Segura;/players/s/segurje01.shtml;3B;5;0;2;0;0;2;5;.200;.256;.200;.456;22;17;-0.035; 0.40;0.013;-0.049;-0.02%; 0.34; -0.9;0;2;GDP
Nick Fortes;/players/f/forteni01.shtml;C;4;0;1;1;0;1;4;.160;.192;.280;.472;11;9;-0.017; 0.89;0.053;-0.070;-0.01%; 0.77; 0.1;9;0;
Jon Berti;/players/b/bertijo01.shtml;SS;3;2;2;2;1;0;4;.250;.270;.333;.604;16;7;0.175; 0.59;0.193;-0.018; 0.09%; 0.51; 2.2;0;3;HR,SB
Jesús Luzardo;/players/l/luzarje01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Dylan Floro;/players/f/florody01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Huascar Brazoban;/players/b/brazohu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Luis Arraez (3, off Aaron Nola); Jorge Soler (4, off Aaron Nola); Yuli Gurriel (1, off Andrew Bellatti).


3B: Luis Arraez (1, off Aaron Nola); Jazz Chisholm Jr. (1, off Andrew Bellatti).


HR: Jon Berti (1, off Aaron Nola, 3rd inn, 0 on, 1 out to Deep CF); Luis Arraez (1, off Connor Brogdon, 7th inn, 0 on, 1 out to Deep LF).


TB: Luis Arraez 10; Jon Berti 5; Jazz Chisholm Jr. 4; Yuli Gurriel 3; Jean Segura 2; Jorge Soler 2; Nick Fortes.


GIDP: Jean Segura (5).


RBI: Jon Berti 2 (2); Luis Arraez 2 (5); Jorge Soler (7); Nick Fortes (3); Yuli Gurriel (2); Jazz Chisholm Jr. (4).


2-out RBI: Luis Arraez; Nick Fortes; Yuli Gurriel; Jazz Chisholm Jr.; Jon Berti.


Team LOB: 8.
With RISP: 6 for 15.

Pitching home
Aaron Nola;/players/n/nolaaa01.shtml; L (0-2); 5.2;9;4;4;0;6;1;7.04;26;100;70;41;11;18;7;13;7;0;41;;;-0.113; 0.89;-0.06%; 0.81; -1.3
Gregory Soto;/players/s/sotogr01.shtml;Gregory Soto; 0.1;0;0;0;1;0;0;8.31;2;10;4;1;0;3;1;0;0;0;;2;0;0.014; 0.68; 0.01%; 0.62; 0.4
Connor Brogdon;/players/b/brogdco01.shtml;Connor Brogdon; 1 ;1;1;1;0;1;1;4.26;4;15;10;4;2;4;2;1;0;0;;0;0;-0.087; 0.63;-0.05%; 0.58; -0.5
Andrew Bellatti;/players/b/bellaan01.shtml;Andrew Bellatti; 1 ;4;3;3;1;2;0;4.26;8;34;19;9;6;4;1;4;3;0;;0;0;-0.116; 0.43;-0.06%; 0.40; -2.5
Craig Kimbrel;/players/k/kimbrcr01.shtml;Craig Kimbrel; 1 ;0;0;0;1;1;0;10.38;3;12;8;2;3;3;1;0;0;0;;0;0;0.002; 0.05; 0.00%; 0.04; 0.5

Pitching away
Jesús Luzardo;/players/l/luzarje01.shtml; W (2-0); 6 ;8;3;3;1;5;1;1.93;26;98;68;43;12;13;10;9;4;0;48;;;0.092; 1.31; 0.05%; 1.14; 0.1
Dylan Floro;/players/f/florody01.shtml; H (2); 1 ;0;0;0;2;0;0;0.00;4;18;9;5;2;2;1;1;1;0;;0;0;0.084; 2.48; 0.04%; 2.15; 0.5
Huascar Brazoban;/players/b/brazohu01.shtml;Huascar Brazoban; 2 ;3;1;1;1;4;0;5.40;10;37;23;11;6;6;2;3;2;0;;0;0;0.024; 0.35; 0.01%; 0.30; 0.0

indiv_events

Balks: None.
WP: None.
HBP: Jesús Luzardo (1; Edmundo Sosa).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Jesús Luzardo (1; Edmundo Sosa).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Nate Tomlinson, 1B - James Hoye, 2B - D.J. Reyburn, 3B - John Libka, LF - (none), RF - (none).
Time of Game: 2:57.
Attendance: 43,444.
Field Condition: Unknown.
Start Time Weather: 70° F, Wind 13mph from Left to Right, Cloudy, No Precipitation.

div_lineups
Marlins
1;Jazz Chisholm Jr.;/players/c/chishja01.shtml;CF
2;Garrett Cooper;/players/c/coopega03.shtml;DH
3;Luis Arraez;/players/a/arraelu01.shtml;2B
4;Jorge Soler;/players/s/solerjo01.shtml;RF
5;Bryan De La Cruz;/players/d/delacbr01.shtml;LF
6;Yuli Gurriel;/players/g/gourryu01.shtml;1B
7;Jean Segura;/players/s/segurje01.shtml;3B
8;Nick Fortes;/players/f/forteni01.shtml;C
9;Jon Berti;/players/b/bertijo01.shtml;SS
; Jesús Luzardo;/players/l/luzarje01.shtml;P
Phillies
1;Trea Turner;/players/t/turnetr01.shtml;SS
2;Kyle Schwarber;/players/s/schwaky01.shtml;DH
3;J.T. Realmuto;/players/r/realmjt01.shtml;C
4;Nick Castellanos;/players/c/casteni01.shtml;RF
5;Alec Bohm;/players/b/bohmal01.shtml;1B
6;Josh Harrison;/players/h/harrijo05.shtml;LF
7;Edmundo Sosa;/players/s/sosaed01.shtml;3B
8;Bryson Stott;/players/s/stottbr01.shtml;2B
9;Cristian Pache;/players/p/pachecr01.shtml;CF
; Aaron Nola;/players/n/nolaaa01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b7;3-5;1;12-;1,(0-0) X;OO;PHI;J.T. Realmuto;Dylan Floro;16%;86%;Ground Ball Double Play: SS-2B-1B
t7;4-3;1;---;3,(1-1) CBX;R;MIA;Luis Arraez;Connor Brogdon;13%;80%;Home Run (Fly Ball to Deep LF)
t3;0-0;1;---;4,(2-1) BFBX;R;MIA;Jon Berti;Aaron Nola;12%;59%;Home Run (Fly Ball to Deep CF)
b6;1-4;2;123;7,(3-2) *BBCS*B>F>X;RRO;PHI;Bryson Stott;Jesús Luzardo;-11%;69%;Single to LF (Line Drive to Deep LF); Castellanos Scores; Harrison Scores; Sosa to 3B; Stott out at 1B/LF-3B-1B
b4;0-1;0;1--;3,(1-1) BFX;OO;PHI;Alec Bohm;Jesús Luzardo;10%;62%;Ground Ball Double Play: SS-2B-1B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Marlins Batting, Tied 0-0, Phillies' Aaron Nola facing 1-2-3 
t1;0-0;0;---;6,(2-2) FBSF.B*S;O;MIA;Jazz Chisholm Jr.;Aaron Nola;-2%;48%;Strikeout Swinging
t1;0-0;1;---;6,(3-2) CBBF.BC;O;MIA;Garrett Cooper;Aaron Nola;-2%;46%;Strikeout Looking
t1;0-0;2;---;2,(1-0) BX;;MIA;Luis Arraez;Aaron Nola;2%;48%;Double to RF (Fly Ball to Deep CF-RF)
t1;0-0;2;-2-;1,(0-0) X;O;MIA;Jorge Soler;Aaron Nola;-3%;45%;Flyball: SS (Short LF Line)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Marlins 0, Phillies 0.
Bottom of the 1st, Phillies Batting, Tied 0-0, Marlins' Jesús Luzardo facing 1-2-3 
b1;0-0;0;---;1,(0-0) X;O;PHI;Trea Turner;Jesús Luzardo;2%;47%;Flyball: RF (CF-RF)
b1;0-0;1;---;3,(0-2) CC.S;O;PHI;Kyle Schwarber;Jesús Luzardo;2%;49%;Strikeout Swinging
b1;0-0;2;---;5,(2-2) CBCBT;O;PHI;J.T. Realmuto;Jesús Luzardo;1%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Marlins 0, Phillies 0.
Top of the 2nd, Marlins Batting, Tied 0-0, Phillies' Aaron Nola facing 5-6-7 
t2;0-0;0;---;2,(0-1) FX;O;MIA;Bryan De La Cruz;Aaron Nola;-2%;48%;Groundout: SS-1B
t2;0-0;1;---;3,(1-1) BCX;O;MIA;Yuli Gurriel;Aaron Nola;-2%;46%;Foul Popfly: 1B
t2;0-0;2;---;3,(0-2) CF.X;O;MIA;Jean Segura;Aaron Nola;-1%;45%;Single to CF (Line Drive to Deep CF-RF); Segura out at 2B/CF-SS
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Marlins 0, Phillies 0.
Bottom of the 2nd, Phillies Batting, Tied 0-0, Marlins' Jesús Luzardo facing 4-5-6 
b2;0-0;0;---;3,(1-1) BFX;;PHI;Nick Castellanos;Jesús Luzardo;-4%;41%;Single to CF (Ground Ball)
b2;0-0;0;1--;3,(0-2) FFC;O;PHI;Alec Bohm;Jesús Luzardo;3%;45%;Strikeout Looking
b2;0-0;1;1--;3,(0-2) CSX;;PHI;Josh Harrison;Jesús Luzardo;-4%;41%;Single to LF (Ground Ball); Castellanos to 2B
b2;0-0;1;12-;7,(2-2) SBBSFFS;O;PHI;Edmundo Sosa;Jesús Luzardo;5%;46%;Strikeout Swinging
b2;0-0;2;12-;5,(2-2) CBFBX;O;PHI;Bryson Stott;Jesús Luzardo;4%;50%;Groundout: P-1B (Front of Home)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Marlins 0, Phillies 0.
Top of the 3rd, Marlins Batting, Tied 0-0, Phillies' Aaron Nola facing 8-9-1 
t3;0-0;0;---;3,(1-1) CBX;O;MIA;Nick Fortes;Aaron Nola;-3%;47%;Lineout: 3B
t3;0-0;1;---;4,(2-1) BFBX;R;MIA;Jon Berti;Aaron Nola;12%;59%;Home Run (Fly Ball to Deep CF)
t3;1-0;1;---;4,(1-2) BFCX;;MIA;Jazz Chisholm Jr.;Aaron Nola;2%;61%;Single to SS (Ground Ball)
t3;1-0;1;1--;2,(0-1) F1>B;;MIA;Garrett Cooper;Aaron Nola;2%;63%;Chisholm Steals 2B
t3;1-0;1;-2-;6,(3-2) F1>B.B*BCX;;MIA;Garrett Cooper;Aaron Nola;2%;65%;Reached on E5 (Ground Ball to SS-3B Hole); Cooper to 1B
t3;1-0;1;12-;2,(0-1) CX;O;MIA;Luis Arraez;Aaron Nola;-4%;60%;Lineout: CF (Deep CF)
t3;1-0;2;12-;4,(2-1) BBFX;O;MIA;Jorge Soler;Aaron Nola;-4%;56%;Flyball: RF (RF Line)
;;;;;;;;;1 run, 2 hits, 1 error, 2 LOB. Marlins 1, Phillies 0.
Bottom of the 3rd, Phillies Batting, Behind 0-1, Marlins' Jesús Luzardo facing 9-1-2 
b3;0-1;0;---;2,(1-0) BX;;PHI;Cristian Pache;Jesús Luzardo;-7%;49%;Double to LF (Ground Ball)
b3;0-1;0;-2-;2,(0-1) FX;O;PHI;Trea Turner;Jesús Luzardo;5%;54%;Flyball: CF
b3;0-1;1;-2-;6,(1-2) BSSFFS;O;PHI;Kyle Schwarber;Jesús Luzardo;4%;58%;Strikeout Swinging
b3;0-1;2;-2-;4,(1-2) BFTX;O;PHI;J.T. Realmuto;Jesús Luzardo;4%;62%;Groundout: 2B-1B (Weak 2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Marlins 1, Phillies 0.
Top of the 4th, Marlins Batting, Ahead 1-0, Phillies' Aaron Nola facing 5-6-7 
t4;1-0;0;---;3,(0-2) CSX;O;MIA;Bryan De La Cruz;Aaron Nola;-2%;60%;Groundout: 2B-1B (Deep 2B)
t4;1-0;1;---;3,(1-1) BFX;O;MIA;Yuli Gurriel;Aaron Nola;-2%;58%;Foul Popfly: 3B (3B into Foul Terr.)
t4;1-0;2;---;4,(1-2) BLF.S;O;MIA;Jean Segura;Aaron Nola;-1%;57%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Marlins 1, Phillies 0.
Bottom of the 4th, Phillies Batting, Behind 0-1, Marlins' Jesús Luzardo facing 4-5-6 
b4;0-1;0;---;7,(3-2) BSBFBF.B;;PHI;Nick Castellanos;Jesús Luzardo;-5%;52%;Walk
b4;0-1;0;1--;3,(1-1) BFX;OO;PHI;Alec Bohm;Jesús Luzardo;10%;62%;Ground Ball Double Play: SS-2B-1B
b4;0-1;2;---;2,(1-0) BX;O;PHI;Josh Harrison;Jesús Luzardo;1%;64%;Foul Popfly: 1B (1B into Foul Terr.)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Marlins 1, Phillies 0.
Top of the 5th, Marlins Batting, Ahead 1-0, Phillies' Aaron Nola facing 8-9-1 
t5;1-0;0;---;5,(1-2) CSFBS;O;MIA;Nick Fortes;Aaron Nola;-2%;61%;Strikeout Swinging
t5;1-0;1;---;3,(1-1) BCX;O;MIA;Jon Berti;Aaron Nola;-2%;60%;Groundout: 2B-1B
t5;1-0;2;---;4,(1-2) FBF.C;O;MIA;Jazz Chisholm Jr.;Aaron Nola;-1%;58%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Marlins 1, Phillies 0.
Bottom of the 5th, Phillies Batting, Behind 0-1, Marlins' Jesús Luzardo facing 7-8-9 
b5;0-1;0;---;2,(0-1) CX;O;PHI;Edmundo Sosa;Jesús Luzardo;3%;62%;Lineout: RF
b5;0-1;1;---;4,(1-2) BCFX;;PHI;Bryson Stott;Jesús Luzardo;-4%;58%;Single to LF (Line Drive to LF Line)
b5;0-1;1;1--;1,(0-0) X;O;PHI;Cristian Pache;Jesús Luzardo;4%;62%;Bunt Popfly: 1B (Weak 2B)
b5;0-1;2;1--;3,(1-1) BSX;O;PHI;Trea Turner;Jesús Luzardo;4%;66%;Popfly: 1B (Short 1B Line)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Marlins 1, Phillies 0.
Top of the 6th, Marlins Batting, Ahead 1-0, Phillies' Aaron Nola facing 2-3-4 
t6;1-0;0;---;4,(0-2) CCFX;O;MIA;Garrett Cooper;Aaron Nola;-3%;63%;Groundout: 2B-1B
t6;1-0;1;---;2,(0-1) CX;;MIA;Luis Arraez;Aaron Nola;8%;72%;Triple to RF (Line Drive to RF Line)
t6;1-0;1;--3;6,(3-2) SBBBFX;R;MIA;Jorge Soler;Aaron Nola;8%;79%;Double to LF (Line Drive to Deep LF Line); Arraez Scores
t6;2-0;1;-2-;4,(0-2) CSFS;O;MIA;Bryan De La Cruz;Aaron Nola;-3%;77%;Strikeout Swinging
t6;2-0;2;-2-;7,(3-2) SCFBBBX;R;MIA;Yuli Gurriel;Aaron Nola;8%;85%;Single to LF (Ground Ball thru SS-3B Hole); Soler Scores
t6;3-0;2;1--;7,(3-2) BS1C.BB>F>X;;MIA;Jean Segura;Aaron Nola;1%;86%;Single to CF (Line Drive to Short CF); Gurriel to 3B
t6;3-0;2;1-3;2,(0-1) FX;R;MIA;Nick Fortes;Aaron Nola;5%;92%;Single to CF (Line Drive to Short CF); Gurriel Scores; Segura to 2B
;;;;;;;;;Gregory Soto replaces Aaron Nola pitching
t6;4-0;2;12-;5,(3-1) .BBBCB;;MIA;Jon Berti;Gregory Soto;1%;92%;Walk; Segura to 3B; Fortes to 2B
t6;4-0;2;123;5,(2-2) C*BCBX;O;MIA;Jazz Chisholm Jr.;Gregory Soto;-2%;90%;Groundout: 2B unassisted/Forceout at 2B; Chisholm to 1B
;;;;;;;;;3 runs, 5 hits, 0 errors, 3 LOB. Marlins 4, Phillies 0.
Bottom of the 6th, Phillies Batting, Behind 0-4, Marlins' Jesús Luzardo facing 2-3-4 
b6;0-4;0;---;3,(1-1) BCX;R;PHI;Kyle Schwarber;Jesús Luzardo;-6%;84%;Home Run (Line Drive to Deep RF Line)
b6;1-4;0;---;1,(0-0) X;O;PHI;J.T. Realmuto;Jesús Luzardo;3%;86%;Groundout: 3B-1B (Deep SS-3B Hole)
b6;1-4;1;---;5,(2-2) BTTBX;;PHI;Nick Castellanos;Jesús Luzardo;-3%;83%;Single to LF (Ground Ball thru SS-3B Hole)
b6;1-4;1;1--;4,(1-2) F1C.BX;O;PHI;Alec Bohm;Jesús Luzardo;3%;87%;Foul Popfly: 1B
b6;1-4;2;1--;7,(3-2) S.*BB*BF>F>X;;PHI;Josh Harrison;Jesús Luzardo;-3%;84%;Single to SS (Ground Ball); Castellanos to 2B
b6;1-4;2;12-;5,(1-2) CBFFH;;PHI;Edmundo Sosa;Jesús Luzardo;-4%;80%;Hit By Pitch; Castellanos to 3B; Harrison to 2B
b6;1-4;2;123;7,(3-2) *BBCS*B>F>X;RRO;PHI;Bryson Stott;Jesús Luzardo;-11%;69%;Single to LF (Line Drive to Deep LF); Castellanos Scores; Harrison Scores; Sosa to 3B; Stott out at 1B/LF-3B-1B
;;;;;;;;;3 runs, 4 hits, 0 errors, 1 LOB. Marlins 4, Phillies 3.
Top of the 7th, Marlins Batting, Ahead 4-3, Phillies' Connor Brogdon facing 2-3-4 
;;;;;;;;;Connor Brogdon replaces Gregory Soto pitching
t7;4-3;0;---;5,(2-2) .CCBBC;O;MIA;Garrett Cooper;Connor Brogdon;-3%;67%;Strikeout Looking
t7;4-3;1;---;3,(1-1) CBX;R;MIA;Luis Arraez;Connor Brogdon;13%;80%;Home Run (Fly Ball to Deep LF)
t7;5-3;1;---;4,(1-2) SBFX;O;MIA;Jorge Soler;Connor Brogdon;-1%;79%;Groundout: 3B-1B (Weak 3B)
t7;5-3;2;---;3,(1-1) SBX;O;MIA;Bryan De La Cruz;Connor Brogdon;-1%;78%;Groundout: SS-1B
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Marlins 5, Phillies 3.
Bottom of the 7th, Phillies Batting, Behind 3-5, Marlins' Dylan Floro facing 9-1-2 
;;;;;;;;;Dylan Floro replaces Jesús Luzardo pitchingBrandon Marsh pinch hits for Cristian Pache (CF) batting 9th
b7;3-5;0;---;8,(3-2) ..CBCFBBF*B;;PHI;Brandon Marsh;Dylan Floro;-7%;71%;Walk
b7;3-5;0;1--;3,(1-1) B1SX;O;PHI;Trea Turner;Dylan Floro;6%;77%;Lineout: RF (Short RF)
b7;3-5;1;1--;6,(3-2) BBFSB.1B;;PHI;Kyle Schwarber;Dylan Floro;-7%;70%;Walk; Marsh to 2B
b7;3-5;1;12-;1,(0-0) X;OO;PHI;J.T. Realmuto;Dylan Floro;16%;86%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Marlins 5, Phillies 3.
Top of the 8th, Marlins Batting, Ahead 5-3, Phillies' Andrew Bellatti facing 6-7-8 
;;;;;;;;;Andrew Bellatti replaces Connor Brogdon pitchingBrandon Marsh moves from PH to CF 
t8;5-3;0;---;3,(1-1) ..BSX;;MIA;Yuli Gurriel;Andrew Bellatti;4%;90%;Double to LF (Ground Ball)
t8;5-3;0;-2-;5,(1-2) FS.F*BS;O;MIA;Jean Segura;Andrew Bellatti;-2%;87%;Strikeout Swinging
t8;5-3;1;-2-;1,(0-0) X;O;MIA;Nick Fortes;Andrew Bellatti;-2%;85%;Lineout: 2B
t8;5-3;2;-2-;4,(2-1) CB*BX;R;MIA;Jon Berti;Andrew Bellatti;7%;92%;Single to CF (Line Drive to Deep CF); Gurriel Scores
t8;6-3;2;1--;2,(1-0) B1>C;;MIA;Jazz Chisholm Jr.;Andrew Bellatti;0%;92%;Berti Steals 2B
t8;6-3;2;-2-;6,(3-2) B1>C.*BBSX;R;MIA;Jazz Chisholm Jr.;Andrew Bellatti;4%;96%;Triple to CF (Fly Ball to Deep CF-RF); Berti Scores
;;;;;;;;;Jesús Sánchez pinch hits for Garrett Cooper (DH) batting 2nd
t8;7-3;2;--3;6,(3-2) .FBBCBB;;MIA;Jesús Sánchez;Andrew Bellatti;0%;96%;Walk
t8;7-3;2;1-3;4,(2-1) B*BCX;R;MIA;Luis Arraez;Andrew Bellatti;2%;98%;Single to LF (Line Drive); Chisholm Scores; Sánchez to 2B
t8;8-3;2;12-;5,(2-2) BFSBS;O;MIA;Jorge Soler;Andrew Bellatti;0%;98%;Strikeout Swinging
;;;;;;;;;3 runs, 4 hits, 0 errors, 2 LOB. Marlins 8, Phillies 3.
Bottom of the 8th, Phillies Batting, Behind 3-8, Marlins' Huascar Brazoban facing 4-5-6 
;;;;;;;;;Huascar Brazoban replaces Dylan Floro pitchingGarrett Hampson replaces Jorge Soler playing RF batting 4th
b8;3-8;0;---;2,(0-1) ...CX;O;PHI;Nick Castellanos;Huascar Brazoban;1%;99%;Groundout: SS-1B
b8;3-8;1;---;2,(1-0) BX;;PHI;Alec Bohm;Huascar Brazoban;-1%;98%;Single to 3B (Ground Ball to Weak 3B)
b8;3-8;1;1--;9,(3-2) CFFBBFBFB;;PHI;Josh Harrison;Huascar Brazoban;-2%;96%;Walk; Bohm to 2B
b8;3-8;1;12-;5,(2-2) SBBSS;O;PHI;Edmundo Sosa;Huascar Brazoban;2%;98%;Strikeout Swinging
b8;3-8;2;12-;3,(0-2) CCS;O;PHI;Bryson Stott;Huascar Brazoban;1%;99%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Marlins 8, Phillies 3.
Top of the 9th, Marlins Batting, Ahead 8-3, Phillies' Craig Kimbrel facing 5-6-7 
;;;;;;;;;Craig Kimbrel replaces Andrew Bellatti pitching
t9;8-3;0;---;6,(3-2) .BBSCB*B;;MIA;Bryan De La Cruz;Craig Kimbrel;0%;99%;Walk
t9;8-3;0;1--;3,(0-2) CFS;O;MIA;Yuli Gurriel;Craig Kimbrel;0%;99%;Strikeout Swinging
t9;8-3;1;1--;3,(0-2) C*S.X;OO;MIA;Jean Segura;Craig Kimbrel;0%;99%;Ground Ball Double Play: 1B-SS-1B (Weak 1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Marlins 8, Phillies 3.
Bottom of the 9th, Phillies Batting, Behind 3-8, Marlins' Huascar Brazoban facing 9-1-2 
b9;3-8;0;---;2,(1-0) BX;;PHI;Brandon Marsh;Huascar Brazoban;-1%;98%;Single to RF (Line Drive)
b9;3-8;0;1--;2,(1-0) BX;O;PHI;Trea Turner;Huascar Brazoban;1%;99%;Flyball: CF (Deep CF)
b9;3-8;1;1--;4,(1-2) *BFCC;O;PHI;Kyle Schwarber;Huascar Brazoban;1%;100%;Strikeout Looking
b9;3-8;2;1--;2,(1-0) BX;R;PHI;J.T. Realmuto;Huascar Brazoban;0%;99%;Double to LF (Line Drive to Deep LF Line); Marsh Scores
b9;4-8;2;-2-;6,(3-2) SF*BBBS;O;PHI;Nick Castellanos;Huascar Brazoban;1%;100%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Marlins 8, Phillies 4.
