
Scorebox Meta
20230414
6:40 p.m. Local
10961
loanDepot park
131

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/ARI-2023.png;/teams/ARI/2023.shtml;0;0;0;0;0;0;1;0;0;1;6;1
https://cdn.ssref.net/req/202308101/tlogo/br/MIA-2023.png;/teams/MIA/2023.shtml;0;0;0;5;0;0;0;0;X;5;11;0

Batting home
Jon Berti;/players/b/bertijo01.shtml;SS;4;1;2;2;0;0;4;.256;.289;.349;.638;21;12;0.133; 0.68;0.153;-0.019; 0.07%; 0.63; 1.9;0;4;2B,SB
Garrett Cooper;/players/c/coopega03.shtml;DH;4;0;3;1;0;0;4;.370;.408;.630;1.039;14;10;0.018; 0.61;0.050;-0.033; 0.01%; 0.57; 1.0;;;
Jorge Soler;/players/s/solerjo01.shtml;RF;2;0;0;0;1;0;3;.208;.283;.563;.846;9;4;0.004; 0.75;0.035;-0.031; 0.00%; 0.70; -0.1;2;0;
Jesús Sánchez;/players/s/sanchje02.shtml;PH-LF;1;0;0;0;0;0;1;.111;.304;.167;.471;1;1;-0.004; 0.16;0.000;-0.004;-0.00%; 0.15; -0.4;1;0;
Bryan De La Cruz;/players/d/delacbr01.shtml;CF;4;0;3;0;0;0;4;.308;.364;.410;.774;14;10;0.014; 0.80;0.051;-0.037; 0.01%; 0.74; 0.7;4;0;
Avisaíl García;/players/g/garciav01.shtml;LF-RF;4;1;1;0;0;0;4;.121;.171;.212;.384;9;6;0.004; 0.97;0.063;-0.059; 0.00%; 0.90; -0.7;2;0;
Yuli Gurriel;/players/g/gourryu01.shtml;1B;4;0;0;0;0;0;4;.300;.323;.433;.756;9;5;-0.095; 0.85;0.000;-0.095;-0.05%; 0.80; -1.6;9;0;
Jean Segura;/players/s/segurje01.shtml;3B;4;1;0;0;0;0;4;.167;.216;.167;.382;14;11;-0.075; 0.79;0.000;-0.075;-0.04%; 0.73; -1.1;1;0;
Jacob Stallings;/players/s/stallja01.shtml;C;4;1;1;1;0;0;4;.143;.280;.238;.518;12;9;0.119; 0.65;0.133;-0.015; 0.07%; 0.60; 0.5;8;0;
Garrett Hampson;/players/h/hampsga01.shtml;2B;3;1;1;1;0;2;4;.100;.182;.200;.382;13;7;0.078; 0.57;0.107;-0.028; 0.04%; 0.53; 0.6;0;1;2B,HBP
Trevor Rogers;/players/r/rogertr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Huascar Brazoban;/players/b/brazohu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Dylan Floro;/players/f/florody01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
A.J. Puk;/players/p/pukaj01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Garrett Hampson (1, off Madison Bumgarner); Jon Berti (1, off Madison Bumgarner).


HBP: Garrett Hampson (1, by Peter Solomon).


TB: Bryan De La Cruz 3; Jon Berti 3; Garrett Cooper 3; Garrett Hampson 2; Jacob Stallings; Avisaíl García.


RBI: Jon Berti 2 (4); Jacob Stallings (1); Garrett Cooper (9); Garrett Hampson (1).


2-out RBI: Jon Berti 2; Garrett Hampson; Jacob Stallings; Garrett Cooper.


Team LOB: 7.
With RISP: 4 for 10.

Batting away
Ketel Marte;/players/m/marteke01.shtml;2B;4;0;0;0;0;0;4;.212;.255;.385;.639;9;8;-0.065; 0.63;0.000;-0.065;-0.04%; 0.72; -0.9;5;0;
Josh Rojas;/players/r/rojasjo01.shtml;DH;4;0;1;0;0;1;4;.395;.429;.526;.955;17;12;-0.023; 0.41;0.012;-0.035;-0.02%; 0.47; -0.2;;;
Lourdes Gurriel Jr.;/players/g/gurrilo01.shtml;LF;4;0;1;0;0;1;4;.250;.275;.396;.670;15;11;-0.033; 0.54;0.012;-0.045;-0.02%; 0.61; -0.5;2;0;
Christian Walker;/players/w/walkech02.shtml;1B;4;0;0;0;0;1;4;.163;.208;.306;.514;21;13;-0.060; 0.56;0.000;-0.060;-0.04%; 0.64; -0.9;7;0;
Evan Longoria;/players/l/longoev01.shtml;3B;3;1;1;0;1;0;4;.333;.407;.667;1.074;19;10;0.036; 0.49;0.054;-0.018; 0.03%; 0.56; 0.5;2;6;
Corbin Carroll;/players/c/carroco02.shtml;RF-CF;4;0;2;0;0;1;4;.275;.288;.471;.759;12;11;0.004; 0.73;0.051;-0.047; 0.00%; 0.84; 0.7;4;0;SB
Nick Ahmed;/players/a/ahmedni01.shtml;SS;2;0;1;0;0;0;2;.407;.407;.481;.889;5;4;-0.016; 0.77;0.013;-0.030;-0.01%; 0.87; -0.0;1;2;
Pavin Smith;/players/s/smithpa04.shtml;PH-RF;2;0;0;0;0;0;2;.300;.364;.500;.864;7;5;-0.035; 0.66;0.000;-0.035;-0.02%; 0.76; -0.9;1;0;
Gabriel Moreno;/players/m/morenga01.shtml;C;3;0;0;1;0;2;3;.229;.222;.314;.537;14;9;-0.064; 0.78;0.000;-0.064;-0.04%; 0.89; -0.7;2;1;
Alek Thomas;/players/t/thomaal01.shtml;CF;3;0;0;0;0;2;3;.184;.262;.289;.551;15;10;-0.048; 0.58;0.000;-0.048;-0.03%; 0.67; -0.7;0;0;
Geraldo Perdomo;/players/p/perdoge01.shtml;SS;0;0;0;0;0;0;0;.409;.536;.682;1.218;;;;;;;;;;0;0;
Madison Bumgarner;/players/b/bumgama01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Peter Solomon;/players/s/solompe01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
TB: Corbin Carroll 2; Nick Ahmed; Evan Longoria; Josh Rojas; Lourdes Gurriel Jr..


RBI: Gabriel Moreno (4).


Team LOB: 6.
With RISP: 0 for 3.

Pitching home
Trevor Rogers;/players/r/rogertr01.shtml; W (1-2); 6 ;5;1;1;1;7;0;4.20;24;96;65;37;11;17;9;7;2;0;64;;;0.202; 0.67; 0.11%; 0.62; 1.8
Huascar Brazoban;/players/b/brazohu01.shtml;Huascar Brazoban; 1 ;0;0;0;0;0;0;4.82;3;11;8;5;1;2;3;0;0;0;;2;1;0.062; 0.92; 0.03%; 0.85; 0.9
Dylan Floro;/players/f/florody01.shtml;Dylan Floro; 1 ;0;0;0;0;1;0;0.00;3;9;7;4;1;2;0;2;0;0;;0;0;0.024; 0.31; 0.01%; 0.29; 0.5
A.J. Puk;/players/p/pukaj01.shtml;A.J. Puk; 1 ;1;0;0;0;0;0;1.50;4;18;13;7;2;4;3;1;0;0;;0;0;0.015; 0.24; 0.01%; 0.23; 0.5

Pitching away
Madison Bumgarner;/players/b/bumgama01.shtml; L (0-2); 5 ;9;5;5;1;1;0;7.90;25;82;51;32;6;13;10;13;8;0;29;;;-0.212; 1.00;-0.14%; 1.15; -2.4
Peter Solomon;/players/s/solompe01.shtml;Peter Solomon; 3 ;2;0;0;0;1;0;5.40;11;34;25;16;2;7;4;5;1;0;;0;0;0.016; 0.10; 0.01%; 0.11; 1.6

indiv_events

Balks: None.
WP: None.
HBP: Peter Solomon (1; Garrett Hampson).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Peter Solomon (1; Garrett Hampson).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Jeremie Rehak, 1B - Paul Emmel, 2B - Chad Fairchild, 3B - Nic Lentz, LF - (none), RF - (none).
Time of Game: 2:11.
Attendance: 10,961.
Start Time Weather: 72° F, Wind 0mph, In Dome.

div_lineups
Diamondbacks
1;Ketel Marte;/players/m/marteke01.shtml;2B
2;Josh Rojas;/players/r/rojasjo01.shtml;DH
3;Lourdes Gurriel Jr.;/players/g/gurrilo01.shtml;LF
4;Christian Walker;/players/w/walkech02.shtml;1B
5;Evan Longoria;/players/l/longoev01.shtml;3B
6;Corbin Carroll;/players/c/carroco02.shtml;RF
7;Nick Ahmed;/players/a/ahmedni01.shtml;SS
8;Gabriel Moreno;/players/m/morenga01.shtml;C
9;Alek Thomas;/players/t/thomaal01.shtml;CF
; Madison Bumgarner;/players/b/bumgama01.shtml;P
Marlins
1;Jon Berti;/players/b/bertijo01.shtml;SS
2;Garrett Cooper;/players/c/coopega03.shtml;DH
3;Jorge Soler;/players/s/solerjo01.shtml;RF
4;Bryan De La Cruz;/players/d/delacbr01.shtml;CF
5;Avisaíl García;/players/g/garciav01.shtml;LF
6;Yuli Gurriel;/players/g/gourryu01.shtml;1B
7;Jean Segura;/players/s/segurje01.shtml;3B
8;Jacob Stallings;/players/s/stallja01.shtml;C
9;Garrett Hampson;/players/h/hampsga01.shtml;2B
; Trevor Rogers;/players/r/rogertr01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b4;0-0;2;12-;4,(1-2) CBCX;R;MIA;Jacob Stallings;Madison Bumgarner;13%;69%;Single to CF (Line Drive); García Scores; Segura to 3B
b4;2-0;2;-23;2,(1-0) BX;RR;MIA;Jon Berti;Madison Bumgarner;12%;91%;Double to LF (Ground Ball); Stallings Scores; Hampson Scores
b4;1-0;2;1-3;1,(0-0) X;R;MIA;Garrett Hampson;Madison Bumgarner;11%;79%;Double to LF (Fly Ball to Deep LF); Segura Scores; Stallings to 3B
b4;0-0;0;1--;4,(2-1) BT*BX;;MIA;Avisaíl García;Madison Bumgarner;6%;67%;Single to LF (Ground Ball thru SS-3B Hole); De La Cruz to 2B
b4;0-0;0;12-;3,(2-0) BBX;O;MIA;Yuli Gurriel;Madison Bumgarner;-6%;60%;Lineout: SS (Deep SS)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Diamondbacks Batting, Tied 0-0, Marlins' Trevor Rogers facing 1-2-3 
t1;0-0;0;---;2,(0-1) FX;O;ARI;Ketel Marte;Trevor Rogers;2%;52%;Flyball: LF (Deep LF-CF)
t1;0-0;1;---;6,(2-2) CBFFBX;O;ARI;Josh Rojas;Trevor Rogers;2%;54%;Groundout: 1B unassisted
t1;0-0;2;---;6,(2-2) CBFBFX;;ARI;Lourdes Gurriel Jr.;Trevor Rogers;-1%;53%;Single to 3B (Ground Ball to Weak 3B)
t1;0-0;2;1--;3,(1-1) C*BX;O;ARI;Christian Walker;Trevor Rogers;2%;55%;Groundout: SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Diamondbacks 0, Marlins 0.
Bottom of the 1st, Marlins Batting, Tied 0-0, Diamondbacks' Madison Bumgarner facing 1-2-3 
b1;0-0;0;---;3,(2-0) BBX;;MIA;Jon Berti;Madison Bumgarner;3%;58%;Single to LF (Line Drive to LF-CF)
b1;0-0;0;1--;4,(1-2) FBCX;O;MIA;Garrett Cooper;Madison Bumgarner;-3%;55%;Groundout: 3B-2B/Forceout at 2B (Weak 3B); Cooper to 1B
b1;0-0;1;1--;5,(3-1) BSB*BB;;MIA;Jorge Soler;Madison Bumgarner;3%;59%;Walk; Cooper to 2B
b1;0-0;1;12-;5,(1-2) CBCFX;O;MIA;Bryan De La Cruz;Madison Bumgarner;-4%;55%;Groundout: 3B unassisted/Forceout at 3B (SS-3B Hole); Soler to 3B/Adv on E5 (throw); De La Cruz to 1B
b1;0-0;2;1-3;2,(1-0) BX;O;MIA;Avisaíl García;Madison Bumgarner;-5%;50%;Groundout: P-1B (Front of Home)
;;;;;;;;;0 runs, 1 hit, 1 error, 2 LOB. Diamondbacks 0, Marlins 0.
Top of the 2nd, Diamondbacks Batting, Tied 0-0, Marlins' Trevor Rogers facing 5-6-7 
t2;0-0;0;---;5,(3-1) BBBCB;;ARI;Evan Longoria;Trevor Rogers;-4%;46%;Walk
t2;0-0;0;1--;4,(0-2) CSFS;O;ARI;Corbin Carroll;Trevor Rogers;4%;50%;Strikeout Swinging
t2;0-0;1;1--;3,(0-2) CFX;O;ARI;Nick Ahmed;Trevor Rogers;3%;53%;Flyball: CF (Deep CF)
t2;0-0;2;1--;4,(1-2) FBFS;O;ARI;Gabriel Moreno;Trevor Rogers;2%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Diamondbacks 0, Marlins 0.
Bottom of the 2nd, Marlins Batting, Tied 0-0, Diamondbacks' Madison Bumgarner facing 6-7-8 
b2;0-0;0;---;3,(2-0) BBX;O;MIA;Yuli Gurriel;Madison Bumgarner;-2%;53%;Flyball: RF (Short RF)
b2;0-0;1;---;1,(0-0) X;O;MIA;Jean Segura;Madison Bumgarner;-2%;51%;Groundout: 3B-1B
b2;0-0;2;---;4,(2-1) CBBX;O;MIA;Jacob Stallings;Madison Bumgarner;-1%;50%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 0, Marlins 0.
Top of the 3rd, Diamondbacks Batting, Tied 0-0, Marlins' Trevor Rogers facing 9-1-2 
t3;0-0;0;---;6,(3-2) CBBBCS;O;ARI;Alek Thomas;Trevor Rogers;3%;53%;Strikeout Swinging
t3;0-0;1;---;1,(0-0) X;O;ARI;Ketel Marte;Trevor Rogers;2%;54%;Groundout: 1B unassisted (Weak 1B)
t3;0-0;2;---;4,(1-2) CBFT;O;ARI;Josh Rojas;Trevor Rogers;1%;56%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 0, Marlins 0.
Bottom of the 3rd, Marlins Batting, Tied 0-0, Diamondbacks' Madison Bumgarner facing 9-1-2 
b3;0-0;0;---;6,(3-2) BCBFBS;O;MIA;Garrett Hampson;Madison Bumgarner;-3%;53%;Strikeout Swinging
b3;0-0;1;---;6,(2-2) FBBCFX;O;MIA;Jon Berti;Madison Bumgarner;-2%;51%;Flyball: RF
b3;0-0;2;---;3,(1-1) CBX;;MIA;Garrett Cooper;Madison Bumgarner;1%;53%;Single to CF (Line Drive to Deep CF)
b3;0-0;2;1--;3,(1-1) SBX;O;MIA;Jorge Soler;Madison Bumgarner;-3%;50%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); Soler to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Diamondbacks 0, Marlins 0.
Top of the 4th, Diamondbacks Batting, Tied 0-0, Marlins' Trevor Rogers facing 3-4-5 
t4;0-0;0;---;2,(0-1) CX;O;ARI;Lourdes Gurriel Jr.;Trevor Rogers;3%;53%;Lineout: RF (RF Line)
t4;0-0;1;---;7,(3-2) FBBFFBX;O;ARI;Christian Walker;Trevor Rogers;2%;55%;Flyball: RF (Deep RF Line)
t4;0-0;2;---;1,(0-0) X;O;ARI;Evan Longoria;Trevor Rogers;1%;56%;Flyball: LF (Deep LF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 0, Marlins 0.
Bottom of the 4th, Marlins Batting, Tied 0-0, Diamondbacks' Madison Bumgarner facing 4-5-6 
b4;0-0;0;---;1,(0-0) X;;MIA;Bryan De La Cruz;Madison Bumgarner;4%;60%;Single to LF (Line Drive to Deep LF-CF)
b4;0-0;0;1--;4,(2-1) BT*BX;;MIA;Avisaíl García;Madison Bumgarner;6%;67%;Single to LF (Ground Ball thru SS-3B Hole); De La Cruz to 2B
b4;0-0;0;12-;3,(2-0) BBX;O;MIA;Yuli Gurriel;Madison Bumgarner;-6%;60%;Lineout: SS (Deep SS)
b4;0-0;1;12-;3,(0-2) CCX;O;MIA;Jean Segura;Madison Bumgarner;-5%;55%;Groundout: 3B unassisted/Forceout at 3B (SS-3B Hole); García to 2B; Segura to 1B
b4;0-0;2;12-;4,(1-2) CBCX;R;MIA;Jacob Stallings;Madison Bumgarner;13%;69%;Single to CF (Line Drive); García Scores; Segura to 3B
b4;1-0;2;1-3;1,(0-0) X;R;MIA;Garrett Hampson;Madison Bumgarner;11%;79%;Double to LF (Fly Ball to Deep LF); Segura Scores; Stallings to 3B
b4;2-0;2;-23;2,(1-0) BX;RR;MIA;Jon Berti;Madison Bumgarner;12%;91%;Double to LF (Ground Ball); Stallings Scores; Hampson Scores
b4;4-0;2;-2-;2,(1-0) B>*B;;MIA;Garrett Cooper;Madison Bumgarner;0%;91%;Berti Steals 3B
b4;4-0;2;--3;5,(2-2) B>*B.*SSX;R;MIA;Garrett Cooper;Madison Bumgarner;3%;94%;Single to CF (Line Drive to Deep CF-RF); Berti Scores
b4;5-0;2;1--;1,(0-0) X;O;MIA;Jorge Soler;Madison Bumgarner;0%;94%;Lineout: LF
;;;;;;;;;5 runs, 6 hits, 0 errors, 1 LOB. Diamondbacks 0, Marlins 5.
Top of the 5th, Diamondbacks Batting, Behind 0-5, Marlins' Trevor Rogers facing 6-7-8 
t5;0-5;0;---;1,(0-0) X;O;ARI;Corbin Carroll;Trevor Rogers;1%;95%;Bunt Groundout: P-1B (Front of Home)
t5;0-5;1;---;2,(1-0) BX;;ARI;Nick Ahmed;Trevor Rogers;-1%;94%;Single to LF (Ground Ball)
t5;0-5;1;1--;7,(3-2) FBBCBFS;O;ARI;Gabriel Moreno;Trevor Rogers;2%;95%;Strikeout Swinging
t5;0-5;2;1--;4,(1-2) CSBS;O;ARI;Alek Thomas;Trevor Rogers;1%;96%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Diamondbacks 0, Marlins 5.
Bottom of the 5th, Marlins Batting, Ahead 5-0, Diamondbacks' Madison Bumgarner facing 4-5-6 
b5;5-0;0;---;3,(1-1) CBX;;MIA;Bryan De La Cruz;Madison Bumgarner;1%;97%;Single to LF (Line Drive to Deep LF-CF)
b5;5-0;0;1--;1,(0-0) X;O;MIA;Avisaíl García;Madison Bumgarner;-1%;96%;Popfly: 2B
b5;5-0;1;1--;1,(0-0) X;O;MIA;Yuli Gurriel;Madison Bumgarner;0%;96%;Flyball: LF (Short LF Line)
b5;5-0;2;1--;8,(2-2) B1CS+1BFFFX;O;MIA;Jean Segura;Madison Bumgarner;0%;95%;Groundout: 3B-2B/Forceout at 2B (Weak 3B); Segura to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Diamondbacks 0, Marlins 5.
Top of the 6th, Diamondbacks Batting, Behind 0-5, Marlins' Trevor Rogers facing 1-2-3 
t6;0-5;0;---;4,(1-2) BC.FX;O;ARI;Ketel Marte;Trevor Rogers;1%;96%;Groundout: SS-1B (Weak SS-2B)
t6;0-5;1;---;3,(0-2) S*SX;;ARI;Josh Rojas;Trevor Rogers;-1%;95%;Single to CF (Ground Ball thru SS-2B)
t6;0-5;1;1--;4,(2-1) C.BBX;O;ARI;Lourdes Gurriel Jr.;Trevor Rogers;1%;96%;Flyball: CF (Deep CF)
t6;0-5;2;1--;6,(2-2) SS>FBBC;O;ARI;Christian Walker;Trevor Rogers;1%;97%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Diamondbacks 0, Marlins 5.
Bottom of the 6th, Marlins Batting, Ahead 5-0, Diamondbacks' Peter Solomon facing 8-9-1 
;;;;;;;;;Peter Solomon replaces Madison Bumgarner pitching
b6;5-0;0;---;2,(0-1) .CX;O;MIA;Jacob Stallings;Peter Solomon;0%;97%;Groundout: SS-1B (SS-2B)
b6;5-0;1;---;5,(2-2) CBF.BS;O;MIA;Garrett Hampson;Peter Solomon;0%;97%;Strikeout Swinging
b6;5-0;2;---;7,(1-2) CCFBF.FX;O;MIA;Jon Berti;Peter Solomon;0%;97%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 0, Marlins 5.
Top of the 7th, Diamondbacks Batting, Behind 0-5, Marlins' Trevor Rogers facing 5-6-7 
t7;0-5;0;---;8,(3-2) CBF.BFBFX;;ARI;Evan Longoria;Trevor Rogers;-2%;95%;Single to LF (Line Drive)
t7;0-5;0;1--;3,(1-1) BCX;;ARI;Corbin Carroll;Trevor Rogers;-4%;91%;Single to RF (Ground Ball); Longoria to 3B
;;;;;;;;;Huascar Brazoban replaces Trevor Rogers pitchingPavin Smith pinch hits for Nick Ahmed (SS) batting 7th
t7;0-5;0;1-3;1,(0-0) ..>B;;ARI;Pavin Smith;Huascar Brazoban;0%;90%;Carroll Steals 2B
t7;0-5;0;-23;3,(1-1) ..>B.SX;O;ARI;Pavin Smith;Huascar Brazoban;3%;93%;Groundout: P-1B (P's Left)
t7;0-5;1;-23;3,(1-1) CBX;RO;ARI;Gabriel Moreno;Huascar Brazoban;2%;96%;Fielder's Choice SS; Longoria Scores; Carroll out at 3B/SS-3B; Moreno to 1B
t7;1-5;2;1--;5,(1-2) CBFFX;O;ARI;Alek Thomas;Huascar Brazoban;1%;97%;Groundout: 1B unassisted (Weak 1B)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Diamondbacks 1, Marlins 5.
Bottom of the 7th, Marlins Batting, Ahead 5-1, Diamondbacks' Peter Solomon facing 2-3-4 
;;;;;;;;;Geraldo Perdomo replaces Alek Thomas (CF) playing SS batting 9thCorbin Carroll moves from RF to CF Pavin Smith moves from PH to RF 
b7;5-1;0;---;2,(0-1) ...FX;;MIA;Garrett Cooper;Peter Solomon;0%;97%;Single to LF (Ground Ball thru SS-3B Hole)
;;;;;;;;;Jesús Sánchez pinch hits for Jorge Soler (RF) batting 3rd
b7;5-1;0;1--;1,(0-0) .X;O;MIA;Jesús Sánchez;Peter Solomon;0%;97%;Flyball: CF
b7;5-1;1;1--;5,(2-2) FBBCX;;MIA;Bryan De La Cruz;Peter Solomon;0%;97%;Single to LF (Line Drive to Deep LF-CF); Cooper to 2B
b7;5-1;1;12-;2,(0-1) CX;O;MIA;Avisaíl García;Peter Solomon;-1%;97%;Foul Popfly: RF (RF into Foul Terr.)
b7;5-1;2;12-;2,(0-1) CX;O;MIA;Yuli Gurriel;Peter Solomon;-1%;96%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Diamondbacks 1, Marlins 5.
Top of the 8th, Diamondbacks Batting, Behind 1-5, Marlins' Dylan Floro facing 1-2-3 
;;;;;;;;;Dylan Floro replaces Huascar Brazoban pitchingJesús Sánchez moves from PH to LF Avisaíl García moves from LF to RF 
t8;1-5;0;---;2,(0-1) ...CX;O;ARI;Ketel Marte;Dylan Floro;1%;98%;Flyball: LF (Deep LF)
t8;1-5;1;---;4,(2-1) CBBX;O;ARI;Josh Rojas;Dylan Floro;1%;98%;Flyball: CF (Deep CF)
t8;1-5;2;---;3,(0-2) F.FS;O;ARI;Lourdes Gurriel Jr.;Dylan Floro;0%;99%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 1, Marlins 5.
Bottom of the 8th, Marlins Batting, Ahead 5-1, Diamondbacks' Peter Solomon facing 7-8-9 
b8;5-1;0;---;2,(1-0) BX;O;MIA;Jean Segura;Peter Solomon;0%;99%;Foul Popfly: 1B (1B into Foul Terr.)
b8;5-1;1;---;2,(0-1) SX;O;MIA;Jacob Stallings;Peter Solomon;0%;99%;Flyball: CF (Deep CF)
b8;5-1;2;---;1,(0-0) H;;MIA;Garrett Hampson;Peter Solomon;0%;99%;Hit By Pitch
b8;5-1;2;1--;3,(2-1) TB*B+1;O;MIA;Jon Berti;Peter Solomon;0%;98%;Baserunner Out Advancing; Hampson out at 2B/C-2B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 1, Marlins 5.
Top of the 9th, Diamondbacks Batting, Behind 1-5, Marlins' A.J. Puk facing 4-5-6 
;;;;;;;;;A.J. Puk replaces Dylan Floro pitching
t9;1-5;0;---;5,(2-2) .BFSBX;O;ARI;Christian Walker;A.J. Puk;1%;99%;Groundout: 2B-1B
t9;1-5;1;---;5,(2-2) CBCBX;O;ARI;Evan Longoria;A.J. Puk;0%;100%;Flyball: CF (Deep CF)
t9;1-5;2;---;4,(0-2) CSFX;;ARI;Corbin Carroll;A.J. Puk;0%;100%;Single to 2B (Ground Ball to 2B-1B)
t9;1-5;2;1--;1,(0-0) >C;;ARI;Pavin Smith;A.J. Puk;0%;100%;Defensive Indifference; Carroll to 2B
t9;1-5;2;-2-;4,(1-2) >C.BFX;O;ARI;Pavin Smith;A.J. Puk;0%;100%;Groundout: SS-1B (SS-2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Diamondbacks 1, Marlins 5.
