
Scorebox Meta
20230429
5:05 p.m. Local
19611
Alfredo Harp Helú Stadium
224

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/SFG-2023.png;/teams/SFG/2023.shtml;0;0;2;6;0;0;3;0;0;11;13;1
https://cdn.ssref.net/req/202308101/tlogo/br/SDP-2023.png;/teams/SDP/2023.shtml;2;1;2;2;3;0;2;4;X;16;17;0

Batting home
Fernando Tatis Jr.;/players/t/tatisfe02.shtml;RF;6;2;2;2;0;1;6;.243;.282;.432;.714;26;15;0.375; 0.96;0.439;-0.064; 0.22%; 0.93; 1.4;5;1;HR,2B
Manny Machado;/players/m/machama01.shtml;3B;4;4;3;3;2;0;6;.245;.289;.406;.695;28;15;0.460; 0.86;0.484;-0.024; 0.27%; 0.83; 3.4;1;0;2·HR,2B,SB
Juan Soto;/players/s/sotoju01.shtml;LF;3;1;1;1;3;2;6;.188;.361;.375;.736;24;11;0.061; 0.64;0.113;-0.052; 0.03%; 0.61; 1.0;0;0;HR,IW
Xander Bogaerts;/players/b/bogaexa01.shtml;SS;5;2;1;1;1;3;6;.311;.405;.524;.929;24;15;0.047; 0.83;0.128;-0.081; 0.03%; 0.80; -0.9;0;2;HR
Nelson Cruz;/players/c/cruzne02.shtml;DH;6;1;5;4;0;1;6;.306;.323;.516;.839;17;13;0.341; 0.66;0.363;-0.021; 0.20%; 0.63; 5.4;;;HR,2B,SB
Jake Cronenworth;/players/c/croneja01.shtml;1B;6;1;2;0;0;0;6;.219;.300;.438;.738;24;15;-0.019; 0.65;0.054;-0.072;-0.01%; 0.63; -0.4;7;1;2B
Ha-Seong Kim;/players/k/kimha01.shtml;2B;4;1;0;0;1;2;5;.209;.299;.326;.625;21;13;-0.040; 0.84;0.066;-0.106;-0.02%; 0.81; -0.4;1;4;SB
Austin Nola;/players/n/nolaau01.shtml;C;3;2;1;1;2;1;5;.150;.282;.183;.465;18;10;0.110; 0.98;0.154;-0.043; 0.06%; 0.95; 1.7;12;0;
Trent Grisham;/players/g/grishtr01.shtml;CF;4;2;2;2;1;1;5;.202;.318;.415;.733;24;16;0.037; 0.74;0.080;-0.043; 0.02%; 0.71; 0.9;0;0;2B
Joe Musgrove;/players/m/musgrjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Brent Honeywell Jr.;/players/h/honeybr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tim Hill;/players/h/hillti01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Steven Wilson;/players/w/wilsost02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tom Cosgrove;/players/c/cosgrto01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Nick Martinez;/players/m/martini01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
2B: Manny Machado (5, off Sean Manaea); Jake Cronenworth (8, off Sean Manaea); Fernando Tatis Jr. (1, off Tyler Rogers); Nelson Cruz (4, off Tyler Rogers); Trent Grisham (8, off Scott Alexander).


HR: Nelson Cruz (3, off Sean Manaea, 3rd inn, 0 on, 0 outs to Deep CF-RF); Juan Soto (5, off Jakob Junis, 4th inn, 0 on, 1 out to Deep LF-CF); Xander Bogaerts (6, off Jakob Junis, 4th inn, 0 on, 1 out to Deep LF-CF); Fernando Tatis Jr. (2, off Jakob Junis, 5th inn, 1 on, 2 outs to Deep RF Line); Manny Machado 2 (4, 1 off Jakob Junis, 5th inn, 0 on, 2 outs to Deep LF, 1 off Tyler Rogers, 7th inn, 1 on, 0 outs to Deep CF-RF).


IBB: Juan Soto (3, by John Brebbia).


TB: Manny Machado 10; Nelson Cruz 9; Fernando Tatis Jr. 6; Xander Bogaerts 4; Juan Soto 4; Trent Grisham 3; Jake Cronenworth 3; Austin Nola.


RBI: Nelson Cruz 4 (16); Manny Machado 3 (11); Trent Grisham 2 (11); Fernando Tatis Jr. 2 (6); Xander Bogaerts (13); Austin Nola (3); Juan Soto (10).


2-out RBI: Nelson Cruz 3; Fernando Tatis Jr. 2; Manny Machado.


Team LOB: 11.
With RISP: 6 for 19.

Batting away
LaMonte Wade Jr.;/players/w/wadela01.shtml;1B;3;2;1;1;2;1;5;.242;.438;.500;.938;32;15;0.120; 1.07;0.163;-0.043; 0.06%; 0.89; 1.3;6;1;HR
Thairo Estrada;/players/e/estrath01.shtml;2B-SS;5;0;4;3;0;0;5;.350;.398;.540;.938;11;9;0.241; 1.24;0.290;-0.049; 0.12%; 1.03; 2.5;2;1;2·2B
Joc Pederson;/players/p/pederjo01.shtml;DH;5;0;1;0;0;1;5;.250;.351;.479;.830;17;10;-0.054; 0.90;0.053;-0.107;-0.03%; 0.74; -0.9;;;2B
J.D. Davis;/players/d/davisjd01.shtml;3B;4;1;1;0;1;3;5;.275;.337;.488;.825;21;13;-0.048; 1.55;0.061;-0.109;-0.02%; 1.29; -0.4;0;1;
Michael Conforto;/players/c/confomi01.shtml;RF;5;1;1;0;0;3;5;.203;.322;.365;.687;24;15;-0.130; 1.82;0.062;-0.191;-0.07%; 1.51; -0.8;1;0;
Mitch Haniger;/players/h/hanigmi01.shtml;LF;5;2;2;3;0;0;5;.333;.400;.667;1.067;19;13;0.249; 1.17;0.308;-0.059; 0.12%; 0.97; 2.2;1;0;HR,2B
Mike Yastrzemski;/players/y/yastrmi01.shtml;CF;3;1;0;0;1;2;5;.283;.327;.522;.848;20;10;-0.019; 0.83;0.057;-0.076;-0.01%; 0.69; -0.3;2;0;HBP
Blake Sabol;/players/s/sabolbl01.shtml;C;4;2;1;2;1;1;5;.233;.292;.483;.776;26;14;0.278; 1.08;0.325;-0.047; 0.14%; 0.89; 1.6;11;0;HR
Brandon Crawford;/players/c/crawfbr01.shtml;SS;2;1;1;1;0;0;2;.169;.244;.352;.596;13;10;0.053; 1.42;0.080;-0.028; 0.03%; 1.18; 0.7;0;3;HR
Brett Wisely;/players/w/wiselbr01.shtml;2B;0;0;0;0;0;0;0;.071;.071;.071;.143;;;;;;;;;;0;0;
David Villar;/players/v/villada01.shtml;PH-2B;3;1;1;1;0;1;3;.156;.258;.351;.609;14;9;0.181; 0.79;0.213;-0.031; 0.09%; 0.66; 0.7;0;1;HR
Sean Manaea;/players/m/manaese01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jakob Junis;/players/j/junisja01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Taylor Rogers;/players/r/rogerta01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tyler Rogers;/players/r/rogerty01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Scott Alexander;/players/a/alexasc02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
John Brebbia;/players/b/brebbjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Thairo Estrada 2 (7, 1 off Brent Honeywell Jr., 1 off Joe Musgrove); Joc Pederson (3, off Tim Hill); Mitch Haniger (1, off Steven Wilson).


HR: Brandon Crawford (4, off Joe Musgrove, 3rd inn, 0 on, 1 out to Deep LF-CF); LaMonte Wade Jr. (4, off Joe Musgrove, 3rd inn, 0 on, 1 out to Deep CF-RF); Mitch Haniger (1, off Joe Musgrove, 4th inn, 2 on, 0 outs to Deep LF); Blake Sabol (5, off Steven Wilson, 7th inn, 1 on, 1 out to Deep CF-RF); David Villar (4, off Steven Wilson, 7th inn, 0 on, 1 out to Deep LF).


HBP: Mike Yastrzemski (1, by Joe Musgrove).


TB: Thairo Estrada 6; Mitch Haniger 6; Brandon Crawford 4; David Villar 4; LaMonte Wade Jr. 4; Blake Sabol 4; Joc Pederson 2; Michael Conforto; J.D. Davis.


RBI: Mitch Haniger 3 (4); Thairo Estrada 3 (10); Blake Sabol 2 (10); LaMonte Wade Jr. (7); David Villar (11); Brandon Crawford (10).


Team LOB: 7.
With RISP: 3 for 10.

Pitching home
Joe Musgrove;/players/m/musgrjo01.shtml;Joe Musgrove; 3.1;6;7;7;1;3;3;10.80;18;73;44;23;9;12;6;7;1;0;22;;;-0.437; 1.04;-0.25%; 1.00; -4.2
Brent Honeywell Jr.;/players/h/honeybr01.shtml;Brent Honeywell Jr.; 1.2;1;1;1;2;1;0;2.76;8;33;21;12;4;5;4;1;0;0;;2;2;-0.159; 1.24;-0.09%; 1.20; -1.3
Tim Hill;/players/h/hillti01.shtml; H (5); 1 ;2;0;0;1;2;0;3.46;6;29;15;7;2;6;2;1;0;0;;0;0;0.064; 1.77; 0.04%; 1.70; 0.5
Steven Wilson;/players/w/wilsost02.shtml; BS (1); 0.2;4;3;3;1;1;2;4.80;6;28;16;9;3;4;1;3;1;0;;0;0;-0.492; 1.40;-0.29%; 1.35; -2.7
Tom Cosgrove;/players/c/cosgrto01.shtml; W (1-0); 0.1;0;0;0;0;0;0;0.00;1;4;2;1;0;1;1;0;0;0;;1;0;0.026; 0.92; 0.01%; 0.89; 0.2
Nick Martinez;/players/m/martini01.shtml; S (1); 2 ;0;0;0;0;5;0;3.34;6;30;20;4;8;8;1;0;0;0;;0;0;0.125; 0.83; 0.07%; 0.80; 1.0

Pitching away
Sean Manaea;/players/m/manaese01.shtml;Sean Manaea; 2 ;5;5;4;4;3;1;7.85;15;71;38;23;4;11;3;5;3;0;27;;;-0.346; 1.04;-0.17%; 0.86; -3.6
Jakob Junis;/players/j/junisja01.shtml;Jakob Junis; 2.2;5;5;5;1;4;4;6.06;14;50;33;16;6;11;4;5;0;0;;1;1;-0.543; 0.79;-0.27%; 0.66; -4.0
Taylor Rogers;/players/r/rogerta01.shtml;Taylor Rogers; 1.1;2;0;0;1;2;0;7.00;7;28;17;6;5;6;2;2;1;0;;0;0;0.036; 0.72; 0.02%; 0.60; 0.6
Tyler Rogers;/players/r/rogerty01.shtml; L (0-1); 0.2;3;2;2;0;1;1;1.80;5;11;10;6;2;2;2;2;1;0;;0;0;-0.425; 1.23;-0.21%; 1.02; -1.8
Scott Alexander;/players/a/alexasc02.shtml;Scott Alexander; 0.1;1;3;3;2;0;0;7.20;4;22;10;7;1;2;0;2;2;0;;1;0;-0.081; 0.76;-0.04%; 0.63; -2.3
John Brebbia;/players/b/brebbjo01.shtml;John Brebbia; 1 ;1;1;1;2;1;0;6.35;6;24;15;9;4;2;1;2;1;0;;1;1;-0.012; 0.12;-0.01%; 0.10; -0.9

indiv_events

Balks: None.
WP: Sean Manaea (1); Taylor Rogers (2); Scott Alexander (1).
HBP: Joe Musgrove (1; Mike Yastrzemski).
IBB: John Brebbia (1; Juan Soto).
Pickoffs: None.

Balks: None.
WP: Sean Manaea (1); Taylor Rogers (2); Scott Alexander (1).
HBP: Joe Musgrove (1; Mike Yastrzemski).
IBB: John Brebbia (1; Juan Soto).
Pickoffs: None.

section_content
Umpires: HP - Alfonso Márquez, 1B - Brian O'Nora, 2B - Jeremie Rehak, 3B - Nestor Ceja, LF - (none), RF - (none).
Time of Game: 3:44.
Attendance: 19,611.
Field Condition: Unknown.
Start Time Weather: 81° F, Wind 9mph out to Rightfield, Cloudy, No Precipitation.

div_lineups
Giants
1;LaMonte Wade Jr.;/players/w/wadela01.shtml;1B
2;Thairo Estrada;/players/e/estrath01.shtml;2B
3;Joc Pederson;/players/p/pederjo01.shtml;DH
4;J.D. Davis;/players/d/davisjd01.shtml;3B
5;Michael Conforto;/players/c/confomi01.shtml;RF
6;Mitch Haniger;/players/h/hanigmi01.shtml;LF
7;Mike Yastrzemski;/players/y/yastrmi01.shtml;CF
8;Blake Sabol;/players/s/sabolbl01.shtml;C
9;Brandon Crawford;/players/c/crawfbr01.shtml;SS
; Sean Manaea;/players/m/manaese01.shtml;P
Padres
1;Fernando Tatis Jr.;/players/t/tatisfe02.shtml;RF
2;Manny Machado;/players/m/machama01.shtml;3B
3;Juan Soto;/players/s/sotoju01.shtml;LF
4;Xander Bogaerts;/players/b/bogaexa01.shtml;SS
5;Nelson Cruz;/players/c/cruzne02.shtml;DH
6;Jake Cronenworth;/players/c/croneja01.shtml;1B
7;Ha-Seong Kim;/players/k/kimha01.shtml;2B
8;Austin Nola;/players/n/nolaau01.shtml;C
9;Trent Grisham;/players/g/grishtr01.shtml;CF
; Joe Musgrove;/players/m/musgrjo01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b5;7-8;2;1--;5,(3-1) 1S+1*BBBX;RR;SDP;Fernando Tatis Jr.;Jakob Junis;31%;68%;Home Run (Fly Ball to Deep RF Line); Grisham Scores
b7;10-11;0;-2-;1,(0-0) X;RR;SDP;Manny Machado;Tyler Rogers;30%;79%;Home Run (Fly Ball to Deep CF-RF); Tatís Scores
t7;8-10;1;-2-;4,(2-1) FBBX;RR;SFG;Blake Sabol;Steven Wilson;-26%;54%;Home Run (Fly Ball to Deep CF-RF); Haniger Scores
t4;5-5;1;123;1,(0-0) X;RRR;SFG;Thairo Estrada;Brent Honeywell Jr.;-23%;15%;Double to LF (Ground Ball); Yastrzemski Scores; Sabol Scores; Wade Scores; Estrada to 3B
t4;2-5;0;12-;1,(0-0) X;RRR;SFG;Mitch Haniger;Joe Musgrove;-22%;50%;Home Run (Fly Ball to Deep LF); Davis Scores; Conforto Scores

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Giants Batting, Tied 0-0, Padres' Joe Musgrove facing 1-2-3 
t1;0-0;0;---;6,(3-2) CBBS.BX;O;SFG;LaMonte Wade Jr.;Joe Musgrove;2%;52%;Groundout: 1B unassisted
t1;0-0;1;---;3,(1-1) FBX;;SFG;Thairo Estrada;Joe Musgrove;-4%;48%;Double to CF (Ground Ball thru SS-2B)
t1;0-0;1;-2-;6,(3-2) B*BCF*BS;O;SFG;Joc Pederson;Joe Musgrove;3%;52%;Strikeout Swinging
t1;0-0;2;-2-;3,(1-2) CFVS;O;SFG;J.D. Davis;Joe Musgrove;3%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Giants 0, Padres 0.
Bottom of the 1st, Padres Batting, Tied 0-0, Giants' Sean Manaea facing 1-2-3 
b1;0-0;0;---;6,(3-2) BFFBBX;O;SDP;Fernando Tatis Jr.;Sean Manaea;-2%;53%;Groundout: SS-1B
b1;0-0;1;---;6,(3-2) CBFBBX;;SDP;Manny Machado;Sean Manaea;4%;57%;Double to LF (Line Drive to Deep LF)
b1;0-0;1;-2-;4,(1-2) BC.FS;O;SDP;Juan Soto;Sean Manaea;-3%;53%;Strikeout Swinging
b1;0-0;2;-2-;7,(3-2) BBBCCFB;;SDP;Xander Bogaerts;Sean Manaea;1%;54%;Walk
b1;0-0;2;12-;4,(2-1) C*BBX;RR;SDP;Nelson Cruz;Sean Manaea;19%;73%;Single to P (Line Drive); Machado Scores; Bogaerts Scores/Adv on E5 (throw)/No RBI/unER; Cruz to 3B
b1;2-0;2;--3;6,(2-2) BFBFFX;O;SDP;Jake Cronenworth;Sean Manaea;-3%;70%;Flyball: CF (Deep CF)
;;;;;;;;;2 runs, 2 hits, 1 error, 1 LOB. Giants 0, Padres 2.
Top of the 2nd, Giants Batting, Behind 0-2, Padres' Joe Musgrove facing 5-6-7 
t2;0-2;0;---;6,(3-2) CF.BBBS;O;SFG;Michael Conforto;Joe Musgrove;2%;73%;Strikeout Swinging
t2;0-2;1;---;2,(0-1) CX;O;SFG;Mitch Haniger;Joe Musgrove;2%;74%;Groundout: SS-1B
t2;0-2;2;---;5,(2-2) CSBBX;O;SFG;Mike Yastrzemski;Joe Musgrove;1%;75%;Lineout: RF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 0, Padres 2.
Bottom of the 2nd, Padres Batting, Ahead 2-0, Giants' Sean Manaea facing 7-8-9 
b2;2-0;0;---;1,(0-0) X;O;SDP;Ha-Seong Kim;Sean Manaea;-2%;74%;Groundout: SS-1B
b2;2-0;1;---;5,(3-1) BBCBB;;SDP;Austin Nola;Sean Manaea;2%;75%;Walk
b2;2-0;1;1--;2,(0-1) CX;;SDP;Trent Grisham;Sean Manaea;2%;78%;Single to RF (Ground Ball thru 2B-1B); Nola to 2B
b2;2-0;1;12-;5,(2-2) BFFBS;O;SDP;Fernando Tatis Jr.;Sean Manaea;-3%;75%;Strikeout Swinging
b2;2-0;2;12-;6,(3-2) FC.BBB>B;;SDP;Manny Machado;Sean Manaea;2%;77%;Walk; Nola to 3B; Grisham to 2B
b2;2-0;2;123;3,(0-2) FFB;R;SDP;Juan Soto;Sean Manaea;6%;83%;Wild Pitch; Nola Scores/No RBI; Grisham to 3B; Machado to 2B
b2;3-0;2;-23;6,(3-2) FFB.BBB;;SDP;Juan Soto;Sean Manaea;1%;84%;Walk
b2;3-0;2;123;5,(2-2) BCBS.S;O;SDP;Xander Bogaerts;Sean Manaea;-4%;80%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 3 LOB. Giants 0, Padres 3.
Top of the 3rd, Giants Batting, Behind 0-3, Padres' Joe Musgrove facing 8-9-1 
t3;0-3;0;---;4,(3-1) VBBCX;O;SFG;Blake Sabol;Joe Musgrove;2%;82%;Groundout: 2B-1B (2B-1B)
t3;0-3;1;---;7,(1-2) SSBFFFX;R;SFG;Brandon Crawford;Joe Musgrove;-8%;74%;Home Run (Fly Ball to Deep LF-CF)
t3;1-3;1;---;6,(3-2) CBBBFX;R;SFG;LaMonte Wade Jr.;Joe Musgrove;-10%;64%;Home Run (Fly Ball to Deep CF-RF)
t3;2-3;1;---;1,(0-0) X;O;SFG;Thairo Estrada;Joe Musgrove;2%;66%;Popfly: 2B (Deep 2B-1B)
t3;2-3;2;---;3,(1-1) BSX;O;SFG;Joc Pederson;Joe Musgrove;1%;67%;Flyball: RF
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Giants 2, Padres 3.
Bottom of the 3rd, Padres Batting, Ahead 3-2, Giants' Sean Manaea facing 5-6-7 
b3;3-2;0;---;4,(1-2) BFCX;R;SDP;Nelson Cruz;Sean Manaea;10%;77%;Home Run (Fly Ball to Deep CF-RF)
b3;4-2;0;---;4,(1-2) CBFX;;SDP;Jake Cronenworth;Sean Manaea;4%;81%;Double to RF (Line Drive to Deep RF Line)
;;;;;;;;;Jakob Junis replaces Sean Manaea pitching
b3;4-2;0;-2-;5,(2-2) .CBBFS;O;SDP;Ha-Seong Kim;Jakob Junis;-3%;78%;Strikeout Swinging
b3;4-2;1;-2-;3,(0-2) CFX;R;SDP;Austin Nola;Jakob Junis;6%;85%;Single to CF (Ground Ball thru SS-2B); Cronenworth Scores
b3;5-2;1;1--;3,(0-2) FFX;O;SDP;Trent Grisham;Jakob Junis;-1%;83%;Popfly: 2B (Deep 2B-1B)
b3;5-2;2;1--;2,(1-0) BX;O;SDP;Fernando Tatis Jr.;Jakob Junis;-1%;82%;Groundout: SS-1B
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Giants 2, Padres 5.
Top of the 4th, Giants Batting, Behind 2-5, Padres' Joe Musgrove facing 4-5-6 
t4;2-5;0;---;5,(3-1) CBBBX;;SFG;J.D. Davis;Joe Musgrove;-4%;78%;Single to SS (Ground Ball to SS-3B Hole)
t4;2-5;0;1--;2,(0-1) *SX;;SFG;Michael Conforto;Joe Musgrove;-6%;72%;Single to CF (Ground Ball thru SS-2B); Davis to 2B
t4;2-5;0;12-;1,(0-0) X;RRR;SFG;Mitch Haniger;Joe Musgrove;-22%;50%;Home Run (Fly Ball to Deep LF); Davis Scores; Conforto Scores
t4;5-5;0;---;1,(0-0) H;;SFG;Mike Yastrzemski;Joe Musgrove;-4%;46%;Hit By Pitch
t4;5-5;0;1--;6,(3-2) BCB1BFB;;SFG;Blake Sabol;Joe Musgrove;-7%;39%;Walk; Yastrzemski to 2B
t4;5-5;0;12-;6,(2-2) CBCFBX;O;SFG;Brandon Crawford;Joe Musgrove;3%;42%;Flyball: RF; Yastrzemski to 3B
;;;;;;;;;Brent Honeywell Jr. replaces Joe Musgrove pitching
t4;5-5;1;1-3;7,(3-2) .BCC.1FBBB;;SFG;LaMonte Wade Jr.;Brent Honeywell Jr.;-4%;38%;Walk; Sabol to 2B
t4;5-5;1;123;1,(0-0) X;RRR;SFG;Thairo Estrada;Brent Honeywell Jr.;-23%;15%;Double to LF (Ground Ball); Yastrzemski Scores; Sabol Scores; Wade Scores; Estrada to 3B
t4;8-5;1;--3;2,(0-1) FX;O;SFG;Joc Pederson;Brent Honeywell Jr.;4%;18%;Groundout: SS-1B (Weak SS-2B)
t4;8-5;2;--3;3,(0-2) SSS;O;SFG;J.D. Davis;Brent Honeywell Jr.;2%;21%;Strikeout Swinging
;;;;;;;;;6 runs, 4 hits, 0 errors, 1 LOB. Giants 8, Padres 5.
Bottom of the 4th, Padres Batting, Behind 5-8, Giants' Jakob Junis facing 2-3-4 
;;;;;;;;;Brett Wisely replaces Brandon Crawford (SS) playing 2B batting 9thThairo Estrada moves from 2B to SS 
b4;5-8;0;---;5,(2-2) ..CCBBX;O;SDP;Manny Machado;Jakob Junis;-2%;18%;Groundout: SS-1B
b4;5-8;1;---;3,(2-0) BBX;R;SDP;Juan Soto;Jakob Junis;9%;27%;Home Run (Fly Ball to Deep LF-CF)
b4;6-8;1;---;1,(0-0) X;R;SDP;Xander Bogaerts;Jakob Junis;12%;39%;Home Run (Fly Ball to Deep LF-CF)
b4;7-8;1;---;3,(0-2) CCS;O;SDP;Nelson Cruz;Jakob Junis;-2%;37%;Strikeout Swinging
b4;7-8;2;---;2,(1-0) BX;O;SDP;Jake Cronenworth;Jakob Junis;-1%;36%;Groundout: 1B-P
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Giants 8, Padres 7.
Top of the 5th, Giants Batting, Ahead 8-7, Padres' Brent Honeywell Jr. facing 5-6-7 
t5;8-7;0;---;3,(1-2) ABF.X;O;SFG;Michael Conforto;Brent Honeywell Jr.;2%;38%;Groundout: 2B-1B (2B-1B)
t5;8-7;1;---;6,(2-2) BCFBF.X;O;SFG;Mitch Haniger;Brent Honeywell Jr.;2%;40%;Flyball: RF
t5;8-7;2;---;5,(3-1) BBBCB;;SFG;Mike Yastrzemski;Brent Honeywell Jr.;-1%;38%;Walk
t5;8-7;2;1--;6,(1-2) CS1F.FBX;O;SFG;Blake Sabol;Brent Honeywell Jr.;2%;41%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Giants 8, Padres 7.
Bottom of the 5th, Padres Batting, Behind 7-8, Giants' Jakob Junis facing 7-8-9 
b5;7-8;0;---;6,(2-2) CBCFB*S;O;SDP;Ha-Seong Kim;Jakob Junis;-3%;38%;Strikeout Swinging
b5;7-8;1;---;3,(0-2) CCC;O;SDP;Austin Nola;Jakob Junis;-2%;35%;Strikeout Looking
b5;7-8;2;---;7,(3-2) BSSBBF.B;;SDP;Trent Grisham;Jakob Junis;2%;37%;Walk
b5;7-8;2;1--;5,(3-1) 1S+1*BBBX;RR;SDP;Fernando Tatis Jr.;Jakob Junis;31%;68%;Home Run (Fly Ball to Deep RF Line); Grisham Scores
b5;9-8;2;---;2,(0-1) FX;R;SDP;Manny Machado;Jakob Junis;12%;79%;Home Run (Fly Ball to Deep LF)
;;;;;;;;;Taylor Rogers replaces Jakob Junis pitching
b5;10-8;2;---;6,(3-2) .BSFBBB;;SDP;Juan Soto;Taylor Rogers;1%;80%;Walk
b5;10-8;2;1--;1,(0-0) B;;SDP;Xander Bogaerts;Taylor Rogers;1%;81%;Passed Ball; Soto to 2B
b5;10-8;2;-2-;6,(3-2) B.BCBC.S;O;SDP;Xander Bogaerts;Taylor Rogers;-2%;79%;Strikeout Swinging
;;;;;;;;;3 runs, 2 hits, 0 errors, 1 LOB. Giants 8, Padres 10.
Top of the 6th, Giants Batting, Behind 8-10, Padres' Tim Hill facing 9-1-2 
;;;;;;;;;Tim Hill replaces Brent Honeywell Jr. pitchingDavid Villar pinch hits for Brett Wisely (2B) batting 9th
t6;8-10;0;---;4,(2-1) ..BFBX;O;SFG;David Villar;Tim Hill;3%;82%;Flyball: RF (Short RF Line)
t6;8-10;1;---;6,(3-2) CBCBBS;O;SFG;LaMonte Wade Jr.;Tim Hill;2%;84%;Strikeout Swinging
t6;8-10;2;---;4,(1-2) CC.BX;;SFG;Thairo Estrada;Tim Hill;-2%;82%;Single to LF (Ground Ball)
t6;8-10;2;1--;2,(1-0) BX;;SFG;Joc Pederson;Tim Hill;-5%;77%;Double to RF (Ground Ball thru 2B-1B); Estrada to 3B
t6;8-10;2;-23;6,(3-2) BFBBCB;;SFG;J.D. Davis;Tim Hill;-2%;74%;Walk
t6;8-10;2;123;7,(3-2) BFC.BB>F>S;O;SFG;Michael Conforto;Tim Hill;11%;85%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 3 LOB. Giants 8, Padres 10.
Bottom of the 6th, Padres Batting, Ahead 10-8, Giants' Taylor Rogers facing 5-6-7 
;;;;;;;;;David Villar moves from PH to 2B 
b6;10-8;0;---;2,(0-1) .CX;;SDP;Nelson Cruz;Taylor Rogers;2%;87%;Single to CF (Ground Ball thru SS-2B)
b6;10-8;0;1--;2,(0-1) CS;;SDP;Jake Cronenworth;Taylor Rogers;2%;89%;Wild Pitch; Cruz to 2B
b6;10-8;0;-2-;5,(2-2) CS.BBX;;SDP;Jake Cronenworth;Taylor Rogers;1%;90%;Single to 3B (Ground Ball to SS-3B Hole)
b6;10-8;0;12-;2,(0-1) CX;O;SDP;Ha-Seong Kim;Taylor Rogers;-3%;87%;Popfly: SS
b6;10-8;1;12-;2,(0-1) CX;O;SDP;Austin Nola;Taylor Rogers;-2%;85%;Lineout: RF (Deep RF); Cruz to 3B
b6;10-8;2;1-3;5,(2-2) BBFS1S;O;SDP;Trent Grisham;Taylor Rogers;-3%;82%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Giants 8, Padres 10.
Top of the 7th, Giants Batting, Behind 8-10, Padres' Steven Wilson facing 6-7-8 
;;;;;;;;;Steven Wilson replaces Tim Hill pitching
t7;8-10;0;---;6,(3-2) .BFBCBX;;SFG;Mitch Haniger;Steven Wilson;-9%;74%;Double to LF (Line Drive)
t7;8-10;0;-2-;4,(1-2) CFBS;O;SFG;Mike Yastrzemski;Steven Wilson;6%;80%;Strikeout Swinging
t7;8-10;1;-2-;4,(2-1) FBBX;RR;SFG;Blake Sabol;Steven Wilson;-26%;54%;Home Run (Fly Ball to Deep CF-RF); Haniger Scores
t7;10-10;1;---;5,(2-2) BBFSX;R;SFG;David Villar;Steven Wilson;-21%;33%;Home Run (Fly Ball to Deep LF)
t7;11-10;1;---;7,(3-2) SBBBC.FB;;SFG;LaMonte Wade Jr.;Steven Wilson;-3%;30%;Walk
t7;11-10;1;1--;2,(0-1) CX;O;SFG;Thairo Estrada;Steven Wilson;3%;33%;Single to RF (Ground Ball thru 2B-1B); Wade out at 3B/RF-3B
;;;;;;;;;Tom Cosgrove replaces Steven Wilson pitching
t7;11-10;2;1--;4,(2-1) .BBCX;O;SFG;Joc Pederson;Tom Cosgrove;3%;36%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;3 runs, 4 hits, 0 errors, 1 LOB. Giants 11, Padres 10.
Bottom of the 7th, Padres Batting, Behind 10-11, Giants' Tyler Rogers facing 1-2-3 
;;;;;;;;;Tyler Rogers replaces Taylor Rogers pitching
b7;10-11;0;---;3,(0-2) .FFX;;SDP;Fernando Tatis Jr.;Tyler Rogers;13%;49%;Double to RF (Ground Ball)
b7;10-11;0;-2-;1,(0-0) X;RR;SDP;Manny Machado;Tyler Rogers;30%;79%;Home Run (Fly Ball to Deep CF-RF); Tatís Scores
b7;12-11;0;---;4,(1-2) CB.SS;O;SDP;Juan Soto;Tyler Rogers;-2%;77%;Strikeout Swinging
b7;12-11;1;---;2,(0-1) CX;O;SDP;Xander Bogaerts;Tyler Rogers;-1%;76%;Groundout: 3B-1B (SS-3B Hole)
b7;12-11;2;---;1,(0-0) X;;SDP;Nelson Cruz;Tyler Rogers;2%;78%;Ground-rule Double (Line Drive to Deep LF-CF)
;;;;;;;;;Scott Alexander replaces Tyler Rogers pitching
b7;12-11;2;-2-;3,(2-0) .BBX;O;SDP;Jake Cronenworth;Scott Alexander;-3%;75%;Lineout: LF
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Giants 11, Padres 12.
Top of the 8th, Giants Batting, Behind 11-12, Padres' Nick Martinez facing 4-5-6 
;;;;;;;;;Nick Martinez replaces Tom Cosgrove pitching
t8;11-12;0;---;4,(1-2) .BSSS;O;SFG;J.D. Davis;Nick Martinez;5%;81%;Strikeout Swinging
t8;11-12;1;---;6,(2-2) BSF.FBC;O;SFG;Michael Conforto;Nick Martinez;4%;84%;Strikeout Looking
t8;11-12;2;---;4,(1-2) CS.BX;O;SFG;Mitch Haniger;Nick Martinez;3%;87%;Groundout: 1B-P (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 11, Padres 12.
Bottom of the 8th, Padres Batting, Ahead 12-11, Giants' Scott Alexander facing 7-8-9 
b8;12-11;0;---;7,(3-2) BBBCSFB;;SDP;Ha-Seong Kim;Scott Alexander;2%;89%;Walk
b8;12-11;0;1--;2,(1-0) B.>C;;SDP;Austin Nola;Scott Alexander;2%;91%;Kim Steals 2B
b8;12-11;0;-2-;5,(3-1) B.>C.BBB;;SDP;Austin Nola;Scott Alexander;1%;92%;Walk
b8;12-11;0;12-;3,(1-1) *BLB;;SDP;Trent Grisham;Scott Alexander;3%;95%;Wild Pitch; Kim to 3B; Nola to 2B
b8;12-11;0;-23;7,(3-2) *BLB.FVFFX;RR;SDP;Trent Grisham;Scott Alexander;4%;98%;Double to CF (Line Drive to Deep CF-RF); Kim Scores; Nola Scores
;;;;;;;;;John Brebbia replaces Scott Alexander pitching
b8;14-11;0;-2-;5,(2-2) .FS*BBX;O;SDP;Fernando Tatis Jr.;John Brebbia;0%;98%;Flyball: CF (Deep CF); Grisham to 3B
b8;14-11;1;--3;8,(3-2) SB*BBSFF.*B;;SDP;Manny Machado;John Brebbia;0%;98%;Walk
b8;14-11;1;1-3;1,(0-0) >B;;SDP;Juan Soto;John Brebbia;0%;98%;Machado Steals 2B
b8;14-11;1;-23;1,(3-0) >B.VVV;;SDP;Juan Soto;John Brebbia;0%;98%;Intentional Walk
b8;14-11;1;123;3,(0-2) FFC;O;SDP;Xander Bogaerts;John Brebbia;-1%;98%;Strikeout Looking
b8;14-11;2;123;3,(1-1) SBX;RR;SDP;Nelson Cruz;John Brebbia;2%;100%;Single to RF (Line Drive to Short RF); Grisham Scores; Machado Scores; Soto to 3B
b8;16-11;2;1-3;3,(0-2) CF>B;;SDP;Jake Cronenworth;John Brebbia;0%;100%;Cruz Steals 2B
b8;16-11;2;-23;4,(1-2) CF>B.X;O;SDP;Jake Cronenworth;John Brebbia;0%;99%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;4 runs, 2 hits, 0 errors, 2 LOB. Giants 11, Padres 16.
Top of the 9th, Giants Batting, Behind 11-16, Padres' Nick Martinez facing 7-8-9 
t9;11-16;0;---;5,(2-2) SBBCS;O;SFG;Mike Yastrzemski;Nick Martinez;0%;100%;Strikeout Swinging
t9;11-16;1;---;6,(3-2) SBBBCC;O;SFG;Blake Sabol;Nick Martinez;0%;100%;Strikeout Looking
t9;11-16;2;---;5,(1-2) CCFBC;O;SFG;David Villar;Nick Martinez;0%;100%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 11, Padres 16.
