
Scorebox Meta
20230408
5:10 p.m. Local
26881
Chase Field
163

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/LAD-2023.png;/teams/LAD/2023.shtml;4;0;0;1;0;1;0;1;1;8;11;0
https://cdn.ssref.net/req/202308101/tlogo/br/ARI-2023.png;/teams/ARI/2023.shtml;1;4;1;0;1;2;3;0;X;12;17;0

Batting home
Josh Rojas;/players/r/rojasjo01.shtml;3B;5;2;3;1;0;0;5;.368;.381;.526;.907;18;12;0.048; 0.64;0.088;-0.040; 0.03%; 0.66; 1.2;2;3;2B
Ketel Marte;/players/m/marteke01.shtml;2B;5;3;3;2;0;0;5;.243;.263;.459;.723;14;9;0.185; 0.62;0.240;-0.056; 0.11%; 0.64; 1.9;2;3;HR,2B
Lourdes Gurriel Jr.;/players/g/gurrilo01.shtml;DH;4;1;3;3;0;0;5;.229;.263;.314;.577;16;12;0.200; 0.62;0.210;-0.010; 0.12%; 0.64; 2.8;;;3B,2B,HBP
Christian Walker;/players/w/walkech02.shtml;1B;4;0;0;1;0;1;5;.182;.222;.273;.495;19;13;-0.056; 0.73;0.020;-0.076;-0.03%; 0.75; -0.9;9;2;SF
Corbin Carroll;/players/c/carroco02.shtml;LF;4;2;1;0;0;2;5;.257;.278;.457;.735;16;11;0.050; 0.69;0.082;-0.033; 0.03%; 0.71; 0.3;1;0;2·SB,HBP
Jake McCarthy;/players/m/mccarja02.shtml;RF;5;0;0;0;0;1;5;.192;.276;.269;.545;11;8;-0.086; 0.71;0.000;-0.086;-0.05%; 0.73; -1.3;3;0;
Gabriel Moreno;/players/m/morenga01.shtml;C;4;0;1;1;0;1;4;.240;.231;.360;.591;18;12;0.039; 0.77;0.092;-0.053; 0.02%; 0.79; 0.2;7;2;
Alek Thomas;/players/t/thomaal01.shtml;CF;4;2;4;1;0;0;4;.200;.333;.300;.633;15;11;0.141; 0.56;0.141;0.000; 0.09%; 0.57; 1.5;1;0;3B
Geraldo Perdomo;/players/p/perdoge01.shtml;SS;4;2;2;3;0;1;4;.455;.625;1.000;1.625;11;7;0.149; 0.78;0.196;-0.046; 0.09%; 0.81; 2.1;0;3;HR,2B
Zach Davies;/players/d/davieza02.shtml;P;;;;;;;;;;;;;;;;;;;;;2;1;
Kyle Nelson;/players/n/nelsoky01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Kevin Ginkel;/players/g/ginkeke01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Scott McGough;/players/m/mcgousc01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Luis Frías;/players/f/friaslu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Ketel Marte (5, off Noah Syndergaard); Lourdes Gurriel Jr. (1, off Noah Syndergaard); Josh Rojas (3, off Brusdar Graterol); Geraldo Perdomo (3, off Andre Jackson).


3B: Alek Thomas (1, off Noah Syndergaard); Lourdes Gurriel Jr. (1, off Brusdar Graterol).


HR: Geraldo Perdomo (1, off Noah Syndergaard, 2nd inn, 1 on, 2 outs to Deep RF Line); Ketel Marte (1, off Noah Syndergaard, 2nd inn, 1 on, 2 outs to Deep RF).


SF: Christian Walker (1, off Brusdar Graterol).


HBP: Corbin Carroll (1, by Noah Syndergaard); Lourdes Gurriel Jr. (1, by Noah Syndergaard).


TB: Ketel Marte 7; Alek Thomas 6; Lourdes Gurriel Jr. 6; Geraldo Perdomo 6; Josh Rojas 4; Corbin Carroll; Gabriel Moreno.


RBI: Lourdes Gurriel Jr. 3 (5); Geraldo Perdomo 3 (7); Ketel Marte 2 (2); Alek Thomas (1); Gabriel Moreno (3); Christian Walker (3); Josh Rojas (4).


2-out RBI: Geraldo Perdomo 3; Ketel Marte 2; Josh Rojas; Alek Thomas; Gabriel Moreno; Lourdes Gurriel Jr..


Team LOB: 6.
With RISP: 7 for 12.

Batting away
Mookie Betts;/players/b/bettsmo01.shtml;RF;3;1;1;1;1;0;4;.258;.410;.484;.894;16;8;0.108; 1.30;0.137;-0.029; 0.07%; 1.44; 0.9;1;0;2B
David Peralta;/players/p/peralda01.shtml;PH-RF;1;0;0;0;0;0;1;.167;.211;.167;.377;2;1;-0.002; 0.07;0.000;-0.002;-0.00%; 0.08; -0.1;0;0;
Freddie Freeman;/players/f/freemfr01.shtml;1B;5;2;4;1;0;0;5;.429;.524;.629;1.152;23;14;0.096; 1.42;0.190;-0.094; 0.06%; 1.57; 1.5;4;3;2·2B
Will Smith;/players/s/smithwi05.shtml;C;4;1;1;1;1;1;5;.370;.455;.815;1.269;16;9;-0.074; 1.27;0.052;-0.126;-0.05%; 1.41; 0.2;6;1;
Max Muncy;/players/m/muncyma01.shtml;3B;5;1;1;1;0;2;5;.129;.270;.226;.496;20;16;-0.007; 1.18;0.117;-0.125;-0.01%; 1.31; -0.0;3;2;GDP
J.D. Martinez;/players/m/martijd02.shtml;DH;4;1;2;1;0;0;5;.265;.308;.500;.808;18;12;0.080; 0.85;0.111;-0.031; 0.05%; 0.94; 0.2;;;2·2B,SF,GDP
James Outman;/players/o/outmaja01.shtml;LF;3;1;1;2;1;2;4;.348;.516;.913;1.429;20;11;0.101; 1.02;0.159;-0.058; 0.07%; 1.13; 1.4;2;1;HR
Miguel Vargas;/players/v/vargami01.shtml;2B;4;0;0;0;0;1;4;.214;.577;.286;.863;17;13;-0.107; 1.04;0.000;-0.107;-0.07%; 1.15; -1.1;2;2;
Jason Heyward;/players/h/heywaja01.shtml;CF;3;1;1;1;1;1;4;.308;.375;1.000;1.375;12;8;-0.023; 0.81;0.023;-0.046;-0.01%; 0.90; 0.7;3;0;HR
Chris Taylor;/players/t/tayloch03.shtml;SS;3;0;0;0;1;2;4;.125;.185;.375;.560;15;8;-0.003; 0.86;0.032;-0.035;-0.00%; 0.95; -0.2;0;1;
Noah Syndergaard;/players/s/syndeno01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;1;
Alex Vesia;/players/v/vesiaal01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Brusdar Graterol;/players/g/gratebr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Andre Jackson;/players/j/jacksan01.shtml;P;;;;;;;;;;;;;;;;;;;;;2;0;
2B: J.D. Martinez 2 (5, 1 off Zach Davies, 1 off Kyle Nelson); Mookie Betts (4, off Kevin Ginkel); Freddie Freeman 2 (4, 1 off Kevin Ginkel, 1 off Luis Frías).


HR: James Outman (3, off Zach Davies, 1st inn, 1 on, 2 outs to Deep RF); Jason Heyward (3, off Scott McGough, 8th inn, 0 on, 1 out to Deep RF Line).


SF: J.D. Martinez (2, off Zach Davies).


TB: Freddie Freeman 6; J.D. Martinez 4; Jason Heyward 4; James Outman 4; Mookie Betts 2; Max Muncy; Will Smith.


GIDP: J.D. Martinez (2); Max Muncy (1).


RBI: James Outman 2 (9); Jason Heyward (5); Freddie Freeman (2); J.D. Martinez (7); Max Muncy (2); Mookie Betts (2); Will Smith (11).


2-out RBI: James Outman 2; Freddie Freeman; Mookie Betts.


Team LOB: 6.
With RISP: 3 for 8.

Pitching home
Zach Davies;/players/d/davieza02.shtml;Zach Davies; 4.1;5;5;5;4;3;1;5.79;21;85;47;23;8;16;4;10;6;0;32;;;-0.226; 1.34;-0.14%; 1.38; -2.7
Kyle Nelson;/players/n/nelsoky01.shtml; W (1-0); 1 ;1;0;0;1;1;0;2.25;5;21;14;7;3;4;1;2;1;0;;0;0;0.070; 1.34; 0.04%; 1.38; 0.5
Kevin Ginkel;/players/g/ginkeke01.shtml; H (1); 0.2;2;1;1;0;1;0;7.71;4;20;13;6;4;3;2;1;0;0;;0;0;-0.070; 1.25;-0.04%; 1.29; -0.7
Scott McGough;/players/m/mcgousc01.shtml; H (2); 1.1;1;1;1;0;2;1;11.57;5;16;14;6;2;6;2;1;0;0;;0;0;0.046; 0.41; 0.03%; 0.42; -0.2
Luis Frías;/players/f/friaslu01.shtml;Luis Frías; 1.2;2;1;1;0;2;0;5.40;6;17;12;5;6;1;3;1;0;0;;0;0;0.012; 0.32; 0.01%; 0.32; -0.2

Pitching away
Noah Syndergaard;/players/s/syndeno01.shtml; L (0-1); 4 ;8;6;6;0;2;2;6.30;22;72;49;28;3;18;8;10;5;0;24;;;-0.396; 0.78;-0.26%; 0.86; -3.9
Alex Vesia;/players/v/vesiaal01.shtml;Alex Vesia; 1 ;2;1;1;0;1;0;12.00;5;20;13;7;3;3;1;3;0;0;;0;0;-0.070; 1.04;-0.05%; 1.16; -0.5
Brusdar Graterol;/players/g/gratebr01.shtml;Brusdar Graterol; 1 ;2;2;2;0;1;0;6.75;5;16;12;9;2;1;2;2;1;0;;0;0;-0.153; 0.82;-0.10%; 0.91; -1.5
Andre Jackson;/players/j/jacksan01.shtml;Andre Jackson; 2 ;5;3;3;0;2;0;5.40;10;30;21;13;4;4;4;4;4;0;;0;0;-0.049; 0.13;-0.03%; 0.14; -2.0

indiv_events

Balks: Kevin Ginkel (1).
WP: None.
HBP: Noah Syndergaard 2 (2; Corbin Carroll, Lourdes Gurriel Jr.).
IBB: None.
Pickoffs: None.

Balks: Kevin Ginkel (1).
WP: None.
HBP: Noah Syndergaard 2 (2; Corbin Carroll, Lourdes Gurriel Jr.).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Doug Eddings, 1B - Lance Barrett, 2B - Ramon De Jesus, 3B - Alfonso Márquez, LF - (none), RF - (none).
Time of Game: 2:43.
Attendance: 26,881.
Field Condition: Unknown.
Start Time Weather: 81° F, Wind 4mph out to Centerfield, Sunny, No Precipitation.

div_lineups
Dodgers
1;Mookie Betts;/players/b/bettsmo01.shtml;RF
2;Freddie Freeman;/players/f/freemfr01.shtml;1B
3;Will Smith;/players/s/smithwi05.shtml;C
4;Max Muncy;/players/m/muncyma01.shtml;3B
5;J.D. Martinez;/players/m/martijd02.shtml;DH
6;James Outman;/players/o/outmaja01.shtml;LF
7;Miguel Vargas;/players/v/vargami01.shtml;2B
8;Jason Heyward;/players/h/heywaja01.shtml;CF
9;Chris Taylor;/players/t/tayloch03.shtml;SS
; Noah Syndergaard;/players/s/syndeno01.shtml;P
Diamondbacks
1;Josh Rojas;/players/r/rojasjo01.shtml;3B
2;Ketel Marte;/players/m/marteke01.shtml;2B
3;Lourdes Gurriel Jr.;/players/g/gurrilo01.shtml;DH
4;Christian Walker;/players/w/walkech02.shtml;1B
5;Corbin Carroll;/players/c/carroco02.shtml;LF
6;Jake McCarthy;/players/m/mccarja02.shtml;RF
7;Gabriel Moreno;/players/m/morenga01.shtml;C
8;Alek Thomas;/players/t/thomaal01.shtml;CF
9;Geraldo Perdomo;/players/p/perdoge01.shtml;SS
; Zach Davies;/players/d/davieza02.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b2;3-4;2;1--;1,(0-0) 1X;RR;ARI;Ketel Marte;Noah Syndergaard;21%;62%;Home Run (Fly Ball to Deep RF); Rojas Scores
b2;1-4;2;--3;3,(2-0) BBX;RR;ARI;Geraldo Perdomo;Noah Syndergaard;16%;40%;Home Run (Fly Ball to Deep RF Line); Thomas Scores
t1;2-0;2;1--;3,(1-1) BCX;RR;LAD;James Outman;Zach Davies;-14%;19%;Home Run (Fly Ball to Deep RF); Muncy Scores
b6;7-6;1;-2-;2,(0-1) FX;R;ARI;Lourdes Gurriel Jr.;Brusdar Graterol;12%;88%;Triple to CF (Line Drive to Deep CF-RF); Marte Scores
t1;0-0;1;12-;8,(2-2) BCSBFFFX;R;LAD;Max Muncy;Zach Davies;-12%;35%;Single to RF (Line Drive); Freeman Scores; Smith to 3B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Dodgers Batting, Tied 0-0, Diamondbacks' Zach Davies facing 1-2-3 
t1;0-0;0;---;4,(1-2) BFFX;O;LAD;Mookie Betts;Zach Davies;2%;52%;Lineout: 3B
t1;0-0;1;---;4,(2-1) CBBX;;LAD;Freddie Freeman;Zach Davies;-2%;50%;Single to LF (Line Drive)
t1;0-0;1;1--;4,(3-0) BBBB;;LAD;Will Smith;Zach Davies;-4%;46%;Walk; Freeman to 2B
t1;0-0;1;12-;8,(2-2) BCSBFFFX;R;LAD;Max Muncy;Zach Davies;-12%;35%;Single to RF (Line Drive); Freeman Scores; Smith to 3B
t1;1-0;1;1-3;4,(2-1) CBBX;RO;LAD;J.D. Martinez;Zach Davies;-1%;33%;Flyball: RF/Sacrifice Fly (Deep RF Line); Smith Scores
t1;2-0;2;1--;3,(1-1) BCX;RR;LAD;James Outman;Zach Davies;-14%;19%;Home Run (Fly Ball to Deep RF); Muncy Scores
t1;4-0;2;---;5,(2-2) BCSBS;O;LAD;Miguel Vargas;Zach Davies;1%;20%;Strikeout Swinging
;;;;;;;;;4 runs, 3 hits, 0 errors, 0 LOB. Dodgers 4, Diamondbacks 0.
Bottom of the 1st, Diamondbacks Batting, Behind 0-4, Dodgers' Noah Syndergaard facing 1-2-3 
b1;0-4;0;---;3,(1-1) CBX;O;ARI;Josh Rojas;Noah Syndergaard;-2%;18%;Groundout: 2B-1B (Deep 2B)
b1;0-4;1;---;5,(2-2) BCSBX;;ARI;Ketel Marte;Noah Syndergaard;3%;21%;Double to LF (Ground Ball)
b1;0-4;1;-2-;2,(0-1) CX;R;ARI;Lourdes Gurriel Jr.;Noah Syndergaard;7%;28%;Double to RF (Line Drive to Short RF Line); Marte Scores
b1;1-4;1;-2-;2,(1-0) BX;O;ARI;Christian Walker;Noah Syndergaard;-3%;25%;Groundout: 3B-1B (SS-3B Hole)
b1;1-4;2;-2-;3,(1-1) FBX;O;ARI;Corbin Carroll;Noah Syndergaard;-3%;22%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;Force Play Challenged by LAD manager (Dave Roberts): Original call overturned as shown.
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Dodgers 4, Diamondbacks 1.
Top of the 2nd, Dodgers Batting, Ahead 4-1, Diamondbacks' Zach Davies facing 8-9-1 
t2;4-1;0;---;1,(0-0) X;O;LAD;Jason Heyward;Zach Davies;1%;24%;Groundout: 1B-P
t2;4-1;1;---;2,(1-0) BX;O;LAD;Chris Taylor;Zach Davies;1%;25%;Bunt Groundout: P-1B (Front of Home)
t2;4-1;2;---;2,(0-1) CX;O;LAD;Mookie Betts;Zach Davies;1%;25%;Flyball: RF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 4, Diamondbacks 1.
Bottom of the 2nd, Diamondbacks Batting, Behind 1-4, Dodgers' Noah Syndergaard facing 6-7-8 
b2;1-4;0;---;1,(0-0) X;O;ARI;Jake McCarthy;Noah Syndergaard;-2%;23%;Flyball: LF (Deep LF)
b2;1-4;1;---;2,(0-1) CX;O;ARI;Gabriel Moreno;Noah Syndergaard;-2%;22%;Groundout: P-1B
b2;1-4;2;---;2,(0-1) CX;;ARI;Alek Thomas;Noah Syndergaard;2%;24%;Triple to RF (Ground Ball thru 2B-1B)
b2;1-4;2;--3;3,(2-0) BBX;RR;ARI;Geraldo Perdomo;Noah Syndergaard;16%;40%;Home Run (Fly Ball to Deep RF Line); Thomas Scores
b2;3-4;2;---;6,(2-2) CCBBFX;;ARI;Josh Rojas;Noah Syndergaard;1%;41%;Single to RF (Line Drive)
b2;3-4;2;1--;1,(0-0) 1X;RR;ARI;Ketel Marte;Noah Syndergaard;21%;62%;Home Run (Fly Ball to Deep RF); Rojas Scores
b2;5-4;2;---;3,(1-1) BCX;O;ARI;Lourdes Gurriel Jr.;Noah Syndergaard;-1%;61%;Lineout: CF (Deep CF-RF)
;;;;;;;;;4 runs, 4 hits, 0 errors, 0 LOB. Dodgers 4, Diamondbacks 5.
Top of the 3rd, Dodgers Batting, Behind 4-5, Diamondbacks' Zach Davies facing 2-3-4 
t3;4-5;0;---;5,(2-2) CBSBX;;LAD;Freddie Freeman;Zach Davies;-4%;57%;Single to RF (Line Drive)
t3;4-5;0;1--;2,(0-1) CX;O;LAD;Will Smith;Zach Davies;4%;61%;Flyball: RF (Deep RF)
t3;4-5;1;1--;2,(0-1) CX;OO;LAD;Max Muncy;Zach Davies;6%;67%;Ground Ball Double Play: SS-3B-1B (Deep SS-2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Dodgers 4, Diamondbacks 5.
Bottom of the 3rd, Diamondbacks Batting, Ahead 5-4, Dodgers' Noah Syndergaard facing 4-5-6 
b3;5-4;0;---;5,(2-2) CBBSX;O;ARI;Christian Walker;Noah Syndergaard;-2%;65%;Flyball: RF (Deep CF-RF)
b3;5-4;1;---;1,(0-0) H;;ARI;Corbin Carroll;Noah Syndergaard;2%;67%;Hit By Pitch
b3;5-4;1;1--;3,(0-2) FC>C;O;ARI;Jake McCarthy;Noah Syndergaard;-2%;65%;Strikeout Looking, Carroll Steals 2B
b3;5-4;2;-2-;5,(2-2) CBBCX;R;ARI;Gabriel Moreno;Noah Syndergaard;9%;75%;Single to CF (Line Drive); Carroll Scores
b3;6-4;2;1--;4,(1-2) CB>FX;;ARI;Alek Thomas;Noah Syndergaard;1%;76%;Single to RF (Line Drive to CF-RF); Moreno to 2B
b3;6-4;2;12-;4,(1-2) CBCS;O;ARI;Geraldo Perdomo;Noah Syndergaard;-3%;73%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Dodgers 4, Diamondbacks 6.
Top of the 4th, Dodgers Batting, Behind 4-6, Diamondbacks' Zach Davies facing 5-6-7 
t4;4-6;0;---;4,(2-1) CBBX;;LAD;J.D. Martinez;Zach Davies;-7%;66%;Double to LF (Line Drive to Deep LF)
t4;4-6;0;-2-;5,(2-2) BCS*BC;O;LAD;James Outman;Zach Davies;5%;71%;Strikeout Looking
t4;4-6;1;-2-;2,(0-1) CX;O;LAD;Miguel Vargas;Zach Davies;4%;75%;Groundout: 1B-P; Martinez to 3B
t4;4-6;2;--3;7,(3-2) CBSFB*BB;;LAD;Jason Heyward;Zach Davies;-2%;73%;Walk
t4;4-6;2;1-3;5,(3-1) SBBBB;;LAD;Chris Taylor;Zach Davies;-3%;70%;Walk; Heyward to 2B
t4;4-6;2;123;4,(3-0) BBB+3B;R;LAD;Mookie Betts;Zach Davies;-11%;59%;Walk; Martinez Scores; Heyward to 3B; Taylor to 2B
t4;5-6;2;123;5,(3-1) BBBCX;O;LAD;Freddie Freeman;Zach Davies;9%;69%;Lineout: CF
;;;;;;;;;1 run, 1 hit, 0 errors, 3 LOB. Dodgers 5, Diamondbacks 6.
Bottom of the 4th, Diamondbacks Batting, Ahead 6-5, Dodgers' Noah Syndergaard facing 1-2-3 
b4;6-5;0;---;5,(2-2) BCBFX;O;ARI;Josh Rojas;Noah Syndergaard;-2%;66%;Flyball: LF (Deep LF Line)
b4;6-5;1;---;2,(1-0) BX;O;ARI;Ketel Marte;Noah Syndergaard;-2%;65%;Groundout: 1B-P
b4;6-5;2;---;4,(0-2) CFFH;;ARI;Lourdes Gurriel Jr.;Noah Syndergaard;1%;66%;Hit By Pitch
b4;6-5;2;1--;6,(2-2) BFFBFX;O;ARI;Christian Walker;Noah Syndergaard;-2%;64%;Groundout: 3B-2B/Forceout at 2B; Walker to 1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Dodgers 5, Diamondbacks 6.
Top of the 5th, Dodgers Batting, Behind 5-6, Diamondbacks' Zach Davies facing 3-4-5 
t5;5-6;0;---;7,(2-2) BCFBFFS;O;LAD;Will Smith;Zach Davies;3%;67%;Strikeout Swinging
;;;;;;;;;Kyle Nelson replaces Zach Davies pitching
t5;5-6;1;---;2,(0-1) C.X;O;LAD;Max Muncy;Kyle Nelson;2%;69%;Flyball: LF (LF Line)
t5;5-6;2;---;4,(1-2) BFSX;;LAD;J.D. Martinez;Kyle Nelson;-3%;66%;Double to RF (Line Drive to Deep CF-RF)
t5;5-6;2;-2-;6,(3-2) BBBCCB;;LAD;James Outman;Kyle Nelson;-2%;65%;Walk
t5;5-6;2;12-;6,(2-2) .FBSFBX;O;LAD;Miguel Vargas;Kyle Nelson;6%;71%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); Vargas to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Dodgers 5, Diamondbacks 6.
Bottom of the 5th, Diamondbacks Batting, Ahead 6-5, Dodgers' Alex Vesia facing 5-6-7 
;;;;;;;;;Alex Vesia replaces Noah Syndergaard pitching
b5;6-5;0;---;1,(0-0) .X;;ARI;Corbin Carroll;Alex Vesia;3%;74%;Single to RF (Fly Ball)
b5;6-5;0;1--;4,(2-1) BCBX;O;ARI;Jake McCarthy;Alex Vesia;-3%;71%;Foul Popfly: 3B (3B into Foul Terr.)
b5;6-5;1;1--;1,(0-0) >B;;ARI;Gabriel Moreno;Alex Vesia;2%;73%;Carroll Steals 2B
b5;6-5;1;-2-;7,(2-2) >B.CCFBFS;O;ARI;Gabriel Moreno;Alex Vesia;-3%;69%;Strikeout Swinging
b5;6-5;2;-2-;6,(2-2) *BSSFBX;R;ARI;Alek Thomas;Alex Vesia;10%;79%;Single to RF (Ground Ball); Carroll Scores
b5;7-5;2;1--;2,(1-0) BX;O;ARI;Geraldo Perdomo;Alex Vesia;-2%;78%;Flyball: CF (CF-RF)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Dodgers 5, Diamondbacks 7.
Top of the 6th, Dodgers Batting, Behind 5-7, Diamondbacks' Kyle Nelson facing 8-9-1 
t6;5-7;0;---;3,(0-2) CFS;O;LAD;Jason Heyward;Kyle Nelson;3%;81%;Strikeout Swinging
;;;;;;;;;Kevin Ginkel replaces Kyle Nelson pitching
t6;5-7;1;---;5,(2-2) .BCCBS;O;LAD;Chris Taylor;Kevin Ginkel;2%;83%;Strikeout Swinging
t6;5-7;2;---;6,(3-2) BCBSBX;;LAD;Mookie Betts;Kevin Ginkel;-3%;80%;Double to LF (Ground Ball)
t6;5-7;2;-2-;4,(1-2) .SS*BFN;;LAD;Freddie Freeman;Kevin Ginkel;0%;80%;Balk; Betts to 3B
t6;5-7;2;--3;8,(2-2) .SS*BFN.F*BFX;R;LAD;Freddie Freeman;Kevin Ginkel;-11%;69%;Double to RF (Fly Ball to Deep CF); Betts Scores
t6;6-7;2;-2-;1,(0-0) X;O;LAD;Will Smith;Kevin Ginkel;5%;74%;Groundout: SS-1B
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Dodgers 6, Diamondbacks 7.
Bottom of the 6th, Diamondbacks Batting, Ahead 7-6, Dodgers' Brusdar Graterol facing 1-2-3 
;;;;;;;;;Brusdar Graterol replaces Alex Vesia pitching
b6;7-6;0;---;3,(1-1) .FBX;;ARI;Josh Rojas;Brusdar Graterol;6%;80%;Double to 3B (Ground Ball)
b6;7-6;0;-2-;3,(1-1) SBX;O;ARI;Ketel Marte;Brusdar Graterol;-4%;76%;Fielder's Choice ; Rojas out at 3B/P-SS-3B; Marte to 2B
b6;7-6;1;-2-;2,(0-1) FX;R;ARI;Lourdes Gurriel Jr.;Brusdar Graterol;12%;88%;Triple to CF (Line Drive to Deep CF-RF); Marte Scores
b6;8-6;1;--3;1,(0-0) X;RO;ARI;Christian Walker;Brusdar Graterol;2%;90%;Flyball: CF/Sacrifice Fly (Deep CF-RF); Gurriel Scores
b6;9-6;2;---;7,(2-2) TSBB.FFC;O;ARI;Corbin Carroll;Brusdar Graterol;0%;89%;Strikeout Looking
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Dodgers 6, Diamondbacks 9.
Top of the 7th, Dodgers Batting, Behind 6-9, Diamondbacks' Scott McGough facing 4-5-6 
;;;;;;;;;Scott McGough replaces Kevin Ginkel pitching
t7;6-9;0;---;3,(0-2) .CSC;O;LAD;Max Muncy;Scott McGough;2%;92%;Strikeout Looking
t7;6-9;1;---;2,(0-1) CX;O;LAD;J.D. Martinez;Scott McGough;2%;93%;Groundout: 3B-1B
t7;6-9;2;---;6,(2-2) BCCBF*S;O;LAD;James Outman;Scott McGough;1%;94%;Strikeout Swinging; Outman out at 1B/C-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 6, Diamondbacks 9.
Bottom of the 7th, Diamondbacks Batting, Ahead 9-6, Dodgers' Andre Jackson facing 6-7-8 
;;;;;;;;;Andre Jackson replaces Brusdar Graterol pitching
b7;9-6;0;---;2,(1-0) .BX;O;ARI;Jake McCarthy;Andre Jackson;-1%;94%;Groundout: 1B-P (2B-1B)
b7;9-6;1;---;4,(2-1) BCBX;O;ARI;Gabriel Moreno;Andre Jackson;0%;93%;Lineout: 3B (Deep 3B)
b7;9-6;2;---;3,(1-1) BCX;;ARI;Alek Thomas;Andre Jackson;0%;93%;Single to LF (Line Drive to Short LF)
b7;9-6;2;1--;2,(0-1) CX;R;ARI;Geraldo Perdomo;Andre Jackson;3%;97%;Double to RF (Line Drive to RF Line); Thomas Scores
b7;10-6;2;-2-;1,(0-0) X;R;ARI;Josh Rojas;Andre Jackson;2%;98%;Single to CF (Ground Ball thru SS-2B); Perdomo Scores
b7;11-6;2;1--;3,(1-1) BFX;;ARI;Ketel Marte;Andre Jackson;0%;99%;Single to SS (Ground Ball); Rojas to 2B
b7;11-6;2;12-;5,(2-2) BBCFX;RO;ARI;Lourdes Gurriel Jr.;Andre Jackson;1%;99%;Single to LF (Line Drive to LF-CF); Rojas Scores; Marte to 3B; Gurriel out at 2B/LF-C-2B
;;;;;;;;;3 runs, 5 hits, 0 errors, 1 LOB. Dodgers 6, Diamondbacks 12.
Top of the 8th, Dodgers Batting, Behind 6-12, Diamondbacks' Scott McGough facing 7-8-9 
t8;6-12;0;---;4,(0-2) CFFX;O;LAD;Miguel Vargas;Scott McGough;0%;100%;Groundout: 2B-1B (Deep 2B)
t8;6-12;1;---;1,(0-0) X;R;LAD;Jason Heyward;Scott McGough;-1%;99%;Home Run (Fly Ball to Deep RF Line)
;;;;;;;;;Luis Frías replaces Scott McGough pitching
t8;7-12;1;---;3,(0-2) .CS*S;O;LAD;Chris Taylor;Luis Frías;0%;99%;Strikeout Swinging; Taylor out at 1B/C-1B
;;;;;;;;;David Peralta pinch hits for Mookie Betts (RF) batting 1st
t8;7-12;2;---;2,(1-0) .BX;O;LAD;David Peralta;Luis Frías;0%;99%;Groundout: 2B-1B
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Dodgers 7, Diamondbacks 12.
Bottom of the 8th, Diamondbacks Batting, Ahead 12-7, Dodgers' Andre Jackson facing 4-5-6 
;;;;;;;;;David Peralta moves from PH to RF 
b8;12-7;0;---;5,(1-2) .SFFBS;O;ARI;Christian Walker;Andre Jackson;0%;99%;Strikeout Swinging
b8;12-7;1;---;4,(1-2) BSFS;O;ARI;Corbin Carroll;Andre Jackson;0%;99%;Strikeout Swinging
b8;12-7;2;---;1,(0-0) X;O;ARI;Jake McCarthy;Andre Jackson;0%;99%;Groundout: 1B-P
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 7, Diamondbacks 12.
Top of the 9th, Dodgers Batting, Behind 7-12, Diamondbacks' Luis Frías facing 2-3-4 
t9;7-12;0;---;1,(0-0) X;;LAD;Freddie Freeman;Luis Frías;-1%;98%;Double to CF (Fly Ball to Deep LF-CF)
t9;7-12;0;-2-;2,(1-0) BX;R;LAD;Will Smith;Luis Frías;-2%;97%;Single to CF (Ground Ball); Freeman Scores
t9;8-12;0;1--;5,(2-2) SB*BSS;O;LAD;Max Muncy;Luis Frías;2%;98%;Strikeout Swinging
t9;8-12;1;1--;4,(1-2) FSBX;OO;LAD;J.D. Martinez;Luis Frías;2%;100%;Ground Ball Double Play: SS-2B-1B (SS-2B)
;;;;;;;;;Force Play Challenged by LAD manager (Dave Roberts): Original call upheld upon review.
;;;;;;;;;1 run, 2 hits, 0 errors, 0 LOB. Dodgers 8, Diamondbacks 12.
