
Scorebox Meta
20230423
1:40 p.m. Local
22702
Tropicana Field
122

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/CHW-2023.png;/teams/CHW/2023.shtml;0;0;0;1;0;0;0;0;0;1;3;0
https://cdn.ssref.net/req/202308101/tlogo/br/TBR-2023.png;/teams/TBR/2023.shtml;0;3;1;0;0;0;0;0;X;4;5;1

Batting home
Yandy Díaz;/players/d/diazya01.shtml;1B;4;0;1;1;0;0;4;.307;.404;.587;.991;11;8;0.020; 0.59;0.045;-0.025; 0.01%; 0.65; 0.5;13;1;2B
Wander Franco;/players/f/francwa01.shtml;SS;3;0;1;0;1;0;4;.289;.366;.542;.908;19;9;0.025; 0.31;0.047;-0.023; 0.02%; 0.34; 0.4;0;5;2B,SB
Randy Arozarena;/players/a/arozara01.shtml;LF;2;0;0;0;2;0;4;.341;.409;.561;.970;19;7;-0.008; 0.60;0.036;-0.044;-0.00%; 0.66; -0.7;1;0;CS
Brandon Lowe;/players/l/lowebr01.shtml;2B;4;0;0;0;0;1;4;.254;.365;.556;.920;17;10;-0.071; 0.74;0.000;-0.071;-0.05%; 0.81; -1.3;0;1;
Harold Ramírez;/players/r/ramirha02.shtml;DH;4;1;1;1;0;1;4;.373;.422;.712;1.134;14;10;0.006; 0.58;0.060;-0.054; 0.00%; 0.64; -0.0;;;HR
Isaac Paredes;/players/p/paredis01.shtml;3B;2;1;0;0;0;0;3;.209;.284;.358;.642;8;5;0.028; 0.42;0.037;-0.009; 0.02%; 0.46; 0.1;0;6;HBP
Luke Raley;/players/r/raleylu01.shtml;RF;3;1;1;2;0;1;3;.188;.273;.479;.752;9;6;0.151; 0.69;0.165;-0.014; 0.10%; 0.76; 1.3;4;0;HR
Christian Bethancourt;/players/b/bethach01.shtml;C;3;1;1;0;0;2;3;.273;.347;.636;.983;8;7;0.030; 0.37;0.043;-0.013; 0.02%; 0.40; 0.2;7;0;2B
Manuel Margot;/players/m/margoma01.shtml;CF;3;0;0;0;0;0;3;.190;.234;.328;.562;11;6;-0.016; 0.39;0.000;-0.016;-0.01%; 0.43; -0.4;1;0;
Zach Eflin;/players/e/eflinza01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Yonny Chirinos;/players/c/chiriyo01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Pete Fairbanks;/players/f/fairbpe01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Wander Franco (9, off Lucas Giolito); Christian Bethancourt (4, off Lucas Giolito); Yandy Díaz (3, off Lucas Giolito).


HR: Luke Raley (4, off Lucas Giolito, 2nd inn, 1 on, 0 outs to Deep RF); Harold Ramírez (5, off Lucas Giolito, 3rd inn, 0 on, 2 outs to Deep RF).


HBP: Isaac Paredes (4, by Lucas Giolito).


TB: Harold Ramírez 4; Luke Raley 4; Wander Franco 2; Yandy Díaz 2; Christian Bethancourt 2.


RBI: Luke Raley 2 (9); Yandy Díaz (15); Harold Ramírez (10).


2-out RBI: Harold Ramírez.


Team LOB: 4.
With RISP: 0 for 9.

Batting away
Luis Robert Jr.;/players/r/roberlu01.shtml;CF;4;0;1;0;0;0;4;.233;.250;.467;.717;10;7;0.029; 0.80;0.079;-0.050; 0.01%; 0.52; 0.2;5;0;SB
Andrew Benintendi;/players/b/beninan01.shtml;LF;4;1;1;0;0;0;4;.282;.333;.346;.679;25;17;-0.015; 0.78;0.043;-0.058;-0.01%; 0.50; -0.0;2;0;2B
Andrew Vaughn;/players/v/vaughan01.shtml;1B;4;0;0;0;0;2;4;.244;.352;.385;.736;16;12;-0.101; 0.72;0.000;-0.101;-0.04%; 0.46; -1.2;7;0;
Eloy Jiménez;/players/j/jimenel02.shtml;DH;3;0;1;1;0;1;3;.208;.276;.377;.653;9;6;0.008; 1.04;0.067;-0.059; 0.00%; 0.67; 0.4;;;2B
Gavin Sheets;/players/s/sheetga01.shtml;RF;3;0;0;0;0;1;3;.303;.410;.485;.895;12;8;-0.068; 0.90;0.000;-0.068;-0.03%; 0.58; -0.7;2;0;
Jake Burger;/players/b/burgeja01.shtml;3B;3;0;0;0;0;1;3;.231;.326;.692;1.018;12;8;-0.055; 0.69;0.000;-0.055;-0.02%; 0.45; -0.6;0;4;
Elvis Andrus;/players/a/andruel01.shtml;SS;3;0;0;0;0;2;3;.208;.271;.247;.517;14;10;-0.055; 0.72;0.000;-0.055;-0.02%; 0.46; -0.6;1;1;
Seby Zavala;/players/z/zavalse01.shtml;C;3;0;0;0;0;0;3;.222;.250;.370;.620;6;5;-0.049; 0.65;0.000;-0.049;-0.02%; 0.42; -0.5;6;1;
Lenyn Sosa;/players/s/sosale01.shtml;2B;3;0;0;0;0;0;3;.147;.171;.265;.436;13;8;-0.029; 0.38;0.000;-0.029;-0.01%; 0.24; -0.4;1;1;
Lucas Giolito;/players/g/giolilu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tanner Banks;/players/b/banksta01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Andrew Benintendi (5, off Zach Eflin); Eloy Jiménez (3, off Zach Eflin).


TB: Andrew Benintendi 2; Eloy Jiménez 2; Luis Robert Jr..


RBI: Eloy Jiménez (7).


Team LOB: 2.
With RISP: 1 for 6.

Pitching home
Zach Eflin;/players/e/eflinza01.shtml; W (3-0); 5 ;3;1;1;0;4;0;2.81;18;67;45;23;5;17;7;7;1;0;61;;;0.170; 0.88; 0.11%; 0.96; 1.4
Yonny Chirinos;/players/c/chiriyo01.shtml; H (1); 3 ;0;0;0;0;2;0;0.00;9;37;26;18;4;4;4;3;2;0;;0;0;0.133; 0.59; 0.09%; 0.64; 1.5
Pete Fairbanks;/players/f/fairbpe01.shtml; S (3); 1 ;0;0;0;0;1;0;0.00;3;13;10;4;1;5;2;0;0;0;;0;0;0.032; 0.42; 0.02%; 0.46; 0.5

Pitching away
Lucas Giolito;/players/g/giolilu01.shtml; L (1-2); 7 ;5;4;4;2;5;2;4.50;28;102;62;39;13;10;6;14;4;0;54;;;-0.171; 0.59;-0.07%; 0.38; -0.6
Tanner Banks;/players/b/banksta01.shtml;Tanner Banks; 1 ;0;0;0;1;0;0;3.60;4;14;6;4;0;2;1;2;0;0;;0;0;0.006; 0.15; 0.00%; 0.10; 0.5

indiv_events

Balks: None.
WP: None.
HBP: Lucas Giolito (4; Isaac Paredes).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Lucas Giolito (4; Isaac Paredes).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Stu Scheurwater, 1B - Malachi Moore, 2B - Mark Wegner, 3B - Bruce Dreckman, LF - (none), RF - (none).
Time of Game: 2:02.
Attendance: 22,702.
Start Time Weather: 72° F, Wind 0mph, In Dome.

div_lineups
White Sox
1;Luis Robert Jr.;/players/r/roberlu01.shtml;CF
2;Andrew Benintendi;/players/b/beninan01.shtml;LF
3;Andrew Vaughn;/players/v/vaughan01.shtml;1B
4;Eloy Jiménez;/players/j/jimenel02.shtml;DH
5;Gavin Sheets;/players/s/sheetga01.shtml;RF
6;Jake Burger;/players/b/burgeja01.shtml;3B
7;Elvis Andrus;/players/a/andruel01.shtml;SS
8;Seby Zavala;/players/z/zavalse01.shtml;C
9;Lenyn Sosa;/players/s/sosale01.shtml;2B
; Lucas Giolito;/players/g/giolilu01.shtml;P
Rays
1;Yandy Díaz;/players/d/diazya01.shtml;1B
2;Wander Franco;/players/f/francwa01.shtml;SS
3;Randy Arozarena;/players/a/arozara01.shtml;LF
4;Brandon Lowe;/players/l/lowebr01.shtml;2B
5;Harold Ramírez;/players/r/ramirha02.shtml;DH
6;Isaac Paredes;/players/p/paredis01.shtml;3B
7;Luke Raley;/players/r/raleylu01.shtml;RF
8;Christian Bethancourt;/players/b/bethach01.shtml;C
9;Manuel Margot;/players/m/margoma01.shtml;CF
; Zach Eflin;/players/e/eflinza01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b2;0-0;0;1--;1,(0-0) X;RR;TBR;Luke Raley;Lucas Giolito;16%;75%;Home Run (Fly Ball to Deep RF); Paredes Scores
t4;0-4;1;-2-;1,(0-0) X;R;CHW;Eloy Jiménez;Zach Eflin;-7%;81%;Double to CF (Fly Ball to Deep LF-CF); Benintendi Scores
b3;3-0;2;---;3,(1-1) BSX;R;TBR;Harold Ramírez;Lucas Giolito;6%;89%;Home Run (Fly Ball to Deep RF)
t1;0-0;1;--3;5,(2-2) >B.CBCX;O;CHW;Andrew Vaughn;Zach Eflin;6%;51%;Groundout: 3B-1B (Weak 3B)
b1;0-0;1;12-;4,(2-1) C*BBX;O;TBR;Brandon Lowe;Lucas Giolito;-4%;54%;Popfly: 2B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, White Sox Batting, Tied 0-0, Rays' Zach Eflin facing 1-2-3 
t1;0-0;0;---;3,(0-2) FCX;;CHW;Luis Robert Jr.;Zach Eflin;-4%;46%;Single to CF (Line Drive to Short CF)
t1;0-0;0;1--;2,(0-1) FX;O;CHW;Andrew Benintendi;Zach Eflin;3%;50%;Flyball: RF (Deep RF Line)
t1;0-0;1;1--;1,(0-0) >B;;CHW;Andrew Vaughn;Zach Eflin;-4%;45%;Robert Steals 2B; Robert to 3B/Adv on E2 (throw)
t1;0-0;1;--3;5,(2-2) >B.CBCX;O;CHW;Andrew Vaughn;Zach Eflin;6%;51%;Groundout: 3B-1B (Weak 3B)
t1;0-0;2;--3;5,(2-2) BFFBS;O;CHW;Eloy Jiménez;Zach Eflin;4%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 1 error, 1 LOB. White Sox 0, Rays 0.
Bottom of the 1st, Rays Batting, Tied 0-0, White Sox' Lucas Giolito facing 1-2-3 
b1;0-0;0;---;2,(0-1) FX;O;TBR;Yandy Díaz;Lucas Giolito;-2%;53%;Flyball: CF (Deep CF)
b1;0-0;1;---;4,(1-2) BFSX;;TBR;Wander Franco;Lucas Giolito;4%;57%;Double to RF (Line Drive to Deep RF)
b1;0-0;1;-2-;6,(3-2) S*BSBBB;;TBR;Randy Arozarena;Lucas Giolito;2%;59%;Walk
b1;0-0;1;12-;4,(2-1) C*BBX;O;TBR;Brandon Lowe;Lucas Giolito;-4%;54%;Popfly: 2B
b1;0-0;2;12-;6,(1-2) *BCSFFS;O;TBR;Harold Ramírez;Lucas Giolito;-4%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. White Sox 0, Rays 0.
Top of the 2nd, White Sox Batting, Tied 0-0, Rays' Zach Eflin facing 5-6-7 
t2;0-0;0;---;5,(1-2) BFSFC;O;CHW;Gavin Sheets;Zach Eflin;2%;52%;Strikeout Looking
t2;0-0;1;---;4,(1-2) BCCX;O;CHW;Jake Burger;Zach Eflin;2%;54%;Groundout: 3B-1B
t2;0-0;2;---;5,(2-2) CBSBX;O;CHW;Elvis Andrus;Zach Eflin;1%;55%;Groundout: SS-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 0, Rays 0.
Bottom of the 2nd, Rays Batting, Tied 0-0, White Sox' Lucas Giolito facing 6-7-8 
b2;0-0;0;---;1,(0-0) H;;TBR;Isaac Paredes;Lucas Giolito;4%;59%;Hit By Pitch
b2;0-0;0;1--;1,(0-0) X;RR;TBR;Luke Raley;Lucas Giolito;16%;75%;Home Run (Fly Ball to Deep RF); Paredes Scores
b2;2-0;0;---;2,(1-0) .BX;;TBR;Christian Bethancourt;Lucas Giolito;4%;80%;Double to LF (Line Drive to Deep LF Line)
b2;2-0;0;-2-;5,(3-1) BFB*BX;O;TBR;Manuel Margot;Lucas Giolito;-1%;79%;Lineout: CF (Deep CF-RF); Bethancourt to 3B
b2;2-0;1;--3;2,(1-0) BX;RO;TBR;Yandy Díaz;Lucas Giolito;2%;81%;Groundout: 3B-1B (SS-3B Hole); Bethancourt Scores
b2;3-0;2;---;7,(3-2) BBCBFFX;O;TBR;Wander Franco;Lucas Giolito;-1%;80%;Flyball: LF (Short LF)
;;;;;;;;;3 runs, 2 hits, 0 errors, 0 LOB. White Sox 0, Rays 3.
Top of the 3rd, White Sox Batting, Behind 0-3, Rays' Zach Eflin facing 8-9-1 
t3;0-3;0;---;3,(1-1) CBX;O;CHW;Seby Zavala;Zach Eflin;2%;82%;Groundout: SS-1B
t3;0-3;1;---;6,(3-2) CBFBBX;O;CHW;Lenyn Sosa;Zach Eflin;1%;84%;Flyball: LF (Short LF)
t3;0-3;2;---;3,(2-0) BBX;O;CHW;Luis Robert Jr.;Zach Eflin;1%;85%;Groundout: SS-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 0, Rays 3.
Bottom of the 3rd, Rays Batting, Ahead 3-0, White Sox' Lucas Giolito facing 3-4-5 
b3;3-0;0;---;4,(3-0) BBBB;;TBR;Randy Arozarena;Lucas Giolito;2%;86%;Walk
b3;3-0;0;1--;2,(1-0) *B>B;O;TBR;Brandon Lowe;Lucas Giolito;-3%;83%;Arozarena Caught Stealing 2B (C-SS)
b3;3-0;1;---;7,(3-2) *B>B.CBSFC;O;TBR;Brandon Lowe;Lucas Giolito;-1%;83%;Strikeout Looking
b3;3-0;2;---;3,(1-1) BSX;R;TBR;Harold Ramírez;Lucas Giolito;6%;89%;Home Run (Fly Ball to Deep RF)
b3;4-0;2;---;3,(1-1) FBX;O;TBR;Isaac Paredes;Lucas Giolito;0%;88%;Lineout: CF (Deep CF)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. White Sox 0, Rays 4.
Top of the 4th, White Sox Batting, Behind 0-4, Rays' Zach Eflin facing 2-3-4 
t4;0-4;0;---;7,(3-2) BBBCCFX;;CHW;Andrew Benintendi;Zach Eflin;-4%;84%;Double to CF (Fly Ball to Deep CF-RF)
t4;0-4;0;-2-;4,(1-2) BCCX;O;CHW;Andrew Vaughn;Zach Eflin;3%;87%;Foul Popfly: 1B (1B into Foul Terr.)
t4;0-4;1;-2-;1,(0-0) X;R;CHW;Eloy Jiménez;Zach Eflin;-7%;81%;Double to CF (Fly Ball to Deep LF-CF); Benintendi Scores
t4;1-4;1;-2-;1,(0-0) X;O;CHW;Gavin Sheets;Zach Eflin;3%;84%;Flyball: RF (Deep RF); Jiménez to 3B
t4;1-4;2;--3;6,(3-2) BCBF*B.S;O;CHW;Jake Burger;Zach Eflin;3%;87%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. White Sox 1, Rays 4.
Bottom of the 4th, Rays Batting, Ahead 4-1, White Sox' Lucas Giolito facing 7-8-9 
b4;4-1;0;---;4,(1-2) BFFT;O;TBR;Luke Raley;Lucas Giolito;-1%;86%;Strikeout Swinging
b4;4-1;1;---;3,(0-2) SS.C;O;TBR;Christian Bethancourt;Lucas Giolito;-1%;85%;Strikeout Looking
b4;4-1;2;---;1,(0-0) X;O;TBR;Manuel Margot;Lucas Giolito;-1%;84%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 1, Rays 4.
Top of the 5th, White Sox Batting, Behind 1-4, Rays' Zach Eflin facing 7-8-9 
t5;1-4;0;---;4,(1-2) CBCS;O;CHW;Elvis Andrus;Zach Eflin;2%;87%;Strikeout Swinging
t5;1-4;1;---;1,(0-0) X;O;CHW;Seby Zavala;Zach Eflin;1%;88%;Groundout: SS-1B
t5;1-4;2;---;2,(0-1) CX;O;CHW;Lenyn Sosa;Zach Eflin;1%;89%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 1, Rays 4.
Bottom of the 5th, Rays Batting, Ahead 4-1, White Sox' Lucas Giolito facing 1-2-3 
b5;4-1;0;---;5,(2-2) BTFBX;;TBR;Yandy Díaz;Lucas Giolito;3%;91%;Double to LF (Ground Ball)
b5;4-1;0;-2-;4,(2-1) FBBX;O;TBR;Wander Franco;Lucas Giolito;-2%;90%;Popfly: C
b5;4-1;1;-2-;5,(2-2) CB*BFX;O;TBR;Randy Arozarena;Lucas Giolito;-1%;89%;Flyball: CF (Deep CF); Díaz to 3B
b5;4-1;2;--3;1,(0-0) X;O;TBR;Brandon Lowe;Lucas Giolito;-2%;87%;Flyball: LF (Short LF-CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. White Sox 1, Rays 4.
Top of the 6th, White Sox Batting, Behind 1-4, Rays' Yonny Chirinos facing 1-2-3 
;;;;;;;;;Yonny Chirinos replaces Zach Eflin pitching
t6;1-4;0;---;2,(1-0) .BX;O;CHW;Luis Robert Jr.;Yonny Chirinos;2%;89%;Groundout: 3B-1B (SS-3B Hole)
t6;1-4;1;---;8,(2-2) CFF.BFFBX;O;CHW;Andrew Benintendi;Yonny Chirinos;1%;91%;Groundout: 1B-P
t6;1-4;2;---;4,(1-2) BSCS;O;CHW;Andrew Vaughn;Yonny Chirinos;1%;92%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 1, Rays 4.
Bottom of the 6th, Rays Batting, Ahead 4-1, White Sox' Lucas Giolito facing 5-6-7 
b6;4-1;0;---;4,(2-1) SBBX;O;TBR;Harold Ramírez;Lucas Giolito;-1%;91%;Popfly: 1B
b6;4-1;1;---;4,(1-2) CFBX;O;TBR;Isaac Paredes;Lucas Giolito;-1%;90%;Groundout: 3B-1B
b6;4-1;2;---;4,(2-1) BSBX;O;TBR;Luke Raley;Lucas Giolito;0%;90%;Flyball: RF (CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 1, Rays 4.
Top of the 7th, White Sox Batting, Behind 1-4, Rays' Yonny Chirinos facing 4-5-6 
t7;1-4;0;---;3,(1-1) BCX;O;CHW;Eloy Jiménez;Yonny Chirinos;2%;92%;Lineout: RF (CF-RF)
t7;1-4;1;---;6,(3-2) BBFBFX;O;CHW;Gavin Sheets;Yonny Chirinos;1%;94%;Lineout: CF (Deep LF-CF)
t7;1-4;2;---;2,(0-1) FX;O;CHW;Jake Burger;Yonny Chirinos;1%;94%;Groundout: SS-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 1, Rays 4.
Bottom of the 7th, Rays Batting, Ahead 4-1, White Sox' Lucas Giolito facing 8-9-1 
b7;4-1;0;---;3,(0-2) FFS;O;TBR;Christian Bethancourt;Lucas Giolito;-1%;94%;Strikeout Swinging
b7;4-1;1;---;5,(2-2) BBCCX;O;TBR;Manuel Margot;Lucas Giolito;0%;94%;Groundout: 3B-1B (Weak 3B)
b7;4-1;2;---;2,(0-1) SX;O;TBR;Yandy Díaz;Lucas Giolito;0%;93%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 1, Rays 4.
Top of the 8th, White Sox Batting, Behind 1-4, Rays' Yonny Chirinos facing 7-8-9 
t8;1-4;0;---;5,(1-2) SFBFT;O;CHW;Elvis Andrus;Yonny Chirinos;2%;95%;Strikeout Swinging
t8;1-4;1;---;2,(0-1) CX;O;CHW;Seby Zavala;Yonny Chirinos;1%;97%;Flyball: RF
t8;1-4;2;---;5,(2-2) SBBFX;O;CHW;Lenyn Sosa;Yonny Chirinos;1%;97%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 1, Rays 4.
Bottom of the 8th, Rays Batting, Ahead 4-1, White Sox' Tanner Banks facing 2-3-4 
;;;;;;;;;Tanner Banks replaces Lucas Giolito pitching
b8;4-1;0;---;4,(3-0) .BBBB;;TBR;Wander Franco;Tanner Banks;0%;98%;Walk
b8;4-1;0;1--;4,(2-1) BBC>X;O;TBR;Randy Arozarena;Tanner Banks;0%;97%;Flyball: RF (RF Line)
b8;4-1;1;1--;4,(1-2) 1BC1F>B;;TBR;Brandon Lowe;Tanner Banks;0%;98%;Franco Steals 2B
b8;4-1;1;-2-;5,(2-2) 1BC1F>B.X;O;TBR;Brandon Lowe;Tanner Banks;0%;97%;Flyball: CF (Deep CF-RF); Franco to 3B
b8;4-1;2;--3;1,(0-0) X;O;TBR;Harold Ramírez;Tanner Banks;-1%;97%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. White Sox 1, Rays 4.
Top of the 9th, White Sox Batting, Behind 1-4, Rays' Pete Fairbanks facing 1-2-3 
;;;;;;;;;Pete Fairbanks replaces Yonny Chirinos pitching
t9;1-4;0;---;2,(0-1) .CX;O;CHW;Luis Robert Jr.;Pete Fairbanks;2%;99%;Groundout: 3B-1B
t9;1-4;1;---;8,(3-2) BCBBCFFX;O;CHW;Andrew Benintendi;Pete Fairbanks;1%;100%;Groundout: 3B-1B (Weak 3B)
t9;1-4;2;---;3,(0-2) CC*S;O;CHW;Andrew Vaughn;Pete Fairbanks;0%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 1, Rays 4.
