
Scorebox Meta
20230409
1:10 p.m. Local
18543
Chase Field
165

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/LAD-2023.png;/teams/LAD/2023.shtml;1;0;2;0;0;0;0;2;1;6;7;0
https://cdn.ssref.net/req/202308101/tlogo/br/ARI-2023.png;/teams/ARI/2023.shtml;2;1;3;3;2;0;0;0;X;11;16;0

Batting home
Josh Rojas;/players/r/rojasjo01.shtml;3B;5;2;3;0;0;2;5;.417;.423;.542;.965;23;14;0.084; 0.60;0.088;-0.005; 0.06%; 0.66; 0.4;0;4;SB
Geraldo Perdomo;/players/p/perdoge01.shtml;2B;5;1;2;1;0;1;5;.438;.571;.813;1.384;20;13;-0.024; 0.71;0.047;-0.071;-0.02%; 0.79; 0.6;1;4;
Pavin Smith;/players/s/smithpa04.shtml;DH;4;2;2;3;1;0;5;.500;.600;1.000;1.600;10;4;0.117; 0.58;0.142;-0.025; 0.08%; 0.63; 2.3;;;2·2B
Christian Walker;/players/w/walkech02.shtml;1B;4;1;1;1;1;2;5;.189;.244;.297;.541;17;9;0.007; 0.45;0.049;-0.042; 0.01%; 0.49; 0.5;12;0;2B
Corbin Carroll;/players/c/carroco02.shtml;LF;5;0;1;1;0;2;5;.250;.268;.425;.693;13;9;0.024; 0.56;0.071;-0.048; 0.02%; 0.62; -1.1;3;0;
Jake McCarthy;/players/m/mccarja02.shtml;RF;4;2;2;1;1;0;5;.233;.324;.333;.657;12;6;0.084; 0.48;0.086;-0.002; 0.06%; 0.53; 0.7;0;0;2B
Alek Thomas;/players/t/thomaal01.shtml;CF;5;1;1;1;0;1;5;.200;.310;.280;.590;17;12;0.089; 0.78;0.129;-0.040; 0.06%; 0.85; 0.4;6;0;SB
Nick Ahmed;/players/a/ahmedni01.shtml;SS;5;1;2;2;0;1;5;.333;.333;.381;.714;18;12;0.134; 0.52;0.162;-0.027; 0.09%; 0.58; 1.9;1;2;2·SB
Jose Herrera;/players/h/herrejo04.shtml;C;3;1;2;1;1;1;4;.400;.500;.400;.900;19;10;0.069; 0.49;0.087;-0.018; 0.05%; 0.54; 1.3;4;0;SB
Ryne Nelson;/players/n/nelsory01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Carlos Vargas;/players/v/vargaca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Peter Solomon;/players/s/solompe01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Pavin Smith 2 (2, 2 off Michael Grove); Jake McCarthy (1, off Michael Grove); Christian Walker (1, off Michael Grove).


TB: Pavin Smith 4; Jake McCarthy 3; Josh Rojas 3; Geraldo Perdomo 2; Jose Herrera 2; Nick Ahmed 2; Christian Walker 2; Corbin Carroll; Alek Thomas.


RBI: Pavin Smith 3 (3); Nick Ahmed 2 (4); Christian Walker (4); Alek Thomas (2); Corbin Carroll (4); Jake McCarthy (2); Jose Herrera (2); Geraldo Perdomo (8).


2-out RBI: Nick Ahmed 2; Jose Herrera; Corbin Carroll; Jake McCarthy; Alek Thomas.


Team LOB: 9.
With RISP: 8 for 19.

Batting away
Mookie Betts;/players/b/bettsmo01.shtml;RF-2B;5;1;1;0;0;0;5;.250;.386;.444;.831;20;12;0.013; 0.35;0.035;-0.023; 0.01%; 0.38; -0.1;0;0;
Freddie Freeman;/players/f/freemfr01.shtml;1B;3;1;1;0;0;0;3;.421;.511;.605;1.116;13;9;0.022; 1.09;0.064;-0.041; 0.01%; 1.19; 0.0;3;0;
Trayce Thompson;/players/t/thomptr01.shtml;RF;1;1;1;1;1;0;2;.267;.389;.867;1.256;8;3;0.003; 0.10;0.003;0.000; 0.00%; 0.10; 1.4;3;0;
David Peralta;/players/p/peralda01.shtml;LF;5;0;1;1;0;1;5;.174;.208;.217;.426;17;8;0.056; 0.58;0.110;-0.054; 0.04%; 0.63; -0.2;3;0;2B
J.D. Martinez;/players/m/martijd02.shtml;DH;4;2;2;2;0;1;4;.289;.326;.579;.905;10;7;0.149; 0.52;0.152;-0.003; 0.10%; 0.56; 2.8;;;3B,2B
Max Muncy;/players/m/muncyma01.shtml;3B;2;0;0;0;2;1;4;.121;.293;.212;.505;23;9;0.073; 0.86;0.078;-0.005; 0.05%; 0.94; 0.1;1;1;
Miguel Vargas;/players/v/vargami01.shtml;2B-1B;3;0;1;2;0;1;4;.235;.533;.412;.945;14;9;-0.058; 1.09;0.009;-0.067;-0.04%; 1.20; 0.1;1;0;3B,SF
James Outman;/players/o/outmaja01.shtml;CF;4;0;0;0;0;0;4;.296;.457;.778;1.235;9;7;-0.093; 0.89;0.000;-0.093;-0.06%; 0.97; -1.5;0;1;
Miguel Rojas;/players/r/rojasmi02.shtml;SS;3;0;0;0;1;0;4;.118;.211;.176;.387;15;9;-0.046; 0.51;0.003;-0.049;-0.03%; 0.55; -0.3;4;2;
Austin Barnes;/players/b/barneau01.shtml;C;2;0;0;0;0;0;2;.000;.000;.000;.000;14;11;-0.032; 0.64;0.000;-0.032;-0.02%; 0.70; -0.3;5;1;
Will Smith;/players/s/smithwi05.shtml;C;1;1;0;0;1;0;2;.357;.457;.786;1.243;12;7;-0.004; 0.12;0.001;-0.006;-0.00%; 0.14; -0.5;4;0;GDP
Michael Grove;/players/g/grovemi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Caleb Ferguson;/players/f/ferguca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Shelby Miller;/players/m/millesh01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Phil Bickford;/players/b/bickfph01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: David Peralta (1, off Ryne Nelson); J.D. Martinez (6, off Peter Solomon).


3B: J.D. Martinez (1, off Ryne Nelson); Miguel Vargas (1, off Peter Solomon).


SF: Miguel Vargas (1, off Ryne Nelson).


TB: J.D. Martinez 5; Miguel Vargas 3; David Peralta 2; Freddie Freeman; Mookie Betts; Trayce Thompson.


GIDP: Will Smith (1).


RBI: J.D. Martinez 2 (9); Miguel Vargas 2 (3); David Peralta (2); Trayce Thompson (9).


2-out RBI: Trayce Thompson; Miguel Vargas.


Team LOB: 6.
With RISP: 3 for 10.

Pitching home
Ryne Nelson;/players/n/nelsory01.shtml; W (1-0); 6 ;4;3;3;2;3;0;4.91;25;96;60;43;4;13;8;12;6;0;53;;;-0.088; 0.98;-0.06%; 1.08; 0.1
Carlos Vargas;/players/v/vargaca01.shtml;Carlos Vargas; 1 ;0;0;0;1;0;0;4.91;3;16;9;6;0;3;2;0;0;0;;0;0;0.003; 0.10; 0.00%; 0.11; 0.5
Peter Solomon;/players/s/solompe01.shtml;Peter Solomon; 2 ;3;3;3;2;1;0;13.50;11;43;22;14;3;5;4;4;4;0;;0;0;0.002; 0.07; 0.00%; 0.07; -2.0

Pitching away
Michael Grove;/players/g/grovemi01.shtml; L (0-1); 3.1;12;9;9;1;4;0;14.73;22;66;40;23;5;12;7;10;8;0;3;;;-0.558; 1.03;-0.37%; 1.12; -6.6
Caleb Ferguson;/players/f/ferguca01.shtml;Caleb Ferguson; 1 ;4;2;2;0;1;0;4.50;7;29;20;13;2;5;3;3;2;0;;1;1;-0.025; 0.17;-0.02%; 0.18; -2.0
Shelby Miller;/players/m/millesh01.shtml;Shelby Miller; 1.2;0;0;0;3;2;0;0.00;8;27;11;6;0;5;1;2;0;0;;2;1;0.000; 0.04; 0.00%; 0.04; 0.7
Phil Bickford;/players/b/bickfph01.shtml;Phil Bickford; 2 ;0;0;0;0;3;0;3.38;7;27;18;8;6;4;0;4;1;0;;0;0;0.001; 0.00; 0.00%; 0.00; 1.0

indiv_events

Balks: None.
WP: Phil Bickford (2); Ryne Nelson (1); Peter Solomon (1).
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: Phil Bickford (2); Ryne Nelson (1); Peter Solomon (1).
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Lance Barrett, 1B - Ramon De Jesus, 2B - Alfonso Márquez, 3B - Doug Eddings, LF - (none), RF - (none).
Time of Game: 2:45.
Attendance: 18,543.
Field Condition: Unknown.
Start Time Weather: 86° F, Wind 5mph in unknown direction, Sunny, No Precipitation.

div_lineups
Dodgers
1;Mookie Betts;/players/b/bettsmo01.shtml;RF
2;Freddie Freeman;/players/f/freemfr01.shtml;1B
3;David Peralta;/players/p/peralda01.shtml;LF
4;J.D. Martinez;/players/m/martijd02.shtml;DH
5;Max Muncy;/players/m/muncyma01.shtml;3B
6;Miguel Vargas;/players/v/vargami01.shtml;2B
7;James Outman;/players/o/outmaja01.shtml;CF
8;Miguel Rojas;/players/r/rojasmi02.shtml;SS
9;Austin Barnes;/players/b/barneau01.shtml;C
; Michael Grove;/players/g/grovemi01.shtml;P
Diamondbacks
1;Josh Rojas;/players/r/rojasjo01.shtml;3B
2;Geraldo Perdomo;/players/p/perdoge01.shtml;2B
3;Pavin Smith;/players/s/smithpa04.shtml;DH
4;Christian Walker;/players/w/walkech02.shtml;1B
5;Corbin Carroll;/players/c/carroco02.shtml;LF
6;Jake McCarthy;/players/m/mccarja02.shtml;RF
7;Alek Thomas;/players/t/thomaal01.shtml;CF
8;Nick Ahmed;/players/a/ahmedni01.shtml;SS
9;Jose Herrera;/players/h/herrejo04.shtml;C
; Ryne Nelson;/players/n/nelsory01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b3;4-3;2;-23;2,(1-0) >B.X;RR;ARI;Nick Ahmed;Michael Grove;15%;83%;Single to LF (Line Drive to Deep LF-CF); McCarthy Scores; Thomas Scores
t3;1-3;1;-2-;1,(0-0) X;R;LAD;J.D. Martinez;Ryne Nelson;-13%;56%;Triple to LF (Fly Ball to Deep LF-CF); Freeman Scores
b3;3-3;2;12-;2,(1-0) *BX;R;ARI;Alek Thomas;Michael Grove;12%;67%;Single to RF (Ground Ball thru 2B-1B); Walker Scores; McCarthy to 3B
t1;0-0;1;1--;3,(2-0) BBX;R;LAD;David Peralta;Ryne Nelson;-11%;39%;Double to LF (Fly Ball to Deep LF Line); Betts Scores
b1;0-1;1;-2-;2,(1-0) BX;R;ARI;Pavin Smith;Michael Grove;10%;57%;Double to LF (Ground Ball); Rojas Scores

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Dodgers Batting, Tied 0-0, Diamondbacks' Ryne Nelson facing 1-2-3 
t1;0-0;0;---;2,(1-0) BX;;LAD;Mookie Betts;Ryne Nelson;-4%;46%;Single to LF (Line Drive to Deep LF Line)
t1;0-0;0;1--;3,(0-2) FCX;O;LAD;Freddie Freeman;Ryne Nelson;3%;50%;Lineout: LF (Deep LF)
t1;0-0;1;1--;3,(2-0) BBX;R;LAD;David Peralta;Ryne Nelson;-11%;39%;Double to LF (Fly Ball to Deep LF Line); Betts Scores
t1;1-0;1;-2-;3,(2-0) BBX;;LAD;J.D. Martinez;Ryne Nelson;-2%;37%;Fielder's Choice SS; Martinez to 1B
t1;1-0;1;12-;5,(3-1) BBFBB;;LAD;Max Muncy;Ryne Nelson;-5%;32%;Walk; Peralta to 3B; Martinez to 2B
t1;1-0;1;123;5,(2-2) BTBFT;O;LAD;Miguel Vargas;Ryne Nelson;7%;38%;Strikeout Swinging
t1;1-0;2;123;1,(0-0) X;O;LAD;James Outman;Ryne Nelson;6%;45%;Flyball: CF (Short CF)
;;;;;;;;;1 run, 2 hits, 0 errors, 3 LOB. Dodgers 1, Diamondbacks 0.
Bottom of the 1st, Diamondbacks Batting, Behind 0-1, Dodgers' Michael Grove facing 1-2-3 
b1;0-1;0;---;3,(1-1) CBX;;ARI;Josh Rojas;Michael Grove;4%;49%;Single to CF (Line Drive to Deep CF-RF)
b1;0-1;0;1--;4,(1-2) CBC>S;O;ARI;Geraldo Perdomo;Michael Grove;-2%;47%;Strikeout Swinging, Rojas Steals 2B
b1;0-1;1;-2-;2,(1-0) BX;R;ARI;Pavin Smith;Michael Grove;10%;57%;Double to LF (Ground Ball); Rojas Scores
b1;1-1;1;-2-;1,(0-0) X;O;ARI;Christian Walker;Michael Grove;-3%;53%;Lineout: SS (Deep SS)
b1;1-1;2;-2-;2,(1-0) BX;RO;ARI;Corbin Carroll;Michael Grove;7%;60%;Single to CF (Line Drive); Smith Scores; Carroll out at 2B/CF-C-SS
;;;;;;;;;2 runs, 3 hits, 0 errors, 0 LOB. Dodgers 1, Diamondbacks 2.
Top of the 2nd, Dodgers Batting, Behind 1-2, Diamondbacks' Ryne Nelson facing 8-9-1 
t2;1-2;0;---;2,(0-1) CX;O;LAD;Miguel Rojas;Ryne Nelson;2%;63%;Groundout: 2B-1B (SS-2B)
t2;1-2;1;---;10,(3-2) CCBFFBFFBX;O;LAD;Austin Barnes;Ryne Nelson;2%;64%;Groundout: 3B-1B (SS-3B Hole)
t2;1-2;2;---;3,(1-1) CBX;O;LAD;Mookie Betts;Ryne Nelson;1%;66%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 1, Diamondbacks 2.
Bottom of the 2nd, Diamondbacks Batting, Ahead 2-1, Dodgers' Michael Grove facing 6-7-8 
b2;2-1;0;---;2,(1-0) BX;;ARI;Jake McCarthy;Michael Grove;5%;71%;Double to CF (Ground Ball thru SS-2B)
b2;2-1;0;-2-;3,(0-2) CFX;O;ARI;Alek Thomas;Michael Grove;-4%;67%;Popfly: SS (Deep SS-2B)
b2;2-1;1;-2-;4,(1-2) SBF.>X;O;ARI;Nick Ahmed;Michael Grove;-3%;65%;Groundout: SS-1B; McCarthy to 3B
b2;2-1;2;--3;4,(1-2) BCFX;R;ARI;Jose Herrera;Michael Grove;8%;73%;Single to LF (Line Drive to Short LF Line); McCarthy Scores
b2;3-1;2;1--;6,(3-2) BC*BC*B>X;;ARI;Josh Rojas;Michael Grove;2%;75%;Single to RF (Ground Ball thru 2B-1B); Herrera to 3B
b2;3-1;2;1-3;3,(1-1) BCX;O;ARI;Geraldo Perdomo;Michael Grove;-4%;71%;Groundout: 1B unassisted
;;;;;;;;;1 run, 3 hits, 0 errors, 2 LOB. Dodgers 1, Diamondbacks 3.
Top of the 3rd, Dodgers Batting, Behind 1-3, Diamondbacks' Ryne Nelson facing 2-3-4 
t3;1-3;0;---;8,(3-2) CBBFFBFX;;LAD;Freddie Freeman;Ryne Nelson;-4%;67%;Single to CF (Line Drive)
t3;1-3;0;1--;2,(1-0) .BB;;LAD;David Peralta;Ryne Nelson;-2%;65%;Wild Pitch; Freeman to 2B
t3;1-3;0;-2-;6,(3-2) .BB.BCFC;O;LAD;David Peralta;Ryne Nelson;5%;69%;Strikeout Looking
t3;1-3;1;-2-;1,(0-0) X;R;LAD;J.D. Martinez;Ryne Nelson;-13%;56%;Triple to LF (Fly Ball to Deep LF-CF); Freeman Scores
t3;2-3;1;--3;6,(3-2) BCS*BBB;;LAD;Max Muncy;Ryne Nelson;-3%;54%;Walk
t3;2-3;1;1-3;4,(2-1) BFBX;RO;LAD;Miguel Vargas;Ryne Nelson;-1%;53%;Flyball: CF/Sacrifice Fly (Deep CF-RF); Martinez Scores
t3;3-3;2;1--;3,(1-1) BSX;O;LAD;James Outman;Ryne Nelson;3%;56%;Groundout: 2B-SS/Forceout at 2B (Deep 2B); Outman to 1B
;;;;;;;;;2 runs, 2 hits, 0 errors, 1 LOB. Dodgers 3, Diamondbacks 3.
Bottom of the 3rd, Diamondbacks Batting, Tied 3-3, Dodgers' Michael Grove facing 3-4-5 
b3;3-3;0;---;2,(1-0) BX;O;ARI;Pavin Smith;Michael Grove;-3%;53%;Flyball: LF (Deep LF)
b3;3-3;1;---;2,(1-0) BX;;ARI;Christian Walker;Michael Grove;5%;58%;Double to RF (Line Drive to Deep CF-RF)
b3;3-3;1;-2-;4,(1-2) *BCCT;O;ARI;Corbin Carroll;Michael Grove;-4%;54%;Strikeout Swinging
b3;3-3;2;-2-;4,(3-0) *B*BBB;;ARI;Jake McCarthy;Michael Grove;1%;55%;Walk
b3;3-3;2;12-;2,(1-0) *BX;R;ARI;Alek Thomas;Michael Grove;12%;67%;Single to RF (Ground Ball thru 2B-1B); Walker Scores; McCarthy to 3B
b3;4-3;2;1-3;1,(0-0) >B;;ARI;Nick Ahmed;Michael Grove;1%;68%;Thomas Steals 2B
b3;4-3;2;-23;2,(1-0) >B.X;RR;ARI;Nick Ahmed;Michael Grove;15%;83%;Single to LF (Line Drive to Deep LF-CF); McCarthy Scores; Thomas Scores
b3;6-3;2;1--;1,(0-0) >C;;ARI;Jose Herrera;Michael Grove;1%;83%;Ahmed Steals 2B
b3;6-3;2;-2-;4,(1-2) >C.*BC.S;O;ARI;Jose Herrera;Michael Grove;-2%;81%;Strikeout Swinging
;;;;;;;;;3 runs, 3 hits, 0 errors, 1 LOB. Dodgers 3, Diamondbacks 6.
Top of the 4th, Dodgers Batting, Behind 3-6, Diamondbacks' Ryne Nelson facing 8-9-1 
t4;3-6;0;---;5,(2-2) BFTBX;O;LAD;Miguel Rojas;Ryne Nelson;2%;84%;Flyball: LF (Deep LF)
t4;3-6;1;---;4,(0-2) FFFX;O;LAD;Austin Barnes;Ryne Nelson;2%;85%;Groundout: P-1B (P's Left)
t4;3-6;2;---;5,(1-2) CBFFX;O;LAD;Mookie Betts;Ryne Nelson;1%;86%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 3, Diamondbacks 6.
Bottom of the 4th, Diamondbacks Batting, Ahead 6-3, Dodgers' Michael Grove facing 1-2-3 
b4;6-3;0;---;3,(2-0) BBX;;ARI;Josh Rojas;Michael Grove;2%;88%;Single to CF (Ground Ball thru SS-2B)
b4;6-3;0;1--;3,(1-1) BSX;;ARI;Geraldo Perdomo;Michael Grove;4%;92%;Single to RF (Line Drive to RF Line); Rojas to 3B
b4;6-3;0;1-3;1,(0-0) X;RR;ARI;Pavin Smith;Michael Grove;4%;96%;Double to RF (Line Drive to Deep RF Line); Rojas Scores; Perdomo Scores
b4;8-3;0;-2-;5,(2-2) SBFBT;O;ARI;Christian Walker;Michael Grove;-1%;95%;Strikeout Swinging
;;;;;;;;;Caleb Ferguson replaces Michael Grove pitching
b4;8-3;1;-2-;1,(0-0) .X;O;ARI;Corbin Carroll;Caleb Ferguson;-1%;94%;Popfly: SS (Deep SS-3B Hole)
b4;8-3;2;-2-;1,(0-0) X;R;ARI;Jake McCarthy;Caleb Ferguson;2%;97%;Single to LF (Line Drive to Short LF-CF); Smith Scores
b4;9-3;2;1--;4,(1-2) C1SBX;O;ARI;Alek Thomas;Caleb Ferguson;0%;96%;Groundout: SS-1B
;;;;;;;;;3 runs, 4 hits, 0 errors, 1 LOB. Dodgers 3, Diamondbacks 9.
Top of the 5th, Dodgers Batting, Behind 3-9, Diamondbacks' Ryne Nelson facing 2-3-4 
t5;3-9;0;---;2,(1-0) BX;O;LAD;Freddie Freeman;Ryne Nelson;1%;97%;Lineout: CF (Deep LF-CF)
t5;3-9;1;---;1,(0-0) X;O;LAD;David Peralta;Ryne Nelson;0%;98%;Groundout: 2B-1B
t5;3-9;2;---;3,(0-2) CF.S;O;LAD;J.D. Martinez;Ryne Nelson;0%;98%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 3, Diamondbacks 9.
Bottom of the 5th, Diamondbacks Batting, Ahead 9-3, Dodgers' Caleb Ferguson facing 8-9-1 
b5;9-3;0;---;4,(1-2) BFSX;;ARI;Nick Ahmed;Caleb Ferguson;0%;98%;Single to RF (Ground Ball thru Weak 2B)
b5;9-3;0;1--;7,(3-2) BCBBCFX;;ARI;Jose Herrera;Caleb Ferguson;0%;98%;Single to RF (Line Drive); Ahmed to 2B
b5;9-3;0;12-;6,(1-2) LCBFFC;O;ARI;Josh Rojas;Caleb Ferguson;0%;98%;Strikeout Looking
b5;9-3;1;12-;3,(1-1) BF>B;;ARI;Geraldo Perdomo;Caleb Ferguson;0%;99%;Ahmed Steals 3B; Herrera Steals 2B
b5;9-3;1;-23;6,(3-2) BF>B.BFX;R;ARI;Geraldo Perdomo;Caleb Ferguson;1%;99%;Single to RF (Ground Ball thru 2B-1B); Ahmed Scores; Herrera to 3B
;;;;;;;;;Shelby Miller replaces Caleb Ferguson pitching
b5;10-3;1;1-3;4,(3-0) .BBBB;;ARI;Pavin Smith;Shelby Miller;0%;99%;Walk; Perdomo to 2B
b5;10-3;1;123;5,(3-1) BBFBB;R;ARI;Christian Walker;Shelby Miller;0%;100%;Walk; Herrera Scores; Perdomo to 3B; Smith to 2B
;;;;;;;;;Will Smith replaces Austin Barnes playing C batting 9th
b5;11-3;1;123;5,(2-2) BB..CFC;O;ARI;Corbin Carroll;Shelby Miller;0%;99%;Strikeout Looking
b5;11-3;2;123;1,(0-0) X;O;ARI;Jake McCarthy;Shelby Miller;0%;99%;Flyball: LF (Deep LF-CF)
;;;;;;;;;2 runs, 3 hits, 0 errors, 3 LOB. Dodgers 3, Diamondbacks 11.
Top of the 6th, Dodgers Batting, Behind 3-11, Diamondbacks' Ryne Nelson facing 5-6-7 
t6;3-11;0;---;5,(3-1) CBBBX;O;LAD;Max Muncy;Ryne Nelson;0%;99%;Groundout: 1B unassisted (2B-1B)
t6;3-11;1;---;3,(1-1) FBX;O;LAD;Miguel Vargas;Ryne Nelson;0%;100%;Lineout: CF (Deep CF)
t6;3-11;2;---;3,(0-2) CSX;O;LAD;James Outman;Ryne Nelson;0%;100%;Lineout: CF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 3, Diamondbacks 11.
Bottom of the 6th, Diamondbacks Batting, Ahead 11-3, Dodgers' Shelby Miller facing 7-8-9 
;;;;;;;;;Miguel Vargas moves from 2B to 1B Mookie Betts moves from RF to 2B Trayce Thompson replaces Freddie Freeman (1B) playing RF batting 2nd
b6;11-3;0;---;2,(0-1) ...CX;O;ARI;Alek Thomas;Shelby Miller;0%;100%;Flyball: RF (Deep CF-RF)
b6;11-3;1;---;1,(0-0) X;O;ARI;Nick Ahmed;Shelby Miller;0%;100%;Groundout: 3B-1B
b6;11-3;2;---;4,(3-0) BBBB;;ARI;Jose Herrera;Shelby Miller;0%;100%;Walk
b6;11-3;2;1--;5,(2-2) BCBFC;O;ARI;Josh Rojas;Shelby Miller;0%;100%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Dodgers 3, Diamondbacks 11.
Top of the 7th, Dodgers Batting, Behind 3-11, Diamondbacks' Carlos Vargas facing 8-9-1 
;;;;;;;;;Carlos Vargas replaces Ryne Nelson pitching
t7;3-11;0;---;7,(3-2) .CBFFBBB;;LAD;Miguel Rojas;Carlos Vargas;0%;99%;Walk
t7;3-11;0;1--;4,(2-2) VBCFX;OO;LAD;Will Smith;Carlos Vargas;1%;100%;Ground Ball Double Play: 3B-2B-1B
t7;3-11;2;---;5,(2-2) BFCBX;O;LAD;Mookie Betts;Carlos Vargas;0%;100%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 3, Diamondbacks 11.
Bottom of the 7th, Diamondbacks Batting, Ahead 11-3, Dodgers' Phil Bickford facing 2-3-4 
;;;;;;;;;Phil Bickford replaces Shelby Miller pitching
b7;11-3;0;---;4,(1-2) .FBSX;O;ARI;Geraldo Perdomo;Phil Bickford;0%;100%;Foul Popfly: 3B (3B into Foul Terr.)
b7;11-3;1;---;1,(0-0) X;O;ARI;Pavin Smith;Phil Bickford;0%;100%;Lineout: RF (Deep RF)
b7;11-3;2;---;4,(1-2) CSBS;O;ARI;Christian Walker;Phil Bickford;0%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 3, Diamondbacks 11.
Top of the 8th, Dodgers Batting, Behind 3-11, Diamondbacks' Peter Solomon facing 2-3-4 
;;;;;;;;;Peter Solomon replaces Carlos Vargas pitching
t8;3-11;0;---;5,(3-1) .BFBBB;;LAD;Trayce Thompson;Peter Solomon;0%;100%;Walk
t8;3-11;0;1--;3,(2-0) BBX;O;LAD;David Peralta;Peter Solomon;0%;100%;Lineout: LF (Deep LF-CF)
t8;3-11;1;1--;3,(1-1) *SBX;R;LAD;J.D. Martinez;Peter Solomon;0%;100%;Double to CF (Line Drive to Deep CF); Thompson Scores
t8;4-11;1;-2-;6,(2-2) C*BBSFB;;LAD;Max Muncy;Peter Solomon;0%;100%;Wild Pitch; Martinez to 3B
t8;4-11;1;--3;7,(3-2) C*BBSFB.T;O;LAD;Max Muncy;Peter Solomon;0%;100%;Strikeout Swinging
t8;4-11;2;--3;2,(0-1) CX;R;LAD;Miguel Vargas;Peter Solomon;0%;100%;Triple to RF (Ground Ball); Martinez Scores
t8;5-11;2;--3;2,(1-0) BX;O;LAD;James Outman;Peter Solomon;0%;100%;Lineout: 1B
;;;;;;;;;2 runs, 2 hits, 0 errors, 1 LOB. Dodgers 5, Diamondbacks 11.
Bottom of the 8th, Diamondbacks Batting, Ahead 11-5, Dodgers' Phil Bickford facing 5-6-7 
b8;11-5;0;---;1,(0-0) X;O;ARI;Corbin Carroll;Phil Bickford;0%;100%;Flyball: RF (Deep CF-RF)
b8;11-5;1;---;4,(1-2) SFBX;O;ARI;Jake McCarthy;Phil Bickford;0%;100%;Flyball: LF (Short LF)
b8;11-5;2;---;6,(3-2) FBCBBS;;ARI;Alek Thomas;Phil Bickford;0%;100%;Strikeout Swinging, Wild Pitch; Thomas to 1B
b8;11-5;2;1--;7,(3-2) CCFBB*B>S;O;ARI;Nick Ahmed;Phil Bickford;0%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Dodgers 5, Diamondbacks 11.
Top of the 9th, Dodgers Batting, Behind 5-11, Diamondbacks' Peter Solomon facing 8-9-1 
t9;5-11;0;---;1,(0-0) X;O;LAD;Miguel Rojas;Peter Solomon;0%;100%;Groundout: SS-1B
t9;5-11;1;---;8,(3-2) BFBBSFFB;;LAD;Will Smith;Peter Solomon;0%;100%;Walk
t9;5-11;1;1--;5,(3-1) BCBBX;O;LAD;Mookie Betts;Peter Solomon;0%;100%;Groundout: 3B-1B; Smith to 2B
t9;5-11;2;-2-;3,(1-1) BCX;R;LAD;Trayce Thompson;Peter Solomon;0%;100%;Single to LF (Line Drive to Deep SS); Smith Scores
t9;6-11;2;1--;3,(1-1) CB>B;;LAD;David Peralta;Peter Solomon;0%;100%;Defensive Indifference; Thompson to 2B
t9;6-11;2;-2-;4,(2-1) CB>B.X;O;LAD;David Peralta;Peter Solomon;0%;100%;Groundout: 1B unassisted
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Dodgers 6, Diamondbacks 11.
