
Scorebox Meta
20230421
7:15 p.m. Local
27551
Oracle Park
135

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/NYM-2023.png;/teams/NYM/2023.shtml;0;1;0;0;3;0;0;0;3;7;13;0
https://cdn.ssref.net/req/202308101/tlogo/br/SFG-2023.png;/teams/SFG/2023.shtml;0;0;0;0;0;0;0;0;0;0;5;1

Batting home
Thairo Estrada;/players/e/estrath01.shtml;SS;4;0;1;0;0;1;4;.319;.372;.500;.872;17;11;-0.031; 0.86;0.034;-0.064;-0.01%; 0.59; -0.5;1;5;
Wilmer Flores;/players/f/florewi01.shtml;1B;4;0;1;0;0;0;4;.293;.328;.448;.776;14;11;-0.089; 0.85;0.040;-0.129;-0.04%; 0.58; -1.1;8;0;2B,2·GDP
Darin Ruf;/players/r/rufda01.shtml;DH;3;0;1;0;1;0;4;.278;.409;.389;.798;18;9;-0.018; 0.66;0.019;-0.038;-0.01%; 0.45; 0.0;;;
J.D. Davis;/players/d/davisjd01.shtml;3B;4;0;0;0;0;2;4;.306;.343;.532;.876;16;13;-0.125; 0.86;0.000;-0.125;-0.05%; 0.59; -1.6;1;2;GDP
David Villar;/players/v/villada01.shtml;2B;2;0;0;0;1;2;3;.172;.284;.379;.663;12;6;0.015; 0.66;0.040;-0.026; 0.01%; 0.45; 0.1;5;1;
Mike Yastrzemski;/players/y/yastrmi01.shtml;RF;3;0;0;0;0;2;3;.257;.286;.473;.759;12;9;-0.064; 0.88;0.000;-0.064;-0.03%; 0.60; -0.7;2;0;
Joey Bart;/players/b/bartjo01.shtml;C;3;0;1;0;0;0;3;.333;.400;.370;.770;10;7;-0.026; 0.82;0.022;-0.048;-0.01%; 0.55; -0.3;9;2;
Heliot Ramos;/players/r/ramoshe02.shtml;LF;3;0;0;0;0;3;3;.167;.200;.208;.408;16;12;-0.060; 0.76;0.000;-0.060;-0.03%; 0.52; -0.7;1;0;
Brett Wisely;/players/w/wiselbr01.shtml;CF;3;0;1;0;0;2;3;.100;.100;.100;.200;10;9;0.022; 0.62;0.044;-0.022; 0.01%; 0.42; 0.0;0;0;
Anthony DeSclafani;/players/d/desclan01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Taylor Rogers;/players/r/rogerta01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Sean Hjelle;/players/h/hjellse01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Wilmer Flores (3, off Joey Lucchesi).


TB: Wilmer Flores 2; Joey Bart; Darin Ruf; Thairo Estrada; Brett Wisely.


GIDP: Wilmer Flores 2 (4); J.D. Davis (3).


Team LOB: 4.
With RISP: 0 for 1.

Batting away
Brandon Nimmo;/players/n/nimmobr01.shtml;CF;4;1;2;0;0;1;5;.375;.489;.500;.989;14;10;-0.033; 0.85;0.036;-0.069;-0.02%; 0.97; -0.4;3;0;SH
Francisco Lindor;/players/l/lindofr01.shtml;SS;5;1;1;0;0;3;5;.231;.351;.487;.838;24;16;-0.095; 0.76;0.001;-0.097;-0.07%; 0.87; -0.9;3;3;
Jeff McNeil;/players/m/mcneije01.shtml;RF;4;2;2;0;0;0;5;.288;.422;.411;.833;10;7;0.069; 0.64;0.113;-0.044; 0.05%; 0.73; 0.9;2;0;HBP
Pete Alonso;/players/a/alonspe01.shtml;1B;5;1;2;4;0;3;5;.293;.376;.671;1.047;13;11;0.124; 0.47;0.164;-0.039; 0.08%; 0.54; 3.0;5;0;HR
Daniel Vogelbach;/players/v/vogelda01.shtml;DH;4;0;2;1;1;1;5;.235;.409;.353;.762;23;12;0.016; 0.43;0.043;-0.027; 0.01%; 0.49; 1.0;;;
Mark Canha;/players/c/canhama01.shtml;LF;4;1;1;0;1;0;5;.214;.317;.386;.703;17;11;-0.021; 0.52;0.025;-0.047;-0.01%; 0.59; -0.2;0;0;
Brett Baty;/players/b/batybr01.shtml;3B;5;0;1;0;0;1;5;.154;.214;.154;.368;17;12;-0.001; 0.56;0.037;-0.038;-0.00%; 0.64; -1.0;0;3;
Francisco Alvarez;/players/a/alvarfr01.shtml;C;4;0;0;0;0;0;4;.130;.130;.130;.261;7;6;-0.061; 0.79;0.000;-0.061;-0.04%; 0.90; -1.0;12;0;
Luis Guillorme;/players/g/guilllu01.shtml;2B;4;1;2;1;0;0;4;.278;.395;.306;.701;14;7;0.125; 0.80;0.130;-0.005; 0.09%; 0.91; 1.0;2;3;
Joey Lucchesi;/players/l/lucchjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Brooks Raley;/players/r/raleybr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tommy Hunter;/players/h/hunteto02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Pete Alonso (10, off Anthony DeSclafani, 5th inn, 1 on, 2 outs to Deep CF).


SH: Brandon Nimmo (1, off Anthony DeSclafani).


HBP: Jeff McNeil (4, by Sean Hjelle).


TB: Pete Alonso 5; Luis Guillorme 2; Jeff McNeil 2; Daniel Vogelbach 2; Brandon Nimmo 2; Mark Canha; Francisco Lindor; Brett Baty.


RBI: Pete Alonso 4 (23); Daniel Vogelbach (7); Luis Guillorme (2).


2-out RBI: Pete Alonso 4; Luis Guillorme; Daniel Vogelbach.


Team LOB: 9.
With RISP: 5 for 9.

Pitching home
Anthony DeSclafani;/players/d/desclan01.shtml; L (1-1); 5 ;7;4;4;2;5;1;2.63;24;80;53;27;8;18;10;7;5;0;40;;;-0.147; 1.06;-0.06%; 0.72; -1.4
Taylor Rogers;/players/r/rogerta01.shtml;Taylor Rogers; 1 ;0;0;0;0;0;0;11.12;3;8;4;4;0;0;3;0;0;0;;0;0;0.016; 0.21; 0.01%; 0.14; 0.5
Sean Hjelle;/players/h/hjellse01.shtml;Sean Hjelle; 3 ;6;3;3;0;4;0;7.36;16;51;35;16;8;11;4;7;5;0;;0;0;0.007; 0.10; 0.00%; 0.06; -1.4

Pitching away
Joey Lucchesi;/players/l/lucchjo01.shtml; W (1-0); 7 ;4;0;0;2;9;0;0.00;24;97;65;33;10;22;5;8;5;0;76;;;0.345; 0.96; 0.24%; 1.09; 3.6
Brooks Raley;/players/r/raleybr01.shtml;Brooks Raley; 1 ;0;0;0;0;2;0;4.00;3;12;10;5;4;1;0;1;0;0;;0;0;0.029; 0.38; 0.02%; 0.44; 0.5
Tommy Hunter;/players/h/hunteto02.shtml;Tommy Hunter; 1 ;1;0;0;0;1;0;9.00;4;16;12;5;2;5;1;2;2;0;;0;0;0.001; 0.01; 0.00%; 0.02; 0.5

indiv_events

Balks: None.
WP: None.
HBP: Sean Hjelle (1; Jeff McNeil).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Sean Hjelle (1; Jeff McNeil).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Bill Miller, 1B - Chad Whitson, 2B - Roberto Ortiz, 3B - Rob Drake, LF - (none), RF - (none).
Time of Game: 2:15.
Attendance: 27,551.
Field Condition: Unknown.
Start Time Weather: 62° F, Wind 8mph out to Centerfield, Cloudy, No Precipitation.

div_lineups
Mets
1;Brandon Nimmo;/players/n/nimmobr01.shtml;CF
2;Francisco Lindor;/players/l/lindofr01.shtml;SS
3;Jeff McNeil;/players/m/mcneije01.shtml;RF
4;Pete Alonso;/players/a/alonspe01.shtml;1B
5;Daniel Vogelbach;/players/v/vogelda01.shtml;DH
6;Mark Canha;/players/c/canhama01.shtml;LF
7;Brett Baty;/players/b/batybr01.shtml;3B
8;Francisco Alvarez;/players/a/alvarfr01.shtml;C
9;Luis Guillorme;/players/g/guilllu01.shtml;2B
; Joey Lucchesi;/players/l/lucchjo01.shtml;P
Giants
1;Thairo Estrada;/players/e/estrath01.shtml;SS
2;Wilmer Flores;/players/f/florewi01.shtml;1B
3;Darin Ruf;/players/r/rufda01.shtml;DH
4;J.D. Davis;/players/d/davisjd01.shtml;3B
5;David Villar;/players/v/villada01.shtml;2B
6;Mike Yastrzemski;/players/y/yastrmi01.shtml;RF
7;Joey Bart;/players/b/bartjo01.shtml;C
8;Heliot Ramos;/players/r/ramoshe02.shtml;LF
9;Brett Wisely;/players/w/wiselbr01.shtml;CF
; Anthony DeSclafani;/players/d/desclan01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t5;2-0;2;1--;1,(0-0) X;RR;NYM;Pete Alonso;Anthony DeSclafani;15%;88%;Home Run (Fly Ball to Deep CF); McNeil Scores
t5;1-0;2;-2-;2,(0-1) FX;R;NYM;Jeff McNeil;Anthony DeSclafani;11%;73%;Single to C (Ground Ball); Guillorme Scores/Adv on E2 (throw)/No RBI
t2;0-0;2;-23;4,(2-1) BBSX;R;NYM;Luis Guillorme;Anthony DeSclafani;9%;60%;Single to LF (Ground Ball thru SS-3B Hole); Canha Scores; Baty to 3B
b1;0-0;1;12-;1,(0-0) X;OO;SFG;J.D. Davis;Joey Lucchesi;9%;50%;Ground Ball Double Play: 2B-SS-1B
b6;0-4;0;1--;3,(1-1) C1BX;OO;SFG;Wilmer Flores;Joey Lucchesi;7%;93%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Mets Batting, Tied 0-0, Giants' Anthony DeSclafani facing 1-2-3 
t1;0-0;0;---;4,(1-2) BCCX;;NYM;Brandon Nimmo;Anthony DeSclafani;4%;54%;Single to CF (Ground Ball thru SS-2B)
t1;0-0;0;1--;4,(1-2) CBFX;O;NYM;Francisco Lindor;Anthony DeSclafani;-3%;50%;Lineout: 2B
t1;0-0;1;1--;1,(0-0) X;O;NYM;Jeff McNeil;Anthony DeSclafani;-3%;47%;Foul Popfly: 3B (3B into Foul Terr.)
t1;0-0;2;1--;4,(1-2) CSB1S;O;NYM;Pete Alonso;Anthony DeSclafani;-2%;45%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Mets 0, Giants 0.
Bottom of the 1st, Giants Batting, Tied 0-0, Mets' Joey Lucchesi facing 1-2-3 
b1;0-0;0;---;4,(3-1) VBBCX;O;SFG;Thairo Estrada;Joey Lucchesi;2%;47%;Flyball: RF (Deep CF-RF)
b1;0-0;1;---;7,(2-2) CBFFF.BX;;SFG;Wilmer Flores;Joey Lucchesi;-4%;43%;Double to LF (Line Drive to Deep LF-CF)
b1;0-0;1;-2-;6,(3-2) CBFB*BB;;SFG;Darin Ruf;Joey Lucchesi;-2%;41%;Walk
b1;0-0;1;12-;1,(0-0) X;OO;SFG;J.D. Davis;Joey Lucchesi;9%;50%;Ground Ball Double Play: 2B-SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Mets 0, Giants 0.
Top of the 2nd, Mets Batting, Tied 0-0, Giants' Anthony DeSclafani facing 5-6-7 
t2;0-0;0;---;1,(0-0) X;;NYM;Daniel Vogelbach;Anthony DeSclafani;4%;54%;Single to CF (Line Drive)
t2;0-0;0;1--;1,(0-0) X;O;NYM;Mark Canha;Anthony DeSclafani;-4%;50%;Groundout: SS-2B/Forceout at 2B; Canha to 1B
t2;0-0;1;1--;2,(0-1) CX;;NYM;Brett Baty;Anthony DeSclafani;4%;54%;Single to RF (Ground Ball thru 2B-1B); Canha to 2B
t2;0-0;1;12-;1,(0-0) X;O;NYM;Francisco Alvarez;Anthony DeSclafani;-3%;51%;Groundout: C-1B; Canha to 3B; Baty to 2B
t2;0-0;2;-23;4,(2-1) BBSX;R;NYM;Luis Guillorme;Anthony DeSclafani;9%;60%;Single to LF (Ground Ball thru SS-3B Hole); Canha Scores; Baty to 3B
t2;1-0;2;1-3;1,(0-0) X;O;NYM;Brandon Nimmo;Anthony DeSclafani;-5%;56%;Groundout: 2B-SS/Forceout at 2B; Nimmo to 1B
;;;;;;;;;1 run, 3 hits, 0 errors, 2 LOB. Mets 1, Giants 0.
Bottom of the 2nd, Giants Batting, Behind 0-1, Mets' Joey Lucchesi facing 5-6-7 
b2;0-1;0;---;4,(3-0) BBBB;;SFG;David Villar;Joey Lucchesi;-4%;52%;Walk
b2;0-1;0;1--;2,(0-1) CX;O;SFG;Mike Yastrzemski;Joey Lucchesi;4%;55%;Flyball: CF (Deep CF)
b2;0-1;1;1--;4,(1-2) 1CBCX;O;SFG;Joey Bart;Joey Lucchesi;3%;59%;Groundout: SS-2B/Forceout at 2B; Bart to 1B
b2;0-1;2;1--;7,(2-2) C*BBF.FFS;O;SFG;Heliot Ramos;Joey Lucchesi;3%;61%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Mets 1, Giants 0.
Top of the 3rd, Mets Batting, Ahead 1-0, Giants' Anthony DeSclafani facing 2-3-4 
t3;1-0;0;---;4,(1-2) CBCS;O;NYM;Francisco Lindor;Anthony DeSclafani;-2%;59%;Strikeout Swinging
t3;1-0;1;---;2,(1-0) BX;O;NYM;Jeff McNeil;Anthony DeSclafani;-2%;57%;Lineout: RF (Deep RF)
t3;1-0;2;---;4,(1-2) BCCC;O;NYM;Pete Alonso;Anthony DeSclafani;-1%;56%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mets 1, Giants 0.
Bottom of the 3rd, Giants Batting, Behind 0-1, Mets' Joey Lucchesi facing 9-1-2 
b3;0-1;0;---;4,(1-2) CBCX;;SFG;Brett Wisely;Joey Lucchesi;-4%;52%;Single to LF (Line Drive to LF Line)
b3;0-1;0;1--;6,(3-2) B1FBSBX;O;SFG;Thairo Estrada;Joey Lucchesi;4%;56%;Flyball: RF (CF-RF)
b3;0-1;1;1--;2,(0-1) 1FX;OO;SFG;Wilmer Flores;Joey Lucchesi;6%;62%;Ground Ball Double Play: 2B-SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Mets 1, Giants 0.
Top of the 4th, Mets Batting, Ahead 1-0, Giants' Anthony DeSclafani facing 5-6-7 
t4;1-0;0;---;5,(2-2) CCBBS;O;NYM;Daniel Vogelbach;Anthony DeSclafani;-2%;60%;Strikeout Swinging
t4;1-0;1;---;7,(3-2) BBSF.FBB;;NYM;Mark Canha;Anthony DeSclafani;3%;62%;Walk
t4;1-0;1;1--;5,(2-2) CB+1BFX;O;NYM;Brett Baty;Anthony DeSclafani;-3%;60%;Lineout: 2B
t4;1-0;2;1--;1,(0-0) X;O;NYM;Francisco Alvarez;Anthony DeSclafani;-2%;57%;Groundout: SS-2B/Forceout at 2B; Alvarez to 1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Mets 1, Giants 0.
Bottom of the 4th, Giants Batting, Behind 0-1, Mets' Joey Lucchesi facing 3-4-5 
b4;0-1;0;---;1,(0-0) X;O;SFG;Darin Ruf;Joey Lucchesi;3%;60%;Lineout: SS (Deep SS)
b4;0-1;1;---;6,(2-2) CFBBFC;O;SFG;J.D. Davis;Joey Lucchesi;2%;62%;Strikeout Looking
b4;0-1;2;---;3,(0-2) CSS;O;SFG;David Villar;Joey Lucchesi;1%;64%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mets 1, Giants 0.
Top of the 5th, Mets Batting, Ahead 1-0, Giants' Anthony DeSclafani facing 9-1-2 
t5;1-0;0;---;5,(3-1) BBBCX;;NYM;Luis Guillorme;Anthony DeSclafani;4%;67%;Single to CF (Line Drive to Deep CF)
t5;1-0;0;1--;1,(0-0) X;O;NYM;Brandon Nimmo;Anthony DeSclafani;-2%;66%;Bunt Groundout: P-1B/Sacrifice (Front of Home); Guillorme to 2B
t5;1-0;1;-2-;9,(3-2) BSBFFBFFC;O;NYM;Francisco Lindor;Anthony DeSclafani;-4%;62%;Strikeout Looking
t5;1-0;2;-2-;2,(0-1) FX;R;NYM;Jeff McNeil;Anthony DeSclafani;11%;73%;Single to C (Ground Ball); Guillorme Scores/Adv on E2 (throw)/No RBI
t5;2-0;2;1--;1,(0-0) X;RR;NYM;Pete Alonso;Anthony DeSclafani;15%;88%;Home Run (Fly Ball to Deep CF); McNeil Scores
t5;4-0;2;---;6,(3-2) SBCBBB;;NYM;Daniel Vogelbach;Anthony DeSclafani;0%;89%;Walk
t5;4-0;2;1--;5,(1-2) CCFBX;O;NYM;Mark Canha;Anthony DeSclafani;-1%;88%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;3 runs, 3 hits, 1 error, 1 LOB. Mets 4, Giants 0.
Bottom of the 5th, Giants Batting, Behind 0-4, Mets' Joey Lucchesi facing 6-7-8 
b5;0-4;0;---;4,(1-2) CBF*S;O;SFG;Mike Yastrzemski;Joey Lucchesi;2%;90%;Strikeout Swinging
b5;0-4;1;---;1,(0-0) X;;SFG;Joey Bart;Joey Lucchesi;-2%;88%;Single to CF (Line Drive to Deep LF-CF)
b5;0-4;1;1--;5,(2-2) BSBFC;O;SFG;Heliot Ramos;Joey Lucchesi;2%;90%;Strikeout Looking
b5;0-4;2;1--;3,(0-2) CF*S;O;SFG;Brett Wisely;Joey Lucchesi;2%;92%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Mets 4, Giants 0.
Top of the 6th, Mets Batting, Ahead 4-0, Giants' Taylor Rogers facing 7-8-9 
;;;;;;;;;Taylor Rogers replaces Anthony DeSclafani pitching
t6;4-0;0;---;2,(1-0) .BX;O;NYM;Brett Baty;Taylor Rogers;-1%;91%;Groundout: SS-1B (SS-2B)
t6;4-0;1;---;3,(1-1) FBX;O;NYM;Francisco Alvarez;Taylor Rogers;-1%;91%;Groundout: SS-1B (SS-3B Hole)
t6;4-0;2;---;3,(2-0) BBX;O;NYM;Luis Guillorme;Taylor Rogers;0%;90%;Groundout: 3B-1B (Weak SS)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mets 4, Giants 0.
Bottom of the 6th, Giants Batting, Behind 0-4, Mets' Joey Lucchesi facing 1-2-3 
b6;0-4;0;---;3,(0-2) CFX;;SFG;Thairo Estrada;Joey Lucchesi;-3%;87%;Single to 1B (Line Drive to Deep 1B)
b6;0-4;0;1--;3,(1-1) C1BX;OO;SFG;Wilmer Flores;Joey Lucchesi;7%;93%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
b6;0-4;2;---;4,(2-1) CBBX;O;SFG;Darin Ruf;Joey Lucchesi;1%;94%;Groundout: 3B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Mets 4, Giants 0.
Top of the 7th, Mets Batting, Ahead 4-0, Giants' Sean Hjelle facing 1-2-3 
;;;;;;;;;Sean Hjelle replaces Taylor Rogers pitching
t7;4-0;0;---;4,(1-2) .SBS*S;O;NYM;Brandon Nimmo;Sean Hjelle;-1%;94%;Strikeout Swinging
t7;4-0;1;---;6,(3-2) BBSFBS;O;NYM;Francisco Lindor;Sean Hjelle;0%;93%;Strikeout Swinging
t7;4-0;2;---;4,(1-2) BCCX;;NYM;Jeff McNeil;Sean Hjelle;0%;93%;Single to RF (Line Drive to Deep RF)
t7;4-0;2;1--;3,(0-2) CFC;O;NYM;Pete Alonso;Sean Hjelle;-1%;93%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Mets 4, Giants 0.
Bottom of the 7th, Giants Batting, Behind 0-4, Mets' Joey Lucchesi facing 4-5-6 
b7;0-4;0;---;6,(1-2) FBFFFC;O;SFG;J.D. Davis;Joey Lucchesi;2%;95%;Strikeout Looking
b7;0-4;1;---;5,(2-2) BSBS.S;O;SFG;David Villar;Joey Lucchesi;1%;96%;Strikeout Swinging
b7;0-4;2;---;6,(2-2) CCBF.BC;O;SFG;Mike Yastrzemski;Joey Lucchesi;1%;96%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mets 4, Giants 0.
Top of the 8th, Mets Batting, Ahead 4-0, Giants' Sean Hjelle facing 5-6-7 
t8;4-0;0;---;7,(3-2) CBS.BFBX;O;NYM;Daniel Vogelbach;Sean Hjelle;0%;96%;Flyball: LF (Short LF Line)
t8;4-0;1;---;1,(0-0) X;O;NYM;Mark Canha;Sean Hjelle;0%;96%;Lineout: RF (Deep CF-RF)
t8;4-0;2;---;4,(1-2) BCFC;O;NYM;Brett Baty;Sean Hjelle;0%;96%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mets 4, Giants 0.
Bottom of the 8th, Giants Batting, Behind 0-4, Mets' Brooks Raley facing 7-8-9 
;;;;;;;;;Brooks Raley replaces Joey Lucchesi pitching
b8;0-4;0;---;5,(2-2) .BFF.BX;O;SFG;Joey Bart;Brooks Raley;2%;97%;Flyball: CF (Deep CF)
b8;0-4;1;---;4,(0-2) MS.FS;O;SFG;Heliot Ramos;Brooks Raley;1%;98%;Strikeout Swinging
b8;0-4;2;---;3,(0-2) FC.S;O;SFG;Brett Wisely;Brooks Raley;0%;98%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mets 4, Giants 0.
Top of the 9th, Mets Batting, Ahead 4-0, Giants' Sean Hjelle facing 8-9-1 
t9;4-0;0;---;2,(0-1) SX;O;NYM;Francisco Alvarez;Sean Hjelle;0%;98%;Groundout: C-1B
t9;4-0;1;---;2,(0-1) CX;O;NYM;Luis Guillorme;Sean Hjelle;0%;98%;Groundout: SS-1B (SS-2B)
t9;4-0;2;---;4,(2-1) BFBX;;NYM;Brandon Nimmo;Sean Hjelle;0%;98%;Single to CF (Ground Ball thru SS-2B)
t9;4-0;2;1--;1,(0-0) X;;NYM;Francisco Lindor;Sean Hjelle;0%;98%;Single to LF (Line Drive); Nimmo to 2B
t9;4-0;2;12-;1,(0-0) H;;NYM;Jeff McNeil;Sean Hjelle;0%;99%;Hit By Pitch; Nimmo to 3B; Lindor to 2B
t9;4-0;2;123;1,(0-0) X;RR;NYM;Pete Alonso;Sean Hjelle;1%;100%;Single to LF (Ground Ball); Nimmo Scores; Lindor Scores; McNeil to 3B
t9;6-0;2;1-3;4,(2-1) S*BBX;R;NYM;Daniel Vogelbach;Sean Hjelle;0%;100%;Single to RF (Line Drive to Deep RF); McNeil Scores; Alonso to 2B
t9;7-0;2;12-;3,(1-1) BCX;;NYM;Mark Canha;Sean Hjelle;0%;100%;Single to RF (Line Drive); Alonso to 3B; Vogelbach to 2B
t9;7-0;2;123;4,(1-2) CC*BX;O;NYM;Brett Baty;Sean Hjelle;0%;100%;Popfly: 2B (2B-1B)
;;;;;;;;;3 runs, 5 hits, 0 errors, 3 LOB. Mets 7, Giants 0.
Bottom of the 9th, Giants Batting, Behind 0-7, Mets' Tommy Hunter facing 1-2-3 
;;;;;;;;;Tommy Hunter replaces Brooks Raley pitching
b9;0-7;0;---;4,(1-2) .CBC.C;O;SFG;Thairo Estrada;Tommy Hunter;0%;100%;Strikeout Looking
b9;0-7;1;---;2,(0-1) CX;O;SFG;Wilmer Flores;Tommy Hunter;0%;100%;Groundout: 3B-1B
b9;0-7;2;---;7,(3-2) SBCBBFX;;SFG;Darin Ruf;Tommy Hunter;0%;100%;Single to CF (Line Drive)
b9;0-7;2;1--;3,(0-2) TSX;O;SFG;J.D. Davis;Tommy Hunter;0%;100%;Lineout: CF (Deep CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Mets 7, Giants 0.
