
Scorebox Meta
20230425
6:40 p.m. Local
13835
Chase Field
162

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/KCR-2023.png;/teams/KCR/2023.shtml;1;0;0;1;2;0;0;1;0;5;14;1
https://cdn.ssref.net/req/202308101/tlogo/br/ARI-2023.png;/teams/ARI/2023.shtml;0;0;0;1;0;0;1;2;0;4;10;0

Batting home
Josh Rojas;/players/r/rojasjo01.shtml;3B;4;0;0;1;0;1;5;.278;.322;.354;.676;20;11;-0.154; 2.26;0.000;-0.154;-0.10%; 2.35; -0.9;1;2;SF
Ketel Marte;/players/m/marteke01.shtml;2B;5;0;0;0;0;3;5;.267;.305;.456;.761;19;14;-0.408; 2.31;0.000;-0.408;-0.26%; 2.41; -1.7;6;6;
Corbin Carroll;/players/c/carroco02.shtml;RF;4;2;3;0;1;0;5;.303;.354;.551;.905;26;16;0.322; 2.77;0.333;-0.011; 0.20%; 2.89; 2.4;0;0;3B,2B,2·SB
Christian Walker;/players/w/walkech02.shtml;1B;5;0;0;1;0;1;5;.226;.269;.393;.662;12;10;-0.382; 2.85;0.000;-0.382;-0.24%; 2.98; -1.8;6;0;
Lourdes Gurriel Jr.;/players/g/gurrilo01.shtml;LF;4;1;2;0;0;0;4;.267;.297;.395;.692;17;10;0.060; 1.03;0.110;-0.051; 0.04%; 1.07; 0.3;3;0;2B,SB
Pavin Smith;/players/s/smithpa04.shtml;DH;3;0;1;0;0;0;3;.353;.463;.618;1.081;12;7;-0.061; 1.07;0.014;-0.075;-0.04%; 1.11; -0.5;;;
Emmanuel Rivera;/players/r/riverem01.shtml;PH-DH-DH;1;0;1;1;0;0;1;1.000;1.000;1.000;2.000;4;2;0.170; 2.60;0.170;0.000; 0.11%; 2.71; 1.3;;;
Gabriel Moreno;/players/m/morenga01.shtml;C;4;1;1;0;0;1;4;.288;.304;.394;.698;10;8;-0.136; 1.66;0.032;-0.168;-0.08%; 1.73; -0.7;4;1;
Alek Thomas;/players/t/thomaal01.shtml;CF;3;0;1;0;1;2;4;.188;.260;.348;.608;21;12;-0.030; 1.76;0.096;-0.126;-0.02%; 1.83; 0.2;5;0;
Geraldo Perdomo;/players/p/perdoge01.shtml;SS;3;0;1;0;1;1;4;.365;.450;.577;1.027;18;13;0.275; 2.17;0.333;-0.059; 0.17%; 2.27; 0.8;1;2;2B
Ryne Nelson;/players/n/nelsory01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
José Ruiz;/players/r/ruizjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Anthony Misiewicz;/players/m/misiean01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Kevin Ginkel;/players/g/ginkeke01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
2B: Lourdes Gurriel Jr. (6, off Brady Singer); Corbin Carroll (8, off Brady Singer); Geraldo Perdomo (6, off Scott Barlow).


3B: Corbin Carroll (1, off Brady Singer).


SF: Josh Rojas (2, off Taylor Clarke).


TB: Corbin Carroll 6; Lourdes Gurriel Jr. 3; Geraldo Perdomo 2; Emmanuel Rivera; Gabriel Moreno; Pavin Smith; Alek Thomas.


RBI: Christian Walker (15); Josh Rojas (11); Emmanuel Rivera (1).


Team LOB: 9.
With RISP: 1 for 12.

Batting away
Bobby Witt;/players/w/wittbo02.shtml;SS;5;1;2;0;0;1;5;.253;.297;.453;.750;18;11;0.037; 0.64;0.083;-0.047; 0.01%; 0.20; 0.4;1;0;2B
Vinnie Pasquantino;/players/p/pasquvi01.shtml;1B;5;0;1;0;0;0;5;.286;.381;.512;.893;19;13;-0.065; 0.88;0.034;-0.099;-0.01%; 0.28; -0.9;11;1;
Salvador Perez;/players/p/perezsa02.shtml;C;4;1;2;0;0;0;5;.244;.292;.389;.681;15;9;0.057; 0.89;0.097;-0.040; 0.01%; 0.28; 0.6;8;1;HBP
Edward Olivares;/players/o/olivaed02.shtml;LF;5;1;2;1;0;0;5;.250;.292;.397;.689;17;9;0.057; 1.14;0.155;-0.097; 0.01%; 0.36; 0.3;2;0;2B,GDP
Michael Massey;/players/m/massemi02.shtml;2B;4;0;2;1;0;1;4;.188;.182;.203;.385;16;12;0.031; 1.15;0.093;-0.062; 0.01%; 0.36; 0.4;1;2;
Franmil Reyes;/players/r/reyesfr01.shtml;DH;3;0;0;1;0;1;4;.220;.268;.340;.608;12;9;-0.086; 1.15;0.018;-0.103;-0.02%; 0.36; -1.5;;;SF,GDP
Kyle Isbel;/players/i/isbelky01.shtml;CF;4;1;2;0;0;0;4;.209;.243;.328;.571;10;7;0.049; 0.71;0.132;-0.083; 0.01%; 0.22; 0.6;2;0;3B,2B,CS
Hunter Dozier;/players/d/doziehu01.shtml;RF;3;1;1;0;1;1;4;.189;.218;.264;.482;19;10;-0.023; 0.53;0.027;-0.051;-0.00%; 0.17; -0.3;1;0;2B
Jackie Bradley Jr.;/players/b/bradlja02.shtml;RF;0;0;0;0;0;0;0;.114;.205;.143;.348;;;;;;;;;;0;0;
Nicky Lopez;/players/l/lopezni01.shtml;3B;4;0;2;1;0;0;4;.196;.339;.304;.644;19;14;0.097; 0.55;0.113;-0.016; 0.02%; 0.17; 0.6;0;3;
Brady Singer;/players/s/singebr01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Taylor Clarke;/players/c/clarkta01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Aroldis Chapman;/players/c/chapmar01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Scott Barlow;/players/b/barlosc01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Kyle Isbel (6, off Ryne Nelson); Hunter Dozier (1, off Ryne Nelson); Edward Olivares (2, off Ryne Nelson); Bobby Witt (3, off Kevin Ginkel).


3B: Kyle Isbel (1, off Anthony Misiewicz).


SF: Franmil Reyes (2, off Ryne Nelson).


HBP: Salvador Perez (3, by Kevin Ginkel).


TB: Kyle Isbel 5; Bobby Witt 3; Edward Olivares 3; Michael Massey 2; Salvador Perez 2; Nicky Lopez 2; Hunter Dozier 2; Vinnie Pasquantino.


GIDP: Franmil Reyes (2); Edward Olivares (2).


RBI: Nicky Lopez (6); Franmil Reyes (7); Michael Massey (5); Edward Olivares (7).


2-out RBI: Nicky Lopez.


Team LOB: 8.
With RISP: 3 for 8.

Pitching home
Ryne Nelson;/players/n/nelsory01.shtml; L (1-1); 5 ;11;4;4;0;3;0;5.33;25;83;58;38;5;15;7;15;10;0;32;;;-0.193; 1.04;-0.12%; 1.09; -1.4
José Ruiz;/players/r/ruizjo01.shtml;José Ruiz; 2 ;0;0;0;0;1;0;9.82;6;33;20;11;5;4;2;3;1;0;;0;0;0.047; 0.31; 0.03%; 0.32; 1.0
Anthony Misiewicz;/players/m/misiean01.shtml;Anthony Misiewicz; 1 ;2;1;1;1;0;0;4.91;5;17;9;4;1;4;3;1;1;0;;0;0;-0.050; 0.47;-0.03%; 0.49; -0.5
Kevin Ginkel;/players/g/ginkeke01.shtml;Kevin Ginkel; 1 ;1;0;0;0;0;0;3.97;4;12;7;5;0;2;1;2;2;0;;0;0;0.040; 0.94; 0.03%; 0.98; 0.5

Pitching away
Brady Singer;/players/s/singebr01.shtml; W (2-2); 6 ;5;1;1;0;5;0;6.67;23;92;62;31;9;22;9;9;4;0;63;;;0.226; 1.02; 0.04%; 0.32; 2.1
Taylor Clarke;/players/c/clarkta01.shtml; H (1); 1 ;1;1;1;2;1;0;5.73;6;25;14;9;3;2;2;1;1;0;;0;0;-0.009; 2.20;-0.00%; 0.69; -0.5
Aroldis Chapman;/players/c/chapmar01.shtml; H (2); 0.1;3;2;1;0;1;0;1.93;4;17;12;8;2;2;2;1;1;0;;0;0;-0.277; 1.98;-0.05%; 0.62; -2.2
Scott Barlow;/players/b/barlosc01.shtml; S (3); 1.2;1;0;0;1;2;0;6.75;7;25;15;6;3;6;2;2;1;0;;1;0;0.404; 5.28; 0.08%; 1.65; 1.2

indiv_events

Balks: None.
WP: Anthony Misiewicz (2).
HBP: Kevin Ginkel (1; Salvador Perez).
IBB: None.
Pickoffs: None.

Balks: None.
WP: Anthony Misiewicz (2).
HBP: Kevin Ginkel (1; Salvador Perez).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - John Libka, 1B - Edwin Jimenez, 2B - James Hoye, 3B - D.J. Reyburn, LF - (none), RF - (none).
Time of Game: 2:42.
Attendance: 13,835.
Field Condition: Unknown.
Start Time Weather: 86° F, Wind 15mph out to Rightfield, Sunny, No Precipitation.

div_lineups
Royals
1;Bobby Witt;/players/w/wittbo02.shtml;SS
2;Vinnie Pasquantino;/players/p/pasquvi01.shtml;1B
3;Salvador Perez;/players/p/perezsa02.shtml;C
4;Edward Olivares;/players/o/olivaed02.shtml;LF
5;Michael Massey;/players/m/massemi02.shtml;2B
6;Franmil Reyes;/players/r/reyesfr01.shtml;DH
7;Kyle Isbel;/players/i/isbelky01.shtml;CF
8;Hunter Dozier;/players/d/doziehu01.shtml;RF
9;Nicky Lopez;/players/l/lopezni01.shtml;3B
; Brady Singer;/players/s/singebr01.shtml;P
Diamondbacks
1;Josh Rojas;/players/r/rojasjo01.shtml;3B
2;Ketel Marte;/players/m/marteke01.shtml;2B
3;Corbin Carroll;/players/c/carroco02.shtml;RF
4;Christian Walker;/players/w/walkech02.shtml;1B
5;Lourdes Gurriel Jr.;/players/g/gurrilo01.shtml;LF
6;Pavin Smith;/players/s/smithpa04.shtml;DH
7;Gabriel Moreno;/players/m/morenga01.shtml;C
8;Alek Thomas;/players/t/thomaal01.shtml;CF
9;Geraldo Perdomo;/players/p/perdoge01.shtml;SS
; Ryne Nelson;/players/n/nelsory01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b9;4-5;1;--3;1,(0-0) X;O;ARI;Ketel Marte;Scott Barlow;25%;83%;Popfly: SS
b9;4-5;2;-23;3,(1-1) F>B.X;O;ARI;Christian Walker;Scott Barlow;25%;100%;Groundout: 3B-1B (SS-3B Hole)
b9;4-5;0;---;2,(0-1) CX;;ARI;Geraldo Perdomo;Scott Barlow;-24%;55%;Double to CF (Line Drive to CF-RF)
b8;2-5;1;-23;4,(2-1) .B>C.BX;RR;ARI;Emmanuel Rivera;Aroldis Chapman;-17%;64%;Single to SS (Ground Ball to SS-2B); Carroll Scores; Gurriel Scores/Adv on E6 (throw)/No RBI/unER; Rivera to 2B
b4;0-2;0;---;2,(0-1) CX;;ARI;Corbin Carroll;Brady Singer;-11%;58%;Triple to CF (Fly Ball to Deep CF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Royals Batting, Tied 0-0, Diamondbacks' Ryne Nelson facing 1-2-3 
t1;0-0;0;---;4,(2-1) BSBX;;KCR;Bobby Witt;Ryne Nelson;4%;54%;Single to LF (Line Drive to Deep LF)
t1;0-0;0;1--;4,(1-2) CBSX;O;KCR;Vinnie Pasquantino;Ryne Nelson;-3%;50%;Flyball: CF (Deep CF)
t1;0-0;1;1--;2,(0-1) CX;;KCR;Salvador Perez;Ryne Nelson;6%;56%;Single to LF (Line Drive to Deep LF-CF); Witt to 3B
t1;0-0;1;1-3;4,(2-1) BBFX;R;KCR;Edward Olivares;Ryne Nelson;7%;63%;Single to LF (Line Drive to LF-CF); Witt Scores; Perez to 2B
t1;1-0;1;12-;8,(2-2) TCBFFBFT;O;KCR;Michael Massey;Ryne Nelson;-4%;59%;Strikeout Swinging
t1;1-0;2;12-;5,(2-2) BCCBX;O;KCR;Franmil Reyes;Ryne Nelson;-4%;55%;Groundout: SS-2B/Forceout at 2B; Reyes to 1B
;;;;;;;;;1 run, 3 hits, 0 errors, 2 LOB. Royals 1, Diamondbacks 0.
Bottom of the 1st, Diamondbacks Batting, Behind 0-1, Royals' Brady Singer facing 1-2-3 
b1;0-1;0;---;6,(3-2) CBBBFX;O;ARI;Josh Rojas;Brady Singer;2%;58%;Flyball: CF (LF-CF)
b1;0-1;1;---;4,(0-2) CCF.C;O;ARI;Ketel Marte;Brady Singer;2%;59%;Strikeout Looking
b1;0-1;2;---;9,(3-2) BCBCFFB.FX;O;ARI;Corbin Carroll;Brady Singer;1%;60%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Royals 1, Diamondbacks 0.
Top of the 2nd, Royals Batting, Ahead 1-0, Diamondbacks' Ryne Nelson facing 7-8-9 
t2;1-0;0;---;2,(0-1) CX;;KCR;Kyle Isbel;Ryne Nelson;6%;66%;Double to LF (Line Drive to Deep LF)
t2;1-0;0;-2-;6,(2-2) .BCBTFC;O;KCR;Hunter Dozier;Ryne Nelson;-4%;62%;Strikeout Looking
t2;1-0;1;-2-;2,(1-0) B>C;O;KCR;Nicky Lopez;Ryne Nelson;-5%;57%;Isbel Caught Stealing 3B (C-3B)
t2;1-0;2;---;5,(1-2) B>C.FFX;;KCR;Nicky Lopez;Ryne Nelson;1%;58%;Single to 2B (Ground Ball to Weak 2B)
t2;1-0;2;1--;2,(0-1) CX;O;KCR;Bobby Witt;Ryne Nelson;-2%;56%;Popfly: 2B (Deep 2B-1B)
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. Royals 1, Diamondbacks 0.
Bottom of the 2nd, Diamondbacks Batting, Behind 0-1, Royals' Brady Singer facing 4-5-6 
b2;0-1;0;---;3,(1-1) CBX;O;ARI;Christian Walker;Brady Singer;3%;58%;Groundout: 1B unassisted (2B-1B)
b2;0-1;1;---;6,(2-2) CCB.BFX;O;ARI;Lourdes Gurriel Jr.;Brady Singer;2%;60%;Groundout: 3B-1B
b2;0-1;2;---;5,(2-2) BCBCX;;ARI;Pavin Smith;Brady Singer;-1%;59%;Single to RF (Ground Ball thru 2B-1B)
b2;0-1;2;1--;2,(0-1) CX;O;ARI;Gabriel Moreno;Brady Singer;3%;61%;Groundout: 1B unassisted (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Royals 1, Diamondbacks 0.
Top of the 3rd, Royals Batting, Ahead 1-0, Diamondbacks' Ryne Nelson facing 2-3-4 
t3;1-0;0;---;4,(1-2) BCFX;;KCR;Vinnie Pasquantino;Ryne Nelson;3%;65%;Single to 2B (Ground Ball to SS-2B)
t3;1-0;0;1--;5,(2-2) BSS.BX;O;KCR;Salvador Perez;Ryne Nelson;-3%;61%;Groundout: 3B-2B/Forceout at 2B; Perez to 1B
t3;1-0;1;1--;3,(2-0) BBX;O;KCR;Edward Olivares;Ryne Nelson;-3%;59%;Lineout: 2B (Deep 2B)
t3;1-0;2;1--;1,(0-0) X;O;KCR;Michael Massey;Ryne Nelson;-2%;56%;Lineout: CF (Deep CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Royals 1, Diamondbacks 0.
Bottom of the 3rd, Diamondbacks Batting, Behind 0-1, Royals' Brady Singer facing 8-9-1 
b3;0-1;0;---;3,(1-1) BSX;;ARI;Alek Thomas;Brady Singer;-4%;52%;Single to CF (Ground Ball)
b3;0-1;0;1--;5,(1-2) BCF1FX;O;ARI;Geraldo Perdomo;Brady Singer;4%;56%;Lineout: CF
b3;0-1;1;1--;6,(2-2) 1BBS.FFS;O;ARI;Josh Rojas;Brady Singer;3%;59%;Strikeout Swinging
b3;0-1;2;1--;4,(1-2) BCS.S;O;ARI;Ketel Marte;Brady Singer;3%;62%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Royals 1, Diamondbacks 0.
Top of the 4th, Royals Batting, Ahead 1-0, Diamondbacks' Ryne Nelson facing 6-7-8 
t4;1-0;0;---;3,(0-2) FCS;O;KCR;Franmil Reyes;Ryne Nelson;-2%;60%;Strikeout Swinging
t4;1-0;1;---;1,(0-0) X;O;KCR;Kyle Isbel;Ryne Nelson;-2%;58%;Flyball: CF (Deep CF)
t4;1-0;2;---;1,(0-0) X;;KCR;Hunter Dozier;Ryne Nelson;2%;61%;Double to CF (Line Drive to Deep LF)
t4;1-0;2;-2-;6,(2-2) BBFCFX;R;KCR;Nicky Lopez;Ryne Nelson;10%;71%;Single to CF (Ground Ball); Dozier Scores
t4;2-0;2;1--;2,(1-0) *BX;O;KCR;Bobby Witt;Ryne Nelson;-2%;69%;Flyball: LF (Deep LF-CF)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Royals 2, Diamondbacks 0.
Bottom of the 4th, Diamondbacks Batting, Behind 0-2, Royals' Brady Singer facing 3-4-5 
b4;0-2;0;---;2,(0-1) CX;;ARI;Corbin Carroll;Brady Singer;-11%;58%;Triple to CF (Fly Ball to Deep CF)
b4;0-2;0;--3;2,(0-1) SX;RO;ARI;Christian Walker;Brady Singer;2%;60%;Groundout: 2B-1B (2B-1B); Carroll Scores
b4;1-2;1;---;3,(1-1) SBX;;ARI;Lourdes Gurriel Jr.;Brady Singer;-5%;55%;Double to LF (Line Drive to LF Line)
b4;1-2;1;-2-;3,(1-1) *BCX;O;ARI;Pavin Smith;Brady Singer;5%;59%;Popfly: 2B
b4;1-2;2;-2-;4,(2-1) BFBX;O;ARI;Gabriel Moreno;Brady Singer;4%;64%;Lineout: 1B (Deep 2B-1B)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Royals 2, Diamondbacks 1.
Top of the 5th, Royals Batting, Ahead 2-1, Diamondbacks' Ryne Nelson facing 2-3-4 
t5;2-1;0;---;4,(2-1) BCBX;O;KCR;Vinnie Pasquantino;Ryne Nelson;-2%;61%;Groundout: 2B-1B (Deep 2B)
t5;2-1;1;---;1,(0-0) X;;KCR;Salvador Perez;Ryne Nelson;3%;64%;Single to LF (Line Drive)
t5;2-1;1;1--;1,(0-0) X;;KCR;Edward Olivares;Ryne Nelson;9%;73%;Double to CF (Line Drive); Perez to 3B
t5;2-1;1;-23;2,(0-1) TX;R;KCR;Michael Massey;Ryne Nelson;7%;80%;Single to LF (Line Drive to LF-CF); Perez Scores; Olivares to 3B
t5;3-1;1;1-3;2,(1-0) BX;RO;KCR;Franmil Reyes;Ryne Nelson;2%;82%;Flyball: CF/Sacrifice Fly (Deep CF); Olivares Scores
t5;4-1;2;1--;5,(2-2) BBCFX;O;KCR;Kyle Isbel;Ryne Nelson;-1%;81%;Groundout: 2B-P (2B-1B)
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Royals 4, Diamondbacks 1.
Bottom of the 5th, Diamondbacks Batting, Behind 1-4, Royals' Brady Singer facing 8-9-1 
b5;1-4;0;---;5,(2-2) BCBCS;O;ARI;Alek Thomas;Brady Singer;3%;83%;Strikeout Swinging
b5;1-4;1;---;4,(1-2) CBS.C;O;ARI;Geraldo Perdomo;Brady Singer;2%;85%;Strikeout Looking
b5;1-4;2;---;1,(0-0) X;O;ARI;Josh Rojas;Brady Singer;1%;86%;Flyball: LF (LF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Royals 4, Diamondbacks 1.
Top of the 6th, Royals Batting, Ahead 4-1, Diamondbacks' José Ruiz facing 8-9-1 
;;;;;;;;;José Ruiz replaces Ryne Nelson pitching
t6;4-1;0;---;7,(3-2) .SFBBBFX;O;KCR;Hunter Dozier;José Ruiz;-1%;85%;Groundout: SS-1B
t6;4-1;1;---;5,(1-2) FCBFX;O;KCR;Nicky Lopez;José Ruiz;-1%;84%;Lineout: LF (Deep LF-CF)
t6;4-1;2;---;4,(1-2) FC.B*S;O;KCR;Bobby Witt;José Ruiz;-1%;84%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Royals 4, Diamondbacks 1.
Bottom of the 6th, Diamondbacks Batting, Behind 1-4, Royals' Brady Singer facing 2-3-4 
b6;1-4;0;---;6,(3-2) BCTBBX;O;ARI;Ketel Marte;Brady Singer;3%;86%;Groundout: 1B-P
b6;1-4;1;---;3,(1-1) FBX;;ARI;Corbin Carroll;Brady Singer;-5%;82%;Double to LF (Fly Ball to Deep 3B)
b6;1-4;1;-2-;1,(0-0) X;O;ARI;Christian Walker;Brady Singer;4%;86%;Lineout: LF (Deep LF)
b6;1-4;2;-2-;5,(3-1) CBBBX;O;ARI;Lourdes Gurriel Jr.;Brady Singer;3%;89%;Groundout: 3B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Royals 4, Diamondbacks 1.
Top of the 7th, Royals Batting, Ahead 4-1, Diamondbacks' José Ruiz facing 2-3-4 
t7;4-1;0;---;5,(2-2) BBCFX;O;KCR;Vinnie Pasquantino;José Ruiz;-1%;88%;Groundout: 2B-1B
t7;4-1;1;---;6,(3-2) BBBSSX;O;KCR;Salvador Perez;José Ruiz;-1%;88%;Flyball: CF (Deep CF-RF)
t7;4-1;2;---;6,(3-2) BCBSBX;O;KCR;Edward Olivares;José Ruiz;-1%;87%;Foul Popfly: 1B (1B into Foul Terr.)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Royals 4, Diamondbacks 1.
Bottom of the 7th, Diamondbacks Batting, Behind 1-4, Royals' Taylor Clarke facing 6-7-8 
;;;;;;;;;Taylor Clarke replaces Brady Singer pitching
b7;1-4;0;---;4,(2-1) .BBCX;O;ARI;Pavin Smith;Taylor Clarke;3%;90%;Groundout: 1B unassisted
b7;1-4;1;---;1,(0-0) X;;ARI;Gabriel Moreno;Taylor Clarke;-3%;87%;Single to LF (Ground Ball thru SS-3B Hole)
b7;1-4;1;1--;7,(3-2) BBFS*BF1B;;ARI;Alek Thomas;Taylor Clarke;-5%;82%;Walk; Moreno to 2B
b7;1-4;1;12-;7,(3-2) VFCFF*BBB;;ARI;Geraldo Perdomo;Taylor Clarke;-9%;73%;Walk; Moreno to 3B; Thomas to 2B
b7;1-4;1;123;2,(1-0) BX;RO;ARI;Josh Rojas;Taylor Clarke;5%;78%;Lineout: RF/Sacrifice Fly (Deep RF); Moreno Scores; Thomas to 3B
b7;2-4;2;1-3;4,(1-2) 1*SF*B*S;O;ARI;Ketel Marte;Taylor Clarke;8%;86%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 2 LOB. Royals 4, Diamondbacks 2.
Top of the 8th, Royals Batting, Ahead 4-2, Diamondbacks' Anthony Misiewicz facing 5-6-7 
;;;;;;;;;Anthony Misiewicz replaces José Ruiz pitching
t8;4-2;0;---;5,(2-2) .BBCSX;;KCR;Michael Massey;Anthony Misiewicz;2%;88%;Single to CF (Line Drive to CF-RF)
t8;4-2;0;1--;2,(0-1) CX;OO;KCR;Franmil Reyes;Anthony Misiewicz;-4%;84%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
t8;4-2;2;---;2,(1-0) BX;;KCR;Kyle Isbel;Anthony Misiewicz;2%;86%;Triple to RF (Ground Ball)
t8;4-2;2;--3;4,(2-1) C*B*BB;R;KCR;Hunter Dozier;Anthony Misiewicz;6%;92%;Wild Pitch; Isbel Scores/No RBI
t8;5-2;2;---;5,(3-1) C*B*BB.B;;KCR;Hunter Dozier;Anthony Misiewicz;0%;92%;Walk
t8;5-2;2;1--;3,(1-1) BCX;O;KCR;Nicky Lopez;Anthony Misiewicz;-1%;91%;Groundout: 2B-SS/Forceout at 2B; Lopez to 1B
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Royals 5, Diamondbacks 2.
Bottom of the 8th, Diamondbacks Batting, Behind 2-5, Royals' Aroldis Chapman facing 3-4-5 
;;;;;;;;;Aroldis Chapman replaces Taylor Clarke pitchingJackie Bradley Jr. replaces Hunter Dozier playing RF batting 8th
b8;2-5;0;---;7,(2-2) ..CBSFBFX;;ARI;Corbin Carroll;Aroldis Chapman;-5%;86%;Single to 1B (Ground Ball)
b8;2-5;0;1--;3,(0-2) 1FST;O;ARI;Christian Walker;Aroldis Chapman;5%;91%;Strikeout Swinging
b8;2-5;1;1--;3,(1-1) FBX;;ARI;Lourdes Gurriel Jr.;Aroldis Chapman;-6%;85%;Single to LF (Line Drive to LF Line); Carroll to 2B
;;;;;;;;;Emmanuel Rivera pinch hits for Pavin Smith (DH) batting 6th
b8;2-5;1;12-;2,(1-0) .B>C;;ARI;Emmanuel Rivera;Aroldis Chapman;-5%;81%;Carroll Steals 3B; Gurriel Steals 2B
b8;2-5;1;-23;4,(2-1) .B>C.BX;RR;ARI;Emmanuel Rivera;Aroldis Chapman;-17%;64%;Single to SS (Ground Ball to SS-2B); Carroll Scores; Gurriel Scores/Adv on E6 (throw)/No RBI/unER; Rivera to 2B
;;;;;;;;;Scott Barlow replaces Aroldis Chapman pitching
b8;4-5;1;-2-;3,(0-2) .CC*S;O;ARI;Gabriel Moreno;Scott Barlow;10%;73%;Strikeout Swinging; Moreno out at 1B/C-1B
b8;4-5;2;-2-;6,(2-2) BCS*BFS;O;ARI;Alek Thomas;Scott Barlow;10%;83%;Strikeout Swinging
;;;;;;;;;2 runs, 3 hits, 1 error, 1 LOB. Royals 5, Diamondbacks 4.
Top of the 9th, Royals Batting, Ahead 5-4, Diamondbacks' Kevin Ginkel facing 1-2-3 
;;;;;;;;;Kevin Ginkel replaces Anthony Misiewicz pitching
t9;5-4;0;---;6,(3-2) ..BBBCFX;;KCR;Bobby Witt;Kevin Ginkel;5%;88%;Double to RF (Line Drive to Deep CF-RF)
t9;5-4;0;-2-;2,(0-1) FX;O;KCR;Vinnie Pasquantino;Kevin Ginkel;-3%;85%;Lineout: LF (Deep LF-CF)
t9;5-4;1;-2-;1,(0-0) H;;KCR;Salvador Perez;Kevin Ginkel;1%;86%;Hit By Pitch
t9;5-4;1;12-;3,(1-1) C*BX;OO;KCR;Edward Olivares;Kevin Ginkel;-6%;79%;Ground Ball Double Play: P-2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Royals 5, Diamondbacks 4.
Bottom of the 9th, Diamondbacks Batting, Behind 4-5, Royals' Scott Barlow facing 9-1-2 
b9;4-5;0;---;2,(0-1) CX;;ARI;Geraldo Perdomo;Scott Barlow;-24%;55%;Double to CF (Line Drive to CF-RF)
b9;4-5;0;-2-;5,(3-1) C*B2BBX;O;ARI;Josh Rojas;Scott Barlow;3%;58%;Groundout: 2B-1B (2B-1B); Perdomo to 3B
b9;4-5;1;--3;1,(0-0) X;O;ARI;Ketel Marte;Scott Barlow;25%;83%;Popfly: SS
b9;4-5;2;--3;5,(3-1) *B*BCBB;;ARI;Corbin Carroll;Scott Barlow;-4%;80%;Walk
b9;4-5;2;1-3;2,(0-1) F>B;;ARI;Christian Walker;Scott Barlow;-4%;75%;Carroll Steals 2B
b9;4-5;2;-23;3,(1-1) F>B.X;O;ARI;Christian Walker;Scott Barlow;25%;100%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Royals 5, Diamondbacks 4.
