
Scorebox Meta
20230422
3:10 p.m. Local
Progressive Field
148

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/MIA-2023.png;/teams/MIA/2023.shtml;0;2;0;0;0;1;3;0;0;6;7;0
https://cdn.ssref.net/req/202308101/tlogo/br/CLE-2023.png;/teams/CLE/2023.shtml;0;0;0;1;0;0;0;0;0;1;4;1

Batting home
Steven Kwan;/players/k/kwanst01.shtml;LF;3;0;0;0;1;0;4;.237;.348;.289;.637;14;7;-0.208; 1.11;0.009;-0.217;-0.12%; 1.11; -1.5;2;0;
Amed Rosario;/players/r/rosaram01.shtml;SS;4;1;1;0;0;1;4;.224;.274;.328;.602;18;12;0.000; 0.79;0.048;-0.048;0%; 0.79; -0.3;0;5;
José Ramírez;/players/r/ramirjo01.shtml;3B;4;0;0;0;0;0;4;.256;.352;.436;.788;14;12;-0.075; 0.78;0.000;-0.075;-0.04%; 0.78; -0.9;0;0;
Josh Bell;/players/b/belljo02.shtml;DH;4;0;1;1;0;1;4;.194;.298;.333;.631;17;9;0.104; 0.74;0.141;-0.037; 0.06%; 0.74; 0.5;;;2B
Oscar Gonzalez;/players/g/gonzaos01.shtml;RF;3;0;0;0;0;2;3;.146;.180;.250;.430;16;11;-0.070; 0.86;0.000;-0.070;-0.04%; 0.86; -0.7;5;0;
Andrés Giménez;/players/g/gimenan01.shtml;2B;3;0;0;0;0;1;3;.267;.337;.373;.711;11;8;-0.058; 0.69;0.000;-0.058;-0.03%; 0.69; -0.5;5;3;
Mike Zunino;/players/z/zuninmi01.shtml;C;2;0;0;0;1;1;3;.275;.431;.500;.931;15;7;0.001; 0.91;0.044;-0.042; 0.00%; 0.91; -0.1;5;1;
Josh Naylor;/players/n/naylojo01.shtml;1B;3;0;1;0;0;1;3;.161;.239;.258;.498;14;7;-0.056; 0.98;0.009;-0.065;-0.03%; 0.98; -0.3;7;0;
Myles Straw;/players/s/strawmy01.shtml;CF;3;0;1;0;0;0;3;.292;.387;.338;.725;5;4;0.069; 1.15;0.100;-0.031; 0.04%; 1.15; 0.3;3;0;GDP
Shane Bieber;/players/b/biebesh01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Nick Sandlin;/players/s/sandlni01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tim Herrin;/players/h/herriti01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Enyel De Los Santos;/players/d/delosen01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Hunter Gaddis;/players/g/gaddihu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Josh Bell (7, off Devin Smeltzer).


TB: Josh Bell 2; Myles Straw; Amed Rosario; Josh Naylor.


GIDP: Myles Straw (1).


RBI: Josh Bell (9).


Team LOB: 3.
With RISP: 0 for 3.

Batting away
Jazz Chisholm Jr.;/players/c/chishja01.shtml;CF;4;0;0;0;0;1;5;.222;.282;.389;.671;12;10;-0.081; 0.76;0.000;-0.081;-0.04%; 0.68; -1.3;4;1;SH
Jorge Soler;/players/s/solerjo01.shtml;DH;3;1;0;0;2;2;5;.254;.347;.603;.950;31;16;0.004; 0.53;0.034;-0.030; 0.00%; 0.47; -0.0;;;
Luis Arraez;/players/a/arraelu01.shtml;2B;4;1;1;2;1;0;5;.426;.487;.559;1.046;31;22;-0.021; 0.77;0.085;-0.106;-0.01%; 0.69; 0.1;1;2;CS,GDP
Bryan De La Cruz;/players/d/delacbr01.shtml;LF;3;2;2;1;1;1;4;.306;.353;.435;.788;19;9;0.177; 0.56;0.185;-0.009; 0.10%; 0.51; 2.2;3;0;HR,2B
Avisaíl García;/players/g/garciav01.shtml;RF;4;0;1;1;0;0;4;.163;.212;.245;.456;13;12;-0.049; 0.76;0.016;-0.065;-0.03%; 0.69; 0.0;4;0;
Jean Segura;/players/s/segurje01.shtml;3B;4;1;2;0;0;1;4;.206;.242;.222;.465;9;7;0.058; 0.57;0.085;-0.027; 0.03%; 0.52; -0.5;2;0;2B,GDP
Yuli Gurriel;/players/g/gourryu01.shtml;1B;2;0;1;1;2;0;4;.278;.333;.389;.722;14;6;0.112; 0.82;0.114;-0.002; 0.06%; 0.74; 1.0;5;1;
Jacob Stallings;/players/s/stallja01.shtml;C;4;0;0;1;0;0;4;.143;.231;.229;.459;19;13;0.011; 0.92;0.063;-0.052; 0.01%; 0.83; -0.1;8;1;
Jon Berti;/players/b/bertijo01.shtml;SS;3;1;0;0;1;0;4;.213;.246;.295;.541;13;6;0.000; 0.86;0.058;-0.058;0%; 0.77; 0.1;0;3;
Devin Smeltzer;/players/s/smeltde01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Andrew Nardi;/players/n/nardian01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Huascar Brazoban;/players/b/brazohu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Matt Barnes;/players/b/barnema01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Steven Okert;/players/o/okertst01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Jean Segura (1, off Shane Bieber); Bryan De La Cruz (2, off Tim Herrin).


HR: Bryan De La Cruz (2, off Shane Bieber, 6th inn, 0 on, 1 out to Deep RF).


SH: Jazz Chisholm Jr. (1, off Tim Herrin).


TB: Bryan De La Cruz 6; Jean Segura 3; Luis Arraez; Yuli Gurriel; Avisaíl García.


GIDP: Jean Segura (6); Luis Arraez (2).


RBI: Luis Arraez 2 (9); Yuli Gurriel (3); Avisaíl García (2); Bryan De La Cruz (8); Jacob Stallings (2).


Team LOB: 6.
With RISP: 3 for 8.

Pitching home
Shane Bieber;/players/b/biebesh01.shtml; L (1-1); 5.2;4;3;3;4;4;1;3.23;24;103;65;36;11;18;7;9;4;0;49;;;-0.097; 0.88;-0.06%; 0.88; -0.3
Nick Sandlin;/players/s/sandlni01.shtml;Nick Sandlin; 0.1;0;1;1;2;0;0;5.00;3;16;6;2;1;3;0;1;0;0;;1;0;0.004; 0.92; 0.00%; 0.92; -0.1
Tim Herrin;/players/h/herriti01.shtml;Tim Herrin; 0.1;2;2;2;1;0;0;7.88;4;19;11;7;1;3;1;2;1;0;;1;1;-0.120; 0.86;-0.07%; 0.86; -2.5
Enyel De Los Santos;/players/d/delosen01.shtml;Enyel De Los Santos; 0.2;1;0;0;0;0;0;1.23;2;4;4;2;1;1;1;1;1;0;;2;1;-0.001; 0.28;-0.00%; 0.28; 0.4
Hunter Gaddis;/players/g/gaddihu01.shtml;Hunter Gaddis; 2 ;0;0;0;0;1;0;6.86;6;19;15;10;1;4;1;4;0;0;;0;0;0.005; 0.04; 0.00%; 0.04; 1.0

Pitching away
Devin Smeltzer;/players/s/smeltde01.shtml;Devin Smeltzer; 4 ;3;1;1;1;3;0;9.00;15;65;42;24;8;10;1;10;2;0;54;;;0.102; 1.25; 0.06%; 1.13; 1.0
Andrew Nardi;/players/n/nardian01.shtml; W (2-1); 1.1;0;0;0;0;2;0;3.72;4;17;10;5;1;4;1;1;0;0;;0;0;0.110; 1.09; 0.06%; 0.98; 0.7
Huascar Brazoban;/players/b/brazohu01.shtml; H (2); 1.2;0;0;0;0;2;0;3.29;5;19;14;7;3;4;1;2;0;0;;0;0;0.058; 0.46; 0.03%; 0.42; 0.8
Matt Barnes;/players/b/barnema01.shtml;Matt Barnes; 1 ;1;0;0;0;0;0;2.35;3;8;4;3;0;1;2;1;1;0;;0;0;0.014; 0.31; 0.01%; 0.28; 0.5
Steven Okert;/players/o/okertst01.shtml;Steven Okert; 1 ;0;0;0;1;0;0;0.00;4;15;7;4;0;3;1;2;0;0;;0;0;0.008; 0.25; 0.00%; 0.23; 0.5

indiv_events

Balks: None.
WP: Devin Smeltzer (1).
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: Devin Smeltzer (1).
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Ryan Additon, 1B - Brian Walsh, 2B - Lance Barksdale, 3B - Will Little, LF - (none), RF - (none).
Time of Game: 2:28.
Attendance: Not Given.
Field Condition: Unknown.
Start Time Weather: 50° F, Wind 6mph in unknown direction, Cloudy, No Precipitation.

div_lineups
Marlins
1;Jazz Chisholm Jr.;/players/c/chishja01.shtml;CF
2;Jorge Soler;/players/s/solerjo01.shtml;DH
3;Luis Arraez;/players/a/arraelu01.shtml;2B
4;Bryan De La Cruz;/players/d/delacbr01.shtml;LF
5;Avisaíl García;/players/g/garciav01.shtml;RF
6;Jean Segura;/players/s/segurje01.shtml;3B
7;Yuli Gurriel;/players/g/gourryu01.shtml;1B
8;Jacob Stallings;/players/s/stallja01.shtml;C
9;Jon Berti;/players/b/bertijo01.shtml;SS
; Devin Smeltzer;/players/s/smeltde01.shtml;P
Guardians
1;Steven Kwan;/players/k/kwanst01.shtml;LF
2;Amed Rosario;/players/r/rosaram01.shtml;SS
3;José Ramírez;/players/r/ramirjo01.shtml;3B
4;Josh Bell;/players/b/belljo02.shtml;DH
5;Oscar Gonzalez;/players/g/gonzaos01.shtml;RF
6;Andrés Giménez;/players/g/gimenan01.shtml;2B
7;Mike Zunino;/players/z/zuninmi01.shtml;C
8;Josh Naylor;/players/n/naylojo01.shtml;1B
9;Myles Straw;/players/s/strawmy01.shtml;CF
; Shane Bieber;/players/b/biebesh01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b3;0-2;1;-23;3,(1-1) CB.X;OO;CLE;Steven Kwan;Devin Smeltzer;16%;73%;Double Play: Flyball: CF; Zunino out at Hm/CF-C-1B-C
b4;0-2;1;1--;5,(2-2) 1SB*BCX;R;CLE;Josh Bell;Devin Smeltzer;-14%;55%;Double to RF (Line Drive to Deep CF-RF); Rosario Scores
t6;2-1;1;---;2,(1-0) BX;R;MIA;Bryan De La Cruz;Shane Bieber;13%;77%;Home Run (Fly Ball to Deep RF)
t2;0-0;1;1-3;2,(0-1) S>X;R;MIA;Yuli Gurriel;Shane Bieber;10%;67%;Single to LF (Line Drive to LF-CF); De La Cruz Scores; Segura to 3B
b3;0-2;1;1--;1,(0-0) X;;CLE;Myles Straw;Devin Smeltzer;-7%;60%;Single to CF (Line Drive to CF-RF); Zunino to 3B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Marlins Batting, Tied 0-0, Guardians' Shane Bieber facing 1-2-3 
t1;0-0;0;---;1,(0-0) X;O;MIA;Jazz Chisholm Jr.;Shane Bieber;-2%;48%;Groundout: P-1B (Weak 2B)
t1;0-0;1;---;6,(3-2) .CBBSB*B;;MIA;Jorge Soler;Shane Bieber;2%;50%;Walk
t1;0-0;1;1--;5,(1-2) FT*BFX;OO;MIA;Luis Arraez;Shane Bieber;-5%;45%;Ground Ball Double Play: SS-2B-1B (Weak SS)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Marlins 0, Guardians 0.
Bottom of the 1st, Guardians Batting, Tied 0-0, Marlins' Devin Smeltzer facing 1-2-3 
b1;0-0;0;---;3,(1-1) BFX;O;CLE;Steven Kwan;Devin Smeltzer;2%;47%;Foul Popfly: 3B (3B into Foul Terr.)
b1;0-0;1;---;4,(1-2) CSBX;O;CLE;Amed Rosario;Devin Smeltzer;2%;49%;Flyball: RF
b1;0-0;2;---;6,(1-2) CBSFFX;O;CLE;José Ramírez;Devin Smeltzer;1%;50%;Flyball: RF (CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Marlins 0, Guardians 0.
Top of the 2nd, Marlins Batting, Tied 0-0, Guardians' Shane Bieber facing 4-5-6 
t2;0-0;0;---;8,(3-2) SBFFBBFB;;MIA;Bryan De La Cruz;Shane Bieber;4%;54%;Walk
t2;0-0;0;1--;4,(0-2) SSFX;O;MIA;Avisaíl García;Shane Bieber;-4%;50%;Flyball: RF
t2;0-0;1;1--;2,(0-1) F>X;;MIA;Jean Segura;Shane Bieber;7%;57%;Single to CF (Ground Ball thru SS-2B); De La Cruz to 3B
t2;0-0;1;1-3;2,(0-1) S>X;R;MIA;Yuli Gurriel;Shane Bieber;10%;67%;Single to LF (Line Drive to LF-CF); De La Cruz Scores; Segura to 3B
t2;1-0;1;1-3;5,(2-2) CB>FB1>X;R;MIA;Jacob Stallings;Shane Bieber;6%;73%;Reached on E6 (Ground Ball); Segura Scores; Gurriel to 2B; Stallings to 1B
t2;2-0;1;12-;6,(3-2) BFBCBX;O;MIA;Jon Berti;Shane Bieber;-3%;70%;Flyball: CF (Deep CF)
t2;2-0;2;12-;3,(1-1) BCX;O;MIA;Jazz Chisholm Jr.;Shane Bieber;-3%;66%;Lineout: 2B (Deep 2B)
;;;;;;;;;2 runs, 2 hits, 1 error, 2 LOB. Marlins 2, Guardians 0.
Bottom of the 2nd, Guardians Batting, Behind 0-2, Marlins' Devin Smeltzer facing 4-5-6 
b2;0-2;0;---;5,(2-2) BBCS.S;O;CLE;Josh Bell;Devin Smeltzer;2%;69%;Strikeout Swinging
b2;0-2;1;---;7,(3-2) CFBBFB.S;O;CLE;Oscar Gonzalez;Devin Smeltzer;2%;71%;Strikeout Swinging
b2;0-2;2;---;6,(2-2) BFFFB.S;O;CLE;Andrés Giménez;Devin Smeltzer;1%;72%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Marlins 2, Guardians 0.
Top of the 3rd, Marlins Batting, Ahead 2-0, Guardians' Shane Bieber facing 2-3-4 
t3;2-0;0;---;4,(2-1) CBBX;O;MIA;Jorge Soler;Shane Bieber;-2%;70%;Lineout: LF (Deep LF)
t3;2-0;1;---;11,(3-2) BBBCC.FFFFFB;;MIA;Luis Arraez;Shane Bieber;2%;72%;Walk
t3;2-0;1;1--;4,(1-2) CBC>B;O;MIA;Bryan De La Cruz;Shane Bieber;-3%;69%;Arraez Caught Stealing 2B (C-2B)
t3;2-0;2;---;6,(3-2) CBC>B.BS;O;MIA;Bryan De La Cruz;Shane Bieber;-1%;68%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Marlins 2, Guardians 0.
Bottom of the 3rd, Guardians Batting, Behind 0-2, Marlins' Devin Smeltzer facing 7-8-9 
b3;0-2;0;---;6,(3-2) BBBCFB;;CLE;Mike Zunino;Devin Smeltzer;-4%;63%;Walk
b3;0-2;0;1--;4,(2-1) BCBX;O;CLE;Josh Naylor;Devin Smeltzer;4%;67%;Foul Popfly: 3B (3B into Foul Terr.)
b3;0-2;1;1--;1,(0-0) X;;CLE;Myles Straw;Devin Smeltzer;-7%;60%;Single to CF (Line Drive to CF-RF); Zunino to 3B
b3;0-2;1;1-3;2,(0-1) CB;;CLE;Steven Kwan;Devin Smeltzer;-3%;57%;Wild Pitch; Straw to 2B
b3;0-2;1;-23;3,(1-1) CB.X;OO;CLE;Steven Kwan;Devin Smeltzer;16%;73%;Double Play: Flyball: CF; Zunino out at Hm/CF-C-1B-C
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Marlins 2, Guardians 0.
Top of the 4th, Marlins Batting, Ahead 2-0, Guardians' Shane Bieber facing 5-6-7 
t4;2-0;0;---;3,(0-2) SCX;O;MIA;Avisaíl García;Shane Bieber;-2%;72%;Lineout: CF (Deep CF)
t4;2-0;1;---;3,(0-2) CF.*S;O;MIA;Jean Segura;Shane Bieber;-1%;70%;Strikeout Swinging
t4;2-0;2;---;6,(3-2) CBFBBB;;MIA;Yuli Gurriel;Shane Bieber;1%;71%;Walk
t4;2-0;2;1--;6,(2-2) C1S*BB.FX;O;MIA;Jacob Stallings;Shane Bieber;-2%;70%;Groundout: SS-2B/Forceout at 2B; Stallings to 1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Marlins 2, Guardians 0.
Bottom of the 4th, Guardians Batting, Behind 0-2, Marlins' Devin Smeltzer facing 2-3-4 
b4;0-2;0;---;6,(2-2) CFBBFX;;CLE;Amed Rosario;Devin Smeltzer;-5%;65%;Single to 2B (Ground Ball)
b4;0-2;0;1--;3,(0-2) FCX;O;CLE;José Ramírez;Devin Smeltzer;4%;69%;Flyball: LF (Short LF)
b4;0-2;1;1--;5,(2-2) 1SB*BCX;R;CLE;Josh Bell;Devin Smeltzer;-14%;55%;Double to RF (Line Drive to Deep CF-RF); Rosario Scores
b4;1-2;1;-2-;5,(2-2) BSFBX;O;CLE;Oscar Gonzalez;Devin Smeltzer;5%;60%;Flyball: CF (Deep LF-CF)
b4;1-2;2;-2-;1,(0-0) X;O;CLE;Andrés Giménez;Devin Smeltzer;4%;64%;Flyball: RF (Deep RF)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Marlins 2, Guardians 1.
Top of the 5th, Marlins Batting, Ahead 2-1, Guardians' Shane Bieber facing 9-1-2 
t5;2-1;0;---;1,(0-0) X;O;MIA;Jon Berti;Shane Bieber;-2%;62%;Flyball: RF
t5;2-1;1;---;3,(0-2) C.C*S;O;MIA;Jazz Chisholm Jr.;Shane Bieber;-2%;60%;Strikeout Swinging
t5;2-1;2;---;6,(3-2) SBBCBC;O;MIA;Jorge Soler;Shane Bieber;-1%;59%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Marlins 2, Guardians 1.
Bottom of the 5th, Guardians Batting, Behind 1-2, Marlins' Andrew Nardi facing 7-8-9 
;;;;;;;;;Andrew Nardi replaces Devin Smeltzer pitching
b5;1-2;0;---;7,(3-2) .CBF.BBFS;O;CLE;Mike Zunino;Andrew Nardi;3%;62%;Strikeout Swinging
b5;1-2;1;---;7,(3-2) BCCB.FBC;O;CLE;Josh Naylor;Andrew Nardi;2%;65%;Strikeout Looking
b5;1-2;2;---;1,(0-0) X;O;CLE;Myles Straw;Andrew Nardi;2%;66%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Marlins 2, Guardians 1.
Top of the 6th, Marlins Batting, Ahead 2-1, Guardians' Shane Bieber facing 3-4-5 
t6;2-1;0;---;4,(1-2) BCF.X;O;MIA;Luis Arraez;Shane Bieber;-2%;64%;Groundout: 2B-1B (2B-1B)
t6;2-1;1;---;2,(1-0) BX;R;MIA;Bryan De La Cruz;Shane Bieber;13%;77%;Home Run (Fly Ball to Deep RF)
t6;3-1;1;---;3,(1-1) BFX;O;MIA;Avisaíl García;Shane Bieber;-1%;76%;Groundout: SS-1B
t6;3-1;2;---;3,(2-0) BBX;;MIA;Jean Segura;Shane Bieber;2%;77%;Double to RF (Fly Ball to Deep RF)
;;;;;;;;;Nick Sandlin replaces Shane Bieber pitching
t6;3-1;2;-2-;5,(3-1) .CBBBB;;MIA;Yuli Gurriel;Nick Sandlin;1%;78%;Walk
t6;3-1;2;12-;6,(2-2) CBSBFX;O;MIA;Jacob Stallings;Nick Sandlin;-3%;75%;Flyball: RF (Short RF)
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Marlins 3, Guardians 1.
Bottom of the 6th, Guardians Batting, Behind 1-3, Marlins' Andrew Nardi facing 1-2-3 
b6;1-3;0;---;2,(1-0) BX;O;CLE;Steven Kwan;Andrew Nardi;3%;78%;Flyball: CF
;;;;;;;;;Huascar Brazoban replaces Andrew Nardi pitching
b6;1-3;1;---;5,(2-2) .CBBFS;O;CLE;Amed Rosario;Huascar Brazoban;2%;81%;Strikeout Swinging
b6;1-3;2;---;2,(0-1) CX;O;CLE;José Ramírez;Huascar Brazoban;1%;82%;Flyball: LF (Short LF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Marlins 3, Guardians 1.
Top of the 7th, Marlins Batting, Ahead 3-1, Guardians' Nick Sandlin facing 9-1-2 
t7;3-1;0;---;5,(3-1) BBBCB;;MIA;Jon Berti;Nick Sandlin;2%;84%;Walk
;;;;;;;;;Tim Herrin replaces Nick Sandlin pitching
t7;3-1;0;1--;1,(0-0) .>X;O;MIA;Jazz Chisholm Jr.;Tim Herrin;-1%;83%;Bunt Groundout: P-1B/Sacrifice (Front of Home); Berti to 2B
t7;3-1;1;-2-;7,(3-2) BBBCCFB;;MIA;Jorge Soler;Tim Herrin;1%;84%;Walk
t7;3-1;1;12-;7,(1-2) CBSFFFB;;MIA;Luis Arraez;Tim Herrin;3%;88%;Passed Ball; Berti to 3B; Soler to 2B
t7;3-1;1;-23;8,(2-2) CBSFFFB.X;RR;MIA;Luis Arraez;Tim Herrin;7%;94%;Single to RF (Line Drive to CF-RF); Berti Scores; Soler Scores
t7;5-1;1;1--;3,(2-0) BBX;;MIA;Bryan De La Cruz;Tim Herrin;2%;96%;Double to RF (Fly Ball to Deep RF); Arraez to 3B
;;;;;;;;;Enyel De Los Santos replaces Tim Herrin pitching
t7;5-1;1;-23;3,(0-2) .SCX;R;MIA;Avisaíl García;Enyel De Los Santos;2%;98%;Single to CF (Line Drive); Arraez Scores; De La Cruz to 3B
t7;6-1;1;1-3;1,(0-0) X;OO;MIA;Jean Segura;Enyel De Los Santos;-1%;96%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;3 runs, 3 hits, 0 errors, 1 LOB. Marlins 6, Guardians 1.
Bottom of the 7th, Guardians Batting, Behind 1-6, Marlins' Huascar Brazoban facing 4-5-6 
b7;1-6;0;---;4,(2-1) BCBX;O;CLE;Josh Bell;Huascar Brazoban;1%;97%;Groundout: 1B unassisted (2B-1B)
b7;1-6;1;---;4,(0-2) CFFS;O;CLE;Oscar Gonzalez;Huascar Brazoban;1%;98%;Strikeout Swinging
b7;1-6;2;---;4,(1-2) BSFX;O;CLE;Andrés Giménez;Huascar Brazoban;0%;98%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Marlins 6, Guardians 1.
Top of the 8th, Marlins Batting, Ahead 6-1, Guardians' Hunter Gaddis facing 7-8-9 
;;;;;;;;;Hunter Gaddis replaces Enyel De Los Santos pitching
t8;6-1;0;---;1,(0-0) .X;O;MIA;Yuli Gurriel;Hunter Gaddis;0%;98%;Flyball: RF
t8;6-1;1;---;2,(0-1) CX;O;MIA;Jacob Stallings;Hunter Gaddis;0%;98%;Groundout: SS-1B (SS-3B Hole)
t8;6-1;2;---;1,(0-0) X;O;MIA;Jon Berti;Hunter Gaddis;0%;98%;Flyball: RF (Deep RF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Marlins 6, Guardians 1.
Bottom of the 8th, Guardians Batting, Behind 1-6, Marlins' Matt Barnes facing 7-8-9 
;;;;;;;;;Matt Barnes replaces Huascar Brazoban pitching
b8;1-6;0;---;2,(1-0) .BX;O;CLE;Mike Zunino;Matt Barnes;1%;99%;Groundout: SS-1B (Deep 2B-1B)
b8;1-6;1;---;3,(2-0) BBX;;CLE;Josh Naylor;Matt Barnes;-1%;98%;Single to CF (Line Drive to Short LF-CF)
b8;1-6;1;1--;3,(1-1) C*BX;OO;CLE;Myles Straw;Matt Barnes;1%;99%;Ground Ball Double Play: SS-2B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Marlins 6, Guardians 1.
Top of the 9th, Marlins Batting, Ahead 6-1, Guardians' Hunter Gaddis facing 1-2-3 
t9;6-1;0;---;4,(1-2) CFBX;O;MIA;Jazz Chisholm Jr.;Hunter Gaddis;0%;99%;Flyball: LF (Deep LF)
t9;6-1;1;---;8,(2-2) CFFBFFBS;O;MIA;Jorge Soler;Hunter Gaddis;0%;99%;Strikeout Swinging
t9;6-1;2;---;3,(1-1) BCX;O;MIA;Luis Arraez;Hunter Gaddis;0%;99%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Marlins 6, Guardians 1.
Bottom of the 9th, Guardians Batting, Behind 1-6, Marlins' Steven Okert facing 1-2-3 
;;;;;;;;;Steven Okert replaces Matt Barnes pitching
b9;1-6;0;---;6,(3-2) .CBCBBB;;CLE;Steven Kwan;Steven Okert;-1%;98%;Walk
b9;1-6;0;1--;3,(1-1) BCX;O;CLE;Amed Rosario;Steven Okert;1%;99%;Flyball: LF (Deep LF)
b9;1-6;1;1--;3,(1-1) FBX;O;CLE;José Ramírez;Steven Okert;1%;100%;Flyball: RF (Deep CF-RF)
b9;1-6;2;1--;3,(2-0) B*BX;O;CLE;Josh Bell;Steven Okert;0%;100%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Marlins 6, Guardians 1.
