
Scorebox Meta
20230407
1:20 p.m. Local
29094
Wrigley Field
137

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/TEX-2023.png;/teams/TEX/2023.shtml;0;0;0;0;0;0;0;0;0;0;3;0
https://cdn.ssref.net/req/202308101/tlogo/br/CHC-2023.png;/teams/CHC/2023.shtml;0;0;0;1;0;1;0;0;X;2;6;0

Batting home
Nico Hoerner;/players/h/hoernni01.shtml;2B;4;0;2;0;0;0;4;.321;.321;.393;.714;14;9;0.059; 0.88;0.089;-0.030; 0.03%; 0.76; 0.5;1;5;
Dansby Swanson;/players/s/swansda01.shtml;SS;4;1;0;0;0;1;4;.417;.500;.500;1.000;21;13;-0.139; 1.09;0.012;-0.151;-0.07%; 0.94; -1.8;0;4;SB,GDP
Ian Happ;/players/h/happia01.shtml;LF;4;0;1;1;0;1;4;.400;.556;.700;1.256;16;10;0.056; 0.85;0.105;-0.049; 0.03%; 0.73; 0.4;0;0;2B
Cody Bellinger;/players/b/bellico01.shtml;CF;3;0;1;1;0;1;3;.217;.308;.348;.656;13;7;0.070; 1.04;0.116;-0.046; 0.04%; 0.90; 0.3;1;0;
Trey Mancini;/players/m/mancitr01.shtml;DH;3;0;0;0;0;2;3;.182;.208;.182;.390;12;8;-0.052; 0.64;0.000;-0.052;-0.03%; 0.55; -0.7;;;
Patrick Wisdom;/players/w/wisdopa01.shtml;3B;3;0;0;0;0;2;3;.316;.381;.737;1.118;18;11;-0.042; 0.55;0.000;-0.042;-0.02%; 0.47; -0.5;0;0;
Eric Hosmer;/players/h/hosmeer01.shtml;1B;1;0;0;0;2;0;3;.278;.350;.389;.739;16;8;0.029; 0.63;0.045;-0.017; 0.01%; 0.54; 0.4;12;1;
Miles Mastrobuoni;/players/m/mastrmi01.shtml;RF;3;0;1;0;0;2;3;.143;.143;.143;.286;16;10;-0.039; 0.81;0.009;-0.049;-0.02%; 0.70; -0.3;0;0;
Tucker Barnhart;/players/b/barnhtu01.shtml;C;3;1;1;0;0;0;3;.250;.250;.250;.500;5;5;-0.048; 1.00;0.032;-0.080;-0.03%; 0.86; -0.6;11;0;GDP
Marcus Stroman;/players/s/stromma01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;2;
Mark Leiter Jr.;/players/l/leitema02.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Michael Fulmer;/players/f/fulmemi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Ian Happ (3, off Nathan Eovaldi).


TB: Ian Happ 2; Nico Hoerner 2; Tucker Barnhart; Miles Mastrobuoni; Cody Bellinger.


GIDP: Tucker Barnhart (1); Dansby Swanson (1).


RBI: Cody Bellinger (6); Ian Happ (3).


2-out RBI: Ian Happ; Cody Bellinger.


Team LOB: 4.
With RISP: 2 for 5.

Batting away
Marcus Semien;/players/s/semiema01.shtml;2B;4;0;0;0;0;2;4;.207;.226;.310;.536;13;9;-0.163; 1.45;0.000;-0.163;-0.09%; 1.37; -1.5;2;4;GDP
Corey Seager;/players/s/seageco01.shtml;SS;2;0;1;0;2;0;4;.240;.355;.280;.635;20;10;0.075; 0.91;0.088;-0.012; 0.04%; 0.85; 0.6;1;4;2B
Nathaniel Lowe;/players/l/lowena01.shtml;1B;4;0;1;0;0;2;4;.241;.267;.414;.680;20;11;-0.111; 1.72;0.035;-0.145;-0.06%; 1.63; -0.7;9;0;
Adolis García;/players/g/garciad02.shtml;CF;3;0;0;0;1;1;4;.308;.357;.462;.819;14;8;-0.056; 1.73;0.049;-0.105;-0.03%; 1.64; -0.6;1;0;
Josh Jung;/players/j/jungjo01.shtml;3B;4;0;0;0;0;1;4;.269;.321;.538;.860;11;8;-0.201; 1.93;0.000;-0.201;-0.11%; 1.82; -1.5;0;3;
Robbie Grossman;/players/g/grossro01.shtml;RF;4;0;0;0;0;2;4;.217;.269;.391;.661;15;9;-0.105; 1.01;0.000;-0.105;-0.06%; 0.95; -0.9;1;0;
Mitch Garver;/players/g/garvemi01.shtml;C;3;0;0;0;0;2;3;.294;.333;.647;.980;9;7;-0.064; 0.84;0.000;-0.064;-0.04%; 0.79; -0.5;9;1;
Brad Miller;/players/m/millebr02.shtml;DH;3;0;0;0;0;0;3;.200;.294;.400;.694;17;10;-0.041; 0.52;0.000;-0.041;-0.02%; 0.49; -0.3;;;
Josh H. Smith;/players/s/smithjo11.shtml;LF;2;0;1;0;0;1;3;.333;.636;.333;.970;11;7;0.059; 1.31;0.098;-0.039; 0.03%; 1.24; 0.5;1;0;HBP
Nathan Eovaldi;/players/e/eovalna01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Cole Ragans;/players/r/raganco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ian Kennedy;/players/k/kenneia01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Corey Seager (1, off Michael Fulmer).


HBP: Josh H. Smith (3, by Marcus Stroman).


TB: Corey Seager 2; Nathaniel Lowe; Josh H. Smith.


GIDP: Marcus Semien (1).


Team LOB: 6.
With RISP: 0 for 5.

Pitching home
Marcus Stroman;/players/s/stromma01.shtml; W (2-0); 6 ;2;0;0;3;6;0;0.00;23;89;52;29;7;16;8;5;4;0;71;;;0.373; 1.41; 0.19%; 1.22; 3.2
Mark Leiter Jr.;/players/l/leitema02.shtml; H (1); 1 ;0;0;0;0;1;0;0.00;3;13;9;6;1;2;1;1;1;0;;0;0;0.074; 0.95; 0.04%; 0.83; 0.5
Michael Fulmer;/players/f/fulmemi01.shtml; S (1); 2 ;1;0;0;0;4;0;0.00;7;28;18;7;4;7;1;2;1;0;;0;0;0.158; 1.09; 0.08%; 0.94; 1.1

Pitching away
Nathan Eovaldi;/players/e/eovalna01.shtml; L (1-1); 5.2;5;2;2;1;6;0;4.22;21;89;56;29;6;21;8;6;6;0;56;;;0.042; 1.01; 0.02%; 0.96; 0.9
Cole Ragans;/players/r/raganco01.shtml;Cole Ragans; 1.1;1;0;0;1;3;0;0.00;6;29;17;8;4;5;2;0;0;0;;1;0;0.048; 0.50; 0.03%; 0.48; 0.9
Ian Kennedy;/players/k/kenneia01.shtml;Ian Kennedy; 1 ;0;0;0;0;0;0;0.00;3;13;8;4;1;3;2;1;1;0;;0;0;0.016; 0.20; 0.01%; 0.19; 0.5

indiv_events

Balks: None.
WP: None.
HBP: Marcus Stroman (1; Josh H. Smith).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Marcus Stroman (1; Josh H. Smith).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Nestor Ceja, 1B - Charlie Ramos, 2B - Brian O'Nora, 3B - Pat Hoberg, LF - (none), RF - (none).
Time of Game: 2:17.
Attendance: 29,094.
Field Condition: Unknown.
Start Time Weather: 43° F, Wind 11mph in from Rightfield, Sunny, No Precipitation.

div_lineups
Rangers
1;Marcus Semien;/players/s/semiema01.shtml;2B
2;Corey Seager;/players/s/seageco01.shtml;SS
3;Nathaniel Lowe;/players/l/lowena01.shtml;1B
4;Adolis García;/players/g/garciad02.shtml;CF
5;Josh Jung;/players/j/jungjo01.shtml;3B
6;Robbie Grossman;/players/g/grossro01.shtml;RF
7;Mitch Garver;/players/g/garvemi01.shtml;C
8;Brad Miller;/players/m/millebr02.shtml;DH
9;Josh H. Smith;/players/s/smithjo11.shtml;LF
; Nathan Eovaldi;/players/e/eovalna01.shtml;P
Cubs
1;Nico Hoerner;/players/h/hoernni01.shtml;2B
2;Dansby Swanson;/players/s/swansda01.shtml;SS
3;Ian Happ;/players/h/happia01.shtml;LF
4;Cody Bellinger;/players/b/bellico01.shtml;CF
5;Trey Mancini;/players/m/mancitr01.shtml;DH
6;Patrick Wisdom;/players/w/wisdopa01.shtml;3B
7;Eric Hosmer;/players/h/hosmeer01.shtml;1B
8;Miles Mastrobuoni;/players/m/mastrmi01.shtml;RF
9;Tucker Barnhart;/players/b/barnhtu01.shtml;C
; Marcus Stroman;/players/s/stromma01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t6;0-1;2;123;4,(1-2) *BCFX;O;TEX;Josh Jung;Marcus Stroman;12%;74%;Groundout: 2B-1B (2B-1B)
b4;0-0;2;-2-;3,(1-1) BFX;R;CHC;Cody Bellinger;Nathan Eovaldi;12%;66%;Single to RF (Line Drive to Short RF); Swanson Scores
b6;1-0;2;--3;3,(2-0) BBX;R;CHC;Ian Happ;Nathan Eovaldi;11%;83%;Double to CF (Line Drive to Deep CF); Barnhart Scores
b6;1-0;0;12-;7,(2-2) CCBF*BFX;OO;CHC;Dansby Swanson;Nathan Eovaldi;-9%;73%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole); Barnhart to 3B
t3;0-0;0;1--;1,(0-0) X;OO;TEX;Marcus Semien;Marcus Stroman;8%;54%;Ground Ball Double Play: SS-2B-1B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Rangers Batting, Tied 0-0, Cubs' Marcus Stroman facing 1-2-3 
t1;0-0;0;---;6,(2-2) BFBFFS;O;TEX;Marcus Semien;Marcus Stroman;2%;52%;Strikeout Swinging
t1;0-0;1;---;8,(3-2) BBSBFFF*B;;TEX;Corey Seager;Marcus Stroman;-2%;50%;Walk
t1;0-0;1;1--;5,(3-1) FBBBX;;TEX;Nathaniel Lowe;Marcus Stroman;-3%;46%;Single to LF (Line Drive to Short LF-CF); Seager to 2B
t1;0-0;1;12-;1,(0-0) X;O;TEX;Adolis García;Marcus Stroman;4%;51%;Lineout: CF (Deep CF)
t1;0-0;2;12-;4,(1-2) *BCCS;O;TEX;Josh Jung;Marcus Stroman;4%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Rangers 0, Cubs 0.
Bottom of the 1st, Cubs Batting, Tied 0-0, Rangers' Nathan Eovaldi facing 1-2-3 
b1;0-0;0;---;1,(0-0) X;O;CHC;Nico Hoerner;Nathan Eovaldi;-2%;53%;Lineout: CF (Deep CF-RF)
b1;0-0;1;---;6,(3-2) CBCBBC;O;CHC;Dansby Swanson;Nathan Eovaldi;-2%;51%;Strikeout Looking
b1;0-0;2;---;2,(0-1) CX;O;CHC;Ian Happ;Nathan Eovaldi;-1%;50%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 0, Cubs 0.
Top of the 2nd, Rangers Batting, Tied 0-0, Cubs' Marcus Stroman facing 6-7-8 
t2;0-0;0;---;4,(1-2) CF.BS;O;TEX;Robbie Grossman;Marcus Stroman;2%;52%;Strikeout Swinging
t2;0-0;1;---;4,(1-2) CC.BT;O;TEX;Mitch Garver;Marcus Stroman;2%;54%;Strikeout Swinging
t2;0-0;2;---;6,(3-2) CBBCBX;O;TEX;Brad Miller;Marcus Stroman;1%;55%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 0, Cubs 0.
Bottom of the 2nd, Cubs Batting, Tied 0-0, Rangers' Nathan Eovaldi facing 4-5-6 
b2;0-0;0;---;4,(2-1) CBBX;O;CHC;Cody Bellinger;Nathan Eovaldi;-2%;53%;Lineout: RF (Deep CF-RF)
b2;0-0;1;---;6,(3-2) BBCBCC;O;CHC;Trey Mancini;Nathan Eovaldi;-2%;51%;Strikeout Looking
b2;0-0;2;---;7,(3-2) BBBCFFX;O;CHC;Patrick Wisdom;Nathan Eovaldi;-1%;50%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 0, Cubs 0.
Top of the 3rd, Rangers Batting, Tied 0-0, Cubs' Marcus Stroman facing 9-1-2 
t3;0-0;0;---;6,(2-2) CBSBFX;;TEX;Josh H. Smith;Marcus Stroman;-4%;46%;Single to LF (Line Drive to Deep SS)
t3;0-0;0;1--;1,(0-0) X;OO;TEX;Marcus Semien;Marcus Stroman;8%;54%;Ground Ball Double Play: SS-2B-1B
t3;0-0;2;---;3,(1-1) BCX;O;TEX;Corey Seager;Marcus Stroman;1%;56%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Rangers 0, Cubs 0.
Bottom of the 3rd, Cubs Batting, Tied 0-0, Rangers' Nathan Eovaldi facing 7-8-9 
b3;0-0;0;---;5,(3-1) BBBCB;;CHC;Eric Hosmer;Nathan Eovaldi;4%;60%;Walk
b3;0-0;0;1--;6,(2-2) CFFB*BS;O;CHC;Miles Mastrobuoni;Nathan Eovaldi;-4%;56%;Strikeout Swinging
b3;0-0;1;1--;2,(0-1) CX;OO;CHC;Tucker Barnhart;Nathan Eovaldi;-6%;50%;Ground Ball Double Play: 2B-SS-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 0, Cubs 0.
Top of the 4th, Rangers Batting, Tied 0-0, Cubs' Marcus Stroman facing 3-4-5 
t4;0-0;0;---;5,(3-1) BBFBX;O;TEX;Nathaniel Lowe;Marcus Stroman;3%;53%;Groundout: P-1B (Front of Home)
t4;0-0;1;---;4,(1-2) CBCS;O;TEX;Adolis García;Marcus Stroman;2%;55%;Strikeout Swinging
t4;0-0;2;---;2,(1-0) BX;O;TEX;Josh Jung;Marcus Stroman;1%;56%;Lineout: 1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 0, Cubs 0.
Bottom of the 4th, Cubs Batting, Tied 0-0, Rangers' Nathan Eovaldi facing 1-2-3 
b4;0-0;0;---;3,(1-1) CBX;;CHC;Nico Hoerner;Nathan Eovaldi;4%;60%;Single to CF (Line Drive)
b4;0-0;0;1--;6,(2-2) BFSBF1X;O;CHC;Dansby Swanson;Nathan Eovaldi;-4%;56%;Groundout: 3B-2B/Forceout at 2B; Swanson to 1B
b4;0-0;1;1--;6,(3-2) BCBBC>S;O;CHC;Ian Happ;Nathan Eovaldi;-2%;54%;Strikeout Swinging, Swanson Steals 2B
b4;0-0;2;-2-;3,(1-1) BFX;R;CHC;Cody Bellinger;Nathan Eovaldi;12%;66%;Single to RF (Line Drive to Short RF); Swanson Scores
b4;1-0;2;1--;2,(0-1) CX;O;CHC;Trey Mancini;Nathan Eovaldi;-2%;63%;Groundout: SS-1B (SS-3B Hole)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Rangers 0, Cubs 1.
Top of the 5th, Rangers Batting, Behind 0-1, Cubs' Marcus Stroman facing 6-7-8 
t5;0-1;0;---;3,(2-0) BBX;O;TEX;Robbie Grossman;Marcus Stroman;3%;67%;Groundout: SS-1B (SS-2B)
t5;0-1;1;---;1,(0-0) X;O;TEX;Mitch Garver;Marcus Stroman;2%;69%;Foul Popfly: 1B (1B into Foul Terr.)
t5;0-1;2;---;5,(2-2) BBCC.X;O;TEX;Brad Miller;Marcus Stroman;2%;71%;Groundout: 1B-P
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 0, Cubs 1.
Bottom of the 5th, Cubs Batting, Ahead 1-0, Rangers' Nathan Eovaldi facing 6-7-8 
b5;1-0;0;---;7,(3-2) FF.BBFBT;O;CHC;Patrick Wisdom;Nathan Eovaldi;-2%;68%;Strikeout Swinging
b5;1-0;1;---;3,(0-2) CTX;O;CHC;Eric Hosmer;Nathan Eovaldi;-2%;67%;Groundout: C-1B
b5;1-0;2;---;4,(1-2) SS.BS;O;CHC;Miles Mastrobuoni;Nathan Eovaldi;-1%;66%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 0, Cubs 1.
Top of the 6th, Rangers Batting, Behind 0-1, Cubs' Marcus Stroman facing 9-1-2 
t6;0-1;0;---;1,(0-0) H;;TEX;Josh H. Smith;Marcus Stroman;-6%;60%;Hit By Pitch
t6;0-1;0;1--;1,(0-0) >X;O;TEX;Marcus Semien;Marcus Stroman;3%;63%;Groundout: P-2B-1B (Weak 2B); Smith to 2B
t6;0-1;1;-2-;5,(3-2) VCBBFB;;TEX;Corey Seager;Marcus Stroman;-3%;59%;Walk
t6;0-1;1;12-;4,(1-2) BCFS;O;TEX;Nathaniel Lowe;Marcus Stroman;7%;67%;Strikeout Swinging
t6;0-1;2;12-;6,(3-2) BFFB.B>B;;TEX;Adolis García;Marcus Stroman;-5%;62%;Walk; Smith to 3B; Seager to 2B
t6;0-1;2;123;4,(1-2) *BCFX;O;TEX;Josh Jung;Marcus Stroman;12%;74%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 3 LOB. Rangers 0, Cubs 1.
Bottom of the 6th, Cubs Batting, Ahead 1-0, Rangers' Nathan Eovaldi facing 9-1-2 
b6;1-0;0;---;2,(0-1) CX;;CHC;Tucker Barnhart;Nathan Eovaldi;3%;77%;Single to CF (Ground Ball)
b6;1-0;0;1--;4,(1-2) CFBX;;CHC;Nico Hoerner;Nathan Eovaldi;5%;82%;Single to CF (Line Drive to CF-RF); Barnhart to 2B
b6;1-0;0;12-;7,(2-2) CCBF*BFX;OO;CHC;Dansby Swanson;Nathan Eovaldi;-9%;73%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole); Barnhart to 3B
b6;1-0;2;--3;3,(2-0) BBX;R;CHC;Ian Happ;Nathan Eovaldi;11%;83%;Double to CF (Line Drive to Deep CF); Barnhart Scores
;;;;;;;;;Cole Ragans replaces Nathan Eovaldi pitching
b6;2-0;2;-2-;6,(3-2) .BFBBC.S;O;CHC;Cody Bellinger;Cole Ragans;-2%;81%;Strikeout Swinging
;;;;;;;;;1 run, 3 hits, 0 errors, 1 LOB. Rangers 0, Cubs 2.
Top of the 7th, Rangers Batting, Behind 0-2, Cubs' Mark Leiter Jr. facing 6-7-8 
;;;;;;;;;Mark Leiter Jr. replaces Marcus Stroman pitching
t7;0-2;0;---;3,(1-1) .CBX;O;TEX;Robbie Grossman;Mark Leiter Jr.;4%;85%;Groundout: 2B-1B (2B-1B)
t7;0-2;1;---;4,(1-2) CBFS;O;TEX;Mitch Garver;Mark Leiter Jr.;2%;87%;Strikeout Swinging
t7;0-2;2;---;6,(2-2) FF.BBFX;O;TEX;Brad Miller;Mark Leiter Jr.;1%;88%;Lineout: P (Weak 2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 0, Cubs 2.
Bottom of the 7th, Cubs Batting, Ahead 2-0, Rangers' Cole Ragans facing 5-6-7 
b7;2-0;0;---;4,(1-2) SFBS;O;CHC;Trey Mancini;Cole Ragans;-1%;87%;Strikeout Swinging
b7;2-0;1;---;4,(1-2) CCBS;O;CHC;Patrick Wisdom;Cole Ragans;-1%;86%;Strikeout Swinging
b7;2-0;2;---;8,(3-2) CBFBBFFB;;CHC;Eric Hosmer;Cole Ragans;1%;87%;Walk
b7;2-0;2;1--;6,(3-2) BCBFB>X;;CHC;Miles Mastrobuoni;Cole Ragans;1%;88%;Single to 3B (Ground Ball to SS-3B Hole); Hosmer to 2B
b7;2-0;2;12-;1,(0-0) X;O;CHC;Tucker Barnhart;Cole Ragans;-2%;86%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Rangers 0, Cubs 2.
Top of the 8th, Rangers Batting, Behind 0-2, Cubs' Michael Fulmer facing 9-1-2 
;;;;;;;;;Michael Fulmer replaces Mark Leiter Jr. pitching
t8;0-2;0;---;4,(1-2) .CSBC;O;TEX;Josh H. Smith;Michael Fulmer;4%;90%;Strikeout Looking
t8;0-2;1;---;5,(2-2) CBBFS;O;TEX;Marcus Semien;Michael Fulmer;3%;92%;Strikeout Swinging
t8;0-2;2;---;4,(2-1) BBFX;;TEX;Corey Seager;Michael Fulmer;-3%;89%;Double to LF (Line Drive to Deep LF)
t8;0-2;2;-2-;6,(2-2) CF*BBFC;O;TEX;Nathaniel Lowe;Michael Fulmer;4%;94%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rangers 0, Cubs 2.
Bottom of the 8th, Cubs Batting, Ahead 2-0, Rangers' Ian Kennedy facing 1-2-3 
;;;;;;;;;Ian Kennedy replaces Cole Ragans pitching
b8;2-0;0;---;6,(3-2) .BBBCCX;O;CHC;Nico Hoerner;Ian Kennedy;-1%;93%;Groundout: 3B-1B (SS-3B Hole)
b8;2-0;1;---;2,(1-0) BX;O;CHC;Dansby Swanson;Ian Kennedy;-1%;92%;Groundout: SS-1B (SS-3B Hole)
b8;2-0;2;---;5,(1-2) CBSFX;O;CHC;Ian Happ;Ian Kennedy;0%;92%;Lineout: LF (Short LF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 0, Cubs 2.
Top of the 9th, Rangers Batting, Behind 0-2, Cubs' Michael Fulmer facing 4-5-6 
t9;0-2;0;---;3,(1-1) BSX;O;TEX;Adolis García;Michael Fulmer;4%;96%;Foul Popfly: 1B (1B into Foul Terr.)
t9;0-2;1;---;1,(0-0) X;O;TEX;Josh Jung;Michael Fulmer;3%;99%;Groundout: SS-1B (SS-3B Hole)
t9;0-2;2;---;5,(2-2) CBBCS;O;TEX;Robbie Grossman;Michael Fulmer;1%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 0, Cubs 2.
