
Scorebox Meta
20230409
1:05 p.m. Local
39129
Citizens Bank Park
162

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/CIN-2023.png;/teams/CIN/2023.shtml;0;0;0;2;0;0;0;1;3;6;6;0
https://cdn.ssref.net/req/202308101/tlogo/br/PHI-2023.png;/teams/PHI/2023.shtml;1;1;0;2;0;0;0;0;0;4;7;0

Batting home
Trea Turner;/players/t/turnetr01.shtml;SS;4;0;0;0;0;1;4;.308;.341;.436;.777;12;11;-0.074; 0.73;0.000;-0.074;-0.04%; 0.66; -1.1;1;3;
Kyle Schwarber;/players/s/schwaky01.shtml;DH;3;1;1;0;1;0;4;.158;.179;.342;.522;15;10;-0.016; 0.57;0.024;-0.041;-0.01%; 0.51; -0.4;;;
J.T. Realmuto;/players/r/realmjt01.shtml;C;4;0;0;0;0;2;4;.226;.250;.419;.669;16;11;-0.060; 0.58;0.000;-0.060;-0.03%; 0.52; -0.8;12;1;
Nick Castellanos;/players/c/casteni01.shtml;RF;4;0;1;1;0;2;4;.226;.351;.419;.771;15;9;-0.009; 1.06;0.081;-0.089;-0.01%; 0.95; 0.0;0;0;2B
Bryson Stott;/players/s/stottbr01.shtml;2B;4;2;2;0;0;2;4;.429;.444;.514;.959;17;13;0.042; 0.89;0.083;-0.041; 0.02%; 0.79; 0.6;0;3;SB
Alec Bohm;/players/b/bohmal01.shtml;1B;4;1;1;2;0;1;4;.313;.389;.563;.951;17;11;0.148; 0.83;0.207;-0.060; 0.08%; 0.74; 1.1;11;1;HR
Brandon Marsh;/players/m/marshbr02.shtml;CF;2;0;1;0;1;0;3;.333;.391;.762;1.153;13;5;-0.006; 0.65;0.016;-0.022;-0.00%; 0.58; -0.2;2;0;3B
Edmundo Sosa;/players/s/sosaed01.shtml;3B;3;0;1;1;0;0;3;.353;.333;.588;.922;6;5;0.068; 0.77;0.084;-0.016; 0.04%; 0.69; 0.7;0;2;
Jake Cave;/players/c/caveja01.shtml;LF;2;0;0;0;1;1;3;.125;.286;.125;.411;14;7;-0.045; 0.71;0.022;-0.067;-0.02%; 0.64; -0.6;0;0;GDP
Taijuan Walker;/players/w/walketa01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;2;
Connor Brogdon;/players/b/brogdco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Gregory Soto;/players/s/sotogr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
José Alvarado;/players/a/alvarjo03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Craig Kimbrel;/players/k/kimbrcr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Seranthony Domínguez;/players/d/dominse01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Nick Castellanos (6, off Connor Overton).


3B: Brandon Marsh (2, off Connor Overton).


HR: Alec Bohm (2, off Connor Overton, 4th inn, 1 on, 1 out to Deep LF).


TB: Alec Bohm 4; Brandon Marsh 3; Bryson Stott 2; Nick Castellanos 2; Edmundo Sosa; Kyle Schwarber.


GIDP: Jake Cave (1).


RBI: Alec Bohm 2 (5); Nick Castellanos (3); Edmundo Sosa (4).


2-out RBI: Nick Castellanos.


Team LOB: 2.
With RISP: 1 for 3.

Batting away
Jonathan India;/players/i/indiajo01.shtml;2B;4;1;1;0;1;2;5;.276;.400;.448;.848;25;13;0.032; 1.41;0.089;-0.057; 0.02%; 1.27; -0.0;1;2;
TJ Friedl;/players/f/friedtj01.shtml;CF-LF;4;2;1;0;1;2;5;.345;.387;.655;1.042;22;14;0.176; 1.93;0.243;-0.067; 0.10%; 1.74; 0.7;3;1;
Jake Fraley;/players/f/fraleja01.shtml;DH;3;0;1;3;2;1;5;.300;.423;.550;.973;37;23;0.424; 2.38;0.511;-0.087; 0.23%; 2.14; 1.7;;;2B
Tyler Stephenson;/players/s/stephty01.shtml;C;4;1;1;1;1;2;5;.333;.394;.400;.794;18;12;0.073; 1.15;0.132;-0.060; 0.04%; 1.04; 0.4;10;1;
Wil Myers;/players/m/myerswi01.shtml;RF-1B;3;1;1;0;2;2;5;.185;.333;.222;.556;24;11;0.014; 1.47;0.168;-0.154; 0.01%; 1.32; -0.1;1;1;2B,CS
Jason Vosler;/players/v/vosleja01.shtml;1B;4;0;1;2;0;1;4;.250;.280;.792;1.072;17;10;0.048; 1.51;0.119;-0.071; 0.03%; 1.36; 0.4;6;0;2B
Jose Barrero;/players/g/garcijo02.shtml;PR-CF;0;0;0;0;0;0;0;.143;.143;.143;.286;;;;;;;;;;0;0;
Spencer Steer;/players/s/steersp01.shtml;3B;3;0;0;0;1;1;4;.222;.344;.519;.862;21;13;-0.100; 1.45;0.015;-0.115;-0.05%; 1.31; -0.5;1;5;
Kevin Newman;/players/n/newmake01.shtml;SS;4;0;0;0;0;0;4;.182;.217;.318;.536;12;11;-0.173; 1.63;0.000;-0.173;-0.09%; 1.47; -1.1;3;2;
Will Benson;/players/b/bensowi01.shtml;LF;2;0;0;0;0;0;2;.067;.125;.067;.192;12;8;-0.046; 0.91;0.000;-0.046;-0.03%; 0.81; -0.4;0;1;
Stuart Fairchild;/players/f/faircst01.shtml;PH-LF-RF;1;1;0;0;1;1;2;.222;.462;.556;1.017;10;4;0.102; 2.46;0.137;-0.035; 0.06%; 2.22; 0.2;2;0;SB
Connor Overton;/players/o/overtco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Fernando Cruz;/players/c/cruzfe01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Kevin Herget;/players/h/hergeke01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ian Gibaut;/players/g/gibauia01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Wil Myers (1, off Taijuan Walker); Jason Vosler (2, off Craig Kimbrel); Jake Fraley (2, off Seranthony Domínguez).


TB: Wil Myers 2; Jason Vosler 2; Jake Fraley 2; Jonathan India; Tyler Stephenson; TJ Friedl.


RBI: Jake Fraley 3 (8); Jason Vosler 2 (9); Tyler Stephenson (3).


2-out RBI: Jason Vosler.


Team LOB: 8.
With RISP: 3 for 10.

Pitching home
Taijuan Walker;/players/w/walketa01.shtml;Taijuan Walker; 4.2;3;2;2;5;5;0;6.00;21;105;64;37;9;18;8;3;2;0;50;;;-0.007; 1.15;-0.00%; 1.02; 0.1
Connor Brogdon;/players/b/brogdco01.shtml;Connor Brogdon; 0.1;0;0;0;1;1;0;3.38;2;10;5;0;2;3;0;0;0;0;;2;0;0.054; 2.92; 0.03%; 2.62; 0.4
Gregory Soto;/players/s/sotogr01.shtml; H (1); 1 ;0;0;0;0;1;0;9.00;3;13;9;4;1;4;2;0;0;0;;0;0;0.067; 0.87; 0.04%; 0.78; 0.5
José Alvarado;/players/a/alvarjo03.shtml; H (2); 1 ;0;0;0;0;3;0;0.00;3;19;12;5;3;4;0;0;0;0;;0;0;0.072; 0.94; 0.04%; 0.84; 0.5
Craig Kimbrel;/players/k/kimbrcr01.shtml; H (1); 1 ;1;1;1;1;0;0;13.50;5;22;14;9;0;5;1;3;2;0;;0;0;0.004; 1.42; 0.00%; 1.27; -0.5
Seranthony Domínguez;/players/d/dominse01.shtml; L (0-1); 1 ;2;3;3;2;2;0;15.75;7;29;15;7;4;4;2;1;1;0;;0;0;-0.739; 3.44;-0.40%; 3.07; -2.5

Pitching away
Connor Overton;/players/o/overtco01.shtml;Connor Overton; 4 ;6;4;4;3;4;1;10.13;18;65;42;21;11;10;6;5;1;0;35;;;-0.287; 0.87;-0.15%; 0.79; -2.3
Fernando Cruz;/players/c/cruzfe01.shtml;Fernando Cruz; 2 ;0;0;0;0;2;0;3.86;6;20;13;7;3;3;3;1;0;0;;1;0;0.086; 0.57; 0.05%; 0.51; 1.4
Kevin Herget;/players/h/hergeke01.shtml; W (1-0); 2 ;1;0;0;0;1;0;0.00;6;30;20;13;1;6;1;4;4;0;;0;0;0.057; 0.37; 0.03%; 0.34; 1.0
Ian Gibaut;/players/g/gibauia01.shtml; S (1); 1 ;0;0;0;0;2;0;1.93;3;10;7;2;0;5;0;1;0;0;;0;0;0.095; 1.23; 0.05%; 1.11; 0.5

indiv_events

Balks: Taijuan Walker (1).
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

Balks: Taijuan Walker (1).
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Jim Wolf, 1B - Mike Muchlinski, 2B - Sean Barber, 3B - Alan Porter, LF - (none), RF - (none).
Time of Game: 2:42.
Attendance: 39,129.
Field Condition: Unknown.
Start Time Weather: 58° F, Wind 5mph in from Leftfield, Sunny, No Precipitation.

div_lineups
Reds
1;Jonathan India;/players/i/indiajo01.shtml;2B
2;TJ Friedl;/players/f/friedtj01.shtml;CF
3;Jake Fraley;/players/f/fraleja01.shtml;DH
4;Tyler Stephenson;/players/s/stephty01.shtml;C
5;Wil Myers;/players/m/myerswi01.shtml;RF
6;Jason Vosler;/players/v/vosleja01.shtml;1B
7;Spencer Steer;/players/s/steersp01.shtml;3B
8;Kevin Newman;/players/n/newmake01.shtml;SS
9;Will Benson;/players/b/bensowi01.shtml;LF
; Connor Overton;/players/o/overtco01.shtml;P
Phillies
1;Trea Turner;/players/t/turnetr01.shtml;SS
2;Kyle Schwarber;/players/s/schwaky01.shtml;DH
3;J.T. Realmuto;/players/r/realmjt01.shtml;C
4;Nick Castellanos;/players/c/casteni01.shtml;RF
5;Bryson Stott;/players/s/stottbr01.shtml;2B
6;Alec Bohm;/players/b/bohmal01.shtml;1B
7;Brandon Marsh;/players/m/marshbr02.shtml;CF
8;Edmundo Sosa;/players/s/sosaed01.shtml;3B
9;Jake Cave;/players/c/caveja01.shtml;LF
; Taijuan Walker;/players/w/walketa01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t9;3-4;1;123;4,(1-2) SSBX;RRR;CIN;Jake Fraley;Seranthony Domínguez;47%;93%;Double to RF (Line Drive to Short RF Line); Fairchild Scores; India Scores; Friedl Scores
b4;2-2;1;1--;5,(2-2) B1BFS1X;RR;PHI;Alec Bohm;Connor Overton;-21%;23%;Home Run (Fly Ball to Deep LF); Stott Scores
t9;3-4;1;12-;2,(0-1) CX;;CIN;TJ Friedl;Seranthony Domínguez;17%;46%;Single to SS (Ground Ball); Fairchild to 3B; India to 2B
t8;2-4;2;1--;2,(0-1) CX;R;CIN;Jason Vosler;Craig Kimbrel;12%;22%;Double to RF (Line Drive to Deep CF-RF); Myers Scores
t4;1-2;1;1--;4,(1-2) FFBX;;CIN;Wil Myers;Taijuan Walker;11%;49%;Double to LF (Fly Ball to Deep LF-CF); Stephenson to 3B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Reds Batting, Tied 0-0, Phillies' Taijuan Walker facing 1-2-3 
t1;0-0;0;---;2,(1-0) BX;O;CIN;Jonathan India;Taijuan Walker;-2%;48%;Groundout: 3B-1B
t1;0-0;1;---;2,(0-1) CX;O;CIN;TJ Friedl;Taijuan Walker;-2%;46%;Groundout: 2B-1B
t1;0-0;2;---;8,(3-2) BSSBBFFB;;CIN;Jake Fraley;Taijuan Walker;1%;47%;Walk
t1;0-0;2;1--;3,(0-2) FCC;O;CIN;Tyler Stephenson;Taijuan Walker;-2%;45%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Reds 0, Phillies 0.
Bottom of the 1st, Phillies Batting, Tied 0-0, Reds' Connor Overton facing 1-2-3 
b1;0-0;0;---;3,(0-2) FSX;O;PHI;Trea Turner;Connor Overton;2%;47%;Flyball: CF (Deep CF)
b1;0-0;1;---;6,(3-2) BBBCFB;;PHI;Kyle Schwarber;Connor Overton;-2%;45%;Walk
b1;0-0;1;1--;4,(1-2) BC1SS;O;PHI;J.T. Realmuto;Connor Overton;3%;48%;Strikeout Swinging
b1;0-0;2;1--;1,(0-0) X;RO;PHI;Nick Castellanos;Connor Overton;-8%;40%;Double to LF (Ground Ball); Schwarber Scores; Castellanos out at Hm/P-C
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Reds 0, Phillies 1.
Top of the 2nd, Reds Batting, Behind 0-1, Phillies' Taijuan Walker facing 5-6-7 
t2;0-1;0;---;4,(3-0) BBBB;;CIN;Wil Myers;Taijuan Walker;4%;44%;Walk
t2;0-1;0;1--;6,(3-2) CFBBB1>S;OO;CIN;Jason Vosler;Taijuan Walker;-8%;36%;Double Play: Strikeout Swinging, Myers Caught Stealing 2B (C-SS)
;;;;;;;;;Tag play Challenged by PHI manager (Rob Thomson): Original call overturned as shown.Tag play Challenged by PHI manager (Rob Thomson): Original call overturned as shown.
t2;0-1;2;---;7,(1-2) CCBFFFX;O;CIN;Spencer Steer;Taijuan Walker;-1%;34%;Groundout: P-1B (Front of Home)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 0, Phillies 1.
Bottom of the 2nd, Phillies Batting, Ahead 1-0, Reds' Connor Overton facing 5-6-7 
b2;1-0;0;---;2,(0-1) CX;;PHI;Bryson Stott;Connor Overton;-3%;31%;Single to CF (Line Drive)
b2;1-0;0;1--;1,(0-0) >C;;PHI;Alec Bohm;Connor Overton;-2%;29%;Stott Steals 2B
b2;1-0;0;-2-;4,(1-2) >C.BCC;O;PHI;Alec Bohm;Connor Overton;4%;33%;Strikeout Looking
b2;1-0;1;-2-;5,(3-1) BBFBB;;PHI;Brandon Marsh;Connor Overton;-2%;31%;Walk
b2;1-0;1;12-;2,(0-1) CX;R;PHI;Edmundo Sosa;Connor Overton;-8%;23%;Single to SS (Ground Ball to SS-3B Hole); Stott Scores; Marsh to 2B
b2;2-0;1;12-;3,(1-1) C2BX;OO;PHI;Jake Cave;Connor Overton;6%;29%;Ground Ball Double Play: 2B-SS-1B (2B-1B)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Reds 0, Phillies 2.
Top of the 3rd, Reds Batting, Behind 0-2, Phillies' Taijuan Walker facing 8-9-1 
t3;0-2;0;---;2,(0-1) CX;O;CIN;Kevin Newman;Taijuan Walker;-3%;26%;Groundout: SS-1B (SS-2B)
t3;0-2;1;---;4,(1-2) CBFX;O;CIN;Will Benson;Taijuan Walker;-2%;25%;Groundout: 1B unassisted
t3;0-2;2;---;6,(3-2) BBBCFC;O;CIN;Jonathan India;Taijuan Walker;-1%;24%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 0, Phillies 2.
Bottom of the 3rd, Phillies Batting, Ahead 2-0, Reds' Connor Overton facing 1-2-3 
b3;2-0;0;---;2,(0-1) SX;O;PHI;Trea Turner;Connor Overton;2%;25%;Popfly: 3B (SS-3B Hole)
b3;2-0;1;---;1,(0-0) X;O;PHI;Kyle Schwarber;Connor Overton;1%;26%;Groundout: 1B unassisted
b3;2-0;2;---;5,(2-2) BSBSS;O;PHI;J.T. Realmuto;Connor Overton;1%;27%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 0, Phillies 2.
Top of the 4th, Reds Batting, Behind 0-2, Phillies' Taijuan Walker facing 2-3-4 
t4;0-2;0;---;6,(3-2) CBBSBB;;CIN;TJ Friedl;Taijuan Walker;4%;31%;Walk
t4;0-2;0;1--;5,(3-2) 1BBFF1B1;;CIN;Jake Fraley;Taijuan Walker;2%;34%;Balk; Friedl to 2B
t4;0-2;0;-2-;9,(3-2) 1BBFF1B1.FFFS;O;CIN;Jake Fraley;Taijuan Walker;-5%;29%;Strikeout Swinging
t4;0-2;1;-2-;1,(0-0) X;R;CIN;Tyler Stephenson;Taijuan Walker;9%;38%;Single to CF (Line Drive); Friedl Scores
t4;1-2;1;1--;4,(1-2) FFBX;;CIN;Wil Myers;Taijuan Walker;11%;49%;Double to LF (Fly Ball to Deep LF-CF); Stephenson to 3B
t4;1-2;1;-23;5,(2-2) BCBCX;RO;CIN;Jason Vosler;Taijuan Walker;0%;49%;Groundout: 2B-1B (SS-2B); Stephenson Scores; Myers to 3B
t4;2-2;2;--3;6,(3-2) BBFFBB;;CIN;Spencer Steer;Taijuan Walker;1%;50%;Walk
t4;2-2;2;1-3;2,(0-1) CX;O;CIN;Kevin Newman;Taijuan Walker;-6%;44%;Groundout: P-1B
;;;;;;;;;2 runs, 2 hits, 0 errors, 2 LOB. Reds 2, Phillies 2.
Bottom of the 4th, Phillies Batting, Tied 2-2, Reds' Connor Overton facing 4-5-6 
b4;2-2;0;---;6,(2-2) BSFFBS;O;PHI;Nick Castellanos;Connor Overton;3%;47%;Strikeout Swinging
b4;2-2;1;---;6,(1-2) CFFBFX;;PHI;Bryson Stott;Connor Overton;-3%;44%;Single to RF (Ground Ball)
b4;2-2;1;1--;5,(2-2) B1BFS1X;RR;PHI;Alec Bohm;Connor Overton;-21%;23%;Home Run (Fly Ball to Deep LF); Stott Scores
b4;4-2;1;---;2,(1-0) BX;O;PHI;Brandon Marsh;Connor Overton;1%;24%;Triple to LF (Fly Ball to LF Line); Marsh out at Hm/LF-SS-3B-C-SS
b4;4-2;2;---;2,(0-1) SX;O;PHI;Edmundo Sosa;Connor Overton;1%;25%;Groundout: 3B-1B
;;;;;;;;;2 runs, 3 hits, 0 errors, 0 LOB. Reds 2, Phillies 4.
Top of the 5th, Reds Batting, Behind 2-4, Phillies' Taijuan Walker facing 9-1-2 
t5;2-4;0;---;8,(3-2) CSFBBFBX;O;CIN;Will Benson;Taijuan Walker;-3%;22%;Groundout: 1B-P (2B-1B)
t5;2-4;1;---;5,(2-2) BCBSX;;CIN;Jonathan India;Taijuan Walker;3%;25%;Single to LF (Line Drive to LF Line)
t5;2-4;1;1--;6,(1-2) CSFBFS;O;CIN;TJ Friedl;Taijuan Walker;-4%;22%;Strikeout Swinging
t5;2-4;2;1--;9,(3-2) FB1BCB>F>F>F>B;;CIN;Jake Fraley;Taijuan Walker;3%;24%;Walk; India to 2B
;;;;;;;;;Connor Brogdon replaces Taijuan Walker pitching
t5;2-4;2;12-;6,(3-2) .BBCCB>B;;CIN;Tyler Stephenson;Connor Brogdon;4%;28%;Walk; India to 3B; Fraley to 2B
t5;2-4;2;123;4,(1-2) CSBS;O;CIN;Wil Myers;Connor Brogdon;-10%;19%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 3 LOB. Reds 2, Phillies 4.
Bottom of the 5th, Phillies Batting, Ahead 4-2, Reds' Connor Overton facing 9-1-2 
b5;4-2;0;---;6,(3-2) BBBCFB;;PHI;Jake Cave;Connor Overton;-2%;17%;Walk
;;;;;;;;;Fernando Cruz replaces Connor Overton pitching
b5;4-2;0;1--;3,(0-2) .C1SS;O;PHI;Trea Turner;Fernando Cruz;2%;19%;Strikeout Swinging
b5;4-2;1;1--;1,(0-0) X;O;PHI;Kyle Schwarber;Fernando Cruz;2%;21%;Popfly: SS
b5;4-2;2;1--;1,(0-0) X;O;PHI;J.T. Realmuto;Fernando Cruz;2%;22%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Reds 2, Phillies 4.
Top of the 6th, Reds Batting, Behind 2-4, Phillies' Gregory Soto facing 6-7-8 
;;;;;;;;;Gregory Soto replaces Connor Brogdon pitching
t6;2-4;0;---;4,(2-1) .CBBX;O;CIN;Jason Vosler;Gregory Soto;-3%;19%;Groundout: 2B-1B (2B-1B)
t6;2-4;1;---;5,(2-2) BCBFS;O;CIN;Spencer Steer;Gregory Soto;-2%;17%;Strikeout Swinging
t6;2-4;2;---;4,(0-2) CCFX;O;CIN;Kevin Newman;Gregory Soto;-1%;15%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 2, Phillies 4.
Bottom of the 6th, Phillies Batting, Ahead 4-2, Reds' Fernando Cruz facing 4-5-6 
b6;4-2;0;---;3,(2-0) BBX;O;PHI;Nick Castellanos;Fernando Cruz;1%;17%;Groundout: P-1B (Weak SS-2B)
b6;4-2;1;---;5,(2-2) FCBB*S;O;PHI;Bryson Stott;Fernando Cruz;1%;18%;Strikeout Swinging
b6;4-2;2;---;7,(3-2) FCBFBBX;O;PHI;Alec Bohm;Fernando Cruz;1%;19%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 2, Phillies 4.
Top of the 7th, Reds Batting, Behind 2-4, Phillies' José Alvarado facing 9-1-2 
;;;;;;;;;José Alvarado replaces Gregory Soto pitchingStuart Fairchild pinch hits for Will Benson (LF) batting 9th
t7;2-4;0;---;6,(2-2) ..BSCBFS;O;CIN;Stuart Fairchild;José Alvarado;-3%;15%;Strikeout Swinging
t7;2-4;1;---;7,(2-2) BCFBFFS;O;CIN;Jonathan India;José Alvarado;-2%;13%;Strikeout Swinging
t7;2-4;2;---;6,(3-2) CBBFBC;O;CIN;TJ Friedl;José Alvarado;-1%;11%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 2, Phillies 4.
Bottom of the 7th, Phillies Batting, Ahead 4-2, Reds' Kevin Herget facing 7-8-9 
;;;;;;;;;Kevin Herget replaces Fernando Cruz pitchingStuart Fairchild moves from PH to LF 
b7;4-2;0;---;6,(3-2) ..BBFCBX;O;PHI;Brandon Marsh;Kevin Herget;1%;12%;Lineout: LF (LF-CF)
b7;4-2;1;---;2,(1-0) BX;O;PHI;Edmundo Sosa;Kevin Herget;1%;13%;Lineout: CF (CF-RF)
b7;4-2;2;---;5,(2-2) CBFBC;O;PHI;Jake Cave;Kevin Herget;1%;14%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 2, Phillies 4.
Top of the 8th, Reds Batting, Behind 2-4, Phillies' Craig Kimbrel facing 3-4-5 
;;;;;;;;;Craig Kimbrel replaces José Alvarado pitching
t8;2-4;0;---;7,(2-2) .FFBFFBX;O;CIN;Jake Fraley;Craig Kimbrel;-4%;10%;Lineout: CF (Deep CF)
t8;2-4;1;---;4,(1-2) CFBX;O;CIN;Tyler Stephenson;Craig Kimbrel;-2%;8%;Groundout: 3B-1B
t8;2-4;2;---;6,(3-2) BBCCBB;;CIN;Wil Myers;Craig Kimbrel;2%;10%;Walk
t8;2-4;2;1--;2,(0-1) CX;R;CIN;Jason Vosler;Craig Kimbrel;12%;22%;Double to RF (Line Drive to Deep CF-RF); Myers Scores
;;;;;;;;;Jose Barrero pinch runs for Jason Vosler (1B) batting 6th
t8;3-4;2;-2-;3,(1-1) .BCX;O;CIN;Spencer Steer;Craig Kimbrel;-8%;13%;Flyball: CF (Deep CF-RF)
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Reds 3, Phillies 4.
Bottom of the 8th, Phillies Batting, Ahead 4-3, Reds' Kevin Herget facing 1-2-3 
;;;;;;;;;Wil Myers moves from RF to 1B TJ Friedl moves from CF to LF Jose Barrero moves from PR to CF Stuart Fairchild moves from LF to RF 
b8;4-3;0;---;4,(1-2) ....BSCX;O;PHI;Trea Turner;Kevin Herget;1%;15%;Lineout: LF
b8;4-3;1;---;7,(1-2) CCBFFFX;O;PHI;Kyle Schwarber;Kevin Herget;1%;16%;Single to LF (Line Drive to Short LF Line); Schwarber out at 2B/LF-2B-1B-2B
b8;4-3;2;---;6,(2-2) BFBFFX;O;PHI;J.T. Realmuto;Kevin Herget;1%;17%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Reds 3, Phillies 4.
Top of the 9th, Reds Batting, Behind 3-4, Phillies' Seranthony Domínguez facing 8-9-1 
;;;;;;;;;Seranthony Domínguez replaces Craig Kimbrel pitching
t9;3-4;0;---;4,(1-2) .CBFX;O;CIN;Kevin Newman;Seranthony Domínguez;-7%;9%;Groundout: SS-1B
t9;3-4;1;---;4,(3-0) BBBB;;CIN;Stuart Fairchild;Seranthony Domínguez;8%;17%;Walk
t9;3-4;1;1--;2,(0-1) F>B;;CIN;Jonathan India;Seranthony Domínguez;5%;23%;Fairchild Steals 2B
t9;3-4;1;-2-;5,(3-1) F>B.BBB;;CIN;Jonathan India;Seranthony Domínguez;6%;28%;Walk
t9;3-4;1;12-;2,(0-1) CX;;CIN;TJ Friedl;Seranthony Domínguez;17%;46%;Single to SS (Ground Ball); Fairchild to 3B; India to 2B
t9;3-4;1;123;4,(1-2) SSBX;RRR;CIN;Jake Fraley;Seranthony Domínguez;47%;93%;Double to RF (Line Drive to Short RF Line); Fairchild Scores; India Scores; Friedl Scores
t9;6-4;1;-2-;4,(1-2) CBCS;O;CIN;Tyler Stephenson;Seranthony Domínguez;-1%;92%;Strikeout Swinging
t9;6-4;2;-2-;6,(3-2) FBBBFS;O;CIN;Wil Myers;Seranthony Domínguez;-1%;91%;Strikeout Swinging
;;;;;;;;;3 runs, 2 hits, 0 errors, 1 LOB. Reds 6, Phillies 4.
Bottom of the 9th, Phillies Batting, Behind 4-6, Reds' Ian Gibaut facing 4-5-6 
;;;;;;;;;Ian Gibaut replaces Kevin Herget pitching
b9;4-6;0;---;5,(2-2) .CBBCC;O;PHI;Nick Castellanos;Ian Gibaut;5%;95%;Strikeout Looking
b9;4-6;1;---;4,(1-2) CBFC;O;PHI;Bryson Stott;Ian Gibaut;3%;98%;Strikeout Looking
b9;4-6;2;---;1,(0-0) X;O;PHI;Alec Bohm;Ian Gibaut;2%;100%;Flyball: RF (Deep RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 6, Phillies 4.
