
Scorebox Meta
20230421
6:38 p.m. Local
44741
Angel Stadium of Anaheim
123

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/KCR-2023.png;/teams/KCR/2023.shtml;0;0;0;0;0;0;0;0;0;0;3;0
https://cdn.ssref.net/req/202308101/tlogo/br/LAA-2023.png;/teams/LAA/2023.shtml;0;0;2;0;0;0;0;0;X;2;6;0

Batting home
Taylor Ward;/players/w/wardta01.shtml;LF;3;0;1;0;1;0;4;.228;.319;.329;.648;14;9;-0.007; 0.51;0.027;-0.034;-0.00%; 0.49; 0.2;0;0;
Shohei Ohtani;/players/o/ohtansh01.shtml;DH-DH;4;0;1;0;0;1;4;.268;.358;.465;.823;19;12;-0.058; 0.52;0.009;-0.067;-0.03%; 0.50; -0.7;1;0;GDP
Anthony Rendon;/players/r/rendoan01.shtml;3B;3;0;0;0;1;0;4;.238;.364;.262;.626;13;7;-0.019; 0.45;0.015;-0.034;-0.01%; 0.43; 0.2;0;1;
Hunter Renfroe;/players/r/renfrhu01.shtml;RF;4;0;1;0;0;1;4;.263;.349;.487;.836;14;10;-0.037; 0.61;0.017;-0.054;-0.02%; 0.58; -1.0;2;0;
Brandon Drury;/players/d/drurybr01.shtml;2B;4;0;0;0;0;1;4;.177;.209;.274;.483;9;6;-0.081; 0.64;0.000;-0.081;-0.05%; 0.61; -1.7;1;2;GDP
Gio Urshela;/players/u/urshegi01.shtml;1B;3;0;1;0;0;0;3;.299;.329;.373;.702;10;9;-0.021; 0.41;0.006;-0.026;-0.01%; 0.39; -0.2;5;1;
Luis Rengifo;/players/r/rengilu01.shtml;CF;3;0;1;0;0;0;3;.200;.344;.280;.624;10;5;-0.024; 0.61;0.013;-0.036;-0.01%; 0.58; -0.1;0;0;
Brett Phillips;/players/p/phillbr02.shtml;PR-CF;0;0;0;0;0;0;0;.000;.375;.000;.375;;;;;;;;;;0;0;
Zach Neto;/players/n/netoza01.shtml;SS;1;1;0;0;0;0;3;.130;.286;.217;.503;10;6;0.011; 0.63;0.036;-0.025; 0.01%; 0.61; -0.1;2;2;2·HBP
Chad Wallach;/players/w/wallach01.shtml;C;3;1;1;2;0;1;3;.333;.333;1.333;1.667;12;7;0.168; 0.70;0.190;-0.023; 0.10%; 0.67; 1.3;16;0;HR
Shohei Ohtani;/players/o/ohtansh01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Carlos Estévez;/players/e/estevca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
José Quijada;/players/q/quijajo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Chad Wallach (1, off Ryan Yarbrough, 3rd inn, 1 on, 1 out to Deep LF-CF).


HBP: Zach Neto 2 (5, 2 by Ryan Yarbrough).


TB: Chad Wallach 4; Taylor Ward; Shohei Ohtani; Hunter Renfroe; Gio Urshela; Luis Rengifo.


GIDP: Shohei Ohtani (2); Brandon Drury (2).


RBI: Chad Wallach 2 (2).


Team LOB: 6.
With RISP: 0 for 3.

Batting away
Bobby Witt;/players/w/wittbo02.shtml;SS;4;0;1;0;0;3;4;.260;.305;.455;.759;15;12;-0.039; 1.13;0.051;-0.090;-0.01%; 0.45; -0.5;2;4;
MJ Melendez;/players/m/melenmj01.shtml;RF;3;0;0;0;1;3;4;.149;.256;.254;.510;20;13;-0.068; 1.14;0.030;-0.098;-0.02%; 0.46; -0.4;1;0;
Vinnie Pasquantino;/players/p/pasquvi01.shtml;1B;4;0;1;0;0;3;4;.269;.372;.493;.864;20;13;-0.037; 1.09;0.044;-0.082;-0.01%; 0.44; -0.2;10;1;
Salvador Perez;/players/p/perezsa02.shtml;C;3;0;0;0;0;1;3;.227;.247;.373;.620;8;5;-0.152; 1.41;0.000;-0.152;-0.04%; 0.56; -1.3;4;0;GDP
Michael Massey;/players/m/massemi02.shtml;2B;3;0;0;0;0;1;3;.115;.111;.135;.246;18;11;-0.060; 0.78;0.000;-0.060;-0.01%; 0.31; -0.5;2;2;
Kyle Isbel;/players/i/isbelky01.shtml;CF;3;0;0;0;0;1;3;.189;.232;.264;.496;11;7;-0.069; 0.90;0.000;-0.069;-0.02%; 0.36; -0.5;3;0;
Edward Olivares;/players/o/olivaed02.shtml;DH;3;0;1;0;0;0;3;.240;.283;.360;.643;6;3;0.003; 0.82;0.040;-0.037; 0.00%; 0.32; 0.1;;;
Nicky Lopez;/players/l/lopezni01.shtml;3B;2;0;0;0;1;1;3;.175;.313;.300;.613;15;9;-0.045; 1.13;0.053;-0.098;-0.01%; 0.45; -0.5;0;5;GDP
Jackie Bradley Jr.;/players/b/bradlja02.shtml;LF;2;0;0;0;0;1;2;.129;.229;.161;.390;10;7;-0.061; 1.28;0.000;-0.061;-0.01%; 0.51; -0.5;2;0;
Matt Duffy;/players/d/duffyma01.shtml;PH;1;0;0;0;0;0;1;.345;.345;.448;.793;1;1;-0.040; 1.54;0.000;-0.040;-0.01%; 0.61; -0.2;;;
Taylor Clarke;/players/c/clarkta01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ryan Yarbrough;/players/y/yarbrry01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Amir Garrett;/players/g/garream01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Josh Staumont;/players/s/staumjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
TB: Edward Olivares; Vinnie Pasquantino; Bobby Witt.


GIDP: Salvador Perez (4); Nicky Lopez (2).


Team LOB: 3.
With RISP: 0 for 1.

Pitching home
Shohei Ohtani;/players/o/ohtansh01.shtml; W (3-0); 7 ;2;0;0;2;11;0;0.64;23;102;66;31;21;14;4;6;2;0;82;;;0.414; 1.03; 0.24%; 0.99; 3.6
Carlos Estévez;/players/e/estevca01.shtml; H (2); 1 ;0;0;0;0;1;0;2.00;3;12;7;3;3;1;2;0;0;0;;0;0;0.077; 1.00; 0.04%; 0.96; 0.5
José Quijada;/players/q/quijajo01.shtml; S (4); 1 ;1;0;0;0;2;0;0.00;4;10;8;2;4;2;1;1;1;0;;0;0;0.077; 1.48; 0.04%; 1.41; 0.5

Pitching away
Taylor Clarke;/players/c/clarkta01.shtml;Taylor Clarke; 2 ;0;0;0;0;1;0;5.40;6;22;16;11;2;3;2;3;2;0;57;;;0.100; 0.65; 0.02%; 0.26; 1.0
Ryan Yarbrough;/players/y/yarbrry01.shtml; L (0-2); 4 ;3;2;2;0;1;1;7.62;15;52;31;21;2;8;8;4;2;0;;0;0;-0.073; 0.61;-0.02%; 0.24; 0.1
Amir Garrett;/players/g/garream01.shtml;Amir Garrett; 1 ;2;0;0;0;0;0;2.35;5;16;13;12;1;0;3;2;1;0;;0;0;0.025; 0.45; 0.01%; 0.18; 0.5
Josh Staumont;/players/s/staumjo01.shtml;Josh Staumont; 1 ;1;0;0;2;2;0;6.00;6;21;11;8;1;2;0;2;2;0;;0;0;0.015; 0.45; 0.00%; 0.18; 0.5

indiv_events

Balks: None.
WP: None.
HBP: Ryan Yarbrough 2 (4; Zach Neto, Zach Neto).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Ryan Yarbrough 2 (4; Zach Neto, Zach Neto).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Phil Cuzzi, 1B - Mark Ripperger, 2B - Shane Livensparger, 3B - Dan Bellino, LF - (none), RF - (none).
Time of Game: 2:03.
Attendance: 44,741.
Field Condition: Unknown.
Start Time Weather: 83° F, Wind 8mph from Right to Left, Sunny, No Precipitation.

div_lineups
Royals
1;Bobby Witt;/players/w/wittbo02.shtml;SS
2;MJ Melendez;/players/m/melenmj01.shtml;RF
3;Vinnie Pasquantino;/players/p/pasquvi01.shtml;1B
4;Salvador Perez;/players/p/perezsa02.shtml;C
5;Michael Massey;/players/m/massemi02.shtml;2B
6;Kyle Isbel;/players/i/isbelky01.shtml;CF
7;Edward Olivares;/players/o/olivaed02.shtml;DH
8;Nicky Lopez;/players/l/lopezni01.shtml;3B
9;Jackie Bradley Jr.;/players/b/bradlja02.shtml;LF
; Taylor Clarke;/players/c/clarkta01.shtml;P
Angels
1;Taylor Ward;/players/w/wardta01.shtml;LF
2;Shohei Ohtani;/players/o/ohtansh01.shtml;DH
3;Anthony Rendon;/players/r/rendoan01.shtml;3B
4;Hunter Renfroe;/players/r/renfrhu01.shtml;RF
5;Brandon Drury;/players/d/drurybr01.shtml;2B
6;Gio Urshela;/players/u/urshegi01.shtml;1B
7;Luis Rengifo;/players/r/rengilu01.shtml;CF
8;Zach Neto;/players/n/netoza01.shtml;SS
9;Chad Wallach;/players/w/wallach01.shtml;C
; Shohei Ohtani;/players/o/ohtansh01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b3;0-0;1;1--;6,(3-2) BBCBSX;RR;LAA;Chad Wallach;Ryan Yarbrough;19%;75%;Home Run (Fly Ball to Deep LF-CF); Neto Scores
t4;0-2;1;12-;2,(1-0) BX;OO;KCR;Salvador Perez;Shohei Ohtani;10%;79%;Ground Ball Double Play: SS-2B-1B (Deep SS)
t3;0-0;0;1--;3,(0-2) CSX;OO;KCR;Nicky Lopez;Shohei Ohtani;8%;54%;Ground Ball Double Play: SS-1B (SS-2B)
t6;0-2;0;---;6,(3-2) BBCSB.B;;KCR;Nicky Lopez;Shohei Ohtani;-5%;72%;Walk
t9;0-2;1;1--;3,(0-2) CSS;O;KCR;MJ Melendez;José Quijada;5%;96%;Strikeout Swinging

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Royals Batting, Tied 0-0, Angels' Shohei Ohtani facing 1-2-3 
t1;0-0;0;---;4,(0-2) CSFS;O;KCR;Bobby Witt;Shohei Ohtani;2%;52%;Strikeout Swinging
t1;0-0;1;---;5,(2-2) CBBFS;O;KCR;MJ Melendez;Shohei Ohtani;2%;54%;Strikeout Swinging
t1;0-0;2;---;3,(0-2) CSS;O;KCR;Vinnie Pasquantino;Shohei Ohtani;1%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Royals 0, Angels 0.
Bottom of the 1st, Angels Batting, Tied 0-0, Royals' Taylor Clarke facing 1-2-3 
b1;0-0;0;---;3,(1-1) BFX;O;LAA;Taylor Ward;Taylor Clarke;-2%;53%;Groundout: 3B-1B (SS-3B Hole)
b1;0-0;1;---;6,(2-2) BFBFFS;O;LAA;Shohei Ohtani;Taylor Clarke;-2%;51%;Strikeout Swinging
b1;0-0;2;---;4,(1-2) CBF.X;O;LAA;Anthony Rendon;Taylor Clarke;-1%;50%;Lineout: CF (CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Royals 0, Angels 0.
Top of the 2nd, Royals Batting, Tied 0-0, Angels' Shohei Ohtani facing 4-5-6 
t2;0-0;0;---;1,(0-0) X;O;KCR;Salvador Perez;Shohei Ohtani;2%;52%;Groundout: 3B-1B
t2;0-0;1;---;4,(2-1) CBBX;O;KCR;Michael Massey;Shohei Ohtani;2%;54%;Flyball: RF (Deep RF Line)
t2;0-0;2;---;6,(2-2) BBFF.FT;O;KCR;Kyle Isbel;Shohei Ohtani;1%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Royals 0, Angels 0.
Bottom of the 2nd, Angels Batting, Tied 0-0, Royals' Taylor Clarke facing 4-5-6 
b2;0-0;0;---;5,(2-2) SBCBX;O;LAA;Hunter Renfroe;Taylor Clarke;-2%;53%;Groundout: 3B-1B
b2;0-0;1;---;1,(0-0) X;O;LAA;Brandon Drury;Taylor Clarke;-2%;51%;Lineout: LF (Deep LF)
b2;0-0;2;---;3,(0-2) CFX;O;LAA;Gio Urshela;Taylor Clarke;-1%;50%;Flyball: RF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Royals 0, Angels 0.
Top of the 3rd, Royals Batting, Tied 0-0, Angels' Shohei Ohtani facing 7-8-9 
t3;0-0;0;---;2,(1-0) BX;;KCR;Edward Olivares;Shohei Ohtani;-4%;46%;Single to LF (Line Drive to Deep LF Line)
t3;0-0;0;1--;3,(0-2) CSX;OO;KCR;Nicky Lopez;Shohei Ohtani;8%;54%;Ground Ball Double Play: SS-1B (SS-2B)
t3;0-0;2;---;6,(2-2) FBSBFX;O;KCR;Jackie Bradley Jr.;Shohei Ohtani;1%;56%;Foul Popfly: C (Behind Home)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Royals 0, Angels 0.
Bottom of the 3rd, Angels Batting, Tied 0-0, Royals' Ryan Yarbrough facing 7-8-9 
;;;;;;;;;Ryan Yarbrough replaces Taylor Clarke pitching
b3;0-0;0;---;6,(3-2) ..BFFBBX;O;LAA;Luis Rengifo;Ryan Yarbrough;-3%;53%;Groundout: 3B-1B (SS-3B Hole)
b3;0-0;1;---;4,(1-2) CF.BH;;LAA;Zach Neto;Ryan Yarbrough;3%;56%;Hit By Pitch
b3;0-0;1;1--;6,(3-2) BBCBSX;RR;LAA;Chad Wallach;Ryan Yarbrough;19%;75%;Home Run (Fly Ball to Deep LF-CF); Neto Scores
b3;2-0;1;---;1,(0-0) X;O;LAA;Taylor Ward;Ryan Yarbrough;-1%;74%;Groundout: 2B-1B
b3;2-0;2;---;5,(2-2) CCBBX;O;LAA;Shohei Ohtani;Ryan Yarbrough;-1%;73%;Lineout: CF (Deep LF-CF)
;;;;;;;;;2 runs, 1 hit, 0 errors, 0 LOB. Royals 0, Angels 2.
Top of the 4th, Royals Batting, Behind 0-2, Angels' Shohei Ohtani facing 1-2-3 
t4;0-2;0;---;4,(1-2) FBS.S;O;KCR;Bobby Witt;Shohei Ohtani;3%;76%;Strikeout Swinging
t4;0-2;1;---;8,(3-2) SS.FBBBFB;;KCR;MJ Melendez;Shohei Ohtani;-3%;73%;Walk
t4;0-2;1;1--;6,(3-2) BBBCCX;;KCR;Vinnie Pasquantino;Shohei Ohtani;-4%;68%;Single to LF (Line Drive to Short LF); Melendez to 2B
t4;0-2;1;12-;2,(1-0) BX;OO;KCR;Salvador Perez;Shohei Ohtani;10%;79%;Ground Ball Double Play: SS-2B-1B (Deep SS)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Royals 0, Angels 2.
Bottom of the 4th, Angels Batting, Ahead 2-0, Royals' Ryan Yarbrough facing 3-4-5 
b4;2-0;0;---;2,(1-0) BX;O;LAA;Anthony Rendon;Ryan Yarbrough;-2%;77%;Flyball: CF (Deep CF-RF)
b4;2-0;1;---;4,(2-1) F.BBX;;LAA;Hunter Renfroe;Ryan Yarbrough;2%;79%;Single to LF (Line Drive to Deep LF-CF)
b4;2-0;1;1--;2,(1-0) BX;OO;LAA;Brandon Drury;Ryan Yarbrough;-4%;75%;Ground Ball Double Play: 1B-SS-1B (Weak 1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Royals 0, Angels 2.
Top of the 5th, Royals Batting, Behind 0-2, Angels' Shohei Ohtani facing 5-6-7 
t5;0-2;0;---;8,(2-2) BFBCFFFX;O;KCR;Michael Massey;Shohei Ohtani;3%;78%;Popfly: C (Short 3B Line)
t5;0-2;1;---;1,(0-0) X;O;KCR;Kyle Isbel;Shohei Ohtani;2%;80%;Groundout: 1B-P
t5;0-2;2;---;2,(1-0) BX;O;KCR;Edward Olivares;Shohei Ohtani;1%;81%;Flyball: RF (Short CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Royals 0, Angels 2.
Bottom of the 5th, Angels Batting, Ahead 2-0, Royals' Ryan Yarbrough facing 6-7-8 
b5;2-0;0;---;1,(0-0) X;O;LAA;Gio Urshela;Ryan Yarbrough;-2%;80%;Groundout: 3B-1B (SS-3B Hole)
b5;2-0;1;---;3,(2-0) BBX;O;LAA;Luis Rengifo;Ryan Yarbrough;-1%;79%;Groundout: P-1B
b5;2-0;2;---;1,(0-0) H;;LAA;Zach Neto;Ryan Yarbrough;1%;79%;Hit By Pitch
b5;2-0;2;1--;4,(1-2) FBSC;O;LAA;Chad Wallach;Ryan Yarbrough;-2%;78%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Royals 0, Angels 2.
Top of the 6th, Royals Batting, Behind 0-2, Angels' Shohei Ohtani facing 8-9-1 
t6;0-2;0;---;6,(3-2) BBCSB.B;;KCR;Nicky Lopez;Shohei Ohtani;-5%;72%;Walk
t6;0-2;0;1--;4,(1-2) S+1FBS;O;KCR;Jackie Bradley Jr.;Shohei Ohtani;5%;77%;Strikeout Swinging
t6;0-2;1;1--;5,(1-2) BSCFC;O;KCR;Bobby Witt;Shohei Ohtani;4%;81%;Strikeout Looking
t6;0-2;2;1--;4,(1-2) CSBS;O;KCR;MJ Melendez;Shohei Ohtani;3%;84%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Royals 0, Angels 2.
Bottom of the 6th, Angels Batting, Ahead 2-0, Royals' Ryan Yarbrough facing 1-2-3 
b6;2-0;0;---;3,(0-2) FCX;;LAA;Taylor Ward;Ryan Yarbrough;2%;86%;Single to RF (Ground Ball thru 2B-1B)
b6;2-0;0;1--;7,(3-2) BFFBBFX;OO;LAA;Shohei Ohtani;Ryan Yarbrough;-4%;82%;Ground Ball Double Play: 2B-SS-1B
b6;2-0;2;---;3,(0-2) CC.X;O;LAA;Anthony Rendon;Ryan Yarbrough;-1%;81%;Groundout: SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Royals 0, Angels 2.
Top of the 7th, Royals Batting, Behind 0-2, Angels' Shohei Ohtani facing 3-4-5 
t7;0-2;0;---;7,(3-2) BBBCFFC;O;KCR;Vinnie Pasquantino;Shohei Ohtani;3%;85%;Strikeout Looking
t7;0-2;1;---;5,(2-2) SS.BBS;O;KCR;Salvador Perez;Shohei Ohtani;2%;87%;Strikeout Swinging
t7;0-2;2;---;6,(3-2) BFFBBS;O;KCR;Michael Massey;Shohei Ohtani;1%;89%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Royals 0, Angels 2.
Bottom of the 7th, Angels Batting, Ahead 2-0, Royals' Amir Garrett facing 4-5-6 
;;;;;;;;;Amir Garrett replaces Ryan Yarbrough pitching
b7;2-0;0;---;2,(0-1) .FX;O;LAA;Hunter Renfroe;Amir Garrett;-1%;88%;Flyball: LF (Deep LF)
b7;2-0;1;---;2,(1-0) BX;O;LAA;Brandon Drury;Amir Garrett;-1%;87%;Groundout: 3B-1B
b7;2-0;2;---;6,(1-2) FBFFFX;;LAA;Gio Urshela;Amir Garrett;1%;87%;Single to LF (Ground Ball)
b7;2-0;2;1--;1,(0-0) X;;LAA;Luis Rengifo;Amir Garrett;1%;89%;Single to RF (Line Drive to CF-RF); Urshela to 3B
;;;;;;;;;Brett Phillips pinch runs for Luis Rengifo (CF) batting 7th
b7;2-0;2;1-3;5,(1-2) .SBFFX;O;LAA;Zach Neto;Amir Garrett;-2%;86%;Groundout: SS-2B/Forceout at 2B (Deep SS); Neto to 1B
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Royals 0, Angels 2.
Top of the 8th, Royals Batting, Behind 0-2, Angels' Carlos Estévez facing 6-7-8 
;;;;;;;;;Carlos Estévez replaces Shohei Ohtani pitchingBrett Phillips moves from PR to CF 
t8;0-2;0;---;4,(2-1) ...BBSX;O;KCR;Kyle Isbel;Carlos Estévez;4%;90%;Groundout: 2B-1B (Deep 2B)
t8;0-2;1;---;2,(1-0) BX;O;KCR;Edward Olivares;Carlos Estévez;2%;92%;Groundout: P-1B (Front of Home)
t8;0-2;2;---;6,(2-2) BSBCFS;O;KCR;Nicky Lopez;Carlos Estévez;1%;94%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Royals 0, Angels 2.
Bottom of the 8th, Angels Batting, Ahead 2-0, Royals' Josh Staumont facing 9-1-2 
;;;;;;;;;Josh Staumont replaces Amir Garrett pitching
b8;2-0;0;---;2,(1-0) .BX;O;LAA;Chad Wallach;Josh Staumont;-1%;93%;Lineout: 2B (SS-2B)
b8;2-0;1;---;7,(3-2) BFBCBFB;;LAA;Taylor Ward;Josh Staumont;1%;94%;Walk
b8;2-0;1;1--;1,(0-0) X;;LAA;Shohei Ohtani;Josh Staumont;1%;95%;Single to CF (Line Drive to Deep LF-CF); Ward to 2B
b8;2-0;1;12-;4,(3-0) BBBB;;LAA;Anthony Rendon;Josh Staumont;1%;96%;Walk; Ward to 3B; Ohtani to 2B
b8;2-0;1;123;3,(0-2) FFS;O;LAA;Hunter Renfroe;Josh Staumont;-2%;94%;Strikeout Swinging
b8;2-0;2;123;4,(1-2) BFFC;O;LAA;Brandon Drury;Josh Staumont;-2%;92%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 3 LOB. Royals 0, Angels 2.
Top of the 9th, Royals Batting, Behind 0-2, Angels' José Quijada facing 9-1-2 
;;;;;;;;;José Quijada replaces Carlos Estévez pitchingMatt Duffy pinch hits for Jackie Bradley Jr. (LF) batting 9th
t9;0-2;0;---;1,(0-0) ..X;O;KCR;Matt Duffy;José Quijada;4%;96%;Lineout: SS (Deep SS)
t9;0-2;1;---;2,(1-0) BX;;KCR;Bobby Witt;José Quijada;-5%;91%;Single to CF (Ground Ball)
t9;0-2;1;1--;3,(0-2) CSS;O;KCR;MJ Melendez;José Quijada;5%;96%;Strikeout Swinging
t9;0-2;2;1--;4,(1-2) BSC>S;O;KCR;Vinnie Pasquantino;José Quijada;4%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Royals 0, Angels 2.
