
Scorebox Meta
20230412
7:07 p.m. Local
35300
Rogers Centre
160

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/DET-2023.png;/teams/DET/2023.shtml;0;0;0;1;0;0;2;0;0;0;3;6;0
https://cdn.ssref.net/req/202308101/tlogo/br/TOR-2023.png;/teams/TOR/2023.shtml;0;0;0;1;0;0;0;0;2;1;4;9;0

Batting home
George Springer;/players/s/springe01.shtml;RF;5;0;2;1;0;2;5;.269;.309;.385;.694;18;13;0.153; 1.56;0.208;-0.055; 0.09%; 1.54; 0.6;3;0;
Bo Bichette;/players/b/bichebo01.shtml;SS;4;0;0;0;0;0;4;.327;.362;.582;.944;15;8;-0.152; 1.14;0.000;-0.152;-0.09%; 1.13; -1.3;2;5;GDP
Vladimir Guerrero Jr.;/players/g/guerrvl02.shtml;1B;3;2;2;0;1;0;4;.417;.491;.563;1.054;15;9;0.229; 1.85;0.253;-0.024; 0.14%; 1.83; 1.1;11;1;
Matt Chapman;/players/c/chapmma01.shtml;DH;3;1;2;0;1;0;4;.489;.538;.851;1.390;11;6;0.101; 1.63;0.161;-0.060; 0.06%; 1.61; 0.2;;;2B
Daulton Varsho;/players/v/varshda01.shtml;LF;3;0;2;0;0;0;4;.317;.420;.463;.883;23;13;0.029; 2.02;0.088;-0.059; 0.02%; 2.00; 0.1;0;0;HBP
Whit Merrifield;/players/m/merriwh01.shtml;2B;3;0;1;2;0;1;4;.250;.316;.281;.597;16;12;0.038; 2.80;0.136;-0.098; 0.02%; 2.77; 0.5;1;2;SF
Santiago Espinal;/players/e/espinsa01.shtml;3B;3;0;0;0;0;0;3;.095;.095;.095;.190;12;9;-0.089; 1.17;0.000;-0.089;-0.05%; 1.16; -0.7;1;3;
Alejandro Kirk;/players/k/kirkal01.shtml;PH;0;0;0;1;0;0;1;.222;.333;.333;.667;5;2;0.106; 7.30;0.106;0.000; 0.06%; 7.23; 0.0;;;SF
Cavan Biggio;/players/b/biggica01.shtml;3B;0;0;0;0;0;0;0;.143;.280;.286;.566;;;;;;;;;;0;0;
Danny Jansen;/players/j/janseda01.shtml;C;4;1;0;0;0;0;4;.045;.087;.045;.132;18;11;-0.134; 1.27;0.000;-0.134;-0.08%; 1.25; -0.8;11;2;
Kevin Kiermaier;/players/k/kiermke01.shtml;CF;3;0;0;0;0;3;4;.351;.351;.541;.892;18;12;-0.065; 1.47;0.017;-0.082;-0.04%; 1.45; -0.7;1;0;SH
Kevin Gausman;/players/g/gausmke01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tim Mayza;/players/m/mayzati01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jordan Romano;/players/r/romanjo03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Matt Chapman (8, off Eduardo Rodriguez).


SF: Whit Merrifield (2, off Chasen Shreve); Alejandro Kirk (1, off Chasen Shreve).


SH: Kevin Kiermaier (1, off Chasen Shreve).


HBP: Daulton Varsho (1, by Trey Wingenter).


TB: Matt Chapman 3; Daulton Varsho 2; George Springer 2; Vladimir Guerrero Jr. 2; Whit Merrifield.


GIDP: Bo Bichette (1).


RBI: Whit Merrifield 2 (5); George Springer (6); Alejandro Kirk (7).


2-out RBI: Whit Merrifield.


Team LOB: 6.
With RISP: 2 for 3.

Batting away
Matt Vierling;/players/v/vierlma01.shtml;RF;4;0;0;0;0;3;4;.257;.316;.371;.687;21;18;-0.174; 1.16;0.000;-0.174;-0.07%; 0.81; -1.5;5;1;CS
Nick Maton;/players/m/matonni01.shtml;2B;3;1;1;1;0;1;3;.143;.294;.393;.687;19;9;0.077; 0.98;0.131;-0.054; 0.03%; 0.69; 0.6;1;2;HR
Jonathan Schoop;/players/s/schoojo01.shtml;PH-2B;1;0;1;0;0;0;1;.235;.350;.235;.585;3;2;0.011; 0.29;0.011;0.000; 0.01%; 0.20; 0.4;0;0;
Riley Greene;/players/g/greenri03.shtml;CF;4;1;1;0;0;1;4;.256;.304;.372;.676;14;10;0.005; 0.67;0.042;-0.037; 0.00%; 0.47; -0.4;2;0;
Javier Báez;/players/b/baezja01.shtml;SS;4;0;0;0;0;1;4;.100;.163;.100;.263;16;12;-0.101; 0.95;0.000;-0.101;-0.04%; 0.67; -1.1;1;4;GDP
Kerry Carpenter;/players/c/carpeke01.shtml;LF;4;1;1;2;0;2;4;.231;.333;.462;.795;18;13;0.276; 1.81;0.341;-0.064; 0.12%; 1.27; 1.3;1;1;HR
Spencer Torkelson;/players/t/torkesp01.shtml;1B;4;0;0;0;0;0;4;.238;.250;.357;.607;8;7;-0.205; 1.92;0.000;-0.205;-0.09%; 1.34; -0.9;7;2;
Miguel Cabrera;/players/c/cabremi01.shtml;DH;3;0;1;0;0;1;3;.208;.269;.333;.603;6;6;-0.005; 0.68;0.035;-0.040;-0.00%; 0.48; 0.3;;;2B
Akil Baddoo;/players/b/baddoak01.shtml;PR-DH-DH;0;0;0;0;1;0;1;.286;.375;.357;.732;6;2;0.021; 4.81;0.021;0.000; 0.01%; 3.37; 0.1;;;
Eric Haase;/players/h/haaseer01.shtml;C;4;0;1;0;0;2;4;.138;.167;.172;.339;11;9;-0.096; 2.06;0.093;-0.189;-0.04%; 1.45; -0.5;7;0;2B
Ryan Kreidler;/players/k/kreidry01.shtml;3B;3;0;0;0;0;0;3;.118;.118;.118;.235;11;7;-0.095; 0.97;0.000;-0.095;-0.04%; 0.68; -0.9;2;3;
Eduardo Rodriguez;/players/r/rodried05.shtml;P;;;;;;;;;;;;;;;;;;;;;2;0;
Jason Foley;/players/f/foleyja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Alex Lange;/players/l/langeal01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Trey Wingenter;/players/w/wingetr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Chasen Shreve;/players/s/shrevch01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
José Cisnero;/players/c/cisnejo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Eric Haase (1, off Kevin Gausman); Miguel Cabrera (3, off Kevin Gausman).


HR: Nick Maton (2, off Kevin Gausman, 4th inn, 0 on, 1 out to Deep CF); Kerry Carpenter (1, off Kevin Gausman, 7th inn, 1 on, 2 outs to Deep CF-RF).


TB: Kerry Carpenter 4; Nick Maton 4; Miguel Cabrera 2; Eric Haase 2; Riley Greene; Jonathan Schoop.


GIDP: Javier Báez (2).


RBI: Kerry Carpenter 2 (2); Nick Maton (6).


2-out RBI: Kerry Carpenter 2.


Team LOB: 3.
With RISP: 0 for 8.

Pitching home
Kevin Gausman;/players/g/gausmke01.shtml;Kevin Gausman; 8 ;5;3;3;0;11;2;1.35;28;103;77;41;19;17;10;7;1;0;71;;;-0.042; 0.93;-0.03%; 0.92; 1.0
Tim Mayza;/players/m/mayzati01.shtml;Tim Mayza; 1 ;1;0;0;0;0;0;2.25;3;12;8;5;1;2;3;0;0;0;;0;0;0.017; 0.37; 0.01%; 0.37; 0.5
Jordan Romano;/players/r/romanjo03.shtml; W (2-0); 1 ;0;0;0;1;0;0;4.50;4;18;12;6;3;3;2;1;0;0;;0;0;0.310; 5.11; 0.18%; 5.05; 1.1

Pitching away
Eduardo Rodriguez;/players/r/rodried05.shtml;Eduardo Rodriguez; 6 ;7;1;1;1;3;0;4.50;23;96;64;39;7;18;9;10;7;0;56;;;0.217; 1.02; 0.09%; 0.72; 2.0
Jason Foley;/players/f/foleyja01.shtml; H (2); 1 ;0;0;0;0;1;0;1.80;3;13;9;2;0;7;2;0;0;0;;0;0;0.081; 1.06; 0.03%; 0.75; 0.5
Alex Lange;/players/l/langeal01.shtml; H (1); 1 ;0;0;0;0;2;0;3.86;3;12;8;5;1;2;1;0;0;0;;0;0;0.088; 1.15; 0.04%; 0.81; 0.5
Trey Wingenter;/players/w/wingetr01.shtml;Trey Wingenter; 0 ;1;2;2;1;0;0;10.80;3;14;5;2;1;2;1;0;0;0;;0;0;-0.411; 3.82;-0.17%; 2.67; -1.8
Chasen Shreve;/players/s/shrevch01.shtml; L (0-1); 1.1;0;1;0;0;0;0;3.38;4;15;8;6;1;1;1;3;1;0;;3;2;-0.017; 4.73;-0.01%; 3.31; 0.5
José Cisnero;/players/c/cisnejo01.shtml;José Cisnero; 0 ;1;0;0;0;0;0;9.00;1;1;1;1;0;0;1;0;0;0;;1;1;-0.173; 4.74;-0.07%; 3.32; -0.6

indiv_events

Balks: None.
WP: Trey Wingenter (2).
HBP: Trey Wingenter (2; Daulton Varsho).
IBB: None.
Pickoffs: None.

Balks: None.
WP: Trey Wingenter (2).
HBP: Trey Wingenter (2; Daulton Varsho).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Ryan Wills, 1B - Mike Estabrook, 2B - Laz Diaz, 3B - Erich Bacchus, LF - (none), RF - (none).
Time of Game: 2:40.
Attendance: 35,300.
Field Condition: Unknown.
Start Time Weather: 61° F, Wind 16mph out to Centerfield, Sunny, No Precipitation.

div_lineups
Tigers
1;Matt Vierling;/players/v/vierlma01.shtml;RF
2;Nick Maton;/players/m/matonni01.shtml;2B
3;Riley Greene;/players/g/greenri03.shtml;CF
4;Javier Báez;/players/b/baezja01.shtml;SS
5;Kerry Carpenter;/players/c/carpeke01.shtml;LF
6;Spencer Torkelson;/players/t/torkesp01.shtml;1B
7;Miguel Cabrera;/players/c/cabremi01.shtml;DH
8;Eric Haase;/players/h/haaseer01.shtml;C
9;Ryan Kreidler;/players/k/kreidry01.shtml;3B
; Eduardo Rodriguez;/players/r/rodried05.shtml;P
Blue Jays
1;George Springer;/players/s/springe01.shtml;RF
2;Bo Bichette;/players/b/bichebo01.shtml;SS
3;Vladimir Guerrero Jr.;/players/g/guerrvl02.shtml;1B
4;Matt Chapman;/players/c/chapmma01.shtml;DH
5;Daulton Varsho;/players/v/varshda01.shtml;LF
6;Whit Merrifield;/players/m/merriwh01.shtml;2B
7;Santiago Espinal;/players/e/espinsa01.shtml;3B
8;Danny Jansen;/players/j/janseda01.shtml;C
9;Kevin Kiermaier;/players/k/kiermke01.shtml;CF
; Kevin Gausman;/players/g/gausmke01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t7;1-1;2;1--;4,(2-1) C1B*BX;RR;DET;Kerry Carpenter;Kevin Gausman;-34%;21%;Home Run (Fly Ball to Deep CF-RF); Greene Scores
b10;3-3;1;--3;1,(0-0) .X;R;TOR;George Springer;José Cisnero;17%;100%;Single to CF (Ground Ball thru SS-2B); Jansen Scores/unER
t10;3-3;1;--3;4,(1-2) SS*BX;O;DET;Spencer Torkelson;Jordan Romano;16%;68%;Flyball: RF (Short RF Line)
t10;3-3;2;1-3;2,(0-1) C>X;O;DET;Eric Haase;Jordan Romano;15%;81%;Groundout: SS-1B
b9;1-3;0;1--;4,(3-0) BBBB;;TOR;Matt Chapman;Trey Wingenter;14%;32%;Walk; Guerrero to 2B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Tigers Batting, Tied 0-0, Blue Jays' Kevin Gausman facing 1-2-3 
t1;0-0;0;---;7,(1-2) CBFF.FFS;O;DET;Matt Vierling;Kevin Gausman;2%;52%;Strikeout Swinging
t1;0-0;1;---;6,(3-2) FBBFBX;O;DET;Nick Maton;Kevin Gausman;2%;54%;Groundout: SS-1B (Deep SS)
t1;0-0;2;---;4,(1-2) FBFS;O;DET;Riley Greene;Kevin Gausman;1%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 0, Blue Jays 0.
Bottom of the 1st, Blue Jays Batting, Tied 0-0, Tigers' Eduardo Rodriguez facing 1-2-3 
b1;0-0;0;---;3,(1-1) FBX;;TOR;George Springer;Eduardo Rodriguez;4%;58%;Single to CF (Line Drive to Deep CF)
b1;0-0;0;1--;3,(1-1) CBX;OO;TOR;Bo Bichette;Eduardo Rodriguez;-7%;51%;Ground Ball Double Play: SS-2B-1B
b1;0-0;2;---;6,(3-2) CBBBFB;;TOR;Vladimir Guerrero Jr.;Eduardo Rodriguez;1%;52%;Walk
b1;0-0;2;1--;3,(1-1) BCX;O;TOR;Matt Chapman;Eduardo Rodriguez;-2%;50%;Double to RF (Line Drive to Deep CF-RF); Guerrero out at Hm/RF-2B-C
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. Tigers 0, Blue Jays 0.
Top of the 2nd, Tigers Batting, Tied 0-0, Blue Jays' Kevin Gausman facing 4-5-6 
t2;0-0;0;---;6,(3-2) BSBBSX;O;DET;Javier Báez;Kevin Gausman;2%;52%;Groundout: 2B-1B
t2;0-0;1;---;4,(1-2) BFS.S;O;DET;Kerry Carpenter;Kevin Gausman;2%;54%;Strikeout Swinging
t2;0-0;2;---;1,(0-0) X;O;DET;Spencer Torkelson;Kevin Gausman;1%;55%;Popfly: 1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 0, Blue Jays 0.
Bottom of the 2nd, Blue Jays Batting, Tied 0-0, Tigers' Eduardo Rodriguez facing 5-6-7 
b2;0-0;0;---;3,(1-1) CBX;O;TOR;Daulton Varsho;Eduardo Rodriguez;-2%;53%;Lineout: 3B
b2;0-0;1;---;3,(0-2) CFX;O;TOR;Whit Merrifield;Eduardo Rodriguez;-2%;51%;Groundout: 3B-1B (SS-3B Hole)
b2;0-0;2;---;3,(0-2) CCX;O;TOR;Santiago Espinal;Eduardo Rodriguez;-1%;50%;Flyball: RF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 0, Blue Jays 0.
Top of the 3rd, Tigers Batting, Tied 0-0, Blue Jays' Kevin Gausman facing 7-8-9 
t3;0-0;0;---;3,(0-2) FSS;O;DET;Miguel Cabrera;Kevin Gausman;3%;53%;Strikeout Swinging
t3;0-0;1;---;4,(1-2) CBFS;O;DET;Eric Haase;Kevin Gausman;2%;54%;Strikeout Swinging
t3;0-0;2;---;2,(0-1) SX;O;DET;Ryan Kreidler;Kevin Gausman;1%;55%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 0, Blue Jays 0.
Bottom of the 3rd, Blue Jays Batting, Tied 0-0, Tigers' Eduardo Rodriguez facing 8-9-1 
b3;0-0;0;---;5,(3-1) BCBBX;O;TOR;Danny Jansen;Eduardo Rodriguez;-3%;53%;Flyball: RF (Deep RF)
b3;0-0;1;---;5,(1-2) CBTFS;O;TOR;Kevin Kiermaier;Eduardo Rodriguez;-2%;51%;Strikeout Swinging
b3;0-0;2;---;5,(2-2) CBFBX;O;TOR;George Springer;Eduardo Rodriguez;-1%;50%;Lineout: CF (Deep LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 0, Blue Jays 0.
Top of the 4th, Tigers Batting, Tied 0-0, Blue Jays' Kevin Gausman facing 1-2-3 
t4;0-0;0;---;5,(2-2) CBBCS;O;DET;Matt Vierling;Kevin Gausman;3%;53%;Strikeout Swinging
t4;0-0;1;---;3,(1-1) SBX;R;DET;Nick Maton;Kevin Gausman;-13%;40%;Home Run (Fly Ball to Deep CF)
t4;1-0;1;---;3,(1-1) BCX;O;DET;Riley Greene;Kevin Gausman;2%;41%;Groundout: 2B-1B (2B-1B)
t4;1-0;2;---;5,(0-2) CFFFS;O;DET;Javier Báez;Kevin Gausman;1%;42%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Tigers 1, Blue Jays 0.
Bottom of the 4th, Blue Jays Batting, Behind 0-1, Tigers' Eduardo Rodriguez facing 2-3-4 
b4;0-1;0;---;6,(3-2) BBSFBX;O;TOR;Bo Bichette;Eduardo Rodriguez;-3%;39%;Groundout: SS-1B (SS-2B)
b4;0-1;1;---;3,(1-1) BCX;;TOR;Vladimir Guerrero Jr.;Eduardo Rodriguez;3%;43%;Single to 3B (Ground Ball to Weak 3B)
b4;0-1;1;1--;2,(0-1) FX;O;TOR;Matt Chapman;Eduardo Rodriguez;-4%;39%;Popfly: SS (P's Right)
b4;0-1;2;1--;6,(2-2) FBCBFX;;TOR;Daulton Varsho;Eduardo Rodriguez;3%;42%;Single to RF (Ground Ball); Guerrero to 2B
b4;0-1;2;12-;6,(2-2) BFFBFX;R;TOR;Whit Merrifield;Eduardo Rodriguez;14%;55%;Single to SS (Ground Ball to SS-3B Hole); Guerrero Scores; Varsho to 2B
b4;1-1;2;12-;4,(1-2) FCBX;O;TOR;Santiago Espinal;Eduardo Rodriguez;-5%;50%;Groundout: 1B-P (2B-1B)
;;;;;;;;;1 run, 3 hits, 0 errors, 2 LOB. Tigers 1, Blue Jays 1.
Top of the 5th, Tigers Batting, Tied 1-1, Blue Jays' Kevin Gausman facing 5-6-7 
t5;1-1;0;---;4,(1-2) CCBS;O;DET;Kerry Carpenter;Kevin Gausman;3%;53%;Strikeout Swinging
t5;1-1;1;---;2,(0-1) CX;O;DET;Spencer Torkelson;Kevin Gausman;2%;55%;Groundout: SS-1B (Deep SS)
t5;1-1;2;---;2,(0-1) SX;O;DET;Miguel Cabrera;Kevin Gausman;1%;57%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 1, Blue Jays 1.
Bottom of the 5th, Blue Jays Batting, Tied 1-1, Tigers' Eduardo Rodriguez facing 8-9-1 
b5;1-1;0;---;3,(0-2) CFX;O;TOR;Danny Jansen;Eduardo Rodriguez;-3%;54%;Groundout: 1B-P
b5;1-1;1;---;7,(3-2) BSSBFBS;O;TOR;Kevin Kiermaier;Eduardo Rodriguez;-2%;51%;Strikeout Swinging
b5;1-1;2;---;4,(1-2) BFSC;O;TOR;George Springer;Eduardo Rodriguez;-1%;50%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 1, Blue Jays 1.
Top of the 6th, Tigers Batting, Tied 1-1, Blue Jays' Kevin Gausman facing 8-9-1 
t6;1-1;0;---;1,(0-0) X;;DET;Eric Haase;Kevin Gausman;-9%;41%;Ground-rule Double (Line Drive to LF Line)
t6;1-1;0;-2-;3,(1-1) CBX;O;DET;Ryan Kreidler;Kevin Gausman;6%;47%;Groundout: 3B-1B
t6;1-1;1;-2-;4,(0-2) FFFX;O;DET;Matt Vierling;Kevin Gausman;7%;54%;Fielder's Choice ; Haase out at 3B/SS-3B; Vierling to 1B
t6;1-1;2;1--;4,(2-1) BSB>C;O;DET;Nick Maton;Kevin Gausman;4%;57%;Vierling Caught Stealing 2B (C-SS)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Tigers 1, Blue Jays 1.
Bottom of the 6th, Blue Jays Batting, Tied 1-1, Tigers' Eduardo Rodriguez facing 2-3-4 
b6;1-1;0;---;4,(2-1) BBCX;O;TOR;Bo Bichette;Eduardo Rodriguez;-3%;54%;Lineout: RF (CF-RF)
b6;1-1;1;---;3,(0-2) FCX;O;TOR;Vladimir Guerrero Jr.;Eduardo Rodriguez;-2%;52%;Lineout: RF
b6;1-1;2;---;2,(0-1) CX;;TOR;Matt Chapman;Eduardo Rodriguez;2%;54%;Single to LF (Ground Ball)
b6;1-1;2;1--;7,(3-2) SFBBB>F1>X;O;TOR;Daulton Varsho;Eduardo Rodriguez;-4%;50%;Single to LF (Line Drive to Short LF-CF); Chapman out at 3B/LF-3B
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. Tigers 1, Blue Jays 1.
Top of the 7th, Tigers Batting, Tied 1-1, Blue Jays' Kevin Gausman facing 2-3-4 
t7;1-1;0;---;6,(2-2) BCBF.FS;O;DET;Nick Maton;Kevin Gausman;4%;54%;Strikeout Swinging
t7;1-1;1;---;1,(0-0) X;;DET;Riley Greene;Kevin Gausman;-4%;50%;Single to CF (Ground Ball thru SS-2B)
t7;1-1;1;1--;2,(0-1) CX;O;DET;Javier Báez;Kevin Gausman;5%;55%;Flyball: RF
t7;1-1;2;1--;4,(2-1) C1B*BX;RR;DET;Kerry Carpenter;Kevin Gausman;-34%;21%;Home Run (Fly Ball to Deep CF-RF); Greene Scores
t7;3-1;2;---;1,(0-0) X;O;DET;Spencer Torkelson;Kevin Gausman;1%;21%;Flyball: RF (Deep RF Line)
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Tigers 3, Blue Jays 1.
Bottom of the 7th, Blue Jays Batting, Behind 1-3, Tigers' Jason Foley facing 6-7-8 
;;;;;;;;;Jason Foley replaces Eduardo Rodriguez pitching
b7;1-3;0;---;3,(0-2) .CCC;O;TOR;Whit Merrifield;Jason Foley;-4%;17%;Strikeout Looking
b7;1-3;1;---;5,(2-2) CBBCX;O;TOR;Santiago Espinal;Jason Foley;-3%;15%;Groundout: SS-1B
b7;1-3;2;---;5,(2-2) CBBCX;O;TOR;Danny Jansen;Jason Foley;-2%;13%;Groundout: 3B-1B (Weak 3B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 3, Blue Jays 1.
Top of the 8th, Tigers Batting, Ahead 3-1, Blue Jays' Kevin Gausman facing 7-8-9 
t8;3-1;0;---;1,(0-0) X;;DET;Miguel Cabrera;Kevin Gausman;-3%;10%;Double to LF (Ground Ball)
;;;;;;;;;Akil Baddoo pinch runs for Miguel Cabrera (DH) batting 7th
t8;3-1;0;-2-;4,(1-2) .F*S2*BS;O;DET;Eric Haase;Kevin Gausman;2%;12%;Strikeout Swinging
t8;3-1;1;-2-;6,(3-2) C*B*BCBX;O;DET;Ryan Kreidler;Kevin Gausman;2%;14%;Groundout: SS-1B
t8;3-1;2;-2-;5,(0-2) FC.FFT;O;DET;Matt Vierling;Kevin Gausman;2%;16%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Tigers 3, Blue Jays 1.
Bottom of the 8th, Blue Jays Batting, Behind 1-3, Tigers' Alex Lange facing 9-1-2 
;;;;;;;;;Alex Lange replaces Jason Foley pitching
b8;1-3;0;---;5,(2-2) ..BCBFC;O;TOR;Kevin Kiermaier;Alex Lange;-4%;12%;Strikeout Looking
b8;1-3;1;---;5,(1-2) BFFF*S;O;TOR;George Springer;Alex Lange;-3%;9%;Strikeout Swinging
b8;1-3;2;---;2,(1-0) BX;O;TOR;Bo Bichette;Alex Lange;-2%;7%;Groundout: SS-1B (Deep SS)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 3, Blue Jays 1.
Top of the 9th, Tigers Batting, Ahead 3-1, Blue Jays' Tim Mayza facing 2-3-4 
;;;;;;;;;Tim Mayza replaces Kevin Gausman pitchingJonathan Schoop pinch hits for Nick Maton (2B) batting 2nd
t9;3-1;0;---;3,(1-1) ..CBX;;DET;Jonathan Schoop;Tim Mayza;-1%;6%;Single to 1B (Ground Ball to Weak 1B)
t9;3-1;0;1--;6,(2-2) BCFBFX;O;DET;Riley Greene;Tim Mayza;1%;7%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); Greene to 1B
t9;3-1;1;1--;3,(1-1) BSX;OO;DET;Javier Báez;Tim Mayza;2%;9%;Ground Ball Double Play: 1B-SS
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Tigers 3, Blue Jays 1.
Bottom of the 9th, Blue Jays Batting, Behind 1-3, Tigers' Trey Wingenter facing 3-4-5 
;;;;;;;;;Trey Wingenter replaces Alex Lange pitchingJonathan Schoop moves from PH to 2B 
b9;1-3;0;---;3,(1-1) ..CBX;;TOR;Vladimir Guerrero Jr.;Trey Wingenter;9%;18%;Single to LF (Ground Ball)
b9;1-3;0;1--;4,(3-0) BBBB;;TOR;Matt Chapman;Trey Wingenter;14%;32%;Walk; Guerrero to 2B
b9;1-3;0;12-;2,(1-0) BB;;TOR;Daulton Varsho;Trey Wingenter;12%;44%;Wild Pitch; Guerrero to 3B; Chapman to 2B
b9;1-3;0;-23;7,(3-2) BB.C*BSFH;;TOR;Daulton Varsho;Trey Wingenter;6%;50%;Hit By Pitch
;;;;;;;;;Chasen Shreve replaces Trey Wingenter pitching
b9;1-3;0;123;4,(2-1) .B*BFX;RO;TOR;Whit Merrifield;Chasen Shreve;-4%;46%;Flyball: CF/Sacrifice Fly (Deep CF); Guerrero Scores; Chapman to 3B
;;;;;;;;;Alejandro Kirk pinch hits for Santiago Espinal (3B) batting 7th
b9;2-3;1;1-3;5,(3-1) .BBCBX;RO;TOR;Alejandro Kirk;Chasen Shreve;11%;56%;Flyball: RF/Sacrifice Fly (Deep CF-RF); Chapman Scores
b9;3-3;2;1--;5,(2-2) F1SBBX;O;TOR;Danny Jansen;Chasen Shreve;-6%;50%;Lineout: LF
;;;;;;;;;2 runs, 1 hit, 0 errors, 1 LOB. Tigers 3, Blue Jays 3.
Top of the 10th, Tigers Batting, Tied 3-3, Blue Jays' Jordan Romano facing 5-6-7 
;;;;;;;;;Jordan Romano replaces Tim Mayza pitchingCavan Biggio replaces Alejandro Kirk (PH) playing 3B batting 7thJavier Báez running at second base to start the extra inning
t10;3-3;0;-2-;6,(1-2) ...CCFBFX;O;DET;Kerry Carpenter;Jordan Romano;2%;52%;Groundout: C-1B; Báez to 3B
;;;;;;;;;Tag play Challenged by TOR manager (John Schneider): Original call upheld upon review.
t10;3-3;1;--3;4,(1-2) SS*BX;O;DET;Spencer Torkelson;Jordan Romano;16%;68%;Flyball: RF (Short RF Line)
t10;3-3;2;--3;6,(3-2) FBSB*BB;;DET;Akil Baddoo;Jordan Romano;-2%;66%;Walk
t10;3-3;2;1-3;2,(0-1) C>X;O;DET;Eric Haase;Jordan Romano;15%;81%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Tigers 3, Blue Jays 3.
Bottom of the 10th, Blue Jays Batting, Tied 3-3, Tigers' Chasen Shreve facing 9-1-2 
;;;;;;;;;Danny Jansen running at second base to start the extra inning
b10;3-3;0;-2-;1,(0-0) .X;O;TOR;Kevin Kiermaier;Chasen Shreve;2%;83%;Bunt Groundout: 3B-1B/Sacrifice (Short 3B Line); Jansen to 3B
;;;;;;;;;José Cisnero replaces Chasen Shreve pitching
b10;3-3;1;--3;1,(0-0) .X;R;TOR;George Springer;José Cisnero;17%;100%;Single to CF (Ground Ball thru SS-2B); Jansen Scores/unER
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Tigers 3, Blue Jays 4.
