
Scorebox Meta
20230422
1:05 p.m. Local
43223
Yankee Stadium III
155

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/TOR-2023.png;/teams/TOR/2023.shtml;0;0;0;0;0;0;0;0;2;2;7;1
https://cdn.ssref.net/req/202308101/tlogo/br/NYY-2023.png;/teams/NYY/2023.shtml;0;0;0;0;0;0;0;2;1;3;7;0

Batting home
Anthony Volpe;/players/v/volpean01.shtml;SS;4;1;1;2;0;1;4;.200;.333;.338;.672;11;9;0.246; 1.33;0.378;-0.132; 0.16%; 1.42; 0.7;3;3;HR
Aaron Judge;/players/j/judgeaa01.shtml;CF;4;0;0;0;0;1;4;.257;.360;.527;.887;16;11;-0.102; 0.91;0.000;-0.102;-0.07%; 0.97; -1.0;6;0;
Anthony Rizzo;/players/r/rizzoan01.shtml;1B;4;0;1;0;0;0;4;.319;.419;.542;.960;13;9;0.096; 1.31;0.173;-0.077; 0.06%; 1.40; 0.0;6;1;2B
Isiah Kiner-Falefa;/players/k/kineris01.shtml;PR;0;1;0;0;0;0;0;.161;.212;.161;.373;;;0.000;;0.000;0.000;0%;; 0.0;;;
Gleyber Torres;/players/t/torregl01.shtml;2B;4;0;2;0;0;0;4;.254;.393;.403;.796;11;7;0.112; 1.53;0.166;-0.054; 0.07%; 1.63; 0.7;0;1;
Willie Calhoun;/players/c/calhowi01.shtml;DH;3;0;0;0;1;2;4;.136;.208;.182;.390;17;10;-0.068; 1.32;0.011;-0.078;-0.04%; 1.40; -0.2;;;
Franchy Cordero;/players/c/cordefr02.shtml;RF;3;0;0;0;0;0;3;.186;.222;.488;.711;11;8;-0.083; 1.03;0.000;-0.083;-0.05%; 1.10; -0.6;4;0;
DJ LeMahieu;/players/l/lemahdj01.shtml;PH;1;0;1;1;0;0;1;.250;.338;.467;.805;2;1;0.063; 2.52;0.063;0.000; 0.04%; 2.68; 1.0;;;
Jose Trevino;/players/t/trevijo01.shtml;C;3;0;0;0;0;1;3;.205;.239;.318;.557;14;8;-0.093; 1.22;0.000;-0.093;-0.06%; 1.30; -0.6;6;1;
Oswaldo Cabrera;/players/c/cabreos01.shtml;LF;3;0;1;0;0;0;3;.238;.258;.333;.591;6;4;0.029; 1.02;0.079;-0.050; 0.02%; 1.09; 0.4;0;0;2B,SB
Oswald Peraza;/players/p/perazos02.shtml;3B;2;1;1;0;1;0;3;.250;.438;.250;.688;10;4;0.033; 1.45;0.067;-0.034; 0.02%; 1.54; 0.3;0;1;SB
Gerrit Cole;/players/c/colege01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ron Marinaccio;/players/m/marinro01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Clay Holmes;/players/h/holmecl01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Wandy Peralta;/players/p/peralwa01.shtml;P;;;;;;;;;;;;;;;;;;;;;2;0;
Jimmy Cordero;/players/c/cordeji01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Oswaldo Cabrera (3, off Alek Manoah); Anthony Rizzo (4, off Jordan Romano).


HR: Anthony Volpe (2, off Yimi García, 8th inn, 1 on, 2 outs to Deep RF).


TB: Anthony Volpe 4; Gleyber Torres 2; Oswaldo Cabrera 2; Anthony Rizzo 2; DJ LeMahieu; Oswald Peraza.


RBI: Anthony Volpe 2 (4); DJ LeMahieu (8).


2-out RBI: Anthony Volpe 2.


Team LOB: 6.
With RISP: 2 for 4.

Batting away
George Springer;/players/s/springe01.shtml;RF;4;0;1;0;1;1;5;.209;.277;.326;.602;21;10;-0.183; 1.35;0.052;-0.235;-0.12%; 1.48; -0.8;3;0;CS,GDP
Bo Bichette;/players/b/bichebo01.shtml;SS;4;0;1;0;0;0;4;.344;.379;.533;.912;22;9;0.040; 1.41;0.132;-0.093; 0.03%; 1.54; -0.2;0;4;2B
Vladimir Guerrero Jr.;/players/g/guerrvl02.shtml;1B;3;0;1;0;1;0;4;.346;.432;.519;.950;11;5;0.013; 1.27;0.120;-0.107; 0.01%; 1.40; 0.5;10;0;2B
Matt Chapman;/players/c/chapmma01.shtml;3B;4;0;0;0;0;2;4;.360;.435;.680;1.115;21;13;-0.203; 1.58;0.000;-0.203;-0.13%; 1.73; -1.6;0;0;
Daulton Varsho;/players/v/varshda01.shtml;CF;4;0;1;0;0;1;4;.222;.321;.319;.641;14;11;-0.110; 1.95;0.053;-0.163;-0.07%; 2.13; -0.8;4;0;SB
Alejandro Kirk;/players/k/kirkal01.shtml;C;2;1;1;0;2;0;4;.261;.397;.348;.744;18;10;0.137; 1.55;0.157;-0.020; 0.09%; 1.70; 1.0;5;0;2B
Brandon Belt;/players/b/beltbr01.shtml;DH;3;0;0;0;0;2;3;.174;.240;.326;.566;13;7;-0.164; 2.00;0.000;-0.164;-0.11%; 2.19; -1.3;;;
Danny Jansen;/players/j/janseda01.shtml;PH-DH-DH;1;1;1;2;0;0;1;.139;.244;.222;.466;4;2;0.350; 2.88;0.350;0.000; 0.23%; 3.15; 1.6;;;HR
Whit Merrifield;/players/m/merriwh01.shtml;LF;4;0;1;0;0;0;4;.309;.344;.382;.726;18;13;-0.024; 1.59;0.082;-0.106;-0.02%; 1.73; -0.5;2;0;
Santiago Espinal;/players/e/espinsa01.shtml;2B;0;0;0;0;0;0;1;.114;.184;.200;.384;3;2;0.011; 1.20;0.011;0.000; 0.01%; 1.31; 0.1;0;0;HBP
Cavan Biggio;/players/b/biggica01.shtml;PR-2B;3;0;0;0;0;0;3;.111;.200;.194;.394;5;4;-0.132; 1.82;0.000;-0.132;-0.09%; 1.99; -0.7;0;4;
Alek Manoah;/players/m/manoaal01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Yimi García;/players/g/garciyi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jordan Romano;/players/r/romanjo03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Vladimir Guerrero Jr. (2, off Gerrit Cole); Alejandro Kirk (1, off Gerrit Cole); Bo Bichette (5, off Clay Holmes).


HR: Danny Jansen (1, off Wandy Peralta, 9th inn, 1 on, 0 outs to Deep LF).


HBP: Santiago Espinal (1, by Gerrit Cole).


TB: Danny Jansen 4; Alejandro Kirk 2; Vladimir Guerrero Jr. 2; Bo Bichette 2; Whit Merrifield; George Springer; Daulton Varsho.


GIDP: George Springer (3).


RBI: Danny Jansen 2 (6).


Team LOB: 8.
With RISP: 0 for 9.

Pitching home
Gerrit Cole;/players/c/colege01.shtml;Gerrit Cole; 5.2;4;0;0;2;4;0;0.79;23;96;62;34;6;22;6;10;2;0;63;;;0.281; 1.12; 0.18%; 1.20; 2.5
Ron Marinaccio;/players/m/marinro01.shtml;Ron Marinaccio; 1 ;0;0;0;1;0;0;0.93;4;14;7;6;0;1;2;1;0;0;;2;0;0.144; 2.52; 0.09%; 2.69; 0.9
Clay Holmes;/players/h/holmecl01.shtml;Clay Holmes; 1 ;1;0;0;0;2;0;4.15;4;18;11;8;1;2;1;1;0;0;;0;0;0.050; 1.87; 0.03%; 1.99; 0.3
Wandy Peralta;/players/p/peralwa01.shtml;Wandy Peralta; 0.2;2;2;2;1;0;1;3.38;5;19;9;6;0;3;2;2;1;0;;1;0;-0.348; 2.58;-0.22%; 2.75; -1.7
Jimmy Cordero;/players/c/cordeji01.shtml; W (1-0); 0.2;0;0;0;0;0;0;2.45;1;3;1;1;0;0;1;0;0;0;;1;0;0.139; 3.05; 0.09%; 3.25; 0.5

Pitching away
Alek Manoah;/players/m/manoaal01.shtml;Alek Manoah; 7 ;2;0;0;1;5;0;5.13;24;85;57;32;8;17;9;9;5;0;77;;;0.445; 1.07; 0.29%; 1.17; 3.5
Yimi García;/players/g/garciyi01.shtml;Yimi García; 1 ;2;2;2;0;0;1;7.20;5;15;9;7;0;2;1;4;2;0;;0;0;-0.318; 1.23;-0.21%; 1.35; -1.5
Jordan Romano;/players/r/romanjo03.shtml; L (2-1); 0 ;3;1;1;1;0;0;3.86;4;11;5;4;0;1;2;1;0;0;;0;0;-0.362; 2.33;-0.24%; 2.55; -2.8

indiv_events

Balks: None.
WP: None.
HBP: Gerrit Cole (1; Santiago Espinal).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Gerrit Cole (1; Santiago Espinal).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Manny Gonzalez, 1B - Quinn Wolcott, 2B - Junior Valentine, 3B - Adrian Johnson, LF - (none), RF - (none).
Time of Game: 2:35.
Attendance: 43,223.
Field Condition: Unknown.
Start Time Weather: 60° F, Wind 16mph in from Rightfield, Sunny, No Precipitation.

div_lineups
Blue Jays
1;George Springer;/players/s/springe01.shtml;RF
2;Bo Bichette;/players/b/bichebo01.shtml;SS
3;Vladimir Guerrero Jr.;/players/g/guerrvl02.shtml;1B
4;Matt Chapman;/players/c/chapmma01.shtml;3B
5;Daulton Varsho;/players/v/varshda01.shtml;CF
6;Alejandro Kirk;/players/k/kirkal01.shtml;C
7;Brandon Belt;/players/b/beltbr01.shtml;DH
8;Whit Merrifield;/players/m/merriwh01.shtml;LF
9;Santiago Espinal;/players/e/espinsa01.shtml;2B
; Alek Manoah;/players/m/manoaal01.shtml;P
Yankees
1;Anthony Volpe;/players/v/volpean01.shtml;SS
2;Aaron Judge;/players/j/judgeaa01.shtml;CF
3;Anthony Rizzo;/players/r/rizzoan01.shtml;1B
4;Gleyber Torres;/players/t/torregl01.shtml;2B
5;Willie Calhoun;/players/c/calhowi01.shtml;DH
6;Franchy Cordero;/players/c/cordefr02.shtml;RF
7;Jose Trevino;/players/t/trevijo01.shtml;C
8;Oswaldo Cabrera;/players/c/cabreos01.shtml;LF
9;Oswald Peraza;/players/p/perazos02.shtml;3B
; Gerrit Cole;/players/c/colege01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b8;0-0;2;1--;1,(0-0) X;RR;NYY;Anthony Volpe;Yimi García;38%;93%;Home Run (Fly Ball to Deep RF); Peraza Scores
t9;0-2;0;1--;4,(2-1) .BBFX;RR;TOR;Danny Jansen;Wandy Peralta;-35%;50%;Home Run (Fly Ball to Deep LF); Kirk Scores
b9;2-2;0;---;3,(1-1) ..BFX;;NYY;Anthony Rizzo;Jordan Romano;17%;81%;Double to LF (Fly Ball to Deep LF Line)
t9;2-2;1;1--;3,(2-0) .BBX;OO;TOR;George Springer;Jimmy Cordero;14%;64%;Ground Ball Double Play: 2B-SS-1B (2B-1B)
t8;0-0;0;---;4,(2-1) FBBX;;TOR;Bo Bichette;Clay Holmes;-13%;37%;Double to LF (Ground Ball)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Blue Jays Batting, Tied 0-0, Yankees' Gerrit Cole facing 1-2-3 
t1;0-0;0;---;3,(1-1) BFX;;TOR;George Springer;Gerrit Cole;-4%;46%;Single to LF (Ground Ball)
t1;0-0;0;1--;1,(0-0) X;O;TOR;Bo Bichette;Gerrit Cole;3%;50%;Flyball: RF (RF Line)
t1;0-0;1;1--;1,(0-0) X;;TOR;Vladimir Guerrero Jr.;Gerrit Cole;-8%;42%;Double to LF (Line Drive to LF Line); Springer to 3B
t1;0-0;1;-23;6,(3-2) *BBBCCC;O;TOR;Matt Chapman;Gerrit Cole;8%;49%;Strikeout Looking
t1;0-0;2;-23;3,(0-2) CCS;O;TOR;Daulton Varsho;Gerrit Cole;6%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Blue Jays 0, Yankees 0.
Bottom of the 1st, Yankees Batting, Tied 0-0, Blue Jays' Alek Manoah facing 1-2-3 
b1;0-0;0;---;3,(0-2) CCX;O;NYY;Anthony Volpe;Alek Manoah;-2%;53%;Groundout: SS-1B (Deep SS)
b1;0-0;1;---;5,(1-2) BSCFS;O;NYY;Aaron Judge;Alek Manoah;-2%;51%;Strikeout Swinging
b1;0-0;2;---;7,(3-2) BBCF.BFX;O;NYY;Anthony Rizzo;Alek Manoah;-1%;50%;Flyball: LF (Deep LF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Blue Jays 0, Yankees 0.
Top of the 2nd, Blue Jays Batting, Tied 0-0, Yankees' Gerrit Cole facing 6-7-8 
t2;0-0;0;---;2,(0-1) CX;;TOR;Alejandro Kirk;Gerrit Cole;-6%;44%;Double to RF (Ground Ball)
t2;0-0;0;-2-;5,(2-2) CBCBS;O;TOR;Brandon Belt;Gerrit Cole;4%;48%;Strikeout Swinging
t2;0-0;1;-2-;8,(2-2) CSFFBBFX;O;TOR;Whit Merrifield;Gerrit Cole;4%;52%;Flyball: RF
t2;0-0;2;-2-;3,(0-2) CFH;;TOR;Santiago Espinal;Gerrit Cole;-1%;51%;Hit By Pitch
;;;;;;;;;Cavan Biggio pinch runs for Santiago Espinal (2B) batting 9th
t2;0-0;2;12-;2,(1-0) .BX;O;TOR;George Springer;Gerrit Cole;4%;55%;Groundout: SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Blue Jays 0, Yankees 0.
Bottom of the 2nd, Yankees Batting, Tied 0-0, Blue Jays' Alek Manoah facing 4-5-6 
;;;;;;;;;Cavan Biggio moves from PR to 2B 
b2;0-0;0;---;3,(1-1) .BFX;O;NYY;Gleyber Torres;Alek Manoah;-2%;53%;Lineout: RF
b2;0-0;1;---;2,(1-0) BF;;NYY;Willie Calhoun;Alek Manoah;0%;53%;E2 on Foul Ball
b2;0-0;1;---;4,(1-2) BF.FS;O;NYY;Willie Calhoun;Alek Manoah;-2%;51%;Strikeout Swinging
b2;0-0;2;---;3,(0-2) FFX;O;NYY;Franchy Cordero;Alek Manoah;-1%;50%;Flyball: CF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 1 error, 0 LOB. Blue Jays 0, Yankees 0.
Top of the 3rd, Blue Jays Batting, Tied 0-0, Yankees' Gerrit Cole facing 2-3-4 
t3;0-0;0;---;6,(3-2) FCBBBX;O;TOR;Bo Bichette;Gerrit Cole;3%;53%;Groundout: 1B unassisted
t3;0-0;1;---;2,(1-0) BX;O;TOR;Vladimir Guerrero Jr.;Gerrit Cole;2%;54%;Flyball: CF (Deep CF)
t3;0-0;2;---;3,(1-1) CBX;O;TOR;Matt Chapman;Gerrit Cole;1%;56%;Flyball: RF (Short CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Blue Jays 0, Yankees 0.
Bottom of the 3rd, Yankees Batting, Tied 0-0, Blue Jays' Alek Manoah facing 7-8-9 
b3;0-0;0;---;6,(3-2) BCCBBC;O;NYY;Jose Trevino;Alek Manoah;-3%;53%;Strikeout Looking
b3;0-0;1;---;2,(1-0) BX;;NYY;Oswaldo Cabrera;Alek Manoah;5%;58%;Double to CF (Line Drive to Deep LF-CF)
b3;0-0;1;-2-;5,(3-1) BBBC>B;;NYY;Oswald Peraza;Alek Manoah;5%;63%;Walk, Cabrera Steals 3B
b3;0-0;1;1-3;3,(0-2) F1F1>B;;NYY;Anthony Volpe;Alek Manoah;2%;65%;Peraza Steals 2B
b3;0-0;1;-23;6,(2-2) F1F1>B.FBS;O;NYY;Anthony Volpe;Alek Manoah;-9%;57%;Strikeout Swinging
b3;0-0;2;-23;3,(0-2) SCX;O;NYY;Aaron Judge;Alek Manoah;-7%;50%;Groundout: 2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Blue Jays 0, Yankees 0.
Top of the 4th, Blue Jays Batting, Tied 0-0, Yankees' Gerrit Cole facing 5-6-7 
t4;0-0;0;---;3,(0-2) CSX;O;TOR;Daulton Varsho;Gerrit Cole;3%;53%;Lineout: CF (Deep CF)
t4;0-0;1;---;3,(0-2) CF.X;O;TOR;Alejandro Kirk;Gerrit Cole;2%;55%;Flyball: RF (Deep RF)
t4;0-0;2;---;5,(2-2) BBCCC;O;TOR;Brandon Belt;Gerrit Cole;1%;56%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Blue Jays 0, Yankees 0.
Bottom of the 4th, Yankees Batting, Tied 0-0, Blue Jays' Alek Manoah facing 3-4-5 
b4;0-0;0;---;1,(0-0) X;O;NYY;Anthony Rizzo;Alek Manoah;-3%;53%;Groundout: 1B unassisted
b4;0-0;1;---;3,(2-0) BBX;O;NYY;Gleyber Torres;Alek Manoah;-2%;51%;Groundout: SS-1B
b4;0-0;2;---;3,(1-1) CBX;O;NYY;Willie Calhoun;Alek Manoah;-1%;50%;Flyball: RF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Blue Jays 0, Yankees 0.
Top of the 5th, Blue Jays Batting, Tied 0-0, Yankees' Gerrit Cole facing 8-9-1 
t5;0-0;0;---;2,(0-1) CX;O;TOR;Whit Merrifield;Gerrit Cole;3%;53%;Flyball: CF (Deep CF)
t5;0-0;1;---;3,(1-1) CBX;O;TOR;Cavan Biggio;Gerrit Cole;2%;55%;Flyball: CF (CF-RF)
t5;0-0;2;---;6,(3-2) BFBCBB;;TOR;George Springer;Gerrit Cole;-2%;54%;Walk
t5;0-0;2;1--;7,(2-2) F1BC*BF1F>B;O;TOR;Bo Bichette;Gerrit Cole;3%;57%;Springer Caught Stealing 2B (C-SS)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Blue Jays 0, Yankees 0.
Bottom of the 5th, Yankees Batting, Tied 0-0, Blue Jays' Alek Manoah facing 6-7-8 
b5;0-0;0;---;4,(2-1) BBFX;O;NYY;Franchy Cordero;Alek Manoah;-3%;54%;Groundout: 2B-1B
b5;0-0;1;---;3,(1-1) BCX;O;NYY;Jose Trevino;Alek Manoah;-2%;52%;Groundout: SS-1B
b5;0-0;2;---;1,(0-0) X;O;NYY;Oswaldo Cabrera;Alek Manoah;-2%;50%;Lineout: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Blue Jays 0, Yankees 0.
Top of the 6th, Blue Jays Batting, Tied 0-0, Yankees' Gerrit Cole facing 2-3-4 
t6;0-0;0;---;4,(1-2) FSBX;O;TOR;Bo Bichette;Gerrit Cole;3%;53%;Groundout: SS-1B
t6;0-0;1;---;5,(3-1) BBBCB;;TOR;Vladimir Guerrero Jr.;Gerrit Cole;-4%;50%;Walk
t6;0-0;1;1--;8,(3-2) FB+1SBFB>F>X;O;TOR;Matt Chapman;Gerrit Cole;4%;54%;Popfly: SS (Short LF-CF)
t6;0-0;2;1--;5,(1-2) FFF*BX;;TOR;Daulton Varsho;Gerrit Cole;-4%;50%;Single to RF (Ground Ball thru 2B-1B); Guerrero to 3B
;;;;;;;;;Ron Marinaccio replaces Gerrit Cole pitching
t6;0-0;2;1-3;2,(1-0) .B>C;;TOR;Alejandro Kirk;Ron Marinaccio;-1%;49%;Varsho Steals 2B
t6;0-0;2;-23;7,(3-2) .B>C.BFBFB;;TOR;Alejandro Kirk;Ron Marinaccio;-2%;47%;Walk
t6;0-0;2;123;3,(2-0) BBX;O;TOR;Brandon Belt;Ron Marinaccio;11%;58%;Flyball: CF (Deep CF-RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 3 LOB. Blue Jays 0, Yankees 0.
Bottom of the 6th, Yankees Batting, Tied 0-0, Blue Jays' Alek Manoah facing 9-1-2 
b6;0-0;0;---;2,(1-0) BX;O;NYY;Oswald Peraza;Alek Manoah;-3%;54%;Groundout: 1B unassisted (2B-1B)
b6;0-0;1;---;1,(0-0) X;O;NYY;Anthony Volpe;Alek Manoah;-2%;52%;Groundout: SS-1B (SS-2B)
b6;0-0;2;---;5,(2-2) BBCSX;O;NYY;Aaron Judge;Alek Manoah;-2%;50%;Lineout: RF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Blue Jays 0, Yankees 0.
Top of the 7th, Blue Jays Batting, Tied 0-0, Yankees' Ron Marinaccio facing 8-9-1 
t7;0-0;0;---;3,(1-1) BFX;O;TOR;Whit Merrifield;Ron Marinaccio;4%;54%;Groundout: 3B-1B (Weak SS)
t7;0-0;1;---;1,(0-0) X;O;TOR;Cavan Biggio;Ron Marinaccio;3%;57%;Bunt Groundout: P-1B (Front of Home)
;;;;;;;;;Clay Holmes replaces Ron Marinaccio pitching
t7;0-0;2;---;7,(3-2) .FBFBFBT;O;TOR;George Springer;Clay Holmes;2%;59%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Blue Jays 0, Yankees 0.
Bottom of the 7th, Yankees Batting, Tied 0-0, Blue Jays' Alek Manoah facing 3-4-5 
b7;0-0;0;---;2,(0-1) CX;O;NYY;Anthony Rizzo;Alek Manoah;-4%;55%;Flyball: CF (Deep CF-RF)
b7;0-0;1;---;3,(0-2) CTX;;NYY;Gleyber Torres;Alek Manoah;4%;59%;Single to LF (Line Drive to LF-CF)
b7;0-0;1;1--;6,(2-2) C1CFBB1S;O;NYY;Willie Calhoun;Alek Manoah;-5%;54%;Strikeout Swinging
b7;0-0;2;1--;4,(1-2) BSCX;O;NYY;Franchy Cordero;Alek Manoah;-4%;50%;Groundout: 2B-1B (Deep 2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Blue Jays 0, Yankees 0.
Top of the 8th, Blue Jays Batting, Tied 0-0, Yankees' Clay Holmes facing 2-3-4 
t8;0-0;0;---;4,(2-1) FBBX;;TOR;Bo Bichette;Clay Holmes;-13%;37%;Double to LF (Ground Ball)
t8;0-0;0;-2-;3,(1-1) FBX;O;TOR;Vladimir Guerrero Jr.;Clay Holmes;9%;46%;Flyball: CF (Deep LF-CF)
t8;0-0;1;-2-;4,(1-2) CBC*S;O;TOR;Matt Chapman;Clay Holmes;7%;53%;Strikeout Swinging
;;;;;;;;;Wandy Peralta replaces Clay Holmes pitching
t8;0-0;2;-2-;3,(2-0) .BBX;O;TOR;Daulton Varsho;Wandy Peralta;8%;61%;Groundout: 1B-P
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Blue Jays 0, Yankees 0.
Bottom of the 8th, Yankees Batting, Tied 0-0, Blue Jays' Yimi García facing 7-8-9 
;;;;;;;;;Yimi García replaces Alek Manoah pitching
b8;0-0;0;---;5,(2-2) .BBCFX;O;NYY;Jose Trevino;Yimi García;-5%;56%;Groundout: 2B-1B
b8;0-0;1;---;3,(1-1) BTX;O;NYY;Oswaldo Cabrera;Yimi García;-3%;53%;Flyball: CF
b8;0-0;2;---;3,(1-1) BCX;;NYY;Oswald Peraza;Yimi García;2%;55%;Single to LF (Line Drive)
b8;0-0;2;1--;1,(0-0) X;RR;NYY;Anthony Volpe;Yimi García;38%;93%;Home Run (Fly Ball to Deep RF); Peraza Scores
b8;2-0;2;---;3,(2-0) .BBX;O;NYY;Aaron Judge;Yimi García;0%;93%;Lineout: LF (Deep LF)
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Blue Jays 0, Yankees 2.
Top of the 9th, Blue Jays Batting, Behind 0-2, Yankees' Wandy Peralta facing 6-7-8 
t9;0-2;0;---;6,(3-2) BCBFBB;;TOR;Alejandro Kirk;Wandy Peralta;-8%;85%;Walk
;;;;;;;;;Danny Jansen pinch hits for Brandon Belt (DH) batting 7th
t9;0-2;0;1--;4,(2-1) .BBFX;RR;TOR;Danny Jansen;Wandy Peralta;-35%;50%;Home Run (Fly Ball to Deep LF); Kirk Scores
t9;2-2;0;---;5,(2-2) BBCCX;;TOR;Whit Merrifield;Wandy Peralta;-8%;42%;Single to RF (Line Drive to Short RF)
t9;2-2;0;1--;1,(0-0) X;O;TOR;Cavan Biggio;Wandy Peralta;8%;50%;Bunt Popfly: P (Weak 2B-1B)
;;;;;;;;;Jimmy Cordero replaces Wandy Peralta pitching
t9;2-2;1;1--;3,(2-0) .BBX;OO;TOR;George Springer;Jimmy Cordero;14%;64%;Ground Ball Double Play: 2B-SS-1B (2B-1B)
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Blue Jays 2, Yankees 2.
Bottom of the 9th, Yankees Batting, Tied 2-2, Blue Jays' Jordan Romano facing 3-4-5 
;;;;;;;;;Jordan Romano replaces Yimi García pitching
b9;2-2;0;---;3,(1-1) ..BFX;;NYY;Anthony Rizzo;Jordan Romano;17%;81%;Double to LF (Fly Ball to Deep LF Line)
;;;;;;;;;Isiah Kiner-Falefa pinch runs for Anthony Rizzo (1B) batting 3rd
b9;2-2;0;-2-;2,(1-0) .BX;;NYY;Gleyber Torres;Jordan Romano;13%;94%;Single to SS (Ground Ball to SS-3B Hole); Kiner-Falefa to 3B
b9;2-2;0;1-3;1,(1-0) V>C;;NYY;Willie Calhoun;Jordan Romano;-1%;93%;Defensive Indifference; Torres to 2B
b9;2-2;0;-23;4,(3-1) V>C.BBB;;NYY;Willie Calhoun;Jordan Romano;1%;94%;Walk
;;;;;;;;;DJ LeMahieu pinch hits for Franchy Cordero (RF) batting 6th
b9;2-2;0;123;2,(1-0) .*BX;R;NYY;DJ LeMahieu;Jordan Romano;6%;100%;Single to CF (Ground Ball); Kiner-Falefa Scores; Torres to 3B; Calhoun to 2B
;;;;;;;;;1 run, 3 hits, 0 errors, 3 LOB. Blue Jays 2, Yankees 3.
