
Scorebox Meta
20230413
1:05 p.m. Local
11665
Oriole Park at Camden Yards
178

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/OAK-2023.png;/teams/OAK/2023.shtml;1;0;3;2;1;0;0;0;0;7;9;0
https://cdn.ssref.net/req/202308101/tlogo/br/BAL-2023.png;/teams/BAL/2023.shtml;0;3;4;0;0;0;0;0;1;8;12;0

Batting home
Cedric Mullins;/players/m/mullice01.shtml;CF;4;0;1;0;1;2;5;.184;.273;.327;.599;25;12;-0.267; 1.21;0.050;-0.317;-0.14%; 1.04; -1.5;1;0;SB
Adley Rutschman;/players/r/rutscad01.shtml;C;5;1;1;1;0;0;5;.373;.467;.627;1.094;19;10;0.244; 1.36;0.364;-0.120; 0.13%; 1.18; -0.1;10;0;HR
Ryan Mountcastle;/players/m/mountry01.shtml;DH;4;1;1;1;0;2;4;.264;.293;.679;.972;23;16;0.058; 0.91;0.122;-0.064; 0.03%; 0.79; 0.5;;;HR
Gunnar Henderson;/players/h/hendegu01.shtml;3B;3;2;1;0;0;1;4;.162;.354;.297;.651;15;10;0.070; 0.89;0.109;-0.039; 0.04%; 0.77; 0.7;0;1;2B,HBP
Austin Hays;/players/h/haysau01.shtml;LF;4;2;3;0;0;1;4;.340;.380;.638;1.018;16;11;0.125; 1.25;0.155;-0.030; 0.07%; 1.08; 1.2;3;0;
Adam Frazier;/players/f/fraziad01.shtml;2B;4;1;1;1;0;1;4;.270;.357;.432;.790;20;13;-0.033; 1.55;0.090;-0.123;-0.02%; 1.34; 0.0;2;1;
Terrin Vavra;/players/v/vavrate01.shtml;RF;3;1;2;0;1;0;4;.231;.333;.231;.564;17;7;0.240; 1.77;0.255;-0.015; 0.12%; 1.53; 1.9;5;0;
Ryan O'Hearn;/players/o/ohearry01.shtml;1B;3;0;2;3;0;0;4;.667;.500;.667;1.167;19;13;0.227; 2.16;0.261;-0.033; 0.12%; 1.88; 1.8;4;1;SF
Jorge Mateo;/players/m/mateojo01.shtml;SS;3;0;0;2;0;0;4;.286;.350;.486;.836;15;9;-0.066; 1.26;0.037;-0.103;-0.03%; 1.09; -0.6;2;2;SB,SF
Cole Irvin;/players/i/irvinco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Austin Voth;/players/v/vothau01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Bryan Baker;/players/b/bakerbr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Danny Coulombe;/players/c/couloda01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Félix Bautista;/players/b/bautife01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Gunnar Henderson (2, off Adam Oller).


HR: Ryan Mountcastle (6, off Adam Oller, 3rd inn, 0 on, 0 outs to Deep CF-RF); Adley Rutschman (4, off Trevor May, 9th inn, 0 on, 0 outs to Deep CF-RF).


SF: Jorge Mateo (1, off Adam Oller); Ryan O'Hearn (1, off Adam Oller).


HBP: Gunnar Henderson (1, by Adam Oller).


TB: Adley Rutschman 4; Ryan Mountcastle 4; Austin Hays 3; Terrin Vavra 2; Ryan O'Hearn 2; Gunnar Henderson 2; Cedric Mullins; Adam Frazier.


RBI: Ryan O'Hearn 3 (3); Jorge Mateo 2 (8); Adley Rutschman (9); Adam Frazier (5); Ryan Mountcastle (19).


Team LOB: 6.
With RISP: 4 for 11.

Batting away
Esteury Ruiz;/players/r/ruizes01.shtml;CF;4;2;3;2;0;0;5;.293;.383;.390;.773;17;12;0.236; 1.74;0.294;-0.059; 0.09%; 1.12; 2.7;4;0;2B,HBP
Ramón Laureano;/players/l/laurera01.shtml;RF;5;0;0;0;0;2;5;.227;.292;.500;.792;25;17;-0.236; 2.02;0.000;-0.236;-0.09%; 1.30; -1.7;2;1;
Brent Rooker;/players/r/rookebr01.shtml;LF;4;2;2;5;0;2;5;.333;.375;.762;1.137;15;11;0.390; 1.46;0.462;-0.072; 0.15%; 0.94; 3.5;4;0;2·HR,SF
Jesús Aguilar;/players/a/aguilje01.shtml;1B;3;0;0;0;0;2;3;.250;.295;.350;.645;13;10;-0.050; 0.66;0.000;-0.050;-0.02%; 0.42; -0.4;0;0;
Ryan Noda;/players/n/nodary01.shtml;PH-1B;0;0;0;0;1;0;1;.200;.368;.433;.802;6;2;0.001; 1.31;0.042;-0.041;0%; 0.84; 0.0;1;0;CS
Aledmys Díaz;/players/d/diazal02.shtml;3B;4;0;0;0;0;0;4;.143;.217;.167;.384;9;7;-0.113; 1.16;0.000;-0.113;-0.04%; 0.74; -0.9;1;0;
Kevin Smith;/players/s/smithke05.shtml;SS;3;0;0;0;0;2;3;.133;.133;.133;.267;9;8;-0.044; 0.58;0.000;-0.044;-0.02%; 0.38; -0.4;1;1;
Jace Peterson;/players/p/peterja01.shtml;PH-2B;1;0;0;0;0;0;1;.237;.286;.368;.654;6;1;-0.047; 1.85;0.000;-0.047;-0.02%; 1.19; -0.2;1;1;
Carlos Pérez;/players/p/perezca02.shtml;DH;4;1;3;0;0;0;4;.615;.615;.846;1.462;21;12;0.103; 0.87;0.113;-0.010; 0.04%; 0.56; 0.7;;;
Conner Capel;/players/c/capelco01.shtml;PR-DH-DH;0;0;0;0;0;0;0;.250;.318;.300;.618;;;;;;;;;;;;
Shea Langeliers;/players/l/langesh01.shtml;C;3;1;0;0;1;1;4;.205;.262;.359;.621;18;11;-0.112; 1.57;0.020;-0.132;-0.04%; 1.01; -0.7;8;0;
Nick Allen;/players/a/allenni02.shtml;2B-SS;3;1;1;0;1;1;4;.063;.118;.063;.180;19;12;-0.030; 1.46;0.063;-0.093;-0.01%; 0.94; 0.1;2;0;
Adam Oller;/players/o/ollerad01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Adrián Martinez;/players/m/martiad01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Dany Jiménez;/players/j/jimenda01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Zach Jackson;/players/j/jacksza02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Trevor May;/players/m/maytr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Esteury Ruiz (4, off Cole Irvin).


HR: Brent Rooker 2 (3, 1 off Cole Irvin, 3rd inn, 2 on, 2 outs to Deep CF, 1 off Austin Voth, 5th inn, 0 on, 0 outs to Deep LF Line).


SF: Brent Rooker (1, off Cole Irvin).


HBP: Esteury Ruiz (3, by Cole Irvin).


TB: Brent Rooker 8; Esteury Ruiz 4; Carlos Pérez 3; Nick Allen.


RBI: Brent Rooker 5 (9); Esteury Ruiz 2 (6).


2-out RBI: Brent Rooker 3; Esteury Ruiz 2.


Team LOB: 5.
With RISP: 2 for 6.

Pitching home
Cole Irvin;/players/i/irvinco01.shtml;Cole Irvin; 4 ;5;6;6;2;4;1;10.66;20;80;50;31;9;10;3;10;5;0;30;;;-0.426; 1.12;-0.22%; 0.97; -4.0
Austin Voth;/players/v/vothau01.shtml;Austin Voth; 2 ;3;1;1;0;1;1;9.00;9;31;24;11;5;8;1;7;5;0;;0;0;-0.001; 1.44;-0.00%; 1.25; -0.0
Bryan Baker;/players/b/bakerbr01.shtml;Bryan Baker; 1 ;0;0;0;1;1;0;3.68;3;18;11;3;5;3;0;1;0;0;;0;0;0.087; 1.55; 0.04%; 1.35; 0.5
Danny Coulombe;/players/c/couloda01.shtml;Danny Coulombe; 1 ;1;0;0;0;2;0;0.00;4;19;13;9;2;2;2;0;0;0;;0;0;0.106; 1.87; 0.06%; 1.62; 0.5
Félix Bautista;/players/b/bautife01.shtml; W (1-1); 1 ;0;0;0;0;2;0;1.59;3;10;8;2;4;2;0;1;0;0;;0;0;0.136; 1.80; 0.07%; 1.57; 0.5

Pitching away
Adam Oller;/players/o/ollerad01.shtml;Adam Oller; 2.1;8;7;7;1;2;1;9.00;17;81;52;39;5;8;4;9;6;0;14;;;-0.610; 1.38;-0.24%; 0.89; -5.7
Adrián Martinez;/players/m/martiad01.shtml;Adrián Martinez; 3.2;0;0;0;1;5;0;3.27;12;49;28;17;5;6;1;5;2;0;;2;1;0.183; 0.93; 0.07%; 0.59; 1.7
Dany Jiménez;/players/j/jimenda01.shtml;Dany Jiménez; 1 ;1;0;0;0;0;0;5.06;4;17;10;8;1;1;2;2;0;0;;0;0;0.087; 1.24; 0.03%; 0.80; 0.5
Zach Jackson;/players/j/jacksza02.shtml;Zach Jackson; 1 ;2;0;0;0;0;0;1.35;4;20;10;8;0;2;0;4;2;0;;0;0;0.106; 2.51; 0.04%; 1.61; 0.5
Trevor May;/players/m/maytr01.shtml; L (2-2); 0 ;1;1;1;0;0;1;9.64;1;2;1;1;0;0;0;1;0;0;;0;0;-0.364; 2.25;-0.14%; 1.45; -1.0

indiv_events

Balks: None.
WP: None.
HBP: Cole Irvin (1; Esteury Ruiz); Adam Oller (1; Gunnar Henderson).
IBB: None.
Pickoffs: Bryan Baker (1; Ryan Noda, 2nd base (CS)).

Balks: None.
WP: None.
HBP: Cole Irvin (1; Esteury Ruiz); Adam Oller (1; Gunnar Henderson).
IBB: None.
Pickoffs: Bryan Baker (1; Ryan Noda, 2nd base (CS)).

section_content
Umpires: HP - Stu Scheurwater, 1B - Malachi Moore, 2B - Mark Wegner, 3B - Bruce Dreckman, LF - (none), RF - (none).
Time of Game: 2:58.
Attendance: 11,665.
Field Condition: Unknown.
Start Time Weather: 84° F, Wind 6mph out to Leftfield, Sunny, No Precipitation.

div_lineups
Athletics
1;Esteury Ruiz;/players/r/ruizes01.shtml;CF
2;Ramón Laureano;/players/l/laurera01.shtml;RF
3;Brent Rooker;/players/r/rookebr01.shtml;LF
4;Jesús Aguilar;/players/a/aguilje01.shtml;1B
5;Aledmys Díaz;/players/d/diazal02.shtml;3B
6;Kevin Smith;/players/s/smithke05.shtml;SS
7;Carlos Pérez;/players/p/perezca02.shtml;DH
8;Shea Langeliers;/players/l/langesh01.shtml;C
9;Nick Allen;/players/a/allenni02.shtml;2B
; Adam Oller;/players/o/ollerad01.shtml;P
Orioles
1;Cedric Mullins;/players/m/mullice01.shtml;CF
2;Adley Rutschman;/players/r/rutscad01.shtml;C
3;Ryan Mountcastle;/players/m/mountry01.shtml;DH
4;Gunnar Henderson;/players/h/hendegu01.shtml;3B
5;Austin Hays;/players/h/haysau01.shtml;LF
6;Adam Frazier;/players/f/fraziad01.shtml;2B
7;Terrin Vavra;/players/v/vavrate01.shtml;RF
8;Ryan O'Hearn;/players/o/ohearry01.shtml;1B
9;Jorge Mateo;/players/m/mateojo01.shtml;SS
; Cole Irvin;/players/i/irvinco01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b9;7-7;0;---;2,(1-0) .BX;R;BAL;Adley Rutschman;Trevor May;36%;100%;Home Run (Fly Ball to Deep CF-RF)
t3;1-3;2;12-;2,(0-1) CX;RRR;OAK;Brent Rooker;Cole Irvin;-30%;42%;Home Run (Fly Ball to Deep CF); Allen Scores; Ruiz Scores
b8;7-7;1;-23;6,(3-2) FB+3FB.BX;OO;BAL;Cedric Mullins;Zach Jackson;-28%;50%;Double Play: Flyball: RF (Short RF); Vavra out at Hm/RF-C
b2;0-1;1;123;5,(1-2) FBFFX;RR;BAL;Ryan O'Hearn;Adam Oller;17%;72%;Single to P (Ground Ball to SS-2B); Henderson Scores; Hays Scores; Vavra to 3B
t4;4-7;2;123;2,(0-1) CX;RR;OAK;Esteury Ruiz;Cole Irvin;-16%;63%;Single to CF (Line Drive to Deep CF); Pérez Scores; Langeliers Scores; Allen to 3B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Athletics Batting, Tied 0-0, Orioles' Cole Irvin facing 1-2-3 
t1;0-0;0;---;5,(1-2) FF.BFX;;OAK;Esteury Ruiz;Cole Irvin;-6%;44%;Double to LF (Fly Ball to Deep LF)
t1;0-0;0;-2-;2,(1-0) BX;O;OAK;Ramón Laureano;Cole Irvin;1%;45%;Flyball: RF (Deep CF-RF); Ruiz to 3B
t1;0-0;1;--3;3,(2-0) *BBX;RO;OAK;Brent Rooker;Cole Irvin;-2%;43%;Lineout: LF/Sacrifice Fly (Deep LF); Ruiz Scores
t1;1-0;2;---;6,(1-2) CBCFFS;O;OAK;Jesús Aguilar;Cole Irvin;1%;44%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Athletics 1, Orioles 0.
Bottom of the 1st, Orioles Batting, Behind 0-1, Athletics' Adam Oller facing 1-2-3 
b1;0-1;0;---;6,(3-2) FBFBBS;O;BAL;Cedric Mullins;Adam Oller;-2%;42%;Strikeout Swinging
b1;0-1;1;---;6,(2-2) CBBS.FX;O;BAL;Adley Rutschman;Adam Oller;-2%;40%;Lineout: CF (Deep LF-CF)
b1;0-1;2;---;5,(2-2) BBFF.S;O;BAL;Ryan Mountcastle;Adam Oller;-1%;39%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 1, Orioles 0.
Top of the 2nd, Athletics Batting, Ahead 1-0, Orioles' Cole Irvin facing 5-6-7 
t2;1-0;0;---;1,(0-0) X;O;OAK;Aledmys Díaz;Cole Irvin;2%;41%;Groundout: 3B-1B (SS-3B Hole)
t2;1-0;1;---;4,(1-2) CBCS;O;OAK;Kevin Smith;Cole Irvin;1%;43%;Strikeout Swinging
t2;1-0;2;---;5,(2-2) BCSBX;O;OAK;Carlos Pérez;Cole Irvin;1%;44%;Popfly: 2B (Deep SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 1, Orioles 0.
Bottom of the 2nd, Orioles Batting, Behind 0-1, Athletics' Adam Oller facing 4-5-6 
b2;0-1;0;---;7,(2-2) CCBFBFH;;BAL;Gunnar Henderson;Adam Oller;4%;48%;Hit By Pitch
b2;0-1;0;1--;6,(1-2) FBFF1FX;;BAL;Austin Hays;Adam Oller;6%;54%;Single to RF (Line Drive to CF-RF); Henderson to 2B
b2;0-1;0;12-;4,(1-2) CFBX;O;BAL;Adam Frazier;Adam Oller;-6%;48%;Lineout: LF
b2;0-1;1;12-;4,(2-1) B2BFX;;BAL;Terrin Vavra;Adam Oller;7%;55%;Single to RF (Line Drive to CF-RF); Henderson to 3B; Hays to 2B
b2;0-1;1;123;5,(1-2) FBFFX;RR;BAL;Ryan O'Hearn;Adam Oller;17%;72%;Single to P (Ground Ball to SS-2B); Henderson Scores; Hays Scores; Vavra to 3B
b2;2-1;1;1-3;3,(1-1) B.CX;RO;BAL;Jorge Mateo;Adam Oller;2%;73%;Flyball: CF/Sacrifice Fly (Deep LF-CF); Vavra Scores
b2;3-1;2;1--;1,(0-0) X;;BAL;Cedric Mullins;Adam Oller;1%;75%;Single to 3B (Ground Ball); O'Hearn to 2B
b2;3-1;2;12-;6,(3-2) CFBBB>X;O;BAL;Adley Rutschman;Adam Oller;-3%;72%;Lineout: LF
;;;;;;;;;3 runs, 4 hits, 0 errors, 2 LOB. Athletics 1, Orioles 3.
Top of the 3rd, Athletics Batting, Behind 1-3, Orioles' Cole Irvin facing 8-9-1 
t3;1-3;0;---;7,(2-2) CFF.FBBX;O;OAK;Shea Langeliers;Cole Irvin;2%;74%;Flyball: LF (Deep LF)
t3;1-3;1;---;1,(0-0) X;;OAK;Nick Allen;Cole Irvin;-3%;71%;Single to RF (Line Drive to Short RF Line)
t3;1-3;1;1--;3,(1-1) BSH;;OAK;Esteury Ruiz;Cole Irvin;-4%;67%;Hit By Pitch; Allen to 2B
t3;1-3;1;12-;10,(2-2) CFBFFB2FFFS;O;OAK;Ramón Laureano;Cole Irvin;5%;72%;Strikeout Swinging
t3;1-3;2;12-;2,(0-1) CX;RRR;OAK;Brent Rooker;Cole Irvin;-30%;42%;Home Run (Fly Ball to Deep CF); Allen Scores; Ruiz Scores
t3;4-3;2;---;3,(2-0) BBX;O;OAK;Jesús Aguilar;Cole Irvin;1%;43%;Groundout: SS-1B
;;;;;;;;;3 runs, 2 hits, 0 errors, 0 LOB. Athletics 4, Orioles 3.
Bottom of the 3rd, Orioles Batting, Behind 3-4, Athletics' Adam Oller facing 3-4-5 
b3;3-4;0;---;7,(2-2) CCFBBFX;R;BAL;Ryan Mountcastle;Adam Oller;12%;55%;Home Run (Fly Ball to Deep CF-RF)
b3;4-4;0;---;1,(0-0) X;;BAL;Gunnar Henderson;Adam Oller;7%;62%;Double to RF (Line Drive to Deep RF Line)
b3;4-4;0;-2-;2,(0-1) SX;;BAL;Austin Hays;Adam Oller;7%;69%;Single to CF (Ground Ball thru SS-2B); Henderson to 3B
b3;4-4;0;1-3;4,(1-2) L1BFX;R;BAL;Adam Frazier;Adam Oller;9%;78%;Single to RF (Ground Ball thru 2B-1B); Henderson Scores; Hays to 3B
b3;5-4;0;1-3;5,(3-1) BSBBB;;BAL;Terrin Vavra;Adam Oller;3%;81%;Walk; Frazier to 2B
b3;5-4;0;123;9,(3-2) FBFBBFFFX;RO;BAL;Ryan O'Hearn;Adam Oller;0%;82%;Flyball: CF/Sacrifice Fly (Deep CF); Hays Scores; Frazier to 3B
;;;;;;;;;Adrián Martinez replaces Adam Oller pitching
b3;6-4;1;1-3;3,(1-1) .*BF1X;RO;BAL;Jorge Mateo;Adrián Martinez;2%;83%;Groundout: SS-2B/Forceout at 2B (SS-3B Hole); Frazier Scores; Mateo to 1B
b3;7-4;2;1--;3,(2-0) B1B>C;;BAL;Cedric Mullins;Adrián Martinez;1%;84%;Mateo Steals 2B
b3;7-4;2;-2-;6,(3-2) B1B>C.SBS;O;BAL;Cedric Mullins;Adrián Martinez;-2%;82%;Strikeout Swinging
;;;;;;;;;4 runs, 4 hits, 0 errors, 1 LOB. Athletics 4, Orioles 7.
Top of the 4th, Athletics Batting, Behind 4-7, Orioles' Cole Irvin facing 5-6-7 
t4;4-7;0;---;3,(1-1) CBX;O;OAK;Aledmys Díaz;Cole Irvin;2%;84%;Lineout: LF (Deep LF)
t4;4-7;1;---;3,(0-2) FSS;O;OAK;Kevin Smith;Cole Irvin;1%;86%;Strikeout Swinging
t4;4-7;2;---;5,(3-1) BFBBX;;OAK;Carlos Pérez;Cole Irvin;-1%;84%;Single to CF (Line Drive to Deep LF-CF)
t4;4-7;2;1--;5,(3-1) B*BSBB;;OAK;Shea Langeliers;Cole Irvin;-2%;82%;Walk; Pérez to 2B
t4;4-7;2;12-;6,(3-2) BFBFB>B;;OAK;Nick Allen;Cole Irvin;-3%;79%;Walk; Pérez to 3B; Langeliers to 2B
t4;4-7;2;123;2,(0-1) CX;RR;OAK;Esteury Ruiz;Cole Irvin;-16%;63%;Single to CF (Line Drive to Deep CF); Pérez Scores; Langeliers Scores; Allen to 3B
t4;6-7;2;1-3;4,(2-1) BSBX;O;OAK;Ramón Laureano;Cole Irvin;6%;69%;Groundout: SS-2B/Forceout at 2B; Laureano to 1B
;;;;;;;;;2 runs, 2 hits, 0 errors, 2 LOB. Athletics 6, Orioles 7.
Bottom of the 4th, Orioles Batting, Ahead 7-6, Athletics' Adrián Martinez facing 2-3-4 
b4;7-6;0;---;1,(0-0) X;O;BAL;Adley Rutschman;Adrián Martinez;-2%;67%;Flyball: LF
b4;7-6;1;---;5,(2-2) BBCFC;O;BAL;Ryan Mountcastle;Adrián Martinez;-2%;65%;Strikeout Looking
b4;7-6;2;---;3,(0-2) FCC;O;BAL;Gunnar Henderson;Adrián Martinez;-1%;64%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 6, Orioles 7.
Top of the 5th, Athletics Batting, Behind 6-7, Orioles' Austin Voth facing 3-4-5 
;;;;;;;;;Austin Voth replaces Cole Irvin pitching
t5;6-7;0;---;2,(1-0) .BX;R;OAK;Brent Rooker;Austin Voth;-14%;50%;Home Run (Fly Ball to Deep LF Line)
t5;7-7;0;---;4,(0-2) CCFS;O;OAK;Jesús Aguilar;Austin Voth;3%;53%;Strikeout Swinging
t5;7-7;1;---;2,(0-1) SX;O;OAK;Aledmys Díaz;Austin Voth;2%;55%;Lineout: RF (Deep RF)
t5;7-7;2;---;2,(0-1) CX;O;OAK;Kevin Smith;Austin Voth;1%;57%;Lineout: RF (Deep RF)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Athletics 7, Orioles 7.
Bottom of the 5th, Orioles Batting, Tied 7-7, Athletics' Adrián Martinez facing 5-6-7 
b5;7-7;0;---;5,(2-2) BFFBC;O;BAL;Austin Hays;Adrián Martinez;-3%;54%;Strikeout Looking
b5;7-7;1;---;8,(3-2) BSSFBFBS;O;BAL;Adam Frazier;Adrián Martinez;-2%;51%;Strikeout Swinging
b5;7-7;2;---;4,(2-1) BBFX;O;BAL;Terrin Vavra;Adrián Martinez;-1%;50%;Lineout: SS (SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 7, Orioles 7.
Top of the 6th, Athletics Batting, Tied 7-7, Orioles' Austin Voth facing 7-8-9 
t6;7-7;0;---;5,(2-2) BBCCX;;OAK;Carlos Pérez;Austin Voth;-5%;45%;Single to LF (Line Drive to LF-CF)
t6;7-7;0;1--;2,(0-1) CX;O;OAK;Shea Langeliers;Austin Voth;5%;50%;Popfly: SS (Deep 3B)
t6;7-7;1;1--;4,(0-2) CCFX;O;OAK;Nick Allen;Austin Voth;4%;54%;Lineout: RF (Deep RF)
t6;7-7;2;1--;5,(2-2) SS.*BBX;;OAK;Esteury Ruiz;Austin Voth;-3%;51%;Single to CF (Line Drive to Deep CF); Pérez to 2B
t6;7-7;2;12-;5,(2-2) BFBSX;O;OAK;Ramón Laureano;Austin Voth;6%;57%;Groundout: P-1B (P's Left)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Athletics 7, Orioles 7.
Bottom of the 6th, Orioles Batting, Tied 7-7, Athletics' Adrián Martinez facing 8-9-1 
b6;7-7;0;---;1,(0-0) X;O;BAL;Ryan O'Hearn;Adrián Martinez;-3%;54%;Flyball: LF (LF-CF)
b6;7-7;1;---;3,(1-1) BFX;O;BAL;Jorge Mateo;Adrián Martinez;-2%;52%;Lineout: 3B (SS-3B Hole)
b6;7-7;2;---;6,(3-2) BFBBF.B;;BAL;Cedric Mullins;Adrián Martinez;2%;54%;Walk
b6;7-7;2;1--;1,(0-0) 1>B;;BAL;Adley Rutschman;Adrián Martinez;2%;55%;Mullins Steals 2B
b6;7-7;2;-2-;4,(3-0) 1>B.BBX;O;BAL;Adley Rutschman;Adrián Martinez;-5%;50%;Flyball: RF (Deep RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Athletics 7, Orioles 7.
Top of the 7th, Athletics Batting, Tied 7-7, Orioles' Bryan Baker facing 3-4-5 
;;;;;;;;;Bryan Baker replaces Austin Voth pitching
t7;7-7;0;---;4,(0-2) .SCFS;O;OAK;Brent Rooker;Bryan Baker;4%;54%;Strikeout Swinging
;;;;;;;;;Ryan Noda pinch hits for Jesús Aguilar (1B) batting 4th
t7;7-7;1;---;6,(3-2) .CS.BBBB;;OAK;Ryan Noda;Bryan Baker;-4%;50%;Walk
t7;7-7;1;1--;3,(1-1) SB1X;O;OAK;Aledmys Díaz;Bryan Baker;5%;55%;Flyball: RF
;;;;;;;;;Jace Peterson pinch hits for Kevin Smith (SS) batting 6th
t7;7-7;2;1--;5,(2-2) .CSB>FB1;O;OAK;Jace Peterson;Bryan Baker;4%;59%;Noda Caught Stealing (PO) 2B (P-1B-SS)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 7, Orioles 7.
Bottom of the 7th, Orioles Batting, Tied 7-7, Athletics' Dany Jiménez facing 3-4-5 
;;;;;;;;;Dany Jiménez replaces Adrián Martinez pitchingRyan Noda moves from PH to 1B Jace Peterson moves from PH to 2B Nick Allen moves from 2B to SS 
b7;7-7;0;---;6,(1-2) ....FFBFFX;O;BAL;Ryan Mountcastle;Dany Jiménez;-4%;55%;Popfly: 2B (2B-1B)
b7;7-7;1;---;4,(2-1) S.BBX;O;BAL;Gunnar Henderson;Dany Jiménez;-3%;52%;Flyball: CF (Deep LF-CF)
b7;7-7;2;---;3,(2-0) BBX;;BAL;Austin Hays;Dany Jiménez;2%;54%;Single to CF (Ground Ball thru SS-2B)
b7;7-7;2;1--;4,(2-1) BBCX;O;BAL;Adam Frazier;Dany Jiménez;-4%;50%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Athletics 7, Orioles 7.
Top of the 8th, Athletics Batting, Tied 7-7, Orioles' Danny Coulombe facing 6-7-8 
;;;;;;;;;Danny Coulombe replaces Bryan Baker pitching
t8;7-7;0;---;1,(0-0) .X;O;OAK;Jace Peterson;Danny Coulombe;5%;55%;Groundout: 2B-1B (2B-1B)
t8;7-7;1;---;6,(2-2) CBBFFX;;OAK;Carlos Pérez;Danny Coulombe;-5%;50%;Single to LF (Ground Ball thru SS-3B Hole)
;;;;;;;;;Conner Capel pinch runs for Carlos Pérez (DH) batting 7th
t8;7-7;1;1--;4,(1-2) .FF*BS;O;OAK;Shea Langeliers;Danny Coulombe;6%;56%;Strikeout Swinging
t8;7-7;2;1--;8,(3-2) *BC1>FF1BFB>S;O;OAK;Nick Allen;Danny Coulombe;5%;61%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Athletics 7, Orioles 7.
Bottom of the 8th, Orioles Batting, Tied 7-7, Athletics' Zach Jackson facing 7-8-9 
;;;;;;;;;Zach Jackson replaces Dany Jiménez pitching
b8;7-7;0;---;4,(2-1) ..CBBX;;BAL;Terrin Vavra;Zach Jackson;6%;67%;Single to RF (Line Drive)
b8;7-7;0;1--;4,(2-1) FBBX;;BAL;Ryan O'Hearn;Zach Jackson;9%;76%;Single to CF (Line Drive to Deep CF); Vavra to 2B
b8;7-7;0;12-;3,(2-0) BBB;;BAL;Jorge Mateo;Zach Jackson;9%;86%;Passed Ball; Vavra to 3B; O'Hearn to 2B
b8;7-7;0;-23;6,(3-2) BBB.CFX;O;BAL;Jorge Mateo;Zach Jackson;-8%;78%;Popfly: SS (SS-3B Hole)
b8;7-7;1;-23;6,(3-2) FB+3FB.BX;OO;BAL;Cedric Mullins;Zach Jackson;-28%;50%;Double Play: Flyball: RF (Short RF); Vavra out at Hm/RF-C
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. Athletics 7, Orioles 7.
Top of the 9th, Athletics Batting, Tied 7-7, Orioles' Félix Bautista facing 1-2-3 
;;;;;;;;;Félix Bautista replaces Danny Coulombe pitching
t9;7-7;0;---;2,(0-1) .CX;O;OAK;Esteury Ruiz;Félix Bautista;6%;56%;Flyball: CF (Deep LF-CF)
t9;7-7;1;---;4,(1-2) BSS.T;O;OAK;Ramón Laureano;Félix Bautista;4%;60%;Strikeout Swinging
t9;7-7;2;---;4,(1-2) CS.BS;O;OAK;Brent Rooker;Félix Bautista;3%;64%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 7, Orioles 7.
Bottom of the 9th, Orioles Batting, Tied 7-7, Athletics' Trevor May facing 2-3-4 
;;;;;;;;;Trevor May replaces Zach Jackson pitching
b9;7-7;0;---;2,(1-0) .BX;R;BAL;Adley Rutschman;Trevor May;36%;100%;Home Run (Fly Ball to Deep CF-RF)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Athletics 7, Orioles 8.
