
Scorebox Meta
20230416
1:37 p.m. Local
39179
Rogers Centre
160

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/TBR-2023.png;/teams/TBR/2023.shtml;3;0;0;0;4;0;0;0;1;8;11;0
https://cdn.ssref.net/req/202308101/tlogo/br/TOR-2023.png;/teams/TOR/2023.shtml;1;0;0;0;0;0;0;0;0;1;6;0

Batting home
George Springer;/players/s/springe01.shtml;DH;3;1;0;0;1;0;4;.242;.315;.379;.694;18;12;-0.008; 0.62;0.035;-0.044;-0.01%; 0.76; -0.4;;;
Bo Bichette;/players/b/bichebo01.shtml;SS;4;0;2;0;0;0;4;.375;.400;.597;.997;13;9;0.034; 0.65;0.061;-0.027; 0.02%; 0.78; 0.4;1;1;
Vladimir Guerrero Jr.;/players/g/guerrvl02.shtml;1B;3;0;1;1;1;1;4;.387;.473;.500;.973;13;6;0.081; 0.75;0.100;-0.019; 0.06%; 0.90; 1.1;5;2;
Matt Chapman;/players/c/chapmma01.shtml;3B;4;0;0;0;0;1;4;.421;.484;.719;1.204;14;11;-0.100; 0.95;0.000;-0.100;-0.07%; 1.15; -1.4;1;2;
Alejandro Kirk;/players/k/kirkal01.shtml;C;3;0;0;0;1;2;4;.243;.383;.324;.707;20;12;-0.068; 0.80;0.004;-0.072;-0.05%; 0.96; -1.0;10;0;
Whit Merrifield;/players/m/merriwh01.shtml;LF;4;0;2;0;0;0;4;.273;.320;.341;.661;17;13;-0.021; 0.61;0.028;-0.049;-0.01%; 0.73; -0.1;1;0;2B
Santiago Espinal;/players/e/espinsa01.shtml;2B;4;0;0;0;0;0;4;.065;.121;.065;.186;18;13;-0.072; 0.67;0.000;-0.072;-0.05%; 0.80; -1.1;1;2;
Jordan Luplow;/players/l/luplojo01.shtml;RF;3;0;0;0;1;2;4;.000;.143;.000;.143;20;11;-0.028; 0.30;0.001;-0.029;-0.02%; 0.36; -0.2;4;0;
Kevin Kiermaier;/players/k/kiermke01.shtml;CF;4;0;1;0;0;1;4;.327;.327;.490;.816;12;10;-0.001; 0.20;0.014;-0.015;-0.00%; 0.24; -0.7;2;0;2B
Alek Manoah;/players/m/manoaal01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Zach Pop;/players/p/popza01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tim Mayza;/players/m/mayzati01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Trevor Richards;/players/r/richatr01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Anthony Bass;/players/b/bassan01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
2B: Whit Merrifield (3, off Shane McClanahan); Kevin Kiermaier (3, off Shane McClanahan).


TB: Whit Merrifield 3; Kevin Kiermaier 2; Bo Bichette 2; Vladimir Guerrero Jr..


RBI: Vladimir Guerrero Jr. (8).


Team LOB: 8.
With RISP: 1 for 10.

Batting away
Yandy Díaz;/players/d/diazya01.shtml;1B;3;1;2;0;1;1;5;.255;.381;.529;.910;16;8;0.101; 0.47;0.102;-0.001; 0.08%; 0.62; 1.2;7;0;2B,HBP
Brandon Lowe;/players/l/lowebr01.shtml;2B;3;1;0;0;2;0;5;.310;.442;.690;1.133;27;14;0.007; 0.70;0.057;-0.051; 0.01%; 0.92; -0.1;2;1;
Harold Ramírez;/players/r/ramirha02.shtml;LF;4;1;2;0;1;0;5;.333;.395;.641;1.036;17;10;0.057; 0.83;0.088;-0.031; 0.04%; 1.10; 0.8;1;0;
Wander Franco;/players/f/francwa01.shtml;DH;4;0;0;1;1;3;5;.318;.366;.621;.987;21;13;0.014; 0.92;0.079;-0.065; 0.01%; 1.21; -0.6;;;
Luke Raley;/players/r/raleylu01.shtml;RF;5;0;1;0;0;2;5;.222;.310;.528;.837;14;10;-0.045; 0.62;0.027;-0.072;-0.03%; 0.82; -1.0;4;0;
Taylor Walls;/players/w/wallsta01.shtml;SS;4;2;1;0;1;1;5;.281;.378;.469;.847;18;10;-0.074; 0.73;0.019;-0.093;-0.06%; 0.97; -0.7;1;3;2B,SB
Josh Lowe;/players/l/lowejo01.shtml;CF;5;1;2;3;0;1;5;.359;.405;.718;1.123;20;15;0.220; 0.93;0.244;-0.023; 0.18%; 1.23; 2.1;3;0;2B,SB
Vidal Bruján;/players/b/brujavi01.shtml;3B;5;1;2;1;0;1;5;.333;.333;.333;.667;13;10;-0.045; 0.52;0.009;-0.055;-0.04%; 0.69; -0.0;1;4;
Christian Bethancourt;/players/b/bethach01.shtml;C;5;1;1;3;0;1;5;.226;.294;.581;.875;18;13;0.082; 0.47;0.118;-0.036; 0.07%; 0.63; 1.8;7;0;HR
Shane McClanahan;/players/m/mcclash01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Colin Poche;/players/p/pocheco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Garrett Cleavinger;/players/c/cleavga01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jason Adam;/players/a/adamja01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;1;
2B: Yandy Díaz (2, off Alek Manoah); Josh Lowe (5, off Alek Manoah); Taylor Walls (3, off Anthony Bass).


HR: Christian Bethancourt (3, off Alek Manoah, 5th inn, 2 on, 2 outs to Deep LF-CF).


HBP: Yandy Díaz (2, by Alek Manoah).


TB: Christian Bethancourt 4; Yandy Díaz 3; Josh Lowe 3; Vidal Bruján 2; Harold Ramírez 2; Taylor Walls 2; Luke Raley.


RBI: Christian Bethancourt 3 (6); Josh Lowe 3 (10); Wander Franco (13); Vidal Bruján (3).


2-out RBI: Christian Bethancourt 3; Josh Lowe 3; Vidal Bruján.


Team LOB: 10.
With RISP: 7 for 16.

Pitching home
Alek Manoah;/players/m/manoaal01.shtml; L (1-1); 4.2;9;7;7;4;5;1;6.98;28;101;61;35;8;18;9;9;4;0;19;;;-0.330; 1.03;-0.24%; 1.25; -4.8
Zach Pop;/players/p/popza01.shtml;Zach Pop; 0.1;0;0;0;2;1;0;1.23;3;17;9;2;1;6;0;0;0;0;;1;0;0.003; 0.22; 0.00%; 0.27; 0.2
Tim Mayza;/players/m/mayzati01.shtml;Tim Mayza; 1 ;0;0;0;0;1;0;1.59;3;10;7;3;1;3;0;2;1;0;;0;0;0.005; 0.06; 0.00%; 0.07; 0.5
Trevor Richards;/players/r/richatr01.shtml;Trevor Richards; 2 ;0;0;0;0;3;0;3.68;6;28;20;8;8;4;1;2;0;0;;0;0;0.005; 0.03; 0.00%; 0.04; 1.0
Anthony Bass;/players/b/bassan01.shtml;Anthony Bass; 1 ;2;1;1;0;0;0;7.11;5;8;6;5;0;1;1;4;2;0;;0;0;-0.001; 0.01;-0.00%; 0.01; -0.5

Pitching away
Shane McClanahan;/players/m/mcclash01.shtml; W (4-0); 6 ;4;1;1;2;6;0;1.57;24;98;69;40;14;15;6;10;4;0;64;;;0.163; 0.85; 0.13%; 1.12; 2.0
Colin Poche;/players/p/pocheco01.shtml;Colin Poche; 1 ;0;0;0;0;0;0;1.69;3;8;6;3;1;2;1;2;0;0;;0;0;0.011; 0.14; 0.01%; 0.19; 0.5
Garrett Cleavinger;/players/c/cleavga01.shtml;Garrett Cleavinger; 1 ;1;0;0;1;1;0;1.50;5;22;12;7;0;5;0;3;2;0;;0;0;0.007; 0.23; 0.01%; 0.30; 0.5
Jason Adam;/players/a/adamja01.shtml;Jason Adam; 1 ;1;0;0;1;0;0;1.42;4;17;10;7;0;3;1;2;2;0;;0;0;0.001; 0.06; 0.00%; 0.08; 0.5

indiv_events

Balks: Alek Manoah (1).
WP: None.
HBP: Alek Manoah (2; Yandy Díaz).
IBB: None.
Pickoffs: None.

Balks: Alek Manoah (1).
WP: None.
HBP: Alek Manoah (2; Yandy Díaz).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Alfonso Márquez, 1B - Doug Eddings, 2B - Lance Barrett, 3B - Ramon De Jesus, LF - (none), RF - (none).
Time of Game: 2:40.
Attendance: 39,179.
Field Condition: Unknown.
Start Time Weather: 66° F, Wind 12mph from Right to Left, Sunny, No Precipitation.

div_lineups
Rays
1;Yandy Díaz;/players/d/diazya01.shtml;1B
2;Brandon Lowe;/players/l/lowebr01.shtml;2B
3;Harold Ramírez;/players/r/ramirha02.shtml;LF
4;Wander Franco;/players/f/francwa01.shtml;DH
5;Luke Raley;/players/r/raleylu01.shtml;RF
6;Taylor Walls;/players/w/wallsta01.shtml;SS
7;Josh Lowe;/players/l/lowejo01.shtml;CF
8;Vidal Bruján;/players/b/brujavi01.shtml;3B
9;Christian Bethancourt;/players/b/bethach01.shtml;C
; Shane McClanahan;/players/m/mcclash01.shtml;P
Blue Jays
1;George Springer;/players/s/springe01.shtml;DH
2;Bo Bichette;/players/b/bichebo01.shtml;SS
3;Vladimir Guerrero Jr.;/players/g/guerrvl02.shtml;1B
4;Matt Chapman;/players/c/chapmma01.shtml;3B
5;Alejandro Kirk;/players/k/kirkal01.shtml;C
6;Whit Merrifield;/players/m/merriwh01.shtml;LF
7;Santiago Espinal;/players/e/espinsa01.shtml;2B
8;Jordan Luplow;/players/l/luplojo01.shtml;RF
9;Kevin Kiermaier;/players/k/kiermke01.shtml;CF
; Alek Manoah;/players/m/manoaal01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t1;1-0;2;123;7,(2-2) CSBFFBX;RR;TBR;Josh Lowe;Alek Manoah;15%;77%;Single to CF (Fly Ball to CF-RF); Lowe Scores; Ramírez Scores; Franco to 3B
t5;4-1;2;1-3;2,(0-1) S>X;RRR;TBR;Christian Bethancourt;Alek Manoah;12%;96%;Home Run (Fly Ball to Deep LF-CF); Lowe Scores; Bruján Scores
b1;0-3;0;12-;2,(1-0) BX;R;TOR;Vladimir Guerrero Jr.;Shane McClanahan;-9%;56%;Single to RF (Line Drive to CF-RF); Springer Scores; Bichette to 2B
t5;3-1;2;-2-;6,(2-2) >C.BBSFX;R;TBR;Josh Lowe;Alek Manoah;9%;83%;Double to CF (Line Drive to Deep CF-RF); Walls Scores
t1;0-0;0;123;5,(3-1) BFBBB;R;TBR;Wander Franco;Alek Manoah;8%;74%;Walk; Díaz Scores; Lowe to 3B; Ramírez to 2B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Rays Batting, Tied 0-0, Blue Jays' Alek Manoah facing 1-2-3 
t1;0-0;0;---;1,(0-0) H;;TBR;Yandy Díaz;Alek Manoah;4%;54%;Hit By Pitch
t1;0-0;0;1--;5,(3-1) BBBCB;;TBR;Brandon Lowe;Alek Manoah;5%;59%;Walk; Díaz to 2B
t1;0-0;0;12-;4,(1-2) CSBX;;TBR;Harold Ramírez;Alek Manoah;7%;66%;Single to RF (Ground Ball thru 2B-1B); Díaz to 3B; Lowe to 2B
t1;0-0;0;123;5,(3-1) BFBBB;R;TBR;Wander Franco;Alek Manoah;8%;74%;Walk; Díaz Scores; Lowe to 3B; Ramírez to 2B
t1;1-0;0;123;4,(1-2) CBSS;O;TBR;Luke Raley;Alek Manoah;-6%;69%;Strikeout Swinging
t1;1-0;1;123;6,(1-2) CFFFBT;O;TBR;Taylor Walls;Alek Manoah;-7%;62%;Strikeout Swinging
t1;1-0;2;123;7,(2-2) CSBFFBX;RR;TBR;Josh Lowe;Alek Manoah;15%;77%;Single to CF (Fly Ball to CF-RF); Lowe Scores; Ramírez Scores; Franco to 3B
t1;3-0;2;1-3;2,(1-0) B>B;;TBR;Vidal Bruján;Alek Manoah;1%;77%;Lowe Steals 2B
t1;3-0;2;-23;3,(2-0) B>B.X;O;TBR;Vidal Bruján;Alek Manoah;-4%;74%;Lineout: 2B (Deep 2B)
;;;;;;;;;3 runs, 2 hits, 0 errors, 2 LOB. Rays 3, Blue Jays 0.
Bottom of the 1st, Blue Jays Batting, Behind 0-3, Rays' Shane McClanahan facing 1-2-3 
b1;0-3;0;---;6,(3-2) BBCBSB;;TOR;George Springer;Shane McClanahan;-4%;70%;Walk
b1;0-3;0;1--;5,(1-2) SBFFX;;TOR;Bo Bichette;Shane McClanahan;-6%;65%;Single to RF (Line Drive to RF Line); Springer to 2B
b1;0-3;0;12-;2,(1-0) BX;R;TOR;Vladimir Guerrero Jr.;Shane McClanahan;-9%;56%;Single to RF (Line Drive to CF-RF); Springer Scores; Bichette to 2B
b1;1-3;0;12-;3,(0-2) CSX;O;TOR;Matt Chapman;Shane McClanahan;6%;61%;Flyball: CF (Deep CF)
b1;1-3;1;12-;3,(0-2) CFS;O;TOR;Alejandro Kirk;Shane McClanahan;5%;66%;Strikeout Swinging
b1;1-3;2;12-;7,(2-2) BBFCFFX;O;TOR;Whit Merrifield;Shane McClanahan;4%;70%;Groundout: SS-1B
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Rays 3, Blue Jays 1.
Top of the 2nd, Rays Batting, Ahead 3-1, Blue Jays' Alek Manoah facing 9-1-2 
t2;3-1;0;---;5,(2-2) BCCBC;O;TBR;Christian Bethancourt;Alek Manoah;-2%;69%;Strikeout Looking
t2;3-1;1;---;6,(3-2) BFBBFB;;TBR;Yandy Díaz;Alek Manoah;2%;70%;Walk
t2;3-1;1;1--;,(0-0) N;;TBR;Brandon Lowe;Alek Manoah;1%;72%;Balk; Díaz to 2B
t2;3-1;1;-2-;4,(1-2) N.FF*BX;O;TBR;Brandon Lowe;Alek Manoah;-3%;69%;Groundout: 3B-1B (SS-3B Hole)
t2;3-1;2;-2-;3,(1-1) BCX;;TBR;Harold Ramírez;Alek Manoah;1%;70%;Single to 1B (Ground Ball); Díaz to 3B
t2;3-1;2;1-3;2,(0-1) CX;O;TBR;Wander Franco;Alek Manoah;-4%;66%;Flyball: RF (Deep CF-RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Rays 3, Blue Jays 1.
Bottom of the 2nd, Blue Jays Batting, Behind 1-3, Rays' Shane McClanahan facing 7-8-9 
b2;1-3;0;---;5,(1-2) BCCFX;O;TOR;Santiago Espinal;Shane McClanahan;2%;69%;Groundout: 3B-1B
b2;1-3;1;---;6,(2-2) BFSBFS;O;TOR;Jordan Luplow;Shane McClanahan;2%;71%;Strikeout Swinging
b2;1-3;2;---;3,(0-2) SCC;O;TOR;Kevin Kiermaier;Shane McClanahan;1%;72%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 3, Blue Jays 1.
Top of the 3rd, Rays Batting, Ahead 3-1, Blue Jays' Alek Manoah facing 5-6-7 
t3;3-1;0;---;1,(0-0) X;;TBR;Luke Raley;Alek Manoah;3%;74%;Single to 3B (Bunt to Short 3B Line)
t3;3-1;0;1--;2,(1-0) 1BX;O;TBR;Taylor Walls;Alek Manoah;-3%;72%;Popfly: SS
t3;3-1;1;1--;1,(0-0) X;O;TBR;Josh Lowe;Alek Manoah;-2%;70%;Flyball: RF (Deep RF)
t3;3-1;2;1--;2,(0-1) CX;O;TBR;Vidal Bruján;Alek Manoah;-2%;68%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rays 3, Blue Jays 1.
Bottom of the 3rd, Blue Jays Batting, Behind 1-3, Rays' Shane McClanahan facing 1-2-3 
b3;1-3;0;---;3,(1-1) BSX;O;TOR;George Springer;Shane McClanahan;3%;71%;Flyball: CF (Deep CF)
b3;1-3;1;---;2,(1-0) BX;O;TOR;Bo Bichette;Shane McClanahan;2%;72%;Groundout: 2B-1B
b3;1-3;2;---;3,(1-1) FBX;O;TOR;Vladimir Guerrero Jr.;Shane McClanahan;1%;73%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 3, Blue Jays 1.
Top of the 4th, Rays Batting, Ahead 3-1, Blue Jays' Alek Manoah facing 9-1-2 
t4;3-1;0;---;2,(0-1) CX;O;TBR;Christian Bethancourt;Alek Manoah;-2%;72%;Groundout: SS-1B (Weak SS)
t4;3-1;1;---;3,(2-0) BBX;;TBR;Yandy Díaz;Alek Manoah;3%;75%;Double to CF (Line Drive to Deep LF-CF)
t4;3-1;1;-2-;5,(2-2) BBFFX;O;TBR;Brandon Lowe;Alek Manoah;-2%;73%;Groundout: 2B-1B (2B-1B); Díaz to 3B
t4;3-1;2;--3;1,(0-0) X;O;TBR;Harold Ramírez;Alek Manoah;-3%;70%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rays 3, Blue Jays 1.
Bottom of the 4th, Blue Jays Batting, Behind 1-3, Rays' Shane McClanahan facing 4-5-6 
b4;1-3;0;---;2,(1-0) BX;O;TOR;Matt Chapman;Shane McClanahan;3%;72%;Flyball: RF
b4;1-3;1;---;3,(1-1) BCX;O;TOR;Alejandro Kirk;Shane McClanahan;2%;74%;Groundout: 3B-1B (SS-3B Hole)
b4;1-3;2;---;5,(1-2) FB.SFX;;TOR;Whit Merrifield;Shane McClanahan;-3%;72%;Double to LF (Line Drive to LF Line)
b4;1-3;2;-2-;4,(1-2) CFBX;O;TOR;Santiago Espinal;Shane McClanahan;4%;76%;Groundout: SS-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rays 3, Blue Jays 1.
Top of the 5th, Rays Batting, Ahead 3-1, Blue Jays' Alek Manoah facing 4-5-6 
t5;3-1;0;---;6,(3-2) CFBBBC;O;TBR;Wander Franco;Alek Manoah;-2%;74%;Strikeout Looking
t5;3-1;1;---;4,(1-2) BCSS;O;TBR;Luke Raley;Alek Manoah;-1%;73%;Strikeout Swinging
t5;3-1;2;---;5,(3-1) BCBBB;;TBR;Taylor Walls;Alek Manoah;1%;74%;Walk
t5;3-1;2;1--;1,(0-0) >C;;TBR;Josh Lowe;Alek Manoah;1%;75%;Walls Steals 2B
;;;;;;;;;Tag play Challenged by TBR manager (Kevin Cash): Original call overturned as shown.
t5;3-1;2;-2-;6,(2-2) >C.BBSFX;R;TBR;Josh Lowe;Alek Manoah;9%;83%;Double to CF (Line Drive to Deep CF-RF); Walls Scores
t5;4-1;2;-2-;3,(0-2) F2TX;;TBR;Vidal Bruján;Alek Manoah;1%;84%;Single to 3B (Ground Ball to Weak 3B); Lowe to 3B
t5;4-1;2;1-3;2,(0-1) S>X;RRR;TBR;Christian Bethancourt;Alek Manoah;12%;96%;Home Run (Fly Ball to Deep LF-CF); Lowe Scores; Bruján Scores
t5;7-1;2;---;3,(1-1) BCX;;TBR;Yandy Díaz;Alek Manoah;0%;96%;Single to RF (Line Drive)
;;;;;;;;;Zach Pop replaces Alek Manoah pitching
t5;7-1;2;1--;8,(3-2) .CC*BFF.BB>B;;TBR;Brandon Lowe;Zach Pop;0%;96%;Walk; Díaz to 2B
t5;7-1;2;12-;6,(3-2) BBCCB>B;;TBR;Harold Ramírez;Zach Pop;0%;97%;Walk; Díaz to 3B; Lowe to 2B
t5;7-1;2;123;3,(0-2) CC*S;O;TBR;Wander Franco;Zach Pop;-1%;96%;Strikeout Swinging
;;;;;;;;;4 runs, 4 hits, 0 errors, 3 LOB. Rays 7, Blue Jays 1.
Bottom of the 5th, Blue Jays Batting, Behind 1-7, Rays' Shane McClanahan facing 8-9-1 
b5;1-7;0;---;6,(2-2) BBTSFS;O;TOR;Jordan Luplow;Shane McClanahan;1%;97%;Strikeout Swinging
b5;1-7;1;---;5,(2-2) BSBFX;;TOR;Kevin Kiermaier;Shane McClanahan;-1%;95%;Double to CF (Line Drive to Deep CF-RF)
b5;1-7;1;-2-;4,(0-2) FCFX;O;TOR;George Springer;Shane McClanahan;1%;97%;Popfly: 2B (Deep SS-2B)
b5;1-7;2;-2-;3,(1-1) BFX;O;TOR;Bo Bichette;Shane McClanahan;1%;98%;Flyball: RF (Deep RF Line)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rays 7, Blue Jays 1.
Top of the 6th, Rays Batting, Ahead 7-1, Blue Jays' Tim Mayza facing 5-6-7 
;;;;;;;;;Tim Mayza replaces Zach Pop pitching
t6;7-1;0;---;2,(0-1) .FX;O;TBR;Luke Raley;Tim Mayza;0%;97%;Flyball: LF (Deep LF-CF)
t6;7-1;1;---;4,(2-1) BCBX;O;TBR;Taylor Walls;Tim Mayza;0%;97%;Lineout: RF
t6;7-1;2;---;4,(1-2) CBCS;O;TBR;Josh Lowe;Tim Mayza;0%;97%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 7, Blue Jays 1.
Bottom of the 6th, Blue Jays Batting, Behind 1-7, Rays' Shane McClanahan facing 3-4-5 
b6;1-7;0;---;4,(1-2) BSST;O;TOR;Vladimir Guerrero Jr.;Shane McClanahan;1%;98%;Strikeout Swinging
b6;1-7;1;---;5,(1-2) FC.FBC;O;TOR;Matt Chapman;Shane McClanahan;0%;98%;Strikeout Looking
b6;1-7;2;---;8,(3-2) BBCC.FFBB;;TOR;Alejandro Kirk;Shane McClanahan;0%;98%;Walk
b6;1-7;2;1--;1,(0-0) X;O;TOR;Whit Merrifield;Shane McClanahan;1%;98%;Flyball: RF
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Rays 7, Blue Jays 1.
Top of the 7th, Rays Batting, Ahead 7-1, Blue Jays' Trevor Richards facing 8-9-1 
;;;;;;;;;Trevor Richards replaces Tim Mayza pitching
t7;7-1;0;---;4,(1-2) .SFBS;O;TBR;Vidal Bruján;Trevor Richards;0%;98%;Strikeout Swinging
t7;7-1;1;---;8,(3-2) BSBS.BFFX;O;TBR;Christian Bethancourt;Trevor Richards;0%;98%;Flyball: RF
t7;7-1;2;---;3,(0-2) CC*S;O;TBR;Yandy Díaz;Trevor Richards;0%;98%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 7, Blue Jays 1.
Bottom of the 7th, Blue Jays Batting, Behind 1-7, Rays' Colin Poche facing 7-8-9 
;;;;;;;;;Colin Poche replaces Shane McClanahan pitching
b7;1-7;0;---;4,(1-2) .CBSX;O;TOR;Santiago Espinal;Colin Poche;1%;99%;Flyball: RF
b7;1-7;1;---;2,(1-0) BX;O;TOR;Jordan Luplow;Colin Poche;0%;99%;Groundout: SS-1B
b7;1-7;2;---;2,(0-1) CX;O;TOR;Kevin Kiermaier;Colin Poche;0%;99%;Popfly: 3B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 7, Blue Jays 1.
Top of the 8th, Rays Batting, Ahead 7-1, Blue Jays' Trevor Richards facing 2-3-4 
t8;7-1;0;---;5,(2-2) CFBBX;O;TBR;Brandon Lowe;Trevor Richards;0%;99%;Groundout: 1B-P
t8;7-1;1;---;3,(1-1) BSX;O;TBR;Harold Ramírez;Trevor Richards;0%;99%;Flyball: CF (Deep CF)
t8;7-1;2;---;5,(1-2) BSSFC;O;TBR;Wander Franco;Trevor Richards;0%;99%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 7, Blue Jays 1.
Bottom of the 8th, Blue Jays Batting, Behind 1-7, Rays' Garrett Cleavinger facing 1-2-3 
;;;;;;;;;Garrett Cleavinger replaces Colin Poche pitching
b8;1-7;0;---;5,(1-2) .CBFFX;O;TOR;George Springer;Garrett Cleavinger;0%;99%;Lineout: LF (Deep LF)
b8;1-7;1;---;3,(1-1) CBX;;TOR;Bo Bichette;Garrett Cleavinger;0%;99%;Single to CF (Line Drive)
b8;1-7;1;1--;4,(3-0) BBBB;;TOR;Vladimir Guerrero Jr.;Garrett Cleavinger;-1%;98%;Walk; Bichette to 2B
b8;1-7;1;12-;4,(1-2) FFBX;O;TOR;Matt Chapman;Garrett Cleavinger;1%;99%;Flyball: CF (Deep LF-CF); Bichette to 3B
b8;1-7;2;1-3;6,(3-2) CBBCB>C;O;TOR;Alejandro Kirk;Garrett Cleavinger;1%;100%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Rays 7, Blue Jays 1.
Top of the 9th, Rays Batting, Ahead 7-1, Blue Jays' Anthony Bass facing 5-6-7 
;;;;;;;;;Anthony Bass replaces Trevor Richards pitching
t9;7-1;0;---;3,(2-0) .BBX;O;TBR;Luke Raley;Anthony Bass;0%;100%;Foul Popfly: 3B
t9;7-1;1;---;1,(0-0) X;;TBR;Taylor Walls;Anthony Bass;0%;100%;Double to CF (Line Drive to Deep CF-RF)
t9;7-1;1;-2-;2,(0-1) CX;O;TBR;Josh Lowe;Anthony Bass;0%;100%;Groundout: 1B-P; Walls to 3B
t9;7-1;2;--3;1,(0-0) X;R;TBR;Vidal Bruján;Anthony Bass;0%;100%;Single to LF (Line Drive to Short LF Line); Walls Scores
t9;8-1;2;1--;1,(0-0) X;O;TBR;Christian Bethancourt;Anthony Bass;0%;100%;Flyball: CF (Deep CF)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Rays 8, Blue Jays 1.
Bottom of the 9th, Blue Jays Batting, Behind 1-8, Rays' Jason Adam facing 6-7-8 
;;;;;;;;;Jason Adam replaces Garrett Cleavinger pitching
b9;1-8;0;---;4,(1-2) .CFBX;;TOR;Whit Merrifield;Jason Adam;0%;100%;Single to RF (Line Drive to Deep CF-RF)
b9;1-8;0;1--;5,(2-2) C*BFBX;O;TOR;Santiago Espinal;Jason Adam;0%;100%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); Espinal to 1B
b9;1-8;1;1--;6,(3-2) BBCFBB;;TOR;Jordan Luplow;Jason Adam;0%;100%;Walk; Espinal to 2B
b9;1-8;1;12-;2,(0-1) FX;OO;TOR;Kevin Kiermaier;Jason Adam;0%;100%;Double Play: Lineout: P (Front of Home); Espinal out at 2B/P-SS
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rays 8, Blue Jays 1.
