
Scorebox Meta
20230429
3:07 p.m. Local
41475
Rogers Centre
141

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/SEA-2023.png;/teams/SEA/2023.shtml;0;0;0;0;0;0;0;0;0;0;0;6;0
https://cdn.ssref.net/req/202308101/tlogo/br/TOR-2023.png;/teams/TOR/2023.shtml;0;0;0;0;0;0;0;0;0;1;1;3;0

Batting home
George Springer;/players/s/springe01.shtml;RF;4;0;0;0;0;0;4;.210;.272;.305;.577;12;9;-0.110; 1.10;0.000;-0.110;-0.07%; 1.17; -0.7;3;0;
Bo Bichette;/players/b/bichebo01.shtml;SS;4;1;0;0;0;2;4;.316;.355;.491;.847;16;12;-0.108; 1.07;0.000;-0.108;-0.07%; 1.14; -0.7;0;1;
Vladimir Guerrero Jr.;/players/g/guerrvl02.shtml;1B;4;0;1;0;0;0;4;.321;.397;.509;.906;10;7;0.075; 1.17;0.127;-0.052; 0.05%; 1.23; 0.4;4;0;
Matt Chapman;/players/c/chapmma01.shtml;3B;2;0;1;0;2;0;4;.372;.459;.670;1.129;11;5;0.066; 1.28;0.089;-0.024; 0.04%; 1.36; 0.9;0;0;2B,IW
Daulton Varsho;/players/v/varshda01.shtml;LF;4;0;1;1;0;1;4;.191;.287;.298;.585;12;7;-0.060; 1.84;0.064;-0.124;-0.04%; 1.95; 0.2;3;0;
Brandon Belt;/players/b/beltbr01.shtml;DH;3;0;0;0;0;2;3;.169;.246;.288;.534;15;10;-0.094; 1.27;0.000;-0.094;-0.06%; 1.34; -0.6;;;
Danny Jansen;/players/j/janseda01.shtml;C;3;0;0;0;0;0;3;.176;.250;.373;.623;8;5;-0.091; 1.16;0.000;-0.091;-0.06%; 1.23; -0.6;19;0;
Cavan Biggio;/players/b/biggica01.shtml;2B;3;0;0;0;0;1;3;.111;.184;.244;.428;9;6;-0.077; 1.02;0.000;-0.077;-0.05%; 1.08; -0.5;1;1;
Kevin Kiermaier;/players/k/kiermke01.shtml;CF;3;0;0;0;0;1;3;.278;.325;.417;.741;7;7;-0.093; 1.23;0.000;-0.093;-0.06%; 1.31; -0.5;0;0;
Kevin Gausman;/players/g/gausmke01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;2;
Zach Pop;/players/p/popza01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jordan Romano;/players/r/romanjo03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Erik Swanson;/players/s/swanser01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Matt Chapman (13, off Easton McGee).


IBB: Matt Chapman (1, by Trevor Gott).


TB: Matt Chapman 2; Vladimir Guerrero Jr.; Daulton Varsho.


RBI: Daulton Varsho (6).


Team LOB: 5.
With RISP: 2 for 3.

Batting away
Julio Rodríguez;/players/r/rodriju01.shtml;CF;3;0;1;0;0;1;3;.239;.301;.442;.743;12;5;0.032; 1.02;0.068;-0.037; 0.01%; 0.76; 0.3;3;0;SB
AJ Pollock;/players/p/polloaj01.shtml;LF;2;0;0;0;0;1;2;.118;.164;.275;.438;8;7;-0.176; 3.37;0.000;-0.176;-0.08%; 2.50; -0.7;0;0;
Jarred Kelenic;/players/k/kelenja01.shtml;LF-CF;4;0;1;0;0;1;4;.322;.375;.644;1.019;18;11;-0.091; 1.19;0.024;-0.115;-0.04%; 0.88; -0.6;4;0;
Eugenio Suárez;/players/s/suareeu01.shtml;3B;4;0;1;0;0;2;4;.255;.336;.353;.689;12;8;-0.025; 1.13;0.063;-0.088;-0.01%; 0.84; 0.0;2;3;
Cal Raleigh;/players/r/raleica01.shtml;DH;4;0;0;0;0;4;4;.220;.297;.415;.711;14;12;-0.177; 1.52;0.000;-0.177;-0.08%; 1.13; -1.3;;;
Teoscar Hernández;/players/h/hernate01.shtml;RF;4;0;0;0;0;4;4;.208;.241;.406;.647;18;14;-0.159; 1.54;0.000;-0.159;-0.07%; 1.14; -1.1;1;0;
J.P. Crawford;/players/c/crawfjp01.shtml;SS;4;0;0;0;0;1;4;.238;.371;.363;.734;25;17;-0.105; 1.04;0.000;-0.105;-0.05%; 0.77; -0.7;0;3;
Kolten Wong;/players/w/wongko01.shtml;2B;4;0;1;0;0;1;4;.152;.250;.167;.417;13;9;-0.114; 1.47;0.021;-0.136;-0.05%; 1.09; -0.6;0;0;
Tom Murphy;/players/m/murphto04.shtml;C;4;0;2;0;0;2;4;.182;.182;.242;.424;10;9;-0.121; 1.65;0.046;-0.168;-0.05%; 1.22; -0.7;7;0;
Sam Haggerty;/players/h/haggesa01.shtml;1B;2;0;0;0;1;2;3;.105;.227;.105;.333;16;9;-0.076; 1.55;0.021;-0.096;-0.03%; 1.15; -0.4;9;1;
Ty France;/players/f/francty01.shtml;PH-1B;0;0;0;0;1;0;1;.248;.342;.366;.708;7;3;0.019; 4.19;0.019;0.000; 0.01%; 3.11; 0.1;0;0;
Easton McGee;/players/m/mcgeeea01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Matt Brash;/players/b/brashma01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Justin Topa;/players/t/topaju01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Paul Sewald;/players/s/sewalpa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Trevor Gott;/players/g/gotttr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
TB: Tom Murphy 2; Jarred Kelenic; Eugenio Suárez; Kolten Wong; Julio Rodríguez.


Team LOB: 8.
With RISP: 0 for 9.

Pitching home
Kevin Gausman;/players/g/gausmke01.shtml;Kevin Gausman; 7 ;6;0;0;1;13;0;2.33;27;108;74;31;27;16;6;7;3;0;77;;;0.441; 1.15; 0.28%; 1.22; 3.5
Zach Pop;/players/p/popza01.shtml;Zach Pop; 1 ;0;0;0;0;1;0;3.97;3;12;9;6;1;2;1;1;0;0;;0;0;0.106; 1.41; 0.07%; 1.49; 0.5
Jordan Romano;/players/r/romanjo03.shtml;Jordan Romano; 1 ;0;0;0;0;2;0;2.92;3;14;9;4;3;2;0;1;0;0;;0;0;0.136; 1.80; 0.09%; 1.91; 0.5
Erik Swanson;/players/s/swanser01.shtml; W (1-0); 1 ;0;0;0;1;3;0;1.32;4;19;12;2;6;4;0;0;0;0;;0;0;0.310; 4.11; 0.20%; 4.34; 1.1

Pitching away
Easton McGee;/players/m/mcgeeea01.shtml;Easton McGee; 6.2;1;0;0;1;2;0;0.00;22;64;45;30;5;10;9;10;4;0;73;;;0.377; 0.94; 0.17%; 0.70; 3.1
Matt Brash;/players/b/brashma01.shtml;Matt Brash; 0.1;0;0;0;0;1;0;5.25;1;6;3;0;2;1;0;0;0;0;;1;0;0.064; 2.26; 0.03%; 1.68; 0.3
Justin Topa;/players/t/topaju01.shtml;Justin Topa; 1 ;0;0;0;0;2;0;1.80;3;13;8;4;1;3;0;1;0;0;;0;0;0.106; 1.41; 0.05%; 1.04; 0.5
Paul Sewald;/players/s/sewalpa01.shtml;Paul Sewald; 1 ;0;0;0;0;2;0;3.21;3;13;10;4;3;3;0;1;0;0;;0;0;0.136; 1.80; 0.06%; 1.34; 0.5
Trevor Gott;/players/g/gotttr01.shtml; L (0-2); 0 ;2;1;0;1;0;0;2.57;3;4;2;2;0;0;0;2;2;0;;0;0;-0.190; 2.46;-0.08%; 1.82; -2.2

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: Trevor Gott (1; Matt Chapman).
Pickoffs: Kevin Gausman (1; Tom Murphy, 2nd base).

Balks: None.
WP: None.
HBP: None.
IBB: Trevor Gott (1; Matt Chapman).
Pickoffs: Kevin Gausman (1; Tom Murphy, 2nd base).

section_content
Umpires: HP - Brennan Miller, 1B - Mark Carlson, 2B - Jordan Baker, 3B - Tripp Gibson, LF - (none), RF - (none).
Time of Game: 2:21.
Attendance: 41,475.
Start Time Weather: 68° F, Wind 0mph, In Dome.

div_lineups
Mariners
1;Julio Rodríguez;/players/r/rodriju01.shtml;CF
2;Jarred Kelenic;/players/k/kelenja01.shtml;LF
3;Eugenio Suárez;/players/s/suareeu01.shtml;3B
4;Cal Raleigh;/players/r/raleica01.shtml;DH
5;Teoscar Hernández;/players/h/hernate01.shtml;RF
6;J.P. Crawford;/players/c/crawfjp01.shtml;SS
7;Kolten Wong;/players/w/wongko01.shtml;2B
8;Tom Murphy;/players/m/murphto04.shtml;C
9;Sam Haggerty;/players/h/haggesa01.shtml;1B
; Easton McGee;/players/m/mcgeeea01.shtml;P
Blue Jays
1;George Springer;/players/s/springe01.shtml;RF
2;Bo Bichette;/players/b/bichebo01.shtml;SS
3;Vladimir Guerrero Jr.;/players/g/guerrvl02.shtml;1B
4;Matt Chapman;/players/c/chapmma01.shtml;3B
5;Daulton Varsho;/players/v/varshda01.shtml;LF
6;Brandon Belt;/players/b/beltbr01.shtml;DH
7;Danny Jansen;/players/j/janseda01.shtml;C
8;Cavan Biggio;/players/b/biggica01.shtml;2B
9;Kevin Kiermaier;/players/k/kiermke01.shtml;CF
; Kevin Gausman;/players/g/gausmke01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t10;0-0;2;12-;4,(1-2) BSCS;O;SEA;AJ Pollock;Erik Swanson;13%;81%;Strikeout Swinging
b10;0-0;0;-2-;3,(2-0) ...BBX;;TOR;Vladimir Guerrero Jr.;Trevor Gott;13%;94%;Single to CF (Line Drive to Deep CF); Bichette to 3B
t10;0-0;0;-2-;5,(2-2) ..BBCSS;O;SEA;Kolten Wong;Erik Swanson;11%;61%;Strikeout Swinging
t10;0-0;1;-2-;3,(0-2) CSS;O;SEA;Tom Murphy;Erik Swanson;9%;70%;Strikeout Swinging
t7;0-0;2;12-;3,(0-2) SSS;O;SEA;Sam Haggerty;Kevin Gausman;7%;59%;Strikeout Swinging

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Mariners Batting, Tied 0-0, Blue Jays' Kevin Gausman facing 1-2-3 
t1;0-0;0;---;5,(2-2) SS.BBS;O;SEA;Julio Rodríguez;Kevin Gausman;2%;52%;Strikeout Swinging
t1;0-0;1;---;5,(2-2) FBB.SX;;SEA;Jarred Kelenic;Kevin Gausman;-2%;50%;Single to 1B (Ground Ball to 2B-1B)
t1;0-0;1;1--;1,(0-0) X;;SEA;Eugenio Suárez;Kevin Gausman;-6%;43%;Single to CF (Line Drive to Deep CF-RF); Kelenic to 3B
t1;0-0;1;1-3;5,(2-2) SBF*BC;O;SEA;Cal Raleigh;Kevin Gausman;7%;50%;Strikeout Looking
t1;0-0;2;1-3;5,(0-2) F*SFFS;O;SEA;Teoscar Hernández;Kevin Gausman;5%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Mariners 0, Blue Jays 0.
Bottom of the 1st, Blue Jays Batting, Tied 0-0, Mariners' Easton McGee facing 1-2-3 
b1;0-0;0;---;4,(1-2) CBSX;O;TOR;George Springer;Easton McGee;-2%;53%;Lineout: 3B (Deep 3B)
b1;0-0;1;---;5,(1-2) BCSFS;O;TOR;Bo Bichette;Easton McGee;-2%;51%;Strikeout Swinging
b1;0-0;2;---;1,(0-0) X;O;TOR;Vladimir Guerrero Jr.;Easton McGee;-1%;50%;Groundout: SS-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 0, Blue Jays 0.
Top of the 2nd, Mariners Batting, Tied 0-0, Blue Jays' Kevin Gausman facing 6-7-8 
t2;0-0;0;---;5,(2-2) BSS.BX;O;SEA;J.P. Crawford;Kevin Gausman;2%;52%;Groundout: 1B unassisted
t2;0-0;1;---;1,(0-0) X;O;SEA;Kolten Wong;Kevin Gausman;2%;54%;Flyball: LF (LF-CF)
t2;0-0;2;---;2,(0-1) CX;;SEA;Tom Murphy;Kevin Gausman;-1%;53%;Single to CF (Ground Ball thru SS-2B)
t2;0-0;2;1--;6,(3-2) FBCBB>B;;SEA;Sam Haggerty;Kevin Gausman;-2%;51%;Walk; Murphy to 2B
t2;0-0;2;12-;3,(3-0) BBB2;O;SEA;Julio Rodríguez;Kevin Gausman;4%;55%;Murphy Picked off 2B (P-2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Mariners 0, Blue Jays 0.
Bottom of the 2nd, Blue Jays Batting, Tied 0-0, Mariners' Easton McGee facing 4-5-6 
b2;0-0;0;---;3,(1-1) BFX;O;TOR;Matt Chapman;Easton McGee;-2%;53%;Lineout: CF
b2;0-0;1;---;4,(2-1) BFBX;O;TOR;Daulton Varsho;Easton McGee;-2%;51%;Foul Popfly: 1B
b2;0-0;2;---;6,(3-2) FBBBFX;O;TOR;Brandon Belt;Easton McGee;-1%;50%;Flyball: RF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 0, Blue Jays 0.
Top of the 3rd, Mariners Batting, Tied 0-0, Blue Jays' Kevin Gausman facing 1-2-3 
t3;0-0;0;---;2,(1-0) BX;;SEA;Julio Rodríguez;Kevin Gausman;-4%;46%;Single to 3B (Ground Ball to SS-3B Hole)
t3;0-0;0;1--;2,(0-1) S>*B;;SEA;Jarred Kelenic;Kevin Gausman;-3%;43%;Rodríguez Steals 2B
t3;0-0;0;-2-;4,(1-2) S>*B.TS;O;SEA;Jarred Kelenic;Kevin Gausman;5%;48%;Strikeout Swinging
t3;0-0;1;-2-;4,(1-2) C*BF*S;O;SEA;Eugenio Suárez;Kevin Gausman;4%;52%;Strikeout Swinging
t3;0-0;2;-2-;3,(0-2) CSC;O;SEA;Cal Raleigh;Kevin Gausman;4%;55%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Mariners 0, Blue Jays 0.
Bottom of the 3rd, Blue Jays Batting, Tied 0-0, Mariners' Easton McGee facing 7-8-9 
b3;0-0;0;---;3,(1-1) CBX;O;TOR;Danny Jansen;Easton McGee;-3%;53%;Flyball: CF
b3;0-0;1;---;1,(0-0) X;O;TOR;Cavan Biggio;Easton McGee;-2%;51%;Flyball: LF (Short LF-CF)
b3;0-0;2;---;2,(0-1) CX;O;TOR;Kevin Kiermaier;Easton McGee;-1%;50%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 0, Blue Jays 0.
Top of the 4th, Mariners Batting, Tied 0-0, Blue Jays' Kevin Gausman facing 5-6-7 
t4;0-0;0;---;3,(0-2) CSS;O;SEA;Teoscar Hernández;Kevin Gausman;3%;53%;Strikeout Swinging
t4;0-0;1;---;8,(2-2) CFBFBFFX;O;SEA;J.P. Crawford;Kevin Gausman;2%;55%;Flyball: LF (LF-CF)
t4;0-0;2;---;3,(1-1) BFX;O;SEA;Kolten Wong;Kevin Gausman;1%;56%;Flyball: RF (Deep RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 0, Blue Jays 0.
Bottom of the 4th, Blue Jays Batting, Tied 0-0, Mariners' Easton McGee facing 1-2-3 
b4;0-0;0;---;1,(0-0) X;O;TOR;George Springer;Easton McGee;-3%;53%;Groundout: 3B-1B
b4;0-0;1;---;1,(0-0) X;O;TOR;Bo Bichette;Easton McGee;-2%;51%;Groundout: 1B unassisted (Weak 1B)
b4;0-0;2;---;2,(0-1) CX;O;TOR;Vladimir Guerrero Jr.;Easton McGee;-1%;50%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 0, Blue Jays 0.
Top of the 5th, Mariners Batting, Tied 0-0, Blue Jays' Kevin Gausman facing 8-9-1 
t5;0-0;0;---;4,(1-2) BCSS;O;SEA;Tom Murphy;Kevin Gausman;3%;53%;Strikeout Swinging
t5;0-0;1;---;7,(3-2) BBBCCFC;O;SEA;Sam Haggerty;Kevin Gausman;2%;55%;Strikeout Looking
t5;0-0;2;---;2,(1-0) BX;O;SEA;Julio Rodríguez;Kevin Gausman;1%;57%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 0, Blue Jays 0.
Bottom of the 5th, Blue Jays Batting, Tied 0-0, Mariners' Easton McGee facing 4-5-6 
b5;0-0;0;---;6,(3-2) BBCSBB;;TOR;Matt Chapman;Easton McGee;5%;61%;Walk
b5;0-0;0;1--;1,(0-0) X;O;TOR;Daulton Varsho;Easton McGee;-4%;57%;Flyball: LF (Short LF)
b5;0-0;1;1--;4,(1-2) BTF1T;O;TOR;Brandon Belt;Easton McGee;-4%;53%;Strikeout Swinging
b5;0-0;2;1--;3,(1-1) BCX;O;TOR;Danny Jansen;Easton McGee;-3%;50%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Mariners 0, Blue Jays 0.
Top of the 6th, Mariners Batting, Tied 0-0, Blue Jays' Kevin Gausman facing 2-3-4 
t6;0-0;0;---;5,(2-2) CBS.BX;O;SEA;Jarred Kelenic;Kevin Gausman;3%;53%;Lineout: P-1B
t6;0-0;1;---;3,(2-0) BBX;O;SEA;Eugenio Suárez;Kevin Gausman;2%;56%;Flyball: RF (RF Line)
t6;0-0;2;---;3,(0-2) CSS;O;SEA;Cal Raleigh;Kevin Gausman;2%;57%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 0, Blue Jays 0.
Bottom of the 6th, Blue Jays Batting, Tied 0-0, Mariners' Easton McGee facing 8-9-1 
;;;;;;;;;AJ Pollock replaces Julio Rodríguez (CF) playing LF batting 1stJarred Kelenic moves from LF to CF 
b6;0-0;0;---;2,(0-1) ..CX;O;TOR;Cavan Biggio;Easton McGee;-3%;54%;Groundout: 1B unassisted
b6;0-0;1;---;2,(0-1) FX;O;TOR;Kevin Kiermaier;Easton McGee;-2%;52%;Groundout: SS-1B
b6;0-0;2;---;1,(0-0) X;O;TOR;George Springer;Easton McGee;-2%;50%;Lineout: 3B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 0, Blue Jays 0.
Top of the 7th, Mariners Batting, Tied 0-0, Blue Jays' Kevin Gausman facing 5-6-7 
t7;0-0;0;---;4,(1-2) BSFS;O;SEA;Teoscar Hernández;Kevin Gausman;4%;54%;Strikeout Swinging
t7;0-0;1;---;7,(2-2) BCF.BFF*S;O;SEA;J.P. Crawford;Kevin Gausman;3%;57%;Strikeout Swinging
t7;0-0;2;---;4,(1-2) CBSX;;SEA;Kolten Wong;Kevin Gausman;-2%;55%;Single to CF (Ground Ball thru SS-2B)
t7;0-0;2;1--;1,(0-0) 1X;;SEA;Tom Murphy;Kevin Gausman;-3%;51%;Single to CF (Line Drive); Wong to 2B
t7;0-0;2;12-;3,(0-2) SSS;O;SEA;Sam Haggerty;Kevin Gausman;7%;59%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Mariners 0, Blue Jays 0.
Bottom of the 7th, Blue Jays Batting, Tied 0-0, Mariners' Easton McGee facing 2-3-4 
b7;0-0;0;---;6,(2-2) BBCCFX;O;TOR;Bo Bichette;Easton McGee;-4%;55%;Groundout: 1B-P (2B-1B)
b7;0-0;1;---;4,(1-2) BFSX;O;TOR;Vladimir Guerrero Jr.;Easton McGee;-3%;52%;Groundout: 3B-1B
b7;0-0;2;---;2,(1-0) BX;;TOR;Matt Chapman;Easton McGee;4%;56%;Double to CF (Line Drive to Deep CF)
;;;;;;;;;Matt Brash replaces Easton McGee pitching
b7;0-0;2;-2-;6,(3-2) .BSB*BC*S;O;TOR;Daulton Varsho;Matt Brash;-6%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Mariners 0, Blue Jays 0.
Top of the 8th, Mariners Batting, Tied 0-0, Blue Jays' Zach Pop facing 1-2-3 
;;;;;;;;;Zach Pop replaces Kevin Gausman pitching
t8;0-0;0;---;4,(0-2) .CFFX;O;SEA;AJ Pollock;Zach Pop;5%;55%;Flyball: RF (RF Line)
t8;0-0;1;---;4,(2-1) FBBX;O;SEA;Jarred Kelenic;Zach Pop;3%;58%;Groundout: 2B-1B
t8;0-0;2;---;4,(1-2) FBSC;O;SEA;Eugenio Suárez;Zach Pop;3%;61%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 0, Blue Jays 0.
Bottom of the 8th, Blue Jays Batting, Tied 0-0, Mariners' Justin Topa facing 6-7-8 
;;;;;;;;;Justin Topa replaces Matt Brash pitching
b8;0-0;0;---;5,(1-2) .FFFBC;O;TOR;Brandon Belt;Justin Topa;-5%;56%;Strikeout Looking
b8;0-0;1;---;2,(1-0) BX;O;TOR;Danny Jansen;Justin Topa;-3%;53%;Flyball: CF (Deep CF)
b8;0-0;2;---;6,(3-2) CBSBBC;O;TOR;Cavan Biggio;Justin Topa;-3%;50%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 0, Blue Jays 0.
Top of the 9th, Mariners Batting, Tied 0-0, Blue Jays' Jordan Romano facing 4-5-6 
;;;;;;;;;Jordan Romano replaces Zach Pop pitching
t9;0-0;0;---;3,(0-2) .CSS;O;SEA;Cal Raleigh;Jordan Romano;6%;56%;Strikeout Swinging
t9;0-0;1;---;6,(3-2) BBBCFS;O;SEA;Teoscar Hernández;Jordan Romano;4%;60%;Strikeout Swinging
t9;0-0;2;---;5,(2-2) BFFBX;O;SEA;J.P. Crawford;Jordan Romano;3%;64%;Flyball: LF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 0, Blue Jays 0.
Bottom of the 9th, Blue Jays Batting, Tied 0-0, Mariners' Paul Sewald facing 9-1-2 
;;;;;;;;;Paul Sewald replaces Justin Topa pitching
b9;0-0;0;---;3,(0-2) .CSC;O;TOR;Kevin Kiermaier;Paul Sewald;-6%;58%;Strikeout Looking
b9;0-0;1;---;6,(2-2) BBCFFX;O;TOR;George Springer;Paul Sewald;-4%;53%;Flyball: CF (LF-CF)
b9;0-0;2;---;4,(1-2) SSBT;O;TOR;Bo Bichette;Paul Sewald;-3%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 0, Blue Jays 0.
Top of the 10th, Mariners Batting, Tied 0-0, Blue Jays' Erik Swanson facing 7-8-9 
;;;;;;;;;Erik Swanson replaces Jordan Romano pitchingJ.P. Crawford running at second base to start the extra inning
t10;0-0;0;-2-;5,(2-2) ..BBCSS;O;SEA;Kolten Wong;Erik Swanson;11%;61%;Strikeout Swinging
t10;0-0;1;-2-;3,(0-2) CSS;O;SEA;Tom Murphy;Erik Swanson;9%;70%;Strikeout Swinging
;;;;;;;;;Ty France pinch hits for Sam Haggerty (1B) batting 9th
t10;0-0;2;-2-;7,(3-2) .CFBBFBB;;SEA;Ty France;Erik Swanson;-2%;68%;Walk
t10;0-0;2;12-;4,(1-2) BSCS;O;SEA;AJ Pollock;Erik Swanson;13%;81%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Mariners 0, Blue Jays 0.
Bottom of the 10th, Blue Jays Batting, Tied 0-0, Mariners' Trevor Gott facing 3-4-5 
;;;;;;;;;Trevor Gott replaces Paul Sewald pitchingTy France moves from PH to 1B Bo Bichette running at second base to start the extra inning
b10;0-0;0;-2-;3,(2-0) ...BBX;;TOR;Vladimir Guerrero Jr.;Trevor Gott;13%;94%;Single to CF (Line Drive to Deep CF); Bichette to 3B
b10;0-0;0;1-3;,(3-0) VVVV;;TOR;Matt Chapman;Trevor Gott;0%;94%;Intentional Walk; Guerrero to 2B
b10;0-0;0;123;1,(0-0) X;R;TOR;Daulton Varsho;Trevor Gott;6%;100%;Single to RF (Line Drive to Deep CF-RF); Bichette Scores/unER; Guerrero to 3B; Chapman to 2B
;;;;;;;;;1 run, 2 hits, 0 errors, 3 LOB. Mariners 0, Blue Jays 1.
