
Scorebox Meta
20230405
1:10 p.m. Local
15980
Guaranteed Rate Field
169

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/SFG-2023.png;/teams/SFG/2023.shtml;0;1;0;0;0;0;0;0;2;3;4;1
https://cdn.ssref.net/req/202308101/tlogo/br/CHW-2023.png;/teams/CHW/2023.shtml;2;0;0;0;2;0;3;0;X;7;13;1

Batting home
Tim Anderson;/players/a/anderti01.shtml;SS;2;0;0;0;0;1;2;.292;.346;.375;.721;9;7;-0.043; 0.84;0.000;-0.043;-0.02%; 0.74; -0.5;0;1;
Hanser Alberto;/players/a/alberha01.shtml;2B;3;1;1;1;0;0;3;.250;.250;.250;.500;8;6;0.055; 0.70;0.063;-0.008; 0.03%; 0.63; 0.3;0;1;
Luis Robert Jr.;/players/r/roberlu01.shtml;CF;4;2;3;1;0;1;4;.333;.333;.630;.963;19;13;0.102; 0.68;0.117;-0.015; 0.06%; 0.60; 2.0;1;0;2B
Andrew Benintendi;/players/b/beninan01.shtml;LF;4;2;2;0;0;0;4;.280;.333;.320;.653;17;9;0.032; 0.66;0.075;-0.043; 0.02%; 0.58; 0.4;2;0;
Yoán Moncada;/players/m/moncayo01.shtml;3B;4;0;2;1;0;1;4;.440;.462;.840;1.302;16;12;-0.038; 1.00;0.051;-0.089;-0.02%; 0.90; 0.1;1;1;
Andrew Vaughn;/players/v/vaughan01.shtml;1B;4;0;1;1;0;1;4;.263;.364;.474;.837;17;11;0.019; 0.92;0.105;-0.086; 0.01%; 0.81; -0.7;5;1;2B,GDP
Gavin Sheets;/players/s/sheetga01.shtml;DH;4;0;2;3;0;1;4;.222;.222;.222;.444;18;11;0.048; 0.67;0.065;-0.017; 0.03%; 0.59; 1.8;;;
Yasmani Grandal;/players/g/grandya01.shtml;C;3;0;0;0;1;2;4;.278;.381;.500;.881;21;13;-0.039; 0.46;0.004;-0.044;-0.02%; 0.41; -0.9;13;0;
Oscar Colás;/players/c/colasos01.shtml;RF;4;1;1;0;0;0;4;.286;.318;.333;.652;13;10;0.000; 0.38;0.023;-0.023;0%; 0.34; -0.4;4;0;
Elvis Andrus;/players/a/andruel01.shtml;2B-SS;4;1;1;0;0;0;4;.130;.167;.130;.297;13;9;0.061; 0.43;0.071;-0.010; 0.03%; 0.39; 0.8;0;0;
Dylan Cease;/players/c/ceasedy01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jake Diekman;/players/d/diekmja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Aaron Bummer;/players/b/bummeaa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Reynaldo López;/players/l/lopezre01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jimmy Lambert;/players/l/lambeji01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Joe Kelly;/players/k/kellyjo05.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
2B: Andrew Vaughn (4, off Logan Webb); Luis Robert Jr. (2, off Logan Webb).


TB: Luis Robert Jr. 4; Gavin Sheets 2; Yoán Moncada 2; Andrew Vaughn 2; Andrew Benintendi 2; Elvis Andrus; Hanser Alberto; Oscar Colás.


GIDP: Andrew Vaughn (1).


RBI: Gavin Sheets 3 (3); Hanser Alberto (1); Andrew Vaughn (5); Yoán Moncada (5); Luis Robert Jr. (3).


2-out RBI: Gavin Sheets 3; Andrew Vaughn.


Team LOB: 6.
With RISP: 7 for 12.

Batting away
LaMonte Wade Jr.;/players/w/wadela01.shtml;1B;0;0;0;0;3;0;3;.214;.500;.214;.714;16;4;0.101; 0.84;0.101;0.000; 0.06%; 0.80; 0.9;6;1;
Wilmer Flores;/players/f/florewi01.shtml;PH-1B;2;1;1;0;0;0;2;.333;.500;.500;1.000;8;5;-0.046; 1.32;0.002;-0.048;-0.03%; 1.26; 0.1;0;1;2B
Michael Conforto;/players/c/confomi01.shtml;RF;3;1;0;0;2;2;5;.143;.250;.286;.536;27;13;-0.096; 1.35;0.045;-0.141;-0.06%; 1.29; -0.7;2;0;
David Villar;/players/v/villada01.shtml;2B;3;0;0;0;2;3;5;.235;.350;.588;.938;25;11;-0.019; 1.29;0.066;-0.084;-0.01%; 1.23; -0.8;2;3;
Joc Pederson;/players/p/pederjo01.shtml;DH;5;0;1;2;0;3;5;.211;.286;.579;.865;22;14;-0.130; 1.68;0.039;-0.169;-0.07%; 1.60; 0.8;;;2B
Mike Yastrzemski;/players/y/yastrmi01.shtml;CF-LF;5;0;0;0;0;2;5;.263;.333;.579;.912;20;14;-0.142; 1.11;0.000;-0.142;-0.08%; 1.05; -1.8;2;1;
J.D. Davis;/players/d/davisjd01.shtml;3B;4;1;1;1;0;1;4;.200;.273;.500;.773;11;7;0.047; 0.62;0.093;-0.047; 0.03%; 0.59; 0.4;1;2;HR
Brandon Crawford;/players/c/crawfbr01.shtml;SS;3;0;0;0;1;1;4;.167;.250;.389;.639;18;9;-0.045; 0.47;0.001;-0.046;-0.03%; 0.45; -0.3;0;0;
Blake Sabol;/players/s/sabolbl01.shtml;LF;2;0;0;0;0;1;2;.083;.267;.083;.350;7;5;-0.025; 0.47;0.000;-0.025;-0.01%; 0.45; -0.2;1;0;
Bryce Johnson;/players/j/johnsbr03.shtml;PH-CF;2;0;1;0;0;0;2;.500;.500;1.250;1.750;8;5;0.040; 0.51;0.042;-0.002; 0.02%; 0.48; 0.2;0;0;
Roberto Pérez;/players/p/perezro02.shtml;C;3;0;0;0;1;0;4;.154;.267;.154;.421;17;9;0.012; 1.02;0.073;-0.061; 0.01%; 0.97; -0.1;8;0;
Logan Webb;/players/w/webblo01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;1;
Sean Hjelle;/players/h/hjellse01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Scott Alexander;/players/a/alexasc02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tyler Rogers;/players/r/rogerty01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
2B: Wilmer Flores (1, off Joe Kelly); Joc Pederson (1, off Joe Kelly).


HR: J.D. Davis (1, off Dylan Cease, 2nd inn, 0 on, 1 out to Deep RF Line).


TB: J.D. Davis 4; Wilmer Flores 2; Joc Pederson 2; Bryce Johnson.


RBI: Joc Pederson 2 (4); J.D. Davis (1).


2-out RBI: Joc Pederson 2.


Team LOB: 11.
With RISP: 1 for 10.

Pitching home
Dylan Cease;/players/c/ceasedy01.shtml; W (1-0); 5 ;1;1;1;5;8;1;1.59;22;99;52;24;14;14;2;7;4;0;64;;;0.197; 1.25; 0.10%; 1.11; 1.6
Jake Diekman;/players/d/diekmja01.shtml; H (1); 1 ;0;0;0;0;1;0;2.70;3;8;5;3;0;2;1;1;0;0;;0;0;0.049; 0.63; 0.03%; 0.56; 0.5
Aaron Bummer;/players/b/bummeaa01.shtml; H (2); 0.2;1;0;0;1;1;0;0.00;4;15;8;3;2;3;0;2;1;0;;0;0;0.000; 1.86; 0.00%; 1.66; 0.0
Reynaldo López;/players/l/lopezre01.shtml; H (1); 0.1;0;0;0;1;1;0;11.57;2;11;4;2;0;2;0;0;0;0;;2;0;0.048; 2.50; 0.03%; 2.23; 0.5
Jimmy Lambert;/players/l/lambeji01.shtml;Jimmy Lambert; 1 ;0;0;0;1;1;0;0.00;4;23;12;6;3;3;0;2;0;0;;0;0;0.006; 0.08; 0.00%; 0.07; 0.5
Joe Kelly;/players/k/kellyjo05.shtml;Joe Kelly; 1 ;2;2;2;1;1;0;13.50;6;23;15;8;3;4;1;3;2;0;;0;0;0.003; 0.09; 0.00%; 0.08; -1.5

Pitching away
Logan Webb;/players/w/webblo01.shtml; L (0-2); 5 ;9;4;4;0;4;0;6.55;22;81;55;33;6;16;9;9;6;0;37;;;-0.166; 0.95;-0.10%; 0.91; -1.4
Sean Hjelle;/players/h/hjellse01.shtml;Sean Hjelle; 1.2;4;3;0;1;2;0;4.91;11;53;35;20;8;7;6;2;2;0;;0;0;-0.034; 0.32;-0.02%; 0.30; -2.5
Scott Alexander;/players/a/alexasc02.shtml;Scott Alexander; 0.1;0;0;0;0;1;0;0.00;1;5;3;0;2;1;0;0;0;0;;2;0;0.002; 0.06; 0.00%; 0.06; 0.5
Tyler Rogers;/players/r/rogerty01.shtml;Tyler Rogers; 1 ;0;0;0;0;0;0;0.00;3;12;8;4;1;3;1;2;1;0;;0;0;0.001; 0.01; 0.00%; 0.01; 0.5

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - D.J. Reyburn, 1B - John Libka, 2B - Nate Tomlinson, 3B - James Hoye, LF - (none), RF - (none).
Time of Game: 2:49.
Attendance: 15,980.
Field Condition: Unknown.
Start Time Weather: 67° F, Wind 23mph out to Leftfield, Overcast, No Precipitation.

div_lineups
Giants
1;LaMonte Wade Jr.;/players/w/wadela01.shtml;1B
2;Michael Conforto;/players/c/confomi01.shtml;RF
3;David Villar;/players/v/villada01.shtml;2B
4;Joc Pederson;/players/p/pederjo01.shtml;DH
5;Mike Yastrzemski;/players/y/yastrmi01.shtml;CF
6;J.D. Davis;/players/d/davisjd01.shtml;3B
7;Brandon Crawford;/players/c/crawfbr01.shtml;SS
8;Blake Sabol;/players/s/sabolbl01.shtml;LF
9;Roberto Pérez;/players/p/perezro02.shtml;C
; Logan Webb;/players/w/webblo01.shtml;P
White Sox
1;Tim Anderson;/players/a/anderti01.shtml;SS
2;Luis Robert Jr.;/players/r/roberlu01.shtml;CF
3;Andrew Benintendi;/players/b/beninan01.shtml;LF
4;Yoán Moncada;/players/m/moncayo01.shtml;3B
5;Andrew Vaughn;/players/v/vaughan01.shtml;1B
6;Gavin Sheets;/players/s/sheetga01.shtml;DH
7;Yasmani Grandal;/players/g/grandya01.shtml;C
8;Oscar Colás;/players/c/colasos01.shtml;RF
9;Elvis Andrus;/players/a/andruel01.shtml;2B
; Dylan Cease;/players/c/ceasedy01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b1;0-0;2;1-3;2,(1-0) BX;R;CHW;Andrew Vaughn;Logan Webb;11%;65%;Double to RF (Line Drive to Deep CF-RF); Robert Scores; Benintendi to 3B
t2;0-2;1;---;1,(0-0) X;R;SFG;J.D. Davis;Dylan Cease;-9%;63%;Home Run (Fly Ball to Deep RF Line)
t3;1-2;2;123;5,(2-2) C*BBSC;O;SFG;Mike Yastrzemski;Dylan Cease;9%;67%;Strikeout Looking
t7;1-4;2;123;6,(3-2) BCBBF.>T;O;SFG;Joc Pederson;Reynaldo López;9%;94%;Strikeout Swinging
b5;3-1;1;12-;4,(1-2) BSFX;R;CHW;Luis Robert Jr.;Logan Webb;8%;92%;Double to RF (Line Drive to Deep CF-RF); Andrus Scores; Alberto to 3B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Giants Batting, Tied 0-0, White Sox' Dylan Cease facing 1-2-3 
t1;0-0;0;---;8,(3-2) CBBF.BFF*B;;SFG;LaMonte Wade Jr.;Dylan Cease;-4%;46%;Walk
t1;0-0;0;1--;4,(2-1) TBB1X;O;SFG;Michael Conforto;Dylan Cease;3%;50%;Flyball: RF
t1;0-0;1;1--;3,(0-2) CS1S;O;SFG;David Villar;Dylan Cease;3%;53%;Strikeout Swinging
t1;0-0;2;1--;6,(2-2) CFBB1FT;O;SFG;Joc Pederson;Dylan Cease;2%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Giants 0, White Sox 0.
Bottom of the 1st, White Sox Batting, Tied 0-0, Giants' Logan Webb facing 1-2-3 
b1;0-0;0;---;3,(1-1) BCX;O;CHW;Tim Anderson;Logan Webb;-2%;53%;Groundout: P-1B (Front of Home)
b1;0-0;1;---;4,(2-1) BCBX;;CHW;Luis Robert Jr.;Logan Webb;2%;55%;Single to RF (Line Drive to Short CF-RF)
b1;0-0;1;1--;4,(2-1) *BCBX;;CHW;Andrew Benintendi;Logan Webb;6%;61%;Single to CF (Ground Ball thru SS-2B); Robert to 3B
b1;0-0;1;1-3;3,(0-2) SSS;O;CHW;Yoán Moncada;Logan Webb;-6%;55%;Strikeout Swinging
b1;0-0;2;1-3;2,(1-0) BX;R;CHW;Andrew Vaughn;Logan Webb;11%;65%;Double to RF (Line Drive to Deep CF-RF); Robert Scores; Benintendi to 3B
b1;1-0;2;-23;5,(2-2) BCFBX;RO;CHW;Gavin Sheets;Logan Webb;4%;70%;Single to CF (Line Drive to CF-RF); Benintendi Scores; Vaughn out at Hm/CF-C
;;;;;;;;;2 runs, 4 hits, 0 errors, 1 LOB. Giants 0, White Sox 2.
Top of the 2nd, Giants Batting, Behind 0-2, White Sox' Dylan Cease facing 5-6-7 
t2;0-2;0;---;5,(2-2) BBCCT;O;SFG;Mike Yastrzemski;Dylan Cease;2%;72%;Strikeout Swinging
t2;0-2;1;---;1,(0-0) X;R;SFG;J.D. Davis;Dylan Cease;-9%;63%;Home Run (Fly Ball to Deep RF Line)
t2;1-2;1;---;2,(1-0) BX;O;SFG;Brandon Crawford;Dylan Cease;2%;65%;Flyball: LF
t2;1-2;2;---;2,(0-1) CX;O;SFG;Blake Sabol;Dylan Cease;1%;66%;Groundout: SS-1B
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Giants 1, White Sox 2.
Bottom of the 2nd, White Sox Batting, Ahead 2-1, Giants' Logan Webb facing 7-8-9 
b2;2-1;0;---;5,(1-2) CBSFC;O;CHW;Yasmani Grandal;Logan Webb;-2%;64%;Strikeout Looking
b2;2-1;1;---;3,(0-2) CFX;O;CHW;Oscar Colás;Logan Webb;-1%;62%;Groundout: 2B-1B (2B-1B)
b2;2-1;2;---;2,(1-0) BX;O;CHW;Elvis Andrus;Logan Webb;-1%;61%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 1, White Sox 2.
Top of the 3rd, Giants Batting, Behind 1-2, White Sox' Dylan Cease facing 9-1-2 
t3;1-2;0;---;4,(2-1) BBSX;O;SFG;Roberto Pérez;Dylan Cease;3%;64%;Lineout: 1B (2B-1B)
t3;1-2;1;---;4,(3-0) BBBB;;SFG;LaMonte Wade Jr.;Dylan Cease;-3%;61%;Walk
t3;1-2;1;1--;8,(3-2) C1CF*B*BFBB;;SFG;Michael Conforto;Dylan Cease;-4%;57%;Walk; Wade to 2B
t3;1-2;1;12-;6,(3-2) CC*B*BBS;O;SFG;David Villar;Dylan Cease;5%;62%;Strikeout Swinging
t3;1-2;2;12-;2,(1-0) *BX;;SFG;Joc Pederson;Dylan Cease;-4%;58%;Reached on E3 (Line Drive); Wade to 3B; Conforto to 2B; Pederson to 1B
t3;1-2;2;123;5,(2-2) C*BBSC;O;SFG;Mike Yastrzemski;Dylan Cease;9%;67%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 1 error, 3 LOB. Giants 1, White Sox 2.
Bottom of the 3rd, White Sox Batting, Ahead 2-1, Giants' Logan Webb facing 1-2-3 
b3;2-1;0;---;6,(1-2) CFBFF.C;O;CHW;Tim Anderson;Logan Webb;-2%;65%;Strikeout Looking
b3;2-1;1;---;4,(1-2) BCCC;O;CHW;Luis Robert Jr.;Logan Webb;-2%;63%;Strikeout Looking
b3;2-1;2;---;5,(3-1) .TBBBX;O;CHW;Andrew Benintendi;Logan Webb;-1%;62%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 1, White Sox 2.
Top of the 4th, Giants Batting, Behind 1-2, White Sox' Dylan Cease facing 6-7-8 
;;;;;;;;;Hanser Alberto replaces Tim Anderson (SS) playing 2B batting 1stElvis Andrus moves from 2B to SS 
t4;1-2;0;---;4,(2-1) ..BFBX;O;SFG;J.D. Davis;Dylan Cease;3%;65%;Lineout: LF (LF-CF)
t4;1-2;1;---;4,(1-2) CFBX;O;SFG;Brandon Crawford;Dylan Cease;2%;67%;Lineout: 1B
t4;1-2;2;---;5,(2-2) BFBSS;O;SFG;Blake Sabol;Dylan Cease;1%;69%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 1, White Sox 2.
Bottom of the 4th, White Sox Batting, Ahead 2-1, Giants' Logan Webb facing 4-5-6 
b4;2-1;0;---;6,(2-2) BCBTFX;;CHW;Yoán Moncada;Logan Webb;3%;72%;Single to CF (Line Drive to CF-RF)
b4;2-1;0;1--;5,(2-2) CBCBX;OO;CHW;Andrew Vaughn;Logan Webb;-7%;65%;Ground Ball Double Play: 3B-2B-1B (Weak 3B)
b4;2-1;2;---;5,(3-1) BBFBX;O;CHW;Gavin Sheets;Logan Webb;-1%;64%;Flyball: 3B (Deep SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Giants 1, White Sox 2.
Top of the 5th, Giants Batting, Behind 1-2, White Sox' Dylan Cease facing 9-1-2 
t5;1-2;0;---;6,(2-2) SS.FBBX;O;SFG;Roberto Pérez;Dylan Cease;3%;67%;Groundout: 3B-1B (SS-3B Hole)
t5;1-2;1;---;4,(3-0) BBBB;;SFG;LaMonte Wade Jr.;Dylan Cease;-4%;63%;Walk
t5;1-2;1;1--;6,(3-2) SBB+1BCS;O;SFG;Michael Conforto;Dylan Cease;4%;68%;Strikeout Swinging
t5;1-2;2;1--;5,(3-1) FBBBB;;SFG;David Villar;Dylan Cease;-3%;65%;Walk; Wade to 2B
t5;1-2;2;12-;5,(2-2) BSS.*BS;O;SFG;Joc Pederson;Dylan Cease;6%;71%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Giants 1, White Sox 2.
Bottom of the 5th, White Sox Batting, Ahead 2-1, Giants' Logan Webb facing 7-8-9 
b5;2-1;0;---;4,(1-2) BSFX;O;CHW;Yasmani Grandal;Logan Webb;-2%;69%;Groundout: 1B-P (2B-1B)
b5;2-1;1;---;2,(0-1) FX;;CHW;Oscar Colás;Logan Webb;2%;71%;Single to SS (Ground Ball to SS-2B)
b5;2-1;1;1--;5,(2-2) FFB1BX;;CHW;Elvis Andrus;Logan Webb;6%;77%;Single to RF (Ground Ball); Colás to 3B
b5;2-1;1;1-3;1,(0-0) X;R;CHW;Hanser Alberto;Logan Webb;6%;84%;Single to LF (Line Drive to Short LF); Colás Scores; Andrus to 2B
b5;3-1;1;12-;4,(1-2) BSFX;R;CHW;Luis Robert Jr.;Logan Webb;8%;92%;Double to RF (Line Drive to Deep CF-RF); Andrus Scores; Alberto to 3B
b5;4-1;1;-23;1,(0-0) X;O;CHW;Andrew Benintendi;Logan Webb;-3%;89%;Flyball: CF (LF-CF)
b5;4-1;2;-23;2,(0-1) CX;O;CHW;Yoán Moncada;Logan Webb;-2%;86%;Groundout: 1B unassisted (Weak 1B)
;;;;;;;;;2 runs, 4 hits, 0 errors, 2 LOB. Giants 1, White Sox 4.
Top of the 6th, Giants Batting, Behind 1-4, White Sox' Jake Diekman facing 5-6-7 
;;;;;;;;;Jake Diekman replaces Dylan Cease pitching
t6;1-4;0;---;1,(0-0) .X;O;SFG;Mike Yastrzemski;Jake Diekman;2%;89%;Groundout: 2B-1B (Deep 2B)
t6;1-4;1;---;1,(0-0) X;O;SFG;J.D. Davis;Jake Diekman;2%;90%;Flyball: RF (Deep RF Line)
t6;1-4;2;---;6,(3-2) BBCFBC;O;SFG;Brandon Crawford;Jake Diekman;1%;91%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 1, White Sox 4.
Bottom of the 6th, White Sox Batting, Ahead 4-1, Giants' Sean Hjelle facing 5-6-7 
;;;;;;;;;Sean Hjelle replaces Logan Webb pitching
b6;4-1;0;---;6,(2-2) .CBCFBX;O;CHW;Andrew Vaughn;Sean Hjelle;-1%;90%;Groundout: 3B-1B (Weak SS)
b6;4-1;1;---;5,(2-2) CBBSC;O;CHW;Gavin Sheets;Sean Hjelle;-1%;90%;Strikeout Looking
b6;4-1;2;---;7,(3-2) BCBBFFB;;CHW;Yasmani Grandal;Sean Hjelle;0%;90%;Walk
b6;4-1;2;1--;3,(0-2) SFX;O;CHW;Oscar Colás;Sean Hjelle;-1%;89%;Lineout: LF (Deep LF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Giants 1, White Sox 4.
Top of the 7th, Giants Batting, Behind 1-4, White Sox' Aaron Bummer facing 8-9-1 
;;;;;;;;;Aaron Bummer replaces Jake Diekman pitchingBryce Johnson pinch hits for Blake Sabol (LF) batting 8th
t7;1-4;0;---;2,(0-1) ..MX;;SFG;Bryce Johnson;Aaron Bummer;-4%;85%;Single to CF (Line Drive)
t7;1-4;0;1--;4,(3-0) BBBB;;SFG;Roberto Pérez;Aaron Bummer;-7%;78%;Walk; Johnson to 2B
;;;;;;;;;Wilmer Flores pinch hits for LaMonte Wade Jr. (1B) batting 1st
t7;1-4;0;12-;5,(2-2) .BCBFX;O;SFG;Wilmer Flores;Aaron Bummer;5%;83%;Flyball: CF (Deep LF-CF); Johnson to 3B
t7;1-4;1;1-3;4,(1-2) CCBS;O;SFG;Michael Conforto;Aaron Bummer;7%;89%;Strikeout Swinging
;;;;;;;;;Reynaldo López replaces Aaron Bummer pitching
t7;1-4;2;1-3;5,(3-1) .BCBBB;;SFG;David Villar;Reynaldo López;-4%;86%;Walk; Pérez to 2B
t7;1-4;2;123;6,(3-2) BCBBF.>T;O;SFG;Joc Pederson;Reynaldo López;9%;94%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 3 LOB. Giants 1, White Sox 4.
Bottom of the 7th, White Sox Batting, Ahead 4-1, Giants' Sean Hjelle facing 9-1-2 
;;;;;;;;;Wilmer Flores moves from PH to 1B Mike Yastrzemski moves from CF to LF Bryce Johnson moves from PH to CF 
b7;4-1;0;---;2,(0-1) ...CX;;CHW;Elvis Andrus;Sean Hjelle;1%;95%;Reached on E6 (Ground Ball to SS-3B Hole); Andrus to 1B
b7;4-1;0;1--;4,(2-1) BBFX;O;CHW;Hanser Alberto;Sean Hjelle;-1%;94%;Groundout: P-2B/Forceout at 2B; Alberto to 1B
b7;4-1;1;1--;7,(2-2) B*BSSFFX;;CHW;Luis Robert Jr.;Sean Hjelle;1%;95%;Single to LF (Line Drive to LF-CF); Alberto to 2B
b7;4-1;1;12-;7,(3-2) FSBB*BFX;;CHW;Andrew Benintendi;Sean Hjelle;1%;96%;Single to SS (Ground Ball to SS-2B); Alberto to 3B; Robert to 2B
b7;4-1;1;123;5,(2-2) S*BBFX;R;CHW;Yoán Moncada;Sean Hjelle;2%;98%;Single to RF (Ground Ball thru 2B-1B); Alberto Scores/unER; Robert to 3B; Benintendi to 2B
b7;5-1;1;123;4,(1-2) FSBS;O;CHW;Andrew Vaughn;Sean Hjelle;-1%;97%;Strikeout Swinging
b7;5-1;2;123;3,(0-2) CFX;RR;CHW;Gavin Sheets;Sean Hjelle;2%;99%;Single to RF (Ground Ball thru 2B-1B); Robert Scores/unER; Benintendi Scores/unER; Moncada to 3B
;;;;;;;;;Scott Alexander replaces Sean Hjelle pitching
b7;7-1;2;1-3;5,(2-2) .BCSBS;O;CHW;Yasmani Grandal;Scott Alexander;0%;99%;Strikeout Swinging
;;;;;;;;;3 runs, 4 hits, 1 error, 2 LOB. Giants 1, White Sox 7.
Top of the 8th, Giants Batting, Behind 1-7, White Sox' Jimmy Lambert facing 5-6-7 
;;;;;;;;;Jimmy Lambert replaces Reynaldo López pitching
t8;1-7;0;---;6,(2-2) .BBSCFX;O;SFG;Mike Yastrzemski;Jimmy Lambert;0%;100%;Foul Popfly: 3B
t8;1-7;1;---;5,(2-2) BFSBS;O;SFG;J.D. Davis;Jimmy Lambert;0%;100%;Strikeout Swinging
t8;1-7;2;---;6,(3-2) BFBFBB;;SFG;Brandon Crawford;Jimmy Lambert;0%;100%;Walk
t8;1-7;2;1--;6,(3-2) B*BBCC>X;O;SFG;Bryce Johnson;Jimmy Lambert;0%;100%;Flyball: RF (Deep RF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Giants 1, White Sox 7.
Bottom of the 8th, White Sox Batting, Ahead 7-1, Giants' Tyler Rogers facing 8-9-1 
;;;;;;;;;Tyler Rogers replaces Scott Alexander pitching
b8;7-1;0;---;5,(3-1) .BBBCX;O;CHW;Oscar Colás;Tyler Rogers;0%;100%;Groundout: 1B-P
;;;;;;;;;Force Play Challenged by CHW manager (Pedro Grifol): Original call upheld upon review.
b8;7-1;1;---;4,(1-2) BCFX;O;CHW;Elvis Andrus;Tyler Rogers;0%;100%;Lineout: RF
b8;7-1;2;---;3,(0-2) CSX;O;CHW;Hanser Alberto;Tyler Rogers;0%;100%;Flyball: RF (CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 1, White Sox 7.
Top of the 9th, Giants Batting, Behind 1-7, White Sox' Joe Kelly facing 9-1-2 
;;;;;;;;;Joe Kelly replaces Jimmy Lambert pitching
t9;1-7;0;---;3,(0-2) .CF.X;O;SFG;Roberto Pérez;Joe Kelly;0%;100%;Flyball: RF
t9;1-7;1;---;3,(1-1) FBX;;SFG;Wilmer Flores;Joe Kelly;0%;100%;Double to LF (Line Drive to Deep LF-CF)
t9;1-7;1;-2-;5,(3-1) BS*BBB;;SFG;Michael Conforto;Joe Kelly;0%;99%;Walk
t9;1-7;1;12-;6,(3-2) SBC*B*BS;O;SFG;David Villar;Joe Kelly;0%;100%;Strikeout Swinging
t9;1-7;2;12-;3,(0-2) CFX;RR;SFG;Joc Pederson;Joe Kelly;0%;100%;Double to RF (Line Drive to Deep CF-RF); Flores Scores; Conforto Scores
t9;3-7;2;-2-;3,(0-2) CFX;O;SFG;Mike Yastrzemski;Joe Kelly;0%;100%;Groundout: 1B-P
;;;;;;;;;2 runs, 2 hits, 0 errors, 1 LOB. Giants 3, White Sox 7.
