
Scorebox Meta
20230405
1:10 p.m. Local
37932
Minute Maid Park
155

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/DET-2023.png;/teams/DET/2023.shtml;0;0;1;0;0;0;0;1;0;2;7;1
https://cdn.ssref.net/req/202308101/tlogo/br/HOU-2023.png;/teams/HOU/2023.shtml;0;2;0;2;0;0;2;2;X;8;11;0

Batting home
Jeremy Peña;/players/p/penaje02.shtml;SS;5;2;2;2;0;0;5;.200;.294;.367;.661;30;19;-0.026; 0.47;0.026;-0.052;-0.01%; 0.39; 1.7;2;2;HR,2B
Alex Bregman;/players/b/bregmal01.shtml;3B;5;1;0;0;0;0;5;.138;.242;.138;.380;18;11;-0.024; 0.35;0.014;-0.038;-0.01%; 0.29; 0.1;1;2;
Yordan Alvarez;/players/a/alvaryo01.shtml;DH;2;0;1;1;1;0;4;.348;.407;.652;1.060;17;10;0.007; 0.30;0.017;-0.011; 0.00%; 0.25; -0.2;;;SF
José Abreu;/players/a/abreujo02.shtml;1B;4;0;1;0;0;0;4;.345;.406;.379;.786;15;9;-0.039; 0.53;0.008;-0.047;-0.02%; 0.44; -0.6;5;2;
Kyle Tucker;/players/t/tuckeky01.shtml;RF;4;1;2;2;0;1;4;.333;.467;.750;1.217;20;13;0.082; 0.62;0.124;-0.042; 0.04%; 0.52; 1.4;2;0;HR,2B
David Hensley;/players/h/henslda01.shtml;2B;3;2;1;0;1;1;4;.263;.364;.263;.627;19;10;0.032; 0.38;0.042;-0.010; 0.02%; 0.32; -0.0;1;0;
Chas McCormick;/players/m/mccorch01.shtml;CF;4;1;2;2;0;2;4;.286;.444;.571;1.016;17;11;0.229; 0.58;0.236;-0.007; 0.11%; 0.48; 2.2;2;0;HR,2B
Corey Julks;/players/j/julksco01.shtml;LF;3;1;2;1;0;0;4;.316;.300;.368;.668;17;13;0.004; 0.40;0.016;-0.011; 0.00%; 0.34; 0.3;3;0;2B,SF
César Salazar;/players/s/salazce01.shtml;C;4;0;0;0;0;0;4;.000;.200;.000;.200;16;10;-0.035; 0.32;0.000;-0.035;-0.02%; 0.27; -1.0;9;0;
Cristian Javier;/players/j/javiecr01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Bryan Abreu;/players/a/abreubr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Rafael Montero;/players/m/montera01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ryan Pressly;/players/p/pressry01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
2B: Chas McCormick (1, off Eduardo Rodriguez); Jeremy Peña (2, off Garrett Hill); Kyle Tucker (1, off Tyler Alexander); Corey Julks (1, off Tyler Alexander).


HR: Chas McCormick (1, off Eduardo Rodriguez, 2nd inn, 1 on, 1 out to Deep LF); Kyle Tucker (3, off Eduardo Rodriguez, 4th inn, 0 on, 1 out to Deep RF Line); Jeremy Peña (1, off Tyler Alexander, 8th inn, 1 on, 2 outs to Deep LF).


SF: Corey Julks (1, off Eduardo Rodriguez); Yordan Alvarez (1, off Tyler Alexander).


TB: Kyle Tucker 6; Chas McCormick 6; Jeremy Peña 6; Corey Julks 3; Yordan Alvarez; David Hensley; José Abreu.


RBI: Kyle Tucker 2 (8); Jeremy Peña 2 (4); Chas McCormick 2 (3); Corey Julks (1); Yordan Alvarez (10).


2-out RBI: Jeremy Peña 2; Kyle Tucker.


Team LOB: 6.
With RISP: 1 for 6.

Batting away
Nick Maton;/players/m/matonni01.shtml;3B;4;0;1;1;0;1;4;.071;.235;.071;.307;17;13;0.028; 0.87;0.086;-0.058; 0.01%; 0.78; 0.1;1;2;
Riley Greene;/players/g/greenri03.shtml;CF;4;1;2;0;0;2;4;.348;.400;.565;.965;23;16;0.014; 0.93;0.054;-0.040; 0.01%; 0.83; 0.7;4;0;3B,SB
Matt Vierling;/players/v/vierlma01.shtml;RF;4;0;1;0;0;1;4;.350;.381;.550;.931;16;10;-0.052; 0.98;0.039;-0.091;-0.03%; 0.88; -0.9;2;0;SB
Austin Meadows;/players/m/meadoau01.shtml;LF;4;0;1;1;0;0;4;.263;.263;.316;.579;18;13;-0.078; 0.90;0.010;-0.088;-0.04%; 0.80; 0.0;6;0;
Spencer Torkelson;/players/t/torkesp01.shtml;1B;4;0;0;0;0;0;4;.217;.250;.391;.641;13;10;-0.074; 0.69;0.000;-0.074;-0.04%; 0.61; -0.9;5;1;
Kerry Carpenter;/players/c/carpeke01.shtml;DH;3;0;0;0;1;1;4;.182;.308;.364;.671;18;8;0.016; 0.48;0.042;-0.026; 0.01%; 0.43; -0.1;;;
Eric Haase;/players/h/haaseer01.shtml;C;3;0;1;0;1;2;4;.100;.143;.100;.243;17;9;0.094; 0.87;0.119;-0.026; 0.05%; 0.78; 0.7;5;0;SB
Zach McKinstry;/players/m/mckinza01.shtml;2B;4;1;1;0;0;1;4;.214;.214;.214;.429;8;6;-0.061; 1.23;0.043;-0.104;-0.03%; 1.10; -0.6;0;1;SB
Ryan Kreidler;/players/k/kreidry01.shtml;SS;2;0;0;0;0;1;2;.182;.182;.182;.364;11;8;-0.063; 1.27;0.000;-0.063;-0.03%; 1.13; -0.6;0;0;
Javier Báez;/players/b/baezja01.shtml;PH-SS;1;0;0;0;0;0;1;.095;.136;.095;.232;3;2;-0.096; 2.31;0.000;-0.096;-0.05%; 2.06; -0.9;0;0;GDP
Eduardo Rodriguez;/players/r/rodried05.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Garrett Hill;/players/h/hillga02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tyler Alexander;/players/a/alexaty01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
3B: Riley Greene (1, off Rafael Montero).


TB: Riley Greene 4; Eric Haase; Matt Vierling; Nick Maton; Zach McKinstry; Austin Meadows.


GIDP: Javier Báez (1).


RBI: Austin Meadows (2); Nick Maton (1).


2-out RBI: Nick Maton; Austin Meadows.


Team LOB: 6.
With RISP: 2 for 10.

Pitching home
Cristian Javier;/players/j/javiecr01.shtml; W (1-0); 6 ;5;1;1;0;5;0;3.27;23;99;70;42;8;20;6;12;4;0;63;;;0.215; 1.03; 0.11%; 0.86; 2.1
Bryan Abreu;/players/a/abreubr01.shtml; H (2); 1 ;0;0;0;2;1;0;2.25;4;16;6;1;1;4;1;0;0;0;;0;0;0.048; 1.89; 0.02%; 1.58; 0.5
Rafael Montero;/players/m/montera01.shtml;Rafael Montero; 1 ;2;1;1;0;2;0;4.50;5;18;12;6;2;4;0;3;2;0;;0;0;0.005; 0.26; 0.00%; 0.22; -0.5
Ryan Pressly;/players/p/pressry01.shtml;Ryan Pressly; 1 ;0;0;0;0;1;0;6.00;3;11;7;3;2;2;2;0;0;0;;0;0;0.003; 0.03; 0.00%; 0.03; 0.5

Pitching away
Eduardo Rodriguez;/players/r/rodried05.shtml; L (0-2); 4.2;6;4;4;2;1;2;6.30;22;95;58;38;6;14;7;12;3;0;35;;;-0.216; 0.61;-0.12%; 0.55; -1.9
Garrett Hill;/players/h/hillga02.shtml;Garrett Hill; 1.1;2;2;1;0;2;0;8.10;7;29;16;7;1;8;3;2;1;0;;2;0;0.006; 0.30; 0.00%; 0.27; -0.4
Tyler Alexander;/players/a/alexaty01.shtml;Tyler Alexander; 2 ;3;2;2;0;1;1;6.75;9;45;32;25;1;6;1;7;2;0;;2;2;-0.021; 0.11;-0.01%; 0.09; -1.6

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - CB Bucknor, 1B - Chris Segal, 2B - Ben May, 3B - Jeff Nelson, LF - (none), RF - (none).
Time of Game: 2:35.
Attendance: 37,932.
Start Time Weather: 73° F, Wind 0mph, In Dome.

div_lineups
Tigers
1;Nick Maton;/players/m/matonni01.shtml;3B
2;Riley Greene;/players/g/greenri03.shtml;CF
3;Matt Vierling;/players/v/vierlma01.shtml;RF
4;Austin Meadows;/players/m/meadoau01.shtml;LF
5;Spencer Torkelson;/players/t/torkesp01.shtml;1B
6;Kerry Carpenter;/players/c/carpeke01.shtml;DH
7;Eric Haase;/players/h/haaseer01.shtml;C
8;Zach McKinstry;/players/m/mckinza01.shtml;2B
9;Ryan Kreidler;/players/k/kreidry01.shtml;SS
; Eduardo Rodriguez;/players/r/rodried05.shtml;P
Astros
1;Jeremy Peña;/players/p/penaje02.shtml;SS
2;Alex Bregman;/players/b/bregmal01.shtml;3B
3;Yordan Alvarez;/players/a/alvaryo01.shtml;DH
4;José Abreu;/players/a/abreujo02.shtml;1B
5;Kyle Tucker;/players/t/tuckeky01.shtml;RF
6;David Hensley;/players/h/henslda01.shtml;2B
7;Chas McCormick;/players/m/mccorch01.shtml;CF
8;Corey Julks;/players/j/julksco01.shtml;LF
9;César Salazar;/players/s/salazce01.shtml;C
; Cristian Javier;/players/j/javiecr01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b2;0-0;1;1--;4,(1-2) CBS>X;RR;HOU;Chas McCormick;Eduardo Rodriguez;18%;73%;Home Run (Fly Ball to Deep LF); Hensley Scores
b4;2-1;1;---;1,(0-0) X;R;HOU;Kyle Tucker;Eduardo Rodriguez;11%;77%;Home Run (Fly Ball to Deep RF Line)
t7;1-4;1;12-;3,(1-1) .BSX;OO;DET;Javier Báez;Bryan Abreu;10%;94%;Ground Ball Double Play: SS-1B (SS-2B)
t3;0-2;2;--3;3,(0-2) CFX;R;DET;Nick Maton;Cristian Javier;-9%;64%;Single to 3B (Ground Ball); McKinstry Scores
t7;1-4;0;1--;4,(3-0) BBBB;;DET;Eric Haase;Bryan Abreu;-7%;78%;Walk; Carpenter to 2B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Tigers Batting, Tied 0-0, Astros' Cristian Javier facing 1-2-3 
t1;0-0;0;---;1,(0-0) X;O;DET;Nick Maton;Cristian Javier;2%;52%;Flyball: CF (Deep CF)
t1;0-0;1;---;3,(0-2) CS*S;O;DET;Riley Greene;Cristian Javier;2%;54%;Strikeout Swinging
t1;0-0;2;---;5,(2-2) CS.BBX;O;DET;Matt Vierling;Cristian Javier;1%;55%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 0, Astros 0.
Bottom of the 1st, Astros Batting, Tied 0-0, Tigers' Eduardo Rodriguez facing 1-2-3 
b1;0-0;0;---;2,(0-1) CX;O;HOU;Jeremy Peña;Eduardo Rodriguez;-2%;53%;Groundout: 3B-1B (SS-3B Hole)
b1;0-0;1;---;4,(2-1) CBBX;O;HOU;Alex Bregman;Eduardo Rodriguez;-2%;51%;Flyball: CF (Deep LF-CF)
b1;0-0;2;---;3,(1-1) .FBX;;HOU;Yordan Alvarez;Eduardo Rodriguez;1%;52%;Single to CF (Line Drive)
b1;0-0;2;1--;3,(1-1) CBX;O;HOU;José Abreu;Eduardo Rodriguez;-2%;50%;Groundout: 3B-1B (Deep SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Tigers 0, Astros 0.
Top of the 2nd, Tigers Batting, Tied 0-0, Astros' Cristian Javier facing 4-5-6 
t2;0-0;0;---;2,(0-1) CX;O;DET;Austin Meadows;Cristian Javier;2%;52%;Groundout: SS-1B
t2;0-0;1;---;1,(0-0) X;O;DET;Spencer Torkelson;Cristian Javier;2%;54%;Flyball: CF (Deep CF-RF)
t2;0-0;2;---;5,(2-2) CFBBT;O;DET;Kerry Carpenter;Cristian Javier;1%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 0, Astros 0.
Bottom of the 2nd, Astros Batting, Tied 0-0, Tigers' Eduardo Rodriguez facing 5-6-7 
b2;0-0;0;---;6,(3-2) BCBBCC;O;HOU;Kyle Tucker;Eduardo Rodriguez;-2%;53%;Strikeout Looking
b2;0-0;1;---;5,(2-2) BCFBX;;HOU;David Hensley;Eduardo Rodriguez;3%;55%;Single to LF (Ground Ball thru SS-3B Hole)
b2;0-0;1;1--;4,(1-2) CBS>X;RR;HOU;Chas McCormick;Eduardo Rodriguez;18%;73%;Home Run (Fly Ball to Deep LF); Hensley Scores
b2;2-0;1;---;5,(1-2) BCS.FX;O;HOU;Corey Julks;Eduardo Rodriguez;-1%;72%;Foul Popfly: C (Behind Home)
b2;2-0;2;---;7,(3-2) BFFBBFX;O;HOU;César Salazar;Eduardo Rodriguez;-1%;71%;Groundout: 1B unassisted
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Tigers 0, Astros 2.
Top of the 3rd, Tigers Batting, Behind 0-2, Astros' Cristian Javier facing 7-8-9 
t3;0-2;0;---;4,(1-2) BCS*S;O;DET;Eric Haase;Cristian Javier;2%;74%;Strikeout Swinging
t3;0-2;1;---;2,(1-0) BX;;DET;Zach McKinstry;Cristian Javier;-3%;71%;Single to CF (Line Drive)
t3;0-2;1;1--;3,(1-1) 1*BF>C;;DET;Ryan Kreidler;Cristian Javier;-2%;69%;McKinstry Steals 2B
t3;0-2;1;-2-;4,(1-2) 1*BF>C.X;O;DET;Ryan Kreidler;Cristian Javier;3%;73%;Groundout: 1B-P (2B-1B); McKinstry to 3B
t3;0-2;2;--3;3,(0-2) CFX;R;DET;Nick Maton;Cristian Javier;-9%;64%;Single to 3B (Ground Ball); McKinstry Scores
t3;1-2;2;1--;7,(2-2) CC*B1B>F>FX;;DET;Riley Greene;Cristian Javier;-3%;61%;Single to RF (Line Drive to Short CF-RF); Maton to 3B
t3;1-2;2;1-3;2,(0-1) C>B;;DET;Matt Vierling;Cristian Javier;-1%;60%;Greene Steals 2B
t3;1-2;2;-23;4,(1-2) C>B.FX;O;DET;Matt Vierling;Cristian Javier;7%;67%;Flyball: RF (Deep 2B-1B)
;;;;;;;;;1 run, 3 hits, 0 errors, 2 LOB. Tigers 1, Astros 2.
Bottom of the 3rd, Astros Batting, Ahead 2-1, Tigers' Eduardo Rodriguez facing 1-2-3 
b3;2-1;0;---;8,(3-2) SBF.BFFBX;O;HOU;Jeremy Peña;Eduardo Rodriguez;-2%;65%;Lineout: RF
b3;2-1;1;---;6,(2-2) CCBBFX;O;HOU;Alex Bregman;Eduardo Rodriguez;-1%;63%;Lineout: LF (LF Line)
b3;2-1;2;---;4,(2-1) BSBX;O;HOU;Yordan Alvarez;Eduardo Rodriguez;-1%;62%;Flyball: LF (Short LF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 1, Astros 2.
Top of the 4th, Tigers Batting, Behind 1-2, Astros' Cristian Javier facing 4-5-6 
t4;1-2;0;---;9,(3-2) BCFBBFFFX;O;DET;Austin Meadows;Cristian Javier;3%;65%;Popfly: 3B
t4;1-2;1;---;2,(1-0) BX;O;DET;Spencer Torkelson;Cristian Javier;2%;67%;Lineout: RF (Deep RF)
t4;1-2;2;---;2,(1-0) BX;O;DET;Kerry Carpenter;Cristian Javier;1%;69%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 1, Astros 2.
Bottom of the 4th, Astros Batting, Ahead 2-1, Tigers' Eduardo Rodriguez facing 4-5-6 
b4;2-1;0;---;2,(1-0) BX;O;HOU;José Abreu;Eduardo Rodriguez;-2%;67%;Flyball: CF (Deep CF)
b4;2-1;1;---;1,(0-0) X;R;HOU;Kyle Tucker;Eduardo Rodriguez;11%;77%;Home Run (Fly Ball to Deep RF Line)
b4;3-1;1;---;6,(3-2) CBBFBB;;HOU;David Hensley;Eduardo Rodriguez;2%;79%;Walk
b4;3-1;1;1--;2,(1-0) BX;;HOU;Chas McCormick;Eduardo Rodriguez;6%;85%;Ground-rule Double (Fly Ball to Deep CF-RF); Hensley to 3B
b4;3-1;1;-23;3,(0-2) FSX;RO;HOU;Corey Julks;Eduardo Rodriguez;1%;85%;Flyball: LF/Sacrifice Fly (LF-CF); Hensley Scores
b4;4-1;2;-2-;1,(0-0) X;O;HOU;César Salazar;Eduardo Rodriguez;-2%;84%;Groundout: 1B unassisted
;;;;;;;;;2 runs, 2 hits, 0 errors, 1 LOB. Tigers 1, Astros 4.
Top of the 5th, Tigers Batting, Behind 1-4, Astros' Cristian Javier facing 7-8-9 
t5;1-4;0;---;5,(2-2) CBBCX;;DET;Eric Haase;Cristian Javier;-4%;80%;Single to RF (Line Drive to Short RF Line)
t5;1-4;0;1--;1,(0-0) X;O;DET;Zach McKinstry;Cristian Javier;4%;83%;Flyball: 2B (Deep 2B)
t5;1-4;1;1--;7,(2-2) BBCCFFS;O;DET;Ryan Kreidler;Cristian Javier;3%;86%;Strikeout Swinging
t5;1-4;2;1--;4,(1-2) BCF.1>B;;DET;Nick Maton;Cristian Javier;-1%;86%;Haase Steals 2B
t5;1-4;2;-2-;7,(3-2) BCF.1>B.FBX;O;DET;Nick Maton;Cristian Javier;3%;89%;Flyball: LF (Short LF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Tigers 1, Astros 4.
Bottom of the 5th, Astros Batting, Ahead 4-1, Tigers' Eduardo Rodriguez facing 1-2-3 
b5;4-1;0;---;6,(2-2) BSF.FBX;O;HOU;Jeremy Peña;Eduardo Rodriguez;-1%;88%;Groundout: 1B-P (2B-1B)
;;;;;;;;;Force Play Challenged by DET manager (A.J. Hinch): Original call overturned as shown.
b5;4-1;1;---;2,(1-0) BX;O;HOU;Alex Bregman;Eduardo Rodriguez;-1%;87%;Flyball: LF (LF Line)
b5;4-1;2;---;9,(3-2) CFBFFBBFB;;HOU;Yordan Alvarez;Eduardo Rodriguez;1%;87%;Walk
b5;4-1;2;1--;6,(3-2) BBCFB>X;;HOU;José Abreu;Eduardo Rodriguez;1%;88%;Single to CF (Ground Ball thru SS-2B); Alvarez to 2B
;;;;;;;;;Garrett Hill replaces Eduardo Rodriguez pitching
b5;4-1;2;12-;3,(1-1) .FBX;O;HOU;Kyle Tucker;Garrett Hill;-2%;86%;Groundout: 3B unassisted/Forceout at 3B (SS-3B Hole); Tucker to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Tigers 1, Astros 4.
Top of the 6th, Tigers Batting, Behind 1-4, Astros' Cristian Javier facing 2-3-4 
t6;1-4;0;---;10,(3-2) BCBCFFFFBS;O;DET;Riley Greene;Cristian Javier;2%;89%;Strikeout Swinging
t6;1-4;1;---;2,(1-0) BX;;DET;Matt Vierling;Cristian Javier;-3%;86%;Single to RF (Ground Ball)
t6;1-4;1;1--;2,(0-1) 1C>C;;DET;Austin Meadows;Cristian Javier;-1%;85%;Vierling Steals 2B
t6;1-4;1;-2-;4,(1-2) 1C>C.*BX;O;DET;Austin Meadows;Cristian Javier;4%;88%;Flyball: LF (Deep LF-CF)
t6;1-4;2;-2-;9,(2-2) BSFFBFFFX;O;DET;Spencer Torkelson;Cristian Javier;3%;91%;Flyball: LF (Short LF-CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Tigers 1, Astros 4.
Bottom of the 6th, Astros Batting, Ahead 4-1, Tigers' Garrett Hill facing 6-7-8 
b6;4-1;0;---;5,(2-2) CBCBC;O;HOU;David Hensley;Garrett Hill;-1%;90%;Strikeout Looking
b6;4-1;1;---;6,(3-2) BBBCFC;O;HOU;Chas McCormick;Garrett Hill;-1%;90%;Strikeout Looking
b6;4-1;2;---;3,(1-1) CBX;;HOU;Corey Julks;Garrett Hill;0%;90%;Single to CF (Ground Ball thru SS-2B)
b6;4-1;2;1--;6,(3-2) CB1BBS>X;O;HOU;César Salazar;Garrett Hill;-1%;89%;Flyball: LF (Short LF-CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Tigers 1, Astros 4.
Top of the 7th, Tigers Batting, Behind 1-4, Astros' Bryan Abreu facing 6-7-8 
;;;;;;;;;Bryan Abreu replaces Cristian Javier pitching
t7;1-4;0;---;5,(3-1) .CBBBB;;DET;Kerry Carpenter;Bryan Abreu;-4%;85%;Walk
t7;1-4;0;1--;4,(3-0) BBBB;;DET;Eric Haase;Bryan Abreu;-7%;78%;Walk; Carpenter to 2B
t7;1-4;0;12-;4,(1-2) BCCC;O;DET;Zach McKinstry;Bryan Abreu;7%;85%;Strikeout Looking
;;;;;;;;;Javier Báez pinch hits for Ryan Kreidler (SS) batting 9th
t7;1-4;1;12-;3,(1-1) .BSX;OO;DET;Javier Báez;Bryan Abreu;10%;94%;Ground Ball Double Play: SS-1B (SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Tigers 1, Astros 4.
Bottom of the 7th, Astros Batting, Ahead 4-1, Tigers' Garrett Hill facing 1-2-3 
;;;;;;;;;Javier Báez moves from PH to SS 
b7;4-1;0;---;5,(3-1) .BBCBX;;HOU;Jeremy Peña;Garrett Hill;2%;96%;Double to LF (Line Drive to Deep LF)
b7;4-1;0;-2-;1,(0-0) X;;HOU;Alex Bregman;Garrett Hill;1%;97%;Reached on E6 (throw) (Ground Ball); Peña to 3B; Bregman to 1B
;;;;;;;;;Tyler Alexander replaces Garrett Hill pitching
b7;4-1;0;1-3;1,(0-0) .X;RO;HOU;Yordan Alvarez;Tyler Alexander;0%;97%;Flyball: RF/Sacrifice Fly (Deep CF-RF); Peña Scores
b7;5-1;1;1--;4,(1-2) CBC.X;O;HOU;José Abreu;Tyler Alexander;0%;97%;Flyball: CF (Deep CF-RF)
b7;5-1;2;1--;10,(3-2) CCBBB>F>F>F>F>X;R;HOU;Kyle Tucker;Tyler Alexander;2%;99%;Double to RF (Fly Ball); Bregman Scores/unER
b7;6-1;2;-2-;3,(1-1) FBX;O;HOU;David Hensley;Tyler Alexander;0%;98%;Groundout: 2B-1B
;;;;;;;;;2 runs, 2 hits, 1 error, 1 LOB. Tigers 1, Astros 6.
Top of the 8th, Tigers Batting, Behind 1-6, Astros' Rafael Montero facing 1-2-3 
;;;;;;;;;Rafael Montero replaces Bryan Abreu pitching
t8;1-6;0;---;6,(1-2) .CBF.FFS;O;DET;Nick Maton;Rafael Montero;1%;99%;Strikeout Swinging
t8;1-6;1;---;3,(2-0) BBX;;DET;Riley Greene;Rafael Montero;-1%;98%;Triple to CF (Line Drive to Deep CF-RF)
t8;1-6;1;--3;5,(2-2) CCB.BS;O;DET;Matt Vierling;Rafael Montero;1%;99%;Strikeout Swinging
t8;1-6;2;--3;3,(1-1) CBX;R;DET;Austin Meadows;Rafael Montero;-1%;98%;Single to LF (Line Drive to LF-CF); Greene Scores
t8;2-6;2;1--;1,(0-0) X;O;DET;Spencer Torkelson;Rafael Montero;1%;99%;Flyball: SS (Short CF)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Tigers 2, Astros 6.
Bottom of the 8th, Astros Batting, Ahead 6-2, Tigers' Tyler Alexander facing 7-8-9 
b8;6-2;0;---;5,(1-2) CFFBS;O;HOU;Chas McCormick;Tyler Alexander;0%;99%;Strikeout Swinging
b8;6-2;1;---;6,(2-2) FBFBFX;;HOU;Corey Julks;Tyler Alexander;0%;99%;Double to CF (Line Drive to Deep LF)
b8;6-2;1;-2-;2,(0-1) FX;O;HOU;César Salazar;Tyler Alexander;0%;99%;Flyball: LF (Short LF-CF)
b8;6-2;2;-2-;9,(3-2) BFBFBF.FFX;RR;HOU;Jeremy Peña;Tyler Alexander;1%;100%;Home Run (Line Drive to Deep LF); Julks Scores
b8;8-2;2;---;5,(2-2) BFCBX;O;HOU;Alex Bregman;Tyler Alexander;0%;100%;Flyball: CF (Deep CF)
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Tigers 2, Astros 8.
Top of the 9th, Tigers Batting, Behind 2-8, Astros' Ryan Pressly facing 6-7-8 
;;;;;;;;;Ryan Pressly replaces Rafael Montero pitching
t9;2-8;0;---;6,(3-2) .CSBBBX;O;DET;Kerry Carpenter;Ryan Pressly;0%;100%;Groundout: 1B unassisted
t9;2-8;1;---;4,(1-2) BSF.C;O;DET;Eric Haase;Ryan Pressly;0%;100%;Strikeout Looking
t9;2-8;2;---;1,(0-0) X;O;DET;Zach McKinstry;Ryan Pressly;0%;100%;Groundout: 1B-P
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 2, Astros 8.
