
Scorebox Meta
20230412
6:40 p.m. Local
17136
Tropicana Field
164

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/BOS-2023.png;/teams/BOS/2023.shtml;0;0;0;1;2;1;3;0;0;7;10;1
https://cdn.ssref.net/req/202308101/tlogo/br/TBR-2023.png;/teams/TBR/2023.shtml;3;0;0;3;2;0;0;1;X;9;11;0

Batting home
Yandy Díaz;/players/d/diazya01.shtml;DH;3;0;0;1;0;1;5;.278;.400;.556;.956;27;19;-0.045; 0.70;0.016;-0.061;-0.03%; 0.84; -0.4;;;HBP,SF
Wander Franco;/players/f/francwa01.shtml;SS;5;2;3;2;0;0;5;.340;.377;.720;1.097;12;8;0.133; 0.57;0.139;-0.006; 0.10%; 0.69; 2.1;1;2;3·2B,SB
Isaac Paredes;/players/p/paredis01.shtml;1B;4;1;1;0;1;2;5;.308;.386;.538;.925;15;9;-0.001; 0.57;0.025;-0.026;-0.00%; 0.68; -0.2;8;0;
Randy Arozarena;/players/a/arozara01.shtml;LF;4;1;1;4;0;2;5;.319;.389;.574;.963;20;12;0.217; 0.76;0.240;-0.023; 0.16%; 0.91; 1.6;3;0;HR,SF
Harold Ramírez;/players/r/ramirha02.shtml;RF;3;0;1;0;1;0;4;.259;.333;.630;.963;12;8;0.014; 0.30;0.026;-0.013; 0.01%; 0.36; 0.2;0;0;
Francisco Mejía;/players/m/mejiafr01.shtml;C;1;0;0;0;0;1;1;.167;.273;.222;.495;5;3;-0.003; 0.12;0.000;-0.003;-0.00%; 0.14; -0.1;2;0;
Manuel Margot;/players/m/margoma01.shtml;CF;4;0;0;0;0;2;4;.172;.242;.414;.656;16;9;-0.038; 0.39;0.000;-0.038;-0.03%; 0.47; -1.0;2;0;
Taylor Walls;/players/w/wallsta01.shtml;3B;3;2;1;0;1;1;4;.333;.440;.429;.869;19;11;0.022; 0.56;0.052;-0.030; 0.02%; 0.67; 0.3;1;4;2B
Christian Bethancourt;/players/b/bethach01.shtml;C;3;2;2;1;1;1;4;.182;.280;.409;.689;19;11;0.091; 0.64;0.114;-0.023; 0.07%; 0.77; 1.6;9;0;2B
Josh Lowe;/players/l/lowejo01.shtml;PR-RF;0;0;0;0;0;0;0;.385;.429;.769;1.198;;;;;;;;;;1;0;
Vidal Bruján;/players/b/brujavi01.shtml;2B;3;1;2;1;0;1;3;.375;.375;.375;.750;7;6;0.034; 0.55;0.046;-0.011; 0.03%; 0.66; 1.2;0;1;
Brandon Lowe;/players/l/lowebr01.shtml;PH-2B;1;0;0;0;0;0;1;.310;.459;.759;1.218;5;2;-0.013; 0.98;0.000;-0.013;-0.01%; 1.18; -0.2;0;1;
Taj Bradley;/players/b/bradlta01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jalen Beeks;/players/b/beeksja02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ryan Thompson;/players/t/thompry02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Colin Poche;/players/p/pocheco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jason Adam;/players/a/adamja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Pete Fairbanks;/players/f/fairbpe01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Wander Franco 3 (7, 1 off Chris Martin, 2 off Chris Sale); Taylor Walls (2, off Chris Sale); Christian Bethancourt (2, off Zack Kelly).


HR: Randy Arozarena (3, off Chris Sale, 1st inn, 2 on, 1 out to Deep RF).


SF: Yandy Díaz (1, off Chris Sale); Randy Arozarena (1, off Chris Martin).


HBP: Yandy Díaz (1, by Zack Kelly).


TB: Wander Franco 6; Randy Arozarena 4; Christian Bethancourt 3; Vidal Bruján 2; Taylor Walls 2; Harold Ramírez; Isaac Paredes.


RBI: Randy Arozarena 4 (15); Wander Franco 2 (12); Yandy Díaz (8); Vidal Bruján (2); Christian Bethancourt (2).


2-out RBI: Vidal Bruján; Christian Bethancourt.


Team LOB: 8.
With RISP: 5 for 12.

Batting away
Alex Verdugo;/players/v/verdual01.shtml;RF;4;1;2;1;1;0;5;.333;.385;.479;.864;17;11;0.053; 1.01;0.140;-0.087; 0.03%; 0.93; 0.8;3;0;2B
Rafael Devers;/players/d/deverra01.shtml;3B;4;1;1;3;0;2;4;.280;.321;.640;.961;17;11;0.070; 1.16;0.165;-0.095; 0.04%; 1.07; 1.5;0;0;HR
Justin Turner;/players/t/turneju01.shtml;DH;4;1;2;1;0;0;4;.233;.370;.279;.649;13;8;0.028; 0.89;0.098;-0.070; 0.01%; 0.81; 0.8;;;2B,GDP
Triston Casas;/players/c/casastr01.shtml;1B;4;0;0;0;0;2;4;.143;.184;.371;.556;13;8;-0.122; 1.26;0.000;-0.122;-0.07%; 1.15; -0.9;6;0;
Raimel Tapia;/players/t/tapiara01.shtml;LF;4;0;0;1;0;2;4;.333;.385;.583;.968;12;8;-0.082; 0.89;0.000;-0.082;-0.04%; 0.81; -0.4;0;0;
Bobby Dalbec;/players/d/dalbebo01.shtml;SS;4;0;0;0;0;2;4;.333;.429;.333;.762;17;11;-0.051; 0.50;0.000;-0.051;-0.03%; 0.46; -0.5;1;4;
Reese McGuire;/players/m/mcguire01.shtml;C;4;2;3;0;0;1;4;.474;.500;.632;1.132;12;7;0.093; 0.79;0.114;-0.021; 0.05%; 0.73; 0.8;11;0;
Connor Wong;/players/w/wongco01.shtml;PR;0;0;0;0;0;0;0;.120;.154;.200;.354;;;;;;;;;;;;
Yu Chang;/players/c/changyu01.shtml;2B;4;0;0;0;0;1;4;.000;.000;.000;.000;20;14;-0.106; 1.27;0.000;-0.106;-0.06%; 1.17; -1.0;1;1;
Enrique Hernández;/players/h/hernaen02.shtml;CF;4;2;2;1;0;1;4;.125;.255;.325;.580;15;12;0.028; 0.87;0.093;-0.065; 0.01%; 0.80; 1.5;2;0;2·2B
Chris Sale;/players/s/salech01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Zack Kelly;/players/k/kellyza01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ryan Brasier;/players/b/brasiry01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
John Schreiber;/players/s/schrejo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Chris Martin;/players/m/martich02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Alex Verdugo (2, off Taj Bradley); Enrique Hernández 2 (2, 1 off Taj Bradley, 1 off Ryan Thompson); Justin Turner (2, off Jalen Beeks).


HR: Rafael Devers (5, off Colin Poche, 7th inn, 2 on, 2 outs to Deep LF Line).


TB: Enrique Hernández 4; Rafael Devers 4; Justin Turner 3; Reese McGuire 3; Alex Verdugo 3.


GIDP: Justin Turner (1).


RBI: Rafael Devers 3 (12); Alex Verdugo (6); Enrique Hernández (5); Justin Turner (3); Raimel Tapia (3).


2-out RBI: Rafael Devers 3; Enrique Hernández; Alex Verdugo.


Team LOB: 3.
With RISP: 3 for 9.

Pitching home
Taj Bradley;/players/b/bradlta01.shtml; W (1-0); 5 ;5;3;3;1;8;0;5.40;20;78;52;25;9;18;4;7;4;0;52;;;0.051; 0.78; 0.04%; 0.94; -0.6
Jalen Beeks;/players/b/beeksja02.shtml;Jalen Beeks; 1 ;1;1;1;0;1;0;3.00;4;13;8;4;2;2;2;1;1;0;;0;0;-0.002; 0.46;-0.00%; 0.55; -0.5
Ryan Thompson;/players/t/thompry02.shtml;Ryan Thompson; 0.2;2;2;2;0;0;0;3.18;4;15;9;6;0;3;1;3;1;0;;0;0;-0.007; 0.94;-0.01%; 1.14; -0.1
Colin Poche;/players/p/pocheco01.shtml; H (2); 0.1;1;1;1;0;0;1;2.08;2;6;4;3;1;0;1;1;0;0;;2;2;-0.145; 0.97;-0.10%; 1.17; -2.4
Jason Adam;/players/a/adamja01.shtml; H (3); 1 ;0;0;0;0;2;0;1.69;3;15;9;3;2;4;1;0;0;0;;0;0;0.119; 1.58; 0.09%; 1.89; 0.5
Pete Fairbanks;/players/f/fairbpe01.shtml; S (2); 1 ;1;0;0;0;0;0;0.00;4;9;8;5;0;3;3;1;0;0;;0;0;0.072; 1.92; 0.05%; 2.31; 0.5

Pitching away
Chris Sale;/players/s/salech01.shtml; L (1-1); 4 ;7;6;5;2;6;1;11.25;22;81;55;30;8;17;5;9;4;0;30;;;-0.338; 0.66;-0.19%; 0.60; -4.0
Zack Kelly;/players/k/kellyza01.shtml;Zack Kelly; 0.2;2;2;2;1;1;0;3.68;6;23;12;6;3;3;1;2;1;0;;0;0;-0.073; 0.35;-0.04%; 0.32; -1.9
Ryan Brasier;/players/b/brasiry01.shtml;Ryan Brasier; 1.1;1;0;0;0;1;0;6.14;5;11;7;6;0;1;0;4;1;0;;2;0;0.015; 0.20; 0.01%; 0.19; 0.9
John Schreiber;/players/s/schrejo01.shtml;John Schreiber; 1 ;0;0;0;1;2;0;1.50;4;25;14;6;6;2;1;0;0;0;;0;0;0.042; 0.84; 0.02%; 0.77; 0.5
Chris Martin;/players/m/martich02.shtml;Chris Martin; 1 ;1;1;1;0;1;0;2.57;4;17;10;4;2;4;1;2;2;0;;0;0;-0.058; 0.56;-0.03%; 0.51; -0.5

indiv_events

Balks: None.
WP: None.
HBP: Zack Kelly (2; Yandy Díaz).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Zack Kelly (2; Yandy Díaz).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Chad Fairchild, 1B - Nic Lentz, 2B - Jeremie Rehak, 3B - Paul Emmel, LF - (none), RF - (none).
Time of Game: 2:44.
Attendance: 17,136.
Start Time Weather: 72° F, Wind 0mph, In Dome.

div_lineups
Red Sox
1;Alex Verdugo;/players/v/verdual01.shtml;RF
2;Rafael Devers;/players/d/deverra01.shtml;3B
3;Justin Turner;/players/t/turneju01.shtml;DH
4;Triston Casas;/players/c/casastr01.shtml;1B
5;Raimel Tapia;/players/t/tapiara01.shtml;LF
6;Bobby Dalbec;/players/d/dalbebo01.shtml;SS
7;Reese McGuire;/players/m/mcguire01.shtml;C
8;Yu Chang;/players/c/changyu01.shtml;2B
9;Enrique Hernández;/players/h/hernaen02.shtml;CF
; Chris Sale;/players/s/salech01.shtml;P
Rays
1;Yandy Díaz;/players/d/diazya01.shtml;DH
2;Wander Franco;/players/f/francwa01.shtml;SS
3;Isaac Paredes;/players/p/paredis01.shtml;1B
4;Randy Arozarena;/players/a/arozara01.shtml;LF
5;Harold Ramírez;/players/r/ramirha02.shtml;RF
6;Manuel Margot;/players/m/margoma01.shtml;CF
7;Taylor Walls;/players/w/wallsta01.shtml;3B
8;Christian Bethancourt;/players/b/bethach01.shtml;C
9;Vidal Bruján;/players/b/brujavi01.shtml;2B
; Taj Bradley;/players/b/bradlta01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b1;0-0;1;12-;4,(2-1) BBCX;RRR;TBR;Randy Arozarena;Chris Sale;21%;80%;Home Run (Fly Ball to Deep RF); Franco Scores/unER; Paredes Scores
t7;4-8;2;-23;2,(0-1) .FX;RRR;BOS;Rafael Devers;Colin Poche;-17%;77%;Home Run (Fly Ball to Deep LF Line); McGuire Scores; Hernández Scores
t9;7-9;0;---;2,(0-1) .CX;;BOS;Reese McGuire;Pete Fairbanks;-7%;85%;Single to RF (Ground Ball thru 2B-1B)
t4;0-3;1;-2-;2,(1-0) BX;R;BOS;Justin Turner;Taj Bradley;-7%;73%;Single to LF (Line Drive to Deep LF); Verdugo Scores
t4;0-3;0;---;2,(1-0) BX;;BOS;Alex Verdugo;Taj Bradley;-6%;76%;Double to RF (Ground Ball)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Red Sox Batting, Tied 0-0, Rays' Taj Bradley facing 1-2-3 
t1;0-0;0;---;6,(3-2) BBBCSB;;BOS;Alex Verdugo;Taj Bradley;-4%;46%;Walk
t1;0-0;0;1--;5,(2-2) BCFB+1S;O;BOS;Rafael Devers;Taj Bradley;3%;50%;Strikeout Swinging
t1;0-0;1;1--;4,(1-2) CFBX;OO;BOS;Justin Turner;Taj Bradley;5%;55%;Ground Ball Double Play: 2B-SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 0, Rays 0.
Bottom of the 1st, Rays Batting, Tied 0-0, Red Sox' Chris Sale facing 1-2-3 
b1;0-0;0;---;7,(2-2) FBBCFFX;O;TBR;Yandy Díaz;Chris Sale;-2%;53%;Groundout: SS-1B
b1;0-0;1;---;1,(0-0) X;;TBR;Wander Franco;Chris Sale;2%;55%;Reached on E6 (Ground Ball); Franco to 1B
b1;0-0;1;1--;1,(0-0) >B;;TBR;Isaac Paredes;Chris Sale;2%;57%;Franco Steals 2B
b1;0-0;1;-2-;4,(3-0) >B.BBB;;TBR;Isaac Paredes;Chris Sale;2%;59%;Walk
b1;0-0;1;12-;4,(2-1) BBCX;RRR;TBR;Randy Arozarena;Chris Sale;21%;80%;Home Run (Fly Ball to Deep RF); Franco Scores/unER; Paredes Scores
b1;3-0;1;---;1,(0-0) X;;TBR;Harold Ramírez;Chris Sale;1%;81%;Single to RF (Fly Ball to Short RF Line)
b1;3-0;1;1--;1,(0-0) X;O;TBR;Manuel Margot;Chris Sale;-1%;80%;Foul Popfly: RF (RF into Foul Terr.)
b1;3-0;2;1--;6,(3-2) BCBCB>B;;TBR;Taylor Walls;Chris Sale;1%;81%;Walk; Ramírez to 2B
b1;3-0;2;12-;7,(3-2) SBBCFB>C;O;TBR;Christian Bethancourt;Chris Sale;-2%;79%;Strikeout Looking
;;;;;;;;;3 runs, 2 hits, 1 error, 2 LOB. Red Sox 0, Rays 3.
Top of the 2nd, Red Sox Batting, Behind 0-3, Rays' Taj Bradley facing 4-5-6 
t2;0-3;0;---;2,(1-0) BX;O;BOS;Triston Casas;Taj Bradley;2%;81%;Foul Popfly: 3B (3B into Foul Terr.)
t2;0-3;1;---;4,(1-2) CFBC;O;BOS;Raimel Tapia;Taj Bradley;1%;82%;Strikeout Looking
t2;0-3;2;---;3,(0-2) CCS;O;BOS;Bobby Dalbec;Taj Bradley;1%;83%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 0, Rays 3.
Bottom of the 2nd, Rays Batting, Ahead 3-0, Red Sox' Chris Sale facing 9-1-2 
b2;3-0;0;---;3,(0-2) FFS;O;TBR;Vidal Bruján;Chris Sale;-1%;82%;Strikeout Swinging
b2;3-0;1;---;6,(1-2) CSFBFX;O;TBR;Yandy Díaz;Chris Sale;-1%;81%;Foul Popfly: 1B (1B into Foul Terr.)
b2;3-0;2;---;2,(0-1) CX;;TBR;Wander Franco;Chris Sale;1%;82%;Double to LF (Line Drive to Deep LF-CF)
b2;3-0;2;-2-;4,(1-2) BCCS;O;TBR;Isaac Paredes;Chris Sale;-2%;80%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Red Sox 0, Rays 3.
Top of the 3rd, Red Sox Batting, Behind 0-3, Rays' Taj Bradley facing 7-8-9 
t3;0-3;0;---;5,(2-2) CFBBC;O;BOS;Reese McGuire;Taj Bradley;2%;82%;Strikeout Looking
t3;0-3;1;---;9,(3-2) BCBBFFFFX;O;BOS;Yu Chang;Taj Bradley;1%;84%;Groundout: 3B-1B (Weak 3B)
t3;0-3;2;---;6,(1-2) CCFBFS;O;BOS;Enrique Hernández;Taj Bradley;1%;85%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 0, Rays 3.
Bottom of the 3rd, Rays Batting, Ahead 3-0, Red Sox' Chris Sale facing 4-5-6 
b3;3-0;0;---;5,(1-2) CFBFS;O;TBR;Randy Arozarena;Chris Sale;-1%;83%;Strikeout Swinging
b3;3-0;1;---;4,(0-2) CCFX;O;TBR;Harold Ramírez;Chris Sale;-1%;83%;Groundout: SS-1B
b3;3-0;2;---;7,(3-2) CBSBBFC;O;TBR;Manuel Margot;Chris Sale;-1%;82%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 0, Rays 3.
Top of the 4th, Red Sox Batting, Behind 0-3, Rays' Taj Bradley facing 1-2-3 
t4;0-3;0;---;2,(1-0) BX;;BOS;Alex Verdugo;Taj Bradley;-6%;76%;Double to RF (Ground Ball)
t4;0-3;0;-2-;6,(3-2) *BBCBCS;O;BOS;Rafael Devers;Taj Bradley;4%;81%;Strikeout Swinging
t4;0-3;1;-2-;2,(1-0) BX;R;BOS;Justin Turner;Taj Bradley;-7%;73%;Single to LF (Line Drive to Deep LF); Verdugo Scores
t4;1-3;1;1--;4,(1-2) BCCS;O;BOS;Triston Casas;Taj Bradley;3%;77%;Strikeout Swinging
t4;1-3;2;1--;1,(0-0) X;O;BOS;Raimel Tapia;Taj Bradley;3%;79%;Flyball: LF (Deep LF)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Red Sox 1, Rays 3.
Bottom of the 4th, Rays Batting, Ahead 3-1, Red Sox' Chris Sale facing 7-8-9 
b4;3-1;0;---;3,(2-0) BBX;;TBR;Taylor Walls;Chris Sale;4%;83%;Double to CF (Line Drive to Deep CF)
b4;3-1;0;-2-;5,(1-2) CFFBX;;TBR;Christian Bethancourt;Chris Sale;4%;87%;Single to LF (Line Drive); Walls to 3B
b4;3-1;0;1-3;1,(0-0) X;;TBR;Vidal Bruján;Chris Sale;2%;89%;Single to P (Bunt); Bethancourt to 2B
b4;3-1;0;123;3,(0-2) FSX;RO;TBR;Yandy Díaz;Chris Sale;1%;91%;Flyball: CF/Sacrifice Fly (Deep CF); Walls Scores; Bethancourt to 3B; Bruján to 2B
b4;4-1;1;-23;1,(0-0) X;RR;TBR;Wander Franco;Chris Sale;5%;95%;Double to CF (Line Drive to Deep LF-CF); Bethancourt Scores; Bruján Scores
b4;6-1;1;-2-;4,(1-2) CFBS;O;TBR;Isaac Paredes;Chris Sale;-1%;95%;Strikeout Swinging
b4;6-1;2;-2-;2,(1-0) BX;O;TBR;Randy Arozarena;Chris Sale;-1%;94%;Groundout: SS-1B
;;;;;;;;;3 runs, 4 hits, 0 errors, 1 LOB. Red Sox 1, Rays 6.
Top of the 5th, Red Sox Batting, Behind 1-6, Rays' Taj Bradley facing 6-7-8 
t5;1-6;0;---;3,(2-0) BBX;O;BOS;Bobby Dalbec;Taj Bradley;1%;95%;Flyball: LF (Deep LF-CF)
t5;1-6;1;---;2,(1-0) BX;;BOS;Reese McGuire;Taj Bradley;-1%;94%;Single to RF (Ground Ball thru 2B-1B)
t5;1-6;1;1--;4,(1-2) BCSS;O;BOS;Yu Chang;Taj Bradley;1%;95%;Strikeout Swinging
t5;1-6;2;1--;3,(0-2) FSX;R;BOS;Enrique Hernández;Taj Bradley;-4%;92%;Double to RF (Line Drive to RF Line); McGuire Scores
t5;2-6;2;-2-;3,(0-2) CFX;R;BOS;Alex Verdugo;Taj Bradley;-5%;87%;Single to CF (Line Drive to Deep CF); Hernández Scores
t5;3-6;2;1--;4,(1-2) FBFX;O;BOS;Rafael Devers;Taj Bradley;2%;89%;Lineout: CF (Deep CF)
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Red Sox 3, Rays 6.
Bottom of the 5th, Rays Batting, Ahead 6-3, Red Sox' Zack Kelly facing 5-6-7 
;;;;;;;;;Zack Kelly replaces Chris Sale pitching
b5;6-3;0;---;6,(3-2) .BBSFBB;;TBR;Harold Ramírez;Zack Kelly;1%;90%;Walk
b5;6-3;0;1--;6,(3-2) B1CBFBS;O;TBR;Manuel Margot;Zack Kelly;-1%;89%;Strikeout Swinging
b5;6-3;1;1--;2,(0-1) CX;O;TBR;Taylor Walls;Zack Kelly;-1%;88%;Groundout: 2B-SS/Forceout at 2B; Walls to 1B
b5;6-3;2;1--;1,(0-0) X;R;TBR;Christian Bethancourt;Zack Kelly;5%;93%;Double to CF (Fly Ball to Deep CF-RF); Walls Scores
b5;7-3;2;-2-;3,(1-1) BSX;R;TBR;Vidal Bruján;Zack Kelly;3%;96%;Single to CF (Line Drive to Deep CF); Bethancourt Scores
b5;8-3;2;1--;5,(2-2) C*BB1>FH;;TBR;Yandy Díaz;Zack Kelly;0%;96%;Hit By Pitch; Bruján to 2B
;;;;;;;;;Ryan Brasier replaces Zack Kelly pitching
b5;8-3;2;12-;2,(1-0) .BX;O;TBR;Wander Franco;Ryan Brasier;-1%;96%;Flyball: CF (Deep CF)
;;;;;;;;;2 runs, 2 hits, 0 errors, 2 LOB. Red Sox 3, Rays 8.
Top of the 6th, Red Sox Batting, Behind 3-8, Rays' Jalen Beeks facing 3-4-5 
;;;;;;;;;Jalen Beeks replaces Taj Bradley pitching
t6;3-8;0;---;3,(1-1) .BCX;;BOS;Justin Turner;Jalen Beeks;-3%;93%;Ground-rule Double (Line Drive to Deep LF-CF)
t6;3-8;0;-2-;2,(1-0) BX;O;BOS;Triston Casas;Jalen Beeks;1%;94%;Groundout: SS-1B; Turner to 3B
t6;3-8;1;--3;2,(1-0) *BX;RO;BOS;Raimel Tapia;Jalen Beeks;0%;95%;Groundout: 3B-1B (Weak 3B); Turner Scores
t6;4-8;2;---;6,(2-2) CBBSFS;O;BOS;Bobby Dalbec;Jalen Beeks;1%;95%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Red Sox 4, Rays 8.
Bottom of the 6th, Rays Batting, Ahead 8-4, Red Sox' Ryan Brasier facing 3-4-5 
b6;8-4;0;---;1,(0-0) X;;TBR;Isaac Paredes;Ryan Brasier;1%;96%;Single to LF (Line Drive)
b6;8-4;0;1--;5,(2-2) FFBBC;O;TBR;Randy Arozarena;Ryan Brasier;-1%;95%;Strikeout Looking
b6;8-4;1;1--;1,(0-0) X;O;TBR;Harold Ramírez;Ryan Brasier;-1%;95%;Flyball: RF (Short RF Line)
b6;8-4;2;1--;2,(1-0) BX;O;TBR;Manuel Margot;Ryan Brasier;0%;95%;Popfly: 2B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Red Sox 4, Rays 8.
Top of the 7th, Red Sox Batting, Behind 4-8, Rays' Ryan Thompson facing 7-8-9 
;;;;;;;;;Ryan Thompson replaces Jalen Beeks pitching
t7;4-8;0;---;3,(2-0) .BBX;;BOS;Reese McGuire;Ryan Thompson;-3%;92%;Single to CF (Ground Ball)
t7;4-8;0;1--;5,(2-2) CBBFX;O;BOS;Yu Chang;Ryan Thompson;2%;94%;Lineout: CF (Deep CF)
t7;4-8;1;1--;3,(1-1) CBX;;BOS;Enrique Hernández;Ryan Thompson;-6%;89%;Double to RF (Fly Ball to Deep CF-RF); McGuire to 3B
t7;4-8;1;-23;4,(1-2) B+3CFX;O;BOS;Alex Verdugo;Ryan Thompson;5%;94%;Flyball: LF (Short LF)
;;;;;;;;;Colin Poche replaces Ryan Thompson pitching
t7;4-8;2;-23;2,(0-1) .FX;RRR;BOS;Rafael Devers;Colin Poche;-17%;77%;Home Run (Fly Ball to Deep LF Line); McGuire Scores; Hernández Scores
t7;7-8;2;---;4,(2-1) BSBX;O;BOS;Justin Turner;Colin Poche;2%;79%;Groundout: 3B-1B
;;;;;;;;;3 runs, 3 hits, 0 errors, 0 LOB. Red Sox 7, Rays 8.
Bottom of the 7th, Rays Batting, Ahead 8-7, Red Sox' John Schreiber facing 7-8-9 
;;;;;;;;;John Schreiber replaces Ryan Brasier pitching
b7;8-7;0;---;8,(2-2) .BSSF.BFF*S;O;TBR;Taylor Walls;John Schreiber;-2%;77%;Strikeout Swinging
b7;8-7;1;---;6,(3-2) CBBSBB;;TBR;Christian Bethancourt;John Schreiber;2%;79%;Walk
;;;;;;;;;Brandon Lowe pinch hits for Vidal Bruján (2B) batting 9thJosh Lowe pinch runs for Christian Bethancourt (C) batting 8th
b7;8-7;1;1--;5,(3-1) ..SBBB+1X;O;TBR;Brandon Lowe;John Schreiber;-1%;78%;Groundout: 1B unassisted; Lowe to 2B
b7;8-7;2;-2-;6,(2-2) CF*BFBS;O;TBR;Yandy Díaz;John Schreiber;-3%;75%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Red Sox 7, Rays 8.
Top of the 8th, Red Sox Batting, Behind 7-8, Rays' Jason Adam facing 4-5-6 
;;;;;;;;;Jason Adam replaces Colin Poche pitchingFrancisco Mejía replaces Harold Ramírez (RF) playing C batting 5thBrandon Lowe moves from PH to 2B Josh Lowe moves from PR to RF 
t8;7-8;0;---;5,(2-2) ....FBBCS;O;BOS;Triston Casas;Jason Adam;5%;81%;Strikeout Swinging
t8;7-8;1;---;5,(3-2) BCCVBS;O;BOS;Raimel Tapia;Jason Adam;4%;84%;Strikeout Swinging
t8;7-8;2;---;5,(2-2) CBBFX;O;BOS;Bobby Dalbec;Jason Adam;3%;87%;Groundout: 1B unassisted (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 7, Rays 8.
Bottom of the 8th, Rays Batting, Ahead 8-7, Red Sox' Chris Martin facing 2-3-4 
;;;;;;;;;Chris Martin replaces John Schreiber pitching
b8;8-7;0;---;6,(3-2) .CCBBBX;;TBR;Wander Franco;Chris Martin;4%;91%;Double to LF (Line Drive to Deep LF Line)
b8;8-7;0;-2-;2,(0-1) FX;O;TBR;Isaac Paredes;Chris Martin;0%;91%;Groundout: SS-1B; Franco to 3B
b8;8-7;1;--3;4,(2-1) BCBX;RO;TBR;Randy Arozarena;Chris Martin;3%;93%;Lineout: RF/Sacrifice Fly (CF-RF); Franco Scores
b8;9-7;2;---;5,(2-2) CBSBS;O;TBR;Francisco Mejía;Chris Martin;0%;93%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Red Sox 7, Rays 9.
Top of the 9th, Red Sox Batting, Behind 7-9, Rays' Pete Fairbanks facing 7-8-9 
;;;;;;;;;Pete Fairbanks replaces Jason Adam pitching
t9;7-9;0;---;2,(0-1) .CX;;BOS;Reese McGuire;Pete Fairbanks;-7%;85%;Single to RF (Ground Ball thru 2B-1B)
;;;;;;;;;Connor Wong pinch runs for Reese McGuire (C) batting 7th
t9;7-9;0;1--;2,(0-1) .CX;O;BOS;Yu Chang;Pete Fairbanks;5%;91%;Bunt Groundout: 3B-1B (Front of Home); Wong to 2B
t9;7-9;1;-2-;3,(1-1) BFX;O;BOS;Enrique Hernández;Pete Fairbanks;6%;96%;Flyball: RF
t9;7-9;2;-2-;2,(0-1) CX;O;BOS;Alex Verdugo;Pete Fairbanks;4%;100%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Red Sox 7, Rays 9.
