
Scorebox Meta
20230418
6:40 p.m. Local
18206
T-Mobile Park
187

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/MIL-2023.png;/teams/MIL/2023.shtml;1;0;2;0;0;1;0;0;0;1;1;6;6;0
https://cdn.ssref.net/req/202308101/tlogo/br/SEA-2023.png;/teams/SEA/2023.shtml;0;0;4;0;0;0;0;0;0;1;0;5;7;0

Batting home
Julio Rodríguez;/players/r/rodriju01.shtml;CF;6;1;2;0;0;0;6;.247;.299;.444;.743;16;9;-0.420; 2.95;0.064;-0.485;-0.22%; 2.53; -0.9;2;0;
Ty France;/players/f/francty01.shtml;1B;4;1;1;1;0;0;5;.319;.405;.472;.877;17;11;0.116; 1.97;0.166;-0.050; 0.06%; 1.69; 0.2;9;2;SF
Eugenio Suárez;/players/s/suareeu01.shtml;3B;4;1;1;0;0;1;5;.288;.338;.411;.748;18;12;-0.005; 1.49;0.097;-0.102;-0.00%; 1.27; -0.0;1;0;HBP
Cal Raleigh;/players/r/raleica01.shtml;C;5;1;2;2;0;1;5;.241;.333;.431;.764;16;11;0.166; 1.71;0.248;-0.082; 0.08%; 1.46; 1.4;15;0;2B
Teoscar Hernández;/players/h/hernate01.shtml;RF;4;0;0;1;0;3;5;.239;.276;.394;.671;19;15;-0.167; 1.73;0.004;-0.171;-0.09%; 1.49; -0.9;0;0;SF
Jarred Kelenic;/players/k/kelenja01.shtml;LF;3;0;0;0;2;1;5;.315;.393;.630;1.023;21;11;-0.172; 2.04;0.064;-0.236;-0.09%; 1.75; -0.3;2;0;
Tommy La Stella;/players/l/lasteto01.shtml;DH;1;0;1;1;1;0;2;.200;.294;.267;.561;7;3;0.132; 1.24;0.132;0.000; 0.07%; 1.06; 1.1;;;
Cooper Hummel;/players/h/hummeco01.shtml;PH-DH-DH;2;0;0;0;1;1;3;.087;.192;.130;.323;12;6;-0.098; 2.91;0.053;-0.151;-0.05%; 2.50; -0.7;;;GDP
José Caballero;/players/c/cabaljo01.shtml;SS;4;0;0;0;1;0;5;.000;.200;.000;.200;16;10;-0.150; 3.15;0.070;-0.220;-0.08%; 2.69; -1.0;1;5;SB
Kolten Wong;/players/w/wongko01.shtml;2B;4;1;0;0;0;3;4;.098;.190;.098;.288;19;11;0.000; 1.97;0.144;-0.144;0%; 1.69; -0.6;1;3;
J.P. Crawford;/players/c/crawfjp01.shtml;PH;0;0;0;0;1;0;1;.250;.400;.346;.746;5;1;0.030; 8.24;0.030;0.000; 0.01%; 7.06; 0.2;;;
Logan Gilbert;/players/g/gilbelo01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Matt Brash;/players/b/brashma01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Gabe Speier;/players/s/speiega01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Paul Sewald;/players/s/sewalpa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Trevor Gott;/players/g/gotttr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Justin Topa;/players/t/topaju01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
2B: Cal Raleigh (5, off Colin Rea).


SF: Teoscar Hernández (1, off Colin Rea); Ty France (1, off Bryse Wilson).


HBP: Eugenio Suárez (2, by Colin Rea).


TB: Cal Raleigh 3; Julio Rodríguez 2; Tommy La Stella; Eugenio Suárez; Ty France.


GIDP: Cooper Hummel (1).


RBI: Cal Raleigh 2 (12); Tommy La Stella (2); Teoscar Hernández (10); Ty France (13).


2-out RBI: Tommy La Stella.


Team LOB: 10.
With RISP: 2 for 10.

Batting away
Christian Yelich;/players/y/yelicch01.shtml;LF;5;2;3;2;0;0;5;.240;.329;.387;.716;19;11;0.222; 1.68;0.255;-0.032; 0.15%; 1.91; 1.9;2;0;HR
Jesse Winker;/players/w/winkeje01.shtml;DH;3;0;0;0;0;1;3;.273;.359;.364;.723;14;9;-0.078; 1.05;0.000;-0.078;-0.05%; 1.19; -0.7;;;
William Contreras;/players/c/contrwi02.shtml;PH-DH-DH;1;0;0;0;1;0;2;.306;.404;.347;.750;10;5;-0.121; 4.47;0.028;-0.149;-0.08%; 5.06; -0.5;;;GDP
Willy Adames;/players/a/adamewi01.shtml;SS;5;1;2;3;0;1;5;.265;.370;.485;.856;19;14;0.326; 1.90;0.365;-0.039; 0.22%; 2.15; 2.0;0;4;HR,2B
Rowdy Tellez;/players/t/tellero01.shtml;1B;4;0;0;0;1;3;5;.224;.319;.500;.819;20;13;-0.101; 1.29;0.010;-0.111;-0.07%; 1.46; -0.7;8;0;IW
Brian Anderson;/players/a/anderbr06.shtml;3B-RF;5;0;0;0;0;3;5;.274;.347;.468;.815;23;17;-0.167; 1.37;0.000;-0.167;-0.11%; 1.55; -1.1;1;2;
Garrett Mitchell;/players/m/mitchga01.shtml;CF;4;1;0;0;0;3;4;.259;.306;.466;.772;19;12;-0.105; 1.05;0.000;-0.105;-0.07%; 1.20; -0.6;6;0;
Mike Brosseau;/players/b/brossmi01.shtml;3B;0;0;0;0;0;0;0;.259;.355;.556;.910;;;;;;;;;;0;1;
Victor Caratini;/players/c/caratvi01.shtml;C;4;0;0;0;0;1;4;.350;.458;.350;.808;12;9;0.082; 1.49;0.133;-0.051; 0.06%; 1.69; 0.4;10;0;
Brice Turang;/players/t/turanbr02.shtml;2B;3;0;0;0;1;2;4;.265;.333;.408;.741;17;9;-0.097; 1.86;0.021;-0.118;-0.07%; 2.11; -1.1;5;2;GDP
Owen Miller;/players/m/milleow01.shtml;RF;3;1;1;0;0;0;3;.300;.333;.400;.733;8;6;-0.023; 1.00;0.040;-0.063;-0.02%; 1.13; 0.0;1;0;2B
Joey Wiemer;/players/w/wiemejo01.shtml;RF-CF;1;1;0;0;0;1;1;.173;.283;.269;.553;5;3;-0.006; 0.54;0.000;-0.006;-0.00%; 0.61; -0.1;0;0;
Colin Rea;/players/r/reaco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Hoby Milner;/players/m/milneho01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Joel Payamps;/players/p/payamjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Matt Bush;/players/b/bushma01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Devin Williams;/players/w/willide03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Bryse Wilson;/players/w/wilsobr02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Owen Miller (2, off Logan Gilbert); Willy Adames (3, off Logan Gilbert).


HR: Christian Yelich (3, off Logan Gilbert, 1st inn, 0 on, 0 outs to Deep LF Line); Willy Adames (4, off Logan Gilbert, 6th inn, 0 on, 1 out to Deep RF).


IBB: Rowdy Tellez (1, by Justin Topa).


TB: Christian Yelich 6; Willy Adames 6; Owen Miller 2.


GIDP: William Contreras (3); Brice Turang (2).


RBI: Willy Adames 3 (12); Christian Yelich 2 (7).


2-out RBI: Willy Adames.


Team LOB: 4.
With RISP: 1 for 7.

Pitching home
Logan Gilbert;/players/g/gilbelo01.shtml;Logan Gilbert; 6 ;5;4;4;0;8;2;3.57;23;99;66;33;8;25;5;10;2;0;54;;;-0.133; 0.81;-0.07%; 0.69; -1.1
Matt Brash;/players/b/brashma01.shtml;Matt Brash; 1 ;0;0;0;1;2;0;3.52;4;15;10;1;4;5;0;1;1;0;;0;0;0.086; 1.23; 0.04%; 1.05; 0.5
Gabe Speier;/players/s/speiega01.shtml;Gabe Speier; 1 ;1;0;0;0;1;0;0.00;3;9;6;3;1;2;2;0;0;0;;0;0;0.105; 1.89; 0.05%; 1.62; 0.5
Paul Sewald;/players/s/sewalpa01.shtml;Paul Sewald; 1 ;0;0;0;0;2;0;2.70;3;15;9;2;1;6;1;0;0;0;;0;0;0.134; 1.79; 0.07%; 1.53; 0.5
Trevor Gott;/players/g/gotttr01.shtml;Trevor Gott; 1 ;0;1;0;0;1;0;2.79;3;9;5;3;1;1;2;0;0;0;;0;0;-0.062; 3.01;-0.03%; 2.58; 0.1
Justin Topa;/players/t/topaju01.shtml; L (0-1); 1 ;0;1;0;2;1;0;0.00;5;19;12;7;4;1;2;0;0;0;;0;0;-0.062; 4.18;-0.03%; 3.58; 0.1

Pitching away
Colin Rea;/players/r/reaco01.shtml;Colin Rea; 5 ;5;4;4;2;2;0;4.22;23;73;48;28;3;17;7;11;5;0;41;;;-0.207; 1.16;-0.14%; 1.32; -1.6
Hoby Milner;/players/m/milneho01.shtml;Hoby Milner; 1.1;0;0;0;1;1;0;3.24;4;16;8;3;1;4;1;1;1;0;;0;0;0.112; 1.40; 0.08%; 1.58; 0.7
Joel Payamps;/players/p/payamjo01.shtml;Joel Payamps; 0.2;0;0;0;0;0;0;2.25;2;2;2;2;0;0;0;2;1;0;;0;0;0.048; 0.97; 0.03%; 1.10; 0.3
Matt Bush;/players/b/bushma01.shtml;Matt Bush; 1 ;0;0;0;0;3;0;4.05;3;16;10;2;5;3;0;0;0;0;;0;0;0.105; 1.40; 0.07%; 1.58; 0.5
Devin Williams;/players/w/willide03.shtml;Devin Williams; 1 ;0;0;0;1;3;0;0.00;4;19;11;1;8;2;0;0;0;0;;0;0;0.134; 1.91; 0.09%; 2.16; 0.5
Bryse Wilson;/players/w/wilsobr02.shtml; W (1-0); 2 ;2;1;0;2;1;0;0.82;10;40;21;12;2;7;4;3;2;0;;0;0;0.376; 5.37; 0.26%; 6.08; 1.2

indiv_events

Balks: None.
WP: Bryse Wilson (1).
HBP: Colin Rea (1; Eugenio Suárez).
IBB: Justin Topa (3; Rowdy Tellez).
Pickoffs: None.

Balks: None.
WP: Bryse Wilson (1).
HBP: Colin Rea (1; Eugenio Suárez).
IBB: Justin Topa (3; Rowdy Tellez).
Pickoffs: None.

section_content
Umpires: HP - Jim Wolf, 1B - Mike Muchlinski, 2B - Nate Tomlinson, 3B - Alan Porter, LF - (none), RF - (none).
Time of Game: 3:07.
Attendance: 18,206.
Start Time Weather: 46° F, Wind 0mph, In Dome.

div_lineups
Brewers
1;Christian Yelich;/players/y/yelicch01.shtml;LF
2;Jesse Winker;/players/w/winkeje01.shtml;DH
3;Willy Adames;/players/a/adamewi01.shtml;SS
4;Rowdy Tellez;/players/t/tellero01.shtml;1B
5;Brian Anderson;/players/a/anderbr06.shtml;3B
6;Garrett Mitchell;/players/m/mitchga01.shtml;CF
7;Victor Caratini;/players/c/caratvi01.shtml;C
8;Brice Turang;/players/t/turanbr02.shtml;2B
9;Owen Miller;/players/m/milleow01.shtml;RF
; Colin Rea;/players/r/reaco01.shtml;P
Mariners
1;Julio Rodríguez;/players/r/rodriju01.shtml;CF
2;Ty France;/players/f/francty01.shtml;1B
3;Eugenio Suárez;/players/s/suareeu01.shtml;3B
4;Cal Raleigh;/players/r/raleica01.shtml;C
5;Teoscar Hernández;/players/h/hernate01.shtml;RF
6;Jarred Kelenic;/players/k/kelenja01.shtml;LF
7;Tommy La Stella;/players/l/lasteto01.shtml;DH
8;José Caballero;/players/c/cabaljo01.shtml;SS
9;Kolten Wong;/players/w/wongko01.shtml;2B
; Logan Gilbert;/players/g/gilbelo01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b11;5-6;2;123;2,(1-0) BX;O;SEA;Julio Rodríguez;Bryse Wilson;27%;100%;Groundout: SS-2B/Forceout at 2B; Rodríguez to 1B
b3;0-3;1;123;3,(0-2) CFX;RR;SEA;Cal Raleigh;Colin Rea;-20%;46%;Double to RF (Line Drive); Rodríguez Scores; France Scores; Suárez to 3B
b10;4-5;0;--3;6,(3-2) ..F*BBFB.X;O;SEA;Julio Rodríguez;Bryse Wilson;17%;59%;Groundout: SS-1B (Weak SS)
t6;3-4;1;---;2,(0-1) SX;R;MIL;Willy Adames;Logan Gilbert;17%;47%;Home Run (Fly Ball to Deep RF)
b11;5-6;0;-2-;1,(0-0) .X;O;SEA;Jarred Kelenic;Bryse Wilson;16%;72%;Lineout: RF

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Brewers Batting, Tied 0-0, Mariners' Logan Gilbert facing 1-2-3 
t1;0-0;0;---;6,(3-2) BCSBBX;R;MIL;Christian Yelich;Logan Gilbert;10%;60%;Home Run (Fly Ball to Deep LF Line)
t1;1-0;0;---;9,(3-2) BFFFBFBFC;O;MIL;Jesse Winker;Logan Gilbert;-2%;58%;Strikeout Looking
t1;1-0;1;---;8,(3-2) SBBF.FBFX;O;MIL;Willy Adames;Logan Gilbert;-1%;57%;Flyball: LF (Deep LF-CF)
t1;1-0;2;---;5,(1-2) BCC.FC;O;MIL;Rowdy Tellez;Logan Gilbert;-1%;56%;Strikeout Looking
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Brewers 1, Mariners 0.
Bottom of the 1st, Mariners Batting, Behind 0-1, Brewers' Colin Rea facing 1-2-3 
b1;0-1;0;---;2,(1-1) ABX;;SEA;Julio Rodríguez;Colin Rea;-4%;52%;Single to CF (Line Drive to Deep CF-RF)
b1;0-1;0;1--;5,(2-2) B1CB1F>X;O;SEA;Ty France;Colin Rea;2%;54%;Groundout: SS-1B (SS-3B Hole); Rodríguez to 2B
b1;0-1;1;-2-;1,(0-0) X;O;SEA;Eugenio Suárez;Colin Rea;4%;57%;Groundout: 3B-1B
b1;0-1;2;-2-;4,(1-2) CFBX;O;SEA;Cal Raleigh;Colin Rea;3%;61%;Groundout: 2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Brewers 1, Mariners 0.
Top of the 2nd, Brewers Batting, Ahead 1-0, Mariners' Logan Gilbert facing 5-6-7 
t2;1-0;0;---;7,(3-2) CBBBCFX;O;MIL;Brian Anderson;Logan Gilbert;-2%;59%;Foul Popfly: 1B (1B into Foul Terr.)
t2;1-0;1;---;6,(3-2) BBBCC.X;O;MIL;Garrett Mitchell;Logan Gilbert;-1%;57%;Flyball: CF (Deep LF-CF)
t2;1-0;2;---;7,(3-2) FCBBB.FX;O;MIL;Victor Caratini;Logan Gilbert;-1%;56%;Flyball: LF (Front of Home)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 1, Mariners 0.
Bottom of the 2nd, Mariners Batting, Behind 0-1, Brewers' Colin Rea facing 5-6-7 
b2;0-1;0;---;3,(0-2) CSS;O;SEA;Teoscar Hernández;Colin Rea;3%;59%;Strikeout Swinging
b2;0-1;1;---;3,(0-2) FFX;O;SEA;Jarred Kelenic;Colin Rea;2%;61%;Groundout: P-1B (Weak 2B-1B)
b2;0-1;2;---;5,(3-1) BBBCB;;SEA;Tommy La Stella;Colin Rea;-1%;59%;Walk
b2;0-1;2;1--;2,(0-1) CX;O;SEA;José Caballero;Colin Rea;3%;62%;Lineout: CF (Deep LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Brewers 1, Mariners 0.
Top of the 3rd, Brewers Batting, Ahead 1-0, Mariners' Logan Gilbert facing 8-9-1 
t3;1-0;0;---;5,(2-2) FCBBC;O;MIL;Brice Turang;Logan Gilbert;-2%;60%;Strikeout Looking
t3;1-0;1;---;3,(1-1) CBX;;MIL;Owen Miller;Logan Gilbert;4%;64%;Double to CF (Line Drive to Deep LF-CF)
t3;1-0;1;-2-;2,(0-1) CX;R;MIL;Christian Yelich;Logan Gilbert;9%;72%;Single to RF (Ground Ball); Miller Scores
t3;2-0;1;1--;3,(1-1) FBX;O;MIL;Jesse Winker;Logan Gilbert;-2%;70%;Popfly: 3B (SS-3B Hole)
t3;2-0;2;1--;4,(2-1) B1BFX;R;MIL;Willy Adames;Logan Gilbert;10%;79%;Double to LF (Line Drive to Deep LF Line); Yelich Scores
t3;3-0;2;-2-;4,(1-2) CFBC;O;MIL;Rowdy Tellez;Logan Gilbert;-2%;77%;Strikeout Looking
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Brewers 3, Mariners 0.
Bottom of the 3rd, Mariners Batting, Behind 0-3, Brewers' Colin Rea facing 9-1-2 
b3;0-3;0;---;3,(2-0) BBX;O;SEA;Kolten Wong;Colin Rea;2%;80%;Flyball: LF (LF-CF)
b3;0-3;1;---;1,(0-0) X;;SEA;Julio Rodríguez;Colin Rea;-3%;77%;Single to LF (Line Drive to Deep LF)
b3;0-3;1;1--;2,(0-1) 1FX;;SEA;Ty France;Colin Rea;-4%;73%;Single to LF (Ground Ball thru SS-3B Hole); Rodríguez to 2B
b3;0-3;1;12-;4,(1-2) CC*BH;;SEA;Eugenio Suárez;Colin Rea;-7%;66%;Hit By Pitch; Rodríguez to 3B; France to 2B
b3;0-3;1;123;3,(0-2) CFX;RR;SEA;Cal Raleigh;Colin Rea;-20%;46%;Double to RF (Line Drive); Rodríguez Scores; France Scores; Suárez to 3B
b3;2-3;1;-23;5,(2-2) BFBSX;RO;SEA;Teoscar Hernández;Colin Rea;0%;46%;Flyball: CF/Sacrifice Fly (Deep CF-RF); Suárez Scores; Raleigh to 3B
b3;3-3;2;--3;7,(3-2) BFF*BBFB;;SEA;Jarred Kelenic;Colin Rea;-1%;44%;Walk
b3;3-3;2;1-3;2,(0-1) C>X;R;SEA;Tommy La Stella;Colin Rea;-12%;33%;Single to LF (Fly Ball to Short LF); Raleigh Scores; Kelenic to 3B
b3;4-3;2;1-3;3,(1-1) BCX;O;SEA;José Caballero;Colin Rea;5%;37%;Lineout: CF (Deep LF-CF)
;;;;;;;;;4 runs, 4 hits, 0 errors, 2 LOB. Brewers 3, Mariners 4.
Top of the 4th, Brewers Batting, Behind 3-4, Mariners' Logan Gilbert facing 5-6-7 
t4;3-4;0;---;3,(0-2) CF*S;O;MIL;Brian Anderson;Logan Gilbert;-3%;34%;Strikeout Swinging
t4;3-4;1;---;4,(1-2) BCCS;O;MIL;Garrett Mitchell;Logan Gilbert;-2%;32%;Strikeout Swinging
t4;3-4;2;---;1,(0-0) X;O;MIL;Victor Caratini;Logan Gilbert;-1%;31%;Groundout: 1B-P (Front of Home)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 3, Mariners 4.
Bottom of the 4th, Mariners Batting, Ahead 4-3, Brewers' Colin Rea facing 9-1-2 
b4;4-3;0;---;5,(2-2) CBBCC;O;SEA;Kolten Wong;Colin Rea;2%;33%;Strikeout Looking
b4;4-3;1;---;4,(2-1) BBCX;O;SEA;Julio Rodríguez;Colin Rea;1%;35%;Groundout: 1B unassisted (2B-1B)
b4;4-3;2;---;4,(2-1) CBBX;O;SEA;Ty France;Colin Rea;1%;36%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 3, Mariners 4.
Top of the 5th, Brewers Batting, Behind 3-4, Mariners' Logan Gilbert facing 8-9-1 
t5;3-4;0;---;3,(0-2) SC.S;O;MIL;Brice Turang;Logan Gilbert;-3%;32%;Strikeout Swinging
t5;3-4;1;---;3,(1-1) BCX;O;MIL;Owen Miller;Logan Gilbert;-2%;30%;Groundout: SS-1B
t5;3-4;2;---;2,(0-1) FX;O;MIL;Christian Yelich;Logan Gilbert;-1%;29%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 3, Mariners 4.
Bottom of the 5th, Mariners Batting, Ahead 4-3, Brewers' Colin Rea facing 3-4-5 
b5;4-3;0;---;2,(0-1) CX;O;SEA;Eugenio Suárez;Colin Rea;2%;31%;Flyball: RF
b5;4-3;1;---;1,(0-0) X;O;SEA;Cal Raleigh;Colin Rea;2%;32%;Flyball: 2B (Short CF-RF)
b5;4-3;2;---;2,(0-1) CX;O;SEA;Teoscar Hernández;Colin Rea;1%;33%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 3, Mariners 4.
Top of the 6th, Brewers Batting, Behind 3-4, Mariners' Logan Gilbert facing 2-3-4 
t6;3-4;0;---;2,(1-0) BX;O;MIL;Jesse Winker;Logan Gilbert;-4%;30%;Foul Popfly: 1B (1B into Foul Terr.)
t6;3-4;1;---;2,(0-1) SX;R;MIL;Willy Adames;Logan Gilbert;17%;47%;Home Run (Fly Ball to Deep RF)
t6;4-4;1;---;5,(2-2) BBCCX;O;MIL;Rowdy Tellez;Logan Gilbert;-2%;44%;Groundout: 2B-1B (2B-1B)
t6;4-4;2;---;5,(2-2) CSBBC;O;MIL;Brian Anderson;Logan Gilbert;-2%;43%;Strikeout Looking
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Brewers 4, Mariners 4.
Bottom of the 6th, Mariners Batting, Tied 4-4, Brewers' Hoby Milner facing 6-7-8 
;;;;;;;;;Hoby Milner replaces Colin Rea pitching
b6;4-4;0;---;5,(3-1) .BB.BCB;;SEA;Jarred Kelenic;Hoby Milner;-5%;38%;Walk
;;;;;;;;;Cooper Hummel pinch hits for Tommy La Stella (DH) batting 7th
b6;4-4;0;1--;3,(1-1) .C*BX;OO;SEA;Cooper Hummel;Hoby Milner;11%;48%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
b6;4-4;2;---;1,(0-0) X;O;SEA;José Caballero;Hoby Milner;2%;50%;Lineout: LF (Deep LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 4, Mariners 4.
Top of the 7th, Brewers Batting, Tied 4-4, Mariners' Matt Brash facing 6-7-8 
;;;;;;;;;Matt Brash replaces Logan Gilbert pitching
t7;4-4;0;---;4,(1-2) ..SBSS;O;MIL;Garrett Mitchell;Matt Brash;-4%;46%;Strikeout Swinging
t7;4-4;1;---;3,(0-2) CC.*S;O;MIL;Victor Caratini;Matt Brash;-3%;43%;Strikeout Swinging
t7;4-4;2;---;6,(3-2) CBBBCB;;MIL;Brice Turang;Matt Brash;2%;45%;Walk
t7;4-4;2;1--;2,(0-1) CX;O;MIL;Owen Miller;Matt Brash;-4%;41%;Lineout: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Brewers 4, Mariners 4.
Bottom of the 7th, Mariners Batting, Tied 4-4, Brewers' Hoby Milner facing 9-1-2 
;;;;;;;;;Joey Wiemer replaces Owen Miller playing RF batting 9th
b7;4-4;0;---;7,(3-2) .CCBBBFS;O;SEA;Kolten Wong;Hoby Milner;4%;45%;Strikeout Swinging
;;;;;;;;;Joel Payamps replaces Hoby Milner pitching
b7;4-4;1;---;1,(0-0) .X;O;SEA;Julio Rodríguez;Joel Payamps;3%;48%;Flyball: CF (Deep CF)
b7;4-4;2;---;1,(0-0) X;O;SEA;Ty France;Joel Payamps;2%;50%;Lineout: 2B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 4, Mariners 4.
Top of the 8th, Brewers Batting, Tied 4-4, Mariners' Gabe Speier facing 1-2-3 
;;;;;;;;;Gabe Speier replaces Matt Brash pitching
t8;4-4;0;---;4,(2-1) .BCBX;;MIL;Christian Yelich;Gabe Speier;7%;57%;Single to LF (Ground Ball)
;;;;;;;;;William Contreras pinch hits for Jesse Winker (DH) batting 2nd
t8;4-4;0;1--;2,(1-0) .BX;OO;MIL;William Contreras;Gabe Speier;-15%;42%;Ground Ball Double Play: SS-2B-1B
t8;4-4;2;---;3,(0-2) CF.S;O;MIL;Willy Adames;Gabe Speier;-2%;40%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Brewers 4, Mariners 4.
Bottom of the 8th, Mariners Batting, Tied 4-4, Brewers' Matt Bush facing 3-4-5 
;;;;;;;;;Matt Bush replaces Joel Payamps pitching
b8;4-4;0;---;4,(1-2) ..SBFS;O;SEA;Eugenio Suárez;Matt Bush;5%;44%;Strikeout Swinging
b8;4-4;1;---;6,(3-2) BCBS.BC;O;SEA;Cal Raleigh;Matt Bush;3%;47%;Strikeout Looking
b8;4-4;2;---;6,(2-2) SBBSFC;O;SEA;Teoscar Hernández;Matt Bush;3%;50%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 4, Mariners 4.
Top of the 9th, Brewers Batting, Tied 4-4, Mariners' Paul Sewald facing 4-5-6 
;;;;;;;;;Paul Sewald replaces Gabe Speier pitching
t9;4-4;0;---;6,(3-2) .BBBCF.C;O;MIL;Rowdy Tellez;Paul Sewald;-6%;44%;Strikeout Looking
t9;4-4;1;---;4,(1-2) CCBX;O;MIL;Brian Anderson;Paul Sewald;-4%;40%;Groundout: SS-1B (SS-3B Hole)
t9;4-4;2;---;5,(2-2) SBBCC;O;MIL;Garrett Mitchell;Paul Sewald;-3%;37%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 4, Mariners 4.
Bottom of the 9th, Mariners Batting, Tied 4-4, Brewers' Devin Williams facing 6-7-8 
;;;;;;;;;Devin Williams replaces Matt Bush pitching
b9;4-4;0;---;5,(2-2) .SBCBS;O;SEA;Jarred Kelenic;Devin Williams;6%;42%;Strikeout Swinging
b9;4-4;1;---;4,(1-2) SSBS;O;SEA;Cooper Hummel;Devin Williams;4%;47%;Strikeout Swinging
b9;4-4;2;---;6,(3-2) BBSBS.B;;SEA;José Caballero;Devin Williams;-3%;44%;Walk
b9;4-4;2;1--;4,(2-2) VBS1>F>C;O;SEA;Kolten Wong;Devin Williams;6%;50%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Brewers 4, Mariners 4.
Top of the 10th, Brewers Batting, Tied 4-4, Mariners' Trevor Gott facing 7-8-9 
;;;;;;;;;Trevor Gott replaces Paul Sewald pitchingGarrett Mitchell running at second base to start the extra inning
t10;4-4;0;-2-;1,(0-0) ..X;;MIL;Victor Caratini;Trevor Gott;13%;63%;Fielder's Choice 1B; Mitchell to 3B; Caratini to 1B
;;;;;;;;;Tag play Challenged by SEA manager (Scott Servais): Original call upheld upon review.
t10;4-4;0;1-3;3,(2-0) BBX;ROO;MIL;Brice Turang;Trevor Gott;-6%;57%;Ground Ball Double Play: 2B-SS-1B (2B-1B); Mitchell Scores/No RBI/unER
t10;5-4;2;---;5,(2-2) BBCFS;O;MIL;Joey Wiemer;Trevor Gott;-1%;56%;Strikeout Swinging
;;;;;;;;;1 run, 0 hits, 0 errors, 0 LOB. Brewers 5, Mariners 4.
Bottom of the 10th, Mariners Batting, Behind 4-5, Brewers' Bryse Wilson facing 1-2-3 
;;;;;;;;;Bryse Wilson replaces Devin Williams pitchingKolten Wong running at second base to start the extra inning
b10;4-5;0;-2-;5,(2-2) ..F*BBFB;;SEA;Julio Rodríguez;Bryse Wilson;-14%;42%;Wild Pitch; Wong to 3B
b10;4-5;0;--3;6,(3-2) ..F*BBFB.X;O;SEA;Julio Rodríguez;Bryse Wilson;17%;59%;Groundout: SS-1B (Weak SS)
b10;4-5;1;--3;5,(2-2) CBFBX;RO;SEA;Ty France;Bryse Wilson;-13%;47%;Flyball: CF/Sacrifice Fly (LF-CF); Wong Scores/unER
;;;;;;;;;Mike Brosseau replaces Garrett Mitchell (CF) playing 3B batting 6thJoey Wiemer moves from RF to CF Brian Anderson moves from 3B to RF 
b10;5-5;2;---;7,(3-2) ...CBBSFBX;;SEA;Eugenio Suárez;Bryse Wilson;-3%;44%;Single to 3B (Ground Ball to SS-3B Hole)
b10;5-5;2;1--;2,(1-0) BX;;SEA;Cal Raleigh;Bryse Wilson;-5%;39%;Single to LF (Line Drive to Short LF); Suárez to 2B
b10;5-5;2;12-;3,(0-2) SCC;O;SEA;Teoscar Hernández;Bryse Wilson;11%;50%;Strikeout Looking
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Brewers 5, Mariners 5.
Top of the 11th, Brewers Batting, Tied 5-5, Mariners' Justin Topa facing 1-2-3 
;;;;;;;;;Justin Topa replaces Trevor Gott pitchingJoey Wiemer running at second base to start the extra inning
t11;5-5;0;-2-;5,(3-1) ..BBFBX;O;MIL;Christian Yelich;Justin Topa;-2%;48%;Groundout: 1B-P; Wiemer to 3B
t11;5-5;1;--3;8,(3-2) BBBSSFFB;;MIL;William Contreras;Justin Topa;3%;51%;Walk
t11;5-5;1;1-3;2,(0-1) FX;RO;MIL;Willy Adames;Justin Topa;10%;61%;Groundout: SS-1B (Short 3B Line); Wiemer Scores/unER; Contreras to 2B
t11;6-5;2;-2-;,(3-0) VVVV;;MIL;Rowdy Tellez;Justin Topa;1%;62%;Intentional Walk
t11;6-5;2;12-;4,(0-2) CSFS;O;MIL;Brian Anderson;Justin Topa;-6%;56%;Strikeout Swinging
;;;;;;;;;1 run, 0 hits, 0 errors, 2 LOB. Brewers 6, Mariners 5.
Bottom of the 11th, Mariners Batting, Behind 5-6, Brewers' Bryse Wilson facing 6-7-8 
;;;;;;;;;Teoscar Hernández running at second base to start the extra inning
b11;5-6;0;-2-;1,(0-0) .X;O;SEA;Jarred Kelenic;Bryse Wilson;16%;72%;Lineout: RF
b11;5-6;1;-2-;5,(3-1) BBBCB;;SEA;Cooper Hummel;Bryse Wilson;-5%;67%;Walk
b11;5-6;1;12-;4,(1-2) FC*BX;O;SEA;José Caballero;Bryse Wilson;13%;80%;Groundout: 3B-2B/Forceout at 2B (Weak 3B); Hernández to 3B; Caballero to 1B
;;;;;;;;;J.P. Crawford pinch hits for Kolten Wong (2B) batting 9th
b11;5-6;2;1-3;3,(1-1) .BC>B;;SEA;J.P. Crawford;Bryse Wilson;-4%;76%;Caballero Steals 2B
b11;5-6;2;-23;5,(3-1) .BC>B.BB;;SEA;J.P. Crawford;Bryse Wilson;-3%;73%;Walk
b11;5-6;2;123;2,(1-0) BX;O;SEA;Julio Rodríguez;Bryse Wilson;27%;100%;Groundout: SS-2B/Forceout at 2B; Rodríguez to 1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 3 LOB. Brewers 6, Mariners 5.
