
Scorebox Meta
20230413
1:10 p.m. Local
21175
Tropicana Field
158

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/BOS-2023.png;/teams/BOS/2023.shtml;1;0;0;1;1;0;0;0;0;3;4;0
https://cdn.ssref.net/req/202308101/tlogo/br/TBR-2023.png;/teams/TBR/2023.shtml;1;0;0;0;7;0;1;0;X;9;10;0

Batting home
Yandy Díaz;/players/d/diazya01.shtml;1B;4;1;1;1;0;0;4;.275;.388;.600;.988;16;7;0.028; 1.17;0.104;-0.076; 0.02%; 1.43; 0.3;6;0;HR
Brandon Lowe;/players/l/lowebr01.shtml;2B;4;2;2;2;0;2;4;.333;.463;.818;1.282;10;8;0.130; 1.03;0.164;-0.034; 0.10%; 1.25; 1.7;1;1;HR
Randy Arozarena;/players/a/arozara01.shtml;LF;4;1;1;1;0;1;4;.314;.379;.549;.928;15;11;0.093; 1.07;0.139;-0.046; 0.07%; 1.30; 0.3;2;0;
Wander Franco;/players/f/francwa01.shtml;SS;3;1;0;0;0;2;4;.321;.368;.679;1.048;12;8;-0.006; 0.71;0.026;-0.032;-0.01%; 0.87; -0.1;1;2;HBP
Luke Raley;/players/r/raleylu01.shtml;RF;2;0;1;0;0;0;2;.231;.344;.654;.998;8;6;0.050; 0.73;0.064;-0.014; 0.04%; 0.90; 0.5;1;0;2B
Manuel Margot;/players/m/margoma01.shtml;PH-CF;2;1;1;1;0;0;2;.194;.257;.419;.676;3;3;0.099; 1.32;0.099;0.000; 0.07%; 1.61; 0.9;1;0;
Harold Ramírez;/players/r/ramirha02.shtml;DH;4;1;3;3;0;0;4;.323;.382;.710;1.092;9;7;0.170; 1.07;0.214;-0.044; 0.12%; 1.30; 3.1;;;2·2B
Taylor Walls;/players/w/wallsta01.shtml;3B;4;0;0;0;0;1;4;.280;.379;.360;.739;16;10;-0.068; 0.83;0.000;-0.068;-0.05%; 1.01; -1.2;1;3;
Josh Lowe;/players/l/lowejo01.shtml;CF-RF;3;1;0;0;1;1;4;.345;.406;.690;1.096;18;10;-0.001; 0.78;0.036;-0.037;-0.00%; 0.94; -0.6;2;0;
Francisco Mejía;/players/m/mejiafr01.shtml;C;4;1;1;1;0;2;4;.182;.269;.227;.497;15;11;0.069; 0.92;0.096;-0.027; 0.05%; 1.12; 0.1;12;0;
Jeffrey Springs;/players/s/sprinje01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Garrett Cleavinger;/players/c/cleavga01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Kevin Kelly;/players/k/kellyke02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Braden Bristo;/players/b/bristbr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Luke Raley (2, off Corey Kluber); Harold Ramírez 2 (3, 1 off Corey Kluber, 1 off Richard Bleier).


HR: Yandy Díaz (4, off Corey Kluber, 1st inn, 0 on, 0 outs to Deep LF-CF); Brandon Lowe (5, off Kutter Crawford, 7th inn, 0 on, 0 outs to Deep RF).


HBP: Wander Franco (1, by Richard Bleier).


TB: Brandon Lowe 5; Harold Ramírez 5; Yandy Díaz 4; Luke Raley 2; Francisco Mejía; Manuel Margot; Randy Arozarena.


RBI: Harold Ramírez 3 (7); Brandon Lowe 2 (12); Yandy Díaz (9); Francisco Mejía (3); Manuel Margot (4); Randy Arozarena (16).


2-out RBI: Harold Ramírez 3; Brandon Lowe; Manuel Margot; Randy Arozarena.


Team LOB: 3.
With RISP: 5 for 11.

Batting away
Alex Verdugo;/players/v/verdual01.shtml;RF;4;0;0;0;0;1;4;.308;.357;.442;.799;15;9;-0.078; 0.77;0.000;-0.078;-0.04%; 0.66; -1.0;5;0;
Justin Turner;/players/t/turneju01.shtml;DH;4;1;2;1;0;1;4;.255;.379;.319;.698;12;11;0.194; 1.18;0.217;-0.023; 0.10%; 1.01; 1.3;;;2B,SB
Rob Refsnyder;/players/r/refsnro01.shtml;LF;3;1;1;1;0;1;4;.182;.333;.318;.652;13;8;0.064; 0.67;0.118;-0.055; 0.03%; 0.58; 0.5;0;0;HR,HBP
Triston Casas;/players/c/casastr01.shtml;1B;3;0;0;0;1;1;4;.132;.190;.342;.533;29;21;-0.021; 0.81;0.023;-0.044;-0.01%; 0.69; -0.5;4;0;
Bobby Dalbec;/players/d/dalbebo01.shtml;3B;3;0;0;0;1;3;4;.222;.364;.222;.586;22;10;0.002; 0.91;0.036;-0.034; 0.00%; 0.79; -0.2;1;0;
Enrique Hernández;/players/h/hernaen02.shtml;CF;4;0;0;1;0;0;4;.114;.235;.295;.531;10;8;-0.014; 1.01;0.010;-0.024;-0.01%; 0.86; -0.6;2;0;
Reese McGuire;/players/m/mcguire01.shtml;C;4;0;0;0;0;3;4;.391;.417;.522;.938;20;12;-0.065; 0.60;0.000;-0.065;-0.03%; 0.52; -0.9;9;0;
Yu Chang;/players/c/changyu01.shtml;SS;3;0;0;0;1;1;4;.000;.071;.000;.071;12;8;-0.030; 0.54;0.019;-0.049;-0.01%; 0.46; -0.0;1;0;
Christian Arroyo;/players/a/arroych01.shtml;2B;3;1;1;0;0;1;3;.189;.231;.243;.474;15;11;0.012; 0.69;0.045;-0.032; 0.01%; 0.59; -0.1;2;3;2B
Corey Kluber;/players/k/klubeco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Richard Bleier;/players/b/bleieri01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Kutter Crawford;/players/c/crawfku01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Justin Turner (3, off Garrett Cleavinger); Christian Arroyo (2, off Kevin Kelly).


HR: Rob Refsnyder (1, off Jeffrey Springs, 1st inn, 0 on, 2 outs to Deep LF).


HBP: Rob Refsnyder (1, by Kevin Kelly).


TB: Rob Refsnyder 4; Justin Turner 3; Christian Arroyo 2.


RBI: Rob Refsnyder (4); Justin Turner (4); Enrique Hernández (6).


2-out RBI: Rob Refsnyder; Justin Turner.


Team LOB: 5.
With RISP: 1 for 8.

Pitching home
Jeffrey Springs;/players/s/sprinje01.shtml;Jeffrey Springs; 3 ;1;1;1;0;5;1;0.56;10;37;25;8;5;12;3;2;1;0;58;;;0.048; 0.64; 0.03%; 0.78; 0.5
Garrett Cleavinger;/players/c/cleavga01.shtml;Garrett Cleavinger; 0.1;1;1;1;2;1;0;1.80;4;29;19;12;1;6;0;1;1;0;;0;0;-0.118; 1.76;-0.09%; 2.13; -1.1
Kevin Kelly;/players/k/kellyke02.shtml; W (1-0); 2.2;2;1;1;0;2;0;3.12;11;40;25;15;3;7;3;5;3;0;;3;1;-0.017; 1.10;-0.01%; 1.33; 0.5
Braden Bristo;/players/b/bristbr01.shtml; S (1); 3 ;0;0;0;1;4;0;0.00;10;42;29;14;6;9;1;4;1;0;;0;0;0.024; 0.22; 0.02%; 0.27; 1.5

Pitching away
Corey Kluber;/players/k/klubeco01.shtml; L (0-3); 4.2;4;4;4;1;7;1;6.92;19;76;49;26;13;10;3;8;3;0;46;;;-0.017; 1.20;-0.01%; 1.03; -0.0
Richard Bleier;/players/b/bleieri01.shtml;Richard Bleier; 0.1;4;4;4;0;0;0;12.46;6;13;9;5;2;2;4;1;0;0;;2;2;-0.546; 1.89;-0.28%; 1.62; -5.5
Kutter Crawford;/players/c/crawfku01.shtml;Kutter Crawford; 3 ;2;1;1;0;2;1;6.75;11;33;23;12;6;5;3;6;0;0;;0;0;0.000; 0.03; 0.00%; 0.03; 0.5

indiv_events

Balks: None.
WP: Braden Bristo (1).
HBP: Kevin Kelly (2; Rob Refsnyder); Richard Bleier (1; Wander Franco).
IBB: None.
Pickoffs: None.

Balks: None.
WP: Braden Bristo (1).
HBP: Kevin Kelly (2; Rob Refsnyder); Richard Bleier (1; Wander Franco).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Nic Lentz, 1B - Jeremie Rehak, 2B - Paul Emmel, 3B - Chad Fairchild, LF - (none), RF - (none).
Time of Game: 2:38.
Attendance: 21,175.
Start Time Weather: 72° F, Wind 0mph, In Dome.

div_lineups
Red Sox
1;Alex Verdugo;/players/v/verdual01.shtml;RF
2;Justin Turner;/players/t/turneju01.shtml;DH
3;Rob Refsnyder;/players/r/refsnro01.shtml;LF
4;Triston Casas;/players/c/casastr01.shtml;1B
5;Bobby Dalbec;/players/d/dalbebo01.shtml;3B
6;Enrique Hernández;/players/h/hernaen02.shtml;CF
7;Reese McGuire;/players/m/mcguire01.shtml;C
8;Yu Chang;/players/c/changyu01.shtml;SS
9;Christian Arroyo;/players/a/arroych01.shtml;2B
; Corey Kluber;/players/k/klubeco01.shtml;P
Rays
1;Yandy Díaz;/players/d/diazya01.shtml;1B
2;Brandon Lowe;/players/l/lowebr01.shtml;2B
3;Randy Arozarena;/players/a/arozara01.shtml;LF
4;Wander Franco;/players/f/francwa01.shtml;SS
5;Luke Raley;/players/r/raleylu01.shtml;RF
6;Harold Ramírez;/players/r/ramirha02.shtml;DH
7;Taylor Walls;/players/w/wallsta01.shtml;3B
8;Josh Lowe;/players/l/lowejo01.shtml;CF
9;Francisco Mejía;/players/m/mejiafr01.shtml;C
; Jeffrey Springs;/players/s/sprinje01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b5;2-3;2;1-3;1,(0-0) .X;R;TBR;Brandon Lowe;Richard Bleier;16%;57%;Single to CF (Ground Ball); Lowe Scores; Mejía to 3B
b5;3-3;2;1-3;4,(1-2) CB1SX;R;TBR;Randy Arozarena;Richard Bleier;14%;71%;Single to RF (Ground Ball thru 2B-1B); Mejía Scores; Lowe to 2B
b5;5-3;2;123;1,(0-0) X;RRR;TBR;Harold Ramírez;Richard Bleier;13%;96%;Double to LF (Ground Ball); Arozarena Scores; Franco Scores; Margot Scores
t5;2-1;2;--3;1,(0-0) X;R;BOS;Justin Turner;Kevin Kelly;-11%;26%;Single to CF (Fly Ball); Arroyo Scores
b1;0-1;0;---;4,(2-1) BCBX;R;TBR;Yandy Díaz;Corey Kluber;10%;55%;Home Run (Line Drive to Deep LF-CF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Red Sox Batting, Tied 0-0, Rays' Jeffrey Springs facing 1-2-3 
t1;0-0;0;---;6,(3-2) CBBFBS;O;BOS;Alex Verdugo;Jeffrey Springs;2%;52%;Strikeout Swinging
t1;0-0;1;---;3,(0-2) CSS;O;BOS;Justin Turner;Jeffrey Springs;2%;54%;Strikeout Swinging
t1;0-0;2;---;1,(0-0) X;R;BOS;Rob Refsnyder;Jeffrey Springs;-10%;43%;Home Run (Fly Ball to Deep LF)
t1;1-0;2;---;4,(1-2) CBFX;O;BOS;Triston Casas;Jeffrey Springs;1%;44%;Groundout: 3B-1B
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Red Sox 1, Rays 0.
Bottom of the 1st, Rays Batting, Behind 0-1, Red Sox' Corey Kluber facing 1-2-3 
b1;0-1;0;---;4,(2-1) BCBX;R;TBR;Yandy Díaz;Corey Kluber;10%;55%;Home Run (Line Drive to Deep LF-CF)
b1;1-1;0;---;4,(1-2) CSBS;O;TBR;Brandon Lowe;Corey Kluber;-2%;53%;Strikeout Swinging
b1;1-1;1;---;3,(1-1) CBX;O;TBR;Randy Arozarena;Corey Kluber;-2%;51%;Popfly: 1B
b1;1-1;2;---;4,(1-2) BFFS;O;TBR;Wander Franco;Corey Kluber;-1%;50%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Red Sox 1, Rays 1.
Top of the 2nd, Red Sox Batting, Tied 1-1, Rays' Jeffrey Springs facing 5-6-7 
t2;1-1;0;---;6,(3-2) BCBSBC;O;BOS;Bobby Dalbec;Jeffrey Springs;2%;52%;Strikeout Looking
t2;1-1;1;---;2,(0-1) CX;O;BOS;Enrique Hernández;Jeffrey Springs;2%;54%;Groundout: 2B-1B (Deep 2B)
t2;1-1;2;---;6,(3-2) BBBCCC;O;BOS;Reese McGuire;Jeffrey Springs;1%;55%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 1, Rays 1.
Bottom of the 2nd, Rays Batting, Tied 1-1, Red Sox' Corey Kluber facing 5-6-7 
b2;1-1;0;---;6,(1-2) CFBFFX;;TBR;Luke Raley;Corey Kluber;6%;61%;Double to RF (Ground Ball)
b2;1-1;0;-2-;1,(0-0) X;O;TBR;Harold Ramírez;Corey Kluber;-4%;57%;Popfly: 2B
b2;1-1;1;-2-;7,(3-2) CBBBFFS;O;TBR;Taylor Walls;Corey Kluber;-4%;53%;Strikeout Swinging
b2;1-1;2;-2-;3,(0-2) FTX;O;TBR;Josh Lowe;Corey Kluber;-3%;50%;Popfly: 2B (Deep 2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Red Sox 1, Rays 1.
Top of the 3rd, Red Sox Batting, Tied 1-1, Rays' Jeffrey Springs facing 8-9-1 
t3;1-1;0;---;3,(0-2) CFS;O;BOS;Yu Chang;Jeffrey Springs;3%;53%;Strikeout Swinging
t3;1-1;1;---;3,(1-1) BCX;O;BOS;Christian Arroyo;Jeffrey Springs;2%;54%;Lineout: LF (Deep LF-CF)
t3;1-1;2;---;3,(1-1) CBX;O;BOS;Alex Verdugo;Jeffrey Springs;1%;55%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 1, Rays 1.
Bottom of the 3rd, Rays Batting, Tied 1-1, Red Sox' Corey Kluber facing 9-1-2 
b3;1-1;0;---;4,(1-2) BCFS;O;TBR;Francisco Mejía;Corey Kluber;-2%;53%;Strikeout Swinging
b3;1-1;1;---;4,(2-1) BBSX;O;TBR;Yandy Díaz;Corey Kluber;-2%;51%;Flyball: CF (CF-RF)
b3;1-1;2;---;4,(1-2) SCB*S;O;TBR;Brandon Lowe;Corey Kluber;-1%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 1, Rays 1.
Top of the 4th, Red Sox Batting, Tied 1-1, Rays' Garrett Cleavinger facing 2-3-4 
;;;;;;;;;Garrett Cleavinger replaces Jeffrey Springs pitching
t4;1-1;0;---;5,(0-2) CSFF.X;;BOS;Justin Turner;Garrett Cleavinger;-7%;43%;Double to LF (Line Drive to Deep LF-CF)
t4;1-1;0;-2-;6,(2-2) *BCCF*BC;O;BOS;Rob Refsnyder;Garrett Cleavinger;5%;48%;Strikeout Looking
t4;1-1;1;-2-;14,(3-2) CBCFBBFFFFFFFB;;BOS;Triston Casas;Garrett Cleavinger;-2%;45%;Walk
t4;1-1;1;12-;2,(2-0) B>B+1;;BOS;Bobby Dalbec;Garrett Cleavinger;-4%;42%;Turner Steals 3B
t4;1-1;1;1-3;4,(3-0) B>B+1.BB;;BOS;Bobby Dalbec;Garrett Cleavinger;-4%;38%;Walk; Casas to 2B
;;;;;;;;;Kevin Kelly replaces Garrett Cleavinger pitching
t4;1-1;1;123;3,(1-1) .CBX;RO;BOS;Enrique Hernández;Kevin Kelly;-1%;37%;Groundout: SS-2B/Forceout at 2B; Turner Scores; Casas to 3B; Hernández to 1B
t4;2-1;2;1-3;1,(0-0) X;O;BOS;Reese McGuire;Kevin Kelly;5%;42%;Lineout: RF (CF-RF)
;;;;;;;;;1 run, 1 hit, 0 errors, 2 LOB. Red Sox 2, Rays 1.
Bottom of the 4th, Rays Batting, Behind 1-2, Red Sox' Corey Kluber facing 3-4-5 
b4;1-2;0;---;4,(1-2) BCSS;O;TBR;Randy Arozarena;Corey Kluber;-3%;39%;Strikeout Swinging
b4;1-2;1;---;5,(2-2) BBFSS;O;TBR;Wander Franco;Corey Kluber;-2%;37%;Strikeout Swinging
b4;1-2;2;---;2,(1-0) BX;O;TBR;Luke Raley;Corey Kluber;-1%;36%;Flyball: RF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 2, Rays 1.
Top of the 5th, Red Sox Batting, Ahead 2-1, Rays' Kevin Kelly facing 8-9-1 
t5;2-1;0;---;1,(0-0) X;O;BOS;Yu Chang;Kevin Kelly;2%;38%;Groundout: SS-1B
t5;2-1;1;---;8,(3-2) CSFBBFBX;;BOS;Christian Arroyo;Kevin Kelly;-4%;34%;Double to LF (Fly Ball to Short CF)
t5;2-1;1;-2-;3,(1-1) BCX;O;BOS;Alex Verdugo;Kevin Kelly;3%;37%;Groundout: P-1B (P's Left); Arroyo to 3B
t5;2-1;2;--3;1,(0-0) X;R;BOS;Justin Turner;Kevin Kelly;-11%;26%;Single to CF (Fly Ball); Arroyo Scores
t5;3-1;2;1--;4,(2-1) BCBH;;BOS;Rob Refsnyder;Kevin Kelly;-1%;25%;Hit By Pitch; Turner to 2B
t5;3-1;2;12-;5,(2-2) SBFBX;O;BOS;Triston Casas;Kevin Kelly;3%;28%;Lineout: CF (Deep CF-RF)
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Red Sox 3, Rays 1.
Bottom of the 5th, Rays Batting, Behind 1-3, Red Sox' Corey Kluber facing 6-7-8 
b5;1-3;0;---;6,(2-2) CSBFBX;;TBR;Harold Ramírez;Corey Kluber;8%;36%;Double to LF (Line Drive to Deep LF Line)
b5;1-3;0;-2-;1,(0-0) X;O;TBR;Taylor Walls;Corey Kluber;-3%;34%;Groundout: 2B-1B; Ramírez to 3B
b5;1-3;1;--3;5,(3-1) B*BBFB;;TBR;Josh Lowe;Corey Kluber;4%;37%;Walk
b5;1-3;1;1-3;4,(1-2) >FF1BX;R;TBR;Francisco Mejía;Corey Kluber;10%;47%;Single to RF (Ground Ball); Ramírez Scores; Lowe to 2B
b5;2-3;1;12-;5,(3-1) C2BB*BX;O;TBR;Yandy Díaz;Corey Kluber;-6%;41%;Lineout: RF (RF Line); Lowe to 3B
;;;;;;;;;Richard Bleier replaces Corey Kluber pitching
b5;2-3;2;1-3;1,(0-0) .X;R;TBR;Brandon Lowe;Richard Bleier;16%;57%;Single to CF (Ground Ball); Lowe Scores; Mejía to 3B
b5;3-3;2;1-3;4,(1-2) CB1SX;R;TBR;Randy Arozarena;Richard Bleier;14%;71%;Single to RF (Ground Ball thru 2B-1B); Mejía Scores; Lowe to 2B
b5;4-3;2;12-;2,(0-1) CH;;TBR;Wander Franco;Richard Bleier;3%;73%;Hit By Pitch; Lowe to 3B; Arozarena to 2B
;;;;;;;;;Manuel Margot pinch hits for Luke Raley (RF) batting 5th
b5;4-3;2;123;1,(0-0) .X;R;TBR;Manuel Margot;Richard Bleier;10%;83%;Single to P (Bunt); Lowe Scores; Arozarena to 3B; Franco to 2B
b5;5-3;2;123;1,(0-0) X;RRR;TBR;Harold Ramírez;Richard Bleier;13%;96%;Double to LF (Ground Ball); Arozarena Scores; Franco Scores; Margot Scores
b5;8-3;2;-2-;4,(2-1) BSBX;O;TBR;Taylor Walls;Richard Bleier;-1%;96%;Flyball: RF (Short RF Line)
;;;;;;;;;7 runs, 6 hits, 0 errors, 1 LOB. Red Sox 3, Rays 8.
Top of the 6th, Red Sox Batting, Behind 3-8, Rays' Kevin Kelly facing 5-6-7 
;;;;;;;;;Manuel Margot moves from PH to CF Josh Lowe moves from CF to RF 
t6;3-8;0;---;6,(2-2) ..CBCBFS;O;BOS;Bobby Dalbec;Kevin Kelly;1%;97%;Strikeout Swinging
t6;3-8;1;---;3,(1-1) BFX;O;BOS;Enrique Hernández;Kevin Kelly;1%;97%;Lineout: RF (RF Line)
t6;3-8;2;---;5,(2-2) BFFBC;O;BOS;Reese McGuire;Kevin Kelly;0%;98%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 3, Rays 8.
Bottom of the 6th, Rays Batting, Ahead 8-3, Red Sox' Kutter Crawford facing 8-9-1 
;;;;;;;;;Kutter Crawford replaces Richard Bleier pitching
b6;8-3;0;---;4,(1-2) .CBTX;O;TBR;Josh Lowe;Kutter Crawford;0%;97%;Groundout: 2B-1B (Deep 2B)
b6;8-3;1;---;4,(1-2) SSBS;O;TBR;Francisco Mejía;Kutter Crawford;0%;97%;Strikeout Swinging
b6;8-3;2;---;3,(2-0) BBX;O;TBR;Yandy Díaz;Kutter Crawford;0%;97%;Flyball: RF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 3, Rays 8.
Top of the 7th, Red Sox Batting, Behind 3-8, Rays' Braden Bristo facing 8-9-1 
;;;;;;;;;Braden Bristo replaces Kevin Kelly pitching
t7;3-8;0;---;6,(3-2) .BFCBBB;;BOS;Yu Chang;Braden Bristo;-2%;96%;Walk
t7;3-8;0;1--;4,(0-2) CCFS;O;BOS;Christian Arroyo;Braden Bristo;1%;97%;Strikeout Swinging
t7;3-8;1;1--;2,(0-1) CB;;BOS;Alex Verdugo;Braden Bristo;0%;97%;Wild Pitch; Chang to 2B
t7;3-8;1;-2-;3,(1-1) CB.X;O;BOS;Alex Verdugo;Braden Bristo;1%;98%;Lineout: LF
t7;3-8;2;-2-;3,(1-1) CBX;O;BOS;Justin Turner;Braden Bristo;1%;99%;Popfly: 3B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Red Sox 3, Rays 8.
Bottom of the 7th, Rays Batting, Ahead 8-3, Red Sox' Kutter Crawford facing 2-3-4 
b7;8-3;0;---;1,(0-0) X;R;TBR;Brandon Lowe;Kutter Crawford;1%;99%;Home Run (Fly Ball to Deep RF)
b7;9-3;0;---;4,(1-2) BCSX;O;TBR;Randy Arozarena;Kutter Crawford;0%;99%;Popfly: SS (Deep SS)
b7;9-3;1;---;1,(0-0) X;O;TBR;Wander Franco;Kutter Crawford;0%;99%;Flyball: RF (Deep CF-RF)
b7;9-3;2;---;2,(0-1) CX;O;TBR;Manuel Margot;Kutter Crawford;0%;99%;Groundout: 2B-1B
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Red Sox 3, Rays 9.
Top of the 8th, Red Sox Batting, Behind 3-9, Rays' Braden Bristo facing 3-4-5 
t8;3-9;0;---;2,(0-1) CX;O;BOS;Rob Refsnyder;Braden Bristo;0%;100%;Popfly: SS
t8;3-9;1;---;6,(1-2) CBSFFS;O;BOS;Triston Casas;Braden Bristo;0%;100%;Strikeout Swinging
t8;3-9;2;---;6,(3-2) CBBSBS;O;BOS;Bobby Dalbec;Braden Bristo;0%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 3, Rays 9.
Bottom of the 8th, Rays Batting, Ahead 9-3, Red Sox' Kutter Crawford facing 6-7-8 
b8;9-3;0;---;1,(0-0) X;;TBR;Harold Ramírez;Kutter Crawford;0%;100%;Single to CF (Ground Ball thru SS-2B)
b8;9-3;0;1--;4,(1-2) BCTX;O;TBR;Taylor Walls;Kutter Crawford;0%;100%;Flyball: CF (Deep CF)
b8;9-3;1;1--;6,(3-2) *BBSBFS;O;TBR;Josh Lowe;Kutter Crawford;0%;100%;Strikeout Swinging
b8;9-3;2;1--;3,(1-1) CBX;O;TBR;Francisco Mejía;Kutter Crawford;0%;100%;Popfly: 3B (Weak 3B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Red Sox 3, Rays 9.
Top of the 9th, Red Sox Batting, Behind 3-9, Rays' Braden Bristo facing 6-7-8 
t9;3-9;0;---;2,(0-1) CX;O;BOS;Enrique Hernández;Braden Bristo;0%;100%;Groundout: 3B-1B (SS-3B Hole)
t9;3-9;1;---;8,(3-2) SFBFBFBT;O;BOS;Reese McGuire;Braden Bristo;0%;100%;Strikeout Swinging
t9;3-9;2;---;2,(0-1) FX;O;BOS;Yu Chang;Braden Bristo;0%;100%;Flyball: CF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 3, Rays 9.
