
Scorebox Meta
20230429
12:10 p.m. Local
17974
Comerica Park
161

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/BAL-2023.png;/teams/BAL/2023.shtml;0;1;0;0;0;0;0;3;0;4;9;0
https://cdn.ssref.net/req/202308101/tlogo/br/DET-2023.png;/teams/DET/2023.shtml;3;1;1;0;0;0;1;1;X;7;16;0

Batting home
Zach McKinstry;/players/m/mckinza01.shtml;2B;3;2;2;0;0;0;3;.288;.339;.481;.820;9;6;0.055; 0.58;0.064;-0.010; 0.02%; 0.42; 0.4;0;1;2B
Jonathan Schoop;/players/s/schoojo01.shtml;PH-2B;2;0;1;0;0;1;2;.217;.294;.261;.555;12;7;0.002; 0.18;0.008;-0.006; 0.00%; 0.14; 0.3;0;1;2B
Riley Greene;/players/g/greenri03.shtml;CF;4;0;2;1;1;1;5;.235;.299;.337;.636;30;16;0.050; 0.59;0.074;-0.024; 0.02%; 0.42; 1.0;1;0;
Javier Báez;/players/b/baezja01.shtml;DH;5;1;1;1;0;3;5;.232;.289;.280;.569;17;13;0.030; 0.58;0.083;-0.053; 0.01%; 0.41; -1.1;;;GDP
Spencer Torkelson;/players/t/torkesp01.shtml;1B;4;1;0;0;1;2;5;.211;.257;.316;.573;24;13;-0.002; 0.45;0.030;-0.032;-0.00%; 0.33; -1.0;10;0;
Nick Maton;/players/m/matonni01.shtml;3B;4;1;2;0;0;1;4;.167;.270;.359;.629;11;8;-0.019; 0.56;0.021;-0.039;-0.01%; 0.41; 0.0;1;3;
Andy Ibáñez;/players/i/ibanean01.shtml;PH-3B;1;0;0;0;0;1;1;.000;.000;.000;.000;4;3;-0.005; 0.21;0.000;-0.005;-0.00%; 0.15; -0.4;0;0;
Akil Baddoo;/players/b/baddoak01.shtml;LF;3;1;2;0;1;0;4;.255;.375;.319;.694;13;7;0.024; 0.60;0.038;-0.014; 0.01%; 0.43; 0.8;2;0;
Matt Vierling;/players/v/vierlma01.shtml;RF;4;0;3;4;0;0;4;.284;.338;.405;.743;16;12;0.196; 0.79;0.219;-0.023; 0.08%; 0.57; 2.7;3;0;2·2B,CS
Jake Rogers;/players/r/rogerja03.shtml;C;4;0;0;0;0;3;4;.205;.327;.386;.713;18;12;-0.048; 0.44;0.000;-0.048;-0.02%; 0.32; -1.4;8;0;
Zack Short;/players/s/shortza01.shtml;SS;4;1;3;1;0;1;4;.750;.750;1.500;2.250;10;9;0.039; 0.29;0.055;-0.016; 0.02%; 0.21; 1.7;2;4;HR
Eduardo Rodriguez;/players/r/rodried05.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Mason Englert;/players/e/englema01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Alex Lange;/players/l/langeal01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Zach McKinstry (4, off Dean Kremer); Matt Vierling 2 (6, 1 off DL Hall, 1 off Dean Kremer); Jonathan Schoop (2, off DL Hall).


HR: Zack Short (1, off DL Hall, 8th inn, 0 on, 0 outs to Deep LF).


TB: Zack Short 6; Matt Vierling 5; Zach McKinstry 3; Akil Baddoo 2; Riley Greene 2; Jonathan Schoop 2; Nick Maton 2; Javier Báez.


GIDP: Javier Báez (4).


RBI: Matt Vierling 4 (8); Zack Short (1); Javier Báez (9); Riley Greene (7).


2-out RBI: Matt Vierling 4.


Team LOB: 10.
With RISP: 4 for 17.

Batting away
Austin Hays;/players/h/haysau01.shtml;LF;4;0;2;0;1;1;5;.310;.355;.552;.907;19;10;0.084; 0.55;0.106;-0.023; 0.06%; 0.61; 0.7;2;0;2B
Ryan Mountcastle;/players/m/mountry01.shtml;1B;5;1;2;0;0;1;5;.236;.259;.436;.695;23;18;-0.078; 0.83;0.025;-0.103;-0.05%; 0.92; -0.7;2;1;
Ramón Urías;/players/u/uriasra01.shtml;3B;4;0;0;0;0;1;4;.264;.361;.375;.736;17;10;-0.082; 0.77;0.000;-0.082;-0.06%; 0.85; -1.2;0;0;
Anthony Santander;/players/s/santaan02.shtml;DH;3;1;2;0;1;0;4;.222;.291;.378;.669;17;11;0.030; 0.60;0.061;-0.032; 0.02%; 0.67; 0.7;;;2B
Jorge Mateo;/players/m/mateojo01.shtml;SS;3;1;1;3;1;1;4;.359;.411;.672;1.083;14;8;-0.002; 0.92;0.076;-0.078;-0.00%; 1.02; 1.8;1;2;HR,GDP
James McCann;/players/m/mccanja02.shtml;C;3;1;1;1;0;0;3;.179;.179;.429;.607;14;8;0.014; 1.01;0.078;-0.064; 0.01%; 1.12; 0.1;10;1;HR
Adley Rutschman;/players/r/rutscad01.shtml;PH-C;1;0;0;0;0;0;1;.284;.402;.432;.833;4;3;-0.013; 0.51;0.000;-0.013;-0.01%; 0.56; -0.1;3;0;
Cedric Mullins;/players/m/mullice01.shtml;CF;4;0;0;0;0;0;4;.255;.364;.436;.800;19;15;-0.066; 0.66;0.000;-0.066;-0.04%; 0.73; -0.9;1;0;
Ryan McKenna;/players/m/mckenry01.shtml;RF;2;0;0;0;0;1;2;.240;.286;.360;.646;8;5;-0.021; 0.41;0.000;-0.021;-0.01%; 0.45; -0.3;2;0;
Adam Frazier;/players/f/fraziad01.shtml;PH-2B;2;0;1;0;0;0;2;.221;.302;.338;.640;4;2;0.013; 0.38;0.022;-0.009; 0.01%; 0.41; 0.1;0;0;
Joey Ortiz;/players/o/ortizjo06.shtml;2B;2;0;0;0;0;1;2;.200;.167;.200;.367;8;5;-0.028; 0.54;0.000;-0.028;-0.02%; 0.60; -0.3;2;1;
Ryan O'Hearn;/players/o/ohearry01.shtml;PH-RF;2;0;0;0;0;1;2;.308;.375;.385;.760;10;6;-0.029; 0.56;0.000;-0.029;-0.02%; 0.62; -0.4;0;0;
Dean Kremer;/players/k/kremede01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
DL Hall;/players/h/halldl01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
2B: Austin Hays (7, off Eduardo Rodriguez); Anthony Santander (8, off Eduardo Rodriguez).


HR: James McCann (2, off Eduardo Rodriguez, 2nd inn, 0 on, 1 out to Deep LF-CF); Jorge Mateo (5, off Mason Englert, 8th inn, 2 on, 2 outs to Deep LF).


TB: James McCann 4; Jorge Mateo 4; Austin Hays 3; Anthony Santander 3; Ryan Mountcastle 2; Adam Frazier.


GIDP: Jorge Mateo (1).


RBI: Jorge Mateo 3 (16); James McCann (4).


2-out RBI: Jorge Mateo 3.


Team LOB: 7.
With RISP: 1 for 6.

Pitching home
Eduardo Rodriguez;/players/r/rodried05.shtml; W (2-2); 5.2;4;1;1;2;5;1;2.21;22;98;62;39;5;18;7;8;2;0;60;;;0.120; 0.72; 0.05%; 0.52; 1.4
Mason Englert;/players/e/englema01.shtml; H (1); 2.1;3;3;3;1;0;1;4.91;11;36;24;19;2;3;6;4;0;0;;2;0;0.025; 0.58; 0.01%; 0.42; -1.4
Alex Lange;/players/l/langeal01.shtml; S (3); 1 ;2;0;0;0;2;0;1.50;5;23;15;7;4;4;1;2;1;0;;0;0;0.033; 0.75; 0.01%; 0.54; 0.5

Pitching away
Dean Kremer;/players/k/kremede01.shtml; L (2-1); 5 ;11;5;5;2;6;0;6.67;26;89;57;33;8;16;5;13;9;0;29;;;-0.293; 0.72;-0.19%; 0.80; -2.5
DL Hall;/players/h/halldl01.shtml;DL Hall; 3 ;5;2;2;1;7;1;6.00;15;75;49;28;12;9;2;5;3;0;;0;0;-0.029; 0.17;-0.02%; 0.19; -0.5

indiv_events

Balks: DL Hall (1).
WP: DL Hall (1).
HBP: None.
IBB: None.
Pickoffs: None.

Balks: DL Hall (1).
WP: DL Hall (1).
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Ramon De Jesus, 1B - Doug Eddings, 2B - Brian Walsh, 3B - Charlie Ramos, LF - (none), RF - (none).
Time of Game: 2:41.
Attendance: 17,974.
Field Condition: Unknown.
Start Time Weather: 53° F, Wind 11mph from Right to Left, Overcast, No Precipitation.

div_lineups
Orioles
1;Austin Hays;/players/h/haysau01.shtml;LF
2;Ryan Mountcastle;/players/m/mountry01.shtml;1B
3;Ramón Urías;/players/u/uriasra01.shtml;3B
4;Anthony Santander;/players/s/santaan02.shtml;DH
5;Jorge Mateo;/players/m/mateojo01.shtml;SS
6;James McCann;/players/m/mccanja02.shtml;C
7;Cedric Mullins;/players/m/mullice01.shtml;CF
8;Ryan McKenna;/players/m/mckenry01.shtml;RF
9;Joey Ortiz;/players/o/ortizjo06.shtml;2B
; Dean Kremer;/players/k/kremede01.shtml;P
Tigers
1;Zach McKinstry;/players/m/mckinza01.shtml;2B
2;Riley Greene;/players/g/greenri03.shtml;CF
3;Javier Báez;/players/b/baezja01.shtml;DH
4;Spencer Torkelson;/players/t/torkesp01.shtml;1B
5;Nick Maton;/players/m/matonni01.shtml;3B
6;Akil Baddoo;/players/b/baddoak01.shtml;LF
7;Matt Vierling;/players/v/vierlma01.shtml;RF
8;Jake Rogers;/players/r/rogerja03.shtml;C
9;Zack Short;/players/s/shortza01.shtml;SS
; Eduardo Rodriguez;/players/r/rodried05.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b1;1-0;2;123;2,(0-1) FX;RR;DET;Matt Vierling;Dean Kremer;14%;81%;Single to CF (Line Drive); Báez Scores; Torkelson Scores; Baddoo to 2B
b1;0-0;1;-2-;5,(2-2) CCBB2X;R;DET;Javier Báez;Dean Kremer;8%;65%;Single to CF (Line Drive to Short CF); McKinstry Scores
t2;0-3;1;---;5,(3-1) CBBBX;R;BAL;James McCann;Eduardo Rodriguez;-8%;72%;Home Run (Fly Ball to Deep LF-CF)
b3;4-1;2;1--;7,(3-2) B1BBCC>F>X;R;DET;Matt Vierling;Dean Kremer;6%;89%;Double to CF (Line Drive to Deep LF-CF); Maton Scores
b2;3-1;1;-2-;5,(3-1) *BBSBX;R;DET;Riley Greene;Dean Kremer;6%;83%;Single to CF (Line Drive); McKinstry Scores

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Orioles Batting, Tied 0-0, Tigers' Eduardo Rodriguez facing 1-2-3 
t1;0-0;0;---;1,(0-0) X;;BAL;Austin Hays;Eduardo Rodriguez;-6%;44%;Double to LF (Ground Ball)
t1;0-0;0;-2-;3,(0-2) CCX;O;BAL;Ryan Mountcastle;Eduardo Rodriguez;4%;48%;Groundout: 3B-1B
t1;0-0;1;-2-;5,(2-2) BCB+2FS;O;BAL;Ramón Urías;Eduardo Rodriguez;3%;52%;Strikeout Swinging
t1;0-0;2;-2-;4,(1-2) CFBX;O;BAL;Anthony Santander;Eduardo Rodriguez;3%;55%;Lineout: SS (Deep SS)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Orioles 0, Tigers 0.
Bottom of the 1st, Tigers Batting, Tied 0-0, Orioles' Dean Kremer facing 1-2-3 
b1;0-0;0;---;5,(2-2) FBCBX;;DET;Zach McKinstry;Dean Kremer;4%;58%;Single to 3B (Ground Ball)
b1;0-0;0;1--;2,(1-0) BX;O;DET;Riley Greene;Dean Kremer;-2%;57%;Flyball: LF (Deep LF); McKinstry to 2B
b1;0-0;1;-2-;5,(2-2) CCBB2X;R;DET;Javier Báez;Dean Kremer;8%;65%;Single to CF (Line Drive to Short CF); McKinstry Scores
b1;1-0;1;1--;6,(3-2) F1BBBF>B;;DET;Spencer Torkelson;Dean Kremer;3%;68%;Walk; Báez to 2B
b1;1-0;1;12-;4,(1-2) SCBC;O;DET;Nick Maton;Dean Kremer;-4%;64%;Strikeout Looking
b1;1-0;2;12-;2,(0-2) AFX;;DET;Akil Baddoo;Dean Kremer;2%;67%;Single to P (Ground Ball to Short 1B Line); Báez to 3B; Torkelson to 2B
b1;1-0;2;123;2,(0-1) FX;RR;DET;Matt Vierling;Dean Kremer;14%;81%;Single to CF (Line Drive); Báez Scores; Torkelson Scores; Baddoo to 2B
b1;3-0;2;12-;1,(0-0) X;O;DET;Jake Rogers;Dean Kremer;-2%;78%;Lineout: RF (Deep RF)
;;;;;;;;;3 runs, 4 hits, 0 errors, 2 LOB. Orioles 0, Tigers 3.
Top of the 2nd, Orioles Batting, Behind 0-3, Tigers' Eduardo Rodriguez facing 5-6-7 
t2;0-3;0;---;5,(2-2) BBCFS;O;BAL;Jorge Mateo;Eduardo Rodriguez;2%;80%;Strikeout Swinging
t2;0-3;1;---;5,(3-1) CBBBX;R;BAL;James McCann;Eduardo Rodriguez;-8%;72%;Home Run (Fly Ball to Deep LF-CF)
t2;1-3;1;---;4,(1-2) CBTX;O;BAL;Cedric Mullins;Eduardo Rodriguez;2%;74%;Flyball: CF
t2;1-3;2;---;2,(0-1) FX;O;BAL;Ryan McKenna;Eduardo Rodriguez;1%;75%;Groundout: 3B-1B (Weak 3B)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Orioles 1, Tigers 3.
Bottom of the 2nd, Tigers Batting, Ahead 3-1, Orioles' Dean Kremer facing 9-1-2 
b2;3-1;0;---;3,(0-2) CFC;O;DET;Zack Short;Dean Kremer;-2%;73%;Strikeout Looking
b2;3-1;1;---;2,(0-1) CX;;DET;Zach McKinstry;Dean Kremer;3%;76%;Double to RF (Fly Ball to Deep CF-RF)
b2;3-1;1;-2-;5,(3-1) *BBSBX;R;DET;Riley Greene;Dean Kremer;6%;83%;Single to CF (Line Drive); McKinstry Scores
b2;4-1;1;1--;1,(0-0) X;OO;DET;Javier Báez;Dean Kremer;-3%;80%;Ground Ball Double Play: 2B-SS-1B
;;;;;;;;;1 run, 2 hits, 0 errors, 0 LOB. Orioles 1, Tigers 4.
Top of the 3rd, Orioles Batting, Behind 1-4, Tigers' Eduardo Rodriguez facing 9-1-2 
t3;1-4;0;---;4,(2-1) BCBX;O;BAL;Joey Ortiz;Eduardo Rodriguez;2%;82%;Groundout: 2B-1B (Deep SS-2B)
t3;1-4;1;---;5,(3-1) BBCBB;;BAL;Austin Hays;Eduardo Rodriguez;-2%;80%;Walk
t3;1-4;1;1--;3,(1-1) SBX;O;BAL;Ryan Mountcastle;Eduardo Rodriguez;3%;82%;Flyball: RF (CF-RF)
t3;1-4;2;1--;7,(3-2) BCBBF>F>X;O;BAL;Ramón Urías;Eduardo Rodriguez;2%;84%;Flyball: RF (Deep RF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Orioles 1, Tigers 4.
Bottom of the 3rd, Tigers Batting, Ahead 4-1, Orioles' Dean Kremer facing 4-5-6 
b3;4-1;0;---;5,(1-2) FC.BFC;O;DET;Spencer Torkelson;Dean Kremer;-1%;83%;Strikeout Looking
b3;4-1;1;---;2,(0-1) FX;;DET;Nick Maton;Dean Kremer;1%;84%;Single to CF (Line Drive to LF-CF)
b3;4-1;1;1--;1,(0-0) X;O;DET;Akil Baddoo;Dean Kremer;-1%;83%;Flyball: CF (Deep LF-CF)
b3;4-1;2;1--;7,(3-2) B1BBCC>F>X;R;DET;Matt Vierling;Dean Kremer;6%;89%;Double to CF (Line Drive to Deep LF-CF); Maton Scores
b3;5-1;2;-2-;4,(1-2) CSBS;O;DET;Jake Rogers;Dean Kremer;-1%;88%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Orioles 1, Tigers 5.
Top of the 4th, Orioles Batting, Behind 1-5, Tigers' Eduardo Rodriguez facing 4-5-6 
t4;1-5;0;---;7,(3-2) CBFFBB.B;;BAL;Anthony Santander;Eduardo Rodriguez;-3%;85%;Walk
t4;1-5;0;1--;1,(0-0) X;OO;BAL;Jorge Mateo;Eduardo Rodriguez;6%;91%;Ground Ball Double Play: SS-1B
t4;1-5;2;---;5,(2-2) FFBBX;O;BAL;James McCann;Eduardo Rodriguez;1%;92%;Groundout: SS-1B (SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 1, Tigers 5.
Bottom of the 4th, Tigers Batting, Ahead 5-1, Orioles' Dean Kremer facing 9-1-2 
b4;5-1;0;---;2,(0-1) CX;;DET;Zack Short;Dean Kremer;1%;93%;Single to P (Ground Ball to Weak 1B)
b4;5-1;0;1--;2,(1-0) *B>X;O;DET;Zach McKinstry;Dean Kremer;-1%;92%;Lineout: LF
b4;5-1;1;1--;5,(3-1) BCBBX;;DET;Riley Greene;Dean Kremer;1%;93%;Single to RF (Line Drive); Short to 2B
b4;5-1;1;12-;3,(0-2) SS.S;O;DET;Javier Báez;Dean Kremer;-1%;91%;Strikeout Swinging
b4;5-1;2;12-;6,(3-2) BBBFF>X;O;DET;Spencer Torkelson;Dean Kremer;-1%;90%;Flyball: RF (Short RF Line)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Orioles 1, Tigers 5.
Top of the 5th, Orioles Batting, Behind 1-5, Tigers' Eduardo Rodriguez facing 7-8-9 
t5;1-5;0;---;9,(2-2) CFBFB.FFFX;O;BAL;Cedric Mullins;Eduardo Rodriguez;2%;92%;Flyball: LF (Short LF)
t5;1-5;1;---;6,(3-2) FBBC.BC;O;BAL;Ryan McKenna;Eduardo Rodriguez;1%;93%;Strikeout Looking
t5;1-5;2;---;4,(1-2) CFBC;O;BAL;Joey Ortiz;Eduardo Rodriguez;1%;93%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 1, Tigers 5.
Bottom of the 5th, Tigers Batting, Ahead 5-1, Orioles' Dean Kremer facing 5-6-7 
b5;5-1;0;---;1,(0-0) X;;DET;Nick Maton;Dean Kremer;1%;94%;Single to LF (Line Drive to LF-CF)
b5;5-1;0;1--;5,(3-1) BF1BBB;;DET;Akil Baddoo;Dean Kremer;1%;95%;Walk; Maton to 2B
b5;5-1;0;12-;2,(0-1) CX;O;DET;Matt Vierling;Dean Kremer;0%;95%;Groundout: SS-2B/Forceout at 2B; Maton to 3B; Vierling to 1B
b5;5-1;1;1-3;4,(1-2) L*B1F>B;O;DET;Jake Rogers;Dean Kremer;-2%;93%;Vierling Caught Stealing 2B (C-2B)
b5;5-1;2;--3;6,(3-2) L*B1F>B.BS;O;DET;Jake Rogers;Dean Kremer;-1%;92%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Orioles 1, Tigers 5.
Top of the 6th, Orioles Batting, Behind 1-5, Tigers' Eduardo Rodriguez facing 1-2-3 
t6;1-5;0;---;3,(0-2) CF.S;O;BAL;Austin Hays;Eduardo Rodriguez;2%;94%;Strikeout Swinging
t6;1-5;1;---;10,(3-2) CBBT.FFBFFX;;BAL;Ryan Mountcastle;Eduardo Rodriguez;-2%;92%;Single to LF (Line Drive to Short LF-CF)
t6;1-5;1;1--;3,(2-0) BBX;O;BAL;Ramón Urías;Eduardo Rodriguez;2%;94%;Flyball: LF (Deep LF)
t6;1-5;2;1--;2,(0-1) SX;;BAL;Anthony Santander;Eduardo Rodriguez;-3%;91%;Double to LF (Ground Ball); Mountcastle to 3B
;;;;;;;;;Mason Englert replaces Eduardo Rodriguez pitching
t6;1-5;2;-23;7,(3-2) .BF*BF.FBB;;BAL;Jorge Mateo;Mason Englert;-2%;90%;Walk
t6;1-5;2;123;4,(1-2) FSBX;O;BAL;James McCann;Mason Englert;6%;95%;Foul Popfly: C (Behind Home)
;;;;;;;;;0 runs, 2 hits, 0 errors, 3 LOB. Orioles 1, Tigers 5.
Bottom of the 6th, Tigers Batting, Ahead 5-1, Orioles' DL Hall facing 9-1-2 
;;;;;;;;;DL Hall replaces Dean Kremer pitching
b6;5-1;0;---;4,(1-2) .CBFX;;DET;Zack Short;DL Hall;1%;96%;Single to CF (Line Drive to Deep LF-CF)
;;;;;;;;;Jonathan Schoop pinch hits for Zach McKinstry (2B) batting 1st
b6;5-1;0;1--;6,(3-2) .BBBCFC;O;DET;Jonathan Schoop;DL Hall;-1%;95%;Strikeout Looking
b6;5-1;1;1--;4,(1-2) FFBB;;DET;Riley Greene;DL Hall;0%;96%;Wild Pitch; Short to 2B
b6;5-1;1;-2-;10,(3-2) FFBB.BFF.FFC;O;DET;Riley Greene;DL Hall;-1%;95%;Strikeout Looking
b6;5-1;2;-2-;4,(2-2) BFBSN;;DET;Javier Báez;DL Hall;0%;95%;Balk; Short to 3B
b6;5-1;2;--3;5,(2-2) BFBSN.S;O;DET;Javier Báez;DL Hall;-1%;94%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Orioles 1, Tigers 5.
Top of the 7th, Orioles Batting, Behind 1-5, Tigers' Mason Englert facing 7-8-9 
;;;;;;;;;Jonathan Schoop moves from PH to 2B 
t7;1-5;0;---;1,(0-0) .X;O;BAL;Cedric Mullins;Mason Englert;1%;96%;Bunt Groundout: P-1B (Front of Home)
;;;;;;;;;Adam Frazier pinch hits for Ryan McKenna (RF) batting 8th
t7;1-5;1;---;2,(1-0) .BX;O;BAL;Adam Frazier;Mason Englert;1%;97%;Groundout: SS-1B (SS-2B)
;;;;;;;;;Ryan O'Hearn pinch hits for Joey Ortiz (2B) batting 9th
t7;1-5;2;---;4,(1-2) .FBFX;O;BAL;Ryan O'Hearn;Mason Englert;0%;97%;Foul Popfly: 3B (3B into Foul Terr.)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 1, Tigers 5.
Bottom of the 7th, Tigers Batting, Ahead 5-1, Orioles' DL Hall facing 4-5-6 
;;;;;;;;;Adam Frazier moves from PH to 2B Ryan O'Hearn moves from PH to RF 
b7;5-1;0;---;1,(0-0) ..X;O;DET;Spencer Torkelson;DL Hall;0%;97%;Popfly: 1B (P's Left)
b7;5-1;1;---;4,(2-1) BFBX;O;DET;Nick Maton;DL Hall;0%;97%;Groundout: 1B-P
b7;5-1;2;---;5,(2-2) FSBBX;;DET;Akil Baddoo;DL Hall;0%;97%;Single to LF (Line Drive to Short LF-CF)
b7;5-1;2;1--;5,(1-2) BSCF.X;R;DET;Matt Vierling;DL Hall;2%;99%;Double to LF (Ground Ball); Baddoo Scores
b7;6-1;2;-2-;7,(2-2) CBC.FBFS;O;DET;Jake Rogers;DL Hall;0%;98%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Orioles 1, Tigers 6.
Top of the 8th, Orioles Batting, Behind 1-6, Tigers' Mason Englert facing 1-2-3 
t8;1-6;0;---;4,(2-1) BFBX;O;BAL;Austin Hays;Mason Englert;1%;99%;Groundout: 3B-1B (SS-3B Hole)
t8;1-6;1;---;3,(1-1) BCX;;BAL;Ryan Mountcastle;Mason Englert;-1%;98%;Single to LF (Ground Ball thru SS-2B)
t8;1-6;1;1--;2,(0-1) SX;O;BAL;Ramón Urías;Mason Englert;1%;99%;Flyball: RF (Deep RF)
t8;1-6;2;1--;4,(1-2) CBFX;;BAL;Anthony Santander;Mason Englert;-1%;99%;Single to RF (Ground Ball thru 2B-1B); Mountcastle to 3B
t8;1-6;2;1-3;1,(0-0) X;RRR;BAL;Jorge Mateo;Mason Englert;-6%;93%;Home Run (Fly Ball to Deep LF); Mountcastle Scores; Santander Scores
;;;;;;;;;Adley Rutschman pinch hits for James McCann (C) batting 6th
t8;4-6;2;---;4,(1-2) .CF.BX;O;BAL;Adley Rutschman;Mason Englert;1%;94%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;3 runs, 3 hits, 0 errors, 0 LOB. Orioles 4, Tigers 6.
Bottom of the 8th, Tigers Batting, Ahead 6-4, Orioles' DL Hall facing 9-1-2 
;;;;;;;;;Adley Rutschman moves from PH to C 
b8;6-4;0;---;1,(0-0) .X;R;DET;Zack Short;DL Hall;3%;97%;Home Run (Fly Ball to Deep LF)
b8;7-4;0;---;6,(2-2) CBSFBX;;DET;Jonathan Schoop;DL Hall;1%;98%;Double to LF (Line Drive to Short LF Line)
b8;7-4;0;-2-;8,(3-2) BSBBCFFB;;DET;Riley Greene;DL Hall;0%;98%;Walk
b8;7-4;0;12-;3,(0-2) FSS;O;DET;Javier Báez;DL Hall;-1%;98%;Strikeout Swinging
b8;7-4;1;12-;6,(3-2) BBBSFS;O;DET;Spencer Torkelson;DL Hall;-1%;97%;Strikeout Swinging
;;;;;;;;;Andy Ibáñez pinch hits for Nick Maton (3B) batting 5th
b8;7-4;2;12-;4,(1-2) .BFFS;O;DET;Andy Ibáñez;DL Hall;-1%;97%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Orioles 4, Tigers 7.
Top of the 9th, Orioles Batting, Behind 4-7, Tigers' Alex Lange facing 7-8-9 
;;;;;;;;;Alex Lange replaces Mason Englert pitchingAndy Ibáñez moves from PH to 3B 
t9;4-7;0;---;5,(1-2) ..CBSFX;O;BAL;Cedric Mullins;Alex Lange;2%;99%;Groundout: SS-1B
t9;4-7;1;---;2,(1-0) BX;;BAL;Adam Frazier;Alex Lange;-2%;96%;Single to LF (Pop Fly to Short LF)
t9;4-7;1;1--;6,(3-2) CB*BBS.T;O;BAL;Ryan O'Hearn;Alex Lange;2%;99%;Strikeout Swinging
t9;4-7;2;1--;6,(3-2) BBSC*B>X;;BAL;Austin Hays;Alex Lange;-2%;97%;Single to RF (Line Drive to Short RF); Frazier to 3B
t9;4-7;2;1-3;4,(0-2) CFF*S;O;BAL;Ryan Mountcastle;Alex Lange;3%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Orioles 4, Tigers 7.
