
Scorebox Meta
20230414
7:10 p.m. Local
39343
Minute Maid Park
166

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/TEX-2023.png;/teams/TEX/2023.shtml;1;0;2;0;2;0;0;0;1;6;11;0
https://cdn.ssref.net/req/202308101/tlogo/br/HOU-2023.png;/teams/HOU/2023.shtml;0;0;1;0;1;0;0;0;0;2;6;0

Batting home
Chas McCormick;/players/m/mccorch01.shtml;CF;0;0;0;0;1;0;1;.275;.383;.500;.883;6;2;0.038; 0.92;0.038;0.000; 0.02%; 0.90; 0.4;3;0;
Jake Meyers;/players/m/meyerja02.shtml;PH-CF;2;0;0;0;1;2;3;.158;.238;.158;.396;18;11;-0.046; 1.12;0.030;-0.075;-0.03%; 1.10; -0.4;1;0;
Alex Bregman;/players/b/bregmal01.shtml;3B;4;0;1;0;0;0;4;.200;.333;.327;.661;14;8;-0.045; 1.25;0.046;-0.090;-0.03%; 1.22; -0.5;1;1;
Yordan Alvarez;/players/a/alvaryo01.shtml;LF;4;1;1;1;0;3;4;.295;.407;.614;1.021;18;11;-0.032; 1.31;0.087;-0.119;-0.02%; 1.27; -0.1;4;0;HR
José Abreu;/players/a/abreujo02.shtml;1B;4;0;0;0;0;2;4;.271;.317;.305;.623;17;13;-0.111; 1.05;0.000;-0.111;-0.07%; 1.03; -1.0;4;0;
Kyle Tucker;/players/t/tuckeky01.shtml;RF;4;0;1;0;0;0;4;.306;.417;.592;1.009;17;10;-0.024; 0.96;0.047;-0.071;-0.01%; 0.94; -0.3;2;0;
David Hensley;/players/h/henslda01.shtml;DH;3;0;0;0;1;1;4;.194;.275;.194;.469;16;9;-0.023; 0.93;0.033;-0.055;-0.01%; 0.91; -0.2;;;
Jeremy Peña;/players/p/penaje02.shtml;SS;3;0;0;0;1;0;4;.203;.277;.373;.650;11;7;-0.104; 0.97;0.014;-0.117;-0.06%; 0.95; -1.0;1;1;
Mauricio Dubón;/players/d/dubonma01.shtml;2B;4;0;1;0;0;0;4;.350;.381;.425;.806;16;12;-0.029; 0.76;0.029;-0.058;-0.02%; 0.74; -0.5;0;1;
Martín Maldonado;/players/m/maldoma01.shtml;C;4;1;2;1;0;0;4;.219;.306;.344;.649;7;6;0.075; 0.91;0.131;-0.056; 0.04%; 0.89; 1.0;11;0;HR,2B
Luis Garcia;/players/g/garcilu05.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Phil Maton;/players/m/matonph01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ryne Stanek;/players/s/stanery01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Seth Martinez;/players/m/martise01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ronel Blanco;/players/b/blancro01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Martín Maldonado (1, off Dane Dunning).


HR: Yordan Alvarez (4, off Martín Pérez, 3rd inn, 0 on, 2 outs to Deep LF); Martín Maldonado (1, off Martín Pérez, 5th inn, 0 on, 1 out to Deep LF-CF).


TB: Martín Maldonado 6; Yordan Alvarez 4; Kyle Tucker; Alex Bregman; Mauricio Dubón.


RBI: Martín Maldonado (3); Yordan Alvarez (17).


2-out RBI: Yordan Alvarez.


Team LOB: 7.
With RISP: 0 for 8.

Batting away
Marcus Semien;/players/s/semiema01.shtml;2B;3;3;2;0;2;1;5;.236;.271;.364;.635;18;7;0.077; 0.67;0.099;-0.022; 0.05%; 0.75; 1.8;1;3;2B
Josh H. Smith;/players/s/smithjo11.shtml;SS;4;0;0;0;0;2;5;.130;.355;.130;.485;18;14;-0.053; 0.84;0.000;-0.053;-0.04%; 0.93; -1.3;1;2;SH
Nathaniel Lowe;/players/l/lowena01.shtml;1B;4;1;2;3;1;0;5;.278;.328;.500;.828;22;13;0.179; 0.71;0.196;-0.017; 0.12%; 0.80; 1.7;9;0;2B
Adolis García;/players/g/garciad02.shtml;RF;4;1;1;2;1;1;5;.216;.268;.412;.680;17;11;0.126; 0.64;0.177;-0.051; 0.08%; 0.72; 1.0;2;1;HR
Josh Jung;/players/j/jungjo01.shtml;3B;5;0;1;1;0;2;5;.277;.333;.447;.780;27;16;-0.031; 0.43;0.020;-0.052;-0.02%; 0.48; 0.2;2;4;
Jonah Heim;/players/h/heimjo01.shtml;C;5;0;2;0;0;2;5;.294;.314;.500;.814;18;14;-0.019; 0.45;0.024;-0.043;-0.01%; 0.51; -0.3;9;0;
Brad Miller;/players/m/millebr02.shtml;DH;4;0;1;0;0;1;4;.250;.357;.417;.774;16;10;-0.025; 0.54;0.010;-0.035;-0.02%; 0.60; -0.1;;;
Travis Jankowski;/players/j/jankotr01.shtml;LF;4;0;1;0;0;1;4;.333;.412;.600;1.012;22;12;-0.014; 0.47;0.025;-0.039;-0.01%; 0.53; -0.7;2;0;3B
Leody Taveras;/players/t/taverle01.shtml;CF;4;1;1;0;0;1;4;.143;.143;.143;.286;14;9;-0.039; 0.78;0.027;-0.066;-0.03%; 0.86; -0.7;1;0;
Martín Pérez;/players/p/perezma02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Dane Dunning;/players/d/dunnida01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Will Smith;/players/s/smithwi04.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
José Leclerc;/players/l/leclejo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Nathaniel Lowe (6, off Luis Garcia); Marcus Semien (4, off Ronel Blanco).


3B: Travis Jankowski (1, off Luis Garcia).


HR: Adolis García (3, off Luis Garcia, 3rd inn, 1 on, 2 outs to Deep LF-CF).


SH: Josh H. Smith (1, off Luis Garcia).


TB: Adolis García 4; Marcus Semien 3; Nathaniel Lowe 3; Travis Jankowski 3; Jonah Heim 2; Leody Taveras; Josh Jung; Brad Miller.


RBI: Nathaniel Lowe 3 (13); Adolis García 2 (13); Josh Jung (6).


2-out RBI: Adolis García 2; Josh Jung.


Team LOB: 9.
With RISP: 4 for 14.

Pitching home
Luis Garcia;/players/g/garcilu05.shtml; L (0-2); 5 ;6;5;5;2;7;1;7.71;23;91;57;31;12;14;2;12;4;0;40;;;-0.247; 0.81;-0.14%; 0.79; -2.5
Phil Maton;/players/m/matonph01.shtml;Phil Maton; 1 ;1;0;0;0;1;0;0.00;4;18;12;5;2;5;1;2;1;0;;0;0;0.025; 0.58; 0.01%; 0.57; 0.5
Ryne Stanek;/players/s/stanery01.shtml;Ryne Stanek; 1 ;0;0;0;1;1;0;4.50;4;14;8;2;2;4;0;2;0;0;;0;0;0.021; 0.44; 0.01%; 0.43; 0.5
Seth Martinez;/players/m/martise01.shtml;Seth Martinez; 1 ;2;0;0;0;1;0;6.43;5;24;14;8;2;4;2;2;1;0;;0;0;0.016; 0.37; 0.01%; 0.36; 0.5
Ronel Blanco;/players/b/blancro01.shtml;Ronel Blanco; 1 ;2;1;1;1;1;0;7.50;6;25;15;6;4;5;0;4;2;0;;0;0;-0.015; 0.20;-0.01%; 0.20; -0.5

Pitching away
Martín Pérez;/players/p/perezma02.shtml; W (2-1); 5 ;5;2;2;4;4;2;2.87;23;90;56;34;3;19;9;6;1;0;49;;;0.070; 1.04; 0.05%; 1.16; 0.2
Dane Dunning;/players/d/dunnida01.shtml; H (1); 1.2;1;0;0;0;1;0;0.00;6;25;15;7;2;6;2;3;2;0;;1;0;0.124; 1.47; 0.08%; 1.64; 1.0
Will Smith;/players/s/smithwi04.shtml; H (3); 1.1;0;0;0;0;3;0;1.50;4;16;11;4;4;3;0;1;0;0;;1;0;0.087; 0.82; 0.06%; 0.91; 0.9
José Leclerc;/players/l/leclejo01.shtml;José Leclerc; 1 ;0;0;0;0;0;0;0.00;3;9;7;5;1;1;0;3;2;0;;0;0;0.019; 0.24; 0.01%; 0.27; 0.5

indiv_events

Balks: Luis Garcia (1).
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

Balks: Luis Garcia (1).
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Laz Diaz, 1B - Erich Bacchus, 2B - Ryan Wills, 3B - Mike Estabrook, LF - (none), RF - (none).
Time of Game: 2:46.
Attendance: 39,343.
Start Time Weather: 73° F, Wind 0mph, In Dome.

div_lineups
Rangers
1;Marcus Semien;/players/s/semiema01.shtml;2B
2;Josh H. Smith;/players/s/smithjo11.shtml;SS
3;Nathaniel Lowe;/players/l/lowena01.shtml;1B
4;Adolis García;/players/g/garciad02.shtml;RF
5;Josh Jung;/players/j/jungjo01.shtml;3B
6;Jonah Heim;/players/h/heimjo01.shtml;C
7;Brad Miller;/players/m/millebr02.shtml;DH
8;Travis Jankowski;/players/j/jankotr01.shtml;LF
9;Leody Taveras;/players/t/taverle01.shtml;CF
; Martín Pérez;/players/p/perezma02.shtml;P
Astros
1;Chas McCormick;/players/m/mccorch01.shtml;CF
2;Alex Bregman;/players/b/bregmal01.shtml;3B
3;Yordan Alvarez;/players/a/alvaryo01.shtml;LF
4;José Abreu;/players/a/abreujo02.shtml;1B
5;Kyle Tucker;/players/t/tuckeky01.shtml;RF
6;David Hensley;/players/h/henslda01.shtml;DH
7;Jeremy Peña;/players/p/penaje02.shtml;SS
8;Mauricio Dubón;/players/d/dubonma01.shtml;2B
9;Martín Maldonado;/players/m/maldoma01.shtml;C
; Luis Garcia;/players/g/garcilu05.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t3;1-0;2;-2-;2,(1-0) N.BX;RR;TEX;Adolis García;Luis Garcia;18%;77%;Home Run (Fly Ball to Deep LF-CF); Lowe Scores
t1;0-0;1;-2-;3,(0-2) CFX;R;TEX;Nathaniel Lowe;Luis Garcia;10%;61%;Double to RF (Line Drive to RF Line); Semien Scores
b3;0-3;2;---;1,(0-0) X;R;HOU;Yordan Alvarez;Martín Pérez;-9%;72%;Home Run (Fly Ball to Deep LF)
t5;3-1;1;-23;5,(1-2) BCFFX;RR;TEX;Nathaniel Lowe;Luis Garcia;8%;90%;Single to LF (Line Drive to Short LF-CF); Taveras Scores; Semien Scores
b7;2-5;0;---;3,(1-1) CBX;;HOU;Martín Maldonado;Dane Dunning;-7%;80%;Double to LF (Line Drive to Deep LF Line)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Rangers Batting, Tied 0-0, Astros' Luis Garcia facing 1-2-3 
t1;0-0;0;---;4,(3-0) BBBB;;TEX;Marcus Semien;Luis Garcia;4%;54%;Walk
t1;0-0;0;1--;2,(1-0) *BX;O;TEX;Josh H. Smith;Luis Garcia;-2%;52%;Flyball: CF (Deep CF); Semien to 2B
t1;0-0;1;-2-;3,(0-2) CFX;R;TEX;Nathaniel Lowe;Luis Garcia;10%;61%;Double to RF (Line Drive to RF Line); Semien Scores
t1;1-0;1;-2-;2,(0-1) CX;O;TEX;Adolis García;Luis Garcia;-3%;58%;Flyball: CF (Deep CF)
t1;1-0;2;-2-;5,(2-2) CBBSX;O;TEX;Josh Jung;Luis Garcia;-3%;55%;Foul Popfly: 1B (1B into Foul Terr.)
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Rangers 1, Astros 0.
Bottom of the 1st, Astros Batting, Behind 0-1, Rangers' Martín Pérez facing 1-2-3 
b1;0-1;0;---;6,(3-2) FBBBCB;;HOU;Chas McCormick;Martín Pérez;-4%;52%;Walk
b1;0-1;0;1--;2,(0-1) CX;O;HOU;Alex Bregman;Martín Pérez;4%;55%;Flyball: LF (Deep LF-CF)
b1;0-1;1;1--;6,(2-2) BCFFB1S;O;HOU;Yordan Alvarez;Martín Pérez;3%;58%;Strikeout Swinging
b1;0-1;2;1--;3,(0-2) CCC;O;HOU;José Abreu;Martín Pérez;2%;60%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Rangers 1, Astros 0.
Top of the 2nd, Rangers Batting, Ahead 1-0, Astros' Luis Garcia facing 6-7-8 
t2;1-0;0;---;3,(0-2) CFS;O;TEX;Jonah Heim;Luis Garcia;-2%;58%;Strikeout Swinging
t2;1-0;1;---;6,(3-2) BBCBFX;O;TEX;Brad Miller;Luis Garcia;-1%;57%;Flyball: CF (Deep CF)
t2;1-0;2;---;4,(2-1) BBCX;;TEX;Travis Jankowski;Luis Garcia;2%;59%;Triple to CF (Line Drive to Deep CF-RF)
t2;1-0;2;--3;3,(0-2) FSX;O;TEX;Leody Taveras;Luis Garcia;-4%;56%;Flyball: RF (Short RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rangers 1, Astros 0.
Bottom of the 2nd, Astros Batting, Behind 0-1, Rangers' Martín Pérez facing 5-6-7 
b2;0-1;0;---;6,(3-2) BBFBCX;O;HOU;Kyle Tucker;Martín Pérez;3%;58%;Groundout: 2B-1B
b2;0-1;1;---;1,(0-0) X;O;HOU;David Hensley;Martín Pérez;2%;60%;Groundout: 3B-1B (SS-3B Hole)
b2;0-1;2;---;8,(3-2) CBFBFBFB;;HOU;Jeremy Peña;Martín Pérez;-1%;59%;Walk
b2;0-1;2;1--;1,(0-0) X;;HOU;Mauricio Dubón;Martín Pérez;-3%;56%;Single to RF (Fly Ball to Short RF Line); Peña to 3B
b2;0-1;2;1-3;1,(0-0) X;O;HOU;Martín Maldonado;Martín Pérez;5%;61%;Groundout: SS-2B/Forceout at 2B; Maldonado to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Rangers 1, Astros 0.
Top of the 3rd, Rangers Batting, Ahead 1-0, Astros' Luis Garcia facing 1-2-3 
t3;1-0;0;---;5,(2-2) BBFFS;O;TEX;Marcus Semien;Luis Garcia;-2%;59%;Strikeout Swinging
t3;1-0;1;---;7,(1-2) CBFF.FFX;O;TEX;Josh H. Smith;Luis Garcia;-2%;57%;Flyball: LF (Deep LF-CF)
t3;1-0;2;---;5,(3-1) BBBCB;;TEX;Nathaniel Lowe;Luis Garcia;1%;59%;Walk
t3;1-0;2;1--;,(0-0) N;;TEX;Adolis García;Luis Garcia;1%;60%;Balk; Lowe to 2B
t3;1-0;2;-2-;2,(1-0) N.BX;RR;TEX;Adolis García;Luis Garcia;18%;77%;Home Run (Fly Ball to Deep LF-CF); Lowe Scores
t3;3-0;2;---;2,(0-1) FX;O;TEX;Josh Jung;Luis Garcia;-1%;77%;Popfly: SS
;;;;;;;;;2 runs, 1 hit, 0 errors, 0 LOB. Rangers 3, Astros 0.
Bottom of the 3rd, Astros Batting, Behind 0-3, Rangers' Martín Pérez facing 1-2-3 
;;;;;;;;;Jake Meyers pinch hits for Chas McCormick (CF) batting 1st
b3;0-3;0;---;6,(1-2) .BSFFFC;O;HOU;Jake Meyers;Martín Pérez;2%;79%;Strikeout Looking
b3;0-3;1;---;3,(2-0) BBX;O;HOU;Alex Bregman;Martín Pérez;2%;81%;Groundout: 3B-1B (Weak 3B)
b3;0-3;2;---;1,(0-0) X;R;HOU;Yordan Alvarez;Martín Pérez;-9%;72%;Home Run (Fly Ball to Deep LF)
b3;1-3;2;---;3,(1-1) CBX;O;HOU;José Abreu;Martín Pérez;1%;73%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Rangers 3, Astros 1.
Top of the 4th, Rangers Batting, Ahead 3-1, Astros' Luis Garcia facing 6-7-8 
;;;;;;;;;Jake Meyers moves from PH to CF 
t4;3-1;0;---;4,(1-2) .CBFS;O;TEX;Jonah Heim;Luis Garcia;-2%;71%;Strikeout Swinging
t4;3-1;1;---;4,(1-2) SCBS;O;TEX;Brad Miller;Luis Garcia;-1%;70%;Strikeout Swinging
t4;3-1;2;---;7,(3-2) BBBCFFC;O;TEX;Travis Jankowski;Luis Garcia;-1%;69%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 3, Astros 1.
Bottom of the 4th, Astros Batting, Behind 1-3, Rangers' Martín Pérez facing 5-6-7 
b4;1-3;0;---;3,(0-2) CFX;O;HOU;Kyle Tucker;Martín Pérez;3%;72%;Groundout: 2B-1B
b4;1-3;1;---;6,(3-2) CBCBB*B;;HOU;David Hensley;Martín Pérez;-3%;69%;Walk
b4;1-3;1;1--;1,(0-0) X;OO;HOU;Jeremy Peña;Martín Pérez;7%;75%;Double Play: Flyball: RF (Deep RF Line); Hensley out at 2B/RF-SS
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 3, Astros 1.
Top of the 5th, Rangers Batting, Ahead 3-1, Astros' Luis Garcia facing 9-1-2 
t5;3-1;0;---;3,(2-0) BBX;;TEX;Leody Taveras;Luis Garcia;3%;78%;Single to CF (Line Drive)
t5;3-1;0;1--;2,(1-0) *BX;;TEX;Marcus Semien;Luis Garcia;4%;82%;Single to 3B (Ground Ball to Weak 3B); Taveras to 2B
t5;3-1;0;12-;2,(1-0) BX;O;TEX;Josh H. Smith;Luis Garcia;0%;82%;Bunt Groundout: 3B-1B/Sacrifice; Taveras to 3B; Semien to 2B
t5;3-1;1;-23;5,(1-2) BCFFX;RR;TEX;Nathaniel Lowe;Luis Garcia;8%;90%;Single to LF (Line Drive to Short LF-CF); Taveras Scores; Semien Scores
t5;5-1;1;1--;5,(1-2) SSBF1S;O;TEX;Adolis García;Luis Garcia;-1%;89%;Strikeout Swinging
t5;5-1;2;1--;6,(3-2) CBBSB>S;O;TEX;Josh Jung;Luis Garcia;-1%;88%;Strikeout Swinging
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Rangers 5, Astros 1.
Bottom of the 5th, Astros Batting, Behind 1-5, Rangers' Martín Pérez facing 8-9-1 
b5;1-5;0;---;4,(1-2) CFBX;O;HOU;Mauricio Dubón;Martín Pérez;2%;90%;Groundout: SS-1B
b5;1-5;1;---;2,(0-1) CX;R;HOU;Martín Maldonado;Martín Pérez;-6%;84%;Home Run (Fly Ball to Deep LF-CF)
b5;2-5;1;---;7,(3-2) BFF.FBBB;;HOU;Jake Meyers;Martín Pérez;-3%;81%;Walk
b5;2-5;1;1--;3,(1-1) FBX;;HOU;Alex Bregman;Martín Pérez;-5%;76%;Single to LF (Ground Ball thru SS-3B Hole); Meyers to 2B
b5;2-5;1;12-;5,(2-2) FCBBS;O;HOU;Yordan Alvarez;Martín Pérez;5%;82%;Strikeout Swinging
b5;2-5;2;12-;6,(2-2) CBF.FBX;O;HOU;José Abreu;Martín Pérez;5%;86%;Lineout: P-1B
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Rangers 5, Astros 2.
Top of the 6th, Rangers Batting, Ahead 5-2, Astros' Phil Maton facing 6-7-8 
;;;;;;;;;Phil Maton replaces Luis Garcia pitching
t6;5-2;0;---;4,(1-2) .BCSX;;TEX;Jonah Heim;Phil Maton;2%;88%;Single to LF (Line Drive)
t6;5-2;0;1--;4,(1-2) CBCX;O;TEX;Brad Miller;Phil Maton;-1%;87%;Groundout: 2B-1B; Heim to 2B
t6;5-2;1;-2-;5,(2-2) BFB+2CX;O;TEX;Travis Jankowski;Phil Maton;-2%;86%;Flyball: LF (Short LF)
t6;5-2;2;-2-;5,(2-2) BCFBS;O;TEX;Leody Taveras;Phil Maton;-2%;84%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rangers 5, Astros 2.
Bottom of the 6th, Astros Batting, Behind 2-5, Rangers' Martín Pérez facing 5-6-7 
b6;2-5;0;---;6,(3-2) BBBCCX;;HOU;Kyle Tucker;Martín Pérez;-5%;79%;Single to CF (Ground Ball thru SS-2B)
;;;;;;;;;Dane Dunning replaces Martín Pérez pitching
b6;2-5;0;1--;6,(3-2) .CBBFB>X;O;HOU;David Hensley;Dane Dunning;3%;82%;Groundout: 3B-1B (Weak 3B); Tucker to 2B
b6;2-5;1;-2-;1,(0-0) X;O;HOU;Jeremy Peña;Dane Dunning;4%;86%;Lineout: 3B (SS-3B Hole)
b6;2-5;2;-2-;4,(1-2) C*BFX;O;HOU;Mauricio Dubón;Dane Dunning;3%;89%;Groundout: 2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rangers 5, Astros 2.
Top of the 7th, Rangers Batting, Ahead 5-2, Astros' Ryne Stanek facing 1-2-3 
;;;;;;;;;Ryne Stanek replaces Phil Maton pitching
t7;5-2;0;---;6,(3-2) .CBBCBB;;TEX;Marcus Semien;Ryne Stanek;1%;91%;Walk
t7;5-2;0;1--;3,(0-2) CCS;O;TEX;Josh H. Smith;Ryne Stanek;-1%;90%;Strikeout Swinging
t7;5-2;1;1--;4,(2-1) BBSX;O;TEX;Nathaniel Lowe;Ryne Stanek;-1%;88%;Flyball: LF (Deep LF)
t7;5-2;2;1--;1,(0-0) 1X;O;TEX;Adolis García;Ryne Stanek;-1%;87%;Flyball: CF
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Rangers 5, Astros 2.
Bottom of the 7th, Astros Batting, Behind 2-5, Rangers' Dane Dunning facing 9-1-2 
b7;2-5;0;---;3,(1-1) CBX;;HOU;Martín Maldonado;Dane Dunning;-7%;80%;Double to LF (Line Drive to Deep LF Line)
b7;2-5;0;-2-;5,(2-2) BSBCS;O;HOU;Jake Meyers;Dane Dunning;5%;86%;Strikeout Swinging
b7;2-5;1;-2-;6,(3-2) CBCBBX;O;HOU;Alex Bregman;Dane Dunning;4%;90%;Flyball: CF (Deep CF-RF); Maldonado to 3B
;;;;;;;;;Will Smith replaces Dane Dunning pitching
b7;2-5;2;--3;6,(3-2) .*BFBCB*S;O;HOU;Yordan Alvarez;Will Smith;3%;93%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rangers 5, Astros 2.
Top of the 8th, Rangers Batting, Ahead 5-2, Astros' Seth Martinez facing 5-6-7 
;;;;;;;;;Seth Martinez replaces Ryne Stanek pitching
t8;5-2;0;---;8,(3-2) .CC.BBFFBC;O;TEX;Josh Jung;Seth Martinez;-1%;92%;Strikeout Looking
t8;5-2;1;---;5,(2-2) SBFBX;;TEX;Jonah Heim;Seth Martinez;1%;93%;Single to CF (Ground Ball thru SS-2B)
t8;5-2;1;1--;2,(1-0) BX;;TEX;Brad Miller;Seth Martinez;1%;94%;Single to RF (Line Drive); Heim to 2B
t8;5-2;1;12-;6,(3-2) CBBBSX;O;TEX;Travis Jankowski;Seth Martinez;-1%;93%;Foul Popfly: 3B (3B into Foul Terr.)
t8;5-2;2;12-;3,(1-1) BFX;O;TEX;Leody Taveras;Seth Martinez;-1%;91%;Groundout: SS-1B (SS-2B)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Rangers 5, Astros 2.
Bottom of the 8th, Astros Batting, Behind 2-5, Rangers' Will Smith facing 4-5-6 
b8;2-5;0;---;5,(1-2) CFBF*S;O;HOU;José Abreu;Will Smith;3%;94%;Strikeout Swinging
b8;2-5;1;---;2,(1-0) BX;O;HOU;Kyle Tucker;Will Smith;2%;96%;Flyball: RF (Deep RF)
b8;2-5;2;---;3,(0-2) CS.*S;O;HOU;David Hensley;Will Smith;1%;97%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 5, Astros 2.
Top of the 9th, Rangers Batting, Ahead 5-2, Astros' Ronel Blanco facing 1-2-3 
;;;;;;;;;Ronel Blanco replaces Seth Martinez pitching
t9;5-2;0;---;1,(0-0) .X;;TEX;Marcus Semien;Ronel Blanco;1%;98%;Double to LF (Line Drive to Deep LF Line)
t9;5-2;0;-2-;4,(1-2) SS*BS;O;TEX;Josh H. Smith;Ronel Blanco;-1%;97%;Strikeout Swinging
t9;5-2;1;-2-;5,(2-2) BCBFX;O;TEX;Nathaniel Lowe;Ronel Blanco;-1%;96%;Flyball: RF (Short RF)
t9;5-2;2;-2-;7,(3-2) CBBCFBB;;TEX;Adolis García;Ronel Blanco;0%;96%;Walk
t9;5-2;2;12-;6,(3-2) CBSB*BX;R;TEX;Josh Jung;Ronel Blanco;2%;99%;Single to SS (Line Drive to Short LF-CF); Semien Scores; García to 3B
t9;6-2;2;1-3;2,(0-1) CX;O;TEX;Jonah Heim;Ronel Blanco;0%;98%;Flyball: LF (LF Line)
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Rangers 6, Astros 2.
Bottom of the 9th, Astros Batting, Behind 2-6, Rangers' José Leclerc facing 7-8-9 
;;;;;;;;;José Leclerc replaces Will Smith pitching
b9;2-6;0;---;1,(0-0) .X;O;HOU;Jeremy Peña;José Leclerc;1%;99%;Lineout: LF (Short LF)
b9;2-6;1;---;7,(2-2) CSFBFBX;O;HOU;Mauricio Dubón;José Leclerc;1%;100%;Foul Popfly: C (Behind Home)
b9;2-6;2;---;1,(0-0) X;O;HOU;Martín Maldonado;José Leclerc;0%;100%;Lineout: 3B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 6, Astros 2.
