
Scorebox Meta
20230405
1:10 p.m. Local
8981
loanDepot park
130

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/MIN-2023.png;/teams/MIN/2023.shtml;0;0;0;0;0;0;1;0;1;2;6;0
https://cdn.ssref.net/req/202308101/tlogo/br/MIA-2023.png;/teams/MIA/2023.shtml;1;0;0;0;0;0;0;4;X;5;7;1

Batting home
Jazz Chisholm Jr.;/players/c/chishja01.shtml;CF;1;0;1;0;0;0;1;.190;.292;.381;.673;2;1;-0.022; 1.14;0.035;-0.057;-0.01%; 0.89; -0.2;0;0;CS
Bryan De La Cruz;/players/d/delacbr01.shtml;CF;3;1;1;1;0;0;3;.235;.235;.294;.529;9;7;0.249; 1.57;0.280;-0.031; 0.12%; 1.22; 0.8;3;0;
Jorge Soler;/players/s/solerjo01.shtml;DH;4;2;2;4;0;1;4;.259;.286;.704;.989;15;9;0.195; 0.66;0.216;-0.022; 0.09%; 0.52; 3.3;;;2·HR
Garrett Cooper;/players/c/coopega03.shtml;1B;4;0;0;0;0;1;4;.261;.261;.478;.739;11;8;-0.075; 0.73;0.000;-0.075;-0.03%; 0.57; -0.8;4;0;
Avisaíl García;/players/g/garciav01.shtml;RF;3;0;0;0;0;2;3;.158;.238;.316;.554;12;10;-0.054; 0.71;0.000;-0.054;-0.03%; 0.56; -0.4;4;0;
Nick Fortes;/players/f/forteni01.shtml;C;3;0;0;0;0;1;3;.300;.300;.600;.900;12;9;-0.052; 0.67;0.000;-0.052;-0.03%; 0.53; -0.5;12;1;
Jesús Sánchez;/players/s/sanchje02.shtml;LF;2;0;0;0;1;2;3;.111;.273;.222;.495;13;8;-0.038; 0.99;0.031;-0.068;-0.02%; 0.77; -0.1;1;0;SB
Jean Segura;/players/s/segurje01.shtml;3B;3;1;2;0;0;1;3;.190;.227;.190;.418;11;10;0.006; 1.05;0.070;-0.064; 0.00%; 0.82; -0.2;0;3;CS
Jon Berti;/players/b/bertijo01.shtml;SS;3;1;1;0;0;0;3;.222;.222;.222;.444;12;6;0.021; 1.28;0.062;-0.041; 0.01%; 1.00; -0.0;1;0;
Garrett Hampson;/players/h/hampsga01.shtml;2B;2;0;0;0;0;1;2;.000;.000;.000;.000;9;5;-0.043; 0.82;0.000;-0.043;-0.02%; 0.65; -0.5;2;1;
Luis Arraez;/players/a/arraelu01.shtml;PH-2B;1;0;0;0;0;1;1;.458;.500;.500;1.000;4;3;-0.082; 3.58;0.000;-0.082;-0.04%; 2.80; -0.5;0;0;
Jesús Luzardo;/players/l/luzarje01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Dylan Floro;/players/f/florody01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
A.J. Puk;/players/p/pukaj01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Jorge Soler 2 (3, 1 off Caleb Thielbar, 8th inn, 2 on, 2 outs to Deep LF Line, 1 off Pablo López, 1st inn, 0 on, 1 out to Deep LF).


TB: Jorge Soler 8; Jean Segura 2; Jazz Chisholm Jr.; Jon Berti; Bryan De La Cruz.


RBI: Jorge Soler 4 (6); Bryan De La Cruz (1).


2-out RBI: Jorge Soler 3; Bryan De La Cruz.


Team LOB: 1.
With RISP: 2 for 4.

Batting away
Byron Buxton;/players/b/buxtoby01.shtml;DH;4;0;1;0;0;2;4;.350;.409;.500;.909;19;14;-0.080; 1.47;0.046;-0.127;-0.05%; 1.50; -0.5;;;
Carlos Correa;/players/c/correca01.shtml;SS;3;0;0;0;1;1;4;.208;.269;.250;.519;15;8;-0.078; 1.44;0.017;-0.095;-0.05%; 1.47; -0.6;0;3;
Donovan Solano;/players/s/solando01.shtml;1B;3;0;1;0;0;1;3;.222;.222;.222;.444;9;8;0.003; 1.54;0.049;-0.047; 0.00%; 1.57; -0.1;6;0;
Joey Gallo;/players/g/gallojo01.shtml;PH-1B;1;0;0;0;0;1;1;.294;.333;.882;1.216;5;4;-0.026; 0.99;0.000;-0.026;-0.02%; 1.01; -0.1;0;0;
Jose Miranda;/players/m/miranjo01.shtml;3B;4;0;0;0;0;1;4;.143;.280;.143;.423;18;11;-0.183; 1.76;0.000;-0.183;-0.11%; 1.79; -1.5;0;2;
Kyle Farmer;/players/f/farmeky01.shtml;2B;4;1;1;0;0;1;4;.182;.231;.182;.413;14;12;-0.082; 0.87;0.012;-0.094;-0.05%; 0.88; 0.4;2;0;
Ryan Jeffers;/players/j/jeffery01.shtml;C;3;1;1;0;1;1;4;.444;.500;.889;1.389;13;9;0.065; 0.75;0.099;-0.034; 0.04%; 0.77; 0.5;10;0;2B
Willi Castro;/players/c/castrwi01.shtml;LF;4;0;0;0;0;1;4;.000;.000;.000;.000;16;13;-0.112; 1.28;0.042;-0.154;-0.07%; 1.30; -0.9;2;0;CS
Trevor Larnach;/players/l/larnatr01.shtml;RF;4;0;1;1;0;2;4;.391;.481;.609;1.090;18;10;0.087; 1.47;0.177;-0.090; 0.05%; 1.50; -0.0;3;0;
Michael A. Taylor;/players/t/taylomi02.shtml;CF;3;0;1;0;0;1;3;.200;.238;.250;.488;15;9;0.012; 1.23;0.066;-0.054; 0.01%; 1.25; 0.1;1;0;SB
Pablo López;/players/l/lopezpa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;2;
Griffin Jax;/players/j/jaxgr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Caleb Thielbar;/players/t/thielca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Ryan Jeffers (1, off Jesús Luzardo).


TB: Ryan Jeffers 2; Michael A. Taylor; Byron Buxton; Donovan Solano; Trevor Larnach; Kyle Farmer.


RBI: Trevor Larnach (6).


2-out RBI: Trevor Larnach.


Team LOB: 6.
With RISP: 2 for 7.

Pitching home
Jesús Luzardo;/players/l/luzarje01.shtml;Jesús Luzardo; 7 ;5;1;1;1;10;0;0.71;27;99;70;31;18;21;8;8;2;0;72;;;0.271; 1.44; 0.13%; 1.12; 2.6
Dylan Floro;/players/f/florody01.shtml; W (1-0); 1 ;0;0;0;0;1;0;0.00;3;16;12;7;4;1;0;2;1;0;;0;0;0.109; 1.42; 0.05%; 1.11; 0.5
A.J. Puk;/players/p/pukaj01.shtml;A.J. Puk; 1 ;1;1;0;1;1;0;4.50;5;27;16;7;3;6;1;2;0;0;;0;0;0.015; 0.48; 0.01%; 0.38; -0.5

Pitching away
Pablo López;/players/l/lopezpa01.shtml;Pablo López; 7 ;3;1;1;1;8;1;0.73;23;88;60;36;12;12;6;8;3;0;74;;;0.271; 0.77; 0.17%; 0.79; 2.6
Griffin Jax;/players/j/jaxgr01.shtml; L (0-1); 0.1;2;2;2;0;1;0;7.71;3;9;8;4;1;3;1;1;1;0;;0;0;-0.063; 1.86;-0.04%; 1.90; -0.4
Caleb Thielbar;/players/t/thielca01.shtml;Caleb Thielbar; 0.2;2;2;2;0;1;1;6.75;4;13;8;6;0;2;0;3;1;0;;2;2;-0.314; 2.07;-0.19%; 2.11; -3.1

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Andy Fletcher, 1B - Ryan Wills, 2B - Mike Estabrook, 3B - Laz Diaz, LF - (none), RF - (none).
Time of Game: 2:10.
Attendance: 8,981.
Field Condition: Unknown.
Start Time Weather: 84° F, Wind 14mph in from Leftfield, Cloudy, No Precipitation.

div_lineups
Twins
1;Byron Buxton;/players/b/buxtoby01.shtml;DH
2;Carlos Correa;/players/c/correca01.shtml;SS
3;Donovan Solano;/players/s/solando01.shtml;1B
4;Jose Miranda;/players/m/miranjo01.shtml;3B
5;Kyle Farmer;/players/f/farmeky01.shtml;2B
6;Ryan Jeffers;/players/j/jeffery01.shtml;C
7;Willi Castro;/players/c/castrwi01.shtml;LF
8;Trevor Larnach;/players/l/larnatr01.shtml;RF
9;Michael A. Taylor;/players/t/taylomi02.shtml;CF
; Pablo López;/players/l/lopezpa01.shtml;P
Marlins
1;Jazz Chisholm Jr.;/players/c/chishja01.shtml;CF
2;Jorge Soler;/players/s/solerjo01.shtml;DH
3;Garrett Cooper;/players/c/coopega03.shtml;1B
4;Avisaíl García;/players/g/garciav01.shtml;RF
5;Nick Fortes;/players/f/forteni01.shtml;C
6;Jesús Sánchez;/players/s/sanchje02.shtml;LF
7;Jean Segura;/players/s/segurje01.shtml;3B
8;Jon Berti;/players/b/bertijo01.shtml;SS
9;Garrett Hampson;/players/h/hampsga01.shtml;2B
; Jesús Luzardo;/players/l/luzarje01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b8;1-1;2;12-;3,(1-1) BCX;R;MIA;Bryan De La Cruz;Caleb Thielbar;28%;87%;Single to CF (Line Drive); Segura Scores; Berti to 3B; De La Cruz to 2B
t7;0-1;2;-2-;4,(2-1) BBCX;R;MIN;Trevor Larnach;Jesús Luzardo;-18%;55%;Single to LF (Line Drive); Jeffers Scores
t6;0-1;2;123;4,(2-1) SBBX;O;MIN;Jose Miranda;Jesús Luzardo;12%;74%;Flyball: CF (Deep CF-RF)
b8;2-1;2;-23;2,(1-0) BX;RRR;MIA;Jorge Soler;Caleb Thielbar;12%;99%;Home Run (Fly Ball to Deep LF Line); Berti Scores; De La Cruz Scores
b1;0-0;1;---;5,(2-2) FN.CBBX;R;MIA;Jorge Soler;Pablo López;10%;63%;Home Run (Line Drive to Deep LF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Twins Batting, Tied 0-0, Marlins' Jesús Luzardo facing 1-2-3 
t1;0-0;0;---;5,(2-2) BBFSS;O;MIN;Byron Buxton;Jesús Luzardo;2%;52%;Strikeout Swinging
t1;0-0;1;---;3,(2-0) BBX;O;MIN;Carlos Correa;Jesús Luzardo;2%;54%;Flyball: RF
t1;0-0;2;---;4,(0-2) CSFS;O;MIN;Donovan Solano;Jesús Luzardo;1%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 0, Marlins 0.
Bottom of the 1st, Marlins Batting, Tied 0-0, Twins' Pablo López facing 1-2-3 
b1;0-0;0;---;2,(1-0) BX;;MIA;Jazz Chisholm Jr.;Pablo López;3%;58%;Single to RF (Line Drive to CF-RF)
b1;0-0;0;1--;1,(0-1) FN;O;MIA;Jorge Soler;Pablo López;-6%;53%;Chisholm Caught Stealing 2B (P-2B)
b1;0-0;1;---;5,(2-2) FN.CBBX;R;MIA;Jorge Soler;Pablo López;10%;63%;Home Run (Line Drive to Deep LF)
b1;1-0;1;---;3,(1-1) CBX;O;MIA;Garrett Cooper;Pablo López;-1%;61%;Groundout: SS-1B (SS-2B)
b1;1-0;2;---;5,(1-2) FCBFS;O;MIA;Avisaíl García;Pablo López;-1%;60%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 0 LOB. Twins 0, Marlins 1.
Top of the 2nd, Twins Batting, Behind 0-1, Marlins' Jesús Luzardo facing 4-5-6 
;;;;;;;;;Bryan De La Cruz replaces Jazz Chisholm Jr. playing CF batting 1st
t2;0-1;0;---;3,(1-1) .BFX;O;MIN;Jose Miranda;Jesús Luzardo;2%;63%;Groundout: 3B-1B (SS-3B Hole)
t2;0-1;1;---;2,(0-1) CX;O;MIN;Kyle Farmer;Jesús Luzardo;2%;64%;Flyball: RF
t2;0-1;2;---;4,(0-2) CSFC;O;MIN;Ryan Jeffers;Jesús Luzardo;1%;66%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 0, Marlins 1.
Bottom of the 2nd, Marlins Batting, Ahead 1-0, Twins' Pablo López facing 5-6-7 
b2;1-0;0;---;4,(2-1) BBFX;O;MIA;Nick Fortes;Pablo López;-2%;64%;Groundout: 3B-1B
b2;1-0;1;---;6,(3-2) BCBBCB;;MIA;Jesús Sánchez;Pablo López;2%;66%;Walk
b2;1-0;1;1--;3,(0-2) CCS;O;MIA;Jean Segura;Pablo López;-3%;63%;Strikeout Swinging
b2;1-0;2;1--;2,(1-0) B>B;;MIA;Jon Berti;Pablo López;1%;64%;Sánchez Steals 2B
b2;1-0;2;-2-;5,(3-1) B>B.TBX;O;MIA;Jon Berti;Pablo López;-3%;61%;Groundout: 3B-1B (Weak 3B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Twins 0, Marlins 1.
Top of the 3rd, Twins Batting, Behind 0-1, Marlins' Jesús Luzardo facing 7-8-9 
t3;0-1;0;---;4,(1-2) FSBX;;MIN;Willi Castro;Jesús Luzardo;-4%;57%;Reached on E5 (throw) (Ground Ball to SS-3B Hole); Castro to 1B
t3;0-1;0;1--;6,(3-2) *BBBCFC;O;MIN;Trevor Larnach;Jesús Luzardo;4%;61%;Strikeout Looking
t3;0-1;1;1--;1,(0-0) >C;O;MIN;Michael A. Taylor;Jesús Luzardo;5%;66%;Castro Caught Stealing 2B (C-2B)
t3;0-1;2;---;3,(0-2) >C.SC;O;MIN;Michael A. Taylor;Jesús Luzardo;1%;67%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 1 error, 0 LOB. Twins 0, Marlins 1.
Bottom of the 3rd, Marlins Batting, Ahead 1-0, Twins' Pablo López facing 9-1-2 
b3;1-0;0;---;3,(2-0) BBX;O;MIA;Garrett Hampson;Pablo López;-2%;65%;Flyball: RF (Deep RF)
b3;1-0;1;---;3,(0-2) TSX;O;MIA;Bryan De La Cruz;Pablo López;-2%;63%;Flyball: CF (CF-RF)
b3;1-0;2;---;3,(1-1) CBX;O;MIA;Jorge Soler;Pablo López;-1%;62%;Groundout: SS-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 0, Marlins 1.
Top of the 4th, Twins Batting, Behind 0-1, Marlins' Jesús Luzardo facing 1-2-3 
t4;0-1;0;---;2,(0-1) FX;;MIN;Byron Buxton;Jesús Luzardo;-5%;58%;Single to RF (Ground Ball)
t4;0-1;0;1--;4,(0-2) FCFS;O;MIN;Carlos Correa;Jesús Luzardo;4%;62%;Strikeout Swinging
t4;0-1;1;1--;3,(1-1) BTX;O;MIN;Donovan Solano;Jesús Luzardo;4%;66%;Popfly: 2B (2B-1B)
t4;0-1;2;1--;4,(1-2) CBSS;O;MIN;Jose Miranda;Jesús Luzardo;3%;69%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Twins 0, Marlins 1.
Bottom of the 4th, Marlins Batting, Ahead 1-0, Twins' Pablo López facing 3-4-5 
b4;1-0;0;---;1,(0-0) X;O;MIA;Garrett Cooper;Pablo López;-2%;66%;Popfly: 1B (Deep 1B)
b4;1-0;1;---;1,(0-0) X;O;MIA;Avisaíl García;Pablo López;-2%;65%;Groundout: SS-1B
b4;1-0;2;---;3,(0-2) CFX;O;MIA;Nick Fortes;Pablo López;-1%;64%;Flyball: LF (Deep LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 0, Marlins 1.
Top of the 5th, Twins Batting, Behind 0-1, Marlins' Jesús Luzardo facing 5-6-7 
t5;0-1;0;---;4,(1-2) CCBX;O;MIN;Kyle Farmer;Jesús Luzardo;3%;67%;Flyball: CF (Deep CF)
t5;0-1;1;---;1,(0-0) X;O;MIN;Ryan Jeffers;Jesús Luzardo;2%;69%;Groundout: 3B-1B (SS-3B Hole)
t5;0-1;2;---;5,(1-2) CSFBS;O;MIN;Willi Castro;Jesús Luzardo;2%;71%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 0, Marlins 1.
Bottom of the 5th, Marlins Batting, Ahead 1-0, Twins' Pablo López facing 6-7-8 
b5;1-0;0;---;4,(1-2) SBFC;O;MIA;Jesús Sánchez;Pablo López;-2%;69%;Strikeout Looking
b5;1-0;1;---;4,(1-2) FFBX;;MIA;Jean Segura;Pablo López;2%;71%;Single to CF (Ground Ball thru SS-2B)
b5;1-0;1;1--;,(0-0) 1N;O;MIA;Jon Berti;Pablo López;-4%;67%;Segura Caught Stealing 2B (P-2B)
b5;1-0;2;---;5,(2-2) 1N.BFBFX;O;MIA;Jon Berti;Pablo López;-1%;66%;Lineout: RF (CF-RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Twins 0, Marlins 1.
Top of the 6th, Twins Batting, Behind 0-1, Marlins' Jesús Luzardo facing 8-9-1 
t6;0-1;0;---;3,(1-1) CBX;O;MIN;Trevor Larnach;Jesús Luzardo;4%;70%;Groundout: 2B-1B (2B-1B)
t6;0-1;1;---;6,(3-2) BBSCBX;;MIN;Michael A. Taylor;Jesús Luzardo;-4%;66%;Single to LF (Ground Ball thru SS-3B Hole)
t6;0-1;1;1--;3,(1-1) BF1>C;;MIN;Byron Buxton;Jesús Luzardo;-3%;63%;Taylor Steals 2B
t6;0-1;1;-2-;4,(1-2) BF1>C.S;O;MIN;Byron Buxton;Jesús Luzardo;6%;69%;Strikeout Swinging
t6;0-1;2;-2-;5,(3-1) *BBBCB;;MIN;Carlos Correa;Jesús Luzardo;-2%;67%;Walk
t6;0-1;2;12-;2,(0-1) FX;;MIN;Donovan Solano;Jesús Luzardo;-5%;62%;Single to 3B (Ground Ball); Taylor to 3B; Correa to 2B
t6;0-1;2;123;4,(2-1) SBBX;O;MIN;Jose Miranda;Jesús Luzardo;12%;74%;Flyball: CF (Deep CF-RF)
;;;;;;;;;0 runs, 2 hits, 0 errors, 3 LOB. Twins 0, Marlins 1.
Bottom of the 6th, Marlins Batting, Ahead 1-0, Twins' Pablo López facing 9-1-2 
b6;1-0;0;---;6,(2-2) BBFLFC;O;MIA;Garrett Hampson;Pablo López;-2%;72%;Strikeout Looking
b6;1-0;1;---;3,(1-1) BSX;O;MIA;Bryan De La Cruz;Pablo López;-2%;70%;Flyball: RF (Deep RF)
b6;1-0;2;---;5,(2-2) SSBBS;O;MIA;Jorge Soler;Pablo López;-1%;69%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 0, Marlins 1.
Top of the 7th, Twins Batting, Behind 0-1, Marlins' Jesús Luzardo facing 5-6-7 
t7;0-1;0;---;3,(0-2) SS*S;O;MIN;Kyle Farmer;Jesús Luzardo;4%;74%;Strikeout Swinging
t7;0-1;1;---;2,(0-1) CX;;MIN;Ryan Jeffers;Jesús Luzardo;-8%;66%;Double to RF (Line Drive to Deep CF-RF)
t7;0-1;1;-2-;3,(0-2) CTX;O;MIN;Willi Castro;Jesús Luzardo;7%;72%;Groundout: 3B-1B
t7;0-1;2;-2-;4,(2-1) BBCX;R;MIN;Trevor Larnach;Jesús Luzardo;-18%;55%;Single to LF (Line Drive); Jeffers Scores
t7;1-1;2;1--;6,(3-2) BCFB*B>X;O;MIN;Michael A. Taylor;Jesús Luzardo;4%;59%;Flyball: LF (LF-CF)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Twins 1, Marlins 1.
Bottom of the 7th, Marlins Batting, Tied 1-1, Twins' Pablo López facing 3-4-5 
b7;1-1;0;---;3,(0-2) CSS;O;MIA;Garrett Cooper;Pablo López;-4%;55%;Strikeout Swinging
b7;1-1;1;---;6,(1-2) FFFBFS;O;MIA;Avisaíl García;Pablo López;-3%;52%;Strikeout Swinging
b7;1-1;2;---;5,(1-2) FSBFT;O;MIA;Nick Fortes;Pablo López;-2%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 1, Marlins 1.
Top of the 8th, Twins Batting, Tied 1-1, Marlins' Dylan Floro facing 1-2-3 
;;;;;;;;;Dylan Floro replaces Jesús Luzardo pitching
t8;1-1;0;---;8,(2-2) .BFSFFFBX;O;MIN;Byron Buxton;Dylan Floro;5%;55%;Popfly: SS (Short CF)
t8;1-1;1;---;3,(1-1) CBX;O;MIN;Carlos Correa;Dylan Floro;4%;58%;Lineout: RF (Deep RF Line)
;;;;;;;;;Joey Gallo pinch hits for Donovan Solano (1B) batting 3rd
t8;1-1;2;---;5,(1-2) .BSSFS;O;MIN;Joey Gallo;Dylan Floro;3%;61%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 1, Marlins 1.
Bottom of the 8th, Marlins Batting, Tied 1-1, Twins' Griffin Jax facing 6-7-8 
;;;;;;;;;Griffin Jax replaces Pablo López pitchingJoey Gallo moves from PH to 1B 
b8;1-1;0;---;3,(0-2) ..CC*S;O;MIA;Jesús Sánchez;Griffin Jax;-5%;56%;Strikeout Swinging
b8;1-1;1;---;4,(0-2) CTFX;;MIA;Jean Segura;Griffin Jax;5%;61%;Single to SS (Ground Ball)
b8;1-1;1;1--;2,(1-0) *BX;;MIA;Jon Berti;Griffin Jax;6%;67%;Single to RF (Line Drive); Segura to 2B
;;;;;;;;;Caleb Thielbar replaces Griffin Jax pitchingLuis Arraez pinch hits for Garrett Hampson (2B) batting 9th
b8;1-1;1;12-;4,(1-2) ..B2CFT;O;MIA;Luis Arraez;Caleb Thielbar;-8%;59%;Strikeout Swinging
b8;1-1;2;12-;3,(1-1) BCX;R;MIA;Bryan De La Cruz;Caleb Thielbar;28%;87%;Single to CF (Line Drive); Segura Scores; Berti to 3B; De La Cruz to 2B
b8;2-1;2;-23;2,(1-0) BX;RRR;MIA;Jorge Soler;Caleb Thielbar;12%;99%;Home Run (Fly Ball to Deep LF Line); Berti Scores; De La Cruz Scores
b8;5-1;2;---;4,(2-1) FBBX;O;MIA;Garrett Cooper;Caleb Thielbar;0%;98%;Flyball: LF (Deep LF-CF)
;;;;;;;;;4 runs, 4 hits, 0 errors, 0 LOB. Twins 1, Marlins 5.
Top of the 9th, Twins Batting, Behind 1-5, Marlins' A.J. Puk facing 4-5-6 
;;;;;;;;;A.J. Puk replaces Dylan Floro pitchingLuis Arraez moves from PH to 2B 
t9;1-5;0;---;7,(3-2) ..BTSFBBX;O;MIN;Jose Miranda;A.J. Puk;1%;99%;Flyball: RF (Short RF Line)
t9;1-5;1;---;5,(1-2) CFBFX;;MIN;Kyle Farmer;A.J. Puk;-1%;98%;Single to RF (Ground Ball)
t9;1-5;1;1--;6,(3-2) BBCCBB;;MIN;Ryan Jeffers;A.J. Puk;-2%;97%;Walk; Farmer to 2B
t9;1-5;1;12-;4,(1-2) B*SCX;O;MIN;Willi Castro;A.J. Puk;2%;99%;Flyball: CF (Deep CF); Farmer to 3B
t9;1-5;2;1-3;4,(1-2) SCBB;R;MIN;Trevor Larnach;A.J. Puk;0%;99%;Passed Ball; Farmer Scores/No RBI/unER; Jeffers to 2B
t9;2-5;2;-2-;5,(2-2) SCBB.C;O;MIN;Trevor Larnach;A.J. Puk;1%;100%;Strikeout Looking
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Twins 2, Marlins 5.
