
Scorebox Meta
20230425
6:40 p.m. Local
42323
Citizens Bank Park
158

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/SEA-2023.png;/teams/SEA/2023.shtml;0;0;0;0;2;2;1;0;0;5;8;0
https://cdn.ssref.net/req/202308101/tlogo/br/PHI-2023.png;/teams/PHI/2023.shtml;0;0;0;0;1;1;0;0;1;3;10;1

Batting home
Bryson Stott;/players/s/stottbr01.shtml;2B;4;0;1;0;1;2;5;.337;.362;.465;.827;34;21;-0.068; 1.01;0.037;-0.104;-0.03%; 0.85; -0.4;0;1;
Trea Turner;/players/t/turnetr01.shtml;SS;4;0;0;0;0;3;4;.282;.327;.417;.745;17;11;-0.116; 1.10;0.000;-0.116;-0.06%; 0.93; -1.1;0;5;
Kyle Schwarber;/players/s/schwaky01.shtml;DH;3;1;0;0;0;0;4;.205;.320;.420;.741;12;8;-0.035; 0.82;0.031;-0.066;-0.02%; 0.69; -0.3;;;HBP
Nick Castellanos;/players/c/casteni01.shtml;RF;4;0;2;0;0;0;4;.315;.382;.489;.871;15;11;0.038; 0.95;0.079;-0.041; 0.02%; 0.80; 0.2;3;0;
J.T. Realmuto;/players/r/realmjt01.shtml;C;4;0;1;0;0;0;4;.247;.279;.420;.699;12;9;-0.005; 1.24;0.083;-0.088;-0.00%; 1.05; -0.1;9;0;GDP
Alec Bohm;/players/b/bohmal01.shtml;1B;4;1;1;1;0;0;4;.300;.370;.456;.826;10;7;-0.027; 1.61;0.055;-0.081;-0.01%; 1.36; 0.2;9;0;2B
Edmundo Sosa;/players/s/sosaed01.shtml;3B;4;1;1;1;0;1;4;.311;.333;.578;.911;14;12;-0.024; 1.60;0.124;-0.148;-0.01%; 1.35; 0.1;0;2;HR
Brandon Marsh;/players/m/marshbr02.shtml;CF;4;0;1;0;0;1;4;.357;.444;.729;1.173;16;11;-0.027; 1.03;0.050;-0.076;-0.01%; 0.87; -0.5;4;0;
Cristian Pache;/players/p/pachecr01.shtml;LF;3;0;2;0;0;0;3;.348;.348;.565;.913;8;8;-0.063; 1.03;0.033;-0.096;-0.03%; 0.87; -0.5;2;0;
Jake Cave;/players/c/caveja01.shtml;PH;1;0;1;1;0;0;1;.200;.274;.291;.565;4;2;0.029; 0.62;0.029;0.000; 0.01%; 0.52; 0.9;;;
Bailey Falter;/players/f/falteba01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Connor Brogdon;/players/b/brogdco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Yunior Marte;/players/m/marteyu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Andrew Vasquez;/players/v/vasquan02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Alec Bohm (5, off Paul Sewald).


HR: Edmundo Sosa (3, off Marco Gonzales, 5th inn, 0 on, 1 out to Deep LF).


HBP: Kyle Schwarber (1, by Matt Brash).


TB: Edmundo Sosa 4; Cristian Pache 2; Nick Castellanos 2; Alec Bohm 2; Brandon Marsh; Jake Cave; Bryson Stott; J.T. Realmuto.


GIDP: J.T. Realmuto (3).


RBI: Alec Bohm (19); Jake Cave (8); Edmundo Sosa (7).


2-out RBI: Jake Cave.


Team LOB: 7.
With RISP: 2 for 7.

Batting away
Julio Rodríguez;/players/r/rodriju01.shtml;CF;4;0;0;0;0;2;4;.235;.299;.429;.728;21;15;-0.065; 0.62;0.000;-0.065;-0.03%; 0.48; -0.9;0;0;
Ty France;/players/f/francty01.shtml;1B;4;0;0;0;0;1;4;.278;.365;.411;.776;13;11;-0.084; 0.81;0.000;-0.084;-0.04%; 0.62; -1.0;11;1;
Eugenio Suárez;/players/s/suareeu01.shtml;3B;4;1;1;0;0;2;4;.261;.340;.375;.715;15;10;0.009; 0.55;0.047;-0.037; 0.00%; 0.42; -0.1;1;2;2B
Teoscar Hernández;/players/h/hernate01.shtml;RF;4;1;1;2;0;0;4;.244;.281;.478;.759;9;8;0.128; 0.75;0.171;-0.042; 0.06%; 0.58; 1.1;1;0;HR
AJ Pollock;/players/p/polloaj01.shtml;DH;4;0;0;0;0;1;4;.116;.170;.302;.473;16;12;-0.059; 0.58;0.000;-0.059;-0.03%; 0.45; -0.7;;;
Jarred Kelenic;/players/k/kelenja01.shtml;LF;4;1;3;1;0;0;4;.342;.395;.726;1.121;16;11;0.166; 0.41;0.172;-0.006; 0.08%; 0.32; 1.5;3;0;HR,2B
Cal Raleigh;/players/r/raleica01.shtml;C;4;1;1;0;0;2;4;.225;.304;.408;.712;22;16;0.012; 0.68;0.069;-0.057; 0.01%; 0.53; 0.1;7;1;3B
José Caballero;/players/c/cabaljo01.shtml;2B;3;1;1;1;0;1;4;.214;.250;.286;.536;12;10;0.003; 0.62;0.031;-0.028; 0.00%; 0.48; -0.4;2;5;SB,SF
J.P. Crawford;/players/c/crawfjp01.shtml;SS;3;0;1;1;1;0;4;.242;.390;.333;.724;20;10;0.095; 0.62;0.119;-0.024; 0.04%; 0.48; 0.7;2;3;SB
Marco Gonzales;/players/g/gonzama02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Matt Brash;/players/b/brashma01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Gabe Speier;/players/s/speiega01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Justin Topa;/players/t/topaju01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Paul Sewald;/players/s/sewalpa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Jarred Kelenic (7, off Bailey Falter); Eugenio Suárez (4, off Bailey Falter).


3B: Cal Raleigh (1, off Connor Brogdon).


HR: Jarred Kelenic (7, off Bailey Falter, 5th inn, 0 on, 1 out to Deep CF-RF); Teoscar Hernández (6, off Bailey Falter, 6th inn, 1 on, 1 out to Deep LF).


SF: José Caballero (1, off Connor Brogdon).


TB: Jarred Kelenic 7; Teoscar Hernández 4; Cal Raleigh 3; Eugenio Suárez 2; José Caballero; J.P. Crawford.


RBI: Teoscar Hernández 2 (15); José Caballero (1); Jarred Kelenic (14); J.P. Crawford (4).


2-out RBI: J.P. Crawford.


Team LOB: 4.
With RISP: 2 for 5.

Pitching home
Bailey Falter;/players/f/falteba01.shtml; L (0-4); 6 ;6;4;3;0;7;2;4.50;24;98;71;44;11;16;6;11;8;0;53;;;-0.172; 0.78;-0.09%; 0.66; -0.9
Connor Brogdon;/players/b/brogdco01.shtml;Connor Brogdon; 1 ;1;1;1;1;0;0;3.00;5;20;12;6;4;2;0;4;0;0;;0;0;-0.057; 0.49;-0.03%; 0.41; -0.5
Yunior Marte;/players/m/marteyu01.shtml;Yunior Marte; 1 ;0;0;0;0;1;0;27.00;3;11;8;3;2;3;1;1;0;0;;0;0;0.016; 0.21; 0.01%; 0.18; 0.5
Andrew Vasquez;/players/v/vasquan02.shtml;Andrew Vasquez; 1 ;1;0;0;0;1;0;0.79;4;15;12;6;2;4;2;1;1;0;;0;0;0.009; 0.16; 0.00%; 0.14; 0.5

Pitching away
Marco Gonzales;/players/g/gonzama02.shtml; W (2-0); 5 ;4;1;1;1;2;1;3.32;19;75;55;37;3;15;7;9;2;0;56;;;0.165; 0.90; 0.08%; 0.70; 1.6
Matt Brash;/players/b/brashma01.shtml; H (3); 1 ;2;1;1;0;2;0;5.91;6;19;11;4;3;4;1;2;2;0;;0;0;-0.022; 2.05;-0.01%; 1.58; -0.5
Gabe Speier;/players/s/speiega01.shtml; H (3); 1 ;2;0;0;0;1;0;0.00;4;18;12;7;3;2;1;2;2;0;;0;0;0.057; 1.08; 0.03%; 0.83; 0.5
Justin Topa;/players/t/topaju01.shtml; H (5); 1 ;0;0;0;0;0;0;0.00;3;9;7;5;1;1;2;1;1;0;;0;0;0.054; 0.69; 0.03%; 0.54; 0.5
Paul Sewald;/players/s/sewalpa01.shtml; S (7); 1 ;2;1;1;0;2;0;3.46;5;21;15;8;4;3;1;2;2;0;;0;0;0.043; 1.26; 0.02%; 0.98; -0.5

indiv_events

Balks: None.
WP: None.
HBP: Matt Brash (2; Kyle Schwarber).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Matt Brash (2; Kyle Schwarber).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Laz Diaz, 1B - Ryan Wills, 2B - Andy Fletcher, 3B - Erich Bacchus, LF - (none), RF - (none).
Time of Game: 2:38.
Attendance: 42,323.
Field Condition: Unknown.
Start Time Weather: 57° F, Wind 6mph out to Rightfield, Cloudy, No Precipitation.

div_lineups
Mariners
1;Julio Rodríguez;/players/r/rodriju01.shtml;CF
2;Ty France;/players/f/francty01.shtml;1B
3;Eugenio Suárez;/players/s/suareeu01.shtml;3B
4;Teoscar Hernández;/players/h/hernate01.shtml;RF
5;AJ Pollock;/players/p/polloaj01.shtml;DH
6;Jarred Kelenic;/players/k/kelenja01.shtml;LF
7;Cal Raleigh;/players/r/raleica01.shtml;C
8;José Caballero;/players/c/cabaljo01.shtml;2B
9;J.P. Crawford;/players/c/crawfjp01.shtml;SS
; Marco Gonzales;/players/g/gonzama02.shtml;P
Phillies
1;Bryson Stott;/players/s/stottbr01.shtml;2B
2;Trea Turner;/players/t/turnetr01.shtml;SS
3;Kyle Schwarber;/players/s/schwaky01.shtml;DH
4;Nick Castellanos;/players/c/casteni01.shtml;RF
5;J.T. Realmuto;/players/r/realmjt01.shtml;C
6;Alec Bohm;/players/b/bohmal01.shtml;1B
7;Edmundo Sosa;/players/s/sosaed01.shtml;3B
8;Brandon Marsh;/players/m/marshbr02.shtml;CF
9;Cristian Pache;/players/p/pachecr01.shtml;LF
; Bailey Falter;/players/f/falteba01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t6;2-1;1;-2-;2,(0-1) FX;RR;SEA;Teoscar Hernández;Bailey Falter;17%;85%;Home Run (Line Drive to Deep LF); Suárez Scores
t5;0-0;1;---;5,(2-2) B.FCBX;R;SEA;Jarred Kelenic;Bailey Falter;14%;61%;Home Run (Fly Ball to Deep CF-RF)
b5;0-2;1;---;2,(0-1) CX;R;PHI;Edmundo Sosa;Marco Gonzales;-12%;62%;Home Run (Fly Ball to Deep LF)
t5;1-0;2;--3;4,(2-1) 1C>B.BX;R;SEA;J.P. Crawford;Bailey Falter;10%;73%;Single to 2B (Ground Ball); Caballero Scores/unER
b7;2-5;0;1--;3,(0-2) M+1CX;OO;PHI;Cristian Pache;Gabe Speier;10%;92%;Double Play: Lineout: 2B (2B-1B); Marsh out at 1B/2B-1B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Mariners Batting, Tied 0-0, Phillies' Bailey Falter facing 1-2-3 
t1;0-0;0;---;6,(2-2) BCSFB*S;O;SEA;Julio Rodríguez;Bailey Falter;-2%;48%;Strikeout Swinging
t1;0-0;1;---;3,(0-2) CSX;O;SEA;Ty France;Bailey Falter;-2%;46%;Groundout: SS-1B
t1;0-0;2;---;6,(2-2) BCCBFC;O;SEA;Eugenio Suárez;Bailey Falter;-1%;45%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 0, Phillies 0.
Bottom of the 1st, Phillies Batting, Tied 0-0, Mariners' Marco Gonzales facing 1-2-3 
b1;0-0;0;---;7,(3-2) BCBBFFX;O;PHI;Bryson Stott;Marco Gonzales;2%;47%;Flyball: LF
b1;0-0;1;---;1,(0-0) X;O;PHI;Trea Turner;Marco Gonzales;2%;49%;Groundout: 3B-1B
b1;0-0;2;---;2,(0-1) .CX;O;PHI;Kyle Schwarber;Marco Gonzales;1%;50%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 0, Phillies 0.
Top of the 2nd, Mariners Batting, Tied 0-0, Phillies' Bailey Falter facing 4-5-6 
t2;0-0;0;---;2,(0-1) SX;O;SEA;Teoscar Hernández;Bailey Falter;-2%;48%;Groundout: SS-1B
t2;0-0;1;---;2,(0-1) FX;O;SEA;AJ Pollock;Bailey Falter;-2%;46%;Groundout: 3B-1B
t2;0-0;2;---;3,(0-2) FCX;;SEA;Jarred Kelenic;Bailey Falter;2%;48%;Double to CF (Line Drive to Deep LF-CF)
t2;0-0;2;-2-;3,(1-1) BFX;O;SEA;Cal Raleigh;Bailey Falter;-3%;45%;Groundout: SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Mariners 0, Phillies 0.
Bottom of the 2nd, Phillies Batting, Tied 0-0, Mariners' Marco Gonzales facing 4-5-6 
b2;0-0;0;---;10,(3-2) CBSFFBFF.BX;O;PHI;Nick Castellanos;Marco Gonzales;2%;47%;Popfly: 1B
b2;0-0;1;---;2,(0-1) CX;O;PHI;J.T. Realmuto;Marco Gonzales;2%;49%;Groundout: 2B-1B
b2;0-0;2;---;3,(1-1) BCX;O;PHI;Alec Bohm;Marco Gonzales;1%;50%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 0, Phillies 0.
Top of the 3rd, Mariners Batting, Tied 0-0, Phillies' Bailey Falter facing 8-9-1 
t3;0-0;0;---;4,(1-2) FFBS;O;SEA;José Caballero;Bailey Falter;-3%;47%;Strikeout Swinging
t3;0-0;1;---;6,(3-2) CBBBCX;O;SEA;J.P. Crawford;Bailey Falter;-2%;46%;Lineout: CF (Deep CF)
t3;0-0;2;---;3,(2-0) BBX;O;SEA;Julio Rodríguez;Bailey Falter;-1%;44%;Popfly: 1B (Deep 2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 0, Phillies 0.
Bottom of the 3rd, Phillies Batting, Tied 0-0, Mariners' Marco Gonzales facing 7-8-9 
b3;0-0;0;---;5,(1-2) CFFBX;O;PHI;Edmundo Sosa;Marco Gonzales;3%;47%;Flyball: SS (Short LF Line)
b3;0-0;1;---;3,(0-2) CFX;O;PHI;Brandon Marsh;Marco Gonzales;2%;49%;Lineout: LF
b3;0-0;2;---;3,(0-2) CFX;;PHI;Cristian Pache;Marco Gonzales;-1%;47%;Single to LF (Ground Ball thru SS-2B)
b3;0-0;2;1--;8,(3-2) BC*BCB>F>F>B;;PHI;Bryson Stott;Marco Gonzales;-2%;45%;Walk; Pache to 2B
b3;0-0;2;12-;5,(2-2) BBFFS;O;PHI;Trea Turner;Marco Gonzales;5%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Mariners 0, Phillies 0.
Top of the 4th, Mariners Batting, Tied 0-0, Phillies' Bailey Falter facing 2-3-4 
t4;0-0;0;---;3,(0-2) CFX;O;SEA;Ty France;Bailey Falter;-3%;47%;Lineout: CF
t4;0-0;1;---;4,(2-1) FBBX;O;SEA;Eugenio Suárez;Bailey Falter;-2%;45%;Flyball: RF (RF Line)
t4;0-0;2;---;3,(1-1) FBX;O;SEA;Teoscar Hernández;Bailey Falter;-1%;44%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 0, Phillies 0.
Bottom of the 4th, Phillies Batting, Tied 0-0, Mariners' Marco Gonzales facing 3-4-5 
b4;0-0;0;---;2,(0-1) FX;O;PHI;Kyle Schwarber;Marco Gonzales;3%;47%;Popfly: 3B (SS-3B Hole)
b4;0-0;1;---;1,(0-0) X;;PHI;Nick Castellanos;Marco Gonzales;-3%;44%;Single to CF (Fly Ball to Short CF-RF)
b4;0-0;1;1--;4,(1-2) CFBX;OO;PHI;J.T. Realmuto;Marco Gonzales;6%;50%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Mariners 0, Phillies 0.
Top of the 5th, Mariners Batting, Tied 0-0, Phillies' Bailey Falter facing 5-6-7 
t5;0-0;0;---;4,(1-2) CSBX;O;SEA;AJ Pollock;Bailey Falter;-3%;47%;Lineout: LF (Deep LF)
t5;0-0;1;---;5,(2-2) B.FCBX;R;SEA;Jarred Kelenic;Bailey Falter;14%;61%;Home Run (Fly Ball to Deep CF-RF)
t5;1-0;1;---;8,(3-2) CFBBBF.FS;O;SEA;Cal Raleigh;Bailey Falter;-2%;60%;Strikeout Swinging
t5;1-0;2;---;3,(0-2) CFX;;SEA;José Caballero;Bailey Falter;1%;61%;Single to LF (Line Drive to Deep LF)
t5;1-0;2;1--;2,(0-1) 1C>B;;SEA;J.P. Crawford;Bailey Falter;2%;63%;Caballero Steals 2B; Caballero to 3B/Adv on E2 (throw)
t5;1-0;2;--3;4,(2-1) 1C>B.BX;R;SEA;J.P. Crawford;Bailey Falter;10%;73%;Single to 2B (Ground Ball); Caballero Scores/unER
t5;2-0;2;1--;9,(1-2) BSF.FFFFFC;O;SEA;Julio Rodríguez;Bailey Falter;-2%;71%;Strikeout Looking
;;;;;;;;;2 runs, 3 hits, 1 error, 1 LOB. Mariners 2, Phillies 0.
Bottom of the 5th, Phillies Batting, Behind 0-2, Mariners' Marco Gonzales facing 6-7-8 
b5;0-2;0;---;3,(1-1) CBX;O;PHI;Alec Bohm;Marco Gonzales;3%;74%;Flyball: RF
b5;0-2;1;---;2,(0-1) CX;R;PHI;Edmundo Sosa;Marco Gonzales;-12%;62%;Home Run (Fly Ball to Deep LF)
b5;1-2;1;---;4,(1-2) BCFX;O;PHI;Brandon Marsh;Marco Gonzales;2%;64%;Groundout: 2B-1B
b5;1-2;2;---;2,(0-1) FX;;PHI;Cristian Pache;Marco Gonzales;-2%;62%;Single to CF (Line Drive to Deep CF-RF)
b5;1-2;2;1--;8,(3-2) CFBBB>F>F>S;O;PHI;Bryson Stott;Marco Gonzales;4%;66%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Mariners 2, Phillies 1.
Top of the 6th, Mariners Batting, Ahead 2-1, Phillies' Bailey Falter facing 2-3-4 
t6;2-1;0;---;5,(1-2) BFSFC;O;SEA;Ty France;Bailey Falter;-3%;63%;Strikeout Looking
t6;2-1;1;---;1,(0-0) X;;SEA;Eugenio Suárez;Bailey Falter;5%;68%;Double to LF (Line Drive to Deep LF-CF)
t6;2-1;1;-2-;2,(0-1) FX;RR;SEA;Teoscar Hernández;Bailey Falter;17%;85%;Home Run (Line Drive to Deep LF); Suárez Scores
t6;4-1;1;---;5,(1-2) FBFFS;O;SEA;AJ Pollock;Bailey Falter;-1%;84%;Strikeout Swinging
t6;4-1;2;---;4,(2-1) BBSX;O;SEA;Jarred Kelenic;Bailey Falter;-1%;84%;Lineout: LF (Deep LF-CF)
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Mariners 4, Phillies 1.
Bottom of the 6th, Phillies Batting, Behind 1-4, Mariners' Matt Brash facing 2-3-4 
;;;;;;;;;Matt Brash replaces Marco Gonzales pitching
b6;1-4;0;---;5,(2-2) .CFBBC;O;PHI;Trea Turner;Matt Brash;3%;86%;Strikeout Looking
b6;1-4;1;---;4,(2-1) BBCH;;PHI;Kyle Schwarber;Matt Brash;-3%;83%;Hit By Pitch
b6;1-4;1;1--;1,(0-0) X;;PHI;Nick Castellanos;Matt Brash;-5%;78%;Single to RF (Line Drive); Schwarber to 2B
b6;1-4;1;12-;4,(2-1) BBSX;;PHI;J.T. Realmuto;Matt Brash;-8%;70%;Single to RF (Line Drive to CF-RF); Schwarber to 3B; Castellanos to 2B
b6;1-4;1;123;1,(0-0) X;RO;PHI;Alec Bohm;Matt Brash;4%;74%;Groundout: 1B-SS/Forceout at 2B (2B-1B); Schwarber Scores; Castellanos to 3B; Bohm to 1B
b6;2-4;2;1-3;4,(1-2) BCSS;O;PHI;Edmundo Sosa;Matt Brash;8%;81%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Mariners 4, Phillies 2.
Top of the 7th, Mariners Batting, Ahead 4-2, Phillies' Connor Brogdon facing 7-8-9 
;;;;;;;;;Connor Brogdon replaces Bailey Falter pitching
t7;4-2;0;---;6,(1-2) .CBSFFX;;SEA;Cal Raleigh;Connor Brogdon;7%;88%;Triple to 2B (Fly Ball to Short RF Line)
t7;4-2;0;--3;3,(1-1) C*BX;RO;SEA;José Caballero;Connor Brogdon;0%;88%;Flyball: CF/Sacrifice Fly (Deep CF); Raleigh Scores
t7;5-2;1;---;6,(3-2) SBBSBB;;SEA;J.P. Crawford;Connor Brogdon;1%;89%;Walk
t7;5-2;1;1--;3,(1-1) BSX;O;SEA;Julio Rodríguez;Connor Brogdon;-1%;88%;Flyball: RF (RF Line)
t7;5-2;2;1--;1,(0-0) >B;;SEA;Ty France;Connor Brogdon;1%;89%;Crawford Steals 2B
t7;5-2;2;-2-;2,(1-0) >B.X;O;SEA;Ty France;Connor Brogdon;-2%;87%;Flyball: CF (Deep CF)
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Mariners 5, Phillies 2.
Bottom of the 7th, Phillies Batting, Behind 2-5, Mariners' Gabe Speier facing 8-9-1 
;;;;;;;;;Gabe Speier replaces Matt Brash pitching
b7;2-5;0;---;3,(2-0) .BBX;;PHI;Brandon Marsh;Gabe Speier;-5%;82%;Single to RF (Line Drive to CF-RF)
b7;2-5;0;1--;3,(0-2) M+1CX;OO;PHI;Cristian Pache;Gabe Speier;10%;92%;Double Play: Lineout: 2B (2B-1B); Marsh out at 1B/2B-1B
b7;2-5;2;---;6,(2-2) CFBFBX;;PHI;Bryson Stott;Gabe Speier;-1%;90%;Single to 1B (Ground Ball)
b7;2-5;2;1--;6,(2-2) FSF*B*BS;O;PHI;Trea Turner;Gabe Speier;2%;93%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. Mariners 5, Phillies 2.
Top of the 8th, Mariners Batting, Ahead 5-2, Phillies' Yunior Marte facing 3-4-5 
;;;;;;;;;Yunior Marte replaces Connor Brogdon pitching
t8;5-2;0;---;4,(1-2) .CBFS;O;SEA;Eugenio Suárez;Yunior Marte;-1%;92%;Strikeout Swinging
t8;5-2;1;---;2,(0-1) CX;O;SEA;Teoscar Hernández;Yunior Marte;-1%;92%;Groundout: SS-1B
t8;5-2;2;---;5,(2-2) BBCS.X;O;SEA;AJ Pollock;Yunior Marte;0%;91%;Flyball: RF (CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 5, Phillies 2.
Bottom of the 8th, Phillies Batting, Behind 2-5, Mariners' Justin Topa facing 3-4-5 
;;;;;;;;;Justin Topa replaces Gabe Speier pitching
b8;2-5;0;---;4,(1-2) .CBSX;O;PHI;Kyle Schwarber;Justin Topa;3%;94%;Groundout: SS-1B (Deep SS-2B)
b8;2-5;1;---;3,(1-1) BFX;O;PHI;Nick Castellanos;Justin Topa;2%;96%;Lineout: LF
b8;2-5;2;---;2,(0-1) FX;O;PHI;J.T. Realmuto;Justin Topa;1%;97%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 5, Phillies 2.
Top of the 9th, Mariners Batting, Ahead 5-2, Phillies' Andrew Vasquez facing 6-7-8 
;;;;;;;;;Andrew Vasquez replaces Yunior Marte pitching
t9;5-2;0;---;4,(2-2) .VCF.BX;;SEA;Jarred Kelenic;Andrew Vasquez;1%;97%;Single to LF (Line Drive to LF-CF)
t9;5-2;0;1--;5,(1-2) SBSFC;O;SEA;Cal Raleigh;Andrew Vasquez;-1%;97%;Strikeout Looking
t9;5-2;1;1--;2,(0-1) CX;O;SEA;José Caballero;Andrew Vasquez;0%;96%;Groundout: SS-1B; Kelenic to 2B
t9;5-2;2;-2-;4,(1-2) CF*BX;O;SEA;J.P. Crawford;Andrew Vasquez;-1%;96%;Groundout: 2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Mariners 5, Phillies 2.
Bottom of the 9th, Phillies Batting, Behind 2-5, Mariners' Paul Sewald facing 6-7-8 
;;;;;;;;;Paul Sewald replaces Justin Topa pitching
b9;2-5;0;---;3,(1-1) .CBX;;PHI;Alec Bohm;Paul Sewald;-5%;90%;Double to RF (Line Drive to Short RF Line)
b9;2-5;0;-2-;3,(0-2) SLX;O;PHI;Edmundo Sosa;Paul Sewald;5%;95%;Groundout: C-1B; Bohm to 3B
b9;2-5;1;--3;6,(2-2) CBBSFS;O;PHI;Brandon Marsh;Paul Sewald;3%;98%;Strikeout Swinging
;;;;;;;;;Jake Cave pinch hits for Cristian Pache (LF) batting 9th
b9;2-5;2;--3;4,(2-1) .BCBX;R;PHI;Jake Cave;Paul Sewald;-3%;95%;Single to CF (Line Drive); Bohm Scores
b9;3-5;2;1--;5,(1-2) BFFFS;O;PHI;Bryson Stott;Paul Sewald;5%;100%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Mariners 5, Phillies 3.
