
Scorebox Meta
20230425
6:40 p.m. Local
9916
Tropicana Field
164

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/HOU-2023.png;/teams/HOU/2023.shtml;0;0;0;0;5;0;0;0;0;5;11;0
https://cdn.ssref.net/req/202308101/tlogo/br/TBR-2023.png;/teams/TBR/2023.shtml;0;0;0;0;0;0;0;0;0;0;5;0

Batting home
Yandy Díaz;/players/d/diazya01.shtml;DH;3;0;1;0;1;1;4;.313;.408;.566;.974;14;8;0.003; 0.54;0.036;-0.033; 0.00%; 0.58; 0.1;;;
Wander Franco;/players/f/francwa01.shtml;SS;4;0;1;0;0;1;4;.315;.382;.576;.958;19;14;-0.031; 0.70;0.030;-0.061;-0.02%; 0.75; -0.3;4;3;2B,GDP
Randy Arozarena;/players/a/arozara01.shtml;LF;4;0;1;0;0;1;4;.348;.412;.584;.996;16;11;-0.042; 0.58;0.012;-0.054;-0.03%; 0.62; -0.8;1;0;
Josh Lowe;/players/l/lowejo01.shtml;RF;4;0;1;0;0;2;4;.328;.368;.625;.993;15;10;-0.061; 0.65;0.005;-0.066;-0.04%; 0.70; -0.5;1;0;
Isaac Paredes;/players/p/paredis01.shtml;3B;4;0;0;0;0;0;4;.216;.301;.351;.653;15;9;-0.063; 0.61;0.000;-0.063;-0.04%; 0.66; -1.3;0;2;GDP
Luke Raley;/players/r/raleylu01.shtml;1B;3;0;0;0;0;1;3;.176;.259;.451;.710;13;10;-0.040; 0.53;0.000;-0.040;-0.03%; 0.57; -0.5;6;0;
Taylor Walls;/players/w/wallsta01.shtml;2B;3;0;1;0;0;0;3;.333;.434;.644;1.078;10;8;-0.006; 0.39;0.013;-0.019;-0.00%; 0.42; -0.3;4;2;
Francisco Mejía;/players/m/mejiafr01.shtml;C;3;0;0;0;0;1;3;.222;.293;.278;.570;16;14;-0.035; 0.43;0.000;-0.035;-0.02%; 0.46; -0.5;8;0;
Jose Siri;/players/s/sirijo01.shtml;CF;2;0;0;0;1;1;3;.292;.333;.625;.958;14;7;-0.026; 0.50;0.007;-0.033;-0.02%; 0.54; -0.3;3;0;
Drew Rasmussen;/players/r/rasmudr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;2;
Heath Hembree;/players/h/hembrhe01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Colin Poche;/players/p/pocheco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jalen Beeks;/players/b/beeksja02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jason Adam;/players/a/adamja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Wander Franco (12, off Luis Garcia).


TB: Wander Franco 2; Taylor Walls; Yandy Díaz; Josh Lowe; Randy Arozarena.


GIDP: Isaac Paredes (1); Wander Franco (1).


Team LOB: 5.
With RISP: 0 for 3.

Batting away
Mauricio Dubón;/players/d/dubonma01.shtml;2B;5;1;2;0;0;1;5;.329;.348;.424;.772;13;11;0.000; 0.51;0.059;-0.059;0%; 0.51; 0.1;2;4;2·2B,SB,GDP
Jeremy Peña;/players/p/penaje02.shtml;SS;4;1;2;1;1;1;5;.229;.295;.427;.722;19;11;0.187; 0.63;0.190;-0.003; 0.11%; 0.63; 0.9;3;3;2B
Kyle Tucker;/players/t/tuckeky01.shtml;RF;5;1;2;1;0;0;5;.301;.412;.518;.930;15;11;0.095; 0.79;0.132;-0.036; 0.06%; 0.79; 0.1;0;0;
Alex Bregman;/players/b/bregmal01.shtml;3B;4;0;0;0;1;0;5;.237;.366;.376;.742;26;14;0.010; 0.78;0.060;-0.050; 0.01%; 0.78; -0.4;0;1;
José Abreu;/players/a/abreujo02.shtml;1B;4;1;1;1;0;1;4;.250;.286;.290;.576;21;14;-0.005; 1.09;0.098;-0.102;-0.00%; 1.09; -0.0;10;1;2B
Corey Julks;/players/j/julksco01.shtml;LF;4;1;2;1;0;0;4;.317;.323;.476;.799;13;9;0.030; 1.07;0.104;-0.074; 0.02%; 1.07; 0.4;1;0;2B,SB
Jake Meyers;/players/m/meyerja02.shtml;CF;4;0;2;1;0;1;4;.302;.373;.415;.788;16;11;-0.018; 0.71;0.040;-0.058;-0.01%; 0.71; 0.6;2;0;
David Hensley;/players/h/henslda01.shtml;DH;4;0;0;0;0;2;4;.143;.250;.143;.393;19;12;-0.064; 0.59;0.000;-0.064;-0.04%; 0.59; -1.0;;;
Martín Maldonado;/players/m/maldoma01.shtml;C;3;0;0;0;1;1;4;.143;.226;.214;.440;21;14;-0.037; 0.46;0.006;-0.043;-0.02%; 0.46; -0.2;8;0;
Luis Garcia;/players/g/garcilu05.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Phil Maton;/players/m/matonph01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Rafael Montero;/players/m/montera01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Ryan Pressly;/players/p/pressry01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Mauricio Dubón 2 (6, 1 off Jason Adam, 1 off Drew Rasmussen); Jeremy Peña (7, off Drew Rasmussen); José Abreu (4, off Drew Rasmussen); Corey Julks (4, off Drew Rasmussen).


TB: Mauricio Dubón 4; Jeremy Peña 3; Corey Julks 3; José Abreu 2; Kyle Tucker 2; Jake Meyers 2.


GIDP: Mauricio Dubón (6).


RBI: José Abreu (11); Jake Meyers (7); Corey Julks (8); Jeremy Peña (14); Kyle Tucker (19).


2-out RBI: Corey Julks; Jake Meyers; José Abreu.


Team LOB: 8.
With RISP: 4 for 10.

Pitching home
Drew Rasmussen;/players/r/rasmudr01.shtml; L (3-2); 4.2;9;5;5;2;5;0;3.33;25;94;67;43;9;15;8;10;6;0;29;;;-0.224; 1.13;-0.14%; 1.22; -2.8
Heath Hembree;/players/h/hembrhe01.shtml;Heath Hembree; 1.1;0;0;0;1;2;0;0.00;4;18;12;5;4;3;1;0;0;0;;1;0;0.014; 0.17; 0.01%; 0.18; 0.7
Colin Poche;/players/p/pocheco01.shtml;Colin Poche; 1 ;0;0;0;0;0;0;1.08;3;12;7;6;0;1;0;3;0;0;;0;0;0.006; 0.07; 0.00%; 0.08; 0.5
Jalen Beeks;/players/b/beeksja02.shtml;Jalen Beeks; 1 ;1;0;0;0;0;0;4.63;4;20;11;7;2;2;3;1;1;0;;0;0;0.004; 0.06; 0.00%; 0.07; 0.5
Jason Adam;/players/a/adamja01.shtml;Jason Adam; 1 ;1;0;0;0;0;0;2.16;4;19;10;7;2;1;2;2;2;0;;0;0;0.001; 0.05; 0.00%; 0.05; 0.5

Pitching away
Luis Garcia;/players/g/garcilu05.shtml; W (2-2); 6 ;3;0;0;2;7;0;4.00;23;97;65;35;14;16;3;11;4;0;71;;;0.260; 0.68; 0.16%; 0.68; 2.9
Phil Maton;/players/m/matonph01.shtml;Phil Maton; 1 ;0;0;0;0;0;0;0.00;3;10;9;8;0;1;3;0;0;0;;0;0;0.019; 0.25; 0.01%; 0.25; 0.5
Rafael Montero;/players/m/montera01.shtml;Rafael Montero; 1 ;1;0;0;0;1;0;2.70;3;14;10;7;1;2;2;0;0;0;;0;0;0.014; 0.30; 0.01%; 0.30; 0.5
Ryan Pressly;/players/p/pressry01.shtml;Ryan Pressly; 1 ;1;0;0;0;0;0;4.82;3;11;7;5;1;1;2;1;1;0;;0;0;0.007; 0.19; 0.00%; 0.19; 0.5

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Brock Ballou, 1B - Vic Carapazza, 2B - Nick Mahrley, 3B - Jerry Layne, LF - (none), RF - (none).
Time of Game: 2:44.
Attendance: 9,916.
Start Time Weather: 72° F, Wind 0mph, In Dome.

div_lineups
Astros
1;Mauricio Dubón;/players/d/dubonma01.shtml;2B
2;Jeremy Peña;/players/p/penaje02.shtml;SS
3;Kyle Tucker;/players/t/tuckeky01.shtml;RF
4;Alex Bregman;/players/b/bregmal01.shtml;3B
5;José Abreu;/players/a/abreujo02.shtml;1B
6;Corey Julks;/players/j/julksco01.shtml;LF
7;Jake Meyers;/players/m/meyerja02.shtml;CF
8;David Hensley;/players/h/henslda01.shtml;DH
9;Martín Maldonado;/players/m/maldoma01.shtml;C
; Luis Garcia;/players/g/garcilu05.shtml;P
Rays
1;Yandy Díaz;/players/d/diazya01.shtml;DH
2;Wander Franco;/players/f/francwa01.shtml;SS
3;Randy Arozarena;/players/a/arozara01.shtml;LF
4;Josh Lowe;/players/l/lowejo01.shtml;RF
5;Isaac Paredes;/players/p/paredis01.shtml;3B
6;Luke Raley;/players/r/raleylu01.shtml;1B
7;Taylor Walls;/players/w/wallsta01.shtml;2B
8;Francisco Mejía;/players/m/mejiafr01.shtml;C
9;Jose Siri;/players/s/sirijo01.shtml;CF
; Drew Rasmussen;/players/r/rasmudr01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t5;0-0;1;-2-;1,(0-0) X;R;HOU;Jeremy Peña;Drew Rasmussen;14%;66%;Double to LF (Ground Ball thru SS-3B Hole); Dubón Scores
t5;2-0;2;1--;6,(2-2) BCSFBX;R;HOU;José Abreu;Drew Rasmussen;10%;84%;Double to LF (Ground Ball); Tucker Scores
t5;1-0;1;-2-;3,(1-1) *BSX;R;HOU;Kyle Tucker;Drew Rasmussen;10%;76%;Single to CF (Ground Ball thru SS-2B); Peña Scores
t1;0-0;1;123;4,(0-2) CTFX;O;HOU;José Abreu;Drew Rasmussen;-7%;52%;Groundout: P-C/Forceout at Hm (Front of Home); Tucker to 3B; Bregman to 2B; Abreu to 1B
t1;0-0;2;123;5,(1-2) C*BFFX;O;HOU;Corey Julks;Drew Rasmussen;-7%;45%;Popfly: 2B (Deep SS-2B)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Astros Batting, Tied 0-0, Rays' Drew Rasmussen facing 1-2-3 
t1;0-0;0;---;3,(0-2) FSC;O;HOU;Mauricio Dubón;Drew Rasmussen;-2%;48%;Strikeout Looking
t1;0-0;1;---;7,(3-2) CBBFF.BB;;HOU;Jeremy Peña;Drew Rasmussen;2%;50%;Walk
t1;0-0;1;1--;1,(0-0) X;;HOU;Kyle Tucker;Drew Rasmussen;4%;54%;Single to LF (Line Drive); Peña to 2B
t1;0-0;1;12-;7,(3-2) CBFBBFB;;HOU;Alex Bregman;Drew Rasmussen;6%;60%;Walk; Peña to 3B; Tucker to 2B
t1;0-0;1;123;4,(0-2) CTFX;O;HOU;José Abreu;Drew Rasmussen;-7%;52%;Groundout: P-C/Forceout at Hm (Front of Home); Tucker to 3B; Bregman to 2B; Abreu to 1B
t1;0-0;2;123;5,(1-2) C*BFFX;O;HOU;Corey Julks;Drew Rasmussen;-7%;45%;Popfly: 2B (Deep SS-2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 3 LOB. Astros 0, Rays 0.
Bottom of the 1st, Rays Batting, Tied 0-0, Astros' Luis Garcia facing 1-2-3 
b1;0-0;0;---;3,(0-2) A.CFS;O;TBR;Yandy Díaz;Luis Garcia;2%;47%;Strikeout Swinging
b1;0-0;1;---;5,(2-2) FBFBX;O;TBR;Wander Franco;Luis Garcia;2%;49%;Lineout: CF (Deep CF)
b1;0-0;2;---;1,(0-0) X;;TBR;Randy Arozarena;Luis Garcia;-1%;48%;Single to LF (Line Drive to Deep LF Line)
b1;0-0;2;1--;5,(2-2) CF1*BBS;O;TBR;Josh Lowe;Luis Garcia;2%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Astros 0, Rays 0.
Top of the 2nd, Astros Batting, Tied 0-0, Rays' Drew Rasmussen facing 7-8-9 
t2;0-0;0;---;6,(2-2) CBF.FBS;O;HOU;Jake Meyers;Drew Rasmussen;-2%;48%;Strikeout Swinging
t2;0-0;1;---;7,(3-2) BBFCFBC;O;HOU;David Hensley;Drew Rasmussen;-2%;46%;Strikeout Looking
t2;0-0;2;---;2,(0-1) CX;O;HOU;Martín Maldonado;Drew Rasmussen;-1%;45%;Groundout: P-1B (Weak SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 0, Rays 0.
Bottom of the 2nd, Rays Batting, Tied 0-0, Astros' Luis Garcia facing 5-6-7 
b2;0-0;0;---;6,(3-2) SC.BBBX;O;TBR;Isaac Paredes;Luis Garcia;2%;47%;Popfly: 2B (Deep 2B-1B)
b2;0-0;1;---;4,(0-2) FSFS;O;TBR;Luke Raley;Luis Garcia;2%;49%;Strikeout Swinging
b2;0-0;2;---;4,(1-2) CBCX;;TBR;Taylor Walls;Luis Garcia;-1%;48%;Single to CF (Line Drive)
b2;0-0;2;1--;4,(1-2) CS1*BS;O;TBR;Francisco Mejía;Luis Garcia;2%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Astros 0, Rays 0.
Top of the 3rd, Astros Batting, Tied 0-0, Rays' Drew Rasmussen facing 1-2-3 
t3;0-0;0;---;2,(0-1) FX;O;HOU;Mauricio Dubón;Drew Rasmussen;-3%;47%;Foul Popfly: RF (Short RF into Foul Terr.)
t3;0-0;1;---;2,(0-1) CX;;HOU;Jeremy Peña;Drew Rasmussen;3%;50%;Single to CF (Ground Ball thru SS-2B)
t3;0-0;1;1--;2,(0-1) SX;O;HOU;Kyle Tucker;Drew Rasmussen;-3%;47%;Lineout: SS (SS-2B)
t3;0-0;2;1--;1,(0-0) X;O;HOU;Alex Bregman;Drew Rasmussen;-3%;45%;Groundout: SS-2B/Forceout at 2B (SS-3B Hole); Bregman to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Astros 0, Rays 0.
Bottom of the 3rd, Rays Batting, Tied 0-0, Astros' Luis Garcia facing 9-1-2 
b3;0-0;0;---;6,(3-2) BCBSBX;O;TBR;Jose Siri;Luis Garcia;2%;47%;Groundout: 2B-1B
b3;0-0;1;---;4,(3-0) BBBB;;TBR;Yandy Díaz;Luis Garcia;-3%;44%;Walk
b3;0-0;1;1--;3,(0-2) CCS;O;TBR;Wander Franco;Luis Garcia;3%;47%;Strikeout Swinging
b3;0-0;2;1--;3,(1-1) SBX;O;TBR;Randy Arozarena;Luis Garcia;3%;50%;Popfly: 1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Astros 0, Rays 0.
Top of the 4th, Astros Batting, Tied 0-0, Rays' Drew Rasmussen facing 5-6-7 
t4;0-0;0;---;6,(3-2) CBBS.BS;O;HOU;José Abreu;Drew Rasmussen;-3%;47%;Strikeout Swinging
t4;0-0;1;---;2,(1-0) BX;;HOU;Corey Julks;Drew Rasmussen;3%;50%;Single to CF (Line Drive to Deep CF)
t4;0-0;1;1--;3,(1-1) BFX;O;HOU;Jake Meyers;Drew Rasmussen;-3%;47%;Flyball: CF (Deep CF-RF)
t4;0-0;2;1--;3,(0-2) FF>B;;HOU;David Hensley;Drew Rasmussen;1%;48%;Julks Steals 2B
t4;0-0;2;-2-;4,(1-2) FF>B.X;O;HOU;David Hensley;Drew Rasmussen;-4%;44%;Lineout: SS (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Astros 0, Rays 0.
Bottom of the 4th, Rays Batting, Tied 0-0, Astros' Luis Garcia facing 4-5-6 
b4;0-0;0;---;6,(3-2) BBSFBS;O;TBR;Josh Lowe;Luis Garcia;3%;47%;Strikeout Swinging
b4;0-0;1;---;3,(0-2) FCX;O;TBR;Isaac Paredes;Luis Garcia;2%;49%;Popfly: SS (Short LF Line)
b4;0-0;2;---;6,(3-2) BTBSBX;O;TBR;Luke Raley;Luis Garcia;1%;50%;Popfly: SS (Deep SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 0, Rays 0.
Top of the 5th, Astros Batting, Tied 0-0, Rays' Drew Rasmussen facing 9-1-2 
t5;0-0;0;---;4,(0-2) SF.FS;O;HOU;Martín Maldonado;Drew Rasmussen;-3%;47%;Strikeout Swinging
t5;0-0;1;---;5,(1-2) CFFBX;;HOU;Mauricio Dubón;Drew Rasmussen;6%;53%;Double to LF (Line Drive to LF Line)
t5;0-0;1;-2-;1,(0-0) X;R;HOU;Jeremy Peña;Drew Rasmussen;14%;66%;Double to LF (Ground Ball thru SS-3B Hole); Dubón Scores
t5;1-0;1;-2-;3,(1-1) *BSX;R;HOU;Kyle Tucker;Drew Rasmussen;10%;76%;Single to CF (Ground Ball thru SS-2B); Peña Scores
t5;2-0;1;1--;7,(2-2) FBCFBFX;O;HOU;Alex Bregman;Drew Rasmussen;-2%;74%;Flyball: LF (LF-CF)
t5;2-0;2;1--;6,(2-2) BCSFBX;R;HOU;José Abreu;Drew Rasmussen;10%;84%;Double to LF (Ground Ball); Tucker Scores
t5;3-0;2;-2-;1,(0-0) X;R;HOU;Corey Julks;Drew Rasmussen;6%;90%;Double to LF (Line Drive to Deep LF-CF); Abreu Scores
t5;4-0;2;-2-;3,(1-1) CBX;R;HOU;Jake Meyers;Drew Rasmussen;4%;94%;Single to SS (Ground Ball to SS-2B); Julks Scores
;;;;;;;;;Heath Hembree replaces Drew Rasmussen pitching
t5;5-0;2;1--;3,(0-2) .CFC;O;HOU;David Hensley;Heath Hembree;-1%;93%;Strikeout Looking
;;;;;;;;;5 runs, 6 hits, 0 errors, 1 LOB. Astros 5, Rays 0.
Bottom of the 5th, Rays Batting, Behind 0-5, Astros' Luis Garcia facing 7-8-9 
b5;0-5;0;---;4,(1-2) FBFX;O;TBR;Taylor Walls;Luis Garcia;1%;94%;Popfly: 1B (Weak 1B)
b5;0-5;1;---;7,(0-2) CCFFFFX;O;TBR;Francisco Mejía;Luis Garcia;1%;95%;Flyball: CF (Deep CF)
b5;0-5;2;---;5,(3-1) CBBBB;;TBR;Jose Siri;Luis Garcia;-1%;95%;Walk
b5;0-5;2;1--;2,(0-1) 1CX;O;TBR;Yandy Díaz;Luis Garcia;1%;96%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Astros 5, Rays 0.
Top of the 6th, Astros Batting, Ahead 5-0, Rays' Heath Hembree facing 9-1-2 
t6;5-0;0;---;9,(3-2) SSFFFBBB.B;;HOU;Martín Maldonado;Heath Hembree;1%;96%;Walk
t6;5-0;0;1--;1,(0-0) X;OO;HOU;Mauricio Dubón;Heath Hembree;-1%;95%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
t6;5-0;2;---;5,(2-2) CS.BBS;O;HOU;Jeremy Peña;Heath Hembree;0%;95%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 5, Rays 0.
Bottom of the 6th, Rays Batting, Behind 0-5, Astros' Luis Garcia facing 2-3-4 
b6;0-5;0;---;5,(1-2) CFFBX;;TBR;Wander Franco;Luis Garcia;-3%;92%;Double to RF (Line Drive to Deep RF Line)
b6;0-5;0;-2-;5,(1-2) CBFF*S;O;TBR;Randy Arozarena;Luis Garcia;2%;94%;Strikeout Swinging
b6;0-5;1;-2-;3,(0-2) FFX;O;TBR;Josh Lowe;Luis Garcia;2%;96%;Groundout: SS-1B (SS-2B); Franco to 3B
b6;0-5;2;--3;3,(2-0) BBX;O;TBR;Isaac Paredes;Luis Garcia;1%;97%;Flyball: LF (Deep LF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Astros 5, Rays 0.
Top of the 7th, Astros Batting, Ahead 5-0, Rays' Colin Poche facing 3-4-5 
;;;;;;;;;Colin Poche replaces Heath Hembree pitching
t7;5-0;0;---;2,(0-1) .CX;O;HOU;Kyle Tucker;Colin Poche;0%;97%;Flyball: CF (Deep CF)
t7;5-0;1;---;5,(3-1) BFBBX;O;HOU;Alex Bregman;Colin Poche;0%;97%;Popfly: SS (SS-3B Hole)
t7;5-0;2;---;5,(2-2) BFFBX;O;HOU;José Abreu;Colin Poche;0%;96%;Popfly: 2B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 5, Rays 0.
Bottom of the 7th, Rays Batting, Behind 0-5, Astros' Phil Maton facing 6-7-8 
;;;;;;;;;Phil Maton replaces Luis Garcia pitching
b7;0-5;0;---;3,(0-2) .FFX;O;TBR;Luke Raley;Phil Maton;1%;98%;Groundout: 2B-1B
b7;0-5;1;---;2,(0-1) FX;O;TBR;Taylor Walls;Phil Maton;1%;98%;Groundout: 1B unassisted
b7;0-5;2;---;5,(1-2) FBCFX;O;TBR;Francisco Mejía;Phil Maton;0%;98%;Groundout: 1B-P
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 5, Rays 0.
Top of the 8th, Astros Batting, Ahead 5-0, Rays' Jalen Beeks facing 6-7-8 
;;;;;;;;;Jalen Beeks replaces Colin Poche pitching
t8;5-0;0;---;5,(2-2) .CBFBX;O;HOU;Corey Julks;Jalen Beeks;0%;98%;Groundout: 3B-1B (SS-3B Hole)
t8;5-0;1;---;4,(1-2) SF.BX;;HOU;Jake Meyers;Jalen Beeks;0%;98%;Single to C (Ground Ball)
t8;5-0;1;1--;5,(3-1) CBBBX;O;HOU;David Hensley;Jalen Beeks;0%;98%;Lineout: CF (Deep CF)
t8;5-0;2;1--;6,(3-2) S*BBFB>X;O;HOU;Martín Maldonado;Jalen Beeks;0%;98%;Groundout: SS-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Astros 5, Rays 0.
Bottom of the 8th, Rays Batting, Behind 0-5, Astros' Rafael Montero facing 9-1-2 
;;;;;;;;;Rafael Montero replaces Phil Maton pitching
b8;0-5;0;---;3,(0-2) .FF.S;O;TBR;Jose Siri;Rafael Montero;1%;99%;Strikeout Swinging
b8;0-5;1;---;5,(2-2) CFBBX;;TBR;Yandy Díaz;Rafael Montero;-1%;98%;Single to 3B (Ground Ball)
b8;0-5;1;1--;6,(2-2) CFBFBX;OO;TBR;Wander Franco;Rafael Montero;1%;99%;Ground Ball Double Play: P-SS-1B (P's Left)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Astros 5, Rays 0.
Top of the 9th, Astros Batting, Ahead 5-0, Rays' Jason Adam facing 1-2-3 
;;;;;;;;;Jason Adam replaces Jalen Beeks pitching
t9;5-0;0;---;2,(1-0) .BX;;HOU;Mauricio Dubón;Jason Adam;0%;100%;Double to CF (Line Drive to Deep CF-RF)
t9;5-0;0;-2-;1,(0-0) >B;;HOU;Jeremy Peña;Jason Adam;0%;100%;Dubón Steals 3B
t9;5-0;0;--3;4,(2-1) >B.BSX;O;HOU;Jeremy Peña;Jason Adam;0%;100%;Lineout: SS (SS-3B Hole)
t9;5-0;1;--3;7,(3-2) B*BBSFFX;O;HOU;Kyle Tucker;Jason Adam;0%;99%;Groundout: 2B-1B (2B-1B)
t9;5-0;2;--3;6,(3-2) BCF*BBX;O;HOU;Alex Bregman;Jason Adam;0%;99%;Groundout: SS-1B (Weak 3B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Astros 5, Rays 0.
Bottom of the 9th, Rays Batting, Behind 0-5, Astros' Ryan Pressly facing 3-4-5 
;;;;;;;;;Ryan Pressly replaces Rafael Montero pitching
b9;0-5;0;---;7,(3-2) .CBFBBFX;O;TBR;Randy Arozarena;Ryan Pressly;0%;100%;Groundout: SS-1B (SS-3B Hole)
b9;0-5;1;---;1,(0-0) X;;TBR;Josh Lowe;Ryan Pressly;0%;99%;Single to RF (Line Drive to RF Line)
b9;0-5;1;1--;3,(1-1) SBX;OO;TBR;Isaac Paredes;Ryan Pressly;1%;100%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Astros 5, Rays 0.
