
Scorebox Meta
20230410
1:10 p.m. Local
12078
Target Field
159

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/CHW-2023.png;/teams/CHW/2023.shtml;0;0;0;4;0;0;0;0;0;4;8;3
https://cdn.ssref.net/req/202308101/tlogo/br/MIN-2023.png;/teams/MIN/2023.shtml;0;0;1;1;1;0;0;0;0;3;4;0

Batting home
Trevor Larnach;/players/l/larnatr01.shtml;LF-RF;5;0;1;1;0;3;5;.308;.413;.436;.849;22;13;-0.068; 1.66;0.095;-0.163;-0.05%; 1.88; 0.1;7;0;
Jose Miranda;/players/m/miranjo01.shtml;DH-3B;5;0;1;0;0;1;5;.200;.273;.200;.473;20;13;-0.172; 1.67;0.022;-0.194;-0.12%; 1.89; -0.9;0;0;
Donovan Solano;/players/s/solando01.shtml;1B;4;0;1;0;0;2;5;.292;.370;.333;.704;19;12;-0.004; 1.35;0.086;-0.091;-0.00%; 1.54; 0.1;7;1;HBP
Nick Gordon;/players/g/gordoni01.shtml;2B;4;1;0;0;0;0;4;.077;.111;.077;.188;15;10;0.059; 1.88;0.144;-0.085; 0.04%; 2.13; 0.7;1;2;
Kyle Farmer;/players/f/farmeky01.shtml;SS;4;0;0;0;0;3;4;.269;.310;.423;.733;23;16;-0.175; 1.68;0.000;-0.175;-0.12%; 1.91; -1.5;2;2;
Matt Wallner;/players/w/wallnma01.shtml;RF;1;1;0;0;1;0;3;.000;.500;.000;.500;16;8;0.193; 0.84;0.193;0.000; 0.13%; 0.95; 1.6;1;0;HBP
Byron Buxton;/players/b/buxtoby01.shtml;PH;1;0;0;0;0;1;1;.314;.351;.486;.837;6;4;-0.064; 2.49;0.000;-0.064;-0.04%; 2.83; -0.2;;;
Jovani Moran;/players/m/moranjo01.shtml;P-P;0;0;0;0;0;0;0;;;;;;;;;;;;;;0;0;
Willi Castro;/players/c/castrwi01.shtml;3B-LF;3;0;0;0;0;1;4;.000;.083;.000;.083;13;8;-0.029; 1.53;0.070;-0.099;-0.02%; 1.74; -0.5;0;3;HBP
Christian Vázquez;/players/v/vazquch01.shtml;C;3;0;1;0;1;0;4;.333;.462;.333;.795;16;8;-0.009; 1.81;0.068;-0.077;-0.01%; 2.05; 0.2;6;0;
Michael A. Taylor;/players/t/taylomi02.shtml;CF;4;1;0;0;0;2;4;.171;.194;.229;.423;14;9;-0.225; 2.27;0.000;-0.225;-0.15%; 2.57; -1.3;2;0;
Kenta Maeda;/players/m/maedake01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Caleb Thielbar;/players/t/thielca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HBP: Donovan Solano (1, by Dylan Cease); Matt Wallner (2, by Dylan Cease); Willi Castro (1, by Aaron Bummer).


TB: Donovan Solano; Jose Miranda; Trevor Larnach; Christian Vázquez.


RBI: Trevor Larnach (8).


2-out RBI: Trevor Larnach.


Team LOB: 9.
With RISP: 1 for 7.

Batting away
Tim Anderson;/players/a/anderti01.shtml;SS;3;0;0;0;0;1;3;.298;.327;.404;.731;11;9;-0.068; 0.89;0.000;-0.068;-0.04%; 0.84; -0.8;4;1;
Romy Gonzalez;/players/g/gonzaro01.shtml;2B;2;0;0;0;0;2;2;.200;.200;.200;.400;11;6;-0.037; 0.70;0.000;-0.037;-0.02%; 0.66; -0.4;0;1;
Luis Robert Jr.;/players/r/roberlu01.shtml;CF;4;0;0;0;0;1;4;.333;.333;.667;1.000;13;10;-0.073; 0.69;0.000;-0.073;-0.04%; 0.65; -0.8;3;0;
Andrew Benintendi;/players/b/beninan01.shtml;LF;4;1;1;0;0;0;4;.262;.311;.310;.621;13;10;-0.001; 0.74;0.046;-0.047;0%; 0.70; -0.1;1;0;
Andrew Vaughn;/players/v/vaughan01.shtml;DH;4;0;1;0;0;0;4;.270;.400;.405;.805;12;8;-0.007; 0.96;0.063;-0.070;-0.00%; 0.91; -0.0;;;2B
Gavin Sheets;/players/s/sheetga01.shtml;1B;3;1;1;0;0;0;3;.389;.500;.389;.889;10;5;-0.023; 1.25;0.047;-0.069;-0.01%; 1.18; -0.3;3;0;
Jake Burger;/players/b/burgeja01.shtml;PH-1B;0;0;0;0;1;0;1;.375;.444;1.000;1.444;5;1;0.013; 0.48;0.013;0.000; 0.01%; 0.45; 0.1;2;0;
Yasmani Grandal;/players/g/grandya01.shtml;C;4;1;2;1;0;1;4;.300;.400;.500;.900;12;9;0.139; 1.35;0.200;-0.062; 0.08%; 1.28; 1.1;13;0;2B
Hanser Alberto;/players/a/alberha01.shtml;3B;4;1;1;3;0;0;4;.308;.308;.538;.846;10;7;0.131; 1.36;0.221;-0.090; 0.07%; 1.28; 1.1;0;2;HR
Oscar Colás;/players/c/colasos01.shtml;RF;3;0;1;0;1;0;4;.306;.359;.417;.776;13;6;0.009; 0.81;0.058;-0.049; 0.01%; 0.77; 0.2;0;0;
Elvis Andrus;/players/a/andruel01.shtml;2B-SS;4;0;1;0;0;1;4;.167;.200;.190;.390;18;11;-0.077; 0.94;0.007;-0.084;-0.04%; 0.89; -0.8;1;2;
Dylan Cease;/players/c/ceasedy01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;2;
Jimmy Lambert;/players/l/lambeji01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Kendall Graveman;/players/g/graveke01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Aaron Bummer;/players/b/bummeaa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Reynaldo López;/players/l/lopezre01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Andrew Vaughn (5, off Kenta Maeda); Yasmani Grandal (3, off Kenta Maeda).


HR: Hanser Alberto (1, off Kenta Maeda, 4th inn, 2 on, 1 out to Deep LF).


TB: Hanser Alberto 4; Yasmani Grandal 3; Andrew Vaughn 2; Elvis Andrus; Oscar Colás; Gavin Sheets; Andrew Benintendi.


RBI: Hanser Alberto 3 (4); Yasmani Grandal (5).


Team LOB: 6.
With RISP: 2 for 7.

Pitching home
Kenta Maeda;/players/m/maedake01.shtml; L (0-2); 6 ;8;4;4;0;3;1;4.09;26;83;55;36;3;16;9;14;5;0;43;;;-0.156; 1.07;-0.11%; 1.21; -0.9
Caleb Thielbar;/players/t/thielca01.shtml;Caleb Thielbar; 1 ;0;0;0;0;1;0;4.91;3;10;7;3;2;2;2;0;0;0;;0;0;0.057; 0.75; 0.04%; 0.85; 0.5
Jovani Moran;/players/m/moranjo01.shtml;Jovani Moran; 2 ;0;0;0;2;2;0;7.71;8;35;20;9;2;9;3;1;0;0;;0;0;0.093; 0.72; 0.06%; 0.81; 1.0

Pitching away
Dylan Cease;/players/c/ceasedy01.shtml; W (2-0); 5 ;3;3;1;2;6;0;1.65;25;98;62;34;11;17;12;3;1;0;57;;;-0.052; 1.36;-0.03%; 1.29; -0.4
Jimmy Lambert;/players/l/lambeji01.shtml; H (2); 1 ;0;0;0;0;2;0;0.00;3;15;8;4;1;3;0;1;0;0;;0;0;0.089; 1.16; 0.05%; 1.09; 0.5
Kendall Graveman;/players/g/graveke01.shtml; H (3); 1 ;1;0;0;0;1;0;5.79;4;15;9;5;1;3;1;2;1;0;;0;0;0.109; 1.93; 0.06%; 1.82; 0.5
Aaron Bummer;/players/b/bummeaa01.shtml; H (3); 0.2;0;0;0;0;1;0;0.00;3;15;8;5;1;2;1;0;0;0;;0;0;0.031; 2.57; 0.02%; 2.43; 0.1
Reynaldo López;/players/l/lopezre01.shtml; S (2); 1.1;0;0;0;0;3;0;7.71;4;21;14;8;4;2;1;0;0;0;;1;0;0.318; 3.02; 0.18%; 2.86; 0.9

indiv_events

Balks: None.
WP: None.
HBP: Dylan Cease 2 (3; Donovan Solano, Matt Wallner); Aaron Bummer (1; Willi Castro).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Dylan Cease 2 (3; Donovan Solano, Matt Wallner); Aaron Bummer (1; Willi Castro).
IBB: None.
Pickoffs: None.

section_content
Umpires: LF - (none), RF - (none).
Time of Game: 2:39.
Attendance: 12,078.
Field Condition: Unknown.
Start Time Weather: 66° F, Wind 7mph out to Rightfield, Cloudy, No Precipitation.

div_lineups
White Sox
1;Tim Anderson;/players/a/anderti01.shtml;SS
2;Luis Robert Jr.;/players/r/roberlu01.shtml;CF
3;Andrew Benintendi;/players/b/beninan01.shtml;LF
4;Andrew Vaughn;/players/v/vaughan01.shtml;DH
5;Gavin Sheets;/players/s/sheetga01.shtml;1B
6;Yasmani Grandal;/players/g/grandya01.shtml;C
7;Hanser Alberto;/players/a/alberha01.shtml;3B
8;Oscar Colás;/players/c/colasos01.shtml;RF
9;Elvis Andrus;/players/a/andruel01.shtml;2B
; Dylan Cease;/players/c/ceasedy01.shtml;P
Twins
1;Trevor Larnach;/players/l/larnatr01.shtml;LF
2;Jose Miranda;/players/m/miranjo01.shtml;DH
3;Donovan Solano;/players/s/solando01.shtml;1B
4;Nick Gordon;/players/g/gordoni01.shtml;2B
5;Kyle Farmer;/players/f/farmeky01.shtml;SS
6;Matt Wallner;/players/w/wallnma01.shtml;RF
7;Willi Castro;/players/c/castrwi01.shtml;3B
8;Christian Vázquez;/players/v/vazquch01.shtml;C
9;Michael A. Taylor;/players/t/taylomi02.shtml;CF
; Kenta Maeda;/players/m/maedake01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t4;1-1;1;1-3;2,(0-1) .CX;RRR;CHW;Hanser Alberto;Kenta Maeda;22%;80%;Home Run (Fly Ball to Deep LF); Sheets Scores; Grandal Scores
t4;0-1;1;12-;1,(0-0) X;R;CHW;Yasmani Grandal;Kenta Maeda;15%;58%;Single to CF (Ground Ball); Benintendi Scores; Sheets to 3B
b5;2-4;2;1--;4,(2-1) BFBX;R;MIN;Matt Wallner;Dylan Cease;-14%;61%;Reached on E3 (Ground Ball to Short RF Line); Gordon Scores/No RBI/unER; Wallner to 2B
b8;3-4;2;--3;5,(2-2) .BBFFS;O;MIN;Michael A. Taylor;Reynaldo López;11%;83%;Strikeout Swinging
b3;0-0;2;123;5,(1-2) CFFBX;R;MIN;Nick Gordon;Dylan Cease;-11%;31%;Fielder's Choice 3B; Taylor Scores/No RBI/unER; Miranda to 3B; Solano to 2B/Adv on E5; Gordon to 1B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, White Sox Batting, Tied 0-0, Twins' Kenta Maeda facing 1-2-3 
t1;0-0;0;---;6,(1-2) CBFFFT;O;CHW;Tim Anderson;Kenta Maeda;-2%;48%;Strikeout Swinging
t1;0-0;1;---;3,(0-2) CSX;O;CHW;Luis Robert Jr.;Kenta Maeda;-2%;46%;Popfly: SS (Deep SS-2B)
t1;0-0;2;---;1,(0-0) X;O;CHW;Andrew Benintendi;Kenta Maeda;-1%;45%;Flyball: LF (LF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 0, Twins 0.
Bottom of the 1st, Twins Batting, Tied 0-0, White Sox' Dylan Cease facing 1-2-3 
b1;0-0;0;---;5,(2-2) BFSBS;O;MIN;Trevor Larnach;Dylan Cease;2%;47%;Strikeout Swinging
b1;0-0;1;---;4,(1-2) BFC.S;O;MIN;Jose Miranda;Dylan Cease;2%;49%;Strikeout Swinging
b1;0-0;2;---;5,(2-2) BCFB*S;O;MIN;Donovan Solano;Dylan Cease;1%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 0, Twins 0.
Top of the 2nd, White Sox Batting, Tied 0-0, Twins' Kenta Maeda facing 4-5-6 
t2;0-0;0;---;3,(1-1) CBX;;CHW;Andrew Vaughn;Kenta Maeda;6%;56%;Double to LF (Ground Ball)
t2;0-0;0;-2-;1,(0-0) X;O;CHW;Gavin Sheets;Kenta Maeda;-4%;52%;Flyball: LF (Short LF)
t2;0-0;1;-2-;6,(3-2) BCBC*BS;O;CHW;Yasmani Grandal;Kenta Maeda;-4%;48%;Strikeout Swinging
t2;0-0;2;-2-;1,(0-0) X;O;CHW;Hanser Alberto;Kenta Maeda;-3%;45%;Flyball: LF (Deep LF-CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. White Sox 0, Twins 0.
Bottom of the 2nd, Twins Batting, Tied 0-0, White Sox' Dylan Cease facing 4-5-6 
b2;0-0;0;---;5,(2-2) FBBSX;O;MIN;Nick Gordon;Dylan Cease;2%;47%;Groundout: 2B-1B
b2;0-0;1;---;3,(0-2) CFX;O;MIN;Kyle Farmer;Dylan Cease;2%;49%;Lineout: SS
b2;0-0;2;---;7,(3-2) CBBFB.FB;;MIN;Matt Wallner;Dylan Cease;-1%;48%;Walk
b2;0-0;2;1--;4,(2-1) BBCX;O;MIN;Willi Castro;Dylan Cease;2%;50%;Groundout: 2B-SS/Forceout at 2B; Castro to 1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. White Sox 0, Twins 0.
Top of the 3rd, White Sox Batting, Tied 0-0, Twins' Kenta Maeda facing 8-9-1 
t3;0-0;0;---;3,(1-1) FBX;;CHW;Oscar Colás;Kenta Maeda;4%;54%;Single to RF (Ground Ball)
t3;0-0;0;1--;5,(2-2) *BBFTX;O;CHW;Elvis Andrus;Kenta Maeda;-4%;50%;Groundout: 2B-SS/Forceout at 2B; Andrus to 1B
t3;0-0;1;1--;1,(0-0) X;O;CHW;Tim Anderson;Kenta Maeda;-3%;47%;Groundout: 3B-2B/Forceout at 2B; Anderson to 1B
t3;0-0;2;1--;2,(0-1) FX;O;CHW;Luis Robert Jr.;Kenta Maeda;-3%;44%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. White Sox 0, Twins 0.
Bottom of the 3rd, Twins Batting, Tied 0-0, White Sox' Dylan Cease facing 8-9-1 
b3;0-0;0;---;2,(0-1) CX;;MIN;Christian Vázquez;Dylan Cease;-4%;41%;Single to SS (Ground Ball to SS-2B)
b3;0-0;0;1--;1,(0-0) X;O;MIN;Michael A. Taylor;Dylan Cease;4%;44%;Bunt Groundout: P-SS/Forceout at 2B; Taylor to 1B
b3;0-0;1;1--;3,(1-1) 1S*BX;O;MIN;Trevor Larnach;Dylan Cease;3%;47%;Flyball: SS (Deep SS-3B Hole)
b3;0-0;2;1--;1,(0-0) 1X;;MIN;Jose Miranda;Dylan Cease;-2%;45%;Single to CF (Ground Ball thru SS-2B); Taylor to 2B
b3;0-0;2;12-;1,(0-0) H;;MIN;Donovan Solano;Dylan Cease;-3%;42%;Hit By Pitch; Taylor to 3B; Miranda to 2B
b3;0-0;2;123;5,(1-2) CFFBX;R;MIN;Nick Gordon;Dylan Cease;-11%;31%;Fielder's Choice 3B; Taylor Scores/No RBI/unER; Miranda to 3B; Solano to 2B/Adv on E5; Gordon to 1B
b3;1-0;2;123;5,(2-2) CSBBS;O;MIN;Kyle Farmer;Dylan Cease;7%;38%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 1 error, 3 LOB. White Sox 0, Twins 1.
Top of the 4th, White Sox Batting, Behind 0-1, Twins' Kenta Maeda facing 3-4-5 
t4;0-1;0;---;3,(1-1) BCX;;CHW;Andrew Benintendi;Kenta Maeda;5%;42%;Single to LF (Line Drive)
t4;0-1;0;1--;4,(1-2) BCFX;O;CHW;Andrew Vaughn;Kenta Maeda;-4%;38%;Flyball: CF (Deep CF)
t4;0-1;1;1--;6,(3-2) BB1BCFX;;CHW;Gavin Sheets;Kenta Maeda;5%;43%;Single to RF (Line Drive to RF Line); Benintendi to 2B
t4;0-1;1;12-;1,(0-0) X;R;CHW;Yasmani Grandal;Kenta Maeda;15%;58%;Single to CF (Ground Ball); Benintendi Scores; Sheets to 3B
t4;1-1;1;1-3;2,(0-1) .CX;RRR;CHW;Hanser Alberto;Kenta Maeda;22%;80%;Home Run (Fly Ball to Deep LF); Sheets Scores; Grandal Scores
t4;4-1;1;---;3,(1-1) BFX;O;CHW;Oscar Colás;Kenta Maeda;-1%;79%;Lineout: LF (Deep LF-CF)
t4;4-1;2;---;6,(3-2) BBCBCX;;CHW;Elvis Andrus;Kenta Maeda;1%;80%;Single to RF (Ground Ball)
t4;4-1;2;1--;4,(1-2) 1BCC1X;O;CHW;Tim Anderson;Kenta Maeda;-1%;78%;Groundout: 1B unassisted (2B-1B)
;;;;;;;;;4 runs, 5 hits, 0 errors, 1 LOB. White Sox 4, Twins 1.
Bottom of the 4th, Twins Batting, Behind 1-4, White Sox' Dylan Cease facing 6-7-8 
b4;1-4;0;---;5,(1-2) SCBFH;;MIN;Matt Wallner;Dylan Cease;-4%;74%;Hit By Pitch
b4;1-4;0;1--;2,(0-1) FX;O;MIN;Willi Castro;Dylan Cease;2%;77%;Groundout: P-1B (Weak 2B-1B); Wallner to 2B
b4;1-4;1;-2-;5,(3-1) BCB*BB;;MIN;Christian Vázquez;Dylan Cease;-3%;74%;Walk
b4;1-4;1;12-;2,(0-1) CX;O;MIN;Michael A. Taylor;Dylan Cease;5%;78%;Groundout: 3B-2B/Forceout at 2B; Wallner to 3B; Taylor to 1B
b4;1-4;2;1-3;3,(1-1) *BCX;R;MIN;Trevor Larnach;Dylan Cease;-10%;69%;Single to CF (Ground Ball); Wallner Scores; Taylor to 3B
b4;2-4;2;1-3;3,(1-1) BCX;O;MIN;Jose Miranda;Dylan Cease;6%;75%;Groundout: SS-1B
;;;;;;;;;1 run, 1 hit, 0 errors, 2 LOB. White Sox 4, Twins 2.
Top of the 5th, White Sox Batting, Ahead 4-2, Twins' Kenta Maeda facing 2-3-4 
t5;4-2;0;---;5,(2-2) CFBBS;O;CHW;Luis Robert Jr.;Kenta Maeda;-2%;73%;Strikeout Swinging
t5;4-2;1;---;5,(2-2) BCBFX;O;CHW;Andrew Benintendi;Kenta Maeda;-1%;72%;Groundout: 1B-P
t5;4-2;2;---;3,(1-1) BCX;O;CHW;Andrew Vaughn;Kenta Maeda;-1%;71%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 4, Twins 2.
Bottom of the 5th, Twins Batting, Behind 2-4, White Sox' Dylan Cease facing 3-4-5 
b5;2-4;0;---;5,(2-2) BCBFX;O;MIN;Donovan Solano;Dylan Cease;3%;74%;Flyball: CF (Deep CF-RF)
b5;2-4;1;---;4,(2-1) CBBX;;MIN;Nick Gordon;Dylan Cease;-4%;71%;Reached on E4 (Ground Ball to 2B-1B); Gordon to 1B
b5;2-4;1;1--;10,(3-2) CF*BFFF1FBBC;O;MIN;Kyle Farmer;Dylan Cease;4%;75%;Strikeout Looking
b5;2-4;2;1--;4,(2-1) BFBX;R;MIN;Matt Wallner;Dylan Cease;-14%;61%;Reached on E3 (Ground Ball to Short RF Line); Gordon Scores/No RBI/unER; Wallner to 2B
b5;3-4;2;-2-;4,(1-2) BSFS;O;MIN;Willi Castro;Dylan Cease;5%;66%;Strikeout Swinging
;;;;;;;;;1 run, 0 hits, 2 errors, 1 LOB. White Sox 4, Twins 3.
Top of the 6th, White Sox Batting, Ahead 4-3, Twins' Kenta Maeda facing 5-6-7 
t6;4-3;0;---;3,(2-0) BBX;O;CHW;Gavin Sheets;Kenta Maeda;-3%;63%;Flyball: RF (Deep CF-RF)
t6;4-3;1;---;1,(0-0) X;;CHW;Yasmani Grandal;Kenta Maeda;5%;68%;Double to LF (Line Drive to Deep LF-CF)
t6;4-3;1;-2-;3,(2-0) BBX;O;CHW;Hanser Alberto;Kenta Maeda;-4%;64%;Lineout: LF (Deep LF)
t6;4-3;2;-2-;2,(1-0) BX;O;CHW;Oscar Colás;Kenta Maeda;-4%;60%;Flyball: LF (LF-CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. White Sox 4, Twins 3.
Bottom of the 6th, Twins Batting, Behind 3-4, White Sox' Jimmy Lambert facing 8-9-1 
;;;;;;;;;Jimmy Lambert replaces Dylan Cease pitchingRomy Gonzalez replaces Tim Anderson (SS) playing 2B batting 1stElvis Andrus moves from 2B to SS 
b6;3-4;0;---;3,(1-1) ...BCX;O;MIN;Christian Vázquez;Jimmy Lambert;4%;64%;Flyball: LF (Deep LF Line)
b6;3-4;1;---;6,(3-2) FBBBCT;O;MIN;Michael A. Taylor;Jimmy Lambert;3%;67%;Strikeout Swinging
b6;3-4;2;---;6,(3-2) BCBFBS;O;MIN;Trevor Larnach;Jimmy Lambert;2%;69%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 4, Twins 3.
Top of the 7th, White Sox Batting, Ahead 4-3, Twins' Caleb Thielbar facing 9-1-2 
;;;;;;;;;Caleb Thielbar replaces Kenta Maeda pitching
t7;4-3;0;---;2,(0-1) .FX;O;CHW;Elvis Andrus;Caleb Thielbar;-3%;67%;Groundout: 3B-1B (Weak 3B)
t7;4-3;1;---;5,(2-2) CSBBS;O;CHW;Romy Gonzalez;Caleb Thielbar;-2%;65%;Strikeout Swinging
t7;4-3;2;---;3,(1-1) BCX;O;CHW;Luis Robert Jr.;Caleb Thielbar;-1%;64%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 4, Twins 3.
Bottom of the 7th, Twins Batting, Behind 3-4, White Sox' Kendall Graveman facing 2-3-4 
;;;;;;;;;Kendall Graveman replaces Jimmy Lambert pitching
b7;3-4;0;---;6,(3-2) .CFBBBX;O;MIN;Jose Miranda;Kendall Graveman;5%;68%;Flyball: CF (Short CF)
b7;3-4;1;---;3,(1-1) CBX;;MIN;Donovan Solano;Kendall Graveman;-5%;63%;Single to CF (Ground Ball thru SS-2B)
b7;3-4;1;1--;1,(0-0) X;O;MIN;Nick Gordon;Kendall Graveman;6%;69%;Lineout: CF (Deep LF-CF)
b7;3-4;2;1--;5,(2-2) CSBBT;O;MIN;Kyle Farmer;Kendall Graveman;5%;74%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. White Sox 4, Twins 3.
Top of the 8th, White Sox Batting, Ahead 4-3, Twins' Jovani Moran facing 3-4-5 
;;;;;;;;;Jovani Moran replaces Caleb Thielbar pitching
t8;4-3;0;---;4,(0-2) .CCFX;O;CHW;Andrew Benintendi;Jovani Moran;-2%;72%;Groundout: 3B-1B (SS-3B Hole)
t8;4-3;1;---;2,(1-0) BX;O;CHW;Andrew Vaughn;Jovani Moran;-2%;70%;Groundout: SS-1B
;;;;;;;;;Jake Burger pinch hits for Gavin Sheets (1B) batting 5th
t8;4-3;2;---;5,(3-1) .BBCBB;;CHW;Jake Burger;Jovani Moran;1%;72%;Walk
t8;4-3;2;1--;4,(0-2) CFFX;O;CHW;Yasmani Grandal;Jovani Moran;-3%;69%;Groundout: 1B unassisted (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. White Sox 4, Twins 3.
Bottom of the 8th, Twins Batting, Behind 3-4, White Sox' Aaron Bummer facing 6-7-8 
;;;;;;;;;Aaron Bummer replaces Kendall Graveman pitchingJake Burger moves from PH to 1B Byron Buxton pinch hits for Matt Wallner (RF) batting 6th
b8;3-4;0;---;6,(2-2) ...CFBFBS;O;MIN;Byron Buxton;Aaron Bummer;6%;76%;Strikeout Swinging
b8;3-4;1;---;3,(1-1) BFH;;MIN;Willi Castro;Aaron Bummer;-7%;68%;Hit By Pitch
b8;3-4;1;1--;6,(3-2) BCBBF>X;O;MIN;Christian Vázquez;Aaron Bummer;4%;72%;Groundout: 2B-1B (Deep 1B); Castro to 3B
;;;;;;;;;Reynaldo López replaces Aaron Bummer pitching
b8;3-4;2;--3;5,(2-2) .BBFFS;O;MIN;Michael A. Taylor;Reynaldo López;11%;83%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. White Sox 4, Twins 3.
Top of the 9th, White Sox Batting, Ahead 4-3, Twins' Jovani Moran facing 7-8-9 
;;;;;;;;;Jovani Moran replaces Byron Buxton (PH) pitching and batting 6thJose Miranda moves from DH to 3B (team loses DH)Willi Castro moves from 3B to LF Trevor Larnach moves from LF to RF 
t9;4-3;0;---;4,(1-2) ....FBFX;O;CHW;Hanser Alberto;Jovani Moran;-2%;82%;Flyball: RF (Short CF-RF)
t9;4-3;1;---;5,(3-1) CBBBB;;CHW;Oscar Colás;Jovani Moran;2%;84%;Walk
t9;4-3;1;1--;5,(2-2) BBSC1C;O;CHW;Elvis Andrus;Jovani Moran;-2%;81%;Strikeout Looking
t9;4-3;2;1--;6,(3-2) CBBC*B>S;O;CHW;Romy Gonzalez;Jovani Moran;-2%;80%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. White Sox 4, Twins 3.
Bottom of the 9th, Twins Batting, Behind 3-4, White Sox' Reynaldo López facing 1-2-3 
b9;3-4;0;---;5,(2-2) FF.BBS;O;MIN;Trevor Larnach;Reynaldo López;9%;89%;Strikeout Swinging
b9;3-4;1;---;6,(2-2) FBS.BFX;O;MIN;Jose Miranda;Reynaldo López;7%;95%;Groundout: 3B-1B (SS-3B Hole)
b9;3-4;2;---;5,(1-2) CCBFS;O;MIN;Donovan Solano;Reynaldo López;5%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 4, Twins 3.
