
Scorebox Meta
20230419
1:10 p.m. Local
18511
Coors Field
152

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/PIT-2023.png;/teams/PIT/2023.shtml;5;4;0;0;0;3;0;0;2;14;18;2
https://cdn.ssref.net/req/202308101/tlogo/br/COL-2023.png;/teams/COL/2023.shtml;0;0;0;1;0;0;0;1;1;3;5;0

Batting home
Jurickson Profar;/players/p/profaju01.shtml;LF;3;0;0;0;2;2;5;.213;.279;.344;.624;25;12;-0.019; 0.17;0.002;-0.021;-0.01%; 0.10; -0.3;2;0;
Charlie Blackmon;/players/b/blackch02.shtml;RF;4;0;0;0;1;1;5;.281;.395;.406;.801;16;10;-0.017; 0.13;0.000;-0.017;-0.01%; 0.07; -1.2;1;0;GDP
Kris Bryant;/players/b/bryankr01.shtml;DH;1;1;0;0;2;0;3;.310;.380;.493;.873;13;5;0.014; 0.17;0.015;-0.001; 0.01%; 0.09; 0.3;;;
Elehuris Montero;/players/m/monteel01.shtml;PH-DH-DH;1;0;0;0;0;1;1;.283;.327;.413;.740;8;5;0.000; 0.02;0.000;0.000;0%; 0.01; -0.5;;;
Yonathan Daza;/players/d/dazayo01.shtml;CF;0;1;0;0;1;0;1;.258;.277;.323;.600;5;1;0.000; 0.00;0.000;0.000;0%; 0.00; 0.1;0;0;
Ryan McMahon;/players/m/mcmahry01.shtml;3B;5;0;3;1;0;1;5;.246;.315;.477;.792;12;9;0.000; 0.16;0.016;-0.016;0%; 0.09; 1.8;1;2;2B
Mike Moustakas;/players/m/moustmi01.shtml;1B;3;1;0;1;1;1;5;.148;.306;.333;.639;23;13;-0.016; 0.13;0.000;-0.017;-0.01%; 0.08; -1.0;11;1;SF
Alan Trejo;/players/t/trejoal01.shtml;2B;4;0;1;0;0;0;4;.259;.259;.333;.593;11;10;0.007; 0.11;0.010;-0.004; 0.00%; 0.06; 0.2;2;3;
Harold Castro;/players/c/castrha01.shtml;CF-P;4;0;1;1;0;0;4;.161;.156;.161;.318;10;10;-0.014; 0.16;0.000;-0.014;-0.01%; 0.09; -0.2;3;0;
Ezequiel Tovar;/players/t/tovarez01.shtml;SS;3;0;0;0;0;1;4;.190;.254;.259;.513;10;8;-0.014; 0.14;0.001;-0.016;-0.01%; 0.08; -0.2;0;4;HBP
Brian Serven;/players/s/servebr01.shtml;C;4;0;0;0;0;1;4;.214;.214;.286;.500;16;10;-0.009; 0.09;0.000;-0.009;-0.00%; 0.05; -1.4;6;1;
Austin Gomber;/players/g/gombeau01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jake Bird;/players/b/birdja01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Ty Blach;/players/b/blachty01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Daniel Bard;/players/b/bardda01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
2B: Ryan McMahon (6, off Dauri Moreta).


SF: Mike Moustakas (2, off Johan Oviedo).


HBP: Ezequiel Tovar (1, by Yohan Ramirez).


TB: Ryan McMahon 4; Harold Castro; Alan Trejo.


GIDP: Charlie Blackmon (2).


RBI: Harold Castro (4); Mike Moustakas (5); Ryan McMahon (9).


2-out RBI: Ryan McMahon; Harold Castro.


Team LOB: 11.
With RISP: 1 for 7.

Batting away
Ke'Bryan Hayes;/players/h/hayeske01.shtml;3B;6;2;2;0;0;0;6;.222;.288;.361;.649;16;12;0.030; 0.30;0.055;-0.024; 0.02%; 0.32; -1.2;0;2;2B
Bryan Reynolds;/players/r/reynobr01.shtml;LF;4;0;0;0;0;3;4;.303;.317;.566;.883;17;12;-0.055; 0.41;0.000;-0.055;-0.03%; 0.44; -1.6;2;0;
Ji Hwan Bae;/players/b/baeji01.shtml;CF;1;1;1;0;1;0;2;.241;.317;.389;.706;7;3;0.000; 0.00;0.000;0.000;0%; 0.00; 0.8;1;0;
Andrew McCutchen;/players/m/mccutan01.shtml;DH;5;2;2;2;0;1;5;.310;.417;.586;1.003;18;11;0.126; 0.30;0.128;-0.002; 0.08%; 0.32; 1.2;;;HR,2B
Tucupita Marcano;/players/m/marcatu01.shtml;PH-DH-DH;1;0;1;1;0;0;1;.200;.333;.500;.833;1;1;0.000; 0.00;0.000;0.000;0%; 0.00; 1.5;;;2B
Carlos Santana;/players/s/santaca01.shtml;1B;4;3;2;1;1;0;5;.261;.346;.435;.781;22;12;0.076; 0.27;0.078;-0.001; 0.05%; 0.29; 0.8;1;3;
Canaan Smith-Njigba;/players/s/smithca05.shtml;RF;1;0;0;1;0;0;1;.133;.229;.233;.462;1;1;0.000; 0.00;0.000;0.000;0%; 0.00; -0.1;0;0;
Connor Joe;/players/j/joeco01.shtml;RF-1B;5;3;3;1;0;1;6;.340;.426;.596;1.022;25;14;0.102; 0.22;0.102;-0.001; 0.07%; 0.23; 1.9;4;0;2B,HBP
Rodolfo Castro;/players/c/castrro01.shtml;SS;6;2;2;4;0;1;6;.319;.418;.511;.929;18;12;0.001; 0.22;0.025;-0.024; 0.00%; 0.23; 1.7;3;4;HR
Mark Mathias;/players/m/mathima01.shtml;2B;4;1;2;1;1;0;5;.292;.370;.333;.704;25;14;0.028; 0.24;0.030;-0.002; 0.02%; 0.25; 1.4;2;2;2B
Jack Suwinski;/players/s/suwinja01.shtml;CF-LF;2;0;0;1;2;0;5;.250;.356;.611;.967;18;8;0.022; 0.22;0.022;0.000; 0.01%; 0.24; 0.1;4;0;SF
Jason Delay;/players/d/delayja01.shtml;C;5;0;3;2;0;0;5;.313;.371;.500;.871;8;6;0.100; 0.39;0.103;-0.003; 0.06%; 0.42; 2.1;8;0;2B
Johan Oviedo;/players/o/oviedjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;2;0;
Yohan Ramirez;/players/r/ramiryo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Dauri Moreta;/players/m/moretda01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Ke'Bryan Hayes (5, off Austin Gomber); Andrew McCutchen (4, off Austin Gomber); Connor Joe (5, off Austin Gomber); Mark Mathias (1, off Austin Gomber); Jason Delay (3, off Jake Bird); Tucupita Marcano (1, off Harold Castro).


HR: Andrew McCutchen (4, off Austin Gomber, 2nd inn, 0 on, 1 out to Deep LF-CF); Rodolfo Castro (2, off Ty Blach, 6th inn, 2 on, 1 out to Deep CF).


SF: Jack Suwinski (2, off Austin Gomber).


HBP: Connor Joe (1, by Harold Castro).


TB: Andrew McCutchen 6; Rodolfo Castro 5; Jason Delay 4; Connor Joe 4; Ke'Bryan Hayes 3; Mark Mathias 3; Carlos Santana 2; Tucupita Marcano 2; Ji Hwan Bae.


RBI: Rodolfo Castro 4 (8); Andrew McCutchen 2 (9); Jason Delay 2 (4); Mark Mathias (2); Tucupita Marcano (1); Canaan Smith-Njigba (5); Carlos Santana (11); Connor Joe (5); Jack Suwinski (9).


2-out RBI: Jason Delay 2.


Team LOB: 10.
With RISP: 7 for 16.

Pitching home
Austin Gomber;/players/g/gombeau01.shtml; L (0-4); 2 ;9;9;9;3;1;1;12.12;18;59;33;19;5;9;2;12;9;0;0;;;-0.432; 0.68;-0.15%; 0.38; -7.8
Jake Bird;/players/b/birdja01.shtml;Jake Bird; 3 ;1;0;0;1;4;0;4.97;11;42;26;11;3;12;4;2;0;0;;0;0;0.010; 0.07; 0.00%; 0.04; 1.8
Ty Blach;/players/b/blachty01.shtml;Ty Blach; 2 ;6;3;3;0;1;1;7.71;12;51;34;25;1;8;6;5;4;0;;0;0;-0.009; 0.01;-0.00%; 0.01; -1.8
Daniel Bard;/players/b/bardda01.shtml;Daniel Bard; 1 ;0;0;0;0;0;0;0.00;3;9;6;4;1;1;2;1;0;0;;0;0;0.000; 0.00; 0.00%; 0.00; 0.6
Harold Castro;/players/c/castrha01.shtml;Harold Castro; 1 ;2;2;2;1;0;0;18.00;7;15;7;5;0;2;2;3;0;0;;0;0;0.000; 0.00; 0.00%; 0.00; -1.4

Pitching away
Johan Oviedo;/players/o/oviedjo01.shtml; W (2-1); 6 ;3;1;1;3;6;0;2.22;25;84;57;26;12;19;8;8;3;0;65;;;0.069; 0.21; 0.04%; 0.23; 2.6
Yohan Ramirez;/players/r/ramiryo01.shtml;Yohan Ramirez; 2 ;1;1;1;2;2;0;4.50;11;47;29;15;3;11;5;1;0;0;;0;0;0.001; 0.01; 0.00%; 0.01; 0.2
Dauri Moreta;/players/m/moretda01.shtml;Dauri Moreta; 1 ;1;1;1;2;0;0;4.50;5;18;7;4;1;2;1;2;0;0;;0;0;0.000; 0.00; 0.00%; 0.00; -0.4

indiv_events

Balks: None.
WP: None.
HBP: Yohan Ramirez (1; Ezequiel Tovar); Harold Castro (1; Connor Joe).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Yohan Ramirez (1; Ezequiel Tovar); Harold Castro (1; Connor Joe).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Adam Beck, 1B - Clint Vondrak, 2B - Gabe Morales, 3B - Dan Iassogna, LF - (none), RF - (none).
Time of Game: 2:32.
Attendance: 18,511.
Field Condition: Unknown.
Start Time Weather: 55° F, Wind 9mph from Right to Left, Cloudy, No Precipitation.

div_lineups
Pirates
1;Ke'Bryan Hayes;/players/h/hayeske01.shtml;3B
2;Bryan Reynolds;/players/r/reynobr01.shtml;LF
3;Andrew McCutchen;/players/m/mccutan01.shtml;DH
4;Carlos Santana;/players/s/santaca01.shtml;1B
5;Connor Joe;/players/j/joeco01.shtml;RF
6;Rodolfo Castro;/players/c/castrro01.shtml;SS
7;Mark Mathias;/players/m/mathima01.shtml;2B
8;Jack Suwinski;/players/s/suwinja01.shtml;CF
9;Jason Delay;/players/d/delayja01.shtml;C
; Johan Oviedo;/players/o/oviedjo01.shtml;P
Rockies
1;Jurickson Profar;/players/p/profaju01.shtml;LF
2;Charlie Blackmon;/players/b/blackch02.shtml;RF
3;Kris Bryant;/players/b/bryankr01.shtml;DH
4;Ryan McMahon;/players/m/mcmahry01.shtml;3B
5;Mike Moustakas;/players/m/moustmi01.shtml;1B
6;Alan Trejo;/players/t/trejoal01.shtml;2B
7;Harold Castro;/players/c/castrha01.shtml;CF
8;Ezequiel Tovar;/players/t/tovarez01.shtml;SS
9;Brian Serven;/players/s/servebr01.shtml;C
; Austin Gomber;/players/g/gombeau01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t1;3-0;2;123;1,(0-0) X;RR;PIT;Jason Delay;Austin Gomber;10%;85%;Single to LF (Line Drive); Joe Scores; Mathias Scores; Suwinski to 2B
t1;0-0;1;-2-;2,(1-0) BX;R;PIT;Andrew McCutchen;Austin Gomber;9%;60%;Double to CF (Line Drive to Deep CF-RF); Hayes Scores
t1;2-0;1;1--;3,(1-1) CBX;R;PIT;Connor Joe;Austin Gomber;8%;76%;Double to CF (Fly Ball to Deep CF-RF); Santana Scores
t1;1-0;1;-2-;3,(0-2) FFX;R;PIT;Carlos Santana;Austin Gomber;7%;67%;Single to LF (Line Drive to Deep LF-CF); McCutchen Scores
t1;0-0;0;---;2,(1-0) BX;;PIT;Ke'Bryan Hayes;Austin Gomber;5%;55%;Double to CF (Line Drive to Deep LF-CF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Pirates Batting, Tied 0-0, Rockies' Austin Gomber facing 1-2-3 
t1;0-0;0;---;2,(1-0) BX;;PIT;Ke'Bryan Hayes;Austin Gomber;5%;55%;Double to CF (Line Drive to Deep LF-CF)
t1;0-0;0;-2-;3,(1-1) SBX;O;PIT;Bryan Reynolds;Austin Gomber;-4%;51%;Lineout: 2B (Deep 2B)
t1;0-0;1;-2-;2,(1-0) BX;R;PIT;Andrew McCutchen;Austin Gomber;9%;60%;Double to CF (Line Drive to Deep CF-RF); Hayes Scores
t1;1-0;1;-2-;3,(0-2) FFX;R;PIT;Carlos Santana;Austin Gomber;7%;67%;Single to LF (Line Drive to Deep LF-CF); McCutchen Scores
t1;2-0;1;1--;3,(1-1) CBX;R;PIT;Connor Joe;Austin Gomber;8%;76%;Double to CF (Fly Ball to Deep CF-RF); Santana Scores
t1;3-0;1;-2-;1,(0-0) X;O;PIT;Rodolfo Castro;Austin Gomber;-2%;73%;Lineout: CF (Deep CF)
t1;3-0;2;-2-;5,(3-1) BB2BCB;;PIT;Mark Mathias;Austin Gomber;1%;74%;Walk
t1;3-0;2;12-;5,(3-1) BBBC*B;;PIT;Jack Suwinski;Austin Gomber;2%;76%;Walk; Joe to 3B; Mathias to 2B
t1;3-0;2;123;1,(0-0) X;RR;PIT;Jason Delay;Austin Gomber;10%;85%;Single to LF (Line Drive); Joe Scores; Mathias Scores; Suwinski to 2B
t1;5-0;2;12-;4,(1-2) BCCX;O;PIT;Ke'Bryan Hayes;Austin Gomber;-2%;84%;Lineout: LF
;;;;;;;;;5 runs, 5 hits, 0 errors, 2 LOB. Pirates 5, Rockies 0.
Bottom of the 1st, Rockies Batting, Behind 0-5, Pirates' Johan Oviedo facing 1-2-3 
b1;0-5;0;---;7,(2-2) BCCFFBC;O;COL;Jurickson Profar;Johan Oviedo;2%;85%;Strikeout Looking
b1;0-5;1;---;3,(1-1) BSX;O;COL;Charlie Blackmon;Johan Oviedo;1%;87%;Flyball: CF (Deep CF-RF)
b1;0-5;2;---;7,(3-2) BCFBBFB;;COL;Kris Bryant;Johan Oviedo;-1%;86%;Walk
b1;0-5;2;1--;4,(1-2) BCC.C;O;COL;Ryan McMahon;Johan Oviedo;2%;87%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Pirates 5, Rockies 0.
Top of the 2nd, Pirates Batting, Ahead 5-0, Rockies' Austin Gomber facing 2-3-4 
t2;5-0;0;---;5,(1-2) CS.FBS;O;PIT;Bryan Reynolds;Austin Gomber;-1%;86%;Strikeout Swinging
t2;5-0;1;---;4,(2-1) BBCX;R;PIT;Andrew McCutchen;Austin Gomber;4%;90%;Home Run (Fly Ball to Deep LF-CF)
t2;6-0;1;---;5,(3-1) BBFBB;;PIT;Carlos Santana;Austin Gomber;1%;91%;Walk
t2;6-0;1;1--;2,(1-0) BX;;PIT;Connor Joe;Austin Gomber;2%;93%;Single to CF (Ground Ball thru SS-2B); Santana to 3B
t2;6-0;1;1-3;5,(2-2) *BCS.BX;R;PIT;Rodolfo Castro;Austin Gomber;2%;95%;Single to LF (Line Drive); Santana Scores; Joe to 2B
t2;7-0;1;12-;6,(2-2) *BCBSFX;R;PIT;Mark Mathias;Austin Gomber;2%;97%;Double to CF (Line Drive to Deep LF-CF); Joe Scores; Castro to 3B
t2;8-0;1;-23;1,(0-0) X;RO;PIT;Jack Suwinski;Austin Gomber;0%;97%;Flyball: RF/Sacrifice Fly (Deep RF Line); Castro Scores; Mathias to 3B
t2;9-0;2;--3;2,(1-0) BX;O;PIT;Jason Delay;Austin Gomber;0%;97%;Groundout: 2B-1B
;;;;;;;;;4 runs, 4 hits, 0 errors, 1 LOB. Pirates 9, Rockies 0.
Bottom of the 2nd, Rockies Batting, Behind 0-9, Pirates' Johan Oviedo facing 5-6-7 
b2;0-9;0;---;5,(2-2) CCBBX;O;COL;Mike Moustakas;Johan Oviedo;1%;97%;Groundout: SS-1B (SS-2B)
b2;0-9;1;---;2,(0-1) CX;O;COL;Alan Trejo;Johan Oviedo;0%;98%;Groundout: 1B-P (Weak 2B-1B)
b2;0-9;2;---;2,(0-1) CX;O;COL;Harold Castro;Johan Oviedo;0%;98%;Lineout: SS (Deep SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 9, Rockies 0.
Top of the 3rd, Pirates Batting, Ahead 9-0, Rockies' Jake Bird facing 1-2-3 
;;;;;;;;;Jake Bird replaces Austin Gomber pitching
t3;9-0;0;---;4,(2-1) .CBBX;O;PIT;Ke'Bryan Hayes;Jake Bird;0%;98%;Foul Popfly: 3B (3B into Foul Terr.)
t3;9-0;1;---;4,(1-2) CBFS;O;PIT;Bryan Reynolds;Jake Bird;0%;98%;Strikeout Swinging
t3;9-0;2;---;2,(1-0) BX;O;PIT;Andrew McCutchen;Jake Bird;0%;98%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 9, Rockies 0.
Bottom of the 3rd, Rockies Batting, Behind 0-9, Pirates' Johan Oviedo facing 8-9-1 
b3;0-9;0;---;3,(0-2) SSS;O;COL;Ezequiel Tovar;Johan Oviedo;0%;98%;Strikeout Swinging
b3;0-9;1;---;2,(1-0) BX;O;COL;Brian Serven;Johan Oviedo;0%;98%;Flyball: LF (Deep LF-CF)
b3;0-9;2;---;4,(3-0) BBBB;;COL;Jurickson Profar;Johan Oviedo;0%;98%;Walk
b3;0-9;2;1--;2,(0-1) TX;O;COL;Charlie Blackmon;Johan Oviedo;0%;98%;Lineout: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Pirates 9, Rockies 0.
Top of the 4th, Pirates Batting, Ahead 9-0, Rockies' Jake Bird facing 4-5-6 
t4;9-0;0;---;2,(1-0) BX;O;PIT;Carlos Santana;Jake Bird;0%;98%;Groundout: 1B-P (2B-1B)
t4;9-0;1;---;6,(3-2) BBBCFS;O;PIT;Connor Joe;Jake Bird;0%;98%;Strikeout Swinging
t4;9-0;2;---;5,(1-2) CBFFC;O;PIT;Rodolfo Castro;Jake Bird;0%;98%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 9, Rockies 0.
Bottom of the 4th, Rockies Batting, Behind 0-9, Pirates' Johan Oviedo facing 3-4-5 
b4;0-9;0;---;5,(3-1) BBBCB;;COL;Kris Bryant;Johan Oviedo;-1%;98%;Walk
b4;0-9;0;1--;1,(0-0) X;;COL;Ryan McMahon;Johan Oviedo;-2%;96%;Single to RF (Ground Ball thru 2B-1B); Bryant to 3B
b4;0-9;0;1-3;3,(2-0) BBX;RO;COL;Mike Moustakas;Johan Oviedo;1%;97%;Flyball: LF/Sacrifice Fly (Deep LF Line); Bryant Scores
b4;1-9;1;1--;5,(1-2) CFFBX;;COL;Alan Trejo;Johan Oviedo;-1%;96%;Fielder's Choice SS; McMahon to 2B/Safe on E4 (catch); Trejo to 1B
b4;1-9;1;12-;1,(0-0) X;O;COL;Harold Castro;Johan Oviedo;1%;97%;Groundout: 1B-SS/Forceout at 2B; McMahon to 3B; Castro to 1B
b4;1-9;2;1-3;3,(0-2) SCX;O;COL;Ezequiel Tovar;Johan Oviedo;1%;98%;Groundout: SS-2B/Forceout at 2B; Tovar to 1B
;;;;;;;;;1 run, 1 hit, 1 error, 2 LOB. Pirates 9, Rockies 1.
Top of the 5th, Pirates Batting, Ahead 9-1, Rockies' Jake Bird facing 7-8-9 
t5;9-1;0;---;3,(1-1) BCX;O;PIT;Mark Mathias;Jake Bird;0%;98%;Groundout: SS-1B (Deep SS)
t5;9-1;1;---;7,(3-2) BBCBCFB;;PIT;Jack Suwinski;Jake Bird;0%;98%;Walk
t5;9-1;1;1--;1,(0-0) X;;PIT;Jason Delay;Jake Bird;1%;99%;Ground-rule Double (Fly Ball to Deep LF-CF); Suwinski to 3B
t5;9-1;1;-23;3,(0-2) CSX;O;PIT;Ke'Bryan Hayes;Jake Bird;0%;98%;Groundout: 2B-1B (Weak 2B)
t5;9-1;2;-23;5,(2-2) BCBCC;O;PIT;Bryan Reynolds;Jake Bird;0%;98%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Pirates 9, Rockies 1.
Bottom of the 5th, Rockies Batting, Behind 1-9, Pirates' Johan Oviedo facing 9-1-2 
;;;;;;;;;Jack Suwinski moves from CF to LF Ji Hwan Bae replaces Bryan Reynolds (LF) playing CF batting 2nd
b5;1-9;0;---;4,(1-2) ...BSS.S;O;COL;Brian Serven;Johan Oviedo;1%;98%;Strikeout Swinging
b5;1-9;1;---;5,(2-2) BBSFX;O;COL;Jurickson Profar;Johan Oviedo;0%;99%;Groundout: 1B-P
b5;1-9;2;---;3,(0-2) CC.S;O;COL;Charlie Blackmon;Johan Oviedo;0%;99%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 9, Rockies 1.
Top of the 6th, Pirates Batting, Ahead 9-1, Rockies' Ty Blach facing 3-4-5 
;;;;;;;;;Ty Blach replaces Jake Bird pitching
t6;9-1;0;---;6,(3-2) .FBBFB.X;O;PIT;Andrew McCutchen;Ty Blach;0%;99%;Groundout: C-1B
t6;9-1;1;---;6,(2-2) FFBBFX;;PIT;Carlos Santana;Ty Blach;0%;99%;Single to CF (Ground Ball thru SS-2B)
t6;9-1;1;1--;4,(1-2) FC*B.X;;PIT;Connor Joe;Ty Blach;0%;99%;Single to CF (Line Drive); Santana to 2B
t6;9-1;1;12-;2,(1-0) BX;RRR;PIT;Rodolfo Castro;Ty Blach;1%;100%;Home Run (Fly Ball to Deep CF); Santana Scores; Joe Scores
t6;12-1;1;---;8,(3-2) CFBFBFBX;;PIT;Mark Mathias;Ty Blach;0%;100%;Single to CF (Ground Ball thru SS-2B)
t6;12-1;1;1--;2,(1-0) BX;O;PIT;Jack Suwinski;Ty Blach;0%;100%;Groundout: 3B-2B/Forceout at 2B (Weak 3B); Suwinski to 1B
t6;12-1;2;1--;3,(1-1) CBX;;PIT;Jason Delay;Ty Blach;0%;100%;Single to RF (Line Drive); Suwinski to 2B
t6;12-1;2;12-;2,(0-1) CX;O;PIT;Ke'Bryan Hayes;Ty Blach;0%;100%;Groundout: 2B-1B
;;;;;;;;;3 runs, 5 hits, 0 errors, 2 LOB. Pirates 12, Rockies 1.
Bottom of the 6th, Rockies Batting, Behind 1-12, Pirates' Johan Oviedo facing 3-4-5 
b6;1-12;0;---;1,(0-0) X;O;COL;Kris Bryant;Johan Oviedo;0%;100%;Flyball: RF (RF Line)
b6;1-12;1;---;3,(1-1) BCX;;COL;Ryan McMahon;Johan Oviedo;0%;100%;Single to CF (Ground Ball thru SS-2B)
b6;1-12;1;1--;4,(1-2) BCFS;O;COL;Mike Moustakas;Johan Oviedo;0%;100%;Strikeout Swinging
b6;1-12;2;1--;2,(0-1) FX;;COL;Alan Trejo;Johan Oviedo;0%;100%;Single to LF (Line Drive to LF-CF); McMahon to 2B
b6;1-12;2;12-;3,(0-2) CSX;O;COL;Harold Castro;Johan Oviedo;0%;100%;Flyball: LF (Deep LF)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Pirates 12, Rockies 1.
Top of the 7th, Pirates Batting, Ahead 12-1, Rockies' Ty Blach facing 2-3-4 
t7;12-1;0;---;3,(0-2) CCX;;PIT;Ji Hwan Bae;Ty Blach;0%;100%;Single to LF (Line Drive to Short LF Line)
t7;12-1;0;1--;4,(0-2) FF.FC;O;PIT;Andrew McCutchen;Ty Blach;0%;100%;Strikeout Looking
t7;12-1;1;1--;6,(3-2) *BBS.F*BX;O;PIT;Carlos Santana;Ty Blach;0%;100%;Lineout: CF (Deep CF)
t7;12-1;2;1--;5,(2-2) CF*BBX;O;PIT;Connor Joe;Ty Blach;0%;100%;Groundout: 3B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Pirates 12, Rockies 1.
Bottom of the 7th, Rockies Batting, Behind 1-12, Pirates' Yohan Ramirez facing 8-9-1 
;;;;;;;;;Yohan Ramirez replaces Johan Oviedo pitching
b7;1-12;0;---;1,(0-0) .H;;COL;Ezequiel Tovar;Yohan Ramirez;0%;100%;Hit By Pitch
b7;1-12;0;1--;7,(3-2) BBCFFBX;O;COL;Brian Serven;Yohan Ramirez;0%;100%;Flyball: LF
b7;1-12;1;1--;4,(1-2) CBTS;O;COL;Jurickson Profar;Yohan Ramirez;0%;100%;Strikeout Swinging
b7;1-12;2;1--;5,(3-1) C.BBBB;;COL;Charlie Blackmon;Yohan Ramirez;0%;100%;Walk; Tovar to 2B
;;;;;;;;;Elehuris Montero pinch hits for Kris Bryant (DH) batting 3rd
b7;1-12;2;12-;8,(3-2) .BCBSFFB>S;O;COL;Elehuris Montero;Yohan Ramirez;0%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Pirates 12, Rockies 1.
Top of the 8th, Pirates Batting, Ahead 12-1, Rockies' Daniel Bard facing 6-7-8 
;;;;;;;;;Daniel Bard replaces Ty Blach pitching
t8;12-1;0;---;3,(1-1) ..FBX;O;PIT;Rodolfo Castro;Daniel Bard;0%;100%;Flyball: CF (Deep CF)
t8;12-1;1;---;3,(1-1) BSX;O;PIT;Mark Mathias;Daniel Bard;0%;100%;Groundout: SS-1B
t8;12-1;2;---;3,(1-1) BCX;O;PIT;Jack Suwinski;Daniel Bard;0%;100%;Groundout: P-SS-1B (SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 12, Rockies 1.
Bottom of the 8th, Rockies Batting, Behind 1-12, Pirates' Yohan Ramirez facing 4-5-6 
;;;;;;;;;Connor Joe moves from RF to 1B Canaan Smith-Njigba replaces Carlos Santana (1B) playing RF batting 4th
b8;1-12;0;---;2,(0-1) ..CX;O;COL;Ryan McMahon;Yohan Ramirez;0%;100%;Groundout: 2B-1B (2B-1B)
b8;1-12;1;---;8,(3-2) BBCBC.FFB;;COL;Mike Moustakas;Yohan Ramirez;0%;100%;Walk
b8;1-12;1;1--;2,(0-1) FX;O;COL;Alan Trejo;Yohan Ramirez;0%;100%;Groundout: 3B-1B (Weak 3B); Moustakas to 2B
b8;1-12;2;-2-;4,(0-2) CCFX;R;COL;Harold Castro;Yohan Ramirez;0%;100%;Single to CF (Ground Ball); Moustakas Scores
b8;2-12;2;1--;3,(1-1) CBX;;COL;Ezequiel Tovar;Yohan Ramirez;0%;100%;Reached on E6 (Ground Ball to SS-2B); Castro to 2B; Tovar to 1B
b8;2-12;2;12-;3,(1-1) .CBX;O;COL;Brian Serven;Yohan Ramirez;0%;100%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); Serven to 1B
;;;;;;;;;1 run, 1 hit, 1 error, 2 LOB. Pirates 12, Rockies 2.
Top of the 9th, Pirates Batting, Ahead 12-2, Rockies' Harold Castro facing 9-1-2 
;;;;;;;;;Harold Castro moves from CF to P Yonathan Daza replaces Elehuris Montero (DH) playing CF batting 3rd
t9;12-2;0;---;1,(0-0) ..X;O;PIT;Jason Delay;Harold Castro;0%;100%;Flyball: 1B (Deep 1B)
t9;12-2;1;---;1,(0-0) X;;PIT;Ke'Bryan Hayes;Harold Castro;0%;100%;Single to LF (Ground Ball thru SS-3B Hole)
t9;12-2;1;1--;4,(3-0) BBBB;;PIT;Ji Hwan Bae;Harold Castro;0%;100%;Walk; Hayes to 2B
;;;;;;;;;Tucupita Marcano pinch hits for Andrew McCutchen (DH) batting 3rd
t9;12-2;1;12-;1,(0-0) .X;R;PIT;Tucupita Marcano;Harold Castro;0%;100%;Double to LF (Fly Ball to Deep LF-CF); Hayes Scores; Bae to 3B
t9;13-2;1;-23;1,(0-0) X;RO;PIT;Canaan Smith-Njigba;Harold Castro;0%;100%;Groundout: 1B unassisted; Bae Scores; Marcano to 3B
t9;14-2;2;--3;5,(2-2) BBCCH;;PIT;Connor Joe;Harold Castro;0%;100%;Hit By Pitch
t9;14-2;2;1-3;2,(1-0) BX;O;PIT;Rodolfo Castro;Harold Castro;0%;100%;Flyball: LF (Deep LF)
;;;;;;;;;2 runs, 2 hits, 0 errors, 2 LOB. Pirates 14, Rockies 2.
Bottom of the 9th, Rockies Batting, Behind 2-14, Pirates' Dauri Moreta facing 1-2-3 
;;;;;;;;;Dauri Moreta replaces Yohan Ramirez pitching
b9;2-14;0;---;5,(3-1) ..BSBBB;;COL;Jurickson Profar;Dauri Moreta;0%;100%;Walk
b9;2-14;0;1--;3,(1-1) C*BX;OO;COL;Charlie Blackmon;Dauri Moreta;0%;100%;Ground Ball Double Play: 2B-SS-1B (2B-1B)
b9;2-14;2;---;5,(3-1) CBBBB;;COL;Yonathan Daza;Dauri Moreta;0%;100%;Walk
b9;2-14;2;1--;2,(1-0) B>X;R;COL;Ryan McMahon;Dauri Moreta;0%;100%;Double to CF (Fly Ball to Deep LF-CF); Daza Scores
b9;3-14;2;-2-;3,(1-1) F*BX;O;COL;Mike Moustakas;Dauri Moreta;0%;100%;Flyball: CF (Deep CF)
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Pirates 14, Rockies 3.
