
Scorebox Meta
20230411
6:45 p.m. Local
30768
Oracle Park
158

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/LAD-2023.png;/teams/LAD/2023.shtml;0;0;0;0;0;0;0;0;0;0;3;0
https://cdn.ssref.net/req/202308101/tlogo/br/SFG-2023.png;/teams/SFG/2023.shtml;2;0;0;0;0;0;0;3;X;5;7;1

Batting home
LaMonte Wade Jr.;/players/w/wadela01.shtml;1B;2;1;1;0;2;0;4;.269;.500;.423;.923;22;11;0.039; 0.66;0.055;-0.016; 0.02%; 0.58; 0.5;3;1;
Michael Conforto;/players/c/confomi01.shtml;RF;2;1;0;0;2;1;4;.237;.383;.474;.857;16;5;0.015; 0.88;0.061;-0.046; 0.01%; 0.77; 0.2;5;0;GDP
J.D. Davis;/players/d/davisjd01.shtml;3B;4;0;0;0;0;0;4;.323;.344;.548;.892;14;11;-0.058; 0.98;0.000;-0.058;-0.03%; 0.86; -1.2;0;0;
Thairo Estrada;/players/e/estrath01.shtml;2B;0;0;0;0;0;0;0;.324;.359;.459;.818;;;;;;;;;;0;1;
Joc Pederson;/players/p/pederjo01.shtml;DH;3;0;1;2;1;2;4;.242;.350;.545;.895;19;9;0.121; 0.67;0.137;-0.016; 0.06%; 0.59; 1.2;;;2B
Mike Yastrzemski;/players/y/yastrmi01.shtml;LF;4;1;2;0;0;0;4;.268;.302;.512;.815;17;10;-0.027; 0.56;0.020;-0.047;-0.01%; 0.49; -0.2;2;0;2B
David Villar;/players/v/villada01.shtml;2B-3B;4;1;1;2;0;0;4;.235;.366;.529;.895;12;7;-0.016; 0.62;0.042;-0.058;-0.01%; 0.55; 0.7;0;0;HR
Brandon Crawford;/players/c/crawfbr01.shtml;SS;3;1;1;1;1;0;4;.206;.308;.412;.719;13;6;-0.006; 0.42;0.021;-0.027;-0.00%; 0.37; 0.7;1;1;HR
Blake Sabol;/players/s/sabolbl01.shtml;C;4;0;1;0;0;1;4;.194;.265;.290;.555;11;9;-0.022; 0.50;0.020;-0.042;-0.01%; 0.44; -0.4;12;0;SB
Bryce Johnson;/players/j/johnsbr03.shtml;CF;4;0;0;0;0;3;4;.150;.150;.300;.450;17;13;-0.037; 0.37;0.000;-0.037;-0.02%; 0.33; -0.8;3;0;
Alex Wood;/players/w/woodal02.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Jakob Junis;/players/j/junisja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Scott Alexander;/players/a/alexasc02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
John Brebbia;/players/b/brebbjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tyler Rogers;/players/r/rogerty01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Camilo Doval;/players/d/dovalca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Joc Pederson (2, off Dustin May); Mike Yastrzemski (4, off Evan Phillips).


HR: David Villar (3, off Evan Phillips, 8th inn, 1 on, 1 out to Deep CF); Brandon Crawford (2, off Evan Phillips, 8th inn, 0 on, 1 out to Deep RF).


TB: Brandon Crawford 4; David Villar 4; Mike Yastrzemski 3; Joc Pederson 2; LaMonte Wade Jr.; Blake Sabol.


GIDP: Michael Conforto (1).


RBI: Joc Pederson 2 (9); David Villar 2 (7); Brandon Crawford (6).


Team LOB: 7.
With RISP: 2 for 8.

Batting away
Mookie Betts;/players/b/bettsmo01.shtml;RF;2;0;0;0;3;1;5;.279;.426;.512;.938;23;9;0.049; 0.94;0.109;-0.060; 0.03%; 0.98; 0.4;2;0;
Freddie Freeman;/players/f/freemfr01.shtml;1B;5;0;0;0;0;3;5;.354;.436;.500;.936;19;12;-0.140; 1.38;0.000;-0.140;-0.09%; 1.45; -1.5;9;1;
Will Smith;/players/s/smithwi05.shtml;C;4;0;0;0;0;0;4;.306;.395;.639;1.034;14;10;-0.155; 1.40;0.000;-0.155;-0.10%; 1.46; -1.3;7;0;
J.D. Martinez;/players/m/martijd02.shtml;DH;3;0;1;0;0;0;4;.267;.314;.511;.825;14;9;0.031; 1.09;0.091;-0.060; 0.02%; 1.14; 0.3;;;HBP
Trayce Thompson;/players/t/thomptr01.shtml;CF;2;0;1;0;0;1;3;.294;.429;.824;1.252;10;6;0.078; 1.46;0.114;-0.036; 0.05%; 1.53; 0.5;3;0;HBP
Max Muncy;/players/m/muncyma01.shtml;PH-3B;1;0;0;0;0;1;1;.189;.348;.432;.780;8;5;-0.038; 1.47;0.000;-0.038;-0.02%; 1.54; -0.2;0;0;
Miguel Vargas;/players/v/vargami01.shtml;2B;2;0;0;0;1;0;4;.190;.486;.333;.819;12;6;0.092; 1.63;0.150;-0.058; 0.06%; 1.71; 0.8;1;1;
Chris Taylor;/players/t/tayloch03.shtml;3B;3;0;0;0;0;3;3;.097;.147;.290;.437;18;11;-0.176; 2.19;0.000;-0.176;-0.11%; 2.29; -1.5;0;5;
David Peralta;/players/p/peralda01.shtml;PH-LF;1;0;0;0;0;0;1;.154;.185;.192;.377;3;3;-0.014; 0.53;0.000;-0.014;-0.01%; 0.56; -0.1;0;0;
James Outman;/players/o/outmaja01.shtml;LF-CF;3;0;0;0;1;0;4;.273;.442;.727;1.169;17;8;-0.106; 1.75;0.048;-0.154;-0.07%; 1.83; -1.1;0;1;
Miguel Rojas;/players/r/rojasmi02.shtml;SS;3;0;1;0;0;1;3;.150;.227;.200;.427;11;10;-0.110; 2.34;0.041;-0.151;-0.07%; 2.45; -0.8;2;2;
Jason Heyward;/players/h/heywaja01.shtml;PH;1;0;0;0;0;1;1;.222;.286;.722;1.008;5;3;-0.002; 0.07;0.000;-0.002;-0.00%; 0.07; -0.2;;;
Dustin May;/players/m/maydu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Caleb Ferguson;/players/f/ferguca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Shelby Miller;/players/m/millesh01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Brusdar Graterol;/players/g/gratebr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Evan Phillips;/players/p/phillev01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HBP: J.D. Martinez (1, by Alex Wood); Trayce Thompson (1, by Alex Wood).


TB: J.D. Martinez; Miguel Rojas; Trayce Thompson.


Team LOB: 11.
With RISP: 0 for 8.

Pitching home
Alex Wood;/players/w/woodal02.shtml;Alex Wood; 4.2;1;0;0;3;5;0;1.17;20;75;42;25;5;12;3;7;0;0;64;;;0.194; 1.26; 0.10%; 1.11; 2.0
Jakob Junis;/players/j/junisja01.shtml;Jakob Junis; 0.2;2;0;0;0;1;0;1.29;5;12;10;4;2;3;0;3;1;0;;2;0;-0.070; 2.48;-0.04%; 2.17; -0.5
Scott Alexander;/players/a/alexasc02.shtml; W (1-0); 0.2;0;0;0;0;1;0;0.00;2;8;6;3;1;2;1;0;0;0;;3;0;0.213; 4.07; 0.11%; 3.56; 1.6
John Brebbia;/players/b/brebbjo01.shtml; H (2); 1 ;0;0;0;1;1;0;1.93;4;22;13;7;2;4;0;2;0;0;;0;0;0.072; 1.67; 0.04%; 1.46; 0.5
Tyler Rogers;/players/r/rogerty01.shtml; H (1); 1 ;0;0;0;0;1;0;0.00;3;15;11;8;2;1;1;1;0;0;;0;0;0.076; 1.00; 0.04%; 0.87; 0.5
Camilo Doval;/players/d/dovalca01.shtml;Camilo Doval; 1 ;0;0;0;1;2;0;4.50;4;22;10;1;4;5;1;0;0;0;;0;0;0.007; 0.11; 0.00%; 0.10; 0.5

Pitching away
Dustin May;/players/m/maydu01.shtml; L (1-1); 5.1;2;2;2;4;3;0;1.47;21;77;42;27;5;10;6;8;1;0;55;;;0.004; 0.78; 0.00%; 0.82; 0.8
Caleb Ferguson;/players/f/ferguca01.shtml;Caleb Ferguson; 0.2;1;0;0;0;1;0;3.86;3;12;7;3;1;3;2;0;0;0;;0;0;0.017; 0.39; 0.01%; 0.41; 0.3
Shelby Miller;/players/m/millesh01.shtml;Shelby Miller; 0.2;1;0;0;1;0;0;0.00;4;21;12;6;1;5;2;1;0;0;;0;0;0.000; 0.52; 0.00%; 0.55; 0.0
Brusdar Graterol;/players/g/gratebr01.shtml;Brusdar Graterol; 0.1;0;0;0;1;0;0;6.23;2;11;5;2;0;3;1;0;0;0;;2;0;0.024; 1.07; 0.01%; 1.12; 0.5
Evan Phillips;/players/p/phillev01.shtml;Evan Phillips; 1 ;3;3;3;0;3;2;6.75;6;20;15;7;3;5;0;3;1;0;;0;0;-0.055; 0.14;-0.03%; 0.15; -2.5

indiv_events

Balks: None.
WP: None.
HBP: Alex Wood 2 (2; J.D. Martinez, Trayce Thompson).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Alex Wood 2 (2; J.D. Martinez, Trayce Thompson).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Brian Knight, 1B - Alex Tosi, 2B - Alex MacKay, 3B - Todd Tichenor, LF - (none), RF - (none).
Time of Game: 2:38.
Attendance: 30,768.
Field Condition: Unknown.
Start Time Weather: 56° F, Wind 23mph in unknown direction, Cloudy, No Precipitation.

div_lineups
Dodgers
1;Mookie Betts;/players/b/bettsmo01.shtml;RF
2;Freddie Freeman;/players/f/freemfr01.shtml;1B
3;Will Smith;/players/s/smithwi05.shtml;C
4;J.D. Martinez;/players/m/martijd02.shtml;DH
5;Trayce Thompson;/players/t/thomptr01.shtml;CF
6;Miguel Vargas;/players/v/vargami01.shtml;2B
7;Chris Taylor;/players/t/tayloch03.shtml;3B
8;James Outman;/players/o/outmaja01.shtml;LF
9;Miguel Rojas;/players/r/rojasmi02.shtml;SS
; Dustin May;/players/m/maydu01.shtml;P
Giants
1;LaMonte Wade Jr.;/players/w/wadela01.shtml;1B
2;Michael Conforto;/players/c/confomi01.shtml;RF
3;J.D. Davis;/players/d/davisjd01.shtml;3B
4;Joc Pederson;/players/p/pederjo01.shtml;DH
5;Mike Yastrzemski;/players/y/yastrmi01.shtml;LF
6;David Villar;/players/v/villada01.shtml;2B
7;Brandon Crawford;/players/c/crawfbr01.shtml;SS
8;Blake Sabol;/players/s/sabolbl01.shtml;C
9;Bryce Johnson;/players/j/johnsbr03.shtml;CF
; Alex Wood;/players/w/woodal02.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b1;0-0;1;-23;3,(1-1) BFX;RR;SFG;Joc Pederson;Dustin May;11%;75%;Double to RF (Ground Ball); Wade Scores; Conforto Scores
t6;0-2;0;12-;1,(0-0) X;;LAD;Miguel Vargas;Jakob Junis;-11%;53%;Reached on Interference on C; Martinez to 3B; Thompson to 2B; Vargas to 1B
t6;0-2;2;123;5,(1-2) CFF*BS;O;LAD;Miguel Rojas;Scott Alexander;11%;85%;Strikeout Swinging
t6;0-2;1;123;3,(1-1) .BCX;O;LAD;James Outman;Scott Alexander;11%;74%;Groundout: P-C/Forceout at Hm (Front of Home); Thompson to 3B; Vargas to 2B; Outman to 1B
t6;0-2;0;123;4,(1-2) BSCS;O;LAD;Chris Taylor;Jakob Junis;10%;63%;Strikeout Swinging

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Dodgers Batting, Tied 0-0, Giants' Alex Wood facing 1-2-3 
t1;0-0;0;---;5,(2-2) BSFBS;O;LAD;Mookie Betts;Alex Wood;2%;52%;Strikeout Swinging
t1;0-0;1;---;4,(2-1) BFBX;O;LAD;Freddie Freeman;Alex Wood;2%;54%;Flyball: LF
t1;0-0;2;---;2,(0-1) FX;O;LAD;Will Smith;Alex Wood;1%;55%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 0, Giants 0.
Bottom of the 1st, Giants Batting, Tied 0-0, Dodgers' Dustin May facing 1-2-3 
b1;0-0;0;---;9,(3-2) LBCB.FFF*B*B;;SFG;LaMonte Wade Jr.;Dustin May;3%;58%;Walk
b1;0-0;0;1--;4,(3-0) BBBB;;SFG;Michael Conforto;Dustin May;5%;64%;Walk; Wade to 2B
b1;0-0;0;12-;3,(1-1) C*BX;O;SFG;J.D. Davis;Dustin May;0%;63%;Groundout: 3B-1B (Weak 3B); Wade to 3B; Conforto to 2B
b1;0-0;1;-23;3,(1-1) BFX;RR;SFG;Joc Pederson;Dustin May;11%;75%;Double to RF (Ground Ball); Wade Scores; Conforto Scores
b1;2-0;1;-2-;6,(3-2) CB*BBS.X;O;SFG;Mike Yastrzemski;Dustin May;-2%;72%;Flyball: CF
b1;2-0;2;-2-;6,(3-2) CBFBBX;O;SFG;David Villar;Dustin May;-2%;70%;Groundout: 3B-1B (Weak 3B)
;;;;;;;;;2 runs, 1 hit, 0 errors, 1 LOB. Dodgers 0, Giants 2.
Top of the 2nd, Dodgers Batting, Behind 0-2, Giants' Alex Wood facing 4-5-6 
t2;0-2;0;---;3,(1-1) CBH;;LAD;J.D. Martinez;Alex Wood;-4%;66%;Hit By Pitch
t2;0-2;0;1--;4,(1-2) CBFS;O;LAD;Trayce Thompson;Alex Wood;4%;70%;Strikeout Swinging
t2;0-2;1;1--;5,(3-1) BBBCB;;LAD;Miguel Vargas;Alex Wood;-4%;66%;Walk; Martinez to 2B
t2;0-2;1;12-;8,(3-2) CFBBFBFS;O;LAD;Chris Taylor;Alex Wood;5%;70%;Strikeout Swinging
t2;0-2;2;12-;3,(1-1) CBX;O;LAD;James Outman;Alex Wood;4%;75%;Groundout: 1B unassisted (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Dodgers 0, Giants 2.
Bottom of the 2nd, Giants Batting, Ahead 2-0, Dodgers' Dustin May facing 7-8-9 
b2;2-0;0;---;2,(1-0) BX;O;SFG;Brandon Crawford;Dustin May;-2%;73%;Popfly: SS (Weak SS-2B)
b2;2-0;1;---;4,(2-1) CBBX;O;SFG;Blake Sabol;Dustin May;-1%;72%;Flyball: CF
b2;2-0;2;---;4,(1-2) CFBC;O;SFG;Bryce Johnson;Dustin May;-1%;71%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 0, Giants 2.
Top of the 3rd, Dodgers Batting, Behind 0-2, Giants' Alex Wood facing 9-1-2 
t3;0-2;0;---;3,(0-2) CFX;;LAD;Miguel Rojas;Alex Wood;-4%;67%;Single to RF (Ground Ball)
t3;0-2;0;1--;1,(0-0) X;O;LAD;Mookie Betts;Alex Wood;4%;71%;Flyball: CF (Deep CF)
t3;0-2;1;1--;4,(1-2) BTFS;O;LAD;Freddie Freeman;Alex Wood;3%;74%;Strikeout Swinging
t3;0-2;2;1--;5,(2-2) BFBCX;O;LAD;Will Smith;Alex Wood;2%;76%;Flyball: RF
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Dodgers 0, Giants 2.
Bottom of the 3rd, Giants Batting, Ahead 2-0, Dodgers' Dustin May facing 1-2-3 
b3;2-0;0;---;4,(2-1) BBCX;O;SFG;LaMonte Wade Jr.;Dustin May;-2%;75%;Flyball: RF (Deep CF-RF)
b3;2-0;1;---;4,(1-2) BFF.C;O;SFG;Michael Conforto;Dustin May;-1%;74%;Strikeout Looking
b3;2-0;2;---;3,(0-2) .FSX;O;SFG;J.D. Davis;Dustin May;-1%;73%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 0, Giants 2.
Top of the 4th, Dodgers Batting, Behind 0-2, Giants' Alex Wood facing 4-5-6 
t4;0-2;0;---;1,(0-0) X;O;LAD;J.D. Martinez;Alex Wood;3%;76%;Flyball: RF (Short RF)
t4;0-2;1;---;3,(1-1) C.BH;;LAD;Trayce Thompson;Alex Wood;-3%;73%;Hit By Pitch
t4;0-2;1;1--;2,(1-0) BX;O;LAD;Miguel Vargas;Alex Wood;3%;76%;Flyball: RF (Deep RF)
t4;0-2;2;1--;6,(3-2) BBBCF>T;O;LAD;Chris Taylor;Alex Wood;3%;79%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Dodgers 0, Giants 2.
Bottom of the 4th, Giants Batting, Ahead 2-0, Dodgers' Dustin May facing 4-5-6 
b4;2-0;0;---;5,(3-1) FBBBB;;SFG;Joc Pederson;Dustin May;2%;81%;Walk
b4;2-0;0;1--;2,(0-1) CX;O;SFG;Mike Yastrzemski;Dustin May;-2%;79%;Lineout: RF (Deep CF-RF)
b4;2-0;1;1--;3,(1-1) F*BX;O;SFG;David Villar;Dustin May;-2%;77%;Flyball: LF-2B/Forceout at 2B (Short LF-CF); Villar to 1B
b4;2-0;2;1--;4,(3-0) BB*BB;;SFG;Brandon Crawford;Dustin May;1%;78%;Walk; Villar to 2B
b4;2-0;2;12-;1,(0-0) X;O;SFG;Blake Sabol;Dustin May;-3%;75%;Flyball: CF (LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Dodgers 0, Giants 2.
Top of the 5th, Dodgers Batting, Behind 0-2, Giants' Alex Wood facing 8-9-1 
t5;0-2;0;---;5,(3-1) TBBBB;;LAD;James Outman;Alex Wood;-5%;70%;Walk
t5;0-2;0;1--;3,(0-2) .CFX;O;LAD;Miguel Rojas;Alex Wood;4%;75%;Flyball: RF (RF Line)
t5;0-2;1;1--;6,(3-2) BCBBCB;;LAD;Mookie Betts;Alex Wood;-5%;70%;Walk; Outman to 2B
t5;0-2;1;12-;2,(1-0) BX;O;LAD;Freddie Freeman;Alex Wood;4%;74%;Groundout: 1B-P (2B-1B); Outman to 3B; Betts to 2B
;;;;;;;;;Jakob Junis replaces Alex Wood pitching
t5;0-2;2;-23;2,(0-1) .CX;O;LAD;Will Smith;Jakob Junis;8%;81%;Flyball: RF (Deep RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Dodgers 0, Giants 2.
Bottom of the 5th, Giants Batting, Ahead 2-0, Dodgers' Dustin May facing 9-1-2 
b5;2-0;0;---;3,(0-2) LS.S;O;SFG;Bryce Johnson;Dustin May;-1%;80%;Strikeout Swinging
b5;2-0;1;---;2,(1-0) BX;;SFG;LaMonte Wade Jr.;Dustin May;2%;81%;Single to LF (Fly Ball to LF Line)
b5;2-0;1;1--;3,(2-0) BBX;OO;SFG;Michael Conforto;Dustin May;-3%;78%;Ground Ball Double Play: 1B-SS-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Dodgers 0, Giants 2.
Top of the 6th, Dodgers Batting, Behind 0-2, Giants' Jakob Junis facing 4-5-6 
t6;0-2;0;---;2,(0-1) FX;;LAD;J.D. Martinez;Jakob Junis;-5%;73%;Single to CF (Line Drive)
t6;0-2;0;1--;3,(1-1) BCX;;LAD;Trayce Thompson;Jakob Junis;-8%;64%;Single to RF (Fly Ball to Deep 1B); Martinez to 2B
t6;0-2;0;12-;1,(0-0) X;;LAD;Miguel Vargas;Jakob Junis;-11%;53%;Reached on Interference on C; Martinez to 3B; Thompson to 2B; Vargas to 1B
t6;0-2;0;123;4,(1-2) BSCS;O;LAD;Chris Taylor;Jakob Junis;10%;63%;Strikeout Swinging
;;;;;;;;;Scott Alexander replaces Jakob Junis pitching
t6;0-2;1;123;3,(1-1) .BCX;O;LAD;James Outman;Scott Alexander;11%;74%;Groundout: P-C/Forceout at Hm (Front of Home); Thompson to 3B; Vargas to 2B; Outman to 1B
t6;0-2;2;123;5,(1-2) CFF*BS;O;LAD;Miguel Rojas;Scott Alexander;11%;85%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 1 error, 3 LOB. Dodgers 0, Giants 2.
Bottom of the 6th, Giants Batting, Ahead 2-0, Dodgers' Dustin May facing 3-4-5 
b6;2-0;0;---;2,(0-1) SX;O;SFG;J.D. Davis;Dustin May;-1%;83%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;Caleb Ferguson replaces Dustin May pitching
b6;2-0;1;---;6,(3-2) .BBCS.BT;O;SFG;Joc Pederson;Caleb Ferguson;-1%;82%;Strikeout Swinging
b6;2-0;2;---;5,(2-2) CCBBX;;SFG;Mike Yastrzemski;Caleb Ferguson;1%;83%;Single to LF (Ground Ball)
b6;2-0;2;1--;1,(0-0) X;O;SFG;David Villar;Caleb Ferguson;-1%;81%;Groundout: 3B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Dodgers 0, Giants 2.
Top of the 7th, Dodgers Batting, Behind 0-2, Giants' John Brebbia facing 1-2-3 
;;;;;;;;;John Brebbia replaces Scott Alexander pitching
t7;0-2;0;---;6,(3-2) .BCCBBB;;LAD;Mookie Betts;John Brebbia;-6%;76%;Walk
t7;0-2;0;1--;3,(0-2) SCS;O;LAD;Freddie Freeman;John Brebbia;5%;81%;Strikeout Swinging
t7;0-2;1;1--;5,(2-2) CBFBX;O;LAD;Will Smith;John Brebbia;4%;85%;Flyball: CF
t7;0-2;2;1--;8,(3-2) F*BFB.*B>F>F>X;O;LAD;J.D. Martinez;John Brebbia;3%;89%;Popfly: SS
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Dodgers 0, Giants 2.
Bottom of the 7th, Giants Batting, Ahead 2-0, Dodgers' Shelby Miller facing 7-8-9 
;;;;;;;;;Shelby Miller replaces Caleb Ferguson pitching
b7;2-0;0;---;6,(2-2) .SC.BFBX;O;SFG;Brandon Crawford;Shelby Miller;-1%;88%;Groundout: SS-1B
b7;2-0;1;---;2,(0-1) FX;;SFG;Blake Sabol;Shelby Miller;1%;89%;Single to LF (Fly Ball to Short LF Line)
b7;2-0;1;1--;3,(2-0) BB>B;;SFG;Bryce Johnson;Shelby Miller;1%;90%;Sabol Steals 2B
b7;2-0;1;-2-;6,(3-2) BB>B.CCX;O;SFG;Bryce Johnson;Shelby Miller;-1%;88%;Groundout: 1B unassisted; Sabol to 3B
b7;2-0;2;--3;7,(3-2) CBB*BCFB;;SFG;LaMonte Wade Jr.;Shelby Miller;0%;89%;Walk
;;;;;;;;;Brusdar Graterol replaces Shelby Miller pitching
b7;2-0;2;1-3;5,(3-1) .CBBBB;;SFG;Michael Conforto;Brusdar Graterol;1%;89%;Walk; Wade to 2B
b7;2-0;2;123;6,(2-2) .BCCFBX;O;SFG;J.D. Davis;Brusdar Graterol;-3%;86%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 3 LOB. Dodgers 0, Giants 2.
Top of the 8th, Dodgers Batting, Behind 0-2, Giants' Tyler Rogers facing 5-6-7 
;;;;;;;;;Tyler Rogers replaces John Brebbia pitchingThairo Estrada replaces J.D. Davis (3B) playing 2B batting 3rdDavid Villar moves from 2B to 3B Max Muncy pinch hits for Trayce Thompson (CF) batting 5th
t8;0-2;0;---;8,(3-2) ....BFF.FBBFS;O;LAD;Max Muncy;Tyler Rogers;4%;90%;Strikeout Swinging
t8;0-2;1;---;4,(1-2) BFFX;O;LAD;Miguel Vargas;Tyler Rogers;2%;92%;Flyball: LF (Deep LF-CF)
;;;;;;;;;David Peralta pinch hits for Chris Taylor (3B) batting 7th
t8;0-2;2;---;3,(0-2) .C.SX;O;LAD;David Peralta;Tyler Rogers;1%;94%;Groundout: SS-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 0, Giants 2.
Bottom of the 8th, Giants Batting, Ahead 2-0, Dodgers' Evan Phillips facing 4-5-6 
;;;;;;;;;Evan Phillips replaces Brusdar Graterol pitchingMax Muncy moves from PH to 3B David Peralta moves from PH to LF James Outman moves from LF to CF 
b8;2-0;0;---;5,(2-2) ....BCBFS;O;SFG;Joc Pederson;Evan Phillips;-1%;93%;Strikeout Swinging
b8;2-0;1;---;4,(2-1) BBCX;;SFG;Mike Yastrzemski;Evan Phillips;1%;94%;Double to RF (Line Drive to RF Line)
b8;2-0;1;-2-;2,(1-0) BX;RR;SFG;David Villar;Evan Phillips;4%;99%;Home Run (Fly Ball to Deep CF); Yastrzemski Scores
b8;4-0;1;---;1,(0-0) X;R;SFG;Brandon Crawford;Evan Phillips;1%;99%;Home Run (Fly Ball to Deep RF)
b8;5-0;1;---;4,(0-2) FCF.S;O;SFG;Blake Sabol;Evan Phillips;0%;99%;Strikeout Swinging
b8;5-0;2;---;4,(0-2) CSFC;O;SFG;Bryce Johnson;Evan Phillips;0%;99%;Strikeout Looking
;;;;;;;;;3 runs, 3 hits, 0 errors, 0 LOB. Dodgers 0, Giants 5.
Top of the 9th, Dodgers Batting, Behind 0-5, Giants' Camilo Doval facing 8-9-1 
;;;;;;;;;Camilo Doval replaces Tyler Rogers pitching
t9;0-5;0;---;6,(3-2) .BBCBSX;O;LAD;James Outman;Camilo Doval;0%;100%;Groundout: 2B-1B (Deep 2B)
;;;;;;;;;Jason Heyward pinch hits for Miguel Rojas (SS) batting 9th
t9;0-5;1;---;5,(3-2) .CBBVS.S;O;LAD;Jason Heyward;Camilo Doval;0%;100%;Strikeout Swinging
t9;0-5;2;---;5,(3-1) BBCBB;;LAD;Mookie Betts;Camilo Doval;0%;100%;Walk
t9;0-5;2;1--;1,(0-0) >B;;LAD;Freddie Freeman;Camilo Doval;0%;100%;Defensive Indifference; Betts to 2B
t9;0-5;2;-2-;6,(3-2) >B.BBCCS;O;LAD;Freddie Freeman;Camilo Doval;0%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Dodgers 0, Giants 5.
