
Scorebox Meta
20230419
1:10 p.m. Local
10149
Guaranteed Rate Field
143

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/PHI-2023.png;/teams/PHI/2023.shtml;1;1;1;2;0;0;0;0;0;5;9;0
https://cdn.ssref.net/req/202308101/tlogo/br/CHW-2023.png;/teams/CHW/2023.shtml;2;0;0;0;0;0;0;0;0;2;6;0

Batting home
Andrew Benintendi;/players/b/beninan01.shtml;LF;4;0;0;0;0;2;4;.273;.314;.333;.648;17;12;-0.117; 1.19;0.000;-0.117;-0.05%; 0.90; -1.0;2;0;
Luis Robert Jr.;/players/r/roberlu01.shtml;CF;4;1;1;0;0;1;4;.263;.282;.539;.822;11;9;-0.029; 0.82;0.042;-0.071;-0.01%; 0.62; -0.2;4;0;2B
Andrew Vaughn;/players/v/vaughan01.shtml;1B;4;1;2;2;0;0;4;.273;.385;.424;.809;17;11;0.163; 0.92;0.202;-0.040; 0.07%; 0.70; 1.5;10;0;HR
Eloy Jiménez;/players/j/jimenel02.shtml;DH;4;0;1;0;0;0;4;.190;.261;.238;.499;13;10;-0.072; 1.06;0.049;-0.122;-0.03%; 0.81; -0.8;;;GDP
Yasmani Grandal;/players/g/grandya01.shtml;C;3;0;0;0;1;1;4;.263;.333;.421;.754;13;8;-0.055; 0.81;0.013;-0.068;-0.03%; 0.61; -0.5;9;0;
Jake Burger;/players/b/burgeja01.shtml;3B;3;0;0;0;1;0;4;.276;.353;.862;1.215;25;14;0.000; 0.84;0.052;-0.052;0%; 0.64; -0.2;0;2;
Oscar Colás;/players/c/colasos01.shtml;RF;2;0;1;0;0;1;2;.232;.295;.304;.599;4;4;-0.025; 0.85;0.026;-0.050;-0.01%; 0.64; -0.2;1;0;CS
Romy Gonzalez;/players/g/gonzaro01.shtml;PH-RF;1;0;0;0;0;0;1;.125;.125;.125;.250;5;3;-0.061; 2.69;0.000;-0.061;-0.03%; 2.04; -0.5;0;0;
Lenyn Sosa;/players/s/sosale01.shtml;2B;3;0;0;0;0;1;3;.154;.154;.308;.462;9;8;-0.098; 1.29;0.000;-0.098;-0.04%; 0.98; -0.9;1;4;
Elvis Andrus;/players/a/andruel01.shtml;SS;3;0;1;0;0;0;3;.212;.264;.258;.521;13;6;0.024; 0.98;0.062;-0.038; 0.01%; 0.75; 0.2;0;3;SB
Mike Clevinger;/players/c/clevimi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tanner Banks;/players/b/banksta01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Keynan Middleton;/players/m/middlke01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Gregory Santos;/players/s/santogr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Luis Robert Jr. (6, off Taijuan Walker).


HR: Andrew Vaughn (1, off Taijuan Walker, 1st inn, 1 on, 1 out to Deep LF).


TB: Andrew Vaughn 5; Luis Robert Jr. 2; Elvis Andrus; Oscar Colás; Eloy Jiménez.


GIDP: Eloy Jiménez (1).


RBI: Andrew Vaughn 2 (14).


Team LOB: 4.
With RISP: 1 for 5.

Batting away
Bryson Stott;/players/s/stottbr01.shtml;2B;5;1;2;1;0;0;5;.365;.372;.482;.854;24;15;0.075; 0.68;0.126;-0.051; 0.03%; 0.46; 0.6;4;4;2B
Trea Turner;/players/t/turnetr01.shtml;SS;5;2;3;2;0;1;5;.321;.375;.444;.819;22;12;0.211; 0.69;0.225;-0.014; 0.09%; 0.47; 2.1;0;3;HR,2B,SB
Kyle Schwarber;/players/s/schwaky01.shtml;DH;4;0;0;0;0;2;4;.197;.313;.423;.736;20;12;-0.078; 0.76;0.000;-0.078;-0.03%; 0.51; -1.1;;;
Nick Castellanos;/players/c/casteni01.shtml;RF;4;0;1;1;0;0;4;.292;.378;.417;.795;14;9;0.063; 0.72;0.100;-0.037; 0.03%; 0.49; 0.3;2;0;
Brandon Marsh;/players/m/marshbr02.shtml;CF;4;1;2;1;0;1;4;.368;.419;.737;1.156;15;11;0.105; 0.61;0.123;-0.017; 0.04%; 0.41; 0.9;3;0;HR
J.T. Realmuto;/players/r/realmjt01.shtml;C;3;0;1;0;1;1;4;.270;.288;.476;.764;21;12;0.075; 0.80;0.091;-0.016; 0.03%; 0.54; 0.6;6;1;2B
Alec Bohm;/players/b/bohmal01.shtml;1B;4;0;0;0;0;2;4;.324;.400;.493;.893;14;10;-0.125; 1.12;0.000;-0.125;-0.05%; 0.76; -1.5;11;0;
Jake Cave;/players/c/caveja01.shtml;LF;4;0;0;0;0;1;4;.188;.259;.292;.551;10;7;-0.075; 0.69;0.000;-0.075;-0.03%; 0.47; -1.0;1;0;
Josh Harrison;/players/h/harrijo05.shtml;3B;3;1;0;0;0;1;4;.258;.324;.355;.678;12;8;-0.021; 0.58;0.025;-0.046;-0.01%; 0.40; -0.5;0;2;HBP
Taijuan Walker;/players/w/walketa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;2;
Gregory Soto;/players/s/sotogr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Craig Kimbrel;/players/k/kimbrcr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
José Alvarado;/players/a/alvarjo03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: J.T. Realmuto (5, off Mike Clevinger); Bryson Stott (7, off Tanner Banks); Trea Turner (3, off Tanner Banks).


HR: Trea Turner (1, off Mike Clevinger, 1st inn, 0 on, 1 out to Deep LF); Brandon Marsh (3, off Mike Clevinger, 2nd inn, 0 on, 0 outs to Deep LF-CF).


HBP: Josh Harrison (2, by Tanner Banks).


TB: Trea Turner 7; Brandon Marsh 5; Bryson Stott 3; J.T. Realmuto 2; Nick Castellanos.


RBI: Trea Turner 2 (6); Bryson Stott (7); Nick Castellanos (11); Brandon Marsh (11).


2-out RBI: Nick Castellanos.


Team LOB: 6.
With RISP: 2 for 9.

Pitching home
Mike Clevinger;/players/c/clevimi01.shtml; L (2-1); 3 ;6;3;3;1;1;2;3.26;16;75;46;33;4;9;7;7;2;0;35;;;-0.168; 1.13;-0.08%; 0.86; -1.5
Tanner Banks;/players/b/banksta01.shtml;Tanner Banks; 3 ;3;2;2;0;3;0;4.50;13;43;26;13;4;9;4;5;3;0;;0;0;-0.108; 0.59;-0.05%; 0.45; -0.5
Keynan Middleton;/players/m/middlke01.shtml;Keynan Middleton; 1 ;0;0;0;0;1;0;2.08;3;9;7;3;2;2;1;1;0;0;;0;0;0.022; 0.28; 0.01%; 0.21; 0.5
Gregory Santos;/players/s/santogr01.shtml;Gregory Santos; 2 ;0;0;0;0;4;0;3.00;6;25;17;5;5;7;2;0;0;0;;0;0;0.024; 0.16; 0.01%; 0.12; 1.0

Pitching away
Taijuan Walker;/players/w/walketa01.shtml; W (2-1); 6.1;5;2;2;2;3;1;3.80;24;95;62;37;6;19;9;10;7;0;56;;;0.062; 0.90; 0.03%; 0.61; 0.7
Gregory Soto;/players/s/sotogr01.shtml; H (3); 0.2;0;0;0;0;1;0;4.32;2;8;6;2;4;0;0;1;0;0;;2;0;0.113; 2.33; 0.05%; 1.58; 0.9
Craig Kimbrel;/players/k/kimbrcr01.shtml; H (3); 1 ;1;0;0;0;2;0;5.63;4;12;9;4;3;2;1;1;0;0;;0;0;0.053; 1.31; 0.02%; 0.89; 0.5
José Alvarado;/players/a/alvarjo03.shtml; S (2); 1 ;0;0;0;0;0;0;1.08;3;12;8;6;1;1;2;1;1;0;;0;0;0.043; 0.55; 0.02%; 0.37; 0.5

indiv_events

Balks: None.
WP: Craig Kimbrel (2).
HBP: Tanner Banks (1; Josh Harrison).
IBB: None.
Pickoffs: None.

Balks: None.
WP: Craig Kimbrel (2).
HBP: Tanner Banks (1; Josh Harrison).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Ben May, 1B - Jeff Nelson, 2B - CB Bucknor, 3B - Chris Segal, LF - (none), RF - (none).
Time of Game: 2:23.
Attendance: 10,149.
Field Condition: Unknown.
Start Time Weather: 60° F, Wind 14mph in from Centerfield, Cloudy, No Precipitation.

div_lineups
Phillies
1;Bryson Stott;/players/s/stottbr01.shtml;2B
2;Trea Turner;/players/t/turnetr01.shtml;SS
3;Kyle Schwarber;/players/s/schwaky01.shtml;DH
4;Nick Castellanos;/players/c/casteni01.shtml;RF
5;Brandon Marsh;/players/m/marshbr02.shtml;CF
6;J.T. Realmuto;/players/r/realmjt01.shtml;C
7;Alec Bohm;/players/b/bohmal01.shtml;1B
8;Jake Cave;/players/c/caveja01.shtml;LF
9;Josh Harrison;/players/h/harrijo05.shtml;3B
; Taijuan Walker;/players/w/walketa01.shtml;P
White Sox
1;Andrew Benintendi;/players/b/beninan01.shtml;LF
2;Luis Robert Jr.;/players/r/roberlu01.shtml;CF
3;Andrew Vaughn;/players/v/vaughan01.shtml;1B
4;Eloy Jiménez;/players/j/jimenel02.shtml;DH
5;Yasmani Grandal;/players/g/grandya01.shtml;C
6;Jake Burger;/players/b/burgeja01.shtml;3B
7;Oscar Colás;/players/c/colasos01.shtml;RF
8;Lenyn Sosa;/players/s/sosale01.shtml;2B
9;Elvis Andrus;/players/a/andruel01.shtml;SS
; Mike Clevinger;/players/c/clevimi01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b1;0-1;1;-2-;2,(0-1) CX;RR;CHW;Andrew Vaughn;Taijuan Walker;-16%;37%;Home Run (Fly Ball to Deep LF); Robert Scores
t4;3-2;1;1--;6,(3-2) BFSBB11>X;R;PHI;Bryson Stott;Tanner Banks;12%;74%;Double to RF (Ground Ball); Harrison Scores
t2;1-2;0;---;3,(1-1) BSX;R;PHI;Brandon Marsh;Mike Clevinger;10%;50%;Home Run (Fly Ball to Deep LF-CF)
t3;2-2;2;--3;5,(2-2) BFFBX;R;PHI;Nick Castellanos;Mike Clevinger;10%;59%;Single to LF (Fly Ball to Short LF Line); Turner Scores
t1;0-0;1;---;5,(2-2) FFBBX;R;PHI;Trea Turner;Mike Clevinger;10%;58%;Home Run (Line Drive to Deep LF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Phillies Batting, Tied 0-0, White Sox' Mike Clevinger facing 1-2-3 
t1;0-0;0;---;4,(1-2) CCBX;O;PHI;Bryson Stott;Mike Clevinger;-2%;48%;Groundout: 2B-1B
t1;0-0;1;---;5,(2-2) FFBBX;R;PHI;Trea Turner;Mike Clevinger;10%;58%;Home Run (Line Drive to Deep LF)
t1;1-0;1;---;4,(2-1) FBBX;O;PHI;Kyle Schwarber;Mike Clevinger;-1%;56%;Popfly: 2B
t1;1-0;2;---;5,(2-2) BFSBX;O;PHI;Nick Castellanos;Mike Clevinger;-1%;55%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Phillies 1, White Sox 0.
Bottom of the 1st, White Sox Batting, Behind 0-1, Phillies' Taijuan Walker facing 1-2-3 
b1;0-1;0;---;7,(2-2) BBCS.FFX;O;CHW;Andrew Benintendi;Taijuan Walker;2%;58%;Groundout: 3B-1B (SS-3B Hole)
b1;0-1;1;---;2,(0-1) FX;;CHW;Luis Robert Jr.;Taijuan Walker;-4%;53%;Double to LF (Line Drive to Short LF Line)
b1;0-1;1;-2-;2,(0-1) CX;RR;CHW;Andrew Vaughn;Taijuan Walker;-16%;37%;Home Run (Fly Ball to Deep LF); Robert Scores
b1;2-1;1;---;2,(0-1) CX;O;CHW;Eloy Jiménez;Taijuan Walker;1%;39%;Groundout: 3B-1B
b1;2-1;2;---;1,(0-0) X;O;CHW;Yasmani Grandal;Taijuan Walker;1%;40%;Groundout: SS-1B (Deep SS-2B)
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Phillies 1, White Sox 2.
Top of the 2nd, Phillies Batting, Behind 1-2, White Sox' Mike Clevinger facing 5-6-7 
t2;1-2;0;---;3,(1-1) BSX;R;PHI;Brandon Marsh;Mike Clevinger;10%;50%;Home Run (Fly Ball to Deep LF-CF)
t2;2-2;0;---;4,(2-1) CBBX;;PHI;J.T. Realmuto;Mike Clevinger;6%;56%;Double to LF (Ground Ball)
t2;2-2;0;-2-;3,(0-2) CFC;O;PHI;Alec Bohm;Mike Clevinger;-4%;52%;Strikeout Looking
t2;2-2;1;-2-;2,(1-0) BX;O;PHI;Jake Cave;Mike Clevinger;-4%;48%;Flyball: LF (Deep SS-3B Hole)
t2;2-2;2;-2-;1,(0-0) X;O;PHI;Josh Harrison;Mike Clevinger;-3%;45%;Flyball: CF (Short CF-RF)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Phillies 2, White Sox 2.
Bottom of the 2nd, White Sox Batting, Tied 2-2, Phillies' Taijuan Walker facing 6-7-8 
b2;2-2;0;---;4,(1-2) BFFX;O;CHW;Jake Burger;Taijuan Walker;2%;47%;Lineout: LF (Deep LF)
b2;2-2;1;---;1,(0-0) X;;CHW;Oscar Colás;Taijuan Walker;-3%;45%;Single to LF (Ground Ball)
b2;2-2;1;1--;5,(1-2) CS1F*BX;O;CHW;Lenyn Sosa;Taijuan Walker;3%;48%;Foul Popfly: 1B
b2;2-2;2;1--;2,(1-0) B>B;O;CHW;Elvis Andrus;Taijuan Walker;2%;50%;Colás Caught Stealing 2B (C-2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Phillies 2, White Sox 2.
Top of the 3rd, Phillies Batting, Tied 2-2, White Sox' Mike Clevinger facing 1-2-3 
t3;2-2;0;---;5,(2-2) BCBFX;O;PHI;Bryson Stott;Mike Clevinger;-3%;47%;Groundout: 2B-1B (2B-1B)
t3;2-2;1;---;7,(3-2) BBSFBFX;;PHI;Trea Turner;Mike Clevinger;3%;50%;Single to CF (Line Drive to Deep CF)
t3;2-2;1;1--;2,(1-0) B1>B;;PHI;Kyle Schwarber;Mike Clevinger;2%;52%;Turner Steals 2B
t3;2-2;1;-2-;7,(3-2) B1>B.CF*BFX;O;PHI;Kyle Schwarber;Mike Clevinger;-3%;49%;Groundout: 1B unassisted; Turner to 3B
t3;2-2;2;--3;5,(2-2) BFFBX;R;PHI;Nick Castellanos;Mike Clevinger;10%;59%;Single to LF (Fly Ball to Short LF Line); Turner Scores
t3;3-2;2;1--;6,(2-2) CBBFFX;;PHI;Brandon Marsh;Mike Clevinger;2%;61%;Single to SS (Ground Ball); Castellanos to 2B
t3;3-2;2;12-;10,(3-2) S*BCFFB2*B>F.>F>B;;PHI;J.T. Realmuto;Mike Clevinger;3%;63%;Walk; Castellanos to 3B; Marsh to 2B
t3;3-2;2;123;4,(2-1) FBBX;O;PHI;Alec Bohm;Mike Clevinger;-7%;56%;Groundout: 2B-1B
;;;;;;;;;1 run, 3 hits, 0 errors, 3 LOB. Phillies 3, White Sox 2.
Bottom of the 3rd, White Sox Batting, Behind 2-3, Phillies' Taijuan Walker facing 9-1-2 
b3;2-3;0;---;5,(2-2) CBBCX;O;CHW;Elvis Andrus;Taijuan Walker;3%;59%;Groundout: P-1B (Front of Home)
b3;2-3;1;---;6,(3-2) BBBCFS;O;CHW;Andrew Benintendi;Taijuan Walker;2%;61%;Strikeout Swinging
b3;2-3;2;---;2,(0-1) CX;O;CHW;Luis Robert Jr.;Taijuan Walker;1%;62%;Lineout: 2B (SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 3, White Sox 2.
Top of the 4th, Phillies Batting, Ahead 3-2, White Sox' Tanner Banks facing 8-9-1 
;;;;;;;;;Tanner Banks replaces Mike Clevinger pitching
t4;3-2;0;---;2,(0-1) .CX;O;PHI;Jake Cave;Tanner Banks;-2%;60%;Groundout: SS-1B (Weak SS-2B)
t4;3-2;1;---;4,(2-1) BCBH;;PHI;Josh Harrison;Tanner Banks;3%;63%;Hit By Pitch
t4;3-2;1;1--;6,(3-2) BFSBB11>X;R;PHI;Bryson Stott;Tanner Banks;12%;74%;Double to RF (Ground Ball); Harrison Scores
t4;4-2;1;-2-;2,(1-0) BX;R;PHI;Trea Turner;Tanner Banks;8%;83%;Double to LF (Ground Ball); Stott Scores
t4;5-2;1;-2-;5,(2-2) BFCBS;O;PHI;Kyle Schwarber;Tanner Banks;-2%;80%;Strikeout Swinging
t4;5-2;2;-2-;1,(0-0) X;O;PHI;Nick Castellanos;Tanner Banks;-2%;78%;Lineout: CF (Deep CF-RF)
;;;;;;;;;2 runs, 2 hits, 0 errors, 1 LOB. Phillies 5, White Sox 2.
Bottom of the 4th, White Sox Batting, Behind 2-5, Phillies' Taijuan Walker facing 3-4-5 
b4;2-5;0;---;8,(3-2) CBCBBFFX;;CHW;Andrew Vaughn;Taijuan Walker;-4%;74%;Single to CF (Line Drive to Deep CF)
b4;2-5;0;1--;4,(1-2) BFCX;OO;CHW;Eloy Jiménez;Taijuan Walker;8%;83%;Ground Ball Double Play: P-2B-1B (Front of Home)
b4;2-5;2;---;6,(3-2) BBBCCB;;CHW;Yasmani Grandal;Taijuan Walker;-1%;81%;Walk
b4;2-5;2;1--;6,(3-2) CBSBB.>X;O;CHW;Jake Burger;Taijuan Walker;2%;84%;Lineout: 2B (Deep SS-2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Phillies 5, White Sox 2.
Top of the 5th, Phillies Batting, Ahead 5-2, White Sox' Tanner Banks facing 5-6-7 
t5;5-2;0;---;4,(1-2) BSFC;O;PHI;Brandon Marsh;Tanner Banks;-1%;82%;Strikeout Looking
t5;5-2;1;---;3,(2-0) BBX;O;PHI;J.T. Realmuto;Tanner Banks;-1%;81%;Flyball: LF (Deep LF-CF)
t5;5-2;2;---;5,(2-2) CBSBC;O;PHI;Alec Bohm;Tanner Banks;-1%;81%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 5, White Sox 2.
Bottom of the 5th, White Sox Batting, Behind 2-5, Phillies' Taijuan Walker facing 7-8-9 
b5;2-5;0;---;3,(0-2) CFC;O;CHW;Oscar Colás;Taijuan Walker;3%;83%;Strikeout Looking
b5;2-5;1;---;1,(0-0) X;O;CHW;Lenyn Sosa;Taijuan Walker;2%;85%;Groundout: SS-1B
b5;2-5;2;---;3,(2-0) B.BX;O;CHW;Elvis Andrus;Taijuan Walker;1%;86%;Lineout: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 5, White Sox 2.
Top of the 6th, Phillies Batting, Ahead 5-2, White Sox' Tanner Banks facing 8-9-1 
t6;5-2;0;---;1,(0-0) X;O;PHI;Jake Cave;Tanner Banks;-1%;85%;Flyball: CF (Deep CF)
t6;5-2;1;---;4,(1-2) BCFX;O;PHI;Josh Harrison;Tanner Banks;-1%;84%;Groundout: SS-1B (SS-2B)
t6;5-2;2;---;3,(0-2) CCX;;PHI;Bryson Stott;Tanner Banks;1%;85%;Single to LF (Line Drive to LF Line)
t6;5-2;2;1--;3,(2-0) BBX;O;PHI;Trea Turner;Tanner Banks;-1%;84%;Lineout: CF (Deep LF-CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Phillies 5, White Sox 2.
Bottom of the 6th, White Sox Batting, Behind 2-5, Phillies' Taijuan Walker facing 1-2-3 
b6;2-5;0;---;1,(0-0) X;O;CHW;Andrew Benintendi;Taijuan Walker;3%;87%;Groundout: 2B-1B (2B-1B)
b6;2-5;1;---;3,(1-1) BFX;O;CHW;Luis Robert Jr.;Taijuan Walker;2%;88%;Groundout: SS-1B
b6;2-5;2;---;5,(2-2) CCBBX;O;CHW;Andrew Vaughn;Taijuan Walker;1%;89%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 5, White Sox 2.
Top of the 7th, Phillies Batting, Ahead 5-2, White Sox' Keynan Middleton facing 3-4-5 
;;;;;;;;;Keynan Middleton replaces Tanner Banks pitching
t7;5-2;0;---;4,(1-2) .SBCT;O;PHI;Kyle Schwarber;Keynan Middleton;-1%;88%;Strikeout Swinging
t7;5-2;1;---;3,(1-1) CBX;O;PHI;Nick Castellanos;Keynan Middleton;-1%;88%;Groundout: 3B-1B
t7;5-2;2;---;2,(0-1) SX;O;PHI;Brandon Marsh;Keynan Middleton;-1%;87%;Flyball: RF (Deep RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 5, White Sox 2.
Bottom of the 7th, White Sox Batting, Behind 2-5, Phillies' Taijuan Walker facing 4-5-6 
b7;2-5;0;---;2,(1-0) BX;;CHW;Eloy Jiménez;Taijuan Walker;-5%;82%;Single to CF (Line Drive)
b7;2-5;0;1--;5,(1-2) CSBFS;O;CHW;Yasmani Grandal;Taijuan Walker;5%;87%;Strikeout Swinging
b7;2-5;1;1--;9,(3-2) BFFBF*B1FFB;;CHW;Jake Burger;Taijuan Walker;-5%;82%;Walk; Jiménez to 2B
;;;;;;;;;Gregory Soto replaces Taijuan Walker pitchingRomy Gonzalez pinch hits for Oscar Colás (RF) batting 7th
b7;2-5;1;12-;5,(2-2) ..SS*BBX;O;CHW;Romy Gonzalez;Gregory Soto;6%;88%;Flyball: RF (Short CF-RF)
b7;2-5;2;12-;3,(0-2) SFS;O;CHW;Lenyn Sosa;Gregory Soto;5%;93%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Phillies 5, White Sox 2.
Top of the 8th, Phillies Batting, Ahead 5-2, White Sox' Gregory Santos facing 6-7-8 
;;;;;;;;;Gregory Santos replaces Keynan Middleton pitchingRomy Gonzalez moves from PH to RF 
t8;5-2;0;---;4,(1-2) ..BFFC;O;PHI;J.T. Realmuto;Gregory Santos;-1%;92%;Strikeout Looking
t8;5-2;1;---;2,(0-1) FX;O;PHI;Alec Bohm;Gregory Santos;-1%;92%;Groundout: SS-1B (SS-2B)
t8;5-2;2;---;5,(2-2) BCCBS;O;PHI;Jake Cave;Gregory Santos;0%;91%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 5, White Sox 2.
Bottom of the 8th, White Sox Batting, Behind 2-5, Phillies' Craig Kimbrel facing 9-1-2 
;;;;;;;;;Craig Kimbrel replaces Gregory Soto pitching
b8;2-5;0;---;3,(1-1) .BFX;;CHW;Elvis Andrus;Craig Kimbrel;-5%;86%;Single to 3B (Ground Ball to Weak SS)
b8;2-5;0;1--;3,(0-2) FCC;O;CHW;Andrew Benintendi;Craig Kimbrel;5%;91%;Strikeout Looking
b8;2-5;1;1--;2,(0-1) S>B;;CHW;Luis Robert Jr.;Craig Kimbrel;-1%;90%;Andrus Steals 2B
b8;2-5;1;-2-;4,(1-2) S>B.SS;O;CHW;Luis Robert Jr.;Craig Kimbrel;4%;94%;Strikeout Swinging
b8;2-5;2;-2-;1,(0-0) B;;CHW;Andrew Vaughn;Craig Kimbrel;0%;94%;Wild Pitch; Andrus to 3B
b8;2-5;2;--3;2,(1-0) B.X;O;CHW;Andrew Vaughn;Craig Kimbrel;3%;97%;Flyball: RF
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Phillies 5, White Sox 2.
Top of the 9th, Phillies Batting, Ahead 5-2, White Sox' Gregory Santos facing 9-1-2 
t9;5-2;0;---;3,(0-2) CSS;O;PHI;Josh Harrison;Gregory Santos;0%;96%;Strikeout Swinging
t9;5-2;1;---;6,(3-2) BBCCBX;O;PHI;Bryson Stott;Gregory Santos;0%;96%;Groundout: 2B-1B
t9;5-2;2;---;5,(2-2) BCBSS;O;PHI;Trea Turner;Gregory Santos;0%;96%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 5, White Sox 2.
Bottom of the 9th, White Sox Batting, Behind 2-5, Phillies' José Alvarado facing 4-5-6 
;;;;;;;;;José Alvarado replaces Craig Kimbrel pitching
b9;2-5;0;---;5,(1-2) .BFSFX;O;CHW;Eloy Jiménez;José Alvarado;2%;98%;Groundout: 2B-1B (SS-2B)
b9;2-5;1;---;1,(0-0) X;O;CHW;Yasmani Grandal;José Alvarado;1%;100%;Groundout: 2B-1B
b9;2-5;2;---;6,(3-2) FCBBB.X;O;CHW;Jake Burger;José Alvarado;0%;100%;Lineout: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 5, White Sox 2.
