
Scorebox Meta
20230424
6:35 p.m. Local
11811
Oriole Park at Camden Yards
149

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/BOS-2023.png;/teams/BOS/2023.shtml;0;1;3;0;0;0;0;0;0;4;7;0
https://cdn.ssref.net/req/202308101/tlogo/br/BAL-2023.png;/teams/BAL/2023.shtml;0;0;1;3;1;0;0;0;X;5;13;0

Batting home
Austin Hays;/players/h/haysau01.shtml;LF;4;0;2;1;0;0;4;.305;.345;.549;.894;17;9;0.027; 1.19;0.101;-0.073; 0.02%; 1.33; 0.1;1;1;GDP
Adley Rutschman;/players/r/rutscad01.shtml;DH;4;0;1;0;0;0;4;.289;.416;.458;.874;13;7;-0.020; 1.06;0.063;-0.083;-0.01%; 1.19; -0.2;;;
Ryan Mountcastle;/players/m/mountry01.shtml;1B;4;1;2;0;0;0;4;.226;.245;.462;.707;14;10;-0.075; 0.84;0.047;-0.122;-0.05%; 0.94; -0.6;5;2;GDP
Anthony Santander;/players/s/santaan02.shtml;RF;4;1;1;0;0;0;4;.213;.294;.347;.641;15;12;0.004; 0.98;0.093;-0.088; 0.00%; 1.09; -0.4;3;0;2B,GDP
Ryan McKenna;/players/m/mckenry01.shtml;RF;0;0;0;0;0;0;0;.176;.250;.235;.485;;;;;;;;;;0;0;
Ramón Urías;/players/u/uriasra01.shtml;3B;3;1;2;2;1;0;4;.246;.358;.386;.744;18;9;0.139; 0.89;0.179;-0.040; 0.09%; 0.99; 1.3;2;0;2B,CS
James McCann;/players/m/mccanja02.shtml;C;4;0;1;1;0;0;4;.160;.160;.320;.480;21;16;0.057; 0.98;0.114;-0.057; 0.04%; 1.09; 0.2;10;2;
Cedric Mullins;/players/m/mullice01.shtml;CF;3;1;2;0;0;0;3;.260;.380;.416;.796;11;6;0.015; 0.97;0.077;-0.062; 0.01%; 1.09; 0.5;1;0;2B,GDP
Jorge Mateo;/players/m/mateojo01.shtml;SS;3;1;1;0;0;0;3;.358;.410;.623;1.032;10;7;0.020; 1.16;0.083;-0.062; 0.01%; 1.29; -0.2;1;2;2B
Adam Frazier;/players/f/fraziad01.shtml;2B;3;0;1;1;0;0;3;.219;.306;.359;.665;9;7;0.025; 1.19;0.062;-0.037; 0.02%; 1.33; 0.4;2;2;
Dean Kremer;/players/k/kremede01.shtml;P;;;;;;;;;;;;;;;;;;;;;2;0;
Keegan Akin;/players/a/akinke01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Bryan Baker;/players/b/bakerbr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Danny Coulombe;/players/c/couloda01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Yennier Cano;/players/c/canoye01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Cedric Mullins (4, off Chris Sale); Anthony Santander (7, off Chris Sale); Ramón Urías (5, off Chris Sale); Jorge Mateo (5, off Chris Sale).


TB: Cedric Mullins 3; Ramón Urías 3; Ryan Mountcastle 2; Austin Hays 2; Anthony Santander 2; Jorge Mateo 2; Adam Frazier; Adley Rutschman; James McCann.


GIDP: Cedric Mullins (2); Ryan Mountcastle (4); Austin Hays (3); Anthony Santander (1).


RBI: Ramón Urías 2 (9); Austin Hays (9); Adam Frazier (9); James McCann (3).


Team LOB: 4.
With RISP: 4 for 8.

Batting away
Alex Verdugo;/players/v/verdual01.shtml;RF;4;1;1;1;0;0;4;.319;.390;.479;.869;11;8;-0.013; 1.27;0.085;-0.098;-0.01%; 1.17; 0.2;4;0;
Rafael Devers;/players/d/deverra01.shtml;3B;4;1;1;2;0;2;4;.255;.297;.617;.914;13;9;0.068; 0.92;0.136;-0.069; 0.04%; 0.84; 1.3;1;2;HR
Justin Turner;/players/t/turneju01.shtml;DH;4;0;1;0;0;1;4;.284;.385;.409;.794;20;13;0.016; 0.79;0.060;-0.044; 0.01%; 0.72; 0.0;;;
Masataka Yoshida;/players/y/yoshima02.shtml;LF;3;0;3;0;1;0;4;.265;.363;.426;.789;20;10;0.129; 1.58;0.158;-0.029; 0.07%; 1.45; 0.7;1;0;
Raimel Tapia;/players/t/tapiara01.shtml;PR;0;0;0;0;0;0;0;.182;.280;.318;.598;;;0.083; 4.61;0.083;0.000; 0.05%; 4.22; 0.2;;;
Enrique Hernández;/players/h/hernaen02.shtml;2B-SS;4;0;0;0;0;1;4;.221;.299;.395;.694;13;10;-0.278; 1.94;0.000;-0.278;-0.15%; 1.78; -1.8;3;3;GDP
Triston Casas;/players/c/casastr01.shtml;1B;4;1;1;1;0;2;4;.136;.275;.318;.593;13;8;-0.069; 1.71;0.111;-0.179;-0.04%; 1.57; 0.1;9;0;HR
Jarren Duran;/players/d/duranja01.shtml;CF;4;0;0;0;0;2;4;.333;.375;.481;.856;16;11;-0.174; 1.61;0.000;-0.174;-0.10%; 1.47; -0.8;3;0;
Connor Wong;/players/w/wongco01.shtml;C;1;1;0;0;2;1;3;.188;.278;.271;.549;14;6;-0.003; 1.17;0.083;-0.086;-0.00%; 1.07; 0.1;0;1;CS
Yu Chang;/players/c/changyu01.shtml;SS;3;0;0;0;0;1;3;.136;.174;.341;.515;13;8;-0.066; 1.13;0.000;-0.066;-0.04%; 1.03; -0.5;2;4;
Christian Arroyo;/players/a/arroych01.shtml;PH-2B;0;0;0;0;0;0;0;.189;.218;.245;.463;;;;;;;;;;1;1;
Chris Sale;/players/s/salech01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ryan Brasier;/players/b/brasiry01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Brennan Bernardino;/players/b/bernabr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
HR: Triston Casas (3, off Dean Kremer, 2nd inn, 0 on, 2 outs to Deep RF); Rafael Devers (9, off Dean Kremer, 3rd inn, 1 on, 1 out to Deep RF Line).


TB: Triston Casas 4; Rafael Devers 4; Masataka Yoshida 3; Alex Verdugo; Justin Turner.


GIDP: Enrique Hernández (1).


RBI: Rafael Devers 2 (23); Alex Verdugo (12); Triston Casas (8).


2-out RBI: Triston Casas.


Team LOB: 3.
With RISP: 1 for 6.

Pitching home
Dean Kremer;/players/k/kremede01.shtml; W (2-0); 5.2;7;4;4;1;5;2;6.20;23;87;55;29;5;21;7;10;4;0;43;;;-0.121; 0.87;-0.08%; 0.97; -1.4
Keegan Akin;/players/a/akinke01.shtml; H (2); 0.1;0;0;0;0;0;0;6.35;1;1;1;1;0;0;1;0;0;0;;1;0;0.053; 1.89; 0.04%; 2.11; 0.3
Bryan Baker;/players/b/bakerbr01.shtml; H (5); 1 ;0;0;0;1;2;0;2.25;3;19;10;5;3;2;0;0;0;0;;0;0;0.095; 1.52; 0.06%; 1.70; 0.5
Danny Coulombe;/players/c/couloda01.shtml; H (3); 1 ;0;0;0;1;1;0;1.00;4;14;10;5;1;4;1;1;0;0;;0;0;0.005; 1.91; 0.00%; 2.12; 0.1
Yennier Cano;/players/c/canoye01.shtml; S (1); 1 ;0;0;0;0;2;0;0.00;3;12;7;3;2;2;0;1;1;0;;1;0;0.276; 4.11; 0.18%; 4.58; 0.9

Pitching away
Chris Sale;/players/s/salech01.shtml; L (1-2); 5 ;9;5;5;1;0;0;8.22;21;83;52;40;2;10;7;13;7;0;28;;;-0.311; 1.16;-0.17%; 1.06; -2.5
Ryan Brasier;/players/b/brasiry01.shtml;Ryan Brasier; 1 ;0;0;0;0;0;0;6.75;3;11;9;7;1;1;2;1;0;0;;0;0;0.047; 0.62; 0.03%; 0.57; 0.5
Brennan Bernardino;/players/b/bernabr01.shtml;Brennan Bernardino; 2 ;4;0;0;0;0;0;0.00;9;34;23;14;1;8;3;6;4;0;;0;0;0.073; 0.81; 0.04%; 0.74; 1.0

indiv_events

Balks: Yennier Cano (1).
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

Balks: Yennier Cano (1).
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: LF - (none), RF - (none).
Time of Game: 2:29.
Attendance: 11,811.
Field Condition: Unknown.
Start Time Weather: 59° F, Wind 8mph out to Rightfield, Cloudy, No Precipitation.

div_lineups
Red Sox
1;Alex Verdugo;/players/v/verdual01.shtml;RF
2;Rafael Devers;/players/d/deverra01.shtml;3B
3;Justin Turner;/players/t/turneju01.shtml;DH
4;Masataka Yoshida;/players/y/yoshima02.shtml;LF
5;Enrique Hernández;/players/h/hernaen02.shtml;2B
6;Triston Casas;/players/c/casastr01.shtml;1B
7;Jarren Duran;/players/d/duranja01.shtml;CF
8;Connor Wong;/players/w/wongco01.shtml;C
9;Yu Chang;/players/c/changyu01.shtml;SS
; Chris Sale;/players/s/salech01.shtml;P
Orioles
1;Austin Hays;/players/h/haysau01.shtml;LF
2;Adley Rutschman;/players/r/rutscad01.shtml;DH
3;Ryan Mountcastle;/players/m/mountry01.shtml;1B
4;Anthony Santander;/players/s/santaan02.shtml;RF
5;Ramón Urías;/players/u/uriasra01.shtml;3B
6;James McCann;/players/m/mccanja02.shtml;C
7;Cedric Mullins;/players/m/mullice01.shtml;CF
8;Jorge Mateo;/players/m/mateojo01.shtml;SS
9;Adam Frazier;/players/f/fraziad01.shtml;2B
; Dean Kremer;/players/k/kremede01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b4;1-4;1;-23;4,(2-1) BFBX;RR;BAL;Ramón Urías;Chris Sale;14%;45%;Double to CF (Fly Ball to Deep LF-CF); Mountcastle Scores; Santander Scores
t3;2-0;1;1--;3,(2-0) BBX;RR;BOS;Rafael Devers;Dean Kremer;-14%;15%;Home Run (Fly Ball to Deep RF Line); Verdugo Scores
t9;4-5;0;-2-;5,(2-2) ..BN.BCFC;O;BOS;Enrique Hernández;Yennier Cano;13%;78%;Strikeout Looking
t9;4-5;0;---;6,(3-2) .BBBCC.B;;BOS;Masataka Yoshida;Danny Coulombe;-12%;72%;Walk
b4;3-4;1;-2-;10,(2-2) CBSFBFFFFX;R;BAL;James McCann;Chris Sale;11%;56%;Single to RF (Line Drive to Deep CF-RF); Urías Scores

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Red Sox Batting, Tied 0-0, Orioles' Dean Kremer facing 1-2-3 
t1;0-0;0;---;3,(1-1) BCX;O;BOS;Alex Verdugo;Dean Kremer;2%;52%;Groundout: C-1B
t1;0-0;1;---;5,(3-2) CSBVBC;O;BOS;Rafael Devers;Dean Kremer;2%;54%;Strikeout Looking
t1;0-0;2;---;5,(1-2) FBCFS;O;BOS;Justin Turner;Dean Kremer;1%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 0, Orioles 0.
Bottom of the 1st, Orioles Batting, Tied 0-0, Red Sox' Chris Sale facing 1-2-3 
b1;0-0;0;---;4,(2-1) FBBX;O;BAL;Austin Hays;Chris Sale;-2%;53%;Groundout: SS-1B
b1;0-0;1;---;5,(3-1) BCBBX;O;BAL;Adley Rutschman;Chris Sale;-2%;51%;Flyball: LF (Deep LF-CF)
b1;0-0;2;---;6,(2-2) SBBF.FX;O;BAL;Ryan Mountcastle;Chris Sale;-1%;50%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 0, Orioles 0.
Top of the 2nd, Red Sox Batting, Tied 0-0, Orioles' Dean Kremer facing 4-5-6 
t2;0-0;0;---;4,(2-1) CBBX;;BOS;Masataka Yoshida;Dean Kremer;-4%;46%;Single to CF (Line Drive to Deep LF-CF)
t2;0-0;0;1--;1,(0-0) X;OO;BOS;Enrique Hernández;Dean Kremer;8%;54%;Ground Ball Double Play: SS-2B-1B
t2;0-0;2;---;1,(0-0) X;R;BOS;Triston Casas;Dean Kremer;-11%;43%;Home Run (Fly Ball to Deep RF)
t2;1-0;2;---;3,(1-1) BFX;O;BOS;Jarren Duran;Dean Kremer;1%;44%;Groundout: 1B-P
;;;;;;;;;1 run, 2 hits, 0 errors, 0 LOB. Red Sox 1, Orioles 0.
Bottom of the 2nd, Orioles Batting, Behind 0-1, Red Sox' Chris Sale facing 4-5-6 
b2;0-1;0;---;2,(1-0) BX;O;BAL;Anthony Santander;Chris Sale;-3%;41%;Flyball: CF (CF-RF)
b2;0-1;1;---;5,(3-1) FBB.BB;;BAL;Ramón Urías;Chris Sale;3%;44%;Walk
b2;0-1;1;1--;4,(1-2) 1CBFX;O;BAL;James McCann;Chris Sale;-3%;41%;Flyball: CF (Deep LF-CF)
b2;0-1;2;1--;1,(0-0) >C;O;BAL;Cedric Mullins;Chris Sale;-3%;39%;Urías Caught Stealing 2B (C-SS)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 1, Orioles 0.
Top of the 3rd, Red Sox Batting, Ahead 1-0, Orioles' Dean Kremer facing 8-9-1 
t3;1-0;0;---;6,(3-2) CBBFBB;;BOS;Connor Wong;Dean Kremer;-3%;35%;Walk
t3;1-0;0;1--;4,(2-1) BFB1>X;O;BOS;Yu Chang;Dean Kremer;2%;37%;Groundout: SS-1B; Wong to 2B
t3;1-0;1;-2-;3,(1-1) CBX;R;BOS;Alex Verdugo;Dean Kremer;-8%;28%;Single to RF (Ground Ball thru 2B-1B); Wong Scores
t3;2-0;1;1--;3,(2-0) BBX;RR;BOS;Rafael Devers;Dean Kremer;-14%;15%;Home Run (Fly Ball to Deep RF Line); Verdugo Scores
t3;4-0;1;---;6,(3-2) BFBCBX;O;BOS;Justin Turner;Dean Kremer;1%;15%;Flyball: CF (Deep CF)
t3;4-0;2;---;4,(1-2) CBFX;;BOS;Masataka Yoshida;Dean Kremer;-1%;15%;Single to CF (Ground Ball)
t3;4-0;2;1--;2,(0-1) CX;O;BOS;Enrique Hernández;Dean Kremer;1%;16%;Popfly: SS (Deep SS)
;;;;;;;;;3 runs, 3 hits, 0 errors, 1 LOB. Red Sox 4, Orioles 0.
Bottom of the 3rd, Orioles Batting, Behind 0-4, Red Sox' Chris Sale facing 7-8-9 
b3;0-4;0;---;7,(3-2) CBBFFBX;;BAL;Cedric Mullins;Chris Sale;5%;21%;Double to LF (Line Drive to LF-CF)
b3;0-4;0;-2-;4,(1-2) FBFX;O;BAL;Jorge Mateo;Chris Sale;-4%;17%;Lineout: RF
b3;0-4;1;-2-;2,(1-0) BX;R;BAL;Adam Frazier;Chris Sale;6%;23%;Single to LF (Line Drive to LF Line); Mullins Scores
b3;1-4;1;1--;4,(2-1) BFBX;OO;BAL;Austin Hays;Chris Sale;-5%;18%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;1 run, 2 hits, 0 errors, 0 LOB. Red Sox 4, Orioles 1.
Top of the 4th, Red Sox Batting, Ahead 4-1, Orioles' Dean Kremer facing 6-7-8 
t4;4-1;0;---;6,(3-2) BCBBF.C;O;BOS;Triston Casas;Dean Kremer;1%;19%;Strikeout Looking
t4;4-1;1;---;3,(0-2) CS.S;O;BOS;Jarren Duran;Dean Kremer;1%;20%;Strikeout Swinging
t4;4-1;2;---;3,(0-2) FCS;O;BOS;Connor Wong;Dean Kremer;1%;21%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 4, Orioles 1.
Bottom of the 4th, Orioles Batting, Behind 1-4, Red Sox' Chris Sale facing 2-3-4 
b4;1-4;0;---;2,(1-0) BX;O;BAL;Adley Rutschman;Chris Sale;-2%;18%;Flyball: CF (Deep CF)
b4;1-4;1;---;3,(0-2) CFX;;BAL;Ryan Mountcastle;Chris Sale;3%;21%;Single to LF (Line Drive to Deep LF Line)
b4;1-4;1;1--;5,(2-2) CBFBX;;BAL;Anthony Santander;Chris Sale;9%;30%;Double to CF (Fly Ball to Deep RF); Mountcastle to 3B
b4;1-4;1;-23;4,(2-1) BFBX;RR;BAL;Ramón Urías;Chris Sale;14%;45%;Double to CF (Fly Ball to Deep LF-CF); Mountcastle Scores; Santander Scores
b4;3-4;1;-2-;10,(2-2) CBSFBFFFFX;R;BAL;James McCann;Chris Sale;11%;56%;Single to RF (Line Drive to Deep CF-RF); Urías Scores
b4;4-4;1;1--;2,(1-0) BX;OO;BAL;Cedric Mullins;Chris Sale;-6%;50%;Ground Ball Double Play: SS-1B
;;;;;;;;;3 runs, 4 hits, 0 errors, 0 LOB. Red Sox 4, Orioles 4.
Top of the 5th, Red Sox Batting, Tied 4-4, Orioles' Dean Kremer facing 9-1-2 
t5;4-4;0;---;3,(1-1) CBX;O;BOS;Yu Chang;Dean Kremer;3%;53%;Flyball: RF
t5;4-4;1;---;3,(1-1) CBX;O;BOS;Alex Verdugo;Dean Kremer;2%;55%;Lineout: LF (LF Line)
t5;4-4;2;---;1,(0-0) X;O;BOS;Rafael Devers;Dean Kremer;1%;57%;Groundout: 1B-P
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 4, Orioles 4.
Bottom of the 5th, Orioles Batting, Tied 4-4, Red Sox' Chris Sale facing 8-9-1 
b5;4-4;0;---;1,(0-0) X;;BAL;Jorge Mateo;Chris Sale;8%;65%;Double to LF (Line Drive to LF Line)
b5;4-4;0;-2-;3,(0-2) FFX;O;BAL;Adam Frazier;Chris Sale;-1%;64%;Groundout: 1B unassisted; Mateo to 3B
b5;4-4;1;--3;3,(1-1) CBX;R;BAL;Austin Hays;Chris Sale;8%;71%;Single to LF (Ground Ball thru SS-3B Hole); Mateo Scores
b5;5-4;1;1--;4,(1-2) CBC1X;;BAL;Adley Rutschman;Chris Sale;6%;78%;Single to RF (Line Drive to Deep 2B-1B); Hays to 3B
b5;5-4;1;1-3;2,(1-0) BX;OO;BAL;Ryan Mountcastle;Chris Sale;-11%;66%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;1 run, 3 hits, 0 errors, 1 LOB. Red Sox 4, Orioles 5.
Top of the 6th, Red Sox Batting, Behind 4-5, Orioles' Dean Kremer facing 3-4-5 
t6;4-5;0;---;7,(3-2) CBBCFBX;;BOS;Justin Turner;Dean Kremer;-6%;60%;Single to LF (Line Drive to Deep LF)
t6;4-5;0;1--;6,(3-2) CB*BBCX;O;BOS;Masataka Yoshida;Dean Kremer;3%;63%;Single to LF (Line Drive to LF Line); Turner out at 3B/LF-3B; Yoshida to 2B
t6;4-5;1;-2-;5,(1-2) CBFF.X;O;BOS;Enrique Hernández;Dean Kremer;6%;69%;Flyball: RF (Short RF)
;;;;;;;;;Keegan Akin replaces Dean Kremer pitching
t6;4-5;2;-2-;1,(0-0) .X;O;BOS;Triston Casas;Keegan Akin;5%;74%;Groundout: 2B-1B
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. Red Sox 4, Orioles 5.
Bottom of the 6th, Orioles Batting, Ahead 5-4, Red Sox' Ryan Brasier facing 4-5-6 
;;;;;;;;;Ryan Brasier replaces Chris Sale pitching
b6;5-4;0;---;4,(0-2) .CSFX;O;BAL;Anthony Santander;Ryan Brasier;-2%;72%;Popfly: 3B (SS-3B Hole)
b6;5-4;1;---;5,(2-2) BBFFX;O;BAL;Ramón Urías;Ryan Brasier;-2%;71%;Groundout: 3B-1B (SS-3B Hole)
b6;5-4;2;---;2,(0-1) FX;O;BAL;James McCann;Ryan Brasier;-1%;70%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 4, Orioles 5.
Top of the 7th, Red Sox Batting, Behind 4-5, Orioles' Bryan Baker facing 7-8-9 
;;;;;;;;;Bryan Baker replaces Keegan Akin pitching
t7;4-5;0;---;8,(3-2) .CFBBBFFS;O;BOS;Jarren Duran;Bryan Baker;4%;74%;Strikeout Swinging
t7;4-5;1;---;5,(3-1) BBBCB;;BOS;Connor Wong;Bryan Baker;-5%;69%;Walk
;;;;;;;;;Christian Arroyo pinch hits for Yu Chang (SS) batting 9th
t7;4-5;1;1--;4,(1-2) FBS.>B;O;BOS;Christian Arroyo;Bryan Baker;8%;77%;Wong Caught Stealing 2B (C-2B)
t7;4-5;2;---;6,(2-2) FBS.>B.FS;O;BOS;Yu Chang;Bryan Baker;2%;79%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 4, Orioles 5.
Bottom of the 7th, Orioles Batting, Ahead 5-4, Red Sox' Brennan Bernardino facing 7-8-9 
;;;;;;;;;Brennan Bernardino replaces Ryan Brasier pitchingChristian Arroyo moves from PH to 2B Enrique Hernández moves from 2B to SS 
b7;5-4;0;---;1,(0-0) ...X;;BAL;Cedric Mullins;Brennan Bernardino;3%;82%;Single to SS (Ground Ball to 2B-1B)
b7;5-4;0;1--;5,(2-2) 1CB1BF.>X;O;BAL;Jorge Mateo;Brennan Bernardino;-3%;79%;Lineout: RF
b7;5-4;1;1--;4,(1-2) C1BCX;O;BAL;Adam Frazier;Brennan Bernardino;-2%;77%;Groundout: SS unassisted/Forceout at 2B (SS-2B); Frazier to 1B
b7;5-4;2;1--;6,(3-2) BCBC*B>X;;BAL;Austin Hays;Brennan Bernardino;2%;79%;Single to RF (Line Drive to Short RF Line); Frazier to 3B
b7;5-4;2;1-3;2,(1-0) BX;O;BAL;Adley Rutschman;Brennan Bernardino;-4%;75%;Flyball: RF (RF Line)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Red Sox 4, Orioles 5.
Top of the 8th, Red Sox Batting, Behind 4-5, Orioles' Danny Coulombe facing 1-2-3 
;;;;;;;;;Danny Coulombe replaces Bryan Baker pitching
t8;4-5;0;---;2,(0-1) .CX;O;BOS;Alex Verdugo;Danny Coulombe;5%;80%;Groundout: 1B unassisted
t8;4-5;1;---;4,(0-2) CFFS;O;BOS;Rafael Devers;Danny Coulombe;4%;84%;Strikeout Swinging
t8;4-5;2;---;2,(0-1) FX;O;BOS;Justin Turner;Danny Coulombe;3%;87%;Flyball: RF (Short RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 4, Orioles 5.
Bottom of the 8th, Orioles Batting, Ahead 5-4, Red Sox' Brennan Bernardino facing 3-4-5 
b8;5-4;0;---;3,(1-1) CBX;;BAL;Ryan Mountcastle;Brennan Bernardino;2%;89%;Single to RF (Line Drive to Short RF)
b8;5-4;0;1--;4,(0-2) FFFX;OO;BAL;Anthony Santander;Brennan Bernardino;-4%;85%;Ground Ball Double Play: P-2B-1B (Front of Home)
b8;5-4;2;---;4,(1-2) CBF.X;;BAL;Ramón Urías;Brennan Bernardino;1%;85%;Single to RF (Line Drive to Deep CF-RF)
b8;5-4;2;1--;5,(2-2) CS*BBX;O;BAL;James McCann;Brennan Bernardino;-1%;84%;Flyball: RF (Deep RF Line)
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. Red Sox 4, Orioles 5.
Top of the 9th, Red Sox Batting, Behind 4-5, Orioles' Danny Coulombe facing 4-5-6 
;;;;;;;;;Ryan McKenna replaces Anthony Santander playing RF batting 4th
t9;4-5;0;---;6,(3-2) .BBBCC.B;;BOS;Masataka Yoshida;Danny Coulombe;-12%;72%;Walk
;;;;;;;;;Yennier Cano replaces Danny Coulombe pitchingRaimel Tapia pinch runs for Masataka Yoshida (LF) batting 4th
t9;4-5;0;1--;1,(1-0) ..BN;;BOS;Enrique Hernández;Yennier Cano;-8%;64%;Balk; Tapia to 2B
t9;4-5;0;-2-;5,(2-2) ..BN.BCFC;O;BOS;Enrique Hernández;Yennier Cano;13%;78%;Strikeout Looking
t9;4-5;1;-2-;5,(2-2) *BTS.B*S;O;BOS;Triston Casas;Yennier Cano;11%;89%;Strikeout Swinging
t9;4-5;2;-2-;2,(1-0) B.X;O;BOS;Jarren Duran;Yennier Cano;11%;100%;Lineout: 3B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Red Sox 4, Orioles 5.
