
Scorebox Meta
20230426
6:40 p.m. Local
14168
Tropicana Field
127

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/HOU-2023.png;/teams/HOU/2023.shtml;1;0;0;0;0;0;0;0;0;1;5;0
https://cdn.ssref.net/req/202308101/tlogo/br/TBR-2023.png;/teams/TBR/2023.shtml;0;0;0;0;0;0;0;0;0;0;2;1

Batting home
Yandy Díaz;/players/d/diazya01.shtml;1B;4;0;0;0;0;2;4;.299;.392;.540;.932;11;10;-0.232; 1.65;0.000;-0.232;-0.15%; 1.83; -1.3;12;0;GDP
Wander Franco;/players/f/francwa01.shtml;SS;4;0;0;0;0;0;4;.302;.368;.552;.920;12;9;-0.111; 1.09;0.000;-0.111;-0.07%; 1.22; -0.6;3;6;
Randy Arozarena;/players/a/arozara01.shtml;LF;2;0;0;0;1;2;3;.341;.410;.571;.981;21;14;-0.057; 1.06;0.013;-0.070;-0.04%; 1.18; -0.3;0;0;
Brandon Lowe;/players/l/lowebr01.shtml;2B;2;0;0;0;1;1;3;.229;.341;.500;.841;14;9;-0.041; 0.93;0.017;-0.058;-0.03%; 1.03; -0.3;3;8;
Harold Ramírez;/players/r/ramirha02.shtml;DH;3;0;0;0;0;2;3;.354;.417;.677;1.094;13;8;-0.080; 1.00;0.000;-0.080;-0.05%; 1.12; -0.6;;;
Christian Bethancourt;/players/b/bethach01.shtml;C;3;0;0;0;0;1;3;.269;.333;.577;.910;11;9;-0.114; 1.51;0.000;-0.114;-0.08%; 1.68; -0.6;5;0;
Taylor Walls;/players/w/wallsta01.shtml;3B;3;0;0;0;0;0;3;.313;.411;.604;1.015;12;7;-0.081; 1.09;0.000;-0.081;-0.05%; 1.21; -0.4;1;1;
Jose Siri;/players/s/sirijo01.shtml;CF;3;0;0;0;0;1;3;.259;.300;.556;.856;9;6;-0.075; 0.99;0.000;-0.075;-0.05%; 1.10; -0.4;2;0;
Manuel Margot;/players/m/margoma01.shtml;RF;3;0;2;0;0;0;3;.203;.254;.328;.582;8;4;-0.043; 1.81;0.094;-0.137;-0.03%; 2.01; -0.0;1;0;CS
Calvin Faucher;/players/f/fauchca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Josh Fleming;/players/f/flemijo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Zack Burdi;/players/b/burdiza01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
TB: Manuel Margot 2.


GIDP: Yandy Díaz (2).


Team LOB: 2.
With RISP: 0 for 0.

Batting away
Mauricio Dubón;/players/d/dubonma01.shtml;2B;3;0;1;0;1;0;4;.330;.355;.420;.775;10;5;-0.023; 1.09;0.070;-0.093;-0.01%; 1.17; -0.2;1;2;GDP
Jeremy Peña;/players/p/penaje02.shtml;SS;4;1;2;0;0;0;4;.240;.303;.430;.733;8;6;0.003; 1.13;0.080;-0.077; 0.00%; 1.21; -0.0;2;7;
Kyle Tucker;/players/t/tuckeky01.shtml;RF;3;0;1;0;1;0;4;.302;.415;.512;.927;19;11;-0.051; 1.24;0.046;-0.097;-0.03%; 1.32; -0.5;0;0;GDP
Alex Bregman;/players/b/bregmal01.shtml;3B;3;0;0;1;1;0;4;.229;.362;.365;.727;16;6;0.019; 1.29;0.091;-0.072; 0.01%; 1.38; 0.4;0;1;
José Abreu;/players/a/abreujo02.shtml;1B;4;0;0;0;0;1;4;.240;.275;.279;.554;10;8;-0.139; 1.08;0.000;-0.139;-0.09%; 1.15; -1.6;13;0;GDP
Corey Julks;/players/j/julksco01.shtml;LF;4;0;0;0;0;1;4;.299;.304;.448;.752;17;11;-0.069; 0.70;0.000;-0.069;-0.04%; 0.74; -0.8;2;0;
Jake Meyers;/players/m/meyerja02.shtml;CF;4;0;0;0;0;1;4;.281;.349;.386;.735;22;14;-0.067; 0.65;0.000;-0.067;-0.04%; 0.69; -0.7;0;0;
David Hensley;/players/h/henslda01.shtml;DH;3;0;0;0;0;2;3;.135;.237;.135;.372;16;10;-0.051; 0.68;0.000;-0.051;-0.03%; 0.72; -0.5;;;
Yainer Diaz;/players/d/diazya02.shtml;C;2;0;1;0;1;0;3;.214;.273;.286;.558;10;5;0.048; 0.68;0.060;-0.012; 0.03%; 0.73; 0.5;9;1;
Hunter Brown;/players/b/brownhu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Hector Neris;/players/n/nerishe01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Ryan Pressly;/players/p/pressry01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
TB: Jeremy Peña 2; Yainer Diaz; Kyle Tucker; Mauricio Dubón.


GIDP: Mauricio Dubón (7); Kyle Tucker (3); José Abreu (2).


RBI: Alex Bregman (12).


Team LOB: 6.
With RISP: 0 for 5.

Pitching home
Calvin Faucher;/players/f/fauchca01.shtml; L (0-1); 2 ;1;1;1;2;1;0;5.68;9;43;23;12;5;6;5;1;1;0;49;;;-0.046; 1.01;-0.03%; 1.12; -0.4
Josh Fleming;/players/f/flemijo01.shtml;Josh Fleming; 6 ;4;0;0;1;2;0;3.26;21;69;43;26;6;11;12;6;5;0;;1;0;0.342; 0.99; 0.23%; 1.10; 3.3
Zack Burdi;/players/b/burdiza01.shtml;Zack Burdi; 1 ;0;0;0;1;2;0;0.00;4;16;10;2;5;3;1;0;0;0;;0;0;0.037; 0.77; 0.02%; 0.86; 0.5

Pitching away
Hunter Brown;/players/b/brownhu01.shtml; W (3-0); 7 ;2;0;0;2;8;0;2.37;23;95;62;30;12;20;11;2;0;0;79;;;0.497; 1.02; 0.32%; 1.09; 3.4
Hector Neris;/players/n/nerishe01.shtml; H (1); 1 ;0;0;0;0;1;0;2.38;3;6;6;2;3;1;1;1;1;0;;0;0;0.140; 1.85; 0.09%; 1.97; 0.5
Ryan Pressly;/players/p/pressry01.shtml; S (2); 1 ;0;0;0;0;0;0;4.35;3;10;8;4;1;3;2;1;1;0;;0;0;0.196; 2.60; 0.13%; 2.78; 0.5

indiv_events

Balks: None.
WP: Calvin Faucher 2 (2).
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: Calvin Faucher 2 (2).
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Vic Carapazza, 1B - Nick Mahrley, 2B - Jerry Layne, 3B - Brock Ballou, LF - (none), RF - (none).
Time of Game: 2:07.
Attendance: 14,168.
Start Time Weather: 72° F, Wind 0mph, In Dome.

div_lineups
Astros
1;Mauricio Dubón;/players/d/dubonma01.shtml;2B
2;Jeremy Peña;/players/p/penaje02.shtml;SS
3;Kyle Tucker;/players/t/tuckeky01.shtml;RF
4;Alex Bregman;/players/b/bregmal01.shtml;3B
5;José Abreu;/players/a/abreujo02.shtml;1B
6;Corey Julks;/players/j/julksco01.shtml;LF
7;Jake Meyers;/players/m/meyerja02.shtml;CF
8;David Hensley;/players/h/henslda01.shtml;DH
9;Yainer Diaz;/players/d/diazya02.shtml;C
; Hunter Brown;/players/b/brownhu01.shtml;P
Rays
1;Yandy Díaz;/players/d/diazya01.shtml;1B
2;Wander Franco;/players/f/francwa01.shtml;SS
3;Randy Arozarena;/players/a/arozara01.shtml;LF
4;Brandon Lowe;/players/l/lowebr01.shtml;2B
5;Harold Ramírez;/players/r/ramirha02.shtml;DH
6;Christian Bethancourt;/players/b/bethach01.shtml;C
7;Taylor Walls;/players/w/wallsta01.shtml;3B
8;Jose Siri;/players/s/sirijo01.shtml;CF
9;Manuel Margot;/players/m/margoma01.shtml;RF
; Calvin Faucher;/players/f/fauchca01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b6;0-1;0;1--;1,(0-0) X;OO;TBR;Yandy Díaz;Hunter Brown;13%;68%;Ground Ball Double Play: SS-1B (SS-2B)
b9;0-1;0;---;4,(2-1) .BSBX;O;TBR;Manuel Margot;Ryan Pressly;9%;89%;Lineout: SS
t1;1-0;1;12-;4,(2-1) *BBCX;OO;HOU;José Abreu;Calvin Faucher;-8%;56%;Ground Ball Double Play: SS-2B-1B
t3;1-0;0;1--;3,(1-1) .BCX;OO;HOU;Mauricio Dubón;Josh Fleming;-7%;58%;Ground Ball Double Play: SS-2B-1B
t1;0-0;1;1-3;4,(2-1) BBSX;R;HOU;Alex Bregman;Calvin Faucher;7%;63%;Reached on E6 (Ground Ball); Peña Scores; Tucker to 2B; Bregman to 1B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Astros Batting, Tied 0-0, Rays' Calvin Faucher facing 1-2-3 
t1;0-0;0;---;1,(0-0) X;O;HOU;Mauricio Dubón;Calvin Faucher;-2%;48%;Groundout: SS-1B
t1;0-0;1;---;2,(0-1) FX;;HOU;Jeremy Peña;Calvin Faucher;2%;50%;Single to CF (Line Drive to Deep CF)
t1;0-0;1;1--;1,(0-0) B;;HOU;Kyle Tucker;Calvin Faucher;2%;52%;Wild Pitch; Peña to 2B
t1;0-0;1;-2-;8,(3-2) B.C*BSBFFB;;HOU;Kyle Tucker;Calvin Faucher;5%;57%;Walk, Wild Pitch; Peña to 3B
t1;0-0;1;1-3;4,(2-1) BBSX;R;HOU;Alex Bregman;Calvin Faucher;7%;63%;Reached on E6 (Ground Ball); Peña Scores; Tucker to 2B; Bregman to 1B
t1;1-0;1;12-;4,(2-1) *BBCX;OO;HOU;José Abreu;Calvin Faucher;-8%;56%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;1 run, 1 hit, 1 error, 1 LOB. Astros 1, Rays 0.
Bottom of the 1st, Rays Batting, Behind 0-1, Astros' Hunter Brown facing 1-2-3 
b1;0-1;0;---;4,(1-2) CBFC;O;TBR;Yandy Díaz;Hunter Brown;2%;58%;Strikeout Looking
b1;0-1;1;---;2,(0-1) CX;O;TBR;Wander Franco;Hunter Brown;2%;60%;Groundout: 1B unassisted
b1;0-1;2;---;10,(3-2) CCBFBFFFBB;;TBR;Randy Arozarena;Hunter Brown;-1%;58%;Walk
b1;0-1;2;1--;4,(0-2) 1F>F>FS;O;TBR;Brandon Lowe;Hunter Brown;2%;61%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Astros 1, Rays 0.
Top of the 2nd, Astros Batting, Ahead 1-0, Rays' Calvin Faucher facing 6-7-8 
t2;1-0;0;---;6,(2-2) CBSBFX;O;HOU;Corey Julks;Calvin Faucher;-2%;59%;Groundout: 2B-1B (2B-1B)
t2;1-0;1;---;6,(3-2) BBCFBX;O;HOU;Jake Meyers;Calvin Faucher;-1%;57%;Groundout: SS-1B (SS-3B Hole)
t2;1-0;2;---;7,(3-2) BSBCBFC;O;HOU;David Hensley;Calvin Faucher;-1%;56%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 1, Rays 0.
Bottom of the 2nd, Rays Batting, Behind 0-1, Astros' Hunter Brown facing 5-6-7 
b2;0-1;0;---;3,(2-0) BBX;O;TBR;Harold Ramírez;Hunter Brown;3%;59%;Groundout: SS-1B (Deep SS)
b2;0-1;1;---;1,(0-0) X;O;TBR;Christian Bethancourt;Hunter Brown;2%;60%;Groundout: 2B-1B (SS-2B)
b2;0-1;2;---;5,(2-2) CCBBX;O;TBR;Taylor Walls;Hunter Brown;1%;62%;Groundout: SS-1B (SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 1, Rays 0.
Top of the 3rd, Astros Batting, Ahead 1-0, Rays' Calvin Faucher facing 9-1-2 
t3;1-0;0;---;5,(3-1) SBBBB;;HOU;Yainer Diaz;Calvin Faucher;3%;65%;Walk
;;;;;;;;;Josh Fleming replaces Calvin Faucher pitching
t3;1-0;0;1--;3,(1-1) .BCX;OO;HOU;Mauricio Dubón;Josh Fleming;-7%;58%;Ground Ball Double Play: SS-2B-1B
t3;1-0;2;---;2,(1-0) BX;;HOU;Jeremy Peña;Josh Fleming;1%;59%;Single to SS (Ground Ball)
t3;1-0;2;1--;6,(3-2) CBBFB>X;;HOU;Kyle Tucker;Josh Fleming;3%;62%;Single to RF (Line Drive to RF Line); Peña to 3B
t3;1-0;2;1-3;5,(3-1) BTBBX;O;HOU;Alex Bregman;Josh Fleming;-5%;57%;Flyball: RF (Short CF-RF)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Astros 1, Rays 0.
Bottom of the 3rd, Rays Batting, Behind 0-1, Astros' Hunter Brown facing 8-9-1 
b3;0-1;0;---;6,(3-2) BCBSBS;O;TBR;Jose Siri;Hunter Brown;3%;60%;Strikeout Swinging
b3;0-1;1;---;2,(1-0) BX;;TBR;Manuel Margot;Hunter Brown;-3%;57%;Single to CF (Ground Ball thru SS-2B)
b3;0-1;1;1--;1,(0-0) >C;O;TBR;Yandy Díaz;Hunter Brown;5%;61%;Margot Caught Stealing 2B (C-2B)
b3;0-1;2;---;3,(0-2) >C.S.S;O;TBR;Yandy Díaz;Hunter Brown;1%;63%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Astros 1, Rays 0.
Top of the 4th, Astros Batting, Ahead 1-0, Rays' Josh Fleming facing 5-6-7 
t4;1-0;0;---;2,(0-1) CX;O;HOU;José Abreu;Josh Fleming;-2%;60%;Groundout: 2B-1B (SS-2B)
t4;1-0;1;---;2,(1-0) BX;O;HOU;Corey Julks;Josh Fleming;-2%;59%;Groundout: 1B unassisted (2B-1B)
t4;1-0;2;---;7,(3-2) CBFFB.BX;O;HOU;Jake Meyers;Josh Fleming;-1%;58%;Groundout: SS-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 1, Rays 0.
Bottom of the 4th, Rays Batting, Behind 0-1, Astros' Hunter Brown facing 2-3-4 
b4;0-1;0;---;2,(0-1) CX;O;TBR;Wander Franco;Hunter Brown;3%;61%;Groundout: SS-1B (Deep SS-2B)
b4;0-1;1;---;4,(1-2) CCBS;O;TBR;Randy Arozarena;Hunter Brown;2%;63%;Strikeout Swinging
b4;0-1;2;---;8,(3-2) CS.BBBFFB;;TBR;Brandon Lowe;Hunter Brown;-2%;61%;Walk
b4;0-1;2;1--;5,(1-2) CB1F>FS;O;TBR;Harold Ramírez;Hunter Brown;3%;64%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Astros 1, Rays 0.
Top of the 5th, Astros Batting, Ahead 1-0, Rays' Josh Fleming facing 8-9-1 
t5;1-0;0;---;4,(1-2) CCBX;O;HOU;David Hensley;Josh Fleming;-2%;62%;Groundout: 3B-1B
t5;1-0;1;---;3,(1-1) FBX;;HOU;Yainer Diaz;Josh Fleming;3%;65%;Single to LF (Ground Ball)
t5;1-0;1;1--;1,(0-0) X;;HOU;Mauricio Dubón;Josh Fleming;4%;68%;Single to CF (Line Drive to Deep CF-RF); Diaz to 2B
t5;1-0;1;12-;1,(0-0) X;O;HOU;Jeremy Peña;Josh Fleming;-5%;64%;Bunt Groundout: P-3B/Forceout at 3B (Front of Home); Dubón to 2B; Peña to 1B
t5;1-0;2;12-;1,(0-0) X;O;HOU;Kyle Tucker;Josh Fleming;-5%;59%;Groundout: SS unassisted/Forceout at 2B (SS-2B); Tucker to 1B
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Astros 1, Rays 0.
Bottom of the 5th, Rays Batting, Behind 0-1, Astros' Hunter Brown facing 6-7-8 
b5;0-1;0;---;7,(2-2) CBSFBFX;O;TBR;Christian Bethancourt;Hunter Brown;3%;63%;Foul Popfly: 1B (1B into Foul Terr.)
b5;0-1;1;---;6,(3-2) BBCCBX;O;TBR;Taylor Walls;Hunter Brown;2%;65%;Groundout: SS-1B
b5;0-1;2;---;1,(0-0) X;O;TBR;Jose Siri;Hunter Brown;2%;67%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 1, Rays 0.
Top of the 6th, Astros Batting, Ahead 1-0, Rays' Josh Fleming facing 4-5-6 
t6;1-0;0;---;2,(1-0) BX;O;HOU;Alex Bregman;Josh Fleming;-2%;64%;Lineout: CF (Deep CF)
t6;1-0;1;---;1,(0-0) X;O;HOU;José Abreu;Josh Fleming;-2%;62%;Lineout: 2B (SS-2B)
t6;1-0;2;---;6,(3-2) BBCFBS;O;HOU;Corey Julks;Josh Fleming;-1%;61%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 1, Rays 0.
Bottom of the 6th, Rays Batting, Behind 0-1, Astros' Hunter Brown facing 9-1-2 
b6;0-1;0;---;2,(1-0) BX;;TBR;Manuel Margot;Hunter Brown;-6%;55%;Single to CF (Ground Ball)
b6;0-1;0;1--;1,(0-0) X;OO;TBR;Yandy Díaz;Hunter Brown;13%;68%;Ground Ball Double Play: SS-1B (SS-2B)
b6;0-1;2;---;5,(3-1) CBBBX;O;TBR;Wander Franco;Hunter Brown;2%;70%;Groundout: SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Astros 1, Rays 0.
Top of the 7th, Astros Batting, Ahead 1-0, Rays' Josh Fleming facing 7-8-9 
t7;1-0;0;---;4,(0-2) CS.FX;O;HOU;Jake Meyers;Josh Fleming;-2%;67%;Groundout: 2B-1B
t7;1-0;1;---;5,(2-2) BBCS.S;O;HOU;David Hensley;Josh Fleming;-2%;66%;Strikeout Swinging
t7;1-0;2;---;2,(0-1) SX;O;HOU;Yainer Diaz;Josh Fleming;-1%;64%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 1, Rays 0.
Bottom of the 7th, Rays Batting, Behind 0-1, Astros' Hunter Brown facing 3-4-5 
b7;0-1;0;---;7,(2-2) BCSFBF*S;O;TBR;Randy Arozarena;Hunter Brown;5%;69%;Strikeout Swinging
b7;0-1;1;---;2,(1-0) BX;O;TBR;Brandon Lowe;Hunter Brown;3%;73%;Flyball: LF (Short LF)
b7;0-1;2;---;5,(2-2) FBBCS;O;TBR;Harold Ramírez;Hunter Brown;2%;75%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 1, Rays 0.
Top of the 8th, Astros Batting, Ahead 1-0, Rays' Josh Fleming facing 1-2-3 
t8;1-0;0;---;5,(3-1) BBFBB;;HOU;Mauricio Dubón;Josh Fleming;3%;78%;Walk
t8;1-0;0;1--;3,(1-1) BSX;O;HOU;Jeremy Peña;Josh Fleming;-3%;75%;Lineout: CF (Deep CF)
t8;1-0;1;1--;4,(1-2) CBCX;OO;HOU;Kyle Tucker;Josh Fleming;-5%;70%;Ground Ball Double Play: 2B-SS-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 1, Rays 0.
Bottom of the 8th, Rays Batting, Behind 0-1, Astros' Hector Neris facing 6-7-8 
;;;;;;;;;Hector Neris replaces Hunter Brown pitching
b8;0-1;0;---;3,(0-2) .SS.S;O;TBR;Christian Bethancourt;Hector Neris;6%;76%;Strikeout Swinging
b8;0-1;1;---;1,(0-0) X;O;TBR;Taylor Walls;Hector Neris;5%;81%;Groundout: P-1B (Front of Home)
b8;0-1;2;---;2,(0-1) CX;O;TBR;Jose Siri;Hector Neris;3%;84%;Lineout: LF (Deep LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 1, Rays 0.
Top of the 9th, Astros Batting, Ahead 1-0, Rays' Zack Burdi facing 4-5-6 
;;;;;;;;;Zack Burdi replaces Josh Fleming pitching
t9;1-0;0;---;5,(3-1) .BFBBB;;HOU;Alex Bregman;Zack Burdi;2%;86%;Walk
t9;1-0;0;1--;3,(0-2) C*SS+1;O;HOU;José Abreu;Zack Burdi;-2%;84%;Strikeout
t9;1-0;1;1--;3,(0-2) CSX;O;HOU;Corey Julks;Zack Burdi;-2%;82%;Groundout: 2B-SS/Forceout at 2B; Julks to 1B
t9;1-0;2;1--;5,(2-2) BBSCS;O;HOU;Jake Meyers;Zack Burdi;-2%;80%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Astros 1, Rays 0.
Bottom of the 9th, Rays Batting, Behind 0-1, Astros' Ryan Pressly facing 9-1-2 
;;;;;;;;;Ryan Pressly replaces Hector Neris pitching
b9;0-1;0;---;4,(2-1) .BSBX;O;TBR;Manuel Margot;Ryan Pressly;9%;89%;Lineout: SS
b9;0-1;1;---;3,(0-2) CFX;O;TBR;Yandy Díaz;Ryan Pressly;6%;95%;Groundout: SS-1B
b9;0-1;2;---;3,(0-2) CCX;O;TBR;Wander Franco;Ryan Pressly;5%;100%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 1, Rays 0.
