
Scorebox Meta
20230407
7:10 p.m. Local
28459
American Family Field
165

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/STL-2023.png;/teams/STL/2023.shtml;0;0;0;0;0;0;0;0;0;0;5;0
https://cdn.ssref.net/req/202308101/tlogo/br/MIL-2023.png;/teams/MIL/2023.shtml;0;0;2;0;0;1;1;0;X;4;9;0

Batting home
Christian Yelich;/players/y/yelicch01.shtml;LF;3;1;0;1;2;1;5;.192;.364;.231;.594;30;16;-0.015; 0.84;0.057;-0.072;-0.01%; 0.97; -0.5;1;0;GDP
Jesse Winker;/players/w/winkeje01.shtml;DH;5;0;1;0;0;0;5;.304;.370;.391;.762;12;11;0.014; 0.65;0.059;-0.045; 0.01%; 0.75; -0.5;;;
Willy Adames;/players/a/adamewi01.shtml;SS;4;2;2;1;0;0;4;.280;.367;.400;.767;9;5;0.001; 0.80;0.041;-0.040; 0.00%; 0.93; 0.6;1;3;HR
Rowdy Tellez;/players/t/tellero01.shtml;1B;2;0;0;1;1;0;4;.143;.269;.286;.555;17;8;0.007; 0.84;0.032;-0.025; 0.01%; 0.97; -0.2;8;0;SF
William Contreras;/players/c/contrwi02.shtml;C;3;0;1;0;1;1;4;.263;.333;.263;.596;21;11;0.025; 0.63;0.061;-0.036; 0.02%; 0.72; -0.0;9;1;GDP
Garrett Mitchell;/players/m/mitchga01.shtml;CF;4;0;2;1;0;2;4;.333;.385;.833;1.218;13;9;0.047; 0.75;0.095;-0.048; 0.03%; 0.86; 0.6;2;0;2B
Brian Anderson;/players/a/anderbr06.shtml;3B;2;1;1;0;2;1;4;.500;.593;1.000;1.593;21;7;-0.002; 0.61;0.034;-0.037;-0.00%; 0.70; -0.1;1;0;CS
Brice Turang;/players/t/turanbr02.shtml;2B;3;0;1;0;1;1;4;.316;.435;.526;.961;23;11;-0.011; 0.88;0.040;-0.051;-0.01%; 1.02; -0.4;2;5;
Joey Wiemer;/players/w/wiemejo01.shtml;RF;3;0;1;0;1;0;4;.350;.435;.550;.985;15;8;0.009; 0.86;0.055;-0.046; 0.01%; 1.00; 0.4;2;0;
Brandon Woodruff;/players/w/woodrbr01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Joel Payamps;/players/p/payamjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Gus Varland;/players/v/varlagu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Hoby Milner;/players/m/milneho01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Matt Bush;/players/b/bushma01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Bryse Wilson;/players/w/wilsobr02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Garrett Mitchell (1, off Jordan Hicks).


HR: Willy Adames (1, off Jordan Hicks, 7th inn, 0 on, 0 outs to Deep CF-RF).


SF: Rowdy Tellez (1, off Jack Flaherty).


TB: Willy Adames 5; Garrett Mitchell 3; William Contreras; Brice Turang; Brian Anderson; Joey Wiemer; Jesse Winker.


GIDP: William Contreras (2); Christian Yelich (2).


RBI: Rowdy Tellez (2); Garrett Mitchell (6); Christian Yelich (1); Willy Adames (4).


2-out RBI: Garrett Mitchell.


Team LOB: 10.
With RISP: 2 for 7.

Batting away
Brendan Donovan;/players/d/donovbr01.shtml;2B;4;0;1;0;0;1;4;.269;.310;.500;.810;21;12;-0.031; 0.96;0.044;-0.075;-0.02%; 0.84; -0.3;3;2;
Alec Burleson;/players/b/burleal01.shtml;LF;3;0;1;0;1;0;4;.316;.350;.579;.929;15;9;0.095; 1.08;0.124;-0.029; 0.05%; 0.94; 0.6;2;0;
Paul Goldschmidt;/players/g/goldspa01.shtml;1B;3;0;0;0;1;2;4;.391;.548;.565;1.114;20;11;-0.110; 1.20;0.014;-0.124;-0.06%; 1.04; -0.8;8;1;
Nolan Arenado;/players/a/arenano01.shtml;3B;4;0;2;0;0;0;4;.333;.355;.367;.722;22;16;0.061; 1.34;0.101;-0.040; 0.03%; 1.16; 0.3;0;2;
Willson Contreras;/players/c/contrwi01.shtml;C;3;0;0;0;1;0;4;.286;.318;.333;.652;15;6;-0.165; 1.67;0.040;-0.205;-0.09%; 1.45; -1.7;6;1;GDP
Tyler O'Neill;/players/o/oneilty01.shtml;CF;4;0;0;0;0;2;4;.227;.261;.364;.625;21;11;-0.156; 1.51;0.000;-0.156;-0.08%; 1.31; -1.4;1;0;
Nolan Gorman;/players/g/gormano01.shtml;DH;4;0;0;0;0;1;4;.350;.480;.700;1.180;15;9;-0.074; 0.72;0.000;-0.074;-0.04%; 0.62; -0.8;;;
Jordan Walker;/players/w/walkejo02.shtml;RF;4;0;1;0;0;2;4;.321;.345;.500;.845;13;10;-0.019; 0.46;0.016;-0.034;-0.01%; 0.40; -0.3;2;0;
Tommy Edman;/players/e/edmanto01.shtml;SS;1;0;0;0;2;0;3;.250;.333;.250;.583;13;3;-0.028; 0.67;0.026;-0.054;-0.01%; 0.58; -0.2;1;5;CS
Jack Flaherty;/players/f/flaheja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;2;
Andre Pallante;/players/p/pallaan01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Jordan Hicks;/players/h/hicksjo03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Packy Naughton;/players/n/naughpa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Chris Stratton;/players/s/stratch01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
TB: Nolan Arenado 2; Jordan Walker; Brendan Donovan; Alec Burleson.


GIDP: Willson Contreras (1).


Team LOB: 8.
With RISP: 2 for 6.

Pitching home
Brandon Woodruff;/players/w/woodrbr01.shtml; W (1-0); 5.1;4;0;0;2;4;0;0.79;20;84;52;30;13;9;5;9;3;0;62;;;0.268; 1.11; 0.19%; 1.28; 2.5
Joel Payamps;/players/p/payamjo01.shtml; H (1); 0.2;1;0;0;1;1;0;3.86;4;22;9;2;3;4;2;0;0;0;;1;0;0.071; 2.26; 0.05%; 2.61; 0.5
Gus Varland;/players/v/varlagu01.shtml; H (1); 0.2;0;0;0;1;1;0;0.00;3;12;6;1;2;3;1;0;0;0;;0;0;0.027; 0.62; 0.02%; 0.71; 0.3
Hoby Milner;/players/m/milneho01.shtml; H (1); 0.1;0;0;0;0;0;0;0.00;1;7;4;2;0;2;1;0;0;0;;1;0;0.021; 0.72; 0.01%; 0.83; 0.2
Matt Bush;/players/b/bushma01.shtml;Matt Bush; 1 ;0;0;0;1;0;0;0.00;4;18;10;4;1;5;0;3;2;0;;0;0;0.024; 0.43; 0.02%; 0.50; 0.5
Bryse Wilson;/players/w/wilsobr02.shtml;Bryse Wilson; 1 ;0;0;0;0;2;0;0.00;3;12;8;5;1;2;1;0;0;0;;0;0;0.015; 0.19; 0.01%; 0.21; 0.5

Pitching away
Jack Flaherty;/players/f/flaheja01.shtml; L (1-1); 5 ;4;2;2;6;3;0;1.80;23;94;50;28;8;14;8;6;2;0;48;;;-0.007; 1.07;-0.00%; 0.93; 0.6
Andre Pallante;/players/p/pallaan01.shtml;Andre Pallante; 1 ;3;1;1;0;1;0;4.15;6;27;16;9;2;5;4;1;1;0;;0;0;-0.048; 0.78;-0.03%; 0.68; -0.5
Jordan Hicks;/players/h/hicksjo03.shtml;Jordan Hicks; 1 ;2;1;1;1;1;1;12.46;5;24;11;4;2;5;1;2;1;0;;0;0;-0.022; 0.11;-0.01%; 0.09; -0.5
Packy Naughton;/players/n/naughpa01.shtml;Packy Naughton; 0.2;0;0;0;1;1;0;0.00;3;15;8;4;1;3;0;1;1;0;;0;0;0.002; 0.03; 0.00%; 0.03; 0.3
Chris Stratton;/players/s/stratch01.shtml;Chris Stratton; 0.1;0;0;0;0;0;0;2.25;1;1;1;1;0;0;0;1;0;0;;1;0;0.001; 0.05; 0.00%; 0.04; 0.2

indiv_events

Balks: None.
WP: Jordan Hicks (3).
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: Jordan Hicks (3).
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Adam Hamari, 1B - Jerry Layne, 2B - Vic Carapazza, 3B - Manny Gonzalez, LF - (none), RF - (none).
Time of Game: 2:45.
Attendance: 28,459.
Start Time Weather: 64° F, Wind 0mph, In Dome.

div_lineups
Cardinals
1;Brendan Donovan;/players/d/donovbr01.shtml;2B
2;Alec Burleson;/players/b/burleal01.shtml;LF
3;Paul Goldschmidt;/players/g/goldspa01.shtml;1B
4;Nolan Arenado;/players/a/arenano01.shtml;3B
5;Willson Contreras;/players/c/contrwi01.shtml;C
6;Tyler O'Neill;/players/o/oneilty01.shtml;CF
7;Nolan Gorman;/players/g/gormano01.shtml;DH
8;Jordan Walker;/players/w/walkejo02.shtml;RF
9;Tommy Edman;/players/e/edmanto01.shtml;SS
; Jack Flaherty;/players/f/flaheja01.shtml;P
Brewers
1;Christian Yelich;/players/y/yelicch01.shtml;LF
2;Jesse Winker;/players/w/winkeje01.shtml;DH
3;Willy Adames;/players/a/adamewi01.shtml;SS
4;Rowdy Tellez;/players/t/tellero01.shtml;1B
5;William Contreras;/players/c/contrwi02.shtml;C
6;Garrett Mitchell;/players/m/mitchga01.shtml;CF
7;Brian Anderson;/players/a/anderbr06.shtml;3B
8;Brice Turang;/players/t/turanbr02.shtml;2B
9;Joey Wiemer;/players/w/wiemejo01.shtml;RF
; Brandon Woodruff;/players/w/woodrbr01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t4;0-2;1;123;2,(2-0) VBX;OO;STL;Willson Contreras;Brandon Woodruff;18%;79%;Ground Ball Double Play: SS-2B-1B (SS-3B Hole)
t6;0-2;2;123;5,(3-1) C*BBBX;O;STL;Tyler O'Neill;Joel Payamps;11%;85%;Groundout: 2B-1B (SS-2B)
b3;1-0;2;1-3;3,(1-1) CBX;R;MIL;Garrett Mitchell;Jack Flaherty;9%;76%;Single to LF (Line Drive); Adames Scores; Contreras to 2B
t4;0-2;1;12-;4,(0-2) FSFX;;STL;Nolan Arenado;Brandon Woodruff;-7%;61%;Single to CF (Fly Ball to Short LF-CF); Donovan to 3B; Burleson to 2B
t4;0-2;0;1--;2,(0-1) SX;;STL;Alec Burleson;Brandon Woodruff;-7%;62%;Single to 3B (Ground Ball); Donovan to 2B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Cardinals Batting, Tied 0-0, Brewers' Brandon Woodruff facing 1-2-3 
t1;0-0;0;---;4,(1-2) BSF.S;O;STL;Brendan Donovan;Brandon Woodruff;2%;52%;Strikeout Swinging
t1;0-0;1;---;5,(2-2) FFBBX;O;STL;Alec Burleson;Brandon Woodruff;2%;54%;Lineout: RF (CF-RF)
t1;0-0;2;---;3,(0-2) FSX;O;STL;Paul Goldschmidt;Brandon Woodruff;1%;55%;Foul Popfly: 1B (1B into Foul Terr.)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 0, Brewers 0.
Bottom of the 1st, Brewers Batting, Tied 0-0, Cardinals' Jack Flaherty facing 1-2-3 
b1;0-0;0;---;6,(2-2) BCFFBS;O;MIL;Christian Yelich;Jack Flaherty;-2%;53%;Strikeout Swinging
b1;0-0;1;---;1,(0-0) X;O;MIL;Jesse Winker;Jack Flaherty;-2%;51%;Flyball: RF (Deep RF)
b1;0-0;2;---;3,(2-0) BBX;;MIL;Willy Adames;Jack Flaherty;1%;52%;Single to LF (Line Drive to Short LF)
b1;0-0;2;1--;3,(1-1) BCX;O;MIL;Rowdy Tellez;Jack Flaherty;-2%;50%;Flyball: LF (LF Line)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Cardinals 0, Brewers 0.
Top of the 2nd, Cardinals Batting, Tied 0-0, Brewers' Brandon Woodruff facing 4-5-6 
t2;0-0;0;---;8,(2-2) CFFFFBB.X;O;STL;Nolan Arenado;Brandon Woodruff;2%;52%;Foul Popfly: C (Behind Home)
t2;0-0;1;---;3,(1-1) SBX;O;STL;Willson Contreras;Brandon Woodruff;2%;54%;Flyball: RF (Deep RF Line)
t2;0-0;2;---;6,(3-2) BBBSCS;O;STL;Tyler O'Neill;Brandon Woodruff;1%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 0, Brewers 0.
Bottom of the 2nd, Brewers Batting, Tied 0-0, Cardinals' Jack Flaherty facing 5-6-7 
b2;0-0;0;---;5,(3-1) FBBBB;;MIL;William Contreras;Jack Flaherty;4%;59%;Walk
b2;0-0;0;1--;5,(2-2) BS*BCC;O;MIL;Garrett Mitchell;Jack Flaherty;-3%;55%;Strikeout Looking
b2;0-0;1;1--;6,(3-2) CBBBSS;O;MIL;Brian Anderson;Jack Flaherty;-3%;52%;Strikeout Swinging
b2;0-0;2;1--;4,(3-0) BBBB;;MIL;Brice Turang;Jack Flaherty;2%;54%;Walk; Contreras to 2B
b2;0-0;2;12-;2,(0-1) *SX;O;MIL;Joey Wiemer;Jack Flaherty;-4%;50%;Groundout: 2B-1B (Deep SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Cardinals 0, Brewers 0.
Top of the 3rd, Cardinals Batting, Tied 0-0, Brewers' Brandon Woodruff facing 7-8-9 
t3;0-0;0;---;5,(2-2) CTBBX;O;STL;Nolan Gorman;Brandon Woodruff;3%;53%;Flyball: LF (LF-CF)
t3;0-0;1;---;7,(2-2) CBSFBFS;O;STL;Jordan Walker;Brandon Woodruff;2%;54%;Strikeout Swinging
t3;0-0;2;---;5,(3-1) BSBBB;;STL;Tommy Edman;Brandon Woodruff;-1%;53%;Walk
t3;0-0;2;1--;3,(1-1) T*B>C;O;STL;Brendan Donovan;Brandon Woodruff;3%;56%;Edman Caught Stealing 2B (C-SS)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 0, Brewers 0.
Bottom of the 3rd, Brewers Batting, Tied 0-0, Cardinals' Jack Flaherty facing 1-2-3 
b3;0-0;0;---;6,(3-2) CFBBBB;;MIL;Christian Yelich;Jack Flaherty;4%;59%;Walk
b3;0-0;0;1--;6,(1-2) SBC1FFX;;MIL;Jesse Winker;Jack Flaherty;6%;65%;Single to LF (Ground Ball); Yelich to 2B
b3;0-0;0;12-;1,(0-0) X;O;MIL;Willy Adames;Jack Flaherty;-3%;63%;Groundout: SS-2B/Forceout at 2B; Yelich to 3B; Adames to 1B
b3;0-0;1;1-3;4,(2-1) B1CBX;RO;MIL;Rowdy Tellez;Jack Flaherty;2%;65%;Flyball: LF/Sacrifice Fly (Deep LF-CF); Yelich Scores
b3;1-0;2;1--;3,(0-2) FFX;;MIL;William Contreras;Jack Flaherty;2%;67%;Single to RF (Ground Ball thru 2B-1B); Adames to 3B
b3;1-0;2;1-3;3,(1-1) CBX;R;MIL;Garrett Mitchell;Jack Flaherty;9%;76%;Single to LF (Line Drive); Adames Scores; Contreras to 2B
b3;2-0;2;12-;4,(3-0) BBBB;;MIL;Brian Anderson;Jack Flaherty;2%;78%;Walk; Contreras to 3B; Mitchell to 2B
b3;2-0;2;123;6,(2-2) CFF*B*BX;O;MIL;Brice Turang;Jack Flaherty;-5%;73%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;2 runs, 3 hits, 0 errors, 3 LOB. Cardinals 0, Brewers 2.
Top of the 4th, Cardinals Batting, Behind 0-2, Brewers' Brandon Woodruff facing 1-2-3 
t4;0-2;0;---;4,(1-2) CBFX;;STL;Brendan Donovan;Brandon Woodruff;-4%;69%;Single to RF (Line Drive)
t4;0-2;0;1--;2,(0-1) SX;;STL;Alec Burleson;Brandon Woodruff;-7%;62%;Single to 3B (Ground Ball); Donovan to 2B
t4;0-2;0;12-;5,(2-2) BCBSS;O;STL;Paul Goldschmidt;Brandon Woodruff;7%;68%;Strikeout Swinging
t4;0-2;1;12-;4,(0-2) FSFX;;STL;Nolan Arenado;Brandon Woodruff;-7%;61%;Single to CF (Fly Ball to Short LF-CF); Donovan to 3B; Burleson to 2B
t4;0-2;1;123;2,(2-0) VBX;OO;STL;Willson Contreras;Brandon Woodruff;18%;79%;Ground Ball Double Play: SS-2B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 3 hits, 0 errors, 2 LOB. Cardinals 0, Brewers 2.
Bottom of the 4th, Brewers Batting, Ahead 2-0, Cardinals' Jack Flaherty facing 9-1-2 
b4;2-0;0;---;7,(3-2) BBBCFFB;;MIL;Joey Wiemer;Jack Flaherty;2%;81%;Walk
b4;2-0;0;1--;4,(1-2) BSCX;OO;MIL;Christian Yelich;Jack Flaherty;-5%;76%;Ground Ball Double Play: P-SS-1B (Front of Home)
;;;;;;;;;Force Play Challenged by STL manager (Oliver Marmol): Original call overturned as shown.
b4;2-0;2;---;2,(0-1) CX;O;MIL;Jesse Winker;Jack Flaherty;-1%;75%;Foul Popfly: 2B (1B into Foul Terr.)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 0, Brewers 2.
Top of the 5th, Cardinals Batting, Behind 0-2, Brewers' Brandon Woodruff facing 6-7-8 
t5;0-2;0;---;4,(2-1) BFBX;O;STL;Tyler O'Neill;Brandon Woodruff;3%;78%;Groundout: SS-1B (SS-3B Hole)
t5;0-2;1;---;2,(1-0) BX;O;STL;Nolan Gorman;Brandon Woodruff;2%;80%;Groundout: 2B-P (2B-1B)
t5;0-2;2;---;1,(0-0) X;;STL;Jordan Walker;Brandon Woodruff;-2%;79%;Single to CF (Line Drive)
t5;0-2;2;1--;3,(2-0) BBX;O;STL;Tommy Edman;Brandon Woodruff;3%;81%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Cardinals 0, Brewers 2.
Bottom of the 5th, Brewers Batting, Ahead 2-0, Cardinals' Jack Flaherty facing 3-4-5 
b5;2-0;0;---;1,(0-0) X;O;MIL;Willy Adames;Jack Flaherty;-1%;80%;Groundout: P-1B (P's Right)
b5;2-0;1;---;6,(3-2) BBCFBB;;MIL;Rowdy Tellez;Jack Flaherty;2%;81%;Walk
b5;2-0;1;1--;6,(3-2) SF*BBBX;OO;MIL;William Contreras;Jack Flaherty;-3%;78%;Ground Ball Double Play: SS-2B-1B (SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 0, Brewers 2.
Top of the 6th, Cardinals Batting, Behind 0-2, Brewers' Brandon Woodruff facing 1-2-3 
t6;0-2;0;---;3,(1-1) CBX;O;STL;Brendan Donovan;Brandon Woodruff;3%;81%;Groundout: 2B-1B
t6;0-2;1;---;5,(3-1) CBBBB;;STL;Alec Burleson;Brandon Woodruff;-4%;78%;Walk
;;;;;;;;;Joel Payamps replaces Brandon Woodruff pitching
t6;0-2;1;1--;3,(2-0) .*BBB;;STL;Paul Goldschmidt;Joel Payamps;-2%;76%;Passed Ball; Burleson to 2B
t6;0-2;1;-2-;6,(3-2) .*BBB.CCS;O;STL;Paul Goldschmidt;Joel Payamps;5%;81%;Strikeout Swinging
t6;0-2;2;-2-;6,(3-2) CB*BS.*BX;;STL;Nolan Arenado;Joel Payamps;-3%;78%;Single to P (Ground Ball to Short 3B Line); Burleson to 3B
t6;0-2;2;1-3;5,(3-1) *BBBSB;;STL;Willson Contreras;Joel Payamps;-4%;74%;Walk; Arenado to 2B
t6;0-2;2;123;5,(3-1) C*BBBX;O;STL;Tyler O'Neill;Joel Payamps;11%;85%;Groundout: 2B-1B (SS-2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 3 LOB. Cardinals 0, Brewers 2.
Bottom of the 6th, Brewers Batting, Ahead 2-0, Cardinals' Andre Pallante facing 6-7-8 
;;;;;;;;;Andre Pallante replaces Jack Flaherty pitching
b6;2-0;0;---;4,(1-2) .CFBS;O;MIL;Garrett Mitchell;Andre Pallante;-1%;83%;Strikeout Swinging
b6;2-0;1;---;5,(3-1) CBB*BX;;MIL;Brian Anderson;Andre Pallante;1%;85%;Single to 3B (Ground Ball to Weak 3B)
b6;2-0;1;1--;5,(1-2) SB+1FFX;;MIL;Brice Turang;Andre Pallante;2%;87%;Single to LF (Line Drive to Deep SS); Anderson to 2B
b6;2-0;1;12-;4,(3-0) *BBBX;;MIL;Joey Wiemer;Andre Pallante;3%;90%;Single to P (Ground Ball to Front of Home); Anderson to 3B; Turang to 2B
b6;2-0;1;123;7,(3-2) CBCBFBX;RO;MIL;Christian Yelich;Andre Pallante;2%;91%;Groundout: 1B-P; Anderson Scores; Turang to 3B; Wiemer to 2B
b6;3-0;2;-23;2,(0-1) CX;O;MIL;Jesse Winker;Andre Pallante;-2%;89%;Groundout: SS-1B (SS-2B)
;;;;;;;;;1 run, 3 hits, 0 errors, 2 LOB. Cardinals 0, Brewers 3.
Top of the 7th, Cardinals Batting, Behind 0-3, Brewers' Gus Varland facing 7-8-9 
;;;;;;;;;Gus Varland replaces Joel Payamps pitching
t7;0-3;0;---;3,(1-1) .BCX;O;STL;Nolan Gorman;Gus Varland;2%;92%;Groundout: 2B-1B (2B-1B)
t7;0-3;1;---;4,(1-2) SC.BS;O;STL;Jordan Walker;Gus Varland;2%;93%;Strikeout Swinging
t7;0-3;2;---;5,(3-1) CBBBB;;STL;Tommy Edman;Gus Varland;-1%;92%;Walk
;;;;;;;;;Hoby Milner replaces Gus Varland pitching
t7;0-3;2;1--;7,(3-2) .CBBBC>F>X;O;STL;Brendan Donovan;Hoby Milner;2%;94%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Cardinals 0, Brewers 3.
Bottom of the 7th, Brewers Batting, Ahead 3-0, Cardinals' Jordan Hicks facing 3-4-5 
;;;;;;;;;Jordan Hicks replaces Andre Pallante pitching
b7;3-0;0;---;4,(2-1) .BCBX;R;MIL;Willy Adames;Jordan Hicks;3%;97%;Home Run (Fly Ball to Deep CF-RF)
b7;4-0;0;---;4,(2-1) BCBX;O;MIL;Rowdy Tellez;Jordan Hicks;0%;97%;Groundout: 3B-1B (Weak 3B)
b7;4-0;1;---;7,(3-2) CBBBSFS;O;MIL;William Contreras;Jordan Hicks;0%;97%;Strikeout Swinging
b7;4-0;2;---;1,(0-0) X;;MIL;Garrett Mitchell;Jordan Hicks;0%;97%;Double to LF (Line Drive to Short LF Line)
b7;4-0;2;-2-;5,(2-2) BCC*BB;;MIL;Brian Anderson;Jordan Hicks;0%;97%;Wild Pitch; Mitchell to 3B
b7;4-0;2;--3;6,(3-2) BCC*BB.B;;MIL;Brian Anderson;Jordan Hicks;0%;97%;Walk
b7;4-0;2;1-3;2,(1-0) B>B;O;MIL;Brice Turang;Jordan Hicks;-1%;96%;Anderson Caught Stealing 2B (C-SS-1B)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Cardinals 0, Brewers 4.
Top of the 8th, Cardinals Batting, Behind 0-4, Brewers' Matt Bush facing 2-3-4 
;;;;;;;;;Matt Bush replaces Hoby Milner pitching
t8;0-4;0;---;3,(0-2) .CFX;O;STL;Alec Burleson;Matt Bush;1%;98%;Lineout: 2B
t8;0-4;1;---;6,(3-2) BBBCC*B;;STL;Paul Goldschmidt;Matt Bush;-1%;96%;Walk
t8;0-4;1;1--;4,(1-2) CB1CX;O;STL;Nolan Arenado;Matt Bush;2%;98%;Lineout: 3B
t8;0-4;2;1--;5,(3-1) *BSBBX;O;STL;Willson Contreras;Matt Bush;1%;99%;Flyball: CF
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Cardinals 0, Brewers 4.
Bottom of the 8th, Brewers Batting, Ahead 4-0, Cardinals' Packy Naughton facing 8-9-1 
;;;;;;;;;Packy Naughton replaces Jordan Hicks pitching
b8;4-0;0;---;6,(3-2) .CBTBBC;O;MIL;Brice Turang;Packy Naughton;0%;99%;Strikeout Looking
b8;4-0;1;---;2,(0-1) FX;O;MIL;Joey Wiemer;Packy Naughton;0%;99%;Lineout: RF (Deep RF Line)
b8;4-0;2;---;7,(3-2) BCBSBFB;;MIL;Christian Yelich;Packy Naughton;0%;99%;Walk
;;;;;;;;;Chris Stratton replaces Packy Naughton pitching
b8;4-0;2;1--;1,(0-0) .X;O;MIL;Jesse Winker;Chris Stratton;0%;99%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Cardinals 0, Brewers 4.
Top of the 9th, Cardinals Batting, Behind 0-4, Brewers' Bryse Wilson facing 6-7-8 
;;;;;;;;;Bryse Wilson replaces Matt Bush pitching
t9;0-4;0;---;6,(2-2) .BCFBFS;O;STL;Tyler O'Neill;Bryse Wilson;1%;99%;Strikeout Swinging
t9;0-4;1;---;5,(2-2) FBBFC;O;STL;Nolan Gorman;Bryse Wilson;0%;100%;Strikeout Looking
t9;0-4;2;---;1,(0-0) X;O;STL;Jordan Walker;Bryse Wilson;0%;100%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 0, Brewers 4.
