
Scorebox Meta
20230412
6:35 p.m. Local
10181
Oriole Park at Camden Yards
170

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/OAK-2023.png;/teams/OAK/2023.shtml;3;0;0;0;1;0;0;3;1;8;15;1
https://cdn.ssref.net/req/202308101/tlogo/br/BAL-2023.png;/teams/BAL/2023.shtml;0;2;0;0;0;0;2;0;0;4;8;0

Batting home
Austin Hays;/players/h/haysau01.shtml;LF;4;0;0;0;1;2;5;.302;.348;.628;.976;16;8;-0.137; 1.48;0.053;-0.190;-0.07%; 1.32; -1.3;1;0;GDP
Adley Rutschman;/players/r/rutscad01.shtml;DH;3;0;1;1;1;0;4;.391;.491;.609;1.100;16;9;0.058; 1.79;0.240;-0.182; 0.03%; 1.61; -0.2;;;GDP
Ryan Mountcastle;/players/m/mountry01.shtml;1B;4;0;0;0;0;0;4;.265;.296;.653;.949;13;9;-0.134; 1.27;0.000;-0.134;-0.07%; 1.14; -1.0;11;0;
James McCann;/players/m/mccanja02.shtml;C;4;0;0;0;0;1;4;.125;.125;.250;.375;21;15;-0.094; 0.91;0.000;-0.094;-0.05%; 0.81; -0.8;3;0;
Ramón Urías;/players/u/uriasra01.shtml;2B;4;1;1;0;0;1;4;.243;.349;.405;.754;13;9;-0.033; 0.91;0.037;-0.070;-0.02%; 0.82; -0.2;4;4;
Gunnar Henderson;/players/h/hendegu01.shtml;3B;3;1;1;0;1;1;4;.147;.341;.265;.606;14;9;0.037; 0.81;0.073;-0.036; 0.02%; 0.73; 0.5;1;3;
Jorge Mateo;/players/m/mateojo01.shtml;SS;4;0;2;1;0;2;4;.313;.389;.531;.920;18;13;0.107; 1.23;0.167;-0.060; 0.06%; 1.10; 1.2;0;4;2B
Adam Frazier;/players/f/fraziad01.shtml;RF;4;1;1;0;0;0;4;.273;.368;.455;.823;19;11;-0.035; 1.28;0.068;-0.103;-0.02%; 1.15; -0.6;2;0;
Ryan McKenna;/players/m/mckenry01.shtml;CF;1;0;1;1;0;0;2;.250;.286;.333;.619;9;6;0.165; 1.52;0.165;0.000; 0.09%; 1.36; 1.4;4;0;2B,SF
Cedric Mullins;/players/m/mullice01.shtml;PH-CF;2;1;1;1;0;0;2;.178;.260;.333;.593;7;5;0.116; 1.17;0.122;-0.005; 0.06%; 1.05; 0.7;0;0;
Dean Kremer;/players/k/kremede01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Mike Baumann;/players/b/baumami01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Keegan Akin;/players/a/akinke01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Cionel Pérez;/players/p/perezci01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Logan Gillaspie;/players/g/gillalo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Jorge Mateo (1, off Ken Waldichuk); Ryan McKenna (1, off Ken Waldichuk).


SF: Ryan McKenna (1, off Ken Waldichuk).


TB: Jorge Mateo 3; Ryan McKenna 2; Ramón Urías; Cedric Mullins; Adam Frazier; Adley Rutschman; Gunnar Henderson.


GIDP: Adley Rutschman (1); Austin Hays (2).


RBI: Ryan McKenna (2); Cedric Mullins (9); Jorge Mateo (6); Adley Rutschman (8).


2-out RBI: Adley Rutschman.


Team LOB: 6.
With RISP: 3 for 7.

Batting away
Tony Kemp;/players/k/kempto01.shtml;LF;5;1;2;0;0;0;5;.227;.320;.273;.593;17;12;0.037; 0.55;0.076;-0.038; 0.01%; 0.35; 0.2;3;0;2B
Ryan Noda;/players/n/nodary01.shtml;1B;4;1;1;0;1;1;5;.200;.351;.433;.785;24;14;-0.031; 0.70;0.024;-0.055;-0.01%; 0.45; -0.1;7;1;
Ramón Laureano;/players/l/laurera01.shtml;CF-RF;3;1;1;0;1;1;5;.256;.326;.564;.890;21;12;0.031; 0.64;0.063;-0.032; 0.01%; 0.41; 1.7;3;0;SB,HBP
Brent Rooker;/players/r/rookebr01.shtml;RF;4;1;2;3;0;0;4;.294;.368;.471;.839;13;10;0.182; 1.39;0.259;-0.077; 0.07%; 0.89; 1.5;1;0;HR,GDP
Esteury Ruiz;/players/r/ruizes01.shtml;PR-CF;1;1;1;1;0;0;1;.243;.333;.324;.658;1;1;0.006; 0.13;0.006;0.000; 0.00%; 0.08; 0.6;1;0;SB
Jace Peterson;/players/p/peterja01.shtml;3B-2B;4;1;2;0;1;1;5;.243;.293;.378;.671;27;13;0.093; 0.96;0.125;-0.032; 0.04%; 0.62; 1.0;0;5;
Aledmys Díaz;/players/d/diazal02.shtml;2B;4;0;1;0;0;0;4;.158;.238;.184;.422;13;8;0.089; 1.30;0.122;-0.033; 0.03%; 0.83; 0.4;3;2;
Nick Allen;/players/a/allenni02.shtml;PR-SS;1;1;0;0;0;0;1;.000;.000;.000;.000;1;1;-0.003; 0.13;0.000;-0.003;-0.00%; 0.08; -0.8;0;0;
Jesús Aguilar;/players/a/aguilje01.shtml;DH;4;0;2;1;0;0;5;.270;.317;.378;.695;14;10;0.055; 1.04;0.078;-0.023; 0.02%; 0.67; -1.3;;;SF,GDP
Kevin Smith;/players/s/smithke05.shtml;SS-3B;3;0;0;1;0;0;4;.167;.167;.167;.333;8;7;-0.080; 1.15;0.041;-0.121;-0.03%; 0.74; -1.4;1;2;SH,GDP
Carlos Pérez;/players/p/perezca02.shtml;C;4;1;3;2;0;0;4;.556;.556;.889;1.444;14;9;0.171; 0.62;0.186;-0.015; 0.07%; 0.40; 1.8;7;0;HR
Ken Waldichuk;/players/w/waldike01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Jeurys Familia;/players/f/familje01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Chad Smith;/players/s/smithch12.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Tony Kemp (2, off Dean Kremer).


HR: Brent Rooker (1, off Dean Kremer, 1st inn, 2 on, 1 out to Deep CF); Carlos Pérez (1, off Dean Kremer, 5th inn, 0 on, 0 outs to Deep LF Line).


SF: Jesús Aguilar (1, off Cionel Pérez).


SH: Kevin Smith (1, off Cionel Pérez).


HBP: Ramón Laureano (1, by Dean Kremer).


TB: Carlos Pérez 6; Brent Rooker 5; Tony Kemp 3; Jesús Aguilar 2; Jace Peterson 2; Ryan Noda; Ramón Laureano; Aledmys Díaz; Esteury Ruiz.


GIDP: Jesús Aguilar (2); Brent Rooker (2); Kevin Smith (1).


RBI: Brent Rooker 3 (4); Carlos Pérez 2 (2); Kevin Smith (2); Esteury Ruiz (4); Jesús Aguilar (4).


2-out RBI: Carlos Pérez.


Team LOB: 8.
With RISP: 5 for 10.

Pitching home
Dean Kremer;/players/k/kremede01.shtml;Dean Kremer; 4.1;5;4;4;2;1;2;9.49;21;90;52;30;7;15;7;10;5;0;36;;;-0.255; 0.73;-0.14%; 0.66; -2.4
Mike Baumann;/players/b/baumami01.shtml;Mike Baumann; 2 ;2;0;0;0;0;0;1.35;6;17;13;8;1;4;4;2;1;0;;2;0;0.118; 1.01; 0.06%; 0.90; 1.6
Keegan Akin;/players/a/akinke01.shtml; L (0-1); 0.2;3;2;2;0;2;0;8.31;5;23;16;10;3;3;1;2;1;0;;0;0;-0.149; 1.30;-0.08%; 1.16; -0.7
Cionel Pérez;/players/p/perezci01.shtml;Cionel Pérez; 1.1;5;2;2;1;0;0;5.40;10;22;15;12;0;3;6;3;3;0;;2;2;-0.274; 0.90;-0.15%; 0.81; -3.6
Logan Gillaspie;/players/g/gillalo01.shtml;Logan Gillaspie; 0.2;0;0;0;0;0;0;5.40;1;1;1;1;0;0;1;0;0;0;;3;0;0.009; 0.36; 0.01%; 0.32; 1.6

Pitching away
Ken Waldichuk;/players/w/waldike01.shtml;Ken Waldichuk; 6.1;5;3;3;3;4;0;10.20;26;107;68;42;10;16;9;10;4;0;52;;;0.162; 1.25; 0.06%; 0.81; 0.9
Jeurys Familia;/players/f/familje01.shtml; BS (1); 0.2;2;1;1;0;0;0;3.38;4;12;8;5;2;1;3;1;1;0;;1;1;-0.280; 2.18;-0.11%; 1.40; -1.5
Chad Smith;/players/s/smithch12.shtml; W (1-0); 2 ;1;0;0;0;3;0;0.00;7;27;18;9;3;6;1;3;1;0;;0;0;0.068; 0.49; 0.03%; 0.32; 1.0

indiv_events

Balks: None.
WP: None.
HBP: Dean Kremer (1; Ramón Laureano).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Dean Kremer (1; Ramón Laureano).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Bruce Dreckman, 1B - Stu Scheurwater, 2B - Malachi Moore, 3B - Mark Wegner, LF - (none), RF - (none).
Time of Game: 2:50.
Attendance: 10,181.
Field Condition: Unknown.
Start Time Weather: 84° F, Wind 14mph out to Rightfield, Sunny, No Precipitation.

div_lineups
Athletics
1;Tony Kemp;/players/k/kempto01.shtml;LF
2;Ryan Noda;/players/n/nodary01.shtml;1B
3;Ramón Laureano;/players/l/laurera01.shtml;CF
4;Brent Rooker;/players/r/rookebr01.shtml;RF
5;Jace Peterson;/players/p/peterja01.shtml;3B
6;Aledmys Díaz;/players/d/diazal02.shtml;2B
7;Jesús Aguilar;/players/a/aguilje01.shtml;DH
8;Kevin Smith;/players/s/smithke05.shtml;SS
9;Carlos Pérez;/players/p/perezca02.shtml;C
; Ken Waldichuk;/players/w/waldike01.shtml;P
Orioles
1;Austin Hays;/players/h/haysau01.shtml;LF
2;Adley Rutschman;/players/r/rutscad01.shtml;DH
3;Ryan Mountcastle;/players/m/mountry01.shtml;1B
4;James McCann;/players/m/mccanja02.shtml;C
5;Ramón Urías;/players/u/uriasra01.shtml;2B
6;Gunnar Henderson;/players/h/hendegu01.shtml;3B
7;Jorge Mateo;/players/m/mateojo01.shtml;SS
8;Adam Frazier;/players/f/fraziad01.shtml;RF
9;Ryan McKenna;/players/m/mckenry01.shtml;CF
; Dean Kremer;/players/k/kremede01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b7;3-4;2;-2-;2,(0-1) CX;R;BAL;Adley Rutschman;Jeurys Familia;-22%;46%;Single to RF (Line Drive to Deep CF-RF); Mullins Scores
t1;0-0;1;1-3;3,(0-2) SFX;RRR;OAK;Brent Rooker;Dean Kremer;19%;76%;Home Run (Fly Ball to Deep CF); Kemp Scores; Laureano Scores
b5;2-4;0;12-;1,(0-0) X;OO;BAL;Adley Rutschman;Ken Waldichuk;15%;74%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole); McKenna to 3B
b2;0-3;0;12-;7,(3-2) CFBFBBX;R;BAL;Jorge Mateo;Ken Waldichuk;-15%;51%;Double to LF (Ground Ball); Urías Scores; Henderson to 3B
b2;2-3;1;1-3;1,(0-0) X;OO;BAL;Austin Hays;Ken Waldichuk;13%;61%;Ground Ball Double Play: SS-2B-1B (SS-2B)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Athletics Batting, Tied 0-0, Orioles' Dean Kremer facing 1-2-3 
t1;0-0;0;---;6,(3-2) BBCBFX;;OAK;Tony Kemp;Dean Kremer;6%;56%;Double to RF (Line Drive to Deep CF-RF)
t1;0-0;0;-2-;5,(2-2) SS.BBX;O;OAK;Ryan Noda;Dean Kremer;-1%;55%;Lineout: RF (Deep CF-RF); Kemp to 3B
t1;0-0;1;--3;2,(0-1) FH;;OAK;Ramón Laureano;Dean Kremer;2%;57%;Hit By Pitch
t1;0-0;1;1-3;3,(0-2) SFX;RRR;OAK;Brent Rooker;Dean Kremer;19%;76%;Home Run (Fly Ball to Deep CF); Kemp Scores; Laureano Scores
t1;3-0;1;---;5,(2-2) CBBCX;O;OAK;Jace Peterson;Dean Kremer;-1%;75%;Groundout: 2B-1B (2B-1B)
t1;3-0;2;---;5,(2-2) CBFBX;O;OAK;Aledmys Díaz;Dean Kremer;-1%;74%;Flyball: CF (Short CF-RF)
;;;;;;;;;3 runs, 2 hits, 0 errors, 0 LOB. Athletics 3, Orioles 0.
Bottom of the 1st, Orioles Batting, Behind 0-3, Athletics' Ken Waldichuk facing 1-2-3 
b1;0-3;0;---;5,(2-2) CBS.BT;O;BAL;Austin Hays;Ken Waldichuk;2%;76%;Strikeout Swinging
b1;0-3;1;---;5,(3-1) BCBBB;;BAL;Adley Rutschman;Ken Waldichuk;-2%;74%;Walk
b1;0-3;1;1--;2,(0-1) CX;O;BAL;Ryan Mountcastle;Ken Waldichuk;3%;76%;Flyball: CF
b1;0-3;2;1--;5,(1-2) CBFFS;O;BAL;James McCann;Ken Waldichuk;2%;78%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Athletics 3, Orioles 0.
Top of the 2nd, Athletics Batting, Ahead 3-0, Orioles' Dean Kremer facing 7-8-9 
t2;3-0;0;---;5,(3-1) BBBCX;O;OAK;Jesús Aguilar;Dean Kremer;-1%;77%;Lineout: RF
t2;3-0;1;---;3,(0-2) FFX;O;OAK;Kevin Smith;Dean Kremer;-1%;76%;Groundout: 1B unassisted (Weak 1B)
t2;3-0;2;---;5,(2-2) CTBBX;;OAK;Carlos Pérez;Dean Kremer;1%;77%;Single to LF (Line Drive to Short LF Line)
t2;3-0;2;1--;4,(0-2) CCFX;O;OAK;Tony Kemp;Dean Kremer;-1%;75%;Flyball: CF (Deep LF-CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Athletics 3, Orioles 0.
Bottom of the 2nd, Orioles Batting, Behind 0-3, Athletics' Ken Waldichuk facing 5-6-7 
b2;0-3;0;---;1,(0-0) X;;BAL;Ramón Urías;Ken Waldichuk;-4%;72%;Single to LF (Ground Ball thru SS-3B Hole)
b2;0-3;0;1--;6,(3-2) BSBCB.1B;;BAL;Gunnar Henderson;Ken Waldichuk;-6%;66%;Walk; Urías to 2B
b2;0-3;0;12-;7,(3-2) CFBFBBX;R;BAL;Jorge Mateo;Ken Waldichuk;-15%;51%;Double to LF (Ground Ball); Urías Scores; Henderson to 3B
b2;1-3;0;-23;2,(0-1) LX;O;BAL;Adam Frazier;Ken Waldichuk;6%;57%;Lineout: SS (Deep SS-2B)
b2;1-3;1;-23;3,(1-1) BSX;R;BAL;Ryan McKenna;Ken Waldichuk;-8%;49%;Reached on E9/Sacrifice Fly (Fly Ball to Deep RF); Henderson Scores; Mateo to 3B; McKenna to 1B
b2;2-3;1;1-3;1,(0-0) X;OO;BAL;Austin Hays;Ken Waldichuk;13%;61%;Ground Ball Double Play: SS-2B-1B (SS-2B)
;;;;;;;;;2 runs, 2 hits, 1 error, 1 LOB. Athletics 3, Orioles 2.
Top of the 3rd, Athletics Batting, Ahead 3-2, Orioles' Dean Kremer facing 2-3-4 
t3;3-2;0;---;6,(2-2) SBF.FBX;O;OAK;Ryan Noda;Dean Kremer;-2%;59%;Groundout: P unassisted (Weak 2B-1B)
t3;3-2;1;---;2,(1-0) BX;O;OAK;Ramón Laureano;Dean Kremer;-2%;58%;Groundout: 3B-1B (SS-3B Hole)
t3;3-2;2;---;5,(2-2) BBFSX;O;OAK;Brent Rooker;Dean Kremer;-1%;57%;Flyball: CF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 3, Orioles 2.
Bottom of the 3rd, Orioles Batting, Behind 2-3, Athletics' Ken Waldichuk facing 2-3-4 
b3;2-3;0;---;8,(3-2) CC.BFBFBX;O;BAL;Adley Rutschman;Ken Waldichuk;3%;59%;Flyball: CF (Deep CF)
b3;2-3;1;---;5,(2-2) BCF.BX;O;BAL;Ryan Mountcastle;Ken Waldichuk;2%;61%;Flyball: LF (Deep LF-CF)
b3;2-3;2;---;7,(2-2) FFBBFFX;O;BAL;James McCann;Ken Waldichuk;1%;63%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 3, Orioles 2.
Top of the 4th, Athletics Batting, Ahead 3-2, Orioles' Dean Kremer facing 5-6-7 
t4;3-2;0;---;6,(3-2) BSBCBS;O;OAK;Jace Peterson;Dean Kremer;-2%;60%;Strikeout Swinging
t4;3-2;1;---;6,(3-2) CFBBBX;O;OAK;Aledmys Díaz;Dean Kremer;-2%;59%;Groundout: 3B-1B (Weak 3B)
t4;3-2;2;---;2,(0-1) CX;;OAK;Jesús Aguilar;Dean Kremer;1%;60%;Single to CF (Line Drive)
t4;3-2;2;1--;1,(0-0) X;O;OAK;Kevin Smith;Dean Kremer;-2%;58%;Groundout: SS-2B/Forceout at 2B (SS-2B); Smith to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Athletics 3, Orioles 2.
Bottom of the 4th, Orioles Batting, Behind 2-3, Athletics' Ken Waldichuk facing 5-6-7 
b4;2-3;0;---;5,(2-2) BCCBX;O;BAL;Ramón Urías;Ken Waldichuk;3%;61%;Groundout: SS-1B
b4;2-3;1;---;2,(0-1) FX;O;BAL;Gunnar Henderson;Ken Waldichuk;2%;63%;Groundout: 1B-P (2B-1B)
b4;2-3;2;---;3,(0-2) FSX;;BAL;Jorge Mateo;Ken Waldichuk;-2%;61%;Single to LF (Ground Ball thru SS-3B Hole)
b4;2-3;2;1--;6,(3-2) 1BBBCF1>X;O;BAL;Adam Frazier;Ken Waldichuk;3%;64%;Flyball: LF (Short LF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Athletics 3, Orioles 2.
Top of the 5th, Athletics Batting, Ahead 3-2, Orioles' Dean Kremer facing 9-1-2 
t5;3-2;0;---;5,(3-1) CBBBX;R;OAK;Carlos Pérez;Dean Kremer;11%;76%;Home Run (Fly Ball to Deep LF Line)
t5;4-2;0;---;3,(1-1) CBX;O;OAK;Tony Kemp;Dean Kremer;-2%;74%;Groundout: SS-1B (SS-2B)
t5;4-2;1;---;5,(3-1) BBCBB;;OAK;Ryan Noda;Dean Kremer;2%;76%;Walk
t5;4-2;1;1--;6,(3-2) BBC+1B.F>B;;OAK;Ramón Laureano;Dean Kremer;3%;78%;Walk; Noda to 2B
;;;;;;;;;Mike Baumann replaces Dean Kremer pitching
t5;4-2;1;12-;2,(0-1) .SX;OO;OAK;Brent Rooker;Mike Baumann;-7%;72%;Ground Ball Double Play: SS-2B-1B (Weak SS)
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Athletics 4, Orioles 2.
Bottom of the 5th, Orioles Batting, Behind 2-4, Athletics' Ken Waldichuk facing 9-1-2 
b5;2-4;0;---;6,(2-2) CF.FBBX;;BAL;Ryan McKenna;Ken Waldichuk;-8%;64%;Double to LF (Line Drive to LF Line)
b5;2-4;0;-2-;4,(3-0) BBBB;;BAL;Austin Hays;Ken Waldichuk;-5%;58%;Walk
b5;2-4;0;12-;1,(0-0) X;OO;BAL;Adley Rutschman;Ken Waldichuk;15%;74%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole); McKenna to 3B
b5;2-4;2;--3;1,(0-0) X;O;BAL;Ryan Mountcastle;Ken Waldichuk;5%;78%;Flyball: RF (Deep RF Line)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Athletics 4, Orioles 2.
Top of the 6th, Athletics Batting, Ahead 4-2, Orioles' Mike Baumann facing 5-6-7 
t6;4-2;0;---;5,(2-2) CCBBX;;OAK;Jace Peterson;Mike Baumann;3%;81%;Single to LF (Line Drive)
t6;4-2;0;1--;1,(0-0) X;O;OAK;Aledmys Díaz;Mike Baumann;-1%;80%;Flyball: CF (Deep CF); Peterson to 2B
t6;4-2;1;-2-;4,(1-2) CFBX;;OAK;Jesús Aguilar;Mike Baumann;4%;84%;Single to LF (Ground Ball thru SS-3B Hole); Peterson to 3B
t6;4-2;1;1-3;3,(1-1) CBX;OO;OAK;Kevin Smith;Mike Baumann;-9%;75%;Ground Ball Double Play: 2B-1B (SS-2B)
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. Athletics 4, Orioles 2.
Bottom of the 6th, Orioles Batting, Behind 2-4, Athletics' Ken Waldichuk facing 4-5-6 
b6;2-4;0;---;6,(2-2) BFS.BFX;O;BAL;James McCann;Ken Waldichuk;3%;78%;Groundout: 3B-1B (SS-3B Hole)
b6;2-4;1;---;2,(0-1) SX;O;BAL;Ramón Urías;Ken Waldichuk;2%;81%;Lineout: 2B (SS-2B)
b6;2-4;2;---;3,(0-2) CC.C;O;BAL;Gunnar Henderson;Ken Waldichuk;1%;82%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 4, Orioles 2.
Top of the 7th, Athletics Batting, Ahead 4-2, Orioles' Mike Baumann facing 9-1-2 
t7;4-2;0;---;2,(0-1) TX;O;OAK;Carlos Pérez;Mike Baumann;-2%;81%;Groundout: SS-1B (SS-3B Hole)
;;;;;;;;;Keegan Akin replaces Mike Baumann pitching
t7;4-2;1;---;3,(1-1) .CBX;;OAK;Tony Kemp;Keegan Akin;2%;82%;Single to 1B (Ground Ball to 2B-1B)
t7;4-2;1;1--;5,(1-2) FC.F11BS;O;OAK;Ryan Noda;Keegan Akin;-2%;80%;Strikeout Swinging
t7;4-2;2;1--;5,(1-2) CB1FFS;O;OAK;Ramón Laureano;Keegan Akin;-2%;79%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Athletics 4, Orioles 2.
Bottom of the 7th, Orioles Batting, Behind 2-4, Athletics' Ken Waldichuk facing 7-8-9 
b7;2-4;0;---;5,(2-2) SBSBS;O;BAL;Jorge Mateo;Ken Waldichuk;4%;83%;Strikeout Swinging
b7;2-4;1;---;6,(2-2) BFFFBX;;BAL;Adam Frazier;Ken Waldichuk;-5%;78%;Single to LF (Line Drive)
;;;;;;;;;Jeurys Familia replaces Ken Waldichuk pitchingCedric Mullins pinch hits for Ryan McKenna (CF) batting 9th
b7;2-4;1;1--;1,(0-0) ..S;;BAL;Cedric Mullins;Jeurys Familia;-2%;76%;Passed Ball; Frazier to 2B
b7;2-4;1;-2-;3,(1-1) ..S.*BX;R;BAL;Cedric Mullins;Jeurys Familia;-12%;64%;Single to RF (Ground Ball); Frazier Scores
b7;3-4;1;1--;2,(1-0) 1BX;O;BAL;Austin Hays;Jeurys Familia;4%;68%;Groundout: 3B-1B (SS-3B Hole); Mullins to 2B
b7;3-4;2;-2-;2,(0-1) CX;R;BAL;Adley Rutschman;Jeurys Familia;-22%;46%;Single to RF (Line Drive to Deep CF-RF); Mullins Scores
b7;4-4;2;1--;5,(2-2) B*SBFX;O;BAL;Ryan Mountcastle;Jeurys Familia;4%;50%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Athletics 4, Orioles 4.
Top of the 8th, Athletics Batting, Tied 4-4, Orioles' Keegan Akin facing 4-5-6 
;;;;;;;;;Cedric Mullins moves from PH to CF 
t8;4-4;0;---;3,(1-1) .FBX;;OAK;Brent Rooker;Keegan Akin;7%;57%;Single to LF (Line Drive to Deep LF)
;;;;;;;;;Esteury Ruiz pinch runs for Brent Rooker (RF) batting 4th
t8;4-4;0;1--;7,(3-2) .BM1BBLFX;;OAK;Jace Peterson;Keegan Akin;10%;67%;Single to CF (Fly Ball to Short CF); Ruiz to 2B
;;;;;;;;;Cionel Pérez replaces Keegan Akin pitching
t8;4-4;0;12-;1,(0-0) .X;;OAK;Aledmys Díaz;Cionel Pérez;12%;79%;Single to P (Bunt to Short 1B Line); Ruiz to 3B; Peterson to 2B
t8;4-4;0;123;2,(0-1) CX;RO;OAK;Jesús Aguilar;Cionel Pérez;3%;82%;Lineout: LF/Sacrifice Fly (Deep LF); Ruiz Scores; Peterson to 3B
;;;;;;;;;Nick Allen pinch runs for Aledmys Díaz (2B) batting 6th
t8;5-4;1;1-3;1,(0-0) .X;RO;OAK;Kevin Smith;Cionel Pérez;4%;86%;Bunt Groundout: 1B unassisted/Sacrifice; Peterson Scores; Allen to 2B
t8;6-4;2;-2-;2,(0-1) CX;R;OAK;Carlos Pérez;Cionel Pérez;6%;92%;Single to CF (Ground Ball thru SS-2B); Allen Scores
t8;7-4;2;1--;1,(0-0) X;O;OAK;Tony Kemp;Cionel Pérez;-1%;92%;Groundout: 2B-1B
;;;;;;;;;3 runs, 4 hits, 0 errors, 1 LOB. Athletics 7, Orioles 4.
Bottom of the 8th, Orioles Batting, Behind 4-7, Athletics' Chad Smith facing 4-5-6 
;;;;;;;;;Chad Smith replaces Jeurys Familia pitchingJace Peterson moves from 3B to 2B Kevin Smith moves from SS to 3B Nick Allen moves from PR to SS Esteury Ruiz moves from PR to CF Ramón Laureano moves from CF to RF 
b8;4-7;0;---;3,(1-1) ......BCX;O;BAL;James McCann;Chad Smith;3%;94%;Flyball: RF (Short RF)
b8;4-7;1;---;5,(2-2) BBTFS;O;BAL;Ramón Urías;Chad Smith;2%;96%;Strikeout Swinging
b8;4-7;2;---;3,(1-1) CBX;;BAL;Gunnar Henderson;Chad Smith;-1%;95%;Single to RF (Ground Ball)
b8;4-7;2;1--;3,(0-2) CFS;O;BAL;Jorge Mateo;Chad Smith;2%;97%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Athletics 7, Orioles 4.
Top of the 9th, Athletics Batting, Ahead 7-4, Orioles' Cionel Pérez facing 2-3-4 
t9;7-4;0;---;3,(1-1) CBX;;OAK;Ryan Noda;Cionel Pérez;0%;97%;Single to CF (Ground Ball thru Weak SS-2B)
t9;7-4;0;1--;6,(2-2) BFF.BFX;;OAK;Ramón Laureano;Cionel Pérez;1%;99%;Single to RF (Line Drive to Short RF Line); Noda to 3B
t9;7-4;0;1-3;1,(0-0) X;R;OAK;Esteury Ruiz;Cionel Pérez;1%;99%;Single to LF (Ground Ball thru SS-3B Hole); Noda Scores; Laureano to 2B
t9;8-4;0;12-;2,(1-0) B>B;;OAK;Jace Peterson;Cionel Pérez;0%;99%;Laureano Steals 3B; Ruiz Steals 2B
t9;8-4;0;-23;4,(3-0) B>B.BB;;OAK;Jace Peterson;Cionel Pérez;0%;99%;Walk
t9;8-4;0;123;1,(0-0) X;O;OAK;Nick Allen;Cionel Pérez;0%;99%;Lineout: 2B
;;;;;;;;;Logan Gillaspie replaces Cionel Pérez pitching
t9;8-4;1;123;1,(0-0) .X;OO;OAK;Jesús Aguilar;Logan Gillaspie;-1%;98%;Ground Ball Double Play: 3B-1B (SS-3B Hole)
;;;;;;;;;1 run, 3 hits, 0 errors, 2 LOB. Athletics 8, Orioles 4.
Bottom of the 9th, Orioles Batting, Behind 4-8, Athletics' Chad Smith facing 8-9-1 
b9;4-8;0;---;5,(3-1) BBBCX;O;BAL;Adam Frazier;Chad Smith;1%;99%;Flyball: CF (Deep CF-RF)
b9;4-8;1;---;4,(1-2) CFBX;O;BAL;Cedric Mullins;Chad Smith;1%;100%;Lineout: LF (Deep LF)
b9;4-8;2;---;4,(1-2) CFBS;O;BAL;Austin Hays;Chad Smith;0%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 8, Orioles 4.
