'/boxes/MIL/MIL202310030.shtml',
'/boxes/MIN/MIN202310030.shtml',
'/boxes/PHI/PHI202310030.shtml',
'/boxes/TBA/TBA202310030.shtml',
'/boxes/MIL/MIL202310040.shtml',
'/boxes/MIN/MIN202310040.shtml',
'/boxes/PHI/PHI202310040.shtml',
'/boxes/TBA/TBA202310040.shtml',
'/boxes/ATL/ATL202310070.shtml',
'/boxes/BAL/BAL202310070.shtml',
'/boxes/HOU/HOU202310070.shtml',
'/boxes/LAN/LAN202310070.shtml',
'/boxes/BAL/BAL202310080.shtml',
'/boxes/HOU/HOU202310080.shtml',
'/boxes/ATL/ATL202310090.shtml',
'/boxes/LAN/LAN202310090.shtml',
'/boxes/MIN/MIN202310100.shtml',
'/boxes/TEX/TEX202310100.shtml',
'/boxes/ARI/ARI202310110.shtml',
'/boxes/MIN/MIN202310110.shtml',
'/boxes/PHI/PHI202310110.shtml',
'/boxes/PHI/PHI202310120.shtml',
'/boxes/HOU/HOU202310150.shtml',
'/boxes/HOU/HOU202310160.shtml',
'/boxes/PHI/PHI202310160.shtml',
'/boxes/PHI/PHI202310170.shtml',
'/boxes/TEX/TEX202310180.shtml',
'/boxes/ARI/ARI202310190.shtml',
'/boxes/TEX/TEX202310190.shtml',
'/boxes/ARI/ARI202310200.shtml',
'/boxes/TEX/TEX202310200.shtml',
'/boxes/ARI/ARI202310210.shtml',
'/boxes/HOU/HOU202310220.shtml',
'/boxes/HOU/HOU202310230.shtml',
'/boxes/PHI/PHI202310230.shtml',
'/boxes/PHI/PHI202310240.shtml',
'/boxes/TEX/TEX202310270.shtml',
'/boxes/TEX/TEX202310280.shtml',
'/boxes/ARI/ARI202310300.shtml',
'/boxes/ARI/ARI202310310.shtml',
'/boxes/ARI/ARI202311010.shtml',
