
Scorebox Meta
1938-06-05
18:30
11000
Cavee Verte, Le Havre 

Home player
Jaroslav Bouček;/en/players/e990c9a7/Jaroslav-Boucek;Bouček;;DF,MF;25-204;120;0;;0;;;;0;0;;;;;;;0;;
Jaroslav Burgr;/en/players/92e384c2/Jaroslav-Burgr;Burgr;;DF;32-090;120;0;;0;;;;0;0;;;;;;;0;;
Ferdinand Daučík;/en/players/f30a9269/Ferdinand-Daucik;Daučík;;DF;28-006;120;0;;0;;;;0;0;;;;;;;0;;
Vlastimil Kopecký;/en/players/e37d6e27/Vlastimil-Kopecky;Kopecký;;FW;25-234;120;0;;0;;;;0;0;;;;;;;0;;
Josef Košťálek;/en/players/455473b3/Josef-Kostalek;Košťálek;;MF;28-278;120;1;;0;;;;0;0;;;;;;;0;;
Oldřich Nejedlý;/en/players/8d61550a/Oldrich-Nejedly;Nejedlý;;DF,FW;28-161;120;1;;0;;;;0;0;;;;;;;0;;
František Plánička;/en/players/bf024574/Frantisek-Planicka;Plánička;;GK;34-003;120;0;;0;;;;0;0;;;;;;;0;;
Jan Říha;/en/players/c220a32a/Jan-Riha;Říha;;FW,MF;22-206;120;0;;0;;;;0;0;;;;;;;0;;
Oldřich Rulc;/en/players/ab23c699/Oldrich-Rulc;Rulc;;FW;27-069;120;0;;0;;;;0;0;;;;;;;0;;
Ladislav Šimůnek;/en/players/6a7a7432/Ladislav-Simunek;Šimůnek;;FW;21-244;120;0;;0;;;;0;0;;;;;;;0;;
Josef Zeman;/en/players/efd3ad10/Josef-Zeman;Zeman;;FW;23-133;120;1;;0;;;;0;0;;;;;;;0;;

Away player
Wim Anderiesen;/en/players/a23ee8b2/Wim-Anderiesen;Anderiesen;;MF;34-200;120;0;;0;;;;0;0;;;;;;;0;;
Bertus Caldenhove;/en/players/cec17436/Bertus-Caldenhove;Caldenhove;;DF;24-137;120;0;;0;;;;0;0;;;;;;;0;;
Frans van der Veen;/en/players/7dd357b1/Frans-van-der-Veen;Veen;;FW;19-072;120;0;;0;;;;0;0;;;;;;;0;;
Bertus de Harder;/en/players/737f2532/Bertus-de-Harder;Harder;;FW;18-142;120;0;;0;;;;0;0;;;;;;;0;;
Puck van Heel;/en/players/875d6433/Puck-van-Heel;Heel;;MF;34-135;120;0;;0;;;;0;0;;;;;;;0;;
Adri van Male;/en/players/072c40c4/Adri-van-Male;Male;;GK;27-241;120;0;;0;;;;0;0;;;;;;;0;;
Bas Paauwe;/en/players/12e29b6f/Bas-Paauwe;Paauwe;;MF;26-244;120;0;;0;;;;0;0;;;;;;;0;;
Kick Smit;/en/players/2aa6aba2/Kick-Smit;Smit;;FW;26-214;120;0;;0;;;;0;0;;;;;;;0;;
Leen Vente;/en/players/4ace9eec/Leen-Vente;Vente;;FW;27-022;120;0;;0;;;;0;0;;;;;;;0;;
Mauk Weber;/en/players/abcb1997/Mauk-Weber;Weber;;DF;24-096;120;0;;0;;;;0;0;;;;;;;0;;
Frank Wels;/en/players/6aaa1fa7/Frank-Wels;Wels;;FW;29-104;120;0;;0;;;;0;0;;;;;;;0;;
