
Scorebox Meta
1934-05-27
16:30
33000
San Siro, Milan 

Home player
André Abegglen;/en/players/401bd154/Andre-Abegglen;Abegglen;;FW;25-081;90;1;;0;;;;0;0;;;;;;;0;;
Joseph Bossi;/en/players/2aef8c81/Joseph-Bossi;Bossi;;FW;22-271;90;0;;0;;;;0;0;;;;;;;0;;
Albert Guinchard;/en/players/5ac050ca/Albert-Guinchard;Guinchard;;DF,MF;19-198;90;0;;0;;;;0;0;;;;;;;0;;
Ernst Hufschmid;/en/players/288e95e1/Ernst-Hufschmid;Hufschmid;;MF;21-112;90;0;;0;;;;0;0;;;;;;;0;;
Fernand Jaccard;/en/players/620d718c/Fernand-Jaccard;Jaccard;;MF;26-231;90;0;;0;;;;0;0;;;;;;;0;;
Willy von Känel;/en/players/191d5465/Willy-von-Kanel;Känel;;FW;24-209;90;0;;0;;;;0;0;;;;;;;0;;
Leopold Kielholz;/en/players/8f217aff/Leopold-Kielholz;Kielholz;;FW;22-352;90;2;;0;;;;0;0;;;;;;;0;;
Severino Minelli;/en/players/312a51b8/Severino-Minelli;Minelli;;DF;24-263;90;0;;0;;;;0;0;;;;;;;0;;
Raymond Passello;/en/players/f14ee8ec/Raymond-Passello;Passello;;FW;29-135;90;0;;0;;;;0;0;;;;;;;0;;
Frank Séchehaye;/en/players/de478d76/Frank-Sechehaye;Séchehaye;;GK;26-205;90;0;;0;;;;0;0;;;;;;;0;;
Walter Weiler;/en/players/db2259cc/Walter-Weiler;Weiler;;DF;30-174;90;0;;0;;;;0;0;;;;;;;0;;

Away player
Wim Anderiesen;/en/players/a23ee8b2/Wim-Anderiesen;Anderiesen;;MF;30-191;90;0;;0;;;;0;0;;;;;;;0;;
Beb Bakhuys;/en/players/6b552419/Beb-Bakhuys;Bakhuys;;FW;25-041;90;0;;0;;;;0;0;;;;;;;0;;
Gejus van der Meulen;/en/players/f6136779/Gejus-van-der-Meulen;Meulen;;GK;31-124;90;0;;0;;;;0;0;;;;;;;0;;
Puck van Heel;/en/players/875d6433/Puck-van-Heel;Heel;;MF;30-126;90;0;;0;;;;0;0;;;;;;;0;;
Joop van Nellen;/en/players/8c455b84/Joop-van-Nellen;Nellen;;FW;24-073;90;0;;0;;;;0;0;;;;;;;0;;
Henk Pellikaan;/en/players/bd464dcf/Henk-Pellikaan;Pellikaan;;MF;23-198;90;0;;0;;;;0;0;;;;;;;0;;
Sjef van Run;/en/players/c7ac135d/Sjef-van-Run;Run;;DF;30-135;90;0;;0;;;;0;0;;;;;;;0;;
Kick Smit;/en/players/2aa6aba2/Kick-Smit;Smit;;FW;22-205;90;1;;0;;;;0;0;;;;;;;0;;
Leen Vente;/en/players/4ace9eec/Leen-Vente;Vente;;FW;23-013;90;1;;0;;;;0;0;;;;;;;0;;
Mauk Weber;/en/players/abcb1997/Mauk-Weber;Weber;;DF;20-087;90;0;;0;;;;0;0;;;;;;;0;;
Frank Wels;/en/players/6aaa1fa7/Frank-Wels;Wels;;FW;25-095;90;0;;0;;;;0;0;;;;;;;0;;
