
Scorebox Meta
20230401
1:10 p.m. Local
37519
Minute Maid Park
191

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/CHW-2023.png;/teams/CHW/2023.shtml;0;1;0;2;0;0;0;0;1;4;10;1
https://cdn.ssref.net/req/202308101/tlogo/br/HOU-2023.png;/teams/HOU/2023.shtml;2;0;0;1;0;0;1;2;X;6;11;0

Batting home
Jeremy Peña;/players/p/penaje02.shtml;SS;4;1;2;1;0;0;5;.364;.462;.455;.916;14;11;0.136; 1.17;0.202;-0.067; 0.08%; 1.09; 1.0;1;2;2B,HBP
Alex Bregman;/players/b/bregmal01.shtml;3B;5;0;0;0;0;2;5;.000;.077;.000;.077;17;11;-0.166; 1.36;0.000;-0.166;-0.09%; 1.27; -1.8;0;3;
Yordan Alvarez;/players/a/alvaryo01.shtml;DH;5;2;3;1;0;1;5;.455;.538;.818;1.357;22;16;0.065; 1.13;0.133;-0.068; 0.04%; 1.05; 0.9;;;
José Abreu;/players/a/abreujo02.shtml;1B;5;0;2;1;0;3;5;.333;.385;.333;.718;22;15;-0.021; 1.11;0.065;-0.086;-0.01%; 1.04; 0.3;8;0;
Kyle Tucker;/players/t/tuckeky01.shtml;RF;5;0;2;2;0;0;5;.300;.462;.600;1.062;24;14;0.285; 1.18;0.321;-0.035; 0.16%; 1.10; 1.4;1;0;
Chas McCormick;/players/m/mccorch01.shtml;CF;2;0;1;1;2;0;4;.500;.750;.500;1.250;17;9;0.178; 1.41;0.188;-0.010; 0.10%; 1.31; 1.7;5;0;SB
David Hensley;/players/h/henslda01.shtml;2B;4;1;0;0;0;1;4;.286;.375;.286;.661;15;11;-0.061; 1.70;0.081;-0.141;-0.03%; 1.59; -1.0;1;1;
Yainer Diaz;/players/d/diazya02.shtml;C;2;1;0;0;1;0;4;.000;.250;.000;.250;27;16;-0.058; 1.20;0.051;-0.109;-0.03%; 1.12; -0.0;11;1;HBP
Corey Julks;/players/j/julksco01.shtml;LF;4;1;1;0;0;1;4;.250;.250;.250;.500;16;10;-0.108; 1.48;0.028;-0.137;-0.06%; 1.39; -0.5;0;0;
José Urquidy;/players/u/urquijo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;2;
Ronel Blanco;/players/b/blancro01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ryne Stanek;/players/s/stanery01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Hector Neris;/players/n/nerishe01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Jeremy Peña (1, off Lucas Giolito).


HBP: Jeremy Peña (2, by Lucas Giolito); Yainer Diaz (1, by José Ruiz).


TB: Jeremy Peña 3; Yordan Alvarez 3; José Abreu 2; Kyle Tucker 2; Chas McCormick; Corey Julks.


RBI: Kyle Tucker 2 (4); José Abreu (1); Chas McCormick (1); Yordan Alvarez (5); Jeremy Peña (1).


2-out RBI: Kyle Tucker 2; Chas McCormick; Yordan Alvarez; Jeremy Peña; José Abreu.


Team LOB: 11.
With RISP: 6 for 19.

Batting away
Tim Anderson;/players/a/anderti01.shtml;SS;5;1;2;0;0;2;5;.462;.533;.538;1.072;21;13;-0.056; 1.16;0.059;-0.115;-0.03%; 1.12; -0.4;1;2;SB
Luis Robert Jr.;/players/r/roberlu01.shtml;CF;5;0;0;0;0;1;5;.214;.214;.214;.429;18;13;-0.154; 1.23;0.000;-0.154;-0.09%; 1.19; -1.4;4;0;
Andrew Benintendi;/players/b/beninan01.shtml;LF;5;0;2;0;0;2;5;.286;.286;.357;.643;24;15;-0.014; 1.08;0.064;-0.078;-0.01%; 1.05; -0.1;2;0;SB
Eloy Jiménez;/players/j/jimenel02.shtml;DH;3;0;1;1;2;0;5;.250;.357;.417;.774;25;13;0.105; 1.49;0.149;-0.044; 0.06%; 1.44; 1.2;;;
Romy Gonzalez;/players/g/gonzaro01.shtml;PR-DH;0;0;0;0;0;0;0;.500;.500;.500;1.000;;;;;;;;;;;;
Yoán Moncada;/players/m/moncayo01.shtml;3B;5;1;1;1;0;3;5;.357;.357;.643;1.000;22;14;-0.165; 2.24;0.095;-0.260;-0.10%; 2.17; -0.7;0;1;HR
Andrew Vaughn;/players/v/vaughan01.shtml;1B;3;0;0;0;1;1;4;.143;.333;.286;.619;19;12;-0.031; 1.70;0.092;-0.123;-0.02%; 1.65; -0.1;6;0;
Oscar Colás;/players/c/colasos01.shtml;RF;4;1;2;0;0;1;4;.333;.400;.333;.733;12;6;0.015; 1.32;0.096;-0.080; 0.01%; 1.29; -0.1;3;0;
Elvis Andrus;/players/a/andruel01.shtml;2B;4;0;0;0;0;1;4;.167;.167;.167;.333;16;9;-0.210; 2.04;0.000;-0.210;-0.12%; 1.98; -1.2;0;2;
Seby Zavala;/players/z/zavalse01.shtml;C;3;1;2;2;0;1;3;.667;.667;1.667;2.333;10;8;0.221; 1.43;0.273;-0.052; 0.13%; 1.39; 1.8;8;0;HR
Yasmani Grandal;/players/g/grandya01.shtml;PH;0;0;0;0;1;0;1;.250;.333;.625;.958;6;2;0.038; 0.76;0.038;0.000; 0.02%; 0.74; 0.4;;;
Lucas Giolito;/players/g/giolilu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jimmy Lambert;/players/l/lambeji01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Joe Kelly;/players/k/kellyjo05.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
José Ruiz;/players/r/ruizjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Gregory Santos;/players/s/santogr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Yoán Moncada (1, off José Urquidy, 2nd inn, 0 on, 0 outs to Deep LF Line); Seby Zavala (1, off José Urquidy, 4th inn, 1 on, 2 outs to Deep LF Line).


TB: Seby Zavala 5; Yoán Moncada 4; Oscar Colás 2; Andrew Benintendi 2; Tim Anderson 2; Eloy Jiménez.


RBI: Seby Zavala 2 (2); Yoán Moncada (2); Eloy Jiménez (3).


2-out RBI: Seby Zavala 2; Eloy Jiménez.


Team LOB: 10.
With RISP: 2 for 9.

Pitching home
José Urquidy;/players/u/urquijo01.shtml;José Urquidy; 4 ;7;3;3;1;5;2;6.75;20;82;53;31;11;11;7;7;3;0;40;;;-0.136; 1.25;-0.08%; 1.16; -1.0
Ronel Blanco;/players/b/blancro01.shtml;Ronel Blanco; 2 ;0;0;0;1;4;0;0.00;7;34;19;4;12;3;0;2;2;0;;0;0;0.142; 1.44; 0.08%; 1.35; 1.0
Ryne Stanek;/players/s/stanery01.shtml; W (1-0); 1.2;1;0;0;1;1;0;0.00;7;27;16;10;3;3;3;2;2;0;;0;0;0.088; 2.01; 0.05%; 1.88; 0.5
Hector Neris;/players/n/nerishe01.shtml; S (1); 1.1;2;1;1;1;2;0;3.86;7;30;17;12;3;2;2;2;0;0;;2;0;0.156; 1.74; 0.09%; 1.62; 0.0

Pitching away
Lucas Giolito;/players/g/giolilu01.shtml;Lucas Giolito; 5 ;5;3;2;1;6;0;3.60;23;97;63;37;11;15;7;8;2;0;52;;;-0.069; 1.21;-0.04%; 1.17; -0.5
Jimmy Lambert;/players/l/lambeji01.shtml;Jimmy Lambert; 0.2;0;0;0;1;1;0;0.00;3;18;11;5;2;4;0;1;0;0;;0;0;0.022; 1.74; 0.01%; 1.69; 0.2
Joe Kelly;/players/k/kellyjo05.shtml; L (0-1); 1 ;2;1;1;0;1;0;9.00;5;17;14;5;5;4;2;2;1;0;;1;0;0.067; 1.50; 0.04%; 1.46; 0.4
José Ruiz;/players/r/ruizjo01.shtml;José Ruiz; 0.2;2;2;2;1;0;0;10.80;6;30;16;8;5;3;0;4;2;0;;2;1;-0.192; 1.51;-0.11%; 1.46; -1.0
Gregory Santos;/players/s/santogr01.shtml;Gregory Santos; 0.2;2;0;0;0;0;0;0.00;4;12;9;6;0;3;3;1;0;0;;2;2;-0.079; 0.71;-0.05%; 0.69; -1.1

indiv_events

Balks: None.
WP: Ronel Blanco (1).
HBP: Lucas Giolito (1; Jeremy Peña); José Ruiz (1; Yainer Diaz).
IBB: None.
Pickoffs: None.

Balks: None.
WP: Ronel Blanco (1).
HBP: Lucas Giolito (1; Jeremy Peña); José Ruiz (1; Yainer Diaz).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Chad Whitson, 1B - Roberto Ortiz, 2B - Bill Miller, 3B - Rob Drake, LF - (none), RF - (none).
Time of Game: 3:11.
Attendance: 37,519.
Start Time Weather: 73° F, Wind 0mph, In Dome.

div_lineups
White Sox
1;Tim Anderson;/players/a/anderti01.shtml;SS
2;Luis Robert Jr.;/players/r/roberlu01.shtml;CF
3;Andrew Benintendi;/players/b/beninan01.shtml;LF
4;Eloy Jiménez;/players/j/jimenel02.shtml;DH
5;Yoán Moncada;/players/m/moncayo01.shtml;3B
6;Andrew Vaughn;/players/v/vaughan01.shtml;1B
7;Oscar Colás;/players/c/colasos01.shtml;RF
8;Elvis Andrus;/players/a/andruel01.shtml;2B
9;Seby Zavala;/players/z/zavalse01.shtml;C
; Lucas Giolito;/players/g/giolilu01.shtml;P
Astros
1;Jeremy Peña;/players/p/penaje02.shtml;SS
2;Alex Bregman;/players/b/bregmal01.shtml;3B
3;Yordan Alvarez;/players/a/alvaryo01.shtml;DH
4;José Abreu;/players/a/abreujo02.shtml;1B
5;Kyle Tucker;/players/t/tuckeky01.shtml;RF
6;Chas McCormick;/players/m/mccorch01.shtml;CF
7;David Hensley;/players/h/henslda01.shtml;2B
8;Yainer Diaz;/players/d/diazya02.shtml;C
9;Corey Julks;/players/j/julksco01.shtml;LF
; José Urquidy;/players/u/urquijo01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t4;1-2;2;-2-;2,(0-1) FX;RR;CHW;Seby Zavala;José Urquidy;-23%;42%;Home Run (Fly Ball to Deep LF Line); Colás Scores
b7;3-3;2;12-;6,(3-2) .BBBSF>X;R;HOU;Kyle Tucker;José Ruiz;22%;79%;Single to RF (Fly Ball to Short RF Line); Alvarez Scores; Abreu to 3B
b4;2-3;2;-2-;2,(0-1) SX;R;HOU;Jeremy Peña;Lucas Giolito;14%;54%;Double to LF (Ground Ball); Hensley Scores/unER
t8;3-4;2;1-3;6,(3-2) .BBF1BF>S;O;CHW;Elvis Andrus;Hector Neris;12%;87%;Strikeout Swinging
b1;0-0;2;12-;5,(3-2) FVBFB>X;R;HOU;Kyle Tucker;Lucas Giolito;11%;65%;Single to RF (Ground Ball thru 2B-1B); Peña Scores; Alvarez to 3B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, White Sox Batting, Tied 0-0, Astros' José Urquidy facing 1-2-3 
t1;0-0;0;---;1,(0-0) X;;CHW;Tim Anderson;José Urquidy;-4%;46%;Single to CF (Ground Ball thru SS-2B)
t1;0-0;0;1--;6,(2-2) C*S1BF1B>X;O;CHW;Luis Robert Jr.;José Urquidy;3%;50%;Flyball: CF
t1;0-0;1;1--;5,(2-2) 1SF1B*BS;O;CHW;Andrew Benintendi;José Urquidy;3%;53%;Strikeout Swinging
t1;0-0;2;1--;3,(1-1) BSX;O;CHW;Eloy Jiménez;José Urquidy;2%;55%;Groundout: P-1B (Front of Home)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. White Sox 0, Astros 0.
Bottom of the 1st, Astros Batting, Tied 0-0, White Sox' Lucas Giolito facing 1-2-3 
b1;0-0;0;---;3,(1-1) FBX;;HOU;Jeremy Peña;Lucas Giolito;3%;58%;Single to RF (Line Drive to Short RF Line)
b1;0-0;0;1--;3,(0-2) SF1S;O;HOU;Alex Bregman;Lucas Giolito;-3%;55%;Strikeout Swinging
b1;0-0;1;1--;4,(2-1) 1BCBX;;HOU;Yordan Alvarez;Lucas Giolito;3%;59%;Single to RF (Ground Ball); Peña to 2B
b1;0-0;1;12-;7,(3-2) CBSB*BF.S;O;HOU;José Abreu;Lucas Giolito;-4%;54%;Strikeout Swinging
b1;0-0;2;12-;5,(3-2) FVBFB>X;R;HOU;Kyle Tucker;Lucas Giolito;11%;65%;Single to RF (Ground Ball thru 2B-1B); Peña Scores; Alvarez to 3B
b1;1-0;2;1-3;1,(0-0) X;R;HOU;Chas McCormick;Lucas Giolito;9%;73%;Single to RF (Line Drive to Deep 1B); Alvarez Scores; Tucker to 3B
b1;2-0;2;1-3;2,(0-1) CX;O;HOU;David Hensley;Lucas Giolito;-3%;70%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;2 runs, 4 hits, 0 errors, 2 LOB. White Sox 0, Astros 2.
Top of the 2nd, White Sox Batting, Behind 0-2, Astros' José Urquidy facing 5-6-7 
t2;0-2;0;---;4,(0-2) CFFX;R;CHW;Yoán Moncada;José Urquidy;-10%;60%;Home Run (Fly Ball to Deep LF Line)
t2;1-2;0;---;3,(0-2) SC.X;O;CHW;Andrew Vaughn;José Urquidy;2%;63%;Groundout: P-SS-1B (Weak SS-2B)
t2;1-2;1;---;2,(1-0) BX;O;CHW;Oscar Colás;José Urquidy;2%;65%;Lineout: RF (Deep RF)
t2;1-2;2;---;4,(2-1) BFBX;O;CHW;Elvis Andrus;José Urquidy;1%;66%;Groundout: 3B-1B
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. White Sox 1, Astros 2.
Bottom of the 2nd, Astros Batting, Ahead 2-1, White Sox' Lucas Giolito facing 8-9-1 
b2;2-1;0;---;6,(3-2) BBSFBB;;HOU;Yainer Diaz;Lucas Giolito;3%;69%;Walk
b2;2-1;0;1--;4,(2-1) BFBX;O;HOU;Corey Julks;Lucas Giolito;-3%;66%;Popfly: SS (Deep SS)
b2;2-1;1;1--;4,(0-2) FCFH;;HOU;Jeremy Peña;Lucas Giolito;3%;69%;Hit By Pitch; Diaz to 2B
b2;2-1;1;12-;4,(1-2) C*BFC;O;HOU;Alex Bregman;Lucas Giolito;-4%;65%;Strikeout Looking
b2;2-1;2;12-;6,(2-2) BCFBFX;O;HOU;Yordan Alvarez;Lucas Giolito;-4%;61%;Flyball: LF (Front of Home)
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. White Sox 1, Astros 2.
Top of the 3rd, White Sox Batting, Behind 1-2, Astros' José Urquidy facing 9-1-2 
t3;1-2;0;---;5,(2-2) BSBCX;;CHW;Seby Zavala;José Urquidy;-4%;57%;Single to 3B (Ground Ball to Weak 3B)
t3;1-2;0;1--;6,(3-2) B*BBCCS;O;CHW;Tim Anderson;José Urquidy;4%;61%;Strikeout Swinging
t3;1-2;1;1--;5,(2-2) CBBFX;O;CHW;Luis Robert Jr.;José Urquidy;3%;64%;Popfly: SS (Deep SS)
t3;1-2;2;1--;6,(2-2) CBBCFX;;CHW;Andrew Benintendi;José Urquidy;-3%;61%;Single to RF (Line Drive to CF-RF); Zavala to 3B
t3;1-2;2;1-3;4,(1-2) SS1B>*B;;CHW;Eloy Jiménez;José Urquidy;-1%;60%;Benintendi Steals 2B
t3;1-2;2;-23;6,(3-2) SS1B>*B.BB;;CHW;Eloy Jiménez;José Urquidy;-2%;58%;Walk
t3;1-2;2;123;5,(2-2) F*BBCT;O;CHW;Yoán Moncada;José Urquidy;9%;67%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 3 LOB. White Sox 1, Astros 2.
Bottom of the 3rd, Astros Batting, Ahead 2-1, White Sox' Lucas Giolito facing 4-5-6 
b3;2-1;0;---;5,(2-2) BSCBS;O;HOU;José Abreu;Lucas Giolito;-2%;65%;Strikeout Swinging
b3;2-1;1;---;4,(2-1) BCBX;O;HOU;Kyle Tucker;Lucas Giolito;-1%;63%;Flyball: CF (Deep CF-RF)
b3;2-1;2;---;3,(0-2) CCX;O;HOU;Chas McCormick;Lucas Giolito;-1%;62%;Flyball: CF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 1, Astros 2.
Top of the 4th, White Sox Batting, Behind 1-2, Astros' José Urquidy facing 6-7-8 
t4;1-2;0;---;9,(3-2) FFFFFBBBC;O;CHW;Andrew Vaughn;José Urquidy;3%;65%;Strikeout Looking
t4;1-2;1;---;2,(1-0) BX;;CHW;Oscar Colás;José Urquidy;-3%;62%;Single to P (Ground Ball to Short 3B Line)
;;;;;;;;;Force Play Challenged by HOU manager (Dusty Baker): Original call upheld upon review.
t4;1-2;1;1--;1,(0-0) 1>X;O;CHW;Elvis Andrus;José Urquidy;2%;65%;Groundout: 3B-1B (Weak 3B); Colás to 2B
t4;1-2;2;-2-;2,(0-1) FX;RR;CHW;Seby Zavala;José Urquidy;-23%;42%;Home Run (Fly Ball to Deep LF Line); Colás Scores
t4;3-2;2;---;3,(1-1) BFX;;CHW;Tim Anderson;José Urquidy;-1%;40%;Single to RF (Line Drive to Short RF)
t4;3-2;2;1--;1,(0-0) >B;;CHW;Luis Robert Jr.;José Urquidy;-1%;39%;Anderson Steals 2B
t4;3-2;2;-2-;4,(1-2) >B.SFS;O;CHW;Luis Robert Jr.;José Urquidy;3%;43%;Strikeout Swinging
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. White Sox 3, Astros 2.
Bottom of the 4th, Astros Batting, Behind 2-3, White Sox' Lucas Giolito facing 7-8-9 
b4;2-3;0;---;6,(3-2) CBFB.BX;;HOU;David Hensley;Lucas Giolito;8%;51%;Reached on E5 (throw) (Ground Ball); Hensley to 2B
b4;2-3;0;-2-;7,(1-2) BFCFFFX;O;HOU;Yainer Diaz;Lucas Giolito;-6%;45%;Groundout: SS-1B
b4;2-3;1;-2-;2,(0-1) 2CX;O;HOU;Corey Julks;Lucas Giolito;-5%;40%;Flyball: CF
b4;2-3;2;-2-;2,(0-1) SX;R;HOU;Jeremy Peña;Lucas Giolito;14%;54%;Double to LF (Ground Ball); Hensley Scores/unER
;;;;;;;;;Tag play Challenged by CHW manager (Pedro Grifol): Original call upheld upon review.
b4;3-3;2;-2-;4,(3-0) BBBX;O;HOU;Alex Bregman;Lucas Giolito;-4%;50%;Groundout: SS-1B
;;;;;;;;;1 run, 1 hit, 1 error, 1 LOB. White Sox 3, Astros 3.
Top of the 5th, White Sox Batting, Tied 3-3, Astros' Ronel Blanco facing 3-4-5 
;;;;;;;;;Ronel Blanco replaces José Urquidy pitching
t5;3-3;0;---;5,(2-2) .FBBS.S;O;CHW;Andrew Benintendi;Ronel Blanco;3%;53%;Strikeout Swinging
t5;3-3;1;---;5,(2-2) BSSBX;O;CHW;Eloy Jiménez;Ronel Blanco;2%;55%;Lineout: CF (Deep CF)
t5;3-3;2;---;6,(3-2) CBFBBS;O;CHW;Yoán Moncada;Ronel Blanco;1%;57%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 3, Astros 3.
Bottom of the 5th, Astros Batting, Tied 3-3, White Sox' Lucas Giolito facing 3-4-5 
b5;3-3;0;---;6,(2-2) FBBCFS;O;HOU;Yordan Alvarez;Lucas Giolito;-3%;54%;Strikeout Swinging
b5;3-3;1;---;5,(2-2) BFBFS;O;HOU;José Abreu;Lucas Giolito;-2%;52%;Strikeout Swinging
b5;3-3;2;---;4,(1-2) BFSX;O;HOU;Kyle Tucker;Lucas Giolito;-2%;50%;Flyball: LF (Deep LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 3, Astros 3.
Top of the 6th, White Sox Batting, Tied 3-3, Astros' Ronel Blanco facing 6-7-8 
t6;3-3;0;---;5,(3-1) BBBS.B;;CHW;Andrew Vaughn;Ronel Blanco;-5%;45%;Walk
t6;3-3;0;1--;1,(0-0) B;;CHW;Oscar Colás;Ronel Blanco;-4%;41%;Wild Pitch; Vaughn to 2B
t6;3-3;0;-2-;5,(2-2) B.SBSS;O;CHW;Oscar Colás;Ronel Blanco;6%;47%;Strikeout Swinging
t6;3-3;1;-2-;5,(2-2) BCSBX;O;CHW;Elvis Andrus;Ronel Blanco;5%;52%;Lineout: CF
t6;3-3;2;-2-;3,(0-2) CS*S;O;CHW;Seby Zavala;Ronel Blanco;5%;58%;Strikeout Swinging; Zavala out at 1B/C-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. White Sox 3, Astros 3.
Bottom of the 6th, Astros Batting, Tied 3-3, White Sox' Jimmy Lambert facing 6-7-8 
;;;;;;;;;Jimmy Lambert replaces Lucas Giolito pitching
b6;3-3;0;---;6,(3-2) .BBBCSB;;HOU;Chas McCormick;Jimmy Lambert;5%;63%;Walk
b6;3-3;0;1--;3,(0-2) 1CSC;O;HOU;David Hensley;Jimmy Lambert;-5%;58%;Strikeout Looking
b6;3-3;1;1--;8,(2-2) CB1>FF>FBF>B;;HOU;Yainer Diaz;Jimmy Lambert;3%;61%;McCormick Steals 2B
b6;3-3;1;-2-;9,(3-2) CB1>FF>FBF>B.X;O;HOU;Yainer Diaz;Jimmy Lambert;-5%;55%;Popfly: 1B (Weak 1B)
;;;;;;;;;Joe Kelly replaces Jimmy Lambert pitching
b6;3-3;2;-2-;2,(1-0) .BB;;HOU;Corey Julks;Joe Kelly;1%;56%;Passed Ball; McCormick to 3B
b6;3-3;2;--3;5,(2-2) .BB.SSS;O;HOU;Corey Julks;Joe Kelly;-6%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. White Sox 3, Astros 3.
Top of the 7th, White Sox Batting, Tied 3-3, Astros' Ryne Stanek facing 1-2-3 
;;;;;;;;;Ryne Stanek replaces Ronel Blanco pitching
t7;3-3;0;---;9,(3-2) .BSFBFBF.FC;O;CHW;Tim Anderson;Ryne Stanek;4%;54%;Strikeout Looking
t7;3-3;1;---;1,(0-0) X;O;CHW;Luis Robert Jr.;Ryne Stanek;3%;57%;Groundout: SS-1B
t7;3-3;2;---;3,(1-1) BCX;O;CHW;Andrew Benintendi;Ryne Stanek;2%;59%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 3, Astros 3.
Bottom of the 7th, Astros Batting, Tied 3-3, White Sox' Joe Kelly facing 1-2-3 
b7;3-3;0;---;2,(0-1) CX;O;HOU;Jeremy Peña;Joe Kelly;-4%;55%;Groundout: 2B-1B
b7;3-3;1;---;3,(1-1) BSX;O;HOU;Alex Bregman;Joe Kelly;-3%;52%;Flyball: RF (Deep RF)
b7;3-3;2;---;4,(0-2) CCFX;;HOU;Yordan Alvarez;Joe Kelly;2%;54%;Single to LF (Line Drive to Deep LF)
b7;3-3;2;1--;3,(0-2) CS.X;;HOU;José Abreu;Joe Kelly;3%;57%;Single to RF (Ground Ball thru 2B-1B); Alvarez to 2B
;;;;;;;;;José Ruiz replaces Joe Kelly pitching
b7;3-3;2;12-;6,(3-2) .BBBSF>X;R;HOU;Kyle Tucker;José Ruiz;22%;79%;Single to RF (Fly Ball to Short RF Line); Alvarez Scores; Abreu to 3B
b7;4-3;2;1-3;7,(3-2) BCBSB>F>B;;HOU;Chas McCormick;José Ruiz;1%;80%;Walk; Tucker to 2B
b7;4-3;2;123;4,(1-2) BCFX;O;HOU;David Hensley;José Ruiz;-6%;75%;Flyball: RF (Deep CF-RF)
;;;;;;;;;1 run, 3 hits, 0 errors, 3 LOB. White Sox 3, Astros 4.
Top of the 8th, White Sox Batting, Behind 3-4, Astros' Ryne Stanek facing 4-5-6 
t8;3-4;0;---;7,(3-2) SSBBFBB;;CHW;Eloy Jiménez;Ryne Stanek;-9%;66%;Walk
t8;3-4;0;1--;2,(1-0) BX;O;CHW;Yoán Moncada;Ryne Stanek;8%;74%;Lineout: CF (Deep CF)
t8;3-4;1;1--;2,(0-1) CX;O;CHW;Andrew Vaughn;Ryne Stanek;7%;81%;Lineout: CF (Deep CF)
t8;3-4;2;1--;3,(2-0) B*BX;;CHW;Oscar Colás;Ryne Stanek;-6%;75%;Single to RF (Ground Ball thru 2B-1B); Jiménez to 3B
;;;;;;;;;Hector Neris replaces Ryne Stanek pitching
t8;3-4;2;1-3;6,(3-2) .BBF1BF>S;O;CHW;Elvis Andrus;Hector Neris;12%;87%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. White Sox 3, Astros 4.
Bottom of the 8th, Astros Batting, Ahead 4-3, White Sox' José Ruiz facing 8-9-1 
b8;4-3;0;---;5,(2-2) SSBBH;;HOU;Yainer Diaz;José Ruiz;2%;89%;Hit By Pitch
b8;4-3;0;1--;5,(2-2) BBCTX;;HOU;Corey Julks;José Ruiz;3%;92%;Single to CF (Line Drive to CF-RF); Diaz to 2B
b8;4-3;0;12-;3,(1-1) *BSX;O;HOU;Jeremy Peña;José Ruiz;-3%;89%;Lineout: CF (Deep CF)
;;;;;;;;;Gregory Santos replaces José Ruiz pitching
b8;4-3;1;12-;3,(1-1) .BFX;O;HOU;Alex Bregman;Gregory Santos;-2%;86%;Flyball: RF (Deep 1B)
b8;4-3;2;12-;2,(0-1) CX;R;HOU;Yordan Alvarez;Gregory Santos;8%;94%;Single to CF (Ground Ball); Diaz Scores; Julks to 3B
b8;5-3;2;1-3;2,(0-1) FX;R;HOU;José Abreu;Gregory Santos;3%;97%;Single to CF (Ground Ball thru SS-2B); Julks Scores; Alvarez to 2B
b8;6-3;2;12-;5,(2-2) CCBBX;O;HOU;Kyle Tucker;Gregory Santos;-1%;97%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;2 runs, 3 hits, 0 errors, 2 LOB. White Sox 3, Astros 6.
Top of the 9th, White Sox Batting, Behind 3-6, Astros' Hector Neris facing 9-1-2 
;;;;;;;;;Yasmani Grandal pinch hits for Seby Zavala (C) batting 9th
t9;3-6;0;---;6,(3-2) .BBBCFB;;CHW;Yasmani Grandal;Hector Neris;-4%;93%;Walk
t9;3-6;0;1--;2,(1-0) BX;O;CHW;Tim Anderson;Hector Neris;4%;96%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); Anderson to 1B
t9;3-6;1;1--;2,(0-1) SX;O;CHW;Luis Robert Jr.;Hector Neris;2%;99%;Foul Popfly: 1B (1B into Foul Terr.)
t9;3-6;2;1--;5,(2-2) BBCFX;;CHW;Andrew Benintendi;Hector Neris;-2%;97%;Single to RF (Ground Ball thru 2B-1B); Anderson to 2B
t9;3-6;2;12-;4,(1-2) TBFX;R;CHW;Eloy Jiménez;Hector Neris;-5%;92%;Single to RF (Fly Ball to Short RF); Anderson Scores; Benintendi to 3B
;;;;;;;;;Romy Gonzalez pinch runs for Eloy Jiménez (DH) batting 4th
t9;4-6;2;1-3;5,(2-2) .FBFB*S;O;CHW;Yoán Moncada;Hector Neris;8%;100%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. White Sox 4, Astros 6.
