
Scorebox Meta
20230401
3:10 p.m. Local
16633
Kauffman Stadium
138

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/MIN-2023.png;/teams/MIN/2023.shtml;1;0;0;0;0;1;0;0;0;2;5;1
https://cdn.ssref.net/req/202308101/tlogo/br/KCR-2023.png;/teams/KCR/2023.shtml;0;0;0;0;0;0;0;0;0;0;4;0

Batting home
Bobby Witt;/players/w/wittbo02.shtml;SS;4;0;0;0;0;0;4;.000;.250;.000;.250;11;9;-0.116; 1.17;0.000;-0.116;-0.07%; 1.12; -0.9;0;1;
MJ Melendez;/players/m/melenmj01.shtml;RF;3;0;0;0;1;1;4;.000;.250;.000;.250;20;13;-0.041; 1.19;0.044;-0.085;-0.02%; 1.14; -0.2;0;0;
Salvador Perez;/players/p/perezsa02.shtml;C;4;0;2;0;0;0;4;.375;.375;.500;.875;13;9;0.022; 1.16;0.087;-0.065; 0.01%; 1.10; -0.1;8;0;2B
Vinnie Pasquantino;/players/p/pasquvi01.shtml;1B;3;0;1;0;1;1;4;.167;.375;.167;.542;21;13;-0.029; 1.78;0.078;-0.106;-0.02%; 1.70; 0.1;6;0;
Franmil Reyes;/players/r/reyesfr01.shtml;DH;2;0;0;0;2;2;4;.000;.250;.000;.250;25;14;-0.011; 2.01;0.122;-0.132;-0.01%; 1.92; -0.0;;;
Hunter Dozier;/players/d/doziehu01.shtml;3B;4;0;0;0;0;0;4;.000;.000;.000;.000;7;6;-0.113; 1.88;0.049;-0.161;-0.07%; 1.79; -0.8;1;1;
Kyle Isbel;/players/i/isbelky01.shtml;CF;4;0;1;0;0;1;4;.333;.429;.500;.929;9;7;-0.068; 1.80;0.074;-0.141;-0.04%; 1.72; -0.4;8;0;GDP
Nate Eaton;/players/e/eatonna01.shtml;LF;3;0;0;0;0;0;3;.000;.000;.000;.000;8;6;-0.176; 2.10;0.000;-0.176;-0.10%; 2.00; -1.4;2;0;
Michael Massey;/players/m/massemi02.shtml;PH;1;0;0;0;0;0;1;.000;.000;.000;.000;4;2;-0.015; 0.57;0.000;-0.015;-0.01%; 0.54; -0.1;;;
Nicky Lopez;/players/l/lopezni01.shtml;2B;2;0;0;0;1;0;3;.000;.333;.000;.333;14;7;-0.100; 1.59;0.044;-0.144;-0.06%; 1.52; -0.7;2;1;GDP
Jordan Lyles;/players/l/lylesjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ryan Yarbrough;/players/y/yarbrry01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Taylor Clarke;/players/c/clarkta01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Aroldis Chapman;/players/c/chapmar01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Salvador Perez (1, off Sonny Gray).


TB: Salvador Perez 3; Vinnie Pasquantino; Kyle Isbel.


GIDP: Kyle Isbel (1); Nicky Lopez (1).


Team LOB: 8.
With RISP: 0 for 8.

Batting away
Max Kepler;/players/k/keplema01.shtml;RF;4;0;0;0;0;0;4;.000;.000;.000;.000;14;8;-0.083; 0.82;0.000;-0.083;-0.05%; 0.88; -0.9;1;0;
Carlos Correa;/players/c/correca01.shtml;SS;3;0;0;0;1;1;4;.125;.222;.125;.347;21;13;-0.030; 0.66;0.024;-0.054;-0.02%; 0.69; -0.4;3;4;
Byron Buxton;/players/b/buxtoby01.shtml;DH;4;2;2;0;0;1;4;.444;.444;.778;1.222;13;10;0.042; 0.84;0.079;-0.037; 0.03%; 0.89; 0.3;;;2B
Trevor Larnach;/players/l/larnatr01.shtml;LF;3;0;0;0;1;1;4;.286;.444;.286;.730;20;8;-0.055; 0.93;0.010;-0.065;-0.03%; 0.99; -0.6;2;0;
Jose Miranda;/players/m/miranjo01.shtml;3B;4;0;1;1;0;1;4;.143;.333;.143;.476;11;6;0.119; 1.04;0.150;-0.031; 0.08%; 1.11; 1.0;2;1;
Nick Gordon;/players/g/gordoni01.shtml;2B;2;0;0;0;0;0;2;.000;.000;.000;.000;8;5;-0.055; 1.07;0.000;-0.055;-0.03%; 1.14; -0.6;1;3;
Kyle Farmer;/players/f/farmeky01.shtml;PH-2B;1;0;0;1;0;1;2;.500;.500;.500;1.000;6;5;0.020; 1.14;0.026;-0.006; 0.01%; 1.21; -0.1;0;3;SF
Joey Gallo;/players/g/gallojo01.shtml;1B;4;0;0;0;0;3;4;.167;.167;.167;.333;18;11;-0.055; 0.52;0.000;-0.055;-0.03%; 0.55; -0.7;9;0;
Christian Vázquez;/players/v/vazquch01.shtml;C;3;0;2;0;0;0;3;.571;.571;.571;1.143;7;6;0.044; 0.71;0.060;-0.016; 0.03%; 0.76; 0.4;5;0;
Michael A. Taylor;/players/t/taylomi02.shtml;CF;3;0;0;0;0;0;3;.143;.143;.143;.286;9;7;-0.094; 1.02;0.000;-0.094;-0.06%; 1.08; -1.1;4;0;
Sonny Gray;/players/g/grayso01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jorge Alcala;/players/a/alcaljo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Griffin Jax;/players/j/jaxgr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Caleb Thielbar;/players/t/thielca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jorge López;/players/l/lopezjo02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Byron Buxton (1, off Jordan Lyles).


SF: Kyle Farmer (1, off Ryan Yarbrough).


TB: Byron Buxton 3; Christian Vázquez 2; Jose Miranda.


RBI: Kyle Farmer (1); Jose Miranda (1).


2-out RBI: Jose Miranda.


Team LOB: 5.
With RISP: 1 for 3.

Pitching home
Jordan Lyles;/players/l/lylesjo01.shtml; L (0-1); 5.1;5;2;1;2;2;0;1.69;23;86;51;35;4;12;3;16;7;0;52;;;0.071; 0.99; 0.04%; 0.94; 0.8
Ryan Yarbrough;/players/y/yarbrry01.shtml;Ryan Yarbrough; 1.2;0;0;0;0;0;0;0.00;5;12;9;7;0;2;3;2;1;0;;2;1;0.027; 0.82; 0.01%; 0.78; 0.7
Taylor Clarke;/players/c/clarkta01.shtml;Taylor Clarke; 1 ;0;0;0;0;3;0;0.00;3;16;10;4;0;6;0;0;0;0;;0;0;0.029; 0.38; 0.02%; 0.37; 0.5
Aroldis Chapman;/players/c/chapmar01.shtml;Aroldis Chapman; 1 ;0;0;0;0;3;0;0.00;3;13;9;0;5;4;0;0;0;0;;0;0;0.018; 0.23; 0.01%; 0.22; 0.5

Pitching away
Sonny Gray;/players/g/grayso01.shtml; W (1-0); 5 ;3;0;0;4;1;0;0.00;22;83;52;32;7;13;7;10;6;0;58;;;0.306; 1.66; 0.19%; 1.75; 2.5
Jorge Alcala;/players/a/alcaljo01.shtml; H (1); 1 ;0;0;0;1;0;0;0.00;3;12;7;5;2;0;1;1;0;0;;0;0;0.074; 1.86; 0.05%; 1.97; 0.5
Griffin Jax;/players/j/jaxgr01.shtml; H (2); 1 ;0;0;0;0;0;0;0.00;3;11;7;3;0;4;3;0;0;0;;0;0;0.082; 1.08; 0.05%; 1.14; 0.5
Caleb Thielbar;/players/t/thielca01.shtml; H (2); 1 ;1;0;0;0;3;0;0.00;4;18;14;4;5;5;0;1;1;0;;0;0;0.090; 1.69; 0.06%; 1.79; 0.5
Jorge López;/players/l/lopezjo02.shtml; S (1); 1 ;0;0;0;0;1;0;0.00;3;8;6;3;0;3;1;1;1;0;;0;0;0.093; 1.21; 0.06%; 1.28; 0.5

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Brian Knight, 1B - Alex Tosi, 2B - Tony Randazzo, 3B - Todd Tichenor, LF - (none), RF - (none).
Time of Game: 2:18.
Attendance: 16,633.
Field Condition: Unknown.
Start Time Weather: 55° F, Wind 12mph from Left to Right, Sunny, No Precipitation.

div_lineups
Twins
1;Max Kepler;/players/k/keplema01.shtml;RF
2;Carlos Correa;/players/c/correca01.shtml;SS
3;Byron Buxton;/players/b/buxtoby01.shtml;DH
4;Trevor Larnach;/players/l/larnatr01.shtml;LF
5;Jose Miranda;/players/m/miranjo01.shtml;3B
6;Nick Gordon;/players/g/gordoni01.shtml;2B
7;Joey Gallo;/players/g/gallojo01.shtml;1B
8;Christian Vázquez;/players/v/vazquch01.shtml;C
9;Michael A. Taylor;/players/t/taylomi02.shtml;CF
; Sonny Gray;/players/g/grayso01.shtml;P
Royals
1;Bobby Witt;/players/w/wittbo02.shtml;SS
2;MJ Melendez;/players/m/melenmj01.shtml;RF
3;Salvador Perez;/players/p/perezsa02.shtml;C
4;Vinnie Pasquantino;/players/p/pasquvi01.shtml;1B
5;Franmil Reyes;/players/r/reyesfr01.shtml;DH
6;Hunter Dozier;/players/d/doziehu01.shtml;3B
7;Kyle Isbel;/players/i/isbelky01.shtml;CF
8;Nate Eaton;/players/e/eatonna01.shtml;LF
9;Nicky Lopez;/players/l/lopezni01.shtml;2B
; Jordan Lyles;/players/l/lylesjo01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b4;0-1;1;12-;3,(0-2) CSX;OO;KCR;Nicky Lopez;Sonny Gray;12%;64%;Ground Ball Double Play: 2B-SS-1B
t1;0-0;2;12-;1,(0-0) X;R;MIN;Jose Miranda;Jordan Lyles;10%;59%;Single to CF (Line Drive); Buxton Scores; Larnach to 2B
b3;0-1;2;123;3,(1-2) ABCS;O;KCR;Franmil Reyes;Sonny Gray;9%;62%;Strikeout Swinging
b6;0-2;1;1--;2,(1-0) BX;OO;KCR;Kyle Isbel;Jorge Alcala;8%;82%;Ground Ball Double Play: 2B-SS-1B (2B-1B)
b4;0-1;0;1--;1,(0-0) X;;KCR;Kyle Isbel;Sonny Gray;-7%;45%;Single to RF (Line Drive); Dozier to 2B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Twins Batting, Tied 0-0, Royals' Jordan Lyles facing 1-2-3 
t1;0-0;0;---;5,(3-1) BBBCX;O;MIN;Max Kepler;Jordan Lyles;-2%;48%;Lineout: CF (Deep LF-CF)
t1;0-0;1;---;5,(1-2) CFFBX;O;MIN;Carlos Correa;Jordan Lyles;-2%;46%;Flyball: LF (Short LF-CF)
t1;0-0;2;---;5,(2-2) BCBCX;;MIN;Byron Buxton;Jordan Lyles;2%;48%;Double to LF (Line Drive to Deep LF Line)
t1;0-0;2;-2-;6,(3-2) CBBSB.B;;MIN;Trevor Larnach;Jordan Lyles;1%;49%;Walk
t1;0-0;2;12-;1,(0-0) X;R;MIN;Jose Miranda;Jordan Lyles;10%;59%;Single to CF (Line Drive); Buxton Scores; Larnach to 2B
t1;1-0;2;12-;3,(2-0) BBX;O;MIN;Nick Gordon;Jordan Lyles;-4%;55%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); Gordon to 1B
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Twins 1, Royals 0.
Bottom of the 1st, Royals Batting, Behind 0-1, Twins' Sonny Gray facing 1-2-3 
b1;0-1;0;---;1,(0-0) X;O;KCR;Bobby Witt;Sonny Gray;2%;58%;Flyball: CF
b1;0-1;1;---;4,(1-2) BSCX;O;KCR;MJ Melendez;Sonny Gray;2%;59%;Groundout: 2B-1B (Deep 2B-1B)
b1;0-1;2;---;2,(1-0) BX;O;KCR;Salvador Perez;Sonny Gray;1%;60%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 1, Royals 0.
Top of the 2nd, Twins Batting, Ahead 1-0, Royals' Jordan Lyles facing 7-8-9 
t2;1-0;0;---;7,(3-2) BCBFBFS;O;MIN;Joey Gallo;Jordan Lyles;-2%;58%;Strikeout Swinging
t2;1-0;1;---;2,(0-1) TX;;MIN;Christian Vázquez;Jordan Lyles;2%;61%;Single to CF (Line Drive to Deep CF)
t2;1-0;1;1--;6,(2-2) FBTFBX;OO;MIN;Michael A. Taylor;Jordan Lyles;-5%;56%;Double Play: Lineout: 2B (2B-1B); Vázquez out at 1B/2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Twins 1, Royals 0.
Bottom of the 2nd, Royals Batting, Behind 0-1, Twins' Sonny Gray facing 4-5-6 
b2;0-1;0;---;5,(1-2) CFBFX;;KCR;Vinnie Pasquantino;Sonny Gray;-4%;52%;Single to RF (Ground Ball)
b2;0-1;0;1--;6,(3-2) BFF*BBB;;KCR;Franmil Reyes;Sonny Gray;-6%;46%;Walk; Pasquantino to 2B
b2;0-1;0;12-;3,(1-1) CBX;O;KCR;Hunter Dozier;Sonny Gray;6%;52%;Lineout: LF (Deep LF-CF)
b2;0-1;1;12-;3,(1-1) BF2X;O;KCR;Kyle Isbel;Sonny Gray;3%;55%;Groundout: 2B-1B; Pasquantino to 3B; Reyes to 2B
b2;0-1;2;-23;3,(1-1) CBX;O;KCR;Nate Eaton;Sonny Gray;7%;61%;Lineout: RF (Deep CF-RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Twins 1, Royals 0.
Top of the 3rd, Twins Batting, Ahead 1-0, Royals' Jordan Lyles facing 1-2-3 
t3;1-0;0;---;1,(0-0) X;O;MIN;Max Kepler;Jordan Lyles;-2%;59%;Flyball: CF (Deep LF-CF)
t3;1-0;1;---;7,(3-2) CBFBB.FB;;MIN;Carlos Correa;Jordan Lyles;2%;62%;Walk
t3;1-0;1;1--;1,(0-0) X;O;MIN;Byron Buxton;Jordan Lyles;-3%;59%;Lineout: CF (Deep CF)
t3;1-0;2;1--;5,(3-1) BBCBX;O;MIN;Trevor Larnach;Jordan Lyles;-2%;56%;Flyball: LF (Deep LF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Twins 1, Royals 0.
Bottom of the 3rd, Royals Batting, Behind 0-1, Twins' Sonny Gray facing 9-1-2 
b3;0-1;0;---;6,(3-2) CFBBBB;;KCR;Nicky Lopez;Sonny Gray;-4%;52%;Walk
b3;0-1;0;1--;5,(1-2) CSF1*BX;O;KCR;Bobby Witt;Sonny Gray;4%;56%;Lineout: 3B (SS-3B Hole)
b3;0-1;1;1--;8,(3-2) *BSCBB>F1>F>B;;KCR;MJ Melendez;Sonny Gray;-4%;52%;Walk; Lopez to 2B
b3;0-1;1;12-;1,(0-0) X;O;KCR;Salvador Perez;Sonny Gray;5%;57%;Flyball: CF (Deep CF)
b3;0-1;2;12-;8,(3-2) *BC*BSFFB>B;;KCR;Vinnie Pasquantino;Sonny Gray;-4%;54%;Walk; Lopez to 3B; Melendez to 2B
b3;0-1;2;123;3,(1-2) ABCS;O;KCR;Franmil Reyes;Sonny Gray;9%;62%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 3 LOB. Twins 1, Royals 0.
Top of the 4th, Twins Batting, Ahead 1-0, Royals' Jordan Lyles facing 5-6-7 
t4;1-0;0;---;2,(1-0) BX;O;MIN;Jose Miranda;Jordan Lyles;-2%;60%;Flyball: CF (Deep CF)
t4;1-0;1;---;5,(1-2) FFFBX;O;MIN;Nick Gordon;Jordan Lyles;-2%;58%;Lineout: CF (Deep LF-CF)
t4;1-0;2;---;5,(2-2) BSBFC;O;MIN;Joey Gallo;Jordan Lyles;-1%;57%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 1, Royals 0.
Bottom of the 4th, Royals Batting, Behind 0-1, Twins' Sonny Gray facing 6-7-8 
b4;0-1;0;---;2,(0-1) CX;;KCR;Hunter Dozier;Sonny Gray;-5%;53%;Reached on E5 (Ground Ball to SS-3B Hole); Dozier to 1B
b4;0-1;0;1--;1,(0-0) X;;KCR;Kyle Isbel;Sonny Gray;-7%;45%;Single to RF (Line Drive); Dozier to 2B
b4;0-1;0;12-;3,(1-1) BFX;O;KCR;Nate Eaton;Sonny Gray;7%;52%;Groundout: 3B-SS/Forceout at 3B (SS-3B Hole); Isbel to 2B; Eaton to 1B
b4;0-1;1;12-;3,(0-2) CSX;OO;KCR;Nicky Lopez;Sonny Gray;12%;64%;Ground Ball Double Play: 2B-SS-1B
;;;;;;;;;0 runs, 1 hit, 1 error, 1 LOB. Twins 1, Royals 0.
Top of the 5th, Twins Batting, Ahead 1-0, Royals' Jordan Lyles facing 8-9-1 
t5;1-0;0;---;3,(1-1) CBX;;MIN;Christian Vázquez;Jordan Lyles;4%;68%;Single to CF (Fly Ball)
t5;1-0;0;1--;2,(0-1) SX;O;MIN;Michael A. Taylor;Jordan Lyles;-4%;64%;Flyball: CF (CF-RF)
t5;1-0;1;1--;3,(1-1) BFX;O;MIN;Max Kepler;Jordan Lyles;-3%;61%;Foul Popfly: 3B (3B into Foul Terr.)
t5;1-0;2;1--;2,(0-1) CX;O;MIN;Carlos Correa;Jordan Lyles;-3%;59%;Groundout: SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Twins 1, Royals 0.
Bottom of the 5th, Royals Batting, Behind 0-1, Twins' Sonny Gray facing 1-2-3 
b5;0-1;0;---;1,(0-0) X;O;KCR;Bobby Witt;Sonny Gray;3%;62%;Popfly: 2B (2B-1B)
b5;0-1;1;---;4,(1-2) CFBX;O;KCR;MJ Melendez;Sonny Gray;2%;64%;Lineout: LF (Deep LF-CF)
b5;0-1;2;---;6,(2-2) BFSFBX;;KCR;Salvador Perez;Sonny Gray;-3%;61%;Double to RF (Line Drive to Deep RF Line)
b5;0-1;2;-2-;5,(3-1) B2CB*BX;O;KCR;Vinnie Pasquantino;Sonny Gray;5%;66%;Groundout: SS-1B (SS-2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Twins 1, Royals 0.
Top of the 6th, Twins Batting, Ahead 1-0, Royals' Jordan Lyles facing 3-4-5 
t6;1-0;0;---;4,(1-2) FCBX;;MIN;Byron Buxton;Jordan Lyles;4%;70%;Single to RF (Fly Ball to Short RF)
t6;1-0;0;1--;3,(2-0) *BBX;O;MIN;Trevor Larnach;Jordan Lyles;-4%;66%;Flyball: CF (Deep LF-CF)
t6;1-0;1;1--;1,(0-0) B;;MIN;Jose Miranda;Jordan Lyles;2%;68%;Passed Ball; Buxton to 2B
t6;1-0;1;-2-;3,(2-0) B.*BX;;MIN;Jose Miranda;Jordan Lyles;5%;74%;Fielder's Choice SS; Buxton to 3B; Miranda to 1B
;;;;;;;;;Ryan Yarbrough replaces Jordan Lyles pitchingKyle Farmer pinch hits for Nick Gordon (2B) batting 6th
t6;1-0;1;1-3;3,(1-1) ..BCX;RO;MIN;Kyle Farmer;Ryan Yarbrough;3%;76%;Flyball: CF/Sacrifice Fly (Short CF); Buxton Scores/unER
t6;2-0;2;1--;1,(0-0) X;O;MIN;Joey Gallo;Ryan Yarbrough;-2%;74%;Groundout: 1B unassisted (Front of Home)
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Twins 2, Royals 0.
Bottom of the 6th, Royals Batting, Behind 0-2, Twins' Jorge Alcala facing 5-6-7 
;;;;;;;;;Jorge Alcala replaces Sonny Gray pitchingKyle Farmer moves from PH to 2B 
b6;0-2;0;---;9,(3-2) ..BSSBFFFB*B;;KCR;Franmil Reyes;Jorge Alcala;-6%;68%;Walk
b6;0-2;0;1--;1,(0-0) X;O;KCR;Hunter Dozier;Jorge Alcala;5%;74%;Flyball: CF (Deep CF-RF)
b6;0-2;1;1--;2,(1-0) BX;OO;KCR;Kyle Isbel;Jorge Alcala;8%;82%;Ground Ball Double Play: 2B-SS-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 2, Royals 0.
Top of the 7th, Twins Batting, Ahead 2-0, Royals' Ryan Yarbrough facing 8-9-1 
t7;2-0;0;---;2,(0-1) CX;O;MIN;Christian Vázquez;Ryan Yarbrough;-2%;80%;Lineout: 1B (2B-1B)
t7;2-0;1;---;1,(0-0) X;O;MIN;Michael A. Taylor;Ryan Yarbrough;-1%;79%;Groundout: P-1B (P's Left)
t7;2-0;2;---;5,(2-2) .BFFBX;O;MIN;Max Kepler;Ryan Yarbrough;-1%;78%;Groundout: 1B unassisted (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 2, Royals 0.
Bottom of the 7th, Royals Batting, Behind 0-2, Twins' Griffin Jax facing 8-9-1 
;;;;;;;;;Griffin Jax replaces Jorge Alcala pitching
b7;0-2;0;---;2,(0-1) .CX;O;KCR;Nate Eaton;Griffin Jax;4%;82%;Groundout: P-1B (Weak SS-2B)
b7;0-2;1;---;5,(3-1) BBBCX;O;KCR;Nicky Lopez;Griffin Jax;3%;85%;Groundout: 2B-1B
b7;0-2;2;---;4,(1-2) BCCX;O;KCR;Bobby Witt;Griffin Jax;2%;86%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 2, Royals 0.
Top of the 8th, Twins Batting, Ahead 2-0, Royals' Taylor Clarke facing 2-3-4 
;;;;;;;;;Taylor Clarke replaces Ryan Yarbrough pitching
t8;2-0;0;---;7,(3-2) .BBBCFFC;O;MIN;Carlos Correa;Taylor Clarke;-1%;85%;Strikeout Looking
t8;2-0;1;---;3,(0-2) CFT;O;MIN;Byron Buxton;Taylor Clarke;-1%;84%;Strikeout Swinging
t8;2-0;2;---;6,(3-2) BBCBCC;O;MIN;Trevor Larnach;Taylor Clarke;-1%;84%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 2, Royals 0.
Bottom of the 8th, Royals Batting, Behind 0-2, Twins' Caleb Thielbar facing 2-3-4 
;;;;;;;;;Caleb Thielbar replaces Griffin Jax pitching
b8;0-2;0;---;4,(1-2) .CCBC;O;KCR;MJ Melendez;Caleb Thielbar;4%;88%;Strikeout Looking
b8;0-2;1;---;4,(1-2) CBSX;;KCR;Salvador Perez;Caleb Thielbar;-5%;83%;Single to LF (Line Drive)
b8;0-2;1;1--;3,(0-2) .SSS;O;KCR;Vinnie Pasquantino;Caleb Thielbar;6%;88%;Strikeout Swinging
b8;0-2;2;1--;7,(2-2) BCS*BFFT;O;KCR;Franmil Reyes;Caleb Thielbar;4%;93%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Twins 2, Royals 0.
Top of the 9th, Twins Batting, Ahead 2-0, Royals' Aroldis Chapman facing 5-6-7 
;;;;;;;;;Aroldis Chapman replaces Taylor Clarke pitching
t9;2-0;0;---;5,(2-2) .SBBSS;O;MIN;Jose Miranda;Aroldis Chapman;-1%;92%;Strikeout Swinging
t9;2-0;1;---;3,(0-2) CSC;O;MIN;Kyle Farmer;Aroldis Chapman;-1%;91%;Strikeout Looking
t9;2-0;2;---;5,(3-2) BBSVCC;O;MIN;Joey Gallo;Aroldis Chapman;0%;91%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 2, Royals 0.
Bottom of the 9th, Royals Batting, Behind 0-2, Twins' Jorge López facing 6-7-8 
;;;;;;;;;Jorge López replaces Caleb Thielbar pitching
b9;0-2;0;---;1,(0-0) .X;O;KCR;Hunter Dozier;Jorge López;5%;95%;Groundout: 2B-1B
b9;0-2;1;---;3,(0-2) CFC;O;KCR;Kyle Isbel;Jorge López;3%;98%;Strikeout Looking
;;;;;;;;;Michael Massey pinch hits for Nate Eaton (LF) batting 8th
b9;0-2;2;---;4,(2-1) .CBBX;O;KCR;Michael Massey;Jorge López;2%;100%;Lineout: 3B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 2, Royals 0.
