
Scorebox Meta
20230401
4:05 p.m. Local
41642
Yankee Stadium III
192

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/SFG-2023.png;/teams/SFG/2023.shtml;0;0;0;3;0;2;0;0;2;7;12;1
https://cdn.ssref.net/req/202308101/tlogo/br/NYY-2023.png;/teams/NYY/2023.shtml;1;0;1;0;1;0;0;1;1;5;10;0

Batting home
DJ LeMahieu;/players/l/lemahdj01.shtml;DH;4;1;1;0;1;2;5;.250;.333;.375;.708;21;11;0.058; 1.20;0.149;-0.091; 0.03%; 1.11; 0.2;;;2B
Aaron Judge;/players/j/judgeaa01.shtml;CF;5;1;3;1;0;1;5;.556;.556;.889;1.444;15;10;0.171; 1.41;0.218;-0.047; 0.10%; 1.30; 1.6;2;0;
Anthony Rizzo;/players/r/rizzoan01.shtml;1B;3;0;1;1;2;1;5;.286;.444;.429;.873;26;14;0.277; 1.89;0.309;-0.031; 0.15%; 1.74; 1.9;6;1;2B
Giancarlo Stanton;/players/s/stantmi03.shtml;RF;5;1;1;1;0;0;5;.222;.222;.556;.778;21;12;-0.217; 2.61;0.223;-0.439;-0.12%; 2.41; -0.1;1;0;HR,GDP
Josh Donaldson;/players/d/donaljo02.shtml;3B;4;1;1;1;0;2;4;.250;.250;.625;.875;14;10;-0.044; 1.25;0.122;-0.166;-0.03%; 1.16; -0.6;0;1;HR
Gleyber Torres;/players/t/torregl01.shtml;2B;4;0;0;0;0;1;4;.143;.250;.571;.821;13;8;-0.197; 1.81;0.000;-0.197;-0.11%; 1.66; -1.5;1;3;
Oswaldo Cabrera;/players/c/cabreos01.shtml;LF;4;0;1;0;0;0;4;.125;.125;.125;.250;11;9;-0.054; 1.06;0.034;-0.088;-0.03%; 0.98; -0.3;2;0;
Jose Trevino;/players/t/trevijo01.shtml;C;3;0;0;0;0;0;3;.167;.167;.167;.333;11;7;-0.077; 1.04;0.000;-0.077;-0.04%; 0.96; -0.6;13;1;
Aaron Hicks;/players/h/hicksaa01.shtml;PH;1;0;0;0;0;1;1;.000;.000;.000;.000;6;4;-0.024; 0.92;0.000;-0.024;-0.01%; 0.85; -0.2;;;
Anthony Volpe;/players/v/volpean01.shtml;SS;4;1;2;0;0;1;4;.333;.429;.333;.762;18;13;0.001; 0.66;0.047;-0.046; 0.00%; 0.60; 0.1;1;2;SB
Clarke Schmidt;/players/s/schmicl01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Wandy Peralta;/players/p/peralwa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Michael King;/players/k/kingmi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Albert Abreu;/players/a/abreual01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Clay Holmes;/players/h/holmecl01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jimmy Cordero;/players/c/cordeji01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: DJ LeMahieu (1, off Jakob Junis); Anthony Rizzo (1, off Jakob Junis).


HR: Giancarlo Stanton (1, off Alex Cobb, 3rd inn, 0 on, 2 outs to Deep RF); Josh Donaldson (1, off Taylor Rogers, 8th inn, 0 on, 1 out to Deep LF).


TB: Josh Donaldson 4; Giancarlo Stanton 4; Aaron Judge 3; Anthony Rizzo 2; Anthony Volpe 2; DJ LeMahieu 2; Oswaldo Cabrera.


GIDP: Giancarlo Stanton (1).


RBI: Aaron Judge (3); Giancarlo Stanton (1); Josh Donaldson (1); Anthony Rizzo (1).


2-out RBI: Giancarlo Stanton.


Team LOB: 8.
With RISP: 3 for 11.

Batting away
LaMonte Wade Jr.;/players/w/wadela01.shtml;1B;3;0;1;1;2;1;5;.167;.444;.167;.611;19;10;0.137; 1.18;0.188;-0.050; 0.07%; 0.99; 1.3;7;1;SB
Michael Conforto;/players/c/confomi01.shtml;RF;5;0;0;0;0;3;5;.111;.111;.111;.222;22;14;-0.175; 1.29;0.000;-0.175;-0.09%; 1.09; -1.9;3;0;
Thairo Estrada;/players/e/estrath01.shtml;2B;5;0;1;1;0;0;5;.333;.333;.333;.667;14;11;0.037; 1.22;0.113;-0.076; 0.02%; 1.03; 0.2;2;2;
Joc Pederson;/players/p/pederjo01.shtml;DH;4;2;2;1;1;2;5;.286;.444;.714;1.159;27;18;0.049; 1.08;0.138;-0.089; 0.03%; 0.91; 0.2;;;HR
Mike Yastrzemski;/players/y/yastrmi01.shtml;CF-LF;5;2;2;1;0;2;5;.286;.286;.571;.857;24;14;0.107; 0.89;0.172;-0.065; 0.05%; 0.75; 1.1;4;0;2·2B
David Villar;/players/v/villada01.shtml;3B;5;1;2;0;0;1;5;.333;.333;.333;.667;27;18;0.035; 0.90;0.079;-0.044; 0.02%; 0.76; -0.1;1;1;
Brandon Crawford;/players/c/crawfbr01.shtml;SS;5;2;3;3;0;1;5;.375;.375;.875;1.250;20;12;0.324; 1.00;0.363;-0.039; 0.16%; 0.84; 3.0;0;2;HR,2B,SB
Blake Sabol;/players/s/sabolbl01.shtml;LF;2;0;1;0;0;0;4;.250;.500;.250;.750;12;6;0.060; 0.99;0.072;-0.013; 0.03%; 0.83; 0.6;0;0;2·HBP
Bryce Johnson;/players/j/johnsbr03.shtml;CF;1;0;0;0;0;0;1;.000;.000;.000;.000;3;2;-0.006; 0.23;0.000;-0.006;-0.00%; 0.19; -0.3;0;0;
Roberto Pérez;/players/p/perezro02.shtml;C;4;0;0;0;0;3;4;.167;.167;.167;.333;17;12;-0.173; 1.50;0.000;-0.173;-0.09%; 1.27; -1.7;9;1;
Alex Cobb;/players/c/cobbal01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Jakob Junis;/players/j/junisja01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;1;
John Brebbia;/players/b/brebbjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Taylor Rogers;/players/r/rogerta01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Camilo Doval;/players/d/dovalca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Mike Yastrzemski 2 (2, 1 off Clay Holmes, 1 off Clarke Schmidt); Brandon Crawford (1, off Michael King).


HR: Joc Pederson (1, off Clarke Schmidt, 4th inn, 0 on, 0 outs to Deep CF-RF); Brandon Crawford (1, off Clarke Schmidt, 4th inn, 1 on, 1 out to Deep RF).


HBP: Blake Sabol 2 (2, 1 by Wandy Peralta, 1 by Michael King).


TB: Brandon Crawford 7; Joc Pederson 5; Mike Yastrzemski 4; David Villar 2; LaMonte Wade Jr.; Thairo Estrada; Blake Sabol.


RBI: Brandon Crawford 3 (3); Mike Yastrzemski (1); Joc Pederson (1); Thairo Estrada (1); LaMonte Wade Jr. (1).


2-out RBI: Brandon Crawford; Thairo Estrada.


Team LOB: 10.
With RISP: 4 for 14.

Pitching home
Clarke Schmidt;/players/s/schmicl01.shtml;Clarke Schmidt; 3.1;5;3;3;1;5;2;8.10;16;76;49;28;13;8;4;6;3;0;42;;;-0.175; 1.13;-0.10%; 1.04; -1.2
Wandy Peralta;/players/p/peralwa01.shtml;Wandy Peralta; 1 ;0;0;0;0;2;0;0.00;4;18;10;4;5;1;1;0;0;0;;0;0;0.052; 0.91; 0.03%; 0.84; 0.5
Michael King;/players/k/kingmi01.shtml; L (0-1); 1.2;4;2;2;1;3;0;10.80;11;39;27;10;9;8;3;3;3;0;;0;0;-0.214; 1.95;-0.12%; 1.79; -1.2
Albert Abreu;/players/a/abreual01.shtml;Albert Abreu; 2 ;0;0;0;1;3;0;0.00;7;29;17;9;3;5;2;1;0;0;;0;0;0.064; 0.47; 0.04%; 0.43; 1.0
Clay Holmes;/players/h/holmecl01.shtml;Clay Holmes; 0.2;3;2;2;0;0;0;27.00;5;20;12;7;0;5;1;4;3;0;;0;0;-0.126; 0.59;-0.07%; 0.54; -1.7
Jimmy Cordero;/players/c/cordeji01.shtml;Jimmy Cordero; 0.1;0;0;0;0;0;0;0.00;1;3;2;1;0;1;1;0;0;0;;1;0;0.004; 0.17; 0.00%; 0.16; 0.2

Pitching away
Alex Cobb;/players/c/cobbal01.shtml;Alex Cobb; 3.2;4;2;1;1;6;1;2.45;17;76;47;22;6;19;6;4;3;0;52;;;-0.039; 0.94;-0.02%; 0.79; -0.2
Jakob Junis;/players/j/junisja01.shtml; W (1-0); 2.1;3;1;1;0;2;0;3.86;10;33;25;14;5;6;3;5;3;0;;1;0;0.019; 1.59; 0.01%; 1.34; 0.2
John Brebbia;/players/b/brebbjo01.shtml; H (1); 1 ;0;0;0;0;0;0;4.50;3;12;7;6;1;0;0;3;1;0;;0;0;0.082; 1.08; 0.04%; 0.91; 0.5
Taylor Rogers;/players/r/rogerta01.shtml; H (1); 1 ;1;1;1;0;0;1;9.00;4;11;7;4;1;2;1;3;1;0;;0;0;0.001; 1.50; 0.00%; 1.27; -0.5
Camilo Doval;/players/d/dovalca01.shtml; S (1); 1 ;2;1;1;2;1;0;9.00;6;24;12;6;1;5;3;0;0;0;;0;0;0.042; 2.91; 0.02%; 2.45; -0.5

indiv_events

Balks: None.
WP: Albert Abreu (1).
HBP: Wandy Peralta (1; Blake Sabol); Michael King (1; Blake Sabol).
IBB: None.
Pickoffs: None.

Balks: None.
WP: Albert Abreu (1).
HBP: Wandy Peralta (1; Blake Sabol); Michael King (1; Blake Sabol).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Andy Fletcher, 1B - Erich Bacchus, 2B - Mike Estabrook, 3B - Laz Diaz, LF - (none), RF - (none).
Time of Game: 3:12.
Attendance: 41,642.
Field Condition: Unknown.
Start Time Weather: 68° F, Wind 16mph out to Leftfield, Sunny, No Precipitation.

div_lineups
Giants
1;LaMonte Wade Jr.;/players/w/wadela01.shtml;1B
2;Michael Conforto;/players/c/confomi01.shtml;RF
3;Thairo Estrada;/players/e/estrath01.shtml;2B
4;Joc Pederson;/players/p/pederjo01.shtml;DH
5;Mike Yastrzemski;/players/y/yastrmi01.shtml;CF
6;David Villar;/players/v/villada01.shtml;3B
7;Brandon Crawford;/players/c/crawfbr01.shtml;SS
8;Blake Sabol;/players/s/sabolbl01.shtml;LF
9;Roberto Pérez;/players/p/perezro02.shtml;C
; Alex Cobb;/players/c/cobbal01.shtml;P
Yankees
1;DJ LeMahieu;/players/l/lemahdj01.shtml;DH
2;Aaron Judge;/players/j/judgeaa01.shtml;CF
3;Anthony Rizzo;/players/r/rizzoan01.shtml;1B
4;Giancarlo Stanton;/players/s/stantmi03.shtml;RF
5;Josh Donaldson;/players/d/donaljo02.shtml;3B
6;Gleyber Torres;/players/t/torregl01.shtml;2B
7;Oswaldo Cabrera;/players/c/cabreos01.shtml;LF
8;Jose Trevino;/players/t/trevijo01.shtml;C
9;Anthony Volpe;/players/v/volpean01.shtml;SS
; Clarke Schmidt;/players/s/schmicl01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b9;5-7;1;123;2,(2-0) VBX;OO;NYY;Giancarlo Stanton;Camilo Doval;33%;100%;Ground Ball Double Play: SS-2B-1B
t4;1-2;1;--3;4,(3-0) BB*BX;RR;SFG;Brandon Crawford;Clarke Schmidt;17%;60%;Home Run (Fly Ball to Deep RF); Yastrzemski Scores
t6;3-3;0;1--;3,(0-2) SSX;;SFG;Brandon Crawford;Michael King;15%;70%;Double to RF (Line Drive to RF Line); Villar to 3B
b5;2-3;0;1-3;2,(0-1) CX;R;NYY;Anthony Rizzo;Jakob Junis;-14%;26%;Double to RF (Line Drive to Deep RF Line); LeMahieu Scores; Judge to 3B
b9;5-7;1;12-;8,(3-2) *BCBSBFFB;;NYY;Anthony Rizzo;Camilo Doval;-13%;67%;Walk; LeMahieu to 3B; Judge to 2B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Giants Batting, Tied 0-0, Yankees' Clarke Schmidt facing 1-2-3 
t1;0-0;0;---;5,(3-1) BBSBB;;SFG;LaMonte Wade Jr.;Clarke Schmidt;4%;54%;Walk
t1;0-0;0;1--;5,(1-2) CFF1BS;O;SFG;Michael Conforto;Clarke Schmidt;-3%;50%;Strikeout Swinging
t1;0-0;1;1--;3,(1-2) CBM+1;;SFG;Thairo Estrada;Clarke Schmidt;2%;52%;Wade Steals 2B
t1;0-0;1;-2-;4,(1-2) CBM+1.X;O;SFG;Thairo Estrada;Clarke Schmidt;-3%;49%;Groundout: C-1B; Wade to 3B
t1;0-0;2;--3;4,(1-2) BFSS;O;SFG;Joc Pederson;Clarke Schmidt;-4%;45%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Giants 0, Yankees 0.
Bottom of the 1st, Yankees Batting, Tied 0-0, Giants' Alex Cobb facing 1-2-3 
b1;0-0;0;---;5,(2-2) TTBBC;O;NYY;DJ LeMahieu;Alex Cobb;2%;47%;Strikeout Looking
b1;0-0;1;---;6,(3-2) CBBBFX;;NYY;Aaron Judge;Alex Cobb;-2%;45%;Single to LF (Ground Ball thru SS-3B Hole)
b1;0-0;1;1--;6,(3-2) CBBB>F>B;;NYY;Anthony Rizzo;Alex Cobb;-3%;41%;Walk; Judge to 2B
b1;0-0;1;12-;8,(3-2) CCBF*BBFX;R;NYY;Giancarlo Stanton;Alex Cobb;-12%;30%;Fielder's Choice P; Judge Scores/No RBI/unER; Rizzo to 3B/Adv on E1 (throw); Stanton to 1B
b1;1-0;1;1-3;6,(2-2) F*BCBFC;O;NYY;Josh Donaldson;Alex Cobb;6%;35%;Strikeout Looking
b1;1-0;2;1-3;7,(3-2) CB*BCF.*B>C;O;NYY;Gleyber Torres;Alex Cobb;4%;40%;Strikeout Looking
;;;;;;;;;1 run, 1 hit, 1 error, 2 LOB. Giants 0, Yankees 1.
Top of the 2nd, Giants Batting, Behind 0-1, Yankees' Clarke Schmidt facing 5-6-7 
t2;0-1;0;---;6,(0-2) CS.FFFS;O;SFG;Mike Yastrzemski;Clarke Schmidt;-2%;37%;Strikeout Swinging
t2;0-1;1;---;10,(3-2) CSB.BFFFBFX;;SFG;David Villar;Clarke Schmidt;3%;40%;Single to LF (Fly Ball)
t2;0-1;1;1--;5,(2-2) BSBFS;O;SFG;Brandon Crawford;Clarke Schmidt;-3%;37%;Strikeout Swinging
t2;0-1;2;1--;5,(3-1) BBBCX;;SFG;Blake Sabol;Clarke Schmidt;2%;39%;Single to 3B (Bunt to Short 3B Line); Villar to 2B
t2;0-1;2;12-;6,(3-2) B2BCF.B>S;O;SFG;Roberto Pérez;Clarke Schmidt;-5%;34%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Giants 0, Yankees 1.
Bottom of the 2nd, Yankees Batting, Ahead 1-0, Giants' Alex Cobb facing 7-8-9 
b2;1-0;0;---;5,(1-2) CCBFX;O;NYY;Oswaldo Cabrera;Alex Cobb;2%;36%;Groundout: C-1B
b2;1-0;1;---;2,(0-1) CX;O;NYY;Jose Trevino;Alex Cobb;1%;38%;Lineout: 2B (Deep SS-2B)
b2;1-0;2;---;4,(1-2) CSBX;;NYY;Anthony Volpe;Alex Cobb;-1%;37%;Single to LF (Line Drive to Short LF)
b2;1-0;2;1--;2,(0-1) 1C>B;;NYY;DJ LeMahieu;Alex Cobb;-1%;36%;Volpe Steals 2B
b2;1-0;2;-2-;4,(1-2) 1C>B.CS;O;NYY;DJ LeMahieu;Alex Cobb;3%;39%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Giants 0, Yankees 1.
Top of the 3rd, Giants Batting, Behind 0-1, Yankees' Clarke Schmidt facing 1-2-3 
t3;0-1;0;---;4,(1-2) FFBX;O;SFG;LaMonte Wade Jr.;Clarke Schmidt;-3%;36%;Lineout: LF (Deep LF)
t3;0-1;1;---;2,(0-1) CX;O;SFG;Michael Conforto;Clarke Schmidt;-2%;34%;Groundout: P-1B (Weak 2B-1B)
t3;0-1;2;---;1,(0-0) X;O;SFG;Thairo Estrada;Clarke Schmidt;-1%;33%;Lineout: CF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 0, Yankees 1.
Bottom of the 3rd, Yankees Batting, Ahead 1-0, Giants' Alex Cobb facing 2-3-4 
b3;1-0;0;---;4,(1-2) CSBS;O;NYY;Aaron Judge;Alex Cobb;2%;35%;Strikeout Swinging
b3;1-0;1;---;6,(3-2) CBBBFS;O;NYY;Anthony Rizzo;Alex Cobb;1%;37%;Strikeout Swinging
b3;1-0;2;---;3,(2-0) BBX;R;NYY;Giancarlo Stanton;Alex Cobb;-10%;26%;Home Run (Line Drive to Deep RF)
b3;2-0;2;---;1,(0-0) X;O;NYY;Josh Donaldson;Alex Cobb;1%;27%;Groundout: SS-1B
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Giants 0, Yankees 2.
Top of the 4th, Giants Batting, Behind 0-2, Yankees' Clarke Schmidt facing 4-5-6 
t4;0-2;0;---;10,(3-2) SSBFBFBFFX;R;SFG;Joc Pederson;Clarke Schmidt;11%;38%;Home Run (Line Drive to Deep CF-RF)
t4;1-2;0;---;4,(2-1) BBCX;;SFG;Mike Yastrzemski;Clarke Schmidt;8%;45%;Double to RF (Ground Ball)
t4;1-2;0;-2-;1,(0-0) X;O;SFG;David Villar;Clarke Schmidt;-2%;43%;Flyball: CF (Deep CF); Yastrzemski to 3B
t4;1-2;1;--3;4,(3-0) BB*BX;RR;SFG;Brandon Crawford;Clarke Schmidt;17%;60%;Home Run (Fly Ball to Deep RF); Yastrzemski Scores
;;;;;;;;;Wandy Peralta replaces Clarke Schmidt pitching
t4;3-2;1;---;3,(1-1) .BSH;;SFG;Blake Sabol;Wandy Peralta;3%;63%;Hit By Pitch
t4;3-2;1;1--;5,(2-2) BS1BFX;O;SFG;Roberto Pérez;Wandy Peralta;-3%;60%;Groundout: SS-2B/Forceout at 2B; Pérez to 1B
t4;3-2;2;1--;4,(1-2) BSFS;O;SFG;LaMonte Wade Jr.;Wandy Peralta;-2%;57%;Strikeout Swinging
;;;;;;;;;3 runs, 3 hits, 0 errors, 1 LOB. Giants 3, Yankees 2.
Bottom of the 4th, Yankees Batting, Behind 2-3, Giants' Alex Cobb facing 6-7-8 
b4;2-3;0;---;2,(0-1) SX;O;NYY;Gleyber Torres;Alex Cobb;3%;60%;Groundout: P-1B
b4;2-3;1;---;2,(1-0) BX;;NYY;Oswaldo Cabrera;Alex Cobb;-3%;57%;Single to CF (Ground Ball thru SS-2B)
b4;2-3;1;1--;5,(2-2) CB1FBX;O;NYY;Jose Trevino;Alex Cobb;4%;61%;Flyball: RF
;;;;;;;;;Jakob Junis replaces Alex Cobb pitching
b4;2-3;2;1--;3,(0-2) .F11SS;O;NYY;Anthony Volpe;Jakob Junis;3%;64%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Giants 3, Yankees 2.
Top of the 5th, Giants Batting, Ahead 3-2, Yankees' Wandy Peralta facing 2-3-4 
t5;3-2;0;---;6,(3-2) FC.BBBS;O;SFG;Michael Conforto;Wandy Peralta;-2%;62%;Strikeout Swinging
;;;;;;;;;Michael King replaces Wandy Peralta pitching
t5;3-2;1;---;4,(1-2) .CBSX;O;SFG;Thairo Estrada;Michael King;-2%;60%;Groundout: SS-1B
t5;3-2;2;---;6,(3-2) BBSBS.B;;SFG;Joc Pederson;Michael King;1%;61%;Walk
t5;3-2;2;1--;4,(2-1) *BBCX;O;SFG;Mike Yastrzemski;Michael King;-3%;59%;Groundout: 2B-SS/Forceout at 2B; Yastrzemski to 1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Giants 3, Yankees 2.
Bottom of the 5th, Yankees Batting, Behind 2-3, Giants' Jakob Junis facing 1-2-3 
b5;2-3;0;---;2,(0-1) FX;;NYY;DJ LeMahieu;Jakob Junis;-9%;49%;Double to RF (Line Drive to Deep CF-RF)
b5;2-3;0;-2-;1,(0-0) X;;NYY;Aaron Judge;Jakob Junis;-10%;40%;Single to LF (Line Drive); LeMahieu to 3B
b5;2-3;0;1-3;2,(0-1) CX;R;NYY;Anthony Rizzo;Jakob Junis;-14%;26%;Double to RF (Line Drive to Deep RF Line); LeMahieu Scores; Judge to 3B
b5;3-3;0;-23;4,(2-1) BSBX;O;NYY;Giancarlo Stanton;Jakob Junis;6%;32%;Groundout: 3B-1B (Weak 3B)
b5;3-3;1;-23;5,(1-2) SSFBC;O;NYY;Josh Donaldson;Jakob Junis;10%;42%;Strikeout Looking
b5;3-3;2;-23;1,(0-0) X;O;NYY;Gleyber Torres;Jakob Junis;8%;50%;Groundout: P-1B (P's Left)
;;;;;;;;;1 run, 3 hits, 0 errors, 2 LOB. Giants 3, Yankees 3.
Top of the 6th, Giants Batting, Tied 3-3, Yankees' Michael King facing 6-7-8 
t6;3-3;0;---;5,(2-2) CBBSX;;SFG;David Villar;Michael King;5%;55%;Single to LF (Line Drive)
t6;3-3;0;1--;3,(0-2) SSX;;SFG;Brandon Crawford;Michael King;15%;70%;Double to RF (Line Drive to RF Line); Villar to 3B
t6;3-3;0;-23;3,(0-2) FCH;;SFG;Blake Sabol;Michael King;3%;73%;Hit By Pitch
t6;3-3;0;123;3,(0-2) CS.S;O;SFG;Roberto Pérez;Michael King;-9%;64%;Strikeout Swinging
t6;3-3;1;123;1,(0-0) X;R;SFG;LaMonte Wade Jr.;Michael King;12%;76%;Single to C (Ground Ball); Villar Scores; Crawford to 3B; Sabol to 2B
t6;4-3;1;123;4,(1-2) CBFC;O;SFG;Michael Conforto;Michael King;-8%;68%;Strikeout Looking
t6;4-3;2;123;1,(0-0) X;R;SFG;Thairo Estrada;Michael King;11%;80%;Single to SS (Line Drive); Crawford Scores; Sabol to 3B; Wade to 2B
t6;5-3;2;123;5,(1-2) CFBFS;O;SFG;Joc Pederson;Michael King;-5%;74%;Strikeout Swinging
;;;;;;;;;2 runs, 4 hits, 0 errors, 3 LOB. Giants 5, Yankees 3.
Bottom of the 6th, Yankees Batting, Behind 3-5, Giants' Jakob Junis facing 7-8-9 
b6;3-5;0;---;2,(0-1) CX;O;NYY;Oswaldo Cabrera;Jakob Junis;4%;78%;Groundout: 1B-P (2B-1B)
b6;3-5;1;---;4,(2-1) BBCX;O;NYY;Jose Trevino;Jakob Junis;2%;80%;Flyball: CF (Deep CF)
b6;3-5;2;---;9,(3-2) CCFBBFBFX;O;NYY;Anthony Volpe;Jakob Junis;2%;82%;Flyball: RF (Short RF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 5, Yankees 3.
Top of the 7th, Giants Batting, Ahead 5-3, Yankees' Albert Abreu facing 5-6-7 
;;;;;;;;;Albert Abreu replaces Michael King pitching
t7;5-3;0;---;6,(3-2) .FBBCBC;O;SFG;Mike Yastrzemski;Albert Abreu;-2%;80%;Strikeout Looking
t7;5-3;1;---;5,(2-2) TFBBS;O;SFG;David Villar;Albert Abreu;-1%;79%;Strikeout Swinging
t7;5-3;2;---;4,(1-2) .CSBX;O;SFG;Brandon Crawford;Albert Abreu;-1%;78%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 5, Yankees 3.
Bottom of the 7th, Yankees Batting, Behind 3-5, Giants' John Brebbia facing 1-2-3 
;;;;;;;;;John Brebbia replaces Jakob Junis pitching
b7;3-5;0;---;5,(3-1) .BFBBX;O;NYY;DJ LeMahieu;John Brebbia;4%;82%;Lineout: CF (Deep CF)
b7;3-5;1;---;3,(1-1) SBX;O;NYY;Aaron Judge;John Brebbia;3%;85%;Flyball: CF (Deep LF-CF)
b7;3-5;2;---;4,(1-2) FFBX;O;NYY;Anthony Rizzo;John Brebbia;2%;86%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 5, Yankees 3.
Top of the 8th, Giants Batting, Ahead 5-3, Yankees' Albert Abreu facing 8-9-1 
t8;5-3;0;---;1,(0-0) X;O;SFG;Blake Sabol;Albert Abreu;-1%;85%;Flyball: LF (Deep LF)
t8;5-3;1;---;3,(0-2) CFS;O;SFG;Roberto Pérez;Albert Abreu;-1%;84%;Strikeout Swinging
t8;5-3;2;---;5,(3-2) BVBCTB;;SFG;LaMonte Wade Jr.;Albert Abreu;1%;85%;Walk
t8;5-3;2;1--;3,(2-0) BBB;;SFG;Michael Conforto;Albert Abreu;1%;86%;Wild Pitch; Wade to 2B
t8;5-3;2;-2-;5,(3-1) BBB.FX;O;SFG;Michael Conforto;Albert Abreu;-2%;84%;Groundout: 1B-P
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Giants 5, Yankees 3.
Bottom of the 8th, Yankees Batting, Behind 3-5, Giants' Taylor Rogers facing 4-5-6 
;;;;;;;;;Taylor Rogers replaces John Brebbia pitchingMike Yastrzemski moves from CF to LF Bryce Johnson replaces Blake Sabol (LF) playing CF batting 8th
b8;3-5;0;---;4,(2-2) ...CSBVX;O;NYY;Giancarlo Stanton;Taylor Rogers;4%;88%;Groundout: 2B-1B
b8;3-5;1;---;2,(1-0) BX;R;NYY;Josh Donaldson;Taylor Rogers;-12%;76%;Home Run (Fly Ball to Deep LF)
b8;4-5;1;---;3,(2-0) BBX;O;NYY;Gleyber Torres;Taylor Rogers;5%;80%;Lineout: RF
b8;4-5;2;---;2,(0-1) CX;O;NYY;Oswaldo Cabrera;Taylor Rogers;3%;84%;Foul Popfly: 3B
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Giants 5, Yankees 4.
Top of the 9th, Giants Batting, Ahead 5-4, Yankees' Clay Holmes facing 3-4-5 
;;;;;;;;;Clay Holmes replaces Albert Abreu pitching
t9;5-4;0;---;4,(1-2) .BCCX;O;SFG;Thairo Estrada;Clay Holmes;-2%;82%;Flyball: RF (Short CF-RF)
t9;5-4;1;---;2,(0-1) CX;;SFG;Joc Pederson;Clay Holmes;2%;84%;Single to RF (Line Drive to CF-RF)
t9;5-4;1;1--;4,(3-0) BBBX;R;SFG;Mike Yastrzemski;Clay Holmes;10%;93%;Double to CF (Line Drive to Deep CF-RF); Pederson Scores
t9;6-4;1;-2-;6,(2-2) FCBF*BX;O;SFG;David Villar;Clay Holmes;-1%;92%;Groundout: 3B-1B
t9;6-4;2;-2-;4,(2-1) BCBX;R;SFG;Brandon Crawford;Clay Holmes;4%;96%;Single to LF (Line Drive to Short LF Line); Yastrzemski Scores
;;;;;;;;;Jimmy Cordero replaces Clay Holmes pitching
t9;7-4;2;1--;1,(0-0) .>B;;SFG;Bryce Johnson;Jimmy Cordero;0%;96%;Crawford Steals 2B
t9;7-4;2;-2-;3,(1-1) .>B.CX;O;SFG;Bryce Johnson;Jimmy Cordero;-1%;96%;Groundout: 2B-1B
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Giants 7, Yankees 4.
Bottom of the 9th, Yankees Batting, Behind 4-7, Giants' Camilo Doval facing 8-9-1 
;;;;;;;;;Camilo Doval replaces Taylor Rogers pitchingAaron Hicks pinch hits for Jose Trevino (C) batting 8th
b9;4-7;0;---;6,(3-2) ..VBBCCFC;O;NYY;Aaron Hicks;Camilo Doval;2%;98%;Strikeout Looking
b9;4-7;1;---;2,(1-0) BX;;NYY;Anthony Volpe;Camilo Doval;-3%;95%;Single to CF (Ground Ball)
b9;4-7;1;1--;5,(3-1) BBBCB;;NYY;DJ LeMahieu;Camilo Doval;-6%;90%;Walk; Volpe to 2B
b9;4-7;1;12-;1,(0-0) X;R;NYY;Aaron Judge;Camilo Doval;-10%;80%;Single to LF (Ground Ball thru SS-3B Hole); Volpe Scores; LeMahieu to 2B
b9;5-7;1;12-;8,(3-2) *BCBSBFFB;;NYY;Anthony Rizzo;Camilo Doval;-13%;67%;Walk; LeMahieu to 3B; Judge to 2B
b9;5-7;1;123;2,(2-0) VBX;OO;NYY;Giancarlo Stanton;Camilo Doval;33%;100%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;Force Play Challenged by NYY manager (Aaron Boone): Original call upheld upon review.
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Giants 7, Yankees 5.
