dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
24/10/2023;LAL;0;russeda01;D'Angelo Russell;36:11;.427;.417;.417;.167;0.0;13.3;6.2;26.0;1.4;0.0;18.9;19.2;91;125;-6.4
24/10/2023;LAL;1;davisan02;Anthony Davis;34:09;.453;.382;.118;.235;3.1;24.6;13.1;17.3;0.0;4.9;9.6;26.6;100;122;-2.3
24/10/2023;LAL;2;reaveau01;Austin Reaves;31:20;.497;.409;.182;.636;13.3;15.3;14.3;17.6;3.2;0.0;12.4;22.4;113;121;1.3
24/10/2023;LAL;3;princta02;Taurean Prince;29:53;1.014;1.000;.750;.250;3.5;8.0;5.6;5.1;0.0;2.8;10.1;14.5;175;128;11.4
24/10/2023;LAL;4;jamesle01;LeBron James;29:00;.639;.656;.250;.063;3.6;29.0;15.4;33.9;1.7;0.0;0.0;24.8;141;122;12.1
24/10/2023;LAL;5;Reserves;Reserves
24/10/2023;LAL;6;vincega01;Gabe Vincent;22:18;.375;.375;.500;.000;4.7;0.0;2.5;12.5;2.3;0.0;20.0;19.6;77;126;-11.6
24/10/2023;LAL;7;reddica01;Cam Reddish;17:38;.717;.625;.500;.500;11.8;13.6;12.7;0.0;0.0;4.8;0.0;12.1;163;125;3.4
24/10/2023;LAL;8;woodch01;Christian Wood;15:28;.717;.750;.250;.500;6.7;23.3;14.4;0.0;0.0;0.0;17.0;16.6;118;127;-3.3
24/10/2023;LAL;9;hachiru01;Rui Hachimura;14:39;.300;.300;.300;.000;14.2;8.2;11.4;0.0;0.0;0.0;0.0;29.8;79;130;-17.1
24/10/2023;LAL;10;hayesja02;Jaxson Hayes;6:54;;;;;0.0;17.4;8.1;0.0;0.0;0.0;;0.0;0;128;-10.0
24/10/2023;LAL;11;chrisma02;Max Christie;1:15;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;131;-7.1
24/10/2023;LAL;12;lewisma05;Maxwell Lewis;1:15;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;131;-7.2
24/10/2023;LAL;0;jokicni01;Nikola Jokić;36:16;.610;.614;.227;.182;9.9;28.8;20.0;45.3;1.4;2.2;7.8;31.8;133;109;15.5
24/10/2023;LAL;1;caldwke01;Kentavious Caldwell-Pope;36:15;.776;.750;.250;.167;3.3;2.9;3.1;3.5;4.2;2.2;18.9;19.6;122;111;1.8
24/10/2023;LAL;2;gordoaa01;Aaron Gordon;34:59;.682;.682;.182;.000;6.9;14.9;11.2;17.9;2.9;2.2;0.0;14.1;155;110;8.6
24/10/2023;LAL;3;murraja01;Jamal Murray;34:15;.756;.731;.385;.154;0.0;6.1;3.3;22.9;0.0;2.3;6.7;19.4;150;119;4.7
24/10/2023;LAL;4;portemi01;Michael Porter Jr.;30:08;.462;.462;.692;.000;8.0;34.6;22.2;8.0;3.3;0.0;0.0;19.3;111;104;-0.2
24/10/2023;LAL;5;Reserves;Reserves
24/10/2023;LAL;6;jacksre01;Reggie Jackson;24:04;.500;.500;.625;.000;0.0;13.0;7.0;4.7;2.1;0.0;20.0;18.6;82;114;-8.1
24/10/2023;LAL;7;braunch01;Christian Braun;19:20;.425;.400;.200;.400;6.2;10.8;8.7;11.5;0.0;4.1;14.5;15.9;97;117;-6.5
24/10/2023;LAL;8;nnajize01;Zeke Nnaji;11:44;.515;.333;.333;.667;0.0;0.0;0.0;9.3;0.0;0.0;20.5;18.6;96;123;-12.3
24/10/2023;LAL;9;watsope01;Peyton Watson;10:50;.500;.500;1.000;.000;0.0;0.0;0.0;0.0;0.0;7.3;25.0;16.5;71;118;-9.3
24/10/2023;LAL;10;gilleco01;Collin Gillespie;0:43;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;123;-9.5
24/10/2023;LAL;11;keybr01;Braxton Key;0:43;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;123;-8.7
24/10/2023;LAL;12;pickeja02;Jalen Pickett;0:43;1.000;1.000;.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;62.4;200;123;49.9
24/10/2023;LAL;13;holidju01;Justin Holiday;Did Not Play
24/10/2023;LAL;14;jordade01;DeAndre Jordan;Did Not Play
24/10/2023;LAL;15;strawju01;Julian Strawther;Did Not Play
