
Scorebox Meta
20230403
6:40 p.m. Local
37602
Petco Park
149

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/ARI-2023.png;/teams/ARI/2023.shtml;0;2;0;0;0;0;1;0;1;4;9;0
https://cdn.ssref.net/req/202308101/tlogo/br/SDP-2023.png;/teams/SDP/2023.shtml;2;1;0;0;0;0;0;0;2;5;8;0

Batting home
Trent Grisham;/players/g/grishtr01.shtml;CF;3;1;1;0;1;2;4;.250;.368;.563;.931;20;11;0.029; 0.93;0.076;-0.046; 0.02%; 0.92; 0.2;1;0;
Juan Soto;/players/s/sotoju01.shtml;LF;2;1;1;2;2;0;4;.125;.300;.313;.613;19;9;0.199; 1.37;0.220;-0.021; 0.12%; 1.36; 1.9;1;0;HR
Manny Machado;/players/m/machama01.shtml;3B;4;0;1;1;0;0;4;.263;.286;.263;.549;13;10;0.014; 1.53;0.115;-0.101; 0.01%; 1.52; 0.2;2;0;
Xander Bogaerts;/players/b/bogaexa01.shtml;SS;4;0;1;0;0;2;4;.389;.429;.889;1.317;20;14;-0.106; 1.33;0.023;-0.129;-0.06%; 1.33; -0.9;3;6;2B
Jake Cronenworth;/players/c/croneja01.shtml;1B;3;0;0;0;1;0;4;.059;.158;.059;.217;13;7;-0.091; 1.02;0.009;-0.099;-0.05%; 1.01; -0.7;7;0;
Matt Carpenter;/players/c/carpema01.shtml;DH;3;0;1;0;1;1;4;.300;.417;.400;.817;19;11;-0.019; 0.83;0.036;-0.055;-0.01%; 0.83; 0.1;;;
Luis Campusano;/players/c/campulu01.shtml;C;4;0;0;0;0;1;4;.143;.125;.143;.268;12;7;-0.117; 0.96;0.000;-0.117;-0.07%; 0.95; -1.2;8;0;GDP
Rougned Odor;/players/o/odorro01.shtml;RF;3;1;1;0;0;0;3;.167;.286;.333;.619;8;5;0.032; 0.72;0.064;-0.031; 0.02%; 0.72; 0.3;1;0;2B
José Azocar;/players/a/azocajo01.shtml;RF;0;0;0;0;0;0;0;.286;.375;.429;.804;;;;;;;;;;1;0;
David Dahl;/players/d/dahlda01.shtml;PH;1;1;1;1;0;0;1;.167;.167;.667;.833;2;2;0.439; 3.44;0.439;0.000; 0.26%; 3.42; 1.0;;;HR
Ha-Seong Kim;/players/k/kimha01.shtml;2B;4;1;1;1;0;0;4;.385;.429;.769;1.198;18;9;0.268; 1.41;0.365;-0.097; 0.16%; 1.40; 0.2;3;3;HR
Ryan Weathers;/players/w/weathry01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Brent Honeywell Jr.;/players/h/honeybr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Steven Wilson;/players/w/wilsost02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tim Hill;/players/h/hillti01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Rougned Odor (1, off Ryne Nelson); Xander Bogaerts (3, off Ryne Nelson).


HR: Juan Soto (1, off Ryne Nelson, 1st inn, 1 on, 0 outs to Deep CF-RF); David Dahl (1, off Scott McGough, 9th inn, 0 on, 0 outs to Deep LF-CF); Ha-Seong Kim (1, off Scott McGough, 9th inn, 0 on, 0 outs to Deep LF Line).


TB: Ha-Seong Kim 4; David Dahl 4; Juan Soto 4; Rougned Odor 2; Xander Bogaerts 2; Trent Grisham; Manny Machado; Matt Carpenter.


GIDP: Luis Campusano (1).


RBI: Juan Soto 2 (4); Ha-Seong Kim (1); David Dahl (1); Manny Machado (3).


2-out RBI: Manny Machado.


Team LOB: 7.
With RISP: 1 for 8.

Batting away
Ketel Marte;/players/m/marteke01.shtml;2B;4;0;1;0;0;0;4;.158;.200;.263;.463;11;8;-0.020; 1.16;0.071;-0.091;-0.01%; 1.18; 0.0;2;4;2B
Kyle Lewis;/players/l/lewisky01.shtml;DH;4;0;0;0;0;1;4;.154;.154;.462;.615;21;13;-0.114; 1.01;0.000;-0.114;-0.07%; 1.03; -0.9;;;
Lourdes Gurriel Jr.;/players/g/gurrilo01.shtml;LF;4;0;1;0;0;2;4;.250;.250;.250;.500;19;10;-0.085; 1.07;0.012;-0.098;-0.05%; 1.08; -0.5;1;0;
Alek Thomas;/players/t/thomaal01.shtml;CF;0;0;0;0;0;0;0;.000;.000;.000;.000;;;;;;;;;;0;0;
Christian Walker;/players/w/walkech02.shtml;1B;3;0;0;0;1;1;4;.353;.389;.529;.918;18;11;-0.091; 1.42;0.015;-0.106;-0.06%; 1.44; -0.5;7;0;
Evan Longoria;/players/l/longoev01.shtml;3B;4;2;2;1;0;1;4;.273;.273;.636;.909;15;11;0.347; 1.36;0.421;-0.074; 0.21%; 1.38; 0.8;1;1;HR
Corbin Carroll;/players/c/carroco02.shtml;CF-LF;4;2;3;1;0;1;4;.333;.333;.556;.889;15;10;0.248; 1.23;0.276;-0.029; 0.15%; 1.25; 1.6;3;0;HR
Nick Ahmed;/players/a/ahmedni01.shtml;SS;4;0;2;1;0;0;4;.333;.333;.417;.750;11;8;0.127; 1.33;0.186;-0.059; 0.08%; 1.35; 1.6;2;1;
Gabriel Moreno;/players/m/morenga01.shtml;C;4;0;0;0;0;1;4;.154;.143;.231;.374;13;9;-0.201; 1.24;0.000;-0.201;-0.12%; 1.26; -2.2;6;0;2·GDP
Jake McCarthy;/players/m/mccarja02.shtml;RF;3;0;0;0;0;1;3;.077;.143;.077;.220;15;8;-0.063; 0.82;0.000;-0.063;-0.04%; 0.83; -0.4;2;0;
Ryne Nelson;/players/n/nelsory01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Cole Sulser;/players/s/sulseco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Miguel Castro;/players/c/castrmi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Andrew Chafin;/players/c/chafian01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Scott McGough;/players/m/mcgousc01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Ketel Marte (2, off Ryan Weathers).


HR: Corbin Carroll (1, off Brent Honeywell Jr., 7th inn, 0 on, 0 outs to Deep RF); Evan Longoria (1, off Steven Wilson, 9th inn, 0 on, 1 out to Deep LF).


TB: Corbin Carroll 6; Evan Longoria 5; Nick Ahmed 2; Ketel Marte 2; Lourdes Gurriel Jr..


GIDP: Gabriel Moreno 2 (3).


RBI: Corbin Carroll (1); Evan Longoria (1); Nick Ahmed (1).


Team LOB: 4.
With RISP: 1 for 6.

Pitching home
Ryan Weathers;/players/w/weathry01.shtml;Ryan Weathers; 5 ;5;2;2;1;2;0;3.60;20;90;54;30;10;14;6;11;5;0;50;;;0.081; 1.12; 0.05%; 1.12; 0.5
Brent Honeywell Jr.;/players/h/honeybr01.shtml; BS (1); 2 ;1;1;1;0;3;1;4.50;7;26;18;9;5;4;1;3;2;0;;0;0;-0.032; 1.19;-0.02%; 1.18; -0.0
Steven Wilson;/players/w/wilsost02.shtml;Steven Wilson; 1.1;1;1;1;0;3;1;2.70;5;18;13;5;5;3;0;2;0;0;;0;0;-0.219; 1.66;-0.13%; 1.65; -0.3
Tim Hill;/players/h/hillti01.shtml; W (1-0); 0.2;2;0;0;0;0;0;0.00;3;4;3;3;0;0;3;0;0;0;;0;0;0.021; 0.91; 0.01%; 0.91; 0.3

Pitching away
Ryne Nelson;/players/n/nelsory01.shtml;Ryne Nelson; 5 ;6;3;3;3;3;1;5.40;23;97;59;33;11;15;7;10;4;0;43;;;-0.084; 0.90;-0.05%; 0.91; -0.6
Cole Sulser;/players/s/sulseco01.shtml;Cole Sulser; 1.1;0;0;0;2;2;0;6.23;6;25;11;3;5;3;1;1;0;0;;0;0;-0.011; 1.08;-0.01%; 1.10; 0.1
Miguel Castro;/players/c/castrmi01.shtml;Miguel Castro; 0.2;0;0;0;0;1;0;0.00;2;5;5;3;0;2;0;1;0;0;;2;0;0.144; 3.02; 0.09%; 3.06; 0.9
Andrew Chafin;/players/c/chafian01.shtml;Andrew Chafin; 1 ;0;0;0;0;0;0;0.00;3;10;6;3;1;2;0;3;1;0;;0;0;0.106; 1.40; 0.06%; 1.42; 0.5
Scott McGough;/players/m/mcgousc01.shtml; L (0-1); 0 ;2;2;2;0;0;2;18.00;2;7;4;2;0;2;0;2;0;0;;0;0;-0.803; 2.84;-0.49%; 2.88; -2.0

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Jansen Visconti, 1B - Ron Kulpa, 2B - Cory Blaser, 3B - Carlos Torres, LF - (none), RF - (none).
Time of Game: 2:29.
Attendance: 37,602.
Field Condition: Unknown.
Start Time Weather: 56° F, Wind 16mph out to Rightfield, Cloudy, No Precipitation.

div_lineups
Diamondbacks
1;Ketel Marte;/players/m/marteke01.shtml;2B
2;Kyle Lewis;/players/l/lewisky01.shtml;DH
3;Lourdes Gurriel Jr.;/players/g/gurrilo01.shtml;LF
4;Christian Walker;/players/w/walkech02.shtml;1B
5;Evan Longoria;/players/l/longoev01.shtml;3B
6;Corbin Carroll;/players/c/carroco02.shtml;CF
7;Nick Ahmed;/players/a/ahmedni01.shtml;SS
8;Gabriel Moreno;/players/m/morenga01.shtml;C
9;Jake McCarthy;/players/m/mccarja02.shtml;RF
; Ryne Nelson;/players/n/nelsory01.shtml;P
Padres
1;Trent Grisham;/players/g/grishtr01.shtml;CF
2;Juan Soto;/players/s/sotoju01.shtml;LF
3;Manny Machado;/players/m/machama01.shtml;3B
4;Xander Bogaerts;/players/b/bogaexa01.shtml;SS
5;Jake Cronenworth;/players/c/croneja01.shtml;1B
6;Matt Carpenter;/players/c/carpema01.shtml;DH
7;Luis Campusano;/players/c/campulu01.shtml;C
8;Rougned Odor;/players/o/odorro01.shtml;RF
9;Ha-Seong Kim;/players/k/kimha01.shtml;2B
; Ryan Weathers;/players/w/weathry01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b9;3-4;0;---;2,(0-1) ....CX;R;SDP;David Dahl;Scott McGough;44%;64%;Home Run (Fly Ball to Deep LF-CF)
t9;3-3;1;---;2,(1-0) BX;R;ARI;Evan Longoria;Steven Wilson;-38%;18%;Home Run (Fly Ball to Deep LF)
b9;4-4;0;---;5,(3-1) BBCBX;R;SDP;Ha-Seong Kim;Scott McGough;36%;100%;Home Run (Fly Ball to Deep LF Line)
t7;2-3;0;---;6,(2-2) .CCBBFX;R;ARI;Corbin Carroll;Brent Honeywell Jr.;-20%;50%;Home Run (Line Drive to Deep RF)
b1;0-0;0;1--;2,(1-0) BX;RR;SDP;Juan Soto;Ryne Nelson;15%;74%;Home Run (Fly Ball to Deep CF-RF); Grisham Scores

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Diamondbacks Batting, Tied 0-0, Padres' Ryan Weathers facing 1-2-3 
t1;0-0;0;---;1,(0-0) X;O;ARI;Ketel Marte;Ryan Weathers;2%;52%;Flyball: RF (Short RF)
t1;0-0;1;---;7,(3-2) CCBFBBX;O;ARI;Kyle Lewis;Ryan Weathers;2%;54%;Groundout: SS-1B
t1;0-0;2;---;5,(2-2) BFBSX;;ARI;Lourdes Gurriel Jr.;Ryan Weathers;-1%;53%;Single to LF (Line Drive to Short LF)
t1;0-0;2;1--;6,(3-2) BFBFB>X;O;ARI;Christian Walker;Ryan Weathers;2%;55%;Foul Popfly: 3B (3B into Foul Terr.)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Diamondbacks 0, Padres 0.
Bottom of the 1st, Padres Batting, Tied 0-0, Diamondbacks' Ryne Nelson facing 1-2-3 
b1;0-0;0;---;6,(3-2) CVTFBBX;;SDP;Trent Grisham;Ryne Nelson;4%;58%;Single to RF (Ground Ball thru 2B-1B)
b1;0-0;0;1--;2,(1-0) BX;RR;SDP;Juan Soto;Ryne Nelson;15%;74%;Home Run (Fly Ball to Deep CF-RF); Grisham Scores
b1;2-0;0;---;6,(1-2) BSSF.FX;O;SDP;Manny Machado;Ryne Nelson;-2%;72%;Foul Popfly: 3B (3B into Foul Terr.)
b1;2-0;1;---;5,(2-2) BBCSX;O;SDP;Xander Bogaerts;Ryne Nelson;-1%;71%;Popfly: 2B (Deep 2B)
b1;2-0;2;---;6,(3-2) CBBBFB;;SDP;Jake Cronenworth;Ryne Nelson;1%;72%;Walk
b1;2-0;2;1--;6,(3-2) *BBF1BF>B;;SDP;Matt Carpenter;Ryne Nelson;1%;73%;Walk; Cronenworth to 2B
b1;2-0;2;12-;1,(0-0) X;O;SDP;Luis Campusano;Ryne Nelson;-3%;70%;Popfly: SS (Deep SS-2B)
;;;;;;;;;2 runs, 2 hits, 0 errors, 2 LOB. Diamondbacks 0, Padres 2.
Top of the 2nd, Diamondbacks Batting, Behind 0-2, Padres' Ryan Weathers facing 5-6-7 
t2;0-2;0;---;4,(1-2) CBCX;;ARI;Evan Longoria;Ryan Weathers;-4%;67%;Single to 2B (Ground Ball to SS-2B)
t2;0-2;0;1--;3,(1-1) BCX;;ARI;Corbin Carroll;Ryan Weathers;-6%;60%;Single to CF (Line Drive to LF-CF); Longoria to 2B
t2;0-2;0;12-;4,(1-2) CCBX;R;ARI;Nick Ahmed;Ryan Weathers;-14%;47%;Single to CF (Line Drive); Longoria Scores; Carroll to 3B
t2;1-2;0;1-3;5,(2-2) BBFSX;ROO;ARI;Gabriel Moreno;Ryan Weathers;7%;54%;Ground Ball Double Play: SS-2B-1B; Carroll Scores/No RBI
t2;2-2;2;---;5,(2-2) CCBBX;O;ARI;Jake McCarthy;Ryan Weathers;1%;55%;Popfly: SS
;;;;;;;;;2 runs, 3 hits, 0 errors, 0 LOB. Diamondbacks 2, Padres 2.
Bottom of the 2nd, Padres Batting, Tied 2-2, Diamondbacks' Ryne Nelson facing 8-9-1 
b2;2-2;0;---;1,(0-0) X;;SDP;Rougned Odor;Ryne Nelson;6%;61%;Double to CF (Line Drive to Deep LF-CF)
b2;2-2;0;-2-;7,(3-2) FFFB*BBX;O;SDP;Ha-Seong Kim;Ryne Nelson;-4%;57%;Groundout: 3B-1B (SS-3B Hole)
b2;2-2;1;-2-;4,(1-2) CF*BS;O;SDP;Trent Grisham;Ryne Nelson;-4%;53%;Strikeout Swinging
b2;2-2;2;-2-;7,(3-2) .SB*BBCFB;;SDP;Juan Soto;Ryne Nelson;1%;54%;Walk
b2;2-2;2;12-;2,(0-1) SX;R;SDP;Manny Machado;Ryne Nelson;11%;66%;Single to RF (Ground Ball thru 2B-1B); Odor Scores; Soto to 3B
b2;3-2;2;1-3;5,(2-2) CC*BBS;O;SDP;Xander Bogaerts;Ryne Nelson;-4%;62%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Diamondbacks 2, Padres 3.
Top of the 3rd, Diamondbacks Batting, Behind 2-3, Padres' Ryan Weathers facing 1-2-3 
t3;2-3;0;---;3,(2-0) BBX;;ARI;Ketel Marte;Ryan Weathers;-7%;54%;Double to LF (Line Drive to Deep LF-CF)
t3;2-3;0;-2-;7,(3-2) C*BFBFBX;O;ARI;Kyle Lewis;Ryan Weathers;5%;59%;Lineout: 3B
t3;2-3;1;-2-;2,(1-0) BX;O;ARI;Lourdes Gurriel Jr.;Ryan Weathers;4%;63%;Groundout: SS-1B; Marte to 3B
t3;2-3;2;--3;8,(3-2) BBSBSFFB;;ARI;Christian Walker;Ryan Weathers;-2%;61%;Walk
t3;2-3;2;1-3;6,(2-2) SSFB*BS;O;ARI;Evan Longoria;Ryan Weathers;6%;67%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Diamondbacks 2, Padres 3.
Bottom of the 3rd, Padres Batting, Ahead 3-2, Diamondbacks' Ryne Nelson facing 5-6-7 
b3;3-2;0;---;3,(1-1) BCX;O;SDP;Jake Cronenworth;Ryne Nelson;-2%;65%;Lineout: SS (Deep SS-2B)
b3;3-2;1;---;4,(1-2) BSFX;;SDP;Matt Carpenter;Ryne Nelson;2%;67%;Single to CF (Line Drive to Deep CF-RF)
b3;3-2;1;1--;2,(0-1) *SX;OO;SDP;Luis Campusano;Ryne Nelson;-5%;63%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Diamondbacks 2, Padres 3.
Top of the 4th, Diamondbacks Batting, Behind 2-3, Padres' Ryan Weathers facing 6-7-8 
t4;2-3;0;---;5,(2-2) BSBFS;O;ARI;Corbin Carroll;Ryan Weathers;3%;66%;Strikeout Swinging
t4;2-3;1;---;4,(1-2) BCFX;O;ARI;Nick Ahmed;Ryan Weathers;2%;68%;Popfly: 2B (Short CF)
t4;2-3;2;---;3,(1-1) CBX;O;ARI;Gabriel Moreno;Ryan Weathers;1%;69%;Groundout: SS-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 2, Padres 3.
Bottom of the 4th, Padres Batting, Ahead 3-2, Diamondbacks' Ryne Nelson facing 8-9-1 
b4;3-2;0;---;6,(3-2) BFBS.BX;O;SDP;Rougned Odor;Ryne Nelson;-2%;67%;Groundout: 2B-1B (2B-1B)
b4;3-2;1;---;3,(1-1) BCX;O;SDP;Ha-Seong Kim;Ryne Nelson;-1%;65%;Groundout: P-1B (Front of Home)
b4;3-2;2;---;5,(2-2) BBCFS;O;SDP;Trent Grisham;Ryne Nelson;-1%;64%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 2, Padres 3.
Top of the 5th, Diamondbacks Batting, Behind 2-3, Padres' Ryan Weathers facing 9-1-2 
t5;2-3;0;---;5,(3-1) BBFBX;O;ARI;Jake McCarthy;Ryan Weathers;3%;67%;Flyball: LF (Deep LF Line)
t5;2-3;1;---;4,(1-2) CBCX;O;ARI;Ketel Marte;Ryan Weathers;2%;70%;Groundout: SS-1B
t5;2-3;2;---;3,(1-1) SBX;O;ARI;Kyle Lewis;Ryan Weathers;1%;71%;Popfly: SS
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 2, Padres 3.
Bottom of the 5th, Padres Batting, Ahead 3-2, Diamondbacks' Ryne Nelson facing 2-3-4 
b5;3-2;0;---;4,(1-2) CBCX;O;SDP;Juan Soto;Ryne Nelson;-2%;69%;Flyball: LF (Short LF)
b5;3-2;1;---;4,(2-1) BCBX;O;SDP;Manny Machado;Ryne Nelson;-2%;68%;Flyball: CF (Deep CF)
b5;3-2;2;---;6,(2-2) CBBCFX;;SDP;Xander Bogaerts;Ryne Nelson;2%;70%;Double to LF (Line Drive to Deep LF Line)
b5;3-2;2;-2-;2,(1-0) BX;O;SDP;Jake Cronenworth;Ryne Nelson;-3%;67%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Diamondbacks 2, Padres 3.
Top of the 6th, Diamondbacks Batting, Behind 2-3, Padres' Brent Honeywell Jr. facing 3-4-5 
;;;;;;;;;Brent Honeywell Jr. replaces Ryan Weathers pitching
t6;2-3;0;---;6,(3-2) .BBFBC.S;O;ARI;Lourdes Gurriel Jr.;Brent Honeywell Jr.;4%;70%;Strikeout Swinging
t6;2-3;1;---;1,(0-0) X;O;ARI;Christian Walker;Brent Honeywell Jr.;3%;73%;Flyball: CF (Short CF-RF)
t6;2-3;2;---;3,(0-2) CFX;O;ARI;Evan Longoria;Brent Honeywell Jr.;2%;74%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 2, Padres 3.
Bottom of the 6th, Padres Batting, Ahead 3-2, Diamondbacks' Cole Sulser facing 6-7-8 
;;;;;;;;;Cole Sulser replaces Ryne Nelson pitching
b6;3-2;0;---;4,(1-2) .TSBS;O;SDP;Matt Carpenter;Cole Sulser;-2%;72%;Strikeout Swinging
b6;3-2;1;---;6,(3-2) CBBBSS;O;SDP;Luis Campusano;Cole Sulser;-1%;71%;Strikeout Swinging
b6;3-2;2;---;1,(0-0) X;O;SDP;Rougned Odor;Cole Sulser;-1%;70%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 2, Padres 3.
Top of the 7th, Diamondbacks Batting, Behind 2-3, Padres' Brent Honeywell Jr. facing 6-7-8 
;;;;;;;;;José Azocar replaces Rougned Odor playing RF batting 8th
t7;2-3;0;---;6,(2-2) .CCBBFX;R;ARI;Corbin Carroll;Brent Honeywell Jr.;-20%;50%;Home Run (Line Drive to Deep RF)
t7;3-3;0;---;2,(1-0) BX;O;ARI;Nick Ahmed;Brent Honeywell Jr.;4%;54%;Lineout: RF (Deep CF-RF)
t7;3-3;1;---;3,(0-2) SS*S;O;ARI;Gabriel Moreno;Brent Honeywell Jr.;3%;57%;Strikeout Swinging
t7;3-3;2;---;5,(2-2) FFBBS;O;ARI;Jake McCarthy;Brent Honeywell Jr.;2%;59%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Diamondbacks 3, Padres 3.
Bottom of the 7th, Padres Batting, Tied 3-3, Diamondbacks' Cole Sulser facing 9-1-2 
b7;3-3;0;---;3,(2-0) BBX;O;SDP;Ha-Seong Kim;Cole Sulser;-4%;55%;Foul Popfly: 1B (1B into Foul Terr.)
b7;3-3;1;---;5,(3-1) SBBBB;;SDP;Trent Grisham;Cole Sulser;4%;59%;Walk
b7;3-3;1;1--;6,(3-2) *BCCB1B>B;;SDP;Juan Soto;Cole Sulser;6%;64%;Walk; Grisham to 2B
;;;;;;;;;Miguel Castro replaces Cole Sulser pitching
b7;3-3;1;12-;1,(0-0) .X;O;SDP;Manny Machado;Miguel Castro;-7%;57%;Flyball: RF
b7;3-3;2;12-;4,(0-2) CFFC;O;SDP;Xander Bogaerts;Miguel Castro;-7%;50%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Diamondbacks 3, Padres 3.
Top of the 8th, Diamondbacks Batting, Tied 3-3, Padres' Steven Wilson facing 1-2-3 
;;;;;;;;;Steven Wilson replaces Brent Honeywell Jr. pitching
t8;3-3;0;---;3,(0-2) .CSX;O;ARI;Ketel Marte;Steven Wilson;5%;55%;Popfly: 2B
t8;3-3;1;---;4,(1-2) CFBS;O;ARI;Kyle Lewis;Steven Wilson;3%;58%;Strikeout Swinging
t8;3-3;2;---;6,(3-2) BSBFBS;O;ARI;Lourdes Gurriel Jr.;Steven Wilson;2%;61%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 3, Padres 3.
Bottom of the 8th, Padres Batting, Tied 3-3, Diamondbacks' Andrew Chafin facing 5-6-7 
;;;;;;;;;Andrew Chafin replaces Miguel Castro pitching
b8;3-3;0;---;2,(0-1) .CX;O;SDP;Jake Cronenworth;Andrew Chafin;-5%;56%;Flyball: CF (Deep LF-CF)
b8;3-3;1;---;5,(2-2) BCBSX;O;SDP;Matt Carpenter;Andrew Chafin;-3%;53%;Lineout: RF (Deep CF-RF)
b8;3-3;2;---;3,(2-0) BBX;O;SDP;Luis Campusano;Andrew Chafin;-3%;50%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 3, Padres 3.
Top of the 9th, Diamondbacks Batting, Tied 3-3, Padres' Steven Wilson facing 4-5-6 
t9;3-3;0;---;3,(0-2) CFS;O;ARI;Christian Walker;Steven Wilson;6%;56%;Strikeout Swinging
t9;3-3;1;---;2,(1-0) BX;R;ARI;Evan Longoria;Steven Wilson;-38%;18%;Home Run (Fly Ball to Deep LF)
;;;;;;;;;Tim Hill replaces Steven Wilson pitching
t9;4-3;1;---;1,(0-0) .X;;ARI;Corbin Carroll;Tim Hill;-2%;16%;Single to LF (Ground Ball)
t9;4-3;1;1--;1,(0-0) X;;ARI;Nick Ahmed;Tim Hill;-5%;11%;Single to RF (Ground Ball); Carroll to 3B
t9;4-3;1;1-3;2,(1-0) BX;OO;ARI;Gabriel Moreno;Tim Hill;9%;20%;Ground Ball Double Play: 2B-SS-1B
;;;;;;;;;1 run, 3 hits, 0 errors, 1 LOB. Diamondbacks 4, Padres 3.
Bottom of the 9th, Padres Batting, Behind 3-4, Diamondbacks' Scott McGough facing 8-9-1 
;;;;;;;;;Scott McGough replaces Andrew Chafin pitchingCorbin Carroll moves from CF to LF Alek Thomas replaces Lourdes Gurriel Jr. (LF) playing CF batting 3rdDavid Dahl pinch hits for José Azocar (RF) batting 8th
b9;3-4;0;---;2,(0-1) ....CX;R;SDP;David Dahl;Scott McGough;44%;64%;Home Run (Fly Ball to Deep LF-CF)
b9;4-4;0;---;5,(3-1) BBCBX;R;SDP;Ha-Seong Kim;Scott McGough;36%;100%;Home Run (Fly Ball to Deep LF Line)
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Diamondbacks 4, Padres 5.
