
Scorebox Meta
20230402
1:35 p.m. Local
21440
Nationals Park
137

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/ATL-2023.png;/teams/ATL/2023.shtml;0;0;0;1;0;0;0;0;0;1;4;0
https://cdn.ssref.net/req/202308101/tlogo/br/WSN-2023.png;/teams/WSN/2023.shtml;4;0;0;0;0;0;0;0;X;4;6;0

Batting home
Lane Thomas;/players/t/thomala02.shtml;RF;4;1;2;0;0;0;4;.417;.417;.500;.917;14;10;0.027; 0.39;0.041;-0.014; 0.01%; 0.34; 0.0;2;0;
Joey Meneses;/players/m/menesjo01.shtml;DH;4;1;1;0;0;2;4;.231;.231;.231;.462;14;10;0.067; 0.55;0.088;-0.021; 0.04%; 0.49; 0.4;;;
Jeimer Candelario;/players/c/candeje01.shtml;3B;3;1;1;0;1;0;4;.100;.250;.200;.450;19;9;0.033; 0.54;0.045;-0.012; 0.02%; 0.48; 0.4;1;5;2B
Dominic Smith;/players/s/smithdo02.shtml;1B;4;1;1;1;0;0;4;.300;.417;.300;.717;10;7;0.053; 0.72;0.075;-0.022; 0.03%; 0.64; 0.3;10;2;
Keibert Ruiz;/players/r/ruizke01.shtml;C;2;0;0;1;2;0;4;.400;.500;.800;1.300;15;7;0.057; 0.55;0.067;-0.010; 0.03%; 0.49; 0.7;6;0;
Alex Call;/players/c/callal02.shtml;LF;2;0;0;1;2;2;4;.000;.286;.000;.286;26;12;0.044; 0.48;0.056;-0.011; 0.02%; 0.43; 0.9;2;0;
Ildemaro Vargas;/players/v/vargail01.shtml;SS;3;0;0;0;0;0;3;.000;.000;.000;.000;9;7;-0.057; 0.55;0.000;-0.057;-0.03%; 0.50; -1.5;1;3;GDP
Luis García;/players/g/garcilu04.shtml;2B;2;0;1;1;0;0;3;.100;.091;.100;.191;5;4;-0.008; 0.64;0.023;-0.032;-0.00%; 0.57; -0.5;2;4;CS,SF
Victor Robles;/players/r/roblevi01.shtml;CF;3;0;0;0;0;0;3;.286;.500;.286;.786;15;9;-0.031; 0.39;0.000;-0.031;-0.02%; 0.35; -0.8;1;0;
MacKenzie Gore;/players/g/gorema01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Hunter Harvey;/players/h/harvehu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Erasmo Ramírez;/players/r/ramirer02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Carl Edwards Jr.;/players/e/edwarca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Kyle Finnegan;/players/f/finneky01.shtml;P;;;;;;;;;;;;;;;;;;;;;2;1;
2B: Jeimer Candelario (1, off Jared Shuster).


SF: Luis García (1, off Jared Shuster).


TB: Jeimer Candelario 2; Lane Thomas 2; Luis García; Dominic Smith; Joey Meneses.


GIDP: Ildemaro Vargas (1).


RBI: Luis García (1); Alex Call (2); Keibert Ruiz (2); Dominic Smith (1).


Team LOB: 5.
With RISP: 1 for 4.

Batting away
Ronald Acuna Jr.;/players/a/acunaro01.shtml;RF;2;1;0;0;2;1;4;.231;.333;.462;.795;22;11;0.018; 0.82;0.063;-0.045; 0.01%; 0.90; 0.3;2;0;
Matt Olson;/players/o/olsonma02.shtml;1B;3;0;0;0;1;2;4;.364;.462;1.000;1.462;20;12;-0.049; 0.90;0.027;-0.075;-0.03%; 0.97; -0.6;10;0;
Austin Riley;/players/r/rileyau01.shtml;3B;4;0;1;0;0;2;4;.200;.385;.200;.585;16;10;0.011; 0.81;0.064;-0.053; 0.01%; 0.88; -0.1;0;2;
Ozzie Albies;/players/a/albieoz01.shtml;2B;4;0;1;0;0;0;4;.333;.385;.333;.718;14;10;-0.135; 1.01;0.015;-0.150;-0.09%; 1.09; -1.4;4;3;GDP
Travis d'Arnaud;/players/d/darnatr01.shtml;DH;4;0;1;1;0;0;4;.462;.462;.538;1.000;12;9;0.017; 0.73;0.061;-0.044; 0.01%; 0.80; 0.4;;;
Marcell Ozuna;/players/o/ozunama01.shtml;LF;4;0;0;0;0;1;4;.083;.083;.333;.417;14;11;-0.066; 0.64;0.000;-0.066;-0.04%; 0.70; -0.8;1;0;
Michael Harris II;/players/h/harrimi04.shtml;CF;2;0;1;0;1;0;3;.300;.417;.400;.817;13;7;0.024; 0.63;0.047;-0.023; 0.02%; 0.69; 0.4;2;0;2B
Sean Murphy;/players/m/murphse01.shtml;C;2;0;0;0;1;0;3;.000;.125;.000;.125;12;6;-0.057; 0.90;0.026;-0.083;-0.04%; 0.97; -0.8;4;2;GDP
Orlando Arcia;/players/a/arciaor01.shtml;SS;3;0;0;0;0;0;3;.364;.417;.364;.780;14;10;-0.078; 0.77;0.000;-0.078;-0.05%; 0.84; -0.9;1;4;GDP
Jared Shuster;/players/s/shustja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Michael Tonkin;/players/t/tonkimi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jesse Chavez;/players/c/chaveje01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Michael Harris II (1, off Erasmo Ramírez).


TB: Michael Harris II 2; Austin Riley; Travis d'Arnaud; Ozzie Albies.


GIDP: Sean Murphy (2); Orlando Arcia (1); Ozzie Albies (1).


RBI: Travis d'Arnaud (3).


2-out RBI: Travis d'Arnaud.


Team LOB: 5.
With RISP: 1 for 6.

Pitching home
MacKenzie Gore;/players/g/gorema01.shtml; W (1-0); 5.1;3;1;1;4;6;0;1.69;21;93;56;27;12;17;6;5;2;0;60;;;0.079; 0.80; 0.04%; 0.72; 0.8
Hunter Harvey;/players/h/harvehu01.shtml; H (1); 0.2;0;0;0;0;0;0;0.00;1;5;4;3;0;1;1;0;0;0;;2;0;0.114; 2.09; 0.06%; 1.86; 1.2
Erasmo Ramírez;/players/r/ramirer02.shtml; H (1); 1 ;1;0;0;0;0;0;0.00;4;10;10;6;0;4;2;2;0;0;;0;0;0.046; 0.68; 0.03%; 0.61; 0.5
Carl Edwards Jr.;/players/e/edwarca01.shtml; H (1); 1 ;0;0;0;1;0;0;0.00;4;21;11;9;1;1;2;1;0;0;;0;0;0.042; 0.89; 0.02%; 0.79; 0.5
Kyle Finnegan;/players/f/finneky01.shtml; S (1); 1 ;0;0;0;0;0;0;9.00;3;8;5;3;2;0;2;1;0;0;;0;0;0.033; 0.43; 0.02%; 0.38; 0.5

Pitching away
Jared Shuster;/players/s/shustja01.shtml; L (0-1); 4.2;6;4;4;5;1;0;7.71;23;79;45;25;7;13;4;13;6;0;32;;;-0.231; 0.69;-0.15%; 0.75; -1.8
Michael Tonkin;/players/t/tonkimi01.shtml;Michael Tonkin; 2.1;0;0;0;0;2;0;0.00;7;36;22;10;5;7;3;2;0;0;;1;0;0.039; 0.21; 0.03%; 0.23; 1.2
Jesse Chavez;/players/c/chaveje01.shtml;Jesse Chavez; 1 ;0;0;0;0;1;0;0.00;3;12;8;5;0;3;2;0;0;0;;0;0;0.006; 0.08; 0.00%; 0.09; 0.5

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Mark Ripperger, 1B - Shane Livensparger, 2B - Dan Bellino, 3B - Phil Cuzzi, LF - (none), RF - (none).
Time of Game: 2:17.
Attendance: 21,440.
Field Condition: Unknown.
Start Time Weather: 54° F, Wind 10mph out to Rightfield, Sunny, No Precipitation.

div_lineups
Braves
1;Ronald Acuna Jr.;/players/a/acunaro01.shtml;RF
2;Matt Olson;/players/o/olsonma02.shtml;1B
3;Austin Riley;/players/r/rileyau01.shtml;3B
4;Ozzie Albies;/players/a/albieoz01.shtml;2B
5;Travis d'Arnaud;/players/d/darnatr01.shtml;DH
6;Marcell Ozuna;/players/o/ozunama01.shtml;LF
7;Michael Harris II;/players/h/harrimi04.shtml;CF
8;Sean Murphy;/players/m/murphse01.shtml;C
9;Orlando Arcia;/players/a/arciaor01.shtml;SS
; Jared Shuster;/players/s/shustja01.shtml;P
Nationals
1;Lane Thomas;/players/t/thomala02.shtml;RF
2;Joey Meneses;/players/m/menesjo01.shtml;DH
3;Jeimer Candelario;/players/c/candeje01.shtml;3B
4;Dominic Smith;/players/s/smithdo02.shtml;1B
5;Keibert Ruiz;/players/r/ruizke01.shtml;C
6;Alex Call;/players/c/callal02.shtml;LF
7;Ildemaro Vargas;/players/v/vargail01.shtml;SS
8;Luis García;/players/g/garcilu04.shtml;2B
9;Victor Robles;/players/r/roblevi01.shtml;CF
; MacKenzie Gore;/players/g/gorema01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t6;1-4;1;1-3;5,(1-2) .CFFBX;OO;ATL;Ozzie Albies;Hunter Harvey;11%;91%;Ground Ball Double Play: 2B-SS-1B
b1;0-0;0;1--;3,(1-1) BSX;;WSN;Joey Meneses;Jared Shuster;9%;67%;Single to RF (Line Drive to CF-RF); Thomas to 3B
b1;0-0;0;123;1,(0-0) X;R;WSN;Dominic Smith;Jared Shuster;8%;78%;Single to LF (Line Drive to LF Line); Thomas Scores; Meneses to 3B; Candelario to 2B
t6;1-4;1;1--;4,(1-2) CCBX;;ATL;Austin Riley;MacKenzie Gore;-6%;80%;Single to RF (Fly Ball to Deep 2B-1B); Olson to 3B
b1;1-0;0;123;4,(3-0) BBBB;R;WSN;Keibert Ruiz;Jared Shuster;6%;84%;Walk; Meneses Scores; Candelario to 3B; Smith to 2B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Braves Batting, Tied 0-0, Nationals' MacKenzie Gore facing 1-2-3 
t1;0-0;0;---;6,(3-2) SBBBCX;O;ATL;Ronald Acuna Jr.;MacKenzie Gore;2%;52%;Flyball: LF (Deep LF)
t1;0-0;1;---;4,(0-2) CSFS;O;ATL;Matt Olson;MacKenzie Gore;2%;54%;Strikeout Swinging
t1;0-0;2;---;5,(2-2) BCSBS;O;ATL;Austin Riley;MacKenzie Gore;1%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Braves 0, Nationals 0.
Bottom of the 1st, Nationals Batting, Tied 0-0, Braves' Jared Shuster facing 1-2-3 
b1;0-0;0;---;1,(0-0) X;;WSN;Lane Thomas;Jared Shuster;4%;58%;Single to LF (Line Drive)
b1;0-0;0;1--;3,(1-1) BSX;;WSN;Joey Meneses;Jared Shuster;9%;67%;Single to RF (Line Drive to CF-RF); Thomas to 3B
b1;0-0;0;1-3;5,(3-1) BBBSB;;WSN;Jeimer Candelario;Jared Shuster;4%;71%;Walk; Meneses to 2B
b1;0-0;0;123;1,(0-0) X;R;WSN;Dominic Smith;Jared Shuster;8%;78%;Single to LF (Line Drive to LF Line); Thomas Scores; Meneses to 3B; Candelario to 2B
b1;1-0;0;123;4,(3-0) BBBB;R;WSN;Keibert Ruiz;Jared Shuster;6%;84%;Walk; Meneses Scores; Candelario to 3B; Smith to 2B
b1;2-0;0;123;5,(3-1) CBBBB;R;WSN;Alex Call;Jared Shuster;5%;89%;Walk; Candelario Scores; Smith to 3B; Ruiz to 2B
b1;3-0;0;123;2,(0-1) CX;O;WSN;Ildemaro Vargas;Jared Shuster;-3%;86%;Popfly: SS (Deep SS-3B Hole)
b1;3-0;1;123;1,(0-0) X;RO;WSN;Luis García;Jared Shuster;1%;87%;Flyball: CF/Sacrifice Fly (Deep CF-RF); Smith Scores; Ruiz to 3B
b1;4-0;2;1-3;4,(1-2) BSSX;O;WSN;Victor Robles;Jared Shuster;-2%;85%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;4 runs, 3 hits, 0 errors, 2 LOB. Braves 0, Nationals 4.
Top of the 2nd, Braves Batting, Behind 0-4, Nationals' MacKenzie Gore facing 4-5-6 
t2;0-4;0;---;4,(1-2) CFBX;O;ATL;Ozzie Albies;MacKenzie Gore;2%;86%;Lineout: RF (Deep RF Line)
t2;0-4;1;---;5,(1-2) .BCCFX;O;ATL;Travis d'Arnaud;MacKenzie Gore;1%;88%;Groundout: 3B-1B (Weak 3B)
t2;0-4;2;---;6,(3-2) BBCBFX;O;ATL;Marcell Ozuna;MacKenzie Gore;1%;88%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Braves 0, Nationals 4.
Bottom of the 2nd, Nationals Batting, Ahead 4-0, Braves' Jared Shuster facing 1-2-3 
b2;4-0;0;---;5,(1-2) BCCFX;O;WSN;Lane Thomas;Jared Shuster;-1%;87%;Flyball: 2B (Deep 2B)
b2;4-0;1;---;2,(0-1) CX;O;WSN;Joey Meneses;Jared Shuster;-1%;87%;Lineout: CF (Deep CF)
b2;4-0;2;---;6,(3-2) BCBSBX;;WSN;Jeimer Candelario;Jared Shuster;1%;88%;Double to CF (Fly Ball to LF-CF)
b2;4-0;2;-2-;5,(2-2) CBCBX;O;WSN;Dominic Smith;Jared Shuster;-1%;86%;Groundout: SS-1B (Deep SS-2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Braves 0, Nationals 4.
Top of the 3rd, Braves Batting, Behind 0-4, Nationals' MacKenzie Gore facing 7-8-9 
t3;0-4;0;---;5,(3-1) FBBBB;;ATL;Michael Harris II;MacKenzie Gore;-3%;83%;Walk
t3;0-4;0;1--;4,(2-1) BC1BX;OO;ATL;Sean Murphy;MacKenzie Gore;6%;89%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
t3;0-4;2;---;3,(0-2) CCX;O;ATL;Orlando Arcia;MacKenzie Gore;1%;90%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Braves 0, Nationals 4.
Bottom of the 3rd, Nationals Batting, Ahead 4-0, Braves' Jared Shuster facing 5-6-7 
b3;4-0;0;---;4,(0-2) CSFX;O;WSN;Keibert Ruiz;Jared Shuster;-1%;89%;Flyball: RF (Short CF-RF)
b3;4-0;1;---;6,(3-2) BBBCFB;;WSN;Alex Call;Jared Shuster;1%;90%;Walk
b3;4-0;1;1--;3,(1-1) BCX;OO;WSN;Ildemaro Vargas;Jared Shuster;-2%;88%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Braves 0, Nationals 4.
Top of the 4th, Braves Batting, Behind 0-4, Nationals' MacKenzie Gore facing 1-2-3 
t4;0-4;0;---;6,(3-2) BBFSBB;;ATL;Ronald Acuna Jr.;MacKenzie Gore;-3%;85%;Walk
t4;0-4;0;1--;5,(2-2) 1BBCCS;O;ATL;Matt Olson;MacKenzie Gore;3%;88%;Strikeout Swinging
t4;0-4;1;1--;5,(2-2) BSFBS;O;ATL;Austin Riley;MacKenzie Gore;2%;90%;Strikeout Swinging
t4;0-4;2;1--;2,(0-1) FX;;ATL;Ozzie Albies;MacKenzie Gore;-2%;89%;Single to LF (Ground Ball thru SS-3B Hole); Acuña to 2B
t4;0-4;2;12-;3,(1-1) BSX;R;ATL;Travis d'Arnaud;MacKenzie Gore;-6%;82%;Single to CF (Line Drive); Acuña Scores; Albies to 2B
t4;1-4;2;12-;3,(0-2) CFS;O;ATL;Marcell Ozuna;MacKenzie Gore;4%;86%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Braves 1, Nationals 4.
Bottom of the 4th, Nationals Batting, Ahead 4-1, Braves' Jared Shuster facing 8-9-1 
b4;4-1;0;---;2,(0-1) CX;;WSN;Luis García;Jared Shuster;2%;88%;Single to LF (Line Drive to LF Line)
b4;4-1;0;1--;5,(2-2) FBBF>B;O;WSN;Victor Robles;Jared Shuster;-3%;85%;García Caught Stealing 2B (C-2B)
b4;4-1;1;---;6,(3-2) FBBF>B.X;O;WSN;Victor Robles;Jared Shuster;-1%;85%;Foul Popfly: 1B (1B into Foul Terr.)
b4;4-1;2;---;1,(0-0) X;;WSN;Lane Thomas;Jared Shuster;1%;85%;Single to LF (Line Drive to Deep LF Line)
b4;4-1;2;1--;4,(1-2) FF*BS;O;WSN;Joey Meneses;Jared Shuster;-1%;84%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. Braves 1, Nationals 4.
Top of the 5th, Braves Batting, Behind 1-4, Nationals' MacKenzie Gore facing 7-8-9 
t5;1-4;0;---;5,(2-2) BFBFX;O;ATL;Michael Harris II;MacKenzie Gore;2%;86%;Flyball: 3B (Deep SS-3B Hole)
t5;1-4;1;---;5,(3-1) BBCBB;;ATL;Sean Murphy;MacKenzie Gore;-3%;84%;Walk
t5;1-4;1;1--;3,(1-1) CBX;OO;ATL;Orlando Arcia;MacKenzie Gore;5%;89%;Ground Ball Double Play: P-2B-1B (Front of Home)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Braves 1, Nationals 4.
Bottom of the 5th, Nationals Batting, Ahead 4-1, Braves' Jared Shuster facing 3-4-5 
b5;4-1;0;---;3,(1-1) BFX;O;WSN;Jeimer Candelario;Jared Shuster;-1%;88%;Flyball: RF (RF Line)
b5;4-1;1;---;1,(0-0) X;O;WSN;Dominic Smith;Jared Shuster;-1%;87%;Groundout: C-1B
b5;4-1;2;---;5,(3-1) CBBBB;;WSN;Keibert Ruiz;Jared Shuster;1%;88%;Walk
;;;;;;;;;Michael Tonkin replaces Jared Shuster pitching
b5;4-1;2;1--;8,(3-2) .CCBFFBB>S;O;WSN;Alex Call;Michael Tonkin;-1%;87%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Braves 1, Nationals 4.
Top of the 6th, Braves Batting, Behind 1-4, Nationals' MacKenzie Gore facing 1-2-3 
t6;1-4;0;---;5,(0-2) FSFFT;O;ATL;Ronald Acuna Jr.;MacKenzie Gore;2%;89%;Strikeout Swinging
t6;1-4;1;---;5,(3-1) BFBBB;;ATL;Matt Olson;MacKenzie Gore;-3%;86%;Walk
t6;1-4;1;1--;4,(1-2) CCBX;;ATL;Austin Riley;MacKenzie Gore;-6%;80%;Single to RF (Fly Ball to Deep 2B-1B); Olson to 3B
;;;;;;;;;Hunter Harvey replaces MacKenzie Gore pitching
t6;1-4;1;1-3;5,(1-2) .CFFBX;OO;ATL;Ozzie Albies;Hunter Harvey;11%;91%;Ground Ball Double Play: 2B-SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Braves 1, Nationals 4.
Bottom of the 6th, Nationals Batting, Ahead 4-1, Braves' Michael Tonkin facing 7-8-9 
b6;4-1;0;---;4,(1-2) CSBX;O;WSN;Ildemaro Vargas;Michael Tonkin;-1%;91%;Groundout: 3B-1B (SS-3B Hole)
b6;4-1;1;---;2,(1-0) BX;O;WSN;Luis García;Michael Tonkin;-1%;90%;Groundout: 2B-1B
b6;4-1;2;---;5,(2-2) CFBBX;O;WSN;Victor Robles;Michael Tonkin;0%;90%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Braves 1, Nationals 4.
Top of the 7th, Braves Batting, Behind 1-4, Nationals' Erasmo Ramírez facing 5-6-7 
;;;;;;;;;Erasmo Ramírez replaces Hunter Harvey pitching
t7;1-4;0;---;1,(0-0) .X;O;ATL;Travis d'Arnaud;Erasmo Ramírez;2%;92%;Groundout: SS-1B (Deep SS-3B Hole)
t7;1-4;1;---;3,(0-2) CCX;O;ATL;Marcell Ozuna;Erasmo Ramírez;1%;94%;Groundout: SS-1B
t7;1-4;2;---;3,(0-2) CF.X;;ATL;Michael Harris II;Erasmo Ramírez;-2%;92%;Double to RF (Fly Ball to Deep CF-RF)
t7;1-4;2;-2-;3,(0-2) F2CX;O;ATL;Sean Murphy;Erasmo Ramírez;3%;94%;Flyball: RF (CF-RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Braves 1, Nationals 4.
Bottom of the 7th, Nationals Batting, Ahead 4-1, Braves' Michael Tonkin facing 1-2-3 
b7;4-1;0;---;7,(3-2) CSBBFBX;O;WSN;Lane Thomas;Michael Tonkin;-1%;94%;Popfly: 2B (Deep SS-2B)
b7;4-1;1;---;5,(2-2) CBFBS;O;WSN;Joey Meneses;Michael Tonkin;0%;93%;Strikeout Swinging
b7;4-1;2;---;5,(2-2) BBCSX;O;WSN;Jeimer Candelario;Michael Tonkin;0%;93%;Flyball: LF (Deep LF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Braves 1, Nationals 4.
Top of the 8th, Braves Batting, Behind 1-4, Nationals' Carl Edwards Jr. facing 9-1-2 
;;;;;;;;;Carl Edwards Jr. replaces Erasmo Ramírez pitching
t8;1-4;0;---;8,(3-2) .CBSFBBFX;O;ATL;Orlando Arcia;Carl Edwards Jr.;2%;95%;Groundout: 3B-1B (SS-3B Hole)
t8;1-4;1;---;5,(3-1) BBBFB;;ATL;Ronald Acuna Jr.;Carl Edwards Jr.;-3%;93%;Walk
t8;1-4;1;1--;2,(1-0) BB;;ATL;Matt Olson;Carl Edwards Jr.;-1%;92%;Passed Ball; Acuña to 2B
t8;1-4;1;-2-;6,(2-2) BB.FFFX;O;ATL;Matt Olson;Carl Edwards Jr.;3%;95%;Flyball: LF (Deep LF Line)
t8;1-4;2;-2-;2,(1-0) BX;O;ATL;Austin Riley;Carl Edwards Jr.;2%;97%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Braves 1, Nationals 4.
Bottom of the 8th, Nationals Batting, Ahead 4-1, Braves' Jesse Chavez facing 4-5-6 
;;;;;;;;;Jesse Chavez replaces Michael Tonkin pitching
b8;4-1;0;---;3,(1-1) .CBX;O;WSN;Dominic Smith;Jesse Chavez;0%;97%;Groundout: 2B-1B (Deep 2B)
b8;4-1;1;---;2,(0-1) FX;O;WSN;Keibert Ruiz;Jesse Chavez;0%;97%;Groundout: SS-1B
b8;4-1;2;---;7,(3-2) FC.BBBFC;O;WSN;Alex Call;Jesse Chavez;0%;97%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Braves 1, Nationals 4.
Top of the 9th, Braves Batting, Behind 1-4, Nationals' Kyle Finnegan facing 4-5-6 
;;;;;;;;;Kyle Finnegan replaces Carl Edwards Jr. pitching
t9;1-4;0;---;3,(2-0) .BBX;O;ATL;Ozzie Albies;Kyle Finnegan;2%;99%;Groundout: 1B-P
t9;1-4;1;---;3,(1-1) SBX;O;ATL;Travis d'Arnaud;Kyle Finnegan;1%;100%;Flyball: CF (Short CF)
t9;1-4;2;---;2,(0-1) SX;O;ATL;Marcell Ozuna;Kyle Finnegan;0%;100%;Groundout: P-1B-P
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Braves 1, Nationals 4.
