
Scorebox Meta
20230628
7:05 p.m. Local
32379
Wrigley Field
180

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/PHI-2023.png;/teams/PHI/2023.shtml;0;5;0;2;1;0;0;0;0;8;11;0
https://cdn.ssref.net/req/202308101/tlogo/br/CHC-2023.png;/teams/CHC/2023.shtml;0;0;1;1;2;0;0;0;1;5;10;1

Batting home
Mike Tauchman;/players/t/tauchmi01.shtml;CF;4;1;1;0;0;2;4;.275;.387;.373;.760;15;11;-0.016; 0.70;0.042;-0.058;-0.01%; 0.51; 0.2;3;0;
Trey Mancini;/players/m/mancitr01.shtml;PH;1;0;0;0;0;1;1;.238;.310;.354;.664;6;4;-0.047; 1.93;0.000;-0.047;-0.02%; 1.39; -0.6;;;
Nico Hoerner;/players/h/hoernni01.shtml;2B;4;0;1;0;1;0;5;.281;.329;.397;.726;22;13;-0.023; 0.82;0.047;-0.069;-0.01%; 0.59; -0.4;3;1;
Christopher Morel;/players/m/morelch01.shtml;RF;4;0;0;1;1;2;5;.268;.325;.594;.919;19;11;0.011; 0.77;0.069;-0.058; 0.01%; 0.55; 0.1;2;0;
Ian Happ;/players/h/happia01.shtml;LF;4;0;0;1;0;3;4;.260;.384;.418;.802;16;12;-0.042; 0.89;0.000;-0.042;-0.02%; 0.64; -0.5;2;0;
Dansby Swanson;/players/s/swansda01.shtml;SS;3;1;1;1;1;0;4;.268;.357;.417;.774;17;10;-0.035; 0.73;0.048;-0.083;-0.01%; 0.53; 0.2;3;3;HR
Cody Bellinger;/players/b/bellico01.shtml;1B;4;0;1;0;0;1;4;.260;.322;.452;.774;17;12;-0.063; 0.80;0.017;-0.079;-0.03%; 0.57; -0.8;8;0;
Yan Gomes;/players/g/gomesya01.shtml;C;4;0;1;0;0;0;4;.266;.308;.418;.726;14;10;-0.012; 0.55;0.026;-0.039;-0.01%; 0.39; -0.2;6;0;
Jared Young;/players/y/youngja02.shtml;DH;2;1;1;1;0;0;2;.500;.500;2.000;2.500;9;7;-0.004; 0.98;0.054;-0.058;-0.00%; 0.70; 0.1;;;HR,GDP
Miguel Amaya;/players/a/amayami01.shtml;PH-DH-DH;2;1;1;0;0;1;2;.279;.407;.465;.873;7;6;0.018; 1.07;0.042;-0.024; 0.01%; 0.77; 1.2;;;
Nick Madrigal;/players/m/madrini01.shtml;3B;4;1;3;0;0;0;4;.283;.344;.348;.692;16;11;0.060; 0.60;0.080;-0.020; 0.03%; 0.43; 1.0;0;5;2B
Drew Smyly;/players/s/smylydr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Hayden Wesneski;/players/w/wesneha01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Michael Rucker;/players/r/ruckemi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Nick Madrigal (7, off Matt Strahm).


HR: Jared Young (1, off Aaron Nola, 3rd inn, 0 on, 0 outs to Deep CF-RF); Dansby Swanson (9, off Aaron Nola, 4th inn, 0 on, 1 out to Deep LF).


TB: Nick Madrigal 4; Dansby Swanson 4; Jared Young 4; Nico Hoerner; Cody Bellinger; Yan Gomes; Mike Tauchman; Miguel Amaya.


GIDP: Jared Young (1).


RBI: Ian Happ (38); Christopher Morel (31); Jared Young (1); Dansby Swanson (35).


Team LOB: 7.
With RISP: 0 for 8.

Batting away
Kyle Schwarber;/players/s/schwaky01.shtml;LF;5;1;1;0;0;2;5;.185;.327;.434;.760;27;15;-0.032; 0.45;0.017;-0.050;-0.02%; 0.44; -0.4;0;0;2B
Trea Turner;/players/t/turnetr01.shtml;SS;5;1;1;0;0;1;5;.246;.302;.382;.684;10;9;-0.017; 0.43;0.021;-0.038;-0.01%; 0.42; -0.6;2;2;
Nick Castellanos;/players/c/casteni01.shtml;RF;5;2;2;4;0;0;5;.314;.359;.498;.857;19;12;0.230; 0.53;0.237;-0.007; 0.14%; 0.53; 3.3;3;0;HR,2B
Bryce Harper;/players/h/harpebr03.shtml;DH;4;0;1;1;1;0;5;.278;.383;.386;.769;22;13;0.040; 0.30;0.049;-0.009; 0.02%; 0.29; 0.7;;;
J.T. Realmuto;/players/r/realmjt01.shtml;C;4;0;0;0;1;1;5;.248;.308;.456;.764;20;11;-0.052; 0.45;0.004;-0.056;-0.03%; 0.44; -0.8;10;0;
Alec Bohm;/players/b/bohmal01.shtml;1B;4;0;2;0;0;1;4;.267;.312;.396;.708;12;9;0.033; 0.39;0.045;-0.012; 0.02%; 0.39; 0.0;8;1;
Josh Harrison;/players/h/harrijo05.shtml;2B;4;2;2;1;0;0;4;.233;.280;.326;.605;14;9;-0.011; 0.54;0.029;-0.041;-0.01%; 0.53; 0.5;0;3;HR
Edmundo Sosa;/players/s/sosaed01.shtml;3B;4;1;1;2;0;0;4;.237;.253;.391;.643;21;16;0.155; 0.49;0.175;-0.021; 0.09%; 0.48; 0.9;1;4;HR
Cristian Pache;/players/p/pachecr01.shtml;CF;4;1;1;0;0;1;4;.316;.350;.526;.876;15;9;0.003; 0.28;0.019;-0.016; 0.00%; 0.27; -0.4;2;0;
Aaron Nola;/players/n/nolaaa01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;2;
Matt Strahm;/players/s/strahma01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Yunior Marte;/players/m/marteyu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
José Alvarado;/players/a/alvarjo03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Kyle Schwarber (9, off Drew Smyly); Nick Castellanos (24, off Drew Smyly).


HR: Edmundo Sosa (5, off Drew Smyly, 2nd inn, 1 on, 1 out to Deep LF-CF); Nick Castellanos (10, off Drew Smyly, 2nd inn, 2 on, 2 outs to Deep LF); Josh Harrison (2, off Hayden Wesneski, 5th inn, 0 on, 0 outs to Deep LF Line).


TB: Nick Castellanos 6; Josh Harrison 5; Edmundo Sosa 4; Kyle Schwarber 2; Alec Bohm 2; Cristian Pache; Trea Turner; Bryce Harper.


RBI: Nick Castellanos 4 (49); Edmundo Sosa 2 (17); Bryce Harper (18); Josh Harrison (9).


2-out RBI: Nick Castellanos 4; Bryce Harper.


Team LOB: 6.
With RISP: 3 for 7.

Pitching home
Drew Smyly;/players/s/smylydr01.shtml; L (7-5); 3.2;9;7;7;1;2;2;3.96;22;86;58;35;10;13;6;13;6;0;16;;;-0.376; 0.68;-0.16%; 0.48; -5.1
Hayden Wesneski;/players/w/wesneha01.shtml;Hayden Wesneski; 4.1;2;1;1;1;4;1;4.91;16;56;34;19;2;13;5;6;1;0;;1;0;0.024; 0.16; 0.01%; 0.11; 1.3
Michael Rucker;/players/r/ruckemi01.shtml;Michael Rucker; 1 ;0;0;0;0;0;0;4.15;3;18;11;10;1;0;1;2;1;0;;0;0;0.004; 0.05; 0.00%; 0.04; 0.5

Pitching away
Aaron Nola;/players/n/nolaaa01.shtml; W (7-5); 5 ;7;4;4;3;4;2;4.51;24;97;65;36;14;15;12;5;1;0;38;;;0.025; 0.82; 0.01%; 0.80; -1.4
Matt Strahm;/players/s/strahma01.shtml;Matt Strahm; 2 ;1;0;0;0;4;0;3.86;7;28;20;9;5;6;1;2;1;0;;0;0;0.077; 0.53; 0.04%; 0.52; 1.1
Yunior Marte;/players/m/marteyu01.shtml;Yunior Marte; 1 ;0;0;0;0;1;0;6.27;3;10;7;3;1;3;1;1;0;0;;0;0;0.030; 0.39; 0.02%; 0.39; 0.5
José Alvarado;/players/a/alvarjo03.shtml;José Alvarado; 1 ;2;1;0;0;1;0;1.54;5;23;15;9;4;2;2;2;1;0;;0;0;0.020; 1.24; 0.01%; 1.22; -0.5

indiv_events

Balks: None.
WP: José Alvarado (2).
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: José Alvarado (2).
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: LF - (none), RF - (none).
Time of Game: 3:00.
Attendance: 32,379.
Field Condition: Unknown.
Start Time Weather: 74° F, Wind 5mph from Right to Left, Overcast, No Precipitation.

div_lineups
Phillies
1;Kyle Schwarber;/players/s/schwaky01.shtml;LF
2;Trea Turner;/players/t/turnetr01.shtml;SS
3;Nick Castellanos;/players/c/casteni01.shtml;RF
4;Bryce Harper;/players/h/harpebr03.shtml;DH
5;J.T. Realmuto;/players/r/realmjt01.shtml;C
6;Alec Bohm;/players/b/bohmal01.shtml;1B
7;Josh Harrison;/players/h/harrijo05.shtml;2B
8;Edmundo Sosa;/players/s/sosaed01.shtml;3B
9;Cristian Pache;/players/p/pachecr01.shtml;CF
; Aaron Nola;/players/n/nolaaa01.shtml;P
Cubs
1;Mike Tauchman;/players/t/tauchmi01.shtml;CF
2;Nico Hoerner;/players/h/hoernni01.shtml;2B
3;Christopher Morel;/players/m/morelch01.shtml;RF
4;Ian Happ;/players/h/happia01.shtml;LF
5;Dansby Swanson;/players/s/swansda01.shtml;SS
6;Cody Bellinger;/players/b/bellico01.shtml;1B
7;Yan Gomes;/players/g/gomesya01.shtml;C
8;Jared Young;/players/y/youngja02.shtml;DH
9;Nick Madrigal;/players/m/madrini01.shtml;3B
; Drew Smyly;/players/s/smylydr01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t2;2-0;2;1-3;2,(0-1) 1T>X;RRR;PHI;Nick Castellanos;Drew Smyly;18%;88%;Home Run (Fly Ball to Deep LF); Pache Scores; Turner Scores
t2;0-0;1;1--;5,(1-2) B1SCFX;RR;PHI;Edmundo Sosa;Drew Smyly;18%;68%;Home Run (Fly Ball to Deep LF-CF); Harrison Scores
b5;2-8;0;123;6,(3-2) CS*BBBB;R;CHC;Christopher Morel;Aaron Nola;-7%;79%;Walk; Madrigal Scores; Tauchman to 3B; Hoerner to 2B
b5;4-8;1;-23;2,(0-1) FX;O;CHC;Dansby Swanson;Aaron Nola;7%;87%;Fielder's Choice ; Hoerner out at Hm/P-3B; Morel to 3B; Swanson to 2B
b4;2-7;1;12-;6,(2-2) S*BSFBX;OO;CHC;Jared Young;Aaron Nola;6%;93%;Ground Ball Double Play: 2B-SS-1B (2B-1B)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Phillies Batting, Tied 0-0, Cubs' Drew Smyly facing 1-2-3 
t1;0-0;0;---;5,(2-2) CBBCC;O;PHI;Kyle Schwarber;Drew Smyly;-2%;48%;Strikeout Looking
t1;0-0;1;---;1,(0-0) X;O;PHI;Trea Turner;Drew Smyly;-2%;46%;Flyball: RF (Deep RF)
t1;0-0;2;---;4,(1-2) BSCX;;PHI;Nick Castellanos;Drew Smyly;1%;47%;Reached on E1 (throw) (Ground Ball); Castellanos to 1B
t1;0-0;2;1--;8,(3-2) BSCBB>F>F>B;;PHI;Bryce Harper;Drew Smyly;2%;49%;Walk; Castellanos to 2B
t1;0-0;2;12-;4,(1-2) CC*BS;O;PHI;J.T. Realmuto;Drew Smyly;-4%;45%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 1 error, 2 LOB. Phillies 0, Cubs 0.
Bottom of the 1st, Cubs Batting, Tied 0-0, Phillies' Aaron Nola facing 1-2-3 
b1;0-0;0;---;5,(1-2) CBFFS;O;CHC;Mike Tauchman;Aaron Nola;2%;47%;Strikeout Swinging
b1;0-0;1;---;2,(0-1) FX;O;CHC;Nico Hoerner;Aaron Nola;2%;49%;Groundout: 3B-1B
b1;0-0;2;---;2,(0-1) CX;O;CHC;Christopher Morel;Aaron Nola;1%;50%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 0, Cubs 0.
Top of the 2nd, Phillies Batting, Tied 0-0, Cubs' Drew Smyly facing 6-7-8 
t2;0-0;0;---;3,(1-1) BCX;;PHI;Alec Bohm;Drew Smyly;4%;54%;Single to CF (Line Drive)
t2;0-0;0;1--;5,(2-2) BCFBX;O;PHI;Josh Harrison;Drew Smyly;-4%;50%;Groundout: SS-2B/Forceout at 2B; Harrison to 1B
t2;0-0;1;1--;5,(1-2) B1SCFX;RR;PHI;Edmundo Sosa;Drew Smyly;18%;68%;Home Run (Fly Ball to Deep LF-CF); Harrison Scores
t2;2-0;1;---;4,(2-1) FBBX;;PHI;Cristian Pache;Drew Smyly;2%;70%;Single to 3B (Ground Ball to SS-3B Hole)
t2;2-0;1;1--;7,(3-2) SBBF*BFX;O;PHI;Kyle Schwarber;Drew Smyly;-2%;67%;Lineout: SS (SS-2B)
t2;2-0;2;1--;3,(0-2) SSX;;PHI;Trea Turner;Drew Smyly;2%;69%;Single to RF (Line Drive to CF-RF); Pache to 3B
t2;2-0;2;1-3;2,(0-1) 1T>X;RRR;PHI;Nick Castellanos;Drew Smyly;18%;88%;Home Run (Fly Ball to Deep LF); Pache Scores; Turner Scores
t2;5-0;2;---;3,(2-0) BBX;O;PHI;Bryce Harper;Drew Smyly;0%;87%;Flyball: LF (Short LF)
;;;;;;;;;5 runs, 5 hits, 0 errors, 0 LOB. Phillies 5, Cubs 0.
Bottom of the 2nd, Cubs Batting, Behind 0-5, Phillies' Aaron Nola facing 4-5-6 
b2;0-5;0;---;5,(1-2) CFBFC;O;CHC;Ian Happ;Aaron Nola;2%;89%;Strikeout Looking
b2;0-5;1;---;7,(3-2) BSFF.BBB;;CHC;Dansby Swanson;Aaron Nola;-2%;87%;Walk
b2;0-5;1;1--;4,(1-2) CBSX;O;CHC;Cody Bellinger;Aaron Nola;2%;89%;Flyball: RF
b2;0-5;2;1--;5,(1-2) SF*BFX;O;CHC;Yan Gomes;Aaron Nola;1%;90%;Groundout: 2B-1B (SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Phillies 5, Cubs 0.
Top of the 3rd, Phillies Batting, Ahead 5-0, Cubs' Drew Smyly facing 5-6-7 
t3;5-0;0;---;2,(1-0) BX;O;PHI;J.T. Realmuto;Drew Smyly;-1%;90%;Lineout: RF (Deep CF-RF)
t3;5-0;1;---;2,(0-1) CX;;PHI;Alec Bohm;Drew Smyly;1%;90%;Single to RF (Line Drive to Short RF)
t3;5-0;1;1--;3,(0-2) CFX;O;PHI;Josh Harrison;Drew Smyly;-1%;90%;Groundout: 3B-1B (SS-3B Hole); Bohm to 2B
t3;5-0;2;-2-;10,(3-2) CBFFFBFBFX;O;PHI;Edmundo Sosa;Drew Smyly;-1%;89%;Popfly: 2B (Weak SS-2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Phillies 5, Cubs 0.
Bottom of the 3rd, Cubs Batting, Behind 0-5, Phillies' Aaron Nola facing 8-9-1 
b3;0-5;0;---;3,(0-2) CCX;R;CHC;Jared Young;Aaron Nola;-5%;83%;Home Run (Fly Ball to Deep CF-RF)
b3;1-5;0;---;4,(1-2) BFC.X;O;CHC;Nick Madrigal;Aaron Nola;2%;85%;Lineout: CF (Deep CF)
b3;1-5;1;---;4,(1-2) CBS.X;O;CHC;Mike Tauchman;Aaron Nola;1%;87%;Groundout: 1B-P
b3;1-5;2;---;4,(1-2) BCCX;;CHC;Nico Hoerner;Aaron Nola;-1%;86%;Single to SS (Ground Ball)
b3;1-5;2;1--;5,(2-2) B*B1CFS;O;CHC;Christopher Morel;Aaron Nola;2%;87%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Phillies 5, Cubs 1.
Top of the 4th, Phillies Batting, Ahead 5-1, Cubs' Drew Smyly facing 9-1-2 
t4;5-1;0;---;5,(2-2) SS.BBX;O;PHI;Cristian Pache;Drew Smyly;-1%;86%;Flyball: CF
t4;5-1;1;---;2,(1-0) BX;;PHI;Kyle Schwarber;Drew Smyly;2%;88%;Double to RF (Line Drive to RF Line)
t4;5-1;1;-2-;1,(0-0) X;O;PHI;Trea Turner;Drew Smyly;-1%;87%;Groundout: 3B-1B (SS-3B Hole); Schwarber to 3B
t4;5-1;2;--3;5,(2-2) FBF.*BX;R;PHI;Nick Castellanos;Drew Smyly;4%;91%;Double to CF (Fly Ball to Short LF-CF); Schwarber Scores
t4;6-1;2;-2-;2,(0-1) *SX;R;PHI;Bryce Harper;Drew Smyly;3%;94%;Single to CF (Ground Ball); Castellanos Scores
;;;;;;;;;Hayden Wesneski replaces Drew Smyly pitching
t4;7-1;2;1--;5,(3-1) .BBBCB;;PHI;J.T. Realmuto;Hayden Wesneski;0%;95%;Walk; Harper to 2B
t4;7-1;2;12-;3,(1-1) BCX;O;PHI;Alec Bohm;Hayden Wesneski;-1%;94%;Flyball: CF
;;;;;;;;;2 runs, 3 hits, 0 errors, 2 LOB. Phillies 7, Cubs 1.
Bottom of the 4th, Cubs Batting, Behind 1-7, Phillies' Aaron Nola facing 4-5-6 
b4;1-7;0;---;6,(3-2) SBBBSS;O;CHC;Ian Happ;Aaron Nola;1%;95%;Strikeout Swinging
b4;1-7;1;---;3,(1-1) BSX;R;CHC;Dansby Swanson;Aaron Nola;-3%;92%;Home Run (Fly Ball to Deep LF)
b4;2-7;1;---;5,(1-2) BFFFX;;CHC;Cody Bellinger;Aaron Nola;-2%;90%;Single to CF (Ground Ball)
b4;2-7;1;1--;4,(2-1) BFBX;;CHC;Yan Gomes;Aaron Nola;-3%;88%;Single to RF (Ground Ball thru 2B-1B); Bellinger to 2B
b4;2-7;1;12-;6,(2-2) S*BSFBX;OO;CHC;Jared Young;Aaron Nola;6%;93%;Ground Ball Double Play: 2B-SS-1B (2B-1B)
;;;;;;;;;1 run, 3 hits, 0 errors, 1 LOB. Phillies 7, Cubs 2.
Top of the 5th, Phillies Batting, Ahead 7-2, Cubs' Hayden Wesneski facing 7-8-9 
t5;7-2;0;---;3,(2-0) BBX;R;PHI;Josh Harrison;Hayden Wesneski;3%;96%;Home Run (Fly Ball to Deep LF Line)
t5;8-2;0;---;2,(0-1) CX;O;PHI;Edmundo Sosa;Hayden Wesneski;0%;96%;Groundout: 3B-1B (SS-3B Hole)
t5;8-2;1;---;5,(2-2) BCFB.S;O;PHI;Cristian Pache;Hayden Wesneski;0%;95%;Strikeout Swinging
t5;8-2;2;---;7,(3-2) CFBBFBX;O;PHI;Kyle Schwarber;Hayden Wesneski;0%;95%;Groundout: 2B-1B
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Phillies 8, Cubs 2.
Bottom of the 5th, Cubs Batting, Behind 2-8, Phillies' Aaron Nola facing 9-1-2 
b5;2-8;0;---;2,(0-1) CX;;CHC;Nick Madrigal;Aaron Nola;-2%;94%;Single to 3B (Ground Ball)
;;;;;;;;;Force Play Challenged by PHI manager (Rob Thomson): Original call upheld upon review.
b5;2-8;0;1--;1,(0-0) X;;CHC;Mike Tauchman;Aaron Nola;-4%;89%;Single to RF (Ground Ball thru 2B-1B); Madrigal to 3B
b5;2-8;0;1-3;7,(3-2) BCFBBFB;;CHC;Nico Hoerner;Aaron Nola;-4%;86%;Walk; Tauchman to 2B
b5;2-8;0;123;6,(3-2) CS*BBBB;R;CHC;Christopher Morel;Aaron Nola;-7%;79%;Walk; Madrigal Scores; Tauchman to 3B; Hoerner to 2B
b5;3-8;0;123;1,(0-0) X;RO;CHC;Ian Happ;Aaron Nola;1%;80%;Groundout: P-2B-1B (Weak SS-2B); Tauchman Scores; Hoerner to 3B; Morel to 2B
b5;4-8;1;-23;2,(0-1) FX;O;CHC;Dansby Swanson;Aaron Nola;7%;87%;Fielder's Choice ; Hoerner out at Hm/P-3B; Morel to 3B; Swanson to 2B
b5;4-8;2;-23;4,(2-1) S.*BBX;O;CHC;Cody Bellinger;Aaron Nola;5%;92%;Popfly: SS (Weak SS-2B)
;;;;;;;;;2 runs, 2 hits, 0 errors, 2 LOB. Phillies 8, Cubs 4.
Top of the 6th, Phillies Batting, Ahead 8-4, Cubs' Hayden Wesneski facing 2-3-4 
t6;8-4;0;---;1,(0-0) X;O;PHI;Trea Turner;Hayden Wesneski;-1%;91%;Popfly: SS (Deep SS-3B Hole)
t6;8-4;1;---;6,(3-2) BBSCBX;O;PHI;Nick Castellanos;Hayden Wesneski;-1%;90%;Lineout: LF (Deep LF Line)
t6;8-4;2;---;1,(0-0) X;O;PHI;Bryce Harper;Hayden Wesneski;0%;90%;Groundout: SS-1B (SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 8, Cubs 4.
Bottom of the 6th, Cubs Batting, Behind 4-8, Phillies' Matt Strahm facing 7-8-9 
;;;;;;;;;Matt Strahm replaces Aaron Nola pitching
b6;4-8;0;---;4,(1-2) .BFCX;O;CHC;Yan Gomes;Matt Strahm;2%;92%;Groundout: 3B-1B
;;;;;;;;;Miguel Amaya pinch hits for Jared Young (DH) batting 8th
b6;4-8;1;---;3,(0-2) .CC.S;O;CHC;Miguel Amaya;Matt Strahm;1%;93%;Strikeout Swinging
b6;4-8;2;---;5,(2-2) BFS.BX;;CHC;Nick Madrigal;Matt Strahm;-1%;92%;Double to LF (Line Drive to Deep LF Line)
b6;4-8;2;-2-;5,(2-2) *BBFFS;O;CHC;Mike Tauchman;Matt Strahm;2%;94%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Phillies 8, Cubs 4.
Top of the 7th, Phillies Batting, Ahead 8-4, Cubs' Hayden Wesneski facing 5-6-7 
t7;8-4;0;---;1,(0-0) .X;O;PHI;J.T. Realmuto;Hayden Wesneski;-1%;93%;Groundout: 3B-1B (SS-3B Hole)
t7;8-4;1;---;4,(1-2) BFFC;O;PHI;Alec Bohm;Hayden Wesneski;0%;93%;Strikeout Looking
t7;8-4;2;---;3,(1-1) CBX;;PHI;Josh Harrison;Hayden Wesneski;0%;93%;Single to LF (Fly Ball to Short LF-CF)
t7;8-4;2;1--;4,(1-2) FC*BX;O;PHI;Edmundo Sosa;Hayden Wesneski;-1%;93%;Popfly: 2B (Short CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Phillies 8, Cubs 4.
Bottom of the 7th, Cubs Batting, Behind 4-8, Phillies' Matt Strahm facing 2-3-4 
b7;4-8;0;---;2,(1-0) BX;O;CHC;Nico Hoerner;Matt Strahm;2%;94%;Flyball: RF (Deep CF-RF)
b7;4-8;1;---;5,(2-2) CBSBS;O;CHC;Christopher Morel;Matt Strahm;1%;96%;Strikeout Swinging
b7;4-8;2;---;4,(0-2) CFFC;O;CHC;Ian Happ;Matt Strahm;1%;96%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 8, Cubs 4.
Top of the 8th, Phillies Batting, Ahead 8-4, Cubs' Hayden Wesneski facing 9-1-2 
t8;8-4;0;---;1,(0-0) X;O;PHI;Cristian Pache;Hayden Wesneski;0%;96%;Groundout: 3B-1B (SS-3B Hole)
t8;8-4;1;---;6,(3-2) .BFFBBC;O;PHI;Kyle Schwarber;Hayden Wesneski;0%;96%;Strikeout Looking
t8;8-4;2;---;4,(1-2) CCBC;O;PHI;Trea Turner;Hayden Wesneski;0%;95%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 8, Cubs 4.
Bottom of the 8th, Cubs Batting, Behind 4-8, Phillies' Yunior Marte facing 5-6-7 
;;;;;;;;;Yunior Marte replaces Matt Strahm pitching
b8;4-8;0;---;5,(2-2) .B.FCBX;O;CHC;Dansby Swanson;Yunior Marte;2%;97%;Groundout: SS-1B
b8;4-8;1;---;4,(1-2) CC.BS;O;CHC;Cody Bellinger;Yunior Marte;1%;98%;Strikeout Swinging
b8;4-8;2;---;1,(0-0) X;O;CHC;Yan Gomes;Yunior Marte;0%;98%;Flyball: RF (CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 8, Cubs 4.
Top of the 9th, Phillies Batting, Ahead 8-4, Cubs' Michael Rucker facing 3-4-5 
;;;;;;;;;Michael Rucker replaces Hayden Wesneski pitching
t9;8-4;0;---;2,(1-0) .BX;O;PHI;Nick Castellanos;Michael Rucker;0%;98%;Groundout: SS-1B
t9;8-4;1;---;8,(3-2) BSF.BBFFX;O;PHI;Bryce Harper;Michael Rucker;0%;98%;Flyball: CF (Deep CF)
t9;8-4;2;---;8,(3-2) BFBFFFBX;O;PHI;J.T. Realmuto;Michael Rucker;0%;98%;Lineout: SS (Deep SS)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 8, Cubs 4.
Bottom of the 9th, Cubs Batting, Behind 4-8, Phillies' José Alvarado facing 8-9-1 
;;;;;;;;;José Alvarado replaces Yunior Marte pitching
b9;4-8;0;---;4,(1-2) .BFFX;;CHC;Miguel Amaya;José Alvarado;-2%;96%;Single to RF (Line Drive to Short RF)
b9;4-8;0;1--;5,(2-2) CBFBX;;CHC;Nick Madrigal;José Alvarado;-5%;91%;Single to RF (Ground Ball thru 2B-1B); Amaya to 2B
;;;;;;;;;Trey Mancini pinch hits for Mike Tauchman (CF) batting 1st
b9;4-8;0;12-;4,(2-1) .BBCS;;CHC;Trey Mancini;José Alvarado;-2%;89%;Wild Pitch; Amaya to 3B; Madrigal to 2B
b9;4-8;0;-23;6,(2-2) .BBCS.FS;O;CHC;Trey Mancini;José Alvarado;5%;94%;Strikeout Swinging
b9;4-8;1;-23;4,(1-2) *SBSB;R;CHC;Nico Hoerner;José Alvarado;1%;95%;Passed Ball; Amaya Scores/No RBI/unER; Madrigal to 3B
b9;5-8;1;--3;7,(3-2) *SBSB.*BF.X;O;CHC;Nico Hoerner;José Alvarado;3%;98%;Flyball: CF (CF-RF)
b9;5-8;2;--3;1,(0-0) X;O;CHC;Christopher Morel;José Alvarado;2%;100%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Phillies 8, Cubs 5.
