
Scorebox Meta
20230624
4:07 p.m. Local
41720
Rogers Centre
163

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/OAK-2023.png;/teams/OAK/2023.shtml;0;1;1;0;0;1;0;0;0;3;8;0
https://cdn.ssref.net/req/202308101/tlogo/br/TOR-2023.png;/teams/TOR/2023.shtml;2;1;2;0;0;2;0;0;X;7;12;1

Batting home
George Springer;/players/s/springe01.shtml;RF;5;1;2;0;0;0;5;.261;.326;.398;.724;12;6;0.058; 0.56;0.078;-0.020; 0.03%; 0.50; 0.4;0;0;
Bo Bichette;/players/b/bichebo01.shtml;SS;5;1;2;0;0;1;5;.317;.347;.509;.856;17;11;0.046; 0.81;0.118;-0.073; 0.03%; 0.72; 0.3;0;3;2·2B
Brandon Belt;/players/b/beltbr01.shtml;DH;3;1;1;1;1;1;5;.264;.373;.423;.796;18;9;-0.017; 0.87;0.033;-0.050;-0.01%; 0.78; -0.5;;;SF
Vladimir Guerrero Jr.;/players/g/guerrvl02.shtml;1B;3;1;2;3;1;0;5;.282;.354;.450;.804;20;9;0.178; 0.93;0.204;-0.026; 0.10%; 0.83; 2.9;7;1;HR,HBP
Matt Chapman;/players/c/chapmma01.shtml;3B;5;0;1;1;0;2;5;.268;.345;.464;.809;21;15;0.012; 0.79;0.080;-0.068; 0.01%; 0.70; -0.6;3;1;
Whit Merrifield;/players/m/merriwh01.shtml;LF;4;0;2;0;0;1;4;.297;.352;.379;.731;16;13;-0.017; 0.49;0.016;-0.033;-0.01%; 0.43; -0.2;2;0;
Kevin Kiermaier;/players/k/kiermke01.shtml;CF;0;0;0;0;0;0;0;.275;.329;.435;.764;;;;;;;;;;1;0;
Daulton Varsho;/players/v/varshda01.shtml;CF-LF;3;1;0;0;1;0;4;.222;.290;.391;.681;11;5;-0.023; 0.57;0.022;-0.045;-0.01%; 0.52; -0.6;2;1;
Danny Jansen;/players/j/janseda01.shtml;C;4;1;1;2;0;1;4;.213;.265;.465;.730;19;11;0.129; 0.57;0.160;-0.031; 0.07%; 0.52; 1.0;11;0;HR
Santiago Espinal;/players/e/espinsa01.shtml;2B;3;1;1;0;1;0;4;.221;.302;.298;.600;18;11;0.040; 0.31;0.049;-0.009; 0.02%; 0.28; 0.4;0;3;2B
José Berríos;/players/b/berrijo01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;1;
Tim Mayza;/players/m/mayzati01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Nate Pearson;/players/p/pearsna01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Yimi García;/players/g/garciyi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jordan Romano;/players/r/romanjo03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Bo Bichette 2 (19, 1 off Hogan Harris, 1 off Shintaro Fujinami); Santiago Espinal (5, off Hogan Harris).


HR: Danny Jansen (10, off Hogan Harris, 3rd inn, 1 on, 1 out to Deep LF); Vladimir Guerrero Jr. (11, off Austin Pruitt, 6th inn, 1 on, 1 out to Deep CF).


SF: Brandon Belt (1, off Shintaro Fujinami).


HBP: Vladimir Guerrero Jr. (6, by Hogan Harris).


TB: Vladimir Guerrero Jr. 5; Danny Jansen 4; Bo Bichette 4; Santiago Espinal 2; Whit Merrifield 2; George Springer 2; Matt Chapman; Brandon Belt.


RBI: Vladimir Guerrero Jr. 3 (48); Danny Jansen 2 (32); Brandon Belt (17); Matt Chapman (36).


2-out RBI: Vladimir Guerrero Jr.; Matt Chapman.


Team LOB: 10.
With RISP: 2 for 7.

Batting away
Tony Kemp;/players/k/kempto01.shtml;2B;4;1;1;0;0;0;5;.182;.286;.250;.536;10;5;-0.029; 0.71;0.040;-0.069;0%; 0.00; -0.9;2;2;HBP
Ryan Noda;/players/n/nodary01.shtml;1B;4;0;1;1;1;3;5;.238;.387;.417;.804;25;16;0.036; 0.69;0.075;-0.040;0%; 0.00; -0.1;6;1;2B
JJ Bleday;/players/b/bledajj01.shtml;LF;4;0;1;0;0;2;4;.209;.313;.391;.705;14;10;-0.042; 0.67;0.015;-0.057;0%; 0.00; -0.5;4;0;
Seth Brown;/players/b/brownse01.shtml;RF;4;1;1;1;0;0;4;.186;.250;.341;.591;9;6;0.034; 0.81;0.096;-0.062;0%; 0.00; 0.3;3;0;HR
Aledmys Díaz;/players/d/diazal02.shtml;DH;4;0;0;0;0;0;4;.209;.264;.282;.547;16;9;-0.068; 0.68;0.000;-0.068;0%; 0.00; -0.8;;;
Jace Peterson;/players/p/peterja01.shtml;3B;3;1;1;0;1;1;4;.218;.317;.319;.637;20;9;0.039; 0.43;0.056;-0.018;0%; 0.00; 0.3;1;1;2B
Shea Langeliers;/players/l/langesh01.shtml;C;4;0;1;0;0;1;4;.205;.272;.368;.640;15;12;-0.003; 0.69;0.039;-0.042;0%; 0.00; 0.2;6;0;
Tyler Wade;/players/w/wadety01.shtml;SS;4;0;2;1;0;1;4;.250;.323;.286;.608;14;9;0.065; 1.18;0.126;-0.061;0%; 0.00; 1.1;1;3;
Esteury Ruiz;/players/r/ruizes01.shtml;CF;4;0;0;0;0;2;4;.262;.319;.339;.658;12;9;-0.127; 1.38;0.000;-0.127;0%; 0.00; -1.0;0;0;
Shintaro Fujinami;/players/f/fujinsh01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Hogan Harris;/players/h/harriho03.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Austin Pruitt;/players/p/pruitau01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Sam Long;/players/l/longsa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Jace Peterson (5, off José Berríos); Ryan Noda (14, off José Berríos).


HR: Seth Brown (5, off José Berríos, 2nd inn, 0 on, 0 outs to Deep CF).


HBP: Tony Kemp (3, by José Berríos).


TB: Seth Brown 4; Jace Peterson 2; Ryan Noda 2; Tyler Wade 2; JJ Bleday; Shea Langeliers; Tony Kemp.


RBI: Seth Brown (17); Ryan Noda (31); Tyler Wade (1).


2-out RBI: Tyler Wade.


Team LOB: 8.
With RISP: 1 for 8.

Pitching home
José Berríos;/players/b/berrijo01.shtml; W (8-5); 6 ;6;3;2;2;8;1;3.60;27;96;63;37;12;14;7;9;6;0;56;;;0.031; 0.90; 0.02%; 0.80; -0.0
Tim Mayza;/players/m/mayzati01.shtml;Tim Mayza; 1 ;0;0;0;0;1;0;1.33;3;14;9;4;1;4;1;1;0;0;;0;0;0.028; 0.37; 0.01%; 0.33; 0.5
Nate Pearson;/players/p/pearsna01.shtml;Nate Pearson; 1 ;0;0;0;0;0;0;4.68;3;12;5;3;1;1;1;2;0;0;;0;0;0.023; 0.29; 0.01%; 0.26; 0.5
Yimi García;/players/g/garciyi01.shtml;Yimi García; 0.2;2;0;0;0;0;0;5.34;4;8;5;4;0;1;2;2;0;0;;0;0;-0.001; 0.93;-0.00%; 0.82; -0.1
Jordan Romano;/players/r/romanjo03.shtml; S (23); 0.1;0;0;0;0;1;0;2.76;1;5;3;1;2;0;0;0;0;0;;2;0;0.015; 0.47; 0.01%; 0.42; 0.6

Pitching away
Shintaro Fujinami;/players/f/fujinsh01.shtml; L (3-7); 0.2;4;2;2;0;0;0;10.57;6;22;13;8;3;2;4;2;0;0;36;;;-0.184; 1.08; 0.00%; 0.00; -1.9
Hogan Harris;/players/h/harriho03.shtml;Hogan Harris; 4.2;5;4;4;4;6;1;4.91;24;87;48;28;4;16;3;10;5;0;;2;0;-0.135; 0.82; 0.00%; 0.00; -0.6
Austin Pruitt;/players/p/pruitau01.shtml;Austin Pruitt; 1.2;2;1;1;0;0;1;3.80;7;28;19;14;0;5;3;4;1;0;;1;1;-0.088; 0.18; 0.00%; 0.00; -1.0
Sam Long;/players/l/longsa01.shtml;Sam Long; 1 ;1;0;0;0;0;0;3.03;4;15;10;8;1;1;3;1;0;0;;0;0;0.003; 0.04; 0.00%; 0.00; 0.5

indiv_events

Balks: None.
WP: None.
HBP: Hogan Harris (2; Vladimir Guerrero Jr.); José Berríos (6; Tony Kemp).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Hogan Harris (2; Vladimir Guerrero Jr.); José Berríos (6; Tony Kemp).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Dan Bellino, 1B - Tom Hanahan, 2B - Shane Livensparger, 3B - Mark Ripperger, LF - (none), RF - (none).
Time of Game: 2:43.
Attendance: 41,720.
Start Time Weather: 68° F, Wind 0mph, In Dome.

div_lineups
Athletics
1;Tony Kemp;/players/k/kempto01.shtml;2B
2;Ryan Noda;/players/n/nodary01.shtml;1B
3;JJ Bleday;/players/b/bledajj01.shtml;LF
4;Seth Brown;/players/b/brownse01.shtml;RF
5;Aledmys Díaz;/players/d/diazal02.shtml;DH
6;Jace Peterson;/players/p/peterja01.shtml;3B
7;Shea Langeliers;/players/l/langesh01.shtml;C
8;Tyler Wade;/players/w/wadety01.shtml;SS
9;Esteury Ruiz;/players/r/ruizes01.shtml;CF
; Shintaro Fujinami;/players/f/fujinsh01.shtml;P
Blue Jays
1;George Springer;/players/s/springe01.shtml;RF
2;Bo Bichette;/players/b/bichebo01.shtml;SS
3;Brandon Belt;/players/b/beltbr01.shtml;DH
4;Vladimir Guerrero Jr.;/players/g/guerrvl02.shtml;1B
5;Matt Chapman;/players/c/chapmma01.shtml;3B
6;Whit Merrifield;/players/m/merriwh01.shtml;LF
7;Daulton Varsho;/players/v/varshda01.shtml;CF
8;Danny Jansen;/players/j/janseda01.shtml;C
9;Santiago Espinal;/players/e/espinsa01.shtml;2B
; José Berríos;/players/b/berrijo01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b3;3-2;1;1--;1,(0-0) X;RR;TOR;Danny Jansen;Hogan Harris;16%;83%;Home Run (Fly Ball to Deep LF); Varsho Scores
b1;0-0;0;1--;2,(0-1) SX;;TOR;Bo Bichette;Shintaro Fujinami;10%;68%;Double to LF (Ground Ball); Springer to 3B
b6;5-3;1;1--;6,(3-2) .CBFBB.>X;RR;TOR;Vladimir Guerrero Jr.;Austin Pruitt;10%;95%;Home Run (Line Drive to Deep CF); Belt Scores
t2;0-2;0;---;2,(0-1) CX;R;OAK;Seth Brown;José Berríos;-10%;61%;Home Run (Fly Ball to Deep CF)
t6;2-5;2;12-;2,(1-0) *BX;R;OAK;Tyler Wade;José Berríos;-9%;78%;Single to 2B (Ground Ball to SS-2B); Peterson Scores/unER; Langeliers to 3B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Athletics Batting, Tied 0-0, Blue Jays' José Berríos facing 1-2-3 
t1;0-0;0;---;2,(1-0) BX;O;OAK;Tony Kemp;José Berríos;2%;52%;Groundout: 1B-P (2B-1B)
t1;0-0;1;---;3,(0-2) SC.S;O;OAK;Ryan Noda;José Berríos;2%;54%;Strikeout Swinging
t1;0-0;2;---;4,(1-2) SBS.S;O;OAK;JJ Bleday;José Berríos;1%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 0, Blue Jays 0.
Bottom of the 1st, Blue Jays Batting, Tied 0-0, Athletics' Shintaro Fujinami facing 1-2-3 
b1;0-0;0;---;3,(1-1) BFX;;TOR;George Springer;Shintaro Fujinami;4%;58%;Single to RF (Ground Ball thru 2B-1B)
b1;0-0;0;1--;2,(0-1) SX;;TOR;Bo Bichette;Shintaro Fujinami;10%;68%;Double to LF (Ground Ball); Springer to 3B
b1;0-0;0;-23;4,(3-0) BBBX;RO;TOR;Brandon Belt;Shintaro Fujinami;-2%;66%;Flyball: LF/Sacrifice Fly (Deep LF-CF); Springer Scores
b1;1-0;1;-2-;5,(2-2) BFBSX;O;TOR;Vladimir Guerrero Jr.;Shintaro Fujinami;-3%;64%;Groundout: SS-1B; Bichette to 3B
b1;1-0;2;--3;5,(2-2) SBC*BX;R;TOR;Matt Chapman;Shintaro Fujinami;8%;72%;Single to RF (Fly Ball to Short CF-RF); Bichette Scores
b1;2-0;2;1--;3,(1-1) BCX;;TOR;Whit Merrifield;Shintaro Fujinami;1%;73%;Single to 3B (Ground Ball to SS-3B Hole); Chapman to 2B
;;;;;;;;;Force Play Challenged by TOR manager (John Schneider): Original call overturned as shown.
;;;;;;;;;Hogan Harris replaces Shintaro Fujinami pitching
b1;2-0;2;12-;3,(1-1) .CBX;O;TOR;Daulton Varsho;Hogan Harris;-3%;70%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;2 runs, 4 hits, 0 errors, 2 LOB. Athletics 0, Blue Jays 2.
Top of the 2nd, Athletics Batting, Behind 0-2, Blue Jays' José Berríos facing 4-5-6 
t2;0-2;0;---;2,(0-1) CX;R;OAK;Seth Brown;José Berríos;-10%;61%;Home Run (Fly Ball to Deep CF)
t2;1-2;0;---;2,(0-1) FX;O;OAK;Aledmys Díaz;José Berríos;2%;63%;Groundout: 2B-1B
t2;1-2;1;---;4,(2-1) CBBX;;OAK;Jace Peterson;José Berríos;-4%;59%;Double to RF (Line Drive to Deep RF Line)
t2;1-2;1;-2-;2,(0-1) C2X;O;OAK;Shea Langeliers;José Berríos;3%;62%;Groundout: 3B-1B; Peterson to 3B
t2;1-2;2;--3;7,(2-2) CBC*BFFC;O;OAK;Tyler Wade;José Berríos;4%;66%;Strikeout Looking
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Athletics 1, Blue Jays 2.
Bottom of the 2nd, Blue Jays Batting, Ahead 2-1, Athletics' Hogan Harris facing 8-9-1 
b2;2-1;0;---;6,(2-2) BBCFFX;O;TOR;Danny Jansen;Hogan Harris;-2%;64%;Flyball: LF (Deep LF-CF)
b2;2-1;1;---;5,(1-2) BCCFX;;TOR;Santiago Espinal;Hogan Harris;4%;68%;Double to CF (Line Drive to Deep CF)
b2;2-1;1;-2-;1,(0-0) X;;TOR;George Springer;Hogan Harris;4%;72%;Single to SS (Ground Ball to SS-2B); Espinal to 3B
b2;2-1;1;1-3;5,(2-2) CSBBT;O;TOR;Bo Bichette;Hogan Harris;-6%;66%;Strikeout Swinging
b2;2-1;2;1-3;5,(3-1) F1BBBB;;TOR;Brandon Belt;Hogan Harris;2%;68%;Walk; Springer to 2B
b2;2-1;2;123;1,(0-0) H;R;TOR;Vladimir Guerrero Jr.;Hogan Harris;9%;77%;Hit By Pitch; Espinal Scores; Springer to 3B; Belt to 2B
b2;3-1;2;123;5,(2-2) BCFBC;O;TOR;Matt Chapman;Hogan Harris;-5%;72%;Strikeout Looking
;;;;;;;;;1 run, 2 hits, 0 errors, 3 LOB. Athletics 1, Blue Jays 3.
Top of the 3rd, Athletics Batting, Behind 1-3, Blue Jays' José Berríos facing 9-1-2 
t3;1-3;0;---;2,(1-0) BX;O;OAK;Esteury Ruiz;José Berríos;2%;74%;Groundout: P-2B-1B (2B-1B)
t3;1-3;1;---;1,(0-0) H;;OAK;Tony Kemp;José Berríos;-3%;71%;Hit By Pitch
t3;1-3;1;1--;3,(0-2) 1CC.X;RO;OAK;Ryan Noda;José Berríos;-5%;66%;Double to CF (Line Drive to Deep CF-RF); Kemp Scores; Noda out at 3B/CF-SS-3B
t3;2-3;2;---;1,(0-0) X;;OAK;JJ Bleday;José Berríos;-1%;65%;Single to RF (Line Drive)
t3;2-3;2;1--;1,(0-0) X;O;OAK;Seth Brown;José Berríos;3%;67%;Lineout: CF (Deep LF-CF)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Athletics 2, Blue Jays 3.
Bottom of the 3rd, Blue Jays Batting, Ahead 3-2, Athletics' Hogan Harris facing 6-7-8 
b3;3-2;0;---;3,(1-1) BFX;O;TOR;Whit Merrifield;Hogan Harris;-2%;65%;Groundout: 1B-P (Weak 2B-1B)
b3;3-2;1;---;5,(3-1) BCBBB;;TOR;Daulton Varsho;Hogan Harris;2%;67%;Walk
b3;3-2;1;1--;1,(0-0) X;RR;TOR;Danny Jansen;Hogan Harris;16%;83%;Home Run (Fly Ball to Deep LF); Varsho Scores
b3;5-2;1;---;4,(3-0) BBBB;;TOR;Santiago Espinal;Hogan Harris;1%;84%;Walk
b3;5-2;1;1--;4,(3-0) *BBBX;O;TOR;George Springer;Hogan Harris;-1%;83%;Lineout: LF (Deep LF)
b3;5-2;2;1--;3,(1-1) B1FX;;TOR;Bo Bichette;Hogan Harris;2%;85%;Double to RF (Line Drive to Short RF Line); Espinal to 3B
b3;5-2;2;-23;4,(1-2) CBSC;O;TOR;Brandon Belt;Hogan Harris;-3%;82%;Strikeout Looking
;;;;;;;;;2 runs, 2 hits, 0 errors, 2 LOB. Athletics 2, Blue Jays 5.
Top of the 4th, Athletics Batting, Behind 2-5, Blue Jays' José Berríos facing 5-6-7 
t4;2-5;0;---;4,(2-1) BCBX;O;OAK;Aledmys Díaz;José Berríos;2%;84%;Groundout: SS-1B
t4;2-5;1;---;6,(3-2) CBBFBS;O;OAK;Jace Peterson;José Berríos;1%;86%;Strikeout Swinging
t4;2-5;2;---;6,(1-2) CBF.FFS;O;OAK;Shea Langeliers;José Berríos;1%;86%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 2, Blue Jays 5.
Bottom of the 4th, Blue Jays Batting, Ahead 5-2, Athletics' Hogan Harris facing 4-5-6 
b4;5-2;0;---;5,(3-1) BBBCB;;TOR;Vladimir Guerrero Jr.;Hogan Harris;2%;88%;Walk
b4;5-2;0;1--;5,(1-2) BFSFC;O;TOR;Matt Chapman;Hogan Harris;-1%;87%;Strikeout Looking
b4;5-2;1;1--;4,(1-2) CBCT;O;TOR;Whit Merrifield;Hogan Harris;-1%;85%;Strikeout Swinging
b4;5-2;2;1--;1,(0-0) X;O;TOR;Daulton Varsho;Hogan Harris;-1%;84%;Foul Popfly: 3B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Athletics 2, Blue Jays 5.
Top of the 5th, Athletics Batting, Behind 2-5, Blue Jays' José Berríos facing 8-9-1 
t5;2-5;0;---;4,(2-1) BFBX;O;OAK;Tyler Wade;José Berríos;2%;86%;Flyball: LF (LF-CF)
t5;2-5;1;---;3,(0-2) FFS;O;OAK;Esteury Ruiz;José Berríos;2%;88%;Strikeout Swinging
t5;2-5;2;---;2,(1-0) BX;;OAK;Tony Kemp;José Berríos;-1%;87%;Single to CF (Line Drive)
t5;2-5;2;1--;7,(3-2) BSBBS.>F>B;;OAK;Ryan Noda;José Berríos;-2%;85%;Walk; Kemp to 2B
t5;2-5;2;12-;4,(1-2) SFBT;O;OAK;JJ Bleday;José Berríos;4%;89%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Athletics 2, Blue Jays 5.
Bottom of the 5th, Blue Jays Batting, Ahead 5-2, Athletics' Hogan Harris facing 8-9-1 
b5;5-2;0;---;6,(3-2) BBFFBS;O;TOR;Danny Jansen;Hogan Harris;-1%;88%;Strikeout Swinging
b5;5-2;1;---;3,(0-2) CCX;O;TOR;Santiago Espinal;Hogan Harris;-1%;87%;Lineout: RF (Deep RF)
b5;5-2;2;---;3,(2-0) BBX;O;TOR;George Springer;Hogan Harris;0%;87%;Flyball: RF (CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 2, Blue Jays 5.
Top of the 6th, Athletics Batting, Behind 2-5, Blue Jays' José Berríos facing 4-5-6 
t6;2-5;0;---;3,(1-1) BFX;O;OAK;Seth Brown;José Berríos;2%;89%;Popfly: 3B (Weak 3B)
t6;2-5;1;---;5,(2-2) FF.BBX;O;OAK;Aledmys Díaz;José Berríos;2%;91%;Lineout: LF
t6;2-5;2;---;6,(3-2) BCFBBB;;OAK;Jace Peterson;José Berríos;-1%;89%;Walk
t6;2-5;2;1--;4,(1-2) FF.*B>X;;OAK;Shea Langeliers;José Berríos;-2%;87%;Reached on E6 (throw) (Ground Ball to Weak 3B); Peterson to 2B; Langeliers to 1B
t6;2-5;2;12-;2,(1-0) *BX;R;OAK;Tyler Wade;José Berríos;-9%;78%;Single to 2B (Ground Ball to SS-2B); Peterson Scores/unER; Langeliers to 3B
t6;3-5;2;1-3;6,(2-2) CBF>F*B1>*S;O;OAK;Esteury Ruiz;José Berríos;7%;85%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 1 error, 2 LOB. Athletics 3, Blue Jays 5.
Bottom of the 6th, Blue Jays Batting, Ahead 5-3, Athletics' Hogan Harris facing 2-3-4 
b6;5-3;0;---;3,(1-1) FBX;O;TOR;Bo Bichette;Hogan Harris;-1%;84%;Flyball: LF (Deep LF)
b6;5-3;1;---;2,(0-1) FX;;TOR;Brandon Belt;Hogan Harris;1%;85%;Single to CF (Line Drive)
;;;;;;;;;Austin Pruitt replaces Hogan Harris pitching
b6;5-3;1;1--;6,(3-2) .CBFBB.>X;RR;TOR;Vladimir Guerrero Jr.;Austin Pruitt;10%;95%;Home Run (Line Drive to Deep CF); Belt Scores
b6;7-3;1;---;1,(0-0) X;O;TOR;Matt Chapman;Austin Pruitt;0%;95%;Popfly: 2B
b6;7-3;2;---;6,(0-2) CCFFFX;;TOR;Whit Merrifield;Austin Pruitt;0%;95%;Single to SS (Ground Ball to Weak SS)
b6;7-3;2;1--;2,(1-0) BX;O;TOR;Daulton Varsho;Austin Pruitt;0%;94%;Popfly: SS (Front of Home)
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Athletics 3, Blue Jays 7.
Top of the 7th, Athletics Batting, Behind 3-7, Blue Jays' Tim Mayza facing 1-2-3 
;;;;;;;;;Tim Mayza replaces José Berríos pitching
t7;3-7;0;---;2,(0-1) .CX;O;OAK;Tony Kemp;Tim Mayza;1%;96%;Flyball: CF (Deep CF)
t7;3-7;1;---;7,(3-2) CS.BBFBC;O;OAK;Ryan Noda;Tim Mayza;1%;97%;Strikeout Looking
t7;3-7;2;---;5,(2-2) BBCTX;O;OAK;JJ Bleday;Tim Mayza;0%;97%;Groundout: 2B-1B (Deep 2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 3, Blue Jays 7.
Bottom of the 7th, Blue Jays Batting, Ahead 7-3, Athletics' Austin Pruitt facing 8-9-1 
b7;7-3;0;---;6,(3-2) BBBCFX;O;TOR;Danny Jansen;Austin Pruitt;0%;97%;Popfly: 2B (2B-1B)
b7;7-3;1;---;6,(2-2) CFBFBX;O;TOR;Santiago Espinal;Austin Pruitt;0%;97%;Groundout: SS-1B
b7;7-3;2;---;1,(0-0) X;O;TOR;George Springer;Austin Pruitt;0%;97%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 3, Blue Jays 7.
Top of the 8th, Athletics Batting, Behind 3-7, Blue Jays' Nate Pearson facing 4-5-6 
;;;;;;;;;Nate Pearson replaces Tim Mayza pitching
t8;3-7;0;---;3,(2-0) .BBX;O;OAK;Seth Brown;Nate Pearson;1%;98%;Foul Popfly: C (Behind Home)
t8;3-7;1;---;5,(3-1) SBBBX;O;OAK;Aledmys Díaz;Nate Pearson;1%;99%;Groundout: SS-1B (SS-3B Hole)
t8;3-7;2;---;4,(2-1) BCBX;O;OAK;Jace Peterson;Nate Pearson;0%;99%;Foul Popfly: 3B (Behind Home)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 3, Blue Jays 7.
Bottom of the 8th, Blue Jays Batting, Ahead 7-3, Athletics' Sam Long facing 2-3-4 
;;;;;;;;;Sam Long replaces Austin Pruitt pitching
b8;7-3;0;---;4,(2-1) .BSBX;O;TOR;Bo Bichette;Sam Long;0%;99%;Groundout: SS-1B
b8;7-3;1;---;3,(1-1) FBX;O;TOR;Brandon Belt;Sam Long;0%;99%;Groundout: 2B-1B (2B-1B)
b8;7-3;2;---;3,(1-1) BCX;;TOR;Vladimir Guerrero Jr.;Sam Long;0%;99%;Single to 2B (Ground Ball)
b8;7-3;2;1--;5,(1-2) TT.*BFX;O;TOR;Matt Chapman;Sam Long;0%;99%;Flyball: RF
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Athletics 3, Blue Jays 7.
Top of the 9th, Athletics Batting, Behind 3-7, Blue Jays' Yimi García facing 7-8-9 
;;;;;;;;;Yimi García replaces Nate Pearson pitchingDaulton Varsho moves from CF to LF Kevin Kiermaier replaces Whit Merrifield (LF) playing CF batting 6th
t9;3-7;0;---;3,(1-1) ...CBX;;OAK;Shea Langeliers;Yimi García;-2%;97%;Single to LF (Fly Ball to Short LF-CF)
t9;3-7;0;1--;1,(0-0) X;;OAK;Tyler Wade;Yimi García;-4%;93%;Single to 1B (Ground Ball to 2B-1B); Langeliers to 2B
t9;3-7;0;12-;1,(0-0) X;O;OAK;Esteury Ruiz;Yimi García;2%;95%;Groundout: 1B unassisted; Langeliers to 3B; Wade to 2B
t9;3-7;1;-23;3,(2-0) B*BX;O;OAK;Tony Kemp;Yimi García;3%;98%;Flyball: CF (Short CF)
;;;;;;;;;Jordan Romano replaces Yimi García pitching
t9;3-7;2;-23;5,(2-2) .SF.BBS;O;OAK;Ryan Noda;Jordan Romano;2%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Athletics 3, Blue Jays 7.
