
Scorebox Meta
20230607
6:40 p.m. Local
10846
Tropicana Field
137

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/MIN-2023.png;/teams/MIN/2023.shtml;0;0;0;0;0;0;0;0;1;1;3;0
https://cdn.ssref.net/req/202308101/tlogo/br/TBR-2023.png;/teams/TBR/2023.shtml;0;1;0;0;0;0;0;0;1;2;6;0

Batting home
Josh Lowe;/players/l/lowejo01.shtml;LF;4;0;1;0;0;2;4;.291;.337;.547;.884;18;14;-0.036; 0.74;0.022;-0.058;-0.02%; 0.68; -0.4;1;0;
Wander Franco;/players/f/francwa01.shtml;SS;4;0;1;0;0;0;4;.308;.372;.496;.867;9;8;-0.056; 0.90;0.060;-0.116;-0.03%; 0.82; -0.7;0;0;
Randy Arozarena;/players/a/arozara01.shtml;DH;4;1;2;1;0;1;4;.290;.394;.498;.892;11;8;0.319; 1.20;0.376;-0.056; 0.18%; 1.09; 0.5;;;HR
Luke Raley;/players/r/raleylu01.shtml;1B;3;0;0;0;0;1;3;.255;.348;.577;.925;13;7;-0.058; 0.75;0.000;-0.058;-0.03%; 0.68; -0.6;5;0;
Isaac Paredes;/players/p/paredis01.shtml;3B;2;1;1;1;1;0;3;.264;.350;.467;.817;13;7;0.119; 0.65;0.130;-0.011; 0.07%; 0.59; 1.2;3;2;HR
Taylor Walls;/players/w/wallsta01.shtml;2B;3;0;0;0;0;1;3;.212;.324;.417;.741;11;7;-0.065; 0.88;0.000;-0.065;-0.04%; 0.80; -0.8;1;2;
Jose Siri;/players/s/sirijo01.shtml;CF;3;0;0;0;0;1;3;.235;.285;.571;.856;9;7;-0.050; 0.64;0.000;-0.050;-0.03%; 0.58; -0.5;5;0;
Manuel Margot;/players/m/margoma01.shtml;RF;3;0;0;0;0;1;3;.245;.321;.336;.657;6;5;-0.041; 0.53;0.000;-0.041;-0.02%; 0.49; -0.4;3;0;
Francisco Mejía;/players/m/mejiafr01.shtml;C;3;0;1;0;0;1;3;.229;.269;.333;.603;17;13;-0.011; 0.65;0.023;-0.034;-0.01%; 0.60; -0.2;9;0;
Shawn Armstrong;/players/a/armstsh01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;2;
Cooper Criswell;/players/c/criswco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Kevin Kelly;/players/k/kellyke02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Robert Stephenson;/players/s/stephro01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Colin Poche;/players/p/pocheco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jason Adam;/players/a/adamja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Isaac Paredes (9, off Pablo López, 2nd inn, 0 on, 0 outs to Deep LF); Randy Arozarena (12, off Jhoan Duran, 9th inn, 0 on, 0 outs to Deep RF).


TB: Randy Arozarena 5; Isaac Paredes 4; Francisco Mejía; Josh Lowe; Wander Franco.


RBI: Randy Arozarena (43); Isaac Paredes (38).


Team LOB: 4.
With RISP: 0 for 1.

Batting away
Jorge Polanco;/players/p/polanjo01.shtml;2B;3;0;0;0;1;0;4;.252;.294;.454;.747;16;10;-0.066; 1.40;0.043;-0.109;-0.03%; 1.24; -0.3;0;1;
Alex Kirilloff;/players/k/kirilal01.shtml;DH;2;0;0;0;0;0;3;.298;.438;.452;.890;10;5;-0.009; 1.47;0.060;-0.068;-0.01%; 1.30; -0.2;;;HBP
Kyle Garlick;/players/g/garliky01.shtml;PH-DH-DH;1;0;0;0;0;1;1;.200;.259;.480;.739;4;3;-0.039; 1.57;0.000;-0.039;-0.02%; 1.39; -0.2;;;
Carlos Correa;/players/c/correca01.shtml;SS;4;0;0;0;0;2;4;.204;.293;.367;.660;17;11;-0.142; 1.45;0.000;-0.142;-0.07%; 1.28; -1.0;1;3;
Trevor Larnach;/players/l/larnatr01.shtml;LF;3;0;0;0;1;2;4;.206;.313;.375;.688;15;8;-0.066; 1.72;0.059;-0.125;-0.03%; 1.52; -0.3;0;0;
Donovan Solano;/players/s/solando01.shtml;1B;3;0;0;0;0;1;4;.273;.357;.353;.709;15;8;-0.028; 1.70;0.082;-0.110;-0.01%; 1.51; -0.5;8;1;HBP
Michael A. Taylor;/players/t/taylomi02.shtml;PR-CF;0;1;0;0;0;0;0;.226;.277;.406;.684;;;0.149; 4.99;0.149;0.000; 0.08%; 4.42; 0.4;0;0;2·SB
Max Kepler;/players/k/keplema01.shtml;RF;3;0;1;0;1;1;4;.192;.267;.369;.636;23;12;-0.015; 1.93;0.068;-0.083;-0.01%; 1.71; -0.2;2;0;
Royce Lewis;/players/l/lewisro02.shtml;3B;4;0;1;1;0;1;4;.207;.207;.448;.655;12;9;0.107; 2.45;0.207;-0.100; 0.06%; 2.17; 0.0;1;2;
Kyle Farmer;/players/f/farmeky01.shtml;1B;0;0;0;0;0;0;0;.274;.331;.372;.702;;;;;;;;;;0;0;
Willi Castro;/players/c/castrwi01.shtml;CF-3B;3;0;0;0;0;1;4;.256;.314;.424;.738;16;10;0.055; 1.95;0.135;-0.080; 0.03%; 1.73; 0.1;3;0;HBP
Ryan Jeffers;/players/j/jeffery01.shtml;C;3;0;1;0;1;0;4;.259;.400;.447;.847;17;11;-0.326; 2.02;0.047;-0.373;-0.17%; 1.79; -1.3;8;0;GDP
Pablo López;/players/l/lopezpa01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;2;
Brock Stewart;/players/s/stewabr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jhoan Duran;/players/d/duranjh01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HBP: Alex Kirilloff (4, by Cooper Criswell); Donovan Solano (4, by Jason Adam); Willi Castro (5, by Jason Adam).


TB: Ryan Jeffers; Royce Lewis; Max Kepler.


GIDP: Ryan Jeffers (3).


RBI: Royce Lewis (7).


Team LOB: 8.
With RISP: 1 for 6.

Pitching home
Shawn Armstrong;/players/a/armstsh01.shtml;Shawn Armstrong; 2 ;1;0;0;0;1;0;0.00;7;24;14;9;1;4;3;3;2;0;55;;;0.098; 0.68; 0.05%; 0.62; 1.0
Cooper Criswell;/players/c/criswco01.shtml;Cooper Criswell; 3.1;1;0;0;2;4;0;5.14;14;57;34;18;5;11;2;5;2;0;;0;0;0.183; 1.26; 0.10%; 1.15; 1.5
Kevin Kelly;/players/k/kellyke02.shtml; H (8); 0.2;0;0;0;1;2;0;4.00;3;13;7;1;1;5;0;0;0;0;;1;0;0.084; 2.64; 0.05%; 2.41; 0.5
Robert Stephenson;/players/s/stephro01.shtml; H (8); 1 ;0;0;0;0;1;0;4.41;3;13;10;8;1;1;0;2;0;0;;0;0;0.095; 1.26; 0.05%; 1.15; 0.5
Colin Poche;/players/p/pocheco01.shtml; H (9); 1 ;0;0;0;0;1;0;1.99;3;13;9;3;2;4;0;2;1;0;;0;0;0.120; 1.59; 0.07%; 1.45; 0.5
Jason Adam;/players/a/adamja01.shtml; W (2-1); 1 ;1;1;1;1;0;0;3.08;6;25;13;8;3;2;1;2;1;0;;0;0;-0.202; 4.44;-0.11%; 4.06; -0.5

Pitching away
Pablo López;/players/l/lopezpa01.shtml;Pablo López; 7 ;5;1;1;1;6;1;4.25;26;92;63;35;13;15;11;8;2;0;68;;;0.212; 0.78; 0.11%; 0.69; 2.5
Brock Stewart;/players/s/stewabr01.shtml;Brock Stewart; 1 ;0;0;0;0;2;0;1.00;3;13;11;4;4;3;0;1;0;0;;0;0;0.031; 0.41; 0.02%; 0.36; 0.5
Jhoan Duran;/players/d/duranjh01.shtml; L (1-2); 0 ;1;1;1;0;0;1;1.57;1;2;2;2;0;0;0;1;0;0;;0;0;-0.364; 2.26;-0.19%; 2.00; -1.0

indiv_events

Balks: None.
WP: None.
HBP: Jason Adam 2 (6; Donovan Solano, Willi Castro); Cooper Criswell (4; Alex Kirilloff).
IBB: None.
Pickoffs: Pablo López (1; Wander Franco, 1st base).

Balks: None.
WP: None.
HBP: Jason Adam 2 (6; Donovan Solano, Willi Castro); Cooper Criswell (4; Alex Kirilloff).
IBB: None.
Pickoffs: Pablo López (1; Wander Franco, 1st base).

section_content
Umpires: HP - CB Bucknor, 1B - Chris Segal, 2B - Ben May, 3B - Jeff Nelson, LF - (none), RF - (none).
Time of Game: 2:17.
Attendance: 10,846.
Start Time Weather: 72° F, Wind 0mph, In Dome.

div_lineups
Twins
1;Jorge Polanco;/players/p/polanjo01.shtml;2B
2;Alex Kirilloff;/players/k/kirilal01.shtml;DH
3;Carlos Correa;/players/c/correca01.shtml;SS
4;Trevor Larnach;/players/l/larnatr01.shtml;LF
5;Donovan Solano;/players/s/solando01.shtml;1B
6;Max Kepler;/players/k/keplema01.shtml;RF
7;Royce Lewis;/players/l/lewisro02.shtml;3B
8;Willi Castro;/players/c/castrwi01.shtml;CF
9;Ryan Jeffers;/players/j/jeffery01.shtml;C
; Pablo López;/players/l/lopezpa01.shtml;P
Rays
1;Josh Lowe;/players/l/lowejo01.shtml;LF
2;Wander Franco;/players/f/francwa01.shtml;SS
3;Randy Arozarena;/players/a/arozara01.shtml;DH
4;Luke Raley;/players/r/raleylu01.shtml;1B
5;Isaac Paredes;/players/p/paredis01.shtml;3B
6;Taylor Walls;/players/w/wallsta01.shtml;2B
7;Jose Siri;/players/s/sirijo01.shtml;CF
8;Manuel Margot;/players/m/margoma01.shtml;RF
9;Francisco Mejía;/players/m/mejiafr01.shtml;C
; Shawn Armstrong;/players/a/armstsh01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b9;1-1;0;---;2,(0-1) ....FX;R;TBR;Randy Arozarena;Jhoan Duran;36%;100%;Home Run (Fly Ball to Deep RF)
t9;1-1;1;123;1,(0-0) X;OO;MIN;Ryan Jeffers;Jason Adam;35%;64%;Ground Ball Double Play: 3B-2B-1B
t9;0-1;1;1-3;5,(2-2) FB2>S.*BX;R;MIN;Royce Lewis;Jason Adam;-21%;42%;Single to LF (Line Drive to LF Line); Taylor Scores; Kepler to 2B
t9;1-1;1;12-;6,(1-2) SBF.FFH;;MIN;Willi Castro;Jason Adam;-13%;28%;Hit By Pitch; Kepler to 3B; Lewis to 2B
b2;0-0;0;---;2,(1-0) BX;R;TBR;Isaac Paredes;Pablo López;11%;66%;Home Run (Fly Ball to Deep LF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Twins Batting, Tied 0-0, Rays' Shawn Armstrong facing 1-2-3 
t1;0-0;0;---;2,(1-0) BX;O;MIN;Jorge Polanco;Shawn Armstrong;2%;52%;Flyball: CF (Deep CF)
t1;0-0;1;---;4,(2-1) BSBX;O;MIN;Alex Kirilloff;Shawn Armstrong;2%;54%;Lineout: CF (Deep LF-CF)
t1;0-0;2;---;2,(0-1) FX;O;MIN;Carlos Correa;Shawn Armstrong;1%;55%;Groundout: P-1B (Weak SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 0, Rays 0.
Bottom of the 1st, Rays Batting, Tied 0-0, Twins' Pablo López facing 1-2-3 
b1;0-0;0;---;1,(0-0) X;O;TBR;Josh Lowe;Pablo López;-2%;53%;Popfly: 3B (Deep SS-3B Hole)
b1;0-0;1;---;2,(0-1) CX;O;TBR;Wander Franco;Pablo López;-2%;51%;Lineout: CF (Deep LF-CF)
b1;0-0;2;---;3,(1-1) CBX;;TBR;Randy Arozarena;Pablo López;1%;52%;Single to CF (Line Drive to CF-RF)
b1;0-0;2;1--;2,(1-0) B>X;O;TBR;Luke Raley;Pablo López;-2%;50%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Twins 0, Rays 0.
Top of the 2nd, Twins Batting, Tied 0-0, Rays' Shawn Armstrong facing 4-5-6 
t2;0-0;0;---;4,(1-2) CFBC;O;MIN;Trevor Larnach;Shawn Armstrong;2%;52%;Strikeout Looking
t2;0-0;1;---;3,(2-0) BBX;O;MIN;Donovan Solano;Shawn Armstrong;2%;54%;Groundout: 3B-1B
t2;0-0;2;---;7,(3-2) BBCCBFX;;MIN;Max Kepler;Shawn Armstrong;-1%;53%;Single to CF (Line Drive to Deep CF-RF)
t2;0-0;2;1--;2,(1-0) BX;O;MIN;Royce Lewis;Shawn Armstrong;2%;55%;Groundout: P-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Twins 0, Rays 0.
Bottom of the 2nd, Rays Batting, Tied 0-0, Twins' Pablo López facing 5-6-7 
b2;0-0;0;---;2,(1-0) BX;R;TBR;Isaac Paredes;Pablo López;11%;66%;Home Run (Fly Ball to Deep LF)
b2;1-0;0;---;4,(1-2) FBFS;O;TBR;Taylor Walls;Pablo López;-2%;64%;Strikeout Swinging
b2;1-0;1;---;5,(2-2) CSBBS;O;TBR;Jose Siri;Pablo López;-1%;62%;Strikeout Swinging
b2;1-0;2;---;2,(1-0) BX;O;TBR;Manuel Margot;Pablo López;-1%;61%;Popfly: 1B
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Twins 0, Rays 1.
Top of the 3rd, Twins Batting, Behind 0-1, Rays' Cooper Criswell facing 8-9-1 
;;;;;;;;;Cooper Criswell replaces Shawn Armstrong pitching
t3;0-1;0;---;2,(0-1) .FX;O;MIN;Willi Castro;Cooper Criswell;3%;64%;Lineout: RF
t3;0-1;1;---;4,(1-2) CBFX;;MIN;Ryan Jeffers;Cooper Criswell;-3%;61%;Single to RF (Ground Ball)
t3;0-1;1;1--;7,(3-2) BBSSFBB;;MIN;Jorge Polanco;Cooper Criswell;-4%;57%;Walk; Jeffers to 2B
t3;0-1;1;12-;2,(0-1) CX;O;MIN;Alex Kirilloff;Cooper Criswell;5%;62%;Flyball: LF (Deep LF Line)
t3;0-1;2;12-;4,(1-2) CBFC;O;MIN;Carlos Correa;Cooper Criswell;5%;67%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Twins 0, Rays 1.
Bottom of the 3rd, Rays Batting, Ahead 1-0, Twins' Pablo López facing 9-1-2 
b3;1-0;0;---;8,(2-2) CFFBFFBX;O;TBR;Francisco Mejía;Pablo López;-2%;65%;Groundout: SS-1B (SS-2B)
b3;1-0;1;---;8,(3-2) SBFFFBBX;;TBR;Josh Lowe;Pablo López;2%;67%;Single to RF (Ground Ball thru 2B-1B)
b3;1-0;1;1--;2,(0-1) C1>X;;TBR;Wander Franco;Pablo López;6%;73%;Single to LF (Ground Ball); Lowe to 3B
b3;1-0;1;1-3;,(0-0) 1;O;TBR;Randy Arozarena;Pablo López;-7%;66%;Franco Picked off 1B (P-1B)
b3;1-0;2;--3;5,(2-2) 1.S*BBFS;O;TBR;Randy Arozarena;Pablo López;-4%;63%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. Twins 0, Rays 1.
Top of the 4th, Twins Batting, Behind 0-1, Rays' Cooper Criswell facing 4-5-6 
t4;0-1;0;---;4,(1-2) SBFC;O;MIN;Trevor Larnach;Cooper Criswell;3%;66%;Strikeout Looking
t4;0-1;1;---;3,(1-1) CBX;O;MIN;Donovan Solano;Cooper Criswell;2%;68%;Groundout: 2B-1B
t4;0-1;2;---;6,(3-2) BFFBB.X;O;MIN;Max Kepler;Cooper Criswell;1%;69%;Flyball: CF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 0, Rays 1.
Bottom of the 4th, Rays Batting, Ahead 1-0, Twins' Pablo López facing 4-5-6 
b4;1-0;0;---;6,(3-2) CBBBSX;O;TBR;Luke Raley;Pablo López;-2%;67%;Groundout: 1B-P
b4;1-0;1;---;7,(3-2) CBFBBF*B;;TBR;Isaac Paredes;Pablo López;2%;69%;Walk
b4;1-0;1;1--;3,(1-1) BCX;O;TBR;Taylor Walls;Pablo López;-3%;66%;Flyball: CF (LF-CF)
b4;1-0;2;1--;1,(0-0) X;O;TBR;Jose Siri;Pablo López;-2%;64%;Groundout: P-1B (Front of Home)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Twins 0, Rays 1.
Top of the 5th, Twins Batting, Behind 0-1, Rays' Cooper Criswell facing 7-8-9 
t5;0-1;0;---;3,(0-2) CCS;O;MIN;Royce Lewis;Cooper Criswell;3%;67%;Strikeout Swinging
t5;0-1;1;---;3,(2-0) BBX;O;MIN;Willi Castro;Cooper Criswell;2%;70%;Flyball: CF (Deep CF-RF)
t5;0-1;2;---;6,(3-2) CBBC.BB;;MIN;Ryan Jeffers;Cooper Criswell;-2%;68%;Walk
t5;0-1;2;1--;4,(1-2) FF*BX;O;MIN;Jorge Polanco;Cooper Criswell;3%;71%;Lineout: RF (Deep RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Twins 0, Rays 1.
Bottom of the 5th, Rays Batting, Ahead 1-0, Twins' Pablo López facing 8-9-1 
b5;1-0;0;---;3,(0-2) CS.S;O;TBR;Manuel Margot;Pablo López;-2%;69%;Strikeout Swinging
b5;1-0;1;---;4,(1-2) BCFX;;TBR;Francisco Mejía;Pablo López;2%;71%;Single to RF (Ground Ball thru 2B-1B)
b5;1-0;1;1--;3,(0-2) CS*S;O;TBR;Josh Lowe;Pablo López;-3%;69%;Strikeout Swinging
b5;1-0;2;1--;3,(1-1) CBX;O;TBR;Wander Franco;Pablo López;-2%;66%;Groundout: 3B-SS/Forceout at 2B (SS-3B Hole); Franco to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Twins 0, Rays 1.
Top of the 6th, Twins Batting, Behind 0-1, Rays' Cooper Criswell facing 2-3-4 
t6;0-1;0;---;4,(2-1) BBFH;;MIN;Alex Kirilloff;Cooper Criswell;-6%;60%;Hit By Pitch
t6;0-1;0;1--;5,(2-2) CBBF1S;O;MIN;Carlos Correa;Cooper Criswell;6%;66%;Strikeout Swinging
;;;;;;;;;Kevin Kelly replaces Cooper Criswell pitching
t6;0-1;1;1--;5,(3-1) .BCBBB;;MIN;Trevor Larnach;Kevin Kelly;-6%;60%;Walk; Kirilloff to 2B
t6;0-1;1;12-;4,(1-2) CCBS;O;MIN;Donovan Solano;Kevin Kelly;7%;67%;Strikeout Swinging
t6;0-1;2;12-;4,(1-2) BCFC;O;MIN;Max Kepler;Kevin Kelly;7%;74%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Twins 0, Rays 1.
Bottom of the 6th, Rays Batting, Ahead 1-0, Twins' Pablo López facing 3-4-5 
b6;1-0;0;---;1,(0-0) X;O;TBR;Randy Arozarena;Pablo López;-2%;72%;Groundout: SS-1B
b6;1-0;1;---;5,(2-2) FSBBS;O;TBR;Luke Raley;Pablo López;-2%;71%;Strikeout Swinging
b6;1-0;2;---;4,(1-2) CBF.X;O;TBR;Isaac Paredes;Pablo López;-1%;70%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 0, Rays 1.
Top of the 7th, Twins Batting, Behind 0-1, Rays' Robert Stephenson facing 7-8-9 
;;;;;;;;;Robert Stephenson replaces Kevin Kelly pitching
t7;0-1;0;---;2,(0-1) .FX;O;MIN;Royce Lewis;Robert Stephenson;4%;74%;Foul Popfly: 3B (3B-C into Foul Terr.)
t7;0-1;1;---;5,(2-2) BCBFS;O;MIN;Willi Castro;Robert Stephenson;3%;77%;Strikeout Swinging
t7;0-1;2;---;6,(1-2) BFF.FFX;O;MIN;Ryan Jeffers;Robert Stephenson;2%;79%;Popfly: 3B (Front of Home)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 0, Rays 1.
Bottom of the 7th, Rays Batting, Ahead 1-0, Twins' Pablo López facing 6-7-8 
b7;1-0;0;---;4,(2-1) BCBX;O;TBR;Taylor Walls;Pablo López;-2%;77%;Flyball: CF (Deep CF-RF)
b7;1-0;1;---;3,(0-2) CFX;O;TBR;Jose Siri;Pablo López;-1%;76%;Flyball: RF (Short RF Line)
b7;1-0;2;---;1,(0-0) X;O;TBR;Manuel Margot;Pablo López;-1%;75%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 0, Rays 1.
Top of the 8th, Twins Batting, Behind 0-1, Rays' Colin Poche facing 1-2-3 
;;;;;;;;;Colin Poche replaces Robert Stephenson pitching
t8;0-1;0;---;3,(0-2) .CFX;O;MIN;Jorge Polanco;Colin Poche;5%;80%;Lineout: RF (CF-RF)
;;;;;;;;;Kyle Garlick pinch hits for Alex Kirilloff (DH) batting 2nd
t8;0-1;1;---;4,(1-2) .BCSC;O;MIN;Kyle Garlick;Colin Poche;4%;84%;Strikeout Looking
t8;0-1;2;---;6,(3-2) SBCBBX;O;MIN;Carlos Correa;Colin Poche;3%;87%;Foul Popfly: 3B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 0, Rays 1.
Bottom of the 8th, Rays Batting, Ahead 1-0, Twins' Brock Stewart facing 9-1-2 
;;;;;;;;;Brock Stewart replaces Pablo López pitching
b8;1-0;0;---;5,(1-2) ..SCBFS;O;TBR;Francisco Mejía;Brock Stewart;-1%;86%;Strikeout Swinging
b8;1-0;1;---;6,(1-2) CSFBFS;O;TBR;Josh Lowe;Brock Stewart;-1%;85%;Strikeout Swinging
b8;1-0;2;---;2,(0-1) CX;O;TBR;Wander Franco;Brock Stewart;-1%;84%;Flyball: RF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 0, Rays 1.
Top of the 9th, Twins Batting, Behind 0-1, Rays' Jason Adam facing 4-5-6 
;;;;;;;;;Jason Adam replaces Colin Poche pitching
t9;0-1;0;---;2,(1-0) .BX;O;MIN;Trevor Larnach;Jason Adam;7%;91%;Flyball: CF (Deep CF)
t9;0-1;1;---;5,(2-2) FBSBH;;MIN;Donovan Solano;Jason Adam;-8%;83%;Hit By Pitch
;;;;;;;;;Michael A. Taylor pinch runs for Donovan Solano (1B) batting 5th
t9;0-1;1;1--;4,(1-2) .CBC.>B;;MIN;Max Kepler;Jason Adam;-5%;78%;Taylor Steals 2B
t9;0-1;1;-2-;6,(3-2) .CBC.>B.BB;;MIN;Max Kepler;Jason Adam;-6%;72%;Walk
t9;0-1;1;12-;3,(1-1) FB2>S;;MIN;Royce Lewis;Jason Adam;-9%;63%;Taylor Steals 3B
t9;0-1;1;1-3;5,(2-2) FB2>S.*BX;R;MIN;Royce Lewis;Jason Adam;-21%;42%;Single to LF (Line Drive to LF Line); Taylor Scores; Kepler to 2B
t9;1-1;1;12-;6,(1-2) SBF.FFH;;MIN;Willi Castro;Jason Adam;-13%;28%;Hit By Pitch; Kepler to 3B; Lewis to 2B
t9;1-1;1;123;1,(0-0) X;OO;MIN;Ryan Jeffers;Jason Adam;35%;64%;Ground Ball Double Play: 3B-2B-1B
;;;;;;;;;1 run, 1 hit, 0 errors, 2 LOB. Twins 1, Rays 1.
Bottom of the 9th, Rays Batting, Tied 1-1, Twins' Jhoan Duran facing 3-4-5 
;;;;;;;;;Jhoan Duran replaces Brock Stewart pitchingKyle Farmer replaces Royce Lewis (3B) playing 1B batting 7thWilli Castro moves from CF to 3B Michael A. Taylor moves from PR to CF 
b9;1-1;0;---;2,(0-1) ....FX;R;TBR;Randy Arozarena;Jhoan Duran;36%;100%;Home Run (Fly Ball to Deep RF)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Twins 1, Rays 2.
