
Scorebox Meta
20230602
7:10 p.m. Local
23482
Kauffman Stadium
161

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/COL-2023.png;/teams/COL/2023.shtml;1;0;0;0;0;0;0;6;0;7;9;0
https://cdn.ssref.net/req/202308101/tlogo/br/KCR-2023.png;/teams/KCR/2023.shtml;0;1;1;0;0;0;0;0;0;2;6;0

Batting home
Nick Pratto;/players/p/prattni01.shtml;1B;3;0;1;0;1;1;4;.296;.402;.426;.828;15;8;0.046; 0.66;0.070;-0.023; 0.00%; 0.03; 0.4;3;3;
Bobby Witt;/players/w/wittbo02.shtml;SS;4;0;1;0;0;1;4;.228;.265;.427;.692;17;12;-0.085; 0.95;0.023;-0.108;-0.00%; 0.04; -1.1;1;0;CS
Vinnie Pasquantino;/players/p/pasquvi01.shtml;DH;3;0;0;0;1;0;4;.263;.342;.465;.806;22;13;-0.085; 0.72;0.005;-0.089;-0.00%; 0.03; -0.7;;;
Salvador Perez;/players/p/perezsa02.shtml;C;4;0;0;0;0;0;4;.279;.315;.517;.832;20;14;-0.071; 0.66;0.000;-0.071;-0.00%; 0.03; -1.0;12;0;
MJ Melendez;/players/m/melenmj01.shtml;RF;4;0;2;0;0;0;4;.212;.301;.365;.666;13;6;-0.017; 0.56;0.024;-0.041;0%; 0.02; 0.1;2;0;
Edward Olivares;/players/o/olivaed02.shtml;LF;3;1;1;1;0;0;3;.234;.297;.414;.711;8;5;0.076; 0.71;0.111;-0.035; 0.00%; 0.03; 0.6;3;0;HR
Maikel Garcia;/players/g/garcima01.shtml;3B;0;0;0;0;1;0;1;.262;.326;.357;.683;6;2;0.011; 0.35;0.011;0.000;0%; 0.01; 0.3;1;0;
Michael Massey;/players/m/massemi02.shtml;2B;3;0;0;0;0;1;3;.235;.290;.340;.630;11;9;-0.059; 0.75;0.000;-0.059;-0.00%; 0.03; -0.6;2;0;
Jackie Bradley Jr.;/players/b/bradlja02.shtml;CF;1;0;0;0;0;1;1;.140;.196;.220;.416;5;3;-0.017; 0.56;0.000;-0.017;0%; 0.02; -0.8;0;0;
Nicky Lopez;/players/l/lopezni01.shtml;3B-2B;3;0;0;0;0;0;3;.239;.357;.338;.695;10;7;-0.036; 0.47;0.000;-0.036;-0.00%; 0.02; -0.5;1;1;
Drew Waters;/players/w/waterdr01.shtml;CF-LF;3;1;1;1;0;1;3;.211;.211;.368;.579;8;6;0.098; 0.53;0.114;-0.016; 0.00%; 0.02; 0.7;0;0;HR
Jordan Lyles;/players/l/lylesjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Taylor Clarke;/players/c/clarkta01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Jose Cuas;/players/c/cuasjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Carlos Hernández;/players/h/hernaca04.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Nick Wittgren;/players/w/wittgni01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
HR: Edward Olivares (5, off Chase Anderson, 2nd inn, 0 on, 1 out to Deep LF-CF); Drew Waters (1, off Chase Anderson, 3rd inn, 0 on, 0 outs to Deep LF-CF).


TB: Edward Olivares 4; Drew Waters 4; MJ Melendez 2; Bobby Witt; Nick Pratto.


RBI: Drew Waters (1); Edward Olivares (12).


Team LOB: 5.
With RISP: 0 for 1.

Batting away
Charlie Blackmon;/players/b/blackch02.shtml;DH;5;0;0;0;0;1;5;.277;.356;.447;.803;22;13;-0.201; 1.27;0.000;-0.201;-0.04%; 0.46; -1.4;;;
Jurickson Profar;/players/p/profaju01.shtml;LF;5;1;0;1;0;1;5;.232;.308;.379;.687;26;17;0.121; 1.15;0.175;-0.054; 0.03%; 0.42; 0.2;5;0;
Ryan McMahon;/players/m/mcmahry01.shtml;3B;4;2;2;2;0;1;4;.260;.339;.490;.829;21;13;0.192; 1.54;0.238;-0.047; 0.04%; 0.57; 1.4;2;2;HR
Elias Díaz;/players/d/diazel01.shtml;C;4;0;2;2;0;1;4;.318;.371;.489;.860;11;8;0.195; 1.20;0.225;-0.030; 0.04%; 0.44; 1.9;5;1;2B
Randal Grichuk;/players/g/grichra01.shtml;RF;4;1;1;0;0;2;4;.347;.404;.480;.883;13;9;-0.085; 1.13;0.014;-0.100;-0.02%; 0.41; -0.2;3;0;
Harold Castro;/players/c/castrha01.shtml;2B;4;1;1;0;0;1;4;.278;.292;.339;.631;14;10;-0.088; 1.18;0.023;-0.111;-0.02%; 0.43; -1.0;2;0;
Nolan Jones;/players/j/jonesno01.shtml;1B;4;0;1;2;0;2;4;.308;.333;.538;.872;23;15;-0.040; 1.03;0.055;-0.095;-0.01%; 0.38; 1.2;4;0;2B
Brenton Doyle;/players/d/doylebr02.shtml;CF;3;1;1;0;1;2;4;.247;.293;.430;.723;21;12;0.080; 0.90;0.105;-0.025; 0.02%; 0.33; -0.0;4;0;
Ezequiel Tovar;/players/t/tovarez01.shtml;SS;4;1;1;0;0;1;4;.241;.286;.398;.684;17;12;0.189; 1.41;0.248;-0.059; 0.04%; 0.52; 0.4;2;2;2B
Chase Anderson;/players/a/anderch01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Brent Suter;/players/s/suterbr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Daniel Bard;/players/b/bardda01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Justin Lawrence;/players/l/lawreju01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Ezequiel Tovar (16, off Carlos Hernández); Elias Díaz (12, off Nick Wittgren); Nolan Jones (3, off Nick Wittgren).


HR: Ryan McMahon (9, off Jordan Lyles, 1st inn, 0 on, 2 outs to Deep RF Line).


TB: Ryan McMahon 5; Elias Díaz 3; Ezequiel Tovar 2; Nolan Jones 2; Randal Grichuk; Brenton Doyle; Harold Castro.


RBI: Nolan Jones 2 (6); Elias Díaz 2 (29); Ryan McMahon 2 (33); Jurickson Profar (23).


2-out RBI: Nolan Jones 2; Ryan McMahon.


Team LOB: 4.
With RISP: 4 for 8.

Pitching home
Jordan Lyles;/players/l/lylesjo01.shtml;Jordan Lyles; 5 ;2;1;1;1;8;1;6.89;18;74;49;24;13;12;0;9;2;0;66;;;0.182; 0.78; 0.00%; 0.03; 1.6
Taylor Clarke;/players/c/clarkta01.shtml; H (7); 1 ;0;0;0;0;1;0;3.04;3;18;10;5;2;3;1;1;0;0;;0;0;0.081; 1.05; 0.00%; 0.04; 0.5
Jose Cuas;/players/c/cuasjo01.shtml; H (2); 1 ;1;0;0;0;2;0;4.56;4;18;12;6;4;2;1;1;0;0;;0;0;0.097; 2.11; 0.00%; 0.09; 0.5
Carlos Hernández;/players/h/hernaca04.shtml; L (0-3); 0.1;3;4;4;0;0;0;4.76;5;28;19;16;2;1;2;3;2;0;;0;0;-0.525; 3.30;-0.01%; 0.14; -2.4
Nick Wittgren;/players/w/wittgni01.shtml;Nick Wittgren; 1.2;3;2;2;0;1;0;7.20;8;30;19;15;3;1;4;3;2;0;;2;2;-0.197; 0.44;-0.01%; 0.02; -2.6

Pitching away
Chase Anderson;/players/a/anderch01.shtml;Chase Anderson; 6 ;4;2;2;1;2;2;1.69;21;80;50;36;4;10;4;14;5;0;57;;;0.070; 0.83; 0.01%; 0.30; 1.1
Brent Suter;/players/s/suterbr01.shtml; W (4-0); 2 ;1;0;0;0;1;0;1.82;7;25;18;12;1;5;1;5;0;0;;0;0;0.059; 0.52; 0.01%; 0.19; 1.0
Daniel Bard;/players/b/bardda01.shtml;Daniel Bard; 0.2;1;0;0;2;1;0;0.55;5;25;14;8;2;4;0;2;2;0;;0;0;-0.009; 0.20;-0.00%; 0.08; -0.3
Justin Lawrence;/players/l/lawreju01.shtml; S (1); 0.1;0;0;0;0;1;0;2.90;1;5;3;0;2;1;0;0;0;0;;3;0;0.017; 0.56; 0.00%; 0.21; 0.8

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Mike Muchlinski, 1B - Sean Barber, 2B - Alan Porter, 3B - Jim Wolf, LF - (none), RF - (none).
Time of Game: 2:41.
Attendance: 23,482.
Field Condition: Unknown.
Start Time Weather: 84° F, Wind 6mph from Right to Left, Cloudy, No Precipitation.

div_lineups
Rockies
1;Charlie Blackmon;/players/b/blackch02.shtml;DH
2;Jurickson Profar;/players/p/profaju01.shtml;LF
3;Ryan McMahon;/players/m/mcmahry01.shtml;3B
4;Elias Díaz;/players/d/diazel01.shtml;C
5;Randal Grichuk;/players/g/grichra01.shtml;RF
6;Harold Castro;/players/c/castrha01.shtml;2B
7;Nolan Jones;/players/j/jonesno01.shtml;1B
8;Brenton Doyle;/players/d/doylebr02.shtml;CF
9;Ezequiel Tovar;/players/t/tovarez01.shtml;SS
; Chase Anderson;/players/a/anderch01.shtml;P
Royals
1;Nick Pratto;/players/p/prattni01.shtml;1B
2;Bobby Witt;/players/w/wittbo02.shtml;SS
3;Vinnie Pasquantino;/players/p/pasquvi01.shtml;DH
4;Salvador Perez;/players/p/perezsa02.shtml;C
5;MJ Melendez;/players/m/melenmj01.shtml;RF
6;Edward Olivares;/players/o/olivaed02.shtml;LF
7;Michael Massey;/players/m/massemi02.shtml;2B
8;Nicky Lopez;/players/l/lopezni01.shtml;3B
9;Drew Waters;/players/w/waterdr01.shtml;CF
; Jordan Lyles;/players/l/lylesjo01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t8;1-2;0;1--;2,(1-0) 1BX;;COL;Ezequiel Tovar;Carlos Hernández;25%;59%;Ground-rule Double (Fly Ball to Deep LF-CF); Doyle to 3B
t8;1-2;1;-23;10,(3-2) C.FFFBBFFBX;R;COL;Jurickson Profar;Carlos Hernández;18%;64%;Fielder's Choice 2B; Doyle Scores; Tovar to 3B; Profar to 1B
t8;3-2;1;12-;1,(0-0) .X;RR;COL;Elias Díaz;Nick Wittgren;16%;94%;Double to CF (Line Drive to Deep LF-CF); Profar Scores; McMahon Scores
t8;2-2;1;1-3;7,(2-2) BFF*BFFX;R;COL;Ryan McMahon;Carlos Hernández;14%;78%;Single to LF (Line Drive to Short LF); Tovar Scores; Profar to 2B
t8;1-2;0;-23;5,(2-2) FBBSX;O;COL;Charlie Blackmon;Carlos Hernández;-12%;47%;Groundout: 1B unassisted (2B-1B)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Rockies Batting, Tied 0-0, Royals' Jordan Lyles facing 1-2-3 
t1;0-0;0;---;4,(1-2) CBFX;O;COL;Charlie Blackmon;Jordan Lyles;-2%;48%;Popfly: 2B (SS-2B)
t1;0-0;1;---;1,(0-0) X;O;COL;Jurickson Profar;Jordan Lyles;-2%;46%;Foul Popfly: 3B (3B into Foul Terr.)
t1;0-0;2;---;5,(3-1) BBCBX;R;COL;Ryan McMahon;Jordan Lyles;10%;56%;Home Run (Fly Ball to Deep RF Line)
t1;1-0;2;---;4,(1-2) BSF.X;O;COL;Elias Díaz;Jordan Lyles;-1%;55%;Flyball: LF (Deep LF)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Rockies 1, Royals 0.
Bottom of the 1st, Royals Batting, Behind 0-1, Rockies' Chase Anderson facing 1-2-3 
b1;0-1;0;---;4,(1-2) CBSX;;KCR;Nick Pratto;Chase Anderson;-4%;52%;Single to 1B (Ground Ball)
b1;0-1;0;1--;2,(0-1) CX;O;KCR;Bobby Witt;Chase Anderson;4%;55%;Lineout: CF (Deep CF)
b1;0-1;1;1--;8,(2-2) FFFBBFFX;O;KCR;Vinnie Pasquantino;Chase Anderson;3%;58%;Lineout: CF (Deep CF)
b1;0-1;2;1--;5,(1-2) CFFBX;O;KCR;Salvador Perez;Chase Anderson;2%;60%;Groundout: 3B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rockies 1, Royals 0.
Top of the 2nd, Rockies Batting, Ahead 1-0, Royals' Jordan Lyles facing 5-6-7 
t2;1-0;0;---;4,(1-2) BCFS;O;COL;Randal Grichuk;Jordan Lyles;-2%;58%;Strikeout Swinging
t2;1-0;1;---;4,(1-2) CBF.X;;COL;Harold Castro;Jordan Lyles;2%;61%;Single to CF (Line Drive)
t2;1-0;1;1--;2,(0-1) SX;O;COL;Nolan Jones;Jordan Lyles;-3%;58%;Flyball: LF (LF-CF)
t2;1-0;2;1--;5,(2-2) BBCFT;O;COL;Brenton Doyle;Jordan Lyles;-2%;56%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rockies 1, Royals 0.
Bottom of the 2nd, Royals Batting, Behind 0-1, Rockies' Chase Anderson facing 5-6-7 
b2;0-1;0;---;3,(2-0) BBX;O;KCR;MJ Melendez;Chase Anderson;3%;58%;Flyball: CF
b2;0-1;1;---;1,(0-0) X;R;KCR;Edward Olivares;Chase Anderson;-11%;47%;Home Run (Fly Ball to Deep LF-CF)
b2;1-1;1;---;4,(1-2) BSFX;O;KCR;Michael Massey;Chase Anderson;2%;49%;Lineout: RF
b2;1-1;2;---;7,(3-2) BCBBCFX;O;KCR;Nicky Lopez;Chase Anderson;1%;50%;Lineout: LF (Deep LF Line)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Rockies 1, Royals 1.
Top of the 3rd, Rockies Batting, Tied 1-1, Royals' Jordan Lyles facing 9-1-2 
t3;1-1;0;---;4,(1-2) SFBS;O;COL;Ezequiel Tovar;Jordan Lyles;-3%;47%;Strikeout Swinging
t3;1-1;1;---;5,(2-2) CBSBS;O;COL;Charlie Blackmon;Jordan Lyles;-2%;46%;Strikeout Swinging
t3;1-1;2;---;2,(1-0) BX;O;COL;Jurickson Profar;Jordan Lyles;-1%;44%;Flyball: RF (Short RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 1, Royals 1.
Bottom of the 3rd, Royals Batting, Tied 1-1, Rockies' Chase Anderson facing 9-1-2 
b3;1-1;0;---;2,(1-0) BX;R;KCR;Drew Waters;Chase Anderson;-11%;33%;Home Run (Fly Ball to Deep LF-CF)
b3;2-1;0;---;4,(3-0) BBBB;;KCR;Nick Pratto;Chase Anderson;-3%;30%;Walk
b3;2-1;0;1--;2,(1-0) B1X;O;KCR;Bobby Witt;Chase Anderson;3%;33%;Groundout: 3B-2B/Forceout at 2B; Witt to 1B
b3;2-1;1;1--;2,(1-0) B>B;O;KCR;Vinnie Pasquantino;Chase Anderson;4%;37%;Witt Caught Stealing 2B (C-SS)
b3;2-1;2;---;4,(2-1) B>B.FX;O;KCR;Vinnie Pasquantino;Chase Anderson;1%;38%;Flyball: LF
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Rockies 1, Royals 2.
Top of the 4th, Rockies Batting, Behind 1-2, Royals' Jordan Lyles facing 3-4-5 
t4;1-2;0;---;3,(0-2) CF.S;O;COL;Ryan McMahon;Jordan Lyles;-3%;35%;Strikeout Swinging
t4;1-2;1;---;5,(2-2) BCC.BS;O;COL;Elias Díaz;Jordan Lyles;-2%;33%;Strikeout Swinging
t4;1-2;2;---;1,(0-0) X;O;COL;Randal Grichuk;Jordan Lyles;-1%;31%;Popfly: 2B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 1, Royals 2.
Bottom of the 4th, Royals Batting, Ahead 2-1, Rockies' Chase Anderson facing 4-5-6 
b4;2-1;0;---;7,(3-2) BFFF.BBX;O;KCR;Salvador Perez;Chase Anderson;2%;34%;Flyball: LF (Deep LF-CF)
b4;2-1;1;---;3,(2-0) BBX;O;KCR;MJ Melendez;Chase Anderson;2%;35%;Popfly: 1B
b4;2-1;2;---;2,(1-0) BX;O;KCR;Edward Olivares;Chase Anderson;1%;36%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 1, Royals 2.
Top of the 5th, Rockies Batting, Behind 1-2, Royals' Jordan Lyles facing 6-7-8 
t5;1-2;0;---;4,(1-2) CS.BS;O;COL;Harold Castro;Jordan Lyles;-3%;33%;Strikeout Swinging
t5;1-2;1;---;6,(2-2) BCBFFS;O;COL;Nolan Jones;Jordan Lyles;-2%;31%;Strikeout Swinging
t5;1-2;2;---;6,(3-2) BFBBSB;;COL;Brenton Doyle;Jordan Lyles;2%;32%;Walk
t5;1-2;2;1--;9,(3-2) B+1BBCF>F>F>F>X;O;COL;Ezequiel Tovar;Jordan Lyles;-3%;29%;Lineout: RF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Rockies 1, Royals 2.
Bottom of the 5th, Royals Batting, Ahead 2-1, Rockies' Chase Anderson facing 7-8-9 
b5;2-1;0;---;4,(1-2) CCBC;O;KCR;Michael Massey;Chase Anderson;2%;31%;Strikeout Looking
b5;2-1;1;---;1,(0-0) X;O;KCR;Nicky Lopez;Chase Anderson;2%;33%;Groundout: SS-1B (Weak SS-2B)
b5;2-1;2;---;2,(0-1) CX;O;KCR;Drew Waters;Chase Anderson;1%;34%;Flyball: LF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 1, Royals 2.
Top of the 6th, Rockies Batting, Behind 1-2, Royals' Taylor Clarke facing 1-2-3 
;;;;;;;;;Taylor Clarke replaces Jordan Lyles pitching
t6;1-2;0;---;5,(2-2) .CBBFX;O;COL;Charlie Blackmon;Taylor Clarke;-4%;30%;Popfly: SS (Short CF)
t6;1-2;1;---;7,(3-2) CBSBFBS;O;COL;Jurickson Profar;Taylor Clarke;-3%;28%;Strikeout Swinging
t6;1-2;2;---;6,(3-2) BBBFCX;O;COL;Ryan McMahon;Taylor Clarke;-2%;26%;Groundout: 1B-P
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 1, Royals 2.
Bottom of the 6th, Royals Batting, Ahead 2-1, Rockies' Chase Anderson facing 1-2-3 
b6;2-1;0;---;5,(2-2) CBBS.T;O;KCR;Nick Pratto;Chase Anderson;2%;28%;Strikeout Swinging
b6;2-1;1;---;6,(2-2) BBSF.FX;;KCR;Bobby Witt;Chase Anderson;-2%;26%;Single to LF (Line Drive to LF-CF)
b6;2-1;1;1--;4,(1-2) F1FBX;OO;KCR;Vinnie Pasquantino;Chase Anderson;5%;31%;Double Play: Popfly: SS (Weak SS); Witt out at 1B/SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Rockies 1, Royals 2.
Top of the 7th, Rockies Batting, Behind 1-2, Royals' Jose Cuas facing 4-5-6 
;;;;;;;;;Jose Cuas replaces Taylor Clarke pitching
t7;1-2;0;---;1,(0-0) .X;;COL;Elias Díaz;Jose Cuas;7%;38%;Single to LF (Ground Ball thru Weak SS)
t7;1-2;0;1--;5,(1-2) BSCFS;O;COL;Randal Grichuk;Jose Cuas;-7%;31%;Strikeout Swinging
t7;1-2;1;1--;5,(2-2) SBFBX;O;COL;Harold Castro;Jose Cuas;-6%;26%;Flyball: LF (LF Line)
t7;1-2;2;1--;7,(3-2) SBFFBB>C;O;COL;Nolan Jones;Jose Cuas;-5%;21%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rockies 1, Royals 2.
Bottom of the 7th, Royals Batting, Ahead 2-1, Rockies' Brent Suter facing 4-5-6 
;;;;;;;;;Brent Suter replaces Chase Anderson pitching
b7;2-1;0;---;3,(1-1) .BFX;O;KCR;Salvador Perez;Brent Suter;2%;23%;Popfly: 2B (Deep 2B)
b7;2-1;1;---;6,(3-2) FFBBBX;;KCR;MJ Melendez;Brent Suter;-2%;21%;Single to LF (Ground Ball thru SS-3B Hole)
b7;2-1;1;1--;5,(2-2) BC1FBX;O;KCR;Edward Olivares;Brent Suter;2%;23%;Popfly: 3B (Weak SS)
b7;2-1;2;1--;3,(0-2) TCX;O;KCR;Michael Massey;Brent Suter;2%;26%;Flyball: RF (RF Line)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rockies 1, Royals 2.
Top of the 8th, Rockies Batting, Behind 1-2, Royals' Carlos Hernández facing 8-9-1 
;;;;;;;;;Carlos Hernández replaces Jose Cuas pitchingNicky Lopez moves from 3B to 2B Maikel Garcia replaces Edward Olivares (LF) playing 3B batting 6thDrew Waters moves from CF to LF Jackie Bradley Jr. replaces Michael Massey (2B) playing CF batting 7th
t8;1-2;0;---;4,(1-2) .....FBSX;;COL;Brenton Doyle;Carlos Hernández;9%;34%;Single to CF (Line Drive to CF-RF)
t8;1-2;0;1--;2,(1-0) 1BX;;COL;Ezequiel Tovar;Carlos Hernández;25%;59%;Ground-rule Double (Fly Ball to Deep LF-CF); Doyle to 3B
t8;1-2;0;-23;5,(2-2) FBBSX;O;COL;Charlie Blackmon;Carlos Hernández;-12%;47%;Groundout: 1B unassisted (2B-1B)
t8;1-2;1;-23;10,(3-2) C.FFFBBFFBX;R;COL;Jurickson Profar;Carlos Hernández;18%;64%;Fielder's Choice 2B; Doyle Scores; Tovar to 3B; Profar to 1B
;;;;;;;;;Tag play Challenged by KCR manager (Matt Quatraro): Original call upheld upon review.
t8;2-2;1;1-3;7,(2-2) BFF*BFFX;R;COL;Ryan McMahon;Carlos Hernández;14%;78%;Single to LF (Line Drive to Short LF); Tovar Scores; Profar to 2B
;;;;;;;;;Nick Wittgren replaces Carlos Hernández pitching
t8;3-2;1;12-;1,(0-0) .X;RR;COL;Elias Díaz;Nick Wittgren;16%;94%;Double to CF (Line Drive to Deep LF-CF); Profar Scores; McMahon Scores
t8;5-2;1;-2-;3,(2-0) BBX;;COL;Randal Grichuk;Nick Wittgren;1%;95%;Single to LF (Line Drive); Díaz to 3B
t8;5-2;1;1-3;1,(0-0) X;O;COL;Harold Castro;Nick Wittgren;-2%;93%;Fielder's Choice ; Díaz out at Hm/1B-3B; Grichuk to 2B; Castro to 1B
t8;5-2;2;12-;8,(3-2) CBSBB>F>F>X;RR;COL;Nolan Jones;Nick Wittgren;6%;98%;Double to 1B (Ground Ball); Grichuk Scores; Castro Scores
t8;7-2;2;-2-;6,(2-2) TSB*BFS;O;COL;Brenton Doyle;Nick Wittgren;0%;98%;Strikeout Swinging
;;;;;;;;;6 runs, 6 hits, 0 errors, 1 LOB. Rockies 7, Royals 2.
Bottom of the 8th, Royals Batting, Behind 2-7, Rockies' Brent Suter facing 8-9-1 
b8;2-7;0;---;2,(0-1) CX;O;KCR;Nicky Lopez;Brent Suter;1%;99%;Flyball: LF (Deep LF)
b8;2-7;1;---;4,(1-2) CBFS;O;KCR;Drew Waters;Brent Suter;0%;99%;Strikeout Swinging
b8;2-7;2;---;2,(0-1) CX;O;KCR;Nick Pratto;Brent Suter;0%;99%;Foul Popfly: 3B (3B into Foul Terr.)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 7, Royals 2.
Top of the 9th, Rockies Batting, Ahead 7-2, Royals' Nick Wittgren facing 9-1-2 
t9;7-2;0;---;2,(0-1) FX;O;COL;Ezequiel Tovar;Nick Wittgren;0%;99%;Foul Popfly: 1B (1B into Foul Terr.)
t9;7-2;1;---;3,(2-0) BBX;O;COL;Charlie Blackmon;Nick Wittgren;0%;99%;Groundout: 2B-1B (2B-1B)
t9;7-2;2;---;6,(2-2) BBFFFX;O;COL;Jurickson Profar;Nick Wittgren;0%;99%;Groundout: 1B-P (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 7, Royals 2.
Bottom of the 9th, Royals Batting, Behind 2-7, Rockies' Daniel Bard facing 2-3-4 
;;;;;;;;;Daniel Bard replaces Brent Suter pitching
b9;2-7;0;---;7,(2-2) .SCBBFFC;O;KCR;Bobby Witt;Daniel Bard;1%;100%;Strikeout Looking
b9;2-7;1;---;6,(3-2) CFBBBB;;KCR;Vinnie Pasquantino;Daniel Bard;0%;99%;Walk
b9;2-7;1;1--;5,(1-2) FSFBX;O;KCR;Salvador Perez;Daniel Bard;1%;100%;Lineout: RF
b9;2-7;2;1--;1,(0-0) X;;KCR;MJ Melendez;Daniel Bard;0%;99%;Single to LF (Line Drive); Pasquantino to 2B
b9;2-7;2;12-;6,(3-2) BBF*BC.>B;;KCR;Maikel Garcia;Daniel Bard;-1%;98%;Walk; Pasquantino to 3B; Melendez to 2B
;;;;;;;;;Justin Lawrence replaces Daniel Bard pitching
b9;2-7;2;123;5,(2-2) .BCBSS;O;KCR;Jackie Bradley Jr.;Justin Lawrence;2%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 3 LOB. Rockies 7, Royals 2.
