
Scorebox Meta
20230623
7:10 p.m. Local
27015
Guaranteed Rate Field
147

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/BOS-2023.png;/teams/BOS/2023.shtml;0;0;1;2;0;0;0;0;0;3;4;2
https://cdn.ssref.net/req/202308101/tlogo/br/CHW-2023.png;/teams/CHW/2023.shtml;0;0;1;0;0;0;0;0;0;1;8;2

Batting home
Andrew Benintendi;/players/b/beninan01.shtml;LF;4;0;2;0;0;0;4;.275;.341;.366;.707;14;8;0.069; 1.05;0.131;-0.062; 0.01%; 0.30; 0.6;1;0;2·2B
Tim Anderson;/players/a/anderti01.shtml;2B;3;0;0;1;0;1;4;.245;.284;.288;.572;17;12;-0.102; 1.42;0.001;-0.103;-0.02%; 0.41; -0.8;2;0;SF
Luis Robert Jr.;/players/r/roberlu01.shtml;CF;4;0;1;0;0;1;4;.263;.321;.529;.850;15;11;-0.035; 1.12;0.054;-0.088;-0.01%; 0.32; -0.5;1;0;
Eloy Jiménez;/players/j/jimenel02.shtml;DH;4;0;3;0;0;0;4;.270;.319;.477;.796;8;6;0.089; 1.35;0.146;-0.057; 0.01%; 0.38; 0.9;;;2B
Andrew Vaughn;/players/v/vaughan01.shtml;1B;3;0;1;0;0;1;4;.242;.325;.437;.762;12;7;-0.045; 1.70;0.106;-0.151;-0.01%; 0.48; -0.3;1;0;HBP,GDP
Clint Frazier;/players/f/frazicl01.shtml;PR-RF;0;0;0;0;0;0;0;.204;.317;.259;.577;;;;;;;;;;0;0;
Gavin Sheets;/players/s/sheetga01.shtml;RF-1B;3;0;0;0;1;0;4;.228;.303;.405;.708;13;6;-0.230; 1.84;0.016;-0.246;-0.04%; 0.52; -1.9;3;0;GDP
Jake Burger;/players/b/burgeja01.shtml;3B;4;0;0;0;0;2;4;.225;.275;.539;.815;14;8;-0.048; 1.46;0.068;-0.116;-0.01%; 0.41; -0.5;2;1;
Elvis Andrus;/players/a/andruel01.shtml;SS;4;0;0;0;0;1;4;.201;.275;.266;.541;19;13;-0.152; 1.55;0.000;-0.152;-0.03%; 0.44; -1.0;0;0;
Seby Zavala;/players/z/zavalse01.shtml;C;2;1;1;0;0;0;2;.154;.189;.279;.468;12;9;0.008; 0.82;0.030;-0.022; 0.00%; 0.23; 0.1;12;0;
Yasmani Grandal;/players/g/grandya01.shtml;PH-C;2;0;0;0;0;0;2;.260;.315;.387;.703;9;6;-0.066; 1.33;0.000;-0.066;-0.01%; 0.38; -0.4;5;0;
Lucas Giolito;/players/g/giolilu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Gregory Santos;/players/s/santogr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Reynaldo López;/players/l/lopezre01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Keynan Middleton;/players/m/middlke01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Andrew Benintendi 2 (19, 2 off Brayan Bello); Eloy Jiménez (9, off Brayan Bello).


SF: Tim Anderson (1, off Brayan Bello).


HBP: Andrew Vaughn (9, by Brayan Bello).


TB: Eloy Jiménez 4; Andrew Benintendi 4; Seby Zavala; Luis Robert Jr.; Andrew Vaughn.


GIDP: Gavin Sheets (3); Andrew Vaughn (11).


RBI: Tim Anderson (11).


Team LOB: 8.
With RISP: 0 for 7.

Batting away
Rob Refsnyder;/players/r/refsnro01.shtml;LF;3;0;0;0;0;0;4;.269;.411;.365;.776;14;8;-0.039; 0.75;0.013;-0.051;-0.01%; 0.48; -0.4;2;0;HBP
Justin Turner;/players/t/turneju01.shtml;1B;4;0;0;0;0;2;4;.280;.358;.455;.813;17;10;-0.070; 0.72;0.000;-0.070;-0.03%; 0.47; -0.9;11;0;
Masataka Yoshida;/players/y/yoshima02.shtml;DH;4;1;2;0;0;0;4;.307;.377;.479;.856;15;9;0.028; 0.77;0.062;-0.034; 0.01%; 0.49; 0.2;;;
Rafael Devers;/players/d/deverra01.shtml;3B;4;1;1;2;0;2;4;.239;.302;.488;.789;23;15;0.133; 0.92;0.187;-0.054; 0.05%; 0.59; 0.9;2;3;HR
Adam Duvall;/players/d/duvalad01.shtml;RF;4;0;0;0;0;4;4;.284;.369;.608;.977;20;16;-0.063; 0.61;0.000;-0.063;-0.02%; 0.39; -0.9;2;0;
Connor Wong;/players/w/wongco01.shtml;C;4;0;0;0;0;4;4;.232;.299;.423;.722;18;15;-0.045; 0.44;0.000;-0.045;-0.02%; 0.28; -0.6;6;0;
Christian Arroyo;/players/a/arroych01.shtml;2B;4;0;0;0;0;3;4;.256;.293;.408;.701;15;11;-0.041; 0.39;0.000;-0.041;-0.02%; 0.25; -0.6;1;6;
Enrique Hernández;/players/h/hernaen02.shtml;CF;3;0;1;0;0;0;3;.225;.287;.344;.632;6;4;0.004; 0.82;0.041;-0.037; 0.00%; 0.53; 0.1;2;0;SB
David Hamilton;/players/h/hamilda03.shtml;SS;2;1;0;0;1;2;3;.200;.333;.200;.533;17;10;0.081; 0.97;0.115;-0.034; 0.03%; 0.63; 0.5;1;3;SB
Brayan Bello;/players/b/bellobr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Nick Pivetta;/players/p/pivetni01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Chris Martin;/players/m/martich02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Kenley Jansen;/players/j/janseke01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Rafael Devers (18, off Lucas Giolito, 4th inn, 1 on, 0 outs to Deep RF).


HBP: Rob Refsnyder (5, by Lucas Giolito).


TB: Rafael Devers 4; Masataka Yoshida 2; Enrique Hernández.


RBI: Rafael Devers 2 (60).


Team LOB: 4.
With RISP: 0 for 2.

Pitching home
Lucas Giolito;/players/g/giolilu01.shtml; L (5-5); 6 ;3;3;1;1;10;1;3.41;24;105;68;34;16;18;3;9;5;0;67;;;-0.074; 0.83;-0.01%; 0.24; 0.1
Gregory Santos;/players/s/santogr01.shtml;Gregory Santos; 1 ;0;0;0;0;2;0;2.82;3;9;8;3;3;2;0;1;1;0;;0;0;0.036; 0.47; 0.01%; 0.13; 0.5
Reynaldo López;/players/l/lopezre01.shtml;Reynaldo López; 1 ;1;0;0;0;2;0;5.34;4;14;10;3;6;1;1;1;1;0;;0;0;0.030; 0.41; 0.01%; 0.12; 0.5
Keynan Middleton;/players/m/middlke01.shtml;Keynan Middleton; 1 ;0;0;0;0;3;0;2.42;3;17;12;4;6;2;0;0;0;0;;0;0;0.018; 0.24; 0.00%; 0.07; 0.5

Pitching away
Brayan Bello;/players/b/bellobr01.shtml; W (5-4); 6.2;6;1;1;1;5;0;3.27;27;104;65;40;12;13;10;10;4;0;62;;;0.286; 1.30; 0.11%; 0.84; 2.4
Nick Pivetta;/players/p/pivetni01.shtml; H (2); 0.1;0;0;0;0;0;0;5.08;1;6;3;2;0;1;0;1;0;0;;1;0;0.039; 1.37; 0.01%; 0.88; 0.2
Chris Martin;/players/m/martich02.shtml; H (13); 1 ;2;0;0;0;0;0;1.90;5;14;10;7;0;3;3;2;2;0;;0;0;0.091; 2.03; 0.03%; 1.31; 0.5
Kenley Jansen;/players/j/janseke01.shtml; S (16); 1 ;0;0;0;0;1;0;2.81;3;9;8;3;0;5;2;0;0;0;;0;0;0.094; 1.22; 0.04%; 0.79; 0.5

indiv_events

Balks: None.
WP: None.
HBP: Lucas Giolito (5; Rob Refsnyder); Brayan Bello (3; Andrew Vaughn).
IBB: None.
Pickoffs: Lucas Giolito (1; David Hamilton, 2nd base).

Balks: None.
WP: None.
HBP: Lucas Giolito (5; Rob Refsnyder); Brayan Bello (3; Andrew Vaughn).
IBB: None.
Pickoffs: Lucas Giolito (1; David Hamilton, 2nd base).

section_content
Umpires: LF - (none), RF - (none).
Time of Game: 2:27.
Attendance: 27,015.
Field Condition: Unknown.
Start Time Weather: 75° F, Wind 7mph from Left to Right, Sunny, No Precipitation.

div_lineups
Red Sox
1;Rob Refsnyder;/players/r/refsnro01.shtml;LF
2;Justin Turner;/players/t/turneju01.shtml;1B
3;Masataka Yoshida;/players/y/yoshima02.shtml;DH
4;Rafael Devers;/players/d/deverra01.shtml;3B
5;Adam Duvall;/players/d/duvalad01.shtml;RF
6;Connor Wong;/players/w/wongco01.shtml;C
7;Christian Arroyo;/players/a/arroych01.shtml;2B
8;Enrique Hernández;/players/h/hernaen02.shtml;CF
9;David Hamilton;/players/h/hamilda03.shtml;SS
; Brayan Bello;/players/b/bellobr01.shtml;P
White Sox
1;Andrew Benintendi;/players/b/beninan01.shtml;LF
2;Tim Anderson;/players/a/anderti01.shtml;2B
3;Luis Robert Jr.;/players/r/roberlu01.shtml;CF
4;Eloy Jiménez;/players/j/jimenel02.shtml;DH
5;Andrew Vaughn;/players/v/vaughan01.shtml;1B
6;Gavin Sheets;/players/s/sheetga01.shtml;RF
7;Jake Burger;/players/b/burgeja01.shtml;3B
8;Elvis Andrus;/players/a/andruel01.shtml;SS
9;Seby Zavala;/players/z/zavalse01.shtml;C
; Lucas Giolito;/players/g/giolilu01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t4;1-1;0;1--;8,(3-2) BFBS*BF>F>X;RR;BOS;Rafael Devers;Lucas Giolito;19%;73%;Home Run (Fly Ball to Deep RF); Yoshida Scores/unER
b2;0-0;0;12-;3,(1-1) FBX;OO;CHW;Gavin Sheets;Brayan Bello;11%;46%;Ground Ball Double Play: 2B-SS-1B (2B-1B); Jiménez to 3B
b3;0-1;1;1--;4,(2-1) BCBX;;CHW;Andrew Benintendi;Brayan Bello;-10%;46%;Ground-rule Double (Fly Ball to LF Line); Zavala to 3B
b4;1-3;0;1--;2,(0-1) CX;OO;CHW;Andrew Vaughn;Brayan Bello;10%;74%;Ground Ball Double Play: 3B-2B-1B
b8;1-3;2;1-3;2,(1-0) .BX;O;CHW;Gavin Sheets;Chris Martin;9%;92%;Groundout: 2B-1B (2B-1B)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Red Sox Batting, Tied 0-0, White Sox' Lucas Giolito facing 1-2-3 
t1;0-0;0;---;2,(0-1) CX;O;BOS;Rob Refsnyder;Lucas Giolito;-2%;48%;Groundout: 3B-1B
t1;0-0;1;---;6,(3-2) CBSBBC;O;BOS;Justin Turner;Lucas Giolito;-2%;46%;Strikeout Looking
t1;0-0;2;---;5,(3-1) BBBCX;;BOS;Masataka Yoshida;Lucas Giolito;1%;47%;Single to LF (Ground Ball thru SS-3B Hole)
t1;0-0;2;1--;4,(1-2) FBSX;O;BOS;Rafael Devers;Lucas Giolito;-2%;45%;Flyball: 3B (Deep SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Red Sox 0, White Sox 0.
Bottom of the 1st, White Sox Batting, Tied 0-0, Red Sox' Brayan Bello facing 1-2-3 
b1;0-0;0;---;1,(0-0) X;O;CHW;Andrew Benintendi;Brayan Bello;2%;47%;Groundout: SS-1B (Weak SS)
b1;0-0;1;---;5,(2-2) CBFBS;O;CHW;Tim Anderson;Brayan Bello;2%;49%;Strikeout Swinging
b1;0-0;2;---;4,(1-2) SBFS;O;CHW;Luis Robert Jr.;Brayan Bello;1%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 0, White Sox 0.
Top of the 2nd, Red Sox Batting, Tied 0-0, White Sox' Lucas Giolito facing 5-6-7 
t2;0-0;0;---;6,(2-2) CBFBF*S;O;BOS;Adam Duvall;Lucas Giolito;-2%;48%;Strikeout Swinging
t2;0-0;1;---;3,(0-2) CSS;O;BOS;Connor Wong;Lucas Giolito;-2%;46%;Strikeout Swinging
t2;0-0;2;---;2,(1-0) BX;O;BOS;Christian Arroyo;Lucas Giolito;-1%;45%;Popfly: 2B (Deep 2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 0, White Sox 0.
Bottom of the 2nd, White Sox Batting, Tied 0-0, Red Sox' Brayan Bello facing 4-5-6 
b2;0-0;0;---;1,(0-0) X;;CHW;Eloy Jiménez;Brayan Bello;-4%;41%;Single to LF (Ground Ball thru SS-3B Hole)
b2;0-0;0;1--;5,(3-1) BSBBH;;CHW;Andrew Vaughn;Brayan Bello;-6%;36%;Hit By Pitch; Jiménez to 2B
b2;0-0;0;12-;3,(1-1) FBX;OO;CHW;Gavin Sheets;Brayan Bello;11%;46%;Ground Ball Double Play: 2B-SS-1B (2B-1B); Jiménez to 3B
b2;0-0;2;--3;5,(2-2) FF*B*BS;O;CHW;Jake Burger;Brayan Bello;4%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Red Sox 0, White Sox 0.
Top of the 3rd, Red Sox Batting, Tied 0-0, White Sox' Lucas Giolito facing 8-9-1 
t3;0-0;0;---;3,(1-1) CBX;O;BOS;Enrique Hernández;Lucas Giolito;-3%;47%;Flyball: LF (LF-CF)
t3;0-0;1;---;6,(3-2) CCBBBB;;BOS;David Hamilton;Lucas Giolito;3%;50%;Walk
t3;0-0;1;1--;1,(0-0) >C;;BOS;Rob Refsnyder;Lucas Giolito;2%;52%;Hamilton Steals 2B
t3;0-0;1;-2-;5,(3-2) >C.BB2SB2;R;BOS;Rob Refsnyder;Lucas Giolito;7%;59%;Hamilton Picked off 2B, safe on E4; Hamilton Scores/No RBI/unER
t3;1-0;1;---;6,(3-2) >C.BB2SB2.X;O;BOS;Rob Refsnyder;Lucas Giolito;-2%;57%;Lineout: 3B (SS-3B Hole)
t3;1-0;2;---;4,(2-1) BFBX;O;BOS;Justin Turner;Lucas Giolito;-1%;56%;Lineout: RF
;;;;;;;;;1 run, 0 hits, 1 error, 0 LOB. Red Sox 1, White Sox 0.
Bottom of the 3rd, White Sox Batting, Behind 0-1, Red Sox' Brayan Bello facing 8-9-1 
b3;0-1;0;---;7,(3-2) .BBCBFFX;O;CHW;Elvis Andrus;Brayan Bello;3%;59%;Groundout: 3B-1B (SS-3B Hole)
b3;0-1;1;---;11,(3-2) CSBFFBFBFFX;;CHW;Seby Zavala;Brayan Bello;-3%;56%;Single to LF (Line Drive to LF Line)
b3;0-1;1;1--;4,(2-1) BCBX;;CHW;Andrew Benintendi;Brayan Bello;-10%;46%;Ground-rule Double (Fly Ball to LF Line); Zavala to 3B
b3;0-1;1;-23;2,(0-1) CX;RO;CHW;Tim Anderson;Brayan Bello;0%;46%;Lineout: CF/Sacrifice Fly (Deep CF); Zavala Scores; Benintendi to 3B
b3;1-1;2;--3;6,(2-2) *BBCSFX;O;CHW;Luis Robert Jr.;Brayan Bello;4%;50%;Groundout: 2B-1B
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Red Sox 1, White Sox 1.
Top of the 4th, Red Sox Batting, Tied 1-1, White Sox' Lucas Giolito facing 3-4-5 
t4;1-1;0;---;6,(2-2) BSTBFX;;BOS;Masataka Yoshida;Lucas Giolito;4%;54%;Reached on E6 (Ground Ball); Yoshida to 1B
t4;1-1;0;1--;8,(3-2) BFBS*BF>F>X;RR;BOS;Rafael Devers;Lucas Giolito;19%;73%;Home Run (Fly Ball to Deep RF); Yoshida Scores/unER
t4;3-1;0;---;6,(2-2) F.FBFBS;O;BOS;Adam Duvall;Lucas Giolito;-2%;71%;Strikeout Swinging
t4;3-1;1;---;4,(0-2) SCFS;O;BOS;Connor Wong;Lucas Giolito;-1%;70%;Strikeout Swinging
t4;3-1;2;---;4,(0-2) FFFS;O;BOS;Christian Arroyo;Lucas Giolito;-1%;69%;Strikeout Swinging
;;;;;;;;;2 runs, 1 hit, 1 error, 0 LOB. Red Sox 3, White Sox 1.
Bottom of the 4th, White Sox Batting, Behind 1-3, Red Sox' Brayan Bello facing 4-5-6 
b4;1-3;0;---;4,(2-1) CBBX;;CHW;Eloy Jiménez;Brayan Bello;-5%;64%;Single to CF (Ground Ball thru SS-2B)
b4;1-3;0;1--;2,(0-1) CX;OO;CHW;Andrew Vaughn;Brayan Bello;10%;74%;Ground Ball Double Play: 3B-2B-1B
b4;1-3;2;---;6,(3-2) CBBFB.B;;CHW;Gavin Sheets;Brayan Bello;-2%;72%;Walk
b4;1-3;2;1--;3,(2-0) BBX;O;CHW;Jake Burger;Brayan Bello;3%;75%;Foul Popfly: 3B (3B into Foul Terr.)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Red Sox 3, White Sox 1.
Top of the 5th, Red Sox Batting, Ahead 3-1, White Sox' Lucas Giolito facing 8-9-1 
t5;3-1;0;---;1,(0-0) X;;BOS;Enrique Hernández;Lucas Giolito;3%;78%;Single to RF (Line Drive to CF-RF)
t5;3-1;0;1--;7,(3-2) CC*BBFB>C;O;BOS;David Hamilton;Lucas Giolito;-1%;77%;Strikeout Looking, Hernández Steals 2B
t5;3-1;1;-2-;2,(0-1) CH;;BOS;Rob Refsnyder;Lucas Giolito;1%;78%;Hit By Pitch
t5;3-1;1;12-;3,(1-1) *BFX;O;BOS;Justin Turner;Lucas Giolito;-3%;75%;Lineout: RF
t5;3-1;2;12-;2,(1-0) BX;O;BOS;Masataka Yoshida;Lucas Giolito;-3%;71%;Lineout: CF (LF-CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Red Sox 3, White Sox 1.
Bottom of the 5th, White Sox Batting, Behind 1-3, Red Sox' Brayan Bello facing 8-9-1 
b5;1-3;0;---;2,(0-1) SX;O;CHW;Elvis Andrus;Brayan Bello;3%;74%;Groundout: SS-1B (SS-3B Hole)
b5;1-3;1;---;1,(0-0) X;O;CHW;Seby Zavala;Brayan Bello;2%;77%;Groundout: 3B-1B (Weak 3B)
b5;1-3;2;---;3,(1-1) .CBX;;CHW;Andrew Benintendi;Brayan Bello;-3%;74%;Double to LF (Line Drive to Deep LF Line)
b5;1-3;2;-2-;3,(1-1) FBX;O;CHW;Tim Anderson;Brayan Bello;4%;78%;Flyball: RF (Deep RF Line)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Red Sox 3, White Sox 1.
Top of the 6th, Red Sox Batting, Ahead 3-1, White Sox' Lucas Giolito facing 4-5-6 
t6;3-1;0;---;7,(3-2) CSFBBBC;O;BOS;Rafael Devers;Lucas Giolito;-2%;76%;Strikeout Looking
t6;3-1;1;---;4,(0-2) FCF*S;O;BOS;Adam Duvall;Lucas Giolito;-1%;75%;Strikeout Swinging
t6;3-1;2;---;4,(1-2) BFS.S;O;BOS;Connor Wong;Lucas Giolito;-1%;74%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 3, White Sox 1.
Bottom of the 6th, White Sox Batting, Behind 1-3, Red Sox' Brayan Bello facing 3-4-5 
b6;1-3;0;---;2,(0-1) FX;O;CHW;Luis Robert Jr.;Brayan Bello;4%;78%;Flyball: LF (Deep LF)
b6;1-3;1;---;2,(0-1) SX;;CHW;Eloy Jiménez;Brayan Bello;-6%;71%;Double to LF (Line Drive to Deep LF Line)
b6;1-3;1;-2-;4,(1-2) SS*BS;O;CHW;Andrew Vaughn;Brayan Bello;5%;77%;Strikeout Swinging
b6;1-3;2;-2-;2,(1-0) BX;O;CHW;Gavin Sheets;Brayan Bello;5%;82%;Foul Popfly: 3B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Red Sox 3, White Sox 1.
Top of the 7th, Red Sox Batting, Ahead 3-1, White Sox' Gregory Santos facing 7-8-9 
;;;;;;;;;Gregory Santos replaces Lucas Giolito pitching
t7;3-1;0;---;3,(0-2) .SC.S;O;BOS;Christian Arroyo;Gregory Santos;-2%;80%;Strikeout Swinging
t7;3-1;1;---;2,(1-0) BX;O;BOS;Enrique Hernández;Gregory Santos;-1%;79%;Lineout: 2B (Deep 2B)
t7;3-1;2;---;4,(0-2) SFFC;O;BOS;David Hamilton;Gregory Santos;-1%;78%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 3, White Sox 1.
Bottom of the 7th, White Sox Batting, Behind 1-3, Red Sox' Brayan Bello facing 7-8-9 
b7;1-3;0;---;2,(1-0) BX;;CHW;Jake Burger;Brayan Bello;-7%;71%;Reached on E6 (throw) (Ground Ball); Burger to 1B
b7;1-3;0;1--;7,(3-2) CFFBBBC;O;CHW;Elvis Andrus;Brayan Bello;6%;77%;Strikeout Looking
;;;;;;;;;Yasmani Grandal pinch hits for Seby Zavala (C) batting 9th
b7;1-3;1;1--;7,(3-2) .*BCFBBFX;O;CHW;Yasmani Grandal;Brayan Bello;5%;82%;Flyball: CF (CF-RF)
;;;;;;;;;Nick Pivetta replaces Brayan Bello pitching
b7;1-3;2;1--;6,(3-2) .BBBCF>X;O;CHW;Andrew Benintendi;Nick Pivetta;4%;86%;Flyball: LF (Deep LF)
;;;;;;;;;0 runs, 0 hits, 1 error, 1 LOB. Red Sox 3, White Sox 1.
Top of the 8th, Red Sox Batting, Ahead 3-1, White Sox' Reynaldo López facing 1-2-3 
;;;;;;;;;Reynaldo López replaces Gregory Santos pitchingYasmani Grandal moves from PH to C 
t8;3-1;0;---;4,(2-1) ..SBBX;O;BOS;Rob Refsnyder;Reynaldo López;-1%;85%;Lineout: RF
t8;3-1;1;---;4,(1-2) SSBS;O;BOS;Justin Turner;Reynaldo López;-1%;84%;Strikeout Swinging
t8;3-1;2;---;2,(0-1) FX;;BOS;Masataka Yoshida;Reynaldo López;1%;85%;Single to LF (Ground Ball)
t8;3-1;2;1--;4,(1-2) SBCS;O;BOS;Rafael Devers;Reynaldo López;-1%;83%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Red Sox 3, White Sox 1.
Bottom of the 8th, White Sox Batting, Behind 1-3, Red Sox' Chris Martin facing 2-3-4 
;;;;;;;;;Chris Martin replaces Nick Pivetta pitching
b8;1-3;0;---;7,(2-2) .CCBFFBX;O;CHW;Tim Anderson;Chris Martin;4%;88%;Lineout: 1B (2B-1B)
b8;1-3;1;---;3,(1-1) CBX;;CHW;Luis Robert Jr.;Chris Martin;-5%;82%;Single to 3B (Ground Ball)
b8;1-3;1;1--;1,(0-0) X;O;CHW;Eloy Jiménez;Chris Martin;6%;88%;Lineout: RF
b8;1-3;2;1--;1,(0-0) X;;CHW;Andrew Vaughn;Chris Martin;-5%;83%;Single to 2B (Ground Ball to 2B-1B); Robert to 3B/Adv on E4 (throw)
;;;;;;;;;Clint Frazier pinch runs for Andrew Vaughn (1B) batting 5th
b8;1-3;2;1-3;2,(1-0) .BX;O;CHW;Gavin Sheets;Chris Martin;9%;92%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 2 hits, 1 error, 2 LOB. Red Sox 3, White Sox 1.
Top of the 9th, Red Sox Batting, Ahead 3-1, White Sox' Keynan Middleton facing 5-6-7 
;;;;;;;;;Keynan Middleton replaces Reynaldo López pitchingGavin Sheets moves from RF to 1B Clint Frazier moves from PR to RF 
t9;3-1;0;---;4,(0-2) ...CFFS;O;BOS;Adam Duvall;Keynan Middleton;-1%;92%;Strikeout Swinging
t9;3-1;1;---;7,(2-2) CSF.FBBS;O;BOS;Connor Wong;Keynan Middleton;-1%;91%;Strikeout Swinging
t9;3-1;2;---;6,(3-2) BBSSBS;O;BOS;Christian Arroyo;Keynan Middleton;0%;91%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 3, White Sox 1.
Bottom of the 9th, White Sox Batting, Behind 1-3, Red Sox' Kenley Jansen facing 7-8-9 
;;;;;;;;;Kenley Jansen replaces Chris Martin pitching
b9;1-3;0;---;4,(1-2) .BCFC;O;CHW;Jake Burger;Kenley Jansen;5%;95%;Strikeout Looking
b9;1-3;1;---;3,(0-2) CC.X;O;CHW;Elvis Andrus;Kenley Jansen;3%;98%;Groundout: 2B-1B (SS-2B)
b9;1-3;2;---;2,(0-1) CX;O;CHW;Yasmani Grandal;Kenley Jansen;2%;100%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Red Sox 3, White Sox 1.
