
Scorebox Meta
20230621
1:10 p.m. Local
31397
American Family Field
165

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/ARI-2023.png;/teams/ARI/2023.shtml;0;0;0;0;0;2;0;2;1;5;9;0
https://cdn.ssref.net/req/202308101/tlogo/br/MIL-2023.png;/teams/MIL/2023.shtml;0;0;0;0;1;0;0;0;0;1;3;1

Batting home
Christian Yelich;/players/y/yelicch01.shtml;LF;4;0;1;0;0;2;4;.267;.360;.431;.791;14;10;-0.056; 1.07;0.035;-0.091;-0.04%; 1.21; -0.5;4;0;
William Contreras;/players/c/contrwi02.shtml;C;4;0;0;0;0;0;4;.241;.333;.424;.757;16;10;-0.105; 1.02;0.000;-0.105;-0.07%; 1.16; -1.0;7;0;
Willy Adames;/players/a/adamewi01.shtml;SS;4;0;0;0;0;1;4;.203;.285;.360;.645;13;9;-0.077; 0.76;0.000;-0.077;-0.05%; 0.86; -0.8;2;2;
Rowdy Tellez;/players/t/tellero01.shtml;DH;2;0;0;0;1;0;3;.220;.293;.413;.706;12;6;0.034; 1.16;0.076;-0.042; 0.02%; 1.31; -0.0;;;
Owen Miller;/players/m/milleow01.shtml;1B;3;0;0;0;0;0;3;.284;.325;.405;.730;13;10;-0.198; 1.50;0.000;-0.198;-0.14%; 1.70; -1.1;7;2;GDP
Brian Anderson;/players/a/anderbr06.shtml;3B;3;0;0;0;0;1;3;.226;.327;.389;.716;10;7;-0.072; 0.93;0.000;-0.072;-0.05%; 1.06; -0.5;1;1;
Raimel Tapia;/players/t/tapiara01.shtml;RF;3;1;1;1;0;1;3;.240;.300;.360;.660;10;7;0.110; 0.79;0.149;-0.039; 0.07%; 0.90; 0.6;1;0;HR
Luis Urías;/players/u/uriaslu01.shtml;2B;3;0;0;0;0;2;3;.146;.300;.268;.568;9;8;-0.058; 0.77;0.000;-0.058;-0.04%; 0.87; -0.6;0;1;
Joey Wiemer;/players/w/wiemejo01.shtml;CF;3;0;1;0;0;1;3;.213;.280;.407;.687;16;9;0.026; 0.49;0.046;-0.020; 0.02%; 0.56; 0.2;3;0;2B
Julio Teheran;/players/t/teherju01.shtml;P;;;;;;;;;;;;;;;;;;;;;2;1;
Elvis Peguero;/players/p/pegueel01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Hoby Milner;/players/m/milneho01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Peter Strzelecki;/players/s/strzepe01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Trevor Megill;/players/m/megiltr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Bryse Wilson;/players/w/wilsobr02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Joey Wiemer (13, off Zac Gallen).


HR: Raimel Tapia (2, off Zac Gallen, 5th inn, 0 on, 1 out to Deep CF-RF).


TB: Raimel Tapia 4; Joey Wiemer 2; Christian Yelich.


GIDP: Owen Miller (4).


RBI: Raimel Tapia (12).


Team LOB: 2.
With RISP: 0 for 2.

Batting away
Geraldo Perdomo;/players/p/perdoge01.shtml;SS;5;0;1;1;0;1;5;.291;.396;.458;.854;26;13;-0.048; 0.85;0.072;-0.120;-0.04%; 1.19; 0.2;1;2;2·SB
Ketel Marte;/players/m/marteke01.shtml;2B;2;0;0;0;2;1;5;.291;.370;.494;.864;21;8;0.026; 0.83;0.065;-0.039; 0.02%; 1.16; -0.1;1;1;HBP
Corbin Carroll;/players/c/carroco02.shtml;LF;4;0;0;0;1;1;5;.298;.381;.581;.962;18;12;-0.113; 1.21;0.044;-0.157;-0.10%; 1.70; -1.3;2;0;2·SB,GDP
Christian Walker;/players/w/walkech02.shtml;1B;4;0;1;0;1;0;5;.271;.336;.513;.849;17;11;-0.034; 0.97;0.034;-0.069;-0.03%; 1.36; -0.3;3;1;SB
Pavin Smith;/players/s/smithpa04.shtml;DH;1;2;0;0;4;0;5;.202;.327;.353;.679;21;5;0.064; 1.00;0.084;-0.020; 0.05%; 1.40; 1.0;;;SB
Emmanuel Rivera;/players/r/riverem01.shtml;3B;5;1;3;1;0;1;5;.323;.350;.414;.764;22;15;0.067; 1.45;0.216;-0.149; 0.06%; 2.03; 0.7;0;1;
Alek Thomas;/players/t/thomaal01.shtml;CF;5;1;3;1;0;0;5;.222;.272;.373;.645;23;14;0.147; 0.95;0.199;-0.052; 0.12%; 1.33; 1.4;6;0;2B
Gabriel Moreno;/players/m/morenga01.shtml;C;5;1;1;1;0;2;5;.265;.303;.346;.649;20;16;0.008; 0.88;0.090;-0.082; 0.01%; 1.23; -0.2;8;0;2B
Jake McCarthy;/players/m/mccarja02.shtml;RF;4;0;0;0;1;1;5;.231;.302;.343;.645;20;12;-0.011; 0.76;0.055;-0.066;-0.01%; 1.07; -1.0;5;0;SB
Zac Gallen;/players/g/galleza01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Scott McGough;/players/m/mcgousc01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Alek Thomas (6, off Trevor Megill); Gabriel Moreno (9, off Trevor Megill).


HBP: Ketel Marte (5, by Julio Teheran).


TB: Alek Thomas 4; Emmanuel Rivera 3; Gabriel Moreno 2; Geraldo Perdomo; Christian Walker.


GIDP: Corbin Carroll (3).


RBI: Emmanuel Rivera (19); Alek Thomas (13); Gabriel Moreno (25); Geraldo Perdomo (31).


Team LOB: 13.
With RISP: 4 for 13.

Pitching home
Julio Teheran;/players/t/teherju01.shtml;Julio Teheran; 5 ;2;0;0;4;3;0;1.53;21;88;50;30;6;14;7;6;1;0;62;;;0.284; 1.16; 0.19%; 1.31; 2.6
Elvis Peguero;/players/p/pegueel01.shtml; L (1-1); 0.2;2;2;1;1;1;0;3.04;5;24;15;7;4;4;0;3;2;0;;0;0;-0.289; 1.51;-0.20%; 1.72; -1.7
Hoby Milner;/players/m/milneho01.shtml;Hoby Milner; 0.1;0;0;0;0;0;0;2.83;1;3;1;1;0;0;0;1;1;0;;1;0;0.027; 0.93; 0.02%; 1.05; 0.2
Peter Strzelecki;/players/s/strzepe01.shtml;Peter Strzelecki; 1 ;0;0;0;3;1;0;4.73;6;29;10;5;1;4;2;0;0;0;;0;0;0.057; 1.47; 0.04%; 1.66; 0.5
Trevor Megill;/players/m/megiltr01.shtml;Trevor Megill; 1.1;5;3;3;1;2;0;4.91;10;34;23;12;2;9;1;6;4;0;;0;0;-0.190; 0.46;-0.13%; 0.52; -2.9
Bryse Wilson;/players/w/wilsobr02.shtml;Bryse Wilson; 0.2;0;0;0;0;0;0;2.75;2;10;7;6;0;1;0;2;1;0;;2;0;0.006; 0.11; 0.00%; 0.12; 0.9

Pitching away
Zac Gallen;/players/g/galleza01.shtml; W (9-2); 7 ;3;1;1;1;4;1;2.84;24;91;59;35;12;12;4;15;4;0;70;;;0.323; 1.06; 0.27%; 1.48; 2.6
Scott McGough;/players/m/mcgousc01.shtml; S (4); 2 ;0;0;0;0;4;0;2.54;6;22;17;7;6;4;1;1;1;0;;0;0;0.073; 0.47; 0.06%; 0.66; 1.0

indiv_events

Balks: None.
WP: Bryse Wilson (3).
HBP: Julio Teheran (2; Ketel Marte).
IBB: None.
Pickoffs: None.

Balks: None.
WP: Bryse Wilson (3).
HBP: Julio Teheran (2; Ketel Marte).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Derek Thomas, 1B - Malachi Moore, 2B - Bruce Dreckman, 3B - Stu Scheurwater, LF - (none), RF - (none).
Time of Game: 2:45.
Attendance: 31,397.
Field Condition: Unknown.
Start Time Weather: 78° F, Wind 10mph from Left to Right, Sunny, No Precipitation.

div_lineups
Diamondbacks
1;Geraldo Perdomo;/players/p/perdoge01.shtml;SS
2;Ketel Marte;/players/m/marteke01.shtml;2B
3;Corbin Carroll;/players/c/carroco02.shtml;LF
4;Christian Walker;/players/w/walkech02.shtml;1B
5;Pavin Smith;/players/s/smithpa04.shtml;DH
6;Emmanuel Rivera;/players/r/riverem01.shtml;3B
7;Alek Thomas;/players/t/thomaal01.shtml;CF
8;Gabriel Moreno;/players/m/morenga01.shtml;C
9;Jake McCarthy;/players/m/mccarja02.shtml;RF
; Zac Gallen;/players/g/galleza01.shtml;P
Brewers
1;Christian Yelich;/players/y/yelicch01.shtml;LF
2;William Contreras;/players/c/contrwi02.shtml;C
3;Willy Adames;/players/a/adamewi01.shtml;SS
4;Rowdy Tellez;/players/t/tellero01.shtml;DH
5;Owen Miller;/players/m/milleow01.shtml;1B
6;Brian Anderson;/players/a/anderbr06.shtml;3B
7;Raimel Tapia;/players/t/tapiara01.shtml;RF
8;Luis Urías;/players/u/uriaslu01.shtml;2B
9;Joey Wiemer;/players/w/wiemejo01.shtml;CF
; Julio Teheran;/players/t/teherju01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t6;0-1;1;1--;6,(1-2) CSFFBX;R;ARI;Emmanuel Rivera;Elvis Peguero;18%;53%;Single to CF (Line Drive to Deep LF-CF); Smith Scores/Adv on E8/No RBI; Rivera to 2B
b7;1-2;0;1--;3,(0-2) FFX;OO;MIL;Owen Miller;Zac Gallen;16%;72%;Ground Ball Double Play: SS-2B-1B (SS-2B)
b5;0-0;1;---;2,(1-0) BX;R;MIL;Raimel Tapia;Zac Gallen;-15%;31%;Home Run (Fly Ball to Deep CF-RF)
t6;1-1;1;-2-;4,(2-1) *BBSX;R;ARI;Alek Thomas;Elvis Peguero;13%;66%;Single to RF (Line Drive to CF-RF); Rivera Scores/unER
t8;2-1;0;-2-;2,(0-1) CX;R;ARI;Gabriel Moreno;Trevor Megill;9%;90%;Double to RF (Line Drive to Deep RF); Thomas Scores

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Diamondbacks Batting, Tied 0-0, Brewers' Julio Teheran facing 1-2-3 
t1;0-0;0;---;4,(2-1) BFBX;O;ARI;Geraldo Perdomo;Julio Teheran;-2%;48%;Flyball: CF (Deep CF)
t1;0-0;1;---;6,(3-2) BBCC.BB;;ARI;Ketel Marte;Julio Teheran;2%;50%;Walk
t1;0-0;1;1--;4,(0-2) CCFX;O;ARI;Corbin Carroll;Julio Teheran;-3%;47%;Flyball: RF (RF Line)
t1;0-0;2;1--;1,(0-0) X;;ARI;Christian Walker;Julio Teheran;3%;50%;Single to RF (Line Drive to Short RF); Marte to 3B
t1;0-0;2;1-3;5,(3-1) BBCB>B;;ARI;Pavin Smith;Julio Teheran;2%;52%;Walk; Walker to 2B
t1;0-0;2;123;3,(2-0) BBX;O;ARI;Emmanuel Rivera;Julio Teheran;-7%;45%;Groundout: P-1B (Front of Home)
;;;;;;;;;0 runs, 1 hit, 0 errors, 3 LOB. Diamondbacks 0, Brewers 0.
Bottom of the 1st, Brewers Batting, Tied 0-0, Diamondbacks' Zac Gallen facing 1-2-3 
b1;0-0;0;---;2,(0-1) FX;;MIL;Christian Yelich;Zac Gallen;-3%;42%;Single to SS (Ground Ball to SS-2B)
b1;0-0;0;1--;4,(1-2) SC1B1X;O;MIL;William Contreras;Zac Gallen;3%;45%;Flyball: CF
b1;0-0;1;1--;2,(1-0) B1X;O;MIL;Willy Adames;Zac Gallen;3%;48%;Flyball: CF (Short CF)
b1;0-0;2;1--;3,(0-2) CCX;O;MIL;Rowdy Tellez;Zac Gallen;2%;50%;Flyball: LF (Short LF Line)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Diamondbacks 0, Brewers 0.
Top of the 2nd, Diamondbacks Batting, Tied 0-0, Brewers' Julio Teheran facing 7-8-9 
t2;0-0;0;---;7,(3-2) SFBBFB.X;O;ARI;Alek Thomas;Julio Teheran;-2%;48%;Groundout: 1B-P (2B-1B)
t2;0-0;1;---;4,(1-2) TBFS;O;ARI;Gabriel Moreno;Julio Teheran;-2%;46%;Strikeout Swinging
t2;0-0;2;---;4,(1-2) FF.BC;O;ARI;Jake McCarthy;Julio Teheran;-1%;45%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 0, Brewers 0.
Bottom of the 2nd, Brewers Batting, Tied 0-0, Diamondbacks' Zac Gallen facing 5-6-7 
b2;0-0;0;---;5,(1-2) BSCFX;O;MIL;Owen Miller;Zac Gallen;2%;47%;Flyball: RF
b2;0-0;1;---;4,(0-2) FFFS;O;MIL;Brian Anderson;Zac Gallen;2%;49%;Strikeout Swinging
b2;0-0;2;---;5,(2-2) BSBT.X;O;MIL;Raimel Tapia;Zac Gallen;1%;50%;Groundout: 1B-P
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 0, Brewers 0.
Top of the 3rd, Diamondbacks Batting, Tied 0-0, Brewers' Julio Teheran facing 1-2-3 
t3;0-0;0;---;6,(3-2) BBBCCX;O;ARI;Geraldo Perdomo;Julio Teheran;-3%;47%;Groundout: 1B-P (2B-1B)
t3;0-0;1;---;4,(1-2) FBCH;;ARI;Ketel Marte;Julio Teheran;3%;50%;Hit By Pitch
t3;0-0;1;1--;2,(1-0) BX;OO;ARI;Corbin Carroll;Julio Teheran;-6%;44%;Ground Ball Double Play: 2B-SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 0, Brewers 0.
Bottom of the 3rd, Brewers Batting, Tied 0-0, Diamondbacks' Zac Gallen facing 8-9-1 
b3;0-0;0;---;3,(0-2) CCS;O;MIL;Luis Urías;Zac Gallen;3%;47%;Strikeout Swinging
b3;0-0;1;---;6,(3-2) FBBC.BX;;MIL;Joey Wiemer;Zac Gallen;-5%;42%;Double to CF (Line Drive to Deep CF-RF)
b3;0-0;1;-2-;5,(2-2) BFBS*S;O;MIL;Christian Yelich;Zac Gallen;4%;46%;Strikeout Swinging
b3;0-0;2;-2-;4,(2-1) SBBX;O;MIL;William Contreras;Zac Gallen;4%;50%;Flyball: RF (Short RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Diamondbacks 0, Brewers 0.
Top of the 4th, Diamondbacks Batting, Tied 0-0, Brewers' Julio Teheran facing 4-5-6 
t4;0-0;0;---;3,(0-2) CF.X;O;ARI;Christian Walker;Julio Teheran;-3%;47%;Groundout: 3B-1B (Deep 3B)
t4;0-0;1;---;1,(0-0) X;O;ARI;Pavin Smith;Julio Teheran;-2%;45%;Popfly: SS (Deep SS-3B Hole)
t4;0-0;2;---;5,(2-2) BCCBX;;ARI;Emmanuel Rivera;Julio Teheran;2%;47%;Single to 2B (Ground Ball to SS-2B)
t4;0-0;2;1--;4,(1-2) SBFX;O;ARI;Alek Thomas;Julio Teheran;-3%;44%;Flyball: LF (Deep LF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Diamondbacks 0, Brewers 0.
Bottom of the 4th, Brewers Batting, Tied 0-0, Diamondbacks' Zac Gallen facing 3-4-5 
b4;0-0;0;---;3,(0-2) FF.*S;O;MIL;Willy Adames;Zac Gallen;3%;47%;Strikeout Swinging
b4;0-0;1;---;4,(2-1) BBCX;O;MIL;Rowdy Tellez;Zac Gallen;2%;49%;Flyball: RF (Deep CF-RF)
b4;0-0;2;---;5,(2-2) BFBFX;O;MIL;Owen Miller;Zac Gallen;1%;50%;Flyball: RF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 0, Brewers 0.
Top of the 5th, Diamondbacks Batting, Tied 0-0, Brewers' Julio Teheran facing 8-9-1 
t5;0-0;0;---;6,(2-2) CFBBFX;O;ARI;Gabriel Moreno;Julio Teheran;-3%;47%;Groundout: SS-1B
t5;0-0;1;---;6,(3-2) BBFFVFB;;ARI;Jake McCarthy;Julio Teheran;3%;50%;Walk
t5;0-0;1;1--;4,(3-0) 1BBB>C;;ARI;Geraldo Perdomo;Julio Teheran;2%;52%;McCarthy Steals 2B
t5;0-0;1;-2-;7,(3-2) 1BBB>C.S.FS;O;ARI;Geraldo Perdomo;Julio Teheran;-5%;48%;Strikeout Swinging
t5;0-0;2;-2-;4,(3-0) BBBB;;ARI;Ketel Marte;Julio Teheran;1%;49%;Walk
t5;0-0;2;12-;2,(0-1) SX;O;ARI;Corbin Carroll;Julio Teheran;-6%;43%;Popfly: 3B
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Diamondbacks 0, Brewers 0.
Bottom of the 5th, Brewers Batting, Tied 0-0, Diamondbacks' Zac Gallen facing 6-7-8 
b5;0-0;0;---;4,(2-1) CBBX;O;MIL;Brian Anderson;Zac Gallen;3%;46%;Lineout: LF (Deep LF)
b5;0-0;1;---;2,(1-0) BX;R;MIL;Raimel Tapia;Zac Gallen;-15%;31%;Home Run (Fly Ball to Deep CF-RF)
b5;1-0;1;---;3,(1-1) BFX;O;MIL;Luis Urías;Zac Gallen;2%;33%;Lineout: SS (Deep SS)
b5;1-0;2;---;5,(2-2) BBSS.X;O;MIL;Joey Wiemer;Zac Gallen;1%;34%;Flyball: CF (Deep CF)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Diamondbacks 0, Brewers 1.
Top of the 6th, Diamondbacks Batting, Behind 0-1, Brewers' Elvis Peguero facing 4-5-6 
;;;;;;;;;Elvis Peguero replaces Julio Teheran pitching
t6;0-1;0;---;5,(2-2) .CBBC.X;O;ARI;Christian Walker;Elvis Peguero;-4%;30%;Flyball: CF (Deep CF)
t6;0-1;1;---;6,(3-2) BBSFBB;;ARI;Pavin Smith;Elvis Peguero;4%;34%;Walk
t6;0-1;1;1--;6,(1-2) CSFFBX;R;ARI;Emmanuel Rivera;Elvis Peguero;18%;53%;Single to CF (Line Drive to Deep LF-CF); Smith Scores/Adv on E8/No RBI; Rivera to 2B
t6;1-1;1;-2-;4,(2-1) *BBSX;R;ARI;Alek Thomas;Elvis Peguero;13%;66%;Single to RF (Line Drive to CF-RF); Rivera Scores/unER
t6;2-1;1;1--;3,(0-2) CFS;O;ARI;Gabriel Moreno;Elvis Peguero;-3%;63%;Strikeout Swinging
;;;;;;;;;Hoby Milner replaces Elvis Peguero pitching
t6;2-1;2;1--;3,(2-0) .BBX;O;ARI;Jake McCarthy;Hoby Milner;-3%;60%;Lineout: LF (Deep LF)
;;;;;;;;;2 runs, 2 hits, 1 error, 1 LOB. Diamondbacks 2, Brewers 1.
Bottom of the 6th, Brewers Batting, Behind 1-2, Diamondbacks' Zac Gallen facing 1-2-3 
b6;1-2;0;---;2,(1-0) BX;O;MIL;Christian Yelich;Zac Gallen;4%;64%;Lineout: CF (Deep LF-CF)
b6;1-2;1;---;6,(2-2) BBCC.FX;O;MIL;William Contreras;Zac Gallen;3%;67%;Groundout: 3B-1B
b6;1-2;2;---;4,(2-1) CBBX;O;MIL;Willy Adames;Zac Gallen;2%;69%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 2, Brewers 1.
Top of the 7th, Diamondbacks Batting, Ahead 2-1, Brewers' Peter Strzelecki facing 1-2-3 
;;;;;;;;;Peter Strzelecki replaces Hoby Milner pitching
t7;2-1;0;---;6,(3-2) .BCBBCX;O;ARI;Geraldo Perdomo;Peter Strzelecki;-3%;67%;Groundout: 1B unassisted (Weak 1B)
t7;2-1;1;---;3,(2-0) BBX;O;ARI;Ketel Marte;Peter Strzelecki;-2%;65%;Groundout: 1B unassisted
t7;2-1;2;---;4,(3-0) BBBB;;ARI;Corbin Carroll;Peter Strzelecki;1%;66%;Walk
t7;2-1;2;1--;1,(0-0) >B;;ARI;Christian Walker;Peter Strzelecki;1%;67%;Carroll Steals 2B
t7;2-1;2;-2-;6,(3-2) >B.CF.BBB;;ARI;Christian Walker;Peter Strzelecki;1%;68%;Walk
t7;2-1;2;12-;2,(1-0) B>C;;ARI;Pavin Smith;Peter Strzelecki;2%;70%;Carroll Steals 3B; Walker Steals 2B
t7;2-1;2;-23;5,(3-1) B>C.BBB;;ARI;Pavin Smith;Peter Strzelecki;1%;71%;Walk
t7;2-1;2;123;5,(2-2) BFTBS;O;ARI;Emmanuel Rivera;Peter Strzelecki;-8%;63%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 3 LOB. Diamondbacks 2, Brewers 1.
Bottom of the 7th, Brewers Batting, Behind 1-2, Diamondbacks' Zac Gallen facing 4-5-6 
b7;1-2;0;---;5,(3-1) SBBBB;;MIL;Rowdy Tellez;Zac Gallen;-8%;56%;Walk
b7;1-2;0;1--;3,(0-2) FFX;OO;MIL;Owen Miller;Zac Gallen;16%;72%;Ground Ball Double Play: SS-2B-1B (SS-2B)
b7;1-2;2;---;2,(1-0) BX;O;MIL;Brian Anderson;Zac Gallen;2%;74%;Flyball: CF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 2, Brewers 1.
Top of the 8th, Diamondbacks Batting, Ahead 2-1, Brewers' Trevor Megill facing 7-8-9 
;;;;;;;;;Trevor Megill replaces Peter Strzelecki pitching
t8;2-1;0;---;3,(2-0) .BBX;;ARI;Alek Thomas;Trevor Megill;6%;81%;Double to RF (Line Drive to Deep RF)
t8;2-1;0;-2-;2,(0-1) CX;R;ARI;Gabriel Moreno;Trevor Megill;9%;90%;Double to RF (Line Drive to Deep RF); Thomas Scores
t8;3-1;0;-2-;2,(0-1) CX;O;ARI;Jake McCarthy;Trevor Megill;-2%;87%;Flyball: LF (Deep LF)
t8;3-1;1;-2-;3,(2-0) BBX;R;ARI;Geraldo Perdomo;Trevor Megill;5%;93%;Single to CF (Ground Ball thru SS-2B); Moreno Scores
t8;4-1;1;1--;2,(0-1) F1>B;;ARI;Ketel Marte;Trevor Megill;1%;93%;Perdomo Steals 2B
t8;4-1;1;-2-;3,(1-1) F1>B.>C;;ARI;Ketel Marte;Trevor Megill;1%;95%;Perdomo Steals 3B
t8;4-1;1;--3;4,(1-2) F1>B.>C..C;O;ARI;Ketel Marte;Trevor Megill;-2%;93%;Strikeout Looking
t8;4-1;2;--3;6,(1-2) BCSFFS;O;ARI;Corbin Carroll;Trevor Megill;-1%;91%;Strikeout Swinging
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Diamondbacks 4, Brewers 1.
Bottom of the 8th, Brewers Batting, Behind 1-4, Diamondbacks' Scott McGough facing 7-8-9 
;;;;;;;;;Scott McGough replaces Zac Gallen pitching
b8;1-4;0;---;3,(0-2) .CFC;O;MIL;Raimel Tapia;Scott McGough;3%;94%;Strikeout Looking
b8;1-4;1;---;3,(0-2) S.FS;O;MIL;Luis Urías;Scott McGough;2%;96%;Strikeout Swinging
b8;1-4;2;---;5,(2-2) BSBS.S;O;MIL;Joey Wiemer;Scott McGough;1%;97%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 4, Brewers 1.
Top of the 9th, Diamondbacks Batting, Ahead 4-1, Brewers' Trevor Megill facing 4-5-6 
t9;4-1;0;---;2,(0-1) CX;O;ARI;Christian Walker;Trevor Megill;0%;96%;Foul Popfly: 1B
t9;4-1;1;---;4,(3-0) BBBB;;ARI;Pavin Smith;Trevor Megill;0%;97%;Walk
t9;4-1;1;1--;1,(0-0) >C;;ARI;Emmanuel Rivera;Trevor Megill;0%;97%;Smith Steals 2B
t9;4-1;1;-2-;3,(0-2) >C.FX;R;ARI;Emmanuel Rivera;Trevor Megill;2%;98%;Single to RF (Line Drive to Short CF-RF); Smith Scores
t9;5-1;1;1--;5,(2-2) V*BCCFX;;ARI;Alek Thomas;Trevor Megill;0%;99%;Single to CF (Line Drive); Rivera to 2B
;;;;;;;;;Bryse Wilson replaces Trevor Megill pitching
t9;5-1;1;12-;5,(1-2) .BFFFX;O;ARI;Gabriel Moreno;Bryse Wilson;0%;98%;Lineout: CF (CF-RF)
t9;5-1;2;12-;2,(0-1) FB;;ARI;Jake McCarthy;Bryse Wilson;0%;99%;Wild Pitch; Rivera to 3B; Thomas to 2B
t9;5-1;2;-23;5,(2-2) FB.C*B.X;O;ARI;Jake McCarthy;Bryse Wilson;0%;98%;Flyball: LF (Deep LF)
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Diamondbacks 5, Brewers 1.
Bottom of the 9th, Brewers Batting, Behind 1-5, Diamondbacks' Scott McGough facing 1-2-3 
b9;1-5;0;---;5,(1-2) CTFBS;O;MIL;Christian Yelich;Scott McGough;1%;99%;Strikeout Swinging
b9;1-5;1;---;2,(1-0) BX;O;MIL;William Contreras;Scott McGough;1%;100%;Groundout: SS-1B
b9;1-5;2;---;4,(1-2) CBFX;O;MIL;Willy Adames;Scott McGough;0%;100%;Lineout: RF (RF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 5, Brewers 1.
