
Scorebox Meta
20230603
6:10 p.m. Local
30784
Fenway Park
182

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/TBR-2023.png;/teams/TBR/2023.shtml;0;0;1;0;0;1;0;0;2;4;10;2
https://cdn.ssref.net/req/202308101/tlogo/br/BOS-2023.png;/teams/BOS/2023.shtml;0;0;0;1;0;0;1;0;0;2;5;0

Batting home
Alex Verdugo;/players/v/verdual01.shtml;RF;5;0;0;0;0;1;5;.289;.362;.445;.807;18;11;-0.164; 1.41;0.000;-0.164;-0.08%; 1.18; -1.2;5;0;
Rafael Devers;/players/d/deverra01.shtml;3B;2;0;0;0;2;0;5;.245;.301;.495;.796;15;6;0.303; 1.14;0.316;-0.013; 0.15%; 0.96; 1.6;1;1;HBP
Masataka Yoshida;/players/y/yoshima02.shtml;DH;4;1;1;0;1;0;5;.314;.394;.505;.899;25;14;-0.028; 1.69;0.123;-0.151;-0.01%; 1.42; -0.4;;;2B
Rob Refsnyder;/players/r/refsnro01.shtml;PR-DH;0;0;0;0;0;0;0;.284;.420;.383;.803;;;;;;;;;;;;
Jarren Duran;/players/d/duranja01.shtml;CF;5;0;0;0;0;3;5;.279;.333;.442;.776;24;18;-0.230; 1.89;0.000;-0.230;-0.12%; 1.58; -1.4;0;0;
Raimel Tapia;/players/t/tapiara01.shtml;LF;3;0;0;0;1;2;4;.264;.333;.368;.701;12;7;-0.017; 1.46;0.119;-0.136;-0.01%; 1.23; -0.3;1;0;SB
Triston Casas;/players/c/casastr01.shtml;1B;3;0;2;1;1;1;4;.194;.310;.368;.678;19;10;0.094; 1.45;0.195;-0.102; 0.05%; 1.22; 1.0;4;1;3B,2B
Pablo Reyes;/players/r/reyespa01.shtml;SS-2B;4;0;1;0;0;1;4;.293;.326;.366;.691;11;8;-0.111; 1.77;0.039;-0.150;-0.06%; 1.49; -0.9;1;2;
Enmanuel Valdez;/players/v/valdeen01.shtml;2B;2;0;1;0;0;0;2;.256;.304;.442;.746;5;3;0.011; 1.18;0.045;-0.035; 0.01%; 0.98; 0.1;2;1;
Enrique Hernández;/players/h/hernaen02.shtml;PH-SS;2;0;0;0;0;1;2;.237;.308;.366;.673;6;4;-0.142; 2.69;0.000;-0.142;-0.07%; 2.25; -0.7;0;0;
Connor Wong;/players/w/wongco01.shtml;C;2;1;0;0;1;1;3;.240;.292;.479;.772;12;8;-0.018; 1.44;0.054;-0.072;-0.01%; 1.21; -0.4;13;0;
Reese McGuire;/players/m/mcguire01.shtml;PH;1;0;0;0;0;0;1;.291;.322;.372;.694;2;2;-0.052; 1.97;0.000;-0.052;-0.03%; 1.65; -0.3;;;
Kutter Crawford;/players/c/crawfku01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Justin Garza;/players/g/garzaju01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ryan Sherriff;/players/s/sherrry01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Brennan Bernardino;/players/b/bernabr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Kenley Jansen;/players/j/janseke01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Triston Casas (7, off Tyler Glasnow); Masataka Yoshida (14, off Tyler Glasnow).


3B: Triston Casas (1, off Tyler Glasnow).


HBP: Rafael Devers (3, by Jason Adam).


TB: Triston Casas 5; Masataka Yoshida 2; Pablo Reyes; Enmanuel Valdez.


RBI: Triston Casas (17).


2-out RBI: Triston Casas.


Team LOB: 11.
With RISP: 1 for 12.

Batting away
Yandy Díaz;/players/d/diazya01.shtml;1B;5;1;1;1;0;0;5;.310;.405;.576;.981;12;9;-0.009; 1.97;0.135;-0.145;-0.01%; 2.32; -0.6;10;4;
Brandon Lowe;/players/l/lowebr01.shtml;2B;5;0;0;0;0;3;5;.205;.299;.398;.696;20;13;-0.127; 1.83;0.017;-0.144;-0.09%; 2.15; -1.4;0;2;
Harold Ramírez;/players/r/ramirha02.shtml;LF;5;1;3;2;0;0;5;.305;.347;.512;.859;11;7;0.327; 1.47;0.362;-0.035; 0.23%; 1.72; 1.9;0;0;2·2B,SB
Randy Arozarena;/players/a/arozara01.shtml;DH;4;0;1;0;1;2;5;.294;.402;.500;.902;23;12;-0.055; 0.95;0.057;-0.112;-0.04%; 1.11; -0.1;;;SB
Josh Lowe;/players/l/lowejo01.shtml;RF;2;0;0;0;0;1;2;.293;.341;.563;.904;7;6;-0.047; 0.96;0.000;-0.047;-0.03%; 1.12; -0.5;0;0;
Jose Siri;/players/s/sirijo01.shtml;PH-CF;3;0;1;1;0;2;3;.239;.290;.566;.857;10;8;0.071; 1.68;0.136;-0.065; 0.05%; 1.96; 0.3;2;0;2B,SB
Isaac Paredes;/players/p/paredis01.shtml;3B;3;0;1;0;1;0;5;.270;.345;.466;.811;25;10;0.061; 1.18;0.115;-0.053; 0.04%; 1.39; 0.1;0;1;HBP
Taylor Walls;/players/w/wallsta01.shtml;SS;2;0;0;0;2;2;4;.235;.350;.463;.813;19;9;0.001; 1.87;0.096;-0.095; 0.00%; 2.19; 0.4;0;3;
Manuel Margot;/players/m/margoma01.shtml;CF-RF;4;1;1;0;0;1;4;.248;.325;.346;.670;23;17;-0.134; 1.92;0.065;-0.200;-0.10%; 2.25; -1.0;2;0;2B
Francisco Mejía;/players/m/mejiafr01.shtml;C;4;1;2;0;0;0;4;.213;.258;.315;.572;16;13;0.059; 2.32;0.156;-0.098; 0.04%; 2.72; 0.1;9;1;
Tyler Glasnow;/players/g/glasnty01.shtml;P;;;;;;;;;;;;;;;;;;;;;3;1;
Robert Stephenson;/players/s/stephro01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Colin Poche;/players/p/pocheco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Calvin Faucher;/players/f/fauchca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Jason Adam;/players/a/adamja01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
2B: Manuel Margot (5, off Kutter Crawford); Harold Ramírez 2 (8, 1 off Kenley Jansen, 1 off Ryan Sherriff); Jose Siri (5, off Ryan Sherriff).


HBP: Isaac Paredes (8, by Ryan Sherriff).


TB: Harold Ramírez 5; Jose Siri 2; Manuel Margot 2; Francisco Mejía 2; Yandy Díaz; Isaac Paredes; Randy Arozarena.


RBI: Harold Ramírez 2 (27); Yandy Díaz (33); Jose Siri (23).


Team LOB: 11.
With RISP: 3 for 16.

Pitching home
Kutter Crawford;/players/c/crawfku01.shtml;Kutter Crawford; 3 ;2;1;1;0;3;0;3.48;11;40;29;14;8;7;4;4;2;0;54;;;0.047; 1.01; 0.02%; 0.85; 0.7
Justin Garza;/players/g/garzaju01.shtml;Justin Garza; 1.1;0;0;0;2;2;0;1.00;6;26;13;5;5;3;0;2;2;0;;0;0;0.006; 1.23; 0.00%; 1.03; 0.1
Ryan Sherriff;/players/s/sherrry01.shtml;Ryan Sherriff; 1.2;3;1;1;1;1;0;2.70;10;37;20;9;3;8;4;3;0;0;;2;0;0.024; 2.24; 0.01%; 1.88; 0.5
Brennan Bernardino;/players/b/bernabr01.shtml;Brennan Bernardino; 2 ;2;0;0;0;4;0;2.93;8;36;27;13;3;11;3;1;1;0;;0;0;0.174; 1.37; 0.09%; 1.15; 1.1
Kenley Jansen;/players/j/janseke01.shtml; L (1-3); 1 ;3;2;2;1;1;0;3.86;7;27;15;8;5;2;0;5;3;0;;0;0;-0.398; 2.16;-0.20%; 1.82; -1.4

Pitching away
Tyler Glasnow;/players/g/glasnty01.shtml;Tyler Glasnow; 5.1;4;1;1;3;6;0;3.72;23;88;54;27;12;15;9;5;4;0;59;;;0.167; 1.25; 0.12%; 1.46; 1.7
Robert Stephenson;/players/s/stephro01.shtml; H (7); 0.2;0;0;0;0;1;0;4.91;2;7;5;2;3;0;0;1;0;0;;1;0;0.094; 2.26; 0.07%; 2.65; 0.6
Colin Poche;/players/p/pocheco01.shtml; BS (3); 1 ;0;1;0;1;2;0;2.18;5;25;15;12;1;2;1;1;0;0;;0;0;-0.122; 1.99;-0.09%; 2.33; -0.4
Calvin Faucher;/players/f/fauchca01.shtml; W (1-1); 1 ;1;0;0;1;1;0;5.50;5;15;8;3;2;3;3;0;0;0;;0;0;0.113; 1.92; 0.08%; 2.26; 0.6
Jason Adam;/players/a/adamja01.shtml; S (8); 1 ;0;0;0;1;0;0;2.96;5;14;9;5;2;2;2;1;0;0;;0;0;0.103; 1.83; 0.07%; 2.15; 0.6

indiv_events

Balks: None.
WP: None.
HBP: Jason Adam (4; Rafael Devers); Ryan Sherriff (1; Isaac Paredes).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Jason Adam (4; Rafael Devers); Ryan Sherriff (1; Isaac Paredes).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Edwin Moscoso, 1B - Edwin Jimenez, 2B - Chris Guccione, 3B - Nate Tomlinson, LF - (none), RF - (none).
Time of Game: 3:02.
Attendance: 30,784.
Field Condition: Unknown.
Start Time Weather: 48° F, Wind 16mph in from Leftfield, Overcast, Drizzle.

div_lineups
Rays
1;Yandy Díaz;/players/d/diazya01.shtml;1B
2;Brandon Lowe;/players/l/lowebr01.shtml;2B
3;Harold Ramírez;/players/r/ramirha02.shtml;LF
4;Randy Arozarena;/players/a/arozara01.shtml;DH
5;Josh Lowe;/players/l/lowejo01.shtml;RF
6;Isaac Paredes;/players/p/paredis01.shtml;3B
7;Taylor Walls;/players/w/wallsta01.shtml;SS
8;Manuel Margot;/players/m/margoma01.shtml;CF
9;Francisco Mejía;/players/m/mejiafr01.shtml;C
; Tyler Glasnow;/players/g/glasnty01.shtml;P
Red Sox
1;Alex Verdugo;/players/v/verdual01.shtml;RF
2;Rafael Devers;/players/d/deverra01.shtml;3B
3;Masataka Yoshida;/players/y/yoshima02.shtml;DH
4;Jarren Duran;/players/d/duranja01.shtml;CF
5;Raimel Tapia;/players/t/tapiara01.shtml;LF
6;Triston Casas;/players/c/casastr01.shtml;1B
7;Pablo Reyes;/players/r/reyespa01.shtml;SS
8;Enmanuel Valdez;/players/v/valdeen01.shtml;2B
9;Connor Wong;/players/w/wongco01.shtml;C
; Kutter Crawford;/players/c/crawfku01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b7;1-2;2;1--;1,(0-0) X;R;BOS;Rafael Devers;Colin Poche;-25%;44%;Reached on E4 (Pop Fly to Deep 1B); Wong Scores/No RBI/unER; Devers to 2B
t9;2-2;1;-23;2,(0-1) SX;RR;TBR;Harold Ramírez;Kenley Jansen;21%;93%;Double to RF (Line Drive to Deep CF-RF); Mejía Scores; Díaz Scores
b4;0-1;2;--3;2,(0-1) SX;R;BOS;Triston Casas;Tyler Glasnow;-13%;45%;Triple to LF (Line Drive to Deep CF); Yoshida Scores
t9;2-2;0;1--;3,(1-1) CBX;;TBR;Yandy Díaz;Kenley Jansen;12%;70%;Single to LF (Line Drive to LF-CF); Mejía to 2B
t6;1-1;1;--3;2,(1-0) .BX;R;TBR;Jose Siri;Ryan Sherriff;10%;67%;Double to LF (Ground Ball); Ramírez Scores

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Rays Batting, Tied 0-0, Red Sox' Kutter Crawford facing 1-2-3 
t1;0-0;0;---;3,(1-1) CBX;O;TBR;Yandy Díaz;Kutter Crawford;-2%;48%;Groundout: SS-1B
t1;0-0;1;---;3,(0-2) CS.S;O;TBR;Brandon Lowe;Kutter Crawford;-2%;46%;Strikeout Swinging
t1;0-0;2;---;2,(1-0) BX;O;TBR;Harold Ramírez;Kutter Crawford;-1%;45%;Popfly: SS (Short LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 0, Red Sox 0.
Bottom of the 1st, Red Sox Batting, Tied 0-0, Rays' Tyler Glasnow facing 1-2-3 
b1;0-0;0;---;4,(3-1) VBBCX;O;BOS;Alex Verdugo;Tyler Glasnow;2%;47%;Groundout: 1B-P (2B-1B)
b1;0-0;1;---;5,(3-1) BFBBB;;BOS;Rafael Devers;Tyler Glasnow;-2%;45%;Walk
b1;0-0;1;1--;6,(3-2) BCBBF>X;O;BOS;Masataka Yoshida;Tyler Glasnow;3%;48%;Lineout: CF (Deep CF)
b1;0-0;2;1--;5,(2-2) C*BBFC;O;BOS;Jarren Duran;Tyler Glasnow;2%;50%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Rays 0, Red Sox 0.
Top of the 2nd, Rays Batting, Tied 0-0, Red Sox' Kutter Crawford facing 4-5-6 
t2;0-0;0;---;4,(1-2) CBCX;;TBR;Randy Arozarena;Kutter Crawford;4%;54%;Single to LF (Line Drive)
t2;0-0;0;1--;4,(1-2) SBFS;O;TBR;Josh Lowe;Kutter Crawford;-4%;50%;Strikeout Swinging
t2;0-0;1;1--;4,(2-1) BSB>S;;TBR;Isaac Paredes;Kutter Crawford;2%;52%;Arozarena Steals 2B
t2;0-0;1;-2-;7,(3-2) BSB>S.FBX;O;TBR;Isaac Paredes;Kutter Crawford;-4%;48%;Lineout: RF
t2;0-0;2;-2-;5,(1-2) CBSFS;O;TBR;Taylor Walls;Kutter Crawford;-3%;45%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rays 0, Red Sox 0.
Bottom of the 2nd, Red Sox Batting, Tied 0-0, Rays' Tyler Glasnow facing 5-6-7 
b2;0-0;0;---;3,(0-2) LF.*S;O;BOS;Raimel Tapia;Tyler Glasnow;2%;47%;Strikeout Swinging
b2;0-0;1;---;6,(3-2) BBSF.BX;;BOS;Triston Casas;Tyler Glasnow;-4%;43%;Double to CF (Line Drive to Deep LF)
b2;0-0;1;-2-;4,(1-2) CC.*BS;O;BOS;Pablo Reyes;Tyler Glasnow;4%;47%;Strikeout Swinging
b2;0-0;2;-2-;2,(1-0) BX;O;BOS;Enmanuel Valdez;Tyler Glasnow;3%;50%;Groundout: 1B unassisted (Weak 1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rays 0, Red Sox 0.
Top of the 3rd, Rays Batting, Tied 0-0, Red Sox' Kutter Crawford facing 8-9-1 
t3;0-0;0;---;1,(0-0) X;;TBR;Manuel Margot;Kutter Crawford;7%;57%;Double to LF (Ground Ball)
t3;0-0;0;-2-;7,(2-2) BCLFBFX;O;TBR;Francisco Mejía;Kutter Crawford;-2%;55%;Groundout: 2B-1B (2B-1B); Margot to 3B
t3;0-0;1;--3;2,(1-0) BX;RO;TBR;Yandy Díaz;Kutter Crawford;2%;57%;Groundout: SS-1B (Weak SS-2B); Margot Scores
t3;1-0;2;---;2,(0-1) CX;O;TBR;Brandon Lowe;Kutter Crawford;-1%;56%;Flyball: LF
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Rays 1, Red Sox 0.
Bottom of the 3rd, Red Sox Batting, Behind 0-1, Rays' Tyler Glasnow facing 9-1-2 
b3;0-1;0;---;2,(0-1) CX;O;BOS;Connor Wong;Tyler Glasnow;3%;58%;Flyball: CF (Deep CF)
b3;0-1;1;---;4,(2-1) BBCX;O;BOS;Alex Verdugo;Tyler Glasnow;2%;60%;Groundout: 1B-P (2B-1B)
b3;0-1;2;---;2,(0-1) SX;O;BOS;Rafael Devers;Tyler Glasnow;1%;62%;Groundout: SS-1B (Deep SS)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 1, Red Sox 0.
Top of the 4th, Rays Batting, Ahead 1-0, Red Sox' Justin Garza facing 3-4-5 
;;;;;;;;;Justin Garza replaces Kutter Crawford pitching
t4;1-0;0;---;2,(1-0) .BX;O;TBR;Harold Ramírez;Justin Garza;-2%;59%;Lineout: RF
t4;1-0;1;---;4,(1-2) BCSS;O;TBR;Randy Arozarena;Justin Garza;-2%;58%;Strikeout Swinging
t4;1-0;2;---;3,(0-2) FSX;O;TBR;Josh Lowe;Justin Garza;-1%;56%;Lineout: 2B (Deep 2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 1, Red Sox 0.
Bottom of the 4th, Red Sox Batting, Behind 0-1, Rays' Tyler Glasnow facing 3-4-5 
b4;0-1;0;---;5,(2-2) BBCFX;;BOS;Masataka Yoshida;Tyler Glasnow;-8%;49%;Double to LF (Line Drive to Short LF Line)
b4;0-1;0;-2-;5,(2-2) F*BFBX;O;BOS;Jarren Duran;Tyler Glasnow;2%;51%;Groundout: 2B-1B; Yoshida to 3B
b4;0-1;1;--3;3,(0-2) C*S*S;O;BOS;Raimel Tapia;Tyler Glasnow;8%;58%;Strikeout Swinging
b4;0-1;2;--3;2,(0-1) SX;R;BOS;Triston Casas;Tyler Glasnow;-13%;45%;Triple to LF (Line Drive to Deep CF); Yoshida Scores
b4;1-1;2;--3;3,(1-1) CBX;O;BOS;Pablo Reyes;Tyler Glasnow;5%;50%;Groundout: SS-1B
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Rays 1, Red Sox 1.
Top of the 5th, Rays Batting, Tied 1-1, Red Sox' Justin Garza facing 6-7-8 
t5;1-1;0;---;4,(3-0) BBBB;;TBR;Isaac Paredes;Justin Garza;5%;55%;Walk
t5;1-1;0;1--;5,(3-1) BB*BCB;;TBR;Taylor Walls;Justin Garza;7%;62%;Walk; Paredes to 2B
t5;1-1;0;12-;8,(3-2) BCBBS.FFS;O;TBR;Manuel Margot;Justin Garza;-7%;55%;Strikeout Swinging
;;;;;;;;;Ryan Sherriff replaces Justin Garza pitching
t5;1-1;1;12-;2,(0-1) .CX;;TBR;Francisco Mejía;Ryan Sherriff;7%;62%;Single to LF (Ground Ball thru SS-3B Hole); Paredes to 3B; Walls to 2B
t5;1-1;1;123;2,(0-1) FX;O;TBR;Yandy Díaz;Ryan Sherriff;-9%;53%;Groundout: 1B-C/Forceout at Hm (2B-1B); Walls to 3B; Mejía to 2B; Díaz to 1B
t5;1-1;2;123;6,(3-2) BBCSB>S;O;TBR;Brandon Lowe;Ryan Sherriff;-10%;43%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 3 LOB. Rays 1, Red Sox 1.
Bottom of the 5th, Red Sox Batting, Tied 1-1, Rays' Tyler Glasnow facing 8-9-1 
b5;1-1;0;---;3,(1-1) CBX;;BOS;Enmanuel Valdez;Tyler Glasnow;-5%;39%;Single to 1B (Ground Ball to 2B-1B)
b5;1-1;0;1--;3,(0-2) CSS;O;BOS;Connor Wong;Tyler Glasnow;4%;43%;Strikeout Swinging
b5;1-1;1;1--;2,(0-1) CX;O;BOS;Alex Verdugo;Tyler Glasnow;2%;45%;Groundout: P-1B (Weak 2B); Valdez to 2B
b5;1-1;2;-2-;6,(3-2) BC*BS*BB;;BOS;Rafael Devers;Tyler Glasnow;-1%;44%;Walk
b5;1-1;2;12-;2,(0-1) FX;O;BOS;Masataka Yoshida;Tyler Glasnow;6%;50%;Groundout: 1B-P
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Rays 1, Red Sox 1.
Top of the 6th, Rays Batting, Tied 1-1, Red Sox' Ryan Sherriff facing 3-4-5 
t6;1-1;0;---;4,(2-1) CBBX;;TBR;Harold Ramírez;Ryan Sherriff;9%;59%;Double to RF (Ground Ball)
t6;1-1;0;-2-;4,(2-1) CBB>B;;TBR;Randy Arozarena;Ryan Sherriff;5%;64%;Ramírez Steals 3B
t6;1-1;0;--3;5,(3-1) CBB>B.X;O;TBR;Randy Arozarena;Ryan Sherriff;-7%;57%;Foul Popfly: 3B (Behind Home)
;;;;;;;;;Jose Siri pinch hits for Josh Lowe (RF) batting 5th
t6;1-1;1;--3;2,(1-0) .BX;R;TBR;Jose Siri;Ryan Sherriff;10%;67%;Double to LF (Ground Ball); Ramírez Scores
t6;2-1;1;-2-;6,(3-2) BBBCFH;;TBR;Isaac Paredes;Ryan Sherriff;2%;69%;Hit By Pitch
t6;2-1;1;12-;3,(1-1) BC>B;;TBR;Taylor Walls;Ryan Sherriff;3%;72%;Siri Steals 3B
t6;2-1;1;1-3;4,(3-1) BC>B.V*B;;TBR;Taylor Walls;Ryan Sherriff;3%;75%;Walk; Paredes to 2B
t6;2-1;1;123;3,(0-2) C*SX;O;TBR;Manuel Margot;Ryan Sherriff;-8%;67%;Popfly: 2B (Deep SS-2B)
t6;2-1;2;123;3,(1-1) BCX;O;TBR;Francisco Mejía;Ryan Sherriff;-8%;59%;Flyball: RF (Deep RF)
;;;;;;;;;1 run, 2 hits, 0 errors, 3 LOB. Rays 2, Red Sox 1.
Bottom of the 6th, Red Sox Batting, Behind 1-2, Rays' Tyler Glasnow facing 4-5-6 
;;;;;;;;;Jose Siri moves from PH to CF Manuel Margot moves from CF to RF 
b6;1-2;0;---;7,(2-2) ..FBBS.FF*S;O;BOS;Jarren Duran;Tyler Glasnow;4%;63%;Strikeout Swinging; Duran out at 1B/C-1B
b6;1-2;1;---;4,(3-0) BBBB;;BOS;Raimel Tapia;Tyler Glasnow;-4%;59%;Walk
;;;;;;;;;Robert Stephenson replaces Tyler Glasnow pitching
b6;1-2;1;1--;4,(1-2) .F*BS>*B;;BOS;Triston Casas;Robert Stephenson;-7%;51%;Tapia Steals 2B; Tapia to 3B/Adv on E2 (throw)
b6;1-2;1;--3;5,(2-2) .F*BS>*B.S;O;BOS;Triston Casas;Robert Stephenson;10%;62%;Strikeout Swinging
b6;1-2;2;--3;2,(0-1) SX;O;BOS;Pablo Reyes;Robert Stephenson;7%;68%;Flyball: CF (Deep LF-CF)
;;;;;;;;;0 runs, 0 hits, 1 error, 1 LOB. Rays 2, Red Sox 1.
Top of the 7th, Rays Batting, Ahead 2-1, Red Sox' Brennan Bernardino facing 1-2-3 
;;;;;;;;;Brennan Bernardino replaces Ryan Sherriff pitching
t7;2-1;0;---;2,(0-1) .CX;O;TBR;Yandy Díaz;Brennan Bernardino;-3%;66%;Lineout: RF (Deep RF)
t7;2-1;1;---;4,(1-2) FBSS;O;TBR;Brandon Lowe;Brennan Bernardino;-2%;64%;Strikeout Swinging
t7;2-1;2;---;1,(0-0) X;;TBR;Harold Ramírez;Brennan Bernardino;1%;65%;Single to 2B (Ground Ball to 2B-1B)
t7;2-1;2;1--;5,(2-2) C*BBCC;O;TBR;Randy Arozarena;Brennan Bernardino;-3%;62%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rays 2, Red Sox 1.
Bottom of the 7th, Red Sox Batting, Behind 1-2, Rays' Colin Poche facing 8-9-1 
;;;;;;;;;Colin Poche replaces Robert Stephenson pitchingEnrique Hernández pinch hits for Enmanuel Valdez (2B) batting 8th
b7;1-2;0;---;4,(1-2) ..CF.BT;O;BOS;Enrique Hernández;Colin Poche;5%;67%;Strikeout Swinging
b7;1-2;1;---;7,(3-2) FS.BBFBB;;BOS;Connor Wong;Colin Poche;-5%;62%;Walk
b7;1-2;1;1--;7,(3-2) FBF.F*BBT;O;BOS;Alex Verdugo;Colin Poche;6%;68%;Strikeout Swinging
b7;1-2;2;1--;1,(0-0) X;R;BOS;Rafael Devers;Colin Poche;-25%;44%;Reached on E4 (Pop Fly to Deep 1B); Wong Scores/No RBI/unER; Devers to 2B
b7;2-2;2;-2-;6,(2-2) BBCFFX;O;BOS;Masataka Yoshida;Colin Poche;6%;50%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;1 run, 0 hits, 1 error, 1 LOB. Rays 2, Red Sox 2.
Top of the 8th, Rays Batting, Tied 2-2, Red Sox' Brennan Bernardino facing 5-6-7 
;;;;;;;;;Pablo Reyes moves from SS to 2B Enrique Hernández moves from PH to SS 
t8;2-2;0;---;4,(0-2) ..CCFS;O;TBR;Jose Siri;Brennan Bernardino;-5%;45%;Strikeout Swinging
t8;2-2;1;---;4,(1-2) BCC.X;;TBR;Isaac Paredes;Brennan Bernardino;5%;50%;Single to P (Ground Ball to SS-2B)
t8;2-2;1;1--;5,(2-2) BCBFC;O;TBR;Taylor Walls;Brennan Bernardino;-6%;44%;Strikeout Looking
t8;2-2;2;1--;11,(3-2) BCFF*BFFB.>F>F>X;O;TBR;Manuel Margot;Brennan Bernardino;-5%;39%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rays 2, Red Sox 2.
Bottom of the 8th, Red Sox Batting, Tied 2-2, Rays' Calvin Faucher facing 4-5-6 
;;;;;;;;;Calvin Faucher replaces Colin Poche pitching
b8;2-2;0;---;3,(0-2) .CSS;O;BOS;Jarren Duran;Calvin Faucher;5%;44%;Strikeout Swinging
b8;2-2;1;---;2,(1-0) BX;O;BOS;Raimel Tapia;Calvin Faucher;4%;47%;Groundout: P-1B (P's Left)
b8;2-2;2;---;6,(3-2) BBBCC.B;;BOS;Triston Casas;Calvin Faucher;-2%;45%;Walk
b8;2-2;2;1--;2,(1-0) BX;;BOS;Pablo Reyes;Calvin Faucher;-4%;41%;Single to RF (Ground Ball thru 2B-1B); Casas to 2B
b8;2-2;2;12-;2,(1-0) BX;O;BOS;Enrique Hernández;Calvin Faucher;9%;50%;Groundout: SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Rays 2, Red Sox 2.
Top of the 9th, Rays Batting, Tied 2-2, Red Sox' Kenley Jansen facing 9-1-2 
;;;;;;;;;Kenley Jansen replaces Brennan Bernardino pitching
t9;2-2;0;---;4,(0-2) .CFFX;;TBR;Francisco Mejía;Kenley Jansen;8%;58%;Single to RF (Line Drive)
t9;2-2;0;1--;3,(1-1) CBX;;TBR;Yandy Díaz;Kenley Jansen;12%;70%;Single to LF (Line Drive to LF-CF); Mejía to 2B
t9;2-2;0;12-;5,(3-1) FBBBX;O;TBR;Brandon Lowe;Kenley Jansen;2%;71%;Flyball: RF (Deep RF Line); Mejía to 3B; Díaz to 2B
t9;2-2;1;-23;2,(0-1) SX;RR;TBR;Harold Ramírez;Kenley Jansen;21%;93%;Double to RF (Line Drive to Deep CF-RF); Mejía Scores; Díaz Scores
t9;4-2;1;-2-;5,(3-1) BBSB*B;;TBR;Randy Arozarena;Kenley Jansen;0%;93%;Walk
t9;4-2;1;12-;4,(1-2) SSBS;O;TBR;Jose Siri;Kenley Jansen;-2%;91%;Strikeout Swinging
t9;4-2;2;12-;4,(3-0) BBBX;O;TBR;Isaac Paredes;Kenley Jansen;-2%;90%;Foul Popfly: C (Behind Home)
;;;;;;;;;2 runs, 3 hits, 0 errors, 2 LOB. Rays 4, Red Sox 2.
Bottom of the 9th, Red Sox Batting, Behind 2-4, Rays' Jason Adam facing 9-1-2 
;;;;;;;;;Jason Adam replaces Calvin Faucher pitchingReese McGuire pinch hits for Connor Wong (C) batting 9th
b9;2-4;0;---;2,(0-1) ..CX;O;BOS;Reese McGuire;Jason Adam;5%;95%;Groundout: 3B-1B (SS-3B Hole)
b9;2-4;1;---;1,(0-0) X;O;BOS;Alex Verdugo;Jason Adam;3%;98%;Groundout: 1B-P (Deep 2B-1B)
b9;2-4;2;---;1,(0-0) H;;BOS;Rafael Devers;Jason Adam;-3%;95%;Hit By Pitch
b9;2-4;2;1--;5,(3-1) CBBB>S;;BOS;Masataka Yoshida;Jason Adam;0%;95%;Defensive Indifference; Devers to 2B
b9;2-4;2;-2-;6,(3-2) CBBB>S.B;;BOS;Masataka Yoshida;Jason Adam;-5%;90%;Walk
;;;;;;;;;Rob Refsnyder pinch runs for Masataka Yoshida (DH) batting 3rd
b9;2-4;2;12-;4,(0-2) .STFX;O;BOS;Jarren Duran;Jason Adam;10%;100%;Flyball: CF (CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Rays 4, Red Sox 2.
