
Scorebox Meta
20230604
1:10 p.m. Local
13128
Kauffman Stadium
151

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/COL-2023.png;/teams/COL/2023.shtml;0;0;0;0;0;0;0;0;0;0;8;0
https://cdn.ssref.net/req/202308101/tlogo/br/KCR-2023.png;/teams/KCR/2023.shtml;0;0;0;0;1;0;0;1;X;2;4;0

Batting home
Nick Pratto;/players/p/prattni01.shtml;LF-1B;3;0;1;0;0;1;3;.293;.393;.440;.832;15;10;-0.038; 0.79;0.012;-0.050;-0.00%; 0.02; -0.4;3;0;
Bobby Witt;/players/w/wittbo02.shtml;SS;3;0;0;0;0;0;3;.233;.269;.425;.694;19;13;-0.058; 0.73;0.000;-0.058;-0.00%; 0.02; -0.6;0;1;
Vinnie Pasquantino;/players/p/pasquvi01.shtml;1B;3;0;0;0;0;0;3;.255;.335;.450;.785;10;7;-0.043; 0.56;0.000;-0.043;-0.00%; 0.02; -0.5;9;0;
Nicky Lopez;/players/l/lopezni01.shtml;2B;0;0;0;0;0;0;0;.239;.357;.338;.695;;;;;;;;;;0;0;
Salvador Perez;/players/p/perezsa02.shtml;DH;3;0;0;0;0;0;3;.278;.313;.507;.820;8;7;-0.068; 0.89;0.000;-0.068;-0.00%; 0.03; -0.6;;;
MJ Melendez;/players/m/melenmj01.shtml;RF;3;1;1;0;0;0;3;.214;.304;.367;.671;7;5;0.029; 0.65;0.056;-0.027; 0.00%; 0.02; 0.1;0;0;2B
Maikel Garcia;/players/g/garcima01.shtml;3B;3;1;1;1;0;0;3;.267;.333;.389;.722;11;7;0.015; 0.87;0.072;-0.058;0%; 0.03; 0.5;0;2;HR
Michael Massey;/players/m/massemi02.shtml;2B;3;0;1;1;0;0;3;.236;.289;.338;.627;7;6;0.083; 0.92;0.137;-0.055; 0.00%; 0.03; 0.2;0;2;CS
Drew Waters;/players/w/waterdr01.shtml;LF;0;0;0;0;0;0;0;.227;.261;.364;.625;;;;;;;;;;0;0;
Freddy Fermin;/players/f/fermifr01.shtml;C;3;0;0;0;0;0;3;.208;.283;.438;.721;14;7;-0.044; 0.58;0.000;-0.044;-0.00%; 0.02; -0.6;14;0;
Jackie Bradley Jr.;/players/b/bradlja02.shtml;CF;3;0;0;0;0;1;3;.136;.191;.214;.405;9;7;-0.031; 0.41;0.000;-0.031;-0.00%; 0.01; -0.4;1;0;
Brady Singer;/players/s/singebr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;2;
Taylor Clarke;/players/c/clarkta01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Aroldis Chapman;/players/c/chapmar01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Scott Barlow;/players/b/barlosc01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: MJ Melendez (11, off Kyle Freeland).


HR: Maikel Garcia (1, off Kyle Freeland, 8th inn, 0 on, 0 outs to Deep CF-RF).


TB: Maikel Garcia 4; MJ Melendez 2; Michael Massey; Nick Pratto.


RBI: Maikel Garcia (12); Michael Massey (18).


2-out RBI: Michael Massey.


Team LOB: 1.
With RISP: 1 for 2.

Batting away
Brenton Doyle;/players/d/doylebr02.shtml;CF;4;0;0;0;0;2;4;.230;.271;.400;.671;13;11;-0.130; 1.30;0.000;-0.130;-0.04%; 0.63; -1.0;5;0;
Jurickson Profar;/players/p/profaju01.shtml;LF;4;0;1;0;0;1;4;.229;.309;.371;.680;18;12;-0.084; 1.25;0.024;-0.109;-0.02%; 0.60; -0.4;3;0;
Ryan McMahon;/players/m/mcmahry01.shtml;3B;4;0;0;0;0;3;4;.258;.335;.479;.814;20;15;-0.107; 1.03;0.000;-0.107;-0.03%; 0.50; -0.8;1;3;
Mike Moustakas;/players/m/moustmi01.shtml;1B;4;0;2;0;0;1;4;.244;.327;.372;.699;10;8;0.046; 1.01;0.096;-0.050; 0.01%; 0.49; 0.0;8;3;
Nolan Jones;/players/j/jonesno01.shtml;RF;4;0;2;0;0;2;4;.333;.355;.533;.888;19;11;-0.035; 1.48;0.068;-0.103;-0.01%; 0.71; 0.1;1;0;
Harold Castro;/players/c/castrha01.shtml;2B;4;0;1;0;0;0;4;.277;.290;.336;.626;13;10;-0.019; 1.70;0.078;-0.097;-0.01%; 0.82; -0.4;2;1;
Elehuris Montero;/players/m/monteel01.shtml;DH;4;0;0;0;0;2;4;.222;.258;.349;.607;17;13;-0.182; 1.86;0.000;-0.182;-0.05%; 0.90; -1.2;;;
Ezequiel Tovar;/players/t/tovarez01.shtml;SS;4;0;1;0;0;2;4;.247;.294;.404;.698;20;14;-0.099; 1.56;0.043;-0.143;-0.03%; 0.75; -0.8;0;2;2B
Austin Wynns;/players/w/wynnsau01.shtml;C;3;0;1;0;0;1;3;.179;.250;.231;.481;12;8;-0.046; 1.37;0.040;-0.086;-0.01%; 0.66; -0.1;2;0;
Kyle Freeland;/players/f/freelky01.shtml;P;;;;;;;;;;;;;;;;;;;;;2;2;
Brent Suter;/players/s/suterbr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Ezequiel Tovar (17, off Taylor Clarke).


TB: Ezequiel Tovar 2; Nolan Jones 2; Mike Moustakas 2; Austin Wynns; Harold Castro; Jurickson Profar.


Team LOB: 8.
With RISP: 0 for 5.

Pitching home
Brady Singer;/players/s/singebr01.shtml; W (4-4); 5.2;5;0;0;0;7;0;6.45;22;95;65;36;10;19;7;8;4;0;66;;;0.325; 1.07; 0.01%; 0.03; 2.8
Taylor Clarke;/players/c/clarkta01.shtml; H (8); 1.1;1;0;0;0;2;0;2.89;5;20;14;8;3;3;1;2;1;0;;1;0;0.134; 1.47; 0.00%; 0.05; 0.7
Aroldis Chapman;/players/c/chapmar01.shtml; H (7); 1 ;0;0;0;0;2;0;2.95;3;10;8;2;5;1;0;1;0;0;;0;0;0.122; 1.59; 0.00%; 0.05; 0.5
Scott Barlow;/players/b/barlosc01.shtml; S (7); 1 ;2;0;0;0;3;0;3.52;5;17;15;3;6;6;0;2;2;0;;0;0;0.075; 2.66; 0.00%; 0.08; 0.5

Pitching away
Kyle Freeland;/players/f/freelky01.shtml; L (4-7); 7 ;4;2;2;0;1;1;4.06;24;89;64;45;12;7;10;13;4;0;62;;;0.141; 0.78; 0.04%; 0.38; 1.6
Brent Suter;/players/s/suterbr01.shtml;Brent Suter; 1 ;0;0;0;0;1;0;1.77;3;11;7;4;2;1;1;1;0;0;;0;0;0.015; 0.19; 0.00%; 0.09; 0.5

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: Kyle Freeland (1; Michael Massey, 2nd base (CS)).

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: Kyle Freeland (1; Michael Massey, 2nd base (CS)).

section_content
Umpires: HP - Alan Porter, 1B - Jim Wolf, 2B - Mike Muchlinski, 3B - Sean Barber, LF - (none), RF - (none).
Time of Game: 2:31.
Attendance: 13,128.
Field Condition: Unknown.
Start Time Weather: 88° F, Wind 8mph in from Rightfield, Sunny, No Precipitation.

div_lineups
Rockies
1;Brenton Doyle;/players/d/doylebr02.shtml;CF
2;Jurickson Profar;/players/p/profaju01.shtml;LF
3;Ryan McMahon;/players/m/mcmahry01.shtml;3B
4;Mike Moustakas;/players/m/moustmi01.shtml;1B
5;Nolan Jones;/players/j/jonesno01.shtml;RF
6;Harold Castro;/players/c/castrha01.shtml;2B
7;Elehuris Montero;/players/m/monteel01.shtml;DH
8;Ezequiel Tovar;/players/t/tovarez01.shtml;SS
9;Austin Wynns;/players/w/wynnsau01.shtml;C
; Kyle Freeland;/players/f/freelky01.shtml;P
Royals
1;Nick Pratto;/players/p/prattni01.shtml;LF
2;Bobby Witt;/players/w/wittbo02.shtml;SS
3;Vinnie Pasquantino;/players/p/pasquvi01.shtml;1B
4;Salvador Perez;/players/p/perezsa02.shtml;DH
5;MJ Melendez;/players/m/melenmj01.shtml;RF
6;Maikel Garcia;/players/g/garcima01.shtml;3B
7;Michael Massey;/players/m/massemi02.shtml;2B
8;Freddy Fermin;/players/f/fermifr01.shtml;C
9;Jackie Bradley Jr.;/players/b/bradlja02.shtml;CF
; Brady Singer;/players/s/singebr01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b5;0-0;2;-2-;4,(0-2) SSFX;R;KCR;Michael Massey;Kyle Freeland;14%;68%;Single to RF (Line Drive); Melendez Scores
t9;0-2;1;12-;3,(0-2) SS.S;O;COL;Elehuris Montero;Scott Barlow;9%;93%;Strikeout Swinging
t9;0-2;1;1--;4,(0-2) CC.FX;;COL;Harold Castro;Scott Barlow;-8%;84%;Single to CF (Line Drive); Moustakas to 2B
t9;0-2;0;---;3,(1-1) .....CBX;;COL;Mike Moustakas;Scott Barlow;-8%;85%;Single to RF (Line Drive to Short RF)
t9;0-2;2;12-;3,(0-2) SSC;O;COL;Ezequiel Tovar;Scott Barlow;7%;100%;Strikeout Looking

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Rockies Batting, Tied 0-0, Royals' Brady Singer facing 1-2-3 
t1;0-0;0;---;4,(1-2) BSSX;O;COL;Brenton Doyle;Brady Singer;2%;52%;Groundout: SS-1B
t1;0-0;1;---;4,(1-2) BCFX;;COL;Jurickson Profar;Brady Singer;-2%;50%;Single to LF (Line Drive to LF-CF)
t1;0-0;1;1--;7,(2-2) CFBFF.BS;O;COL;Ryan McMahon;Brady Singer;3%;53%;Strikeout Swinging
t1;0-0;2;1--;2,(1-0) BX;O;COL;Mike Moustakas;Brady Singer;2%;55%;Flyball: LF (LF-CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rockies 0, Royals 0.
Bottom of the 1st, Royals Batting, Tied 0-0, Rockies' Kyle Freeland facing 1-2-3 
b1;0-0;0;---;6,(3-2) BBSBFX;O;KCR;Nick Pratto;Kyle Freeland;-2%;53%;Groundout: 1B unassisted
b1;0-0;1;---;7,(2-2) SFBF.FBX;O;KCR;Bobby Witt;Kyle Freeland;-2%;51%;Flyball: CF (Deep CF)
b1;0-0;2;---;2,(0-1) CX;O;KCR;Vinnie Pasquantino;Kyle Freeland;-1%;50%;Groundout: 1B-P (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 0, Royals 0.
Top of the 2nd, Rockies Batting, Tied 0-0, Royals' Brady Singer facing 5-6-7 
t2;0-0;0;---;3,(1-1) CBX;;COL;Nolan Jones;Brady Singer;-4%;46%;Single to CF (Line Drive)
t2;0-0;0;1--;2,(0-1) S>X;O;COL;Harold Castro;Brady Singer;2%;48%;Groundout: 2B-1B (2B-1B); Jones to 2B
t2;0-0;1;-2-;7,(3-2) CFF*BBBX;O;COL;Elehuris Montero;Brady Singer;3%;51%;Groundout: P-1B (P's Left); Jones to 3B
t2;0-0;2;--3;6,(3-2) BFBCBX;O;COL;Ezequiel Tovar;Brady Singer;4%;55%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rockies 0, Royals 0.
Bottom of the 2nd, Royals Batting, Tied 0-0, Rockies' Kyle Freeland facing 4-5-6 
b2;0-0;0;---;3,(1-1) CBX;O;KCR;Salvador Perez;Kyle Freeland;-2%;53%;Popfly: 2B (Deep 2B-1B)
b2;0-0;1;---;3,(1-1) FBX;O;KCR;MJ Melendez;Kyle Freeland;-2%;51%;Groundout: 1B-P (Weak 2B-1B)
b2;0-0;2;---;1,(0-0) X;O;KCR;Maikel Garcia;Kyle Freeland;-1%;50%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 0, Royals 0.
Top of the 3rd, Rockies Batting, Tied 0-0, Royals' Brady Singer facing 9-1-2 
t3;0-0;0;---;6,(3-2) CBBCBX;;COL;Austin Wynns;Brady Singer;-4%;46%;Single to RF (Line Drive)
t3;0-0;0;1--;4,(0-2) CCFC;O;COL;Brenton Doyle;Brady Singer;4%;50%;Strikeout Looking
t3;0-0;1;1--;7,(3-2) FB*BCBFX;O;COL;Jurickson Profar;Brady Singer;3%;53%;Flyball: CF (Deep CF)
t3;0-0;2;1--;5,(1-2) CFBF*S;O;COL;Ryan McMahon;Brady Singer;3%;56%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rockies 0, Royals 0.
Bottom of the 3rd, Royals Batting, Tied 0-0, Rockies' Kyle Freeland facing 7-8-9 
b3;0-0;0;---;2,(1-0) BX;O;KCR;Michael Massey;Kyle Freeland;-3%;53%;Bunt Groundout: P-1B
b3;0-0;1;---;3,(1-1) BSX;O;KCR;Freddy Fermin;Kyle Freeland;-2%;51%;Groundout: 3B-1B (SS-3B Hole)
b3;0-0;2;---;2,(0-1) CX;O;KCR;Jackie Bradley Jr.;Kyle Freeland;-1%;50%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 0, Royals 0.
Top of the 4th, Rockies Batting, Tied 0-0, Royals' Brady Singer facing 4-5-6 
t4;0-0;0;---;3,(0-2) CTS;O;COL;Mike Moustakas;Brady Singer;3%;53%;Strikeout Swinging
t4;0-0;1;---;5,(3-1) CBBB.X;;COL;Nolan Jones;Brady Singer;-3%;50%;Single to CF (Line Drive to CF-RF)
t4;0-0;1;1--;3,(2-0) BBX;O;COL;Harold Castro;Brady Singer;3%;53%;Flyball: LF (Deep LF)
t4;0-0;2;1--;4,(1-2) BSSX;O;COL;Elehuris Montero;Brady Singer;3%;56%;Groundout: P-1B (P's Left)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rockies 0, Royals 0.
Bottom of the 4th, Royals Batting, Tied 0-0, Rockies' Kyle Freeland facing 1-2-3 
b4;0-0;0;---;3,(0-2) CFS;O;KCR;Nick Pratto;Kyle Freeland;-3%;53%;Strikeout Swinging
b4;0-0;1;---;4,(1-2) FFBX;O;KCR;Bobby Witt;Kyle Freeland;-2%;51%;Lineout: LF (Short LF-CF)
b4;0-0;2;---;2,(0-1) SX;O;KCR;Vinnie Pasquantino;Kyle Freeland;-1%;50%;Lineout: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 0, Royals 0.
Top of the 5th, Rockies Batting, Tied 0-0, Royals' Brady Singer facing 8-9-1 
t5;0-0;0;---;8,(2-2) CBFFBFFS;O;COL;Ezequiel Tovar;Brady Singer;3%;53%;Strikeout Swinging
t5;0-0;1;---;3,(0-2) CFC;O;COL;Austin Wynns;Brady Singer;2%;55%;Strikeout Looking
t5;0-0;2;---;1,(0-0) X;O;COL;Brenton Doyle;Brady Singer;1%;57%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 0, Royals 0.
Bottom of the 5th, Royals Batting, Tied 0-0, Rockies' Kyle Freeland facing 4-5-6 
b5;0-0;0;---;3,(0-2) FFX;O;KCR;Salvador Perez;Kyle Freeland;-3%;54%;Flyball: LF (Deep LF)
b5;0-0;1;---;3,(1-1) FBX;;KCR;MJ Melendez;Kyle Freeland;6%;59%;Double to RF (Ground Ball)
b5;0-0;1;-2-;5,(2-2) CBFBX;O;KCR;Maikel Garcia;Kyle Freeland;-5%;55%;Flyball: CF
b5;0-0;2;-2-;4,(0-2) SSFX;R;KCR;Michael Massey;Kyle Freeland;14%;68%;Single to RF (Line Drive); Melendez Scores
b5;1-0;2;1--;2,(0-2) SF1;O;KCR;Freddy Fermin;Kyle Freeland;-2%;66%;Massey Caught Stealing (PO) 2B (P-1B-2B)
;;;;;;;;;1 run, 2 hits, 0 errors, 0 LOB. Rockies 0, Royals 1.
Top of the 6th, Rockies Batting, Behind 0-1, Royals' Brady Singer facing 2-3-4 
t6;0-1;0;---;5,(2-2) LBBSC;O;COL;Jurickson Profar;Brady Singer;4%;70%;Strikeout Looking
t6;0-1;1;---;4,(1-2) BCF.X;O;COL;Ryan McMahon;Brady Singer;3%;72%;Flyball: LF (Deep LF Line)
t6;0-1;2;---;2,(0-1) TX;;COL;Mike Moustakas;Brady Singer;-2%;70%;Single to RF (Ground Ball thru 2B-1B)
;;;;;;;;;Taylor Clarke replaces Brady Singer pitching
t6;0-1;2;1--;7,(3-2) .CB.FF*BB>C;O;COL;Nolan Jones;Taylor Clarke;4%;74%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rockies 0, Royals 1.
Bottom of the 6th, Royals Batting, Ahead 1-0, Rockies' Kyle Freeland facing 8-9-1 
b6;1-0;0;---;4,(2-1) SBBX;O;KCR;Freddy Fermin;Kyle Freeland;-2%;72%;Groundout: 3B-1B (SS-3B Hole)
b6;1-0;1;---;2,(0-1) FX;O;KCR;Jackie Bradley Jr.;Kyle Freeland;-2%;70%;Flyball: RF (Deep CF-RF)
b6;1-0;2;---;6,(2-2) CBS.FBX;;KCR;Nick Pratto;Kyle Freeland;1%;72%;Single to RF (Line Drive to Deep RF Line)
b6;1-0;2;1--;8,(3-2) BSF*BFB1>F>X;O;KCR;Bobby Witt;Kyle Freeland;-2%;69%;Flyball: CF (Deep LF-CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rockies 0, Royals 1.
Top of the 7th, Rockies Batting, Behind 0-1, Royals' Taylor Clarke facing 6-7-8 
t7;0-1;0;---;4,(1-2) BFFX;O;COL;Harold Castro;Taylor Clarke;4%;74%;Groundout: 2B-1B (2B-1B)
t7;0-1;1;---;3,(0-2) SS.S;O;COL;Elehuris Montero;Taylor Clarke;3%;77%;Strikeout Swinging
t7;0-1;2;---;3,(1-1) FBX;;COL;Ezequiel Tovar;Taylor Clarke;-4%;73%;Double to LF (Line Drive to Deep LF Line)
t7;0-1;2;-2-;3,(1-1) C*BX;O;COL;Austin Wynns;Taylor Clarke;6%;79%;Popfly: 1B (Weak 2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rockies 0, Royals 1.
Bottom of the 7th, Royals Batting, Ahead 1-0, Rockies' Kyle Freeland facing 3-4-5 
b7;1-0;0;---;6,(3-2) BBBFFX;O;KCR;Vinnie Pasquantino;Kyle Freeland;-2%;77%;Popfly: 3B
b7;1-0;1;---;2,(0-1) SX;O;KCR;Salvador Perez;Kyle Freeland;-1%;76%;Groundout: SS-1B
b7;1-0;2;---;1,(0-0) X;O;KCR;MJ Melendez;Kyle Freeland;-1%;75%;Flyball: CF (Deep LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 0, Royals 1.
Top of the 8th, Rockies Batting, Behind 0-1, Royals' Aroldis Chapman facing 1-2-3 
;;;;;;;;;Aroldis Chapman replaces Taylor Clarke pitching
t8;0-1;0;---;4,(1-2) .CFBS;O;COL;Brenton Doyle;Aroldis Chapman;6%;80%;Strikeout Swinging
t8;0-1;1;---;2,(0-1) SX;O;COL;Jurickson Profar;Aroldis Chapman;4%;84%;Foul Popfly: 1B (1B into Foul Terr.)
t8;0-1;2;---;4,(1-2) BSS.S;O;COL;Ryan McMahon;Aroldis Chapman;3%;87%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 0, Royals 1.
Bottom of the 8th, Royals Batting, Ahead 1-0, Rockies' Kyle Freeland facing 6-7-8 
b8;1-0;0;---;5,(2-2) LCBBX;R;KCR;Maikel Garcia;Kyle Freeland;7%;94%;Home Run (Fly Ball to Deep CF-RF)
;;;;;;;;;Brent Suter replaces Kyle Freeland pitching
b8;2-0;0;---;1,(0-0) .X;O;KCR;Michael Massey;Brent Suter;-1%;93%;Flyball: LF (LF-CF)
b8;2-0;1;---;5,(2-2) CBBSX;O;KCR;Freddy Fermin;Brent Suter;0%;93%;Groundout: SS-1B
b8;2-0;2;---;5,(2-2) FBT.BS;O;KCR;Jackie Bradley Jr.;Brent Suter;0%;92%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Rockies 0, Royals 2.
Top of the 9th, Rockies Batting, Behind 0-2, Royals' Scott Barlow facing 4-5-6 
;;;;;;;;;Scott Barlow replaces Aroldis Chapman pitchingNick Pratto moves from LF to 1B Nicky Lopez replaces Vinnie Pasquantino (1B) playing 2B batting 3rdDrew Waters replaces Michael Massey (2B) playing LF batting 7th
t9;0-2;0;---;3,(1-1) .....CBX;;COL;Mike Moustakas;Scott Barlow;-8%;85%;Single to RF (Line Drive to Short RF)
t9;0-2;0;1--;4,(1-2) CBCS;O;COL;Nolan Jones;Scott Barlow;6%;91%;Strikeout Swinging
t9;0-2;1;1--;4,(0-2) CC.FX;;COL;Harold Castro;Scott Barlow;-8%;84%;Single to CF (Line Drive); Moustakas to 2B
t9;0-2;1;12-;3,(0-2) SS.S;O;COL;Elehuris Montero;Scott Barlow;9%;93%;Strikeout Swinging
t9;0-2;2;12-;3,(0-2) SSC;O;COL;Ezequiel Tovar;Scott Barlow;7%;100%;Strikeout Looking
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Rockies 0, Royals 2.
