
Scorebox Meta
20230607
7:05 p.m. Local
30251
Globe Life Field
137

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/STL-2023.png;/teams/STL/2023.shtml;0;0;0;0;0;0;0;1;0;1;4;0
https://cdn.ssref.net/req/202308101/tlogo/br/TEX-2023.png;/teams/TEX/2023.shtml;0;0;0;0;0;0;0;0;0;0;4;0

Batting home
Marcus Semien;/players/s/semiema01.shtml;2B;4;0;0;0;0;1;4;.299;.367;.496;.863;12;8;-0.106; 1.01;0.000;-0.106;-0.07%; 1.03; -0.9;1;2;
Corey Seager;/players/s/seageco01.shtml;SS;3;0;1;0;1;1;4;.336;.393;.588;.981;19;9;0.020; 0.82;0.067;-0.047; 0.01%; 0.84; 0.1;1;1;2B
Nathaniel Lowe;/players/l/lowena01.shtml;1B;3;0;0;0;1;2;4;.279;.355;.443;.798;19;10;-0.063; 1.17;0.035;-0.097;-0.04%; 1.20; -0.2;8;1;
Josh Jung;/players/j/jungjo01.shtml;3B;3;0;1;0;1;1;4;.293;.343;.511;.854;17;9;-0.027; 1.54;0.071;-0.098;-0.02%; 1.58; 0.3;1;3;
Jonah Heim;/players/h/heimjo01.shtml;DH-C;4;0;0;0;0;2;4;.286;.337;.464;.800;14;9;-0.170; 1.55;0.000;-0.170;-0.10%; 1.59; -1.4;2;1;
Travis Jankowski;/players/j/jankotr01.shtml;CF;3;0;0;0;1;0;4;.291;.371;.395;.766;14;8;-0.113; 1.45;0.019;-0.132;-0.07%; 1.48; -1.0;2;0;
Robbie Grossman;/players/g/grossro01.shtml;RF;3;0;1;0;1;1;4;.237;.315;.376;.691;14;6;-0.034; 1.62;0.081;-0.115;-0.02%; 1.66; 0.2;1;0;2B
Josh H. Smith;/players/s/smithjo11.shtml;LF;3;0;0;0;0;2;3;.211;.359;.347;.706;15;9;-0.139; 1.67;0.000;-0.139;-0.08%; 1.72; -1.1;1;1;
Adolis García;/players/g/garciad02.shtml;PH;1;0;0;0;0;1;1;.272;.329;.513;.843;4;4;-0.068; 2.69;0.000;-0.068;-0.04%; 2.76; -0.2;;;
Sandy León;/players/l/leonsa01.shtml;C;2;0;1;0;0;1;2;.154;.195;.205;.400;8;6;-0.016; 0.71;0.013;-0.029;-0.01%; 0.73; -0.1;9;0;
Leody Taveras;/players/t/taverle01.shtml;PH;1;0;0;0;0;0;1;.295;.348;.434;.782;4;3;-0.039; 1.51;0.000;-0.039;-0.02%; 1.55; -0.2;;;
Jon Gray;/players/g/grayjo02.shtml;P-P;0;0;0;0;0;0;0;;;;;;;;;;;;;;1;1;
Mitch Garver;/players/g/garvemi01.shtml;PH;1;0;0;0;0;0;1;.306;.390;.611;1.001;3;2;-0.049; 1.86;0.000;-0.049;-0.03%; 1.91; -0.1;;;
2B: Robbie Grossman (8, off Jack Flaherty); Corey Seager (12, off Jordan Hicks).


TB: Robbie Grossman 2; Corey Seager 2; Sandy León; Josh Jung.


Team LOB: 9.
With RISP: 0 for 4.

Batting away
Brendan Donovan;/players/d/donovbr01.shtml;2B;4;0;0;0;0;1;4;.242;.338;.363;.701;15;11;-0.112; 1.09;0.000;-0.112;-0.02%; 0.36; -1.0;0;2;
Paul Goldschmidt;/players/g/goldspa01.shtml;1B;4;0;0;0;0;2;4;.286;.385;.491;.876;17;13;-0.084; 0.81;0.000;-0.084;-0.02%; 0.27; -0.7;6;2;
Nolan Gorman;/players/g/gormano01.shtml;DH;3;0;0;0;0;3;3;.264;.348;.534;.882;16;10;-0.044; 0.57;0.000;-0.044;-0.01%; 0.19; -0.3;;;
Nolan Arenado;/players/a/arenano01.shtml;3B;3;0;2;0;0;0;3;.268;.316;.455;.772;4;4;0.070; 1.33;0.118;-0.048; 0.01%; 0.44; 0.8;0;2;2B
Willson Contreras;/players/c/contrwi01.shtml;C;3;0;0;0;0;2;3;.205;.291;.362;.653;16;11;-0.127; 1.50;0.000;-0.127;-0.03%; 0.50; -1.0;12;0;
Alec Burleson;/players/b/burleal01.shtml;LF;3;1;1;1;0;0;3;.226;.278;.390;.669;5;4;0.139; 1.29;0.284;-0.146; 0.03%; 0.43; -0.2;0;0;HR,GDP
Óscar Mercado;/players/m/mercaos01.shtml;LF;0;0;0;0;0;0;0;.310;.333;.414;.747;;;;;;;;;;0;0;
Paul DeJong;/players/d/dejonpa01.shtml;SS;3;0;0;0;0;2;3;.236;.322;.465;.786;8;8;-0.073; 0.94;0.000;-0.073;-0.01%; 0.31; -0.6;3;3;
Jordan Walker;/players/w/walkejo02.shtml;RF;2;0;1;0;0;0;3;.258;.317;.387;.704;7;4;-0.018; 1.04;0.062;-0.080;-0.00%; 0.35; 0.1;2;0;CS,HBP
Tommy Edman;/players/e/edmanto01.shtml;CF;3;0;0;0;0;2;3;.251;.312;.426;.737;12;11;-0.054; 0.71;0.000;-0.054;-0.01%; 0.24; -0.6;2;0;
Jack Flaherty;/players/f/flaheja01.shtml;P;;;;;;;;;;;;;;;;;;;;;2;1;
Jordan Hicks;/players/h/hicksjo03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Giovanny Gallegos;/players/g/gallegi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ryan Helsley;/players/h/helslry01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Nolan Arenado (9, off Jon Gray).


HR: Alec Burleson (5, off Jon Gray, 8th inn, 0 on, 2 outs to Deep CF-RF).


HBP: Jordan Walker (3, by Jon Gray).


TB: Alec Burleson 4; Nolan Arenado 3; Jordan Walker.


GIDP: Alec Burleson (6).


RBI: Alec Burleson (15).


2-out RBI: Alec Burleson.


Team LOB: 1.
With RISP: 0 for 2.

Pitching home
Jon Gray;/players/g/grayjo02.shtml; L (6-2); 9 ;4;1;1;0;12;1;2.32;29;100;76;35;24;17;9;7;3;0;87;;;0.302; 1.03; 0.19%; 1.05; 3.7

Pitching away
Jack Flaherty;/players/f/flaheja01.shtml;Jack Flaherty; 6 ;3;0;0;5;8;0;4.15;26;105;56;28;11;17;8;5;2;0;69;;;0.361; 1.14; 0.07%; 0.38; 3.1
Jordan Hicks;/players/h/hicksjo03.shtml; W (1-3); 1 ;1;0;0;0;1;0;3.91;4;16;11;4;3;4;1;2;2;0;;0;0;0.089; 1.43; 0.02%; 0.47; 0.5
Giovanny Gallegos;/players/g/gallegi01.shtml; H (5); 1 ;0;0;0;0;1;0;3.70;3;11;7;3;2;2;1;1;0;0;;0;0;0.145; 1.88; 0.03%; 0.63; 0.5
Ryan Helsley;/players/h/helslry01.shtml; S (7); 1 ;0;0;0;0;2;0;3.24;3;11;9;5;3;1;0;1;0;0;;0;0;0.207; 2.69; 0.04%; 0.90; 0.5

indiv_events

Balks: None.
WP: None.
HBP: Jon Gray (5; Jordan Walker).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Jon Gray (5; Jordan Walker).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Brian O'Nora, 1B - Alan Porter, 2B - Pat Hoberg, 3B - Nestor Ceja, LF - (none), RF - (none).
Time of Game: 2:17.
Attendance: 30,251.
Start Time Weather: 74° F, Wind 0mph, In Dome.

div_lineups
Cardinals
1;Brendan Donovan;/players/d/donovbr01.shtml;2B
2;Paul Goldschmidt;/players/g/goldspa01.shtml;1B
3;Nolan Gorman;/players/g/gormano01.shtml;DH
4;Nolan Arenado;/players/a/arenano01.shtml;3B
5;Willson Contreras;/players/c/contrwi01.shtml;C
6;Alec Burleson;/players/b/burleal01.shtml;LF
7;Paul DeJong;/players/d/dejonpa01.shtml;SS
8;Jordan Walker;/players/w/walkejo02.shtml;RF
9;Tommy Edman;/players/e/edmanto01.shtml;CF
; Jack Flaherty;/players/f/flaheja01.shtml;P
Rangers
1;Marcus Semien;/players/s/semiema01.shtml;2B
2;Corey Seager;/players/s/seageco01.shtml;SS
3;Nathaniel Lowe;/players/l/lowena01.shtml;1B
4;Josh Jung;/players/j/jungjo01.shtml;3B
5;Jonah Heim;/players/h/heimjo01.shtml;DH
6;Travis Jankowski;/players/j/jankotr01.shtml;CF
7;Robbie Grossman;/players/g/grossro01.shtml;RF
8;Josh H. Smith;/players/s/smithjo11.shtml;LF
9;Sandy León;/players/l/leonsa01.shtml;C
;;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t8;0-0;2;---;1,(0-0) X;R;STL;Alec Burleson;Jon Gray;28%;70%;Home Run (Fly Ball to Deep CF-RF)
t5;0-0;1;-2-;1,(0-0) X;OO;STL;Alec Burleson;Jon Gray;-9%;43%;Double Play: Flyball: LF (Deep LF-CF); Arenado out at 3B/LF-3B
b9;0-1;0;---;4,(1-2) ..FFBS;O;TEX;Robbie Grossman;Ryan Helsley;9%;88%;Strikeout Swinging
b6;0-0;2;-23;5,(2-2) C*BFBS;O;TEX;Josh H. Smith;Jack Flaherty;9%;50%;Strikeout Swinging
t5;0-0;0;---;1,(0-0) X;;STL;Nolan Arenado;Jon Gray;8%;58%;Double to LF (Line Drive to LF Line)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Cardinals Batting, Tied 0-0, Rangers' Jon Gray facing 1-2-3 
t1;0-0;0;---;3,(0-2) CC.S;O;STL;Brendan Donovan;Jon Gray;-2%;48%;Strikeout Swinging
t1;0-0;1;---;7,(2-2) SBFFFBX;O;STL;Paul Goldschmidt;Jon Gray;-2%;46%;Foul Popfly: 1B (1B into Foul Terr.)
t1;0-0;2;---;5,(1-2) BSSFS;O;STL;Nolan Gorman;Jon Gray;-1%;45%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 0, Rangers 0.
Bottom of the 1st, Rangers Batting, Tied 0-0, Cardinals' Jack Flaherty facing 1-2-3 
b1;0-0;0;---;4,(1-2) BSFS;O;TEX;Marcus Semien;Jack Flaherty;2%;47%;Strikeout Swinging
b1;0-0;1;---;4,(3-0) BBBB;;TEX;Corey Seager;Jack Flaherty;-2%;45%;Walk
b1;0-0;1;1--;6,(3-2) BCS*BB+1*B;;TEX;Nathaniel Lowe;Jack Flaherty;-3%;41%;Walk; Seager to 2B
b1;0-0;1;12-;8,(3-2) CBBT.F*BFB;;TEX;Josh Jung;Jack Flaherty;-6%;36%;Walk; Seager to 3B; Lowe to 2B
b1;0-0;1;123;4,(1-2) BFFS;O;TEX;Jonah Heim;Jack Flaherty;7%;43%;Strikeout Swinging
b1;0-0;2;123;3,(1-1) C*BX;O;TEX;Travis Jankowski;Jack Flaherty;7%;50%;Groundout: 1B-P
;;;;;;;;;0 runs, 0 hits, 0 errors, 3 LOB. Cardinals 0, Rangers 0.
Top of the 2nd, Cardinals Batting, Tied 0-0, Rangers' Jon Gray facing 4-5-6 
t2;0-0;0;---;1,(0-0) X;;STL;Nolan Arenado;Jon Gray;4%;54%;Single to CF (Ground Ball thru SS-2B)
t2;0-0;0;1--;5,(2-2) *BSCBX;O;STL;Willson Contreras;Jon Gray;-4%;50%;Flyball: CF (Deep CF)
t2;0-0;1;1--;3,(1-1) CBX;OO;STL;Alec Burleson;Jon Gray;-5%;45%;Ground Ball Double Play: 2B-1B
;;;;;;;;;Force Play Challenged by STL manager (Oliver Marmol): Original call upheld upon review.
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Cardinals 0, Rangers 0.
Bottom of the 2nd, Rangers Batting, Tied 0-0, Cardinals' Jack Flaherty facing 7-8-9 
b2;0-0;0;---;4,(2-1) BBCX;O;TEX;Robbie Grossman;Jack Flaherty;2%;47%;Flyball: RF (CF-RF)
b2;0-0;1;---;5,(2-2) CBSBC;O;TEX;Josh H. Smith;Jack Flaherty;2%;49%;Strikeout Looking
b2;0-0;2;---;2,(0-1) CX;;TEX;Sandy León;Jack Flaherty;-1%;48%;Single to CF (Line Drive to CF-RF)
b2;0-0;2;1--;2,(1-0) BX;O;TEX;Marcus Semien;Jack Flaherty;2%;50%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Cardinals 0, Rangers 0.
Top of the 3rd, Cardinals Batting, Tied 0-0, Rangers' Jon Gray facing 7-8-9 
t3;0-0;0;---;3,(0-2) CS.S;O;STL;Paul DeJong;Jon Gray;-3%;47%;Strikeout Swinging
t3;0-0;1;---;2,(0-1) CX;O;STL;Jordan Walker;Jon Gray;-2%;46%;Groundout: 1B-P (2B-1B)
t3;0-0;2;---;3,(0-2) SC.S;O;STL;Tommy Edman;Jon Gray;-1%;44%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 0, Rangers 0.
Bottom of the 3rd, Rangers Batting, Tied 0-0, Cardinals' Jack Flaherty facing 2-3-4 
b3;0-0;0;---;6,(2-2) SBBSFX;O;TEX;Corey Seager;Jack Flaherty;3%;47%;Groundout: 2B-P (2B-1B)
b3;0-0;1;---;2,(1-0) BX;O;TEX;Nathaniel Lowe;Jack Flaherty;2%;49%;Groundout: P-1B (Weak SS-2B)
b3;0-0;2;---;1,(0-0) X;;TEX;Josh Jung;Jack Flaherty;-1%;47%;Single to CF (Line Drive to Deep CF)
b3;0-0;2;1--;3,(2-0) BBX;O;TEX;Jonah Heim;Jack Flaherty;3%;50%;Groundout: 2B-SS/Forceout at 2B; Heim to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Cardinals 0, Rangers 0.
Top of the 4th, Cardinals Batting, Tied 0-0, Rangers' Jon Gray facing 1-2-3 
t4;0-0;0;---;3,(0-2) CFX;O;STL;Brendan Donovan;Jon Gray;-3%;47%;Groundout: 2B-1B (2B-1B)
t4;0-0;1;---;5,(1-2) CBCFS;O;STL;Paul Goldschmidt;Jon Gray;-2%;45%;Strikeout Swinging
t4;0-0;2;---;5,(2-2) BSBSS;O;STL;Nolan Gorman;Jon Gray;-1%;44%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 0, Rangers 0.
Bottom of the 4th, Rangers Batting, Tied 0-0, Cardinals' Jack Flaherty facing 6-7-8 
b4;0-0;0;---;2,(0-1) CX;O;TEX;Travis Jankowski;Jack Flaherty;3%;47%;Groundout: SS-1B (SS-2B)
b4;0-0;1;---;4,(3-0) BBBB;;TEX;Robbie Grossman;Jack Flaherty;-3%;44%;Walk
b4;0-0;1;1--;5,(2-2) CB*B1CX;O;TEX;Josh H. Smith;Jack Flaherty;3%;47%;Groundout: 1B-SS/Forceout at 2B; Smith to 1B
b4;0-0;2;1--;6,(2-2) CF.*BBFS;O;TEX;Sandy León;Jack Flaherty;3%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Cardinals 0, Rangers 0.
Top of the 5th, Cardinals Batting, Tied 0-0, Rangers' Jon Gray facing 4-5-6 
t5;0-0;0;---;1,(0-0) X;;STL;Nolan Arenado;Jon Gray;8%;58%;Double to LF (Line Drive to LF Line)
t5;0-0;0;-2-;5,(2-2) CBBSS;O;STL;Willson Contreras;Jon Gray;-6%;52%;Strikeout Swinging
t5;0-0;1;-2-;1,(0-0) X;OO;STL;Alec Burleson;Jon Gray;-9%;43%;Double Play: Flyball: LF (Deep LF-CF); Arenado out at 3B/LF-3B
;;;;;;;;;Tag play Challenged by TEX manager (Bruce Bochy): Original call overturned as shown.
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Cardinals 0, Rangers 0.
Bottom of the 5th, Rangers Batting, Tied 0-0, Cardinals' Jack Flaherty facing 1-2-3 
b5;0-0;0;---;4,(2-1) BFBX;O;TEX;Marcus Semien;Jack Flaherty;3%;46%;Flyball: RF (Deep CF-RF)
b5;0-0;1;---;5,(2-2) BFSBC;O;TEX;Corey Seager;Jack Flaherty;2%;48%;Strikeout Looking
b5;0-0;2;---;5,(2-2) CBB.CT;O;TEX;Nathaniel Lowe;Jack Flaherty;2%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 0, Rangers 0.
Top of the 6th, Cardinals Batting, Tied 0-0, Rangers' Jon Gray facing 7-8-9 
t6;0-0;0;---;2,(0-1) SX;O;STL;Paul DeJong;Jon Gray;-3%;47%;Lineout: RF (Deep CF-RF)
t6;0-0;1;---;2,(0-1) FH;;STL;Jordan Walker;Jon Gray;4%;50%;Hit By Pitch
t6;0-0;1;1--;,(0-0) N;O;STL;Tommy Edman;Jon Gray;-6%;44%;Walker Caught Stealing 2B (P-SS)
t6;0-0;2;---;5,(1-2) N.CFFBX;O;STL;Tommy Edman;Jon Gray;-2%;42%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 0, Rangers 0.
Bottom of the 6th, Rangers Batting, Tied 0-0, Cardinals' Jack Flaherty facing 4-5-6 
b6;0-0;0;---;3,(2-0) BBX;O;TEX;Josh Jung;Jack Flaherty;3%;46%;Groundout: SS-1B (SS-3B Hole)
b6;0-0;1;---;4,(1-2) CFBS;O;TEX;Jonah Heim;Jack Flaherty;2%;48%;Strikeout Swinging
b6;0-0;2;---;6,(3-2) CFBBBB;;TEX;Travis Jankowski;Jack Flaherty;-2%;46%;Walk
b6;0-0;2;1--;2,(1-0) BX;;TEX;Robbie Grossman;Jack Flaherty;-5%;41%;Double to LF (Fly Ball to Short LF Line); Jankowski to 3B
b6;0-0;2;-23;5,(2-2) C*BFBS;O;TEX;Josh H. Smith;Jack Flaherty;9%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Cardinals 0, Rangers 0.
Top of the 7th, Cardinals Batting, Tied 0-0, Rangers' Jon Gray facing 1-2-3 
t7;0-0;0;---;3,(1-1) CBX;O;STL;Brendan Donovan;Jon Gray;-4%;46%;Groundout: 3B-1B (Front of Home)
t7;0-0;1;---;4,(1-2) BCFS;O;STL;Paul Goldschmidt;Jon Gray;-3%;43%;Strikeout Swinging
t7;0-0;2;---;6,(3-2) BBSFBS;O;STL;Nolan Gorman;Jon Gray;-2%;41%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 0, Rangers 0.
Bottom of the 7th, Rangers Batting, Tied 0-0, Cardinals' Jordan Hicks facing 9-1-2 
;;;;;;;;;Jordan Hicks replaces Jack Flaherty pitchingLeody Taveras pinch hits for Sandy León (C) batting 9th
b7;0-0;0;---;4,(1-2) ..BCCX;O;TEX;Leody Taveras;Jordan Hicks;4%;45%;Lineout: CF (Deep CF)
b7;0-0;1;---;2,(0-1) CX;O;TEX;Marcus Semien;Jordan Hicks;3%;48%;Groundout: 3B-1B (SS-3B Hole)
b7;0-0;2;---;4,(2-1) BSBX;;TEX;Corey Seager;Jordan Hicks;-4%;44%;Double to LF (Line Drive to Deep LF Line)
b7;0-0;2;-2-;6,(2-2) BCBSFS;O;TEX;Nathaniel Lowe;Jordan Hicks;6%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Cardinals 0, Rangers 0.
Top of the 8th, Cardinals Batting, Tied 0-0, Rangers' Jon Gray facing 4-5-6 
;;;;;;;;;Jon Gray replaces Leody Taveras (PH) pitching and batting 9thJonah Heim moves from DH to C (team loses DH)
t8;0-0;0;---;2,(0-1) ..FX;O;STL;Nolan Arenado;Jon Gray;-5%;45%;Groundout: 3B-1B (SS-3B Hole)
t8;0-0;1;---;6,(1-2) FFFBFS;O;STL;Willson Contreras;Jon Gray;-4%;42%;Strikeout Swinging
t8;0-0;2;---;1,(0-0) X;R;STL;Alec Burleson;Jon Gray;28%;70%;Home Run (Fly Ball to Deep CF-RF)
t8;1-0;2;---;3,(0-2) SCS;O;STL;Paul DeJong;Jon Gray;-1%;69%;Strikeout Swinging; DeJong out at 1B/C-1B
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Cardinals 1, Rangers 0.
Bottom of the 8th, Rangers Batting, Behind 0-1, Cardinals' Giovanny Gallegos facing 4-5-6 
;;;;;;;;;Giovanny Gallegos replaces Jordan Hicks pitching
b8;0-1;0;---;5,(2-2) .FSBBS;O;TEX;Josh Jung;Giovanny Gallegos;6%;75%;Strikeout Swinging
b8;0-1;1;---;3,(1-1) CBX;O;TEX;Jonah Heim;Giovanny Gallegos;5%;80%;Flyball: CF (Deep CF)
b8;0-1;2;---;3,(1-1) CBX;O;TEX;Travis Jankowski;Giovanny Gallegos;3%;83%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 1, Rangers 0.
Top of the 9th, Cardinals Batting, Ahead 1-0, Rangers' Jon Gray facing 8-9-1 
t9;1-0;0;---;3,(2-0) BBX;;STL;Jordan Walker;Jon Gray;2%;86%;Single to RF (Ground Ball)
t9;1-0;0;1--;4,(0-2) F1F>FC;O;STL;Tommy Edman;Jon Gray;-2%;83%;Strikeout Looking
t9;1-0;1;1--;6,(3-2) BBSCBX;O;STL;Brendan Donovan;Jon Gray;-2%;81%;Lineout: CF (Short CF)
t9;1-0;2;1--;1,(0-0) X;O;STL;Paul Goldschmidt;Jon Gray;-2%;79%;Groundout: SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Cardinals 1, Rangers 0.
Bottom of the 9th, Rangers Batting, Behind 0-1, Cardinals' Ryan Helsley facing 7-8-9 
;;;;;;;;;Ryan Helsley replaces Giovanny Gallegos pitchingÓscar Mercado replaces Alec Burleson playing LF batting 6th
b9;0-1;0;---;4,(1-2) ..FFBS;O;TEX;Robbie Grossman;Ryan Helsley;9%;88%;Strikeout Swinging
;;;;;;;;;Adolis García pinch hits for Josh H. Smith (LF) batting 8th
b9;0-1;1;---;4,(0-2) .SFFS;O;TEX;Adolis García;Ryan Helsley;7%;95%;Strikeout Swinging
;;;;;;;;;Mitch Garver pinch hits for Jon Gray (P) batting 9th
b9;0-1;2;---;3,(1-1) .CBX;O;TEX;Mitch Garver;Ryan Helsley;5%;100%;Flyball: SS (Short LF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 1, Rangers 0.
