
Scorebox Meta
20230624
4:05 p.m. Local
46018
Yankee Stadium III
148

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/TEX-2023.png;/teams/TEX/2023.shtml;0;0;0;0;0;0;0;0;0;0;8;0
https://cdn.ssref.net/req/202308101/tlogo/br/NYY-2023.png;/teams/NYY/2023.shtml;0;0;0;1;0;0;0;0;X;1;4;0

Batting home
Jake Bauers;/players/b/bauerja01.shtml;RF;4;0;0;0;0;1;4;.219;.305;.456;.761;15;12;-0.072; 0.83;0.000;-0.072;-0.04%; 0.72; -0.8;0;1;
Oswaldo Cabrera;/players/c/cabreos01.shtml;RF;0;0;0;0;0;0;0;.189;.236;.296;.532;;;;;;;;;;0;0;
Gleyber Torres;/players/t/torregl01.shtml;2B;3;0;0;0;1;0;4;.246;.323;.418;.741;19;9;-0.026; 0.69;0.011;-0.036;-0.01%; 0.59; -0.3;1;2;
Harrison Bader;/players/b/baderha01.shtml;CF;4;0;1;0;0;1;4;.245;.270;.453;.723;14;9;-0.007; 0.84;0.032;-0.039;-0.00%; 0.73; -0.1;4;0;
Anthony Rizzo;/players/r/rizzoan01.shtml;1B;3;0;1;0;0;2;3;.273;.354;.438;.793;18;13;-0.081; 1.57;0.023;-0.104;-0.04%; 1.35; -0.8;8;0;
Giancarlo Stanton;/players/s/stantmi03.shtml;DH;3;0;1;0;0;1;3;.187;.243;.393;.636;12;8;-0.028; 0.94;0.026;-0.054;-0.01%; 0.81; -0.3;;;
Billy McKinney;/players/m/mckinbi01.shtml;LF;3;1;1;1;0;1;3;.320;.346;.660;1.006;13;9;0.081; 0.93;0.133;-0.052; 0.04%; 0.80; 0.5;3;0;HR
Isiah Kiner-Falefa;/players/k/kineris01.shtml;3B;3;0;0;0;0;1;3;.239;.275;.358;.634;14;10;-0.059; 0.73;0.000;-0.059;-0.03%; 0.63; -0.6;2;0;
Kyle Higashioka;/players/h/higasky01.shtml;C;3;0;0;0;0;0;3;.214;.256;.342;.598;13;7;-0.050; 0.65;0.000;-0.050;-0.03%; 0.56; -0.5;9;0;
Anthony Volpe;/players/v/volpean01.shtml;SS;2;0;0;0;1;1;3;.193;.275;.358;.633;10;5;-0.004; 0.65;0.028;-0.032;-0.00%; 0.56; -0.1;0;4;
Luis Severino;/players/s/severlu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tommy Kahnle;/players/k/kahnlto01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Wandy Peralta;/players/p/peralwa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Clay Holmes;/players/h/holmecl01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ron Marinaccio;/players/m/marinro01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Billy McKinney (4, off Jon Gray, 4th inn, 0 on, 1 out to Deep RF).


TB: Billy McKinney 4; Harrison Bader; Giancarlo Stanton; Anthony Rizzo.


RBI: Billy McKinney (7).


Team LOB: 5.
With RISP: 1 for 2.

Batting away
Marcus Semien;/players/s/semiema01.shtml;2B;5;0;3;0;0;0;5;.276;.338;.450;.788;21;12;-0.031; 1.96;0.133;-0.163;-0.02%; 2.16; 0.1;1;1;
Corey Seager;/players/s/seageco01.shtml;SS;4;0;1;0;0;0;4;.354;.415;.630;1.044;17;11;0.074; 2.14;0.143;-0.069; 0.05%; 2.36; 0.1;1;2;
Nathaniel Lowe;/players/l/lowena01.shtml;1B;3;0;0;0;1;2;4;.271;.365;.424;.789;18;10;-0.185; 1.85;0.012;-0.197;-0.12%; 2.04; -1.0;5;0;
Adolis García;/players/g/garciad02.shtml;RF;3;0;1;0;1;0;4;.262;.333;.493;.826;14;8;-0.074; 1.89;0.061;-0.134;-0.05%; 2.08; -0.2;2;0;
Josh Jung;/players/j/jungjo01.shtml;3B;4;0;1;0;0;2;4;.273;.326;.488;.814;17;11;-0.230; 2.18;0.000;-0.230;-0.15%; 2.41; -1.4;0;2;
Jonah Heim;/players/h/heimjo01.shtml;C;4;0;2;0;0;1;4;.279;.330;.470;.799;14;10;0.081; 1.41;0.143;-0.062; 0.05%; 1.56; 0.1;9;0;2B
Josh H. Smith;/players/s/smithjo11.shtml;PR;0;0;0;0;0;0;0;.204;.350;.337;.687;;;;;;;;;;;;
Mitch Garver;/players/g/garvemi01.shtml;DH;3;0;0;0;1;0;4;.254;.324;.448;.772;17;9;0.063; 2.11;0.164;-0.101; 0.04%; 2.33; -0.1;;;
Robbie Grossman;/players/g/grossro01.shtml;PR-DH;0;0;0;0;0;0;0;.227;.308;.372;.680;;;;;;;;;;;;
Ezequiel Duran;/players/d/duranez01.shtml;LF;4;0;0;0;0;1;4;.308;.351;.513;.864;11;9;-0.235; 2.10;0.000;-0.235;-0.15%; 2.31; -1.1;2;0;
Leody Taveras;/players/t/taverle01.shtml;CF;4;0;0;0;0;2;4;.293;.344;.468;.813;18;10;-0.209; 2.20;0.000;-0.209;-0.14%; 2.42; -1.0;4;0;
Jon Gray;/players/g/grayjo02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Grant Anderson;/players/a/andergr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Joe Barlow;/players/b/barlojo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Jonah Heim (17, off Luis Severino).


TB: Marcus Semien 3; Jonah Heim 3; Adolis García; Josh Jung; Corey Seager.


Team LOB: 10.
With RISP: 1 for 9.

Pitching home
Luis Severino;/players/s/severlu01.shtml; W (1-2); 6 ;5;0;0;2;4;0;5.25;24;95;59;40;3;16;8;10;6;0;64;;;0.365; 1.00; 0.19%; 0.86; 3.0
Tommy Kahnle;/players/k/kahnlto01.shtml; H (3); 1 ;0;0;0;0;0;0;0.00;3;8;6;3;1;2;1;2;0;0;;0;0;0.096; 1.26; 0.05%; 1.09; 0.5
Wandy Peralta;/players/p/peralwa01.shtml; H (9); 0.1;2;0;0;0;1;0;2.67;3;11;5;2;0;3;1;1;1;0;;0;0;-0.091; 3.31;-0.05%; 2.85; -0.4
Clay Holmes;/players/h/holmecl01.shtml; H (5); 0.2;0;0;0;0;1;0;2.51;2;9;7;4;2;1;1;0;0;0;;2;0;0.212; 4.38; 0.11%; 3.77; 0.9
Ron Marinaccio;/players/m/marinro01.shtml; S (2); 1 ;1;0;0;1;2;0;3.21;5;24;13;6;6;1;0;2;1;0;;0;0;0.163; 4.90; 0.08%; 4.22; 0.5

Pitching away
Jon Gray;/players/g/grayjo02.shtml; L (6-3); 5 ;3;1;1;2;4;1;2.89;20;82;51;36;4;11;6;8;4;0;59;;;0.123; 0.98; 0.08%; 1.08; 1.5
Grant Anderson;/players/a/andergr01.shtml;Grant Anderson; 2 ;1;0;0;0;4;0;3.60;7;37;25;15;5;5;1;2;1;0;;0;0;0.091; 0.72; 0.06%; 0.79; 1.0
Joe Barlow;/players/b/barlojo01.shtml;Joe Barlow; 1 ;0;0;0;0;0;0;2.00;3;9;6;4;0;2;0;3;0;0;;0;0;0.031; 0.41; 0.02%; 0.45; 0.5

indiv_events

Balks: None.
WP: Clay Holmes (4).
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: Clay Holmes (4).
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Carlos Torres, 1B - John Bacon, 2B - Cory Blaser, 3B - Andy Fletcher, LF - (none), RF - (none).
Time of Game: 2:28.
Attendance: 46,018.
Field Condition: Unknown.
Start Time Weather: 76° F, Wind 8mph out to Leftfield, Cloudy, No Precipitation.

div_lineups
Rangers
1;Marcus Semien;/players/s/semiema01.shtml;2B
2;Corey Seager;/players/s/seageco01.shtml;SS
3;Nathaniel Lowe;/players/l/lowena01.shtml;1B
4;Adolis García;/players/g/garciad02.shtml;RF
5;Josh Jung;/players/j/jungjo01.shtml;3B
6;Jonah Heim;/players/h/heimjo01.shtml;C
7;Mitch Garver;/players/g/garvemi01.shtml;DH
8;Ezequiel Duran;/players/d/duranez01.shtml;LF
9;Leody Taveras;/players/t/taverle01.shtml;CF
; Jon Gray;/players/g/grayjo02.shtml;P
Yankees
1;Jake Bauers;/players/b/bauerja01.shtml;RF
2;Gleyber Torres;/players/t/torregl01.shtml;2B
3;Harrison Bader;/players/b/baderha01.shtml;CF
4;Anthony Rizzo;/players/r/rizzoan01.shtml;1B
5;Giancarlo Stanton;/players/s/stantmi03.shtml;DH
6;Billy McKinney;/players/m/mckinbi01.shtml;LF
7;Isiah Kiner-Falefa;/players/k/kineris01.shtml;3B
8;Kyle Higashioka;/players/h/higasky01.shtml;C
9;Anthony Volpe;/players/v/volpean01.shtml;SS
; Luis Severino;/players/s/severlu01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t9;0-1;0;1--;5,(3-1) .BB*BCB;;TEX;Mitch Garver;Ron Marinaccio;-16%;56%;Walk; Smith to 2B
t9;0-1;0;12-;6,(2-2) .BFS.BFS;O;TEX;Ezequiel Duran;Ron Marinaccio;16%;72%;Strikeout Swinging
t9;0-1;2;12-;5,(3-1) FBBBX;O;TEX;Marcus Semien;Ron Marinaccio;14%;100%;Popfly: 2B (Short CF)
t9;0-1;1;12-;6,(2-2) *BBSSFS;O;TEX;Leody Taveras;Ron Marinaccio;14%;86%;Strikeout Swinging
b4;0-0;1;---;6,(3-2) CBBBFX;R;NYY;Billy McKinney;Jon Gray;13%;67%;Home Run (Fly Ball to Deep RF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Rangers Batting, Tied 0-0, Yankees' Luis Severino facing 1-2-3 
t1;0-0;0;---;2,(1-0) BX;O;TEX;Marcus Semien;Luis Severino;2%;52%;Lineout: LF (Deep LF-CF)
t1;0-0;1;---;6,(3-2) BCFBBX;O;TEX;Corey Seager;Luis Severino;2%;54%;Flyball: CF (Deep LF-CF)
t1;0-0;2;---;6,(3-2) CFBBBB;;TEX;Nathaniel Lowe;Luis Severino;-1%;53%;Walk
t1;0-0;2;1--;5,(3-1) BB*BCB;;TEX;Adolis García;Luis Severino;-2%;51%;Walk; Lowe to 2B
t1;0-0;2;12-;5,(2-2) CBCBX;O;TEX;Josh Jung;Luis Severino;4%;55%;Single to RF (Ground Ball); Lowe out at Hm/RF-C; García to 2B
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Rangers 0, Yankees 0.
Bottom of the 1st, Yankees Batting, Tied 0-0, Rangers' Jon Gray facing 1-2-3 
b1;0-0;0;---;9,(1-2) CCBFFFFFS;O;NYY;Jake Bauers;Jon Gray;-2%;53%;Strikeout Swinging
b1;0-0;1;---;6,(2-2) FBFFBX;O;NYY;Gleyber Torres;Jon Gray;-2%;51%;Popfly: SS
b1;0-0;2;---;3,(1-1) FBX;O;NYY;Harrison Bader;Jon Gray;-1%;50%;Lineout: 2B (Deep SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 0, Yankees 0.
Top of the 2nd, Rangers Batting, Tied 0-0, Yankees' Luis Severino facing 6-7-8 
t2;0-0;0;---;5,(2-2) CBBS.S;O;TEX;Jonah Heim;Luis Severino;2%;52%;Strikeout Swinging
t2;0-0;1;---;3,(1-1) BTX;O;TEX;Mitch Garver;Luis Severino;2%;54%;Flyball: CF (Deep CF)
t2;0-0;2;---;2,(0-1) FX;O;TEX;Ezequiel Duran;Luis Severino;1%;55%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 0, Yankees 0.
Bottom of the 2nd, Yankees Batting, Tied 0-0, Rangers' Jon Gray facing 4-5-6 
b2;0-0;0;---;8,(2-2) BFF.FBFFT;O;NYY;Anthony Rizzo;Jon Gray;-2%;53%;Strikeout Swinging
b2;0-0;1;---;5,(2-2) CBBCX;;NYY;Giancarlo Stanton;Jon Gray;3%;55%;Single to LF (Ground Ball thru SS-3B Hole)
b2;0-0;1;1--;2,(0-1) CX;O;NYY;Billy McKinney;Jon Gray;-3%;52%;Lineout: CF (Deep CF-RF)
b2;0-0;2;1--;4,(1-2) BFST;O;NYY;Isiah Kiner-Falefa;Jon Gray;-2%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rangers 0, Yankees 0.
Top of the 3rd, Rangers Batting, Tied 0-0, Yankees' Luis Severino facing 9-1-2 
t3;0-0;0;---;5,(2-2) BCBF.C;O;TEX;Leody Taveras;Luis Severino;3%;53%;Strikeout Looking
t3;0-0;1;---;7,(3-2) BFBFBFX;;TEX;Marcus Semien;Luis Severino;-3%;50%;Single to CF (Line Drive to Deep CF)
t3;0-0;1;1--;7,(2-2) FB1BFFF>X;O;TEX;Corey Seager;Luis Severino;2%;52%;Groundout: 2B-1B (2B-1B); Semien to 2B
t3;0-0;2;-2-;3,(1-1) BFX;O;TEX;Nathaniel Lowe;Luis Severino;4%;56%;Groundout: SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rangers 0, Yankees 0.
Bottom of the 3rd, Yankees Batting, Tied 0-0, Rangers' Jon Gray facing 8-9-1 
b3;0-0;0;---;4,(2-1) SBBX;O;NYY;Kyle Higashioka;Jon Gray;-3%;53%;Foul Popfly: C (Behind Home)
b3;0-0;1;---;5,(3-1) FBBBB;;NYY;Anthony Volpe;Jon Gray;3%;56%;Walk
b3;0-0;1;1--;2,(1-0) B1X;O;NYY;Jake Bauers;Jon Gray;-2%;54%;Groundout: SS-1B (SS-2B); Volpe to 2B
b3;0-0;2;-2-;4,(3-0) BB*BB;;NYY;Gleyber Torres;Jon Gray;1%;55%;Walk
b3;0-0;2;12-;2,(1-0) B>X;;NYY;Harrison Bader;Jon Gray;3%;58%;Single to 2B (Ground Ball to 2B-1B); Volpe to 3B; Torres to 2B
b3;0-0;2;123;5,(1-2) BCCF.S;O;NYY;Anthony Rizzo;Jon Gray;-8%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 3 LOB. Rangers 0, Yankees 0.
Top of the 4th, Rangers Batting, Tied 0-0, Yankees' Luis Severino facing 4-5-6 
t4;0-0;0;---;3,(1-1) BSX;O;TEX;Adolis García;Luis Severino;3%;53%;Groundout: SS-1B (Deep SS)
t4;0-0;1;---;1,(0-0) X;O;TEX;Josh Jung;Luis Severino;2%;55%;Lineout: CF
t4;0-0;2;---;3,(1-1) CBX;;TEX;Jonah Heim;Luis Severino;-3%;52%;Double to RF (Line Drive to Deep RF Line)
t4;0-0;2;-2-;6,(3-2) BF*BFBX;O;TEX;Mitch Garver;Luis Severino;4%;56%;Foul Popfly: 1B (1B into Foul Terr.)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rangers 0, Yankees 0.
Bottom of the 4th, Yankees Batting, Tied 0-0, Rangers' Jon Gray facing 5-6-7 
b4;0-0;0;---;1,(0-0) X;O;NYY;Giancarlo Stanton;Jon Gray;-3%;53%;Flyball: CF (Deep CF-RF)
b4;0-0;1;---;6,(3-2) CBBBFX;R;NYY;Billy McKinney;Jon Gray;13%;67%;Home Run (Fly Ball to Deep RF)
b4;1-0;1;---;6,(2-2) CBFBFX;O;NYY;Isiah Kiner-Falefa;Jon Gray;-2%;65%;Lineout: RF (CF-RF)
b4;1-0;2;---;2,(1-0) BX;O;NYY;Kyle Higashioka;Jon Gray;-1%;64%;Groundout: SS-1B
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Rangers 0, Yankees 1.
Top of the 5th, Rangers Batting, Behind 0-1, Yankees' Luis Severino facing 8-9-1 
t5;0-1;0;---;2,(0-1) CX;O;TEX;Ezequiel Duran;Luis Severino;3%;67%;Groundout: SS-1B (Deep SS)
t5;0-1;1;---;3,(2-0) BBX;O;TEX;Leody Taveras;Luis Severino;2%;69%;Lineout: LF (Deep LF)
t5;0-1;2;---;4,(0-2) FFFX;;TEX;Marcus Semien;Luis Severino;-2%;68%;Single to CF (Ground Ball thru SS-2B)
t5;0-1;2;1--;2,(0-1) FX;O;TEX;Corey Seager;Luis Severino;3%;71%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rangers 0, Yankees 1.
Bottom of the 5th, Yankees Batting, Ahead 1-0, Rangers' Jon Gray facing 9-1-2 
b5;1-0;0;---;1,(0-0) X;O;NYY;Anthony Volpe;Jon Gray;-2%;69%;Groundout: 3B-1B (Weak 3B)
b5;1-0;1;---;1,(0-0) X;O;NYY;Jake Bauers;Jon Gray;-2%;67%;Lineout: LF (Deep LF)
b5;1-0;2;---;6,(3-2) BBCCBX;O;NYY;Gleyber Torres;Jon Gray;-1%;66%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 0, Yankees 1.
Top of the 6th, Rangers Batting, Behind 0-1, Yankees' Luis Severino facing 3-4-5 
t6;0-1;0;---;3,(0-2) CFC;O;TEX;Nathaniel Lowe;Luis Severino;4%;70%;Strikeout Looking
t6;0-1;1;---;2,(0-1) CX;;TEX;Adolis García;Luis Severino;-4%;66%;Single to LF (Line Drive to Deep LF-CF)
t6;0-1;1;1--;6,(3-2) *BCBF11*BC;O;TEX;Josh Jung;Luis Severino;5%;70%;Strikeout Looking
t6;0-1;2;1--;4,(1-2) BC>FX;O;TEX;Jonah Heim;Luis Severino;4%;74%;Flyball: LF (LF-CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rangers 0, Yankees 1.
Bottom of the 6th, Yankees Batting, Ahead 1-0, Rangers' Grant Anderson facing 3-4-5 
;;;;;;;;;Grant Anderson replaces Jon Gray pitching
b6;1-0;0;---;6,(2-2) .BFFFBT;O;NYY;Harrison Bader;Grant Anderson;-2%;72%;Strikeout Swinging
b6;1-0;1;---;5,(2-2) BFFBX;;NYY;Anthony Rizzo;Grant Anderson;2%;74%;Single to CF (Line Drive to CF-RF)
b6;1-0;1;1--;6,(2-2) CBBSFS;O;NYY;Giancarlo Stanton;Grant Anderson;-3%;72%;Strikeout Swinging
b6;1-0;2;1--;5,(1-2) F*BSFS;O;NYY;Billy McKinney;Grant Anderson;-2%;69%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rangers 0, Yankees 1.
Top of the 7th, Rangers Batting, Behind 0-1, Yankees' Tommy Kahnle facing 7-8-9 
;;;;;;;;;Tommy Kahnle replaces Luis Severino pitching
t7;0-1;0;---;3,(0-2) .CS.X;O;TEX;Mitch Garver;Tommy Kahnle;4%;74%;Flyball: CF (Deep CF-RF)
t7;0-1;1;---;1,(0-0) X;O;TEX;Ezequiel Duran;Tommy Kahnle;3%;77%;Foul Popfly: 3B (Behind Home)
t7;0-1;2;---;4,(2-1) BCBX;O;TEX;Leody Taveras;Tommy Kahnle;2%;79%;Groundout: P-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 0, Yankees 1.
Bottom of the 7th, Yankees Batting, Ahead 1-0, Rangers' Grant Anderson facing 7-8-9 
b7;1-0;0;---;4,(1-2) CBFX;O;NYY;Isiah Kiner-Falefa;Grant Anderson;-2%;77%;Groundout: 3B-1B
b7;1-0;1;---;7,(3-2) BCBBCF.X;O;NYY;Kyle Higashioka;Grant Anderson;-1%;76%;Flyball: RF (Short RF Line)
b7;1-0;2;---;4,(1-2) TBCS;O;NYY;Anthony Volpe;Grant Anderson;-1%;75%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 0, Yankees 1.
Top of the 8th, Rangers Batting, Behind 0-1, Yankees' Wandy Peralta facing 1-2-3 
;;;;;;;;;Wandy Peralta replaces Tommy Kahnle pitching
t8;0-1;0;---;3,(2-0) .BBX;;TEX;Marcus Semien;Wandy Peralta;-9%;66%;Single to LF (Line Drive)
t8;0-1;0;1--;2,(1-0) BX;;TEX;Corey Seager;Wandy Peralta;-13%;53%;Single to LF (Ground Ball); Semien to 2B
t8;0-1;0;12-;6,(3-2) BBCC.*BC;O;TEX;Nathaniel Lowe;Wandy Peralta;12%;66%;Strikeout Looking
;;;;;;;;;Clay Holmes replaces Wandy Peralta pitching
t8;0-1;1;12-;4,(1-2) .BCFX;O;TEX;Adolis García;Clay Holmes;11%;76%;Groundout: 3B unassisted/Forceout at 3B; Seager to 2B; García to 1B
t8;0-1;2;12-;3,(0-2) SFB;;TEX;Josh Jung;Clay Holmes;-2%;75%;Wild Pitch; Seager to 3B
t8;0-1;2;1-3;5,(1-2) SFB.FS;O;TEX;Josh Jung;Clay Holmes;12%;87%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Rangers 0, Yankees 1.
Bottom of the 8th, Yankees Batting, Ahead 1-0, Rangers' Joe Barlow facing 1-2-3 
;;;;;;;;;Joe Barlow replaces Grant Anderson pitching
b8;1-0;0;---;3,(1-1) .BCX;O;NYY;Jake Bauers;Joe Barlow;-1%;85%;Flyball: CF (Deep LF-CF)
b8;1-0;1;---;3,(1-1) CBX;O;NYY;Gleyber Torres;Joe Barlow;-1%;84%;Flyball: CF (Short CF)
b8;1-0;2;---;3,(1-1) FBX;O;NYY;Harrison Bader;Joe Barlow;-1%;84%;Flyball: LF (Short LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rangers 0, Yankees 1.
Top of the 9th, Rangers Batting, Behind 0-1, Yankees' Ron Marinaccio facing 6-7-8 
;;;;;;;;;Ron Marinaccio replaces Clay Holmes pitchingOswaldo Cabrera replaces Jake Bauers playing RF batting 1st
t9;0-1;0;---;2,(0-1) ..SX;;TEX;Jonah Heim;Ron Marinaccio;-12%;72%;Single to RF (Line Drive)
;;;;;;;;;Josh H. Smith pinch runs for Jonah Heim (C) batting 6th
t9;0-1;0;1--;5,(3-1) .BB*BCB;;TEX;Mitch Garver;Ron Marinaccio;-16%;56%;Walk; Smith to 2B
;;;;;;;;;Robbie Grossman pinch runs for Mitch Garver (DH) batting 7th
t9;0-1;0;12-;6,(2-2) .BFS.BFS;O;TEX;Ezequiel Duran;Ron Marinaccio;16%;72%;Strikeout Swinging
t9;0-1;1;12-;6,(2-2) *BBSSFS;O;TEX;Leody Taveras;Ron Marinaccio;14%;86%;Strikeout Swinging
t9;0-1;2;12-;5,(3-1) FBBBX;O;TEX;Marcus Semien;Ron Marinaccio;14%;100%;Popfly: 2B (Short CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Rangers 0, Yankees 1.
