
Scorebox Meta
20230620
7:10 p.m. Local
27048
American Family Field
151

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/ARI-2023.png;/teams/ARI/2023.shtml;1;3;0;0;0;1;0;0;0;5;10;0
https://cdn.ssref.net/req/202308101/tlogo/br/MIL-2023.png;/teams/MIL/2023.shtml;0;1;0;2;0;0;4;0;X;7;10;1

Batting home
Christian Yelich;/players/y/yelicch01.shtml;LF;4;0;0;1;0;1;4;.267;.361;.434;.796;15;11;-0.059; 1.88;0.024;-0.082;-0.04%; 2.16; -0.7;2;0;
William Contreras;/players/c/contrwi02.shtml;C;4;1;1;2;0;1;4;.246;.339;.432;.771;10;7;0.196; 1.36;0.254;-0.057; 0.14%; 1.56; 0.8;7;0;2B
Rowdy Tellez;/players/t/tellero01.shtml;1B;3;0;0;0;0;0;3;.222;.293;.416;.709;8;4;-0.037; 0.48;0.000;-0.037;-0.03%; 0.55; -0.3;6;0;
Owen Miller;/players/m/milleow01.shtml;PH-1B;1;0;1;0;0;0;1;.289;.330;.412;.742;3;3;0.041; 1.06;0.041;0.000; 0.03%; 1.22; 0.5;1;1;
Willy Adames;/players/a/adamewi01.shtml;SS;4;2;2;1;0;0;4;.207;.289;.366;.655;10;8;0.065; 1.18;0.101;-0.036; 0.04%; 1.35; 0.6;4;2;
Jesse Winker;/players/w/winkeje01.shtml;DH;3;1;1;2;0;2;3;.200;.312;.250;.562;17;11;0.116; 1.30;0.171;-0.054; 0.08%; 1.49; 1.1;;;HR
Andruw Monasterio;/players/m/monasan01.shtml;PH-DH-DH;1;0;0;0;0;1;1;.243;.333;.378;.712;5;3;-0.012; 0.41;0.000;-0.012;-0.01%; 0.47; -0.2;;;
Brian Anderson;/players/a/anderbr06.shtml;3B;4;0;1;0;0;1;4;.229;.331;.394;.725;15;11;0.018; 0.75;0.070;-0.052; 0.01%; 0.86; 0.3;0;2;2B
Luis Urías;/players/u/uriaslu01.shtml;2B;3;1;2;1;1;0;4;.158;.319;.289;.609;22;13;0.182; 1.01;0.187;-0.005; 0.12%; 1.16; 1.5;1;2;2B
Blake Perkins;/players/p/perkibl01.shtml;RF;4;1;1;0;0;2;4;.256;.310;.436;.745;22;15;-0.012; 1.50;0.105;-0.117;-0.01%; 1.72; -0.6;2;0;
Joey Wiemer;/players/w/wiemejo01.shtml;CF;3;1;1;0;0;2;3;.211;.279;.404;.683;12;10;0.046; 2.22;0.135;-0.089; 0.03%; 2.55; -0.0;4;0;
Colin Rea;/players/r/reaco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Hoby Milner;/players/m/milneho01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Bryse Wilson;/players/w/wilsobr02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Joel Payamps;/players/p/payamjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Devin Williams;/players/w/willide03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Brian Anderson (10, off Ryne Nelson); Luis Urías (2, off Ryne Nelson); William Contreras (11, off Kyle Nelson).


HR: Jesse Winker (1, off Ryne Nelson, 4th inn, 1 on, 0 outs to Deep CF).


TB: Jesse Winker 4; Luis Urías 3; Brian Anderson 2; William Contreras 2; Willy Adames 2; Joey Wiemer; Owen Miller; Blake Perkins.


RBI: William Contreras 2 (24); Jesse Winker 2 (16); Luis Urías (5); Christian Yelich (32); Willy Adames (29).


Team LOB: 4.
With RISP: 4 for 8.

Batting away
Geraldo Perdomo;/players/p/perdoge01.shtml;SS;4;0;0;0;1;1;5;.293;.401;.466;.866;20;11;-0.071; 1.17;0.051;-0.121;-0.06%; 1.61; -1.2;1;0;
Ketel Marte;/players/m/marteke01.shtml;2B;5;2;3;3;0;1;5;.293;.366;.498;.864;18;10;0.190; 1.12;0.293;-0.103; 0.16%; 1.54; 2.6;1;2;HR,2B,GDP
Corbin Carroll;/players/c/carroco02.shtml;LF;4;0;1;1;0;0;4;.303;.384;.591;.975;8;7;0.033; 0.79;0.081;-0.048; 0.03%; 1.08; 0.3;1;0;
Christian Walker;/players/w/walkech02.shtml;1B;4;0;1;0;0;0;4;.272;.334;.517;.851;9;8;0.017; 0.87;0.065;-0.048; 0.01%; 1.20; 0.2;8;0;SB
Lourdes Gurriel Jr.;/players/g/gurrilo01.shtml;DH;4;0;0;0;0;1;4;.276;.324;.498;.822;13;9;-0.131; 1.11;0.000;-0.131;-0.11%; 1.52; -1.3;;;
Evan Longoria;/players/l/longoev01.shtml;3B;4;0;1;0;0;1;4;.237;.282;.535;.817;17;11;-0.057; 0.93;0.027;-0.084;-0.05%; 1.28; -0.6;1;4;
Alek Thomas;/players/t/thomaal01.shtml;CF;4;1;1;0;0;0;4;.207;.260;.355;.615;10;7;-0.044; 0.79;0.022;-0.066;-0.04%; 1.08; -0.7;0;0;
Carson Kelly;/players/k/kellyca02.shtml;C;3;1;2;0;0;1;3;.118;.167;.176;.343;10;6;0.058; 0.64;0.068;-0.010; 0.05%; 0.87; 0.5;9;0;2B
Pavin Smith;/players/s/smithpa04.shtml;PH;1;0;0;0;0;1;1;.203;.315;.355;.670;4;3;-0.036; 1.24;0.000;-0.036;-0.03%; 1.70; -0.2;;;
Gabriel Moreno;/players/m/morenga01.shtml;C;0;0;0;0;0;0;0;.267;.306;.344;.651;;;;;;;;;;1;0;
Jake McCarthy;/players/m/mccarja02.shtml;RF;3;1;1;1;1;1;4;.237;.305;.353;.658;15;9;0.085; 1.23;0.131;-0.046; 0.07%; 1.69; 0.8;2;0;
Ryne Nelson;/players/n/nelsory01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Austin Adams;/players/a/adamsau02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Kyle Nelson;/players/n/nelsoky01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
José Ruiz;/players/r/ruizjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Ketel Marte (13, off Colin Rea); Carson Kelly (1, off Colin Rea).


HR: Ketel Marte (11, off Colin Rea, 2nd inn, 2 on, 2 outs to Deep RF Line).


TB: Ketel Marte 7; Carson Kelly 3; Corbin Carroll; Jake McCarthy; Evan Longoria; Christian Walker; Alek Thomas.


GIDP: Ketel Marte (8).


RBI: Ketel Marte 3 (34); Corbin Carroll (40); Jake McCarthy (9).


2-out RBI: Ketel Marte 3; Jake McCarthy.


Team LOB: 6.
With RISP: 3 for 7.

Pitching home
Colin Rea;/players/r/reaco01.shtml;Colin Rea; 5.1;7;5;4;1;2;1;4.88;24;74;49;31;6;12;7;14;2;0;37;;;-0.154; 0.91;-0.11%; 1.04; -1.4
Hoby Milner;/players/m/milneho01.shtml;Hoby Milner; 1.1;2;0;0;0;1;0;2.86;6;17;11;9;1;1;5;0;0;0;;1;1;-0.051; 1.10;-0.03%; 1.26; -0.1
Bryse Wilson;/players/w/wilsobr02.shtml; W (2-0); 0.1;0;0;0;0;0;0;2.80;1;3;2;2;0;0;0;1;0;0;;0;0;0.008; 0.32; 0.01%; 0.37; 0.1
Joel Payamps;/players/p/payamjo01.shtml; H (12); 1 ;1;0;0;0;3;0;2.43;4;16;12;4;3;5;0;1;1;0;;0;0;0.077; 1.06; 0.05%; 1.22; 0.5
Devin Williams;/players/w/willide03.shtml; S (13); 1 ;0;0;0;1;1;0;1.82;3;14;7;4;2;1;1;0;0;0;;0;0;0.076; 1.54; 0.05%; 1.77; 0.5

Pitching away
Ryne Nelson;/players/n/nelsory01.shtml;Ryne Nelson; 5 ;6;3;3;0;6;1;5.31;21;84;59;38;7;14;5;10;3;0;49;;;0.007; 1.06; 0.01%; 1.45; -0.4
Austin Adams;/players/a/adamsau02.shtml; L (0-1); 1 ;2;3;3;1;2;0;3.86;6;32;21;10;6;5;3;0;0;0;;0;0;-0.232; 1.80;-0.19%; 2.47; -1.3
Kyle Nelson;/players/n/nelsoky01.shtml; BS (3); 0.2;2;1;1;0;0;0;3.04;4;7;7;6;1;0;3;1;1;0;;3;3;-0.345; 2.55;-0.28%; 3.49; -1.9
José Ruiz;/players/r/ruizjo01.shtml;José Ruiz; 1.1;0;0;0;0;2;0;5.88;4;16;9;2;4;3;1;1;0;0;;1;0;0.027; 0.24; 0.02%; 0.33; 0.8

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Stu Scheurwater, 1B - Derek Thomas, 2B - Malachi Moore, 3B - Bruce Dreckman, LF - (none), RF - (none).
Time of Game: 2:31.
Attendance: 27,048.
Field Condition: Unknown.
Start Time Weather: 74° F, Wind 15mph from Left to Right, Sunny, No Precipitation.

div_lineups
Diamondbacks
1;Geraldo Perdomo;/players/p/perdoge01.shtml;SS
2;Ketel Marte;/players/m/marteke01.shtml;2B
3;Corbin Carroll;/players/c/carroco02.shtml;LF
4;Christian Walker;/players/w/walkech02.shtml;1B
5;Lourdes Gurriel Jr.;/players/g/gurrilo01.shtml;DH
6;Evan Longoria;/players/l/longoev01.shtml;3B
7;Alek Thomas;/players/t/thomaal01.shtml;CF
8;Carson Kelly;/players/k/kellyca02.shtml;C
9;Jake McCarthy;/players/m/mccarja02.shtml;RF
; Ryne Nelson;/players/n/nelsory01.shtml;P
Brewers
1;Christian Yelich;/players/y/yelicch01.shtml;LF
2;William Contreras;/players/c/contrwi02.shtml;C
3;Rowdy Tellez;/players/t/tellero01.shtml;1B
4;Willy Adames;/players/a/adamewi01.shtml;SS
5;Jesse Winker;/players/w/winkeje01.shtml;DH
6;Brian Anderson;/players/a/anderbr06.shtml;3B
7;Luis Urías;/players/u/uriaslu01.shtml;2B
8;Blake Perkins;/players/p/perkibl01.shtml;RF
9;Joey Wiemer;/players/w/wiemejo01.shtml;CF
; Colin Rea;/players/r/reaco01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b7;4-5;1;-23;1,(0-0) X;RR;MIL;William Contreras;Kyle Nelson;25%;81%;Double to CF (Line Drive to Deep LF-CF); Perkins Scores; Wiemer Scores
t2;1-0;2;12-;3,(2-0) B*BX;RRR;ARI;Ketel Marte;Colin Rea;-23%;18%;Home Run (Line Drive to Deep RF Line); Kelly Scores; McCarthy Scores
b4;1-4;0;1--;7,(3-2) BFBCFBX;RR;MIL;Jesse Winker;Ryne Nelson;17%;43%;Home Run (Fly Ball to Deep CF); Adames Scores
b7;3-5;0;12-;5,(1-2) BSFFX;;MIL;Joey Wiemer;Austin Adams;13%;53%;Single to P (Ground Ball); Urías to 3B; Perkins to 2B
t6;4-3;2;1-3;2,(1-0) BX;R;ARI;Jake McCarthy;Hoby Milner;-11%;23%;Single to 2B (Ground Ball); Thomas Scores/unER; Kelly to 2B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Diamondbacks Batting, Tied 0-0, Brewers' Colin Rea facing 1-2-3 
t1;0-0;0;---;4,(2-1) BBCX;O;ARI;Geraldo Perdomo;Colin Rea;2%;52%;Flyball: CF
t1;0-0;1;---;3,(1-1) CBX;;ARI;Ketel Marte;Colin Rea;-4%;48%;Ground-rule Double (Fly Ball to Deep LF Line)
t1;0-0;1;-2-;3,(0-2) FFX;R;ARI;Corbin Carroll;Colin Rea;-8%;40%;Single to CF (Ground Ball thru SS-2B); Marte Scores
t1;1-0;1;1--;3,(0-2) CCX;;ARI;Christian Walker;Colin Rea;-6%;35%;Single to RF (Ground Ball thru 2B-1B); Carroll to 3B
t1;1-0;1;1-3;4,(2-1) BBSX;O;ARI;Lourdes Gurriel Jr.;Colin Rea;6%;40%;Foul Popfly: 1B (1B into Foul Terr.)
t1;1-0;2;1-3;2,(1-0) B>B;;ARI;Evan Longoria;Colin Rea;-1%;40%;Walker Steals 2B
t1;1-0;2;-23;5,(2-2) B>B.FCX;O;ARI;Evan Longoria;Colin Rea;5%;45%;Groundout: SS-1B
;;;;;;;;;1 run, 3 hits, 0 errors, 2 LOB. Diamondbacks 1, Brewers 0.
Bottom of the 1st, Brewers Batting, Behind 0-1, Diamondbacks' Ryne Nelson facing 1-2-3 
b1;0-1;0;---;3,(1-1) BFX;O;MIL;Christian Yelich;Ryne Nelson;-2%;42%;Groundout: 2B-1B (Deep 2B)
b1;0-1;1;---;4,(2-1) BBFX;O;MIL;William Contreras;Ryne Nelson;-2%;41%;Flyball: RF
b1;0-1;2;---;1,(0-0) X;O;MIL;Rowdy Tellez;Ryne Nelson;-1%;40%;Flyball: LF (Short LF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 1, Brewers 0.
Top of the 2nd, Diamondbacks Batting, Ahead 1-0, Brewers' Colin Rea facing 7-8-9 
t2;1-0;0;---;2,(1-0) BX;O;ARI;Alek Thomas;Colin Rea;2%;42%;Groundout: 2B-1B
t2;1-0;1;---;2,(1-0) BX;;ARI;Carson Kelly;Colin Rea;-4%;38%;Double to LF (Ground Ball)
t2;1-0;1;-2-;7,(3-2) SBS.FBBB;;ARI;Jake McCarthy;Colin Rea;-2%;36%;Walk
t2;1-0;1;12-;6,(2-2) BFFFBC;O;ARI;Geraldo Perdomo;Colin Rea;4%;40%;Strikeout Looking
t2;1-0;2;12-;3,(2-0) B*BX;RRR;ARI;Ketel Marte;Colin Rea;-23%;18%;Home Run (Line Drive to Deep RF Line); Kelly Scores; McCarthy Scores
t2;4-0;2;---;1,(0-0) X;O;ARI;Corbin Carroll;Colin Rea;1%;18%;Flyball: RF (Deep CF-RF)
;;;;;;;;;3 runs, 2 hits, 0 errors, 0 LOB. Diamondbacks 4, Brewers 0.
Bottom of the 2nd, Brewers Batting, Behind 0-4, Diamondbacks' Ryne Nelson facing 4-5-6 
b2;0-4;0;---;2,(0-1) CX;;MIL;Willy Adames;Ryne Nelson;3%;21%;Single to LF (Line Drive to LF Line)
b2;0-4;0;1--;4,(1-2) BTSS;O;MIL;Jesse Winker;Ryne Nelson;-3%;18%;Strikeout Swinging
b2;0-4;1;1--;2,(0-1) CX;;MIL;Brian Anderson;Ryne Nelson;7%;25%;Double to LF (Line Drive to LF Line); Adames to 3B
b2;0-4;1;-23;2,(0-1) CX;R;MIL;Luis Urías;Ryne Nelson;9%;34%;Double to LF (Fly Ball to Deep LF); Adames Scores; Anderson to 3B
b2;1-4;1;-23;7,(3-2) BTCF*BBX;O;MIL;Blake Perkins;Ryne Nelson;-8%;26%;Popfly: SS (Weak SS-2B)
b2;1-4;2;-23;4,(1-2) FBCS;O;MIL;Joey Wiemer;Ryne Nelson;-6%;21%;Strikeout Swinging
;;;;;;;;;1 run, 3 hits, 0 errors, 2 LOB. Diamondbacks 4, Brewers 1.
Top of the 3rd, Diamondbacks Batting, Ahead 4-1, Brewers' Colin Rea facing 4-5-6 
t3;4-1;0;---;2,(0-1) CX;O;ARI;Christian Walker;Colin Rea;1%;22%;Groundout: 3B-1B (Deep SS-3B Hole)
t3;4-1;1;---;4,(1-2) BSF.X;O;ARI;Lourdes Gurriel Jr.;Colin Rea;1%;23%;Popfly: SS (Weak SS)
t3;4-1;2;---;1,(0-0) X;O;ARI;Evan Longoria;Colin Rea;1%;24%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 4, Brewers 1.
Bottom of the 3rd, Brewers Batting, Behind 1-4, Diamondbacks' Ryne Nelson facing 1-2-3 
b3;1-4;0;---;5,(2-2) BFCBX;O;MIL;Christian Yelich;Ryne Nelson;-2%;21%;Groundout: 3B-1B
b3;1-4;1;---;3,(0-2) CFS;O;MIL;William Contreras;Ryne Nelson;-2%;20%;Strikeout Swinging
b3;1-4;2;---;3,(1-1) CBX;O;MIL;Rowdy Tellez;Ryne Nelson;-1%;19%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 4, Brewers 1.
Top of the 4th, Diamondbacks Batting, Ahead 4-1, Brewers' Colin Rea facing 7-8-9 
t4;4-1;0;---;1,(0-0) X;O;ARI;Alek Thomas;Colin Rea;1%;20%;Flyball: LF (Short LF Line)
t4;4-1;1;---;5,(2-2) BCBS.S;O;ARI;Carson Kelly;Colin Rea;1%;21%;Strikeout Swinging
t4;4-1;2;---;3,(1-1) BTX;O;ARI;Jake McCarthy;Colin Rea;1%;22%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 4, Brewers 1.
Bottom of the 4th, Brewers Batting, Behind 1-4, Diamondbacks' Ryne Nelson facing 4-5-6 
b4;1-4;0;---;3,(1-1) FBX;;MIL;Willy Adames;Ryne Nelson;4%;26%;Single to LF (Line Drive)
b4;1-4;0;1--;7,(3-2) BFBCFBX;RR;MIL;Jesse Winker;Ryne Nelson;17%;43%;Home Run (Fly Ball to Deep CF); Adames Scores
b4;3-4;0;---;8,(3-2) CF.BBBFFX;O;MIL;Brian Anderson;Ryne Nelson;-3%;40%;Popfly: 1B (2B-1B)
b4;3-4;1;---;7,(2-2) BCFFF.BX;;MIL;Luis Urías;Ryne Nelson;3%;43%;Single to CF (Ground Ball)
b4;3-4;1;1--;4,(0-2) 1CSFC;O;MIL;Blake Perkins;Ryne Nelson;-4%;39%;Strikeout Looking
b4;3-4;2;1--;3,(0-2) FFS;O;MIL;Joey Wiemer;Ryne Nelson;-3%;36%;Strikeout Swinging
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Diamondbacks 4, Brewers 3.
Top of the 5th, Diamondbacks Batting, Ahead 4-3, Brewers' Colin Rea facing 1-2-3 
t5;4-3;0;---;3,(1-1) BCX;O;ARI;Geraldo Perdomo;Colin Rea;2%;39%;Popfly: SS (Weak SS-2B)
t5;4-3;1;---;2,(0-1) CX;;ARI;Ketel Marte;Colin Rea;-3%;36%;Single to RF (Line Drive)
t5;4-3;1;1--;3,(1-1) BC1X;O;ARI;Corbin Carroll;Colin Rea;3%;39%;Flyball: RF (Deep RF Line)
t5;4-3;2;1--;1,(0-0) X;O;ARI;Christian Walker;Colin Rea;3%;42%;Flyball: LF (LF-CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Diamondbacks 4, Brewers 3.
Bottom of the 5th, Brewers Batting, Behind 3-4, Diamondbacks' Ryne Nelson facing 1-2-3 
b5;3-4;0;---;6,(1-2) CSBFFT;O;MIL;Christian Yelich;Ryne Nelson;-3%;38%;Strikeout Swinging
b5;3-4;1;---;2,(1-0) BX;O;MIL;William Contreras;Ryne Nelson;-2%;36%;Groundout: 3B-1B (SS-3B Hole)
b5;3-4;2;---;4,(3-0) BBBX;O;MIL;Rowdy Tellez;Ryne Nelson;-2%;34%;Popfly: 3B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 4, Brewers 3.
Top of the 6th, Diamondbacks Batting, Ahead 4-3, Brewers' Colin Rea facing 5-6-7 
t6;4-3;0;---;1,(0-0) X;O;ARI;Lourdes Gurriel Jr.;Colin Rea;3%;37%;Popfly: 1B (2B-1B)
t6;4-3;1;---;5,(2-2) CB.FBX;;ARI;Evan Longoria;Colin Rea;-3%;34%;Single to 3B (Ground Ball)
;;;;;;;;;Hoby Milner replaces Colin Rea pitching
t6;4-3;1;1--;5,(2-2) .FFBBX;O;ARI;Alek Thomas;Hoby Milner;3%;37%;Groundout: 2B-SS/Forceout at 2B (Deep 2B-1B); Thomas to 1B
t6;4-3;2;1--;3,(1-1) FBX;;ARI;Carson Kelly;Hoby Milner;-3%;34%;Single to SS (Ground Ball to Weak SS); Thomas to 3B/Adv on E6 (throw)
t6;4-3;2;1-3;2,(1-0) BX;R;ARI;Jake McCarthy;Hoby Milner;-11%;23%;Single to 2B (Ground Ball); Thomas Scores/unER; Kelly to 2B
t6;5-3;2;12-;1,(0-0) X;O;ARI;Geraldo Perdomo;Hoby Milner;3%;26%;Groundout: SS-2B/Forceout at 2B (SS-2B); Perdomo to 1B
;;;;;;;;;1 run, 3 hits, 1 error, 2 LOB. Diamondbacks 5, Brewers 3.
Bottom of the 6th, Brewers Batting, Behind 3-5, Diamondbacks' Austin Adams facing 4-5-6 
;;;;;;;;;Austin Adams replaces Ryne Nelson pitching
b6;3-5;0;---;3,(1-1) .BSX;O;MIL;Willy Adames;Austin Adams;-4%;23%;Groundout: P-1B (Front of Home)
b6;3-5;1;---;6,(2-2) CSFBBS;O;MIL;Jesse Winker;Austin Adams;-2%;20%;Strikeout Swinging
b6;3-5;2;---;4,(1-2) CFBS;O;MIL;Brian Anderson;Austin Adams;-2%;19%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 5, Brewers 3.
Top of the 7th, Diamondbacks Batting, Ahead 5-3, Brewers' Hoby Milner facing 2-3-4 
t7;5-3;0;---;5,(2-2) CBBF.S;O;ARI;Ketel Marte;Hoby Milner;2%;20%;Strikeout Swinging
t7;5-3;1;---;1,(0-0) X;O;ARI;Corbin Carroll;Hoby Milner;1%;21%;Groundout: 3B-1B
;;;;;;;;;Bryse Wilson replaces Hoby Milner pitching
t7;5-3;2;---;3,(1-1) .BFX;O;ARI;Christian Walker;Bryse Wilson;1%;22%;Flyball: CF (CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 5, Brewers 3.
Bottom of the 7th, Brewers Batting, Behind 3-5, Diamondbacks' Austin Adams facing 7-8-9 
b7;3-5;0;---;8,(3-2) CBB.CFBFB;;MIL;Luis Urías;Austin Adams;7%;29%;Walk
b7;3-5;0;1--;6,(2-2) CSFBBX;;MIL;Blake Perkins;Austin Adams;10%;39%;Single to 2B (Ground Ball to 2B-1B); Urías to 2B
b7;3-5;0;12-;5,(1-2) BSFFX;;MIL;Joey Wiemer;Austin Adams;13%;53%;Single to P (Ground Ball); Urías to 3B; Perkins to 2B
;;;;;;;;;Kyle Nelson replaces Austin Adams pitching
b7;3-5;0;123;1,(0-0) .X;RO;MIL;Christian Yelich;Kyle Nelson;2%;55%;Groundout: P-1B (Weak 2B-1B); Urías Scores; Perkins to 3B; Wiemer to 2B
b7;4-5;1;-23;1,(0-0) X;RR;MIL;William Contreras;Kyle Nelson;25%;81%;Double to CF (Line Drive to Deep LF-CF); Perkins Scores; Wiemer Scores
;;;;;;;;;Owen Miller pinch hits for Rowdy Tellez (1B) batting 3rd
b7;6-5;1;-2-;3,(0-2) .FSX;;MIL;Owen Miller;Kyle Nelson;4%;85%;Single to LF (Ground Ball); Contreras to 3B
b7;6-5;1;1-3;2,(0-1) FX;RO;MIL;Willy Adames;Kyle Nelson;3%;87%;Groundout: 3B-2B/Forceout at 2B; Contreras Scores; Adames to 1B
;;;;;;;;;José Ruiz replaces Kyle Nelson pitchingAndruw Monasterio pinch hits for Jesse Winker (DH) batting 5th
b7;7-5;2;1--;5,(2-2) ..CBCB1S;O;MIL;Andruw Monasterio;José Ruiz;-1%;86%;Strikeout Swinging
;;;;;;;;;4 runs, 4 hits, 0 errors, 1 LOB. Diamondbacks 5, Brewers 7.
Top of the 8th, Diamondbacks Batting, Behind 5-7, Brewers' Joel Payamps facing 5-6-7 
;;;;;;;;;Joel Payamps replaces Bryse Wilson pitchingOwen Miller moves from PH to 1B 
t8;5-7;0;---;4,(1-2) ...CC.BC;O;ARI;Lourdes Gurriel Jr.;Joel Payamps;4%;90%;Strikeout Looking
t8;5-7;1;---;6,(2-2) CS.FBBT;O;ARI;Evan Longoria;Joel Payamps;2%;92%;Strikeout Swinging
t8;5-7;2;---;2,(0-1) CX;;ARI;Alek Thomas;Joel Payamps;-2%;90%;Single to CF (Line Drive)
;;;;;;;;;Pavin Smith pinch hits for Carson Kelly (C) batting 8th
t8;5-7;2;1--;4,(1-2) .BSFS;O;ARI;Pavin Smith;Joel Payamps;4%;94%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Diamondbacks 5, Brewers 7.
Bottom of the 8th, Brewers Batting, Ahead 7-5, Diamondbacks' José Ruiz facing 6-7-8 
;;;;;;;;;Gabriel Moreno replaces Pavin Smith (PH) playing C batting 8th
b8;7-5;0;---;1,(0-0) .X;O;MIL;Brian Anderson;José Ruiz;-1%;93%;Groundout: 3B-1B (Weak 3B)
b8;7-5;1;---;5,(3-1) BBS.BX;O;MIL;Luis Urías;José Ruiz;0%;93%;Flyball: RF (CF-RF)
b8;7-5;2;---;5,(2-2) CSBBS;O;MIL;Blake Perkins;José Ruiz;0%;92%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 5, Brewers 7.
Top of the 9th, Diamondbacks Batting, Behind 5-7, Brewers' Devin Williams facing 9-1-2 
;;;;;;;;;Devin Williams replaces Joel Payamps pitching
t9;5-7;0;---;3,(0-2) .MFT;O;ARI;Jake McCarthy;Devin Williams;4%;96%;Strikeout Swinging
t9;5-7;1;---;6,(3-2) BCBS.BB;;ARI;Geraldo Perdomo;Devin Williams;-5%;91%;Walk
t9;5-7;1;1--;5,(3-1) BT.BBX;OO;ARI;Ketel Marte;Devin Williams;9%;100%;Ground Ball Double Play: 1B-SS
;;;;;;;;;Tag play Challenged by ARI manager (Torey Lovullo): Original call upheld upon review.
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 5, Brewers 7.
