
Scorebox Meta
20230610
7:07 p.m. Local
38454
Angel Stadium of Anaheim
182

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/SEA-2023.png;/teams/SEA/2023.shtml;0;0;3;2;0;0;1;0;0;6;16;0
https://cdn.ssref.net/req/202308101/tlogo/br/LAA-2023.png;/teams/LAA/2023.shtml;0;0;2;0;0;0;0;0;0;2;6;0

Batting home
Mickey Moniak;/players/m/moniami01.shtml;LF;4;0;1;0;0;1;4;.302;.333;.667;1.000;10;9;-0.041; 1.03;0.043;-0.084;-0.03%; 1.15; -0.6;3;0;2B
Shohei Ohtani;/players/o/ohtansh01.shtml;DH;4;1;1;2;0;2;4;.281;.355;.570;.925;20;13;0.081; 1.07;0.180;-0.100; 0.05%; 1.19; 0.8;;;HR
Mike Trout;/players/t/troutmi01.shtml;CF;4;0;0;0;0;3;4;.253;.350;.477;.827;16;10;-0.061; 0.58;0.000;-0.061;-0.04%; 0.65; -0.6;1;0;
Anthony Rendon;/players/r/rendoan01.shtml;3B;4;0;0;0;0;1;4;.276;.393;.345;.738;15;9;-0.072; 0.69;0.000;-0.072;-0.05%; 0.77; -0.8;2;2;
Matt Thaiss;/players/t/thaisma01.shtml;C;3;0;0;0;1;2;4;.267;.372;.388;.760;16;11;-0.014; 0.55;0.026;-0.040;-0.01%; 0.60; -0.3;14;0;
Brandon Drury;/players/d/drurybr01.shtml;2B;4;0;1;0;0;1;4;.255;.302;.481;.784;14;10;-0.046; 0.64;0.012;-0.059;-0.03%; 0.70; -0.4;0;2;
Hunter Renfroe;/players/r/renfrhu01.shtml;RF;3;0;0;0;1;1;4;.249;.301;.445;.747;17;11;-0.044; 0.71;0.021;-0.065;-0.03%; 0.79; -0.5;0;0;
Gio Urshela;/players/u/urshegi01.shtml;1B;4;0;1;0;0;2;4;.303;.333;.379;.712;27;20;-0.023; 0.69;0.030;-0.053;-0.01%; 0.76; -0.5;6;0;
Zach Neto;/players/n/netoza01.shtml;SS;3;1;2;0;0;0;3;.247;.333;.364;.698;15;11;0.010; 0.83;0.043;-0.033; 0.01%; 0.93; 0.2;1;1;
Patrick Sandoval;/players/s/sandopa02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Aaron Loup;/players/l/loupaa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Gerardo Reyes;/players/r/reyesge01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Tucker Davidson;/players/d/davidtu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Mickey Moniak (6, off Bryan Woo).


HR: Shohei Ohtani (18, off Bryan Woo, 3rd inn, 1 on, 2 outs to Deep RF).


TB: Shohei Ohtani 4; Zach Neto 2; Mickey Moniak 2; Brandon Drury; Gio Urshela.


RBI: Shohei Ohtani 2 (46).


2-out RBI: Shohei Ohtani 2.


Team LOB: 6.
With RISP: 0 for 2.

Batting away
J.P. Crawford;/players/c/crawfjp01.shtml;SS;5;1;4;1;0;0;5;.249;.351;.349;.701;13;6;0.096; 0.72;0.118;-0.022; 0.04%; 0.46; 1.5;1;0;2B
Julio Rodríguez;/players/r/rodriju01.shtml;CF;5;1;3;2;0;1;5;.250;.310;.448;.759;22;16;0.182; 0.72;0.217;-0.035; 0.07%; 0.46; 1.5;3;0;HR
Ty France;/players/f/francty01.shtml;1B;4;1;1;0;0;1;5;.275;.343;.418;.761;16;13;-0.019; 0.65;0.043;-0.062;-0.01%; 0.41; -0.6;4;0;2B,HBP
Teoscar Hernández;/players/h/hernate01.shtml;DH;5;1;1;1;0;2;5;.240;.285;.409;.694;22;12;-0.005; 0.59;0.069;-0.074;-0.00%; 0.38; -0.6;;;CS
Jarred Kelenic;/players/k/kelenja01.shtml;RF;5;0;1;0;0;2;5;.268;.331;.500;.831;24;18;-0.027; 0.39;0.014;-0.042;-0.01%; 0.25; -0.3;0;0;2B
Eugenio Suárez;/players/s/suareeu01.shtml;3B;4;1;3;1;1;1;5;.216;.315;.323;.638;19;9;0.101; 0.54;0.107;-0.006; 0.04%; 0.34; 1.6;1;1;
Dylan Moore;/players/m/mooredy01.shtml;2B;5;0;0;0;0;3;5;.000;.286;.000;.286;25;20;-0.090; 0.73;0.000;-0.090;-0.03%; 0.47; -1.7;2;2;
AJ Pollock;/players/p/polloaj01.shtml;LF;4;1;2;0;0;1;4;.173;.239;.327;.565;10;9;-0.002; 0.67;0.048;-0.050;0%; 0.43; -0.3;3;0;CS
Tom Murphy;/players/m/murphto04.shtml;C;4;0;1;1;0;2;4;.217;.270;.362;.633;20;12;0.055; 0.91;0.097;-0.043; 0.02%; 0.58; 0.3;13;0;
Bryan Woo;/players/w/woobr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Gabe Speier;/players/s/speiega01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Justin Topa;/players/t/topaju01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Andrés Muñoz;/players/m/munozan01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Paul Sewald;/players/s/sewalpa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Ty France (20, off Patrick Sandoval); Jarred Kelenic (16, off Gerardo Reyes); J.P. Crawford (12, off Tucker Davidson).


HR: Julio Rodríguez (12, off Patrick Sandoval, 3rd inn, 1 on, 1 out to Deep LF-CF).


HBP: Ty France (10, by Gerardo Reyes).


TB: Julio Rodríguez 6; J.P. Crawford 5; Eugenio Suárez 3; Ty France 2; Jarred Kelenic 2; AJ Pollock 2; Teoscar Hernández; Tom Murphy.


RBI: Julio Rodríguez 2 (36); Teoscar Hernández (33); J.P. Crawford (23); Tom Murphy (3); Eugenio Suárez (36).


2-out RBI: Eugenio Suárez.


Team LOB: 10.
With RISP: 5 for 9.

Pitching home
Patrick Sandoval;/players/s/sandopa02.shtml; L (3-6); 5 ;10;5;5;0;8;1;4.38;24;102;70;30;20;20;7;9;5;0;35;;;-0.294; 0.91;-0.20%; 1.01; -2.4
Aaron Loup;/players/l/loupaa01.shtml;Aaron Loup; 1 ;2;0;0;0;2;0;5.87;4;15;10;4;4;2;1;1;1;0;;0;0;0.026; 0.53; 0.02%; 0.59; 0.5
Gerardo Reyes;/players/r/reyesge01.shtml;Gerardo Reyes; 1 ;2;1;1;0;0;0;9.00;6;27;18;11;2;5;2;3;2;0;;0;0;-0.035; 0.46;-0.02%; 0.51; -0.5
Tucker Davidson;/players/d/davidtu01.shtml;Tucker Davidson; 2 ;2;0;0;1;3;0;6.48;9;27;18;9;4;5;3;2;1;0;;0;0;0.012; 0.11; 0.01%; 0.13; 1.0

Pitching away
Bryan Woo;/players/w/woobr01.shtml;Bryan Woo; 4.2;4;2;2;1;7;1;10.80;19;81;56;31;11;14;2;9;3;0;54;;;0.000; 0.82; 0.00%; 0.53; -0.0
Gabe Speier;/players/s/speiega01.shtml; W (2-1); 0.1;0;0;0;0;1;0;2.38;1;8;5;2;1;2;0;0;0;0;;2;0;0.068; 2.24; 0.03%; 1.44; 0.6
Justin Topa;/players/t/topaju01.shtml; H (11); 1.2;1;0;0;1;0;0;2.96;7;20;12;9;0;3;3;3;2;0;;0;0;0.061; 0.68; 0.02%; 0.44; 0.6
Andrés Muñoz;/players/m/munozan01.shtml; H (3); 1.1;0;0;0;0;3;0;0.00;4;15;11;3;5;3;1;0;0;0;;2;0;0.061; 0.59; 0.02%; 0.38; 1.0
Paul Sewald;/players/s/sewalpa01.shtml;Paul Sewald; 1 ;1;0;0;0;2;0;2.73;4;26;20;13;3;4;1;1;0;0;;0;0;0.019; 0.35; 0.01%; 0.23; 0.5

indiv_events

Balks: None.
WP: None.
HBP: Gerardo Reyes (1; Ty France).
IBB: None.
Pickoffs: Patrick Sandoval (1; Teoscar Hernández, 2nd base (CS)).

Balks: None.
WP: None.
HBP: Gerardo Reyes (1; Ty France).
IBB: None.
Pickoffs: Patrick Sandoval (1; Teoscar Hernández, 2nd base (CS)).

section_content
Umpires: HP - Phil Cuzzi, 1B - Ryan Wills, 2B - Mark Ripperger, 3B - Dan Bellino, LF - (none), RF - (none).
Time of Game: 3:02.
Attendance: 38,454.
Field Condition: Unknown.
Start Time Weather: 64° F, Wind 8mph from Right to Left, Overcast, No Precipitation.

div_lineups
Mariners
1;J.P. Crawford;/players/c/crawfjp01.shtml;SS
2;Julio Rodríguez;/players/r/rodriju01.shtml;CF
3;Ty France;/players/f/francty01.shtml;1B
4;Teoscar Hernández;/players/h/hernate01.shtml;DH
5;Jarred Kelenic;/players/k/kelenja01.shtml;RF
6;Eugenio Suárez;/players/s/suareeu01.shtml;3B
7;Dylan Moore;/players/m/mooredy01.shtml;2B
8;AJ Pollock;/players/p/polloaj01.shtml;LF
9;Tom Murphy;/players/m/murphto04.shtml;C
; Bryan Woo;/players/w/woobr01.shtml;P
Angels
1;Mickey Moniak;/players/m/moniami01.shtml;LF
2;Shohei Ohtani;/players/o/ohtansh01.shtml;DH
3;Mike Trout;/players/t/troutmi01.shtml;CF
4;Anthony Rendon;/players/r/rendoan01.shtml;3B
5;Matt Thaiss;/players/t/thaisma01.shtml;C
6;Brandon Drury;/players/d/drurybr01.shtml;2B
7;Hunter Renfroe;/players/r/renfrhu01.shtml;RF
8;Gio Urshela;/players/u/urshegi01.shtml;1B
9;Zach Neto;/players/n/netoza01.shtml;SS
; Patrick Sandoval;/players/s/sandopa02.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t3;0-0;1;1--;7,(2-2) CSFB*BF.X;RR;SEA;Julio Rodríguez;Patrick Sandoval;19%;69%;Home Run (Fly Ball to Deep LF-CF); Crawford Scores
b3;0-3;2;1--;2,(0-1) SX;RR;LAA;Shohei Ohtani;Bryan Woo;-18%;61%;Home Run (Fly Ball to Deep RF); Neto Scores
t4;3-2;1;12-;5,(2-2) BFS.BX;R;SEA;Tom Murphy;Patrick Sandoval;10%;76%;Single to RF (Line Drive to Short CF-RF); Suárez Scores; Pollock to 2B
t4;4-2;1;12-;2,(1-0) BX;R;SEA;J.P. Crawford;Patrick Sandoval;8%;83%;Single to CF (Ground Ball thru SS-2B); Pollock Scores; Murphy to 2B
t3;2-0;1;-2-;4,(2-1) SBBX;R;SEA;Teoscar Hernández;Patrick Sandoval;7%;79%;Single to LF (Ground Ball); France Scores

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Mariners Batting, Tied 0-0, Angels' Patrick Sandoval facing 1-2-3 
t1;0-0;0;---;3,(2-0) BBX;O;SEA;J.P. Crawford;Patrick Sandoval;-2%;48%;Flyball: LF (LF-CF)
t1;0-0;1;---;3,(0-2) CS.X;;SEA;Julio Rodríguez;Patrick Sandoval;2%;50%;Single to RF (Ground Ball)
t1;0-0;1;1--;4,(1-2) CSB1X;O;SEA;Ty France;Patrick Sandoval;-3%;47%;Lineout: 3B (SS-3B Hole)
t1;0-0;2;1--;5,(2-2) CBFBS;O;SEA;Teoscar Hernández;Patrick Sandoval;-2%;45%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Mariners 0, Angels 0.
Bottom of the 1st, Angels Batting, Tied 0-0, Mariners' Bryan Woo facing 1-2-3 
b1;0-0;0;---;3,(0-2) FCS;O;LAA;Mickey Moniak;Bryan Woo;2%;47%;Strikeout Swinging
b1;0-0;1;---;5,(2-2) BCBS.X;O;LAA;Shohei Ohtani;Bryan Woo;2%;49%;Flyball: CF
b1;0-0;2;---;5,(2-2) CFBBS;O;LAA;Mike Trout;Bryan Woo;1%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 0, Angels 0.
Top of the 2nd, Mariners Batting, Tied 0-0, Angels' Patrick Sandoval facing 5-6-7 
t2;0-0;0;---;3,(0-2) SCS;O;SEA;Jarred Kelenic;Patrick Sandoval;-2%;48%;Strikeout Swinging
t2;0-0;1;---;5,(3-1) CBBBX;;SEA;Eugenio Suárez;Patrick Sandoval;3%;50%;Single to CF (Ground Ball)
t2;0-0;1;1--;6,(2-2) CBBC.FX;O;SEA;Dylan Moore;Patrick Sandoval;-3%;47%;Flyball: CF (Deep CF-RF)
t2;0-0;2;1--;3,(0-2) CFC;O;SEA;AJ Pollock;Patrick Sandoval;-2%;45%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Mariners 0, Angels 0.
Bottom of the 2nd, Angels Batting, Tied 0-0, Mariners' Bryan Woo facing 4-5-6 
b2;0-0;0;---;3,(1-1) CBX;O;LAA;Anthony Rendon;Bryan Woo;2%;47%;Groundout: 2B-1B (SS-2B)
b2;0-0;1;---;7,(3-2) FBBFFB.B;;LAA;Matt Thaiss;Bryan Woo;-3%;45%;Walk
b2;0-0;1;1--;5,(2-2) BBSFS;O;LAA;Brandon Drury;Bryan Woo;3%;48%;Strikeout Swinging
b2;0-0;2;1--;6,(1-2) FCBFFS;O;LAA;Hunter Renfroe;Bryan Woo;2%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Mariners 0, Angels 0.
Top of the 3rd, Mariners Batting, Tied 0-0, Angels' Patrick Sandoval facing 9-1-2 
t3;0-0;0;---;7,(3-2) CBCBFBS;O;SEA;Tom Murphy;Patrick Sandoval;-3%;47%;Strikeout Swinging
t3;0-0;1;---;4,(2-1) BBCX;;SEA;J.P. Crawford;Patrick Sandoval;3%;50%;Single to RF (Line Drive)
t3;0-0;1;1--;7,(2-2) CSFB*BF.X;RR;SEA;Julio Rodríguez;Patrick Sandoval;19%;69%;Home Run (Fly Ball to Deep LF-CF); Crawford Scores
t3;2-0;1;---;3,(0-2) CSX;;SEA;Ty France;Patrick Sandoval;3%;73%;Double to LF (Line Drive to Deep LF Line)
t3;2-0;1;-2-;4,(2-1) SBBX;R;SEA;Teoscar Hernández;Patrick Sandoval;7%;79%;Single to LF (Ground Ball); France Scores
t3;3-0;1;1--;3,(1-2) CSB.1;O;SEA;Jarred Kelenic;Patrick Sandoval;-2%;77%;Hernández Caught Stealing (PO) 2B (P-1B)
t3;3-0;2;---;5,(2-2) CSB.1.BX;O;SEA;Jarred Kelenic;Patrick Sandoval;-1%;76%;Lineout: LF
;;;;;;;;;3 runs, 4 hits, 0 errors, 0 LOB. Mariners 3, Angels 0.
Bottom of the 3rd, Angels Batting, Behind 0-3, Mariners' Bryan Woo facing 8-9-1 
b3;0-3;0;---;6,(3-2) CFBBBC;O;LAA;Gio Urshela;Bryan Woo;2%;79%;Strikeout Looking
b3;0-3;1;---;8,(1-2) CCFFFFBX;;LAA;Zach Neto;Bryan Woo;-3%;76%;Single to RF (Line Drive)
b3;0-3;1;1--;1,(0-0) 1X;O;LAA;Mickey Moniak;Bryan Woo;3%;79%;Popfly: 3B
b3;0-3;2;1--;2,(0-1) SX;RR;LAA;Shohei Ohtani;Bryan Woo;-18%;61%;Home Run (Fly Ball to Deep RF); Neto Scores
b3;2-3;2;---;5,(2-2) BFF.BT;O;LAA;Mike Trout;Bryan Woo;1%;62%;Strikeout Swinging
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Mariners 3, Angels 2.
Top of the 4th, Mariners Batting, Ahead 3-2, Angels' Patrick Sandoval facing 6-7-8 
t4;3-2;0;---;3,(1-1) BFX;;SEA;Eugenio Suárez;Patrick Sandoval;4%;66%;Single to 2B (Fly Ball to Deep 1B)
t4;3-2;0;1--;4,(1-2) BCFC;O;SEA;Dylan Moore;Patrick Sandoval;-3%;62%;Strikeout Looking
t4;3-2;1;1--;4,(1-2) BFC.X;;SEA;AJ Pollock;Patrick Sandoval;4%;66%;Single to LF (Ground Ball thru SS-3B Hole); Suárez to 2B
t4;3-2;1;12-;5,(2-2) BFS.BX;R;SEA;Tom Murphy;Patrick Sandoval;10%;76%;Single to RF (Line Drive to Short CF-RF); Suárez Scores; Pollock to 2B
t4;4-2;1;12-;2,(1-0) BX;R;SEA;J.P. Crawford;Patrick Sandoval;8%;83%;Single to CF (Ground Ball thru SS-2B); Pollock Scores; Murphy to 2B
t4;5-2;1;12-;5,(2-2) *BSBS.S;O;SEA;Julio Rodríguez;Patrick Sandoval;-3%;81%;Strikeout Swinging
t4;5-2;2;12-;4,(0-2) C*SFX;O;SEA;Ty France;Patrick Sandoval;-3%;78%;Groundout: 3B-1B (Weak 3B)
;;;;;;;;;2 runs, 4 hits, 0 errors, 2 LOB. Mariners 5, Angels 2.
Bottom of the 4th, Angels Batting, Behind 2-5, Mariners' Bryan Woo facing 4-5-6 
b4;2-5;0;---;5,(3-1) BBCBX;O;LAA;Anthony Rendon;Bryan Woo;3%;81%;Lineout: CF (Deep CF-RF)
b4;2-5;1;---;4,(0-2) CS.FS;O;LAA;Matt Thaiss;Bryan Woo;2%;82%;Strikeout Swinging
b4;2-5;2;---;3,(0-2) CS.X;O;LAA;Brandon Drury;Bryan Woo;1%;84%;Popfly: SS
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 5, Angels 2.
Top of the 5th, Mariners Batting, Ahead 5-2, Angels' Patrick Sandoval facing 4-5-6 
t5;5-2;0;---;5,(2-2) FBSB.S;O;SEA;Teoscar Hernández;Patrick Sandoval;-1%;82%;Strikeout Swinging
t5;5-2;1;---;5,(1-2) S.BSFX;O;SEA;Jarred Kelenic;Patrick Sandoval;-1%;81%;Groundout: 2B-1B (2B-1B)
t5;5-2;2;---;3,(0-2) CFS;O;SEA;Eugenio Suárez;Patrick Sandoval;-1%;81%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 5, Angels 2.
Bottom of the 5th, Angels Batting, Behind 2-5, Mariners' Bryan Woo facing 7-8-9 
b5;2-5;0;---;1,(0-0) X;O;LAA;Hunter Renfroe;Bryan Woo;3%;83%;Flyball: CF (Deep CF)
b5;2-5;1;---;2,(0-1) CX;;LAA;Gio Urshela;Bryan Woo;-3%;80%;Single to SS (Ground Ball to SS-2B)
b5;2-5;1;1--;6,(3-2) BFCBBX;O;LAA;Zach Neto;Bryan Woo;3%;84%;Popfly: 2B
b5;2-5;2;1--;4,(1-2) SF*BX;;LAA;Mickey Moniak;Bryan Woo;-4%;79%;Ground-rule Double (Line Drive to Deep RF Line); Urshela to 3B
;;;;;;;;;Gabe Speier replaces Bryan Woo pitching
b5;2-5;2;-23;8,(3-2) .CBS.BBFFC;O;LAA;Shohei Ohtani;Gabe Speier;7%;86%;Strikeout Looking
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Mariners 5, Angels 2.
Top of the 6th, Mariners Batting, Ahead 5-2, Angels' Aaron Loup facing 7-8-9 
;;;;;;;;;Aaron Loup replaces Patrick Sandoval pitching
t6;5-2;0;---;6,(2-2) ..CBSBFS;O;SEA;Dylan Moore;Aaron Loup;-1%;85%;Strikeout Swinging
t6;5-2;1;---;1,(0-0) X;;SEA;AJ Pollock;Aaron Loup;1%;86%;Single to CF (Line Drive to Short LF-CF)
t6;5-2;1;1--;5,(2-2) C1SBB1S;O;SEA;Tom Murphy;Aaron Loup;-1%;85%;Strikeout Swinging
t6;5-2;2;1--;2,(1-0) BX;;SEA;J.P. Crawford;Aaron Loup;1%;86%;Single to LF (Ground Ball); Pollock to 2B
t6;5-2;2;12-;1,(0-1) FN;O;SEA;Julio Rodríguez;Aaron Loup;-2%;84%;Pollock Caught Stealing 3B (P-3B)
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. Mariners 5, Angels 2.
Bottom of the 6th, Angels Batting, Behind 2-5, Mariners' Justin Topa facing 3-4-5 
;;;;;;;;;Justin Topa replaces Gabe Speier pitching
b6;2-5;0;---;1,(0-0) .X;O;LAA;Mike Trout;Justin Topa;3%;86%;Groundout: 2B-1B (SS-2B)
b6;2-5;1;---;4,(2-1) BBCX;O;LAA;Anthony Rendon;Justin Topa;2%;88%;Groundout: 3B-1B
b6;2-5;2;---;1,(0-0) X;O;LAA;Matt Thaiss;Justin Topa;1%;89%;Lineout: LF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 5, Angels 2.
Top of the 7th, Mariners Batting, Ahead 5-2, Angels' Gerardo Reyes facing 2-3-4 
;;;;;;;;;Gerardo Reyes replaces Aaron Loup pitching
t7;5-2;0;---;4,(1-2) .CBFX;O;SEA;Julio Rodríguez;Gerardo Reyes;-1%;88%;Groundout: P-1B (Front of Home)
t7;5-2;1;---;1,(0-0) H;;SEA;Ty France;Gerardo Reyes;1%;89%;Hit By Pitch
t7;5-2;1;1--;6,(3-2) CS+1.BBBX;O;SEA;Teoscar Hernández;Gerardo Reyes;-1%;88%;Groundout: 2B-SS/Forceout at 2B; Hernández to 1B
t7;5-2;2;1--;7,(2-2) CSBBFFX;;SEA;Jarred Kelenic;Gerardo Reyes;1%;90%;Double to RF (Line Drive to Deep CF-RF); Hernández to 3B
;;;;;;;;;Tag play Challenged by LAA manager (Phil Nevin): Original call upheld upon review.
t7;5-2;2;-23;3,(2-0) *BBX;R;SEA;Eugenio Suárez;Gerardo Reyes;4%;94%;Single to LF (Line Drive); Hernández Scores; Kelenic to 3B
t7;6-2;2;1-3;6,(0-2) CCFFFX;O;SEA;Dylan Moore;Gerardo Reyes;-1%;93%;Foul Popfly: C (Behind Home)
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Mariners 6, Angels 2.
Bottom of the 7th, Angels Batting, Behind 2-6, Mariners' Justin Topa facing 6-7-8 
b7;2-6;0;---;2,(1-0) BX;O;LAA;Brandon Drury;Justin Topa;2%;95%;Flyball: LF (LF Line)
b7;2-6;1;---;4,(3-0) BBBB;;LAA;Hunter Renfroe;Justin Topa;-2%;93%;Walk
b7;2-6;1;1--;7,(1-2) BCCFFFX;O;LAA;Gio Urshela;Justin Topa;2%;95%;Groundout: P-2B/Forceout at 2B (P's Left); Urshela to 1B
b7;2-6;2;1--;1,(0-0) X;;LAA;Zach Neto;Justin Topa;-2%;93%;Single to LF (Line Drive to Short LF); Urshela to 2B
;;;;;;;;;Andrés Muñoz replaces Justin Topa pitching
b7;2-6;2;12-;2,(0-1) .SX;O;LAA;Mickey Moniak;Andrés Muñoz;3%;96%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Mariners 6, Angels 2.
Top of the 8th, Mariners Batting, Ahead 6-2, Angels' Tucker Davidson facing 8-9-1 
;;;;;;;;;Tucker Davidson replaces Gerardo Reyes pitching
t8;6-2;0;---;2,(0-1) .FX;O;SEA;AJ Pollock;Tucker Davidson;0%;96%;Groundout: 3B-1B (SS-3B Hole)
t8;6-2;1;---;3,(1-1) BFX;O;SEA;Tom Murphy;Tucker Davidson;0%;96%;Groundout: SS-1B (SS-3B Hole)
t8;6-2;2;---;2,(1-0) BX;;SEA;J.P. Crawford;Tucker Davidson;0%;96%;Double to CF (Line Drive to Deep CF)
t8;6-2;2;-2-;2,(0-1) CX;;SEA;Julio Rodríguez;Tucker Davidson;0%;96%;Single to RF (Ground Ball thru 2B-1B); Crawford to 3B
t8;6-2;2;1-3;4,(1-2) BFFC;O;SEA;Ty France;Tucker Davidson;-1%;95%;Strikeout Looking
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Mariners 6, Angels 2.
Bottom of the 8th, Angels Batting, Behind 2-6, Mariners' Andrés Muñoz facing 2-3-4 
b8;2-6;0;---;5,(2-2) BCSBS;O;LAA;Shohei Ohtani;Andrés Muñoz;2%;97%;Strikeout Swinging
b8;2-6;1;---;5,(2-2) CBBFC;O;LAA;Mike Trout;Andrés Muñoz;1%;98%;Strikeout Looking
b8;2-6;2;---;3,(0-2) FSS;O;LAA;Anthony Rendon;Andrés Muñoz;0%;98%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 6, Angels 2.
Top of the 9th, Mariners Batting, Ahead 6-2, Angels' Tucker Davidson facing 4-5-6 
t9;6-2;0;---;2,(1-0) BX;O;SEA;Teoscar Hernández;Tucker Davidson;0%;98%;Flyball: LF (Deep LF)
t9;6-2;1;---;4,(1-2) CSB*S;O;SEA;Jarred Kelenic;Tucker Davidson;0%;98%;Strikeout Swinging
t9;6-2;2;---;5,(3-1) BCBBB;;SEA;Eugenio Suárez;Tucker Davidson;0%;98%;Walk
t9;6-2;2;1--;3,(0-2) CSS;O;SEA;Dylan Moore;Tucker Davidson;0%;98%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Mariners 6, Angels 2.
Bottom of the 9th, Angels Batting, Behind 2-6, Mariners' Paul Sewald facing 5-6-7 
;;;;;;;;;Paul Sewald replaces Andrés Muñoz pitching
b9;2-6;0;---;4,(1-2) .FBSS;O;LAA;Matt Thaiss;Paul Sewald;1%;99%;Strikeout Swinging
b9;2-6;1;---;4,(1-2) BCFX;;LAA;Brandon Drury;Paul Sewald;-1%;98%;Single to P (Ground Ball to Weak 3B)
b9;2-6;1;1--;6,(1-2) SCFFBX;O;LAA;Hunter Renfroe;Paul Sewald;1%;99%;Flyball: LF (LF Line)
b9;2-6;2;1--;12,(3-2) FCBBFB>F>F>F>F>F.>C;O;LAA;Gio Urshela;Paul Sewald;1%;100%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Mariners 6, Angels 2.
