
Scorebox Meta
20230614
6:40 p.m. Local
43660
Petco Park
156

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/CLE-2023.png;/teams/CLE/2023.shtml;0;0;0;0;0;0;0;0;0;0;5;0
https://cdn.ssref.net/req/202308101/tlogo/br/SDP-2023.png;/teams/SDP/2023.shtml;1;0;1;0;0;2;0;1;X;5;9;0

Batting home
Fernando Tatis Jr.;/players/t/tatisfe02.shtml;RF;4;2;3;1;1;0;5;.283;.341;.561;.902;19;7;0.171; 0.47;0.192;-0.020; 0.08%; 0.37; 2.2;4;1;HR,2·2B,2·SB
Juan Soto;/players/s/sotoju01.shtml;LF;4;1;1;1;1;2;5;.259;.408;.470;.877;24;12;0.009; 0.54;0.049;-0.040; 0.00%; 0.42; 0.3;2;0;HR
Manny Machado;/players/m/machama01.shtml;3B;4;1;1;1;0;1;4;.249;.295;.398;.693;16;11;0.059; 0.58;0.103;-0.044; 0.03%; 0.45; 0.3;0;1;HR
Xander Bogaerts;/players/b/bogaexa01.shtml;SS;3;0;2;0;1;0;4;.264;.348;.403;.751;15;7;0.064; 0.47;0.067;-0.003; 0.03%; 0.37; 0.8;1;2;SB
Jake Cronenworth;/players/c/croneja01.shtml;1B;4;0;1;0;0;0;4;.216;.322;.377;.700;19;12;-0.018; 0.58;0.030;-0.048;-0.01%; 0.45; -0.5;7;0;2B
Gary Sánchez;/players/s/sanchga02.shtml;C;3;0;0;0;1;0;4;.232;.279;.589;.868;17;10;-0.060; 0.78;0.013;-0.073;-0.03%; 0.61; -0.8;6;1;
Matt Carpenter;/players/c/carpema01.shtml;DH;2;0;0;0;0;2;2;.188;.303;.348;.651;13;9;-0.049; 0.96;0.000;-0.049;-0.02%; 0.75; -0.7;;;
Nelson Cruz;/players/c/cruzne02.shtml;PH-DH-DH;2;1;1;1;0;0;2;.243;.274;.411;.686;7;4;-0.016; 0.41;0.007;-0.022;-0.01%; 0.33; 0.7;;;HR
Rougned Odor;/players/o/odorro01.shtml;2B;1;0;0;0;1;1;2;.216;.309;.412;.721;12;5;0.007; 0.57;0.022;-0.015; 0.00%; 0.45; 0.0;4;0;
Ha-Seong Kim;/players/k/kimha01.shtml;PH-2B;2;0;0;0;0;0;2;.228;.328;.350;.678;8;5;-0.013; 0.26;0.000;-0.013;-0.01%; 0.20; -0.5;1;1;
Trent Grisham;/players/g/grishtr01.shtml;CF;4;0;0;0;0;2;4;.192;.308;.355;.663;11;10;-0.045; 0.46;0.000;-0.045;-0.02%; 0.36; -0.8;2;0;
Michael Wacha;/players/w/wachami01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Steven Wilson;/players/w/wilsost02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tim Hill;/players/h/hillti01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Jake Cronenworth (9, off Aaron Civale); Fernando Tatis Jr. 2 (13, 1 off Aaron Civale, 1 off Sam Hentges).


HR: Fernando Tatis Jr. (14, off Aaron Civale, 1st inn, 0 on, 0 outs to Deep LF); Manny Machado (7, off Aaron Civale, 3rd inn, 0 on, 1 out to Deep LF-CF); Juan Soto (11, off Sam Hentges, 6th inn, 0 on, 2 outs to Deep LF); Nelson Cruz (4, off Xzavion Curry, 8th inn, 0 on, 0 outs to Deep LF-CF).


TB: Fernando Tatis Jr. 8; Nelson Cruz 4; Manny Machado 4; Juan Soto 4; Jake Cronenworth 2; Xander Bogaerts 2.


RBI: Juan Soto (33); Nelson Cruz (17); Manny Machado (22); Fernando Tatis Jr. (34).


2-out RBI: Juan Soto.


Team LOB: 9.
With RISP: 0 for 7.

Batting away
Steven Kwan;/players/k/kwanst01.shtml;LF;4;0;0;0;0;0;4;.254;.337;.343;.680;15;10;-0.064; 0.63;0.000;-0.064;-0.03%; 0.46; -0.7;1;0;
Amed Rosario;/players/r/rosaram01.shtml;SS;4;0;1;0;0;1;4;.233;.285;.325;.610;16;13;-0.052; 0.48;0.000;-0.052;-0.02%; 0.34; -0.8;2;0;
José Ramírez;/players/r/ramirjo01.shtml;3B;4;0;1;0;0;0;4;.281;.349;.490;.839;13;9;-0.006; 0.31;0.017;-0.023;-0.00%; 0.23; -0.1;1;3;
Josh Naylor;/players/n/naylojo01.shtml;1B;4;0;1;0;0;1;4;.286;.332;.457;.789;17;13;0.006; 0.71;0.048;-0.043; 0.00%; 0.52; -0.2;5;0;
Josh Bell;/players/b/belljo02.shtml;DH;3;0;1;0;0;1;3;.242;.335;.391;.725;12;9;-0.046; 1.01;0.015;-0.061;-0.02%; 0.73; -0.2;;;
Andrés Giménez;/players/g/gimenan01.shtml;2B;2;0;0;0;1;0;3;.239;.303;.360;.664;10;4;-0.020; 0.97;0.027;-0.047;-0.01%; 0.70; -0.1;1;2;
Myles Straw;/players/s/strawmy01.shtml;CF;3;0;0;0;0;2;3;.231;.307;.296;.603;17;10;-0.107; 1.36;0.000;-0.107;-0.05%; 0.99; -1.2;2;0;
Will Brennan;/players/b/brennwi02.shtml;RF;2;0;1;0;0;0;2;.271;.307;.404;.710;6;4;-0.028; 1.11;0.029;-0.057;-0.01%; 0.81; -0.2;2;0;CS
Gabriel Arias;/players/a/ariasga01.shtml;PH-RF;0;0;0;0;1;0;1;.211;.318;.360;.678;8;4;0.023; 0.48;0.023;0.000; 0.01%; 0.35; 0.4;1;0;
Mike Zunino;/players/z/zuninmi01.shtml;C;3;0;0;0;0;1;3;.177;.271;.306;.578;14;9;-0.096; 1.06;0.000;-0.096;-0.04%; 0.77; -1.2;9;0;GDP
Aaron Civale;/players/c/civalaa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Nick Sandlin;/players/s/sandlni01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Sam Hentges;/players/h/hentgsa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Enyel De Los Santos;/players/d/delosen01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Xzavion Curry;/players/c/curryxz01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
TB: Amed Rosario; Will Brennan; Josh Naylor; José Ramírez; Josh Bell.


GIDP: Mike Zunino (3).


Team LOB: 4.
With RISP: 0 for 1.

Pitching home
Michael Wacha;/players/w/wachami01.shtml; W (7-2); 6.2;4;0;0;1;5;0;2.89;24;94;62;35;11;16;2;16;8;0;70;;;0.309; 0.85; 0.14%; 0.66; 2.7
Steven Wilson;/players/w/wilsost02.shtml; H (13); 0.1;0;0;0;0;1;0;2.73;1;5;3;0;1;2;0;0;0;0;;3;0;0.054; 2.08; 0.03%; 1.62; 0.8
Tim Hill;/players/h/hillti01.shtml;Tim Hill; 2 ;1;0;0;1;0;0;3.18;6;29;20;15;0;5;3;2;0;0;;0;0;0.028; 0.27; 0.01%; 0.21; 1.0

Pitching away
Aaron Civale;/players/c/civalaa01.shtml; L (2-2); 3.2;5;2;2;4;7;2;2.67;20;95;52;23;9;20;3;6;3;0;46;;;-0.076; 0.72;-0.03%; 0.53; -0.5
Nick Sandlin;/players/s/sandlni01.shtml;Nick Sandlin; 1 ;1;0;0;0;0;0;3.04;4;19;12;8;3;1;2;2;1;0;;2;0;0.038; 0.82; 0.02%; 0.59; 0.6
Sam Hentges;/players/h/hentgsa01.shtml;Sam Hentges; 1 ;2;2;2;0;0;1;3.14;5;15;11;8;0;3;3;2;0;0;;1;0;-0.074; 0.54;-0.03%; 0.39; -1.3
Enyel De Los Santos;/players/d/delosen01.shtml;Enyel De Los Santos; 1.1;0;0;0;0;1;0;3.08;4;16;11;4;2;5;1;2;0;0;;0;0;0.008; 0.08; 0.00%; 0.06; 0.6
Xzavion Curry;/players/c/curryxz01.shtml;Xzavion Curry; 1 ;1;1;1;1;0;1;2.55;5;16;6;5;0;1;0;4;2;0;;0;0;-0.005; 0.02;-0.00%; 0.01; -0.5

indiv_events

Balks: None.
WP: Sam Hentges (1).
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: Sam Hentges (1).
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - David Rackley, 1B - Edwin Moscoso, 2B - Nate Tomlinson, 3B - Chris Segal, LF - (none), RF - (none).
Time of Game: 2:36.
Attendance: 43,660.
Field Condition: Unknown.
Start Time Weather: 66° F, Wind 8mph from Left to Right, Cloudy, No Precipitation.

div_lineups
Guardians
1;Steven Kwan;/players/k/kwanst01.shtml;LF
2;Amed Rosario;/players/r/rosaram01.shtml;SS
3;José Ramírez;/players/r/ramirjo01.shtml;3B
4;Josh Naylor;/players/n/naylojo01.shtml;1B
5;Josh Bell;/players/b/belljo02.shtml;DH
6;Andrés Giménez;/players/g/gimenan01.shtml;2B
7;Myles Straw;/players/s/strawmy01.shtml;CF
8;Will Brennan;/players/b/brennwi02.shtml;RF
9;Mike Zunino;/players/z/zuninmi01.shtml;C
; Aaron Civale;/players/c/civalaa01.shtml;P
Padres
1;Fernando Tatis Jr.;/players/t/tatisfe02.shtml;RF
2;Juan Soto;/players/s/sotoju01.shtml;LF
3;Manny Machado;/players/m/machama01.shtml;3B
4;Xander Bogaerts;/players/b/bogaexa01.shtml;SS
5;Jake Cronenworth;/players/c/croneja01.shtml;1B
6;Gary Sánchez;/players/s/sanchga02.shtml;C
7;Matt Carpenter;/players/c/carpema01.shtml;DH
8;Rougned Odor;/players/o/odorro01.shtml;2B
9;Trent Grisham;/players/g/grishtr01.shtml;CF
; Michael Wacha;/players/w/wachami01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b3;1-0;1;---;4,(1-2) CBFX;R;SDP;Manny Machado;Aaron Civale;10%;75%;Home Run (Line Drive to Deep LF-CF)
b1;0-0;0;---;5,(3-1) BBBCX;R;SDP;Fernando Tatis Jr.;Aaron Civale;10%;65%;Home Run (Fly Ball to Deep LF)
t3;0-1;1;1--;8,(3-2) FSBFBFB1>S;OO;CLE;Mike Zunino;Michael Wacha;6%;67%;Double Play: Strikeout Swinging, Brennan Caught Stealing 2B (C-2B)
b6;2-0;2;--3;3,(1-1) B>C.B;R;SDP;Juan Soto;Sam Hentges;6%;90%;Wild Pitch; Tatís Scores/No RBI
t7;0-4;2;123;5,(2-2) .CBCBS;O;CLE;Myles Straw;Steven Wilson;5%;97%;Strikeout Swinging

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Guardians Batting, Tied 0-0, Padres' Michael Wacha facing 1-2-3 
t1;0-0;0;---;4,(2-1) CBBX;O;CLE;Steven Kwan;Michael Wacha;2%;52%;Popfly: 2B (Short CF-RF)
t1;0-0;1;---;4,(1-2) BFFX;O;CLE;Amed Rosario;Michael Wacha;2%;54%;Groundout: SS-1B (Deep SS)
t1;0-0;2;---;3,(1-1) BCX;O;CLE;José Ramírez;Michael Wacha;1%;55%;Popfly: 1B (Weak 2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 0, Padres 0.
Bottom of the 1st, Padres Batting, Tied 0-0, Guardians' Aaron Civale facing 1-2-3 
b1;0-0;0;---;5,(3-1) BBBCX;R;SDP;Fernando Tatis Jr.;Aaron Civale;10%;65%;Home Run (Fly Ball to Deep LF)
b1;1-0;0;---;5,(2-2) CB.BSS;O;SDP;Juan Soto;Aaron Civale;-2%;63%;Strikeout Swinging
b1;1-0;1;---;1,(0-0) X;O;SDP;Manny Machado;Aaron Civale;-1%;62%;Flyball: RF (CF-RF)
b1;1-0;2;---;5,(3-1) CBBBB;;SDP;Xander Bogaerts;Aaron Civale;1%;63%;Walk
b1;1-0;2;1--;3,(1-1) CBX;;SDP;Jake Cronenworth;Aaron Civale;3%;66%;Double to LF (Line Drive to LF Line); Bogaerts to 3B
b1;1-0;2;-23;4,(2-1) CBBX;O;SDP;Gary Sánchez;Aaron Civale;-5%;61%;Foul Popfly: C (Behind Home)
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Guardians 0, Padres 1.
Top of the 2nd, Guardians Batting, Behind 0-1, Padres' Michael Wacha facing 4-5-6 
t2;0-1;0;---;4,(1-2) CSBS;O;CLE;Josh Naylor;Michael Wacha;2%;63%;Strikeout Swinging
t2;0-1;1;---;3,(0-2) CS.S;O;CLE;Josh Bell;Michael Wacha;2%;65%;Strikeout Swinging
t2;0-1;2;---;3,(1-1) FBX;O;CLE;Andrés Giménez;Michael Wacha;1%;66%;Lineout: SS (Deep SS)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 0, Padres 1.
Bottom of the 2nd, Padres Batting, Ahead 1-0, Guardians' Aaron Civale facing 7-8-9 
b2;1-0;0;---;5,(2-2) BCBS.S;O;SDP;Matt Carpenter;Aaron Civale;-2%;64%;Strikeout Swinging
b2;1-0;1;---;5,(3-1) FBBBB;;SDP;Rougned Odor;Aaron Civale;2%;66%;Walk
b2;1-0;1;1--;3,(0-2) FCC;O;SDP;Trent Grisham;Aaron Civale;-2%;64%;Strikeout Looking
b2;1-0;2;1--;2,(1-0) BX;O;SDP;Fernando Tatis Jr.;Aaron Civale;-2%;62%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); Tatís to 1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Guardians 0, Padres 1.
Top of the 3rd, Guardians Batting, Behind 0-1, Padres' Michael Wacha facing 7-8-9 
t3;0-1;0;---;9,(3-2) CFFBFFBBC;O;CLE;Myles Straw;Michael Wacha;3%;64%;Strikeout Looking
t3;0-1;1;---;4,(1-2) BSFX;;CLE;Will Brennan;Michael Wacha;-3%;61%;Single to CF (Line Drive)
t3;0-1;1;1--;8,(3-2) FSBFBFB1>S;OO;CLE;Mike Zunino;Michael Wacha;6%;67%;Double Play: Strikeout Swinging, Brennan Caught Stealing 2B (C-2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Guardians 0, Padres 1.
Bottom of the 3rd, Padres Batting, Ahead 1-0, Guardians' Aaron Civale facing 2-3-4 
b3;1-0;0;---;7,(3-2) CBBCB.FC;O;SDP;Juan Soto;Aaron Civale;-2%;65%;Strikeout Looking
b3;1-0;1;---;4,(1-2) CBFX;R;SDP;Manny Machado;Aaron Civale;10%;75%;Home Run (Line Drive to Deep LF-CF)
b3;2-0;1;---;3,(1-1) CBX;;SDP;Xander Bogaerts;Aaron Civale;2%;77%;Single to CF (Ground Ball thru SS-2B)
b3;2-0;1;1--;5,(2-2) BCBF.X;O;SDP;Jake Cronenworth;Aaron Civale;-2%;75%;Groundout: P-SS/Forceout at 2B (P's Left); Cronenworth to 1B
b3;2-0;2;1--;7,(3-2) C*BBBS.>F>B;;SDP;Gary Sánchez;Aaron Civale;1%;77%;Walk; Cronenworth to 2B
b3;2-0;2;12-;8,(2-2) CFBF*BFFS;O;SDP;Matt Carpenter;Aaron Civale;-3%;74%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Guardians 0, Padres 2.
Top of the 4th, Guardians Batting, Behind 0-2, Padres' Michael Wacha facing 1-2-3 
t4;0-2;0;---;3,(1-1) CBX;O;CLE;Steven Kwan;Michael Wacha;3%;76%;Popfly: 2B (Deep 2B-1B)
t4;0-2;1;---;4,(1-2) CCBX;O;CLE;Amed Rosario;Michael Wacha;2%;78%;Foul Popfly: 1B (1B into Foul Terr.)
t4;0-2;2;---;3,(1-1) CBX;O;CLE;José Ramírez;Michael Wacha;1%;79%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 0, Padres 2.
Bottom of the 4th, Padres Batting, Ahead 2-0, Guardians' Aaron Civale facing 8-9-1 
b4;2-0;0;---;7,(3-2) CTBBFBS;O;SDP;Rougned Odor;Aaron Civale;-2%;78%;Strikeout Swinging
b4;2-0;1;---;4,(1-2) FBCS;O;SDP;Trent Grisham;Aaron Civale;-1%;77%;Strikeout Swinging
b4;2-0;2;---;6,(3-2) SBFBB.X;;SDP;Fernando Tatis Jr.;Aaron Civale;2%;78%;Double to LF (Line Drive to Deep LF Line)
b4;2-0;2;-2-;6,(3-2) BBC*BCB;;SDP;Juan Soto;Aaron Civale;1%;79%;Walk
;;;;;;;;;Nick Sandlin replaces Aaron Civale pitching
b4;2-0;2;12-;4,(1-2) .BS.FX;O;SDP;Manny Machado;Nick Sandlin;-3%;76%;Groundout: 1B unassisted (Weak 2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Guardians 0, Padres 2.
Top of the 5th, Guardians Batting, Behind 0-2, Padres' Michael Wacha facing 4-5-6 
t5;0-2;0;---;3,(1-1) BSX;;CLE;Josh Naylor;Michael Wacha;-5%;71%;Single to RF (Line Drive)
t5;0-2;0;1--;6,(1-2) BCFFFX;O;CLE;Josh Bell;Michael Wacha;4%;75%;Flyball: CF (Short CF)
t5;0-2;1;1--;2,(1-0) BX;O;CLE;Andrés Giménez;Michael Wacha;4%;79%;Flyball: RF (Short CF-RF)
t5;0-2;2;1--;3,(2-0) *BBX;O;CLE;Myles Straw;Michael Wacha;3%;82%;Lineout: RF (Short RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Guardians 0, Padres 2.
Bottom of the 5th, Padres Batting, Ahead 2-0, Guardians' Nick Sandlin facing 4-5-6 
b5;2-0;0;---;6,(3-2) FBBBFX;;SDP;Xander Bogaerts;Nick Sandlin;2%;84%;Single to CF (Line Drive to CF-RF)
b5;2-0;0;1--;3,(1-1) BS>S;;SDP;Jake Cronenworth;Nick Sandlin;2%;86%;Bogaerts Steals 2B
b5;2-0;0;-2-;6,(2-2) BS>S..BFX;O;SDP;Jake Cronenworth;Nick Sandlin;-3%;83%;Flyball: RF (CF-RF)
b5;2-0;1;-2-;3,(1-1) CBX;O;SDP;Gary Sánchez;Nick Sandlin;-2%;81%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;Sam Hentges replaces Nick Sandlin pitchingNelson Cruz pinch hits for Matt Carpenter (DH) batting 7th
b5;2-0;2;-2-;2,(0-1) ..FX;O;SDP;Nelson Cruz;Sam Hentges;-2%;79%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Guardians 0, Padres 2.
Top of the 6th, Guardians Batting, Behind 0-2, Padres' Michael Wacha facing 8-9-1 
t6;0-2;0;---;2,(1-0) .BX;O;CLE;Will Brennan;Michael Wacha;3%;82%;Lineout: RF
t6;0-2;1;---;4,(1-2) CFBX;O;CLE;Mike Zunino;Michael Wacha;2%;84%;Lineout: CF (Deep CF)
t6;0-2;2;---;4,(1-2) CFBX;O;CLE;Steven Kwan;Michael Wacha;1%;85%;Popfly: 2B (Front of Home)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 0, Padres 2.
Bottom of the 6th, Padres Batting, Ahead 2-0, Guardians' Sam Hentges facing 8-9-1 
;;;;;;;;;Ha-Seong Kim pinch hits for Rougned Odor (2B) batting 8th
b6;2-0;0;---;4,(1-2) .CBC.X;O;SDP;Ha-Seong Kim;Sam Hentges;-1%;84%;Groundout: 2B-1B
b6;2-0;1;---;3,(0-2) FFX;O;SDP;Trent Grisham;Sam Hentges;-1%;83%;Popfly: SS (Deep SS-2B)
b6;2-0;2;---;2,(1-0) BX;;SDP;Fernando Tatis Jr.;Sam Hentges;1%;84%;Double to LF (Ground Ball)
b6;2-0;2;-2-;2,(1-0) B>C;;SDP;Juan Soto;Sam Hentges;0%;85%;Tatís Steals 3B
b6;2-0;2;--3;3,(1-1) B>C.B;R;SDP;Juan Soto;Sam Hentges;6%;90%;Wild Pitch; Tatís Scores/No RBI
b6;3-0;2;---;4,(2-1) B>C.B.X;R;SDP;Juan Soto;Sam Hentges;4%;95%;Home Run (Fly Ball to Deep LF)
;;;;;;;;;Enyel De Los Santos replaces Sam Hentges pitching
b6;4-0;2;---;7,(3-2) .BSCBBFS;O;SDP;Manny Machado;Enyel De Los Santos;0%;94%;Strikeout Swinging
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Guardians 0, Padres 4.
Top of the 7th, Guardians Batting, Behind 0-4, Padres' Michael Wacha facing 2-3-4 
;;;;;;;;;Ha-Seong Kim moves from PH to 2B 
t7;0-4;0;---;5,(1-2) .CSFBS;O;CLE;Amed Rosario;Michael Wacha;1%;96%;Strikeout Swinging
t7;0-4;1;---;4,(1-2) CBS.X;;CLE;José Ramírez;Michael Wacha;-2%;94%;Single to RF (Line Drive to Deep CF-RF)
t7;0-4;1;1--;1,(0-0) X;O;CLE;Josh Naylor;Michael Wacha;2%;96%;Flyball: LF
t7;0-4;2;1--;3,(2-0) B*BX;;CLE;Josh Bell;Michael Wacha;-2%;95%;Single to RF (Line Drive to RF Line); Ramírez to 3B
t7;0-4;2;1-3;5,(3-1) CBBBB;;CLE;Andrés Giménez;Michael Wacha;-3%;92%;Walk; Bell to 2B
;;;;;;;;;Steven Wilson replaces Michael Wacha pitching
t7;0-4;2;123;5,(2-2) .CBCBS;O;CLE;Myles Straw;Steven Wilson;5%;97%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 3 LOB. Guardians 0, Padres 4.
Bottom of the 7th, Padres Batting, Ahead 4-0, Guardians' Enyel De Los Santos facing 4-5-6 
b7;4-0;0;---;1,(0-0) .X;O;SDP;Xander Bogaerts;Enyel De Los Santos;0%;97%;Flyball: CF (Deep CF)
b7;4-0;1;---;5,(2-2) BCBC.X;O;SDP;Jake Cronenworth;Enyel De Los Santos;0%;97%;Foul Popfly: 3B (3B into Foul Terr.)
b7;4-0;2;---;3,(0-2) CC.X;O;SDP;Gary Sánchez;Enyel De Los Santos;0%;97%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 0, Padres 4.
Top of the 8th, Guardians Batting, Behind 0-4, Padres' Tim Hill facing 8-9-1 
;;;;;;;;;Tim Hill replaces Steven Wilson pitchingGabriel Arias pinch hits for Will Brennan (RF) batting 8th
t8;0-4;0;---;8,(3-2) ..CBBFFFBB;;CLE;Gabriel Arias;Tim Hill;-2%;94%;Walk
t8;0-4;0;1--;2,(1-0) BX;OO;CLE;Mike Zunino;Tim Hill;4%;99%;Ground Ball Double Play: SS-2B-1B
t8;0-4;2;---;4,(1-2) BCFX;O;CLE;Steven Kwan;Tim Hill;0%;99%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 0, Padres 4.
Bottom of the 8th, Padres Batting, Ahead 4-0, Guardians' Xzavion Curry facing 7-8-9 
;;;;;;;;;Xzavion Curry replaces Enyel De Los Santos pitchingGabriel Arias moves from PH to RF 
b8;4-0;0;---;5,(3-1) ..CBBBX;R;SDP;Nelson Cruz;Xzavion Curry;1%;100%;Home Run (Fly Ball to Deep LF-CF)
b8;5-0;0;---;4,(2-1) FBBX;O;SDP;Ha-Seong Kim;Xzavion Curry;0%;99%;Flyball: RF
b8;5-0;1;---;1,(0-0) X;O;SDP;Trent Grisham;Xzavion Curry;0%;99%;Lineout: CF (Deep CF)
b8;5-0;2;---;4,(3-0) BBBB;;SDP;Fernando Tatis Jr.;Xzavion Curry;0%;99%;Walk
b8;5-0;2;1--;1,(0-0) >B;;SDP;Juan Soto;Xzavion Curry;0%;100%;Tatís Steals 2B
b8;5-0;2;-2-;2,(1-0) >B.X;O;SDP;Juan Soto;Xzavion Curry;0%;99%;Lineout: LF
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Guardians 0, Padres 5.
Top of the 9th, Guardians Batting, Behind 0-5, Padres' Tim Hill facing 2-3-4 
t9;0-5;0;---;3,(0-2) CCX;O;CLE;Amed Rosario;Tim Hill;0%;100%;Single to RF (Ground Ball); Rosario out at 2B/RF-1B
;;;;;;;;;Tag play Challenged by CLE manager (Terry Francona): Original call upheld upon review.
t9;0-5;1;---;3,(1-1) CBX;O;CLE;José Ramírez;Tim Hill;0%;100%;Flyball: RF (Short RF Line)
t9;0-5;2;---;9,(2-2) FF.FFBBFFX;O;CLE;Josh Naylor;Tim Hill;0%;100%;Flyball: LF (Deep LF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Guardians 0, Padres 5.
