
Scorebox Meta
20230623
7:15 p.m. Local
31992
Oracle Park
145

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/ARI-2023.png;/teams/ARI/2023.shtml;0;1;0;1;2;0;0;1;0;5;8;0
https://cdn.ssref.net/req/202308101/tlogo/br/SFG-2023.png;/teams/SFG/2023.shtml;0;0;3;0;5;0;0;0;X;8;12;1

Batting home
LaMonte Wade Jr.;/players/w/wadela01.shtml;1B;4;1;2;0;1;1;5;.284;.418;.464;.882;25;12;0.069; 0.64;0.092;-0.023; 0.07%; 1.00; 0.7;12;1;
Joc Pederson;/players/p/pederjo01.shtml;DH;4;2;1;0;1;0;5;.265;.384;.492;.876;18;9;0.018; 0.86;0.097;-0.079; 0.02%; 1.35; -0.5;;;GDP
J.D. Davis;/players/d/davisjd01.shtml;3B;5;2;2;1;0;1;5;.284;.363;.474;.837;21;15;0.199; 0.87;0.216;-0.017; 0.19%; 1.37; 1.1;0;7;2B
Michael Conforto;/players/c/confomi01.shtml;RF;4;2;3;4;0;0;4;.237;.330;.421;.751;15;8;0.312; 1.18;0.337;-0.025; 0.29%; 1.84; 3.0;2;0;2·2B
Blake Sabol;/players/s/sabolbl01.shtml;LF;2;0;1;1;0;1;2;.259;.328;.424;.752;7;4;0.081; 0.91;0.099;-0.018; 0.08%; 1.42; 0.8;0;0;2B
Austin Slater;/players/s/slateau01.shtml;PH-LF;2;0;1;0;0;0;2;.407;.444;.492;.936;2;2;-0.002; 0.41;0.004;-0.006;-0.00%; 0.65; 0.2;0;0;
Patrick Bailey;/players/b/bailepa01.shtml;C;3;1;2;2;1;0;4;.330;.361;.560;.921;17;9;0.075; 0.63;0.099;-0.024; 0.07%; 0.99; 1.8;7;1;HR
Brandon Crawford;/players/c/crawfbr01.shtml;SS;3;0;0;0;1;2;4;.221;.304;.356;.659;17;8;-0.013; 0.55;0.022;-0.035;-0.01%; 0.86; -1.0;2;2;
Isan Díaz;/players/d/diazis01.shtml;2B;4;0;0;0;0;2;4;.000;.000;.000;.000;14;10;-0.075; 0.73;0.000;-0.075;-0.07%; 1.14; -1.5;3;4;
Luis Matos;/players/m/matoslu02.shtml;CF;4;0;0;0;0;0;4;.194;.324;.226;.550;8;7;-0.046; 0.45;0.000;-0.046;-0.04%; 0.70; -0.8;1;0;
Logan Webb;/players/w/webblo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tyler Rogers;/players/r/rogerty01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Camilo Doval;/players/d/dovalca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Michael Conforto 2 (6, 1 off Zach Davies, 1 off Joe Mantiply); Blake Sabol (7, off Zach Davies); J.D. Davis (12, off Zach Davies).


HR: Patrick Bailey (4, off Joe Mantiply, 5th inn, 1 on, 1 out to Deep LF-CF).


TB: Patrick Bailey 5; Michael Conforto 5; J.D. Davis 3; LaMonte Wade Jr. 2; Blake Sabol 2; Joc Pederson; Austin Slater.


GIDP: Joc Pederson (5).


RBI: Michael Conforto 4 (41); Patrick Bailey 2 (22); Blake Sabol (23); J.D. Davis (42).


2-out RBI: Michael Conforto 2; Blake Sabol.


Team LOB: 7.
With RISP: 6 for 11.

Batting away
Geraldo Perdomo;/players/p/perdoge01.shtml;SS;5;1;1;0;0;1;5;.294;.401;.460;.861;19;13;0.100; 0.78;0.147;-0.047; 0.09%; 1.22; 0.5;2;3;2B
Ketel Marte;/players/m/marteke01.shtml;2B;4;0;1;1;0;2;4;.288;.365;.496;.862;15;11;0.063; 0.90;0.103;-0.040; 0.06%; 1.41; 0.3;1;2;
Corbin Carroll;/players/c/carroco02.shtml;LF;4;1;2;1;0;0;4;.301;.381;.579;.960;10;6;-0.011; 0.89;0.040;-0.051;-0.01%; 1.38; 0.1;0;0;2B,SB
Christian Walker;/players/w/walkech02.shtml;1B;3;1;1;0;1;0;4;.272;.337;.507;.844;23;13;-0.028; 0.94;0.060;-0.088;-0.03%; 1.47; -0.1;6;1;GDP
Lourdes Gurriel Jr.;/players/g/gurrilo01.shtml;DH;4;0;0;1;0;0;4;.276;.326;.492;.818;13;10;-0.091; 1.07;0.000;-0.091;-0.08%; 1.68; -0.7;;;
Alek Thomas;/players/t/thomaal01.shtml;CF;4;0;1;0;0;1;4;.216;.264;.366;.630;10;9;0.116; 0.73;0.143;-0.027; 0.11%; 1.15; 1.0;5;0;2B
Evan Longoria;/players/l/longoev01.shtml;3B;3;1;1;1;1;1;4;.239;.289;.556;.845;16;9;0.059; 0.97;0.121;-0.062; 0.06%; 1.51; 0.4;1;1;HR
Gabriel Moreno;/players/m/morenga01.shtml;C;3;0;0;0;0;0;3;.261;.299;.340;.639;10;6;-0.080; 1.03;0.000;-0.080;-0.07%; 1.61; -0.8;7;0;
Pavin Smith;/players/s/smithpa04.shtml;PH;1;0;0;0;0;0;1;.201;.325;.351;.676;2;2;-0.020; 0.77;0.000;-0.020;-0.02%; 1.20; -0.2;;;
Jake McCarthy;/players/m/mccarja02.shtml;RF;4;1;1;0;0;2;4;.231;.301;.340;.641;14;12;0.009; 0.73;0.052;-0.043; 0.01%; 1.15; -0.2;1;0;
Zach Davies;/players/d/davieza02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Joe Mantiply;/players/m/mantijo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Drey Jameson;/players/j/jamesdr01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
2B: Geraldo Perdomo (14, off Logan Webb); Corbin Carroll (20, off Tyler Rogers); Alek Thomas (7, off Tyler Rogers).


HR: Evan Longoria (10, off Logan Webb, 2nd inn, 0 on, 2 outs to Deep CF).


TB: Evan Longoria 4; Corbin Carroll 3; Geraldo Perdomo 2; Alek Thomas 2; Ketel Marte; Jake McCarthy; Christian Walker.


GIDP: Christian Walker (5).


RBI: Evan Longoria (20); Corbin Carroll (41); Lourdes Gurriel Jr. (43); Ketel Marte (38).


2-out RBI: Evan Longoria.


Team LOB: 5.
With RISP: 2 for 8.

Pitching home
Logan Webb;/players/w/webblo01.shtml; W (7-6); 7 ;5;4;3;2;5;1;3.16;28;98;66;36;7;23;16;5;1;0;56;;;-0.161; 0.93;-0.15%; 1.46; -0.4
Tyler Rogers;/players/r/rogerty01.shtml;Tyler Rogers; 1 ;3;1;1;0;2;0;1.96;6;23;16;9;3;4;2;2;0;0;;0;0;0.009; 0.87; 0.01%; 1.36; -0.5
Camilo Doval;/players/d/dovalca01.shtml; S (21); 1 ;0;0;0;0;0;0;1.82;3;11;9;6;2;1;3;0;0;0;;0;0;0.034; 0.45; 0.03%; 0.70; 0.5

Pitching away
Zach Davies;/players/d/davieza02.shtml; L (1-4); 4 ;6;6;6;4;2;0;7.82;21;79;40;22;6;12;9;6;3;0;24;;;-0.468; 1.10;-0.44%; 1.71; -3.4
Joe Mantiply;/players/m/mantijo01.shtml;Joe Mantiply; 2 ;2;2;2;0;3;1;5.74;8;30;20;7;3;10;1;4;1;0;;2;2;-0.164; 0.51;-0.15%; 0.79; -1.5
Drey Jameson;/players/j/jamesdr01.shtml;Drey Jameson; 2 ;4;0;0;0;2;0;3.38;10;35;24;16;5;3;2;6;3;0;;0;0;0.014; 0.16; 0.01%; 0.25; 1.0

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: LF - (none), RF - (none).
Time of Game: 2:25.
Attendance: 31,992.
Field Condition: Unknown.
Start Time Weather: 60° F, Wind 15mph out to Centerfield, Cloudy, No Precipitation.

div_lineups
Diamondbacks
1;Geraldo Perdomo;/players/p/perdoge01.shtml;SS
2;Ketel Marte;/players/m/marteke01.shtml;2B
3;Corbin Carroll;/players/c/carroco02.shtml;LF
4;Christian Walker;/players/w/walkech02.shtml;1B
5;Lourdes Gurriel Jr.;/players/g/gurrilo01.shtml;DH
6;Alek Thomas;/players/t/thomaal01.shtml;CF
7;Evan Longoria;/players/l/longoev01.shtml;3B
8;Gabriel Moreno;/players/m/morenga01.shtml;C
9;Jake McCarthy;/players/m/mccarja02.shtml;RF
; Zach Davies;/players/d/davieza02.shtml;P
Giants
1;LaMonte Wade Jr.;/players/w/wadela01.shtml;1B
2;Joc Pederson;/players/p/pederjo01.shtml;DH
3;J.D. Davis;/players/d/davisjd01.shtml;3B
4;Michael Conforto;/players/c/confomi01.shtml;RF
5;Blake Sabol;/players/s/sabolbl01.shtml;LF
6;Patrick Bailey;/players/b/bailepa01.shtml;C
7;Brandon Crawford;/players/c/crawfbr01.shtml;SS
8;Isan Díaz;/players/d/diazis01.shtml;2B
9;Luis Matos;/players/m/matoslu02.shtml;CF
; Logan Webb;/players/w/webblo01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b3;0-1;2;12-;4,(3-0) BB*BX;RR;SFG;Michael Conforto;Zach Davies;23%;65%;Double to CF (Line Drive to Deep LF-CF); Pederson Scores; Davis Scores
b5;3-4;0;12-;4,(1-2) SBFX;R;SFG;J.D. Davis;Zach Davies;19%;74%;Double to LF (Ground Ball); Wade Scores; Pederson to 3B
t5;2-3;0;1--;1,(0-0) X;;ARI;Geraldo Perdomo;Logan Webb;-15%;44%;Double to 1B (Ground Ball); McCarthy to 3B
b5;4-4;0;-23;4,(1-2) .*SF*BX;RR;SFG;Michael Conforto;Joe Mantiply;11%;85%;Double to RF (Line Drive to RF Line); Pederson Scores; Davis Scores
t2;0-0;2;---;2,(1-0) BX;R;ARI;Evan Longoria;Logan Webb;-11%;43%;Home Run (Fly Ball to Deep CF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Diamondbacks Batting, Tied 0-0, Giants' Logan Webb facing 1-2-3 
t1;0-0;0;---;6,(3-2) BBCBCX;O;ARI;Geraldo Perdomo;Logan Webb;2%;52%;Flyball: CF (Deep CF-RF)
t1;0-0;1;---;3,(1-1) BCX;O;ARI;Ketel Marte;Logan Webb;2%;54%;Groundout: 2B-1B
t1;0-0;2;---;2,(1-0) BX;;ARI;Corbin Carroll;Logan Webb;-1%;53%;Single to CF (Ground Ball thru SS-2B)
t1;0-0;2;1--;5,(1-2) F11C.>FB>B;;ARI;Christian Walker;Logan Webb;-1%;52%;Carroll Steals 2B
t1;0-0;2;-2-;9,(3-2) F11C.>FB>B.FBFX;O;ARI;Christian Walker;Logan Webb;3%;55%;Flyball: RF
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Diamondbacks 0, Giants 0.
Bottom of the 1st, Giants Batting, Tied 0-0, Diamondbacks' Zach Davies facing 1-2-3 
b1;0-0;0;---;6,(3-2) FBCBB.X;;SFG;LaMonte Wade Jr.;Zach Davies;3%;58%;Single to RF (Ground Ball thru 2B-1B)
b1;0-0;0;1--;6,(3-2) CB*BBF.X;OO;SFG;Joc Pederson;Zach Davies;-7%;51%;Ground Ball Double Play: 2B-SS-1B (2B-1B)
;;;;;;;;;Force Play Challenged by ARI manager (Torey Lovullo): Original call overturned as shown.
b1;0-0;2;---;6,(3-2) BCSBBX;O;SFG;J.D. Davis;Zach Davies;-1%;50%;Groundout: 1B unassisted (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Diamondbacks 0, Giants 0.
Top of the 2nd, Diamondbacks Batting, Tied 0-0, Giants' Logan Webb facing 5-6-7 
t2;0-0;0;---;3,(1-1) BCX;O;ARI;Lourdes Gurriel Jr.;Logan Webb;2%;52%;Groundout: 3B-1B (SS-3B Hole)
t2;0-0;1;---;5,(1-2) FBCFC;O;ARI;Alek Thomas;Logan Webb;2%;54%;Strikeout Looking
t2;0-0;2;---;2,(1-0) BX;R;ARI;Evan Longoria;Logan Webb;-11%;43%;Home Run (Fly Ball to Deep CF)
t2;1-0;2;---;2,(0-1) CX;O;ARI;Gabriel Moreno;Logan Webb;1%;44%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Diamondbacks 1, Giants 0.
Bottom of the 2nd, Giants Batting, Behind 0-1, Diamondbacks' Zach Davies facing 4-5-6 
b2;0-1;0;---;3,(1-1) CBX;O;SFG;Michael Conforto;Zach Davies;-3%;42%;Groundout: SS-1B (Deep SS)
b2;0-1;1;---;5,(2-2) CBSBS;O;SFG;Blake Sabol;Zach Davies;-2%;40%;Strikeout Swinging
b2;0-1;2;---;8,(3-2) CBBFBFFB;;SFG;Patrick Bailey;Zach Davies;1%;41%;Walk
b2;0-1;2;1--;4,(3-0) BBBB;;SFG;Brandon Crawford;Zach Davies;2%;44%;Walk; Bailey to 2B
b2;0-1;2;12-;1,(0-0) X;O;SFG;Isan Díaz;Zach Davies;-5%;39%;Lineout: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Diamondbacks 1, Giants 0.
Top of the 3rd, Diamondbacks Batting, Ahead 1-0, Giants' Logan Webb facing 9-1-2 
t3;1-0;0;---;4,(1-2) BSCS;O;ARI;Jake McCarthy;Logan Webb;2%;41%;Strikeout Swinging
t3;1-0;1;---;5,(2-2) CBS.BX;O;ARI;Geraldo Perdomo;Logan Webb;2%;43%;Groundout: 2B-1B (Deep 2B)
t3;1-0;2;---;3,(0-2) CFS;O;ARI;Ketel Marte;Logan Webb;1%;44%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 1, Giants 0.
Bottom of the 3rd, Giants Batting, Behind 0-1, Diamondbacks' Zach Davies facing 9-1-2 
b3;0-1;0;---;2,(0-1) CX;O;SFG;Luis Matos;Zach Davies;-3%;41%;Flyball: CF (Deep CF)
b3;0-1;1;---;1,(0-0) X;O;SFG;LaMonte Wade Jr.;Zach Davies;-2%;39%;Lineout: CF (Deep CF)
b3;0-1;2;---;5,(3-1) CBBBB;;SFG;Joc Pederson;Zach Davies;2%;41%;Walk
b3;0-1;2;1--;1,(0-0) X;;SFG;J.D. Davis;Zach Davies;2%;43%;Single to RF (Ground Ball thru 2B-1B); Pederson to 2B
b3;0-1;2;12-;4,(3-0) BB*BX;RR;SFG;Michael Conforto;Zach Davies;23%;65%;Double to CF (Line Drive to Deep LF-CF); Pederson Scores; Davis Scores
b3;2-1;2;-2-;2,(1-0) BX;R;SFG;Blake Sabol;Zach Davies;10%;75%;Ground-rule Double (Fly Ball to Deep LF-CF); Conforto Scores
b3;3-1;2;-2-;1,(0-0) X;O;SFG;Patrick Bailey;Zach Davies;-2%;73%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;3 runs, 3 hits, 0 errors, 1 LOB. Diamondbacks 1, Giants 3.
Top of the 4th, Diamondbacks Batting, Behind 1-3, Giants' Logan Webb facing 3-4-5 
t4;1-3;0;---;1,(0-0) X;O;ARI;Corbin Carroll;Logan Webb;3%;76%;Popfly: SS (Weak SS-2B)
t4;1-3;1;---;8,(3-2) BBFC.FBFB;;ARI;Christian Walker;Logan Webb;-3%;73%;Walk
t4;1-3;1;1--;4,(1-2) BFSX;O;ARI;Lourdes Gurriel Jr.;Logan Webb;2%;75%;Groundout: 3B-1B (SS-3B Hole); Walker to 2B
t4;1-3;2;-2-;2,(0-1) CX;R;ARI;Alek Thomas;Logan Webb;-11%;64%;Reached on E2 (throw) (Ground Ball); Walker Scores/No RBI/unER; Thomas to 2B
t4;2-3;2;-2-;6,(3-2) BCBBFB;;ARI;Evan Longoria;Logan Webb;-1%;63%;Walk
t4;2-3;2;12-;4,(2-1) CBBX;O;ARI;Gabriel Moreno;Logan Webb;5%;69%;Groundout: SS-2B/Forceout at 2B; Moreno to 1B
;;;;;;;;;1 run, 0 hits, 1 error, 2 LOB. Diamondbacks 2, Giants 3.
Bottom of the 4th, Giants Batting, Ahead 3-2, Diamondbacks' Zach Davies facing 7-8-9 
b4;3-2;0;---;5,(3-1) BBBCX;O;SFG;Brandon Crawford;Zach Davies;-2%;66%;Popfly: SS (Weak SS-2B)
b4;3-2;1;---;4,(1-2) CSBS;O;SFG;Isan Díaz;Zach Davies;-2%;65%;Strikeout Swinging
b4;3-2;2;---;3,(1-1) BCX;O;SFG;Luis Matos;Zach Davies;-1%;64%;Groundout: P-1B (Front of Home)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 2, Giants 3.
Top of the 5th, Diamondbacks Batting, Behind 2-3, Giants' Logan Webb facing 9-1-2 
t5;2-3;0;---;1,(0-0) X;;ARI;Jake McCarthy;Logan Webb;-5%;59%;Single to 2B (Ground Ball to 2B-1B)
t5;2-3;0;1--;1,(0-0) X;;ARI;Geraldo Perdomo;Logan Webb;-15%;44%;Double to 1B (Ground Ball); McCarthy to 3B
t5;2-3;0;-23;5,(2-2) BCF.*BX;R;ARI;Ketel Marte;Logan Webb;-10%;34%;Single to RF (Ground Ball thru 2B-1B); McCarthy Scores; Perdomo to 3B
t5;3-3;0;1-3;2,(1-0) BX;RO;ARI;Corbin Carroll;Logan Webb;2%;36%;Groundout: 1B-SS/Forceout at 2B; Perdomo Scores; Carroll to 1B
t5;4-3;1;1--;1,(0-0) X;OO;ARI;Christian Walker;Logan Webb;6%;42%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
;;;;;;;;;2 runs, 3 hits, 0 errors, 0 LOB. Diamondbacks 4, Giants 3.
Bottom of the 5th, Giants Batting, Behind 3-4, Diamondbacks' Zach Davies facing 1-2-3 
b5;3-4;0;---;6,(3-2) BFCBB.B;;SFG;LaMonte Wade Jr.;Zach Davies;5%;47%;Walk
b5;3-4;0;1--;2,(1-0) BX;;SFG;Joc Pederson;Zach Davies;8%;55%;Single to 2B (Ground Ball); Wade to 2B
b5;3-4;0;12-;4,(1-2) SBFX;R;SFG;J.D. Davis;Zach Davies;19%;74%;Double to LF (Ground Ball); Wade Scores; Pederson to 3B
;;;;;;;;;Joe Mantiply replaces Zach Davies pitching
b5;4-4;0;-23;4,(1-2) .*SF*BX;RR;SFG;Michael Conforto;Joe Mantiply;11%;85%;Double to RF (Line Drive to RF Line); Pederson Scores; Davis Scores
;;;;;;;;;Austin Slater pinch hits for Blake Sabol (LF) batting 5th
b5;6-4;0;-2-;1,(0-0) .X;O;SFG;Austin Slater;Joe Mantiply;-1%;85%;Flyball: CF (Deep CF); Conforto to 3B
b5;6-4;1;--3;4,(3-0) BBBX;RR;SFG;Patrick Bailey;Joe Mantiply;8%;93%;Home Run (Fly Ball to Deep LF-CF); Conforto Scores
b5;8-4;1;---;4,(1-2) CSBS;O;SFG;Brandon Crawford;Joe Mantiply;0%;92%;Strikeout Swinging
b5;8-4;2;---;4,(1-2) CCBC;O;SFG;Isan Díaz;Joe Mantiply;0%;92%;Strikeout Looking
;;;;;;;;;5 runs, 4 hits, 0 errors, 0 LOB. Diamondbacks 4, Giants 8.
Top of the 6th, Diamondbacks Batting, Behind 4-8, Giants' Logan Webb facing 5-6-7 
;;;;;;;;;Austin Slater moves from PH to LF 
t6;4-8;0;---;3,(1-1) .BCX;O;ARI;Lourdes Gurriel Jr.;Logan Webb;2%;93%;Groundout: 3B-1B (SS-3B Hole)
t6;4-8;1;---;1,(0-0) X;O;ARI;Alek Thomas;Logan Webb;1%;95%;Groundout: 1B unassisted
t6;4-8;2;---;4,(1-2) .CBCX;O;ARI;Evan Longoria;Logan Webb;1%;95%;Lineout: RF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 4, Giants 8.
Bottom of the 6th, Giants Batting, Ahead 8-4, Diamondbacks' Joe Mantiply facing 9-1-2 
b6;8-4;0;---;2,(0-1) CX;O;SFG;Luis Matos;Joe Mantiply;0%;95%;Groundout: 3B-1B
b6;8-4;1;---;7,(3-2) BCBBC.FC;O;SFG;LaMonte Wade Jr.;Joe Mantiply;0%;94%;Strikeout Looking
b6;8-4;2;---;4,(1-2) CCBX;O;SFG;Joc Pederson;Joe Mantiply;0%;94%;Popfly: 3B (Weak SS)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 4, Giants 8.
Top of the 7th, Diamondbacks Batting, Behind 4-8, Giants' Logan Webb facing 8-9-1 
t7;4-8;0;---;4,(2-1) BBTX;O;ARI;Gabriel Moreno;Logan Webb;2%;96%;Groundout: 3B-1B (SS-3B Hole)
t7;4-8;1;---;3,(0-2) CC.S;O;ARI;Jake McCarthy;Logan Webb;1%;97%;Strikeout Swinging
t7;4-8;2;---;4,(0-2) CCFS;O;ARI;Geraldo Perdomo;Logan Webb;0%;97%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 4, Giants 8.
Bottom of the 7th, Giants Batting, Ahead 8-4, Diamondbacks' Drey Jameson facing 3-4-5 
;;;;;;;;;Drey Jameson replaces Joe Mantiply pitching
b7;8-4;0;---;3,(0-2) .FFS;O;SFG;J.D. Davis;Drey Jameson;0%;97%;Strikeout Swinging
b7;8-4;1;---;4,(2-1) FBBX;;SFG;Michael Conforto;Drey Jameson;0%;97%;Single to LF (Line Drive to LF Line)
b7;8-4;1;1--;1,(0-0) X;;SFG;Austin Slater;Drey Jameson;0%;97%;Single to RF (Fly Ball to Short RF Line); Conforto to 2B
b7;8-4;1;12-;4,(1-2) SFBX;;SFG;Patrick Bailey;Drey Jameson;1%;98%;Single to LF (Line Drive); Conforto to 3B; Slater to 2B
b7;8-4;1;123;4,(1-2) CBCS;O;SFG;Brandon Crawford;Drey Jameson;-1%;97%;Strikeout Swinging
b7;8-4;2;123;5,(2-2) SBBFX;O;SFG;Isan Díaz;Drey Jameson;-1%;96%;Flyball: RF (Deep RF Line)
;;;;;;;;;0 runs, 3 hits, 0 errors, 3 LOB. Diamondbacks 4, Giants 8.
Top of the 8th, Diamondbacks Batting, Behind 4-8, Giants' Tyler Rogers facing 2-3-4 
;;;;;;;;;Tyler Rogers replaces Logan Webb pitching
t8;4-8;0;---;4,(1-2) .CBSS;O;ARI;Ketel Marte;Tyler Rogers;1%;98%;Strikeout Swinging
t8;4-8;1;---;5,(2-2) BBFSX;;ARI;Corbin Carroll;Tyler Rogers;-2%;96%;Double to SS (Fly Ball to Short CF)
t8;4-8;1;-2-;5,(3-1) CBBBX;;ARI;Christian Walker;Tyler Rogers;-3%;93%;Single to RF (Fly Ball to Short RF Line); Carroll to 3B
t8;4-8;1;1-3;3,(0-2) FF.X;RO;ARI;Lourdes Gurriel Jr.;Tyler Rogers;3%;95%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); Carroll Scores; Gurriel to 1B
t8;5-8;2;1--;2,(0-1) CX;;ARI;Alek Thomas;Tyler Rogers;-4%;92%;Double to LF (Ground Ball); Gurriel to 3B
t8;5-8;2;-23;4,(1-2) BFFC;O;ARI;Evan Longoria;Tyler Rogers;6%;97%;Strikeout Looking
;;;;;;;;;1 run, 3 hits, 0 errors, 2 LOB. Diamondbacks 5, Giants 8.
Bottom of the 8th, Giants Batting, Ahead 8-5, Diamondbacks' Drey Jameson facing 9-1-2 
b8;8-5;0;---;1,(0-0) X;O;SFG;Luis Matos;Drey Jameson;0%;97%;Groundout: 1B-P (2B-1B)
b8;8-5;1;---;5,(3-1) BBCB.X;;SFG;LaMonte Wade Jr.;Drey Jameson;0%;97%;Single to RF (Line Drive)
b8;8-5;1;1--;1,(0-0) X;O;SFG;Joc Pederson;Drey Jameson;0%;97%;Flyball: CF (LF-CF)
b8;8-5;2;1--;7,(2-2) BBSTFFX;O;SFG;J.D. Davis;Drey Jameson;0%;97%;Groundout: SS-2B/Forceout at 2B; Davis to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Diamondbacks 5, Giants 8.
Top of the 9th, Diamondbacks Batting, Behind 5-8, Giants' Camilo Doval facing 8-9-1 
;;;;;;;;;Camilo Doval replaces Tyler Rogers pitchingPavin Smith pinch hits for Gabriel Moreno (C) batting 8th
t9;5-8;0;---;2,(0-1) ..CX;O;ARI;Pavin Smith;Camilo Doval;2%;99%;Groundout: 2B-1B (2B-1B)
t9;5-8;1;---;6,(1-2) SBS.FFX;O;ARI;Jake McCarthy;Camilo Doval;1%;100%;Groundout: C-1B
t9;5-8;2;---;3,(1-1) BFX;O;ARI;Geraldo Perdomo;Camilo Doval;0%;100%;Groundout: SS-1B (SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Diamondbacks 5, Giants 8.
