
Scorebox Meta
20230604
1:10 p.m. Local
23372
Guaranteed Rate Field
149

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/DET-2023.png;/teams/DET/2023.shtml;0;0;0;2;0;0;0;0;0;2;4;0
https://cdn.ssref.net/req/202308101/tlogo/br/CHW-2023.png;/teams/CHW/2023.shtml;0;0;0;1;0;1;0;0;4;6;9;0

Batting home
Tim Anderson;/players/a/anderti01.shtml;SS;4;1;2;0;1;0;5;.273;.313;.320;.633;21;13;0.128; 1.60;0.180;-0.053; 0.03%; 0.71; 0.8;0;4;
Jake Burger;/players/b/burgeja01.shtml;DH;4;1;1;4;1;3;5;.265;.317;.606;.923;23;13;0.107; 2.15;0.198;-0.091; 0.03%; 0.95; 2.1;;;HR
Luis Robert Jr.;/players/r/roberlu01.shtml;CF;4;2;2;0;0;2;4;.256;.309;.507;.816;20;15;-0.029; 1.40;0.073;-0.103;-0.01%; 0.62; -0.2;4;0;2B
Eloy Jiménez;/players/j/jimenel02.shtml;RF;4;0;2;1;0;0;4;.266;.324;.435;.759;6;5;0.065; 1.41;0.134;-0.069; 0.02%; 0.62; 0.6;2;0;
Andrew Vaughn;/players/v/vaughan01.shtml;1B;3;0;0;0;1;1;4;.253;.335;.434;.769;20;11;-0.046; 1.71;0.051;-0.097;-0.01%; 0.76; -0.4;7;0;
Yasmani Grandal;/players/g/grandya01.shtml;C;4;0;1;1;0;0;4;.256;.326;.384;.710;13;10;0.093; 1.96;0.168;-0.075; 0.03%; 0.86; 0.5;10;0;
Seby Zavala;/players/z/zavalse01.shtml;C;0;0;0;0;0;0;0;.153;.189;.235;.424;;;;;;;;;;2;0;
Clint Frazier;/players/f/frazicl01.shtml;LF;3;0;0;0;0;2;3;.231;.333;.308;.641;12;8;-0.150; 1.95;0.000;-0.150;-0.04%; 0.86; -1.1;1;0;
Andrew Benintendi;/players/b/beninan01.shtml;PH;1;1;1;0;0;0;1;.275;.330;.355;.686;3;2;0.173; 2.73;0.173;0.000; 0.05%; 1.20; 0.6;;;SB
Romy Gonzalez;/players/g/gonzaro01.shtml;2B;3;0;0;0;0;2;3;.208;.215;.416;.631;16;10;-0.089; 1.16;0.000;-0.089;-0.02%; 0.51; -0.6;1;1;
Gavin Sheets;/players/s/sheetga01.shtml;PH;1;0;0;0;0;1;1;.234;.312;.419;.731;6;3;-0.113; 2.56;0.000;-0.113;-0.03%; 1.13; -0.4;;;
Elvis Andrus;/players/a/andruel01.shtml;3B;3;0;0;0;0;3;3;.194;.271;.245;.516;16;10;-0.063; 0.84;0.000;-0.063;-0.02%; 0.37; -0.4;0;1;
Yoán Moncada;/players/m/moncayo01.shtml;PH;0;1;0;0;1;0;1;.245;.303;.382;.684;6;2;0.010; 3.17;0.010;0.000; 0.00%; 1.40; 0.2;;;
Michael Kopech;/players/k/kopecmi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Joe Kelly;/players/k/kellyjo05.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Liam Hendriks;/players/h/hendrli01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Luis Robert Jr. (16, off Matthew Boyd).


HR: Jake Burger (12, off Alex Lange, 9th inn, 3 on, 1 out to Deep LF-CF).


TB: Jake Burger 4; Luis Robert Jr. 3; Eloy Jiménez 2; Tim Anderson 2; Andrew Benintendi; Yasmani Grandal.


RBI: Jake Burger 4 (29); Eloy Jiménez (22); Yasmani Grandal (16).


2-out RBI: Yasmani Grandal.


Team LOB: 7.
With RISP: 3 for 6.

Batting away
Zach McKinstry;/players/m/mckinza01.shtml;RF;4;0;1;0;0;1;4;.278;.384;.424;.807;13;9;-0.023; 1.15;0.053;-0.075;-0.01%; 0.85; -0.5;2;0;
Javier Báez;/players/b/baezja01.shtml;SS;3;0;0;0;1;1;4;.223;.270;.313;.583;16;8;-0.032; 1.25;0.082;-0.113;-0.01%; 0.93; 0.0;0;3;2·SB
Akil Baddoo;/players/b/baddoak01.shtml;LF;4;1;1;0;0;3;4;.250;.357;.371;.728;24;15;-0.112; 1.17;0.027;-0.139;-0.05%; 0.87; -0.7;0;0;SB
Spencer Torkelson;/players/t/torkesp01.shtml;1B;4;1;1;2;0;1;4;.234;.315;.368;.684;11;9;0.105; 1.45;0.219;-0.114; 0.05%; 1.07; 1.0;5;1;HR
Tyler Nevin;/players/n/nevinty01.shtml;DH;4;0;0;0;0;2;4;.118;.205;.206;.411;14;11;-0.100; 0.97;0.000;-0.100;-0.04%; 0.72; -0.6;;;
Nick Maton;/players/m/matonni01.shtml;3B;3;0;0;0;0;0;3;.162;.286;.304;.590;13;7;-0.064; 0.84;0.000;-0.064;-0.03%; 0.62; -0.5;0;0;
Andy Ibáñez;/players/i/ibanean01.shtml;2B;3;0;1;0;0;0;3;.183;.208;.312;.520;7;7;-0.001; 0.83;0.045;-0.046;-0.00%; 0.61; 0.1;1;2;2B
Jake Rogers;/players/r/rogerja03.shtml;C;3;0;0;0;0;2;3;.152;.248;.374;.622;12;7;-0.103; 1.30;0.000;-0.103;-0.05%; 0.96; -0.8;13;1;
Jake Marisnick;/players/m/marisja01.shtml;CF;3;0;0;0;0;2;3;.200;.200;.200;.400;14;10;-0.084; 1.05;0.000;-0.084;-0.04%; 0.78; -0.6;3;0;
Matthew Boyd;/players/b/boydma01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Will Vest;/players/v/vestwi01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Tyler Holton;/players/h/holtoty01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jason Foley;/players/f/foleyja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Alex Lange;/players/l/langeal01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Andy Ibáñez (6, off Michael Kopech).


HR: Spencer Torkelson (5, off Michael Kopech, 4th inn, 1 on, 2 outs to Deep LF).


TB: Spencer Torkelson 4; Andy Ibáñez 2; Akil Baddoo; Zach McKinstry.


RBI: Spencer Torkelson 2 (26).


2-out RBI: Spencer Torkelson 2.


Team LOB: 3.
With RISP: 1 for 6.

Pitching home
Michael Kopech;/players/k/kopecmi01.shtml;Michael Kopech; 7 ;3;2;2;1;9;1;4.33;25;92;60;30;10;20;6;9;0;0;71;;;0.165; 0.95; 0.04%; 0.42; 1.6
Joe Kelly;/players/k/kellyjo05.shtml;Joe Kelly; 1 ;1;0;0;0;1;0;4.08;4;17;13;5;4;4;2;1;0;0;;0;0;0.108; 1.76; 0.03%; 0.78; 0.5
Liam Hendriks;/players/h/hendrli01.shtml; W (1-0); 1 ;0;0;0;0;2;0;6.00;3;15;10;6;2;2;1;0;0;0;;0;0;0.140; 1.83; 0.04%; 0.81; 0.5

Pitching away
Matthew Boyd;/players/b/boydma01.shtml;Matthew Boyd; 5 ;3;1;1;0;9;0;5.23;18;82;56;32;15;9;7;2;1;0;66;;;0.180; 0.97; 0.08%; 0.72; 1.6
Will Vest;/players/v/vestwi01.shtml; BS (1); 1 ;3;1;1;1;1;0;3.00;7;21;13;7;3;3;2;3;2;0;;0;0;-0.104; 2.43;-0.05%; 1.80; -0.5
Tyler Holton;/players/h/holtoty01.shtml;Tyler Holton; 0.2;1;0;0;1;2;0;2.48;4;19;10;2;4;4;0;1;1;0;;0;0;0.014; 1.24; 0.01%; 0.92; 0.1
Jason Foley;/players/f/foleyja01.shtml;Jason Foley; 1.1;0;0;0;0;1;0;1.42;4;17;13;12;0;1;1;2;0;0;;2;0;0.183; 1.79; 0.08%; 1.32; 1.0
Alex Lange;/players/l/langeal01.shtml; L (3-1); 0.1;2;4;4;2;1;1;2.55;5;23;10;5;1;4;0;2;2;0;;0;0;-0.360; 3.51;-0.16%; 2.60; -3.8

indiv_events

Balks: None.
WP: Joe Kelly (2).
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: Joe Kelly (2).
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Ron Kulpa, 1B - Carlos Torres, 2B - Jansen Visconti, 3B - Alex MacKay, LF - (none), RF - (none).
Time of Game: 2:29.
Attendance: 23,372.
Field Condition: Unknown.
Start Time Weather: 71° F, Wind 5mph from Left to Right, Overcast, No Precipitation.

div_lineups
Tigers
1;Zach McKinstry;/players/m/mckinza01.shtml;RF
2;Javier Báez;/players/b/baezja01.shtml;SS
3;Akil Baddoo;/players/b/baddoak01.shtml;LF
4;Spencer Torkelson;/players/t/torkesp01.shtml;1B
5;Tyler Nevin;/players/n/nevinty01.shtml;DH
6;Nick Maton;/players/m/matonni01.shtml;3B
7;Andy Ibáñez;/players/i/ibanean01.shtml;2B
8;Jake Rogers;/players/r/rogerja03.shtml;C
9;Jake Marisnick;/players/m/marisja01.shtml;CF
; Matthew Boyd;/players/b/boydma01.shtml;P
White Sox
1;Tim Anderson;/players/a/anderti01.shtml;SS
2;Jake Burger;/players/b/burgeja01.shtml;DH
3;Luis Robert Jr.;/players/r/roberlu01.shtml;CF
4;Eloy Jiménez;/players/j/jimenel02.shtml;RF
5;Andrew Vaughn;/players/v/vaughan01.shtml;1B
6;Yasmani Grandal;/players/g/grandya01.shtml;C
7;Clint Frazier;/players/f/frazicl01.shtml;LF
8;Romy Gonzalez;/players/g/gonzaro01.shtml;2B
9;Elvis Andrus;/players/a/andruel01.shtml;3B
; Michael Kopech;/players/k/kopecmi01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t4;0-0;2;-2-;3,(0-2) >C.F2X;RR;DET;Spencer Torkelson;Michael Kopech;-22%;30%;Home Run (Fly Ball to Deep LF); Baddoo Scores
b6;1-2;2;123;4,(1-2) *BCFX;R;CHW;Yasmani Grandal;Will Vest;17%;60%;Single to LF (Ground Ball thru SS-3B Hole); Robert Scores; Jiménez to 3B; Vaughn to 2B
b9;2-2;1;123;2,(1-0) BX;RRRR;CHW;Jake Burger;Alex Lange;17%;100%;Home Run (Line Drive to Deep LF-CF); Benintendi Scores; Moncada Scores; Anderson Scores
b9;2-2;1;12-;6,(3-2) CBB*BF.B;;CHW;Tim Anderson;Alex Lange;12%;83%;Walk; Benintendi to 3B; Moncada to 2B
b9;2-2;0;-2-;6,(3-2) .BCFB>B.*S;O;CHW;Gavin Sheets;Alex Lange;-11%;70%;Strikeout Swinging

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Tigers Batting, Tied 0-0, White Sox' Michael Kopech facing 1-2-3 
t1;0-0;0;---;1,(0-0) X;O;DET;Zach McKinstry;Michael Kopech;2%;52%;Flyball: CF (Deep CF)
t1;0-0;1;---;5,(2-2) .BCBFC;O;DET;Javier Báez;Michael Kopech;2%;54%;Strikeout Looking
t1;0-0;2;---;7,(2-2) CC.BFFBC;O;DET;Akil Baddoo;Michael Kopech;1%;55%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 0, White Sox 0.
Bottom of the 1st, White Sox Batting, Tied 0-0, Tigers' Matthew Boyd facing 1-2-3 
b1;0-0;0;---;1,(0-0) X;;CHW;Tim Anderson;Matthew Boyd;3%;58%;Single to LF (Ground Ball)
b1;0-0;0;1--;4,(1-2) CBFS;O;CHW;Jake Burger;Matthew Boyd;-3%;55%;Strikeout Swinging
b1;0-0;1;1--;8,(3-2) FSFBF*B*B1S;O;CHW;Luis Robert Jr.;Matthew Boyd;-3%;52%;Strikeout Swinging
b1;0-0;2;1--;2,(0-1) CX;O;CHW;Eloy Jiménez;Matthew Boyd;-2%;50%;Flyball: RF
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Tigers 0, White Sox 0.
Top of the 2nd, Tigers Batting, Tied 0-0, White Sox' Michael Kopech facing 4-5-6 
t2;0-0;0;---;4,(1-2) CBCS;O;DET;Spencer Torkelson;Michael Kopech;2%;52%;Strikeout Swinging
t2;0-0;1;---;1,(0-0) X;O;DET;Tyler Nevin;Michael Kopech;2%;54%;Groundout: SS-1B (Deep SS)
t2;0-0;2;---;4,(2-1) BFBX;O;DET;Nick Maton;Michael Kopech;1%;55%;Flyball: RF (Deep RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 0, White Sox 0.
Bottom of the 2nd, White Sox Batting, Tied 0-0, Tigers' Matthew Boyd facing 5-6-7 
b2;0-0;0;---;5,(2-2) BBCF.X;O;CHW;Andrew Vaughn;Matthew Boyd;-2%;53%;Groundout: 2B-1B (Deep SS-2B)
b2;0-0;1;---;3,(0-2) SFX;O;CHW;Yasmani Grandal;Matthew Boyd;-2%;51%;Groundout: SS-1B (SS-3B Hole)
b2;0-0;2;---;6,(3-2) CBFBBS;O;CHW;Clint Frazier;Matthew Boyd;-1%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 0, White Sox 0.
Top of the 3rd, Tigers Batting, Tied 0-0, White Sox' Michael Kopech facing 7-8-9 
t3;0-0;0;---;2,(0-1) FX;O;DET;Andy Ibáñez;Michael Kopech;3%;53%;Foul Popfly: LF (LF into Foul Terr.)
t3;0-0;1;---;3,(2-0) BBX;O;DET;Jake Rogers;Michael Kopech;2%;54%;Popfly: 2B (SS-2B)
t3;0-0;2;---;3,(0-2) CF.S;O;DET;Jake Marisnick;Michael Kopech;1%;56%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 0, White Sox 0.
Bottom of the 3rd, White Sox Batting, Tied 0-0, Tigers' Matthew Boyd facing 8-9-1 
b3;0-0;0;---;6,(3-2) SBFBBS;O;CHW;Romy Gonzalez;Matthew Boyd;-3%;53%;Strikeout Swinging
b3;0-0;1;---;4,(1-2) FBFC;O;CHW;Elvis Andrus;Matthew Boyd;-2%;51%;Strikeout Looking
b3;0-0;2;---;5,(1-2) FBSFX;O;CHW;Tim Anderson;Matthew Boyd;-1%;50%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 0, White Sox 0.
Top of the 4th, Tigers Batting, Tied 0-0, White Sox' Michael Kopech facing 1-2-3 
t4;0-0;0;---;6,(2-2) CBFFBS;O;DET;Zach McKinstry;Michael Kopech;3%;53%;Strikeout Swinging
t4;0-0;1;---;2,(1-0) .BX;O;DET;Javier Báez;Michael Kopech;2%;55%;Groundout: SS-1B
t4;0-0;2;---;3,(2-0) BBX;;DET;Akil Baddoo;Michael Kopech;-2%;53%;Single to P (Bunt)
t4;0-0;2;1--;1,(0-0) >C;;DET;Spencer Torkelson;Michael Kopech;-1%;52%;Baddoo Steals 2B
t4;0-0;2;-2-;3,(0-2) >C.F2X;RR;DET;Spencer Torkelson;Michael Kopech;-22%;30%;Home Run (Fly Ball to Deep LF); Baddoo Scores
t4;2-0;2;---;5,(1-2) CT.FBX;O;DET;Tyler Nevin;Michael Kopech;1%;31%;Groundout: SS-1B
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Tigers 2, White Sox 0.
Bottom of the 4th, White Sox Batting, Behind 0-2, Tigers' Matthew Boyd facing 2-3-4 
b4;0-2;0;---;8,(3-2) BBCFF.FBS;O;CHW;Jake Burger;Matthew Boyd;-3%;28%;Strikeout Swinging
b4;0-2;1;---;3,(0-2) CFX;;CHW;Luis Robert Jr.;Matthew Boyd;5%;33%;Double to LF (Ground Ball)
b4;0-2;1;-2-;1,(0-0) X;R;CHW;Eloy Jiménez;Matthew Boyd;10%;43%;Single to RF (Ground Ball); Robert Scores
b4;1-2;1;1--;4,(1-2) CBFS;O;CHW;Andrew Vaughn;Matthew Boyd;-4%;39%;Strikeout Swinging
b4;1-2;2;1--;5,(2-2) BBSFX;O;CHW;Yasmani Grandal;Matthew Boyd;-3%;36%;Groundout: SS-2B/Forceout at 2B; Grandal to 1B
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Tigers 2, White Sox 1.
Top of the 5th, Tigers Batting, Ahead 2-1, White Sox' Michael Kopech facing 6-7-8 
t5;2-1;0;---;6,(3-2) BCF.BBX;O;DET;Nick Maton;Michael Kopech;2%;39%;Groundout: 1B unassisted
t5;2-1;1;---;3,(0-2) FS.X;;DET;Andy Ibáñez;Michael Kopech;-4%;34%;Ground-rule Double (Fly Ball to Deep RF Line)
t5;2-1;1;-2-;6,(3-2) BCBCBS;O;DET;Jake Rogers;Michael Kopech;4%;38%;Strikeout Swinging
t5;2-1;2;-2-;5,(2-2) C*BFBS;O;DET;Jake Marisnick;Michael Kopech;4%;42%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Tigers 2, White Sox 1.
Bottom of the 5th, White Sox Batting, Behind 1-2, Tigers' Matthew Boyd facing 7-8-9 
b5;1-2;0;---;4,(1-2) FCB.S;O;CHW;Clint Frazier;Matthew Boyd;-3%;38%;Strikeout Swinging
b5;1-2;1;---;6,(2-2) BSBS.FX;O;CHW;Romy Gonzalez;Matthew Boyd;-2%;36%;Lineout: CF (Deep CF)
b5;1-2;2;---;7,(3-2) FBBFFBS;O;CHW;Elvis Andrus;Matthew Boyd;-2%;34%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 2, White Sox 1.
Top of the 6th, Tigers Batting, Ahead 2-1, White Sox' Michael Kopech facing 1-2-3 
t6;2-1;0;---;2,(1-0) BX;O;DET;Zach McKinstry;Michael Kopech;3%;37%;Flyball: CF (Deep CF)
t6;2-1;1;---;5,(3-1) CBBBB;;DET;Javier Báez;Michael Kopech;-3%;34%;Walk
t6;2-1;1;1--;2,(1-0) B1>C;;DET;Akil Baddoo;Michael Kopech;-2%;32%;Báez Steals 2B
t6;2-1;1;-2-;3,(1-1) B1>C.>B;;DET;Akil Baddoo;Michael Kopech;-4%;28%;Báez Steals 3B
t6;2-1;1;--3;5,(2-2) B1>C.>B.SS;O;DET;Akil Baddoo;Michael Kopech;7%;35%;Strikeout Swinging
t6;2-1;2;--3;3,(1-1) BSX;O;DET;Spencer Torkelson;Michael Kopech;4%;40%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Tigers 2, White Sox 1.
Bottom of the 6th, White Sox Batting, Behind 1-2, Tigers' Will Vest facing 1-2-3 
;;;;;;;;;Will Vest replaces Matthew Boyd pitching
b6;1-2;0;---;4,(1-2) .BCC.X;O;CHW;Tim Anderson;Will Vest;-4%;36%;Groundout: 1B-P
b6;1-2;1;---;4,(1-2) SBS.*S;O;CHW;Jake Burger;Will Vest;-3%;33%;Strikeout Swinging; Burger out at 1B/C-1B
b6;1-2;2;---;1,(0-0) X;;CHW;Luis Robert Jr.;Will Vest;2%;35%;Single to LF (Line Drive to LF-CF)
b6;1-2;2;1--;2,(1-0) *BX;;CHW;Eloy Jiménez;Will Vest;3%;38%;Single to RF (Line Drive); Robert to 2B
b6;1-2;2;12-;4,(3-0) *B*BBB;;CHW;Andrew Vaughn;Will Vest;5%;44%;Walk; Robert to 3B; Jiménez to 2B
b6;1-2;2;123;4,(1-2) *BCFX;R;CHW;Yasmani Grandal;Will Vest;17%;60%;Single to LF (Ground Ball thru SS-3B Hole); Robert Scores; Jiménez to 3B; Vaughn to 2B
b6;2-2;2;123;2,(0-1) FX;O;CHW;Clint Frazier;Will Vest;-10%;50%;Flyball: RF (Deep CF-RF)
;;;;;;;;;1 run, 3 hits, 0 errors, 3 LOB. Tigers 2, White Sox 2.
Top of the 7th, Tigers Batting, Tied 2-2, White Sox' Michael Kopech facing 5-6-7 
t7;2-2;0;---;3,(0-2) CF*S;O;DET;Tyler Nevin;Michael Kopech;4%;54%;Strikeout Swinging
t7;2-2;1;---;3,(1-1) CBX;O;DET;Nick Maton;Michael Kopech;3%;57%;Flyball: CF (Deep CF)
t7;2-2;2;---;2,(0-1) CX;O;DET;Andy Ibáñez;Michael Kopech;2%;59%;Flyball: RF (Deep RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 2, White Sox 2.
Bottom of the 7th, White Sox Batting, Tied 2-2, Tigers' Tyler Holton facing 8-9-1 
;;;;;;;;;Tyler Holton replaces Will Vest pitching
b7;2-2;0;---;4,(1-2) .CBFS;O;CHW;Romy Gonzalez;Tyler Holton;-4%;55%;Strikeout Swinging
b7;2-2;1;---;5,(2-2) CBC.BS;O;CHW;Elvis Andrus;Tyler Holton;-3%;52%;Strikeout Swinging
b7;2-2;2;---;5,(2-2) CSBBX;;CHW;Tim Anderson;Tyler Holton;2%;54%;Single to LF (Line Drive to LF-CF)
b7;2-2;2;1--;5,(3-1) BBSBB;;CHW;Jake Burger;Tyler Holton;3%;57%;Walk; Anderson to 2B
;;;;;;;;;Jason Foley replaces Tyler Holton pitching
b7;2-2;2;12-;8,(2-2) .FFBFFBFT;O;CHW;Luis Robert Jr.;Jason Foley;-7%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Tigers 2, White Sox 2.
Top of the 8th, Tigers Batting, Tied 2-2, White Sox' Joe Kelly facing 8-9-1 
;;;;;;;;;Joe Kelly replaces Michael Kopech pitching
t8;2-2;0;---;3,(0-2) .CSC;O;DET;Jake Rogers;Joe Kelly;5%;55%;Strikeout Looking
t8;2-2;1;---;6,(2-2) BCSBFX;O;DET;Jake Marisnick;Joe Kelly;4%;58%;Groundout: 2B-1B
t8;2-2;2;---;4,(1-2) CBSX;;DET;Zach McKinstry;Joe Kelly;-3%;56%;Single to RF (Ground Ball thru 2B-1B)
t8;2-2;2;1--;3,(0-2) FS1B;;DET;Javier Báez;Joe Kelly;-3%;53%;Wild Pitch; McKinstry to 2B
t8;2-2;2;-2-;4,(1-2) FS1B.X;O;DET;Javier Báez;Joe Kelly;8%;61%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Tigers 2, White Sox 2.
Bottom of the 8th, White Sox Batting, Tied 2-2, Tigers' Jason Foley facing 4-5-6 
b8;2-2;0;---;1,(0-0) X;O;CHW;Eloy Jiménez;Jason Foley;-5%;56%;Flyball: CF (Deep CF)
b8;2-2;1;---;7,(2-2) C.FFBFBX;O;CHW;Andrew Vaughn;Jason Foley;-4%;53%;Flyball: CF (Deep LF-CF)
b8;2-2;2;---;1,(0-0) X;O;CHW;Yasmani Grandal;Jason Foley;-3%;50%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 2, White Sox 2.
Top of the 9th, Tigers Batting, Tied 2-2, White Sox' Liam Hendriks facing 3-4-5 
;;;;;;;;;Liam Hendriks replaces Joe Kelly pitchingSeby Zavala replaces Yasmani Grandal playing C batting 6th
t9;2-2;0;---;9,(3-2) ..BFBCFBFFC;O;DET;Akil Baddoo;Liam Hendriks;6%;56%;Strikeout Looking
t9;2-2;1;---;1,(0-0) X;O;DET;Spencer Torkelson;Liam Hendriks;5%;61%;Groundout: 3B-1B
t9;2-2;2;---;5,(2-2) FBS.BS;O;DET;Tyler Nevin;Liam Hendriks;3%;64%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 2, White Sox 2.
Bottom of the 9th, White Sox Batting, Tied 2-2, Tigers' Alex Lange facing 7-8-9 
;;;;;;;;;Alex Lange replaces Jason Foley pitchingAndrew Benintendi pinch hits for Clint Frazier (LF) batting 7th
b9;2-2;0;---;3,(1-1) ..BCX;;CHW;Andrew Benintendi;Alex Lange;7%;71%;Single to CF (Line Drive)
;;;;;;;;;Gavin Sheets pinch hits for Romy Gonzalez (2B) batting 8th
b9;2-2;0;1--;5,(2-2) .BCFB>B;;CHW;Gavin Sheets;Alex Lange;10%;81%;Benintendi Steals 2B
b9;2-2;0;-2-;6,(3-2) .BCFB>B.*S;O;CHW;Gavin Sheets;Alex Lange;-11%;70%;Strikeout Swinging
;;;;;;;;;Yoán Moncada pinch hits for Elvis Andrus (3B) batting 9th
b9;2-2;1;-2-;6,(3-2) .BC*B*BF*B;;CHW;Yoán Moncada;Alex Lange;1%;71%;Walk
b9;2-2;1;12-;6,(3-2) CBB*BF.B;;CHW;Tim Anderson;Alex Lange;12%;83%;Walk; Benintendi to 3B; Moncada to 2B
b9;2-2;1;123;2,(1-0) BX;RRRR;CHW;Jake Burger;Alex Lange;17%;100%;Home Run (Line Drive to Deep LF-CF); Benintendi Scores; Moncada Scores; Anderson Scores
;;;;;;;;;4 runs, 2 hits, 0 errors, 0 LOB. Tigers 2, White Sox 6.
