
Scorebox Meta
20230605
7:05 p.m. Local
11566
PNC Park
193

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/OAK-2023.png;/teams/OAK/2023.shtml;1;0;2;0;0;0;0;1;0;4;8;0
https://cdn.ssref.net/req/202308101/tlogo/br/PIT-2023.png;/teams/PIT/2023.shtml;0;0;0;0;1;3;0;1;X;5;6;1

Batting home
Andrew McCutchen;/players/m/mccutan01.shtml;DH;1;0;0;2;3;0;5;.271;.373;.442;.815;31;14;0.241; 2.55;0.306;-0.066; 0.17%; 3.07; 1.0;;;SF
Bryan Reynolds;/players/r/reynobr01.shtml;LF;4;0;0;1;1;3;5;.276;.333;.479;.813;26;16;0.029; 1.91;0.144;-0.115; 0.02%; 2.31; -0.2;1;0;
Connor Joe;/players/j/joeco01.shtml;RF;2;0;1;1;1;1;3;.255;.346;.485;.831;14;7;0.125; 1.26;0.142;-0.016; 0.09%; 1.51; 1.2;2;0;2B
Jack Suwinski;/players/s/suwinja01.shtml;PH-RF;0;0;0;1;0;0;1;.236;.349;.490;.840;5;4;-0.019; 3.42;0.000;-0.019;-0.01%; 4.12; -0.6;0;0;SF
Carlos Santana;/players/s/santaca01.shtml;1B;3;0;0;0;1;1;4;.230;.326;.356;.682;24;15;-0.055; 1.50;0.021;-0.077;-0.04%; 1.80; -0.7;5;2;
Rodolfo Castro;/players/c/castrro01.shtml;SS-2B;4;0;1;0;0;1;4;.262;.360;.411;.771;16;12;-0.155; 1.84;0.021;-0.176;-0.11%; 2.22; -1.2;0;2;
Ke'Bryan Hayes;/players/h/hayeske01.shtml;3B;4;1;1;0;0;0;4;.242;.289;.393;.682;12;9;-0.030; 1.02;0.059;-0.089;-0.02%; 1.23; -0.6;2;1;GDP
Ji Hwan Bae;/players/b/baeji01.shtml;CF;3;1;1;0;1;2;4;.275;.329;.363;.692;17;10;0.079; 1.48;0.144;-0.065; 0.06%; 1.79; 0.7;7;0;SB
Mark Mathias;/players/m/mathima01.shtml;2B;2;2;1;0;2;0;4;.273;.385;.318;.703;15;7;0.094; 1.65;0.158;-0.064; 0.07%; 1.98; 1.0;1;1;2·SB
Tucupita Marcano;/players/m/marcatu01.shtml;SS;0;0;0;0;0;0;0;.267;.325;.457;.782;;;;;;;;;;1;0;
Austin Hedges;/players/h/hedgeau01.shtml;C;3;1;1;0;1;2;4;.184;.250;.224;.474;22;11;0.111; 2.25;0.236;-0.126; 0.08%; 2.70; 0.1;7;1;
Johan Oviedo;/players/o/oviedjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Rob Zastryzny;/players/z/zastrro01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Angel Perdomo;/players/p/perdoan01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Colin Holderman;/players/h/holdeco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Connor Joe (14, off JP Sears).


SF: Jack Suwinski (3, off Shintaro Fujinami); Andrew McCutchen (4, off Sam Moll).


TB: Connor Joe 2; Ke'Bryan Hayes; Austin Hedges; Rodolfo Castro; Mark Mathias; Ji Hwan Bae.


GIDP: Ke'Bryan Hayes (9).


RBI: Andrew McCutchen 2 (23); Jack Suwinski (30); Bryan Reynolds (37); Connor Joe (20).


2-out RBI: Connor Joe.


Team LOB: 9.
With RISP: 1 for 7.

Batting away
Esteury Ruiz;/players/r/ruizes01.shtml;CF;4;1;1;0;0;0;5;.267;.328;.346;.674;14;9;-0.117; 1.91;0.173;-0.291;0%; 0.00; -0.7;0;0;SB,CS
Ryan Noda;/players/n/nodary01.shtml;1B-RF;3;1;2;1;2;1;5;.242;.403;.446;.849;26;13;0.231; 1.08;0.253;-0.021;0%; 0.00; 1.7;5;0;2B
Brent Rooker;/players/r/rookebr01.shtml;DH;3;2;2;0;1;1;5;.263;.368;.497;.865;13;7;0.274; 1.90;0.304;-0.030;0%; 0.00; 1.5;;;HBP
Seth Brown;/players/b/brownse01.shtml;RF;3;0;1;1;0;0;3;.167;.231;.333;.564;6;5;0.070; 1.27;0.119;-0.049;0%; 0.00; 0.7;4;1;2B
Aledmys Díaz;/players/d/diazal02.shtml;PH-2B;2;0;1;1;0;0;2;.184;.238;.243;.481;8;6;0.075; 4.63;0.286;-0.211;0%; 0.00; 0.5;0;0;2B
Carlos Pérez;/players/p/perezca02.shtml;C-1B;4;0;0;1;0;1;5;.253;.316;.379;.696;20;11;-0.217; 2.15;0.007;-0.223;0%; 0.00; -1.5;10;0;SF
JJ Bleday;/players/b/bledajj01.shtml;LF;3;0;0;0;0;1;3;.203;.284;.380;.664;9;6;-0.101; 0.79;0.000;-0.101;0%; 0.00; -1.5;1;0;
Shea Langeliers;/players/l/langesh01.shtml;PH-C;0;0;0;0;1;0;1;.217;.290;.383;.673;4;0;0.021; 3.21;0.021;0.000;0%; 0.00; 0.2;1;0;
Jonah Bride;/players/b/bridejo01.shtml;3B;3;0;1;0;0;1;4;.200;.294;.200;.494;15;10;0.034; 1.38;0.061;-0.027;0%; 0.00; 0.2;1;2;HBP
Jace Peterson;/players/p/peterja01.shtml;2B-LF;3;0;0;0;0;2;4;.194;.293;.275;.568;22;11;-0.131; 1.64;0.033;-0.164;0%; 0.00; -0.7;1;1;HBP
Nick Allen;/players/a/allenni02.shtml;SS;4;0;0;0;0;0;4;.196;.241;.235;.476;14;8;-0.220; 2.35;0.000;-0.220;0%; 0.00; -1.5;1;1;
JP Sears;/players/s/searsjp01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Lucas Erceg;/players/e/erceglu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Richard Lovelady;/players/l/lovelri01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Shintaro Fujinami;/players/f/fujinsh01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Sam Moll;/players/m/mollsa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Seth Brown (3, off Johan Oviedo); Aledmys Díaz (5, off Rob Zastryzny); Ryan Noda (12, off Colin Holderman).


SF: Carlos Pérez (2, off Johan Oviedo).


HBP: Jace Peterson (2, by Johan Oviedo); Brent Rooker (4, by Johan Oviedo); Jonah Bride (1, by Angel Perdomo).


TB: Ryan Noda 3; Brent Rooker 2; Aledmys Díaz 2; Seth Brown 2; Jonah Bride; Esteury Ruiz.


RBI: Carlos Pérez (11); Ryan Noda (20); Aledmys Díaz (9); Seth Brown (8).


Team LOB: 10.
With RISP: 3 for 13.

Pitching home
Johan Oviedo;/players/o/oviedjo01.shtml;Johan Oviedo; 7 ;4;3;2;2;5;0;4.29;29;100;59;28;9;21;7;12;8;0;62;;;0.044; 0.95; 0.03%; 1.14; 0.7
Rob Zastryzny;/players/z/zastrro01.shtml; BS (1); 0.1;1;1;1;2;0;0;5.73;4;21;8;5;1;2;0;2;2;0;;0;0;-0.382; 2.76;-0.28%; 3.32; -1.7
Angel Perdomo;/players/p/perdoan01.shtml; W (1-0); 0.2;0;0;0;0;1;0;0.00;3;16;9;3;2;4;0;1;0;0;;2;0;0.250; 4.74; 0.18%; 5.71; 1.2
Colin Holderman;/players/h/holdeco01.shtml; S (1); 1 ;3;0;0;0;1;0;2.74;5;14;10;6;1;3;1;3;1;0;;0;0;0.168; 4.23; 0.12%; 5.09; 0.5

Pitching away
JP Sears;/players/s/searsjp01.shtml;JP Sears; 4.2;2;1;1;5;6;0;4.20;21;112;67;34;14;19;2;8;3;0;57;;;0.097; 1.32; 0.00%; 0.00; 1.0
Lucas Erceg;/players/e/erceglu01.shtml;Lucas Erceg; 0.1;1;1;1;1;1;0;4.82;3;10;5;2;1;2;1;0;0;0;;2;0;0.026; 2.77; 0.00%; 0.00; 0.2
Richard Lovelady;/players/l/lovelri01.shtml; H (3); 0.1;0;2;2;2;1;0;4.00;3;14;5;0;2;3;0;0;0;0;;1;0;-0.101; 2.45; 0.00%; 0.00; -0.7
Shintaro Fujinami;/players/f/fujinsh01.shtml; BS (1); 1.2;1;0;0;2;1;0;11.57;6;30;18;11;3;4;1;2;1;0;;3;3;-0.220; 2.39; 0.00%; 0.00; -0.9
Sam Moll;/players/m/mollsa01.shtml; L (0-3); 1 ;2;1;1;0;1;0;4.57;5;16;10;8;0;2;1;3;2;0;;0;0;-0.222; 2.26; 0.00%; 0.00; -0.5

indiv_events

Balks: None.
WP: None.
HBP: Angel Perdomo (1; Jonah Bride); Johan Oviedo 2 (2; Jace Peterson, Brent Rooker).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Angel Perdomo (1; Jonah Bride); Johan Oviedo 2 (2; Jace Peterson, Brent Rooker).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Jansen Visconti, 1B - Nate Tomlinson, 2B - Jacob Metz, 3B - Andy Fletcher, LF - (none), RF - (none).
Time of Game: 3:13.
Attendance: 11,566.
Field Condition: Unknown.
Start Time Weather: 73° F, Wind 7mph out to Centerfield, Sunny, No Precipitation.

div_lineups
Athletics
1;Esteury Ruiz;/players/r/ruizes01.shtml;CF
2;Ryan Noda;/players/n/nodary01.shtml;1B
3;Brent Rooker;/players/r/rookebr01.shtml;DH
4;Seth Brown;/players/b/brownse01.shtml;RF
5;Carlos Pérez;/players/p/perezca02.shtml;C
6;JJ Bleday;/players/b/bledajj01.shtml;LF
7;Jonah Bride;/players/b/bridejo01.shtml;3B
8;Jace Peterson;/players/p/peterja01.shtml;2B
9;Nick Allen;/players/a/allenni02.shtml;SS
; JP Sears;/players/s/searsjp01.shtml;P
Pirates
1;Andrew McCutchen;/players/m/mccutan01.shtml;DH
2;Bryan Reynolds;/players/r/reynobr01.shtml;LF
3;Connor Joe;/players/j/joeco01.shtml;RF
4;Carlos Santana;/players/s/santaca01.shtml;1B
5;Rodolfo Castro;/players/c/castrro01.shtml;SS
6;Ke'Bryan Hayes;/players/h/hayeske01.shtml;3B
7;Ji Hwan Bae;/players/b/baeji01.shtml;CF
8;Mark Mathias;/players/m/mathima01.shtml;2B
9;Austin Hedges;/players/h/hedgeau01.shtml;C
; Johan Oviedo;/players/o/oviedjo01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t8;3-4;0;1--;7,(2-2) .CBFBFFX;R;OAK;Aledmys Díaz;Rob Zastryzny;-29%;37%;Double to LF (Line Drive to Deep LF); Rooker Scores
t9;4-5;1;1-3;1,(0-0) X;O;OAK;Aledmys Díaz;Colin Holderman;21%;83%;Flyball: CF (Short LF-CF)
t9;4-5;0;1--;1,(0-0) 1>C;O;OAK;Ryan Noda;Colin Holderman;19%;91%;Ruiz Caught Stealing 2B (C-SS)
t9;4-5;2;1-3;5,(2-2) CF*BBS;O;OAK;Carlos Pérez;Colin Holderman;17%;100%;Strikeout Swinging
t9;4-5;1;-2-;1,(0-0) X;;OAK;Brent Rooker;Colin Holderman;-15%;62%;Single to SS (Fly Ball to Short CF); Noda to 3B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Athletics Batting, Tied 0-0, Pirates' Johan Oviedo facing 1-2-3 
t1;0-0;0;---;2,(1-0) BX;;OAK;Esteury Ruiz;Johan Oviedo;-4%;46%;Reached on Interference on C; Ruiz to 1B
t1;0-0;0;1--;1,(0-0) >B;;OAK;Ryan Noda;Johan Oviedo;-2%;44%;Ruiz Steals 2B
t1;0-0;0;-2-;4,(2-2) >B.SVS.X;R;OAK;Ryan Noda;Johan Oviedo;-7%;37%;Single to CF (Line Drive); Ruiz Scores/unER
t1;1-0;0;1--;3,(0-2) FSS;O;OAK;Brent Rooker;Johan Oviedo;3%;40%;Strikeout Swinging
t1;1-0;1;1--;2,(0-1) CX;O;OAK;Seth Brown;Johan Oviedo;3%;43%;Lineout: RF (CF-RF)
t1;1-0;2;1--;5,(2-2) BC1*BCX;O;OAK;Carlos Pérez;Johan Oviedo;2%;45%;Lineout: CF
;;;;;;;;;1 run, 1 hit, 1 error, 1 LOB. Athletics 1, Pirates 0.
Bottom of the 1st, Pirates Batting, Behind 0-1, Athletics' JP Sears facing 1-2-3 
b1;0-1;0;---;6,(3-2) BBCBSB;;PIT;Andrew McCutchen;JP Sears;4%;49%;Walk
b1;0-1;0;1--;7,(3-2) BCC1FBB1>X;O;PIT;Bryan Reynolds;JP Sears;-2%;47%;Groundout: 3B-1B (Weak 3B); McCutchen to 2B
b1;0-1;1;-2-;5,(3-1) BCBBB;;PIT;Connor Joe;JP Sears;2%;49%;Walk
b1;0-1;1;12-;9,(2-2) SBBFFFFFX;O;PIT;Carlos Santana;JP Sears;-5%;44%;Lineout: LF (Short LF)
b1;0-1;2;12-;3,(0-2) CF.X;O;PIT;Rodolfo Castro;JP Sears;-4%;40%;Popfly: 1B (Weak 1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Athletics 1, Pirates 0.
Top of the 2nd, Athletics Batting, Ahead 1-0, Pirates' Johan Oviedo facing 6-7-8 
t2;1-0;0;---;7,(3-2) BBCBSFS;O;OAK;JJ Bleday;Johan Oviedo;2%;42%;Strikeout Swinging
t2;1-0;1;---;5,(2-2) BCCBX;;OAK;Jonah Bride;Johan Oviedo;-2%;40%;Single to RF (Line Drive)
t2;1-0;1;1--;4,(1-2) CFBH;;OAK;Jace Peterson;Johan Oviedo;-3%;36%;Hit By Pitch; Bride to 2B
t2;1-0;1;12-;3,(1-1) BCX;O;OAK;Nick Allen;Johan Oviedo;3%;39%;Groundout: SS-1B (SS-2B); Bride to 3B; Peterson to 2B
t2;1-0;2;-23;1,(0-0) X;O;OAK;Esteury Ruiz;Johan Oviedo;6%;45%;Flyball: CF (Deep LF-CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Athletics 1, Pirates 0.
Bottom of the 2nd, Pirates Batting, Behind 0-1, Athletics' JP Sears facing 6-7-8 
b2;0-1;0;---;4,(1-2) BCSX;O;PIT;Ke'Bryan Hayes;JP Sears;-3%;42%;Lineout: RF (CF-RF)
b2;0-1;1;---;7,(3-2) BBCCFBB;;PIT;Ji Hwan Bae;JP Sears;3%;45%;Walk
b2;0-1;1;1--;6,(3-2) CB1CBB*B;;PIT;Mark Mathias;JP Sears;4%;49%;Walk; Bae to 2B
b2;0-1;1;12-;7,(2-2) BS2SBFF>B;;PIT;Austin Hedges;JP Sears;5%;54%;Bae Steals 3B; Mathias Steals 2B
b2;0-1;1;-23;8,(3-2) BS2SBFF>B.C;O;PIT;Austin Hedges;JP Sears;-8%;46%;Strikeout Looking
b2;0-1;2;-23;6,(3-2) CVSBBFX;O;PIT;Andrew McCutchen;JP Sears;-7%;39%;Foul Popfly: C (Behind Home)
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Athletics 1, Pirates 0.
Top of the 3rd, Athletics Batting, Ahead 1-0, Pirates' Johan Oviedo facing 2-3-4 
t3;1-0;0;---;6,(3-2) BBBCFB;;OAK;Ryan Noda;Johan Oviedo;-3%;36%;Walk
t3;1-0;0;1--;1,(0-0) H;;OAK;Brent Rooker;Johan Oviedo;-5%;30%;Hit By Pitch; Noda to 2B
t3;1-0;0;12-;1,(0-0) X;R;OAK;Seth Brown;Johan Oviedo;-12%;18%;Double to CF (Line Drive to Deep CF-RF); Noda Scores; Rooker to 3B
t3;2-0;0;-23;1,(0-0) X;RO;OAK;Carlos Pérez;Johan Oviedo;-1%;18%;Lineout: RF/Sacrifice Fly (Deep RF); Rooker Scores; Brown to 3B
t3;3-0;1;--3;1,(0-0) X;OO;OAK;JJ Bleday;Johan Oviedo;6%;24%;Double Play: Lineout: 1B; Brown out at 3B/1B-3B
;;;;;;;;;2 runs, 1 hit, 0 errors, 0 LOB. Athletics 3, Pirates 0.
Bottom of the 3rd, Pirates Batting, Behind 0-3, Athletics' JP Sears facing 2-3-4 
b3;0-3;0;---;3,(0-2) FCS;O;PIT;Bryan Reynolds;JP Sears;-2%;22%;Strikeout Swinging
b3;0-3;1;---;4,(1-2) FBCS;O;PIT;Connor Joe;JP Sears;-2%;20%;Strikeout Swinging
b3;0-3;2;---;3,(1-1) FBX;O;PIT;Carlos Santana;JP Sears;-1%;19%;Flyball: RF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 3, Pirates 0.
Top of the 4th, Athletics Batting, Ahead 3-0, Pirates' Johan Oviedo facing 7-8-9 
t4;3-0;0;---;1,(0-0) X;O;OAK;Jonah Bride;Johan Oviedo;1%;20%;Groundout: 3B-1B (SS-3B Hole)
t4;3-0;1;---;6,(3-2) BCBBFC;O;OAK;Jace Peterson;Johan Oviedo;1%;21%;Strikeout Looking
t4;3-0;2;---;2,(1-0) BX;O;OAK;Nick Allen;Johan Oviedo;1%;22%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 3, Pirates 0.
Bottom of the 4th, Pirates Batting, Behind 0-3, Athletics' JP Sears facing 5-6-7 
b4;0-3;0;---;7,(3-2) BFBS.BFX;O;PIT;Rodolfo Castro;JP Sears;-3%;19%;Groundout: 3B-1B (SS-3B Hole)
b4;0-3;1;---;5,(1-2) CBSFX;O;PIT;Ke'Bryan Hayes;JP Sears;-2%;18%;Flyball: RF (Deep RF)
b4;0-3;2;---;5,(2-2) FSBBS;O;PIT;Ji Hwan Bae;JP Sears;-1%;17%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 3, Pirates 0.
Top of the 5th, Athletics Batting, Ahead 3-0, Pirates' Johan Oviedo facing 1-2-3 
t5;3-0;0;---;4,(1-2) BCS.X;O;OAK;Esteury Ruiz;Johan Oviedo;1%;18%;Groundout: SS-1B
t5;3-0;1;---;6,(3-2) CBBBFB;;OAK;Ryan Noda;Johan Oviedo;-1%;17%;Walk
t5;3-0;1;1--;3,(1-1) SBX;;OAK;Brent Rooker;Johan Oviedo;-2%;15%;Single to 2B (Ground Ball to 2B-1B); Noda to 2B
t5;3-0;1;12-;3,(1-1) C2BX;O;OAK;Seth Brown;Johan Oviedo;2%;17%;Flyball: LF (Short LF)
t5;3-0;2;12-;4,(2-1) BFBX;O;OAK;Carlos Pérez;Johan Oviedo;2%;20%;Groundout: 3B unassisted/Forceout at 3B (Weak 3B); Pérez to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Athletics 3, Pirates 0.
Bottom of the 5th, Pirates Batting, Behind 0-3, Athletics' JP Sears facing 8-9-1 
b5;0-3;0;---;1,(0-0) X;;PIT;Mark Mathias;JP Sears;4%;24%;Single to LF (Line Drive)
b5;0-3;0;1--;7,(3-2) BFBBF.FS;O;PIT;Austin Hedges;JP Sears;-4%;20%;Strikeout Swinging
b5;0-3;1;1--;5,(3-1) 1BBBC>C;;PIT;Andrew McCutchen;JP Sears;1%;21%;Mathias Steals 2B
b5;0-3;1;-2-;6,(3-2) 1BBBC>C..B;;PIT;Andrew McCutchen;JP Sears;3%;24%;Walk
b5;0-3;1;12-;5,(1-2) BSFFC;O;PIT;Bryan Reynolds;JP Sears;-6%;19%;Strikeout Looking
b5;0-3;2;12-;5,(2-2) *BBFCX;R;PIT;Connor Joe;JP Sears;12%;31%;Double to 2B (Fly Ball to Short RF Line); Mathias Scores; McCutchen to 3B
;;;;;;;;;Lucas Erceg replaces JP Sears pitching
b5;1-3;2;-23;5,(3-1) .BBBCB;;PIT;Carlos Santana;Lucas Erceg;2%;33%;Walk
b5;1-3;2;123;4,(1-2) CFBS;O;PIT;Rodolfo Castro;Lucas Erceg;-11%;22%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 3 LOB. Athletics 3, Pirates 1.
Top of the 6th, Athletics Batting, Ahead 3-1, Pirates' Johan Oviedo facing 6-7-8 
t6;3-1;0;---;1,(0-0) X;O;OAK;JJ Bleday;Johan Oviedo;2%;24%;Groundout: 1B-P (2B-1B)
t6;3-1;1;---;6,(2-2) BBCCFC;O;OAK;Jonah Bride;Johan Oviedo;1%;25%;Strikeout Looking
t6;3-1;2;---;5,(3-1) BCBBX;O;OAK;Jace Peterson;Johan Oviedo;1%;26%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 3, Pirates 1.
Bottom of the 6th, Pirates Batting, Behind 1-3, Athletics' Lucas Erceg facing 6-7-8 
b6;1-3;0;---;1,(0-0) X;;PIT;Ke'Bryan Hayes;Lucas Erceg;6%;32%;Single to CF (Ground Ball thru SS-2B)
;;;;;;;;;Richard Lovelady replaces Lucas Erceg pitching
b6;1-3;0;1--;4,(1-2) .CBSC;O;PIT;Ji Hwan Bae;Richard Lovelady;-5%;27%;Strikeout Looking
b6;1-3;1;1--;6,(3-2) CBBS1BB;;PIT;Mark Mathias;Richard Lovelady;6%;33%;Walk; Hayes to 2B
b6;1-3;1;12-;4,(3-0) BBBB;;PIT;Austin Hedges;Richard Lovelady;10%;42%;Walk; Hayes to 3B; Mathias to 2B
;;;;;;;;;Shintaro Fujinami replaces Richard Lovelady pitching
b6;1-3;1;123;8,(3-2) .BBBCF.FFB;R;PIT;Andrew McCutchen;Shintaro Fujinami;14%;56%;Walk; Hayes Scores; Mathias to 3B; Hedges to 2B
b6;2-3;1;123;6,(3-2) BBF.S*BB;R;PIT;Bryan Reynolds;Shintaro Fujinami;14%;71%;Walk; Mathias Scores; Hedges to 3B; McCutchen to 2B
;;;;;;;;;Jack Suwinski pinch hits for Connor Joe (RF) batting 3rd
b6;3-3;1;123;5,(1-2) .CCFBX;ROO;PIT;Jack Suwinski;Shintaro Fujinami;-2%;69%;Double Play: Flyball: RF/Sacrifice Fly; Hedges Scores; McCutchen out at 3B/RF-3B
;;;;;;;;;3 runs, 1 hit, 0 errors, 1 LOB. Athletics 3, Pirates 4.
Top of the 7th, Athletics Batting, Behind 3-4, Pirates' Johan Oviedo facing 9-1-2 
;;;;;;;;;Jack Suwinski moves from PH to RF 
t7;3-4;0;---;3,(1-1) .CBX;O;OAK;Nick Allen;Johan Oviedo;4%;73%;Groundout: 2B-1B
t7;3-4;1;---;4,(2-1) F.BBX;O;OAK;Esteury Ruiz;Johan Oviedo;3%;77%;Lineout: 2B (Deep 2B)
t7;3-4;2;---;6,(3-2) CBS.BBC;O;OAK;Ryan Noda;Johan Oviedo;2%;79%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 3, Pirates 4.
Bottom of the 7th, Pirates Batting, Ahead 4-3, Athletics' Shintaro Fujinami facing 4-5-6 
b7;4-3;0;---;7,(2-2) .BCBFFFS;O;PIT;Carlos Santana;Shintaro Fujinami;-2%;77%;Strikeout Swinging
b7;4-3;1;---;2,(0-1) SX;;PIT;Rodolfo Castro;Shintaro Fujinami;2%;79%;Single to LF (Line Drive to LF Line)
b7;4-3;1;1--;2,(1-0) B.X;OO;PIT;Ke'Bryan Hayes;Shintaro Fujinami;-5%;74%;Ground Ball Double Play: 2B-SS-1B (SS-2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Athletics 3, Pirates 4.
Top of the 8th, Athletics Batting, Behind 3-4, Pirates' Rob Zastryzny facing 3-4-5 
;;;;;;;;;Rob Zastryzny replaces Johan Oviedo pitching
t8;3-4;0;---;5,(3-1) .BSBBB;;OAK;Brent Rooker;Rob Zastryzny;-9%;65%;Walk
;;;;;;;;;Aledmys Díaz pinch hits for Seth Brown (RF) batting 4th
t8;3-4;0;1--;7,(2-2) .CBFBFFX;R;OAK;Aledmys Díaz;Rob Zastryzny;-29%;37%;Double to LF (Line Drive to Deep LF); Rooker Scores
t8;4-4;0;-2-;5,(3-1) BBCBX;O;OAK;Carlos Pérez;Rob Zastryzny;1%;38%;Lineout: CF (Deep CF); Díaz to 3B
;;;;;;;;;Shea Langeliers pinch hits for JJ Bleday (LF) batting 6th
t8;4-4;1;--3;4,(3-0) .BBBB;;OAK;Shea Langeliers;Rob Zastryzny;-2%;36%;Walk
;;;;;;;;;Angel Perdomo replaces Rob Zastryzny pitching
t8;4-4;1;1-3;3,(0-2) .CCH;;OAK;Jonah Bride;Angel Perdomo;-4%;32%;Hit By Pitch; Langeliers to 2B
t8;4-4;1;123;7,(3-2) CBBBCFS;O;OAK;Jace Peterson;Angel Perdomo;14%;47%;Strikeout Swinging
t8;4-4;2;123;6,(3-2) BBFBS>X;O;OAK;Nick Allen;Angel Perdomo;14%;61%;Flyball: CF (Short CF-RF)
;;;;;;;;;1 run, 1 hit, 0 errors, 3 LOB. Athletics 4, Pirates 4.
Bottom of the 8th, Pirates Batting, Tied 4-4, Athletics' Sam Moll facing 7-8-9 
;;;;;;;;;Sam Moll replaces Shintaro Fujinami pitchingShea Langeliers moves from PH to C Carlos Pérez moves from C to 1B Aledmys Díaz moves from PH to 2B Jace Peterson moves from 2B to LF Ryan Noda moves from 1B to RF 
b8;4-4;0;---;1,(0-0) ......X;;PIT;Ji Hwan Bae;Sam Moll;6%;67%;Single to SS (Ground Ball)
b8;4-4;0;1--;2,(0-1) CX;O;PIT;Mark Mathias;Sam Moll;-6%;61%;Lineout: LF (LF-CF)
b8;4-4;1;1--;3,(1-1) 1F*BX;;PIT;Austin Hedges;Sam Moll;14%;75%;Single to LF (Line Drive); Bae to 3B
b8;4-4;1;1-3;5,(3-1) FBBBX;RO;PIT;Andrew McCutchen;Sam Moll;10%;85%;Flyball: RF/Sacrifice Fly (Deep RF); Bae Scores
b8;5-4;2;1--;5,(2-2) BFBFC;O;PIT;Bryan Reynolds;Sam Moll;-2%;83%;Strikeout Looking
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Athletics 4, Pirates 5.
Top of the 9th, Athletics Batting, Behind 4-5, Pirates' Colin Holderman facing 1-2-3 
;;;;;;;;;Colin Holderman replaces Angel Perdomo pitchingRodolfo Castro moves from SS to 2B Tucupita Marcano replaces Mark Mathias (2B) playing SS batting 8th
t9;4-5;0;---;3,(1-1) ...CBX;;OAK;Esteury Ruiz;Colin Holderman;-12%;72%;Single to CF (Ground Ball thru SS-2B)
t9;4-5;0;1--;1,(0-0) 1>C;O;OAK;Ryan Noda;Colin Holderman;19%;91%;Ruiz Caught Stealing 2B (C-SS)
t9;4-5;1;---;4,(1-2) 1>C.F.BX;;OAK;Ryan Noda;Colin Holderman;-14%;77%;Ground-rule Double (Line Drive to RF Line)
t9;4-5;1;-2-;1,(0-0) X;;OAK;Brent Rooker;Colin Holderman;-15%;62%;Single to SS (Fly Ball to Short CF); Noda to 3B
t9;4-5;1;1-3;1,(0-0) X;O;OAK;Aledmys Díaz;Colin Holderman;21%;83%;Flyball: CF (Short LF-CF)
t9;4-5;2;1-3;5,(2-2) CF*BBS;O;OAK;Carlos Pérez;Colin Holderman;17%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 3 hits, 0 errors, 2 LOB. Athletics 4, Pirates 5.
