
Scorebox Meta
20230622
6:40 p.m. Local
10436
Tropicana Field
181

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/KCR-2023.png;/teams/KCR/2023.shtml;0;0;2;0;0;0;1;2;1;6;9;2
https://cdn.ssref.net/req/202308101/tlogo/br/TBR-2023.png;/teams/TBR/2023.shtml;2;0;0;0;0;0;3;0;0;5;10;1

Batting home
Yandy Díaz;/players/d/diazya01.shtml;1B;5;2;3;0;0;0;5;.309;.398;.516;.914;10;8;0.033; 1.74;0.150;-0.116; 0.02%; 1.48; 0.6;10;0;
Luke Raley;/players/r/raleylu01.shtml;RF;3;1;1;0;0;2;5;.276;.354;.582;.937;15;10;0.096; 1.85;0.158;-0.062; 0.05%; 1.58; 0.3;2;0;HBP,SH
Randy Arozarena;/players/a/arozara01.shtml;LF;5;0;3;3;0;1;5;.298;.412;.500;.912;19;13;0.130; 2.19;0.288;-0.158; 0.07%; 1.87; 1.9;2;0;
Isaac Paredes;/players/p/paredis01.shtml;3B;2;0;0;1;2;2;5;.263;.366;.491;.857;26;13;-0.059; 1.39;0.065;-0.123;-0.03%; 1.18; -0.3;0;3;SF
Josh Lowe;/players/l/lowejo01.shtml;DH;4;0;1;0;0;2;4;.278;.323;.500;.823;17;14;-0.106; 1.06;0.015;-0.121;-0.05%; 0.91; -0.9;;;2B
Taylor Walls;/players/w/wallsta01.shtml;SS;4;0;0;0;0;1;4;.206;.316;.381;.697;18;11;-0.110; 1.08;0.000;-0.110;-0.06%; 0.92; -1.3;2;3;
Jose Siri;/players/s/sirijo01.shtml;CF;3;0;0;0;1;3;4;.227;.285;.520;.805;24;14;-0.083; 1.07;0.017;-0.100;-0.04%; 0.92; -0.4;3;0;
Francisco Mejía;/players/m/mejiafr01.shtml;C;4;1;1;1;0;1;4;.241;.280;.405;.685;15;10;0.208; 1.16;0.255;-0.047; 0.11%; 0.98; 1.1;8;0;HR
Vidal Bruján;/players/b/brujavi01.shtml;2B;4;1;1;0;0;1;4;.189;.231;.189;.420;17;12;-0.029; 1.25;0.057;-0.085;-0.01%; 1.07; -0.4;0;3;
Shane McClanahan;/players/m/mcclash01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Kevin Kelly;/players/k/kellyke02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Shawn Armstrong;/players/a/armstsh01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Robert Stephenson;/players/s/stephro01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jason Adam;/players/a/adamja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Pete Fairbanks;/players/f/fairbpe01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Josh Lowe (15, off Taylor Clarke).


HR: Francisco Mejía (3, off Taylor Clarke, 7th inn, 0 on, 0 outs to Deep RF).


SF: Isaac Paredes (1, off Jose Cuas).


SH: Luke Raley (1, off Taylor Clarke).


HBP: Luke Raley (9, by Jose Cuas).


TB: Francisco Mejía 4; Yandy Díaz 3; Randy Arozarena 3; Josh Lowe 2; Luke Raley; Vidal Bruján.


RBI: Randy Arozarena 3 (53); Francisco Mejía (12); Isaac Paredes (50).


Team LOB: 8.
With RISP: 2 for 6.

Batting away
Maikel Garcia;/players/g/garcima01.shtml;3B;4;2;2;1;1;0;5;.287;.341;.400;.741;16;10;0.324; 1.83;0.387;-0.063;0%; 0.00; 1.4;3;2;3·SB
Bobby Witt;/players/w/wittbo02.shtml;SS;4;0;0;0;1;2;5;.243;.287;.425;.712;25;16;-0.105; 1.45;0.067;-0.172;0%; 0.00; -0.4;1;0;
Salvador Perez;/players/p/perezsa02.shtml;C;5;1;1;0;0;2;5;.270;.303;.479;.782;23;17;-0.242; 2.06;0.067;-0.308;0%; 0.00; -1.3;13;0;
MJ Melendez;/players/m/melenmj01.shtml;RF;4;1;3;2;1;0;5;.220;.303;.356;.659;17;10;0.562; 1.94;0.577;-0.015; 0.00%; 0.00; 2.6;1;0;2·SB
Edward Olivares;/players/o/olivaed02.shtml;DH;5;0;0;0;0;0;5;.247;.304;.414;.718;24;17;-0.193; 2.06;0.000;-0.193;0%; 0.00; -1.7;;;
Matt Duffy;/players/d/duffyma01.shtml;1B;3;0;0;0;0;1;3;.295;.351;.375;.726;13;11;-0.095; 1.26;0.000;-0.095;0%; 0.00; -0.8;1;0;
Nick Pratto;/players/p/prattni01.shtml;PH-1B;1;0;0;0;0;1;1;.275;.364;.415;.779;3;3;-0.120; 3.25;0.000;-0.120;0%; 0.01; -0.8;1;0;
Samad Taylor;/players/t/taylosa04.shtml;2B;3;0;0;0;1;1;4;.176;.300;.176;.476;15;9;0.044; 1.46;0.077;-0.032;0%; 0.00; 0.3;1;0;SB
Nicky Lopez;/players/l/lopezni01.shtml;2B;0;0;0;0;0;0;0;.212;.339;.303;.642;;;;;;;;;;0;0;
Drew Waters;/players/w/waterdr01.shtml;CF;4;1;2;3;0;1;4;.188;.257;.297;.554;12;8;0.473; 2.55;0.523;-0.050; 0.00%; 0.00; 2.4;2;1;HR,SB
Dairon Blanco;/players/b/blancda02.shtml;LF;4;1;1;0;0;0;4;.222;.300;.444;.744;12;8;-0.069; 1.86;0.096;-0.165;0%; 0.00; -0.1;4;1;3B
Jose Cuas;/players/c/cuasjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Austin Cox;/players/c/coxau01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Carlos Hernández;/players/h/hernaca04.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Taylor Clarke;/players/c/clarkta01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Nick Wittgren;/players/w/wittgni01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Aroldis Chapman;/players/c/chapmar01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Scott Barlow;/players/b/barlosc01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
3B: Dairon Blanco (2, off Shane McClanahan).


HR: Drew Waters (2, off Robert Stephenson, 7th inn, 0 on, 0 outs to Deep RF Line).


TB: Drew Waters 5; Dairon Blanco 3; MJ Melendez 3; Maikel Garcia 2; Salvador Perez.


RBI: Drew Waters 3 (7); MJ Melendez 2 (31); Maikel Garcia (17).


2-out RBI: Drew Waters 2; MJ Melendez.


Team LOB: 8.
With RISP: 4 for 16.

Pitching home
Shane McClanahan;/players/m/mcclash01.shtml;Shane McClanahan; 3.2;4;2;2;2;3;0;2.23;18;66;46;27;10;9;6;7;4;0;46;;;-0.049; 1.44;-0.03%; 1.23; -0.4
Kevin Kelly;/players/k/kellyke02.shtml;Kevin Kelly; 1.1;0;0;0;0;0;0;3.12;4;13;10;5;2;3;3;1;1;0;;1;0;0.106; 1.15; 0.05%; 0.98; 0.8
Shawn Armstrong;/players/a/armstsh01.shtml;Shawn Armstrong; 1 ;0;0;0;0;1;0;0.90;3;16;11;5;4;2;2;0;0;0;;0;0;0.074; 0.99; 0.04%; 0.85; 0.5
Robert Stephenson;/players/s/stephro01.shtml;Robert Stephenson; 1 ;1;1;1;0;1;1;4.57;4;15;10;5;4;1;1;2;0;0;;0;0;-0.144; 0.93;-0.07%; 0.79; -0.5
Jason Adam;/players/a/adamja01.shtml; BS (5); 1 ;3;2;2;1;1;0;3.06;7;28;18;7;4;7;3;2;1;0;;0;0;-0.264; 3.46;-0.14%; 2.96; -1.5
Pete Fairbanks;/players/f/fairbpe01.shtml; L (0-2); 1 ;1;1;1;1;2;0;1.88;5;22;14;8;3;3;1;1;0;0;;0;0;-0.304; 2.66;-0.16%; 2.27; -0.5

Pitching away
Jose Cuas;/players/c/cuasjo01.shtml;Jose Cuas; 1.1;2;2;2;1;1;0;4.55;7;27;16;12;1;3;1;3;1;0;42;;;-0.158; 1.03; 0.00%; 0.00; -1.5
Austin Cox;/players/c/coxau01.shtml;Austin Cox; 3.2;2;0;0;1;4;0;0.00;14;53;33;17;11;5;0;9;4;0;;1;0;0.215; 0.96; 0.00%; 0.00; 2.0
Carlos Hernández;/players/h/hernaca04.shtml;Carlos Hernández; 1 ;0;0;0;1;2;0;4.66;4;24;13;7;4;2;0;1;0;0;;0;0;0.074; 1.61; 0.00%; 0.00; 0.5
Taylor Clarke;/players/c/clarkta01.shtml; BS (2); 0.2;5;3;3;0;1;1;4.41;7;21;17;10;3;4;3;3;2;0;;0;0;-0.539; 1.71;-0.00%; 0.00; -3.1
Nick Wittgren;/players/w/wittgni01.shtml;Nick Wittgren; 0.1;0;0;0;0;0;0;3.86;1;4;3;2;0;1;0;1;0;0;;2;0;0.026; 0.88; 0.00%; 0.00; 0.6
Aroldis Chapman;/players/c/chapmar01.shtml; W (3-2); 1 ;0;0;0;0;3;0;2.73;3;15;11;5;4;2;0;0;0;0;;0;0;0.105; 1.40; 0.00%; 0.00; 0.5
Scott Barlow;/players/b/barlosc01.shtml; S (9); 1 ;1;0;0;0;2;0;3.90;4;17;12;5;4;3;1;1;1;0;;0;0;0.196; 3.53; 0.00%; 0.01; 0.5

indiv_events

Balks: None.
WP: None.
HBP: Jose Cuas (4; Luke Raley).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Jose Cuas (4; Luke Raley).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Malachi Moore, 1B - Bruce Dreckman, 2B - Stu Scheurwater, 3B - Mark Wegner, LF - (none), RF - (none).
Time of Game: 3:01.
Attendance: 10,436.
Start Time Weather: 72° F, Wind 0mph, In Dome.

div_lineups
Royals
1;Maikel Garcia;/players/g/garcima01.shtml;3B
2;Bobby Witt;/players/w/wittbo02.shtml;SS
3;Salvador Perez;/players/p/perezsa02.shtml;C
4;MJ Melendez;/players/m/melenmj01.shtml;RF
5;Edward Olivares;/players/o/olivaed02.shtml;DH
6;Matt Duffy;/players/d/duffyma01.shtml;1B
7;Samad Taylor;/players/t/taylosa04.shtml;2B
8;Drew Waters;/players/w/waterdr01.shtml;CF
9;Dairon Blanco;/players/b/blancda02.shtml;LF
; Jose Cuas;/players/c/cuasjo01.shtml;P
Rays
1;Yandy Díaz;/players/d/diazya01.shtml;1B
2;Luke Raley;/players/r/raleylu01.shtml;RF
3;Randy Arozarena;/players/a/arozara01.shtml;LF
4;Isaac Paredes;/players/p/paredis01.shtml;3B
5;Josh Lowe;/players/l/lowejo01.shtml;DH
6;Taylor Walls;/players/w/wallsta01.shtml;SS
7;Jose Siri;/players/s/sirijo01.shtml;CF
8;Francisco Mejía;/players/m/mejiafr01.shtml;C
9;Vidal Bruján;/players/b/brujavi01.shtml;2B
; Shane McClanahan;/players/m/mcclash01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t9;5-5;2;--3;2,(1-0) BX;R;KCR;MJ Melendez;Pete Fairbanks;34%;82%;Single to 1B (Ground Ball to Weak 2B-1B); Garcia Scores
t8;3-5;2;123;4,(1-2) CCBX;RR;KCR;Drew Waters;Jason Adam;31%;50%;Single to RF (Line Drive); Perez Scores; Melendez Scores; Taylor to 3B
b7;2-3;0;---;4,(1-2) .BCFX;R;TBR;Francisco Mejía;Taylor Clarke;-23%;41%;Home Run (Fly Ball to Deep RF)
t7;2-2;0;---;1,(0-0) .X;R;KCR;Drew Waters;Robert Stephenson;20%;70%;Home Run (Fly Ball to Deep RF Line)
t9;5-5;1;--3;5,(1-2) FSFB*S;O;KCR;Salvador Perez;Pete Fairbanks;-19%;48%;Strikeout Swinging

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Royals Batting, Tied 0-0, Rays' Shane McClanahan facing 1-2-3 
t1;0-0;0;---;2,(0-1) SX;;KCR;Maikel Garcia;Shane McClanahan;4%;54%;Single to RF (Line Drive)
t1;0-0;0;1--;2,(0-1) C>X;O;KCR;Bobby Witt;Shane McClanahan;-2%;52%;Groundout: SS-1B (SS-3B Hole); Garcia to 2B
t1;0-0;1;-2-;6,(2-2) CBFBFX;O;KCR;Salvador Perez;Shane McClanahan;-3%;48%;Lineout: SS (Deep SS-3B Hole)
t1;0-0;2;-2-;5,(3-1) *BBBCB;;KCR;MJ Melendez;Shane McClanahan;1%;49%;Walk
t1;0-0;2;12-;4,(1-2) SFB>B;;KCR;Edward Olivares;Shane McClanahan;2%;51%;Garcia Steals 3B; Melendez Steals 2B
t1;0-0;2;-23;5,(2-2) SFB>B.X;O;KCR;Edward Olivares;Shane McClanahan;-6%;45%;Flyball: LF
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Royals 0, Rays 0.
Bottom of the 1st, Rays Batting, Tied 0-0, Royals' Jose Cuas facing 1-2-3 
b1;0-0;0;---;1,(0-0) X;;TBR;Yandy Díaz;Jose Cuas;-4%;42%;Single to RF (Ground Ball thru 2B-1B)
b1;0-0;0;1--;1,(0-0) H;;TBR;Luke Raley;Jose Cuas;-5%;36%;Hit By Pitch; Díaz to 2B
b1;0-0;0;12-;3,(1-1) CBX;R;TBR;Randy Arozarena;Jose Cuas;-13%;23%;Single to RF (Line Drive); Díaz Scores; Raley to 3B; Arozarena to 2B/Adv on E9 (throw)
b1;1-0;0;-23;5,(3-1) BFBBX;RO;TBR;Isaac Paredes;Jose Cuas;1%;25%;Flyball: LF/Sacrifice Fly (LF-CF); Raley Scores
b1;2-0;1;-2-;6,(1-2) CFBFFX;OO;TBR;Josh Lowe;Jose Cuas;5%;30%;Double Play: Flyball: CF (Deep CF); Arozarena out at 3B/CF-3B
;;;;;;;;;2 runs, 2 hits, 1 error, 0 LOB. Royals 0, Rays 2.
Top of the 2nd, Royals Batting, Behind 0-2, Rays' Shane McClanahan facing 6-7-8 
t2;0-2;0;---;3,(0-2) FCS;O;KCR;Matt Duffy;Shane McClanahan;-2%;27%;Strikeout Swinging
t2;0-2;1;---;3,(0-2) CF.X;O;KCR;Samad Taylor;Shane McClanahan;-2%;26%;Groundout: SS-1B
t2;0-2;2;---;3,(2-0) BBX;O;KCR;Drew Waters;Shane McClanahan;-1%;25%;Lineout: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Royals 0, Rays 2.
Bottom of the 2nd, Rays Batting, Ahead 2-0, Royals' Jose Cuas facing 6-7-8 
b2;2-0;0;---;4,(1-2) LBFS;O;TBR;Taylor Walls;Jose Cuas;2%;26%;Strikeout Swinging
b2;2-0;1;---;7,(3-2) BCBFB.FB;;TBR;Jose Siri;Jose Cuas;-2%;25%;Walk
;;;;;;;;;Austin Cox replaces Jose Cuas pitching
b2;2-0;1;1--;5,(2-2) .C1SB*BX;;TBR;Francisco Mejía;Austin Cox;-2%;22%;Reached on E9 (Line Drive); Siri to 2B; Mejía to 1B
b2;2-0;1;12-;3,(0-2) FFX;O;TBR;Vidal Bruján;Austin Cox;3%;25%;Flyball: RF (Short RF)
b2;2-0;2;12-;3,(1-1) BT2X;O;TBR;Yandy Díaz;Austin Cox;3%;28%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 1 error, 2 LOB. Royals 0, Rays 2.
Top of the 3rd, Royals Batting, Behind 0-2, Rays' Shane McClanahan facing 9-1-2 
t3;0-2;0;---;3,(1-1) BCX;;KCR;Dairon Blanco;Shane McClanahan;10%;38%;Triple to LF (Line Drive to Deep LF-CF)
t3;0-2;0;--3;1,(0-0) X;R;KCR;Maikel Garcia;Shane McClanahan;5%;43%;Single to CF (Ground Ball thru SS-2B); Blanco Scores
t3;1-2;0;1--;7,(3-2) *B1T>F.BB1>F>B;;KCR;Bobby Witt;Shane McClanahan;7%;49%;Walk; Garcia to 2B
t3;1-2;0;12-;3,(0-2) S+2FC;O;KCR;Salvador Perez;Shane McClanahan;-6%;43%;Strikeout Looking
t3;1-2;1;12-;4,(1-2) FC*BX;R;KCR;MJ Melendez;Shane McClanahan;11%;54%;Single to LF (Ground Ball thru Weak SS); Garcia Scores; Witt to 2B
t3;2-2;1;12-;4,(1-2) BCS.X;O;KCR;Edward Olivares;Shane McClanahan;-5%;49%;Flyball: CF (LF-CF)
t3;2-2;2;12-;4,(0-2) SS.FX;O;KCR;Matt Duffy;Shane McClanahan;-5%;45%;Flyball: LF (LF-CF)
;;;;;;;;;2 runs, 3 hits, 0 errors, 2 LOB. Royals 2, Rays 2.
Bottom of the 3rd, Rays Batting, Tied 2-2, Royals' Austin Cox facing 2-3-4 
b3;2-2;0;---;3,(0-2) CSS;O;TBR;Luke Raley;Austin Cox;2%;47%;Strikeout Swinging
b3;2-2;1;---;4,(1-2) CBSX;O;TBR;Randy Arozarena;Austin Cox;2%;49%;Flyball: LF (Short LF)
b3;2-2;2;---;7,(3-2) CBBF.FBB;;TBR;Isaac Paredes;Austin Cox;-1%;47%;Walk
b3;2-2;2;1--;3,(0-2) SS.C;O;TBR;Josh Lowe;Austin Cox;3%;50%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Royals 2, Rays 2.
Top of the 4th, Royals Batting, Tied 2-2, Rays' Shane McClanahan facing 7-8-9 
t4;2-2;0;---;3,(1-1) FBX;;KCR;Samad Taylor;Shane McClanahan;4%;54%;Reached on E5 (Ground Ball); Taylor to 1B
t4;2-2;0;1--;4,(1-2) BSSS;O;KCR;Drew Waters;Shane McClanahan;-4%;50%;Strikeout Swinging
t4;2-2;1;1--;4,(1-2) 1>FFB>X;O;KCR;Dairon Blanco;Shane McClanahan;-2%;48%;Groundout: 3B-1B (SS-3B Hole); Taylor to 2B
;;;;;;;;;Kevin Kelly replaces Shane McClanahan pitching
t4;2-2;2;-2-;1,(0-0) .>B;;KCR;Maikel Garcia;Kevin Kelly;1%;49%;Taylor Steals 3B
t4;2-2;2;--3;3,(1-1) .>B.CX;O;KCR;Maikel Garcia;Kevin Kelly;-5%;44%;Groundout: P-1B
;;;;;;;;;0 runs, 0 hits, 1 error, 1 LOB. Royals 2, Rays 2.
Bottom of the 4th, Rays Batting, Tied 2-2, Royals' Austin Cox facing 6-7-8 
b4;2-2;0;---;4,(2-1) BSBX;O;TBR;Taylor Walls;Austin Cox;3%;47%;Lineout: 3B
b4;2-2;1;---;5,(2-2) FSBBS;O;TBR;Jose Siri;Austin Cox;2%;49%;Strikeout Swinging
b4;2-2;2;---;2,(1-0) BX;O;TBR;Francisco Mejía;Austin Cox;1%;50%;Flyball: LF (LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Royals 2, Rays 2.
Top of the 5th, Royals Batting, Tied 2-2, Rays' Kevin Kelly facing 2-3-4 
t5;2-2;0;---;4,(1-2) SBFX;O;KCR;Bobby Witt;Kevin Kelly;-3%;47%;Groundout: 2B-1B
t5;2-2;1;---;4,(1-2) BCSX;O;KCR;Salvador Perez;Kevin Kelly;-2%;45%;Lineout: CF (Deep CF)
t5;2-2;2;---;2,(0-1) CX;O;KCR;MJ Melendez;Kevin Kelly;-1%;43%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Royals 2, Rays 2.
Bottom of the 5th, Rays Batting, Tied 2-2, Royals' Austin Cox facing 9-1-2 
b5;2-2;0;---;3,(2-0) BBX;O;TBR;Vidal Bruján;Austin Cox;3%;46%;Popfly: 3B (SS-3B Hole)
b5;2-2;1;---;1,(0-0) X;;TBR;Yandy Díaz;Austin Cox;-3%;43%;Single to RF (Line Drive to CF-RF)
b5;2-2;1;1--;5,(2-2) BBFSS;O;TBR;Luke Raley;Austin Cox;4%;47%;Strikeout Swinging
b5;2-2;2;1--;5,(3-1) BFBBX;O;TBR;Randy Arozarena;Austin Cox;3%;50%;Single to LF (Line Drive to Deep LF Line); Díaz out at 3B/LF-SS
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. Royals 2, Rays 2.
Top of the 6th, Royals Batting, Tied 2-2, Rays' Shawn Armstrong facing 5-6-7 
;;;;;;;;;Shawn Armstrong replaces Kevin Kelly pitching
t6;2-2;0;---;6,(2-2) .BFSBFX;O;KCR;Edward Olivares;Shawn Armstrong;-3%;47%;Groundout: 3B-1B (SS-3B Hole)
t6;2-2;1;---;6,(2-2) CBBSFX;O;KCR;Matt Duffy;Shawn Armstrong;-2%;44%;Groundout: 2B-1B
t6;2-2;2;---;4,(1-2) SC.BS;O;KCR;Samad Taylor;Shawn Armstrong;-2%;43%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Royals 2, Rays 2.
Bottom of the 6th, Rays Batting, Tied 2-2, Royals' Carlos Hernández facing 4-5-6 
;;;;;;;;;Carlos Hernández replaces Austin Cox pitching
b6;2-2;0;---;5,(3-1) .FBBBB;;TBR;Isaac Paredes;Carlos Hernández;-5%;37%;Walk
b6;2-2;0;1--;5,(1-2) CFBFS;O;TBR;Josh Lowe;Carlos Hernández;5%;42%;Strikeout Swinging
b6;2-2;1;1--;6,(3-2) BBFBC>X;O;TBR;Taylor Walls;Carlos Hernández;4%;46%;Popfly: 2B (2B-1B)
b6;2-2;2;1--;8,(3-2) *SS*B*B*B>F>F.>S;O;TBR;Jose Siri;Carlos Hernández;4%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Royals 2, Rays 2.
Top of the 7th, Royals Batting, Tied 2-2, Rays' Robert Stephenson facing 8-9-1 
;;;;;;;;;Robert Stephenson replaces Shawn Armstrong pitching
t7;2-2;0;---;1,(0-0) .X;R;KCR;Drew Waters;Robert Stephenson;20%;70%;Home Run (Fly Ball to Deep RF Line)
t7;3-2;0;---;2,(1-0) BX;O;KCR;Dairon Blanco;Robert Stephenson;-2%;67%;Foul Popfly: RF (Short RF into Foul Terr.)
t7;3-2;1;---;5,(1-2) CSFBX;O;KCR;Maikel Garcia;Robert Stephenson;-2%;66%;Groundout: SS-1B
t7;3-2;2;---;7,(3-2) SS.BFBBS;O;KCR;Bobby Witt;Robert Stephenson;-1%;64%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Royals 3, Rays 2.
Bottom of the 7th, Rays Batting, Behind 2-3, Royals' Taylor Clarke facing 8-9-1 
;;;;;;;;;Taylor Clarke replaces Carlos Hernández pitching
b7;2-3;0;---;4,(1-2) .BCFX;R;TBR;Francisco Mejía;Taylor Clarke;-23%;41%;Home Run (Fly Ball to Deep RF)
b7;3-3;0;---;4,(1-2) CBFX;;TBR;Vidal Bruján;Taylor Clarke;-6%;36%;Single to CF (Ground Ball thru SS-2B)
b7;3-3;0;1--;2,(0-1) 1C1X;;TBR;Yandy Díaz;Taylor Clarke;-8%;27%;Single to RF (Line Drive); Bruján to 2B
b7;3-3;0;12-;1,(0-0) X;O;TBR;Luke Raley;Taylor Clarke;-1%;27%;Bunt Groundout: 3B-1B/Sacrifice (Short 3B Line); Bruján to 3B; Díaz to 2B
b7;3-3;1;-23;3,(0-2) SFX;RR;TBR;Randy Arozarena;Taylor Clarke;-16%;11%;Single to CF (Ground Ball thru SS-2B); Bruján Scores; Díaz Scores
b7;5-3;1;1--;4,(1-2) C1T.1*B*S;O;TBR;Isaac Paredes;Taylor Clarke;1%;12%;Strikeout Swinging
b7;5-3;2;1--;3,(1-1) 1BSX;;TBR;Josh Lowe;Taylor Clarke;-2%;11%;Double to RF (Line Drive to Deep RF Line); Arozarena to 3B
;;;;;;;;;Nick Wittgren replaces Taylor Clarke pitching
b7;5-3;2;-23;4,(1-2) .FCBX;O;TBR;Taylor Walls;Nick Wittgren;3%;13%;Flyball: LF (LF-CF)
;;;;;;;;;3 runs, 5 hits, 0 errors, 2 LOB. Royals 3, Rays 5.
Top of the 8th, Royals Batting, Behind 3-5, Rays' Jason Adam facing 3-4-5 
;;;;;;;;;Jason Adam replaces Robert Stephenson pitching
t8;3-5;0;---;5,(2-2) .CSBBX;;KCR;Salvador Perez;Jason Adam;7%;20%;Single to CF (Ground Ball thru SS-2B)
t8;3-5;0;1--;4,(1-2) SBCX;;KCR;MJ Melendez;Jason Adam;11%;30%;Single to RF (Ground Ball thru 2B-1B); Perez to 2B
t8;3-5;0;12-;4,(1-2) CFBX;O;KCR;Edward Olivares;Jason Adam;-2%;28%;Groundout: 3B-1B; Perez to 3B; Melendez to 2B
;;;;;;;;;Nick Pratto pinch hits for Matt Duffy (1B) batting 6th
t8;3-5;1;-23;3,(0-2) .CFS;O;KCR;Nick Pratto;Jason Adam;-12%;16%;Strikeout Swinging
t8;3-5;2;-23;5,(3-1) SBBBB;;KCR;Samad Taylor;Jason Adam;3%;19%;Walk
t8;3-5;2;123;4,(1-2) CCBX;RR;KCR;Drew Waters;Jason Adam;31%;50%;Single to RF (Line Drive); Perez Scores; Melendez Scores; Taylor to 3B
t8;5-5;2;1-3;1,(0-0) >B;;KCR;Dairon Blanco;Jason Adam;1%;51%;Waters Steals 2B
t8;5-5;2;-23;3,(1-1) >B.CX;O;KCR;Dairon Blanco;Jason Adam;-12%;39%;Flyball: RF (CF-RF)
;;;;;;;;;2 runs, 3 hits, 0 errors, 2 LOB. Royals 5, Rays 5.
Bottom of the 8th, Rays Batting, Tied 5-5, Royals' Aroldis Chapman facing 7-8-9 
;;;;;;;;;Aroldis Chapman replaces Nick Wittgren pitchingNick Pratto moves from PH to 1B Nicky Lopez replaces Samad Taylor playing 2B batting 7th
b8;5-5;0;---;4,(1-2) ...SSBS;O;TBR;Jose Siri;Aroldis Chapman;5%;44%;Strikeout Swinging
b8;5-5;1;---;4,(1-2) CSBT;O;TBR;Francisco Mejía;Aroldis Chapman;3%;47%;Strikeout Swinging
b8;5-5;2;---;7,(2-2) BFFFFBC;O;TBR;Vidal Bruján;Aroldis Chapman;3%;50%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Royals 5, Rays 5.
Top of the 9th, Royals Batting, Tied 5-5, Rays' Pete Fairbanks facing 1-2-3 
;;;;;;;;;Pete Fairbanks replaces Jason Adam pitching
t9;5-5;0;---;5,(3-1) .FBBBB;;KCR;Maikel Garcia;Pete Fairbanks;8%;58%;Walk
t9;5-5;0;1--;1,(0-0) >B;;KCR;Bobby Witt;Pete Fairbanks;9%;67%;Garcia Steals 2B
t9;5-5;0;-2-;3,(1-1) >B.C>C;;KCR;Bobby Witt;Pete Fairbanks;11%;79%;Garcia Steals 3B
t9;5-5;0;--3;5,(1-2) >B.C>C.FS;O;KCR;Bobby Witt;Pete Fairbanks;-11%;67%;Strikeout Swinging
t9;5-5;1;--3;5,(1-2) FSFB*S;O;KCR;Salvador Perez;Pete Fairbanks;-19%;48%;Strikeout Swinging
t9;5-5;2;--3;2,(1-0) BX;R;KCR;MJ Melendez;Pete Fairbanks;34%;82%;Single to 1B (Ground Ball to Weak 2B-1B); Garcia Scores
t9;6-5;2;1--;1,(0-0) 1>B;;KCR;Edward Olivares;Pete Fairbanks;1%;83%;Melendez Steals 2B
t9;6-5;2;-2-;5,(1-2) 1>B.CFFX;O;KCR;Edward Olivares;Pete Fairbanks;-3%;80%;Popfly: SS (SS-3B Hole)
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Royals 6, Rays 5.
Bottom of the 9th, Rays Batting, Behind 5-6, Royals' Scott Barlow facing 1-2-3 
;;;;;;;;;Scott Barlow replaces Aroldis Chapman pitching
b9;5-6;0;---;3,(1-1) .BFX;O;TBR;Yandy Díaz;Scott Barlow;9%;89%;Groundout: 3B-1B
;;;;;;;;;Force Play Challenged by TBR manager (Kevin Cash): Original call upheld upon review.
b9;5-6;1;---;5,(2-2) BCBSX;;TBR;Luke Raley;Scott Barlow;-10%;79%;Single to CF (Line Drive to Deep LF-CF)
b9;5-6;1;1--;4,(1-2) CFB*S;O;TBR;Randy Arozarena;Scott Barlow;11%;90%;Strikeout Swinging
b9;5-6;2;1--;5,(1-2) CSB1F.>S;O;TBR;Isaac Paredes;Scott Barlow;10%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Royals 6, Rays 5.
