
Scorebox Meta
20230625
1:10 p.m. Local
40213
Coors Field
134

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/LAA-2023.png;/teams/LAA/2023.shtml;0;0;0;0;0;2;0;0;1;3;8;1
https://cdn.ssref.net/req/202308101/tlogo/br/COL-2023.png;/teams/COL/2023.shtml;1;0;0;1;1;0;1;0;X;4;5;1

Batting home
Ezequiel Tovar;/players/t/tovarez01.shtml;SS;4;1;2;2;0;0;4;.262;.296;.430;.726;7;4;0.118; 0.77;0.171;-0.054; 0.00%; 0.03; 1.1;1;4;HR,CS
Randal Grichuk;/players/g/grichra01.shtml;LF;3;1;1;0;1;2;4;.294;.360;.435;.795;21;12;0.028; 0.42;0.045;-0.017; 0.00%; 0.01; 0.0;2;0;2B
Ryan McMahon;/players/m/mcmahry01.shtml;3B;4;0;1;0;0;2;4;.263;.346;.484;.830;10;8;0.012; 0.67;0.058;-0.045;0%; 0.03; -0.0;1;3;
Elias Díaz;/players/d/diazel01.shtml;C;2;0;0;1;1;2;4;.289;.345;.471;.816;16;8;0.010; 0.88;0.038;-0.029;0%; 0.03; -0.0;6;0;SF
Nolan Jones;/players/j/jonesno01.shtml;RF;3;1;0;0;0;2;3;.316;.391;.551;.942;15;10;-0.072; 0.91;0.000;-0.072;-0.00%; 0.04; -0.9;1;0;
Jorge Alfaro;/players/a/alfarjo01.shtml;DH;3;0;1;0;0;2;3;.138;.167;.345;.511;12;11;0.043; 0.81;0.077;-0.035; 0.00%; 0.03; 0.5;;;2B
Elehuris Montero;/players/m/monteel01.shtml;1B;2;0;0;1;0;1;3;.208;.238;.333;.571;10;7;-0.032; 0.92;0.007;-0.038;-0.00%; 0.03; -0.6;9;2;SF
Coco Montes;/players/m/monteco01.shtml;2B;2;0;0;0;0;0;2;.219;.286;.375;.661;9;7;-0.041; 0.71;0.000;-0.041;-0.00%; 0.03; -0.5;2;3;
Harold Castro;/players/c/castrha01.shtml;PH-2B;1;0;0;0;0;1;1;.276;.294;.346;.641;3;3;-0.017; 0.66;0.000;-0.017;0%; 0.02; -0.2;0;0;
Brenton Doyle;/players/d/doylebr02.shtml;CF;2;1;0;0;1;1;3;.212;.268;.371;.639;13;6;-0.012; 0.69;0.028;-0.040;-0.00%; 0.03; -0.3;4;0;
Austin Gomber;/players/g/gombeau01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jake Bird;/players/b/birdja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Pierce Johnson;/players/j/johnspi01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Daniel Bard;/players/b/bardda01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Justin Lawrence;/players/l/lawreju01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Randal Grichuk (16, off Tyler Anderson); Jorge Alfaro (3, off Tyler Anderson).


HR: Ezequiel Tovar (7, off Tyler Anderson, 5th inn, 0 on, 1 out to Deep CF-RF).


SF: Elias Díaz (3, off Tyler Anderson); Elehuris Montero (1, off Tyler Anderson).


TB: Ezequiel Tovar 5; Jorge Alfaro 2; Randal Grichuk 2; Ryan McMahon.


RBI: Ezequiel Tovar 2 (33); Elias Díaz (41); Elehuris Montero (11).


2-out RBI: Ezequiel Tovar.


Team LOB: 3.
With RISP: 1 for 3.

Batting away
Taylor Ward;/players/w/wardta01.shtml;LF;4;1;2;0;0;1;4;.249;.316;.388;.704;15;12;-0.012; 1.24;0.074;-0.086;-0.01%; 1.44; 0.1;2;0;2B
Shohei Ohtani;/players/o/ohtansh01.shtml;DH;4;1;2;1;0;0;4;.297;.377;.623;1.001;12;8;0.094; 1.27;0.163;-0.069; 0.07%; 1.47; 1.0;;;3B
Mike Trout;/players/t/troutmi01.shtml;CF;3;0;0;0;0;0;4;.255;.365;.486;.850;17;8;-0.057; 1.39;0.058;-0.116;-0.04%; 1.61; -0.6;3;0;HBP
Brandon Drury;/players/d/drurybr01.shtml;2B;3;0;1;1;0;0;4;.273;.317;.498;.815;17;9;0.035; 1.54;0.116;-0.081; 0.03%; 1.79; 0.2;2;1;SF
Hunter Renfroe;/players/r/renfrhu01.shtml;1B;4;0;0;0;0;1;4;.257;.305;.453;.758;16;12;-0.298; 1.79;0.000;-0.298;-0.21%; 2.07; -2.1;2;0;2·GDP
Eduardo Escobar;/players/e/escobed01.shtml;3B;4;1;2;0;0;0;4;.254;.305;.432;.737;14;10;0.005; 1.00;0.066;-0.061; 0.00%; 1.16; 0.3;0;0;3B
Mickey Moniak;/players/m/moniami01.shtml;RF;3;0;1;1;1;1;4;.348;.381;.717;1.099;12;6;-0.005; 1.47;0.123;-0.128;-0.00%; 1.70; 0.2;1;0;2B,GDP
Chad Wallach;/players/w/wallach01.shtml;C;2;0;0;0;0;1;2;.231;.286;.451;.736;7;4;-0.072; 1.43;0.000;-0.072;-0.05%; 1.66; -0.7;9;0;
Matt Thaiss;/players/t/thaisma01.shtml;PH-C;1;0;0;0;1;1;2;.275;.384;.406;.790;3;3;0.008; 2.40;0.031;-0.023; 0.01%; 2.77; 0.0;4;1;IW
David Fletcher;/players/f/fletcda02.shtml;SS;2;0;0;0;1;1;3;.250;.280;.375;.655;8;4;-0.020; 1.27;0.068;-0.088;-0.01%; 1.47; -0.4;1;0;GDP
Andrew Velazquez;/players/v/velazan01.shtml;PR-SS;0;0;0;0;0;0;0;.227;.393;.273;.666;;;0.008; 1.30;0.008;0.000; 0.01%; 1.50; 0.1;0;0;SB
Luis Rengifo;/players/r/rengilu01.shtml;PH;1;0;0;0;0;0;1;.204;.294;.293;.587;6;3;-0.150; 5.51;0.000;-0.150;-0.10%; 6.37; -0.5;;;
Tyler Anderson;/players/a/anderty01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
José Soriano;/players/s/soriajo02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Taylor Ward (11, off Austin Gomber); Mickey Moniak (11, off Justin Lawrence).


3B: Shohei Ohtani (4, off Austin Gomber); Eduardo Escobar (3, off Justin Lawrence).


SF: Brandon Drury (4, off Jake Bird).


IBB: Matt Thaiss (1, by Justin Lawrence).


HBP: Mike Trout (7, by Austin Gomber).


TB: Shohei Ohtani 4; Eduardo Escobar 4; Taylor Ward 3; Mickey Moniak 2; Brandon Drury.


GIDP: Hunter Renfroe 2 (12); Mickey Moniak (1); David Fletcher (1).


RBI: Shohei Ohtani (61); Mickey Moniak (20); Brandon Drury (42).


2-out RBI: Mickey Moniak.


Team LOB: 6.
With RISP: 2 for 6.

Pitching home
Austin Gomber;/players/g/gombeau01.shtml; W (5-7); 5 ;5;2;2;1;3;0;7.01;21;71;44;26;8;10;8;8;3;0;51;;;0.048; 1.13; 0.00%; 0.04; 0.6
Jake Bird;/players/b/birdja01.shtml; H (5); 1 ;0;0;0;0;0;0;3.22;2;6;3;2;0;1;1;1;0;0;;2;1;0.138; 2.17; 0.00%; 0.08; 0.9
Pierce Johnson;/players/j/johnspi01.shtml; H (1); 1 ;0;0;0;0;2;0;6.39;3;10;9;4;4;1;1;0;0;0;;0;0;0.103; 1.27; 0.00%; 0.05; 0.6
Daniel Bard;/players/b/bardda01.shtml; H (2); 1 ;0;0;0;1;1;0;1.40;4;18;9;4;1;4;1;1;0;0;;0;0;0.086; 1.82; 0.00%; 0.07; 0.6
Justin Lawrence;/players/l/lawreju01.shtml; S (4); 1 ;3;1;1;1;0;0;3.02;6;22;14;8;1;5;2;3;3;0;;0;0;0.088; 2.67; 0.00%; 0.10; -0.4

Pitching away
Tyler Anderson;/players/a/anderty01.shtml; L (4-2); 6 ;4;3;3;2;9;1;5.54;24;88;61;32;20;9;3;10;3;0;59;;;0.012; 0.80; 0.01%; 0.92; 0.6
José Soriano;/players/s/soriajo02.shtml;José Soriano; 2 ;1;1;0;1;4;0;2.89;7;28;16;5;6;5;1;1;1;0;;0;0;-0.049; 0.59;-0.03%; 0.69; 0.2

indiv_events

Balks: None.
WP: None.
HBP: Austin Gomber (1; Mike Trout).
IBB: Justin Lawrence (3; Matt Thaiss).
Pickoffs: José Soriano (0; Brenton Doyle, 1st base).

Balks: None.
WP: None.
HBP: Austin Gomber (1; Mike Trout).
IBB: Justin Lawrence (3; Matt Thaiss).
Pickoffs: José Soriano (0; Brenton Doyle, 1st base).

section_content
Umpires: HP - David Rackley, 1B - Chris Guccione, 2B - Edwin Moscoso, 3B - Nate Tomlinson, LF - (none), RF - (none).
Time of Game: 2:14.
Attendance: 40,213.
Field Condition: Unknown.
Start Time Weather: 73° F, Wind 10mph in from Centerfield, Sunny, No Precipitation.

div_lineups
Angels
1;Taylor Ward;/players/w/wardta01.shtml;LF
2;Shohei Ohtani;/players/o/ohtansh01.shtml;DH
3;Mike Trout;/players/t/troutmi01.shtml;CF
4;Brandon Drury;/players/d/drurybr01.shtml;2B
5;Hunter Renfroe;/players/r/renfrhu01.shtml;1B
6;Eduardo Escobar;/players/e/escobed01.shtml;3B
7;Mickey Moniak;/players/m/moniami01.shtml;RF
8;Chad Wallach;/players/w/wallach01.shtml;C
9;David Fletcher;/players/f/fletcda02.shtml;SS
; Tyler Anderson;/players/a/anderty01.shtml;P
Rockies
1;Ezequiel Tovar;/players/t/tovarez01.shtml;SS
2;Randal Grichuk;/players/g/grichra01.shtml;LF
3;Ryan McMahon;/players/m/mcmahry01.shtml;3B
4;Elias Díaz;/players/d/diazel01.shtml;C
5;Nolan Jones;/players/j/jonesno01.shtml;RF
6;Jorge Alfaro;/players/a/alfarjo01.shtml;DH
7;Elehuris Montero;/players/m/monteel01.shtml;1B
8;Coco Montes;/players/m/monteco01.shtml;2B
9;Brenton Doyle;/players/d/doylebr02.shtml;CF
; Austin Gomber;/players/g/gombeau01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t9;2-4;0;1--;2,(0-1) FX;OO;LAA;Hunter Renfroe;Justin Lawrence;15%;99%;Ground Ball Double Play: 1B-SS
t9;3-4;2;12-;6,(3-2) .BSBCB>X;O;LAA;Luis Rengifo;Justin Lawrence;15%;100%;Groundout: 3B-1B (SS-3B Hole)
t6;0-3;0;-2-;2,(1-0) *BX;R;LAA;Shohei Ohtani;Austin Gomber;-13%;65%;Triple to CF (Line Drive to Deep LF-CF); Ward Scores
t2;0-1;1;12-;2,(1-0) BX;OO;LAA;Mickey Moniak;Austin Gomber;9%;65%;Ground Ball Double Play: 3B-1B (Weak 3B)
b7;3-2;2;--3;3,(2-0) B1.BX;R;COL;Ezequiel Tovar;José Soriano;9%;86%;Single to RF (Ground Ball thru 2B-1B); Doyle Scores/unER

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Angels Batting, Tied 0-0, Rockies' Austin Gomber facing 1-2-3 
t1;0-0;0;---;1,(0-0) X;O;LAA;Taylor Ward;Austin Gomber;2%;52%;Groundout: SS-1B
t1;0-0;1;---;3,(0-2) CS.X;O;LAA;Shohei Ohtani;Austin Gomber;2%;54%;Groundout: 2B-1B (2B-1B)
t1;0-0;2;---;2,(0-1) CX;O;LAA;Mike Trout;Austin Gomber;1%;55%;Flyball: LF (Deep LF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 0, Rockies 0.
Bottom of the 1st, Rockies Batting, Tied 0-0, Angels' Tyler Anderson facing 1-2-3 
b1;0-0;0;---;1,(0-0) X;O;COL;Ezequiel Tovar;Tyler Anderson;-2%;53%;Foul Popfly: 1B (1B into Foul Terr.)
b1;0-0;1;---;6,(3-2) CBBBTB;;COL;Randal Grichuk;Tyler Anderson;2%;55%;Walk
b1;0-0;1;1--;1,(0-0) X;;COL;Ryan McMahon;Tyler Anderson;6%;61%;Single to RF (Line Drive to RF Line); Grichuk to 3B
b1;0-0;1;1-3;1,(0-0) X;RO;COL;Elias Díaz;Tyler Anderson;1%;62%;Flyball: CF/Sacrifice Fly (Deep CF); Grichuk Scores
b1;1-0;2;1--;6,(2-2) CBSBFS;O;COL;Nolan Jones;Tyler Anderson;-2%;59%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Angels 0, Rockies 1.
Top of the 2nd, Angels Batting, Behind 0-1, Rockies' Austin Gomber facing 4-5-6 
t2;0-1;0;---;6,(3-2) FBB.BSX;;LAA;Brandon Drury;Austin Gomber;-4%;56%;Reached on E4 (Ground Ball to 2B-1B); Drury to 1B
t2;0-1;0;1--;4,(1-2) BS*S*S;O;LAA;Hunter Renfroe;Austin Gomber;4%;59%;Strikeout Swinging
t2;0-1;1;1--;1,(0-0) X;;LAA;Eduardo Escobar;Austin Gomber;-4%;56%;Single to LF (Line Drive to Deep LF-CF); Drury to 2B
t2;0-1;1;12-;2,(1-0) BX;OO;LAA;Mickey Moniak;Austin Gomber;9%;65%;Ground Ball Double Play: 3B-1B (Weak 3B)
;;;;;;;;;0 runs, 1 hit, 1 error, 1 LOB. Angels 0, Rockies 1.
Bottom of the 2nd, Rockies Batting, Ahead 1-0, Angels' Tyler Anderson facing 6-7-8 
b2;1-0;0;---;4,(1-2) BSSS;O;COL;Jorge Alfaro;Tyler Anderson;-2%;63%;Strikeout Swinging
b2;1-0;1;---;3,(0-2) CSS;O;COL;Elehuris Montero;Tyler Anderson;-2%;61%;Strikeout Swinging
b2;1-0;2;---;3,(1-1) SBX;O;COL;Coco Montes;Tyler Anderson;-1%;60%;Flyball: LF (Deep LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 0, Rockies 1.
Top of the 3rd, Angels Batting, Behind 0-1, Rockies' Austin Gomber facing 8-9-1 
t3;0-1;0;---;2,(1-0) BX;O;LAA;Chad Wallach;Austin Gomber;3%;63%;Flyball: CF (Deep CF-RF)
t3;0-1;1;---;3,(0-2) CFS;O;LAA;David Fletcher;Austin Gomber;2%;65%;Strikeout Swinging
t3;0-1;2;---;8,(2-2) BCFFFFBX;;LAA;Taylor Ward;Austin Gomber;-1%;63%;Single to LF (Ground Ball thru SS-3B Hole)
t3;0-1;2;1--;3,(2-0) BBX;;LAA;Shohei Ohtani;Austin Gomber;-3%;61%;Single to 2B (Ground Ball to SS-2B); Ward to 3B
t3;0-1;2;1-3;4,(2-1) BBSX;O;LAA;Mike Trout;Austin Gomber;6%;66%;Lineout: CF (Deep CF)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Angels 0, Rockies 1.
Bottom of the 3rd, Rockies Batting, Ahead 1-0, Angels' Tyler Anderson facing 9-1-2 
b3;1-0;0;---;6,(2-2) LSBFBS;O;COL;Brenton Doyle;Tyler Anderson;-2%;64%;Strikeout Swinging
b3;1-0;1;---;1,(0-0) X;O;COL;Ezequiel Tovar;Tyler Anderson;-2%;62%;Groundout: P-1B
b3;1-0;2;---;6,(2-2) BCSBFX;;COL;Randal Grichuk;Tyler Anderson;2%;64%;Double to 3B (Ground Ball)
b3;1-0;2;-2-;2,(1-0) BX;O;COL;Ryan McMahon;Tyler Anderson;-3%;61%;Flyball: RF (Deep RF Line)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Angels 0, Rockies 1.
Top of the 4th, Angels Batting, Behind 0-1, Rockies' Austin Gomber facing 4-5-6 
t4;0-1;0;---;1,(0-0) X;O;LAA;Brandon Drury;Austin Gomber;3%;64%;Groundout: SS-1B (SS-3B Hole)
t4;0-1;1;---;7,(2-2) BCCBFFX;O;LAA;Hunter Renfroe;Austin Gomber;2%;66%;Flyball: LF (Deep LF Line)
t4;0-1;2;---;4,(2-1) BBCX;O;LAA;Eduardo Escobar;Austin Gomber;1%;68%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 0, Rockies 1.
Bottom of the 4th, Rockies Batting, Ahead 1-0, Angels' Tyler Anderson facing 4-5-6 
b4;1-0;0;---;4,(3-0) BBBB;;COL;Elias Díaz;Tyler Anderson;3%;71%;Walk
b4;1-0;0;1--;5,(2-2) BCBFX;O;COL;Nolan Jones;Tyler Anderson;-3%;68%;Groundout: 2B-SS/Forceout at 2B; Jones to 1B
b4;1-0;1;1--;4,(0-2) C1F>F1X;;COL;Jorge Alfaro;Tyler Anderson;8%;76%;Double to LF (Line Drive to Short LF-CF); Jones to 3B
b4;1-0;1;-23;5,(3-1) BFBBX;RO;COL;Elehuris Montero;Tyler Anderson;1%;76%;Lineout: LF/Sacrifice Fly (Deep LF); Jones Scores; Alfaro to 3B
b4;2-0;2;--3;6,(1-2) BSCFFX;O;COL;Coco Montes;Tyler Anderson;-3%;73%;Flyball: CF (Deep CF)
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Angels 0, Rockies 2.
Top of the 5th, Angels Batting, Behind 0-2, Rockies' Austin Gomber facing 7-8-9 
t5;0-2;0;---;5,(3-1) BCBBB;;LAA;Mickey Moniak;Austin Gomber;-5%;69%;Walk
t5;0-2;0;1--;5,(2-2) SBBCT;O;LAA;Chad Wallach;Austin Gomber;4%;73%;Strikeout Swinging
t5;0-2;1;1--;1,(0-0) X;OO;LAA;David Fletcher;Austin Gomber;7%;80%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 0, Rockies 2.
Bottom of the 5th, Rockies Batting, Ahead 2-0, Angels' Tyler Anderson facing 9-1-2 
b5;2-0;0;---;3,(1-1) BSX;O;COL;Brenton Doyle;Tyler Anderson;-2%;78%;Flyball: 2B (Deep 2B)
b5;2-0;1;---;2,(1-0) BX;R;COL;Ezequiel Tovar;Tyler Anderson;8%;86%;Home Run (Fly Ball to Deep CF-RF)
b5;3-0;1;---;3,(0-2) SFS;O;COL;Randal Grichuk;Tyler Anderson;-1%;85%;Strikeout Swinging
b5;3-0;2;---;3,(0-2) FC.T;O;COL;Ryan McMahon;Tyler Anderson;-1%;84%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Angels 0, Rockies 3.
Top of the 6th, Angels Batting, Behind 0-3, Rockies' Austin Gomber facing 1-2-3 
t6;0-3;0;---;1,(0-0) X;;LAA;Taylor Ward;Austin Gomber;-6%;78%;Double to RF (Fly Ball to Deep CF-RF)
t6;0-3;0;-2-;2,(1-0) *BX;R;LAA;Shohei Ohtani;Austin Gomber;-13%;65%;Triple to CF (Line Drive to Deep LF-CF); Ward Scores
t6;1-3;0;--3;6,(3-2) BBFCBH;;LAA;Mike Trout;Austin Gomber;-6%;59%;Hit By Pitch
;;;;;;;;;Jake Bird replaces Austin Gomber pitching
t6;1-3;0;1-3;3,(2-0) .BB>X;RO;LAA;Brandon Drury;Jake Bird;5%;64%;Flyball: CF/Sacrifice Fly (Deep CF-RF); Ohtani Scores
t6;2-3;1;1--;3,(1-1) BC1X;OO;LAA;Hunter Renfroe;Jake Bird;9%;73%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Angels 2, Rockies 3.
Bottom of the 6th, Rockies Batting, Ahead 3-2, Angels' Tyler Anderson facing 4-5-6 
b6;3-2;0;---;5,(1-2) SS.BFS;O;COL;Elias Díaz;Tyler Anderson;-2%;71%;Strikeout Swinging
b6;3-2;1;---;4,(1-2) BF.SC;O;COL;Nolan Jones;Tyler Anderson;-2%;69%;Strikeout Looking
b6;3-2;2;---;4,(0-2) SFFT;O;COL;Jorge Alfaro;Tyler Anderson;-1%;67%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 2, Rockies 3.
Top of the 7th, Angels Batting, Behind 2-3, Rockies' Pierce Johnson facing 6-7-8 
;;;;;;;;;Pierce Johnson replaces Jake Bird pitching
t7;2-3;0;---;4,(1-2) .S.BFX;O;LAA;Eduardo Escobar;Pierce Johnson;5%;72%;Groundout: 1B-P (Weak 1B)
t7;2-3;1;---;3,(0-2) FST;O;LAA;Mickey Moniak;Pierce Johnson;3%;75%;Strikeout Swinging
;;;;;;;;;Matt Thaiss pinch hits for Chad Wallach (C) batting 8th
t7;2-3;2;---;3,(0-2) .SCS;O;LAA;Matt Thaiss;Pierce Johnson;2%;78%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 2, Rockies 3.
Bottom of the 7th, Rockies Batting, Ahead 3-2, Angels' José Soriano facing 7-8-9 
;;;;;;;;;José Soriano replaces Tyler Anderson pitchingMatt Thaiss moves from PH to C 
b7;3-2;0;---;2,(0-1) ..CX;O;COL;Elehuris Montero;José Soriano;-2%;75%;Lineout: CF (Deep CF)
;;;;;;;;;Harold Castro pinch hits for Coco Montes (2B) batting 8th
b7;3-2;1;---;3,(0-2) .CS*S;O;COL;Harold Castro;José Soriano;-2%;74%;Strikeout Swinging
b7;3-2;2;---;4,(3-0) BBBB;;COL;Brenton Doyle;José Soriano;1%;75%;Walk
b7;3-2;2;1--;1,(1-0) B1;;COL;Ezequiel Tovar;José Soriano;2%;77%;Doyle Picked off 1B, safe on E1 (throw); Doyle to 3B
b7;3-2;2;--3;3,(2-0) B1.BX;R;COL;Ezequiel Tovar;José Soriano;9%;86%;Single to RF (Ground Ball thru 2B-1B); Doyle Scores/unER
b7;4-2;2;1--;2,(1-0) B>C;O;COL;Randal Grichuk;José Soriano;-1%;84%;Tovar Caught Stealing 2B (C-2B)
;;;;;;;;;Tag play Challenged by COL manager (Bud Black): Original call upheld upon review.
;;;;;;;;;1 run, 1 hit, 1 error, 0 LOB. Angels 2, Rockies 4.
Top of the 8th, Angels Batting, Behind 2-4, Rockies' Daniel Bard facing 9-1-2 
;;;;;;;;;Daniel Bard replaces Pierce Johnson pitchingHarold Castro moves from PH to 2B 
t8;2-4;0;---;4,(3-0) ..BBBB;;LAA;David Fletcher;Daniel Bard;-7%;78%;Walk
;;;;;;;;;Andrew Velazquez pinch runs for David Fletcher (SS) batting 9th
t8;2-4;0;1--;5,(1-2) .CCFBS;O;LAA;Taylor Ward;Daniel Bard;6%;84%;Strikeout Swinging
t8;2-4;1;1--;4,(1-2) BT1CX;O;LAA;Shohei Ohtani;Daniel Bard;5%;89%;Flyball: RF (Deep RF)
t8;2-4;2;1--;4,(2-1) BCB>B;;LAA;Mike Trout;Daniel Bard;-1%;88%;Velazquez Steals 2B
t8;2-4;2;-2-;5,(3-1) BCB>B.X;O;LAA;Mike Trout;Daniel Bard;5%;93%;Groundout: 3B-1B
;;;;;;;;;Force Play Challenged by LAA manager (Phil Nevin): Original call upheld upon review.
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Angels 2, Rockies 4.
Bottom of the 8th, Rockies Batting, Ahead 4-2, Angels' José Soriano facing 2-3-4 
;;;;;;;;;Andrew Velazquez moves from PR to SS 
b8;4-2;0;---;4,(1-2) .CSBS;O;COL;Randal Grichuk;José Soriano;-1%;92%;Strikeout Swinging
b8;4-2;1;---;4,(1-2) FBST;O;COL;Ryan McMahon;José Soriano;-1%;92%;Strikeout Swinging
b8;4-2;2;---;6,(3-2) CBFBBS;O;COL;Elias Díaz;José Soriano;0%;91%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 2, Rockies 4.
Top of the 9th, Angels Batting, Behind 2-4, Rockies' Justin Lawrence facing 4-5-6 
;;;;;;;;;Justin Lawrence replaces Daniel Bard pitching
t9;2-4;0;---;7,(3-2) .CBCBB.FX;;LAA;Brandon Drury;Justin Lawrence;-8%;83%;Single to 2B (Line Drive to SS-2B)
t9;2-4;0;1--;2,(0-1) FX;OO;LAA;Hunter Renfroe;Justin Lawrence;15%;99%;Ground Ball Double Play: 1B-SS
t9;2-4;2;---;5,(1-2) BCCFX;;LAA;Eduardo Escobar;Justin Lawrence;-3%;96%;Triple to RF (Line Drive to Deep CF-RF)
t9;2-4;2;--3;2,(1-0) BX;R;LAA;Mickey Moniak;Justin Lawrence;-8%;88%;Double to CF (Line Drive to Deep CF); Escobar Scores
t9;3-4;2;-2-;,(3-0) VVVV;;LAA;Matt Thaiss;Justin Lawrence;-3%;85%;Intentional Walk
;;;;;;;;;Luis Rengifo pinch hits for Andrew Velazquez (SS) batting 9th
t9;3-4;2;12-;6,(3-2) .BSBCB>X;O;LAA;Luis Rengifo;Justin Lawrence;15%;100%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;1 run, 3 hits, 0 errors, 2 LOB. Angels 3, Rockies 4.
