
Scorebox Meta
20230603
1:10 p.m. Local
24674
Guaranteed Rate Field
162

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/DET-2023.png;/teams/DET/2023.shtml;0;0;0;0;0;1;0;0;0;0;1;3;0
https://cdn.ssref.net/req/202308101/tlogo/br/CHW-2023.png;/teams/CHW/2023.shtml;0;0;0;1;0;0;0;0;0;1;2;4;0

Batting home
Tim Anderson;/players/a/anderti01.shtml;SS;4;0;1;0;0;1;4;.268;.305;.315;.621;9;7;-0.092; 1.45;0.035;-0.127;-0.02%; 0.54; -0.3;2;3;
Andrew Benintendi;/players/b/beninan01.shtml;LF;4;1;2;0;0;0;4;.271;.328;.352;.680;18;13;0.185; 1.43;0.236;-0.050; 0.04%; 0.53; 1.2;1;0;SB
Luis Robert Jr.;/players/r/roberlu01.shtml;CF;4;0;0;0;0;2;4;.251;.306;.502;.808;12;11;-0.184; 1.89;0.000;-0.184;-0.04%; 0.70; -1.3;3;0;
Eloy Jiménez;/players/j/jimenel02.shtml;RF;4;0;0;0;0;3;4;.258;.318;.433;.752;20;13;-0.158; 1.58;0.000;-0.158;-0.03%; 0.58; -1.0;3;0;
Yoán Moncada;/players/m/moncayo01.shtml;3B;4;1;0;0;0;1;4;.245;.297;.382;.678;11;6;0.219; 2.17;0.340;-0.121; 0.05%; 0.81; -0.0;0;2;
Andrew Vaughn;/players/v/vaughan01.shtml;1B;3;0;1;0;0;0;3;.257;.336;.440;.776;14;8;0.025; 1.11;0.064;-0.039; 0.01%; 0.41; -0.0;6;0;
Romy Gonzalez;/players/g/gonzaro01.shtml;PR-2B;0;0;0;0;0;0;1;.216;.224;.432;.656;2;1;0.060; 2.61;0.060;0.000; 0.01%; 0.97; -0.0;0;0;SB,SH
Yasmani Grandal;/players/g/grandya01.shtml;C;4;0;0;0;0;1;4;.256;.328;.388;.715;20;16;-0.291; 2.10;0.000;-0.291;-0.07%; 0.78; -1.2;11;1;
Gavin Sheets;/players/s/sheetga01.shtml;DH;2;0;0;0;2;1;4;.236;.314;.423;.737;11;7;-0.008; 2.15;0.028;-0.037;-0.00%; 0.80; 0.0;;;2·IW
Elvis Andrus;/players/a/andruel01.shtml;2B;2;0;0;0;0;0;2;.199;.276;.250;.526;8;4;-0.052; 1.02;0.000;-0.052;-0.01%; 0.38; -0.4;2;2;
Jake Burger;/players/b/burgeja01.shtml;PH-1B;1;0;0;0;0;1;2;.266;.314;.594;.908;6;5;-0.061; 4.28;0.021;-0.082;-0.01%; 1.59; -0.2;2;0;HBP
Dylan Cease;/players/c/ceasedy01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Keynan Middleton;/players/m/middlke01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Liam Hendriks;/players/h/hendrli01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Gregory Santos;/players/s/santogr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Kendall Graveman;/players/g/graveke01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Reynaldo López;/players/l/lopezre01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
SH: Romy Gonzalez (1, off José Cisnero).


IBB: Gavin Sheets 2 (2, 1 by José Cisnero, 1 by Jason Foley).


HBP: Jake Burger (3, by José Cisnero).


TB: Andrew Benintendi 2; Tim Anderson; Andrew Vaughn.


Team LOB: 6.
With RISP: 0 for 3.

Batting away
Zach McKinstry;/players/m/mckinza01.shtml;RF;4;1;1;0;0;1;4;.279;.387;.429;.815;19;13;0.079; 1.49;0.159;-0.081; 0.04%; 1.15; 0.3;2;0;3B
Javier Báez;/players/b/baezja01.shtml;SS;4;0;0;0;0;3;4;.226;.270;.317;.588;18;12;-0.156; 1.45;0.000;-0.156;-0.07%; 1.11; -1.0;0;3;
Akil Baddoo;/players/b/baddoak01.shtml;LF;3;0;0;0;1;0;4;.250;.360;.375;.735;15;9;-0.045; 1.19;0.050;-0.095;-0.02%; 0.92; -0.1;1;0;
Spencer Torkelson;/players/t/torkesp01.shtml;1B;4;0;0;0;0;2;4;.234;.316;.356;.672;14;11;-0.129; 1.23;0.000;-0.129;-0.06%; 0.95; -0.9;7;0;
Eric Haase;/players/h/haaseer01.shtml;C;3;0;0;0;1;0;4;.224;.290;.306;.596;14;7;-0.079; 1.24;0.012;-0.091;-0.04%; 0.96; -0.4;10;0;
Nick Maton;/players/m/matonni01.shtml;DH;3;0;1;0;1;1;4;.166;.291;.310;.601;16;10;-0.042; 1.68;0.064;-0.105;-0.02%; 1.29; -0.3;;;CS
Zack Short;/players/s/shortza01.shtml;2B;3;0;0;0;1;1;4;.277;.370;.489;.860;25;12;-0.135; 1.89;0.040;-0.175;-0.06%; 1.46; -0.6;5;2;
Jonathan Schoop;/players/s/schoojo01.shtml;3B;4;0;0;0;0;3;4;.205;.278;.261;.540;18;12;-0.217; 2.11;0.000;-0.217;-0.10%; 1.63; -1.3;1;2;
Jake Marisnick;/players/m/marisja01.shtml;CF;4;0;1;0;0;0;4;.250;.250;.250;.500;17;11;-0.131; 2.04;0.049;-0.180;-0.06%; 1.58; -0.6;2;0;
Michael Lorenzen;/players/l/lorenmi01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Jason Foley;/players/f/foleyja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Alex Lange;/players/l/langeal01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
José Cisnero;/players/c/cisnejo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
3B: Zach McKinstry (1, off Dylan Cease).


TB: Zach McKinstry 3; Jake Marisnick; Nick Maton.


Team LOB: 6.
With RISP: 0 for 6.

Pitching home
Dylan Cease;/players/c/ceasedy01.shtml;Dylan Cease; 5.1;2;1;1;3;6;0;4.63;20;99;62;26;23;13;4;7;2;0;63;;;0.162; 1.09; 0.04%; 0.41; 1.8
Keynan Middleton;/players/m/middlke01.shtml;Keynan Middleton; 0.2;0;0;0;0;1;0;1.33;2;8;6;2;1;3;1;0;0;0;;0;0;0.042; 0.82; 0.01%; 0.31; 0.3
Liam Hendriks;/players/h/hendrli01.shtml;Liam Hendriks; 1 ;0;0;0;0;1;0;9.00;3;17;9;4;2;3;0;2;0;0;;0;0;0.089; 1.16; 0.02%; 0.43; 0.5
Gregory Santos;/players/s/santogr01.shtml;Gregory Santos; 1 ;1;0;0;0;2;0;2.12;4;12;9;5;2;2;1;1;1;0;;0;0;0.109; 2.11; 0.02%; 0.79; 0.5
Kendall Graveman;/players/g/graveke01.shtml;Kendall Graveman; 1 ;0;0;0;0;1;0;2.55;3;6;5;3;1;1;1;1;0;0;;0;0;0.141; 1.84; 0.03%; 0.68; 0.5
Reynaldo López;/players/l/lopezre01.shtml; W (1-4); 1 ;0;0;0;1;0;0;5.19;4;14;7;4;1;2;1;2;0;0;;0;0;0.313; 4.34; 0.07%; 1.61; 1.1

Pitching away
Michael Lorenzen;/players/l/lorenmi01.shtml;Michael Lorenzen; 7 ;2;1;1;0;6;0;3.21;23;85;58;37;6;15;7;10;5;0;75;;;0.293; 0.98; 0.14%; 0.76; 2.6
Jason Foley;/players/f/foleyja01.shtml;Jason Foley; 1 ;1;0;0;1;2;0;1.50;5;15;11;4;4;3;1;1;1;0;;0;0;0.109; 2.81; 0.05%; 2.17; 0.5
Alex Lange;/players/l/langeal01.shtml;Alex Lange; 1 ;1;0;0;0;2;0;1.11;4;15;11;7;3;1;1;1;1;0;;0;0;0.141; 2.68; 0.07%; 2.07; 0.5
José Cisnero;/players/c/cisnejo01.shtml; L (2-1); 0.2;0;1;0;1;0;0;3.00;4;16;11;8;3;0;2;0;0;0;;0;0;-0.187; 4.65;-0.09%; 3.59; -0.3

indiv_events

Balks: None.
WP: Michael Lorenzen 2 (2); José Cisnero (3); Dylan Cease 2 (3).
HBP: José Cisnero (3; Jake Burger).
IBB: José Cisnero (2; Gavin Sheets); Jason Foley (1; Gavin Sheets).
Pickoffs: None.

Balks: None.
WP: Michael Lorenzen 2 (2); José Cisnero (3); Dylan Cease 2 (3).
HBP: José Cisnero (3; Jake Burger).
IBB: José Cisnero (2; Gavin Sheets); Jason Foley (1; Gavin Sheets).
Pickoffs: None.

section_content
Umpires: HP - Cory Blaser, 1B - Ron Kulpa, 2B - Carlos Torres, 3B - Jansen Visconti, LF - (none), RF - (none).
Time of Game: 2:42.
Attendance: 24,674.
Field Condition: Unknown.
Start Time Weather: 79° F, Wind 12mph from Left to Right, Sunny, No Precipitation.

div_lineups
Tigers
1;Zach McKinstry;/players/m/mckinza01.shtml;RF
2;Javier Báez;/players/b/baezja01.shtml;SS
3;Akil Baddoo;/players/b/baddoak01.shtml;LF
4;Spencer Torkelson;/players/t/torkesp01.shtml;1B
5;Eric Haase;/players/h/haaseer01.shtml;C
6;Nick Maton;/players/m/matonni01.shtml;DH
7;Zack Short;/players/s/shortza01.shtml;2B
8;Jonathan Schoop;/players/s/schoojo01.shtml;3B
9;Jake Marisnick;/players/m/marisja01.shtml;CF
; Michael Lorenzen;/players/l/lorenmi01.shtml;P
White Sox
1;Tim Anderson;/players/a/anderti01.shtml;SS
2;Andrew Benintendi;/players/b/beninan01.shtml;LF
3;Luis Robert Jr.;/players/r/roberlu01.shtml;CF
4;Eloy Jiménez;/players/j/jimenel02.shtml;RF
5;Yoán Moncada;/players/m/moncayo01.shtml;3B
6;Andrew Vaughn;/players/v/vaughan01.shtml;1B
7;Yasmani Grandal;/players/g/grandya01.shtml;C
8;Gavin Sheets;/players/s/sheetga01.shtml;DH
9;Elvis Andrus;/players/a/andruel01.shtml;2B
; Dylan Cease;/players/c/ceasedy01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b10;1-1;2;123;1,(0-0) B;R;CHW;Tim Anderson;José Cisnero;34%;100%;Wild Pitch; Moncada Scores/No RBI/unER
b10;1-1;1;--3;11,(2-2) SSFBFFBFFFX;O;CHW;Yasmani Grandal;José Cisnero;-20%;63%;Groundout: 2B-1B (2B-1B)
t6;0-1;0;---;3,(1-1) SBX;;DET;Zach McKinstry;Dylan Cease;-15%;51%;Triple to RF (Fly Ball to Deep CF-RF)
t10;1-1;2;12-;5,(2-2) FSB*BX;O;DET;Jake Marisnick;Reynaldo López;13%;81%;Groundout: SS-1B (SS-3B Hole)
t10;1-1;0;12-;3,(1-1) C*BX;O;DET;Zack Short;Reynaldo López;12%;57%;Flyball: RF (Short CF-RF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Tigers Batting, Tied 0-0, White Sox' Dylan Cease facing 1-2-3 
t1;0-0;0;---;7,(3-2) FSBBBFS;O;DET;Zach McKinstry;Dylan Cease;2%;52%;Strikeout Swinging
t1;0-0;1;---;6,(3-2) SBBBFX;O;DET;Javier Báez;Dylan Cease;2%;54%;Groundout: SS-1B
t1;0-0;2;---;4,(1-2) CBSX;O;DET;Akil Baddoo;Dylan Cease;1%;55%;Groundout: 1B unassisted (Front of Home)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 0, White Sox 0.
Bottom of the 1st, White Sox Batting, Tied 0-0, Tigers' Michael Lorenzen facing 1-2-3 
b1;0-0;0;---;2,(0-1) FX;;CHW;Tim Anderson;Michael Lorenzen;3%;58%;Single to RF (Ground Ball)
b1;0-0;0;1--;2,(0-1) FX;O;CHW;Andrew Benintendi;Michael Lorenzen;-3%;55%;Lineout: CF (Deep LF-CF)
b1;0-0;1;1--;1,(0-0) X;O;CHW;Luis Robert Jr.;Michael Lorenzen;-3%;52%;Groundout: 2B unassisted/Forceout at 2B; Robert to 1B
b1;0-0;2;1--;6,(3-2) BCBS.B>X;O;CHW;Eloy Jiménez;Michael Lorenzen;-2%;50%;Popfly: 2B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Tigers 0, White Sox 0.
Top of the 2nd, Tigers Batting, Tied 0-0, White Sox' Dylan Cease facing 4-5-6 
t2;0-0;0;---;1,(0-0) X;O;DET;Spencer Torkelson;Dylan Cease;2%;52%;Flyball: RF (Deep CF-RF)
t2;0-0;1;---;3,(0-2) CSX;O;DET;Eric Haase;Dylan Cease;2%;54%;Groundout: SS-1B (Deep SS)
t2;0-0;2;---;3,(0-2) CS.X;;DET;Nick Maton;Dylan Cease;-1%;53%;Single to RF (Line Drive to Deep CF-RF)
t2;0-0;2;1--;3,(1-1) BC>B;O;DET;Zack Short;Dylan Cease;2%;55%;Maton Caught Stealing 2B (C-2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Tigers 0, White Sox 0.
Bottom of the 2nd, White Sox Batting, Tied 0-0, Tigers' Michael Lorenzen facing 5-6-7 
b2;0-0;0;---;1,(0-0) X;O;CHW;Yoán Moncada;Michael Lorenzen;-2%;53%;Flyball: RF
b2;0-0;1;---;4,(2-1) BBCX;O;CHW;Andrew Vaughn;Michael Lorenzen;-2%;51%;Groundout: SS-1B (Deep SS-2B)
b2;0-0;2;---;3,(0-2) CFX;O;CHW;Yasmani Grandal;Michael Lorenzen;-1%;50%;Groundout: SS-1B (SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 0, White Sox 0.
Top of the 3rd, Tigers Batting, Tied 0-0, White Sox' Dylan Cease facing 7-8-9 
t3;0-0;0;---;8,(3-2) FBBSBFFB;;DET;Zack Short;Dylan Cease;-4%;46%;Walk
t3;0-0;0;1--;5,(1-2) BFCFS;O;DET;Jonathan Schoop;Dylan Cease;4%;50%;Strikeout Swinging
t3;0-0;1;1--;6,(3-2) 1CF*BBB>X;O;DET;Jake Marisnick;Dylan Cease;3%;53%;Lineout: CF (Deep CF)
t3;0-0;2;1--;7,(1-2) 1CCB>FF>F1X;O;DET;Zach McKinstry;Dylan Cease;3%;56%;Flyball: RF
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Tigers 0, White Sox 0.
Bottom of the 3rd, White Sox Batting, Tied 0-0, Tigers' Michael Lorenzen facing 8-9-1 
b3;0-0;0;---;3,(1-1) CBX;O;CHW;Gavin Sheets;Michael Lorenzen;-3%;53%;Popfly: 3B (Weak 3B)
b3;0-0;1;---;5,(2-2) BBCCX;O;CHW;Elvis Andrus;Michael Lorenzen;-2%;51%;Groundout: SS-1B
b3;0-0;2;---;1,(0-0) X;O;CHW;Tim Anderson;Michael Lorenzen;-1%;50%;Groundout: P unassisted (Weak 2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 0, White Sox 0.
Top of the 4th, Tigers Batting, Tied 0-0, White Sox' Dylan Cease facing 2-3-4 
t4;0-0;0;---;4,(1-2) .BSFC;O;DET;Javier Báez;Dylan Cease;3%;53%;Strikeout Looking
t4;0-0;1;---;7,(3-2) BCSBBF*B;;DET;Akil Baddoo;Dylan Cease;-3%;50%;Walk
t4;0-0;1;1--;2,(0-1) CB;;DET;Spencer Torkelson;Dylan Cease;-2%;48%;Wild Pitch; Baddoo to 2B
t4;0-0;1;-2-;4,(1-2) CB.SX;O;DET;Spencer Torkelson;Dylan Cease;4%;52%;Groundout: 3B-1B (Short 3B Line)
t4;0-0;2;-2-;4,(3-0) *BBBB;;DET;Eric Haase;Dylan Cease;-1%;51%;Walk
t4;0-0;2;12-;3,(0-2) SS.S;O;DET;Nick Maton;Dylan Cease;5%;56%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Tigers 0, White Sox 0.
Bottom of the 4th, White Sox Batting, Tied 0-0, Tigers' Michael Lorenzen facing 2-3-4 
b4;0-0;0;---;9,(3-2) CBBBC.FFFX;;CHW;Andrew Benintendi;Michael Lorenzen;4%;60%;Single to RF (Line Drive)
b4;0-0;0;1--;5,(0-2) FFFFS;O;CHW;Luis Robert Jr.;Michael Lorenzen;-4%;56%;Strikeout Swinging
b4;0-0;1;1--;7,(3-2) BCB*B1F>F>T;O;CHW;Eloy Jiménez;Michael Lorenzen;-2%;54%;Strikeout Swinging, Benintendi Steals 2B
b4;0-0;2;-2-;4,(1-2) BSTB;;CHW;Yoán Moncada;Michael Lorenzen;1%;55%;Wild Pitch; Benintendi to 3B
b4;0-0;2;--3;5,(2-2) BSTB.B;R;CHW;Yoán Moncada;Michael Lorenzen;10%;65%;Wild Pitch; Benintendi Scores/No RBI
b4;1-0;2;---;6,(3-2) BSTB.B.S;O;CHW;Yoán Moncada;Michael Lorenzen;-1%;64%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Tigers 0, White Sox 1.
Top of the 5th, Tigers Batting, Behind 0-1, White Sox' Dylan Cease facing 7-8-9 
t5;0-1;0;---;5,(2-2) CBSBX;O;DET;Zack Short;Dylan Cease;3%;67%;Flyball: CF
t5;0-1;1;---;7,(3-2) BSBSFBS;O;DET;Jonathan Schoop;Dylan Cease;2%;69%;Strikeout Swinging
t5;0-1;2;---;4,(1-2) CSBX;O;DET;Jake Marisnick;Dylan Cease;2%;71%;Popfly: SS (Weak 2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 0, White Sox 1.
Bottom of the 5th, White Sox Batting, Ahead 1-0, Tigers' Michael Lorenzen facing 6-7-8 
b5;1-0;0;---;5,(2-2) CBF.BX;O;CHW;Andrew Vaughn;Michael Lorenzen;-2%;69%;Popfly: 2B
b5;1-0;1;---;1,(0-0) X;O;CHW;Yasmani Grandal;Michael Lorenzen;-2%;67%;Lineout: CF (Deep LF-CF)
b5;1-0;2;---;8,(3-2) CBBBSFFS;O;CHW;Gavin Sheets;Michael Lorenzen;-1%;66%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 0, White Sox 1.
Top of the 6th, Tigers Batting, Behind 0-1, White Sox' Dylan Cease facing 1-2-3 
t6;0-1;0;---;3,(1-1) SBX;;DET;Zach McKinstry;Dylan Cease;-15%;51%;Triple to RF (Fly Ball to Deep CF-RF)
t6;0-1;0;--3;4,(1-2) SSBB;R;DET;Javier Báez;Dylan Cease;-1%;50%;Wild Pitch; McKinstry Scores/No RBI
t6;1-1;0;---;5,(2-2) SSBB.S;O;DET;Javier Báez;Dylan Cease;3%;53%;Strikeout Swinging
;;;;;;;;;Keynan Middleton replaces Dylan Cease pitching
t6;1-1;1;---;3,(1-1) .BCX;O;DET;Akil Baddoo;Keynan Middleton;2%;56%;Groundout: 2B-1B (Deep 2B-1B)
t6;1-1;2;---;5,(1-2) CBCFS;O;DET;Spencer Torkelson;Keynan Middleton;2%;58%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Tigers 1, White Sox 1.
Bottom of the 6th, White Sox Batting, Tied 1-1, Tigers' Michael Lorenzen facing 9-1-2 
b6;1-1;0;---;3,(2-0) BBX;O;CHW;Elvis Andrus;Michael Lorenzen;-3%;54%;Lineout: RF (Deep RF)
b6;1-1;1;---;4,(1-2) CCBT;O;CHW;Tim Anderson;Michael Lorenzen;-2%;52%;Strikeout Swinging
b6;1-1;2;---;2,(1-0) BX;O;CHW;Andrew Benintendi;Michael Lorenzen;-2%;50%;Flyball: LF (Deep LF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 1, White Sox 1.
Top of the 7th, Tigers Batting, Tied 1-1, White Sox' Liam Hendriks facing 5-6-7 
;;;;;;;;;Liam Hendriks replaces Keynan Middleton pitching
t7;1-1;0;---;6,(3-2) .BSBBF.X;O;DET;Eric Haase;Liam Hendriks;4%;54%;Popfly: 2B (Deep 2B)
t7;1-1;1;---;5,(2-2) BFBCX;O;DET;Nick Maton;Liam Hendriks;3%;57%;Flyball: CF (LF-CF)
t7;1-1;2;---;6,(3-2) CSBBBC;O;DET;Zack Short;Liam Hendriks;2%;59%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 1, White Sox 1.
Bottom of the 7th, White Sox Batting, Tied 1-1, Tigers' Michael Lorenzen facing 3-4-5 
b7;1-1;0;---;2,(0-1) FX;O;CHW;Luis Robert Jr.;Michael Lorenzen;-4%;55%;Groundout: 3B-1B (SS-3B Hole)
b7;1-1;1;---;3,(0-2) CFC;O;CHW;Eloy Jiménez;Michael Lorenzen;-3%;52%;Strikeout Looking
b7;1-1;2;---;2,(1-0) BX;O;CHW;Yoán Moncada;Michael Lorenzen;-2%;50%;Lineout: 2B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 1, White Sox 1.
Top of the 8th, Tigers Batting, Tied 1-1, White Sox' Gregory Santos facing 8-9-1 
;;;;;;;;;Gregory Santos replaces Liam Hendriks pitching
t8;1-1;0;---;5,(2-2) .BSCBC;O;DET;Jonathan Schoop;Gregory Santos;5%;55%;Strikeout Looking
t8;1-1;1;---;2,(0-1) FX;;DET;Jake Marisnick;Gregory Santos;-5%;50%;Single to CF (Line Drive to Deep CF)
t8;1-1;1;1--;2,(1-0) B>X;O;DET;Zach McKinstry;Gregory Santos;3%;53%;Groundout: 2B-1B (2B-1B); Marisnick to 2B
t8;1-1;2;-2-;3,(0-2) FFS;O;DET;Javier Báez;Gregory Santos;8%;61%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Tigers 1, White Sox 1.
Bottom of the 8th, White Sox Batting, Tied 1-1, Tigers' Jason Foley facing 6-7-8 
;;;;;;;;;Jason Foley replaces Michael Lorenzen pitching
b8;1-1;0;---;5,(2-2) .CCBBX;;CHW;Andrew Vaughn;Jason Foley;6%;67%;Single to RF (Ground Ball)
;;;;;;;;;Romy Gonzalez pinch runs for Andrew Vaughn (1B) batting 6th
b8;1-1;0;1--;5,(2-2) .FBCB>S;O;CHW;Yasmani Grandal;Jason Foley;-2%;65%;Strikeout Swinging, Gonzalez Steals 2B
b8;1-1;1;-2-;,(3-0) VVVV;;CHW;Gavin Sheets;Jason Foley;2%;67%;Intentional Walk
;;;;;;;;;Jake Burger pinch hits for Elvis Andrus (2B) batting 9th
b8;1-1;1;12-;4,(0-2) .SS.FS;O;CHW;Jake Burger;Jason Foley;-8%;59%;Strikeout Swinging
b8;1-1;2;12-;1,(0-0) X;O;CHW;Tim Anderson;Jason Foley;-9%;50%;Lineout: 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Tigers 1, White Sox 1.
Top of the 9th, Tigers Batting, Tied 1-1, White Sox' Kendall Graveman facing 3-4-5 
;;;;;;;;;Kendall Graveman replaces Gregory Santos pitchingJake Burger moves from PH to 1B Romy Gonzalez moves from PR to 2B 
t9;1-1;0;---;1,(0-0) ...X;O;DET;Akil Baddoo;Kendall Graveman;6%;56%;Flyball: LF (LF-CF)
t9;1-1;1;---;4,(1-2) CF.BS;O;DET;Spencer Torkelson;Kendall Graveman;5%;61%;Strikeout Swinging
t9;1-1;2;---;1,(0-0) X;O;DET;Eric Haase;Kendall Graveman;3%;64%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 1, White Sox 1.
Bottom of the 9th, White Sox Batting, Tied 1-1, Tigers' Alex Lange facing 2-3-4 
;;;;;;;;;Alex Lange replaces Jason Foley pitching
b9;1-1;0;---;5,(1-2) .BCF.FX;;CHW;Andrew Benintendi;Alex Lange;7%;71%;Single to CF (Line Drive to LF-CF)
b9;1-1;0;1--;4,(1-2) FBF*S;O;CHW;Luis Robert Jr.;Alex Lange;-8%;64%;Strikeout Swinging
b9;1-1;1;1--;4,(1-2) SF*BS;O;CHW;Eloy Jiménez;Alex Lange;-7%;57%;Strikeout Swinging
b9;1-1;2;1--;2,(1-0) BX;O;CHW;Yoán Moncada;Alex Lange;-7%;50%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Tigers 1, White Sox 1.
Top of the 10th, Tigers Batting, Tied 1-1, White Sox' Reynaldo López facing 6-7-8 
;;;;;;;;;Reynaldo López replaces Kendall Graveman pitchingEric Haase running at second base to start the extra inning
t10;1-1;0;-2-;5,(3-1) ..C*BBBB;;DET;Nick Maton;Reynaldo López;-5%;45%;Walk
t10;1-1;0;12-;3,(1-1) C*BX;O;DET;Zack Short;Reynaldo López;12%;57%;Flyball: RF (Short CF-RF)
t10;1-1;1;12-;1,(0-0) X;O;DET;Jonathan Schoop;Reynaldo López;11%;68%;Popfly: SS (Weak SS)
t10;1-1;2;12-;5,(2-2) FSB*BX;O;DET;Jake Marisnick;Reynaldo López;13%;81%;Groundout: SS-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Tigers 1, White Sox 1.
Bottom of the 10th, White Sox Batting, Tied 1-1, Tigers' José Cisnero facing 6-7-8 
;;;;;;;;;José Cisnero replaces Alex Lange pitchingYoán Moncada running at second base to start the extra inning
b10;1-1;0;-2-;2,(1-0) ..BX;O;CHW;Romy Gonzalez;José Cisnero;2%;83%;Bunt Groundout: 3B-2B/Sacrifice (Weak 3B); Moncada to 3B
b10;1-1;1;--3;11,(2-2) SSFBFFBFFFX;O;CHW;Yasmani Grandal;José Cisnero;-20%;63%;Groundout: 2B-1B (2B-1B)
b10;1-1;2;--3;,(3-0) VVVV;;CHW;Gavin Sheets;José Cisnero;1%;64%;Intentional Walk
b10;1-1;2;1-3;2,(0-1) SH;;CHW;Jake Burger;José Cisnero;2%;66%;Hit By Pitch; Sheets to 2B
b10;1-1;2;123;1,(0-0) B;R;CHW;Tim Anderson;José Cisnero;34%;100%;Wild Pitch; Moncada Scores/No RBI/unER
;;;;;;;;;1 run, 0 hits, 0 errors, 2 LOB. Tigers 1, White Sox 2.
