
Scorebox Meta
20230622
6:40 p.m. Local
8261
loanDepot park
136

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/PIT-2023.png;/teams/PIT/2023.shtml;0;0;0;2;0;0;0;2;0;4;5;0
https://cdn.ssref.net/req/202308101/tlogo/br/MIA-2023.png;/teams/MIA/2023.shtml;0;1;0;0;0;0;0;5;X;6;10;2

Batting home
Luis Arraez;/players/a/arraelu01.shtml;2B;3;1;1;0;1;0;4;.397;.447;.483;.931;17;11;0.100; 1.22;0.138;-0.037; 0.07%; 1.45; 0.4;1;2;
Jorge Soler;/players/s/solerjo01.shtml;DH;4;1;1;0;0;2;4;.252;.352;.538;.890;20;12;0.044; 1.70;0.129;-0.085; 0.03%; 2.02; 0.2;;;
Bryan De La Cruz;/players/d/delacbr01.shtml;LF;4;1;1;2;0;1;4;.274;.322;.419;.741;16;10;0.096; 2.10;0.188;-0.092; 0.07%; 2.50; 0.5;0;0;
Jesús Sánchez;/players/s/sanchje02.shtml;RF;4;0;0;0;0;0;4;.265;.338;.485;.823;15;11;-0.080; 1.95;0.007;-0.087;-0.06%; 2.31; -0.7;0;0;
Garrett Cooper;/players/c/coopega03.shtml;1B;4;2;3;3;0;0;4;.238;.272;.417;.689;14;9;0.390; 1.82;0.439;-0.049; 0.28%; 2.16; 2.2;9;0;HR,2B
Jon Berti;/players/b/bertijo01.shtml;3B;4;0;2;0;0;0;4;.278;.321;.351;.672;17;11;0.067; 0.99;0.103;-0.036; 0.05%; 1.18; 0.4;0;4;
Joey Wendle;/players/w/wendljo01.shtml;SS;3;0;1;1;0;1;4;.255;.303;.382;.684;15;9;-0.080; 1.47;0.016;-0.097;-0.06%; 1.75; -0.4;1;2;SF
Nick Fortes;/players/f/forteni01.shtml;C;4;0;0;0;0;1;4;.243;.293;.342;.635;16;11;-0.105; 0.94;0.000;-0.105;-0.07%; 1.12; -0.9;15;0;
Jonathan Davis;/players/d/davisjo05.shtml;CF;3;1;1;0;0;0;3;.278;.341;.403;.744;11;7;0.028; 0.84;0.066;-0.037; 0.02%; 1.00; 0.3;1;0;2B
Braxton Garrett;/players/g/garrebr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Andrew Nardi;/players/n/nardian01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Huascar Brazoban;/players/b/brazohu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
A.J. Puk;/players/p/pukaj01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Garrett Cooper (8, off Mitch Keller); Jonathan Davis (4, off Dauri Moreta).


HR: Garrett Cooper (9, off Carmen Mlodzinski, 8th inn, 2 on, 1 out to Deep CF-RF).


SF: Joey Wendle (1, off Mitch Keller).


TB: Garrett Cooper 7; Jon Berti 2; Jonathan Davis 2; Luis Arraez; Joey Wendle; Jorge Soler; Bryan De La Cruz.


RBI: Garrett Cooper 3 (33); Bryan De La Cruz 2 (41); Joey Wendle (8).


Team LOB: 5.
With RISP: 4 for 5.

Batting away
Ke'Bryan Hayes;/players/h/hayeske01.shtml;3B;4;1;2;1;0;1;4;.259;.296;.406;.702;11;11;0.072; 0.75;0.123;-0.052; 0.03%; 0.47; 0.9;1;2;HR,2B
Andrew McCutchen;/players/m/mccutan01.shtml;DH;3;0;0;0;1;2;4;.260;.383;.419;.801;15;8;-0.071; 0.72;0.004;-0.075;-0.03%; 0.46; -0.6;;;
Connor Joe;/players/j/joeco01.shtml;LF-RF;4;1;1;0;0;2;4;.248;.339;.443;.782;17;13;-0.041; 0.64;0.016;-0.057;-0.02%; 0.40; -0.5;1;0;
Carlos Santana;/players/s/santaca01.shtml;1B;4;1;1;1;0;2;4;.227;.312;.372;.683;19;12;0.151; 1.18;0.239;-0.089; 0.06%; 0.75; 1.1;10;2;2B,SB
Rodolfo Castro;/players/c/castrro01.shtml;SS-2B;4;0;0;0;0;1;4;.247;.335;.394;.729;15;11;0.004; 0.70;0.050;-0.047; 0.00%; 0.45; -0.2;0;1;
Jack Suwinski;/players/s/suwinja01.shtml;CF-LF;4;0;0;0;0;4;4;.221;.342;.487;.829;19;14;-0.100; 1.00;0.000;-0.100;-0.04%; 0.63; -0.8;4;0;
Henry Davis;/players/d/davishe01.shtml;RF;2;1;1;1;0;1;3;.167;.333;.500;.833;9;5;0.143; 0.88;0.161;-0.018; 0.05%; 0.56; 1.2;1;0;HR,HBP
Tucupita Marcano;/players/m/marcatu01.shtml;SS;0;0;0;0;0;0;0;.238;.289;.395;.684;;;;;;;;;;0;0;
Jason Delay;/players/d/delayja01.shtml;PH;1;0;0;0;0;0;1;.282;.347;.388;.736;3;2;-0.036; 1.25;0.000;-0.036;-0.01%; 0.79; -0.2;;;
Ji Hwan Bae;/players/b/baeji01.shtml;2B-CF;3;0;0;0;0;2;3;.250;.314;.325;.639;12;11;-0.065; 0.90;0.000;-0.065;-0.03%; 0.57; -0.7;0;2;
Austin Hedges;/players/h/hedgeau01.shtml;C;3;0;0;0;0;0;3;.165;.219;.228;.447;9;5;-0.095; 0.92;0.000;-0.095;-0.04%; 0.58; -0.9;5;0;GDP
Mitch Keller;/players/k/kellemi03.shtml;P;;;;;;;;;;;;;;;;;;;;;1;1;
Dauri Moreta;/players/m/moretda01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Carmen Mlodzinski;/players/m/mlodzca01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;1;
2B: Carlos Santana (17, off Braxton Garrett); Ke'Bryan Hayes (16, off Braxton Garrett).


HR: Henry Davis (1, off Andrew Nardi, 8th inn, 0 on, 0 outs to Deep LF-CF); Ke'Bryan Hayes (5, off Andrew Nardi, 8th inn, 0 on, 2 outs to Deep LF Line).


HBP: Henry Davis (2, by Braxton Garrett).


TB: Ke'Bryan Hayes 6; Henry Davis 4; Carlos Santana 2; Connor Joe.


GIDP: Austin Hedges (6).


RBI: Carlos Santana (35); Ke'Bryan Hayes (31); Henry Davis (1).


2-out RBI: Carlos Santana; Ke'Bryan Hayes.


Team LOB: 3.
With RISP: 0 for 2.

Pitching home
Braxton Garrett;/players/g/garrebr01.shtml;Braxton Garrett; 7 ;3;2;1;0;13;0;3.64;24;88;63;26;14;23;6;4;3;0;78;;;0.131; 0.89; 0.09%; 1.05; 1.6
Andrew Nardi;/players/n/nardian01.shtml;Andrew Nardi; 0.2;2;2;2;1;1;2;2.78;5;18;13;7;1;5;1;2;0;0;;0;0;-0.176; 0.44;-0.12%; 0.53; -1.7
Huascar Brazoban;/players/b/brazohu01.shtml; W (2-1); 0.1;0;0;0;0;0;0;3.65;1;4;3;1;1;1;1;0;0;0;;1;0;0.008; 0.27; 0.01%; 0.32; 0.2
A.J. Puk;/players/p/pukaj01.shtml; S (10); 1 ;0;0;0;0;1;0;2.08;4;19;13;6;2;5;3;0;0;0;;0;0;0.076; 1.47; 0.05%; 1.75; 0.5

Pitching away
Mitch Keller;/players/k/kellemi03.shtml;Mitch Keller; 7 ;5;1;1;0;5;0;3.45;26;107;74;40;6;28;12;9;2;0;68;;;0.375; 1.20; 0.14%; 0.76; 2.6
Dauri Moreta;/players/m/moretda01.shtml;Dauri Moreta; 0 ;2;3;3;1;0;0;3.82;3;15;6;3;1;2;1;1;1;0;;0;0;-0.269; 2.06;-0.10%; 1.30; -1.8
Carmen Mlodzinski;/players/m/mlodzca01.shtml; L (0-1); 1 ;3;2;2;0;0;1;5.79;6;19;11;7;2;2;4;2;0;0;;3;3;-0.567; 2.32;-0.21%; 1.46; -2.6

indiv_events

Balks: None.
WP: None.
HBP: Braxton Garrett (3; Henry Davis).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Braxton Garrett (3; Henry Davis).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Edwin Jimenez, 1B - Alex Tosi, 2B - Todd Tichenor, 3B - Tony Randazzo, LF - (none), RF - (none).
Time of Game: 2:16.
Attendance: 8,261.
Start Time Weather: 72° F, Wind 0mph, In Dome.

div_lineups
Pirates
1;Ke'Bryan Hayes;/players/h/hayeske01.shtml;3B
2;Andrew McCutchen;/players/m/mccutan01.shtml;DH
3;Connor Joe;/players/j/joeco01.shtml;LF
4;Carlos Santana;/players/s/santaca01.shtml;1B
5;Rodolfo Castro;/players/c/castrro01.shtml;SS
6;Jack Suwinski;/players/s/suwinja01.shtml;CF
7;Henry Davis;/players/d/davishe01.shtml;RF
8;Ji Hwan Bae;/players/b/baeji01.shtml;2B
9;Austin Hedges;/players/h/hedgeau01.shtml;C
; Mitch Keller;/players/k/kellemi03.shtml;P
Marlins
1;Luis Arraez;/players/a/arraelu01.shtml;2B
2;Jorge Soler;/players/s/solerjo01.shtml;DH
3;Bryan De La Cruz;/players/d/delacbr01.shtml;LF
4;Jesús Sánchez;/players/s/sanchje02.shtml;RF
5;Garrett Cooper;/players/c/coopega03.shtml;1B
6;Jon Berti;/players/b/bertijo01.shtml;3B
7;Joey Wendle;/players/w/wendljo01.shtml;SS
8;Nick Fortes;/players/f/forteni01.shtml;C
9;Jonathan Davis;/players/d/davisjo05.shtml;CF
; Braxton Garrett;/players/g/garrebr01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b8;3-4;1;-23;1,(0-0) X;RRR;MIA;Garrett Cooper;Carmen Mlodzinski;38%;93%;Home Run (Fly Ball to Deep CF-RF); Soler Scores; De La Cruz Scores
b8;1-4;0;123;1,(0-0) .X;RR;MIA;Bryan De La Cruz;Carmen Mlodzinski;19%;55%;Single to CF (Ground Ball thru SS-2B); Davis Scores; Arraez Scores; Soler to 2B
t4;0-1;2;1--;3,(1-1) CB1X;R;PIT;Carlos Santana;Braxton Garrett;-14%;52%;Double to CF (Line Drive to Deep CF); Joe Scores
b8;1-4;0;12-;5,(3-1) BS*BBX;;MIA;Jorge Soler;Dauri Moreta;13%;36%;Single to CF (Ground Ball thru SS-2B); Davis to 3B; Arraez to 2B
t8;2-1;0;---;3,(1-1) .CBX;R;PIT;Henry Davis;Andrew Nardi;-12%;14%;Home Run (Fly Ball to Deep LF-CF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Pirates Batting, Tied 0-0, Marlins' Braxton Garrett facing 1-2-3 
t1;0-0;0;---;1,(0-0) X;O;PIT;Ke'Bryan Hayes;Braxton Garrett;2%;52%;Groundout: 3B-1B (SS-3B Hole)
t1;0-0;1;---;5,(2-2) CCBBS;O;PIT;Andrew McCutchen;Braxton Garrett;2%;54%;Strikeout Swinging
t1;0-0;2;---;6,(3-2) CBBCB.C;O;PIT;Connor Joe;Braxton Garrett;1%;55%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 0, Marlins 0.
Bottom of the 1st, Marlins Batting, Tied 0-0, Pirates' Mitch Keller facing 1-2-3 
b1;0-0;0;---;4,(1-2) CBFX;O;MIA;Luis Arraez;Mitch Keller;-2%;53%;Flyball: CF (Deep CF)
b1;0-0;1;---;7,(3-2) CBCBBFS;O;MIA;Jorge Soler;Mitch Keller;-2%;51%;Strikeout Swinging
b1;0-0;2;---;6,(2-2) CBCBFS;O;MIA;Bryan De La Cruz;Mitch Keller;-1%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 0, Marlins 0.
Top of the 2nd, Pirates Batting, Tied 0-0, Marlins' Braxton Garrett facing 4-5-6 
t2;0-0;0;---;6,(2-2) CBFFBS;O;PIT;Carlos Santana;Braxton Garrett;2%;52%;Strikeout Swinging
t2;0-0;1;---;3,(0-2) CS.C;O;PIT;Rodolfo Castro;Braxton Garrett;2%;54%;Strikeout Looking
t2;0-0;2;---;5,(2-2) CBFBS;O;PIT;Jack Suwinski;Braxton Garrett;1%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 0, Marlins 0.
Bottom of the 2nd, Marlins Batting, Tied 0-0, Pirates' Mitch Keller facing 4-5-6 
b2;0-0;0;---;5,(1-2) CCBFX;O;MIA;Jesús Sánchez;Mitch Keller;-2%;53%;Groundout: 2B-1B (2B-1B)
b2;0-0;1;---;4,(2-1) FBBX;;MIA;Garrett Cooper;Mitch Keller;4%;57%;Double to RF (Line Drive to Deep RF Line)
b2;0-0;1;-2-;2,(0-1) CX;;MIA;Jon Berti;Mitch Keller;5%;62%;Single to SS (Ground Ball); Cooper to 3B
b2;0-0;1;1-3;1,(0-0) X;RO;MIA;Joey Wendle;Mitch Keller;1%;63%;Flyball: CF/Sacrifice Fly (Deep CF); Cooper Scores
b2;1-0;2;1--;6,(3-2) 1BBBCC>C;O;MIA;Nick Fortes;Mitch Keller;-2%;61%;Strikeout Looking
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Pirates 0, Marlins 1.
Top of the 3rd, Pirates Batting, Behind 0-1, Marlins' Braxton Garrett facing 7-8-9 
t3;0-1;0;---;1,(0-0) H;;PIT;Henry Davis;Braxton Garrett;-4%;57%;Hit By Pitch
t3;0-1;0;1--;3,(0-2) MFX;O;PIT;Ji Hwan Bae;Braxton Garrett;4%;61%;Groundout: 2B-SS/Forceout at 2B (2B-1B); Bae to 1B
t3;0-1;1;1--;4,(2-1) C+1BB.X;OO;PIT;Austin Hedges;Braxton Garrett;6%;67%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 0, Marlins 1.
Bottom of the 3rd, Marlins Batting, Ahead 1-0, Pirates' Mitch Keller facing 9-1-2 
b3;1-0;0;---;3,(1-1) CBX;O;MIA;Jonathan Davis;Mitch Keller;-2%;65%;Groundout: SS-1B (SS-3B Hole)
b3;1-0;1;---;4,(1-2) BFCX;O;MIA;Luis Arraez;Mitch Keller;-2%;63%;Groundout: 2B-1B
b3;1-0;2;---;2,(0-1) FX;O;MIA;Jorge Soler;Mitch Keller;-1%;62%;Flyball: CF (Short CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 0, Marlins 1.
Top of the 4th, Pirates Batting, Behind 0-1, Marlins' Braxton Garrett facing 1-2-3 
t4;0-1;0;---;4,(0-2) CFFC;O;PIT;Ke'Bryan Hayes;Braxton Garrett;3%;65%;Strikeout Looking
t4;0-1;1;---;4,(1-2) FBFC;O;PIT;Andrew McCutchen;Braxton Garrett;2%;67%;Strikeout Looking
t4;0-1;2;---;3,(0-2) SSX;;PIT;Connor Joe;Braxton Garrett;-2%;66%;Single to CF (Line Drive)
t4;0-1;2;1--;3,(1-1) CB1X;R;PIT;Carlos Santana;Braxton Garrett;-14%;52%;Double to CF (Line Drive to Deep CF); Joe Scores
t4;1-1;2;-2-;4,(1-2) BFS.>*B;R;PIT;Rodolfo Castro;Braxton Garrett;-10%;42%;Santana Steals 3B; Santana Scores/Adv on E2 (throw)/No RBI/unER
t4;2-1;2;---;6,(3-2) BFS.>*B.BX;O;PIT;Rodolfo Castro;Braxton Garrett;1%;43%;Groundout: SS-1B
;;;;;;;;;2 runs, 2 hits, 1 error, 0 LOB. Pirates 2, Marlins 1.
Bottom of the 4th, Marlins Batting, Behind 1-2, Pirates' Mitch Keller facing 3-4-5 
b4;1-2;0;---;6,(3-2) BFBBS.X;O;MIA;Bryan De La Cruz;Mitch Keller;-3%;40%;Flyball: RF (Short RF)
b4;1-2;1;---;4,(1-2) CC.BX;O;MIA;Jesús Sánchez;Mitch Keller;-2%;38%;Groundout: 1B unassisted
b4;1-2;2;---;5,(1-2) FFFBX;;MIA;Garrett Cooper;Mitch Keller;2%;39%;Single to CF (Ground Ball thru SS-2B)
b4;1-2;2;1--;5,(2-2) *BCF.BX;O;MIA;Jon Berti;Mitch Keller;-3%;36%;Groundout: 1B unassisted (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Pirates 2, Marlins 1.
Top of the 5th, Pirates Batting, Ahead 2-1, Marlins' Braxton Garrett facing 6-7-8 
t5;2-1;0;---;4,(1-2) CCBC;O;PIT;Jack Suwinski;Braxton Garrett;2%;39%;Strikeout Looking
t5;2-1;1;---;5,(2-2) FBBCS;O;PIT;Henry Davis;Braxton Garrett;2%;40%;Strikeout Swinging
t5;2-1;2;---;4,(1-2) CC.BS;O;PIT;Ji Hwan Bae;Braxton Garrett;1%;42%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 2, Marlins 1.
Bottom of the 5th, Marlins Batting, Behind 1-2, Pirates' Mitch Keller facing 7-8-9 
b5;1-2;0;---;4,(2-1) CBBX;O;MIA;Joey Wendle;Mitch Keller;-3%;38%;Groundout: 1B-P
b5;1-2;1;---;2,(0-1) CX;O;MIA;Nick Fortes;Mitch Keller;-2%;36%;Groundout: 3B-1B (SS-3B Hole)
b5;1-2;2;---;3,(1-1) CBX;O;MIA;Jonathan Davis;Mitch Keller;-2%;34%;Groundout: 3B-1B (Weak 3B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 2, Marlins 1.
Top of the 6th, Pirates Batting, Ahead 2-1, Marlins' Braxton Garrett facing 9-1-2 
t6;2-1;0;---;4,(2-1) CBBX;O;PIT;Austin Hedges;Braxton Garrett;3%;37%;Flyball: CF (Deep CF)
t6;2-1;1;---;2,(0-1) FX;;PIT;Ke'Bryan Hayes;Braxton Garrett;-5%;32%;Double to LF (Line Drive to Short LF Line)
t6;2-1;1;-2-;1,(0-0) X;O;PIT;Andrew McCutchen;Braxton Garrett;4%;36%;Groundout: 3B-1B (SS-3B Hole)
t6;2-1;2;-2-;4,(0-2) CFFS;O;PIT;Connor Joe;Braxton Garrett;4%;40%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Pirates 2, Marlins 1.
Bottom of the 6th, Marlins Batting, Behind 1-2, Pirates' Mitch Keller facing 1-2-3 
b6;1-2;0;---;4,(0-2) CF.FX;;MIA;Luis Arraez;Mitch Keller;6%;46%;Single to LF (Line Drive to Short LF)
b6;1-2;0;1--;6,(2-2) CBCBFS;O;MIA;Jorge Soler;Mitch Keller;-6%;40%;Strikeout Swinging
b6;1-2;1;1--;3,(1-1) BFX;O;MIA;Bryan De La Cruz;Mitch Keller;-5%;35%;Flyball: LF (Deep LF)
b6;1-2;2;1--;4,(1-2) SBC.X;O;MIA;Jesús Sánchez;Mitch Keller;-4%;31%;Popfly: 3B (Deep SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Pirates 2, Marlins 1.
Top of the 7th, Pirates Batting, Ahead 2-1, Marlins' Braxton Garrett facing 4-5-6 
t7;2-1;0;---;4,(1-2) CBFS;O;PIT;Carlos Santana;Braxton Garrett;3%;33%;Strikeout Swinging
t7;2-1;1;---;2,(0-1) SX;O;PIT;Rodolfo Castro;Braxton Garrett;2%;35%;Groundout: P-1B (Weak SS-2B)
t7;2-1;2;---;4,(1-2) FTBS;O;PIT;Jack Suwinski;Braxton Garrett;1%;37%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 2, Marlins 1.
Bottom of the 7th, Marlins Batting, Behind 1-2, Pirates' Mitch Keller facing 5-6-7 
b7;1-2;0;---;4,(2-1) BCBX;O;MIA;Garrett Cooper;Mitch Keller;-5%;32%;Groundout: P-1B (Front of Home)
b7;1-2;1;---;4,(1-2) FBF.X;;MIA;Jon Berti;Mitch Keller;5%;37%;Single to SS (Ground Ball to SS-3B Hole)
b7;1-2;1;1--;5,(2-2) BBCS.C;O;MIA;Joey Wendle;Mitch Keller;-6%;31%;Strikeout Looking
b7;1-2;2;1--;4,(0-2) CCFX;O;MIA;Nick Fortes;Mitch Keller;-5%;26%;Flyball: CF
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Pirates 2, Marlins 1.
Top of the 8th, Pirates Batting, Ahead 2-1, Marlins' Andrew Nardi facing 7-8-9 
;;;;;;;;;Andrew Nardi replaces Braxton Garrett pitching
t8;2-1;0;---;3,(1-1) .CBX;R;PIT;Henry Davis;Andrew Nardi;-12%;14%;Home Run (Fly Ball to Deep LF-CF)
t8;3-1;0;---;5,(0-2) CCFFS;O;PIT;Ji Hwan Bae;Andrew Nardi;1%;15%;Strikeout Swinging
t8;3-1;1;---;1,(0-0) X;O;PIT;Austin Hedges;Andrew Nardi;1%;16%;Groundout: 3B-1B (SS-3B Hole)
t8;3-1;2;---;4,(0-2) CFFX;R;PIT;Ke'Bryan Hayes;Andrew Nardi;-8%;8%;Home Run (Fly Ball to Deep LF Line)
t8;4-1;2;---;5,(3-1) BCBBB;;PIT;Andrew McCutchen;Andrew Nardi;0%;8%;Walk
;;;;;;;;;Huascar Brazoban replaces Andrew Nardi pitching
t8;4-1;2;1--;4,(1-2) .SCB1X;O;PIT;Connor Joe;Huascar Brazoban;1%;9%;Groundout: P-1B (Short 1B Line)
;;;;;;;;;2 runs, 2 hits, 0 errors, 1 LOB. Pirates 4, Marlins 1.
Bottom of the 8th, Marlins Batting, Behind 1-4, Pirates' Dauri Moreta facing 9-1-2 
;;;;;;;;;Dauri Moreta replaces Mitch Keller pitchingRodolfo Castro moves from SS to 2B Tucupita Marcano replaces Henry Davis (RF) playing SS batting 7thJack Suwinski moves from CF to LF Ji Hwan Bae moves from 2B to CF Connor Joe moves from LF to RF 
b8;1-4;0;---;5,(2-2) ......BCBCX;;MIA;Jonathan Davis;Dauri Moreta;7%;15%;Double to LF (Line Drive)
b8;1-4;0;-2-;5,(3-1) BBFBB;;MIA;Luis Arraez;Dauri Moreta;7%;23%;Walk
b8;1-4;0;12-;5,(3-1) BS*BBX;;MIA;Jorge Soler;Dauri Moreta;13%;36%;Single to CF (Ground Ball thru SS-2B); Davis to 3B; Arraez to 2B
;;;;;;;;;Carmen Mlodzinski replaces Dauri Moreta pitching
b8;1-4;0;123;1,(0-0) .X;RR;MIA;Bryan De La Cruz;Carmen Mlodzinski;19%;55%;Single to CF (Ground Ball thru SS-2B); Davis Scores; Arraez Scores; Soler to 2B
b8;3-4;0;12-;2,(1-0) *BX;O;MIA;Jesús Sánchez;Carmen Mlodzinski;1%;55%;Groundout: 1B-P; Soler to 3B; De La Cruz to 2B
b8;3-4;1;-23;1,(0-0) X;RRR;MIA;Garrett Cooper;Carmen Mlodzinski;38%;93%;Home Run (Fly Ball to Deep CF-RF); Soler Scores; De La Cruz Scores
b8;6-4;1;---;6,(3-2) CBBSBX;O;MIA;Jon Berti;Carmen Mlodzinski;0%;93%;Groundout: P-1B
b8;6-4;2;---;5,(2-2) CS.BBX;;MIA;Joey Wendle;Carmen Mlodzinski;0%;93%;Single to 3B (Ground Ball)
b8;6-4;2;1--;4,(2-1) F*BBX;O;MIA;Nick Fortes;Carmen Mlodzinski;-1%;92%;Foul Popfly: 1B (1B into Foul Terr.)
;;;;;;;;;5 runs, 5 hits, 0 errors, 1 LOB. Pirates 4, Marlins 6.
Top of the 9th, Pirates Batting, Behind 4-6, Marlins' A.J. Puk facing 4-5-6 
;;;;;;;;;A.J. Puk replaces Huascar Brazoban pitching
t9;4-6;0;---;6,(3-2) .BCBFBX;O;PIT;Carlos Santana;A.J. Puk;4%;96%;Groundout: 1B unassisted (Weak 2B-1B)
t9;4-6;1;---;4,(1-2) CBCX;;PIT;Rodolfo Castro;A.J. Puk;-5%;91%;Reached on E6 (Ground Ball); Castro to 1B
t9;4-6;1;1--;6,(1-2) CBCFFS;O;PIT;Jack Suwinski;A.J. Puk;5%;96%;Strikeout Swinging
;;;;;;;;;Jason Delay pinch hits for Tucupita Marcano (SS) batting 7th
t9;4-6;2;1--;3,(1-1) .BSX;O;PIT;Jason Delay;A.J. Puk;4%;100%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 1 error, 1 LOB. Pirates 4, Marlins 6.
