
Scorebox Meta
20230610
3:07 p.m. Local
41990
Rogers Centre
164

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/MIN-2023.png;/teams/MIN/2023.shtml;0;0;0;0;0;0;1;7;1;9;12;0
https://cdn.ssref.net/req/202308101/tlogo/br/TOR-2023.png;/teams/TOR/2023.shtml;0;1;1;0;1;0;0;0;1;4;9;1

Batting home
George Springer;/players/s/springe01.shtml;RF;5;1;2;0;0;0;5;.255;.322;.402;.725;13;8;-0.016; 0.60;0.046;-0.061;-0.01%; 0.54; -0.9;1;0;2B,GDP
Bo Bichette;/players/b/bichebo01.shtml;SS;4;0;1;0;0;1;4;.323;.355;.518;.872;8;8;-0.006; 0.58;0.024;-0.031;-0.00%; 0.52; -0.3;1;0;
Brandon Belt;/players/b/beltbr01.shtml;DH;2;1;1;0;0;0;2;.263;.378;.434;.812;11;7;-0.007; 0.78;0.021;-0.028;-0.00%; 0.69; -0.1;;;2B
Nathan Lukes;/players/l/lukesna01.shtml;PH-DH-DH;1;0;0;1;0;1;2;.176;.250;.294;.544;7;5;0.013; 0.65;0.022;-0.008; 0.01%; 0.58; -0.1;;;SF
Vladimir Guerrero Jr.;/players/g/guerrvl02.shtml;1B;4;0;1;1;0;2;4;.280;.353;.447;.800;15;10;0.062; 0.56;0.093;-0.031; 0.03%; 0.50; 0.4;3;1;
Matt Chapman;/players/c/chapmma01.shtml;3B;3;1;0;0;1;0;4;.268;.351;.464;.815;20;9;0.012; 0.47;0.037;-0.025; 0.01%; 0.42; -0.2;1;1;
Alejandro Kirk;/players/k/kirkal01.shtml;C;4;0;0;0;0;0;4;.250;.339;.338;.676;10;7;-0.040; 0.60;0.000;-0.040;-0.02%; 0.54; -0.8;17;0;
Whit Merrifield;/players/m/merriwh01.shtml;LF;3;1;2;1;0;1;4;.300;.360;.390;.750;8;6;0.104; 0.48;0.108;-0.004; 0.06%; 0.43; 1.3;1;0;HBP
Daulton Varsho;/players/v/varshda01.shtml;CF;3;0;1;0;1;1;4;.218;.289;.393;.683;25;16;0.005; 0.58;0.034;-0.029; 0.00%; 0.53; 0.2;2;0;
Santiago Espinal;/players/e/espinsa01.shtml;2B;4;0;1;1;0;0;4;.207;.274;.276;.550;12;10;-0.086; 0.70;0.013;-0.099;-0.05%; 0.63; -0.0;0;1;GDP
Trevor Richards;/players/r/richatr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tim Mayza;/players/m/mayzati01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Bowden Francis;/players/f/francbo01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Adam Cimber;/players/c/cimbead01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Mitch White;/players/w/whitemi03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Brandon Belt (14, off Joe Ryan); George Springer (8, off Joe Ryan).


SF: Nathan Lukes (1, off Joe Ryan).


HBP: Whit Merrifield (3, by Joe Ryan).


TB: George Springer 3; Whit Merrifield 2; Brandon Belt 2; Santiago Espinal; Vladimir Guerrero Jr.; Bo Bichette; Daulton Varsho.


GIDP: George Springer (9); Santiago Espinal (3).


RBI: Whit Merrifield (25); Nathan Lukes (1); Vladimir Guerrero Jr. (39); Santiago Espinal (8).


2-out RBI: Vladimir Guerrero Jr..


Team LOB: 6.
With RISP: 3 for 6.

Batting away
Edouard Julien;/players/j/julieed01.shtml;2B;3;1;2;0;1;1;4;.246;.333;.477;.810;21;11;0.169; 1.16;0.192;-0.023; 0.09%; 1.03; 1.2;1;1;2B,SB
Kyle Farmer;/players/f/farmeky01.shtml;2B;1;0;0;0;0;1;1;.261;.315;.353;.668;3;3;-0.001; 0.02;0.000;-0.001;0%; 0.02; -0.2;1;1;
Donovan Solano;/players/s/solando01.shtml;DH;5;2;3;0;0;1;5;.280;.357;.367;.724;19;11;0.118; 1.40;0.170;-0.051; 0.06%; 1.25; 1.0;;;2B
Alex Kirilloff;/players/k/kirilal01.shtml;1B;5;0;1;1;0;2;5;.295;.422;.453;.875;14;13;-0.241; 1.72;0.003;-0.244;-0.13%; 1.54; -0.9;6;0;2B
Carlos Correa;/players/c/correca01.shtml;SS;5;1;1;4;0;2;5;.212;.298;.394;.692;23;14;0.464; 1.62;0.539;-0.075; 0.25%; 1.45; 1.6;1;2;HR
Trevor Larnach;/players/l/larnatr01.shtml;LF;5;2;2;1;0;1;5;.207;.308;.386;.694;19;13;0.056; 0.44;0.091;-0.035; 0.03%; 0.40; 1.2;2;0;HR,SB
Willi Castro;/players/c/castrwi01.shtml;3B;4;1;0;0;0;3;5;.241;.300;.394;.694;22;14;-0.062; 0.76;0.018;-0.080;-0.03%; 0.68; -0.8;1;2;HBP
Max Kepler;/players/k/keplema01.shtml;RF;4;1;2;3;0;1;4;.197;.268;.387;.655;19;12;0.095; 0.78;0.129;-0.033; 0.05%; 0.70; 2.4;3;0;HR
Ryan Jeffers;/players/j/jeffery01.shtml;C;4;0;0;0;0;2;4;.237;.372;.409;.780;20;14;-0.077; 0.78;0.000;-0.077;-0.04%; 0.69; -0.8;6;0;
Michael A. Taylor;/players/t/taylomi02.shtml;CF;4;1;1;0;0;3;4;.230;.277;.436;.713;14;11;0.020; 0.80;0.067;-0.047; 0.01%; 0.71; -0.1;6;0;
Joe Ryan;/players/r/ryanjo04.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jorge López;/players/l/lopezjo02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
José De León;/players/d/deleojo03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Brock Stewart;/players/s/stewabr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Edouard Julien (3, off Trevor Richards); Donovan Solano (13, off Mitch White); Alex Kirilloff (6, off Mitch White).


HR: Trevor Larnach (6, off Bowden Francis, 7th inn, 0 on, 0 outs to Deep CF); Carlos Correa (8, off Adam Cimber, 8th inn, 3 on, 1 out to Deep LF); Max Kepler (7, off Mitch White, 8th inn, 2 on, 1 out to Deep CF-RF).


HBP: Willi Castro (6, by Adam Cimber).


TB: Trevor Larnach 5; Max Kepler 5; Carlos Correa 4; Donovan Solano 4; Edouard Julien 3; Alex Kirilloff 2; Michael A. Taylor.


RBI: Carlos Correa 4 (29); Max Kepler 3 (18); Alex Kirilloff (10); Trevor Larnach (28).


Team LOB: 6.
With RISP: 4 for 12.

Pitching home
Trevor Richards;/players/r/richatr01.shtml;Trevor Richards; 3 ;1;0;0;1;7;0;3.30;11;53;31;7;16;8;0;3;2;0;63;;;0.155; 0.94; 0.08%; 0.84; 1.5
Tim Mayza;/players/m/mayzati01.shtml;Tim Mayza; 1.1;1;0;0;0;2;0;1.57;5;25;16;10;3;3;0;3;3;0;;0;0;0.052; 0.83; 0.03%; 0.74; 0.5
Bowden Francis;/players/f/francbo01.shtml; H (1); 2.2;2;1;1;0;3;1;3.38;10;33;24;11;4;9;4;3;0;0;;1;0;0.103; 0.96; 0.06%; 0.86; 0.5
Adam Cimber;/players/c/cimbead01.shtml; L (0-2); 0.1;5;6;6;0;1;1;6.75;7;26;19;11;1;7;2;3;2;0;;0;0;-0.754; 2.74;-0.40%; 2.46; -4.4
Mitch White;/players/w/whitemi03.shtml;Mitch White; 1.2;3;2;2;0;4;1;10.80;9;37;26;13;7;6;2;3;2;0;;2;2;-0.097; 0.12;-0.05%; 0.11; -2.6

Pitching away
Joe Ryan;/players/r/ryanjo04.shtml;Joe Ryan; 6 ;6;3;3;1;4;0;2.90;25;84;56;39;9;8;4;15;7;0;51;;;-0.081; 0.76;-0.04%; 0.68; -0.0
Jorge López;/players/l/lopezjo02.shtml; W (2-2); 1 ;1;0;0;0;1;0;4.32;4;13;9;6;0;3;2;1;1;0;;0;0;0.023; 0.33; 0.01%; 0.30; 0.5
José De León;/players/d/deleojo03.shtml;José De León; 1.1;2;1;1;1;1;0;2.77;7;31;20;11;3;6;1;4;3;0;;0;0;-0.002; 0.14;-0.00%; 0.13; -1.2
Brock Stewart;/players/s/stewabr01.shtml;Brock Stewart; 0.2;0;0;0;0;0;0;0.90;1;1;1;1;0;0;1;0;0;0;;2;0;0.019; 0.54; 0.01%; 0.48; 1.2

indiv_events

Balks: None.
WP: None.
HBP: Joe Ryan (2; Whit Merrifield); Adam Cimber (4; Willi Castro).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Joe Ryan (2; Whit Merrifield); Adam Cimber (4; Willi Castro).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Marvin Hudson, 1B - Hunter Wendelstedt, 2B - Brian Walsh, 3B - Ryan Blakney, LF - (none), RF - (none).
Time of Game: 2:44.
Attendance: 41,990.
Field Condition: Unknown.
Start Time Weather: 70° F, Wind 11mph out to Centerfield, Sunny, No Precipitation.

div_lineups
Twins
1;Edouard Julien;/players/j/julieed01.shtml;2B
2;Donovan Solano;/players/s/solando01.shtml;DH
3;Alex Kirilloff;/players/k/kirilal01.shtml;1B
4;Carlos Correa;/players/c/correca01.shtml;SS
5;Trevor Larnach;/players/l/larnatr01.shtml;LF
6;Willi Castro;/players/c/castrwi01.shtml;3B
7;Max Kepler;/players/k/keplema01.shtml;RF
8;Ryan Jeffers;/players/j/jeffery01.shtml;C
9;Michael A. Taylor;/players/t/taylomi02.shtml;CF
; Joe Ryan;/players/r/ryanjo04.shtml;P
Blue Jays
1;George Springer;/players/s/springe01.shtml;RF
2;Bo Bichette;/players/b/bichebo01.shtml;SS
3;Brandon Belt;/players/b/beltbr01.shtml;DH
4;Vladimir Guerrero Jr.;/players/g/guerrvl02.shtml;1B
5;Matt Chapman;/players/c/chapmma01.shtml;3B
6;Alejandro Kirk;/players/k/kirkal01.shtml;C
7;Whit Merrifield;/players/m/merriwh01.shtml;LF
8;Daulton Varsho;/players/v/varshda01.shtml;CF
9;Santiago Espinal;/players/e/espinsa01.shtml;2B
; Trevor Richards;/players/r/richatr01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t8;1-3;1;123;2,(0-1) CX;RRRR;MIN;Carlos Correa;Adam Cimber;54%;86%;Home Run (Fly Ball to Deep LF); Taylor Scores; Julien Scores; Solano Scores
t8;1-3;0;12-;3,(1-1) BCX;;MIN;Donovan Solano;Adam Cimber;14%;45%;Single to CF (Line Drive to Deep CF-RF); Taylor to 3B; Julien to 2B
t8;1-3;0;123;4,(0-2) CSFT;O;MIN;Alex Kirilloff;Adam Cimber;-13%;32%;Strikeout Swinging
t8;1-3;0;1--;8,(3-2) BCFBB.FFX;;MIN;Edouard Julien;Adam Cimber;11%;31%;Single to LF (Line Drive to Short LF Line); Taylor to 2B
t8;5-3;1;12-;6,(3-2) .BBBCFX;RRR;MIN;Max Kepler;Mitch White;10%;98%;Home Run (Fly Ball to Deep CF-RF); Larnach Scores; Castro Scores

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Twins Batting, Tied 0-0, Blue Jays' Trevor Richards facing 1-2-3 
t1;0-0;0;---;1,(0-0) X;;MIN;Edouard Julien;Trevor Richards;6%;56%;Double to RF (Line Drive to Deep RF)
t1;0-0;0;-2-;2,(1-0) BX;O;MIN;Donovan Solano;Trevor Richards;-1%;55%;Lineout: CF (Deep CF-RF); Julien to 3B
t1;0-0;1;--3;4,(1-2) SS.BC;O;MIN;Alex Kirilloff;Trevor Richards;-6%;49%;Strikeout Looking
t1;0-0;2;--3;6,(3-2) BSCB*BX;O;MIN;Carlos Correa;Trevor Richards;-4%;45%;Popfly: SS
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Twins 0, Blue Jays 0.
Bottom of the 1st, Blue Jays Batting, Tied 0-0, Twins' Joe Ryan facing 1-2-3 
b1;0-0;0;---;2,(1-0) BX;O;TOR;George Springer;Joe Ryan;2%;47%;Lineout: RF (Deep CF-RF)
b1;0-0;1;---;2,(0-1) CX;;TOR;Bo Bichette;Joe Ryan;-2%;45%;Single to RF (Ground Ball thru 2B-1B)
b1;0-0;1;1--;6,(2-2) CBSFBX;O;TOR;Brandon Belt;Joe Ryan;3%;48%;Flyball: LF (LF-CF)
b1;0-0;2;1--;5,(2-2) BFSBS;O;TOR;Vladimir Guerrero Jr.;Joe Ryan;2%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Twins 0, Blue Jays 0.
Top of the 2nd, Twins Batting, Tied 0-0, Blue Jays' Trevor Richards facing 5-6-7 
t2;0-0;0;---;5,(2-2) CBSBS;O;MIN;Trevor Larnach;Trevor Richards;-2%;48%;Strikeout Swinging
t2;0-0;1;---;4,(1-2) BSS.S;O;MIN;Willi Castro;Trevor Richards;-2%;46%;Strikeout Swinging
t2;0-0;2;---;7,(2-2) SFFFBBS;O;MIN;Max Kepler;Trevor Richards;-1%;45%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 0, Blue Jays 0.
Bottom of the 2nd, Blue Jays Batting, Tied 0-0, Twins' Joe Ryan facing 5-6-7 
b2;0-0;0;---;5,(3-1) BSBBB;;TOR;Matt Chapman;Joe Ryan;-4%;41%;Walk
b2;0-0;0;1--;2,(1-0) BX;O;TOR;Alejandro Kirk;Joe Ryan;2%;43%;Groundout: SS-1B; Chapman to 2B
b2;0-0;1;-2-;2,(1-0) BX;R;TOR;Whit Merrifield;Joe Ryan;-9%;34%;Single to RF (Line Drive to RF Line); Chapman Scores
b2;1-0;1;1--;5,(1-2) 1BFFFX;;TOR;Daulton Varsho;Joe Ryan;-3%;31%;Single to CF (Line Drive to Short CF); Merrifield to 2B
b2;1-0;1;12-;2,(0-1) CX;OO;TOR;Santiago Espinal;Joe Ryan;8%;39%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Twins 0, Blue Jays 1.
Top of the 3rd, Twins Batting, Behind 0-1, Blue Jays' Trevor Richards facing 8-9-1 
t3;0-1;0;---;7,(3-2) CBS.FBBC;O;MIN;Ryan Jeffers;Trevor Richards;-3%;36%;Strikeout Looking
t3;0-1;1;---;5,(2-2) CBBS.S;O;MIN;Michael A. Taylor;Trevor Richards;-2%;34%;Strikeout Swinging
t3;0-1;2;---;6,(3-2) CSBBB.B;;MIN;Edouard Julien;Trevor Richards;1%;36%;Walk
t3;0-1;2;1--;5,(2-2) 1C+1BSB>*B;;MIN;Donovan Solano;Trevor Richards;1%;37%;Julien Steals 2B
t3;0-1;2;-2-;6,(3-2) 1C+1BSB>*B.S;O;MIN;Donovan Solano;Trevor Richards;-4%;33%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Twins 0, Blue Jays 1.
Bottom of the 3rd, Blue Jays Batting, Ahead 1-0, Twins' Joe Ryan facing 1-2-3 
b3;1-0;0;---;3,(1-1) BFX;O;TOR;George Springer;Joe Ryan;2%;35%;Groundout: 3B-1B (Weak 3B)
b3;1-0;1;---;3,(0-2) FF*S;O;TOR;Bo Bichette;Joe Ryan;1%;36%;Strikeout Swinging
b3;1-0;2;---;5,(2-2) BSCBX;;TOR;Brandon Belt;Joe Ryan;-2%;34%;Double to RF (Line Drive to Deep RF Line)
b3;1-0;2;-2-;1,(0-0) X;R;TOR;Vladimir Guerrero Jr.;Joe Ryan;-9%;25%;Single to RF (Line Drive to Deep CF-RF); Belt Scores
b3;2-0;2;1--;6,(3-2) BCFBB>X;O;TOR;Matt Chapman;Joe Ryan;2%;27%;Flyball: LF (Short LF)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Twins 0, Blue Jays 2.
Top of the 4th, Twins Batting, Behind 0-2, Blue Jays' Tim Mayza facing 3-4-5 
;;;;;;;;;Tim Mayza replaces Trevor Richards pitching
t4;0-2;0;---;1,(0-0) .X;O;MIN;Alex Kirilloff;Tim Mayza;-3%;24%;Lineout: 3B (Weak 3B)
t4;0-2;1;---;7,(3-2) BFS.BFBS;O;MIN;Carlos Correa;Tim Mayza;-2%;22%;Strikeout Swinging
t4;0-2;2;---;6,(2-2) CCBBFX;O;MIN;Trevor Larnach;Tim Mayza;-1%;21%;Lineout: RF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 0, Blue Jays 2.
Bottom of the 4th, Blue Jays Batting, Ahead 2-0, Twins' Joe Ryan facing 6-7-8 
b4;2-0;0;---;2,(0-1) FX;O;TOR;Alejandro Kirk;Joe Ryan;2%;22%;Flyball: CF (Deep LF-CF)
b4;2-0;1;---;1,(0-0) H;;TOR;Whit Merrifield;Joe Ryan;-2%;21%;Hit By Pitch
b4;2-0;1;1--;5,(2-2) .BC1F*BX;O;TOR;Daulton Varsho;Joe Ryan;2%;23%;Flyball: RF (Short RF Line)
b4;2-0;2;1--;6,(2-2) FBSF*B>X;O;TOR;Santiago Espinal;Joe Ryan;2%;24%;Foul Popfly: 1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Twins 0, Blue Jays 2.
Top of the 5th, Twins Batting, Behind 0-2, Blue Jays' Tim Mayza facing 6-7-8 
t5;0-2;0;---;8,(3-2) BBFF.FFBS;O;MIN;Willi Castro;Tim Mayza;-3%;21%;Strikeout Swinging
t5;0-2;1;---;3,(1-1) CBX;;MIN;Max Kepler;Tim Mayza;3%;25%;Single to CF (Line Drive to CF-RF)
;;;;;;;;;Bowden Francis replaces Tim Mayza pitching
t5;0-2;1;1--;4,(1-2) .SBC.S;O;MIN;Ryan Jeffers;Bowden Francis;-4%;21%;Strikeout Swinging
t5;0-2;2;1--;4,(1-2) FBS.S;O;MIN;Michael A. Taylor;Bowden Francis;-3%;18%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Twins 0, Blue Jays 2.
Bottom of the 5th, Blue Jays Batting, Ahead 2-0, Twins' Joe Ryan facing 1-2-3 
b5;2-0;0;---;2,(1-0) BX;;TOR;George Springer;Joe Ryan;-4%;14%;Double to CF (Line Drive to Deep CF)
b5;2-0;0;-2-;2,(0-1) FX;O;TOR;Bo Bichette;Joe Ryan;1%;15%;Lineout: RF (Deep RF); Springer to 3B
;;;;;;;;;Nathan Lukes pinch hits for Brandon Belt (DH) batting 3rd
b5;2-0;1;--3;3,(1-1) .BFX;RO;TOR;Nathan Lukes;Joe Ryan;-2%;13%;Flyball: CF/Sacrifice Fly (LF-CF); Springer Scores
b5;3-0;2;---;7,(2-2) BCF.FBFS;O;TOR;Vladimir Guerrero Jr.;Joe Ryan;0%;13%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Twins 0, Blue Jays 3.
Top of the 6th, Twins Batting, Behind 0-3, Blue Jays' Bowden Francis facing 1-2-3 
t6;0-3;0;---;6,(3-2) .BCBBF.C;O;MIN;Edouard Julien;Bowden Francis;-2%;11%;Strikeout Looking
t6;0-3;1;---;4,(1-2) BCFX;;MIN;Donovan Solano;Bowden Francis;3%;14%;Single to RF (Ground Ball thru 2B-1B)
t6;0-3;1;1--;3,(0-2) CFX;O;MIN;Alex Kirilloff;Bowden Francis;-3%;11%;Flyball: CF (Deep CF)
t6;0-3;2;1--;4,(2-1) BCBX;O;MIN;Carlos Correa;Bowden Francis;-2%;9%;Groundout: 3B-1B (Weak 3B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Twins 0, Blue Jays 3.
Bottom of the 6th, Blue Jays Batting, Ahead 3-0, Twins' Joe Ryan facing 5-6-7 
b6;3-0;0;---;2,(1-0) BX;O;TOR;Matt Chapman;Joe Ryan;1%;9%;Flyball: CF (Deep CF)
b6;3-0;1;---;2,(0-1) CX;O;TOR;Alejandro Kirk;Joe Ryan;1%;10%;Flyball: CF (Deep LF-CF)
b6;3-0;2;---;3,(0-2) FF.S;O;TOR;Whit Merrifield;Joe Ryan;0%;10%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 0, Blue Jays 3.
Top of the 7th, Twins Batting, Behind 0-3, Blue Jays' Bowden Francis facing 5-6-7 
t7;0-3;0;---;1,(0-0) X;R;MIN;Trevor Larnach;Bowden Francis;8%;18%;Home Run (Fly Ball to Deep CF)
t7;1-3;0;---;2,(0-1) CX;O;MIN;Willi Castro;Bowden Francis;-3%;15%;Groundout: 2B-1B (2B-1B)
t7;1-3;1;---;3,(1-1) C.BX;O;MIN;Max Kepler;Bowden Francis;-2%;12%;Groundout: 1B-P
t7;1-3;2;---;2,(0-1) CX;O;MIN;Ryan Jeffers;Bowden Francis;-1%;11%;Flyball: LF (Deep LF)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Twins 1, Blue Jays 3.
Bottom of the 7th, Blue Jays Batting, Ahead 3-1, Twins' Jorge López facing 8-9-1 
;;;;;;;;;Jorge López replaces Joe Ryan pitching
b7;3-1;0;---;5,(2-2) .CBBFC;O;TOR;Daulton Varsho;Jorge López;1%;12%;Strikeout Looking
b7;3-1;1;---;2,(0-1) CX;O;TOR;Santiago Espinal;Jorge López;1%;13%;Lineout: CF (Deep CF-RF)
b7;3-1;2;---;5,(2-2) BFBFX;;TOR;George Springer;Jorge López;-1%;12%;Single to P (Ground Ball to Weak 3B)
b7;3-1;2;1--;1,(0-0) X;O;TOR;Bo Bichette;Jorge López;1%;13%;Groundout: SS unassisted/Forceout at 2B (Weak SS); Bichette to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Twins 1, Blue Jays 3.
Top of the 8th, Twins Batting, Behind 1-3, Blue Jays' Adam Cimber facing 9-1-2 
;;;;;;;;;Adam Cimber replaces Bowden Francis pitching
t8;1-3;0;---;2,(0-1) .CX;;MIN;Michael A. Taylor;Adam Cimber;7%;20%;Single to 3B (Bunt to Short 3B Line)
t8;1-3;0;1--;8,(3-2) BCFBB.FFX;;MIN;Edouard Julien;Adam Cimber;11%;31%;Single to LF (Line Drive to Short LF Line); Taylor to 2B
t8;1-3;0;12-;3,(1-1) BCX;;MIN;Donovan Solano;Adam Cimber;14%;45%;Single to CF (Line Drive to Deep CF-RF); Taylor to 3B; Julien to 2B
t8;1-3;0;123;4,(0-2) CSFT;O;MIN;Alex Kirilloff;Adam Cimber;-13%;32%;Strikeout Swinging
t8;1-3;1;123;2,(0-1) CX;RRRR;MIN;Carlos Correa;Adam Cimber;54%;86%;Home Run (Fly Ball to Deep LF); Taylor Scores; Julien Scores; Solano Scores
t8;5-3;1;---;4,(1-2) BFCX;;MIN;Trevor Larnach;Adam Cimber;1%;87%;Single to RF (Ground Ball thru 2B-1B)
t8;5-3;1;1--;3,(1-1) CBH;;MIN;Willi Castro;Adam Cimber;2%;89%;Hit By Pitch; Larnach to 2B
;;;;;;;;;Mitch White replaces Adam Cimber pitching
t8;5-3;1;12-;6,(3-2) .BBBCFX;RRR;MIN;Max Kepler;Mitch White;10%;98%;Home Run (Fly Ball to Deep CF-RF); Larnach Scores; Castro Scores
t8;8-3;1;---;7,(2-2) FFFBBFX;O;MIN;Ryan Jeffers;Mitch White;0%;98%;Groundout: 1B unassisted
t8;8-3;2;---;3,(0-2) CSS;O;MIN;Michael A. Taylor;Mitch White;0%;98%;Strikeout Swinging
;;;;;;;;;7 runs, 6 hits, 0 errors, 0 LOB. Twins 8, Blue Jays 3.
Bottom of the 8th, Blue Jays Batting, Behind 3-8, Twins' José De León facing 3-4-5 
;;;;;;;;;José De León replaces Jorge López pitchingKyle Farmer replaces Edouard Julien playing 2B batting 1st
b8;3-8;0;---;4,(1-2) ..BCSS;O;TOR;Nathan Lukes;José De León;1%;99%;Strikeout Swinging
b8;3-8;1;---;2,(1-0) BX;O;TOR;Vladimir Guerrero Jr.;José De León;0%;99%;Groundout: 3B-1B (SS-3B Hole)
b8;3-8;2;---;7,(3-2) CBBS.FBX;O;TOR;Matt Chapman;José De León;0%;99%;Foul Popfly: 3B (3B into Foul Terr.)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 8, Blue Jays 3.
Top of the 9th, Twins Batting, Ahead 8-3, Blue Jays' Mitch White facing 1-2-3 
t9;8-3;0;---;3,(0-2) FFS;O;MIN;Kyle Farmer;Mitch White;0%;99%;Strikeout Swinging
t9;8-3;1;---;4,(2-1) BCBX;;MIN;Donovan Solano;Mitch White;0%;99%;Double to LF (Line Drive to Deep LF Line)
t9;8-3;1;-2-;2,(0-1) CX;R;MIN;Alex Kirilloff;Mitch White;0%;100%;Double to LF (Line Drive to LF Line); Solano Scores
t9;9-3;1;-2-;4,(1-2) BCS.S;O;MIN;Carlos Correa;Mitch White;0%;100%;Strikeout Swinging
t9;9-3;2;-2-;3,(1-1) BCX;;MIN;Trevor Larnach;Mitch White;0%;100%;Reached on E4 (Ground Ball to 2B-1B); Kirilloff to 3B; Larnach to 1B
t9;9-3;2;1-3;4,(1-2) BFS.>B;;MIN;Willi Castro;Mitch White;0%;100%;Larnach Steals 2B
t9;9-3;2;-23;5,(2-2) BFS.>B.S;O;MIN;Willi Castro;Mitch White;0%;100%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 1 error, 2 LOB. Twins 9, Blue Jays 3.
Bottom of the 9th, Blue Jays Batting, Behind 3-9, Twins' José De León facing 6-7-8 
b9;3-9;0;---;4,(2-1) CBBX;O;TOR;Alejandro Kirk;José De León;0%;100%;Lineout: CF (Deep CF-RF)
b9;3-9;1;---;2,(0-1) CX;;TOR;Whit Merrifield;José De León;0%;100%;Single to LF (Line Drive to LF-CF)
b9;3-9;1;1--;10,(3-2) CBFBFFFBFB;;TOR;Daulton Varsho;José De León;0%;99%;Walk; Merrifield to 2B
b9;3-9;1;12-;2,(0-1) CX;R;TOR;Santiago Espinal;José De León;-1%;98%;Single to RF (Line Drive to Deep CF-RF); Merrifield Scores; Varsho to 3B
;;;;;;;;;Brock Stewart replaces José De León pitching
b9;4-9;1;1-3;1,(0-0) .X;OO;TOR;George Springer;Brock Stewart;2%;100%;Ground Ball Double Play: 2B-1B
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Twins 9, Blue Jays 4.
