
Scorebox Meta
20230626
6:38 p.m. Local
28554
Angel Stadium of Anaheim
137

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/CHW-2023.png;/teams/CHW/2023.shtml;1;0;0;0;0;0;0;0;0;1;3;0
https://cdn.ssref.net/req/202308101/tlogo/br/LAA-2023.png;/teams/LAA/2023.shtml;0;0;0;1;0;0;0;0;1;2;5;0

Batting home
Mickey Moniak;/players/m/moniami01.shtml;RF;4;0;1;0;0;1;4;.344;.376;.698;1.074;12;9;-0.036; 0.94;0.038;-0.074;-0.03%; 1.08; -0.1;1;0;
Hunter Renfroe;/players/r/renfrhu01.shtml;RF;0;0;0;0;0;0;0;.257;.305;.453;.758;;;;;;;;;;0;0;
Mike Trout;/players/t/troutmi01.shtml;CF;3;1;0;0;1;3;4;.253;.363;.480;.844;23;12;0.246; 2.21;0.337;-0.091; 0.17%; 2.53; 0.4;2;0;SB
Shohei Ohtani;/players/o/ohtansh01.shtml;DH;3;1;1;1;1;2;4;.297;.379;.630;1.009;21;12;0.191; 1.48;0.238;-0.047; 0.13%; 1.69; 1.2;;;HR,SB
Brandon Drury;/players/d/drurybr01.shtml;2B;4;0;1;0;0;2;4;.273;.316;.494;.811;17;11;-0.069; 1.29;0.056;-0.125;-0.05%; 1.47; -0.6;1;4;
Mike Moustakas;/players/m/moustmi01.shtml;1B;3;0;1;0;0;2;3;.271;.360;.432;.792;13;7;0.042; 1.27;0.081;-0.039; 0.03%; 1.45; 0.3;7;0;
Taylor Ward;/players/w/wardta01.shtml;LF;3;0;0;0;0;1;3;.246;.313;.384;.697;11;7;-0.128; 1.50;0.000;-0.128;-0.09%; 1.71; -1.0;2;0;
Matt Thaiss;/players/t/thaisma01.shtml;C;3;0;1;0;0;0;3;.277;.383;.404;.787;10;5;-0.125; 1.47;0.032;-0.158;-0.09%; 1.69; -0.8;12;0;GDP
Luis Rengifo;/players/r/rengilu01.shtml;3B;3;0;0;0;0;1;3;.201;.290;.289;.578;11;8;-0.098; 1.48;0.000;-0.098;-0.07%; 1.70; -0.7;1;3;
David Fletcher;/players/f/fletcda02.shtml;SS;3;0;0;0;0;0;3;.222;.250;.333;.583;15;9;-0.101; 1.26;0.000;-0.101;-0.07%; 1.44; -0.7;1;1;
Reid Detmers;/players/d/detmere01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jacob Webb;/players/w/webbja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Carlos Estévez;/players/e/estevca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Shohei Ohtani (26, off Dylan Cease, 4th inn, 0 on, 1 out to Deep CF-RF).


TB: Shohei Ohtani 4; Brandon Drury; Mickey Moniak; Matt Thaiss; Mike Moustakas.


GIDP: Matt Thaiss (2).


RBI: Shohei Ohtani (62).


Team LOB: 4.
With RISP: 0 for 4.

Batting away
Andrew Benintendi;/players/b/beninan01.shtml;LF;4;0;0;0;0;1;4;.282;.344;.372;.716;11;8;-0.093; 0.91;0.000;-0.093;-0.02%; 0.32; -0.7;2;0;
Tim Anderson;/players/a/anderti01.shtml;SS;4;0;0;0;0;1;4;.236;.275;.277;.552;18;15;-0.124; 1.22;0.000;-0.124;-0.03%; 0.43; -0.8;1;2;
Luis Robert Jr.;/players/r/roberlu01.shtml;CF;4;1;2;1;0;2;4;.272;.328;.569;.897;18;13;0.125; 0.89;0.159;-0.034; 0.03%; 0.32; 1.0;2;0;HR
Eloy Jiménez;/players/j/jimenel02.shtml;DH;4;0;0;0;0;1;4;.253;.300;.446;.746;11;9;-0.202; 1.35;0.000;-0.202;-0.04%; 0.48; -1.0;;;GDP
Andrew Vaughn;/players/v/vaughan01.shtml;1B;2;0;1;0;1;0;3;.240;.323;.439;.762;9;4;0.068; 1.06;0.089;-0.021; 0.01%; 0.37; 0.4;9;0;
Jake Burger;/players/b/burgeja01.shtml;3B;2;0;0;0;1;2;3;.220;.272;.535;.807;22;13;0.006; 1.52;0.070;-0.065; 0.00%; 0.54; 0.1;0;3;
Clint Frazier;/players/f/frazicl01.shtml;RF;3;0;0;0;0;1;3;.183;.300;.233;.533;12;9;-0.121; 1.41;0.000;-0.121;-0.03%; 0.50; -0.9;0;0;
Zach Remillard;/players/r/remilza01.shtml;2B;0;0;0;0;0;0;0;.300;.333;.300;.633;;;;;;;;;;0;0;
Elvis Andrus;/players/a/andruel01.shtml;2B;2;0;0;0;0;1;2;.203;.277;.266;.543;4;4;-0.081; 1.71;0.000;-0.081;-0.02%; 0.61; -0.7;0;4;
Gavin Sheets;/players/s/sheetga01.shtml;PH-RF;1;0;0;0;0;0;1;.230;.308;.404;.711;3;2;-0.048; 1.86;0.000;-0.048;-0.01%; 0.66; -0.2;0;0;
Seby Zavala;/players/z/zavalse01.shtml;C;2;0;0;0;0;2;2;.150;.184;.271;.455;9;6;-0.074; 1.43;0.000;-0.074;-0.02%; 0.51; -0.6;10;1;
Yasmani Grandal;/players/g/grandya01.shtml;PH-C;1;0;0;0;0;1;1;.261;.314;.398;.713;6;4;-0.036; 1.41;0.000;-0.036;-0.01%; 0.50; -0.2;1;0;
Dylan Cease;/players/c/ceasedy01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Joe Kelly;/players/k/kellyjo05.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Reynaldo López;/players/l/lopezre01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Aaron Bummer;/players/b/bummeaa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Luis Robert Jr. (22, off Reid Detmers, 1st inn, 0 on, 2 outs to Deep LF-CF).


TB: Luis Robert Jr. 5; Andrew Vaughn.


GIDP: Eloy Jiménez (8).


RBI: Luis Robert Jr. (43).


2-out RBI: Luis Robert Jr..


Team LOB: 3.
With RISP: 0 for 3.

Pitching home
Reid Detmers;/players/d/detmere01.shtml;Reid Detmers; 7 ;2;1;1;2;10;1;3.77;25;105;73;43;16;14;6;7;3;0;77;;;0.329; 1.10; 0.23%; 1.26; 2.6
Jacob Webb;/players/w/webbja01.shtml;Jacob Webb; 1 ;0;0;0;0;2;0;1.59;3;13;10;4;4;2;1;0;0;0;;0;0;0.109; 1.42; 0.07%; 1.62; 0.5
Carlos Estévez;/players/e/estevca01.shtml; W (2-1); 1 ;1;0;0;0;0;0;1.69;3;5;4;3;0;1;1;2;2;0;;0;0;0.141; 2.41; 0.10%; 2.77; 0.5

Pitching away
Dylan Cease;/players/c/ceasedy01.shtml;Dylan Cease; 6 ;5;1;1;0;10;1;4.04;23;99;62;29;16;17;8;5;3;0;68;;;0.103; 1.06; 0.02%; 0.38; 1.1
Joe Kelly;/players/k/kellyjo05.shtml;Joe Kelly; 1 ;0;0;0;0;1;0;3.96;2;7;4;2;1;1;1;0;0;0;;2;0;0.226; 2.85; 0.05%; 1.01; 1.5
Reynaldo López;/players/l/lopezre01.shtml; L (2-5); 1 ;0;1;1;1;0;0;5.45;4;15;9;8;0;1;1;2;0;0;;0;0;0.036; 1.64; 0.01%; 0.58; 0.1
Aaron Bummer;/players/b/bummeaa01.shtml;Aaron Bummer; 0.1;0;0;0;1;1;0;6.58;2;12;6;1;2;3;0;0;0;0;;1;1;-0.285; 3.12;-0.06%; 1.11; -0.8

indiv_events

Balks: None.
WP: Aaron Bummer (3).
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: Aaron Bummer (3).
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: LF - (none), RF - (none).
Time of Game: 2:17.
Attendance: 28,554.
Field Condition: Unknown.
Start Time Weather: 74° F, Wind 8mph from Right to Left, Sunny, No Precipitation.

div_lineups
White Sox
1;Andrew Benintendi;/players/b/beninan01.shtml;LF
2;Tim Anderson;/players/a/anderti01.shtml;SS
3;Luis Robert Jr.;/players/r/roberlu01.shtml;CF
4;Eloy Jiménez;/players/j/jimenel02.shtml;DH
5;Andrew Vaughn;/players/v/vaughan01.shtml;1B
6;Jake Burger;/players/b/burgeja01.shtml;3B
7;Clint Frazier;/players/f/frazicl01.shtml;RF
8;Elvis Andrus;/players/a/andruel01.shtml;2B
9;Seby Zavala;/players/z/zavalse01.shtml;C
; Dylan Cease;/players/c/ceasedy01.shtml;P
Angels
1;Mickey Moniak;/players/m/moniami01.shtml;RF
2;Mike Trout;/players/t/troutmi01.shtml;CF
3;Shohei Ohtani;/players/o/ohtansh01.shtml;DH
4;Brandon Drury;/players/d/drurybr01.shtml;2B
5;Mike Moustakas;/players/m/moustmi01.shtml;1B
6;Taylor Ward;/players/w/wardta01.shtml;LF
7;Matt Thaiss;/players/t/thaisma01.shtml;C
8;Luis Rengifo;/players/r/rengilu01.shtml;3B
9;David Fletcher;/players/f/fletcda02.shtml;SS
; Reid Detmers;/players/d/detmere01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b9;1-1;1;-23;2,(0-1) CB;R;LAA;Mike Moustakas;Aaron Bummer;15%;100%;Wild Pitch; Trout Scores/No RBI
b7;1-1;1;12-;2,(1-0) BX;OO;LAA;Matt Thaiss;Joe Kelly;-15%;50%;Ground Ball Double Play: 2B-SS-1B
t9;1-1;1;1--;1,(0-0) X;OO;CHW;Eloy Jiménez;Carlos Estévez;14%;64%;Ground Ball Double Play: 2B-SS-1B
b4;0-1;1;---;5,(3-1) BCBBX;R;LAA;Shohei Ohtani;Dylan Cease;13%;53%;Home Run (Fly Ball to Deep CF-RF)
b9;1-1;0;12-;3,(0-2) CS>B;;LAA;Brandon Drury;Aaron Bummer;11%;93%;Trout Steals 3B; Ohtani Steals 2B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, White Sox Batting, Tied 0-0, Angels' Reid Detmers facing 1-2-3 
t1;0-0;0;---;4,(2-1) FBBX;O;CHW;Andrew Benintendi;Reid Detmers;2%;52%;Foul Popfly: 3B (3B into Foul Terr.)
t1;0-0;1;---;6,(2-2) BFBCF.S;O;CHW;Tim Anderson;Reid Detmers;2%;54%;Strikeout Swinging
t1;0-0;2;---;6,(1-2) BFFFFX;R;CHW;Luis Robert Jr.;Reid Detmers;-10%;44%;Home Run (Fly Ball to Deep LF-CF)
t1;1-0;2;---;2,(0-1) SX;O;CHW;Eloy Jiménez;Reid Detmers;1%;45%;Flyball: RF (Deep CF-RF)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. White Sox 1, Angels 0.
Bottom of the 1st, Angels Batting, Behind 0-1, White Sox' Dylan Cease facing 1-2-3 
b1;0-1;0;---;1,(0-0) X;;LAA;Mickey Moniak;Dylan Cease;4%;49%;Single to RF (Ground Ball thru 2B-1B)
b1;0-1;0;1--;6,(3-2) BCBBCS;O;LAA;Mike Trout;Dylan Cease;-4%;45%;Strikeout Swinging
b1;0-1;1;1--;3,(0-2) FS.C;O;LAA;Shohei Ohtani;Dylan Cease;-3%;42%;Strikeout Looking
b1;0-1;2;1--;3,(1-1) S*BX;O;LAA;Brandon Drury;Dylan Cease;-2%;40%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. White Sox 1, Angels 0.
Top of the 2nd, White Sox Batting, Ahead 1-0, Angels' Reid Detmers facing 5-6-7 
t2;1-0;0;---;2,(1-0) BX;O;CHW;Andrew Vaughn;Reid Detmers;2%;42%;Flyball: CF (Short CF)
t2;1-0;1;---;5,(2-2) BST.BS;O;CHW;Jake Burger;Reid Detmers;2%;43%;Strikeout Swinging
t2;1-0;2;---;6,(3-2) BFBCBX;O;CHW;Clint Frazier;Reid Detmers;1%;44%;Lineout: LF (LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 1, Angels 0.
Bottom of the 2nd, Angels Batting, Behind 0-1, White Sox' Dylan Cease facing 5-6-7 
b2;0-1;0;---;6,(3-2) BBCFBS;O;LAA;Mike Moustakas;Dylan Cease;-3%;42%;Strikeout Swinging
b2;0-1;1;---;3,(1-1) CBX;O;LAA;Taylor Ward;Dylan Cease;-2%;40%;Groundout: 3B-1B (SS-3B Hole)
b2;0-1;2;---;4,(2-1) CBBX;O;LAA;Matt Thaiss;Dylan Cease;-1%;39%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 1, Angels 0.
Top of the 3rd, White Sox Batting, Ahead 1-0, Angels' Reid Detmers facing 8-9-1 
t3;1-0;0;---;1,(0-0) .X;O;CHW;Elvis Andrus;Reid Detmers;2%;41%;Lineout: CF (Deep CF)
t3;1-0;1;---;3,(0-2) CSS;O;CHW;Seby Zavala;Reid Detmers;2%;43%;Strikeout Swinging
t3;1-0;2;---;2,(1-0) BX;O;CHW;Andrew Benintendi;Reid Detmers;1%;44%;Lineout: LF (LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 1, Angels 0.
Bottom of the 3rd, Angels Batting, Behind 0-1, White Sox' Dylan Cease facing 8-9-1 
b3;0-1;0;---;5,(1-2) SCFBS;O;LAA;Luis Rengifo;Dylan Cease;-3%;41%;Strikeout Swinging
b3;0-1;1;---;4,(2-1) FBBX;O;LAA;David Fletcher;Dylan Cease;-2%;39%;Flyball: CF (Deep CF-RF)
b3;0-1;2;---;5,(2-2) CSBBX;O;LAA;Mickey Moniak;Dylan Cease;-1%;38%;Groundout: 2B-1B (Deep 2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 1, Angels 0.
Top of the 4th, White Sox Batting, Ahead 1-0, Angels' Reid Detmers facing 2-3-4 
t4;1-0;0;---;4,(1-2) CFBX;O;CHW;Tim Anderson;Reid Detmers;2%;40%;Groundout: 2B-1B (SS-2B)
t4;1-0;1;---;5,(1-2) FSFBS;O;CHW;Luis Robert Jr.;Reid Detmers;2%;42%;Strikeout Swinging
t4;1-0;2;---;5,(2-2) CBFBX;O;CHW;Eloy Jiménez;Reid Detmers;1%;43%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 1, Angels 0.
Bottom of the 4th, Angels Batting, Behind 0-1, White Sox' Dylan Cease facing 2-3-4 
b4;0-1;0;---;5,(2-2) CBBSC;O;LAA;Mike Trout;Dylan Cease;-3%;40%;Strikeout Looking
b4;0-1;1;---;5,(3-1) BCBBX;R;LAA;Shohei Ohtani;Dylan Cease;13%;53%;Home Run (Fly Ball to Deep CF-RF)
b4;1-1;1;---;5,(2-2) BBFC*S;O;LAA;Brandon Drury;Dylan Cease;-2%;51%;Strikeout Swinging; Drury out at 1B/C-1B
b4;1-1;2;---;3,(0-2) SCS;O;LAA;Mike Moustakas;Dylan Cease;-1%;50%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. White Sox 1, Angels 1.
Top of the 5th, White Sox Batting, Tied 1-1, Angels' Reid Detmers facing 5-6-7 
t5;1-1;0;---;2,(0-1) FX;;CHW;Andrew Vaughn;Reid Detmers;-5%;45%;Single to LF (Ground Ball thru SS-3B Hole)
t5;1-1;0;1--;6,(3-2) FBBF*BB;;CHW;Jake Burger;Reid Detmers;-7%;38%;Walk; Vaughn to 2B
t5;1-1;0;12-;3,(0-2) SFC;O;CHW;Clint Frazier;Reid Detmers;7%;45%;Strikeout Looking
t5;1-1;1;12-;3,(0-2) CCS;O;CHW;Elvis Andrus;Reid Detmers;6%;51%;Strikeout Swinging
t5;1-1;2;12-;6,(3-2) BFBS.B>C;O;CHW;Seby Zavala;Reid Detmers;6%;57%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. White Sox 1, Angels 1.
Bottom of the 5th, Angels Batting, Tied 1-1, White Sox' Dylan Cease facing 6-7-8 
b5;1-1;0;---;3,(1-1) SBX;O;LAA;Taylor Ward;Dylan Cease;-3%;54%;Lineout: CF (Deep CF-RF)
b5;1-1;1;---;4,(2-1) FBBX;;LAA;Matt Thaiss;Dylan Cease;3%;57%;Single to LF (Line Drive)
b5;1-1;1;1--;5,(2-2) *BBFCX;O;LAA;Luis Rengifo;Dylan Cease;-2%;55%;Groundout: 2B-1B (2B-1B); Thaiss to 2B
b5;1-1;2;-2-;5,(2-2) BFF*BX;O;LAA;David Fletcher;Dylan Cease;-5%;50%;Groundout: SS-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. White Sox 1, Angels 1.
Top of the 6th, White Sox Batting, Tied 1-1, Angels' Reid Detmers facing 1-2-3 
t6;1-1;0;---;1,(0-0) X;O;CHW;Andrew Benintendi;Reid Detmers;3%;53%;Groundout: 2B-1B
t6;1-1;1;---;6,(0-2) CFFFFX;O;CHW;Tim Anderson;Reid Detmers;2%;56%;Groundout: 3B-1B (SS-3B Hole)
t6;1-1;2;---;5,(2-2) BBSFS;O;CHW;Luis Robert Jr.;Reid Detmers;2%;58%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 1, Angels 1.
Bottom of the 6th, Angels Batting, Tied 1-1, White Sox' Dylan Cease facing 1-2-3 
b6;1-1;0;---;5,(1-2) SBFFS;O;LAA;Mickey Moniak;Dylan Cease;-3%;54%;Strikeout Swinging
b6;1-1;1;---;5,(2-2) CBBT.S;O;LAA;Mike Trout;Dylan Cease;-2%;52%;Strikeout Swinging
b6;1-1;2;---;7,(2-2) CBBF.FFS;O;LAA;Shohei Ohtani;Dylan Cease;-2%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 1, Angels 1.
Top of the 7th, White Sox Batting, Tied 1-1, Angels' Reid Detmers facing 4-5-6 
t7;1-1;0;---;3,(0-2) FCS;O;CHW;Eloy Jiménez;Reid Detmers;4%;54%;Strikeout Swinging
t7;1-1;1;---;5,(3-1) BBSBB;;CHW;Andrew Vaughn;Reid Detmers;-4%;50%;Walk
t7;1-1;1;1--;11,(3-2) BBCC.FFFBFFS;O;CHW;Jake Burger;Reid Detmers;5%;55%;Strikeout Swinging
t7;1-1;2;1--;3,(0-2) CFX;O;CHW;Clint Frazier;Reid Detmers;4%;59%;Groundout: 2B-1B (SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. White Sox 1, Angels 1.
Bottom of the 7th, Angels Batting, Tied 1-1, White Sox' Dylan Cease facing 4-5-6 
b7;1-1;0;---;5,(2-2) CBF.BX;;LAA;Brandon Drury;Dylan Cease;6%;65%;Single to SS (Ground Ball to SS-3B Hole)
b7;1-1;0;1--;2,(1-0) BX;;LAA;Mike Moustakas;Dylan Cease;8%;73%;Single to CF (Line Drive to CF-RF); Drury to 2B
;;;;;;;;;Joe Kelly replaces Dylan Cease pitching
b7;1-1;0;12-;5,(2-2) .CBFBS;O;LAA;Taylor Ward;Joe Kelly;-8%;65%;Strikeout Swinging
b7;1-1;1;12-;2,(1-0) BX;OO;LAA;Matt Thaiss;Joe Kelly;-15%;50%;Ground Ball Double Play: 2B-SS-1B
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. White Sox 1, Angels 1.
Top of the 8th, White Sox Batting, Tied 1-1, Angels' Jacob Webb facing 8-9-1 
;;;;;;;;;Jacob Webb replaces Reid Detmers pitchingGavin Sheets pinch hits for Elvis Andrus (2B) batting 8th
t8;1-1;0;---;3,(1-1) ..BSX;O;CHW;Gavin Sheets;Jacob Webb;5%;55%;Groundout: 3B-1B (Weak SS)
;;;;;;;;;Yasmani Grandal pinch hits for Seby Zavala (C) batting 9th
t8;1-1;1;---;6,(2-2) .CSBFBS;O;CHW;Yasmani Grandal;Jacob Webb;4%;58%;Strikeout Swinging
t8;1-1;2;---;4,(0-2) CF.FS;O;CHW;Andrew Benintendi;Jacob Webb;3%;61%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 1, Angels 1.
Bottom of the 8th, Angels Batting, Tied 1-1, White Sox' Reynaldo López facing 8-9-1 
;;;;;;;;;Reynaldo López replaces Joe Kelly pitchingYasmani Grandal moves from PH to C Zach Remillard replaces Clint Frazier (RF) playing 2B batting 7thGavin Sheets moves from PH to RF 
b8;1-1;0;---;1,(0-0) ....X;O;LAA;Luis Rengifo;Reynaldo López;-5%;56%;Flyball: LF (LF Line)
b8;1-1;1;---;6,(2-2) CFBFBX;O;LAA;David Fletcher;Reynaldo López;-4%;53%;Groundout: 3B-1B (Weak 3B)
b8;1-1;2;---;1,(0-0) X;O;LAA;Mickey Moniak;Reynaldo López;-3%;50%;Flyball: LF (Deep LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 1, Angels 1.
Top of the 9th, White Sox Batting, Tied 1-1, Angels' Carlos Estévez facing 2-3-4 
;;;;;;;;;Carlos Estévez replaces Jacob Webb pitchingHunter Renfroe replaces Mickey Moniak playing RF batting 1st
t9;1-1;0;---;2,(0-1) ..CX;O;CHW;Tim Anderson;Carlos Estévez;6%;56%;Lineout: 2B (Deep 2B)
t9;1-1;1;---;2,(1-0) BX;;CHW;Luis Robert Jr.;Carlos Estévez;-6%;50%;Single to RF (Line Drive to CF-RF)
t9;1-1;1;1--;1,(0-0) X;OO;CHW;Eloy Jiménez;Carlos Estévez;14%;64%;Ground Ball Double Play: 2B-SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. White Sox 1, Angels 1.
Bottom of the 9th, Angels Batting, Tied 1-1, White Sox' Reynaldo López facing 2-3-4 
b9;1-1;0;---;7,(3-2) BFBBFF*B;;LAA;Mike Trout;Reynaldo López;7%;71%;Walk
;;;;;;;;;Aaron Bummer replaces Reynaldo López pitching
b9;1-1;0;1--;6,(3-2) .FB1BBC*B;;LAA;Shohei Ohtani;Aaron Bummer;10%;82%;Walk; Trout to 2B
b9;1-1;0;12-;3,(0-2) CS>B;;LAA;Brandon Drury;Aaron Bummer;11%;93%;Trout Steals 3B; Ohtani Steals 2B
b9;1-1;0;-23;4,(1-2) CS>B.*S;O;LAA;Brandon Drury;Aaron Bummer;-8%;85%;Strikeout Swinging
b9;1-1;1;-23;2,(0-1) CB;R;LAA;Mike Moustakas;Aaron Bummer;15%;100%;Wild Pitch; Trout Scores/No RBI
;;;;;;;;;1 run, 0 hits, 0 errors, 1 LOB. White Sox 1, Angels 2.
