
Scorebox Meta
20230606
7:07 p.m. Local
30079
Rogers Centre
143

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/HOU-2023.png;/teams/HOU/2023.shtml;1;0;0;0;0;0;0;0;0;1;4;2
https://cdn.ssref.net/req/202308101/tlogo/br/TOR-2023.png;/teams/TOR/2023.shtml;0;0;2;1;0;0;0;2;X;5;5;0

Batting home
George Springer;/players/s/springe01.shtml;RF;4;1;1;2;0;1;4;.252;.318;.395;.713;11;7;0.165; 0.81;0.213;-0.048; 0.09%; 0.76; 1.1;1;0;HR
Bo Bichette;/players/b/bichebo01.shtml;SS;4;1;1;1;0;1;4;.332;.366;.528;.894;12;9;-0.011; 0.49;0.033;-0.044;-0.01%; 0.46; 0.4;1;0;HR
Vladimir Guerrero Jr.;/players/g/guerrvl02.shtml;DH;3;1;0;0;1;1;4;.284;.352;.461;.814;18;8;-0.022; 0.26;0.008;-0.030;-0.01%; 0.25; 0.3;;;
Brandon Belt;/players/b/beltbr01.shtml;1B;3;0;1;0;1;2;4;.261;.382;.420;.802;18;9;0.048; 0.57;0.074;-0.026; 0.03%; 0.54; 0.1;3;0;2B
Whit Merrifield;/players/m/merriwh01.shtml;2B;3;0;1;1;1;0;4;.300;.355;.395;.750;14;10;-0.058; 0.56;0.025;-0.083;-0.03%; 0.52; -0.1;2;2;2B,CS
Daulton Varsho;/players/v/varshda01.shtml;LF;4;1;1;1;0;1;4;.223;.286;.406;.692;17;12;0.054; 0.68;0.111;-0.057; 0.03%; 0.64; 0.2;3;0;HR
Alejandro Kirk;/players/k/kirkal01.shtml;C;3;0;0;0;0;0;3;.255;.349;.342;.691;17;12;-0.043; 0.53;0.000;-0.043;-0.02%; 0.50; -0.6;16;0;
Kevin Kiermaier;/players/k/kiermke01.shtml;CF;1;1;0;0;2;0;3;.300;.354;.488;.842;12;4;0.041; 0.65;0.055;-0.014; 0.02%; 0.61; 0.4;1;0;
Santiago Espinal;/players/e/espinsa01.shtml;3B;3;0;0;0;0;0;3;.197;.256;.263;.519;12;7;-0.059; 0.92;0.000;-0.059;-0.03%; 0.86; -0.7;0;1;
Kevin Gausman;/players/g/gausmke01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Erik Swanson;/players/s/swanser01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Trevor Richards;/players/r/richatr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Brandon Belt (13, off Hunter Brown); Whit Merrifield (13, off Rafael Montero).


HR: George Springer (9, off Hunter Brown, 3rd inn, 1 on, 1 out to Deep LF-CF); Daulton Varsho (11, off Hunter Brown, 4th inn, 0 on, 2 outs to Deep CF-RF); Bo Bichette (13, off Rafael Montero, 8th inn, 0 on, 0 outs to Deep CF-RF).


TB: Daulton Varsho 4; Bo Bichette 4; George Springer 4; Whit Merrifield 2; Brandon Belt 2.


RBI: George Springer 2 (25); Whit Merrifield (24); Daulton Varsho (26); Bo Bichette (41).


2-out RBI: Daulton Varsho.


Team LOB: 4.
With RISP: 1 for 5.

Batting away
Mauricio Dubón;/players/d/dubonma01.shtml;2B;4;1;2;1;0;0;4;.294;.323;.390;.714;12;7;0.071; 0.83;0.122;-0.051; 0.06%; 1.11; 0.8;1;5;HR
Jeremy Peña;/players/p/penaje02.shtml;SS;4;0;0;0;0;4;4;.241;.298;.414;.711;23;15;-0.088; 0.88;0.000;-0.088;-0.07%; 1.17; -1.0;1;1;
Yordan Alvarez;/players/a/alvaryo01.shtml;DH;3;0;0;0;1;2;4;.279;.392;.584;.976;16;7;-0.048; 0.62;0.009;-0.058;-0.04%; 0.83; -0.3;;;
Alex Bregman;/players/b/bregmal01.shtml;3B;4;0;0;0;0;3;4;.250;.349;.392;.742;14;10;-0.066; 0.60;0.000;-0.066;-0.05%; 0.80; -1.0;2;3;GDP
Kyle Tucker;/players/t/tuckeky01.shtml;RF;3;0;0;0;0;1;3;.280;.350;.455;.805;10;9;-0.075; 0.99;0.000;-0.075;-0.06%; 1.32; -0.6;2;0;
José Abreu;/players/a/abreujo02.shtml;1B;3;0;0;0;0;2;3;.211;.272;.260;.532;12;7;-0.051; 0.67;0.000;-0.051;-0.04%; 0.89; -0.4;11;0;
Corey Julks;/players/j/julksco01.shtml;LF;3;0;2;0;0;0;3;.266;.282;.411;.694;14;8;0.066; 0.76;0.080;-0.014; 0.05%; 1.01; 0.6;0;0;2·SB
Jake Meyers;/players/m/meyerja02.shtml;CF;3;0;0;0;0;3;3;.252;.326;.432;.758;15;9;-0.112; 1.49;0.000;-0.112;-0.09%; 1.98; -0.9;1;0;
Martín Maldonado;/players/m/maldoma01.shtml;C;3;0;0;0;0;1;3;.199;.283;.294;.577;13;11;-0.082; 1.12;0.000;-0.082;-0.07%; 1.49; -0.7;6;1;
Hunter Brown;/players/b/brownhu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;2;
Phil Maton;/players/m/matonph01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Rafael Montero;/players/m/montera01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
HR: Mauricio Dubón (2, off Kevin Gausman, 1st inn, 0 on, 0 outs to Deep LF).


TB: Mauricio Dubón 5; Corey Julks 2.


GIDP: Alex Bregman (8).


RBI: Mauricio Dubón (11).


Team LOB: 3.
With RISP: 0 for 2.

Pitching home
Kevin Gausman;/players/g/gausmke01.shtml; W (5-3); 7 ;4;1;1;0;13;1;2.63;25;101;66;30;17;19;4;8;5;0;78;;;0.297; 0.90; 0.17%; 0.85; 2.5
Erik Swanson;/players/s/swanser01.shtml; H (15); 1 ;0;0;0;0;2;0;2.73;3;15;11;6;4;1;0;1;0;0;;0;0;0.074; 0.98; 0.04%; 0.92; 0.5
Trevor Richards;/players/r/richatr01.shtml;Trevor Richards; 1 ;0;0;0;1;1;0;3.67;3;13;6;3;2;1;1;0;0;0;;0;0;0.014; 0.35; 0.01%; 0.32; 0.5

Pitching away
Hunter Brown;/players/b/brownhu01.shtml; L (5-3); 6 ;3;3;3;3;5;2;3.69;24;96;57;37;4;16;10;6;1;0;56;;;-0.093; 0.75;-0.07%; 0.99; 0.0
Phil Maton;/players/m/matonph01.shtml;Phil Maton; 1 ;0;0;0;1;0;0;1.21;4;15;9;8;1;0;2;1;0;0;;0;0;0.023; 0.46; 0.02%; 0.61; 0.5
Rafael Montero;/players/m/montera01.shtml;Rafael Montero; 1 ;2;2;1;1;1;1;6.20;5;20;12;8;3;1;1;2;1;0;;0;0;-0.045; 0.11;-0.04%; 0.15; -1.5

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: Rafael Montero (0; Vladimir Guerrero Jr., 1st base).

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: Rafael Montero (0; Vladimir Guerrero Jr., 1st base).

section_content
Umpires: HP - Gabe Morales, 1B - Adam Beck, 2B - Dan Iassogna, 3B - Scott Barry, LF - (none), RF - (none).
Time of Game: 2:23.
Attendance: 30,079.
Field Condition: Unknown.
Start Time Weather: 72° F, Wind 19mph in from Leftfield, Overcast, No Precipitation.

div_lineups
Astros
1;Mauricio Dubón;/players/d/dubonma01.shtml;2B
2;Jeremy Peña;/players/p/penaje02.shtml;SS
3;Yordan Alvarez;/players/a/alvaryo01.shtml;DH
4;Alex Bregman;/players/b/bregmal01.shtml;3B
5;Kyle Tucker;/players/t/tuckeky01.shtml;RF
6;José Abreu;/players/a/abreujo02.shtml;1B
7;Corey Julks;/players/j/julksco01.shtml;LF
8;Jake Meyers;/players/m/meyerja02.shtml;CF
9;Martín Maldonado;/players/m/maldoma01.shtml;C
; Hunter Brown;/players/b/brownhu01.shtml;P
Blue Jays
1;George Springer;/players/s/springe01.shtml;RF
2;Bo Bichette;/players/b/bichebo01.shtml;SS
3;Vladimir Guerrero Jr.;/players/g/guerrvl02.shtml;DH
4;Brandon Belt;/players/b/beltbr01.shtml;1B
5;Whit Merrifield;/players/m/merriwh01.shtml;2B
6;Daulton Varsho;/players/v/varshda01.shtml;LF
7;Alejandro Kirk;/players/k/kirkal01.shtml;C
8;Kevin Kiermaier;/players/k/kiermke01.shtml;CF
9;Santiago Espinal;/players/e/espinsa01.shtml;3B
; Kevin Gausman;/players/g/gausmke01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b3;0-1;1;1--;2,(0-1) 1FX;RR;TOR;George Springer;Hunter Brown;21%;65%;Home Run (Fly Ball to Deep LF-CF); Kiermaier Scores
b4;2-1;2;---;5,(2-2) BBFFX;R;TOR;Daulton Varsho;Hunter Brown;11%;76%;Home Run (Fly Ball to Deep CF-RF)
t1;0-0;0;---;2,(1-0) BX;R;HOU;Mauricio Dubón;Kevin Gausman;-10%;40%;Home Run (Fly Ball to Deep LF)
b2;0-1;0;---;1,(0-0) X;;TOR;Brandon Belt;Hunter Brown;7%;51%;Double to LF (Line Drive to Deep LF Line)
b2;0-1;0;-2-;2,(0-1) CX;O;TOR;Whit Merrifield;Hunter Brown;-6%;44%;Fielder's Choice ; Belt out at 3B/P-2B-3B; Merrifield to 1B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Astros Batting, Tied 0-0, Blue Jays' Kevin Gausman facing 1-2-3 
t1;0-0;0;---;2,(1-0) BX;R;HOU;Mauricio Dubón;Kevin Gausman;-10%;40%;Home Run (Fly Ball to Deep LF)
t1;1-0;0;---;6,(2-2) BSS.BFS;O;HOU;Jeremy Peña;Kevin Gausman;2%;42%;Strikeout Swinging
t1;1-0;1;---;5,(2-2) BCCBC;O;HOU;Yordan Alvarez;Kevin Gausman;1%;44%;Strikeout Looking
t1;1-0;2;---;4,(1-2) BCC*S;O;HOU;Alex Bregman;Kevin Gausman;1%;45%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Astros 1, Blue Jays 0.
Bottom of the 1st, Blue Jays Batting, Behind 0-1, Astros' Hunter Brown facing 1-2-3 
b1;0-1;0;---;2,(1-0) BX;O;TOR;George Springer;Hunter Brown;-2%;42%;Groundout: 3B-1B (SS-3B Hole)
b1;0-1;1;---;5,(2-2) BCBFC;O;TOR;Bo Bichette;Hunter Brown;-2%;41%;Strikeout Looking
b1;0-1;2;---;4,(2-1) FBBX;O;TOR;Vladimir Guerrero Jr.;Hunter Brown;-1%;39%;Flyball: RF (RF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 1, Blue Jays 0.
Top of the 2nd, Astros Batting, Ahead 1-0, Blue Jays' Kevin Gausman facing 5-6-7 
t2;1-0;0;---;4,(1-2) BCFX;O;HOU;Kyle Tucker;Kevin Gausman;2%;42%;Groundout: P-1B (Weak SS-2B)
t2;1-0;1;---;5,(2-2) BBFFS;O;HOU;José Abreu;Kevin Gausman;1%;43%;Strikeout Swinging
t2;1-0;2;---;7,(3-2) BC.BFBFX;;HOU;Corey Julks;Kevin Gausman;-1%;42%;Single to SS (Ground Ball to SS-3B Hole)
t2;1-0;2;1--;2,(1-0) B>B;;HOU;Jake Meyers;Kevin Gausman;-1%;41%;Julks Steals 2B
t2;1-0;2;-2-;6,(3-2) B>B.CS*BS;O;HOU;Jake Meyers;Kevin Gausman;3%;44%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Astros 1, Blue Jays 0.
Bottom of the 2nd, Blue Jays Batting, Behind 0-1, Astros' Hunter Brown facing 4-5-6 
b2;0-1;0;---;1,(0-0) X;;TOR;Brandon Belt;Hunter Brown;7%;51%;Double to LF (Line Drive to Deep LF Line)
b2;0-1;0;-2-;2,(0-1) CX;O;TOR;Whit Merrifield;Hunter Brown;-6%;44%;Fielder's Choice ; Belt out at 3B/P-2B-3B; Merrifield to 1B
b2;0-1;1;1--;3,(1-1) BCX;O;TOR;Daulton Varsho;Hunter Brown;-3%;41%;Groundout: 2B-SS/Forceout at 2B; Varsho to 1B
;;;;;;;;;Force Play Challenged by TOR manager (John Schneider): Original call overturned as shown.
b2;0-1;2;1--;6,(2-2) BFF1>F*BX;O;TOR;Alejandro Kirk;Hunter Brown;-3%;39%;Groundout: 3B-1B (Weak 3B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Astros 1, Blue Jays 0.
Top of the 3rd, Astros Batting, Ahead 1-0, Blue Jays' Kevin Gausman facing 9-1-2 
t3;1-0;0;---;4,(2-1) BBFX;O;HOU;Martín Maldonado;Kevin Gausman;2%;41%;Flyball: RF (Short RF)
t3;1-0;1;---;3,(0-2) CFX;;HOU;Mauricio Dubón;Kevin Gausman;-2%;38%;Single to RF (Line Drive)
t3;1-0;1;1--;3,(0-2) S1>FS;O;HOU;Jeremy Peña;Kevin Gausman;3%;41%;Strikeout Swinging
t3;1-0;2;1--;1,(0-0) X;O;HOU;Yordan Alvarez;Kevin Gausman;2%;43%;Groundout: 2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Astros 1, Blue Jays 0.
Bottom of the 3rd, Blue Jays Batting, Behind 0-1, Astros' Hunter Brown facing 8-9-1 
b3;0-1;0;---;5,(3-1) CBBBB;;TOR;Kevin Kiermaier;Hunter Brown;4%;48%;Walk
b3;0-1;0;1--;4,(1-2) CB1CX;O;TOR;Santiago Espinal;Hunter Brown;-4%;44%;Flyball: RF (Short RF)
b3;0-1;1;1--;2,(0-1) 1FX;RR;TOR;George Springer;Hunter Brown;21%;65%;Home Run (Fly Ball to Deep LF-CF); Kiermaier Scores
b3;2-1;1;---;3,(1-1) BCX;O;TOR;Bo Bichette;Hunter Brown;-1%;64%;Groundout: 2B-1B
b3;2-1;2;---;3,(2-0) BBX;O;TOR;Vladimir Guerrero Jr.;Hunter Brown;-1%;63%;Flyball: 2B (Deep 2B-1B)
;;;;;;;;;2 runs, 1 hit, 0 errors, 0 LOB. Astros 1, Blue Jays 2.
Top of the 4th, Astros Batting, Behind 1-2, Blue Jays' Kevin Gausman facing 4-5-6 
t4;1-2;0;---;5,(2-2) CBFBC;O;HOU;Alex Bregman;Kevin Gausman;3%;65%;Strikeout Looking
t4;1-2;1;---;3,(0-2) CCX;O;HOU;Kyle Tucker;Kevin Gausman;2%;67%;Lineout: LF (Deep LF)
t4;1-2;2;---;2,(1-0) BX;O;HOU;José Abreu;Kevin Gausman;1%;69%;Flyball: CF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 1, Blue Jays 2.
Bottom of the 4th, Blue Jays Batting, Ahead 2-1, Astros' Hunter Brown facing 4-5-6 
b4;2-1;0;---;6,(3-2) BBTBT.C;O;TOR;Brandon Belt;Hunter Brown;-2%;67%;Strikeout Looking
b4;2-1;1;---;1,(0-0) X;O;TOR;Whit Merrifield;Hunter Brown;-2%;65%;Groundout: P-1B (Short 1B Line)
b4;2-1;2;---;5,(2-2) BBFFX;R;TOR;Daulton Varsho;Hunter Brown;11%;76%;Home Run (Fly Ball to Deep CF-RF)
b4;3-1;2;---;6,(2-2) FS.FBBX;O;TOR;Alejandro Kirk;Hunter Brown;-1%;76%;Groundout: SS-1B
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Astros 1, Blue Jays 3.
Top of the 5th, Astros Batting, Behind 1-3, Blue Jays' Kevin Gausman facing 7-8-9 
t5;1-3;0;---;5,(2-2) BCFBX;;HOU;Corey Julks;Kevin Gausman;-5%;71%;Single to RF (Ground Ball thru 2B-1B)
t5;1-3;0;1--;4,(1-2) C+11BCS;O;HOU;Jake Meyers;Kevin Gausman;4%;75%;Strikeout Swinging
t5;1-3;1;1--;3,(0-2) 1SF.X;O;HOU;Martín Maldonado;Kevin Gausman;4%;79%;Lineout: 2B (Deep 2B)
t5;1-3;2;1--;1,(0-0) >B;;HOU;Mauricio Dubón;Kevin Gausman;-1%;78%;Julks Steals 2B
t5;1-3;2;-2-;3,(2-0) >B.*BX;O;HOU;Mauricio Dubón;Kevin Gausman;4%;82%;Lineout: LF (Deep LF-CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Astros 1, Blue Jays 3.
Bottom of the 5th, Blue Jays Batting, Ahead 3-1, Astros' Hunter Brown facing 8-9-1 
b5;3-1;0;---;1,(0-0) X;O;TOR;Kevin Kiermaier;Hunter Brown;-1%;80%;Groundout: 2B-1B (SS-2B)
b5;3-1;1;---;5,(3-1) BBBCX;O;TOR;Santiago Espinal;Hunter Brown;-1%;79%;Groundout: 3B-1B (SS-3B Hole)
b5;3-1;2;---;6,(3-2) BCCBB.S;O;TOR;George Springer;Hunter Brown;-1%;78%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 1, Blue Jays 3.
Top of the 6th, Astros Batting, Behind 1-3, Blue Jays' Kevin Gausman facing 2-3-4 
t6;1-3;0;---;6,(3-2) CBBFBC;O;HOU;Jeremy Peña;Kevin Gausman;3%;81%;Strikeout Looking
t6;1-3;1;---;6,(3-2) BBFBSS;O;HOU;Yordan Alvarez;Kevin Gausman;2%;84%;Strikeout Swinging
t6;1-3;2;---;4,(1-2) FFBS;O;HOU;Alex Bregman;Kevin Gausman;1%;85%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 1, Blue Jays 3.
Bottom of the 6th, Blue Jays Batting, Ahead 3-1, Astros' Hunter Brown facing 2-3-4 
b6;3-1;0;---;3,(0-2) CFX;O;TOR;Bo Bichette;Hunter Brown;-1%;84%;Groundout: 1B unassisted (2B-1B)
b6;3-1;1;---;5,(2-2) BBFSS;O;TOR;Vladimir Guerrero Jr.;Hunter Brown;-1%;83%;Strikeout Swinging
b6;3-1;2;---;6,(3-2) FFBBB*B;;TOR;Brandon Belt;Hunter Brown;1%;83%;Walk
b6;3-1;2;1--;8,(3-2) FBC1F*BB>F>B;;TOR;Whit Merrifield;Hunter Brown;1%;84%;Walk; Belt to 2B
b6;3-1;2;12-;4,(0-2) FCFC;O;TOR;Daulton Varsho;Hunter Brown;-2%;82%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Astros 1, Blue Jays 3.
Top of the 7th, Astros Batting, Behind 1-3, Blue Jays' Kevin Gausman facing 5-6-7 
t7;1-3;0;---;3,(0-2) CS*S;O;HOU;Kyle Tucker;Kevin Gausman;3%;85%;Strikeout Swinging
t7;1-3;1;---;5,(2-2) FBFBS;O;HOU;José Abreu;Kevin Gausman;2%;88%;Strikeout Swinging
t7;1-3;2;---;2,(1-0) BX;O;HOU;Corey Julks;Kevin Gausman;1%;89%;Lineout: SS (Deep SS)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 1, Blue Jays 3.
Bottom of the 7th, Blue Jays Batting, Ahead 3-1, Astros' Phil Maton facing 7-8-9 
;;;;;;;;;Phil Maton replaces Hunter Brown pitching
b7;3-1;0;---;5,(1-2) .SBFF.X;O;TOR;Alejandro Kirk;Phil Maton;-1%;88%;Flyball: CF (Deep CF-RF)
b7;3-1;1;---;6,(3-2) BBFFB*B;;TOR;Kevin Kiermaier;Phil Maton;1%;89%;Walk
b7;3-1;1;1--;3,(1-1) >F1BX;O;TOR;Santiago Espinal;Phil Maton;-1%;88%;Groundout: 2B-1B (2B-1B); Kiermaier to 2B
b7;3-1;2;-2-;1,(0-0) X;O;TOR;George Springer;Phil Maton;-2%;87%;Groundout: P-1B (Weak 2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Astros 1, Blue Jays 3.
Top of the 8th, Astros Batting, Behind 1-3, Blue Jays' Erik Swanson facing 8-9-1 
;;;;;;;;;Erik Swanson replaces Kevin Gausman pitching
t8;1-3;0;---;5,(2-2) .BBSC.S;O;HOU;Jake Meyers;Erik Swanson;4%;90%;Strikeout Swinging
t8;1-3;1;---;6,(0-2) FFFFFS;O;HOU;Martín Maldonado;Erik Swanson;2%;93%;Strikeout Swinging
t8;1-3;2;---;4,(2-1) SBBX;O;HOU;Mauricio Dubón;Erik Swanson;1%;94%;Flyball: LF (Deep LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 1, Blue Jays 3.
Bottom of the 8th, Blue Jays Batting, Ahead 3-1, Astros' Rafael Montero facing 2-3-4 
;;;;;;;;;Rafael Montero replaces Phil Maton pitching
b8;3-1;0;---;1,(0-0) .X;R;TOR;Bo Bichette;Rafael Montero;3%;97%;Home Run (Fly Ball to Deep CF-RF)
b8;4-1;0;---;6,(3-2) BFBBFB;;TOR;Vladimir Guerrero Jr.;Rafael Montero;0%;98%;Walk
b8;4-1;0;1--;3,(2-1) CBB+1;;TOR;Brandon Belt;Rafael Montero;0%;98%;Guerrero Picked off 1B, safe on E2 (throw); Guerrero to 2B
b8;4-1;0;-2-;5,(2-2) CBB+1.FS;O;TOR;Brandon Belt;Rafael Montero;-1%;98%;Strikeout Swinging
b8;4-1;1;-2-;2,(0-1) SF;;TOR;Whit Merrifield;Rafael Montero;0%;98%;E9 on Foul Ball
b8;4-1;1;-2-;3,(0-2) SF.X;R;TOR;Whit Merrifield;Rafael Montero;1%;99%;Double to LF (Line Drive to Short LF Line); Guerrero Scores/unER
b8;5-1;1;-2-;1,(0-0) >B;O;TOR;Daulton Varsho;Rafael Montero;0%;99%;Merrifield Caught Stealing 3B (C-3B)
b8;5-1;2;---;5,(2-2) >B.FBSX;O;TOR;Daulton Varsho;Rafael Montero;0%;99%;Groundout: P-1B (Short 1B Line)
;;;;;;;;;2 runs, 2 hits, 2 errors, 0 LOB. Astros 1, Blue Jays 5.
Top of the 9th, Astros Batting, Behind 1-5, Blue Jays' Trevor Richards facing 2-3-4 
;;;;;;;;;Trevor Richards replaces Erik Swanson pitching
t9;1-5;0;---;8,(3-2) .CSBBBFFS;O;HOU;Jeremy Peña;Trevor Richards;1%;99%;Strikeout Swinging
t9;1-5;1;---;4,(3-0) BBBB;;HOU;Yordan Alvarez;Trevor Richards;-1%;99%;Walk
t9;1-5;1;1--;1,(0-0) X;OO;HOU;Alex Bregman;Trevor Richards;1%;100%;Ground Ball Double Play: 3B-2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 1, Blue Jays 5.
