
Scorebox Meta
20230611
1:35 p.m. Local
36744
Truist Park
143

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/WSN-2023.png;/teams/WSN/2023.shtml;0;0;0;1;0;5;0;0;0;6;9;0
https://cdn.ssref.net/req/202308101/tlogo/br/ATL-2023.png;/teams/ATL/2023.shtml;2;0;0;0;0;0;0;0;0;2;9;0

Batting home
Ronald Acuna Jr.;/players/a/acunaro01.shtml;RF;5;1;1;0;0;1;5;.331;.402;.563;.965;15;10;-0.092; 1.12;0.034;-0.126;-0.06%; 1.29; -1.3;1;0;
Matt Olson;/players/o/olsonma02.shtml;1B;4;1;1;2;0;1;4;.228;.348;.496;.844;19;12;0.092; 0.84;0.144;-0.052; 0.06%; 0.97; 0.9;15;0;HR
Austin Riley;/players/r/rileyau01.shtml;3B;4;0;0;0;0;2;4;.270;.335;.452;.787;18;14;-0.052; 0.51;0.000;-0.052;-0.04%; 0.58; -0.7;1;4;
Sean Murphy;/players/m/murphse01.shtml;C;4;0;1;0;0;2;4;.287;.388;.548;.936;20;10;-0.015; 0.48;0.023;-0.038;-0.01%; 0.55; -0.3;4;1;2B
Marcell Ozuna;/players/o/ozunama01.shtml;DH;4;0;2;0;0;0;4;.242;.318;.494;.813;10;7;0.009; 0.69;0.052;-0.043; 0.01%; 0.79; 0.2;;;
Eddie Rosario;/players/r/rosared01.shtml;LF;4;0;0;0;0;1;4;.253;.277;.449;.726;9;8;-0.091; 0.90;0.000;-0.091;-0.06%; 1.03; -1.2;0;0;
Ozzie Albies;/players/a/albieoz01.shtml;2B;4;0;1;0;0;0;4;.253;.304;.474;.778;14;10;0.022; 0.63;0.060;-0.038; 0.01%; 0.73; 0.1;1;5;
Orlando Arcia;/players/a/arciaor01.shtml;SS;3;0;2;0;1;0;4;.325;.381;.474;.855;18;9;0.031; 0.69;0.044;-0.013; 0.02%; 0.80; 0.4;3;2;
Michael Harris II;/players/h/harrimi04.shtml;CF;4;0;1;0;0;0;4;.190;.266;.296;.562;14;10;-0.073; 0.91;0.019;-0.092;-0.05%; 1.05; -1.0;2;0;
Bryce Elder;/players/e/elderbr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Kirby Yates;/players/y/yateski01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Michael Tonkin;/players/t/tonkimi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Sean Murphy (13, off Trevor Williams).


HR: Matt Olson (18, off Trevor Williams, 1st inn, 1 on, 0 outs to Deep RF Line).


TB: Matt Olson 4; Marcell Ozuna 2; Sean Murphy 2; Orlando Arcia 2; Ozzie Albies; Ronald Acuna Jr.; Michael Harris II.


RBI: Matt Olson 2 (45).


Team LOB: 8.
With RISP: 0 for 4.

Batting away
Lane Thomas;/players/t/thomala02.shtml;RF;4;0;0;0;0;2;4;.279;.332;.457;.790;21;12;-0.056; 0.53;0.000;-0.056;-0.01%; 0.12; -0.7;2;0;
Luis García;/players/g/garcilu04.shtml;2B;4;1;2;0;0;0;4;.276;.310;.391;.701;15;9;0.133; 1.05;0.165;-0.032; 0.02%; 0.24; 0.8;1;2;2B
Joey Meneses;/players/m/menesjo01.shtml;DH;4;1;1;1;0;0;4;.307;.351;.398;.749;15;13;0.013; 0.93;0.064;-0.051; 0.00%; 0.21; -0.1;;;
Jeimer Candelario;/players/c/candeje01.shtml;3B;3;2;1;2;1;0;4;.251;.330;.446;.775;16;9;0.207; 0.87;0.234;-0.027; 0.03%; 0.20; 1.2;0;1;HR
Corey Dickerson;/players/d/dickeco01.shtml;LF;4;0;1;0;0;1;4;.259;.305;.426;.731;15;8;-0.022; 0.66;0.024;-0.046;-0.00%; 0.15; -0.5;0;0;
Stone Garrett;/players/g/garrest01.shtml;LF;0;0;0;0;0;0;0;.264;.313;.396;.709;;;;;;;;;;0;0;
Keibert Ruiz;/players/r/ruizke01.shtml;C;4;1;2;1;0;0;4;.235;.304;.383;.687;13;8;0.103; 0.79;0.122;-0.019; 0.01%; 0.18; 1.0;7;0;
Dominic Smith;/players/s/smithdo02.shtml;1B;4;1;1;2;0;1;4;.262;.343;.311;.654;19;13;0.065; 0.86;0.132;-0.067; 0.01%; 0.20; 0.9;10;0;HR
CJ Abrams;/players/a/abramcj01.shtml;SS;4;0;1;0;0;0;4;.224;.271;.378;.649;12;9;0.000; 0.63;0.040;-0.040;0%; 0.14; -0.2;2;3;
Alex Call;/players/c/callal02.shtml;CF;4;0;0;0;0;0;4;.218;.310;.303;.613;17;12;-0.112; 0.69;0.000;-0.112;-0.02%; 0.16; -1.2;5;0;
Trevor Williams;/players/w/willitr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Carl Edwards Jr.;/players/e/edwarca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Kyle Finnegan;/players/f/finneky01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Hunter Harvey;/players/h/harvehu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
2B: Luis García (9, off Bryce Elder).


HR: Jeimer Candelario (8, off Bryce Elder, 6th inn, 1 on, 0 outs to Deep RF); Dominic Smith (2, off Kirby Yates, 6th inn, 1 on, 1 out to Deep CF-RF).


TB: Dominic Smith 4; Jeimer Candelario 4; Luis García 3; Keibert Ruiz 2; CJ Abrams; Corey Dickerson; Joey Meneses.


RBI: Dominic Smith 2 (16); Jeimer Candelario 2 (30); Keibert Ruiz (25); Joey Meneses (32).


2-out RBI: Keibert Ruiz.


Team LOB: 3.
With RISP: 2 for 3.

Pitching home
Bryce Elder;/players/e/elderbr01.shtml; L (4-1); 5.1;8;5;5;1;1;1;2.69;24;98;62;38;8;16;13;9;4;0;32;;;-0.236; 1.07;-0.16%; 1.23; -1.3
Kirby Yates;/players/y/yateski01.shtml;Kirby Yates; 1.2;1;1;1;0;1;1;3.52;6;27;19;13;2;4;2;3;0;0;;1;1;-0.108; 0.31;-0.07%; 0.36; -0.9
Michael Tonkin;/players/t/tonkimi01.shtml;Michael Tonkin; 2 ;0;0;0;0;2;0;3.56;6;18;12;6;6;0;2;2;0;0;;0;0;0.014; 0.09; 0.01%; 0.10; 1.1

Pitching away
Trevor Williams;/players/w/willitr01.shtml; W (3-4); 5 ;7;2;2;1;6;1;4.11;23;84;53;31;12;10;9;7;2;0;50;;;0.035; 0.93; 0.01%; 0.22; 0.7
Carl Edwards Jr.;/players/e/edwarca01.shtml;Carl Edwards Jr.; 2 ;1;0;0;0;0;0;3.14;7;30;22;14;1;7;2;5;5;0;;0;0;0.081; 0.53; 0.01%; 0.12; 1.1
Kyle Finnegan;/players/f/finneky01.shtml;Kyle Finnegan; 1 ;1;0;0;0;1;0;4.56;4;17;10;5;3;2;1;2;1;0;;0;0;0.032; 0.57; 0.01%; 0.13; 0.5
Hunter Harvey;/players/h/harvehu01.shtml;Hunter Harvey; 1 ;0;0;0;0;0;0;3.21;3;6;5;4;0;1;1;2;2;0;;0;0;0.021; 0.27; 0.00%; 0.06; 0.5

indiv_events

Balks: None.
WP: Bryce Elder (7).
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: Bryce Elder (7).
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Malachi Moore, 1B - Andy Fletcher, 2B - Alex MacKay, 3B - Stu Scheurwater, LF - (none), RF - (none).
Time of Game: 2:23.
Attendance: 36,744.
Field Condition: Unknown.
Start Time Weather: 73° F, Wind 6mph in from Leftfield, Overcast, No Precipitation.

div_lineups
Nationals
1;Lane Thomas;/players/t/thomala02.shtml;RF
2;Luis García;/players/g/garcilu04.shtml;2B
3;Joey Meneses;/players/m/menesjo01.shtml;DH
4;Jeimer Candelario;/players/c/candeje01.shtml;3B
5;Corey Dickerson;/players/d/dickeco01.shtml;LF
6;Keibert Ruiz;/players/r/ruizke01.shtml;C
7;Dominic Smith;/players/s/smithdo02.shtml;1B
8;CJ Abrams;/players/a/abramcj01.shtml;SS
9;Alex Call;/players/c/callal02.shtml;CF
; Trevor Williams;/players/w/willitr01.shtml;P
Braves
1;Ronald Acuna Jr.;/players/a/acunaro01.shtml;RF
2;Matt Olson;/players/o/olsonma02.shtml;1B
3;Austin Riley;/players/r/rileyau01.shtml;3B
4;Sean Murphy;/players/m/murphse01.shtml;C
5;Marcell Ozuna;/players/o/ozunama01.shtml;DH
6;Eddie Rosario;/players/r/rosared01.shtml;LF
7;Ozzie Albies;/players/a/albieoz01.shtml;2B
8;Orlando Arcia;/players/a/arciaor01.shtml;SS
9;Michael Harris II;/players/h/harrimi04.shtml;CF
; Bryce Elder;/players/e/elderbr01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t6;2-2;0;1--;1,(0-0) X;RR;WSN;Jeimer Candelario;Bryce Elder;22%;77%;Home Run (Fly Ball to Deep RF); Meneses Scores
b1;0-0;0;1--;4,(1-2) SS.1BX;RR;ATL;Matt Olson;Trevor Williams;-14%;27%;Home Run (Fly Ball to Deep RF Line); Acuña Scores
t6;4-2;1;1--;1,(0-0) .X;RR;WSN;Dominic Smith;Kirby Yates;13%;90%;Home Run (Fly Ball to Deep CF-RF); Ruiz Scores
t4;0-2;2;12-;2,(1-0) BX;R;WSN;Keibert Ruiz;Bryce Elder;10%;37%;Single to CF (Ground Ball thru SS-2B); Candelario Scores; Dickerson to 2B
t6;1-2;0;---;1,(0-0) X;;WSN;Luis García;Bryce Elder;9%;44%;Double to RF (Line Drive to RF Line)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Nationals Batting, Tied 0-0, Braves' Bryce Elder facing 1-2-3 
t1;0-0;0;---;4,(1-2) CBSS;O;WSN;Lane Thomas;Bryce Elder;-2%;48%;Strikeout Swinging
t1;0-0;1;---;3,(1-1) BFX;;WSN;Luis García;Bryce Elder;2%;50%;Single to LF (Ground Ball thru SS-3B Hole)
t1;0-0;1;1--;4,(0-2) CSFX;O;WSN;Joey Meneses;Bryce Elder;-3%;47%;Lineout: RF (CF-RF)
t1;0-0;2;1--;8,(3-2) 1BFF>F*BFB>X;O;WSN;Jeimer Candelario;Bryce Elder;-2%;45%;Groundout: 2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Nationals 0, Braves 0.
Bottom of the 1st, Braves Batting, Tied 0-0, Nationals' Trevor Williams facing 1-2-3 
b1;0-0;0;---;1,(0-0) X;;ATL;Ronald Acuna Jr.;Trevor Williams;-3%;42%;Single to 3B (Ground Ball to Weak 3B)
b1;0-0;0;1--;4,(1-2) SS.1BX;RR;ATL;Matt Olson;Trevor Williams;-14%;27%;Home Run (Fly Ball to Deep RF Line); Acuña Scores
b1;2-0;0;---;6,(1-2) BFCFFS;O;ATL;Austin Riley;Trevor Williams;2%;29%;Strikeout Swinging
b1;2-0;1;---;3,(2-0) BBX;O;ATL;Sean Murphy;Trevor Williams;1%;30%;Flyball: RF (Deep RF Line)
b1;2-0;2;---;2,(1-0) BX;O;ATL;Marcell Ozuna;Trevor Williams;1%;31%;Flyball: RF
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Nationals 0, Braves 2.
Top of the 2nd, Nationals Batting, Behind 0-2, Braves' Bryce Elder facing 5-6-7 
t2;0-2;0;---;3,(1-1) CBX;O;WSN;Corey Dickerson;Bryce Elder;-2%;29%;Flyball: CF (Deep CF)
t2;0-2;1;---;4,(2-1) BBSX;O;WSN;Keibert Ruiz;Bryce Elder;-2%;27%;Flyball: CF (Deep CF)
t2;0-2;2;---;8,(2-2) SBBCFFF.X;O;WSN;Dominic Smith;Bryce Elder;-1%;26%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 0, Braves 2.
Bottom of the 2nd, Braves Batting, Ahead 2-0, Nationals' Trevor Williams facing 6-7-8 
b2;2-0;0;---;4,(1-2) BSSX;O;ATL;Eddie Rosario;Trevor Williams;2%;27%;Groundout: 2B-1B (2B-1B)
b2;2-0;1;---;1,(0-0) X;O;ATL;Ozzie Albies;Trevor Williams;1%;29%;Groundout: 2B-1B (Weak 2B)
b2;2-0;2;---;7,(3-2) BBCFFBX;;ATL;Orlando Arcia;Trevor Williams;-1%;28%;Single to CF (Ground Ball thru SS-2B)
b2;2-0;2;1--;3,(0-2) CF1X;;ATL;Michael Harris II;Trevor Williams;-2%;26%;Single to RF (Ground Ball thru 2B-1B); Arcia to 3B
b2;2-0;2;1-3;6,(3-2) BBCBF>S;O;ATL;Ronald Acuna Jr.;Trevor Williams;4%;30%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Nationals 0, Braves 2.
Top of the 3rd, Nationals Batting, Behind 0-2, Braves' Bryce Elder facing 8-9-1 
t3;0-2;0;---;3,(1-1) CBX;;WSN;CJ Abrams;Bryce Elder;4%;34%;Single to CF (Line Drive to Deep CF-RF)
t3;0-2;0;1--;2,(0-1) CX;OO;WSN;Alex Call;Bryce Elder;-8%;25%;Double Play: Lineout: 3B (SS-3B Hole); Abrams out at 1B/3B-1B
t3;0-2;2;---;6,(3-2) BCCBBX;O;WSN;Lane Thomas;Bryce Elder;-1%;24%;Groundout: SS-1B (Deep SS)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Nationals 0, Braves 2.
Bottom of the 3rd, Braves Batting, Ahead 2-0, Nationals' Trevor Williams facing 2-3-4 
b3;2-0;0;---;4,(2-1) BBSX;O;ATL;Matt Olson;Trevor Williams;2%;26%;Groundout: P-1B (Front of Home)
b3;2-0;1;---;1,(0-0) X;O;ATL;Austin Riley;Trevor Williams;1%;27%;Groundout: SS-1B
b3;2-0;2;---;7,(3-2) CS.BBFBC;O;ATL;Sean Murphy;Trevor Williams;1%;28%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 0, Braves 2.
Top of the 4th, Nationals Batting, Behind 0-2, Braves' Bryce Elder facing 2-3-4 
t4;0-2;0;---;4,(2-1) CBBX;O;WSN;Luis García;Bryce Elder;-3%;25%;Groundout: 1B unassisted
t4;0-2;1;---;5,(1-2) CBCFX;O;WSN;Joey Meneses;Bryce Elder;-2%;23%;Groundout: C-1B
t4;0-2;2;---;6,(3-2) BT.BBCB;;WSN;Jeimer Candelario;Bryce Elder;1%;25%;Walk
t4;0-2;2;1--;4,(2-1) BBFX;;WSN;Corey Dickerson;Bryce Elder;2%;27%;Single to CF (Ground Ball thru SS-2B); Candelario to 2B
t4;0-2;2;12-;2,(1-0) BX;R;WSN;Keibert Ruiz;Bryce Elder;10%;37%;Single to CF (Ground Ball thru SS-2B); Candelario Scores; Dickerson to 2B
t4;1-2;2;12-;5,(2-2) FFBBX;O;WSN;Dominic Smith;Bryce Elder;-5%;32%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Nationals 1, Braves 2.
Bottom of the 4th, Braves Batting, Ahead 2-1, Nationals' Trevor Williams facing 5-6-7 
b4;2-1;0;---;4,(1-2) CC.BX;;ATL;Marcell Ozuna;Trevor Williams;-3%;29%;Single to RF (Line Drive)
b4;2-1;0;1--;3,(0-2) CF*S;O;ATL;Eddie Rosario;Trevor Williams;3%;32%;Strikeout Swinging
b4;2-1;1;1--;1,(0-0) X;;ATL;Ozzie Albies;Trevor Williams;-6%;26%;Single to CF (Ground Ball); Ozuna to 3B
b4;2-1;1;1-3;4,(3-0) BBBB;;ATL;Orlando Arcia;Trevor Williams;-2%;23%;Walk; Albies to 2B
b4;2-1;1;123;1,(0-0) X;O;ATL;Michael Harris II;Trevor Williams;7%;30%;Popfly: SS (Deep SS-3B Hole)
b4;2-1;2;123;3,(1-1) SBX;O;ATL;Ronald Acuna Jr.;Trevor Williams;7%;37%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); Acuña to 1B
;;;;;;;;;0 runs, 2 hits, 0 errors, 3 LOB. Nationals 1, Braves 2.
Top of the 5th, Nationals Batting, Behind 1-2, Braves' Bryce Elder facing 8-9-1 
t5;1-2;0;---;3,(1-1) CBX;O;WSN;CJ Abrams;Bryce Elder;-3%;33%;Popfly: SS (Deep SS)
t5;1-2;1;---;7,(3-2) SBBC.FBX;O;WSN;Alex Call;Bryce Elder;-2%;31%;Groundout: 3B-1B (SS-3B Hole)
t5;1-2;2;---;5,(2-2) SBBCX;O;WSN;Lane Thomas;Bryce Elder;-2%;30%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 1, Braves 2.
Bottom of the 5th, Braves Batting, Ahead 2-1, Nationals' Trevor Williams facing 2-3-4 
b5;2-1;0;---;6,(3-2) BCFBBS;O;ATL;Matt Olson;Trevor Williams;2%;32%;Strikeout Swinging
b5;2-1;1;---;8,(3-2) BBFFFBFS;O;ATL;Austin Riley;Trevor Williams;2%;34%;Strikeout Swinging
b5;2-1;2;---;4,(2-1) .BBTX;;ATL;Sean Murphy;Trevor Williams;-2%;31%;Ground-rule Double (Line Drive to LF Line)
b5;2-1;2;-2-;1,(0-0) X;O;ATL;Marcell Ozuna;Trevor Williams;3%;35%;Foul Popfly: 1B (1B into Foul Terr.)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Nationals 1, Braves 2.
Top of the 6th, Nationals Batting, Behind 1-2, Braves' Bryce Elder facing 2-3-4 
t6;1-2;0;---;1,(0-0) X;;WSN;Luis García;Bryce Elder;9%;44%;Double to RF (Line Drive to RF Line)
t6;1-2;0;-2-;3,(0-2) FSB;;WSN;Joey Meneses;Bryce Elder;5%;49%;Wild Pitch; García to 3B
t6;1-2;0;--3;4,(1-2) FSB.X;R;WSN;Joey Meneses;Bryce Elder;6%;55%;Single to LF (Ground Ball thru SS-3B Hole); García Scores
t6;2-2;0;1--;1,(0-0) X;RR;WSN;Jeimer Candelario;Bryce Elder;22%;77%;Home Run (Fly Ball to Deep RF); Meneses Scores
t6;4-2;0;---;3,(2-0) BBX;O;WSN;Corey Dickerson;Bryce Elder;-2%;75%;Groundout: 3B-1B
t6;4-2;1;---;3,(1-1) BCX;;WSN;Keibert Ruiz;Bryce Elder;2%;77%;Single to LF (Fly Ball to LF-CF)
;;;;;;;;;Kirby Yates replaces Bryce Elder pitching
t6;4-2;1;1--;1,(0-0) .X;RR;WSN;Dominic Smith;Kirby Yates;13%;90%;Home Run (Fly Ball to Deep CF-RF); Ruiz Scores
t6;6-2;1;---;5,(1-2) BFFFX;O;WSN;CJ Abrams;Kirby Yates;-1%;90%;Popfly: SS (Short CF)
t6;6-2;2;---;6,(1-2) CSFFBX;O;WSN;Alex Call;Kirby Yates;0%;89%;Popfly: 2B (Short CF-RF)
;;;;;;;;;5 runs, 5 hits, 0 errors, 0 LOB. Nationals 6, Braves 2.
Bottom of the 6th, Braves Batting, Behind 2-6, Nationals' Carl Edwards Jr. facing 6-7-8 
;;;;;;;;;Carl Edwards Jr. replaces Trevor Williams pitching
b6;2-6;0;---;1,(0-0) .X;O;ATL;Eddie Rosario;Carl Edwards Jr.;2%;91%;Lineout: SS (Deep SS-2B)
b6;2-6;1;---;5,(1-2) CFFBX;O;ATL;Ozzie Albies;Carl Edwards Jr.;1%;93%;Groundout: 1B unassisted
b6;2-6;2;---;5,(2-2) BBCFX;;ATL;Orlando Arcia;Carl Edwards Jr.;-1%;92%;Single to LF (Line Drive to Deep LF-CF)
b6;2-6;2;1--;7,(3-2) BBBCC>F>X;O;ATL;Michael Harris II;Carl Edwards Jr.;2%;94%;Lineout: CF (Deep LF-CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Nationals 6, Braves 2.
Top of the 7th, Nationals Batting, Ahead 6-2, Braves' Kirby Yates facing 1-2-3 
t7;6-2;0;---;6,(3-2) CFBBBS;O;WSN;Lane Thomas;Kirby Yates;-1%;93%;Strikeout Swinging
t7;6-2;1;---;7,(3-2) CF.BBBFX;O;WSN;Luis García;Kirby Yates;0%;92%;Groundout: 1B unassisted
t7;6-2;2;---;2,(0-1) CX;O;WSN;Joey Meneses;Kirby Yates;0%;92%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 6, Braves 2.
Bottom of the 7th, Braves Batting, Behind 2-6, Nationals' Carl Edwards Jr. facing 1-2-3 
b7;2-6;0;---;4,(1-2) BCFX;O;ATL;Ronald Acuna Jr.;Carl Edwards Jr.;2%;94%;Lineout: CF (Deep CF)
b7;2-6;1;---;5,(1-2) CFFBX;O;ATL;Matt Olson;Carl Edwards Jr.;1%;95%;Groundout: SS-1B (Deep SS-2B)
b7;2-6;2;---;3,(0-2) CSX;O;ATL;Austin Riley;Carl Edwards Jr.;1%;96%;Lineout: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 6, Braves 2.
Top of the 8th, Nationals Batting, Ahead 6-2, Braves' Michael Tonkin facing 4-5-6 
;;;;;;;;;Michael Tonkin replaces Kirby Yates pitching
t8;6-2;0;---;1,(0-0) .X;O;WSN;Jeimer Candelario;Michael Tonkin;0%;96%;Groundout: 2B-1B
t8;6-2;1;---;5,(2-2) BSBS.T;O;WSN;Corey Dickerson;Michael Tonkin;0%;95%;Strikeout Swinging
t8;6-2;2;---;4,(1-2) SSBX;O;WSN;Keibert Ruiz;Michael Tonkin;0%;95%;Popfly: SS (Deep SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 6, Braves 2.
Bottom of the 8th, Braves Batting, Behind 2-6, Nationals' Kyle Finnegan facing 4-5-6 
;;;;;;;;;Kyle Finnegan replaces Carl Edwards Jr. pitchingStone Garrett replaces Corey Dickerson playing LF batting 5th
b8;2-6;0;---;6,(3-2) ..SBBS.BS;O;ATL;Sean Murphy;Kyle Finnegan;2%;97%;Strikeout Swinging
b8;2-6;1;---;3,(1-1) CBX;;ATL;Marcell Ozuna;Kyle Finnegan;-2%;95%;Single to LF (Ground Ball)
b8;2-6;1;1--;1,(0-0) X;O;ATL;Eddie Rosario;Kyle Finnegan;2%;97%;Lineout: CF (Deep CF)
b8;2-6;2;1--;7,(3-2) BBBCF>F>X;O;ATL;Ozzie Albies;Kyle Finnegan;1%;98%;Flyball: CF (Deep LF-CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Nationals 6, Braves 2.
Top of the 9th, Nationals Batting, Ahead 6-2, Braves' Michael Tonkin facing 7-8-9 
t9;6-2;0;---;5,(2-2) BFBSS;O;WSN;Dominic Smith;Michael Tonkin;0%;98%;Strikeout Swinging
t9;6-2;1;---;1,(0-0) X;O;WSN;CJ Abrams;Michael Tonkin;0%;98%;Groundout: 2B-1B (Deep 2B)
t9;6-2;2;---;2,(1-0) BX;O;WSN;Alex Call;Michael Tonkin;0%;98%;Foul Popfly: 1B (1B into Foul Terr.)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 6, Braves 2.
Bottom of the 9th, Braves Batting, Behind 2-6, Nationals' Hunter Harvey facing 8-9-1 
;;;;;;;;;Hunter Harvey replaces Kyle Finnegan pitching
b9;2-6;0;---;2,(0-1) .FX;O;ATL;Orlando Arcia;Hunter Harvey;1%;99%;Groundout: SS-1B
b9;2-6;1;---;3,(1-1) BCX;O;ATL;Michael Harris II;Hunter Harvey;1%;100%;Lineout: P-1B (P's Left)
b9;2-6;2;---;1,(0-0) X;O;ATL;Ronald Acuna Jr.;Hunter Harvey;0%;100%;Lineout: 1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Nationals 6, Braves 2.
