
Scorebox Meta
20230607
6:40 p.m. Local
22320
American Family Field
151

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/BAL-2023.png;/teams/BAL/2023.shtml;0;0;0;0;0;0;0;0;2;2;5;1
https://cdn.ssref.net/req/202308101/tlogo/br/MIL-2023.png;/teams/MIL/2023.shtml;1;0;2;1;2;0;4;0;X;10;16;0

Batting home
Christian Yelich;/players/y/yelicch01.shtml;LF;5;0;1;0;0;3;5;.257;.352;.394;.746;21;17;-0.053; 0.40;0.000;-0.053;-0.04%; 0.50; -1.5;1;0;
Blake Perkins;/players/p/perkibl01.shtml;PR-LF;0;0;0;0;0;0;0;.130;.167;.261;.428;;;;;;;;;;0;0;
Willy Adames;/players/a/adamewi01.shtml;SS;5;1;2;1;0;2;5;.211;.295;.405;.700;20;14;0.110; 0.27;0.121;-0.011; 0.08%; 0.34; 0.1;1;4;HR,2B
Rowdy Tellez;/players/t/tellero01.shtml;1B;5;0;0;0;0;0;5;.233;.313;.455;.768;25;13;-0.040; 0.30;0.000;-0.040;-0.03%; 0.37; -0.9;10;2;
Owen Miller;/players/m/milleow01.shtml;3B;5;1;1;0;0;1;5;.309;.346;.454;.800;15;11;-0.025; 0.22;0.003;-0.028;-0.02%; 0.27; -0.9;1;2;
Jon Singleton;/players/s/singljo02.shtml;DH;3;1;1;1;0;0;3;.143;.200;.214;.414;12;7;0.003; 0.48;0.034;-0.031; 0.00%; 0.59; 0.6;;;2B
William Contreras;/players/c/contrwi02.shtml;PH-DH-DH;2;1;2;0;0;0;2;.240;.340;.409;.749;6;3;0.001; 0.01;0.001;0.000; 0.00%; 0.01; 0.7;;;
Brian Anderson;/players/a/anderbr06.shtml;RF;4;2;2;1;0;1;5;.235;.336;.402;.738;15;9;0.017; 0.27;0.031;-0.015; 0.01%; 0.34; 1.2;0;0;HBP
Andruw Monasterio;/players/m/monasan01.shtml;2B;5;1;1;1;0;2;5;.320;.393;.520;.913;23;12;-0.023; 0.21;0.003;-0.026;-0.02%; 0.26; 0.1;1;2;2B
Victor Caratini;/players/c/caratvi01.shtml;C;2;1;2;1;0;0;4;.237;.322;.355;.677;9;5;0.044; 0.32;0.044;0.000; 0.03%; 0.40; 0.9;8;0;HBP,SF
Joey Wiemer;/players/w/wiemejo01.shtml;CF;4;2;4;5;0;0;4;.231;.299;.429;.727;8;6;0.200; 0.55;0.200;0.000; 0.15%; 0.68; 5.5;3;0;2·HR,2B
Corbin Burnes;/players/b/burneco01.shtml;P;;;;;;;;;;;;;;;;;;;;;2;0;
Bennett Sousa;/players/s/sousabe01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
2B: Willy Adames (7, off Dean Kremer); Jon Singleton (1, off Dean Kremer); Joey Wiemer (12, off Bruce Zimmermann); Andruw Monasterio (2, off Bruce Zimmermann).


HR: Willy Adames (10, off Dean Kremer, 1st inn, 0 on, 1 out to Deep LF-CF); Joey Wiemer 2 (8, 1 off Dean Kremer, 3rd inn, 1 on, 0 outs to Deep CF-RF, 1 off Bruce Zimmermann, 7th inn, 1 on, 2 outs to Deep LF Line).


SF: Victor Caratini (1, off Bruce Zimmermann).


HBP: Brian Anderson (4, by Dean Kremer); Victor Caratini (2, by Bruce Zimmermann).


TB: Joey Wiemer 11; Willy Adames 6; Brian Anderson 2; William Contreras 2; Jon Singleton 2; Andruw Monasterio 2; Victor Caratini 2; Christian Yelich; Owen Miller.


RBI: Joey Wiemer 5 (23); Jon Singleton (1); Andruw Monasterio (4); Victor Caratini (11); Brian Anderson (32); Willy Adames (28).


2-out RBI: Joey Wiemer 3; Jon Singleton; Brian Anderson.


Team LOB: 9.
With RISP: 4 for 12.

Batting away
Adam Frazier;/players/f/fraziad01.shtml;2B;3;0;0;0;0;1;3;.236;.299;.390;.689;8;7;-0.053; 0.65;0.000;-0.053;-0.03%; 0.68; -0.7;0;1;
Ramón Urías;/players/u/uriasra01.shtml;2B;1;1;1;0;0;0;1;.244;.331;.341;.672;3;1;0.000; 0.00;0.000;0.000;0%; 0.00; 0.6;0;0;
Adley Rutschman;/players/r/rutscad01.shtml;C;3;0;0;0;1;1;4;.281;.399;.425;.825;17;12;-0.040; 0.40;0.000;-0.041;-0.03%; 0.42; 0.3;9;0;
Austin Hays;/players/h/haysau01.shtml;LF;4;0;1;1;0;1;4;.303;.343;.488;.830;15;10;-0.030; 0.31;0.001;-0.031;-0.02%; 0.33; 0.5;2;0;
Anthony Santander;/players/s/santaan02.shtml;RF;3;0;0;0;0;1;3;.256;.329;.460;.790;9;7;-0.037; 0.48;0.000;-0.037;-0.02%; 0.51; -0.5;2;0;
Ryan McKenna;/players/m/mckenry01.shtml;RF;1;0;0;0;0;0;1;.242;.282;.364;.645;4;4;-0.002; 0.07;0.000;-0.002;-0.00%; 0.07; -1.0;1;0;GDP
Aaron Hicks;/players/h/hicksaa01.shtml;CF;4;0;1;0;0;2;4;.227;.306;.341;.647;14;10;0.008; 0.35;0.027;-0.019; 0.01%; 0.37; -0.5;2;0;
Gunnar Henderson;/players/h/hendegu01.shtml;3B;3;0;1;0;0;0;3;.204;.328;.383;.711;13;8;-0.036; 0.57;0.020;-0.056;-0.02%; 0.60; -0.5;0;3;
Ryan O'Hearn;/players/o/ohearry01.shtml;1B;3;0;0;0;0;2;3;.286;.328;.536;.864;16;9;0.020; 0.64;0.042;-0.022; 0.01%; 0.67; -0.1;7;1;
Josh Lester;/players/l/lestejo02.shtml;DH;3;0;0;0;0;1;3;.143;.143;.143;.286;14;11;-0.055; 0.74;0.000;-0.055;-0.03%; 0.78; -0.7;;;
Jorge Mateo;/players/m/mateojo01.shtml;SS;3;1;1;0;0;0;3;.230;.271;.379;.651;8;8;-0.041; 0.55;0.000;-0.041;-0.03%; 0.58; -0.2;0;3;
Dean Kremer;/players/k/kremede01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Bruce Zimmermann;/players/z/zimmebr02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
TB: Aaron Hicks; Austin Hays; Jorge Mateo; Ramón Urías; Gunnar Henderson.


GIDP: Ryan McKenna (3).


RBI: Austin Hays (25).


Team LOB: 3.
With RISP: 1 for 3.

Pitching home
Corbin Burnes;/players/b/burneco01.shtml; W (5-4); 8 ;2;0;0;0;9;0;3.36;26;96;72;34;14;24;9;8;3;0;87;;;0.266; 0.58; 0.20%; 0.72; 4.2
Bennett Sousa;/players/s/sousabe01.shtml;Bennett Sousa; 1 ;3;2;2;1;0;0;13.50;6;25;15;9;3;3;4;1;1;0;;0;0;0.000; 0.02; 0.00%; 0.02; -1.5

Pitching away
Dean Kremer;/players/k/kremede01.shtml; L (6-3); 5 ;9;6;6;0;5;2;4.89;25;93;58;30;9;19;9;10;4;0;30;;;-0.230; 0.51;-0.14%; 0.53; -3.4
Bruce Zimmermann;/players/z/zimmebr02.shtml;Bruce Zimmermann; 3 ;7;4;4;0;4;1;7.20;18;61;39;21;9;9;4;9;5;0;;0;0;-0.003; 0.04;-0.00%; 0.04; -2.4

indiv_events

Balks: None.
WP: Corbin Burnes (2).
HBP: Dean Kremer (3; Brian Anderson); Bruce Zimmermann (1; Victor Caratini).
IBB: None.
Pickoffs: None.

Balks: None.
WP: Corbin Burnes (2).
HBP: Dean Kremer (3; Brian Anderson); Bruce Zimmermann (1; Victor Caratini).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Hunter Wendelstedt, 1B - Brian Walsh, 2B - Ryan Blakney, 3B - Marvin Hudson, LF - (none), RF - (none).
Time of Game: 2:31.
Attendance: 22,320.
Start Time Weather: 70° F, Wind 16mph from Left to Right, In Dome.

div_lineups
Orioles
1;Adam Frazier;/players/f/fraziad01.shtml;2B
2;Adley Rutschman;/players/r/rutscad01.shtml;C
3;Austin Hays;/players/h/haysau01.shtml;LF
4;Anthony Santander;/players/s/santaan02.shtml;RF
5;Aaron Hicks;/players/h/hicksaa01.shtml;CF
6;Gunnar Henderson;/players/h/hendegu01.shtml;3B
7;Ryan O'Hearn;/players/o/ohearry01.shtml;1B
8;Josh Lester;/players/l/lestejo02.shtml;DH
9;Jorge Mateo;/players/m/mateojo01.shtml;SS
; Dean Kremer;/players/k/kremede01.shtml;P
Brewers
1;Christian Yelich;/players/y/yelicch01.shtml;LF
2;Willy Adames;/players/a/adamewi01.shtml;SS
3;Rowdy Tellez;/players/t/tellero01.shtml;1B
4;Owen Miller;/players/m/milleow01.shtml;3B
5;Jon Singleton;/players/s/singljo02.shtml;DH
6;Brian Anderson;/players/a/anderbr06.shtml;RF
7;Andruw Monasterio;/players/m/monasan01.shtml;2B
8;Victor Caratini;/players/c/caratvi01.shtml;C
9;Joey Wiemer;/players/w/wiemejo01.shtml;CF
; Corbin Burnes;/players/b/burneco01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b3;1-0;0;1--;1,(0-0) X;RR;MIL;Joey Wiemer;Dean Kremer;14%;84%;Home Run (Fly Ball to Deep CF-RF); Caratini Scores
b1;0-0;1;---;5,(3-1) BBBCX;R;MIL;Willy Adames;Dean Kremer;10%;63%;Home Run (Fly Ball to Deep LF-CF)
b4;3-0;2;12-;3,(1-1) CBX;R;MIL;Joey Wiemer;Dean Kremer;6%;91%;Single to RF (Fly Ball to Short CF-RF); Anderson Scores; Caratini to 3B
t2;0-1;1;1--;3,(2-0) BBX;OO;BAL;Gunnar Henderson;Corbin Burnes;6%;66%;Double Play: Lineout: SS (Deep SS-2B); Hicks out at 1B/SS-1B
t3;0-1;0;---;6,(3-2) BCBS.BS;;BAL;Ryan O'Hearn;Corbin Burnes;-4%;57%;Strikeout Swinging, Wild Pitch; O'Hearn to 1B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Orioles Batting, Tied 0-0, Brewers' Corbin Burnes facing 1-2-3 
t1;0-0;0;---;3,(0-2) CSS;O;BAL;Adam Frazier;Corbin Burnes;2%;52%;Strikeout Swinging
t1;0-0;1;---;6,(1-2) CF.FBFX;O;BAL;Adley Rutschman;Corbin Burnes;2%;54%;Groundout: 3B-1B
t1;0-0;2;---;3,(0-2) CCS;O;BAL;Austin Hays;Corbin Burnes;1%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 0, Brewers 0.
Bottom of the 1st, Brewers Batting, Tied 0-0, Orioles' Dean Kremer facing 1-2-3 
b1;0-0;0;---;7,(2-2) CSBFBFS;O;MIL;Christian Yelich;Dean Kremer;-2%;53%;Strikeout Swinging
b1;0-0;1;---;5,(3-1) BBBCX;R;MIL;Willy Adames;Dean Kremer;10%;63%;Home Run (Fly Ball to Deep LF-CF)
b1;1-0;1;---;5,(3-1) BBFBX;O;MIL;Rowdy Tellez;Dean Kremer;-1%;61%;Lineout: CF (Deep CF-RF)
b1;1-0;2;---;3,(1-1) CBX;O;MIL;Owen Miller;Dean Kremer;-1%;60%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Orioles 0, Brewers 1.
Top of the 2nd, Orioles Batting, Behind 0-1, Brewers' Corbin Burnes facing 4-5-6 
t2;0-1;0;---;3,(1-1) BFX;O;BAL;Anthony Santander;Corbin Burnes;2%;63%;Groundout: SS-1B (SS-2B)
t2;0-1;1;---;4,(1-2) BCS.X;;BAL;Aaron Hicks;Corbin Burnes;-3%;60%;Single to LF (Line Drive to Short LF)
t2;0-1;1;1--;3,(2-0) BBX;OO;BAL;Gunnar Henderson;Corbin Burnes;6%;66%;Double Play: Lineout: SS (Deep SS-2B); Hicks out at 1B/SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Orioles 0, Brewers 1.
Bottom of the 2nd, Brewers Batting, Ahead 1-0, Orioles' Dean Kremer facing 5-6-7 
b2;1-0;0;---;2,(0-1) CX;O;MIL;Jon Singleton;Dean Kremer;-2%;64%;Groundout: SS-1B (Weak SS-2B)
b2;1-0;1;---;6,(3-2) CSBBBS;O;MIL;Brian Anderson;Dean Kremer;-1%;62%;Strikeout Swinging
b2;1-0;2;---;5,(3-1) BBCBX;O;MIL;Andruw Monasterio;Dean Kremer;-1%;61%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 0, Brewers 1.
Top of the 3rd, Orioles Batting, Behind 0-1, Brewers' Corbin Burnes facing 7-8-9 
t3;0-1;0;---;6,(3-2) BCBS.BS;;BAL;Ryan O'Hearn;Corbin Burnes;-4%;57%;Strikeout Swinging, Wild Pitch; O'Hearn to 1B
t3;0-1;0;1--;2,(0-1) FX;O;BAL;Josh Lester;Corbin Burnes;4%;61%;Flyball: LF (LF-CF)
t3;0-1;1;1--;1,(0-0) X;O;BAL;Jorge Mateo;Corbin Burnes;3%;64%;Flyball: CF (Deep CF)
t3;0-1;2;1--;2,(0-1) *SX;O;BAL;Adam Frazier;Corbin Burnes;3%;67%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Orioles 0, Brewers 1.
Bottom of the 3rd, Brewers Batting, Ahead 1-0, Orioles' Dean Kremer facing 8-9-1 
b3;1-0;0;---;1,(0-0) X;;MIL;Victor Caratini;Dean Kremer;3%;70%;Single to LF (Ground Ball)
b3;1-0;0;1--;1,(0-0) X;RR;MIL;Joey Wiemer;Dean Kremer;14%;84%;Home Run (Fly Ball to Deep CF-RF); Caratini Scores
b3;3-0;0;---;3,(0-2) CFX;O;MIL;Christian Yelich;Dean Kremer;-1%;83%;Flyball: LF
b3;3-0;1;---;2,(0-1) SX;;MIL;Willy Adames;Dean Kremer;2%;85%;Double to LF (Line Drive to LF Line)
b3;3-0;1;-2-;4,(1-2) CBCX;O;MIL;Rowdy Tellez;Dean Kremer;-2%;83%;Flyball: LF (Deep SS-3B Hole)
b3;3-0;2;-2-;4,(1-2) BFSX;O;MIL;Owen Miller;Dean Kremer;-2%;81%;Groundout: P unassisted (Short 1B Line)
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Orioles 0, Brewers 3.
Top of the 4th, Orioles Batting, Behind 0-3, Brewers' Corbin Burnes facing 2-3-4 
t4;0-3;0;---;2,(0-1) CX;O;BAL;Adley Rutschman;Corbin Burnes;2%;83%;Groundout: 2B-1B
t4;0-3;1;---;3,(2-0) BBX;O;BAL;Austin Hays;Corbin Burnes;2%;85%;Flyball: CF (Deep CF)
t4;0-3;2;---;3,(1-1) BFX;O;BAL;Anthony Santander;Corbin Burnes;1%;86%;Foul Popfly: 1B (1B into Foul Terr.)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 0, Brewers 3.
Bottom of the 4th, Brewers Batting, Ahead 3-0, Orioles' Dean Kremer facing 5-6-7 
b4;3-0;0;---;6,(3-2) CBBCBX;O;MIL;Jon Singleton;Dean Kremer;-1%;85%;Flyball: CF (Deep LF-CF)
b4;3-0;1;---;4,(1-2) CBFH;;MIL;Brian Anderson;Dean Kremer;1%;86%;Hit By Pitch
b4;3-0;1;1--;5,(2-2) BBC1FS;O;MIL;Andruw Monasterio;Dean Kremer;-1%;85%;Strikeout Swinging
b4;3-0;2;1--;1,(0-0) X;;MIL;Victor Caratini;Dean Kremer;1%;86%;Single to CF (Ground Ball thru SS-2B); Anderson to 2B
b4;3-0;2;12-;3,(1-1) CBX;R;MIL;Joey Wiemer;Dean Kremer;6%;91%;Single to RF (Fly Ball to Short CF-RF); Anderson Scores; Caratini to 3B
b4;4-0;2;1-3;5,(2-2) *BFBC.1S;O;MIL;Christian Yelich;Dean Kremer;-2%;89%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Orioles 0, Brewers 4.
Top of the 5th, Orioles Batting, Behind 0-4, Brewers' Corbin Burnes facing 5-6-7 
t5;0-4;0;---;4,(1-2) CFBC;O;BAL;Aaron Hicks;Corbin Burnes;2%;91%;Strikeout Looking
t5;0-4;1;---;7,(2-2) BCCFBFX;;BAL;Gunnar Henderson;Corbin Burnes;-2%;89%;Single to 3B (Ground Ball to Weak 3B)
t5;0-4;1;1--;6,(2-2) B1*S1F*BFC;O;BAL;Ryan O'Hearn;Corbin Burnes;2%;91%;Strikeout Looking
t5;0-4;2;1--;8,(2-2) .*BF1SFF*BFS;O;BAL;Josh Lester;Corbin Burnes;2%;93%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Orioles 0, Brewers 4.
Bottom of the 5th, Brewers Batting, Ahead 4-0, Orioles' Dean Kremer facing 2-3-4 
b5;4-0;0;---;4,(1-2) CCBS;O;MIL;Willy Adames;Dean Kremer;-1%;92%;Strikeout Swinging
b5;4-0;1;---;6,(3-2) BBCBFX;O;MIL;Rowdy Tellez;Dean Kremer;0%;92%;Groundout: SS-1B
b5;4-0;2;---;1,(0-0) X;;MIL;Owen Miller;Dean Kremer;0%;92%;Single to LF (Line Drive to LF-CF)
b5;4-0;2;1--;4,(2-1) BBCX;R;MIL;Jon Singleton;Dean Kremer;3%;96%;Double to LF (Line Drive to Deep LF Line); Miller Scores
b5;5-0;2;-2-;2,(0-1) F.X;R;MIL;Brian Anderson;Dean Kremer;2%;97%;Single to CF (Ground Ball thru SS-2B); Singleton Scores
b5;6-0;2;1--;4,(2-1) *BBFX;O;MIL;Andruw Monasterio;Dean Kremer;0%;97%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Orioles 0, Brewers 6.
Top of the 6th, Orioles Batting, Behind 0-6, Brewers' Corbin Burnes facing 9-1-2 
t6;0-6;0;---;4,(0-2) CCFX;O;BAL;Jorge Mateo;Corbin Burnes;1%;98%;Groundout: 3B-1B (Weak 3B)
t6;0-6;1;---;3,(1-1) BCX;O;BAL;Adam Frazier;Corbin Burnes;0%;98%;Foul Popfly: 3B (3B into Foul Terr.)
t6;0-6;2;---;3,(0-2) CC.C;O;BAL;Adley Rutschman;Corbin Burnes;0%;99%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 0, Brewers 6.
Bottom of the 6th, Brewers Batting, Ahead 6-0, Orioles' Bruce Zimmermann facing 8-9-1 
;;;;;;;;;Bruce Zimmermann replaces Dean Kremer pitching
b6;6-0;0;---;4,(1-2) .SC.BH;;MIL;Victor Caratini;Bruce Zimmermann;0%;99%;Hit By Pitch
b6;6-0;0;1--;1,(0-0) X;;MIL;Joey Wiemer;Bruce Zimmermann;1%;99%;Double to LF (Line Drive to Deep LF-CF); Caratini to 3B
b6;6-0;0;-23;4,(0-2) SCFS;O;MIL;Christian Yelich;Bruce Zimmermann;0%;99%;Strikeout Swinging
b6;6-0;1;-23;4,(1-2) FCBS;O;MIL;Willy Adames;Bruce Zimmermann;0%;99%;Strikeout Swinging
b6;6-0;2;-23;7,(3-2) C*BBBFFX;O;MIL;Rowdy Tellez;Bruce Zimmermann;0%;98%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Orioles 0, Brewers 6.
Top of the 7th, Orioles Batting, Behind 0-6, Brewers' Corbin Burnes facing 3-4-5 
t7;0-6;0;---;2,(0-1) CX;O;BAL;Austin Hays;Corbin Burnes;1%;99%;Groundout: SS-1B
t7;0-6;1;---;3,(0-2) CC*S;O;BAL;Anthony Santander;Corbin Burnes;0%;99%;Strikeout Swinging
t7;0-6;2;---;4,(1-2) CF.BS;O;BAL;Aaron Hicks;Corbin Burnes;0%;99%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 0, Brewers 6.
Bottom of the 7th, Brewers Batting, Ahead 6-0, Orioles' Bruce Zimmermann facing 4-5-6 
b7;6-0;0;---;2,(0-1) CX;O;MIL;Owen Miller;Bruce Zimmermann;0%;99%;Flyball: RF (CF-RF)
;;;;;;;;;William Contreras pinch hits for Jon Singleton (DH) batting 5th
b7;6-0;1;---;2,(1-0) .BX;;MIL;William Contreras;Bruce Zimmermann;0%;99%;Single to RF (Line Drive to CF-RF)
b7;6-0;1;1--;1,(0-0) X;;MIL;Brian Anderson;Bruce Zimmermann;0%;100%;Single to SS (Ground Ball to SS-2B); Contreras to 3B
b7;6-0;1;1-3;4,(2-1) *BCBX;R;MIL;Andruw Monasterio;Bruce Zimmermann;0%;100%;Double to RF (Line Drive to Short RF Line); Contreras Scores; Anderson to 3B
b7;7-0;1;-23;3,(2-0) BBX;RO;MIL;Victor Caratini;Bruce Zimmermann;0%;100%;Flyball: RF/Sacrifice Fly (Deep RF); Anderson Scores; Monasterio to 3B
b7;8-0;2;--3;3,(1-1) SBX;RR;MIL;Joey Wiemer;Bruce Zimmermann;0%;100%;Home Run (Fly Ball to Deep LF Line); Monasterio Scores
b7;10-0;2;---;2,(0-1) SX;;MIL;Christian Yelich;Bruce Zimmermann;0%;100%;Single to LF (Line Drive to LF-CF)
;;;;;;;;;Blake Perkins pinch runs for Christian Yelich (LF) batting 1st
b7;10-0;2;1--;5,(1-2) .S*SBFX;O;MIL;Willy Adames;Bruce Zimmermann;0%;100%;Groundout: SS-1B
;;;;;;;;;4 runs, 5 hits, 0 errors, 1 LOB. Orioles 0, Brewers 10.
Top of the 8th, Orioles Batting, Behind 0-10, Brewers' Corbin Burnes facing 6-7-8 
;;;;;;;;;Blake Perkins moves from PR to LF 
t8;0-10;0;---;3,(1-1) ..BCX;O;BAL;Gunnar Henderson;Corbin Burnes;0%;100%;Lineout: CF (Deep CF-RF)
t8;0-10;1;---;4,(2-1) BBSX;O;BAL;Ryan O'Hearn;Corbin Burnes;0%;100%;Groundout: 1B-P
t8;0-10;2;---;4,(1-2) BCSX;O;BAL;Josh Lester;Corbin Burnes;0%;100%;Groundout: 1B-P (Weak 2B-1B)
;;;;;;;;;Force Play Challenged by MIL manager (Craig Counsell): Original call overturned as shown.
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 0, Brewers 10.
Bottom of the 8th, Brewers Batting, Ahead 10-0, Orioles' Bruce Zimmermann facing 3-4-5 
;;;;;;;;;Ramón Urías replaces Adam Frazier playing 2B batting 1stRyan McKenna replaces Anthony Santander playing RF batting 4th
b8;10-0;0;---;3,(2-0) ..BBX;;MIL;Rowdy Tellez;Bruce Zimmermann;0%;100%;Reached on E1 (catch) (Ground Ball to 1B); Tellez to 1B
b8;10-0;0;1--;5,(2-2) FBFBC;O;MIL;Owen Miller;Bruce Zimmermann;0%;100%;Strikeout Looking
b8;10-0;1;1--;4,(2-1) CBBX;;MIL;William Contreras;Bruce Zimmermann;0%;100%;Single to LF (Line Drive to LF-CF); Tellez to 2B
b8;10-0;1;12-;2,(1-0) BX;O;MIL;Brian Anderson;Bruce Zimmermann;0%;100%;Flyball: RF (Deep RF Line)
b8;10-0;2;12-;5,(2-2) CBBFS;O;MIL;Andruw Monasterio;Bruce Zimmermann;0%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 1 error, 2 LOB. Orioles 0, Brewers 10.
Top of the 9th, Orioles Batting, Behind 0-10, Brewers' Bennett Sousa facing 9-1-2 
;;;;;;;;;Bennett Sousa replaces Corbin Burnes pitching
t9;0-10;0;---;3,(0-2) .CSX;;BAL;Jorge Mateo;Bennett Sousa;0%;100%;Single to SS (Ground Ball to SS-3B Hole)
t9;0-10;0;1--;3,(2-0) BBX;;BAL;Ramón Urías;Bennett Sousa;0%;100%;Single to LF (Ground Ball thru SS-3B Hole); Mateo to 2B
t9;0-10;0;12-;6,(3-2) BC*BFBB;;BAL;Adley Rutschman;Bennett Sousa;0%;100%;Walk; Mateo to 3B; Urías to 2B
t9;0-10;0;123;7,(3-2) *SC*BFB*BX;R;BAL;Austin Hays;Bennett Sousa;0%;100%;Single to CF (Line Drive to LF-CF); Mateo Scores; Urías to 3B; Rutschman to 2B
t9;1-10;0;123;4,(0-2) SFFX;ROO;BAL;Ryan McKenna;Bennett Sousa;0%;100%;Ground Ball Double Play: SS-2B-1B; Urías Scores/No RBI; Rutschman to 3B
t9;2-10;2;--3;2,(1-0) *BX;O;BAL;Aaron Hicks;Bennett Sousa;0%;100%;Groundout: P-1B (Front of Home)
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Orioles 2, Brewers 10.
