
Scorebox Meta
20230629
12:40 p.m. Local
22127
Chase Field
156

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/TBR-2023.png;/teams/TBR/2023.shtml;1;0;5;0;0;0;0;0;0;6;9;0
https://cdn.ssref.net/req/202308101/tlogo/br/ARI-2023.png;/teams/ARI/2023.shtml;0;0;0;0;0;0;1;0;0;1;8;0

Batting home
Geraldo Perdomo;/players/p/perdoge01.shtml;SS;4;0;0;0;0;1;4;.291;.392;.443;.835;14;9;-0.064; 0.54;0.000;-0.064;-0.05%; 0.71; -1.3;2;2;
Ketel Marte;/players/m/marteke01.shtml;2B;3;0;0;0;1;2;4;.291;.371;.517;.888;16;9;-0.019; 0.38;0.008;-0.026;-0.01%; 0.50; -0.4;2;3;
Corbin Carroll;/players/c/carroco02.shtml;RF;2;0;0;0;0;1;2;.290;.366;.559;.926;8;6;-0.033; 0.59;0.000;-0.033;-0.03%; 0.77; -0.6;0;0;
Jake McCarthy;/players/m/mccarja02.shtml;RF;2;0;2;0;0;0;2;.250;.315;.360;.675;6;4;0.010; 0.07;0.010;0.000; 0.01%; 0.09; 0.4;1;0;3B
Christian Walker;/players/w/walkech02.shtml;DH;3;0;1;0;1;0;4;.281;.345;.529;.874;11;6;0.071; 0.48;0.084;-0.014; 0.06%; 0.62; 0.4;;;2B
Lourdes Gurriel Jr.;/players/g/gurrilo01.shtml;LF;3;1;1;1;1;0;4;.271;.323;.487;.810;19;11;-0.025; 0.65;0.028;-0.053;-0.02%; 0.85; 0.4;0;0;HR,GDP
Evan Longoria;/players/l/longoev01.shtml;3B;4;0;2;0;0;2;4;.252;.307;.567;.874;15;11;-0.026; 0.63;0.041;-0.067;-0.02%; 0.82; 0.3;0;1;
Pavin Smith;/players/s/smithpa04.shtml;1B;4;0;0;0;0;1;4;.190;.310;.332;.642;14;10;-0.090; 0.91;0.000;-0.090;-0.07%; 1.19; -1.6;7;0;
Gabriel Moreno;/players/m/morenga01.shtml;C;4;0;2;0;0;1;4;.261;.296;.342;.638;17;11;0.030; 0.45;0.049;-0.018; 0.02%; 0.58; 0.4;13;1;2B
Alek Thomas;/players/t/thomaal01.shtml;CF;4;0;0;0;0;1;4;.227;.269;.373;.642;14;11;-0.065; 0.53;0.000;-0.065;-0.05%; 0.70; -1.7;2;0;GDP
Brandon Pfaadt;/players/p/pfaadbr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Austin Adams;/players/a/adamsau02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Kyle Nelson;/players/n/nelsoky01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
José Ruiz;/players/r/ruizjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Drey Jameson;/players/j/jamesdr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Christian Walker (25, off Zack Littell); Gabriel Moreno (10, off Yonny Chirinos).


3B: Jake McCarthy (4, off Yonny Chirinos).


HR: Lourdes Gurriel Jr. (12, off Yonny Chirinos, 7th inn, 0 on, 0 outs to Deep LF).


TB: Lourdes Gurriel Jr. 4; Jake McCarthy 4; Gabriel Moreno 3; Christian Walker 2; Evan Longoria 2.


GIDP: Lourdes Gurriel Jr. (11); Alek Thomas (4).


RBI: Lourdes Gurriel Jr. (45).


Team LOB: 8.
With RISP: 0 for 11.

Batting away
Yandy Díaz;/players/d/diazya01.shtml;1B;3;1;0;0;2;1;5;.318;.407;.515;.922;25;13;-0.004; 0.49;0.028;-0.032;-0.00%; 0.38; -0.4;7;1;GDP
Wander Franco;/players/f/francwa01.shtml;SS;5;1;2;2;0;0;5;.284;.345;.458;.803;14;10;0.132; 0.62;0.178;-0.046; 0.06%; 0.49; 0.8;3;4;3B,CS,GDP
Luke Raley;/players/r/raleylu01.shtml;LF;3;2;2;1;0;1;4;.276;.354;.573;.927;18;12;0.116; 0.27;0.118;-0.002; 0.06%; 0.21; 1.6;2;0;HR,HBP
Harold Ramírez;/players/r/ramirha02.shtml;DH;4;1;2;1;0;2;4;.295;.338;.475;.812;25;18;0.021; 0.34;0.033;-0.012; 0.01%; 0.27; 0.6;;;
Isaac Paredes;/players/p/paredis01.shtml;3B;3;0;1;0;1;0;4;.264;.367;.483;.851;19;11;0.057; 0.43;0.064;-0.006; 0.03%; 0.34; 0.8;0;0;
Josh Lowe;/players/l/lowejo01.shtml;RF;4;0;1;2;0;3;4;.283;.325;.498;.823;17;13;-0.004; 0.57;0.033;-0.037;-0.00%; 0.45; 0.2;1;0;
Francisco Mejía;/players/m/mejiafr01.shtml;C;4;0;0;0;0;3;4;.224;.261;.376;.637;11;10;-0.041; 0.40;0.000;-0.041;-0.02%; 0.32; -1.3;9;0;
Manuel Margot;/players/m/margoma01.shtml;CF;4;0;0;0;0;0;4;.260;.318;.378;.696;9;6;-0.034; 0.32;0.000;-0.034;-0.02%; 0.25; -1.1;3;0;
Vidal Bruján;/players/b/brujavi01.shtml;2B;3;1;1;0;1;2;4;.220;.264;.260;.524;19;12;0.049; 0.34;0.061;-0.013; 0.02%; 0.27; 0.0;1;4;2B
Zack Littell;/players/l/litteza01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Yonny Chirinos;/players/c/chiriyo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Robert Stephenson;/players/s/stephro01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
2B: Vidal Bruján (2, off Brandon Pfaadt).


3B: Wander Franco (3, off Brandon Pfaadt).


HR: Luke Raley (13, off Brandon Pfaadt, 1st inn, 0 on, 2 outs to Deep RF).


HBP: Luke Raley (10, by Brandon Pfaadt).


TB: Luke Raley 5; Wander Franco 4; Vidal Bruján 2; Harold Ramírez 2; Josh Lowe; Isaac Paredes.


GIDP: Wander Franco (11); Yandy Díaz (8).


RBI: Josh Lowe 2 (46); Wander Franco 2 (38); Harold Ramírez (35); Luke Raley (30).


2-out RBI: Luke Raley.


Team LOB: 5.
With RISP: 3 for 6.

Pitching home
Brandon Pfaadt;/players/p/pfaadbr01.shtml; L (0-3); 2 ;7;6;6;2;3;1;9.82;15;69;46;28;9;9;2;7;5;0;19;;;-0.350; 0.88;-0.27%; 1.15; -6.0
Austin Adams;/players/a/adamsau02.shtml;Austin Adams; 1 ;0;0;0;0;2;0;3.48;3;10;8;3;3;2;0;1;0;0;;2;0;0.028; 0.36; 0.02%; 0.48; 1.5
Kyle Nelson;/players/n/nelsoky01.shtml;Kyle Nelson; 2 ;1;0;0;0;3;0;2.64;7;24;17;9;6;2;1;3;0;0;;0;0;0.016; 0.13; 0.01%; 0.17; 1.0
José Ruiz;/players/r/ruizjo01.shtml;José Ruiz; 1 ;0;0;0;1;0;0;5.40;3;10;6;5;0;1;2;0;0;0;;0;0;0.006; 0.13; 0.00%; 0.17; 0.5
Drey Jameson;/players/j/jamesdr01.shtml;Drey Jameson; 3 ;1;0;0;1;4;0;3.11;10;44;28;13;9;6;3;2;1;0;;0;0;0.009; 0.05; 0.01%; 0.07; 1.6

Pitching away
Zack Littell;/players/l/litteza01.shtml;Zack Littell; 2 ;1;0;0;0;3;0;5.65;7;30;21;14;3;4;0;4;1;0;57;;;0.106; 1.04; 0.05%; 0.82; 1.0
Yonny Chirinos;/players/c/chiriyo01.shtml; W (4-3); 6 ;7;1;1;3;4;1;3.64;26;84;53;32;4;17;8;11;4;0;;0;0;0.064; 0.41; 0.03%; 0.32; 1.1
Robert Stephenson;/players/s/stephro01.shtml;Robert Stephenson; 1 ;0;0;0;0;2;0;4.01;3;20;14;8;5;1;1;0;0;0;;2;0;0.039; 0.58; 0.02%; 0.45; 1.5

indiv_events

Balks: None.
WP: Austin Adams (2).
HBP: Brandon Pfaadt (1; Luke Raley).
IBB: None.
Pickoffs: None.

Balks: None.
WP: Austin Adams (2).
HBP: Brandon Pfaadt (1; Luke Raley).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - James Hoye, 1B - D.J. Reyburn, 2B - Clint Vondrak, 3B - John Libka, LF - (none), RF - (none).
Time of Game: 2:36.
Attendance: 22,127.
Start Time Weather: 74° F, Wind 0mph, In Dome.

div_lineups
Rays
1;Yandy Díaz;/players/d/diazya01.shtml;1B
2;Wander Franco;/players/f/francwa01.shtml;SS
3;Luke Raley;/players/r/raleylu01.shtml;LF
4;Harold Ramírez;/players/r/ramirha02.shtml;DH
5;Isaac Paredes;/players/p/paredis01.shtml;3B
6;Josh Lowe;/players/l/lowejo01.shtml;RF
7;Francisco Mejía;/players/m/mejiafr01.shtml;C
8;Manuel Margot;/players/m/margoma01.shtml;CF
9;Vidal Bruján;/players/b/brujavi01.shtml;2B
; Zack Littell;/players/l/litteza01.shtml;P
Diamondbacks
1;Geraldo Perdomo;/players/p/perdoge01.shtml;SS
2;Ketel Marte;/players/m/marteke01.shtml;2B
3;Corbin Carroll;/players/c/carroco02.shtml;RF
4;Christian Walker;/players/w/walkech02.shtml;DH
5;Lourdes Gurriel Jr.;/players/g/gurrilo01.shtml;LF
6;Evan Longoria;/players/l/longoev01.shtml;3B
7;Pavin Smith;/players/s/smithpa04.shtml;1B
8;Gabriel Moreno;/players/m/morenga01.shtml;C
9;Alek Thomas;/players/t/thomaal01.shtml;CF
; Brandon Pfaadt;/players/p/pfaadbr01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t3;1-0;0;12-;3,(1-1) CBX;RR;TBR;Wander Franco;Brandon Pfaadt;15%;85%;Triple to RF (Line Drive to Deep RF Line); Bruján Scores; Díaz Scores
t1;0-0;2;---;4,(1-2) SF1>B.X;R;TBR;Luke Raley;Brandon Pfaadt;10%;56%;Home Run (Fly Ball to Deep RF)
b2;0-1;0;---;2,(1-0) BX;;ARI;Christian Walker;Zack Littell;-7%;49%;Double to RF (Fly Ball to Short RF Line)
b2;0-1;1;--3;4,(1-2) FBFS;O;ARI;Evan Longoria;Zack Littell;6%;57%;Strikeout Swinging
t3;1-0;0;---;3,(1-1) FBX;;TBR;Vidal Bruján;Brandon Pfaadt;6%;67%;Ground-rule Double (Fly Ball to Deep LF Line)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Rays Batting, Tied 0-0, Diamondbacks' Brandon Pfaadt facing 1-2-3 
t1;0-0;0;---;4,(1-2) CSBX;O;TBR;Yandy Díaz;Brandon Pfaadt;-2%;48%;Lineout: CF (Deep CF)
t1;0-0;1;---;5,(2-2) CBSBX;;TBR;Wander Franco;Brandon Pfaadt;2%;50%;Single to RF (Line Drive)
t1;0-0;1;1--;3,(0-2) SF1>B;O;TBR;Luke Raley;Brandon Pfaadt;-4%;46%;Franco Caught Stealing 2B (C-SS)
t1;0-0;2;---;4,(1-2) SF1>B.X;R;TBR;Luke Raley;Brandon Pfaadt;10%;56%;Home Run (Fly Ball to Deep RF)
t1;1-0;2;---;8,(2-2) SCFFFBBS;O;TBR;Harold Ramírez;Brandon Pfaadt;-1%;55%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 0 LOB. Rays 1, Diamondbacks 0.
Bottom of the 1st, Diamondbacks Batting, Behind 0-1, Rays' Zack Littell facing 1-2-3 
b1;0-1;0;---;5,(2-2) CBBFS;O;ARI;Geraldo Perdomo;Zack Littell;2%;58%;Strikeout Swinging
b1;0-1;1;---;4,(1-2) CS.BC;O;ARI;Ketel Marte;Zack Littell;2%;59%;Strikeout Looking
b1;0-1;2;---;3,(0-2) FFX;O;ARI;Corbin Carroll;Zack Littell;1%;60%;Lineout: SS (SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 1, Diamondbacks 0.
Top of the 2nd, Rays Batting, Ahead 1-0, Diamondbacks' Brandon Pfaadt facing 5-6-7 
t2;1-0;0;---;4,(1-2) BCFX;;TBR;Isaac Paredes;Brandon Pfaadt;3%;64%;Single to LF (Line Drive to LF-CF)
t2;1-0;0;1--;5,(1-2) BFFFS;O;TBR;Josh Lowe;Brandon Pfaadt;-3%;60%;Strikeout Swinging
t2;1-0;1;1--;3,(0-2) FFT;O;TBR;Francisco Mejía;Brandon Pfaadt;-3%;58%;Strikeout Swinging
t2;1-0;2;1--;1,(0-0) X;O;TBR;Manuel Margot;Brandon Pfaadt;-2%;56%;Groundout: 3B-1B (Weak 3B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rays 1, Diamondbacks 0.
Bottom of the 2nd, Diamondbacks Batting, Behind 0-1, Rays' Zack Littell facing 4-5-6 
b2;0-1;0;---;2,(1-0) BX;;ARI;Christian Walker;Zack Littell;-7%;49%;Double to RF (Fly Ball to Short RF Line)
b2;0-1;0;-2-;7,(2-2) FFB*BF.FX;O;ARI;Lourdes Gurriel Jr.;Zack Littell;2%;51%;Flyball: RF (Deep RF Line); Walker to 3B
b2;0-1;1;--3;4,(1-2) FBFS;O;ARI;Evan Longoria;Zack Littell;6%;57%;Strikeout Swinging
b2;0-1;2;--3;5,(2-2) BCBFX;O;ARI;Pavin Smith;Zack Littell;4%;61%;Flyball: LF
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rays 1, Diamondbacks 0.
Top of the 3rd, Rays Batting, Ahead 1-0, Diamondbacks' Brandon Pfaadt facing 9-1-2 
t3;1-0;0;---;3,(1-1) FBX;;TBR;Vidal Bruján;Brandon Pfaadt;6%;67%;Ground-rule Double (Fly Ball to Deep LF Line)
t3;1-0;0;-2-;7,(3-2) BB.BCCFB;;TBR;Yandy Díaz;Brandon Pfaadt;3%;70%;Walk
t3;1-0;0;12-;3,(1-1) CBX;RR;TBR;Wander Franco;Brandon Pfaadt;15%;85%;Triple to RF (Line Drive to Deep RF Line); Bruján Scores; Díaz Scores
t3;3-0;0;--3;4,(0-2) CFFH;;TBR;Luke Raley;Brandon Pfaadt;2%;87%;Hit By Pitch
t3;3-0;0;1-3;6,(2-2) BSSFBX;R;TBR;Harold Ramírez;Brandon Pfaadt;3%;90%;Single to CF (Ground Ball thru SS-2B); Franco Scores; Raley to 2B
t3;4-0;0;12-;7,(3-2) BFBC.BFB;;TBR;Isaac Paredes;Brandon Pfaadt;3%;92%;Walk; Raley to 3B; Ramírez to 2B
t3;4-0;0;123;5,(2-2) SBFB.X;RR;TBR;Josh Lowe;Brandon Pfaadt;3%;96%;Single to CF (Line Drive); Raley Scores; Ramírez Scores; Paredes to 2B
;;;;;;;;;Austin Adams replaces Brandon Pfaadt pitching
t3;6-0;0;12-;3,(0-2) .CF*S;O;TBR;Francisco Mejía;Austin Adams;-1%;95%;Strikeout Swinging
t3;6-0;1;12-;3,(1-1) FBX;O;TBR;Manuel Margot;Austin Adams;-1%;94%;Foul Popfly: 1B (1B into Foul Terr.)
t3;6-0;2;12-;1,(0-0) B;;TBR;Vidal Bruján;Austin Adams;0%;94%;Wild Pitch; Paredes to 3B; Lowe to 2B
t3;6-0;2;-23;4,(1-2) B.SCS;O;TBR;Vidal Bruján;Austin Adams;-1%;93%;Strikeout Swinging
;;;;;;;;;5 runs, 4 hits, 0 errors, 2 LOB. Rays 6, Diamondbacks 0.
Bottom of the 3rd, Diamondbacks Batting, Behind 0-6, Rays' Yonny Chirinos facing 8-9-1 
;;;;;;;;;Yonny Chirinos replaces Zack Littell pitching
b3;0-6;0;---;5,(1-2) .CBSFX;;ARI;Gabriel Moreno;Yonny Chirinos;-3%;90%;Double to RF (Line Drive to RF Line)
b3;0-6;0;-2-;2,(0-1) CX;O;ARI;Alek Thomas;Yonny Chirinos;1%;91%;Groundout: 2B-1B (2B-1B); Moreno to 3B
b3;0-6;1;--3;3,(1-1) BCX;O;ARI;Geraldo Perdomo;Yonny Chirinos;2%;94%;Groundout: 1B unassisted
b3;0-6;2;--3;5,(3-1) CBBBB;;ARI;Ketel Marte;Yonny Chirinos;-1%;93%;Walk
b3;0-6;2;1-3;5,(2-2) *BBCCS;O;ARI;Corbin Carroll;Yonny Chirinos;2%;95%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Rays 6, Diamondbacks 0.
Top of the 4th, Rays Batting, Ahead 6-0, Diamondbacks' Kyle Nelson facing 1-2-3 
;;;;;;;;;Kyle Nelson replaces Austin Adams pitching
t4;6-0;0;---;6,(3-2) .CFBBBS;O;TBR;Yandy Díaz;Kyle Nelson;0%;95%;Strikeout Swinging
t4;6-0;1;---;1,(0-0) .X;O;TBR;Wander Franco;Kyle Nelson;0%;94%;Popfly: 1B (2B-1B)
t4;6-0;2;---;5,(2-2) SBSBC;O;TBR;Luke Raley;Kyle Nelson;0%;94%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 6, Diamondbacks 0.
Bottom of the 4th, Diamondbacks Batting, Behind 0-6, Rays' Yonny Chirinos facing 4-5-6 
b4;0-6;0;---;5,(3-1) BCBBB;;ARI;Christian Walker;Yonny Chirinos;-2%;92%;Walk
b4;0-6;0;1--;2,(0-1) FX;OO;ARI;Lourdes Gurriel Jr.;Yonny Chirinos;4%;96%;Ground Ball Double Play: SS-2B-1B
b4;0-6;2;---;6,(3-2) BBSBF.C;O;ARI;Evan Longoria;Yonny Chirinos;0%;96%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 6, Diamondbacks 0.
Top of the 5th, Rays Batting, Ahead 6-0, Diamondbacks' Kyle Nelson facing 4-5-6 
;;;;;;;;;Jake McCarthy replaces Corbin Carroll playing RF batting 3rd
t5;6-0;0;---;5,(1-2) .FFBFX;;TBR;Harold Ramírez;Kyle Nelson;0%;97%;Single to P (Ground Ball to Short 3B Line)
t5;6-0;0;1--;2,(0-1) FX;O;TBR;Isaac Paredes;Kyle Nelson;0%;96%;Popfly: 2B (2B-1B)
t5;6-0;1;1--;4,(1-2) SSBS;O;TBR;Josh Lowe;Kyle Nelson;0%;96%;Strikeout Swinging
t5;6-0;2;1--;1,(0-0) X;O;TBR;Francisco Mejía;Kyle Nelson;0%;95%;Foul Popfly: C (Behind Home)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rays 6, Diamondbacks 0.
Bottom of the 5th, Diamondbacks Batting, Behind 0-6, Rays' Yonny Chirinos facing 7-8-9 
b5;0-6;0;---;1,(0-0) X;O;ARI;Pavin Smith;Yonny Chirinos;1%;96%;Flyball: CF (Deep CF)
b5;0-6;1;---;4,(2-1) BCBX;O;ARI;Gabriel Moreno;Yonny Chirinos;1%;97%;Groundout: SS-1B
b5;0-6;2;---;4,(1-2) CFBC;O;ARI;Alek Thomas;Yonny Chirinos;0%;97%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 6, Diamondbacks 0.
Top of the 6th, Rays Batting, Ahead 6-0, Diamondbacks' José Ruiz facing 8-9-1 
;;;;;;;;;José Ruiz replaces Kyle Nelson pitching
t6;6-0;0;---;1,(0-0) .X;O;TBR;Manuel Margot;José Ruiz;0%;97%;Groundout: SS-1B
t6;6-0;1;---;7,(3-2) BBCLBFB;;TBR;Vidal Bruján;José Ruiz;0%;97%;Walk
t6;6-0;1;1--;2,(0-1) FX;OO;TBR;Yandy Díaz;José Ruiz;-1%;97%;Ground Ball Double Play: 2B-1B (SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 6, Diamondbacks 0.
Bottom of the 6th, Diamondbacks Batting, Behind 0-6, Rays' Yonny Chirinos facing 1-2-3 
b6;0-6;0;---;2,(0-1) FX;O;ARI;Geraldo Perdomo;Yonny Chirinos;1%;98%;Popfly: SS
b6;0-6;1;---;6,(2-2) CBBFFC;O;ARI;Ketel Marte;Yonny Chirinos;0%;98%;Strikeout Looking
b6;0-6;2;---;5,(2-2) FBFBX;;ARI;Jake McCarthy;Yonny Chirinos;-1%;97%;Triple to CF (Fly Ball to Deep CF-RF)
b6;0-6;2;--3;1,(0-0) X;O;ARI;Christian Walker;Yonny Chirinos;1%;98%;Groundout: SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rays 6, Diamondbacks 0.
Top of the 7th, Rays Batting, Ahead 6-0, Diamondbacks' Drey Jameson facing 2-3-4 
;;;;;;;;;Drey Jameson replaces José Ruiz pitching
t7;6-0;0;---;2,(1-0) .BX;O;TBR;Wander Franco;Drey Jameson;0%;98%;Lineout: RF (Deep RF)
t7;6-0;1;---;5,(2-2) CSBBX;;TBR;Luke Raley;Drey Jameson;0%;98%;Single to CF (Ground Ball thru P's Left)
t7;6-0;1;1--;6,(2-2) BSB+1FFS;O;TBR;Harold Ramírez;Drey Jameson;0%;98%;Strikeout Swinging
t7;6-0;2;1--;6,(3-2) BBS.CB>X;O;TBR;Isaac Paredes;Drey Jameson;0%;98%;Flyball: CF (LF-CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rays 6, Diamondbacks 0.
Bottom of the 7th, Diamondbacks Batting, Behind 0-6, Rays' Yonny Chirinos facing 5-6-7 
b7;0-6;0;---;6,(2-2) BBF.CFX;R;ARI;Lourdes Gurriel Jr.;Yonny Chirinos;-2%;96%;Home Run (Line Drive to Deep LF)
b7;1-6;0;---;3,(0-2) CS.X;;ARI;Evan Longoria;Yonny Chirinos;-2%;94%;Single to RF (Fly Ball to Short RF)
b7;1-6;0;1--;1,(0-0) X;O;ARI;Pavin Smith;Yonny Chirinos;2%;96%;Flyball: CF (Deep CF-RF)
b7;1-6;1;1--;1,(0-0) X;;ARI;Gabriel Moreno;Yonny Chirinos;-2%;94%;Single to RF (Ground Ball thru 2B-1B); Longoria to 2B
b7;1-6;1;12-;2,(1-0) *BX;OO;ARI;Alek Thomas;Yonny Chirinos;4%;98%;Ground Ball Double Play: 2B-SS-1B
;;;;;;;;;Force Play Challenged by ARI manager (Torey Lovullo): Original call upheld upon review.
;;;;;;;;;1 run, 3 hits, 0 errors, 1 LOB. Rays 6, Diamondbacks 1.
Top of the 8th, Rays Batting, Ahead 6-1, Diamondbacks' Drey Jameson facing 6-7-8 
t8;6-1;0;---;3,(0-2) FSS;O;TBR;Josh Lowe;Drey Jameson;0%;98%;Strikeout Swinging
t8;6-1;1;---;4,(1-2) BCSS;O;TBR;Francisco Mejía;Drey Jameson;0%;98%;Strikeout Swinging
t8;6-1;2;---;4,(2-1) BFBX;O;TBR;Manuel Margot;Drey Jameson;0%;98%;Groundout: 2B-1B (Deep SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 6, Diamondbacks 1.
Bottom of the 8th, Diamondbacks Batting, Behind 1-6, Rays' Yonny Chirinos facing 1-2-3 
b8;1-6;0;---;4,(2-1) CBBX;O;ARI;Geraldo Perdomo;Yonny Chirinos;1%;99%;Groundout: 2B-1B (Deep 2B)
b8;1-6;1;---;1,(0-0) X;O;ARI;Ketel Marte;Yonny Chirinos;0%;99%;Flyball: CF (Deep CF-RF)
b8;1-6;2;---;1,(0-0) X;;ARI;Jake McCarthy;Yonny Chirinos;0%;99%;Single to CF (Line Drive to Deep LF-CF)
b8;1-6;2;1--;3,(0-2) TF.X;O;ARI;Christian Walker;Yonny Chirinos;1%;99%;Flyball: LF (Deep LF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rays 6, Diamondbacks 1.
Top of the 9th, Rays Batting, Ahead 6-1, Diamondbacks' Drey Jameson facing 9-1-2 
t9;6-1;0;---;5,(1-2) BSFFC;O;TBR;Vidal Bruján;Drey Jameson;0%;99%;Strikeout Looking
t9;6-1;1;---;6,(3-2) BFBBFB;;TBR;Yandy Díaz;Drey Jameson;0%;99%;Walk
t9;6-1;1;1--;3,(0-2) CCX;OO;TBR;Wander Franco;Drey Jameson;0%;99%;Ground Ball Double Play: 2B-SS-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rays 6, Diamondbacks 1.
Bottom of the 9th, Diamondbacks Batting, Behind 1-6, Rays' Yonny Chirinos facing 5-6-7 
b9;1-6;0;---;4,(3-0) BBBB;;ARI;Lourdes Gurriel Jr.;Yonny Chirinos;-1%;98%;Walk
b9;1-6;0;1--;2,(0-1) CX;;ARI;Evan Longoria;Yonny Chirinos;-2%;96%;Single to CF (Line Drive); Gurriel to 2B
;;;;;;;;;Robert Stephenson replaces Yonny Chirinos pitching
b9;1-6;0;12-;7,(2-2) .BFSF*B.FS;O;ARI;Pavin Smith;Robert Stephenson;2%;98%;Strikeout Swinging
b9;1-6;1;12-;7,(3-2) BBSS*BFC;O;ARI;Gabriel Moreno;Robert Stephenson;1%;99%;Strikeout Looking
b9;1-6;2;12-;6,(1-2) BSFFFX;O;ARI;Alek Thomas;Robert Stephenson;1%;100%;Groundout: 1B-P
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Rays 6, Diamondbacks 1.
