
Scorebox Meta
20230627
7:05 p.m. Local
37072
Wrigley Field
144

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/PHI-2023.png;/teams/PHI/2023.shtml;1;1;0;0;3;0;0;0;0;5;9;2
https://cdn.ssref.net/req/202308101/tlogo/br/CHC-2023.png;/teams/CHC/2023.shtml;0;0;0;0;0;0;0;1;0;1;6;0

Batting home
Nico Hoerner;/players/h/hoernni01.shtml;2B;4;0;1;1;0;0;4;.282;.328;.399;.727;10;8;-0.034; 0.90;0.039;-0.073;-0.02%; 0.75; 0.2;1;4;
Seiya Suzuki;/players/s/suzukse01.shtml;RF;3;0;0;0;0;1;4;.253;.338;.397;.736;15;9;0.031; 0.90;0.073;-0.042; 0.02%; 0.75; 0.1;2;1;HBP
Ian Happ;/players/h/happia01.shtml;LF;3;0;0;0;1;1;4;.264;.389;.424;.813;17;8;-0.156; 1.13;0.021;-0.177;-0.08%; 0.95; -1.4;0;0;2·GDP
Christopher Morel;/players/m/morelch01.shtml;CF;4;0;0;0;0;3;4;.276;.329;.612;.941;23;14;-0.070; 0.70;0.000;-0.070;-0.03%; 0.58; -1.0;1;0;
Dansby Swanson;/players/s/swansda01.shtml;SS;4;0;1;0;0;1;4;.267;.355;.408;.763;11;9;-0.034; 0.51;0.012;-0.046;-0.02%; 0.42; -0.5;0;3;
Trey Mancini;/players/m/mancitr01.shtml;DH;4;0;0;0;0;3;4;.239;.311;.356;.667;18;12;-0.043; 0.40;0.000;-0.043;-0.02%; 0.33; -0.8;;;
Cody Bellinger;/players/b/bellico01.shtml;1B;4;1;2;0;0;1;4;.260;.323;.457;.780;13;7;-0.006; 0.44;0.027;-0.033;-0.00%; 0.37; 0.1;10;3;2B
Yan Gomes;/players/g/gomesya01.shtml;C;3;0;0;0;0;1;3;.266;.310;.422;.732;11;8;-0.050; 0.66;0.000;-0.050;-0.03%; 0.55; -0.9;10;2;
Nick Madrigal;/players/m/madrini01.shtml;3B;3;0;2;0;0;1;3;.269;.333;.328;.662;13;8;0.032; 0.58;0.046;-0.013; 0.02%; 0.48; 0.4;0;0;SB
Jameson Taillon;/players/t/taillja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Michael Rucker;/players/r/ruckemi01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Javier Assad;/players/a/assadja01.shtml;P;;;;;;;;;;;;;;;;;;;;;2;0;
2B: Cody Bellinger (11, off Ranger Suárez).


HBP: Seiya Suzuki (2, by Ranger Suárez).


TB: Cody Bellinger 3; Nick Madrigal 2; Nico Hoerner; Dansby Swanson.


GIDP: Ian Happ 2 (5).


RBI: Nico Hoerner (40).


Team LOB: 6.
With RISP: 1 for 5.

Batting away
Kyle Schwarber;/players/s/schwaky01.shtml;LF;4;1;2;0;1;2;5;.185;.328;.434;.763;19;12;0.029; 0.41;0.061;-0.031; 0.02%; 0.39; 0.2;1;0;2B
Cristian Pache;/players/p/pachecr01.shtml;PR-LF;0;0;0;0;0;0;0;.324;.361;.559;.920;;;;;;;;;;0;0;
Trea Turner;/players/t/turnetr01.shtml;SS;5;0;1;1;0;3;5;.247;.303;.384;.688;23;16;-0.017; 0.51;0.017;-0.033;-0.01%; 0.49; -1.5;0;2;
Nick Castellanos;/players/c/casteni01.shtml;RF;4;0;1;1;0;1;4;.312;.358;.487;.845;17;12;0.009; 0.49;0.044;-0.035; 0.01%; 0.47; 0.4;1;0;
Bryce Harper;/players/h/harpebr03.shtml;DH;4;0;0;0;0;1;4;.279;.382;.390;.772;16;11;-0.037; 0.34;0.000;-0.037;-0.02%; 0.33; -1.0;;;
Alec Bohm;/players/b/bohmal01.shtml;3B;4;0;0;0;0;1;4;.263;.309;.394;.703;10;8;-0.036; 0.34;0.000;-0.036;-0.02%; 0.33; -0.7;1;1;
Bryson Stott;/players/s/stottbr01.shtml;2B;4;1;1;0;0;2;4;.294;.331;.418;.749;17;10;0.007; 0.38;0.027;-0.020; 0.00%; 0.36; -0.2;2;4;
Brandon Marsh;/players/m/marshbr02.shtml;CF;3;2;2;3;1;0;4;.283;.365;.469;.834;18;9;0.217; 0.41;0.219;-0.002; 0.12%; 0.40; 2.8;4;0;2·HR
Kody Clemens;/players/c/clemeko01.shtml;1B;4;1;2;0;0;1;4;.235;.284;.379;.662;14;11;0.016; 0.23;0.028;-0.012; 0.01%; 0.22; 0.9;6;0;2B
Garrett Stubbs;/players/s/stubbga01.shtml;C;2;0;0;0;1;0;4;.227;.292;.295;.587;15;9;-0.018; 0.34;0.008;-0.025;-0.01%; 0.33; -0.6;12;0;SH
Ranger Suárez;/players/s/suarera01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Gregory Soto;/players/s/sotogr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Craig Kimbrel;/players/k/kimbrcr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Kyle Schwarber (8, off Jameson Taillon); Kody Clemens (7, off Jameson Taillon).


HR: Brandon Marsh 2 (7, 2 off Jameson Taillon, 2nd inn, 0 on, 2 outs to Deep RF; 5th inn, 1 on, 0 outs to Deep CF-RF).


SH: Garrett Stubbs (1, off Javier Assad).


TB: Brandon Marsh 8; Kody Clemens 3; Kyle Schwarber 3; Trea Turner; Bryson Stott; Nick Castellanos.


RBI: Brandon Marsh 3 (32); Trea Turner (29); Nick Castellanos (45).


2-out RBI: Brandon Marsh; Nick Castellanos.


Team LOB: 6.
With RISP: 2 for 6.

Pitching home
Jameson Taillon;/players/t/taillja01.shtml; L (2-6); 5 ;7;5;5;1;8;2;6.90;22;90;64;44;6;14;7;6;1;0;40;;;-0.197; 0.60;-0.10%; 0.50; -2.4
Michael Rucker;/players/r/ruckemi01.shtml;Michael Rucker; 1 ;0;0;0;0;1;0;4.30;3;11;6;3;1;2;2;0;0;0;;0;0;0.010; 0.13; 0.01%; 0.11; 0.5
Javier Assad;/players/a/assadja01.shtml;Javier Assad; 3 ;2;0;0;2;2;0;4.99;13;48;28;17;4;7;6;3;0;0;;0;0;0.016; 0.09; 0.01%; 0.08; 1.6

Pitching away
Ranger Suárez;/players/s/suarera01.shtml; W (2-2); 7.1;4;1;1;1;8;0;3.18;27;104;66;32;8;26;9;8;3;0;73;;;0.285; 0.69; 0.16%; 0.66; 3.3
Gregory Soto;/players/s/sotogr01.shtml;Gregory Soto; 0.2;1;0;0;0;2;0;4.45;3;10;7;5;1;1;1;0;0;0;;2;1;0.025; 1.17; 0.01%; 1.12; -0.1
Craig Kimbrel;/players/k/kimbrcr01.shtml;Craig Kimbrel; 1 ;1;0;0;0;2;0;3.94;4;17;10;4;2;4;0;2;2;0;;0;0;0.020; 0.36; 0.01%; 0.34; 0.5

indiv_events

Balks: None.
WP: None.
HBP: Ranger Suárez (1; Seiya Suzuki).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Ranger Suárez (1; Seiya Suzuki).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Junior Valentine, 1B - Jose Navas, 2B - Mike Muchlinski, 3B - Quinn Wolcott, LF - (none), RF - (none).
Time of Game: 2:24.
Attendance: 37,072.
Field Condition: Unknown.
Start Time Weather: 66° F, Wind 8mph in from Centerfield, Overcast, No Precipitation.

div_lineups
Phillies
1;Kyle Schwarber;/players/s/schwaky01.shtml;LF
2;Trea Turner;/players/t/turnetr01.shtml;SS
3;Nick Castellanos;/players/c/casteni01.shtml;RF
4;Bryce Harper;/players/h/harpebr03.shtml;DH
5;Alec Bohm;/players/b/bohmal01.shtml;3B
6;Bryson Stott;/players/s/stottbr01.shtml;2B
7;Brandon Marsh;/players/m/marshbr02.shtml;CF
8;Kody Clemens;/players/c/clemeko01.shtml;1B
9;Garrett Stubbs;/players/s/stubbga01.shtml;C
; Ranger Suárez;/players/s/suarera01.shtml;P
Cubs
1;Nico Hoerner;/players/h/hoernni01.shtml;2B
2;Seiya Suzuki;/players/s/suzukse01.shtml;RF
3;Ian Happ;/players/h/happia01.shtml;LF
4;Christopher Morel;/players/m/morelch01.shtml;CF
5;Dansby Swanson;/players/s/swansda01.shtml;SS
6;Trey Mancini;/players/m/mancitr01.shtml;DH
7;Cody Bellinger;/players/b/bellico01.shtml;1B
8;Yan Gomes;/players/g/gomesya01.shtml;C
9;Nick Madrigal;/players/m/madrini01.shtml;3B
; Jameson Taillon;/players/t/taillja01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t5;2-0;0;1--;4,(1-2) CFBX;RR;PHI;Brandon Marsh;Jameson Taillon;12%;89%;Home Run (Fly Ball to Deep CF-RF); Stott Scores
t2;1-0;2;---;3,(1-1) FBX;R;PHI;Brandon Marsh;Jameson Taillon;10%;66%;Home Run (Fly Ball to Deep RF)
b4;0-2;0;1--;2,(1-0) BX;OO;CHC;Ian Happ;Ranger Suárez;10%;74%;Ground Ball Double Play: SS-2B-1B (SS-3B Hole)
t1;0-0;0;---;1,(0-0) X;;PHI;Kyle Schwarber;Jameson Taillon;6%;56%;Double to RF (Fly Ball to Deep RF Line)
b1;0-1;1;1--;5,(2-2) CCB*BX;OO;CHC;Ian Happ;Ranger Suárez;5%;60%;Ground Ball Double Play: 2B-1B (SS-2B)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Phillies Batting, Tied 0-0, Cubs' Jameson Taillon facing 1-2-3 
t1;0-0;0;---;1,(0-0) X;;PHI;Kyle Schwarber;Jameson Taillon;6%;56%;Double to RF (Fly Ball to Deep RF Line)
t1;0-0;0;-2-;7,(3-2) CFBF*BB>X;RO;PHI;Trea Turner;Jameson Taillon;2%;57%;Single to RF (Line Drive to RF Line); Schwarber Scores; Turner out at 2B/RF-1B
t1;1-0;1;---;4,(2-1) CBBX;O;PHI;Nick Castellanos;Jameson Taillon;-1%;56%;Groundout: SS-1B
t1;1-0;2;---;5,(2-2) BBFCX;O;PHI;Bryce Harper;Jameson Taillon;-1%;55%;Groundout: 2B-1B
;;;;;;;;;1 run, 2 hits, 0 errors, 0 LOB. Phillies 1, Cubs 0.
Bottom of the 1st, Cubs Batting, Behind 0-1, Phillies' Ranger Suárez facing 1-2-3 
b1;0-1;0;---;2,(0-1) CX;O;CHC;Nico Hoerner;Ranger Suárez;2%;57%;Groundout: 2B-1B (Deep 2B)
b1;0-1;1;---;5,(3-1) BBBFX;;CHC;Seiya Suzuki;Ranger Suárez;-3%;55%;Reached on E6 (Ground Ball); Suzuki to 1B
b1;0-1;1;1--;5,(2-2) CCB*BX;OO;CHC;Ian Happ;Ranger Suárez;5%;60%;Ground Ball Double Play: 2B-1B (SS-2B)
;;;;;;;;;0 runs, 0 hits, 1 error, 0 LOB. Phillies 1, Cubs 0.
Top of the 2nd, Phillies Batting, Ahead 1-0, Cubs' Jameson Taillon facing 5-6-7 
t2;1-0;0;---;3,(0-2) FFX;O;PHI;Alec Bohm;Jameson Taillon;-2%;58%;Groundout: SS-1B
t2;1-0;1;---;6,(3-2) CTBBBS;O;PHI;Bryson Stott;Jameson Taillon;-2%;57%;Strikeout Swinging
t2;1-0;2;---;3,(1-1) FBX;R;PHI;Brandon Marsh;Jameson Taillon;10%;66%;Home Run (Fly Ball to Deep RF)
t2;2-0;2;---;6,(1-2) BCC.FFC;O;PHI;Kody Clemens;Jameson Taillon;-1%;66%;Strikeout Looking
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Phillies 2, Cubs 0.
Bottom of the 2nd, Cubs Batting, Behind 0-2, Phillies' Ranger Suárez facing 4-5-6 
b2;0-2;0;---;4,(1-2) CCBC;O;CHC;Christopher Morel;Ranger Suárez;3%;68%;Strikeout Looking
b2;0-2;1;---;4,(1-2) CS.BX;O;CHC;Dansby Swanson;Ranger Suárez;2%;70%;Flyball: CF (Deep CF-RF)
b2;0-2;2;---;6,(3-2) BBTFBX;O;CHC;Trey Mancini;Ranger Suárez;1%;71%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 2, Cubs 0.
Top of the 3rd, Phillies Batting, Ahead 2-0, Cubs' Jameson Taillon facing 9-1-2 
t3;2-0;0;---;3,(1-1) BCX;O;PHI;Garrett Stubbs;Jameson Taillon;-2%;69%;Groundout: SS-1B
t3;2-0;1;---;3,(0-2) CFC;O;PHI;Kyle Schwarber;Jameson Taillon;-1%;68%;Strikeout Looking
t3;2-0;2;---;5,(2-2) BFFBS;O;PHI;Trea Turner;Jameson Taillon;-1%;67%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 2, Cubs 0.
Bottom of the 3rd, Cubs Batting, Behind 0-2, Phillies' Ranger Suárez facing 7-8-9 
b3;0-2;0;---;5,(2-2) CBCB.C;O;CHC;Cody Bellinger;Ranger Suárez;3%;70%;Strikeout Looking
b3;0-2;1;---;1,(0-0) X;O;CHC;Yan Gomes;Ranger Suárez;2%;71%;Lineout: CF (Deep CF)
b3;0-2;2;---;5,(2-2) CB.CBX;;CHC;Nick Madrigal;Ranger Suárez;-1%;70%;Single to RF (Ground Ball thru 2B-1B)
b3;0-2;2;1--;2,(1-0) *B>B;;CHC;Nico Hoerner;Ranger Suárez;-1%;69%;Madrigal Steals 2B; Madrigal to 3B/Adv on E2 (throw)
b3;0-2;2;--3;4,(2-1) *B>B.FX;O;CHC;Nico Hoerner;Ranger Suárez;4%;73%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 1 error, 1 LOB. Phillies 2, Cubs 0.
Top of the 4th, Phillies Batting, Ahead 2-0, Cubs' Jameson Taillon facing 3-4-5 
t4;2-0;0;---;6,(2-2) BFFBFX;O;PHI;Nick Castellanos;Jameson Taillon;-2%;71%;Popfly: 2B
t4;2-0;1;---;6,(1-2) CFBFFS;O;PHI;Bryce Harper;Jameson Taillon;-1%;69%;Strikeout Swinging
t4;2-0;2;---;4,(1-2) BFFS;O;PHI;Alec Bohm;Jameson Taillon;-1%;69%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 2, Cubs 0.
Bottom of the 4th, Cubs Batting, Behind 0-2, Phillies' Ranger Suárez facing 2-3-4 
b4;0-2;0;---;1,(0-0) H;;CHC;Seiya Suzuki;Ranger Suárez;-5%;64%;Hit By Pitch
b4;0-2;0;1--;2,(1-0) BX;OO;CHC;Ian Happ;Ranger Suárez;10%;74%;Ground Ball Double Play: SS-2B-1B (SS-3B Hole)
b4;0-2;2;---;6,(3-2) FCBBBX;O;CHC;Christopher Morel;Ranger Suárez;1%;75%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 2, Cubs 0.
Top of the 5th, Phillies Batting, Ahead 2-0, Cubs' Jameson Taillon facing 6-7-8 
t5;2-0;0;---;1,(0-0) X;;PHI;Bryson Stott;Jameson Taillon;3%;78%;Single to 3B (Bunt to Weak 3B)
t5;2-0;0;1--;4,(1-2) CFBX;RR;PHI;Brandon Marsh;Jameson Taillon;12%;89%;Home Run (Fly Ball to Deep CF-RF); Stott Scores
t5;4-0;0;---;2,(0-1) TX;;PHI;Kody Clemens;Jameson Taillon;2%;92%;Double to CF (Ground Ball)
t5;4-0;0;-2-;8,(3-2) CB*BFBFFB;;PHI;Garrett Stubbs;Jameson Taillon;1%;92%;Walk
t5;4-0;0;12-;4,(1-2) BFFS;O;PHI;Kyle Schwarber;Jameson Taillon;-2%;91%;Strikeout Swinging
t5;4-0;1;12-;4,(0-2) FCF*S;O;PHI;Trea Turner;Jameson Taillon;-2%;89%;Strikeout Swinging
t5;4-0;2;12-;4,(1-2) FFBX;R;PHI;Nick Castellanos;Jameson Taillon;4%;93%;Single to RF (Fly Ball to Short CF-RF); Clemens Scores; Stubbs to 3B
t5;5-0;2;1-3;1,(0-0) X;O;PHI;Bryce Harper;Jameson Taillon;-1%;92%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;3 runs, 4 hits, 0 errors, 2 LOB. Phillies 5, Cubs 0.
Bottom of the 5th, Cubs Batting, Behind 0-5, Phillies' Ranger Suárez facing 5-6-7 
b5;0-5;0;---;1,(0-0) X;O;CHC;Dansby Swanson;Ranger Suárez;1%;94%;Flyball: CF (Deep CF)
b5;0-5;1;---;4,(1-2) CBF*S;O;CHC;Trey Mancini;Ranger Suárez;1%;95%;Strikeout Swinging
b5;0-5;2;---;2,(1-0) BX;;CHC;Cody Bellinger;Ranger Suárez;-1%;94%;Double to LF (Fly Ball to Short LF Line)
b5;0-5;2;-2-;6,(2-2) BCFBFC;O;CHC;Yan Gomes;Ranger Suárez;2%;95%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Phillies 5, Cubs 0.
Top of the 6th, Phillies Batting, Ahead 5-0, Cubs' Michael Rucker facing 5-6-7 
;;;;;;;;;Michael Rucker replaces Jameson Taillon pitching
t6;5-0;0;---;1,(0-0) .X;O;PHI;Alec Bohm;Michael Rucker;0%;95%;Groundout: 2B-1B (SS-2B)
t6;5-0;1;---;5,(2-2) BCBF*S;O;PHI;Bryson Stott;Michael Rucker;0%;94%;Strikeout Swinging; Stott out at 1B/C-1B
t6;5-0;2;---;5,(3-1) BBCBX;O;PHI;Brandon Marsh;Michael Rucker;0%;94%;Groundout: 1B-P (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 5, Cubs 0.
Bottom of the 6th, Cubs Batting, Behind 0-5, Phillies' Ranger Suárez facing 9-1-2 
b6;0-5;0;---;4,(1-2) CS.BS;O;CHC;Nick Madrigal;Ranger Suárez;1%;95%;Strikeout Swinging
b6;0-5;1;---;3,(0-2) CFX;O;CHC;Nico Hoerner;Ranger Suárez;1%;96%;Lineout: LF (Short LF-CF)
b6;0-5;2;---;5,(1-2) CCBFX;O;CHC;Seiya Suzuki;Ranger Suárez;0%;97%;Lineout: CF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 5, Cubs 0.
Top of the 7th, Phillies Batting, Ahead 5-0, Cubs' Javier Assad facing 8-9-1 
;;;;;;;;;Javier Assad replaces Michael Rucker pitching
t7;5-0;0;---;2,(1-0) .BX;O;PHI;Kody Clemens;Javier Assad;0%;96%;Flyball: RF (Short RF)
t7;5-0;1;---;3,(1-1) CBX;O;PHI;Garrett Stubbs;Javier Assad;0%;96%;Groundout: 1B-P (Weak 2B-1B)
t7;5-0;2;---;4,(2-1) BFBX;;PHI;Kyle Schwarber;Javier Assad;0%;96%;Single to CF (Ground Ball thru SS-2B)
t7;5-0;2;1--;1,(0-0) X;O;PHI;Trea Turner;Javier Assad;0%;96%;Groundout: 2B-1B (SS-2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Phillies 5, Cubs 0.
Bottom of the 7th, Cubs Batting, Behind 0-5, Phillies' Ranger Suárez facing 3-4-5 
b7;0-5;0;---;5,(3-1) BBBCB;;CHC;Ian Happ;Ranger Suárez;-2%;94%;Walk
b7;0-5;0;1--;6,(2-2) FBFBFC;O;CHC;Christopher Morel;Ranger Suárez;2%;96%;Strikeout Looking
b7;0-5;1;1--;3,(0-2) SSS;O;CHC;Dansby Swanson;Ranger Suárez;1%;97%;Strikeout Swinging
b7;0-5;2;1--;4,(1-2) BSFC;O;CHC;Trey Mancini;Ranger Suárez;1%;98%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Phillies 5, Cubs 0.
Top of the 8th, Phillies Batting, Ahead 5-0, Cubs' Javier Assad facing 3-4-5 
t8;5-0;0;---;3,(0-2) FS.C;O;PHI;Nick Castellanos;Javier Assad;0%;98%;Strikeout Looking
t8;5-0;1;---;4,(2-1) BBFX;O;PHI;Bryce Harper;Javier Assad;0%;98%;Groundout: 1B-P (2B-1B)
t8;5-0;2;---;2,(1-0) BX;O;PHI;Alec Bohm;Javier Assad;0%;98%;Flyball: RF (Short RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 5, Cubs 0.
Bottom of the 8th, Cubs Batting, Behind 0-5, Phillies' Ranger Suárez facing 7-8-9 
b8;0-5;0;---;3,(1-1) BCX;;CHC;Cody Bellinger;Ranger Suárez;-2%;96%;Single to RF (Ground Ball)
b8;0-5;0;1--;4,(1-2) CBFX;O;CHC;Yan Gomes;Ranger Suárez;2%;98%;Popfly: 3B (Short 3B Line)
b8;0-5;1;1--;4,(2-1) CBBX;;CHC;Nick Madrigal;Ranger Suárez;-2%;96%;Single to CF (Fly Ball to Short CF); Bellinger to 2B
;;;;;;;;;Gregory Soto replaces Ranger Suárez pitching
b8;0-5;1;12-;1,(0-0) .X;R;CHC;Nico Hoerner;Gregory Soto;-4%;92%;Single to RF (Ground Ball thru 2B-1B); Bellinger Scores; Madrigal to 2B
b8;1-5;1;12-;4,(1-2) CBFT;O;CHC;Seiya Suzuki;Gregory Soto;4%;96%;Strikeout Swinging
b8;1-5;2;12-;5,(2-2) FF*BBS;O;CHC;Ian Happ;Gregory Soto;3%;98%;Strikeout Swinging
;;;;;;;;;1 run, 3 hits, 0 errors, 2 LOB. Phillies 5, Cubs 1.
Top of the 9th, Phillies Batting, Ahead 5-1, Cubs' Javier Assad facing 6-7-8 
t9;5-1;0;---;5,(2-2) BFBCX;O;PHI;Bryson Stott;Javier Assad;0%;98%;Flyball: CF (Deep CF)
t9;5-1;1;---;6,(3-2) CBBBFB;;PHI;Brandon Marsh;Javier Assad;0%;98%;Walk
t9;5-1;1;1--;4,(1-2) CFB>X;;PHI;Kody Clemens;Javier Assad;1%;99%;Single to CF (Ground Ball); Marsh to 3B
t9;5-1;1;1-3;1,(0-0) X;O;PHI;Garrett Stubbs;Javier Assad;0%;98%;Bunt Groundout: C-1B/Sacrifice; Clemens to 2B
t9;5-1;2;-23;7,(3-2) BBCCBFB;;PHI;Kyle Schwarber;Javier Assad;0%;99%;Walk
;;;;;;;;;Cristian Pache pinch runs for Kyle Schwarber (LF) batting 1st
t9;5-1;2;123;6,(2-2) .BSBSFS;O;PHI;Trea Turner;Javier Assad;-1%;98%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 3 LOB. Phillies 5, Cubs 1.
Bottom of the 9th, Cubs Batting, Behind 1-5, Phillies' Craig Kimbrel facing 4-5-6 
;;;;;;;;;Craig Kimbrel replaces Gregory Soto pitchingCristian Pache moves from PR to LF 
b9;1-5;0;---;7,(3-2) ..CCBBFBS;O;CHC;Christopher Morel;Craig Kimbrel;1%;99%;Strikeout Swinging
b9;1-5;1;---;3,(1-1) BFX;;CHC;Dansby Swanson;Craig Kimbrel;-1%;98%;Single to CF (Line Drive)
b9;1-5;1;1--;4,(1-2) CSBC;O;CHC;Trey Mancini;Craig Kimbrel;1%;99%;Strikeout Looking
b9;1-5;2;1--;3,(2-0) BBX;O;CHC;Cody Bellinger;Craig Kimbrel;1%;100%;Lineout: RF (Deep CF-RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Phillies 5, Cubs 1.
