
Scorebox Meta
20230608
12:35 p.m. Local
24323
Great American Ball Park
158

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/LAD-2023.png;/teams/LAD/2023.shtml;0;0;3;3;0;0;0;0;0;6;12;0
https://cdn.ssref.net/req/202308101/tlogo/br/CIN-2023.png;/teams/CIN/2023.shtml;0;0;0;0;0;0;0;0;0;0;6;0

Batting home
Kevin Newman;/players/n/newmake01.shtml;1B;3;0;1;0;1;1;4;.271;.335;.368;.703;18;9;0.031; 0.54;0.055;-0.024; 0.01%; 0.41; -0.1;9;0;2B
Matt McLain;/players/m/mclaima01.shtml;SS;4;0;2;0;0;2;4;.354;.404;.531;.935;16;11;-0.042; 0.72;0.023;-0.065;-0.02%; 0.56; 0.1;0;1;2B
Jonathan India;/players/i/indiajo01.shtml;2B;4;0;1;0;0;0;4;.279;.360;.417;.776;13;9;-0.032; 0.62;0.039;-0.071;-0.01%; 0.48; -0.2;3;4;GDP
Elly De La Cruz;/players/d/delacel01.shtml;3B;4;0;1;0;0;3;4;.364;.462;.909;1.371;16;10;0.009; 0.73;0.052;-0.043; 0.00%; 0.56; -0.7;0;2;SB
Spencer Steer;/players/s/steersp01.shtml;LF;4;0;0;0;0;0;4;.286;.365;.482;.847;13;10;-0.068; 0.63;0.000;-0.068;-0.03%; 0.49; -1.5;4;0;
Tyler Stephenson;/players/s/stephty01.shtml;DH;4;0;0;0;0;1;4;.242;.325;.356;.681;14;10;-0.065; 0.57;0.000;-0.065;-0.03%; 0.44; -1.4;;;
TJ Hopkins;/players/h/hopkitj01.shtml;RF;4;0;0;0;0;2;4;.214;.267;.214;.481;16;11;-0.050; 0.44;0.000;-0.050;-0.02%; 0.34; -0.9;3;0;
Jose Barrero;/players/g/garcijo02.shtml;CF;3;0;1;0;0;2;3;.227;.306;.336;.641;10;8;-0.025; 0.41;0.005;-0.030;-0.01%; 0.31; -0.3;4;0;
Curt Casali;/players/c/casalcu01.shtml;C;2;0;0;0;1;0;3;.167;.296;.200;.496;10;5;-0.010; 0.35;0.009;-0.020;-0.01%; 0.27; -0.1;4;0;
Graham Ashcraft;/players/a/ashcrgr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;2;
Fernando Cruz;/players/c/cruzfe01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Alex Young;/players/y/youngal01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Eduardo Salazar;/players/s/salazed01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Ian Gibaut;/players/g/gibauia01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
2B: Kevin Newman (9, off Clayton Kershaw); Matt McLain (7, off Tayler Scott).


TB: Matt McLain 3; Kevin Newman 2; Elly De La Cruz; Jonathan India; Jose Barrero.


GIDP: Jonathan India (6).


Team LOB: 7.
With RISP: 0 for 9.

Batting away
Mookie Betts;/players/b/bettsmo01.shtml;RF;5;1;1;0;0;0;6;.255;.362;.528;.890;14;9;0.012; 0.45;0.039;-0.028; 0.01%; 0.58; -0.6;4;0;HBP
Freddie Freeman;/players/f/freemfr01.shtml;1B;2;1;2;2;2;0;5;.333;.407;.563;.970;23;14;0.124; 0.63;0.127;-0.003; 0.10%; 0.82; 1.4;8;0;SF
J.D. Martinez;/players/m/martijd02.shtml;DH;5;0;0;0;0;1;5;.269;.305;.613;.918;17;13;-0.083; 0.68;0.000;-0.083;-0.06%; 0.88; -1.7;;;
Max Muncy;/players/m/muncyma01.shtml;3B;4;0;0;0;1;1;5;.202;.332;.500;.832;30;15;-0.003; 0.55;0.028;-0.032;-0.00%; 0.70; -0.7;0;2;
David Peralta;/players/p/peralda01.shtml;LF;5;0;4;2;0;0;5;.261;.291;.359;.651;11;8;0.192; 0.77;0.193;-0.002; 0.15%; 0.99; 2.7;2;0;
Miguel Vargas;/players/v/vargami01.shtml;2B;5;0;1;0;0;1;5;.233;.333;.430;.763;15;9;-0.112; 0.56;0.001;-0.113;-0.09%; 0.72; -2.0;2;3;GDP
Chris Taylor;/players/t/tayloch03.shtml;SS;5;1;2;1;0;1;5;.210;.274;.476;.749;17;13;0.048; 0.25;0.065;-0.017; 0.04%; 0.32; 0.5;0;3;HR
James Outman;/players/o/outmaja01.shtml;CF;2;2;1;0;2;0;5;.232;.330;.454;.784;13;5;0.052; 0.32;0.056;-0.004; 0.04%; 0.42; 1.0;0;0;HBP,IW
Austin Barnes;/players/b/barneau01.shtml;C;4;1;1;1;0;0;5;.103;.193;.128;.321;19;9;0.020; 0.51;0.050;-0.030; 0.02%; 0.65; 0.3;10;0;2B,HBP
Will Smith;/players/s/smithwi05.shtml;C;0;0;0;0;0;0;0;.305;.407;.532;.940;;;;;;;;;;1;0;
Clayton Kershaw;/players/k/kershcl01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tayler Scott;/players/s/scottta02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Austin Barnes (2, off Fernando Cruz).


HR: Chris Taylor (10, off Fernando Cruz, 4th inn, 0 on, 0 outs to Deep CF-RF).


SF: Freddie Freeman (4, off Fernando Cruz).


IBB: James Outman (1, by Ian Gibaut).


HBP: James Outman (6, by Graham Ashcraft); Mookie Betts (2, by Graham Ashcraft); Austin Barnes (1, by Ian Gibaut).


TB: Chris Taylor 5; David Peralta 4; Austin Barnes 2; Freddie Freeman 2; Mookie Betts; James Outman; Miguel Vargas.


GIDP: Miguel Vargas (1).


RBI: Freddie Freeman 2 (41); David Peralta 2 (22); Austin Barnes (4); Chris Taylor (22).


2-out RBI: David Peralta 2.


Team LOB: 13.
With RISP: 4 for 8.

Pitching home
Graham Ashcraft;/players/a/ashcrgr01.shtml; L (3-5); 2.2;3;3;3;2;1;0;6.78;14;46;26;15;4;7;4;5;3;0;39;;;-0.171; 1.31;-0.08%; 1.01; -1.8
Fernando Cruz;/players/c/cruzfe01.shtml;Fernando Cruz; 1.1;3;3;3;1;0;1;7.29;8;26;16;10;2;4;0;7;2;0;;2;0;-0.103; 0.47;-0.05%; 0.36; -2.0
Alex Young;/players/y/youngal01.shtml;Alex Young; 1 ;1;0;0;0;1;0;2.84;4;15;10;8;1;1;2;1;1;0;;0;0;0.009; 0.18; 0.00%; 0.14; 0.6
Eduardo Salazar;/players/s/salazed01.shtml;Eduardo Salazar; 2 ;3;0;0;1;1;0;5.79;10;37;20;13;3;4;5;3;2;0;;0;0;0.012; 0.09; 0.01%; 0.07; 1.1
Ian Gibaut;/players/g/gibauia01.shtml;Ian Gibaut; 2 ;2;0;0;1;1;0;3.26;10;35;23;17;2;4;3;4;2;0;;0;0;0.004; 0.03; 0.00%; 0.02; 1.1

Pitching away
Clayton Kershaw;/players/k/kershcl01.shtml; W (8-4); 7 ;5;0;0;2;9;0;2.95;27;98;64;34;14;16;8;8;4;0;74;;;0.237; 0.68; 0.18%; 0.88; 4.0
Tayler Scott;/players/s/scottta02.shtml;Tayler Scott; 2 ;1;0;0;0;2;0;0.00;7;28;19;10;3;6;1;4;0;0;;0;0;0.014; 0.12; 0.01%; 0.16; 1.1

indiv_events

Balks: None.
WP: None.
HBP: Ian Gibaut (3; Austin Barnes); Graham Ashcraft 2 (4; James Outman, Mookie Betts).
IBB: Ian Gibaut (1; James Outman).
Pickoffs: None.

Balks: None.
WP: None.
HBP: Ian Gibaut (3; Austin Barnes); Graham Ashcraft 2 (4; James Outman, Mookie Betts).
IBB: Ian Gibaut (1; James Outman).
Pickoffs: None.

section_content
Umpires: HP - Ron Kulpa, 1B - Jansen Visconti, 2B - Carlos Torres, 3B - Brock Ballou, LF - (none), RF - (none).
Time of Game: 2:38.
Attendance: 24,323.
Field Condition: Unknown.
Start Time Weather: 71° F, Wind 9mph in unknown direction, Sunny, No Precipitation.

div_lineups
Dodgers
1;Mookie Betts;/players/b/bettsmo01.shtml;RF
2;Freddie Freeman;/players/f/freemfr01.shtml;1B
3;J.D. Martinez;/players/m/martijd02.shtml;DH
4;Max Muncy;/players/m/muncyma01.shtml;3B
5;David Peralta;/players/p/peralda01.shtml;LF
6;Miguel Vargas;/players/v/vargami01.shtml;2B
7;Chris Taylor;/players/t/tayloch03.shtml;SS
8;James Outman;/players/o/outmaja01.shtml;CF
9;Austin Barnes;/players/b/barneau01.shtml;C
; Clayton Kershaw;/players/k/kershcl01.shtml;P
Reds
1;Kevin Newman;/players/n/newmake01.shtml;1B
2;Matt McLain;/players/m/mclaima01.shtml;SS
3;Jonathan India;/players/i/indiajo01.shtml;2B
4;Elly De La Cruz;/players/d/delacel01.shtml;3B
5;Spencer Steer;/players/s/steersp01.shtml;LF
6;Tyler Stephenson;/players/s/stephty01.shtml;DH
7;TJ Hopkins;/players/h/hopkitj01.shtml;RF
8;Jose Barrero;/players/g/garcijo02.shtml;CF
9;Curt Casali;/players/c/casalcu01.shtml;C
; Graham Ashcraft;/players/a/ashcrgr01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t3;1-0;2;123;3,(1-1) CBX;RR;LAD;David Peralta;Graham Ashcraft;15%;78%;Single to CF (Line Drive); Betts Scores; Freeman Scores; Muncy to 2B
t3;0-0;1;12-;1,(0-0) X;R;LAD;Freddie Freeman;Graham Ashcraft;10%;64%;Single to LF (Ground Ball thru SS-3B Hole); Outman Scores; Betts to 2B
t2;0-0;0;1--;3,(2-0) B*BX;OO;LAD;Miguel Vargas;Graham Ashcraft;-8%;46%;Ground Ball Double Play: P-2B-1B
t4;3-0;0;---;2,(0-1) CX;R;LAD;Chris Taylor;Fernando Cruz;6%;86%;Home Run (Fly Ball to Deep CF-RF)
b1;0-0;1;1--;2,(0-1) FX;OO;CIN;Jonathan India;Clayton Kershaw;5%;50%;Ground Ball Double Play: SS-2B-1B (Deep SS-3B Hole)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Dodgers Batting, Tied 0-0, Reds' Graham Ashcraft facing 1-2-3 
t1;0-0;0;---;1,(0-0) X;O;LAD;Mookie Betts;Graham Ashcraft;-2%;48%;Groundout: 2B-1B
t1;0-0;1;---;8,(3-2) CBSFBBFB;;LAD;Freddie Freeman;Graham Ashcraft;2%;50%;Walk
t1;0-0;1;1--;2,(0-1) CX;O;LAD;J.D. Martinez;Graham Ashcraft;-3%;47%;Flyball: RF (Deep RF Line)
t1;0-0;2;1--;6,(3-2) C*BB*BF>X;O;LAD;Max Muncy;Graham Ashcraft;-2%;45%;Flyball: CF
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Dodgers 0, Reds 0.
Bottom of the 1st, Reds Batting, Tied 0-0, Dodgers' Clayton Kershaw facing 1-2-3 
b1;0-0;0;---;4,(3-0) BBBB;;CIN;Kevin Newman;Clayton Kershaw;-3%;42%;Walk
b1;0-0;0;1--;3,(0-2) CF1S;O;CIN;Matt McLain;Clayton Kershaw;3%;45%;Strikeout Swinging
b1;0-0;1;1--;2,(0-1) FX;OO;CIN;Jonathan India;Clayton Kershaw;5%;50%;Ground Ball Double Play: SS-2B-1B (Deep SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 0, Reds 0.
Top of the 2nd, Dodgers Batting, Tied 0-0, Reds' Graham Ashcraft facing 5-6-7 
t2;0-0;0;---;2,(0-1) FX;;LAD;David Peralta;Graham Ashcraft;4%;54%;Single to RF (Line Drive to CF-RF)
t2;0-0;0;1--;3,(2-0) B*BX;OO;LAD;Miguel Vargas;Graham Ashcraft;-8%;46%;Ground Ball Double Play: P-2B-1B
t2;0-0;2;---;4,(1-2) BCSS;O;LAD;Chris Taylor;Graham Ashcraft;-1%;45%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Dodgers 0, Reds 0.
Bottom of the 2nd, Reds Batting, Tied 0-0, Dodgers' Clayton Kershaw facing 4-5-6 
b2;0-0;0;---;2,(1-0) BX;;CIN;Elly De La Cruz;Clayton Kershaw;-4%;41%;Single to 2B (Ground Ball to SS-2B)
b2;0-0;0;1--;3,(1-1) *BFX;O;CIN;Spencer Steer;Clayton Kershaw;3%;44%;Foul Popfly: 1B (1B into Foul Terr.)
b2;0-0;1;1--;2,(0-1) C>B;;CIN;Tyler Stephenson;Clayton Kershaw;-2%;43%;De La Cruz Steals 2B
b2;0-0;1;-2-;4,(2-1) C>B.BX;O;CIN;Tyler Stephenson;Clayton Kershaw;4%;47%;Flyball: RF (CF-RF)
b2;0-0;2;-2-;3,(1-1) BSX;O;CIN;TJ Hopkins;Clayton Kershaw;3%;50%;Groundout: 2B-1B (Weak SS-2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Dodgers 0, Reds 0.
Top of the 3rd, Dodgers Batting, Tied 0-0, Reds' Graham Ashcraft facing 8-9-1 
t3;0-0;0;---;1,(0-0) H;;LAD;James Outman;Graham Ashcraft;4%;54%;Hit By Pitch
t3;0-0;0;1--;1,(0-0) X;O;LAD;Austin Barnes;Graham Ashcraft;-2%;52%;Groundout: P-1B (Front of Home); Outman to 2B
t3;0-0;1;-2-;3,(2-0) BBH;;LAD;Mookie Betts;Graham Ashcraft;2%;54%;Hit By Pitch
t3;0-0;1;12-;1,(0-0) X;R;LAD;Freddie Freeman;Graham Ashcraft;10%;64%;Single to LF (Ground Ball thru SS-3B Hole); Outman Scores; Betts to 2B
t3;1-0;1;12-;5,(1-2) S*BFFX;O;LAD;J.D. Martinez;Graham Ashcraft;-4%;60%;Lineout: CF
t3;1-0;2;12-;6,(3-2) CBCBB>*B;;LAD;Max Muncy;Graham Ashcraft;3%;62%;Walk; Betts to 3B; Freeman to 2B
t3;1-0;2;123;3,(1-1) CBX;RR;LAD;David Peralta;Graham Ashcraft;15%;78%;Single to CF (Line Drive); Betts Scores; Freeman Scores; Muncy to 2B
;;;;;;;;;Tag play Challenged by CIN manager (David Bell): Original call upheld upon review.
;;;;;;;;;Fernando Cruz replaces Graham Ashcraft pitching
t3;3-0;2;12-;1,(0-0) .X;O;LAD;Miguel Vargas;Fernando Cruz;-3%;75%;Flyball: CF (Deep LF-CF)
;;;;;;;;;3 runs, 2 hits, 0 errors, 2 LOB. Dodgers 3, Reds 0.
Bottom of the 3rd, Reds Batting, Behind 0-3, Dodgers' Clayton Kershaw facing 8-9-1 
b3;0-3;0;---;4,(1-2) CBFT;O;CIN;Jose Barrero;Clayton Kershaw;3%;77%;Strikeout Swinging
b3;0-3;1;---;2,(1-0) BX;O;CIN;Curt Casali;Clayton Kershaw;2%;79%;Groundout: 3B-1B
b3;0-3;2;---;2,(1-0) BX;;CIN;Kevin Newman;Clayton Kershaw;-2%;77%;Double to LF (Line Drive to LF Line)
b3;0-3;2;-2-;4,(1-2) CBSS;O;CIN;Matt McLain;Clayton Kershaw;3%;80%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Dodgers 3, Reds 0.
Top of the 4th, Dodgers Batting, Ahead 3-0, Reds' Fernando Cruz facing 7-8-9 
t4;3-0;0;---;2,(0-1) CX;R;LAD;Chris Taylor;Fernando Cruz;6%;86%;Home Run (Fly Ball to Deep CF-RF)
t4;4-0;0;---;6,(3-2) CS.BBBB;;LAD;James Outman;Fernando Cruz;2%;88%;Walk
t4;4-0;0;1--;4,(2-1) 1BFBX;R;LAD;Austin Barnes;Fernando Cruz;5%;93%;Double to LF (Line Drive to LF Line); Outman Scores
t4;5-0;0;-2-;1,(0-0) X;;LAD;Mookie Betts;Fernando Cruz;2%;95%;Single to LF (Line Drive to Short LF); Barnes to 3B
t4;5-0;0;1-3;5,(1-2) BCFFX;RO;LAD;Freddie Freeman;Fernando Cruz;0%;94%;Flyball: RF/Sacrifice Fly (Deep CF-RF); Barnes Scores
t4;6-0;1;1--;2,(0-1) SX;O;LAD;J.D. Martinez;Fernando Cruz;-1%;94%;Flyball: LF (Short LF)
t4;6-0;2;1--;5,(3-1) *BBBCX;O;LAD;Max Muncy;Fernando Cruz;-1%;93%;Popfly: 2B
;;;;;;;;;3 runs, 3 hits, 0 errors, 1 LOB. Dodgers 6, Reds 0.
Bottom of the 4th, Reds Batting, Behind 0-6, Dodgers' Clayton Kershaw facing 3-4-5 
b4;0-6;0;---;3,(1-1) CBX;O;CIN;Jonathan India;Clayton Kershaw;1%;94%;Flyball: RF (Deep RF)
b4;0-6;1;---;5,(2-2) SCBBT;O;CIN;Elly De La Cruz;Clayton Kershaw;1%;95%;Strikeout Swinging
b4;0-6;2;---;7,(2-2) CBSFBFX;O;CIN;Spencer Steer;Clayton Kershaw;0%;96%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 6, Reds 0.
Top of the 5th, Dodgers Batting, Ahead 6-0, Reds' Alex Young facing 5-6-7 
;;;;;;;;;Alex Young replaces Fernando Cruz pitching
t5;6-0;0;---;1,(0-0) .X;;LAD;David Peralta;Alex Young;1%;96%;Single to CF (Line Drive)
t5;6-0;0;1--;7,(3-2) BFFFBBS;O;LAD;Miguel Vargas;Alex Young;-1%;96%;Strikeout Swinging
t5;6-0;1;1--;3,(0-2) FCX;O;LAD;Chris Taylor;Alex Young;0%;95%;Groundout: 3B-2B/Forceout at 2B; Taylor to 1B
t5;6-0;2;1--;4,(2-1) 1FBBX;O;LAD;James Outman;Alex Young;0%;95%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Dodgers 6, Reds 0.
Bottom of the 5th, Reds Batting, Behind 0-6, Dodgers' Clayton Kershaw facing 6-7-8 
b5;0-6;0;---;2,(0-1) CX;O;CIN;Tyler Stephenson;Clayton Kershaw;1%;96%;Lineout: LF
b5;0-6;1;---;4,(1-2) CBS.S;O;CIN;TJ Hopkins;Clayton Kershaw;1%;96%;Strikeout Swinging
b5;0-6;2;---;2,(0-1) SX;;CIN;Jose Barrero;Clayton Kershaw;-1%;96%;Single to CF (Line Drive)
b5;0-6;2;1--;7,(3-2) BFS1BB>F>B;;CIN;Curt Casali;Clayton Kershaw;-1%;95%;Walk; Barrero to 2B
b5;0-6;2;12-;6,(2-2) CB*SBFC;O;CIN;Kevin Newman;Clayton Kershaw;2%;97%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Dodgers 6, Reds 0.
Top of the 6th, Dodgers Batting, Ahead 6-0, Reds' Eduardo Salazar facing 9-1-2 
;;;;;;;;;Eduardo Salazar replaces Alex Young pitching
t6;6-0;0;---;4,(2-1) .CBBX;O;LAD;Austin Barnes;Eduardo Salazar;0%;97%;Lineout: RF (Short CF-RF)
t6;6-0;1;---;3,(1-1) BCX;O;LAD;Mookie Betts;Eduardo Salazar;0%;96%;Lineout: 1B (2B-1B)
t6;6-0;2;---;6,(3-2) SBBBSB;;LAD;Freddie Freeman;Eduardo Salazar;0%;96%;Walk
t6;6-0;2;1--;6,(3-2) TSBB1B>T;O;LAD;J.D. Martinez;Eduardo Salazar;0%;96%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Dodgers 6, Reds 0.
Bottom of the 6th, Reds Batting, Behind 0-6, Dodgers' Clayton Kershaw facing 2-3-4 
b6;0-6;0;---;6,(3-2) CBBFBX;;CIN;Matt McLain;Clayton Kershaw;-2%;94%;Single to LF (Line Drive)
b6;0-6;0;1--;5,(2-2) BF*BCX;;CIN;Jonathan India;Clayton Kershaw;-4%;91%;Single to RF (Ground Ball); McLain to 3B
b6;0-6;0;1-3;4,(2-2) VBCC*S;O;CIN;Elly De La Cruz;Clayton Kershaw;3%;94%;Strikeout Swinging
b6;0-6;1;1-3;1,(0-0) X;O;CIN;Spencer Steer;Clayton Kershaw;3%;96%;Popfly: 2B (2B-1B)
b6;0-6;2;1-3;3,(0-2) 1CFT;O;CIN;Tyler Stephenson;Clayton Kershaw;2%;98%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Dodgers 6, Reds 0.
Top of the 7th, Dodgers Batting, Ahead 6-0, Reds' Eduardo Salazar facing 4-5-6 
t7;6-0;0;---;7,(3-2) .BBFBFFX;O;LAD;Max Muncy;Eduardo Salazar;0%;98%;Flyball: CF (Deep LF-CF)
t7;6-0;1;---;1,(0-0) X;O;LAD;David Peralta;Eduardo Salazar;0%;98%;Groundout: 2B-1B (Weak 2B-1B)
t7;6-0;2;---;3,(1-1) CBX;;LAD;Miguel Vargas;Eduardo Salazar;0%;98%;Single to CF (Ground Ball thru SS-2B)
t7;6-0;2;1--;1,(0-0) X;;LAD;Chris Taylor;Eduardo Salazar;0%;98%;Single to RF (Ground Ball thru 2B-1B); Vargas to 2B
t7;6-0;2;12-;1,(0-0) X;;LAD;James Outman;Eduardo Salazar;0%;98%;Single to 2B (Ground Ball); Vargas to 3B; Taylor to 2B
t7;6-0;2;123;5,(3-1) CBBBX;O;LAD;Austin Barnes;Eduardo Salazar;-1%;98%;Groundout: P-2B-1B
;;;;;;;;;0 runs, 3 hits, 0 errors, 3 LOB. Dodgers 6, Reds 0.
Bottom of the 7th, Reds Batting, Behind 0-6, Dodgers' Clayton Kershaw facing 7-8-9 
b7;0-6;0;---;5,(2-2) FBBFX;O;CIN;TJ Hopkins;Clayton Kershaw;1%;98%;Groundout: SS-1B
b7;0-6;1;---;4,(1-2) FS.BS;O;CIN;Jose Barrero;Clayton Kershaw;0%;99%;Strikeout Swinging
b7;0-6;2;---;1,(0-0) X;O;CIN;Curt Casali;Clayton Kershaw;0%;99%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 6, Reds 0.
Top of the 8th, Dodgers Batting, Ahead 6-0, Reds' Ian Gibaut facing 1-2-3 
;;;;;;;;;Ian Gibaut replaces Eduardo Salazar pitching
t8;6-0;0;---;3,(1-1) .BFX;O;LAD;Mookie Betts;Ian Gibaut;0%;99%;Flyball: LF (Deep LF Line)
t8;6-0;1;---;3,(0-2) FFX;;LAD;Freddie Freeman;Ian Gibaut;0%;99%;Single to LF (Ground Ball)
t8;6-0;1;1--;2,(0-1) FX;O;LAD;J.D. Martinez;Ian Gibaut;0%;99%;Flyball: LF (LF-CF)
t8;6-0;2;1--;6,(2-2) CCB>F*B>S;O;LAD;Max Muncy;Ian Gibaut;0%;99%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Dodgers 6, Reds 0.
Bottom of the 8th, Reds Batting, Behind 0-6, Dodgers' Tayler Scott facing 1-2-3 
;;;;;;;;;Tayler Scott replaces Clayton Kershaw pitching
b8;0-6;0;---;6,(2-2) .BFBC.FX;O;CIN;Kevin Newman;Tayler Scott;1%;99%;Flyball: LF (Deep LF-CF)
b8;0-6;1;---;3,(1-1) BFX;;CIN;Matt McLain;Tayler Scott;-1%;99%;Double to CF (Fly Ball to Deep CF-RF)
b8;0-6;1;-2-;3,(1-1) BCX;O;CIN;Jonathan India;Tayler Scott;1%;99%;Flyball: RF (Deep RF); McLain to 3B
b8;0-6;2;--3;5,(2-2) S*BBCS;O;CIN;Elly De La Cruz;Tayler Scott;0%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Dodgers 6, Reds 0.
Top of the 9th, Dodgers Batting, Ahead 6-0, Reds' Ian Gibaut facing 5-6-7 
t9;6-0;0;---;4,(2-1) BCBX;;LAD;David Peralta;Ian Gibaut;0%;100%;Single to RF (Line Drive to Short RF)
t9;6-0;0;1--;1,(0-0) X;O;LAD;Miguel Vargas;Ian Gibaut;0%;100%;Lineout: LF (Deep LF)
t9;6-0;1;1--;7,(3-2) BFBBSF>X;O;LAD;Chris Taylor;Ian Gibaut;0%;100%;Groundout: SS-1B; Peralta to 2B
t9;6-0;2;-2-;1,(3-0) BVVV;;LAD;James Outman;Ian Gibaut;0%;100%;Intentional Walk
t9;6-0;2;12-;5,(2-2) CFB*BH;;LAD;Austin Barnes;Ian Gibaut;0%;100%;Hit By Pitch; Peralta to 3B; Outman to 2B
t9;6-0;2;123;3,(0-2) FFX;O;LAD;Mookie Betts;Ian Gibaut;0%;100%;Groundout: P-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 3 LOB. Dodgers 6, Reds 0.
Bottom of the 9th, Reds Batting, Behind 0-6, Dodgers' Tayler Scott facing 5-6-7 
;;;;;;;;;Will Smith replaces Austin Barnes playing C batting 9th
b9;0-6;0;---;2,(0-1) .CX;O;CIN;Spencer Steer;Tayler Scott;0%;100%;Flyball: RF (Deep RF)
b9;0-6;1;---;5,(2-2) CFBBX;O;CIN;Tyler Stephenson;Tayler Scott;0%;100%;Groundout: SS-1B
b9;0-6;2;---;4,(1-2) CBFS;O;CIN;TJ Hopkins;Tayler Scott;0%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Dodgers 6, Reds 0.
