
Scorebox Meta
20230629
1:10 p.m. Local
12414
Kauffman Stadium
167

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/CLE-2023.png;/teams/CLE/2023.shtml;0;0;0;0;2;0;0;0;0;1;3;13;0
https://cdn.ssref.net/req/202308101/tlogo/br/KCR-2023.png;/teams/KCR/2023.shtml;0;0;0;0;0;0;0;2;0;2;4;6;0

Batting home
Nick Pratto;/players/p/prattni01.shtml;1B;4;0;1;1;0;2;4;.260;.345;.406;.752;15;13;0.228; 1.45;0.287;-0.059;0%; 0.00; 0.4;10;0;
Bobby Witt;/players/w/wittbo02.shtml;DH-SS;3;0;0;0;0;1;4;.241;.286;.415;.701;17;12;-0.019; 1.02;0.039;-0.058;0%; 0.00; -0.3;0;0;HBP
Salvador Perez;/players/p/perezsa02.shtml;C;4;0;0;0;0;1;4;.256;.290;.463;.754;16;8;-0.159; 1.55;0.000;-0.159;0%; 0.00; -1.0;5;0;
MJ Melendez;/players/m/melenmj01.shtml;LF;3;0;1;0;1;0;4;.213;.298;.342;.640;15;7;-0.007; 1.20;0.078;-0.085;0%; 0.00; 0.3;3;1;2B
Maikel Garcia;/players/g/garcima01.shtml;SS-3B;4;0;0;0;0;3;4;.260;.314;.358;.673;20;12;-0.134; 1.18;0.000;-0.134;0%; 0.00; -1.0;1;3;
Kyle Isbel;/players/i/isbelky01.shtml;CF;4;1;0;0;0;1;4;.194;.233;.327;.560;10;8;-0.148; 1.41;0.000;-0.148;0%; 0.00; -0.9;1;0;
Matt Duffy;/players/d/duffyma01.shtml;3B;2;0;0;0;0;0;2;.284;.337;.368;.705;6;3;-0.056; 1.04;0.000;-0.056;0%; 0.00; -0.5;3;2;
Nicky Lopez;/players/l/lopezni01.shtml;PH-2B;1;2;1;0;1;0;2;.213;.351;.296;.647;7;3;0.269; 2.75;0.269;0.000;0%; 0.00; 1.0;0;2;
Drew Waters;/players/w/waterdr01.shtml;RF;4;1;2;0;0;2;4;.233;.290;.372;.662;18;10;-0.099; 2.02;0.208;-0.308;0%; 0.00; -0.3;5;1;2B,SB,CS
Samad Taylor;/players/t/taylosa04.shtml;2B;2;0;0;0;0;1;2;.148;.303;.148;.451;12;7;-0.053; 1.05;0.000;-0.053;0%; 0.00; -0.4;1;2;
Edward Olivares;/players/o/olivaed02.shtml;PH;0;0;0;1;0;0;1;.255;.309;.434;.743;1;1;-0.052; 3.92;0.000;-0.052;0%; 0.00; 0.0;;;SF
Scott Barlow;/players/b/barlosc01.shtml;P;0;0;0;0;0;0;0;;;;;;;;;;;;;;0;0;
Aroldis Chapman;/players/c/chapmar01.shtml;P;0;0;0;0;0;0;0;;;;;;;;;;;;;;0;0;
Freddy Fermin;/players/f/fermifr01.shtml;PH;1;0;1;2;0;0;1;.286;.345;.506;.852;7;5;0.538; 7.24;0.538;0.000;0%; 0.00; 1.5;;;2B
Zack Greinke;/players/g/greinza01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;2;
Carlos Hernández;/players/h/hernaca04.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Taylor Clarke;/players/c/clarkta01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: MJ Melendez (13, off Shane Bieber); Drew Waters (3, off Shane Bieber); Freddy Fermin (3, off Emmanuel Clase).


SF: Edward Olivares (1, off Trevor Stephan).


HBP: Bobby Witt (2, by Trevor Stephan).


TB: Drew Waters 3; Freddy Fermin 2; MJ Melendez 2; Nicky Lopez; Nick Pratto.


RBI: Freddy Fermin 2 (16); Nick Pratto (23); Edward Olivares (14).


2-out RBI: Nick Pratto.


Team LOB: 5.
With RISP: 3 for 8.

Batting away
Steven Kwan;/players/k/kwanst01.shtml;LF;5;1;2;0;0;0;5;.261;.338;.348;.686;12;9;0.066; 1.29;0.141;-0.075; 0.03%; 1.13; 0.1;3;0;
Amed Rosario;/players/r/rosaram01.shtml;SS;5;0;0;0;0;1;5;.254;.303;.342;.645;12;9;-0.140; 1.32;0.000;-0.140;-0.07%; 1.15; -1.1;1;1;
José Ramírez;/players/r/ramirjo01.shtml;3B;3;1;1;1;1;0;5;.298;.367;.525;.892;25;12;0.231; 1.73;0.309;-0.077; 0.12%; 1.50; 0.8;0;1;SB,SF
Josh Naylor;/players/n/naylojo01.shtml;1B;5;1;2;0;0;0;5;.296;.337;.476;.812;14;10;-0.007; 1.29;0.044;-0.052;-0.00%; 1.12; -0.1;8;1;2B
Josh Bell;/players/b/belljo02.shtml;DH;4;0;2;1;1;1;5;.234;.327;.391;.717;17;8;-0.034; 2.12;0.158;-0.192;-0.02%; 1.85; 0.8;;;
Andrés Giménez;/players/g/gimenan01.shtml;2B;5;0;2;0;0;1;5;.245;.312;.372;.684;24;19;-0.094; 1.11;0.030;-0.124;-0.05%; 0.97; -1.2;1;3;
Will Brennan;/players/b/brennwi02.shtml;RF;4;0;2;0;0;0;4;.275;.307;.402;.709;14;8;0.021; 0.93;0.078;-0.057; 0.01%; 0.81; -0.1;3;0;2B
Myles Straw;/players/s/strawmy01.shtml;CF;4;0;2;0;0;0;4;.238;.311;.304;.615;12;8;-0.101; 1.02;0.044;-0.145;-0.05%; 0.89; -0.9;0;0;
Cam Gallagher;/players/g/gallaca01.shtml;C;3;0;0;0;0;0;3;.138;.174;.184;.358;11;6;-0.076; 1.11;0.000;-0.076;-0.04%; 0.97; -0.8;10;0;
Bo Naylor;/players/n/naylobo01.shtml;PH-C;1;0;0;0;0;1;1;.207;.281;.310;.592;7;4;-0.060; 2.33;0.000;-0.060;-0.03%; 2.03; -0.2;1;1;
Shane Bieber;/players/b/biebesh01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;1;
Enyel De Los Santos;/players/d/delosen01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Trevor Stephan;/players/s/stephtr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Sam Hentges;/players/h/hentgsa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Emmanuel Clase;/players/c/claseem01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Josh Naylor (18, off Zack Greinke); Will Brennan (14, off Zack Greinke).


SF: José Ramírez (6, off Zack Greinke).


TB: Josh Naylor 3; Will Brennan 3; Josh Bell 2; Andrés Giménez 2; Myles Straw 2; Steven Kwan 2; José Ramírez.


RBI: José Ramírez (52); Josh Bell (37).


2-out RBI: Josh Bell.


Team LOB: 10.
With RISP: 1 for 8.

Pitching home
Zack Greinke;/players/g/greinza01.shtml;Zack Greinke; 6 ;11;2;2;2;0;0;5.15;28;82;50;34;1;15;13;13;6;0;40;;;0.041; 1.10; 0.00%; 0.00; 1.1
Carlos Hernández;/players/h/hernaca04.shtml;Carlos Hernández; 1 ;0;0;0;0;0;0;4.31;3;17;11;9;1;1;0;3;0;0;;0;0;0.035; 0.46; 0.00%; 0.00; 0.5
Taylor Clarke;/players/c/clarkta01.shtml;Taylor Clarke; 1 ;1;0;0;0;0;0;4.67;4;15;8;6;0;2;1;3;1;0;;0;0;0.029; 0.60; 0.00%; 0.00; 0.5
Scott Barlow;/players/b/barlosc01.shtml;Scott Barlow; 1 ;1;0;0;0;2;0;4.25;4;20;12;7;4;1;1;1;1;0;;0;0;0.139; 2.38; 0.00%; 0.00; 0.5
Aroldis Chapman;/players/c/chapmar01.shtml; W (4-2); 1 ;0;1;0;0;2;0;2.45;3;14;12;7;2;3;1;0;0;0;;0;0;-0.053; 3.84; 0.00%; 0.00; 0.1

Pitching away
Shane Bieber;/players/b/biebesh01.shtml;Shane Bieber; 6 ;2;0;0;1;8;0;3.48;20;81;51;24;12;15;6;5;1;0;75;;;0.358; 0.91; 0.19%; 0.79; 3.1
Enyel De Los Santos;/players/d/delosen01.shtml; H (6); 1 ;0;0;0;0;1;0;2.73;3;16;9;4;3;2;1;1;0;0;;0;0;0.083; 1.08; 0.04%; 0.94; 0.5
Trevor Stephan;/players/s/stephtr01.shtml; BS (5); 1 ;2;2;2;1;0;0;2.57;7;26;14;9;3;2;1;4;2;0;;0;0;-0.335; 2.55;-0.18%; 2.23; -1.5
Sam Hentges;/players/h/hentgsa01.shtml;Sam Hentges; 1 ;0;0;0;0;1;0;3.15;3;6;5;3;1;1;1;1;0;0;;0;0;0.139; 1.83; 0.07%; 1.60; 0.5
Emmanuel Clase;/players/c/claseem01.shtml; L (1-5); 0.1;2;2;1;0;1;0;2.56;3;15;10;5;3;2;1;1;1;0;;0;0;-0.553; 5.34;-0.29%; 4.66; -1.6

indiv_events

Balks: None.
WP: Zack Greinke (2).
HBP: Trevor Stephan (1; Bobby Witt).
IBB: None.
Pickoffs: Shane Bieber (1; Drew Waters, 3rd base (CS)); Zack Greinke (2; Myles Straw, 1st base).

Balks: None.
WP: Zack Greinke (2).
HBP: Trevor Stephan (1; Bobby Witt).
IBB: None.
Pickoffs: Shane Bieber (1; Drew Waters, 3rd base (CS)); Zack Greinke (2; Myles Straw, 1st base).

section_content
Umpires: HP - Jeremy Riggs, 1B - Erich Bacchus, 2B - Andy Fletcher, 3B - Mike Estabrook, LF - (none), RF - (none).
Time of Game: 2:47.
Attendance: 12,414.
Field Condition: Unknown.
Start Time Weather: 87° F, Wind 8mph from Left to Right, Sunny, No Precipitation.

div_lineups
Guardians
1;Steven Kwan;/players/k/kwanst01.shtml;LF
2;Amed Rosario;/players/r/rosaram01.shtml;SS
3;José Ramírez;/players/r/ramirjo01.shtml;3B
4;Josh Naylor;/players/n/naylojo01.shtml;1B
5;Josh Bell;/players/b/belljo02.shtml;DH
6;Andrés Giménez;/players/g/gimenan01.shtml;2B
7;Will Brennan;/players/b/brennwi02.shtml;RF
8;Myles Straw;/players/s/strawmy01.shtml;CF
9;Cam Gallagher;/players/g/gallaca01.shtml;C
; Shane Bieber;/players/b/biebesh01.shtml;P
Royals
1;Nick Pratto;/players/p/prattni01.shtml;1B
2;Bobby Witt;/players/w/wittbo02.shtml;DH
3;Salvador Perez;/players/p/perezsa02.shtml;C
4;MJ Melendez;/players/m/melenmj01.shtml;LF
5;Maikel Garcia;/players/g/garcima01.shtml;SS
6;Kyle Isbel;/players/i/isbelky01.shtml;CF
7;Matt Duffy;/players/d/duffyma01.shtml;3B
8;Drew Waters;/players/w/waterdr01.shtml;RF
9;Samad Taylor;/players/t/taylosa04.shtml;2B
; Zack Greinke;/players/g/greinza01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b10;2-3;1;1-3;7,(2-2) .S.B*BF>FFX;RR;KCR;Freddy Fermin;Emmanuel Clase;54%;100%;Double to LF (Line Drive to LF Line); Isbel Scores/unER; Lopez Scores
b8;1-2;2;-2-;5,(2-2) 1PF>C.*BX;R;KCR;Nick Pratto;Trevor Stephan;29%;55%;Single to CF (Line Drive to CF-RF); Waters Scores
t10;2-2;2;--3;3,(0-2) CF>B;R;CLE;Andrés Giménez;Aroldis Chapman;-25%;43%;Ramírez Steals Hm; Ramírez Scores/No RBI/unER
b10;2-3;0;-2-;2,(0-2) ..ASX;;KCR;Nicky Lopez;Emmanuel Clase;22%;66%;Single to 1B (Ground Ball to 2B-1B); Isbel to 3B
b10;2-3;0;1-3;6,(3-2) BSBCBC;O;KCR;Drew Waters;Emmanuel Clase;-20%;46%;Strikeout Looking

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Guardians Batting, Tied 0-0, Royals' Zack Greinke facing 1-2-3 
t1;0-0;0;---;2,(0-1) CX;O;CLE;Steven Kwan;Zack Greinke;2%;52%;Flyball: LF (Deep LF-CF)
t1;0-0;1;---;1,(0-0) X;O;CLE;Amed Rosario;Zack Greinke;2%;54%;Lineout: RF (Deep RF)
t1;0-0;2;---;5,(3-1) CBBBB;;CLE;José Ramírez;Zack Greinke;-1%;53%;Walk
t1;0-0;2;1--;1,(0-0) X;;CLE;Josh Naylor;Zack Greinke;-2%;51%;Single to RF (Ground Ball thru 2B-1B); Ramírez to 2B
t1;0-0;2;12-;4,(3-0) *BB*BB;;CLE;Josh Bell;Zack Greinke;-3%;48%;Walk; Ramírez to 3B; Naylor to 2B
t1;0-0;2;123;2,(0-1) CX;O;CLE;Andrés Giménez;Zack Greinke;7%;55%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 3 LOB. Guardians 0, Royals 0.
Bottom of the 1st, Royals Batting, Tied 0-0, Guardians' Shane Bieber facing 1-2-3 
b1;0-0;0;---;3,(0-2) CF.S;O;KCR;Nick Pratto;Shane Bieber;-2%;53%;Strikeout Swinging
b1;0-0;1;---;3,(1-1) BFX;O;KCR;Bobby Witt;Shane Bieber;-2%;51%;Foul Popfly: C (Behind Home)
b1;0-0;2;---;5,(2-2) FBCB*S;O;KCR;Salvador Perez;Shane Bieber;-1%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 0, Royals 0.
Top of the 2nd, Guardians Batting, Tied 0-0, Royals' Zack Greinke facing 7-8-9 
t2;0-0;0;---;4,(2-1) BFBX;O;CLE;Will Brennan;Zack Greinke;2%;52%;Groundout: 1B unassisted
t2;0-0;1;---;3,(1-1) FBX;;CLE;Myles Straw;Zack Greinke;-3%;50%;Single to LF (Ground Ball thru SS-3B Hole)
t2;0-0;1;1--;4,(2-2) CCB.B1;O;CLE;Cam Gallagher;Zack Greinke;4%;54%;Straw Picked off 1B (P-1B)
t2;0-0;2;---;6,(3-2) CCB.B1.BX;O;CLE;Cam Gallagher;Zack Greinke;1%;55%;Flyball: RF (Short CF-RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Guardians 0, Royals 0.
Bottom of the 2nd, Royals Batting, Tied 0-0, Guardians' Shane Bieber facing 4-5-6 
b2;0-0;0;---;4,(2-1) SBBX;;KCR;MJ Melendez;Shane Bieber;6%;61%;Double to LF (Fly Ball to Short LF)
b2;0-0;0;-2-;6,(3-2) CBBCBS;O;KCR;Maikel Garcia;Shane Bieber;-4%;57%;Strikeout Swinging
b2;0-0;1;-2-;3,(0-2) CCC;O;KCR;Kyle Isbel;Shane Bieber;-4%;53%;Strikeout Looking
b2;0-0;2;-2-;3,(2-0) B*BX;O;KCR;Matt Duffy;Shane Bieber;-3%;50%;Flyball: LF (Deep LF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Guardians 0, Royals 0.
Top of the 3rd, Guardians Batting, Tied 0-0, Royals' Zack Greinke facing 1-2-3 
t3;0-0;0;---;2,(0-1) CX;O;CLE;Steven Kwan;Zack Greinke;3%;53%;Lineout: LF
t3;0-0;1;---;2,(0-1) CX;O;CLE;Amed Rosario;Zack Greinke;2%;54%;Popfly: 1B (2B-1B)
t3;0-0;2;---;5,(2-2) FFBBX;;CLE;José Ramírez;Zack Greinke;-1%;53%;Single to CF (Ground Ball)
t3;0-0;2;1--;1,(0-0) X;O;CLE;Josh Naylor;Zack Greinke;3%;56%;Groundout: P-1B (Front of Home)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Guardians 0, Royals 0.
Bottom of the 3rd, Royals Batting, Tied 0-0, Guardians' Shane Bieber facing 8-9-1 
b3;0-0;0;---;5,(3-1) BCBBX;;KCR;Drew Waters;Shane Bieber;7%;62%;Double to LF (Fly Ball to Deep LF Line)
b3;0-0;0;-2-;3,(2-1) BBL2;O;KCR;Samad Taylor;Shane Bieber;-9%;53%;Waters Caught Stealing (PO) 3B (P-SS)
b3;0-0;1;---;6,(3-2) BBL2.SB.S;O;KCR;Samad Taylor;Shane Bieber;-2%;51%;Strikeout Swinging
b3;0-0;2;---;3,(0-2) CS.S;O;KCR;Nick Pratto;Shane Bieber;-1%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Guardians 0, Royals 0.
Top of the 4th, Guardians Batting, Tied 0-0, Royals' Zack Greinke facing 5-6-7 
t4;0-0;0;---;4,(2-1) BBCX;O;CLE;Josh Bell;Zack Greinke;3%;53%;Groundout: 3B-1B
t4;0-0;1;---;3,(0-2) CF.X;;CLE;Andrés Giménez;Zack Greinke;-3%;50%;Single to CF (Line Drive)
t4;0-0;1;1--;3,(1-1) CBX;;CLE;Will Brennan;Zack Greinke;-8%;42%;Single to CF (Ground Ball); Giménez to 3B
t4;0-0;1;1-3;5,(2-2) BCBFX;O;CLE;Myles Straw;Zack Greinke;9%;51%;Fielder's Choice ; Giménez out at Hm/3B-C; Brennan to 2B; Straw to 1B
t4;0-0;2;12-;4,(2-1) BBSX;O;CLE;Cam Gallagher;Zack Greinke;5%;56%;Popfly: SS (Short LF)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Guardians 0, Royals 0.
Bottom of the 4th, Royals Batting, Tied 0-0, Guardians' Shane Bieber facing 2-3-4 
b4;0-0;0;---;4,(1-2) BCS.X;O;KCR;Bobby Witt;Shane Bieber;-3%;53%;Groundout: 2B-1B (SS-2B)
b4;0-0;1;---;5,(3-1) BBCBX;O;KCR;Salvador Perez;Shane Bieber;-2%;51%;Groundout: 2B-1B (SS-2B)
b4;0-0;2;---;4,(3-0) BBBB;;KCR;MJ Melendez;Shane Bieber;2%;53%;Walk
b4;0-0;2;1--;5,(2-2) BBFS>X;O;KCR;Maikel Garcia;Shane Bieber;-3%;50%;Lineout: LF (LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Guardians 0, Royals 0.
Top of the 5th, Guardians Batting, Tied 0-0, Royals' Zack Greinke facing 1-2-3 
t5;0-0;0;---;2,(0-1) CX;;CLE;Steven Kwan;Zack Greinke;-5%;45%;Single to CF (Ground Ball)
t5;0-0;0;1--;1,(0-0) B;;CLE;Amed Rosario;Zack Greinke;-3%;42%;Wild Pitch; Kwan to 2B
t5;0-0;0;-2-;2,(1-0) B.X;O;CLE;Amed Rosario;Zack Greinke;2%;44%;Lineout: CF (Deep CF); Kwan to 3B
t5;0-0;1;--3;2,(1-0) BX;RO;CLE;José Ramírez;Zack Greinke;-3%;40%;Lineout: LF/Sacrifice Fly (Deep LF); Kwan Scores
t5;1-0;2;---;2,(1-0) BX;;CLE;Josh Naylor;Zack Greinke;-2%;38%;Double to LF (Fly Ball to Deep LF Line)
t5;1-0;2;-2-;1,(0-0) X;R;CLE;Josh Bell;Zack Greinke;-11%;27%;Single to 3B (Pop Fly to Deep 3B); Naylor Scores
t5;2-0;2;1--;8,(3-2) BBCCFB>F>X;O;CLE;Andrés Giménez;Zack Greinke;2%;29%;Single to LF (Fly Ball to Short LF); Bell out at 3B/LF-P
;;;;;;;;;Tag play Challenged by CLE manager (Terry Francona): Original call upheld upon review.
;;;;;;;;;2 runs, 4 hits, 0 errors, 1 LOB. Guardians 2, Royals 0.
Bottom of the 5th, Royals Batting, Behind 0-2, Guardians' Shane Bieber facing 6-7-8 
b5;0-2;0;---;1,(0-0) X;O;KCR;Kyle Isbel;Shane Bieber;-3%;26%;Groundout: SS-1B (Deep SS-2B)
b5;0-2;1;---;3,(1-1) CBX;O;KCR;Matt Duffy;Shane Bieber;-2%;23%;Groundout: 2B-1B
b5;0-2;2;---;2,(0-2) FFA;O;KCR;Drew Waters;Shane Bieber;-1%;22%;Strikeout
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 2, Royals 0.
Top of the 6th, Guardians Batting, Ahead 2-0, Royals' Zack Greinke facing 7-8-9 
t6;2-0;0;---;1,(0-0) X;O;CLE;Will Brennan;Zack Greinke;2%;24%;Double to RF (Line Drive to Deep CF-RF); Brennan out at 3B/RF-2B-3B
t6;2-0;1;---;3,(1-1) CBX;;CLE;Myles Straw;Zack Greinke;-2%;22%;Single to CF (Ground Ball thru SS-2B)
t6;2-0;1;1--;1,(0-0) >X;O;CLE;Cam Gallagher;Zack Greinke;1%;23%;Groundout: SS-1B (Weak SS); Straw to 2B
t6;2-0;2;-2-;3,(2-0) BBX;O;CLE;Steven Kwan;Zack Greinke;3%;26%;Groundout: SS-1B
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. Guardians 2, Royals 0.
Bottom of the 6th, Royals Batting, Behind 0-2, Guardians' Shane Bieber facing 9-1-2 
b6;0-2;0;---;6,(2-2) SFBBFX;O;KCR;Samad Taylor;Shane Bieber;-4%;22%;Groundout: 1B-P (2B-1B)
b6;0-2;1;---;4,(0-2) CCFX;O;KCR;Nick Pratto;Shane Bieber;-2%;20%;Groundout: 1B unassisted
b6;0-2;2;---;6,(1-2) CF.FFBS;O;KCR;Bobby Witt;Shane Bieber;-2%;18%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 2, Royals 0.
Top of the 7th, Guardians Batting, Ahead 2-0, Royals' Carlos Hernández facing 2-3-4 
;;;;;;;;;Carlos Hernández replaces Zack Greinke pitching
t7;2-0;0;---;3,(1-1) .BFX;O;CLE;Amed Rosario;Carlos Hernández;2%;20%;Foul Popfly: RF (Short RF into Foul Terr.)
t7;2-0;1;---;7,(3-2) CBBBFFX;O;CLE;José Ramírez;Carlos Hernández;1%;21%;Flyball: RF
t7;2-0;2;---;7,(2-2) BFBS.FFX;O;CLE;Josh Naylor;Carlos Hernández;1%;22%;Foul Popfly: 3B (3B into Foul Terr.)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 2, Royals 0.
Bottom of the 7th, Royals Batting, Behind 0-2, Guardians' Enyel De Los Santos facing 3-4-5 
;;;;;;;;;Enyel De Los Santos replaces Shane Bieber pitching
b7;0-2;0;---;5,(3-1) .BSBBX;O;KCR;Salvador Perez;Enyel De Los Santos;-4%;18%;Groundout: 3B-1B
b7;0-2;1;---;5,(1-2) SFFBX;O;KCR;MJ Melendez;Enyel De Los Santos;-3%;15%;Flyball: RF (Deep RF)
b7;0-2;2;---;6,(3-2) SCBBB.C;O;KCR;Maikel Garcia;Enyel De Los Santos;-2%;14%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 2, Royals 0.
Top of the 8th, Guardians Batting, Ahead 2-0, Royals' Taylor Clarke facing 5-6-7 
;;;;;;;;;Taylor Clarke replaces Carlos Hernández pitching
t8;2-0;0;---;4,(3-0) .BBBX;;CLE;Josh Bell;Taylor Clarke;-2%;12%;Single to RF (Line Drive to Short RF)
t8;2-0;0;1--;4,(1-2) CF.*BX;O;CLE;Andrés Giménez;Taylor Clarke;2%;14%;Flyball: RF (CF-RF)
t8;2-0;1;1--;6,(3-2) C*BBTBX;O;CLE;Will Brennan;Taylor Clarke;2%;15%;Foul Popfly: 3B (3B into Foul Terr.)
t8;2-0;2;1--;1,(0-0) X;O;CLE;Myles Straw;Taylor Clarke;1%;17%;Groundout: SS-2B/Forceout at 2B; Straw to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Guardians 2, Royals 0.
Bottom of the 8th, Royals Batting, Behind 0-2, Guardians' Trevor Stephan facing 6-7-8 
;;;;;;;;;Trevor Stephan replaces Enyel De Los Santos pitching
b8;0-2;0;---;5,(2-2) .BFSBX;O;KCR;Kyle Isbel;Trevor Stephan;-4%;12%;Popfly: 2B (Deep 2B-1B)
;;;;;;;;;Nicky Lopez pinch hits for Matt Duffy (3B) batting 7th
b8;0-2;1;---;5,(3-1) .FBBB.B;;KCR;Nicky Lopez;Trevor Stephan;5%;17%;Walk
b8;0-2;1;1--;5,(2-2) BTSBX;;KCR;Drew Waters;Trevor Stephan;11%;29%;Single to RF (Ground Ball thru 2B-1B); Lopez to 3B
;;;;;;;;;Edward Olivares pinch hits for Samad Taylor (2B) batting 9th
b8;0-2;1;1-3;1,(0-0) .X;RO;KCR;Edward Olivares;Trevor Stephan;-5%;23%;Flyball: LF/Sacrifice Fly (Deep LF); Lopez Scores
b8;1-2;2;1--;3,(1-1) 1PF>C;;KCR;Nick Pratto;Trevor Stephan;3%;26%;Waters Steals 2B
b8;1-2;2;-2-;5,(2-2) 1PF>C.*BX;R;KCR;Nick Pratto;Trevor Stephan;29%;55%;Single to CF (Line Drive to CF-RF); Waters Scores
b8;2-2;2;1--;4,(1-2) CSBH;;KCR;Bobby Witt;Trevor Stephan;4%;59%;Hit By Pitch; Pratto to 2B
b8;2-2;2;12-;1,(0-0) X;O;KCR;Salvador Perez;Trevor Stephan;-9%;50%;Lineout: RF (Deep RF)
;;;;;;;;;2 runs, 2 hits, 0 errors, 2 LOB. Guardians 2, Royals 2.
Top of the 9th, Guardians Batting, Tied 2-2, Royals' Scott Barlow facing 9-1-2 
;;;;;;;;;Scott Barlow replaces Edward Olivares (PH) pitching and batting 9thNicky Lopez moves from PH to 2B Maikel Garcia moves from SS to 3B Bobby Witt moves from DH to SS (team loses DH)Bo Naylor pinch hits for Cam Gallagher (C) batting 9th
t9;2-2;0;---;7,(3-2) .....BFF.BBFS;O;CLE;Bo Naylor;Scott Barlow;6%;56%;Strikeout Swinging
t9;2-2;1;---;3,(1-1) BCX;;CLE;Steven Kwan;Scott Barlow;-6%;50%;Single to CF (Line Drive)
t9;2-2;1;1--;4,(1-2) SS*B*S;O;CLE;Amed Rosario;Scott Barlow;7%;57%;Strikeout Swinging
t9;2-2;2;1--;6,(3-2) BF*BBF>X;O;CLE;José Ramírez;Scott Barlow;7%;64%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Guardians 2, Royals 2.
Bottom of the 9th, Royals Batting, Tied 2-2, Guardians' Sam Hentges facing 4-5-6 
;;;;;;;;;Sam Hentges replaces Trevor Stephan pitchingBo Naylor moves from PH to C 
b9;2-2;0;---;2,(1-0) ..BX;O;KCR;MJ Melendez;Sam Hentges;-6%;58%;Flyball: RF (Deep CF-RF)
b9;2-2;1;---;3,(0-2) CF*S;O;KCR;Maikel Garcia;Sam Hentges;-5%;54%;Strikeout Swinging; Garcia out at 1B/C-1B
b9;2-2;2;---;1,(0-0) X;O;KCR;Kyle Isbel;Sam Hentges;-4%;50%;Groundout: 1B unassisted (Front of Home)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 2, Royals 2.
Top of the 10th, Guardians Batting, Tied 2-2, Royals' Aroldis Chapman facing 4-5-6 
;;;;;;;;;Aroldis Chapman replaces Scott Barlow pitching and batting 9thJosé Ramírez running at second base to start the extra inning
t10;2-2;0;-2-;3,(1-1) ..BCX;O;CLE;Josh Naylor;Aroldis Chapman;2%;52%;Groundout: 2B-1B (Deep 2B-1B); Ramírez to 3B
t10;2-2;1;--3;4,(0-2) CFFS;O;CLE;Josh Bell;Aroldis Chapman;16%;68%;Strikeout Swinging
t10;2-2;2;--3;3,(0-2) CF>B;R;CLE;Andrés Giménez;Aroldis Chapman;-25%;43%;Ramírez Steals Hm; Ramírez Scores/No RBI/unER
;;;;;;;;;Tag play Challenged by CLE manager (Terry Francona): Original call overturned as shown.
t10;3-2;2;---;7,(1-2) CF>B.FFF.S;O;CLE;Andrés Giménez;Aroldis Chapman;2%;45%;Strikeout Swinging
;;;;;;;;;1 run, 0 hits, 0 errors, 0 LOB. Guardians 3, Royals 2.
Bottom of the 10th, Royals Batting, Behind 2-3, Guardians' Emmanuel Clase facing 7-8-9 
;;;;;;;;;Emmanuel Clase replaces Sam Hentges pitchingKyle Isbel running at second base to start the extra inning
b10;2-3;0;-2-;2,(0-2) ..ASX;;KCR;Nicky Lopez;Emmanuel Clase;22%;66%;Single to 1B (Ground Ball to 2B-1B); Isbel to 3B
b10;2-3;0;1-3;6,(3-2) BSBCBC;O;KCR;Drew Waters;Emmanuel Clase;-20%;46%;Strikeout Looking
;;;;;;;;;Freddy Fermin pinch hits for Aroldis Chapman (P) batting 9th
b10;2-3;1;1-3;7,(2-2) .S.B*BF>FFX;RR;KCR;Freddy Fermin;Emmanuel Clase;54%;100%;Double to LF (Line Drive to LF Line); Isbel Scores/unER; Lopez Scores
;;;;;;;;;2 runs, 2 hits, 0 errors, 1 LOB. Guardians 3, Royals 4.
