
Scorebox Meta
20230630
5:10 p.m. Local
31772
Great American Ball Park
201

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/SDP-2023.png;/teams/SDP/2023.shtml;0;0;0;0;0;1;0;0;1;2;1;5;9;2
https://cdn.ssref.net/req/202308101/tlogo/br/CIN-2023.png;/teams/CIN/2023.shtml;0;0;0;0;0;1;1;0;0;2;3;7;10;0

Batting home
TJ Friedl;/players/f/friedtj01.shtml;CF;5;0;0;0;0;1;5;.313;.379;.486;.865;21;14;-0.222; 1.62;0.000;-0.222;-0.16%; 1.94; -1.8;3;0;
Matt McLain;/players/m/mclaima01.shtml;SS;5;1;1;2;0;1;5;.313;.366;.545;.912;21;12;0.385; 1.13;0.486;-0.101; 0.28%; 1.35; 0.8;1;2;HR
Jonathan India;/players/i/indiajo01.shtml;2B;5;1;1;0;0;1;5;.256;.344;.406;.750;26;14;-0.063; 0.86;0.030;-0.092;-0.04%; 1.03; -0.3;2;6;
Elly De La Cruz;/players/d/delacel01.shtml;DH-3B;5;1;2;1;0;0;5;.307;.358;.523;.881;13;9;0.344; 1.54;0.394;-0.051; 0.25%; 1.84; 0.7;0;0;2B
Jake Fraley;/players/f/fraleja01.shtml;RF;3;0;1;1;0;1;3;.273;.356;.478;.834;11;8;0.094; 1.45;0.158;-0.064; 0.07%; 1.73; 0.3;1;0;
Kevin Newman;/players/n/newmake01.shtml;PH-3B-1B;1;0;0;0;0;1;2;.262;.319;.377;.696;7;4;-0.047; 2.41;0.014;-0.061;-0.03%; 2.88; -0.5;2;1;SH
Joey Votto;/players/v/vottojo01.shtml;1B;3;0;0;0;0;1;3;.167;.306;.467;.772;8;6;-0.080; 0.96;0.000;-0.080;-0.06%; 1.15; -0.6;11;0;
Nick Senzel;/players/s/senzeni01.shtml;PH-RF;2;1;0;0;0;1;2;.242;.318;.363;.681;9;6;-0.314; 3.21;0.000;-0.314;-0.22%; 3.84; -0.9;0;0;
Spencer Steer;/players/s/steersp01.shtml;3B-1B-LF;3;1;2;2;2;1;5;.283;.374;.497;.870;22;11;0.427; 1.59;0.548;-0.121; 0.31%; 1.90; 1.8;1;1;HR
Tyler Stephenson;/players/s/stephty01.shtml;C;4;2;2;1;0;1;4;.257;.330;.371;.702;18;13;0.210; 1.46;0.279;-0.069; 0.15%; 1.75; 1.4;9;0;HR
Will Benson;/players/b/bensowi01.shtml;LF;3;0;1;0;0;1;3;.280;.380;.462;.842;16;10;-0.080; 1.21;0.033;-0.113;-0.06%; 1.45; -0.7;3;0;SB
Luke Maile;/players/m/mailelu01.shtml;PH;1;0;0;0;0;0;1;.238;.297;.429;.725;3;2;-0.087; 3.35;0.000;-0.087;-0.06%; 4.00; -0.5;;;
Alex Young;/players/y/youngal01.shtml;P;0;0;0;0;0;0;0;;;;;;;;;;;;;;0;0;
Daniel Duarte;/players/d/duartda01.shtml;P;0;0;0;0;0;0;0;;;;;;;;;;;;;;0;0;
Graham Ashcraft;/players/a/ashcrgr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Lucas Sims;/players/s/simslu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Alexis Díaz;/players/d/diazal03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ian Gibaut;/players/g/gibauia01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Elly De La Cruz (6, off Drew Carlton).


HR: Tyler Stephenson (6, off Brent Honeywell Jr., 7th inn, 0 on, 1 out to Deep LF); Matt McLain (7, off Ray Kerr, 10th inn, 1 on, 2 outs to Deep CF); Spencer Steer (13, off Drew Carlton, 11th inn, 1 on, 2 outs to Deep LF-CF).


SH: Kevin Newman (1, off Drew Carlton).


TB: Spencer Steer 5; Tyler Stephenson 5; Matt McLain 4; Elly De La Cruz 3; Will Benson; Jonathan India; Jake Fraley.


RBI: Matt McLain 2 (27); Spencer Steer 2 (48); Jake Fraley (50); Tyler Stephenson (33); Elly De La Cruz (12).


2-out RBI: Spencer Steer 2; Matt McLain 2; Jake Fraley.


Team LOB: 6.
With RISP: 3 for 10.

Batting away
Fernando Tatis Jr.;/players/t/tatisfe02.shtml;RF;5;1;1;1;0;1;5;.273;.338;.512;.850;16;14;0.045; 2.01;0.150;-0.104; 0.01%; 0.69; -0.2;4;1;
Juan Soto;/players/s/sotoju01.shtml;LF;5;0;3;1;0;1;5;.274;.426;.495;.921;15;11;0.239; 1.04;0.275;-0.036; 0.05%; 0.35; 1.3;3;0;2B
Manny Machado;/players/m/machama01.shtml;3B;5;0;0;0;0;1;5;.243;.286;.392;.678;16;11;-0.149; 1.14;0.000;-0.149;-0.03%; 0.39; -1.2;1;2;
Xander Bogaerts;/players/b/bogaexa01.shtml;SS;5;2;1;0;0;2;5;.259;.342;.388;.730;16;14;-0.014; 1.43;0.115;-0.129;-0.00%; 0.49; -0.8;2;2;
Jake Cronenworth;/players/c/croneja01.shtml;1B;5;0;1;0;0;0;5;.208;.308;.344;.652;16;12;-0.023; 2.26;0.160;-0.183;-0.01%; 0.77; -0.5;9;0;
Gary Sánchez;/players/s/sanchga02.shtml;C;4;0;2;1;1;0;5;.211;.290;.453;.742;17;11;0.244; 2.22;0.276;-0.031; 0.05%; 0.75; 0.7;11;0;
Matt Carpenter;/players/c/carpema01.shtml;DH;2;0;0;1;1;1;4;.180;.310;.327;.636;21;11;0.008; 1.96;0.056;-0.048; 0.00%; 0.67; -0.3;;;SF
Nelson Cruz;/players/c/cruzne02.shtml;PH-DH-DH;1;0;0;0;0;0;1;.248;.289;.414;.702;3;1;-0.022; 1.65;0.000;-0.022;-0.01%; 0.56; -0.2;;;
Rougned Odor;/players/o/odorro01.shtml;2B;4;1;0;0;0;2;4;.213;.299;.385;.685;13;10;-0.245; 2.22;0.000;-0.245;-0.05%; 0.76; -1.2;1;3;
Ha-Seong Kim;/players/k/kimha01.shtml;PH-2B;0;0;0;0;1;0;1;.258;.346;.411;.757;6;2;0.010; 2.10;0.010;0.000; 0.00%; 0.71; 0.1;1;0;
Trent Grisham;/players/g/grishtr01.shtml;CF;4;1;1;1;0;1;5;.210;.316;.381;.697;16;11;-0.029; 2.13;0.150;-0.179;-0.01%; 0.72; -0.1;0;0;HR,SH
Seth Lugo;/players/l/lugose01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Brent Honeywell Jr.;/players/h/honeybr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Nick Martinez;/players/m/martini01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Josh Hader;/players/h/haderjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ray Kerr;/players/k/kerrra01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Drew Carlton;/players/c/carltdr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
2B: Juan Soto (20, off Ian Gibaut).


HR: Trent Grisham (8, off Graham Ashcraft, 6th inn, 0 on, 0 outs to Deep LF-CF).


SF: Matt Carpenter (4, off Alexis Díaz).


SH: Trent Grisham (1, off Ian Gibaut).


TB: Trent Grisham 4; Juan Soto 4; Gary Sánchez 2; Jake Cronenworth; Xander Bogaerts; Fernando Tatis Jr..


RBI: Matt Carpenter (27); Gary Sánchez (21); Juan Soto (42); Trent Grisham (22); Fernando Tatis Jr. (37).


Team LOB: 9.
With RISP: 2 for 9.

Pitching home
Graham Ashcraft;/players/a/ashcrgr01.shtml;Graham Ashcraft; 6.2;3;1;1;2;7;1;6.66;25;94;64;31;18;15;10;6;1;0;69;;;0.221; 0.94; 0.16%; 1.12; 2.5
Lucas Sims;/players/s/simslu01.shtml;Lucas Sims; 1.1;1;0;0;0;2;0;3.16;5;19;14;6;2;6;2;1;1;0;;2;0;0.205; 1.96; 0.15%; 2.34; 1.0
Alexis Díaz;/players/d/diazal03.shtml; BS (1); 1 ;2;1;1;0;0;0;2.00;5;13;9;5;2;2;2;3;0;0;;0;0;-0.174; 4.36;-0.12%; 5.21; -0.4
Ian Gibaut;/players/g/gibauia01.shtml;Ian Gibaut; 1 ;2;2;1;0;0;0;3.66;5;11;11;8;2;1;3;2;1;0;;0;0;-0.282; 2.61;-0.20%; 3.12; -0.8
Alex Young;/players/y/youngal01.shtml;Alex Young; 0.2;1;1;0;0;0;0;2.76;3;9;7;5;1;1;2;1;0;0;;0;0;-0.110; 3.00;-0.08%; 3.59; -0.2
Daniel Duarte;/players/d/duartda01.shtml; W (1-0); 0.1;0;0;0;1;0;0;3.38;2;9;3;1;0;2;0;1;1;0;;1;0;0.075; 2.27; 0.05%; 2.72; 0.3

Pitching away
Seth Lugo;/players/l/lugose01.shtml;Seth Lugo; 6 ;5;1;0;0;6;0;3.59;24;94;63;33;12;18;6;12;5;0;66;;;0.205; 1.16; 0.04%; 0.40; 2.4
Brent Honeywell Jr.;/players/h/honeybr01.shtml;Brent Honeywell Jr.; 0.1;2;1;1;1;0;1;3.40;3;19;9;6;2;1;0;2;1;0;;0;0;-0.189; 1.40;-0.04%; 0.47; -1.0
Nick Martinez;/players/m/martini01.shtml;Nick Martinez; 1.2;0;0;0;0;1;0;3.90;4;14;10;5;1;4;2;1;0;0;;1;0;0.086; 0.65; 0.02%; 0.22; 1.1
Josh Hader;/players/h/haderjo01.shtml;Josh Hader; 1 ;0;0;0;1;3;0;1.21;4;20;10;1;5;4;0;0;0;0;;0;0;0.150; 2.02; 0.03%; 0.69; 0.6
Ray Kerr;/players/k/kerrra01.shtml; BS (1); 1 ;1;2;1;0;0;1;5.63;4;14;8;6;0;2;1;3;1;0;;0;0;-0.282; 2.34;-0.06%; 0.80; -0.8
Drew Carlton;/players/c/carltdr01.shtml; L (2-1); 0.2;2;3;2;0;0;1;4.35;4;14;9;6;1;2;2;2;1;0;;0;0;-0.535; 3.42;-0.11%; 1.17; -1.9

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: Nick Martinez (1; Will Benson, 1st base); Brent Honeywell Jr. (1; Spencer Steer, 1st base).

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: Nick Martinez (1; Will Benson, 1st base); Brent Honeywell Jr. (1; Spencer Steer, 1st base).

section_content
Umpires: HP - Jeff Nelson, 1B - Ryan Wills, 2B - Chris Segal, 3B - Ben May, LF - (none), RF - (none).
Time of Game: 3:21.
Attendance: 31,772.
Field Condition: Unknown.
Start Time Weather: 89° F, Wind 6mph from Right to Left, Cloudy, No Precipitation.

div_lineups
Padres
1;Fernando Tatis Jr.;/players/t/tatisfe02.shtml;RF
2;Juan Soto;/players/s/sotoju01.shtml;LF
3;Manny Machado;/players/m/machama01.shtml;3B
4;Xander Bogaerts;/players/b/bogaexa01.shtml;SS
5;Jake Cronenworth;/players/c/croneja01.shtml;1B
6;Gary Sánchez;/players/s/sanchga02.shtml;C
7;Matt Carpenter;/players/c/carpema01.shtml;DH
8;Rougned Odor;/players/o/odorro01.shtml;2B
9;Trent Grisham;/players/g/grishtr01.shtml;CF
; Seth Lugo;/players/l/lugose01.shtml;P
Reds
1;TJ Friedl;/players/f/friedtj01.shtml;CF
2;Matt McLain;/players/m/mclaima01.shtml;SS
3;Jonathan India;/players/i/indiajo01.shtml;2B
4;Elly De La Cruz;/players/d/delacel01.shtml;DH
5;Jake Fraley;/players/f/fraleja01.shtml;RF
6;Joey Votto;/players/v/vottojo01.shtml;1B
7;Spencer Steer;/players/s/steersp01.shtml;3B
8;Tyler Stephenson;/players/s/stephty01.shtml;C
9;Will Benson;/players/b/bensowi01.shtml;LF
; Graham Ashcraft;/players/a/ashcrgr01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b10;2-4;2;-2-;4,(2-1) *BBFX;RR;CIN;Matt McLain;Ray Kerr;49%;54%;Home Run (Line Drive to Deep CF); Stephenson Scores/unER
b11;5-5;2;1--;5,(2-2) FBCBX;RR;CIN;Spencer Steer;Drew Carlton;43%;100%;Home Run (Fly Ball to Deep LF-CF); Senzel Scores
b11;4-5;0;-2-;4,(2-1) ....CB*BX;R;CIN;Elly De La Cruz;Drew Carlton;35%;82%;Double to RF (Line Drive to Deep CF-RF); India Scores/unER
b11;5-5;1;--3;3,(0-2) SFX;O;CIN;Nick Senzel;Drew Carlton;-26%;57%;Fielder's Choice ; De La Cruz out at Hm/SS-C; Senzel to 1B
t11;4-4;1;-2-;2,(0-1) CX;R;SDP;Gary Sánchez;Alex Young;-24%;37%;Single to 2B (Ground Ball to SS-2B); Bogaerts Scores/unER

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Padres Batting, Tied 0-0, Reds' Graham Ashcraft facing 1-2-3 
t1;0-0;0;---;1,(0-0) X;O;SDP;Fernando Tatis Jr.;Graham Ashcraft;2%;52%;Groundout: 2B-1B
t1;0-0;1;---;3,(1-1) BSX;O;SDP;Juan Soto;Graham Ashcraft;2%;54%;Groundout: 2B-1B
t1;0-0;2;---;3,(0-2) SFX;O;SDP;Manny Machado;Graham Ashcraft;1%;55%;Flyball: LF (Deep LF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Padres 0, Reds 0.
Bottom of the 1st, Reds Batting, Tied 0-0, Padres' Seth Lugo facing 1-2-3 
b1;0-0;0;---;4,(2-1) BCBX;O;CIN;TJ Friedl;Seth Lugo;-2%;53%;Groundout: 2B-1B (2B-1B)
b1;0-0;1;---;6,(2-2) SBBFFX;O;CIN;Matt McLain;Seth Lugo;-2%;51%;Foul Popfly: 1B
b1;0-0;2;---;6,(3-2) BBBCFX;O;CIN;Jonathan India;Seth Lugo;-1%;50%;Flyball: RF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Padres 0, Reds 0.
Top of the 2nd, Padres Batting, Tied 0-0, Reds' Graham Ashcraft facing 4-5-6 
t2;0-0;0;---;5,(2-2) BBFC.S;O;SDP;Xander Bogaerts;Graham Ashcraft;2%;52%;Strikeout Swinging
t2;0-0;1;---;4,(2-1) BFBX;O;SDP;Jake Cronenworth;Graham Ashcraft;2%;54%;Groundout: 2B-1B
t2;0-0;2;---;2,(0-1) CX;;SDP;Gary Sánchez;Graham Ashcraft;-1%;53%;Single to CF (Ground Ball thru SS-2B)
t2;0-0;2;1--;6,(2-2) BBFSFX;O;SDP;Matt Carpenter;Graham Ashcraft;2%;55%;Groundout: 1B unassisted (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Padres 0, Reds 0.
Bottom of the 2nd, Reds Batting, Tied 0-0, Padres' Seth Lugo facing 4-5-6 
b2;0-0;0;---;1,(0-0) X;O;CIN;Elly De La Cruz;Seth Lugo;-2%;53%;Lineout: 3B (SS-3B Hole)
b2;0-0;1;---;3,(0-2) CFX;O;CIN;Jake Fraley;Seth Lugo;-2%;51%;Flyball: LF
b2;0-0;2;---;1,(0-0) X;O;CIN;Joey Votto;Seth Lugo;-1%;50%;Flyball: RF (Short RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Padres 0, Reds 0.
Top of the 3rd, Padres Batting, Tied 0-0, Reds' Graham Ashcraft facing 8-9-1 
t3;0-0;0;---;3,(0-2) CS.*S;O;SDP;Rougned Odor;Graham Ashcraft;3%;53%;Strikeout Swinging
t3;0-0;1;---;6,(2-2) BBCCFS;O;SDP;Trent Grisham;Graham Ashcraft;2%;55%;Strikeout Swinging
t3;0-0;2;---;3,(0-2) SFX;O;SDP;Fernando Tatis Jr.;Graham Ashcraft;1%;56%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Padres 0, Reds 0.
Bottom of the 3rd, Reds Batting, Tied 0-0, Padres' Seth Lugo facing 7-8-9 
b3;0-0;0;---;6,(1-2) BCCFFS;O;CIN;Spencer Steer;Seth Lugo;-3%;53%;Strikeout Swinging
b3;0-0;1;---;1,(0-0) X;;CIN;Tyler Stephenson;Seth Lugo;3%;56%;Reached on E4 (Line Drive); Stephenson to 1B
b3;0-0;1;1--;7,(3-2) BF.C*BFBX;O;CIN;Will Benson;Seth Lugo;-3%;53%;Groundout: 2B-SS/Forceout at 2B (2B-1B); Benson to 1B
b3;0-0;2;1--;1,(0-0) >B;;CIN;TJ Friedl;Seth Lugo;1%;54%;Benson Steals 2B
b3;0-0;2;-2-;8,(3-2) >B.SCBFBFX;O;CIN;TJ Friedl;Seth Lugo;-4%;50%;Flyball: LF
;;;;;;;;;0 runs, 0 hits, 1 error, 1 LOB. Padres 0, Reds 0.
Top of the 4th, Padres Batting, Tied 0-0, Reds' Graham Ashcraft facing 2-3-4 
t4;0-0;0;---;1,(0-0) .X;;SDP;Juan Soto;Graham Ashcraft;-4%;46%;Single to CF (Ground Ball thru SS-2B)
t4;0-0;0;1--;1,(0-0) X;O;SDP;Manny Machado;Graham Ashcraft;4%;50%;Flyball: CF (Deep CF)
t4;0-0;1;1--;4,(0-2) CCF1S;O;SDP;Xander Bogaerts;Graham Ashcraft;4%;53%;Strikeout Swinging
t4;0-0;2;1--;2,(0-1) .FX;O;SDP;Jake Cronenworth;Graham Ashcraft;3%;56%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Padres 0, Reds 0.
Bottom of the 4th, Reds Batting, Tied 0-0, Padres' Seth Lugo facing 2-3-4 
b4;0-0;0;---;3,(1-1) CBX;O;CIN;Matt McLain;Seth Lugo;-3%;53%;Flyball: RF (Deep RF)
b4;0-0;1;---;6,(3-2) BCFBBX;;CIN;Jonathan India;Seth Lugo;3%;56%;Single to CF (Ground Ball thru SS-2B)
b4;0-0;1;1--;1,(0-0) X;O;CIN;Elly De La Cruz;Seth Lugo;-2%;55%;Single to RF (Ground Ball); India to 3B; De La Cruz out at 2B/RF-SS
b4;0-0;2;--3;5,(2-2) BSS*BS;O;CIN;Jake Fraley;Seth Lugo;-5%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. Padres 0, Reds 0.
Top of the 5th, Padres Batting, Tied 0-0, Reds' Graham Ashcraft facing 6-7-8 
t5;0-0;0;---;3,(1-1) BCX;O;SDP;Gary Sánchez;Graham Ashcraft;3%;53%;Lineout: CF (Deep CF)
t5;0-0;1;---;5,(2-2) CBCBS;O;SDP;Matt Carpenter;Graham Ashcraft;2%;55%;Strikeout Swinging
t5;0-0;2;---;3,(1-1) BCX;O;SDP;Rougned Odor;Graham Ashcraft;2%;57%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Padres 0, Reds 0.
Bottom of the 5th, Reds Batting, Tied 0-0, Padres' Seth Lugo facing 6-7-8 
b5;0-0;0;---;5,(2-2) BC.BSS;O;CIN;Joey Votto;Seth Lugo;-3%;54%;Strikeout Swinging
b5;0-0;1;---;1,(0-0) X;;CIN;Spencer Steer;Seth Lugo;3%;57%;Single to LF (Line Drive to Deep LF)
b5;0-0;1;1--;3,(1-1) 1S*BX;;CIN;Tyler Stephenson;Seth Lugo;4%;62%;Single to LF (Line Drive to Short LF-CF); Steer to 2B
b5;0-0;1;12-;5,(0-2) CFFF2C;O;CIN;Will Benson;Seth Lugo;-6%;56%;Strikeout Looking
b5;0-0;2;12-;3,(1-1) SBX;O;CIN;TJ Friedl;Seth Lugo;-6%;50%;Groundout: 2B-1B
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Padres 0, Reds 0.
Top of the 6th, Padres Batting, Tied 0-0, Reds' Graham Ashcraft facing 9-1-2 
t6;0-0;0;---;1,(0-0) X;R;SDP;Trent Grisham;Graham Ashcraft;-15%;35%;Home Run (Fly Ball to Deep LF-CF)
t6;1-0;0;---;5,(1-2) SBFFX;O;SDP;Fernando Tatis Jr.;Graham Ashcraft;3%;38%;Foul Popfly: 1B (1B into Foul Terr.)
t6;1-0;1;---;6,(3-2) BFBBCS;O;SDP;Juan Soto;Graham Ashcraft;2%;40%;Strikeout Swinging
t6;1-0;2;---;6,(3-2) SBBFB.S;O;SDP;Manny Machado;Graham Ashcraft;1%;41%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Padres 1, Reds 0.
Bottom of the 6th, Reds Batting, Behind 0-1, Padres' Seth Lugo facing 2-3-4 
b6;0-1;0;---;6,(3-2) CS.BBBC;O;CIN;Matt McLain;Seth Lugo;-4%;37%;Strikeout Looking
b6;0-1;1;---;5,(2-2) BCBFC;O;CIN;Jonathan India;Seth Lugo;-3%;34%;Strikeout Looking
b6;0-1;2;---;3,(1-1) BCX;;CIN;Elly De La Cruz;Seth Lugo;4%;38%;Reached on E8 (Fly Ball to Deep LF-CF); De La Cruz to 2B
b6;0-1;2;-2-;3,(1-1) BSX;R;CIN;Jake Fraley;Seth Lugo;16%;54%;Single to RF (Line Drive to Short CF-RF); De La Cruz Scores/unER
b6;1-1;2;1--;2,(0-1) 1CX;O;CIN;Joey Votto;Seth Lugo;-4%;50%;Groundout: 1B unassisted
;;;;;;;;;1 run, 1 hit, 1 error, 1 LOB. Padres 1, Reds 1.
Top of the 7th, Padres Batting, Tied 1-1, Reds' Graham Ashcraft facing 4-5-6 
t7;1-1;0;---;4,(0-2) CSFX;O;SDP;Xander Bogaerts;Graham Ashcraft;4%;54%;Groundout: 3B-1B (SS-3B Hole)
t7;1-1;1;---;4,(2-1) BCBX;O;SDP;Jake Cronenworth;Graham Ashcraft;3%;57%;Groundout: 2B-1B (2B-1B)
t7;1-1;2;---;7,(3-2) CS.BFBBB;;SDP;Gary Sánchez;Graham Ashcraft;-2%;55%;Walk
t7;1-1;2;1--;6,(3-2) BBSBS>*B;;SDP;Matt Carpenter;Graham Ashcraft;-3%;52%;Walk; Sánchez to 2B
;;;;;;;;;Lucas Sims replaces Graham Ashcraft pitching
t7;1-1;2;12-;5,(1-2) .CBSFC;O;SDP;Rougned Odor;Lucas Sims;8%;59%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Padres 1, Reds 1.
Bottom of the 7th, Reds Batting, Tied 1-1, Padres' Brent Honeywell Jr. facing 7-8-9 
;;;;;;;;;Brent Honeywell Jr. replaces Seth Lugo pitching
b7;1-1;0;---;5,(3-1) .BBBCB;;CIN;Spencer Steer;Brent Honeywell Jr.;6%;65%;Walk
b7;1-1;0;1--;6,(3-2) SBBS.B1>F1;O;CIN;Tyler Stephenson;Brent Honeywell Jr.;-10%;55%;Steer Picked off 1B (P-1B)
b7;1-1;1;---;10,(3-2) SBBS.B1>F1.FFFX;R;CIN;Tyler Stephenson;Brent Honeywell Jr.;21%;76%;Home Run (Fly Ball to Deep LF)
b7;2-1;1;---;4,(3-0) BBB.X;;CIN;Will Benson;Brent Honeywell Jr.;2%;78%;Single to CF (Line Drive to Deep CF-RF)
;;;;;;;;;Nick Martinez replaces Brent Honeywell Jr. pitching
b7;2-1;1;1--;3,(0-2) .1CCL;O;CIN;TJ Friedl;Nick Martinez;-3%;76%;Strikeout (foul bunt)
b7;2-1;2;1--;1,(1-0) P1;O;CIN;Matt McLain;Nick Martinez;-2%;73%;Benson Picked off 1B (P-1B)
;;;;;;;;;1 run, 2 hits, 0 errors, 0 LOB. Padres 1, Reds 2.
Top of the 8th, Padres Batting, Behind 1-2, Reds' Lucas Sims facing 9-1-2 
t8;1-2;0;---;4,(1-2) BCCX;O;SDP;Trent Grisham;Lucas Sims;6%;79%;Groundout: P-1B
t8;1-2;1;---;4,(1-2) BFCS;O;SDP;Fernando Tatis Jr.;Lucas Sims;4%;83%;Strikeout Swinging
t8;1-2;2;---;3,(0-2) CFX;;SDP;Juan Soto;Lucas Sims;-3%;80%;Single to RF (Ground Ball thru 2B-1B)
t8;1-2;2;1--;3,(2-0) BBX;O;SDP;Manny Machado;Lucas Sims;6%;86%;Lineout: LF (Deep LF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Padres 1, Reds 2.
Bottom of the 8th, Reds Batting, Ahead 2-1, Padres' Nick Martinez facing 2-3-4 
b8;2-1;0;---;1,(0-0) X;O;CIN;Matt McLain;Nick Martinez;-2%;84%;Groundout: 3B-1B (SS-3B Hole)
b8;2-1;1;---;5,(2-2) BBFCX;O;CIN;Jonathan India;Nick Martinez;-1%;83%;Groundout: SS-1B
b8;2-1;2;---;4,(1-2) CBSX;O;CIN;Elly De La Cruz;Nick Martinez;-1%;82%;Flyball: RF (Deep RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Padres 1, Reds 2.
Top of the 9th, Padres Batting, Behind 1-2, Reds' Alexis Díaz facing 4-5-6 
;;;;;;;;;Alexis Díaz replaces Lucas Sims pitching
t9;1-2;0;---;2,(0-1) .SX;;SDP;Xander Bogaerts;Alexis Díaz;-12%;71%;Single to LF (Ground Ball thru SS-3B Hole)
t9;1-2;0;1--;2,(0-1) CX;;SDP;Jake Cronenworth;Alexis Díaz;-16%;55%;Single to P (Bunt to P's Right); Bogaerts to 2B
t9;1-2;0;12-;3,(1-1) BCX;O;SDP;Gary Sánchez;Alexis Díaz;0%;55%;Flyball: LF (Deep LF); Bogaerts to 3B; Cronenworth to 2B
t9;1-2;1;-23;4,(2-1) BBSX;RO;SDP;Matt Carpenter;Alexis Díaz;-2%;52%;Flyball: RF/Sacrifice Fly (Deep RF Line); Bogaerts Scores; Cronenworth to 3B
t9;2-2;2;--3;2,(1-0) BX;O;SDP;Rougned Odor;Alexis Díaz;13%;65%;Popfly: 1B
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Padres 2, Reds 2.
Bottom of the 9th, Reds Batting, Tied 2-2, Padres' Josh Hader facing 5-6-7 
;;;;;;;;;Josh Hader replaces Nick Martinez pitchingKevin Newman pinch hits for Jake Fraley (RF) batting 5th
b9;2-2;0;---;5,(2-2) ..BBCS.C;O;CIN;Kevin Newman;Josh Hader;-6%;59%;Strikeout Looking
;;;;;;;;;Nick Senzel pinch hits for Joey Votto (1B) batting 6th
b9;2-2;1;---;6,(3-2) .SBFBBS;O;CIN;Nick Senzel;Josh Hader;-5%;54%;Strikeout Swinging
b9;2-2;2;---;5,(3-1) BBBSB;;CIN;Spencer Steer;Josh Hader;3%;57%;Walk
b9;2-2;2;1--;4,(1-2) CBC.S;O;CIN;Tyler Stephenson;Josh Hader;-7%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Padres 2, Reds 2.
Top of the 10th, Padres Batting, Tied 2-2, Reds' Ian Gibaut facing 9-1-2 
;;;;;;;;;Ian Gibaut replaces Alexis Díaz pitchingSpencer Steer moves from 3B to 1B Kevin Newman moves from PH to 3B Nick Senzel moves from PH to RF Rougned Odor running at second base to start the extra inning
t10;2-2;0;-2-;2,(0-1) .....LX;O;SDP;Trent Grisham;Ian Gibaut;2%;52%;Bunt Groundout: 3B-2B/Sacrifice (Weak 3B); Odor to 3B
t10;2-2;1;--3;3,(0-2) SFX;R;SDP;Fernando Tatis Jr.;Ian Gibaut;-15%;37%;Single to LF (Ground Ball thru SS-2B); Odor Scores/unER
t10;3-2;1;1--;2,(0-1) 1FX;R;SDP;Juan Soto;Ian Gibaut;-20%;17%;Double to LF (Line Drive to Deep LF Line); Tatís Scores
t10;4-2;1;-2-;3,(0-2) SCX;O;SDP;Manny Machado;Ian Gibaut;2%;19%;Foul Popfly: 2B (1B into Foul Terr.); Soto to 3B
t10;4-2;2;--3;1,(0-0) X;O;SDP;Xander Bogaerts;Ian Gibaut;3%;22%;Groundout: SS-1B
;;;;;;;;;2 runs, 2 hits, 0 errors, 1 LOB. Padres 4, Reds 2.
Bottom of the 10th, Reds Batting, Behind 2-4, Padres' Ray Kerr facing 9-1-2 
;;;;;;;;;Ray Kerr replaces Josh Hader pitchingLuke Maile pinch hits for Will Benson (LF) batting 9thTyler Stephenson running at second base to start the extra inning
b10;2-4;0;-2-;3,(1-1) ...BFX;O;CIN;Luke Maile;Ray Kerr;-9%;13%;Groundout: 3B-1B (SS-3B Hole)
b10;2-4;1;-2-;3,(1-1) BCX;O;CIN;TJ Friedl;Ray Kerr;-8%;5%;Popfly: 2B
b10;2-4;2;-2-;4,(2-1) *BBFX;RR;CIN;Matt McLain;Ray Kerr;49%;54%;Home Run (Line Drive to Deep CF); Stephenson Scores/unER
b10;4-4;2;---;4,(2-1) BCBX;O;CIN;Jonathan India;Ray Kerr;-4%;50%;Flyball: LF (Deep LF Line)
;;;;;;;;;2 runs, 1 hit, 0 errors, 0 LOB. Padres 4, Reds 4.
Top of the 11th, Padres Batting, Tied 4-4, Reds' Alex Young facing 5-6-7 
;;;;;;;;;Alex Young replaces Luke Maile (PH) pitching and batting 9thKevin Newman moves from 3B to 1B Elly De La Cruz moves from DH to 3B (team loses DH)Spencer Steer moves from 1B to LF Xander Bogaerts running at second base to start the extra inning
t11;4-4;0;-2-;4,(0-2) .....LSFX;O;SDP;Jake Cronenworth;Alex Young;11%;61%;Popfly: SS (Deep SS-2B)
t11;4-4;1;-2-;2,(0-1) CX;R;SDP;Gary Sánchez;Alex Young;-24%;37%;Single to 2B (Ground Ball to SS-2B); Bogaerts Scores/unER
;;;;;;;;;Nelson Cruz pinch hits for Matt Carpenter (DH) batting 7th
t11;5-4;1;1--;3,(2-0) .BBX;O;SDP;Nelson Cruz;Alex Young;2%;39%;Groundout: 2B-1B (2B-1B); Sánchez to 2B
;;;;;;;;;Daniel Duarte replaces Alex Young pitching and batting 9thHa-Seong Kim pinch hits for Rougned Odor (2B) batting 8th
t11;5-4;2;-2-;6,(3-2) ..BCBBC.B;;SDP;Ha-Seong Kim;Daniel Duarte;-1%;38%;Walk
t11;5-4;2;12-;3,(2-0) BBX;O;SDP;Trent Grisham;Daniel Duarte;8%;47%;Lineout: 1B
;;;;;;;;;1 run, 1 hit, 0 errors, 2 LOB. Padres 5, Reds 4.
Bottom of the 11th, Reds Batting, Behind 4-5, Padres' Drew Carlton facing 4-5-6 
;;;;;;;;;Drew Carlton replaces Ray Kerr pitchingHa-Seong Kim moves from PH to 2B Jonathan India running at second base to start the extra inning
b11;4-5;0;-2-;4,(2-1) ....CB*BX;R;CIN;Elly De La Cruz;Drew Carlton;35%;82%;Double to RF (Line Drive to Deep CF-RF); India Scores/unER
b11;5-5;0;-2-;2,(1-0) BX;O;CIN;Kevin Newman;Drew Carlton;1%;83%;Bunt Groundout: P-2B/Sacrifice (Short 3B Line); De La Cruz to 3B
b11;5-5;1;--3;3,(0-2) SFX;O;CIN;Nick Senzel;Drew Carlton;-26%;57%;Fielder's Choice ; De La Cruz out at Hm/SS-C; Senzel to 1B
;;;;;;;;;Home plate collision Challenged by CIN manager (David Bell): Original call upheld upon review.
b11;5-5;2;1--;5,(2-2) FBCBX;RR;CIN;Spencer Steer;Drew Carlton;43%;100%;Home Run (Fly Ball to Deep LF-CF); Senzel Scores
;;;;;;;;;3 runs, 2 hits, 0 errors, 0 LOB. Padres 5, Reds 7.
