
Scorebox Meta
20230604
1:10 p.m. Local
40831
Minute Maid Park
140

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/LAA-2023.png;/teams/LAA/2023.shtml;0;0;0;0;0;1;0;1;0;2;6;0
https://cdn.ssref.net/req/202308101/tlogo/br/HOU-2023.png;/teams/HOU/2023.shtml;0;0;0;0;1;0;0;0;0;1;5;0

Batting home
Mauricio Dubón;/players/d/dubonma01.shtml;2B;4;0;1;0;0;1;4;.294;.324;.379;.703;13;9;-0.102; 1.17;0.012;-0.113;-0.08%; 1.60; -0.6;3;4;
Jeremy Peña;/players/p/penaje02.shtml;SS;4;0;0;0;0;1;4;.243;.302;.423;.725;19;13;-0.115; 1.10;0.000;-0.115;-0.09%; 1.50; -0.7;1;2;
Yordan Alvarez;/players/a/alvaryo01.shtml;DH;3;0;0;0;1;1;4;.279;.393;.579;.972;17;8;-0.034; 1.16;0.050;-0.084;-0.03%; 1.59; -0.1;;;
Alex Bregman;/players/b/bregmal01.shtml;3B;4;0;2;0;0;1;4;.256;.358;.404;.761;19;14;-0.014; 1.25;0.067;-0.081;-0.01%; 1.72; 0.2;2;1;
Kyle Tucker;/players/t/tuckeky01.shtml;RF;4;0;0;0;0;0;4;.276;.349;.443;.792;13;10;-0.201; 2.04;0.000;-0.201;-0.17%; 2.80; -1.2;8;0;
Chas McCormick;/players/m/mccorch01.shtml;LF;2;0;0;0;1;0;4;.237;.321;.464;.785;12;5;0.071; 1.54;0.135;-0.064; 0.06%; 2.10; 0.2;1;0;HBP
Yainer Diaz;/players/d/diazya02.shtml;1B;4;1;2;1;0;0;4;.246;.267;.435;.701;6;5;-0.007; 2.35;0.250;-0.258;-0.01%; 3.21; 0.6;6;1;HR,2B,GDP
Jake Meyers;/players/m/meyerja02.shtml;CF;3;0;0;0;0;0;3;.238;.317;.408;.725;15;9;-0.075; 1.47;0.000;-0.075;-0.06%; 2.02; -0.9;0;0;
Martín Maldonado;/players/m/maldoma01.shtml;C;3;0;0;0;0;2;3;.203;.289;.301;.589;12;9;-0.155; 1.44;0.000;-0.155;-0.13%; 1.97; -1.0;5;0;
J.P. France;/players/f/francjp01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;1;
Phil Maton;/players/m/matonph01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Bryan Abreu;/players/a/abreubr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Yainer Diaz (4, off Chris Devenski).


HR: Yainer Diaz (3, off Griffin Canning, 5th inn, 0 on, 0 outs to LF).


HBP: Chas McCormick (2, by Griffin Canning).


TB: Yainer Diaz 6; Alex Bregman 2; Mauricio Dubón.


GIDP: Yainer Diaz (4).


RBI: Yainer Diaz (7).


Team LOB: 6.
With RISP: 0 for 5.

Batting away
Shohei Ohtani;/players/o/ohtansh01.shtml;DH;4;0;1;1;0;0;4;.274;.346;.539;.885;16;9;0.221; 1.10;0.287;-0.067; 0.11%; 0.94; 0.5;;;2B
Mike Trout;/players/t/troutmi01.shtml;CF;3;0;0;0;1;2;4;.264;.358;.491;.849;23;12;-0.063; 1.07;0.030;-0.093;-0.03%; 0.91; -0.5;4;0;
Brandon Drury;/players/d/drurybr01.shtml;1B-2B;4;0;1;0;0;1;4;.254;.301;.493;.794;19;11;-0.078; 0.92;0.024;-0.102;-0.04%; 0.78; -0.4;9;1;GDP
Taylor Ward;/players/w/wardta01.shtml;LF;4;0;1;0;0;0;4;.241;.308;.354;.662;14;9;-0.087; 0.97;0.022;-0.108;-0.04%; 0.83; -1.1;0;0;GDP
Matt Thaiss;/players/t/thaisma01.shtml;C;4;0;1;0;0;1;4;.280;.376;.411;.787;20;10;-0.001; 0.84;0.047;-0.048;0%; 0.71; -0.2;6;0;
Hunter Renfroe;/players/r/renfrhu01.shtml;RF;3;0;0;0;0;0;3;.252;.302;.451;.753;8;5;-0.114; 1.39;0.000;-0.114;-0.06%; 1.19; -0.7;3;0;
Gio Urshela;/players/u/urshegi01.shtml;3B;3;0;1;0;0;0;3;.310;.338;.390;.728;8;4;0.006; 1.43;0.068;-0.063; 0.00%; 1.22; -0.1;0;3;
Luis Rengifo;/players/r/rengilu01.shtml;2B;3;1;1;1;0;1;3;.221;.313;.314;.627;7;7;0.079; 1.53;0.164;-0.084; 0.04%; 1.30; 0.5;2;1;HR
Jared Walsh;/players/w/walshja01.shtml;1B;0;0;0;0;0;0;0;.162;.326;.243;.569;;;;;;;;;;1;0;
Zach Neto;/players/n/netoza01.shtml;SS;3;1;0;0;0;0;3;.238;.316;.364;.680;6;6;-0.095; 1.29;0.000;-0.095;-0.05%; 1.10; -0.6;1;6;
Griffin Canning;/players/c/cannigr01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Chris Devenski;/players/d/devench02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Carlos Estévez;/players/e/estevca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Shohei Ohtani (10, off Phil Maton).


HR: Luis Rengifo (3, off J.P. France, 6th inn, 0 on, 1 out to Deep CF-RF).


TB: Luis Rengifo 4; Shohei Ohtani 2; Brandon Drury; Taylor Ward; Matt Thaiss; Gio Urshela.


GIDP: Taylor Ward (5); Brandon Drury (7).


RBI: Shohei Ohtani (41); Luis Rengifo (17).


2-out RBI: Shohei Ohtani.


Team LOB: 3.
With RISP: 0 for 2.

Pitching home
J.P. France;/players/f/francjp01.shtml;J.P. France; 7 ;3;1;1;1;3;1;3.44;24;90;52;30;7;15;7;13;3;0;69;;;0.286; 1.01; 0.24%; 1.38; 2.6
Phil Maton;/players/m/matonph01.shtml; L (0-1); 1 ;2;1;1;0;1;0;1.26;5;17;13;5;4;4;1;3;1;0;;0;0;-0.193; 2.05;-0.16%; 2.81; -0.5
Bryan Abreu;/players/a/abreubr01.shtml;Bryan Abreu; 1 ;1;0;0;0;1;0;1.91;3;14;8;5;2;1;1;1;1;0;;0;0;0.039; 0.68; 0.03%; 0.93; 0.5

Pitching away
Griffin Canning;/players/c/cannigr01.shtml;Griffin Canning; 6 ;4;1;1;1;4;1;4.47;24;87;57;33;6;18;7;11;4;0;63;;;0.197; 1.08; 0.10%; 0.93; 2.1
Chris Devenski;/players/d/devench02.shtml; W (3-0); 1.2;1;0;0;0;2;0;2.45;6;28;18;9;6;3;3;1;1;0;;0;0;0.199; 2.17; 0.10%; 1.85; 0.9
Carlos Estévez;/players/e/estevca01.shtml; S (14); 1.1;0;0;0;1;0;0;1.42;4;11;7;5;0;2;1;2;1;0;;0;0;0.236; 3.03; 0.12%; 2.59; 0.6

indiv_events

Balks: None.
WP: None.
HBP: Griffin Canning (3; Chas McCormick).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Griffin Canning (3; Chas McCormick).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Bruce Dreckman, 1B - Stu Scheurwater, 2B - Malachi Moore, 3B - Derek Thomas, LF - (none), RF - (none).
Time of Game: 2:20.
Attendance: 40,831.
Start Time Weather: 73° F, Wind 0mph, In Dome.

div_lineups
Angels
1;Shohei Ohtani;/players/o/ohtansh01.shtml;DH
2;Mike Trout;/players/t/troutmi01.shtml;CF
3;Brandon Drury;/players/d/drurybr01.shtml;1B
4;Taylor Ward;/players/w/wardta01.shtml;LF
5;Matt Thaiss;/players/t/thaisma01.shtml;C
6;Hunter Renfroe;/players/r/renfrhu01.shtml;RF
7;Gio Urshela;/players/u/urshegi01.shtml;3B
8;Luis Rengifo;/players/r/rengilu01.shtml;2B
9;Zach Neto;/players/n/netoza01.shtml;SS
; Griffin Canning;/players/c/cannigr01.shtml;P
Astros
1;Mauricio Dubón;/players/d/dubonma01.shtml;2B
2;Jeremy Peña;/players/p/penaje02.shtml;SS
3;Yordan Alvarez;/players/a/alvaryo01.shtml;DH
4;Alex Bregman;/players/b/bregmal01.shtml;3B
5;Kyle Tucker;/players/t/tuckeky01.shtml;RF
6;Chas McCormick;/players/m/mccorch01.shtml;LF
7;Yainer Diaz;/players/d/diazya02.shtml;1B
8;Jake Meyers;/players/m/meyerja02.shtml;CF
9;Martín Maldonado;/players/m/maldoma01.shtml;C
; J.P. France;/players/f/francjp01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t8;1-1;2;1--;6,(3-2) 1BSBB.C>X;R;LAA;Shohei Ohtani;Phil Maton;29%;73%;Double to RF (Fly Ball to Deep RF Line); Neto Scores
b9;1-2;1;1--;1,(0-0) X;OO;HOU;Yainer Diaz;Carlos Estévez;21%;100%;Ground Ball Double Play: SS-2B-1B
t6;0-1;1;---;1,(0-0) X;R;LAA;Luis Rengifo;J.P. France;16%;47%;Home Run (Fly Ball to Deep CF-RF)
b5;0-0;0;---;2,(1-0) BX;R;HOU;Yainer Diaz;Griffin Canning;-14%;29%;Home Run (Fly Ball)
b7;1-1;1;--3;4,(1-2) F*BSX;O;HOU;Martín Maldonado;Chris Devenski;11%;43%;Groundout: 3B-1B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Angels Batting, Tied 0-0, Astros' J.P. France facing 1-2-3 
t1;0-0;0;---;2,(1-0) BX;O;LAA;Shohei Ohtani;J.P. France;-2%;48%;Flyball: LF
t1;0-0;1;---;7,(3-2) CCBBBFX;O;LAA;Mike Trout;J.P. France;-2%;46%;Flyball: RF (Deep RF)
t1;0-0;2;---;6,(3-2) BFBCB.C;O;LAA;Brandon Drury;J.P. France;-1%;45%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 0, Astros 0.
Bottom of the 1st, Astros Batting, Tied 0-0, Angels' Griffin Canning facing 1-2-3 
b1;0-0;0;---;4,(1-2) BCCX;O;HOU;Mauricio Dubón;Griffin Canning;2%;47%;Flyball: CF
b1;0-0;1;---;8,(2-2) FCFB.FFBS;O;HOU;Jeremy Peña;Griffin Canning;2%;49%;Strikeout Swinging
b1;0-0;2;---;4,(2-1) BSBX;O;HOU;Yordan Alvarez;Griffin Canning;1%;50%;Popfly: SS
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 0, Astros 0.
Top of the 2nd, Angels Batting, Tied 0-0, Astros' J.P. France facing 4-5-6 
t2;0-0;0;---;2,(1-0) BX;O;LAA;Taylor Ward;J.P. France;-2%;48%;Flyball: RF (Deep CF-RF)
t2;0-0;1;---;4,(2-1) BCBX;O;LAA;Matt Thaiss;J.P. France;-2%;46%;Groundout: P-1B (Short 1B Line)
t2;0-0;2;---;1,(0-0) X;O;LAA;Hunter Renfroe;J.P. France;-1%;45%;Lineout: RF (CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 0, Astros 0.
Bottom of the 2nd, Astros Batting, Tied 0-0, Angels' Griffin Canning facing 4-5-6 
b2;0-0;0;---;4,(1-2) CBTX;;HOU;Alex Bregman;Griffin Canning;-4%;41%;Single to CF (Line Drive to Deep CF)
b2;0-0;0;1--;2,(0-1) CX;O;HOU;Kyle Tucker;Griffin Canning;3%;45%;Lineout: CF (Deep LF-CF)
b2;0-0;1;1--;4,(2-1) B*BCH;;HOU;Chas McCormick;Griffin Canning;-4%;41%;Hit By Pitch; Bregman to 2B
b2;0-0;1;12-;2,(0-1) FX;O;HOU;Yainer Diaz;Griffin Canning;5%;46%;Popfly: P
b2;0-0;2;12-;7,(3-2) CB*BBC>F>X;O;HOU;Jake Meyers;Griffin Canning;4%;50%;Popfly: 2B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Angels 0, Astros 0.
Top of the 3rd, Angels Batting, Tied 0-0, Astros' J.P. France facing 7-8-9 
t3;0-0;0;---;5,(3-1) BBCBX;O;LAA;Gio Urshela;J.P. France;-3%;47%;Flyball: RF (Deep RF)
t3;0-0;1;---;3,(0-2) CFS;O;LAA;Luis Rengifo;J.P. France;-2%;46%;Strikeout Swinging
t3;0-0;2;---;1,(0-0) X;O;LAA;Zach Neto;J.P. France;-1%;44%;Flyball: RF (CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 0, Astros 0.
Bottom of the 3rd, Astros Batting, Tied 0-0, Angels' Griffin Canning facing 9-1-2 
b3;0-0;0;---;3,(0-2) CCS;O;HOU;Martín Maldonado;Griffin Canning;3%;47%;Strikeout Swinging
b3;0-0;1;---;2,(1-0) BX;O;HOU;Mauricio Dubón;Griffin Canning;2%;49%;Groundout: 3B-1B (Weak 3B)
b3;0-0;2;---;4,(1-2) CBFX;O;HOU;Jeremy Peña;Griffin Canning;1%;50%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 0, Astros 0.
Top of the 4th, Angels Batting, Tied 0-0, Astros' J.P. France facing 1-2-3 
t4;0-0;0;---;4,(2-1) BSBX;O;LAA;Shohei Ohtani;J.P. France;-3%;47%;Groundout: 1B-P (2B-1B)
t4;0-0;1;---;6,(3-2) BFBBSB;;LAA;Mike Trout;J.P. France;3%;50%;Walk
t4;0-0;1;1--;5,(2-2) FBBCX;OO;LAA;Brandon Drury;J.P. France;-6%;44%;Ground Ball Double Play: SS-2B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 0, Astros 0.
Bottom of the 4th, Astros Batting, Tied 0-0, Angels' Griffin Canning facing 3-4-5 
b4;0-0;0;---;2,(1-0) BX;O;HOU;Yordan Alvarez;Griffin Canning;3%;47%;Flyball: RF (Deep CF-RF)
b4;0-0;1;---;6,(3-2) BBCCBX;;HOU;Alex Bregman;Griffin Canning;-3%;44%;Single to LF (Line Drive to LF Line)
b4;0-0;1;1--;2,(0-1) SX;O;HOU;Kyle Tucker;Griffin Canning;3%;47%;Flyball: RF
b4;0-0;2;1--;2,(0-1) CX;O;HOU;Chas McCormick;Griffin Canning;3%;50%;Groundout: SS-2B/Forceout at 2B (Deep SS); McCormick to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Angels 0, Astros 0.
Top of the 5th, Angels Batting, Tied 0-0, Astros' J.P. France facing 4-5-6 
t5;0-0;0;---;4,(1-2) SCBX;O;LAA;Taylor Ward;J.P. France;-3%;47%;Groundout: 2B-1B (SS-2B)
t5;0-0;1;---;4,(2-1) BFBX;O;LAA;Matt Thaiss;J.P. France;-2%;45%;Groundout: 1B unassisted
t5;0-0;2;---;5,(2-2) BSFBX;O;LAA;Hunter Renfroe;J.P. France;-1%;43%;Popfly: SS (Deep SS)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 0, Astros 0.
Bottom of the 5th, Astros Batting, Tied 0-0, Angels' Griffin Canning facing 7-8-9 
b5;0-0;0;---;2,(1-0) BX;R;HOU;Yainer Diaz;Griffin Canning;-14%;29%;Home Run (Fly Ball)
b5;1-0;0;---;2,(1-0) BX;O;HOU;Jake Meyers;Griffin Canning;2%;31%;Groundout: SS-1B
b5;1-0;1;---;5,(2-2) BF.CBS;O;HOU;Martín Maldonado;Griffin Canning;2%;33%;Strikeout Swinging
b5;1-0;2;---;2,(0-1) CX;;HOU;Mauricio Dubón;Griffin Canning;-1%;32%;Single to LF (Ground Ball)
b5;1-0;2;1--;1,(0-0) X;O;HOU;Jeremy Peña;Griffin Canning;2%;34%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Angels 0, Astros 1.
Top of the 6th, Angels Batting, Behind 0-1, Astros' J.P. France facing 7-8-9 
t6;0-1;0;---;2,(1-0) BX;O;LAA;Gio Urshela;J.P. France;-4%;30%;Lineout: 3B
t6;0-1;1;---;1,(0-0) X;R;LAA;Luis Rengifo;J.P. France;16%;47%;Home Run (Fly Ball to Deep CF-RF)
t6;1-1;1;---;2,(0-1) CX;O;LAA;Zach Neto;J.P. France;-2%;44%;Flyball: RF (Deep CF-RF)
t6;1-1;2;---;4,(1-2) CBCX;O;LAA;Shohei Ohtani;J.P. France;-2%;42%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Angels 1, Astros 1.
Bottom of the 6th, Astros Batting, Tied 1-1, Angels' Griffin Canning facing 3-4-5 
b6;1-1;0;---;5,(3-1) FBBBB;;HOU;Yordan Alvarez;Griffin Canning;-5%;37%;Walk
b6;1-1;0;1--;4,(1-2) CBCS;O;HOU;Alex Bregman;Griffin Canning;5%;42%;Strikeout Swinging
b6;1-1;1;1--;8,(3-2) FBFFF*B*BX;O;HOU;Kyle Tucker;Griffin Canning;4%;46%;Lineout: CF (Deep CF)
b6;1-1;2;1--;2,(0-1) LX;O;HOU;Chas McCormick;Griffin Canning;4%;50%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Angels 1, Astros 1.
Top of the 7th, Angels Batting, Tied 1-1, Astros' J.P. France facing 2-3-4 
t7;1-1;0;---;6,(3-2) BBBFFC;O;LAA;Mike Trout;J.P. France;-4%;46%;Strikeout Looking
t7;1-1;1;---;6,(2-2) SBS.BFX;O;LAA;Brandon Drury;J.P. France;-3%;43%;Flyball: RF (Deep CF-RF)
t7;1-1;2;---;2,(1-0) BX;;LAA;Taylor Ward;J.P. France;2%;45%;Single to CF (Line Drive to Deep CF)
t7;1-1;2;1--;6,(3-2) CBC*B*B>X;;LAA;Matt Thaiss;J.P. France;5%;50%;Single to RF (Ground Ball thru 2B-1B); Ward to 3B
t7;1-1;2;1-3;2,(1-0) *BX;O;LAA;Hunter Renfroe;J.P. France;-9%;41%;Popfly: 3B (Weak 3B)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Angels 1, Astros 1.
Bottom of the 7th, Astros Batting, Tied 1-1, Angels' Chris Devenski facing 7-8-9 
;;;;;;;;;Chris Devenski replaces Griffin Canning pitching
b7;1-1;0;---;1,(0-0) .X;;HOU;Yainer Diaz;Chris Devenski;-11%;30%;Double to LF (Line Drive to Deep LF)
b7;1-1;0;-2-;6,(2-2) CFBFBX;O;HOU;Jake Meyers;Chris Devenski;1%;31%;Groundout: SS-1B; Diaz to 3B
b7;1-1;1;--3;4,(1-2) F*BSX;O;HOU;Martín Maldonado;Chris Devenski;11%;43%;Groundout: 3B-1B
b7;1-1;2;--3;5,(2-2) CS*B*BS;O;HOU;Mauricio Dubón;Chris Devenski;7%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Angels 1, Astros 1.
Top of the 8th, Angels Batting, Tied 1-1, Astros' Phil Maton facing 7-8-9 
;;;;;;;;;Phil Maton replaces J.P. France pitching
t8;1-1;0;---;1,(0-0) .X;;LAA;Gio Urshela;Phil Maton;7%;57%;Single to LF (Line Drive to LF-CF)
t8;1-1;0;1--;3,(0-2) CF.X;O;LAA;Luis Rengifo;Phil Maton;-7%;50%;Flyball: RF (Short RF Line)
t8;1-1;1;1--;3,(0-2) CS.X;O;LAA;Zach Neto;Phil Maton;-6%;44%;Groundout: SS-2B/Forceout at 2B (Weak 3B); Neto to 1B
t8;1-1;2;1--;6,(3-2) 1BSBB.C>X;R;LAA;Shohei Ohtani;Phil Maton;29%;73%;Double to RF (Fly Ball to Deep RF Line); Neto Scores
t8;2-1;2;-2-;4,(1-2) CSBS;O;LAA;Mike Trout;Phil Maton;-4%;69%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Angels 2, Astros 1.
Bottom of the 8th, Astros Batting, Behind 1-2, Angels' Chris Devenski facing 2-3-4 
b8;1-2;0;---;6,(3-2) CBBSBX;O;HOU;Jeremy Peña;Chris Devenski;6%;76%;Groundout: SS-1B (SS-3B Hole)
b8;1-2;1;---;6,(2-2) BSFFBS;O;HOU;Yordan Alvarez;Chris Devenski;5%;80%;Strikeout Swinging
;;;;;;;;;Carlos Estévez replaces Chris Devenski pitching
b8;1-2;2;---;5,(0-2) .CCFFX;O;HOU;Alex Bregman;Carlos Estévez;3%;84%;Flyball: RF (Short CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 2, Astros 1.
Top of the 9th, Angels Batting, Ahead 2-1, Astros' Bryan Abreu facing 3-4-5 
;;;;;;;;;Bryan Abreu replaces Phil Maton pitching
t9;2-1;0;---;2,(1-0) .BX;;LAA;Brandon Drury;Bryan Abreu;2%;86%;Single to LF (Line Drive)
t9;2-1;0;1--;6,(2-2) BSCBFX;OO;LAA;Taylor Ward;Bryan Abreu;-5%;81%;Ground Ball Double Play: 3B-2B-1B (Weak 3B)
t9;2-1;2;---;6,(3-2) BBBF.ST;O;LAA;Matt Thaiss;Bryan Abreu;-1%;80%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Angels 2, Astros 1.
Bottom of the 9th, Astros Batting, Behind 1-2, Angels' Carlos Estévez facing 5-6-7 
;;;;;;;;;Jared Walsh replaces Luis Rengifo (2B) playing 1B batting 8thBrandon Drury moves from 1B to 2B 
b9;1-2;0;---;1,(0-0) ..X;O;HOU;Kyle Tucker;Carlos Estévez;9%;89%;Lineout: CF (Deep CF)
b9;1-2;1;---;4,(3-0) BB.BB;;HOU;Chas McCormick;Carlos Estévez;-10%;79%;Walk
b9;1-2;1;1--;1,(0-0) X;OO;HOU;Yainer Diaz;Carlos Estévez;21%;100%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 2, Astros 1.
