
Scorebox Meta
20230625
1:40 p.m. Local
24701
Progressive Field
181

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/MIL-2023.png;/teams/MIL/2023.shtml;0;0;3;1;0;0;0;0;0;1;5;8;1
https://cdn.ssref.net/req/202308101/tlogo/br/CLE-2023.png;/teams/CLE/2023.shtml;0;1;0;0;0;3;0;0;0;0;4;10;0

Batting home
Steven Kwan;/players/k/kwanst01.shtml;LF;5;0;0;0;0;1;5;.259;.335;.350;.685;26;16;-0.181; 1.45;0.000;-0.181;-0.09%; 1.15; -1.3;2;0;
Amed Rosario;/players/r/rosaram01.shtml;SS;5;0;1;0;0;0;5;.259;.307;.344;.651;15;11;-0.088; 0.96;0.025;-0.112;-0.04%; 0.76; -0.5;2;3;2B
José Ramírez;/players/r/ramirjo01.shtml;DH;4;1;0;0;1;1;5;.293;.358;.514;.872;22;13;-0.191; 1.64;0.047;-0.238;-0.09%; 1.30; -0.6;;;
Josh Naylor;/players/n/naylojo01.shtml;1B;5;1;2;1;0;1;5;.291;.332;.469;.801;20;15;-0.054; 1.89;0.150;-0.204;-0.03%; 1.50; 0.3;10;0;HR,2B
Andrés Giménez;/players/g/gimenan01.shtml;2B;4;1;2;1;0;1;5;.246;.313;.379;.692;17;11;0.254; 2.17;0.334;-0.080; 0.12%; 1.72; 2.2;4;5;3B,HBP
Tyler Freeman;/players/f/freemty01.shtml;3B;3;1;2;0;1;0;4;.296;.328;.407;.735;15;9;0.113; 1.35;0.127;-0.014; 0.05%; 1.07; 0.6;0;0;2B
Myles Straw;/players/s/strawmy01.shtml;PR-CF;1;0;0;0;0;0;1;.234;.308;.302;.610;2;1;-0.220; 4.50;0.000;-0.220;-0.10%; 3.56; -0.7;0;0;CS
Will Brennan;/players/b/brennwi02.shtml;CF-RF;4;0;1;1;0;1;4;.266;.297;.391;.688;15;12;-0.024; 1.85;0.101;-0.125;-0.01%; 1.46; -0.5;3;0;
Gabriel Arias;/players/a/ariasga01.shtml;RF-3B;4;0;0;0;0;1;4;.191;.298;.321;.619;17;9;-0.154; 1.54;0.000;-0.154;-0.07%; 1.23; -1.1;0;1;
Bo Naylor;/players/n/naylobo01.shtml;C;4;0;2;0;0;1;4;.150;.227;.150;.377;14;11;-0.026; 1.31;0.058;-0.084;-0.01%; 1.04; -0.0;9;1;
Aaron Civale;/players/c/civalaa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Enyel De Los Santos;/players/d/delosen01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Sam Hentges;/players/h/hentgsa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Emmanuel Clase;/players/c/claseem01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Trevor Stephan;/players/s/stephtr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Amed Rosario (13, off Corbin Burnes); Tyler Freeman (6, off Corbin Burnes); Josh Naylor (15, off Joel Payamps).


3B: Andrés Giménez (4, off Corbin Burnes).


HR: Josh Naylor (10, off Corbin Burnes, 2nd inn, 0 on, 0 outs to Deep CF-RF).


HBP: Andrés Giménez (12, by Elvis Peguero).


TB: Josh Naylor 6; Andrés Giménez 4; Tyler Freeman 3; Bo Naylor 2; Amed Rosario 2; Will Brennan.


RBI: Josh Naylor (57); Andrés Giménez (28); Will Brennan (21).


Team LOB: 9.
With RISP: 1 for 10.

Batting away
Christian Yelich;/players/y/yelicch01.shtml;DH;5;1;2;1;0;1;5;.270;.363;.431;.794;17;13;0.043; 1.52;0.176;-0.133; 0.03%; 1.56; 1.0;;;2B
Owen Miller;/players/m/milleow01.shtml;3B-1B;5;1;2;2;0;1;5;.283;.322;.409;.731;11;9;0.287; 1.72;0.379;-0.092; 0.18%; 1.77; 1.2;3;1;2·2B
Willy Adames;/players/a/adamewi01.shtml;SS;5;0;0;0;0;1;5;.209;.288;.386;.674;23;14;-0.168; 1.23;0.000;-0.168;-0.10%; 1.26; -1.4;2;0;
Rowdy Tellez;/players/t/tellero01.shtml;1B;2;0;1;1;1;0;3;.218;.291;.406;.697;11;7;0.099; 0.74;0.105;-0.006; 0.06%; 0.77; 0.9;7;3;
Luis Urías;/players/u/uriaslu01.shtml;PH;0;0;0;0;1;0;1;.146;.305;.250;.555;6;2;0.025; 0.98;0.025;0.000; 0.02%; 1.01; 0.1;;;
Raimel Tapia;/players/t/tapiara01.shtml;PR-RF;0;0;0;0;1;0;1;.226;.291;.340;.630;5;1;0.010; 2.10;0.010;0.000; 0.01%; 2.16; 0.1;1;0;
Brian Anderson;/players/a/anderbr06.shtml;RF-3B;5;0;0;0;0;3;5;.219;.320;.375;.694;23;16;-0.186; 1.44;0.000;-0.186;-0.11%; 1.49; -1.6;0;0;
Victor Caratini;/players/c/caratvi01.shtml;C;4;0;0;0;0;1;4;.245;.321;.340;.661;15;9;-0.108; 1.05;0.000;-0.108;-0.07%; 1.08; -0.9;7;2;
Andruw Monasterio;/players/m/monasan01.shtml;2B;3;1;0;0;1;1;4;.225;.326;.350;.676;16;9;-0.039; 0.84;0.027;-0.066;-0.02%; 0.86; -0.0;3;4;
Blake Perkins;/players/p/perkibl01.shtml;LF;3;0;2;0;1;1;4;.295;.354;.455;.809;16;8;0.032; 1.46;0.198;-0.165; 0.02%; 1.50; -0.1;3;0;SB,CS
Joey Wiemer;/players/w/wiemejo01.shtml;CF;3;2;1;1;0;0;4;.213;.280;.400;.680;17;10;-0.066; 1.75;0.066;-0.131;-0.04%; 1.80; 0.1;1;0;SF
Corbin Burnes;/players/b/burneco01.shtml;P;;;;;;;;;;;;;;;;;;;;;3;1;
Hoby Milner;/players/m/milneho01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Joel Payamps;/players/p/payamjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Devin Williams;/players/w/willide03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Elvis Peguero;/players/p/pegueel01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Christian Yelich (15, off Aaron Civale); Owen Miller 2 (13, 1 off Aaron Civale, 1 off Trevor Stephan).


SF: Joey Wiemer (2, off Aaron Civale).


TB: Owen Miller 4; Christian Yelich 3; Blake Perkins 2; Joey Wiemer; Rowdy Tellez.


RBI: Owen Miller 2 (21); Joey Wiemer (28); Christian Yelich (34); Rowdy Tellez (32).


Team LOB: 7.
With RISP: 3 for 9.

Pitching home
Aaron Civale;/players/c/civalaa01.shtml;Aaron Civale; 6 ;6;4;4;2;5;0;3.18;25;94;60;30;10;20;5;13;5;0;47;;;-0.201; 0.86;-0.10%; 0.68; -1.0
Enyel De Los Santos;/players/d/delosen01.shtml;Enyel De Los Santos; 1 ;1;0;0;0;0;0;2.81;3;12;8;5;1;2;2;1;1;0;;0;0;0.087; 1.48; 0.04%; 1.17; 0.5
Sam Hentges;/players/h/hentgsa01.shtml;Sam Hentges; 1 ;0;0;0;1;1;0;3.50;4;20;11;6;1;4;2;0;0;0;;0;0;0.106; 1.50; 0.05%; 1.19; 0.5
Emmanuel Clase;/players/c/claseem01.shtml;Emmanuel Clase; 1 ;0;0;0;1;1;0;2.41;4;17;9;4;4;1;2;0;0;0;;0;0;0.136; 2.28; 0.07%; 1.80; 0.5
Trevor Stephan;/players/s/stephtr01.shtml; L (3-3); 1 ;1;1;0;1;2;0;2.18;5;17;10;3;5;2;0;2;0;0;;0;0;-0.058; 2.80;-0.03%; 2.21; 0.1

Pitching away
Corbin Burnes;/players/b/burneco01.shtml;Corbin Burnes; 5.2;8;4;4;2;3;1;4.10;27;99;66;40;9;17;9;13;5;0;38;;;-0.266; 1.15;-0.16%; 1.18; -1.5
Hoby Milner;/players/m/milneho01.shtml;Hoby Milner; 0.1;0;0;0;0;0;0;2.73;1;3;2;1;0;1;1;0;0;0;;2;0;0.064; 2.51; 0.04%; 2.59; 0.4
Joel Payamps;/players/p/payamjo01.shtml;Joel Payamps; 2 ;2;0;0;0;2;0;2.29;7;26;18;13;2;3;2;3;1;0;;0;0;0.193; 1.80; 0.12%; 1.85; 1.0
Devin Williams;/players/w/willide03.shtml; W (4-1); 1 ;0;0;0;0;0;0;1.75;3;16;11;8;2;1;1;2;2;0;;0;0;0.136; 1.80; 0.08%; 1.86; 0.5
Elvis Peguero;/players/p/pegueel01.shtml; S (1); 1 ;0;0;0;0;2;0;2.89;4;19;11;8;3;0;0;1;0;0;;0;0;0.442; 5.22; 0.27%; 5.38; 1.1

indiv_events

Balks: None.
WP: Corbin Burnes (3).
HBP: Elvis Peguero (4; Andrés Giménez).
IBB: None.
Pickoffs: Enyel De Los Santos (3; Blake Perkins, 1st base).

Balks: None.
WP: Corbin Burnes (3).
HBP: Elvis Peguero (4; Andrés Giménez).
IBB: None.
Pickoffs: Enyel De Los Santos (3; Blake Perkins, 1st base).

section_content
Umpires: HP - Lance Barksdale, 1B - Ryan Additon, 2B - Dan Merzel, 3B - Will Little, LF - (none), RF - (none).
Time of Game: 3:01.
Attendance: 24,701.
Field Condition: Unknown.
Start Time Weather: 86° F, Wind 10mph out to Centerfield, Sunny, No Precipitation.

div_lineups
Brewers
1;Christian Yelich;/players/y/yelicch01.shtml;DH
2;Owen Miller;/players/m/milleow01.shtml;3B
3;Willy Adames;/players/a/adamewi01.shtml;SS
4;Rowdy Tellez;/players/t/tellero01.shtml;1B
5;Brian Anderson;/players/a/anderbr06.shtml;RF
6;Victor Caratini;/players/c/caratvi01.shtml;C
7;Andruw Monasterio;/players/m/monasan01.shtml;2B
8;Blake Perkins;/players/p/perkibl01.shtml;LF
9;Joey Wiemer;/players/w/wiemejo01.shtml;CF
; Corbin Burnes;/players/b/burneco01.shtml;P
Guardians
1;Steven Kwan;/players/k/kwanst01.shtml;LF
2;Amed Rosario;/players/r/rosaram01.shtml;SS
3;José Ramírez;/players/r/ramirjo01.shtml;DH
4;Josh Naylor;/players/n/naylojo01.shtml;1B
5;Andrés Giménez;/players/g/gimenan01.shtml;2B
6;Tyler Freeman;/players/f/freemty01.shtml;3B
7;Will Brennan;/players/b/brennwi02.shtml;CF
8;Gabriel Arias;/players/a/ariasga01.shtml;RF
9;Bo Naylor;/players/n/naylobo01.shtml;C
; Aaron Civale;/players/c/civalaa01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t10;4-4;1;-2-;1,(0-0) X;R;MIL;Owen Miller;Trevor Stephan;27%;67%;Double to LF (Fly Ball to Deep LF-CF); Wiemer Scores/unER
b10;4-5;2;12-;2,(1-0) BX;O;CLE;Myles Straw;Elvis Peguero;17%;100%;Foul Popfly: C (Behind Home)
b10;4-5;0;-2-;7,(3-2) ..B*BFBFF*S;O;CLE;José Ramírez;Elvis Peguero;16%;72%;Strikeout Swinging; Ramírez out at 1B/C-1B
b6;1-4;1;1--;2,(1-0) BX;R;CLE;Andrés Giménez;Corbin Burnes;-15%;69%;Triple to RF (Fly Ball to Deep CF-RF); Ramírez Scores
t3;0-1;0;1--;1,(0-0) X;R;MIL;Christian Yelich;Aaron Civale;14%;57%;Double to CF (Line Drive to Deep LF-CF); Wiemer Scores

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Brewers Batting, Tied 0-0, Guardians' Aaron Civale facing 1-2-3 
t1;0-0;0;---;2,(0-1) CX;;MIL;Christian Yelich;Aaron Civale;4%;54%;Single to CF (Ground Ball thru SS-2B)
t1;0-0;0;1--;2,(0-1) CX;O;MIL;Owen Miller;Aaron Civale;-3%;50%;Flyball: CF (CF-RF)
t1;0-0;1;1--;1,(0-0) X;O;MIL;Willy Adames;Aaron Civale;-3%;47%;Flyball: CF
t1;0-0;2;1--;5,(3-1) BBC*BB;;MIL;Rowdy Tellez;Aaron Civale;2%;49%;Walk; Yelich to 2B
t1;0-0;2;12-;4,(1-2) SBCS;O;MIL;Brian Anderson;Aaron Civale;-4%;45%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Brewers 0, Guardians 0.
Bottom of the 1st, Guardians Batting, Tied 0-0, Brewers' Corbin Burnes facing 1-2-3 
b1;0-0;0;---;6,(3-2) CBCBBX;O;CLE;Steven Kwan;Corbin Burnes;2%;47%;Groundout: 1B-P (2B-1B)
b1;0-0;1;---;2,(0-1) SX;O;CLE;Amed Rosario;Corbin Burnes;2%;49%;Reached on E4 (Fly Ball to Deep 1B); Rosario out at 2B/2B-SS
b1;0-0;2;---;6,(2-2) BFFBFX;O;CLE;José Ramírez;Corbin Burnes;1%;50%;Flyball: CF (Short CF)
;;;;;;;;;0 runs, 0 hits, 1 error, 0 LOB. Brewers 0, Guardians 0.
Top of the 2nd, Brewers Batting, Tied 0-0, Guardians' Aaron Civale facing 6-7-8 
t2;0-0;0;---;3,(1-1) BFX;O;MIL;Victor Caratini;Aaron Civale;-2%;48%;Lineout: SS (Deep SS-2B)
t2;0-0;1;---;4,(1-2) BCCS;O;MIL;Andruw Monasterio;Aaron Civale;-2%;46%;Strikeout Swinging
t2;0-0;2;---;5,(2-2) BFBC.*S;O;MIL;Blake Perkins;Aaron Civale;-1%;45%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 0, Guardians 0.
Bottom of the 2nd, Guardians Batting, Tied 0-0, Brewers' Corbin Burnes facing 4-5-6 
b2;0-0;0;---;8,(2-2) BFBF.FFFX;R;CLE;Josh Naylor;Corbin Burnes;-11%;34%;Home Run (Fly Ball to Deep CF-RF)
b2;1-0;0;---;2,(0-1) CX;;CLE;Andrés Giménez;Corbin Burnes;-3%;31%;Single to CF (Line Drive to Short CF)
b2;1-0;0;1--;3,(1-1) BC1>X;O;CLE;Tyler Freeman;Corbin Burnes;1%;32%;Groundout: 3B-1B (Weak SS); Giménez to 2B
b2;1-0;1;-2-;4,(1-2) TBFC;O;CLE;Will Brennan;Corbin Burnes;3%;36%;Strikeout Looking
b2;1-0;2;-2-;3,(1-1) BFX;O;CLE;Gabriel Arias;Corbin Burnes;3%;39%;Groundout: P-1B (Front of Home)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Brewers 0, Guardians 1.
Top of the 3rd, Brewers Batting, Behind 0-1, Guardians' Aaron Civale facing 9-1-2 
t3;0-1;0;---;5,(3-1) BBCBX;;MIL;Joey Wiemer;Aaron Civale;4%;43%;Single to LF (Line Drive)
t3;0-1;0;1--;1,(0-0) X;R;MIL;Christian Yelich;Aaron Civale;14%;57%;Double to CF (Line Drive to Deep LF-CF); Wiemer Scores
t3;1-1;0;-2-;1,(0-0) X;R;MIL;Owen Miller;Aaron Civale;11%;67%;Double to RF (Line Drive to Deep CF-RF); Yelich Scores
t3;2-1;0;-2-;5,(3-1) CBBBX;O;MIL;Willy Adames;Aaron Civale;-4%;63%;Popfly: 2B (Short CF-RF)
t3;2-1;1;-2-;3,(0-2) F*SX;R;MIL;Rowdy Tellez;Aaron Civale;8%;72%;Single to RF (Line Drive to CF-RF); Miller Scores
t3;3-1;1;1--;5,(2-2) BC*SBX;O;MIL;Brian Anderson;Aaron Civale;-2%;70%;Flyball: CF (Deep CF)
t3;3-1;2;1--;5,(3-1) BBBCX;O;MIL;Victor Caratini;Aaron Civale;-2%;68%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;3 runs, 4 hits, 0 errors, 1 LOB. Brewers 3, Guardians 1.
Bottom of the 3rd, Guardians Batting, Behind 1-3, Brewers' Corbin Burnes facing 9-1-2 
b3;1-3;0;---;4,(1-2) CBS.C;O;CLE;Bo Naylor;Corbin Burnes;3%;71%;Strikeout Looking
b3;1-3;1;---;6,(2-2) CSFBBX;O;CLE;Steven Kwan;Corbin Burnes;2%;72%;Groundout: 1B-P (2B-1B)
b3;1-3;2;---;3,(0-2) CFX;;CLE;Amed Rosario;Corbin Burnes;-2%;70%;Double to LF (Line Drive to LF Line)
b3;1-3;2;-2-;2,(0-1) CX;O;CLE;José Ramírez;Corbin Burnes;4%;73%;Lineout: 2B (Deep 2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Brewers 3, Guardians 1.
Top of the 4th, Brewers Batting, Ahead 3-1, Guardians' Aaron Civale facing 7-8-9 
t4;3-1;0;---;6,(3-2) BFCBBB;;MIL;Andruw Monasterio;Aaron Civale;3%;76%;Walk
t4;3-1;0;1--;2,(0-1) C1X;;MIL;Blake Perkins;Aaron Civale;7%;83%;Single to 2B (Ground Ball); Monasterio to 3B
t4;3-1;0;1-3;3,(1-1) BF>S;O;MIL;Joey Wiemer;Aaron Civale;-6%;78%;Perkins Caught Stealing 2B (C-2B)
;;;;;;;;;Tag play Challenged by CLE manager (Terry Francona): Original call overturned as shown.
t4;3-1;1;--3;6,(3-2) BF>S.BBX;RO;MIL;Joey Wiemer;Aaron Civale;2%;80%;Flyball: LF/Sacrifice Fly; Monasterio Scores
t4;4-1;2;---;6,(2-2) CBFFBX;O;MIL;Christian Yelich;Aaron Civale;-1%;79%;Flyball: LF (LF Line)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Brewers 4, Guardians 1.
Bottom of the 4th, Guardians Batting, Behind 1-4, Brewers' Corbin Burnes facing 4-5-6 
b4;1-4;0;---;2,(0-1) CX;O;CLE;Josh Naylor;Corbin Burnes;2%;82%;Popfly: 3B (Weak SS)
b4;1-4;1;---;5,(2-2) BCBSX;O;CLE;Andrés Giménez;Corbin Burnes;2%;83%;Groundout: 1B unassisted (2B-1B)
b4;1-4;2;---;3,(0-2) CSX;;CLE;Tyler Freeman;Corbin Burnes;-2%;81%;Double to LF (Ground Ball)
b4;1-4;2;-2-;3,(0-2) SSX;O;CLE;Will Brennan;Corbin Burnes;3%;84%;Groundout: 1B-P (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Brewers 4, Guardians 1.
Top of the 5th, Brewers Batting, Ahead 4-1, Guardians' Aaron Civale facing 2-3-4 
t5;4-1;0;---;4,(1-2) CBFS;O;MIL;Owen Miller;Aaron Civale;-1%;83%;Strikeout Swinging
t5;4-1;1;---;6,(3-2) CBS.BBX;O;MIL;Willy Adames;Aaron Civale;-1%;82%;Flyball: 2B (Deep 1B)
t5;4-1;2;---;3,(0-2) CC.X;O;MIL;Rowdy Tellez;Aaron Civale;-1%;82%;Groundout: SS-1B (SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 4, Guardians 1.
Bottom of the 5th, Guardians Batting, Behind 1-4, Brewers' Corbin Burnes facing 8-9-1 
b5;1-4;0;---;5,(3-1) CBBBX;O;CLE;Gabriel Arias;Corbin Burnes;3%;84%;Groundout: 2B-1B
b5;1-4;1;---;1,(0-0) X;;CLE;Bo Naylor;Corbin Burnes;-3%;81%;Single to CF (Line Drive)
b5;1-4;1;1--;5,(2-2) C*BBFS;O;CLE;Steven Kwan;Corbin Burnes;3%;84%;Strikeout Swinging
b5;1-4;2;1--;1,(0-0) X;O;CLE;Amed Rosario;Corbin Burnes;2%;87%;Groundout: 2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Brewers 4, Guardians 1.
Top of the 6th, Brewers Batting, Ahead 4-1, Guardians' Aaron Civale facing 5-6-7 
t6;4-1;0;---;7,(1-2) CF.FFBFS;O;MIL;Brian Anderson;Aaron Civale;-1%;86%;Strikeout Swinging
t6;4-1;1;---;2,(0-1) C.X;O;MIL;Victor Caratini;Aaron Civale;-1%;85%;Groundout: 2B-1B
t6;4-1;2;---;1,(0-0) X;O;MIL;Andruw Monasterio;Aaron Civale;-1%;84%;Popfly: 1B (Deep 1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 4, Guardians 1.
Bottom of the 6th, Guardians Batting, Behind 1-4, Brewers' Corbin Burnes facing 3-4-5 
b6;1-4;0;---;5,(3-1) BBFBB;;CLE;José Ramírez;Corbin Burnes;-5%;80%;Walk
b6;1-4;0;1--;3,(1-1) CB1X;O;CLE;Josh Naylor;Corbin Burnes;4%;84%;Popfly: 2B
b6;1-4;1;1--;2,(1-0) BX;R;CLE;Andrés Giménez;Corbin Burnes;-15%;69%;Triple to RF (Fly Ball to Deep CF-RF); Ramírez Scores
b6;2-4;1;--3;5,(3-1) *BBFBB;;CLE;Tyler Freeman;Corbin Burnes;-4%;65%;Walk
b6;2-4;1;1-3;1,(0-0) B;R;CLE;Will Brennan;Corbin Burnes;-12%;52%;Wild Pitch; Giménez Scores/No RBI; Freeman to 3B
b6;3-4;1;--3;3,(1-1) B.TX;R;CLE;Will Brennan;Corbin Burnes;-10%;42%;Single to LF (Fly Ball to Short LF); Freeman Scores
b6;4-4;1;1--;3,(1-1) SBX;O;CLE;Gabriel Arias;Corbin Burnes;4%;46%;Popfly: SS (Deep SS-2B)
b6;4-4;2;1--;4,(1-2) C>FBX;;CLE;Bo Naylor;Corbin Burnes;-3%;44%;Single to RF (Line Drive); Brennan to 2B
;;;;;;;;;Hoby Milner replaces Corbin Burnes pitching
b6;4-4;2;12-;3,(1-1) .CBX;O;CLE;Steven Kwan;Hoby Milner;6%;50%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;3 runs, 3 hits, 0 errors, 2 LOB. Brewers 4, Guardians 4.
Top of the 7th, Brewers Batting, Tied 4-4, Guardians' Enyel De Los Santos facing 8-9-1 
;;;;;;;;;Enyel De Los Santos replaces Aaron Civale pitching
t7;4-4;0;---;5,(2-2) .BBCSX;;MIL;Blake Perkins;Enyel De Los Santos;6%;56%;Single to CF (Line Drive)
t7;4-4;0;1--;,(0-0) 1;O;MIL;Joey Wiemer;Enyel De Los Santos;-10%;46%;Perkins Picked off 1B (P-1B)
;;;;;;;;;Tag play Challenged by MIL manager (Craig Counsell): Original call upheld upon review.
t7;4-4;1;---;3,(1-1) 1.CBX;O;MIL;Joey Wiemer;Enyel De Los Santos;-3%;43%;Groundout: SS-1B (SS-3B Hole)
t7;4-4;2;---;4,(1-2) FFBX;O;MIL;Christian Yelich;Enyel De Los Santos;-2%;41%;Groundout: SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Brewers 4, Guardians 4.
Bottom of the 7th, Guardians Batting, Tied 4-4, Brewers' Joel Payamps facing 2-3-4 
;;;;;;;;;Joel Payamps replaces Hoby Milner pitching
b7;4-4;0;---;4,(2-1) .BFBX;O;CLE;Amed Rosario;Joel Payamps;4%;45%;Groundout: 1B unassisted (Weak 1B)
b7;4-4;1;---;2,(0-1) CX;O;CLE;José Ramírez;Joel Payamps;3%;48%;Flyball: LF (Deep LF)
b7;4-4;2;---;1,(0-0) X;;CLE;Josh Naylor;Joel Payamps;-4%;44%;Double to CF (Line Drive)
b7;4-4;2;-2-;4,(1-2) BSFT;O;CLE;Andrés Giménez;Joel Payamps;6%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Brewers 4, Guardians 4.
Top of the 8th, Brewers Batting, Tied 4-4, Guardians' Sam Hentges facing 2-3-4 
;;;;;;;;;Sam Hentges replaces Enyel De Los Santos pitching
t8;4-4;0;---;3,(1-1) .CBX;O;MIL;Owen Miller;Sam Hentges;-5%;45%;Groundout: 2B-1B
t8;4-4;1;---;8,(2-2) CFFFBBFS;O;MIL;Willy Adames;Sam Hentges;-3%;42%;Strikeout Swinging
;;;;;;;;;Luis Urías pinch hits for Rowdy Tellez (1B) batting 4th
t8;4-4;2;---;6,(3-2) .BBCC.B*B;;MIL;Luis Urías;Sam Hentges;3%;44%;Walk
;;;;;;;;;Raimel Tapia pinch runs for Luis Urías (PH) batting 4th
t8;4-4;2;1--;3,(2-0) .BBX;O;MIL;Brian Anderson;Sam Hentges;-5%;39%;Groundout: 2B-SS/Forceout at 2B; Anderson to 1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Brewers 4, Guardians 4.
Bottom of the 8th, Guardians Batting, Tied 4-4, Brewers' Joel Payamps facing 6-7-8 
;;;;;;;;;Owen Miller moves from 3B to 1B Brian Anderson moves from RF to 3B Raimel Tapia moves from PR to RF 
b8;4-4;0;---;4,(1-2) ...CFBX;;CLE;Tyler Freeman;Joel Payamps;-6%;33%;Single to 2B (Ground Ball to 2B-1B)
;;;;;;;;;Myles Straw pinch runs for Tyler Freeman (3B) batting 6th
b8;4-4;0;1--;5,(1-2) .C1BF>FX;O;CLE;Will Brennan;Joel Payamps;6%;39%;Flyball: LF (Short LF)
b8;4-4;1;1--;6,(3-2) 1BBFB>T1>S;OO;CLE;Gabriel Arias;Joel Payamps;11%;50%;Double Play: Strikeout Swinging, Straw Caught Stealing 2B (C-2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Brewers 4, Guardians 4.
Top of the 9th, Brewers Batting, Tied 4-4, Guardians' Emmanuel Clase facing 6-7-8 
;;;;;;;;;Emmanuel Clase replaces Sam Hentges pitchingGabriel Arias moves from RF to 3B Myles Straw moves from PR to CF Will Brennan moves from CF to RF 
t9;4-4;0;---;5,(2-2) ....SSBBT;O;MIL;Victor Caratini;Emmanuel Clase;-6%;44%;Strikeout Swinging
t9;4-4;1;---;5,(2-2) BSFBX;O;MIL;Andruw Monasterio;Emmanuel Clase;-4%;40%;Groundout: 3B-1B
t9;4-4;2;---;4,(3-0) BBBB;;MIL;Blake Perkins;Emmanuel Clase;3%;43%;Walk
t9;4-4;2;1--;1,(0-0) >C;;MIL;Joey Wiemer;Emmanuel Clase;4%;47%;Perkins Steals 2B
t9;4-4;2;-2-;3,(0-2) >C.SX;O;MIL;Joey Wiemer;Emmanuel Clase;-10%;36%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Brewers 4, Guardians 4.
Bottom of the 9th, Guardians Batting, Tied 4-4, Brewers' Devin Williams facing 9-1-2 
;;;;;;;;;Devin Williams replaces Joel Payamps pitching
b9;4-4;0;---;5,(1-2) .SBF.FX;O;CLE;Bo Naylor;Devin Williams;6%;42%;Groundout: 1B unassisted
b9;4-4;1;---;6,(2-2) BBCSFX;O;CLE;Steven Kwan;Devin Williams;4%;47%;Lineout: RF (Deep RF)
b9;4-4;2;---;5,(2-2) FBBFX;O;CLE;Amed Rosario;Devin Williams;3%;50%;Lineout: LF (Deep LF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 4, Guardians 4.
Top of the 10th, Brewers Batting, Tied 4-4, Guardians' Trevor Stephan facing 1-2-3 
;;;;;;;;;Trevor Stephan replaces Emmanuel Clase pitchingJoey Wiemer running at second base to start the extra inning
t10;4-4;0;-2-;4,(1-2) ..CBSS;O;MIL;Christian Yelich;Trevor Stephan;-11%;39%;Strikeout Swinging
t10;4-4;1;-2-;1,(0-0) X;R;MIL;Owen Miller;Trevor Stephan;27%;67%;Double to LF (Fly Ball to Deep LF-CF); Wiemer Scores/unER
t10;5-4;1;-2-;3,(1-1) BSX;O;MIL;Willy Adames;Trevor Stephan;-6%;61%;Popfly: 2B (Deep 2B)
t10;5-4;2;-2-;5,(3-1) BBBCB;;MIL;Raimel Tapia;Trevor Stephan;1%;62%;Walk
t10;5-4;2;12-;4,(1-2) FS*BS;O;MIL;Brian Anderson;Trevor Stephan;-6%;56%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 2 LOB. Brewers 5, Guardians 4.
Bottom of the 10th, Guardians Batting, Behind 4-5, Brewers' Elvis Peguero facing 3-4-5 
;;;;;;;;;Elvis Peguero replaces Devin Williams pitchingAmed Rosario running at second base to start the extra inning
b10;4-5;0;-2-;7,(3-2) ..B*BFBFF*S;O;CLE;José Ramírez;Elvis Peguero;16%;72%;Strikeout Swinging; Ramírez out at 1B/C-1B
b10;4-5;1;-2-;6,(2-2) BTF.FBS;O;CLE;Josh Naylor;Elvis Peguero;14%;86%;Strikeout Swinging
b10;4-5;2;-2-;4,(1-2) *BSFH;;CLE;Andrés Giménez;Elvis Peguero;-3%;83%;Hit By Pitch
b10;4-5;2;12-;2,(1-0) BX;O;CLE;Myles Straw;Elvis Peguero;17%;100%;Foul Popfly: C (Behind Home)
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Brewers 5, Guardians 4.
