
Scorebox Meta
20230606
7:05 p.m. Local
28151
Globe Life Field
164

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/STL-2023.png;/teams/STL/2023.shtml;2;0;0;0;0;2;0;0;0;4;7;1
https://cdn.ssref.net/req/202308101/tlogo/br/TEX-2023.png;/teams/TEX/2023.shtml;0;1;1;3;1;0;0;0;X;6;12;1

Batting home
Marcus Semien;/players/s/semiema01.shtml;2B;5;0;1;2;0;0;5;.304;.372;.504;.876;18;14;0.135; 1.18;0.211;-0.076; 0.09%; 1.28; 1.3;3;1;2B
Corey Seager;/players/s/seageco01.shtml;DH;5;0;0;0;0;1;5;.336;.389;.586;.976;17;9;-0.087; 0.57;0.000;-0.087;-0.06%; 0.62; -1.4;;;
Nathaniel Lowe;/players/l/lowena01.shtml;1B;4;1;1;1;0;1;4;.282;.357;.448;.805;21;14;0.081; 0.50;0.122;-0.041; 0.05%; 0.55; 0.3;6;1;HR
Adolis García;/players/g/garciad02.shtml;RF;4;1;4;1;0;0;4;.273;.331;.515;.846;15;10;0.113; 0.54;0.113;0.000; 0.07%; 0.58; 1.8;4;0;HR
Josh Jung;/players/j/jungjo01.shtml;3B;4;1;1;0;0;0;4;.292;.340;.513;.853;20;12;-0.030; 0.83;0.040;-0.070;-0.02%; 0.91; 0.0;0;0;2B
Robbie Grossman;/players/g/grossro01.shtml;LF;3;0;0;0;1;1;4;.235;.311;.372;.683;17;8;-0.062; 0.81;0.001;-0.063;-0.04%; 0.88; -0.5;2;0;
Travis Jankowski;/players/j/jankotr01.shtml;LF;0;0;0;0;0;0;0;.301;.376;.410;.786;;;;;;;;;;0;0;
Mitch Garver;/players/g/garvemi01.shtml;C;3;1;1;1;1;0;4;.314;.400;.629;1.029;14;6;0.072; 0.71;0.141;-0.069; 0.05%; 0.77; -0.3;6;0;2B,GDP
Ezequiel Duran;/players/d/duranez01.shtml;SS;3;1;3;0;1;0;4;.322;.374;.531;.906;18;11;0.083; 0.86;0.083;0.000; 0.05%; 0.94; 1.3;2;3;
Leody Taveras;/players/t/taverle01.shtml;CF;4;1;1;0;0;1;4;.297;.350;.436;.786;15;10;-0.008; 1.32;0.068;-0.076;-0.01%; 1.44; -0.5;3;0;
Dane Dunning;/players/d/dunnida01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;2;
Cole Ragans;/players/r/raganco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Josh Sborz;/players/s/sborzjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Will Smith;/players/s/smithwi04.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Mitch Garver (2, off Matthew Liberatore); Marcus Semien (19, off Matthew Liberatore); Josh Jung (12, off Chris Stratton).


HR: Nathaniel Lowe (7, off Matthew Liberatore, 3rd inn, 0 on, 2 outs to Deep LF-CF); Adolis García (15, off Drew VerHagen, 5th inn, 0 on, 0 outs to Deep LF-CF).


TB: Adolis García 7; Nathaniel Lowe 4; Ezequiel Duran 3; Mitch Garver 2; Josh Jung 2; Marcus Semien 2; Leody Taveras.


GIDP: Mitch Garver (1).


RBI: Marcus Semien 2 (50); Mitch Garver (9); Nathaniel Lowe (37); Adolis García (52).


2-out RBI: Nathaniel Lowe; Mitch Garver.


Team LOB: 8.
With RISP: 2 for 6.

Batting away
Brendan Donovan;/players/d/donovbr01.shtml;LF;4;0;2;0;1;1;5;.247;.345;.371;.715;18;10;0.046; 0.84;0.080;-0.034; 0.01%; 0.28; 0.5;1;0;
Paul Goldschmidt;/players/g/goldspa01.shtml;1B;4;1;1;0;1;0;5;.291;.390;.500;.890;21;11;-0.030; 1.24;0.075;-0.105;-0.01%; 0.41; -0.1;7;0;
Nolan Gorman;/players/g/gormano01.shtml;2B;4;0;0;0;0;1;4;.268;.353;.542;.895;12;9;-0.145; 1.51;0.000;-0.145;-0.03%; 0.50; -1.4;2;3;
Nolan Arenado;/players/a/arenano01.shtml;3B;4;1;1;2;0;0;4;.263;.312;.448;.761;14;9;0.087; 1.12;0.181;-0.094; 0.02%; 0.37; 1.0;1;3;HR
Willson Contreras;/players/c/contrwi01.shtml;C;3;1;1;1;0;1;4;.208;.295;.367;.662;13;7;0.028; 0.58;0.065;-0.037; 0.01%; 0.20; 0.8;4;0;HR,HBP
Alec Burleson;/players/b/burleal01.shtml;DH;4;0;1;0;0;1;4;.224;.277;.371;.648;14;10;-0.075; 1.03;0.015;-0.090;-0.01%; 0.34; -0.5;;;
Paul DeJong;/players/d/dejonpa01.shtml;SS;4;0;0;0;0;1;4;.242;.329;.476;.804;13;9;-0.093; 0.92;0.000;-0.093;-0.02%; 0.30; -1.0;2;1;
Jordan Walker;/players/w/walkejo02.shtml;RF;4;1;1;1;0;1;4;.253;.306;.385;.691;23;15;0.070; 0.52;0.098;-0.028; 0.01%; 0.17; 1.2;3;0;HR
Tommy Edman;/players/e/edmanto01.shtml;CF;3;0;0;0;1;0;4;.255;.316;.432;.748;20;11;-0.094; 1.03;0.028;-0.121;-0.02%; 0.34; -1.1;4;0;SB,GDP
Matthew Liberatore;/players/l/liberma01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Drew VerHagen;/players/v/verhadr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Steven Matz;/players/m/matzst01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Chris Stratton;/players/s/stratch01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Nolan Arenado (11, off Dane Dunning, 1st inn, 1 on, 2 outs to Deep LF-CF); Willson Contreras (7, off Dane Dunning, 6th inn, 0 on, 0 outs to Deep LF); Jordan Walker (3, off Dane Dunning, 6th inn, 0 on, 2 outs to Deep LF).


HBP: Willson Contreras (2, by Dane Dunning).


TB: Nolan Arenado 4; Willson Contreras 4; Jordan Walker 4; Brendan Donovan 2; Paul Goldschmidt; Alec Burleson.


GIDP: Tommy Edman (4).


RBI: Nolan Arenado 2 (41); Jordan Walker (12); Willson Contreras (27).


2-out RBI: Nolan Arenado 2; Jordan Walker.


Team LOB: 7.
With RISP: 0 for 4.

Pitching home
Dane Dunning;/players/d/dunnida01.shtml; W (5-1); 5.2;7;4;4;2;1;3;2.52;27;98;59;40;9;10;10;13;4;0;38;;;-0.052; 0.92;-0.03%; 0.99; -1.1
Cole Ragans;/players/r/raganco01.shtml; H (3); 0.2;0;0;0;1;0;0;5.16;3;10;5;4;0;1;1;1;0;0;;1;0;0.066; 1.52; 0.04%; 1.66; 0.5
Josh Sborz;/players/s/sborzjo01.shtml; H (4); 1.2;0;0;0;0;4;0;3.92;5;25;17;4;10;3;1;0;0;0;;0;0;0.115; 0.89; 0.07%; 0.97; 0.8
Will Smith;/players/s/smithwi04.shtml; S (11); 1 ;0;0;0;0;1;0;2.86;3;15;10;7;0;3;0;2;1;0;;0;0;0.077; 0.99; 0.05%; 1.08; 0.5

Pitching away
Matthew Liberatore;/players/l/liberma01.shtml; L (1-2); 4 ;7;5;4;2;2;1;6.00;21;85;47;29;6;12;6;11;7;0;30;;;-0.332; 1.11;-0.07%; 0.37; -2.9
Drew VerHagen;/players/v/verhadr01.shtml;Drew VerHagen; 1 ;2;1;1;0;1;1;4.50;5;22;14;8;5;1;2;2;1;0;;0;0;-0.053; 0.29;-0.01%; 0.10; -0.9
Steven Matz;/players/m/matzst01.shtml;Steven Matz; 1.1;0;0;0;0;0;0;5.37;4;19;15;11;3;1;0;4;1;0;;1;0;0.062; 0.61; 0.01%; 0.20; 1.2
Chris Stratton;/players/s/stratch01.shtml;Chris Stratton; 1.2;3;0;0;1;1;0;3.48;8;29;18;11;0;7;1;5;2;0;;0;0;0.029; 0.49; 0.01%; 0.16; 0.8

indiv_events

Balks: None.
WP: None.
HBP: Dane Dunning (4; Willson Contreras).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Dane Dunning (4; Willson Contreras).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Nestor Ceja, 1B - Brian O'Nora, 2B - Alan Porter, 3B - Pat Hoberg, LF - (none), RF - (none).
Time of Game: 2:44.
Attendance: 28,151.
Start Time Weather: 74° F, Wind 0mph, In Dome.

div_lineups
Cardinals
1;Brendan Donovan;/players/d/donovbr01.shtml;LF
2;Paul Goldschmidt;/players/g/goldspa01.shtml;1B
3;Nolan Gorman;/players/g/gormano01.shtml;2B
4;Nolan Arenado;/players/a/arenano01.shtml;3B
5;Willson Contreras;/players/c/contrwi01.shtml;C
6;Alec Burleson;/players/b/burleal01.shtml;DH
7;Paul DeJong;/players/d/dejonpa01.shtml;SS
8;Jordan Walker;/players/w/walkejo02.shtml;RF
9;Tommy Edman;/players/e/edmanto01.shtml;CF
; Matthew Liberatore;/players/l/liberma01.shtml;P
Rangers
1;Marcus Semien;/players/s/semiema01.shtml;2B
2;Corey Seager;/players/s/seageco01.shtml;DH
3;Nathaniel Lowe;/players/l/lowena01.shtml;1B
4;Adolis García;/players/g/garciad02.shtml;RF
5;Josh Jung;/players/j/jungjo01.shtml;3B
6;Robbie Grossman;/players/g/grossro01.shtml;LF
7;Mitch Garver;/players/g/garvemi01.shtml;C
8;Ezequiel Duran;/players/d/duranez01.shtml;SS
9;Leody Taveras;/players/t/taverle01.shtml;CF
; Dane Dunning;/players/d/dunnida01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b4;2-2;1;123;4,(1-2) CBFX;RRR;TEX;Marcus Semien;Matthew Liberatore;21%;88%;Double to RF (Fly Ball to Deep CF-RF); Garver Scores; Duran Scores; Taveras Scores/Adv on E4 (throw)/No RBI/unER; Semien to 3B
t1;0-0;2;1--;2,(0-1) CX;RR;STL;Nolan Arenado;Dane Dunning;-18%;35%;Home Run (Fly Ball to Deep LF-CF); Goldschmidt Scores
b3;1-2;2;---;2,(1-0) BX;R;TEX;Nathaniel Lowe;Matthew Liberatore;12%;51%;Home Run (Fly Ball to Deep LF-CF)
b2;0-2;2;1--;2,(1-0) BX;R;TEX;Mitch Garver;Matthew Liberatore;11%;42%;Double to CF (Line Drive to Deep LF-CF); Jung Scores
t6;3-6;2;---;7,(2-2) CBFF.BFX;R;STL;Jordan Walker;Dane Dunning;-7%;83%;Home Run (Fly Ball to Deep LF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Cardinals Batting, Tied 0-0, Rangers' Dane Dunning facing 1-2-3 
t1;0-0;0;---;1,(0-0) X;;STL;Brendan Donovan;Dane Dunning;-4%;46%;Single to CF (Line Drive to Deep CF)
t1;0-0;0;1--;6,(2-2) *BBFSFX;O;STL;Paul Goldschmidt;Dane Dunning;3%;50%;Groundout: SS unassisted/Forceout at 2B (SS-2B); Goldschmidt to 1B
t1;0-0;1;1--;3,(0-2) FSX;O;STL;Nolan Gorman;Dane Dunning;3%;53%;Flyball: CF (Short CF)
t1;0-0;2;1--;2,(0-1) CX;RR;STL;Nolan Arenado;Dane Dunning;-18%;35%;Home Run (Fly Ball to Deep LF-CF); Goldschmidt Scores
t1;2-0;2;---;1,(0-0) H;;STL;Willson Contreras;Dane Dunning;-1%;34%;Hit By Pitch
;;;;;;;;;Hit by Pitch Challenged by TEX manager (Bruce Bochy): Original call upheld upon review.
t1;2-0;2;1--;3,(0-2) C1FX;;STL;Alec Burleson;Dane Dunning;-1%;32%;Single to CF (Line Drive); Contreras to 2B
t1;2-0;2;12-;2,(0-1) CX;O;STL;Paul DeJong;Dane Dunning;3%;35%;Flyball: RF (Deep RF Line)
;;;;;;;;;2 runs, 3 hits, 0 errors, 2 LOB. Cardinals 2, Rangers 0.
Bottom of the 1st, Rangers Batting, Behind 0-2, Cardinals' Matthew Liberatore facing 1-2-3 
b1;0-2;0;---;4,(2-1) BCBX;O;TEX;Marcus Semien;Matthew Liberatore;-2%;33%;Foul Popfly: 1B (1B into Foul Terr.)
b1;0-2;1;---;2,(0-1) FX;O;TEX;Corey Seager;Matthew Liberatore;-2%;31%;Lineout: CF (Deep CF)
b1;0-2;2;---;5,(1-2) CBCFS;O;TEX;Nathaniel Lowe;Matthew Liberatore;-1%;30%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 2, Rangers 0.
Top of the 2nd, Cardinals Batting, Ahead 2-0, Rangers' Dane Dunning facing 8-9-1 
t2;2-0;0;---;7,(3-2) CBBC.BFX;;STL;Jordan Walker;Dane Dunning;-3%;28%;Reached on E6 (throw) (Ground Ball to SS-2B); Walker to 1B
t2;2-0;0;1--;3,(0-2) C1FX;OO;STL;Tommy Edman;Dane Dunning;6%;33%;Ground Ball Double Play: P-SS-1B
t2;2-0;2;---;2,(1-0) BX;O;STL;Brendan Donovan;Dane Dunning;1%;34%;Lineout: LF
;;;;;;;;;0 runs, 0 hits, 1 error, 0 LOB. Cardinals 2, Rangers 0.
Bottom of the 2nd, Rangers Batting, Behind 0-2, Cardinals' Matthew Liberatore facing 4-5-6 
b2;0-2;0;---;5,(3-1) BSBBX;;TEX;Adolis García;Matthew Liberatore;4%;38%;Single to LF (Line Drive to LF-CF)
b2;0-2;0;1--;5,(2-2) BSS.BX;O;TEX;Josh Jung;Matthew Liberatore;-4%;35%;Groundout: 3B-2B/Forceout at 2B; Jung to 1B
b2;0-2;1;1--;4,(1-2) *BFCX;O;TEX;Robbie Grossman;Matthew Liberatore;-3%;31%;Lineout: CF (Deep CF-RF)
b2;0-2;2;1--;2,(1-0) BX;R;TEX;Mitch Garver;Matthew Liberatore;11%;42%;Double to CF (Line Drive to Deep LF-CF); Jung Scores
b2;1-2;2;-2-;7,(3-2) BBCC.FBB;;TEX;Ezequiel Duran;Matthew Liberatore;1%;44%;Walk
b2;1-2;2;12-;5,(3-1) BBFBX;O;TEX;Leody Taveras;Matthew Liberatore;-5%;39%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Cardinals 2, Rangers 1.
Top of the 3rd, Cardinals Batting, Ahead 2-1, Rangers' Dane Dunning facing 2-3-4 
t3;2-1;0;---;2,(1-0) BX;;STL;Paul Goldschmidt;Dane Dunning;-3%;35%;Single to LF (Ground Ball thru Short 3B Line)
t3;2-1;0;1--;3,(1-1) BFX;O;STL;Nolan Gorman;Dane Dunning;3%;39%;Lineout: RF
t3;2-1;1;1--;5,(3-1) BBFBX;O;STL;Nolan Arenado;Dane Dunning;3%;42%;Flyball: LF (Deep LF-CF)
t3;2-1;2;1--;4,(1-2) SSBX;O;STL;Willson Contreras;Dane Dunning;2%;44%;Groundout: SS-2B/Forceout at 2B; Contreras to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Cardinals 2, Rangers 1.
Bottom of the 3rd, Rangers Batting, Behind 1-2, Cardinals' Matthew Liberatore facing 1-2-3 
b3;1-2;0;---;4,(1-2) BCFX;O;TEX;Marcus Semien;Matthew Liberatore;-3%;41%;Groundout: 3B-1B (Weak 3B)
b3;1-2;1;---;6,(3-2) FFBBBS;O;TEX;Corey Seager;Matthew Liberatore;-2%;39%;Strikeout Swinging
b3;1-2;2;---;2,(1-0) BX;R;TEX;Nathaniel Lowe;Matthew Liberatore;12%;51%;Home Run (Fly Ball to Deep LF-CF)
b3;2-2;2;---;3,(1-1) BFX;;TEX;Adolis García;Matthew Liberatore;1%;53%;Single to RF (Line Drive to RF Line)
b3;2-2;2;1--;3,(2-0) *BBX;O;TEX;Josh Jung;Matthew Liberatore;-3%;50%;Lineout: RF (Deep RF)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Cardinals 2, Rangers 2.
Top of the 4th, Cardinals Batting, Tied 2-2, Rangers' Dane Dunning facing 6-7-8 
t4;2-2;0;---;1,(0-0) X;O;STL;Alec Burleson;Dane Dunning;3%;53%;Groundout: 2B-1B (2B-1B)
t4;2-2;1;---;4,(1-2) CS.BX;O;STL;Paul DeJong;Dane Dunning;2%;55%;Flyball: RF
t4;2-2;2;---;4,(2-1) BFBX;O;STL;Jordan Walker;Dane Dunning;1%;56%;Groundout: 1B-P
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 2, Rangers 2.
Bottom of the 4th, Rangers Batting, Tied 2-2, Cardinals' Matthew Liberatore facing 6-7-8 
b4;2-2;0;---;4,(2-1) BCBX;O;TEX;Robbie Grossman;Matthew Liberatore;-3%;53%;Flyball: CF (Deep LF-CF)
b4;2-2;1;---;4,(3-0) BBBB;;TEX;Mitch Garver;Matthew Liberatore;3%;56%;Walk
b4;2-2;1;1--;3,(0-2) FCX;;TEX;Ezequiel Duran;Matthew Liberatore;4%;60%;Single to 2B (Ground Ball); Garver to 2B
b4;2-2;1;12-;3,(0-2) SCX;;TEX;Leody Taveras;Matthew Liberatore;7%;67%;Single to LF (Line Drive); Garver to 3B; Duran to 2B
b4;2-2;1;123;4,(1-2) CBFX;RRR;TEX;Marcus Semien;Matthew Liberatore;21%;88%;Double to RF (Fly Ball to Deep CF-RF); Garver Scores; Duran Scores; Taveras Scores/Adv on E4 (throw)/No RBI/unER; Semien to 3B
b4;5-2;1;--3;4,(3-0) BB*BX;O;TEX;Corey Seager;Matthew Liberatore;-3%;85%;Groundout: 1B unassisted (Weak 2B-1B)
b4;5-2;2;--3;6,(3-2) CB*BF*BX;O;TEX;Nathaniel Lowe;Matthew Liberatore;-2%;83%;Groundout: 2B-1B
;;;;;;;;;3 runs, 3 hits, 1 error, 1 LOB. Cardinals 2, Rangers 5.
Top of the 5th, Cardinals Batting, Behind 2-5, Rangers' Dane Dunning facing 9-1-2 
t5;2-5;0;---;7,(3-2) CF.BBFBX;O;STL;Tommy Edman;Dane Dunning;2%;86%;Flyball: CF (Deep LF-CF)
t5;2-5;1;---;3,(2-0) BBX;;STL;Brendan Donovan;Dane Dunning;-3%;83%;Single to LF (Ground Ball thru SS-3B Hole)
t5;2-5;1;1--;6,(3-2) *BBSF*BB;;STL;Paul Goldschmidt;Dane Dunning;-4%;79%;Walk; Donovan to 2B
t5;2-5;1;12-;5,(2-2) BSBFC;O;STL;Nolan Gorman;Dane Dunning;5%;84%;Strikeout Looking
t5;2-5;2;12-;3,(1-1) BSX;O;STL;Nolan Arenado;Dane Dunning;4%;88%;Groundout: P-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Cardinals 2, Rangers 5.
Bottom of the 5th, Rangers Batting, Ahead 5-2, Cardinals' Drew VerHagen facing 4-5-6 
;;;;;;;;;Drew VerHagen replaces Matthew Liberatore pitching
b5;5-2;0;---;4,(1-2) .SCB.X;R;TEX;Adolis García;Drew VerHagen;5%;93%;Home Run (Fly Ball to Deep LF-CF)
b5;6-2;0;---;6,(2-2) FBS.FBX;O;TEX;Josh Jung;Drew VerHagen;-1%;92%;Lineout: RF (Deep CF-RF)
b5;6-2;1;---;5,(2-2) BBFSS;O;TEX;Robbie Grossman;Drew VerHagen;0%;92%;Strikeout Swinging
b5;6-2;2;---;2,(1-0) BX;O;TEX;Mitch Garver;Drew VerHagen;0%;92%;Groundout: 3B-1B
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Cardinals 2, Rangers 6.
Top of the 6th, Cardinals Batting, Behind 2-6, Rangers' Dane Dunning facing 5-6-7 
t6;2-6;0;---;3,(2-0) BBX;R;STL;Willson Contreras;Dane Dunning;-6%;86%;Home Run (Fly Ball to Deep LF)
t6;3-6;0;---;3,(1-1) BSX;O;STL;Alec Burleson;Dane Dunning;2%;89%;Groundout: 1B unassisted
t6;3-6;1;---;3,(2-0) BBX;O;STL;Paul DeJong;Dane Dunning;2%;90%;Popfly: 2B (Deep 2B)
t6;3-6;2;---;7,(2-2) CBFF.BFX;R;STL;Jordan Walker;Dane Dunning;-7%;83%;Home Run (Fly Ball to Deep LF)
t6;4-6;2;---;5,(3-1) FBBBB;;STL;Tommy Edman;Dane Dunning;-2%;81%;Walk
;;;;;;;;;Cole Ragans replaces Dane Dunning pitching
t6;4-6;2;1--;2,(1-0) .B>B;;STL;Brendan Donovan;Cole Ragans;-1%;80%;Edman Steals 2B
t6;4-6;2;-2-;6,(3-2) .B>B.BCFB;;STL;Brendan Donovan;Cole Ragans;-2%;79%;Walk
t6;4-6;2;12-;3,(1-1) *BFX;O;STL;Paul Goldschmidt;Cole Ragans;6%;84%;Groundout: SS-1B (Weak SS-2B)
;;;;;;;;;2 runs, 2 hits, 0 errors, 2 LOB. Cardinals 4, Rangers 6.
Bottom of the 6th, Rangers Batting, Ahead 6-4, Cardinals' Drew VerHagen facing 8-9-1 
b6;6-4;0;---;5,(2-2) LS.BBX;;TEX;Ezequiel Duran;Drew VerHagen;2%;86%;Single to RF (Ground Ball thru 2B-1B)
;;;;;;;;;Steven Matz replaces Drew VerHagen pitching
b6;6-4;0;1--;2,(0-1) .SX;O;TEX;Leody Taveras;Steven Matz;-2%;85%;Popfly: 2B (2B-1B)
b6;6-4;1;1--;5,(0-2) CFFFX;O;TEX;Marcus Semien;Steven Matz;-2%;83%;Lineout: CF (Deep CF)
b6;6-4;2;1--;4,(2-1) FBBX;O;TEX;Corey Seager;Steven Matz;-1%;81%;Flyball: LF (Short LF Line)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Cardinals 4, Rangers 6.
Top of the 7th, Cardinals Batting, Behind 4-6, Rangers' Cole Ragans facing 3-4-5 
t7;4-6;0;---;1,(0-0) X;O;STL;Nolan Gorman;Cole Ragans;4%;85%;Flyball: CF (Deep CF)
;;;;;;;;;Josh Sborz replaces Cole Ragans pitching
t7;4-6;1;---;4,(1-2) .BCCX;O;STL;Nolan Arenado;Josh Sborz;2%;87%;Groundout: P-1B (Weak 2B-1B)
t7;4-6;2;---;5,(2-2) SBSBS;O;STL;Willson Contreras;Josh Sborz;1%;89%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 4, Rangers 6.
Bottom of the 7th, Rangers Batting, Ahead 6-4, Cardinals' Steven Matz facing 3-4-5 
b7;6-4;0;---;8,(2-2) S.SFBFBFX;O;TEX;Nathaniel Lowe;Steven Matz;-1%;88%;Flyball: SS (Short LF-CF)
;;;;;;;;;Chris Stratton replaces Steven Matz pitching
b7;6-4;1;---;3,(0-2) .CFX;;TEX;Adolis García;Chris Stratton;1%;89%;Single to RF (Line Drive to CF-RF)
b7;6-4;1;1--;6,(2-2) CFBFBX;;TEX;Josh Jung;Chris Stratton;4%;93%;Double to RF (Fly Ball to Deep RF); García to 3B
b7;6-4;1;-23;4,(3-0) BBBB;;TEX;Robbie Grossman;Chris Stratton;0%;93%;Walk
b7;6-4;1;123;6,(2-2) CC.*BBFX;OO;TEX;Mitch Garver;Chris Stratton;-7%;86%;Ground Ball Double Play: 2B-SS-1B (2B-1B)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Cardinals 4, Rangers 6.
Top of the 8th, Cardinals Batting, Behind 4-6, Rangers' Josh Sborz facing 6-7-8 
;;;;;;;;;Travis Jankowski replaces Robbie Grossman playing LF batting 6th
t8;4-6;0;---;7,(3-2) .BBCS.FBS;O;STL;Alec Burleson;Josh Sborz;4%;90%;Strikeout Swinging
t8;4-6;1;---;4,(1-2) BFS.S;O;STL;Paul DeJong;Josh Sborz;2%;92%;Strikeout Swinging
t8;4-6;2;---;5,(1-2) SS.FBS;O;STL;Jordan Walker;Josh Sborz;1%;94%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 4, Rangers 6.
Bottom of the 8th, Rangers Batting, Ahead 6-4, Cardinals' Chris Stratton facing 8-9-1 
b8;6-4;0;---;3,(1-1) CBX;;TEX;Ezequiel Duran;Chris Stratton;1%;95%;Single to RF (Line Drive to CF-RF)
b8;6-4;0;1--;5,(2-2) FC*BBC;O;TEX;Leody Taveras;Chris Stratton;-1%;94%;Strikeout Looking
b8;6-4;1;1--;1,(0-0) X;O;TEX;Marcus Semien;Chris Stratton;-1%;93%;Flyball: RF (Deep CF-RF)
b8;6-4;2;1--;1,(0-0) 1X;O;TEX;Corey Seager;Chris Stratton;-1%;92%;Popfly: 3B (Deep SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Cardinals 4, Rangers 6.
Top of the 9th, Cardinals Batting, Behind 4-6, Rangers' Will Smith facing 9-1-2 
;;;;;;;;;Will Smith replaces Josh Sborz pitching
t9;4-6;0;---;5,(2-2) .FCBBX;O;STL;Tommy Edman;Will Smith;4%;96%;Popfly: 2B (2B-1B)
t9;4-6;1;---;6,(1-2) BCC.FFT;O;STL;Brendan Donovan;Will Smith;2%;99%;Strikeout Swinging
t9;4-6;2;---;4,(2-1) FBBX;O;STL;Paul Goldschmidt;Will Smith;1%;100%;Lineout: RF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 4, Rangers 6.
