
Scorebox Meta
20230608
1:10 p.m. Local
27318
American Family Field
163

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/BAL-2023.png;/teams/BAL/2023.shtml;0;0;0;0;0;0;1;3;2;6;10;0
https://cdn.ssref.net/req/202308101/tlogo/br/MIL-2023.png;/teams/MIL/2023.shtml;3;0;0;0;0;0;0;0;0;3;8;1

Batting home
Christian Yelich;/players/y/yelicch01.shtml;LF;3;1;1;0;1;1;4;.258;.354;.398;.753;18;9;0.031; 0.52;0.053;-0.022; 0.02%; 0.66; 0.3;3;0;2B
Willy Adames;/players/a/adamewi01.shtml;SS;4;1;1;0;0;3;4;.211;.294;.402;.696;12;11;0.054; 0.65;0.086;-0.032; 0.04%; 0.82; 0.3;1;1;
Rowdy Tellez;/players/t/tellero01.shtml;DH;4;0;0;1;0;2;4;.228;.307;.446;.753;19;12;-0.099; 1.25;0.000;-0.099;-0.08%; 1.59; -1.0;;;
William Contreras;/players/c/contrwi02.shtml;C;4;1;2;0;0;0;4;.246;.343;.417;.760;21;13;0.007; 0.89;0.062;-0.055; 0.01%; 1.13; 0.8;12;0;2B
Owen Miller;/players/m/milleow01.shtml;2B;4;0;1;1;0;0;4;.308;.343;.449;.792;13;10;0.015; 0.86;0.056;-0.041; 0.01%; 1.09; 0.3;2;1;
Jon Singleton;/players/s/singljo02.shtml;1B;4;0;1;1;0;2;4;.167;.211;.222;.433;16;11;0.009; 0.80;0.067;-0.058; 0.01%; 1.02; -0.1;3;1;
Brian Anderson;/players/a/anderbr06.shtml;RF;4;0;1;0;0;1;4;.236;.335;.399;.734;13;10;-0.013; 0.72;0.033;-0.046;-0.01%; 0.92; -0.6;1;0;
Luis Urías;/players/u/uriaslu01.shtml;3B;4;0;0;0;0;2;4;.000;.176;.000;.176;25;17;-0.074; 0.69;0.000;-0.074;-0.06%; 0.89; -1.2;1;2;
Joey Wiemer;/players/w/wiemejo01.shtml;CF;4;0;1;0;0;3;4;.231;.298;.425;.722;18;11;-0.028; 0.43;0.011;-0.039;-0.02%; 0.56; -0.6;3;0;
Colin Rea;/players/r/reaco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Elvis Peguero;/players/p/pegueel01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Joel Payamps;/players/p/payamjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Peter Strzelecki;/players/s/strzepe01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Bryse Wilson;/players/w/wilsobr02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Christian Yelich (10, off Kyle Bradish); William Contreras (9, off Kyle Bradish).


TB: William Contreras 3; Christian Yelich 2; Jon Singleton; Owen Miller; Willy Adames; Brian Anderson; Joey Wiemer.


RBI: Rowdy Tellez (28); Owen Miller (18); Jon Singleton (2).


Team LOB: 6.
With RISP: 3 for 13.

Batting away
Adam Frazier;/players/f/fraziad01.shtml;2B;5;0;1;2;0;2;5;.235;.297;.390;.687;20;15;-0.050; 1.12;0.071;-0.121;-0.03%; 1.19; 0.1;0;1;2B
Adley Rutschman;/players/r/rutscad01.shtml;DH;5;1;2;0;0;1;5;.283;.399;.425;.824;17;13;0.050; 0.77;0.103;-0.052; 0.03%; 0.82; -0.1;;;
Anthony Santander;/players/s/santaan02.shtml;RF;5;1;1;1;0;0;5;.255;.327;.459;.786;19;15;0.062; 1.03;0.140;-0.077; 0.04%; 1.10; -0.0;1;0;2B
Ryan McKenna;/players/m/mckenry01.shtml;RF;0;0;0;0;0;0;0;.242;.282;.364;.645;;;;;;;;;;0;0;
Austin Hays;/players/h/haysau01.shtml;CF-LF;4;0;1;0;0;1;4;.302;.341;.483;.824;15;10;-0.096; 1.41;0.034;-0.130;-0.06%; 1.50; -0.4;3;0;
Gunnar Henderson;/players/h/hendegu01.shtml;SS-3B;3;1;1;2;1;1;4;.206;.332;.400;.732;14;8;0.445; 1.34;0.499;-0.054; 0.28%; 1.42; 1.3;0;4;HR
Ryan Mountcastle;/players/m/mountry01.shtml;1B;4;0;0;0;0;3;4;.227;.264;.421;.686;18;13;-0.084; 0.81;0.000;-0.084;-0.05%; 0.86; -0.9;7;0;
Ryan O'Hearn;/players/o/ohearry01.shtml;LF;3;0;0;0;0;2;3;.271;.313;.508;.821;10;8;-0.059; 0.73;0.000;-0.059;-0.04%; 0.78; -0.6;1;0;
Aaron Hicks;/players/h/hicksaa01.shtml;CF;0;1;0;0;1;0;1;.227;.313;.341;.654;7;3;0.025; 0.68;0.025;0.000; 0.02%; 0.72; 0.4;0;0;
Ramón Urías;/players/u/uriasra01.shtml;3B;4;1;3;1;0;0;4;.260;.343;.386;.728;12;9;0.138; 0.75;0.153;-0.016; 0.09%; 0.80; 2.1;1;1;HR,2B,SB
Jorge Mateo;/players/m/mateojo01.shtml;PR-SS;0;1;0;0;0;0;0;.230;.271;.379;.651;;;0.000;;0.000;0.000;0%;; 0.0;0;0;
James McCann;/players/m/mccanja02.shtml;C;3;0;1;0;0;2;4;.200;.247;.375;.622;15;10;-0.031; 0.82;0.023;-0.054;-0.02%; 0.87; -0.4;14;0;2B,SH
Kyle Bradish;/players/b/bradiky01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Bryan Baker;/players/b/bakerbr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Keegan Akin;/players/a/akinke01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Yennier Cano;/players/c/canoye01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Félix Bautista;/players/b/bautife01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Ramón Urías (10, off Colin Rea); James McCann (5, off Colin Rea); Anthony Santander (16, off Peter Strzelecki); Adam Frazier (11, off Bryse Wilson).


HR: Ramón Urías (2, off Joel Payamps, 7th inn, 0 on, 2 outs to Deep RF); Gunnar Henderson (7, off Peter Strzelecki, 8th inn, 1 on, 2 outs to Deep LF Line).


SH: James McCann (1, off Bryse Wilson).


TB: Ramón Urías 7; Gunnar Henderson 4; Adley Rutschman 2; Adam Frazier 2; James McCann 2; Anthony Santander 2; Austin Hays.


RBI: Gunnar Henderson 2 (17); Adam Frazier 2 (26); Ramón Urías (18); Anthony Santander (34).


2-out RBI: Gunnar Henderson 2; Ramón Urías.


Team LOB: 6.
With RISP: 3 for 10.

Pitching home
Colin Rea;/players/r/reaco01.shtml;Colin Rea; 5 ;3;0;0;1;8;0;4.47;19;84;59;30;10;19;2;8;5;0;68;;;0.232; 0.83; 0.18%; 1.06; 2.6
Elvis Peguero;/players/p/pegueel01.shtml; H (3); 1 ;1;0;0;0;0;0;2.49;4;8;6;4;0;2;1;3;1;0;;0;0;0.049; 1.14; 0.04%; 1.45; 0.5
Joel Payamps;/players/p/payamjo01.shtml; H (9); 1 ;1;1;1;0;1;1;2.76;4;14;10;6;1;3;1;2;0;0;;0;0;-0.006; 0.60;-0.01%; 0.77; -0.5
Peter Strzelecki;/players/s/strzepe01.shtml; L (3-5); 1 ;3;3;3;0;3;1;4.40;6;21;17;9;4;4;1;2;1;0;;0;0;-0.552; 1.81;-0.42%; 2.31; -2.5
Bryse Wilson;/players/w/wilsobr02.shtml;Bryse Wilson; 1 ;2;2;2;1;0;0;2.78;6;20;12;8;0;4;2;3;1;0;;0;0;-0.123; 0.73;-0.09%; 0.93; -1.5

Pitching away
Kyle Bradish;/players/b/bradiky01.shtml;Kyle Bradish; 5 ;6;3;3;1;10;0;4.25;22;98;63;32;13;18;7;4;4;0;52;;;-0.152; 0.67;-0.10%; 0.71; -1.0
Bryan Baker;/players/b/bakerbr01.shtml;Bryan Baker; 1 ;0;0;0;0;1;0;3.67;3;12;8;4;2;2;0;2;1;0;;1;0;0.040; 0.48; 0.03%; 0.51; 1.1
Keegan Akin;/players/a/akinke01.shtml; W (2-1); 1.1;1;0;0;0;1;0;4.50;5;18;14;8;2;4;1;3;1;0;;0;0;0.089; 0.84; 0.06%; 0.90; 0.8
Yennier Cano;/players/c/canoye01.shtml; H (13); 0.2;0;0;0;0;0;0;1.09;2;6;5;2;0;3;1;1;0;0;;0;0;0.080; 1.57; 0.05%; 1.67; 0.3
Félix Bautista;/players/b/bautife01.shtml; S (16); 1 ;1;0;0;0;2;0;1.20;4;21;14;8;1;5;1;1;0;0;;0;0;0.043; 0.90; 0.03%; 0.96; 0.5

indiv_events

Balks: None.
WP: Félix Bautista (6).
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: Félix Bautista (6).
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Brian Walsh, 1B - Ryan Blakney, 2B - Marvin Hudson, 3B - Hunter Wendelstedt, LF - (none), RF - (none).
Time of Game: 2:43.
Attendance: 27,318.
Field Condition: Unknown.
Start Time Weather: 70° F, Wind 4mph in from Rightfield, Sunny, No Precipitation.

div_lineups
Orioles
1;Adam Frazier;/players/f/fraziad01.shtml;2B
2;Adley Rutschman;/players/r/rutscad01.shtml;DH
3;Anthony Santander;/players/s/santaan02.shtml;RF
4;Austin Hays;/players/h/haysau01.shtml;CF
5;Gunnar Henderson;/players/h/hendegu01.shtml;SS
6;Ryan Mountcastle;/players/m/mountry01.shtml;1B
7;Ryan O'Hearn;/players/o/ohearry01.shtml;LF
8;Ramón Urías;/players/u/uriasra01.shtml;3B
9;James McCann;/players/m/mccanja02.shtml;C
; Kyle Bradish;/players/b/bradiky01.shtml;P
Brewers
1;Christian Yelich;/players/y/yelicch01.shtml;LF
2;Willy Adames;/players/a/adamewi01.shtml;SS
3;Rowdy Tellez;/players/t/tellero01.shtml;DH
4;William Contreras;/players/c/contrwi02.shtml;C
5;Owen Miller;/players/m/milleow01.shtml;2B
6;Jon Singleton;/players/s/singljo02.shtml;1B
7;Brian Anderson;/players/a/anderbr06.shtml;RF
8;Luis Urías;/players/u/uriaslu01.shtml;3B
9;Joey Wiemer;/players/w/wiemejo01.shtml;CF
; Colin Rea;/players/r/reaco01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t8;2-3;2;-2-;1,(0-0) X;RR;BAL;Gunnar Henderson;Peter Strzelecki;49%;70%;Home Run (Fly Ball to Deep LF Line); Santander Scores
t8;1-3;1;-2-;5,(1-2) FFFB+2X;R;BAL;Anthony Santander;Peter Strzelecki;14%;30%;Double to RF (Line Drive to Deep 1B); Rutschman Scores
b1;0-0;0;1--;1,(0-0) X;;MIL;Willy Adames;Kyle Bradish;-9%;33%;Single to CF (Ground Ball thru SS-2B); Yelich to 3B
t8;2-3;1;-2-;5,(1-2) CS.FBC;O;BAL;Austin Hays;Peter Strzelecki;-9%;22%;Strikeout Looking
t9;4-3;1;-23;5,(2-2) CBFBX;RR;BAL;Adam Frazier;Bryse Wilson;7%;97%;Double to RF (Line Drive to RF Line); Hicks Scores; Mateo Scores

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Orioles Batting, Tied 0-0, Brewers' Colin Rea facing 1-2-3 
t1;0-0;0;---;1,(0-0) X;O;BAL;Adam Frazier;Colin Rea;-2%;48%;Lineout: SS (Deep SS-2B)
t1;0-0;1;---;3,(0-2) CC.X;O;BAL;Adley Rutschman;Colin Rea;-2%;46%;Lineout: CF (Deep CF)
t1;0-0;2;---;5,(1-2) CCFBX;O;BAL;Anthony Santander;Colin Rea;-1%;45%;Lineout: 2B (Deep 2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 0, Brewers 0.
Bottom of the 1st, Brewers Batting, Tied 0-0, Orioles' Kyle Bradish facing 1-2-3 
b1;0-0;0;---;6,(3-2) CSBBBB;;MIL;Christian Yelich;Kyle Bradish;-3%;42%;Walk
b1;0-0;0;1--;1,(0-0) X;;MIL;Willy Adames;Kyle Bradish;-9%;33%;Single to CF (Ground Ball thru SS-2B); Yelich to 3B
b1;0-0;0;1-3;2,(1-0) BX;RO;MIL;Rowdy Tellez;Kyle Bradish;1%;34%;Groundout: 1B unassisted (Weak 1B); Yelich Scores; Adames to 2B
b1;1-0;1;-2-;6,(3-2) FSBBBX;;MIL;William Contreras;Kyle Bradish;-4%;30%;Single to RF (Line Drive); Adames to 3B
b1;1-0;1;1-3;6,(2-2) F*BF*BFX;R;MIL;Owen Miller;Kyle Bradish;-6%;24%;Single to RF (Line Drive to Short RF Line); Adames Scores; Contreras to 2B
b1;2-0;1;12-;2,(1-0) BX;R;MIL;Jon Singleton;Kyle Bradish;-7%;18%;Single to LF (Ground Ball); Contreras Scores; Miller to 2B
b1;3-0;1;12-;3,(0-2) FFT;O;MIL;Brian Anderson;Kyle Bradish;2%;20%;Strikeout Swinging
b1;3-0;2;12-;6,(3-2) BCBFB>X;O;MIL;Luis Urías;Kyle Bradish;2%;22%;Groundout: SS-1B
;;;;;;;;;3 runs, 4 hits, 0 errors, 2 LOB. Orioles 0, Brewers 3.
Top of the 2nd, Orioles Batting, Behind 0-3, Brewers' Colin Rea facing 4-5-6 
t2;0-3;0;---;2,(1-0) BX;;BAL;Austin Hays;Colin Rea;3%;26%;Single to LF (Fly Ball to Short LF)
t2;0-3;0;1--;5,(1-2) CC.FB1S;O;BAL;Gunnar Henderson;Colin Rea;-3%;22%;Strikeout Swinging
t2;0-3;1;1--;4,(1-2) TSBS;O;BAL;Ryan Mountcastle;Colin Rea;-3%;20%;Strikeout Swinging
t2;0-3;2;1--;4,(1-2) C1FB1C;O;BAL;Ryan O'Hearn;Colin Rea;-2%;18%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Orioles 0, Brewers 3.
Bottom of the 2nd, Brewers Batting, Ahead 3-0, Orioles' Kyle Bradish facing 9-1-2 
b2;3-0;0;---;7,(3-2) BSBCFBS;O;MIL;Joey Wiemer;Kyle Bradish;1%;19%;Strikeout Swinging
b2;3-0;1;---;5,(2-2) BBFCC;O;MIL;Christian Yelich;Kyle Bradish;1%;20%;Strikeout Looking
b2;3-0;2;---;3,(0-2) SCS;O;MIL;Willy Adames;Kyle Bradish;1%;21%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 0, Brewers 3.
Top of the 3rd, Orioles Batting, Behind 0-3, Brewers' Colin Rea facing 8-9-1 
t3;0-3;0;---;2,(0-1) CX;;BAL;Ramón Urías;Colin Rea;5%;26%;Double to RF (Fly Ball to RF Line)
t3;0-3;0;-2-;4,(1-2) *BCSS;O;BAL;James McCann;Colin Rea;-4%;22%;Strikeout Swinging
t3;0-3;1;-2-;2,(0-1) CX;O;BAL;Adam Frazier;Colin Rea;-3%;19%;Flyball: CF
t3;0-3;2;-2-;6,(3-2) CB*BFBFN;;BAL;Adley Rutschman;Colin Rea;0%;19%;Urías Steals 3B
t3;0-3;2;--3;7,(3-2) CB*BFBFN.T;O;BAL;Adley Rutschman;Colin Rea;-3%;16%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Orioles 0, Brewers 3.
Bottom of the 3rd, Brewers Batting, Ahead 3-0, Orioles' Kyle Bradish facing 3-4-5 
b3;3-0;0;---;6,(2-2) BCBFFT;O;MIL;Rowdy Tellez;Kyle Bradish;1%;17%;Strikeout Swinging
b3;3-0;1;---;3,(1-1) CBX;O;MIL;William Contreras;Kyle Bradish;1%;18%;Groundout: SS-1B
b3;3-0;2;---;2,(0-1) CX;O;MIL;Owen Miller;Kyle Bradish;1%;19%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 0, Brewers 3.
Top of the 4th, Orioles Batting, Behind 0-3, Brewers' Colin Rea facing 3-4-5 
t4;0-3;0;---;5,(1-2) BCCFX;O;BAL;Anthony Santander;Colin Rea;-2%;16%;Lineout: RF (Deep RF)
t4;0-3;1;---;7,(3-2) BSS.BBFX;O;BAL;Austin Hays;Colin Rea;-2%;15%;Groundout: SS-1B
t4;0-3;2;---;5,(3-1) BCBBB;;BAL;Gunnar Henderson;Colin Rea;1%;16%;Walk
t4;0-3;2;1--;7,(2-2) BCFFBFT;O;BAL;Ryan Mountcastle;Colin Rea;-2%;14%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Orioles 0, Brewers 3.
Bottom of the 4th, Brewers Batting, Ahead 3-0, Orioles' Kyle Bradish facing 6-7-8 
b4;3-0;0;---;5,(1-2) CFFBS;O;MIL;Jon Singleton;Kyle Bradish;1%;15%;Strikeout Swinging
b4;3-0;1;---;2,(0-1) CX;O;MIL;Brian Anderson;Kyle Bradish;1%;16%;Groundout: SS-1B (SS-2B)
b4;3-0;2;---;8,(3-2) CCBBFBF.S;O;MIL;Luis Urías;Kyle Bradish;1%;16%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 0, Brewers 3.
Top of the 5th, Orioles Batting, Behind 0-3, Brewers' Colin Rea facing 7-8-9 
t5;0-3;0;---;4,(1-2) CFBS;O;BAL;Ryan O'Hearn;Colin Rea;-2%;14%;Strikeout Swinging
t5;0-3;1;---;7,(3-2) CFFBBBX;O;BAL;Ramón Urías;Colin Rea;-2%;13%;Groundout: 3B-1B (SS-3B Hole)
t5;0-3;2;---;3,(1-1) BSX;;BAL;James McCann;Colin Rea;2%;14%;Double to LF (Line Drive to Deep LF)
t5;0-3;2;-2-;7,(1-2) BCFFFFS;O;BAL;Adam Frazier;Colin Rea;-3%;12%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Orioles 0, Brewers 3.
Bottom of the 5th, Brewers Batting, Ahead 3-0, Orioles' Kyle Bradish facing 9-1-2 
b5;3-0;0;---;5,(2-2) BCBS.S;O;MIL;Joey Wiemer;Kyle Bradish;1%;13%;Strikeout Swinging
b5;3-0;1;---;4,(2-1) BBFX;;MIL;Christian Yelich;Kyle Bradish;-2%;11%;Double to LF (Line Drive to Deep LF Line)
b5;3-0;1;-2-;3,(0-2) CS.S;O;MIL;Willy Adames;Kyle Bradish;1%;12%;Strikeout Swinging
b5;3-0;2;-2-;5,(2-2) CBC.BS;O;MIL;Rowdy Tellez;Kyle Bradish;2%;14%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Orioles 0, Brewers 3.
Top of the 6th, Orioles Batting, Behind 0-3, Brewers' Elvis Peguero facing 2-3-4 
;;;;;;;;;Elvis Peguero replaces Colin Rea pitching
t6;0-3;0;---;2,(0-1) .CX;;BAL;Adley Rutschman;Elvis Peguero;4%;18%;Single to RF (Line Drive to Short CF-RF)
t6;0-3;0;1--;2,(1-0) BX;O;BAL;Anthony Santander;Elvis Peguero;-4%;14%;Flyball: CF (Deep CF-RF)
t6;0-3;1;1--;1,(0-0) X;O;BAL;Austin Hays;Elvis Peguero;-3%;11%;Foul Popfly: LF (Deep LF into Foul Terr.)
t6;0-3;2;1--;3,(1-1) CBX;O;BAL;Gunnar Henderson;Elvis Peguero;-2%;9%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Orioles 0, Brewers 3.
Bottom of the 6th, Brewers Batting, Ahead 3-0, Orioles' Kyle Bradish facing 4-5-6 
b6;3-0;0;---;8,(3-2) BFBC.FFBX;;MIL;William Contreras;Kyle Bradish;-2%;7%;Double to RF (Line Drive to Deep RF Line)
;;;;;;;;;Bryan Baker replaces Kyle Bradish pitching
b6;3-0;0;-2-;3,(1-1) .CBX;O;MIL;Owen Miller;Bryan Baker;0%;7%;Flyball: RF; Contreras to 3B
b6;3-0;1;--3;7,(3-2) BFBSBFS;O;MIL;Jon Singleton;Bryan Baker;2%;9%;Strikeout Swinging
b6;3-0;2;--3;2,(0-1) CX;O;MIL;Brian Anderson;Bryan Baker;1%;11%;Lineout: CF (Deep CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Orioles 0, Brewers 3.
Top of the 7th, Orioles Batting, Behind 0-3, Brewers' Joel Payamps facing 6-7-8 
;;;;;;;;;Joel Payamps replaces Elvis Peguero pitching
t7;0-3;0;---;4,(2-1) .CBBX;O;BAL;Ryan Mountcastle;Joel Payamps;-2%;8%;Groundout: 1B-P
t7;0-3;1;---;2,(0-1) CX;O;BAL;Ryan O'Hearn;Joel Payamps;-2%;7%;Flyball: LF (Deep LF Line)
t7;0-3;2;---;2,(0-1) CX;R;BAL;Ramón Urías;Joel Payamps;6%;13%;Home Run (Fly Ball to Deep RF)
t7;1-3;2;---;6,(2-2) BFBFFS;O;BAL;James McCann;Joel Payamps;-1%;11%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Orioles 1, Brewers 3.
Bottom of the 7th, Brewers Batting, Ahead 3-1, Orioles' Keegan Akin facing 8-9-1 
;;;;;;;;;Keegan Akin replaces Bryan Baker pitching
b7;3-1;0;---;3,(0-2) .CSX;O;MIL;Luis Urías;Keegan Akin;1%;12%;Groundout: 3B-1B (Weak 3B)
b7;3-1;1;---;1,(0-0) X;;MIL;Joey Wiemer;Keegan Akin;-1%;11%;Single to RF (Line Drive to CF-RF)
b7;3-1;1;1--;3,(1-1) BCX;O;MIL;Christian Yelich;Keegan Akin;1%;13%;Flyball: LF (Deep LF)
b7;3-1;2;1--;5,(1-2) FBC.FS;O;MIL;Willy Adames;Keegan Akin;1%;14%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Orioles 1, Brewers 3.
Top of the 8th, Orioles Batting, Behind 1-3, Brewers' Peter Strzelecki facing 1-2-3 
;;;;;;;;;Peter Strzelecki replaces Joel Payamps pitching
t8;1-3;0;---;5,(2-2) .BBFSS;O;BAL;Adam Frazier;Peter Strzelecki;-4%;10%;Strikeout Swinging
t8;1-3;1;---;2,(0-1) CX;;BAL;Adley Rutschman;Peter Strzelecki;6%;16%;Single to 3B (Ground Ball to Weak 3B); Rutschman to 2B/Adv on E5 (throw)
t8;1-3;1;-2-;5,(1-2) FFFB+2X;R;BAL;Anthony Santander;Peter Strzelecki;14%;30%;Double to RF (Line Drive to Deep 1B); Rutschman Scores
t8;2-3;1;-2-;5,(1-2) CS.FBC;O;BAL;Austin Hays;Peter Strzelecki;-9%;22%;Strikeout Looking
t8;2-3;2;-2-;1,(0-0) X;RR;BAL;Gunnar Henderson;Peter Strzelecki;49%;70%;Home Run (Fly Ball to Deep LF Line); Santander Scores
t8;4-3;2;---;3,(0-2) SC.T;O;BAL;Ryan Mountcastle;Peter Strzelecki;-1%;69%;Strikeout Swinging
;;;;;;;;;3 runs, 3 hits, 1 error, 0 LOB. Orioles 4, Brewers 3.
Bottom of the 8th, Brewers Batting, Behind 3-4, Orioles' Keegan Akin facing 3-4-5 
;;;;;;;;;Austin Hays moves from CF to LF Aaron Hicks replaces Ryan O'Hearn (LF) playing CF batting 7th
b8;3-4;0;---;6,(2-2) ..CBBFFX;O;MIL;Rowdy Tellez;Keegan Akin;6%;75%;Popfly: 3B (SS-3B Hole)
;;;;;;;;;Yennier Cano replaces Keegan Akin pitching
b8;3-4;1;---;4,(1-2) .CCBX;O;MIL;William Contreras;Yennier Cano;5%;80%;Groundout: 2B-1B (2B-1B)
b8;3-4;2;---;2,(0-1) CX;O;MIL;Owen Miller;Yennier Cano;3%;83%;Flyball: LF (Short LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 4, Brewers 3.
Top of the 9th, Orioles Batting, Ahead 4-3, Brewers' Bryse Wilson facing 7-8-9 
;;;;;;;;;Bryse Wilson replaces Peter Strzelecki pitching
t9;4-3;0;---;7,(3-2) .BBCBCFB;;BAL;Aaron Hicks;Bryse Wilson;2%;86%;Walk
t9;4-3;0;1--;1,(0-0) X;;BAL;Ramón Urías;Bryse Wilson;4%;89%;Single to LF (Ground Ball thru SS-3B Hole); Hicks to 2B
;;;;;;;;;Jorge Mateo pinch runs for Ramón Urías (3B) batting 8th
t9;4-3;0;12-;2,(1-0) .BX;O;BAL;James McCann;Bryse Wilson;0%;90%;Bunt Groundout: 3B-2B/Sacrifice (Short 3B Line); Hicks to 3B; Mateo to 2B
t9;4-3;1;-23;5,(2-2) CBFBX;RR;BAL;Adam Frazier;Bryse Wilson;7%;97%;Double to RF (Line Drive to RF Line); Hicks Scores; Mateo Scores
t9;6-3;1;-2-;3,(1-1) CBX;O;BAL;Adley Rutschman;Bryse Wilson;-1%;96%;Flyball: LF (Deep LF)
t9;6-3;2;-2-;2,(0-1) FX;O;BAL;Anthony Santander;Bryse Wilson;-1%;96%;Popfly: 3B
;;;;;;;;;2 runs, 2 hits, 0 errors, 1 LOB. Orioles 6, Brewers 3.
Bottom of the 9th, Brewers Batting, Behind 3-6, Orioles' Félix Bautista facing 6-7-8 
;;;;;;;;;Félix Bautista replaces Yennier Cano pitchingGunnar Henderson moves from SS to 3B Jorge Mateo moves from PR to SS Ryan McKenna replaces Anthony Santander playing RF batting 3rd
b9;3-6;0;---;2,(0-1) ....CX;O;MIL;Jon Singleton;Félix Bautista;2%;98%;Flyball: LF (LF Line)
b9;3-6;1;---;6,(3-2) BCBFBX;;MIL;Brian Anderson;Félix Bautista;-3%;95%;Single to LF (Ground Ball thru SS-3B Hole)
b9;3-6;1;1--;3,(1-1) FBB;;MIL;Luis Urías;Félix Bautista;-1%;95%;Wild Pitch; Anderson to 2B
b9;3-6;1;-2-;8,(2-2) FBB.C.FFFS;O;MIL;Luis Urías;Félix Bautista;3%;98%;Strikeout Swinging
b9;3-6;2;-2-;5,(2-2) BBCFC;O;MIL;Joey Wiemer;Félix Bautista;2%;100%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Orioles 6, Brewers 3.
