
Scorebox Meta
20230615
7:05 p.m. Local
32881
Wrigley Field
166

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/PIT-2023.png;/teams/PIT/2023.shtml;0;0;2;0;0;0;0;0;0;2;6;1
https://cdn.ssref.net/req/202308101/tlogo/br/CHC-2023.png;/teams/CHC/2023.shtml;0;0;1;0;5;1;0;0;X;7;12;0

Batting home
Mike Tauchman;/players/t/tauchmi01.shtml;CF;4;0;1;0;1;2;5;.296;.414;.338;.752;28;16;-0.123; 1.09;0.006;-0.129;-0.05%; 0.73; -0.7;2;0;
Nico Hoerner;/players/h/hoernni01.shtml;2B;4;2;2;0;1;0;5;.283;.337;.375;.711;28;17;0.158; 0.90;0.162;-0.004; 0.06%; 0.60; 1.5;0;4;SB,GDP
Seiya Suzuki;/players/s/suzukse01.shtml;RF;4;0;0;0;1;3;5;.276;.369;.443;.812;23;13;-0.131; 1.09;0.001;-0.132;-0.05%; 0.73; -1.4;1;0;
Ian Happ;/players/h/happia01.shtml;LF;5;2;3;2;0;0;5;.268;.390;.406;.796;22;14;0.260; 0.83;0.285;-0.025; 0.10%; 0.56; 1.9;3;0;3B,2B,GDP
Dansby Swanson;/players/s/swansda01.shtml;SS;5;1;1;0;0;2;5;.263;.352;.397;.749;15;12;0.000; 0.77;0.062;-0.062;0%; 0.51; -0.6;0;2;
Cody Bellinger;/players/b/bellico01.shtml;1B;3;1;1;1;1;1;4;.272;.341;.497;.838;17;10;0.087; 1.14;0.135;-0.048; 0.03%; 0.76; 1.1;10;0;2B,IW
Christopher Morel;/players/m/morelch01.shtml;DH;3;1;3;2;0;0;4;.296;.352;.684;1.036;14;9;0.173; 0.77;0.173;0.000; 0.07%; 0.51; 1.6;;;3B,SF
Nick Madrigal;/players/m/madrini01.shtml;3B;2;0;1;1;0;0;4;.245;.308;.291;.599;6;5;0.081; 1.25;0.084;-0.003; 0.03%; 0.84; 0.5;1;0;SB,HBP,SH
Tucker Barnhart;/players/b/barnhtu01.shtml;C;3;0;0;0;1;3;4;.173;.267;.187;.454;21;13;-0.125; 1.11;0.007;-0.133;-0.05%; 0.74; -1.2;10;0;SB
Marcus Stroman;/players/s/stromma01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Anthony Kay;/players/k/kayan01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Julian Merryweather;/players/m/merryju01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Michael Rucker;/players/r/ruckemi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Ian Happ (16, off Johan Oviedo); Cody Bellinger (10, off Jose Hernandez).


3B: Christopher Morel (1, off Johan Oviedo); Ian Happ (1, off Yerry De Los Santos).


SF: Christopher Morel (1, off Yerry De Los Santos).


SH: Nick Madrigal (1, off Jose Hernandez).


IBB: Cody Bellinger (2, by Yerry De Los Santos).


HBP: Nick Madrigal (3, by Johan Oviedo).


TB: Ian Happ 6; Christopher Morel 5; Nico Hoerner 2; Cody Bellinger 2; Nick Madrigal; Dansby Swanson; Mike Tauchman.


GIDP: Nico Hoerner (6); Ian Happ (2).


RBI: Christopher Morel 2 (24); Ian Happ 2 (31); Cody Bellinger (21); Nick Madrigal (11).


2-out RBI: Ian Happ.


Team LOB: 10.
With RISP: 4 for 10.

Batting away
Tucupita Marcano;/players/m/marcatu01.shtml;SS;3;0;1;1;1;1;4;.252;.305;.420;.725;16;10;0.049; 1.09;0.094;-0.045; 0.04%; 1.31; 0.3;2;1;
Bryan Reynolds;/players/r/reynobr01.shtml;LF;4;0;0;0;0;1;4;.282;.349;.469;.818;19;13;-0.075; 1.17;0.000;-0.075;-0.05%; 1.42; -1.0;2;0;
Andrew McCutchen;/players/m/mccutan01.shtml;DH;3;0;1;0;1;0;4;.266;.383;.433;.817;15;7;-0.029; 0.92;0.017;-0.045;-0.02%; 1.11; -0.0;;;
Carlos Santana;/players/s/santaca01.shtml;1B;4;0;0;1;0;1;4;.224;.313;.361;.674;14;9;-0.045; 1.11;0.014;-0.059;-0.03%; 1.34; -0.9;7;0;
Jack Suwinski;/players/s/suwinja01.shtml;CF;4;0;0;0;0;3;4;.243;.358;.536;.894;21;14;-0.087; 0.78;0.000;-0.087;-0.06%; 0.94; -1.3;0;0;
Ke'Bryan Hayes;/players/h/hayeske01.shtml;3B;4;0;0;0;0;1;4;.257;.297;.403;.701;12;8;-0.052; 0.49;0.000;-0.052;-0.04%; 0.60; -0.8;0;1;
Joshua Palacios;/players/p/palacjo01.shtml;RF;2;0;0;0;0;1;2;.277;.333;.426;.759;4;4;-0.029; 0.56;0.000;-0.029;-0.02%; 0.67; -0.3;1;0;
Connor Joe;/players/j/joeco01.shtml;PH-RF;2;0;1;0;0;0;2;.254;.344;.466;.810;8;4;0.021; 0.23;0.023;-0.002; 0.01%; 0.27; 0.5;0;0;2B
Ji Hwan Bae;/players/b/baeji01.shtml;2B;2;1;1;0;0;0;2;.272;.327;.356;.682;9;6;0.028; 0.71;0.040;-0.012; 0.02%; 0.86; 0.3;0;2;
Rodolfo Castro;/players/c/castrro01.shtml;PH-2B;2;0;0;0;0;1;2;.265;.354;.426;.780;5;4;-0.019; 0.34;0.000;-0.019;-0.01%; 0.41; -0.6;1;1;
Jason Delay;/players/d/delayja01.shtml;C;3;1;2;0;0;1;3;.308;.375;.423;.798;12;8;0.119; 1.01;0.133;-0.014; 0.09%; 1.22; 1.0;11;0;
Johan Oviedo;/players/o/oviedjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jose Hernandez;/players/h/hernajo03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Yerry De Los Santos;/players/d/delosye01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Rob Zastryzny;/players/z/zastrro01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Angel Perdomo;/players/p/perdoan01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Connor Joe (16, off Anthony Kay).


TB: Connor Joe 2; Jason Delay 2; Andrew McCutchen; Tucupita Marcano; Ji Hwan Bae.


RBI: Carlos Santana (33); Tucupita Marcano (12).


Team LOB: 6.
With RISP: 1 for 8.

Pitching home
Marcus Stroman;/players/s/stromma01.shtml; W (8-4); 6 ;4;2;2;2;5;0;2.45;24;96;61;33;7;21;9;8;6;0;59;;;0.079; 1.08; 0.03%; 0.72; 1.2
Anthony Kay;/players/k/kayan01.shtml;Anthony Kay; 1 ;1;0;0;0;1;0;0.00;4;9;7;4;0;3;0;3;2;0;;0;0;0.019; 0.46; 0.01%; 0.31; 0.5
Julian Merryweather;/players/m/merryju01.shtml;Julian Merryweather; 1 ;1;0;0;0;3;0;3.38;4;20;13;5;5;3;0;1;1;0;;0;0;0.014; 0.26; 0.01%; 0.17; 0.5
Michael Rucker;/players/r/ruckemi01.shtml;Michael Rucker; 1 ;0;0;0;0;1;0;4.78;3;10;6;2;2;2;2;0;0;0;;0;0;0.007; 0.09; 0.00%; 0.06; 0.5

Pitching away
Johan Oviedo;/players/o/oviedjo01.shtml; L (3-6); 4.1;8;4;4;1;8;0;4.40;23;100;64;36;14;14;7;6;6;0;38;;;-0.110; 1.31;-0.08%; 1.58; -0.5
Jose Hernandez;/players/h/hernajo03.shtml;Jose Hernandez; 0.1;2;2;1;2;0;0;2.39;5;24;11;8;2;1;2;1;1;0;;2;2;-0.234; 1.21;-0.17%; 1.47; -2.6
Yerry De Los Santos;/players/d/delosye01.shtml;Yerry De Los Santos; 1.1;1;1;1;1;2;0;4.50;7;27;18;10;0;8;2;2;1;0;;3;1;-0.043; 0.47;-0.03%; 0.57; -0.7
Rob Zastryzny;/players/z/zastrro01.shtml;Rob Zastryzny; 1 ;1;0;0;0;1;0;5.29;3;13;10;7;1;2;1;1;1;0;;0;0;0.004; 0.08; 0.00%; 0.10; 0.5
Angel Perdomo;/players/p/perdoan01.shtml;Angel Perdomo; 1 ;0;0;0;1;0;0;1.29;3;10;6;2;3;1;1;1;1;0;;0;0;0.002; 0.04; 0.00%; 0.05; 0.5

indiv_events

Balks: None.
WP: None.
HBP: Johan Oviedo (4; Nick Madrigal).
IBB: Yerry De Los Santos (1; Cody Bellinger).
Pickoffs: None.

Balks: None.
WP: None.
HBP: Johan Oviedo (4; Nick Madrigal).
IBB: Yerry De Los Santos (1; Cody Bellinger).
Pickoffs: None.

section_content
Umpires: HP - Brian Walsh, 1B - Hunter Wendelstedt, 2B - John Tumpane, 3B - Marvin Hudson, LF - (none), RF - (none).
Time of Game: 2:46.
Attendance: 32,881.
Field Condition: Unknown.
Start Time Weather: 55° F, Wind 14mph in from Centerfield, Cloudy, No Precipitation.

div_lineups
Pirates
1;Tucupita Marcano;/players/m/marcatu01.shtml;SS
2;Bryan Reynolds;/players/r/reynobr01.shtml;LF
3;Andrew McCutchen;/players/m/mccutan01.shtml;DH
4;Carlos Santana;/players/s/santaca01.shtml;1B
5;Jack Suwinski;/players/s/suwinja01.shtml;CF
6;Ke'Bryan Hayes;/players/h/hayeske01.shtml;3B
7;Joshua Palacios;/players/p/palacjo01.shtml;RF
8;Ji Hwan Bae;/players/b/baeji01.shtml;2B
9;Jason Delay;/players/d/delayja01.shtml;C
; Johan Oviedo;/players/o/oviedjo01.shtml;P
Cubs
1;Mike Tauchman;/players/t/tauchmi01.shtml;CF
2;Nico Hoerner;/players/h/hoernni01.shtml;2B
3;Seiya Suzuki;/players/s/suzukse01.shtml;RF
4;Ian Happ;/players/h/happia01.shtml;LF
5;Dansby Swanson;/players/s/swansda01.shtml;SS
6;Cody Bellinger;/players/b/bellico01.shtml;1B
7;Christopher Morel;/players/m/morelch01.shtml;DH
8;Nick Madrigal;/players/m/madrini01.shtml;3B
9;Tucker Barnhart;/players/b/barnhtu01.shtml;C
; Marcus Stroman;/players/s/stromma01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b5;1-2;1;1--;5,(2-2) FBBF.X;R;CHC;Ian Happ;Johan Oviedo;17%;59%;Double to LF (Line Drive to Deep LF Line); Hoerner Scores
b5;2-2;1;1-3;7,(3-2) .BSBF*B.FX;R;CHC;Cody Bellinger;Jose Hernandez;13%;79%;Double to RF (Ground Ball); Happ Scores; Swanson to 3B
t3;0-0;0;1--;3,(1-1) C*B1>X;;PIT;Jason Delay;Marcus Stroman;-10%;36%;Single to RF (Ground Ball thru 2B-1B); Bae to 3B
b3;0-2;2;-2-;6,(3-2) BF*BSBX;R;CHC;Ian Happ;Johan Oviedo;10%;41%;Single to CF (Line Drive); Hoerner Scores
b4;1-2;1;---;4,(2-1) TBBX;;CHC;Christopher Morel;Johan Oviedo;9%;49%;Triple to CF (Line Drive to Deep CF-RF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Pirates Batting, Tied 0-0, Cubs' Marcus Stroman facing 1-2-3 
t1;0-0;0;---;8,(3-2) SFB.BFFBB;;PIT;Tucupita Marcano;Marcus Stroman;-3%;47%;Walk
t1;0-0;0;1--;5,(1-2) CC.1F*BX;O;PIT;Bryan Reynolds;Marcus Stroman;3%;50%;Flyball: CF (Deep CF)
t1;0-0;1;1--;5,(2-2) BBC>F>X;O;PIT;Andrew McCutchen;Marcus Stroman;2%;52%;Groundout: SS-1B; Marcano to 2B
t1;0-0;2;-2-;3,(1-1) BCX;O;PIT;Carlos Santana;Marcus Stroman;3%;55%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Pirates 0, Cubs 0.
Bottom of the 1st, Cubs Batting, Tied 0-0, Pirates' Johan Oviedo facing 1-2-3 
b1;0-0;0;---;8,(3-2) CS.BBFBFX;O;CHC;Mike Tauchman;Johan Oviedo;-2%;53%;Groundout: 2B-1B
b1;0-0;1;---;8,(3-2) BCBF.FBFX;;CHC;Nico Hoerner;Johan Oviedo;2%;55%;Single to CF (Ground Ball thru SS-2B)
b1;0-0;1;1--;5,(2-2) BCCBT;O;CHC;Seiya Suzuki;Johan Oviedo;-3%;52%;Strikeout Swinging
b1;0-0;2;1--;2,(1-0) 1BX;O;CHC;Ian Happ;Johan Oviedo;-2%;50%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Pirates 0, Cubs 0.
Top of the 2nd, Pirates Batting, Tied 0-0, Cubs' Marcus Stroman facing 5-6-7 
t2;0-0;0;---;4,(1-2) BCCC;O;PIT;Jack Suwinski;Marcus Stroman;2%;52%;Strikeout Looking
t2;0-0;1;---;5,(2-2) SFBBX;O;PIT;Ke'Bryan Hayes;Marcus Stroman;2%;54%;Groundout: 2B-1B (2B-1B)
t2;0-0;2;---;3,(0-2) CC.C;O;PIT;Joshua Palacios;Marcus Stroman;1%;55%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 0, Cubs 0.
Bottom of the 2nd, Cubs Batting, Tied 0-0, Pirates' Johan Oviedo facing 5-6-7 
b2;0-0;0;---;4,(0-2) FCFC;O;CHC;Dansby Swanson;Johan Oviedo;-2%;53%;Strikeout Looking
b2;0-0;1;---;4,(1-2) BFSS;O;CHC;Cody Bellinger;Johan Oviedo;-2%;51%;Strikeout Swinging
b2;0-0;2;---;1,(0-0) X;;CHC;Christopher Morel;Johan Oviedo;1%;52%;Single to RF (Ground Ball thru 2B-1B)
b2;0-0;2;1--;2,(0-1) CX;;CHC;Nick Madrigal;Johan Oviedo;2%;54%;Single to 3B (Ground Ball to Weak 3B); Morel to 2B
b2;0-0;2;12-;7,(2-2) .*SCBFF*BS;O;CHC;Tucker Barnhart;Johan Oviedo;-4%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Pirates 0, Cubs 0.
Top of the 3rd, Pirates Batting, Tied 0-0, Cubs' Marcus Stroman facing 8-9-1 
t3;0-0;0;---;5,(2-2) CBBFX;;PIT;Ji Hwan Bae;Marcus Stroman;-4%;46%;Single to LF (Ground Ball)
t3;0-0;0;1--;3,(1-1) C*B1>X;;PIT;Jason Delay;Marcus Stroman;-10%;36%;Single to RF (Ground Ball thru 2B-1B); Bae to 3B
t3;0-0;0;1-3;3,(1-1) BSX;R;PIT;Tucupita Marcano;Marcus Stroman;-6%;31%;Single to LF (Line Drive to LF-CF); Bae Scores; Delay to 2B
t3;1-0;0;12-;2,(1-0) *BX;O;PIT;Bryan Reynolds;Marcus Stroman;0%;31%;Groundout: 1B unassisted (2B-1B); Delay to 3B; Marcano to 2B
t3;1-0;1;-23;5,(3-1) CBBBB;;PIT;Andrew McCutchen;Marcus Stroman;-1%;30%;Walk
t3;1-0;1;123;2,(1-0) BX;RO;PIT;Carlos Santana;Marcus Stroman;-1%;29%;Groundout: 1B unassisted; Delay Scores; Marcano to 3B; McCutchen to 2B
t3;2-0;2;-23;5,(2-2) BFF*BX;O;PIT;Jack Suwinski;Marcus Stroman;5%;33%;Foul Popfly: 3B (3B into Foul Terr.)
;;;;;;;;;2 runs, 3 hits, 0 errors, 2 LOB. Pirates 2, Cubs 0.
Bottom of the 3rd, Cubs Batting, Behind 0-2, Pirates' Johan Oviedo facing 1-2-3 
b3;0-2;0;---;6,(1-2) SS.FFBS;O;CHC;Mike Tauchman;Johan Oviedo;-3%;31%;Strikeout Swinging
b3;0-2;1;---;5,(3-1) BBBC.B;;CHC;Nico Hoerner;Johan Oviedo;3%;34%;Walk
b3;0-2;1;1--;6,(2-2) C1BSFB>S;O;CHC;Seiya Suzuki;Johan Oviedo;-2%;31%;Strikeout Swinging, Hoerner Steals 2B
b3;0-2;2;-2-;6,(3-2) BF*BSBX;R;CHC;Ian Happ;Johan Oviedo;10%;41%;Single to CF (Line Drive); Hoerner Scores
b3;1-2;2;1--;3,(1-1) BCX;O;CHC;Dansby Swanson;Johan Oviedo;-3%;38%;Groundout: 3B-1B
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Pirates 2, Cubs 1.
Top of the 4th, Pirates Batting, Ahead 2-1, Cubs' Marcus Stroman facing 6-7-8 
t4;2-1;0;---;3,(0-2) CFC;O;PIT;Ke'Bryan Hayes;Marcus Stroman;2%;40%;Strikeout Looking
t4;2-1;1;---;1,(0-0) X;O;PIT;Joshua Palacios;Marcus Stroman;2%;42%;Groundout: P-1B (Short 1B Line)
t4;2-1;2;---;4,(1-2) CBC.X;O;PIT;Ji Hwan Bae;Marcus Stroman;1%;43%;Lineout: LF (Deep LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 2, Cubs 1.
Bottom of the 4th, Cubs Batting, Behind 1-2, Pirates' Johan Oviedo facing 6-7-8 
b4;1-2;0;---;4,(1-2) BCF.X;O;CHC;Cody Bellinger;Johan Oviedo;-3%;40%;Lineout: LF
b4;1-2;1;---;4,(2-1) TBBX;;CHC;Christopher Morel;Johan Oviedo;9%;49%;Triple to CF (Line Drive to Deep CF-RF)
b4;1-2;1;--3;1,(0-0) H;;CHC;Nick Madrigal;Johan Oviedo;3%;52%;Hit By Pitch
b4;1-2;1;1-3;6,(2-2) BF1CBF*S;O;CHC;Tucker Barnhart;Johan Oviedo;-9%;43%;Strikeout Swinging
b4;1-2;2;1-3;3,(0-2) CS>B;;CHC;Mike Tauchman;Johan Oviedo;1%;45%;Madrigal Steals 2B
b4;1-2;2;-23;5,(2-2) CS>B.BT;O;CHC;Mike Tauchman;Johan Oviedo;-8%;37%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Pirates 2, Cubs 1.
Top of the 5th, Pirates Batting, Ahead 2-1, Cubs' Marcus Stroman facing 9-1-2 
t5;2-1;0;---;5,(2-2) CBFBX;;PIT;Jason Delay;Marcus Stroman;-4%;33%;Single to RF (Line Drive to Deep CF-RF)
t5;2-1;0;1--;4,(1-2) FF.*BS;O;PIT;Tucupita Marcano;Marcus Stroman;4%;36%;Strikeout Swinging
t5;2-1;1;1--;5,(1-2) CS.*BFX;O;PIT;Bryan Reynolds;Marcus Stroman;3%;40%;Lineout: LF (LF-CF)
t5;2-1;2;1--;1,(0-0) X;O;PIT;Andrew McCutchen;Marcus Stroman;3%;42%;Lineout: CF (Deep CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Pirates 2, Cubs 1.
Bottom of the 5th, Cubs Batting, Behind 1-2, Pirates' Johan Oviedo facing 2-3-4 
b5;1-2;0;---;2,(0-1) FX;;CHC;Nico Hoerner;Johan Oviedo;5%;47%;Single to LF (Line Drive to LF-CF)
b5;1-2;0;1--;2,(1-0) BX;O;CHC;Seiya Suzuki;Johan Oviedo;-5%;42%;Lineout: SS
b5;1-2;1;1--;5,(2-2) FBBF.X;R;CHC;Ian Happ;Johan Oviedo;17%;59%;Double to LF (Line Drive to Deep LF Line); Hoerner Scores
b5;2-2;1;-2-;4,(2-1) SBBX;;CHC;Dansby Swanson;Johan Oviedo;6%;65%;Single to 3B (Ground Ball to P's Right); Happ to 3B
;;;;;;;;;Jose Hernandez replaces Johan Oviedo pitching
b5;2-2;1;1-3;7,(3-2) .BSBF*B.FX;R;CHC;Cody Bellinger;Jose Hernandez;13%;79%;Double to RF (Ground Ball); Happ Scores; Swanson to 3B
b5;3-2;1;-23;4,(2-1) S.BBX;R;CHC;Christopher Morel;Jose Hernandez;7%;85%;Single to 3B (Line Drive to SS-3B Hole); Swanson Scores; Bellinger to 3B
b5;4-2;1;1-3;2,(0-1) L1X;RO;CHC;Nick Madrigal;Jose Hernandez;2%;88%;Bunt Groundout: P-1B/Sacrifice (Front of Home); Bellinger Scores; Morel to 3B
b5;5-2;2;--3;5,(3-1) B*BC.*BB;;CHC;Tucker Barnhart;Jose Hernandez;0%;88%;Walk
b5;5-2;2;1-3;4,(1-2) BF>F>B;;CHC;Mike Tauchman;Jose Hernandez;0%;88%;Barnhart Steals 2B
b5;5-2;2;-23;6,(3-2) BF>F>B.BB;;CHC;Mike Tauchman;Jose Hernandez;0%;89%;Walk
;;;;;;;;;Yerry De Los Santos replaces Jose Hernandez pitching
b5;5-2;2;123;6,(3-2) .BC*BFB>X;R;CHC;Nico Hoerner;Yerry De Los Santos;4%;93%;Reached on E6 (Ground Ball); Morel Scores/No RBI/unER; Barnhart to 3B; Tauchman to 2B; Hoerner to 1B
b5;6-2;2;123;4,(1-2) CBFC;O;CHC;Seiya Suzuki;Yerry De Los Santos;-2%;91%;Strikeout Looking
;;;;;;;;;5 runs, 5 hits, 1 error, 3 LOB. Pirates 2, Cubs 6.
Top of the 6th, Pirates Batting, Behind 2-6, Cubs' Marcus Stroman facing 4-5-6 
t6;2-6;0;---;6,(3-2) CFBB.BX;O;PIT;Carlos Santana;Marcus Stroman;2%;93%;Groundout: 2B-1B (2B-1B)
t6;2-6;1;---;6,(2-2) CBSBFS;O;PIT;Jack Suwinski;Marcus Stroman;1%;94%;Strikeout Swinging
t6;2-6;2;---;3,(2-0) BBX;O;PIT;Ke'Bryan Hayes;Marcus Stroman;1%;95%;Lineout: RF (Deep RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 2, Cubs 6.
Bottom of the 6th, Cubs Batting, Ahead 6-2, Pirates' Yerry De Los Santos facing 4-5-6 
b6;6-2;0;---;6,(2-2) BCBCFX;;CHC;Ian Happ;Yerry De Los Santos;2%;97%;Triple to RF (Line Drive to Deep RF Line)
b6;6-2;0;--3;3,(0-2) FCC;O;CHC;Dansby Swanson;Yerry De Los Santos;-1%;96%;Strikeout Looking
b6;6-2;1;--3;2,(3-0) BBVV;;CHC;Cody Bellinger;Yerry De Los Santos;0%;96%;Intentional Walk
b6;6-2;1;1-3;5,(1-2) CFBFX;RO;CHC;Christopher Morel;Yerry De Los Santos;1%;97%;Flyball: RF/Sacrifice Fly (Deep RF); Happ Scores
b6;7-2;2;1--;1,(0-0) X;O;CHC;Nick Madrigal;Yerry De Los Santos;0%;97%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Pirates 2, Cubs 7.
Top of the 7th, Pirates Batting, Behind 2-7, Cubs' Anthony Kay facing 7-8-9 
;;;;;;;;;Anthony Kay replaces Marcus Stroman pitchingConnor Joe pinch hits for Joshua Palacios (RF) batting 7th
t7;2-7;0;---;3,(1-1) ..BCX;;PIT;Connor Joe;Anthony Kay;-2%;94%;Double to LF (Line Drive to Deep LF-CF)
;;;;;;;;;Rodolfo Castro pinch hits for Ji Hwan Bae (2B) batting 8th
t7;2-7;0;-2-;1,(0-0) .X;O;PIT;Rodolfo Castro;Anthony Kay;2%;96%;Popfly: 1B
t7;2-7;1;-2-;4,(1-2) CBFC;O;PIT;Jason Delay;Anthony Kay;1%;98%;Strikeout Looking
t7;2-7;2;-2-;1,(0-0) X;O;PIT;Tucupita Marcano;Anthony Kay;1%;98%;Lineout: LF
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Pirates 2, Cubs 7.
Bottom of the 7th, Cubs Batting, Ahead 7-2, Pirates' Rob Zastryzny facing 9-1-2 
;;;;;;;;;Rob Zastryzny replaces Yerry De Los Santos pitchingRodolfo Castro moves from PH to 2B Connor Joe moves from PH to RF 
b7;7-2;0;---;3,(0-2) ...CCS;O;CHC;Tucker Barnhart;Rob Zastryzny;0%;98%;Strikeout Swinging
b7;7-2;1;---;3,(2-0) BBX;;CHC;Mike Tauchman;Rob Zastryzny;0%;98%;Single to CF (Line Drive)
b7;7-2;1;1--;7,(1-2) FFFFBFX;OO;CHC;Nico Hoerner;Rob Zastryzny;0%;98%;Ground Ball Double Play: P-2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Pirates 2, Cubs 7.
Top of the 8th, Pirates Batting, Behind 2-7, Cubs' Julian Merryweather facing 2-3-4 
;;;;;;;;;Julian Merryweather replaces Anthony Kay pitching
t8;2-7;0;---;7,(3-2) .SBBBF.FC;O;PIT;Bryan Reynolds;Julian Merryweather;1%;99%;Strikeout Looking
t8;2-7;1;---;4,(2-1) BCBX;;PIT;Andrew McCutchen;Julian Merryweather;-1%;98%;Single to RF (Line Drive to CF-RF)
t8;2-7;1;1--;3,(0-2) SFS;O;PIT;Carlos Santana;Julian Merryweather;1%;99%;Strikeout Swinging
t8;2-7;2;1--;6,(2-2) BBCSFS;O;PIT;Jack Suwinski;Julian Merryweather;0%;99%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Pirates 2, Cubs 7.
Bottom of the 8th, Cubs Batting, Ahead 7-2, Pirates' Angel Perdomo facing 3-4-5 
;;;;;;;;;Angel Perdomo replaces Rob Zastryzny pitching
b8;7-2;0;---;6,(3-2) .BBBCSB;;CHC;Seiya Suzuki;Angel Perdomo;0%;100%;Walk
b8;7-2;0;1--;3,(0-2) SSX;OO;CHC;Ian Happ;Angel Perdomo;0%;99%;Ground Ball Double Play: SS-1B (SS-2B)
b8;7-2;2;---;1,(0-0) X;O;CHC;Dansby Swanson;Angel Perdomo;0%;99%;Lineout: LF (Deep LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 2, Cubs 7.
Top of the 9th, Pirates Batting, Behind 2-7, Cubs' Michael Rucker facing 6-7-8 
;;;;;;;;;Michael Rucker replaces Julian Merryweather pitching
t9;2-7;0;---;1,(0-0) .X;O;PIT;Ke'Bryan Hayes;Michael Rucker;0%;100%;Groundout: SS-1B
t9;2-7;1;---;5,(3-1) BBBC.X;O;PIT;Connor Joe;Michael Rucker;0%;100%;Groundout: 2B-1B
t9;2-7;2;---;4,(1-2) SBCS;O;PIT;Rodolfo Castro;Michael Rucker;0%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 2, Cubs 7.
