
Scorebox Meta
20230605
7:05 p.m. Local
25161
Globe Life Field
153

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/STL-2023.png;/teams/STL/2023.shtml;0;1;0;0;0;0;0;2;0;3;6;0
https://cdn.ssref.net/req/202308101/tlogo/br/TEX-2023.png;/teams/TEX/2023.shtml;0;3;0;0;0;0;0;0;1;4;11;1

Batting home
Marcus Semien;/players/s/semiema01.shtml;2B;4;1;2;1;1;0;5;.306;.375;.506;.882;23;14;0.083; 0.98;0.116;-0.034; 0.06%; 1.08; 0.6;1;3;
Corey Seager;/players/s/seageco01.shtml;SS;5;0;2;0;0;1;5;.351;.405;.613;1.017;12;9;0.043; 1.14;0.097;-0.054; 0.03%; 1.25; -0.2;3;1;
Nathaniel Lowe;/players/l/lowena01.shtml;1B;5;0;2;1;0;1;5;.283;.358;.439;.797;18;10;0.328; 1.41;0.371;-0.043; 0.22%; 1.55; 1.2;5;0;2B
Adolis García;/players/g/garciad02.shtml;RF;4;0;1;0;0;2;4;.260;.320;.493;.813;15;11;-0.069; 0.70;0.024;-0.094;-0.05%; 0.78; -0.8;5;0;
Josh Jung;/players/j/jungjo01.shtml;3B;4;0;1;0;0;0;4;.293;.342;.514;.855;9;5;-0.078; 0.86;0.008;-0.087;-0.05%; 0.94; -1.0;0;3;
Jonah Heim;/players/h/heimjo01.shtml;C;4;1;1;0;0;0;4;.293;.343;.473;.817;16;8;-0.042; 1.05;0.040;-0.083;-0.03%; 1.15; -0.4;7;1;
Mitch Garver;/players/g/garvemi01.shtml;DH;3;1;1;0;1;2;4;.313;.389;.625;1.014;24;15;0.063; 1.03;0.112;-0.049; 0.04%; 1.14; 0.8;;;
Ezequiel Duran;/players/d/duranez01.shtml;LF;3;1;1;1;1;1;4;.307;.358;.521;.879;22;12;0.067; 1.10;0.125;-0.058; 0.04%; 1.21; 0.9;3;1;2B
Leody Taveras;/players/t/taverle01.shtml;CF;4;0;0;1;0;1;4;.298;.352;.441;.793;15;9;-0.086; 1.25;0.005;-0.091;-0.06%; 1.37; -0.8;3;0;
Martín Pérez;/players/p/perezma02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Grant Anderson;/players/a/andergr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Will Smith;/players/s/smithwi04.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Nathaniel Lowe (17, off Adam Wainwright); Ezequiel Duran (9, off Adam Wainwright).


TB: Nathaniel Lowe 3; Corey Seager 2; Ezequiel Duran 2; Marcus Semien 2; Mitch Garver; Josh Jung; Adolis García; Jonah Heim.


RBI: Leody Taveras (24); Marcus Semien (48); Ezequiel Duran (24); Nathaniel Lowe (36).


Team LOB: 10.
With RISP: 3 for 8.

Batting away
Tommy Edman;/players/e/edmanto01.shtml;CF;4;0;1;0;0;1;4;.259;.317;.439;.756;9;7;0.079; 1.52;0.139;-0.060; 0.02%; 0.66; 0.2;2;0;
Paul Goldschmidt;/players/g/goldspa01.shtml;1B;3;0;0;1;0;1;4;.292;.390;.504;.895;13;10;-0.169; 1.83;0.000;-0.169;-0.04%; 0.79; -1.0;9;1;SF
Nolan Arenado;/players/a/arenano01.shtml;3B;4;0;1;1;0;0;4;.263;.313;.439;.752;12;8;0.091; 1.57;0.134;-0.043; 0.02%; 0.68; 0.1;0;0;2B
Willson Contreras;/players/c/contrwi01.shtml;C;4;1;0;0;0;0;4;.206;.291;.353;.644;13;9;-0.037; 1.40;0.093;-0.130;-0.01%; 0.60; 0.2;8;0;SB
Luken Baker;/players/b/bakerlu01.shtml;DH;4;0;1;0;0;3;4;.375;.375;.375;.750;20;15;-0.112; 1.38;0.030;-0.142;-0.03%; 0.59; -0.7;;;
Paul DeJong;/players/d/dejonpa01.shtml;SS;3;0;2;1;1;1;4;.250;.338;.492;.830;17;9;0.058; 1.58;0.158;-0.100; 0.01%; 0.68; 0.6;2;3;CS
Brendan Donovan;/players/d/donovbr01.shtml;2B-LF;3;0;0;0;1;0;4;.241;.338;.368;.706;13;8;-0.146; 1.72;0.033;-0.179;-0.04%; 0.74; -0.7;1;4;GDP
Jordan Walker;/players/w/walkejo02.shtml;RF;2;1;0;0;1;0;3;.253;.309;.356;.665;15;6;-0.003; 1.46;0.067;-0.070;-0.00%; 0.63; -0.3;0;0;
Óscar Mercado;/players/m/mercaos01.shtml;LF;2;0;0;0;0;0;2;.310;.333;.414;.747;10;6;-0.060; 1.17;0.000;-0.060;-0.02%; 0.51; -0.6;2;0;
Nolan Gorman;/players/g/gormano01.shtml;PH-2B;1;1;1;0;0;0;1;.274;.360;.554;.914;2;1;0.106; 2.61;0.106;0.000; 0.03%; 1.13; 0.6;0;2;
Adam Wainwright;/players/w/wainwad01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Andre Pallante;/players/p/pallaan01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Drew VerHagen;/players/v/verhadr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ryan Helsley;/players/h/helslry01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Génesis Cabrera;/players/c/cabrege01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Nolan Arenado (8, off Grant Anderson).


SF: Paul Goldschmidt (1, off Grant Anderson).


TB: Nolan Arenado 2; Paul DeJong 2; Nolan Gorman; Tommy Edman; Luken Baker.


GIDP: Brendan Donovan (2).


RBI: Nolan Arenado (39); Paul Goldschmidt (27); Paul DeJong (19).


Team LOB: 4.
With RISP: 3 for 7.

Pitching home
Martín Pérez;/players/p/perezma02.shtml;Martín Pérez; 7 ;3;1;0;1;5;0;3.97;25;88;59;29;9;21;6;13;5;0;73;;;0.304; 1.01; 0.20%; 1.11; 2.6
Grant Anderson;/players/a/andergr01.shtml; BS (1); 1 ;3;2;2;1;0;0;3.86;6;17;10;7;1;2;1;4;3;0;;0;0;-0.253; 3.42;-0.17%; 3.76; -1.5
Will Smith;/players/s/smithwi04.shtml; W (1-2); 1 ;0;0;0;1;1;0;3.00;3;19;12;6;3;3;0;1;1;0;;0;0;0.141; 2.40; 0.09%; 2.64; 0.5

Pitching away
Adam Wainwright;/players/w/wainwad01.shtml;Adam Wainwright; 5.1;8;3;3;2;3;0;5.97;26;106;64;40;9;15;8;13;9;0;41;;;-0.114; 0.88;-0.03%; 0.38; -0.4
Andre Pallante;/players/p/pallaan01.shtml;Andre Pallante; 1.1;1;0;0;0;3;0;4.50;5;19;14;9;3;2;2;0;0;0;;1;0;0.050; 0.59; 0.01%; 0.25; 1.0
Drew VerHagen;/players/v/verhadr01.shtml;Drew VerHagen; 0.1;0;0;0;0;0;0;4.33;1;1;1;1;0;0;1;0;0;0;;0;0;0.006; 0.23; 0.00%; 0.10; 0.1
Ryan Helsley;/players/h/helslry01.shtml;Ryan Helsley; 1 ;0;0;0;0;2;0;3.38;3;13;8;1;3;4;1;0;0;0;;0;0;0.109; 1.42; 0.03%; 0.61; 0.5
Génesis Cabrera;/players/c/cabrege01.shtml; L (1-1); 0.1;2;1;1;1;0;0;4.70;4;15;6;3;0;3;2;1;0;0;;0;0;-0.359; 2.83;-0.09%; 1.22; -1.4

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Pat Hoberg, 1B - Nestor Ceja, 2B - Brian O'Nora, 3B - Alan Porter, LF - (none), RF - (none).
Time of Game: 2:33.
Attendance: 25,161.
Start Time Weather: 74° F, Wind 0mph, In Dome.

div_lineups
Cardinals
1;Tommy Edman;/players/e/edmanto01.shtml;CF
2;Paul Goldschmidt;/players/g/goldspa01.shtml;1B
3;Nolan Arenado;/players/a/arenano01.shtml;3B
4;Willson Contreras;/players/c/contrwi01.shtml;C
5;Luken Baker;/players/b/bakerlu01.shtml;DH
6;Paul DeJong;/players/d/dejonpa01.shtml;SS
7;Brendan Donovan;/players/d/donovbr01.shtml;2B
8;Jordan Walker;/players/w/walkejo02.shtml;RF
9;Óscar Mercado;/players/m/mercaos01.shtml;LF
; Adam Wainwright;/players/w/wainwad01.shtml;P
Rangers
1;Marcus Semien;/players/s/semiema01.shtml;2B
2;Corey Seager;/players/s/seageco01.shtml;SS
3;Nathaniel Lowe;/players/l/lowena01.shtml;1B
4;Adolis García;/players/g/garciad02.shtml;RF
5;Josh Jung;/players/j/jungjo01.shtml;3B
6;Jonah Heim;/players/h/heimjo01.shtml;C
7;Mitch Garver;/players/g/garvemi01.shtml;DH
8;Ezequiel Duran;/players/d/duranez01.shtml;LF
9;Leody Taveras;/players/t/taverle01.shtml;CF
; Martín Pérez;/players/p/perezma02.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b9;3-3;1;12-;5,(3-1) BC*BBX;R;TEX;Nathaniel Lowe;Génesis Cabrera;29%;100%;Single to LF (Ground Ball); Semien Scores; Seager to 2B
t8;1-3;0;12-;1,(0-0) X;;STL;Tommy Edman;Grant Anderson;-14%;55%;Single to RF (Line Drive); Walker to 3B; Gorman to 2B
t8;2-3;1;12-;3,(1-1) BCX;RO;STL;Nolan Arenado;Grant Anderson;-13%;52%;Double to LF (Fly Ball to Deep LF Line); Gorman Scores; Edman out at Hm/LF-3B-C; Arenado to 3B
b2;0-1;0;1-3;5,(2-2) BCS.BX;R;TEX;Ezequiel Duran;Adam Wainwright;11%;69%;Double to LF (Line Drive to Deep LF Line); Heim Scores; Garver to 3B
t8;1-3;0;1--;2,(1-0) .BX;;STL;Nolan Gorman;Grant Anderson;-11%;69%;Single to LF (Line Drive); Walker to 2B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Cardinals Batting, Tied 0-0, Rangers' Martín Pérez facing 1-2-3 
t1;0-0;0;---;4,(1-2) BFSS;O;STL;Tommy Edman;Martín Pérez;2%;52%;Strikeout Swinging
t1;0-0;1;---;2,(0-1) CX;O;STL;Paul Goldschmidt;Martín Pérez;2%;54%;Groundout: 2B-1B (2B-1B)
t1;0-0;2;---;4,(2-1) CBBX;O;STL;Nolan Arenado;Martín Pérez;1%;55%;Flyball: RF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 0, Rangers 0.
Bottom of the 1st, Rangers Batting, Tied 0-0, Cardinals' Adam Wainwright facing 1-2-3 
b1;0-0;0;---;9,(3-2) FBFBFFBFX;O;TEX;Marcus Semien;Adam Wainwright;-2%;53%;Lineout: CF (Deep CF)
b1;0-0;1;---;3,(1-1) BFX;;TEX;Corey Seager;Adam Wainwright;2%;55%;Single to RF (Line Drive to Deep RF)
b1;0-0;1;1--;2,(1-0) *BX;;TEX;Nathaniel Lowe;Adam Wainwright;8%;63%;Double to RF (Line Drive to Deep RF); Seager to 3B
b1;0-0;1;-23;5,(1-2) S*BSFS;O;TEX;Adolis García;Adam Wainwright;-7%;56%;Strikeout Swinging
b1;0-0;2;-23;3,(1-1) BSX;O;TEX;Josh Jung;Adam Wainwright;-6%;50%;Lineout: LF (Deep LF-CF)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Cardinals 0, Rangers 0.
Top of the 2nd, Cardinals Batting, Tied 0-0, Rangers' Martín Pérez facing 4-5-6 
t2;0-0;0;---;5,(0-2) CFF.FX;;STL;Willson Contreras;Martín Pérez;-6%;44%;Reached on E9 (Fly Ball to Short CF-RF); Contreras to 2B
t2;0-0;0;-2-;2,(0-1) S>*B;;STL;Luken Baker;Martín Pérez;-3%;41%;Contreras Steals 3B
t2;0-0;0;--3;4,(1-2) S>*B.SC;O;STL;Luken Baker;Martín Pérez;5%;45%;Strikeout Looking
t2;0-0;1;--3;3,(2-0) BBX;R;STL;Paul DeJong;Martín Pérez;-6%;40%;Single to LF (Line Drive to Short LF Line); Contreras Scores/unER
t2;1-0;1;1--;4,(3-0) BBBB;;STL;Brendan Donovan;Martín Pérez;-3%;36%;Walk; DeJong to 2B
t2;1-0;1;12-;5,(2-2) CBBC.X;O;STL;Jordan Walker;Martín Pérez;4%;40%;Popfly: SS (Deep SS-2B)
t2;1-0;2;12-;5,(2-2) BCB.FX;O;STL;Óscar Mercado;Martín Pérez;4%;44%;Flyball: CF (LF-CF)
;;;;;;;;;1 run, 1 hit, 1 error, 2 LOB. Cardinals 1, Rangers 0.
Bottom of the 2nd, Rangers Batting, Behind 0-1, Cardinals' Adam Wainwright facing 6-7-8 
b2;0-1;0;---;2,(0-1) CX;;TEX;Jonah Heim;Adam Wainwright;4%;48%;Single to RF (Line Drive to RF Line)
b2;0-1;0;1--;5,(2-2) BCFBX;;TEX;Mitch Garver;Adam Wainwright;10%;58%;Single to RF (Line Drive to RF Line); Heim to 3B
b2;0-1;0;1-3;5,(2-2) BCS.BX;R;TEX;Ezequiel Duran;Adam Wainwright;11%;69%;Double to LF (Line Drive to Deep LF Line); Heim Scores; Garver to 3B
b2;1-1;0;-23;1,(0-0) X;RO;TEX;Leody Taveras;Adam Wainwright;1%;70%;Groundout: SS-1B (Weak SS); Garver Scores; Duran to 3B
b2;2-1;1;--3;1,(0-0) X;R;TEX;Marcus Semien;Adam Wainwright;5%;75%;Single to LF (Ground Ball); Duran Scores
b2;3-1;1;1--;4,(2-1) B+1BFX;O;TEX;Corey Seager;Adam Wainwright;-2%;73%;Groundout: 2B-SS/Forceout at 2B (2B-1B); Seager to 1B
b2;3-1;2;1--;3,(1-1) BCX;O;TEX;Nathaniel Lowe;Adam Wainwright;-2%;71%;Groundout: 2B-1B
;;;;;;;;;3 runs, 4 hits, 0 errors, 1 LOB. Cardinals 1, Rangers 3.
Top of the 3rd, Cardinals Batting, Behind 1-3, Rangers' Martín Pérez facing 1-2-3 
t3;1-3;0;---;2,(1-0) BX;O;STL;Tommy Edman;Martín Pérez;3%;74%;Groundout: 3B-1B (Weak 3B)
t3;1-3;1;---;2,(0-1) CX;O;STL;Paul Goldschmidt;Martín Pérez;2%;75%;Lineout: LF (Deep LF)
t3;1-3;2;---;2,(1-0) BX;O;STL;Nolan Arenado;Martín Pérez;1%;76%;Flyball: LF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 1, Rangers 3.
Bottom of the 3rd, Rangers Batting, Ahead 3-1, Cardinals' Adam Wainwright facing 4-5-6 
b3;3-1;0;---;4,(2-1) BBFX;;TEX;Adolis García;Adam Wainwright;2%;79%;Single to LF (Line Drive)
b3;3-1;0;1--;2,(1-0) BX;O;TEX;Josh Jung;Adam Wainwright;-2%;77%;Groundout: 2B-SS/Forceout at 2B (2B-1B); Jung to 1B
b3;3-1;1;1--;5,(3-1) BBSBX;O;TEX;Jonah Heim;Adam Wainwright;-2%;75%;Flyball: CF (Deep CF)
b3;3-1;2;1--;7,(3-2) BBCFB>F>B;;TEX;Mitch Garver;Adam Wainwright;1%;76%;Walk; Jung to 2B
b3;3-1;2;12-;6,(2-2) BCBS.FX;O;TEX;Ezequiel Duran;Adam Wainwright;-3%;73%;Flyball: LF (LF-CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Cardinals 1, Rangers 3.
Top of the 4th, Cardinals Batting, Behind 1-3, Rangers' Martín Pérez facing 4-5-6 
t4;1-3;0;---;5,(3-1) BBBC.X;O;STL;Willson Contreras;Martín Pérez;3%;76%;Lineout: CF (Deep CF-RF)
t4;1-3;1;---;6,(2-2) SBFBFX;;STL;Luken Baker;Martín Pérez;-3%;73%;Single to LF (Ground Ball thru SS-3B Hole)
t4;1-3;1;1--;3,(0-2) CCC;O;STL;Paul DeJong;Martín Pérez;3%;76%;Strikeout Looking
t4;1-3;2;1--;2,(0-1) CX;O;STL;Brendan Donovan;Martín Pérez;3%;79%;Lineout: RF (Deep CF-RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Cardinals 1, Rangers 3.
Bottom of the 4th, Rangers Batting, Ahead 3-1, Cardinals' Adam Wainwright facing 9-1-2 
b4;3-1;0;---;5,(3-1) BBCBX;O;TEX;Leody Taveras;Adam Wainwright;-2%;77%;Groundout: 2B-1B (2B-1B)
b4;3-1;1;---;5,(1-2) CFBFX;O;TEX;Marcus Semien;Adam Wainwright;-1%;76%;Flyball: 1B (Deep 1B)
b4;3-1;2;---;1,(0-0) X;O;TEX;Corey Seager;Adam Wainwright;-1%;75%;Flyball: 2B (Short CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 1, Rangers 3.
Top of the 5th, Cardinals Batting, Behind 1-3, Rangers' Martín Pérez facing 8-9-1 
t5;1-3;0;---;1,(0-0) X;O;STL;Jordan Walker;Martín Pérez;3%;78%;Lineout: RF (Deep RF)
t5;1-3;1;---;5,(2-2) CB.BCX;O;STL;Óscar Mercado;Martín Pérez;2%;80%;Groundout: 3B-1B (Weak 3B)
t5;1-3;2;---;2,(0-1) CX;O;STL;Tommy Edman;Martín Pérez;1%;81%;Flyball: CF (CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 1, Rangers 3.
Bottom of the 5th, Rangers Batting, Ahead 3-1, Cardinals' Adam Wainwright facing 3-4-5 
b5;3-1;0;---;3,(1-1) BCX;O;TEX;Nathaniel Lowe;Adam Wainwright;-2%;80%;Groundout: 1B-P
b5;3-1;1;---;3,(0-2) CC.S;O;TEX;Adolis García;Adam Wainwright;-1%;79%;Strikeout Swinging
b5;3-1;2;---;3,(2-0) BBX;;TEX;Josh Jung;Adam Wainwright;1%;79%;Single to 3B (Ground Ball to Weak 3B)
b5;3-1;2;1--;4,(2-1) BC*BX;O;TEX;Jonah Heim;Adam Wainwright;-2%;78%;Lineout: 1B (Weak 1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Cardinals 1, Rangers 3.
Top of the 6th, Cardinals Batting, Behind 1-3, Rangers' Martín Pérez facing 2-3-4 
t6;1-3;0;---;5,(2-2) BCBSS;O;STL;Paul Goldschmidt;Martín Pérez;3%;81%;Strikeout Swinging
t6;1-3;1;---;3,(0-2) CFX;O;STL;Nolan Arenado;Martín Pérez;2%;83%;Foul Popfly: RF (Short RF into Foul Terr.)
t6;1-3;2;---;2,(1-0) BX;O;STL;Willson Contreras;Martín Pérez;1%;84%;Flyball: RF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 1, Rangers 3.
Bottom of the 6th, Rangers Batting, Ahead 3-1, Cardinals' Adam Wainwright facing 7-8-9 
b6;3-1;0;---;9,(3-2) CF.BFBFBFS;O;TEX;Mitch Garver;Adam Wainwright;-1%;83%;Strikeout Swinging
b6;3-1;1;---;6,(3-2) BCCBB.B;;TEX;Ezequiel Duran;Adam Wainwright;1%;85%;Walk
;;;;;;;;;Andre Pallante replaces Adam Wainwright pitching
b6;3-1;1;1--;5,(1-2) .SBF>F1S;O;TEX;Leody Taveras;Andre Pallante;-2%;83%;Strikeout Swinging
b6;3-1;2;1--;3,(1-1) BC1X;;TEX;Marcus Semien;Andre Pallante;1%;84%;Single to LF (Ground Ball); Duran to 2B
b6;3-1;2;12-;3,(0-2) FFS;O;TEX;Corey Seager;Andre Pallante;-3%;81%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Cardinals 1, Rangers 3.
Top of the 7th, Cardinals Batting, Behind 1-3, Rangers' Martín Pérez facing 5-6-7 
t7;1-3;0;---;4,(1-2) BSFS;O;STL;Luken Baker;Martín Pérez;3%;85%;Strikeout Swinging
t7;1-3;1;---;6,(2-2) BCC.BFX;;STL;Paul DeJong;Martín Pérez;-4%;81%;Single to 2B (Ground Ball)
t7;1-3;1;1--;2,(0-1) CX;OO;STL;Brendan Donovan;Martín Pérez;8%;89%;Ground Ball Double Play: 2B-SS-1B (Weak 2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Cardinals 1, Rangers 3.
Bottom of the 7th, Rangers Batting, Ahead 3-1, Cardinals' Andre Pallante facing 3-4-5 
b7;3-1;0;---;5,(2-2) BCBFT;O;TEX;Nathaniel Lowe;Andre Pallante;-1%;88%;Strikeout Swinging
b7;3-1;1;---;3,(1-1) BFX;O;TEX;Adolis García;Andre Pallante;-1%;87%;Groundout: SS-1B
;;;;;;;;;Drew VerHagen replaces Andre Pallante pitching
b7;3-1;2;---;1,(0-0) .X;O;TEX;Josh Jung;Drew VerHagen;-1%;86%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 1, Rangers 3.
Top of the 8th, Cardinals Batting, Behind 1-3, Rangers' Grant Anderson facing 8-9-1 
;;;;;;;;;Grant Anderson replaces Martín Pérez pitching
t8;1-3;0;---;6,(3-2) .FF.BBBB;;STL;Jordan Walker;Grant Anderson;-7%;79%;Walk
;;;;;;;;;Nolan Gorman pinch hits for Óscar Mercado (LF) batting 9th
t8;1-3;0;1--;2,(1-0) .BX;;STL;Nolan Gorman;Grant Anderson;-11%;69%;Single to LF (Line Drive); Walker to 2B
t8;1-3;0;12-;1,(0-0) X;;STL;Tommy Edman;Grant Anderson;-14%;55%;Single to RF (Line Drive); Walker to 3B; Gorman to 2B
t8;1-3;0;123;4,(1-2) SCBX;RO;STL;Paul Goldschmidt;Grant Anderson;10%;65%;Lineout: LF/Sacrifice Fly (Deep LF-CF); Walker Scores
t8;2-3;1;12-;3,(1-1) BCX;RO;STL;Nolan Arenado;Grant Anderson;-13%;52%;Double to LF (Fly Ball to Deep LF Line); Gorman Scores; Edman out at Hm/LF-3B-C; Arenado to 3B
t8;3-3;2;--3;1,(0-0) X;O;STL;Willson Contreras;Grant Anderson;9%;61%;Groundout: 2B-1B (SS-2B)
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Cardinals 3, Rangers 3.
Bottom of the 8th, Rangers Batting, Tied 3-3, Cardinals' Ryan Helsley facing 6-7-8 
;;;;;;;;;Ryan Helsley replaces Drew VerHagen pitchingNolan Gorman moves from PH to 2B Brendan Donovan moves from 2B to LF 
b8;3-3;0;---;5,(3-1) ...BBBCX;O;TEX;Jonah Heim;Ryan Helsley;-5%;56%;Groundout: 2B-1B (2B-1B)
b8;3-3;1;---;3,(0-2) CSS;O;TEX;Mitch Garver;Ryan Helsley;-4%;53%;Strikeout Swinging
b8;3-3;2;---;5,(2-2) BBCC.S;O;TEX;Ezequiel Duran;Ryan Helsley;-3%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 3, Rangers 3.
Top of the 9th, Cardinals Batting, Tied 3-3, Rangers' Will Smith facing 5-6-7 
;;;;;;;;;Will Smith replaces Grant Anderson pitching
t9;3-3;0;---;6,(1-2) .SS.BFF*S;O;STL;Luken Baker;Will Smith;6%;56%;Strikeout Swinging
t9;3-3;1;---;5,(3-1) BBFBB;;STL;Paul DeJong;Will Smith;-6%;50%;Walk
t9;3-3;1;1--;5,(1-2) C1L*BFX;O;STL;Brendan Donovan;Will Smith;7%;57%;Lineout: SS (SS-2B)
t9;3-3;2;1--;3,(1-1) BC1>C;O;STL;Jordan Walker;Will Smith;7%;64%;DeJong Caught Stealing 2B (C-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cardinals 3, Rangers 3.
Bottom of the 9th, Rangers Batting, Tied 3-3, Cardinals' Génesis Cabrera facing 9-1-2 
;;;;;;;;;Génesis Cabrera replaces Ryan Helsley pitching
b9;3-3;0;---;4,(2-1) .BCBX;O;TEX;Leody Taveras;Génesis Cabrera;-6%;58%;Groundout: 2B-1B
b9;3-3;1;---;5,(3-1) BCBB*B;;TEX;Marcus Semien;Génesis Cabrera;6%;64%;Walk
b9;3-3;1;1--;1,(0-0) X;;TEX;Corey Seager;Génesis Cabrera;7%;71%;Single to 3B (Fly Ball to Deep 3B); Semien to 2B
b9;3-3;1;12-;5,(3-1) BC*BBX;R;TEX;Nathaniel Lowe;Génesis Cabrera;29%;100%;Single to LF (Ground Ball); Semien Scores; Seager to 2B
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Cardinals 3, Rangers 4.
