
Scorebox Meta
20230627
6:40 p.m. Local
13050
Oakland Coliseum
156

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/NYY-2023.png;/teams/NYY/2023.shtml;0;0;0;0;1;0;0;0;0;1;7;0
https://cdn.ssref.net/req/202308101/tlogo/br/OAK-2023.png;/teams/OAK/2023.shtml;0;0;1;1;0;0;0;0;X;2;5;0

Batting home
Tony Kemp;/players/k/kempto01.shtml;2B;2;0;0;0;1;0;4;.182;.287;.265;.552;13;7;-0.032; 0.90;0.015;-0.048;0%; 0.00; -0.4;4;2;SH
Ryan Noda;/players/n/nodary01.shtml;1B;2;0;0;0;1;0;3;.236;.387;.413;.800;18;12;-0.068; 1.03;0.024;-0.092;0%; 0.00; -0.8;5;0;
Carlos Pérez;/players/p/perezca02.shtml;PH-1B;1;0;0;0;0;0;1;.241;.304;.384;.688;3;2;-0.020; 0.71;0.000;-0.020;0%; 0.00; -0.3;0;0;
JJ Bleday;/players/b/bledajj01.shtml;LF;3;0;1;0;0;1;3;.208;.314;.383;.698;15;8;-0.019; 0.54;0.011;-0.030;0%; 0.00; -0.2;1;0;
Aledmys Díaz;/players/d/diazal02.shtml;PH;1;0;0;0;0;0;1;.204;.263;.276;.539;2;2;-0.021; 0.77;0.000;-0.021;0%; 0.00; -0.3;;;
Conner Capel;/players/c/capelco01.shtml;LF;0;0;0;0;0;0;0;.271;.363;.343;.705;;;;;;;;;;0;0;
Seth Brown;/players/b/brownse01.shtml;RF;2;1;1;1;1;0;3;.191;.259;.366;.625;11;6;0.105; 0.76;0.127;-0.023;0%; 0.00; 1.0;1;0;HR
Brent Rooker;/players/r/rookebr01.shtml;DH;3;0;0;0;0;0;3;.239;.340;.461;.800;10;8;-0.065; 0.87;0.000;-0.065;0%; 0.00; -0.7;;;
Jace Peterson;/players/p/peterja01.shtml;3B;3;0;0;0;0;1;3;.211;.309;.309;.618;13;7;-0.036; 0.47;0.000;-0.036;0%; 0.00; -0.4;0;1;
Shea Langeliers;/players/l/langesh01.shtml;C;3;0;0;0;0;2;3;.200;.266;.358;.624;15;10;-0.058; 0.78;0.000;-0.058;0%; 0.00; -0.6;11;1;
Tyler Wade;/players/w/wadety01.shtml;SS;3;1;1;0;0;0;3;.258;.324;.355;.678;11;7;0.058; 0.56;0.082;-0.024;0%; 0.00; 0.4;2;3;3B
Esteury Ruiz;/players/r/ruizes01.shtml;CF;3;0;2;1;0;0;3;.263;.318;.338;.656;7;5;0.053; 1.02;0.101;-0.048;0%; 0.00; 0.6;2;0;SB,CS
Paul Blackburn;/players/b/blackpa01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Lucas Erceg;/players/e/erceglu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Trevor May;/players/m/maytr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Sam Moll;/players/m/mollsa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
3B: Tyler Wade (1, off Jhony Brito).


HR: Seth Brown (6, off Jhony Brito, 4th inn, 0 on, 1 out to Deep RF).


SH: Tony Kemp (4, off Wandy Peralta).


TB: Seth Brown 4; Tyler Wade 3; Esteury Ruiz 2; JJ Bleday.


RBI: Esteury Ruiz (32); Seth Brown (18).


Team LOB: 4.
With RISP: 1 for 5.

Batting away
DJ LeMahieu;/players/l/lemahdj01.shtml;2B;3;0;0;0;1;0;4;.227;.286;.382;.668;15;7;-0.018; 1.13;0.061;-0.079;-0.01%; 1.02; -0.4;0;1;
Isiah Kiner-Falefa;/players/k/kineris01.shtml;PR-2B;0;0;0;0;0;0;0;.239;.275;.358;.634;;;;;;;;;;1;0;
Harrison Bader;/players/b/baderha01.shtml;CF;4;0;0;0;0;1;4;.246;.269;.456;.725;13;8;-0.148; 1.53;0.000;-0.148;-0.08%; 1.38; -0.9;5;0;
Anthony Rizzo;/players/r/rizzoan01.shtml;1B;2;0;1;0;2;1;4;.272;.358;.438;.796;20;7;0.132; 1.06;0.142;-0.010; 0.07%; 0.96; 0.8;8;2;2B
Giancarlo Stanton;/players/s/stantmi03.shtml;DH;4;0;0;0;0;1;4;.184;.244;.377;.621;21;11;-0.217; 2.16;0.000;-0.217;-0.12%; 1.95; -1.3;;;
Jake Bauers;/players/b/bauerja01.shtml;RF;3;0;1;0;0;2;3;.225;.312;.458;.770;15;10;-0.052; 1.15;0.026;-0.078;-0.03%; 1.04; -0.3;0;0;
Gleyber Torres;/players/t/torregl01.shtml;PH;1;0;1;0;0;0;1;.249;.324;.421;.745;3;1;0.115; 2.82;0.115;0.000; 0.06%; 2.55; 0.4;;;
Josh Donaldson;/players/d/donaljo02.shtml;3B;4;1;1;1;0;2;4;.132;.200;.441;.641;16;10;-0.060; 2.18;0.117;-0.177;-0.03%; 1.97; 0.2;1;2;HR
Billy McKinney;/players/m/mckinbi01.shtml;LF;4;0;0;0;0;2;4;.281;.305;.579;.884;18;13;-0.174; 1.80;0.000;-0.174;-0.10%; 1.62; -0.9;3;0;
Anthony Volpe;/players/v/volpean01.shtml;SS;4;0;3;0;0;0;4;.203;.282;.368;.650;14;11;0.052; 1.41;0.122;-0.070; 0.03%; 1.27; 0.1;0;1;CS
Jose Trevino;/players/t/trevijo01.shtml;C;2;0;0;0;0;0;2;.216;.255;.306;.561;6;4;-0.044; 1.21;0.000;-0.044;-0.02%; 1.09; -0.3;4;2;
Oswaldo Cabrera;/players/c/cabreos01.shtml;PH;1;0;0;0;0;1;1;.188;.235;.294;.529;3;3;-0.053; 2.14;0.000;-0.053;-0.03%; 1.93; -0.2;;;
Kyle Higashioka;/players/h/higasky01.shtml;C;1;0;0;0;0;1;1;.212;.254;.339;.593;6;4;-0.137; 5.42;0.000;-0.137;-0.07%; 4.90; -0.4;0;0;
Jhony Brito;/players/b/britojh01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;3;
Nick Ramirez;/players/r/ramirni01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tommy Kahnle;/players/k/kahnlto01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Wandy Peralta;/players/p/peralwa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Anthony Rizzo (12, off Paul Blackburn).


HR: Josh Donaldson (7, off Paul Blackburn, 5th inn, 0 on, 0 outs to Deep LF).


TB: Josh Donaldson 4; Anthony Volpe 3; Anthony Rizzo 2; Gleyber Torres; Jake Bauers.


RBI: Josh Donaldson (9).


Team LOB: 8.
With RISP: 0 for 5.

Pitching home
Paul Blackburn;/players/b/blackpa01.shtml; W (1-0); 5.1;4;1;1;1;5;1;3.77;21;90;55;28;12;15;5;10;5;0;60;;;0.157; 1.04; 0.00%; 0.00; 1.3
Lucas Erceg;/players/e/erceglu01.shtml; H (3); 1.2;1;0;0;0;3;0;2.25;5;20;13;3;6;4;1;1;1;0;;1;0;0.176; 1.44; 0.00%; 0.00; 1.0
Trevor May;/players/m/maytr01.shtml; H (1); 1 ;0;0;0;2;1;0;5.59;5;21;9;5;1;3;1;1;0;0;;0;0;0.117; 2.55; 0.00%; 0.00; 0.5
Sam Moll;/players/m/mollsa01.shtml; S (1); 1 ;2;0;0;0;2;0;3.99;5;19;13;6;2;5;1;2;2;0;;0;0;0.155; 3.89; 0.00%; 0.00; 0.5

Pitching away
Jhony Brito;/players/b/britojh01.shtml; L (4-4); 5.2;4;2;2;2;2;1;4.70;21;81;52;34;8;10;8;9;1;0;53;;;0.015; 0.81; 0.01%; 0.74; 0.6
Nick Ramirez;/players/r/ramirni01.shtml;Nick Ramirez; 0.1;0;0;0;1;0;0;1.53;2;8;4;2;1;1;0;1;1;0;;1;0;0.021; 1.16; 0.01%; 1.04; 0.2
Tommy Kahnle;/players/k/kahnlto01.shtml;Tommy Kahnle; 1 ;1;0;0;0;2;0;0.00;4;21;14;4;6;4;1;1;0;0;;0;0;0.022; 0.53; 0.01%; 0.48; 0.1
Wandy Peralta;/players/p/peralwa01.shtml;Wandy Peralta; 1 ;0;0;0;0;0;0;2.59;3;8;6;5;0;1;2;1;0;0;;1;0;0.047; 0.75; 0.03%; 0.68; 0.8

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Chris Guccione, 1B - Edwin Moscoso, 2B - Nate Tomlinson, 3B - Jordan Baker, LF - (none), RF - (none).
Time of Game: 2:36.
Attendance: 13,050.
Field Condition: Unknown.
Start Time Weather: 58° F, Wind 13mph in unknown direction, Cloudy, No Precipitation.

div_lineups
Yankees
1;DJ LeMahieu;/players/l/lemahdj01.shtml;2B
2;Harrison Bader;/players/b/baderha01.shtml;CF
3;Anthony Rizzo;/players/r/rizzoan01.shtml;1B
4;Giancarlo Stanton;/players/s/stantmi03.shtml;DH
5;Jake Bauers;/players/b/bauerja01.shtml;RF
6;Josh Donaldson;/players/d/donaljo02.shtml;3B
7;Billy McKinney;/players/m/mckinbi01.shtml;LF
8;Anthony Volpe;/players/v/volpean01.shtml;SS
9;Jose Trevino;/players/t/trevijo01.shtml;C
; Jhony Brito;/players/b/britojh01.shtml;P
Athletics
1;Tony Kemp;/players/k/kempto01.shtml;2B
2;Ryan Noda;/players/n/nodary01.shtml;1B
3;JJ Bleday;/players/b/bledajj01.shtml;LF
4;Seth Brown;/players/b/brownse01.shtml;RF
5;Brent Rooker;/players/r/rookebr01.shtml;DH
6;Jace Peterson;/players/p/peterja01.shtml;3B
7;Shea Langeliers;/players/l/langesh01.shtml;C
8;Tyler Wade;/players/w/wadety01.shtml;SS
9;Esteury Ruiz;/players/r/ruizes01.shtml;CF
; Paul Blackburn;/players/b/blackpa01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t9;1-2;2;12-;6,(2-2) CSBFBS;O;NYY;Kyle Higashioka;Sam Moll;14%;100%;Strikeout Swinging
t5;0-2;0;---;2,(1-0) BX;R;NYY;Josh Donaldson;Paul Blackburn;-12%;65%;Home Run (Fly Ball to Deep LF)
t9;1-2;0;---;3,(2-0) ....BBX;;NYY;Gleyber Torres;Sam Moll;-11%;73%;Single to LF (Line Drive)
b4;1-0;1;---;2,(1-0) BX;R;OAK;Seth Brown;Jhony Brito;11%;78%;Home Run (Fly Ball to Deep RF)
t9;1-2;0;1--;5,(2-2) 1CFBBC;O;NYY;Josh Donaldson;Sam Moll;10%;83%;Strikeout Looking

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Yankees Batting, Tied 0-0, Athletics' Paul Blackburn facing 1-2-3 
t1;0-0;0;---;6,(3-2) BBCBF.X;O;NYY;DJ LeMahieu;Paul Blackburn;2%;52%;Groundout: P unassisted (Weak 1B)
t1;0-0;1;---;1,(0-0) X;O;NYY;Harrison Bader;Paul Blackburn;2%;54%;Popfly: SS (SS-3B Hole)
t1;0-0;2;---;5,(2-2) CBFBC;O;NYY;Anthony Rizzo;Paul Blackburn;1%;55%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Yankees 0, Athletics 0.
Bottom of the 1st, Athletics Batting, Tied 0-0, Yankees' Jhony Brito facing 1-2-3 
b1;0-0;0;---;2,(0-1) CX;O;OAK;Tony Kemp;Jhony Brito;-2%;53%;Groundout: 1B-P (2B-1B)
b1;0-0;1;---;9,(3-2) BFF.FBBFFB;;OAK;Ryan Noda;Jhony Brito;2%;55%;Walk
b1;0-0;1;1--;3,(1-2) SSB+1;O;OAK;JJ Bleday;Jhony Brito;-4%;51%;Noda Picked off 1B (C-1B)
b1;0-0;2;---;4,(1-2) SSB+1.S;O;OAK;JJ Bleday;Jhony Brito;-1%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Yankees 0, Athletics 0.
Top of the 2nd, Yankees Batting, Tied 0-0, Athletics' Paul Blackburn facing 4-5-6 
t2;0-0;0;---;5,(2-2) BCBSX;O;NYY;Giancarlo Stanton;Paul Blackburn;2%;52%;Popfly: 2B (Deep 2B-1B)
t2;0-0;1;---;4,(1-2) BFSX;;NYY;Jake Bauers;Paul Blackburn;-3%;50%;Single to RF (Line Drive to Short RF)
t2;0-0;1;1--;4,(1-2) CBS1X;O;NYY;Josh Donaldson;Paul Blackburn;3%;53%;Flyball: CF (Deep CF-RF)
t2;0-0;2;1--;5,(2-2) BCBFX;O;NYY;Billy McKinney;Paul Blackburn;2%;55%;Lineout: CF (Deep CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Yankees 0, Athletics 0.
Bottom of the 2nd, Athletics Batting, Tied 0-0, Yankees' Jhony Brito facing 4-5-6 
b2;0-0;0;---;3,(0-2) SCX;O;OAK;Seth Brown;Jhony Brito;-2%;53%;Groundout: P-1B (Short 1B Line)
b2;0-0;1;---;4,(1-2) FFBX;O;OAK;Brent Rooker;Jhony Brito;-2%;51%;Groundout: SS-1B (Weak SS)
b2;0-0;2;---;3,(2-0) BBX;O;OAK;Jace Peterson;Jhony Brito;-1%;50%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Yankees 0, Athletics 0.
Top of the 3rd, Yankees Batting, Tied 0-0, Athletics' Paul Blackburn facing 8-9-1 
t3;0-0;0;---;7,(3-2) CSBBFB.X;O;NYY;Anthony Volpe;Paul Blackburn;2%;52%;Lineout: 2B (Deep SS-2B)
t3;0-0;1;---;2,(0-1) CX;O;NYY;Jose Trevino;Paul Blackburn;2%;54%;Groundout: 2B-1B
t3;0-0;2;---;3,(1-1) BFX;O;NYY;DJ LeMahieu;Paul Blackburn;1%;55%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Yankees 0, Athletics 0.
Bottom of the 3rd, Athletics Batting, Tied 0-0, Yankees' Jhony Brito facing 7-8-9 
b3;0-0;0;---;5,(1-2) CF.FBS;O;OAK;Shea Langeliers;Jhony Brito;-2%;53%;Strikeout Swinging
b3;0-0;1;---;2,(0-1) CX;;OAK;Tyler Wade;Jhony Brito;8%;61%;Triple to RF (Ground Ball)
b3;0-0;1;--3;1,(0-0) X;R;OAK;Esteury Ruiz;Jhony Brito;7%;68%;Single to LF (Fly Ball to Short LF Line); Wade Scores
b3;1-0;1;1--;1,(0-0) 11>B;;OAK;Tony Kemp;Jhony Brito;2%;69%;Ruiz Steals 2B
b3;1-0;1;-2-;4,(3-0) 11>B.BBB;;OAK;Tony Kemp;Jhony Brito;2%;71%;Walk
b3;1-0;1;12-;2,(0-1) CX;O;OAK;Ryan Noda;Jhony Brito;-4%;67%;Flyball: LF (LF Line)
b3;1-0;2;12-;3,(0-2) CF>B;O;OAK;JJ Bleday;Jhony Brito;-4%;63%;Ruiz Caught Stealing 3B (C-3B)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Yankees 0, Athletics 1.
Top of the 4th, Yankees Batting, Behind 0-1, Athletics' Paul Blackburn facing 2-3-4 
t4;0-1;0;---;5,(2-2) BBCCS;O;NYY;Harrison Bader;Paul Blackburn;3%;66%;Strikeout Swinging
t4;0-1;1;---;4,(3-0) BBB.X;;NYY;Anthony Rizzo;Paul Blackburn;-5%;61%;Double to RF (Line Drive to Deep RF Line)
t4;0-1;1;-2-;6,(3-2) *BBFSBS;O;NYY;Giancarlo Stanton;Paul Blackburn;4%;65%;Strikeout Swinging
t4;0-1;2;-2-;7,(3-2) BSS*BBFC;O;NYY;Jake Bauers;Paul Blackburn;4%;69%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Yankees 0, Athletics 1.
Bottom of the 4th, Athletics Batting, Ahead 1-0, Yankees' Jhony Brito facing 3-4-5 
b4;1-0;0;---;5,(2-2) BBFSX;O;OAK;JJ Bleday;Jhony Brito;-2%;67%;Flyball: CF (Deep CF-RF)
b4;1-0;1;---;2,(1-0) BX;R;OAK;Seth Brown;Jhony Brito;11%;78%;Home Run (Fly Ball to Deep RF)
b4;2-0;1;---;4,(1-2) CSBX;O;OAK;Brent Rooker;Jhony Brito;-1%;77%;Flyball: CF (Deep CF)
b4;2-0;2;---;4,(2-1) BBCX;O;OAK;Jace Peterson;Jhony Brito;-1%;76%;Groundout: P-1B (Weak SS-2B)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Yankees 0, Athletics 2.
Top of the 5th, Yankees Batting, Behind 0-2, Athletics' Paul Blackburn facing 6-7-8 
t5;0-2;0;---;2,(1-0) BX;R;NYY;Josh Donaldson;Paul Blackburn;-12%;65%;Home Run (Fly Ball to Deep LF)
t5;1-2;0;---;5,(1-2) SBSFC;O;NYY;Billy McKinney;Paul Blackburn;3%;68%;Strikeout Looking
t5;1-2;1;---;3,(0-2) FCX;;NYY;Anthony Volpe;Paul Blackburn;-4%;64%;Single to CF (Line Drive to Short CF)
t5;1-2;1;1--;3,(1-1) >FBX;O;NYY;Jose Trevino;Paul Blackburn;3%;67%;Groundout: 2B-1B; Volpe to 2B
t5;1-2;2;-2-;2,(0-1) .CX;O;NYY;DJ LeMahieu;Paul Blackburn;5%;72%;Popfly: SS (Deep SS-3B Hole)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Yankees 1, Athletics 2.
Bottom of the 5th, Athletics Batting, Ahead 2-1, Yankees' Jhony Brito facing 7-8-9 
b5;2-1;0;---;3,(1-1) BFX;O;OAK;Shea Langeliers;Jhony Brito;-2%;69%;Popfly: 1B (2B-1B)
b5;2-1;1;---;5,(3-1) BBBCX;O;OAK;Tyler Wade;Jhony Brito;-1%;68%;Lineout: CF (LF-CF)
b5;2-1;2;---;2,(1-0) BX;O;OAK;Esteury Ruiz;Jhony Brito;-1%;67%;Groundout: P-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Yankees 1, Athletics 2.
Top of the 6th, Yankees Batting, Behind 1-2, Athletics' Paul Blackburn facing 2-3-4 
t6;1-2;0;---;4,(2-1) BSBX;O;NYY;Harrison Bader;Paul Blackburn;4%;71%;Groundout: SS-1B
t6;1-2;1;---;7,(3-2) BBCF.BFB;;NYY;Anthony Rizzo;Paul Blackburn;-4%;67%;Walk
;;;;;;;;;Lucas Erceg replaces Paul Blackburn pitching
t6;1-2;1;1--;3,(2-0) .BBX;O;NYY;Giancarlo Stanton;Lucas Erceg;5%;71%;Groundout: SS-2B/Forceout at 2B; Stanton to 1B
t6;1-2;2;1--;4,(1-2) BSSS;O;NYY;Jake Bauers;Lucas Erceg;4%;75%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Yankees 1, Athletics 2.
Bottom of the 6th, Athletics Batting, Ahead 2-1, Yankees' Jhony Brito facing 1-2-3 
b6;2-1;0;---;4,(1-2) CFBX;O;OAK;Tony Kemp;Jhony Brito;-2%;73%;Flyball: CF (Deep CF)
b6;2-1;1;---;7,(2-2) FBFBF.FX;O;OAK;Ryan Noda;Jhony Brito;-1%;71%;Flyball: LF (Short LF)
b6;2-1;2;---;3,(1-1) BSX;;OAK;JJ Bleday;Jhony Brito;1%;73%;Single to CF (Ground Ball)
;;;;;;;;;Nick Ramirez replaces Jhony Brito pitching
b6;2-1;2;1--;6,(3-2) .FBCBB>B;;OAK;Seth Brown;Nick Ramirez;2%;74%;Walk; Bleday to 2B
b6;2-1;2;12-;2,(0-1) SX;O;OAK;Brent Rooker;Nick Ramirez;-4%;70%;Lineout: LF (Deep LF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Yankees 1, Athletics 2.
Top of the 7th, Yankees Batting, Behind 1-2, Athletics' Lucas Erceg facing 6-7-8 
t7;1-2;0;---;5,(2-2) FBBCC;O;NYY;Josh Donaldson;Lucas Erceg;4%;75%;Strikeout Looking
t7;1-2;1;---;5,(2-2) BBCS.S;O;NYY;Billy McKinney;Lucas Erceg;3%;78%;Strikeout Swinging
t7;1-2;2;---;2,(0-1) SX;;NYY;Anthony Volpe;Lucas Erceg;-2%;75%;Single to RF (Line Drive to Short RF)
t7;1-2;2;1--;1,(0-0) >C;O;NYY;Jose Trevino;Lucas Erceg;4%;80%;Volpe Caught Stealing 2B (C-2B)
;;;;;;;;;Tag play Challenged by NYY manager (Aaron Boone): Original call upheld upon review.
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Yankees 1, Athletics 2.
Bottom of the 7th, Athletics Batting, Ahead 2-1, Yankees' Tommy Kahnle facing 6-7-8 
;;;;;;;;;Tommy Kahnle replaces Nick Ramirez pitching
b7;2-1;0;---;6,(3-2) .CBSFVBS;O;OAK;Jace Peterson;Tommy Kahnle;-2%;78%;Strikeout Swinging
b7;2-1;1;---;7,(3-2) CBBS.BFS;O;OAK;Shea Langeliers;Tommy Kahnle;-1%;77%;Strikeout Swinging
b7;2-1;2;---;4,(1-2) CSBX;O;OAK;Tyler Wade;Tommy Kahnle;-1%;76%;Groundout: 1B-P
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Yankees 1, Athletics 2.
Top of the 8th, Yankees Batting, Behind 1-2, Athletics' Trevor May facing 9-1-2 
;;;;;;;;;Trevor May replaces Lucas Erceg pitchingOswaldo Cabrera pinch hits for Jose Trevino (C) batting 9th
t8;1-2;0;---;3,(0-2) ..CCS;O;NYY;Oswaldo Cabrera;Trevor May;5%;81%;Strikeout Swinging
t8;1-2;1;---;4,(3-0) BBBB;;NYY;DJ LeMahieu;Trevor May;-6%;75%;Walk
;;;;;;;;;Isiah Kiner-Falefa pinch runs for DJ LeMahieu (2B) batting 1st
t8;1-2;1;1--;3,(1-1) .*BFX;O;NYY;Harrison Bader;Trevor May;7%;82%;Flyball: LF (Deep LF-CF)
t8;1-2;2;1--;4,(3-0) BBBB;;NYY;Anthony Rizzo;Trevor May;-5%;77%;Walk; Kiner-Falefa to 2B
t8;1-2;2;12-;7,(3-2) B*BBCF>F.>X;O;NYY;Giancarlo Stanton;Trevor May;10%;87%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Yankees 1, Athletics 2.
Bottom of the 8th, Athletics Batting, Ahead 2-1, Yankees' Tommy Kahnle facing 9-1-2 
;;;;;;;;;Kyle Higashioka replaces Oswaldo Cabrera (PH) playing C batting 9thIsiah Kiner-Falefa moves from PR to 2B 
b8;2-1;0;---;4,(1-2) ..BCSX;;OAK;Esteury Ruiz;Tommy Kahnle;2%;89%;Single to RF (Fly Ball to Short CF-RF)
;;;;;;;;;Wandy Peralta replaces Tommy Kahnle pitching
b8;2-1;0;1--;3,(1-1) .LBX;O;OAK;Tony Kemp;Wandy Peralta;-1%;89%;Bunt Groundout: 3B-2B/Sacrifice (Short 3B Line); Ruiz to 2B
;;;;;;;;;Carlos Pérez pinch hits for Ryan Noda (1B) batting 2nd
b8;2-1;1;-2-;3,(1-1) .*BCX;O;OAK;Carlos Pérez;Wandy Peralta;-2%;87%;Flyball: CF
;;;;;;;;;Aledmys Díaz pinch hits for JJ Bleday (LF) batting 3rd
b8;2-1;2;-2-;2,(0-1) .FX;O;OAK;Aledmys Díaz;Wandy Peralta;-2%;85%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Yankees 1, Athletics 2.
Top of the 9th, Yankees Batting, Behind 1-2, Athletics' Sam Moll facing 5-6-7 
;;;;;;;;;Sam Moll replaces Trevor May pitchingCarlos Pérez moves from PH to 1B Conner Capel replaces Aledmys Díaz (PH) playing LF batting 3rdGleyber Torres pinch hits for Jake Bauers (RF) batting 5th
t9;1-2;0;---;3,(2-0) ....BBX;;NYY;Gleyber Torres;Sam Moll;-11%;73%;Single to LF (Line Drive)
t9;1-2;0;1--;5,(2-2) 1CFBBC;O;NYY;Josh Donaldson;Sam Moll;10%;83%;Strikeout Looking
t9;1-2;1;1--;3,(0-2) FCX;O;NYY;Billy McKinney;Sam Moll;9%;92%;Lineout: RF (Deep CF-RF)
t9;1-2;2;1--;2,(0-1) C.X;;NYY;Anthony Volpe;Sam Moll;-6%;86%;Single to SS (Ground Ball to SS-3B Hole); Torres to 2B
;;;;;;;;;Force Play Challenged by OAK manager (Mark Kotsay): Original call upheld upon review.
t9;1-2;2;12-;6,(2-2) CSBFBS;O;NYY;Kyle Higashioka;Sam Moll;14%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Yankees 1, Athletics 2.
