
Scorebox Meta
20230608
6:38 p.m. Local
28179
Angel Stadium of Anaheim
157

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/CHC-2023.png;/teams/CHC/2023.shtml;0;1;0;0;0;0;0;0;0;1;5;2
https://cdn.ssref.net/req/202308101/tlogo/br/LAA-2023.png;/teams/LAA/2023.shtml;0;2;0;0;0;1;0;0;X;3;8;0

Batting home
Taylor Ward;/players/w/wardta01.shtml;LF;3;0;1;1;1;0;5;.242;.309;.370;.679;12;8;0.034; 1.10;0.089;-0.055; 0.02%; 0.94; -0.0;2;0;2B,SB,SF
Shohei Ohtani;/players/o/ohtansh01.shtml;DH;5;0;1;0;0;2;5;.274;.351;.544;.894;24;15;-0.093; 0.94;0.017;-0.111;-0.05%; 0.80; -1.3;;;
Mike Trout;/players/t/troutmi01.shtml;CF;3;0;0;0;1;1;4;.262;.361;.493;.854;17;8;-0.097; 1.17;0.016;-0.113;-0.05%; 1.00; -0.9;1;0;
Brandon Drury;/players/d/drurybr01.shtml;1B-2B;3;0;0;0;1;1;4;.255;.303;.486;.789;17;9;-0.048; 0.86;0.010;-0.058;-0.03%; 0.74; -0.7;6;0;
Gio Urshela;/players/u/urshegi01.shtml;3B;4;0;1;0;0;0;4;.304;.335;.382;.716;18;12;-0.049; 0.85;0.023;-0.071;-0.03%; 0.73; -0.7;0;4;
Jo Adell;/players/a/adelljo01.shtml;RF;3;1;1;1;1;1;4;.333;.500;1.333;1.833;20;12;0.080; 0.73;0.117;-0.038; 0.04%; 0.62; 0.8;1;0;HR
Luis Rengifo;/players/r/rengilu01.shtml;2B;3;1;1;0;0;0;3;.227;.312;.333;.645;8;5;-0.007; 0.84;0.037;-0.043;-0.00%; 0.72; -0.1;1;2;
Jared Walsh;/players/w/walshja01.shtml;1B;1;0;0;0;0;1;1;.146;.327;.220;.546;6;4;-0.021; 0.81;0.000;-0.021;-0.01%; 0.70; -0.4;4;0;
Chad Wallach;/players/w/wallach01.shtml;C;4;0;2;0;0;0;4;.262;.318;.475;.794;10;8;0.117; 0.80;0.133;-0.016; 0.06%; 0.69; 1.6;11;1;
Zach Neto;/players/n/netoza01.shtml;SS;3;1;1;0;1;1;4;.241;.322;.361;.683;17;8;0.094; 1.06;0.163;-0.069; 0.05%; 0.91; 0.6;1;2;SB
Reid Detmers;/players/d/detmere01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Chris Devenski;/players/d/devench02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
José Soriano;/players/s/soriajo02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Carlos Estévez;/players/e/estevca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Taylor Ward (7, off Drew Smyly).


HR: Jo Adell (1, off Drew Smyly, 2nd inn, 0 on, 0 outs to Deep LF Line).


SF: Taylor Ward (4, off Drew Smyly).


TB: Jo Adell 4; Taylor Ward 2; Chad Wallach 2; Zach Neto; Shohei Ohtani; Gio Urshela; Luis Rengifo.


RBI: Jo Adell (1); Taylor Ward (24).


Team LOB: 11.
With RISP: 0 for 10.

Batting away
Nico Hoerner;/players/h/hoernni01.shtml;2B;4;0;0;0;0;1;4;.278;.332;.379;.711;22;13;-0.125; 1.17;0.000;-0.125;-0.03%; 0.54; -1.0;1;1;
Dansby Swanson;/players/s/swansda01.shtml;SS;3;0;0;0;1;2;4;.263;.358;.411;.769;20;10;-0.050; 0.88;0.024;-0.074;-0.01%; 0.41; -0.3;0;1;
Ian Happ;/players/h/happia01.shtml;LF;4;0;1;0;0;2;4;.269;.392;.394;.786;16;12;-0.053; 0.96;0.041;-0.094;-0.01%; 0.45; -0.6;1;0;GDP
Seiya Suzuki;/players/s/suzukse01.shtml;RF;4;0;2;0;0;1;4;.266;.355;.435;.790;17;12;0.046; 1.30;0.110;-0.064; 0.01%; 0.60; 0.3;3;0;2B
Yan Gomes;/players/g/gomesya01.shtml;C;4;0;0;0;0;2;4;.266;.287;.445;.732;16;12;-0.148; 1.59;0.000;-0.148;-0.04%; 0.73; -1.1;7;0;
Miguel Amaya;/players/a/amayami01.shtml;DH;4;1;1;0;0;1;4;.286;.400;.393;.793;8;8;-0.111; 1.20;0.023;-0.134;-0.03%; 0.56; -0.7;;;
Trey Mancini;/players/m/mancitr01.shtml;1B;3;0;1;1;0;0;3;.243;.310;.355;.665;12;7;0.038; 1.27;0.105;-0.068; 0.01%; 0.59; 0.5;7;0;2B
Patrick Wisdom;/players/w/wisdopa01.shtml;3B;3;0;0;0;0;3;3;.197;.281;.478;.759;17;11;-0.077; 0.97;0.000;-0.077;-0.02%; 0.45; -0.7;1;2;
Mike Tauchman;/players/t/tauchmi01.shtml;CF;2;0;0;0;1;0;3;.283;.424;.304;.728;14;5;-0.010; 0.82;0.031;-0.041;-0.00%; 0.38; -0.1;4;0;SB
Drew Smyly;/players/s/smylydr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Julian Merryweather;/players/m/merryju01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Adbert Alzolay;/players/a/alzolad01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Trey Mancini (7, off Reid Detmers); Seiya Suzuki (10, off Reid Detmers).


TB: Seiya Suzuki 3; Trey Mancini 2; Ian Happ; Miguel Amaya.


GIDP: Ian Happ (1).


RBI: Trey Mancini (20).


2-out RBI: Trey Mancini.


Team LOB: 5.
With RISP: 1 for 7.

Pitching home
Reid Detmers;/players/d/detmere01.shtml; W (1-5); 5.2;5;1;1;2;8;0;4.79;23;99;60;36;9;15;3;10;8;0;61;;;0.184; 1.12; 0.10%; 0.96; 1.6
Chris Devenski;/players/d/devench02.shtml; H (7); 1.1;0;0;0;0;1;0;2.11;4;16;10;4;3;3;2;1;0;0;;2;0;0.153; 1.43; 0.08%; 1.23; 1.0
José Soriano;/players/s/soriajo02.shtml; H (2); 1 ;0;0;0;0;2;0;0.00;3;13;10;5;1;4;1;0;0;0;;0;0;0.077; 1.00; 0.04%; 0.85; 0.5
Carlos Estévez;/players/e/estevca01.shtml; S (16); 1 ;0;0;0;0;1;0;1.32;3;14;10;5;1;4;1;1;0;0;;0;0;0.077; 0.99; 0.04%; 0.85; 0.5

Pitching away
Drew Smyly;/players/s/smylydr01.shtml; L (5-4); 6 ;7;3;2;3;4;1;3.27;29;103;63;42;9;12;8;14;5;0;49;;;-0.049; 1.08;-0.01%; 0.50; 0.1
Julian Merryweather;/players/m/merryju01.shtml;Julian Merryweather; 1 ;0;0;0;2;2;0;3.76;5;33;18;9;4;5;0;1;0;0;;0;0;0.025; 0.57; 0.01%; 0.26; 0.5
Adbert Alzolay;/players/a/alzolad01.shtml;Adbert Alzolay; 1 ;1;0;0;0;1;0;2.17;4;13;8;5;2;1;0;3;1;0;;0;0;0.015; 0.29; 0.00%; 0.14; 0.5

indiv_events

Balks: None.
WP: Reid Detmers (4).
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: Reid Detmers (4).
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Vic Carapazza, 1B - Jerry Layne, 2B - Adam Hamari, 3B - Nick Mahrley, LF - (none), RF - (none).
Time of Game: 2:37.
Attendance: 28,179.
Field Condition: Unknown.
Start Time Weather: 71° F, Wind 8mph out to Rightfield, Sunny, No Precipitation.

div_lineups
Cubs
1;Nico Hoerner;/players/h/hoernni01.shtml;2B
2;Dansby Swanson;/players/s/swansda01.shtml;SS
3;Ian Happ;/players/h/happia01.shtml;LF
4;Seiya Suzuki;/players/s/suzukse01.shtml;RF
5;Yan Gomes;/players/g/gomesya01.shtml;C
6;Miguel Amaya;/players/a/amayami01.shtml;DH
7;Trey Mancini;/players/m/mancitr01.shtml;1B
8;Patrick Wisdom;/players/w/wisdopa01.shtml;3B
9;Mike Tauchman;/players/t/tauchmi01.shtml;CF
; Drew Smyly;/players/s/smylydr01.shtml;P
Angels
1;Taylor Ward;/players/w/wardta01.shtml;LF
2;Shohei Ohtani;/players/o/ohtansh01.shtml;DH
3;Mike Trout;/players/t/troutmi01.shtml;CF
4;Brandon Drury;/players/d/drurybr01.shtml;1B
5;Gio Urshela;/players/u/urshegi01.shtml;3B
6;Jo Adell;/players/a/adelljo01.shtml;RF
7;Luis Rengifo;/players/r/rengilu01.shtml;2B
8;Chad Wallach;/players/w/wallach01.shtml;C
9;Zach Neto;/players/n/netoza01.shtml;SS
; Reid Detmers;/players/d/detmere01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b2;0-1;0;---;2,(0-1) CX;R;LAA;Jo Adell;Drew Smyly;11%;55%;Home Run (Fly Ball to Deep LF Line)
t2;0-0;2;-2-;6,(3-2) BBSFB.X;R;CHC;Trey Mancini;Reid Detmers;-11%;41%;Double to LF (Line Drive to Deep LF Line); Amaya Scores
b6;2-1;2;12-;1,(0-0) >B;R;LAA;Shohei Ohtani;Drew Smyly;10%;84%;Neto Steals 3B; Ward Steals 2B; Neto Scores/Adv on E2 (throw)/No RBI/unER
b2;1-1;0;1--;1,(0-0) X;;LAA;Chad Wallach;Drew Smyly;9%;68%;Single to LF (Line Drive to Deep LF Line); Rengifo to 3B
t6;1-2;2;1-3;2,(0-1) .CX;O;CHC;Miguel Amaya;Chris Devenski;8%;74%;Groundout: 3B-1B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Cubs Batting, Tied 0-0, Angels' Reid Detmers facing 1-2-3 
t1;0-0;0;---;7,(3-2) CBBF.FBT;O;CHC;Nico Hoerner;Reid Detmers;2%;52%;Strikeout Swinging
t1;0-0;1;---;6,(3-2) BBBCFB;;CHC;Dansby Swanson;Reid Detmers;-2%;50%;Walk
t1;0-0;1;1--;2,(0-1) CX;OO;CHC;Ian Happ;Reid Detmers;5%;55%;Ground Ball Double Play: 3B-2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 0, Angels 0.
Bottom of the 1st, Angels Batting, Tied 0-0, Cubs' Drew Smyly facing 1-2-3 
b1;0-0;0;---;2,(0-1) FX;;LAA;Taylor Ward;Drew Smyly;6%;61%;Double to LF (Line Drive to LF Line)
b1;0-0;0;-2-;5,(2-2) BBFFS;O;LAA;Shohei Ohtani;Drew Smyly;-4%;57%;Strikeout Swinging
b1;0-0;1;-2-;3,(1-1) BCX;O;LAA;Mike Trout;Drew Smyly;-3%;53%;Groundout: 3B-1B (SS-3B Hole)
b1;0-0;2;-2-;6,(3-2) BF*BBFB;;LAA;Brandon Drury;Drew Smyly;1%;54%;Walk
b1;0-0;2;12-;4,(1-2) F*S*BX;O;LAA;Gio Urshela;Drew Smyly;-4%;50%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Cubs 0, Angels 0.
Top of the 2nd, Cubs Batting, Tied 0-0, Angels' Reid Detmers facing 4-5-6 
t2;0-0;0;---;2,(0-1) FX;O;CHC;Seiya Suzuki;Reid Detmers;2%;52%;Groundout: 2B-1B (Deep SS-2B)
t2;0-0;1;---;4,(1-2) BCFS;O;CHC;Yan Gomes;Reid Detmers;2%;54%;Strikeout Swinging
t2;0-0;2;---;1,(0-0) X;;CHC;Miguel Amaya;Reid Detmers;-1%;53%;Single to LF (Line Drive to Deep LF)
t2;0-0;2;1--;5,(2-2) BBSFB;;CHC;Trey Mancini;Reid Detmers;-1%;52%;Wild Pitch; Amaya to 2B
t2;0-0;2;-2-;6,(3-2) BBSFB.X;R;CHC;Trey Mancini;Reid Detmers;-11%;41%;Double to LF (Line Drive to Deep LF Line); Amaya Scores
t2;1-0;2;-2-;7,(2-2) BCFBFFC;O;CHC;Patrick Wisdom;Reid Detmers;3%;44%;Strikeout Looking
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Cubs 1, Angels 0.
Bottom of the 2nd, Angels Batting, Behind 0-1, Cubs' Drew Smyly facing 6-7-8 
b2;0-1;0;---;2,(0-1) CX;R;LAA;Jo Adell;Drew Smyly;11%;55%;Home Run (Fly Ball to Deep LF Line)
b2;1-1;0;---;2,(1-0) BX;;LAA;Luis Rengifo;Drew Smyly;4%;59%;Single to CF (Ground Ball thru SS-2B)
b2;1-1;0;1--;1,(0-0) X;;LAA;Chad Wallach;Drew Smyly;9%;68%;Single to LF (Line Drive to Deep LF Line); Rengifo to 3B
b2;1-1;0;1-3;5,(2-2) LBBS.*S;O;LAA;Zach Neto;Drew Smyly;-6%;62%;Strikeout Swinging
b2;1-1;1;1-3;1,(0-0) X;RO;LAA;Taylor Ward;Drew Smyly;1%;63%;Lineout: RF/Sacrifice Fly (Deep CF-RF); Rengifo Scores
b2;2-1;2;1--;2,(1-0) BX;;LAA;Shohei Ohtani;Drew Smyly;2%;65%;Single to CF (Line Drive to Short CF); Wallach to 2B
b2;2-1;2;12-;3,(2-0) BBX;O;LAA;Mike Trout;Drew Smyly;-4%;61%;Flyball: CF (Deep CF)
;;;;;;;;;2 runs, 4 hits, 0 errors, 2 LOB. Cubs 1, Angels 2.
Top of the 3rd, Cubs Batting, Behind 1-2, Angels' Reid Detmers facing 9-1-2 
t3;1-2;0;---;4,(2-1) BCBX;O;CHC;Mike Tauchman;Reid Detmers;3%;64%;Lineout: 1B
t3;1-2;1;---;4,(1-2) CF.BX;O;CHC;Nico Hoerner;Reid Detmers;2%;66%;Groundout: 3B-1B (SS-3B Hole)
t3;1-2;2;---;3,(2-0) BBX;O;CHC;Dansby Swanson;Reid Detmers;1%;67%;Lineout: LF (Deep LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 1, Angels 2.
Bottom of the 3rd, Angels Batting, Ahead 2-1, Cubs' Drew Smyly facing 4-5-6 
b3;2-1;0;---;3,(1-1) BCX;O;LAA;Brandon Drury;Drew Smyly;-2%;65%;Flyball: CF (Deep CF-RF)
b3;2-1;1;---;2,(0-1) CX;;LAA;Gio Urshela;Drew Smyly;2%;67%;Single to 1B (Ground Ball to 2B-1B)
b3;2-1;1;1--;5,(2-2) CBBC.*S;O;LAA;Jo Adell;Drew Smyly;-3%;64%;Strikeout Swinging
b3;2-1;2;1--;4,(1-2) BCFX;O;LAA;Luis Rengifo;Drew Smyly;-2%;62%;Popfly: 2B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Cubs 1, Angels 2.
Top of the 4th, Cubs Batting, Behind 1-2, Angels' Reid Detmers facing 3-4-5 
t4;1-2;0;---;8,(3-2) TBSFBFBC;O;CHC;Ian Happ;Reid Detmers;3%;65%;Strikeout Looking
t4;1-2;1;---;5,(1-2) FBCFX;;CHC;Seiya Suzuki;Reid Detmers;-5%;60%;Double to RF (Line Drive to Deep CF-RF)
t4;1-2;1;-2-;4,(2-2) *BVSF*S;O;CHC;Yan Gomes;Reid Detmers;4%;64%;Strikeout Swinging; Gomes out at 1B/C-1B
t4;1-2;2;-2-;3,(0-2) CC+2S;O;CHC;Miguel Amaya;Reid Detmers;4%;69%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Cubs 1, Angels 2.
Bottom of the 4th, Angels Batting, Ahead 2-1, Cubs' Drew Smyly facing 8-9-1 
b4;2-1;0;---;2,(0-1) FX;;LAA;Chad Wallach;Drew Smyly;3%;72%;Reached on E5 (Ground Ball to SS-3B Hole); Wallach to 1B
b4;2-1;0;1--;6,(3-2) CC*BBBB;;LAA;Zach Neto;Drew Smyly;5%;77%;Walk; Wallach to 2B
b4;2-1;0;12-;1,(0-0) X;O;LAA;Taylor Ward;Drew Smyly;-5%;72%;Popfly: 1B (Weak 1B)
b4;2-1;1;12-;6,(2-2) BCS.*BFX;O;LAA;Shohei Ohtani;Drew Smyly;-4%;68%;Popfly: 3B
b4;2-1;2;12-;5,(2-2) FBF*BS;O;LAA;Mike Trout;Drew Smyly;-4%;64%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 1 error, 2 LOB. Cubs 1, Angels 2.
Top of the 5th, Cubs Batting, Behind 1-2, Angels' Reid Detmers facing 7-8-9 
t5;1-2;0;---;2,(2-0) VBX;O;CHC;Trey Mancini;Reid Detmers;3%;67%;Flyball: LF (LF-CF)
t5;1-2;1;---;5,(2-2) BSBFC;O;CHC;Patrick Wisdom;Reid Detmers;2%;69%;Strikeout Looking
t5;1-2;2;---;5,(3-1) BTBBB;;CHC;Mike Tauchman;Reid Detmers;-2%;67%;Walk
t5;1-2;2;1--;1,(0-0) >B;;CHC;Nico Hoerner;Reid Detmers;-1%;66%;Tauchman Steals 2B
t5;1-2;2;-2-;6,(3-2) >B.FFB*BX;O;CHC;Nico Hoerner;Reid Detmers;5%;71%;Popfly: SS (Deep SS)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Cubs 1, Angels 2.
Bottom of the 5th, Angels Batting, Ahead 2-1, Cubs' Drew Smyly facing 4-5-6 
b5;2-1;0;---;1,(0-0) X;O;LAA;Brandon Drury;Drew Smyly;-2%;69%;Foul Popfly: 1B (1B into Foul Terr.)
b5;2-1;1;---;6,(3-2) CBBFBX;O;LAA;Gio Urshela;Drew Smyly;-2%;67%;Lineout: RF
b5;2-1;2;---;5,(2-2) CTB.BX;O;LAA;Jo Adell;Drew Smyly;-1%;66%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 1, Angels 2.
Top of the 6th, Cubs Batting, Behind 1-2, Angels' Reid Detmers facing 2-3-4 
t6;1-2;0;---;6,(3-2) CSBBBS;O;CHC;Dansby Swanson;Reid Detmers;4%;70%;Strikeout Swinging
t6;1-2;1;---;3,(1-1) CBX;;CHC;Ian Happ;Reid Detmers;-4%;65%;Single to RF (Line Drive to CF-RF)
t6;1-2;1;1--;5,(2-2) BF.1FBX;;CHC;Seiya Suzuki;Reid Detmers;-6%;60%;Single to CF (Line Drive to Short CF); Happ to 2B
t6;1-2;1;12-;1,(0-0) X;O;CHC;Yan Gomes;Reid Detmers;6%;66%;Lineout: CF (Deep CF); Happ to 3B
;;;;;;;;;Chris Devenski replaces Reid Detmers pitching
t6;1-2;2;1-3;2,(0-1) .CX;O;CHC;Miguel Amaya;Chris Devenski;8%;74%;Groundout: 3B-1B
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Cubs 1, Angels 2.
Bottom of the 6th, Angels Batting, Ahead 2-1, Cubs' Drew Smyly facing 7-8-9 
b6;2-1;0;---;2,(1-0) BX;O;LAA;Luis Rengifo;Drew Smyly;-2%;72%;Flyball: LF
b6;2-1;1;---;4,(1-2) BSF.X;O;LAA;Chad Wallach;Drew Smyly;-2%;70%;Groundout: SS-1B
b6;2-1;2;---;3,(2-0) BBX;;LAA;Zach Neto;Drew Smyly;1%;71%;Single to LF (Ground Ball)
b6;2-1;2;1--;7,(3-2) BFBB.F>F>B;;LAA;Taylor Ward;Drew Smyly;2%;73%;Walk; Neto to 2B
b6;2-1;2;12-;1,(0-0) >B;R;LAA;Shohei Ohtani;Drew Smyly;10%;84%;Neto Steals 3B; Ward Steals 2B; Neto Scores/Adv on E2 (throw)/No RBI/unER
b6;3-1;2;-2-;5,(1-2) >B.FSFX;O;LAA;Shohei Ohtani;Drew Smyly;-2%;81%;Groundout: 2B-1B
;;;;;;;;;1 run, 1 hit, 1 error, 1 LOB. Cubs 1, Angels 3.
Top of the 7th, Cubs Batting, Behind 1-3, Angels' Chris Devenski facing 7-8-9 
;;;;;;;;;Jared Walsh replaces Luis Rengifo (2B) playing 1B batting 7thBrandon Drury moves from 1B to 2B 
t7;1-3;0;---;4,(1-2) ..SBSX;O;CHC;Trey Mancini;Chris Devenski;3%;85%;Groundout: 3B-1B
t7;1-3;1;---;5,(2-2) CBBFS;O;CHC;Patrick Wisdom;Chris Devenski;2%;87%;Strikeout Swinging
t7;1-3;2;---;5,(3-1) BCBBX;O;CHC;Mike Tauchman;Chris Devenski;1%;89%;Flyball: RF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 1, Angels 3.
Bottom of the 7th, Angels Batting, Ahead 3-1, Cubs' Julian Merryweather facing 3-4-5 
;;;;;;;;;Julian Merryweather replaces Drew Smyly pitching
b7;3-1;0;---;6,(3-2) .BCF.BBB;;LAA;Mike Trout;Julian Merryweather;2%;90%;Walk
b7;3-1;0;1--;7,(3-2) CFFBB*B1C;O;LAA;Brandon Drury;Julian Merryweather;-2%;89%;Strikeout Looking
b7;3-1;1;1--;6,(2-2) B1CFBFX;O;LAA;Gio Urshela;Julian Merryweather;-1%;87%;Flyball: RF (Deep RF)
b7;3-1;2;1--;8,(3-2) *B*SBCB>F>F.>B;;LAA;Jo Adell;Julian Merryweather;1%;88%;Walk; Trout to 2B
b7;3-1;2;12-;6,(2-2) BBSSFS;O;LAA;Jared Walsh;Julian Merryweather;-2%;86%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Cubs 1, Angels 3.
Top of the 8th, Cubs Batting, Behind 1-3, Angels' José Soriano facing 1-2-3 
;;;;;;;;;José Soriano replaces Chris Devenski pitching
t8;1-3;0;---;5,(2-2) .CC.BBX;O;CHC;Nico Hoerner;José Soriano;4%;90%;Groundout: SS-1B (Deep SS)
t8;1-3;1;---;5,(1-2) CFBFS;O;CHC;Dansby Swanson;José Soriano;2%;92%;Strikeout Swinging
t8;1-3;2;---;3,(0-2) CFT;O;CHC;Ian Happ;José Soriano;1%;94%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 1, Angels 3.
Bottom of the 8th, Angels Batting, Ahead 3-1, Cubs' Adbert Alzolay facing 8-9-1 
;;;;;;;;;Adbert Alzolay replaces Julian Merryweather pitching
b8;3-1;0;---;3,(1-1) .BFX;;LAA;Chad Wallach;Adbert Alzolay;1%;95%;Single to LF (Line Drive)
b8;3-1;0;1--;3,(1-1) BFX;O;LAA;Zach Neto;Adbert Alzolay;-1%;94%;Flyball: CF
b8;3-1;1;1--;1,(0-0) X;O;LAA;Taylor Ward;Adbert Alzolay;-1%;93%;Foul Popfly: 1B (1B into Foul Terr.)
b8;3-1;2;1--;6,(3-2) BCS.BB>S;O;LAA;Shohei Ohtani;Adbert Alzolay;-1%;92%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Cubs 1, Angels 3.
Top of the 9th, Cubs Batting, Behind 1-3, Angels' Carlos Estévez facing 4-5-6 
;;;;;;;;;Carlos Estévez replaces José Soriano pitching
t9;1-3;0;---;5,(2-2) .BFBCC;O;CHC;Seiya Suzuki;Carlos Estévez;4%;96%;Strikeout Looking
t9;1-3;1;---;7,(2-2) CSBBFFX;O;CHC;Yan Gomes;Carlos Estévez;2%;99%;Groundout: SS-1B
t9;1-3;2;---;2,(0-1) CX;O;CHC;Miguel Amaya;Carlos Estévez;1%;100%;Foul Popfly: 1B (1B into Foul Terr.)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 1, Angels 3.
