
Scorebox Meta
20230611
1:10 p.m. Local
31363
American Family Field
199

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/OAK-2023.png;/teams/OAK/2023.shtml;0;0;0;4;0;0;1;0;3;8;6;1
https://cdn.ssref.net/req/202308101/tlogo/br/MIL-2023.png;/teams/MIL/2023.shtml;0;1;1;0;0;1;0;0;3;6;10;1

Batting home
Owen Miller;/players/m/milleow01.shtml;1B-2B-LF;5;0;2;1;0;2;5;.315;.352;.452;.804;23;16;0.036; 1.01;0.135;-0.099; 0.02%; 1.15; 0.4;6;3;2B,CS
Joey Wiemer;/players/w/wiemejo01.shtml;CF;4;0;0;0;1;3;5;.219;.294;.403;.697;24;15;-0.050; 0.94;0.046;-0.096;-0.03%; 1.07; -0.9;1;0;
William Contreras;/players/c/contrwi02.shtml;C;4;1;0;0;1;0;5;.239;.336;.418;.755;23;13;-0.125; 1.01;0.001;-0.126;-0.08%; 1.15; -0.9;9;0;
Willy Adames;/players/a/adamewi01.shtml;SS;5;2;2;0;0;1;5;.208;.289;.386;.676;22;13;-0.024; 1.11;0.064;-0.087;-0.02%; 1.27; -0.0;0;2;
Christian Yelich;/players/y/yelicch01.shtml;DH;4;2;2;1;1;1;5;.258;.354;.403;.758;18;10;0.067; 1.24;0.165;-0.099; 0.05%; 1.41; 0.9;;;HR
Luis Urías;/players/u/uriaslu01.shtml;3B-2B;1;0;0;0;1;1;4;.053;.280;.105;.385;19;10;0.091; 1.38;0.135;-0.044; 0.06%; 1.57; 0.6;2;2;2·HBP
Victor Caratini;/players/c/caratvi01.shtml;PH;0;0;0;1;1;0;1;.238;.326;.350;.676;4;0;0.031; 0.56;0.031;0.000; 0.02%; 0.64; 1.0;;;
Brian Anderson;/players/a/anderbr06.shtml;RF;3;0;0;0;0;0;3;.229;.328;.385;.713;8;7;-0.134; 1.91;0.000;-0.134;-0.09%; 2.17; -1.1;1;0;
Jon Singleton;/players/s/singljo02.shtml;PH;0;0;0;0;1;0;1;.136;.208;.182;.390;5;1;0.079; 2.37;0.079;0.000; 0.05%; 2.70; 0.4;;;
Abraham Toro;/players/t/toroab01.shtml;PR-3B;1;0;1;2;0;0;1;.500;.556;.875;1.431;5;3;0.052; 1.78;0.052;0.000; 0.03%; 2.03; 1.7;0;1;
Blake Perkins;/players/p/perkibl01.shtml;LF-RF;5;0;2;1;0;0;5;.200;.250;.333;.583;19;14;-0.045; 2.40;0.171;-0.215;-0.03%; 2.73; 0.0;4;0;
Andruw Monasterio;/players/m/monasan01.shtml;2B;2;1;1;0;0;0;2;.273;.333;.424;.758;12;6;0.001; 1.40;0.056;-0.055;0%; 1.59; 0.2;2;0;SB
Rowdy Tellez;/players/t/tellero01.shtml;PH-1B;2;0;0;0;0;0;2;.226;.304;.437;.741;8;4;-0.173; 3.21;0.000;-0.173;-0.12%; 3.67; -1.0;0;0;
Freddy Peralta;/players/p/peralfr01.shtml;P;;;;;;;;;;;;;;;;;;;;;2;0;
Elvis Peguero;/players/p/pegueel01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Bryse Wilson;/players/w/wilsobr02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Hoby Milner;/players/m/milneho01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Peter Strzelecki;/players/s/strzepe01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Trevor Megill;/players/m/megiltr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Owen Miller (11, off JP Sears).


HR: Christian Yelich (8, off JP Sears, 2nd inn, 0 on, 1 out to Deep LF).


HBP: Luis Urías 2 (3, 1 by Sam Moll, 1 by JP Sears).


TB: Christian Yelich 5; Owen Miller 3; Willy Adames 2; Blake Perkins 2; Andruw Monasterio; Abraham Toro.


RBI: Abraham Toro 2 (5); Blake Perkins (7); Owen Miller (19); Victor Caratini (12); Christian Yelich (26).


2-out RBI: Abraham Toro 2; Blake Perkins; Victor Caratini.


Team LOB: 11.
With RISP: 3 for 12.

Batting away
Esteury Ruiz;/players/r/ruizes01.shtml;CF;5;1;1;2;0;0;5;.263;.323;.340;.662;16;11;-0.026; 0.57;0.033;-0.059;0%; 0.00; 0.6;4;0;2B
Ryan Noda;/players/n/nodary01.shtml;1B;3;1;2;1;2;0;5;.249;.410;.452;.862;20;10;0.099; 0.49;0.108;-0.009;0%; 0.00; 1.3;6;0;
Ramón Laureano;/players/l/laurera01.shtml;RF;3;1;0;0;1;2;5;.227;.289;.392;.682;28;16;0.050; 0.82;0.096;-0.046;0%; 0.00; 0.4;2;0;SB,HBP
Seth Brown;/players/b/brownse01.shtml;LF;4;1;1;3;0;0;4;.198;.284;.385;.669;20;14;0.192; 1.19;0.239;-0.047;0%; 0.00; 1.3;2;0;HR
Brent Rooker;/players/r/rookebr01.shtml;DH;4;1;1;1;0;1;4;.262;.360;.513;.872;14;10;0.024; 0.84;0.106;-0.082;0%; 0.00; 0.0;;;HR
Aledmys Díaz;/players/d/diazal02.shtml;3B;3;0;0;0;1;3;4;.204;.258;.265;.523;19;11;-0.034; 0.69;0.008;-0.042;0%; 0.00; -0.4;1;1;
Jace Peterson;/players/p/peterja01.shtml;3B;0;0;0;0;0;0;0;.223;.322;.337;.659;;;;;;;;;;0;1;
Carlos Pérez;/players/p/perezca02.shtml;C;3;1;0;0;1;0;4;.244;.314;.367;.680;14;7;-0.052; 0.66;0.011;-0.063;0%; 0.00; -0.4;8;1;
Tony Kemp;/players/k/kempto01.shtml;2B;3;1;0;0;0;1;4;.146;.244;.199;.443;15;9;-0.045; 0.71;0.016;-0.061;0%; 0.00; 0.0;3;3;HBP
Kevin Smith;/players/s/smithke05.shtml;SS;3;1;1;1;0;2;4;.191;.209;.337;.546;15;12;0.098; 0.68;0.134;-0.037;0%; 0.00; 0.5;1;1;HR,SH
JP Sears;/players/s/searsjp01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Sam Moll;/players/m/mollsa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Lucas Erceg;/players/e/erceglu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Shintaro Fujinami;/players/f/fujinsh01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Richard Lovelady;/players/l/lovelri01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Trevor May;/players/m/maytr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Sam Long;/players/l/longsa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Esteury Ruiz (15, off Peter Strzelecki).


HR: Seth Brown (4, off Freddy Peralta, 4th inn, 2 on, 0 outs to Deep RF Line); Brent Rooker (13, off Freddy Peralta, 4th inn, 0 on, 0 outs to Deep LF Line); Kevin Smith (4, off Bryse Wilson, 7th inn, 0 on, 1 out to Deep LF Line).


SH: Kevin Smith (5, off Peter Strzelecki).


HBP: Ramón Laureano (4, by Freddy Peralta); Tony Kemp (2, by Peter Strzelecki).


TB: Brent Rooker 4; Kevin Smith 4; Seth Brown 4; Esteury Ruiz 2; Ryan Noda 2.


RBI: Seth Brown 3 (13); Esteury Ruiz 2 (28); Kevin Smith (8); Ryan Noda (24); Brent Rooker (37).


Team LOB: 4.
With RISP: 3 for 5.

Pitching home
Freddy Peralta;/players/p/peralfr01.shtml; L (5-6); 5 ;3;4;4;2;5;2;4.73;21;95;61;38;11;12;6;7;4;0;48;;;-0.246; 0.83;-0.17%; 0.94; -1.8
Elvis Peguero;/players/p/pegueel01.shtml;Elvis Peguero; 1 ;0;0;0;1;0;0;2.28;4;17;10;4;2;4;2;1;0;0;;1;0;0.065; 1.13; 0.04%; 1.28; 0.9
Bryse Wilson;/players/w/wilsobr02.shtml;Bryse Wilson; 0.2;1;1;1;0;1;1;2.91;3;12;8;5;1;2;0;2;0;0;;0;0;-0.096; 0.74;-0.07%; 0.84; -0.6
Hoby Milner;/players/m/milneho01.shtml;Hoby Milner; 0.2;0;0;0;1;1;0;3.38;3;11;6;3;0;3;0;1;0;0;;0;0;0.022; 0.48; 0.01%; 0.54; 0.4
Peter Strzelecki;/players/s/strzepe01.shtml;Peter Strzelecki; 1 ;1;3;3;1;2;0;5.16;6;20;10;3;3;4;2;0;0;0;;0;0;-0.046; 0.42;-0.03%; 0.48; -1.9
Trevor Megill;/players/m/megiltr01.shtml;Trevor Megill; 0.2;1;0;0;0;0;0;3.97;2;6;5;4;0;1;0;2;2;0;;1;1;-0.006; 0.08;-0.00%; 0.09; -0.3

Pitching away
JP Sears;/players/s/searsjp01.shtml; W (1-3); 5 ;6;2;2;0;5;1;4.15;21;88;57;34;4;19;5;10;4;0;52;;;0.059; 1.10; 0.00%; 0.00; 0.6
Sam Moll;/players/m/mollsa01.shtml; H (5); 0.2;2;1;1;0;1;0;4.63;5;16;12;6;3;3;1;2;1;0;;0;0;-0.137; 2.27; 0.00%; 0.00; -1.0
Lucas Erceg;/players/e/erceglu01.shtml; H (2); 1.1;0;0;0;1;1;0;3.38;5;20;11;4;3;4;2;1;0;0;;2;0;0.172; 1.86; 0.00%; 0.00; 1.0
Shintaro Fujinami;/players/f/fujinsh01.shtml; H (2); 0.1;0;0;0;2;0;0;11.12;3;14;5;2;1;2;1;0;0;0;;0;0;-0.088; 1.76; 0.00%; 0.00; -0.4
Richard Lovelady;/players/l/lovelri01.shtml; H (4); 0.2;0;0;0;0;0;0;4.05;2;9;5;3;0;2;0;2;0;0;;2;0;0.180; 3.69; 0.00%; 0.00; 0.9
Trevor May;/players/m/maytr01.shtml;Trevor May; 0.2;1;3;3;3;1;0;7.04;6;31;14;8;3;3;1;1;1;0;;0;0;-0.040; 0.48; 0.00%; 0.00; -1.3
Sam Long;/players/l/longsa01.shtml; S (2); 0.1;1;0;0;0;0;0;2.96;2;12;8;4;1;3;1;1;0;0;;3;2;0.048; 2.67; 0.00%; 0.00; -1.2

indiv_events

Balks: None.
WP: None.
HBP: Peter Strzelecki (7; Tony Kemp); Sam Moll (6; Luis Urías); JP Sears (7; Luis Urías); Freddy Peralta (3; Ramón Laureano).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Peter Strzelecki (7; Tony Kemp); Sam Moll (6; Luis Urías); JP Sears (7; Luis Urías); Freddy Peralta (3; Ramón Laureano).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Tom Hanahan, 1B - CB Bucknor, 2B - Ben May, 3B - Jeff Nelson, LF - (none), RF - (none).
Time of Game: 3:19.
Attendance: 31,363.
Start Time Weather: 66° F, Wind 0mph, In Dome.

div_lineups
Athletics
1;Esteury Ruiz;/players/r/ruizes01.shtml;CF
2;Ryan Noda;/players/n/nodary01.shtml;1B
3;Ramón Laureano;/players/l/laurera01.shtml;RF
4;Seth Brown;/players/b/brownse01.shtml;LF
5;Brent Rooker;/players/r/rookebr01.shtml;DH
6;Aledmys Díaz;/players/d/diazal02.shtml;3B
7;Carlos Pérez;/players/p/perezca02.shtml;C
8;Tony Kemp;/players/k/kempto01.shtml;2B
9;Kevin Smith;/players/s/smithke05.shtml;SS
; JP Sears;/players/s/searsjp01.shtml;P
Brewers
1;Owen Miller;/players/m/milleow01.shtml;1B
2;Joey Wiemer;/players/w/wiemejo01.shtml;CF
3;William Contreras;/players/c/contrwi02.shtml;C
4;Willy Adames;/players/a/adamewi01.shtml;SS
5;Christian Yelich;/players/y/yelicch01.shtml;DH
6;Luis Urías;/players/u/uriaslu01.shtml;3B
7;Brian Anderson;/players/a/anderbr06.shtml;RF
8;Blake Perkins;/players/p/perkibl01.shtml;LF
9;Andruw Monasterio;/players/m/monasan01.shtml;2B
; Freddy Peralta;/players/p/peralfr01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t4;0-2;0;12-;11,(3-2) FS.F*BBF*BFFFX;RRR;OAK;Seth Brown;Freddy Peralta;24%;62%;Home Run (Fly Ball to Deep RF Line); Noda Scores; Laureano Scores
b6;2-4;2;12-;2,(0-1) CX;R;MIL;Blake Perkins;Sam Moll;-15%;60%;Single to RF (Line Drive to CF-RF); Adames Scores; Urías to 3B/Adv on E9
t7;4-3;1;---;4,(1-2) BFCX;R;OAK;Kevin Smith;Bryse Wilson;13%;80%;Home Run (Fly Ball to Deep LF Line)
b2;0-0;1;---;3,(1-1) BFX;R;MIL;Christian Yelich;JP Sears;-11%;36%;Home Run (Fly Ball to Deep LF)
t4;3-2;0;---;3,(1-1) BCX;R;OAK;Brent Rooker;Freddy Peralta;11%;73%;Home Run (Fly Ball to Deep LF Line)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Athletics Batting, Tied 0-0, Brewers' Freddy Peralta facing 1-2-3 
t1;0-0;0;---;2,(0-1) LX;O;OAK;Esteury Ruiz;Freddy Peralta;-2%;48%;Flyball: LF (Short LF)
t1;0-0;1;---;6,(3-2) BBFBC.B;;OAK;Ryan Noda;Freddy Peralta;2%;50%;Walk
t1;0-0;1;1--;7,(2-2) BSF*BFFS;O;OAK;Ramón Laureano;Freddy Peralta;-3%;47%;Strikeout Swinging
t1;0-0;2;1--;3,(1-1) BFX;O;OAK;Seth Brown;Freddy Peralta;-2%;45%;Lineout: LF (Deep LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Athletics 0, Brewers 0.
Bottom of the 1st, Brewers Batting, Tied 0-0, Athletics' JP Sears facing 1-2-3 
b1;0-0;0;---;5,(2-2) BFBFC;O;MIL;Owen Miller;JP Sears;2%;47%;Strikeout Looking
b1;0-0;1;---;6,(2-2) CBS.FBS;O;MIL;Joey Wiemer;JP Sears;2%;49%;Strikeout Swinging
b1;0-0;2;---;6,(3-2) BCFBBX;O;MIL;William Contreras;JP Sears;1%;50%;Lineout: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 0, Brewers 0.
Top of the 2nd, Athletics Batting, Tied 0-0, Brewers' Freddy Peralta facing 5-6-7 
t2;0-0;0;---;3,(1-1) FBX;O;OAK;Brent Rooker;Freddy Peralta;-2%;48%;Groundout: 1B unassisted (Weak 1B)
t2;0-0;1;---;4,(1-2) BTS.S;O;OAK;Aledmys Díaz;Freddy Peralta;-2%;46%;Strikeout Swinging
t2;0-0;2;---;4,(1-2) CBFX;O;OAK;Carlos Pérez;Freddy Peralta;-1%;45%;Lineout: LF (Deep LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 0, Brewers 0.
Bottom of the 2nd, Brewers Batting, Tied 0-0, Athletics' JP Sears facing 4-5-6 
b2;0-0;0;---;5,(2-2) BBFF.C;O;MIL;Willy Adames;JP Sears;2%;47%;Strikeout Looking
b2;0-0;1;---;3,(1-1) BFX;R;MIL;Christian Yelich;JP Sears;-11%;36%;Home Run (Fly Ball to Deep LF)
b2;1-0;1;---;4,(1-2) CCBH;;MIL;Luis Urías;JP Sears;-2%;34%;Hit By Pitch
b2;1-0;1;1--;3,(0-2) FCX;O;MIL;Brian Anderson;JP Sears;3%;37%;Popfly: 2B (Deep 1B)
b2;1-0;2;1--;2,(1-0) BX;O;MIL;Blake Perkins;JP Sears;2%;39%;Lineout: CF (Deep CF)
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Athletics 0, Brewers 1.
Top of the 3rd, Athletics Batting, Behind 0-1, Brewers' Freddy Peralta facing 8-9-1 
t3;0-1;0;---;4,(2-1) BBCX;O;OAK;Tony Kemp;Freddy Peralta;-3%;36%;Groundout: SS-1B (SS-2B)
t3;0-1;1;---;6,(2-2) CBBSF.S;O;OAK;Kevin Smith;Freddy Peralta;-2%;34%;Strikeout Swinging
t3;0-1;2;---;6,(2-2) FBCBFX;O;OAK;Esteury Ruiz;Freddy Peralta;-1%;33%;Groundout: 3B-1B (Weak 3B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 0, Brewers 1.
Bottom of the 3rd, Brewers Batting, Ahead 1-0, Athletics' JP Sears facing 9-1-2 
b3;1-0;0;---;6,(3-2) BFBBCX;;MIL;Andruw Monasterio;JP Sears;-3%;30%;Single to CF (Line Drive to CF-RF)
b3;1-0;0;1--;3,(1-1) B1C>B;;MIL;Owen Miller;JP Sears;-2%;28%;Monasterio Steals 2B
b3;1-0;0;-2-;6,(2-2) B1C>B.CFX;R;MIL;Owen Miller;JP Sears;-8%;19%;Double to LF (Ground Ball); Monasterio Scores
b3;2-0;0;-2-;3,(0-2) SCS;O;MIL;Joey Wiemer;JP Sears;3%;22%;Strikeout Swinging
b3;2-0;1;-2-;5,(1-2) CFBFX;O;MIL;William Contreras;JP Sears;2%;25%;Groundout: 3B-1B (SS-3B Hole)
b3;2-0;2;-2-;2,(0-1) FX;O;MIL;Willy Adames;JP Sears;2%;27%;Flyball: LF
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Athletics 0, Brewers 2.
Top of the 4th, Athletics Batting, Behind 0-2, Brewers' Freddy Peralta facing 2-3-4 
t4;0-2;0;---;2,(0-1) CX;;OAK;Ryan Noda;Freddy Peralta;7%;34%;Single to CF (Line Drive); Noda to 2B/Adv on E8
t4;0-2;0;-2-;6,(3-2) CBBFBH;;OAK;Ramón Laureano;Freddy Peralta;4%;38%;Hit By Pitch
t4;0-2;0;12-;11,(3-2) FS.F*BBF*BFFFX;RRR;OAK;Seth Brown;Freddy Peralta;24%;62%;Home Run (Fly Ball to Deep RF Line); Noda Scores; Laureano Scores
t4;3-2;0;---;3,(1-1) BCX;R;OAK;Brent Rooker;Freddy Peralta;11%;73%;Home Run (Fly Ball to Deep LF Line)
t4;4-2;0;---;4,(1-2) FSBS;O;OAK;Aledmys Díaz;Freddy Peralta;-2%;71%;Strikeout Swinging
t4;4-2;1;---;3,(1-1) BTX;O;OAK;Carlos Pérez;Freddy Peralta;-1%;70%;Groundout: 3B-1B
t4;4-2;2;---;2,(0-1) CX;O;OAK;Tony Kemp;Freddy Peralta;-1%;69%;Groundout: 1B-P
;;;;;;;;;4 runs, 3 hits, 1 error, 0 LOB. Athletics 4, Brewers 2.
Bottom of the 4th, Brewers Batting, Behind 2-4, Athletics' JP Sears facing 5-6-7 
b4;2-4;0;---;2,(1-0) BX;;MIL;Christian Yelich;JP Sears;-5%;64%;Single to RF (Ground Ball thru 2B-1B)
b4;2-4;0;1--;4,(1-2) CCBC;O;MIL;Luis Urías;JP Sears;4%;69%;Strikeout Looking
b4;2-4;1;1--;2,(1-0) 1BX;O;MIL;Brian Anderson;JP Sears;4%;72%;Flyball: CF (Deep CF)
b4;2-4;2;1--;4,(0-2) CFFX;;MIL;Blake Perkins;JP Sears;-3%;70%;Single to LF (Ground Ball); Yelich to 2B
b4;2-4;2;12-;6,(3-2) BBCBF>X;O;MIL;Andruw Monasterio;JP Sears;5%;75%;Popfly: 2B (2B-1B)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Athletics 4, Brewers 2.
Top of the 5th, Athletics Batting, Ahead 4-2, Brewers' Freddy Peralta facing 9-1-2 
t5;4-2;0;---;3,(0-2) SF*S;O;OAK;Kevin Smith;Freddy Peralta;-2%;73%;Strikeout Swinging
t5;4-2;1;---;5,(2-2) CBFBX;O;OAK;Esteury Ruiz;Freddy Peralta;-1%;72%;Groundout: 1B-P
t5;4-2;2;---;4,(2-1) CBBX;O;OAK;Ryan Noda;Freddy Peralta;-1%;71%;Lineout: 2B (Deep 2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 4, Brewers 2.
Bottom of the 5th, Brewers Batting, Behind 2-4, Athletics' JP Sears facing 1-2-3 
b5;2-4;0;---;5,(2-2) BBCFX;;MIL;Owen Miller;JP Sears;-5%;66%;Single to SS (Ground Ball to SS-3B Hole)
b5;2-4;0;1--;5,(1-2) CF>FB1X;O;MIL;Joey Wiemer;JP Sears;5%;71%;Lineout: LF
b5;2-4;1;1--;3,(2-0) B1B>X;O;MIL;William Contreras;JP Sears;4%;75%;Flyball: RF (RF Line)
b5;2-4;2;1--;1,(0-0) >B;O;MIL;Willy Adames;JP Sears;3%;78%;Miller Caught Stealing 2B (C-2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Athletics 4, Brewers 2.
Top of the 6th, Athletics Batting, Ahead 4-2, Brewers' Freddy Peralta facing 3-4-5 
t6;4-2;0;---;7,(3-2) CBF.BBFB;;OAK;Ramón Laureano;Freddy Peralta;3%;80%;Walk
;;;;;;;;;Elvis Peguero replaces Freddy Peralta pitching
t6;4-2;0;1--;5,(2-2) .C*BSB1X;O;OAK;Seth Brown;Elvis Peguero;-1%;79%;Groundout: 1B unassisted (Weak 1B); Laureano to 2B
t6;4-2;1;-2-;1,(0-0) >C;;OAK;Brent Rooker;Elvis Peguero;3%;82%;Laureano Steals 3B
t6;4-2;1;--3;3,(0-2) >C.SX;O;OAK;Brent Rooker;Elvis Peguero;-5%;77%;Foul Popfly: 1B (1B into Foul Terr.)
t6;4-2;2;--3;6,(3-2) *BBBCF.B;;OAK;Aledmys Díaz;Elvis Peguero;1%;78%;Walk
t6;4-2;2;1-3;3,(1-1) CBX;O;OAK;Carlos Pérez;Elvis Peguero;-4%;74%;Groundout: SS-2B/Forceout at 2B; Pérez to 1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Athletics 4, Brewers 2.
Bottom of the 6th, Brewers Batting, Behind 2-4, Athletics' Sam Moll facing 4-5-6 
;;;;;;;;;Sam Moll replaces JP Sears pitching
b6;2-4;0;---;3,(1-1) .BCX;;MIL;Willy Adames;Sam Moll;-6%;68%;Single to SS (Ground Ball to SS-3B Hole)
b6;2-4;0;1--;4,(1-2) BSC1S;O;MIL;Christian Yelich;Sam Moll;5%;73%;Strikeout Swinging
b6;2-4;1;1--;4,(1-2) BFS.H;;MIL;Luis Urías;Sam Moll;-6%;68%;Hit By Pitch; Adames to 2B
b6;2-4;1;12-;3,(0-2) FFX;O;MIL;Brian Anderson;Sam Moll;7%;75%;Flyball: RF (CF-RF)
b6;2-4;2;12-;2,(0-1) CX;R;MIL;Blake Perkins;Sam Moll;-15%;60%;Single to RF (Line Drive to CF-RF); Adames Scores; Urías to 3B/Adv on E9
;;;;;;;;;Lucas Erceg replaces Sam Moll pitchingRowdy Tellez pinch hits for Andruw Monasterio (2B) batting 9th
b6;3-4;2;1-3;3,(2-0) ..BB1X;O;MIL;Rowdy Tellez;Lucas Erceg;9%;69%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;1 run, 2 hits, 1 error, 2 LOB. Athletics 4, Brewers 3.
Top of the 7th, Athletics Batting, Ahead 4-3, Brewers' Bryse Wilson facing 8-9-1 
;;;;;;;;;Bryse Wilson replaces Elvis Peguero pitchingRowdy Tellez moves from PH to 1B Owen Miller moves from 1B to 2B 
t7;4-3;0;---;7,(3-2) ...CFFBBBS;O;OAK;Tony Kemp;Bryse Wilson;-3%;67%;Strikeout Swinging
t7;4-3;1;---;4,(1-2) BFCX;R;OAK;Kevin Smith;Bryse Wilson;13%;80%;Home Run (Fly Ball to Deep LF Line)
t7;5-3;1;---;1,(0-0) X;O;OAK;Esteury Ruiz;Bryse Wilson;-1%;79%;Flyball: CF (Deep CF)
;;;;;;;;;Hoby Milner replaces Bryse Wilson pitching
t7;5-3;2;---;6,(3-2) .CF.BBBB;;OAK;Ryan Noda;Hoby Milner;1%;80%;Walk
t7;5-3;2;1--;4,(1-2) CBFC;O;OAK;Ramón Laureano;Hoby Milner;-2%;78%;Strikeout Looking
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Athletics 5, Brewers 3.
Bottom of the 7th, Brewers Batting, Behind 3-5, Athletics' Lucas Erceg facing 1-2-3 
b7;3-5;0;---;4,(1-2) CCBS;O;MIL;Owen Miller;Lucas Erceg;4%;82%;Strikeout Swinging
b7;3-5;1;---;5,(3-1) CBBBB;;MIL;Joey Wiemer;Lucas Erceg;-5%;77%;Walk
b7;3-5;1;1--;3,(0-2) CSX;O;MIL;William Contreras;Lucas Erceg;5%;82%;Popfly: 3B (Short 3B Line)
b7;3-5;2;1--;5,(2-2) S1BF*B.X;O;MIL;Willy Adames;Lucas Erceg;4%;86%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Athletics 5, Brewers 3.
Top of the 8th, Athletics Batting, Ahead 5-3, Brewers' Hoby Milner facing 4-5-6 
t8;5-3;0;---;1,(0-0) X;O;OAK;Seth Brown;Hoby Milner;-1%;85%;Flyball: RF (Deep CF-RF)
;;;;;;;;;Peter Strzelecki replaces Hoby Milner pitching
t8;5-3;1;---;5,(2-2) .BCFBS;O;OAK;Brent Rooker;Peter Strzelecki;-1%;84%;Strikeout Swinging
t8;5-3;2;---;5,(2-2) CBCBS;O;OAK;Aledmys Díaz;Peter Strzelecki;-1%;83%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 5, Brewers 3.
Bottom of the 8th, Brewers Batting, Behind 3-5, Athletics' Shintaro Fujinami facing 5-6-7 
;;;;;;;;;Shintaro Fujinami replaces Lucas Erceg pitching
b8;3-5;0;---;2,(1-0) .BX;O;MIL;Christian Yelich;Shintaro Fujinami;4%;88%;Groundout: 2B-1B (2B-1B)
b8;3-5;1;---;7,(3-2) CS.FBBBB;;MIL;Luis Urías;Shintaro Fujinami;-5%;82%;Walk
;;;;;;;;;Jon Singleton pinch hits for Brian Anderson (RF) batting 7th
b8;3-5;1;1--;5,(3-1) .B*BBCB;;MIL;Jon Singleton;Shintaro Fujinami;-8%;74%;Walk; Urías to 2B
;;;;;;;;;Richard Lovelady replaces Shintaro Fujinami pitchingAbraham Toro pinch runs for Jon Singleton (PH) batting 7th
b8;3-5;1;12-;4,(2-1) ..BBCX;O;MIL;Blake Perkins;Richard Lovelady;10%;84%;Popfly: SS (Weak SS)
b8;3-5;2;12-;5,(2-2) BCFBX;O;MIL;Rowdy Tellez;Richard Lovelady;8%;92%;Flyball: CF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Athletics 5, Brewers 3.
Top of the 9th, Athletics Batting, Ahead 5-3, Brewers' Peter Strzelecki facing 7-8-9 
;;;;;;;;;Luis Urías moves from 3B to 2B Abraham Toro moves from PR to 3B Owen Miller moves from 2B to LF Blake Perkins moves from LF to RF 
t9;5-3;0;---;4,(3-0) ....BBBB;;OAK;Carlos Pérez;Peter Strzelecki;1%;94%;Walk
t9;5-3;0;1--;2,(0-1) SH;;OAK;Tony Kemp;Peter Strzelecki;2%;95%;Hit By Pitch; Pérez to 2B
t9;5-3;0;12-;2,(0-1) CX;O;OAK;Kevin Smith;Peter Strzelecki;0%;95%;Bunt Groundout: P-2B/Sacrifice; Pérez to 3B; Kemp to 2B
t9;5-3;1;-23;2,(1-0) BX;RR;OAK;Esteury Ruiz;Peter Strzelecki;3%;99%;Double to LF (Ground Ball); Pérez Scores; Kemp Scores
;;;;;;;;;Trevor Megill replaces Peter Strzelecki pitching
t9;7-3;1;-2-;2,(0-1) .CX;RO;OAK;Ryan Noda;Trevor Megill;1%;99%;Single to LF (Line Drive); Ruiz Scores; Noda out at 2B/LF-3B-2B
t9;8-3;2;---;4,(1-2) BFFX;O;OAK;Ramón Laureano;Trevor Megill;0%;99%;Lineout: RF
;;;;;;;;;3 runs, 2 hits, 0 errors, 0 LOB. Athletics 8, Brewers 3.
Bottom of the 9th, Brewers Batting, Behind 3-8, Athletics' Trevor May facing 1-2-3 
;;;;;;;;;Trevor May replaces Richard Lovelady pitchingJace Peterson replaces Aledmys Díaz playing 3B batting 6th
b9;3-8;0;---;3,(0-2) ..CFX;O;MIL;Owen Miller;Trevor May;1%;100%;Groundout: 2B-1B (Weak SS-2B)
b9;3-8;1;---;5,(2-2) BBCCS;O;MIL;Joey Wiemer;Trevor May;0%;100%;Strikeout Swinging
b9;3-8;2;---;6,(3-2) FBFBBB;;MIL;William Contreras;Trevor May;0%;100%;Walk
b9;3-8;2;1--;6,(3-2) BSBFB>X;;MIL;Willy Adames;Trevor May;0%;100%;Single to LF (Line Drive to LF Line); Contreras to 3B
b9;3-8;2;1-3;1,(0-0) >B;;MIL;Christian Yelich;Trevor May;0%;99%;Defensive Indifference; Adames to 2B
b9;3-8;2;-23;7,(3-2) >B.FBBSFB;;MIL;Christian Yelich;Trevor May;-1%;98%;Walk
;;;;;;;;;Victor Caratini pinch hits for Luis Urías (2B) batting 6th
b9;3-8;2;123;4,(3-0) .BBBB;R;MIL;Victor Caratini;Trevor May;-3%;95%;Walk; Contreras Scores; Adames to 3B; Yelich to 2B
;;;;;;;;;Sam Long replaces Trevor May pitching
b9;4-8;2;123;5,(2-2) .BBCSX;RR;MIL;Abraham Toro;Sam Long;-5%;90%;Single to RF (Fly Ball to Short CF-RF); Adames Scores; Yelich Scores; Caratini to 3B
b9;6-8;2;1-3;7,(2-2) C*BCBFFX;O;MIL;Blake Perkins;Sam Long;10%;100%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;3 runs, 2 hits, 0 errors, 2 LOB. Athletics 8, Brewers 6.
