
Scorebox Meta
20230609
7:10 p.m. Local
31787
Progressive Field
243

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/HOU-2023.png;/teams/HOU/2023.shtml;3;1;0;0;1;0;0;1;0;0;0;1;1;1;9;15;2
https://cdn.ssref.net/req/202308101/tlogo/br/CLE-2023.png;/teams/CLE/2023.shtml;0;0;1;0;3;0;1;0;1;0;0;1;1;2;10;14;0

Batting home
Steven Kwan;/players/k/kwanst01.shtml;LF;7;1;2;2;0;2;7;.257;.337;.348;.685;26;19;0.244; 2.19;0.504;-0.260; 0.11%; 1.62; 0.4;6;0;2B
Amed Rosario;/players/r/rosaram01.shtml;SS;6;2;1;1;1;1;7;.235;.280;.327;.607;30;18;-0.282; 2.00;0.135;-0.417;-0.12%; 1.48; -0.5;0;3;2B
José Ramírez;/players/r/ramirjo01.shtml;3B;4;2;3;1;3;0;7;.280;.351;.500;.851;23;15;0.338; 2.24;0.396;-0.059; 0.15%; 1.65; 2.2;1;4;HR,2B,2·IW
Josh Naylor;/players/n/naylojo01.shtml;1B;7;2;2;2;0;0;7;.277;.330;.462;.792;15;12;0.226; 2.85;0.578;-0.352; 0.10%; 2.11; -0.2;13;2;2B
Josh Bell;/players/b/belljo02.shtml;DH;4;0;0;0;1;1;5;.227;.326;.350;.676;24;13;-0.133; 1.91;0.054;-0.187;-0.06%; 1.41; -0.7;;;
Tyler Freeman;/players/f/freemty01.shtml;PR-DH-DH;2;1;1;1;0;0;2;.265;.306;.353;.658;4;3;0.205; 4.35;0.368;-0.163; 0.09%; 3.22; 0.6;;;2B
Andrés Giménez;/players/g/gimenan01.shtml;2B;4;0;0;1;1;0;7;.241;.304;.352;.656;25;17;-0.125; 2.33;0.071;-0.196;-0.06%; 1.72; -1.0;8;3;SF,SH
Will Brennan;/players/b/brennwi02.shtml;RF;6;0;2;1;1;0;7;.270;.309;.408;.717;17;12;0.408; 2.79;0.557;-0.148; 0.18%; 2.07; 1.0;2;0;2B,IW
Mike Zunino;/players/z/zuninmi01.shtml;C;2;0;0;0;1;1;3;.186;.284;.322;.606;16;8;-0.033; 0.85;0.017;-0.050;-0.01%; 0.63; -0.1;7;1;
Gabriel Arias;/players/a/ariasga01.shtml;PH;1;0;0;0;0;0;1;.202;.293;.358;.650;3;2;-0.046; 1.84;0.000;-0.046;-0.02%; 1.36; -0.2;;;
David Fry;/players/f/fryda01.shtml;C;2;1;0;0;0;1;2;.118;.167;.118;.284;8;6;-0.387; 3.77;0.000;-0.387;-0.17%; 2.79; -1.4;5;1;GDP
Myles Straw;/players/s/strawmy01.shtml;CF;6;1;3;0;0;1;6;.240;.313;.309;.622;22;14;-0.033; 1.99;0.220;-0.253;-0.01%; 1.47; 0.6;0;0;2B
Logan Allen;/players/a/allenlo02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Nick Sandlin;/players/s/sandlni01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
James Karinchak;/players/k/karinja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Eli Morgan;/players/m/morgael01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Emmanuel Clase;/players/c/claseem01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Trevor Stephan;/players/s/stephtr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Sam Hentges;/players/h/hentgsa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Xzavion Curry;/players/c/curryxz01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: José Ramírez (18, off Cristian Javier); Myles Straw (10, off Cristian Javier); Steven Kwan (15, off Cristian Javier); Amed Rosario (10, off Cristian Javier); Josh Naylor (12, off Ryan Pressly); Tyler Freeman (3, off Seth Martinez); Will Brennan (9, off Seth Martinez).


HR: José Ramírez (10, off Rafael Montero, 7th inn, 0 on, 0 outs to Deep RF).


SF: Andrés Giménez (1, off Cristian Javier).


SH: Andrés Giménez (2, off Phil Maton).


IBB: Will Brennan (1, by Phil Maton); José Ramírez 2 (11, 2 by Seth Martinez).


TB: José Ramírez 7; Myles Straw 4; Steven Kwan 3; Josh Naylor 3; Will Brennan 3; Amed Rosario 2; Tyler Freeman 2.


GIDP: David Fry (2).


RBI: Steven Kwan 2 (20); Josh Naylor 2 (45); Will Brennan (19); Andrés Giménez (17); Amed Rosario (16); Tyler Freeman (1); José Ramírez (37).


2-out RBI: Josh Naylor.


Team LOB: 16.
With RISP: 7 for 24.

Batting away
Mauricio Dubón;/players/d/dubonma01.shtml;LF;7;1;2;2;0;1;7;.303;.330;.409;.739;17;15;0.108; 2.44;0.371;-0.263; 0.08%; 2.95; 0.0;3;0;2·2B
César Salazar;/players/s/salazce01.shtml;C;0;0;0;0;0;0;0;.143;.200;.143;.343;;;;;;;;;;2;0;
Jose Altuve;/players/a/altuvjo01.shtml;2B;7;3;2;0;0;0;7;.246;.328;.421;.749;23;18;-0.125; 1.83;0.161;-0.287;-0.09%; 2.21; -0.8;1;4;2B,SB
Alex Bregman;/players/b/bregmal01.shtml;3B;6;1;1;1;1;3;7;.248;.346;.401;.747;27;17;-0.197; 1.69;0.068;-0.265;-0.14%; 2.05; -0.3;2;4;2B
Kyle Tucker;/players/t/tuckeky01.shtml;RF;6;0;2;2;1;0;7;.272;.345;.438;.783;16;9;0.333; 1.91;0.431;-0.098; 0.24%; 2.31; 0.4;3;0;2·SB
José Abreu;/players/a/abreujo02.shtml;1B;7;1;2;3;0;2;7;.219;.277;.278;.555;27;18;0.087; 1.15;0.251;-0.164; 0.06%; 1.39; 1.4;17;0;HR
Chas McCormick;/players/m/mccorch01.shtml;CF-LF;6;2;0;0;1;4;7;.227;.315;.427;.742;34;22;-0.180; 1.46;0.049;-0.229;-0.13%; 1.76; -1.5;5;0;
Jeremy Peña;/players/p/penaje02.shtml;SS;6;1;4;0;0;0;6;.248;.302;.421;.723;14;10;0.042; 1.91;0.268;-0.226; 0.03%; 2.30; 1.1;1;8;2·2B,CS
Yainer Diaz;/players/d/diazya02.shtml;DH;3;0;1;1;1;1;5;.275;.295;.463;.758;20;12;-0.055; 2.21;0.108;-0.163;-0.04%; 2.67; 0.2;;;SF
Corey Julks;/players/j/julksco01.shtml;PR-DH-DH;1;0;1;0;0;0;1;.262;.282;.402;.685;1;1;0.036; 3.42;0.036;0.000; 0.03%; 4.13; 0.2;;;
Martín Maldonado;/players/m/maldoma01.shtml;C;2;0;0;0;1;1;5;.191;.278;.284;.562;15;9;-0.075; 1.60;0.009;-0.084;-0.06%; 1.93; -1.4;5;1;2·SH,GDP
Jake Meyers;/players/m/meyerja02.shtml;PH-CF;1;0;0;0;0;0;1;.252;.324;.428;.752;2;2;-0.090; 4.05;0.000;-0.090;-0.07%; 4.89; -0.4;1;0;
Cristian Javier;/players/j/javiecr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ryne Stanek;/players/s/stanery01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Rafael Montero;/players/m/montera01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Hector Neris;/players/n/nerishe01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ryan Pressly;/players/p/pressry01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Phil Maton;/players/m/matonph01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Seth Martinez;/players/m/martise01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Mauricio Dubón 2 (13, 1 off Logan Allen, 1 off Sam Hentges); Jeremy Peña 2 (16, 1 off James Karinchak, 1 off Logan Allen); Jose Altuve (4, off Logan Allen); Alex Bregman (8, off Logan Allen).


HR: José Abreu (2, off Logan Allen, 1st inn, 2 on, 2 outs to Deep RF).


SF: Yainer Diaz (4, off James Karinchak).


SH: Martín Maldonado 2 (4, 1 off Logan Allen, 1 off Trevor Stephan).


TB: Jeremy Peña 6; José Abreu 5; Mauricio Dubón 4; Jose Altuve 3; Kyle Tucker 2; Alex Bregman 2; Yainer Diaz; Corey Julks.


GIDP: Martín Maldonado (8).


RBI: José Abreu 3 (26); Mauricio Dubón 2 (13); Kyle Tucker 2 (38); Yainer Diaz (8); Alex Bregman (38).


2-out RBI: José Abreu 3; Mauricio Dubón.


Team LOB: 14.
With RISP: 6 for 28.

Pitching home
Logan Allen;/players/a/allenlo02.shtml;Logan Allen; 6 ;9;5;5;2;4;1;3.31;27;85;58;40;8;10;10;11;7;0;36;;;-0.220; 0.77;-0.10%; 0.57; -2.0
Nick Sandlin;/players/s/sandlni01.shtml;Nick Sandlin; 1 ;1;0;0;0;2;0;3.18;4;13;11;5;3;3;1;1;1;0;;0;0;0.055; 1.08; 0.02%; 0.81; 0.5
James Karinchak;/players/k/karinja01.shtml;James Karinchak; 1 ;1;1;1;2;1;0;3.90;6;26;13;6;3;4;1;2;1;0;;0;0;-0.199; 2.05;-0.09%; 1.52; -0.5
Eli Morgan;/players/m/morgael01.shtml;Eli Morgan; 1 ;0;0;0;1;1;0;1.71;4;19;11;6;4;1;1;1;0;0;;0;0;0.037; 0.53; 0.02%; 0.39; 0.5
Emmanuel Clase;/players/c/claseem01.shtml;Emmanuel Clase; 1 ;0;0;0;0;1;0;2.90;3;7;6;3;1;2;1;1;1;0;;0;0;0.310; 4.06; 0.14%; 3.00; 1.1
Trevor Stephan;/players/s/stephtr01.shtml;Trevor Stephan; 1 ;0;0;0;0;0;0;2.63;3;9;6;4;2;0;1;2;1;0;;0;0;0.310; 4.95; 0.14%; 3.66; 1.1
Sam Hentges;/players/h/hentgsa01.shtml;Sam Hentges; 2 ;3;2;0;0;3;0;2.03;9;23;19;11;4;4;4;2;1;0;;0;0;-0.116; 3.39;-0.05%; 2.51; 0.2
Xzavion Curry;/players/c/curryxz01.shtml; W (3-0); 1 ;1;1;0;0;0;0;2.51;4;14;9;7;0;2;1;3;1;0;;0;0;-0.058; 2.99;-0.03%; 2.22; 0.1

Pitching away
Cristian Javier;/players/j/javiecr01.shtml;Cristian Javier; 5 ;7;4;4;3;2;0;3.13;25;90;58;43;2;13;6;14;8;0;36;;;-0.111; 1.19;-0.08%; 1.44; -1.5
Ryne Stanek;/players/s/stanery01.shtml; H (2); 1 ;1;0;0;0;0;0;4.57;4;20;12;8;2;2;1;3;0;0;;0;0;0.087; 1.58; 0.06%; 1.91; 0.5
Rafael Montero;/players/m/montera01.shtml; BS (3); 1 ;1;1;1;0;0;1;6.08;4;21;13;9;2;2;2;2;0;0;;0;0;-0.142; 1.34;-0.10%; 1.62; -0.5
Hector Neris;/players/n/nerishe01.shtml; H (12); 1 ;0;0;0;0;0;0;1.38;3;6;5;3;1;1;0;3;0;0;;0;0;0.141; 1.85; 0.10%; 2.24; 0.5
Ryan Pressly;/players/p/pressry01.shtml; BS (2); 1 ;1;1;1;1;1;0;3.55;5;19;14;5;6;3;2;1;0;0;;0;0;-0.302; 3.03;-0.22%; 3.66; -0.5
Phil Maton;/players/m/matonph01.shtml;Phil Maton; 1 ;0;0;0;1;0;0;1.14;3;5;3;2;1;0;2;0;0;0;;0;0;0.310; 4.20; 0.22%; 5.07; 1.1
Seth Martinez;/players/m/martise01.shtml; L (1-2); 3.1;4;4;1;3;4;0;4.10;17;52;34;20;6;8;3;7;5;0;;0;0;-0.365; 3.99;-0.26%; 4.82; -0.2

indiv_events

Balks: None.
WP: Cristian Javier (3); Xzavion Curry (2).
HBP: None.
IBB: Phil Maton (1; Will Brennan); Seth Martinez 2 (2; José Ramírez, José Ramírez).
Pickoffs: None.

Balks: None.
WP: Cristian Javier (3); Xzavion Curry (2).
HBP: None.
IBB: Phil Maton (1; Will Brennan); Seth Martinez 2 (2; José Ramírez, José Ramírez).
Pickoffs: None.

section_content
Umpires: HP - Laz Diaz, 1B - Mike Estabrook, 2B - Erich Bacchus, 3B - Emil Jimenez, LF - (none), RF - (none).
Time of Game: 4:03.
Attendance: 31,787.
Field Condition: Unknown.
Start Time Weather: 70° F, Wind 8mph from Left to Right, Sunny, No Precipitation.

div_lineups
Astros
1;Mauricio Dubón;/players/d/dubonma01.shtml;LF
2;Jose Altuve;/players/a/altuvjo01.shtml;2B
3;Alex Bregman;/players/b/bregmal01.shtml;3B
4;Kyle Tucker;/players/t/tuckeky01.shtml;RF
5;José Abreu;/players/a/abreujo02.shtml;1B
6;Chas McCormick;/players/m/mccorch01.shtml;CF
7;Jeremy Peña;/players/p/penaje02.shtml;SS
8;Yainer Diaz;/players/d/diazya02.shtml;DH
9;Martín Maldonado;/players/m/maldoma01.shtml;C
; Cristian Javier;/players/j/javiecr01.shtml;P
Guardians
1;Steven Kwan;/players/k/kwanst01.shtml;LF
2;Amed Rosario;/players/r/rosaram01.shtml;SS
3;José Ramírez;/players/r/ramirjo01.shtml;3B
4;Josh Naylor;/players/n/naylojo01.shtml;1B
5;Josh Bell;/players/b/belljo02.shtml;DH
6;Andrés Giménez;/players/g/gimenan01.shtml;2B
7;Will Brennan;/players/b/brennwi02.shtml;RF
8;Mike Zunino;/players/z/zuninmi01.shtml;C
9;Myles Straw;/players/s/strawmy01.shtml;CF
; Logan Allen;/players/a/allenlo02.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b9;5-6;2;1--;5,(0-2) CS.FFX;R;CLE;Josh Naylor;Ryan Pressly;51%;61%;Double to CF (Fly Ball to Deep LF-CF); Ramírez Scores
b13;7-8;1;-2-;3,(1-1) BFX;R;CLE;Steven Kwan;Seth Martinez;42%;70%;Single to LF (Line Drive to LF-CF); Fry Scores/unER; Kwan to 2B/Adv on E7 (throw)
b14;8-9;0;-2-;3,(1-1) .CBX;R;CLE;Tyler Freeman;Seth Martinez;37%;81%;Double to LF (Line Drive to LF Line); Naylor Scores/unER
b10;6-6;1;1-3;2,(0-1) SX;OO;CLE;David Fry;Phil Maton;-32%;50%;Ground Ball Double Play: 3B-2B-1B
t13;7-7;2;1-3;1,(0-0) X;R;HOU;Mauricio Dubón;Sam Hentges;-30%;36%;Double to LF (Fly Ball to Deep LF); McCormick Scores/unER; Meyers to 3B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Astros Batting, Tied 0-0, Guardians' Logan Allen facing 1-2-3 
t1;0-0;0;---;1,(0-0) X;;HOU;Mauricio Dubón;Logan Allen;-6%;44%;Double to CF (Line Drive to Deep CF)
t1;0-0;0;-2-;1,(0-0) X;O;HOU;Jose Altuve;Logan Allen;4%;48%;Foul Popfly: 1B (1B into Foul Terr.)
t1;0-0;1;-2-;5,(3-1) BBC*BB;;HOU;Alex Bregman;Logan Allen;-2%;46%;Walk
t1;0-0;1;12-;1,(0-0) X;O;HOU;Kyle Tucker;Logan Allen;4%;50%;Flyball: LF (Deep LF-CF); Dubón to 3B
t1;0-0;2;1-3;4,(2-1) CB*BX;RRR;HOU;José Abreu;Logan Allen;-25%;25%;Home Run (Line Drive to Deep RF); Dubón Scores; Bregman Scores
t1;3-0;2;---;5,(2-2) CBBFS;O;HOU;Chas McCormick;Logan Allen;1%;26%;Strikeout Swinging
;;;;;;;;;3 runs, 2 hits, 0 errors, 0 LOB. Astros 3, Guardians 0.
Bottom of the 1st, Guardians Batting, Behind 0-3, Astros' Cristian Javier facing 1-2-3 
b1;0-3;0;---;3,(1-1) BCX;O;CLE;Steven Kwan;Cristian Javier;-2%;24%;Groundout: SS-1B
b1;0-3;1;---;4,(2-1) BFBX;O;CLE;Amed Rosario;Cristian Javier;-1%;23%;Flyball: CF (Deep CF)
b1;0-3;2;---;2,(0-1) CX;;CLE;José Ramírez;Cristian Javier;2%;24%;Double to RF (Fly Ball to Deep CF-RF)
b1;0-3;2;-2-;1,(0-0) X;O;CLE;Josh Naylor;Cristian Javier;-3%;22%;Flyball: LF
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Astros 3, Guardians 0.
Top of the 2nd, Astros Batting, Ahead 3-0, Guardians' Logan Allen facing 7-8-9 
t2;3-0;0;---;1,(0-0) X;;HOU;Jeremy Peña;Logan Allen;-4%;18%;Double to LF (Line Drive to Short LF Line)
t2;3-0;0;-2-;7,(3-2) B*S*BFFBB;;HOU;Yainer Diaz;Logan Allen;-2%;16%;Walk
t2;3-0;0;12-;1,(0-0) X;O;HOU;Martín Maldonado;Logan Allen;0%;16%;Bunt Groundout: 1B-2B/Sacrifice (Short 1B Line); Peña to 3B; Diaz to 2B
t2;3-0;1;-23;4,(1-2) FF*BX;RO;HOU;Mauricio Dubón;Logan Allen;-1%;16%;Groundout: 2B-1B (2B-1B); Peña Scores; Diaz to 3B
t2;4-0;2;--3;4,(1-2) FFBX;O;HOU;Jose Altuve;Logan Allen;2%;17%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Astros 4, Guardians 0.
Bottom of the 2nd, Guardians Batting, Behind 0-4, Astros' Cristian Javier facing 5-6-7 
b2;0-4;0;---;5,(2-2) BCF.BX;O;CLE;Josh Bell;Cristian Javier;-2%;16%;Lineout: LF (LF Line)
b2;0-4;1;---;1,(0-0) X;O;CLE;Andrés Giménez;Cristian Javier;-1%;14%;Groundout: SS-1B (SS-2B)
b2;0-4;2;---;5,(2-2) BFFBX;;CLE;Will Brennan;Cristian Javier;1%;15%;Single to RF (Line Drive)
b2;0-4;2;1--;5,(3-1) FBBBB;;CLE;Mike Zunino;Cristian Javier;2%;17%;Walk; Brennan to 2B
b2;0-4;2;12-;2,(0-1) FB;;CLE;Myles Straw;Cristian Javier;1%;18%;Wild Pitch; Brennan to 3B; Zunino to 2B
b2;0-4;2;-23;4,(1-2) FB.CX;O;CLE;Myles Straw;Cristian Javier;-5%;14%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Astros 4, Guardians 0.
Top of the 3rd, Astros Batting, Ahead 4-0, Guardians' Logan Allen facing 3-4-5 
t3;4-0;0;---;6,(3-2) BBCFBX;O;HOU;Alex Bregman;Logan Allen;1%;15%;Lineout: RF (Deep RF)
t3;4-0;1;---;1,(0-0) X;O;HOU;Kyle Tucker;Logan Allen;1%;15%;Flyball: RF (Deep CF-RF)
t3;4-0;2;---;2,(0-1) CX;;HOU;José Abreu;Logan Allen;-1%;15%;Single to CF (Ground Ball thru SS-2B)
t3;4-0;2;1--;5,(2-2) BCBS.S;O;HOU;Chas McCormick;Logan Allen;1%;16%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Astros 4, Guardians 0.
Bottom of the 3rd, Guardians Batting, Behind 0-4, Astros' Cristian Javier facing 1-2-3 
b3;0-4;0;---;5,(2-2) CFBBX;O;CLE;Steven Kwan;Cristian Javier;-2%;14%;Flyball: LF (Short LF)
b3;0-4;1;---;6,(3-2) BCFBBB;;CLE;Amed Rosario;Cristian Javier;2%;16%;Walk
b3;0-4;1;1--;5,(1-2) FBF1FX;;CLE;José Ramírez;Cristian Javier;7%;23%;Single to RF (Line Drive to CF-RF); Rosario to 3B; Ramírez to 2B
b3;0-4;1;-23;3,(1-1) BFX;RO;CLE;Josh Naylor;Cristian Javier;-2%;21%;Groundout: 2B-1B; Rosario Scores; Ramírez to 3B
b3;1-4;2;--3;4,(1-2) FF*BC;O;CLE;Josh Bell;Cristian Javier;-3%;18%;Strikeout Looking
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Astros 4, Guardians 1.
Top of the 4th, Astros Batting, Ahead 4-1, Guardians' Logan Allen facing 7-8-9 
t4;4-1;0;---;3,(1-1) CBX;;HOU;Jeremy Peña;Logan Allen;-2%;16%;Single to RF (Line Drive to Short RF Line)
t4;4-1;0;1--;3,(0-2) SFX;;HOU;Yainer Diaz;Logan Allen;-3%;13%;Single to CF (Ground Ball thru SS-2B); Peña to 2B
t4;4-1;0;12-;4,(1-2) BLSX;OO;HOU;Martín Maldonado;Logan Allen;5%;19%;Ground Ball Double Play: SS-2B-1B; Peña to 3B
t4;4-1;2;--3;1,(0-0) X;O;HOU;Mauricio Dubón;Logan Allen;2%;21%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. Astros 4, Guardians 1.
Bottom of the 4th, Guardians Batting, Behind 1-4, Astros' Cristian Javier facing 6-7-8 
b4;1-4;0;---;4,(1-2) BSC.X;O;CLE;Andrés Giménez;Cristian Javier;-2%;18%;Groundout: 2B-1B (Deep 2B)
b4;1-4;1;---;3,(0-2) FFX;O;CLE;Will Brennan;Cristian Javier;-2%;17%;Groundout: SS-1B
b4;1-4;2;---;8,(3-2) CCBBFBFS;O;CLE;Mike Zunino;Cristian Javier;-1%;16%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 4, Guardians 1.
Top of the 5th, Astros Batting, Ahead 4-1, Guardians' Logan Allen facing 2-3-4 
t5;4-1;0;---;6,(0-2) CFFFFX;;HOU;Jose Altuve;Logan Allen;-3%;13%;Double to LF (Line Drive to Short LF Line)
t5;4-1;0;-2-;1,(0-0) X;R;HOU;Alex Bregman;Logan Allen;-5%;8%;Double to LF (Line Drive to Deep LF Line); Altuve Scores
t5;5-1;0;-2-;2,(1-0) BX;O;HOU;Kyle Tucker;Logan Allen;1%;9%;Flyball: LF (Deep LF-CF)
t5;5-1;1;-2-;3,(1-1) BFX;O;HOU;José Abreu;Logan Allen;1%;10%;Groundout: 2B-1B; Bregman to 3B
t5;5-1;2;--3;5,(2-2) BBCCX;O;HOU;Chas McCormick;Logan Allen;1%;12%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Astros 5, Guardians 1.
Bottom of the 5th, Guardians Batting, Behind 1-5, Astros' Cristian Javier facing 9-1-2 
b5;1-5;0;---;4,(2-1) FBBX;;CLE;Myles Straw;Cristian Javier;5%;16%;Double to LF (Line Drive)
b5;1-5;0;-2-;4,(0-2) CCFX;R;CLE;Steven Kwan;Cristian Javier;9%;25%;Double to RF (Line Drive to Deep RF Line); Straw Scores
b5;2-5;0;-2-;1,(0-0) X;R;CLE;Amed Rosario;Cristian Javier;11%;36%;Double to CF (Line Drive to Deep LF-CF); Kwan Scores
b5;3-5;0;-2-;2,(0-1) FX;O;CLE;José Ramírez;Cristian Javier;-6%;31%;Flyball: RF (CF-RF)
b5;3-5;1;-2-;2,(1-0) *BX;;CLE;Josh Naylor;Cristian Javier;7%;37%;Single to CF (Line Drive); Rosario to 3B
b5;3-5;1;1-3;6,(3-2) BFCBBB;;CLE;Josh Bell;Cristian Javier;5%;43%;Walk; Naylor to 2B
b5;3-5;1;123;2,(0-1) FX;RO;CLE;Andrés Giménez;Cristian Javier;-3%;40%;Lineout: RF/Sacrifice Fly (CF-RF); Rosario Scores
b5;4-5;2;12-;1,(0-0) X;O;CLE;Will Brennan;Cristian Javier;-7%;34%;Foul Popfly: 3B
;;;;;;;;;3 runs, 4 hits, 0 errors, 2 LOB. Astros 5, Guardians 4.
Top of the 6th, Astros Batting, Ahead 5-4, Guardians' Logan Allen facing 7-8-9 
t6;5-4;0;---;2,(1-0) .BX;;HOU;Jeremy Peña;Logan Allen;-4%;30%;Single to SS (Ground Ball)
t6;5-4;0;1--;4,(1-2) F1FB>S;OO;HOU;Yainer Diaz;Logan Allen;8%;38%;Double Play: Strikeout Swinging, Peña Caught Stealing 2B (C-2B)
t6;5-4;2;---;3,(0-2) FF.S;O;HOU;Martín Maldonado;Logan Allen;1%;39%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Astros 5, Guardians 4.
Bottom of the 6th, Guardians Batting, Behind 4-5, Astros' Ryne Stanek facing 8-9-1 
;;;;;;;;;Ryne Stanek replaces Cristian Javier pitching
b6;4-5;0;---;3,(1-1) .CBX;O;CLE;Mike Zunino;Ryne Stanek;-4%;35%;Flyball: CF (Deep CF)
b6;4-5;1;---;5,(2-2) BFBCX;;CLE;Myles Straw;Ryne Stanek;4%;40%;Single to SS (Fly Ball to Short LF-CF)
b6;4-5;1;1--;4,(2-1) *BBS1X;O;CLE;Steven Kwan;Ryne Stanek;-5%;34%;Flyball: CF
b6;4-5;2;1--;8,(3-2) SFF*B*BB>F>X;O;CLE;Amed Rosario;Ryne Stanek;-4%;30%;Groundout: SS-1B (Weak SS-2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Astros 5, Guardians 4.
Top of the 7th, Astros Batting, Ahead 5-4, Guardians' Nick Sandlin facing 1-2-3 
;;;;;;;;;Nick Sandlin replaces Logan Allen pitching
t7;5-4;0;---;3,(0-2) .CSS;O;HOU;Mauricio Dubón;Nick Sandlin;2%;33%;Strikeout Swinging
t7;5-4;1;---;3,(1-1) CBX;;HOU;Jose Altuve;Nick Sandlin;-3%;30%;Single to LF (Line Drive)
t7;5-4;1;1--;6,(1-2) CFBFF>S;O;HOU;Alex Bregman;Nick Sandlin;2%;32%;Strikeout Swinging, Altuve Steals 2B
t7;5-4;2;-2-;1,(0-0) X;O;HOU;Kyle Tucker;Nick Sandlin;4%;36%;Groundout: 1B unassisted (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Astros 5, Guardians 4.
Bottom of the 7th, Guardians Batting, Behind 4-5, Astros' Rafael Montero facing 3-4-5 
;;;;;;;;;Rafael Montero replaces Ryne Stanek pitching
b7;4-5;0;---;8,(3-2) .BFCBFFBX;R;CLE;José Ramírez;Rafael Montero;23%;59%;Home Run (Fly Ball to Deep RF)
b7;5-5;0;---;1,(0-0) X;O;CLE;Josh Naylor;Rafael Montero;-4%;55%;Groundout: SS-1B (SS-2B)
b7;5-5;1;---;6,(3-2) BFCBBX;O;CLE;Josh Bell;Rafael Montero;-3%;52%;Groundout: 2B-1B (Deep 2B)
b7;5-5;2;---;6,(2-2) S.SBBFX;O;CLE;Andrés Giménez;Rafael Montero;-2%;50%;Foul Popfly: 1B (1B into Foul Terr.)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Astros 5, Guardians 5.
Top of the 8th, Astros Batting, Tied 5-5, Guardians' James Karinchak facing 5-6-7 
;;;;;;;;;James Karinchak replaces Nick Sandlin pitching
t8;5-5;0;---;5,(2-2) .CBC.BS;O;HOU;José Abreu;James Karinchak;5%;55%;Strikeout Swinging
t8;5-5;1;---;7,(3-2) CC.FBBBB;;HOU;Chas McCormick;James Karinchak;-5%;50%;Walk
t8;5-5;1;1--;1,(0-0) X;;HOU;Jeremy Peña;James Karinchak;-17%;32%;Double to LF (Ground Ball); McCormick to 3B
t8;5-5;1;-23;4,(2-1) BSBX;RO;HOU;Yainer Diaz;James Karinchak;-6%;26%;Flyball: LF/Sacrifice Fly (Deep LF-CF); McCormick Scores; Peña to 3B
t8;6-5;2;--3;5,(3-1) *SBBBB;;HOU;Martín Maldonado;James Karinchak;-1%;25%;Walk
t8;6-5;2;1-3;4,(1-2) B1FFX;O;HOU;Mauricio Dubón;James Karinchak;5%;30%;Lineout: 2B
;;;;;;;;;1 run, 1 hit, 0 errors, 2 LOB. Astros 6, Guardians 5.
Bottom of the 8th, Guardians Batting, Behind 5-6, Astros' Hector Neris facing 7-8-9 
;;;;;;;;;Hector Neris replaces Rafael Montero pitching
b8;5-6;0;---;2,(0-1) .CX;O;CLE;Will Brennan;Hector Neris;-6%;24%;Flyball: RF (Deep CF-RF)
;;;;;;;;;Gabriel Arias pinch hits for Mike Zunino (C) batting 8th
b8;5-6;1;---;3,(1-1) .SBX;O;CLE;Gabriel Arias;Hector Neris;-5%;19%;Popfly: 1B
b8;5-6;2;---;1,(0-0) X;O;CLE;Myles Straw;Hector Neris;-3%;16%;Flyball: CF (CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 6, Guardians 5.
Top of the 9th, Astros Batting, Ahead 6-5, Guardians' Eli Morgan facing 2-3-4 
;;;;;;;;;Eli Morgan replaces James Karinchak pitchingDavid Fry replaces Gabriel Arias (PH) playing C batting 8th
t9;6-5;0;---;3,(0-2) ...FSX;O;HOU;Jose Altuve;Eli Morgan;2%;18%;Groundout: 3B-1B (Weak 3B)
t9;6-5;1;---;5,(2-2) CBSBS;O;HOU;Alex Bregman;Eli Morgan;1%;19%;Strikeout Swinging
t9;6-5;2;---;5,(3-1) BFBBB;;HOU;Kyle Tucker;Eli Morgan;-1%;18%;Walk
t9;6-5;2;1--;6,(2-2) BS.FFBX;O;HOU;José Abreu;Eli Morgan;2%;20%;Flyball: LF (Short LF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Astros 6, Guardians 5.
Bottom of the 9th, Guardians Batting, Behind 5-6, Astros' Ryan Pressly facing 1-2-3 
;;;;;;;;;Ryan Pressly replaces Hector Neris pitching
b9;5-6;0;---;3,(0-2) .CS*S;O;CLE;Steven Kwan;Ryan Pressly;-9%;11%;Strikeout Swinging; Kwan out at 1B/C-1B
b9;5-6;1;---;2,(0-1) SX;O;CLE;Amed Rosario;Ryan Pressly;-6%;5%;Groundout: P-SS-1B
b9;5-6;2;---;6,(3-2) BBSBS.B;;CLE;José Ramírez;Ryan Pressly;5%;10%;Walk
b9;5-6;2;1--;5,(0-2) CS.FFX;R;CLE;Josh Naylor;Ryan Pressly;51%;61%;Double to CF (Fly Ball to Deep LF-CF); Ramírez Scores
b9;6-6;2;-2-;3,(1-1) CBX;O;CLE;Josh Bell;Ryan Pressly;-11%;50%;Groundout: SS-1B
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Astros 6, Guardians 6.
Top of the 10th, Astros Batting, Tied 6-6, Guardians' Emmanuel Clase facing 6-7-8 
;;;;;;;;;Emmanuel Clase replaces Eli Morgan pitchingJosé Abreu running at second base to start the extra inning
t10;6-6;0;-2-;3,(0-2) ..CFS;O;HOU;Chas McCormick;Emmanuel Clase;11%;61%;Strikeout Swinging
t10;6-6;1;-2-;2,(0-1) CX;O;HOU;Jeremy Peña;Emmanuel Clase;8%;68%;Lineout: P-1B; Abreu to 3B
t10;6-6;2;--3;2,(1-0) BX;O;HOU;Yainer Diaz;Emmanuel Clase;13%;81%;Groundout: C-1B (Short 1B Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Astros 6, Guardians 6.
Bottom of the 10th, Guardians Batting, Tied 6-6, Astros' Phil Maton facing 6-7-8 
;;;;;;;;;Phil Maton replaces Ryan Pressly pitchingTyler Freeman pinch runs for Josh Bell (DH) batting 5thTyler Freeman running at second base to start the extra inning
b10;6-6;0;-2-;1,(0-0) ...X;O;CLE;Andrés Giménez;Phil Maton;2%;83%;Bunt Groundout: 3B-1B/Sacrifice (Front of Home); Freeman to 3B
b10;6-6;1;--3;2,(3-0) BBVV;;CLE;Will Brennan;Phil Maton;0%;82%;Intentional Walk
b10;6-6;1;1-3;2,(0-1) SX;OO;CLE;David Fry;Phil Maton;-32%;50%;Ground Ball Double Play: 3B-2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Astros 6, Guardians 6.
Top of the 11th, Astros Batting, Tied 6-6, Guardians' Trevor Stephan facing 9-1-2 
;;;;;;;;;Trevor Stephan replaces Emmanuel Clase pitchingCorey Julks pinch runs for Yainer Diaz (DH) batting 8thCorey Julks running at second base to start the extra inning
t11;6-6;0;-2-;2,(1-0) ....BX;O;HOU;Martín Maldonado;Trevor Stephan;2%;52%;Bunt Groundout: 1B-2B/Sacrifice (Front of Home); Julks to 3B
t11;6-6;1;--3;3,(0-2) SFX;O;HOU;Mauricio Dubón;Trevor Stephan;16%;68%;Lineout: 2B
t11;6-6;2;--3;4,(2-1) BSBX;O;HOU;Jose Altuve;Trevor Stephan;13%;81%;Popfly: 3B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Astros 6, Guardians 6.
Bottom of the 11th, Guardians Batting, Tied 6-6, Astros' Seth Martinez facing 9-1-2 
;;;;;;;;;Seth Martinez replaces Phil Maton pitchingDavid Fry running at second base to start the extra inning
b11;6-6;0;-2-;2,(0-1) ...CX;;CLE;Myles Straw;Seth Martinez;13%;94%;Single to LF (Line Drive to LF-CF); Fry to 3B
b11;6-6;0;1-3;1,(0-0) >C;;CLE;Steven Kwan;Seth Martinez;-1%;93%;Defensive Indifference; Straw to 2B
b11;6-6;0;-23;4,(1-2) >C.CBS;O;CLE;Steven Kwan;Seth Martinez;-8%;84%;Strikeout Swinging
b11;6-6;1;-23;5,(2-2) C*B*BFX;O;CLE;Amed Rosario;Seth Martinez;-21%;64%;Fielder's Choice ; Fry out at Hm/SS-C; Straw to 3B; Rosario to 1B
b11;6-6;2;1-3;,(3-0) VVVV;;CLE;José Ramírez;Seth Martinez;2%;66%;Intentional Walk; Rosario to 2B
b11;6-6;2;123;2,(1-0) BX;O;CLE;Josh Naylor;Seth Martinez;-16%;50%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 3 LOB. Astros 6, Guardians 6.
Top of the 12th, Astros Batting, Tied 6-6, Guardians' Sam Hentges facing 3-4-5 
;;;;;;;;;Sam Hentges replaces Trevor Stephan pitchingJose Altuve running at second base to start the extra inning
t12;6-6;0;-2-;3,(0-2) ..CSS;O;HOU;Alex Bregman;Sam Hentges;11%;61%;Strikeout Swinging
t12;6-6;1;-2-;1,(0-0) X;R;HOU;Kyle Tucker;Sam Hentges;-24%;37%;Single to CF (Ground Ball thru SS-2B); Altuve Scores/unER
t12;7-6;1;1--;5,(1-2) 1F*BCFS;O;HOU;José Abreu;Sam Hentges;4%;41%;Strikeout Swinging
t12;7-6;2;1--;3,(0-2) LFS;O;HOU;Chas McCormick;Sam Hentges;3%;44%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Astros 7, Guardians 6.
Bottom of the 12th, Guardians Batting, Behind 6-7, Astros' Seth Martinez facing 5-6-7 
;;;;;;;;;Josh Naylor running at second base to start the extra inning
b12;6-7;0;-2-;1,(0-0) .X;O;CLE;Tyler Freeman;Seth Martinez;-16%;28%;Groundout: 3B-1B (Weak 3B)
b12;6-7;1;-2-;6,(3-2) BFFBBB;;CLE;Andrés Giménez;Seth Martinez;5%;33%;Walk
b12;6-7;1;12-;3,(1-1) FBX;RO;CLE;Will Brennan;Seth Martinez;23%;56%;Groundout: SS unassisted/Forceout at 2B; Naylor Scores/Adv on E6 (throw)/No RBI/unER; Brennan to 1B
b12;7-7;2;1--;6,(2-2) BBCS>F1>S;O;CLE;David Fry;Seth Martinez;-6%;50%;Strikeout Swinging
;;;;;;;;;1 run, 0 hits, 1 error, 1 LOB. Astros 7, Guardians 7.
Top of the 13th, Astros Batting, Tied 7-7, Guardians' Sam Hentges facing 7-8-9 
;;;;;;;;;Chas McCormick running at second base to start the extra inning
t13;7-7;0;-2-;5,(2-2) ..FCBBX;O;HOU;Jeremy Peña;Sam Hentges;11%;61%;Groundout: SS-1B (SS-3B Hole)
t13;7-7;1;-2-;1,(0-0) X;;HOU;Corey Julks;Sam Hentges;-4%;57%;Single to 3B (Ground Ball to SS-3B Hole)
;;;;;;;;;Jake Meyers pinch hits for Martín Maldonado (C) batting 9th
t13;7-7;1;12-;2,(0-1) .CX;O;HOU;Jake Meyers;Sam Hentges;9%;66%;Groundout: SS-2B/Forceout at 2B; McCormick to 3B; Meyers to 1B
t13;7-7;2;1-3;1,(0-0) X;R;HOU;Mauricio Dubón;Sam Hentges;-30%;36%;Double to LF (Fly Ball to Deep LF); McCormick Scores/unER; Meyers to 3B
t13;8-7;2;-23;2,(1-0) *BX;O;HOU;Jose Altuve;Sam Hentges;8%;44%;Lineout: LF
;;;;;;;;;Trap play in OF Challenged by CLE manager (Terry Francona): Original call overturned as shown.
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Astros 8, Guardians 7.
Bottom of the 13th, Guardians Batting, Behind 7-8, Astros' Seth Martinez facing 9-1-2 
;;;;;;;;;César Salazar replaces Mauricio Dubón (LF) playing C batting 1stChas McCormick moves from CF to LF Jake Meyers moves from PH to CF David Fry running at second base to start the extra inning
b13;7-8;0;-2-;6,(3-2) ....BBBCCS;O;CLE;Myles Straw;Seth Martinez;-16%;28%;Strikeout Swinging
b13;7-8;1;-2-;3,(1-1) BFX;R;CLE;Steven Kwan;Seth Martinez;42%;70%;Single to LF (Line Drive to LF-CF); Fry Scores/unER; Kwan to 2B/Adv on E7 (throw)
b13;8-8;1;-2-;4,(1-2) FSBS;O;CLE;Amed Rosario;Seth Martinez;-9%;61%;Strikeout Swinging
b13;8-8;2;-2-;,(3-0) VVVV;;CLE;José Ramírez;Seth Martinez;0%;61%;Intentional Walk
b13;8-8;2;12-;1,(0-0) X;O;CLE;Josh Naylor;Seth Martinez;-11%;50%;Lineout: CF (Deep CF-RF)
;;;;;;;;;1 run, 1 hit, 1 error, 2 LOB. Astros 8, Guardians 8.
Top of the 14th, Astros Batting, Tied 8-8, Guardians' Xzavion Curry facing 3-4-5 
;;;;;;;;;Xzavion Curry replaces Sam Hentges pitchingJose Altuve running at second base to start the extra inning
t14;8-8;0;-2-;1,(0-0) ..X;O;HOU;Alex Bregman;Xzavion Curry;11%;61%;Lineout: 2B (Deep SS-2B)
t14;8-8;1;-2-;3,(1-2) .FVCB;;HOU;Kyle Tucker;Xzavion Curry;-9%;52%;Wild Pitch; Altuve to 3B
t14;8-8;1;--3;5,(3-2) .FVCB.BX;R;HOU;Kyle Tucker;Xzavion Curry;-15%;37%;Single to CF (Ground Ball thru SS-2B); Altuve Scores/unER
t14;9-8;1;1--;2,(1-0) BX;O;HOU;José Abreu;Xzavion Curry;4%;41%;Popfly: 1B (2B-1B)
t14;9-8;2;1--;1,(0-0) >B;;HOU;Chas McCormick;Xzavion Curry;-2%;39%;Tucker Steals 2B
t14;9-8;2;-2-;5,(1-2) >B.FCF>B;;HOU;Chas McCormick;Xzavion Curry;-1%;38%;Tucker Steals 3B
t14;9-8;2;--3;6,(2-2) >B.FCF>B.X;O;HOU;Chas McCormick;Xzavion Curry;6%;44%;Flyball: LF
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Astros 9, Guardians 8.
Bottom of the 14th, Guardians Batting, Behind 8-9, Astros' Seth Martinez facing 5-6-7 
;;;;;;;;;Josh Naylor running at second base to start the extra inning
b14;8-9;0;-2-;3,(1-1) .CBX;R;CLE;Tyler Freeman;Seth Martinez;37%;81%;Double to LF (Line Drive to LF Line); Naylor Scores/unER
b14;9-9;0;-2-;5,(1-2) FBFFX;O;CLE;Andrés Giménez;Seth Martinez;-11%;70%;Foul Popfly: 3B (3B-C into Foul Terr.)
b14;9-9;1;-2-;1,(0-0) X;R;CLE;Will Brennan;Seth Martinez;30%;100%;Double to LF (Line Drive to Deep LF); Freeman Scores
;;;;;;;;;2 runs, 2 hits, 0 errors, 1 LOB. Astros 9, Guardians 10.
