
Scorebox Meta
20230624
4:05 p.m. Local
43586
Citizens Bank Park
159

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/NYM-2023.png;/teams/NYM/2023.shtml;1;0;1;0;0;2;0;0;0;4;9;0
https://cdn.ssref.net/req/202308101/tlogo/br/PHI-2023.png;/teams/PHI/2023.shtml;0;0;0;1;1;0;0;0;0;2;9;0

Batting home
Kyle Schwarber;/players/s/schwaky01.shtml;LF;4;0;0;0;0;3;4;.182;.323;.434;.758;18;12;-0.145; 1.41;0.000;-0.145;-0.09%; 1.39; -1.1;3;0;
Trea Turner;/players/t/turnetr01.shtml;SS;4;0;1;1;0;1;4;.244;.298;.375;.673;17;10;0.061; 1.16;0.141;-0.080; 0.04%; 1.15; 0.3;1;5;
Nick Castellanos;/players/c/casteni01.shtml;RF;3;1;3;1;1;0;4;.317;.362;.497;.858;13;7;0.256; 1.36;0.256;0.000; 0.15%; 1.35; 1.9;4;0;HR,SB
Bryce Harper;/players/h/harpebr03.shtml;DH;3;0;0;0;1;1;4;.291;.390;.406;.796;24;12;-0.138; 1.93;0.021;-0.159;-0.08%; 1.91; -0.9;;;
J.T. Realmuto;/players/r/realmjt01.shtml;C;3;0;0;0;1;2;4;.252;.311;.467;.778;18;11;-0.042; 1.59;0.060;-0.101;-0.03%; 1.57; -0.6;8;0;
Bryson Stott;/players/s/stottbr01.shtml;2B;4;0;2;0;0;1;4;.298;.333;.425;.758;24;17;-0.135; 1.54;0.070;-0.205;-0.08%; 1.53; -0.7;3;3;SB,GDP
Alec Bohm;/players/b/bohmal01.shtml;3B-1B;4;0;0;0;0;1;4;.259;.307;.391;.698;15;11;-0.190; 1.50;0.000;-0.190;-0.11%; 1.48; -1.3;1;1;GDP
Brandon Marsh;/players/m/marshbr02.shtml;CF;4;1;2;0;0;1;4;.282;.361;.445;.807;18;10;0.102; 1.15;0.153;-0.052; 0.06%; 1.14; 0.5;3;0;2B
Kody Clemens;/players/c/clemeko01.shtml;1B;2;0;0;0;0;0;2;.228;.279;.370;.649;7;5;-0.090; 1.45;0.000;-0.090;-0.05%; 1.43; -0.7;4;0;
Josh Harrison;/players/h/harrijo05.shtml;PH-3B;2;0;1;0;0;0;2;.220;.270;.280;.550;3;3;-0.051; 1.70;0.058;-0.109;-0.03%; 1.68; -0.2;0;0;GDP
Cristopher Sánchez;/players/s/sanchcr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Yunior Marte;/players/m/marteyu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Matt Strahm;/players/s/strahma01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jeff Hoffman;/players/h/hoffmje02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Dylan Covey;/players/c/coveydy01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Brandon Marsh (13, off Max Scherzer).


HR: Nick Castellanos (9, off Max Scherzer, 4th inn, 0 on, 0 outs to Deep CF).


TB: Nick Castellanos 6; Brandon Marsh 3; Bryson Stott 2; Josh Harrison; Trea Turner.


GIDP: Alec Bohm (11); Josh Harrison (2); Bryson Stott (8).


RBI: Trea Turner (25); Nick Castellanos (44).


2-out RBI: Trea Turner.


Team LOB: 7.
With RISP: 1 for 8.

Batting away
Brandon Nimmo;/players/n/nimmobr01.shtml;CF;4;1;2;1;0;0;4;.281;.373;.434;.807;9;7;0.068; 1.04;0.107;-0.039; 0.02%; 0.45; 0.5;2;0;
Starling Marte;/players/m/martest01.shtml;RF;4;2;2;1;0;1;4;.258;.312;.340;.651;12;8;0.140; 1.04;0.176;-0.036; 0.04%; 0.45; 1.1;3;0;HR
Francisco Lindor;/players/l/lindofr01.shtml;SS;4;0;2;0;0;1;4;.222;.308;.437;.744;17;11;0.090; 1.05;0.119;-0.029; 0.02%; 0.46; 0.7;3;5;
Pete Alonso;/players/a/alonspe01.shtml;1B;4;0;0;1;0;0;4;.221;.314;.526;.839;15;9;-0.065; 1.16;0.007;-0.071;-0.02%; 0.51; -1.0;7;0;GDP
Tommy Pham;/players/p/phamth01.shtml;DH;4;0;1;1;0;2;4;.255;.331;.471;.802;17;12;0.030; 0.92;0.073;-0.042; 0.01%; 0.40; 0.1;;;
Francisco Alvarez;/players/a/alvarfr01.shtml;C;3;0;0;0;1;1;4;.225;.280;.479;.760;13;7;-0.082; 0.65;0.008;-0.090;-0.02%; 0.28; -0.9;10;0;GDP
Mark Canha;/players/c/canhama01.shtml;LF;4;0;0;0;0;2;4;.242;.335;.387;.721;17;14;-0.069; 0.59;0.000;-0.069;-0.02%; 0.26; -1.1;1;0;GDP
Luis Guillorme;/players/g/guilllu01.shtml;2B;3;1;2;0;0;1;3;.256;.333;.372;.705;11;8;0.089; 0.68;0.107;-0.018; 0.02%; 0.29; 1.0;0;3;3B
Danny Mendick;/players/m/mendida01.shtml;3B;3;0;0;0;0;0;3;.000;.000;.000;.000;13;9;-0.076; 0.76;0.000;-0.076;-0.02%; 0.33; -0.9;1;0;
Max Scherzer;/players/s/scherma01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Brooks Raley;/players/r/raleybr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Adam Ottavino;/players/o/ottavad01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
David Robertson;/players/r/roberda08.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
3B: Luis Guillorme (1, off Cristopher Sánchez).


HR: Starling Marte (4, off Cristopher Sánchez, 1st inn, 0 on, 1 out to Deep LF).


TB: Starling Marte 5; Luis Guillorme 4; Francisco Lindor 2; Brandon Nimmo 2; Tommy Pham.


GIDP: Francisco Alvarez (7); Mark Canha (7); Pete Alonso (8).


RBI: Tommy Pham (29); Pete Alonso (52); Starling Marte (23); Brandon Nimmo (34).


Team LOB: 3.
With RISP: 3 for 6.

Pitching home
Cristopher Sánchez;/players/s/sanchcr01.shtml; L (0-1); 5 ;5;3;3;0;4;1;4.05;19;75;52;33;5;14;6;9;5;0;49;;;-0.023; 0.78;-0.01%; 0.77; 0.2
Yunior Marte;/players/m/marteyu01.shtml;Yunior Marte; 1 ;3;1;1;0;0;0;6.62;5;13;9;7;0;2;4;1;1;0;;1;1;-0.188; 2.15;-0.11%; 2.13; -1.1
Matt Strahm;/players/s/strahma01.shtml;Matt Strahm; 1 ;1;0;0;0;1;0;4.07;4;11;9;5;1;3;0;3;3;0;;0;0;0.036; 0.62; 0.02%; 0.62; 0.5
Jeff Hoffman;/players/h/hoffmje02.shtml;Jeff Hoffman; 1 ;0;0;0;0;2;0;3.31;3;11;8;4;3;1;0;1;0;0;;0;0;0.030; 0.39; 0.02%; 0.39; 0.5
Dylan Covey;/players/c/coveydy01.shtml;Dylan Covey; 1 ;0;0;0;1;1;0;6.75;3;14;7;3;1;3;1;0;0;0;;0;0;0.019; 0.32; 0.01%; 0.32; 0.5

Pitching away
Max Scherzer;/players/s/scherma01.shtml; W (7-2); 6 ;7;2;2;1;8;1;3.95;25;107;70;37;13;20;4;12;4;0;57;;;0.104; 1.20; 0.03%; 0.52; 1.1
Brooks Raley;/players/r/raleybr01.shtml; H (14); 0.2;1;0;0;0;1;0;2.77;3;11;7;3;2;2;0;2;1;0;;0;0;0.044; 1.58; 0.01%; 0.69; 0.3
Adam Ottavino;/players/o/ottavad01.shtml; H (8); 0.2;0;0;0;2;1;0;3.77;4;26;12;8;1;3;1;0;0;0;;1;0;-0.049; 2.07;-0.01%; 0.90; -0.2
David Robertson;/players/r/roberda08.shtml; S (10); 1.2;1;0;0;0;0;0;1.64;4;13;9;9;0;0;3;1;0;0;;2;0;0.275; 2.47; 0.07%; 1.07; 1.4

indiv_events

Balks: None.
WP: Adam Ottavino (1).
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: Adam Ottavino (1).
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Brian Walsh, 1B - Erich Bacchus, 2B - Doug Eddings, 3B - Mike Estabrook, LF - (none), RF - (none).
Time of Game: 2:39.
Attendance: 43,586.
Field Condition: Unknown.
Start Time Weather: 78° F, Wind 7mph out to Centerfield, Cloudy, No Precipitation.

div_lineups
Mets
1;Brandon Nimmo;/players/n/nimmobr01.shtml;CF
2;Starling Marte;/players/m/martest01.shtml;RF
3;Francisco Lindor;/players/l/lindofr01.shtml;SS
4;Pete Alonso;/players/a/alonspe01.shtml;1B
5;Tommy Pham;/players/p/phamth01.shtml;DH
6;Francisco Alvarez;/players/a/alvarfr01.shtml;C
7;Mark Canha;/players/c/canhama01.shtml;LF
8;Luis Guillorme;/players/g/guilllu01.shtml;2B
9;Danny Mendick;/players/m/mendida01.shtml;3B
; Max Scherzer;/players/s/scherma01.shtml;P
Phillies
1;Kyle Schwarber;/players/s/schwaky01.shtml;LF
2;Trea Turner;/players/t/turnetr01.shtml;SS
3;Nick Castellanos;/players/c/casteni01.shtml;RF
4;Bryce Harper;/players/h/harpebr03.shtml;DH
5;J.T. Realmuto;/players/r/realmjt01.shtml;C
6;Bryson Stott;/players/s/stottbr01.shtml;2B
7;Alec Bohm;/players/b/bohmal01.shtml;3B
8;Brandon Marsh;/players/m/marshbr02.shtml;CF
9;Kody Clemens;/players/c/clemeko01.shtml;1B
; Cristopher Sánchez;/players/s/sanchcr01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b8;2-4;1;12-;6,(2-2) .BBFFFX;OO;PHI;Bryson Stott;David Robertson;18%;92%;Ground Ball Double Play: 2B-SS-1B (2B-1B)
b5;1-2;2;-2-;4,(2-1) SBBX;R;PHI;Trea Turner;Max Scherzer;-14%;47%;Single to LF (Line Drive to Deep LF-CF); Marsh Scores
b4;0-2;0;---;3,(1-1) CBX;R;PHI;Nick Castellanos;Max Scherzer;-12%;57%;Home Run (Fly Ball to Deep CF)
b9;2-4;1;1--;2,(0-1) FX;OO;PHI;Josh Harrison;David Robertson;11%;100%;Ground Ball Double Play: 2B-SS-1B (2B-1B)
t1;0-0;1;---;2,(0-1) FX;R;NYM;Starling Marte;Cristopher Sánchez;10%;58%;Home Run (Fly Ball to Deep LF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Mets Batting, Tied 0-0, Phillies' Cristopher Sánchez facing 1-2-3 
t1;0-0;0;---;4,(1-2) CBCX;O;NYM;Brandon Nimmo;Cristopher Sánchez;-2%;48%;Groundout: SS-1B (Weak SS-2B)
t1;0-0;1;---;2,(0-1) FX;R;NYM;Starling Marte;Cristopher Sánchez;10%;58%;Home Run (Fly Ball to Deep LF)
t1;1-0;1;---;3,(2-0) BBX;;NYM;Francisco Lindor;Cristopher Sánchez;2%;60%;Single to CF (Ground Ball thru SS-2B)
t1;1-0;1;1--;3,(2-0) BBX;OO;NYM;Pete Alonso;Cristopher Sánchez;-5%;55%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
;;;;;;;;;1 run, 2 hits, 0 errors, 0 LOB. Mets 1, Phillies 0.
Bottom of the 1st, Phillies Batting, Behind 0-1, Mets' Max Scherzer facing 1-2-3 
b1;0-1;0;---;3,(0-2) CSC;O;PHI;Kyle Schwarber;Max Scherzer;2%;58%;Strikeout Looking
b1;0-1;1;---;4,(2-1) FBBX;O;PHI;Trea Turner;Max Scherzer;2%;59%;Flyball: RF (CF-RF)
b1;0-1;2;---;4,(1-2) CBSX;;PHI;Nick Castellanos;Max Scherzer;-1%;58%;Single to LF (Line Drive to LF Line)
b1;0-1;2;1--;6,(3-2) BTB+1FB>*B;;PHI;Bryce Harper;Max Scherzer;-2%;56%;Walk; Castellanos to 2B
b1;0-1;2;12-;5,(1-2) FFBF*S;O;PHI;J.T. Realmuto;Max Scherzer;4%;60%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Mets 1, Phillies 0.
Top of the 2nd, Mets Batting, Ahead 1-0, Phillies' Cristopher Sánchez facing 5-6-7 
t2;1-0;0;---;3,(0-2) CFC;O;NYM;Tommy Pham;Cristopher Sánchez;-2%;58%;Strikeout Looking
t2;1-0;1;---;3,(0-2) SFT;O;NYM;Francisco Alvarez;Cristopher Sánchez;-2%;57%;Strikeout Swinging
t2;1-0;2;---;1,(0-0) X;O;NYM;Mark Canha;Cristopher Sánchez;-1%;56%;Flyball: RF (RF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mets 1, Phillies 0.
Bottom of the 2nd, Phillies Batting, Behind 0-1, Mets' Max Scherzer facing 6-7-8 
b2;0-1;0;---;6,(2-2) CSBFBS;O;PHI;Bryson Stott;Max Scherzer;3%;58%;Strikeout Swinging
b2;0-1;1;---;3,(0-2) CCS;O;PHI;Alec Bohm;Max Scherzer;2%;60%;Strikeout Swinging
b2;0-1;2;---;6,(3-2) CBBCBX;O;PHI;Brandon Marsh;Max Scherzer;1%;61%;Flyball: LF (Deep LF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mets 1, Phillies 0.
Top of the 3rd, Mets Batting, Ahead 1-0, Phillies' Cristopher Sánchez facing 8-9-1 
t3;1-0;0;---;4,(1-2) BSFX;;NYM;Luis Guillorme;Cristopher Sánchez;9%;70%;Triple to CF (Line Drive to Deep CF-RF)
t3;1-0;0;--3;6,(2-2) BCBFFX;O;NYM;Danny Mendick;Cristopher Sánchez;-4%;66%;Groundout: SS-1B
t3;1-0;1;--3;1,(0-0) X;R;NYM;Brandon Nimmo;Cristopher Sánchez;5%;71%;Single to LF (Ground Ball); Guillorme Scores
t3;2-0;1;1--;3,(1-1) BFX;O;NYM;Starling Marte;Cristopher Sánchez;-2%;69%;Lineout: RF
t3;2-0;2;1--;8,(3-2) CB*BCB>F>F>X;O;NYM;Francisco Lindor;Cristopher Sánchez;-2%;67%;Lineout: LF (Deep LF)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Mets 2, Phillies 0.
Bottom of the 3rd, Phillies Batting, Behind 0-2, Mets' Max Scherzer facing 9-1-2 
b3;0-2;0;---;2,(0-1) CX;O;PHI;Kody Clemens;Max Scherzer;3%;70%;Flyball: CF (Deep CF)
b3;0-2;1;---;7,(3-2) BBFSBFC;O;PHI;Kyle Schwarber;Max Scherzer;2%;72%;Strikeout Looking
b3;0-2;2;---;3,(0-2) SFX;O;PHI;Trea Turner;Max Scherzer;1%;73%;Flyball: RF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mets 2, Phillies 0.
Top of the 4th, Mets Batting, Ahead 2-0, Phillies' Cristopher Sánchez facing 4-5-6 
t4;2-0;0;---;5,(2-2) CCBBX;O;NYM;Pete Alonso;Cristopher Sánchez;-2%;71%;Lineout: CF (Deep CF-RF)
t4;2-0;1;---;6,(2-2) CCBFBX;O;NYM;Tommy Pham;Cristopher Sánchez;-1%;70%;Flyball: LF (LF Line)
t4;2-0;2;---;4,(2-1) BSBX;O;NYM;Francisco Alvarez;Cristopher Sánchez;-1%;69%;Flyball: RF (RF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mets 2, Phillies 0.
Bottom of the 4th, Phillies Batting, Behind 0-2, Mets' Max Scherzer facing 3-4-5 
b4;0-2;0;---;3,(1-1) CBX;R;PHI;Nick Castellanos;Max Scherzer;-12%;57%;Home Run (Fly Ball to Deep CF)
b4;1-2;0;---;5,(3-1) BBBSX;O;PHI;Bryce Harper;Max Scherzer;3%;60%;Foul Popfly: 3B (3B into Foul Terr.)
b4;1-2;1;---;1,(0-0) X;O;PHI;J.T. Realmuto;Max Scherzer;2%;62%;Groundout: SS-1B
b4;1-2;2;---;8,(2-2) CFFBFBFX;;PHI;Bryson Stott;Max Scherzer;-2%;61%;Single to RF (Line Drive to Deep CF-RF)
b4;1-2;2;1--;4,(1-2) CF1B>B;;PHI;Alec Bohm;Max Scherzer;-1%;59%;Stott Steals 2B
b4;1-2;2;-2-;7,(3-2) CF1B>B.F*BX;O;PHI;Alec Bohm;Max Scherzer;4%;64%;Groundout: SS-1B
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Mets 2, Phillies 1.
Top of the 5th, Mets Batting, Ahead 2-1, Phillies' Cristopher Sánchez facing 7-8-9 
t5;2-1;0;---;9,(2-2) CBFBFFFFC;O;NYM;Mark Canha;Cristopher Sánchez;-2%;61%;Strikeout Looking
t5;2-1;1;---;5,(2-2) BBCFS;O;NYM;Luis Guillorme;Cristopher Sánchez;-2%;60%;Strikeout Swinging
t5;2-1;2;---;3,(1-1) SBX;O;NYM;Danny Mendick;Cristopher Sánchez;-1%;58%;Lineout: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mets 2, Phillies 1.
Bottom of the 5th, Phillies Batting, Behind 1-2, Mets' Max Scherzer facing 8-9-1 
b5;1-2;0;---;1,(0-0) X;;PHI;Brandon Marsh;Max Scherzer;-9%;49%;Double to RF (Fly Ball to Deep RF Line)
b5;1-2;0;-2-;5,(2-2) FBFBX;O;PHI;Kody Clemens;Max Scherzer;6%;56%;Flyball: CF
b5;1-2;1;-2-;5,(2-2) CBF.*BC;O;PHI;Kyle Schwarber;Max Scherzer;5%;61%;Strikeout Looking
b5;1-2;2;-2-;4,(2-1) SBBX;R;PHI;Trea Turner;Max Scherzer;-14%;47%;Single to LF (Line Drive to Deep LF-CF); Marsh Scores
b5;2-2;2;1--;1,(0-0) X;;PHI;Nick Castellanos;Max Scherzer;-4%;43%;Single to LF (Line Drive to Deep LF-CF); Turner to 3B
b5;2-2;2;1-3;4,(1-2) S*BC>B;;PHI;Bryce Harper;Max Scherzer;-1%;42%;Castellanos Steals 2B
b5;2-2;2;-23;5,(2-2) S*BC>B.S;O;PHI;Bryce Harper;Max Scherzer;8%;50%;Strikeout Swinging
;;;;;;;;;1 run, 3 hits, 0 errors, 2 LOB. Mets 2, Phillies 2.
Top of the 6th, Mets Batting, Tied 2-2, Phillies' Cristopher Sánchez facing 1-2-3 
t6;2-2;0;---;2,(0-1) FX;;NYM;Brandon Nimmo;Cristopher Sánchez;5%;55%;Single to RF (Ground Ball thru 2B-1B)
;;;;;;;;;Yunior Marte replaces Cristopher Sánchez pitching
t6;2-2;0;1--;3,(2-0) .BBX;;NYM;Starling Marte;Yunior Marte;8%;63%;Single to LF (Ground Ball); Nimmo to 2B
t6;2-2;0;12-;2,(0-1) CX;;NYM;Francisco Lindor;Yunior Marte;10%;73%;Single to RF (Line Drive to Short CF-RF); Nimmo to 3B; Marte to 2B
t6;2-2;0;123;4,(1-2) CBFX;RO;NYM;Pete Alonso;Yunior Marte;1%;73%;Groundout: SS-2B/Forceout at 2B (Weak SS); Nimmo Scores; Marte to 3B; Alonso to 1B
t6;3-2;1;1-3;3,(1-1) FBX;R;NYM;Tommy Pham;Yunior Marte;7%;81%;Single to RF (Ground Ball thru Weak 2B-1B); Marte Scores; Alonso to 2B
t6;4-2;1;12-;1,(0-0) X;OO;NYM;Francisco Alvarez;Yunior Marte;-7%;74%;Ground Ball Double Play: 2B-SS-1B (2B-1B)
;;;;;;;;;2 runs, 4 hits, 0 errors, 1 LOB. Mets 4, Phillies 2.
Bottom of the 6th, Phillies Batting, Behind 2-4, Mets' Max Scherzer facing 5-6-7 
b6;2-4;0;---;5,(2-2) BCFBS;O;PHI;J.T. Realmuto;Max Scherzer;4%;78%;Strikeout Swinging
b6;2-4;1;---;4,(1-2) BCCX;;PHI;Bryson Stott;Max Scherzer;-4%;73%;Single to LF (Ground Ball)
b6;2-4;1;1--;4,(1-2) CBFX;OO;PHI;Alec Bohm;Max Scherzer;8%;81%;Ground Ball Double Play: 2B-SS-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Mets 4, Phillies 2.
Top of the 7th, Mets Batting, Ahead 4-2, Phillies' Matt Strahm facing 7-8-9 
;;;;;;;;;Matt Strahm replaces Yunior Marte pitching
t7;4-2;0;---;3,(0-2) .CCS;O;NYM;Mark Canha;Matt Strahm;-2%;80%;Strikeout Swinging
t7;4-2;1;---;2,(0-1) CX;;NYM;Luis Guillorme;Matt Strahm;2%;82%;Single to LF (Line Drive)
t7;4-2;1;1--;4,(1-2) FBFX;O;NYM;Danny Mendick;Matt Strahm;-2%;80%;Lineout: CF (Deep CF)
t7;4-2;2;1--;2,(1-0) BX;O;NYM;Brandon Nimmo;Matt Strahm;-2%;78%;Lineout: RF (Deep RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Mets 4, Phillies 2.
Bottom of the 7th, Phillies Batting, Behind 2-4, Mets' Brooks Raley facing 8-9-1 
;;;;;;;;;Brooks Raley replaces Max Scherzer pitching
b7;2-4;0;---;7,(3-2) .SBBBSFC;O;PHI;Brandon Marsh;Brooks Raley;4%;82%;Strikeout Looking
;;;;;;;;;Josh Harrison pinch hits for Kody Clemens (1B) batting 9th
b7;2-4;1;---;1,(0-0) .X;;PHI;Josh Harrison;Brooks Raley;-5%;77%;Single to RF (Line Drive to CF-RF)
b7;2-4;1;1--;3,(1-1) CBX;O;PHI;Kyle Schwarber;Brooks Raley;5%;82%;Flyball: RF
;;;;;;;;;Adam Ottavino replaces Brooks Raley pitching
b7;2-4;2;1--;5,(2-2) .B1CFBB;;PHI;Trea Turner;Adam Ottavino;-1%;81%;Wild Pitch; Harrison to 2B
b7;2-4;2;-2-;6,(3-2) .B1CFBB.S;O;PHI;Trea Turner;Adam Ottavino;5%;86%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Mets 4, Phillies 2.
Top of the 8th, Mets Batting, Ahead 4-2, Phillies' Jeff Hoffman facing 2-3-4 
;;;;;;;;;Jeff Hoffman replaces Matt Strahm pitchingAlec Bohm moves from 3B to 1B Josh Harrison moves from PH to 3B 
t8;4-2;0;---;4,(1-2) ...FSB.T;O;NYM;Starling Marte;Jeff Hoffman;-1%;85%;Strikeout Swinging
t8;4-2;1;---;4,(1-2) CS.BS;O;NYM;Francisco Lindor;Jeff Hoffman;-1%;84%;Strikeout Swinging
t8;4-2;2;---;3,(1-1) FBX;O;NYM;Pete Alonso;Jeff Hoffman;-1%;83%;Flyball: LF (Short LF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mets 4, Phillies 2.
Bottom of the 8th, Phillies Batting, Behind 2-4, Mets' Adam Ottavino facing 3-4-5 
b8;2-4;0;---;5,(3-1) BBCBB;;PHI;Nick Castellanos;Adam Ottavino;-8%;75%;Walk
b8;2-4;0;1--;8,(3-2) CBFBB+1FFX;O;PHI;Bryce Harper;Adam Ottavino;5%;80%;Groundout: P-1B (P's Left); Castellanos to 2B
b8;2-4;1;-2-;7,(3-2) BTBFBFB;;PHI;J.T. Realmuto;Adam Ottavino;-6%;74%;Walk
;;;;;;;;;David Robertson replaces Adam Ottavino pitching
b8;2-4;1;12-;6,(2-2) .BBFFFX;OO;PHI;Bryson Stott;David Robertson;18%;92%;Ground Ball Double Play: 2B-SS-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Mets 4, Phillies 2.
Top of the 9th, Mets Batting, Ahead 4-2, Phillies' Dylan Covey facing 5-6-7 
;;;;;;;;;Dylan Covey replaces Jeff Hoffman pitching
t9;4-2;0;---;5,(2-2) .CSBBT;O;NYM;Tommy Pham;Dylan Covey;-1%;92%;Strikeout Swinging
t9;4-2;1;---;5,(3-1) CBBBB;;NYM;Francisco Alvarez;Dylan Covey;1%;92%;Walk
t9;4-2;1;1--;4,(1-2) FCBX;OO;NYM;Mark Canha;Dylan Covey;-2%;91%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mets 4, Phillies 2.
Bottom of the 9th, Phillies Batting, Behind 2-4, Mets' David Robertson facing 7-8-9 
b9;2-4;0;---;1,(0-0) X;O;PHI;Alec Bohm;David Robertson;5%;95%;Foul Popfly: 1B (1B into Foul Terr.)
b9;2-4;1;---;4,(2-1) FBBX;;PHI;Brandon Marsh;David Robertson;-6%;89%;Single to RF (Ground Ball)
b9;2-4;1;1--;2,(0-1) FX;OO;PHI;Josh Harrison;David Robertson;11%;100%;Ground Ball Double Play: 2B-SS-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Mets 4, Phillies 2.
