
Scorebox Meta
20230614
12:10 p.m. Local
32222
Target Field
143

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/MIL-2023.png;/teams/MIL/2023.shtml;0;2;0;0;0;0;0;0;0;2;6;1
https://cdn.ssref.net/req/202308101/tlogo/br/MIN-2023.png;/teams/MIN/2023.shtml;0;0;4;0;0;0;0;0;X;4;5;0

Batting home
Edouard Julien;/players/j/julieed01.shtml;2B;3;1;1;0;1;1;4;.263;.360;.500;.860;22;11;0.015; 0.60;0.052;-0.037; 0.01%; 0.56; 0.1;1;2;2B
Willi Castro;/players/c/castrwi01.shtml;PR-3B;0;0;0;0;0;0;0;.241;.300;.394;.694;;;;;;;;;;0;0;
Donovan Solano;/players/s/solando01.shtml;3B;2;1;0;0;2;1;4;.283;.374;.384;.757;18;6;0.009; 0.72;0.036;-0.027; 0.01%; 0.67; 0.1;1;1;
Kyle Farmer;/players/f/farmeky01.shtml;2B;0;0;0;0;0;0;0;.270;.328;.393;.722;;;;;;;;;;0;1;
Alex Kirilloff;/players/k/kirilal01.shtml;1B;2;0;0;0;2;0;4;.283;.411;.434;.845;20;10;-0.047; 0.96;0.020;-0.067;-0.03%; 0.89; -0.6;7;1;
Carlos Correa;/players/c/correca01.shtml;SS;3;1;1;2;1;1;4;.218;.305;.423;.728;16;9;0.186; 0.91;0.224;-0.038; 0.10%; 0.84; 1.8;0;1;3B
Trevor Larnach;/players/l/larnatr01.shtml;DH;2;1;1;1;0;0;2;.211;.311;.388;.699;13;9;0.153; 1.25;0.153;0.000; 0.08%; 1.15; 1.3;;;2B
Royce Lewis;/players/l/lewisro02.shtml;PH-DH-DH;2;0;0;0;0;1;2;.304;.304;.457;.761;6;5;-0.022; 0.44;0.000;-0.022;-0.01%; 0.41; -0.6;;;
Joey Gallo;/players/g/gallojo01.shtml;LF;3;0;1;1;1;0;4;.194;.329;.479;.809;16;10;0.043; 0.86;0.089;-0.046; 0.02%; 0.79; 0.3;3;0;
Max Kepler;/players/k/keplema01.shtml;RF;4;0;1;0;0;1;4;.193;.265;.372;.638;10;7;-0.046; 0.71;0.024;-0.069;-0.03%; 0.65; -0.7;1;0;GDP
Christian Vázquez;/players/v/vazquch01.shtml;C;3;0;0;0;0;1;3;.219;.294;.255;.550;10;8;-0.058; 0.74;0.000;-0.058;-0.03%; 0.68; -0.8;12;0;
Michael A. Taylor;/players/t/taylomi02.shtml;CF;3;0;0;0;0;1;3;.233;.277;.443;.720;8;8;-0.071; 0.73;0.000;-0.071;-0.04%; 0.67; -0.9;1;0;GDP
Bailey Ober;/players/o/oberba01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Brock Stewart;/players/s/stewabr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jhoan Duran;/players/d/duranjh01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;2;
Griffin Jax;/players/j/jaxgr01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
2B: Edouard Julien (6, off Colin Rea); Trevor Larnach (5, off Colin Rea).


3B: Carlos Correa (2, off Colin Rea).


TB: Carlos Correa 3; Trevor Larnach 2; Edouard Julien 2; Joey Gallo; Max Kepler.


GIDP: Michael A. Taylor (6); Max Kepler (3).


RBI: Carlos Correa 2 (34); Trevor Larnach (31); Joey Gallo (24).


2-out RBI: Carlos Correa 2; Joey Gallo; Trevor Larnach.


Team LOB: 6.
With RISP: 3 for 5.

Batting away
Christian Yelich;/players/y/yelicch01.shtml;LF;4;0;2;0;0;0;4;.269;.361;.430;.791;14;9;-0.004; 0.87;0.053;-0.057;-0.00%; 0.98; 0.2;1;0;2B
Willy Adames;/players/a/adamewi01.shtml;SS;4;0;0;0;0;1;4;.204;.283;.375;.658;16;12;-0.097; 0.95;0.000;-0.097;-0.07%; 1.08; -1.0;4;2;
Rowdy Tellez;/players/t/tellero01.shtml;DH;4;0;1;0;0;1;4;.231;.305;.433;.737;18;13;-0.028; 0.90;0.035;-0.064;-0.02%; 1.02; -0.2;;;
Owen Miller;/players/m/milleow01.shtml;2B;4;0;0;0;0;1;4;.301;.337;.432;.769;12;9;-0.117; 1.21;0.000;-0.117;-0.08%; 1.36; -1.1;1;3;
William Contreras;/players/c/contrwi02.shtml;C;4;0;1;0;0;2;4;.239;.335;.415;.750;13;11;-0.058; 0.86;0.018;-0.075;-0.04%; 0.97; -0.6;7;0;
Jon Singleton;/players/s/singljo02.shtml;1B;3;0;0;0;1;2;4;.103;.188;.138;.325;21;14;-0.023; 0.87;0.044;-0.067;-0.01%; 0.99; -0.2;4;1;
Brian Anderson;/players/a/anderbr06.shtml;RF;3;1;1;1;0;1;3;.231;.327;.400;.727;12;8;-0.018; 1.26;0.106;-0.124;-0.01%; 1.43; -0.0;4;1;HR,GDP
Luis Urías;/players/u/uriaslu01.shtml;3B;3;1;1;1;0;1;3;.080;.281;.240;.521;11;8;0.063; 0.66;0.098;-0.035; 0.04%; 0.74; 0.7;1;0;HR
Joey Wiemer;/players/w/wiemejo01.shtml;CF;2;0;0;0;0;2;2;.213;.286;.391;.677;10;7;-0.042; 0.81;0.000;-0.042;-0.03%; 0.93; -0.4;2;0;
Raimel Tapia;/players/t/tapiara01.shtml;PH-CF;1;0;0;0;0;1;1;.261;.330;.364;.694;3;3;-0.014; 0.54;0.000;-0.014;-0.01%; 0.61; -0.1;0;0;
Colin Rea;/players/r/reaco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Hoby Milner;/players/m/milneho01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Bryse Wilson;/players/w/wilsobr02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tyson Miller;/players/m/millety01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Christian Yelich (12, off Bailey Ober).


HR: Brian Anderson (9, off Bailey Ober, 2nd inn, 0 on, 1 out to Deep LF-CF); Luis Urías (1, off Bailey Ober, 2nd inn, 0 on, 1 out to Deep LF).


TB: Brian Anderson 4; Luis Urías 4; Christian Yelich 3; William Contreras; Rowdy Tellez.


GIDP: Brian Anderson (6).


RBI: Brian Anderson (33); Luis Urías (2).


Team LOB: 4.
With RISP: 0 for 3.

Pitching home
Bailey Ober;/players/o/oberba01.shtml; W (4-3); 6 ;6;2;2;1;7;2;2.65;24;93;68;39;16;13;7;9;3;0;58;;;0.114; 0.91; 0.06%; 0.84; 1.1
Brock Stewart;/players/s/stewabr01.shtml; H (5); 1 ;0;0;0;0;3;0;0.86;3;14;10;2;3;5;0;0;0;0;;0;0;0.072; 0.94; 0.04%; 0.86; 0.5
Jhoan Duran;/players/d/duranjh01.shtml; H (1); 1 ;0;0;0;0;1;0;1.38;3;12;8;2;3;3;2;0;0;0;;0;0;0.076; 0.99; 0.04%; 0.91; 0.5
Griffin Jax;/players/j/jaxgr01.shtml; S (1); 1 ;0;0;0;0;1;0;3.72;3;11;8;4;0;4;2;0;0;0;;0;0;0.076; 0.98; 0.04%; 0.90; 0.5

Pitching away
Colin Rea;/players/r/reaco01.shtml; L (3-4); 5 ;5;4;4;3;4;0;4.71;22;90;56;31;9;16;4;11;5;0;42;;;-0.232; 1.00;-0.16%; 1.13; -1.4
Hoby Milner;/players/m/milneho01.shtml;Hoby Milner; 1 ;0;0;0;1;1;0;3.16;3;12;6;2;1;3;1;0;0;0;;0;0;0.030; 0.53; 0.02%; 0.60; 0.5
Bryse Wilson;/players/w/wilsobr02.shtml;Bryse Wilson; 1 ;0;0;0;2;1;0;2.83;5;23;12;6;2;4;0;2;1;0;;0;0;0.024; 0.43; 0.02%; 0.49; 0.5
Tyson Miller;/players/m/millety01.shtml;Tyson Miller; 1 ;0;0;0;1;1;0;5.19;4;14;9;4;4;1;0;2;1;0;;0;0;0.015; 0.29; 0.01%; 0.33; 0.5

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Dan Bellino, 1B - Phil Cuzzi, 2B - Shane Livensparger, 3B - Mark Ripperger, LF - (none), RF - (none).
Time of Game: 2:23.
Attendance: 32,222.
Field Condition: Unknown.
Start Time Weather: 83° F, Wind 7mph from Left to Right, Overcast, No Precipitation.

div_lineups
Brewers
1;Christian Yelich;/players/y/yelicch01.shtml;LF
2;Willy Adames;/players/a/adamewi01.shtml;SS
3;Rowdy Tellez;/players/t/tellero01.shtml;DH
4;Owen Miller;/players/m/milleow01.shtml;2B
5;William Contreras;/players/c/contrwi02.shtml;C
6;Jon Singleton;/players/s/singljo02.shtml;1B
7;Brian Anderson;/players/a/anderbr06.shtml;RF
8;Luis Urías;/players/u/uriaslu01.shtml;3B
9;Joey Wiemer;/players/w/wiemejo01.shtml;CF
; Colin Rea;/players/r/reaco01.shtml;P
Twins
1;Edouard Julien;/players/j/julieed01.shtml;2B
2;Donovan Solano;/players/s/solando01.shtml;3B
3;Alex Kirilloff;/players/k/kirilal01.shtml;1B
4;Carlos Correa;/players/c/correca01.shtml;SS
5;Trevor Larnach;/players/l/larnatr01.shtml;DH
6;Joey Gallo;/players/g/gallojo01.shtml;LF
7;Max Kepler;/players/k/keplema01.shtml;RF
8;Christian Vázquez;/players/v/vazquch01.shtml;C
9;Michael A. Taylor;/players/t/taylomi02.shtml;CF
; Bailey Ober;/players/o/oberba01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b3;0-2;2;1-3;3,(1-1) CBX;RR;MIN;Carlos Correa;Colin Rea;21%;54%;Triple to CF (Line Drive to Deep RF); Julien Scores; Solano Scores
b3;2-2;2;--3;8,(3-2) BFS*BFBFX;R;MIN;Trevor Larnach;Colin Rea;11%;65%;Double to CF (Fly Ball to Deep CF-RF); Correa Scores
t2;0-0;1;---;3,(1-1) CBX;R;MIL;Brian Anderson;Bailey Ober;-11%;42%;Home Run (Fly Ball to Deep LF-CF)
t2;1-0;1;---;4,(2-1) BCBX;R;MIL;Luis Urías;Bailey Ober;-10%;32%;Home Run (Fly Ball to Deep LF)
t4;2-4;0;1--;2,(0-1) FX;OO;MIL;Brian Anderson;Bailey Ober;9%;77%;Ground Ball Double Play: SS-2B-1B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Brewers Batting, Tied 0-0, Twins' Bailey Ober facing 1-2-3 
t1;0-0;0;---;2,(0-1) SX;;MIL;Christian Yelich;Bailey Ober;-4%;46%;Single to RF (Ground Ball thru 2B-1B)
t1;0-0;0;1--;2,(0-1) SX;O;MIL;Willy Adames;Bailey Ober;3%;50%;Lineout: LF (Deep LF)
t1;0-0;1;1--;4,(1-2) B1CFX;;MIL;Rowdy Tellez;Bailey Ober;-4%;46%;Single to RF (Line Drive); Yelich to 2B
t1;0-0;1;12-;3,(1-1) CBX;O;MIL;Owen Miller;Bailey Ober;4%;51%;Flyball: CF
t1;0-0;2;12-;3,(0-2) FFS;O;MIL;William Contreras;Bailey Ober;4%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Brewers 0, Twins 0.
Bottom of the 1st, Twins Batting, Tied 0-0, Brewers' Colin Rea facing 1-2-3 
b1;0-0;0;---;5,(2-2) FBBFS;O;MIN;Edouard Julien;Colin Rea;-2%;53%;Strikeout Swinging
b1;0-0;1;---;5,(3-1) BCBBX;O;MIN;Donovan Solano;Colin Rea;-2%;51%;Flyball: CF (Deep CF)
b1;0-0;2;---;5,(3-1) BFBBB;;MIN;Alex Kirilloff;Colin Rea;1%;52%;Walk
b1;0-0;2;1--;5,(2-2) BCBSC;O;MIN;Carlos Correa;Colin Rea;-2%;50%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Brewers 0, Twins 0.
Top of the 2nd, Brewers Batting, Tied 0-0, Twins' Bailey Ober facing 6-7-8 
t2;0-0;0;---;5,(2-2) CBS.BS;O;MIL;Jon Singleton;Bailey Ober;2%;52%;Strikeout Swinging
t2;0-0;1;---;3,(1-1) CBX;R;MIL;Brian Anderson;Bailey Ober;-11%;42%;Home Run (Fly Ball to Deep LF-CF)
t2;1-0;1;---;4,(2-1) BCBX;R;MIL;Luis Urías;Bailey Ober;-10%;32%;Home Run (Fly Ball to Deep LF)
t2;2-0;1;---;4,(1-2) FCBS;O;MIL;Joey Wiemer;Bailey Ober;1%;33%;Strikeout Swinging
t2;2-0;2;---;7,(3-2) BFBSBFX;;MIL;Christian Yelich;Bailey Ober;-2%;31%;Double to CF (Ground Ball)
t2;2-0;2;-2-;3,(1-1) BSX;O;MIL;Willy Adames;Bailey Ober;3%;34%;Flyball: LF (Deep LF-CF)
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Brewers 2, Twins 0.
Bottom of the 2nd, Twins Batting, Behind 0-2, Brewers' Colin Rea facing 5-6-7 
b2;0-2;0;---;5,(1-2) CCBFX;;MIN;Trevor Larnach;Colin Rea;4%;38%;Reached on E3 (Ground Ball); Larnach to 1B
b2;0-2;0;1--;5,(1-2) FBFF1X;O;MIN;Joey Gallo;Colin Rea;-4%;34%;Lineout: RF
b2;0-2;1;1--;1,(0-0) X;O;MIN;Max Kepler;Colin Rea;-3%;31%;Groundout: 2B-SS/Forceout at 2B (2B-1B); Kepler to 1B
b2;0-2;2;1--;4,(1-2) BCS.S;O;MIN;Christian Vázquez;Colin Rea;-2%;29%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 1 error, 1 LOB. Brewers 2, Twins 0.
Top of the 3rd, Brewers Batting, Ahead 2-0, Twins' Bailey Ober facing 3-4-5 
t3;2-0;0;---;5,(1-2) CSBFS;O;MIL;Rowdy Tellez;Bailey Ober;2%;31%;Strikeout Swinging
t3;2-0;1;---;3,(0-2) CFS;O;MIL;Owen Miller;Bailey Ober;1%;32%;Strikeout Swinging
t3;2-0;2;---;5,(1-2) FFBFX;O;MIL;William Contreras;Bailey Ober;1%;33%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 2, Twins 0.
Bottom of the 3rd, Twins Batting, Behind 0-2, Brewers' Colin Rea facing 9-1-2 
b3;0-2;0;---;3,(0-2) FC.X;O;MIN;Michael A. Taylor;Colin Rea;-3%;30%;Flyball: RF (Short RF)
b3;0-2;1;---;3,(2-0) BBX;;MIN;Edouard Julien;Colin Rea;5%;35%;Double to CF (Line Drive to Deep LF-CF)
b3;0-2;1;-2-;4,(3-0) BBB*B;;MIN;Donovan Solano;Colin Rea;3%;37%;Walk
b3;0-2;1;12-;2,(0-1) CX;O;MIN;Alex Kirilloff;Colin Rea;-5%;33%;Flyball: LF (Deep LF-CF); Julien to 3B
b3;0-2;2;1-3;3,(1-1) CBX;RR;MIN;Carlos Correa;Colin Rea;21%;54%;Triple to CF (Line Drive to Deep RF); Julien Scores; Solano Scores
b3;2-2;2;--3;8,(3-2) BFS*BFBFX;R;MIN;Trevor Larnach;Colin Rea;11%;65%;Double to CF (Fly Ball to Deep CF-RF); Correa Scores
b3;3-2;2;-2-;3,(1-1) *BSX;RO;MIN;Joey Gallo;Colin Rea;8%;73%;Single to 2B (Fly Ball to Short RF); Larnach Scores; Gallo out at 2B/RF-SS
;;;;;;;;;Tag play Challenged by MIL manager (Craig Counsell): Original call overturned as shown.
;;;;;;;;;4 runs, 4 hits, 0 errors, 0 LOB. Brewers 2, Twins 4.
Top of the 4th, Brewers Batting, Behind 2-4, Twins' Bailey Ober facing 6-7-8 
t4;2-4;0;---;10,(3-2) CSBBFBFFFB;;MIL;Jon Singleton;Bailey Ober;-4%;69%;Walk
t4;2-4;0;1--;2,(0-1) FX;OO;MIL;Brian Anderson;Bailey Ober;9%;77%;Ground Ball Double Play: SS-2B-1B
t4;2-4;2;---;3,(0-2) CCX;O;MIL;Luis Urías;Bailey Ober;1%;79%;Flyball: RF (Short RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 2, Twins 4.
Bottom of the 4th, Twins Batting, Ahead 4-2, Brewers' Colin Rea facing 7-8-9 
b4;4-2;0;---;3,(1-1) CBX;;MIN;Max Kepler;Colin Rea;2%;81%;Single to RF (Line Drive to Deep RF)
b4;4-2;0;1--;4,(0-2) F1SFX;O;MIN;Christian Vázquez;Colin Rea;-2%;79%;Popfly: 3B
b4;4-2;1;1--;2,(0-1) SX;OO;MIN;Michael A. Taylor;Colin Rea;-4%;75%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Brewers 2, Twins 4.
Top of the 5th, Brewers Batting, Behind 2-4, Twins' Bailey Ober facing 9-1-2 
t5;2-4;0;---;6,(2-2) FBBFFS;O;MIL;Joey Wiemer;Bailey Ober;3%;78%;Strikeout Swinging
t5;2-4;1;---;2,(1-0) BX;O;MIL;Christian Yelich;Bailey Ober;2%;80%;Flyball: LF (Deep LF-CF)
t5;2-4;2;---;7,(2-2) BSF.FFBX;O;MIL;Willy Adames;Bailey Ober;1%;81%;Lineout: 3B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 2, Twins 4.
Bottom of the 5th, Twins Batting, Ahead 4-2, Brewers' Colin Rea facing 1-2-3 
b5;4-2;0;---;8,(3-2) CCFBFBB.X;O;MIN;Edouard Julien;Colin Rea;-1%;80%;Groundout: 2B-1B (2B-1B)
b5;4-2;1;---;4,(1-2) BCFC;O;MIN;Donovan Solano;Colin Rea;-1%;79%;Strikeout Looking
b5;4-2;2;---;6,(3-2) BBBCC*B;;MIN;Alex Kirilloff;Colin Rea;1%;80%;Walk
b5;4-2;2;1--;2,(0-1) SX;O;MIN;Carlos Correa;Colin Rea;-2%;78%;Lineout: CF (Deep LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Brewers 2, Twins 4.
Top of the 6th, Brewers Batting, Behind 2-4, Twins' Bailey Ober facing 3-4-5 
t6;2-4;0;---;4,(1-2) BSC.X;O;MIL;Rowdy Tellez;Bailey Ober;3%;81%;Groundout: 2B-1B (Deep 2B)
t6;2-4;1;---;1,(0-0) X;O;MIL;Owen Miller;Bailey Ober;2%;83%;Groundout: 3B-1B (Deep 3B)
t6;2-4;2;---;1,(0-0) X;;MIL;William Contreras;Bailey Ober;-2%;81%;Single to LF (Ground Ball thru SS-3B Hole)
t6;2-4;2;1--;4,(1-2) CF*BS;O;MIL;Jon Singleton;Bailey Ober;3%;85%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Brewers 2, Twins 4.
Bottom of the 6th, Twins Batting, Ahead 4-2, Brewers' Hoby Milner facing 5-6-7 
;;;;;;;;;Hoby Milner replaces Colin Rea pitchingRoyce Lewis pinch hits for Trevor Larnach (DH) batting 5th
b6;4-2;0;---;4,(1-2) ..CCBS;O;MIN;Royce Lewis;Hoby Milner;-1%;83%;Strikeout Swinging
b6;4-2;1;---;6,(3-2) BBCFBB;;MIN;Joey Gallo;Hoby Milner;1%;85%;Walk
b6;4-2;1;1--;2,(1-0) BX;OO;MIN;Max Kepler;Hoby Milner;-3%;82%;Ground Ball Double Play: 1B-SS-1B (Weak 1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 2, Twins 4.
Top of the 7th, Brewers Batting, Behind 2-4, Twins' Brock Stewart facing 7-8-9 
;;;;;;;;;Brock Stewart replaces Bailey Ober pitching
t7;2-4;0;---;7,(3-2) ..CCBBBFC;O;MIL;Brian Anderson;Brock Stewart;3%;85%;Strikeout Looking
t7;2-4;1;---;4,(1-2) C.BSS;O;MIL;Luis Urías;Brock Stewart;2%;87%;Strikeout Swinging
;;;;;;;;;Raimel Tapia pinch hits for Joey Wiemer (CF) batting 9th
t7;2-4;2;---;3,(0-2) .CF.S;O;MIL;Raimel Tapia;Brock Stewart;1%;89%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 2, Twins 4.
Bottom of the 7th, Twins Batting, Ahead 4-2, Brewers' Bryse Wilson facing 8-9-1 
;;;;;;;;;Bryse Wilson replaces Hoby Milner pitchingRaimel Tapia moves from PH to CF 
b7;4-2;0;---;2,(1-0) ..BX;O;MIN;Christian Vázquez;Bryse Wilson;-1%;88%;Flyball: RF (Short RF)
b7;4-2;1;---;3,(0-2) SCS;O;MIN;Michael A. Taylor;Bryse Wilson;-1%;87%;Strikeout Swinging
b7;4-2;2;---;6,(3-2) LBBCB.B;;MIN;Edouard Julien;Bryse Wilson;1%;87%;Walk
;;;;;;;;;Willi Castro pinch runs for Edouard Julien (2B) batting 1st
b7;4-2;2;1--;5,(3-1) .BBBC+1*B;;MIN;Donovan Solano;Bryse Wilson;1%;88%;Walk; Castro to 2B
b7;4-2;2;12-;7,(2-2) CTBFFBX;O;MIN;Alex Kirilloff;Bryse Wilson;-2%;86%;Lineout: 1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Brewers 2, Twins 4.
Top of the 8th, Brewers Batting, Behind 2-4, Twins' Jhoan Duran facing 1-2-3 
;;;;;;;;;Jhoan Duran replaces Brock Stewart pitchingKyle Farmer replaces Donovan Solano (3B) playing 2B batting 2ndWilli Castro moves from PR to 3B 
t8;2-4;0;---;3,(1-1) ...CBX;O;MIL;Christian Yelich;Jhoan Duran;4%;90%;Groundout: P-1B (Short 1B Line)
t8;2-4;1;---;4,(1-2) SS.BS;O;MIL;Willy Adames;Jhoan Duran;2%;93%;Strikeout Swinging
t8;2-4;2;---;5,(2-2) CBC.BX;O;MIL;Rowdy Tellez;Jhoan Duran;1%;94%;Groundout: P-1B (Front of Home)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 2, Twins 4.
Bottom of the 8th, Twins Batting, Ahead 4-2, Brewers' Tyson Miller facing 4-5-6 
;;;;;;;;;Tyson Miller replaces Bryse Wilson pitching
b8;4-2;0;---;6,(3-2) .BBCBFB;;MIN;Carlos Correa;Tyson Miller;1%;95%;Walk
b8;4-2;0;1--;2,(0-1) SX;O;MIN;Royce Lewis;Tyson Miller;-1%;94%;Lineout: RF (CF-RF)
b8;4-2;1;1--;2,(0-1) SX;O;MIN;Joey Gallo;Tyson Miller;-1%;93%;Popfly: SS (Deep SS-2B)
b8;4-2;2;1--;4,(1-2) SBF*S;O;MIN;Max Kepler;Tyson Miller;-1%;92%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Brewers 2, Twins 4.
Top of the 9th, Brewers Batting, Behind 2-4, Twins' Griffin Jax facing 4-5-6 
;;;;;;;;;Griffin Jax replaces Jhoan Duran pitching
t9;2-4;0;---;5,(2-2) .BBCFX;O;MIL;Owen Miller;Griffin Jax;4%;96%;Groundout: 2B-1B (SS-2B)
t9;2-4;1;---;4,(1-2) CBFC;O;MIL;William Contreras;Griffin Jax;2%;99%;Strikeout Looking
t9;2-4;2;---;2,(0-1) CX;O;MIL;Jon Singleton;Griffin Jax;1%;100%;Groundout: 1B-P
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Brewers 2, Twins 4.
