
Scorebox Meta
20230621
12:10 p.m. Local
19493
Tropicana Field
155

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/BAL-2023.png;/teams/BAL/2023.shtml;0;0;1;0;0;0;0;0;1;2;4;2
https://cdn.ssref.net/req/202308101/tlogo/br/TBR-2023.png;/teams/TBR/2023.shtml;0;4;0;0;0;0;2;1;X;7;10;0

Batting home
Yandy Díaz;/players/d/diazya01.shtml;1B;4;1;2;1;1;0;5;.303;.394;.515;.909;21;11;0.039; 0.41;0.059;-0.020; 0.03%; 0.54; 1.8;7;2;
Wander Franco;/players/f/francwa01.shtml;SS;4;0;0;1;0;3;5;.287;.349;.455;.804;23;16;-0.052; 0.50;0.002;-0.054;-0.04%; 0.66; -1.5;0;2;SF
Harold Ramírez;/players/r/ramirha02.shtml;DH;4;0;0;0;0;0;4;.297;.341;.490;.831;12;10;-0.069; 0.48;0.000;-0.069;-0.06%; 0.63; -1.2;;;GDP
Randy Arozarena;/players/a/arozara01.shtml;LF;3;1;3;2;1;0;4;.292;.409;.498;.907;14;8;0.155; 0.46;0.155;0.000; 0.12%; 0.61; 2.7;1;0;HR,2B
Isaac Paredes;/players/p/paredis01.shtml;3B;3;1;1;1;1;1;4;.266;.366;.495;.861;16;9;0.085; 0.44;0.100;-0.015; 0.07%; 0.58; 0.9;2;1;HR
Manuel Margot;/players/m/margoma01.shtml;RF;4;2;1;0;0;0;4;.263;.325;.380;.705;18;12;0.009; 0.39;0.025;-0.016; 0.01%; 0.52; 0.2;2;0;
Taylor Walls;/players/w/wallsta01.shtml;2B;3;1;1;0;1;2;4;.211;.321;.389;.711;22;12;0.003; 0.53;0.052;-0.049; 0.00%; 0.71; -0.7;1;2;
Christian Bethancourt;/players/b/bethach01.shtml;C;4;0;0;0;0;3;4;.228;.253;.414;.667;15;12;-0.025; 0.54;0.000;-0.025;-0.02%; 0.71; -1.0;12;0;
Jose Siri;/players/s/sirijo01.shtml;CF;3;1;2;1;1;1;4;.231;.286;.531;.816;20;12;0.082; 0.36;0.087;-0.005; 0.07%; 0.48; 1.8;0;0;
Taj Bradley;/players/b/bradlta01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Colin Poche;/players/p/pocheco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Kevin Kelly;/players/k/kellyke02.shtml;P;;;;;;;;;;;;;;;;;;;;;1;1;
Zack Littell;/players/l/litteza01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Randy Arozarena (9, off Logan Gillaspie).


HR: Randy Arozarena (14, off Tyler Wells, 2nd inn, 0 on, 0 outs to Deep LF-CF); Isaac Paredes (13, off Tyler Wells, 2nd inn, 0 on, 0 outs to Deep LF Line).


SF: Wander Franco (3, off Keegan Akin).


TB: Randy Arozarena 7; Isaac Paredes 4; Jose Siri 2; Yandy Díaz 2; Taylor Walls; Manuel Margot.


GIDP: Harold Ramírez (2).


RBI: Randy Arozarena 2 (50); Wander Franco (34); Isaac Paredes (49); Yandy Díaz (38); Jose Siri (29).


2-out RBI: Yandy Díaz; Randy Arozarena.


Team LOB: 7.
With RISP: 3 for 11.

Batting away
Gunnar Henderson;/players/h/hendegu01.shtml;3B-SS;4;1;2;1;0;2;4;.242;.343;.464;.807;9;8;-0.006; 0.52;0.030;-0.036;-0.01%; 0.78; 0.9;0;1;HR
Adley Rutschman;/players/r/rutscad01.shtml;C;4;0;0;0;0;2;4;.272;.382;.425;.808;18;11;-0.057; 0.58;0.000;-0.057;-0.05%; 0.87; -0.8;10;0;
Anthony Santander;/players/s/santaan02.shtml;RF;4;0;0;0;0;2;4;.260;.328;.468;.796;13;11;-0.054; 0.51;0.000;-0.054;-0.05%; 0.77; -0.7;1;0;
Ryan O'Hearn;/players/o/ohearry01.shtml;DH;4;0;1;0;0;1;4;.341;.378;.615;.993;22;14;0.000; 0.61;0.038;-0.038;0%; 0.92; -0.1;;;
Austin Hays;/players/h/haysau01.shtml;LF;3;0;0;0;0;0;3;.323;.362;.520;.882;12;9;-0.041; 0.82;0.000;-0.041;-0.04%; 1.23; -0.5;0;0;
Aaron Hicks;/players/h/hicksaa01.shtml;CF;3;0;0;0;0;2;3;.248;.338;.400;.738;12;9;-0.067; 0.83;0.000;-0.067;-0.06%; 1.25; -0.7;3;0;
Adam Frazier;/players/f/fraziad01.shtml;2B;3;0;0;0;0;0;3;.223;.286;.382;.668;11;10;-0.055; 0.69;0.000;-0.055;-0.05%; 1.04; -0.7;2;2;
Ramón Urías;/players/u/uriasra01.shtml;1B-3B;3;1;1;1;0;1;3;.267;.333;.394;.727;16;10;0.052; 0.38;0.064;-0.012; 0.05%; 0.57; 0.7;5;0;HR
Jorge Mateo;/players/m/mateojo01.shtml;SS;2;0;0;0;0;1;2;.224;.264;.356;.620;9;8;-0.044; 0.87;0.000;-0.044;-0.04%; 1.31; -0.5;2;2;
Josh Lester;/players/l/lestejo02.shtml;PH-1B;1;0;0;0;0;0;1;.190;.227;.190;.418;3;3;-0.001; 0.05;0.000;-0.001;-0.00%; 0.08; -0.1;1;0;
Tyler Wells;/players/w/wellsty01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;2;
Logan Gillaspie;/players/g/gillalo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Keegan Akin;/players/a/akinke01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Cole Irvin;/players/i/irvinco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Ramón Urías (3, off Taj Bradley, 3rd inn, 0 on, 0 outs to Deep CF); Gunnar Henderson (11, off Zack Littell, 9th inn, 0 on, 0 outs to Deep CF).


TB: Gunnar Henderson 5; Ramón Urías 4; Ryan O'Hearn.


RBI: Ramón Urías (23); Gunnar Henderson (27).


Team LOB: 2.
With RISP: 0 for 2.

Pitching home
Taj Bradley;/players/b/bradlta01.shtml; W (5-3); 6 ;3;1;1;0;8;1;3.86;21;83;61;34;13;14;4;9;4;0;70;;;0.215; 0.78; 0.17%; 1.03; 1.9
Colin Poche;/players/p/pocheco01.shtml; H (12); 1 ;0;0;0;0;1;0;2.28;3;10;8;5;1;2;1;1;0;0;;0;0;0.045; 0.60; 0.04%; 0.80; 0.5
Kevin Kelly;/players/k/kellyke02.shtml;Kevin Kelly; 1 ;0;0;0;0;0;0;3.24;3;14;11;8;1;2;3;0;0;0;;0;0;0.011; 0.15; 0.01%; 0.20; 0.5
Zack Littell;/players/l/litteza01.shtml;Zack Littell; 1 ;1;1;1;0;2;1;7.45;4;18;13;8;1;4;1;1;1;0;;0;0;0.002; 0.06; 0.00%; 0.09; -0.5

Pitching away
Tyler Wells;/players/w/wellsty01.shtml; L (6-3); 5 ;4;4;2;3;6;2;3.22;21;95;58;35;9;14;4;8;2;0;50;;;-0.201; 0.64;-0.18%; 0.96; -1.6
Logan Gillaspie;/players/g/gillalo01.shtml;Logan Gillaspie; 0.1;1;0;0;1;0;0;6.43;3;11;6;4;1;1;1;1;1;0;;0;0;-0.023; 0.39;-0.02%; 0.59; -0.7
Keegan Akin;/players/a/akinke01.shtml;Keegan Akin; 1.2;3;2;2;0;2;0;4.22;8;29;22;15;2;5;2;4;2;0;;2;0;0.000; 0.31; 0.00%; 0.47; -0.3
Cole Irvin;/players/i/irvinco01.shtml;Cole Irvin; 1 ;2;1;1;1;2;0;7.71;6;26;16;7;4;5;1;2;1;0;;0;0;-0.002; 0.03;-0.00%; 0.05; -0.5

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: Tyler Wells (2; Taylor Walls, 1st base).

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: Tyler Wells (2; Taylor Walls, 1st base).

section_content
Umpires: HP - Jeremie Rehak, 1B - Chad Fairchild, 2B - Nic Lentz, 3B - Andy Fletcher, LF - (none), RF - (none).
Time of Game: 2:35.
Attendance: 19,493.
Start Time Weather: 72° F, Wind 0mph, In Dome.

div_lineups
Orioles
1;Gunnar Henderson;/players/h/hendegu01.shtml;3B
2;Adley Rutschman;/players/r/rutscad01.shtml;C
3;Anthony Santander;/players/s/santaan02.shtml;RF
4;Ryan O'Hearn;/players/o/ohearry01.shtml;DH
5;Austin Hays;/players/h/haysau01.shtml;LF
6;Aaron Hicks;/players/h/hicksaa01.shtml;CF
7;Adam Frazier;/players/f/fraziad01.shtml;2B
8;Ramón Urías;/players/u/uriasra01.shtml;1B
9;Jorge Mateo;/players/m/mateojo01.shtml;SS
; Tyler Wells;/players/w/wellsty01.shtml;P
Rays
1;Yandy Díaz;/players/d/diazya01.shtml;1B
2;Wander Franco;/players/f/francwa01.shtml;SS
3;Harold Ramírez;/players/r/ramirha02.shtml;DH
4;Randy Arozarena;/players/a/arozara01.shtml;LF
5;Isaac Paredes;/players/p/paredis01.shtml;3B
6;Manuel Margot;/players/m/margoma01.shtml;RF
7;Taylor Walls;/players/w/wallsta01.shtml;2B
8;Christian Bethancourt;/players/b/bethach01.shtml;C
9;Jose Siri;/players/s/sirijo01.shtml;CF
; Taj Bradley;/players/b/bradlta01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b2;0-0;0;---;3,(1-1) CBX;R;TBR;Randy Arozarena;Tyler Wells;11%;66%;Home Run (Fly Ball to Deep LF-CF)
b2;1-0;0;---;7,(3-2) BCC.BFBX;R;TBR;Isaac Paredes;Tyler Wells;9%;75%;Home Run (Line Drive to Deep LF Line)
b2;2-0;1;-23;7,(2-2) SS.BFFBX;RR;TBR;Jose Siri;Tyler Wells;8%;89%;Single to P (Ground Ball); Margot Scores/unER; Walls Scores/Adv on E1 (throw)/No RBI/unER; Siri to 2B
t3;0-4;0;---;3,(2-0) BBX;R;BAL;Ramón Urías;Taj Bradley;-6%;80%;Home Run (Fly Ball to Deep CF)
b1;0-0;1;1--;4,(0-2) FFFX;OO;TBR;Harold Ramírez;Tyler Wells;-5%;50%;Ground Ball Double Play: P-2B-1B (P's Left)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Orioles Batting, Tied 0-0, Rays' Taj Bradley facing 1-2-3 
t1;0-0;0;---;4,(1-2) SBSS;O;BAL;Gunnar Henderson;Taj Bradley;2%;52%;Strikeout Swinging
t1;0-0;1;---;7,(3-2) BBFBFFS;O;BAL;Adley Rutschman;Taj Bradley;2%;54%;Strikeout Swinging
t1;0-0;2;---;3,(0-2) CCX;O;BAL;Anthony Santander;Taj Bradley;1%;55%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 0, Rays 0.
Bottom of the 1st, Rays Batting, Tied 0-0, Orioles' Tyler Wells facing 1-2-3 
b1;0-0;0;---;7,(3-2) BBCBTFB;;TBR;Yandy Díaz;Tyler Wells;4%;58%;Walk
b1;0-0;0;1--;4,(1-2) BFFC;O;TBR;Wander Franco;Tyler Wells;-3%;55%;Strikeout Looking
b1;0-0;1;1--;4,(0-2) FFFX;OO;TBR;Harold Ramírez;Tyler Wells;-5%;50%;Ground Ball Double Play: P-2B-1B (P's Left)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 0, Rays 0.
Top of the 2nd, Orioles Batting, Tied 0-0, Rays' Taj Bradley facing 4-5-6 
t2;0-0;0;---;5,(3-1) BBSBX;;BAL;Ryan O'Hearn;Taj Bradley;-4%;46%;Single to LF (Line Drive to Deep LF)
t2;0-0;0;1--;8,(3-2) FB+1FBFFB>X;O;BAL;Austin Hays;Taj Bradley;2%;48%;Groundout: 3B-1B (SS-3B Hole); O'Hearn to 2B
t2;0-0;1;-2-;3,(0-2) SCS;O;BAL;Aaron Hicks;Taj Bradley;4%;52%;Strikeout Swinging
t2;0-0;2;-2-;2,(0-1) CX;O;BAL;Adam Frazier;Taj Bradley;3%;55%;Groundout: 1B-P
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Orioles 0, Rays 0.
Bottom of the 2nd, Rays Batting, Tied 0-0, Orioles' Tyler Wells facing 4-5-6 
b2;0-0;0;---;3,(1-1) CBX;R;TBR;Randy Arozarena;Tyler Wells;11%;66%;Home Run (Fly Ball to Deep LF-CF)
b2;1-0;0;---;7,(3-2) BCC.BFBX;R;TBR;Isaac Paredes;Tyler Wells;9%;75%;Home Run (Line Drive to Deep LF Line)
b2;2-0;0;---;4,(2-1) BBFX;;TBR;Manuel Margot;Tyler Wells;2%;78%;Reached on E1 (Ground Ball); Margot to 1B
b2;2-0;0;1--;5,(3-1) *B1BC*BB;;TBR;Taylor Walls;Tyler Wells;4%;81%;Walk; Margot to 2B
b2;2-0;0;12-;4,(1-2) STBX;O;TBR;Christian Bethancourt;Tyler Wells;0%;81%;Lineout: CF (Deep CF); Margot to 3B; Walls to 2B
b2;2-0;1;-23;7,(2-2) SS.BFFBX;RR;TBR;Jose Siri;Tyler Wells;8%;89%;Single to P (Ground Ball); Margot Scores/unER; Walls Scores/Adv on E1 (throw)/No RBI/unER; Siri to 2B
b2;4-0;1;-2-;2,(1-0) BX;O;TBR;Yandy Díaz;Tyler Wells;-1%;88%;Groundout: SS-1B (SS-3B Hole); Siri to 3B
b2;4-0;2;--3;7,(3-2) FBBFFBS;O;TBR;Wander Franco;Tyler Wells;-1%;87%;Strikeout Swinging
;;;;;;;;;4 runs, 3 hits, 2 errors, 1 LOB. Orioles 0, Rays 4.
Top of the 3rd, Orioles Batting, Behind 0-4, Rays' Taj Bradley facing 8-9-1 
t3;0-4;0;---;3,(2-0) BBX;R;BAL;Ramón Urías;Taj Bradley;-6%;80%;Home Run (Fly Ball to Deep CF)
t3;1-4;0;---;6,(1-2) BSFFFS;O;BAL;Jorge Mateo;Taj Bradley;2%;82%;Strikeout Swinging
t3;1-4;1;---;3,(0-2) CCS;O;BAL;Gunnar Henderson;Taj Bradley;1%;84%;Strikeout Swinging
t3;1-4;2;---;1,(0-0) X;O;BAL;Adley Rutschman;Taj Bradley;1%;85%;Flyball: LF (Deep LF)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Orioles 1, Rays 4.
Bottom of the 3rd, Rays Batting, Ahead 4-1, Orioles' Tyler Wells facing 3-4-5 
b3;4-1;0;---;3,(1-1) BFX;O;TBR;Harold Ramírez;Tyler Wells;-1%;83%;Popfly: 2B (Weak 2B)
b3;4-1;1;---;6,(3-2) BCBBTB;;TBR;Randy Arozarena;Tyler Wells;1%;85%;Walk
b3;4-1;1;1--;3,(0-2) CCS;O;TBR;Isaac Paredes;Tyler Wells;-1%;83%;Strikeout Swinging
b3;4-1;2;1--;3,(0-2) 1CCX;O;TBR;Manuel Margot;Tyler Wells;-1%;82%;Flyball: CF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Orioles 1, Rays 4.
Top of the 4th, Orioles Batting, Behind 1-4, Rays' Taj Bradley facing 3-4-5 
t4;1-4;0;---;3,(0-2) FF.S;O;BAL;Anthony Santander;Taj Bradley;2%;84%;Strikeout Swinging
t4;1-4;1;---;5,(2-2) CBFBX;O;BAL;Ryan O'Hearn;Taj Bradley;1%;86%;Groundout: 2B-1B (2B-1B)
t4;1-4;2;---;3,(0-2) FC.X;O;BAL;Austin Hays;Taj Bradley;1%;87%;Lineout: 2B (Deep 2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 1, Rays 4.
Bottom of the 4th, Rays Batting, Ahead 4-1, Orioles' Tyler Wells facing 7-8-9 
b4;4-1;0;---;5,(2-2) FBBFX;;TBR;Taylor Walls;Tyler Wells;2%;88%;Single to CF (Fly Ball)
b4;4-1;0;1--;4,(2-2) F1BCB1;O;TBR;Christian Bethancourt;Tyler Wells;-3%;86%;Walls Picked off 1B (P-1B)
;;;;;;;;;Tag play Challenged by BAL manager (Brandon Hyde): Original call overturned as shown.
b4;4-1;1;---;5,(2-2) F1BCB1.S;O;TBR;Christian Bethancourt;Tyler Wells;-1%;85%;Strikeout Swinging
b4;4-1;2;---;4,(1-2) BSCS;O;TBR;Jose Siri;Tyler Wells;-1%;84%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Orioles 1, Rays 4.
Top of the 5th, Orioles Batting, Behind 1-4, Rays' Taj Bradley facing 6-7-8 
t5;1-4;0;---;3,(1-1) CBX;O;BAL;Aaron Hicks;Taj Bradley;2%;87%;Foul Popfly: C
t5;1-4;1;---;6,(0-2) CFFFFX;O;BAL;Adam Frazier;Taj Bradley;1%;88%;Lineout: 3B
t5;1-4;2;---;5,(2-2) BCBSS;O;BAL;Ramón Urías;Taj Bradley;1%;89%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 1, Rays 4.
Bottom of the 5th, Rays Batting, Ahead 4-1, Orioles' Tyler Wells facing 1-2-3 
b5;4-1;0;---;4,(2-1) BBFX;O;TBR;Yandy Díaz;Tyler Wells;-1%;88%;Flyball: RF (Deep 1B)
b5;4-1;1;---;5,(2-2) BFBSC;O;TBR;Wander Franco;Tyler Wells;-1%;87%;Strikeout Looking
b5;4-1;2;---;3,(1-1) FBX;O;TBR;Harold Ramírez;Tyler Wells;0%;87%;Foul Popfly: 1B (1B into Foul Terr.)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 1, Rays 4.
Top of the 6th, Orioles Batting, Behind 1-4, Rays' Taj Bradley facing 9-1-2 
t6;1-4;0;---;3,(0-2) CFX;O;BAL;Jorge Mateo;Taj Bradley;2%;89%;Flyball: RF (Short RF Line)
t6;1-4;1;---;1,(0-0) X;;BAL;Gunnar Henderson;Taj Bradley;-3%;87%;Single to LF (Line Drive to Deep LF-CF)
t6;1-4;1;1--;6,(3-2) CB*BBFC;O;BAL;Adley Rutschman;Taj Bradley;3%;90%;Strikeout Looking
t6;1-4;2;1--;3,(1-1) FBX;O;BAL;Anthony Santander;Taj Bradley;2%;92%;Popfly: 3B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Orioles 1, Rays 4.
Bottom of the 6th, Rays Batting, Ahead 4-1, Orioles' Logan Gillaspie facing 4-5-6 
;;;;;;;;;Logan Gillaspie replaces Tyler Wells pitching
b6;4-1;0;---;2,(0-1) .CX;;TBR;Randy Arozarena;Logan Gillaspie;2%;94%;Double to CF (Line Drive to Deep CF)
b6;4-1;0;-2-;5,(3-1) BBFBB;;TBR;Isaac Paredes;Logan Gillaspie;1%;94%;Walk
b6;4-1;0;12-;4,(1-2) BMLX;O;TBR;Manuel Margot;Logan Gillaspie;0%;94%;Groundout: 2B-SS/Forceout at 2B (2B-1B); Arozarena to 3B; Margot to 1B
;;;;;;;;;Keegan Akin replaces Logan Gillaspie pitching
b6;4-1;1;1-3;6,(1-2) .1BFFFFS;O;TBR;Taylor Walls;Keegan Akin;-2%;92%;Strikeout Swinging
b6;4-1;2;1-3;3,(0-2) CFS;O;TBR;Christian Bethancourt;Keegan Akin;-2%;90%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Orioles 1, Rays 4.
Top of the 7th, Orioles Batting, Behind 1-4, Rays' Colin Poche facing 4-5-6 
;;;;;;;;;Colin Poche replaces Taj Bradley pitching
t7;1-4;0;---;3,(0-2) .CFX;O;BAL;Ryan O'Hearn;Colin Poche;2%;92%;Groundout: P-1B (Short 3B Line)
t7;1-4;1;---;1,(0-0) X;O;BAL;Austin Hays;Colin Poche;1%;94%;Flyball: RF (Short RF Line)
t7;1-4;2;---;6,(2-2) CFBFBS;O;BAL;Aaron Hicks;Colin Poche;1%;94%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 1, Rays 4.
Bottom of the 7th, Rays Batting, Ahead 4-1, Orioles' Keegan Akin facing 9-1-2 
b7;4-1;0;---;3,(1-1) CBX;;TBR;Jose Siri;Keegan Akin;1%;95%;Single to CF (Line Drive to Deep CF-RF)
b7;4-1;0;1--;7,(3-2) CBFB11FBX;;TBR;Yandy Díaz;Keegan Akin;2%;97%;Single to CF (Ground Ball thru SS-2B); Siri to 3B
b7;4-1;0;1-3;4,(1-2) CCBX;RO;TBR;Wander Franco;Keegan Akin;0%;98%;Flyball: CF/Sacrifice Fly; Siri Scores; Díaz to 2B
b7;5-1;1;-2-;2,(0-1) FX;O;TBR;Harold Ramírez;Keegan Akin;0%;97%;Groundout: SS-1B (Weak SS-2B); Díaz to 3B
b7;5-1;2;--3;3,(1-1) FBX;R;TBR;Randy Arozarena;Keegan Akin;1%;99%;Single to CF (Line Drive to Deep CF); Díaz Scores
b7;6-1;2;1--;1,(0-0) X;O;TBR;Isaac Paredes;Keegan Akin;0%;98%;Popfly: SS (Deep SS)
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Orioles 1, Rays 6.
Top of the 8th, Orioles Batting, Behind 1-6, Rays' Kevin Kelly facing 7-8-9 
;;;;;;;;;Kevin Kelly replaces Colin Poche pitching
t8;1-6;0;---;3,(1-1) .BCX;O;BAL;Adam Frazier;Kevin Kelly;1%;99%;Groundout: 2B-1B (2B-1B)
t8;1-6;1;---;8,(2-2) FSFBFBFX;O;BAL;Ramón Urías;Kevin Kelly;0%;99%;Groundout: P-1B (Front of Home)
;;;;;;;;;Josh Lester pinch hits for Jorge Mateo (SS) batting 9th
t8;1-6;2;---;3,(0-2) .CFX;O;BAL;Josh Lester;Kevin Kelly;0%;100%;Groundout: 1B-P
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Orioles 1, Rays 6.
Bottom of the 8th, Rays Batting, Ahead 6-1, Orioles' Cole Irvin facing 6-7-8 
;;;;;;;;;Cole Irvin replaces Keegan Akin pitchingJosh Lester moves from PH to 1B Ramón Urías moves from 1B to 3B Gunnar Henderson moves from 3B to SS 
b8;6-1;0;---;7,(3-2) ....BBBCCFX;;TBR;Manuel Margot;Cole Irvin;0%;100%;Single to RF (Fly Ball to CF-RF)
b8;6-1;0;1--;6,(3-2) *BTC*BBS;O;TBR;Taylor Walls;Cole Irvin;0%;100%;Strikeout Swinging
b8;6-1;1;1--;3,(0-2) SFS;O;TBR;Christian Bethancourt;Cole Irvin;0%;99%;Strikeout Swinging
b8;6-1;2;1--;6,(3-2) BBFBS>B;;TBR;Jose Siri;Cole Irvin;0%;100%;Walk; Margot to 2B
b8;6-1;2;12-;1,(0-0) X;R;TBR;Yandy Díaz;Cole Irvin;0%;100%;Single to RF (Line Drive); Margot Scores; Siri to 2B
b8;7-1;2;12-;3,(0-2) CCX;O;TBR;Wander Franco;Cole Irvin;0%;100%;Groundout: SS-1B
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Orioles 1, Rays 7.
Top of the 9th, Orioles Batting, Behind 1-7, Rays' Zack Littell facing 1-2-3 
;;;;;;;;;Zack Littell replaces Kevin Kelly pitching
t9;1-7;0;---;1,(0-0) .X;R;BAL;Gunnar Henderson;Zack Littell;0%;99%;Home Run (Line Drive to Deep CF)
t9;2-7;0;---;4,(1-2) CF.BX;O;BAL;Adley Rutschman;Zack Littell;0%;100%;Groundout: SS-1B (Weak SS-2B)
t9;2-7;1;---;4,(1-2) FBCS;O;BAL;Anthony Santander;Zack Littell;0%;100%;Strikeout Swinging
t9;2-7;2;---;9,(3-2) FBBCFBFFC;O;BAL;Ryan O'Hearn;Zack Littell;0%;100%;Strikeout Looking
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Orioles 2, Rays 7.
