
Scorebox Meta
20230613
7:05 p.m. Local
33740
Wrigley Field
161

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/PIT-2023.png;/teams/PIT/2023.shtml;1;1;0;0;0;1;0;0;0;3;7;0
https://cdn.ssref.net/req/202308101/tlogo/br/CHC-2023.png;/teams/CHC/2023.shtml;3;0;0;0;0;1;4;3;X;11;14;0

Batting home
Mike Tauchman;/players/t/tauchmi01.shtml;CF;4;1;2;0;1;0;5;.274;.403;.323;.725;23;13;-0.006; 0.90;0.070;-0.076;-0.00%; 0.49; 0.1;2;0;
Nico Hoerner;/players/h/hoernni01.shtml;2B;4;3;1;0;1;0;5;.281;.335;.376;.711;15;10;-0.014; 0.94;0.086;-0.099;-0.00%; 0.51; -0.4;4;6;SB,GDP
Seiya Suzuki;/players/s/suzukse01.shtml;RF;4;2;1;0;1;0;5;.277;.368;.446;.814;24;12;-0.071; 1.20;0.046;-0.117;-0.02%; 0.65; -0.4;0;0;
Ian Happ;/players/h/happia01.shtml;LF;2;3;1;4;1;1;4;.262;.390;.393;.783;20;10;0.291; 1.57;0.327;-0.036; 0.10%; 0.85; 3.2;0;0;HR,HBP
Christopher Morel;/players/m/morelch01.shtml;LF;1;1;1;3;0;0;1;.278;.343;.678;1.021;2;2;0.005; 0.03;0.005;0.000; 0.00%; 0.02; 2.7;0;0;HR
Dansby Swanson;/players/s/swansda01.shtml;SS;5;0;2;1;0;0;5;.257;.347;.395;.742;20;12;0.098; 0.83;0.132;-0.033; 0.03%; 0.45; 1.1;4;0;
Matt Mervis;/players/m/mervima01.shtml;1B;3;0;1;1;0;1;3;.170;.240;.295;.535;15;9;0.103; 1.21;0.127;-0.024; 0.03%; 0.66; 0.7;5;1;
Trey Mancini;/players/m/mancitr01.shtml;PH-1B;1;0;0;0;0;1;1;.234;.301;.343;.643;3;3;-0.018; 0.58;0.000;-0.018;-0.01%; 0.31; -0.8;2;0;
Miles Mastrobuoni;/players/m/mastrmi01.shtml;DH;3;0;0;0;0;1;3;.153;.254;.186;.440;10;7;-0.095; 0.98;0.000;-0.095;-0.03%; 0.53; -1.1;;;
Yan Gomes;/players/g/gomesya01.shtml;PH-DH-DH;1;0;1;2;0;0;1;.273;.293;.447;.740;3;3;0.041; 0.69;0.041;0.000; 0.01%; 0.37; 1.7;;;
Nick Madrigal;/players/m/madrini01.shtml;3B;4;0;2;0;0;0;4;.245;.292;.292;.584;11;8;-0.034; 0.82;0.033;-0.067;-0.01%; 0.45; -0.8;1;1;
Tucker Barnhart;/players/b/barnhtu01.shtml;C;4;1;2;0;0;2;4;.181;.268;.194;.463;16;13;0.067; 0.63;0.077;-0.011; 0.02%; 0.34; 0.6;9;1;
Jameson Taillon;/players/t/taillja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Julian Merryweather;/players/m/merryju01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Mark Leiter Jr.;/players/l/leitema02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Anthony Kay;/players/k/kayan01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Ian Happ (5, off Luis Ortiz, 1st inn, 2 on, 1 out to Deep RF Line); Christopher Morel (11, off Rob Zastryzny, 8th inn, 2 on, 2 outs to Deep LF Line).


HBP: Ian Happ (3, by Yohan Ramirez).


TB: Ian Happ 4; Christopher Morel 4; Nick Madrigal 2; Dansby Swanson 2; Tucker Barnhart 2; Mike Tauchman 2; Nico Hoerner; Seiya Suzuki; Yan Gomes; Matt Mervis.


GIDP: Nico Hoerner (5).


RBI: Ian Happ 4 (27); Christopher Morel 3 (22); Yan Gomes 2 (23); Matt Mervis (11); Dansby Swanson (27).


2-out RBI: Christopher Morel 3; Yan Gomes 2.


Team LOB: 6.
With RISP: 7 for 15.

Batting away
Tucupita Marcano;/players/m/marcatu01.shtml;SS;4;0;0;0;0;2;4;.252;.301;.425;.727;14;9;-0.119; 1.10;0.000;-0.119;-0.09%; 1.44; -0.9;3;3;
Bryan Reynolds;/players/r/reynobr01.shtml;DH;4;0;1;0;0;1;4;.280;.349;.470;.820;17;10;-0.009; 0.55;0.029;-0.038;-0.01%; 0.72; -0.3;;;
Jack Suwinski;/players/s/suwinja01.shtml;CF;2;2;2;2;2;0;4;.253;.367;.557;.924;14;5;0.305; 0.86;0.305;0.000; 0.24%; 1.12; 2.7;2;0;2·HR
Carlos Santana;/players/s/santaca01.shtml;1B;4;0;0;0;0;1;4;.223;.317;.351;.668;19;12;-0.106; 1.08;0.000;-0.106;-0.08%; 1.41; -1.2;8;1;
Connor Joe;/players/j/joeco01.shtml;LF;3;0;0;0;1;2;4;.247;.341;.456;.797;16;8;-0.041; 0.99;0.037;-0.078;-0.03%; 1.30; -0.7;1;0;
Joshua Palacios;/players/p/palacjo01.shtml;RF;3;1;1;0;0;0;3;.273;.333;.432;.765;16;10;-0.068; 1.18;0.040;-0.109;-0.05%; 1.54; -0.4;3;0;2B,GDP
Mark Mathias;/players/m/mathima01.shtml;PH;1;0;0;0;0;0;1;.250;.357;.292;.649;2;2;0.000; 0.02;0.000;0.000;0%; 0.03; -0.2;;;
Ke'Bryan Hayes;/players/h/hayeske01.shtml;3B;4;0;1;0;0;1;4;.261;.303;.412;.715;12;10;-0.044; 0.94;0.032;-0.076;-0.03%; 1.23; -0.5;0;3;
Ji Hwan Bae;/players/b/baeji01.shtml;2B;3;0;1;1;0;1;3;.271;.326;.356;.682;9;8;-0.018; 1.26;0.080;-0.097;-0.01%; 1.65; 0.1;1;3;CS
Rodolfo Castro;/players/c/castrro01.shtml;PH;1;0;0;0;0;0;1;.267;.358;.433;.792;4;2;0.000; 0.00;0.000;0.000;0%; 0.00; -0.1;;;
Austin Hedges;/players/h/hedgeau01.shtml;C;3;0;1;0;0;0;3;.179;.238;.223;.461;13;8;-0.032; 0.98;0.025;-0.057;-0.03%; 1.28; -0.4;6;0;
Luis Ortiz;/players/o/ortizlu03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Dauri Moreta;/players/m/moretda01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Yohan Ramirez;/players/r/ramiryo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Rob Zastryzny;/players/z/zastrro01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Joshua Palacios (2, off Jameson Taillon).


HR: Jack Suwinski 2 (15, 2 off Jameson Taillon, 1st inn, 0 on, 2 outs to Deep CF-RF; 6th inn, 0 on, 0 outs to Deep RF Line).


TB: Jack Suwinski 8; Joshua Palacios 2; Ke'Bryan Hayes; Austin Hedges; Bryan Reynolds; Ji Hwan Bae.


GIDP: Joshua Palacios (3).


RBI: Jack Suwinski 2 (35); Ji Hwan Bae (18).


2-out RBI: Jack Suwinski; Ji Hwan Bae.


Team LOB: 5.
With RISP: 1 for 4.

Pitching home
Jameson Taillon;/players/t/taillja01.shtml; W (2-4); 6 ;6;3;3;2;4;2;6.70;24;95;59;31;12;16;7;11;2;0;50;;;0.021; 1.09; 0.01%; 0.59; 0.2
Julian Merryweather;/players/m/merryju01.shtml; H (2); 1 ;1;0;0;0;2;0;3.49;4;16;12;7;3;2;1;1;1;0;;0;0;0.098; 1.35; 0.03%; 0.73; 0.5
Mark Leiter Jr.;/players/l/leitema02.shtml;Mark Leiter Jr.; 1 ;0;0;0;1;2;0;3.04;4;16;7;4;2;1;0;1;1;0;;0;0;0.013; 0.26; 0.00%; 0.14; 0.5
Anthony Kay;/players/k/kayan01.shtml;Anthony Kay; 1 ;0;0;0;0;0;0;0.00;3;9;7;4;2;1;2;1;0;0;;0;0;0.001; 0.01; 0.00%; 0.00; 0.5

Pitching away
Luis Ortiz;/players/o/ortizlu03.shtml; L (1-3); 5.1;6;4;4;2;4;1;4.64;23;92;56;33;7;16;12;5;4;0;42;;;-0.154; 1.08;-0.12%; 1.41; -1.1
Dauri Moreta;/players/m/moretda01.shtml;Dauri Moreta; 0.2;2;0;0;0;0;0;1.80;3;11;6;4;1;1;2;1;1;0;;2;1;-0.014; 2.07;-0.01%; 2.70; 0.2
Yohan Ramirez;/players/r/ramiryo01.shtml;Yohan Ramirez; 0.1;3;4;4;1;0;0;2.86;6;26;13;5;3;5;3;1;0;0;;0;0;-0.175; 1.27;-0.14%; 1.65; -3.1
Rob Zastryzny;/players/z/zastrro01.shtml;Rob Zastryzny; 1.2;3;3;3;1;2;1;5.63;9;33;27;17;1;9;2;4;1;0;;3;2;-0.025; 0.15;-0.02%; 0.20; -2.9

indiv_events

Balks: None.
WP: None.
HBP: Yohan Ramirez (4; Ian Happ).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Yohan Ramirez (4; Ian Happ).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - John Tumpane, 1B - Marvin Hudson, 2B - Brian Walsh, 3B - Hunter Wendelstedt, LF - (none), RF - (none).
Time of Game: 2:41.
Attendance: 33,740.
Field Condition: Unknown.
Start Time Weather: 61° F, Wind 18mph out to Rightfield, Overcast, No Precipitation.

div_lineups
Pirates
1;Tucupita Marcano;/players/m/marcatu01.shtml;SS
2;Bryan Reynolds;/players/r/reynobr01.shtml;DH
3;Jack Suwinski;/players/s/suwinja01.shtml;CF
4;Carlos Santana;/players/s/santaca01.shtml;1B
5;Connor Joe;/players/j/joeco01.shtml;LF
6;Joshua Palacios;/players/p/palacjo01.shtml;RF
7;Ke'Bryan Hayes;/players/h/hayeske01.shtml;3B
8;Ji Hwan Bae;/players/b/baeji01.shtml;2B
9;Austin Hedges;/players/h/hedgeau01.shtml;C
; Luis Ortiz;/players/o/ortizlu03.shtml;P
Cubs
1;Mike Tauchman;/players/t/tauchmi01.shtml;CF
2;Nico Hoerner;/players/h/hoernni01.shtml;2B
3;Seiya Suzuki;/players/s/suzukse01.shtml;RF
4;Ian Happ;/players/h/happia01.shtml;LF
5;Dansby Swanson;/players/s/swansda01.shtml;SS
6;Matt Mervis;/players/m/mervima01.shtml;1B
7;Miles Mastrobuoni;/players/m/mastrmi01.shtml;DH
8;Nick Madrigal;/players/m/madrini01.shtml;3B
9;Tucker Barnhart;/players/b/barnhtu01.shtml;C
; Jameson Taillon;/players/t/taillja01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b1;0-1;1;12-;4,(1-2) FBFX;RRR;CHC;Ian Happ;Luis Ortiz;23%;71%;Home Run (Fly Ball to Deep RF Line); Tauchman Scores; Hoerner Scores
t6;2-3;0;---;1,(0-0) X;R;PIT;Jack Suwinski;Jameson Taillon;-16%;50%;Home Run (Fly Ball to Deep RF Line)
b6;3-3;1;1-3;5,(3-1) .BSB*BX;R;CHC;Matt Mervis;Dauri Moreta;13%;80%;Single to RF (Line Drive); Happ Scores; Swanson to 3B
t1;0-0;2;---;3,(1-1) CBX;R;PIT;Jack Suwinski;Jameson Taillon;-10%;44%;Home Run (Fly Ball to Deep CF-RF)
b6;3-3;1;1--;4,(2-1) BBSX;;CHC;Dansby Swanson;Luis Ortiz;10%;67%;Single to CF (Ground Ball thru SS-2B); Happ to 3B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Pirates Batting, Tied 0-0, Cubs' Jameson Taillon facing 1-2-3 
t1;0-0;0;---;5,(2-2) FBBC.C;O;PIT;Tucupita Marcano;Jameson Taillon;2%;52%;Strikeout Looking
t1;0-0;1;---;2,(1-0) BX;O;PIT;Bryan Reynolds;Jameson Taillon;2%;54%;Flyball: CF (Deep CF)
t1;0-0;2;---;3,(1-1) CBX;R;PIT;Jack Suwinski;Jameson Taillon;-10%;44%;Home Run (Fly Ball to Deep CF-RF)
t1;1-0;2;---;5,(3-1) CBBBX;O;PIT;Carlos Santana;Jameson Taillon;1%;45%;Foul Popfly: 3B (3B-C into Foul Terr.)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Pirates 1, Cubs 0.
Bottom of the 1st, Cubs Batting, Behind 0-1, Pirates' Luis Ortiz facing 1-2-3 
b1;0-1;0;---;6,(3-2) CS.BBBB;;CHC;Mike Tauchman;Luis Ortiz;4%;49%;Walk
b1;0-1;0;1--;3,(1-1) LBX;;CHC;Nico Hoerner;Luis Ortiz;6%;54%;Single to 3B (Ground Ball to Weak SS); Tauchman to 2B
;;;;;;;;;Force Play Challenged by CHC manager (David Ross): Original call overturned as shown.
b1;0-1;0;12-;5,(2-2) CBFBX;O;CHC;Seiya Suzuki;Luis Ortiz;-6%;49%;Lineout: CF (Deep CF)
b1;0-1;1;12-;4,(1-2) FBFX;RRR;CHC;Ian Happ;Luis Ortiz;23%;71%;Home Run (Fly Ball to Deep RF Line); Tauchman Scores; Hoerner Scores
b1;3-1;1;---;5,(3-1) BBFBX;O;CHC;Dansby Swanson;Luis Ortiz;-1%;70%;Groundout: 3B-1B (SS-3B Hole)
b1;3-1;2;---;5,(2-2) BFSB*S;O;CHC;Matt Mervis;Luis Ortiz;-1%;70%;Strikeout Swinging
;;;;;;;;;3 runs, 2 hits, 0 errors, 0 LOB. Pirates 1, Cubs 3.
Top of the 2nd, Pirates Batting, Behind 1-3, Cubs' Jameson Taillon facing 5-6-7 
t2;1-3;0;---;5,(2-2) CBSBC;O;PIT;Connor Joe;Jameson Taillon;2%;72%;Strikeout Looking
t2;1-3;1;---;6,(2-2) BFBSFX;;PIT;Joshua Palacios;Jameson Taillon;-4%;68%;Double to LF (Fly Ball to Short LF Line)
t2;1-3;1;-2-;2,(0-1) CX;O;PIT;Ke'Bryan Hayes;Jameson Taillon;3%;71%;Groundout: 2B-1B (Deep SS-2B); Palacios to 3B
t2;1-3;2;--3;3,(1-1) BCX;R;PIT;Ji Hwan Bae;Jameson Taillon;-8%;63%;Single to LF (Line Drive to LF-CF); Palacios Scores
t2;2-3;2;1--;4,(1-2) 1BSSX;O;PIT;Austin Hedges;Jameson Taillon;2%;66%;Popfly: 2B
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Pirates 2, Cubs 3.
Bottom of the 2nd, Cubs Batting, Ahead 3-2, Pirates' Luis Ortiz facing 7-8-9 
b2;3-2;0;---;6,(2-2) CBC.FBC;O;CHC;Miles Mastrobuoni;Luis Ortiz;-2%;63%;Strikeout Looking
b2;3-2;1;---;1,(0-0) X;O;CHC;Nick Madrigal;Luis Ortiz;-1%;62%;Groundout: SS-1B
b2;3-2;2;---;4,(1-2) FCBS;O;CHC;Tucker Barnhart;Luis Ortiz;-1%;61%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 2, Cubs 3.
Top of the 3rd, Pirates Batting, Behind 2-3, Cubs' Jameson Taillon facing 1-2-3 
t3;2-3;0;---;4,(1-2) CFBS;O;PIT;Tucupita Marcano;Jameson Taillon;3%;64%;Strikeout Swinging
t3;2-3;1;---;4,(1-2) BSS.X;;PIT;Bryan Reynolds;Jameson Taillon;-3%;61%;Single to RF (Ground Ball thru 2B-1B)
t3;2-3;1;1--;6,(3-2) CSBBB1>B;;PIT;Jack Suwinski;Jameson Taillon;-4%;57%;Walk; Reynolds to 2B
t3;2-3;1;12-;7,(3-2) BFFBBFX;O;PIT;Carlos Santana;Jameson Taillon;5%;62%;Popfly: SS (Deep 2B)
t3;2-3;2;12-;3,(0-2) CS.>C;O;PIT;Connor Joe;Jameson Taillon;5%;67%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Pirates 2, Cubs 3.
Bottom of the 3rd, Cubs Batting, Ahead 3-2, Pirates' Luis Ortiz facing 1-2-3 
b3;3-2;0;---;6,(3-2) CBC.BBX;;CHC;Mike Tauchman;Luis Ortiz;3%;70%;Single to 3B (Ground Ball)
b3;3-2;0;1--;1,(0-0) >X;O;CHC;Nico Hoerner;Luis Ortiz;-2%;68%;Groundout: SS-1B; Tauchman to 2B
b3;3-2;1;-2-;5,(3-1) BBBCX;O;CHC;Seiya Suzuki;Luis Ortiz;-3%;66%;Groundout: 2B-1B (Deep SS-2B); Tauchman to 3B
b3;3-2;2;--3;5,(2-2) BSFBS;O;CHC;Ian Happ;Luis Ortiz;-4%;62%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Pirates 2, Cubs 3.
Top of the 4th, Pirates Batting, Behind 2-3, Cubs' Jameson Taillon facing 6-7-8 
t4;2-3;0;---;6,(3-2) BFFBBX;O;PIT;Joshua Palacios;Jameson Taillon;3%;65%;Groundout: 2B-1B
t4;2-3;1;---;3,(1-1) BFX;;PIT;Ke'Bryan Hayes;Jameson Taillon;-3%;62%;Single to CF (Line Drive to Short CF)
t4;2-3;1;1--;2,(0-1) CX;O;PIT;Ji Hwan Bae;Jameson Taillon;4%;66%;Groundout: 2B-SS/Forceout at 2B; Bae to 1B
t4;2-3;2;1--;3,(1-1) CB1>B;O;PIT;Austin Hedges;Jameson Taillon;3%;68%;Bae Caught Stealing 2B (C-2B)
;;;;;;;;;Tag play Challenged by CHC manager (David Ross): Original call overturned as shown.
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Pirates 2, Cubs 3.
Bottom of the 4th, Cubs Batting, Ahead 3-2, Pirates' Luis Ortiz facing 5-6-7 
b4;3-2;0;---;2,(0-1) CX;O;CHC;Dansby Swanson;Luis Ortiz;-2%;66%;Lineout: CF (Deep CF)
b4;3-2;1;---;5,(1-2) FBCFX;O;CHC;Matt Mervis;Luis Ortiz;-2%;65%;Groundout: 1B unassisted
b4;3-2;2;---;2,(0-1) CX;O;CHC;Miles Mastrobuoni;Luis Ortiz;-1%;64%;Lineout: RF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 2, Cubs 3.
Top of the 5th, Pirates Batting, Behind 2-3, Cubs' Jameson Taillon facing 9-1-2 
t5;2-3;0;---;2,(0-1) FX;O;PIT;Austin Hedges;Jameson Taillon;3%;67%;Foul Popfly: C (Behind Home)
t5;2-3;1;---;1,(0-0) X;O;PIT;Tucupita Marcano;Jameson Taillon;2%;69%;Groundout: 2B-1B (2B-1B)
t5;2-3;2;---;5,(2-2) BCS.BX;O;PIT;Bryan Reynolds;Jameson Taillon;2%;71%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 2, Cubs 3.
Bottom of the 5th, Cubs Batting, Ahead 3-2, Pirates' Luis Ortiz facing 8-9-1 
b5;3-2;0;---;3,(1-1) CBX;;CHC;Nick Madrigal;Luis Ortiz;3%;74%;Single to SS (Ground Ball to SS-3B Hole)
b5;3-2;0;1--;5,(1-2) FLF*BX;;CHC;Tucker Barnhart;Luis Ortiz;5%;79%;Single to SS (Ground Ball); Madrigal to 2B
b5;3-2;0;12-;6,(2-2) CBFFBX;O;CHC;Mike Tauchman;Luis Ortiz;-5%;74%;Lineout: RF
b5;3-2;1;12-;1,(0-0) X;OO;CHC;Nico Hoerner;Luis Ortiz;-8%;66%;Ground Ball Double Play: 2B-SS-1B (2B-1B)
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. Pirates 2, Cubs 3.
Top of the 6th, Pirates Batting, Behind 2-3, Cubs' Jameson Taillon facing 3-4-5 
t6;2-3;0;---;1,(0-0) X;R;PIT;Jack Suwinski;Jameson Taillon;-16%;50%;Home Run (Fly Ball to Deep RF Line)
t6;3-3;0;---;4,(1-2) BFSX;O;PIT;Carlos Santana;Jameson Taillon;3%;53%;Flyball: SS (Short CF)
t6;3-3;1;---;5,(3-1) BBBC.B;;PIT;Connor Joe;Jameson Taillon;-4%;50%;Walk
t6;3-3;1;1--;4,(1-2) BFSX;OO;PIT;Joshua Palacios;Jameson Taillon;8%;58%;Ground Ball Double Play: 1B-SS
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Pirates 3, Cubs 3.
Bottom of the 6th, Cubs Batting, Tied 3-3, Pirates' Luis Ortiz facing 3-4-5 
b6;3-3;0;---;2,(1-0) BX;O;CHC;Seiya Suzuki;Luis Ortiz;-3%;54%;Groundout: 3B-1B (SS-3B Hole)
b6;3-3;1;---;6,(3-2) CBBBC.B;;CHC;Ian Happ;Luis Ortiz;4%;58%;Walk
b6;3-3;1;1--;4,(2-1) BBSX;;CHC;Dansby Swanson;Luis Ortiz;10%;67%;Single to CF (Ground Ball thru SS-2B); Happ to 3B
;;;;;;;;;Dauri Moreta replaces Luis Ortiz pitching
b6;3-3;1;1-3;5,(3-1) .BSB*BX;R;CHC;Matt Mervis;Dauri Moreta;13%;80%;Single to RF (Line Drive); Happ Scores; Swanson to 3B
b6;4-3;1;1-3;2,(1-0) BX;O;CHC;Miles Mastrobuoni;Dauri Moreta;-6%;74%;Bunt Groundout: 1B-SS/Forceout at 2B (Weak 2B); Mastrobuoni to 1B
b6;4-3;2;1-3;4,(1-2) BCFX;O;CHC;Nick Madrigal;Dauri Moreta;-5%;69%;Single to RF/runner struck by batted ball and is out (Ground Ball); Mastrobuoni out at 2B/1B
;;;;;;;;;1 run, 3 hits, 0 errors, 2 LOB. Pirates 3, Cubs 4.
Top of the 7th, Pirates Batting, Behind 3-4, Cubs' Julian Merryweather facing 7-8-9 
;;;;;;;;;Julian Merryweather replaces Jameson Taillon pitching
t7;3-4;0;---;4,(1-2) .CFBS;O;PIT;Ke'Bryan Hayes;Julian Merryweather;4%;73%;Strikeout Swinging
t7;3-4;1;---;4,(0-2) LFF*S;O;PIT;Ji Hwan Bae;Julian Merryweather;3%;77%;Strikeout Swinging
t7;3-4;2;---;4,(1-2) BFCX;;PIT;Austin Hedges;Julian Merryweather;-2%;74%;Single to SS (Ground Ball to SS-2B)
t7;3-4;2;1--;4,(2-1) *BBSX;O;PIT;Tucupita Marcano;Julian Merryweather;5%;79%;Lineout: 2B (Deep 2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Pirates 3, Cubs 4.
Bottom of the 7th, Cubs Batting, Ahead 4-3, Pirates' Yohan Ramirez facing 9-1-2 
;;;;;;;;;Yohan Ramirez replaces Dauri Moreta pitching
b7;4-3;0;---;3,(1-1) .CBX;;CHC;Tucker Barnhart;Yohan Ramirez;3%;82%;Single to CF (Ground Ball)
b7;4-3;0;1--;3,(1-1) SBX;O;CHC;Mike Tauchman;Yohan Ramirez;-3%;79%;Flyball: LF
b7;4-3;1;1--;6,(3-2) BB.FBC>B;;CHC;Nico Hoerner;Yohan Ramirez;3%;82%;Walk; Barnhart to 2B
b7;4-3;1;12-;4,(2-1) CBBX;;CHC;Seiya Suzuki;Yohan Ramirez;5%;86%;Single to 2B (Ground Ball); Barnhart to 3B; Hoerner to 2B
b7;4-3;1;123;5,(2-2) CCB*BH;R;CHC;Ian Happ;Yohan Ramirez;6%;93%;Hit By Pitch; Barnhart Scores; Hoerner to 3B; Suzuki to 2B
b7;5-3;1;123;5,(2-2) BS*BSX;R;CHC;Dansby Swanson;Yohan Ramirez;4%;96%;Single to P (Ground Ball to Weak 2B-1B); Hoerner Scores; Suzuki to 3B; Happ to 2B
;;;;;;;;;Rob Zastryzny replaces Yohan Ramirez pitchingTrey Mancini pinch hits for Matt Mervis (1B) batting 6th
b7;6-3;1;123;3,(0-2) ..CFT;O;CHC;Trey Mancini;Rob Zastryzny;-2%;94%;Strikeout Swinging
;;;;;;;;;Yan Gomes pinch hits for Miles Mastrobuoni (DH) batting 7th
b7;6-3;2;123;3,(0-2) .CFX;RR;CHC;Yan Gomes;Rob Zastryzny;4%;99%;Single to RF (Fly Ball to Short RF); Suzuki Scores; Happ Scores; Swanson to 3B
b7;8-3;2;1-3;3,(1-1) B.CX;O;CHC;Nick Madrigal;Rob Zastryzny;0%;98%;Groundout: 2B-SS/Forceout at 2B; Madrigal to 1B
;;;;;;;;;4 runs, 4 hits, 0 errors, 2 LOB. Pirates 3, Cubs 8.
Top of the 8th, Pirates Batting, Behind 3-8, Cubs' Mark Leiter Jr. facing 2-3-4 
;;;;;;;;;Mark Leiter Jr. replaces Julian Merryweather pitchingTrey Mancini moves from PH to 1B Christopher Morel replaces Ian Happ playing LF batting 4th
t8;3-8;0;---;6,(3-2) ....BFBCBS;O;PIT;Bryan Reynolds;Mark Leiter Jr.;1%;99%;Strikeout Swinging
t8;3-8;1;---;4,(3-0) BBBB;;PIT;Jack Suwinski;Mark Leiter Jr.;-1%;98%;Walk
t8;3-8;1;1--;3,(0-2) FFS;O;PIT;Carlos Santana;Mark Leiter Jr.;1%;99%;Strikeout Swinging
t8;3-8;2;1--;3,(2-0) BBX;O;PIT;Connor Joe;Mark Leiter Jr.;0%;99%;Lineout: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Pirates 3, Cubs 8.
Bottom of the 8th, Cubs Batting, Ahead 8-3, Pirates' Rob Zastryzny facing 9-1-2 
b8;8-3;0;---;4,(0-2) CFFS;O;CHC;Tucker Barnhart;Rob Zastryzny;0%;99%;Strikeout Swinging
b8;8-3;1;---;2,(0-1) CX;;CHC;Mike Tauchman;Rob Zastryzny;0%;99%;Single to CF (Fly Ball to CF-RF)
b8;8-3;1;1--;4,(0-2) CCFX;O;CHC;Nico Hoerner;Rob Zastryzny;0%;99%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); Hoerner to 1B
b8;8-3;2;1--;5,(1-2) CB1FF.>B;;CHC;Seiya Suzuki;Rob Zastryzny;0%;99%;Hoerner Steals 2B
b8;8-3;2;-2-;8,(3-2) CB1FF.>B.FB*B;;CHC;Seiya Suzuki;Rob Zastryzny;0%;99%;Walk
b8;8-3;2;12-;2,(0-1) CX;RRR;CHC;Christopher Morel;Rob Zastryzny;1%;100%;Home Run (Fly Ball to Deep LF Line); Hoerner Scores; Suzuki Scores
b8;11-3;2;---;4,(1-2) BFFX;O;CHC;Dansby Swanson;Rob Zastryzny;0%;100%;Lineout: RF (Deep CF-RF)
;;;;;;;;;3 runs, 2 hits, 0 errors, 0 LOB. Pirates 3, Cubs 11.
Top of the 9th, Pirates Batting, Behind 3-11, Cubs' Anthony Kay facing 6-7-8 
;;;;;;;;;Anthony Kay replaces Mark Leiter Jr. pitchingMark Mathias pinch hits for Joshua Palacios (RF) batting 6th
t9;3-11;0;---;2,(0-1) ..SX;O;PIT;Mark Mathias;Anthony Kay;0%;100%;Groundout: 2B-1B (SS-2B)
t9;3-11;1;---;3,(0-2) CSX;O;PIT;Ke'Bryan Hayes;Anthony Kay;0%;100%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;Rodolfo Castro pinch hits for Ji Hwan Bae (2B) batting 8th
t9;3-11;2;---;4,(2-1) .BFB.X;O;PIT;Rodolfo Castro;Anthony Kay;0%;100%;Popfly: 2B (Deep SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Pirates 3, Cubs 11.
