
Scorebox Meta
20230617
1:10 p.m. Local
45188
T-Mobile Park
218

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/CHW-2023.png;/teams/CHW/2023.shtml;0;1;0;0;1;0;0;0;1;0;1;4;12;1
https://cdn.ssref.net/req/202308101/tlogo/br/SEA-2023.png;/teams/SEA/2023.shtml;2;0;0;0;1;0;0;0;0;0;0;3;8;2

Batting home
J.P. Crawford;/players/c/crawfjp01.shtml;SS;4;1;1;1;2;0;6;.245;.353;.356;.709;30;18;-0.051; 1.78;0.138;-0.188;-0.02%; 1.17; 0.6;1;3;HR
Julio Rodríguez;/players/r/rodriju01.shtml;CF;5;1;2;0;0;1;5;.243;.300;.425;.725;16;13;0.133; 1.75;0.233;-0.100; 0.05%; 1.15; 0.7;4;0;2·SB
Ty France;/players/f/francty01.shtml;1B;5;1;1;0;0;1;5;.281;.348;.427;.775;16;11;-0.132; 1.60;0.100;-0.232;-0.05%; 1.05; -0.6;11;2;
Teoscar Hernández;/players/h/hernate01.shtml;DH-RF;4;0;2;1;1;2;5;.257;.302;.445;.747;17;14;0.158; 1.40;0.188;-0.030; 0.06%; 0.92; 1.4;1;0;SB,IW
Jarred Kelenic;/players/k/kelenja01.shtml;RF;4;0;0;0;0;2;4;.258;.328;.475;.803;14;10;-0.111; 0.95;0.000;-0.111;-0.04%; 0.62; -1.4;1;0;
Cal Raleigh;/players/r/raleica01.shtml;PH;1;0;0;0;0;1;1;.213;.296;.411;.707;4;3;-0.209; 4.15;0.000;-0.209;-0.08%; 2.72; -0.8;;;
Tayler Saucedo;/players/s/sauceta01.shtml;P;0;0;0;0;0;0;0;;;;;;;;;;;;;;0;0;
Ty Adcock;/players/a/adcocty01.shtml;P;0;0;0;0;0;0;0;;;;;;;;;;;;;;0;0;
Eugenio Suárez;/players/s/suareeu01.shtml;3B;4;0;1;0;1;0;5;.218;.315;.337;.653;21;11;-0.127; 1.40;0.039;-0.166;-0.05%; 0.92; -0.6;1;3;2B
Tom Murphy;/players/m/murphto04.shtml;C;5;0;0;0;0;3;5;.218;.265;.397;.662;25;16;-0.260; 1.62;0.000;-0.260;-0.10%; 1.06; -1.5;10;0;
Dylan Moore;/players/m/mooredy01.shtml;LF;2;0;0;0;1;2;3;.000;.214;.000;.214;13;8;-0.055; 0.81;0.022;-0.076;-0.02%; 0.53; -0.6;0;0;CS
Mike Ford;/players/f/fordmi01.shtml;PH;1;0;0;0;0;1;1;.222;.276;.667;.943;7;4;-0.057; 2.24;0.000;-0.057;-0.02%; 1.47; -0.2;;;
AJ Pollock;/players/p/polloaj01.shtml;LF;1;0;0;0;0;0;1;.162;.224;.305;.529;3;2;0.053; 4.88;0.053;0.000; 0.02%; 3.20; 0.2;0;0;
José Caballero;/players/c/cabaljo01.shtml;2B;5;0;1;0;0;0;5;.236;.385;.358;.744;27;16;-0.215; 2.10;0.020;-0.235;-0.08%; 1.37; -0.7;3;5;2B
Logan Gilbert;/players/g/gilbelo01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Matt Brash;/players/b/brashma01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Justin Topa;/players/t/topaju01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Andrés Muñoz;/players/m/munozan01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Paul Sewald;/players/s/sewalpa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Gabe Speier;/players/s/speiega01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: José Caballero (5, off Lucas Giolito); Eugenio Suárez (9, off Lucas Giolito).


HR: J.P. Crawford (4, off Lucas Giolito, 1st inn, 0 on, 0 outs to Deep RF).


IBB: Teoscar Hernández (1, by Aaron Bummer).


TB: J.P. Crawford 4; Eugenio Suárez 2; Julio Rodríguez 2; José Caballero 2; Teoscar Hernández 2; Ty France.


RBI: J.P. Crawford (24); Teoscar Hernández (39).


Team LOB: 12.
With RISP: 2 for 14.

Batting away
Andrew Benintendi;/players/b/beninan01.shtml;LF;5;1;4;0;1;0;6;.276;.347;.362;.709;22;15;0.365; 1.66;0.365;0.000; 0.09%; 0.66; 2.1;3;0;2B,SB
Tim Anderson;/players/a/anderti01.shtml;SS;1;0;0;0;1;0;2;.250;.291;.293;.584;12;6;-0.048; 1.47;0.025;-0.073;-0.01%; 0.58; -0.5;0;0;GDP
Zach Remillard;/players/r/remilza01.shtml;2B;3;0;3;2;1;0;4;1.000;1.000;1.000;2.000;10;5;0.695; 3.80;0.695;0.000; 0.17%; 1.51; 2.6;3;1;
Luis Robert Jr.;/players/r/roberlu01.shtml;CF;6;0;1;1;0;2;6;.258;.312;.523;.835;24;19;-0.335; 2.73;0.153;-0.488;-0.08%; 1.09; -2.1;2;0;GDP
Eloy Jiménez;/players/j/jimenel02.shtml;DH;5;1;1;1;0;2;5;.258;.310;.458;.768;18;12;-0.164; 2.22;0.097;-0.262;-0.04%; 0.88; -0.4;;;HR
Romy Gonzalez;/players/g/gonzaro01.shtml;PR-DH-DH;0;0;0;0;0;0;0;.194;.208;.376;.585;;;;;;;;;;;;
Gavin Sheets;/players/s/sheetga01.shtml;RF;4;0;2;0;0;2;4;.236;.311;.426;.737;13;9;0.090; 1.20;0.153;-0.063; 0.02%; 0.48; 0.6;2;0;2·2B
Clint Frazier;/players/f/frazicl01.shtml;PH-RF;1;0;0;0;0;1;1;.217;.321;.261;.582;5;4;-0.106; 3.94;0.000;-0.106;-0.03%; 1.57; -0.4;0;0;
Andrew Vaughn;/players/v/vaughan01.shtml;1B;4;0;0;0;1;0;5;.240;.324;.426;.751;12;6;-0.103; 1.76;0.058;-0.161;-0.03%; 0.70; -0.6;8;0;
Jake Burger;/players/b/burgeja01.shtml;3B;4;0;0;0;1;2;5;.237;.287;.578;.865;28;17;-0.339; 2.38;0.013;-0.352;-0.08%; 0.95; -1.7;1;3;GDP
Elvis Andrus;/players/a/andruel01.shtml;2B-SS;5;2;1;0;0;0;5;.193;.270;.241;.511;11;7;-0.154; 2.16;0.115;-0.269;-0.04%; 0.86; -1.0;1;2;
Seby Zavala;/players/z/zavalse01.shtml;C;3;0;0;0;0;1;3;.150;.189;.280;.469;9;5;-0.092; 1.22;0.000;-0.092;-0.02%; 0.49; -0.6;8;1;
Yasmani Grandal;/players/g/grandya01.shtml;PH-C;2;0;0;0;0;0;2;.268;.327;.405;.732;6;6;-0.179; 3.67;0.000;-0.179;-0.04%; 1.47; -0.6;5;0;
Lucas Giolito;/players/g/giolilu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Gregory Santos;/players/s/santogr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Keynan Middleton;/players/m/middlke01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Aaron Bummer;/players/b/bummeaa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jesse Scholtens;/players/s/scholje01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Andrew Benintendi (16, off Logan Gilbert); Gavin Sheets 2 (4, 2 off Logan Gilbert).


HR: Eloy Jiménez (8, off Logan Gilbert, 2nd inn, 0 on, 0 outs to Deep LF-CF).


TB: Andrew Benintendi 5; Eloy Jiménez 4; Gavin Sheets 4; Zach Remillard 3; Elvis Andrus; Luis Robert Jr..


GIDP: Jake Burger (3); Luis Robert Jr. (5); Tim Anderson (7).


RBI: Zach Remillard 2 (2); Luis Robert Jr. (37); Eloy Jiménez (27).


2-out RBI: Luis Robert Jr.; Zach Remillard.


Team LOB: 13.
With RISP: 3 for 18.

Pitching home
Logan Gilbert;/players/g/gilbelo01.shtml;Logan Gilbert; 5.1;6;2;2;3;3;1;4.31;24;80;49;31;9;9;9;9;4;0;48;;;0.009; 1.27; 0.00%; 0.83; 0.2
Matt Brash;/players/b/brashma01.shtml; H (6); 0.2;0;0;0;0;1;0;4.08;2;8;5;1;3;1;0;1;0;0;;1;0;0.110; 1.98; 0.04%; 1.29; 0.7
Justin Topa;/players/t/topaju01.shtml; H (12); 1 ;2;0;0;0;0;0;3.29;4;16;12;10;0;2;3;1;1;0;;0;0;0.094; 2.28; 0.04%; 1.49; 0.5
Andrés Muñoz;/players/m/munozan01.shtml; H (5); 1 ;0;0;0;1;2;0;0.00;4;24;14;7;4;3;1;0;0;0;;0;0;0.119; 1.69; 0.05%; 1.11; 0.5
Paul Sewald;/players/s/sewalpa01.shtml; BS (2); 1 ;2;1;1;1;1;0;2.76;6;19;13;6;4;3;1;3;2;0;;0;0;-0.207; 4.41;-0.08%; 2.89; -0.5
Gabe Speier;/players/s/speiega01.shtml;Gabe Speier; 1 ;0;0;0;0;2;0;2.19;3;11;8;3;5;0;1;0;0;0;;0;0;0.308; 4.06; 0.12%; 2.66; 1.1
Tayler Saucedo;/players/s/sauceta01.shtml; L (2-1); 0.2;2;1;0;0;0;0;3.12;4;9;7;7;0;0;1;3;2;0;;0;0;-0.132; 3.79;-0.05%; 2.48; -0.4
Ty Adcock;/players/a/adcocty01.shtml;Ty Adcock; 0.1;0;0;0;0;1;0;0.00;1;3;3;0;3;0;0;0;0;0;;2;0;0.070; 2.91; 0.03%; 1.91; 0.5

Pitching away
Lucas Giolito;/players/g/giolilu01.shtml;Lucas Giolito; 5 ;8;3;2;3;5;1;3.54;25;105;66;34;12;20;5;12;2;0;43;;;-0.126; 1.05;-0.03%; 0.42; -0.6
Gregory Santos;/players/s/santogr01.shtml;Gregory Santos; 2 ;0;0;0;0;2;0;2.52;6;19;17;11;1;5;2;2;0;0;;0;0;0.087; 0.58; 0.02%; 0.23; 1.0
Keynan Middleton;/players/m/middlke01.shtml;Keynan Middleton; 1.2;0;0;0;1;2;0;1.80;6;38;24;14;4;6;2;1;0;0;;0;0;0.101; 1.09; 0.02%; 0.44; 0.7
Aaron Bummer;/players/b/bummeaa01.shtml; W (2-1); 1.1;0;0;0;1;3;0;6.65;5;15;11;4;3;4;1;0;0;0;;1;0;0.371; 3.52; 0.09%; 1.40; 1.3
Jesse Scholtens;/players/s/scholje01.shtml; S (1); 1 ;0;0;0;0;1;0;2.89;4;16;8;4;2;2;2;1;0;0;;0;0;0.438; 5.74; 0.10%; 2.29; 1.1

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: Aaron Bummer (3; Teoscar Hernández).
Pickoffs: None.

Balks: None.
WP: None.
HBP: None.
IBB: Aaron Bummer (3; Teoscar Hernández).
Pickoffs: None.

section_content
Umpires: HP - Quinn Wolcott, 1B - Alex MacKay, 2B - Adrian Johnson, 3B - Manny Gonzalez, LF - (none), RF - (none).
Time of Game: 3:38.
Attendance: 45,188.
Start Time Weather: 53° F, Wind 4mph out to Centerfield, In Dome.

div_lineups
White Sox
1;Andrew Benintendi;/players/b/beninan01.shtml;LF
2;Tim Anderson;/players/a/anderti01.shtml;SS
3;Luis Robert Jr.;/players/r/roberlu01.shtml;CF
4;Eloy Jiménez;/players/j/jimenel02.shtml;DH
5;Gavin Sheets;/players/s/sheetga01.shtml;RF
6;Andrew Vaughn;/players/v/vaughan01.shtml;1B
7;Jake Burger;/players/b/burgeja01.shtml;3B
8;Elvis Andrus;/players/a/andruel01.shtml;2B
9;Seby Zavala;/players/z/zavalse01.shtml;C
; Lucas Giolito;/players/g/giolilu01.shtml;P
Mariners
1;J.P. Crawford;/players/c/crawfjp01.shtml;SS
2;Julio Rodríguez;/players/r/rodriju01.shtml;CF
3;Ty France;/players/f/francty01.shtml;1B
4;Teoscar Hernández;/players/h/hernate01.shtml;DH
5;Jarred Kelenic;/players/k/kelenja01.shtml;RF
6;Eugenio Suárez;/players/s/suareeu01.shtml;3B
7;Tom Murphy;/players/m/murphto04.shtml;C
8;Dylan Moore;/players/m/mooredy01.shtml;LF
9;José Caballero;/players/c/cabaljo01.shtml;2B
; Logan Gilbert;/players/g/gilbelo01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t9;2-3;1;12-;2,(0-1) SX;R;CHW;Zach Remillard;Paul Sewald;30%;58%;Single to LF (Ground Ball); Andrus Scores; Benintendi to 2B
t11;3-3;2;1-3;2,(1-0) BX;R;CHW;Zach Remillard;Tayler Saucedo;29%;63%;Single to CF (Line Drive to Deep CF-RF); Andrus Scores/unER; Benintendi to 3B
b10;3-3;1;-23;4,(1-2) .BF>C.*S;O;SEA;Cal Raleigh;Aaron Bummer;21%;37%;Strikeout Swinging
t7;2-3;1;12-;8,(2-2) CF*BFFFBX;OO;CHW;Luis Robert Jr.;Justin Topa;-17%;21%;Ground Ball Double Play: 2B-1B
b11;3-4;2;12-;3,(2-0) BBX;O;SEA;J.P. Crawford;Jesse Scholtens;17%;100%;Groundout: 2B-1B (2B-1B)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, White Sox Batting, Tied 0-0, Mariners' Logan Gilbert facing 1-2-3 
t1;0-0;0;---;1,(0-0) X;;CHW;Andrew Benintendi;Logan Gilbert;4%;54%;Reached on E4 (Ground Ball to Deep 2B-1B); Benintendi to 1B
t1;0-0;0;1--;6,(2-2) BFF*BFX;OO;CHW;Tim Anderson;Logan Gilbert;-7%;46%;Ground Ball Double Play: SS-2B-1B
t1;0-0;2;---;3,(1-1) SBX;O;CHW;Luis Robert Jr.;Logan Gilbert;-1%;45%;Groundout: 2B-1B (SS-2B)
;;;;;;;;;0 runs, 0 hits, 1 error, 0 LOB. White Sox 0, Mariners 0.
Bottom of the 1st, Mariners Batting, Tied 0-0, White Sox' Lucas Giolito facing 1-2-3 
b1;0-0;0;---;1,(0-0) X;R;SEA;J.P. Crawford;Lucas Giolito;-10%;35%;Home Run (Fly Ball to Deep RF)
b1;1-0;0;---;2,(0-1) CX;O;SEA;Julio Rodríguez;Lucas Giolito;2%;37%;Popfly: 3B (Weak 3B)
b1;1-0;1;---;1,(0-0) X;;SEA;Ty France;Lucas Giolito;-2%;35%;Single to CF (Line Drive)
b1;1-0;1;1--;2,(0-1) CX;;SEA;Teoscar Hernández;Lucas Giolito;-6%;29%;Single to P (Ground Ball to SS-2B); France to 3B
b1;1-0;1;1-3;5,(2-2) CBBCS;O;SEA;Jarred Kelenic;Lucas Giolito;6%;35%;Strikeout Swinging
b1;1-0;2;1-3;1,(0-0) B;R;SEA;Eugenio Suárez;Lucas Giolito;-8%;27%;Passed Ball; France Scores/No RBI/unER; Hernández to 2B
b1;2-0;2;-2-;6,(3-2) B.CBFBX;O;SEA;Eugenio Suárez;Lucas Giolito;2%;30%;Foul Popfly: 1B (1B into Foul Terr.)
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. White Sox 0, Mariners 2.
Top of the 2nd, White Sox Batting, Behind 0-2, Mariners' Logan Gilbert facing 4-5-6 
t2;0-2;0;---;2,(0-1) CX;R;CHW;Eloy Jiménez;Logan Gilbert;10%;39%;Home Run (Fly Ball to Deep LF-CF)
t2;1-2;0;---;5,(2-2) BFBCS;O;CHW;Gavin Sheets;Logan Gilbert;-2%;37%;Strikeout Swinging
t2;1-2;1;---;1,(0-0) X;O;CHW;Andrew Vaughn;Logan Gilbert;-2%;35%;Lineout: RF (Deep CF-RF)
t2;1-2;2;---;7,(3-2) SBSBBFB;;CHW;Jake Burger;Logan Gilbert;1%;36%;Walk
t2;1-2;2;1--;1,(0-0) X;O;CHW;Elvis Andrus;Logan Gilbert;-2%;34%;Flyball: CF (Deep CF)
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. White Sox 1, Mariners 2.
Bottom of the 2nd, Mariners Batting, Ahead 2-1, White Sox' Lucas Giolito facing 7-8-9 
b2;2-1;0;---;5,(2-2) BSCBS;O;SEA;Tom Murphy;Lucas Giolito;2%;36%;Strikeout Swinging
b2;2-1;1;---;6,(3-2) CSBBBB;;SEA;Dylan Moore;Lucas Giolito;-2%;34%;Walk
b2;2-1;1;1--;5,(3-1) S1B*BB+1>C;O;SEA;José Caballero;Lucas Giolito;4%;37%;Moore Caught Stealing 2B (C-2B)
b2;2-1;2;---;7,(3-2) S1B*BB+1>C.FX;;SEA;José Caballero;Lucas Giolito;-2%;35%;Double to LF (Line Drive to Deep LF Line)
b2;2-1;2;-2-;8,(3-2) BCB2BC.FFB;;SEA;J.P. Crawford;Lucas Giolito;-1%;35%;Walk
b2;2-1;2;12-;5,(1-2) FF.BFX;;SEA;Julio Rodríguez;Lucas Giolito;-3%;32%;Single to 3B (Ground Ball); Caballero to 3B; Crawford to 2B
b2;2-1;2;123;4,(2-1) BBCX;O;SEA;Ty France;Lucas Giolito;6%;38%;Flyball: RF (RF Line)
;;;;;;;;;0 runs, 2 hits, 0 errors, 3 LOB. White Sox 1, Mariners 2.
Top of the 3rd, White Sox Batting, Behind 1-2, Mariners' Logan Gilbert facing 9-1-2 
t3;1-2;0;---;3,(2-0) BBX;O;CHW;Seby Zavala;Logan Gilbert;-3%;36%;Popfly: SS
t3;1-2;1;---;3,(0-2) CCX;;CHW;Andrew Benintendi;Logan Gilbert;5%;41%;Double to LF (Ground Ball)
t3;1-2;1;-2-;6,(3-2) BBCB2F>B;;CHW;Tim Anderson;Logan Gilbert;6%;46%;Walk, Benintendi Steals 3B
t3;1-2;1;1-3;3,(0-2) TF1>X;OO;CHW;Luis Robert Jr.;Logan Gilbert;-13%;33%;Double Play: Foul Popfly: 1B (1B into Foul Terr.); Anderson out at 1B/1B-P
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. White Sox 1, Mariners 2.
Bottom of the 3rd, Mariners Batting, Ahead 2-1, White Sox' Lucas Giolito facing 4-5-6 
b3;2-1;0;---;7,(2-2) BFBFFFT;O;SEA;Teoscar Hernández;Lucas Giolito;2%;35%;Strikeout Swinging
b3;2-1;1;---;1,(0-0) X;O;SEA;Jarred Kelenic;Lucas Giolito;1%;36%;Flyball: LF (LF-CF)
b3;2-1;2;---;5,(3-1) CBBBX;;SEA;Eugenio Suárez;Lucas Giolito;-2%;34%;Double to CF (Fly Ball to Deep CF)
b3;2-1;2;-2-;3,(1-1) BSX;O;SEA;Tom Murphy;Lucas Giolito;3%;37%;Groundout: 3B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. White Sox 1, Mariners 2.
Top of the 4th, White Sox Batting, Behind 1-2, Mariners' Logan Gilbert facing 4-5-6 
t4;1-2;0;---;5,(2-2) BST.BS;O;CHW;Eloy Jiménez;Logan Gilbert;-3%;34%;Strikeout Swinging
t4;1-2;1;---;3,(1-1) BSX;;CHW;Gavin Sheets;Logan Gilbert;5%;40%;Double to RF (Line Drive to Deep RF)
t4;1-2;1;-2-;1,(0-0) X;;CHW;Andrew Vaughn;Logan Gilbert;3%;42%;Reached on E6 (throw) (Ground Ball); Vaughn to 1B
t4;1-2;1;12-;2,(1-0) BX;OO;CHW;Jake Burger;Logan Gilbert;-11%;31%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 1 error, 1 LOB. White Sox 1, Mariners 2.
Bottom of the 4th, Mariners Batting, Ahead 2-1, White Sox' Lucas Giolito facing 8-9-1 
;;;;;;;;;Zach Remillard replaces Tim Anderson (SS) playing 2B batting 2ndElvis Andrus moves from 2B to SS 
b4;2-1;0;---;4,(1-2) ..SCBS;O;SEA;Dylan Moore;Lucas Giolito;2%;33%;Strikeout Swinging
b4;2-1;1;---;5,(2-2) CC.BBX;O;SEA;José Caballero;Lucas Giolito;1%;35%;Flyball: CF (Deep CF)
b4;2-1;2;---;5,(2-2) BBCCX;O;SEA;J.P. Crawford;Lucas Giolito;1%;36%;Popfly: 2B (Deep 2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 1, Mariners 2.
Top of the 5th, White Sox Batting, Behind 1-2, Mariners' Logan Gilbert facing 8-9-1 
t5;1-2;0;---;3,(1-1) .CBX;O;CHW;Elvis Andrus;Logan Gilbert;-3%;32%;Groundout: 3B-1B (SS-3B Hole)
t5;1-2;1;---;5,(2-2) FFBBS;O;CHW;Seby Zavala;Logan Gilbert;-2%;30%;Strikeout Swinging
t5;1-2;2;---;4,(1-2) CBFX;;CHW;Andrew Benintendi;Logan Gilbert;2%;32%;Single to CF (Line Drive to LF-CF)
t5;1-2;2;1--;5,(3-1) BBCBB;;CHW;Zach Remillard;Logan Gilbert;3%;35%;Walk; Benintendi to 2B
t5;1-2;2;12-;3,(1-1) S*BX;R;CHW;Luis Robert Jr.;Logan Gilbert;15%;50%;Single to RF (Ground Ball thru 2B-1B); Benintendi Scores; Remillard to 3B
t5;2-2;2;1-3;1,(0-0) X;O;CHW;Eloy Jiménez;Logan Gilbert;-7%;43%;Lineout: CF (Deep CF-RF)
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. White Sox 2, Mariners 2.
Bottom of the 5th, Mariners Batting, Tied 2-2, White Sox' Lucas Giolito facing 2-3-4 
b5;2-2;0;---;3,(1-1) CBX;;SEA;Julio Rodríguez;Lucas Giolito;-5%;39%;Single to LF (Ground Ball thru SS-3B Hole)
b5;2-2;0;1--;4,(1-2) BCFX;O;SEA;Ty France;Lucas Giolito;4%;43%;Popfly: 2B (Deep 1B)
b5;2-2;1;1--;1,(0-0) >T;;SEA;Teoscar Hernández;Lucas Giolito;-2%;41%;Rodríguez Steals 2B
b5;2-2;1;-2-;3,(0-2) >T.SX;R;SEA;Teoscar Hernández;Lucas Giolito;-12%;29%;Single to LF (Ground Ball thru SS-3B Hole); Rodríguez Scores
b5;3-2;1;1--;3,(1-1) S*BX;O;SEA;Jarred Kelenic;Lucas Giolito;3%;31%;Flyball: LF (Deep LF Line)
b5;3-2;2;1--;6,(3-2) CBFBF*BV;;SEA;Eugenio Suárez;Lucas Giolito;-2%;29%;Walk; Hernández to 2B
b5;3-2;2;12-;4,(1-2) SFBS;O;SEA;Tom Murphy;Lucas Giolito;4%;33%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. White Sox 2, Mariners 3.
Top of the 6th, White Sox Batting, Behind 2-3, Mariners' Logan Gilbert facing 5-6-7 
t6;2-3;0;---;2,(1-0) BX;;CHW;Gavin Sheets;Logan Gilbert;10%;43%;Double to RF (Fly Ball to Deep CF-RF)
t6;2-3;0;-2-;5,(2-2) BCFBX;O;CHW;Andrew Vaughn;Logan Gilbert;-7%;36%;Groundout: 3B-1B
;;;;;;;;;Matt Brash replaces Logan Gilbert pitching
t6;2-3;1;-2-;4,(1-2) .SSBS;O;CHW;Jake Burger;Matt Brash;-6%;31%;Strikeout Swinging
t6;2-3;2;-2-;4,(2-1) C*BBX;O;CHW;Elvis Andrus;Matt Brash;-5%;25%;Flyball: CF (CF-RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. White Sox 2, Mariners 3.
Bottom of the 6th, Mariners Batting, Ahead 3-2, White Sox' Gregory Santos facing 8-9-1 
;;;;;;;;;Gregory Santos replaces Lucas Giolito pitching
b6;3-2;0;---;3,(0-2) .CFC;O;SEA;Dylan Moore;Gregory Santos;2%;28%;Strikeout Looking
b6;3-2;1;---;5,(1-2) BFFFX;O;SEA;José Caballero;Gregory Santos;1%;29%;Flyball: RF (Deep RF)
b6;3-2;2;---;3,(0-2) CFX;O;SEA;J.P. Crawford;Gregory Santos;1%;30%;Groundout: P-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 2, Mariners 3.
Top of the 7th, White Sox Batting, Behind 2-3, Mariners' Justin Topa facing 9-1-2 
;;;;;;;;;Justin Topa replaces Matt Brash pitching
t7;2-3;0;---;1,(0-0) .X;O;CHW;Seby Zavala;Justin Topa;-4%;26%;Groundout: SS-1B
t7;2-3;1;---;6,(2-2) CFBFBX;;CHW;Andrew Benintendi;Justin Topa;5%;31%;Single to CF (Line Drive)
t7;2-3;1;1--;1,(0-0) X;;CHW;Zach Remillard;Justin Topa;7%;38%;Single to 3B (Bunt to Weak 3B); Benintendi to 2B
t7;2-3;1;12-;8,(2-2) CF*BFFFBX;OO;CHW;Luis Robert Jr.;Justin Topa;-17%;21%;Ground Ball Double Play: 2B-1B
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. White Sox 2, Mariners 3.
Bottom of the 7th, Mariners Batting, Ahead 3-2, White Sox' Gregory Santos facing 2-3-4 
b7;3-2;0;---;2,(0-1) CX;O;SEA;Julio Rodríguez;Gregory Santos;2%;22%;Flyball: CF
b7;3-2;1;---;1,(0-0) X;O;SEA;Ty France;Gregory Santos;1%;24%;Groundout: 3B-1B (SS-3B Hole)
b7;3-2;2;---;5,(1-2) CSFBT;O;SEA;Teoscar Hernández;Gregory Santos;1%;25%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 2, Mariners 3.
Top of the 8th, White Sox Batting, Behind 2-3, Mariners' Andrés Muñoz facing 4-5-6 
;;;;;;;;;Andrés Muñoz replaces Justin Topa pitching
t8;2-3;0;---;7,(3-2) .BBBCCFS;O;CHW;Eloy Jiménez;Andrés Muñoz;-5%;19%;Strikeout Swinging
t8;2-3;1;---;3,(0-2) FCS;O;CHW;Gavin Sheets;Andrés Muñoz;-4%;16%;Strikeout Swinging
t8;2-3;2;---;4,(3-0) BBBB;;CHW;Andrew Vaughn;Andrés Muñoz;3%;19%;Walk
t8;2-3;2;1--;10,(3-2) SS*BFFFF*B*B.>X;O;CHW;Jake Burger;Andrés Muñoz;-6%;13%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. White Sox 2, Mariners 3.
Bottom of the 8th, Mariners Batting, Ahead 3-2, White Sox' Keynan Middleton facing 5-6-7 
;;;;;;;;;Keynan Middleton replaces Gregory Santos pitching
b8;3-2;0;---;5,(1-2) .SBFFS;O;SEA;Jarred Kelenic;Keynan Middleton;1%;14%;Strikeout Swinging
b8;3-2;1;---;3,(1-1) CBX;O;SEA;Eugenio Suárez;Keynan Middleton;1%;15%;Groundout: SS-1B
b8;3-2;2;---;8,(3-2) BCSBFFBX;O;SEA;Tom Murphy;Keynan Middleton;1%;16%;Flyball: LF (LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. White Sox 2, Mariners 3.
Top of the 9th, White Sox Batting, Behind 2-3, Mariners' Paul Sewald facing 8-9-1 
;;;;;;;;;Paul Sewald replaces Andrés Muñoz pitching
t9;2-3;0;---;1,(0-0) .X;;CHW;Elvis Andrus;Paul Sewald;11%;27%;Single to LF (Line Drive to Deep LF)
;;;;;;;;;Yasmani Grandal pinch hits for Seby Zavala (C) batting 9th
t9;2-3;0;1--;3,(0-2) .CCX;O;CHW;Yasmani Grandal;Paul Sewald;-11%;17%;Flyball: CF (Deep CF-RF)
t9;2-3;1;1--;6,(3-2) BF>FBB>B;;CHW;Andrew Benintendi;Paul Sewald;11%;28%;Walk; Andrus to 2B
t9;2-3;1;12-;2,(0-1) SX;R;CHW;Zach Remillard;Paul Sewald;30%;58%;Single to LF (Ground Ball); Andrus Scores; Benintendi to 2B
t9;3-3;1;12-;4,(1-2) SSBS;O;CHW;Luis Robert Jr.;Paul Sewald;-10%;48%;Strikeout Swinging
t9;3-3;2;12-;3,(1-1) CBX;O;CHW;Eloy Jiménez;Paul Sewald;-11%;37%;Lineout: P-1B (P's Left)
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. White Sox 3, Mariners 3.
Bottom of the 9th, Mariners Batting, Tied 3-3, White Sox' Keynan Middleton facing 8-9-1 
;;;;;;;;;Yasmani Grandal moves from PH to C Mike Ford pinch hits for Dylan Moore (LF) batting 8th
b9;3-3;0;---;7,(3-2) ..CFBBFBS;O;SEA;Mike Ford;Keynan Middleton;6%;42%;Strikeout Swinging
b9;3-3;1;---;5,(2-2) CBBCX;O;SEA;José Caballero;Keynan Middleton;4%;47%;Groundout: 3B-1B (SS-3B Hole)
b9;3-3;2;---;10,(3-2) CF.BFBFBFFB;;SEA;J.P. Crawford;Keynan Middleton;-3%;44%;Walk
;;;;;;;;;Aaron Bummer replaces Keynan Middleton pitching
b9;3-3;2;1--;4,(1-2) .BCCS;O;SEA;Julio Rodríguez;Aaron Bummer;6%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. White Sox 3, Mariners 3.
Top of the 10th, White Sox Batting, Tied 3-3, Mariners' Gabe Speier facing 5-6-7 
;;;;;;;;;Gabe Speier replaces Paul Sewald pitchingAJ Pollock replaces Mike Ford (PH) playing LF batting 8thClint Frazier pinch hits for Gavin Sheets (RF) batting 5thRomy Gonzalez pinch runs for Eloy Jiménez (DH) batting 4thRomy Gonzalez running at second base to start the extra inning
t10;3-3;0;-2-;5,(1-2) .....SBSFS;O;CHW;Clint Frazier;Gabe Speier;-11%;39%;Strikeout Swinging
t10;3-3;1;-2-;1,(0-0) X;O;CHW;Andrew Vaughn;Gabe Speier;-8%;32%;Groundout: 2B-1B (SS-2B); Gonzalez to 3B
t10;3-3;2;--3;5,(2-2) BFB*SS;O;CHW;Jake Burger;Gabe Speier;-13%;19%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. White Sox 3, Mariners 3.
Bottom of the 10th, Mariners Batting, Tied 3-3, White Sox' Aaron Bummer facing 3-4-5 
;;;;;;;;;Clint Frazier moves from PH to RF Julio Rodríguez running at second base to start the extra inning
b10;3-3;0;-2-;6,(2-2) ...FBCBFS;O;SEA;Ty France;Aaron Bummer;11%;30%;Strikeout Swinging
b10;3-3;1;-2-;,(3-0) VVVV;;SEA;Teoscar Hernández;Aaron Bummer;-1%;29%;Intentional Walk
;;;;;;;;;Cal Raleigh pinch hits for Jarred Kelenic (RF) batting 5th
b10;3-3;1;12-;3,(1-1) .BF>C;;SEA;Cal Raleigh;Aaron Bummer;-14%;16%;Rodríguez Steals 3B; Hernández Steals 2B
;;;;;;;;;Tag play Challenged by CHW manager (Pedro Grifol): Original call upheld upon review.
b10;3-3;1;-23;4,(1-2) .BF>C.*S;O;SEA;Cal Raleigh;Aaron Bummer;21%;37%;Strikeout Swinging
b10;3-3;2;-23;1,(0-1) AX;O;SEA;Eugenio Suárez;Aaron Bummer;13%;50%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. White Sox 3, Mariners 3.
Top of the 11th, White Sox Batting, Tied 3-3, Mariners' Tayler Saucedo facing 8-9-1 
;;;;;;;;;Tayler Saucedo replaces Cal Raleigh (PH) pitching and batting 5thTeoscar Hernández moves from DH to RF (team loses DH)Jake Burger running at second base to start the extra inning
t11;3-3;0;-2-;2,(1-0) ...BX;O;CHW;Elvis Andrus;Tayler Saucedo;-16%;34%;Fielder's Choice ; Burger out at 3B/1B-3B; Andrus to 1B
t11;3-3;1;1--;3,(0-2) 1FFX;O;CHW;Yasmani Grandal;Tayler Saucedo;-7%;27%;Flyball: RF (RF Line)
t11;3-3;2;1--;2,(0-1) FX;;CHW;Andrew Benintendi;Tayler Saucedo;7%;34%;Single to RF (Line Drive to Deep RF Line); Andrus to 3B
t11;3-3;2;1-3;2,(1-0) BX;R;CHW;Zach Remillard;Tayler Saucedo;29%;63%;Single to CF (Line Drive to Deep CF-RF); Andrus Scores/unER; Benintendi to 3B
;;;;;;;;;Ty Adcock replaces Tayler Saucedo pitching and batting 5th
t11;4-3;2;1-3;3,(0-2) .SS*S;O;CHW;Luis Robert Jr.;Ty Adcock;-7%;56%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. White Sox 4, Mariners 3.
Bottom of the 11th, Mariners Batting, Behind 3-4, White Sox' Jesse Scholtens facing 7-8-9 
;;;;;;;;;Jesse Scholtens replaces Aaron Bummer pitchingEugenio Suárez running at second base to start the extra inning
b11;3-4;0;-2-;5,(2-2) ..BSFBS;O;SEA;Tom Murphy;Jesse Scholtens;16%;72%;Strikeout Swinging
b11;3-4;1;-2-;3,(1-1) CBX;;SEA;AJ Pollock;Jesse Scholtens;-5%;67%;Reached on E6 (Ground Ball); Pollock to 1B
b11;3-4;1;12-;5,(3-1) CBBBX;O;SEA;José Caballero;Jesse Scholtens;16%;83%;Popfly: 2B
b11;3-4;2;12-;3,(2-0) BBX;O;SEA;J.P. Crawford;Jesse Scholtens;17%;100%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 1 error, 2 LOB. White Sox 4, Mariners 3.
