
Scorebox Meta
20230616
6:40 p.m. Local
27203
Chase Field
155

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/CLE-2023.png;/teams/CLE/2023.shtml;0;0;0;1;0;0;0;0;0;1;7;0
https://cdn.ssref.net/req/202308101/tlogo/br/ARI-2023.png;/teams/ARI/2023.shtml;1;1;0;0;0;2;1;0;X;5;11;0

Batting home
Pavin Smith;/players/s/smithpa04.shtml;DH;3;1;1;1;2;0;5;.201;.311;.360;.670;19;10;0.068; 0.96;0.118;-0.050; 0.06%; 1.30; 0.8;;;
Ketel Marte;/players/m/marteke01.shtml;2B;4;1;2;1;1;0;5;.287;.359;.486;.845;17;10;-0.008; 1.00;0.075;-0.083;-0.01%; 1.34; 0.7;2;4;
Corbin Carroll;/players/c/carroco02.shtml;CF;5;0;2;1;0;2;5;.308;.391;.586;.978;24;16;0.048; 0.77;0.105;-0.057; 0.04%; 1.03; 0.9;2;0;2B
Christian Walker;/players/w/walkech02.shtml;1B;4;0;2;1;1;1;5;.261;.329;.490;.819;20;14;0.108; 0.57;0.134;-0.026; 0.09%; 0.77; 0.9;9;0;2B,IW
Lourdes Gurriel Jr.;/players/g/gurrilo01.shtml;LF;5;0;0;0;0;1;5;.279;.328;.504;.832;21;15;-0.106; 0.77;0.000;-0.106;-0.08%; 1.03; -1.9;2;0;
Jake McCarthy;/players/m/mccarja02.shtml;RF;5;1;2;0;0;0;5;.230;.295;.333;.628;14;9;0.025; 0.78;0.072;-0.046; 0.02%; 1.04; -0.3;2;0;SB
Gabriel Moreno;/players/m/morenga01.shtml;C;3;0;0;0;1;1;4;.279;.319;.360;.680;15;8;-0.039; 0.87;0.024;-0.063;-0.03%; 1.17; -0.5;8;1;
Josh Rojas;/players/r/rojasjo01.shtml;3B;2;1;1;0;1;1;4;.240;.303;.313;.616;15;9;-0.006; 0.74;0.018;-0.024;-0.01%; 0.99; 0.1;1;1;SH
Geraldo Perdomo;/players/p/perdoge01.shtml;SS;2;1;1;1;1;0;4;.302;.404;.484;.889;15;9;0.059; 0.76;0.066;-0.007; 0.05%; 1.01; 0.3;1;1;2B,SF
Zac Gallen;/players/g/galleza01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Andrew Chafin;/players/c/chafian01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Scott McGough;/players/m/mcgousc01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
2B: Christian Walker (18, off Touki Toussaint); Geraldo Perdomo (12, off Xzavion Curry); Corbin Carroll (18, off Xzavion Curry).


SF: Geraldo Perdomo (1, off Touki Toussaint).


SH: Josh Rojas (2, off Touki Toussaint).


IBB: Christian Walker (2, by Xzavion Curry).


TB: Corbin Carroll 3; Christian Walker 3; Jake McCarthy 2; Geraldo Perdomo 2; Ketel Marte 2; Pavin Smith; Josh Rojas.


RBI: Pavin Smith (30); Ketel Marte (30); Christian Walker (43); Geraldo Perdomo (30); Corbin Carroll (36).


2-out RBI: Ketel Marte; Christian Walker.


Team LOB: 13.
With RISP: 3 for 12.

Batting away
Steven Kwan;/players/k/kwanst01.shtml;LF;4;0;1;0;0;1;4;.253;.334;.341;.675;17;10;-0.052; 1.09;0.035;-0.087;-0.02%; 0.74; -0.5;1;0;
Amed Rosario;/players/r/rosaram01.shtml;SS;4;0;0;0;0;1;4;.237;.286;.325;.612;13;11;-0.134; 0.96;0.000;-0.134;-0.06%; 0.66; -1.4;1;1;GDP
José Ramírez;/players/r/ramirjo01.shtml;3B;4;1;2;1;0;0;4;.292;.359;.510;.868;13;8;0.103; 0.46;0.123;-0.020; 0.04%; 0.31; 0.8;0;5;HR
Josh Naylor;/players/n/naylojo01.shtml;1B;4;0;0;0;0;3;4;.283;.328;.447;.775;15;12;-0.085; 0.79;0.000;-0.085;-0.03%; 0.54; -0.8;9;0;
Josh Bell;/players/b/belljo02.shtml;DH;4;0;0;0;0;0;4;.233;.324;.377;.701;14;7;-0.078; 0.77;0.000;-0.078;-0.03%; 0.53; -0.8;;;
Andrés Giménez;/players/g/gimenan01.shtml;2B;4;0;1;0;0;2;4;.242;.304;.359;.664;16;11;0.008; 0.50;0.036;-0.028; 0.00%; 0.34; -0.1;2;4;
Myles Straw;/players/s/strawmy01.shtml;CF;3;0;1;0;0;0;3;.233;.306;.296;.602;5;5;-0.053; 0.99;0.013;-0.066;-0.02%; 0.68; -0.4;2;0;
Will Brennan;/players/b/brennwi02.shtml;RF;3;0;1;0;0;0;3;.272;.306;.405;.711;10;7;-0.010; 0.85;0.028;-0.038;-0.00%; 0.58; -0.2;2;0;
Cam Gallagher;/players/g/gallaca01.shtml;C;2;0;0;0;0;2;2;.143;.173;.182;.355;12;9;-0.072; 1.39;0.000;-0.072;-0.03%; 0.95; -0.6;6;0;
David Fry;/players/f/fryda01.shtml;PH-C;1;0;1;0;0;0;1;.261;.292;.435;.726;2;1;0.024; 0.51;0.024;0.000; 0.01%; 0.35; 0.4;0;0;
Touki Toussaint;/players/t/toussto01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Xzavion Curry;/players/c/curryxz01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Enyel De Los Santos;/players/d/delosen01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Sam Hentges;/players/h/hentgsa01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
HR: José Ramírez (11, off Zac Gallen, 4th inn, 0 on, 2 outs to Deep RF).


TB: José Ramírez 5; Andrés Giménez; Myles Straw; Steven Kwan; David Fry; Will Brennan.


GIDP: Amed Rosario (9).


RBI: José Ramírez (41).


2-out RBI: José Ramírez.


Team LOB: 5.
With RISP: 0 for 1.

Pitching home
Zac Gallen;/players/g/galleza01.shtml; W (8-2); 7 ;6;1;1;0;7;1;2.96;26;95;67;30;18;19;11;8;3;0;68;;;0.311; 0.92; 0.25%; 1.24; 2.6
Andrew Chafin;/players/c/chafian01.shtml;Andrew Chafin; 1 ;1;0;0;0;1;0;2.84;4;11;6;4;0;2;1;2;1;0;;0;0;0.024; 0.61; 0.02%; 0.82; 0.5
Scott McGough;/players/m/mcgousc01.shtml;Scott McGough; 1 ;0;0;0;0;1;0;2.72;3;11;8;4;1;3;0;2;1;0;;0;0;0.015; 0.19; 0.01%; 0.26; 0.5

Pitching away
Touki Toussaint;/players/t/toussto01.shtml; L (0-1); 3.2;3;2;2;5;2;0;4.91;19;82;43;26;5;12;7;5;3;0;44;;;-0.094; 0.92;-0.04%; 0.63; -0.7
Xzavion Curry;/players/c/curryxz01.shtml;Xzavion Curry; 1.2;6;2;2;1;1;0;2.92;12;37;28;16;2;10;7;3;3;0;;3;0;-0.086; 1.05;-0.03%; 0.72; -1.8
Enyel De Los Santos;/players/d/delosen01.shtml;Enyel De Los Santos; 1.2;2;1;1;1;3;0;3.21;8;33;24;12;2;10;1;3;1;0;;3;0;0.026; 0.41; 0.01%; 0.28; 1.1
Sam Hentges;/players/h/hentgsa01.shtml;Sam Hentges; 1 ;0;0;0;0;0;0;2.93;3;8;5;4;0;1;3;0;0;0;;0;0;0.003; 0.04; 0.00%; 0.03; 0.5

indiv_events

Balks: None.
WP: Touki Toussaint (1).
HBP: None.
IBB: Xzavion Curry (1; Christian Walker).
Pickoffs: None.

Balks: None.
WP: Touki Toussaint (1).
HBP: None.
IBB: Xzavion Curry (1; Christian Walker).
Pickoffs: None.

section_content
Umpires: HP - Nestor Ceja, 1B - Brian O'Nora, 2B - Pat Hoberg, 3B - Jacob Metz, LF - (none), RF - (none).
Time of Game: 2:35.
Attendance: 27,203.
Start Time Weather: 78° F, Wind 0mph, In Dome.

div_lineups
Guardians
1;Steven Kwan;/players/k/kwanst01.shtml;LF
2;Amed Rosario;/players/r/rosaram01.shtml;SS
3;José Ramírez;/players/r/ramirjo01.shtml;3B
4;Josh Naylor;/players/n/naylojo01.shtml;1B
5;Josh Bell;/players/b/belljo02.shtml;DH
6;Andrés Giménez;/players/g/gimenan01.shtml;2B
7;Myles Straw;/players/s/strawmy01.shtml;CF
8;Will Brennan;/players/b/brennwi02.shtml;RF
9;Cam Gallagher;/players/g/gallaca01.shtml;C
; Touki Toussaint;/players/t/toussto01.shtml;P
Diamondbacks
1;Pavin Smith;/players/s/smithpa04.shtml;DH
2;Ketel Marte;/players/m/marteke01.shtml;2B
3;Corbin Carroll;/players/c/carroco02.shtml;CF
4;Christian Walker;/players/w/walkech02.shtml;1B
5;Lourdes Gurriel Jr.;/players/g/gurrilo01.shtml;LF
6;Jake McCarthy;/players/m/mccarja02.shtml;RF
7;Gabriel Moreno;/players/m/morenga01.shtml;C
8;Josh Rojas;/players/r/rojasjo01.shtml;3B
9;Geraldo Perdomo;/players/p/perdoge01.shtml;SS
; Zac Gallen;/players/g/galleza01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b1;0-0;2;1--;2,(0-1) CX;R;ARI;Christian Walker;Touki Toussaint;11%;63%;Double to CF (Line Drive to Deep CF-RF); Marte Scores
t4;0-2;2;---;2,(0-1) CX;R;CLE;José Ramírez;Zac Gallen;-10%;67%;Home Run (Fly Ball to Deep RF)
b6;2-1;1;-2-;4,(1-2) SBCX;R;ARI;Pavin Smith;Xzavion Curry;9%;85%;Single to LF (Line Drive to LF-CF); Perdomo Scores
b6;3-1;1;12-;4,(2-1) SBBX;R;ARI;Corbin Carroll;Xzavion Curry;8%;94%;Double to LF (Line Drive to LF Line); Smith Scores; Marte to 3B
t1;0-0;0;1--;4,(1-2) S1BFX;OO;CLE;Amed Rosario;Zac Gallen;7%;54%;Ground Ball Double Play: 2B-1B (SS-2B)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Guardians Batting, Tied 0-0, Diamondbacks' Zac Gallen facing 1-2-3 
t1;0-0;0;---;6,(3-2) CBBCBX;;CLE;Steven Kwan;Zac Gallen;-4%;46%;Single to LF (Ground Ball thru SS-3B Hole)
t1;0-0;0;1--;4,(1-2) S1BFX;OO;CLE;Amed Rosario;Zac Gallen;7%;54%;Ground Ball Double Play: 2B-1B (SS-2B)
t1;0-0;2;---;3,(1-1) CBX;O;CLE;José Ramírez;Zac Gallen;1%;55%;Lineout: 2B (Deep 2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Guardians 0, Diamondbacks 0.
Bottom of the 1st, Diamondbacks Batting, Tied 0-0, Guardians' Touki Toussaint facing 1-2-3 
b1;0-0;0;---;4,(1-2) BCFX;O;ARI;Pavin Smith;Touki Toussaint;-2%;53%;Groundout: 2B-1B (2B-1B)
b1;0-0;1;---;6,(3-2) BCBBC.B;;ARI;Ketel Marte;Touki Toussaint;2%;55%;Walk
b1;0-0;1;1--;7,(2-2) FCBBFFS;O;ARI;Corbin Carroll;Touki Toussaint;-3%;52%;Strikeout Swinging
b1;0-0;2;1--;2,(0-1) CX;R;ARI;Christian Walker;Touki Toussaint;11%;63%;Double to CF (Line Drive to Deep CF-RF); Marte Scores
b1;1-0;2;-2-;8,(2-2) *STF*BFF*BX;O;ARI;Lourdes Gurriel Jr.;Touki Toussaint;-3%;60%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Guardians 0, Diamondbacks 1.
Top of the 2nd, Guardians Batting, Behind 0-1, Diamondbacks' Zac Gallen facing 4-5-6 
t2;0-1;0;---;5,(1-2) FSBFS;O;CLE;Josh Naylor;Zac Gallen;2%;63%;Strikeout Swinging
t2;0-1;1;---;2,(1-0) BX;O;CLE;Josh Bell;Zac Gallen;2%;64%;Groundout: 2B-1B (2B-1B)
t2;0-1;2;---;4,(1-2) BSCT;O;CLE;Andrés Giménez;Zac Gallen;1%;66%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 0, Diamondbacks 1.
Bottom of the 2nd, Diamondbacks Batting, Ahead 1-0, Guardians' Touki Toussaint facing 6-7-8 
b2;1-0;0;---;3,(2-0) BBX;;ARI;Jake McCarthy;Touki Toussaint;3%;69%;Single to LF (Ground Ball)
b2;1-0;0;1--;4,(2-1) BBC>B;;ARI;Gabriel Moreno;Touki Toussaint;2%;71%;McCarthy Steals 2B
b2;1-0;0;-2-;5,(3-1) BBC>B.*B;;ARI;Gabriel Moreno;Touki Toussaint;2%;73%;Walk
b2;1-0;0;12-;2,(1-0) BX;O;ARI;Josh Rojas;Touki Toussaint;0%;73%;Bunt Groundout: 3B-2B/Sacrifice (Front of Home); McCarthy to 3B; Moreno to 2B
b2;1-0;1;-23;1,(0-0) X;RO;ARI;Geraldo Perdomo;Touki Toussaint;1%;74%;Flyball: RF/Sacrifice Fly (Deep RF); McCarthy Scores; Moreno to 3B
b2;2-0;2;--3;1,(0-0) X;O;ARI;Pavin Smith;Touki Toussaint;-3%;71%;Lineout: SS (SS-2B)
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Guardians 0, Diamondbacks 2.
Top of the 3rd, Guardians Batting, Behind 0-2, Diamondbacks' Zac Gallen facing 7-8-9 
t3;0-2;0;---;3,(0-2) CCX;O;CLE;Myles Straw;Zac Gallen;3%;74%;Groundout: SS-1B (Deep SS-2B)
t3;0-2;1;---;2,(0-1) CX;O;CLE;Will Brennan;Zac Gallen;2%;75%;Flyball: LF (Short LF Line)
t3;0-2;2;---;8,(3-2) CBSBFFBS;O;CLE;Cam Gallagher;Zac Gallen;1%;76%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 0, Diamondbacks 2.
Bottom of the 3rd, Diamondbacks Batting, Ahead 2-0, Guardians' Touki Toussaint facing 2-3-4 
b3;2-0;0;---;2,(1-0) BX;O;ARI;Ketel Marte;Touki Toussaint;-2%;75%;Flyball: CF (Deep CF)
b3;2-0;1;---;5,(1-2) CBCFX;;ARI;Corbin Carroll;Touki Toussaint;2%;77%;Single to CF (Ground Ball thru Weak SS-2B)
b3;2-0;1;1--;6,(1-2) 1FCFFBB;;ARI;Christian Walker;Touki Toussaint;1%;78%;Wild Pitch; Carroll to 2B
b3;2-0;1;-2-;9,(3-2) 1FCFFBB.BF.S;O;ARI;Christian Walker;Touki Toussaint;-2%;75%;Strikeout Swinging
b3;2-0;2;-2-;5,(2-2) *BBSFX;O;ARI;Lourdes Gurriel Jr.;Touki Toussaint;-2%;73%;Groundout: 3B-1B (Weak 3B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Guardians 0, Diamondbacks 2.
Top of the 4th, Guardians Batting, Behind 0-2, Diamondbacks' Zac Gallen facing 1-2-3 
t4;0-2;0;---;2,(0-1) CX;O;CLE;Steven Kwan;Zac Gallen;3%;76%;Groundout: 3B-1B (Weak SS)
t4;0-2;1;---;2,(0-1) SX;O;CLE;Amed Rosario;Zac Gallen;2%;77%;Flyball: CF (Deep CF)
t4;0-2;2;---;2,(0-1) CX;R;CLE;José Ramírez;Zac Gallen;-10%;67%;Home Run (Fly Ball to Deep RF)
t4;1-2;2;---;4,(1-2) CBS*S;O;CLE;Josh Naylor;Zac Gallen;1%;69%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Guardians 1, Diamondbacks 2.
Bottom of the 4th, Diamondbacks Batting, Ahead 2-1, Guardians' Touki Toussaint facing 6-7-8 
b4;2-1;0;---;4,(2-1) BSBX;O;ARI;Jake McCarthy;Touki Toussaint;-2%;66%;Groundout: SS-1B (SS-2B)
b4;2-1;1;---;4,(2-1) BCBX;O;ARI;Gabriel Moreno;Touki Toussaint;-2%;65%;Lineout: RF (RF Line)
b4;2-1;2;---;5,(3-1) CBBBB;;ARI;Josh Rojas;Touki Toussaint;1%;66%;Walk
b4;2-1;2;1--;5,(3-1) B1BBC1B;;ARI;Geraldo Perdomo;Touki Toussaint;2%;68%;Walk; Rojas to 2B
b4;2-1;2;12-;4,(3-0) BBBB;;ARI;Pavin Smith;Touki Toussaint;3%;70%;Walk; Rojas to 3B; Perdomo to 2B
;;;;;;;;;Xzavion Curry replaces Touki Toussaint pitching
b4;2-1;2;123;4,(2-1) .C*BBX;O;ARI;Ketel Marte;Xzavion Curry;-7%;64%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 3 LOB. Guardians 1, Diamondbacks 2.
Top of the 5th, Guardians Batting, Behind 1-2, Diamondbacks' Zac Gallen facing 5-6-7 
t5;1-2;0;---;5,(3-1) BBBCX;O;CLE;Josh Bell;Zac Gallen;3%;67%;Groundout: 2B-1B
t5;1-2;1;---;2,(0-1) SX;;CLE;Andrés Giménez;Zac Gallen;-4%;63%;Single to RF (Ground Ball thru 2B-1B)
t5;1-2;1;1--;1,(0-0) X;O;CLE;Myles Straw;Zac Gallen;4%;68%;Lineout: RF (CF-RF)
t5;1-2;2;1--;4,(2-1) 1CBBX;;CLE;Will Brennan;Zac Gallen;-3%;65%;Single to 1B (Ground Ball to 2B-1B); Giménez to 2B
t5;1-2;2;12-;4,(0-2) SSF*S;O;CLE;Cam Gallagher;Zac Gallen;6%;71%;Strikeout Swinging; Gallagher out at 1B/C-1B
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Guardians 1, Diamondbacks 2.
Bottom of the 5th, Diamondbacks Batting, Ahead 2-1, Guardians' Xzavion Curry facing 3-4-5 
b5;2-1;0;---;3,(1-1) FBX;O;ARI;Corbin Carroll;Xzavion Curry;-2%;69%;Groundout: 1B unassisted
b5;2-1;1;---;5,(1-2) BT.FFX;;ARI;Christian Walker;Xzavion Curry;2%;71%;Single to LF (Ground Ball thru SS-3B Hole)
b5;2-1;1;1--;1,(0-0) X;O;ARI;Lourdes Gurriel Jr.;Xzavion Curry;-3%;68%;Groundout: 3B-2B/Forceout at 2B (Weak SS); Gurriel to 1B
b5;2-1;2;1--;3,(0-2) CCX;;ARI;Jake McCarthy;Xzavion Curry;2%;70%;Single to P (Ground Ball to Short 3B Line); Gurriel to 2B
b5;2-1;2;12-;2,(0-1) CX;O;ARI;Gabriel Moreno;Xzavion Curry;-4%;66%;Groundout: P-1B (P's Left)
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Guardians 1, Diamondbacks 2.
Top of the 6th, Guardians Batting, Behind 1-2, Diamondbacks' Zac Gallen facing 1-2-3 
t6;1-2;0;---;4,(2-1) BBCX;O;CLE;Steven Kwan;Zac Gallen;4%;70%;Groundout: 1B unassisted
t6;1-2;1;---;6,(1-2) CBFFFS;O;CLE;Amed Rosario;Zac Gallen;3%;72%;Strikeout Swinging
t6;1-2;2;---;5,(2-2) CCBBX;;CLE;José Ramírez;Zac Gallen;-2%;70%;Single to RF (Ground Ball thru 2B-1B)
t6;1-2;2;1--;4,(1-2) B*S*S>*S;O;CLE;Josh Naylor;Zac Gallen;4%;74%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Guardians 1, Diamondbacks 2.
Bottom of the 6th, Diamondbacks Batting, Ahead 2-1, Guardians' Xzavion Curry facing 8-9-1 
b6;2-1;0;---;4,(1-2) CCBC;O;ARI;Josh Rojas;Xzavion Curry;-2%;72%;Strikeout Looking
b6;2-1;1;---;5,(1-2) CFF.BX;;ARI;Geraldo Perdomo;Xzavion Curry;4%;76%;Double to RF (Ground Ball)
b6;2-1;1;-2-;4,(1-2) SBCX;R;ARI;Pavin Smith;Xzavion Curry;9%;85%;Single to LF (Line Drive to LF-CF); Perdomo Scores
b6;3-1;1;1--;2,(0-1) C1X;;ARI;Ketel Marte;Xzavion Curry;2%;87%;Single to CF (Line Drive to CF-RF); Smith to 2B
b6;3-1;1;12-;4,(2-1) SBBX;R;ARI;Corbin Carroll;Xzavion Curry;8%;94%;Double to LF (Line Drive to LF Line); Smith Scores; Marte to 3B
b6;4-1;1;-23;,(3-0) VVVV;;ARI;Christian Walker;Xzavion Curry;0%;94%;Intentional Walk
;;;;;;;;;Enyel De Los Santos replaces Xzavion Curry pitching
b6;4-1;1;123;6,(2-2) .BCBF.FT;O;ARI;Lourdes Gurriel Jr.;Enyel De Los Santos;-2%;92%;Strikeout Swinging
b6;4-1;2;123;1,(0-0) X;O;ARI;Jake McCarthy;Enyel De Los Santos;-2%;89%;Flyball: LF (Deep 3B)
;;;;;;;;;2 runs, 4 hits, 0 errors, 3 LOB. Guardians 1, Diamondbacks 4.
Top of the 7th, Guardians Batting, Behind 1-4, Diamondbacks' Zac Gallen facing 5-6-7 
t7;1-4;0;---;3,(1-1) CBX;O;CLE;Josh Bell;Zac Gallen;2%;92%;Foul Popfly: LF (LF into Foul Terr.)
t7;1-4;1;---;5,(3-1) BFBBX;O;CLE;Andrés Giménez;Zac Gallen;2%;93%;Flyball: CF (Deep LF-CF)
t7;1-4;2;---;1,(0-0) X;;CLE;Myles Straw;Zac Gallen;-1%;92%;Single to CF (Line Drive)
t7;1-4;2;1--;4,(1-2) B1*SCX;O;CLE;Will Brennan;Zac Gallen;2%;94%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Guardians 1, Diamondbacks 4.
Bottom of the 7th, Diamondbacks Batting, Ahead 4-1, Guardians' Enyel De Los Santos facing 7-8-9 
b7;4-1;0;---;4,(1-2) BSCS;O;ARI;Gabriel Moreno;Enyel De Los Santos;-1%;94%;Strikeout Swinging
b7;4-1;1;---;4,(0-2) CCFX;;ARI;Josh Rojas;Enyel De Los Santos;1%;94%;Single to LF (Line Drive to LF Line)
b7;4-1;1;1--;4,(1-2) CB11CX;O;ARI;Geraldo Perdomo;Enyel De Los Santos;-1%;93%;Flyball: CF (Deep CF-RF)
b7;4-1;2;1--;6,(3-2) B1CCBFV>*B;;ARI;Pavin Smith;Enyel De Los Santos;0%;94%;Walk; Rojas to 2B
b7;4-1;2;12-;3,(0-2) FCX;R;ARI;Ketel Marte;Enyel De Los Santos;3%;97%;Single to CF (Ground Ball); Rojas Scores; Smith to 3B
b7;5-1;2;1-3;5,(2-2) F*BBFC;O;ARI;Corbin Carroll;Enyel De Los Santos;-1%;96%;Strikeout Looking
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Guardians 1, Diamondbacks 5.
Top of the 8th, Guardians Batting, Behind 1-5, Diamondbacks' Andrew Chafin facing 9-1-2 
;;;;;;;;;Andrew Chafin replaces Zac Gallen pitchingDavid Fry pinch hits for Cam Gallagher (C) batting 9th
t8;1-5;0;---;2,(1-0) ..BX;;CLE;David Fry;Andrew Chafin;-2%;94%;Single to LF (Line Drive to LF Line)
t8;1-5;0;1--;5,(2-2) BFBCC;O;CLE;Steven Kwan;Andrew Chafin;2%;96%;Strikeout Looking
t8;1-5;1;1--;1,(0-0) X;O;CLE;Amed Rosario;Andrew Chafin;2%;98%;Groundout: 2B-SS/Forceout at 2B; Rosario to 1B
t8;1-5;2;1--;3,(2-0) B*BX;O;CLE;José Ramírez;Andrew Chafin;1%;99%;Flyball: RF
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Guardians 1, Diamondbacks 5.
Bottom of the 8th, Diamondbacks Batting, Ahead 5-1, Guardians' Sam Hentges facing 4-5-6 
;;;;;;;;;Sam Hentges replaces Enyel De Los Santos pitchingDavid Fry moves from PH to C 
b8;5-1;0;---;4,(2-1) ..BCBX;O;ARI;Christian Walker;Sam Hentges;0%;99%;Groundout: 3B-1B (SS-3B Hole)
b8;5-1;1;---;1,(0-0) X;O;ARI;Lourdes Gurriel Jr.;Sam Hentges;0%;99%;Groundout: 2B-1B (SS-2B)
b8;5-1;2;---;3,(2-1) VBFX;O;ARI;Jake McCarthy;Sam Hentges;0%;98%;Groundout: 2B-P
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 1, Diamondbacks 5.
Top of the 9th, Guardians Batting, Behind 1-5, Diamondbacks' Scott McGough facing 4-5-6 
;;;;;;;;;Scott McGough replaces Andrew Chafin pitching
t9;1-5;0;---;2,(0-1) .CX;O;CLE;Josh Naylor;Scott McGough;1%;99%;Lineout: P-1B
t9;1-5;1;---;4,(2-1) CBBX;O;CLE;Josh Bell;Scott McGough;0%;100%;Popfly: 3B (Weak 3B)
t9;1-5;2;---;5,(1-2) CBFFS;O;CLE;Andrés Giménez;Scott McGough;0%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 1, Diamondbacks 5.
