
Scorebox Meta
20230611
1:37 p.m. Local
41673
Rogers Centre
185

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/MIN-2023.png;/teams/MIN/2023.shtml;4;0;0;0;2;0;0;0;0;6;10;2
https://cdn.ssref.net/req/202308101/tlogo/br/TOR-2023.png;/teams/TOR/2023.shtml;1;0;0;0;3;0;0;3;X;7;12;0

Batting home
George Springer;/players/s/springe01.shtml;RF;3;1;1;0;2;0;5;.256;.327;.402;.729;29;17;0.060; 0.66;0.088;-0.028; 0.03%; 0.60; 0.7;0;0;
Bo Bichette;/players/b/bichebo01.shtml;SS;5;0;0;0;0;1;5;.317;.349;.509;.858;20;14;-0.133; 1.18;0.000;-0.133;-0.07%; 1.07; -1.3;0;2;
Vladimir Guerrero Jr.;/players/g/guerrvl02.shtml;DH;5;1;2;1;0;0;5;.283;.353;.446;.800;15;12;0.101; 0.86;0.117;-0.016; 0.06%; 0.78; 1.2;;;
Matt Chapman;/players/c/chapmma01.shtml;3B;3;1;1;3;0;2;4;.269;.349;.475;.824;15;11;0.031; 1.51;0.129;-0.098; 0.02%; 1.36; 1.1;2;3;HR,SF
Daulton Varsho;/players/v/varshda01.shtml;CF-LF;4;0;2;0;0;2;4;.222;.293;.395;.688;18;11;0.043; 1.18;0.087;-0.045; 0.02%; 1.06; 0.1;3;0;SB
Whit Merrifield;/players/m/merriwh01.shtml;2B-LF-2B;4;0;1;0;0;1;4;.300;.358;.387;.745;11;8;-0.093; 1.41;0.028;-0.122;-0.05%; 1.27; -0.7;3;2;SB
Alejandro Kirk;/players/k/kirkal01.shtml;C;4;1;2;0;0;0;4;.256;.342;.341;.684;17;13;-0.007; 1.38;0.091;-0.099;-0.00%; 1.25; -0.2;11;0;
Nathan Lukes;/players/l/lukesna01.shtml;LF;2;0;0;0;0;1;2;.158;.227;.263;.490;4;4;-0.032; 0.58;0.000;-0.032;-0.02%; 0.53; -0.3;0;0;
Santiago Espinal;/players/e/espinsa01.shtml;PH-2B;2;0;1;0;0;0;2;.213;.278;.281;.559;8;5;0.087; 2.21;0.122;-0.035; 0.05%; 2.00; 0.4;0;1;
Kevin Kiermaier;/players/k/kiermke01.shtml;PR-CF;0;1;0;0;0;0;0;.296;.358;.481;.839;;;0.000;;0.000;0.000;0%;; 0.0;0;0;
Cavan Biggio;/players/b/biggica01.shtml;1B;4;2;2;3;0;1;4;.186;.262;.361;.623;11;8;0.496; 1.54;0.543;-0.047; 0.27%; 1.38; 2.2;7;1;HR
Kevin Gausman;/players/g/gausmke01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Thomas Hatch;/players/h/hatchto01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Nate Pearson;/players/p/pearsna01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Jordan Romano;/players/r/romanjo03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Matt Chapman (9, off Louie Varland, 5th inn, 1 on, 2 outs to Deep LF); Cavan Biggio (5, off Emilio Pagán, 8th inn, 2 on, 0 outs to Deep CF-RF).


SF: Matt Chapman (2, off Louie Varland).


TB: Cavan Biggio 5; Matt Chapman 4; Alejandro Kirk 2; Daulton Varsho 2; Vladimir Guerrero Jr. 2; Santiago Espinal; Whit Merrifield; George Springer.


RBI: Cavan Biggio 3 (11); Matt Chapman 3 (34); Vladimir Guerrero Jr. (40).


2-out RBI: Matt Chapman 2.


Team LOB: 8.
With RISP: 2 for 7.

Batting away
Edouard Julien;/players/j/julieed01.shtml;2B;4;1;1;0;1;2;5;.246;.338;.478;.816;25;13;0.035; 0.57;0.074;-0.039; 0.02%; 0.54; 0.3;0;2;2B
Kyle Farmer;/players/f/farmeky01.shtml;2B;0;0;0;0;0;0;0;.261;.315;.353;.668;;;;;;;;;;0;1;
Donovan Solano;/players/s/solando01.shtml;DH;2;2;1;1;3;0;5;.283;.370;.388;.758;23;8;0.184; 1.22;0.215;-0.031; 0.10%; 1.15; 1.3;;;HR,GDP
Willi Castro;/players/c/castrwi01.shtml;PR-DH;0;0;0;0;0;0;0;.241;.300;.394;.694;;;0.055; 3.86;0.055;0.000; 0.03%; 3.65; 0.2;;;SB
Alex Kirilloff;/players/k/kirilal01.shtml;1B;5;1;1;1;0;1;5;.290;.413;.450;.863;19;12;-0.025; 1.70;0.132;-0.157;-0.01%; 1.60; 0.3;8;0;2B
Carlos Correa;/players/c/correca01.shtml;SS;4;2;2;0;1;1;5;.217;.304;.406;.710;21;10;-0.012; 1.19;0.096;-0.108;-0.01%; 1.13; 1.0;3;2;2·2B
Trevor Larnach;/players/l/larnatr01.shtml;LF;4;0;1;2;1;3;5;.208;.310;.383;.693;24;14;-0.057; 1.54;0.104;-0.162;-0.03%; 1.46; 0.7;0;0;
Royce Lewis;/players/l/lewisro02.shtml;3B;4;0;3;2;0;1;4;.317;.317;.488;.805;14;12;0.045; 0.75;0.089;-0.044; 0.03%; 0.70; 1.4;0;3;
Max Kepler;/players/k/keplema01.shtml;RF;4;0;0;0;0;1;4;.191;.261;.376;.637;13;10;-0.079; 0.74;0.000;-0.079;-0.04%; 0.70; -1.7;3;0;
Christian Vázquez;/players/v/vazquch01.shtml;C;3;0;0;0;0;1;4;.224;.300;.261;.561;13;9;-0.049; 0.66;0.019;-0.069;-0.03%; 0.63; -1.0;8;0;HBP,GDP
Michael A. Taylor;/players/t/taylomi02.shtml;CF;4;0;1;0;0;1;4;.231;.276;.432;.708;15;12;-0.044; 0.66;0.027;-0.071;-0.03%; 0.62; -0.9;2;0;SB,GDP
Louie Varland;/players/v/varlalo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jovani Moran;/players/m/moranjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Griffin Jax;/players/j/jaxgr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Emilio Pagán;/players/p/paganem01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
2B: Edouard Julien (4, off Kevin Gausman); Alex Kirilloff (7, off Kevin Gausman); Carlos Correa 2 (14, 1 off Kevin Gausman, 1 off Nate Pearson).


HR: Donovan Solano (1, off Kevin Gausman, 5th inn, 0 on, 1 out to Deep CF).


HBP: Christian Vázquez (1, by Kevin Gausman).


TB: Carlos Correa 4; Donovan Solano 4; Royce Lewis 3; Alex Kirilloff 2; Edouard Julien 2; Michael A. Taylor; Trevor Larnach.


GIDP: Donovan Solano (3); Michael A. Taylor (5); Christian Vázquez (4).


RBI: Trevor Larnach 2 (30); Royce Lewis 2 (9); Donovan Solano (12); Alex Kirilloff (11).


2-out RBI: Royce Lewis.


Team LOB: 8.
With RISP: 4 for 14.

Pitching home
Kevin Gausman;/players/g/gausmke01.shtml;Kevin Gausman; 4.2;7;6;6;4;4;1;3.12;23;101;59;31;7;21;6;8;6;0;26;;;-0.281; 0.74;-0.15%; 0.67; -3.0
Thomas Hatch;/players/h/hatchto01.shtml;Thomas Hatch; 1.1;2;0;0;1;3;0;0.00;7;25;17;6;5;6;1;2;1;0;;2;1;0.006; 0.73; 0.00%; 0.66; -0.1
Nate Pearson;/players/p/pearsna01.shtml; W (4-0); 2 ;1;0;0;0;3;0;2.05;7;25;16;8;3;5;3;1;0;0;;0;0;0.062; 0.64; 0.03%; 0.58; 1.0
Jordan Romano;/players/r/romanjo03.shtml; S (18); 1 ;0;0;0;1;1;0;2.67;4;16;8;3;2;3;1;1;0;0;;0;0;0.161; 3.99; 0.09%; 3.59; 0.5

Pitching away
Louie Varland;/players/v/varlalo01.shtml;Louie Varland; 4.2;6;4;4;2;6;1;4.70;22;89;61;36;9;16;6;8;4;0;40;;;-0.040; 0.91;-0.02%; 0.86; -1.6
Jovani Moran;/players/m/moranjo01.shtml;Jovani Moran; 1.1;2;0;0;0;1;0;3.67;6;20;14;6;4;4;4;1;0;0;;0;0;0.087; 1.39; 0.05%; 1.31; 0.6
Griffin Jax;/players/j/jaxgr01.shtml; H (7); 1 ;1;0;0;0;1;0;3.86;5;17;12;9;1;2;2;2;1;0;;0;0;0.081; 1.80; 0.05%; 1.70; 0.5
Emilio Pagán;/players/p/paganem01.shtml; L (3-1); 1 ;3;3;3;0;0;1;4.61;6;22;16;11;3;2;4;2;1;0;;0;0;-0.679; 1.72;-0.39%; 1.62; -2.5

indiv_events

Balks: None.
WP: Nate Pearson (2).
HBP: Kevin Gausman (1; Christian Vázquez).
IBB: None.
Pickoffs: None.

Balks: None.
WP: Nate Pearson (2).
HBP: Kevin Gausman (1; Christian Vázquez).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Hunter Wendelstedt, 1B - Brian Walsh, 2B - Ryan Blakney, 3B - Marvin Hudson, LF - (none), RF - (none).
Time of Game: 3:05.
Attendance: 41,673.
Start Time Weather: 68° F, Wind 0mph, In Dome.

div_lineups
Twins
1;Edouard Julien;/players/j/julieed01.shtml;2B
2;Donovan Solano;/players/s/solando01.shtml;DH
3;Alex Kirilloff;/players/k/kirilal01.shtml;1B
4;Carlos Correa;/players/c/correca01.shtml;SS
5;Trevor Larnach;/players/l/larnatr01.shtml;LF
6;Royce Lewis;/players/l/lewisro02.shtml;3B
7;Max Kepler;/players/k/keplema01.shtml;RF
8;Christian Vázquez;/players/v/vazquch01.shtml;C
9;Michael A. Taylor;/players/t/taylomi02.shtml;CF
; Louie Varland;/players/v/varlalo01.shtml;P
Blue Jays
1;George Springer;/players/s/springe01.shtml;RF
2;Bo Bichette;/players/b/bichebo01.shtml;SS
3;Vladimir Guerrero Jr.;/players/g/guerrvl02.shtml;DH
4;Matt Chapman;/players/c/chapmma01.shtml;3B
5;Daulton Varsho;/players/v/varshda01.shtml;CF
6;Whit Merrifield;/players/m/merriwh01.shtml;2B
7;Alejandro Kirk;/players/k/kirkal01.shtml;C
8;Nathan Lukes;/players/l/lukesna01.shtml;LF
9;Cavan Biggio;/players/b/biggica01.shtml;1B
; Kevin Gausman;/players/g/gausmke01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b8;4-6;0;12-;3,(2-0) .BBX;RRR;TOR;Cavan Biggio;Emilio Pagán;51%;87%;Home Run (Fly Ball to Deep CF-RF); Kirk Scores; Kiermaier Scores
t1;0-0;0;12-;3,(1-1) CBX;R;MIN;Alex Kirilloff;Kevin Gausman;-13%;28%;Double to RF (Line Drive to Deep RF Line); Julien Scores; Solano to 3B
b5;2-6;2;-2-;5,(2-2) F*BFBX;RR;TOR;Matt Chapman;Louie Varland;13%;23%;Home Run (Fly Ball to Deep LF); Guerrero Scores
t9;6-7;2;--3;5,(1-2) CSF*BC;O;MIN;Trevor Larnach;Jordan Romano;13%;100%;Strikeout Looking
b8;4-6;0;1--;2,(0-1) CX;;TOR;Santiago Espinal;Emilio Pagán;12%;36%;Single to CF (Ground Ball thru SS-2B); Kirk to 2B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Twins Batting, Tied 0-0, Blue Jays' Kevin Gausman facing 1-2-3 
t1;0-0;0;---;6,(2-2) BCCFBX;;MIN;Edouard Julien;Kevin Gausman;-6%;44%;Double to 1B (Ground Ball)
t1;0-0;0;-2-;5,(3-1) BBS*BB;;MIN;Donovan Solano;Kevin Gausman;-3%;41%;Walk
t1;0-0;0;12-;3,(1-1) CBX;R;MIN;Alex Kirilloff;Kevin Gausman;-13%;28%;Double to RF (Line Drive to Deep RF Line); Julien Scores; Solano to 3B
t1;1-0;0;-23;4,(3-0) BB*B*B;;MIN;Carlos Correa;Kevin Gausman;-2%;26%;Walk
t1;1-0;0;123;3,(1-1) SBX;RR;MIN;Trevor Larnach;Kevin Gausman;-10%;16%;Single to RF (Line Drive to Deep RF); Solano Scores; Kirilloff Scores; Correa to 3B
t1;3-0;0;1-3;7,(1-2) 1CCFFBF.X;R;MIN;Royce Lewis;Kevin Gausman;-3%;13%;Single to SS (Ground Ball to SS-3B Hole); Correa Scores; Larnach to 2B
t1;4-0;0;12-;4,(0-2) FCFS;O;MIN;Max Kepler;Kevin Gausman;2%;15%;Strikeout Swinging
t1;4-0;1;12-;4,(1-2) SBCX;OO;MIN;Christian Vázquez;Kevin Gausman;4%;19%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
;;;;;;;;;4 runs, 4 hits, 0 errors, 1 LOB. Twins 4, Blue Jays 0.
Bottom of the 1st, Blue Jays Batting, Behind 0-4, Twins' Louie Varland facing 1-2-3 
b1;0-4;0;---;9,(3-2) CBS.FFBFBX;;TOR;George Springer;Louie Varland;3%;22%;Single to LF (Ground Ball thru Weak 3B)
b1;0-4;0;1--;9,(3-2) FFBFBFFBS;O;TOR;Bo Bichette;Louie Varland;-3%;19%;Strikeout Swinging
b1;0-4;1;1--;2,(0-1) CX;;TOR;Vladimir Guerrero Jr.;Louie Varland;5%;24%;Single to CF (Line Drive to CF-RF); Springer to 3B
b1;0-4;1;1-3;2,(1-0) BX;RO;TOR;Matt Chapman;Louie Varland;-1%;24%;Lineout: RF/Sacrifice Fly (Deep RF); Springer Scores
b1;1-4;2;1--;5,(2-2) CBBSS;O;TOR;Daulton Varsho;Louie Varland;-2%;22%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Twins 4, Blue Jays 1.
Top of the 2nd, Twins Batting, Ahead 4-1, Blue Jays' Kevin Gausman facing 9-1-2 
t2;4-1;0;---;3,(0-2) CFX;O;MIN;Michael A. Taylor;Kevin Gausman;1%;23%;Groundout: 1B unassisted (2B-1B)
t2;4-1;1;---;5,(3-1) CBBBB;;MIN;Edouard Julien;Kevin Gausman;-1%;22%;Walk
t2;4-1;1;1--;6,(2-2) CF*BF1BX;OO;MIN;Donovan Solano;Kevin Gausman;3%;25%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 4, Blue Jays 1.
Bottom of the 2nd, Blue Jays Batting, Behind 1-4, Twins' Louie Varland facing 6-7-8 
b2;1-4;0;---;2,(1-0) BX;O;TOR;Whit Merrifield;Louie Varland;-2%;22%;Flyball: CF (Deep CF)
b2;1-4;1;---;4,(1-2) CBFX;O;TOR;Alejandro Kirk;Louie Varland;-1%;21%;Lineout: RF (Deep RF Line)
b2;1-4;2;---;1,(0-0) X;O;TOR;Nathan Lukes;Louie Varland;-1%;20%;Groundout: SS-1B (SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 4, Blue Jays 1.
Top of the 3rd, Twins Batting, Ahead 4-1, Blue Jays' Kevin Gausman facing 3-4-5 
t3;4-1;0;---;4,(2-1) BBFX;O;MIN;Alex Kirilloff;Kevin Gausman;1%;21%;Lineout: CF (Deep CF)
t3;4-1;1;---;5,(2-2) CBBSC;O;MIN;Carlos Correa;Kevin Gausman;1%;22%;Strikeout Looking
t3;4-1;2;---;5,(2-2) BCFBS;O;MIN;Trevor Larnach;Kevin Gausman;1%;23%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 4, Blue Jays 1.
Bottom of the 3rd, Blue Jays Batting, Behind 1-4, Twins' Louie Varland facing 9-1-2 
b3;1-4;0;---;1,(0-0) X;O;TOR;Cavan Biggio;Louie Varland;-2%;21%;Flyball: CF (Deep CF)
b3;1-4;1;---;8,(3-2) CBCBB.FFB;;TOR;George Springer;Louie Varland;3%;23%;Walk
b3;1-4;1;1--;4,(2-1) BBCX;O;TOR;Bo Bichette;Louie Varland;-3%;20%;Groundout: 2B-SS/Forceout at 2B; Bichette to 1B
b3;1-4;2;1--;4,(1-2) .CBFX;;TOR;Vladimir Guerrero Jr.;Louie Varland;2%;22%;Single to 2B (Ground Ball to SS-2B); Bichette to 2B
b3;1-4;2;12-;3,(0-2) CSS;O;TOR;Matt Chapman;Louie Varland;-4%;18%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Twins 4, Blue Jays 1.
Top of the 4th, Twins Batting, Ahead 4-1, Blue Jays' Kevin Gausman facing 6-7-8 
t4;4-1;0;---;1,(0-0) X;;MIN;Royce Lewis;Kevin Gausman;-2%;16%;Single to SS (Line Drive to Deep SS)
t4;4-1;0;1--;3,(0-2) C+1SX;O;MIN;Max Kepler;Kevin Gausman;2%;18%;Flyball: CF (Short CF)
t4;4-1;1;1--;4,(2-1) CB*BH;;MIN;Christian Vázquez;Kevin Gausman;-2%;16%;Hit By Pitch; Lewis to 2B
t4;4-1;1;12-;3,(1-1) C.BX;OO;MIN;Michael A. Taylor;Kevin Gausman;5%;21%;Ground Ball Double Play: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Twins 4, Blue Jays 1.
Bottom of the 4th, Blue Jays Batting, Behind 1-4, Twins' Louie Varland facing 5-6-7 
b4;1-4;0;---;6,(2-2) FCBBF...S;O;TOR;Daulton Varsho;Louie Varland;-2%;18%;Strikeout Swinging
b4;1-4;1;---;5,(2-2) CCBB.C;O;TOR;Whit Merrifield;Louie Varland;-2%;17%;Strikeout Looking
b4;1-4;2;---;4,(0-2) F.SFX;;TOR;Alejandro Kirk;Louie Varland;1%;18%;Single to LF (Ground Ball thru SS-3B Hole)
b4;1-4;2;1--;3,(0-2) FST;O;TOR;Nathan Lukes;Louie Varland;-2%;16%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Twins 4, Blue Jays 1.
Top of the 5th, Twins Batting, Ahead 4-1, Blue Jays' Kevin Gausman facing 1-2-3 
t5;4-1;0;---;5,(2-2) BCCBC;O;MIN;Edouard Julien;Kevin Gausman;1%;17%;Strikeout Looking
t5;4-1;1;---;2,(1-0) BX;R;MIN;Donovan Solano;Kevin Gausman;-6%;11%;Home Run (Fly Ball to Deep CF)
t5;5-1;1;---;8,(3-2) BCC.BFBFX;O;MIN;Alex Kirilloff;Kevin Gausman;1%;11%;Lineout: 3B
t5;5-1;2;---;5,(2-2) BFFBX;;MIN;Carlos Correa;Kevin Gausman;-1%;10%;Double to LF (Line Drive to LF Line)
t5;5-1;2;-2-;6,(3-2) TFB*BB*B;;MIN;Trevor Larnach;Kevin Gausman;0%;10%;Walk
;;;;;;;;;Thomas Hatch replaces Kevin Gausman pitching
t5;5-1;2;12-;2,(0-1) .CX;R;MIN;Royce Lewis;Thomas Hatch;-4%;6%;Single to CF (Ground Ball thru SS-2B); Correa Scores; Larnach to 2B
t5;6-1;2;12-;3,(2-0) BBX;O;MIN;Max Kepler;Thomas Hatch;1%;7%;Popfly: 2B (2B-1B)
;;;;;;;;;2 runs, 3 hits, 0 errors, 2 LOB. Twins 6, Blue Jays 1.
Bottom of the 5th, Blue Jays Batting, Behind 1-6, Twins' Louie Varland facing 9-1-2 
b5;1-6;0;---;3,(0-2) CCX;;TOR;Cavan Biggio;Louie Varland;2%;9%;Single to RF (Line Drive)
b5;1-6;0;1--;2,(1-0) BB;;TOR;George Springer;Louie Varland;1%;10%;Passed Ball; Biggio to 2B
b5;1-6;0;-2-;5,(3-1) BB.BCB;;TOR;George Springer;Louie Varland;3%;14%;Walk
b5;1-6;0;12-;2,(0-1) FX;O;TOR;Bo Bichette;Louie Varland;-3%;11%;Flyball: RF; Biggio to 3B
b5;1-6;1;1-3;2,(0-1) FX;RO;TOR;Vladimir Guerrero Jr.;Louie Varland;-1%;10%;Groundout: 2B-SS/Forceout at 2B; Biggio Scores; Guerrero to 2B/Adv on E6 (throw)
b5;2-6;2;-2-;5,(2-2) F*BFBX;RR;TOR;Matt Chapman;Louie Varland;13%;23%;Home Run (Fly Ball to Deep LF); Guerrero Scores
;;;;;;;;;Jovani Moran replaces Louie Varland pitching
b5;4-6;2;---;1,(0-0) .X;;TOR;Daulton Varsho;Jovani Moran;2%;25%;Single to 2B (Bunt to Weak 2B)
b5;4-6;2;1--;2,(0-1) CX;;TOR;Whit Merrifield;Jovani Moran;3%;27%;Single to SS (Ground Ball); Varsho to 2B
b5;4-6;2;12-;2,(0-1) S>B;;TOR;Alejandro Kirk;Jovani Moran;2%;30%;Varsho Steals 3B; Merrifield Steals 2B
b5;4-6;2;-23;4,(2-1) S>B.*BX;O;TOR;Alejandro Kirk;Jovani Moran;-8%;22%;Popfly: SS (Deep SS-3B Hole)
;;;;;;;;;3 runs, 4 hits, 1 error, 2 LOB. Twins 6, Blue Jays 4.
Top of the 6th, Twins Batting, Ahead 6-4, Blue Jays' Thomas Hatch facing 8-9-1 
t6;6-4;0;---;3,(0-2) .CS*S;O;MIN;Christian Vázquez;Thomas Hatch;2%;23%;Strikeout Swinging
t6;6-4;1;---;5,(1-2) CBS.FX;;MIN;Michael A. Taylor;Thomas Hatch;-2%;21%;Single to CF (Line Drive to Deep CF)
t6;6-4;1;1--;4,(1-2) F1FB>S;O;MIN;Edouard Julien;Thomas Hatch;1%;23%;Strikeout Swinging, Taylor Steals 2B
t6;6-4;2;-2-;6,(3-2) CB*BC*B*B;;MIN;Donovan Solano;Thomas Hatch;-1%;22%;Walk
t6;6-4;2;12-;2,(0-2) CSA;O;MIN;Alex Kirilloff;Thomas Hatch;3%;25%;Strikeout
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Twins 6, Blue Jays 4.
Bottom of the 6th, Blue Jays Batting, Behind 4-6, Twins' Jovani Moran facing 8-9-1 
;;;;;;;;;Santiago Espinal pinch hits for Nathan Lukes (LF) batting 8th
b6;4-6;0;---;6,(3-2) .BBSS.BX;O;TOR;Santiago Espinal;Jovani Moran;-3%;22%;Groundout: 3B-1B
b6;4-6;1;---;4,(1-2) CCB*S;O;TOR;Cavan Biggio;Jovani Moran;-2%;19%;Strikeout Swinging
b6;4-6;2;---;3,(0-2) CFX;O;TOR;George Springer;Jovani Moran;-1%;18%;Groundout: SS-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 6, Blue Jays 4.
Top of the 7th, Twins Batting, Ahead 6-4, Blue Jays' Nate Pearson facing 4-5-6 
;;;;;;;;;Nate Pearson replaces Thomas Hatch pitchingSantiago Espinal moves from PH to 2B Whit Merrifield moves from 2B to LF 
t7;6-4;0;---;2,(1-0) ...BX;;MIN;Carlos Correa;Nate Pearson;-4%;14%;Double to LF (Fly Ball to Deep LF Line)
t7;6-4;0;-2-;1,(0-0) B;;MIN;Trevor Larnach;Nate Pearson;-3%;11%;Wild Pitch; Correa to 3B
t7;6-4;0;--3;5,(2-2) B.BFCS;O;MIN;Trevor Larnach;Nate Pearson;3%;14%;Strikeout Swinging
t7;6-4;1;--3;4,(1-2) BCFS;O;MIN;Royce Lewis;Nate Pearson;4%;19%;Strikeout Swinging
t7;6-4;2;--3;3,(1-1) FBX;O;MIN;Max Kepler;Nate Pearson;3%;21%;Groundout: 2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Twins 6, Blue Jays 4.
Bottom of the 7th, Blue Jays Batting, Behind 4-6, Twins' Griffin Jax facing 2-3-4 
;;;;;;;;;Griffin Jax replaces Jovani Moran pitching
b7;4-6;0;---;2,(0-1) .FX;O;TOR;Bo Bichette;Griffin Jax;-4%;17%;Groundout: 3B-1B (SS-3B Hole)
b7;4-6;1;---;2,(1-0) BX;;TOR;Vladimir Guerrero Jr.;Griffin Jax;5%;22%;Reached on E5 (throw) (Ground Ball to SS-3B Hole); Guerrero to 1B
b7;4-6;1;1--;5,(1-2) .BCCFS;O;TOR;Matt Chapman;Griffin Jax;-5%;17%;Strikeout Swinging
b7;4-6;2;1--;6,(3-2) BFBFB>X;;TOR;Daulton Varsho;Griffin Jax;4%;22%;Single to RF (Line Drive); Guerrero to 3B
b7;4-6;2;1-3;2,(0-1) F1X;O;TOR;Whit Merrifield;Griffin Jax;-8%;13%;Popfly: 1B
;;;;;;;;;0 runs, 1 hit, 1 error, 2 LOB. Twins 6, Blue Jays 4.
Top of the 8th, Twins Batting, Ahead 6-4, Blue Jays' Nate Pearson facing 8-9-1 
t8;6-4;0;---;2,(0-1) FX;O;MIN;Christian Vázquez;Nate Pearson;1%;14%;Groundout: 3B-1B
t8;6-4;1;---;4,(1-2) BCS.C;O;MIN;Michael A. Taylor;Nate Pearson;1%;15%;Strikeout Looking
t8;6-4;2;---;5,(3-1) BCBBX;O;MIN;Edouard Julien;Nate Pearson;1%;16%;Groundout: 1B-P
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Twins 6, Blue Jays 4.
Bottom of the 8th, Blue Jays Batting, Behind 4-6, Twins' Emilio Pagán facing 7-8-9 
;;;;;;;;;Emilio Pagán replaces Griffin Jax pitchingKyle Farmer replaces Edouard Julien playing 2B batting 1st
b8;4-6;0;---;5,(1-2) ..BFF.FX;;TOR;Alejandro Kirk;Emilio Pagán;8%;24%;Single to RF (Line Drive)
b8;4-6;0;1--;2,(0-1) CX;;TOR;Santiago Espinal;Emilio Pagán;12%;36%;Single to CF (Ground Ball thru SS-2B); Kirk to 2B
;;;;;;;;;Kevin Kiermaier pinch runs for Santiago Espinal (2B) batting 8th
b8;4-6;0;12-;3,(2-0) .BBX;RRR;TOR;Cavan Biggio;Emilio Pagán;51%;87%;Home Run (Fly Ball to Deep CF-RF); Kirk Scores; Kiermaier Scores
b8;7-6;0;---;4,(1-2) CBS.X;O;TOR;George Springer;Emilio Pagán;-1%;86%;Groundout: 3B-1B
b8;7-6;1;---;3,(1-1) BFX;O;TOR;Bo Bichette;Emilio Pagán;-1%;85%;Groundout: P-1B (P's Left)
b8;7-6;2;---;5,(1-2) SSFBX;O;TOR;Vladimir Guerrero Jr.;Emilio Pagán;-1%;84%;Groundout: 2B-1B
;;;;;;;;;3 runs, 3 hits, 0 errors, 0 LOB. Twins 6, Blue Jays 7.
Top of the 9th, Twins Batting, Behind 6-7, Blue Jays' Jordan Romano facing 2-3-4 
;;;;;;;;;Jordan Romano replaces Nate Pearson pitchingWhit Merrifield moves from LF to 2B Daulton Varsho moves from CF to LF Kevin Kiermaier moves from PR to CF 
t9;6-7;0;---;4,(3-0) ....BBBB;;MIN;Donovan Solano;Jordan Romano;-12%;72%;Walk
;;;;;;;;;Willi Castro pinch runs for Donovan Solano (DH) batting 2nd
t9;6-7;0;1--;2,(1-0) .BX;O;MIN;Alex Kirilloff;Jordan Romano;11%;83%;Flyball: LF (Deep LF)
t9;6-7;1;1--;2,(1-0) B>B;;MIN;Carlos Correa;Jordan Romano;-5%;78%;Castro Steals 2B
;;;;;;;;;Tag play Challenged by TOR manager (John Schneider): Original call upheld upon review.
t9;6-7;1;-2-;5,(2-2) B>B.CS.X;O;MIN;Carlos Correa;Jordan Romano;10%;87%;Groundout: SS-1B (SS-2B); Castro to 3B
t9;6-7;2;--3;5,(1-2) CSF*BC;O;MIN;Trevor Larnach;Jordan Romano;13%;100%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Twins 6, Blue Jays 7.
