
Scorebox Meta
20230615
5:40 p.m. Local
41864
Petco Park
189

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/CLE-2023.png;/teams/CLE/2023.shtml;5;1;0;1;0;0;0;1;0;8;14;0
https://cdn.ssref.net/req/202308101/tlogo/br/SDP-2023.png;/teams/SDP/2023.shtml;3;0;2;0;1;0;0;0;0;6;9;0

Batting home
Fernando Tatis Jr.;/players/t/tatisfe02.shtml;RF;2;1;0;0;3;1;5;.280;.347;.555;.902;26;12;-0.010; 1.62;0.110;-0.120;-0.00%; 1.30; 0.1;6;0;SB
Juan Soto;/players/s/sotoju01.shtml;LF;2;1;1;0;3;1;5;.261;.414;.474;.889;26;11;0.059; 1.73;0.227;-0.168; 0.03%; 1.39; 1.0;0;0;2B,CS
Manny Machado;/players/m/machama01.shtml;3B;5;1;2;3;0;2;5;.252;.297;.413;.710;17;13;0.027; 2.20;0.227;-0.200; 0.01%; 1.76; 1.1;1;1;HR
Xander Bogaerts;/players/b/bogaexa01.shtml;SS;5;1;2;0;0;0;5;.267;.349;.403;.752;22;14;-0.201; 1.59;0.062;-0.263;-0.10%; 1.27; -1.5;0;3;GDP
Ha-Seong Kim;/players/k/kimha01.shtml;2B;4;2;2;0;0;2;4;.234;.330;.358;.689;14;11;0.089; 1.24;0.146;-0.057; 0.04%; 0.99; 0.8;1;1;2B
Rougned Odor;/players/o/odorro01.shtml;PH;0;0;0;0;1;0;1;.216;.315;.412;.728;5;1;0.061; 1.17;0.061;0.000; 0.03%; 0.94; 0.3;;;
Nelson Cruz;/players/c/cruzne02.shtml;DH;4;0;0;0;0;0;4;.234;.265;.396;.661;15;9;0.028; 1.59;0.098;-0.070; 0.01%; 1.27; 0.3;;;
Matt Carpenter;/players/c/carpema01.shtml;PH-DH;1;0;0;0;0;1;1;.187;.301;.345;.647;8;5;-0.060; 2.57;0.000;-0.060;-0.03%; 2.06; -0.3;;;
Brandon Dixon;/players/d/dixonbr01.shtml;1B;2;0;0;2;0;0;2;.204;.250;.352;.602;9;7;0.044; 1.33;0.067;-0.022; 0.02%; 1.06; 0.5;6;0;
Jake Cronenworth;/players/c/croneja01.shtml;PH-1B;3;0;0;0;0;0;3;.213;.319;.372;.691;7;5;-0.168; 1.85;0.000;-0.168;-0.08%; 1.48; -1.0;3;0;
Trent Grisham;/players/g/grishtr01.shtml;CF;4;0;1;1;0;0;4;.193;.307;.357;.665;15;9;0.119; 1.16;0.171;-0.051; 0.06%; 0.93; 0.9;2;0;2B
Austin Nola;/players/n/nolaau01.shtml;C;2;0;1;0;1;0;3;.142;.265;.195;.460;13;7;-0.059; 1.21;0.074;-0.133;-0.03%; 0.97; -0.2;8;1;2B
Gary Sánchez;/players/s/sanchga02.shtml;PH-C;1;0;0;0;0;0;1;.228;.274;.579;.853;3;2;-0.043; 1.70;0.000;-0.043;-0.02%; 1.36; -0.2;0;0;
Ryan Weathers;/players/w/weathry01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Drew Carlton;/players/c/carltdr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tom Cosgrove;/players/c/cosgrto01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Brent Honeywell Jr.;/players/h/honeybr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Nick Martinez;/players/m/martini01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Luis García;/players/g/garcilu03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
2B: Austin Nola (3, off Logan Allen); Ha-Seong Kim (10, off Eli Morgan); Trent Grisham (16, off Eli Morgan); Juan Soto (17, off Cody Morris).


HR: Manny Machado (8, off Logan Allen, 1st inn, 2 on, 0 outs to Deep LF-CF).


TB: Manny Machado 5; Ha-Seong Kim 3; Austin Nola 2; Trent Grisham 2; Xander Bogaerts 2; Juan Soto 2.


GIDP: Xander Bogaerts (9).


RBI: Manny Machado 3 (25); Brandon Dixon 2 (7); Trent Grisham (17).


Team LOB: 10.
With RISP: 3 for 14.

Batting away
Andrés Giménez;/players/g/gimenan01.shtml;2B;5;1;2;1;0;1;5;.242;.305;.361;.666;22;18;0.100; 1.00;0.160;-0.060; 0.04%; 0.65; 0.7;1;2;
Amed Rosario;/players/r/rosaram01.shtml;SS;5;1;3;0;0;0;5;.241;.291;.331;.621;13;9;0.062; 1.06;0.108;-0.047; 0.02%; 0.69; 0.5;1;1;
José Ramírez;/players/r/ramirjo01.shtml;3B;4;1;3;2;1;0;5;.289;.357;.498;.855;26;13;0.314; 1.41;0.322;-0.007; 0.12%; 0.92; 3.3;3;3;2B,SB
Josh Bell;/players/b/belljo02.shtml;1B;4;0;0;0;0;3;4;.237;.329;.384;.713;19;13;-0.173; 1.49;0.000;-0.173;-0.07%; 0.96; -2.1;4;0;
Steven Kwan;/players/k/kwanst01.shtml;LF;1;0;0;0;0;0;1;.253;.336;.342;.678;1;1;-0.006; 0.23;0.000;-0.006;-0.00%; 0.15; -0.2;0;0;
Josh Naylor;/players/n/naylojo01.shtml;DH;5;1;2;2;0;0;5;.288;.333;.456;.789;18;13;0.057; 1.18;0.125;-0.068; 0.02%; 0.76; 0.6;;;
Gabriel Arias;/players/a/ariasga01.shtml;RF-1B;5;0;0;0;0;1;5;.202;.307;.345;.651;20;13;-0.126; 0.95;0.000;-0.126;-0.05%; 0.62; -1.6;6;0;
David Fry;/players/f/fryda01.shtml;C;4;2;2;3;0;0;4;.227;.261;.409;.670;16;11;0.233; 0.69;0.248;-0.015; 0.09%; 0.45; 3.1;8;1;HR,2B
Will Brennan;/players/b/brennwi02.shtml;LF-RF;4;1;1;0;0;2;4;.271;.306;.406;.711;12;8;-0.008; 0.78;0.063;-0.071;-0.00%; 0.51; -0.2;2;0;2B
Myles Straw;/players/s/strawmy01.shtml;CF;4;1;1;0;0;1;4;.232;.306;.295;.602;16;10;-0.069; 0.96;0.027;-0.095;-0.03%; 0.62; -0.6;2;0;
Logan Allen;/players/a/allenlo02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Nick Sandlin;/players/s/sandlni01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Eli Morgan;/players/m/morgael01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Cody Morris;/players/m/morrico01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Trevor Stephan;/players/s/stephtr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Emmanuel Clase;/players/c/claseem01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
2B: José Ramírez (19, off Ryan Weathers); Will Brennan (11, off Drew Carlton); David Fry (1, off Nick Martinez).


HR: David Fry (1, off Ryan Weathers, 1st inn, 2 on, 2 outs to Deep LF Line).


TB: David Fry 6; José Ramírez 4; Amed Rosario 3; Josh Naylor 2; Will Brennan 2; Andrés Giménez 2; Myles Straw.


RBI: David Fry 3 (3); José Ramírez 2 (40); Josh Naylor 2 (50); Andrés Giménez (20).


2-out RBI: David Fry 3; José Ramírez 2; Andrés Giménez.


Team LOB: 7.
With RISP: 7 for 20.

Pitching home
Ryan Weathers;/players/w/weathry01.shtml; L (1-5); 1.2;7;6;6;0;2;1;6.08;12;43;30;20;5;5;5;5;4;0;19;;;-0.439; 1.28;-0.21%; 1.03; -5.3
Drew Carlton;/players/c/carltdr01.shtml;Drew Carlton; 2 ;2;1;1;0;3;0;4.32;8;36;25;16;4;5;3;2;2;0;;1;0;0.049; 0.81; 0.02%; 0.65; 0.8
Tom Cosgrove;/players/c/cosgrto01.shtml;Tom Cosgrove; 1.1;1;0;0;0;0;0;0.53;5;18;13;8;1;4;3;2;1;0;;2;1;-0.031; 0.93;-0.01%; 0.74; -0.0
Brent Honeywell Jr.;/players/h/honeybr01.shtml;Brent Honeywell Jr.; 1 ;1;0;0;1;1;0;3.78;5;17;9;7;0;2;0;3;1;0;;0;0;-0.037; 0.93;-0.02%; 0.74; -0.5
Nick Martinez;/players/m/martini01.shtml;Nick Martinez; 2 ;2;1;1;0;2;0;2.85;8;34;23;12;5;6;1;5;2;0;;2;0;0.056; 1.47; 0.03%; 1.18; 1.0
Luis García;/players/g/garcilu03.shtml;Luis García; 1 ;1;0;0;0;0;0;5.23;4;15;9;7;2;0;2;2;1;0;;0;0;0.017; 0.23; 0.01%; 0.18; 0.5

Pitching away
Logan Allen;/players/a/allenlo02.shtml;Logan Allen; 3 ;4;5;5;4;2;1;3.95;17;77;45;26;7;12;4;7;1;0;29;;;-0.263; 1.15;-0.10%; 0.74; -3.5
Nick Sandlin;/players/s/sandlni01.shtml;Nick Sandlin; 1 ;1;0;0;2;1;0;2.92;5;18;8;4;2;2;2;0;0;0;;0;0;0.061; 2.15; 0.02%; 1.39; 0.5
Eli Morgan;/players/m/morgael01.shtml; H (4); 1 ;2;1;1;0;0;0;1.91;6;14;11;7;1;3;2;4;0;0;;0;0;-0.054; 2.23;-0.02%; 1.45; -0.5
Cody Morris;/players/m/morrico01.shtml; H (1); 1 ;2;0;0;0;2;0;0.00;4;22;13;5;2;6;1;1;0;0;;0;0;0.087; 1.64; 0.03%; 1.07; 0.5
Trevor Stephan;/players/s/stephtr01.shtml; W (3-2); 1.2;0;0;0;1;1;0;2.40;6;25;15;10;1;4;2;2;1;0;;0;0;0.143; 1.69; 0.06%; 1.09; 0.7
Emmanuel Clase;/players/c/claseem01.shtml; S (21); 1.1;0;0;0;1;1;0;2.70;5;24;14;9;3;2;2;1;1;0;;1;0;0.141; 1.78; 0.06%; 1.15; 0.8

indiv_events

Balks: None.
WP: Logan Allen (1).
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: Logan Allen (1).
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Edwin Moscoso, 1B - Nate Tomlinson, 2B - Chris Segal, 3B - David Rackley, LF - (none), RF - (none).
Time of Game: 3:09.
Attendance: 41,864.
Field Condition: Unknown.
Start Time Weather: 68° F, Wind 9mph from Left to Right, Cloudy, No Precipitation.

div_lineups
Guardians
1;Andrés Giménez;/players/g/gimenan01.shtml;2B
2;Amed Rosario;/players/r/rosaram01.shtml;SS
3;José Ramírez;/players/r/ramirjo01.shtml;3B
4;Josh Bell;/players/b/belljo02.shtml;1B
5;Josh Naylor;/players/n/naylojo01.shtml;DH
6;Gabriel Arias;/players/a/ariasga01.shtml;RF
7;David Fry;/players/f/fryda01.shtml;C
8;Will Brennan;/players/b/brennwi02.shtml;LF
9;Myles Straw;/players/s/strawmy01.shtml;CF
; Logan Allen;/players/a/allenlo02.shtml;P
Padres
1;Fernando Tatis Jr.;/players/t/tatisfe02.shtml;RF
2;Juan Soto;/players/s/sotoju01.shtml;LF
3;Manny Machado;/players/m/machama01.shtml;3B
4;Xander Bogaerts;/players/b/bogaexa01.shtml;SS
5;Ha-Seong Kim;/players/k/kimha01.shtml;2B
6;Nelson Cruz;/players/c/cruzne02.shtml;DH
7;Brandon Dixon;/players/d/dixonbr01.shtml;1B
8;Trent Grisham;/players/g/grishtr01.shtml;CF
9;Austin Nola;/players/n/nolaau01.shtml;C
; Ryan Weathers;/players/w/weathry01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b4;5-7;1;123;1,(0-0) X;OO;SDP;Xander Bogaerts;Nick Sandlin;19%;76%;Ground Ball Double Play: 3B-2B-1B (Weak 3B)
t1;2-0;2;12-;2,(0-1) SX;RRR;CLE;David Fry;Ryan Weathers;18%;87%;Home Run (Fly Ball to Deep LF Line); Ramírez Scores; Naylor Scores
b5;5-7;1;1-3;4,(1-2) CFBX;R;SDP;Trent Grisham;Eli Morgan;-17%;46%;Double to RF (Fly Ball to Deep RF Line); Kim Scores; Cruz to 3B
b1;0-5;0;12-;2,(0-1) CX;RRR;SDP;Manny Machado;Logan Allen;-15%;65%;Home Run (Fly Ball to Deep LF-CF); Tatís Scores; Soto Scores
b5;6-7;1;-23;1,(0-0) X;O;SDP;Austin Nola;Eli Morgan;13%;59%;Fielder's Choice ; Cruz out at Hm/P-C; Grisham to 3B; Nola to 1B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Guardians Batting, Tied 0-0, Padres' Ryan Weathers facing 1-2-3 
t1;0-0;0;---;1,(0-0) X;;CLE;Andrés Giménez;Ryan Weathers;4%;54%;Single to RF (Ground Ball thru 2B-1B)
t1;0-0;0;1--;3,(1-1) SB1X;;CLE;Amed Rosario;Ryan Weathers;5%;59%;Single to LF (Line Drive); Giménez to 2B
t1;0-0;0;12-;5,(1-2) CBFFX;;CLE;José Ramírez;Ryan Weathers;7%;66%;Single to CF (Line Drive); Giménez to 3B; Rosario to 2B
t1;0-0;0;123;4,(1-2) BFCS;O;CLE;Josh Bell;Ryan Weathers;-7%;60%;Strikeout Swinging
t1;0-0;1;123;3,(1-1) SBX;RR;CLE;Josh Naylor;Ryan Weathers;12%;72%;Single to CF (Line Drive to Short CF); Giménez Scores; Rosario Scores; Ramírez to 2B
t1;2-0;1;12-;4,(1-2) SBFC;O;CLE;Gabriel Arias;Ryan Weathers;-3%;69%;Strikeout Looking
t1;2-0;2;12-;2,(0-1) SX;RRR;CLE;David Fry;Ryan Weathers;18%;87%;Home Run (Fly Ball to Deep LF Line); Ramírez Scores; Naylor Scores
t1;5-0;2;---;2,(1-0) BX;O;CLE;Will Brennan;Ryan Weathers;0%;87%;Groundout: 3B-1B (Weak 3B)
;;;;;;;;;5 runs, 5 hits, 0 errors, 0 LOB. Guardians 5, Padres 0.
Bottom of the 1st, Padres Batting, Behind 0-5, Guardians' Logan Allen facing 1-2-3 
b1;0-5;0;---;5,(3-1) BSBBB;;SDP;Fernando Tatis Jr.;Logan Allen;-3%;84%;Walk
b1;0-5;0;1--;6,(3-2) BCBBF.B;;SDP;Juan Soto;Logan Allen;-4%;80%;Walk; Tatís to 2B
b1;0-5;0;12-;2,(0-1) CX;RRR;SDP;Manny Machado;Logan Allen;-15%;65%;Home Run (Fly Ball to Deep LF-CF); Tatís Scores; Soto Scores
b1;3-5;0;---;6,(2-2) BCBFFX;O;SDP;Xander Bogaerts;Logan Allen;2%;68%;Flyball: RF (Short RF Line)
b1;3-5;1;---;3,(0-2) CCS;O;SDP;Ha-Seong Kim;Logan Allen;2%;69%;Strikeout Swinging
b1;3-5;2;---;2,(1-0) BX;O;SDP;Nelson Cruz;Logan Allen;1%;70%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;3 runs, 1 hit, 0 errors, 0 LOB. Guardians 5, Padres 3.
Top of the 2nd, Guardians Batting, Ahead 5-3, Padres' Ryan Weathers facing 9-1-2 
t2;5-3;0;---;6,(3-2) CFBBBX;;CLE;Myles Straw;Ryan Weathers;3%;73%;Single to CF (Ground Ball)
t2;5-3;0;1--;4,(0-2) CF1FX;O;CLE;Andrés Giménez;Ryan Weathers;-1%;72%;Groundout: 2B-1B (2B-1B); Straw to 2B
t2;5-3;1;-2-;4,(1-2) TF*BX;O;CLE;Amed Rosario;Ryan Weathers;-3%;69%;Lineout: RF (RF Line)
t2;5-3;2;-2-;5,(3-1) BBF*BX;R;CLE;José Ramírez;Ryan Weathers;8%;77%;Double to LF (Ground Ball); Straw Scores
;;;;;;;;;Drew Carlton replaces Ryan Weathers pitching
t2;6-3;2;-2-;6,(3-2) .CBBSBS;O;CLE;Josh Bell;Drew Carlton;-2%;75%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Guardians 6, Padres 3.
Bottom of the 2nd, Padres Batting, Behind 3-6, Guardians' Logan Allen facing 7-8-9 
b2;3-6;0;---;4,(1-2) CFBX;O;SDP;Brandon Dixon;Logan Allen;2%;78%;Groundout: 3B-1B (SS-3B Hole)
b2;3-6;1;---;7,(3-2) BBSC.FBX;O;SDP;Trent Grisham;Logan Allen;1%;79%;Foul Popfly: LF (Deep LF into Foul Terr.)
b2;3-6;2;---;6,(2-2) CBBCF.X;;SDP;Austin Nola;Logan Allen;-2%;77%;Double to RF (Fly Ball to Deep 1B)
b2;3-6;2;-2-;6,(3-2) BBSFB.B;;SDP;Fernando Tatis Jr.;Logan Allen;-2%;75%;Walk, Wild Pitch; Nola to 3B
b2;3-6;2;1-3;6,(3-2) F*BBBC>*B;;SDP;Juan Soto;Logan Allen;-3%;73%;Walk; Tatís to 2B
b2;3-6;2;123;3,(0-2) CSS;O;SDP;Manny Machado;Logan Allen;7%;80%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 3 LOB. Guardians 6, Padres 3.
Top of the 3rd, Guardians Batting, Ahead 6-3, Padres' Drew Carlton facing 5-6-7 
t3;6-3;0;---;5,(1-2) BCF.FX;O;CLE;Josh Naylor;Drew Carlton;-1%;79%;Groundout: 1B unassisted
t3;6-3;1;---;5,(1-2) SFFBX;O;CLE;Gabriel Arias;Drew Carlton;-1%;78%;Lineout: CF (CF-RF)
t3;6-3;2;---;4,(1-2) CFBX;O;CLE;David Fry;Drew Carlton;-1%;77%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 6, Padres 3.
Bottom of the 3rd, Padres Batting, Behind 3-6, Guardians' Logan Allen facing 4-5-6 
b3;3-6;0;---;4,(1-2) CFBX;;SDP;Xander Bogaerts;Logan Allen;-4%;73%;Single to LF (Ground Ball)
b3;3-6;0;1--;3,(1-1) FBX;;SDP;Ha-Seong Kim;Logan Allen;-6%;67%;Single to LF (Line Drive); Bogaerts to 2B
b3;3-6;0;12-;7,(3-2) BFBBT.FX;O;SDP;Nelson Cruz;Logan Allen;1%;68%;Flyball: RF (Deep CF-RF); Bogaerts to 3B; Kim to 2B
b3;3-6;1;-23;5,(1-2) FBSFX;RRO;SDP;Brandon Dixon;Logan Allen;-7%;61%;Groundout: 1B unassisted (Weak 2B-1B); Bogaerts Scores; Kim Scores
b3;5-6;2;---;2,(1-0) BX;O;SDP;Trent Grisham;Logan Allen;1%;63%;Foul Popfly: 3B (3B into Foul Terr.)
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Guardians 6, Padres 5.
Top of the 4th, Guardians Batting, Ahead 6-5, Padres' Drew Carlton facing 8-9-1 
t4;6-5;0;---;2,(1-0) BX;;CLE;Will Brennan;Drew Carlton;6%;69%;Double to LF (Line Drive to LF-CF)
t4;6-5;0;-2-;5,(1-2) BLFFT;O;CLE;Myles Straw;Drew Carlton;-4%;65%;Strikeout Swinging
t4;6-5;1;-2-;8,(3-2) BBC*BCFFS;O;CLE;Andrés Giménez;Drew Carlton;-4%;61%;Strikeout Swinging
t4;6-5;2;-2-;1,(0-0) X;;CLE;Amed Rosario;Drew Carlton;2%;63%;Single to SS (Ground Ball to SS-2B); Brennan to 3B
;;;;;;;;;Tom Cosgrove replaces Drew Carlton pitching
t4;6-5;2;1-3;3,(2-0) .BBX;R;CLE;José Ramírez;Tom Cosgrove;10%;73%;Single to SS (Ground Ball to Weak 3B); Brennan Scores; Rosario to 2B
t4;7-5;2;12-;3,(0-2) FCX;O;CLE;Josh Bell;Tom Cosgrove;-3%;70%;Flyball: RF (Deep RF)
;;;;;;;;;1 run, 3 hits, 0 errors, 2 LOB. Guardians 7, Padres 5.
Bottom of the 4th, Padres Batting, Behind 5-7, Guardians' Nick Sandlin facing 9-1-2 
;;;;;;;;;Nick Sandlin replaces Logan Allen pitching
b4;5-7;0;---;6,(3-2) .CBBFB.B;;SDP;Austin Nola;Nick Sandlin;-5%;65%;Walk
b4;5-7;0;1--;5,(2-2) SBFB1S;O;SDP;Fernando Tatis Jr.;Nick Sandlin;4%;69%;Strikeout Swinging
b4;5-7;1;1--;5,(3-1) BCBBB;;SDP;Juan Soto;Nick Sandlin;-5%;64%;Walk; Nola to 2B
b4;5-7;1;12-;1,(0-0) X;;SDP;Manny Machado;Nick Sandlin;-8%;56%;Single to 1B (Ground Ball to 2B-1B); Nola to 3B; Soto to 2B
b4;5-7;1;123;1,(0-0) X;OO;SDP;Xander Bogaerts;Nick Sandlin;19%;76%;Ground Ball Double Play: 3B-2B-1B (Weak 3B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Guardians 7, Padres 5.
Top of the 5th, Guardians Batting, Ahead 7-5, Padres' Tom Cosgrove facing 5-6-7 
t5;7-5;0;---;4,(1-2) CBCX;O;CLE;Josh Naylor;Tom Cosgrove;-2%;74%;Lineout: RF (CF-RF)
t5;7-5;1;---;2,(0-1) SX;O;CLE;Gabriel Arias;Tom Cosgrove;-1%;73%;Groundout: P-1B (Front of Home)
t5;7-5;2;---;6,(2-2) CBBFFX;O;CLE;David Fry;Tom Cosgrove;-1%;72%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 7, Padres 5.
Bottom of the 5th, Padres Batting, Behind 5-7, Guardians' Eli Morgan facing 5-6-7 
;;;;;;;;;Eli Morgan replaces Nick Sandlin pitching
b5;5-7;0;---;5,(2-2) .CBBCX;;SDP;Ha-Seong Kim;Eli Morgan;-8%;64%;Ground-rule Double (Fly Ball to Deep CF-RF)
b5;5-7;0;-2-;2,(0-1) SX;;SDP;Nelson Cruz;Eli Morgan;-10%;54%;Fielder's Choice SS; Kim to 3B; Cruz to 1B
;;;;;;;;;Jake Cronenworth pinch hits for Brandon Dixon (1B) batting 7th
b5;5-7;0;1-3;1,(0-0) .X;O;SDP;Jake Cronenworth;Eli Morgan;9%;63%;Foul Popfly: 3B (3B into Foul Terr.)
b5;5-7;1;1-3;4,(1-2) CFBX;R;SDP;Trent Grisham;Eli Morgan;-17%;46%;Double to RF (Fly Ball to Deep RF Line); Kim Scores; Cruz to 3B
b5;6-7;1;-23;1,(0-0) X;O;SDP;Austin Nola;Eli Morgan;13%;59%;Fielder's Choice ; Cruz out at Hm/P-C; Grisham to 3B; Nola to 1B
b5;6-7;2;1-3;1,(0-0) X;O;SDP;Fernando Tatis Jr.;Eli Morgan;8%;66%;Flyball: CF (Deep CF)
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Guardians 7, Padres 6.
Top of the 6th, Guardians Batting, Ahead 7-6, Padres' Brent Honeywell Jr. facing 8-9-1 
;;;;;;;;;Brent Honeywell Jr. replaces Tom Cosgrove pitchingJake Cronenworth moves from PH to 1B 
t6;7-6;0;---;5,(2-2) ..BFFBT;O;CLE;Will Brennan;Brent Honeywell Jr.;-2%;64%;Strikeout Swinging
t6;7-6;1;---;1,(0-0) X;O;CLE;Myles Straw;Brent Honeywell Jr.;-2%;62%;Foul Popfly: 3B
t6;7-6;2;---;2,(0-1) CX;O;CLE;Andrés Giménez;Brent Honeywell Jr.;-1%;61%;Foul Popfly: RF (Short RF into Foul Terr.)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 7, Padres 6.
Bottom of the 6th, Padres Batting, Behind 6-7, Guardians' Cody Morris facing 2-3-4 
;;;;;;;;;Cody Morris replaces Eli Morgan pitching
b6;6-7;0;---;6,(3-2) .BBCS.BX;;SDP;Juan Soto;Cody Morris;-11%;50%;Double to LF (Fly Ball to Short LF Line)
b6;6-7;0;-2-;7,(3-2) CFB*BF*BS;O;SDP;Manny Machado;Cody Morris;7%;58%;Strikeout Swinging
b6;6-7;1;-2-;3,(1-1) *BC>C;O;SDP;Xander Bogaerts;Cody Morris;10%;68%;Soto Caught Stealing 3B (C-3B)
;;;;;;;;;Tag play Challenged by CLE manager (Terry Francona): Original call overturned as shown.
b6;6-7;2;---;6,(3-2) *BC>C.BB.X;;SDP;Xander Bogaerts;Cody Morris;-2%;66%;Single to LF (Ground Ball)
b6;6-7;2;1--;3,(0-2) F1CC;O;SDP;Ha-Seong Kim;Cody Morris;4%;70%;Strikeout Looking
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. Guardians 7, Padres 6.
Top of the 7th, Guardians Batting, Ahead 7-6, Padres' Brent Honeywell Jr. facing 2-3-4 
t7;7-6;0;---;3,(2-0) BBX;;CLE;Amed Rosario;Brent Honeywell Jr.;4%;73%;Single to LF (Line Drive)
t7;7-6;0;1--;6,(3-2) C1PBB>F.1>B;;CLE;José Ramírez;Brent Honeywell Jr.;5%;79%;Walk; Rosario to 2B
;;;;;;;;;Nick Martinez replaces Brent Honeywell Jr. pitching
t7;7-6;0;12-;6,(2-2) .*B*BCFFS;O;CLE;Josh Bell;Nick Martinez;-5%;74%;Strikeout Swinging
t7;7-6;1;12-;4,(1-2) CBSX;O;CLE;Josh Naylor;Nick Martinez;-4%;70%;Flyball: RF (Deep CF-RF); Rosario to 3B
t7;7-6;2;1-3;1,(0-0) >B;;CLE;Gabriel Arias;Nick Martinez;1%;71%;Ramírez Steals 2B
t7;7-6;2;-23;4,(3-0) >B.*B*BX;O;CLE;Gabriel Arias;Nick Martinez;-6%;64%;Groundout: C-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Guardians 7, Padres 6.
Bottom of the 7th, Padres Batting, Behind 6-7, Guardians' Trevor Stephan facing 6-7-8 
;;;;;;;;;Trevor Stephan replaces Cody Morris pitchingGabriel Arias moves from RF to 1B Steven Kwan replaces Josh Bell (1B) playing LF batting 4thWill Brennan moves from LF to RF 
b7;6-7;0;---;4,(2-1) ....BBFX;O;SDP;Nelson Cruz;Trevor Stephan;5%;69%;Lineout: CF
b7;6-7;1;---;4,(2-1) CBBX;O;SDP;Jake Cronenworth;Trevor Stephan;3%;73%;Groundout: SS-1B
b7;6-7;2;---;2,(1-0) BX;O;SDP;Trent Grisham;Trevor Stephan;2%;75%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Guardians 7, Padres 6.
Top of the 8th, Guardians Batting, Ahead 7-6, Padres' Nick Martinez facing 7-8-9 
t8;7-6;0;---;4,(2-1) BBCX;;CLE;David Fry;Nick Martinez;6%;81%;Double to CF (Fly Ball to Deep LF-CF)
t8;7-6;0;-2-;3,(0-2) CS*S;O;CLE;Will Brennan;Nick Martinez;-4%;77%;Strikeout Swinging
t8;7-6;1;-2-;4,(2-1) BBCX;O;CLE;Myles Straw;Nick Martinez;-4%;74%;Lineout: CF (Deep CF)
t8;7-6;2;-2-;7,(1-2) SFFFBFX;R;CLE;Andrés Giménez;Nick Martinez;12%;86%;Single to RF (Line Drive to Short RF); Fry Scores; Giménez to 2B
t8;8-6;2;-2-;2,(0-1) CX;O;CLE;Amed Rosario;Nick Martinez;-2%;84%;Popfly: 2B (Deep 2B-1B)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Guardians 8, Padres 6.
Bottom of the 8th, Padres Batting, Behind 6-8, Guardians' Trevor Stephan facing 9-1-2 
;;;;;;;;;Gary Sánchez pinch hits for Austin Nola (C) batting 9th
b8;6-8;0;---;3,(1-1) .CBX;O;SDP;Gary Sánchez;Trevor Stephan;4%;88%;Flyball: RF
b8;6-8;1;---;9,(3-2) CBBFFBFFB;;SDP;Fernando Tatis Jr.;Trevor Stephan;-5%;83%;Walk
b8;6-8;1;1--;1,(0-0) >C;;SDP;Juan Soto;Trevor Stephan;-2%;81%;Tatís Steals 2B
b8;6-8;1;-2-;3,(0-2) >C.FS;O;SDP;Juan Soto;Trevor Stephan;7%;88%;Strikeout Swinging
;;;;;;;;;Emmanuel Clase replaces Trevor Stephan pitching
b8;6-8;2;-2-;4,(1-2) .FBS.X;O;SDP;Manny Machado;Emmanuel Clase;5%;93%;Groundout: P-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Guardians 8, Padres 6.
Top of the 9th, Guardians Batting, Ahead 8-6, Padres' Luis García facing 3-4-5 
;;;;;;;;;Luis García replaces Nick Martinez pitchingGary Sánchez moves from PH to C 
t9;8-6;0;---;7,(3-2) ..BBFBFFX;O;CLE;José Ramírez;Luis García;-1%;92%;Flyball: RF (CF-RF)
t9;8-6;1;---;1,(0-0) X;O;CLE;Steven Kwan;Luis García;-1%;91%;Groundout: SS-1B (SS-2B)
t9;8-6;2;---;2,(1-0) BX;;CLE;Josh Naylor;Luis García;0%;92%;Single to RF (Line Drive to Short RF)
t9;8-6;2;1--;5,(2-2) BSBS>X;O;CLE;Gabriel Arias;Luis García;-1%;91%;Groundout: P-1B (Front of Home)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Guardians 8, Padres 6.
Bottom of the 9th, Padres Batting, Behind 6-8, Guardians' Emmanuel Clase facing 4-5-6 
b9;6-8;0;---;5,(2-2) BBCFX;O;SDP;Xander Bogaerts;Emmanuel Clase;5%;96%;Lineout: SS (Deep SS)
;;;;;;;;;Rougned Odor pinch hits for Ha-Seong Kim (2B) batting 5th
b9;6-8;1;---;5,(3-1) .BSBBB;;SDP;Rougned Odor;Emmanuel Clase;-6%;90%;Walk
;;;;;;;;;Matt Carpenter pinch hits for Nelson Cruz (DH) batting 6th
b9;6-8;1;1--;8,(3-2) .CFBFBFBS;O;SDP;Matt Carpenter;Emmanuel Clase;6%;96%;Strikeout Swinging
b9;6-8;2;1--;2,(0-1) FX;O;SDP;Jake Cronenworth;Emmanuel Clase;4%;100%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Guardians 8, Padres 6.
