
Scorebox Meta
20230622
1:05 p.m. Local
39570
Citizens Bank Park
177

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/ATL-2023.png;/teams/ATL/2023.shtml;0;0;0;0;0;0;0;0;0;5;5;6;0
https://cdn.ssref.net/req/202308101/tlogo/br/PHI-2023.png;/teams/PHI/2023.shtml;0;0;0;0;0;0;0;0;0;1;1;4;1

Batting home
Kyle Schwarber;/players/s/schwaky01.shtml;LF;5;0;0;0;0;3;5;.187;.328;.446;.774;20;13;-0.156; 1.19;0.000;-0.156;-0.11%; 1.40; -1.5;3;0;
Trea Turner;/players/t/turnetr01.shtml;SS;2;0;0;0;1;1;4;.243;.296;.377;.673;16;10;0.019; 1.01;0.079;-0.061; 0.01%; 1.18; 0.4;0;5;SB,HBP
Nick Castellanos;/players/c/casteni01.shtml;RF;4;0;0;0;0;3;4;.311;.355;.484;.839;13;11;-0.174; 1.53;0.000;-0.174;-0.12%; 1.79; -1.3;2;0;GDP
Bryce Harper;/players/h/harpebr03.shtml;DH;3;0;0;0;1;0;4;.296;.390;.415;.805;19;10;-0.085; 1.21;0.018;-0.104;-0.06%; 1.42; -0.6;;;
J.T. Realmuto;/players/r/realmjt01.shtml;C;4;1;0;0;0;1;4;.257;.309;.477;.786;16;10;-0.130; 1.20;0.000;-0.130;-0.09%; 1.41; -0.8;11;0;
Bryson Stott;/players/s/stottbr01.shtml;2B;4;0;1;0;0;1;4;.295;.332;.425;.757;19;12;-0.053; 0.82;0.027;-0.081;-0.04%; 0.96; 0.2;0;0;
Alec Bohm;/players/b/bohmal01.shtml;3B;3;0;1;1;0;0;4;.264;.313;.400;.713;6;5;-0.049; 1.02;0.032;-0.082;-0.03%; 1.19; -0.5;1;4;SF
Kody Clemens;/players/c/clemeko01.shtml;1B;4;0;0;0;0;0;4;.232;.284;.376;.660;26;17;-0.091; 0.91;0.000;-0.091;-0.06%; 1.06; -0.9;12;0;
Brandon Marsh;/players/m/marshbr02.shtml;CF;2;0;2;0;0;0;2;.269;.352;.429;.782;6;4;0.040; 0.79;0.040;0.000; 0.03%; 0.93; 0.3;1;0;
Cristian Pache;/players/p/pachecr01.shtml;PH-CF;1;0;0;0;1;1;2;.324;.361;.559;.920;10;4;-0.038; 1.04;0.009;-0.047;-0.03%; 1.23; -0.1;0;0;
Aaron Nola;/players/n/nolaaa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Gregory Soto;/players/s/sotogr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
José Alvarado;/players/a/alvarjo03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Craig Kimbrel;/players/k/kimbrcr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Yunior Marte;/players/m/marteyu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
SF: Alec Bohm (3, off Nick Anderson).


HBP: Trea Turner (1, by Bryce Elder).


TB: Brandon Marsh 2; Alec Bohm; Bryson Stott.


GIDP: Nick Castellanos (4).


RBI: Alec Bohm (46).


Team LOB: 7.
With RISP: 1 for 4.

Batting away
Ronald Acuna Jr.;/players/a/acunaro01.shtml;RF;5;1;1;0;0;1;5;.324;.400;.552;.952;17;11;0.015; 1.81;0.095;-0.080; 0.01%; 2.01; -0.1;2;0;SB
Ozzie Albies;/players/a/albieoz01.shtml;2B;5;0;1;0;0;1;5;.267;.318;.502;.820;21;17;-0.239; 2.07;0.063;-0.302;-0.16%; 2.30; -1.4;2;2;2B
Austin Riley;/players/r/rileyau01.shtml;3B;4;1;1;0;1;1;5;.259;.324;.428;.752;14;8;0.240; 1.91;0.303;-0.063; 0.16%; 2.12; 1.6;0;2;IW
Marcell Ozuna;/players/o/ozunama01.shtml;DH;4;1;1;2;1;0;5;.241;.326;.483;.809;20;13;-0.082; 1.69;0.113;-0.195;-0.05%; 1.88; 1.1;;;HR
Matt Olson;/players/o/olsonma02.shtml;1B;4;0;0;0;1;2;5;.230;.344;.502;.846;22;14;-0.104; 1.35;0.031;-0.135;-0.07%; 1.50; -0.8;11;0;
Travis d'Arnaud;/players/d/darnatr01.shtml;C;3;0;0;0;1;2;4;.252;.330;.417;.748;21;10;-0.054; 1.66;0.074;-0.128;-0.04%; 1.84; -0.5;10;0;
Eddie Rosario;/players/r/rosared01.shtml;LF;2;0;0;0;0;1;2;.269;.308;.516;.824;11;7;-0.055; 1.01;0.000;-0.055;-0.04%; 1.12; -0.5;2;0;
Kevin Pillar;/players/p/pillake01.shtml;PH-LF;1;0;0;0;0;0;1;.263;.288;.505;.794;4;3;-0.061; 2.14;0.000;-0.061;-0.04%; 2.38; -0.4;0;0;
Sean Murphy;/players/m/murphse01.shtml;PH;1;0;0;0;0;1;1;.286;.383;.532;.915;4;3;-0.035; 1.34;0.000;-0.035;-0.02%; 1.49; -0.1;;;
Sam Hilliard;/players/h/hillisa01.shtml;LF;0;1;0;0;0;0;0;.246;.307;.449;.756;;;0.000;;0.000;0.000;0%;; 0.0;1;0;
Orlando Arcia;/players/a/arciaor01.shtml;SS;4;0;0;0;0;2;4;.333;.392;.478;.871;20;14;-0.127; 2.00;0.000;-0.127;-0.08%; 2.22; -0.9;0;4;
Michael Harris II;/players/h/harrimi04.shtml;CF;4;1;2;1;0;0;4;.254;.309;.407;.716;14;9;0.282; 2.18;0.315;-0.033; 0.19%; 2.42; 1.1;2;0;2B,SB
Bryce Elder;/players/e/elderbr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
A.J. Minter;/players/m/minteaj01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Raisel Iglesias;/players/i/iglesra01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Nick Anderson;/players/a/anderni01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Ozzie Albies (14, off Aaron Nola); Michael Harris II (9, off José Alvarado).


HR: Marcell Ozuna (14, off Yunior Marte, 10th inn, 1 on, 2 outs to Deep LF).


IBB: Austin Riley (2, by José Alvarado).


TB: Marcell Ozuna 4; Michael Harris II 3; Ozzie Albies 2; Austin Riley; Ronald Acuna Jr..


RBI: Marcell Ozuna 2 (32); Michael Harris II (21).


2-out RBI: Marcell Ozuna 2.


Team LOB: 7.
With RISP: 2 for 13.

Pitching home
Aaron Nola;/players/n/nolaaa01.shtml;Aaron Nola; 6 ;2;0;0;2;5;0;4.38;22;103;66;48;7;11;7;8;2;0;71;;;0.360; 1.07; 0.25%; 1.25; 3.1
Gregory Soto;/players/s/sotogr01.shtml;Gregory Soto; 1 ;0;0;0;1;1;0;4.71;4;16;8;4;2;2;2;0;0;0;;0;0;0.089; 1.81; 0.06%; 2.12; 0.5
José Alvarado;/players/a/alvarjo03.shtml;José Alvarado; 1 ;1;0;0;1;0;0;1.33;5;9;6;4;1;1;2;2;1;0;;0;0;0.109; 2.89; 0.08%; 3.38; 0.5
Craig Kimbrel;/players/k/kimbrcr01.shtml;Craig Kimbrel; 1 ;0;0;0;0;3;0;4.34;3;14;10;4;4;2;0;0;0;0;;0;0;0.141; 1.84; 0.10%; 2.15; 0.5
Yunior Marte;/players/m/marteyu01.shtml; L (0-1); 1 ;3;5;0;0;2;1;6.48;7;26;19;12;4;3;3;2;1;0;;0;0;-0.480; 2.90;-0.34%; 3.39; -3.9

Pitching away
Bryce Elder;/players/e/elderbr01.shtml;Bryce Elder; 7 ;3;0;0;2;6;0;2.40;26;99;65;36;10;19;10;7;5;0;75;;;0.449; 1.08; 0.30%; 1.20; 3.6
A.J. Minter;/players/m/minteaj01.shtml;A.J. Minter; 1 ;0;0;0;0;3;0;5.19;3;14;9;3;4;2;0;0;0;0;;0;0;0.109; 1.42; 0.07%; 1.58; 0.5
Raisel Iglesias;/players/i/iglesra01.shtml; W (3-2); 1 ;0;0;0;0;1;0;4.12;3;14;8;4;4;0;0;2;1;0;;0;0;0.141; 1.84; 0.09%; 2.04; 0.5
Nick Anderson;/players/a/anderni01.shtml;Nick Anderson; 1 ;1;1;0;1;0;0;3.26;5;24;14;8;2;4;2;2;0;0;;0;0;0.020; 0.56; 0.01%; 0.63; 0.1

indiv_events

Balks: None.
WP: None.
HBP: Bryce Elder (5; Trea Turner).
IBB: José Alvarado (1; Austin Riley).
Pickoffs: None.

Balks: None.
WP: None.
HBP: Bryce Elder (5; Trea Turner).
IBB: José Alvarado (1; Austin Riley).
Pickoffs: None.

section_content
Umpires: HP - Ramon De Jesus, 1B - Lance Barrett, 2B - Alex MacKay, 3B - Alfonso Márquez, LF - (none), RF - (none).
Time of Game: 2:57.
Attendance: 39,570.
Field Condition: Unknown.
Start Time Weather: 65° F, Wind 13mph in from Rightfield, Cloudy, No Precipitation.

div_lineups
Braves
1;Ronald Acuna Jr.;/players/a/acunaro01.shtml;RF
2;Ozzie Albies;/players/a/albieoz01.shtml;2B
3;Austin Riley;/players/r/rileyau01.shtml;3B
4;Marcell Ozuna;/players/o/ozunama01.shtml;DH
5;Matt Olson;/players/o/olsonma02.shtml;1B
6;Travis d'Arnaud;/players/d/darnatr01.shtml;C
7;Eddie Rosario;/players/r/rosared01.shtml;LF
8;Orlando Arcia;/players/a/arciaor01.shtml;SS
9;Michael Harris II;/players/h/harrimi04.shtml;CF
; Bryce Elder;/players/e/elderbr01.shtml;P
Phillies
1;Kyle Schwarber;/players/s/schwaky01.shtml;LF
2;Trea Turner;/players/t/turnetr01.shtml;SS
3;Nick Castellanos;/players/c/casteni01.shtml;RF
4;Bryce Harper;/players/h/harpebr03.shtml;DH
5;J.T. Realmuto;/players/r/realmjt01.shtml;C
6;Bryson Stott;/players/s/stottbr01.shtml;2B
7;Alec Bohm;/players/b/bohmal01.shtml;3B
8;Kody Clemens;/players/c/clemeko01.shtml;1B
9;Brandon Marsh;/players/m/marshbr02.shtml;CF
; Aaron Nola;/players/n/nolaaa01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t10;1-0;2;-23;2,(0-1) FX;RR;ATL;Austin Riley;Yunior Marte;26%;90%;Reached on E7 (Line Drive to LF-CF); Harris Scores/No RBI/unER; Acuña Scores/No RBI/unER; Riley to 1B
t10;0-0;1;--3;2,(0-1) CX;R;ATL;Michael Harris II;Yunior Marte;15%;63%;Single to LF (Ground Ball thru SS-2B); Hilliard Scores/unER
t8;0-0;1;--3;2,(0-1) SX;O;ATL;Ozzie Albies;José Alvarado;-14%;48%;Groundout: SS-1B
t8;0-0;0;---;3,(1-1) .CBX;;ATL;Michael Harris II;José Alvarado;13%;63%;Double to LF (Line Drive to Short LF Line)
t10;1-0;1;-23;8,(2-2) C1FBFF>B.FS;O;ATL;Ozzie Albies;Yunior Marte;-12%;64%;Strikeout Swinging

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Braves Batting, Tied 0-0, Phillies' Aaron Nola facing 1-2-3 
t1;0-0;0;---;3,(1-1) FBX;O;ATL;Ronald Acuna Jr.;Aaron Nola;-2%;48%;Flyball: CF (Deep CF-RF)
t1;0-0;1;---;4,(1-2) BFFX;O;ATL;Ozzie Albies;Aaron Nola;-2%;46%;Flyball: LF (Short LF-CF)
t1;0-0;2;---;1,(0-0) X;O;ATL;Austin Riley;Aaron Nola;-1%;45%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Braves 0, Phillies 0.
Bottom of the 1st, Phillies Batting, Tied 0-0, Braves' Bryce Elder facing 1-2-3 
b1;0-0;0;---;1,(0-0) X;O;PHI;Kyle Schwarber;Bryce Elder;2%;47%;Groundout: SS-1B (SS-2B)
b1;0-0;1;---;3,(0-2) CSH;;PHI;Trea Turner;Bryce Elder;-2%;45%;Hit By Pitch
b1;0-0;1;1--;1,(0-0) X;OO;PHI;Nick Castellanos;Bryce Elder;5%;50%;Ground Ball Double Play: 3B-2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Braves 0, Phillies 0.
Top of the 2nd, Braves Batting, Tied 0-0, Phillies' Aaron Nola facing 4-5-6 
t2;0-0;0;---;11,(3-2) BFBFBFFFFFB;;ATL;Marcell Ozuna;Aaron Nola;4%;54%;Walk
t2;0-0;0;1--;1,(0-0) X;O;ATL;Matt Olson;Aaron Nola;-4%;50%;Flyball: LF (Short LF)
t2;0-0;1;1--;6,(3-2) CFB*BBT;O;ATL;Travis d'Arnaud;Aaron Nola;-3%;47%;Strikeout Swinging
t2;0-0;2;1--;6,(2-2) CFB*BFX;O;ATL;Eddie Rosario;Aaron Nola;-2%;45%;Foul Popfly: 1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Braves 0, Phillies 0.
Bottom of the 2nd, Phillies Batting, Tied 0-0, Braves' Bryce Elder facing 4-5-6 
b2;0-0;0;---;3,(0-2) FC.X;O;PHI;Bryce Harper;Bryce Elder;2%;47%;Groundout: 1B unassisted
b2;0-0;1;---;6,(2-2) CSBFB.S;O;PHI;J.T. Realmuto;Bryce Elder;2%;49%;Strikeout Swinging
b2;0-0;2;---;6,(3-2) BBCTBX;O;PHI;Bryson Stott;Bryce Elder;1%;50%;Lineout: CF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Braves 0, Phillies 0.
Top of the 3rd, Braves Batting, Tied 0-0, Phillies' Aaron Nola facing 8-9-1 
t3;0-0;0;---;9,(3-2) CFBF.FFBBX;O;ATL;Orlando Arcia;Aaron Nola;-3%;47%;Groundout: 3B-1B (SS-3B Hole)
t3;0-0;1;---;4,(2-1) BBCX;O;ATL;Michael Harris II;Aaron Nola;-2%;46%;Flyball: LF (LF-CF)
t3;0-0;2;---;4,(2-1) FBBX;O;ATL;Ronald Acuna Jr.;Aaron Nola;-1%;44%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Braves 0, Phillies 0.
Bottom of the 3rd, Phillies Batting, Tied 0-0, Braves' Bryce Elder facing 7-8-9 
b3;0-0;0;---;2,(0-1) CX;O;PHI;Alec Bohm;Bryce Elder;3%;47%;Groundout: SS-1B (SS-3B Hole)
b3;0-0;1;---;5,(3-1) FBBBX;O;PHI;Kody Clemens;Bryce Elder;2%;49%;Groundout: 2B-1B (2B-1B)
b3;0-0;2;---;4,(1-2) BCFX;;PHI;Brandon Marsh;Bryce Elder;-1%;47%;Single to RF (Ground Ball)
b3;0-0;2;1--;5,(2-2) C*BBF1S;O;PHI;Kyle Schwarber;Bryce Elder;3%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Braves 0, Phillies 0.
Top of the 4th, Braves Batting, Tied 0-0, Phillies' Aaron Nola facing 2-3-4 
t4;0-0;0;---;6,(1-2) FSFFBX;O;ATL;Ozzie Albies;Aaron Nola;-3%;47%;Groundout: SS-1B (SS-2B)
t4;0-0;1;---;3,(1-1) CBX;;ATL;Austin Riley;Aaron Nola;3%;50%;Single to CF (Ground Ball thru SS-2B)
t4;0-0;1;1--;4,(2-1) SB*BX;O;ATL;Marcell Ozuna;Aaron Nola;-3%;47%;Lineout: 3B (Deep 3B)
t4;0-0;2;1--;7,(3-2) CF*BBF*B>B;;ATL;Matt Olson;Aaron Nola;2%;49%;Walk; Riley to 2B
t4;0-0;2;12-;8,(3-2) BSBC*B>F>F>X;O;ATL;Travis d'Arnaud;Aaron Nola;-5%;44%;Lineout: RF (CF-RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Braves 0, Phillies 0.
Bottom of the 4th, Phillies Batting, Tied 0-0, Braves' Bryce Elder facing 2-3-4 
b4;0-0;0;---;8,(3-2) CFFBBFBB;;PHI;Trea Turner;Bryce Elder;-4%;40%;Walk
b4;0-0;0;1--;4,(1-2) C1BS.S;O;PHI;Nick Castellanos;Bryce Elder;4%;44%;Strikeout Swinging
b4;0-0;1;1--;3,(2-0) B*BX;O;PHI;Bryce Harper;Bryce Elder;3%;47%;Flyball: LF (LF-CF)
b4;0-0;2;1--;3,(0-2) 1CF>*B;;PHI;J.T. Realmuto;Bryce Elder;-1%;46%;Turner Steals 2B
b4;0-0;2;-2-;5,(2-2) 1CF>*B.BX;O;PHI;J.T. Realmuto;Bryce Elder;4%;50%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Braves 0, Phillies 0.
Top of the 5th, Braves Batting, Tied 0-0, Phillies' Aaron Nola facing 7-8-9 
t5;0-0;0;---;5,(2-2) CBSBS;O;ATL;Eddie Rosario;Aaron Nola;-3%;47%;Strikeout Swinging
t5;0-0;1;---;5,(1-2) CFBFS;O;ATL;Orlando Arcia;Aaron Nola;-2%;45%;Strikeout Swinging
t5;0-0;2;---;5,(2-2) BFFBX;O;ATL;Michael Harris II;Aaron Nola;-1%;43%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Braves 0, Phillies 0.
Bottom of the 5th, Phillies Batting, Tied 0-0, Braves' Bryce Elder facing 6-7-8 
b5;0-0;0;---;5,(2-2) CBC.BX;O;PHI;Bryson Stott;Bryce Elder;3%;46%;Lineout: LF (LF Line)
b5;0-0;1;---;2,(1-0) BX;;PHI;Alec Bohm;Bryce Elder;-3%;43%;Single to LF (Line Drive)
b5;0-0;1;1--;7,(2-2) BCF*BFFX;O;PHI;Kody Clemens;Bryce Elder;4%;47%;Lineout: RF (CF-RF)
b5;0-0;2;1--;2,(1-0) BX;;PHI;Brandon Marsh;Bryce Elder;-3%;44%;Single to LF (Line Drive to Short LF); Bohm to 2B
b5;0-0;2;12-;5,(1-2) BCFFS;O;PHI;Kyle Schwarber;Bryce Elder;6%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Braves 0, Phillies 0.
Top of the 6th, Braves Batting, Tied 0-0, Phillies' Aaron Nola facing 1-2-3 
t6;0-0;0;---;3,(0-2) CFC;O;ATL;Ronald Acuna Jr.;Aaron Nola;-3%;47%;Strikeout Looking
t6;0-0;1;---;1,(0-0) X;;ATL;Ozzie Albies;Aaron Nola;6%;53%;Double to CF (Fly Ball to Deep LF-CF)
t6;0-0;1;-2-;6,(3-2) BFBFBS;O;ATL;Austin Riley;Aaron Nola;-5%;48%;Strikeout Swinging
t6;0-0;2;-2-;1,(0-0) X;O;ATL;Marcell Ozuna;Aaron Nola;-5%;42%;Groundout: 3B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Braves 0, Phillies 0.
Bottom of the 6th, Phillies Batting, Tied 0-0, Braves' Bryce Elder facing 2-3-4 
b6;0-0;0;---;1,(0-0) X;O;PHI;Trea Turner;Bryce Elder;3%;46%;Groundout: 3B-1B (Weak 3B)
b6;0-0;1;---;3,(0-2) CS.S;O;PHI;Nick Castellanos;Bryce Elder;2%;48%;Strikeout Swinging
b6;0-0;2;---;7,(3-2) FBC.BFBB;;PHI;Bryce Harper;Bryce Elder;-2%;46%;Walk
b6;0-0;2;1--;2,(0-1) CX;O;PHI;J.T. Realmuto;Bryce Elder;4%;50%;Foul Popfly: 1B (1B into Foul Terr.)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Braves 0, Phillies 0.
Top of the 7th, Braves Batting, Tied 0-0, Phillies' Gregory Soto facing 5-6-7 
;;;;;;;;;Gregory Soto replaces Aaron Nola pitching
t7;0-0;0;---;3,(1-1) .BFX;O;ATL;Matt Olson;Gregory Soto;-4%;46%;Groundout: SS-1B (SS-2B)
t7;0-0;1;---;4,(3-0) BBBB;;ATL;Travis d'Arnaud;Gregory Soto;4%;50%;Walk
;;;;;;;;;Kevin Pillar pinch hits for Eddie Rosario (LF) batting 7th
t7;0-0;1;1--;1,(0-0) .B;;ATL;Kevin Pillar;Gregory Soto;3%;53%;Passed Ball; d'Arnaud to 2B
t7;0-0;1;-2-;4,(1-2) .B.CFX;O;ATL;Kevin Pillar;Gregory Soto;-6%;47%;Groundout: 3B-1B
t7;0-0;2;-2-;5,(2-2) CBBSS;O;ATL;Orlando Arcia;Gregory Soto;-6%;41%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Braves 0, Phillies 0.
Bottom of the 7th, Phillies Batting, Tied 0-0, Braves' Bryce Elder facing 6-7-8 
;;;;;;;;;Kevin Pillar moves from PH to LF 
b7;0-0;0;---;4,(1-2) .CBFS;O;PHI;Bryson Stott;Bryce Elder;4%;45%;Strikeout Swinging
b7;0-0;1;---;1,(0-0) X;O;PHI;Alec Bohm;Bryce Elder;3%;48%;Groundout: SS-1B
b7;0-0;2;---;4,(1-2) CBFX;O;PHI;Kody Clemens;Bryce Elder;2%;50%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Braves 0, Phillies 0.
Top of the 8th, Braves Batting, Tied 0-0, Phillies' José Alvarado facing 9-1-2 
;;;;;;;;;José Alvarado replaces Gregory Soto pitching
t8;0-0;0;---;3,(1-1) .CBX;;ATL;Michael Harris II;José Alvarado;13%;63%;Double to LF (Line Drive to Short LF Line)
t8;0-0;0;-2-;1,(0-0) X;O;ATL;Ronald Acuna Jr.;José Alvarado;-1%;62%;Flyball: RF (Deep RF); Harris to 3B
t8;0-0;1;--3;2,(0-1) SX;O;ATL;Ozzie Albies;José Alvarado;-14%;48%;Groundout: SS-1B
t8;0-0;2;--3;2,(3-0) B*BVV;;ATL;Austin Riley;José Alvarado;2%;50%;Intentional Walk
t8;0-0;2;1-3;1,(0-0) X;O;ATL;Marcell Ozuna;José Alvarado;-11%;39%;Groundout: SS-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Braves 0, Phillies 0.
Bottom of the 8th, Phillies Batting, Tied 0-0, Braves' A.J. Minter facing 9-1-2 
;;;;;;;;;A.J. Minter replaces Bryce Elder pitchingCristian Pache pinch hits for Brandon Marsh (CF) batting 9th
b8;0-0;0;---;5,(2-2) ..FSBBS;O;PHI;Cristian Pache;A.J. Minter;5%;44%;Strikeout Swinging
b8;0-0;1;---;5,(2-2) CBFBC;O;PHI;Kyle Schwarber;A.J. Minter;4%;47%;Strikeout Looking
b8;0-0;2;---;4,(1-2) FBSS;O;PHI;Trea Turner;A.J. Minter;3%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Braves 0, Phillies 0.
Top of the 9th, Braves Batting, Tied 0-0, Phillies' Craig Kimbrel facing 5-6-7 
;;;;;;;;;Craig Kimbrel replaces José Alvarado pitchingCristian Pache moves from PH to CF 
t9;0-0;0;---;7,(2-2) ..BSS.BFFC;O;ATL;Matt Olson;Craig Kimbrel;-6%;44%;Strikeout Looking
t9;0-0;1;---;3,(1-2) BSFA;O;ATL;Travis d'Arnaud;Craig Kimbrel;-5%;39%;Strikeout
;;;;;;;;;Sean Murphy pinch hits for Kevin Pillar (LF) batting 7th
t9;0-0;2;---;4,(2-2) .FSBVC;O;ATL;Sean Murphy;Craig Kimbrel;-3%;36%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Braves 0, Phillies 0.
Bottom of the 9th, Phillies Batting, Tied 0-0, Braves' Raisel Iglesias facing 3-4-5 
;;;;;;;;;Raisel Iglesias replaces A.J. Minter pitchingSam Hilliard replaces Sean Murphy (PH) playing LF batting 7th
b9;0-0;0;---;5,(1-2) ..SS.FBS;O;PHI;Nick Castellanos;Raisel Iglesias;6%;42%;Strikeout Swinging
b9;0-0;1;---;6,(3-2) BBSBFX;O;PHI;Bryce Harper;Raisel Iglesias;5%;46%;Lineout: CF (Deep CF)
b9;0-0;2;---;3,(2-0) BBX;O;PHI;J.T. Realmuto;Raisel Iglesias;4%;50%;Flyball: LF (LF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Braves 0, Phillies 0.
Top of the 10th, Braves Batting, Tied 0-0, Phillies' Yunior Marte facing 8-9-1 
;;;;;;;;;Yunior Marte replaces Craig Kimbrel pitchingSam Hilliard running at second base to start the extra inning
t10;0-0;0;-2-;1,(0-0) ..X;O;ATL;Orlando Arcia;Yunior Marte;-2%;48%;Groundout: 1B unassisted (Weak 2B-1B); Hilliard to 3B
t10;0-0;1;--3;2,(0-1) CX;R;ATL;Michael Harris II;Yunior Marte;15%;63%;Single to LF (Ground Ball thru SS-2B); Hilliard Scores/unER
t10;1-0;1;1--;3,(1-1) 1BF>B;;ATL;Ronald Acuna Jr.;Yunior Marte;3%;67%;Harris Steals 2B
t10;1-0;1;-2-;6,(3-2) 1BF>B.BFX;;ATL;Ronald Acuna Jr.;Yunior Marte;7%;74%;Single to CF (Ground Ball thru SS-2B); Harris to 3B
t10;1-0;1;1-3;6,(1-2) C1FBFF>B;;ATL;Ozzie Albies;Yunior Marte;2%;76%;Acuña Steals 2B
t10;1-0;1;-23;8,(2-2) C1FBFF>B.FS;O;ATL;Ozzie Albies;Yunior Marte;-12%;64%;Strikeout Swinging
t10;1-0;2;-23;2,(0-1) FX;RR;ATL;Austin Riley;Yunior Marte;26%;90%;Reached on E7 (Line Drive to LF-CF); Harris Scores/No RBI/unER; Acuña Scores/No RBI/unER; Riley to 1B
t10;3-0;2;1--;3,(1-1) C*BX;RR;ATL;Marcell Ozuna;Yunior Marte;8%;97%;Home Run (Fly Ball to Deep LF); Riley Scores/unER; Ozuna Scores/unER
t10;5-0;2;---;4,(1-2) SBS.S;O;ATL;Matt Olson;Yunior Marte;1%;98%;Strikeout Swinging
;;;;;;;;;5 runs, 3 hits, 1 error, 0 LOB. Braves 5, Phillies 0.
Bottom of the 10th, Phillies Batting, Behind 0-5, Braves' Nick Anderson facing 6-7-8 
;;;;;;;;;Nick Anderson replaces Raisel Iglesias pitchingJ.T. Realmuto running at second base to start the extra inning
b10;0-5;0;-2-;4,(1-2) ..BSSX;;PHI;Bryson Stott;Nick Anderson;-3%;95%;Single to LF (Ground Ball); Realmuto to 3B
b10;0-5;0;1-3;1,(0-0) X;RO;PHI;Alec Bohm;Nick Anderson;3%;98%;Flyball: RF/Sacrifice Fly (Deep RF); Realmuto Scores/unER
b10;1-5;1;1--;10,(3-2) C*BC*BBFFFFX;O;PHI;Kody Clemens;Nick Anderson;1%;99%;Popfly: 2B (Deep SS-2B)
b10;1-5;2;1--;1,(0-0) >B;;PHI;Cristian Pache;Nick Anderson;0%;99%;Defensive Indifference; Stott to 2B
b10;1-5;2;-2-;5,(3-1) >B.BCBB;;PHI;Cristian Pache;Nick Anderson;-1%;99%;Walk
b10;1-5;2;12-;4,(2-1) C*BBX;O;PHI;Kyle Schwarber;Nick Anderson;1%;100%;Groundout: 1B unassisted
;;;;;;;;;1 run, 1 hit, 0 errors, 2 LOB. Braves 5, Phillies 1.
