
Scorebox Meta
20230629
1:05 p.m. Local
26977
Globe Life Field
174

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/DET-2023.png;/teams/DET/2023.shtml;0;2;0;0;1;0;1;4;0;8;11;0
https://cdn.ssref.net/req/202308101/tlogo/br/TEX-2023.png;/teams/TEX/2023.shtml;1;0;0;1;0;1;0;0;2;5;12;0

Batting home
Marcus Semien;/players/s/semiema01.shtml;2B;4;1;2;0;1;1;5;.284;.345;.461;.806;16;11;0.055; 1.02;0.116;-0.060; 0.04%; 1.17; 0.8;1;3;
Travis Jankowski;/players/j/jankotr01.shtml;LF;4;0;2;1;1;0;5;.306;.414;.398;.812;22;11;0.075; 1.47;0.170;-0.095; 0.05%; 1.69; 1.1;2;0;2B
Nathaniel Lowe;/players/l/lowena01.shtml;1B;3;0;0;1;1;1;5;.277;.372;.427;.798;20;13;-0.221; 1.91;0.035;-0.255;-0.15%; 2.19; -1.1;8;0;SF,GDP
Adolis García;/players/g/garciad02.shtml;RF;5;0;1;0;0;1;5;.263;.333;.510;.843;24;16;-0.137; 1.29;0.015;-0.152;-0.10%; 1.48; -1.4;4;0;
Josh Jung;/players/j/jungjo01.shtml;3B;4;0;1;1;0;1;4;.274;.325;.485;.811;9;8;0.024; 1.09;0.098;-0.073; 0.02%; 1.25; 0.4;0;2;
Leody Taveras;/players/t/taverle01.shtml;CF;4;1;1;1;0;0;4;.296;.346;.479;.825;15;10;0.115; 0.96;0.185;-0.069; 0.08%; 1.10; 0.2;0;0;HR
Ezequiel Duran;/players/d/duranez01.shtml;DH;4;2;2;1;0;0;4;.326;.367;.567;.934;20;15;0.094; 0.76;0.144;-0.050; 0.07%; 0.88; 1.0;;;HR
Mitch Garver;/players/g/garvemi01.shtml;C;4;0;1;0;0;1;4;.244;.322;.410;.732;15;11;-0.016; 0.66;0.030;-0.045;-0.01%; 0.76; -0.4;12;0;
Josh H. Smith;/players/s/smithjo11.shtml;SS;4;1;2;0;0;1;4;.219;.354;.343;.697;10;6;-0.089; 1.00;0.024;-0.112;-0.06%; 1.15; -0.3;0;2;GDP
Cody Bradford;/players/b/bradfco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Grant Anderson;/players/a/andergr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Joe Barlow;/players/b/barlojo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
John King;/players/k/kingjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Yerry Rodríguez;/players/r/rodriye01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Travis Jankowski (8, off Tyler Alexander).


HR: Ezequiel Duran (12, off Tyler Holton, 4th inn, 0 on, 1 out to Deep LF); Leody Taveras (9, off Mason Englert, 6th inn, 0 on, 1 out to Deep LF-CF).


SF: Nathaniel Lowe (3, off Alex Lange).


TB: Ezequiel Duran 5; Leody Taveras 4; Travis Jankowski 3; Josh H. Smith 2; Marcus Semien 2; Mitch Garver; Josh Jung; Adolis García.


GIDP: Nathaniel Lowe (7); Josh H. Smith (2).


RBI: Josh Jung (48); Nathaniel Lowe (43); Ezequiel Duran (34); Travis Jankowski (12); Leody Taveras (36).


2-out RBI: Josh Jung.


Team LOB: 8.
With RISP: 1 for 6.

Batting away
Matt Vierling;/players/v/vierlma01.shtml;LF-CF;4;2;2;1;1;0;5;.273;.338;.415;.752;27;19;0.105; 1.14;0.158;-0.053; 0.03%; 0.47; 1.0;0;0;
Spencer Torkelson;/players/t/torkesp01.shtml;1B;3;2;2;4;2;0;5;.223;.304;.392;.696;25;13;0.332; 1.14;0.353;-0.022; 0.08%; 0.47; 4.0;7;0;2·HR
Andy Ibáñez;/players/i/ibanean01.shtml;2B;4;0;1;1;1;2;5;.233;.269;.403;.672;20;12;0.132; 1.12;0.174;-0.041; 0.03%; 0.46; 0.8;1;1;
Javier Báez;/players/b/baezja01.shtml;DH;5;0;2;0;0;2;5;.227;.263;.330;.593;13;11;0.020; 0.97;0.081;-0.061; 0.01%; 0.40; 0.2;;;
Kerry Carpenter;/players/c/carpeke01.shtml;RF;5;0;1;0;0;2;5;.269;.319;.492;.811;24;20;-0.117; 0.94;0.012;-0.129;-0.03%; 0.38; -1.6;1;0;
Jonathan Schoop;/players/s/schoojo01.shtml;3B;5;0;0;0;0;2;5;.200;.268;.248;.516;15;12;-0.230; 1.07;0.000;-0.230;-0.06%; 0.44; -2.5;1;2;GDP
Jake Rogers;/players/r/rogerja03.shtml;C;3;2;1;0;2;1;5;.197;.299;.458;.757;25;14;0.095; 0.65;0.119;-0.024; 0.02%; 0.27; 0.8;6;0;2B
Zack Short;/players/s/shortza01.shtml;SS;4;0;0;0;0;2;4;.225;.292;.373;.665;14;13;-0.123; 1.09;0.000;-0.123;-0.03%; 0.45; -1.2;4;3;
Jake Marisnick;/players/m/marisja01.shtml;CF;2;1;1;1;0;1;2;.196;.250;.304;.554;9;7;0.106; 0.65;0.118;-0.012; 0.03%; 0.27; 1.0;4;0;3B
Zach McKinstry;/players/m/mckinza01.shtml;PH-LF;2;1;1;1;0;0;2;.248;.333;.372;.705;7;6;0.082; 1.10;0.109;-0.027; 0.02%; 0.45; 0.8;3;0;
Reese Olson;/players/o/olsonre01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tyler Holton;/players/h/holtoty01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tyler Alexander;/players/a/alexaty01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Mason Englert;/players/e/englema01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
José Cisnero;/players/c/cisnejo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jason Foley;/players/f/foleyja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Alex Lange;/players/l/langeal01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Jake Rogers (7, off John King).


3B: Jake Marisnick (2, off Cody Bradford).


HR: Spencer Torkelson 2 (11, 1 off Cody Bradford, 5th inn, 0 on, 1 out to Deep LF Line, 1 off John King, 8th inn, 2 on, 1 out to Deep LF Line).


TB: Spencer Torkelson 8; Jake Marisnick 3; Matt Vierling 2; Javier Báez 2; Jake Rogers 2; Zach McKinstry; Kerry Carpenter; Andy Ibáñez.


GIDP: Jonathan Schoop (5).


RBI: Spencer Torkelson 4 (39); Zach McKinstry (19); Matt Vierling (22); Andy Ibáñez (15); Jake Marisnick (3).


2-out RBI: Jake Marisnick; Matt Vierling.


Team LOB: 8.
With RISP: 5 for 10.

Pitching home
Cody Bradford;/players/b/bradfco01.shtml;Cody Bradford; 4.1;4;3;3;3;8;1;5.59;20;88;61;32;15;14;1;8;3;0;48;;;-0.122; 0.94;-0.08%; 1.08; -0.7
Grant Anderson;/players/a/andergr01.shtml;Grant Anderson; 1.2;1;0;0;1;1;0;3.06;7;29;19;12;2;5;1;4;0;0;;0;0;0.087; 0.86; 0.06%; 0.99; 0.8
Joe Barlow;/players/b/barlojo01.shtml; L (1-1); 0 ;3;1;1;1;0;0;3.00;4;12;8;6;0;2;1;2;2;0;;0;0;-0.351; 2.13;-0.24%; 2.44; -2.8
John King;/players/k/kingjo01.shtml;John King; 2 ;3;4;4;1;1;1;6.61;9;37;27;17;4;6;4;3;1;0;;3;0;-0.017; 1.06;-0.01%; 1.21; -1.1
Yerry Rodríguez;/players/r/rodriye01.shtml;Yerry Rodríguez; 1 ;0;0;0;0;2;0;3.12;3;13;12;9;3;0;1;0;0;0;;0;0;0.002; 0.02; 0.00%; 0.02; 0.5

Pitching away
Reese Olson;/players/o/olsonre01.shtml;Reese Olson; 1.2;3;1;1;1;2;0;4.78;9;41;27;14;5;8;1;5;4;0;46;;;-0.025; 1.16;-0.01%; 0.48; -0.2
Tyler Holton;/players/h/holtoty01.shtml;Tyler Holton; 1.2;4;1;1;0;2;1;2.11;8;30;24;12;5;7;1;5;3;0;;1;0;-0.048; 1.00;-0.01%; 0.41; -0.3
Tyler Alexander;/players/a/alexaty01.shtml;Tyler Alexander; 1.2;1;0;0;0;0;0;4.01;5;21;15;10;1;4;3;2;1;0;;1;0;0.139; 1.53; 0.03%; 0.62; 1.1
Mason Englert;/players/e/englema01.shtml; W (4-2); 1 ;1;1;1;0;0;1;4.73;4;11;8;6;1;1;1;3;2;0;;0;0;-0.102; 1.10;-0.03%; 0.45; -0.5
José Cisnero;/players/c/cisnejo01.shtml; H (9); 1 ;1;0;0;0;2;0;2.03;4;17;10;4;2;4;0;2;1;0;;0;0;0.110; 1.93; 0.03%; 0.79; 0.5
Jason Foley;/players/f/foleyja01.shtml;Jason Foley; 1 ;0;0;0;0;0;0;2.29;3;8;4;3;0;1;2;1;0;0;;0;0;0.016; 0.21; 0.00%; 0.08; 0.5
Alex Lange;/players/l/langeal01.shtml;Alex Lange; 1 ;2;2;2;2;0;0;4.13;7;23;13;7;2;4;2;3;2;0;;0;0;0.008; 1.06; 0.00%; 0.43; -1.5

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Ben May, 1B - Jeff Nelson, 2B - Ryan Wills, 3B - Chris Segal, LF - (none), RF - (none).
Time of Game: 2:54.
Attendance: 26,977.
Start Time Weather: 74° F, Wind 0mph, In Dome.

div_lineups
Tigers
1;Matt Vierling;/players/v/vierlma01.shtml;LF
2;Spencer Torkelson;/players/t/torkesp01.shtml;1B
3;Andy Ibáñez;/players/i/ibanean01.shtml;2B
4;Javier Báez;/players/b/baezja01.shtml;DH
5;Kerry Carpenter;/players/c/carpeke01.shtml;RF
6;Jonathan Schoop;/players/s/schoojo01.shtml;3B
7;Jake Rogers;/players/r/rogerja03.shtml;C
8;Zack Short;/players/s/shortza01.shtml;SS
9;Jake Marisnick;/players/m/marisja01.shtml;CF
; Reese Olson;/players/o/olsonre01.shtml;P
Rangers
1;Marcus Semien;/players/s/semiema01.shtml;2B
2;Travis Jankowski;/players/j/jankotr01.shtml;LF
3;Nathaniel Lowe;/players/l/lowena01.shtml;1B
4;Adolis García;/players/g/garciad02.shtml;RF
5;Josh Jung;/players/j/jungjo01.shtml;3B
6;Leody Taveras;/players/t/taverle01.shtml;CF
7;Ezequiel Duran;/players/d/duranez01.shtml;DH
8;Mitch Garver;/players/g/garvemi01.shtml;C
9;Josh H. Smith;/players/s/smithjo11.shtml;SS
; Cody Bradford;/players/b/bradfco01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b6;2-3;1;---;2,(1-0) BX;R;TEX;Leody Taveras;Mason Englert;-18%;46%;Home Run (Fly Ball to Deep LF-CF)
t7;4-3;1;123;1,(0-0) X;OO;DET;Jonathan Schoop;John King;-16%;63%;Ground Ball Double Play: SS-2B-1B
t5;2-2;1;---;2,(0-1) CX;R;DET;Spencer Torkelson;Cody Bradford;14%;61%;Home Run (Fly Ball to Deep LF Line)
t7;3-3;0;12-;3,(0-2) CFX;R;DET;Andy Ibáñez;Joe Barlow;14%;78%;Single to SS (Ground Ball); Vierling Scores; Torkelson to 2B
b4;1-2;1;---;8,(2-2) SC.BFFFBX;R;TEX;Ezequiel Duran;Tyler Holton;-13%;47%;Home Run (Fly Ball to Deep LF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Tigers Batting, Tied 0-0, Rangers' Cody Bradford facing 1-2-3 
t1;0-0;0;---;5,(2-2) CFBB.X;O;DET;Matt Vierling;Cody Bradford;-2%;48%;Popfly: 1B (Deep 1B)
t1;0-0;1;---;5,(3-1) BBBC.B;;DET;Spencer Torkelson;Cody Bradford;2%;50%;Walk
t1;0-0;1;1--;6,(3-2) CBBBFB;;DET;Andy Ibáñez;Cody Bradford;4%;54%;Walk; Torkelson to 2B
t1;0-0;1;12-;4,(1-2) SSBS;O;DET;Javier Báez;Cody Bradford;-4%;49%;Strikeout Swinging
t1;0-0;2;12-;2,(0-1) CX;O;DET;Kerry Carpenter;Cody Bradford;-4%;45%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Tigers 0, Rangers 0.
Bottom of the 1st, Rangers Batting, Tied 0-0, Tigers' Reese Olson facing 1-2-3 
b1;0-0;0;---;3,(1-1) SBX;;TEX;Marcus Semien;Reese Olson;-3%;42%;Single to LF (Line Drive to Short LF-CF)
b1;0-0;0;1--;5,(2-2) CBCBX;O;TEX;Travis Jankowski;Reese Olson;3%;45%;Flyball: CF
b1;0-0;1;1--;8,(3-2) FBBFBFFB;;TEX;Nathaniel Lowe;Reese Olson;-3%;41%;Walk; Semien to 2B
b1;0-0;1;12-;4,(1-2) CBC.C;O;TEX;Adolis García;Reese Olson;4%;46%;Strikeout Looking
b1;0-0;2;12-;4,(1-2) BFS.X;R;TEX;Josh Jung;Reese Olson;-10%;36%;Single to CF (Line Drive to Deep CF); Semien Scores; Lowe to 2B
b1;1-0;2;12-;4,(1-2) CC*BX;O;TEX;Leody Taveras;Reese Olson;4%;40%;Lineout: CF
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Tigers 0, Rangers 1.
Top of the 2nd, Tigers Batting, Behind 0-1, Rangers' Cody Bradford facing 6-7-8 
t2;0-1;0;---;6,(2-2) CBFFBS;O;DET;Jonathan Schoop;Cody Bradford;-2%;37%;Strikeout Swinging
t2;0-1;1;---;6,(3-2) BBBSCB;;DET;Jake Rogers;Cody Bradford;3%;40%;Walk
t2;0-1;1;1--;3,(0-2) CFS;O;DET;Zack Short;Cody Bradford;-3%;37%;Strikeout Swinging
t2;0-1;2;1--;3,(0-2) FSX;R;DET;Jake Marisnick;Cody Bradford;12%;49%;Triple to RF (Line Drive to Deep CF-RF); Rogers Scores
t2;1-1;2;--3;3,(0-2) FCX;R;DET;Matt Vierling;Cody Bradford;9%;58%;Single to CF (Line Drive to Deep CF); Marisnick Scores
t2;2-1;2;1--;5,(2-2) SBB1SX;O;DET;Spencer Torkelson;Cody Bradford;-2%;56%;Flyball: RF (Short RF)
;;;;;;;;;2 runs, 2 hits, 0 errors, 1 LOB. Tigers 2, Rangers 1.
Bottom of the 2nd, Rangers Batting, Behind 1-2, Tigers' Reese Olson facing 7-8-9 
b2;1-2;0;---;4,(1-2) SBFX;O;TEX;Ezequiel Duran;Reese Olson;3%;58%;Lineout: CF (Deep CF)
b2;1-2;1;---;7,(2-2) SS.BFBFC;O;TEX;Mitch Garver;Reese Olson;2%;60%;Strikeout Looking
b2;1-2;2;---;2,(1-0) BX;;TEX;Josh H. Smith;Reese Olson;-1%;59%;Single to P (Ground Ball to P's Left)
;;;;;;;;;Tyler Holton replaces Reese Olson pitching
b2;1-2;2;1--;3,(0-2) .CTS;O;TEX;Marcus Semien;Tyler Holton;3%;61%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Tigers 2, Rangers 1.
Top of the 3rd, Tigers Batting, Ahead 2-1, Rangers' Cody Bradford facing 3-4-5 
t3;2-1;0;---;4,(1-2) CBFS;O;DET;Andy Ibáñez;Cody Bradford;-2%;59%;Strikeout Swinging
t3;2-1;1;---;3,(0-2) CFS;O;DET;Javier Báez;Cody Bradford;-2%;57%;Strikeout Swinging
t3;2-1;2;---;2,(0-1) FX;;DET;Kerry Carpenter;Cody Bradford;1%;59%;Single to CF (Line Drive to Deep CF-RF)
t3;2-1;2;1--;6,(1-2) CFF*BFS;O;DET;Jonathan Schoop;Cody Bradford;-2%;56%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Tigers 2, Rangers 1.
Bottom of the 3rd, Rangers Batting, Behind 1-2, Tigers' Tyler Holton facing 2-3-4 
b3;1-2;0;---;3,(1-1) BCX;;TEX;Travis Jankowski;Tyler Holton;-4%;52%;Single to RF (Line Drive to Short CF-RF)
b3;1-2;0;1--;2,(0-1) CX;OO;TEX;Nathaniel Lowe;Tyler Holton;9%;61%;Ground Ball Double Play: SS-1B (SS-2B)
b3;1-2;2;---;5,(2-2) SBTBX;;TEX;Adolis García;Tyler Holton;-2%;59%;Single to RF (Line Drive to Short RF)
b3;1-2;2;1--;3,(0-2) CC.S;O;TEX;Josh Jung;Tyler Holton;3%;62%;Strikeout Swinging
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. Tigers 2, Rangers 1.
Top of the 4th, Tigers Batting, Ahead 2-1, Rangers' Cody Bradford facing 7-8-9 
t4;2-1;0;---;4,(2-1) FBBX;O;DET;Jake Rogers;Cody Bradford;-2%;60%;Flyball: RF (Deep RF)
t4;2-1;1;---;3,(0-2) FS.C;O;DET;Zack Short;Cody Bradford;-2%;58%;Strikeout Looking
t4;2-1;2;---;6,(2-2) BSLBFS;O;DET;Jake Marisnick;Cody Bradford;-1%;57%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 2, Rangers 1.
Bottom of the 4th, Rangers Batting, Behind 1-2, Tigers' Tyler Holton facing 6-7-8 
b4;1-2;0;---;4,(0-2) SC.FX;O;TEX;Leody Taveras;Tyler Holton;3%;60%;Flyball: SS (Short CF)
b4;1-2;1;---;8,(2-2) SC.BFFFBX;R;TEX;Ezequiel Duran;Tyler Holton;-13%;47%;Home Run (Fly Ball to Deep LF)
b4;2-2;1;---;2,(1-0) BX;;TEX;Mitch Garver;Tyler Holton;-3%;44%;Single to LF (Line Drive to LF Line)
;;;;;;;;;Tyler Alexander replaces Tyler Holton pitching
b4;2-2;1;1--;3,(2-0) .B.BX;OO;TEX;Josh H. Smith;Tyler Alexander;6%;50%;Ground Ball Double Play: 3B-SS-1B
;;;;;;;;;1 run, 2 hits, 0 errors, 0 LOB. Tigers 2, Rangers 2.
Top of the 5th, Tigers Batting, Tied 2-2, Rangers' Cody Bradford facing 1-2-3 
t5;2-2;0;---;10,(2-2) CFFBFFFBFX;O;DET;Matt Vierling;Cody Bradford;-3%;47%;Flyball: RF (CF-RF)
t5;2-2;1;---;2,(0-1) CX;R;DET;Spencer Torkelson;Cody Bradford;14%;61%;Home Run (Fly Ball to Deep LF Line)
;;;;;;;;;Grant Anderson replaces Cody Bradford pitching
t5;3-2;1;---;5,(2-2) BB.CCS;O;DET;Andy Ibáñez;Grant Anderson;-2%;60%;Strikeout Swinging
t5;3-2;2;---;2,(0-1) FX;;DET;Javier Báez;Grant Anderson;1%;61%;Single to CF (Ground Ball thru SS-2B)
t5;3-2;2;1--;8,(3-2) FFBF*BFB>X;O;DET;Kerry Carpenter;Grant Anderson;-3%;58%;Flyball: RF (Short RF Line)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Tigers 3, Rangers 2.
Bottom of the 5th, Rangers Batting, Behind 2-3, Tigers' Tyler Alexander facing 1-2-3 
b5;2-3;0;---;2,(0-1) FX;O;TEX;Marcus Semien;Tyler Alexander;3%;62%;Flyball: CF (Deep CF)
b5;2-3;1;---;4,(1-2) CBCX;;TEX;Travis Jankowski;Tyler Alexander;-6%;56%;Double to LF (Line Drive to Short LF Line)
b5;2-3;1;-2-;2,(0-1) CX;O;TEX;Nathaniel Lowe;Tyler Alexander;5%;60%;Groundout: 1B unassisted; Jankowski to 3B
b5;2-3;2;--3;10,(3-2) BCBBS.FFFFX;O;TEX;Adolis García;Tyler Alexander;6%;66%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Tigers 3, Rangers 2.
Top of the 6th, Tigers Batting, Ahead 3-2, Rangers' Grant Anderson facing 6-7-8 
t6;3-2;0;---;1,(0-0) X;O;DET;Jonathan Schoop;Grant Anderson;-3%;63%;Flyball: LF
t6;3-2;1;---;7,(3-2) BBBCCFB;;DET;Jake Rogers;Grant Anderson;3%;66%;Walk
t6;3-2;1;1--;4,(0-2) CSFX;O;DET;Zack Short;Grant Anderson;-3%;63%;Foul Popfly: 1B
;;;;;;;;;Zach McKinstry pinch hits for Jake Marisnick (CF) batting 9th
t6;3-2;2;1--;2,(1-0) .BX;O;DET;Zach McKinstry;Grant Anderson;-3%;60%;Flyball: LF (Deep LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Tigers 3, Rangers 2.
Bottom of the 6th, Rangers Batting, Behind 2-3, Tigers' Mason Englert facing 5-6-7 
;;;;;;;;;Mason Englert replaces Tyler Alexander pitchingZach McKinstry moves from PH to LF Matt Vierling moves from LF to CF 
b6;2-3;0;---;1,(0-0) ...X;O;TEX;Josh Jung;Mason Englert;4%;64%;Lineout: SS (Deep SS)
b6;2-3;1;---;2,(1-0) BX;R;TEX;Leody Taveras;Mason Englert;-18%;46%;Home Run (Fly Ball to Deep LF-CF)
b6;3-3;1;---;4,(1-2) FFBX;O;TEX;Ezequiel Duran;Mason Englert;2%;48%;Lineout: 3B (Deep 3B)
b6;3-3;2;---;4,(1-2) CS.BX;O;TEX;Mitch Garver;Mason Englert;2%;50%;Groundout: P-1B
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Tigers 3, Rangers 3.
Top of the 7th, Tigers Batting, Tied 3-3, Rangers' Joe Barlow facing 1-2-3 
;;;;;;;;;Joe Barlow replaces Grant Anderson pitching
t7;3-3;0;---;3,(0-2) .CFX;;DET;Matt Vierling;Joe Barlow;6%;56%;Single to RF (Line Drive)
t7;3-3;0;1--;5,(3-1) FBBB.B;;DET;Spencer Torkelson;Joe Barlow;9%;64%;Walk; Vierling to 2B
t7;3-3;0;12-;3,(0-2) CFX;R;DET;Andy Ibáñez;Joe Barlow;14%;78%;Single to SS (Ground Ball); Vierling Scores; Torkelson to 2B
t7;4-3;0;12-;1,(0-0) X;;DET;Javier Báez;Joe Barlow;7%;85%;Single to RF (Line Drive to Short CF-RF); Torkelson to 3B; Ibáñez to 2B
;;;;;;;;;John King replaces Joe Barlow pitching
t7;4-3;0;123;4,(0-2) .SFFS;O;DET;Kerry Carpenter;John King;-6%;79%;Strikeout Swinging
t7;4-3;1;123;1,(0-0) X;OO;DET;Jonathan Schoop;John King;-16%;63%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;1 run, 3 hits, 0 errors, 2 LOB. Tigers 4, Rangers 3.
Bottom of the 7th, Rangers Batting, Behind 3-4, Tigers' José Cisnero facing 9-1-2 
;;;;;;;;;José Cisnero replaces Mason Englert pitching
b7;3-4;0;---;4,(1-2) .BFCS;O;TEX;Josh H. Smith;José Cisnero;5%;68%;Strikeout Swinging
b7;3-4;1;---;1,(0-0) X;;TEX;Marcus Semien;José Cisnero;-5%;63%;Single to CF (Line Drive)
b7;3-4;1;1--;6,(3-2) FB*BC*BX;O;TEX;Travis Jankowski;José Cisnero;6%;69%;Flyball: LF (LF Line)
b7;3-4;2;1--;6,(3-2) CBBBS>C;O;TEX;Nathaniel Lowe;José Cisnero;5%;74%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Tigers 4, Rangers 3.
Top of the 8th, Tigers Batting, Ahead 4-3, Rangers' John King facing 7-8-9 
t8;4-3;0;---;4,(1-2) CFBX;;DET;Jake Rogers;John King;6%;81%;Double to RF (Fly Ball to Deep CF-RF)
t8;4-3;0;-2-;4,(1-2) CBCX;O;DET;Zack Short;John King;-4%;76%;Groundout: 3B-1B (SS-3B Hole)
t8;4-3;1;-2-;5,(0-2) CSFFX;R;DET;Zach McKinstry;John King;11%;87%;Single to RF (Line Drive to RF Line); Rogers Scores; McKinstry to 2B
t8;5-3;1;-2-;6,(3-2) BCBBF.B;;DET;Matt Vierling;John King;1%;88%;Walk
t8;5-3;1;12-;8,(2-2) CFBFFFBX;RRR;DET;Spencer Torkelson;John King;10%;98%;Home Run (Fly Ball to Deep LF Line); McKinstry Scores; Vierling Scores
t8;8-3;1;---;2,(1-0) BX;O;DET;Andy Ibáñez;John King;0%;98%;Groundout: SS-1B
t8;8-3;2;---;3,(1-1) SBX;O;DET;Javier Báez;John King;0%;98%;Groundout: 3B-1B
;;;;;;;;;4 runs, 3 hits, 0 errors, 0 LOB. Tigers 8, Rangers 3.
Bottom of the 8th, Rangers Batting, Behind 3-8, Tigers' Jason Foley facing 4-5-6 
;;;;;;;;;Jason Foley replaces José Cisnero pitching
b8;3-8;0;---;2,(1-0) .BX;O;TEX;Adolis García;Jason Foley;1%;99%;Flyball: RF (Deep RF)
b8;3-8;1;---;1,(0-0) X;O;TEX;Josh Jung;Jason Foley;0%;99%;Groundout: P-2B-1B
b8;3-8;2;---;5,(3-1) CBBBX;O;TEX;Leody Taveras;Jason Foley;0%;99%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 8, Rangers 3.
Top of the 9th, Tigers Batting, Ahead 8-3, Rangers' Yerry Rodríguez facing 5-6-7 
;;;;;;;;;Yerry Rodríguez replaces John King pitching
t9;8-3;0;---;8,(1-2) .FS.FFBFFT;O;DET;Kerry Carpenter;Yerry Rodríguez;0%;99%;Strikeout Swinging
t9;8-3;1;---;1,(0-0) X;O;DET;Jonathan Schoop;Yerry Rodríguez;0%;99%;Groundout: 2B-1B
t9;8-3;2;---;4,(0-2) FSFS;O;DET;Jake Rogers;Yerry Rodríguez;0%;99%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 8, Rangers 3.
Bottom of the 9th, Rangers Batting, Behind 3-8, Tigers' Alex Lange facing 7-8-9 
;;;;;;;;;Alex Lange replaces Jason Foley pitching
b9;3-8;0;---;4,(1-2) .S.BFX;;TEX;Ezequiel Duran;Alex Lange;-1%;98%;Single to CF (Ground Ball)
b9;3-8;0;1--;2,(0-1) CX;O;TEX;Mitch Garver;Alex Lange;1%;99%;Flyball: LF (Deep LF)
b9;3-8;1;1--;1,(0-0) X;;TEX;Josh H. Smith;Alex Lange;-1%;98%;Single to RF (Ground Ball); Duran to 2B
b9;3-8;1;12-;7,(3-2) .*BBCS*BF*B;;TEX;Marcus Semien;Alex Lange;-3%;96%;Walk; Duran to 3B; Smith to 2B
b9;3-8;1;123;4,(3-0) BBBB;R;TEX;Travis Jankowski;Alex Lange;-6%;89%;Walk; Duran Scores; Smith to 3B; Semien to 2B
b9;4-8;1;123;2,(0-1) CX;RO;TEX;Nathaniel Lowe;Alex Lange;7%;96%;Lineout: LF/Sacrifice Fly (Deep LF Line); Smith Scores
b9;5-8;2;12-;3,(1-1) BCX;O;TEX;Adolis García;Alex Lange;4%;100%;Lineout: 2B
;;;;;;;;;2 runs, 2 hits, 0 errors, 2 LOB. Tigers 8, Rangers 5.
