
Scorebox Meta
20230617
1:10 p.m. Local
26950
Target Field
126

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/DET-2023.png;/teams/DET/2023.shtml;0;0;0;0;0;0;0;0;0;0;3;0
https://cdn.ssref.net/req/202308101/tlogo/br/MIN-2023.png;/teams/MIN/2023.shtml;0;0;0;0;2;0;0;0;X;2;3;0

Batting home
Byron Buxton;/players/b/buxtoby01.shtml;DH;4;0;0;0;0;3;4;.206;.308;.418;.726;21;13;-0.073; 0.70;0.000;-0.073;-0.05%; 0.78; -1.1;;;
Donovan Solano;/players/s/solando01.shtml;1B;3;0;0;0;1;1;4;.286;.378;.399;.777;24;15;-0.043; 0.54;0.002;-0.045;-0.03%; 0.61; -0.4;11;0;
Carlos Correa;/players/c/correca01.shtml;SS;4;0;0;0;0;1;4;.211;.295;.409;.705;15;10;-0.043; 0.42;0.000;-0.043;-0.03%; 0.47; -0.8;1;1;
Kyle Farmer;/players/f/farmeky01.shtml;2B;3;0;0;0;0;1;3;.264;.319;.380;.699;12;10;-0.065; 0.83;0.000;-0.065;-0.04%; 0.94; -0.7;3;7;
Royce Lewis;/players/l/lewisro02.shtml;3B;2;1;0;0;1;2;3;.273;.298;.400;.698;17;11;0.008; 0.62;0.032;-0.025; 0.01%; 0.70; -0.1;1;4;
Willi Castro;/players/c/castrwi01.shtml;LF;2;1;1;0;1;1;3;.254;.314;.408;.723;16;9;0.040; 0.74;0.051;-0.011; 0.03%; 0.83; 0.4;1;1;
Alex Kirilloff;/players/k/kirilal01.shtml;RF;3;0;1;1;0;1;3;.274;.393;.436;.829;9;6;0.121; 1.30;0.158;-0.037; 0.08%; 1.46; 0.8;2;0;
Max Kepler;/players/k/keplema01.shtml;RF;0;0;0;0;0;0;0;.192;.264;.370;.634;;;;;;;;;;0;0;
Ryan Jeffers;/players/j/jeffery01.shtml;C;3;0;0;1;0;0;3;.228;.355;.386;.742;14;10;-0.002; 0.91;0.023;-0.024;-0.00%; 1.02; -0.4;6;0;
Michael A. Taylor;/players/t/taylomi02.shtml;CF;3;0;1;0;0;1;3;.228;.270;.435;.705;14;7;-0.016; 0.40;0.012;-0.028;-0.01%; 0.45; 0.1;2;0;2B
José De León;/players/d/deleojo03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Emilio Pagán;/players/p/paganem01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Brent Headrick;/players/h/headrbr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Brock Stewart;/players/s/stewabr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Griffin Jax;/players/j/jaxgr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jhoan Duran;/players/d/duranjh01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Michael A. Taylor (8, off Tyler Alexander).


TB: Michael A. Taylor 2; Alex Kirilloff; Willi Castro.


RBI: Alex Kirilloff (13); Ryan Jeffers (10).


Team LOB: 4.
With RISP: 1 for 4.

Batting away
Matt Vierling;/players/v/vierlma01.shtml;RF;4;0;0;0;0;1;4;.262;.318;.415;.733;16;11;-0.075; 0.72;0.000;-0.075;-0.03%; 0.47; -0.7;4;0;
Spencer Torkelson;/players/t/torkesp01.shtml;1B;3;0;0;0;0;0;3;.235;.320;.384;.704;8;5;-0.070; 0.92;0.000;-0.070;-0.03%; 0.59; -0.6;3;0;
Kerry Carpenter;/players/c/carpeke01.shtml;LF;3;0;0;0;0;1;3;.260;.306;.450;.756;9;6;-0.047; 0.61;0.000;-0.047;-0.02%; 0.39; -0.4;2;0;
Javier Báez;/players/b/baezja01.shtml;SS;3;0;0;0;0;2;3;.230;.270;.337;.607;15;13;-0.068; 0.89;0.000;-0.068;-0.03%; 0.57; -0.6;1;1;
Nick Maton;/players/m/matonni01.shtml;2B;3;0;1;0;0;0;3;.158;.286;.295;.581;13;8;0.029; 1.00;0.067;-0.038; 0.01%; 0.65; 0.1;2;0;
Zack Short;/players/s/shortza01.shtml;3B;2;0;0;0;1;0;3;.267;.333;.427;.760;11;7;-0.124; 1.20;0.017;-0.140;-0.05%; 0.77; -0.8;0;2;GDP
Miguel Cabrera;/players/c/cabremi01.shtml;DH;3;0;1;0;0;0;3;.230;.301;.328;.629;9;6;-0.071; 0.87;0.000;-0.071;-0.03%; 0.57; -0.6;;;2B
Jake Rogers;/players/r/rogerja03.shtml;C;2;0;0;0;0;0;2;.174;.268;.438;.706;7;5;-0.050; 0.98;0.000;-0.050;-0.02%; 0.63; -0.4;11;0;
Zach McKinstry;/players/m/mckinza01.shtml;PH;1;0;1;0;0;0;1;.247;.340;.376;.716;2;1;0.076; 1.53;0.076;0.000; 0.03%; 0.99; 0.4;;;
Jake Marisnick;/players/m/marisja01.shtml;CF;2;0;0;0;0;1;2;.184;.225;.237;.462;11;8;-0.034; 0.66;0.000;-0.034;-0.01%; 0.42; -0.3;1;0;
Eric Haase;/players/h/haaseer01.shtml;PH;1;0;0;0;0;0;1;.221;.278;.308;.586;7;4;-0.140; 2.88;0.000;-0.140;-0.05%; 1.86; -0.8;;;GDP
Joey Wentz;/players/w/wentzjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tyler Alexander;/players/a/alexaty01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Miguel Cabrera (9, off Brent Headrick).


TB: Miguel Cabrera 2; Nick Maton; Zach McKinstry.


GIDP: Zack Short (1); Eric Haase (5).


Team LOB: 1.
With RISP: 0 for 0.

Pitching home
José De León;/players/d/deleojo03.shtml;José De León; 2 ;0;0;0;0;2;0;3.38;6;24;18;11;4;3;1;3;0;0;58;;;0.100; 0.65; 0.07%; 0.73; 1.0
Emilio Pagán;/players/p/paganem01.shtml;Emilio Pagán; 1.2;0;0;0;0;0;0;4.06;5;21;14;11;0;3;2;3;1;0;;0;0;0.103; 0.81; 0.07%; 0.91; 0.9
Brent Headrick;/players/h/headrbr01.shtml; W (1-0); 2.1;1;0;0;1;2;0;2.53;8;35;24;16;2;6;1;4;1;0;;0;0;0.147; 0.86; 0.10%; 0.96; 1.1
Brock Stewart;/players/s/stewabr01.shtml; H (6); 1 ;0;0;0;0;0;0;0.82;3;5;5;4;1;0;2;1;0;0;;0;0;0.072; 0.94; 0.05%; 1.06; 0.5
Griffin Jax;/players/j/jaxgr01.shtml; H (8); 1 ;1;0;0;0;0;0;3.60;3;8;5;4;0;1;2;1;0;0;;0;0;0.076; 1.53; 0.05%; 1.73; 0.5
Jhoan Duran;/players/d/duranjh01.shtml; S (9); 1 ;1;0;0;0;1;0;1.33;3;15;8;5;1;2;1;1;0;0;;0;0;0.076; 1.62; 0.05%; 1.82; 0.5

Pitching away
Joey Wentz;/players/w/wentzjo01.shtml; L (1-7); 6 ;2;2;2;1;9;0;6.82;21;107;69;42;14;13;4;7;2;0;68;;;0.034; 0.86; 0.01%; 0.55; 1.1
Tyler Alexander;/players/a/alexaty01.shtml;Tyler Alexander; 2 ;1;0;0;2;2;0;4.93;9;35;22;10;2;10;2;3;0;0;;0;0;0.039; 0.33; 0.01%; 0.21; 1.0

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Ryan Wills, 1B - Gabe Morales, 2B - Adam Beck, 3B - Dan Iassogna, LF - (none), RF - (none).
Time of Game: 2:06.
Attendance: 26,950.
Field Condition: Unknown.
Start Time Weather: 81° F, Wind 10mph out to Centerfield, Cloudy, No Precipitation.

div_lineups
Tigers
1;Matt Vierling;/players/v/vierlma01.shtml;RF
2;Spencer Torkelson;/players/t/torkesp01.shtml;1B
3;Kerry Carpenter;/players/c/carpeke01.shtml;LF
4;Javier Báez;/players/b/baezja01.shtml;SS
5;Nick Maton;/players/m/matonni01.shtml;2B
6;Zack Short;/players/s/shortza01.shtml;3B
7;Miguel Cabrera;/players/c/cabremi01.shtml;DH
8;Jake Rogers;/players/r/rogerja03.shtml;C
9;Jake Marisnick;/players/m/marisja01.shtml;CF
; Joey Wentz;/players/w/wentzjo01.shtml;P
Twins
1;Byron Buxton;/players/b/buxtoby01.shtml;DH
2;Donovan Solano;/players/s/solando01.shtml;1B
3;Carlos Correa;/players/c/correca01.shtml;SS
4;Kyle Farmer;/players/f/farmeky01.shtml;2B
5;Royce Lewis;/players/l/lewisro02.shtml;3B
6;Willi Castro;/players/c/castrwi01.shtml;LF
7;Alex Kirilloff;/players/k/kirilal01.shtml;RF
8;Ryan Jeffers;/players/j/jeffery01.shtml;C
9;Michael A. Taylor;/players/t/taylomi02.shtml;CF
; José De León;/players/d/deleojo03.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b5;0-0;1;12-;1,(0-0) X;R;MIN;Alex Kirilloff;Joey Wentz;16%;77%;Single to RF (Ground Ball thru 2B-1B); Lewis Scores; Castro to 3B
t9;0-2;0;1--;7,(3-2) .CBBT.BFX;OO;DET;Eric Haase;Jhoan Duran;14%;99%;Ground Ball Double Play: 3B-2B-1B (Weak 3B)
t8;0-2;0;1--;3,(0-2) CFX;OO;DET;Zack Short;Griffin Jax;13%;93%;Ground Ball Double Play: 3B-2B-1B (Weak 3B)
t9;0-2;0;---;2,(1-0) ..BX;;DET;Zach McKinstry;Jhoan Duran;-8%;85%;Single to LF (Fly Ball to Short LF-CF)
t8;0-2;0;---;2,(1-0) ..BX;;DET;Nick Maton;Griffin Jax;-7%;80%;Single to LF (Fly Ball to Short LF Line)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Tigers Batting, Tied 0-0, Twins' José De León facing 1-2-3 
t1;0-0;0;---;4,(1-2) BFSX;O;DET;Matt Vierling;José De León;2%;52%;Groundout: 2B-1B
t1;0-0;1;---;3,(1-1) BCX;O;DET;Spencer Torkelson;José De León;2%;54%;Popfly: 2B (2B-1B)
t1;0-0;2;---;4,(1-2) FBFT;O;DET;Kerry Carpenter;José De León;1%;55%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 0, Twins 0.
Bottom of the 1st, Twins Batting, Tied 0-0, Tigers' Joey Wentz facing 1-2-3 
b1;0-0;0;---;5,(2-2) FBCBS;O;MIN;Byron Buxton;Joey Wentz;-2%;53%;Strikeout Swinging
b1;0-0;1;---;9,(3-2) CBFFFFBB.S;O;MIN;Donovan Solano;Joey Wentz;-2%;51%;Strikeout Swinging
b1;0-0;2;---;5,(3-1) CBBBX;O;MIN;Carlos Correa;Joey Wentz;-1%;50%;Flyball: LF (Deep LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 0, Twins 0.
Top of the 2nd, Tigers Batting, Tied 0-0, Twins' José De León facing 4-5-6 
t2;0-0;0;---;8,(2-2) SBSBFFFS;O;DET;Javier Báez;José De León;2%;52%;Strikeout Swinging
t2;0-0;1;---;4,(1-2) CBC.X;O;DET;Nick Maton;José De León;2%;54%;Flyball: CF (Deep CF)
t2;0-0;2;---;1,(0-0) X;O;DET;Zack Short;José De León;1%;55%;Foul Popfly: 1B (1B into Foul Terr.)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 0, Twins 0.
Bottom of the 2nd, Twins Batting, Tied 0-0, Tigers' Joey Wentz facing 4-5-6 
b2;0-0;0;---;5,(1-2) BFCFX;O;MIN;Kyle Farmer;Joey Wentz;-2%;53%;Lineout: CF (Deep CF)
b2;0-0;1;---;3,(0-2) CFC;O;MIN;Royce Lewis;Joey Wentz;-2%;51%;Strikeout Looking
b2;0-0;2;---;7,(2-2) BFBC.FFS;O;MIN;Willi Castro;Joey Wentz;-1%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 0, Twins 0.
Top of the 3rd, Tigers Batting, Tied 0-0, Twins' Emilio Pagán facing 7-8-9 
;;;;;;;;;Emilio Pagán replaces José De León pitching
t3;0-0;0;---;5,(1-2) .CFFBX;O;DET;Miguel Cabrera;Emilio Pagán;3%;53%;Groundout: 3B-1B (SS-3B Hole)
t3;0-0;1;---;4,(1-2) CFBX;O;DET;Jake Rogers;Emilio Pagán;2%;54%;Flyball: LF (Deep LF)
t3;0-0;2;---;7,(3-2) FBFBFBX;O;DET;Jake Marisnick;Emilio Pagán;1%;56%;Foul Popfly: 1B (1B into Foul Terr.)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 0, Twins 0.
Bottom of the 3rd, Twins Batting, Tied 0-0, Tigers' Joey Wentz facing 7-8-9 
b3;0-0;0;---;6,(3-2) CS.BBBS;O;MIN;Alex Kirilloff;Joey Wentz;-3%;53%;Strikeout Swinging
b3;0-0;1;---;5,(2-2) BBFFX;O;MIN;Ryan Jeffers;Joey Wentz;-2%;51%;Flyball: RF
b3;0-0;2;---;6,(3-2) FBFBBX;O;MIN;Michael A. Taylor;Joey Wentz;-1%;50%;Lineout: 2B (Deep SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 0, Twins 0.
Top of the 4th, Tigers Batting, Tied 0-0, Twins' Emilio Pagán facing 1-2-3 
t4;0-0;0;---;2,(0-1) CX;O;DET;Matt Vierling;Emilio Pagán;3%;53%;Lineout: RF (Deep CF-RF)
t4;0-0;1;---;3,(2-0) BBX;O;DET;Spencer Torkelson;Emilio Pagán;2%;55%;Groundout: 3B-1B
;;;;;;;;;Brent Headrick replaces Emilio Pagán pitching
t4;0-0;2;---;3,(2-0) .BBX;O;DET;Kerry Carpenter;Brent Headrick;1%;56%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 0, Twins 0.
Bottom of the 4th, Twins Batting, Tied 0-0, Tigers' Joey Wentz facing 1-2-3 
b4;0-0;0;---;6,(3-2) BFS.BBC;O;MIN;Byron Buxton;Joey Wentz;-3%;53%;Strikeout Looking
b4;0-0;1;---;2,(0-1) SX;O;MIN;Donovan Solano;Joey Wentz;-2%;51%;Foul Popfly: 1B (1B into Foul Terr.)
b4;0-0;2;---;2,(0-1) CX;O;MIN;Carlos Correa;Joey Wentz;-1%;50%;Flyball: LF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 0, Twins 0.
Top of the 5th, Tigers Batting, Tied 0-0, Twins' Brent Headrick facing 4-5-6 
t5;0-0;0;---;6,(0-2) CFFFFT;O;DET;Javier Báez;Brent Headrick;3%;53%;Strikeout Swinging
t5;0-0;1;---;7,(3-2) SBBBCFX;O;DET;Nick Maton;Brent Headrick;2%;55%;Flyball: RF (RF Line)
t5;0-0;2;---;7,(3-2) CBBC.FBB;;DET;Zack Short;Brent Headrick;-2%;54%;Walk
t5;0-0;2;1--;1,(0-0) X;O;DET;Miguel Cabrera;Brent Headrick;3%;57%;Double to LF (Line Drive to Deep LF Line); Short out at Hm/LF-SS-C
;;;;;;;;;Tag play Challenged by DET manager (A.J. Hinch): Original call upheld upon review.
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Tigers 0, Twins 0.
Bottom of the 5th, Twins Batting, Tied 0-0, Tigers' Joey Wentz facing 4-5-6 
b5;0-0;0;---;3,(0-2) CFS;O;MIN;Kyle Farmer;Joey Wentz;-3%;54%;Strikeout Swinging
b5;0-0;1;---;8,(3-2) FBFBFBFB;;MIN;Royce Lewis;Joey Wentz;3%;57%;Walk
b5;0-0;1;1--;3,(1-1) BSX;;MIN;Willi Castro;Joey Wentz;5%;61%;Single to LF (Ground Ball thru SS-3B Hole); Lewis to 2B
b5;0-0;1;12-;1,(0-0) X;R;MIN;Alex Kirilloff;Joey Wentz;16%;77%;Single to RF (Ground Ball thru 2B-1B); Lewis Scores; Castro to 3B
b5;1-0;1;1-3;5,(2-2) BFFBX;RO;MIN;Ryan Jeffers;Joey Wentz;2%;80%;Groundout: 3B-2B/Forceout at 2B (Weak SS); Castro Scores; Jeffers to 1B
b5;2-0;2;1--;6,(3-2) BFBSB>C;O;MIN;Michael A. Taylor;Joey Wentz;-2%;78%;Strikeout Looking
;;;;;;;;;2 runs, 2 hits, 0 errors, 1 LOB. Tigers 0, Twins 2.
Top of the 6th, Tigers Batting, Behind 0-2, Twins' Brent Headrick facing 8-9-1 
t6;0-2;0;---;3,(1-1) BFX;O;DET;Jake Rogers;Brent Headrick;3%;81%;Popfly: SS (Deep SS)
t6;0-2;1;---;4,(0-2) CFF*S;O;DET;Jake Marisnick;Brent Headrick;2%;83%;Strikeout Swinging
t6;0-2;2;---;4,(1-2) CBF.X;O;DET;Matt Vierling;Brent Headrick;1%;85%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 0, Twins 2.
Bottom of the 6th, Twins Batting, Ahead 2-0, Tigers' Joey Wentz facing 1-2-3 
b6;2-0;0;---;7,(3-2) BSS.BFBX;O;MIN;Byron Buxton;Joey Wentz;-1%;83%;Flyball: RF (Deep CF-RF)
b6;2-0;1;---;8,(2-2) CFFBBFFX;O;MIN;Donovan Solano;Joey Wentz;-1%;82%;Groundout: SS-1B (Weak SS)
b6;2-0;2;---;5,(1-2) FBS.FS;O;MIN;Carlos Correa;Joey Wentz;-1%;82%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 0, Twins 2.
Top of the 7th, Tigers Batting, Behind 0-2, Twins' Brock Stewart facing 2-3-4 
;;;;;;;;;Brock Stewart replaces Brent Headrick pitching
t7;0-2;0;---;2,(0-1) .SX;O;DET;Spencer Torkelson;Brock Stewart;3%;85%;Groundout: 2B-1B (2B-1B)
t7;0-2;1;---;2,(0-1) FX;O;DET;Kerry Carpenter;Brock Stewart;2%;87%;Foul Popfly: 3B (3B into Foul Terr.)
t7;0-2;2;---;1,(0-0) X;O;DET;Javier Báez;Brock Stewart;1%;89%;Groundout: 2B-1B (SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Tigers 0, Twins 2.
Bottom of the 7th, Twins Batting, Ahead 2-0, Tigers' Tyler Alexander facing 4-5-6 
;;;;;;;;;Tyler Alexander replaces Joey Wentz pitching
b7;2-0;0;---;4,(1-2) .BFCX;O;MIN;Kyle Farmer;Tyler Alexander;-1%;88%;Flyball: RF (Deep CF-RF)
b7;2-0;1;---;6,(2-2) BCFFBS;O;MIN;Royce Lewis;Tyler Alexander;-1%;87%;Strikeout Swinging
b7;2-0;2;---;6,(3-2) CS.BBBB;;MIN;Willi Castro;Tyler Alexander;1%;87%;Walk
b7;2-0;2;1--;2,(0-1) CX;O;MIN;Alex Kirilloff;Tyler Alexander;-1%;86%;Groundout: SS unassisted/Forceout at 2B (SS-2B); Kirilloff to 1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Tigers 0, Twins 2.
Top of the 8th, Tigers Batting, Behind 0-2, Twins' Griffin Jax facing 5-6-7 
;;;;;;;;;Griffin Jax replaces Brock Stewart pitchingMax Kepler replaces Alex Kirilloff playing RF batting 7th
t8;0-2;0;---;2,(1-0) ..BX;;DET;Nick Maton;Griffin Jax;-7%;80%;Single to LF (Fly Ball to Short LF Line)
t8;0-2;0;1--;3,(0-2) CFX;OO;DET;Zack Short;Griffin Jax;13%;93%;Ground Ball Double Play: 3B-2B-1B (Weak 3B)
t8;0-2;2;---;3,(2-0) BBX;O;DET;Miguel Cabrera;Griffin Jax;1%;94%;Groundout: 2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Tigers 0, Twins 2.
Bottom of the 8th, Twins Batting, Ahead 2-0, Tigers' Tyler Alexander facing 8-9-1 
b8;2-0;0;---;4,(0-2) CFFX;O;MIN;Ryan Jeffers;Tyler Alexander;-1%;93%;Groundout: 3B-1B (Weak 3B)
b8;2-0;1;---;2,(1-0) BX;;MIN;Michael A. Taylor;Tyler Alexander;1%;94%;Double to 2B (Fly Ball to Short RF Line)
b8;2-0;1;-2-;3,(0-2) CCC;O;MIN;Byron Buxton;Tyler Alexander;-1%;93%;Strikeout Looking
b8;2-0;2;-2-;5,(3-1) CBBBB;;MIN;Donovan Solano;Tyler Alexander;0%;94%;Walk
b8;2-0;2;12-;3,(1-1) CBX;O;MIN;Carlos Correa;Tyler Alexander;-1%;92%;Flyball: RF (Deep RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Tigers 0, Twins 2.
Top of the 9th, Tigers Batting, Behind 0-2, Twins' Jhoan Duran facing 8-9-1 
;;;;;;;;;Jhoan Duran replaces Griffin Jax pitchingZach McKinstry pinch hits for Jake Rogers (C) batting 8th
t9;0-2;0;---;2,(1-0) ..BX;;DET;Zach McKinstry;Jhoan Duran;-8%;85%;Single to LF (Fly Ball to Short LF-CF)
;;;;;;;;;Eric Haase pinch hits for Jake Marisnick (CF) batting 9th
t9;0-2;0;1--;7,(3-2) .CBBT.BFX;OO;DET;Eric Haase;Jhoan Duran;14%;99%;Ground Ball Double Play: 3B-2B-1B (Weak 3B)
t9;0-2;2;---;6,(3-2) BCBF.BS;O;DET;Matt Vierling;Jhoan Duran;1%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Tigers 0, Twins 2.
