
Scorebox Meta
20230613
7:05 p.m. Local
25832
Globe Life Field
175

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/LAA-2023.png;/teams/LAA/2023.shtml;0;0;1;0;0;3;0;0;3;7;8;1
https://cdn.ssref.net/req/202308101/tlogo/br/TEX-2023.png;/teams/TEX/2023.shtml;0;0;2;0;1;0;0;0;0;3;9;1

Batting home
Marcus Semien;/players/s/semiema01.shtml;2B;4;0;0;0;1;0;5;.284;.350;.468;.818;17;9;-0.086; 0.94;0.023;-0.108;-0.08%; 1.41; -0.5;2;2;
Corey Seager;/players/s/seageco01.shtml;SS;5;2;3;1;0;0;5;.357;.415;.629;1.044;15;10;0.136; 1.00;0.200;-0.064; 0.12%; 1.51; 1.3;2;3;HR,2B
Nathaniel Lowe;/players/l/lowena01.shtml;1B;5;1;3;2;0;1;5;.272;.350;.434;.784;19;16;0.191; 1.13;0.240;-0.049; 0.17%; 1.71; 2.3;5;1;HR
Adolis García;/players/g/garciad02.shtml;RF;5;0;0;0;0;2;5;.258;.323;.488;.810;28;21;-0.151; 1.26;0.000;-0.151;-0.14%; 1.90; -1.7;4;0;
Josh Jung;/players/j/jungjo01.shtml;3B;3;0;0;0;0;1;5;.284;.338;.500;.838;16;11;-0.004; 0.89;0.051;-0.055;-0.00%; 1.35; -0.1;1;2;2·HBP
Jonah Heim;/players/h/heimjo01.shtml;C;4;0;2;0;0;0;4;.284;.336;.455;.791;18;12;0.020; 1.72;0.118;-0.099; 0.02%; 2.59; -0.7;7;1;2B
Travis Jankowski;/players/j/jankotr01.shtml;PR-LF;0;0;0;0;0;0;0;.293;.375;.391;.766;;;;;;;;;;0;0;
Robbie Grossman;/players/g/grossro01.shtml;DH;3;0;0;0;1;1;4;.233;.312;.383;.696;20;10;-0.115; 1.75;0.037;-0.152;-0.10%; 2.65; -0.8;;;
Ezequiel Duran;/players/d/duranez01.shtml;LF;4;0;0;0;0;2;4;.302;.351;.512;.863;20;16;-0.177; 1.81;0.000;-0.177;-0.16%; 2.73; -1.2;0;0;
Sandy León;/players/l/leonsa01.shtml;C;0;0;0;0;0;0;0;.146;.186;.195;.381;;;;;;;;;;1;0;
Leody Taveras;/players/t/taverle01.shtml;CF;4;0;1;0;0;0;4;.301;.361;.464;.826;10;8;-0.071; 1.36;0.044;-0.115;-0.06%; 2.05; -0.4;4;0;
Cody Bradford;/players/b/bradfco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Owen White;/players/w/whiteow01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Brock Burke;/players/b/burkebr01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
José Leclerc;/players/l/leclejo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
John King;/players/k/kingjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Corey Seager (14, off Jaime Barria); Jonah Heim (15, off Jaime Barria).


HR: Nathaniel Lowe (8, off Jaime Barria, 3rd inn, 1 on, 0 outs to Deep LF-CF); Corey Seager (8, off Jaime Barria, 5th inn, 0 on, 0 outs to Deep CF-RF).


HBP: Josh Jung 2 (3, 1 by Jimmy Herget, 1 by Jaime Barria).


TB: Corey Seager 7; Nathaniel Lowe 6; Jonah Heim 3; Leody Taveras.


RBI: Nathaniel Lowe 2 (39); Corey Seager (35).


Team LOB: 11.
With RISP: 1 for 8.

Batting away
Taylor Ward;/players/w/wardta01.shtml;LF;4;0;0;1;0;3;5;.239;.312;.376;.688;21;14;-0.121; 1.08;0.022;-0.143;-0.10%; 1.50; -1.3;6;0;SF
Shohei Ohtani;/players/o/ohtansh01.shtml;DH;2;2;2;0;3;0;5;.296;.373;.600;.973;20;8;0.104; 0.71;0.104;0.000; 0.09%; 0.99; 1.2;;;2B,SB,IW
Brandon Drury;/players/d/drurybr01.shtml;1B;5;0;2;1;0;2;5;.255;.300;.472;.772;22;13;-0.061; 1.38;0.073;-0.135;-0.05%; 1.92; -0.1;4;0;
Anthony Rendon;/players/r/rendoan01.shtml;3B;5;1;0;0;0;1;5;.256;.374;.320;.694;17;14;-0.068; 1.22;0.018;-0.087;-0.06%; 1.69; -0.8;2;1;
Hunter Renfroe;/players/r/renfrhu01.shtml;RF;4;1;1;2;0;0;4;.242;.292;.443;.734;13;11;0.254; 0.94;0.316;-0.062; 0.21%; 1.31; 1.3;1;0;HR
Luis Rengifo;/players/r/rengilu01.shtml;2B;4;0;0;0;0;0;4;.212;.292;.309;.601;14;10;-0.056; 0.54;0.000;-0.056;-0.05%; 0.75; -0.5;0;0;
Mickey Moniak;/players/m/moniami01.shtml;CF;4;0;1;0;0;1;4;.294;.324;.632;.956;11;9;-0.024; 0.84;0.038;-0.061;-0.02%; 1.18; -0.2;5;0;
Chad Wallach;/players/w/wallach01.shtml;C;2;2;1;0;2;1;4;.279;.347;.529;.876;19;8;0.117; 0.99;0.140;-0.023; 0.10%; 1.38; 1.3;7;0;2B
Zach Neto;/players/n/netoza01.shtml;SS;3;1;1;2;0;0;4;.259;.338;.431;.769;12;11;0.098; 1.15;0.129;-0.031; 0.08%; 1.59; 1.3;2;3;HR,SH
Jaime Barria;/players/b/barrija01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jimmy Herget;/players/h/hergeji01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Aaron Loup;/players/l/loupaa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
José Soriano;/players/s/soriajo02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jacob Webb;/players/w/webbja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Carlos Estévez;/players/e/estevca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Shohei Ohtani (13, off Cody Bradford); Chad Wallach (2, off Cody Bradford).


HR: Hunter Renfroe (12, off Owen White, 6th inn, 1 on, 2 outs to Deep RF); Zach Neto (6, off José Leclerc, 9th inn, 1 on, 1 out to Deep CF).


SF: Taylor Ward (5, off Cody Bradford).


SH: Zach Neto (1, off Owen White).


IBB: Shohei Ohtani (3, by Brock Burke).


TB: Zach Neto 4; Hunter Renfroe 4; Shohei Ohtani 3; Chad Wallach 2; Brandon Drury 2; Mickey Moniak.


RBI: Zach Neto 2 (22); Hunter Renfroe 2 (33); Taylor Ward (26); Brandon Drury (31).


2-out RBI: Hunter Renfroe 2; Brandon Drury.


Team LOB: 6.
With RISP: 1 for 7.

Pitching home
Cody Bradford;/players/b/bradfco01.shtml;Cody Bradford; 4.1;2;1;1;1;3;0;5.65;16;64;42;23;7;12;3;9;4;0;57;;;0.134; 0.91; 0.12%; 1.38; 1.3
Owen White;/players/w/whiteow01.shtml; L (0-1); 2 ;4;3;3;1;2;1;13.50;11;36;24;16;4;4;5;3;1;0;;0;0;-0.436; 1.29;-0.40%; 1.95; -3.1
Brock Burke;/players/b/burkebr01.shtml;Brock Burke; 2 ;0;0;0;1;2;0;2.73;7;22;18;11;5;2;2;2;0;0;;2;0;0.223; 1.39; 0.20%; 2.10; 2.2
José Leclerc;/players/l/leclejo01.shtml;José Leclerc; 0.1;2;3;3;2;1;1;3.80;5;24;12;5;6;1;1;1;0;0;;0;0;-0.167; 0.32;-0.15%; 0.47; -3.0
John King;/players/k/kingjo01.shtml;John King; 0.1;0;0;0;0;0;0;4.66;1;3;2;1;1;0;1;0;0;0;;1;0;0.002; 0.07; 0.00%; 0.11; 0.2

Pitching away
Jaime Barria;/players/b/barrija01.shtml;Jaime Barria; 4.1;7;3;3;1;2;2;2.28;22;93;66;42;8;16;3;15;5;0;38;;;-0.141; 1.05;-0.12%; 1.46; -0.9
Jimmy Herget;/players/h/hergeji01.shtml; W (1-2); 1.1;1;0;0;0;1;0;3.68;6;23;16;12;2;2;0;4;1;0;;1;0;0.082; 1.32; 0.07%; 1.83; 0.8
Aaron Loup;/players/l/loupaa01.shtml; H (5); 0.1;0;0;0;0;0;0;5.40;1;2;2;2;0;0;0;1;0;0;;1;0;0.042; 1.48; 0.03%; 2.06; 0.2
José Soriano;/players/s/soriajo02.shtml; H (4); 1 ;0;0;0;0;2;0;0.00;3;14;10;7;2;1;1;0;0;0;;0;0;0.110; 1.43; 0.09%; 1.98; 0.5
Jacob Webb;/players/w/webbja01.shtml; H (2); 1.1;1;0;0;1;1;0;2.19;7;24;12;10;1;1;1;4;1;0;;0;0;0.120; 2.02; 0.10%; 2.80; 0.1
Carlos Estévez;/players/e/estevca01.shtml; S (18); 0.2;0;0;0;0;1;0;1.50;2;7;7;4;2;1;0;1;0;0;;2;0;0.044; 0.91; 0.04%; 1.27; 0.9

indiv_events

Balks: None.
WP: None.
HBP: Jimmy Herget (2; Josh Jung); Jaime Barria (2; Josh Jung).
IBB: Brock Burke (2; Shohei Ohtani).
Pickoffs: None.

Balks: None.
WP: None.
HBP: Jimmy Herget (2; Josh Jung); Jaime Barria (2; Josh Jung).
IBB: Brock Burke (2; Shohei Ohtani).
Pickoffs: None.

section_content
Umpires: HP - Lance Barrett, 1B - Doug Eddings, 2B - Alfonso Márquez, 3B - Ramon De Jesus, LF - (none), RF - (none).
Time of Game: 2:55.
Attendance: 25,832.
Start Time Weather: 74° F, Wind 0mph, In Dome.

div_lineups
Angels
1;Taylor Ward;/players/w/wardta01.shtml;LF
2;Shohei Ohtani;/players/o/ohtansh01.shtml;DH
3;Brandon Drury;/players/d/drurybr01.shtml;1B
4;Anthony Rendon;/players/r/rendoan01.shtml;3B
5;Hunter Renfroe;/players/r/renfrhu01.shtml;RF
6;Luis Rengifo;/players/r/rengilu01.shtml;2B
7;Mickey Moniak;/players/m/moniami01.shtml;CF
8;Chad Wallach;/players/w/wallach01.shtml;C
9;Zach Neto;/players/n/netoza01.shtml;SS
; Jaime Barria;/players/b/barrija01.shtml;P
Rangers
1;Marcus Semien;/players/s/semiema01.shtml;2B
2;Corey Seager;/players/s/seageco01.shtml;SS
3;Nathaniel Lowe;/players/l/lowena01.shtml;1B
4;Adolis García;/players/g/garciad02.shtml;RF
5;Josh Jung;/players/j/jungjo01.shtml;3B
6;Jonah Heim;/players/h/heimjo01.shtml;C
7;Robbie Grossman;/players/g/grossro01.shtml;DH
8;Ezequiel Duran;/players/d/duranez01.shtml;LF
9;Leody Taveras;/players/t/taverle01.shtml;CF
; Cody Bradford;/players/b/bradfco01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t6;2-3;2;1--;2,(0-1) 1FX;RR;LAA;Hunter Renfroe;Owen White;32%;61%;Home Run (Fly Ball to Deep RF); Rendon Scores
b3;0-1;0;-2-;3,(1-1) FBX;RR;TEX;Nathaniel Lowe;Jaime Barria;-16%;33%;Home Run (Fly Ball to Deep LF-CF); Seager Scores
t9;4-3;1;1--;4,(1-2) CS.BX;RR;LAA;Zach Neto;José Leclerc;13%;96%;Home Run (Fly Ball to Deep CF); Wallach Scores
b5;2-1;0;---;2,(0-1) CX;R;TEX;Corey Seager;Jaime Barria;-10%;19%;Home Run (Fly Ball to Deep CF-RF)
b8;3-4;0;---;4,(2-1) .FBBX;;TEX;Jonah Heim;Jacob Webb;-10%;59%;Single to CF (Line Drive to Short CF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Angels Batting, Tied 0-0, Rangers' Cody Bradford facing 1-2-3 
t1;0-0;0;---;2,(1-0) BX;O;LAA;Taylor Ward;Cody Bradford;-2%;48%;Foul Popfly: 3B (3B into Foul Terr.)
t1;0-0;1;---;6,(3-2) CBFBBX;;LAA;Shohei Ohtani;Cody Bradford;4%;52%;Double to RF (Line Drive to Deep RF Line)
t1;0-0;1;-2-;5,(2-2) BBCST;O;LAA;Brandon Drury;Cody Bradford;-3%;48%;Strikeout Swinging
t1;0-0;2;-2-;6,(2-2) CS*BFBS;O;LAA;Anthony Rendon;Cody Bradford;-3%;45%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Angels 0, Rangers 0.
Bottom of the 1st, Rangers Batting, Tied 0-0, Angels' Jaime Barria facing 1-2-3 
b1;0-0;0;---;6,(2-2) CBCFBX;O;TEX;Marcus Semien;Jaime Barria;2%;47%;Foul Popfly: 1B (1B into Foul Terr.)
b1;0-0;1;---;3,(1-1) FBX;;TEX;Corey Seager;Jaime Barria;-2%;45%;Single to LF (Line Drive to LF-CF)
b1;0-0;1;1--;6,(1-2) CBSFFX;;TEX;Nathaniel Lowe;Jaime Barria;-3%;41%;Single to CF (Line Drive to Deep CF); Seager to 2B
b1;0-0;1;12-;3,(0-2) CFS;O;TEX;Adolis García;Jaime Barria;4%;46%;Strikeout Swinging
b1;0-0;2;12-;3,(1-1) SBH;;TEX;Josh Jung;Jaime Barria;-3%;43%;Hit By Pitch; Seager to 3B; Lowe to 2B
b1;0-0;2;123;5,(1-2) CFFBX;O;TEX;Jonah Heim;Jaime Barria;7%;50%;Flyball: LF (Deep LF Line)
;;;;;;;;;0 runs, 2 hits, 0 errors, 3 LOB. Angels 0, Rangers 0.
Top of the 2nd, Angels Batting, Tied 0-0, Rangers' Cody Bradford facing 5-6-7 
t2;0-0;0;---;4,(1-2) CFBX;O;LAA;Hunter Renfroe;Cody Bradford;-2%;48%;Groundout: 3B-1B
t2;0-0;1;---;4,(1-2) FCBX;O;LAA;Luis Rengifo;Cody Bradford;-2%;46%;Lineout: CF (Deep CF)
t2;0-0;2;---;3,(1-1) CBX;O;LAA;Mickey Moniak;Cody Bradford;-1%;45%;Popfly: SS (Deep SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 0, Rangers 0.
Bottom of the 2nd, Rangers Batting, Tied 0-0, Angels' Jaime Barria facing 7-8-9 
b2;0-0;0;---;6,(3-2) BCBBCB;;TEX;Robbie Grossman;Jaime Barria;-4%;41%;Walk
b2;0-0;0;1--;4,(1-2) SFB1.*S;O;TEX;Ezequiel Duran;Jaime Barria;3%;45%;Strikeout Swinging
b2;0-0;1;1--;4,(1-2) F*B+11S+1.X;O;TEX;Leody Taveras;Jaime Barria;3%;48%;Lineout: CF (Deep CF)
b2;0-0;2;1--;1,(0-0) X;O;TEX;Marcus Semien;Jaime Barria;2%;50%;Flyball: LF (Deep LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Angels 0, Rangers 0.
Top of the 3rd, Angels Batting, Tied 0-0, Rangers' Cody Bradford facing 8-9-1 
t3;0-0;0;---;4,(2-1) BSBX;;LAA;Chad Wallach;Cody Bradford;7%;57%;Double to LF (Line Drive to Deep LF Line)
t3;0-0;0;-2-;4,(0-2) FS.FX;O;LAA;Zach Neto;Cody Bradford;-2%;55%;Flyball: RF (Deep CF-RF); Wallach to 3B
t3;0-0;1;--3;4,(1-2) CBFX;RO;LAA;Taylor Ward;Cody Bradford;2%;57%;Lineout: CF/Sacrifice Fly (Deep CF); Wallach Scores
t3;1-0;2;---;5,(3-1) BBCBB;;LAA;Shohei Ohtani;Cody Bradford;1%;59%;Walk
t3;1-0;2;1--;3,(1-1) B1CX;O;LAA;Brandon Drury;Cody Bradford;-2%;56%;Groundout: SS-2B/Forceout at 2B; Drury to 1B
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Angels 1, Rangers 0.
Bottom of the 3rd, Rangers Batting, Behind 0-1, Angels' Jaime Barria facing 2-3-4 
b3;0-1;0;---;5,(2-2) BBCCX;;TEX;Corey Seager;Jaime Barria;-7%;49%;Double to CF (Fly Ball to Deep CF-RF)
b3;0-1;0;-2-;3,(1-1) FBX;RR;TEX;Nathaniel Lowe;Jaime Barria;-16%;33%;Home Run (Fly Ball to Deep LF-CF); Seager Scores
b3;2-1;0;---;6,(2-2) CBFBF.X;O;TEX;Adolis García;Jaime Barria;2%;35%;Flyball: CF
b3;2-1;1;---;7,(2-2) SBBC.FFX;O;TEX;Josh Jung;Jaime Barria;2%;37%;Popfly: SS (Weak SS-2B)
b3;2-1;2;---;1,(0-0) X;;TEX;Jonah Heim;Jaime Barria;-2%;35%;Double to RF (Line Drive to Deep RF)
b3;2-1;2;-2-;6,(3-2) CBBSB.X;O;TEX;Robbie Grossman;Jaime Barria;3%;38%;Foul Popfly: 3B (3B into Foul Terr.)
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Angels 1, Rangers 2.
Top of the 4th, Angels Batting, Behind 1-2, Rangers' Cody Bradford facing 4-5-6 
t4;1-2;0;---;2,(0-1) FX;O;LAA;Anthony Rendon;Cody Bradford;-3%;35%;Flyball: RF (RF Line)
t4;1-2;1;---;2,(0-1) SX;O;LAA;Hunter Renfroe;Cody Bradford;-2%;33%;Flyball: CF (Deep CF)
t4;1-2;2;---;6,(2-2) CBFFBX;O;LAA;Luis Rengifo;Cody Bradford;-1%;31%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 1, Rangers 2.
Bottom of the 4th, Rangers Batting, Ahead 2-1, Angels' Jaime Barria facing 8-9-1 
b4;2-1;0;---;7,(1-2) CFFBFFX;O;TEX;Ezequiel Duran;Jaime Barria;2%;34%;Flyball: CF (Deep LF-CF)
b4;2-1;1;---;4,(1-2) FCBX;O;TEX;Leody Taveras;Jaime Barria;2%;35%;Groundout: SS-1B (Deep SS)
b4;2-1;2;---;1,(0-0) X;O;TEX;Marcus Semien;Jaime Barria;1%;36%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 1, Rangers 2.
Top of the 5th, Angels Batting, Behind 1-2, Rangers' Cody Bradford facing 7-8-9 
t5;1-2;0;---;4,(1-2) CSBC;O;LAA;Mickey Moniak;Cody Bradford;-3%;33%;Strikeout Looking
;;;;;;;;;Owen White replaces Cody Bradford pitching
t5;1-2;1;---;4,(1-2) .BCS.S;O;LAA;Chad Wallach;Owen White;-2%;31%;Strikeout Swinging
t5;1-2;2;---;1,(0-0) X;O;LAA;Zach Neto;Owen White;-2%;29%;Flyball: RF (Deep RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 1, Rangers 2.
Bottom of the 5th, Rangers Batting, Ahead 2-1, Angels' Jaime Barria facing 2-3-4 
b5;2-1;0;---;2,(0-1) CX;R;TEX;Corey Seager;Jaime Barria;-10%;19%;Home Run (Fly Ball to Deep CF-RF)
b5;3-1;0;---;2,(0-1) FX;;TEX;Nathaniel Lowe;Jaime Barria;-2%;17%;Single to LF (Line Drive to LF-CF)
b5;3-1;0;1--;8,(2-2) CFBF.FBFX;O;TEX;Adolis García;Jaime Barria;2%;19%;Groundout: 3B-SS/Forceout at 2B; García to 1B
;;;;;;;;;Jimmy Herget replaces Jaime Barria pitching
b5;3-1;1;1--;2,(0-1) .1FH;;TEX;Josh Jung;Jimmy Herget;-2%;17%;Hit By Pitch; García to 2B
b5;3-1;1;12-;8,(3-2) CFB2BFFB>X;O;TEX;Jonah Heim;Jimmy Herget;3%;19%;Flyball: LF
b5;3-1;2;12-;4,(1-2) CBFS;O;TEX;Robbie Grossman;Jimmy Herget;3%;22%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Angels 1, Rangers 3.
Top of the 6th, Angels Batting, Behind 1-3, Rangers' Owen White facing 1-2-3 
t6;1-3;0;---;5,(2-2) CBCBS;O;LAA;Taylor Ward;Owen White;-3%;19%;Strikeout Swinging
t6;1-3;1;---;2,(1-0) BX;;LAA;Shohei Ohtani;Owen White;4%;23%;Single to RF (Ground Ball)
t6;1-3;1;1--;6,(3-2) SBB1FBX;;LAA;Brandon Drury;Owen White;5%;28%;Single to LF (Ground Ball); Ohtani to 2B
t6;1-3;1;12-;3,(0-2) CFX;RO;LAA;Anthony Rendon;Owen White;2%;30%;Groundout: 2B-SS/Forceout at 2B; Ohtani Scores/Adv on E6 (throw)/No RBI; Rendon to 1B
t6;2-3;2;1--;2,(0-1) 1FX;RR;LAA;Hunter Renfroe;Owen White;32%;61%;Home Run (Fly Ball to Deep RF); Rendon Scores
t6;4-3;2;---;2,(1-0) BX;O;LAA;Luis Rengifo;Owen White;-1%;60%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;3 runs, 3 hits, 1 error, 0 LOB. Angels 4, Rangers 3.
Bottom of the 6th, Rangers Batting, Behind 3-4, Angels' Jimmy Herget facing 8-9-1 
b6;3-4;0;---;3,(0-2) LSX;O;TEX;Ezequiel Duran;Jimmy Herget;4%;64%;Flyball: LF (Deep LF)
b6;3-4;1;---;1,(0-0) X;;TEX;Leody Taveras;Jimmy Herget;-4%;60%;Single to CF (Line Drive to Deep CF)
b6;3-4;1;1--;5,(2-2) FFBBX;O;TEX;Marcus Semien;Jimmy Herget;5%;65%;Flyball: RF (Deep CF-RF)
;;;;;;;;;Aaron Loup replaces Jimmy Herget pitching
b6;3-4;2;1--;2,(0-1) .FX;O;TEX;Corey Seager;Aaron Loup;4%;69%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Angels 4, Rangers 3.
Top of the 7th, Angels Batting, Ahead 4-3, Rangers' Owen White facing 7-8-9 
t7;4-3;0;---;2,(0-1) FX;;LAA;Mickey Moniak;Owen White;4%;73%;Single to RF (Line Drive)
t7;4-3;0;1--;6,(3-2) BBFBFB;;LAA;Chad Wallach;Owen White;6%;78%;Walk; Moniak to 2B
t7;4-3;0;12-;3,(0-2) LL.X;O;LAA;Zach Neto;Owen White;0%;79%;Bunt Groundout: C-1B/Sacrifice; Moniak to 3B; Wallach to 2B
;;;;;;;;;Brock Burke replaces Owen White pitching
t7;4-3;1;-23;6,(2-2) .FBFFBS;O;LAA;Taylor Ward;Brock Burke;-9%;70%;Strikeout Swinging
t7;4-3;2;-23;,(3-0) VVVV;;LAA;Shohei Ohtani;Brock Burke;1%;71%;Intentional Walk
t7;4-3;2;123;4,(1-2) BC.FS;O;LAA;Brandon Drury;Brock Burke;-8%;63%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 3 LOB. Angels 4, Rangers 3.
Bottom of the 7th, Rangers Batting, Behind 3-4, Angels' José Soriano facing 3-4-5 
;;;;;;;;;José Soriano replaces Aaron Loup pitching
b7;3-4;0;---;6,(1-2) .FSFFBS;O;TEX;Nathaniel Lowe;José Soriano;5%;68%;Strikeout Swinging
b7;3-4;1;---;7,(3-2) CBF.BFBT;O;TEX;Adolis García;José Soriano;4%;72%;Strikeout Swinging
b7;3-4;2;---;1,(0-0) X;O;TEX;Josh Jung;José Soriano;2%;74%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 4, Rangers 3.
Top of the 8th, Angels Batting, Ahead 4-3, Rangers' Brock Burke facing 4-5-6 
t8;4-3;0;---;3,(0-2) CS.X;O;LAA;Anthony Rendon;Brock Burke;-2%;72%;Groundout: SS-1B
t8;4-3;1;---;5,(1-2) FFFBX;O;LAA;Hunter Renfroe;Brock Burke;-2%;70%;Flyball: RF (CF-RF)
t8;4-3;2;---;2,(0-1) SX;O;LAA;Luis Rengifo;Brock Burke;-1%;69%;Flyball: CF (CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Angels 4, Rangers 3.
Bottom of the 8th, Rangers Batting, Behind 3-4, Angels' Jacob Webb facing 6-7-8 
;;;;;;;;;Jacob Webb replaces José Soriano pitching
b8;3-4;0;---;4,(2-1) .FBBX;;TEX;Jonah Heim;Jacob Webb;-10%;59%;Single to CF (Line Drive to Short CF)
;;;;;;;;;Travis Jankowski pinch runs for Jonah Heim (C) batting 6th
b8;3-4;0;1--;4,(2-1) .BBFX;O;TEX;Robbie Grossman;Jacob Webb;9%;68%;Foul Popfly: 3B
b8;3-4;1;1--;6,(2-2) *BF*BC>F.1S;O;TEX;Ezequiel Duran;Jacob Webb;8%;76%;Strikeout Swinging
b8;3-4;2;1--;1,(0-0) X;O;TEX;Leody Taveras;Jacob Webb;7%;83%;Flyball: LF (LF-CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Angels 4, Rangers 3.
Top of the 9th, Angels Batting, Ahead 4-3, Rangers' Brock Burke facing 7-8-9 
;;;;;;;;;Sandy León replaces Ezequiel Duran (LF) playing C batting 8thTravis Jankowski moves from PR to LF 
t9;4-3;0;---;2,(0-1) ..SX;O;LAA;Mickey Moniak;Brock Burke;-2%;82%;Groundout: 1B-P
;;;;;;;;;José Leclerc replaces Brock Burke pitching
t9;4-3;1;---;5,(3-1) .SBBBB;;LAA;Chad Wallach;José Leclerc;2%;83%;Walk
t9;4-3;1;1--;4,(1-2) CS.BX;RR;LAA;Zach Neto;José Leclerc;13%;96%;Home Run (Fly Ball to Deep CF); Wallach Scores
t9;6-3;1;---;4,(1-2) FBFS;O;LAA;Taylor Ward;José Leclerc;0%;96%;Strikeout Swinging
t9;6-3;2;---;7,(3-2) SBS.BFBB;;LAA;Shohei Ohtani;José Leclerc;0%;96%;Walk
t9;6-3;2;1--;2,(1-0) B>*B;;LAA;Brandon Drury;José Leclerc;0%;96%;Ohtani Steals 2B
;;;;;;;;;Tag play Challenged by TEX manager (Bruce Bochy): Original call upheld upon review.
t9;6-3;2;-2-;4,(2-1) B>*B.SX;R;LAA;Brandon Drury;José Leclerc;2%;98%;Single to LF (Ground Ball); Ohtani Scores
;;;;;;;;;John King replaces José Leclerc pitching
t9;7-3;2;1--;3,(1-1) .BSX;O;LAA;Anthony Rendon;John King;0%;98%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); Rendon to 1B
;;;;;;;;;3 runs, 2 hits, 0 errors, 1 LOB. Angels 7, Rangers 3.
Bottom of the 9th, Rangers Batting, Behind 3-7, Angels' Jacob Webb facing 1-2-3 
b9;3-7;0;---;4,(3-0) BBBB;;TEX;Marcus Semien;Jacob Webb;-2%;96%;Walk
b9;3-7;0;1--;3,(2-0) BBX;O;TEX;Corey Seager;Jacob Webb;2%;98%;Flyball: LF
b9;3-7;1;1--;2,(0-1) FX;;TEX;Nathaniel Lowe;Jacob Webb;-2%;96%;Fielder's Choice P; Semien to 2B/Adv on E1 (throw); Lowe to 1B
;;;;;;;;;Carlos Estévez replaces Jacob Webb pitching
b9;3-7;1;12-;4,(0-2) .CFFX;O;TEX;Adolis García;Carlos Estévez;3%;99%;Flyball: CF (Deep CF); Semien to 3B
b9;3-7;2;1-3;3,(0-2) FS.S;O;TEX;Josh Jung;Carlos Estévez;1%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 1 error, 2 LOB. Angels 7, Rangers 3.
