
Scorebox Meta
20230620
6:40 p.m. Local
9809
loanDepot park
147

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/TOR-2023.png;/teams/TOR/2023.shtml;0;0;0;0;0;0;0;2;0;2;7;0
https://cdn.ssref.net/req/202308101/tlogo/br/MIA-2023.png;/teams/MIA/2023.shtml;0;0;0;0;0;0;0;0;0;0;6;1

Batting home
Luis Arraez;/players/a/arraelu01.shtml;2B;4;0;1;0;0;0;4;.398;.448;.486;.934;22;15;-0.082; 1.42;0.042;-0.124;-0.06%; 1.64; -0.4;1;2;
Jorge Soler;/players/s/solerjo01.shtml;RF;4;0;0;0;0;1;4;.256;.358;.551;.909;16;12;-0.175; 1.27;0.000;-0.175;-0.12%; 1.47; -1.4;1;0;GDP
Bryan De La Cruz;/players/d/delacbr01.shtml;LF;4;0;2;0;0;1;4;.275;.324;.424;.748;17;11;0.050; 0.67;0.074;-0.024; 0.03%; 0.77; 0.3;1;0;2B
Yuli Gurriel;/players/g/gourryu01.shtml;1B;4;0;0;0;0;0;4;.260;.316;.387;.703;8;8;-0.151; 1.45;0.000;-0.151;-0.10%; 1.67; -1.1;6;0;
Garrett Cooper;/players/c/coopega03.shtml;DH;3;0;0;0;0;1;3;.227;.263;.389;.652;16;8;-0.081; 1.01;0.000;-0.081;-0.06%; 1.16; -0.6;;;
Jon Berti;/players/b/bertijo01.shtml;3B;3;0;0;0;0;2;3;.274;.318;.348;.666;18;12;-0.071; 0.92;0.000;-0.071;-0.05%; 1.06; -0.5;0;1;
Nick Fortes;/players/f/forteni01.shtml;C;3;0;2;0;0;0;3;.250;.296;.351;.647;12;8;0.098; 1.16;0.124;-0.025; 0.07%; 1.35; 0.6;15;0;2B
Garrett Hampson;/players/h/hampsga01.shtml;CF;1;0;0;0;0;1;2;.238;.321;.336;.657;8;5;-0.039; 1.39;0.000;-0.039;-0.03%; 1.60; -0.4;2;0;SH
Joey Wendle;/players/w/wendljo01.shtml;PH-SS;1;0;1;0;0;0;1;.252;.306;.388;.695;4;2;0.091; 2.40;0.091;0.000; 0.06%; 2.78; 0.5;1;0;
Jacob Amaya;/players/a/amayaja01.shtml;SS;2;0;0;0;0;1;2;.333;.333;.333;.667;7;5;-0.064; 1.15;0.000;-0.064;-0.04%; 1.33; -0.5;0;1;
Jesús Sánchez;/players/s/sanchje02.shtml;PH-CF;1;0;0;0;0;0;1;.273;.350;.500;.850;4;2;-0.212; 3.92;0.000;-0.212;-0.15%; 4.53; -1.2;0;0;GDP
Eury Pérez;/players/p/perezeu02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Dylan Floro;/players/f/florody01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tanner Scott;/players/s/scottta01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
JT Chargois;/players/c/chargjt01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
2B: Nick Fortes (3, off Erik Swanson); Bryan De La Cruz (15, off Jordan Romano).


SH: Garrett Hampson (3, off Yusei Kikuchi).


TB: Nick Fortes 3; Bryan De La Cruz 3; Luis Arraez; Joey Wendle.


GIDP: Jesús Sánchez (6); Jorge Soler (9).


Team LOB: 4.
With RISP: 1 for 5.

Batting away
George Springer;/players/s/springe01.shtml;RF;4;0;1;1;0;1;4;.259;.325;.402;.727;20;12;0.050; 0.85;0.109;-0.059; 0.02%; 0.67; 0.5;1;0;SB
Whit Merrifield;/players/m/merriwh01.shtml;2B-LF;4;0;0;0;0;3;4;.300;.358;.387;.745;22;14;-0.081; 0.77;0.000;-0.081;-0.04%; 0.60; -0.9;2;3;
Bo Bichette;/players/b/bichebo01.shtml;SS;4;0;1;0;0;1;4;.317;.347;.505;.852;15;12;-0.041; 0.86;0.030;-0.071;-0.02%; 0.69; -0.4;1;2;
Vladimir Guerrero Jr.;/players/g/guerrvl02.shtml;1B;4;0;1;0;0;0;4;.279;.349;.429;.778;16;11;-0.022; 0.96;0.074;-0.095;-0.01%; 0.76; -0.6;8;1;2B,GDP
Daulton Varsho;/players/v/varshda01.shtml;LF-CF;4;0;0;0;0;4;4;.228;.295;.401;.695;16;12;-0.114; 1.06;0.000;-0.114;-0.05%; 0.83; -0.9;2;0;
Matt Chapman;/players/c/chapmma01.shtml;3B;3;0;2;0;1;1;4;.265;.343;.455;.798;15;8;0.050; 0.90;0.112;-0.062; 0.02%; 0.71; 0.6;2;4;2B
Danny Jansen;/players/j/janseda01.shtml;C;4;0;0;0;0;3;4;.209;.264;.446;.710;15;13;-0.160; 1.22;0.000;-0.160;-0.08%; 0.97; -1.3;7;0;
Spencer Horwitz;/players/h/horwisp01.shtml;DH;2;0;0;0;0;1;2;.250;.400;.250;.650;9;6;-0.077; 1.42;0.000;-0.077;-0.04%; 1.12; -0.6;;;
Santiago Espinal;/players/e/espinsa01.shtml;PH-DH-DH;1;1;1;0;0;0;1;.216;.296;.289;.585;1;1;0.090; 1.41;0.090;0.000; 0.04%; 1.12; 0.4;;;2B
Kevin Kiermaier;/players/k/kiermke01.shtml;CF;2;0;0;0;0;1;2;.274;.330;.435;.766;8;5;-0.052; 1.03;0.000;-0.052;-0.03%; 0.81; -0.4;3;0;
Ernie Clement;/players/c/clemeer01.shtml;PH-2B;1;1;1;1;0;0;1;.429;.375;.429;.804;3;3;0.222; 2.58;0.222;0.000; 0.10%; 2.04; 1.0;1;1;
Yusei Kikuchi;/players/k/kikucyu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Yimi García;/players/g/garciyi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Erik Swanson;/players/s/swanser01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tim Mayza;/players/m/mayzati01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jordan Romano;/players/r/romanjo03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Matt Chapman (24, off Eury Pérez); Vladimir Guerrero Jr. (15, off Dylan Floro); Santiago Espinal (4, off Tanner Scott).


TB: Matt Chapman 3; Santiago Espinal 2; Vladimir Guerrero Jr. 2; George Springer; Bo Bichette; Ernie Clement.


GIDP: Vladimir Guerrero Jr. (11).


RBI: Ernie Clement (2); George Springer (29).


Team LOB: 5.
With RISP: 2 for 8.

Pitching home
Eury Pérez;/players/p/perezeu02.shtml;Eury Pérez; 6 ;3;0;0;0;9;0;1.54;20;80;59;31;17;11;5;6;3;0;75;;;0.360; 0.95; 0.25%; 1.10; 3.1
Dylan Floro;/players/f/florody01.shtml;Dylan Floro; 1 ;1;0;0;0;3;0;3.99;4;19;12;5;2;5;0;1;1;0;;0;0;0.089; 1.75; 0.06%; 2.03; 0.5
Tanner Scott;/players/s/scottta01.shtml; L (4-2); 0.2;3;2;2;0;2;0;3.38;5;18;11;7;3;1;0;3;3;0;;0;0;-0.353; 1.42;-0.24%; 1.64; -1.8
JT Chargois;/players/c/chargjt01.shtml;JT Chargois; 1.1;0;0;0;1;1;0;4.24;5;23;15;11;2;2;1;2;1;0;;1;0;0.040; 0.35; 0.03%; 0.40; 0.8

Pitching away
Yusei Kikuchi;/players/k/kikucyu01.shtml;Yusei Kikuchi; 6 ;2;0;0;0;6;0;3.97;19;87;57;36;7;14;7;6;3;0;74;;;0.360; 1.00; 0.17%; 0.80; 3.1
Yimi García;/players/g/garciyi01.shtml; W (2-3); 1 ;1;0;0;0;0;0;5.46;4;13;10;6;0;4;1;3;2;0;;0;0;0.089; 1.54; 0.04%; 1.22; 0.5
Erik Swanson;/players/s/swanser01.shtml; H (18); 0.1;2;0;0;0;1;0;2.65;3;13;8;4;1;3;1;1;1;0;;0;0;-0.120; 1.77;-0.06%; 1.40; -0.7
Tim Mayza;/players/m/mayzati01.shtml; H (8); 0.2;0;0;0;0;0;0;1.40;1;4;2;1;0;1;1;0;0;0;;2;0;0.212; 3.92; 0.10%; 3.10; 1.2
Jordan Romano;/players/r/romanjo03.shtml; S (21); 1 ;1;0;0;0;0;0;2.67;4;15;11;7;2;2;0;4;3;0;;0;0;0.095; 1.34; 0.04%; 1.06; 0.5

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Tom Hanahan, 1B - Nick Mahrley, 2B - Adam Hamari, 3B - Vic Carapazza, LF - (none), RF - (none).
Time of Game: 2:27.
Attendance: 9,809.
Start Time Weather: 72° F, Wind 0mph, In Dome.

div_lineups
Blue Jays
1;George Springer;/players/s/springe01.shtml;RF
2;Whit Merrifield;/players/m/merriwh01.shtml;2B
3;Bo Bichette;/players/b/bichebo01.shtml;SS
4;Vladimir Guerrero Jr.;/players/g/guerrvl02.shtml;1B
5;Daulton Varsho;/players/v/varshda01.shtml;LF
6;Matt Chapman;/players/c/chapmma01.shtml;3B
7;Danny Jansen;/players/j/janseda01.shtml;C
8;Spencer Horwitz;/players/h/horwisp01.shtml;DH
9;Kevin Kiermaier;/players/k/kiermke01.shtml;CF
; Yusei Kikuchi;/players/k/kikucyu01.shtml;P
Marlins
1;Luis Arraez;/players/a/arraelu01.shtml;2B
2;Jorge Soler;/players/s/solerjo01.shtml;RF
3;Bryan De La Cruz;/players/d/delacbr01.shtml;LF
4;Yuli Gurriel;/players/g/gourryu01.shtml;1B
5;Garrett Cooper;/players/c/coopega03.shtml;DH
6;Jon Berti;/players/b/bertijo01.shtml;3B
7;Nick Fortes;/players/f/forteni01.shtml;C
8;Garrett Hampson;/players/h/hampsga01.shtml;CF
9;Jacob Amaya;/players/a/amayaja01.shtml;SS
; Eury Pérez;/players/p/perezeu02.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t8;0-0;1;-2-;3,(0-2) .FSX;R;TOR;Ernie Clement;Tanner Scott;22%;76%;Single to CF (Line Drive to Short CF); Espinal Scores; Clement to 2B
b8;0-2;1;1-3;4,(2-1) ..BCBX;OO;MIA;Jesús Sánchez;Tim Mayza;21%;92%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
t8;1-0;1;-2-;4,(3-0) BBBX;R;TOR;George Springer;Tanner Scott;10%;86%;Single to LF (Line Drive to LF-CF); Clement Scores
t5;0-0;1;---;2,(1-0) BX;;TOR;Matt Chapman;Eury Pérez;9%;56%;Double to CF (Line Drive to Deep CF-RF); Chapman to 3B/Adv on E8
b8;0-2;1;-2-;4,(2-1) .B*BCX;;MIA;Joey Wendle;Erik Swanson;-9%;71%;Single to SS (Ground Ball to SS-3B Hole); Fortes to 3B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Blue Jays Batting, Tied 0-0, Marlins' Eury Pérez facing 1-2-3 
t1;0-0;0;---;5,(1-2) FFBFX;O;TOR;George Springer;Eury Pérez;-2%;48%;Flyball: RF (Deep CF-RF)
t1;0-0;1;---;6,(2-2) BBFF.FS;O;TOR;Whit Merrifield;Eury Pérez;-2%;46%;Strikeout Swinging
t1;0-0;2;---;5,(1-2) FBS.FX;O;TOR;Bo Bichette;Eury Pérez;-1%;45%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Blue Jays 0, Marlins 0.
Bottom of the 1st, Marlins Batting, Tied 0-0, Blue Jays' Yusei Kikuchi facing 1-2-3 
b1;0-0;0;---;6,(3-2) BBBCFX;O;MIA;Luis Arraez;Yusei Kikuchi;2%;47%;Groundout: 2B-1B (2B-1B)
b1;0-0;1;---;3,(0-2) FFS;O;MIA;Jorge Soler;Yusei Kikuchi;2%;49%;Strikeout Swinging
b1;0-0;2;---;8,(3-2) BCBS.BFFS;O;MIA;Bryan De La Cruz;Yusei Kikuchi;1%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Blue Jays 0, Marlins 0.
Top of the 2nd, Blue Jays Batting, Tied 0-0, Marlins' Eury Pérez facing 4-5-6 
t2;0-0;0;---;2,(1-0) BX;O;TOR;Vladimir Guerrero Jr.;Eury Pérez;-2%;48%;Flyball: CF
t2;0-0;1;---;3,(0-2) CSS;O;TOR;Daulton Varsho;Eury Pérez;-2%;46%;Strikeout Swinging
t2;0-0;2;---;2,(0-1) CX;;TOR;Matt Chapman;Eury Pérez;1%;47%;Single to LF (Line Drive)
t2;0-0;2;1--;3,(0-2) CFT;O;TOR;Danny Jansen;Eury Pérez;-2%;45%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Blue Jays 0, Marlins 0.
Bottom of the 2nd, Marlins Batting, Tied 0-0, Blue Jays' Yusei Kikuchi facing 4-5-6 
b2;0-0;0;---;2,(0-1) CX;O;MIA;Yuli Gurriel;Yusei Kikuchi;2%;47%;Groundout: 3B-1B (SS-3B Hole)
b2;0-0;1;---;6,(3-2) BBBCS.X;O;MIA;Garrett Cooper;Yusei Kikuchi;2%;49%;Lineout: 3B (Deep 3B)
b2;0-0;2;---;7,(2-2) FBBCFFS;O;MIA;Jon Berti;Yusei Kikuchi;1%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Blue Jays 0, Marlins 0.
Top of the 3rd, Blue Jays Batting, Tied 0-0, Marlins' Eury Pérez facing 8-9-1 
t3;0-0;0;---;5,(2-2) FBCB*S;O;TOR;Spencer Horwitz;Eury Pérez;-3%;47%;Strikeout Swinging
t3;0-0;1;---;3,(0-2) SSS;O;TOR;Kevin Kiermaier;Eury Pérez;-2%;46%;Strikeout Swinging
t3;0-0;2;---;3,(1-1) BCX;O;TOR;George Springer;Eury Pérez;-1%;44%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Blue Jays 0, Marlins 0.
Bottom of the 3rd, Marlins Batting, Tied 0-0, Blue Jays' Yusei Kikuchi facing 7-8-9 
b3;0-0;0;---;4,(1-2) CCBX;O;MIA;Nick Fortes;Yusei Kikuchi;3%;47%;Flyball: CF (Deep LF-CF)
b3;0-0;1;---;7,(3-2) BBCBF.FS;O;MIA;Garrett Hampson;Yusei Kikuchi;2%;49%;Strikeout Swinging
b3;0-0;2;---;5,(2-2) FBFBS;O;MIA;Jacob Amaya;Yusei Kikuchi;1%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Blue Jays 0, Marlins 0.
Top of the 4th, Blue Jays Batting, Tied 0-0, Marlins' Eury Pérez facing 2-3-4 
t4;0-0;0;---;6,(2-2) CBSFBS;O;TOR;Whit Merrifield;Eury Pérez;-3%;47%;Strikeout Swinging
t4;0-0;1;---;3,(0-2) CSX;;TOR;Bo Bichette;Eury Pérez;3%;50%;Single to CF (Line Drive to CF-RF)
t4;0-0;1;1--;4,(1-2) FFBX;OO;TOR;Vladimir Guerrero Jr.;Eury Pérez;-6%;44%;Ground Ball Double Play: 2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Blue Jays 0, Marlins 0.
Bottom of the 4th, Marlins Batting, Tied 0-0, Blue Jays' Yusei Kikuchi facing 1-2-3 
b4;0-0;0;---;8,(2-2) BCFBFFFX;;MIA;Luis Arraez;Yusei Kikuchi;-4%;40%;Single to LF (Line Drive to LF Line)
b4;0-0;0;1--;5,(2-2) BCC*BX;OO;MIA;Jorge Soler;Yusei Kikuchi;9%;49%;Ground Ball Double Play: 2B-SS-1B
b4;0-0;2;---;4,(2-1) CBBX;O;MIA;Bryan De La Cruz;Yusei Kikuchi;1%;50%;Groundout: SS-1B (Deep SS)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Blue Jays 0, Marlins 0.
Top of the 5th, Blue Jays Batting, Tied 0-0, Marlins' Eury Pérez facing 5-6-7 
t5;0-0;0;---;4,(1-2) CBS.S;O;TOR;Daulton Varsho;Eury Pérez;-3%;47%;Strikeout Swinging
t5;0-0;1;---;2,(1-0) BX;;TOR;Matt Chapman;Eury Pérez;9%;56%;Double to CF (Line Drive to Deep CF-RF); Chapman to 3B/Adv on E8
t5;0-0;1;--3;3,(0-2) FT*S;O;TOR;Danny Jansen;Eury Pérez;-8%;48%;Strikeout Swinging
t5;0-0;2;--3;4,(1-2) CS.BX;O;TOR;Spencer Horwitz;Eury Pérez;-5%;43%;Groundout: 2B-1B
;;;;;;;;;0 runs, 1 hit, 1 error, 1 LOB. Blue Jays 0, Marlins 0.
Bottom of the 5th, Marlins Batting, Tied 0-0, Blue Jays' Yusei Kikuchi facing 4-5-6 
b5;0-0;0;---;1,(0-0) X;O;MIA;Yuli Gurriel;Yusei Kikuchi;3%;46%;Flyball: RF (Deep CF-RF)
b5;0-0;1;---;5,(2-2) BFBFT;O;MIA;Garrett Cooper;Yusei Kikuchi;2%;48%;Strikeout Swinging
b5;0-0;2;---;7,(3-2) CF.BFBBX;O;MIA;Jon Berti;Yusei Kikuchi;2%;50%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Blue Jays 0, Marlins 0.
Top of the 6th, Blue Jays Batting, Tied 0-0, Marlins' Eury Pérez facing 9-1-2 
t6;0-0;0;---;5,(3-1) BCBBX;O;TOR;Kevin Kiermaier;Eury Pérez;-3%;47%;Groundout: 1B unassisted
t6;0-0;1;---;8,(3-2) SBBCB.FFS;O;TOR;George Springer;Eury Pérez;-2%;44%;Strikeout Swinging
t6;0-0;2;---;4,(1-2) FFBX;O;TOR;Whit Merrifield;Eury Pérez;-2%;42%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Blue Jays 0, Marlins 0.
Bottom of the 6th, Marlins Batting, Tied 0-0, Blue Jays' Yusei Kikuchi facing 7-8-9 
b6;0-0;0;---;3,(1-1) BFX;;MIA;Nick Fortes;Yusei Kikuchi;-5%;37%;Single to LF (Line Drive)
b6;0-0;0;1--;1,(0-0) X;O;MIA;Garrett Hampson;Yusei Kikuchi;2%;39%;Bunt Groundout: 1B-2B/Sacrifice (Short 1B Line); Fortes to 2B
b6;0-0;1;-2-;2,(0-1) FX;O;MIA;Jacob Amaya;Yusei Kikuchi;5%;45%;Flyball: CF (Deep RF)
b6;0-0;2;-2-;3,(1-1) CBX;O;MIA;Luis Arraez;Yusei Kikuchi;5%;50%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Blue Jays 0, Marlins 0.
Top of the 7th, Blue Jays Batting, Tied 0-0, Marlins' Dylan Floro facing 3-4-5 
;;;;;;;;;Dylan Floro replaces Eury Pérez pitching
t7;0-0;0;---;4,(1-2) .CFBT;O;TOR;Bo Bichette;Dylan Floro;-4%;46%;Strikeout Swinging
t7;0-0;1;---;6,(3-2) CBBBFX;;TOR;Vladimir Guerrero Jr.;Dylan Floro;7%;53%;Double to CF (Line Drive to Deep CF-RF)
t7;0-0;1;-2-;4,(1-2) C*BTC;O;TOR;Daulton Varsho;Dylan Floro;-6%;47%;Strikeout Looking
t7;0-0;2;-2-;5,(2-2) CBS*BS;O;TOR;Matt Chapman;Dylan Floro;-6%;41%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Blue Jays 0, Marlins 0.
Bottom of the 7th, Marlins Batting, Tied 0-0, Blue Jays' Yimi García facing 2-3-4 
;;;;;;;;;Yimi García replaces Yusei Kikuchi pitching
b7;0-0;0;---;2,(0-1) .FX;O;MIA;Jorge Soler;Yimi García;4%;45%;Lineout: CF (Deep CF)
b7;0-0;1;---;3,(0-2) CCX;;MIA;Bryan De La Cruz;Yimi García;-4%;41%;Single to CF (Line Drive to CF-RF)
b7;0-0;1;1--;3,(0-2) CFX;O;MIA;Yuli Gurriel;Yimi García;5%;46%;Foul Popfly: 3B (3B into Foul Terr.)
b7;0-0;2;1--;5,(3-1) CBBBX;O;MIA;Garrett Cooper;Yimi García;4%;50%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Blue Jays 0, Marlins 0.
Top of the 8th, Blue Jays Batting, Tied 0-0, Marlins' Tanner Scott facing 7-8-9 
;;;;;;;;;Tanner Scott replaces Dylan Floro pitching
t8;0-0;0;---;4,(1-2) .BFFS;O;TOR;Danny Jansen;Tanner Scott;-5%;45%;Strikeout Swinging
;;;;;;;;;Santiago Espinal pinch hits for Spencer Horwitz (DH) batting 8th
t8;0-0;1;---;1,(0-0) .X;;TOR;Santiago Espinal;Tanner Scott;9%;54%;Double to LF (Line Drive to Short LF Line)
;;;;;;;;;Ernie Clement pinch hits for Kevin Kiermaier (CF) batting 9th
t8;0-0;1;-2-;3,(0-2) .FSX;R;TOR;Ernie Clement;Tanner Scott;22%;76%;Single to CF (Line Drive to Short CF); Espinal Scores; Clement to 2B
t8;1-0;1;-2-;4,(3-0) BBBX;R;TOR;George Springer;Tanner Scott;10%;86%;Single to LF (Line Drive to LF-CF); Clement Scores
t8;2-0;1;1--;3,(2-0) B*B>B;;TOR;Whit Merrifield;Tanner Scott;1%;87%;Springer Steals 2B
t8;2-0;1;-2-;6,(3-2) B*B>B.CFS;O;TOR;Whit Merrifield;Tanner Scott;-2%;85%;Strikeout Swinging
;;;;;;;;;JT Chargois replaces Tanner Scott pitching
t8;2-0;2;-2-;3,(1-1) .FBX;O;TOR;Bo Bichette;JT Chargois;-2%;83%;Groundout: P-1B (Front of Home)
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Blue Jays 2, Marlins 0.
Bottom of the 8th, Marlins Batting, Behind 0-2, Blue Jays' Erik Swanson facing 6-7-8 
;;;;;;;;;Erik Swanson replaces Yimi García pitchingErnie Clement moves from PH to 2B Whit Merrifield moves from 2B to LF Daulton Varsho moves from LF to CF 
b8;0-2;0;---;4,(1-2) .....CFBS;O;MIA;Jon Berti;Erik Swanson;4%;88%;Strikeout Swinging
b8;0-2;1;---;5,(2-2) BFC.BX;;MIA;Nick Fortes;Erik Swanson;-7%;80%;Double to CF (Line Drive to Deep LF-CF)
;;;;;;;;;Joey Wendle pinch hits for Garrett Hampson (CF) batting 8th
b8;0-2;1;-2-;4,(2-1) .B*BCX;;MIA;Joey Wendle;Erik Swanson;-9%;71%;Single to SS (Ground Ball to SS-3B Hole); Fortes to 3B
;;;;;;;;;Tim Mayza replaces Erik Swanson pitchingJesús Sánchez pinch hits for Jacob Amaya (SS) batting 9th
b8;0-2;1;1-3;4,(2-1) ..BCBX;OO;MIA;Jesús Sánchez;Tim Mayza;21%;92%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. Blue Jays 2, Marlins 0.
Top of the 9th, Blue Jays Batting, Ahead 2-0, Marlins' JT Chargois facing 4-5-6 
;;;;;;;;;Joey Wendle moves from PH to SS Jesús Sánchez moves from PH to CF 
t9;2-0;0;---;4,(0-2) ..CFFX;O;TOR;Vladimir Guerrero Jr.;JT Chargois;-1%;92%;Lineout: SS (Deep SS)
t9;2-0;1;---;5,(2-2) BSBTS;O;TOR;Daulton Varsho;JT Chargois;-1%;91%;Strikeout Swinging
t9;2-0;2;---;6,(3-2) BCFBBB;;TOR;Matt Chapman;JT Chargois;0%;91%;Walk
t9;2-0;2;1--;5,(1-2) BFFF1X;O;TOR;Danny Jansen;JT Chargois;-1%;91%;Flyball: LF
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Blue Jays 2, Marlins 0.
Bottom of the 9th, Marlins Batting, Behind 0-2, Blue Jays' Jordan Romano facing 1-2-3 
;;;;;;;;;Jordan Romano replaces Tim Mayza pitching
b9;0-2;0;---;5,(1-2) .CBFFX;O;MIA;Luis Arraez;Jordan Romano;5%;95%;Lineout: LF
b9;0-2;1;---;6,(2-2) BCS.BFX;O;MIA;Jorge Soler;Jordan Romano;3%;98%;Flyball: CF (Deep CF)
b9;0-2;2;---;2,(1-0) BX;;MIA;Bryan De La Cruz;Jordan Romano;-3%;95%;Double to LF (Line Drive to Short LF Line)
b9;0-2;2;-2-;2,(0-1) SX;O;MIA;Yuli Gurriel;Jordan Romano;5%;100%;Lineout: CF (Deep CF-RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Blue Jays 2, Marlins 0.
