
Scorebox Meta
20230610
4:35 p.m. Local
35452
Oracle Park
133

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/CHC-2023.png;/teams/CHC/2023.shtml;0;0;1;1;2;0;0;0;0;4;5;0
https://cdn.ssref.net/req/202308101/tlogo/br/SFG-2023.png;/teams/SFG/2023.shtml;0;0;0;0;0;0;0;0;0;0;1;0

Batting home
LaMonte Wade Jr.;/players/w/wadela01.shtml;1B;4;0;0;0;0;1;4;.273;.413;.454;.867;17;12;-0.048; 0.46;0.000;-0.048;-0.03%; 0.46; -0.6;5;0;
Thairo Estrada;/players/e/estrath01.shtml;2B;4;0;0;0;0;2;4;.293;.339;.470;.809;13;10;-0.065; 0.63;0.000;-0.065;-0.04%; 0.64; -0.8;3;0;
Joc Pederson;/players/p/pederjo01.shtml;DH;3;0;0;0;0;0;3;.253;.364;.465;.829;14;6;-0.042; 0.55;0.000;-0.042;-0.03%; 0.56; -0.4;;;
J.D. Davis;/players/d/davisjd01.shtml;3B;3;0;0;0;0;0;3;.285;.366;.480;.846;7;5;-0.042; 0.55;0.000;-0.042;-0.03%; 0.56; -0.5;3;2;
Michael Conforto;/players/c/confomi01.shtml;RF;2;0;0;0;1;0;3;.243;.346;.454;.800;11;6;-0.010; 0.69;0.026;-0.036;-0.01%; 0.70; -0.2;0;0;
Mike Yastrzemski;/players/y/yastrmi01.shtml;CF;3;0;0;0;0;1;3;.248;.313;.441;.753;7;6;-0.052; 0.70;0.000;-0.052;-0.03%; 0.71; -0.6;2;0;
Mitch Haniger;/players/h/hanigmi01.shtml;LF;3;0;1;0;0;0;3;.225;.270;.370;.640;14;10;-0.022; 0.42;0.009;-0.032;-0.01%; 0.42; -0.1;3;0;2B
Blake Sabol;/players/s/sabolbl01.shtml;C;3;0;0;0;0;0;3;.243;.317;.419;.736;10;7;-0.061; 0.77;0.000;-0.061;-0.04%; 0.78; -0.8;11;1;
Brandon Crawford;/players/c/crawfbr01.shtml;SS;3;0;0;0;0;0;3;.192;.276;.350;.626;13;7;-0.043; 0.57;0.000;-0.043;-0.03%; 0.58; -0.6;0;3;
John Brebbia;/players/b/brebbjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Jakob Junis;/players/j/junisja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Sean Manaea;/players/m/manaese01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Mitch Haniger (8, off Kyle Hendricks).


TB: Mitch Haniger 2.


Team LOB: 2.
With RISP: 0 for 1.

Batting away
Mike Tauchman;/players/t/tauchmi01.shtml;CF;4;1;1;0;0;1;4;.259;.388;.296;.684;11;9;0.013; 0.77;0.066;-0.053; 0.00%; 0.38; 0.2;2;0;2B
Nico Hoerner;/players/h/hoernni01.shtml;2B;4;0;0;0;0;2;4;.279;.332;.378;.710;22;15;-0.103; 0.68;0.000;-0.103;-0.03%; 0.34; -1.5;0;6;
Christopher Morel;/players/m/morelch01.shtml;RF;4;1;2;3;0;0;4;.271;.333;.659;.992;9;7;0.222; 0.74;0.235;-0.013; 0.07%; 0.37; 2.3;3;0;HR
Ian Happ;/players/h/happia01.shtml;LF;3;0;1;0;0;0;4;.266;.392;.387;.779;20;12;-0.003; 0.50;0.030;-0.033;-0.00%; 0.25; 0.0;5;0;HBP
Dansby Swanson;/players/s/swansda01.shtml;SS;4;0;0;0;0;2;4;.254;.348;.398;.745;20;16;-0.054; 0.55;0.000;-0.054;-0.02%; 0.27; -1.0;0;1;
Trey Mancini;/players/m/mancitr01.shtml;DH;4;0;0;0;0;1;4;.237;.304;.347;.650;14;11;-0.041; 0.41;0.000;-0.041;-0.01%; 0.20; -0.8;;;
Matt Mervis;/players/m/mervima01.shtml;1B;4;1;1;1;0;1;4;.173;.247;.309;.556;17;11;0.088; 0.47;0.112;-0.024; 0.03%; 0.23; 0.5;13;0;HR
Miguel Amaya;/players/a/amayami01.shtml;C;3;0;0;0;0;3;4;.258;.385;.355;.739;16;10;0.010; 0.46;0.034;-0.025; 0.00%; 0.23; -0.2;4;0;HBP
Nick Madrigal;/players/m/madrini01.shtml;3B;2;1;0;0;1;1;3;.235;.286;.286;.571;20;14;-0.017; 0.69;0.019;-0.037;-0.01%; 0.34; -0.3;0;1;
Kyle Hendricks;/players/h/hendrky01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;2;
Julian Merryweather;/players/m/merryju01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Mike Tauchman (2, off Jakob Junis).


HR: Matt Mervis (3, off Jakob Junis, 3rd inn, 0 on, 0 outs to Deep RF); Christopher Morel (10, off Jakob Junis, 4th inn, 0 on, 0 outs to Deep RF).


HBP: Miguel Amaya (6, by Jakob Junis); Ian Happ (2, by Sean Manaea).


TB: Christopher Morel 5; Matt Mervis 4; Mike Tauchman 2; Ian Happ.


RBI: Christopher Morel 3 (19); Matt Mervis (10).


2-out RBI: Christopher Morel 2.


Team LOB: 4.
With RISP: 1 for 2.

Pitching home
John Brebbia;/players/b/brebbjo01.shtml;John Brebbia; 2 ;0;0;0;0;1;0;3.38;6;19;13;8;1;4;2;3;3;0;57;;;0.100; 0.65; 0.06%; 0.66; 1.0
Jakob Junis;/players/j/junisja01.shtml; L (3-3); 2.2;5;4;4;1;5;2;4.58;15;59;40;23;4;13;3;5;2;0;;0;0;-0.264; 0.96;-0.16%; 0.97; -2.7
Sean Manaea;/players/m/manaese01.shtml;Sean Manaea; 4.1;0;0;0;0;5;0;5.52;14;71;52;35;8;9;3;5;1;0;;1;0;0.050; 0.15; 0.03%; 0.15; 2.3

Pitching away
Kyle Hendricks;/players/h/hendrky01.shtml; W (1-2); 8 ;1;0;0;1;3;0;2.70;26;94;61;34;6;21;13;9;2;0;82;;;0.367; 0.63; 0.11%; 0.31; 4.1
Julian Merryweather;/players/m/merryju01.shtml;Julian Merryweather; 1 ;0;0;0;0;1;0;3.62;3;12;8;3;4;1;0;2;0;0;;0;0;0.019; 0.25; 0.01%; 0.12; 0.5

indiv_events

Balks: None.
WP: None.
HBP: Sean Manaea (4; Ian Happ); Jakob Junis (2; Miguel Amaya).
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: Sean Manaea (4; Ian Happ); Jakob Junis (2; Miguel Amaya).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Jacob Metz, 1B - Nestor Ceja, 2B - Brian O'Nora, 3B - Pat Hoberg, LF - (none), RF - (none).
Time of Game: 2:13.
Attendance: 35,452.
Field Condition: Unknown.
Start Time Weather: 60° F, Wind 10mph out to Centerfield, Cloudy, No Precipitation.

div_lineups
Cubs
1;Mike Tauchman;/players/t/tauchmi01.shtml;CF
2;Nico Hoerner;/players/h/hoernni01.shtml;2B
3;Christopher Morel;/players/m/morelch01.shtml;RF
4;Ian Happ;/players/h/happia01.shtml;LF
5;Dansby Swanson;/players/s/swansda01.shtml;SS
6;Trey Mancini;/players/m/mancitr01.shtml;DH
7;Matt Mervis;/players/m/mervima01.shtml;1B
8;Miguel Amaya;/players/a/amayami01.shtml;C
9;Nick Madrigal;/players/m/madrini01.shtml;3B
; Kyle Hendricks;/players/h/hendrky01.shtml;P
Giants
1;LaMonte Wade Jr.;/players/w/wadela01.shtml;1B
2;Thairo Estrada;/players/e/estrath01.shtml;2B
3;Joc Pederson;/players/p/pederjo01.shtml;DH
4;J.D. Davis;/players/d/davisjd01.shtml;3B
5;Michael Conforto;/players/c/confomi01.shtml;RF
6;Mike Yastrzemski;/players/y/yastrmi01.shtml;CF
7;Mitch Haniger;/players/h/hanigmi01.shtml;LF
8;Blake Sabol;/players/s/sabolbl01.shtml;C
9;Brandon Crawford;/players/c/crawfbr01.shtml;SS
; John Brebbia;/players/b/brebbjo01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t5;2-0;2;-23;1,(0-0) X;RR;CHC;Christopher Morel;Jakob Junis;13%;89%;Single to CF (Ground Ball thru SS-2B); Madrigal Scores; Tauchman Scores
t3;0-0;0;---;3,(1-1) .CBX;R;CHC;Matt Mervis;Jakob Junis;11%;61%;Home Run (Fly Ball to Deep RF)
t4;1-0;0;---;4,(2-1) BCBX;R;CHC;Christopher Morel;Jakob Junis;11%;73%;Home Run (Fly Ball to Deep RF)
t5;2-0;1;1--;1,(0-0) X;;CHC;Mike Tauchman;Jakob Junis;7%;82%;Double to LF (Line Drive to LF Line); Madrigal to 3B
t5;2-0;1;-23;4,(1-2) .C*BFC;O;CHC;Nico Hoerner;Jakob Junis;-6%;76%;Strikeout Looking

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Cubs Batting, Tied 0-0, Giants' John Brebbia facing 1-2-3 
t1;0-0;0;---;4,(2-1) CBBX;O;CHC;Mike Tauchman;John Brebbia;-2%;48%;Lineout: CF (Deep CF)
t1;0-0;1;---;6,(3-2) BFBBCX;O;CHC;Nico Hoerner;John Brebbia;-2%;46%;Groundout: SS-1B (SS-2B)
t1;0-0;2;---;1,(0-0) X;O;CHC;Christopher Morel;John Brebbia;-1%;45%;Lineout: 3B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 0, Giants 0.
Bottom of the 1st, Giants Batting, Tied 0-0, Cubs' Kyle Hendricks facing 1-2-3 
b1;0-0;0;---;6,(3-2) CBFBBX;O;SFG;LaMonte Wade Jr.;Kyle Hendricks;2%;47%;Groundout: 1B unassisted
b1;0-0;1;---;3,(1-1) CBX;O;SFG;Thairo Estrada;Kyle Hendricks;2%;49%;Groundout: 3B-1B
b1;0-0;2;---;3,(2-0) BBX;O;SFG;Joc Pederson;Kyle Hendricks;1%;50%;Flyball: RF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 0, Giants 0.
Top of the 2nd, Cubs Batting, Tied 0-0, Giants' John Brebbia facing 4-5-6 
t2;0-0;0;---;4,(1-2) CBCX;O;CHC;Ian Happ;John Brebbia;-2%;48%;Lineout: P-1B (Front of Home)
t2;0-0;1;---;3,(0-2) FFS;O;CHC;Dansby Swanson;John Brebbia;-2%;46%;Strikeout Swinging
t2;0-0;2;---;1,(0-0) X;O;CHC;Trey Mancini;John Brebbia;-1%;45%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 0, Giants 0.
Bottom of the 2nd, Giants Batting, Tied 0-0, Cubs' Kyle Hendricks facing 4-5-6 
b2;0-0;0;---;3,(1-1) BCX;O;SFG;J.D. Davis;Kyle Hendricks;2%;47%;Groundout: 2B-1B (SS-2B)
b2;0-0;1;---;5,(3-1) CBBBB;;SFG;Michael Conforto;Kyle Hendricks;-3%;45%;Walk
b2;0-0;1;1--;1,(0-0) X;O;SFG;Mike Yastrzemski;Kyle Hendricks;3%;48%;Flyball: CF (Deep LF-CF)
b2;0-0;2;1--;3,(1-1) CBX;O;SFG;Mitch Haniger;Kyle Hendricks;2%;50%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Cubs 0, Giants 0.
Top of the 3rd, Cubs Batting, Tied 0-0, Giants' Jakob Junis facing 7-8-9 
;;;;;;;;;Jakob Junis replaces John Brebbia pitching
t3;0-0;0;---;3,(1-1) .CBX;R;CHC;Matt Mervis;Jakob Junis;11%;61%;Home Run (Fly Ball to Deep RF)
t3;1-0;0;---;2,(1-0) BH;;CHC;Miguel Amaya;Jakob Junis;3%;65%;Hit By Pitch
t3;1-0;0;1--;4,(1-2) BC.CS;O;CHC;Nick Madrigal;Jakob Junis;-3%;61%;Strikeout Swinging
t3;1-0;1;1--;3,(0-2) CCX;O;CHC;Mike Tauchman;Jakob Junis;-3%;59%;Groundout: SS-2B/Forceout at 2B; Tauchman to 1B
t3;1-0;2;1--;4,(1-2) FC*B1C;O;CHC;Nico Hoerner;Jakob Junis;-2%;56%;Strikeout Looking
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Cubs 1, Giants 0.
Bottom of the 3rd, Giants Batting, Behind 0-1, Cubs' Kyle Hendricks facing 8-9-1 
b3;0-1;0;---;8,(3-2) BCBFBFFX;O;SFG;Blake Sabol;Kyle Hendricks;3%;59%;Flyball: LF (Deep LF Line)
b3;0-1;1;---;4,(2-1) BCBX;O;SFG;Brandon Crawford;Kyle Hendricks;2%;61%;Flyball: CF (Deep CF-RF)
b3;0-1;2;---;3,(0-2) CCX;O;SFG;LaMonte Wade Jr.;Kyle Hendricks;1%;62%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 1, Giants 0.
Top of the 4th, Cubs Batting, Ahead 1-0, Giants' Jakob Junis facing 3-4-5 
t4;1-0;0;---;4,(2-1) BCBX;R;CHC;Christopher Morel;Jakob Junis;11%;73%;Home Run (Fly Ball to Deep RF)
t4;2-0;0;---;6,(3-2) BFBBFX;;CHC;Ian Happ;Jakob Junis;3%;76%;Single to RF (Ground Ball)
t4;2-0;0;1--;6,(2-2) FSBBFX;O;CHC;Dansby Swanson;Jakob Junis;-3%;73%;Flyball: LF (Deep LF-CF)
t4;2-0;1;1--;5,(2-2) C1BFBC;O;CHC;Trey Mancini;Jakob Junis;-2%;71%;Strikeout Looking
t4;2-0;2;1--;1,(0-0) X;O;CHC;Matt Mervis;Jakob Junis;-2%;69%;Lineout: CF (Deep CF)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Cubs 2, Giants 0.
Bottom of the 4th, Giants Batting, Behind 0-2, Cubs' Kyle Hendricks facing 2-3-4 
b4;0-2;0;---;1,(0-0) X;O;SFG;Thairo Estrada;Kyle Hendricks;3%;72%;Bunt Groundout: P-1B (Front of Home)
b4;0-2;1;---;6,(3-2) BBCBC.X;O;SFG;Joc Pederson;Kyle Hendricks;2%;74%;Groundout: 2B-1B (2B-1B)
b4;0-2;2;---;2,(0-1) FX;O;SFG;J.D. Davis;Kyle Hendricks;1%;75%;Flyball: RF (Short RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 2, Giants 0.
Top of the 5th, Cubs Batting, Ahead 2-0, Giants' Jakob Junis facing 8-9-1 
t5;2-0;0;---;3,(0-2) CSS;O;CHC;Miguel Amaya;Jakob Junis;-2%;73%;Strikeout Swinging
t5;2-0;1;---;12,(3-2) FTBBFFFB.FFFB;;CHC;Nick Madrigal;Jakob Junis;2%;75%;Walk
t5;2-0;1;1--;1,(0-0) X;;CHC;Mike Tauchman;Jakob Junis;7%;82%;Double to LF (Line Drive to LF Line); Madrigal to 3B
t5;2-0;1;-23;4,(1-2) .C*BFC;O;CHC;Nico Hoerner;Jakob Junis;-6%;76%;Strikeout Looking
t5;2-0;2;-23;1,(0-0) X;RR;CHC;Christopher Morel;Jakob Junis;13%;89%;Single to CF (Ground Ball thru SS-2B); Madrigal Scores; Tauchman Scores
;;;;;;;;;Sean Manaea replaces Jakob Junis pitching
t5;4-0;2;1--;2,(0-1) .FX;O;CHC;Ian Happ;Sean Manaea;-1%;88%;Groundout: SS-2B/Forceout at 2B; Happ to 1B
;;;;;;;;;2 runs, 2 hits, 0 errors, 1 LOB. Cubs 4, Giants 0.
Bottom of the 5th, Giants Batting, Behind 0-4, Cubs' Kyle Hendricks facing 5-6-7 
b5;0-4;0;---;3,(0-2) CF.X;O;SFG;Michael Conforto;Kyle Hendricks;2%;90%;Lineout: LF
b5;0-4;1;---;5,(1-2) BSC.FS;O;SFG;Mike Yastrzemski;Kyle Hendricks;1%;91%;Strikeout Swinging
b5;0-4;2;---;3,(0-2) CF.X;O;SFG;Mitch Haniger;Kyle Hendricks;1%;92%;Lineout: LF (Deep LF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 4, Giants 0.
Top of the 6th, Cubs Batting, Ahead 4-0, Giants' Sean Manaea facing 5-6-7 
t6;4-0;0;---;6,(2-2) BCBS.FX;O;CHC;Dansby Swanson;Sean Manaea;-1%;91%;Groundout: 3B-1B (SS-3B Hole)
t6;4-0;1;---;6,(1-2) CBFFFX;O;CHC;Trey Mancini;Sean Manaea;-1%;91%;Lineout: LF (Deep LF)
t6;4-0;2;---;6,(3-2) BCBBCX;O;CHC;Matt Mervis;Sean Manaea;0%;90%;Popfly: 3B (Front of Home)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 4, Giants 0.
Bottom of the 6th, Giants Batting, Behind 0-4, Cubs' Kyle Hendricks facing 8-9-1 
b6;0-4;0;---;1,(0-0) X;O;SFG;Blake Sabol;Kyle Hendricks;2%;92%;Groundout: 2B-1B
b6;0-4;1;---;4,(1-2) CCBX;O;SFG;Brandon Crawford;Kyle Hendricks;1%;93%;Groundout: 1B unassisted
b6;0-4;2;---;4,(1-2) CSBS;O;SFG;LaMonte Wade Jr.;Kyle Hendricks;1%;94%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 4, Giants 0.
Top of the 7th, Cubs Batting, Ahead 4-0, Giants' Sean Manaea facing 8-9-1 
t7;4-0;0;---;7,(3-2) CBBFBF.T;O;CHC;Miguel Amaya;Sean Manaea;-1%;94%;Strikeout Swinging
t7;4-0;1;---;4,(1-2) CFBX;O;CHC;Nick Madrigal;Sean Manaea;0%;93%;Popfly: 2B (SS-2B)
t7;4-0;2;---;3,(0-2) CC.S;O;CHC;Mike Tauchman;Sean Manaea;0%;93%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 4, Giants 0.
Bottom of the 7th, Giants Batting, Behind 0-4, Cubs' Kyle Hendricks facing 2-3-4 
b7;0-4;0;---;6,(2-2) BFCBFC;O;SFG;Thairo Estrada;Kyle Hendricks;2%;95%;Strikeout Looking
b7;0-4;1;---;5,(3-1) BBBCX;O;SFG;Joc Pederson;Kyle Hendricks;1%;96%;Groundout: 2B-1B (Deep 2B)
b7;0-4;2;---;2,(1-0) BX;O;SFG;J.D. Davis;Kyle Hendricks;1%;96%;Groundout: P-1B (Front of Home)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 4, Giants 0.
Top of the 8th, Cubs Batting, Ahead 4-0, Giants' Sean Manaea facing 2-3-4 
t8;4-0;0;---;8,(2-2) BBFFFFFX;O;CHC;Nico Hoerner;Sean Manaea;0%;96%;Flyball: LF (Deep LF-CF)
t8;4-0;1;---;3,(0-2) FFX;O;CHC;Christopher Morel;Sean Manaea;0%;96%;Groundout: C-1B
t8;4-0;2;---;8,(3-2) SBFBFBFH;;CHC;Ian Happ;Sean Manaea;0%;96%;Hit By Pitch
t8;4-0;2;1--;5,(0-2) FFFFS;O;CHC;Dansby Swanson;Sean Manaea;0%;96%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Cubs 4, Giants 0.
Bottom of the 8th, Giants Batting, Behind 0-4, Cubs' Kyle Hendricks facing 5-6-7 
b8;0-4;0;---;3,(1-1) SBX;O;SFG;Michael Conforto;Kyle Hendricks;2%;97%;Groundout: 2B-1B (2B-1B)
b8;0-4;1;---;1,(0-0) X;O;SFG;Mike Yastrzemski;Kyle Hendricks;1%;98%;Groundout: 2B-1B
b8;0-4;2;---;8,(3-2) CBBBS.FFX;;SFG;Mitch Haniger;Kyle Hendricks;-1%;97%;Double to LF (Fly Ball to Deep LF-CF)
b8;0-4;2;-2-;1,(0-0) X;O;SFG;Blake Sabol;Kyle Hendricks;1%;98%;Flyball: LF
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Cubs 4, Giants 0.
Top of the 9th, Cubs Batting, Ahead 4-0, Giants' Sean Manaea facing 6-7-8 
t9;4-0;0;---;2,(0-1) FX;O;CHC;Trey Mancini;Sean Manaea;0%;98%;Popfly: 3B (Weak 3B)
t9;4-0;1;---;7,(2-2) CFFBFBS;O;CHC;Matt Mervis;Sean Manaea;0%;98%;Strikeout Swinging
t9;4-0;2;---;4,(1-2) BSS.S;O;CHC;Miguel Amaya;Sean Manaea;0%;98%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 4, Giants 0.
Bottom of the 9th, Giants Batting, Behind 0-4, Cubs' Julian Merryweather facing 9-1-2 
;;;;;;;;;Julian Merryweather replaces Kyle Hendricks pitching
b9;0-4;0;---;5,(3-1) .BBSBX;O;SFG;Brandon Crawford;Julian Merryweather;1%;99%;Flyball: RF
b9;0-4;1;---;4,(1-2) FBSX;O;SFG;LaMonte Wade Jr.;Julian Merryweather;1%;100%;Flyball: LF (Short LF)
b9;0-4;2;---;3,(0-2) SS.C;O;SFG;Thairo Estrada;Julian Merryweather;0%;100%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 4, Giants 0.
