
Scorebox Meta
20230608
1:10 p.m. Local
30372
Coors Field
166

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/SFG-2023.png;/teams/SFG/2023.shtml;1;0;0;0;0;2;0;0;3;6;9;1
https://cdn.ssref.net/req/202308101/tlogo/br/COL-2023.png;/teams/COL/2023.shtml;4;0;0;0;0;0;0;0;0;4;9;1

Batting home
Charlie Blackmon;/players/b/blackch02.shtml;DH;5;1;1;0;0;1;5;.272;.352;.432;.784;14;11;-0.042; 0.76;0.036;-0.077;-0.01%; 0.24; -1.0;;;
Jurickson Profar;/players/p/profaju01.shtml;LF;5;1;2;0;0;1;5;.247;.323;.397;.720;20;14;0.020; 0.95;0.109;-0.088; 0.00%; 0.31; 0.7;1;0;
Ryan McMahon;/players/m/mcmahry01.shtml;3B;3;1;1;1;1;1;5;.258;.336;.476;.812;21;13;0.122; 0.92;0.148;-0.026; 0.02%; 0.30; 0.7;1;5;HBP
Elias Díaz;/players/d/diazel01.shtml;C;5;0;1;0;0;2;5;.302;.359;.466;.824;15;12;-0.076; 1.35;0.074;-0.150;-0.01%; 0.44; -0.7;10;0;2B
Randal Grichuk;/players/g/grichra01.shtml;RF;4;1;0;0;0;2;5;.325;.386;.465;.851;15;11;-0.100; 1.18;0.054;-0.153;-0.02%; 0.38; -1.0;1;0;HBP
Nolan Jones;/players/j/jonesno01.shtml;1B;3;0;3;2;1;0;4;.366;.395;.610;1.005;13;8;0.179; 1.03;0.179;0.000; 0.03%; 0.33; 2.6;11;0;2B,SB,IW
Ezequiel Tovar;/players/t/tovarez01.shtml;SS;4;0;1;1;0;1;4;.248;.291;.400;.691;9;8;-0.034; 1.22;0.072;-0.106;-0.01%; 0.39; -0.4;0;3;2B
Harold Castro;/players/c/castrha01.shtml;2B;3;0;0;0;0;2;3;.270;.282;.325;.608;9;7;-0.085; 0.78;0.000;-0.085;-0.02%; 0.25; -1.5;0;2;
Alan Trejo;/players/t/trejoal01.shtml;PH-2B;1;0;0;0;0;0;1;.248;.278;.321;.599;3;2;-0.017; 0.62;0.000;-0.017;-0.00%; 0.20; -0.3;0;0;
Brenton Doyle;/players/d/doylebr02.shtml;CF;3;0;0;0;1;0;4;.215;.261;.374;.635;10;4;-0.047; 0.77;0.007;-0.054;-0.01%; 0.25; -0.6;3;0;
Chase Anderson;/players/a/anderch01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Matt Carasiti;/players/c/carasma01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jake Bird;/players/b/birdja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Pierce Johnson;/players/j/johnspi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Daniel Bard;/players/b/bardda01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Ezequiel Tovar (18, off Alex Cobb); Nolan Jones (4, off Alex Cobb); Elias Díaz (13, off Tyler Rogers).


IBB: Nolan Jones (1, by Tyler Rogers).


HBP: Randal Grichuk (2, by Alex Cobb); Ryan McMahon (1, by Camilo Doval).


TB: Nolan Jones 4; Ezequiel Tovar 2; Elias Díaz 2; Jurickson Profar 2; Charlie Blackmon; Ryan McMahon.


RBI: Nolan Jones 2 (10); Ezequiel Tovar (25); Ryan McMahon (36).


Team LOB: 10.
With RISP: 3 for 13.

Batting away
LaMonte Wade Jr.;/players/w/wadela01.shtml;1B;4;0;0;1;0;1;5;.282;.419;.468;.887;15;12;-0.051; 1.26;0.054;-0.105;-0.03%; 1.28; -1.1;5;2;SF
Thairo Estrada;/players/e/estrath01.shtml;2B;4;1;1;1;1;2;5;.300;.347;.478;.825;24;14;0.041; 0.91;0.132;-0.091; 0.03%; 0.93; 0.2;2;0;HR,SB
Joc Pederson;/players/p/pederjo01.shtml;DH;5;0;1;1;0;1;5;.228;.351;.457;.808;19;12;-0.039; 1.20;0.093;-0.132;-0.02%; 1.22; -0.2;;;
J.D. Davis;/players/d/davisjd01.shtml;3B;5;1;2;0;0;1;5;.291;.373;.490;.863;26;16;0.003; 0.85;0.084;-0.081; 0.00%; 0.87; 0.3;2;4;3B
Michael Conforto;/players/c/confomi01.shtml;RF;3;1;2;2;1;1;4;.251;.352;.469;.822;15;9;0.207; 1.23;0.229;-0.022; 0.13%; 1.24; 1.7;1;0;HR
Mitch Haniger;/players/h/hanigmi01.shtml;LF;4;0;0;0;0;1;4;.222;.269;.363;.632;17;13;-0.226; 1.63;0.000;-0.226;-0.14%; 1.66; -1.5;2;0;
Blake Sabol;/players/s/sabolbl01.shtml;C;2;1;1;0;2;1;4;.254;.325;.437;.761;18;7;0.110; 1.40;0.153;-0.043; 0.07%; 1.42; 0.3;9;1;
Austin Slater;/players/s/slateau01.shtml;CF;3;0;1;0;0;2;3;.375;.419;.500;.919;12;7;-0.028; 1.07;0.040;-0.067;-0.02%; 1.08; -0.2;3;0;
Mike Yastrzemski;/players/y/yastrmi01.shtml;PH-CF;0;1;0;0;1;0;1;.253;.320;.455;.774;4;0;0.158; 4.51;0.158;0.000; 0.10%; 4.58; 0.6;0;0;
Casey Schmitt;/players/s/schmica01.shtml;SS;3;0;0;0;0;0;3;.287;.298;.416;.714;9;6;-0.108; 1.38;0.000;-0.108;-0.07%; 1.40; -0.9;1;0;
Brandon Crawford;/players/c/crawfbr01.shtml;PH-SS;1;1;1;1;0;0;1;.195;.283;.354;.637;4;4;0.354; 5.15;0.354;0.000; 0.22%; 5.23; 1.5;0;0;2B
Alex Cobb;/players/c/cobbal01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Taylor Rogers;/players/r/rogerta01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tyler Rogers;/players/r/rogerty01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Scott Alexander;/players/a/alexasc02.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Camilo Doval;/players/d/dovalca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Brandon Crawford (6, off Pierce Johnson).


3B: J.D. Davis (1, off Chase Anderson).


HR: Thairo Estrada (7, off Chase Anderson, 1st inn, 0 on, 1 out to Deep LF); Michael Conforto (12, off Chase Anderson, 6th inn, 1 on, 1 out to Deep RF).


SF: LaMonte Wade Jr. (1, off Pierce Johnson).


TB: Michael Conforto 5; J.D. Davis 4; Thairo Estrada 4; Brandon Crawford 2; Joc Pederson; Austin Slater; Blake Sabol.


RBI: Michael Conforto 2 (31); LaMonte Wade Jr. (20); Brandon Crawford (15); Joc Pederson (19); Thairo Estrada (19).


2-out RBI: Joc Pederson.


Team LOB: 7.
With RISP: 3 for 8.

Pitching home
Chase Anderson;/players/a/anderch01.shtml;Chase Anderson; 5.1;6;3;3;1;7;2;2.25;23;92;58;35;13;10;9;6;2;0;50;;;0.002; 0.91; 0.00%; 0.29; 0.3
Matt Carasiti;/players/c/carasma01.shtml; H (1); 1.2;0;0;0;2;1;0;4.76;7;26;15;8;2;5;3;1;1;0;;0;0;0.149; 1.33; 0.03%; 0.43; 0.9
Jake Bird;/players/b/birdja01.shtml; H (4); 1 ;1;0;0;0;0;0;3.05;3;11;7;7;0;0;1;2;2;0;;0;0;0.131; 2.23; 0.03%; 0.72; 0.6
Pierce Johnson;/players/j/johnspi01.shtml; L (0-3); 0.2;2;3;3;2;1;0;7.50;6;30;17;9;3;5;1;2;1;0;;0;0;-0.716; 2.93;-0.14%; 0.94; -2.7
Daniel Bard;/players/b/bardda01.shtml;Daniel Bard; 0.1;0;0;0;0;1;0;1.02;1;4;3;0;2;1;0;0;0;0;;1;0;0.011; 0.38; 0.00%; 0.12; 0.3

Pitching away
Alex Cobb;/players/c/cobbal01.shtml;Alex Cobb; 5 ;8;4;4;1;7;0;3.01;25;83;60;36;11;13;4;12;8;0;41;;;-0.181; 0.85;-0.11%; 0.87; -1.0
Taylor Rogers;/players/r/rogerta01.shtml;Taylor Rogers; 1 ;0;0;0;0;2;0;3.38;3;13;7;2;2;3;0;1;1;0;;0;0;0.055; 0.69; 0.03%; 0.70; 0.6
Tyler Rogers;/players/r/rogerty01.shtml;Tyler Rogers; 1 ;1;0;0;2;0;0;1.74;6;14;9;5;2;2;2;2;2;0;;0;0;0.052; 1.36; 0.03%; 1.38; 0.6
Scott Alexander;/players/a/alexasc02.shtml; W (5-0); 1 ;0;0;0;0;0;0;3.57;3;7;6;6;0;0;1;2;1;0;;0;0;0.039; 0.49; 0.02%; 0.50; 0.6
Camilo Doval;/players/d/dovalca01.shtml; S (16); 1 ;0;0;0;0;1;0;1.95;4;12;8;4;2;2;1;1;0;0;;0;0;0.112; 2.03; 0.07%; 2.06; 0.6

indiv_events

Balks: None.
WP: None.
HBP: Alex Cobb (3; Randal Grichuk); Camilo Doval (3; Ryan McMahon).
IBB: Tyler Rogers (2; Nolan Jones).
Pickoffs: Alex Cobb (1; Jurickson Profar, 1st base).

Balks: None.
WP: None.
HBP: Alex Cobb (3; Randal Grichuk); Camilo Doval (3; Ryan McMahon).
IBB: Tyler Rogers (2; Nolan Jones).
Pickoffs: Alex Cobb (1; Jurickson Profar, 1st base).

section_content
Umpires: HP - Shane Livensparger, 1B - Phil Cuzzi, 2B - Ryan Wills, 3B - Mark Ripperger, LF - (none), RF - (none).
Time of Game: 2:46.
Attendance: 30,372.
Field Condition: Unknown.
Start Time Weather: 75° F, Wind 3mph out to Leftfield, Cloudy, No Precipitation.

div_lineups
Giants
1;LaMonte Wade Jr.;/players/w/wadela01.shtml;1B
2;Thairo Estrada;/players/e/estrath01.shtml;2B
3;Joc Pederson;/players/p/pederjo01.shtml;DH
4;J.D. Davis;/players/d/davisjd01.shtml;3B
5;Michael Conforto;/players/c/confomi01.shtml;RF
6;Mitch Haniger;/players/h/hanigmi01.shtml;LF
7;Blake Sabol;/players/s/sabolbl01.shtml;C
8;Austin Slater;/players/s/slateau01.shtml;CF
9;Casey Schmitt;/players/s/schmica01.shtml;SS
; Alex Cobb;/players/c/cobbal01.shtml;P
Rockies
1;Charlie Blackmon;/players/b/blackch02.shtml;DH
2;Jurickson Profar;/players/p/profaju01.shtml;LF
3;Ryan McMahon;/players/m/mcmahry01.shtml;3B
4;Elias Díaz;/players/d/diazel01.shtml;C
5;Randal Grichuk;/players/g/grichra01.shtml;RF
6;Nolan Jones;/players/j/jonesno01.shtml;1B
7;Ezequiel Tovar;/players/t/tovarez01.shtml;SS
8;Harold Castro;/players/c/castrha01.shtml;2B
9;Brenton Doyle;/players/d/doylebr02.shtml;CF
; Chase Anderson;/players/a/anderch01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t9;3-4;0;12-;4,(0-2) .CC.FX;R;SFG;Brandon Crawford;Pierce Johnson;35%;81%;Double to RF (Line Drive to Deep CF-RF); Sabol Scores; Yastrzemski to 3B
t9;3-4;0;1--;4,(3-0) .BBBB;;SFG;Mike Yastrzemski;Pierce Johnson;16%;46%;Walk; Sabol to 2B
t8;3-4;1;1--;3,(2-0) BBX;OO;SFG;Mitch Haniger;Jake Bird;-13%;14%;Double Play: Lineout: 3B; Conforto out at 1B/3B-1B
t6;1-4;1;--3;2,(1-0) BX;RR;SFG;Michael Conforto;Chase Anderson;13%;32%;Home Run (Fly Ball to Deep RF); Davis Scores
b1;1-1;1;123;3,(1-1) BCX;RR;COL;Nolan Jones;Alex Cobb;-13%;23%;Single to LF (Ground Ball); Profar Scores; McMahon Scores; Grichuk to 3B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Giants Batting, Tied 0-0, Rockies' Chase Anderson facing 1-2-3 
t1;0-0;0;---;3,(0-2) CFX;O;SFG;LaMonte Wade Jr.;Chase Anderson;-2%;48%;Groundout: SS-1B (SS-2B)
t1;0-0;1;---;1,(0-0) X;R;SFG;Thairo Estrada;Chase Anderson;9%;57%;Home Run (Fly Ball to Deep LF)
t1;1-0;1;---;6,(3-2) BBBCFS;O;SFG;Joc Pederson;Chase Anderson;-2%;55%;Strikeout Swinging
t1;1-0;2;---;6,(3-2) CBBSB.X;O;SFG;J.D. Davis;Chase Anderson;-1%;54%;Groundout: P-1B
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Giants 1, Rockies 0.
Bottom of the 1st, Rockies Batting, Behind 0-1, Giants' Alex Cobb facing 1-2-3 
b1;0-1;0;---;3,(0-2) CCX;;COL;Charlie Blackmon;Alex Cobb;-4%;50%;Single to CF (Line Drive to Deep CF-RF)
b1;0-1;0;1--;2,(0-1) CX;;COL;Jurickson Profar;Alex Cobb;-8%;42%;Single to CF (Line Drive to Deep CF-RF); Blackmon to 3B
b1;0-1;0;1-3;4,(1-2) TFBX;R;COL;Ryan McMahon;Alex Cobb;-6%;36%;Single to CF (Line Drive to Deep LF-CF); Blackmon Scores; Profar to 2B
b1;1-1;0;12-;6,(2-2) FFBBFS;O;COL;Elias Díaz;Alex Cobb;5%;41%;Strikeout Swinging
b1;1-1;1;12-;1,(0-0) H;;COL;Randal Grichuk;Alex Cobb;-5%;36%;Hit By Pitch; Profar to 3B; McMahon to 2B
b1;1-1;1;123;3,(1-1) BCX;RR;COL;Nolan Jones;Alex Cobb;-13%;23%;Single to LF (Ground Ball); Profar Scores; McMahon Scores; Grichuk to 3B
b1;3-1;1;1-3;2,(1-0) B1X;R;COL;Ezequiel Tovar;Alex Cobb;-7%;16%;Double to RF (Fly Ball to Deep RF); Grichuk Scores; Jones to 3B
b1;4-1;1;-23;3,(0-2) FSS;O;COL;Harold Castro;Alex Cobb;4%;21%;Strikeout Swinging
b1;4-1;2;-23;4,(3-0) BBBB;;COL;Brenton Doyle;Alex Cobb;-1%;20%;Walk
b1;4-1;2;123;1,(0-0) X;O;COL;Charlie Blackmon;Alex Cobb;4%;24%;Flyball: CF (Deep CF-RF)
;;;;;;;;;4 runs, 5 hits, 0 errors, 3 LOB. Giants 1, Rockies 4.
Top of the 2nd, Giants Batting, Behind 1-4, Rockies' Chase Anderson facing 5-6-7 
t2;1-4;0;---;3,(0-2) CF.S;O;SFG;Michael Conforto;Chase Anderson;-2%;22%;Strikeout Swinging
t2;1-4;1;---;5,(1-2) BFCFX;O;SFG;Mitch Haniger;Chase Anderson;-2%;20%;Flyball: LF (Deep LF-CF)
t2;1-4;2;---;2,(1-0) BX;;SFG;Blake Sabol;Chase Anderson;2%;22%;Single to P (Bunt); Sabol to 2B/Adv on E1 (throw)
t2;1-4;2;-2-;6,(3-2) BBSFB.S;O;SFG;Austin Slater;Chase Anderson;-3%;19%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 1 error, 1 LOB. Giants 1, Rockies 4.
Bottom of the 2nd, Rockies Batting, Ahead 4-1, Giants' Alex Cobb facing 2-3-4 
b2;4-1;0;---;3,(1-1) CBX;;COL;Jurickson Profar;Alex Cobb;-2%;17%;Single to SS (Line Drive to LF-CF)
b2;4-1;0;1--;3,(0-2) CF.X;O;COL;Ryan McMahon;Alex Cobb;2%;19%;Lineout: 2B (Deep 2B)
b2;4-1;1;1--;1,(0-0) X;O;COL;Elias Díaz;Alex Cobb;2%;21%;Lineout: LF (Deep LF-CF)
b2;4-1;2;1--;1,(1-0) B1;;COL;Randal Grichuk;Alex Cobb;-1%;20%;Profar Picked off 1B, safe on E1 (throw); Profar to 2B
b2;4-1;2;-2-;6,(1-2) B1.FSFFS;O;COL;Randal Grichuk;Alex Cobb;2%;23%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 1 error, 1 LOB. Giants 1, Rockies 4.
Top of the 3rd, Giants Batting, Behind 1-4, Rockies' Chase Anderson facing 9-1-2 
t3;1-4;0;---;6,(3-2) BBBCFX;O;SFG;Casey Schmitt;Chase Anderson;-2%;20%;Lineout: CF (Deep CF)
t3;1-4;1;---;3,(1-1) BCX;O;SFG;LaMonte Wade Jr.;Chase Anderson;-2%;19%;Groundout: 2B-1B
t3;1-4;2;---;3,(1-1) BLX;O;SFG;Thairo Estrada;Chase Anderson;-1%;18%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 1, Rockies 4.
Bottom of the 3rd, Rockies Batting, Ahead 4-1, Giants' Alex Cobb facing 6-7-8 
b3;4-1;0;---;4,(2-1) BC.BX;;COL;Nolan Jones;Alex Cobb;-3%;14%;Double to RF (Line Drive to Deep CF-RF)
b3;4-1;0;-2-;4,(0-2) FL.FS;O;COL;Ezequiel Tovar;Alex Cobb;2%;17%;Strikeout Swinging
b3;4-1;1;-2-;2,(1-0) BX;O;COL;Harold Castro;Alex Cobb;2%;18%;Groundout: 1B-P; Jones to 3B
b3;4-1;2;--3;1,(0-0) X;O;COL;Brenton Doyle;Alex Cobb;2%;21%;Groundout: 3B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Giants 1, Rockies 4.
Top of the 4th, Giants Batting, Behind 1-4, Rockies' Chase Anderson facing 3-4-5 
t4;1-4;0;---;3,(1-1) BSX;O;SFG;Joc Pederson;Chase Anderson;-2%;18%;Groundout: 3B-1B (SS-3B Hole)
t4;1-4;1;---;5,(2-2) BFSBX;;SFG;J.D. Davis;Chase Anderson;3%;21%;Single to RF (Line Drive to CF-RF)
t4;1-4;1;1--;8,(3-2) BBFFFB.FB;;SFG;Michael Conforto;Chase Anderson;4%;25%;Walk; Davis to 2B
t4;1-4;1;12-;4,(1-2) CBFS;O;SFG;Mitch Haniger;Chase Anderson;-5%;20%;Strikeout Swinging
t4;1-4;2;12-;5,(2-2) BFBS.S;O;SFG;Blake Sabol;Chase Anderson;-4%;15%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Giants 1, Rockies 4.
Bottom of the 4th, Rockies Batting, Ahead 4-1, Giants' Alex Cobb facing 1-2-3 
b4;4-1;0;---;2,(0-1) CX;O;COL;Charlie Blackmon;Alex Cobb;1%;17%;Groundout: 3B-1B (Weak SS)
b4;4-1;1;---;5,(3-1) SBBBX;O;COL;Jurickson Profar;Alex Cobb;1%;18%;Lineout: LF (Deep LF-CF)
b4;4-1;2;---;6,(1-2) STFBFS;O;COL;Ryan McMahon;Alex Cobb;1%;18%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 1, Rockies 4.
Top of the 5th, Giants Batting, Behind 1-4, Rockies' Chase Anderson facing 8-9-1 
t5;1-4;0;---;2,(1-0) BX;;SFG;Austin Slater;Chase Anderson;4%;22%;Single to RF (Ground Ball thru 2B-1B)
t5;1-4;0;1--;2,(0-1) CX;O;SFG;Casey Schmitt;Chase Anderson;-4%;18%;Flyball: RF
t5;1-4;1;1--;3,(0-2) CFS;O;SFG;LaMonte Wade Jr.;Chase Anderson;-3%;15%;Strikeout Swinging
t5;1-4;2;1--;8,(3-2) FS1BFBFB>*S;O;SFG;Thairo Estrada;Chase Anderson;-2%;13%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Giants 1, Rockies 4.
Bottom of the 5th, Rockies Batting, Ahead 4-1, Giants' Alex Cobb facing 4-5-6 
b5;4-1;0;---;4,(0-2) FFFS;O;COL;Elias Díaz;Alex Cobb;1%;14%;Strikeout Swinging
b5;4-1;1;---;5,(2-2) BCSBC;O;COL;Randal Grichuk;Alex Cobb;1%;15%;Strikeout Looking
b5;4-1;2;---;6,(2-2) BCC.FBX;;COL;Nolan Jones;Alex Cobb;-1%;14%;Single to LF (Fly Ball)
b5;4-1;2;1--;1,(0-0) >C;;COL;Ezequiel Tovar;Alex Cobb;-1%;14%;Jones Steals 2B
b5;4-1;2;-2-;2,(0-1) >C.X;O;COL;Ezequiel Tovar;Alex Cobb;2%;16%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Giants 1, Rockies 4.
Top of the 6th, Giants Batting, Behind 1-4, Rockies' Chase Anderson facing 3-4-5 
t6;1-4;0;---;1,(0-0) X;O;SFG;Joc Pederson;Chase Anderson;-3%;13%;Groundout: 3B-1B
t6;1-4;1;---;5,(3-1) BBFBX;;SFG;J.D. Davis;Chase Anderson;6%;19%;Triple to LF (Ground Ball)
t6;1-4;1;--3;2,(1-0) BX;RR;SFG;Michael Conforto;Chase Anderson;13%;32%;Home Run (Fly Ball to Deep RF); Davis Scores
;;;;;;;;;Matt Carasiti replaces Chase Anderson pitching
t6;3-4;1;---;5,(0-2) .CFFFX;O;SFG;Mitch Haniger;Matt Carasiti;-3%;29%;Lineout: CF (Deep CF-RF)
t6;3-4;2;---;4,(3-0) BBBB;;SFG;Blake Sabol;Matt Carasiti;2%;31%;Walk
t6;3-4;2;1--;4,(1-2) BCCS;O;SFG;Austin Slater;Matt Carasiti;-4%;27%;Strikeout Swinging
;;;;;;;;;2 runs, 2 hits, 0 errors, 1 LOB. Giants 3, Rockies 4.
Bottom of the 6th, Rockies Batting, Ahead 4-3, Giants' Taylor Rogers facing 8-9-1 
;;;;;;;;;Taylor Rogers replaces Alex Cobb pitching
b6;4-3;0;---;4,(1-2) .BSFS;O;COL;Harold Castro;Taylor Rogers;2%;29%;Strikeout Swinging
b6;4-3;1;---;3,(2-0) BBX;O;COL;Brenton Doyle;Taylor Rogers;2%;31%;Lineout: SS (Deep SS)
b6;4-3;2;---;6,(3-2) BBBCCC;O;COL;Charlie Blackmon;Taylor Rogers;1%;33%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 3, Rockies 4.
Top of the 7th, Giants Batting, Behind 3-4, Rockies' Matt Carasiti facing 9-1-2 
t7;3-4;0;---;1,(0-0) X;O;SFG;Casey Schmitt;Matt Carasiti;-5%;28%;Groundout: SS-1B
t7;3-4;1;---;1,(0-0) X;O;SFG;LaMonte Wade Jr.;Matt Carasiti;-3%;25%;Groundout: SS-1B (SS-2B)
t7;3-4;2;---;6,(3-2) CBBFBB;;SFG;Thairo Estrada;Matt Carasiti;2%;27%;Walk
t7;3-4;2;1--;4,(1-2) BCS>B;;SFG;Joc Pederson;Matt Carasiti;2%;29%;Estrada Steals 2B
t7;3-4;2;-2-;5,(2-2) BCS>B.X;O;SFG;Joc Pederson;Matt Carasiti;-6%;22%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Giants 3, Rockies 4.
Bottom of the 7th, Rockies Batting, Ahead 4-3, Giants' Tyler Rogers facing 2-3-4 
;;;;;;;;;Tyler Rogers replaces Taylor Rogers pitching
b7;4-3;0;---;4,(1-2) .CBFX;O;COL;Jurickson Profar;Tyler Rogers;2%;25%;Groundout: 3B-1B (SS-3B Hole)
b7;4-3;1;---;6,(3-2) SBBC.BB;;COL;Ryan McMahon;Tyler Rogers;-2%;22%;Walk
b7;4-3;1;1--;2,(0-1) SX;;COL;Elias Díaz;Tyler Rogers;-7%;15%;Double to RF (Line Drive to Deep CF-RF); McMahon to 3B
b7;4-3;1;-23;1,(0-0) X;O;COL;Randal Grichuk;Tyler Rogers;7%;22%;Lineout: RF
b7;4-3;2;-23;,(3-0) VVVV;;COL;Nolan Jones;Tyler Rogers;-1%;21%;Intentional Walk
b7;4-3;2;123;1,(0-0) X;O;COL;Ezequiel Tovar;Tyler Rogers;7%;28%;Groundout: 3B unassisted/Forceout at 3B (SS-3B Hole); Tovar to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 3 LOB. Giants 3, Rockies 4.
Top of the 8th, Giants Batting, Behind 3-4, Rockies' Jake Bird facing 4-5-6 
;;;;;;;;;Jake Bird replaces Matt Carasiti pitching
t8;3-4;0;---;6,(1-2) .BFFFFX;O;SFG;J.D. Davis;Jake Bird;-6%;22%;Groundout: 3B-1B (SS-3B Hole)
t8;3-4;1;---;2,(1-0) BX;;SFG;Michael Conforto;Jake Bird;6%;28%;Single to LF (Line Drive to LF Line)
t8;3-4;1;1--;3,(2-0) BBX;OO;SFG;Mitch Haniger;Jake Bird;-13%;14%;Double Play: Lineout: 3B; Conforto out at 1B/3B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Giants 3, Rockies 4.
Bottom of the 8th, Rockies Batting, Ahead 4-3, Giants' Scott Alexander facing 8-9-1 
;;;;;;;;;Scott Alexander replaces Tyler Rogers pitchingAlan Trejo pinch hits for Harold Castro (2B) batting 8th
b8;4-3;0;---;3,(1-1) ..BFX;O;COL;Alan Trejo;Scott Alexander;2%;16%;Flyball: CF (Deep CF)
b8;4-3;1;---;2,(0-1) FX;O;COL;Brenton Doyle;Scott Alexander;1%;17%;Lineout: 2B (2B-1B)
b8;4-3;2;---;2,(0-1) FX;O;COL;Charlie Blackmon;Scott Alexander;1%;18%;Groundout: 1B-P
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Giants 3, Rockies 4.
Top of the 9th, Giants Batting, Behind 3-4, Rockies' Pierce Johnson facing 7-8-9 
;;;;;;;;;Pierce Johnson replaces Jake Bird pitchingAlan Trejo moves from PH to 2B 
t9;3-4;0;---;7,(3-2) ..BBFBFF.B;;SFG;Blake Sabol;Pierce Johnson;11%;30%;Walk
;;;;;;;;;Mike Yastrzemski pinch hits for Austin Slater (CF) batting 8th
t9;3-4;0;1--;4,(3-0) .BBBB;;SFG;Mike Yastrzemski;Pierce Johnson;16%;46%;Walk; Sabol to 2B
;;;;;;;;;Brandon Crawford pinch hits for Casey Schmitt (SS) batting 9th
t9;3-4;0;12-;4,(0-2) .CC.FX;R;SFG;Brandon Crawford;Pierce Johnson;35%;81%;Double to RF (Line Drive to Deep CF-RF); Sabol Scores; Yastrzemski to 3B
t9;4-4;0;-23;5,(2-2) BSBCX;RO;SFG;LaMonte Wade Jr.;Pierce Johnson;5%;86%;Flyball: CF/Sacrifice Fly (Deep CF-RF); Yastrzemski Scores; Crawford to 3B
t9;5-4;1;--3;6,(2-2) C*SFBB*S;O;SFG;Thairo Estrada;Pierce Johnson;-6%;81%;Strikeout Swinging
t9;5-4;2;--3;4,(1-2) CBFX;R;SFG;Joc Pederson;Pierce Johnson;9%;90%;Single to RF (Ground Ball thru 2B-1B); Crawford Scores
;;;;;;;;;Daniel Bard replaces Pierce Johnson pitching
t9;6-4;2;1--;4,(1-2) .CSBS;O;SFG;J.D. Davis;Daniel Bard;-1%;89%;Strikeout Swinging
;;;;;;;;;3 runs, 2 hits, 0 errors, 1 LOB. Giants 6, Rockies 4.
Bottom of the 9th, Rockies Batting, Behind 4-6, Giants' Camilo Doval facing 2-3-4 
;;;;;;;;;Camilo Doval replaces Scott Alexander pitchingBrandon Crawford moves from PH to SS Mike Yastrzemski moves from PH to CF 
b9;4-6;0;---;6,(1-2) ...CBS.FF*S;O;COL;Jurickson Profar;Camilo Doval;6%;94%;Strikeout Swinging; Profar out at 1B/C-1B
b9;4-6;1;---;2,(1-0) BH;;COL;Ryan McMahon;Camilo Doval;-7%;88%;Hit By Pitch
b9;4-6;1;1--;2,(1-0) BX;O;COL;Elias Díaz;Camilo Doval;7%;95%;Popfly: 3B (SS-3B Hole)
b9;4-6;2;1--;2,(0-1) CX;O;COL;Randal Grichuk;Camilo Doval;5%;100%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Giants 6, Rockies 4.
