
Scorebox Meta
20230615
7:20 p.m. Local
38555
Truist Park
153

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/COL-2023.png;/teams/COL/2023.shtml;0;1;0;1;1;0;0;0;0;3;7;0
https://cdn.ssref.net/req/202308101/tlogo/br/ATL-2023.png;/teams/ATL/2023.shtml;0;5;0;1;1;0;1;0;X;8;11;0

Batting home
Ronald Acuna Jr.;/players/a/acunaro01.shtml;RF;2;1;0;1;1;0;4;.331;.403;.576;.979;19;10;0.009; 0.84;0.036;-0.027; 0.01%; 0.99; -0.1;2;0;SF
Ozzie Albies;/players/a/albieoz01.shtml;2B;4;0;3;3;0;0;4;.264;.318;.494;.812;17;12;0.223; 0.87;0.225;-0.003; 0.16%; 1.02; 3.0;0;1;2B
Austin Riley;/players/r/rileyau01.shtml;3B;4;0;0;0;0;1;4;.261;.325;.433;.757;14;13;-0.087; 0.59;0.000;-0.087;-0.06%; 0.70; -1.7;0;5;GDP
Sean Murphy;/players/m/murphse01.shtml;C;4;2;3;0;0;1;4;.285;.384;.535;.919;10;8;0.077; 0.46;0.079;-0.003; 0.05%; 0.54; 1.2;12;0;2B
Matt Olson;/players/o/olsonma02.shtml;1B;4;2;2;1;0;0;4;.232;.349;.494;.844;17;11;0.097; 0.67;0.129;-0.032; 0.07%; 0.79; 1.1;8;0;HR,GDP
Marcell Ozuna;/players/o/ozunama01.shtml;DH;3;0;0;1;0;0;4;.242;.317;.489;.807;14;11;-0.049; 0.59;0.013;-0.062;-0.03%; 0.70; -0.7;;;SF
Kevin Pillar;/players/p/pillake01.shtml;LF;4;1;2;2;0;0;4;.271;.297;.521;.818;12;6;0.117; 0.55;0.129;-0.013; 0.08%; 0.65; 0.9;2;0;2B
Orlando Arcia;/players/a/arciaor01.shtml;SS;2;2;0;0;2;1;4;.327;.386;.464;.850;22;11;0.021; 0.42;0.029;-0.008; 0.01%; 0.49; 0.1;1;2;
Michael Harris II;/players/h/harrimi04.shtml;CF;4;0;1;0;0;1;4;.222;.287;.361;.648;15;11;-0.013; 0.62;0.032;-0.045;-0.01%; 0.73; -0.2;2;0;
AJ Smith-Shawver;/players/s/smithaj01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Michael Tonkin;/players/t/tonkimi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Kevin Pillar (6, off Kyle Freeland); Ozzie Albies (13, off Kyle Freeland); Sean Murphy (14, off Kyle Freeland).


HR: Matt Olson (19, off Pierce Johnson, 7th inn, 0 on, 2 outs to Deep CF-RF).


SF: Ronald Acuna Jr. (2, off Kyle Freeland); Marcell Ozuna (1, off Matt Carasiti).


TB: Matt Olson 5; Ozzie Albies 4; Sean Murphy 4; Kevin Pillar 3; Michael Harris II.


GIDP: Matt Olson (7); Austin Riley (12).


RBI: Ozzie Albies 3 (47); Kevin Pillar 2 (17); Marcell Ozuna (30); Matt Olson (46); Ronald Acuna Jr. (45).


2-out RBI: Ozzie Albies 3; Matt Olson.


Team LOB: 4.
With RISP: 2 for 7.

Batting away
Jurickson Profar;/players/p/profaju01.shtml;LF;4;0;0;0;0;2;4;.243;.319;.387;.706;16;12;-0.068; 0.62;0.000;-0.068;-0.01%; 0.14; -0.9;0;0;
Ezequiel Tovar;/players/t/tovarez01.shtml;SS;4;1;2;2;0;1;4;.251;.289;.414;.703;16;10;0.092; 0.57;0.113;-0.022; 0.01%; 0.13; 1.6;1;2;HR
Ryan McMahon;/players/m/mcmahry01.shtml;3B;4;0;2;0;0;0;4;.271;.352;.494;.846;12;10;0.045; 0.60;0.064;-0.019; 0.01%; 0.13; 0.3;0;3;
Elias Díaz;/players/d/diazel01.shtml;C;4;1;1;1;0;1;4;.294;.349;.467;.816;13;10;0.009; 1.08;0.098;-0.090; 0.00%; 0.24; -0.1;4;0;HR
Nolan Jones;/players/j/jonesno01.shtml;RF;4;0;1;0;0;3;4;.333;.389;.591;.980;20;14;-0.004; 0.69;0.038;-0.042;-0.00%; 0.15; -0.2;2;0;
Jorge Alfaro;/players/a/alfarjo01.shtml;DH;4;0;0;0;0;1;4;.000;.000;.000;.000;15;9;-0.074; 0.81;0.000;-0.074;-0.01%; 0.18; -1.1;;;
Coco Montes;/players/m/monteco01.shtml;2B;3;0;1;0;1;0;4;.273;.333;.545;.879;13;6;-0.045; 0.60;0.013;-0.058;-0.01%; 0.13; -0.2;3;4;
Elehuris Montero;/players/m/monteel01.shtml;1B;4;0;0;0;0;2;4;.185;.214;.284;.498;15;10;-0.058; 0.53;0.000;-0.058;-0.01%; 0.12; -1.0;10;0;
Brenton Doyle;/players/d/doylebr02.shtml;CF;3;1;0;0;1;2;4;.216;.267;.360;.627;24;14;-0.002; 0.52;0.029;-0.031;-0.00%; 0.12; -0.4;4;0;SB
Kyle Freeland;/players/f/freelky01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Matt Carasiti;/players/c/carasma01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Pierce Johnson;/players/j/johnspi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Brad Hand;/players/h/handbr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Elias Díaz (7, off AJ Smith-Shawver, 2nd inn, 0 on, 0 outs to Deep LF Line); Ezequiel Tovar (6, off AJ Smith-Shawver, 4th inn, 0 on, 0 outs to Deep LF-CF).


TB: Ezequiel Tovar 5; Elias Díaz 4; Ryan McMahon 2; Coco Montes; Nolan Jones.


RBI: Ezequiel Tovar 2 (30); Elias Díaz (34).


2-out RBI: Ezequiel Tovar.


Team LOB: 6.
With RISP: 1 for 6.

Pitching home
AJ Smith-Shawver;/players/s/smithaj01.shtml; W (1-0); 5.2;6;3;3;1;6;2;2.03;24;99;64;39;16;9;6;11;5;0;50;;;0.045; 0.86; 0.03%; 1.01; 0.2
Michael Tonkin;/players/t/tonkimi01.shtml; S (1); 3.1;1;0;0;1;6;0;3.21;12;45;31;10;11;10;3;2;1;0;;0;0;0.061; 0.26; 0.04%; 0.30; 1.8

Pitching away
Kyle Freeland;/players/f/freelky01.shtml; L (4-8); 4.1;9;7;7;3;1;0;4.48;23;86;56;40;5;11;8;11;8;0;15;;;-0.385; 0.89;-0.05%; 0.20; -4.2
Matt Carasiti;/players/c/carasma01.shtml;Matt Carasiti; 1.2;1;0;0;0;0;0;3.94;6;23;15;8;3;4;2;4;1;0;;1;1;0.002; 0.24; 0.00%; 0.05; 0.5
Pierce Johnson;/players/j/johnspi01.shtml;Pierce Johnson; 1 ;1;1;1;0;2;1;7.00;4;16;13;5;2;6;0;2;0;0;;0;0;-0.012; 0.10;-0.00%; 0.02; -0.4
Brad Hand;/players/h/handbr01.shtml;Brad Hand; 1 ;0;0;0;0;1;0;3.46;3;15;9;5;2;2;1;1;0;0;;0;0;0.002; 0.02; 0.00%; 0.00; 0.6

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Roberto Ortiz, 1B - Chad Whitson, 2B - Rob Drake, 3B - Mark Ripperger, LF - (none), RF - (none).
Time of Game: 2:33.
Attendance: 38,555.
Field Condition: Unknown.
Start Time Weather: 81° F, Wind 6mph from Right to Left, Cloudy, No Precipitation.

div_lineups
Rockies
1;Jurickson Profar;/players/p/profaju01.shtml;LF
2;Ezequiel Tovar;/players/t/tovarez01.shtml;SS
3;Ryan McMahon;/players/m/mcmahry01.shtml;3B
4;Elias Díaz;/players/d/diazel01.shtml;C
5;Nolan Jones;/players/j/jonesno01.shtml;RF
6;Jorge Alfaro;/players/a/alfarjo01.shtml;DH
7;Coco Montes;/players/m/monteco01.shtml;2B
8;Elehuris Montero;/players/m/monteel01.shtml;1B
9;Brenton Doyle;/players/d/doylebr02.shtml;CF
; Kyle Freeland;/players/f/freelky01.shtml;P
Braves
1;Ronald Acuna Jr.;/players/a/acunaro01.shtml;RF
2;Ozzie Albies;/players/a/albieoz01.shtml;2B
3;Austin Riley;/players/r/rileyau01.shtml;3B
4;Sean Murphy;/players/m/murphse01.shtml;C
5;Matt Olson;/players/o/olsonma02.shtml;1B
6;Marcell Ozuna;/players/o/ozunama01.shtml;DH
7;Kevin Pillar;/players/p/pillake01.shtml;LF
8;Orlando Arcia;/players/a/arciaor01.shtml;SS
9;Michael Harris II;/players/h/harrimi04.shtml;CF
; AJ Smith-Shawver;/players/s/smithaj01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b2;2-1;2;123;5,(2-2) BCFBX;RRR;ATL;Ozzie Albies;Kyle Freeland;19%;86%;Double to LF (Line Drive to Short LF Line); Pillar Scores; Arcia Scores; Acuña Scores
b2;0-1;1;-23;3,(1-1) BFX;RR;ATL;Kevin Pillar;Kyle Freeland;13%;67%;Double to LF (Line Drive to LF Line); Murphy Scores; Olson Scores
b2;0-1;0;1--;1,(0-0) X;;ATL;Matt Olson;Kyle Freeland;11%;60%;Single to RF (Ground Ball); Murphy to 3B; Olson to 2B
t2;0-0;0;---;3,(0-2) CS.X;R;COL;Elias Díaz;AJ Smith-Shawver;-10%;40%;Home Run (Fly Ball to Deep LF Line)
t4;1-5;0;---;1,(0-0) X;R;COL;Ezequiel Tovar;AJ Smith-Shawver;-6%;80%;Home Run (Line Drive to Deep LF-CF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Rockies Batting, Tied 0-0, Braves' AJ Smith-Shawver facing 1-2-3 
t1;0-0;0;---;2,(0-1) CX;O;COL;Jurickson Profar;AJ Smith-Shawver;2%;52%;Groundout: 2B-1B (2B-1B)
t1;0-0;1;---;6,(3-2) FBFBBX;O;COL;Ezequiel Tovar;AJ Smith-Shawver;2%;54%;Groundout: 3B-1B
t1;0-0;2;---;6,(2-2) BSBF.FX;O;COL;Ryan McMahon;AJ Smith-Shawver;1%;55%;Flyball: LF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 0, Braves 0.
Bottom of the 1st, Braves Batting, Tied 0-0, Rockies' Kyle Freeland facing 1-2-3 
b1;0-0;0;---;4,(2-2) ABBCX;O;ATL;Ronald Acuna Jr.;Kyle Freeland;-2%;53%;Groundout: 3B-1B (SS-3B Hole)
b1;0-0;1;---;5,(1-2) BSCFX;;ATL;Ozzie Albies;Kyle Freeland;2%;55%;Single to RF (Line Drive to RF Line)
b1;0-0;1;1--;1,(0-0) X;OO;ATL;Austin Riley;Kyle Freeland;-5%;50%;Ground Ball Double Play: P-2B-1B (P's Right)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Rockies 0, Braves 0.
Top of the 2nd, Rockies Batting, Tied 0-0, Braves' AJ Smith-Shawver facing 4-5-6 
t2;0-0;0;---;3,(0-2) CS.X;R;COL;Elias Díaz;AJ Smith-Shawver;-10%;40%;Home Run (Fly Ball to Deep LF Line)
t2;1-0;0;---;5,(1-2) BCF.FS;O;COL;Nolan Jones;AJ Smith-Shawver;2%;42%;Strikeout Swinging
t2;1-0;1;---;6,(3-2) BBBCF.X;O;COL;Jorge Alfaro;AJ Smith-Shawver;2%;44%;Groundout: SS-1B (SS-3B Hole)
t2;1-0;2;---;2,(1-0) BX;O;COL;Coco Montes;AJ Smith-Shawver;1%;45%;Popfly: SS (SS-2B)
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Rockies 1, Braves 0.
Bottom of the 2nd, Braves Batting, Behind 0-1, Rockies' Kyle Freeland facing 4-5-6 
b2;0-1;0;---;4,(2-1) CBBX;;ATL;Sean Murphy;Kyle Freeland;4%;49%;Single to LF (Line Drive to Deep LF)
b2;0-1;0;1--;1,(0-0) X;;ATL;Matt Olson;Kyle Freeland;11%;60%;Single to RF (Ground Ball); Murphy to 3B; Olson to 2B
b2;0-1;0;-23;5,(2-2) .BBCSX;O;ATL;Marcell Ozuna;Kyle Freeland;-6%;54%;Flyball: CF (Short LF-CF)
b2;0-1;1;-23;3,(1-1) BFX;RR;ATL;Kevin Pillar;Kyle Freeland;13%;67%;Double to LF (Line Drive to LF Line); Murphy Scores; Olson Scores
b2;2-1;1;-2-;5,(3-1) BBFBB;;ATL;Orlando Arcia;Kyle Freeland;2%;68%;Walk
b2;2-1;1;12-;3,(0-2) C2LT;O;ATL;Michael Harris II;Kyle Freeland;-4%;65%;Strikeout Swinging
b2;2-1;2;12-;6,(3-2) BCF*BB>B;;ATL;Ronald Acuna Jr.;Kyle Freeland;3%;67%;Walk; Pillar to 3B; Arcia to 2B
b2;2-1;2;123;5,(2-2) BCFBX;RRR;ATL;Ozzie Albies;Kyle Freeland;19%;86%;Double to LF (Line Drive to Short LF Line); Pillar Scores; Arcia Scores; Acuña Scores
b2;5-1;2;-2-;8,(1-2) CFBFFFFX;O;ATL;Austin Riley;Kyle Freeland;-1%;85%;Groundout: 3B-1B
;;;;;;;;;5 runs, 4 hits, 0 errors, 1 LOB. Rockies 1, Braves 5.
Top of the 3rd, Rockies Batting, Behind 1-5, Braves' AJ Smith-Shawver facing 8-9-1 
t3;1-5;0;---;3,(1-1) CBX;O;COL;Elehuris Montero;AJ Smith-Shawver;2%;87%;Groundout: 3B-1B
t3;1-5;1;---;4,(2-1) BFBX;O;COL;Brenton Doyle;AJ Smith-Shawver;1%;88%;Lineout: LF (LF-CF)
t3;1-5;2;---;6,(1-2) SS.BFFS;O;COL;Jurickson Profar;AJ Smith-Shawver;1%;89%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 1, Braves 5.
Bottom of the 3rd, Braves Batting, Ahead 5-1, Rockies' Kyle Freeland facing 4-5-6 
b3;5-1;0;---;2,(0-1) SX;;ATL;Sean Murphy;Kyle Freeland;1%;90%;Single to 3B (Ground Ball to Weak 3B)
b3;5-1;0;1--;4,(1-2) CSBX;OO;ATL;Matt Olson;Kyle Freeland;-3%;87%;Ground Ball Double Play: 2B-SS-1B
b3;5-1;2;---;4,(1-2) FFBX;O;ATL;Marcell Ozuna;Kyle Freeland;0%;87%;Groundout: 3B-1B (Weak SS)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Rockies 1, Braves 5.
Top of the 4th, Rockies Batting, Behind 1-5, Braves' AJ Smith-Shawver facing 2-3-4 
t4;1-5;0;---;1,(0-0) X;R;COL;Ezequiel Tovar;AJ Smith-Shawver;-6%;80%;Home Run (Line Drive to Deep LF-CF)
t4;2-5;0;---;1,(0-0) X;;COL;Ryan McMahon;AJ Smith-Shawver;-4%;77%;Single to RF (Line Drive to Deep RF)
t4;2-5;0;1--;1,(0-0) X;O;COL;Elias Díaz;AJ Smith-Shawver;4%;80%;Foul Popfly: RF (RF into Foul Terr.)
t4;2-5;1;1--;5,(2-2) SBBFX;;COL;Nolan Jones;AJ Smith-Shawver;-4%;76%;Single to CF (Line Drive); McMahon to 2B
t4;2-5;1;12-;1,(0-0) X;O;COL;Jorge Alfaro;AJ Smith-Shawver;4%;80%;Flyball: RF (Deep CF-RF); McMahon to 3B
t4;2-5;2;1-3;3,(2-0) BBX;O;COL;Coco Montes;AJ Smith-Shawver;5%;85%;Flyball: CF (CF-RF)
;;;;;;;;;1 run, 3 hits, 0 errors, 2 LOB. Rockies 2, Braves 5.
Bottom of the 4th, Braves Batting, Ahead 5-2, Rockies' Kyle Freeland facing 7-8-9 
b4;5-2;0;---;5,(3-1) BBBCX;O;ATL;Kevin Pillar;Kyle Freeland;-1%;84%;Flyball: RF (Deep RF)
b4;5-2;1;---;6,(3-2) BCBS.B*B;;ATL;Orlando Arcia;Kyle Freeland;1%;85%;Walk
b4;5-2;1;1--;1,(0-0) X;;ATL;Michael Harris II;Kyle Freeland;3%;88%;Single to CF (Line Drive to Deep CF); Arcia to 3B
b4;5-2;1;1-3;3,(0-2) FFX;RO;ATL;Ronald Acuna Jr.;Kyle Freeland;1%;90%;Lineout: RF/Sacrifice Fly (Deep CF-RF); Arcia Scores
b4;6-2;2;1--;2,(0-1) 1F>X;;ATL;Ozzie Albies;Kyle Freeland;1%;90%;Single to CF (Line Drive); Harris to 3B
b4;6-2;2;1-3;2,(0-1) FX;O;ATL;Austin Riley;Kyle Freeland;-2%;89%;Popfly: 2B (Deep 2B-1B)
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Rockies 2, Braves 6.
Top of the 5th, Rockies Batting, Behind 2-6, Braves' AJ Smith-Shawver facing 8-9-1 
t5;2-6;0;---;6,(2-2) BCCF.B*S;O;COL;Elehuris Montero;AJ Smith-Shawver;2%;91%;Strikeout Swinging
t5;2-6;1;---;9,(3-2) FBSFFBBFB;;COL;Brenton Doyle;AJ Smith-Shawver;-2%;89%;Walk
t5;2-6;1;1--;3,(0-2) TS>B;;COL;Jurickson Profar;AJ Smith-Shawver;-1%;88%;Doyle Steals 2B
t5;2-6;1;-2-;5,(2-2) TS>B.BS;O;COL;Jurickson Profar;AJ Smith-Shawver;3%;90%;Strikeout Swinging
t5;2-6;2;-2-;4,(2-1) *BS*BX;R;COL;Ezequiel Tovar;AJ Smith-Shawver;-5%;85%;Single to LF (Ground Ball thru SS-3B Hole); Doyle Scores
t5;3-6;2;1--;4,(0-2) FCF.X;;COL;Ryan McMahon;AJ Smith-Shawver;-3%;83%;Single to CF (Line Drive to Deep LF-CF); Tovar to 3B
t5;3-6;2;1-3;7,(3-2) BSFBB>F>S;O;COL;Elias Díaz;AJ Smith-Shawver;5%;88%;Strikeout Swinging
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Rockies 3, Braves 6.
Bottom of the 5th, Braves Batting, Ahead 6-3, Rockies' Kyle Freeland facing 4-5-6 
b5;6-3;0;---;1,(0-0) X;;ATL;Sean Murphy;Kyle Freeland;3%;90%;Double to LF (Line Drive to Deep LF Line)
b5;6-3;0;-2-;6,(2-2) FBFBFX;O;ATL;Matt Olson;Kyle Freeland;0%;90%;Groundout: 2B-1B (2B-1B); Murphy to 3B
;;;;;;;;;Matt Carasiti replaces Kyle Freeland pitching
b5;6-3;1;--3;1,(0-0) .X;RO;ATL;Marcell Ozuna;Matt Carasiti;1%;91%;Flyball: CF/Sacrifice Fly (Deep CF); Murphy Scores
b5;7-3;2;---;2,(1-0) BX;;ATL;Kevin Pillar;Matt Carasiti;0%;92%;Single to RF (Line Drive to CF-RF)
b5;7-3;2;1--;4,(0-2) CFF1>X;O;ATL;Orlando Arcia;Matt Carasiti;-1%;91%;Flyball: CF (Deep CF-RF)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Rockies 3, Braves 7.
Top of the 6th, Rockies Batting, Behind 3-7, Braves' AJ Smith-Shawver facing 5-6-7 
t6;3-7;0;---;5,(2-2) .BBCFS;O;COL;Nolan Jones;AJ Smith-Shawver;2%;93%;Strikeout Swinging
t6;3-7;1;---;4,(2-1) BBSX;O;COL;Jorge Alfaro;AJ Smith-Shawver;1%;94%;Groundout: SS-1B
;;;;;;;;;Michael Tonkin replaces AJ Smith-Shawver pitching
t6;3-7;2;---;5,(3-1) .BBCBB;;COL;Coco Montes;Michael Tonkin;-1%;93%;Walk
t6;3-7;2;1--;5,(2-2) BBCSS;O;COL;Elehuris Montero;Michael Tonkin;2%;95%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Rockies 3, Braves 7.
Bottom of the 6th, Braves Batting, Ahead 7-3, Rockies' Matt Carasiti facing 9-1-2 
b6;7-3;0;---;5,(2-2) BBCSX;O;ATL;Michael Harris II;Matt Carasiti;-1%;94%;Groundout: P-1B (Short 3B Line)
b6;7-3;1;---;6,(3-2) BCCBBX;O;ATL;Ronald Acuna Jr.;Matt Carasiti;0%;94%;Groundout: SS-1B (Weak SS)
b6;7-3;2;---;5,(2-2) SBBS.X;O;ATL;Ozzie Albies;Matt Carasiti;0%;93%;Flyball: CF (Deep LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 3, Braves 7.
Top of the 7th, Rockies Batting, Behind 3-7, Braves' Michael Tonkin facing 9-1-2 
t7;3-7;0;---;6,(3-2) SBSBBC;O;COL;Brenton Doyle;Michael Tonkin;2%;95%;Strikeout Looking
t7;3-7;1;---;3,(1-1) BFX;O;COL;Jurickson Profar;Michael Tonkin;1%;96%;Flyball: CF (Deep CF)
t7;3-7;2;---;5,(1-2) CFFBS;O;COL;Ezequiel Tovar;Michael Tonkin;1%;97%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 3, Braves 7.
Bottom of the 7th, Braves Batting, Ahead 7-3, Rockies' Pierce Johnson facing 3-4-5 
;;;;;;;;;Pierce Johnson replaces Matt Carasiti pitching
b7;7-3;0;---;3,(0-2) .CC*S;O;ATL;Austin Riley;Pierce Johnson;0%;96%;Strikeout Swinging
b7;7-3;1;---;3,(0-2) CCS;O;ATL;Sean Murphy;Pierce Johnson;0%;96%;Strikeout Swinging
b7;7-3;2;---;6,(3-2) BFCBBX;R;ATL;Matt Olson;Pierce Johnson;2%;98%;Home Run (Fly Ball to Deep CF-RF)
b7;8-3;2;---;4,(0-2) CF.FX;O;ATL;Marcell Ozuna;Pierce Johnson;0%;98%;Popfly: 1B
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Rockies 3, Braves 8.
Top of the 8th, Rockies Batting, Behind 3-8, Braves' Michael Tonkin facing 3-4-5 
t8;3-8;0;---;1,(0-0) X;O;COL;Ryan McMahon;Michael Tonkin;1%;99%;Groundout: 3B-1B (SS-3B Hole)
t8;3-8;1;---;2,(0-1) CX;O;COL;Elias Díaz;Michael Tonkin;0%;99%;Groundout: 3B-1B
t8;3-8;2;---;5,(1-2) CS.BFS;O;COL;Nolan Jones;Michael Tonkin;0%;99%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 3, Braves 8.
Bottom of the 8th, Braves Batting, Ahead 8-3, Rockies' Brad Hand facing 7-8-9 
;;;;;;;;;Brad Hand replaces Pierce Johnson pitching
b8;8-3;0;---;2,(1-0) .BX;O;ATL;Kevin Pillar;Brad Hand;0%;99%;Groundout: 2B-1B (SS-2B)
b8;8-3;1;---;7,(3-2) CBFFBBS;O;ATL;Orlando Arcia;Brad Hand;0%;99%;Strikeout Swinging
b8;8-3;2;---;6,(2-2) BBCSFX;O;ATL;Michael Harris II;Brad Hand;0%;99%;Popfly: 2B (Deep 2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 3, Braves 8.
Top of the 9th, Rockies Batting, Behind 3-8, Braves' Michael Tonkin facing 6-7-8 
t9;3-8;0;---;4,(1-2) SS.BC;O;COL;Jorge Alfaro;Michael Tonkin;0%;100%;Strikeout Looking
t9;3-8;1;---;3,(0-2) CC.X;;COL;Coco Montes;Michael Tonkin;0%;99%;Single to RF (Line Drive to RF Line)
t9;3-8;1;1--;1,(0-0) X;O;COL;Elehuris Montero;Michael Tonkin;1%;100%;Groundout: 3B-1B; Montes to 2B
t9;3-8;2;-2-;5,(1-2) SC*BFS;O;COL;Brenton Doyle;Michael Tonkin;0%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rockies 3, Braves 8.
