
Scorebox Meta
20230626
7:05 p.m. Local
13077
Oriole Park at Camden Yards
177

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/CIN-2023.png;/teams/CIN/2023.shtml;1;0;0;0;0;2;0;0;0;3;7;1
https://cdn.ssref.net/req/202308101/tlogo/br/BAL-2023.png;/teams/BAL/2023.shtml;0;2;2;0;3;0;3;0;X;10;12;0

Batting home
Austin Hays;/players/h/haysau01.shtml;DH;5;1;2;3;0;1;5;.319;.357;.510;.866;22;13;0.172; 0.98;0.207;-0.036; 0.11%; 1.02; 1.9;;;2B
Adley Rutschman;/players/r/rutscad01.shtml;C;4;0;2;2;1;0;5;.269;.380;.416;.795;22;15;-0.007; 0.56;0.042;-0.049;-0.01%; 0.59; 1.7;8;0;
Anthony Santander;/players/s/santaan02.shtml;1B;5;2;2;0;0;0;5;.273;.335;.500;.835;18;12;0.014; 0.53;0.046;-0.032; 0.01%; 0.56; 0.0;8;0;
Aaron Hicks;/players/h/hicksaa01.shtml;RF;2;1;0;0;3;1;5;.235;.333;.397;.730;24;9;-0.031; 0.59;0.023;-0.054;-0.02%; 0.62; 0.6;3;0;
Ramón Urías;/players/u/uriasra01.shtml;3B;5;2;2;1;0;0;5;.263;.333;.389;.722;14;9;0.042; 0.55;0.083;-0.041; 0.03%; 0.58; 0.3;1;1;2B,2·GDP
Cedric Mullins;/players/m/mullice01.shtml;CF;3;0;2;1;1;1;5;.263;.356;.468;.824;20;11;0.043; 0.57;0.061;-0.018; 0.03%; 0.59; 1.0;1;0;SF
Jordan Westburg;/players/w/westbjo01.shtml;2B;4;1;1;1;1;0;5;.250;.400;.250;.650;25;13;0.081; 0.50;0.090;-0.009; 0.05%; 0.53; 0.0;3;1;CS
Ryan McKenna;/players/m/mckenry01.shtml;LF;2;2;1;0;1;1;4;.256;.322;.397;.719;23;10;0.015; 0.36;0.027;-0.012; 0.01%; 0.37; 0.5;1;0;HBP
Jorge Mateo;/players/m/mateojo01.shtml;SS;2;1;0;0;2;1;4;.222;.270;.354;.623;20;10;0.025; 0.60;0.037;-0.013; 0.01%; 0.63; -0.0;1;5;
Cole Irvin;/players/i/irvinco01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Bruce Zimmermann;/players/z/zimmebr02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Bryan Baker;/players/b/bakerbr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Mike Baumann;/players/b/baumami01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Cionel Pérez;/players/p/perezci01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;1;
2B: Ramón Urías (13, off Eduardo Salazar); Austin Hays (22, off Jake Wong).


SF: Cedric Mullins (1, off Eduardo Salazar).


HBP: Ryan McKenna (3, by Eduardo Salazar).


TB: Austin Hays 3; Ramón Urías 3; Adley Rutschman 2; Cedric Mullins 2; Anthony Santander 2; Ryan McKenna; Jordan Westburg.


GIDP: Ramón Urías 2 (6).


RBI: Austin Hays 3 (34); Adley Rutschman 2 (34); Jordan Westburg (1); Ramón Urías (24); Cedric Mullins (40).


2-out RBI: Austin Hays 3; Adley Rutschman 2.


Team LOB: 9.
With RISP: 4 for 9.

Batting away
Kevin Newman;/players/n/newmake01.shtml;1B;5;1;1;0;0;1;5;.265;.322;.381;.703;14;10;-0.005; 0.69;0.060;-0.065;-0.00%; 0.80; -0.4;7;0;2B
Matt McLain;/players/m/mclaima01.shtml;SS;4;0;0;0;0;2;5;.317;.375;.528;.903;20;14;-0.085; 0.58;0.000;-0.085;-0.06%; 0.67; -0.7;0;4;HBP
Jonathan India;/players/i/indiajo01.shtml;2B;4;0;1;0;0;0;5;.262;.350;.419;.768;16;11;0.045; 0.41;0.059;-0.014; 0.03%; 0.47; 0.1;5;3;HBP
Elly De La Cruz;/players/d/delacel01.shtml;3B;4;1;0;0;0;2;4;.315;.375;.562;.937;14;12;-0.099; 0.81;0.000;-0.099;-0.07%; 0.93; -1.4;0;2;
Spencer Steer;/players/s/steersp01.shtml;LF;3;1;3;3;1;0;4;.282;.368;.493;.861;14;7;0.155; 0.67;0.155;0.000; 0.11%; 0.77; 3.1;2;0;HR
Nick Senzel;/players/s/senzeni01.shtml;RF;3;0;0;0;1;0;4;.243;.317;.368;.685;14;7;-0.074; 0.77;0.001;-0.075;-0.05%; 0.89; -0.7;2;0;
Tyler Stephenson;/players/s/stephty01.shtml;DH;4;0;1;0;0;2;4;.250;.326;.357;.682;16;10;-0.036; 0.46;0.008;-0.044;-0.03%; 0.53; -0.8;;;
TJ Friedl;/players/f/friedtj01.shtml;CF;4;0;1;0;0;0;4;.309;.378;.464;.842;15;9;0.011; 0.50;0.039;-0.029; 0.01%; 0.58; -0.2;2;0;
Curt Casali;/players/c/casalcu01.shtml;C;3;0;0;0;1;1;4;.162;.287;.189;.477;15;10;-0.060; 0.64;0.001;-0.061;-0.04%; 0.74; -0.4;5;1;
Brandon Williamson;/players/w/willibr02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Fernando Cruz;/players/c/cruzfe01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Eduardo Salazar;/players/s/salazed01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;1;
Jake Wong;/players/w/wongja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Kevin Newman (13, off Cole Irvin).


HR: Spencer Steer (12, off Bruce Zimmermann, 6th inn, 1 on, 1 out to Deep LF-CF).


HBP: Jonathan India (12, by Bruce Zimmermann); Matt McLain (4, by Cionel Pérez).


TB: Spencer Steer 6; Kevin Newman 2; Jonathan India; Tyler Stephenson; TJ Friedl.


RBI: Spencer Steer 3 (46).


2-out RBI: Spencer Steer.


Team LOB: 9.
With RISP: 2 for 7.

Pitching home
Cole Irvin;/players/i/irvinco01.shtml;Cole Irvin; 3 ;3;1;1;0;3;0;7.18;12;45;31;16;4;11;3;6;2;0;52;;;0.046; 1.03; 0.03%; 1.08; 0.5
Bruce Zimmermann;/players/z/zimmebr02.shtml; W (1-0); 3 ;4;2;2;0;2;1;6.75;14;41;30;17;5;8;8;3;1;0;;0;0;0.070; 0.71; 0.04%; 0.74; -0.5
Bryan Baker;/players/b/bakerbr01.shtml;Bryan Baker; 1 ;0;0;0;0;2;0;4.02;3;11;8;1;2;5;0;1;0;0;;0;0;0.028; 0.37; 0.02%; 0.39; 0.5
Mike Baumann;/players/b/baumami01.shtml;Mike Baumann; 1 ;0;0;0;2;1;0;4.12;5;24;11;5;4;2;1;1;0;0;;0;0;0.003; 0.05; 0.00%; 0.05; 0.5
Cionel Pérez;/players/p/perezci01.shtml;Cionel Pérez; 1 ;0;0;0;1;0;0;4.94;5;17;10;6;1;3;1;2;1;0;;0;0;0.001; 0.02; 0.00%; 0.02; 0.5

Pitching away
Brandon Williamson;/players/w/willibr02.shtml; L (1-1); 2 ;2;3;3;4;2;0;5.82;12;65;37;24;2;11;1;5;5;0;38;;;-0.157; 1.18;-0.11%; 1.37; -1.4
Fernando Cruz;/players/c/cruzfe01.shtml;Fernando Cruz; 2 ;1;1;0;1;3;0;5.10;8;32;18;8;4;6;1;3;2;0;;1;1;-0.093; 0.96;-0.07%; 1.11; -0.6
Eduardo Salazar;/players/s/salazed01.shtml;Eduardo Salazar; 1 ;3;3;3;1;0;0;7.84;8;34;15;9;2;4;2;4;2;0;;0;0;-0.087; 0.28;-0.06%; 0.32; -2.5
Jake Wong;/players/w/wongja01.shtml;Jake Wong; 3 ;6;3;3;3;0;0;9.00;15;57;32;21;2;9;8;4;2;0;;0;0;-0.015; 0.12;-0.01%; 0.14; -1.5

indiv_events

Balks: None.
WP: Eduardo Salazar (1).
HBP: Cionel Pérez (2; Matt McLain); Eduardo Salazar (2; Ryan McKenna); Bruce Zimmermann (2; Jonathan India).
IBB: None.
Pickoffs: None.

Balks: None.
WP: Eduardo Salazar (1).
HBP: Cionel Pérez (2; Matt McLain); Eduardo Salazar (2; Ryan McKenna); Bruce Zimmermann (2; Jonathan India).
IBB: None.
Pickoffs: None.

section_content
Umpires: LF - (none), RF - (none).
Time of Game: 2:57.
Attendance: 13,077.
Field Condition: Unknown.
Start Time Weather: 79° F, Wind 10mph out to Rightfield, Cloudy, No Precipitation.

div_lineups
Reds
1;Kevin Newman;/players/n/newmake01.shtml;1B
2;Matt McLain;/players/m/mclaima01.shtml;SS
3;Jonathan India;/players/i/indiajo01.shtml;2B
4;Elly De La Cruz;/players/d/delacel01.shtml;3B
5;Spencer Steer;/players/s/steersp01.shtml;LF
6;Nick Senzel;/players/s/senzeni01.shtml;RF
7;Tyler Stephenson;/players/s/stephty01.shtml;DH
8;TJ Friedl;/players/f/friedtj01.shtml;CF
9;Curt Casali;/players/c/casalcu01.shtml;C
; Brandon Williamson;/players/w/willibr02.shtml;P
Orioles
1;Austin Hays;/players/h/haysau01.shtml;DH
2;Adley Rutschman;/players/r/rutscad01.shtml;C
3;Anthony Santander;/players/s/santaan02.shtml;1B
4;Aaron Hicks;/players/h/hicksaa01.shtml;RF
5;Ramón Urías;/players/u/uriasra01.shtml;3B
6;Cedric Mullins;/players/m/mullice01.shtml;CF
7;Jordan Westburg;/players/w/westbjo01.shtml;2B
8;Ryan McKenna;/players/m/mckenry01.shtml;LF
9;Jorge Mateo;/players/m/mateojo01.shtml;SS
; Cole Irvin;/players/i/irvinco01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b2;0-1;2;123;4,(2-1) *BCBX;RR;BAL;Austin Hays;Brandon Williamson;19%;66%;Single to CF (Line Drive to Deep CF-RF); Westburg Scores; McKenna Scores; Mateo to 3B
t1;0-0;2;1-3;2,(0-1) CX;R;CIN;Spencer Steer;Cole Irvin;-9%;41%;Single to LF (Ground Ball thru SS-3B Hole); Newman Scores; India to 2B
b3;2-1;1;123;2,(1-0) BX;RRO;BAL;Jordan Westburg;Fernando Cruz;7%;83%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); Santander Scores; Urías Scores/Adv on E4 (throw)/No RBI/unER; Westburg to 1B
t1;0-0;1;1-3;4,(1-2) FFBC;O;CIN;Elly De La Cruz;Cole Irvin;7%;50%;Strikeout Looking
t1;0-0;0;---;2,(1-0) BX;;CIN;Kevin Newman;Cole Irvin;-6%;44%;Double to LF (Fly Ball to Deep LF-CF)

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Reds Batting, Tied 0-0, Orioles' Cole Irvin facing 1-2-3 
t1;0-0;0;---;2,(1-0) BX;;CIN;Kevin Newman;Cole Irvin;-6%;44%;Double to LF (Fly Ball to Deep LF-CF)
t1;0-0;0;-2-;5,(0-2) CFFFX;O;CIN;Matt McLain;Cole Irvin;4%;48%;Popfly: 1B (2B-1B)
t1;0-0;1;-2-;3,(1-2) CCVX;;CIN;Jonathan India;Cole Irvin;-5%;43%;Single to LF (Line Drive to LF-CF); Newman to 3B
t1;0-0;1;1-3;4,(1-2) FFBC;O;CIN;Elly De La Cruz;Cole Irvin;7%;50%;Strikeout Looking
t1;0-0;2;1-3;2,(0-1) CX;R;CIN;Spencer Steer;Cole Irvin;-9%;41%;Single to LF (Ground Ball thru SS-3B Hole); Newman Scores; India to 2B
t1;1-0;2;12-;3,(2-0) BBX;O;CIN;Nick Senzel;Cole Irvin;4%;44%;Lineout: 3B
;;;;;;;;;1 run, 3 hits, 0 errors, 2 LOB. Reds 1, Orioles 0.
Bottom of the 1st, Orioles Batting, Behind 0-1, Reds' Brandon Williamson facing 1-2-3 
b1;0-1;0;---;5,(2-2) CBFBX;O;BAL;Austin Hays;Brandon Williamson;-2%;42%;Lineout: RF
b1;0-1;1;---;10,(3-2) CF.FFBBFBFB;;BAL;Adley Rutschman;Brandon Williamson;3%;45%;Walk
b1;0-1;1;1--;4,(1-2) CBSX;O;BAL;Anthony Santander;Brandon Williamson;-3%;42%;Lineout: CF (Deep CF)
b1;0-1;2;1--;6,(3-2) C*BCBB>T;O;BAL;Aaron Hicks;Brandon Williamson;-2%;39%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Reds 1, Orioles 0.
Top of the 2nd, Reds Batting, Ahead 1-0, Orioles' Cole Irvin facing 7-8-9 
t2;1-0;0;---;3,(1-1) SBX;O;CIN;Tyler Stephenson;Cole Irvin;2%;41%;Groundout: SS-1B
t2;1-0;1;---;5,(3-1) BBCBX;O;CIN;TJ Friedl;Cole Irvin;1%;43%;Flyball: LF (LF-CF)
t2;1-0;2;---;3,(0-2) CSS;O;CIN;Curt Casali;Cole Irvin;1%;44%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 1, Orioles 0.
Bottom of the 2nd, Orioles Batting, Behind 0-1, Reds' Brandon Williamson facing 5-6-7 
b2;0-1;0;---;2,(1-0) BX;O;BAL;Ramón Urías;Brandon Williamson;-3%;41%;Lineout: CF (Deep CF-RF)
b2;0-1;1;---;8,(3-2) CBBFBFFT;O;BAL;Cedric Mullins;Brandon Williamson;-2%;40%;Strikeout Swinging
b2;0-1;2;---;7,(3-2) CFBBBFB;;BAL;Jordan Westburg;Brandon Williamson;1%;41%;Walk
b2;0-1;2;1--;7,(3-2) 1BBFBS.>F>B;;BAL;Ryan McKenna;Brandon Williamson;2%;43%;Walk; Westburg to 2B
b2;0-1;2;12-;8,(3-2) BBCBF>F>F>B;;BAL;Jorge Mateo;Brandon Williamson;3%;47%;Walk; Westburg to 3B; McKenna to 2B
b2;0-1;2;123;4,(2-1) *BCBX;RR;BAL;Austin Hays;Brandon Williamson;19%;66%;Single to CF (Line Drive to Deep CF-RF); Westburg Scores; McKenna Scores; Mateo to 3B
b2;2-1;2;1-3;3,(0-2) C1C>X;O;BAL;Adley Rutschman;Brandon Williamson;-4%;61%;Groundout: SS-1B
;;;;;;;;;2 runs, 1 hit, 0 errors, 2 LOB. Reds 1, Orioles 2.
Top of the 3rd, Reds Batting, Behind 1-2, Orioles' Cole Irvin facing 1-2-3 
t3;1-2;0;---;4,(1-2) BCFX;O;CIN;Kevin Newman;Cole Irvin;3%;64%;Foul Popfly: 1B
t3;1-2;1;---;6,(3-2) CFBBBC;O;CIN;Matt McLain;Cole Irvin;2%;66%;Strikeout Looking
t3;1-2;2;---;5,(2-2) CBBSX;O;CIN;Jonathan India;Cole Irvin;1%;67%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 1, Orioles 2.
Bottom of the 3rd, Orioles Batting, Ahead 2-1, Reds' Brandon Williamson facing 3-4-5 
b3;2-1;0;---;1,(0-0) X;;BAL;Anthony Santander;Brandon Williamson;3%;70%;Single to CF (Line Drive to Deep LF-CF)
;;;;;;;;;Fernando Cruz replaces Brandon Williamson pitching
b3;2-1;0;1--;3,(0-2) TF.X;O;BAL;Aaron Hicks;Fernando Cruz;-3%;67%;Lineout: RF (Short RF)
b3;2-1;1;1--;1,(0-0) X;;BAL;Ramón Urías;Fernando Cruz;3%;70%;Single to LF (Line Drive to Short LF); Santander to 2B
b3;2-1;1;12-;5,(3-1) BFBBB;;BAL;Cedric Mullins;Fernando Cruz;5%;76%;Walk; Santander to 3B; Urías to 2B
b3;2-1;1;123;2,(1-0) BX;RRO;BAL;Jordan Westburg;Fernando Cruz;7%;83%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); Santander Scores; Urías Scores/Adv on E4 (throw)/No RBI/unER; Westburg to 1B
b3;4-1;2;1--;6,(3-2) S1S.*B*BB>C;O;BAL;Ryan McKenna;Fernando Cruz;-1%;82%;Strikeout Looking
;;;;;;;;;2 runs, 2 hits, 1 error, 1 LOB. Reds 1, Orioles 4.
Top of the 4th, Reds Batting, Behind 1-4, Orioles' Bruce Zimmermann facing 4-5-6 
;;;;;;;;;Bruce Zimmermann replaces Cole Irvin pitching
t4;1-4;0;---;4,(0-2) .CS.FS;O;CIN;Elly De La Cruz;Bruce Zimmermann;2%;84%;Strikeout Swinging
t4;1-4;1;---;4,(1-2) CFBX;;CIN;Spencer Steer;Bruce Zimmermann;-2%;82%;Single to LF (Ground Ball thru SS-3B Hole)
t4;1-4;1;1--;2,(0-1) CX;O;CIN;Nick Senzel;Bruce Zimmermann;3%;84%;Groundout: P-2B/Forceout at 2B (P's Right); Senzel to 1B
t4;1-4;2;1--;3,(0-2) CFS;O;CIN;Tyler Stephenson;Bruce Zimmermann;2%;86%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Reds 1, Orioles 4.
Bottom of the 4th, Orioles Batting, Ahead 4-1, Reds' Fernando Cruz facing 9-1-2 
b4;4-1;0;---;3,(0-2) CCS;O;BAL;Jorge Mateo;Fernando Cruz;-1%;85%;Strikeout Swinging
b4;4-1;1;---;6,(3-2) FBBBCS;O;BAL;Austin Hays;Fernando Cruz;-1%;85%;Strikeout Swinging
b4;4-1;2;---;6,(3-2) CBBCBX;O;BAL;Adley Rutschman;Fernando Cruz;-1%;84%;Flyball: LF (Deep LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 1, Orioles 4.
Top of the 5th, Reds Batting, Behind 1-4, Orioles' Bruce Zimmermann facing 8-9-1 
t5;1-4;0;---;4,(1-2) CFBX;;CIN;TJ Friedl;Bruce Zimmermann;-4%;80%;Single to 2B (Ground Ball)
t5;1-4;0;1--;2,(1-0) B1X;O;CIN;Curt Casali;Bruce Zimmermann;4%;84%;Foul Popfly: 1B
t5;1-4;1;1--;2,(0-1) 1CX;O;CIN;Kevin Newman;Bruce Zimmermann;3%;87%;Groundout: 2B-SS/Forceout at 2B (SS-2B); Newman to 1B
t5;1-4;2;1--;3,(1-1) BCX;O;CIN;Matt McLain;Bruce Zimmermann;2%;89%;Groundout: SS-2B/Forceout at 2B; McLain to 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Reds 1, Orioles 4.
Bottom of the 5th, Orioles Batting, Ahead 4-1, Reds' Eduardo Salazar facing 3-4-5 
;;;;;;;;;Eduardo Salazar replaces Fernando Cruz pitching
b5;4-1;0;---;4,(2-1) .BBCX;;BAL;Anthony Santander;Eduardo Salazar;1%;90%;Single to CF (Fly Ball)
b5;4-1;0;1--;6,(3-2) BBBCF>B;;BAL;Aaron Hicks;Eduardo Salazar;2%;92%;Walk; Santander to 2B
b5;4-1;0;12-;3,(2-0) BBX;R;BAL;Ramón Urías;Eduardo Salazar;4%;97%;Double to CF (Line Drive to Deep CF); Santander Scores; Hicks to 3B
b5;5-1;0;-23;1,(0-0) X;RO;BAL;Cedric Mullins;Eduardo Salazar;0%;97%;Flyball: LF/Sacrifice Fly (Deep LF-CF); Hicks Scores; Urías to 3B
b5;6-1;1;--3;4,(1-2) CBSB;R;BAL;Jordan Westburg;Eduardo Salazar;1%;98%;Wild Pitch; Urías Scores/No RBI
b5;7-1;1;---;7,(3-2) CBSB.FBX;;BAL;Jordan Westburg;Eduardo Salazar;0%;98%;Single to LF (Line Drive to Short LF)
b5;7-1;1;1--;6,(3-2) BBFSB>H;;BAL;Ryan McKenna;Eduardo Salazar;0%;98%;Hit By Pitch; Westburg to 2B
b5;7-1;1;12-;3,(2-0) BBX;O;BAL;Jorge Mateo;Eduardo Salazar;0%;98%;Groundout: P unassisted (Short 1B Line); Westburg to 3B; McKenna to 2B
b5;7-1;2;-23;4,(2-1) CBBX;O;BAL;Austin Hays;Eduardo Salazar;0%;98%;Groundout: P-1B
;;;;;;;;;3 runs, 3 hits, 0 errors, 2 LOB. Reds 1, Orioles 7.
Top of the 6th, Reds Batting, Behind 1-7, Orioles' Bruce Zimmermann facing 3-4-5 
t6;1-7;0;---;5,(1-2) BCSFH;;CIN;Jonathan India;Bruce Zimmermann;-1%;96%;Hit By Pitch
t6;1-7;0;1--;2,(0-1) SX;O;CIN;Elly De La Cruz;Bruce Zimmermann;1%;97%;Groundout: 3B-2B/Forceout at 2B (Weak 3B); De La Cruz to 1B
t6;1-7;1;1--;3,(2-0) BBX;RR;CIN;Spencer Steer;Bruce Zimmermann;-4%;94%;Home Run (Fly Ball to Deep LF-CF); De La Cruz Scores
t6;3-7;1;---;3,(1-1) BFX;O;CIN;Nick Senzel;Bruce Zimmermann;1%;95%;Groundout: SS-1B (SS-3B Hole)
t6;3-7;2;---;3,(2-0) BBX;;CIN;Tyler Stephenson;Bruce Zimmermann;-1%;94%;Single to LF (Ground Ball thru SS-3B Hole)
t6;3-7;2;1--;1,(0-0) X;O;CIN;TJ Friedl;Bruce Zimmermann;1%;95%;Lineout: RF (Deep CF-RF)
;;;;;;;;;2 runs, 2 hits, 0 errors, 1 LOB. Reds 3, Orioles 7.
Bottom of the 6th, Orioles Batting, Ahead 7-3, Reds' Jake Wong facing 2-3-4 
;;;;;;;;;Jake Wong replaces Eduardo Salazar pitching
b6;7-3;0;---;2,(0-1) .CX;;BAL;Adley Rutschman;Jake Wong;1%;96%;Single to 2B (Ground Ball to 2B-1B)
b6;7-3;0;1--;6,(3-2) BFBBCX;O;BAL;Anthony Santander;Jake Wong;0%;96%;Groundout: 2B-1B; Rutschman to 2B
b6;7-3;1;-2-;5,(3-1) C*BBB*B;;BAL;Aaron Hicks;Jake Wong;0%;96%;Walk
b6;7-3;1;12-;5,(1-2) FSFBX;OO;BAL;Ramón Urías;Jake Wong;-2%;94%;Ground Ball Double Play: SS-2B-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Reds 3, Orioles 7.
Top of the 7th, Reds Batting, Behind 3-7, Orioles' Bryan Baker facing 9-1-2 
;;;;;;;;;Bryan Baker replaces Bruce Zimmermann pitching
t7;3-7;0;---;2,(0-1) .CX;O;CIN;Curt Casali;Bryan Baker;1%;96%;Flyball: CF
t7;3-7;1;---;5,(2-2) CBBS.C;O;CIN;Kevin Newman;Bryan Baker;1%;97%;Strikeout Looking
t7;3-7;2;---;4,(1-2) CS.BC;O;CIN;Matt McLain;Bryan Baker;0%;97%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Reds 3, Orioles 7.
Bottom of the 7th, Orioles Batting, Ahead 7-3, Reds' Jake Wong facing 6-7-8 
b7;7-3;0;---;3,(2-0) BBX;;BAL;Cedric Mullins;Jake Wong;0%;98%;Single to CF (Line Drive to Deep CF-RF)
b7;7-3;0;1--;3,(1-1) 1CBX;O;BAL;Jordan Westburg;Jake Wong;0%;97%;Groundout: SS-2B/Forceout at 2B; Westburg to 1B
b7;7-3;1;1--;2,(1-0) B>S;O;BAL;Ryan McKenna;Jake Wong;0%;97%;Westburg Caught Stealing 2B (C-2B)
b7;7-3;2;---;4,(2-1) B>S.BX;;BAL;Ryan McKenna;Jake Wong;0%;97%;Single to CF (Line Drive to Deep CF)
b7;7-3;2;1--;6,(3-2) BBCC1B>B;;BAL;Jorge Mateo;Jake Wong;0%;97%;Walk; McKenna to 2B
b7;7-3;2;12-;3,(0-2) FFX;R;BAL;Austin Hays;Jake Wong;2%;99%;Ground-rule Double (Fly Ball to Deep LF Line); McKenna Scores; Mateo to 3B
b7;8-3;2;-23;1,(0-0) X;RR;BAL;Adley Rutschman;Jake Wong;1%;100%;Single to CF (Ground Ball thru SS-2B); Mateo Scores; Hays Scores
b7;10-3;2;1--;3,(0-2) CFX;O;BAL;Anthony Santander;Jake Wong;0%;100%;Foul Popfly: 1B (1B-C into Foul Terr.)
;;;;;;;;;3 runs, 4 hits, 0 errors, 1 LOB. Reds 3, Orioles 10.
Top of the 8th, Reds Batting, Behind 3-10, Orioles' Mike Baumann facing 3-4-5 
;;;;;;;;;Mike Baumann replaces Bryan Baker pitching
t8;3-10;0;---;2,(1-0) .BX;O;CIN;Jonathan India;Mike Baumann;0%;100%;Flyball: RF (Deep RF)
t8;3-10;1;---;4,(1-2) BFFX;O;CIN;Elly De La Cruz;Mike Baumann;0%;100%;Groundout: SS-1B
t8;3-10;2;---;5,(3-1) BSBBB;;CIN;Spencer Steer;Mike Baumann;0%;100%;Walk
t8;3-10;2;1--;6,(3-2) SBC*BB>B;;CIN;Nick Senzel;Mike Baumann;0%;100%;Walk; Steer to 2B
t8;3-10;2;12-;7,(3-2) BSBCF*B>S;O;CIN;Tyler Stephenson;Mike Baumann;0%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Reds 3, Orioles 10.
Bottom of the 8th, Orioles Batting, Ahead 10-3, Reds' Jake Wong facing 4-5-6 
b8;10-3;0;---;4,(3-0) BBBB;;BAL;Aaron Hicks;Jake Wong;0%;100%;Walk
b8;10-3;0;1--;3,(1-1) CBX;OO;BAL;Ramón Urías;Jake Wong;0%;100%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
b8;10-3;2;---;3,(0-2) FFX;;BAL;Cedric Mullins;Jake Wong;0%;100%;Single to CF (Ground Ball)
b8;10-3;2;1--;6,(3-2) FBB*BC>X;O;BAL;Jordan Westburg;Jake Wong;0%;100%;Groundout: SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Reds 3, Orioles 10.
Top of the 9th, Reds Batting, Behind 3-10, Orioles' Cionel Pérez facing 8-9-1 
;;;;;;;;;Cionel Pérez replaces Mike Baumann pitching
t9;3-10;0;---;5,(2-2) .BCC.BX;O;CIN;TJ Friedl;Cionel Pérez;0%;100%;Groundout: P-1B
t9;3-10;1;---;8,(3-2) BBSFFFBB;;CIN;Curt Casali;Cionel Pérez;0%;100%;Walk
t9;3-10;1;1--;1,(0-0) X;O;CIN;Kevin Newman;Cionel Pérez;0%;100%;Flyball: RF (RF Line)
t9;3-10;2;1--;2,(0-1) CH;;CIN;Matt McLain;Cionel Pérez;0%;100%;Hit By Pitch; Casali to 2B
t9;3-10;2;12-;1,(0-0) X;O;CIN;Jonathan India;Cionel Pérez;0%;100%;Lineout: P
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Reds 3, Orioles 10.
