
Scorebox Meta
20230623
7:05 p.m. Local
16234
Oriole Park at Camden Yards
176

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/SEA-2023.png;/teams/SEA/2023.shtml;0;1;4;1;0;0;0;7;0;13;17;2
https://cdn.ssref.net/req/202308101/tlogo/br/BAL-2023.png;/teams/BAL/2023.shtml;0;0;0;0;0;0;1;0;0;1;3;1

Batting home
Gunnar Henderson;/players/h/hendegu01.shtml;DH;2;0;0;0;1;1;3;.239;.343;.459;.802;15;9;0.028; 0.39;0.035;-0.008; 0.02%; 0.44; 0.2;;;
Josh Lester;/players/l/lestejo02.shtml;P;1;0;0;0;0;0;1;.182;.217;.182;.399;4;3;0.000; 0.00;0.000;0.000;0%; 0.00; 0.3;0;0;
Adley Rutschman;/players/r/rutscad01.shtml;C;3;0;0;0;0;1;3;.269;.379;.421;.800;18;11;-0.088; 0.68;0.000;-0.088;-0.06%; 0.77; -1.2;9;0;GDP
Anthony Bemboom;/players/b/bemboan01.shtml;C;1;0;0;0;0;1;1;.000;.250;.000;.250;4;3;0.000; 0.00;0.000;0.000;0%; 0.00; -0.3;1;0;
Anthony Santander;/players/s/santaan02.shtml;RF;4;1;1;1;0;1;4;.260;.327;.476;.803;21;13;-0.003; 0.18;0.013;-0.016;-0.00%; 0.20; 0.5;1;0;HR
Ryan O'Hearn;/players/o/ohearry01.shtml;1B;3;0;0;0;0;1;3;.330;.366;.596;.962;9;7;-0.035; 0.45;0.000;-0.035;-0.02%; 0.51; -0.5;7;1;
Austin Hays;/players/h/haysau01.shtml;LF;3;0;1;0;0;0;3;.323;.362;.518;.880;9;6;0.016; 0.39;0.028;-0.012; 0.01%; 0.44; -0.1;2;0;
Aaron Hicks;/players/h/hicksaa01.shtml;CF;2;0;0;0;0;0;2;.244;.333;.394;.727;7;6;-0.026; 0.81;0.011;-0.037;-0.02%; 0.91; -0.4;2;0;SB
Ryan McKenna;/players/m/mckenry01.shtml;PH-CF;1;0;1;0;0;0;1;.240;.293;.347;.639;4;3;0.000; 0.00;0.000;0.000;0%; 0.00; 0.4;0;0;
Adam Frazier;/players/f/fraziad01.shtml;2B;2;0;0;0;0;0;2;.221;.284;.379;.663;7;4;-0.039; 0.69;0.000;-0.039;-0.03%; 0.78; -0.4;1;4;
Joey Ortiz;/players/o/ortizjo06.shtml;PH-2B;1;0;0;0;0;0;1;.212;.206;.242;.448;1;1;0.000; 0.01;0.000;0.000;0%; 0.01; -0.8;1;0;GDP
Ramón Urías;/players/u/uriasra01.shtml;3B;3;0;0;0;0;2;3;.262;.328;.387;.715;10;8;-0.022; 0.29;0.000;-0.022;-0.01%; 0.33; -0.6;1;1;
Jorge Mateo;/players/m/mateojo01.shtml;SS;3;0;0;0;0;0;3;.221;.260;.351;.611;8;5;-0.014; 0.18;0.000;-0.014;-0.01%; 0.21; -0.6;1;2;
Kyle Gibson;/players/g/gibsoky01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Logan Gillaspie;/players/g/gillalo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Cionel Pérez;/players/p/perezci01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Keegan Akin;/players/a/akinke01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Bryan Baker;/players/b/bakerbr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Anthony Santander (12, off Logan Gilbert, 7th inn, 0 on, 1 out to Deep RF).


TB: Anthony Santander 4; Austin Hays; Ryan McKenna.


GIDP: Joey Ortiz (2); Adley Rutschman (6).


RBI: Anthony Santander (43).


Team LOB: 2.
With RISP: 0 for 1.

Batting away
Jarred Kelenic;/players/k/kelenja01.shtml;LF;5;1;1;1;1;3;6;.254;.323;.465;.788;30;16;-0.005; 0.53;0.029;-0.034;-0.00%; 0.34; 0.1;3;0;
Julio Rodríguez;/players/r/rodriju01.shtml;CF;5;1;1;1;1;3;6;.237;.301;.411;.712;25;16;-0.085; 0.61;0.004;-0.089;-0.03%; 0.39; -0.1;2;0;
Ty France;/players/f/francty01.shtml;1B;4;2;3;1;1;1;5;.281;.352;.428;.780;30;19;0.046; 0.30;0.050;-0.004; 0.02%; 0.19; 1.7;5;0;
Mike Ford;/players/f/fordmi01.shtml;1B;1;0;0;0;0;0;1;.150;.186;.450;.636;1;1;0.000; 0.00;0.000;0.000;0%; 0.00; -0.4;1;0;
Teoscar Hernández;/players/h/hernate01.shtml;RF;5;3;3;2;0;1;5;.260;.304;.456;.760;29;20;0.096; 0.50;0.120;-0.024; 0.04%; 0.31; 2.4;3;0;HR
Cal Raleigh;/players/r/raleica01.shtml;DH;5;2;2;1;0;0;5;.226;.302;.421;.723;19;11;-0.023; 0.52;0.038;-0.061;-0.01%; 0.33; 0.2;;;GDP
Eugenio Suárez;/players/s/suareeu01.shtml;3B;5;2;3;3;0;1;5;.224;.319;.342;.661;25;17;0.056; 0.70;0.094;-0.038; 0.02%; 0.45; 2.7;1;0;2B
Kolten Wong;/players/w/wongko01.shtml;2B;4;0;1;1;0;0;5;.169;.257;.215;.472;17;11;0.081; 0.56;0.083;-0.003; 0.03%; 0.35; 0.1;1;2;SF
Tom Murphy;/players/m/murphto04.shtml;C;4;1;2;3;0;1;5;.232;.273;.451;.724;27;16;0.120; 0.54;0.127;-0.006; 0.05%; 0.34; 1.9;7;0;HR,2B,SF
José Caballero;/players/c/cabaljo01.shtml;SS;3;1;1;0;2;0;5;.235;.377;.345;.722;18;10;0.031; 0.18;0.033;-0.002; 0.01%; 0.11; 0.0;4;4;SB
Logan Gilbert;/players/g/gilbelo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Justin Topa;/players/t/topaju01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Tayler Saucedo;/players/s/sauceta01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Eugenio Suárez (11, off Keegan Akin); Tom Murphy (9, off Josh Lester).


HR: Tom Murphy (3, off Kyle Gibson, 3rd inn, 1 on, 2 outs to Deep LF); Teoscar Hernández (14, off Logan Gillaspie, 4th inn, 0 on, 2 outs to Deep CF).


SF: Tom Murphy (1, off Kyle Gibson); Kolten Wong (2, off Kyle Gibson).


TB: Tom Murphy 6; Teoscar Hernández 6; Eugenio Suárez 4; Ty France 3; Cal Raleigh 2; Jarred Kelenic; Kolten Wong; José Caballero; Julio Rodríguez.


GIDP: Cal Raleigh (2).


RBI: Eugenio Suárez 3 (44); Tom Murphy 3 (7); Teoscar Hernández 2 (43); Julio Rodríguez (40); Cal Raleigh (31); Jarred Kelenic (35); Kolten Wong (11); Ty France (34).


2-out RBI: Eugenio Suárez 2; Teoscar Hernández 2; Tom Murphy 2; Jarred Kelenic; Julio Rodríguez; Cal Raleigh; Ty France.


Team LOB: 8.
With RISP: 7 for 15.

Pitching home
Kyle Gibson;/players/g/gibsoky01.shtml; L (8-5); 3 ;7;5;5;3;4;1;4.30;19;86;46;27;7;12;5;7;3;0;26;;;-0.294; 1.08;-0.20%; 1.21; -3.5
Logan Gillaspie;/players/g/gillalo01.shtml;Logan Gillaspie; 2 ;1;1;1;0;2;1;6.00;7;35;25;16;5;4;2;3;0;0;;0;0;-0.014; 0.13;-0.01%; 0.15; -0.0
Cionel Pérez;/players/p/perezci01.shtml;Cionel Pérez; 2 ;1;0;0;0;3;0;5.13;6;32;26;17;3;6;3;0;0;0;;0;0;0.008; 0.07; 0.01%; 0.08; 1.0
Keegan Akin;/players/a/akinke01.shtml;Keegan Akin; 0.2;6;7;6;1;0;0;6.55;9;38;22;15;1;6;4;4;2;0;;0;0;-0.016; 0.07;-0.01%; 0.07; -5.1
Bryan Baker;/players/b/bakerbr01.shtml;Bryan Baker; 0.1;1;0;0;0;0;0;4.15;2;12;8;7;0;1;0;2;1;0;;2;2;0.000; 0.00; 0.00%; 0.00; -1.4
Josh Lester;/players/l/lestejo02.shtml;Josh Lester; 1 ;1;0;0;1;1;0;0.00;5;18;10;7;0;3;0;3;1;0;;0;0;0.000; 0.00; 0.00%; 0.00; 0.5

Pitching away
Logan Gilbert;/players/g/gilbelo01.shtml; W (5-4); 7 ;2;1;1;1;5;1;4.07;23;94;62;34;11;17;7;10;2;0;73;;;0.183; 0.50; 0.07%; 0.32; 2.5
Justin Topa;/players/t/topaju01.shtml;Justin Topa; 1 ;1;0;0;0;1;0;3.07;3;8;7;3;2;2;2;0;0;0;;0;0;0.000; 0.00; 0.00%; 0.00; 0.5
Tayler Saucedo;/players/s/sauceta01.shtml;Tayler Saucedo; 1 ;0;0;0;0;1;0;2.79;4;15;10;3;1;6;1;2;0;0;;0;0;0.000; 0.00; 0.00%; 0.00; 0.5

indiv_events

Balks: None.
WP: Keegan Akin (1).
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: Keegan Akin (1).
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: LF - (none), RF - (none).
Time of Game: 2:56.
Attendance: 16,234.
Field Condition: Unknown.
Start Time Weather: 73° F, Wind 1mph out to Leftfield, Overcast, No Precipitation.

div_lineups
Mariners
1;Jarred Kelenic;/players/k/kelenja01.shtml;LF
2;Julio Rodríguez;/players/r/rodriju01.shtml;CF
3;Ty France;/players/f/francty01.shtml;1B
4;Teoscar Hernández;/players/h/hernate01.shtml;RF
5;Cal Raleigh;/players/r/raleica01.shtml;DH
6;Eugenio Suárez;/players/s/suareeu01.shtml;3B
7;Kolten Wong;/players/w/wongko01.shtml;2B
8;Tom Murphy;/players/m/murphto04.shtml;C
9;José Caballero;/players/c/cabaljo01.shtml;SS
; Logan Gilbert;/players/g/gilbelo01.shtml;P
Orioles
1;Gunnar Henderson;/players/h/hendegu01.shtml;DH
2;Adley Rutschman;/players/r/rutscad01.shtml;C
3;Anthony Santander;/players/s/santaan02.shtml;RF
4;Ryan O'Hearn;/players/o/ohearry01.shtml;1B
5;Austin Hays;/players/h/haysau01.shtml;LF
6;Aaron Hicks;/players/h/hicksaa01.shtml;CF
7;Adam Frazier;/players/f/fraziad01.shtml;2B
8;Ramón Urías;/players/u/uriasra01.shtml;3B
9;Jorge Mateo;/players/m/mateojo01.shtml;SS
; Kyle Gibson;/players/g/gibsoky01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t3;3-0;2;1--;5,(2-2) FCBBX;RR;SEA;Tom Murphy;Kyle Gibson;11%;90%;Home Run (Fly Ball to Deep LF); Suárez Scores
t3;1-0;1;1-3;4,(1-2) CS1BX;R;SEA;Eugenio Suárez;Kyle Gibson;9%;77%;Single to LF (Ground Ball thru SS-2B); France Scores; Hernández to 3B
t3;1-0;0;1--;2,(1-0) BX;;SEA;Teoscar Hernández;Kyle Gibson;9%;74%;Single to CF (Ground Ball thru SS-2B); France to 3B
b1;0-0;0;1--;8,(3-2) BCBF*BF>F>X;OO;BAL;Adley Rutschman;Logan Gilbert;7%;49%;Ground Ball Double Play: SS-1B (SS-2B)
t2;0-0;1;1--;4,(2-1) CB*BX;;SEA;Kolten Wong;Kyle Gibson;7%;57%;Single to RF (Ground Ball); Raleigh to 3B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Mariners Batting, Tied 0-0, Orioles' Kyle Gibson facing 1-2-3 
t1;0-0;0;---;3,(1-1) CBX;O;SEA;Jarred Kelenic;Kyle Gibson;-2%;48%;Groundout: 2B-1B
t1;0-0;1;---;4,(1-2) CS.BS;O;SEA;Julio Rodríguez;Kyle Gibson;-2%;46%;Strikeout Swinging
t1;0-0;2;---;6,(3-2) BBBCFX;;SEA;Ty France;Kyle Gibson;1%;47%;Single to CF (Fly Ball to Short CF)
t1;0-0;2;1--;4,(2-1) BCBX;O;SEA;Teoscar Hernández;Kyle Gibson;-2%;45%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Mariners 0, Orioles 0.
Bottom of the 1st, Orioles Batting, Tied 0-0, Mariners' Logan Gilbert facing 1-2-3 
b1;0-0;0;---;5,(3-1) BBCBF;;BAL;Gunnar Henderson;Logan Gilbert;0%;45%;E7 on Foul Ball
b1;0-0;0;---;6,(3-2) BBCBF.B;;BAL;Gunnar Henderson;Logan Gilbert;-4%;42%;Walk
b1;0-0;0;1--;8,(3-2) BCBF*BF>F>X;OO;BAL;Adley Rutschman;Logan Gilbert;7%;49%;Ground Ball Double Play: SS-1B (SS-2B)
b1;0-0;2;---;7,(2-2) CSFBFBS;O;BAL;Anthony Santander;Logan Gilbert;1%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 1 error, 0 LOB. Mariners 0, Orioles 0.
Top of the 2nd, Mariners Batting, Tied 0-0, Orioles' Kyle Gibson facing 5-6-7 
t2;0-0;0;---;4,(2-1) SBBX;;SEA;Cal Raleigh;Kyle Gibson;4%;54%;Single to RF (Line Drive to Short RF Line)
t2;0-0;0;1--;7,(3-2) BCBTFB1S;O;SEA;Eugenio Suárez;Kyle Gibson;-4%;50%;Strikeout Swinging
t2;0-0;1;1--;4,(2-1) CB*BX;;SEA;Kolten Wong;Kyle Gibson;7%;57%;Single to RF (Ground Ball); Raleigh to 3B
t2;0-0;1;1-3;8,(3-2) FFF1BFBB>X;RO;SEA;Tom Murphy;Kyle Gibson;1%;58%;Flyball: CF/Sacrifice Fly (Deep CF); Raleigh Scores
t2;1-0;2;1--;1,(0-0) X;;SEA;José Caballero;Kyle Gibson;2%;61%;Single to CF (Line Drive); Wong to 3B
t2;1-0;2;1-3;5,(3-1) BBC*B>*B;;SEA;Jarred Kelenic;Kyle Gibson;2%;63%;Walk; Caballero to 2B
t2;1-0;2;123;6,(2-2) TBFF*BS;O;SEA;Julio Rodríguez;Kyle Gibson;-7%;56%;Strikeout Swinging
;;;;;;;;;1 run, 3 hits, 0 errors, 3 LOB. Mariners 1, Orioles 0.
Bottom of the 2nd, Orioles Batting, Behind 0-1, Mariners' Logan Gilbert facing 4-5-6 
b2;0-1;0;---;5,(2-2) CBFBC;O;BAL;Ryan O'Hearn;Logan Gilbert;3%;59%;Strikeout Looking
b2;0-1;1;---;1,(0-0) X;;BAL;Austin Hays;Logan Gilbert;-3%;56%;Single to CF (Ground Ball thru SS-2B)
b2;0-1;1;1--;4,(1-2) BCCX;O;BAL;Aaron Hicks;Logan Gilbert;3%;59%;Groundout: 2B-SS/Forceout at 2B (Deep 2B); Hicks to 1B
b2;0-1;2;1--;2,(1-0) B>B;;BAL;Adam Frazier;Logan Gilbert;-1%;58%;Hicks Steals 2B
b2;0-1;2;-2-;4,(2-1) B>B.SX;O;BAL;Adam Frazier;Logan Gilbert;4%;61%;Lineout: SS (SS-2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Mariners 1, Orioles 0.
Top of the 3rd, Mariners Batting, Ahead 1-0, Orioles' Kyle Gibson facing 3-4-5 
t3;1-0;0;---;5,(3-1) BFBBB;;SEA;Ty France;Kyle Gibson;3%;65%;Walk
t3;1-0;0;1--;2,(1-0) BX;;SEA;Teoscar Hernández;Kyle Gibson;9%;74%;Single to CF (Ground Ball thru SS-2B); France to 3B
t3;1-0;0;1-3;3,(2-0) BBX;O;SEA;Cal Raleigh;Kyle Gibson;-6%;68%;Flyball: SS (Deep SS-3B Hole)
t3;1-0;1;1-3;4,(1-2) CS1BX;R;SEA;Eugenio Suárez;Kyle Gibson;9%;77%;Single to LF (Ground Ball thru SS-2B); France Scores; Hernández to 3B
t3;2-0;1;1-3;1,(0-0) X;RO;SEA;Kolten Wong;Kyle Gibson;2%;78%;Lineout: LF/Sacrifice Fly (LF-CF); Hernández Scores
t3;3-0;2;1--;5,(2-2) FCBBX;RR;SEA;Tom Murphy;Kyle Gibson;11%;90%;Home Run (Fly Ball to Deep LF); Suárez Scores
t3;5-0;2;---;8,(3-2) CBBFFBF.B;;SEA;José Caballero;Kyle Gibson;0%;90%;Walk
t3;5-0;2;1--;1,(0-0) >S;;SEA;Jarred Kelenic;Kyle Gibson;0%;91%;Caballero Steals 2B
t3;5-0;2;-2-;6,(3-2) >S.BC*B*BC;O;SEA;Jarred Kelenic;Kyle Gibson;-1%;90%;Strikeout Looking
;;;;;;;;;4 runs, 3 hits, 0 errors, 1 LOB. Mariners 5, Orioles 0.
Bottom of the 3rd, Orioles Batting, Behind 0-5, Mariners' Logan Gilbert facing 8-9-1 
b3;0-5;0;---;3,(1-1) BFX;O;BAL;Ramón Urías;Logan Gilbert;1%;91%;Flyball: CF (Deep CF-RF)
b3;0-5;1;---;3,(1-1) BFX;O;BAL;Jorge Mateo;Logan Gilbert;1%;92%;Groundout: SS-1B
b3;0-5;2;---;2,(0-1) SX;O;BAL;Gunnar Henderson;Logan Gilbert;1%;93%;Groundout: 1B unassisted
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 5, Orioles 0.
Top of the 4th, Mariners Batting, Ahead 5-0, Orioles' Logan Gillaspie facing 2-3-4 
;;;;;;;;;Logan Gillaspie replaces Kyle Gibson pitching
t4;5-0;0;---;4,(1-2) .CFBX;O;SEA;Julio Rodríguez;Logan Gillaspie;-1%;92%;Groundout: SS-1B
t4;5-0;1;---;6,(1-2) FSBFFS;O;SEA;Ty France;Logan Gillaspie;0%;92%;Strikeout Swinging
t4;5-0;2;---;6,(2-2) CFBBF.X;R;SEA;Teoscar Hernández;Logan Gillaspie;3%;95%;Home Run (Fly Ball to Deep CF)
t4;6-0;2;---;5,(1-2) SBC.FX;O;SEA;Cal Raleigh;Logan Gillaspie;0%;95%;Flyball: CF
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Mariners 6, Orioles 0.
Bottom of the 4th, Orioles Batting, Behind 0-6, Mariners' Logan Gilbert facing 2-3-4 
b4;0-6;0;---;5,(2-2) BFF.BX;O;BAL;Adley Rutschman;Logan Gilbert;1%;96%;Flyball: SS (Deep SS-2B)
b4;0-6;1;---;6,(3-2) FBF.BBX;O;BAL;Anthony Santander;Logan Gilbert;1%;96%;Flyball: LF (LF-CF)
b4;0-6;2;---;3,(0-2) CSX;O;BAL;Ryan O'Hearn;Logan Gilbert;0%;96%;Foul Popfly: LF (Deep LF into Foul Terr.)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 6, Orioles 0.
Top of the 5th, Mariners Batting, Ahead 6-0, Orioles' Logan Gillaspie facing 6-7-8 
t5;6-0;0;---;4,(2-1) BBFX;O;SEA;Eugenio Suárez;Logan Gillaspie;0%;96%;Flyball: LF (Short LF Line)
t5;6-0;1;---;3,(0-2) FSX;O;SEA;Kolten Wong;Logan Gillaspie;0%;96%;Groundout: 2B-1B
t5;6-0;2;---;7,(3-2) BCFBBFS;O;SEA;Tom Murphy;Logan Gillaspie;0%;96%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 6, Orioles 0.
Bottom of the 5th, Orioles Batting, Behind 0-6, Mariners' Logan Gilbert facing 5-6-7 
b5;0-6;0;---;2,(0-1) CX;O;BAL;Austin Hays;Logan Gilbert;1%;97%;Flyball: LF
b5;0-6;1;---;3,(0-2) CCX;O;BAL;Aaron Hicks;Logan Gilbert;1%;97%;Flyball: RF (Deep RF)
b5;0-6;2;---;3,(1-1) CBX;O;BAL;Adam Frazier;Logan Gilbert;0%;98%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 6, Orioles 0.
Top of the 6th, Mariners Batting, Ahead 6-0, Orioles' Cionel Pérez facing 9-1-2 
;;;;;;;;;Cionel Pérez replaces Logan Gillaspie pitching
t6;6-0;0;---;3,(0-2) .CFX;O;SEA;José Caballero;Cionel Pérez;0%;97%;Groundout: SS-1B
t6;6-0;1;---;4,(1-2) CF.BS;O;SEA;Jarred Kelenic;Cionel Pérez;0%;97%;Strikeout Swinging
t6;6-0;2;---;4,(1-2) BCFS;O;SEA;Julio Rodríguez;Cionel Pérez;0%;97%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 6, Orioles 0.
Bottom of the 6th, Orioles Batting, Behind 0-6, Mariners' Logan Gilbert facing 8-9-1 
b6;0-6;0;---;4,(1-2) CSBS;O;BAL;Ramón Urías;Logan Gilbert;1%;98%;Strikeout Swinging
b6;0-6;1;---;3,(1-1) BSX;O;BAL;Jorge Mateo;Logan Gilbert;0%;98%;Lineout: 3B
b6;0-6;2;---;7,(2-2) FFBBFFS;O;BAL;Gunnar Henderson;Logan Gilbert;0%;98%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Mariners 6, Orioles 0.
Top of the 7th, Mariners Batting, Ahead 6-0, Orioles' Cionel Pérez facing 3-4-5 
t7;6-0;0;---;9,(2-2) CCFBFFFBX;;SEA;Ty France;Cionel Pérez;0%;99%;Single to LF (Ground Ball thru SS-2B)
t7;6-0;0;1--;11,(2-2) BCFFBFFFFFS;O;SEA;Teoscar Hernández;Cionel Pérez;0%;98%;Strikeout Swinging
t7;6-0;1;1--;1,(0-0) X;OO;SEA;Cal Raleigh;Cionel Pérez;0%;98%;Ground Ball Double Play: 3B-2B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Mariners 6, Orioles 0.
Bottom of the 7th, Orioles Batting, Behind 0-6, Mariners' Logan Gilbert facing 2-3-4 
b7;0-6;0;---;5,(2-2) BCC.BS;O;BAL;Adley Rutschman;Logan Gilbert;1%;99%;Strikeout Swinging
b7;0-6;1;---;3,(1-1) BCX;R;BAL;Anthony Santander;Logan Gilbert;-1%;97%;Home Run (Fly Ball to Deep RF)
b7;1-6;1;---;1,(0-0) .X;O;BAL;Ryan O'Hearn;Logan Gilbert;1%;98%;Flyball: CF (Deep CF)
b7;1-6;2;---;6,(3-2) C.BSBBX;O;BAL;Austin Hays;Logan Gilbert;0%;98%;Groundout: SS-1B
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Mariners 6, Orioles 1.
Top of the 8th, Mariners Batting, Ahead 6-1, Orioles' Keegan Akin facing 6-7-8 
;;;;;;;;;Keegan Akin replaces Cionel Pérez pitching
t8;6-1;0;---;3,(0-2) .CSX;;SEA;Eugenio Suárez;Keegan Akin;0%;99%;Double to LF (Fly Ball to Deep LF Line)
t8;6-1;0;-2-;4,(2-1) *BBFX;O;SEA;Kolten Wong;Keegan Akin;0%;99%;Groundout: 1B-P; Suárez to 3B
t8;6-1;1;--3;4,(2-1) C*BBX;O;SEA;Tom Murphy;Keegan Akin;0%;98%;Lineout: RF
t8;6-1;2;--3;4,(3-0) BBBB;;SEA;José Caballero;Keegan Akin;0%;98%;Walk
t8;6-1;2;1-3;3,(0-2) CFB;;SEA;Jarred Kelenic;Keegan Akin;0%;98%;Wild Pitch; Caballero to 2B
t8;6-1;2;-23;6,(2-2) CFB.F*BX;R;SEA;Jarred Kelenic;Keegan Akin;1%;99%;Single to LF (Line Drive to Short LF-CF); Suárez Scores; Caballero to 3B
t8;7-1;2;1-3;1,(0-0) X;R;SEA;Julio Rodríguez;Keegan Akin;0%;100%;Single to RF (Ground Ball thru 2B-1B); Caballero Scores; Kelenic to 3B
t8;8-1;2;1-3;4,(1-2) FBFX;R;SEA;Ty France;Keegan Akin;0%;100%;Single to LF (Ground Ball thru SS-3B Hole); Kelenic Scores; Rodríguez to 2B
t8;9-1;2;12-;6,(2-2) BBCCFX;R;SEA;Teoscar Hernández;Keegan Akin;0%;100%;Single to LF (Ground Ball thru SS-2B); Rodríguez Scores; France to 3B
t8;10-1;2;1-3;6,(3-2) BBBCF>X;R;SEA;Cal Raleigh;Keegan Akin;0%;100%;Single to CF (Fly Ball to Short CF); France Scores; Hernández to 3B; Raleigh to 2B/Adv on E8 (throw)
;;;;;;;;;Bryan Baker replaces Keegan Akin pitching
t8;11-1;2;-23;7,(2-2) .CBFBFFX;RR;SEA;Eugenio Suárez;Bryan Baker;0%;100%;Single to CF (Line Drive); Hernández Scores; Raleigh Scores/unER
t8;13-1;2;1--;5,(2-2) FBF*BX;O;SEA;Kolten Wong;Bryan Baker;0%;100%;Flyball: 3B (SS-3B Hole)
;;;;;;;;;7 runs, 7 hits, 1 error, 1 LOB. Mariners 13, Orioles 1.
Bottom of the 8th, Orioles Batting, Behind 1-13, Mariners' Justin Topa facing 6-7-8 
;;;;;;;;;Justin Topa replaces Logan Gilbert pitchingMike Ford replaces Ty France playing 1B batting 3rdRyan McKenna pinch hits for Aaron Hicks (CF) batting 6th
b8;1-13;0;---;4,(1-2) ...FCBX;;BAL;Ryan McKenna;Justin Topa;0%;100%;Single to 3B (Ground Ball)
;;;;;;;;;Joey Ortiz pinch hits for Adam Frazier (2B) batting 7th
b8;1-13;0;1--;1,(0-0) .X;OO;BAL;Joey Ortiz;Justin Topa;0%;100%;Ground Ball Double Play: 2B-1B (SS-2B)
b8;1-13;2;---;3,(0-2) SCS;O;BAL;Ramón Urías;Justin Topa;0%;100%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Mariners 13, Orioles 1.
Top of the 9th, Mariners Batting, Ahead 13-1, Orioles' Josh Lester facing 8-9-1 
;;;;;;;;;Josh Lester replaces Gunnar Henderson (DH) pitching and batting 1stAnthony Bemboom replaces Adley Rutschman playing C batting 2ndJoey Ortiz moves from PH to 2B Ryan McKenna moves from PH to CF 
t9;13-1;0;---;3,(1-1) ....BFX;;SEA;Tom Murphy;Josh Lester;0%;100%;Double to CF (Line Drive to Deep LF-CF)
t9;13-1;0;-2-;2,(0-1) CX;O;SEA;José Caballero;Josh Lester;0%;100%;Flyball: 2B (Deep 2B)
t9;13-1;1;-2-;6,(3-2) BBFF*BC;O;SEA;Jarred Kelenic;Josh Lester;0%;100%;Strikeout Looking
t9;13-1;2;-2-;6,(3-2) FBBCBB;;SEA;Julio Rodríguez;Josh Lester;0%;100%;Walk
t9;13-1;2;12-;1,(0-0) X;O;SEA;Mike Ford;Josh Lester;0%;100%;Popfly: 1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Mariners 13, Orioles 1.
Bottom of the 9th, Orioles Batting, Behind 1-13, Mariners' Tayler Saucedo facing 9-1-2 
;;;;;;;;;Tayler Saucedo replaces Justin Topa pitching
b9;1-13;0;---;2,(1-0) .BX;O;BAL;Jorge Mateo;Tayler Saucedo;0%;100%;Flyball: RF
b9;1-13;1;---;4,(1-2) BCSX;;BAL;Josh Lester;Tayler Saucedo;0%;100%;Reached on E5 (Ground Ball to P's Right); Lester to 1B
b9;1-13;1;1--;4,(1-2) CC*BC;O;BAL;Anthony Bemboom;Tayler Saucedo;0%;100%;Strikeout Looking
b9;1-13;2;1--;5,(2-2) BC*BCX;O;BAL;Anthony Santander;Tayler Saucedo;0%;100%;Flyball: RF (RF Line)
;;;;;;;;;0 runs, 0 hits, 1 error, 1 LOB. Mariners 13, Orioles 1.
