
Scorebox Meta
20230601
12:40 p.m. Local
16492
Chase Field
173

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/COL-2023.png;/teams/COL/2023.shtml;0;1;0;0;0;2;1;0;0;4;10;0
https://cdn.ssref.net/req/202308101/tlogo/br/ARI-2023.png;/teams/ARI/2023.shtml;0;0;0;0;0;2;1;0;2;5;9;0

Batting home
Pavin Smith;/players/s/smithpa04.shtml;RF;3;0;0;0;0;2;3;.220;.333;.390;.723;11;8;-0.126; 1.47;0.000;-0.126;-0.09%; 1.83; -1.0;1;0;
Emmanuel Rivera;/players/r/riverem01.shtml;PH;1;1;1;0;0;0;1;.347;.372;.467;.838;6;3;0.046; 1.08;0.046;0.000; 0.03%; 1.35; 0.3;;;
José Ruiz;/players/r/ruizjo01.shtml;P;0;0;0;0;0;0;0;;;;;;;;;;;;;;0;0;
Kevin Ginkel;/players/g/ginkeke01.shtml;P;0;0;0;0;0;0;0;;;;;;;;;;;;;;0;0;
Evan Longoria;/players/l/longoev01.shtml;PH;1;0;0;0;0;0;1;.215;.260;.484;.744;1;1;-0.113; 4.72;0.000;-0.113;-0.08%; 5.90; -0.3;;;
Ketel Marte;/players/m/marteke01.shtml;2B;4;2;2;1;1;0;5;.284;.342;.486;.828;21;11;0.325; 1.70;0.371;-0.046; 0.24%; 2.13; 1.5;1;1;2·2B
Corbin Carroll;/players/c/carroco02.shtml;LF-CF;5;0;1;2;0;1;5;.287;.372;.516;.888;20;13;0.603; 2.83;0.754;-0.151; 0.45%; 3.53; 0.7;4;0;2B
Christian Walker;/players/w/walkech02.shtml;1B;4;1;3;0;0;0;4;.252;.316;.485;.801;18;13;0.044; 1.39;0.119;-0.075; 0.03%; 1.74; 0.7;5;2;2B
Lourdes Gurriel Jr.;/players/g/gurrilo01.shtml;DH-LF;4;0;1;2;0;0;4;.309;.357;.546;.904;21;16;0.068; 2.05;0.214;-0.146; 0.05%; 2.56; 0.8;0;0;2B
Josh Rojas;/players/r/rojasjo01.shtml;3B;3;0;0;0;1;0;4;.232;.299;.310;.609;13;9;-0.080; 1.68;0.033;-0.113;-0.06%; 2.10; -0.5;1;0;
Geraldo Perdomo;/players/p/perdoge01.shtml;SS;3;0;0;0;1;2;4;.278;.377;.476;.853;18;11;-0.098; 1.64;0.038;-0.136;-0.07%; 2.04; -0.6;2;3;
Jake McCarthy;/players/m/mccarja02.shtml;CF-RF;4;0;1;0;0;2;4;.200;.277;.282;.559;23;15;-0.068; 2.33;0.127;-0.195;-0.05%; 2.92; -0.0;4;0;
Jose Herrera;/players/h/herrejo04.shtml;C;2;0;0;0;0;2;2;.245;.333;.327;.660;9;6;-0.135; 1.51;0.000;-0.135;-0.10%; 1.89; -1.0;7;0;
Gabriel Moreno;/players/m/morenga01.shtml;PH-C;1;1;0;0;1;0;2;.289;.323;.380;.703;8;3;0.059; 2.12;0.098;-0.040; 0.04%; 2.65; 0.0;2;0;
Zach Davies;/players/d/davieza02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Kyle Nelson;/players/n/nelsoky01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Christian Walker (11, off Connor Seabold); Lourdes Gurriel Jr. (15, off Jake Bird); Ketel Marte 2 (10, 1 off Pierce Johnson, 1 off Brad Hand); Corbin Carroll (14, off Pierce Johnson).


TB: Ketel Marte 4; Christian Walker 4; Corbin Carroll 2; Lourdes Gurriel Jr. 2; Jake McCarthy; Emmanuel Rivera.


RBI: Lourdes Gurriel Jr. 2 (33); Corbin Carroll 2 (24); Ketel Marte (23).


2-out RBI: Corbin Carroll 2.


Team LOB: 8.
With RISP: 2 for 9.

Batting away
Charlie Blackmon;/players/b/blackch02.shtml;DH;5;0;1;0;0;0;5;.284;.365;.459;.824;13;10;-0.050; 0.81;0.035;-0.085;-0.01%; 0.37; -0.6;;;
Jurickson Profar;/players/p/profaju01.shtml;LF;4;0;0;0;0;2;4;.238;.315;.389;.704;12;10;-0.138; 0.96;0.000;-0.138;-0.04%; 0.44; -1.5;3;0;GDP
Ryan McMahon;/players/m/mcmahry01.shtml;3B;4;1;2;0;0;1;4;.255;.336;.475;.811;18;12;0.061; 0.53;0.080;-0.019; 0.02%; 0.24; 0.5;0;2;2B
Elias Díaz;/players/d/diazel01.shtml;C;4;0;0;0;0;1;4;.314;.368;.483;.851;18;10;-0.117; 0.98;0.000;-0.117;-0.03%; 0.45; -1.2;9;1;
Harold Castro;/players/c/castrha01.shtml;2B;4;1;2;1;0;0;4;.279;.293;.342;.635;14;8;0.084; 0.91;0.124;-0.040; 0.02%; 0.41; 0.7;1;1;
Mike Moustakas;/players/m/moustmi01.shtml;1B;3;1;0;0;1;0;4;.232;.320;.366;.685;16;8;-0.046; 0.80;0.013;-0.059;-0.01%; 0.37; -0.5;5;1;
Nolan Jones;/players/j/jonesno01.shtml;RF;4;0;2;1;0;2;4;.318;.348;.545;.893;13;10;0.073; 0.79;0.110;-0.037; 0.02%; 0.36; 0.8;2;0;
Brenton Doyle;/players/d/doylebr02.shtml;CF;4;0;2;1;0;1;4;.244;.284;.433;.718;12;9;0.133; 1.08;0.162;-0.029; 0.04%; 0.50; 1.1;5;0;SB
Ezequiel Tovar;/players/t/tovarez01.shtml;SS;4;1;1;1;0;2;4;.241;.286;.396;.682;23;15;0.025; 1.07;0.123;-0.098; 0.01%; 0.49; -0.1;0;1;HR
Connor Seabold;/players/s/seaboco01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
Jake Bird;/players/b/birdja01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Brad Hand;/players/h/handbr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Justin Lawrence;/players/l/lawreju01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Pierce Johnson;/players/j/johnspi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Ryan McMahon (16, off Zach Davies).


HR: Ezequiel Tovar (4, off Kyle Nelson, 7th inn, 0 on, 0 outs to Deep LF-CF).


TB: Ezequiel Tovar 4; Ryan McMahon 3; Brenton Doyle 2; Harold Castro 2; Nolan Jones 2; Charlie Blackmon.


GIDP: Jurickson Profar (8).


RBI: Ezequiel Tovar (23); Harold Castro (17); Brenton Doyle (15); Nolan Jones (4).


2-out RBI: Nolan Jones; Brenton Doyle.


Team LOB: 6.
With RISP: 3 for 8.

Pitching home
Zach Davies;/players/d/davieza02.shtml;Zach Davies; 5.2;7;3;3;1;4;0;5.40;24;96;61;34;4;23;8;11;6;0;46;;;0.039; 0.98; 0.03%; 1.23; 0.8
Kyle Nelson;/players/n/nelsoky01.shtml;Kyle Nelson; 1.1;2;1;1;0;3;1;2.86;6;19;15;5;5;5;0;3;1;0;;1;1;-0.157; 0.63;-0.12%; 0.79; -1.2
José Ruiz;/players/r/ruizjo01.shtml;José Ruiz; 1 ;1;0;0;0;1;0;6.23;4;12;9;5;2;2;0;3;2;0;;0;0;0.054; 0.94; 0.04%; 1.17; 0.5
Kevin Ginkel;/players/g/ginkeke01.shtml; W (2-0); 1 ;0;0;0;0;1;0;3.20;3;12;7;5;2;0;1;1;0;0;;0;0;0.040; 0.52; 0.03%; 0.65; 0.5

Pitching away
Connor Seabold;/players/s/seaboco01.shtml;Connor Seabold; 5.1;3;1;1;2;5;0;5.40;21;92;63;35;4;24;4;10;1;0;61;;;0.302; 1.22; 0.08%; 0.56; 2.6
Jake Bird;/players/b/birdja01.shtml; H (3); 0.2;2;1;1;1;2;0;2.95;5;25;14;8;2;4;0;2;2;0;;1;1;-0.142; 2.50;-0.04%; 1.15; -1.5
Brad Hand;/players/h/handbr01.shtml; H (2); 0.2;2;1;1;0;0;0;3.54;4;20;11;7;0;4;1;3;3;0;;0;0;-0.110; 1.85;-0.03%; 0.85; -0.8
Justin Lawrence;/players/l/lawreju01.shtml; H (7); 1.1;0;0;0;0;1;0;2.93;4;11;10;5;1;4;2;1;0;0;;1;0;0.219; 2.06; 0.06%; 0.94; 0.8
Pierce Johnson;/players/j/johnspi01.shtml; L (0-2); 0.2;2;2;2;1;1;0;6.85;5;21;11;5;2;4;0;3;2;0;;0;0;-0.794; 4.55;-0.22%; 2.09; -1.8

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Marvin Hudson, 1B - Hunter Wendelstedt, 2B - John Tumpane, 3B - Ryan Blakney, LF - (none), RF - (none).
Time of Game: 2:53.
Attendance: 16,492.
Start Time Weather: 74° F, Wind 0mph, In Dome.

div_lineups
Rockies
1;Charlie Blackmon;/players/b/blackch02.shtml;DH
2;Jurickson Profar;/players/p/profaju01.shtml;LF
3;Ryan McMahon;/players/m/mcmahry01.shtml;3B
4;Elias Díaz;/players/d/diazel01.shtml;C
5;Harold Castro;/players/c/castrha01.shtml;2B
6;Mike Moustakas;/players/m/moustmi01.shtml;1B
7;Nolan Jones;/players/j/jonesno01.shtml;RF
8;Brenton Doyle;/players/d/doylebr02.shtml;CF
9;Ezequiel Tovar;/players/t/tovarez01.shtml;SS
; Connor Seabold;/players/s/seaboco01.shtml;P
Diamondbacks
1;Pavin Smith;/players/s/smithpa04.shtml;RF
2;Ketel Marte;/players/m/marteke01.shtml;2B
3;Corbin Carroll;/players/c/carroco02.shtml;LF
4;Christian Walker;/players/w/walkech02.shtml;1B
5;Lourdes Gurriel Jr.;/players/g/gurrilo01.shtml;DH
6;Josh Rojas;/players/r/rojasjo01.shtml;3B
7;Geraldo Perdomo;/players/p/perdoge01.shtml;SS
8;Jake McCarthy;/players/m/mccarja02.shtml;CF
9;Jose Herrera;/players/h/herrejo04.shtml;C
; Zach Davies;/players/d/davieza02.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b9;3-4;2;-23;3,(1-1) SBX;RR;ARI;Corbin Carroll;Pierce Johnson;75%;100%;Double to CF (Line Drive to LF-CF); Moreno Scores; Marte Scores
b6;0-3;1;12-;4,(1-2) FF*BX;RR;ARI;Lourdes Gurriel Jr.;Jake Bird;21%;43%;Double to LF (Line Drive to Deep LF Line); Marte Scores; Walker Scores
b7;2-4;1;1--;5,(2-2) CB*BF.X;R;ARI;Ketel Marte;Brad Hand;18%;41%;Double to LF (Line Drive to Short LF Line); Rivera Scores
b9;3-4;2;1--;6,(3-2) FBC.BB>X;;ARI;Ketel Marte;Pierce Johnson;15%;25%;Double to CF (Line Drive to Deep CF-RF); Moreno to 3B
b5;0-1;1;1--;6,(1-2) CFBF1FX;;ARI;Jake McCarthy;Connor Seabold;13%;55%;Single to LF (Line Drive to LF-CF); Perdomo to 3B; McCarthy to 2B

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Rockies Batting, Tied 0-0, Diamondbacks' Zach Davies facing 1-2-3 
t1;0-0;0;---;5,(1-2) CBFFX;;COL;Charlie Blackmon;Zach Davies;-4%;46%;Single to RF (Line Drive to Short CF-RF)
t1;0-0;0;1--;1,(0-0) X;OO;COL;Jurickson Profar;Zach Davies;7%;54%;Ground Ball Double Play: 1B-SS-1B
t1;0-0;2;---;3,(1-1) CBX;O;COL;Ryan McMahon;Zach Davies;1%;55%;Lineout: CF (Deep LF-CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Rockies 0, Diamondbacks 0.
Bottom of the 1st, Diamondbacks Batting, Tied 0-0, Rockies' Connor Seabold facing 1-2-3 
b1;0-0;0;---;3,(1-1) BCX;O;ARI;Pavin Smith;Connor Seabold;-2%;53%;Flyball: LF (LF-CF)
b1;0-0;1;---;4,(1-2) CC.BX;O;ARI;Ketel Marte;Connor Seabold;-2%;51%;Groundout: 1B-P (Deep 1B)
b1;0-0;2;---;6,(3-2) BCBBF.S;O;ARI;Corbin Carroll;Connor Seabold;-1%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 0, Diamondbacks 0.
Top of the 2nd, Rockies Batting, Tied 0-0, Diamondbacks' Zach Davies facing 4-5-6 
t2;0-0;0;---;6,(3-2) CBBF.BX;O;COL;Elias Díaz;Zach Davies;2%;52%;Groundout: SS-1B (Deep SS)
t2;0-0;1;---;2,(1-0) BX;O;COL;Harold Castro;Zach Davies;2%;54%;Flyball: CF (Deep CF)
t2;0-0;2;---;5,(3-1) BBBCB;;COL;Mike Moustakas;Zach Davies;-1%;53%;Walk
t2;0-0;2;1--;3,(1-1) .C*BX;;COL;Nolan Jones;Zach Davies;-3%;50%;Single to CF (Ground Ball); Moustakas to 3B
t2;0-0;2;1-3;4,(1-2) BSCX;R;COL;Brenton Doyle;Zach Davies;-10%;40%;Single to LF (Line Drive to LF-CF); Moustakas Scores; Jones to 2B
t2;1-0;2;12-;3,(1-1) CBX;O;COL;Ezequiel Tovar;Zach Davies;4%;44%;Groundout: 1B-SS/Forceout at 2B (2B-1B); Tovar to 1B
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Rockies 1, Diamondbacks 0.
Bottom of the 2nd, Diamondbacks Batting, Behind 0-1, Rockies' Connor Seabold facing 4-5-6 
b2;0-1;0;---;5,(2-2) CFBB.X;;ARI;Christian Walker;Connor Seabold;4%;48%;Single to CF (Ground Ball thru Weak SS-2B)
b2;0-1;0;1--;9,(2-2) SCFFFBF.BX;O;ARI;Lourdes Gurriel Jr.;Connor Seabold;-4%;45%;Flyball: CF (Deep CF-RF)
b2;0-1;1;1--;4,(0-2) CFF1X;O;ARI;Josh Rojas;Connor Seabold;-3%;41%;Flyball: CF
b2;0-1;2;1--;1,(0-0) X;O;ARI;Geraldo Perdomo;Connor Seabold;-3%;39%;Popfly: 2B (2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rockies 1, Diamondbacks 0.
Top of the 3rd, Rockies Batting, Ahead 1-0, Diamondbacks' Zach Davies facing 1-2-3 
t3;1-0;0;---;3,(0-2) FCX;O;COL;Charlie Blackmon;Zach Davies;2%;41%;Groundout: P-1B
t3;1-0;1;---;4,(0-2) CCFT;O;COL;Jurickson Profar;Zach Davies;2%;43%;Strikeout Swinging
t3;1-0;2;---;4,(2-1) CBBX;;COL;Ryan McMahon;Zach Davies;-1%;41%;Single to RF (Line Drive to CF-RF)
t3;1-0;2;1--;5,(3-1) CBBBX;O;COL;Elias Díaz;Zach Davies;2%;44%;Lineout: RF (Deep RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rockies 1, Diamondbacks 0.
Bottom of the 3rd, Diamondbacks Batting, Behind 0-1, Rockies' Connor Seabold facing 8-9-1 
b3;0-1;0;---;5,(2-2) BCCBX;O;ARI;Jake McCarthy;Connor Seabold;-3%;41%;Flyball: CF (Deep CF)
b3;0-1;1;---;5,(2-2) CBBC.C;O;ARI;Jose Herrera;Connor Seabold;-2%;39%;Strikeout Looking
b3;0-1;2;---;3,(0-2) SCS;O;ARI;Pavin Smith;Connor Seabold;-1%;38%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 1, Diamondbacks 0.
Top of the 4th, Rockies Batting, Ahead 1-0, Diamondbacks' Zach Davies facing 5-6-7 
t4;1-0;0;---;6,(3-2) BBFCBX;O;COL;Harold Castro;Zach Davies;2%;40%;Flyball: LF (Short LF)
t4;1-0;1;---;2,(0-1) FX;O;COL;Mike Moustakas;Zach Davies;2%;42%;Flyball: CF (LF-CF)
t4;1-0;2;---;4,(1-2) BCCC;O;COL;Nolan Jones;Zach Davies;1%;43%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 1, Diamondbacks 0.
Bottom of the 4th, Diamondbacks Batting, Behind 0-1, Rockies' Connor Seabold facing 2-3-4 
b4;0-1;0;---;1,(0-0) X;O;ARI;Ketel Marte;Connor Seabold;-3%;40%;Groundout: 3B-1B (Front of Home)
b4;0-1;1;---;2,(0-1) FX;O;ARI;Corbin Carroll;Connor Seabold;-2%;38%;Flyball: RF (CF-RF)
b4;0-1;2;---;9,(3-2) C.BBFBFFFX;;ARI;Christian Walker;Connor Seabold;3%;41%;Double to LF (Fly Ball to LF Line)
b4;0-1;2;-2-;4,(1-2) CFBX;O;ARI;Lourdes Gurriel Jr.;Connor Seabold;-4%;36%;Groundout: SS-1B
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rockies 1, Diamondbacks 0.
Top of the 5th, Rockies Batting, Ahead 1-0, Diamondbacks' Zach Davies facing 8-9-1 
t5;1-0;0;---;2,(0-1) CX;;COL;Brenton Doyle;Zach Davies;-4%;33%;Single to SS (Ground Ball to SS-2B)
t5;1-0;0;1--;5,(3-1) B1BBC>S;;COL;Ezequiel Tovar;Zach Davies;-3%;30%;Doyle Steals 2B
;;;;;;;;;Tag play Challenged by ARI manager (Torey Lovullo): Original call upheld upon review.
t5;1-0;0;-2-;8,(3-2) B1BBC>S.FFC;O;COL;Ezequiel Tovar;Zach Davies;4%;34%;Strikeout Looking
t5;1-0;1;-2-;2,(1-0) BX;O;COL;Charlie Blackmon;Zach Davies;4%;38%;Flyball: LF (Deep LF-CF)
t5;1-0;2;-2-;4,(2-1) *BCBX;O;COL;Jurickson Profar;Zach Davies;4%;42%;Popfly: 2B (Deep 2B-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rockies 1, Diamondbacks 0.
Bottom of the 5th, Diamondbacks Batting, Behind 0-1, Rockies' Connor Seabold facing 6-7-8 
b5;0-1;0;---;2,(0-1) FX;O;ARI;Josh Rojas;Connor Seabold;-3%;38%;Flyball: RF (Deep CF-RF)
b5;0-1;1;---;6,(3-2) BBCBFB;;ARI;Geraldo Perdomo;Connor Seabold;4%;42%;Walk
b5;0-1;1;1--;6,(1-2) CFBF1FX;;ARI;Jake McCarthy;Connor Seabold;13%;55%;Single to LF (Line Drive to LF-CF); Perdomo to 3B; McCarthy to 2B
b5;0-1;1;-23;4,(1-2) *BCFC;O;ARI;Jose Herrera;Connor Seabold;-12%;43%;Strikeout Looking
b5;0-1;2;-23;5,(2-2) *BBCCC;O;ARI;Pavin Smith;Connor Seabold;-9%;34%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Rockies 1, Diamondbacks 0.
Top of the 6th, Rockies Batting, Ahead 1-0, Diamondbacks' Zach Davies facing 3-4-5 
t6;1-0;0;---;7,(2-2) .BBSFFFX;;COL;Ryan McMahon;Zach Davies;-7%;27%;Double to RF (Ground Ball)
t6;1-0;0;-2-;4,(1-2) BCC.S;O;COL;Elias Díaz;Zach Davies;5%;32%;Strikeout Swinging
t6;1-0;1;-2-;4,(1-2) CBFX;R;COL;Harold Castro;Zach Davies;-10%;22%;Single to CF (Line Drive to Deep LF-CF); McMahon Scores
t6;2-0;1;1--;5,(3-1) B*BFBX;O;COL;Mike Moustakas;Zach Davies;1%;23%;Groundout: 2B-1B (Deep 2B-1B); Castro to 2B
;;;;;;;;;Kyle Nelson replaces Zach Davies pitching
t6;2-0;2;-2-;3,(1-1) .C.BX;R;COL;Nolan Jones;Kyle Nelson;-8%;15%;Single to CF (Line Drive to Deep LF-CF); Castro Scores
t6;3-0;2;1--;4,(1-2) CS.*B1S;O;COL;Brenton Doyle;Kyle Nelson;1%;16%;Strikeout Swinging
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Rockies 3, Diamondbacks 0.
Bottom of the 6th, Diamondbacks Batting, Behind 0-3, Rockies' Connor Seabold facing 2-3-4 
b6;0-3;0;---;5,(3-1) BBBCB;;ARI;Ketel Marte;Connor Seabold;5%;21%;Walk
b6;0-3;0;1--;3,(0-2) CFX;O;ARI;Corbin Carroll;Connor Seabold;-4%;17%;Flyball: CF (Deep CF)
;;;;;;;;;Jake Bird replaces Connor Seabold pitching
b6;0-3;1;1--;1,(0-0) .X;;ARI;Christian Walker;Jake Bird;5%;22%;Single to RF (Line Drive); Marte to 2B
b6;0-3;1;12-;4,(1-2) FF*BX;RR;ARI;Lourdes Gurriel Jr.;Jake Bird;21%;43%;Double to LF (Line Drive to Deep LF Line); Marte Scores; Walker Scores
b6;2-3;1;-2-;6,(3-2) BFC.BBB;;ARI;Josh Rojas;Jake Bird;3%;46%;Walk
b6;2-3;1;12-;8,(3-2) BCSBF>FBC;O;ARI;Geraldo Perdomo;Jake Bird;-8%;39%;Strikeout Looking
b6;2-3;2;12-;6,(3-2) FBCBB>S;O;ARI;Jake McCarthy;Jake Bird;-8%;31%;Strikeout Swinging
;;;;;;;;;2 runs, 2 hits, 0 errors, 2 LOB. Rockies 3, Diamondbacks 2.
Top of the 7th, Rockies Batting, Ahead 3-2, Diamondbacks' Kyle Nelson facing 9-1-2 
t7;3-2;0;---;4,(1-2) CFBX;R;COL;Ezequiel Tovar;Kyle Nelson;-12%;19%;Home Run (Fly Ball to Deep LF-CF)
t7;4-2;0;---;1,(0-0) X;O;COL;Charlie Blackmon;Kyle Nelson;2%;20%;Popfly: 3B
t7;4-2;1;---;3,(0-2) FCS;O;COL;Jurickson Profar;Kyle Nelson;1%;21%;Strikeout Swinging
t7;4-2;2;---;4,(1-2) CSBS;O;COL;Ryan McMahon;Kyle Nelson;1%;22%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Rockies 4, Diamondbacks 2.
Bottom of the 7th, Diamondbacks Batting, Behind 2-4, Rockies' Brad Hand facing 9-1-2 
;;;;;;;;;Brad Hand replaces Jake Bird pitchingGabriel Moreno pinch hits for Jose Herrera (C) batting 9th
b7;2-4;0;---;3,(2-1) ..BFVX;O;ARI;Gabriel Moreno;Brad Hand;-4%;18%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;Emmanuel Rivera pinch hits for Pavin Smith (RF) batting 1st
b7;2-4;1;---;6,(3-2) .CFBBBX;;ARI;Emmanuel Rivera;Brad Hand;5%;23%;Single to LF (Line Drive)
b7;2-4;1;1--;5,(2-2) CB*BF.X;R;ARI;Ketel Marte;Brad Hand;18%;41%;Double to LF (Line Drive to Short LF Line); Rivera Scores
b7;3-4;1;-2-;6,(3-2) BBCCBX;O;ARI;Corbin Carroll;Brad Hand;-8%;33%;Lineout: LF
;;;;;;;;;Justin Lawrence replaces Brad Hand pitching
b7;3-4;2;-2-;3,(0-2) .CFX;O;ARI;Christian Walker;Justin Lawrence;-7%;26%;Flyball: LF (Deep LF-CF)
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Rockies 4, Diamondbacks 3.
Top of the 8th, Rockies Batting, Ahead 4-3, Diamondbacks' José Ruiz facing 4-5-6 
;;;;;;;;;José Ruiz replaces Emmanuel Rivera (PH) pitching and batting 1stGabriel Moreno moves from PH to C Lourdes Gurriel Jr. moves from DH to LF (team loses DH)Corbin Carroll moves from LF to CF Jake McCarthy moves from CF to RF 
t8;4-3;0;---;3,(1-1) .....FBX;O;COL;Elias Díaz;José Ruiz;2%;28%;Flyball: CF (Deep CF)
t8;4-3;1;---;2,(1-0) BX;;COL;Harold Castro;José Ruiz;-2%;25%;Single to RF (Line Drive to Short RF)
t8;4-3;1;1--;4,(1-2) FBCX;O;COL;Mike Moustakas;José Ruiz;3%;28%;Lineout: RF (Deep RF Line)
t8;4-3;2;1--;3,(0-2) CSS;O;COL;Nolan Jones;José Ruiz;3%;31%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Rockies 4, Diamondbacks 3.
Bottom of the 8th, Diamondbacks Batting, Behind 3-4, Rockies' Justin Lawrence facing 5-6-7 
b8;3-4;0;---;4,(1-2) CS.BX;O;ARI;Lourdes Gurriel Jr.;Justin Lawrence;-6%;25%;Groundout: 2B-1B
b8;3-4;1;---;1,(0-0) X;O;ARI;Josh Rojas;Justin Lawrence;-5%;20%;Groundout: C-1B
b8;3-4;2;---;3,(0-2) CFC;O;ARI;Geraldo Perdomo;Justin Lawrence;-3%;17%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 4, Diamondbacks 3.
Top of the 9th, Rockies Batting, Ahead 4-3, Diamondbacks' Kevin Ginkel facing 8-9-1 
;;;;;;;;;Kevin Ginkel replaces José Ruiz pitching and batting 1st
t9;4-3;0;---;2,(1-0) .BX;O;COL;Brenton Doyle;Kevin Ginkel;2%;18%;Groundout: SS-1B
t9;4-3;1;---;8,(3-2) S.BFBFFBS;O;COL;Ezequiel Tovar;Kevin Ginkel;1%;20%;Strikeout Swinging
t9;4-3;2;---;2,(1-0) BX;O;COL;Charlie Blackmon;Kevin Ginkel;1%;21%;Flyball: CF (LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Rockies 4, Diamondbacks 3.
Bottom of the 9th, Diamondbacks Batting, Behind 3-4, Rockies' Pierce Johnson facing 8-9-1 
;;;;;;;;;Pierce Johnson replaces Justin Lawrence pitching
b9;3-4;0;---;6,(2-2) .CBCFBS;O;ARI;Jake McCarthy;Pierce Johnson;-9%;12%;Strikeout Swinging
b9;3-4;1;---;5,(3-1) BBCBB;;ARI;Gabriel Moreno;Pierce Johnson;10%;21%;Walk
;;;;;;;;;Evan Longoria pinch hits for Kevin Ginkel (P) batting 1st
b9;3-4;1;1--;1,(0-0) .X;O;ARI;Evan Longoria;Pierce Johnson;-11%;10%;Flyball: CF (Deep CF)
b9;3-4;2;1--;6,(3-2) FBC.BB>X;;ARI;Ketel Marte;Pierce Johnson;15%;25%;Double to CF (Line Drive to Deep CF-RF); Moreno to 3B
b9;3-4;2;-23;3,(1-1) SBX;RR;ARI;Corbin Carroll;Pierce Johnson;75%;100%;Double to CF (Line Drive to LF-CF); Moreno Scores; Marte Scores
;;;;;;;;;2 runs, 2 hits, 0 errors, 1 LOB. Rockies 4, Diamondbacks 5.
