
Scorebox Meta
20230610
3:10 p.m. Local
35157
American Family Field
187

Boxscore
https://cdn.ssref.net/req/202308101/tlogo/br/OAK-2023.png;/teams/OAK/2023.shtml;0;0;0;0;1;0;0;0;0;1;2;7;0
https://cdn.ssref.net/req/202308101/tlogo/br/MIL-2023.png;/teams/MIL/2023.shtml;0;0;0;0;0;0;0;1;0;0;1;6;1

Batting home
Christian Yelich;/players/y/yelicch01.shtml;LF;5;0;1;0;0;1;5;.253;.350;.389;.738;23;16;-0.273; 2.07;0.039;-0.312;-0.19%; 2.45; -1.3;1;0;CS
Willy Adames;/players/a/adamewi01.shtml;SS;4;0;0;0;1;0;5;.203;.287;.386;.673;27;16;-0.202; 2.06;0.044;-0.246;-0.14%; 2.44; -0.6;1;2;
Rowdy Tellez;/players/t/tellero01.shtml;DH;3;0;1;0;0;1;3;.228;.306;.442;.748;15;12;-0.051; 0.99;0.012;-0.063;-0.04%; 1.17; -0.3;;;
William Contreras;/players/c/contrwi02.shtml;PH-DH-DH;1;1;1;1;0;0;1;.244;.340;.428;.768;2;2;0.328; 1.27;0.328;0.000; 0.23%; 1.50; 1.0;;;HR
Owen Miller;/players/m/milleow01.shtml;3B-1B;4;0;1;0;0;2;4;.313;.351;.448;.798;17;11;-0.071; 1.09;0.026;-0.096;-0.05%; 1.29; -0.3;3;2;
Jon Singleton;/players/s/singljo02.shtml;1B;3;0;0;0;0;0;3;.136;.174;.182;.356;17;10;-0.117; 1.47;0.000;-0.117;-0.08%; 1.74; -0.9;6;1;
Luis Urías;/players/u/uriaslu01.shtml;PH-3B;1;0;0;0;0;0;1;.056;.190;.111;.302;2;2;-0.059; 2.28;0.000;-0.059;-0.04%; 2.70; -0.2;0;0;
Brian Anderson;/players/a/anderbr06.shtml;RF;3;0;1;0;1;0;4;.233;.332;.391;.723;18;10;0.043; 1.17;0.092;-0.049; 0.03%; 1.39; 0.4;1;0;
Blake Perkins;/players/p/perkibl01.shtml;PR-RF;0;0;0;0;0;0;0;.160;.222;.320;.542;;;;;;;;;;0;0;
Joey Wiemer;/players/w/wiemejo01.shtml;CF;3;0;0;0;1;2;4;.224;.296;.411;.707;23;13;-0.113; 1.68;0.028;-0.141;-0.08%; 1.99; -0.8;2;2;
Victor Caratini;/players/c/caratvi01.shtml;C;4;0;1;0;0;1;4;.238;.319;.350;.669;11;8;-0.030; 2.05;0.079;-0.109;-0.02%; 2.43; -0.2;11;0;SB
Andruw Monasterio;/players/m/monasan01.shtml;2B;4;0;0;0;0;1;4;.258;.324;.419;.743;16;10;-0.347; 2.65;0.000;-0.347;-0.25%; 3.14; -1.5;3;4;
Julio Teheran;/players/t/teherju01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;3;
Elvis Peguero;/players/p/pegueel01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Devin Williams;/players/w/willide03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Joel Payamps;/players/p/payamjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
HR: William Contreras (8, off Richard Lovelady, 8th inn, 0 on, 2 outs to Deep CF).


TB: William Contreras 4; Owen Miller; Brian Anderson; Victor Caratini; Rowdy Tellez; Christian Yelich.


RBI: William Contreras (20).


2-out RBI: William Contreras.


Team LOB: 8.
With RISP: 0 for 6.

Batting away
Esteury Ruiz;/players/r/ruizes01.shtml;CF;3;0;1;0;1;1;5;.264;.325;.339;.663;22;12;-0.002; 0.84;0.072;-0.074;0%; 0.00; -0.2;1;0;SB
Ryan Noda;/players/n/nodary01.shtml;1B;5;0;0;0;0;1;5;.241;.401;.448;.849;20;12;-0.169; 1.24;0.000;-0.169;0%; 0.00; -1.4;6;2;
Seth Brown;/players/b/brownse01.shtml;LF;4;0;1;0;0;1;4;.195;.286;.356;.642;16;11;-0.103; 0.99;0.014;-0.117;0%; 0.00; -0.6;2;0;CS
Ramón Laureano;/players/l/laurera01.shtml;RF;4;0;1;0;0;1;4;.230;.286;.399;.685;17;11;-0.108; 1.07;0.000;-0.108;0%; 0.00; -0.8;2;0;
Jace Peterson;/players/p/peterja01.shtml;2B-3B;3;1;1;0;1;1;4;.223;.322;.337;.659;19;12;0.082; 1.25;0.117;-0.035;0%; 0.00; 0.3;5;3;SB
Jonah Bride;/players/b/bridejo01.shtml;3B;2;0;0;0;1;1;4;.286;.400;.321;.721;21;8;-0.122; 1.63;0.027;-0.149;0%; 0.00; -0.4;2;1;HBP
Tony Kemp;/players/k/kempto01.shtml;PR-2B;0;1;0;0;0;0;0;.149;.244;.203;.447;;;0.000;;0.000;0.000;0%;; 0.0;0;0;
Aledmys Díaz;/players/d/diazal02.shtml;SS;4;0;3;1;0;0;4;.208;.258;.271;.529;14;9;0.216; 1.83;0.267;-0.051;0%; 0.00; 1.0;2;1;2B
Kevin Smith;/players/s/smithke05.shtml;PR-SS;0;0;0;0;0;0;0;.186;.205;.302;.507;;;;;;;;;;0;2;
JJ Bleday;/players/b/bledajj01.shtml;DH;3;0;0;1;0;2;3;.209;.314;.374;.688;14;11;-0.028; 1.45;0.021;-0.049;0%; 0.00; -0.5;;;
Brent Rooker;/players/r/rookebr01.shtml;PH-DH-DH;1;0;0;0;0;0;1;.262;.362;.503;.864;2;2;-0.113; 1.83;0.000;-0.113;0%; 0.00; -0.8;;;GDP
Shea Langeliers;/players/l/langesh01.shtml;C;3;0;0;0;1;2;4;.215;.294;.390;.683;18;11;-0.042; 0.71;0.020;-0.061;0%; 0.00; -0.4;8;0;
Paul Blackburn;/players/b/blackpa01.shtml;P;;;;;;;;;;;;;;;;;;;;;2;1;
Austin Pruitt;/players/p/pruitau01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Richard Lovelady;/players/l/lovelri01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Shintaro Fujinami;/players/f/fujinsh01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Sam Long;/players/l/longsa01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Aledmys Díaz (6, off Julio Teheran).


HBP: Jonah Bride (3, by Julio Teheran).


TB: Aledmys Díaz 4; Ramón Laureano; Jace Peterson; Esteury Ruiz; Seth Brown.


GIDP: Brent Rooker (7).


RBI: JJ Bleday (5); Aledmys Díaz (10).


Team LOB: 7.
With RISP: 1 for 5.

Pitching home
Julio Teheran;/players/t/teherju01.shtml;Julio Teheran; 7 ;6;1;1;1;6;0;1.48;25;98;65;34;12;19;9;8;5;0;66;;;0.247; 0.91; 0.18%; 1.07; 2.6
Elvis Peguero;/players/p/pegueel01.shtml;Elvis Peguero; 1 ;0;0;0;1;2;0;2.38;4;23;13;8;4;1;0;1;0;0;;0;0;0.054; 0.87; 0.04%; 1.03; 0.5
Devin Williams;/players/w/willide03.shtml;Devin Williams; 1 ;0;0;0;1;2;0;0.42;4;23;12;4;4;4;1;0;0;0;;0;0;0.141; 2.30; 0.10%; 2.73; 0.5
Joel Payamps;/players/p/payamjo01.shtml; L (2-1); 1 ;1;1;0;1;0;0;2.67;5;19;11;4;1;5;3;0;0;0;;0;0;-0.051; 2.00;-0.04%; 2.37; 0.1

Pitching away
Paul Blackburn;/players/b/blackpa01.shtml;Paul Blackburn; 6 ;4;0;0;1;5;0;3.60;22;95;64;35;10;19;5;11;4;0;68;;;0.381; 1.07; 0.00%; 0.00; 3.1
Austin Pruitt;/players/p/pruitau01.shtml; H (2); 1 ;1;0;0;1;1;0;3.57;5;26;14;9;3;2;2;1;1;0;;0;0;0.110; 2.41; 0.00%; 0.00; 0.5
Richard Lovelady;/players/l/lovelri01.shtml; BS (2); 1 ;1;1;1;0;1;1;4.19;4;20;13;8;2;3;0;3;0;0;;0;0;-0.190; 1.67; 0.00%; 0.00; -0.5
Shintaro Fujinami;/players/f/fujinsh01.shtml; W (3-6); 1 ;0;0;0;1;1;0;11.23;4;15;9;3;3;3;0;2;1;0;;0;0;0.141; 2.34; 0.00%; 0.00; 0.5
Sam Long;/players/l/longsa01.shtml; S (1); 1 ;0;0;0;0;0;0;3.00;3;15;10;7;1;2;2;1;0;0;;0;0;0.450; 5.07; 0.00%; 0.00; 1.1

indiv_events

Balks: None.
WP: None.
HBP: Julio Teheran (1; Jonah Bride).
IBB: None.
Pickoffs: Paul Blackburn (1; Christian Yelich, 2nd base (CS)); Julio Teheran (1; Esteury Ruiz, 1st base).

Balks: None.
WP: None.
HBP: Julio Teheran (1; Jonah Bride).
IBB: None.
Pickoffs: Paul Blackburn (1; Christian Yelich, 2nd base (CS)); Julio Teheran (1; Esteury Ruiz, 1st base).

section_content
Umpires: HP - Jeff Nelson, 1B - Tom Hanahan, 2B - CB Bucknor, 3B - Ben May, LF - (none), RF - (none).
Time of Game: 3:07.
Attendance: 35,157.
Field Condition: Unknown.
Start Time Weather: 81° F, Wind 7mph from Left to Right, Cloudy, No Precipitation.

div_lineups
Athletics
1;Esteury Ruiz;/players/r/ruizes01.shtml;CF
2;Ryan Noda;/players/n/nodary01.shtml;1B
3;Seth Brown;/players/b/brownse01.shtml;LF
4;Ramón Laureano;/players/l/laurera01.shtml;RF
5;Jace Peterson;/players/p/peterja01.shtml;2B
6;Jonah Bride;/players/b/bridejo01.shtml;3B
7;Aledmys Díaz;/players/d/diazal02.shtml;SS
8;JJ Bleday;/players/b/bledajj01.shtml;DH
9;Shea Langeliers;/players/l/langesh01.shtml;C
; Paul Blackburn;/players/b/blackpa01.shtml;P
Brewers
1;Christian Yelich;/players/y/yelicch01.shtml;LF
2;Willy Adames;/players/a/adamewi01.shtml;SS
3;Rowdy Tellez;/players/t/tellero01.shtml;DH
4;Owen Miller;/players/m/milleow01.shtml;3B
5;Jon Singleton;/players/s/singljo02.shtml;1B
6;Brian Anderson;/players/a/anderbr06.shtml;RF
7;Joey Wiemer;/players/w/wiemejo01.shtml;CF
8;Victor Caratini;/players/c/caratvi01.shtml;C
9;Andruw Monasterio;/players/m/monasan01.shtml;2B
; Julio Teheran;/players/t/teherju01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b8;0-1;2;---;2,(0-1) .CX;R;MIL;William Contreras;Richard Lovelady;-33%;47%;Home Run (Fly Ball to Deep CF)
t10;1-1;0;-2-;5,(2-2) ......CB*BSX;R;OAK;Aledmys Díaz;Joel Payamps;18%;68%;Single to CF (Ground Ball thru SS-2B); Kemp Scores/unER
b10;1-2;2;--3;5,(2-2) SB*BFX;O;MIL;Willy Adames;Sam Long;17%;100%;Flyball: CF (Deep CF)
b10;1-2;0;-2-;4,(1-2) ......BFFX;O;MIL;Andruw Monasterio;Sam Long;16%;71%;Groundout: SS-1B
b7;0-1;2;-23;4,(1-2) SF>B.C;O;MIL;Andruw Monasterio;Austin Pruitt;13%;74%;Strikeout Looking

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Athletics Batting, Tied 0-0, Brewers' Julio Teheran facing 1-2-3 
t1;0-0;0;---;4,(1-2) SLBS;O;OAK;Esteury Ruiz;Julio Teheran;-2%;48%;Strikeout Swinging
t1;0-0;1;---;1,(0-0) X;O;OAK;Ryan Noda;Julio Teheran;-2%;46%;Groundout: 1B unassisted
t1;0-0;2;---;4,(1-2) CS.BX;O;OAK;Seth Brown;Julio Teheran;-1%;45%;Lineout: RF
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 0, Brewers 0.
Bottom of the 1st, Brewers Batting, Tied 0-0, Athletics' Paul Blackburn facing 1-2-3 
b1;0-0;0;---;3,(0-2) CCS;O;MIL;Christian Yelich;Paul Blackburn;2%;47%;Strikeout Swinging
b1;0-0;1;---;2,(0-1) CX;O;MIL;Willy Adames;Paul Blackburn;2%;49%;Popfly: 3B (SS-3B Hole)
b1;0-0;2;---;3,(0-2) CFX;;MIL;Rowdy Tellez;Paul Blackburn;-1%;48%;Single to 2B (Fly Ball to Short CF-RF)
b1;0-0;2;1--;3,(1-1) CBX;;MIL;Owen Miller;Paul Blackburn;-3%;45%;Single to CF (Line Drive to Deep LF-CF); Tellez to 3B
b1;0-0;2;1-3;6,(2-2) BSF1BFX;O;MIL;Jon Singleton;Paul Blackburn;5%;50%;Groundout: SS unassisted/Forceout at 2B; Singleton to 1B
;;;;;;;;;0 runs, 2 hits, 0 errors, 2 LOB. Athletics 0, Brewers 0.
Top of the 2nd, Athletics Batting, Tied 0-0, Brewers' Julio Teheran facing 4-5-6 
t2;0-0;0;---;3,(1-1) BCX;O;OAK;Ramón Laureano;Julio Teheran;-2%;48%;Single to CF (Ground Ball); Laureano out at 2B/CF-2B
t2;0-0;1;---;5,(1-2) BCCFS;O;OAK;Jace Peterson;Julio Teheran;-2%;46%;Strikeout Swinging
t2;0-0;2;---;6,(3-2) BBCBFH;;OAK;Jonah Bride;Julio Teheran;1%;47%;Hit By Pitch
t2;0-0;2;1--;4,(0-2) CS.FX;O;OAK;Aledmys Díaz;Julio Teheran;-2%;45%;Double to CF (Line Drive to Deep LF-CF); Bride out at Hm/CF-SS-C
;;;;;;;;;0 runs, 2 hits, 0 errors, 1 LOB. Athletics 0, Brewers 0.
Bottom of the 2nd, Brewers Batting, Tied 0-0, Athletics' Paul Blackburn facing 6-7-8 
b2;0-0;0;---;3,(1-1) FBX;;MIL;Brian Anderson;Paul Blackburn;-4%;41%;Single to RF (Line Drive to Deep RF Line)
b2;0-0;0;1--;6,(2-2) BBCFFX;O;MIL;Joey Wiemer;Paul Blackburn;3%;45%;Groundout: 3B-2B/Forceout at 2B; Wiemer to 1B
b2;0-0;1;1--;1,(0-0) >X;O;MIL;Victor Caratini;Paul Blackburn;2%;47%;Groundout: 2B-1B; Wiemer to 2B
b2;0-0;2;-2-;3,(2-0) BBX;O;MIL;Andruw Monasterio;Paul Blackburn;3%;50%;Popfly: 2B (Front of Home)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Athletics 0, Brewers 0.
Top of the 3rd, Athletics Batting, Tied 0-0, Brewers' Julio Teheran facing 8-9-1 
t3;0-0;0;---;5,(0-2) CSFFS;O;OAK;JJ Bleday;Julio Teheran;-3%;47%;Strikeout Swinging
t3;0-0;1;---;2,(1-0) BX;O;OAK;Shea Langeliers;Julio Teheran;-2%;46%;Foul Popfly: 3B
t3;0-0;2;---;5,(3-1) CBBBX;;OAK;Esteury Ruiz;Julio Teheran;1%;47%;Single to LF (Line Drive)
t3;0-0;2;1--;3,(2-1) 1FBB1;O;OAK;Ryan Noda;Julio Teheran;-3%;44%;Ruiz Picked off 1B (P-1B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Athletics 0, Brewers 0.
Bottom of the 3rd, Brewers Batting, Tied 0-0, Athletics' Paul Blackburn facing 1-2-3 
b3;0-0;0;---;5,(3-1) FBBBX;;MIL;Christian Yelich;Paul Blackburn;-4%;41%;Single to CF (Line Drive)
b3;0-0;0;1--;6,(2-2) CB1S1BFF1;O;MIL;Willy Adames;Paul Blackburn;6%;47%;Yelich Caught Stealing (PO) 2B (P-1B-2B)
b3;0-0;1;---;8,(2-2) CB1S1BFF1.FX;O;MIL;Willy Adames;Paul Blackburn;2%;49%;Popfly: SS (SS-2B)
b3;0-0;2;---;7,(2-2) BCBFFFS;O;MIL;Rowdy Tellez;Paul Blackburn;1%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Athletics 0, Brewers 0.
Top of the 4th, Athletics Batting, Tied 0-0, Brewers' Julio Teheran facing 2-3-4 
t4;0-0;0;---;3,(0-2) FC.C;O;OAK;Ryan Noda;Julio Teheran;-3%;47%;Strikeout Looking
t4;0-0;1;---;2,(0-1) CX;O;OAK;Seth Brown;Julio Teheran;-2%;45%;Groundout: 2B-1B (2B-1B)
t4;0-0;2;---;2,(0-1) CX;O;OAK;Ramón Laureano;Julio Teheran;-1%;44%;Groundout: 2B-1B (Deep SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 0, Brewers 0.
Bottom of the 4th, Brewers Batting, Tied 0-0, Athletics' Paul Blackburn facing 4-5-6 
b4;0-0;0;---;7,(3-2) CBCBFBS;O;MIL;Owen Miller;Paul Blackburn;3%;47%;Strikeout Swinging
b4;0-0;1;---;5,(2-2) SBCBX;O;MIL;Jon Singleton;Paul Blackburn;2%;49%;Groundout: 1B-P
b4;0-0;2;---;4,(1-2) BSFX;O;MIL;Brian Anderson;Paul Blackburn;1%;50%;Lineout: P (P's Left)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 0, Brewers 0.
Top of the 5th, Athletics Batting, Tied 0-0, Brewers' Julio Teheran facing 5-6-7 
t5;0-0;0;---;5,(2-2) CBSBX;;OAK;Jace Peterson;Julio Teheran;5%;55%;Single to LF (Fly Ball to Short LF Line)
t5;0-0;0;1--;5,(2-2) BF1SBC;O;OAK;Jonah Bride;Julio Teheran;-4%;50%;Strikeout Looking
t5;0-0;1;1--;2,(1-0) BX;;OAK;Aledmys Díaz;Julio Teheran;9%;59%;Single to RF (Ground Ball); Peterson to 3B
t5;0-0;1;1-3;3,(1-1) FBX;RO;OAK;JJ Bleday;Julio Teheran;2%;61%;Groundout: 2B-SS/Forceout at 2B (2B-1B); Peterson Scores; Bleday to 1B
t5;1-0;2;1--;3,(0-2) F1C.C;O;OAK;Shea Langeliers;Julio Teheran;-3%;58%;Strikeout Looking
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Athletics 1, Brewers 0.
Bottom of the 5th, Brewers Batting, Behind 0-1, Athletics' Paul Blackburn facing 7-8-9 
b5;0-1;0;---;5,(2-2) CBCB*S;O;MIL;Joey Wiemer;Paul Blackburn;3%;62%;Strikeout Swinging
b5;0-1;1;---;4,(1-2) BC.FC;O;MIL;Victor Caratini;Paul Blackburn;2%;64%;Strikeout Looking
b5;0-1;2;---;5,(2-2) CBSBX;O;MIL;Andruw Monasterio;Paul Blackburn;2%;66%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Athletics 1, Brewers 0.
Top of the 6th, Athletics Batting, Ahead 1-0, Brewers' Julio Teheran facing 1-2-3 
t6;1-0;0;---;3,(0-2) SF.X;O;OAK;Esteury Ruiz;Julio Teheran;-3%;63%;Groundout: P-1B
t6;1-0;1;---;7,(3-2) CF.BBBFX;O;OAK;Ryan Noda;Julio Teheran;-2%;62%;Lineout: LF (Deep LF)
t6;1-0;2;---;3,(1-1) BSX;;OAK;Seth Brown;Julio Teheran;1%;63%;Single to 2B (Ground Ball)
t6;1-0;2;1--;1,(0-1) C1;O;OAK;Ramón Laureano;Julio Teheran;-3%;60%;Brown Caught Stealing 2B (P-2B)
;;;;;;;;;0 runs, 1 hit, 0 errors, 0 LOB. Athletics 1, Brewers 0.
Bottom of the 6th, Brewers Batting, Behind 0-1, Athletics' Paul Blackburn facing 1-2-3 
b6;0-1;0;---;2,(0-1) CX;O;MIL;Christian Yelich;Paul Blackburn;4%;64%;Flyball: RF (Deep CF-RF)
b6;0-1;1;---;7,(3-2) CS.BFBBB;;MIL;Willy Adames;Paul Blackburn;-4%;60%;Walk
b6;0-1;1;1--;5,(1-2) BCF1FX;O;MIL;Rowdy Tellez;Paul Blackburn;5%;65%;Flyball: LF (Short LF)
b6;0-1;2;1--;1,(0-0) X;O;MIL;Owen Miller;Paul Blackburn;4%;69%;Flyball: RF (Deep RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Athletics 1, Brewers 0.
Top of the 7th, Athletics Batting, Ahead 1-0, Brewers' Julio Teheran facing 4-5-6 
t7;1-0;0;---;6,(3-2) BS.FBBX;O;OAK;Ramón Laureano;Julio Teheran;-3%;67%;Flyball: CF
t7;1-0;1;---;3,(0-2) FCX;O;OAK;Jace Peterson;Julio Teheran;-2%;65%;Groundout: 1B-P (2B-1B)
t7;1-0;2;---;5,(3-1) FBBBB;;OAK;Jonah Bride;Julio Teheran;1%;66%;Walk
t7;1-0;2;1--;3,(2-0) BBX;O;OAK;Aledmys Díaz;Julio Teheran;-3%;63%;Lineout: 3B (Deep 3B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Athletics 1, Brewers 0.
Bottom of the 7th, Brewers Batting, Behind 0-1, Athletics' Austin Pruitt facing 5-6-7 
;;;;;;;;;Austin Pruitt replaces Paul Blackburn pitching
b7;0-1;0;---;6,(3-2) .BBFBFX;O;MIL;Jon Singleton;Austin Pruitt;5%;68%;Groundout: 2B-1B (2B-1B)
b7;0-1;1;---;7,(2-2) BSSBFFX;O;MIL;Brian Anderson;Austin Pruitt;4%;72%;Groundout: 2B-1B
b7;0-1;2;---;6,(3-2) FBBC.B*B;;MIL;Joey Wiemer;Austin Pruitt;-3%;69%;Walk
b7;0-1;2;1--;3,(2-0) 1BBX;;MIL;Victor Caratini;Austin Pruitt;-6%;63%;Single to LF (Line Drive to LF-CF); Wiemer to 3B
b7;0-1;2;1-3;3,(0-2) SF>B;;MIL;Andruw Monasterio;Austin Pruitt;-2%;61%;Caratini Steals 2B
b7;0-1;2;-23;4,(1-2) SF>B.C;O;MIL;Andruw Monasterio;Austin Pruitt;13%;74%;Strikeout Looking
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Athletics 1, Brewers 0.
Top of the 8th, Athletics Batting, Ahead 1-0, Brewers' Elvis Peguero facing 8-9-1 
;;;;;;;;;Elvis Peguero replaces Julio Teheran pitching
t8;1-0;0;---;6,(2-2) .BFS.BFS;O;OAK;JJ Bleday;Elvis Peguero;-2%;72%;Strikeout Swinging
t8;1-0;1;---;7,(2-2) BSF.FBFS;O;OAK;Shea Langeliers;Elvis Peguero;-2%;70%;Strikeout Swinging
t8;1-0;2;---;5,(3-1) BCBB*B;;OAK;Esteury Ruiz;Elvis Peguero;1%;72%;Walk
t8;1-0;2;1--;4,(1-2) B1F1>F>B;;OAK;Ryan Noda;Elvis Peguero;1%;73%;Ruiz Steals 2B
t8;1-0;2;-2-;5,(2-2) B1F1>F>B.X;O;OAK;Ryan Noda;Elvis Peguero;-4%;69%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Athletics 1, Brewers 0.
Bottom of the 8th, Brewers Batting, Behind 0-1, Athletics' Richard Lovelady facing 1-2-3 
;;;;;;;;;Richard Lovelady replaces Austin Pruitt pitching
b8;0-1;0;---;7,(2-2) .CBBSFFX;O;MIL;Christian Yelich;Richard Lovelady;6%;75%;Flyball: LF
b8;0-1;1;---;5,(3-1) FBBBX;O;MIL;Willy Adames;Richard Lovelady;5%;80%;Flyball: 2B (Deep SS)
;;;;;;;;;William Contreras pinch hits for Rowdy Tellez (DH) batting 3rd
b8;0-1;2;---;2,(0-1) .CX;R;MIL;William Contreras;Richard Lovelady;-33%;47%;Home Run (Fly Ball to Deep CF)
b8;1-1;2;---;6,(2-2) CBFFBS;O;MIL;Owen Miller;Richard Lovelady;3%;50%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 0 errors, 0 LOB. Athletics 1, Brewers 1.
Top of the 9th, Athletics Batting, Tied 1-1, Brewers' Devin Williams facing 3-4-5 
;;;;;;;;;Devin Williams replaces Elvis Peguero pitching
t9;1-1;0;---;7,(3-2) ..CBS.BFBS;O;OAK;Seth Brown;Devin Williams;-6%;44%;Strikeout Swinging
t9;1-1;1;---;5,(1-2) BCFF.C;O;OAK;Ramón Laureano;Devin Williams;-5%;39%;Strikeout Looking
t9;1-1;2;---;6,(3-2) BSBBSB;;OAK;Jace Peterson;Devin Williams;3%;43%;Walk
t9;1-1;2;1--;1,(0-0) >B;;OAK;Jonah Bride;Devin Williams;4%;46%;Peterson Steals 2B
t9;1-1;2;-2-;5,(3-1) >B.C*BBX;O;OAK;Jonah Bride;Devin Williams;-10%;36%;Groundout: 3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Athletics 1, Brewers 1.
Bottom of the 9th, Brewers Batting, Tied 1-1, Athletics' Shintaro Fujinami facing 5-6-7 
;;;;;;;;;Shintaro Fujinami replaces Richard Lovelady pitchingLuis Urías pinch hits for Jon Singleton (1B) batting 5th
b9;1-1;0;---;2,(0-1) ..CX;O;MIL;Luis Urías;Shintaro Fujinami;6%;42%;Lineout: 2B
b9;1-1;1;---;4,(3-0) BBBB;;MIL;Brian Anderson;Shintaro Fujinami;-6%;36%;Walk
;;;;;;;;;Blake Perkins pinch runs for Brian Anderson (RF) batting 6th
b9;1-1;1;1--;6,(2-2) .CCB*BFS;O;MIL;Joey Wiemer;Shintaro Fujinami;7%;43%;Strikeout Swinging
b9;1-1;2;1--;3,(0-2) SS.X;O;MIL;Victor Caratini;Shintaro Fujinami;7%;50%;Popfly: 3B (P's Right)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Athletics 1, Brewers 1.
Top of the 10th, Athletics Batting, Tied 1-1, Brewers' Joel Payamps facing 7-8-9 
;;;;;;;;;Joel Payamps replaces Devin Williams pitchingOwen Miller moves from 3B to 1B Luis Urías moves from PH to 3B Blake Perkins moves from PR to RF Tony Kemp pinch runs for Jonah Bride (3B) batting 6thTony Kemp running at second base to start the extra inning
t10;1-1;0;-2-;5,(2-2) ......CB*BSX;R;OAK;Aledmys Díaz;Joel Payamps;18%;68%;Single to CF (Ground Ball thru SS-2B); Kemp Scores/unER
;;;;;;;;;Brent Rooker pinch hits for JJ Bleday (DH) batting 8thKevin Smith pinch runs for Aledmys Díaz (SS) batting 7th
t10;2-1;0;1--;2,(0-1) ..CX;OO;OAK;Brent Rooker;Joel Payamps;-11%;57%;Ground Ball Double Play: SS-2B-1B
t10;2-1;2;---;6,(3-2) BBCCB.*B;;OAK;Shea Langeliers;Joel Payamps;2%;59%;Walk
t10;2-1;2;1--;5,(2-2) CFBBX;;OAK;Esteury Ruiz;Joel Payamps;3%;62%;Reached on Interference on C; Langeliers to 2B; Ruiz to 1B
;;;;;;;;; Challenged by MIL manager (Craig Counsell): Original call upheld upon review.
t10;2-1;2;12-;1,(0-0) X;O;OAK;Ryan Noda;Joel Payamps;-7%;55%;Groundout: 1B-P
;;;;;;;;;1 run, 1 hit, 1 error, 2 LOB. Athletics 2, Brewers 1.
Bottom of the 10th, Brewers Batting, Behind 1-2, Athletics' Sam Long facing 9-1-2 
;;;;;;;;;Sam Long replaces Shintaro Fujinami pitchingTony Kemp moves from PR to 2B Jace Peterson moves from 2B to 3B Kevin Smith moves from PR to SS Victor Caratini running at second base to start the extra inning
b10;1-2;0;-2-;4,(1-2) ......BFFX;O;MIL;Andruw Monasterio;Sam Long;16%;71%;Groundout: SS-1B
b10;1-2;1;-2-;6,(2-2) CBBCFX;O;MIL;Christian Yelich;Sam Long;12%;83%;Groundout: SS-1B (SS-2B); Caratini to 3B
b10;1-2;2;--3;5,(2-2) SB*BFX;O;MIL;Willy Adames;Sam Long;17%;100%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Athletics 2, Brewers 1.
