
Scorebox Meta
1930-07-26
14:45
72886
Estadio Centenario, Montevideo 

Home player
Juan Botasso;/en/players/92145647/Juan-Botasso;Botasso;;GK;21-276;90;0;;0;;;;0;0;;;;;;;0;;
José Della Torre;/en/players/73249be6/Jose-Della-Torre;Torre;;DF;24-125;90;0;;0;;;;0;0;;;;;;;0;;
Juan Evaristo;/en/players/099cde8a/Juan-Evaristo;Evaristo;;DF,MF;28-036;90;0;;0;;;;0;0;;;;;;;0;;
Mario Evaristo;/en/players/45f0a457/Mario-Evaristo;Evaristo;;DF,MF;21-228;90;0;;0;;;;0;0;;;;;;;0;;
Manuel Ferreira;/en/players/9658e41d/Manuel-Ferreira;Ferreira;;FW;24-277;90;0;;0;;;;0;0;;;;;;;0;;
Luis Monti;/en/players/2229cf07/Luis-Monti;Monti;;DF,MF;29-072;90;1;;0;;;;0;0;;;;;;;0;;
Rodolfo Orlandini;/en/players/3a86c6c2/Rodolfo-Orlandini;Orlandini;;DF,MF;25-206;90;0;;0;;;;0;0;;;;;;;0;;
Fernando Paternoster;/en/players/678a17f4/Fernando-Paternoster;Paternoster;;DF;27-063;90;0;;0;;;;0;0;;;;;;;0;;
Carlos Peucelle;/en/players/87ef539f/Carlos-Peucelle;Peucelle;;FW,MF;21-316;90;2;;0;;;;0;0;;;;;;;0;;
Alejandro Scopelli;/en/players/33970093/Alejandro-Scopelli;Scopelli;;FW;22-075;90;1;;0;;;;0;0;;;;;;;0;;
Guillermo Stábile;/en/players/e0bfa93b/Guillermo-Stabile;Stábile;;FW;25-190;90;2;;0;;;;0;0;;;;;;;0;;

Away player
Andy Auld;/en/players/ec06b132/Andy-Auld;Auld;;FW,MF;30-181;90;0;;0;;;;0;0;;;;;;;0;;
Jim Brown;/en/players/2efc5d9e/Jim-Brown;Brown;;FW,MF;21-207;90;1;;0;;;;0;0;;;;;;;0;;
Jimmy Douglas;/en/players/7a30b80c/Jimmy-Douglas;Douglas;;GK;32-195;90;0;;0;;;;0;0;;;;;;;0;;
Tom Florie;/en/players/61ca3dad/Tom-Florie;Florie;;FW;32-323;90;0;;0;;;;0;0;;;;;;;0;;
Jimmy Gallagher;/en/players/b2a26a1b/Jimmy-Gallagher;Gallagher;;MF;29-049;90;0;;0;;;;0;0;;;;;;;0;;
Billy Gonsalves;/en/players/c7d78e3e/Billy-Gonsalves;Gonsalves;;DF,FW;21-350;90;0;;0;;;;0;0;;;;;;;0;;
Bart McGhee;/en/players/d5c8844a/Bart-McGhee;McGhee;;FW;31-087;90;0;;0;;;;0;0;;;;;;;0;;
George Moorhouse;/en/players/f0b6b524/George-Moorhouse;Moorhouse;;DF;29-083;90;0;;0;;;;0;0;;;;;;;0;;
Bert Patenaude;/en/players/8d95901d/Bert-Patenaude;Patenaude;;FW;20-264;90;0;;0;;;;0;0;;;;;;;0;;
Raphael Tracey;/en/players/46a67edb/Raphael-Tracey;Tracey;;DF,FW;26-170;90;0;;0;;;;0;0;;;;;;;0;;
Alexander Wood;/en/players/3f224dc0/Alexander-Wood;Wood;;DF;23-044;90;0;;0;;;;0;0;;;;;;;0;;
