
Scorebox Meta
20231009
6:07 p.m. Local
43898
Truist Park
188

Boxscore
https://cdn.ssref.net/req/202310271/tlogo/br/PHI-2023.png;/teams/PHI/2023.shtml;1;0;2;0;1;0;0;0;0;4;9;2
https://cdn.ssref.net/req/202310271/tlogo/br/ATL-2023.png;/teams/ATL/2023.shtml;0;0;0;0;0;1;2;2;X;5;4;1

Batting home
Ronald Acuna Jr.;/players/a/acunaro01.shtml;RF;2;2;0;0;1;1;4;.000;.375;.000;.375;13;7;0.059; 1.40;0.094;-0.035; 0.57%;21.37; 0.1;3;0;SB,HBP
Ozzie Albies;/players/a/albieoz01.shtml;2B;4;0;1;0;0;2;4;.286;.375;.286;.661;16;11;-0.037; 1.40;0.058;-0.095;-0.35%;21.43; 0.3;2;1;
Austin Riley;/players/r/rileyau01.shtml;3B;4;1;1;2;0;2;4;.250;.250;.625;.875;18;12;0.494; 1.52;0.549;-0.055; 4.43%;23.19; 1.2;1;1;HR
Matt Olson;/players/o/olsonma02.shtml;1B;4;1;1;0;0;0;4;.250;.250;.250;.500;19;12;0.071; 0.71;0.090;-0.019; 0.69%;10.87; 0.6;6;1;
Marcell Ozuna;/players/o/ozunama01.shtml;DH;3;0;0;0;0;2;3;.000;.143;.000;.143;12;9;-0.106; 1.47;0.000;-0.106;-1.03%;22.45; -1.0;;;
Travis d'Arnaud;/players/d/darnatr01.shtml;C;3;1;1;2;0;1;3;.333;.333;1.333;1.667;6;6;0.139; 1.11;0.185;-0.046; 1.35%;16.99; 1.2;8;0;HR
Eddie Rosario;/players/r/rosared01.shtml;LF;2;0;0;0;0;1;2;.250;.250;.250;.500;9;5;-0.034; 0.59;0.000;-0.034;-0.33%; 9.11; -0.4;2;0;
Kevin Pillar;/players/p/pillake01.shtml;PH-LF;1;0;0;0;0;1;1;.000;.000;.000;.000;6;3;-0.037; 1.43;0.000;-0.037;-0.35%;21.89; -0.2;0;0;
Orlando Arcia;/players/a/arciaor01.shtml;SS;3;0;0;0;0;1;3;.143;.143;.143;.286;15;10;-0.071; 0.90;0.000;-0.071;-0.70%;13.73; -0.6;0;2;
Michael Harris II;/players/h/harrimi04.shtml;CF;3;0;0;0;0;1;3;.000;.000;.000;.000;12;9;-0.096; 1.22;0.000;-0.096;-0.93%;18.73; -0.6;4;1;
Max Fried;/players/f/friedma01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;1;
Kirby Yates;/players/y/yateski01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Joe Jiménez;/players/j/jimenjo02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Pierce Johnson;/players/j/johnspi01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
A.J. Minter;/players/m/minteaj01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Raisel Iglesias;/players/i/iglesra01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Travis d'Arnaud (1, off Zack Wheeler, 7th inn, 1 on, 1 out to Deep LF); Austin Riley (1, off Jeff Hoffman, 8th inn, 1 on, 2 outs to Deep LF Line).


HBP: Ronald Acuna Jr. (1, by Jeff Hoffman).


TB: Travis d'Arnaud 4; Austin Riley 4; Matt Olson; Ozzie Albies.


RBI: Austin Riley 2 (2); Travis d'Arnaud 2 (2).


2-out RBI: Austin Riley 2.


Team LOB: 2.
With RISP: 1 for 1.

Batting away
Kyle Schwarber;/players/s/schwaky01.shtml;DH;4;0;1;0;1;0;5;.235;.278;.353;.631;22;11;-0.049; 0.72;0.026;-0.075;-0.47%;11.08; -0.2;;;
Trea Turner;/players/t/turnetr01.shtml;SS;5;1;1;0;0;1;5;.375;.412;.563;.974;17;12;-0.039; 0.72;0.039;-0.079;-0.41%;11.02; -0.8;0;1;2B
Alec Bohm;/players/b/bohmal01.shtml;3B;3;0;1;1;2;0;5;.200;.294;.333;.627;25;12;0.064; 0.69;0.101;-0.036; 0.63%;10.62; 1.1;0;2;
Bryce Harper;/players/h/harpebr03.shtml;1B;4;1;1;0;1;1;5;.333;.529;.583;1.113;19;11;0.073; 1.25;0.139;-0.067; 0.59%;19.07; -0.6;7;0;
J.T. Realmuto;/players/r/realmjt01.shtml;C;5;1;2;2;0;1;5;.333;.375;.800;1.175;18;12;0.044; 1.50;0.180;-0.136; 0.55%;22.99; 0.8;13;0;HR
Nick Castellanos;/players/c/casteni01.shtml;RF;4;1;2;0;1;0;5;.250;.294;.375;.669;22;12;-0.106; 1.21;0.084;-0.190;-0.82%;18.50; 0.5;0;0;SB
Bryson Stott;/players/s/stottbr01.shtml;2B;3;0;1;1;0;1;4;.357;.375;.571;.946;20;11;-0.056; 1.08;0.027;-0.083;-0.56%;16.57; -0.7;1;2;SF
Cristian Pache;/players/p/pachecr01.shtml;LF;2;0;0;0;1;1;3;.143;.333;.143;.476;16;8;-0.027; 0.46;0.010;-0.037;-0.27%; 6.96; -0.3;0;0;SB
Brandon Marsh;/players/m/marshbr02.shtml;PH-LF;1;0;0;0;0;1;1;.000;.143;.000;.143;5;3;-0.013; 0.52;0.000;-0.013;-0.12%; 7.96; -0.3;0;0;
Johan Rojas;/players/r/rojasjo03.shtml;CF;3;0;0;0;1;1;4;.077;.143;.077;.220;15;8;-0.007; 0.56;0.032;-0.039;-0.07%; 8.51; -0.5;3;0;
Zack Wheeler;/players/w/wheelza01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
José Alvarado;/players/a/alvarjo03.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jeff Hoffman;/players/h/hoffmje02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Gregory Soto;/players/s/sotogr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Trea Turner (3, off Max Fried).


HR: J.T. Realmuto (2, off Max Fried, 3rd inn, 1 on, 1 out to Deep CF-RF).


SF: Bryson Stott (1, off Kirby Yates).


TB: J.T. Realmuto 5; Nick Castellanos 2; Trea Turner 2; Bryce Harper; Alec Bohm; Kyle Schwarber; Bryson Stott.


RBI: J.T. Realmuto 2 (4); Bryson Stott (7); Alec Bohm (2).


Team LOB: 11.
With RISP: 2 for 8.

Pitching home
Max Fried;/players/f/friedma01.shtml;Max Fried; 4 ;6;3;3;4;3;1;6.75;22;95;51;24;15;12;6;9;4;0;37;;;-0.114; 0.88;-1.11%;13.51; -0.8
Kirby Yates;/players/y/yateski01.shtml;Kirby Yates; 1 ;1;1;0;1;2;0;0.00;5;25;14;5;6;3;0;2;2;0;;0;0;-0.041; 0.48;-0.39%; 7.28; -0.5
Joe Jiménez;/players/j/jimenjo02.shtml;Joe Jiménez; 1 ;1;0;0;1;1;0;0.00;5;22;14;7;5;2;0;3;1;0;;0;0;0.018; 0.46; 0.18%; 7.01; 0.5
Pierce Johnson;/players/j/johnspi01.shtml;Pierce Johnson; 1 ;1;0;0;0;1;0;0.00;4;14;9;4;1;4;1;2;1;0;;0;0;0.024; 0.40; 0.23%; 6.08; 0.5
A.J. Minter;/players/m/minteaj01.shtml; W (1-0); 1 ;0;0;0;1;0;0;0.00;4;15;7;4;1;2;0;3;1;0;;0;0;-0.058; 1.28;-0.43%;19.67; 0.2
Raisel Iglesias;/players/i/iglesra01.shtml; S (1); 1 ;0;0;0;0;0;0;0.00;2;8;5;4;1;0;0;2;0;0;;1;0;0.288; 4.25; 2.47%;64.98; 0.9

Pitching away
Zack Wheeler;/players/w/wheelza01.shtml;Zack Wheeler; 6.1;3;3;2;1;10;1;2.08;24;92;63;38;14;11;6;7;2;0;66;;;0.062; 0.84; 0.62%;12.88; 0.5
José Alvarado;/players/a/alvarjo03.shtml; H (3); 1 ;0;0;0;0;2;0;0.00;3;16;10;5;4;1;0;1;1;0;;0;0;0.128; 1.63; 1.24%;24.95; 0.5
Jeff Hoffman;/players/h/hoffmje02.shtml; L (1-1); 0.1;1;2;2;0;0;1;18.00;3;11;6;4;2;0;1;1;0;0;;0;0;-0.581; 3.20;-5.28%;48.95; -1.8
Gregory Soto;/players/s/sotogr01.shtml;Gregory Soto; 0.1;0;0;0;0;0;0;6.75;1;7;5;4;0;1;1;0;0;0;;0;0;0.008; 0.31; 0.07%; 4.75; 0.1

indiv_events

Balks: None.
WP: Max Fried (1).
HBP: Jeff Hoffman (1; Ronald Acuna Jr.).
IBB: None.
Pickoffs: None.

Balks: None.
WP: Max Fried (1).
HBP: Jeff Hoffman (1; Ronald Acuna Jr.).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Ben May, 1B - Mark Carlson, 2B - David Rackley, 3B - Chris Guccione, LF - Ramon De Jesus, RF - Brian O'Nora.
Time of Game: 3:08.
Attendance: 43,898.
Field Condition: Unknown.
Start Time Weather: 73° F, Wind 10mph from Right to Left, Sunny, No Precipitation.

div_lineups
Phillies
1;Kyle Schwarber;/players/s/schwaky01.shtml;DH
2;Trea Turner;/players/t/turnetr01.shtml;SS
3;Alec Bohm;/players/b/bohmal01.shtml;3B
4;Bryce Harper;/players/h/harpebr03.shtml;1B
5;J.T. Realmuto;/players/r/realmjt01.shtml;C
6;Nick Castellanos;/players/c/casteni01.shtml;RF
7;Bryson Stott;/players/s/stottbr01.shtml;2B
8;Cristian Pache;/players/p/pachecr01.shtml;LF
9;Johan Rojas;/players/r/rojasjo03.shtml;CF
; Zack Wheeler;/players/w/wheelza01.shtml;P
Braves
1;Ronald Acuna Jr.;/players/a/acunaro01.shtml;RF
2;Ozzie Albies;/players/a/albieoz01.shtml;2B
3;Austin Riley;/players/r/rileyau01.shtml;3B
4;Matt Olson;/players/o/olsonma02.shtml;1B
5;Marcell Ozuna;/players/o/ozunama01.shtml;DH
6;Travis d'Arnaud;/players/d/darnatr01.shtml;C
7;Eddie Rosario;/players/r/rosared01.shtml;LF
8;Orlando Arcia;/players/a/arciaor01.shtml;SS
9;Michael Harris II;/players/h/harrimi04.shtml;CF
; Max Fried;/players/f/friedma01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b8;3-4;2;--3;6,(3-2) FBS>*B.BX;RR;ATL;Austin Riley;Jeff Hoffman;55%;84%;Home Run (Fly Ball to Deep LF Line); Acuña Scores
b7;1-4;1;1--;1,(0-0) X;RR;ATL;Travis d'Arnaud;Zack Wheeler;19%;33%;Home Run (Fly Ball to Deep LF); Olson Scores
t9;4-5;1;1--;5,(2-2) FBS.*BX;OO;PHI;Nick Castellanos;Raisel Iglesias;18%;100%;Double Play: Flyball: CF (Deep CF-RF); Harper out at 1B/CF-3B-1B
t3;1-0;1;1--;3,(2-0) *BBX;RR;PHI;J.T. Realmuto;Max Fried;-16%;23%;Home Run (Fly Ball to Deep CF-RF); Harper Scores
t9;4-5;0;---;5,(3-1) BFBBB;;PHI;Bryce Harper;A.J. Minter;-12%;71%;Walk

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Phillies Batting, Tied 0-0, Braves' Max Fried facing 1-2-3 
t1;0-0;0;---;6,(3-2) BBCF.BX;O;PHI;Kyle Schwarber;Max Fried;2%;52%;Flyball: LF (Deep LF-CF)
t1;0-0;1;---;6,(2-2) CSBFBX;;PHI;Trea Turner;Max Fried;-4%;48%;Double to CF (Line Drive to Deep CF-RF)
t1;0-0;1;-2-;1,(0-0) X;R;PHI;Alec Bohm;Max Fried;-8%;41%;Single to CF (Line Drive to LF-CF); Turner Scores
t1;1-0;1;1--;4,(1-2) S*BSS;O;PHI;Bryce Harper;Max Fried;3%;43%;Strikeout Swinging
t1;1-0;2;1--;4,(1-2) BCSX;;PHI;J.T. Realmuto;Max Fried;-2%;41%;Single to RF (Ground Ball); Bohm to 2B
t1;1-0;2;12-;4,(2-1) BBSX;;PHI;Nick Castellanos;Max Fried;-3%;39%;Single to LF (Line Drive); Bohm to 3B; Realmuto to 2B
t1;1-0;2;123;5,(3-1) BBBCX;O;PHI;Bryson Stott;Max Fried;6%;45%;Groundout: 1B-P
;;;;;;;;;1 run, 4 hits, 0 errors, 3 LOB. Phillies 1, Braves 0.
Bottom of the 1st, Braves Batting, Behind 0-1, Phillies' Zack Wheeler facing 1-2-3 
b1;0-1;0;---;5,(1-2) CFBF.S;O;ATL;Ronald Acuna Jr.;Zack Wheeler;-2%;43%;Strikeout Swinging
b1;0-1;1;---;4,(1-2) CSBS;O;ATL;Ozzie Albies;Zack Wheeler;-2%;41%;Strikeout Swinging
b1;0-1;2;---;7,(2-2) BFBFFFS;O;ATL;Austin Riley;Zack Wheeler;-1%;40%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 1, Braves 0.
Top of the 2nd, Phillies Batting, Ahead 1-0, Braves' Max Fried facing 8-9-1 
t2;1-0;0;---;6,(2-2) BBCSFS;O;PHI;Cristian Pache;Max Fried;2%;42%;Strikeout Swinging
t2;1-0;1;---;5,(3-1) BBCBB;;PHI;Johan Rojas;Max Fried;-2%;40%;Walk
t2;1-0;1;1--;4,(1-2) CBC1X;O;PHI;Kyle Schwarber;Max Fried;3%;43%;Flyball: LF (Deep LF)
t2;1-0;2;1--;5,(2-2) BBSCB;;PHI;Trea Turner;Max Fried;-1%;42%;Wild Pitch; Rojas to 2B
t2;1-0;2;-2-;6,(3-2) BBSCB.X;O;PHI;Trea Turner;Max Fried;3%;45%;Groundout: SS-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Phillies 1, Braves 0.
Bottom of the 2nd, Braves Batting, Behind 0-1, Phillies' Zack Wheeler facing 4-5-6 
b2;0-1;0;---;7,(3-2) BBBCF.FX;;ATL;Matt Olson;Zack Wheeler;4%;49%;Reached on E6 (Ground Ball); Olson to 1B
b2;0-1;0;1--;4,(1-2) SBS.C;O;ATL;Marcell Ozuna;Zack Wheeler;-4%;45%;Strikeout Looking
b2;0-1;1;1--;4,(0-2) SFFS;O;ATL;Travis d'Arnaud;Zack Wheeler;-3%;42%;Strikeout Swinging
b2;0-1;2;1--;5,(2-2) BF*S*BS;O;ATL;Eddie Rosario;Zack Wheeler;-3%;39%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 1 error, 1 LOB. Phillies 1, Braves 0.
Top of the 3rd, Phillies Batting, Ahead 1-0, Braves' Max Fried facing 3-4-5 
t3;1-0;0;---;6,(2-2) SBSBFX;O;PHI;Alec Bohm;Max Fried;2%;42%;Groundout: P-1B (P's Right)
t3;1-0;1;---;1,(0-0) X;;PHI;Bryce Harper;Max Fried;-2%;39%;Single to LF (Line Drive to LF-CF)
t3;1-0;1;1--;3,(2-0) *BBX;RR;PHI;J.T. Realmuto;Max Fried;-16%;23%;Home Run (Fly Ball to Deep CF-RF); Harper Scores
t3;3-0;1;---;6,(3-2) BFSBBB;;PHI;Nick Castellanos;Max Fried;-2%;21%;Walk
t3;3-0;1;1--;5,(2-2) CBF*BC;O;PHI;Bryson Stott;Max Fried;2%;23%;Strikeout Looking
t3;3-0;2;1--;4,(2-1) BBSX;O;PHI;Cristian Pache;Max Fried;2%;25%;Flyball: RF (Deep CF-RF)
;;;;;;;;;2 runs, 2 hits, 0 errors, 1 LOB. Phillies 3, Braves 0.
Bottom of the 3rd, Braves Batting, Behind 0-3, Phillies' Zack Wheeler facing 8-9-1 
b3;0-3;0;---;6,(3-2) BBFBFX;O;ATL;Orlando Arcia;Zack Wheeler;-2%;22%;Foul Popfly: C (Behind Home)
b3;0-3;1;---;8,(2-2) CFBFBFFS;O;ATL;Michael Harris II;Zack Wheeler;-2%;20%;Strikeout Swinging
b3;0-3;2;---;1,(0-0) X;O;ATL;Ronald Acuna Jr.;Zack Wheeler;-1%;19%;Popfly: 2B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 3, Braves 0.
Top of the 4th, Phillies Batting, Ahead 3-0, Braves' Max Fried facing 9-1-2 
t4;3-0;0;---;4,(1-2) FBFX;O;PHI;Johan Rojas;Max Fried;1%;21%;Popfly: 2B (Deep 2B)
t4;3-0;1;---;4,(3-0) BBBB;;PHI;Kyle Schwarber;Max Fried;-1%;19%;Walk
t4;3-0;1;1--;1,(0-0) X;O;PHI;Trea Turner;Max Fried;2%;21%;Groundout: SS-2B/Forceout at 2B (SS-3B Hole); Turner to 1B
t4;3-0;2;1--;6,(3-2) 1BFBBC.>*B;;PHI;Alec Bohm;Max Fried;-1%;20%;Walk; Turner to 2B
t4;3-0;2;12-;4,(1-2) SBSX;O;PHI;Bryce Harper;Max Fried;3%;23%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Phillies 3, Braves 0.
Bottom of the 4th, Braves Batting, Behind 0-3, Phillies' Zack Wheeler facing 2-3-4 
b4;0-3;0;---;7,(3-2) BFBTFB.C;O;ATL;Ozzie Albies;Zack Wheeler;-3%;20%;Strikeout Looking
b4;0-3;1;---;1,(0-0) X;O;ATL;Austin Riley;Zack Wheeler;-2%;18%;Groundout: 2B-1B (Deep 2B)
b4;0-3;2;---;3,(1-1) CBX;O;ATL;Matt Olson;Zack Wheeler;-1%;17%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 3, Braves 0.
Top of the 5th, Phillies Batting, Ahead 3-0, Braves' Kirby Yates facing 5-6-7 
;;;;;;;;;Kirby Yates replaces Max Fried pitching
t5;3-0;0;---;5,(2-2) .BCFBS;O;PHI;J.T. Realmuto;Kirby Yates;1%;19%;Strikeout Swinging
t5;3-0;1;---;5,(2-2) BBSS.X;;PHI;Nick Castellanos;Kirby Yates;-1%;17%;Single to RF (Line Drive)
t5;3-0;1;1--;3,(0-2) FC>B;;PHI;Bryson Stott;Kirby Yates;-3%;14%;Castellanos Steals 2B; Castellanos to 3B/Adv on E2 (throw)
t5;3-0;1;--3;4,(1-2) FC>B.X;RO;PHI;Bryson Stott;Kirby Yates;-2%;13%;Lineout: CF/Sacrifice Fly (Deep CF); Castellanos Scores/unER
t5;4-0;2;---;6,(3-2) CBBFBB;;PHI;Cristian Pache;Kirby Yates;0%;12%;Walk
t5;4-0;2;1--;3,(0-2) S11S>B;;PHI;Johan Rojas;Kirby Yates;0%;12%;Pache Steals 2B
t5;4-0;2;-2-;5,(2-2) S11S>B.BS;O;PHI;Johan Rojas;Kirby Yates;1%;13%;Strikeout Swinging
;;;;;;;;;1 run, 1 hit, 1 error, 1 LOB. Phillies 4, Braves 0.
Bottom of the 5th, Braves Batting, Behind 0-4, Phillies' Zack Wheeler facing 5-6-7 
b5;0-4;0;---;4,(1-2) SCBX;O;ATL;Marcell Ozuna;Zack Wheeler;-2%;11%;Flyball: CF (Deep CF-RF)
b5;0-4;1;---;1,(0-0) X;O;ATL;Travis d'Arnaud;Zack Wheeler;-1%;10%;Flyball: CF (CF-RF)
b5;0-4;2;---;4,(2-1) .BFBX;O;ATL;Eddie Rosario;Zack Wheeler;-1%;9%;Groundout: 2B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 4, Braves 0.
Top of the 6th, Phillies Batting, Ahead 4-0, Braves' Joe Jiménez facing 1-2-3 
;;;;;;;;;Joe Jiménez replaces Kirby Yates pitching
t6;4-0;0;---;5,(2-2) .BCBFX;;PHI;Kyle Schwarber;Joe Jiménez;-1%;8%;Single to RF (Line Drive to RF Line)
t6;4-0;0;1--;3,(0-2) FSS;O;PHI;Trea Turner;Joe Jiménez;1%;9%;Strikeout Swinging
t6;4-0;1;1--;6,(3-2) B*BSTBB;;PHI;Alec Bohm;Joe Jiménez;-1%;8%;Walk; Schwarber to 2B
t6;4-0;1;12-;5,(2-2) BCBSX;O;PHI;Bryce Harper;Joe Jiménez;1%;9%;Foul Popfly: 3B (3B into Foul Terr.)
t6;4-0;2;12-;3,(0-2) FSX;O;PHI;J.T. Realmuto;Joe Jiménez;1%;11%;Foul Popfly: 1B (1B into Foul Terr.)
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Phillies 4, Braves 0.
Bottom of the 6th, Braves Batting, Behind 0-4, Phillies' Zack Wheeler facing 8-9-1 
b6;0-4;0;---;2,(0-1) FX;O;ATL;Orlando Arcia;Zack Wheeler;-2%;8%;Groundout: 3B-1B
b6;0-4;1;---;1,(0-0) X;O;ATL;Michael Harris II;Zack Wheeler;-1%;7%;Groundout: SS-1B (Deep SS-2B)
b6;0-4;2;---;6,(3-2) CBSBBB;;ATL;Ronald Acuna Jr.;Zack Wheeler;1%;8%;Walk
b6;0-4;2;1--;1,(0-0) X;R;ATL;Ozzie Albies;Zack Wheeler;6%;14%;Single to RF (Line Drive to Deep RF Line); Acuña Scores/Adv on E6/No RBI/unER
b6;1-4;2;1--;4,(1-2) FFBC;O;ATL;Austin Riley;Zack Wheeler;-3%;11%;Strikeout Looking
;;;;;;;;;1 run, 1 hit, 1 error, 1 LOB. Phillies 4, Braves 1.
Top of the 7th, Phillies Batting, Ahead 4-1, Braves' Pierce Johnson facing 6-7-8 
;;;;;;;;;Pierce Johnson replaces Joe Jiménez pitching
t7;4-1;0;---;2,(0-1) .CX;O;PHI;Nick Castellanos;Pierce Johnson;1%;12%;Lineout: CF (Deep CF)
t7;4-1;1;---;6,(3-2) BBCBCX;;PHI;Bryson Stott;Pierce Johnson;-1%;11%;Single to CF (Ground Ball thru SS-2B)
;;;;;;;;;Brandon Marsh pinch hits for Cristian Pache (LF) batting 8th
t7;4-1;1;1--;5,(2-2) .CF*BB*S;O;PHI;Brandon Marsh;Pierce Johnson;1%;13%;Strikeout Swinging
t7;4-1;2;1--;1,(0-0) X;O;PHI;Johan Rojas;Pierce Johnson;1%;14%;Flyball: RF (Deep RF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Phillies 4, Braves 1.
Bottom of the 7th, Braves Batting, Behind 1-4, Phillies' Zack Wheeler facing 4-5-6 
;;;;;;;;;Brandon Marsh moves from PH to LF 
b7;1-4;0;---;2,(1-0) .BX;;ATL;Matt Olson;Zack Wheeler;5%;19%;Single to CF (Line Drive to Deep CF)
b7;1-4;0;1--;4,(1-2) BCF*S;O;ATL;Marcell Ozuna;Zack Wheeler;-5%;14%;Strikeout Swinging
b7;1-4;1;1--;1,(0-0) X;RR;ATL;Travis d'Arnaud;Zack Wheeler;19%;33%;Home Run (Fly Ball to Deep LF); Olson Scores
;;;;;;;;;José Alvarado replaces Zack Wheeler pitchingKevin Pillar pinch hits for Eddie Rosario (LF) batting 7th
b7;3-4;1;---;6,(3-2) ..BFTB.BC;O;ATL;Kevin Pillar;José Alvarado;-4%;29%;Strikeout Looking
b7;3-4;2;---;7,(2-2) SS.BFFBS;O;ATL;Orlando Arcia;José Alvarado;-3%;26%;Strikeout Swinging
;;;;;;;;;2 runs, 2 hits, 0 errors, 0 LOB. Phillies 4, Braves 3.
Top of the 8th, Phillies Batting, Ahead 4-3, Braves' A.J. Minter facing 1-2-3 
;;;;;;;;;A.J. Minter replaces Pierce Johnson pitchingKevin Pillar moves from PH to LF 
t8;4-3;0;---;3,(1-1) ..BCX;O;PHI;Kyle Schwarber;A.J. Minter;3%;29%;Foul Popfly: C (Behind Home)
t8;4-3;1;---;1,(0-0) X;O;PHI;Trea Turner;A.J. Minter;2%;31%;Popfly: 1B (Weak 1B)
t8;4-3;2;---;6,(3-2) BBBCSX;O;PHI;Alec Bohm;A.J. Minter;1%;32%;Lineout: RF (RF Line)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 4, Braves 3.
Bottom of the 8th, Braves Batting, Behind 3-4, Phillies' José Alvarado facing 9-1-2 
b8;3-4;0;---;3,(1-1) BSX;O;ATL;Michael Harris II;José Alvarado;-7%;26%;Lineout: CF (Deep LF-CF)
;;;;;;;;;Jeff Hoffman replaces José Alvarado pitching
b8;3-4;1;---;1,(0-0) .H;;ATL;Ronald Acuna Jr.;Jeff Hoffman;7%;33%;Hit By Pitch
b8;3-4;1;1--;4,(1-2) BSF1X;O;ATL;Ozzie Albies;Jeff Hoffman;-5%;27%;Groundout: 1B unassisted (Weak 1B); Acuña to 2B
b8;3-4;2;-2-;4,(1-2) FBS>*B;;ATL;Austin Riley;Jeff Hoffman;1%;29%;Acuña Steals 3B
b8;3-4;2;--3;6,(3-2) FBS>*B.BX;RR;ATL;Austin Riley;Jeff Hoffman;55%;84%;Home Run (Fly Ball to Deep LF Line); Acuña Scores
;;;;;;;;;Gregory Soto replaces Jeff Hoffman pitching
b8;5-4;2;---;7,(2-2) .CFFBBFX;O;ATL;Matt Olson;Gregory Soto;-1%;83%;Groundout: 1B unassisted
;;;;;;;;;2 runs, 1 hit, 0 errors, 0 LOB. Phillies 4, Braves 5.
Top of the 9th, Phillies Batting, Behind 4-5, Braves' A.J. Minter facing 4-5-6 
t9;4-5;0;---;5,(3-1) BFBBB;;PHI;Bryce Harper;A.J. Minter;-12%;71%;Walk
;;;;;;;;;Raisel Iglesias replaces A.J. Minter pitching
t9;4-5;0;1--;3,(1-1) .FBX;O;PHI;J.T. Realmuto;Raisel Iglesias;11%;82%;Flyball: CF (Short CF)
t9;4-5;1;1--;5,(2-2) FBS.*BX;OO;PHI;Nick Castellanos;Raisel Iglesias;18%;100%;Double Play: Flyball: CF (Deep CF-RF); Harper out at 1B/CF-3B-1B
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Phillies 4, Braves 5.
