
Scorebox Meta
20231011
6:07 p.m. Local
40977
Target Field
158

Boxscore
https://cdn.ssref.net/req/202310271/tlogo/br/HOU-2023.png;/teams/HOU/2023.shtml;0;1;0;2;0;0;0;0;0;3;6;0
https://cdn.ssref.net/req/202310271/tlogo/br/MIN-2023.png;/teams/MIN/2023.shtml;1;0;0;0;0;1;0;0;0;2;3;0

Batting home
Edouard Julien;/players/j/julieed01.shtml;DH;3;1;2;1;1;1;4;.294;.455;.588;1.043;15;7;0.171; 0.90;0.204;-0.033; 2.02%;17.46; 1.6;;;HR,2B
Jorge Polanco;/players/p/polanjo01.shtml;2B;4;0;0;0;0;1;4;.190;.320;.333;.653;18;11;-0.242; 1.69;0.000;-0.242;-2.83%;32.96; -1.7;1;1;
Royce Lewis;/players/l/lewisro02.shtml;3B;3;1;1;1;1;1;4;.227;.346;.773;1.119;21;11;0.028; 1.24;0.124;-0.096; 0.19%;24.18; 0.7;0;1;HR
Max Kepler;/players/k/keplema01.shtml;RF;4;0;0;0;0;2;4;.217;.250;.304;.554;19;11;-0.120; 1.12;0.000;-0.120;-1.48%;21.94; -0.6;3;0;
Carlos Correa;/players/c/correca01.shtml;SS;3;0;0;0;0;1;3;.409;.458;.545;1.004;11;8;-0.086; 1.11;0.000;-0.086;-1.03%;21.65; -0.6;0;4;
Ryan Jeffers;/players/j/jeffery01.shtml;C;3;0;0;0;0;2;3;.105;.261;.105;.366;18;11;-0.084; 1.11;0.000;-0.084;-1.02%;21.71; -0.6;10;0;
Willi Castro;/players/c/castrwi01.shtml;LF-CF;3;0;0;0;0;2;3;.200;.294;.200;.494;9;8;-0.058; 0.75;0.000;-0.058;-0.71%;14.69; -0.4;2;0;
Donovan Solano;/players/s/solando01.shtml;1B;3;0;0;0;0;3;3;.100;.308;.100;.408;17;11;-0.104; 1.34;0.000;-0.104;-1.24%;26.13; -0.6;7;0;
Michael A. Taylor;/players/t/taylomi02.shtml;CF;2;0;0;0;0;1;2;.154;.214;.154;.368;4;4;-0.054; 1.05;0.000;-0.054;-0.64%;20.57; -0.4;3;0;
Byron Buxton;/players/b/buxtoby01.shtml;PH;1;0;0;0;0;0;1;.000;.000;.000;.000;3;2;-0.047; 1.87;0.000;-0.047;-0.58%;36.47; -0.2;;;
Matt Wallner;/players/w/wallnma01.shtml;LF;0;0;0;0;0;0;0;.000;.333;.000;.333;;;;;;;;;;0;0;
Joe Ryan;/players/r/ryanjo04.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Brock Stewart;/players/s/stewabr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Caleb Thielbar;/players/t/thielca01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Chris Paddack;/players/p/paddach01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Griffin Jax;/players/j/jaxgr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Jhoan Duran;/players/d/duranjh01.shtml;P;;;;;;;;;;;;;;;;;;;;;1;0;
2B: Edouard Julien (2, off José Urquidy).


HR: Royce Lewis (4, off José Urquidy, 1st inn, 0 on, 2 outs to Deep LF); Edouard Julien (1, off José Urquidy, 6th inn, 0 on, 1 out to Deep LF Line).


TB: Edouard Julien 6; Royce Lewis 4.


RBI: Edouard Julien (2); Royce Lewis (5).


2-out RBI: Royce Lewis.


Team LOB: 2.
With RISP: 0 for 1.

Batting away
Jose Altuve;/players/a/altuvjo01.shtml;2B;4;0;0;0;0;0;4;.235;.235;.412;.647;11;9;-0.071; 0.70;0.000;-0.071;-0.83%;13.70; -0.7;1;1;
Alex Bregman;/players/b/bregmal01.shtml;3B;4;0;0;0;0;1;4;.200;.294;.400;.694;18;11;-0.050; 0.48;0.000;-0.050;-0.57%; 9.36; -0.5;1;2;
Yordan Alvarez;/players/a/alvaryo01.shtml;DH;4;1;1;0;0;2;4;.438;.471;1.313;1.783;18;12;-0.002; 0.71;0.043;-0.045;-0.01%;13.85; -0.2;;;
Kyle Tucker;/players/t/tuckeky01.shtml;RF;4;0;0;0;0;3;4;.143;.294;.214;.508;16;13;-0.091; 0.94;0.000;-0.091;-1.10%;18.24; -0.9;1;0;
José Abreu;/players/a/abreujo02.shtml;1B;4;1;2;2;0;0;4;.313;.353;.875;1.228;8;7;0.192; 0.70;0.218;-0.026; 2.41%;13.75; 1.6;4;0;HR
Michael Brantley;/players/b/brantmi02.shtml;LF;4;1;1;1;0;1;4;.273;.333;.545;.879;18;12;0.047; 0.65;0.104;-0.057; 0.43%;12.68; 0.4;0;0;HR
Mauricio Dubón;/players/d/dubonma01.shtml;CF;0;0;0;0;0;0;0;.400;.400;.400;.800;;;;;;;;;;0;0;
Chas McCormick;/players/m/mccorch01.shtml;CF-LF;3;0;2;0;0;1;3;.364;.364;.364;.727;12;11;0.004; 0.50;0.023;-0.019; 0.03%; 9.82; 0.1;3;0;
Jeremy Peña;/players/p/penaje02.shtml;SS;3;0;0;0;0;0;3;.267;.313;.333;.646;7;6;-0.056; 0.67;0.000;-0.056;-0.66%;13.13; -0.6;3;0;
Martín Maldonado;/players/m/maldoma01.shtml;C;3;0;0;0;0;2;3;.167;.231;.167;.397;17;12;-0.067; 0.87;0.000;-0.067;-0.80%;16.97; -0.7;14;0;
José Urquidy;/players/u/urquijo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Hector Neris;/players/n/nerishe01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Bryan Abreu;/players/a/abreubr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Ryan Pressly;/players/p/pressry01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
HR: Michael Brantley (1, off Joe Ryan, 2nd inn, 0 on, 2 outs to Deep RF); José Abreu (3, off Caleb Thielbar, 4th inn, 1 on, 1 out to Deep CF-RF).


TB: José Abreu 5; Michael Brantley 4; Chas McCormick 2; Yordan Alvarez.


RBI: José Abreu 2 (8); Michael Brantley (1).


2-out RBI: Michael Brantley.


Team LOB: 3.
With RISP: 0 for 0.

Pitching home
Joe Ryan;/players/r/ryanjo04.shtml;Joe Ryan; 2 ;2;1;1;0;1;1;4.50;8;26;18;9;2;7;3;4;0;0;49;;;-0.003; 0.65;-0.02%;12.72; 0.0
Brock Stewart;/players/s/stewabr01.shtml;Brock Stewart; 1 ;0;0;0;0;1;0;6.00;3;12;9;7;0;2;1;1;1;0;;0;0;0.056; 0.72; 0.61%;14.11; 0.5
Caleb Thielbar;/players/t/thielca01.shtml; L (0-1); 0.2;2;2;2;0;1;1;9.00;4;17;10;7;1;2;0;3;1;0;;0;0;-0.198; 1.19;-2.46%;23.26; -1.6
Chris Paddack;/players/p/paddach01.shtml;Chris Paddack; 2.1;1;0;0;0;4;0;0.00;8;29;23;10;5;8;2;2;0;0;;0;0;0.089; 0.52; 1.10%;10.04; 1.1
Griffin Jax;/players/j/jaxgr01.shtml;Griffin Jax; 1 ;0;0;0;0;2;0;0.00;3;18;15;9;3;3;1;0;0;0;;0;0;0.057; 0.75; 0.71%;14.63; 0.5
Jhoan Duran;/players/d/duranjh01.shtml;Jhoan Duran; 2 ;1;0;0;0;1;0;0.00;7;23;18;9;4;5;2;4;2;0;;0;0;0.094; 0.62; 1.16%;12.09; 1.0

Pitching away
José Urquidy;/players/u/urquijo01.shtml; W (1-0); 5.2;3;2;2;1;6;2;3.18;20;82;53;25;18;10;3;10;2;0;60;;;0.116; 0.83; 1.37%;16.14; 1.0
Hector Neris;/players/n/nerishe01.shtml; H (1); 1.1;0;0;0;1;3;0;18.00;5;23;13;6;3;4;0;1;1;0;;0;0;0.129; 1.30; 1.60%;25.39; 0.6
Bryan Abreu;/players/a/abreubr01.shtml; H (2); 1 ;0;0;0;0;2;0;0.00;3;12;9;2;4;3;0;1;0;0;;0;0;0.144; 1.88; 1.79%;36.60; 0.5
Ryan Pressly;/players/p/pressry01.shtml; S (2); 1 ;0;0;0;0;3;0;0.00;3;18;9;3;2;4;0;0;0;0;;0;0;0.206; 2.68; 2.56%;52.27; 0.5

indiv_events

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

Balks: None.
WP: None.
HBP: None.
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Jansen Visconti, 1B - John Tumpane, 2B - Roberto Ortiz, 3B - Brian Knight, LF - D.J. Reyburn, RF - Bill Miller.
Time of Game: 2:38.
Attendance: 40,977.
Field Condition: Unknown.
Start Time Weather: 57° F, Wind 10mph in from Centerfield, Sunny, No Precipitation.

div_lineups
Astros
1;Jose Altuve;/players/a/altuvjo01.shtml;2B
2;Alex Bregman;/players/b/bregmal01.shtml;3B
3;Yordan Alvarez;/players/a/alvaryo01.shtml;DH
4;Kyle Tucker;/players/t/tuckeky01.shtml;RF
5;José Abreu;/players/a/abreujo02.shtml;1B
6;Michael Brantley;/players/b/brantmi02.shtml;LF
7;Chas McCormick;/players/m/mccorch01.shtml;CF
8;Jeremy Peña;/players/p/penaje02.shtml;SS
9;Martín Maldonado;/players/m/maldoma01.shtml;C
; José Urquidy;/players/u/urquijo01.shtml;P
Twins
1;Edouard Julien;/players/j/julieed01.shtml;DH
2;Jorge Polanco;/players/p/polanjo01.shtml;2B
3;Royce Lewis;/players/l/lewisro02.shtml;3B
4;Max Kepler;/players/k/keplema01.shtml;RF
5;Carlos Correa;/players/c/correca01.shtml;SS
6;Ryan Jeffers;/players/j/jeffery01.shtml;C
7;Willi Castro;/players/c/castrwi01.shtml;LF
8;Donovan Solano;/players/s/solando01.shtml;1B
9;Michael A. Taylor;/players/t/taylomi02.shtml;CF
; Joe Ryan;/players/r/ryanjo04.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
t4;1-1;1;1--;2,(1-0) BX;RR;HOU;José Abreu;Caleb Thielbar;21%;71%;Home Run (Fly Ball to Deep CF-RF); Alvarez Scores
b6;1-3;1;---;4,(2-1) BCBX;R;MIN;Edouard Julien;José Urquidy;-13%;64%;Home Run (Fly Ball to Deep LF Line)
t2;0-1;2;---;2,(0-1) CX;R;HOU;Michael Brantley;Joe Ryan;10%;46%;Home Run (Fly Ball to Deep RF)
b1;0-0;2;---;5,(1-2) CTBFX;R;MIN;Royce Lewis;José Urquidy;-10%;39%;Home Run (Fly Ball to Deep LF)
b1;0-0;0;-2-;2,(0-1) CX;OO;MIN;Jorge Polanco;José Urquidy;10%;49%;Double Play: Lineout: SS unassisted (SS-2B); Julien out at 2B/SS

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Astros Batting, Tied 0-0, Twins' Joe Ryan facing 1-2-3 
t1;0-0;0;---;1,(0-0) X;O;HOU;Jose Altuve;Joe Ryan;-2%;48%;Groundout: SS-1B
t1;0-0;1;---;5,(3-1) CBBBX;O;HOU;Alex Bregman;Joe Ryan;-2%;46%;Flyball: CF
t1;0-0;2;---;4,(2-1) BBCX;O;HOU;Yordan Alvarez;Joe Ryan;-1%;45%;Flyball: LF (Short LF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 0, Twins 0.
Bottom of the 1st, Twins Batting, Tied 0-0, Astros' José Urquidy facing 1-2-3 
b1;0-0;0;---;3,(2-0) BBX;;MIN;Edouard Julien;José Urquidy;-6%;39%;Double to CF (Fly Ball to Deep CF-RF)
b1;0-0;0;-2-;2,(0-1) CX;OO;MIN;Jorge Polanco;José Urquidy;10%;49%;Double Play: Lineout: SS unassisted (SS-2B); Julien out at 2B/SS
b1;0-0;2;---;5,(1-2) CTBFX;R;MIN;Royce Lewis;José Urquidy;-10%;39%;Home Run (Fly Ball to Deep LF)
b1;1-0;2;---;4,(1-2) SS.BX;O;MIN;Max Kepler;José Urquidy;1%;40%;Popfly: 3B (Deep SS)
;;;;;;;;;1 run, 2 hits, 0 errors, 0 LOB. Astros 0, Twins 1.
Top of the 2nd, Astros Batting, Behind 0-1, Twins' Joe Ryan facing 4-5-6 
t2;0-1;0;---;6,(1-2) CCFFBS;O;HOU;Kyle Tucker;Joe Ryan;-2%;37%;Strikeout Swinging
t2;0-1;1;---;1,(0-0) X;O;HOU;José Abreu;Joe Ryan;-2%;36%;Foul Popfly: 1B (1B into Foul Terr.)
t2;0-1;2;---;2,(0-1) CX;R;HOU;Michael Brantley;Joe Ryan;10%;46%;Home Run (Fly Ball to Deep RF)
t2;1-1;2;---;4,(1-2) CBSX;;HOU;Chas McCormick;Joe Ryan;1%;47%;Single to P (Ground Ball to Weak SS-2B)
t2;1-1;2;1--;3,(1-1) CB1X;O;HOU;Jeremy Peña;Joe Ryan;-2%;45%;Groundout: SS-2B/Forceout at 2B; Peña to 1B
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Astros 1, Twins 1.
Bottom of the 2nd, Twins Batting, Tied 1-1, Astros' José Urquidy facing 5-6-7 
b2;1-1;0;---;4,(1-2) CFBC;O;MIN;Carlos Correa;José Urquidy;2%;47%;Strikeout Looking
b2;1-1;1;---;7,(3-2) SBSBBFS;O;MIN;Ryan Jeffers;José Urquidy;2%;49%;Strikeout Swinging
b2;1-1;2;---;3,(0-2) SS.S;O;MIN;Willi Castro;José Urquidy;1%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 1, Twins 1.
Top of the 3rd, Astros Batting, Tied 1-1, Twins' Brock Stewart facing 9-1-2 
;;;;;;;;;Brock Stewart replaces Joe Ryan pitching
t3;1-1;0;---;9,(3-2) .CF.BFFFBBC;O;HOU;Martín Maldonado;Brock Stewart;-3%;47%;Strikeout Looking
t3;1-1;1;---;2,(0-1) FX;O;HOU;Jose Altuve;Brock Stewart;-2%;46%;Groundout: SS-1B
t3;1-1;2;---;1,(0-0) X;O;HOU;Alex Bregman;Brock Stewart;-1%;44%;Lineout: CF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 1, Twins 1.
Bottom of the 3rd, Twins Batting, Tied 1-1, Astros' José Urquidy facing 8-9-1 
b3;1-1;0;---;5,(2-2) BBCSS;O;MIN;Donovan Solano;José Urquidy;3%;47%;Strikeout Swinging
b3;1-1;1;---;3,(0-2) SCS;O;MIN;Michael A. Taylor;José Urquidy;2%;49%;Strikeout Swinging
b3;1-1;2;---;5,(3-1) BBSBB;;MIN;Edouard Julien;José Urquidy;-1%;47%;Walk
b3;1-1;2;1--;3,(1-1) FBX;O;MIN;Jorge Polanco;José Urquidy;3%;50%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Astros 1, Twins 1.
Top of the 4th, Astros Batting, Tied 1-1, Twins' Caleb Thielbar facing 3-4-5 
;;;;;;;;;Caleb Thielbar replaces Brock Stewart pitching
t4;1-1;0;---;4,(1-2) .BTCX;;HOU;Yordan Alvarez;Caleb Thielbar;4%;54%;Single to CF (Line Drive to Deep CF-RF)
t4;1-1;0;1--;6,(2-2) *BFFBFS;O;HOU;Kyle Tucker;Caleb Thielbar;-4%;50%;Strikeout Swinging
t4;1-1;1;1--;2,(1-0) BX;RR;HOU;José Abreu;Caleb Thielbar;21%;71%;Home Run (Fly Ball to Deep CF-RF); Alvarez Scores
t4;3-1;1;---;5,(3-1) BCBBX;O;HOU;Michael Brantley;Caleb Thielbar;-1%;70%;Flyball: RF
;;;;;;;;;Chris Paddack replaces Caleb Thielbar pitching
t4;3-1;2;---;3,(0-2) .CC.X;;HOU;Chas McCormick;Chris Paddack;1%;71%;Single to LF (Ground Ball thru SS-3B Hole)
t4;3-1;2;1--;1,(0-0) X;O;HOU;Jeremy Peña;Chris Paddack;-2%;69%;Flyball: RF (Deep RF)
;;;;;;;;;2 runs, 3 hits, 0 errors, 1 LOB. Astros 3, Twins 1.
Bottom of the 4th, Twins Batting, Behind 1-3, Astros' José Urquidy facing 3-4-5 
b4;1-3;0;---;4,(2-1) FBBX;O;MIN;Royce Lewis;José Urquidy;3%;72%;Groundout: 3B-1B (Deep 3B)
b4;1-3;1;---;4,(2-1) BSBX;O;MIN;Max Kepler;José Urquidy;2%;74%;Flyball: RF (Short CF-RF)
b4;1-3;2;---;4,(1-2) FBS.X;O;MIN;Carlos Correa;José Urquidy;1%;75%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 3, Twins 1.
Top of the 5th, Astros Batting, Ahead 3-1, Twins' Chris Paddack facing 9-1-2 
t5;3-1;0;---;3,(0-2) FS.T;O;HOU;Martín Maldonado;Chris Paddack;-2%;73%;Strikeout Swinging
t5;3-1;1;---;4,(1-2) SBSX;O;HOU;Jose Altuve;Chris Paddack;-1%;72%;Groundout: SS-1B (Deep SS)
t5;3-1;2;---;6,(2-2) CCBBFC;O;HOU;Alex Bregman;Chris Paddack;-1%;71%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 3, Twins 1.
Bottom of the 5th, Twins Batting, Behind 1-3, Astros' José Urquidy facing 6-7-8 
b5;1-3;0;---;6,(2-2) CS.FBBX;O;MIN;Ryan Jeffers;José Urquidy;3%;74%;Lineout: CF (Deep CF)
b5;1-3;1;---;2,(0-1) FX;O;MIN;Willi Castro;José Urquidy;2%;76%;Flyball: 2B (Deep 1B)
b5;1-3;2;---;6,(2-2) BCFBF*S;O;MIN;Donovan Solano;José Urquidy;1%;78%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 3, Twins 1.
Top of the 6th, Astros Batting, Ahead 3-1, Twins' Chris Paddack facing 3-4-5 
t6;3-1;0;---;7,(3-2) BBSCFB*S;O;HOU;Yordan Alvarez;Chris Paddack;-2%;76%;Strikeout Swinging
t6;3-1;1;---;3,(0-2) FFC;O;HOU;Kyle Tucker;Chris Paddack;-1%;75%;Strikeout Looking
t6;3-1;2;---;2,(0-1) CX;O;HOU;José Abreu;Chris Paddack;-1%;74%;Foul Popfly: 1B (1B into Foul Terr.)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 3, Twins 1.
Bottom of the 6th, Twins Batting, Behind 1-3, Astros' José Urquidy facing 9-1-2 
b6;1-3;0;---;1,(0-0) X;O;MIN;Michael A. Taylor;José Urquidy;4%;78%;Groundout: 3B-1B
b6;1-3;1;---;4,(2-1) BCBX;R;MIN;Edouard Julien;José Urquidy;-13%;64%;Home Run (Fly Ball to Deep LF Line)
b6;2-3;1;---;7,(3-2) CBS.BFBX;O;MIN;Jorge Polanco;José Urquidy;3%;67%;Flyball: CF (Deep CF-RF)
;;;;;;;;;Hector Neris replaces José Urquidy pitching
b6;2-3;2;---;6,(3-2) .BFSBBB;;MIN;Royce Lewis;Hector Neris;-2%;65%;Walk
b6;2-3;2;1--;5,(2-2) B*BCS>C;O;MIN;Max Kepler;Hector Neris;4%;69%;Strikeout Looking
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Astros 3, Twins 2.
Top of the 7th, Astros Batting, Ahead 3-2, Twins' Griffin Jax facing 6-7-8 
;;;;;;;;;Griffin Jax replaces Chris Paddack pitching
t7;3-2;0;---;10,(3-2) .BCBBC.FFFFS;O;HOU;Michael Brantley;Griffin Jax;-3%;67%;Strikeout Swinging
t7;3-2;1;---;5,(0-2) FS.FFC;O;HOU;Chas McCormick;Griffin Jax;-2%;65%;Strikeout Looking
t7;3-2;2;---;3,(0-2) SF.X;O;HOU;Jeremy Peña;Griffin Jax;-1%;63%;Groundout: 3B-1B (Weak 3B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 3, Twins 2.
Bottom of the 7th, Twins Batting, Behind 2-3, Astros' Hector Neris facing 5-6-7 
b7;2-3;0;---;3,(1-1) FBX;O;MIN;Carlos Correa;Hector Neris;5%;68%;Lineout: SS (Deep SS)
b7;2-3;1;---;5,(3-2) BCBCVS;O;MIN;Ryan Jeffers;Hector Neris;4%;72%;Strikeout Swinging
b7;2-3;2;---;4,(1-2) FT.BT;O;MIN;Willi Castro;Hector Neris;2%;74%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 3, Twins 2.
Top of the 8th, Astros Batting, Ahead 3-2, Twins' Jhoan Duran facing 9-1-2 
;;;;;;;;;Jhoan Duran replaces Griffin Jax pitching
t8;3-2;0;---;5,(2-2) .BCS.BX;O;HOU;Martín Maldonado;Jhoan Duran;-2%;72%;Groundout: 2B-1B (SS-2B)
t8;3-2;1;---;4,(1-2) BSCX;O;HOU;Jose Altuve;Jhoan Duran;-2%;70%;Flyball: RF (Short CF-RF)
t8;3-2;2;---;6,(2-2) BCCFBX;O;HOU;Alex Bregman;Jhoan Duran;-1%;69%;Flyball: CF (Deep CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 3, Twins 2.
Bottom of the 8th, Twins Batting, Behind 2-3, Astros' Bryan Abreu facing 8-9-1 
;;;;;;;;;Bryan Abreu replaces Hector Neris pitching
b8;2-3;0;---;6,(2-2) .BCBS.FS;O;MIN;Donovan Solano;Bryan Abreu;6%;75%;Strikeout Swinging
;;;;;;;;;Byron Buxton pinch hits for Michael A. Taylor (CF) batting 9th
b8;2-3;1;---;3,(1-1) .BCX;O;MIN;Byron Buxton;Bryan Abreu;5%;80%;Popfly: 1B
b8;2-3;2;---;3,(0-2) CSS;O;MIN;Edouard Julien;Bryan Abreu;3%;83%;Strikeout Swinging
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 3, Twins 2.
Top of the 9th, Astros Batting, Ahead 3-2, Twins' Jhoan Duran facing 3-4-5 
;;;;;;;;;Matt Wallner replaces Byron Buxton (PH) playing LF batting 9thWilli Castro moves from LF to CF 
t9;3-2;0;---;3,(0-2) ..CS*S;O;HOU;Yordan Alvarez;Jhoan Duran;-2%;82%;Strikeout Swinging
t9;3-2;1;---;1,(0-0) X;O;HOU;Kyle Tucker;Jhoan Duran;-1%;80%;Groundout: P unassisted (Weak 2B-1B)
t9;3-2;2;---;3,(0-2) FF.X;;HOU;José Abreu;Jhoan Duran;1%;81%;Single to LF (Line Drive)
t9;3-2;2;1--;1,(0-0) X;O;HOU;Michael Brantley;Jhoan Duran;-2%;79%;Lineout: CF (Deep CF)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Astros 3, Twins 2.
Bottom of the 9th, Twins Batting, Behind 2-3, Astros' Ryan Pressly facing 2-3-4 
;;;;;;;;;Ryan Pressly replaces Bryan Abreu pitchingChas McCormick moves from CF to LF Mauricio Dubón replaces Michael Brantley (LF) playing CF batting 6th
b9;2-3;0;---;6,(3-2) ...CBBBC.T;O;MIN;Jorge Polanco;Ryan Pressly;9%;88%;Strikeout Swinging
b9;2-3;1;---;6,(3-2) SCBBBS;O;MIN;Royce Lewis;Ryan Pressly;7%;95%;Strikeout Swinging
b9;2-3;2;---;6,(3-2) FBBBF.C;O;MIN;Max Kepler;Ryan Pressly;5%;100%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Astros 3, Twins 2.
