Dom;1934-05-27;16:30 (21:00);Serbia y Montenegro cs;2–1;ro Rumanía;9,000;Littorio (Sede neutral);Jean Langenus;Informe del partido;
Dom;1934-05-27;16:30 (21:00);Hungría hu;4–2;eg Egipto;9,000;Giorgio Ascarelli (Sede neutral);Rinaldo Barlassina;Informe del partido;
Dom;1934-05-27;16:30 (21:00);Austria at;3–2;fr Francia;16,000;Stadio Benito Mussolini (Sede neutral);Johannes Van Moorsel;Informe del partido;Tiempo suplementario requerido
Dom;1934-05-27;16:30 (21:00);Suiza ch;3–2;nl Países Bajos;33,000;San Siro (Sede neutral);Ivan Eklind;Informe del partido;
Dom;1934-05-27;16:30 (21:00);España es;3–1;br Brasil;21,000;Luigi Ferraris (Sede neutral);Alfred Birlem;Informe del partido;
Dom;1934-05-27;16:30 (21:00);Italia it;7–1;us Estados Unidos de América;25,000;Nazionale PNF (Sede neutral);Rene Mercet;Informe del partido;
Dom;1934-05-27;16:30 (21:00);Alemania de;5–2;be Bélgica;8,000;Giovanni Berta (Sede neutral);Francesco Mattea;Informe del partido;
Dom;1934-05-27;16:30 (21:00);Suecia se;3–2;ar Argentina;14,000;Littorale (Sede neutral);Eugen Braun;Informe del partido;
Jue;1934-05-31;16:30 (21:00);Austria at;2–1;hu Hungría;23,000;Littorale (Sede neutral);Francesco Mattea;Informe del partido;
Jue;1934-05-31;16:30 (21:00);Alemania de;2–1;se Suecia;3,000;San Siro (Sede neutral);Rinaldo Barlassina;Informe del partido;
Jue;1934-05-31;16:30 (21:00);Italia it;1–1;es España;35,000;Giovanni Berta (Sede neutral);Louis Baert;Informe del partido;Tiempo suplementario requerido
Jue;1934-05-31;16:30 (21:00);Serbia y Montenegro cs;3–2;ch Suiza;12,000;Stadio Benito Mussolini (Sede neutral);Alois Beranek;Informe del partido;
Vie;1934-06-01;16:30 (21:00);Italia it;1–0;es España;43,000;Giovanni Berta (Sede neutral);Rene Mercet;Informe del partido;
Dom;1934-06-03;16:30 (21:00);Serbia y Montenegro cs;3–1;de Alemania;15,000;Nazionale PNF (Sede neutral);Rinaldo Barlassina;Informe del partido;
Dom;1934-06-03;16:30 (21:00);Italia it;1–0;at Austria;35,000;San Siro (Sede neutral);Ivan Eklind;Informe del partido;
Jue;1934-06-07;18:00 (21:00);Alemania de;3–2;at Austria;7,000;Giorgio Ascarelli (Sede neutral);Albino Carraro;Informe del partido;
Dom;1934-06-10;17:30 (21:00);Italia it;2–1;cs Serbia y Montenegro;55,000;Nazionale PNF (Sede neutral);Ivan Eklind;Informe del partido;Tiempo suplementario requerido
