dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
24/02/2023;CLE;0;mitchdo01;Donovan Mitchell;31:58;.495;.412;.588;.294;0.0;5.0;2.0;14.5;1.5;0.0;5.0;27.1;106;138;-6.8
24/02/2023;CLE;1;garlada01;Darius Garland;31:00;.747;.684;.421;.368;0.0;0.0;0.0;13.5;3.1;0.0;12.0;34.7;132;135;9.0
24/02/2023;CLE;2;mobleev01;Evan Mobley;29:49;.547;.545;.000;.182;0.0;21.5;8.4;10.6;1.6;2.8;25.2;22.9;84;134;-8.6
24/02/2023;CLE;3;allenja01;Jarrett Allen;29:28;.658;.500;.000;.750;10.4;32.6;19.0;0.0;0.0;5.7;0.0;15.5;151;134;-1.0
24/02/2023;CLE;4;okorois01;Isaac Okoro;22:42;.444;.300;.600;.800;9.0;28.2;16.5;5.6;0.0;3.7;0.0;12.8;119;136;-4.3
24/02/2023;CLE;5;Reserves;Reserves
24/02/2023;CLE;6;stevela01;Lamar Stevens;26:17;.595;.500;.400;.400;11.7;12.2;11.9;20.1;3.6;0.0;0.0;9.6;159;133;6.4
24/02/2023;CLE;7;osmande01;Cedi Osman;16:29;.601;.571;.571;.429;0.0;48.5;18.9;9.3;0.0;5.1;10.7;24.3;111;133;-1.6
24/02/2023;CLE;8;rubiori01;Ricky Rubio;11:56;.250;.250;.250;.000;8.6;0.0;5.2;22.4;8.0;0.0;20.0;18.0;74;124;-4.3
24/02/2023;CLE;9;greenda02;Danny Green;10:29;.750;.750;1.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;8.2;146;142;-9.2
24/02/2023;CLE;10;netora01;Raul Neto;10:29;.700;.700;.200;.000;9.7;15.3;11.9;69.7;0.0;0.0;0.0;20.5;168;141;12.7
24/02/2023;CLE;11;leverca01;Caris LeVert;9:03;.000;.000;1.000;.000;0.0;17.7;6.9;0.0;0.0;0.0;33.3;14.2;0;141;-27.2
24/02/2023;CLE;12;wadede01;Dean Wade;8:17;.750;.750;1.000;.000;0.0;19.3;7.5;0.0;5.7;10.2;0.0;10.4;146;118;11.6
24/02/2023;CLE;13;lopezro01;Robin Lopez;2:03;1.000;1.000;.000;.000;0.0;0.0;0.0;100.0;0.0;0.0;0.0;21.0;207;142;32.3
24/02/2023;CLE;0;murrade01;Dejounte Murray;34:35;.643;.632;.316;.053;4.6;23.6;16.2;32.0;1.4;0.0;13.4;28.5;126;118;3.0
24/02/2023;CLE;1;youngtr01;Trae Young;32:20;.691;.556;.389;.833;0.0;9.5;5.8;35.0;1.5;0.0;7.5;36.2;145;122;7.6
24/02/2023;CLE;2;huntede01;De'Andre Hunter;28:49;.507;.438;.250;.250;0.0;10.6;6.5;0.0;1.7;0.0;0.0;13.6;105;121;-7.4
24/02/2023;CLE;3;beysa01;Saddiq Bey;28:03;.962;.944;.889;.222;11.4;7.3;8.9;4.3;1.7;0.0;9.2;17.1;170;122;11.1
24/02/2023;CLE;4;capelca01;Clint Capela;20:56;.714;.714;.000;.000;0.0;19.5;11.9;11.9;0.0;13.0;12.5;16.8;128;113;2.5
24/02/2023;CLE;5;Reserves;Reserves
24/02/2023;CLE;6;okongon01;Onyeka Okongwu;25:01;.825;.857;.000;.286;6.4;40.8;27.4;10.0;3.8;10.9;11.3;15.6;151;100;11.9
24/02/2023;CLE;7;johnsja05;Jalen Johnson;22:24;.788;.750;.000;.250;0.0;18.2;11.1;4.9;2.1;4.0;18.4;10.7;130;115;0.4
24/02/2023;CLE;8;bogdabo01;Bogdan Bogdanović;22:23;1.000;1.000;.600;.000;0.0;9.1;5.6;10.4;0.0;4.0;37.5;15.7;115;123;1.3
24/02/2023;CLE;9;griffaj01;AJ Griffin;17:38;.643;.643;.286;.000;9.1;0.0;3.5;13.9;0.0;0.0;0.0;17.5;143;128;-0.7
24/02/2023;CLE;10;fernabr01;Bruno Fernando;2:03;;;;;0.0;49.8;30.4;46.8;0.0;0.0;100.0;21.5;56;114;-8.5
24/02/2023;CLE;11;krejcvi01;Vit Krejci;2:03;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;128;-5.1
24/02/2023;CLE;12;mathega01;Garrison Mathews;2:03;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;128;-5.7
24/02/2023;CLE;13;holidaa01;Aaron Holiday;1:42;.000;.000;.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;50.0;51.8;0;128;-63.0
