dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
12/05/2023;GSW;0;curryst01;Stephen Curry;38:57;.522;.464;.500;.214;2.1;15.8;7.5;24.2;1.3;2.5;11.5;35.8;106;128;7.9
12/05/2023;GSW;1;thompkl01;Klay Thompson;37:37;.211;.211;.632;.000;0.0;9.8;3.9;18.1;0.0;0.0;0.0;20.3;67;134;-10.8
12/05/2023;GSW;2;wiggian01;Andrew Wiggins;28:15;.307;.250;.375;.500;5.7;0.0;3.4;9.5;1.8;0.0;0.0;13.9;90;130;-8.3
12/05/2023;GSW;3;greendr01;Draymond Green;24:01;.563;.563;.375;.000;13.3;25.6;18.2;19.3;0.0;4.1;20.0;16.8;111;128;0.7
12/05/2023;GSW;4;paytoga02;Gary Payton II;10:25;.667;.667;.333;.000;15.4;0.0;9.3;15.5;0.0;0.0;0.0;11.6;158;135;2.0
12/05/2023;GSW;5;Reserves;Reserves
12/05/2023;GSW;6;looneke01;Kevon Looney;26:08;.605;.571;.000;.143;24.5;47.1;33.4;11.6;0.0;0.0;11.8;13.0;138;128;2.7
12/05/2023;GSW;7;divindo01;Donte DiVincenzo;25:39;.621;.667;.667;.167;3.1;14.4;7.6;0.0;2.0;0.0;13.4;23.4;102;128;1.8
12/05/2023;GSW;8;poolejo01;Jordan Poole;23:01;.335;.300;.300;.100;0.0;0.0;0.0;25.5;0.0;0.0;8.7;20.0;86;135;-10.9
12/05/2023;GSW;9;moodymo01;Moses Moody;14:39;.600;.600;.600;.000;5.5;33.6;16.5;10.1;0.0;0.0;0.0;13.7;139;131;5.1
12/05/2023;GSW;10;baldwpa01;Patrick Baldwin Jr.;3:45;.000;.000;1.000;.000;0.0;65.6;25.9;32.8;0.0;0.0;0.0;10.7;56;126;-2.2
12/05/2023;GSW;11;kuminjo01;Jonathan Kuminga;3:45;1.000;1.000;.000;.000;0.0;0.0;0.0;48.9;0.0;0.0;0.0;10.7;208;135;16.5
12/05/2023;GSW;12;lamban01;Anthony Lamb;3:45;1.000;1.000;.000;.000;21.3;32.8;25.9;0.0;0.0;0.0;0.0;10.7;208;130;7.3
12/05/2023;GSW;13;greenja01;JaMychal Green;Did Not Play
12/05/2023;GSW;0;jamesle01;LeBron James;43:08;.796;.786;.214;.786;0.0;16.7;10.1;35.9;2.4;2.0;9.6;23.3;154;103;15.2
12/05/2023;GSW;1;russeda01;D'Angelo Russell;41:01;.567;.533;.467;.267;0.0;3.9;2.4;3.8;1.2;0.0;10.7;22.1;100;115;-5.2
12/05/2023;GSW;2;davisan02;Anthony Davis;39:31;.634;.556;.000;1.111;9.3;34.4;24.5;11.1;2.6;4.4;0.0;16.4;148;90;8.0
12/05/2023;GSW;3;reaveau01;Austin Reaves;39:20;.810;.750;.417;.417;3.1;8.1;6.2;24.0;0.0;0.0;12.3;19.9;149;115;7.4
12/05/2023;GSW;4;schrode01;Dennis Schröder;25:11;.250;.250;.333;.000;0.0;6.4;3.9;25.7;0.0;3.5;0.0;11.5;94;114;-5.4
12/05/2023;GSW;5;Reserves;Reserves
12/05/2023;GSW;6;hachiru01;Rui Hachimura;16:11;.589;.400;.200;1.200;7.6;9.9;9.0;0.0;0.0;10.8;0.0;22.8;131;109;3.5
12/05/2023;GSW;7;walkelo01;Lonnie Walker IV;14:28;.666;.688;.625;.500;0.0;0.0;0.0;0.0;0.0;0.0;0.0;32.6;121;119;-1.6
12/05/2023;GSW;8;vandeja01;Jarred Vanderbilt;3:57;1.000;1.000;.000;.000;0.0;0.0;0.0;0.0;13.0;0.0;0.0;12.2;200;91;19.5
12/05/2023;GSW;9;beaslma01;Malik Beasley;3:45;1.500;1.500;1.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;12.9;300;120;22.3
12/05/2023;GSW;10;browntr01;Troy Brown Jr.;3:45;.500;.500;.500;.000;32.8;42.7;38.8;0.0;0.0;0.0;0.0;25.7;124;93;1.4
12/05/2023;GSW;11;harrish01;Shaquille Harrison;3:45;.266;.000;.000;2.000;0.0;0.0;0.0;32.8;0.0;0.0;0.0;24.2;86;120;-12.9
12/05/2023;GSW;12;thomptr01;Tristan Thompson;3:45;;;;;0.0;42.7;25.9;0.0;0.0;0.0;;0.0;0;93;-8.6
12/05/2023;GSW;13;chrisma02;Max Christie;2:11;.000;.000;1.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;22.1;0;120;-27.7
12/05/2023;GSW;14;gabriwe01;Wenyen Gabriel;Did Not Play
