dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
11/12/2022;CHO;0;oubreke01;Kelly Oubre Jr.;36:55;.556;.543;.348;.304;2.8;6.7;4.5;5.5;2.6;2.3;7.1;30.1;111;129;-0.3
11/12/2022;CHO;1;washipj01;P.J. Washington;35:08;.167;.167;.333;.000;2.9;10.5;6.4;11.6;2.7;0.0;0.0;13.5;62;130;-11.6
11/12/2022;CHO;2;roziete01;Terry Rozier;34:17;.666;.625;.400;.200;6.0;21.5;13.0;35.0;0.0;0.0;18.7;30.9;120;134;3.2
11/12/2022;CHO;3;mcdanja01;Jalen McDaniels;30:32;.540;.500;.308;.154;3.3;16.1;9.1;16.5;4.6;0.0;17.8;21.9;102;124;-2.2
11/12/2022;CHO;4;plumlma01;Mason Plumlee;25:35;.554;.400;.000;.600;20.0;33.7;26.2;27.4;1.8;3.4;24.0;12.9;126;125;2.4
11/12/2022;CHO;5;Reserves;Reserves
11/12/2022;CHO;6;mcgowbr01;Bryce McGowens;23:20;.333;.333;.667;.000;0.0;5.3;2.4;11.4;2.0;0.0;40.0;8.5;59;132;-8.8
11/12/2022;CHO;7;richani01;Nick Richards;20:44;.589;.400;.000;1.200;19.7;23.7;21.5;0.0;2.3;4.1;0.0;14.6;149;126;1.5
11/12/2022;CHO;8;maledth01;Théo Maledon;16:17;.589;.300;.400;1.200;0.0;0.0;0.0;8.4;2.9;0.0;11.6;21.0;124;131;-0.9
11/12/2022;CHO;9;joneska01;Kai Jones;12:52;.615;.500;.000;.500;7.9;19.1;13.0;0.0;0.0;0.0;0.0;15.0;143;134;-4.9
11/12/2022;CHO;10;bouknja01;James Bouknight;2:39;.750;.750;.500;.000;0.0;46.4;21.1;0.0;17.9;0.0;0.0;29.9;141;89;33.2
11/12/2022;CHO;11;thorjt01;JT Thor;1:41;.000;.000;1.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;23.5;0;138;-31.5
11/12/2022;CHO;0;hardeja01;James Harden;38:15;.669;.625;.667;.417;3.2;21.4;13.1;52.2;0.0;2.0;22.0;20.4;135;112;5.8
11/12/2022;CHO;1;embiijo01;Joel Embiid;34:19;.719;.656;.094;.344;10.8;26.8;19.5;23.3;0.0;2.2;5.1;48.5;142;109;14.6
11/12/2022;CHO;2;harrito02;Tobias Harris;33:11;.683;.667;.417;.083;3.7;9.2;6.7;8.1;4.3;2.3;19.4;19.9;111;107;1.8
11/12/2022;CHO;3;tuckepj01;P.J. Tucker;32:08;.347;.000;.333;1.000;3.8;3.2;3.5;0.0;1.5;2.4;0.0;5.8;98;116;-4.9
11/12/2022;CHO;4;meltode01;De'Anthony Melton;28:25;.750;.750;.875;.000;0.0;14.4;7.9;8.6;1.7;2.7;11.1;13.6;130;110;4.2
11/12/2022;CHO;5;Reserves;Reserves
11/12/2022;CHO;6;miltosh01;Shake Milton;20:38;.661;.643;.143;.429;0.0;9.9;5.4;19.0;0.0;0.0;0.0;17.3;146;118;0.2
11/12/2022;CHO;7;niangge01;Georges Niang;13:25;.750;.750;1.000;.000;0.0;15.2;8.3;8.4;0.0;0.0;50.0;12.8;74;115;-12.5
11/12/2022;CHO;8;harremo01;Montrezl Harrell;12:57;.712;.800;.000;.600;19.0;7.9;12.9;47.6;0.0;5.9;0.0;20.9;166;115;15.4
11/12/2022;CHO;9;thybuma01;Matisse Thybulle;12:46;;;;;9.6;8.0;8.7;0.0;0.0;0.0;100.0;3.4;66;118;-9.2
11/12/2022;CHO;10;korkmfu01;Furkan Korkmaz;10:34;.431;.000;.000;3.000;0.0;9.7;5.3;0.0;4.5;0.0;17.7;22.9;78;108;-10.2
11/12/2022;CHO;11;reedpa01;Paul Reed;1:41;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;122;-6.1
11/12/2022;CHO;12;sprinja01;Jaden Springer;1:41;;;;;0.0;0.0;0.0;0.0;0.0;0.0;100.0;25.4;0;121;-44.1
11/12/2022;CHO;13;houseda01;Danuel House Jr.;Did Not Dress
