dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
11/03/2023;BOS;0;brownja02;Jaylen Brown;37:45;.607;.583;.278;.222;0.0;13.2;7.2;22.7;2.5;0.0;4.8;24.4;127;121;1.4
11/03/2023;BOS;1;whitede01;Derrick White;36:10;.827;.800;.400;.200;3.3;8.3;6.0;21.8;1.3;2.0;0.0;13.3;179;124;7.5
11/03/2023;BOS;2;smartma01;Marcus Smart;35:55;.458;.458;.500;.000;3.3;0.0;1.5;17.2;0.0;2.0;14.3;17.3;101;129;-8.2
11/03/2023;BOS;3;tatumja01;Jayson Tatum;35:27;.615;.580;.560;.240;0.0;42.3;23.1;22.7;0.0;2.1;3.5;35.8;124;117;5.0
11/03/2023;BOS;4;horfoal01;Al Horford;32:55;.643;.643;.714;.000;0.0;12.2;6.6;9.2;1.4;4.4;0.0;9.4;134;121;2.1
11/03/2023;BOS;5;Reserves;Reserves
11/03/2023;BOS;6;brogdma01;Malcolm Brogdon;25:22;.750;.750;.250;.000;0.0;15.8;8.6;25.7;1.9;0.0;20.0;26.2;121;122;3.1
11/03/2023;BOS;7;hausesa01;Sam Hauser;21:21;1.200;1.200;1.000;.000;0.0;9.4;5.1;0.0;0.0;0.0;0.0;10.4;210;128;5.9
11/03/2023;BOS;8;griffbl01;Blake Griffin;15:05;.667;.667;.000;.000;23.9;13.3;18.1;8.1;3.1;4.8;14.3;20.6;134;116;1.8
11/03/2023;BOS;9;davisjd01;JD Davison;Did Not Play
11/03/2023;BOS;10;kornelu01;Luke Kornet;Did Not Play
11/03/2023;BOS;11;muscami01;Mike Muscala;Did Not Play
11/03/2023;BOS;12;willigr01;Grant Williams;Did Not Play
11/03/2023;BOS;0;murrade01;Dejounte Murray;39:06;.389;.389;.167;.000;0.0;12.3;5.6;11.9;3.6;0.0;18.2;23.1;75;127;-8.4
11/03/2023;BOS;1;huntede01;De'Andre Hunter;39:02;.667;.667;.500;.000;2.6;6.1;4.2;5.9;0.0;2.3;7.7;13.7;131;134;-0.8
11/03/2023;BOS;2;youngtr01;Trae Young;33:39;.582;.519;.407;.259;3.0;7.1;4.9;56.4;0.0;0.0;9.1;40.3;128;136;9.2
11/03/2023;BOS;3;collijo01;John Collins;29:37;.409;.385;.231;.077;0.0;36.5;16.6;3.9;0.0;3.1;6.9;20.0;85;130;-9.3
11/03/2023;BOS;4;capelca01;Clint Capela;21:01;1.000;1.000;.000;.000;19.0;28.5;23.4;0.0;0.0;0.0;14.3;13.7;173;134;3.8
11/03/2023;BOS;5;Reserves;Reserves
11/03/2023;BOS;6;beysa01;Saddiq Bey;25:55;.900;.889;.778;.111;3.9;18.5;10.5;0.0;1.8;0.0;0.0;14.9;182;130;9.7
11/03/2023;BOS;7;okongon01;Onyeka Okongwu;22:52;.870;.800;.000;.600;21.9;15.7;19.1;10.1;0.0;4.0;0.0;11.3;195;131;8.5
11/03/2023;BOS;8;johnsja05;Jalen Johnson;18:57;.509;.500;.333;.333;0.0;25.3;11.5;11.9;0.0;4.8;0.0;14.9;119;129;-0.6
11/03/2023;BOS;9;griffaj01;AJ Griffin;8:42;.205;.000;.500;.500;11.5;27.6;18.8;0.0;0.0;0.0;0.0;23.0;67;134;-19.0
11/03/2023;BOS;10;holidaa01;Aaron Holiday;1:09;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;137;-8.0
11/03/2023;BOS;11;fernabr01;Bruno Fernando;Did Not Play
11/03/2023;BOS;12;krejcvi01;Vit Krejci;Did Not Play
11/03/2023;BOS;13;mathega01;Garrison Mathews;Did Not Play
