dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
27/01/2023;CLE;0;leverca01;Caris LeVert;37:46;.083;.083;.500;.000;2.7;7.1;4.6;30.3;0.0;0.0;7.7;15.6;59;131;-13.6
27/01/2023;CLE;1;mobleev01;Evan Mobley;37:38;.582;.556;.111;.222;5.4;31.9;16.9;4.6;0.0;4.4;16.8;28.6;97;122;-3.4
27/01/2023;CLE;2;garlada01;Darius Garland;37:18;.566;.500;.348;.435;0.0;7.1;3.1;64.0;5.6;0.0;6.8;35.7;123;118;16.5
27/01/2023;CLE;3;allenja01;Jarrett Allen;35:36;.732;.750;.000;.250;14.3;15.0;14.6;0.0;0.0;2.3;0.0;11.3;157;127;-0.7
27/01/2023;CLE;4;okorois01;Isaac Okoro;26:17;.429;.429;.429;.000;7.8;10.1;8.8;10.9;4.0;6.3;12.5;13.8;95;116;0.4
27/01/2023;CLE;5;Reserves;Reserves
27/01/2023;CLE;6;wadede01;Dean Wade;25:45;.500;.500;.800;.000;0.0;20.7;9.0;10.6;2.0;0.0;16.7;10.6;92;123;-4.3
27/01/2023;CLE;7;stevela01;Lamar Stevens;14:58;.571;.571;.143;.000;0.0;8.9;3.9;0.0;3.5;0.0;0.0;21.2;109;122;-3.5
27/01/2023;CLE;8;osmande01;Cedi Osman;13:03;.500;.500;.600;.000;7.8;0.0;4.4;0.0;0.0;0.0;0.0;17.4;108;133;-6.1
27/01/2023;CLE;9;netora01;Raul Neto;11:39;.902;.833;.667;.667;0.0;22.9;9.9;0.0;4.5;0.0;20.5;19.0;131;117;7.6
27/01/2023;CLE;10;diakima01;Mamadi Diakite;Did Not Play
27/01/2023;CLE;11;lopezro01;Robin Lopez;Did Not Play
27/01/2023;CLE;0;gilgesh01;Shai Gilgeous-Alexander;35:09;.677;.595;.048;.524;7.6;8.7;8.2;46.3;3.0;2.3;0.0;34.9;158;106;21.0
27/01/2023;CLE;1;willija06;Jalen Williams;32:41;.683;.708;.250;.083;4.1;6.2;5.3;0.0;0.0;0.0;19.4;22.5;107;115;-2.7
27/01/2023;CLE;2;wiggiaa01;Aaron Wiggins;30:48;.727;.667;.333;.333;4.3;19.9;13.1;9.2;3.4;0.0;22.5;13.7;124;103;2.9
27/01/2023;CLE;3;giddejo01;Josh Giddey;27:53;.545;.500;.000;.333;0.0;22.0;12.4;17.4;0.0;0.0;22.5;30.3;94;110;-6.4
27/01/2023;CLE;4;willija07;Jaylin Williams;18:55;.800;.800;.400;.000;7.0;27.0;18.3;15.7;0.0;0.0;0.0;12.6;176;109;12.0
27/01/2023;CLE;5;Reserves;Reserves
27/01/2023;CLE;6;joeis01;Isaiah Joe;21:05;.694;.500;1.000;1.000;0.0;4.8;2.7;0.0;0.0;0.0;31.6;14.2;98;116;-6.0
27/01/2023;CLE;7;willike04;Kenrich Williams;20:21;.700;.700;.400;.000;19.7;20.1;19.9;7.2;0.0;4.0;0.0;11.7;166;108;7.9
27/01/2023;CLE;8;muscami01;Mike Muscala;19:40;.868;.750;1.000;1.000;6.8;26.0;17.6;6.5;0.0;0.0;25.8;9.4;145;109;0.6
27/01/2023;CLE;9;bazleda01;Darius Bazley;14:24;.571;.500;.143;.286;0.0;14.2;8.0;0.0;3.7;0.0;0.0;26.0;125;105;2.9
27/01/2023;CLE;10;diengou01;Ousmane Dieng;10:05;;;;;13.2;0.0;5.7;11.9;0.0;0.0;100.0;9.4;54;116;-13.4
27/01/2023;CLE;11;manntr01;Tre Mann;8:59;.000;.000;.667;.000;0.0;22.7;12.9;13.4;0.0;0.0;0.0;15.9;27;109;-22.0
