dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
28/12/2022;DEN;0;portemi01;Michael Porter Jr.;34:40;.713;.667;.667;.250;4.6;21.9;14.3;3.4;0.0;7.2;23.1;22.0;109;127;-1.6
28/12/2022;DEN;1;hylanbo01;Bones Hyland;33:25;.608;.594;.375;.063;4.8;15.1;10.6;42.1;0.0;0.0;5.7;23.0;141;134;4.2
28/12/2022;DEN;2;jokicni01;Nikola Jokić;32:29;.704;.625;.125;.417;4.9;23.3;15.2;33.0;1.5;2.5;15.0;45.3;128;127;7.1
28/12/2022;DEN;3;caldwke01;Kentavious Caldwell-Pope;30:56;.500;.500;.429;.000;0.0;12.3;6.8;10.5;4.7;0.0;0.0;10.0;121;123;-2.3
28/12/2022;DEN;4;nnajize01;Zeke Nnaji;30:55;.778;.778;.111;.000;10.4;4.1;6.8;0.0;1.6;2.7;10.0;14.3;140;131;-1.7
28/12/2022;DEN;5;Reserves;Reserves
28/12/2022;DEN;6;braunch01;Christian Braun;23:57;.900;.900;.200;.000;0.0;0.0;0.0;0.0;0.0;3.5;16.7;11.0;133;135;-3.4
28/12/2022;DEN;7;jordade01;DeAndre Jordan;15:31;.174;.000;.000;1.000;10.3;48.8;31.8;0.0;0.0;5.3;41.0;13.9;40;122;-15.7
28/12/2022;DEN;8;cancavl01;Vlatko Čančar;15:19;1.125;1.125;1.000;.000;0.0;0.0;0.0;15.8;0.0;5.4;20.0;14.4;162;133;10.4
28/12/2022;DEN;9;smithis01;Ish Smith;14:35;.500;.500;.000;.000;0.0;8.7;4.8;38.8;0.0;0.0;20.0;15.1;120;135;-4.5
28/12/2022;DEN;10;reedda01;Davon Reed;8:13;.521;.500;.500;1.000;19.5;0.0;8.6;40.6;5.9;0.0;0.0;15.4;153;123;10.0
28/12/2022;DEN;11;whiteja03;Jack White;Did Not Play
28/12/2022;DEN;0;sabondo01;Domantas Sabonis;38:04;.720;.722;.111;.444;10.0;29.4;18.5;19.8;1.3;2.2;8.5;26.5;142;128;5.5
28/12/2022;DEN;1;foxde01;De'Aaron Fox;36:55;.668;.619;.286;.238;0.0;8.7;3.8;53.8;1.3;0.0;14.7;31.6;134;132;5.4
28/12/2022;DEN;2;barneha02;Harrison Barnes;23:47;.376;.250;.250;.750;10.6;0.0;5.9;9.4;2.0;0.0;8.6;21.0;97;132;-12.0
28/12/2022;DEN;3;murrake02;Keegan Murray;20:35;.357;.357;.714;.000;6.1;7.8;6.9;5.5;0.0;0.0;0.0;14.6;97;135;-11.3
28/12/2022;DEN;4;huertke01;Kevin Huerter;17:35;.600;.600;.800;.000;0.0;18.2;8.0;6.6;2.8;0.0;0.0;12.2;131;128;-5.4
28/12/2022;DEN;5;Reserves;Reserves
28/12/2022;DEN;6;monkma01;Malik Monk;30:02;.698;.667;.381;.286;0.0;10.7;4.7;17.2;1.6;0.0;7.8;36.6;132;131;4.5
28/12/2022;DEN;7;lylestr01;Trey Lyles;24:28;.833;.833;.333;.000;15.5;39.2;26.0;18.2;4.0;0.0;0.0;5.3;198;122;8.4
28/12/2022;DEN;8;mitchda01;Davion Mitchell;21:04;.625;.625;.500;.000;6.0;7.6;6.7;10.7;2.3;0.0;20.0;10.2;121;130;-3.1
28/12/2022;DEN;9;okpalkz01;KZ Okpala;17:34;1.500;1.500;1.000;.000;0.0;18.2;8.0;6.2;2.8;14.1;66.7;7.3;72;116;4.4
28/12/2022;DEN;10;holmeri01;Richaun Holmes;9:56;.000;.000;.000;.000;12.7;0.0;7.1;0.0;4.9;16.7;0.0;4.3;78;112;-5.3
28/12/2022;DEN;11;daviste02;Terence Davis;Did Not Play
28/12/2022;DEN;12;dellama01;Matthew Dellavedova;Did Not Play
28/12/2022;DEN;13;lenal01;Alex Len;Did Not Play
28/12/2022;DEN;14;metuch01;Chimezie Metu;Did Not Play
28/12/2022;DEN;15;quetane01;Neemias Queta;Did Not Play
