dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
03/02/2023;ORL;0;wagnefr01;Franz Wagner;33:32;.571;.643;.143;.286;3.4;17.5;10.3;14.6;0.0;0.0;33.7;14.6;90;122;-8.4
03/02/2023;ORL;1;banchpa01;Paolo Banchero;33:21;.276;.188;.125;.563;6.9;21.1;13.9;14.2;1.4;0.0;16.7;29.5;69;117;-17.6
03/02/2023;ORL;2;fultzma01;Markelle Fultz;29:54;.638;.600;.100;.400;11.5;3.9;7.7;13.6;3.1;0.0;7.8;17.5;139;119;3.4
03/02/2023;ORL;3;harriga01;Gary Harris;24:47;.750;.750;.833;.000;0.0;14.2;7.0;4.9;0.0;0.0;0.0;10.0;161;123;-1.4
03/02/2023;ORL;4;bambamo01;Mo Bamba;20:48;.611;.611;.778;.000;5.5;16.9;11.1;12.9;2.2;5.4;10.0;19.8;126;114;3.8
03/02/2023;ORL;5;Reserves;Reserves
03/02/2023;ORL;6;anthoco01;Cole Anthony;26:33;.868;.875;.250;1.000;17.2;17.6;17.4;31.8;1.8;4.2;14.8;20.9;165;116;15.2
03/02/2023;ORL;7;wagnemo01;Moritz Wagner;21:25;.726;.650;.200;.700;0.0;0.0;0.0;0.0;0.0;0.0;0.0;25.1;156;127;2.7
03/02/2023;ORL;8;bolbo01;Bol Bol;16:11;.678;.667;.111;.333;0.0;21.7;10.7;0.0;2.9;6.9;22.5;33.8;99;111;-3.5
03/02/2023;ORL;9;suggsja01;Jalen Suggs;15:51;.868;1.000;.500;1.000;0.0;14.8;7.3;25.3;8.8;0.0;0.0;14.9;183;102;21.6
03/02/2023;ORL;10;isaacjo01;Jonathan Isaac;9:53;.827;.800;.000;.200;11.6;23.7;17.6;0.0;4.7;0.0;0.0;22.6;172;109;12.5
03/02/2023;ORL;11;harrike01;Kevon Harris;7:45;.000;.000;.000;.000;14.7;0.0;7.5;0.0;6.0;0.0;0.0;5.3;75;113;-4.3
03/02/2023;ORL;12;hamptrj01;R.J. Hampton;Did Not Play
03/02/2023;ORL;13;houstca01;Caleb Houstan;Did Not Play
03/02/2023;ORL;14;rosste01;Terrence Ross;Did Not Play
03/02/2023;ORL;0;edwaran01;Anthony Edwards;37:49;.490;.367;.467;.667;0.0;15.1;7.6;18.9;1.2;2.0;17.1;24.9;100;124;-5.5
03/02/2023;ORL;1;russeda01;D'Angelo Russell;37:38;.653;.600;.800;.250;3.1;27.3;15.4;26.8;2.5;2.1;21.3;30.1;115;118;6.2
03/02/2023;ORL;2;goberru01;Rudy Gobert;26:15;.778;.714;.000;.857;8.9;21.8;15.4;5.9;3.6;0.0;9.4;16.3;153;118;5.3
03/02/2023;ORL;3;mcdanja02;Jaden McDaniels;22:52;.621;.583;.167;.167;5.1;10.0;7.6;6.2;0.0;6.8;23.7;14.8;105;125;-1.3
03/02/2023;ORL;4;anderky01;Kyle Anderson;5:22;;;;;0.0;0.0;0.0;0.0;0.0;14.4;;0.0;0;122;-2.5
03/02/2023;ORL;5;Reserves;Reserves
03/02/2023;ORL;6;reidna01;Naz Reid;20:47;.672;.714;.571;.143;11.3;5.5;8.3;7.5;2.2;3.7;21.2;18.3;113;122;-1.2
03/02/2023;ORL;7;princta02;Taurean Prince;19:25;.667;.667;.667;.000;0.0;11.8;6.0;15.2;0.0;0.0;33.3;18.6;94;129;-4.8
03/02/2023;ORL;8;nowelja01;Jaylen Nowell;16:53;.254;.143;.286;.286;0.0;20.3;10.3;15.3;0.0;0.0;11.3;21.2;68;126;-16.5
03/02/2023;ORL;9;ryanma01;Matt Ryan;15:07;.667;.667;.833;.000;0.0;0.0;0.0;0.0;3.1;0.0;0.0;16.0;137;124;0.5
03/02/2023;ORL;10;knighna01;Nathan Knight;11:03;.347;.000;.500;1.000;10.6;10.3;10.5;0.0;0.0;7.0;0.0;10.5;105;124;-8.2
03/02/2023;ORL;11;riverau01;Austin Rivers;10:26;.000;.000;.500;.000;0.0;0.0;0.0;11.5;0.0;0.0;0.0;7.7;39;132;-13.1
03/02/2023;ORL;12;garzalu01;Luka Garza;10:06;.900;.889;.333;.111;58.0;11.3;34.4;70.6;0.0;0.0;0.0;37.6;188;127;30.9
03/02/2023;ORL;13;forbebr01;Bryn Forbes;6:17;;;;;0.0;0.0;0.0;19.1;0.0;0.0;100.0;6.4;49;130;-13.6
03/02/2023;ORL;14;minotjo01;Josh Minott;Did Not Play
03/02/2023;ORL;15;moorewe01;Wendell Moore Jr.;Did Not Play
