dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
26/11/2022;UTA;0;markkla01;Lauri Markkanen;35:37;.466;.385;.615;.538;3.5;24.3;15.3;7.8;0.0;0.0;11.1;23.9;96;121;-7.2
26/11/2022;UTA;1;clarkjo01;Jordan Clarkson;33:30;.557;.500;.222;.222;11.3;5.7;8.1;25.1;0.0;0.0;9.2;30.6;121;130;0.3
26/11/2022;UTA;2;olynyke01;Kelly Olynyk;33:25;.571;.500;.571;.571;3.8;14.4;9.8;12.1;3.1;2.1;0.0;12.3;137;117;3.6
26/11/2022;UTA;3;sextoco01;Collin Sexton;29:49;.689;.636;.091;.727;4.2;3.2;3.7;28.0;3.5;0.0;12.1;26.1;136;123;6.3
26/11/2022;UTA;4;vandeja01;Jarred Vanderbilt;22:55;.750;.750;.000;.000;5.5;25.1;16.7;6.2;2.3;0.0;0.0;8.2;163;115;2.5
26/11/2022;UTA;5;Reserves;Reserves
26/11/2022;UTA;6;beaslma01;Malik Beasley;35:15;.538;.538;.538;.000;0.0;13.6;7.7;17.1;0.0;0.0;13.3;20.0;105;126;-3.7
26/11/2022;UTA;7;kesslwa01;Walker Kessler;16:48;.798;1.000;.000;2.000;7.5;17.1;13.0;0.0;0.0;0.0;0.0;5.3;173;124;-3.9
26/11/2022;UTA;8;hortota01;Talen Horton-Tucker;16:39;.714;.714;.571;.000;0.0;5.8;3.3;0.0;0.0;4.1;30.0;28.3;88;127;-2.7
26/11/2022;UTA;9;alexani01;Nickeil Alexander-Walker;16:02;1.200;1.200;.800;.000;0.0;0.0;0.0;0.0;0.0;0.0;16.7;17.6;168;132;11.0
26/11/2022;UTA;10;agbajoc01;Ochai Agbaji;Did Not Play
26/11/2022;UTA;11;azubuud01;Udoka Azubuike;Did Not Play
26/11/2022;UTA;12;fontesi01;Simone Fontecchio;Did Not Play
26/11/2022;UTA;0;bridgmi01;Mikal Bridges;40:53;.735;.700;.100;.200;0.0;9.3;4.0;7.0;1.3;0.0;0.0;11.5;159;126;-0.8
26/11/2022;UTA;1;bookede01;Devin Booker;39:21;.424;.315;.259;.407;9.8;22.5;15.2;26.5;0.0;0.0;5.9;37.1;108;127;-2.8
26/11/2022;UTA;2;aytonde01;Deandre Ayton;34:08;.632;.579;.000;.474;25.3;44.4;33.6;15.9;1.5;6.0;8.0;31.6;137;115;12.2
26/11/2022;UTA;3;payneca01;Cameron Payne;30:04;.373;.346;.462;.308;0.0;0.0;0.0;26.9;1.7;0.0;0.0;21.2;104;127;-7.2
26/11/2022;UTA;4;craigto01;Torrey Craig;26:51;.563;.500;.250;.250;10.7;18.8;14.2;5.1;0.0;7.6;10.1;15.9;123;122;-3.1
26/11/2022;UTA;5;Reserves;Reserves
26/11/2022;UTA;6;leeda03;Damion Lee;18:21;.800;.800;.600;.000;0.0;20.7;8.9;7.7;0.0;0.0;0.0;11.8;169;127;3.1
26/11/2022;UTA;7;wainris01;Ish Wainright;17:30;1.000;1.000;.667;.000;5.5;7.2;6.2;0.0;9.0;0.0;0.0;7.4;202;109;11.6
26/11/2022;UTA;8;shamela01;Landry Shamet;14:55;.500;.500;.000;.000;0.0;0.0;0.0;0.0;0.0;6.8;33.3;8.7;64;126;-12.1
26/11/2022;UTA;9;biyombi01;Bismack Biyombo;8:28;.000;.000;.000;2.000;0.0;0.0;0.0;27.0;12.4;12.1;0.0;9.6;51;95;8.6
26/11/2022;UTA;10;landajo01;Jock Landale;5:24;1.000;1.000;.000;.000;17.8;0.0;10.1;36.7;0.0;0.0;0.0;16.0;204;131;20.0
26/11/2022;UTA;11;washidu02;Duane Washington Jr.;4:05;.000;.000;.500;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;21.1;0;131;-30.4
26/11/2022;UTA;12;okogijo01;Josh Okogie;Did Not Play
26/11/2022;UTA;13;saricda01;Dario Šarić;Did Not Play
