dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
07/01/2023;BOS;0;brownja02;Jaylen Brown;38:46;.506;.500;.269;.231;2.6;7.9;5.3;7.7;2.3;3.3;17.3;36.7;84;108;-7.3
07/01/2023;BOS;1;tatumja01;Jayson Tatum;36:02;.603;.596;.385;.192;0.0;11.3;5.7;9.0;0.0;0.0;6.6;34.4;109;115;0.3
07/01/2023;BOS;2;whitede01;Derrick White;31:59;.538;.500;.286;.143;0.0;16.0;8.0;38.8;0.0;6.0;0.0;9.5;151;109;9.0
07/01/2023;BOS;3;horfoal01;Al Horford;31:30;.286;.286;.429;.000;9.7;25.9;17.8;3.5;0.0;0.0;12.5;10.4;80;112;-10.9
07/01/2023;BOS;4;smartma01;Marcus Smart;21:33;.625;.625;.750;.000;0.0;9.5;4.7;20.9;0.0;3.0;42.9;13.3;88;113;-7.0
07/01/2023;BOS;5;Reserves;Reserves
07/01/2023;BOS;6;brogdma01;Malcolm Brogdon;28:26;.893;.875;.500;.167;0.0;7.2;3.6;35.3;0.0;0.0;0.0;18.6;181;117;15.7
07/01/2023;BOS;7;williro04;Robert Williams;21:45;.833;.833;.000;.000;18.8;32.9;25.8;18.4;4.2;11.8;0.0;11.3;185;91;18.3
07/01/2023;BOS;8;willigr01;Grant Williams;17:36;.258;.000;.333;.667;0.0;17.4;8.7;0.0;2.6;0.0;20.5;11.4;45;108;-10.7
07/01/2023;BOS;9;hausesa01;Sam Hauser;12:23;.615;.625;.500;.500;0.0;8.2;4.1;0.0;3.7;0.0;17.0;19.5;94;108;-3.7
07/01/2023;BOS;10;griffbl01;Blake Griffin;Did Not Play
07/01/2023;BOS;11;jacksju01;Justin Jackson;Did Not Play
07/01/2023;BOS;12;kornelu01;Luke Kornet;Did Not Play
07/01/2023;BOS;13;pritcpa01;Payton Pritchard;Did Not Play
07/01/2023;BOS;0;colliza01;Zach Collins;34:27;.628;.615;.154;.231;11.9;23.7;17.8;18.4;0.0;0.0;12.3;19.1;128;116;3.8
07/01/2023;BOS;1;langfro01;Romeo Langford;31:10;.467;.467;.000;.000;6.6;16.4;11.5;4.0;0.0;0.0;0.0;19.4;107;117;-5.6
07/01/2023;BOS;2;jonestr01;Tre Jones;30:10;.477;.444;.056;.111;3.4;13.5;8.5;21.9;1.5;0.0;5.0;26.5;108;114;-1.7
07/01/2023;BOS;3;sochaje01;Jeremy Sochan;27:17;.506;.450;.400;.200;3.7;15.0;9.4;12.6;1.7;0.0;15.5;19.0;101;114;-2.9
07/01/2023;BOS;4;bateske01;Keita Bates-Diop;21:39;.333;.333;.167;.000;9.4;9.4;9.4;0.0;2.1;3.6;25.0;14.9;66;111;-8.7
07/01/2023;BOS;5;Reserves;Reserves
07/01/2023;BOS;6;richajo01;Josh Richardson;28:52;.643;.643;.643;.000;0.0;10.6;5.3;17.8;1.6;5.5;17.6;23.7;110;110;7.2
07/01/2023;BOS;7;mcderdo01;Doug McDermott;20:20;.825;.857;.429;.286;0.0;15.1;7.5;6.3;0.0;0.0;0.0;15.6;165;117;4.9
07/01/2023;BOS;8;branhma01;Malaki Branham;19:38;.500;.500;.300;.000;0.0;10.4;5.2;19.9;4.6;0.0;0.0;20.5;115;108;4.4
07/01/2023;BOS;9;bassech01;Charles Bassey;13:32;;;;;0.0;37.7;18.9;7.2;0.0;0.0;100.0;6.0;23;113;-11.1
07/01/2023;BOS;10;johnsst04;Stanley Johnson;12:18;.543;.429;.286;.714;16.6;16.6;16.6;20.9;0.0;0.0;9.8;33.4;119;117;0.0
07/01/2023;BOS;11;robyis01;Isaiah Roby;0:37;;;;;0.0;100.0;82.8;0.0;0.0;0.0;;0.0;0;85;-22.5
07/01/2023;BOS;12;weslebl01;Blake Wesley;Did Not Play
