dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
23/01/2023;MEM;0;jonesty01;Tyus Jones;31:05;.462;.462;.385;.000;5.8;19.9;11.0;38.3;2.9;0.0;7.1;18.4;110;126;1.9
23/01/2023;MEM;1;brookdi01;Dillon Brooks;30:10;.433;.433;.333;.000;0.0;5.1;1.9;31.3;1.5;3.3;0.0;20.3;102;131;-0.3
23/01/2023;MEM;2;tillmxa01;Xavier Tillman Sr.;29:54;.833;.833;.000;.000;3.0;25.9;11.5;10.0;3.1;3.3;25.0;10.9;120;123;-0.1
23/01/2023;MEM;3;banede01;Desmond Bane;28:39;.808;.808;.308;.000;3.2;16.2;8.0;33.6;1.6;0.0;23.5;24.3;117;131;6.4
23/01/2023;MEM;4;jacksja02;Jaren Jackson Jr.;28:15;.503;.472;.333;.111;6.4;16.4;10.1;12.1;1.6;3.5;5.0;28.8;101;129;-0.6
23/01/2023;MEM;5;Reserves;Reserves
23/01/2023;MEM;6;roddyda01;David Roddy;17:36;.000;.000;.500;.000;0.0;8.8;3.2;6.8;5.2;0.0;20.0;11.6;12;123;-15.2
23/01/2023;MEM;7;willizi02;Ziaire Williams;16:55;.398;.350;.600;.300;5.4;9.2;6.8;18.0;2.7;0.0;0.0;27.4;94;129;-4.1
23/01/2023;MEM;8;aldamsa01;Santi Aldama;14:18;.633;.600;1.000;.600;0.0;0.0;0.0;20.2;0.0;0.0;0.0;18.1;135;138;3.3
23/01/2023;MEM;9;clarkbr01;Brandon Clarke;12:39;.600;.600;.000;.000;7.2;12.2;9.0;0.0;3.6;0.0;37.5;25.9;68;126;-16.5
23/01/2023;MEM;10;konchjo01;John Konchar;9:53;.000;.000;.000;.000;9.2;0.0;5.8;0.0;9.3;0.0;0.0;16.5;18;115;-13.3
23/01/2023;MEM;11;chandke01;Kennedy Chandler;5:27;.000;.000;1.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;50.0;15.0;0;138;-26.8
23/01/2023;MEM;12;laravja01;Jake LaRavia;5:27;;;;;0.0;28.4;10.5;0.0;8.4;0.0;;0.0;0;111;0.4
23/01/2023;MEM;13;loftoke01;Kenneth Lofton Jr.;5:27;.347;.000;.500;1.000;0.0;0.0;0.0;0.0;0.0;0.0;25.8;29.1;56;138;-25.3
23/01/2023;MEM;14;willivi01;Vince Williams Jr.;4:15;.000;.000;.500;.000;21.3;36.4;26.9;0.0;0.0;0.0;33.3;28.9;21;130;-34.6
23/01/2023;MEM;0;murrake02;Keegan Murray;33:55;.874;.864;.636;.091;4.6;21.4;15.2;0.0;0.0;2.3;8.0;14.9;152;98;6.4
23/01/2023;MEM;1;foxde01;De'Aaron Fox;32:54;.571;.536;.214;.143;4.7;11.0;8.7;37.6;5.6;0.0;28.7;25.8;111;90;1.9
23/01/2023;MEM;2;sabondo01;Domantas Sabonis;30:20;.538;.538;.077;.000;10.2;23.9;18.8;45.9;0.0;0.0;38.1;28.1;101;99;-3.4
23/01/2023;MEM;3;barneha02;Harrison Barnes;30:00;.919;.900;.900;.200;0.0;6.0;3.8;8.1;1.5;0.0;15.5;17.4;147;101;7.9
23/01/2023;MEM;4;huertke01;Kevin Huerter;20:45;.357;.357;.429;.000;0.0;8.7;5.5;10.4;0.0;0.0;0.0;13.7;103;104;-8.4
23/01/2023;MEM;5;Reserves;Reserves
23/01/2023;MEM;6;lylestr01;Trey Lyles;25:21;1.010;1.000;.727;.182;0.0;25.0;15.8;0.0;3.6;9.2;14.4;22.2;149;83;19.5
23/01/2023;MEM;7;monkma01;Malik Monk;23:53;.689;.667;.556;.111;13.0;26.5;21.5;41.3;0.0;0.0;17.5;19.5;149;98;7.9
23/01/2023;MEM;8;holmeri01;Richaun Holmes;14:18;.563;.500;.000;.250;21.7;12.7;16.0;0.0;0.0;5.4;18.4;15.5;113;98;-8.6
23/01/2023;MEM;9;mitchda01;Davion Mitchell;11:44;.676;.625;.500;.250;13.2;0.0;4.9;10.0;0.0;0.0;0.0;15.4;161;106;0.6
23/01/2023;MEM;10;daviste02;Terence Davis;3:22;.615;.500;.500;.500;0.0;0.0;0.0;69.6;0.0;0.0;17.0;70.9;115;106;-8.4
23/01/2023;MEM;11;dellama01;Matthew Dellavedova;3:22;;;;;0.0;26.9;17.0;29.1;0.0;0.0;;0.0;245;98;3.4
23/01/2023;MEM;12;doziepj01;PJ Dozier;3:22;1.000;1.000;.000;.000;0.0;26.9;17.0;0.0;27.2;0.0;0.0;12.1;200;37;39.7
23/01/2023;MEM;13;lenal01;Alex Len;3:22;;;;;46.0;26.9;33.9;29.1;0.0;0.0;100.0;12.1;94;98;-3.8
23/01/2023;MEM;14;okpalkz01;KZ Okpala;3:22;.568;;;;0.0;0.0;0.0;0.0;13.6;0.0;0.0;10.6;123;75;9.7
23/01/2023;MEM;15;elliske01;Keon Ellis;Did Not Play
