dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
21/12/2022;POR;0;lillada01;Damian Lillard;36:26;.402;.368;.579;.105;0.0;7.3;3.6;33.9;2.9;0.0;16.8;31.2;89;111;-6.7
21/12/2022;POR;1;grantje01;Jerami Grant;35:29;.555;.571;.286;.214;0.0;18.8;9.3;18.3;0.0;2.6;11.5;23.2;105;113;-1.6
21/12/2022;POR;2;hartjo01;Josh Hart;34:58;.825;.786;.429;.286;3.7;15.3;9.4;8.5;1.5;0.0;38.8;17.5;97;112;-5.4
21/12/2022;POR;3;simonan01;Anfernee Simons;29:36;.545;.545;.818;.000;0.0;4.5;2.2;20.0;1.8;3.1;21.4;22.5;94;112;-3.7
21/12/2022;POR;4;nurkiju01;Jusuf Nurkić;22:39;.761;.786;.286;.286;5.7;29.4;17.4;29.8;2.3;0.0;11.3;18.6;145;107;11.9
21/12/2022;POR;5;Reserves;Reserves
21/12/2022;POR;6;eubandr01;Drew Eubanks;19:52;.600;.600;.000;.000;26.1;20.1;23.2;22.8;7.9;4.6;16.7;14.4;136;94;10.8
21/12/2022;POR;7;sharpsh01;Shaedon Sharpe;19:20;.800;.800;.600;.000;0.0;6.9;3.4;0.0;0.0;0.0;0.0;12.3;147;117;1.4
21/12/2022;POR;8;watfotr01;Trendon Watford;18:04;.800;.800;.000;.000;14.4;36.9;25.5;9.4;2.9;0.0;16.7;15.8;136;104;3.0
21/12/2022;POR;9;winslju01;Justise Winslow;15:45;.300;.300;.600;.000;8.2;8.5;8.3;17.0;0.0;5.8;0.0;15.1;97;113;-1.9
21/12/2022;POR;10;johnske07;Keon Johnson;7:51;1.500;1.500;1.000;.000;0.0;0.0;0.0;18.6;0.0;11.5;50.0;12.1;113;111;6.3
21/12/2022;POR;11;browngr01;Greg Brown III;Did Not Play
21/12/2022;POR;12;walkeja01;Jabari Walker;Did Not Play
21/12/2022;POR;0;dortlu01;Luguentz Dort;38:28;.589;.545;.545;.182;0.0;10.1;5.1;12.6;1.4;2.9;20.2;17.5;102;109;0.3
21/12/2022;POR;1;gilgesh01;Shai Gilgeous-Alexander;35:28;.546;.421;.158;.684;0.0;21.9;11.1;16.1;2.9;3.1;16.8;37.9;100;102;0.5
21/12/2022;POR;2;giddejo01;Josh Giddey;30:55;.732;.750;.000;.250;8.6;16.8;12.8;34.9;1.7;0.0;25.3;17.4;125;108;7.3
21/12/2022;POR;3;willija06;Jalen Williams;30:26;.768;.688;.375;.500;0.0;17.1;8.6;5.6;0.0;0.0;23.5;19.0;117;112;-1.5
21/12/2022;POR;4;pokusal01;Aleksej Pokusevski;20:05;.381;.286;.286;.286;6.6;12.9;9.8;15.3;5.2;0.0;11.3;20.0;90;101;-0.7
21/12/2022;POR;5;Reserves;Reserves
21/12/2022;POR;6;willike04;Kenrich Williams;26:46;.571;.571;.143;.286;19.9;14.5;17.2;12.4;3.9;0.0;11.3;15.0;125;104;6.2
21/12/2022;POR;7;muscami01;Mike Muscala;20:29;.600;.600;.600;.000;0.0;6.3;3.2;0.0;0.0;5.4;0.0;11.1;124;111;-3.4
21/12/2022;POR;8;joeis01;Isaiah Joe;17:34;.600;.600;.800;.000;0.0;14.8;7.5;8.9;3.0;0.0;0.0;12.9;131;105;3.5
21/12/2022;POR;9;wiggiaa01;Aaron Wiggins;9:32;.000;.000;.000;.000;14.0;27.2;20.7;0.0;0.0;0.0;20.0;23.7;16;110;-27.4
21/12/2022;POR;10;waterli01;Lindy Waters III;6:46;1.500;1.500;1.000;.000;19.7;0.0;9.7;24.5;0.0;0.0;0.0;6.7;263;116;20.2
21/12/2022;POR;11;omorueu01;Eugene Omoruyi;3:31;.500;.500;.500;.000;0.0;36.9;18.7;0.0;0.0;0.0;33.3;38.6;60;108;-17.0
21/12/2022;POR;12;bazleda01;Darius Bazley;Did Not Play
