dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
23/12/2022;CHO;0;roziete01;Terry Rozier;37:41;.767;.767;.533;.000;0.0;12.1;6.1;18.9;2.4;2.7;16.7;19.4;134;124;5.2
23/12/2022;CHO;1;ballla01;LaMelo Ball;37:26;.503;.500;.545;.091;3.1;21.4;12.4;25.4;3.7;0.0;14.9;29.2;105;120;-2.4
23/12/2022;CHO;2;haywago01;Gordon Hayward;31:08;.759;.722;.444;.222;7.5;14.7;11.1;14.4;0.0;0.0;16.8;15.5;141;130;-0.7
23/12/2022;CHO;3;washipj01;P.J. Washington;31:03;.746;.731;.462;.538;11.3;7.4;9.3;15.6;3.0;6.4;5.9;22.4;155;122;12.2
23/12/2022;CHO;4;plumlma01;Mason Plumlee;30:34;.698;.714;.000;.286;11.5;18.7;15.1;10.7;1.5;6.5;11.3;11.8;145;122;1.4
23/12/2022;CHO;5;Reserves;Reserves
23/12/2022;CHO;6;oubreke01;Kelly Oubre Jr.;30:37;.598;.567;.400;.133;3.8;14.9;9.4;4.0;0.0;0.0;11.2;23.8;112;130;-9.3
23/12/2022;CHO;7;mcdanja01;Jalen McDaniels;18:40;.700;.700;.200;.000;6.3;0.0;3.1;17.4;4.9;0.0;16.7;13.1;137;122;4.1
23/12/2022;CHO;8;richani01;Nick Richards;12:17;.727;.667;.000;.333;0.0;27.9;14.1;0.0;3.7;0.0;22.5;14.7;108;117;-6.9
23/12/2022;CHO;9;maledth01;Théo Maledon;10:34;.595;.500;.800;.400;0.0;10.8;5.5;10.6;0.0;0.0;14.5;26.5;113;131;-9.6
23/12/2022;CHO;10;bouknja01;James Bouknight;Did Not Play
23/12/2022;CHO;11;joneska01;Kai Jones;Did Not Play
23/12/2022;CHO;12;thorjt01;JT Thor;Did Not Play
23/12/2022;CHO;13;willima07;Mark Williams;Did Not Play
23/12/2022;CHO;0;jamesle01;LeBron James;33:56;.712;.739;.348;.087;0.0;6.9;3.4;42.3;1.4;0.0;11.2;32.0;136;129;10.6
23/12/2022;CHO;1;bryanth01;Thomas Bryant;33:29;.500;.500;.375;.000;0.0;45.5;22.5;3.3;0.0;0.0;20.0;12.1;86;124;-6.7
23/12/2022;CHO;2;beverpa01;Patrick Beverley;29:51;1.100;1.100;.600;.000;7.7;15.7;11.6;11.6;1.5;0.0;16.7;8.1;184;127;7.1
23/12/2022;CHO;3;walkelo01;Lonnie Walker IV;27:25;.493;.423;.692;.385;8.3;4.3;6.3;4.3;1.7;0.0;6.2;23.9;112;129;-5.0
23/12/2022;CHO;4;schrode01;Dennis Schröder;26:41;.450;.450;.500;.000;0.0;17.6;8.7;22.0;0.0;0.0;16.7;18.2;101;130;-9.7
23/12/2022;CHO;5;Reserves;Reserves
23/12/2022;CHO;6;reaveau01;Austin Reaves;28:40;.765;.750;.600;.700;4.0;4.1;4.0;8.8;1.6;0.0;18.7;22.7;129;129;2.5
23/12/2022;CHO;7;westbru01;Russell Westbrook;24:35;.618;.583;.333;.333;9.3;14.3;11.8;37.7;1.9;0.0;17.9;27.6;127;126;4.3
23/12/2022;CHO;8;gabriwe01;Wenyen Gabriel;16:25;.962;1.000;.000;.800;34.8;14.3;24.7;0.0;0.0;5.5;12.9;19.1;176;127;6.4
23/12/2022;CHO;9;chrisma02;Max Christie;10:17;.000;.000;1.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;50.0;7.9;0;133;-16.2
23/12/2022;CHO;10;browntr01;Troy Brown Jr.;8:41;.300;.300;1.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;23.3;70;133;-20.3
23/12/2022;CHO;11;jonesda03;Damian Jones;Did Not Play
23/12/2022;CHO;12;nunnke01;Kendrick Nunn;Did Not Play
23/12/2022;CHO;13;pippesc02;Scotty Pippen Jr.;Did Not Play
23/12/2022;CHO;14;swideco01;Cole Swider;Did Not Play
