dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
26/02/2023;LAC;0;leonaka01;Kawhi Leonard;38:38;.733;.711;.211;.421;0.0;19.1;9.4;10.0;0.0;2.4;8.2;29.2;131;127;5.4
26/02/2023;LAC;1;georgpa01;Paul George;35:30;.645;.462;.308;.846;0.0;13.9;6.8;17.0;1.4;2.6;14.4;27.0;119;125;0.5
26/02/2023;LAC;2;morrima03;Marcus Morris;32:48;.429;.429;.571;.000;0.0;11.3;5.5;8.3;1.5;0.0;12.5;11.2;84;127;-5.6
26/02/2023;LAC;3;plumlma01;Mason Plumlee;26:50;.833;1.000;.000;2.500;8.8;36.7;22.4;4.9;0.0;6.9;19.2;8.9;149;120;-0.7
26/02/2023;LAC;4;westbru01;Russell Westbrook;25:21;.723;.650;.200;.400;0.0;24.3;11.9;26.6;9.6;0.0;14.5;25.0;129;106;13.8
26/02/2023;LAC;5;Reserves;Reserves
26/02/2023;LAC;6;mannte01;Terance Mann;25:16;.500;.500;.571;.000;4.7;9.8;7.2;16.7;0.0;0.0;0.0;12.7;120;130;-4.2
26/02/2023;LAC;7;gordoer01;Eric Gordon;25:09;.000;.000;.250;.000;4.7;9.8;7.2;9.6;1.9;3.7;20.0;9.1;40;124;-8.8
26/02/2023;LAC;8;batumni01;Nicolas Batum;21:17;.711;.688;.875;.125;0.0;11.6;5.7;21.9;4.6;0.0;10.6;20.4;130;120;10.1
26/02/2023;LAC;9;powelno01;Norman Powell;17:14;.477;.500;.333;.111;0.0;0.0;0.0;9.7;2.8;0.0;9.6;27.9;85;126;-7.1
26/02/2023;LAC;10;hylanbo01;Bones Hyland;14:50;.455;.455;.455;.000;15.9;0.0;8.1;24.1;0.0;0.0;0.0;34.1;106;132;-1.3
26/02/2023;LAC;11;coffeam01;Amir Coffey;1:03;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;133;-6.7
26/02/2023;LAC;12;diabamo01;Moussa Diabaté;1:03;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;133;-6.0
26/02/2023;LAC;13;covinro01;Robert Covington;Did Not Play
26/02/2023;LAC;0;jokicni01;Nikola Jokić;41:33;.725;.667;.048;.714;23.7;25.5;24.6;41.0;3.5;0.0;3.5;29.5;162;111;22.5
26/02/2023;LAC;1;murraja01;Jamal Murray;41:11;.459;.455;.591;.091;3.0;11.4;7.3;39.9;2.4;0.0;17.9;29.0;98;115;-1.1
26/02/2023;LAC;2;portemi01;Michael Porter Jr.;39:06;.786;.778;.444;.056;0.0;33.1;16.9;0.0;0.0;0.0;0.0;20.2;150;118;6.2
26/02/2023;LAC;3;caldwke01;Kentavious Caldwell-Pope;37:42;.752;.625;.500;.750;3.3;0.0;1.6;0.0;3.9;0.0;27.3;8.3;112;113;-3.3
26/02/2023;LAC;4;gordoaa01;Aaron Gordon;28:57;.333;.333;.556;.000;0.0;24.4;12.5;25.2;0.0;0.0;18.2;16.3;84;119;-8.8
26/02/2023;LAC;5;Reserves;Reserves
26/02/2023;LAC;6;brownbr01;Bruce Brown;29:36;.597;.550;.300;.200;4.2;23.9;14.2;8.9;1.7;0.0;8.4;17.2;120;115;-0.4
26/02/2023;LAC;7;jacksre01;Reggie Jackson;19:01;.509;.500;.833;.333;0.0;0.0;0.0;25.7;2.6;5.0;0.0;15.5;128;112;7.3
26/02/2023;LAC;8;cancavl01;Vlatko Čančar;16:49;.773;.833;.667;.667;0.0;0.0;0.0;7.4;0.0;0.0;20.5;12.4;117;122;-1.5
26/02/2023;LAC;9;bryanth01;Thomas Bryant;10:42;.420;.333;.000;1.333;0.0;33.0;16.9;0.0;0.0;17.7;29.6;27.1;60;102;-15.5
26/02/2023;LAC;10;braunch01;Christian Braun;0:22;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;122;-6.1
26/02/2023;LAC;11;greenje02;Jeff Green;Did Not Play
26/02/2023;LAC;12;jordade01;DeAndre Jordan;Did Not Play
26/02/2023;LAC;13;smithis01;Ish Smith;Did Not Play
26/02/2023;LAC;14;watsope01;Peyton Watson;Did Not Play
26/02/2023;LAC;15;whiteja03;Jack White;Did Not Play
