dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
13/01/2023;ORL;0;wagnefr01;Franz Wagner;34:33;.610;.625;.500;.150;2.6;12.1;7.0;9.9;5.3;2.9;0.0;25.1;125;101;14.3
13/01/2023;ORL;1;banchpa01;Paolo Banchero;31:10;.535;.531;.313;.250;2.9;10.0;6.2;15.6;2.9;0.0;18.4;28.4;93;107;-3.6
13/01/2023;ORL;2;cartewe01;Wendell Carter Jr.;30:02;.625;.615;.308;.385;12.1;20.8;16.1;15.6;3.0;3.3;6.2;21.9;131;101;9.9
13/01/2023;ORL;3;fultzma01;Markelle Fultz;29:26;.444;.444;.222;.000;0.0;3.5;1.6;27.6;3.1;0.0;30.8;18.0;80;110;-7.2
13/01/2023;ORL;4;harriga01;Gary Harris;11:34;.250;.250;.500;.000;7.8;18.0;12.6;0.0;4.0;0.0;0.0;21.1;64;101;-10.8
13/01/2023;ORL;5;Reserves;Reserves
13/01/2023;ORL;6;rosste01;Terrence Ross;22:44;.444;.444;.556;.000;0.0;9.2;4.3;5.9;0.0;0.0;0.0;16.1;96;114;-5.8
13/01/2023;ORL;7;anthoco01;Cole Anthony;18:34;.512;.375;.250;.500;0.0;11.2;5.2;26.2;0.0;5.4;38.1;17.3;85;111;-4.6
13/01/2023;ORL;8;bolbo01;Bol Bol;18:08;.286;.286;.143;.000;5.0;5.8;5.3;7.2;0.0;0.0;12.5;17.9;65;116;-12.5
13/01/2023;ORL;9;wagnemo01;Moritz Wagner;17:58;.698;.643;.429;.286;5.0;17.4;10.8;8.5;2.5;0.0;11.3;20.1;129;105;3.6
13/01/2023;ORL;10;suggsja01;Jalen Suggs;13:50;.000;.000;.500;.000;0.0;22.6;10.5;16.5;0.0;0.0;0.0;5.9;56;108;-10.5
13/01/2023;ORL;11;bambamo01;Mo Bamba;12:00;.833;.833;.333;.000;15.1;17.4;16.2;0.0;3.8;0.0;25.0;13.6;127;102;2.6
13/01/2023;ORL;12;houstca01;Caleb Houstan;Did Not Play
13/01/2023;ORL;0;markkla01;Lauri Markkanen;36:10;.629;.423;.462;1.615;2.9;27.5;16.1;8.6;1.3;2.2;18.4;29.0;119;102;4.1
13/01/2023;ORL;1;clarkjo01;Jordan Clarkson;35:13;.478;.405;.381;.333;5.9;25.7;16.5;5.4;1.3;0.0;22.5;34.0;86;104;-8.9
13/01/2023;ORL;2;beaslma01;Malik Beasley;27:45;.409;.409;1.000;.000;0.0;6.5;3.5;11.2;3.3;2.9;15.4;18.0;88;103;-0.9
13/01/2023;ORL;3;kesslwa01;Walker Kessler;26:51;.752;.833;.000;1.000;27.2;6.7;16.3;0.0;3.4;20.9;18.8;15.3;134;89;10.6
13/01/2023;ORL;4;alexani01;Nickeil Alexander-Walker;15:17;.250;.250;.500;.000;0.0;11.9;6.3;0.0;6.0;0.0;33.3;15.1;37;96;-13.2
13/01/2023;ORL;5;Reserves;Reserves
13/01/2023;ORL;6;agbajoc01;Ochai Agbaji;25:59;.375;.375;.750;.000;8.0;10.5;9.3;10.8;0.0;6.2;0.0;5.9;129;107;2.0
13/01/2023;ORL;7;sextoco01;Collin Sexton;23:52;.654;.667;.250;.333;8.7;3.8;6.1;27.5;0.0;0.0;12.7;25.4;130;113;5.4
13/01/2023;ORL;8;vandeja01;Jarred Vanderbilt;21:05;.902;1.000;.000;.667;9.9;30.1;20.7;15.6;0.0;0.0;34.0;10.7;126;105;1.2
13/01/2023;ORL;9;hortota01;Talen Horton-Tucker;15:57;.583;.583;.333;.000;0.0;11.4;6.1;22.3;0.0;0.0;14.3;16.9;119;111;0.0
13/01/2023;ORL;10;gayru01;Rudy Gay;11:50;.333;.333;.000;.000;8.8;15.3;12.3;12.7;3.9;0.0;25.0;13.0;78;101;-2.8
13/01/2023;ORL;11;bolmale01;Leandro Bolmaro;Did Not Play
13/01/2023;ORL;12;fontesi01;Simone Fontecchio;Did Not Play
