dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
31/03/2023;DET;0;iveyja01;Jaden Ivey;34:58;.450;.450;.450;.000;3.1;6.7;4.8;38.6;2.8;0.0;16.7;29.2;98;125;-5.3
31/03/2023;DET;1;baglema01;Marvin Bagley III;34:27;.671;.615;.154;.462;3.1;6.8;4.9;4.4;0.0;0.0;11.3;21.8;125;132;-4.4
31/03/2023;DET;2;liveris01;Isaiah Livers;28:44;.711;.688;.750;.125;3.7;12.2;7.8;0.0;0.0;3.2;0.0;12.5;150;128;-1.4
31/03/2023;DET;3;hayeski01;Killian Hayes;28:10;.512;.438;.375;.500;7.6;12.5;9.9;27.0;0.0;3.3;17.0;17.8;116;128;-4.0
31/03/2023;DET;4;wisemja01;James Wiseman;23:30;.400;.400;.200;.000;4.5;14.9;9.5;5.9;0.0;11.8;0.0;18.1;97;123;-9.6
31/03/2023;DET;5;Reserves;Reserves
31/03/2023;DET;6;josepco01;Cory Joseph;25:02;.773;.773;.545;.000;4.3;14.0;8.9;32.4;2.0;3.7;15.4;22.1;139;123;10.7
31/03/2023;DET;7;durenja01;Jalen Duren;24:30;.523;.571;.000;1.143;21.8;23.9;22.8;0.0;4.0;3.8;8.7;20.0;114;115;-4.5
31/03/2023;DET;8;omorueu01;Eugene Omoruyi;17:11;.571;.500;.571;.857;6.2;13.6;9.7;0.0;0.0;0.0;9.4;26.3;113;130;-6.7
31/03/2023;DET;9;rhodeja01;Jared Rhoden;15:44;.902;.833;.667;.667;0.0;22.3;10.6;8.3;0.0;0.0;0.0;10.5;192;126;2.6
31/03/2023;DET;10;hamptrj01;R.J. Hampton;7:43;.000;.000;.500;.000;0.0;15.2;7.2;14.5;12.8;0.0;0.0;11.0;35;101;0.7
31/03/2023;DET;11;boehebu01;Buddy Boeheim;Did Not Play
31/03/2023;DET;12;mcgruro01;Rodney McGruder;Did Not Play
31/03/2023;DET;0;porteke02;Kevin Porter Jr.;37:51;.774;.775;.650;.150;6.2;2.8;4.4;5.6;5.2;0.0;12.3;26.9;139;115;10.5
31/03/2023;DET;1;smithja05;Jabari Smith Jr.;36:47;.412;.321;.429;.286;6.4;26.1;16.7;4.0;0.0;4.8;0.0;17.9;110;117;-7.4
31/03/2023;DET;2;greenja05;Jalen Green;36:37;.639;.611;.278;.889;0.0;2.9;1.5;26.3;0.0;0.0;10.7;32.0;127;127;-0.7
31/03/2023;DET;3;martike04;Kenyon Martin Jr.;35:22;.665;.500;.333;2.000;3.3;15.1;9.5;4.0;0.0;5.0;0.0;13.3;154;120;-1.0
31/03/2023;DET;4;sengual01;Alperen Şengün;34:54;.778;.714;.000;.857;10.1;30.6;20.8;30.9;0.0;0.0;29.3;16.3;132;118;1.0
31/03/2023;DET;5;Reserves;Reserves
31/03/2023;DET;6;easonta01;Tari Eason;24:01;.210;.136;.182;.182;29.2;17.8;23.2;5.6;4.1;3.7;0.0;20.7;92;112;-8.0
31/03/2023;DET;7;chrisjo01;Josh Christopher;15:23;.400;.400;.400;.000;0.0;6.9;3.6;9.8;9.6;0.0;0.0;13.6;102;105;2.5
31/03/2023;DET;8;marjabo01;Boban Marjanović;7:55;1.136;;;;0.0;13.5;7.1;0.0;0.0;0.0;0.0;4.6;250;124;-3.4
31/03/2023;DET;9;nixda01;Daishen Nix;6:09;.500;.500;.500;.000;0.0;0.0;0.0;25.8;0.0;0.0;50.0;27.2;60;128;-20.1
31/03/2023;DET;10;garubus01;Usman Garuba;5:00;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;126;-15.7
31/03/2023;DET;11;augusdj01;D.J. Augustin;Did Not Play
31/03/2023;DET;12;kaminfr01;Frank Kaminsky;Did Not Play
