dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
20/01/2023;NOP;0;murphtr02;Trey Murphy III;39:33;.911;.889;.444;.222;0.0;22.1;9.0;7.5;0.0;2.7;16.8;12.9;141;130;0.4
20/01/2023;NOP;1;mccolcj01;CJ McCollum;35:45;.453;.333;.524;.476;5.6;12.2;8.3;28.5;4.1;0.0;10.6;34.2;100;123;-1.4
20/01/2023;NOP;2;daniedy01;Dyson Daniels;31:07;.000;.000;.333;.000;3.2;14.0;7.6;30.1;1.6;3.4;33.3;12.4;53;127;-8.6
20/01/2023;NOP;3;valanjo01;Jonas Valančiūnas;28:05;.503;.500;.053;.105;10.7;36.3;21.1;6.7;0.0;3.8;0.0;30.5;109;127;-4.3
20/01/2023;NOP;4;joneshe01;Herbert Jones;18:51;.740;.900;.200;.800;5.3;0.0;3.1;24.8;5.2;5.7;0.0;15.4;152;117;8.8
20/01/2023;NOP;5;Reserves;Reserves
20/01/2023;NOP;6;alvarjo01;Jose Alvarado;29:30;.535;.500;.733;.133;0.0;19.7;8.0;20.8;1.7;0.0;5.9;24.6;109;128;-1.5
20/01/2023;NOP;7;nancela02;Larry Nance Jr.;27:05;.563;.500;.000;.250;7.4;5.4;6.6;9.5;3.6;3.9;18.4;8.6;117;122;-2.3
20/01/2023;NOP;8;hayesja02;Jaxson Hayes;17:28;.751;.750;.250;.375;11.5;33.3;20.4;11.2;0.0;0.0;0.0;23.0;155;131;5.0
20/01/2023;NOP;9;grahade01;Devonte' Graham;12:36;.375;.375;.750;.000;0.0;0.0;0.0;10.2;0.0;0.0;0.0;13.7;89;135;-10.1
20/01/2023;NOP;10;hernawi01;Willy Hernangómez;Did Not Play
20/01/2023;NOP;11;lewiski01;Kira Lewis Jr.;Did Not Play
20/01/2023;NOP;12;templga01;Garrett Temple;Did Not Play
20/01/2023;NOP;0;wagnefr01;Franz Wagner;32:22;.824;.781;.438;.313;4.5;15.4;11.0;55.2;0.0;0.0;9.9;28.8;157;115;15.8
20/01/2023;NOP;1;harriga01;Gary Harris;26:58;.845;.875;.750;.250;0.0;7.4;4.4;5.9;0.0;0.0;10.1;16.9;133;117;2.8
20/01/2023;NOP;2;banchpa01;Paolo Banchero;24:38;.523;.286;.286;1.143;5.9;20.3;14.4;11.1;2.0;0.0;22.2;25.3;97;109;-6.9
20/01/2023;NOP;3;cartewe01;Wendell Carter Jr.;24:21;.125;.125;.250;.000;6.0;32.9;21.9;10.6;0.0;0.0;11.1;17.1;50;110;-16.0
20/01/2023;NOP;4;fultzma01;Markelle Fultz;23:43;.461;.375;.000;.500;0.0;8.4;5.0;18.4;0.0;3.6;17.0;22.9;91;115;-8.2
20/01/2023;NOP;5;Reserves;Reserves
20/01/2023;NOP;6;anthoco01;Cole Anthony;26:19;.879;.778;.444;.889;0.0;11.4;6.8;26.0;0.0;0.0;13.8;25.5;156;116;8.9
20/01/2023;NOP;7;rosste01;Terrence Ross;22:24;1.333;1.333;.667;.000;0.0;4.5;2.6;13.2;0.0;3.8;0.0;6.2;258;115;9.9
20/01/2023;NOP;8;bolbo01;Bol Bol;20:07;.721;.714;.143;.429;7.2;19.9;14.7;8.8;2.4;8.5;19.4;23.7;116;102;4.0
20/01/2023;NOP;9;wagnemo01;Moritz Wagner;16:22;.579;.333;.667;1.000;0.0;24.4;14.5;16.3;0.0;0.0;0.0;12.2;141;112;-1.5
20/01/2023;NOP;10;suggsja01;Jalen Suggs;14:51;.676;.625;.500;.250;9.8;20.2;16.0;9.9;0.0;0.0;18.4;16.9;121;113;-3.2
20/01/2023;NOP;11;bambamo01;Mo Bamba;7:00;.750;.750;1.000;.000;0.0;0.0;0.0;21.3;0.0;12.2;0.0;13.2;154;110;7.9
20/01/2023;NOP;12;hamptrj01;R.J. Hampton;0:55;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;119;-6.4
