dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
08/02/2023;SAS;0;johnske04;Keldon Johnson;36:24;.548;.500;.353;.412;0.0;22.5;10.3;16.2;1.3;0.0;9.1;26.3;101;112;-1.7
08/02/2023;SAS;1;richajo01;Josh Richardson;31:02;.418;.333;.533;.267;6.3;18.9;12.0;16.1;1.5;7.7;5.6;24.8;92;106;1.9
08/02/2023;SAS;2;branhma01;Malaki Branham;28:36;.250;.250;.375;.000;3.4;16.4;9.3;15.9;0.0;2.8;0.0;12.1;73;114;-9.9
08/02/2023;SAS;3;poeltja01;Jakob Poeltl;27:49;.470;.364;.000;.364;10.6;16.8;13.4;18.4;3.4;0.0;13.6;23.0;98;108;-3.1
08/02/2023;SAS;4;bateske01;Keita Bates-Diop;27:27;.543;.571;.143;.714;0.0;12.8;5.8;6.2;1.7;0.0;9.8;16.1;96;113;-4.9
08/02/2023;SAS;5;Reserves;Reserves
08/02/2023;SAS;6;mcderdo01;Doug McDermott;23:42;.574;.550;.800;.300;0.0;4.9;2.3;22.6;0.0;0.0;0.0;20.7;118;118;0.4
08/02/2023;SAS;7;colliza01;Zach Collins;19:37;.875;.875;.250;.000;5.0;17.9;10.9;17.7;2.4;0.0;0.0;8.8;175;110;4.8
08/02/2023;SAS;8;robyis01;Isaiah Roby;18:46;.508;.500;.429;.286;0.0;18.7;8.5;9.4;5.0;0.0;27.6;25.1;70;104;-8.2
08/02/2023;SAS;9;weslebl01;Blake Wesley;14:08;.500;.500;.286;.000;0.0;0.0;0.0;54.8;3.3;0.0;22.2;27.6;89;112;0.8
08/02/2023;SAS;10;johnsst04;Stanley Johnson;12:29;.266;.000;.000;2.000;0.0;18.8;8.5;11.0;7.6;0.0;34.7;10.0;51;99;-5.5
08/02/2023;SAS;11;sochaje01;Jeremy Sochan;Did Not Dress
08/02/2023;SAS;0;siakapa01;Pascal Siakam;39:42;.797;.786;.143;.238;2.9;22.2;13.4;34.0;1.2;0.0;7.9;26.9;154;100;16.0
08/02/2023;SAS;1;barnesc01;Scottie Barnes;38:40;.460;.450;.400;.200;3.0;20.3;12.4;13.1;1.2;0.0;15.5;14.1;96;100;-3.7
08/02/2023;SAS;2;vanvlfr01;Fred VanVleet;36:31;.440;.344;.438;.313;0.0;5.4;2.9;14.4;3.9;2.4;18.0;25.8;85;95;-4.8
08/02/2023;SAS;3;trentga02;Gary Trent Jr.;33:14;.444;.438;.375;.125;0.0;14.7;8.0;12.6;2.8;0.0;5.6;22.8;95;98;-2.9
08/02/2023;SAS;4;achiupr01;Precious Achiuwa;28:05;.727;.750;.333;.333;4.2;20.9;13.3;0.0;1.7;6.2;12.7;11.9;127;93;0.9
08/02/2023;SAS;5;Reserves;Reserves
08/02/2023;SAS;6;bouchch01;Chris Boucher;29:38;.738;.700;.400;.500;15.8;23.1;19.8;4.9;4.8;8.8;7.6;18.9;148;85;13.6
08/02/2023;SAS;7;youngth01;Thaddeus Young;15:01;.400;.400;.200;.000;7.8;13.0;10.7;8.7;0.0;0.0;44.4;25.4;55;103;-20.3
08/02/2023;SAS;8;flynnma01;Malachi Flynn;10:12;.000;.000;.000;.000;0.0;9.6;5.2;10.9;0.0;0.0;50.0;8.3;29;104;-14.9
08/02/2023;SAS;9;kolokch01;Christian Koloko;4:54;.500;.500;.000;.000;0.0;20.0;10.9;0.0;0.0;17.8;0.0;17.3;102;89;2.5
08/02/2023;SAS;10;hernaju01;Juancho Hernangómez;4:03;.000;.000;1.000;.000;28.9;24.2;26.3;0.0;0.0;0.0;0.0;10.5;67;102;-10.1
08/02/2023;SAS;11;bantoda01;Dalano Banton;Did Not Play
08/02/2023;SAS;12;birchkh01;Khem Birch;Did Not Play
08/02/2023;SAS;13;dowtije01;Jeff Dowtin;Did Not Play
08/02/2023;SAS;14;harpero02;Ron Harper Jr.;Did Not Play
