dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
31/01/2023;LAC;0;leonaka01;Kawhi Leonard;39:51;.590;.521;.250;.375;4.3;6.2;5.1;25.4;6.1;4.5;3.5;31.0;124;97;16.5
31/01/2023;LAC;1;georgpa01;Paul George;39:40;.500;.500;.500;.000;6.5;21.7;12.7;29.7;2.4;0.0;23.8;22.6;92;106;-3.1
31/01/2023;LAC;2;zubaciv01;Ivica Zubac;28:00;.761;.857;.000;.714;9.2;39.6;21.7;6.4;0.0;9.7;0.0;14.0;158;101;6.9
31/01/2023;LAC;3;mannte01;Terance Mann;20:32;.363;.250;.500;.333;0.0;0.0;0.0;6.7;4.7;0.0;12.7;16.4;73;104;-8.7
31/01/2023;LAC;4;kennalu01;Luke Kennard;17:06;.000;.000;.833;.000;0.0;28.8;11.8;7.6;0.0;0.0;0.0;15.0;11;111;-21.0
31/01/2023;LAC;5;Reserves;Reserves
31/01/2023;LAC;6;powelno01;Norman Powell;33:00;.877;.773;.636;.909;0.0;14.9;6.1;21.7;2.9;0.0;0.0;19.9;183;106;15.9
31/01/2023;LAC;7;jacksre01;Reggie Jackson;27:22;.111;.111;.333;.000;3.1;13.5;7.4;19.9;1.8;0.0;0.0;14.0;55;109;-11.0
31/01/2023;LAC;8;batumni01;Nicolas Batum;26:56;.300;.300;.900;.000;6.4;13.7;9.4;5.3;3.6;0.0;0.0;15.9;79;105;-6.1
31/01/2023;LAC;9;covinro01;Robert Covington;7:33;.625;.625;.750;.000;0.0;16.3;6.7;0.0;6.4;12.0;20.0;28.3;84;88;8.7
31/01/2023;LAC;10;bostobr01;Brandon Boston Jr.;Did Not Play
31/01/2023;LAC;11;coffeam01;Amir Coffey;Did Not Play
31/01/2023;LAC;12;diabamo01;Moussa Diabaté;Did Not Play
31/01/2023;LAC;13;prestja01;Jason Preston;Did Not Play
31/01/2023;LAC;0;lavinza01;Zach LaVine;38:56;.556;.536;.357;.357;0.0;30.8;18.2;32.2;1.2;2.5;27.0;25.8;93;103;-0.2
31/01/2023;LAC;1;vucevni01;Nikola Vučević;38:40;.767;.767;.400;.000;0.0;31.0;18.3;19.4;2.5;0.0;0.0;17.5;151;102;12.3
31/01/2023;LAC;2;derozde01;DeMar DeRozan;35:51;.462;.421;.105;.316;0.0;4.8;2.8;24.5;1.3;2.7;27.0;37.4;75;112;-12.1
31/01/2023;LAC;3;willipa01;Patrick Williams;32:46;.619;.563;.375;.250;0.0;15.7;9.3;4.6;0.0;3.0;10.1;13.6;111;111;-1.6
31/01/2023;LAC;4;dosunay01;Ayo Dosunmu;26:54;.698;.643;.143;.286;9.2;3.2;5.6;23.1;0.0;0.0;20.2;16.6;127;117;1.6
31/01/2023;LAC;5;Reserves;Reserves
31/01/2023;LAC;6;carusal01;Alex Caruso;22:45;1.289;1.333;.667;.667;0.0;7.5;4.4;20.0;4.2;8.6;20.5;9.7;192;101;17.5
31/01/2023;LAC;7;whiteco01;Coby White;18:01;.500;.500;.500;.000;6.8;14.3;11.2;0.0;0.0;0.0;11.1;22.6;88;114;-7.4
31/01/2023;LAC;8;jonesde02;Derrick Jones Jr.;16:15;.000;.000;.500;.000;7.6;0.0;3.1;0.0;0.0;6.0;33.3;8.3;26;115;-11.8
31/01/2023;LAC;9;dragigo01;Goran Dragić;6:21;.000;.000;.000;.000;0.0;0.0;0.0;19.9;0.0;0.0;0.0;7.1;58;118;-12.3
31/01/2023;LAC;10;drumman01;Andre Drummond;3:31;.568;;;;70.0;73.1;71.8;0.0;0.0;0.0;0.0;22.6;155;93;3.4
31/01/2023;LAC;11;bradlto01;Tony Bradley;Did Not Play
31/01/2023;LAC;12;hillma01;Malcolm Hill;Did Not Play
31/01/2023;LAC;13;jonesca03;Carlik Jones;Did Not Play
31/01/2023;LAC;14;simonma01;Marko Simonovic;Did Not Play
31/01/2023;LAC;15;terryda01;Dalen Terry;Did Not Play
