dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
17/03/2023;MIN;0;anderky01;Kyle Anderson;51:05;.331;.286;.071;.429;4.1;21.6;11.7;32.9;1.0;3.2;15.3;17.3;96;124;-3.1
17/03/2023;MIN;1;conlemi01;Mike Conley;45:58;.941;.929;.857;.143;0.0;15.0;6.5;21.9;3.4;0.0;6.3;15.6;172;122;14.8
17/03/2023;MIN;2;mcdanja02;Jaden McDaniels;45:23;.675;.600;.600;.533;4.6;12.2;7.9;13.8;1.1;0.0;5.1;19.4;141;128;4.2
17/03/2023;MIN;3;goberru01;Rudy Gobert;33:27;.585;.571;.000;.643;28.4;41.3;34.0;5.4;0.0;12.4;21.8;30.9;107;114;-2.5
17/03/2023;MIN;4;edwaran01;Anthony Edwards;8:05;1.000;1.000;.500;.000;0.0;0.0;0.0;29.3;0.0;0.0;0.0;22.3;183;132;23.8
17/03/2023;MIN;5;Reserves;Reserves
17/03/2023;MIN;6;alexani01;Nickeil Alexander-Walker;26:51;.510;.500;.600;.400;0.0;10.3;4.5;11.6;0.0;0.0;0.0;19.7;112;130;-4.3
17/03/2023;MIN;7;princta02;Taurean Prince;24:54;.250;.250;.500;.000;0.0;16.6;7.2;5.6;0.0;0.0;20.0;18.1;48;130;-19.4
17/03/2023;MIN;8;reidna01;Naz Reid;24:33;.441;.400;.267;.133;4.3;11.3;7.3;7.4;2.1;3.4;11.2;32.8;85;122;-11.2
17/03/2023;MIN;9;mclaujo01;Jordan McLaughlin;22:28;1.000;1.000;.750;.000;0.0;6.1;2.7;27.0;0.0;0.0;20.0;10.0;160;131;2.2
17/03/2023;MIN;10;riverau01;Austin Rivers;7:16;.000;.000;.500;.000;0.0;19.0;8.2;17.4;0.0;0.0;0.0;12.4;36;130;-14.6
17/03/2023;MIN;11;knighna01;Nathan Knight;Did Not Play
17/03/2023;MIN;12;minotjo01;Josh Minott;Did Not Play
17/03/2023;MIN;13;moorewe01;Wendell Moore Jr.;Did Not Play
17/03/2023;MIN;0;derozde01;DeMar DeRozan;51:56;.744;.640;.160;.720;5.3;24.4;16.1;13.0;3.0;0.0;2.9;32.0;153;112;12.3
17/03/2023;MIN;1;lavinza01;Zach LaVine;46:33;.717;.680;.360;.200;3.0;6.8;5.1;19.3;0.0;0.0;6.8;30.8;138;125;6.0
17/03/2023;MIN;2;vucevni01;Nikola Vučević;45:53;.514;.500;.150;.050;6.0;20.7;14.3;12.8;2.3;6.5;16.4;26.1;97;111;-2.5
17/03/2023;MIN;3;carusal01;Alex Caruso;32:17;.700;.700;.400;.000;0.0;0.0;0.0;11.8;0.0;3.1;0.0;7.6;152;125;-1.1
17/03/2023;MIN;4;beverpa01;Patrick Beverley;31:06;.667;.667;.333;.000;0.0;17.0;9.6;15.8;3.3;3.2;40.0;7.9;104;111;-0.2
17/03/2023;MIN;5;Reserves;Reserves
17/03/2023;MIN;6;whiteco01;Coby White;26:36;.667;.667;.667;.000;0.0;11.9;6.7;9.8;0.0;0.0;14.3;12.9;118;123;-3.5
17/03/2023;MIN;7;willipa01;Patrick Williams;25:23;.773;.667;.000;.667;0.0;12.5;7.1;4.9;0.0;0.0;20.5;9.4;128;123;-2.6
17/03/2023;MIN;8;dosunay01;Ayo Dosunmu;18:09;.400;.400;.200;.000;0.0;5.8;3.3;0.0;2.9;0.0;0.0;13.5;81;118;-8.0
17/03/2023;MIN;9;drumman01;Andre Drummond;9:36;.000;.000;.000;1.000;0.0;54.9;31.1;0.0;5.4;10.4;0.0;14.7;0;91;-7.6
17/03/2023;MIN;10;jonesde02;Derrick Jones Jr.;2:31;.568;;;;54.9;0.0;23.8;0.0;0.0;0.0;0.0;17.2;160;127;-0.2
17/03/2023;MIN;11;jonesca03;Carlik Jones;Did Not Play
17/03/2023;MIN;12;simonma01;Marko Simonovic;Did Not Play
17/03/2023;MIN;13;taylote01;Terry Taylor;Did Not Play
17/03/2023;MIN;14;terryda01;Dalen Terry;Did Not Play
