dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
06/01/2023;BRK;0;irvinky01;Kyrie Irving;38:18;.415;.386;.455;.091;5.3;8.0;6.7;26.6;0.0;2.1;8.0;29.5;95;115;-5.8
06/01/2023;BRK;1;duranke01;Kevin Durant;37:52;.535;.423;.269;.423;2.7;24.3;13.5;14.9;0.0;4.3;11.5;41.7;103;107;1.4
06/01/2023;BRK;2;onealro01;Royce O'Neale;36:12;.875;.875;.875;.000;0.0;19.7;9.9;4.4;2.8;4.5;20.0;12.5;120;102;5.1
06/01/2023;BRK;3;simmobe01;Ben Simmons;33:32;.500;.500;.000;.000;3.0;15.2;9.1;39.4;4.5;2.4;14.3;9.5;133;102;5.4
06/01/2023;BRK;4;claxtni01;Nic Claxton;31:23;1.014;1.000;.000;.250;16.3;13.0;14.6;19.8;1.6;13.0;18.4;7.9;188;103;10.1
06/01/2023;BRK;5;Reserves;Reserves
06/01/2023;BRK;6;warretj01;T.J. Warren;23:38;.768;.688;.250;.500;0.0;4.3;2.2;0.0;2.1;0.0;0.0;18.7;154;113;2.3
06/01/2023;BRK;7;curryse01;Seth Curry;15:58;.444;.444;.556;.000;0.0;6.4;3.2;21.5;3.2;0.0;10.0;28.4;88;110;-5.5
06/01/2023;BRK;8;harrijo01;Joe Harris;14:15;.266;.000;1.000;2.000;7.2;21.5;14.3;9.1;0.0;5.7;34.7;9.2;74;107;-9.5
06/01/2023;BRK;9;watanyu01;Yuta Watanabe;8:50;1.500;1.500;1.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;5.1;300;120;1.2
06/01/2023;BRK;10;millspa02;Patty Mills;Did Not Play
06/01/2023;BRK;11;morrima02;Markieff Morris;Did Not Play
06/01/2023;BRK;12;sumneed01;Edmond Sumner;Did Not Play
06/01/2023;BRK;13;thomaca02;Cam Thomas;Did Not Play
06/01/2023;BRK;0;mccolcj01;CJ McCollum;37:16;.517;.500;.333;.292;2.7;13.7;8.2;34.9;0.0;5.0;10.0;34.0;109;115;7.7
06/01/2023;BRK;1;marshna01;Naji Marshall;33:15;.747;.682;.455;.909;0.0;27.6;13.8;5.5;4.6;0.0;16.3;23.3;130;104;12.1
06/01/2023;BRK;2;murphtr02;Trey Murphy III;30:37;.814;.700;.400;.800;3.3;0.0;1.7;0.0;0.0;0.0;12.9;10.7;150;123;-1.2
06/01/2023;BRK;3;valanjo01;Jonas Valančiūnas;25:55;.505;.455;.000;.182;15.8;23.6;19.7;0.0;0.0;0.0;20.2;24.2;94;116;-8.0
06/01/2023;BRK;4;joneshe01;Herbert Jones;25:30;.357;.357;.286;.000;4.0;4.0;4.0;18.1;0.0;3.6;0.0;11.6;106;119;-4.1
06/01/2023;BRK;5;Reserves;Reserves
06/01/2023;BRK;6;alvarjo01;Jose Alvarado;32:09;.504;.469;.625;.125;0.0;15.9;7.9;11.5;0.0;0.0;15.1;26.0;95;119;-4.4
06/01/2023;BRK;7;nancela02;Larry Nance Jr.;20:35;.000;.000;.250;.000;9.9;29.8;19.8;0.0;0.0;4.5;20.0;10.2;26;111;-12.4
06/01/2023;BRK;8;hayesja02;Jaxson Hayes;12:39;.286;.286;.000;.000;32.3;16.1;24.2;27.7;4.0;0.0;0.0;23.3;103;109;1.0
06/01/2023;BRK;9;grahade01;Devonte' Graham;12:10;.333;.333;.333;.000;0.0;16.8;8.4;0.0;8.3;0.0;25.0;13.8;53;98;-3.2
06/01/2023;BRK;10;daniedy01;Dyson Daniels;9:52;;;;;10.4;10.4;10.4;27.8;5.1;0.0;;0.0;232;108;8.7
06/01/2023;BRK;11;hernawi01;Willy Hernangómez;Did Not Play
06/01/2023;BRK;12;lewiski01;Kira Lewis Jr.;Did Not Play
06/01/2023;BRK;13;seabrde01;Dereon Seabron;Did Not Play
06/01/2023;BRK;14;templga01;Garrett Temple;Did Not Play
