dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
23/12/2022;POR;0;simonan01;Anfernee Simons;38:52;.306;.295;.455;.091;2.6;0.0;1.5;11.7;0.0;0.0;8.0;27.6;71;128;-15.9
23/12/2022;POR;1;lillada01;Damian Lillard;38:36;.644;.545;.500;.455;5.3;18.3;10.7;37.4;0.0;0.0;0.0;29.5;149;128;14.2
23/12/2022;POR;2;grantje01;Jerami Grant;37:20;.658;.654;.462;.385;5.5;18.9;11.1;8.6;1.3;0.0;11.6;19.8;122;124;2.4
23/12/2022;POR;3;hartjo01;Josh Hart;37:05;.788;.750;.250;.250;5.5;34.3;17.6;24.9;1.3;0.0;25.3;13.8;131;124;5.2
23/12/2022;POR;4;nurkiju01;Jusuf Nurkić;21:27;.468;.450;.200;.400;9.5;32.9;19.3;22.3;2.3;7.5;25.4;31.6;84;112;-4.4
23/12/2022;POR;5;Reserves;Reserves
23/12/2022;POR;6;eubandr01;Drew Eubanks;26:33;.500;.500;.000;.000;7.7;16.0;11.2;0.0;0.0;3.0;33.3;4.9;93;124;-7.8
23/12/2022;POR;7;johnske07;Keon Johnson;15:48;.564;.500;.500;.750;0.0;8.9;3.8;18.5;6.3;0.0;15.8;17.2;108;115;4.5
23/12/2022;POR;8;sharpsh01;Shaedon Sharpe;13:39;.333;.333;.333;.000;7.5;0.0;4.3;0.0;0.0;0.0;0.0;9.5;91;128;-11.2
23/12/2022;POR;9;watfotr01;Trendon Watford;10:40;.667;.667;.333;.000;9.6;26.5;16.7;0.0;0.0;0.0;0.0;12.1;143;127;0.0
23/12/2022;POR;10;browngr01;Greg Brown III;Did Not Play
23/12/2022;POR;11;paytoga02;Gary Payton II;Did Not Play
23/12/2022;POR;12;walkeja01;Jabari Walker;Did Not Play
23/12/2022;POR;0;murraja01;Jamal Murray;39:19;.636;.618;.294;.353;0.0;20.8;12.1;40.7;2.5;0.0;13.3;27.0;125;108;7.5
23/12/2022;POR;1;jokicni01;Nikola Jokić;35:43;.591;.571;.000;.381;7.9;17.2;13.3;47.9;2.8;0.0;7.5;34.8;127;108;10.5
23/12/2022;POR;2;caldwke01;Kentavious Caldwell-Pope;34:11;.788;.813;.625;.250;0.0;6.0;3.5;0.0;2.9;0.0;0.0;12.2;143;112;2.6
23/12/2022;POR;3;gordoaa01;Aaron Gordon;31:58;.630;.667;.111;.333;0.0;19.2;11.1;4.0;0.0;2.9;8.8;16.6;110;112;-2.6
23/12/2022;POR;4;portemi01;Michael Porter Jr.;26:59;.628;.615;.462;.231;5.2;15.1;11.0;10.3;1.8;0.0;6.5;26.6;118;111;1.7
23/12/2022;POR;5;Reserves;Reserves
23/12/2022;POR;6;brownbr01;Bruce Brown;27:16;.750;.750;.333;.000;0.0;11.2;6.5;17.6;1.8;3.4;0.0;10.3;158;110;4.9
23/12/2022;POR;7;hylanbo01;Bones Hyland;16:15;.595;.500;.400;.400;8.7;12.6;10.9;7.2;3.1;0.0;25.4;22.7;98;109;-5.1
23/12/2022;POR;8;greenje02;Jeff Green;16:02;1.000;1.000;.000;.000;0.0;12.7;7.4;0.0;0.0;0.0;0.0;2.9;200;116;-4.5
23/12/2022;POR;9;nnajize01;Zeke Nnaji;12:17;.798;1.000;.000;2.000;0.0;8.3;4.8;0.0;0.0;0.0;34.7;11.0;92;117;-9.5
23/12/2022;POR;10;braunch01;Christian Braun;Did Not Play
23/12/2022;POR;11;cancavl01;Vlatko Čančar;Did Not Play
23/12/2022;POR;12;jordade01;DeAndre Jordan;Did Not Play
23/12/2022;POR;13;reedda01;Davon Reed;Did Not Play
23/12/2022;POR;14;smithis01;Ish Smith;Did Not Play
23/12/2022;POR;15;watsope01;Peyton Watson;Did Not Play
