dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
28/02/2023;IND;0;halibty01;Tyrese Haliburton;34:51;.650;.556;.333;.833;0.0;21.4;12.2;28.9;0.0;2.6;0.0;32.4;142;125;7.6
28/02/2023;IND;1;turnemy01;Myles Turner;32:25;.813;.808;.154;.308;0.0;23.0;13.1;5.7;1.5;11.0;6.3;22.3;146;114;8.3
28/02/2023;IND;2;nembhan01;Andrew Nembhard;31:37;.218;.250;.833;.333;4.5;6.7;5.8;19.2;0.0;2.8;0.0;10.0;90;127;-5.8
28/02/2023;IND;3;hieldbu01;Buddy Hield;27:49;.839;.750;.500;4.500;5.1;15.3;10.9;17.6;1.8;0.0;14.4;11.5;164;123;3.7
28/02/2023;IND;4;nesmiaa01;Aaron Nesmith;19:21;.841;.857;.571;.429;0.0;5.5;3.1;8.7;0.0;4.6;19.4;24.5;124;125;1.8
28/02/2023;IND;5;Reserves;Reserves
28/02/2023;IND;6;nworajo01;Jordan Nwora;28:50;.766;.750;.400;.100;0.0;11.1;6.3;5.4;0.0;0.0;0.0;16.6;147;129;2.8
28/02/2023;IND;7;mathube01;Bennedict Mathurin;26:24;.342;.143;.286;.571;5.3;12.1;9.2;4.6;0.0;0.0;18.6;18.7;72;128;-14.2
28/02/2023;IND;8;mccontj01;T.J. McConnell;16:38;.571;.571;.000;.000;0.0;12.8;7.3;39.2;2.9;0.0;12.5;22.1;116;122;1.4
28/02/2023;IND;9;smithja04;Jalen Smith;15:35;.799;.750;.333;.333;18.1;47.9;35.1;10.7;0.0;5.7;22.5;26.1;129;116;4.4
28/02/2023;IND;10;duartch01;Chris Duarte;6:30;.000;.000;1.000;.000;0.0;0.0;0.0;18.0;0.0;0.0;0.0;14.1;34;131;-15.2
28/02/2023;IND;11;brissos01;Oshae Brissett;Did Not Play
28/02/2023;IND;12;hillge01;George Hill;Did Not Play
28/02/2023;IND;13;jacksis01;Isaiah Jackson;Did Not Play
28/02/2023;IND;14;johnsja01;James Johnson;Did Not Play
28/02/2023;IND;15;theisda01;Daniel Theis;Did Not Play
28/02/2023;IND;0;doncilu01;Luka Dončić;37:34;.644;.620;.360;.480;2.8;26.3;12.9;27.3;0.0;2.6;6.2;37.4;128;127;9.7
28/02/2023;IND;1;irvinky01;Kyrie Irving;36:23;.414;.389;.222;.167;5.9;11.6;8.3;32.3;1.3;2.6;0.0;23.1;113;125;-1.1
28/02/2023;IND;2;bullore01;Reggie Bullock;34:26;.778;.778;.889;.000;3.1;8.2;5.3;7.1;1.4;0.0;10.0;12.6;138;127;1.0
28/02/2023;IND;3;holidju01;Justin Holiday;14:48;.000;.000;.667;.667;7.2;19.1;12.3;7.1;6.6;0.0;34.0;17.3;26;115;-12.6
28/02/2023;IND;4;poweldw01;Dwight Powell;11:55;.633;.600;.000;.600;26.9;0.0;15.3;35.6;4.1;0.0;0.0;23.1;157;122;13.5
28/02/2023;IND;5;Reserves;Reserves
28/02/2023;IND;6;hardati02;Tim Hardaway Jr.;36:30;1.031;1.000;1.000;.667;0.0;15.5;6.7;3.2;0.0;0.0;0.0;9.3;202;130;2.5
28/02/2023;IND;7;klebima01;Maxi Kleber;23:39;.654;.750;.333;.333;0.0;0.0;0.0;10.7;0.0;4.1;0.0;12.7;132;128;0.2
28/02/2023;IND;8;greenjo02;Josh Green;22:03;.800;.800;.000;.000;4.8;32.0;16.5;11.7;0.0;0.0;0.0;9.9;170;128;0.0
28/02/2023;IND;9;woodch01;Christian Wood;18:19;.432;.385;.385;.154;0.0;46.2;19.9;8.0;0.0;0.0;12.6;37.7;79;126;-15.6
28/02/2023;IND;10;morrima02;Markieff Morris;4:23;.000;.000;1.000;.000;0.0;0.0;0.0;23.8;0.0;0.0;0.0;9.9;58;131;-16.7
28/02/2023;IND;11;hardyja02;Jaden Hardy;Did Not Play
28/02/2023;IND;12;mcgeeja01;JaVale McGee;Did Not Play
28/02/2023;IND;13;ntilila01;Frank Ntilikina;Did Not Play
28/02/2023;IND;14;pinsoth01;Theo Pinson;Did Not Play
