dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
10/05/2023;LAL;0;jamesle01;LeBron James;39:10;.666;.618;.412;.235;2.7;24.5;12.8;11.9;2.4;2.2;17.6;25.9;111;115;4.5
10/05/2023;LAL;1;reaveau01;Austin Reaves;35:36;.582;.542;.500;.167;5.9;16.9;11.0;19.1;1.3;0.0;7.2;17.4;123;121;4.2
10/05/2023;LAL;2;davisan02;Anthony Davis;32:18;.569;.556;.000;.278;0.0;33.4;15.6;16.4;0.0;0.0;12.9;32.0;100;121;-1.2
10/05/2023;LAL;3;russeda01;D'Angelo Russell;30:00;.689;.650;.200;.200;3.5;12.0;7.4;9.9;1.6;2.8;15.5;19.2;119;119;1.2
10/05/2023;LAL;4;vandeja01;Jarred Vanderbilt;10:58;.000;.000;1.000;.000;0.0;10.9;5.1;0.0;4.4;7.7;0.0;8.1;0;110;-9.0
10/05/2023;LAL;5;Reserves;Reserves
10/05/2023;LAL;6;schrode01;Dennis Schröder;28:53;.636;.636;.455;.000;0.0;8.3;3.9;20.8;0.0;0.0;15.4;20.1;111;126;-1.9
10/05/2023;LAL;7;walkelo01;Lonnie Walker IV;28:19;.333;.333;.333;.000;0.0;0.0;0.0;17.6;0.0;0.0;14.3;11.0;82;127;-7.0
10/05/2023;LAL;8;hachiru01;Rui Hachimura;20:51;.667;.667;.333;.000;0.0;11.5;5.4;6.2;2.3;0.0;25.0;8.6;100;120;-1.0
10/05/2023;LAL;9;beaslma01;Malik Beasley;2:47;.750;.750;1.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;32.1;126;127;15.4
10/05/2023;LAL;10;browntr01;Troy Brown Jr.;2:47;.333;.333;.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;48.1;64;127;-20.8
10/05/2023;LAL;11;chrisma02;Max Christie;2:47;.000;.000;.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;16.0;0;127;-20.6
10/05/2023;LAL;12;gabriwe01;Wenyen Gabriel;2:47;.174;.000;.000;1.000;100.0;0.0;60.2;0.0;0.0;30.3;0.0;46.2;95;104;-10.7
10/05/2023;LAL;13;harrish01;Shaquille Harrison;2:47;;;;;0.0;43.1;20.1;82.1;0.0;0.0;;0.0;224;119;4.5
10/05/2023;LAL;14;thomptr01;Tristan Thompson;Did Not Play
10/05/2023;LAL;0;curryst01;Stephen Curry;39:20;.563;.563;.458;.000;0.0;8.0;4.3;30.2;0.0;2.0;7.7;28.2;116;110;4.4
10/05/2023;LAL;1;thompkl01;Klay Thompson;37:12;.388;.333;.500;.167;0.0;16.8;9.0;6.0;1.3;4.3;13.4;17.1;78;104;-4.8
10/05/2023;LAL;2;wiggian01;Andrew Wiggins;35:43;.647;.611;.278;.167;3.4;17.5;10.9;20.0;1.3;0.0;4.9;24.3;134;108;7.0
10/05/2023;LAL;3;greendr01;Draymond Green;29:43;.758;.682;.182;.455;4.0;31.6;18.8;18.1;3.2;2.7;27.5;26.1;116;99;6.9
10/05/2023;LAL;4;paytoga02;Gary Payton II;27:27;.903;.900;.400;1.000;13.1;11.4;12.2;4.4;1.7;0.0;21.7;14.3;148;108;3.0
10/05/2023;LAL;5;Reserves;Reserves
10/05/2023;LAL;6;poolejo01;Jordan Poole;22:58;.393;.393;.429;.000;0.0;4.5;2.4;22.9;0.0;0.0;0.0;26.0;97;113;-8.3
10/05/2023;LAL;7;looneke01;Kevon Looney;20:16;1.000;1.000;.000;.000;23.7;20.6;22.0;11.2;4.7;3.9;0.0;4.2;217;96;9.9
10/05/2023;LAL;8;divindo01;Donte DiVincenzo;12:50;.000;.000;.000;.000;0.0;16.3;8.7;15.9;3.7;0.0;66.7;10.0;38;103;-7.6
10/05/2023;LAL;9;moodymo01;Moses Moody;9:43;1.000;1.000;.667;.000;0.0;43.0;23.0;0.0;0.0;0.0;0.0;13.2;181;107;12.8
10/05/2023;LAL;10;kuminjo01;Jonathan Kuminga;2:24;1.250;1.250;.500;.000;0.0;43.5;23.3;100.0;0.0;0.0;0.0;35.5;244;106;71.4
10/05/2023;LAL;11;lamban01;Anthony Lamb;2:24;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;113;-13.1
10/05/2023;LAL;12;greenja01;JaMychal Green;Did Not Play
