dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
05/04/2023;LAL;0;russeda01;D'Angelo Russell;39:39;.540;.538;.462;.154;2.8;6.2;4.4;22.5;0.0;0.0;6.7;15.9;123;129;-1.2
05/04/2023;LAL;1;jamesle01;LeBron James;35:06;.743;.750;.300;.250;0.0;28.1;13.3;35.2;1.4;3.0;21.3;34.0;118;121;13.1
05/04/2023;LAL;2;davisan02;Anthony Davis;32:19;.539;.500;.071;.286;13.8;26.7;19.9;12.9;1.5;6.5;6.0;21.9;122;118;3.5
05/04/2023;LAL;3;reaveau01;Austin Reaves;30:41;.758;.682;.545;.455;0.0;16.0;7.6;8.8;0.0;0.0;13.2;20.9;134;128;1.0
05/04/2023;LAL;4;vandeja01;Jarred Vanderbilt;24:34;.592;.600;.200;.800;13.6;15.0;14.3;5.0;1.9;0.0;22.8;15.1;108;123;-2.6
05/04/2023;LAL;5;Reserves;Reserves
05/04/2023;LAL;6;browntr01;Troy Brown Jr.;18:31;.600;.600;.800;.000;0.0;19.9;9.5;6.5;0.0;0.0;16.7;13.7;102;127;-2.0
05/04/2023;LAL;7;hachiru01;Rui Hachimura;17:15;.340;.200;.200;.400;6.5;14.3;10.2;0.0;0.0;0.0;0.0;14.4;88;128;-11.0
05/04/2023;LAL;8;gabriwe01;Wenyen Gabriel;15:41;.500;.500;.333;.000;7.1;23.5;14.9;17.1;3.0;0.0;14.3;18.9;104;119;-1.1
05/04/2023;LAL;9;schrode01;Dennis Schröder;13:27;.145;.167;.167;.333;0.0;9.2;4.4;34.5;0.0;0.0;0.0;21.6;66;128;-13.7
05/04/2023;LAL;10;beaslma01;Malik Beasley;12:47;.875;.875;.250;.000;0.0;9.6;4.6;0.0;0.0;0.0;0.0;13.2;166;128;5.2
05/04/2023;LAL;11;bambamo01;Mo Bamba;Did Not Play
05/04/2023;LAL;12;chrisma02;Max Christie;Did Not Play
05/04/2023;LAL;13;reedda01;Davon Reed;Did Not Play
05/04/2023;LAL;14;walkelo01;Lonnie Walker IV;Did Not Play
05/04/2023;LAL;0;leonaka01;Kawhi Leonard;42:56;.666;.647;.412;.235;2.9;15.6;9.5;13.6;0.0;0.0;5.1;20.9;133;122;1.9
05/04/2023;LAL;1;zubaciv01;Ivica Zubac;33:00;.672;.600;.000;.600;14.9;30.4;23.1;4.2;2.9;2.4;13.7;20.1;131;111;2.5
05/04/2023;LAL;2;batumni01;Nicolas Batum;29:57;.317;.214;1.000;.286;0.0;7.5;3.9;3.9;3.2;2.7;0.0;11.9;75;115;-4.5
05/04/2023;LAL;3;gordoer01;Eric Gordon;23:29;.643;.643;.857;.000;0.0;14.3;7.5;16.6;2.0;0.0;22.2;17.4;106;118;1.5
05/04/2023;LAL;4;westbru01;Russell Westbrook;20:55;.563;.583;.333;.083;0.0;16.0;8.4;31.4;2.3;3.8;19.4;33.5;98;114;1.4
05/04/2023;LAL;5;Reserves;Reserves
05/04/2023;LAL;6;powelno01;Norman Powell;35:27;.696;.567;.267;.667;0.0;6.3;3.3;16.8;2.7;2.3;4.9;26.1;142;116;5.6
05/04/2023;LAL;7;hylanbo01;Bones Hyland;20:51;.799;.786;.857;.571;0.0;10.7;5.6;27.3;2.3;0.0;10.2;21.2;151;118;9.4
05/04/2023;LAL;8;mannte01;Terance Mann;19:05;1.000;1.000;.400;.000;0.0;17.5;9.2;15.3;0.0;0.0;16.7;14.3;159;122;6.8
05/04/2023;LAL;9;plumlma01;Mason Plumlee;14:20;1.000;1.000;.000;.000;0.0;23.4;12.3;0.0;0.0;0.0;33.3;9.5;114;119;-6.7
05/04/2023;LAL;10;bostobr01;Brandon Boston Jr.;Did Not Play
05/04/2023;LAL;11;coffeam01;Amir Coffey;Did Not Play
05/04/2023;LAL;12;covinro01;Robert Covington;Did Not Play
05/04/2023;LAL;13;diabamo01;Moussa Diabaté;Did Not Play
05/04/2023;LAL;14;moonxa01;Xavier Moon;Did Not Play
