dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
24/03/2023;MIL;0;connapa01;Pat Connaughton;29:18;.917;.917;.833;.000;4.1;10.7;8.1;7.8;0.0;5.1;7.7;18.0;155;112;9.3
24/03/2023;MIL;1;lopezbr01;Brook Lopez;26:27;.567;.567;.200;.000;13.6;32.7;25.2;9.0;0.0;19.8;6.3;24.6;119;93;3.2
24/03/2023;MIL;2;holidjr01;Jrue Holiday;24:52;1.014;1.000;.625;.250;0.0;9.5;5.7;40.0;1.8;0.0;18.4;17.8;171;112;13.0
24/03/2023;MIL;3;antetgi01;Giannis Antetokounmpo;24:51;.767;.808;.154;.462;4.8;15.8;11.5;59.5;3.6;0.0;20.4;32.1;139;104;16.0
24/03/2023;MIL;4;allengr01;Grayson Allen;21:54;.793;.750;.643;.286;11.0;7.2;8.7;5.9;4.1;0.0;6.0;31.1;147;108;12.2
24/03/2023;MIL;5;Reserves;Reserves
24/03/2023;MIL;6;matthwe02;Wesley Matthews;23:19;.333;.333;.667;.000;0.0;6.7;4.1;3.9;0.0;3.2;0.0;5.2;90;116;-7.4
24/03/2023;MIL;7;portibo01;Bobby Portis;22:15;.253;.222;.444;.222;5.4;24.8;17.1;8.5;0.0;0.0;0.0;18.1;78;107;-17.1
24/03/2023;MIL;8;inglejo01;Joe Ingles;21:39;.600;.600;1.000;.000;0.0;3.6;2.2;26.3;0.0;0.0;0.0;9.4;159;119;-0.1
24/03/2023;MIL;9;carteje01;Jevon Carter;15:32;.722;.722;.667;.000;7.7;5.1;6.1;31.3;0.0;4.8;0.0;23.6;158;115;10.6
24/03/2023;MIL;10;antetth01;Thanasis Antetokounmpo;11:52;.667;.667;.000;.000;0.0;13.3;8.0;17.2;3.8;0.0;40.0;17.1;90;105;-3.8
24/03/2023;MIL;11;beaucma01;MarJon Beauchamp;9:56;.500;.500;.500;.000;0.0;15.8;9.6;10.7;0.0;0.0;0.0;16.4;113;111;-10.4
24/03/2023;MIL;12;wiggili01;Lindell Wigginton;8:05;.410;.250;.500;.500;0.0;9.7;5.9;12.1;0.0;0.0;17.0;29.6;84;115;-21.3
24/03/2023;MIL;0;hortota01;Talen Horton-Tucker;26:15;.324;.294;.176;.412;15.0;0.0;9.1;47.4;1.7;0.0;16.6;33.9;82;138;-8.1
24/03/2023;MIL;1;agbajoc01;Ochai Agbaji;25:24;.294;.125;.500;.625;6.2;0.0;3.7;9.9;1.8;0.0;8.9;16.3;81;138;-12.6
24/03/2023;MIL;2;fontesi01;Simone Fontecchio;25:22;.732;.688;.438;.250;0.0;9.5;3.7;0.0;0.0;0.0;5.3;27.3;138;140;5.1
24/03/2023;MIL;3;olynyke01;Kelly Olynyk;21:47;.680;.600;.400;.400;3.6;33.1;15.3;22.8;4.1;0.0;14.5;23.3;126;127;8.4
24/03/2023;MIL;4;kesslwa01;Walker Kessler;16:42;.509;.500;.000;.333;14.1;35.9;22.8;18.3;0.0;11.7;0.0;15.2;130;128;0.0
24/03/2023;MIL;5;Reserves;Reserves
24/03/2023;MIL;6;dunnkr01;Kris Dunn;27:14;.125;.125;.375;.000;0.0;8.8;3.5;27.7;0.0;0.0;11.1;12.2;60;140;-17.2
24/03/2023;MIL;7;azubuud01;Udoka Azubuike;21:22;.514;.571;.000;.571;7.4;39.3;20.0;0.0;2.1;9.2;0.0;15.1;111;124;-0.6
24/03/2023;MIL;8;juzanjo01;Johnny Juzang;19:37;.388;.333;.833;.167;0.0;30.6;12.1;15.0;0.0;0.0;0.0;24.3;97;137;-6.4
24/03/2023;MIL;9;toscaju01;Juan Toscano-Anderson;17:14;.694;.500;.250;1.000;4.6;7.0;5.5;16.2;0.0;0.0;0.0;12.3;165;141;0.8
24/03/2023;MIL;10;jonesda03;Damian Jones;17:07;.357;.357;.429;.000;27.6;0.0;16.7;0.0;2.6;0.0;12.5;17.3;98;136;-8.9
24/03/2023;MIL;11;brantja01;Jarrell Brantley;12:00;.717;.625;.750;.500;0.0;30.0;11.9;25.0;0.0;8.2;17.0;18.1;130;131;5.5
24/03/2023;MIL;12;pottemi01;Micah Potter;9:56;.700;.700;.400;.000;0.0;0.0;0.0;18.9;0.0;0.0;0.0;18.6;143;142;3.2
