dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
02/02/2023;MIA;0;herroty01;Tyler Herro;39:36;.546;.545;.455;.091;0.0;17.3;7.9;36.1;1.3;2.6;11.6;30.2;108;114;4.0
02/02/2023;MIA;1;adebaba01;Bam Adebayo;37:37;.768;.688;.000;.688;3.0;29.2;14.9;15.3;2.8;2.7;0.0;25.6;164;108;15.8
02/02/2023;MIA;2;butleji01;Jimmy Butler;33:25;.372;.385;.000;.077;13.7;0.0;7.5;22.6;3.1;0.0;18.2;22.7;88;117;-5.5
02/02/2023;MIA;3;lowryky01;Kyle Lowry;24:06;.214;.214;.714;.000;0.0;5.7;2.6;10.8;2.2;0.0;0.0;13.4;64;117;-11.4
02/02/2023;MIA;4;martica02;Caleb Martin;23:47;.357;.357;.714;.000;4.8;17.3;10.5;5.8;0.0;4.3;12.5;15.5;77;116;-9.8
02/02/2023;MIA;5;Reserves;Reserves
02/02/2023;MIA;6;strusma01;Max Strus;28:39;.860;.833;.889;.222;0.0;4.8;2.2;5.5;0.0;0.0;0.0;15.9;167;122;7.9
02/02/2023;MIA;7;vincega01;Gabe Vincent;25:26;.313;.313;.750;.000;0.0;21.6;9.8;21.4;4.1;0.0;27.3;20.0;64;108;-10.2
02/02/2023;MIA;8;highsha01;Haywood Highsmith;17:01;1.167;1.167;.333;.000;13.4;8.1;11.0;0.0;0.0;0.0;0.0;8.1;232;121;5.1
02/02/2023;MIA;9;hasleud01;Udonis Haslem;10:23;.000;.000;.500;.000;11.0;13.2;12.0;0.0;0.0;0.0;0.0;8.9;40;120;-16.0
02/02/2023;MIA;10;dedmode01;Dewayne Dedmon;Did Not Play
02/02/2023;MIA;11;oladivi01;Victor Oladipo;Did Not Dress
02/02/2023;MIA;0;barrerj01;RJ Barrett;40:58;.585;.565;.217;.261;13.4;11.2;12.2;18.9;0.0;0.0;16.3;33.3;110;118;-2.2
02/02/2023;MIA;1;quickim01;Immanuel Quickley;37:16;.500;.500;.625;.000;0.0;18.4;10.0;14.3;0.0;0.0;11.1;10.7;113;116;-3.2
02/02/2023;MIA;2;grimequ01;Quentin Grimes;36:51;.860;.833;.556;.222;3.7;9.3;6.8;12.1;1.4;0.0;0.0;11.9;184;115;8.9
02/02/2023;MIA;3;randlju01;Julius Randle;34:20;.542;.500;.474;.263;4.0;30.0;18.2;29.1;4.5;0.0;24.8;36.5;95;103;1.8
02/02/2023;MIA;4;simsje01;Jericho Sims;19:24;.000;.000;.000;.000;7.1;5.9;6.4;6.2;0.0;0.0;0.0;2.3;102;119;-6.5
02/02/2023;MIA;5;Reserves;Reserves
02/02/2023;MIA;6;harteis01;Isaiah Hartenstein;28:36;.481;.429;.000;.429;19.2;24.0;21.8;4.8;5.4;0.0;26.5;17.6;93;102;-4.0
02/02/2023;MIA;7;fournev01;Evan Fournier;18:11;.317;.214;.857;.286;0.0;12.6;6.9;28.3;2.9;0.0;0.0;19.3;105;111;-2.4
02/02/2023;MIA;8;toppiob01;Obi Toppin;13:40;.583;.583;.667;.000;0.0;16.7;9.1;0.0;0.0;0.0;0.0;19.5;121;117;-2.0
02/02/2023;MIA;9;mcbrimi01;Miles McBride;10:44;1.333;1.333;.667;.000;0.0;0.0;0.0;33.6;0.0;0.0;25.0;16.6;176;121;18.9
02/02/2023;MIA;10;arcidry01;Ryan Arcidiacono;Did Not Dress
02/02/2023;MIA;11;brunsja01;Jalen Brunson;Did Not Dress
02/02/2023;MIA;12;mykhasv01;Svi Mykhailiuk;Did Not Play
02/02/2023;MIA;13;reddica01;Cam Reddish;Did Not Play
02/02/2023;MIA;14;rosede01;Derrick Rose;Did Not Play
