dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
05/12/2022;BOS;0;brownja02;Jaylen Brown;39:01;.463;.432;.273;.182;0.0;20.5;10.4;29.9;0.0;0.0;0.0;26.5;116;115;1.2
05/12/2022;BOS;1;smartma01;Marcus Smart;38:58;.605;.643;.571;.143;0.0;7.7;3.9;24.4;2.5;0.0;11.8;18.9;119;113;3.3
05/12/2022;BOS;2;tatumja01;Jayson Tatum;38:44;.592;.563;.417;.208;7.9;23.2;15.7;12.2;1.3;2.2;13.2;33.9;111;110;5.2
05/12/2022;BOS;3;griffbl01;Blake Griffin;32:18;.793;.833;.167;.833;9.5;15.5;12.5;8.1;1.5;0.0;10.9;12.4;153;113;2.3
05/12/2022;BOS;4;whitede01;Derrick White;27:10;.580;.417;.500;.667;7.5;7.4;7.4;21.8;1.8;3.1;0.0;12.4;155;113;6.3
05/12/2022;BOS;5;Reserves;Reserves
05/12/2022;BOS;6;willigr01;Grant Williams;32:25;.583;.583;.500;.000;3.2;9.3;6.2;3.7;1.5;0.0;14.3;9.4;110;115;-4.0
05/12/2022;BOS;7;hausesa01;Sam Hauser;15:51;.500;.500;.800;.000;6.4;12.6;9.6;8.0;0.0;0.0;0.0;13.7;122;117;-4.4
05/12/2022;BOS;8;kornelu01;Luke Kornet;15:33;.739;.714;.143;.143;19.7;25.7;22.7;0.0;0.0;5.4;28.7;29.2;106;110;-2.0
05/12/2022;BOS;9;jacksju01;Justin Jackson;Did Not Play
05/12/2022;BOS;10;pritcpa01;Payton Pritchard;Did Not Play
05/12/2022;BOS;11;vonleno01;Noah Vonleh;Did Not Play
05/12/2022;BOS;0;anunoog01;OG Anunoby;41:38;.464;.464;.357;.000;2.4;9.8;6.1;0.0;3.6;2.1;26.3;19.7;70;116;-7.4
05/12/2022;BOS;1;barnesc01;Scottie Barnes;41:07;.631;.607;.429;.429;0.0;17.4;8.6;15.7;1.2;2.2;15.3;20.6;114;119;1.5
05/12/2022;BOS;2;siakapa01;Pascal Siakam;38:41;.564;.500;.200;.650;5.2;15.8;10.4;31.2;0.0;0.0;7.2;30.9;122;123;5.0
05/12/2022;BOS;3;vanvlfr01;Fred VanVleet;38:09;.277;.250;.429;.071;2.6;16.1;9.3;10.7;0.0;4.7;6.5;17.5;72;120;-9.6
05/12/2022;BOS;4;kolokch01;Christian Koloko;22:06;.906;1.000;.000;4.000;4.5;9.2;6.9;11.8;0.0;4.0;26.6;7.3;150;123;1.4
05/12/2022;BOS;5;Reserves;Reserves
05/12/2022;BOS;6;trentga02;Gary Trent Jr.;26:26;.850;.850;.300;.400;0.0;3.9;1.9;6.9;3.8;0.0;0.0;19.2;172;119;14.6
05/12/2022;BOS;7;bouchch01;Chris Boucher;16:12;.581;.500;.333;.333;18.5;37.8;28.1;0.0;0.0;0.0;0.0;18.3;139;116;-0.4
05/12/2022;BOS;8;youngth01;Thaddeus Young;15:41;.500;.500;.333;.000;25.5;13.0;19.3;18.6;0.0;0.0;14.3;19.3;120;124;3.1
05/12/2022;BOS;9;bantoda01;Dalano Banton;Did Not Play
05/12/2022;BOS;10;birchkh01;Khem Birch;Did Not Play
05/12/2022;BOS;11;champju01;Justin Champagnie;Did Not Play
05/12/2022;BOS;12;dowtije01;Jeff Dowtin;Did Not Play
05/12/2022;BOS;13;flynnma01;Malachi Flynn;Did Not Play
05/12/2022;BOS;14;harpero02;Ron Harper Jr.;Did Not Play
