dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
17/12/2022;UTA;0;markkla01;Lauri Markkanen;28:14;.670;.654;.462;.077;3.7;13.8;8.2;12.5;0.0;0.0;0.0;22.3;135;136;3.9
17/12/2022;UTA;1;olynyke01;Kelly Olynyk;27:04;.505;.455;.636;.182;0.0;4.8;2.1;11.1;3.8;0.0;25.2;27.4;78;130;-9.1
17/12/2022;UTA;2;clarkjo01;Jordan Clarkson;25:41;.650;.650;.700;.000;0.0;5.1;2.3;18.9;2.0;0.0;23.1;23.7;99;135;-1.0
17/12/2022;UTA;3;conlemi01;Mike Conley;25:22;.333;.333;.500;.000;0.0;5.1;2.3;21.5;2.0;0.0;0.0;11.1;98;134;-9.2
17/12/2022;UTA;4;vandeja01;Jarred Vanderbilt;20:30;.000;.000;.250;.000;5.1;31.6;16.9;18.0;2.5;4.5;20.0;11.4;49;122;-8.5
17/12/2022;UTA;5;Reserves;Reserves
17/12/2022;UTA;6;beaslma01;Malik Beasley;28:00;.692;.692;.769;.000;0.0;13.9;6.2;0.0;0.0;0.0;7.1;23.4;114;136;1.5
17/12/2022;UTA;7;alexani01;Nickeil Alexander-Walker;18:40;.829;.875;.500;.125;0.0;6.9;3.1;54.5;0.0;0.0;26.2;28.7;124;139;6.7
17/12/2022;UTA;8;fontesi01;Simone Fontecchio;14:52;.250;.250;.750;.000;7.0;17.5;11.7;9.0;0.0;0.0;20.0;15.7;63;135;-13.5
17/12/2022;UTA;9;kesslwa01;Walker Kessler;14:24;1.000;1.000;.000;.000;7.2;18.0;12.0;10.3;0.0;6.4;0.0;6.5;212;132;4.1
17/12/2022;UTA;10;gayru01;Rudy Gay;13:10;.500;.500;.500;.000;0.0;0.0;0.0;0.0;0.0;0.0;20.0;17.8;73;141;-15.8
17/12/2022;UTA;11;agbajoc01;Ochai Agbaji;7:21;.340;.400;.600;.400;0.0;17.7;7.9;25.2;0.0;0.0;0.0;37.4;75;135;-13.1
17/12/2022;UTA;12;hortota01;Talen Horton-Tucker;7:21;.400;.400;.200;.000;28.4;17.7;23.6;50.4;0.0;0.0;0.0;31.8;115;135;4.0
17/12/2022;UTA;13;azubuud01;Udoka Azubuike;5:23;;;;;0.0;24.1;10.7;0.0;0.0;0.0;;0.0;0;133;-8.9
17/12/2022;UTA;14;bolmale01;Leandro Bolmaro;3:58;.000;.000;.000;.000;26.3;0.0;14.6;0.0;0.0;0.0;0.0;11.8;65;141;-14.4
17/12/2022;UTA;15;pottemi01;Micah Potter;Did Not Play
17/12/2022;UTA;0;portibo01;Bobby Portis;30:09;.652;.625;.313;.125;4.3;45.0;26.9;4.7;0.0;0.0;15.1;29.1;118;102;-1.5
17/12/2022;UTA;1;allengr01;Grayson Allen;27:46;.722;.722;.222;.000;0.0;15.0;8.3;18.4;1.9;0.0;10.0;15.9;148;104;3.8
17/12/2022;UTA;2;holidjr01;Jrue Holiday;27:23;.656;.656;.375;.000;9.5;7.6;8.4;43.5;1.9;0.0;20.0;32.2;129;106;7.4
17/12/2022;UTA;3;lopezbr01;Brook Lopez;25:52;.551;.567;.200;.200;15.0;20.2;17.9;5.6;0.0;14.3;5.8;29.5;122;98;0.7
17/12/2022;UTA;4;carteje01;Jevon Carter;17:25;.000;.000;.500;.000;7.4;18.0;13.3;11.5;0.0;0.0;0.0;10.1;67;108;-12.6
17/12/2022;UTA;5;Reserves;Reserves
17/12/2022;UTA;6;mamuksa01;Sandro Mamukelashvili;23:28;.750;.750;.500;.000;22.1;17.8;19.7;26.7;0.0;0.0;0.0;3.8;215;108;10.9
17/12/2022;UTA;7;beaucma01;MarJon Beauchamp;19:23;.836;.778;.778;.444;0.0;16.2;9.0;13.9;2.7;0.0;8.5;26.8;166;101;13.5
17/12/2022;UTA;8;hillge01;George Hill;16:39;.922;.875;.500;.500;15.6;18.8;17.4;22.0;3.1;0.0;38.1;20.9;129;100;7.2
17/12/2022;UTA;9;connapa01;Pat Connaughton;16:03;.667;.667;.500;.000;0.0;0.0;0.0;7.7;0.0;0.0;0.0;16.5;154;112;1.6
17/12/2022;UTA;10;matthwe02;Wesley Matthews;13:31;.750;.750;1.000;.000;9.6;0.0;4.3;0.0;3.8;0.0;0.0;13.1;170;102;6.0
17/12/2022;UTA;11;ibakase01;Serge Ibaka;11:07;.333;.333;.333;.000;11.7;9.4;10.4;0.0;0.0;0.0;0.0;11.9;103;110;-10.5
17/12/2022;UTA;12;greenaj01;A.J. Green;3:58;.750;.750;1.000;.000;0.0;0.0;0.0;33.7;0.0;0.0;0.0;22.2;182;109;6.3
17/12/2022;UTA;13;nworajo01;Jordan Nwora;3:58;;;;;0.0;26.3;14.6;25.2;0.0;0.0;100.0;11.1;54;105;-11.4
17/12/2022;UTA;14;antetth01;Thanasis Antetokounmpo;3:18;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;112;-6.1
