dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
19/12/2022;ORL;0;banchpa01;Paolo Banchero;34:53;.537;.500;.267;.267;0.0;13.4;6.4;27.2;1.3;4.4;15.2;23.9;105;121;-0.8
19/12/2022;ORL;1;wagnefr01;Franz Wagner;34:48;.470;.389;.333;.278;18.4;3.4;11.2;7.5;1.3;2.2;0.0;24.4;119;125;-3.3
19/12/2022;ORL;2;fultzma01;Markelle Fultz;33:02;.632;.632;.158;.000;3.2;17.7;10.1;45.1;1.4;0.0;9.5;26.8;128;125;4.0
19/12/2022;ORL;3;wagnemo01;Moritz Wagner;29:30;.656;.550;.500;.500;3.6;35.7;18.9;8.8;3.2;2.6;0.0;17.4;145;116;4.4
19/12/2022;ORL;4;bolbo01;Bol Bol;22:00;.500;.500;.000;.000;0.0;21.3;10.1;0.0;2.1;3.5;14.3;13.4;82;120;-8.6
19/12/2022;ORL;5;Reserves;Reserves
19/12/2022;ORL;6;rosste01;Terrence Ross;25:17;.589;.545;.636;.182;0.0;0.0;0.0;16.0;0.0;0.0;0.0;19.8;129;130;-3.1
19/12/2022;ORL;7;anthoco01;Cole Anthony;20:16;.524;.200;.200;1.200;0.0;17.3;8.3;22.2;2.3;3.8;11.6;18.0;118;119;-3.2
19/12/2022;ORL;8;bambamo01;Mo Bamba;18:30;.799;.833;.667;.333;5.8;19.0;12.1;15.0;2.5;0.0;12.7;17.9;140;122;5.1
19/12/2022;ORL;9;schofad01;Admiral Schofield;13:07;.827;.800;.800;.200;8.1;53.6;29.8;0.0;0.0;5.9;0.0;17.5;164;118;9.5
19/12/2022;ORL;10;harrike01;Kevon Harris;8:37;;;;;0.0;0.0;0.0;0.0;0.0;9.0;;0.0;0;121;-10.4
19/12/2022;ORL;11;houstca01;Caleb Houstan;Did Not Play
19/12/2022;ORL;0;murrade01;Dejounte Murray;37:34;.450;.417;.389;.111;3.1;11.4;7.4;9.8;2.5;0.0;13.7;24.8;86;121;-9.8
19/12/2022;ORL;1;youngtr01;Trae Young;36:17;.678;.568;.318;.545;3.2;5.9;4.6;51.4;0.0;0.0;12.8;36.7;134;129;8.5
19/12/2022;ORL;2;huntede01;De'Andre Hunter;35:45;.673;.682;.545;.182;3.3;9.0;6.2;6.7;1.3;0.0;7.8;15.3;125;125;-0.7
19/12/2022;ORL;3;bogdabo01;Bogdan Bogdanović;34:32;.417;.417;.667;.000;3.4;9.3;6.5;6.6;1.4;0.0;0.0;14.8;95;125;-6.1
19/12/2022;ORL;4;collijo01;John Collins;20:08;.761;.714;.000;.286;0.0;37.1;19.4;19.8;2.3;0.0;11.3;18.8;140;116;8.0
19/12/2022;ORL;5;Reserves;Reserves
19/12/2022;ORL;6;okongon01;Onyeka Okongwu;27:48;.698;.714;.000;.286;8.4;23.0;16.1;0.0;0.0;5.7;0.0;12.1;145;120;-2.3
19/12/2022;ORL;7;griffaj01;AJ Griffin;25:04;.731;.731;.308;.000;0.0;29.8;15.6;11.7;1.9;0.0;7.1;23.8;128;118;6.1
19/12/2022;ORL;8;johnsja05;Jalen Johnson;12:26;.000;.000;.000;.000;0.0;25.7;13.5;16.1;0.0;6.3;0.0;6.8;56;119;-5.7
19/12/2022;ORL;9;holidaa01;Aaron Holiday;10:26;1.000;1.000;.000;.000;0.0;0.0;0.0;23.7;4.5;0.0;0.0;8.2;207;120;8.8
19/12/2022;ORL;10;forretr01;Trent Forrest;Did Not Play
19/12/2022;ORL;11;holidju01;Justin Holiday;Did Not Play
19/12/2022;ORL;12;kaminfr01;Frank Kaminsky;Did Not Play
19/12/2022;ORL;13;krejcvi01;Vit Krejci;Did Not Play
19/12/2022;ORL;14;martity01;Tyrese Martin;Did Not Play
