dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
27/01/2023;ORL;0;banchpa01;Paolo Banchero;35:42;.482;.321;.429;.929;0.0;15.6;8.7;4.9;1.3;0.0;20.2;32.2;79;110;-10.6
27/01/2023;ORL;1;wagnefr01;Franz Wagner;32:58;.808;.750;.400;.400;4.3;16.9;11.3;12.0;0.0;0.0;7.8;18.0;147;113;5.7
27/01/2023;ORL;2;cartewe01;Wendell Carter Jr.;31:29;.727;.727;.455;.000;4.5;24.8;15.8;20.5;0.0;2.9;21.4;20.7;112;110;2.0
27/01/2023;ORL;3;fultzma01;Markelle Fultz;30:49;.556;.556;.222;.000;0.0;10.9;6.1;37.1;0.0;6.0;30.8;19.6;92;109;-2.4
27/01/2023;ORL;4;harriga01;Gary Harris;28:12;.667;.667;.833;.000;0.0;7.9;4.4;6.1;1.7;0.0;0.0;9.9;125;111;1.7
27/01/2023;ORL;5;Reserves;Reserves
27/01/2023;ORL;6;anthoco01;Cole Anthony;27:44;.816;.778;.778;.667;0.0;28.2;15.7;7.1;0.0;0.0;20.5;24.6;119;112;5.0
27/01/2023;ORL;7;bolbo01;Bol Bol;19:48;.532;.000;1.000;2.000;0.0;28.2;15.7;7.3;0.0;0.0;34.7;6.8;88;112;-3.7
27/01/2023;ORL;8;suggsja01;Jalen Suggs;17:11;.315;.000;.667;1.333;0.0;13.0;7.3;42.3;5.6;0.0;17.4;15.6;93;101;4.8
27/01/2023;ORL;9;wagnemo01;Moritz Wagner;16:07;.615;.500;.333;.500;0.0;13.9;7.7;12.4;3.0;0.0;21.5;26.9;97;107;-5.9
27/01/2023;ORL;10;bambamo01;Mo Bamba;Did Not Play
27/01/2023;ORL;11;rosste01;Terrence Ross;Did Not Play
27/01/2023;ORL;0;adebaba01;Bam Adebayo;36:32;.585;.500;.000;.500;0.0;23.2;10.2;30.9;1.3;3.8;10.5;23.3;116;104;3.8
27/01/2023;ORL;1;butleji01;Jimmy Butler;32:42;.651;.588;.118;.706;3.4;21.6;11.4;36.2;2.9;0.0;0.0;30.4;139;104;13.7
27/01/2023;ORL;2;herroty01;Tyler Herro;29:52;.388;.333;.250;.167;3.7;23.6;12.5;14.8;1.6;0.0;13.4;22.3;79;107;-7.2
27/01/2023;ORL;3;martica02;Caleb Martin;27:14;.689;.667;.333;.111;4.1;31.1;16.0;12.4;1.8;5.0;0.0;15.5;141;102;5.3
27/01/2023;ORL;4;lowryky01;Kyle Lowry;25:08;.500;.500;.833;.000;4.4;16.9;9.9;27.1;3.8;0.0;14.3;12.4;110;102;3.7
27/01/2023;ORL;5;Reserves;Reserves
27/01/2023;ORL;6;strusma01;Max Strus;29:30;.957;.938;.875;.250;0.0;4.8;2.1;10.5;1.6;0.0;18.4;16.5;135;107;6.8
27/01/2023;ORL;7;oladivi01;Victor Oladipo;21:42;.125;.125;.625;.000;0.0;6.5;2.9;12.0;2.2;0.0;20.0;20.6;32;106;-18.9
27/01/2023;ORL;8;vincega01;Gabe Vincent;18:57;.619;.563;.875;.250;0.0;7.4;3.3;8.1;0.0;0.0;10.1;23.3;106;111;-2.2
27/01/2023;ORL;9;robinor01;Orlando Robinson;11:28;.000;.000;.000;.000;9.7;36.9;21.7;0.0;0.0;12.0;50.0;7.8;39;101;-10.3
27/01/2023;ORL;10;highsha01;Haywood Highsmith;6:55;.500;.500;.500;.000;0.0;20.4;9.0;0.0;0.0;0.0;0.0;12.9;92;110;-8.1
27/01/2023;ORL;11;dedmode01;Dewayne Dedmon;Did Not Play
27/01/2023;ORL;12;hasleud01;Udonis Haslem;Did Not Play
