dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
11/02/2023;DAL;0;irvinky01;Kyrie Irving;41:52;.640;.619;.476;.095;2.8;16.2;9.5;26.8;1.2;1.9;4.4;25.3;134;125;5.6
11/02/2023;DAL;1;doncilu01;Luka Dončić;41:00;.608;.600;.450;.250;2.8;22.0;12.5;19.7;0.0;0.0;21.3;31.9;102;127;-3.8
11/02/2023;DAL;2;greenjo02;Josh Green;40:23;.863;.875;.667;.250;0.0;14.0;7.1;3.6;1.2;0.0;13.1;17.6;138;126;3.1
11/02/2023;DAL;3;poweldw01;Dwight Powell;24:36;.735;.667;.000;1.333;4.7;4.6;4.6;5.0;0.0;3.2;29.6;12.7;115;129;-6.6
11/02/2023;DAL;4;hardati02;Tim Hardaway Jr.;15:47;.600;.600;.800;.000;0.0;50.0;25.3;16.7;0.0;0.0;0.0;14.7;132;121;4.7
11/02/2023;DAL;5;Reserves;Reserves
11/02/2023;DAL;6;bullore01;Reggie Bullock;40:08;.508;.429;1.000;.286;0.0;8.4;4.3;8.9;2.5;0.0;0.0;9.1;121;125;-0.6
11/02/2023;DAL;7;woodch01;Christian Wood;17:37;.718;.750;.600;.100;6.5;12.8;9.7;20.8;0.0;4.4;0.0;27.5;144;126;13.5
11/02/2023;DAL;8;hardyja02;Jaden Hardy;16:39;.500;.500;1.000;.000;0.0;20.3;10.3;29.1;0.0;0.0;25.0;11.1;115;128;0.0
11/02/2023;DAL;9;mcgeeja01;JaVale McGee;10:46;.581;.500;.000;.333;32.1;0.0;15.9;0.0;0.0;0.0;22.5;38.2;106;132;-13.4
11/02/2023;DAL;10;pinsoth01;Theo Pinson;10:10;.375;.375;1.000;.000;0.0;0.0;0.0;25.0;0.0;7.7;20.0;22.8;82;126;-4.9
11/02/2023;DAL;11;ntilila01;Frank Ntilikina;6:02;;;;;0.0;18.7;9.4;0.0;0.0;0.0;;0.0;0;128;-8.2
11/02/2023;DAL;12;morrima02;Markieff Morris;Did Not Play
11/02/2023;DAL;13;silvach01;Chris Silva;Did Not Play
11/02/2023;DAL;14;wrighmc01;McKinley Wright IV;Did Not Play
11/02/2023;DAL;0;foxde01;De'Aaron Fox;41:30;.617;.522;.174;.609;2.7;8.3;5.5;17.9;2.4;0.0;12.1;35.9;120;121;3.8
11/02/2023;DAL;1;sabondo01;Domantas Sabonis;41:11;.854;.833;.000;.167;11.0;28.0;19.4;6.8;1.2;0.0;7.2;15.1;167;120;4.0
11/02/2023;DAL;2;huertke01;Kevin Huerter;39:07;.536;.536;.500;.000;2.9;20.6;11.7;15.8;2.6;0.0;0.0;16.1;127;118;2.5
11/02/2023;DAL;3;barneha02;Harrison Barnes;37:22;.385;.344;.313;.125;3.0;6.2;4.6;0.0;1.3;0.0;0.0;20.3;89;123;-9.4
11/02/2023;DAL;4;murrake02;Keegan Murray;28:20;.425;.300;1.000;.400;4.0;20.3;12.1;11.4;1.8;0.0;0.0;9.3;121;120;1.1
11/02/2023;DAL;5;Reserves;Reserves
11/02/2023;DAL;6;daviste02;Terence Davis;31:59;.647;.647;.412;.000;7.1;14.4;10.7;14.4;3.1;0.0;0.0;23.9;141;118;7.8
11/02/2023;DAL;7;lylestr01;Trey Lyles;25:23;.841;.786;.286;.429;4.4;22.7;13.5;15.4;0.0;0.0;19.4;18.3;143;124;6.5
11/02/2023;DAL;8;mitchda01;Davion Mitchell;11:47;.340;.200;.400;.400;0.0;0.0;0.0;0.0;0.0;0.0;0.0;22.4;78;128;-14.9
11/02/2023;DAL;9;metuch01;Chimezie Metu;8:21;1.000;1.000;.000;.000;0.0;41.4;20.5;14.2;0.0;0.0;0.0;5.4;204;121;5.0
11/02/2023;DAL;10;dellama01;Matthew Dellavedova;Did Not Play
11/02/2023;DAL;11;edwarke02;Kessler Edwards;Did Not Play
11/02/2023;DAL;12;elliske01;Keon Ellis;Did Not Play
11/02/2023;DAL;13;holmeri01;Richaun Holmes;Did Not Play
11/02/2023;DAL;14;lenal01;Alex Len;Did Not Play
