dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
20/03/2023;SAC;0;sabondo01;Domantas Sabonis;38:04;.431;.364;.000;.364;5.0;30.8;16.6;31.6;1.2;0.0;7.3;15.2;116;123;-1.0
20/03/2023;SAC;1;foxde01;De'Aaron Fox;35:37;.813;.810;.429;.190;0.0;13.1;5.9;42.6;1.3;0.0;4.2;28.1;154;125;15.4
20/03/2023;SAC;2;murrake02;Keegan Murray;31:32;.688;.688;.875;.000;6.1;14.9;10.0;5.3;1.5;2.9;0.0;21.4;132;122;8.0
20/03/2023;SAC;3;barneha02;Harrison Barnes;29:52;.606;.545;.364;.455;6.4;15.7;10.6;9.8;0.0;0.0;0.0;18.6;133;128;-1.8
20/03/2023;SAC;4;edwarke02;Kessler Edwards;19:07;.615;.500;.500;.500;5.0;0.0;2.8;14.0;0.0;4.8;17.0;13.0;122;126;-4.0
20/03/2023;SAC;5;Reserves;Reserves
20/03/2023;SAC;6;lylestr01;Trey Lyles;25:40;.250;.250;.667;.000;0.0;13.7;6.2;9.6;0.0;0.0;14.3;11.5;59;128;-12.0
20/03/2023;SAC;7;monkma01;Malik Monk;23:43;.436;.367;.800;.333;0.0;14.8;6.7;18.5;2.0;0.0;5.5;32.3;92;123;-7.4
20/03/2023;SAC;8;mitchda01;Davion Mitchell;14:05;.333;.333;.333;.000;0.0;33.3;15.0;18.1;0.0;0.0;0.0;9.0;97;126;-8.6
20/03/2023;SAC;9;metuch01;Chimezie Metu;9:56;.463;.333;.333;1.000;9.7;35.4;21.2;0.0;0.0;9.3;0.0;18.3;110;117;-5.8
20/03/2023;SAC;10;daviste02;Terence Davis;5:07;.102;.000;.500;.500;0.0;0.0;0.0;0.0;0.0;0.0;17.0;48.4;19;130;-50.9
20/03/2023;SAC;11;elliske01;Keon Ellis;4:17;.750;.750;1.000;.000;0.0;0.0;0.0;0.0;10.9;0.0;0.0;19.7;128;104;17.6
20/03/2023;SAC;12;dellama01;Matthew Dellavedova;3:00;.000;.000;1.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;14.0;0;130;-24.0
20/03/2023;SAC;13;doziepj01;PJ Dozier;Did Not Play
20/03/2023;SAC;14;holmeri01;Richaun Holmes;Did Not Play
20/03/2023;SAC;15;lenal01;Alex Len;Did Not Play
20/03/2023;SAC;0;agbajoc01;Ochai Agbaji;33:12;.833;.786;.714;.357;3.5;11.6;7.9;12.6;0.0;3.2;5.8;22.6;153;120;9.1
20/03/2023;SAC;1;fontesi01;Simone Fontecchio;32:34;.462;.462;.769;.000;0.0;2.9;1.6;11.0;0.0;0.0;7.1;18.7;91;124;-7.2
20/03/2023;SAC;2;olynyke01;Kelly Olynyk;30:31;.713;.667;.583;.250;0.0;31.5;17.3;34.4;1.5;0.0;18.4;23.3;127;114;7.5
20/03/2023;SAC;3;kesslwa01;Walker Kessler;30:02;.644;.667;.000;.667;7.8;19.2;14.1;8.1;0.0;17.8;11.4;12.7;129;108;1.3
20/03/2023;SAC;4;hortota01;Talen Horton-Tucker;20:48;.465;.333;.222;.444;0.0;27.7;15.2;23.6;0.0;0.0;27.1;30.9;82;118;-16.9
20/03/2023;SAC;5;Reserves;Reserves
20/03/2023;SAC;6;dunnkr01;Kris Dunn;31:13;.699;.667;.167;.167;0.0;6.2;3.4;43.6;1.5;3.4;0.0;18.0;159;117;7.9
20/03/2023;SAC;7;azubuud01;Udoka Azubuike;17:58;.945;1.000;.000;.333;13.0;32.1;23.5;8.9;2.6;5.9;12.7;19.1;163;107;10.3
20/03/2023;SAC;8;gayru01;Rudy Gay;17:29;.446;.364;.455;.273;0.0;16.5;9.1;15.7;0.0;0.0;0.0;30.7;99;121;-9.0
20/03/2023;SAC;9;toscaju01;Juan Toscano-Anderson;14:31;.667;.667;.000;.000;8.1;6.6;7.3;0.0;0.0;0.0;25.0;12.0;103;123;-8.2
20/03/2023;SAC;10;juzanjo01;Johnny Juzang;11:42;1.000;1.000;.000;.000;0.0;24.6;13.5;0.0;0.0;0.0;0.0;7.5;200;119;1.1
20/03/2023;SAC;11;brantja01;Jarrell Brantley;Did Not Play
20/03/2023;SAC;12;jonesda03;Damian Jones;Did Not Play
20/03/2023;SAC;13;pottemi01;Micah Potter;Did Not Play
