dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
07/03/2023;GSW;0;thompkl01;Klay Thompson;39:40;.676;.676;.765;.000;3.1;9.6;6.3;6.7;1.2;2.1;10.5;19.6;117;133;-0.1
07/03/2023;GSW;1;curryst01;Stephen Curry;35:28;.838;.826;.696;.087;3.5;17.8;10.5;33.8;0.0;0.0;20.1;34.6;126;135;10.1
07/03/2023;GSW;2;divindo01;Donte DiVincenzo;33:12;.394;.313;.750;.250;11.1;11.4;11.3;22.9;4.1;0.0;18.4;13.4;113;126;-2.6
07/03/2023;GSW;3;greendr01;Draymond Green;32:43;.786;.786;.143;.000;0.0;3.9;1.9;40.7;1.4;0.0;22.2;11.3;153;135;5.8
07/03/2023;GSW;4;kuminjo01;Jonathan Kuminga;27:46;.823;.773;.273;.364;0.0;13.6;6.7;10.4;3.3;0.0;13.6;21.8;139;128;4.2
07/03/2023;GSW;5;Reserves;Reserves
07/03/2023;GSW;6;poolejo01;Jordan Poole;31:30;.427;.375;.583;.167;0.0;12.0;5.9;11.2;0.0;2.7;0.0;16.8;103;135;-9.2
07/03/2023;GSW;7;greenja01;JaMychal Green;12:56;.945;.833;.667;1.333;9.5;19.5;14.5;9.4;0.0;6.5;17.4;18.3;163;130;6.0
07/03/2023;GSW;8;iguodan01;Andre Iguodala;11:32;1.000;1.000;.000;.000;0.0;21.9;10.8;29.1;0.0;0.0;75.0;14.2;77;134;-5.7
07/03/2023;GSW;9;looneke01;Kevon Looney;11:03;.410;.500;.000;.500;22.3;34.3;28.2;0.0;4.1;0.0;38.1;29.2;61;120;-22.7
07/03/2023;GSW;10;baldwpa01;Patrick Baldwin Jr.;4:10;.000;.000;1.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;29.5;0;140;-41.1
07/03/2023;GSW;11;rolliry01;Ryan Rollins;Did Not Dress
07/03/2023;GSW;0;giddejo01;Josh Giddey;37:57;.666;.591;.364;.364;6.7;29.2;18.1;50.7;0.0;0.0;19.0;16.7;153;125;9.5
07/03/2023;GSW;1;gilgesh01;Shai Gilgeous-Alexander;36:05;.641;.625;.208;.167;0.0;10.2;5.2;25.4;2.5;0.0;13.4;33.1;124;122;0.9
07/03/2023;GSW;2;dortlu01;Luguentz Dort;36:01;.620;.455;.455;.727;10.5;17.1;13.8;3.0;2.5;0.0;21.6;20.6;116;121;-5.4
07/03/2023;GSW;3;wiggiaa01;Aaron Wiggins;33:03;.505;.458;.250;.167;11.5;3.7;7.5;0.0;1.4;3.8;7.2;16.9;115;123;-6.3
07/03/2023;GSW;4;willija07;Jaylin Williams;27:05;.750;.750;.500;.000;14.0;13.6;13.8;9.0;1.7;0.0;9.1;16.3;153;123;3.7
07/03/2023;GSW;5;Reserves;Reserves
07/03/2023;GSW;6;joeis01;Isaiah Joe;29:39;.605;.643;.857;.143;0.0;0.0;0.0;3.6;1.5;0.0;21.2;12.8;99;126;-5.5
07/03/2023;GSW;7;diengou01;Ousmane Dieng;19:08;.698;.714;.571;.286;6.6;25.7;16.3;0.0;4.8;0.0;0.0;16.5;150;114;6.7
07/03/2023;GSW;8;saricda01;Dario Šarić;15:03;.829;.813;.125;.125;8.4;32.7;20.7;10.3;3.0;0.0;0.0;22.5;176;117;13.3
07/03/2023;GSW;9;waterli01;Lindy Waters III;5:59;.717;.750;1.000;.500;0.0;41.1;20.8;0.0;0.0;21.1;0.0;32.7;145;111;18.1
07/03/2023;GSW;10;butleja02;Jared Butler;Did Not Play
07/03/2023;GSW;11;manntr01;Tre Mann;Did Not Play
07/03/2023;GSW;12;robinje02;Jeremiah Robinson-Earl;Did Not Play
07/03/2023;GSW;13;sarrol01;Olivier Sarr;Did Not Play
