dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
06/12/2022;DAL;0;doncilu01;Luka Dončić;37:20;.525;.412;.529;.529;0.0;33.0;18.1;52.2;0.0;2.8;19.3;33.2;109;120;1.1
06/12/2022;DAL;1;finnedo01;Dorian Finney-Smith;35:14;.731;.731;.769;.000;0.0;3.5;1.9;15.4;4.2;0.0;13.3;20.3;118;117;4.0
06/12/2022;DAL;2;hardati02;Tim Hardaway Jr.;31:14;.839;.833;.667;1.000;4.8;7.9;6.5;12.2;4.8;0.0;10.4;29.4;144;116;13.2
06/12/2022;DAL;3;dinwisp01;Spencer Dinwiddie;30:51;.611;.438;.250;.750;0.0;8.0;4.4;34.8;1.6;0.0;8.6;18.0;138;123;1.0
06/12/2022;DAL;4;poweldw01;Dwight Powell;20:32;1.031;1.000;.000;.667;14.6;30.0;23.0;8.1;2.4;5.1;34.0;13.7;144;113;2.6
06/12/2022;DAL;5;Reserves;Reserves
06/12/2022;DAL;6;woodch01;Christian Wood;26:42;.888;.857;.143;.286;0.0;27.7;15.2;14.3;3.7;3.9;11.3;15.9;156;112;7.6
06/12/2022;DAL;7;klebima01;Maxi Kleber;26:28;.750;.750;.500;.000;0.0;14.0;7.7;0.0;0.0;3.9;0.0;10.8;134;122;-2.3
06/12/2022;DAL;8;greenjo02;Josh Green;17:12;.200;.200;.400;.000;8.7;7.2;7.9;0.0;0.0;0.0;16.7;16.6;48;126;-21.7
06/12/2022;DAL;9;bullore01;Reggie Bullock;14:27;.000;.000;1.000;.000;0.0;8.5;4.7;0.0;0.0;0.0;50.0;6.6;0;126;-15.7
06/12/2022;DAL;10;bertada01;Dāvis Bertāns;Did Not Play
06/12/2022;DAL;11;hardyja02;Jaden Hardy;Did Not Play
06/12/2022;DAL;12;mcgeeja01;JaVale McGee;Did Not Play
06/12/2022;DAL;13;ntilila01;Frank Ntilikina;Did Not Play
06/12/2022;DAL;14;pinsoth01;Theo Pinson;Did Not Play
06/12/2022;DAL;15;walkeke02;Kemba Walker;Did Not Play
06/12/2022;DAL;0;jokicni01;Nikola Jokić;34:03;.607;.538;.231;.462;0.0;35.2;15.9;37.4;1.5;0.0;16.1;24.5;119;121;4.3
06/12/2022;DAL;1;gordoaa01;Aaron Gordon;31:30;.840;.846;.154;.538;15.6;19.0;17.2;12.3;1.6;0.0;11.1;25.7;150;123;10.7
06/12/2022;DAL;2;murraja01;Jamal Murray;30:18;.368;.182;.455;.818;0.0;9.9;4.5;21.5;1.6;0.0;11.8;25.0;87;123;-13.1
06/12/2022;DAL;3;brownbr01;Bruce Brown;29:59;.685;.571;.429;.571;4.1;25.0;13.5;22.7;1.7;4.4;10.2;14.6;144;119;5.7
06/12/2022;DAL;4;caldwke01;Kentavious Caldwell-Pope;29:54;.667;.667;.556;.000;0.0;10.0;4.5;10.0;3.3;4.5;18.2;16.5;104;116;0.5
06/12/2022;DAL;5;Reserves;Reserves
06/12/2022;DAL;6;hylanbo01;Bones Hyland;30:00;.648;.633;.667;.067;4.1;15.0;9.0;27.8;3.3;4.4;16.3;27.5;113;116;7.3
06/12/2022;DAL;7;greenje02;Jeff Green;17:52;.788;.875;.500;.250;0.0;8.4;3.8;8.4;0.0;0.0;18.4;13.6;113;128;-2.5
06/12/2022;DAL;8;braunch01;Christian Braun;15:51;.625;.625;.500;.000;0.0;9.5;4.3;0.0;0.0;0.0;0.0;11.3;117;127;-8.7
06/12/2022;DAL;9;nnajize01;Zeke Nnaji;13:55;1.000;1.000;.000;.000;8.8;0.0;4.9;9.4;0.0;9.6;50.0;6.4;119;122;-1.0
06/12/2022;DAL;10;cancavl01;Vlatko Čančar;6:38;.000;.000;.000;.000;18.6;45.2;30.6;18.1;0.0;0.0;66.7;20.2;44;124;-19.9
06/12/2022;DAL;11;jordade01;DeAndre Jordan;Did Not Play
06/12/2022;DAL;12;reedda01;Davon Reed;Did Not Play
06/12/2022;DAL;13;smithis01;Ish Smith;Did Not Play
06/12/2022;DAL;14;watsope01;Peyton Watson;Did Not Play
