dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
27/12/2022;DEN;0;murraja01;Jamal Murray;37:49;.675;.567;.467;.533;3.1;13.4;8.0;27.7;2.6;0.0;5.1;22.9;145;112;7.8
27/12/2022;DEN;1;jokicni01;Nikola Jokić;36:53;.791;.700;.000;.600;0.0;30.8;14.8;44.9;1.4;0.0;0.0;15.2;181;111;12.8
27/12/2022;DEN;2;caldwke01;Kentavious Caldwell-Pope;30:33;.427;.375;.417;.167;7.7;4.1;6.0;13.6;1.6;3.3;18.9;23.1;86;114;-7.6
27/12/2022;DEN;3;portemi01;Michael Porter Jr.;29:34;.718;.725;.450;.100;4.0;21.4;12.3;15.1;3.4;0.0;8.7;34.3;122;109;10.6
27/12/2022;DEN;4;nnajize01;Zeke Nnaji;15:20;.000;.000;.333;.000;22.9;24.7;23.8;0.0;0.0;0.0;25.0;11.6;54;115;-23.9
27/12/2022;DEN;5;Reserves;Reserves
27/12/2022;DEN;6;cancavl01;Vlatko Čančar;29:30;.800;.800;.600;.000;4.0;12.8;8.2;13.5;0.0;0.0;16.7;9.0;137;118;-0.8
27/12/2022;DEN;7;hylanbo01;Bones Hyland;19:12;.278;.278;.778;.000;0.0;6.6;3.2;41.7;0.0;5.3;10.0;23.1;84;115;-8.5
27/12/2022;DEN;8;braunch01;Christian Braun;13:43;.450;.500;.250;.250;8.5;18.4;13.3;20.6;3.6;7.4;18.4;17.6;95;104;2.1
27/12/2022;DEN;9;reedda01;Davon Reed;9:00;.694;.750;1.000;1.000;13.0;14.0;13.5;0.0;11.1;0.0;25.8;19.1;102;93;7.2
27/12/2022;DEN;10;brownbr01;Bruce Brown;8:39;.333;.333;.667;.000;0.0;0.0;0.0;0.0;0.0;0.0;25.0;20.5;48;120;-22.7
27/12/2022;DEN;11;jordade01;DeAndre Jordan;6:42;1.000;1.000;.000;.000;0.0;18.9;9.1;0.0;14.9;0.0;0.0;13.2;200;83;19.4
27/12/2022;DEN;12;smithis01;Ish Smith;3:05;.000;.000;.000;.000;0.0;0.0;0.0;0.0;16.2;0.0;50.0;28.8;0;84;-19.1
27/12/2022;DEN;0;huertke01;Kevin Huerter;37:06;.706;.679;.500;.143;6.8;6.3;6.6;4.4;2.7;0.0;16.8;21.7;120;119;2.5
27/12/2022;DEN;1;barneha02;Harrison Barnes;32:49;.547;.500;.364;.182;7.7;21.4;14.8;4.5;1.5;0.0;0.0;16.3;124;117;-0.8
27/12/2022;DEN;2;murrake02;Keegan Murray;31:19;.799;.833;.667;.333;0.0;7.5;3.9;4.5;3.2;3.1;0.0;9.9;160;115;7.5
27/12/2022;DEN;3;foxde01;De'Aaron Fox;30:30;.714;.719;.313;.313;0.0;3.8;2.0;25.9;0.0;0.0;21.6;34.3;112;125;2.4
27/12/2022;DEN;4;lenal01;Alex Len;13:54;.532;.000;1.000;2.000;0.0;33.7;17.5;0.0;0.0;0.0;51.5;12.6;53;118;-15.5
27/12/2022;DEN;5;Reserves;Reserves
27/12/2022;DEN;6;monkma01;Malik Monk;26:17;.368;.300;.500;.200;4.8;4.5;4.6;5.3;1.9;3.7;15.5;22.1;74;119;-8.8
27/12/2022;DEN;7;lylestr01;Trey Lyles;24:04;.506;.450;.600;.200;5.2;43.8;25.2;6.2;0.0;0.0;21.6;26.0;87;115;-6.8
27/12/2022;DEN;8;holmeri01;Richaun Holmes;23:03;.581;.500;.000;.333;11.0;25.4;18.5;12.3;0.0;0.0;0.0;13.5;141;120;0.4
27/12/2022;DEN;9;mitchda01;Davion Mitchell;17:41;.375;.375;.375;.000;0.0;0.0;0.0;76.7;5.7;0.0;11.1;23.0;109;113;8.4
27/12/2022;DEN;10;okpalkz01;KZ Okpala;3:17;;;;;0.0;35.7;18.5;0.0;0.0;0.0;;0.0;0;116;-19.7
27/12/2022;DEN;11;daviste02;Terence Davis;Did Not Play
27/12/2022;DEN;12;dellama01;Matthew Dellavedova;Did Not Play
27/12/2022;DEN;13;metuch01;Chimezie Metu;Did Not Play
27/12/2022;DEN;14;monekch01;Chima Moneke;Did Not Play
27/12/2022;DEN;15;quetane01;Neemias Queta;Did Not Play
