dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
20/11/2022;NYK;0;grimequ01;Quentin Grimes;32:11;.460;.450;.500;.200;0.0;14.6;7.5;42.6;0.0;2.4;8.4;16.7;106;124;1.3
20/11/2022;NYK;1;brunsja01;Jalen Brunson;29:17;.593;.571;.190;.190;3.4;6.4;5.0;30.8;0.0;2.6;4.2;36.7;117;129;10.0
20/11/2022;NYK;2;barrerj01;RJ Barrett;26:51;.440;.318;.273;.545;7.4;7.0;7.2;12.5;0.0;0.0;6.8;24.7;98;129;-6.1
20/11/2022;NYK;3;randlju01;Julius Randle;26:33;.409;.409;.364;.000;3.8;17.7;11.0;13.5;1.9;0.0;21.4;23.9;72;118;-8.3
20/11/2022;NYK;4;harteis01;Isaiah Hartenstein;15:22;.554;.400;.000;.600;6.5;12.2;9.5;11.3;3.3;5.0;13.7;21.6;109;116;0.5
20/11/2022;NYK;5;Reserves;Reserves
20/11/2022;NYK;6;quickim01;Immanuel Quickley;28:00;.387;.167;.333;.667;0.0;3.4;1.7;10.6;0.0;2.8;20.5;15.8;74;131;-10.4
20/11/2022;NYK;7;robinmi01;Mitchell Robinson;16:38;.500;.500;.000;.000;0.0;22.6;11.7;0.0;3.1;9.3;0.0;5.4;100;109;-0.1
20/11/2022;NYK;8;toppiob01;Obi Toppin;16:21;.000;.000;.500;.000;0.0;17.3;8.9;8.6;0.0;0.0;0.0;11.1;14;123;-16.2
20/11/2022;NYK;9;simsje01;Jericho Sims;16:00;.665;.500;.000;2.000;18.8;11.8;15.2;9.7;0.0;4.8;21.0;13.5;132;124;-2.6
20/11/2022;NYK;10;mcbrimi01;Miles McBride;13:54;.750;.750;.333;.000;0.0;0.0;0.0;0.0;3.7;0.0;0.0;19.5;138;125;5.9
20/11/2022;NYK;11;rosede01;Derrick Rose;7:51;.700;.700;.400;.000;25.5;24.0;24.7;0.0;0.0;0.0;0.0;28.8;141;119;16.7
20/11/2022;NYK;12;arcidry01;Ryan Arcidiacono;5:56;.000;.000;.500;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;15.3;0;134;-22.6
20/11/2022;NYK;13;mykhasv01;Svi Mykhailiuk;5:06;.568;;;;0.0;18.5;9.5;0.0;0.0;0.0;0.0;7.8;123;122;-6.5
20/11/2022;NYK;14;fournev01;Evan Fournier;Did Not Play
20/11/2022;NYK;0;bridgmi01;Mikal Bridges;32:38;.591;.591;.273;.000;2.9;15.3;8.9;21.5;3.1;2.5;8.3;14.5;134;96;6.9
20/11/2022;NYK;1;payneca01;Cameron Payne;32:05;.648;.571;.357;.357;2.9;18.7;10.6;41.4;0.0;5.0;11.0;22.3;145;100;12.3
20/11/2022;NYK;2;bookede01;Devin Booker;29:31;.573;.559;.471;.059;3.2;13.6;8.2;15.4;0.0;0.0;0.0;23.3;140;106;7.1
20/11/2022;NYK;3;aytonde01;Deandre Ayton;26:48;.580;.667;.111;.556;14.0;26.1;19.9;22.2;1.9;0.0;0.0;16.5;140;97;7.6
20/11/2022;NYK;4;craigto01;Torrey Craig;25:09;.709;.667;.444;.222;3.7;11.9;7.7;17.1;0.0;6.4;9.2;17.0;146;101;7.8
20/11/2022;NYK;5;Reserves;Reserves
20/11/2022;NYK;6;leeda03;Damion Lee;22:57;.805;.750;.750;.375;4.1;13.1;8.5;24.2;0.0;3.5;0.0;16.0;188;103;17.9
20/11/2022;NYK;7;biyombi01;Bismack Biyombo;21:12;.363;.333;.000;.333;26.6;18.9;22.9;17.7;0.0;3.8;36.8;20.2;82;101;-11.0
20/11/2022;NYK;8;wainris01;Ish Wainright;20:25;.188;.188;.750;.000;18.4;14.7;16.6;11.6;0.0;0.0;20.0;19.3;70;105;-13.9
20/11/2022;NYK;9;washidu02;Duane Washington Jr.;15:55;.250;.250;.300;.000;0.0;6.3;3.0;8.2;0.0;0.0;9.1;27.2;65;108;-21.4
20/11/2022;NYK;10;okogijo01;Josh Okogie;13:20;.389;.389;.333;.000;21.2;15.0;18.2;11.2;0.0;6.0;18.2;32.5;86;100;-9.7
20/11/2022;NYK;11;landajo01;Jock Landale;Did Not Play
20/11/2022;NYK;12;paulch01;Chris Paul;Did Not Dress
20/11/2022;NYK;13;saricda01;Dario Šarić;Did Not Play
