dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
10/02/2023;OKC;0;gilgesh01;Shai Gilgeous-Alexander;39:20;.903;.813;.063;1.188;0.0;13.1;6.0;27.4;2.6;3.4;14.1;31.9;164;134;14.4
10/02/2023;OKC;1;willija06;Jalen Williams;32:47;.533;.400;.100;.500;4.4;15.7;9.6;21.4;4.6;0.0;7.6;17.8;132;130;-0.5
10/02/2023;OKC;2;giddejo01;Josh Giddey;28:09;.582;.533;.200;.200;15.5;18.3;16.8;34.0;0.0;0.0;0.0;25.7;150;141;2.7
10/02/2023;OKC;3;willike04;Kenrich Williams;27:02;.444;.444;.333;.000;0.0;19.0;8.7;0.0;3.7;0.0;0.0;14.7;96;132;-9.2
10/02/2023;OKC;4;wiggiaa01;Aaron Wiggins;20:32;.200;.200;.200;.000;14.2;16.7;15.3;5.2;0.0;0.0;16.7;12.9;76;141;-19.1
10/02/2023;OKC;5;Reserves;Reserves
10/02/2023;OKC;6;joeis01;Isaiah Joe;23:09;1.200;1.200;.800;.000;0.0;22.2;10.2;16.1;0.0;0.0;16.7;11.5;183;140;8.5
10/02/2023;OKC;7;manntr01;Tre Mann;20:23;.533;.500;.500;.125;7.1;0.0;3.9;17.7;2.5;6.5;19.2;22.7;109;136;-1.6
10/02/2023;OKC;8;dortlu01;Luguentz Dort;20:02;1.098;1.250;.500;.833;7.3;0.0;3.9;7.3;2.5;6.7;0.0;18.1;212;135;16.2
10/02/2023;OKC;9;willija07;Jaylin Williams;18:09;.935;.900;.400;.400;8.0;9.4;8.7;7.3;0.0;0.0;0.0;14.3;197;142;2.9
10/02/2023;OKC;10;omorueu01;Eugene Omoruyi;7:06;.500;.500;.000;.000;20.5;24.1;22.2;0.0;0.0;0.0;33.3;18.7;87;139;-18.8
10/02/2023;OKC;11;waterli01;Lindy Waters III;3:21;.000;.000;1.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;26.4;0;144;-39.9
10/02/2023;OKC;0;simonan01;Anfernee Simons;36:54;.349;.250;.571;.286;4.6;7.9;6.4;20.5;1.4;0.0;11.3;21.5;100;146;-13.2
10/02/2023;OKC;1;grantje01;Jerami Grant;36:50;.757;.692;.385;.385;0.0;15.8;8.5;8.3;0.0;2.2;20.8;23.2;122;146;-5.3
10/02/2023;OKC;2;lillada01;Damian Lillard;35:55;.801;.722;.722;.722;4.8;4.0;4.4;42.0;1.4;0.0;20.2;36.9;142;147;7.9
10/02/2023;OKC;3;eubandr01;Drew Eubanks;28:30;.970;1.000;.000;3.000;12.0;30.6;22.1;8.7;0.0;2.9;30.1;10.4;151;143;-0.6
10/02/2023;OKC;4;reddica01;Cam Reddish;17:29;.739;.714;.714;.143;0.0;16.6;9.0;17.7;0.0;0.0;0.0;19.0;163;147;0.4
10/02/2023;OKC;5;Reserves;Reserves
10/02/2023;OKC;6;sharpsh01;Shaedon Sharpe;28:35;.813;.813;.500;.000;6.0;10.2;8.3;15.0;1.8;5.7;0.0;12.5;178;141;10.4
10/02/2023;OKC;7;littlna01;Nassir Little;24:38;.820;.750;1.000;.500;13.9;17.7;16.0;5.1;0.0;3.3;38.1;14.3;112;145;-4.1
10/02/2023;OKC;8;watfotr01;Trendon Watford;16:01;1.000;1.000;.000;.000;10.7;9.1;9.8;25.0;0.0;0.0;0.0;5.6;219;149;-0.4
10/02/2023;OKC;9;walkeja01;Jabari Walker;13:27;.714;.714;.143;.000;12.7;21.6;17.6;14.8;0.0;0.0;12.5;26.5;129;146;-4.1
10/02/2023;OKC;10;johnske07;Keon Johnson;1:41;1.000;1.000;.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;26.5;200;150;0.4
10/02/2023;OKC;11;arcidry01;Ryan Arcidiacono;Did Not Play
10/02/2023;OKC;12;butlejo01;John Butler;Did Not Play
