dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
07/12/2022;IND;0;hieldbu01;Buddy Hield;36:45;.842;.833;.733;.067;0.0;9.1;4.8;4.8;1.2;0.0;16.3;21.8;126;119;5.6
07/12/2022;IND;1;halibty01;Tyrese Haliburton;36:24;.849;.821;.643;.214;0.0;6.1;3.2;72.9;3.8;0.0;16.4;21.9;162;114;17.0
07/12/2022;IND;2;turnemy01;Myles Turner;33:32;.901;.909;.545;.364;3.7;20.0;12.2;0.0;0.0;8.2;13.6;19.1;144;113;8.2
07/12/2022;IND;3;nesmiaa01;Aaron Nesmith;32:57;.507;.438;.750;.250;3.7;6.8;5.3;0.0;1.4;0.0;18.4;14.3;86;119;-8.9
07/12/2022;IND;4;nembhan01;Andrew Nembhard;31:45;.350;.350;.400;.000;3.9;17.6;11.1;13.2;2.9;0.0;23.1;17.8;71;112;-8.7
07/12/2022;IND;5;Reserves;Reserves
07/12/2022;IND;6;mathube01;Bennedict Mathurin;31:55;.376;.344;.313;.375;3.9;14.0;9.2;4.8;1.4;0.0;9.7;28.1;74;117;-11.7
07/12/2022;IND;7;jacksis01;Isaiah Jackson;12:15;.694;.500;.000;1.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;10.2;144;125;-6.1
07/12/2022;IND;8;mccontj01;T.J. McConnell;10:20;.410;.250;.000;.500;0.0;10.8;5.7;13.5;0.0;0.0;38.1;33.1;59;121;-21.8
07/12/2022;IND;9;brissos01;Oshae Brissett;6:56;.362;.000;1.000;4.000;0.0;64.4;33.8;0.0;6.6;0.0;0.0;17.3;79;87;0.2
07/12/2022;IND;10;brownke03;Kendall Brown;4:58;;;;;0.0;0.0;0.0;0.0;9.2;0.0;100.0;8.7;0;104;-13.4
07/12/2022;IND;11;bitadgo01;Goga Bitadze;2:13;;;;;0.0;0.0;0.0;55.5;0.0;0.0;;0.0;249;125;13.8
07/12/2022;IND;12;johnsja01;James Johnson;Did Not Play
07/12/2022;IND;13;queentr01;Trevelin Queen;Did Not Play
07/12/2022;IND;14;smithja04;Jalen Smith;Did Not Play
07/12/2022;IND;15;taylote01;Terry Taylor;Did Not Play
07/12/2022;IND;0;mcdanja02;Jaden McDaniels;36:46;.600;.600;.400;.000;3.0;6.7;4.8;3.5;2.5;0.0;23.1;13.5;98;112;-3.0
07/12/2022;IND;1;edwaran01;Anthony Edwards;35:01;.580;.472;.167;.556;3.2;24.6;13.4;33.2;7.8;0.0;21.1;30.9;111;98;9.1
07/12/2022;IND;2;goberru01;Rudy Gobert;31:27;.563;.500;.000;.417;17.7;62.6;39.1;4.4;4.4;7.8;12.3;19.6;120;97;5.0
07/12/2022;IND;3;russeda01;D'Angelo Russell;27:48;.678;.611;.500;.333;0.0;0.0;0.0;24.3;1.6;0.0;12.7;32.4;132;115;6.6
07/12/2022;IND;4;anderky01;Kyle Anderson;22:05;.543;.500;.000;.167;0.0;22.3;10.6;0.0;0.0;0.0;13.4;12.8;101;117;-7.5
07/12/2022;IND;5;Reserves;Reserves
07/12/2022;IND;6;nowelja01;Jaylen Nowell;26:16;.489;.423;.231;.231;12.7;4.7;8.9;21.0;0.0;0.0;0.0;20.8;133;119;1.6
07/12/2022;IND;7;mclaujo01;Jordan McLaughlin;21:40;.600;.600;.200;.000;5.2;0.0;2.7;23.7;2.1;0.0;37.5;14.1;95;114;-3.9
07/12/2022;IND;8;riverau01;Austin Rivers;19:35;.333;.333;.333;.000;0.0;12.6;6.0;17.7;2.3;0.0;0.0;5.8;118;112;-2.2
07/12/2022;IND;9;reidna01;Naz Reid;11:35;.600;.600;.200;.000;38.5;31.9;35.4;0.0;3.9;0.0;37.5;26.3;88;106;-9.4
07/12/2022;IND;10;garzalu01;Luka Garza;4:22;.515;.333;.333;.667;25.6;0.0;13.4;0.0;0.0;0.0;0.0;33.9;134;118;-4.9
07/12/2022;IND;11;moorewe01;Wendell Moore Jr.;3:22;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;119;-6.2
07/12/2022;IND;12;forbebr01;Bryn Forbes;Did Not Play
07/12/2022;IND;13;knighna01;Nathan Knight;Did Not Play
07/12/2022;IND;14;minotjo01;Josh Minott;Did Not Play
