dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
19/10/2022;HOU;0;porteke02;Kevin Porter Jr.;33:57;.553;.553;.263;.000;8.7;13.2;10.8;33.8;2.8;0.0;17.4;27.2;107;111;4.9
19/10/2022;HOU;1;smithja05;Jabari Smith Jr.;32:54;.475;.441;.647;.118;3.0;20.4;11.1;4.4;0.0;0.0;0.0;21.8;110;116;-3.7
19/10/2022;HOU;2;greenja05;Jalen Green;32:13;.391;.375;.350;.050;3.0;13.9;8.1;14.2;1.5;2.3;12.8;29.2;81;111;-7.5
19/10/2022;HOU;3;gordoer01;Eric Gordon;29:18;.557;.500;.444;.222;0.0;3.8;1.8;18.5;0.0;0.0;9.2;14.9;119;118;-3.6
19/10/2022;HOU;4;fernabr01;Bruno Fernando;25:03;.902;1.000;.000;.667;11.7;26.7;18.7;37.0;0.0;5.9;0.0;6.2;199;110;16.4
19/10/2022;HOU;5;Reserves;Reserves
19/10/2022;HOU;6;martike04;Kenyon Martin Jr.;22:42;.342;.143;.286;.571;0.0;24.6;11.5;0.0;2.1;0.0;10.2;17.3;74;112;-12.5
19/10/2022;HOU;7;sengual01;Alperen Şengün;22:05;.697;.611;.222;.444;17.7;25.3;21.3;0.0;0.0;0.0;35.8;30.5;93;116;-7.8
19/10/2022;HOU;8;easonta01;Tari Eason;15:06;.667;.667;.000;.000;19.5;29.6;24.2;0.0;0.0;0.0;0.0;15.9;147;116;2.8
19/10/2022;HOU;9;mathega01;Garrison Mathews;14:03;.000;.000;1.000;.000;0.0;7.9;3.7;8.1;0.0;0.0;0.0;5.7;32;117;-11.8
19/10/2022;HOU;10;chrisjo01;Josh Christopher;12:39;.500;.500;.333;.000;0.0;26.5;12.4;24.8;0.0;0.0;0.0;19.0;118;116;0.2
19/10/2022;HOU;11;garubus01;Usman Garuba;Did Not Play
19/10/2022;HOU;12;hudgitr01;Trevor Hudgins;Did Not Play
19/10/2022;HOU;13;marjabo01;Boban Marjanović;Did Not Play
19/10/2022;HOU;0;murrade01;Dejounte Murray;38:14;.492;.447;.263;.158;0.0;12.8;6.8;39.5;6.1;2.0;0.0;23.3;115;97;10.0
19/10/2022;HOU;1;youngtr01;Trae Young;37:54;.451;.341;.409;.364;0.0;7.8;4.1;45.6;1.2;2.0;10.5;33.0;99;110;-1.8
19/10/2022;HOU;2;collijo01;John Collins;33:39;.872;.833;.167;.333;0.0;23.3;12.4;4.4;1.4;0.0;12.7;20.5;141;105;5.0
19/10/2022;HOU;3;huntede01;De'Andre Hunter;32:08;.693;.700;.200;.133;3.5;6.1;4.9;5.0;1.5;0.0;0.0;21.7;132;112;1.7
19/10/2022;HOU;4;capelca01;Clint Capela;26:03;.333;.333;.000;.000;8.6;22.6;16.0;0.0;0.0;5.8;25.0;6.7;80;105;-8.8
19/10/2022;HOU;5;Reserves;Reserves
19/10/2022;HOU;6;okongon01;Onyeka Okongwu;21:07;.697;.750;.000;.375;5.3;37.1;22.2;0.0;0.0;0.0;0.0;19.3;133;102;-1.6
19/10/2022;HOU;7;holidju01;Justin Holiday;18:32;.300;.300;.800;.000;0.0;5.3;2.8;18.3;2.5;4.1;0.0;11.8;82;107;-1.9
19/10/2022;HOU;8;holidaa01;Aaron Holiday;18:02;.500;.500;.400;.000;0.0;0.0;0.0;6.7;7.8;0.0;28.6;17.0;69;100;-2.5
19/10/2022;HOU;9;johnsja05;Jalen Johnson;14:21;.906;1.000;.000;4.000;0.0;6.8;3.6;0.0;0.0;0.0;26.6;11.5;130;115;-7.7
19/10/2022;HOU;10;culveja01;Jarrett Culver;Did Not Play
19/10/2022;HOU;11;forretr01;Trent Forrest;Did Not Play
19/10/2022;HOU;12;griffaj01;AJ Griffin;Did Not Play
19/10/2022;HOU;13;kaminfr01;Frank Kaminsky;Did Not Play
19/10/2022;HOU;14;krejcvi01;Vit Krejci;Did Not Play
19/10/2022;HOU;15;martity01;Tyrese Martin;Did Not Play
