dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
26/04/2023;GSW;0;curryst01;Stephen Curry;41:58;.561;.520;.400;.240;0.0;5.2;2.6;25.2;0.0;0.0;15.3;31.5;106;119;-3.0
26/04/2023;GSW;1;wiggian01;Andrew Wiggins;38:45;.625;.625;.313;.000;0.0;11.3;5.7;0.0;2.4;4.4;5.9;17.8;114;110;-0.7
26/04/2023;GSW;2;looneke01;Kevon Looney;34:32;.500;.500;.000;.000;22.6;47.4;35.1;20.6;0.0;2.5;20.0;5.9;152;106;4.3
26/04/2023;GSW;3;thompkl01;Klay Thompson;32:25;.658;.658;.579;.000;0.0;6.7;3.4;4.2;0.0;0.0;17.4;28.8;101;119;-4.7
26/04/2023;GSW;4;poolejo01;Jordan Poole;23:16;.375;.375;.500;.250;0.0;14.1;7.1;29.6;3.9;3.7;0.0;23.2;102;106;2.1
26/04/2023;GSW;5;Reserves;Reserves
26/04/2023;GSW;6;greendr01;Draymond Green;31:45;.777;.850;.200;.800;0.0;13.7;7.0;27.9;5.7;2.7;18.2;21.1;132;102;12.4
26/04/2023;GSW;7;divindo01;Donte DiVincenzo;17:13;.200;.200;.600;.000;0.0;0.0;0.0;17.7;2.7;5.0;0.0;11.8;78;112;-5.4
26/04/2023;GSW;8;paytoga02;Gary Payton II;15:37;.800;.800;.200;.000;28.6;14.0;21.2;0.0;5.8;0.0;0.0;13.0;174;104;9.9
26/04/2023;GSW;9;moodymo01;Moses Moody;4:29;1.136;;;;0.0;0.0;0.0;21.4;0.0;19.1;0.0;8.0;243;110;20.5
26/04/2023;GSW;10;baldwpa01;Patrick Baldwin Jr.;Did Not Play
26/04/2023;GSW;11;greenja01;JaMychal Green;Did Not Play
26/04/2023;GSW;12;kuminjo01;Jonathan Kuminga;Did Not Play
26/04/2023;GSW;13;lamban01;Anthony Lamb;Did Not Play
26/04/2023;GSW;0;foxde01;De'Aaron Fox;41:43;.456;.420;.400;.120;5.2;13.4;9.3;32.7;2.2;2.0;18.6;30.9;94;116;-1.2
26/04/2023;GSW;1;sabondo01;Domantas Sabonis;36:18;.626;.600;.067;.267;15.0;15.4;15.2;17.6;3.8;2.3;23.0;23.9;111;111;2.6
26/04/2023;GSW;2;murrake02;Keegan Murray;34:37;1.000;1.000;.400;.000;0.0;19.3;9.6;0.0;0.0;0.0;0.0;5.8;197;121;2.0
26/04/2023;GSW;3;barneha02;Harrison Barnes;33:07;.716;.500;.333;1.167;3.3;6.7;5.0;3.8;2.8;2.5;18.1;13.3;130;116;2.4
26/04/2023;GSW;4;huertke01;Kevin Huerter;16:07;.450;.450;.400;.000;0.0;27.7;13.7;19.8;0.0;0.0;0.0;24.7;106;118;-3.3
26/04/2023;GSW;5;Reserves;Reserves
26/04/2023;GSW;6;monkma01;Malik Monk;29:09;.571;.464;.357;.714;3.7;15.3;9.5;15.4;3.1;0.0;14.0;29.3;111;114;1.3
26/04/2023;GSW;7;mitchda01;Davion Mitchell;24:13;.500;.500;.800;.000;4.5;0.0;2.3;5.8;0.0;0.0;16.7;19.7;92;125;-6.7
26/04/2023;GSW;8;lylestr01;Trey Lyles;13:03;.625;.625;.500;.000;8.4;34.2;21.1;10.6;0.0;0.0;0.0;12.2;145;117;4.1
26/04/2023;GSW;9;lenal01;Alex Len;11:35;.798;1.000;.000;2.000;9.4;19.3;14.3;10.9;0.0;0.0;34.7;9.9;118;121;-0.6
26/04/2023;GSW;10;edwarke02;Kessler Edwards;0:07;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;125;-5.2
26/04/2023;GSW;11;daviste02;Terence Davis;Did Not Play
26/04/2023;GSW;12;doziepj01;PJ Dozier;Did Not Play
26/04/2023;GSW;13;holmeri01;Richaun Holmes;Did Not Play
26/04/2023;GSW;14;metuch01;Chimezie Metu;Did Not Play
