dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
04/12/2022;IND;0;hieldbu01;Buddy Hield;37:45;.600;.588;.529;.176;8.3;23.7;15.7;12.8;1.3;2.8;9.8;23.2;119;118;3.7
04/12/2022;IND;1;nembhan01;Andrew Nembhard;37:20;.667;.667;.500;.000;2.8;15.0;8.7;33.2;1.3;0.0;20.0;17.3;122;122;1.2
04/12/2022;IND;2;turnemy01;Myles Turner;28:04;.688;.676;.353;.059;11.2;23.9;17.3;14.9;0.0;0.0;18.7;33.0;113;122;1.6
04/12/2022;IND;3;nesmiaa01;Aaron Nesmith;24:08;.512;.375;.375;.500;0.0;13.9;6.7;5.8;6.1;0.0;9.3;19.2;105;111;-3.2
04/12/2022;IND;4;smithja04;Jalen Smith;16:36;.375;.375;.375;.000;12.6;6.7;9.7;27.7;0.0;12.6;0.0;20.8;107;121;1.9
04/12/2022;IND;5;Reserves;Reserves
04/12/2022;IND;6;mathube01;Bennedict Mathurin;32:11;.333;.333;.133;.000;0.0;10.4;5.0;4.6;3.1;0.0;6.3;21.4;71;120;-11.8
04/12/2022;IND;7;brissos01;Oshae Brissett;26:52;.833;.833;.667;.000;0.0;20.8;10.0;9.8;3.7;0.0;25.0;6.4;127;115;0.2
04/12/2022;IND;8;jacksis01;Isaiah Jackson;16:01;.400;.286;.000;.571;13.0;7.0;10.1;8.8;0.0;13.0;0.0;23.6;105;119;-6.5
04/12/2022;IND;9;queentr01;Trevelin Queen;12:59;.000;.000;1.000;.000;8.0;0.0;4.2;9.2;3.8;0.0;50.0;13.3;28;121;-13.6
04/12/2022;IND;10;johnsja01;James Johnson;3:57;.000;.000;.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;50.0;21.8;0;127;-41.0
04/12/2022;IND;11;brownke03;Kendall Brown;2:09;.000;.000;.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;20.1;0;130;-28.3
04/12/2022;IND;12;taylote01;Terry Taylor;1:57;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;130;-9.7
04/12/2022;IND;13;bitadgo01;Goga Bitadze;Did Not Play
04/12/2022;IND;0;simonan01;Anfernee Simons;35:43;.762;.750;.643;.071;0.0;8.8;4.5;25.8;1.4;0.0;6.5;18.7;148;108;6.6
04/12/2022;IND;1;grantje01;Jerami Grant;32:57;.581;.500;.476;.333;10.2;6.3;8.2;15.1;0.0;0.0;7.7;34.3;121;112;-1.0
04/12/2022;IND;2;hartjo01;Josh Hart;32:40;.688;.688;.375;.000;13.7;19.2;16.5;12.7;4.5;0.0;20.0;13.3;128;97;3.9
04/12/2022;IND;3;lillada01;Damian Lillard;32:02;.622;.594;.625;.125;0.0;13.0;6.7;28.5;1.5;2.6;19.2;28.3;109;104;0.7
04/12/2022;IND;4;nurkiju01;Jusuf Nurkić;27:46;.630;.667;.250;.583;4.0;18.8;11.7;23.1;1.8;3.0;6.2;25.1;127;101;6.8
04/12/2022;IND;5;Reserves;Reserves
04/12/2022;IND;6;winslju01;Justise Winslow;23:30;.333;.333;.167;.000;14.3;13.3;13.8;16.2;4.2;0.0;33.3;16.6;81;100;-7.2
04/12/2022;IND;7;sharpsh01;Shaedon Sharpe;17:44;.564;.625;.750;.750;0.0;17.7;9.1;7.4;2.8;0.0;15.8;15.5;96;102;-4.9
04/12/2022;IND;8;watfotr01;Trendon Watford;17:27;.500;.500;.000;.000;0.0;12.0;6.2;28.0;0.0;0.0;33.3;7.5;117;110;-3.8
04/12/2022;IND;9;eubandr01;Drew Eubanks;15:53;.333;.333;.333;.000;0.0;32.8;17.0;15.5;3.1;5.2;0.0;8.2;105;92;2.2
04/12/2022;IND;10;browngr01;Greg Brown III;2:09;.568;;;;0.0;48.5;25.1;0.0;0.0;0.0;0.0;17.8;123;97;-11.6
04/12/2022;IND;11;walkeja01;Jabari Walker;2:09;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;114;-8.2
04/12/2022;IND;12;johnske07;Keon Johnson;Did Not Dress
