dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
03/02/2023;PHI;0;embiijo01;Joel Embiid;27:41;.696;.611;.167;.722;8.7;40.8;23.4;24.2;3.5;0.0;11.2;40.3;138;118;10.2
03/02/2023;PHI;1;harrito02;Tobias Harris;26:13;.571;.571;.000;.000;4.6;5.4;4.9;14.2;0.0;0.0;12.5;12.7;124;131;-6.5
03/02/2023;PHI;2;hardeja01;James Harden;24:47;.592;.500;.500;.800;4.8;17.1;10.5;40.5;0.0;0.0;18.2;27.8;126;129;-1.8
03/02/2023;PHI;3;meltode01;De'Anthony Melton;22:22;.825;.786;.571;.286;0.0;6.3;2.9;5.7;4.3;3.2;0.0;14.7;176;119;6.8
03/02/2023;PHI;4;tuckepj01;P.J. Tucker;21:53;.000;.000;.667;.000;11.0;6.5;8.9;4.8;0.0;0.0;0.0;5.7;80;131;-13.1
03/02/2023;PHI;5;Reserves;Reserves
03/02/2023;PHI;6;maxeyty01;Tyrese Maxey;27:22;.691;.633;.267;.467;8.8;5.2;7.1;21.9;1.7;2.6;0.0;27.6;161;125;10.0
03/02/2023;PHI;7;niangge01;Georges Niang;22:35;.813;.813;.625;.000;0.0;18.8;8.6;12.0;0.0;3.1;11.1;16.6;147;126;4.0
03/02/2023;PHI;8;miltosh01;Shake Milton;22:15;.694;.571;.286;1.000;0.0;12.7;5.8;17.3;4.3;0.0;16.6;22.7;131;121;-0.9
03/02/2023;PHI;9;harremo01;Montrezl Harrell;15:52;.750;.750;.000;.000;15.1;44.5;28.6;8.2;0.0;0.0;0.0;10.5;173;125;-1.8
03/02/2023;PHI;10;thybuma01;Matisse Thybulle;15:52;.500;.500;.250;.000;7.6;0.0;4.1;7.6;6.0;0.0;0.0;10.5;132;119;-1.0
03/02/2023;PHI;11;houseda01;Danuel House Jr.;7:09;.181;.000;1.000;4.000;16.8;0.0;9.1;0.0;13.4;0.0;0.0;16.1;69;103;-6.0
03/02/2023;PHI;12;reedpa01;Paul Reed;4:27;.667;.667;.000;.000;53.9;0.0;29.2;0.0;0.0;0.0;0.0;28.1;158;132;-0.7
03/02/2023;PHI;13;korkmfu01;Furkan Korkmaz;1:32;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;132;-10.0
03/02/2023;PHI;0;branhma01;Malaki Branham;34:51;.770;.750;.313;.125;0.0;6.9;3.7;11.2;1.4;0.0;10.6;22.9;138;140;2.0
03/02/2023;PHI;1;johnske04;Keldon Johnson;30:47;.620;.455;.182;.727;4.6;7.8;6.3;10.6;1.6;0.0;21.6;25.4;110;139;-6.6
03/02/2023;PHI;2;richajo01;Josh Richardson;25:48;.556;.556;.444;.000;0.0;4.7;2.5;29.2;3.7;0.0;10.0;16.4;126;135;2.6
03/02/2023;PHI;3;bateske01;Keita Bates-Diop;25:43;.813;.813;.250;.000;11.0;14.0;12.6;4.6;3.7;0.0;0.0;13.1;169;132;5.8
03/02/2023;PHI;4;poeltja01;Jakob Poeltl;24:20;.727;.727;.000;.000;17.4;34.5;26.7;27.2;0.0;0.0;21.4;24.3;127;134;3.2
03/02/2023;PHI;5;Reserves;Reserves
03/02/2023;PHI;6;johnsst04;Stanley Johnson;28:38;.825;.786;.143;.286;4.9;4.2;4.5;15.4;1.7;0.0;0.0;11.6;179;140;4.4
03/02/2023;PHI;7;mcderdo01;Doug McDermott;18:00;.470;.429;.286;.143;0.0;6.7;3.6;12.1;0.0;0.0;21.2;22.2;86;143;-13.6
03/02/2023;PHI;8;weslebl01;Blake Wesley;17:46;.643;.643;.143;.000;0.0;0.0;0.0;13.1;0.0;0.0;22.2;21.4;103;144;-10.6
03/02/2023;PHI;9;colliza01;Zach Collins;16:31;.363;.333;.333;.333;8.5;43.6;27.5;18.9;0.0;0.0;22.5;22.7;83;131;-13.5
03/02/2023;PHI;10;robyis01;Isaiah Roby;10:27;.500;.500;.250;.000;13.5;0.0;6.2;10.7;4.6;0.0;20.0;20.2;98;134;-7.5
03/02/2023;PHI;11;barlodo01;Dominick Barlow;7:09;.667;.667;.333;.000;0.0;50.3;27.2;17.4;0.0;0.0;25.0;23.6;102;129;-8.3
