dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
03/05/2023;PHI;0;harrito02;Tobias Harris;32:31;.667;.667;.417;.000;6.7;17.2;11.9;0.0;0.0;0.0;0.0;17.7;134;133;3.8
03/05/2023;PHI;1;hardeja01;James Harden;32:20;.326;.143;.429;.714;3.4;31.1;17.1;21.2;0.0;0.0;0.0;27.3;82;130;-6.5
03/05/2023;PHI;2;maxeyty01;Tyrese Maxey;30:12;.464;.464;.286;.000;0.0;11.1;5.5;22.2;0.0;3.9;6.7;23.8;92;132;-2.9
03/05/2023;PHI;3;embiijo01;Joel Embiid;26:37;.599;.444;.222;.889;0.0;12.6;6.2;0.0;0.0;22.0;19.3;28.0;98;119;0.9
03/05/2023;PHI;4;tuckepj01;P.J. Tucker;21:21;.833;.833;.333;.000;0.0;20.9;10.3;0.0;0.0;5.5;25.0;9.0;113;129;-2.0
03/05/2023;PHI;5;Reserves;Reserves
03/05/2023;PHI;6;meltode01;De'Anthony Melton;17:30;.200;.200;.400;.000;0.0;12.8;6.3;19.4;2.9;0.0;16.7;16.4;48;127;-8.8
03/05/2023;PHI;7;reedpa01;Paul Reed;16:23;.750;.750;.000;.000;20.0;34.1;26.9;26.4;0.0;7.1;20.0;14.6;140;124;7.2
03/05/2023;PHI;8;niangge01;Georges Niang;13:25;.375;.375;.500;.000;0.0;0.0;0.0;0.0;0.0;0.0;20.0;17.9;59;137;-12.7
03/05/2023;PHI;9;mcdanja01;Jalen McDaniels;12:39;.375;.375;.750;.000;0.0;8.8;4.4;0.0;0.0;0.0;0.0;15.2;76;135;-8.2
03/05/2023;PHI;10;sprinja01;Jaden Springer;10:02;.798;1.000;.000;2.000;0.0;0.0;0.0;0.0;0.0;0.0;34.7;13.8;96;137;-8.9
03/05/2023;PHI;11;miltosh01;Shake Milton;8:36;1.000;1.000;.000;.000;0.0;13.0;6.4;56.3;6.0;0.0;0.0;11.1;204;120;19.8
03/05/2023;PHI;12;houseda01;Danuel House Jr.;8:24;.276;.200;.600;.200;0.0;13.3;6.6;0.0;0.0;0.0;0.0;31.0;59;134;-14.8
03/05/2023;PHI;13;dedmode01;Dewayne Dedmon;5:00;.000;.000;1.000;.000;0.0;22.3;11.0;0.0;0.0;0.0;50.0;19.2;0;132;-27.6
03/05/2023;PHI;14;korkmfu01;Furkan Korkmaz;5:00;.532;.000;1.000;2.000;0.0;0.0;0.0;0.0;0.0;0.0;34.7;27.6;73;137;-14.0
03/05/2023;PHI;15;harremo01;Montrezl Harrell;Did Not Play
03/05/2023;PHI;0;brownja02;Jaylen Brown;30:04;.666;.618;.353;.235;0.0;10.9;5.5;22.3;3.4;0.0;5.1;30.0;133;93;11.9
03/05/2023;PHI;1;whitede01;Derrick White;29:53;.759;.722;.667;.222;3.7;0.0;1.8;4.6;0.0;0.0;0.0;15.1;156;103;3.3
03/05/2023;PHI;2;smartma01;Marcus Smart;27:00;.536;.536;.286;.000;4.1;16.2;10.2;11.6;0.0;3.6;6.7;25.4;107;97;-0.8
03/05/2023;PHI;3;horfoal01;Al Horford;23:37;.250;.250;.800;.000;4.7;27.7;16.4;10.4;2.2;8.3;0.0;19.3;74;86;-4.3
03/05/2023;PHI;4;tatumja01;Jayson Tatum;19:20;.380;.143;.429;.714;0.0;39.5;20.0;18.4;0.0;5.1;17.9;26.5;83;90;-9.4
03/05/2023;PHI;5;Reserves;Reserves
03/05/2023;PHI;6;willigr01;Grant Williams;28:57;.750;.750;1.000;.000;3.9;11.3;7.6;18.2;1.8;0.0;0.0;12.6;163;96;10.4
03/05/2023;PHI;7;brogdma01;Malcolm Brogdon;24:10;.686;.667;.667;.267;0.0;27.1;13.7;13.7;0.0;4.1;0.0;31.7;137;94;14.9
03/05/2023;PHI;8;williro04;Robert Williams;21:35;1.000;1.000;.000;.000;15.5;20.2;17.9;21.8;0.0;13.6;0.0;2.1;235;88;12.3
03/05/2023;PHI;9;pritcpa01;Payton Pritchard;12:00;1.163;1.167;.333;.333;0.0;18.2;9.2;38.7;4.3;0.0;36.8;20.7;146;89;17.2
03/05/2023;PHI;10;hausesa01;Sam Hauser;8:24;.000;.000;1.000;.000;0.0;0.0;0.0;0.0;6.1;0.0;0.0;10.9;0;89;-12.4
03/05/2023;PHI;11;champju01;Justin Champagnie;5:00;.000;.000;1.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;18.3;0;102;-28.4
03/05/2023;PHI;12;kornelu01;Luke Kornet;5:00;1.000;1.000;.000;.000;22.3;65.5;44.1;0.0;0.0;0.0;0.0;27.4;209;89;26.5
03/05/2023;PHI;13;muscami01;Mike Muscala;5:00;1.500;1.500;1.000;.000;0.0;0.0;0.0;28.7;0.0;0.0;0.0;9.1;283;102;21.0
03/05/2023;PHI;14;griffbl01;Blake Griffin;Did Not Play
