dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
25/01/2023;SAS;0;johnske04;Keldon Johnson;33:00;.574;.525;.300;.200;2.3;13.9;7.0;0.0;0.0;0.0;4.4;25.9;116;111;1.6
25/01/2023;SAS;1;sochaje01;Jeremy Sochan;26:37;.485;.464;.286;.071;8.7;17.2;12.1;18.5;1.7;0.0;17.2;24.6;93;107;-0.7
25/01/2023;SAS;2;jonestr01;Tre Jones;26:23;.200;.200;.333;.000;2.9;8.7;5.2;31.6;6.8;0.0;6.3;22.8;63;98;-2.2
25/01/2023;SAS;3;bateske01;Keita Bates-Diop;25:09;.550;.550;.200;.000;6.2;22.7;12.8;12.5;3.6;3.3;0.0;14.9;125;99;6.5
25/01/2023;SAS;4;poeltja01;Jakob Poeltl;22:53;.434;.250;.000;1.000;10.1;25.0;16.1;22.1;2.0;0.0;14.8;11.1;111;104;0.7
25/01/2023;SAS;5;Reserves;Reserves
25/01/2023;SAS;6;richajo01;Josh Richardson;24:41;.292;.292;.500;.000;3.1;27.8;13.1;17.1;0.0;0.0;14.3;21.3;66;108;-10.0
25/01/2023;SAS;7;colliza01;Zach Collins;24:22;.680;.600;.200;.400;15.9;9.4;13.3;14.0;3.7;0.0;14.5;21.2;130;104;7.5
25/01/2023;SAS;8;mcderdo01;Doug McDermott;23:15;.414;.350;.400;.200;0.0;4.9;2.0;0.0;1.9;0.0;8.4;19.2;83;109;-8.4
25/01/2023;SAS;9;branhma01;Malaki Branham;19:03;.533;.500;.444;.333;0.0;0.0;0.0;0.0;0.0;0.0;0.0;20.3;113;115;-3.4
25/01/2023;SAS;10;johnsst04;Stanley Johnson;13:52;.000;.000;.500;.000;5.6;16.5;10.0;17.3;0.0;6.1;60.0;13.5;27;107;-14.1
25/01/2023;SAS;11;dienggo01;Gorgui Dieng;0:45;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;115;-9.5
25/01/2023;SAS;12;robyis01;Isaiah Roby;Did Not Play
25/01/2023;SAS;0;schrode01;Dennis Schröder;37:32;.338;.292;.500;.250;9.1;10.3;9.8;17.7;4.8;3.6;18.4;17.1;82;93;-1.4
25/01/2023;SAS;1;jamesle01;LeBron James;35:19;.460;.425;.300;.200;3.2;17.5;11.8;51.3;0.0;0.0;21.6;30.9;93;102;-2.2
25/01/2023;SAS;2;beverpa01;Patrick Beverley;23:37;.654;.625;.583;.333;0.0;6.6;3.9;7.3;3.8;2.8;12.7;26.2;114;97;7.1
25/01/2023;SAS;3;bryanth01;Thomas Bryant;21:03;.840;.667;.000;1.333;0.0;18.4;11.0;0.0;2.1;3.2;0.0;8.9;181;95;0.4
25/01/2023;SAS;4;browntr01;Troy Brown Jr.;20:34;.750;.750;.750;.000;5.6;22.6;15.7;6.6;2.2;0.0;0.0;7.6;160;95;4.4
25/01/2023;SAS;5;Reserves;Reserves
25/01/2023;SAS;6;westbru01;Russell Westbrook;27:53;.467;.467;.200;.000;0.0;5.6;3.3;24.6;1.6;0.0;16.7;25.4;88;104;-8.9
25/01/2023;SAS;7;davisan02;Anthony Davis;26:12;.581;.500;.200;.467;21.8;20.7;21.1;6.7;1.7;10.2;14.2;31.6;113;90;4.9
25/01/2023;SAS;8;chrisma02;Max Christie;24:23;.868;.750;1.000;1.000;0.0;12.7;7.6;5.2;1.8;2.7;25.8;6.3;133;99;1.6
25/01/2023;SAS;9;hachiru01;Rui Hachimura;21:31;.622;.643;.429;.857;5.3;18.0;12.9;7.2;2.1;0.0;0.0;17.6;133;97;4.5
25/01/2023;SAS;10;gabriwe01;Wenyen Gabriel;0:45;;;;;0.0;100.0;61.5;0.0;0.0;0.0;;0.0;0;60;2.5
25/01/2023;SAS;11;toscaju01;Juan Toscano-Anderson;0:45;;;;;0.0;0.0;0.0;0.0;0.0;0.0;100.0;52.4;0;111;-65.1
25/01/2023;SAS;12;jonesda03;Damian Jones;0:26;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;111;-7.6
