dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
20/11/2022;DET;0;bogdabo02;Bojan Bogdanović;33:43;.788;.750;.417;.250;0.0;12.9;5.6;8.0;0.0;0.0;18.4;20.9;130;140;-1.8
20/11/2022;DET;1;iveyja01;Jaden Ivey;32:10;.721;.714;.286;.429;3.5;13.6;7.9;12.8;0.0;0.0;15.3;26.4;129;140;-0.5
20/11/2022;DET;2;hayeski01;Killian Hayes;28:55;.477;.444;.333;.111;0.0;5.0;2.2;23.7;0.0;3.3;9.6;15.6;116;139;-4.2
20/11/2022;DET;3;baglema01;Marvin Bagley III;20:56;.670;.556;.111;.556;10.7;27.8;18.1;0.0;2.3;4.6;8.2;25.2;136;130;-1.8
20/11/2022;DET;4;liveris01;Isaiah Livers;16:18;.625;.625;.750;.000;0.0;17.8;7.7;7.2;0.0;0.0;20.0;13.3;106;140;-4.1
20/11/2022;DET;5;Reserves;Reserves
20/11/2022;DET;6;durenja01;Jalen Duren;27:04;.750;.750;.000;.000;20.6;16.1;18.7;4.9;1.8;0.0;11.1;14.4;154;136;1.1
20/11/2022;DET;7;burksal01;Alec Burks;24:34;.484;.346;.385;.615;0.0;17.8;7.7;5.0;2.0;3.9;5.7;30.8;103;133;-6.2
20/11/2022;DET;8;knoxke01;Kevin Knox;22:36;.786;.786;.714;.000;0.0;32.2;14.0;5.5;0.0;0.0;0.0;13.4;161;137;4.6
20/11/2022;DET;9;diallha01;Hamidou Diallo;17:54;.667;.667;.000;.000;6.2;8.1;7.1;0.0;2.7;0.0;25.0;9.7;109;135;-4.7
20/11/2022;DET;10;josepco01;Cory Joseph;15:50;.600;.600;.300;.000;7.1;0.0;4.0;47.6;0.0;0.0;0.0;27.3;147;142;7.6
20/11/2022;DET;11;keybr01;Braxton Key;Did Not Play
20/11/2022;DET;12;mcgruro01;Rodney McGruder;Did Not Play
20/11/2022;DET;13;noelne01;Nerlens Noel;Did Not Play
20/11/2022;DET;0;huertke01;Kevin Huerter;38:19;.632;.632;.579;.000;7.6;8.7;8.2;18.2;1.3;0.0;9.5;23.6;126;129;0.2
20/11/2022;DET;1;barneha02;Harrison Barnes;36:09;.852;.773;.182;1.000;8.0;21.6;15.7;11.0;0.0;0.0;0.0;18.9;184;130;8.9
20/11/2022;DET;2;foxde01;De'Aaron Fox;35:59;.751;.667;.222;.500;0.0;12.4;7.0;28.9;0.0;0.0;8.3;28.7;150;131;5.0
20/11/2022;DET;3;murrake02;Keegan Murray;34:41;.533;.450;.600;.500;0.0;6.4;3.6;3.3;0.0;0.0;14.1;17.6;98;133;-8.6
20/11/2022;DET;4;sabondo01;Domantas Sabonis;33:48;.880;.900;.200;1.600;12.9;33.0;24.3;24.1;1.4;0.0;26.0;14.7;151;124;6.1
20/11/2022;DET;5;Reserves;Reserves
20/11/2022;DET;6;monkma01;Malik Monk;19:05;.581;.500;.333;.333;0.0;5.8;3.3;19.1;5.0;0.0;22.5;20.1;106;121;-2.6
20/11/2022;DET;7;metuch01;Chimezie Metu;14:12;.750;.750;.250;.000;10.2;39.3;26.7;0.0;0.0;0.0;0.0;12.1;157;126;-0.5
20/11/2022;DET;8;mitchda01;Davion Mitchell;14:11;.500;.500;.600;.000;0.0;7.9;4.5;25.2;0.0;0.0;0.0;15.2;128;132;-2.4
20/11/2022;DET;9;lylestr01;Trey Lyles;10:11;.375;.375;1.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;16.9;81;134;-11.7
20/11/2022;DET;10;daviste02;Terence Davis;3:25;.500;.500;.333;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;37.8;100;134;-13.1
20/11/2022;DET;11;dellama01;Matthew Dellavedova;Did Not Play
20/11/2022;DET;12;holmeri01;Richaun Holmes;Did Not Play
20/11/2022;DET;13;lenal01;Alex Len;Did Not Play
20/11/2022;DET;14;monekch01;Chima Moneke;Did Not Play
20/11/2022;DET;15;okpalkz01;KZ Okpala;Did Not Play
