dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
09/04/2023;DET;0;hayeski01;Killian Hayes;39:16;.604;.528;.444;.444;4.7;13.3;9.1;40.3;0.0;1.9;18.9;28.3;111;108;8.1
09/04/2023;DET;1;iveyja01;Jaden Ivey;36:30;.400;.400;.350;.000;2.5;4.8;3.7;18.1;0.0;0.0;20.0;28.7;72;112;-10.4
09/04/2023;DET;2;durenja01;Jalen Duren;34:40;.400;.400;.000;.000;8.0;37.8;23.3;0.0;0.0;2.1;54.5;13.3;42;100;-10.8
09/04/2023;DET;3;wisemja01;James Wiseman;24:50;.511;.444;.000;.444;22.3;21.1;21.7;0.0;0.0;3.0;27.1;24.9;86;104;-5.3
09/04/2023;DET;4;hamptrj01;R.J. Hampton;3:20;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;114;-7.3
09/04/2023;DET;5;Reserves;Reserves
09/04/2023;DET;6;josepco01;Cory Joseph;37:07;.239;.250;.700;.100;5.0;4.7;4.8;41.0;0.0;0.0;16.1;14.0;79;112;-5.0
09/04/2023;DET;7;rhodeja01;Jared Rhoden;35:04;.438;.438;.500;.000;2.6;12.4;7.7;0.0;0.0;0.0;0.0;9.5;98;109;-4.4
09/04/2023;DET;8;baglema01;Marvin Bagley III;19:01;.500;.500;.333;.000;0.0;32.1;16.5;0.0;2.6;0.0;14.3;30.8;83;98;1.3
09/04/2023;DET;9;boehebu01;Buddy Boeheim;10:11;.000;.000;1.000;.000;0.0;8.6;4.4;15.2;0.0;0.0;0.0;12.3;20;111;-11.7
09/04/2023;DET;10;liveris01;Isaiah Livers;Did Not Dress
09/04/2023;DET;11;mcgruro01;Rodney McGruder;Did Not Dress
09/04/2023;DET;12;omorueu01;Eugene Omoruyi;Did Not Dress
09/04/2023;DET;0;lavinza01;Zach LaVine;26:24;.507;.433;.333;.267;0.0;10.5;5.1;12.5;0.0;0.0;5.6;30.0;102;94;-3.1
09/04/2023;DET;1;beverpa01;Patrick Beverley;23:55;.333;.333;.667;.000;0.0;7.7;3.8;21.1;6.3;3.9;0.0;5.6;108;79;2.3
09/04/2023;DET;2;derozde01;DeMar DeRozan;23:45;.518;.500;.267;.067;0.0;7.8;3.8;39.1;2.1;0.0;0.0;29.0;115;91;6.8
09/04/2023;DET;3;vucevni01;Nikola Vučević;17:27;.444;.444;.000;.000;0.0;37.0;18.0;0.0;8.6;0.0;0.0;23.0;89;62;2.2
09/04/2023;DET;4;carusal01;Alex Caruso;15:12;.333;.333;.667;.000;0.0;6.1;3.0;17.1;0.0;12.1;0.0;8.8;92;90;-1.1
09/04/2023;DET;5;Reserves;Reserves
09/04/2023;DET;6;dosunay01;Ayo Dosunmu;24:05;.431;.450;.400;.100;0.0;7.7;3.7;12.4;2.1;0.0;0.0;19.3;93;91;-3.2
09/04/2023;DET;7;willipa01;Patrick Williams;21:52;.200;.200;.200;.000;4.0;4.2;4.1;5.8;2.3;4.2;0.0;10.2;64;90;-7.4
09/04/2023;DET;8;taylote01;Terry Taylor;15:03;.644;.667;.000;.667;11.6;12.3;11.9;0.0;0.0;6.1;0.0;11.5;144;90;-1.6
09/04/2023;DET;9;terryda01;Dalen Terry;15:03;.644;.500;.333;.667;0.0;18.4;8.9;10.5;9.9;6.1;0.0;23.0;138;65;16.7
09/04/2023;DET;10;whiteco01;Coby White;14:41;.625;.625;.500;.000;0.0;18.9;9.2;9.8;0.0;0.0;20.0;15.2;99;90;-4.6
09/04/2023;DET;11;drumman01;Andre Drummond;12:40;.457;.429;.000;.571;34.4;36.4;35.4;0.0;3.9;0.0;10.2;34.3;105;72;-1.9
09/04/2023;DET;12;jonesca03;Carlik Jones;12:00;.709;.583;.500;.667;0.0;7.7;3.7;42.9;4.2;0.0;0.0;28.8;156;86;20.7
09/04/2023;DET;13;jonesde02;Derrick Jones Jr.;9:39;.333;.333;.500;.000;27.1;38.3;32.5;0.0;5.2;9.6;0.0;27.7;94;64;3.3
09/04/2023;DET;14;simonma01;Marko Simonovic;8:14;.515;.500;.667;.667;0.0;11.2;5.4;0.0;0.0;0.0;0.0;21.0;105;93;-9.6
09/04/2023;DET;15;greenja02;Javonte Green;Did Not Play
