dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
27/12/2022;SAS;0;johnske04;Keldon Johnson;30:44;.481;.444;.333;.222;0.0;12.3;5.4;8.9;0.0;0.0;9.2;28.5;101;139;-7.4
27/12/2022;SAS;1;sochaje01;Jeremy Sochan;30:02;.474;.438;.125;.125;16.6;16.8;16.7;18.4;1.6;5.2;10.6;25.3;112;131;1.2
27/12/2022;SAS;2;vassede01;Devin Vassell;29:44;.667;.667;.400;.000;0.0;12.7;5.6;9.8;1.7;0.0;11.8;23.0;125;135;2.1
27/12/2022;SAS;3;jonestr01;Tre Jones;28:43;.521;.500;.462;.077;7.0;8.8;7.8;23.2;6.8;0.0;18.2;23.1;107;124;2.4
27/12/2022;SAS;4;poeltja01;Jakob Poeltl;26:02;.940;1.000;.000;.750;3.8;24.3;12.9;9.5;0.0;3.0;36.1;12.9;119;134;-3.5
27/12/2022;SAS;5;Reserves;Reserves
27/12/2022;SAS;6;richajo01;Josh Richardson;25:51;.414;.350;.400;.200;3.9;4.9;4.3;4.6;1.9;0.0;8.4;18.5;96;137;-8.9
27/12/2022;SAS;7;branhma01;Malaki Branham;22:31;.500;.500;.400;.000;0.0;11.2;5.0;5.1;2.2;0.0;16.7;10.7;96;134;-7.2
27/12/2022;SAS;8;colliza01;Zach Collins;19:25;.698;.643;.143;.286;25.8;19.5;23.0;0.0;0.0;4.0;0.0;16.3;165;134;3.5
27/12/2022;SAS;9;johnsst04;Stanley Johnson;13:47;.500;.500;.000;.000;0.0;9.2;4.0;19.6;3.6;0.0;0.0;17.5;123;131;-1.9
27/12/2022;SAS;10;langfro01;Romeo Langford;8:05;.000;.000;.667;.000;0.0;0.0;0.0;12.9;0.0;0.0;0.0;15.0;25;143;-19.2
27/12/2022;SAS;11;bassech01;Charles Bassey;2:33;1.000;1.000;.000;.000;39.2;49.5;43.8;0.0;0.0;0.0;0.0;15.8;207;128;7.8
27/12/2022;SAS;12;robyis01;Isaiah Roby;2:33;1.000;1.000;.000;.000;39.2;0.0;21.9;0.0;0.0;0.0;0.0;15.8;207;143;14.7
27/12/2022;SAS;13;bateske01;Keita Bates-Diop;Did Not Play
27/12/2022;SAS;14;dienggo01;Gorgui Dieng;Did Not Play
27/12/2022;SAS;0;gilgesh01;Shai Gilgeous-Alexander;33:24;.743;.643;.000;.786;3.8;15.0;10.0;34.8;2.9;8.2;17.5;29.4;141;111;12.9
27/12/2022;SAS;1;willija06;Jalen Williams;30:54;.603;.583;.083;.083;8.2;22.7;16.3;13.3;1.6;4.4;0.0;17.3;146;113;2.2
27/12/2022;SAS;2;giddejo01;Josh Giddey;23:03;.318;.318;.091;.000;11.0;21.7;17.0;41.9;2.1;3.0;15.4;24.2;103;113;-1.0
27/12/2022;SAS;3;dortlu01;Luguentz Dort;22:12;.500;.500;.444;.000;0.0;4.5;2.5;5.8;2.2;0.0;0.0;17.4;117;121;-8.5
27/12/2022;SAS;4;pokusal01;Aleksej Pokusevski;1:56;1.500;1.500;1.000;.000;0.0;51.7;28.9;0.0;0.0;35.5;0.0;22.2;300;85;65.9
27/12/2022;SAS;5;Reserves;Reserves
27/12/2022;SAS;6;manntr01;Tre Mann;28:11;.666;.591;.545;.364;0.0;3.5;2.0;13.6;1.7;0.0;7.3;21.0;142;123;-0.5
27/12/2022;SAS;7;wiggiaa01;Aaron Wiggins;24:07;.636;.611;.111;.111;21.0;8.3;13.9;0.0;2.0;0.0;24.1;22.2;111;120;-7.4
27/12/2022;SAS;8;bazleda01;Darius Bazley;21:45;.527;.625;.500;1.500;5.8;4.6;5.1;0.0;0.0;3.2;23.1;17.1;86;124;-11.7
27/12/2022;SAS;9;muscami01;Mike Muscala;21:22;.893;.813;.625;.750;11.8;18.7;15.7;12.9;2.3;3.2;0.0;21.4;197;114;17.7
27/12/2022;SAS;10;willike04;Kenrich Williams;17:50;.875;.875;.250;.000;7.1;22.4;15.6;0.0;0.0;0.0;0.0;9.6;182;119;-4.0
27/12/2022;SAS;11;joeis01;Isaiah Joe;15:16;.773;.833;.667;.667;0.0;6.6;3.7;0.0;6.4;0.0;0.0;10.9;157;111;2.8
