dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
07/04/2023;PHO;0;okogijo01;Josh Okogie;29:25;.592;.400;.600;.800;5.7;14.8;9.7;8.6;0.0;0.0;0.0;18.5;138;124;1.8
07/04/2023;PHO;1;craigto01;Torrey Craig;28:54;.750;.750;.417;.000;8.7;11.3;9.9;5.6;1.6;11.9;0.0;16.7;154;112;12.2
07/04/2023;PHO;2;shamela01;Landry Shamet;22:13;.371;.333;.556;.111;0.0;19.6;8.6;27.9;6.3;0.0;9.6;18.9;89;108;1.4
07/04/2023;PHO;3;payneca01;Cameron Payne;15:26;.468;.423;.308;.154;0.0;7.1;3.1;45.3;0.0;0.0;12.6;41.4;94;126;-3.4
07/04/2023;PHO;4;biyombi01;Bismack Biyombo;11:31;.667;.667;.000;.000;7.3;37.9;20.6;12.0;0.0;22.3;0.0;10.5;149;102;9.5
07/04/2023;PHO;5;Reserves;Reserves
07/04/2023;PHO;6;landajo01;Jock Landale;29:32;.594;.615;.077;.231;5.7;29.6;16.1;10.8;0.0;0.0;12.3;22.3;109;120;-2.0
07/04/2023;PHO;7;rosste01;Terrence Ross;28:34;.455;.455;.273;.000;2.9;7.6;5.0;29.1;1.6;3.0;8.3;16.9;105;119;0.5
07/04/2023;PHO;8;wainris01;Ish Wainright;25:00;.125;.125;.875;.000;0.0;13.1;5.7;0.0;0.0;3.4;0.0;12.9;29;122;-15.2
07/04/2023;PHO;9;leesa01;Saben Lee;24:24;.375;.375;.167;.000;3.5;13.4;7.8;11.2;1.9;0.0;0.0;19.8;90;119;-7.0
07/04/2023;PHO;10;leeda03;Damion Lee;18:04;.389;.389;.222;.000;14.0;6.0;10.5;0.0;0.0;0.0;18.2;24.5;77;126;-12.2
07/04/2023;PHO;11;bazleda01;Darius Bazley;6:57;.500;.500;.250;.000;0.0;15.7;6.8;0.0;6.7;12.3;20.0;29.0;75;98;-5.0
07/04/2023;PHO;0;davisan02;Anthony Davis;33:58;.464;.333;.083;.583;12.8;42.1;29.4;14.4;0.0;6.2;6.2;19.8;118;94;2.7
07/04/2023;PHO;1;russeda01;D'Angelo Russell;33:23;.857;.857;.643;.000;0.0;7.6;4.3;13.5;0.0;0.0;30.0;25.1;110;111;0.6
07/04/2023;PHO;2;reaveau01;Austin Reaves;31:15;.724;.731;.308;.385;0.0;0.0;0.0;24.6;1.5;0.0;11.6;23.1;136;110;5.0
07/04/2023;PHO;3;jamesle01;LeBron James;29:21;.402;.395;.368;.105;0.0;17.2;9.7;27.9;0.0;0.0;20.1;35.5;80;107;-9.8
07/04/2023;PHO;4;vandeja01;Jarred Vanderbilt;16:45;.000;.000;.000;.000;0.0;20.1;11.3;0.0;0.0;0.0;0.0;5.0;0;106;-10.7
07/04/2023;PHO;5;Reserves;Reserves
07/04/2023;PHO;6;beaslma01;Malik Beasley;25:24;.685;.643;.714;.214;0.0;6.6;3.7;11.9;3.7;0.0;0.0;25.3;144;103;9.5
07/04/2023;PHO;7;browntr01;Troy Brown Jr.;24:04;.667;.667;.333;.000;9.1;14.0;11.8;15.3;3.9;0.0;0.0;10.5;160;100;9.4
07/04/2023;PHO;8;hachiru01;Rui Hachimura;22:47;.688;.688;.125;.000;9.6;11.1;10.4;12.2;0.0;0.0;0.0;14.7;154;109;4.9
07/04/2023;PHO;9;gabriwe01;Wenyen Gabriel;8:29;;;;;0.0;29.8;16.8;0.0;5.5;8.3;100.0;4.9;0;84;0.8
07/04/2023;PHO;10;bambamo01;Mo Bamba;6:25;.333;.333;.333;.000;34.0;13.1;22.2;0.0;0.0;11.0;0.0;19.6;107;100;-10.0
07/04/2023;PHO;11;walkelo01;Lonnie Walker IV;6:25;1.500;1.500;1.000;.000;0.0;13.1;7.4;0.0;0.0;11.0;0.0;6.5;300;100;17.0
07/04/2023;PHO;12;chrisma02;Max Christie;0:52;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;113;-5.6
07/04/2023;PHO;13;reedda01;Davon Reed;0:52;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;113;-7.6
07/04/2023;PHO;14;schrode01;Dennis Schröder;Did Not Dress
