dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
02/04/2023;DET;0;hayeski01;Killian Hayes;33:47;.644;.500;.250;.667;0.0;7.9;3.6;42.4;0.0;0.0;24.4;26.5;109;133;-4.8
02/04/2023;DET;1;iveyja01;Jaden Ivey;30:51;.444;.357;.500;.286;3.6;8.6;5.9;36.2;1.6;0.0;20.2;28.0;87;129;-7.3
02/04/2023;DET;2;liveris01;Isaiah Livers;30:37;.635;.571;.714;.286;7.3;17.4;11.9;5.7;0.0;3.7;20.2;14.1;108;130;-3.2
02/04/2023;DET;3;wisemja01;James Wiseman;22:32;.615;.500;.000;.500;5.0;53.3;27.0;9.1;0.0;0.0;0.0;18.9;135;127;1.2
02/04/2023;DET;4;baglema01;Marvin Bagley III;8:38;.205;.000;.250;.500;0.0;15.4;7.0;0.0;0.0;0.0;0.0;24.7;49;132;-21.3
02/04/2023;DET;5;Reserves;Reserves
02/04/2023;DET;6;omorueu01;Eugene Omoruyi;27:39;.473;.441;.647;.412;0.0;9.6;4.4;16.1;3.5;0.0;9.1;34.9;90;125;-2.5
02/04/2023;DET;7;durenja01;Jalen Duren;21:56;.509;.500;.000;.333;25.4;12.2;19.4;0.0;2.2;0.0;12.7;15.7;112;128;-6.6
02/04/2023;DET;8;hamptrj01;R.J. Hampton;21:25;.410;.500;.500;.500;0.0;12.5;5.7;0.0;0.0;0.0;17.0;12.0;62;132;-13.2
02/04/2023;DET;9;josepco01;Cory Joseph;20:45;.752;.750;1.000;.750;0.0;12.9;5.9;42.3;0.0;0.0;0.0;11.2;168;133;4.4
02/04/2023;DET;10;rhodeja01;Jared Rhoden;16:37;1.064;1.000;.000;2.000;0.0;16.0;7.3;0.0;0.0;0.0;34.7;7.6;130;133;-4.2
02/04/2023;DET;11;boehebu01;Buddy Boeheim;5:13;1.000;1.000;.000;.000;0.0;25.6;11.6;0.0;0.0;0.0;0.0;8.4;200;130;-0.8
02/04/2023;DET;12;mcgruro01;Rodney McGruder;Did Not Play
02/04/2023;DET;0;wagnefr01;Franz Wagner;31:20;.587;.500;.273;.545;0.0;17.8;9.7;34.7;4.7;0.0;6.8;21.0;137;100;5.4
02/04/2023;DET;1;banchpa01;Paolo Banchero;29:18;.506;.556;.444;1.222;4.6;30.5;18.7;13.5;0.0;0.0;22.4;27.4;88;107;-10.7
02/04/2023;DET;2;fultzma01;Markelle Fultz;24:09;.619;.688;.125;.250;0.0;9.2;5.0;36.1;2.0;8.8;31.1;24.0;101;103;-0.5
02/04/2023;DET;3;cartewe01;Wendell Carter Jr.;23:19;.717;.688;.625;.500;11.4;33.5;23.5;5.9;6.3;4.6;9.3;20.8;137;89;7.9
02/04/2023;DET;4;harriga01;Gary Harris;18:32;1.000;1.000;.750;.000;7.2;12.0;9.8;0.0;0.0;0.0;0.0;9.7;187;111;0.3
02/04/2023;DET;5;Reserves;Reserves
02/04/2023;DET;6;anthoco01;Cole Anthony;27:44;.666;.636;.455;.364;9.6;16.1;13.1;15.9;0.0;0.0;7.3;22.3;137;110;-1.9
02/04/2023;DET;7;suggsja01;Jalen Suggs;25:31;.804;.778;.667;.556;0.0;8.7;4.8;11.2;7.7;4.2;15.2;23.3;132;93;10.1
02/04/2023;DET;8;bitadgo01;Goga Bitadze;17:51;.838;.833;.167;.667;7.5;12.5;10.2;27.3;0.0;6.0;0.0;19.6;182;108;6.6
02/04/2023;DET;9;wagnemo01;Moritz Wagner;17:37;1.127;1.125;.250;.500;0.0;0.0;0.0;8.5;0.0;6.1;17.0;15.0;176;111;6.1
02/04/2023;DET;10;okekech01;Chuma Okeke;11:26;.750;.750;1.000;.000;0.0;9.8;5.3;0.0;0.0;0.0;0.0;7.9;137;112;-2.6
02/04/2023;DET;11;houstca01;Caleb Houstan;5:39;.000;.000;1.000;.000;0.0;0.0;0.0;39.5;0.0;0.0;0.0;8.0;109;115;-1.9
02/04/2023;DET;12;schofad01;Admiral Schofield;3:15;.000;.000;1.000;.000;0.0;0.0;0.0;34.3;0.0;0.0;0.0;13.9;70;115;-11.0
02/04/2023;DET;13;scrubja01;Jay Scrubb;2:32;1.000;1.000;.000;.000;0.0;44.1;24.0;0.0;0.0;0.0;0.0;17.8;200;102;0.6
02/04/2023;DET;14;cartemi01;Michael Carter-Williams;1:47;.568;;;;0.0;0.0;0.0;0.0;0.0;0.0;0.0;22.2;123;115;-9.8
02/04/2023;DET;15;bolbo01;Bol Bol;Did Not Play
