dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
16/01/2023;MIA;0;adebaba01;Bam Adebayo;36:10;.503;.474;.000;.105;21.0;30.0;25.0;21.4;4.1;8.1;13.1;27.2;111;113;3.6
16/01/2023;MIA;1;butleji01;Jimmy Butler;33:59;.816;.719;.063;.688;7.4;4.6;6.1;15.4;2.9;2.9;8.8;28.9;158;122;14.6
16/01/2023;MIA;2;herroty01;Tyler Herro;31:20;.469;.469;.500;.000;0.0;24.7;11.1;19.0;0.0;0.0;5.9;23.3;103;130;-6.2
16/01/2023;MIA;3;vincega01;Gabe Vincent;26:12;.500;.500;.700;.000;4.8;11.8;8.0;15.4;3.8;0.0;16.7;19.7;98;122;-3.1
16/01/2023;MIA;4;martica02;Caleb Martin;25:38;.700;.700;.200;.000;9.9;24.2;16.3;5.0;3.9;0.0;28.6;11.7;107;122;-3.7
16/01/2023;MIA;5;Reserves;Reserves
16/01/2023;MIA;6;oladivi01;Victor Oladipo;34:21;.394;.375;.500;.250;3.7;22.5;12.2;36.0;1.4;0.0;0.0;11.1;130;127;-0.6
16/01/2023;MIA;7;strusma01;Max Strus;27:48;.580;.444;.778;.556;0.0;11.1;5.0;13.7;0.0;0.0;21.1;21.9;105;131;-7.8
16/01/2023;MIA;8;highsha01;Haywood Highsmith;12:42;.700;.700;.600;.000;0.0;24.4;11.0;0.0;0.0;0.0;16.7;20.3;105;130;-4.7
16/01/2023;MIA;9;robinor01;Orlando Robinson;11:50;.000;.000;.000;.000;0.0;13.1;5.9;9.4;0.0;0.0;0.0;3.6;60;131;-10.6
16/01/2023;MIA;10;dedmode01;Dewayne Dedmon;Did Not Play
16/01/2023;MIA;11;hasleud01;Udonis Haslem;Did Not Play
16/01/2023;MIA;0;youngtr01;Trae Young;35:59;.673;.577;.462;.846;0.0;10.5;5.8;28.8;5.5;0.0;35.9;36.5;97;111;-3.5
16/01/2023;MIA;1;murrade01;Dejounte Murray;35:11;.783;.794;.471;.118;0.0;14.4;7.9;31.8;2.8;2.4;10.1;26.7;141;115;13.7
16/01/2023;MIA;2;huntede01;De'Andre Hunter;33:24;.689;.650;.400;.200;0.0;15.1;8.3;15.8;0.0;0.0;8.4;16.8;132;122;-0.4
16/01/2023;MIA;3;collijo01;John Collins;31:58;.709;.667;.111;.222;4.8;11.9;8.7;4.2;0.0;0.0;9.2;16.1;130;123;-2.6
16/01/2023;MIA;4;okongon01;Onyeka Okongwu;27:18;1.031;1.000;.000;.667;5.7;9.3;7.6;0.0;1.8;3.0;34.0;10.2;133;118;-3.8
16/01/2023;MIA;5;Reserves;Reserves
16/01/2023;MIA;6;bogdabo01;Bogdan Bogdanović;30:53;.337;.273;.455;.182;0.0;4.1;2.3;18.6;3.2;0.0;0.0;18.2;90;118;-4.8
16/01/2023;MIA;7;capelca01;Clint Capela;20:31;.806;.857;.000;.143;0.0;36.9;20.3;0.0;0.0;12.1;0.0;17.1;149;109;6.9
16/01/2023;MIA;8;griffaj01;AJ Griffin;20:16;1.000;1.000;.500;.000;0.0;18.7;10.3;14.3;0.0;0.0;0.0;14.0;192;121;9.5
16/01/2023;MIA;9;holidaa01;Aaron Holiday;4:30;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;127;-10.1
16/01/2023;MIA;10;favorde01;Derrick Favors;Did Not Play
16/01/2023;MIA;11;holidju01;Justin Holiday;Did Not Play
16/01/2023;MIA;12;johnsja05;Jalen Johnson;Did Not Play
16/01/2023;MIA;13;kaminfr01;Frank Kaminsky;Did Not Play
16/01/2023;MIA;14;krejcvi01;Vit Krejci;Did Not Play
