dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
03/02/2023;POR;0;lillada01;Damian Lillard;39:57;.616;.525;.500;.400;0.0;10.0;4.6;22.4;0.0;0.0;7.8;29.2;129;131;0.5
03/02/2023;POR;1;hartjo01;Josh Hart;39:06;.756;.731;.385;.154;8.6;20.5;14.0;7.7;1.3;0.0;6.7;17.4;152;126;3.0
03/02/2023;POR;2;simonan01;Anfernee Simons;36:36;.830;.816;.632;.105;3.0;14.6;8.3;27.5;1.4;0.0;4.8;26.0;164;127;18.1
03/02/2023;POR;3;grantje01;Jerami Grant;36:03;.470;.313;.375;.750;0.0;29.6;13.5;9.9;1.5;0.0;8.6;14.7;107;123;-6.4
03/02/2023;POR;4;eubandr01;Drew Eubanks;17:51;.434;.250;.000;1.000;18.8;7.5;13.6;13.3;2.9;5.3;0.0;14.7;137;121;-2.3
03/02/2023;POR;5;Reserves;Reserves
03/02/2023;POR;6;watfotr01;Trendon Watford;29:31;.844;.833;.167;.083;3.8;9.0;6.2;28.7;1.8;0.0;13.9;22.3;152;127;10.7
03/02/2023;POR;7;sharpsh01;Shaedon Sharpe;20:05;.625;.625;.750;.000;5.6;13.3;9.1;6.3;0.0;0.0;0.0;9.1;147;130;-2.5
03/02/2023;POR;8;littlna01;Nassir Little;15:39;.000;.000;.833;.000;7.1;8.5;7.8;0.0;0.0;6.0;0.0;17.5;19;127;-22.7
03/02/2023;POR;9;walkeja01;Jabari Walker;5:12;.000;.000;.500;.000;21.5;0.0;11.7;0.0;0.0;0.0;0.0;17.6;49;133;-23.6
03/02/2023;POR;10;butlejo01;John Butler;Did Not Play
03/02/2023;POR;11;johnske07;Keon Johnson;Did Not Play
03/02/2023;POR;12;paytoga02;Gary Payton II;Did Not Dress
03/02/2023;POR;0;kuzmaky01;Kyle Kuzma;36:49;.470;.364;.455;.364;3.6;30.3;18.2;21.3;0.0;2.8;13.6;18.6;108;132;-4.6
03/02/2023;POR;1;porzikr01;Kristaps Porziņģis;35:12;.789;.700;.400;.800;0.0;25.4;13.8;18.3;0.0;2.9;4.7;28.0;160;133;11.1
03/02/2023;POR;2;bealbr01;Bradley Beal;32:18;.657;.640;.400;.080;12.4;0.0;5.6;7.0;0.0;0.0;3.7;38.5;130;143;4.2
03/02/2023;POR;3;morrimo01;Monte Morris;26:45;.700;.700;.600;.000;0.0;4.2;2.3;29.4;0.0;0.0;37.5;13.8;108;141;-5.2
03/02/2023;POR;4;gaffoda01;Daniel Gafford;26:21;.765;.800;.000;.400;5.1;21.2;13.8;15.7;0.0;3.9;0.0;10.3;169;134;3.8
03/02/2023;POR;5;Reserves;Reserves
03/02/2023;POR;6;wrighde01;Delon Wright;27:21;.500;.500;.000;.000;14.6;4.1;8.9;8.7;5.7;0.0;50.0;6.8;103;128;-3.2
03/02/2023;POR;7;kispeco01;Corey Kispert;22:43;.750;.750;.375;.000;0.0;9.8;5.3;0.0;2.3;0.0;0.0;16.3;144;134;2.7
03/02/2023;POR;8;nunnke01;Kendrick Nunn;17:30;.600;.600;.800;.000;0.0;12.8;6.9;22.5;0.0;0.0;16.7;15.9;116;139;-4.3
03/02/2023;POR;9;avdijde01;Deni Avdija;15:01;.113;.000;.250;.250;8.9;22.3;16.2;15.2;0.0;0.0;0.0;27.4;54;136;-25.3
03/02/2023;POR;10;bartowi01;Will Barton;Did Not Play
03/02/2023;POR;11;gibsota01;Taj Gibson;Did Not Play
03/02/2023;POR;12;goodwjo01;Jordan Goodwin;Did Not Play
