dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
09/12/2022;MIL;0;holidjr01;Jrue Holiday;36:50;.612;.577;.385;.154;8.9;10.4;9.7;25.9;0.0;0.0;12.6;18.5;127;114;2.8
09/12/2022;MIL;1;antetgi01;Giannis Antetokounmpo;35:08;.574;.525;.050;.500;12.4;16.4;14.5;16.8;1.4;0.0;22.3;38.3;97;108;-1.5
09/12/2022;MIL;2;allengr01;Grayson Allen;33:29;.644;.563;.625;.375;3.3;11.5;7.6;22.2;3.0;0.0;0.0;11.9;155;108;8.3
09/12/2022;MIL;3;middlkh01;Khris Middleton;31:13;.484;.412;.471;.353;0.0;9.2;4.9;26.7;1.6;3.2;4.8;28.3;111;110;4.1
09/12/2022;MIL;4;lopezbr01;Brook Lopez;29:04;.410;.250;.250;.500;0.0;19.8;10.5;0.0;0.0;10.3;17.0;8.7;76;105;-4.7
09/12/2022;MIL;5;Reserves;Reserves
09/12/2022;MIL;6;connapa01;Pat Connaughton;24:53;.444;.444;.778;.000;13.2;15.4;14.4;12.0;0.0;0.0;0.0;15.5;118;111;-0.9
09/12/2022;MIL;7;hillge01;George Hill;21:01;1.000;1.000;1.000;.000;0.0;13.7;7.3;27.3;0.0;0.0;25.0;8.1;152;115;6.2
09/12/2022;MIL;8;portibo01;Bobby Portis;16:27;.455;.455;.182;.000;13.3;35.0;24.8;0.0;0.0;0.0;8.3;31.2;92;105;-8.1
09/12/2022;MIL;9;carteje01;Jevon Carter;11:55;.500;.500;.000;.000;0.0;16.1;8.6;23.7;4.2;0.0;50.0;14.4;67;105;-2.1
09/12/2022;MIL;10;antetth01;Thanasis Antetokounmpo;Did Not Play
09/12/2022;MIL;11;beaucma01;MarJon Beauchamp;Did Not Play
09/12/2022;MIL;12;greenaj01;A.J. Green;Did Not Play
09/12/2022;MIL;13;ibakase01;Serge Ibaka;Did Not Play
09/12/2022;MIL;14;nworajo01;Jordan Nwora;Did Not Play
09/12/2022;MIL;0;doncilu01;Luka Dončić;36:33;.509;.518;.393;.357;2.6;14.9;8.4;60.4;2.7;0.0;3.0;40.4;118;110;14.7
09/12/2022;MIL;1;dinwisp01;Spencer Dinwiddie;31:54;.508;.462;.462;.308;6.0;6.8;6.4;18.0;1.6;2.7;16.9;24.6;101;114;-2.3
09/12/2022;MIL;2;finnedo01;Dorian Finney-Smith;28:27;.363;.417;.833;.333;13.5;15.3;14.4;4.5;5.3;6.1;0.0;10.7;108;100;4.9
09/12/2022;MIL;3;hardati02;Tim Hardaway Jr.;28:00;.388;.444;.778;.333;0.0;15.6;7.3;0.0;1.8;0.0;8.8;17.9;71;112;-7.8
09/12/2022;MIL;4;poweldw01;Dwight Powell;18:59;.712;.800;.000;.600;15.2;0.0;8.1;0.0;2.6;4.6;13.7;17.0;129;113;-0.3
09/12/2022;MIL;5;Reserves;Reserves
09/12/2022;MIL;6;klebima01;Maxi Kleber;28:10;.800;.800;.800;.000;3.4;3.9;3.6;4.7;0.0;6.2;16.7;9.4;135;116;0.5
09/12/2022;MIL;7;greenjo02;Josh Green;25:51;.680;.600;.000;.400;3.7;4.2;4.0;5.2;0.0;0.0;14.5;11.8;127;120;-5.2
09/12/2022;MIL;8;woodch01;Christian Wood;23:10;.500;.500;.357;.000;0.0;42.4;19.8;14.5;0.0;0.0;12.5;30.5;93;106;-3.1
09/12/2022;MIL;9;bullore01;Reggie Bullock;18:56;.833;.833;.667;.000;0.0;28.8;13.5;7.1;0.0;0.0;0.0;7.0;171;111;1.2
09/12/2022;MIL;10;bertada01;Dāvis Bertāns;Did Not Play
09/12/2022;MIL;11;mcgeeja01;JaVale McGee;Did Not Play
09/12/2022;MIL;12;ntilila01;Frank Ntilikina;Did Not Play
09/12/2022;MIL;13;pinsoth01;Theo Pinson;Did Not Play
09/12/2022;MIL;14;walkeke02;Kemba Walker;Did Not Play
