dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
08/02/2023;IND;0;halibty01;Tyrese Haliburton;37:01;.517;.500;.750;.750;0.0;6.3;3.3;38.0;1.4;2.2;27.3;18.7;103;128;-2.0
08/02/2023;IND;1;hieldbu01;Buddy Hield;36:31;.751;.722;.667;.167;6.9;16.0;11.6;10.6;1.4;2.2;4.9;26.4;140;124;12.4
08/02/2023;IND;2;turnemy01;Myles Turner;29:55;.759;.611;.556;1.222;8.4;31.3;20.3;0.0;0.0;5.3;0.0;21.9;160;119;7.0
08/02/2023;IND;3;nesmiaa01;Aaron Nesmith;29:33;.389;.389;.556;.000;0.0;11.9;6.2;4.9;1.8;0.0;10.0;16.0;73;126;-10.6
08/02/2023;IND;4;nembhan01;Andrew Nembhard;28:21;.506;.500;.222;.222;4.5;0.0;2.1;5.4;0.0;2.8;16.8;19.9;89;133;-7.5
08/02/2023;IND;5;Reserves;Reserves
08/02/2023;IND;6;mccontj01;T.J. McConnell;27:15;.723;.750;.250;.083;0.0;12.9;6.7;44.2;0.0;0.0;7.4;23.4;140;129;6.1
08/02/2023;IND;7;duartch01;Chris Duarte;19:53;.450;.500;.000;.250;0.0;5.9;3.1;14.6;0.0;0.0;18.4;13.0;87;132;-7.6
08/02/2023;IND;8;theisda01;Daniel Theis;18:05;.571;.571;.000;.286;0.0;25.9;13.4;0.0;0.0;0.0;0.0;20.6;109;124;-2.6
08/02/2023;IND;9;mathube01;Bennedict Mathurin;13:26;.347;.000;.000;1.000;0.0;0.0;0.0;18.8;0.0;0.0;25.8;13.7;81;134;-9.0
08/02/2023;IND;10;bitadgo01;Goga Bitadze;Did Not Play
08/02/2023;IND;11;brissos01;Oshae Brissett;Did Not Play
08/02/2023;IND;12;jacksis01;Isaiah Jackson;Did Not Play
08/02/2023;IND;13;johnsja01;James Johnson;Did Not Play
08/02/2023;IND;14;smithja04;Jalen Smith;Did Not Play
08/02/2023;IND;15;taylote01;Terry Taylor;Did Not Play
08/02/2023;IND;0;herroty01;Tyler Herro;40:20;.451;.321;.214;.429;2.9;15.7;9.0;11.1;0.0;2.6;5.7;19.6;112;123;-5.4
08/02/2023;IND;1;martica02;Caleb Martin;37:26;.470;.409;.364;.364;9.4;27.0;17.9;12.1;5.6;0.0;7.3;16.5;117;111;1.9
08/02/2023;IND;2;vincega01;Gabe Vincent;37:15;.604;.500;.636;.636;3.1;10.2;6.5;12.1;1.4;0.0;17.6;20.5;116;122;-3.2
08/02/2023;IND;3;adebaba01;Bam Adebayo;36:54;.857;.750;.000;.875;6.3;24.0;14.8;18.2;1.4;0.0;8.3;29.3;169;121;15.9
08/02/2023;IND;4;butleji01;Jimmy Butler;35:19;.581;.500;.000;.444;16.6;0.0;8.6;38.4;1.5;0.0;8.5;29.8;134;124;6.0
08/02/2023;IND;5;Reserves;Reserves
08/02/2023;IND;6;highsha01;Haywood Highsmith;24:42;.400;.400;.600;.000;0.0;30.7;14.8;0.0;0.0;8.6;28.6;12.7;59;116;-9.1
08/02/2023;IND;7;strusma01;Max Strus;16:58;.750;.750;1.000;.000;6.9;29.8;17.9;8.3;0.0;0.0;0.0;5.3;179;122;-4.0
08/02/2023;IND;8;robinor01;Orlando Robinson;11:06;.500;.500;.000;.000;21.1;0.0;10.9;13.2;0.0;0.0;0.0;8.1;154;127;-2.2
08/02/2023;IND;9;bouyeja01;Jamaree Bouyea;Did Not Play
08/02/2023;IND;10;cainja01;Jamal Cain;Did Not Play
08/02/2023;IND;11;hasleud01;Udonis Haslem;Did Not Play
