dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
14/01/2023;BOS;0;tatumja01;Jayson Tatum;36:54;.565;.519;.519;.185;7.8;18.6;12.7;24.9;0.0;2.1;3.3;35.6;127;115;7.7
14/01/2023;BOS;1;smartma01;Marcus Smart;35:38;.433;.433;.800;.000;0.0;6.4;2.9;40.1;2.9;0.0;11.8;20.7;112;113;-1.5
14/01/2023;BOS;2;horfoal01;Al Horford;32:48;.800;.800;.700;.000;2.9;20.9;11.1;23.0;3.1;0.0;0.0;13.3;173;109;11.4
14/01/2023;BOS;3;williro04;Robert Williams;27:31;.466;.500;.000;.167;20.9;24.9;22.8;12.5;3.7;2.9;0.0;10.2;147;104;3.0
14/01/2023;BOS;4;whitede01;Derrick White;4:05;1.333;1.333;.667;.000;0.0;0.0;0.0;0.0;0.0;0.0;25.0;42.6;129;121;41.2
14/01/2023;BOS;5;Reserves;Reserves
14/01/2023;BOS;6;brogdma01;Malcolm Brogdon;31:23;.800;.765;.353;.235;0.0;10.9;5.0;15.2;1.6;0.0;0.0;26.0;163;115;13.0
14/01/2023;BOS;7;pritcpa01;Payton Pritchard;26:45;.409;.409;.545;.000;7.2;4.3;5.9;9.0;1.9;0.0;8.3;19.5;96;116;-8.4
14/01/2023;BOS;8;willigr01;Grant Williams;22:46;.375;.375;.750;.000;0.0;20.1;9.2;14.1;0.0;0.0;20.0;9.5;91;116;-7.7
14/01/2023;BOS;9;kornelu01;Luke Kornet;11:11;1.000;1.000;.000;.000;17.2;20.4;18.7;0.0;0.0;14.1;50.0;7.8;120;105;-2.1
14/01/2023;BOS;10;hausesa01;Sam Hauser;5:22;.333;.333;.667;.000;0.0;21.3;9.7;0.0;0.0;0.0;0.0;24.3;71;115;-20.5
14/01/2023;BOS;11;jacksju01;Justin Jackson;3:53;.000;.000;1.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;11.2;0;121;-25.4
14/01/2023;BOS;12;davisjd01;JD Davison;1:44;.000;.000;.000;.000;0.0;65.9;30.1;0.0;0.0;0.0;0.0;25.1;0;104;-31.9
14/01/2023;BOS;13;griffbl01;Blake Griffin;Did Not Play
14/01/2023;BOS;0;ballla01;LaMelo Ball;38:38;.508;.426;.296;.296;3.0;14.9;9.5;40.9;2.6;0.0;14.1;41.1;104;125;2.7
14/01/2023;BOS;1;washipj01;P.J. Washington;37:24;.875;.875;.875;.000;0.0;7.7;4.2;14.8;0.0;0.0;11.1;10.8;156;134;4.3
14/01/2023;BOS;2;roziete01;Terry Rozier;35:57;.560;.529;.471;.235;3.2;8.0;5.8;13.2;0.0;2.9;9.6;25.8;111;132;-0.2
14/01/2023;BOS;3;plumlma01;Mason Plumlee;32:54;.414;.400;.000;.200;10.4;37.9;25.4;4.1;0.0;0.0;8.4;16.1;95;122;-6.1
14/01/2023;BOS;4;mcdanja01;Jalen McDaniels;27:55;.563;.563;.250;.000;0.0;0.0;0.0;5.0;0.0;0.0;0.0;12.8;119;137;-5.3
14/01/2023;BOS;5;Reserves;Reserves
14/01/2023;BOS;6;martico01;Cody Martin;20:58;.680;.600;.000;.400;16.4;9.2;12.4;0.0;0.0;0.0;0.0;12.5;156;133;-2.8
14/01/2023;BOS;7;smithde03;Dennis Smith Jr.;17:03;.250;.250;.000;.000;0.0;5.6;3.1;22.1;3.0;0.0;33.3;15.7;58;127;-11.0
14/01/2023;BOS;8;richani01;Nick Richards;13:22;.800;.800;.000;.000;8.6;35.9;23.4;0.0;0.0;7.8;0.0;16.7;162;119;7.7
14/01/2023;BOS;9;thorjt01;JT Thor;10:36;.301;.000;1.000;1.500;0.0;9.1;4.9;0.0;0.0;0.0;0.0;14.0;71;133;-11.7
14/01/2023;BOS;10;joneska01;Kai Jones;1:44;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;137;-7.7
14/01/2023;BOS;11;mcgowbr01;Bryce McGowens;1:44;;;;;0.0;55.4;30.1;0.0;0.0;0.0;;0.0;0;116;-4.0
14/01/2023;BOS;12;willima07;Mark Williams;1:44;.500;.500;.000;.000;65.9;55.4;60.2;0.0;0.0;0.0;0.0;51.6;120;116;6.5
