dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
13/01/2023;NYK;0;brunsja01;Jalen Brunson;40:23;.628;.563;.250;.292;0.0;18.3;9.1;35.6;1.2;2.3;3.6;29.6;138;110;15.6
13/01/2023;NYK;1;randlju01;Julius Randle;35:48;.511;.474;.316;.421;7.7;33.5;20.6;4.4;0.0;2.6;11.8;30.4;102;106;1.1
13/01/2023;NYK;2;grimequ01;Quentin Grimes;32:37;.353;.250;.700;.300;5.7;5.7;5.7;7.7;1.5;0.0;8.1;16.1;89;116;-5.0
13/01/2023;NYK;3;barrerj01;RJ Barrett;32:07;.576;.577;.231;.308;0.0;14.4;7.2;4.9;0.0;0.0;0.0;19.6;124;116;-0.8
13/01/2023;NYK;4;robinmi01;Mitchell Robinson;28:24;.410;.500;.000;.500;16.3;16.3;16.3;0.0;0.0;9.9;0.0;7.3;124;109;-3.0
13/01/2023;NYK;5;Reserves;Reserves
13/01/2023;NYK;6;quickim01;Immanuel Quickley;32:15;.610;.577;.308;.308;0.0;11.4;5.7;9.7;0.0;0.0;0.0;19.5;134;117;3.0
13/01/2023;NYK;7;harteis01;Isaiah Hartenstein;18:36;.546;.500;.000;.500;19.9;14.9;17.4;0.0;0.0;0.0;12.0;19.1;119;115;-4.4
13/01/2023;NYK;8;toppiob01;Obi Toppin;12:12;.000;.000;1.000;.000;0.0;0.0;0.0;9.6;0.0;7.7;33.3;10.5;19;117;-10.4
13/01/2023;NYK;9;mcbrimi01;Miles McBride;7:37;.000;.000;1.000;.000;0.0;0.0;0.0;0.0;6.5;0.0;0.0;5.6;0;106;-7.2
13/01/2023;NYK;10;arcidry01;Ryan Arcidiacono;Did Not Play
13/01/2023;NYK;11;fournev01;Evan Fournier;Did Not Play
13/01/2023;NYK;12;mykhasv01;Svi Mykhailiuk;Did Not Play
13/01/2023;NYK;13;reddica01;Cam Reddish;Did Not Play
13/01/2023;NYK;14;rosede01;Derrick Rose;Did Not Play
13/01/2023;NYK;15;simsje01;Jericho Sims;Did Not Play
13/01/2023;NYK;0;kuzmaky01;Kyle Kuzma;40:05;.646;.593;.370;.333;2.3;13.8;8.1;43.6;0.0;1.9;8.8;36.5;128;117;14.7
13/01/2023;NYK;1;kispeco01;Corey Kispert;36:11;.888;.833;.667;.500;0.0;12.8;6.4;8.6;1.4;2.1;0.0;8.7;185;114;5.7
13/01/2023;NYK;2;porzikr01;Kristaps Porziņģis;34:32;.485;.421;.421;.316;2.7;8.0;5.3;5.0;0.0;0.0;8.5;29.5;97;120;-4.4
13/01/2023;NYK;3;goodwjo01;Jordan Goodwin;25:49;.208;.208;.417;.000;3.6;14.3;8.9;17.3;1.9;3.0;0.0;20.0;65;112;-7.5
13/01/2023;NYK;4;gaffoda01;Daniel Gafford;16:40;1.087;1.000;.000;4.000;16.6;16.6;16.6;0.0;0.0;4.6;0.0;7.1;234;114;4.0
13/01/2023;NYK;5;Reserves;Reserves
13/01/2023;NYK;6;avdijde01;Deni Avdija;25:58;.276;.200;.800;.200;7.1;24.9;16.0;10.8;0.0;0.0;0.0;9.0;96;114;-6.6
13/01/2023;NYK;7;hachiru01;Rui Hachimura;24:41;.321;.321;.500;.000;3.7;11.2;7.5;6.9;2.0;0.0;0.0;24.4;77;115;-6.5
13/01/2023;NYK;8;wrighde01;Delon Wright;24:33;.403;.357;.571;.143;7.5;22.6;15.0;6.1;0.0;0.0;11.8;14.8;92;115;-7.9
13/01/2023;NYK;9;gibsota01;Taj Gibson;11:29;.868;1.000;.000;1.000;8.0;8.0;8.0;15.1;0.0;0.0;25.8;14.6;134;120;0.3
13/01/2023;NYK;10;bartowi01;Will Barton;Did Not Play
13/01/2023;NYK;11;dotsode01;Devon Dotson;Did Not Play
13/01/2023;NYK;12;gillan01;Anthony Gill;Did Not Play
