dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
11/02/2023;SAS;0;johnske04;Keldon Johnson;29:03;.696;.643;.143;.643;0.0;6.7;3.4;13.2;1.6;0.0;10.0;27.4;130;124;2.2
11/02/2023;SAS;1;branhma01;Malaki Branham;28:02;.333;.333;.533;.000;7.1;14.0;10.6;5.2;0.0;0.0;0.0;21.3;85;126;-11.7
11/02/2023;SAS;2;jonestr01;Tre Jones;24:48;.450;.375;.125;.250;12.1;15.8;14.0;17.0;3.7;0.0;18.4;17.5;99;117;-3.0
11/02/2023;SAS;3;colliza01;Zach Collins;23:21;.450;.450;.300;.000;8.6;12.6;10.6;25.9;2.0;2.7;33.3;25.6;76;119;-8.3
11/02/2023;SAS;4;sochaje01;Jeremy Sochan;21:20;.567;.533;.467;.133;4.7;36.7;20.9;46.4;2.2;2.9;5.9;31.5;124;112;13.9
11/02/2023;SAS;5;Reserves;Reserves
11/02/2023;SAS;6;grahade01;Devonte' Graham;23:43;.563;.563;.875;.000;0.0;8.3;4.2;23.9;3.9;5.3;11.1;15.1;118;115;7.3
11/02/2023;SAS;7;robyis01;Isaiah Roby;20:11;.286;.286;.286;.000;5.0;24.3;14.7;6.7;2.3;3.1;30.0;19.7;52;115;-16.3
11/02/2023;SAS;8;bateske01;Keita Bates-Diop;19:32;.512;.375;.500;.500;5.1;5.0;5.1;19.6;0.0;0.0;17.0;12.0;116;128;-4.9
11/02/2023;SAS;9;barlodo01;Dominick Barlow;18:56;.680;.600;.000;.400;10.6;5.2;7.8;7.8;0.0;0.0;33.8;18.7;98;128;-9.4
11/02/2023;SAS;10;johnsst04;Stanley Johnson;15:27;1.167;1.167;.333;.000;6.5;19.0;12.8;0.0;0.0;0.0;25.0;10.3;148;124;0.4
11/02/2023;SAS;11;dienggo01;Gorgui Dieng;9:25;.500;.500;1.000;.000;10.6;10.4;10.5;0.0;4.9;0.0;0.0;12.7;119;116;-0.6
11/02/2023;SAS;12;weslebl01;Blake Wesley;6:12;.000;.000;.500;.000;0.0;15.8;8.0;19.4;0.0;0.0;0.0;12.9;33;125;-18.8
11/02/2023;SAS;0;murrade01;Dejounte Murray;33:06;.500;.500;.278;.000;3.0;18.1;10.5;11.3;1.4;0.0;5.3;22.7;107;103;-2.5
11/02/2023;SAS;1;huntede01;De'Andre Hunter;32:51;.708;.692;.385;.692;3.0;12.2;7.5;3.8;4.2;0.0;5.6;21.6;139;99;7.0
11/02/2023;SAS;2;youngtr01;Trae Young;32:37;.578;.526;.263;.211;3.0;9.2;6.1;68.1;1.4;2.6;19.4;31.2;120;105;9.7
11/02/2023;SAS;3;collijo01;John Collins;31:07;.539;.464;.286;.286;0.0;9.6;4.8;7.6;3.0;5.4;0.0;20.0;123;100;1.4
11/02/2023;SAS;4;capelca01;Clint Capela;29:03;.583;.583;.000;.000;20.2;20.7;20.4;4.3;0.0;8.7;0.0;16.3;140;101;2.6
11/02/2023;SAS;5;Reserves;Reserves
11/02/2023;SAS;6;bogdabo01;Bogdan Bogdanović;26:51;.722;.722;.333;.000;3.6;7.4;5.5;8.7;0.0;0.0;0.0;13.3;154;111;2.8
11/02/2023;SAS;7;okongon01;Onyeka Okongwu;18:57;.500;.500;.000;.000;0.0;15.8;7.8;11.9;2.4;0.0;14.3;14.6;98;102;-2.0
11/02/2023;SAS;8;griffaj01;AJ Griffin;16:53;.143;.143;.429;.000;0.0;17.8;8.8;0.0;0.0;0.0;12.5;18.7;29;107;-23.5
11/02/2023;SAS;9;johnsja05;Jalen Johnson;15:09;.512;.500;.250;.500;19.4;19.8;19.6;7.3;3.1;0.0;17.0;15.4;114;99;-0.6
11/02/2023;SAS;10;holidaa01;Aaron Holiday;1:43;1.000;1.000;.000;.000;57.1;58.3;57.7;0.0;0.0;0.0;0.0;23.0;208;91;32.7
11/02/2023;SAS;11;martity01;Tyrese Martin;1:43;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;113;-7.7
11/02/2023;SAS;12;fernabr01;Bruno Fernando;Did Not Dress
11/02/2023;SAS;13;mathega01;Garrison Mathews;Did Not Dress
