dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
05/02/2023;PHI;0;hardeja01;James Harden;38:12;.440;.364;.364;.545;0.0;20.1;10.8;60.4;2.8;2.9;12.8;19.5;104;112;4.1
05/02/2023;PHI;1;harrito02;Tobias Harris;38:04;.526;.458;.250;.250;5.9;20.2;13.6;16.0;0.0;2.9;7.0;17.9;110;118;1.2
05/02/2023;PHI;2;embiijo01;Joel Embiid;36:18;.636;.406;.250;1.188;6.2;31.7;19.9;18.0;0.0;3.1;17.0;38.5;115;113;7.8
05/02/2023;PHI;3;meltode01;De'Anthony Melton;35:50;.841;.929;.571;.429;0.0;8.0;4.3;17.2;1.5;3.1;10.7;12.4;136;120;6.8
05/02/2023;PHI;4;tuckepj01;P.J. Tucker;26:46;.833;.833;.667;.000;4.2;7.2;5.8;7.9;0.0;0.0;14.3;12.4;129;124;1.2
05/02/2023;PHI;5;Reserves;Reserves
05/02/2023;PHI;6;maxeyty01;Tyrese Maxey;23:58;.588;.500;.125;.625;0.0;4.0;2.2;0.0;0.0;0.0;0.0;20.3;119;126;-4.7
05/02/2023;PHI;7;thybuma01;Matisse Thybulle;10:05;.000;.000;.000;.000;33.2;9.5;20.5;0.0;5.3;0.0;0.0;4.7;124;111;0.4
05/02/2023;PHI;8;miltosh01;Shake Milton;9:48;.200;.200;.200;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;24.3;42;128;-21.2
05/02/2023;PHI;9;niangge01;Georges Niang;9:17;.000;.000;.800;.000;0.0;10.3;5.6;17.2;0.0;0.0;16.7;30.8;10;122;-35.9
05/02/2023;PHI;10;reedpa01;Paul Reed;8:25;.500;.500;.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;11.3;95;128;-8.4
05/02/2023;PHI;11;harremo01;Montrezl Harrell;3:17;.000;.000;.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;14.5;0;126;-25.9
05/02/2023;PHI;12;houseda01;Danuel House Jr.;Did Not Play
05/02/2023;PHI;13;korkmfu01;Furkan Korkmaz;Did Not Play
05/02/2023;PHI;0;brunsja01;Jalen Brunson;39:04;.493;.406;.188;.750;2.5;11.4;6.6;32.3;1.4;0.0;8.6;27.2;111;108;3.0
05/02/2023;PHI;1;randlju01;Julius Randle;34:08;.533;.447;.421;.421;11.3;16.4;13.6;43.3;0.0;0.0;11.8;34.1;117;110;8.0
05/02/2023;PHI;2;grimequ01;Quentin Grimes;30:02;.528;.500;.455;.273;3.2;7.4;5.2;6.1;0.0;0.0;14.0;21.8;98;112;-5.4
05/02/2023;PHI;3;quickim01;Immanuel Quickley;28:19;.282;.250;.375;.250;0.0;11.8;5.5;5.5;1.9;0.0;0.0;14.3;70;107;-7.8
05/02/2023;PHI;4;simsje01;Jericho Sims;22:03;.862;1.000;.000;3.000;17.4;15.2;16.4;7.3;4.8;0.0;17.7;11.7;160;100;8.0
05/02/2023;PHI;5;Reserves;Reserves
05/02/2023;PHI;6;harteis01;Isaiah Hartenstein;25:57;1.000;1.000;.000;.000;14.8;43.0;27.8;5.8;0.0;3.8;0.0;1.8;218;100;2.3
05/02/2023;PHI;7;fournev01;Evan Fournier;23:58;.773;.773;.727;.000;0.0;4.7;2.2;9.1;2.2;0.0;0.0;20.9;150;108;11.8
05/02/2023;PHI;8;mcbrimi01;Miles McBride;22:37;.658;.563;.750;.750;0.0;14.8;6.8;15.4;0.0;0.0;8.6;23.5;131;110;4.4
05/02/2023;PHI;9;toppiob01;Obi Toppin;13:52;.515;.500;1.000;.667;0.0;32.2;14.9;0.0;0.0;0.0;0.0;12.8;109;106;0.3
05/02/2023;PHI;10;arcidry01;Ryan Arcidiacono;Did Not Play
05/02/2023;PHI;11;barrerj01;RJ Barrett;Did Not Dress
05/02/2023;PHI;12;mykhasv01;Svi Mykhailiuk;Did Not Play
05/02/2023;PHI;13;reddica01;Cam Reddish;Did Not Play
05/02/2023;PHI;14;rosede01;Derrick Rose;Did Not Play
