dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
29/11/2022;LAC;0;jacksre01;Reggie Jackson;41:05;.485;.435;.304;.174;7.3;10.9;9.0;46.0;0.0;2.1;10.8;28.4;116;120;-0.2
29/11/2022;LAC;1;morrima03;Marcus Morris;32:07;.288;.231;.385;.154;0.0;13.9;6.6;12.3;0.0;2.7;0.0;18.1;80;119;-11.1
29/11/2022;LAC;2;zubaciv01;Ivica Zubac;27:51;.676;.625;.000;.250;18.0;32.1;24.6;0.0;3.5;3.1;18.4;16.4;125;106;0.0
29/11/2022;LAC;3;mannte01;Terance Mann;25:58;.564;.500;.500;.500;7.7;12.9;10.2;15.6;1.9;3.4;17.0;19.0;114;114;-0.4
29/11/2022;LAC;4;coffeam01;Amir Coffey;24:36;.400;.286;.286;.571;0.0;4.5;2.1;10.5;0.0;0.0;10.2;16.7;90;124;-12.1
29/11/2022;LAC;5;Reserves;Reserves
29/11/2022;LAC;6;batumni01;Nicolas Batum;24:51;.500;.500;1.000;.000;0.0;22.5;10.6;14.8;0.0;7.0;0.0;5.1;140;113;0.2
29/11/2022;LAC;7;powelno01;Norman Powell;23:54;.784;.750;.313;.625;8.4;9.3;8.8;19.2;2.1;0.0;16.4;42.9;130;117;13.1
29/11/2022;LAC;8;covinro01;Robert Covington;17:50;.938;.938;.500;.000;0.0;25.0;11.8;0.0;2.8;0.0;11.1;21.2;143;112;9.4
29/11/2022;LAC;9;diabamo01;Moussa Diabaté;12:19;.798;1.000;.000;2.000;16.2;18.1;17.1;0.0;4.0;7.1;0.0;6.4;179;105;2.1
29/11/2022;LAC;10;prestja01;Jason Preston;6:06;1.500;1.500;1.000;.000;0.0;0.0;0.0;23.8;0.0;0.0;0.0;6.9;278;124;8.5
29/11/2022;LAC;11;brownmo01;Moses Brown;3:23;.000;.000;.000;.000;0.0;33.0;15.6;0.0;0.0;0.0;0.0;12.4;0;115;-30.3
29/11/2022;LAC;0;simonan01;Anfernee Simons;43:04;.731;.729;.667;.125;0.0;4.6;2.4;16.2;1.1;1.9;3.8;27.3;141;125;7.9
29/11/2022;LAC;1;grantje01;Jerami Grant;38:12;.621;.604;.458;.167;2.9;5.2;4.1;9.3;2.6;4.3;7.2;32.4;118;120;2.4
29/11/2022;LAC;2;winslju01;Justise Winslow;33:44;.460;.400;.100;.200;6.6;32.6;20.3;7.8;1.5;0.0;15.5;17.0;96;115;-8.9
29/11/2022;LAC;3;hartjo01;Josh Hart;33:01;.654;.583;.500;.333;3.4;18.2;11.2;23.2;1.5;0.0;12.7;10.6;144;120;0.5
29/11/2022;LAC;4;nurkiju01;Jusuf Nurkić;31:47;.433;.433;.200;.000;7.0;25.2;16.6;32.1;0.0;7.8;11.8;23.9;104;116;-0.5
29/11/2022;LAC;5;Reserves;Reserves
29/11/2022;LAC;6;watfotr01;Trendon Watford;21:55;1.500;1.500;1.000;.000;0.0;13.7;7.2;11.0;0.0;0.0;50.0;4.1;140;125;-6.7
29/11/2022;LAC;7;littlna01;Nassir Little;14:58;.568;;;;0.0;6.7;3.5;0.0;0.0;0.0;53.2;5.6;53;128;-13.2
29/11/2022;LAC;8;sharpsh01;Shaedon Sharpe;14:08;.317;.286;.000;.286;7.9;0.0;3.7;9.6;3.5;0.0;11.3;28.0;73;123;-14.6
29/11/2022;LAC;9;eubandr01;Drew Eubanks;9:11;.333;.333;.000;.000;24.3;10.9;17.2;0.0;0.0;9.0;0.0;14.6;106;120;-15.0
29/11/2022;LAC;10;browngr01;Greg Brown III;Did Not Play
29/11/2022;LAC;11;lillada01;Damian Lillard;Did Not Play
29/11/2022;LAC;12;walkeja01;Jabari Walker;Did Not Play
