dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
24/10/2022;TOR;0;trentga02;Gary Trent Jr.;42:13;.474;.474;.632;.000;2.4;0.0;1.2;8.7;1.2;0.0;5.0;21.3;96;101;-1.6
24/10/2022;TOR;1;siakapa01;Pascal Siakam;41:47;.451;.364;.273;.364;0.0;20.7;10.6;26.6;2.4;4.7;16.4;32.8;87;89;2.3
24/10/2022;TOR;2;vanvlfr01;Fred VanVleet;39:13;.601;.500;.375;.563;5.1;4.9;5.0;41.3;1.3;0.0;9.1;25.2;129;100;9.8
24/10/2022;TOR;3;anunoog01;OG Anunoby;33:31;.615;.625;.750;.500;0.0;20.0;10.2;0.0;3.0;2.9;38.1;10.6;67;89;-4.8
24/10/2022;TOR;4;kolokch01;Christian Koloko;17:37;.500;.500;.000;.000;0.0;10.9;5.6;17.4;0.0;5.6;0.0;5.1;132;97;-1.4
24/10/2022;TOR;5;Reserves;Reserves
24/10/2022;TOR;6;achiupr01;Precious Achiuwa;33:43;.402;.417;.083;.083;11.9;51.3;32.0;10.6;0.0;2.9;0.0;16.6;103;86;1.2
24/10/2022;TOR;7;bouchch01;Chris Boucher;11:42;1.000;1.000;.400;.000;8.5;8.2;8.4;0.0;0.0;8.4;16.7;23.0;139;95;10.1
24/10/2022;TOR;8;bantoda01;Dalano Banton;7:41;.000;.000;.500;.000;13.0;25.0;19.1;18.4;0.0;0.0;0.0;11.7;59;96;-9.8
24/10/2022;TOR;9;birchkh01;Khem Birch;6:34;.500;.500;.000;.000;15.2;14.6;14.9;0.0;0.0;0.0;0.0;13.7;119;100;-4.1
24/10/2022;TOR;10;flynnma01;Malachi Flynn;5:59;.750;.750;.500;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;15.0;136;104;5.3
24/10/2022;TOR;11;champju01;Justin Champagnie;Did Not Play
24/10/2022;TOR;12;dowtije01;Jeff Dowtin;Did Not Play
24/10/2022;TOR;13;harpero02;Ron Harper Jr.;Did Not Play
24/10/2022;TOR;14;hernaju01;Juancho Hernangómez;Did Not Play
24/10/2022;TOR;15;youngth01;Thaddeus Young;Did Not Play
24/10/2022;TOR;0;herroty01;Tyler Herro;40:00;.545;.500;.500;.278;2.4;35.0;18.4;24.7;1.3;0.0;16.5;27.2;95;97;3.9
24/10/2022;TOR;1;adebaba01;Bam Adebayo;37:41;.421;.286;.000;.429;10.2;15.9;13.0;16.0;1.3;4.7;15.3;23.4;88;100;-0.2
24/10/2022;TOR;2;lowryky01;Kyle Lowry;36:06;.359;.188;.750;.500;0.0;8.3;4.1;9.6;0.0;0.0;0.0;12.1;85;109;-6.7
24/10/2022;TOR;3;butleji01;Jimmy Butler;33:48;.686;.600;.200;.600;5.7;17.8;11.6;32.2;0.0;0.0;5.0;26.5;137;106;13.7
24/10/2022;TOR;4;strusma01;Max Strus;30:11;.214;.214;.571;.000;3.2;16.6;9.7;13.1;0.0;0.0;0.0;20.8;55;106;-11.5
24/10/2022;TOR;5;Reserves;Reserves
24/10/2022;TOR;6;vincega01;Gabe Vincent;25:52;.387;.333;.333;.667;0.0;3.9;1.9;27.3;1.9;3.4;34.0;10.2;73;104;-1.7
24/10/2022;TOR;7;robindu01;Duncan Robinson;15:34;.711;.688;.750;.125;0.0;6.4;3.1;0.0;0.0;0.0;0.0;24.3;128;109;7.4
24/10/2022;TOR;8;highsha01;Haywood Highsmith;10:29;.000;.000;.500;.000;0.0;9.5;4.7;0.0;9.6;0.0;50.0;17.1;0;86;-12.1
24/10/2022;TOR;9;dedmode01;Dewayne Dedmon;10:19;.000;.000;.000;.000;0.0;9.7;4.7;0.0;0.0;0.0;0.0;4.4;0;109;-11.4
24/10/2022;TOR;10;cainja01;Jamal Cain;Did Not Play
24/10/2022;TOR;11;hasleud01;Udonis Haslem;Did Not Play
24/10/2022;TOR;12;jovicni01;Nikola Jović;Not With Team
24/10/2022;TOR;13;martica02;Caleb Martin;Not With Team
24/10/2022;TOR;14;smithdr01;Dru Smith;Did Not Play
