dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
05/01/2023;UTA;0;markkla01;Lauri Markkanen;36:09;.749;.667;.556;.481;3.0;19.8;11.7;5.1;0.0;2.7;0.0;39.4;152;118;14.1
05/01/2023;UTA;1;clarkjo01;Jordan Clarkson;32:09;.563;.531;.438;.125;6.8;6.4;6.6;21.0;3.0;0.0;10.6;25.6;116;118;-0.8
05/01/2023;UTA;2;conlemi01;Mike Conley;31:50;.414;.350;.500;.200;3.4;9.6;6.6;40.0;0.0;0.0;0.0;14.9;134;123;-4.2
05/01/2023;UTA;3;vandeja01;Jarred Vanderbilt;30:44;.906;1.000;.000;4.000;3.5;26.6;15.4;17.6;3.2;0.0;52.1;8.2;121;109;-0.6
05/01/2023;UTA;4;olynyke01;Kelly Olynyk;21:12;.167;.167;.500;.000;0.0;19.3;10.0;20.7;4.6;4.5;14.3;14.4;66;106;-9.4
05/01/2023;UTA;5;Reserves;Reserves
05/01/2023;UTA;6;beaslma01;Malik Beasley;20:25;.679;.679;.786;.000;0.0;0.0;0.0;0.0;2.4;0.0;0.0;29.9;122;122;3.8
05/01/2023;UTA;7;agbajoc01;Ochai Agbaji;17:40;1.100;1.100;.800;.000;0.0;5.8;3.0;0.0;0.0;0.0;0.0;12.3;195;125;2.9
05/01/2023;UTA;8;kesslwa01;Walker Kessler;17:16;.667;.667;.000;.000;12.6;11.8;12.2;8.0;2.8;11.1;0.0;15.1;150;110;4.2
05/01/2023;UTA;9;gayru01;Rudy Gay;16:25;.625;.625;.500;.000;13.3;24.9;19.3;14.6;2.9;5.8;20.0;13.3;128;107;4.7
05/01/2023;UTA;10;hortota01;Talen Horton-Tucker;16:10;.500;.500;.250;.000;0.0;12.6;6.5;29.6;3.0;0.0;20.0;13.5;112;115;-3.9
05/01/2023;UTA;11;alexani01;Nickeil Alexander-Walker;Did Not Play
05/01/2023;UTA;12;azubuud01;Udoka Azubuike;Did Not Play
05/01/2023;UTA;13;fontesi01;Simone Fontecchio;Did Not Play
05/01/2023;UTA;0;greenja05;Jalen Green;37:36;.520;.417;.500;.458;0.0;11.6;5.6;18.4;0.0;0.0;9.4;34.6;110;136;-2.9
05/01/2023;UTA;1;porteke02;Kevin Porter Jr.;37:15;.503;.477;.591;.091;2.7;14.6;8.5;9.3;0.0;0.0;8.0;27.3;105;135;-6.2
05/01/2023;UTA;2;sengual01;Alperen Şengün;32:29;.571;.500;.000;.571;25.2;20.2;22.7;16.0;1.5;3.3;14.6;25.8;123;128;0.6
05/01/2023;UTA;3;gordoer01;Eric Gordon;30:46;.820;.750;1.000;.500;0.0;10.6;5.1;9.4;0.0;0.0;0.0;9.7;181;136;1.5
05/01/2023;UTA;4;smithja05;Jabari Smith Jr.;20:04;.300;.300;.800;.000;0.0;27.2;13.1;6.7;0.0;0.0;37.5;16.3;46;133;-17.4
05/01/2023;UTA;5;Reserves;Reserves
05/01/2023;UTA;6;martike04;Kenyon Martin Jr.;22:43;.509;.417;.500;.333;4.5;19.2;11.6;12.5;0.0;0.0;12.7;14.2;113;134;-3.8
05/01/2023;UTA;7;easonta01;Tari Eason;20:26;.400;.400;.400;.000;10.0;21.4;15.5;14.1;2.4;10.4;16.7;12.0;100;121;0.6
05/01/2023;UTA;8;tateja01;Jae'Sean Tate;19:15;.688;.688;.250;.000;5.3;5.7;5.5;19.5;5.0;0.0;0.0;17.0;153;125;8.9
05/01/2023;UTA;9;garubus01;Usman Garuba;15:31;1.000;1.000;.000;.000;6.6;21.1;13.6;9.7;0.0;0.0;33.3;7.9;137;134;-3.9
05/01/2023;UTA;10;mathega01;Garrison Mathews;3:55;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;139;-8.9
05/01/2023;UTA;11;chrisjo01;Josh Christopher;Did Not Play
05/01/2023;UTA;12;fernabr01;Bruno Fernando;Did Not Play
05/01/2023;UTA;13;marjabo01;Boban Marjanović;Did Not Play
05/01/2023;UTA;14;nixda01;Daishen Nix;Did Not Play
05/01/2023;UTA;15;washity02;TyTy Washington Jr.;Did Not Play
