dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
04/02/2023;PHO;0;bridgmi01;Mikal Bridges;34:48;.698;.700;.467;.333;4.4;3.1;3.6;14.0;2.9;3.5;18.9;27.9;113;106;3.1
04/02/2023;PHO;1;paulch01;Chris Paul;32:33;.127;.000;.429;.286;0.0;13.1;7.8;49.2;3.1;0.0;33.7;16.7;88;105;-8.0
04/02/2023;PHO;2;aytonde01;Deandre Ayton;31:10;.879;.867;.000;.400;14.9;44.5;32.4;14.0;0.0;3.9;0.0;26.0;184;101;16.4
04/02/2023;PHO;3;craigto01;Torrey Craig;27:32;.875;.875;.500;.000;11.2;11.6;11.5;15.7;0.0;0.0;11.1;15.0;156;113;8.9
04/02/2023;PHO;4;johnsca02;Cameron Johnson;22:30;.969;.944;.444;.333;0.0;9.5;5.6;15.8;4.5;0.0;0.0;21.0;194;103;20.9
04/02/2023;PHO;5;Reserves;Reserves
04/02/2023;PHO;6;saricda01;Dario Šarić;22:40;.375;.375;.125;.000;0.0;9.4;5.6;17.8;0.0;0.0;11.1;18.2;91;113;-12.3
04/02/2023;PHO;7;wainris01;Ish Wainright;21:04;.563;.500;.500;.250;7.3;15.2;12.0;6.1;4.8;0.0;31.1;14.0;92;101;-2.9
04/02/2023;PHO;8;leeda03;Damion Lee;18:18;.375;.375;.500;.000;0.0;11.7;6.9;6.7;0.0;0.0;20.0;12.5;75;113;-11.3
04/02/2023;PHO;9;leesa01;Saben Lee;15:27;.549;.000;.000;6.000;10.0;13.8;12.3;37.0;6.6;0.0;35.5;16.7;117;96;3.5
04/02/2023;PHO;10;landajo01;Jock Landale;13:58;.465;.500;.000;2.000;22.2;30.5;27.1;0.0;0.0;0.0;11.7;28.0;96;107;-13.6
04/02/2023;PHO;11;biyombi01;Bismack Biyombo;Did Not Play
04/02/2023;PHO;12;okogijo01;Josh Okogie;Did Not Play
04/02/2023;PHO;0;stewais01;Isaiah Stewart;36:39;.632;.654;.615;.077;5.8;29.6;15.5;10.1;1.4;0.0;6.9;17.7;121;122;2.3
04/02/2023;PHO;1;bogdabo02;Bojan Bogdanović;35:15;.613;.588;.588;.235;3.0;8.8;5.4;11.3;1.4;0.0;9.6;26.5;113;126;1.9
04/02/2023;PHO;2;iveyja01;Jaden Ivey;32:41;.428;.462;.385;.385;0.0;0.0;0.0;31.9;4.7;0.0;16.5;25.1;86;120;-3.6
04/02/2023;PHO;3;durenja01;Jalen Duren;27:39;.174;.000;.000;1.000;11.6;16.8;13.7;14.9;0.0;3.3;41.0;7.9;82;125;-8.6
04/02/2023;PHO;4;burksal01;Alec Burks;25:01;.500;.500;.750;.000;0.0;0.0;0.0;13.1;0.0;0.0;20.0;18.0;85;131;-10.0
04/02/2023;PHO;5;Reserves;Reserves
04/02/2023;PHO;6;beysa01;Saddiq Bey;34:13;.829;.750;.667;.583;6.2;13.6;9.2;22.3;3.0;0.0;6.2;21.1;164;122;16.7
04/02/2023;PHO;7;hayeski01;Killian Hayes;18:00;.291;.250;.500;.333;0.0;8.6;3.5;24.7;2.8;0.0;22.5;22.2;65;123;-13.8
04/02/2023;PHO;8;diallha01;Hamidou Diallo;16:03;.533;.500;.000;.125;6.6;28.9;15.7;13.0;0.0;0.0;10.6;26.5;102;125;-6.5
04/02/2023;PHO;9;liveris01;Isaiah Livers;7:17;.000;.000;1.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;66.7;18.5;0;130;-32.0
04/02/2023;PHO;10;knoxke01;Kevin Knox;7:12;.000;.000;1.000;.000;0.0;43.0;17.5;0.0;0.0;12.8;0.0;6.2;0;113;-13.2
04/02/2023;PHO;11;mcgruro01;Rodney McGruder;Did Not Play
04/02/2023;PHO;12;noelne01;Nerlens Noel;Did Not Play
