dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
09/06/2023;DEN;0;murraja01;Jamal Murray;42:39;.409;.353;.176;.176;0.0;9.1;4.8;40.5;1.3;0.0;0.0;21.9;114;114;-1.2
09/06/2023;DEN;1;gordoaa01;Aaron Gordon;41:42;.827;.833;.267;.200;3.4;18.7;11.3;26.2;1.3;0.0;10.9;22.4;149;111;9.2
09/06/2023;DEN;2;jokicni01;Nikola Jokić;37:08;.554;.500;.368;.211;7.6;34.9;21.8;18.0;4.4;7.3;12.6;32.6;107;95;5.7
09/06/2023;DEN;3;caldwke01;Kentavious Caldwell-Pope;36:01;.595;.600;1.000;.400;7.8;7.2;7.5;7.3;4.5;5.0;0.0;8.3;141;103;5.3
09/06/2023;DEN;4;portemi01;Michael Porter Jr.;22:36;.468;.400;.300;.400;0.0;17.2;9.0;0.0;0.0;0.0;0.0;26.5;95;114;-12.9
09/06/2023;DEN;5;Reserves;Reserves
09/06/2023;DEN;6;brownbr01;Bruce Brown;29:35;.852;.864;.455;.273;0.0;17.5;9.1;12.5;1.8;3.1;0.0;21.2;164;108;13.3
09/06/2023;DEN;7;greenje02;Jeff Green;15:33;1.500;1.500;1.000;.000;0.0;0.0;0.0;0.0;3.5;0.0;50.0;6.6;90;111;-2.0
09/06/2023;DEN;8;braunch01;Christian Braun;14:45;.266;.000;.000;2.000;0.0;8.8;4.6;0.0;3.7;6.1;0.0;6.5;59;104;-4.0
09/06/2023;DEN;9;bryanth01;Thomas Bryant;Did Not Play
09/06/2023;DEN;10;cancavl01;Vlatko Čančar;Did Not Play
09/06/2023;DEN;11;jacksre01;Reggie Jackson;Did Not Play
09/06/2023;DEN;12;jordade01;DeAndre Jordan;Did Not Play
09/06/2023;DEN;13;nnajize01;Zeke Nnaji;Did Not Play
09/06/2023;DEN;14;smithis01;Ish Smith;Did Not Play
09/06/2023;DEN;15;watsope01;Peyton Watson;Did Not Play
09/06/2023;DEN;0;butleji01;Jimmy Butler;45:25;.596;.559;.176;.529;5.7;15.5;10.4;29.0;0.0;2.1;4.6;23.0;130;123;7.8
09/06/2023;DEN;1;adebaba01;Bam Adebayo;43:39;.482;.421;.000;.211;5.9;29.1;17.0;12.6;1.2;2.2;25.2;30.3;80;118;-5.3
09/06/2023;DEN;2;strusma01;Max Strus;18:55;.000;.000;.750;.000;6.9;29.9;17.9;0.0;0.0;0.0;0.0;10.1;20;123;-15.5
09/06/2023;DEN;3;vincega01;Gabe Vincent;18:39;.167;.167;.667;.000;0.0;0.0;0.0;7.9;0.0;0.0;25.0;20.4;33;127;-22.0
09/06/2023;DEN;4;loveke01;Kevin Love;18:19;.932;.917;.833;.167;0.0;30.8;14.8;0.0;0.0;0.0;0.0;16.7;172;123;12.8
09/06/2023;DEN;5;Reserves;Reserves
09/06/2023;DEN;6;martica02;Caleb Martin;32:51;.458;.458;.167;.000;7.9;12.9;10.3;5.3;0.0;0.0;7.7;18.8;94;125;-5.3
09/06/2023;DEN;7;lowryky01;Kyle Lowry;32:46;.674;.500;.571;.857;4.0;8.6;6.2;33.5;0.0;0.0;17.2;16.9;134;126;5.4
09/06/2023;DEN;8;robindu01;Duncan Robinson;25:01;.857;.857;.571;.000;0.0;5.6;2.7;22.7;2.2;0.0;12.5;15.2;145;121;8.7
09/06/2023;DEN;9;zelleco01;Cody Zeller;4:21;;;;;0.0;32.5;15.5;31.5;0.0;21.6;;0.0;223;101;12.8
09/06/2023;DEN;10;highsha01;Haywood Highsmith;0:03;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;127;-4.6
09/06/2023;DEN;11;hasleud01;Udonis Haslem;Did Not Play
09/06/2023;DEN;12;jovicni01;Nikola Jović;Did Not Play
09/06/2023;DEN;13;yurtsom01;Omer Yurtseven;Did Not Play
