dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
16/12/2022;DEN;0;murraja01;Jamal Murray;35:44;.603;.563;.375;.438;3.1;13.1;8.0;28.5;1.3;0.0;20.8;28.8;104;125;-0.1
16/12/2022;DEN;1;jokicni01;Nikola Jokić;35:17;.659;.567;.200;.600;6.3;29.9;17.8;38.7;5.3;0.0;20.9;29.0;119;112;10.7
16/12/2022;DEN;2;brownbr01;Bruce Brown;34:42;.698;.714;.286;.286;3.2;13.5;8.2;20.7;0.0;4.8;0.0;9.7;155;125;5.9
16/12/2022;DEN;3;gordoaa01;Aaron Gordon;32:27;.576;.577;.308;.308;0.0;10.8;5.3;5.2;2.9;2.6;21.3;24.7;87;120;-4.6
16/12/2022;DEN;4;caldwke01;Kentavious Caldwell-Pope;30:00;.765;.700;.200;.400;0.0;3.9;1.9;0.0;0.0;0.0;25.4;11.2;106;130;-7.4
16/12/2022;DEN;5;Reserves;Reserves
16/12/2022;DEN;6;greenje02;Jeff Green;17:03;.474;.438;.250;.125;26.2;13.7;20.1;9.2;0.0;4.9;10.6;23.7;108;125;0.3
16/12/2022;DEN;7;reedda01;Davon Reed;16:38;.266;.000;1.000;2.000;6.7;7.0;6.9;14.8;0.0;0.0;0.0;4.8;118;129;-5.3
16/12/2022;DEN;8;hylanbo01;Bones Hyland;14:42;.265;.222;.556;.111;0.0;15.9;7.8;20.1;0.0;0.0;9.6;30.4;62;127;-17.1
16/12/2022;DEN;9;braunch01;Christian Braun;9:04;.000;.000;1.000;.000;0.0;12.9;6.3;0.0;0.0;0.0;33.3;14.1;0;127;-23.8
16/12/2022;DEN;10;jordade01;DeAndre Jordan;7:04;1.000;1.000;.000;.000;0.0;33.1;16.2;0.0;0.0;0.0;0.0;12.1;200;123;4.0
16/12/2022;DEN;11;cancavl01;Vlatko Čančar;2:26;1.500;1.500;1.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;17.6;300;131;33.6
16/12/2022;DEN;12;nnajize01;Zeke Nnaji;2:26;.000;.000;.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;17.6;0;129;-30.8
16/12/2022;DEN;13;smithis01;Ish Smith;2:26;1.000;1.000;.000;.000;0.0;48.1;23.5;0.0;0.0;0.0;0.0;17.6;200;120;11.4
16/12/2022;DEN;0;jamesle01;LeBron James;35:56;.659;.643;.190;.190;3.3;24.9;14.3;17.4;2.6;0.0;8.1;28.6;129;104;7.5
16/12/2022;DEN;1;schrode01;Dennis Schröder;30:38;.582;.542;.500;.167;3.8;0.0;1.9;11.7;3.1;0.0;13.4;20.2;114;108;-0.6
16/12/2022;DEN;2;beverpa01;Patrick Beverley;20:40;.833;.833;.500;.000;0.0;21.6;11.1;30.0;0.0;0.0;0.0;12.1;181;110;11.7
16/12/2022;DEN;3;walkelo01;Lonnie Walker IV;19:48;.214;.214;.857;.000;0.0;5.6;2.9;5.3;0.0;0.0;12.5;16.8;51;114;-16.3
16/12/2022;DEN;4;davisan02;Anthony Davis;17:27;.727;.667;.000;.333;0.0;25.6;13.1;14.9;2.7;5.1;22.5;21.1;117;100;4.5
16/12/2022;DEN;5;Reserves;Reserves
16/12/2022;DEN;6;reaveau01;Austin Reaves;29:56;.743;.667;.556;.444;3.9;11.2;7.6;0.0;1.6;3.0;15.7;17.7;127;107;0.9
16/12/2022;DEN;7;westbru01;Russell Westbrook;29:45;.454;.385;.231;.615;7.9;33.8;21.1;48.5;3.2;0.0;19.5;28.6;108;101;3.7
16/12/2022;DEN;8;bryanth01;Thomas Bryant;23:39;.823;.864;.182;.364;19.8;9.4;14.5;6.8;4.0;0.0;7.3;24.2;155;104;10.9
16/12/2022;DEN;9;chrisma02;Max Christie;15:56;.600;.600;.600;.000;14.7;7.0;10.8;0.0;0.0;5.6;0.0;13.0;139;110;3.2
16/12/2022;DEN;10;browntr01;Troy Brown Jr.;13:49;;;;;0.0;16.2;8.3;7.2;3.4;6.4;;0.0;225;100;6.3
16/12/2022;DEN;11;jonesda03;Damian Jones;1:13;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;115;-5.0
16/12/2022;DEN;12;nunnke01;Kendrick Nunn;1:13;.000;.000;1.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;34.1;0;115;-41.9
