dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
25/11/2022;DEN;0;murraja01;Jamal Murray;33:36;.500;.500;.429;.000;3.7;23.0;12.2;41.3;1.6;0.0;4.5;29.9;117;116;3.8
25/11/2022;DEN;1;jokicni01;Nikola Jokić;32:24;.591;.538;.077;.538;7.6;52.6;27.5;26.4;3.2;3.2;11.1;25.5;124;107;7.8
25/11/2022;DEN;2;brownbr01;Bruce Brown;31:17;.571;.571;.286;.000;0.0;19.8;8.8;16.2;1.7;0.0;12.5;11.7;116;115;-4.9
25/11/2022;DEN;3;caldwke01;Kentavious Caldwell-Pope;30:50;.615;.625;.500;.500;0.0;0.0;0.0;3.8;1.7;0.0;0.0;7.2;132;118;-4.8
25/11/2022;DEN;4;gordoaa01;Aaron Gordon;27:59;.816;.813;.250;.250;22.0;11.1;17.2;22.0;3.7;7.5;5.3;30.6;160;105;22.8
25/11/2022;DEN;5;Reserves;Reserves
25/11/2022;DEN;6;cancavl01;Vlatko Čančar;24:41;.604;.556;.444;.444;0.0;0.0;0.0;10.7;2.1;4.2;8.5;21.8;119;113;0.3
25/11/2022;DEN;7;reedda01;Davon Reed;19:35;.444;.357;.429;.286;6.3;23.7;14.0;0.0;0.0;0.0;0.0;18.4;106;119;-10.6
25/11/2022;DEN;8;nnajize01;Zeke Nnaji;15:36;.510;.400;.400;.400;7.9;9.9;8.8;0.0;0.0;0.0;0.0;17.2;120;121;-8.5
25/11/2022;DEN;9;smithis01;Ish Smith;13:24;.500;.500;.200;.000;0.0;11.6;5.1;19.4;0.0;7.8;0.0;17.0;120;114;0.8
25/11/2022;DEN;10;braunch01;Christian Braun;6:36;.000;;;;0.0;0.0;0.0;0.0;7.9;0.0;0.0;6.1;0;105;-5.5
25/11/2022;DEN;11;watsope01;Peyton Watson;2:01;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;122;-9.3
25/11/2022;DEN;12;whiteja03;Jack White;2:01;.000;.000;1.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;45.3;0;116;-63.4
25/11/2022;DEN;13;jordade01;DeAndre Jordan;Did Not Play
25/11/2022;DEN;0;jacksre01;Reggie Jackson;31:10;.563;.563;.250;.000;0.0;19.7;11.0;40.0;0.0;0.0;33.3;19.1;100;126;-3.6
25/11/2022;DEN;1;mannte01;Terance Mann;30:17;.699;.682;.273;.091;0.0;16.3;9.1;30.6;0.0;0.0;8.0;20.3;137;126;3.5
25/11/2022;DEN;2;zubaciv01;Ivica Zubac;29:21;.436;.333;.000;.333;10.6;29.4;21.0;0.0;0.0;0.0;12.7;13.3;93;123;-9.0
25/11/2022;DEN;3;morrima03;Marcus Morris;26:54;.582;.625;.250;.167;0.0;9.2;5.1;0.0;0.0;0.0;13.4;27.4;90;128;-10.1
25/11/2022;DEN;4;coffeam01;Amir Coffey;24:48;.654;.667;.667;.333;6.2;5.0;5.5;18.6;0.0;0.0;12.7;15.7;127;129;0.4
25/11/2022;DEN;5;Reserves;Reserves
25/11/2022;DEN;6;batumni01;Nicolas Batum;24:11;.000;.000;1.000;.000;6.4;10.2;8.5;0.0;0.0;6.7;0.0;6.1;31;123;-8.5
25/11/2022;DEN;7;walljo01;John Wall;23:52;.851;.900;.200;.800;0.0;0.0;0.0;19.2;2.2;0.0;6.9;30.1;153;125;11.1
25/11/2022;DEN;8;powelno01;Norman Powell;23:47;.517;.500;.375;.750;0.0;5.2;2.9;13.0;0.0;3.4;15.8;26.3;93;127;-4.4
25/11/2022;DEN;9;covinro01;Robert Covington;19:48;.987;1.000;.667;2.333;0.0;37.3;20.8;15.1;0.0;8.2;24.8;20.2;149;115;12.7
25/11/2022;DEN;10;brownmo01;Moses Brown;5:52;.412;1.000;.000;6.000;0.0;21.0;11.7;0.0;0.0;0.0;0.0;30.7;73;126;-12.2
25/11/2022;DEN;11;kennalu01;Luke Kennard;Did Not Dress
