dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
17/12/2022;NOP;0;willizi01;Zion Williamson;39:04;.830;.800;.067;.467;0.0;8.8;5.2;36.5;0.0;2.9;24.9;30.0;134;129;6.0
17/12/2022;NOP;1;mccolcj01;CJ McCollum;36:08;.694;.684;.368;.053;0.0;6.3;3.7;35.0;0.0;3.2;13.4;30.2;128;129;6.2
17/12/2022;NOP;2;joneshe01;Herbert Jones;31:20;1.000;1.000;.750;.000;0.0;10.9;6.5;15.2;0.0;0.0;0.0;6.2;201;130;4.6
17/12/2022;NOP;3;valanjo01;Jonas Valančiūnas;26:01;.667;.667;.111;.000;0.0;35.1;20.8;0.0;0.0;4.4;18.2;20.6;98;120;-6.8
17/12/2022;NOP;4;murphtr02;Trey Murphy III;22:24;.500;.500;.500;.000;7.4;15.3;12.1;11.1;0.0;10.2;11.1;19.5;103;123;-0.5
17/12/2022;NOP;5;Reserves;Reserves
17/12/2022;NOP;6;daniedy01;Dyson Daniels;22:50;.833;.833;.667;.000;0.0;10.0;5.9;5.2;2.2;0.0;25.0;8.5;119;125;-0.3
17/12/2022;NOP;7;nancela02;Larry Nance Jr.;21:50;.000;;;;7.6;26.2;18.6;0.0;0.0;0.0;53.2;4.2;45;125;-10.8
17/12/2022;NOP;8;marshna01;Naji Marshall;17:38;.619;.563;.750;.250;18.8;13.0;15.3;14.8;0.0;0.0;0.0;24.5;141;129;5.6
17/12/2022;NOP;9;alvarjo01;Jose Alvarado;14:44;.625;.625;.500;.000;0.0;7.8;4.6;0.0;3.5;0.0;20.0;33.0;87;122;-6.2
17/12/2022;NOP;10;grahade01;Devonte' Graham;8:01;.436;.333;.667;.333;0.0;42.8;25.3;15.3;0.0;0.0;0.0;20.9;106;120;-10.1
17/12/2022;NOP;11;hayesja02;Jaxson Hayes;Did Not Play
17/12/2022;NOP;12;hernawi01;Willy Hernangómez;Did Not Play
17/12/2022;NOP;13;lewiski01;Kira Lewis Jr.;Did Not Play
17/12/2022;NOP;14;templga01;Garrett Temple;Did Not Play
17/12/2022;NOP;0;bookede01;Devin Booker;42:27;.697;.686;.343;.429;2.7;19.5;9.6;37.1;0.0;0.0;4.6;46.3;138;126;16.4
17/12/2022;NOP;1;bridgmi01;Mikal Bridges;37:14;.540;.500;.692;.154;0.0;13.3;5.4;7.9;4.1;0.0;0.0;16.8;119;117;2.1
17/12/2022;NOP;2;paulch01;Chris Paul;35:22;.758;.773;.636;.182;0.0;23.4;9.6;35.2;1.4;0.0;14.4;17.7;142;122;6.2
17/12/2022;NOP;3;biyombi01;Bismack Biyombo;31:12;.709;.833;.000;.667;7.3;21.2;13.0;0.0;0.0;3.3;11.4;12.7;126;123;-1.7
17/12/2022;NOP;4;craigto01;Torrey Craig;19:43;.000;.000;1.000;.000;0.0;16.8;6.9;25.0;2.6;0.0;25.0;9.2;60;120;-5.3
17/12/2022;NOP;5;Reserves;Reserves
17/12/2022;NOP;6;okogijo01;Josh Okogie;23:20;.537;.000;.667;2.667;19.6;14.2;17.4;5.3;0.0;4.4;0.0;12.6;151;122;-2.2
17/12/2022;NOP;7;landajo01;Jock Landale;16:29;.532;.000;1.000;2.000;13.9;20.1;16.4;0.0;0.0;0.0;34.7;7.9;110;126;-8.5
17/12/2022;NOP;8;shamela01;Landry Shamet;14:40;.291;.167;.333;.333;7.8;0.0;4.6;27.5;3.5;0.0;0.0;21.2;99;119;-5.3
17/12/2022;NOP;9;leeda03;Damion Lee;13:35;.750;.750;1.000;.000;0.0;12.2;5.0;0.0;0.0;0.0;33.3;10.0;86;126;-6.5
17/12/2022;NOP;10;wainris01;Ish Wainright;5:58;.000;.000;1.000;.000;0.0;27.7;11.3;0.0;0.0;17.1;0.0;22.7;0;110;-23.6
17/12/2022;NOP;11;saricda01;Dario Šarić;Did Not Play
