dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
30/01/2023;ATL;0;murrade01;Dejounte Murray;38:12;.691;.620;.320;.360;8.2;20.3;13.1;31.8;2.7;0.0;0.0;32.1;163;134;18.9
30/01/2023;ATL;1;collijo01;John Collins;37:49;.546;.583;.167;.500;5.5;16.4;9.9;10.8;0.0;0.0;0.0;16.4;129;141;-5.1
30/01/2023;ATL;2;huntede01;De'Andre Hunter;37:39;.317;.214;.286;.286;0.0;8.2;3.3;3.2;1.4;0.0;11.3;20.0;72;138;-18.0
30/01/2023;ATL;3;capelca01;Clint Capela;28:33;.421;.364;.000;.182;36.5;27.1;32.8;13.5;0.0;0.0;0.0;17.6;141;140;-2.9
30/01/2023;ATL;4;holidaa01;Aaron Holiday;15:22;.750;.750;1.000;.000;0.0;0.0;0.0;7.6;0.0;0.0;33.3;8.3;104;142;-8.4
30/01/2023;ATL;5;Reserves;Reserves
30/01/2023;ATL;6;bogdabo01;Bogdan Bogdanović;32:08;.603;.563;.625;.438;0.0;19.3;7.8;31.2;1.6;0.0;5.0;26.5;139;137;6.4
30/01/2023;ATL;7;griffaj01;AJ Griffin;21:12;.658;.611;.444;.222;0.0;7.3;2.9;0.0;0.0;0.0;0.0;19.8;146;142;-2.0
30/01/2023;ATL;8;okongon01;Onyeka Okongwu;19:17;1.000;1.000;.000;.000;10.8;40.1;22.6;7.3;2.7;0.0;0.0;8.8;207;133;4.9
30/01/2023;ATL;9;forretr01;Trent Forrest;9:48;1.000;1.000;.000;.000;0.0;31.6;12.7;37.6;0.0;0.0;66.7;13.0;91;140;-6.7
30/01/2023;ATL;10;holidju01;Justin Holiday;Did Not Play
30/01/2023;ATL;11;johnsja05;Jalen Johnson;Did Not Play
30/01/2023;ATL;12;kaminfr01;Frank Kaminsky;Did Not Play
30/01/2023;ATL;13;krejcvi01;Vit Krejci;Did Not Play
30/01/2023;ATL;0;lillada01;Damian Lillard;38:07;.737;.595;.571;.810;4.1;2.7;3.3;24.8;0.0;0.0;0.0;36.3;159;141;8.5
30/01/2023;ATL;1;grantje01;Jerami Grant;34:55;.615;.588;.529;.118;0.0;6.0;3.6;4.3;0.0;4.3;10.1;27.6;106;137;-5.8
30/01/2023;ATL;2;hartjo01;Josh Hart;34:50;.654;.667;.333;.333;8.9;30.0;21.5;18.4;0.0;2.2;0.0;9.6;165;128;1.1
30/01/2023;ATL;3;simonan01;Anfernee Simons;32:57;.875;.875;.667;.000;0.0;3.2;1.9;32.5;0.0;2.3;7.7;19.2;166;140;9.6
30/01/2023;ATL;4;nurkiju01;Jusuf Nurkić;26:04;.806;.857;.429;.143;0.0;20.0;12.0;5.4;2.0;2.9;21.2;17.6;115;127;-0.4
30/01/2023;ATL;5;Reserves;Reserves
30/01/2023;ATL;6;sharpsh01;Shaedon Sharpe;24:27;.506;.500;.444;.222;0.0;17.1;10.2;5.6;0.0;3.1;16.8;23.6;84;133;-13.4
30/01/2023;ATL;7;eubandr01;Drew Eubanks;21:52;.647;.000;.000;3.000;0.0;14.3;8.6;10.2;0.0;3.4;0.0;5.2;166;134;-0.2
30/01/2023;ATL;8;paytoga02;Gary Payton II;13:35;.667;.667;.000;.000;0.0;23.0;13.8;9.8;3.8;0.0;25.0;14.3;104;123;-5.0
30/01/2023;ATL;9;littlna01;Nassir Little;13:13;1.000;1.000;.667;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;11.0;178;142;0.0
30/01/2023;ATL;10;butlejo01;John Butler;Did Not Play
30/01/2023;ATL;11;johnske07;Keon Johnson;Did Not Play
30/01/2023;ATL;12;walkeja01;Jabari Walker;Did Not Play
30/01/2023;ATL;13;watfotr01;Trendon Watford;Did Not Play
