dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
26/03/2023;OKC;0;willija06;Jalen Williams;37:05;.751;.714;.143;.214;3.1;14.0;8.2;17.6;2.6;0.0;6.1;18.0;153;114;6.6
26/03/2023;OKC;1;gilgesh01;Shai Gilgeous-Alexander;35:10;.657;.529;.059;.882;6.5;0.0;3.5;14.3;5.5;0.0;11.3;30.9;131;110;7.8
26/03/2023;OKC;2;giddejo01;Josh Giddey;35:04;.683;.708;.417;.083;3.3;37.0;19.1;26.1;1.4;5.5;13.9;16.8;131;108;7.9
26/03/2023;OKC;3;dortlu01;Luguentz Dort;28:52;.202;.143;.429;.143;11.9;13.5;12.6;4.4;3.3;0.0;11.8;23.9;58;112;-19.1
26/03/2023;OKC;4;willija07;Jaylin Williams;26:53;.394;.375;.375;.250;8.5;19.3;13.6;10.0;0.0;0.0;10.1;15.0;96;118;-10.3
26/03/2023;OKC;5;Reserves;Reserves
26/03/2023;OKC;6;joeis01;Isaiah Joe;28:26;.704;.625;.833;.417;8.0;22.8;15.0;25.9;3.4;0.0;0.0;20.4;166;110;14.6
26/03/2023;OKC;7;manntr01;Tre Mann;14:40;.417;.417;.667;.000;7.8;8.8;8.3;19.0;0.0;0.0;0.0;16.7;115;120;-7.7
26/03/2023;OKC;8;robinje02;Jeremiah Robinson-Earl;13:10;.625;.625;.250;.000;0.0;9.9;4.6;0.0;3.7;0.0;0.0;12.4;131;111;-2.6
26/03/2023;OKC;9;diengou01;Ousmane Dieng;12:49;.400;.400;.400;.000;8.9;0.0;4.7;0.0;3.8;0.0;16.7;19.2;79;113;-11.5
26/03/2023;OKC;10;wiggiaa01;Aaron Wiggins;7:51;.000;.000;.500;.000;0.0;16.5;7.7;0.0;0.0;0.0;33.3;15.6;0;118;-29.6
26/03/2023;OKC;11;pokusal01;Aleksej Pokusevski;Did Not Play
26/03/2023;OKC;12;saricda01;Dario Šarić;Did Not Play
26/03/2023;OKC;13;waterli01;Lindy Waters III;Did Not Dress
26/03/2023;OKC;0;sharpsh01;Shaedon Sharpe;35:17;.813;.808;.385;.846;0.0;16.2;8.6;15.3;0.0;0.0;21.9;27.8;128;122;3.4
26/03/2023;OKC;1;thybuma01;Matisse Thybulle;32:51;.500;.500;.500;.000;0.0;13.9;7.4;4.2;2.9;0.0;11.1;11.8;96;117;-3.4
26/03/2023;OKC;2;eubandr01;Drew Eubanks;32:45;.509;.500;.000;.333;7.9;27.9;18.6;16.9;1.5;14.9;30.4;12.9;98;106;3.8
26/03/2023;OKC;3;arcidry01;Ryan Arcidiacono;26:52;.250;.250;.833;.000;0.0;8.5;4.5;24.0;0.0;0.0;14.3;11.2;84;125;-8.4
26/03/2023;OKC;4;watfotr01;Trendon Watford;10:38;.676;.750;.250;.250;0.0;21.5;11.4;0.0;0.0;0.0;31.1;26.0;80;121;-8.9
26/03/2023;OKC;5;Reserves;Reserves
26/03/2023;OKC;6;littlna01;Nassir Little;31:22;.627;.595;.286;.143;8.3;14.6;11.6;0.0;0.0;0.0;8.2;33.3;118;123;-2.2
26/03/2023;OKC;7;johnske07;Keon Johnson;21:08;.601;.556;.444;.667;6.1;0.0;2.9;38.0;0.0;0.0;20.5;29.7;115;128;-0.2
26/03/2023;OKC;8;reddica01;Cam Reddish;19:05;.410;.250;.000;.500;0.0;0.0;0.0;0.0;2.5;0.0;17.0;13.2;74;122;-9.7
26/03/2023;OKC;9;knoxke01;Kevin Knox;15:25;.611;.611;.667;.000;8.4;29.7;19.7;0.0;0.0;0.0;0.0;25.0;127;118;1.1
26/03/2023;OKC;10;walkeja01;Jabari Walker;14:37;.347;.000;.500;1.000;17.8;0.0;8.3;0.0;3.3;5.6;0.0;8.5;115;117;-3.2
26/03/2023;OKC;11;butlejo01;John Butler;Did Not Play
