dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
19/12/2022;CHO;0;oubreke01;Kelly Oubre Jr.;38:27;.561;.540;.320;.240;2.9;18.2;11.5;3.7;1.2;2.0;12.6;33.2;102;112;-1.8
19/12/2022;CHO;1;haywago01;Gordon Hayward;36:43;.738;.708;.167;.167;3.0;9.5;6.7;3.4;1.2;0.0;23.7;18.5;111;115;-2.4
19/12/2022;CHO;2;washipj01;P.J. Washington;29:03;.250;.250;.667;.000;3.8;24.0;15.2;7.0;0.0;2.7;0.0;8.3;85;111;-6.4
19/12/2022;CHO;3;ballla01;LaMelo Ball;27:28;.605;.605;.526;.000;4.1;12.7;8.9;63.0;0.0;0.0;9.5;30.8;133;115;11.1
19/12/2022;CHO;4;plumlma01;Mason Plumlee;25:08;.845;.875;.000;.250;0.0;13.9;7.8;16.1;0.0;9.2;10.1;15.8;153;109;9.2
19/12/2022;CHO;5;Reserves;Reserves
19/12/2022;CHO;6;maledth01;Théo Maledon;26:04;.475;.400;.300;.600;0.0;23.4;13.2;13.3;1.7;0.0;0.0;19.5;114;111;-2.1
19/12/2022;CHO;7;mcdanja01;Jalen McDaniels;25:50;.444;.200;.800;.800;4.3;6.8;5.7;7.9;0.0;6.0;22.8;13.7;91;113;-4.8
19/12/2022;CHO;8;richani01;Nick Richards;22:52;.678;.667;.000;.333;24.4;22.9;23.6;11.5;2.0;0.0;8.8;19.9;143;110;5.6
19/12/2022;CHO;9;thorjt01;JT Thor;8:24;1.000;1.000;.000;.000;13.3;20.8;17.5;0.0;0.0;0.0;0.0;4.8;206;116;2.9
19/12/2022;CHO;10;bouknja01;James Bouknight;Did Not Play
19/12/2022;CHO;11;joneska01;Kai Jones;Did Not Play
19/12/2022;CHO;0;sabondo01;Domantas Sabonis;40:44;.660;.684;.105;.263;10.7;49.3;27.7;26.7;1.1;0.0;4.5;22.4;141;112;10.9
19/12/2022;CHO;1;foxde01;De'Aaron Fox;33:43;.639;.600;.200;.360;2.6;13.2;7.3;11.4;0.0;0.0;6.5;37.8;121;122;3.7
19/12/2022;CHO;2;huertke01;Kevin Huerter;31:47;.379;.409;.727;.182;2.7;7.0;4.6;3.7;0.0;0.0;0.0;15.4;85;124;-10.5
19/12/2022;CHO;3;murrake02;Keegan Murray;31:02;.557;.611;.556;.222;0.0;3.6;1.6;0.0;1.5;2.4;0.0;13.1;107;120;-3.1
19/12/2022;CHO;4;barneha02;Harrison Barnes;29:29;.523;.429;.286;1.143;0.0;11.4;5.0;12.2;3.1;0.0;8.7;16.1;109;116;-1.0
19/12/2022;CHO;5;Reserves;Reserves
19/12/2022;CHO;6;monkma01;Malik Monk;24:51;.407;.346;.462;.308;0.0;4.5;2.0;20.7;0.0;0.0;11.9;27.8;85;125;-9.6
19/12/2022;CHO;7;mitchda01;Davion Mitchell;21:04;.875;.875;.500;.000;4.1;0.0;2.3;29.9;2.2;0.0;0.0;7.8;191;121;9.0
19/12/2022;CHO;8;daviste02;Terence Davis;14:43;.225;.250;.750;.250;0.0;0.0;0.0;7.8;9.3;0.0;0.0;12.4;59;105;-1.9
19/12/2022;CHO;9;quetane01;Neemias Queta;7:16;.333;.333;.000;.000;24.0;30.7;27.0;0.0;0.0;10.3;25.0;22.7;79;112;-9.8
19/12/2022;CHO;10;lylestr01;Trey Lyles;5:20;;;;;0.0;20.9;9.2;0.0;0.0;0.0;100.0;7.7;0;120;-21.5
19/12/2022;CHO;11;dellama01;Matthew Dellavedova;Did Not Play
19/12/2022;CHO;12;holmeri01;Richaun Holmes;Did Not Play
19/12/2022;CHO;13;lenal01;Alex Len;Did Not Play
19/12/2022;CHO;14;metuch01;Chimezie Metu;Did Not Play
19/12/2022;CHO;15;okpalkz01;KZ Okpala;Did Not Play
