dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
12/03/2023;BRK;0;finnedo01;Dorian Finney-Smith;38:19;.938;.938;.875;.000;0.0;0.0;0.0;3.5;5.2;2.1;20.0;12.2;119;122;5.0
12/03/2023;BRK;1;bridgmi01;Mikal Bridges;38:04;.626;.531;.500;.563;0.0;9.7;4.9;7.6;1.3;0.0;4.8;25.8;120;129;-1.6
12/03/2023;BRK;2;dinwisp01;Spencer Dinwiddie;37:47;.425;.333;.467;.400;0.0;19.5;9.9;57.0;1.3;2.2;14.5;25.6;111;124;-4.2
12/03/2023;BRK;3;johnsca02;Cameron Johnson;28:52;.589;.545;.545;.182;0.0;17.1;8.6;9.9;3.4;0.0;0.0;19.3;118;121;1.0
12/03/2023;BRK;4;claxtni01;Nic Claxton;28:20;.929;.889;.000;.444;13.4;13.0;13.2;29.8;1.8;0.0;0.0;17.8;202;126;13.0
12/03/2023;BRK;5;Reserves;Reserves
12/03/2023;BRK;6;onealro01;Royce O'Neale;29:03;.611;.611;.778;.000;4.3;21.2;12.9;18.7;0.0;0.0;18.2;17.7;109;127;-4.7
12/03/2023;BRK;7;curryse01;Seth Curry;19:04;.711;.688;.375;.125;0.0;12.9;6.5;8.6;0.0;0.0;0.0;20.7;134;130;-2.1
12/03/2023;BRK;8;harrijo01;Joe Harris;13:22;.750;.750;1.000;.000;0.0;9.2;4.7;11.5;3.7;0.0;0.0;21.0;132;123;10.4
12/03/2023;BRK;9;noelne01;Nerlens Noel;7:09;.174;.000;.000;1.000;0.0;0.0;0.0;0.0;7.0;0.0;0.0;18.9;38;119;-17.0
12/03/2023;BRK;10;dukeda01;David Duke Jr.;Did Not Play
12/03/2023;BRK;11;millspa02;Patty Mills;Did Not Play
12/03/2023;BRK;12;sharpda01;Day'Ron Sharpe;Did Not Play
12/03/2023;BRK;13;sumneed01;Edmond Sumner;Did Not Play
12/03/2023;BRK;14;thomaca02;Cam Thomas;Did Not Play
12/03/2023;BRK;15;watanyu01;Yuta Watanabe;Did Not Play
12/03/2023;BRK;0;jokicni01;Nikola Jokić;39:00;.639;.609;.043;.435;18.9;45.3;32.0;48.8;2.6;6.2;9.9;32.4;142;118;18.7
12/03/2023;BRK;1;caldwke01;Kentavious Caldwell-Pope;37:19;.680;.600;.400;.400;0.0;10.2;5.0;3.1;0.0;6.4;14.5;7.7;128;127;-4.2
12/03/2023;BRK;2;gordoaa01;Aaron Gordon;29:24;.630;.611;.222;.333;8.4;8.6;8.5;8.9;0.0;0.0;16.2;17.4;121;133;-4.9
12/03/2023;BRK;3;murraja01;Jamal Murray;28:18;.402;.395;.632;.105;4.3;8.9;6.6;4.6;0.0;0.0;9.1;32.1;91;132;-14.2
12/03/2023;BRK;4;portemi01;Michael Porter Jr.;22:45;.893;.875;.417;.167;16.2;0.0;8.2;32.4;2.2;0.0;13.4;27.2;161;128;18.9
12/03/2023;BRK;5;Reserves;Reserves
12/03/2023;BRK;6;brownbr01;Bruce Brown;30:23;.414;.350;.300;.200;8.1;29.1;18.5;11.8;0.0;7.9;15.5;17.6;100;124;-6.7
12/03/2023;BRK;7;greenje02;Jeff Green;18:36;.700;.700;.400;.000;6.6;0.0;3.4;13.9;2.7;6.5;16.7;13.4;133;122;2.3
12/03/2023;BRK;8;jacksre01;Reggie Jackson;16:56;.500;.500;.000;.000;0.0;14.9;7.4;13.4;0.0;0.0;33.3;7.4;96;132;-7.9
12/03/2023;BRK;9;braunch01;Christian Braun;11:39;1.054;1.250;.500;1.500;0.0;32.5;16.1;11.2;0.0;10.3;23.1;15.4;149;122;12.0
12/03/2023;BRK;10;cancavl01;Vlatko Čančar;5:38;.000;.000;1.000;.000;0.0;22.4;11.1;0.0;0.0;0.0;0.0;22.1;0;131;-37.2
12/03/2023;BRK;11;smithis01;Ish Smith;0:02;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;133;-9.9
12/03/2023;BRK;12;bryanth01;Thomas Bryant;Did Not Play
12/03/2023;BRK;13;jordade01;DeAndre Jordan;Did Not Play
