dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
21/11/2022;UTA;0;clarkjo01;Jordan Clarkson;39:09;.617;.556;.611;.389;2.7;9.0;5.7;16.2;1.2;1.8;4.5;23.2;139;124;5.2
21/11/2022;UTA;1;markkla01;Lauri Markkanen;38:49;.549;.500;.238;.190;19.2;9.0;14.4;13.4;1.3;1.8;8.1;26.3;126;124;1.2
21/11/2022;UTA;2;olynyke01;Kelly Olynyk;31:38;1.084;1.071;.429;.571;10.1;14.8;12.4;19.6;3.1;0.0;10.2;12.7;199;120;13.7
21/11/2022;UTA;3;sextoco01;Collin Sexton;28:00;.385;.385;.154;.000;0.0;8.4;4.0;5.5;0.0;0.0;0.0;19.1;94;128;-13.0
21/11/2022;UTA;4;vandeja01;Jarred Vanderbilt;24:06;.521;.250;.000;1.000;13.3;34.0;23.2;26.2;2.0;0.0;34.2;15.0;109;117;0.5
21/11/2022;UTA;5;Reserves;Reserves
21/11/2022;UTA;6;beaslma01;Malik Beasley;30:10;.273;.273;.909;.000;0.0;23.3;11.1;4.3;1.6;0.0;15.4;17.7;59;121;-13.9
21/11/2022;UTA;7;hortota01;Talen Horton-Tucker;20:00;.678;.667;.444;.333;5.3;5.9;5.6;17.1;4.9;7.2;27.9;29.5;103;113;3.9
21/11/2022;UTA;8;kesslwa01;Walker Kessler;11:53;1.000;1.000;.000;.000;9.0;9.9;9.4;12.7;0.0;0.0;33.3;10.4;134;128;-3.0
21/11/2022;UTA;9;alexani01;Nickeil Alexander-Walker;9:22;1.136;;;;0.0;12.5;6.0;12.8;0.0;0.0;77.3;17.1;60;127;-18.0
21/11/2022;UTA;10;fontesi01;Simone Fontecchio;6:53;.250;.250;.750;.000;0.0;17.0;8.1;0.0;0.0;10.4;0.0;23.9;62;118;-12.0
21/11/2022;UTA;11;azubuud01;Udoka Azubuike;Did Not Play
21/11/2022;UTA;0;jacksre01;Reggie Jackson;36:20;.620;.575;.350;.200;3.2;5.9;4.6;15.6;0.0;0.0;0.0;24.9;141;123;1.9
21/11/2022;UTA;1;zubaciv01;Ivica Zubac;35:14;.751;.750;.000;.375;19.9;24.2;22.2;7.0;0.0;5.3;24.4;14.5;130;113;0.5
21/11/2022;UTA;2;morrima03;Marcus Morris;27:18;.368;.300;.100;.200;0.0;7.8;4.1;4.2;0.0;3.4;8.4;18.1;81;121;-11.1
21/11/2022;UTA;3;leonaka01;Kawhi Leonard;23:06;.364;.364;.273;.000;0.0;4.6;2.4;26.9;0.0;4.1;0.0;19.8;103;122;-2.6
21/11/2022;UTA;4;mannte01;Terance Mann;20:40;.600;.600;.200;.000;0.0;10.3;5.4;5.8;2.3;0.0;16.7;12.1;105;115;-5.2
21/11/2022;UTA;5;Reserves;Reserves
21/11/2022;UTA;6;powelno01;Norman Powell;28:10;.830;.767;.267;.467;0.0;15.1;7.9;5.7;1.7;3.3;10.0;29.7;150;113;13.6
21/11/2022;UTA;7;batumni01;Nicolas Batum;25:05;.700;.700;.600;.000;0.0;21.3;11.1;18.6;5.8;0.0;16.7;10.0;134;103;8.7
21/11/2022;UTA;8;walljo01;John Wall;22:15;.623;.600;.400;.100;10.5;14.4;12.5;47.7;0.0;4.2;43.4;34.5;90;117;-2.7
21/11/2022;UTA;9;coffeam01;Amir Coffey;21:52;.508;.429;.143;.286;16.1;9.8;12.8;0.0;2.2;0.0;0.0;15.0;129;116;-2.5
21/11/2022;UTA;10;brownmo01;Moses Brown;Did Not Play
21/11/2022;UTA;11;covinro01;Robert Covington;Did Not Play
