dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
17/12/2022;MEM;0;brookdi01;Dillon Brooks;37:04;.591;.542;.625;.292;4.8;5.0;4.9;6.2;0.0;2.8;3.6;31.5;120;116;5.0
17/12/2022;MEM;1;adamsst01;Steven Adams;28:38;.625;.600;.000;1.000;6.2;16.1;11.1;11.6;3.3;7.1;21.7;13.4;113;102;0.2
17/12/2022;MEM;2;jacksja02;Jaren Jackson Jr.;28:24;.645;.500;.750;1.250;9.4;16.3;12.8;5.8;0.0;0.0;7.5;19.6;135;116;2.5
17/12/2022;MEM;3;konchjo01;John Konchar;23:19;.375;.375;.750;.000;0.0;15.8;7.8;19.3;0.0;0.0;0.0;7.1;105;116;-2.1
17/12/2022;MEM;4;moranja01;Ja Morant;16:01;.287;.300;.300;.100;0.0;28.8;14.1;24.0;0.0;0.0;16.1;32.3;57;112;-16.1
17/12/2022;MEM;5;Reserves;Reserves
17/12/2022;MEM;6;jonesty01;Tyus Jones;33:33;.476;.429;.643;.286;0.0;2.8;1.3;10.7;2.8;0.0;6.0;20.8;97;113;-2.5
17/12/2022;MEM;7;clarkbr01;Brandon Clarke;19:22;.868;.750;.000;1.000;0.0;38.1;18.7;9.3;0.0;5.3;14.8;14.5;152;106;5.2
17/12/2022;MEM;8;roddyda01;David Roddy;19:15;.306;.318;.545;.091;4.6;28.8;16.5;9.4;2.4;0.0;8.0;26.9;67;107;-8.2
17/12/2022;MEM;9;aldamsa01;Santi Aldama;16:41;.486;.200;.400;1.000;5.3;22.1;13.6;9.2;0.0;6.1;0.0;18.0;118;110;0.6
17/12/2022;MEM;10;willizi02;Ziaire Williams;13:09;.333;.333;.333;.000;0.0;21.1;10.3;12.0;0.0;0.0;0.0;9.5;83;114;-7.7
17/12/2022;MEM;11;chandke01;Kennedy Chandler;4:34;.500;.500;.000;.000;19.5;0.0;9.9;0.0;0.0;0.0;0.0;18.2;121;121;-0.5
17/12/2022;MEM;12;tillmxa01;Xavier Tillman Sr.;Did Not Play
17/12/2022;MEM;0;dortlu01;Luguentz Dort;30:49;.685;.679;.286;.571;3.0;17.3;10.3;24.4;1.5;0.0;5.4;25.2;133;105;8.6
17/12/2022;MEM;1;willija06;Jalen Williams;29:36;.056;.000;.250;.250;0.0;6.0;3.1;25.6;1.6;0.0;18.4;15.4;45;109;-13.6
17/12/2022;MEM;2;joeis01;Isaiah Joe;26:24;.810;.792;.667;.417;0.0;10.1;5.1;0.0;1.8;0.0;12.3;25.7;124;107;6.4
17/12/2022;MEM;3;pokusal01;Aleksej Pokusevski;22:08;.414;.400;.500;.200;4.2;20.1;12.3;27.5;0.0;0.0;0.0;20.6;104;108;-1.6
17/12/2022;MEM;4;omorueu01;Eugene Omoruyi;16:04;.325;.222;.333;.444;17.2;16.6;16.9;18.7;2.9;0.0;0.0;28.0;95;102;-6.5
17/12/2022;MEM;5;Reserves;Reserves
17/12/2022;MEM;6;willike04;Kenrich Williams;31:56;.446;.455;.545;.273;5.8;16.7;11.3;23.5;1.5;0.0;0.0;16.2;113;106;0.5
17/12/2022;MEM;7;wiggiaa01;Aaron Wiggins;21:13;.658;.625;.625;.750;4.4;25.1;14.9;31.3;0.0;0.0;8.6;23.0;132;106;7.9
17/12/2022;MEM;8;manntr01;Tre Mann;18:24;.527;.500;.600;.100;5.0;24.2;14.8;9.5;2.5;0.0;8.7;26.0;98;101;1.5
17/12/2022;MEM;9;waterli01;Lindy Waters III;17:34;1.000;1.000;.667;.000;0.0;10.1;5.2;0.0;0.0;0.0;40.0;11.9;81;111;-5.6
17/12/2022;MEM;10;willija07;Jaylin Williams;15:01;.875;.875;.500;.000;0.0;23.7;12.1;22.5;3.1;0.0;0.0;11.2;175;99;9.0
17/12/2022;MEM;11;muscami01;Mike Muscala;10:51;.333;.333;.667;.000;0.0;16.4;8.3;13.2;0.0;0.0;0.0;11.6;84;109;-7.9
