dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
30/10/2022;GSW;0;poolejo01;Jordan Poole;36:02;.647;.595;.619;.238;2.8;6.5;4.5;20.8;2.7;0.0;11.5;29.8;123;129;4.6
30/10/2022;GSW;1;curryst01;Stephen Curry;34:58;.572;.500;.583;.375;0.0;20.1;9.3;16.3;2.7;0.0;3.5;34.0;122;124;6.8
30/10/2022;GSW;2;greendr01;Draymond Green;26:00;.595;.500;.400;.400;0.0;31.5;14.5;36.6;0.0;3.7;40.5;15.6;95;125;-3.0
30/10/2022;GSW;3;wiggian01;Andrew Wiggins;25:06;.324;.300;.200;.067;8.0;4.7;6.4;6.1;1.9;3.8;6.1;26.9;77;129;-12.1
30/10/2022;GSW;4;looneke01;Kevon Looney;21:32;.250;.250;.000;.000;27.9;16.3;22.5;12.1;0.0;0.0;0.0;7.6;131;132;-6.7
30/10/2022;GSW;5;Reserves;Reserves
30/10/2022;GSW;6;moodymo01;Moses Moody;23:50;.500;.500;.571;.000;8.4;9.8;9.1;0.0;2.0;4.0;22.2;15.5;87;127;-6.0
30/10/2022;GSW;7;kuminjo01;Jonathan Kuminga;19:11;.515;.333;.333;.667;5.2;6.1;5.6;20.6;0.0;0.0;20.5;10.4;116;135;-6.0
30/10/2022;GSW;8;greenja01;JaMychal Green;15:52;.500;.500;.333;.000;0.0;14.8;6.8;0.0;6.0;6.1;14.3;18.1;84;115;-5.3
30/10/2022;GSW;9;jeromty01;Ty Jerome;14:19;1.064;1.000;.000;2.000;0.0;0.0;0.0;10.4;0.0;0.0;0.0;10.8;227;137;3.0
30/10/2022;GSW;10;wisemja01;James Wiseman;13:04;.615;.500;.000;.500;7.7;26.9;16.5;11.6;0.0;0.0;0.0;15.3;146;129;-1.8
30/10/2022;GSW;11;lamban01;Anthony Lamb;8:34;1.000;1.000;.000;.000;0.0;27.3;12.6;16.8;0.0;0.0;0.0;4.8;208;129;-2.2
30/10/2022;GSW;12;baldwpa01;Patrick Baldwin Jr.;0:46;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;137;-9.5
30/10/2022;GSW;13;rolliry01;Ryan Rollins;0:46;;;;;0.0;0.0;0.0;0.0;0.0;0.0;100.0;53.5;0;137;-69.8
30/10/2022;GSW;14;thompkl01;Klay Thompson;Did Not Play
30/10/2022;GSW;0;cunnica01;Cade Cunningham;39:14;.528;.475;.150;.200;3.0;22.9;13.7;38.0;0.0;2.3;15.5;27.5;113;112;-0.2
30/10/2022;GSW;1;bogdabo02;Bojan Bogdanović;34:48;.911;.813;.750;1.000;0.0;8.6;4.6;12.5;0.0;0.0;8.0;15.1;178;119;7.5
30/10/2022;GSW;2;beysa01;Saddiq Bey;34:32;.713;.647;.529;.353;0.0;17.4;9.4;15.2;0.0;0.0;13.3;27.4;130;116;4.6
30/10/2022;GSW;3;stewais01;Isaiah Stewart;32:56;.809;.700;.500;1.100;17.8;24.3;21.3;0.0;0.0;0.0;0.0;18.9;181;113;7.9
30/10/2022;GSW;4;iveyja01;Jaden Ivey;31:29;.568;.545;.455;.455;3.7;9.5;6.9;14.1;1.5;2.9;13.2;20.2;113;113;-0.7
30/10/2022;GSW;5;Reserves;Reserves
30/10/2022;GSW;6;hayeski01;Killian Hayes;17:53;.286;.286;.143;.000;0.0;11.2;6.0;38.8;2.7;0.0;22.2;21.1;79;112;-11.4
30/10/2022;GSW;7;liveris01;Isaiah Livers;16:55;.750;.750;1.000;.000;6.9;11.8;9.6;0.0;0.0;0.0;0.0;9.9;159;118;0.8
30/10/2022;GSW;8;durenja01;Jalen Duren;15:04;.387;.333;.000;.667;23.3;6.6;14.3;0.0;0.0;6.0;20.5;13.6;99;116;-9.1
30/10/2022;GSW;9;diallha01;Hamidou Diallo;12:13;.515;.333;.000;.667;9.6;8.2;8.8;10.9;7.8;0.0;34.0;20.1;89;101;-1.9
30/10/2022;GSW;10;josepco01;Cory Joseph;4:56;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;122;-7.1
30/10/2022;GSW;11;keybr01;Braxton Key;Did Not Play
30/10/2022;GSW;12;knoxke01;Kevin Knox;Did Not Play
30/10/2022;GSW;13;mcgruro01;Rodney McGruder;Did Not Play
30/10/2022;GSW;14;noelne01;Nerlens Noel;Did Not Play
