dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
19/04/2023;MIA;0;strusma01;Max Strus;31:26;.450;.375;1.000;.250;7.1;10.7;8.9;3.5;3.0;0.0;0.0;6.1;125;133;-4.8
19/04/2023;MIA;1;butleji01;Jimmy Butler;28:18;.762;.750;.333;.833;3.9;7.9;5.9;16.2;3.3;0.0;5.7;26.6;149;133;8.0
19/04/2023;MIA;2;robindu01;Duncan Robinson;25:36;.875;.875;.750;.000;0.0;21.8;10.9;15.8;0.0;0.0;20.0;16.9;134;138;1.2
19/04/2023;MIA;3;adebaba01;Bam Adebayo;24:54;.547;.563;.000;.063;4.5;17.9;11.2;7.0;1.9;0.0;15.4;33.7;91;134;-10.8
19/04/2023;MIA;4;vincega01;Gabe Vincent;21:00;.643;.667;.750;.083;0.0;0.0;0.0;21.9;0.0;0.0;7.4;27.6;120;142;-0.6
19/04/2023;MIA;5;Reserves;Reserves
19/04/2023;MIA;6;martica02;Caleb Martin;28:59;.805;.750;.500;.375;0.0;3.9;1.9;27.1;1.6;0.0;9.7;15.4;159;138;5.9
19/04/2023;MIA;7;oladivi01;Victor Oladipo;26:18;.524;.538;.308;.231;4.2;17.0;10.6;5.4;0.0;0.0;12.3;26.8;94;139;-12.2
19/04/2023;MIA;8;lowryky01;Kyle Lowry;18:23;.500;.500;.600;.000;0.0;24.3;12.1;19.7;2.5;0.0;44.4;21.1;69;132;-12.2
19/04/2023;MIA;9;highsha01;Haywood Highsmith;12:00;.500;.500;.500;.000;9.3;9.3;9.3;9.8;7.8;8.0;0.0;7.2;139;116;7.6
19/04/2023;MIA;10;zelleco01;Cody Zeller;12:00;1.000;1.000;.000;.000;9.3;65.1;37.2;32.4;0.0;0.0;50.0;14.4;125;130;4.2
19/04/2023;MIA;11;loveke01;Kevin Love;11:06;.532;.000;.500;2.000;0.0;30.2;15.1;9.6;4.2;8.6;21.0;18.5;101;120;-0.9
19/04/2023;MIA;12;hasleud01;Udonis Haslem;Did Not Play
19/04/2023;MIA;13;yurtsom01;Omer Yurtseven;Did Not Play
19/04/2023;MIA;0;lopezbr01;Brook Lopez;33:36;.717;.706;.059;.059;10.0;3.3;6.6;8.0;2.8;3.0;10.3;24.5;134;117;0.7
19/04/2023;MIA;1;holidjr01;Jrue Holiday;32:49;.632;.632;.526;.000;0.0;17.0;8.5;41.9;1.4;0.0;13.6;28.3;129;120;2.1
19/04/2023;MIA;2;allengr01;Grayson Allen;31:04;.649;.636;.727;.273;0.0;7.2;3.6;3.4;0.0;0.0;7.5;18.1;119;125;-4.9
19/04/2023;MIA;3;portibo01;Bobby Portis;27:57;.722;.722;.444;.000;12.0;47.9;30.0;19.3;1.7;7.2;10.0;15.1;154;109;9.0
19/04/2023;MIA;4;middlkh01;Khris Middleton;27:39;.474;.438;.313;.125;4.0;20.2;12.1;28.5;0.0;0.0;5.6;27.3;117;123;-4.5
19/04/2023;MIA;5;Reserves;Reserves
19/04/2023;MIA;6;connapa01;Pat Connaughton;25:09;.917;.917;.833;.000;4.4;13.3;8.9;15.2;1.9;4.0;7.7;21.9;162;116;15.3
19/04/2023;MIA;7;inglejo01;Joe Ingles;25:07;1.214;1.214;.857;.000;0.0;17.8;8.9;18.4;3.7;0.0;22.2;15.2;169;115;14.3
19/04/2023;MIA;8;crowdja01;Jae Crowder;15:26;.000;.000;.500;.000;7.2;14.5;10.8;5.9;3.0;0.0;0.0;11.0;46;116;-16.3
19/04/2023;MIA;9;carteje01;Jevon Carter;14:05;.500;.500;1.000;.000;0.0;15.9;7.9;6.9;3.3;0.0;0.0;9.0;118;116;-2.2
19/04/2023;MIA;10;dragigo01;Goran Dragić;3:20;1.136;;;;0.0;0.0;0.0;0.0;0.0;0.0;0.0;11.2;250;126;2.0
19/04/2023;MIA;11;antetth01;Thanasis Antetokounmpo;1:16;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;126;-7.6
19/04/2023;MIA;12;beaucma01;MarJon Beauchamp;1:16;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;126;-7.9
19/04/2023;MIA;13;leoname01;Meyers Leonard;1:16;.000;.000;.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;33.4;0;126;-46.0
