dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
15/01/2023;NYK;0;brunsja01;Jalen Brunson;42:12;.658;.588;.235;.471;7.3;5.3;6.3;15.3;1.3;2.9;4.6;22.7;150;119;7.0
15/01/2023;NYK;1;randlju01;Julius Randle;40:08;.763;.708;.292;.333;7.6;33.4;19.9;21.7;0.0;3.1;3.5;31.7;166;114;19.5
15/01/2023;NYK;2;grimequ01;Quentin Grimes;37:27;.511;.444;.667;.444;0.0;11.9;5.7;10.6;0.0;0.0;15.7;15.2;107;122;-6.6
15/01/2023;NYK;3;robinmi01;Mitchell Robinson;34:07;.333;.333;.000;.000;18.0;19.6;18.8;0.0;3.2;10.8;0.0;7.8;126;106;-0.8
15/01/2023;NYK;4;barrerj01;RJ Barrett;26:32;.481;.450;.400;.800;0.0;8.4;4.0;11.0;0.0;0.0;6.9;24.4;107;124;-5.9
15/01/2023;NYK;5;Reserves;Reserves
15/01/2023;NYK;6;quickim01;Immanuel Quickley;34:06;.612;.577;.462;.154;3.0;6.5;4.7;13.4;0.0;0.0;6.7;19.5;137;124;0.3
15/01/2023;NYK;7;harteis01;Isaiah Hartenstein;11:31;.615;.500;.000;.500;17.7;29.1;23.2;0.0;0.0;10.7;0.0;9.4;163;111;0.6
15/01/2023;NYK;8;toppiob01;Obi Toppin;9:24;.000;.000;.400;.000;32.6;35.6;34.0;12.8;0.0;0.0;0.0;23.7;63;116;-18.5
15/01/2023;NYK;9;mcbrimi01;Miles McBride;4:33;.000;.000;.500;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;19.6;0;125;-33.3
15/01/2023;NYK;10;arcidry01;Ryan Arcidiacono;Did Not Play
15/01/2023;NYK;11;fournev01;Evan Fournier;Did Not Play
15/01/2023;NYK;12;mykhasv01;Svi Mykhailiuk;Did Not Play
15/01/2023;NYK;13;reddica01;Cam Reddish;Did Not Play
15/01/2023;NYK;14;rosede01;Derrick Rose;Did Not Play
15/01/2023;NYK;15;simsje01;Jericho Sims;Did Not Play
15/01/2023;NYK;0;liveris01;Isaiah Livers;39:10;.611;.611;.889;.000;8.6;7.8;8.2;11.5;1.4;2.1;10.0;12.2;130;134;2.4
15/01/2023;NYK;1;iveyja01;Jaden Ivey;37:17;.485;.421;.421;.316;3.0;13.7;8.6;27.6;0.0;2.2;12.2;31.5;103;134;-6.1
15/01/2023;NYK;2;beysa01;Saddiq Bey;36:02;.666;.607;.714;.286;3.1;14.2;8.9;4.6;1.5;0.0;6.0;22.2;129;131;2.0
15/01/2023;NYK;3;hayeski01;Killian Hayes;34:43;.321;.321;.357;.000;0.0;5.9;3.1;39.5;3.1;0.0;6.7;20.6;96;132;-6.7
15/01/2023;NYK;4;stewais01;Isaiah Stewart;29:15;.466;.500;.500;.167;11.4;20.9;16.4;5.1;0.0;5.7;23.7;13.8;92;128;-9.4
15/01/2023;NYK;5;Reserves;Reserves
15/01/2023;NYK;6;burksal01;Alec Burks;21:14;.875;.875;.750;.000;0.0;14.4;7.5;17.6;0.0;0.0;0.0;18.0;170;135;12.1
15/01/2023;NYK;7;knoxke01;Kevin Knox;19:15;1.031;1.083;.667;.667;0.0;5.3;2.8;0.0;0.0;0.0;11.4;21.7;162;139;8.7
15/01/2023;NYK;8;diallha01;Hamidou Diallo;18:31;.429;.429;.000;.000;6.0;16.5;11.5;0.0;0.0;0.0;22.2;23.2;70;133;-18.5
15/01/2023;NYK;9;mcgruro01;Rodney McGruder;4:33;;;;;0.0;22.4;11.7;28.5;0.0;0.0;;0.0;249;131;1.5
15/01/2023;NYK;10;durenja01;Jalen Duren;Did Not Play
15/01/2023;NYK;11;josepco01;Cory Joseph;Did Not Play
15/01/2023;NYK;12;noelne01;Nerlens Noel;Did Not Play
