dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
12/01/2023;DAL;0;doncilu01;Luka Dončić;52:43;.563;.571;.321;.250;4.9;20.3;14.0;43.9;1.0;1.5;13.9;33.2;111;98;7.8
12/01/2023;DAL;1;dinwisp01;Spencer Dinwiddie;51:15;.612;.615;.462;.154;0.0;7.0;4.1;11.3;0.0;3.2;17.8;16.0;103;104;-2.2
12/01/2023;DAL;2;hardati02;Tim Hardaway Jr.;48:20;.513;.500;.524;.048;0.0;14.8;8.7;0.0;0.0;0.0;8.5;23.5;88;103;-6.1
12/01/2023;DAL;3;woodch01;Christian Wood;47:20;.640;.647;.353;.235;2.7;24.5;15.6;20.6;1.1;8.6;5.1;20.3;128;91;11.7
12/01/2023;DAL;4;bullore01;Reggie Bullock;47:12;.394;.375;1.000;.250;0.0;17.0;10.1;0.0;2.1;1.7;0.0;9.1;76;96;-2.8
12/01/2023;DAL;5;Reserves;Reserves
12/01/2023;DAL;6;poweldw01;Dwight Powell;18:24;.750;.750;.000;.000;0.0;19.4;11.5;8.2;0.0;0.0;33.3;15.8;95;101;-5.1
12/01/2023;DAL;7;ntilila01;Frank Ntilikina;12:25;1.250;1.250;.500;.000;0.0;7.2;4.2;0.0;0.0;0.0;0.0;7.8;250;106;7.2
12/01/2023;DAL;8;bertada01;Dāvis Bertāns;6:48;.000;.000;1.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;50.0;14.3;0;109;-19.2
12/01/2023;DAL;9;hardyja02;Jaden Hardy;5:30;.615;.500;.000;.500;0.0;0.0;0.0;28.2;0.0;0.0;45.0;39.2;75;106;-21.9
12/01/2023;DAL;10;lawsoaj01;A.J. Lawson;Did Not Play
12/01/2023;DAL;11;mcgeeja01;JaVale McGee;Did Not Play
12/01/2023;DAL;12;pinsoth01;Theo Pinson;Did Not Play
12/01/2023;DAL;13;wrighmc01;McKinley Wright IV;Did Not Play
12/01/2023;DAL;0;jamesle01;LeBron James;46:45;.370;.321;.250;.357;11.5;27.6;18.0;34.0;2.1;0.0;8.5;33.1;89;102;3.5
12/01/2023;DAL;1;schrode01;Dennis Schröder;38:17;.260;.231;.462;.077;0.0;13.5;5.5;23.0;0.0;0.0;0.0;15.3;76;108;-8.0
12/01/2023;DAL;2;chrisma02;Max Christie;28:44;.583;.583;.500;.000;6.2;13.5;9.2;0.0;0.0;3.7;14.3;10.6;106;104;-2.8
12/01/2023;DAL;3;bryanth01;Thomas Bryant;23:34;.506;.500;.200;.200;11.4;32.8;20.1;0.0;0.0;0.0;8.4;22.0;101;106;-3.9
12/01/2023;DAL;4;toscaju01;Juan Toscano-Anderson;17:48;.340;.200;.200;.400;0.0;21.7;8.9;16.0;0.0;6.0;0.0;14.4;89;101;-2.9
12/01/2023;DAL;5;Reserves;Reserves
12/01/2023;DAL;6;westbru01;Russell Westbrook;40:03;.528;.500;.261;.348;2.2;19.3;9.2;24.5;2.5;0.0;10.2;32.2;102;101;6.0
12/01/2023;DAL;7;browntr01;Troy Brown Jr.;37:49;.500;.500;.750;.000;0.0;13.6;5.6;3.9;1.3;0.0;11.1;10.4;91;104;-4.3
12/01/2023;DAL;8;gabriwe01;Wenyen Gabriel;33:04;.788;.813;.250;.250;5.4;19.5;11.2;0.0;3.0;6.5;0.0;11.7;158;94;7.1
12/01/2023;DAL;9;nunnke01;Kendrick Nunn;19:12;.505;.500;.727;.182;0.0;6.7;2.7;9.5;0.0;0.0;0.0;27.0;105;108;3.0
12/01/2023;DAL;10;swideco01;Cole Swider;3:07;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;106;-14.1
12/01/2023;DAL;11;brownst02;Sterling Brown;1:36;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;103;-18.8
12/01/2023;DAL;12;jonesda03;Damian Jones;Did Not Play
12/01/2023;DAL;13;pippesc02;Scotty Pippen Jr.;Did Not Play
