dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
06/05/2023;NYK;0;hartjo01;Josh Hart;38:17;.528;.500;.500;.417;2.5;29.3;15.4;10.1;1.3;0.0;12.3;17.9;102;102;2.7
06/05/2023;NYK;1;randlju01;Julius Randle;38:01;.291;.267;.333;.333;9.9;26.9;18.0;9.7;0.0;0.0;18.9;23.5;62;106;-9.6
06/05/2023;NYK;2;brunsja01;Jalen Brunson;37:33;.442;.350;.250;.300;2.5;13.6;7.8;46.4;0.0;0.0;0.0;25.5;113;111;5.3
06/05/2023;NYK;3;barrerj01;RJ Barrett;25:29;.404;.375;.438;.188;0.0;12.0;5.8;8.7;0.0;0.0;5.5;30.4;86;112;-2.9
06/05/2023;NYK;4;robinmi01;Mitchell Robinson;14:13;.500;.500;.000;.000;26.5;7.2;17.2;0.0;0.0;0.0;33.3;8.9;102;114;-9.4
06/05/2023;NYK;5;Reserves;Reserves
06/05/2023;NYK;6;harteis01;Isaiah Hartenstein;25:58;;;;;3.6;7.9;5.7;6.0;0.0;6.4;;0.0;223;110;-1.6
06/05/2023;NYK;7;grimequ01;Quentin Grimes;21:38;.538;.500;.571;.143;4.4;0.0;2.3;0.0;2.3;0.0;11.8;16.5;102;112;-0.3
06/05/2023;NYK;8;quickim01;Immanuel Quickley;20:09;.466;.417;.667;.167;4.7;0.0;2.4;0.0;2.5;0.0;7.2;29.1;96;111;4.2
06/05/2023;NYK;9;toppiob01;Obi Toppin;16:54;.417;.417;.667;.000;5.6;12.1;8.7;11.2;2.9;4.9;33.3;22.5;64;103;-3.1
06/05/2023;NYK;10;jeffrda01;DaQuan Jeffries;0:54;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;117;-13.0
06/05/2023;NYK;11;mcbrimi01;Miles McBride;0:54;.000;.000;1.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;46.9;0;117;-40.1
06/05/2023;NYK;12;fournev01;Evan Fournier;Did Not Play
06/05/2023;NYK;13;rosede01;Derrick Rose;Did Not Play
06/05/2023;NYK;0;adebaba01;Bam Adebayo;35:57;.539;.500;.000;.286;11.4;20.9;16.3;0.0;0.0;2.6;6.0;19.2;116;88;2.4
06/05/2023;NYK;1;butleji01;Jimmy Butler;35:36;.542;.429;.095;.524;5.7;5.3;5.5;17.7;0.0;5.3;7.2;32.2;116;95;10.7
06/05/2023;NYK;2;vincega01;Gabe Vincent;30:03;.268;.125;.500;.375;0.0;0.0;0.0;19.1;3.3;0.0;17.7;15.5;66;92;-4.2
06/05/2023;NYK;3;strusma01;Max Strus;29:36;.638;.607;.714;.143;0.0;9.5;5.0;0.0;1.7;3.2;0.0;20.7;134;90;11.6
06/05/2023;NYK;4;loveke01;Kevin Love;23:03;.340;.200;.600;.400;8.9;28.6;19.1;25.3;0.0;0.0;25.4;14.1;85;85;0.7
06/05/2023;NYK;5;Reserves;Reserves
06/05/2023;NYK;6;lowryky01;Kyle Lowry;24:48;.651;.556;.444;.444;0.0;11.4;5.9;28.4;0.0;3.8;0.0;17.9;150;92;15.4
06/05/2023;NYK;7;martica02;Caleb Martin;22:32;.315;.000;1.000;1.333;9.1;12.5;10.9;0.0;0.0;0.0;29.6;12.3;65;93;-9.3
06/05/2023;NYK;8;robindu01;Duncan Robinson;12:40;.311;.250;.833;.167;0.0;7.4;3.9;12.1;0.0;0.0;13.4;24.2;67;96;-7.9
06/05/2023;NYK;9;zelleco01;Cody Zeller;12:09;.500;.500;.000;.000;0.0;46.5;24.2;17.1;0.0;0.0;25.0;27.1;78;76;-4.7
06/05/2023;NYK;10;highsha01;Haywood Highsmith;11:48;.625;.625;.250;.000;26.0;23.9;24.9;0.0;0.0;0.0;0.0;13.9;149;87;8.0
06/05/2023;NYK;11;jovicni01;Nikola Jović;0:54;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;100;-2.3
06/05/2023;NYK;12;yurtsom01;Omer Yurtseven;0:54;;;;;0.0;100.0;54.4;0.0;0.0;0.0;100.0;45.7;0;48;-46.2
