dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
07/04/2023;CHI;0;whiteco01;Coby White;42:05;.671;.647;.353;.118;0.0;16.3;8.6;36.3;0.0;0.0;14.4;22.1;130;117;2.9
07/04/2023;CHI;1;dosunay01;Ayo Dosunmu;37:36;.429;.429;.357;.000;2.9;20.8;12.4;16.6;1.3;0.0;12.5;18.9;93;113;-6.5
07/04/2023;CHI;2;willipa01;Patrick Williams;36:41;.595;.583;.278;.167;3.0;18.7;11.3;7.6;2.6;6.9;9.4;25.8;111;106;2.3
07/04/2023;CHI;3;vucevni01;Nikola Vučević;27:44;.758;.682;.273;.455;3.9;31.8;18.6;20.4;0.0;0.0;7.0;22.8;151;114;9.1
07/04/2023;CHI;4;carusal01;Alex Caruso;17:53;.875;.875;.250;.000;6.1;0.0;2.9;7.1;0.0;7.1;33.3;14.9;115;116;-2.6
07/04/2023;CHI;5;Reserves;Reserves
07/04/2023;CHI;6;jonesde02;Derrick Jones Jr.;20:53;.436;.500;.667;.333;5.2;18.8;12.4;0.0;0.0;6.0;0.0;14.7;94;113;-8.3
07/04/2023;CHI;7;terryda01;Dalen Terry;16:19;.368;.300;.400;.200;6.7;12.0;9.5;0.0;3.0;0.0;8.4;32.4;76;111;-17.6
07/04/2023;CHI;8;jonesca03;Carlik Jones;15:13;1.500;1.500;1.000;.000;0.0;6.4;3.4;7.9;3.2;0.0;33.3;8.8;165;112;7.2
07/04/2023;CHI;9;greenja02;Javonte Green;13:36;.174;.000;.500;1.000;0.0;21.6;11.4;0.0;3.6;0.0;0.0;9.4;40;108;-9.2
07/04/2023;CHI;10;taylote01;Terry Taylor;12:00;.820;1.000;.000;.500;18.2;8.2;12.9;0.0;0.0;0.0;0.0;18.1;163;119;3.9
07/04/2023;CHI;11;drumman01;Andre Drummond;Did Not Play
07/04/2023;CHI;12;simonma01;Marko Simonovic;Did Not Play
07/04/2023;CHI;0;bullore01;Reggie Bullock;33:37;.600;.600;1.000;.000;0.0;3.2;1.5;18.2;0.0;0.0;0.0;6.6;146;122;-2.6
07/04/2023;CHI;1;ntilila01;Frank Ntilikina;33:00;.444;.357;.429;.286;3.0;6.6;4.7;11.2;4.4;2.6;20.2;13.3;91;109;-4.1
07/04/2023;CHI;2;hardyja02;Jaden Hardy;16:23;.500;.500;.778;.000;0.0;26.6;12.6;8.8;0.0;0.0;10.0;27.2;90;118;-5.7
07/04/2023;CHI;3;doncilu01;Luka Dončić;12:35;.462;.364;.455;.636;0.0;43.3;20.5;42.8;0.0;0.0;0.0;49.9;106;115;1.6
07/04/2023;CHI;4;poweldw01;Dwight Powell;10:28;;;;;18.7;10.4;14.8;10.9;0.0;0.0;;0.0;240;121;-4.1
07/04/2023;CHI;5;Reserves;Reserves
07/04/2023;CHI;6;pinsoth01;Theo Pinson;30:45;.400;.400;.800;.000;0.0;24.8;11.7;12.5;1.6;0.0;16.7;17.4;77;115;-10.4
07/04/2023;CHI;7;holidju01;Justin Holiday;26:27;.481;.500;.545;.091;3.7;20.6;11.7;16.5;3.7;3.2;8.0;21.0;101;108;-0.6
07/04/2023;CHI;8;wrighmc01;McKinley Wright IV;23:31;.464;.464;.286;.000;0.0;9.3;4.4;20.6;0.0;0.0;6.7;28.4;94;121;-8.3
07/04/2023;CHI;9;lawsoaj01;A.J. Lawson;22:33;.667;.667;.667;.000;13.0;14.5;13.7;0.0;0.0;0.0;18.2;21.7;112;120;-3.9
07/04/2023;CHI;10;bertada01;Dāvis Bertāns;15:16;.661;.571;.857;.429;0.0;14.3;6.8;0.0;3.2;0.0;0.0;24.3;131;113;3.1
07/04/2023;CHI;11;morrima02;Markieff Morris;8:07;1.083;1.083;.667;.000;0.0;26.9;12.7;47.6;0.0;0.0;0.0;32.9;194;117;35.9
07/04/2023;CHI;12;mcgeeja01;JaVale McGee;7:18;1.125;1.125;.250;.000;0.0;29.9;14.1;0.0;0.0;11.5;0.0;24.4;225;107;25.6
