dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
04/02/2023;WAS;0;kispeco01;Corey Kispert;36:54;.845;.813;.625;.250;0.0;6.1;3.3;0.0;0.0;0.0;0.0;10.1;164;129;-0.5
04/02/2023;WAS;1;morrimo01;Monte Morris;33:19;.571;.571;.357;.286;4.1;13.4;9.2;39.9;2.8;0.0;11.3;22.4;121;121;2.2
04/02/2023;WAS;2;porzikr01;Kristaps Porziņģis;32:49;.739;.650;.250;.650;4.2;13.6;9.4;12.8;0.0;5.5;16.3;39.4;125;123;5.4
04/02/2023;WAS;3;gaffoda01;Daniel Gafford;30:14;.601;.571;.000;.429;9.1;29.5;20.4;0.0;1.5;3.0;10.7;13.0;117;118;-3.4
04/02/2023;WAS;4;kuzmaky01;Kyle Kuzma;11:15;.145;.000;.167;.333;0.0;19.8;10.9;54.7;0.0;0.0;0.0;25.7;74;126;-8.8
04/02/2023;WAS;5;Reserves;Reserves
04/02/2023;WAS;6;avdijde01;Deni Avdija;34:16;.596;.571;.643;.857;4.0;16.3;10.8;13.7;5.4;0.0;13.5;27.4;110;114;3.1
04/02/2023;WAS;7;wrighde01;Delon Wright;27:36;.400;.400;.400;.000;5.0;16.2;11.1;9.8;1.7;0.0;0.0;7.6;110;123;-4.3
04/02/2023;WAS;8;nunnke01;Kendrick Nunn;20:37;.470;.250;.250;.750;0.0;5.4;3.0;6.3;2.3;0.0;42.9;19.0;60;124;-15.2
04/02/2023;WAS;9;goodwjo01;Jordan Goodwin;13:00;1.031;1.000;.000;.667;0.0;25.8;14.2;13.2;3.6;0.0;0.0;12.6;216;116;12.7
04/02/2023;WAS;10;gibsota01;Taj Gibson;0:00;;;;;;;;;;;;;;;-7.0
04/02/2023;WAS;11;bartowi01;Will Barton;Did Not Play
04/02/2023;WAS;0;sumneed01;Edmond Sumner;39:06;.620;.526;.474;.526;0.0;7.0;3.1;11.5;1.2;2.3;7.9;27.5;124;121;-1.1
04/02/2023;WAS;1;claxtni01;Nic Claxton;37:15;.651;.500;.000;1.000;18.0;25.8;21.5;17.0;1.2;7.3;8.0;14.2;155;115;7.3
04/02/2023;WAS;2;onealro01;Royce O'Neale;27:31;.833;.833;.500;.000;0.0;29.9;13.4;19.4;0.0;13.2;33.3;13.9;117;112;5.7
04/02/2023;WAS;3;curryse01;Seth Curry;19:41;.750;.750;.667;.000;0.0;0.0;0.0;6.8;4.7;0.0;0.0;12.9;154;116;6.5
04/02/2023;WAS;4;harrijo01;Joe Harris;16:47;.200;.200;.800;.000;0.0;16.3;7.3;14.3;0.0;5.4;28.6;17.7;48;120;-14.3
04/02/2023;WAS;5;Reserves;Reserves
04/02/2023;WAS;6;millspa02;Patty Mills;30:12;.450;.429;.357;.071;0.0;13.6;6.1;0.0;0.0;0.0;6.5;21.7;88;125;-11.0
04/02/2023;WAS;7;thomaca02;Cam Thomas;29:08;.816;.783;.217;.391;7.7;14.1;10.6;49.5;0.0;0.0;12.9;45.0;146;124;17.0
04/02/2023;WAS;8;watanyu01;Yuta Watanabe;24:48;.500;.500;.667;.000;0.0;27.6;12.4;4.7;0.0;3.7;0.0;5.1;119;120;-4.0
04/02/2023;WAS;9;sharpda01;Day'Ron Sharpe;9:29;.000;.000;.000;.000;23.5;0.0;13.0;0.0;0.0;0.0;66.7;13.4;48;125;-27.8
04/02/2023;WAS;10;morrima02;Markieff Morris;6:03;.000;.000;1.000;.000;0.0;22.7;10.2;0.0;0.0;0.0;0.0;7.0;0;123;-15.2
04/02/2023;WAS;11;warretj01;T.J. Warren;Did Not Dress
