dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
20/03/2023;GSW;0;thompkl01;Klay Thompson;37:10;.663;.643;.619;.095;0.0;20.1;10.2;4.3;1.3;2.3;8.4;27.0;125;109;1.8
20/03/2023;GSW;1;curryst01;Stephen Curry;36:06;.595;.543;.652;.217;3.0;17.7;10.5;21.7;2.7;2.3;13.7;34.0;118;107;2.2
20/03/2023;GSW;2;greendr01;Draymond Green;33:46;1.000;1.000;.000;.000;0.0;22.1;11.2;26.0;1.4;2.5;33.3;7.5;150;108;2.5
20/03/2023;GSW;3;looneke01;Kevon Looney;23:47;.571;.571;.000;.857;36.7;9.0;22.7;11.2;2.0;0.0;17.2;20.5;128;112;-4.0
20/03/2023;GSW;4;divindo01;Donte DiVincenzo;19:15;.363;.250;.833;.333;5.7;11.1;8.4;12.0;7.5;0.0;30.4;21.5;75;100;-8.4
20/03/2023;GSW;5;Reserves;Reserves
20/03/2023;GSW;6;poolejo01;Jordan Poole;26:22;.282;.188;.750;.250;0.0;8.1;4.1;34.5;1.8;3.2;18.4;17.3;98;111;-5.7
20/03/2023;GSW;7;kuminjo01;Jonathan Kuminga;25:33;.860;.833;.222;.222;4.3;8.3;6.3;24.4;0.0;3.3;16.8;19.5;150;115;5.8
20/03/2023;GSW;8;lamban01;Anthony Lamb;17:01;1.125;1.125;1.000;.000;6.4;12.5;9.5;0.0;2.8;4.9;20.0;12.3;149;107;9.4
20/03/2023;GSW;9;greenja01;JaMychal Green;12:54;.400;.400;.400;.000;25.4;8.3;16.7;20.4;3.7;0.0;0.0;16.3;134;109;0.5
20/03/2023;GSW;10;moodymo01;Moses Moody;8:06;1.500;1.500;1.000;.000;13.5;13.2;13.3;0.0;5.9;0.0;0.0;5.2;272;102;11.2
20/03/2023;GSW;11;rolliry01;Ryan Rollins;Did Not Play
20/03/2023;GSW;0;greenja05;Jalen Green;40:57;.492;.447;.368;.158;0.0;8.0;4.0;7.6;1.2;2.9;19.7;24.6;88;127;-8.6
20/03/2023;GSW;1;smithja05;Jabari Smith Jr.;38:56;.507;.500;.267;.267;11.0;19.6;15.2;8.1;1.2;3.1;0.0;17.1;124;122;0.8
20/03/2023;GSW;2;porteke02;Kevin Porter Jr.;38:16;.482;.367;.667;.400;2.8;11.4;7.0;18.5;3.8;0.0;22.1;23.6;93;121;-2.7
20/03/2023;GSW;3;martike04;Kenyon Martin Jr.;32:32;.488;.417;.333;.250;3.3;6.7;5.0;4.7;3.0;0.0;0.0;16.3;116;124;-1.7
20/03/2023;GSW;4;easonta01;Tari Eason;30:59;.591;.594;.313;.250;13.8;28.2;20.9;6.2;6.2;0.0;10.1;25.4;119;108;7.1
20/03/2023;GSW;5;Reserves;Reserves
20/03/2023;GSW;6;chrisjo01;Josh Christopher;22:17;.465;.333;.333;.444;9.6;4.9;7.3;6.6;6.5;0.0;15.7;22.8;97;116;-2.5
20/03/2023;GSW;7;garubus01;Usman Garuba;18:59;.700;.700;.400;.000;5.6;11.5;8.5;0.0;0.0;0.0;0.0;10.5;152;130;-1.4
20/03/2023;GSW;8;nixda01;Daishen Nix;17:04;.750;.750;.500;.000;0.0;6.4;3.2;15.5;0.0;0.0;60.0;11.7;70;132;-9.8
20/03/2023;GSW;9;kaminfr01;Frank Kaminsky;Did Not Play
20/03/2023;GSW;10;marjabo01;Boban Marjanović;Did Not Play
20/03/2023;GSW;11;washity02;TyTy Washington Jr.;Did Not Play
