dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
05/12/2022;OKC;0;gilgesh01;Shai Gilgeous-Alexander;34:47;.612;.455;.136;.682;0.0;15.9;8.0;23.6;2.6;0.0;17.3;39.3;112;105;2.1
05/12/2022;OKC;1;dortlu01;Luguentz Dort;31:49;.326;.281;.375;.125;5.9;23.2;14.6;8.2;0.0;2.4;15.1;24.7;72;107;-12.2
05/12/2022;OKC;2;willija06;Jalen Williams;31:18;.600;.600;.100;.000;3.0;17.7;10.4;4.5;0.0;2.4;0.0;12.6;130;109;-1.6
05/12/2022;OKC;3;robinje02;Jeremiah Robinson-Earl;28:40;.833;.833;.333;.000;13.1;6.4;9.8;0.0;0.0;0.0;25.0;11.0;129;115;-1.5
05/12/2022;OKC;4;giddejo01;Josh Giddey;27:54;.599;.500;.333;.417;0.0;16.5;8.4;20.0;1.6;2.7;6.6;21.5;128;106;6.4
05/12/2022;OKC;5;Reserves;Reserves
05/12/2022;OKC;6;diengou01;Ousmane Dieng;18:35;.938;.938;.500;.000;10.1;14.9;12.5;9.4;2.4;0.0;20.0;21.2;139;106;11.5
05/12/2022;OKC;7;manntr01;Tre Mann;16:01;.333;.333;.500;.000;0.0;5.8;2.9;8.1;2.8;4.7;0.0;14.8;82;106;-3.7
05/12/2022;OKC;8;muscami01;Mike Muscala;14:01;.833;.833;.667;.000;0.0;13.2;6.6;28.4;3.2;0.0;0.0;8.5;183;105;13.6
05/12/2022;OKC;9;wiggiaa01;Aaron Wiggins;13:23;.174;.000;.500;1.000;28.1;0.0;13.9;25.0;0.0;0.0;0.0;8.5;130;118;1.2
05/12/2022;OKC;10;pokusal01;Aleksej Pokusevski;13:04;.167;.167;.667;.000;7.2;7.1;7.1;28.0;0.0;0.0;14.3;21.2;64;115;-12.8
05/12/2022;OKC;11;joeis01;Isaiah Joe;10:28;1.125;1.125;1.000;.000;0.0;8.8;4.5;31.4;8.7;0.0;20.0;18.9;165;95;28.5
05/12/2022;OKC;12;bazleda01;Darius Bazley;Did Not Play
05/12/2022;OKC;13;omorueu01;Eugene Omoruyi;Did Not Play
05/12/2022;OKC;14;willija07;Jaylin Williams;Did Not Play
05/12/2022;OKC;0;murrade01;Dejounte Murray;38:25;.538;.548;.238;.143;7.2;7.3;7.3;11.9;2.4;4.1;11.8;24.8;107;113;4.1
05/12/2022;OKC;1;youngtr01;Trae Young;36:40;.482;.342;.368;.579;0.0;7.7;3.8;36.2;0.0;0.0;14.4;28.6;108;121;-1.9
05/12/2022;OKC;2;capelca01;Clint Capela;30:24;.700;.700;.000;.000;21.3;27.9;24.5;0.0;0.0;5.2;28.6;17.3;108;110;-1.9
05/12/2022;OKC;3;griffaj01;AJ Griffin;30:19;.367;.367;.600;.000;3.0;9.3;6.1;8.4;4.5;0.0;6.3;19.9;88;110;-1.5
05/12/2022;OKC;4;johnsja05;Jalen Johnson;29:29;.438;.438;.375;.000;9.4;19.2;14.2;12.5;0.0;0.0;11.1;11.5;110;117;-3.0
05/12/2022;OKC;5;Reserves;Reserves
05/12/2022;OKC;6;culveja01;Jarrett Culver;23:41;.699;.667;.167;.167;0.0;19.9;9.8;5.6;1.9;0.0;13.4;11.8;126;112;-1.4
05/12/2022;OKC;7;bogdabo01;Bogdan Bogdanović;22:27;.654;.654;.769;.000;0.0;12.6;6.2;6.9;2.0;0.0;7.1;23.5;127;114;9.5
05/12/2022;OKC;8;okongon01;Onyeka Okongwu;17:36;.654;.667;.000;.333;15.7;26.7;21.2;8.2;0.0;0.0;30.4;21.1;99;114;-4.4
05/12/2022;OKC;9;krejcvi01;Vit Krejci;10:59;.000;.000;.750;.000;0.0;0.0;0.0;29.8;0.0;0.0;0.0;13.7;49;123;-10.5
05/12/2022;OKC;10;holidaa01;Aaron Holiday;Did Not Play
05/12/2022;OKC;11;holidju01;Justin Holiday;Did Not Play
05/12/2022;OKC;12;kaminfr01;Frank Kaminsky;Did Not Play
05/12/2022;OKC;13;martity01;Tyrese Martin;Did Not Play
