dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
11/03/2023;SAC;0;barneha02;Harrison Barnes;36:32;.752;.650;.400;.600;6.4;13.8;10.0;0.0;0.0;0.0;13.7;16.5;136;120;0.8
11/03/2023;SAC;1;sabondo01;Domantas Sabonis;35:23;.590;.500;.000;1.000;9.9;17.8;13.7;15.9;2.6;0.0;17.2;20.3;118;114;1.6
11/03/2023;SAC;2;foxde01;De'Aaron Fox;33:34;.393;.409;.273;.091;0.0;15.1;7.2;29.0;2.7;0.0;4.2;29.4;92;114;-4.5
11/03/2023;SAC;3;huertke01;Kevin Huerter;18:55;.514;.357;.429;.571;0.0;13.4;6.4;0.0;0.0;0.0;18.6;23.5;88;120;-12.0
11/03/2023;SAC;4;murrake02;Keegan Murray;15:15;.000;.000;1.000;.000;0.0;0.0;0.0;7.7;0.0;7.0;0.0;8.1;25;118;-10.6
11/03/2023;SAC;5;Reserves;Reserves
11/03/2023;SAC;6;edwarke02;Kessler Edwards;25:45;.872;.833;.667;.333;4.5;29.4;16.5;5.6;1.8;0.0;22.5;14.2;136;113;3.3
11/03/2023;SAC;7;monkma01;Malik Monk;24:58;.738;.700;.600;.500;0.0;20.2;9.7;30.6;3.7;4.3;14.1;23.5;138;108;14.4
11/03/2023;SAC;8;lylestr01;Trey Lyles;21:21;.732;.688;.625;.250;5.5;17.7;11.4;7.0;0.0;0.0;18.4;21.0;123;120;2.8
11/03/2023;SAC;9;mitchda01;Davion Mitchell;15:40;.874;.857;.571;.143;0.0;8.1;3.9;11.9;0.0;0.0;11.8;22.2;149;121;9.0
11/03/2023;SAC;10;metuch01;Chimezie Metu;12:37;1.071;1.000;.000;2.500;9.3;20.0;14.4;0.0;10.9;0.0;0.0;13.7;229;94;21.0
11/03/2023;SAC;11;daviste02;Terence Davis;Did Not Play
11/03/2023;SAC;12;dellama01;Matthew Dellavedova;Did Not Play
11/03/2023;SAC;13;doziepj01;PJ Dozier;Did Not Play
11/03/2023;SAC;14;holmeri01;Richaun Holmes;Did Not Play
11/03/2023;SAC;15;lenal01;Alex Len;Did Not Play
11/03/2023;SAC;0;paulch01;Chris Paul;38:44;.576;.538;.692;.154;0.0;18.1;9.4;54.2;1.2;0.0;17.8;18.6;127;125;2.5
11/03/2023;SAC;1;bookede01;Devin Booker;38:30;.674;.632;.316;.211;3.3;6.1;4.7;32.9;4.8;0.0;16.2;27.4;123;119;6.8
11/03/2023;SAC;2;aytonde01;Deandre Ayton;37:06;.640;.600;.000;.333;6.8;31.6;19.7;0.0;1.2;5.2;5.5;20.9;123;119;0.5
11/03/2023;SAC;3;okogijo01;Josh Okogie;34:57;.615;.550;.600;.500;0.0;3.3;1.7;0.0;1.3;2.7;7.6;16.1;112;126;-1.7
11/03/2023;SAC;4;craigto01;Torrey Craig;27:50;.296;.200;.800;.800;4.5;29.4;17.5;4.1;3.3;0.0;12.9;11.9;71;118;-6.5
11/03/2023;SAC;5;Reserves;Reserves
11/03/2023;SAC;6;rosste01;Terrence Ross;22:42;.692;.692;.769;.000;5.6;0.0;2.7;7.2;4.1;0.0;13.3;28.1;111;122;4.9
11/03/2023;SAC;7;wainris01;Ish Wainright;14:45;.214;.214;.857;.000;17.1;7.9;12.4;8.0;0.0;0.0;12.5;23.1;64;130;-17.2
11/03/2023;SAC;8;payneca01;Cameron Payne;6:58;.833;.833;.667;.000;0.0;16.8;8.7;45.6;0.0;0.0;25.0;24.5;128;128;0.2
11/03/2023;SAC;9;biyombi01;Bismack Biyombo;5:29;1.000;1.000;.000;.000;0.0;42.7;22.2;0.0;0.0;0.0;0.0;7.8;200;123;3.1
11/03/2023;SAC;10;landajo01;Jock Landale;5:25;.694;.500;.500;1.000;0.0;43.2;22.4;25.2;0.0;0.0;0.0;22.6;157;123;5.4
11/03/2023;SAC;11;leeda03;Damion Lee;3:53;1.000;1.000;.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;11.0;200;131;-2.1
11/03/2023;SAC;12;warretj01;T.J. Warren;3:41;;;;;0.0;31.8;16.5;0.0;0.0;0.0;;0.0;0;124;-18.0
11/03/2023;SAC;13;bazleda01;Darius Bazley;Did Not Play
11/03/2023;SAC;14;leesa01;Saben Lee;Did Not Play
