dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
09/12/2022;TOR;0;anunoog01;OG Anunoby;43:46;.547;.286;.286;1.286;0.0;30.3;11.5;6.5;5.7;0.0;8.4;12.3;112;111;-1.3
09/12/2022;TOR;1;siakapa01;Pascal Siakam;38:25;.581;.519;.333;.333;8.0;25.9;14.8;44.3;1.3;2.8;3.1;37.5;124;119;11.9
09/12/2022;TOR;2;vanvlfr01;Fred VanVleet;37:16;.529;.429;.643;.643;0.0;8.9;3.4;26.1;1.3;2.9;10.0;24.1;107;120;-0.7
09/12/2022;TOR;3;barnesc01;Scottie Barnes;32:09;.429;.429;.143;.000;6.4;20.6;11.8;9.5;0.0;0.0;12.5;11.2;95;125;-10.0
09/12/2022;TOR;4;kolokch01;Christian Koloko;12:34;.000;.000;.000;.000;0.0;0.0;0.0;10.6;0.0;8.5;0.0;3.6;49;119;-6.6
09/12/2022;TOR;5;Reserves;Reserves
09/12/2022;TOR;6;trentga02;Gary Trent Jr.;35:26;.625;.625;.625;.000;0.0;9.3;3.6;10.8;2.8;0.0;11.1;22.9;104;119;0.2
09/12/2022;TOR;7;bouchch01;Chris Boucher;22:10;.425;.350;.300;.400;4.6;14.9;8.5;0.0;0.0;9.6;0.0;23.9;92;117;-8.9
09/12/2022;TOR;8;youngth01;Thaddeus Young;11:43;.833;.833;.333;.000;0.0;28.3;10.8;29.5;4.3;0.0;0.0;11.5;169;115;11.2
09/12/2022;TOR;9;birchkh01;Khem Birch;6:31;.568;;;;15.7;0.0;9.7;20.5;0.0;0.0;0.0;6.1;168;126;-1.9
09/12/2022;TOR;10;achiupr01;Precious Achiuwa;Did Not Dress
09/12/2022;TOR;11;bantoda01;Dalano Banton;Did Not Play
09/12/2022;TOR;12;flynnma01;Malachi Flynn;Did Not Play
09/12/2022;TOR;0;banchpa01;Paolo Banchero;38:10;.817;.773;.273;.636;0.0;16.1;9.9;15.8;0.0;2.5;17.6;21.9;137;114;4.2
09/12/2022;TOR;1;wagnefr01;Franz Wagner;32:30;.918;.867;.267;.533;5.1;12.6;9.7;12.2;3.1;0.0;5.1;29.3;174;110;17.1
09/12/2022;TOR;2;wagnemo01;Moritz Wagner;30:41;.463;.409;.364;.182;0.0;13.3;8.2;8.8;0.0;3.1;14.4;22.1;85;114;-9.5
09/12/2022;TOR;3;bolbo01;Bol Bol;29:50;.727;.667;.167;.333;0.0;20.5;12.7;9.0;0.0;0.0;30.4;16.2;103;116;-1.9
09/12/2022;TOR;4;fultzma01;Markelle Fultz;25:18;.833;.833;.333;.000;0.0;12.1;7.5;31.0;0.0;0.0;25.0;23.2;126;117;2.7
09/12/2022;TOR;5;Reserves;Reserves
09/12/2022;TOR;6;anthoco01;Cole Anthony;23:29;.827;.850;.500;.200;0.0;13.0;8.1;36.9;2.1;0.0;26.9;31.0;121;112;7.2
09/12/2022;TOR;7;rosste01;Terrence Ross;20:10;.000;.000;1.000;.000;0.0;0.0;0.0;11.3;0.0;4.8;50.0;9.7;33;116;-11.1
09/12/2022;TOR;8;bambamo01;Mo Bamba;17:18;.250;.250;.500;.000;9.6;70.8;47.5;7.1;0.0;5.5;0.0;11.3;82;101;-2.8
09/12/2022;TOR;9;schofad01;Admiral Schofield;15:08;.000;.000;.500;.000;10.9;0.0;4.2;7.6;0.0;0.0;0.0;6.5;69;120;-9.3
09/12/2022;TOR;10;harrike01;Kevon Harris;7:24;.000;.000;1.000;.000;0.0;27.6;17.1;0.0;0.0;0.0;0.0;6.6;0;114;-8.4
09/12/2022;TOR;11;hamptrj01;R.J. Hampton;Did Not Play
09/12/2022;TOR;12;houstca01;Caleb Houstan;Did Not Play
