dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
10/02/2023;CHO;0;ballla01;LaMelo Ball;37:43;.505;.455;.318;.182;2.6;24.8;12.7;37.9;1.2;0.0;17.4;31.2;100;124;-2.2
10/02/2023;CHO;1;roziete01;Terry Rozier;35:34;.563;.525;.400;.450;0.0;3.3;1.5;12.3;3.9;0.0;0.0;27.5;121;120;3.7
10/02/2023;CHO;2;washipj01;P.J. Washington;35:09;.589;.571;.214;.071;2.8;20.0;10.6;3.9;1.3;12.0;12.2;19.1;105;117;0.7
10/02/2023;CHO;3;willima07;Mark Williams;30:47;.628;.571;.000;.571;15.9;26.6;20.8;8.0;0.0;4.6;0.0;11.6;151;124;-0.7
10/02/2023;CHO;4;haywago01;Gordon Hayward;29:42;.500;.500;.000;.000;0.0;7.9;3.6;25.2;3.1;0.0;0.0;11.0;126;121;0.2
10/02/2023;CHO;5;Reserves;Reserves
10/02/2023;CHO;6;smithde03;Dennis Smith Jr.;22:43;.418;.389;.333;.444;0.0;10.3;4.7;16.4;4.0;6.2;15.7;23.0;82;115;-3.4
10/02/2023;CHO;7;mcgowbr01;Bryce McGowens;21:24;.654;.667;.167;.333;4.6;21.9;12.5;6.2;0.0;0.0;12.7;15.1;118;127;-3.5
10/02/2023;CHO;8;richani01;Nick Richards;17:13;.717;.750;.000;.500;11.4;40.8;24.8;0.0;0.0;0.0;17.0;14.0;124;125;-4.6
10/02/2023;CHO;9;thorjt01;JT Thor;9:45;.667;.667;.333;.000;10.0;0.0;5.5;0.0;0.0;14.5;40.0;21.0;79;121;-6.8
10/02/2023;CHO;10;martico01;Cody Martin;Did Not Dress
10/02/2023;CHO;11;oubreke01;Kelly Oubre Jr.;Did Not Dress
10/02/2023;CHO;0;tatumja01;Jayson Tatum;36:55;.780;.738;.476;.571;0.0;10.6;5.8;19.2;1.2;3.7;13.2;35.3;131;111;9.6
10/02/2023;CHO;1;whitede01;Derrick White;36:35;.849;.842;.737;.053;0.0;8.0;4.4;46.4;1.3;5.6;4.9;24.1;163;110;20.2
10/02/2023;CHO;2;willigr01;Grant Williams;32:22;.317;.214;.714;.286;0.0;15.1;8.2;20.9;2.8;2.1;11.3;11.8;97;107;-2.0
10/02/2023;CHO;3;hausesa01;Sam Hauser;31:36;.545;.545;.818;.000;3.7;6.2;5.1;12.0;0.0;0.0;0.0;15.0;119;117;-4.5
10/02/2023;CHO;4;williro04;Robert Williams;26:47;.450;.500;.000;.250;8.7;51.2;31.9;4.4;0.0;0.0;40.3;12.0;75;106;-11.0
10/02/2023;CHO;5;Reserves;Reserves
10/02/2023;CHO;6;pritcpa01;Payton Pritchard;21:10;.438;.438;.375;.000;0.0;9.3;5.0;12.2;2.2;0.0;20.0;20.3;77;112;-11.2
10/02/2023;CHO;7;brogdma01;Malcolm Brogdon;17:44;.250;.250;.667;.000;0.0;16.6;9.0;26.2;5.2;0.0;33.3;21.9;62;104;-10.5
10/02/2023;CHO;8;muscami01;Mike Muscala;15:38;.750;.750;1.000;.000;0.0;6.3;3.4;19.4;0.0;4.4;0.0;22.0;140;114;10.7
10/02/2023;CHO;9;griffbl01;Blake Griffin;13:53;.833;.833;.667;.000;16.9;21.2;19.2;9.3;0.0;0.0;25.0;12.4;140;113;-1.8
10/02/2023;CHO;10;kornelu01;Luke Kornet;7:20;1.025;1.000;.000;.500;0.0;13.4;7.3;21.2;0.0;0.0;0.0;14.3;221;115;6.1
10/02/2023;CHO;11;horfoal01;Al Horford;Did Not Dress
