dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
11/12/2022;LAL;0;jamesle01;LeBron James;36:52;.668;.625;.250;.208;3.6;11.3;7.9;23.4;1.3;0.0;3.7;33.1;134;121;6.4
11/12/2022;LAL;1;davisan02;Anthony Davis;35:44;.730;.667;.056;.667;11.2;35.0;24.6;31.5;2.7;2.8;4.1;30.5;154;109;15.6
11/12/2022;LAL;2;schrode01;Dennis Schröder;32:47;.417;.417;.333;.000;0.0;6.4;3.6;17.0;0.0;0.0;25.0;11.0;89;125;-10.3
11/12/2022;LAL;3;walkelo01;Lonnie Walker IV;29:50;.900;.900;.600;.000;0.0;7.0;3.9;0.0;1.6;0.0;0.0;15.1;162;121;3.8
11/12/2022;LAL;4;beverpa01;Patrick Beverley;24:27;.370;.300;.800;.800;0.0;21.3;12.0;13.4;3.9;0.0;0.0;12.4;99;112;-4.4
11/12/2022;LAL;5;Reserves;Reserves
11/12/2022;LAL;6;reaveau01;Austin Reaves;28:35;.750;.750;.833;.000;0.0;11.0;6.1;8.2;0.0;3.5;33.3;14.1;93;122;-4.6
11/12/2022;LAL;7;westbru01;Russell Westbrook;21:23;.557;.556;.111;.222;0.0;19.5;10.9;58.1;2.3;0.0;28.8;29.2;103;116;-0.8
11/12/2022;LAL;8;browntr01;Troy Brown Jr.;14:59;.347;.000;.500;1.000;17.8;13.9;15.6;0.0;3.2;0.0;0.0;8.6;118;115;-4.0
11/12/2022;LAL;9;bryanth01;Thomas Bryant;12:16;.512;.500;.000;.500;0.0;17.0;9.5;0.0;0.0;16.3;0.0;17.9;102;112;-3.5
11/12/2022;LAL;10;nunnke01;Kendrick Nunn;3:07;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;127;-8.3
11/12/2022;LAL;11;chrisma02;Max Christie;Did Not Play
11/12/2022;LAL;12;jonesda03;Damian Jones;Did Not Play
11/12/2022;LAL;0;bogdabo02;Bojan Bogdanović;34:46;.745;.682;.545;.364;3.0;11.5;6.7;10.4;1.4;2.4;13.6;36.2;127;125;9.4
11/12/2022;LAL;1;iveyja01;Jaden Ivey;25:10;.450;.406;.375;.250;4.1;0.0;2.3;12.1;1.9;3.3;10.1;33.5;91;124;-7.8
11/12/2022;LAL;2;hayeski01;Killian Hayes;25:00;.417;.417;.333;.000;0.0;16.0;7.0;44.1;1.9;0.0;25.0;13.7;109;125;-3.7
11/12/2022;LAL;3;stewais01;Isaiah Stewart;24:15;.450;.375;.875;.250;4.3;22.0;12.1;0.0;0.0;0.0;10.1;17.4;90;129;-9.4
11/12/2022;LAL;4;durenja01;Jalen Duren;23:42;.798;1.000;.000;2.000;17.6;50.6;32.1;9.9;2.0;0.0;34.7;5.2;155;121;-1.7
11/12/2022;LAL;5;Reserves;Reserves
11/12/2022;LAL;6;beysa01;Saddiq Bey;25:49;.485;.500;.571;.071;4.0;10.3;6.8;5.5;3.7;0.0;0.0;23.9;103;122;-0.5
11/12/2022;LAL;7;baglema01;Marvin Bagley III;24:18;.714;.714;.143;.000;4.3;16.5;9.6;6.0;0.0;3.4;0.0;12.3;149;127;-1.1
11/12/2022;LAL;8;burksal01;Alec Burks;23:51;.550;.550;.400;.000;0.0;22.4;9.8;18.3;2.0;0.0;0.0;17.9;122;124;-1.6
11/12/2022;LAL;9;josepco01;Cory Joseph;20:25;.700;.700;.400;.000;0.0;13.1;5.7;45.8;4.7;0.0;16.7;12.5;147;120;8.8
11/12/2022;LAL;10;knoxke01;Kevin Knox;12:44;.625;.625;.750;.000;8.2;0.0;4.6;10.6;0.0;0.0;20.0;16.8;110;131;-6.5
11/12/2022;LAL;11;diallha01;Hamidou Diallo;Did Not Play
11/12/2022;LAL;12;mcgruro01;Rodney McGruder;Did Not Play
11/12/2022;LAL;13;noelne01;Nerlens Noel;Did Not Play
