dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
03/03/2023;NYK;0;randlju01;Julius Randle;35:47;.803;.800;.520;.160;0.0;31.0;16.5;15.8;0.0;2.4;10.1;40.1;140;128;14.5
03/03/2023;NYK;1;brunsja01;Jalen Brunson;34:53;.751;.750;.500;.429;0.0;7.1;3.8;31.8;3.0;0.0;5.7;24.4;157;130;9.8
03/03/2023;NYK;2;robinmi01;Mitchell Robinson;32:37;1.000;1.000;.000;.000;8.7;11.3;10.1;0.0;3.2;2.6;50.0;3.0;134;126;-3.1
03/03/2023;NYK;3;barrerj01;RJ Barrett;29:01;.551;.533;.267;.067;0.0;8.5;4.5;9.8;1.8;0.0;6.1;27.3;110;132;-6.8
03/03/2023;NYK;4;grimequ01;Quentin Grimes;25:08;.300;.300;1.000;.000;0.0;9.8;5.2;4.2;0.0;0.0;0.0;9.6;77;136;-11.2
03/03/2023;NYK;5;Reserves;Reserves
03/03/2023;NYK;6;hartjo01;Josh Hart;32:39;.579;.667;.000;1.000;4.3;22.6;14.1;10.0;3.2;2.6;41.0;10.8;94;123;-4.4
03/03/2023;NYK;7;quickim01;Immanuel Quickley;22:27;.884;.864;.818;.182;6.3;5.5;5.9;20.0;2.3;0.0;14.4;29.8;153;132;13.0
03/03/2023;NYK;8;harteis01;Isaiah Hartenstein;15:15;.820;1.000;.000;.500;9.3;24.2;17.2;7.7;0.0;0.0;0.0;7.7;179;132;0.3
03/03/2023;NYK;9;toppiob01;Obi Toppin;12:13;.200;.200;.600;.000;11.6;0.0;5.4;18.2;0.0;7.0;0.0;19.7;85;134;-10.2
03/03/2023;NYK;10;fournev01;Evan Fournier;Did Not Play
03/03/2023;NYK;11;mcbrimi01;Miles McBride;Did Not Play
03/03/2023;NYK;12;rosede01;Derrick Rose;Did Not Play
03/03/2023;NYK;13;simsje01;Jericho Sims;Did Not Play
03/03/2023;NYK;0;herroty01;Tyler Herro;39:04;.768;.750;.444;.111;0.0;28.9;13.5;28.9;1.3;0.0;17.5;26.3;131;131;7.8
03/03/2023;NYK;1;adebaba01;Bam Adebayo;38:30;.507;.438;.000;.250;0.0;14.7;6.8;16.5;1.3;6.2;10.1;23.0;107;128;-3.9
03/03/2023;NYK;2;butleji01;Jimmy Butler;33:00;.693;.500;.133;1.333;22.4;8.6;15.9;25.2;3.1;0.0;0.0;32.3;166;130;18.8
03/03/2023;NYK;3;vincega01;Gabe Vincent;26:46;.250;.250;.667;.000;0.0;10.5;4.9;14.5;3.9;0.0;14.3;11.7;72;127;-7.6
03/03/2023;NYK;4;loveke01;Kevin Love;23:23;.654;.583;.500;.333;10.5;36.2;22.5;6.3;0.0;0.0;12.7;15.1;132;133;-2.0
03/03/2023;NYK;5;Reserves;Reserves
03/03/2023;NYK;6;oladivi01;Victor Oladipo;25:46;.333;.333;.444;.000;0.0;16.4;7.7;0.0;2.0;0.0;10.0;17.4;66;131;-14.5
03/03/2023;NYK;7;martica02;Caleb Martin;25:22;.956;.917;.333;.500;4.9;16.7;10.4;6.4;0.0;0.0;0.0;12.9;200;136;7.5
03/03/2023;NYK;8;strusma01;Max Strus;18:39;.625;.625;.500;.000;0.0;0.0;0.0;22.8;0.0;0.0;20.0;12.0;120;138;-2.3
03/03/2023;NYK;9;zelleco01;Cody Zeller;9:30;1.042;1.000;.000;1.000;25.9;0.0;13.8;0.0;0.0;0.0;58.1;16.2;102;137;-11.6
03/03/2023;NYK;10;hasleud01;Udonis Haslem;Did Not Play
03/03/2023;NYK;11;highsha01;Haywood Highsmith;Did Not Play
03/03/2023;NYK;12;robindu01;Duncan Robinson;Did Not Play
