dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
08/12/2022;DEN;0;murraja01;Jamal Murray;35:15;.470;.452;.476;.143;6.6;9.1;7.9;30.2;1.4;0.0;8.2;28.4;118;128;0.1
08/12/2022;DEN;1;jokicni01;Nikola Jokić;34:21;.597;.580;.120;.240;10.2;21.7;16.2;45.8;0.0;2.7;17.8;40.3;118;125;7.4
08/12/2022;DEN;2;gordoaa01;Aaron Gordon;30:50;.776;.750;.250;.167;11.4;6.9;9.1;0.0;1.6;0.0;18.9;21.2;128;128;-0.8
08/12/2022;DEN;3;caldwke01;Kentavious Caldwell-Pope;28:22;.543;.500;.667;.167;0.0;11.3;5.9;7.8;0.0;0.0;0.0;9.3;142;130;-4.0
08/12/2022;DEN;4;brownbr01;Bruce Brown;27:52;.563;.625;.250;.250;8.4;7.7;8.0;0.0;3.6;0.0;10.1;14.6;109;123;-4.4
08/12/2022;DEN;5;Reserves;Reserves
08/12/2022;DEN;6;hylanbo01;Bones Hyland;25:33;.658;.611;.667;.222;0.0;20.9;10.9;19.0;2.0;0.0;9.2;17.5;144;122;4.8
08/12/2022;DEN;7;braunch01;Christian Braun;20:24;.750;.750;.000;.000;17.2;10.5;13.7;0.0;0.0;4.6;20.0;10.1;133;128;-1.7
08/12/2022;DEN;8;greenje02;Jeff Green;17:10;.521;.375;.500;1.000;13.6;12.4;13.0;19.0;2.9;0.0;25.8;18.6;112;123;-1.8
08/12/2022;DEN;9;jordade01;DeAndre Jordan;13:39;.868;1.000;.000;1.000;8.6;39.1;24.5;0.0;0.0;20.7;0.0;8.7;176;108;8.4
08/12/2022;DEN;10;cancavl01;Vlatko Čančar;6:34;;;;;0.0;16.2;8.5;31.1;0.0;0.0;;0.0;226;129;5.2
08/12/2022;DEN;11;nnajize01;Zeke Nnaji;Did Not Play
08/12/2022;DEN;12;reedda01;Davon Reed;Did Not Play
08/12/2022;DEN;13;smithis01;Ish Smith;Did Not Play
08/12/2022;DEN;14;watsope01;Peyton Watson;Did Not Play
08/12/2022;DEN;0;grantje01;Jerami Grant;38:29;.537;.467;.467;.267;0.0;9.1;4.4;10.2;1.3;2.0;5.6;20.1;116;128;-3.8
08/12/2022;DEN;1;lillada01;Damian Lillard;37:34;.797;.750;.773;.318;2.8;9.3;5.9;53.5;2.7;0.0;3.8;30.3;169;126;25.0
08/12/2022;DEN;2;hartjo01;Josh Hart;37:05;.551;.500;.100;.200;8.6;9.5;9.0;10.3;4.0;0.0;15.5;15.2;116;123;-2.0
08/12/2022;DEN;3;simonan01;Anfernee Simons;34:02;.250;.250;.500;.000;0.0;10.3;4.9;17.7;0.0;0.0;25.0;20.5;60;131;-20.7
08/12/2022;DEN;4;nurkiju01;Jusuf Nurkić;31:14;1.006;1.000;.300;.100;3.4;30.0;16.1;10.2;3.2;5.0;22.3;18.8;142;115;9.4
08/12/2022;DEN;5;Reserves;Reserves
08/12/2022;DEN;6;winslju01;Justise Winslow;22:25;.333;.333;.000;.000;19.0;5.2;12.4;21.6;0.0;0.0;0.0;11.7;131;133;-3.9
08/12/2022;DEN;7;eubandr01;Drew Eubanks;16:46;.700;.700;.200;.000;6.4;7.0;6.7;0.0;3.0;0.0;0.0;13.0;146;126;-1.6
08/12/2022;DEN;8;sharpsh01;Shaedon Sharpe;14:13;.438;.438;.500;.000;7.5;16.5;11.8;0.0;3.5;0.0;0.0;24.5;99;122;-5.2
08/12/2022;DEN;9;watfotr01;Trendon Watford;7:43;.347;.000;.000;1.000;27.6;15.2;21.7;14.1;0.0;0.0;25.8;21.9;99;130;-10.0
08/12/2022;DEN;10;johnske07;Keon Johnson;0:29;1.500;1.500;1.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;90.2;300;135;205.7
08/12/2022;DEN;11;browngr01;Greg Brown III;Did Not Play
08/12/2022;DEN;12;walkeja01;Jabari Walker;Did Not Play
