dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
04/04/2023;DEN;0;portemi01;Michael Porter Jr.;33:10;.551;.550;.750;.100;6.0;13.4;9.9;4.9;0.0;2.0;8.7;28.8;105;126;-2.5
04/04/2023;DEN;1;gordoaa01;Aaron Gordon;32:39;.509;.545;.091;.364;6.1;19.1;13.0;18.3;0.0;8.3;7.3;17.6;111;120;-0.4
04/04/2023;DEN;2;caldwke01;Kentavious Caldwell-Pope;24:51;.621;.583;.500;.167;0.0;3.6;1.9;0.0;1.9;2.7;31.8;15.9;78;126;-9.1
04/04/2023;DEN;3;jokicni01;Nikola Jokić;24:41;.521;.538;.154;.077;8.1;28.8;19.1;28.4;3.8;8.2;37.3;36.3;73;107;-4.2
04/04/2023;DEN;4;murraja01;Jamal Murray;9:28;.500;.500;.500;.000;0.0;0.0;0.0;56.4;0.0;0.0;0.0;8.8;155;133;-1.4
04/04/2023;DEN;5;Reserves;Reserves
04/04/2023;DEN;6;brownbr01;Bruce Brown;29:23;.500;.500;.833;.000;0.0;12.1;6.4;8.7;4.8;6.9;14.3;10.0;98;113;1.5
04/04/2023;DEN;7;braunch01;Christian Braun;22:53;.333;.333;.167;.000;8.7;7.8;8.2;5.7;4.1;0.0;25.0;14.6;69;120;-10.5
04/04/2023;DEN;8;watsope01;Peyton Watson;17:48;.635;.643;.429;.286;0.0;15.0;7.9;17.9;2.6;3.8;0.0;18.5;136;118;6.3
04/04/2023;DEN;9;greenje02;Jeff Green;17:29;.467;.286;.286;.857;11.4;15.3;13.5;23.2;0.0;0.0;9.4;25.4;112;126;-5.8
04/04/2023;DEN;10;jacksre01;Reggie Jackson;13:43;.875;.875;.500;.000;0.0;6.5;3.4;34.4;0.0;0.0;0.0;12.2;185;130;2.3
04/04/2023;DEN;11;jordade01;DeAndre Jordan;8:20;.717;.750;.000;.500;36.0;0.0;16.9;0.0;0.0;0.0;17.0;29.5;124;134;-1.6
04/04/2023;DEN;12;cancavl01;Vlatko Čančar;5:33;.000;.000;1.000;.000;0.0;0.0;0.0;42.2;0.0;0.0;50.0;15.1;51;134;-12.8
04/04/2023;DEN;13;bryanth01;Thomas Bryant;Did Not Play
04/04/2023;DEN;14;smithis01;Ish Smith;Did Not Play
04/04/2023;DEN;15;whiteja03;Jack White;Did Not Play
04/04/2023;DEN;0;greenja05;Jalen Green;38:44;.556;.519;.296;.148;2.3;12.9;7.3;15.4;1.2;0.0;9.4;31.3;118;105;3.0
04/04/2023;DEN;1;sengual01;Alperen Şengün;37:31;.617;.571;.286;.357;9.5;16.0;12.5;23.5;3.8;2.5;15.6;19.6;130;96;8.7
04/04/2023;DEN;2;smithja05;Jabari Smith Jr.;35:36;.494;.429;.071;.357;12.5;22.5;17.2;3.5;1.3;2.6;0.0;17.4;128;100;0.4
04/04/2023;DEN;3;porteke02;Kevin Porter Jr.;33:55;.559;.559;.647;.118;2.6;5.9;4.2;34.3;2.8;0.0;10.1;22.4;128;103;7.4
04/04/2023;DEN;4;martike04;Kenyon Martin Jr.;27:18;.644;.625;.000;.375;6.5;11.0;8.6;4.6;0.0;0.0;0.0;13.1;148;108;-1.4
04/04/2023;DEN;5;Reserves;Reserves
04/04/2023;DEN;6;easonta01;Tari Eason;32:56;.611;.611;.222;.000;5.4;15.2;10.0;3.7;2.9;2.9;25.0;13.9;101;99;-1.2
04/04/2023;DEN;7;chrisjo01;Josh Christopher;18:25;.512;.500;.250;.500;9.7;5.4;7.7;0.0;7.7;0.0;9.3;22.3;107;93;3.4
04/04/2023;DEN;8;garubus01;Usman Garuba;10:19;.338;.250;.500;.250;25.8;48.5;36.5;0.0;0.0;0.0;0.0;16.5;114;95;-8.1
04/04/2023;DEN;9;nixda01;Daishen Nix;5:14;.000;.000;1.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;50.0;14.6;0;112;-24.3
04/04/2023;DEN;10;augusdj01;D.J. Augustin;Did Not Play
04/04/2023;DEN;11;kaminfr01;Frank Kaminsky;Did Not Play
04/04/2023;DEN;12;marjabo01;Boban Marjanović;Did Not Play
