dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
23/04/2023;DEN;0;gordoaa01;Aaron Gordon;42:43;.563;.542;.250;.083;13.2;4.9;8.9;10.8;0.0;2.1;7.4;14.6;126;121;-1.5
23/04/2023;DEN;1;portemi01;Michael Porter Jr.;41:15;.582;.583;.500;.167;0.0;12.6;6.6;7.5;0.0;4.4;0.0;14.5;123;117;1.9
23/04/2023;DEN;2;murraja01;Jamal Murray;40:46;.443;.429;.333;.048;2.8;15.3;9.3;20.6;0.0;0.0;12.3;27.9;91;119;-4.8
23/04/2023;DEN;3;caldwke01;Kentavious Caldwell-Pope;39:40;.357;.357;.571;.000;0.0;7.9;4.1;6.8;2.7;2.3;12.5;9.4;76;114;-3.7
23/04/2023;DEN;4;jokicni01;Nikola Jokić;39:08;.687;.673;.308;.462;5.8;23.9;15.2;37.5;2.7;0.0;11.3;41.9;128;109;22.2
23/04/2023;DEN;5;Reserves;Reserves
23/04/2023;DEN;6;brownbr01;Bruce Brown;25:59;.458;.458;.333;.000;4.3;20.0;12.5;0.0;4.1;0.0;7.7;23.3;89;107;-3.0
23/04/2023;DEN;7;greenje02;Jeff Green;18:23;.000;.000;.667;.000;0.0;11.3;5.9;13.7;0.0;4.9;25.0;10.1;29;116;-12.6
23/04/2023;DEN;8;braunch01;Christian Braun;13:01;.000;.000;.500;.000;8.7;8.0;8.3;9.7;0.0;0.0;0.0;7.1;60;121;-10.8
23/04/2023;DEN;9;jordade01;DeAndre Jordan;4:05;.568;;;;0.0;100.0;53.0;0.0;0.0;0.0;0.0;10.0;123;87;4.1
23/04/2023;DEN;10;bryanth01;Thomas Bryant;Did Not Play
23/04/2023;DEN;11;cancavl01;Vlatko Čančar;Did Not Play
23/04/2023;DEN;12;jacksre01;Reggie Jackson;Did Not Play
23/04/2023;DEN;13;nnajize01;Zeke Nnaji;Did Not Play
23/04/2023;DEN;14;smithis01;Ish Smith;Did Not Play
23/04/2023;DEN;15;watsope01;Peyton Watson;Did Not Play
23/04/2023;DEN;0;edwaran01;Anthony Edwards;45:22;.574;.537;.444;.222;2.3;12.4;7.2;20.9;2.3;5.8;6.3;32.5;120;105;12.1
23/04/2023;DEN;1;conlemi01;Mike Conley;42:36;.684;.654;.538;.154;0.0;5.3;2.5;29.9;0.0;0.0;6.7;16.3;146;116;3.6
23/04/2023;DEN;2;goberru01;Rudy Gobert;39:21;.500;.500;.000;.000;13.2;28.7;20.6;4.1;0.0;4.5;6.7;17.8;113;106;-2.2
23/04/2023;DEN;3;alexani01;Nickeil Alexander-Walker;37:57;.571;.571;.714;.000;2.7;8.9;5.7;3.7;1.4;0.0;22.2;11.1;96;112;-3.0
23/04/2023;DEN;4;townska01;Karl-Anthony Towns;36:18;.634;.556;.222;1.111;5.7;28.0;16.4;8.4;1.5;2.4;13.0;19.8;123;104;0.8
23/04/2023;DEN;5;Reserves;Reserves
23/04/2023;DEN;6;princta02;Taurean Prince;23:20;.307;.188;.375;.500;8.9;4.8;7.0;0.0;0.0;0.0;9.3;21.5;76;116;-12.2
23/04/2023;DEN;7;anderky01;Kyle Anderson;22:08;.786;.786;.286;.000;0.0;30.6;14.7;39.9;4.8;4.0;22.2;19.0;132;95;15.5
23/04/2023;DEN;8;riverau01;Austin Rivers;10:32;.833;.833;.667;.000;0.0;10.7;5.1;0.0;0.0;0.0;0.0;13.3;162;115;5.3
23/04/2023;DEN;9;mclaujo01;Jordan McLaughlin;3:48;.000;.000;1.000;.000;0.0;0.0;0.0;33.2;0.0;0.0;0.0;12.3;59;118;-11.3
23/04/2023;DEN;10;nowelja01;Jaylen Nowell;3:38;.000;.000;.000;.000;85.8;0.0;44.7;0.0;0.0;0.0;0.0;51.3;55;118;-33.5
23/04/2023;DEN;11;knighna01;Nathan Knight;Did Not Play
23/04/2023;DEN;12;minotjo01;Josh Minott;Did Not Play
23/04/2023;DEN;13;moorewe01;Wendell Moore Jr.;Did Not Play
