dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
01/03/2023;PHO;0;okogijo01;Josh Okogie;33:24;.347;.000;.500;1.000;0.0;7.8;4.5;3.4;2.9;2.6;25.8;10.4;61;92;-6.0
01/03/2023;PHO;1;aytonde01;Deandre Ayton;33:20;.735;.700;.000;.200;3.5;39.3;24.0;18.0;0.0;2.6;8.4;15.9;139;85;6.1
01/03/2023;PHO;2;bookede01;Devin Booker;33:10;.646;.635;.269;.231;7.1;10.5;9.0;49.9;0.0;5.3;3.4;39.9;127;96;19.7
01/03/2023;PHO;3;paulch01;Chris Paul;32:51;.125;.125;.500;.000;0.0;5.3;3.0;39.6;2.9;0.0;27.3;14.9;65;95;-8.9
01/03/2023;PHO;4;duranke01;Kevin Durant;26:50;.745;.733;.267;.067;0.0;19.5;11.2;14.8;0.0;6.5;11.5;29.0;119;92;11.9
01/03/2023;PHO;5;Reserves;Reserves
01/03/2023;PHO;6;payneca01;Cameron Payne;15:09;.417;.417;.500;.000;0.0;23.0;13.2;17.8;0.0;0.0;14.3;20.6;79;93;-9.3
01/03/2023;PHO;7;craigto01;Torrey Craig;14:41;1.000;1.000;.500;.000;8.0;5.9;6.8;0.0;6.5;0.0;20.0;15.2;132;86;11.4
01/03/2023;PHO;8;landajo01;Jock Landale;14:40;.381;.357;.143;.286;0.0;17.9;10.2;18.5;0.0;11.9;0.0;24.0;86;88;-0.7
01/03/2023;PHO;9;leeda03;Damion Lee;14:36;.500;.500;.000;.000;0.0;17.9;10.3;0.0;0.0;0.0;0.0;6.1;94;95;-9.9
01/03/2023;PHO;10;warretj01;T.J. Warren;12:55;.200;.200;.200;.000;9.1;13.5;11.6;0.0;3.7;6.8;16.7;20.7;45;85;-11.1
01/03/2023;PHO;11;wainris01;Ish Wainright;8:24;.000;.000;.500;.000;0.0;0.0;0.0;13.6;5.7;0.0;0.0;10.6;28;89;-11.3
01/03/2023;PHO;12;bazleda01;Darius Bazley;Did Not Play
01/03/2023;PHO;13;biyombi01;Bismack Biyombo;Did Not Play
01/03/2023;PHO;14;leesa01;Saben Lee;Did Not Play
01/03/2023;PHO;0;roziete01;Terry Rozier;38:11;.474;.472;.500;.389;0.0;18.4;7.9;27.1;0.0;0.0;22.2;30.0;79;109;-4.9
01/03/2023;PHO;1;oubreke01;Kelly Oubre Jr.;38:06;.496;.438;.417;.208;6.9;18.4;11.8;6.1;0.0;2.0;3.7;30.2;103;106;2.3
01/03/2023;PHO;2;haywago01;Gordon Hayward;33:08;.476;.464;.571;.286;0.0;7.1;3.0;23.4;1.4;0.0;6.0;21.4;99;107;1.5
01/03/2023;PHO;3;thorjt01;JT Thor;28:32;.125;.125;.250;.000;6.1;24.6;14.0;5.5;0.0;2.6;11.1;13.4;42;105;-9.9
01/03/2023;PHO;4;willima07;Mark Williams;28:06;.468;.400;.000;.400;15.5;20.8;17.8;13.6;1.7;2.7;7.8;19.2;108;102;0.3
01/03/2023;PHO;5;Reserves;Reserves
01/03/2023;PHO;6;smithde03;Dennis Smith Jr.;26:15;.415;.286;.286;.857;0.0;22.3;9.5;38.7;1.8;5.7;0.0;15.6;110;98;5.8
01/03/2023;PHO;7;richani01;Nick Richards;19:54;.500;.500;.000;.000;4.4;5.9;5.0;0.0;0.0;7.5;33.3;6.4;75;102;-7.7
01/03/2023;PHO;8;mcgowbr01;Bryce McGowens;14:52;.521;.500;.500;1.000;0.0;15.7;6.7;0.0;0.0;0.0;25.8;11.1;75;109;-8.0
01/03/2023;PHO;9;joneska01;Kai Jones;12:56;.667;.667;.333;.000;6.7;27.2;15.5;15.1;0.0;0.0;25.0;13.1;106;107;-2.1
01/03/2023;PHO;10;martico01;Cody Martin;Did Not Dress
01/03/2023;PHO;11;mykhasv01;Svi Mykhailiuk;Did Not Play
01/03/2023;PHO;12;washipj01;P.J. Washington;Did Not Dress
