dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
13/02/2023;LAL;0;davisan02;Anthony Davis;31:04;.492;.444;.111;.167;9.7;52.5;31.5;5.2;0.0;9.3;9.4;28.1;103;116;-2.5
13/02/2023;LAL;1;schrode01;Dennis Schröder;29:40;.143;.143;.286;.000;0.0;6.5;3.3;24.0;0.0;0.0;22.2;12.4;61;134;-15.3
13/02/2023;LAL;2;russeda01;D'Angelo Russell;27:53;.500;.500;.500;.000;3.6;6.9;5.3;23.0;0.0;0.0;5.9;25.0;111;134;-3.9
13/02/2023;LAL;3;hachiru01;Rui Hachimura;21:51;.450;.375;.125;.250;18.3;13.2;15.7;6.2;0.0;4.4;18.4;20.4;99;128;-7.1
13/02/2023;LAL;4;browntr01;Troy Brown Jr.;20:19;.658;.611;.444;.222;0.0;4.7;2.4;15.7;2.4;0.0;0.0;19.9;145;128;5.5
13/02/2023;LAL;5;Reserves;Reserves
13/02/2023;LAL;6;reaveau01;Austin Reaves;25:18;.740;.700;.600;.800;0.0;7.6;3.9;10.5;0.0;0.0;12.9;12.6;137;133;-3.2
13/02/2023;LAL;7;vandeja01;Jarred Vanderbilt;22:05;.615;.500;.000;.500;4.5;21.7;13.3;17.3;4.3;0.0;17.0;10.9;128;120;0.6
13/02/2023;LAL;8;beaslma01;Malik Beasley;21:14;.688;.688;.750;.000;0.0;9.0;4.6;9.5;4.5;0.0;0.0;30.9;138;122;14.7
13/02/2023;LAL;9;walkelo01;Lonnie Walker IV;14:41;.581;.500;.667;.333;0.0;19.6;10.0;0.0;0.0;0.0;12.7;22.0;107;131;-5.1
13/02/2023;LAL;10;gabriwe01;Wenyen Gabriel;12:31;.608;.500;.000;1.000;39.9;15.3;27.4;22.3;0.0;0.0;14.8;22.1;140;132;0.4
13/02/2023;LAL;11;chrisma02;Max Christie;6:42;.532;.000;1.000;2.000;0.0;28.7;14.6;17.1;7.2;14.3;51.5;23.7;65;99;-0.8
13/02/2023;LAL;12;reedda01;Davon Reed;6:42;1.000;1.000;.000;.000;0.0;14.3;7.3;20.6;0.0;0.0;0.0;6.1;207;132;1.4
13/02/2023;LAL;13;bambamo01;Mo Bamba;Not With Team
13/02/2023;LAL;0;lillada01;Damian Lillard;33:34;.767;.739;.609;.304;0.0;17.9;8.8;26.1;0.0;2.5;10.3;37.9;136;117;12.8
13/02/2023;LAL;1;simonan01;Anfernee Simons;27:50;.467;.467;.333;.000;0.0;10.8;5.3;29.0;0.0;0.0;0.0;23.6;113;122;-5.2
13/02/2023;LAL;2;thybuma01;Matisse Thybulle;26:29;.778;.778;.667;.000;3.6;18.9;11.1;9.8;1.8;9.4;10.0;16.5;139;109;8.8
13/02/2023;LAL;3;eubandr01;Drew Eubanks;23:47;.500;.500;.000;.000;12.1;25.2;18.5;5.1;0.0;3.5;0.0;11.0;132;114;-7.2
13/02/2023;LAL;4;reddica01;Cam Reddish;18:48;.313;.313;.625;.000;5.1;10.6;7.8;12.5;5.1;4.4;11.1;20.9;77;107;-6.4
13/02/2023;LAL;5;Reserves;Reserves
13/02/2023;LAL;6;littlna01;Nassir Little;27:48;.786;.786;.714;.000;0.0;3.6;1.8;4.4;0.0;6.0;0.0;11.0;151;121;1.1
13/02/2023;LAL;7;sharpsh01;Shaedon Sharpe;25:34;.750;.750;.500;.000;0.0;19.6;9.6;21.6;5.6;0.0;0.0;17.1;156;105;11.0
13/02/2023;LAL;8;watfotr01;Trendon Watford;17:31;.680;.600;.400;.400;5.5;17.1;11.2;20.3;0.0;0.0;14.5;17.2;137;119;0.4
13/02/2023;LAL;9;walkeja01;Jabari Walker;16:33;.508;.429;.286;.286;5.8;12.1;8.9;15.6;2.9;0.0;0.0;20.8;123;114;-2.5
13/02/2023;LAL;10;arcidry01;Ryan Arcidiacono;6:42;.000;.000;1.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;50.0;13.1;0;126;-24.5
13/02/2023;LAL;11;johnske07;Keon Johnson;6:42;.250;.250;.250;.000;0.0;0.0;0.0;18.4;0.0;0.0;0.0;26.1;68;126;-25.6
13/02/2023;LAL;12;knoxke01;Kevin Knox;6:42;.694;.500;.500;1.000;14.3;14.9;14.6;0.0;0.0;0.0;0.0;18.8;160;120;-4.0
13/02/2023;LAL;13;butlejo01;John Butler;2:00;;;;;0.0;0.0;0.0;0.0;0.0;41.4;;0.0;0;101;14.5
