dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
04/01/2023;SAS;0;johnske04;Keldon Johnson;35:00;.611;.500;.375;.750;0.0;22.3;11.3;8.7;0.0;0.0;12.4;30.7;113;119;-2.8
04/01/2023;SAS;1;sochaje01;Jeremy Sochan;29:42;.000;.000;.000;.000;3.8;0.0;1.9;15.8;1.6;2.6;40.0;7.5;57;121;-7.7
04/01/2023;SAS;2;jonestr01;Tre Jones;26:22;.441;.400;.267;.133;4.3;12.7;8.6;36.3;1.8;0.0;11.2;30.0;100;118;-3.8
04/01/2023;SAS;3;poeltja01;Jakob Poeltl;26:01;.510;.400;.000;.400;8.8;25.7;17.4;4.9;1.9;2.9;14.5;11.7;110;112;-1.8
04/01/2023;SAS;4;langfro01;Romeo Langford;13:04;.717;.625;.500;.500;26.2;0.0;13.0;10.9;0.0;0.0;17.0;19.9;141;125;-0.5
04/01/2023;SAS;5;Reserves;Reserves
04/01/2023;SAS;6;richajo01;Josh Richardson;29:02;.714;.714;.357;.000;3.9;7.7;5.8;25.3;1.7;0.0;12.5;24.4;128;120;4.9
04/01/2023;SAS;7;mcderdo01;Doug McDermott;23:28;.856;.857;.429;.571;0.0;9.5;4.8;0.0;2.1;3.2;18.6;20.3;127;117;5.6
04/01/2023;SAS;8;branhma01;Malaki Branham;22:51;.143;.143;.429;.000;0.0;24.4;12.4;5.4;0.0;0.0;12.5;15.5;36;118;-17.2
04/01/2023;SAS;9;colliza01;Zach Collins;20:41;1.031;1.167;.333;.667;5.5;10.8;8.2;25.7;0.0;0.0;0.0;16.6;204;122;16.3
04/01/2023;SAS;10;johnsst04;Stanley Johnson;13:47;.800;.800;.600;.000;0.0;16.2;8.2;34.2;0.0;0.0;16.7;19.3;138;120;6.3
04/01/2023;SAS;11;dienggo01;Gorgui Dieng;Did Not Play
04/01/2023;SAS;12;robyis01;Isaiah Roby;Did Not Play
04/01/2023;SAS;0;quickim01;Immanuel Quickley;45:32;.540;.500;.385;.154;4.9;15.1;9.9;13.6;1.1;0.0;6.7;13.4;128;118;-0.3
04/01/2023;SAS;1;randlju01;Julius Randle;41:03;.405;.365;.308;.423;5.4;30.6;17.9;10.2;3.6;8.7;14.0;35.7;85;103;-2.6
04/01/2023;SAS;2;brunsja01;Jalen Brunson;40:23;.671;.685;.259;.111;5.5;14.2;9.8;28.8;0.0;0.0;12.4;32.7;130;121;8.4
04/01/2023;SAS;3;grimequ01;Quentin Grimes;37:01;.788;.813;.625;.250;0.0;6.2;3.1;3.4;2.6;0.0;0.0;9.8;169;117;4.1
04/01/2023;SAS;4;robinmi01;Mitchell Robinson;13:29;.667;.667;.000;.000;8.3;33.9;20.9;0.0;0.0;0.0;0.0;9.1;151;116;-6.3
04/01/2023;SAS;5;Reserves;Reserves
04/01/2023;SAS;6;simsje01;Jericho Sims;22:01;.500;.500;.000;.000;15.2;20.8;18.0;5.4;0.0;8.1;20.0;9.3;114;113;-2.5
04/01/2023;SAS;7;harteis01;Isaiah Hartenstein;19:24;.515;.333;.167;.667;23.0;5.9;14.6;0.0;2.5;0.0;11.4;18.5;121;117;-5.7
04/01/2023;SAS;8;fournev01;Evan Fournier;11:01;.444;.300;.800;.800;0.0;0.0;0.0;0.0;0.0;0.0;0.0;25.1;108;124;-8.8
04/01/2023;SAS;9;mcbrimi01;Miles McBride;10:04;.750;.750;.500;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;8.1;164;124;-2.6
04/01/2023;SAS;10;arcidry01;Ryan Arcidiacono;Did Not Play
04/01/2023;SAS;11;mykhasv01;Svi Mykhailiuk;Did Not Play
04/01/2023;SAS;12;reddica01;Cam Reddish;Did Not Play
04/01/2023;SAS;13;rosede01;Derrick Rose;Did Not Play
04/01/2023;SAS;14;toppiob01;Obi Toppin;Did Not Play
