dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
05/04/2023;SAC;0;sabondo01;Domantas Sabonis;34:41;.696;.773;.091;.545;7.7;26.4;15.9;43.6;1.4;0.0;18.0;18.7;133;125;11.3
05/04/2023;SAC;1;foxde01;De'Aaron Fox;32:29;.481;.404;.231;.269;5.5;10.6;7.7;37.9;1.5;3.3;3.3;36.0;124;125;7.1
05/04/2023;SAC;2;huertke01;Kevin Huerter;31:47;.467;.467;.467;.000;5.6;14.4;9.4;12.3;4.7;0.0;6.3;19.6;112;119;0.5
05/04/2023;SAC;3;murrake02;Keegan Murray;30:02;.652;.625;.625;.125;0.0;34.2;15.0;8.1;0.0;0.0;0.0;10.9;152;127;-0.5
05/04/2023;SAC;4;barneha02;Harrison Barnes;29:38;.538;.500;.143;.143;12.0;3.9;8.4;0.0;0.0;0.0;0.0;19.5;131;132;-4.4
05/04/2023;SAC;5;Reserves;Reserves
05/04/2023;SAC;6;monkma01;Malik Monk;23:48;.421;.400;.400;.067;0.0;24.0;10.5;22.5;2.1;0.0;11.5;28.5;96;124;-5.2
05/04/2023;SAC;7;lylestr01;Trey Lyles;18:58;.571;.571;.571;.000;9.4;18.1;13.2;6.6;0.0;0.0;0.0;14.4;142;130;0.9
05/04/2023;SAC;8;mitchda01;Davion Mitchell;15:57;.667;.667;.833;.000;0.0;0.0;0.0;8.1;0.0;0.0;14.3;17.1;120;133;-5.5
05/04/2023;SAC;9;lenal01;Alex Len;12:53;.347;.000;.000;1.000;48.3;17.7;34.9;0.0;0.0;0.0;25.8;11.7;121;130;-10.7
05/04/2023;SAC;10;edwarke02;Kessler Edwards;9:47;.000;.000;.500;.000;18.2;0.0;10.2;10.7;5.0;0.0;0.0;8.0;85;121;-3.6
05/04/2023;SAC;11;daviste02;Terence Davis;Did Not Play
05/04/2023;SAC;12;doziepj01;PJ Dozier;Did Not Play
05/04/2023;SAC;13;elliske01;Keon Ellis;Did Not Play
05/04/2023;SAC;14;holmeri01;Richaun Holmes;Did Not Play
05/04/2023;SAC;15;metuch01;Chimezie Metu;Did Not Play
05/04/2023;SAC;0;irvinky01;Kyrie Irving;43:23;.661;.652;.435;.043;0.0;8.2;4.6;28.8;2.3;0.0;11.3;27.4;126;123;6.0
05/04/2023;SAC;1;doncilu01;Luka Dončić;38:44;.620;.553;.579;.526;3.0;20.7;12.9;22.6;1.3;0.0;4.1;28.3;134;118;5.6
05/04/2023;SAC;2;hardati02;Tim Hardaway Jr.;36:30;.783;.750;.571;.214;0.0;9.7;5.5;15.7;0.0;0.0;0.0;18.8;162;127;7.2
05/04/2023;SAC;3;bullore01;Reggie Bullock;17:20;.500;.500;.667;.000;0.0;10.3;5.8;6.7;0.0;0.0;0.0;7.8;115;127;-4.1
05/04/2023;SAC;4;poweldw01;Dwight Powell;11:47;1.000;1.000;.000;.000;29.1;7.5;17.0;10.2;0.0;0.0;0.0;3.8;229;128;-2.4
05/04/2023;SAC;5;Reserves;Reserves
05/04/2023;SAC;6;greenjo02;Josh Green;30:40;1.000;1.000;.600;.000;3.7;23.2;14.7;4.1;0.0;2.3;37.5;11.7;116;118;-0.5
05/04/2023;SAC;7;woodch01;Christian Wood;24:32;.453;.433;.467;.067;9.3;7.2;8.2;0.0;2.0;8.5;6.1;30.1;93;120;-4.3
05/04/2023;SAC;8;klebima01;Maxi Kleber;14:32;.436;.333;.667;.333;0.0;12.2;6.9;24.3;0.0;0.0;22.5;13.7;102;126;-3.2
05/04/2023;SAC;9;hardyja02;Jaden Hardy;13:53;.500;.500;.250;.000;0.0;0.0;0.0;0.0;0.0;5.0;0.0;12.9;98;131;-5.2
05/04/2023;SAC;10;mcgeeja01;JaVale McGee;8:39;.521;.500;.000;1.000;0.0;0.0;0.0;0.0;0.0;16.1;25.8;20.1;75;125;-5.6
05/04/2023;SAC;11;bertada01;Dāvis Bertāns;Did Not Play
05/04/2023;SAC;12;holidju01;Justin Holiday;Did Not Play
05/04/2023;SAC;13;morrima02;Markieff Morris;Did Not Play
05/04/2023;SAC;14;ntilila01;Frank Ntilikina;Did Not Play
05/04/2023;SAC;15;pinsoth01;Theo Pinson;Did Not Play
