dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
13/03/2023;MIN;0;anderky01;Kyle Anderson;36:32;.956;.917;.333;.500;0.0;26.3;14.9;33.2;2.5;3.5;21.5;10.9;168;104;13.1
13/03/2023;MIN;1;edwaran01;Anthony Edwards;35:48;.544;.520;.400;.400;0.0;21.5;12.2;17.7;1.3;3.6;9.3;38.7;102;109;-3.1
13/03/2023;MIN;2;goberru01;Rudy Gobert;29:30;.574;.500;.000;.500;8.6;19.5;14.8;14.2;1.6;6.5;0.0;17.7;135;107;3.1
13/03/2023;MIN;3;conlemi01;Mike Conley;27:47;.781;.808;.385;.077;0.0;3.5;2.0;27.0;1.7;0.0;6.9;22.3;143;117;4.6
13/03/2023;MIN;4;mcdanja02;Jaden McDaniels;25:38;.873;.850;.100;.200;0.0;3.7;2.1;0.0;1.8;5.0;0.0;18.2;166;114;4.8
13/03/2023;MIN;5;Reserves;Reserves
13/03/2023;MIN;6;princta02;Taurean Prince;22:04;.500;.500;.222;.000;0.0;4.4;2.5;9.6;2.1;0.0;10.0;19.4;93;116;-7.6
13/03/2023;MIN;7;garzalu01;Luka Garza;18:09;.888;.929;.286;.286;13.9;5.3;9.0;13.9;2.5;0.0;20.2;23.3;138;114;1.8
13/03/2023;MIN;8;mclaujo01;Jordan McLaughlin;18:04;.500;.500;.667;.000;7.0;0.0;3.0;25.9;7.6;0.0;25.0;9.5;125;106;6.1
13/03/2023;MIN;9;alexani01;Nickeil Alexander-Walker;17:02;.417;.417;.500;.000;0.0;16.9;9.6;11.7;2.7;3.8;0.0;15.1;96;107;-3.0
13/03/2023;MIN;10;knighna01;Nathan Knight;5:29;;;;;0.0;17.5;9.9;0.0;0.0;0.0;;0.0;0;115;-11.2
13/03/2023;MIN;11;minotjo01;Josh Minott;2:09;.833;.833;.333;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;59.7;142;122;19.3
13/03/2023;MIN;12;moorewe01;Wendell Moore Jr.;1:48;;;;;0.0;0.0;0.0;49.4;0.0;0.0;;0.0;222;122;9.7
13/03/2023;MIN;13;reidna01;Naz Reid;Did Not Dress
13/03/2023;MIN;0;huntede01;De'Andre Hunter;36:09;.409;.382;.294;.176;0.0;7.0;3.0;7.4;0.0;2.1;0.0;19.6;103;132;-5.9
13/03/2023;MIN;1;youngtr01;Trae Young;33:54;.697;.620;.160;.400;8.5;11.2;9.7;43.5;1.4;0.0;12.0;38.0;139;132;16.7
13/03/2023;MIN;2;murrade01;Dejounte Murray;32:41;.346;.367;.133;.133;0.0;19.3;8.3;8.0;2.8;0.0;23.9;24.7;62;127;-13.2
13/03/2023;MIN;3;collijo01;John Collins;27:14;.436;.333;.333;.333;3.5;18.6;10.0;8.7;0.0;0.0;12.7;11.2;102;134;-6.3
13/03/2023;MIN;4;capelca01;Clint Capela;21:35;.714;.714;.000;.000;22.2;29.3;25.3;0.0;2.1;6.9;0.0;12.5;163;121;8.3
13/03/2023;MIN;5;Reserves;Reserves
13/03/2023;MIN;6;beysa01;Saddiq Bey;24:43;.375;.375;.250;.000;0.0;25.6;11.0;0.0;1.9;0.0;0.0;12.5;90;129;-8.5
13/03/2023;MIN;7;okongon01;Onyeka Okongwu;24:37;.913;.857;.000;.571;35.1;25.7;31.0;0.0;1.9;3.0;25.5;18.4;147;126;7.4
13/03/2023;MIN;8;bogdabo01;Bogdan Bogdanović;20:04;.125;.125;.500;.000;0.0;6.3;2.7;11.5;0.0;0.0;11.1;17.3;41;135;-17.6
13/03/2023;MIN;9;johnsja05;Jalen Johnson;10:03;.174;.000;.500;1.000;0.0;25.1;10.9;10.9;0.0;0.0;25.8;14.9;43;132;-17.3
13/03/2023;MIN;10;fernabr01;Bruno Fernando;1:48;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;135;-8.1
13/03/2023;MIN;11;griffaj01;AJ Griffin;1:48;1.330;1.500;1.000;2.000;0.0;70.2;30.3;0.0;0.0;0.0;0.0;40.3;263;130;79.6
13/03/2023;MIN;12;holidaa01;Aaron Holiday;1:48;;;;;0.0;0.0;0.0;60.6;0.0;0.0;;0.0;209;135;9.1
13/03/2023;MIN;13;krejcvi01;Vit Krejci;1:48;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;135;-7.4
13/03/2023;MIN;14;mathega01;Garrison Mathews;1:48;.431;.000;1.000;3.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;49.8;106;135;-8.0
13/03/2023;MIN;15;forretr01;Trent Forrest;Did Not Play
