dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
18/11/2022;CHO;0;roziete01;Terry Rozier;48:46;.432;.422;.500;.031;5.9;5.5;5.8;19.2;1.0;0.0;8.5;31.3;95;119;-3.4
18/11/2022;CHO;1;washipj01;P.J. Washington;46:11;.618;.550;.500;.300;2.1;26.3;12.2;16.0;4.4;0.0;8.1;23.0;126;110;8.5
18/11/2022;CHO;2;haywago01;Gordon Hayward;42:21;.437;.429;.286;.143;4.6;12.7;8.0;25.8;1.2;2.1;0.0;15.1;118;116;1.9
18/11/2022;CHO;3;oubreke01;Kelly Oubre Jr.;38:45;.733;.690;.429;.238;2.5;7.0;4.4;0.0;3.9;0.0;7.9;28.0;135;113;10.5
18/11/2022;CHO;4;plumlma01;Mason Plumlee;28:11;.174;.000;.000;1.000;6.9;19.1;12.0;18.7;1.8;3.2;25.8;11.9;66;113;-9.3
18/11/2022;CHO;5;Reserves;Reserves
18/11/2022;CHO;6;richani01;Nick Richards;29:36;.553;.500;.000;.400;19.6;36.5;26.6;0.0;0.0;9.2;7.8;18.6;123;110;-0.3
18/11/2022;CHO;7;mcdanja01;Jalen McDaniels;23:28;.347;.000;1.000;1.000;4.1;5.7;4.8;5.6;0.0;3.9;25.8;7.1;81;118;-10.5
18/11/2022;CHO;8;maledth01;Théo Maledon;13:29;.000;.000;.400;.000;0.0;20.0;8.4;19.6;3.7;0.0;28.6;22.4;17;112;-19.2
18/11/2022;CHO;9;bouknja01;James Bouknight;12:08;;;;;0.0;22.2;9.3;10.9;0.0;0.0;100.0;3.6;41;119;-12.2
18/11/2022;CHO;10;joneska01;Kai Jones;7:03;.500;.500;.500;.000;13.7;38.3;24.0;0.0;0.0;0.0;0.0;12.2;123;118;-4.8
18/11/2022;CHO;11;mcgowbr01;Bryce McGowens;Did Not Play
18/11/2022;CHO;12;thorjt01;JT Thor;Did Not Play
18/11/2022;CHO;0;garlada01;Darius Garland;48:13;.694;.673;.308;.308;0.0;2.0;1.2;24.3;5.2;1.8;21.3;36.1;110;104;6.8
18/11/2022;CHO;1;allenja01;Jarrett Allen;45:36;.758;.727;.000;.455;3.0;23.3;14.8;6.6;0.0;7.7;13.2;15.5;135;103;4.6
18/11/2022;CHO;2;mobleev01;Evan Mobley;45:26;.666;.643;.071;.286;14.8;27.7;22.3;17.0;1.1;3.9;6.0;17.1;143;101;7.9
18/11/2022;CHO;3;mitchdo01;Donovan Mitchell;43:34;.633;.545;.409;.500;3.1;6.7;5.2;23.3;1.2;0.0;18.3;35.0;112;112;1.1
18/11/2022;CHO;4;stevela01;Lamar Stevens;28:59;.255;.200;.400;.400;0.0;10.0;5.8;4.3;1.7;3.0;0.0;9.4;64;108;-5.2
18/11/2022;CHO;5;Reserves;Reserves
18/11/2022;CHO;6;leverca01;Caris LeVert;30:19;.225;.125;.250;.250;0.0;9.6;5.6;8.1;0.0;0.0;0.0;13.6;62;114;-10.7
18/11/2022;CHO;7;loveke01;Kevin Love;24:03;.750;.750;1.000;.000;0.0;28.1;16.4;10.9;0.0;0.0;20.0;9.6;123;105;2.7
18/11/2022;CHO;8;okorois01;Isaac Okoro;16:23;.750;.750;1.000;.000;0.0;5.9;3.4;0.0;0.0;0.0;33.3;8.5;88;115;-9.6
18/11/2022;CHO;9;osmande01;Cedi Osman;7:24;;;;;0.0;13.1;7.6;16.0;0.0;0.0;;0.0;216;112;-2.0
18/11/2022;CHO;10;lopezro01;Robin Lopez;Did Not Play
18/11/2022;CHO;11;mobleis01;Isaiah Mobley;Did Not Play
18/11/2022;CHO;12;netora01;Raul Neto;Did Not Play
