dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
08/01/2023;UTA;0;olynyke01;Kelly Olynyk;29:24;1.006;1.000;.667;.111;0.0;25.6;15.4;24.3;0.0;0.0;34.6;20.0;122;118;5.2
08/01/2023;UTA;1;markkla01;Lauri Markkanen;29:18;.531;.472;.222;.222;4.8;22.5;15.4;5.1;0.0;5.1;4.8;28.9;109;116;-1.2
08/01/2023;UTA;2;conlemi01;Mike Conley;28:06;.371;.333;.222;.111;0.0;0.0;0.0;34.3;1.6;0.0;24.1;18.1;88;123;-9.2
08/01/2023;UTA;3;clarkjo01;Jordan Clarkson;27:39;.638;.583;.417;.250;0.0;6.8;4.1;15.1;3.3;0.0;18.4;24.1;109;117;0.1
08/01/2023;UTA;4;vandeja01;Jarred Vanderbilt;24:27;.577;.500;.167;1.667;5.8;26.9;18.5;20.1;0.0;0.0;22.4;22.4;106;117;-4.1
08/01/2023;UTA;5;Reserves;Reserves
08/01/2023;UTA;6;beaslma01;Malik Beasley;26:38;.486;.467;.600;.067;0.0;7.1;4.2;15.8;3.4;0.0;6.1;25.2;102;117;-0.7
08/01/2023;UTA;7;kesslwa01;Walker Kessler;23:28;.714;.714;.000;.000;18.0;32.1;26.5;5.9;0.0;19.2;12.5;13.9;135;103;8.6
08/01/2023;UTA;8;agbajoc01;Ochai Agbaji;21:19;.000;.000;1.000;.000;6.6;8.8;7.9;0.0;0.0;0.0;33.3;5.7;26;124;-11.3
08/01/2023;UTA;9;alexani01;Nickeil Alexander-Walker;16:40;.935;.900;.200;.400;0.0;11.3;6.8;34.4;5.4;4.5;25.4;19.3;143;107;13.4
08/01/2023;UTA;10;gayru01;Rudy Gay;13:01;.600;.600;.400;.000;21.7;0.0;8.7;0.0;0.0;0.0;0.0;15.7;134;127;-2.1
08/01/2023;UTA;11;azubuud01;Udoka Azubuike;Did Not Play
08/01/2023;UTA;12;bolmale01;Leandro Bolmaro;Did Not Play
08/01/2023;UTA;13;fontesi01;Simone Fontecchio;Did Not Dress
08/01/2023;UTA;0;jonesty01;Tyus Jones;33:59;.610;.533;.400;.333;0.0;8.3;3.3;23.5;5.3;0.0;5.5;21.1;132;110;6.0
08/01/2023;UTA;1;tillmxa01;Xavier Tillman Sr.;32:33;.483;.500;.125;.375;8.7;26.0;15.6;11.0;4.2;0.0;9.7;12.5;112;109;-2.4
08/01/2023;UTA;2;brookdi01;Dillon Brooks;32:11;.397;.389;.389;.111;2.9;8.8;5.3;8.1;0.0;0.0;0.0;23.1;93;121;-11.0
08/01/2023;UTA;3;banede01;Desmond Bane;30:44;.581;.556;.389;.333;3.1;23.0;11.0;42.0;3.0;2.8;12.7;30.3;119;111;11.1
08/01/2023;UTA;4;jacksja02;Jaren Jackson Jr.;28:32;.531;.529;.294;.118;9.9;24.7;15.8;0.0;4.8;15.0;10.1;27.5;101;98;0.5
08/01/2023;UTA;5;Reserves;Reserves
08/01/2023;UTA;6;willizi02;Ziaire Williams;17:49;.571;.500;.571;.286;0.0;15.8;6.3;0.0;2.5;0.0;0.0;17.4;121;115;-2.7
08/01/2023;UTA;7;aldamsa01;Santi Aldama;17:19;.600;.600;.400;.000;21.7;8.2;16.3;17.2;0.0;4.9;0.0;22.8;141;118;7.6
08/01/2023;UTA;8;roddyda01;David Roddy;17:16;.875;.875;.500;.000;0.0;24.5;9.8;7.4;2.6;0.0;20.0;11.4;131;113;2.5
08/01/2023;UTA;9;konchjo01;John Konchar;15:36;.644;.500;.667;.667;0.0;0.0;0.0;7.2;2.9;0.0;20.5;12.3;113;117;-3.3
08/01/2023;UTA;10;chandke01;Kennedy Chandler;14:01;.500;.500;.000;.000;6.7;0.0;4.0;32.2;3.2;0.0;33.3;8.4;121;116;-2.2
08/01/2023;UTA;11;willivi01;Vince Williams Jr.;Did Not Play
