dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
06/05/2023;GSW;0;thompkl01;Klay Thompson;32:33;.504;.464;.643;.143;2.8;26.0;12.0;0.0;1.5;3.0;28.7;26.2;70;124;-9.3
06/05/2023;GSW;1;curryst01;Stephen Curry;32:03;.515;.524;.476;.143;5.8;8.8;7.0;20.0;1.5;3.1;11.8;32.3;96;127;3.1
06/05/2023;GSW;2;wiggian01;Andrew Wiggins;27:50;.673;.636;.364;.182;9.9;30.4;18.0;26.9;0.0;3.5;0.0;17.4;152;127;10.7
06/05/2023;GSW;3;greendr01;Draymond Green;22:45;.250;.250;.250;.000;4.1;6.2;4.9;24.9;2.1;4.3;0.0;7.2;105;124;-4.1
06/05/2023;GSW;4;greenja01;JaMychal Green;11:28;.200;.200;.600;.000;0.0;0.0;0.0;0.0;0.0;0.0;16.7;21.4;36;133;-24.2
06/05/2023;GSW;5;Reserves;Reserves
06/05/2023;GSW;6;divindo01;Donte DiVincenzo;22:06;.313;.313;.625;.000;8.4;19.2;12.6;27.4;0.0;4.4;11.1;16.6;88;127;-4.1
06/05/2023;GSW;7;poolejo01;Jordan Poole;22:06;.253;.222;.444;.222;0.0;19.2;7.6;41.2;0.0;0.0;28.8;25.7;60;131;-15.4
06/05/2023;GSW;8;moodymo01;Moses Moody;20:17;.644;.500;.667;.667;9.1;13.9;11.0;7.0;0.0;0.0;0.0;7.8;158;131;-2.9
06/05/2023;GSW;9;looneke01;Kevon Looney;15:54;.798;1.000;.000;2.000;5.8;26.6;14.0;36.6;3.0;0.0;61.5;12.5;88;123;1.9
06/05/2023;GSW;10;paytoga02;Gary Payton II;12:50;.571;.571;.143;.000;14.4;11.0;13.0;0.0;3.7;7.6;0.0;22.3;121;118;7.3
06/05/2023;GSW;11;kuminjo01;Jonathan Kuminga;9:11;.868;.875;.250;1.000;0.0;15.4;6.1;0.0;0.0;0.0;14.8;30.1;136;132;12.1
06/05/2023;GSW;12;lamban01;Anthony Lamb;5:44;.750;.750;1.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;14.3;138;134;3.5
06/05/2023;GSW;13;baldwpa01;Patrick Baldwin Jr.;5:13;.000;.000;1.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;15.7;0;134;-22.3
06/05/2023;GSW;0;davisan02;Anthony Davis;33:01;.818;.700;.000;1.200;0.0;36.3;22.0;13.7;4.3;12.4;16.4;24.5;143;77;15.7
06/05/2023;GSW;1;jamesle01;LeBron James;32:23;.723;.636;.364;.727;4.4;20.0;13.8;35.8;0.0;3.2;0.0;19.9;166;99;14.6
06/05/2023;GSW;2;reaveau01;Austin Reaves;29:37;.451;.313;.500;.875;4.8;3.1;3.8;8.4;3.2;0.0;0.0;16.6;111;100;-2.8
06/05/2023;GSW;3;russeda01;D'Angelo Russell;29:27;.808;.808;.615;.000;0.0;9.4;5.7;28.1;1.6;0.0;27.8;27.1;113;101;4.5
06/05/2023;GSW;4;vandeja01;Jarred Vanderbilt;15:13;.148;.000;.600;.800;9.3;24.3;18.3;0.0;0.0;0.0;0.0;19.7;48;99;-18.0
06/05/2023;GSW;5;Reserves;Reserves
06/05/2023;GSW;6;walkelo01;Lonnie Walker IV;24:24;.872;.833;.667;.333;0.0;15.1;9.1;0.0;3.9;4.2;12.7;14.3;141;91;7.9
06/05/2023;GSW;7;schrode01;Dennis Schröder;20:12;.558;.611;.667;.444;0.0;0.0;0.0;7.3;2.4;0.0;8.5;25.8;99;103;-2.2
06/05/2023;GSW;8;hachiru01;Rui Hachimura;16:29;.833;.833;.333;.000;8.6;0.0;3.4;8.0;2.9;0.0;25.0;10.8;130;102;2.9
06/05/2023;GSW;9;browntr01;Troy Brown Jr.;8:33;.500;.500;.000;.000;0.0;21.6;13.1;15.4;0.0;0.0;0.0;10.4;121;100;-1.3
06/05/2023;GSW;10;harrish01;Shaquille Harrison;8:33;.900;.900;.200;.000;0.0;0.0;0.0;100.0;0.0;0.0;0.0;25.9;193;108;19.2
06/05/2023;GSW;11;beaslma01;Malik Beasley;5:44;.000;.000;.000;.000;0.0;16.1;9.7;0.0;0.0;0.0;0.0;15.5;0;102;-19.7
06/05/2023;GSW;12;chrisma02;Max Christie;5:44;1.000;1.000;.000;.000;0.0;32.2;19.5;99.2;0.0;0.0;0.0;23.2;209;95;30.1
06/05/2023;GSW;13;thomptr01;Tristan Thompson;5:44;.333;.333;.000;.000;49.2;16.1;29.2;0.0;0.0;0.0;25.0;30.9;84;102;-11.2
06/05/2023;GSW;14;gabriwe01;Wenyen Gabriel;4:56;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;108;-11.1
