dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
26/01/2023;DET;0;beysa01;Saddiq Bey;31:50;.658;.658;.421;.000;22.6;9.4;15.4;13.7;0.0;0.0;0.0;24.4;157;129;7.9
26/01/2023;DET;1;iveyja01;Jaden Ivey;31:47;.563;.458;.333;.417;0.0;9.4;5.1;29.9;3.0;2.7;17.4;22.1;121;120;0.7
26/01/2023;DET;2;bogdabo02;Bojan Bogdanović;31:42;.328;.267;.267;.267;0.0;18.9;10.3;3.6;1.5;2.7;10.7;24.2;74;120;-16.3
26/01/2023;DET;3;burksal01;Alec Burks;30:20;.859;.833;.444;.667;4.0;13.2;9.0;16.4;1.6;0.0;0.0;15.7;189;124;9.6
26/01/2023;DET;4;durenja01;Jalen Duren;27:14;.912;.875;.000;.375;8.8;18.4;14.0;9.9;1.8;3.1;0.0;14.0;195;120;8.2
26/01/2023;DET;5;Reserves;Reserves
26/01/2023;DET;6;hayeski01;Killian Hayes;24:36;.601;.583;.417;.250;4.9;16.3;11.1;16.1;5.8;0.0;18.4;27.1;112;113;0.3
26/01/2023;DET;7;liveris01;Isaiah Livers;22:40;.200;.200;.400;.000;5.3;8.8;7.2;4.6;0.0;3.8;0.0;9.0;79;127;-11.2
26/01/2023;DET;8;stewais01;Isaiah Stewart;20:46;.671;.500;.000;.833;23.1;4.8;13.1;0.0;0.0;0.0;10.9;18.1;147;130;-9.1
26/01/2023;DET;9;diallha01;Hamidou Diallo;19:05;.667;.667;.000;.000;0.0;26.2;14.3;38.2;10.0;4.5;18.2;23.6;125;98;13.8
26/01/2023;DET;10;knoxke01;Kevin Knox;Did Not Play
26/01/2023;DET;11;mcgruro01;Rodney McGruder;Did Not Play
26/01/2023;DET;12;noelne01;Nerlens Noel;Did Not Play
26/01/2023;DET;0;irvinky01;Kyrie Irving;38:04;.665;.630;.444;.259;0.0;15.8;7.2;29.8;2.5;3.7;11.7;35.3;127;125;13.6
26/01/2023;DET;1;claxtni01;Nic Claxton;33:13;.840;.846;.000;.538;15.1;28.9;21.3;5.3;0.0;4.3;0.0;19.1;178;126;11.6
26/01/2023;DET;2;onealro01;Royce O'Neale;28:42;.214;.214;.714;.000;7.0;4.2;5.7;4.0;1.7;0.0;12.5;11.0;67;133;-13.8
26/01/2023;DET;3;harrijo01;Joe Harris;22:03;.389;.389;.444;.000;4.5;5.4;4.9;6.0;0.0;3.2;10.0;17.9;87;134;-9.7
26/01/2023;DET;4;simmobe01;Ben Simmons;19:47;.000;.000;.000;.000;5.1;0.0;2.8;39.5;2.4;0.0;50.0;11.9;67;133;-6.3
26/01/2023;DET;5;Reserves;Reserves
26/01/2023;DET;6;watanyu01;Yuta Watanabe;23:30;.633;.500;.600;.600;12.8;10.2;11.6;0.0;0.0;3.0;13.7;12.3;132;133;-3.1
26/01/2023;DET;7;millspa02;Patty Mills;19:15;.510;.500;.800;.400;5.2;0.0;2.8;19.7;2.5;0.0;25.4;16.1;99;132;-5.7
26/01/2023;DET;8;sumneed01;Edmond Sumner;19:13;.888;.800;.200;.800;0.0;31.2;14.2;29.4;0.0;0.0;12.9;31.8;161;127;14.1
26/01/2023;DET;9;warretj01;T.J. Warren;18:00;.200;.200;.400;.000;0.0;13.3;6.1;6.6;0.0;0.0;16.7;13.1;48;134;-15.8
26/01/2023;DET;10;morrima02;Markieff Morris;15:44;.278;.278;.667;.000;12.7;7.6;10.4;8.3;0.0;0.0;0.0;22.5;85;136;-13.3
26/01/2023;DET;11;thomaca02;Cam Thomas;2:29;.000;.000;.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;50.0;31.7;0;138;-43.8
26/01/2023;DET;12;dukeda01;David Duke Jr.;Did Not Play
26/01/2023;DET;13;edwarke02;Kessler Edwards;Did Not Play
