dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
02/04/2023;PHO;0;bookede01;Devin Booker;36:57;.679;.607;.357;.357;3.9;11.3;8.2;36.5;1.3;0.0;23.6;25.9;122;122;2.1
02/04/2023;PHO;1;duranke01;Kevin Durant;34:48;.740;.690;.333;.286;0.0;15.0;8.7;24.6;0.0;4.9;7.8;33.3;138;121;13.0
02/04/2023;PHO;2;paulch01;Chris Paul;32:12;.714;.667;.556;.556;0.0;9.7;5.7;30.9;1.5;0.0;21.1;19.9;129;123;0.7
02/04/2023;PHO;3;aytonde01;Deandre Ayton;30:40;.690;.667;.000;.333;9.5;30.6;21.8;0.0;0.0;0.0;6.8;21.7;130;118;-0.2
02/04/2023;PHO;4;okogijo01;Josh Okogie;26:27;.532;.500;.500;2.000;0.0;11.8;6.9;8.2;0.0;3.2;21.0;8.1;103;123;-3.2
02/04/2023;PHO;5;Reserves;Reserves
02/04/2023;PHO;6;biyombi01;Bismack Biyombo;15:12;1.042;1.000;.000;1.000;0.0;41.2;24.0;0.0;0.0;5.6;0.0;4.3;219;111;3.0
02/04/2023;PHO;7;shamela01;Landry Shamet;12:24;.595;.600;1.000;.400;0.0;0.0;0.0;0.0;0.0;0.0;0.0;21.4;112;130;-3.6
02/04/2023;PHO;8;craigto01;Torrey Craig;12:18;.735;.700;.400;.200;0.0;8.5;4.9;11.4;4.0;7.0;0.0;20.0;147;113;7.0
02/04/2023;PHO;9;rosste01;Terrence Ross;11:19;.000;.000;1.000;.000;25.7;0.0;10.7;9.2;0.0;0.0;0.0;8.0;97;130;-8.5
02/04/2023;PHO;10;warretj01;T.J. Warren;11:07;.600;.600;.800;.000;0.0;9.4;5.5;11.6;0.0;0.0;0.0;20.3;120;126;0.5
02/04/2023;PHO;11;payneca01;Cameron Payne;8:49;.625;.625;.500;.000;0.0;0.0;0.0;46.5;0.0;0.0;20.0;25.6;118;129;-7.4
02/04/2023;PHO;12;wainris01;Ish Wainright;7:47;1.500;1.500;1.000;.000;0.0;13.4;7.8;0.0;6.3;11.0;0.0;5.8;300;104;23.3
02/04/2023;PHO;13;bazleda01;Darius Bazley;Did Not Play
02/04/2023;PHO;14;landajo01;Jock Landale;Did Not Play
02/04/2023;PHO;15;leeda03;Damion Lee;Did Not Play
02/04/2023;PHO;0;dortlu01;Luguentz Dort;39:15;.421;.357;.500;.429;13.3;11.1;12.4;7.9;0.0;0.0;0.0;17.8;114;134;-5.4
02/04/2023;PHO;1;gilgesh01;Shai Gilgeous-Alexander;37:32;.661;.500;.000;.773;0.0;11.6;4.9;29.2;2.6;0.0;3.3;34.2;144;128;11.8
02/04/2023;PHO;2;giddejo01;Josh Giddey;34:57;.429;.375;.438;.375;3.0;33.3;15.6;37.7;0.0;0.0;5.1;23.7;109;132;-0.1
02/04/2023;PHO;3;willija06;Jalen Williams;34:43;.482;.458;.250;.083;6.0;4.2;5.3;9.5;4.2;0.0;19.4;18.7;91;125;-4.4
02/04/2023;PHO;4;willija07;Jaylin Williams;20:12;.902;.833;.667;.667;10.3;43.2;24.1;15.2;2.4;0.0;20.5;10.2;159;126;6.9
02/04/2023;PHO;5;Reserves;Reserves
02/04/2023;PHO;6;wiggiaa01;Aaron Wiggins;22:04;.788;.750;.375;.250;0.0;6.6;2.8;0.0;0.0;0.0;0.0;16.9;159;134;3.3
02/04/2023;PHO;7;joeis01;Isaiah Joe;21:37;.478;.417;.500;.500;0.0;6.7;2.8;7.0;0.0;0.0;12.0;16.2;94;134;-8.3
02/04/2023;PHO;8;saricda01;Dario Šarić;14:09;1.031;1.000;1.000;.667;14.7;0.0;8.6;11.6;0.0;0.0;20.5;14.5;167;135;6.5
02/04/2023;PHO;9;waterli01;Lindy Waters III;10:27;.129;.000;1.000;.667;10.0;69.6;34.9;0.0;4.7;0.0;0.0;15.6;52;118;-9.3
02/04/2023;PHO;10;diengou01;Ousmane Dieng;5:04;.000;.000;1.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;8.3;0;135;-19.0
02/04/2023;PHO;11;manntr01;Tre Mann;Did Not Play
02/04/2023;PHO;12;pokusal01;Aleksej Pokusevski;Did Not Play
02/04/2023;PHO;13;robinje02;Jeremiah Robinson-Earl;Did Not Play
02/04/2023;PHO;14;sarrol01;Olivier Sarr;Did Not Play
