dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
13/12/2022;GSW;0;poolejo01;Jordan Poole;31:53;.491;.441;.412;.176;0.0;8.1;3.3;15.6;0.0;0.0;17.9;27.7;87;127;-8.2
13/12/2022;GSW;1;curryst01;Stephen Curry;27:19;.521;.441;.588;.294;6.4;19.0;11.5;6.4;1.7;3.3;9.4;30.7;102;119;2.9
13/12/2022;GSW;2;thompkl01;Klay Thompson;27:08;.438;.438;.438;.000;3.2;0.0;1.9;12.9;0.0;0.0;5.9;24.8;91;129;-6.3
13/12/2022;GSW;3;greendr01;Draymond Green;23:06;.333;.333;.000;.000;0.0;33.7;13.6;40.5;0.0;0.0;50.0;10.3;84;121;-4.4
13/12/2022;GSW;4;looneke01;Kevon Looney;18:45;.512;.500;.000;.500;18.6;27.7;22.3;7.8;2.4;0.0;0.0;10.3;140;117;-1.1
13/12/2022;GSW;5;Reserves;Reserves
13/12/2022;GSW;6;kuminjo01;Jonathan Kuminga;27:24;.752;.750;.500;.600;3.2;0.0;1.9;19.1;1.7;0.0;7.3;19.7;144;125;6.7
13/12/2022;GSW;7;divindo01;Donte DiVincenzo;26:58;.490;.467;.667;.200;6.5;24.1;13.5;12.2;3.4;0.0;15.5;28.3;91;116;0.7
13/12/2022;GSW;8;lamban01;Anthony Lamb;25:47;.800;.800;.800;.000;3.4;10.1;6.1;17.2;3.5;3.5;16.7;9.2;142;117;7.8
13/12/2022;GSW;9;greenja01;JaMychal Green;13:02;.375;.375;1.000;.000;0.0;19.9;8.0;0.0;0.0;0.0;42.9;21.2;40;123;-25.4
13/12/2022;GSW;10;moodymo01;Moses Moody;10:24;.000;.000;.000;.000;8.4;0.0;5.0;36.4;0.0;0.0;0.0;3.8;140;128;-2.5
13/12/2022;GSW;11;baldwpa01;Patrick Baldwin Jr.;8:14;1.000;1.000;1.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;14.4;171;129;12.1
13/12/2022;GSW;0;antetgi01;Giannis Antetokounmpo;29:52;.448;.365;.231;.654;13.0;26.3;21.0;26.3;1.5;3.6;10.7;51.4;102;100;-5.8
13/12/2022;GSW;1;middlkh01;Khris Middleton;28:51;.658;.577;.538;.385;0.0;12.1;7.2;14.3;0.0;0.0;16.5;25.9;123;111;-1.4
13/12/2022;GSW;2;lopezbr01;Brook Lopez;28:20;.700;.700;.400;.000;0.0;21.6;12.9;8.5;0.0;7.5;16.7;8.7;129;104;1.3
13/12/2022;GSW;3;carteje01;Jevon Carter;28:15;.667;.667;.333;.000;4.6;9.3;7.4;12.3;4.8;0.0;25.0;5.8;133;101;4.6
13/12/2022;GSW;4;allengr01;Grayson Allen;27:00;1.163;1.167;.333;.333;4.8;9.7;7.7;10.4;0.0;0.0;12.7;12.0;198;112;9.7
13/12/2022;GSW;5;Reserves;Reserves
13/12/2022;GSW;6;portibo01;Bobby Portis;32:02;.787;.767;.267;.133;16.2;19.1;17.9;0.0;0.0;3.3;5.9;21.6;157;107;6.5
13/12/2022;GSW;7;connapa01;Pat Connaughton;19:14;.781;.625;.750;1.000;0.0;13.6;8.1;6.2;4.7;5.5;41.0;20.8;96;96;1.9
13/12/2022;GSW;8;hillge01;George Hill;19:02;1.330;1.500;1.000;2.000;6.8;18.3;13.7;17.8;2.4;0.0;61.5;10.5;116;103;4.0
13/12/2022;GSW;9;matthwe02;Wesley Matthews;13:47;1.250;1.250;.500;.000;0.0;6.3;3.8;9.2;3.3;0.0;33.3;8.9;150;106;9.6
13/12/2022;GSW;10;beaucma01;MarJon Beauchamp;4:58;.375;.375;.250;.000;52.2;17.6;31.5;0.0;0.0;0.0;20.0;41.3;89;109;-17.4
13/12/2022;GSW;11;antetth01;Thanasis Antetokounmpo;2:53;1.000;1.000;.000;.000;0.0;0.0;0.0;58.7;0.0;0.0;50.0;28.4;109;116;6.3
13/12/2022;GSW;12;greenaj01;A.J. Green;2:53;.500;.500;.500;.000;0.0;0.0;0.0;58.7;0.0;0.0;0.0;28.4;133;115;-2.7
13/12/2022;GSW;13;nworajo01;Jordan Nwora;2:53;;;;;0.0;30.3;18.1;0.0;0.0;0.0;;0.0;0;105;-1.4
