dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
08/04/2023;MIN;0;goberru01;Rudy Gobert;28:33;.694;.800;.000;1.000;7.3;42.0;24.3;17.1;1.6;10.2;12.2;11.8;149;112;4.4
08/04/2023;MIN;1;townska01;Karl-Anthony Towns;28:24;.579;.579;.316;.000;0.0;30.7;15.0;34.6;0.0;5.1;9.5;30.3;121;122;0.3
08/04/2023;MIN;2;mcdanja02;Jaden McDaniels;25:48;1.000;1.000;.625;.000;4.0;12.7;8.3;8.3;1.8;0.0;0.0;12.7;193;125;4.4
08/04/2023;MIN;3;edwaran01;Anthony Edwards;24:38;.617;.600;.360;.160;8.5;13.3;10.8;19.1;3.7;0.0;0.0;44.5;131;121;4.0
08/04/2023;MIN;4;conlemi01;Mike Conley;24:05;.929;.944;.778;.444;0.0;4.5;2.2;22.6;0.0;0.0;15.7;21.7;153;131;3.0
08/04/2023;MIN;5;Reserves;Reserves
08/04/2023;MIN;6;princta02;Taurean Prince;25:17;.697;.611;.556;.444;4.1;12.9;8.4;7.8;1.8;0.0;0.0;17.4;154;125;-2.1
08/04/2023;MIN;7;anderky01;Kyle Anderson;24:07;.500;.500;.429;.000;4.3;4.5;4.4;15.9;0.0;3.0;12.5;13.6;118;129;-8.3
08/04/2023;MIN;8;mclaujo01;Jordan McLaughlin;20:09;.868;.750;.500;1.000;0.0;10.8;5.3;40.0;2.3;3.6;0.0;5.9;216;122;6.3
08/04/2023;MIN;9;alexani01;Nickeil Alexander-Walker;16:05;1.000;1.000;.625;.000;6.5;0.0;3.3;15.7;2.8;0.0;0.0;20.4;190;126;15.3
08/04/2023;MIN;10;garzalu01;Luka Garza;6:03;.400;.400;.200;.000;34.5;18.0;26.4;0.0;0.0;0.0;0.0;33.8;110;128;-22.4
08/04/2023;MIN;11;knighna01;Nathan Knight;4:33;.798;1.000;.000;2.000;22.9;24.0;23.4;0.0;10.0;0.0;34.7;25.9;110;105;-4.0
08/04/2023;MIN;12;minotjo01;Josh Minott;4:33;.000;.000;.000;.000;0.0;0.0;0.0;18.8;0.0;0.0;0.0;18.0;43;132;-23.6
08/04/2023;MIN;13;ryanma01;Matt Ryan;3:59;.000;.000;1.000;.000;0.0;0.0;0.0;21.5;0.0;0.0;0.0;10.3;72;132;-16.1
08/04/2023;MIN;14;moorewe01;Wendell Moore Jr.;3:46;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;132;-12.2
08/04/2023;MIN;0;champju02;Julian Champagnie;31:51;.693;.656;.563;.188;0.0;13.1;6.7;4.0;0.0;0.0;10.4;24.6;120;147;-5.1
08/04/2023;MIN;1;jonestr01;Tre Jones;31:35;.666;.679;.214;.286;3.5;29.7;16.9;50.2;0.0;0.0;6.0;21.5;147;143;3.1
08/04/2023;MIN;2;branhma01;Malaki Branham;25:37;.697;.600;.200;.500;0.0;16.3;8.3;4.8;0.0;0.0;0.0;19.3;147;146;-5.7
08/04/2023;MIN;3;mamuksa01;Sandro Mamukelashvili;25:31;.615;.615;.308;.000;12.8;12.3;12.5;20.4;1.8;0.0;7.1;22.2;130;143;0.0
08/04/2023;MIN;4;bateske01;Keita Bates-Diop;25:11;.640;.600;.333;.333;8.7;4.1;6.4;27.4;0.0;3.3;10.4;30.9;127;146;2.1
08/04/2023;MIN;5;Reserves;Reserves
08/04/2023;MIN;6;weslebl01;Blake Wesley;34:08;.709;.778;.222;.222;0.0;15.3;7.8;13.5;2.7;2.4;23.3;15.3;107;138;-2.5
08/04/2023;MIN;7;barlodo01;Dominick Barlow;27:54;.333;.333;.000;.000;7.8;11.2;9.6;11.1;1.6;3.0;14.3;10.2;96;141;-8.9
08/04/2023;MIN;8;dienggo01;Gorgui Dieng;19:43;.474;.438;.375;.125;11.1;31.8;21.6;22.8;0.0;4.2;19.2;21.4;104;139;-7.9
08/04/2023;MIN;9;langfro01;Romeo Langford;18:30;.434;.250;.250;1.000;0.0;0.0;0.0;0.0;2.5;0.0;14.8;14.8;80;144;-14.1
08/04/2023;MIN;10;colliza01;Zach Collins;Did Not Dress
08/04/2023;MIN;11;johnske04;Keldon Johnson;Did Not Dress
08/04/2023;MIN;12;mcderdo01;Doug McDermott;Did Not Dress
