dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
20/03/2023;CHI;0;lavinza01;Zach LaVine;47:25;.533;.450;.450;.500;2.5;2.6;2.5;29.3;3.4;2.3;10.9;28.7;104;98;7.5
20/03/2023;CHI;1;derozde01;DeMar DeRozan;46:22;.507;.455;.136;.273;0.0;21.3;10.4;9.4;3.4;2.3;7.5;28.5;94;93;2.9
20/03/2023;CHI;2;vucevni01;Nikola Vučević;46:16;.763;.708;.167;.333;2.6;29.3;15.7;8.7;4.6;0.0;6.8;15.8;143;90;10.1
20/03/2023;CHI;3;beverpa01;Patrick Beverley;39:48;.300;.300;.800;.000;5.9;6.2;6.1;8.1;1.3;2.7;9.1;13.7;71;101;-6.1
20/03/2023;CHI;4;willipa01;Patrick Williams;31:38;.387;.167;.333;.667;0.0;15.6;7.6;9.9;0.0;3.4;11.4;13.8;79;102;-4.6
20/03/2023;CHI;5;Reserves;Reserves
20/03/2023;CHI;6;whiteco01;Coby White;27:05;.557;.500;.444;.222;0.0;13.7;6.7;14.1;0.0;0.0;9.2;20.0;103;104;-1.0
20/03/2023;CHI;7;dosunay01;Ayo Dosunmu;19:31;.500;.500;.250;.000;0.0;12.6;6.2;18.0;0.0;11.0;0.0;10.2;110;97;5.2
20/03/2023;CHI;8;jonesde02;Derrick Jones Jr.;16:30;.442;.450;.400;.300;0.0;22.4;11.0;14.1;0.0;6.5;8.1;37.1;80;98;-1.5
20/03/2023;CHI;9;greenja02;Javonte Green;8:52;;;;;0.0;13.9;6.8;0.0;6.0;0.0;;0.0;0;91;-1.1
20/03/2023;CHI;10;drumman01;Andre Drummond;6:33;.000;.000;.000;.000;0.0;56.5;27.7;0.0;0.0;0.0;0.0;7.6;0;94;-14.2
20/03/2023;CHI;11;terryda01;Dalen Terry;Did Not Play
20/03/2023;CHI;0;harrito02;Tobias Harris;46:38;.636;.636;.364;.000;7.9;15.2;11.7;4.1;1.1;2.0;21.4;14.7;100;102;0.1
20/03/2023;CHI;1;hardeja01;James Harden;46:37;.173;.143;.429;.071;0.0;17.8;9.1;42.0;1.1;2.0;25.7;20.4;58;101;-9.0
20/03/2023;CHI;2;maxeyty01;Tyrese Maxey;46:10;.553;.526;.368;.105;0.0;12.8;6.5;28.2;0.0;2.1;9.1;23.2;107;104;3.2
20/03/2023;CHI;3;embiijo01;Joel Embiid;44:02;.628;.500;.091;.773;8.4;34.9;22.0;5.6;1.2;6.5;14.5;38.3;112;95;7.4
20/03/2023;CHI;4;houseda01;Danuel House Jr.;23:21;.694;.750;1.000;1.000;0.0;15.2;7.8;21.0;2.3;0.0;41.0;10.2;93;101;1.2
20/03/2023;CHI;5;Reserves;Reserves
20/03/2023;CHI;6;meltode01;De'Anthony Melton;39:24;.633;.633;.800;.000;6.3;12.0;9.2;5.3;5.4;2.4;0.0;18.6;124;92;12.9
20/03/2023;CHI;7;reedpa01;Paul Reed;13:32;.500;.500;.000;.000;9.1;17.5;13.4;12.7;0.0;0.0;0.0;7.2;130;105;-4.5
20/03/2023;CHI;8;niangge01;Georges Niang;11:38;.000;.000;1.000;.000;0.0;20.3;10.4;0.0;0.0;8.2;40.0;21.0;0;97;-24.2
20/03/2023;CHI;9;miltosh01;Shake Milton;10:04;.500;.500;.000;.000;0.0;11.8;6.0;53.6;0.0;0.0;0.0;9.7;139;106;6.2
20/03/2023;CHI;10;mcdanja01;Jalen McDaniels;8:34;;;;;0.0;27.6;14.1;0.0;0.0;0.0;;0.0;0;105;-5.8
20/03/2023;CHI;11;dedmode01;Dewayne Dedmon;Did Not Play
20/03/2023;CHI;12;harremo01;Montrezl Harrell;Did Not Play
20/03/2023;CHI;13;korkmfu01;Furkan Korkmaz;Did Not Play
20/03/2023;CHI;14;sprinja01;Jaden Springer;Did Not Play
