dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
17/11/2022;BRK;0;duranke01;Kevin Durant;38:48;.663;.614;.182;.455;0.0;19.8;11.5;15.5;0.0;2.2;13.2;35.4;112;107;2.1
17/11/2022;BRK;1;onealro01;Royce O'Neale;37:19;.393;.393;.500;.000;3.6;23.2;15.0;42.2;0.0;2.3;12.5;19.4;101;106;0.9
17/11/2022;BRK;2;harrijo01;Joe Harris;33:25;.603;.583;.667;.083;0.0;8.6;5.0;17.5;0.0;2.5;19.4;20.9;97;109;-1.7
17/11/2022;BRK;3;claxtni01;Nic Claxton;25:20;.619;.625;.000;.250;5.3;15.2;11.0;12.4;3.7;0.0;10.1;17.6;115;101;1.5
17/11/2022;BRK;4;sumneed01;Edmond Sumner;5:57;;;;;0.0;0.0;0.0;20.2;0.0;0.0;100.0;7.6;49;114;-9.7
17/11/2022;BRK;5;Reserves;Reserves
17/11/2022;BRK;6;simmobe01;Ben Simmons;32:11;.966;1.000;.000;.667;4.1;35.8;22.5;33.6;0.0;2.6;11.4;12.3;182;102;9.0
17/11/2022;BRK;7;watanyu01;Yuta Watanabe;28:35;1.037;1.071;1.000;.857;9.3;16.8;13.7;10.6;0.0;0.0;0.0;15.3;195;109;15.6
17/11/2022;BRK;8;curryse01;Seth Curry;27:30;.000;.000;.400;.000;0.0;3.5;2.0;0.0;1.7;3.1;37.5;13.2;0;106;-17.4
17/11/2022;BRK;9;thomaca02;Cam Thomas;7:10;.000;.000;.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;25.0;25.2;0;114;-31.2
17/11/2022;BRK;10;millspa02;Patty Mills;3:42;.500;.500;.500;.000;0.0;0.0;0.0;96.0;12.8;0.0;33.3;36.7;93;85;13.6
17/11/2022;BRK;11;dukeda01;David Duke Jr.;Did Not Play
17/11/2022;BRK;12;edwarke02;Kessler Edwards;Did Not Play
17/11/2022;BRK;13;morrima02;Markieff Morris;Did Not Play
17/11/2022;BRK;14;sharpda01;Day'Ron Sharpe;Did Not Play
17/11/2022;BRK;0;lillada01;Damian Lillard;37:38;.469;.396;.500;.250;2.6;7.1;4.4;54.4;1.3;0.0;7.0;32.1;106;112;4.9
17/11/2022;BRK;1;grantje01;Jerami Grant;37:15;.192;.192;.385;.000;0.0;17.9;7.5;11.6;1.3;2.6;7.1;15.8;49;109;-11.2
17/11/2022;BRK;2;hartjo01;Josh Hart;30:06;.583;.583;.333;.000;3.2;22.1;11.1;10.2;3.2;3.2;0.0;8.4;129;104;2.3
17/11/2022;BRK;3;simonan01;Anfernee Simons;29:23;.551;.500;.450;.200;0.0;4.5;1.9;14.2;3.2;0.0;0.0;31.2;112;108;7.6
17/11/2022;BRK;4;nurkiju01;Jusuf Nurkić;25:12;.614;.556;.111;1.222;7.6;31.7;17.7;0.0;0.0;3.8;12.6;26.5;112;109;-1.4
17/11/2022;BRK;5;Reserves;Reserves
17/11/2022;BRK;6;winslju01;Justise Winslow;28:25;.333;.333;.000;.000;3.4;14.1;7.9;14.8;3.3;0.0;25.0;5.9;89;106;-4.3
17/11/2022;BRK;7;sharpsh01;Shaedon Sharpe;21:28;1.012;1.000;.556;.222;4.5;6.2;5.2;0.0;0.0;0.0;16.8;23.3;145;115;13.3
17/11/2022;BRK;8;eubandr01;Drew Eubanks;17:46;.387;.333;.000;.667;10.8;37.5;22.0;0.0;2.7;5.4;20.5;11.6;84;101;-4.9
17/11/2022;BRK;9;littlna01;Nassir Little;12:45;.291;.167;.333;.333;0.0;31.4;13.1;11.7;0.0;7.5;0.0;22.7;70;106;-7.1
17/11/2022;BRK;10;johnske07;Keon Johnson;Did Not Play
17/11/2022;BRK;11;walkeja01;Jabari Walker;Did Not Play
17/11/2022;BRK;12;watfotr01;Trendon Watford;Did Not Play
