dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
07/01/2023;UTA;0;markkla01;Lauri Markkanen;36:26;.657;.650;.350;.150;3.0;10.1;6.3;13.1;3.9;0.0;8.6;27.7;116;121;4.6
07/01/2023;UTA;1;clarkjo01;Jordan Clarkson;31:22;.587;.536;.500;.214;0.0;7.8;3.7;34.7;1.5;0.0;11.5;23.9;117;127;1.4
07/01/2023;UTA;2;olynyke01;Kelly Olynyk;29:46;.361;.286;.429;.429;3.7;12.4;7.8;7.5;0.0;5.9;10.7;13.5;83;125;-10.6
07/01/2023;UTA;3;conlemi01;Mike Conley;27:52;.500;.500;.556;.000;0.0;8.8;4.2;29.5;0.0;0.0;10.0;15.5;110;131;-4.0
07/01/2023;UTA;4;vandeja01;Jarred Vanderbilt;25:41;.524;.462;.154;.231;8.5;57.5;31.5;16.1;1.9;0.0;6.5;25.8;111;120;2.0
07/01/2023;UTA;5;Reserves;Reserves
07/01/2023;UTA;6;agbajoc01;Ochai Agbaji;21:09;1.277;1.286;.571;.143;5.2;0.0;2.7;7.5;0.0;0.0;0.0;15.2;250;132;17.9
07/01/2023;UTA;7;hortota01;Talen Horton-Tucker;20:08;.820;.833;.667;.500;0.0;6.1;2.9;32.7;2.4;0.0;21.5;20.0;131;125;6.0
07/01/2023;UTA;8;gayru01;Rudy Gay;18:14;.425;.400;.400;.400;0.0;27.0;12.7;6.5;0.0;0.0;0.0;14.0;92;128;-9.8
07/01/2023;UTA;9;beaslma01;Malik Beasley;16:06;.111;.111;.778;.000;0.0;0.0;0.0;34.7;0.0;0.0;0.0;24.2;57;132;-16.3
07/01/2023;UTA;10;kesslwa01;Walker Kessler;13:16;.667;.667;.000;.000;16.4;46.4;30.5;9.3;0.0;0.0;25.0;13.0;120;124;-8.2
07/01/2023;UTA;11;alexani01;Nickeil Alexander-Walker;Did Not Play
07/01/2023;UTA;12;azubuud01;Udoka Azubuike;Did Not Play
07/01/2023;UTA;13;fontesi01;Simone Fontecchio;Did Not Play
07/01/2023;UTA;0;derozde01;DeMar DeRozan;39:38;.663;.591;.000;.455;0.0;5.5;2.9;30.0;0.0;0.0;7.0;32.1;135;122;3.3
07/01/2023;UTA;1;lavinza01;Zach LaVine;34:36;.748;.714;.571;.333;3.6;18.9;11.7;10.1;0.0;2.7;17.2;37.7;122;118;5.7
07/01/2023;UTA;2;willipa01;Patrick Williams;34:03;.322;.300;.400;.200;3.6;6.4;5.1;0.0;1.4;2.7;0.0;14.3;76;117;-8.0
07/01/2023;UTA;3;vucevni01;Nikola Vučević;33:30;.768;.750;.375;.500;7.3;45.6;27.6;15.6;0.0;5.5;9.3;14.4;154;111;8.1
07/01/2023;UTA;4;dosunay01;Ayo Dosunmu;27:25;.717;.625;.500;.500;0.0;8.0;4.2;8.6;1.7;0.0;17.0;9.6;130;118;-2.3
07/01/2023;UTA;5;Reserves;Reserves
07/01/2023;UTA;6;whiteco01;Coby White;29:08;.417;.417;.667;.000;4.2;18.7;11.9;12.1;1.6;0.0;0.0;9.2;116;116;-2.9
07/01/2023;UTA;7;jonesde02;Derrick Jones Jr.;16:37;.665;.500;.000;2.000;0.0;19.7;10.4;0.0;0.0;0.0;0.0;10.1;142;120;-3.3
07/01/2023;UTA;8;dragigo01;Goran Dragić;13:13;.500;.500;.600;.000;0.0;8.3;4.4;39.5;0.0;0.0;0.0;17.0;132;122;1.4
07/01/2023;UTA;9;drumman01;Andre Drummond;11:50;.870;1.000;.000;.600;20.8;18.4;19.5;0.0;4.0;0.0;13.7;27.7;145;111;7.8
07/01/2023;UTA;10;hillma01;Malcolm Hill;Did Not Play
07/01/2023;UTA;11;terryda01;Dalen Terry;Did Not Play
