dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
07/03/2023;WAS;0;bealbr01;Bradley Beal;37:54;.690;.690;.095;.238;4.4;20.0;13.2;30.3;1.4;2.3;14.7;33.6;130;128;3.4
07/03/2023;WAS;1;kuzmaky01;Kyle Kuzma;34:41;.551;.525;.400;.100;0.0;10.9;6.2;8.0;3.0;2.6;12.6;32.2;105;126;-5.4
07/03/2023;WAS;2;wrighde01;Delon Wright;32:08;.307;.250;.250;.500;5.2;7.9;6.7;19.7;8.2;2.8;0.0;7.1;132;115;5.8
07/03/2023;WAS;3;porzikr01;Kristaps Porziņģis;31:40;.680;.633;.467;.400;20.9;12.0;15.8;8.7;0.0;0.0;5.4;27.6;147;134;-1.9
07/03/2023;WAS;4;gaffoda01;Daniel Gafford;24:38;.800;.800;.000;.000;13.4;25.6;20.4;5.0;2.1;3.6;28.6;13.3;122;124;-4.8
07/03/2023;WAS;5;Reserves;Reserves
07/03/2023;WAS;6;kispeco01;Corey Kispert;32:07;1.143;1.143;.714;.000;5.2;3.9;4.5;3.9;0.0;0.0;0.0;10.2;224;136;6.1
07/03/2023;WAS;7;avdijde01;Deni Avdija;20:45;1.215;1.250;.500;1.000;0.0;30.4;17.3;10.9;0.0;0.0;58.1;15.5;95;130;-7.7
07/03/2023;WAS;8;goodwjo01;Jordan Goodwin;16:27;.750;.750;.000;.000;0.0;23.0;13.1;45.8;0.0;5.4;0.0;11.4;183;128;8.9
07/03/2023;WAS;9;nunnke01;Kendrick Nunn;5:17;.000;.000;.500;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;17.7;0;137;-30.1
07/03/2023;WAS;10;gibsota01;Taj Gibson;4:23;.000;.000;.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;10.7;0;137;-30.2
07/03/2023;WAS;11;bouyeja01;Jamaree Bouyea;Did Not Play
07/03/2023;WAS;12;gillan01;Anthony Gill;Did Not Play
07/03/2023;WAS;0;liveris01;Isaiah Livers;37:20;.375;.375;.750;.000;0.0;8.9;3.8;3.3;2.8;2.3;0.0;14.7;86;127;-8.6
07/03/2023;WAS;1;wisemja01;James Wiseman;34:16;.756;.769;.000;.154;7.4;14.5;10.5;14.5;1.5;5.0;12.6;21.2;136;127;3.7
07/03/2023;WAS;2;iveyja01;Jaden Ivey;31:54;.574;.525;.300;.300;7.9;15.6;11.2;61.3;1.6;0.0;18.1;39.7;118;130;2.0
07/03/2023;WAS;3;mcgruro01;Rodney McGruder;30:02;.900;.900;.800;.000;0.0;16.5;7.2;4.2;0.0;0.0;0.0;7.6;174;134;-1.1
07/03/2023;WAS;4;baglema01;Marvin Bagley III;29:29;.727;.667;.222;.333;8.6;16.8;12.1;19.6;0.0;0.0;16.2;19.2;137;134;0.7
07/03/2023;WAS;5;Reserves;Reserves
07/03/2023;WAS;6;josepco01;Cory Joseph;30:57;.698;.643;.286;.286;0.0;16.0;6.9;25.3;1.7;0.0;11.3;13.2;145;130;0.3
07/03/2023;WAS;7;omorueu01;Eugene Omoruyi;22:54;.568;.500;.182;.455;22.1;14.5;18.8;6.4;2.3;0.0;7.0;28.4;126;129;-3.5
07/03/2023;WAS;8;hamptrj01;R.J. Hampton;17:41;.628;.571;.714;.571;0.0;9.4;4.1;7.8;0.0;0.0;0.0;22.7;135;135;-1.1
07/03/2023;WAS;9;rhodeja01;Jared Rhoden;5:27;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;137;-8.4
07/03/2023;WAS;10;boehebu01;Buddy Boeheim;Did Not Play
07/03/2023;WAS;11;durenja01;Jalen Duren;Did Not Play
07/03/2023;WAS;12;hayeski01;Killian Hayes;Did Not Play
