dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
28/01/2023;DAL;0;dinwisp01;Spencer Dinwiddie;41:31;.639;.609;.478;.435;0.0;12.5;5.8;41.5;1.3;2.5;9.9;34.6;122;118;9.0
28/01/2023;DAL;1;finnedo01;Dorian Finney-Smith;41:16;.611;.611;.778;.000;8.1;18.9;13.1;15.3;2.5;2.5;18.2;12.6;117;113;2.5
28/01/2023;DAL;2;greenjo02;Josh Green;37:52;.427;.375;.500;.167;2.9;6.9;4.8;21.2;0.0;0.0;18.9;19.8;89;124;-11.3
28/01/2023;DAL;3;hardati02;Tim Hardaway Jr.;30:39;.388;.375;.583;.167;3.6;12.7;7.8;10.9;3.4;0.0;0.0;19.9;90;114;-5.4
28/01/2023;DAL;4;poweldw01;Dwight Powell;22:32;.333;.333;.000;.000;9.9;5.8;8.0;19.4;4.6;4.6;40.0;10.5;88;112;-3.2
28/01/2023;DAL;5;Reserves;Reserves
28/01/2023;DAL;6;bullore01;Reggie Bullock;33:27;.950;.950;.800;.000;0.0;19.4;9.0;11.5;0.0;0.0;0.0;14.1;173;119;6.6
28/01/2023;DAL;7;bertada01;Dāvis Bertāns;13:48;.300;.300;1.000;.000;0.0;9.4;4.3;11.0;0.0;0.0;16.7;20.6;59;123;-15.8
28/01/2023;DAL;8;ntilila01;Frank Ntilikina;12:22;.475;.400;.200;.600;0.0;21.0;9.7;14.3;0.0;0.0;24.0;31.8;77;119;-16.1
28/01/2023;DAL;9;hardyja02;Jaden Hardy;5:03;1.500;1.500;1.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;50.0;18.7;60;125;-6.4
28/01/2023;DAL;10;lawsoaj01;A.J. Lawson;0:30;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;127;-9.8
28/01/2023;DAL;11;pinsoth01;Theo Pinson;0:30;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;127;-10.6
28/01/2023;DAL;12;wrighmc01;McKinley Wright IV;0:30;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;127;-11.7
28/01/2023;DAL;13;mcgeeja01;JaVale McGee;Did Not Play
28/01/2023;DAL;0;markkla01;Lauri Markkanen;36:00;.666;.650;.400;.200;0.0;15.5;8.3;0.0;1.4;3.9;4.4;28.0;131;110;5.2
28/01/2023;DAL;1;conlemi01;Mike Conley;33:43;.250;.250;.500;.000;7.7;9.9;8.9;43.3;6.2;0.0;27.3;14.4;98;102;-1.1
28/01/2023;DAL;2;clarkjo01;Jordan Clarkson;30:58;.448;.346;.308;.462;12.6;14.4;13.6;14.2;5.0;0.0;24.2;29.5;89;104;-5.5
28/01/2023;DAL;3;kesslwa01;Walker Kessler;25:03;.799;.857;.000;.571;10.4;40.1;26.3;13.9;0.0;28.2;0.0;15.5;170;94;16.1
28/01/2023;DAL;4;olynyke01;Kelly Olynyk;15:01;.375;.375;.500;.000;0.0;7.4;4.0;17.9;0.0;0.0;33.3;17.7;71;117;-13.5
28/01/2023;DAL;5;Reserves;Reserves
28/01/2023;DAL;6;beaslma01;Malik Beasley;29:47;.731;.731;.846;.000;4.4;11.2;8.1;11.6;0.0;0.0;7.1;20.8;142;116;3.9
28/01/2023;DAL;7;vandeja01;Jarred Vanderbilt;22:27;.735;1.000;.000;1.333;5.8;24.9;16.0;19.7;0.0;0.0;0.0;9.4;159;113;3.1
28/01/2023;DAL;8;sextoco01;Collin Sexton;19:06;.685;.571;.571;.571;6.8;5.8;6.3;8.0;2.7;0.0;10.2;22.6;140;111;3.5
28/01/2023;DAL;9;agbajoc01;Ochai Agbaji;17:38;.515;.333;.667;.667;14.7;6.3;10.2;0.0;0.0;0.0;43.6;17.3;74;117;-17.7
28/01/2023;DAL;10;gayru01;Rudy Gay;10:17;.250;.250;.250;.000;12.6;43.4;29.2;27.2;0.0;0.0;0.0;17.2;101;109;-6.7
28/01/2023;DAL;11;alexani01;Nickeil Alexander-Walker;Did Not Play
28/01/2023;DAL;12;azubuud01;Udoka Azubuike;Did Not Play
28/01/2023;DAL;13;bolmale01;Leandro Bolmaro;Did Not Play
28/01/2023;DAL;14;fontesi01;Simone Fontecchio;Did Not Play
28/01/2023;DAL;15;hortota01;Talen Horton-Tucker;Did Not Play
