dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
07/12/2022;LAC;0;batumni01;Nicolas Batum;37:55;.727;.727;.818;.000;5.2;5.4;5.3;22.8;0.0;0.0;0.0;12.7;164;121;7.1
07/12/2022;LAC;1;zubaciv01;Ivica Zubac;37:08;.639;.667;.000;.889;7.9;27.4;17.5;4.7;0.0;4.3;13.8;17.1;117;109;-2.0
07/12/2022;LAC;2;georgpa01;Paul George;32:32;.413;.333;.500;.250;3.0;18.8;10.8;23.9;1.6;2.4;23.1;23.2;85;110;-4.9
07/12/2022;LAC;3;jacksre01;Reggie Jackson;31:14;.352;.300;.400;.150;3.1;0.0;1.6;16.7;0.0;0.0;8.6;32.6;82;124;-12.7
07/12/2022;LAC;4;leonaka01;Kawhi Leonard;30:12;.418;.333;.400;.267;3.2;20.2;11.6;16.5;0.0;0.0;19.3;30.0;83;115;-9.2
07/12/2022;LAC;5;Reserves;Reserves
07/12/2022;LAC;6;mannte01;Terance Mann;36:51;.873;.850;.500;.200;10.7;13.8;12.2;19.9;1.4;2.1;15.5;15.3;155;113;12.1
07/12/2022;LAC;7;covinro01;Robert Covington;24:43;.556;.556;.667;.000;0.0;8.2;4.0;14.1;2.1;6.4;10.0;17.7;109;111;1.9
07/12/2022;LAC;8;coffeam01;Amir Coffey;19:13;.387;.333;.333;.667;0.0;10.6;5.2;22.8;0.0;0.0;0.0;8.8;117;119;-4.8
07/12/2022;LAC;9;brownmo01;Moses Brown;15:11;.451;.500;.000;.667;32.3;20.1;26.3;0.0;0.0;15.6;0.0;22.3;116;105;2.6
07/12/2022;LAC;10;bostobr01;Brandon Boston Jr.;Did Not Play
07/12/2022;LAC;11;kennalu01;Luke Kennard;Did Not Dress
07/12/2022;LAC;0;banchpa01;Paolo Banchero;38:19;.600;.385;.154;1.077;2.7;10.2;6.5;8.4;2.7;0.0;9.5;24.3;125;109;2.2
07/12/2022;LAC;1;wagnefr01;Franz Wagner;37:13;.369;.342;.316;.158;2.7;13.2;8.1;4.5;1.4;0.0;0.0;24.0;90;111;-6.3
07/12/2022;LAC;2;wagnemo01;Moritz Wagner;35:51;.658;.577;.308;.385;11.4;24.6;18.1;15.0;2.9;2.7;11.6;21.1;134;100;8.6
07/12/2022;LAC;3;bolbo01;Bol Bol;34:09;.693;.679;.143;.071;9.0;17.2;13.2;17.9;3.1;5.7;17.2;22.4;123;103;10.0
07/12/2022;LAC;4;fultzma01;Markelle Fultz;27:47;.102;.000;.000;.500;0.0;7.1;3.6;19.1;0.0;0.0;38.1;12.5;39;117;-18.2
07/12/2022;LAC;5;Reserves;Reserves
07/12/2022;LAC;6;anthoco01;Cole Anthony;27:00;.484;.462;.385;.077;3.8;10.9;7.4;26.0;0.0;0.0;0.0;21.9;121;115;2.0
07/12/2022;LAC;7;bambamo01;Mo Bamba;17:09;.667;.667;.500;.000;5.9;17.2;11.7;10.1;0.0;5.7;14.3;17.9;123;109;1.9
07/12/2022;LAC;8;schofad01;Admiral Schofield;14:41;.643;.643;.429;.000;20.8;13.4;17.0;14.1;0.0;0.0;0.0;20.9;149;115;10.5
07/12/2022;LAC;9;houstca01;Caleb Houstan;12:09;.753;.500;.500;1.500;8.4;8.1;8.2;0.0;0.0;0.0;23.1;15.6;129;117;-2.6
07/12/2022;LAC;10;rosste01;Terrence Ross;11:04;.000;.000;.667;.000;0.0;17.7;9.0;0.0;0.0;8.9;0.0;11.9;0;108;-13.5
07/12/2022;LAC;11;harrike01;Kevon Harris;9:37;.532;.000;.000;2.000;10.6;0.0;5.2;13.8;5.4;0.0;0.0;8.6;154;108;5.7
07/12/2022;LAC;12;hamptrj01;R.J. Hampton;Did Not Play
