dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
22/01/2023;OKC;0;gilgesh01;Shai Gilgeous-Alexander;37:22;.693;.643;.095;.381;0.0;14.0;7.0;27.6;0.0;4.8;3.9;31.5;145;110;15.5
22/01/2023;OKC;1;giddejo01;Josh Giddey;30:32;.529;.529;.059;.000;6.8;23.9;15.4;18.2;1.7;2.9;19.0;31.7;95;105;0.7
22/01/2023;OKC;2;dortlu01;Luguentz Dort;29:52;.269;.269;.462;.000;3.5;7.0;5.2;9.1;0.0;0.0;13.3;23.2;63;114;-16.3
22/01/2023;OKC;3;willija06;Jalen Williams;28:52;.291;.167;.333;.333;3.6;18.1;10.8;8.7;1.8;3.1;0.0;11.0;91;105;-5.4
22/01/2023;OKC;4;muscami01;Mike Muscala;16:17;.508;.429;.000;.286;12.8;12.8;12.8;9.5;0.0;0.0;0.0;22.3;126;113;-0.5
22/01/2023;OKC;5;Reserves;Reserves
22/01/2023;OKC;6;willike04;Kenrich Williams;25:22;.786;.786;.714;.000;8.2;16.5;12.3;23.3;2.1;0.0;0.0;12.7;175;106;11.9
22/01/2023;OKC;7;joeis01;Isaiah Joe;20:34;.444;.444;.778;.000;10.1;0.0;5.1;14.1;2.6;0.0;0.0;20.2;116;111;1.1
22/01/2023;OKC;8;wiggiaa01;Aaron Wiggins;15:55;.515;.333;.333;.667;26.2;0.0;13.1;8.2;0.0;0.0;0.0;11.2;152;115;-2.4
22/01/2023;OKC;9;bazleda01;Darius Bazley;15:30;;;;;0.0;33.7;16.8;7.7;0.0;5.7;;0.0;218;103;0.0
22/01/2023;OKC;10;manntr01;Tre Mann;12:43;.509;.500;.333;.333;0.0;32.8;16.4;0.0;0.0;0.0;12.7;28.6;90;105;-11.4
22/01/2023;OKC;11;willija07;Jaylin Williams;7:01;;;;;0.0;29.7;14.9;0.0;0.0;0.0;;0.0;0;109;-5.7
22/01/2023;OKC;12;diengou01;Ousmane Dieng;Did Not Play
22/01/2023;OKC;13;waterli01;Lindy Waters III;Did Not Play
22/01/2023;OKC;0;murraja01;Jamal Murray;38:17;.525;.500;.261;.174;0.0;13.6;6.8;50.8;0.0;0.0;3.9;30.6;117;117;4.8
22/01/2023;OKC;1;gordoaa01;Aaron Gordon;38:05;.362;.300;.200;.867;11.0;16.4;13.7;4.1;2.8;2.0;8.8;27.1;81;109;-6.3
22/01/2023;OKC;2;caldwke01;Kentavious Caldwell-Pope;36:54;.536;.500;.750;.375;2.8;8.5;5.7;4.1;2.9;0.0;17.7;14.0;94;113;-4.0
22/01/2023;OKC;3;brownbr01;Bruce Brown;35:31;.504;.538;.385;.154;0.0;20.6;10.3;9.7;3.0;0.0;6.7;19.1;96;108;-0.8
22/01/2023;OKC;4;nnajize01;Zeke Nnaji;27:51;.704;.800;.600;1.600;11.2;26.2;18.7;5.6;0.0;5.5;0.0;13.9;151;108;5.9
22/01/2023;OKC;5;Reserves;Reserves
22/01/2023;OKC;6;braunch01;Christian Braun;21:56;.672;.643;.286;.143;9.5;19.0;14.3;24.1;0.0;6.9;0.0;15.4;152;110;12.6
22/01/2023;OKC;7;greenje02;Jeff Green;20:09;.761;.786;.143;.286;0.0;0.0;0.0;19.8;0.0;0.0;20.2;22.3;116;123;-1.0
22/01/2023;OKC;8;hylanbo01;Bones Hyland;11:22;.000;.000;.500;.000;0.0;0.0;0.0;35.2;4.7;0.0;20.0;20.0;35;112;-14.5
22/01/2023;OKC;9;cancavl01;Vlatko Čančar;9:55;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;123;-9.6
22/01/2023;OKC;10;jordade01;DeAndre Jordan;Did Not Play
22/01/2023;OKC;11;reedda01;Davon Reed;Did Not Play
22/01/2023;OKC;12;smithis01;Ish Smith;Did Not Play
