dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
20/01/2023;OKC;0;gilgesh01;Shai Gilgeous-Alexander;37:30;.747;.739;.130;.174;2.7;0.0;1.4;36.5;2.6;0.0;0.0;29.7;159;122;19.9
20/01/2023;OKC;1;dortlu01;Luguentz Dort;35:20;.540;.500;.385;.154;0.0;9.9;4.6;7.1;1.4;0.0;0.0;17.6;116;121;-2.0
20/01/2023;OKC;2;willija06;Jalen Williams;31:30;.658;.611;.333;.222;0.0;3.7;1.7;8.2;1.6;0.0;23.3;18.4;103;123;-5.4
20/01/2023;OKC;3;giddejo01;Josh Giddey;29:37;.577;.577;.308;.000;10.1;27.7;18.2;24.1;0.0;3.3;13.3;22.8;120;117;5.0
20/01/2023;OKC;4;willija07;Jaylin Williams;24:49;.311;.333;.167;.167;0.0;28.3;13.0;9.4;0.0;0.0;13.4;13.5;69;119;-7.6
20/01/2023;OKC;5;Reserves;Reserves
20/01/2023;OKC;6;joeis01;Isaiah Joe;29:21;.808;.808;.923;.000;3.4;19.9;11.0;0.0;0.0;0.0;0.0;19.9;155;121;10.1
20/01/2023;OKC;7;willike04;Kenrich Williams;25:56;.169;.188;.750;.250;11.6;13.5;12.5;12.9;0.0;0.0;10.1;17.1;70;123;-10.2
20/01/2023;OKC;8;muscami01;Mike Muscala;11:21;.300;.300;1.000;.000;0.0;20.6;9.5;0.0;0.0;0.0;16.7;23.7;50;121;-16.5
20/01/2023;OKC;9;waterli01;Lindy Waters III;7:23;.000;.000;1.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;6.1;0;127;-17.1
20/01/2023;OKC;10;manntr01;Tre Mann;7:13;.500;.500;.000;.000;0.0;16.2;7.5;0.0;0.0;0.0;33.3;18.7;62;122;-14.9
20/01/2023;OKC;11;bazleda01;Darius Bazley;Did Not Play
20/01/2023;OKC;12;wiggiaa01;Aaron Wiggins;Did Not Play
20/01/2023;OKC;0;barneha02;Harrison Barnes;39:08;.628;.500;.571;.571;3.0;2.6;2.8;6.6;0.0;0.0;18.6;11.5;119;120;-2.7
20/01/2023;OKC;1;foxde01;De'Aaron Fox;38:18;.479;.478;.261;.304;0.0;10.4;5.6;8.8;0.0;0.0;3.7;29.7;103;118;-5.5
20/01/2023;OKC;2;sabondo01;Domantas Sabonis;37:47;.719;.556;.111;.889;12.4;26.5;20.0;51.3;0.0;0.0;32.4;20.6;130;115;11.5
20/01/2023;OKC;3;murrake02;Keegan Murray;37:20;1.054;1.042;.583;.333;9.4;29.5;20.2;4.6;0.0;0.0;12.7;17.7;177;114;16.3
20/01/2023;OKC;4;huertke01;Kevin Huerter;34:38;.538;.538;.538;.000;6.8;11.5;9.3;4.2;0.0;2.6;13.3;18.2;104;116;-2.7
20/01/2023;OKC;5;Reserves;Reserves
20/01/2023;OKC;6;monkma01;Malik Monk;15:40;.342;.167;.833;.500;0.0;19.1;10.3;40.4;0.0;5.8;21.5;25.0;88;111;-4.9
20/01/2023;OKC;7;lylestr01;Trey Lyles;13:38;.354;.278;.556;.222;8.6;29.3;19.8;0.0;0.0;0.0;0.0;30.4;91;114;-9.9
20/01/2023;OKC;8;mitchda01;Davion Mitchell;11:25;.625;.625;.500;.000;0.0;17.5;9.4;0.0;4.3;0.0;0.0;14.7;129;106;3.0
20/01/2023;OKC;9;metuch01;Chimezie Metu;10:13;.667;.667;.000;.000;22.9;9.8;15.8;0.0;0.0;0.0;0.0;12.3;156;117;-3.9
20/01/2023;OKC;10;okpalkz01;KZ Okpala;1:53;.000;.000;1.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;22.3;0;120;-28.0
20/01/2023;OKC;11;daviste02;Terence Davis;Did Not Play
20/01/2023;OKC;12;dellama01;Matthew Dellavedova;Did Not Play
20/01/2023;OKC;13;doziepj01;PJ Dozier;Did Not Play
20/01/2023;OKC;14;holmeri01;Richaun Holmes;Did Not Play
20/01/2023;OKC;15;lenal01;Alex Len;Did Not Play
