dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
07/12/2022;GSW;0;poolejo01;Jordan Poole;36:49;.627;.522;.565;.565;2.9;10.6;6.4;32.6;0.0;0.0;17.3;36.8;120;127;2.8
07/12/2022;GSW;1;thompkl01;Klay Thompson;35:42;.425;.400;.440;.080;0.0;7.3;3.3;11.8;1.3;7.9;7.2;30.5;93;119;-4.4
07/12/2022;GSW;2;looneke01;Kevon Looney;29:13;.643;.600;.000;.200;18.3;17.8;18.0;4.1;0.0;3.2;15.5;8.6;139;124;-5.4
07/12/2022;GSW;3;jeromty01;Ty Jerome;23:35;.333;.333;.333;.000;0.0;16.5;7.4;9.9;0.0;0.0;0.0;9.9;93;126;-11.3
07/12/2022;GSW;4;greenja01;JaMychal Green;17:01;.500;.500;.429;.000;12.5;15.2;13.8;7.7;0.0;0.0;0.0;16.1;126;126;-4.7
07/12/2022;GSW;5;Reserves;Reserves
07/12/2022;GSW;6;kuminjo01;Jonathan Kuminga;29:36;.789;.808;.231;.385;3.6;17.5;9.9;22.5;1.6;3.2;6.2;21.4;155;120;11.7
07/12/2022;GSW;7;divindo01;Donte DiVincenzo;28:11;.583;.583;.500;.000;11.4;27.6;18.7;29.9;5.0;0.0;25.0;11.1;128;112;6.5
07/12/2022;GSW;8;moodymo01;Moses Moody;18:40;.750;.750;.750;.000;0.0;0.0;0.0;0.0;2.5;0.0;0.0;8.4;153;123;-1.3
07/12/2022;GSW;9;lamban01;Anthony Lamb;16:11;.444;.500;.571;.286;6.6;24.0;14.5;0.0;5.8;0.0;20.2;23.8;75;111;-7.1
07/12/2022;GSW;10;wisemja01;James Wiseman;5:02;.521;.500;.000;1.000;21.2;25.8;23.3;0.0;0.0;0.0;0.0;22.3;125;124;-3.9
07/12/2022;GSW;11;baldwpa01;Patrick Baldwin Jr.;Did Not Play
07/12/2022;GSW;12;rolliry01;Ryan Rollins;Did Not Play
07/12/2022;GSW;0;clarkjo01;Jordan Clarkson;37:24;.527;.500;.300;.100;0.0;11.4;6.3;33.5;0.0;0.0;16.1;28.4;109;125;-4.9
07/12/2022;GSW;1;beaslma01;Malik Beasley;34:29;.643;.643;.643;.000;0.0;9.3;5.1;3.8;0.0;0.0;12.5;19.8;111;126;-4.9
07/12/2022;GSW;2;olynyke01;Kelly Olynyk;30:20;.588;.500;.364;.364;4.3;7.0;5.8;20.8;3.1;0.0;23.9;23.6;108;119;-3.0
07/12/2022;GSW;3;sextoco01;Collin Sexton;26:34;.634;.500;.333;1.111;0.0;0.0;0.0;14.0;0.0;0.0;13.0;24.8;124;129;-5.5
07/12/2022;GSW;4;kesslwa01;Walker Kessler;23:59;.833;.833;.000;.000;21.6;35.6;29.3;5.6;0.0;17.9;14.3;12.5;157;107;6.2
07/12/2022;GSW;5;Reserves;Reserves
07/12/2022;GSW;6;alexani01;Nickeil Alexander-Walker;28:53;1.100;1.100;.800;.000;0.0;25.9;14.2;16.9;4.9;0.0;37.5;11.8;132;109;6.8
07/12/2022;GSW;7;vandeja01;Jarred Vanderbilt;23:37;.667;.667;.000;.000;5.5;13.5;9.9;4.8;0.0;0.0;0.0;5.4;156;124;-4.2
07/12/2022;GSW;8;fontesi01;Simone Fontecchio;19:33;.738;.750;.600;.500;13.3;5.5;9.0;7.9;0.0;4.4;7.6;28.9;141;125;7.4
07/12/2022;GSW;9;gayru01;Rudy Gay;14:47;.563;.563;.375;.000;8.8;21.6;15.8;9.8;3.2;5.8;0.0;23.1;126;111;4.4
07/12/2022;GSW;10;agbajoc01;Ochai Agbaji;0:24;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;129;-7.0
07/12/2022;GSW;11;azubuud01;Udoka Azubuike;Did Not Play
07/12/2022;GSW;12;bolmale01;Leandro Bolmaro;Did Not Play
07/12/2022;GSW;13;hortota01;Talen Horton-Tucker;Did Not Play
