dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
20/03/2023;DAL;0;greenjo02;Josh Green;34:14;.676;.625;.125;.250;3.4;6.1;4.8;4.4;0.0;0.0;18.4;14.6;114;127;-5.8
20/03/2023;DAL;1;irvinky01;Kyrie Irving;33:22;.526;.458;.375;.250;0.0;12.5;6.6;0.0;1.5;5.3;7.0;39.3;99;118;-0.6
20/03/2023;DAL;2;klebima01;Maxi Kleber;33:02;.258;.000;.667;.667;7.1;19.0;13.4;14.9;1.6;2.7;34.0;8.2;85;116;-2.7
20/03/2023;DAL;3;bullore01;Reggie Bullock;31:22;.583;.583;.667;.000;0.0;10.0;5.3;13.3;0.0;0.0;0.0;8.8;132;125;-1.7
20/03/2023;DAL;4;poweldw01;Dwight Powell;12:28;.750;.750;.000;.000;0.0;8.4;4.4;14.0;0.0;7.1;20.0;18.4;116;122;-3.3
20/03/2023;DAL;5;Reserves;Reserves
20/03/2023;DAL;6;woodch01;Christian Wood;29:22;.605;.500;.231;.615;19.9;14.2;16.9;33.6;0.0;0.0;19.5;32.0;120;123;3.9
20/03/2023;DAL;7;hardati02;Tim Hardaway Jr.;25:02;.250;.250;.750;.000;0.0;12.5;6.6;0.0;4.1;0.0;0.0;7.3;54;115;-6.1
20/03/2023;DAL;8;hardyja02;Jaden Hardy;18:45;.720;.692;.615;.154;0.0;16.7;8.8;48.6;2.8;0.0;6.7;36.3;138;115;17.6
20/03/2023;DAL;9;bertada01;Dāvis Bertāns;15:15;.300;.300;.800;.000;0.0;6.8;3.6;17.6;0.0;0.0;0.0;15.0;83;126;-10.4
20/03/2023;DAL;10;ntilila01;Frank Ntilikina;7:08;1.000;1.000;.500;.000;0.0;29.3;15.5;35.8;0.0;0.0;0.0;25.7;186;116;26.8
20/03/2023;DAL;11;holidju01;Justin Holiday;Did Not Play
20/03/2023;DAL;12;mcgeeja01;JaVale McGee;Did Not Play
20/03/2023;DAL;13;pinsoth01;Theo Pinson;Did Not Play
20/03/2023;DAL;14;wrighmc01;McKinley Wright IV;Did Not Play
20/03/2023;DAL;0;jonesty01;Tyus Jones;35:25;.800;.800;.400;.000;0.0;6.6;3.1;25.8;1.5;0.0;9.1;13.4;160;118;6.6
20/03/2023;DAL;1;banede01;Desmond Bane;34:34;.464;.441;.412;.176;0.0;20.3;9.6;8.9;1.5;0.0;24.7;30.3;78;115;-11.1
20/03/2023;DAL;2;brookdi01;Dillon Brooks;29:39;.455;.389;.444;.222;3.5;11.8;7.4;22.4;1.7;0.0;0.0;14.4;132;116;1.3
20/03/2023;DAL;3;tillmxa01;Xavier Tillman Sr.;26:07;.307;.250;.000;.500;8.0;4.5;6.3;9.4;2.0;3.8;29.1;11.3;76;115;-6.0
20/03/2023;DAL;4;jacksja02;Jaren Jackson Jr.;23:10;.686;.656;.125;.625;13.5;5.1;9.5;10.2;0.0;4.3;0.0;37.9;152;119;13.2
20/03/2023;DAL;5;Reserves;Reserves
20/03/2023;DAL;6;aldamsa01;Santi Aldama;27:52;.689;.583;.500;.750;18.7;37.8;27.7;11.2;0.0;0.0;0.0;24.7;165;115;13.9
20/03/2023;DAL;7;kennalu01;Luke Kennard;24:51;.556;.556;.667;.000;4.2;14.1;8.9;5.8;0.0;0.0;0.0;15.6;133;120;-0.8
20/03/2023;DAL;8;roddyda01;David Roddy;20:18;.222;.222;.333;.000;10.3;23.1;16.3;6.5;0.0;0.0;10.0;21.2;67;118;-15.4
20/03/2023;DAL;9;konchjo01;John Konchar;18:04;.500;.500;1.000;.000;17.3;25.9;21.4;6.9;2.9;5.5;25.0;9.5;116;107;4.0
20/03/2023;DAL;10;chandke01;Kennedy Chandler;Did Not Play
20/03/2023;DAL;11;laravja01;Jake LaRavia;Did Not Play
20/03/2023;DAL;12;loftoke01;Kenneth Lofton Jr.;Did Not Play
