dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
25/11/2022;POR;0;simonan01;Anfernee Simons;46:58;.666;.600;.520;.320;0.0;9.6;4.9;20.6;1.1;0.0;3.4;27.9;141;122;6.0
25/11/2022;POR;1;winslju01;Justise Winslow;46:23;.322;.300;.100;.200;10.2;17.0;13.7;11.8;0.0;0.0;0.0;10.4;109;122;-6.6
25/11/2022;POR;2;hartjo01;Josh Hart;41:33;.512;.500;.250;.500;17.0;35.3;26.3;13.8;2.4;0.0;23.5;13.6;112;111;-1.8
25/11/2022;POR;3;grantje01;Jerami Grant;40:18;.681;.575;.350;1.400;0.0;2.8;1.4;9.1;0.0;2.1;5.8;37.8;138;125;5.1
25/11/2022;POR;4;nurkiju01;Jusuf Nurkić;37:46;.704;.667;.417;.417;6.2;17.9;12.2;30.5;0.0;4.4;26.0;22.6;119;119;4.0
25/11/2022;POR;5;Reserves;Reserves
25/11/2022;POR;6;watfotr01;Trendon Watford;21:04;.680;.600;.200;.400;5.6;5.4;5.5;7.3;0.0;0.0;14.5;14.5;129;126;-3.7
25/11/2022;POR;7;littlna01;Nassir Little;18:19;.000;.000;.500;.000;0.0;12.3;6.3;6.9;0.0;0.0;0.0;4.8;35;123;-9.3
25/11/2022;POR;8;sharpsh01;Shaedon Sharpe;12:39;.644;.833;.667;.667;0.0;8.9;4.6;0.0;0.0;0.0;0.0;13.6;117;124;-3.2
25/11/2022;POR;9;butlejo01;John Butler;Did Not Play
25/11/2022;POR;10;lillada01;Damian Lillard;Did Not Dress
25/11/2022;POR;11;walkeja01;Jabari Walker;Did Not Play
25/11/2022;POR;0;barrerj01;RJ Barrett;44:02;.372;.295;.318;.364;2.6;24.1;13.1;15.5;1.1;0.0;10.5;27.0;84;123;-9.2
25/11/2022;POR;1;brunsja01;Jalen Brunson;41:18;.616;.523;.364;.409;2.7;11.4;7.0;15.5;0.0;0.0;3.7;27.2;132;128;2.3
25/11/2022;POR;2;randlju01;Julius Randle;38:31;.554;.500;.421;.211;0.0;18.3;9.0;11.8;3.9;0.0;8.8;24.6;110;118;2.0
25/11/2022;POR;3;grimequ01;Quentin Grimes;29:58;.583;.583;.667;.000;7.5;11.8;9.6;21.7;0.0;3.3;25.0;11.1;115;126;-2.2
25/11/2022;POR;4;robinmi01;Mitchell Robinson;23:05;.761;.857;.000;.286;24.4;15.3;20.0;0.0;0.0;8.7;11.3;16.0;141;122;-0.2
25/11/2022;POR;5;Reserves;Reserves
25/11/2022;POR;6;quickim01;Immanuel Quickley;32:25;.503;.471;.588;.118;3.5;10.9;7.1;22.6;1.5;0.0;5.3;24.2;113;125;0.6
25/11/2022;POR;7;harteis01;Isaiah Hartenstein;16:54;.773;.667;.000;.667;0.0;13.9;6.8;15.8;5.9;0.0;0.0;9.6;173;114;7.8
25/11/2022;POR;8;toppiob01;Obi Toppin;14:29;.500;.500;1.000;.000;0.0;16.3;8.0;8.6;0.0;0.0;0.0;8.6;118;127;-5.3
25/11/2022;POR;9;simsje01;Jericho Sims;12:36;.727;.667;.000;.333;17.9;0.0;9.1;0.0;0.0;15.9;0.0;11.4;165;123;2.1
25/11/2022;POR;10;mcbrimi01;Miles McBride;11:42;.667;.667;.333;.000;0.0;0.0;0.0;24.5;0.0;0.0;0.0;10.7;152;132;-0.7
25/11/2022;POR;11;arcidry01;Ryan Arcidiacono;Did Not Play
25/11/2022;POR;12;fournev01;Evan Fournier;Did Not Play
25/11/2022;POR;13;mykhasv01;Svi Mykhailiuk;Did Not Play
