dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
18/01/2023;ATL;0;murrade01;Dejounte Murray;37:37;.794;.778;.333;.111;4.6;20.1;13.5;15.2;1.3;0.0;5.0;23.8;157;125;8.0
18/01/2023;ATL;1;youngtr01;Trae Young;34:52;.620;.455;.091;.727;0.0;14.5;8.3;39.2;4.2;0.0;21.6;23.9;128;120;4.5
18/01/2023;ATL;2;collijo01;John Collins;33:57;.679;.679;.357;.000;0.0;18.6;10.7;11.3;0.0;6.7;6.7;19.9;133;125;3.1
18/01/2023;ATL;3;huntede01;De'Andre Hunter;25:13;.557;.500;.333;.222;0.0;10.0;5.8;9.2;0.0;0.0;16.8;21.2;103;130;-9.8
18/01/2023;ATL;4;okongon01;Onyeka Okongwu;24:54;.709;.667;.000;.667;13.8;15.2;14.6;4.7;0.0;4.6;27.9;19.4;113;127;-6.4
18/01/2023;ATL;5;Reserves;Reserves
18/01/2023;ATL;6;bogdabo01;Bogdan Bogdanović;32:36;.462;.462;.615;.000;5.3;7.7;6.7;17.7;1.5;0.0;7.1;19.3;112;128;-4.3
18/01/2023;ATL;7;capelca01;Clint Capela;22:55;.735;.700;.000;.200;22.4;16.5;19.0;0.0;2.2;5.0;0.0;21.3;160;122;5.1
18/01/2023;ATL;8;griffaj01;AJ Griffin;22:24;1.025;1.000;.500;.500;0.0;11.3;6.5;0.0;0.0;0.0;0.0;9.8;206;130;2.7
18/01/2023;ATL;9;johnsja05;Jalen Johnson;5:32;1.500;1.500;1.000;.000;0.0;22.8;13.1;21.5;8.9;0.0;0.0;8.1;275;108;31.2
18/01/2023;ATL;10;favorde01;Derrick Favors;Did Not Play
18/01/2023;ATL;11;holidaa01;Aaron Holiday;Did Not Play
18/01/2023;ATL;12;holidju01;Justin Holiday;Did Not Play
18/01/2023;ATL;13;kaminfr01;Frank Kaminsky;Did Not Play
18/01/2023;ATL;14;krejcvi01;Vit Krejci;Did Not Play
18/01/2023;ATL;15;martity01;Tyrese Martin;Did Not Play
18/01/2023;ATL;0;doncilu01;Luka Dončić;39:28;.618;.526;.421;.632;0.0;17.4;7.4;29.4;0.0;0.0;22.4;34.4;111;138;-4.1
18/01/2023;ATL;1;dinwisp01;Spencer Dinwiddie;39:25;.530;.556;.556;.111;3.2;13.0;7.4;24.9;2.5;0.0;13.7;24.1;110;132;-1.1
18/01/2023;ATL;2;woodch01;Christian Wood;35:07;.631;.618;.412;.059;3.6;39.1;18.6;17.2;1.4;4.6;5.4;22.8;132;128;4.8
18/01/2023;ATL;3;finnedo01;Dorian Finney-Smith;34:44;.455;.389;.667;.222;21.8;14.8;18.8;10.4;0.0;0.0;9.2;13.6;127;138;-3.5
18/01/2023;ATL;4;poweldw01;Dwight Powell;21:48;1.042;1.000;.000;1.000;5.8;7.9;6.7;5.6;0.0;0.0;0.0;5.7;222;139;-1.0
18/01/2023;ATL;5;Reserves;Reserves
18/01/2023;ATL;6;bullore01;Reggie Bullock;35:37;.818;.818;.636;.000;0.0;9.6;4.1;7.8;1.4;0.0;8.3;14.6;148;135;2.2
18/01/2023;ATL;7;greenjo02;Josh Green;20:07;.945;1.167;.333;1.333;6.3;0.0;3.6;6.5;2.5;0.0;17.4;12.4;151;134;3.5
18/01/2023;ATL;8;bertada01;Dāvis Bertāns;6:14;.750;.750;1.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;13.9;146;140;0.8
18/01/2023;ATL;9;hardyja02;Jaden Hardy;4:21;.500;.500;.500;.000;0.0;0.0;0.0;0.0;0.0;18.4;0.0;20.0;102;125;2.2
18/01/2023;ATL;10;mcgeeja01;JaVale McGee;3:09;1.042;1.000;.000;1.000;0.0;0.0;0.0;0.0;0.0;0.0;58.1;47.4;68;140;-24.7
18/01/2023;ATL;11;lawsoaj01;A.J. Lawson;Did Not Play
18/01/2023;ATL;12;ntilila01;Frank Ntilikina;Did Not Play
18/01/2023;ATL;13;pinsoth01;Theo Pinson;Did Not Play
