dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
05/01/2023;MEM;0;moranja01;Ja Morant;35:30;.664;.643;.238;.333;6.6;8.6;7.7;26.7;1.3;0.0;11.1;32.1;129;116;8.6
05/01/2023;MEM;1;brookdi01;Dillon Brooks;32:01;.306;.306;.444;.000;0.0;19.1;10.2;22.2;0.0;0.0;5.3;25.0;80;117;-11.0
05/01/2023;MEM;2;jacksja02;Jaren Jackson Jr.;31:58;.907;.929;.214;.500;7.3;25.6;17.1;5.0;1.5;9.4;10.5;25.1;160;105;16.8
05/01/2023;MEM;3;adamsst01;Steven Adams;30:10;.368;.400;.000;.200;3.9;16.9;10.8;0.0;1.6;0.0;26.9;10.4;62;114;-10.6
05/01/2023;MEM;4;konchjo01;John Konchar;23:41;.375;.375;.500;.000;0.0;30.2;16.1;4.4;0.0;0.0;20.0;8.9;72;115;-5.4
05/01/2023;MEM;5;Reserves;Reserves
05/01/2023;MEM;6;jonesty01;Tyus Jones;24:42;.530;.500;.700;.300;0.0;12.4;6.6;38.6;3.9;0.0;0.0;19.3;136;110;9.9
05/01/2023;MEM;7;tillmxa01;Xavier Tillman Sr.;17:50;.773;.667;.000;.667;26.3;22.9;24.5;6.3;0.0;0.0;0.0;9.2;184;117;6.0
05/01/2023;MEM;8;roddyda01;David Roddy;17:00;.581;.667;.500;.333;0.0;6.0;3.2;0.0;0.0;0.0;0.0;17.0;112;119;-5.0
05/01/2023;MEM;9;willizi02;Ziaire Williams;14:08;1.075;1.071;.571;.143;0.0;7.2;3.9;0.0;0.0;0.0;11.8;25.1;169;119;16.9
05/01/2023;MEM;10;aldamsa01;Santi Aldama;13:00;.000;.000;1.000;.000;0.0;15.7;8.4;7.7;0.0;0.0;33.3;19.4;12;118;-25.5
05/01/2023;MEM;11;chandke01;Kennedy Chandler;Did Not Play
05/01/2023;MEM;12;willivi01;Vince Williams Jr.;Did Not Play
05/01/2023;MEM;0;wagnefr01;Franz Wagner;37:40;.764;.700;.400;1.000;0.0;6.2;2.9;12.2;2.5;0.0;12.2;19.5;137;121;2.6
05/01/2023;MEM;1;banchpa01;Paolo Banchero;35:46;.626;.550;.350;.450;8.6;19.6;13.7;15.7;1.3;0.0;4.0;31.2;129;121;5.4
05/01/2023;MEM;2;fultzma01;Markelle Fultz;31:01;.400;.400;.100;.000;0.0;18.9;8.8;42.5;3.1;0.0;9.1;15.9;104;118;-0.3
05/01/2023;MEM;3;cartewe01;Wendell Carter Jr.;30:00;.699;.667;.333;.167;6.8;19.5;12.7;0.0;0.0;2.9;13.4;22.2;119;122;-2.9
05/01/2023;MEM;4;harriga01;Gary Harris;21:57;.410;.333;.667;.500;0.0;10.7;5.0;12.6;2.2;3.9;21.5;19.0;74;118;-8.1
05/01/2023;MEM;5;Reserves;Reserves
05/01/2023;MEM;6;anthoco01;Cole Anthony;22:21;.205;.000;.625;.500;0.0;21.0;9.8;11.0;0.0;0.0;9.3;21.6;51;124;-17.0
05/01/2023;MEM;7;rosste01;Terrence Ross;18:08;1.000;1.000;.857;.000;0.0;12.9;6.0;10.3;0.0;0.0;12.5;19.8;150;126;11.2
05/01/2023;MEM;8;schofad01;Admiral Schofield;18:00;.820;.750;.250;.500;5.7;19.5;12.1;17.2;0.0;0.0;0.0;12.1;178;124;5.1
05/01/2023;MEM;9;houstca01;Caleb Houstan;12:00;1.500;1.500;1.000;.000;0.0;19.5;9.1;0.0;0.0;0.0;0.0;3.7;300;125;3.3
05/01/2023;MEM;10;bambamo01;Mo Bamba;7:43;.000;.000;.500;.000;13.2;15.2;14.1;15.9;0.0;11.1;0.0;11.6;64;116;-10.1
05/01/2023;MEM;11;suggsja01;Jalen Suggs;5:24;.250;.250;.500;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;33.2;51;128;-23.0
05/01/2023;MEM;12;wagnemo01;Moritz Wagner;Did Not Dress
