dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
19/12/2022;LAL;0;walkelo01;Lonnie Walker IV;30:11;.559;.500;.462;.231;3.5;11.1;7.1;10.2;1.7;2.9;0.0;21.0;128;136;1.7
19/12/2022;LAL;1;schrode01;Dennis Schröder;29:11;.723;.684;.105;.211;0.0;15.3;7.4;34.2;0.0;0.0;16.2;37.5;127;141;4.7
19/12/2022;LAL;2;bryanth01;Thomas Bryant;26:30;.601;.583;.417;.250;7.9;12.6;10.2;6.4;1.9;0.0;13.1;25.6;114;137;-1.9
19/12/2022;LAL;3;beverpa01;Patrick Beverley;23:09;.533;.500;.250;.125;0.0;4.8;2.3;20.3;0.0;0.0;26.2;21.9;90;145;-10.6
19/12/2022;LAL;4;browntr01;Troy Brown Jr.;21:01;1.500;1.500;1.000;.000;0.0;10.6;5.1;6.2;2.4;0.0;50.0;4.2;137;136;-2.5
19/12/2022;LAL;5;Reserves;Reserves
19/12/2022;LAL;6;chrisma02;Max Christie;27:03;.111;.111;.333;.000;7.7;16.5;12.0;4.8;0.0;0.0;10.0;16.4;43;140;-17.5
19/12/2022;LAL;7;gabriwe01;Wenyen Gabriel;26:59;.400;.400;.000;.000;11.6;12.4;12.0;0.0;0.0;0.0;16.7;9.8;93;142;-11.8
19/12/2022;LAL;8;jonesda03;Damian Jones;21:30;.387;.333;.333;.667;4.9;31.2;17.6;0.0;0.0;12.4;0.0;8.0;97;128;-3.5
19/12/2022;LAL;9;nunnke01;Kendrick Nunn;19:56;.660;.625;.500;.167;0.0;5.6;2.7;0.0;2.5;0.0;7.2;30.8;124;138;3.8
19/12/2022;LAL;10;pippesc02;Scotty Pippen Jr.;14:30;.340;.300;.400;.400;7.2;7.7;7.4;9.3;3.5;6.1;14.5;21.0;78;132;-4.5
19/12/2022;LAL;11;toscaju01;Juan Toscano-Anderson;Did Not Dress
19/12/2022;LAL;12;westbru01;Russell Westbrook;Did Not Dress
19/12/2022;LAL;0;leeda03;Damion Lee;37:36;.625;.625;.833;.000;3.0;13.9;8.6;6.4;0.0;0.0;14.3;16.0;123;116;-3.0
19/12/2022;LAL;1;paulch01;Chris Paul;31:29;.651;.583;.278;.444;3.5;9.9;6.9;37.8;3.2;0.0;0.0;29.4;162;110;11.0
19/12/2022;LAL;2;craigto01;Torrey Craig;31:03;1.079;1.143;.571;.286;10.8;16.8;13.9;16.8;3.3;0.0;0.0;10.9;223;108;16.4
19/12/2022;LAL;3;bridgmi01;Mikal Bridges;30:26;.549;.500;.375;.313;0.0;3.4;1.8;9.0;1.7;2.7;9.9;28.6;114;113;-5.7
19/12/2022;LAL;4;aytonde01;Deandre Ayton;25:52;.823;.864;.091;.364;17.3;28.2;22.9;0.0;0.0;3.1;19.0;26.2;135;110;3.6
19/12/2022;LAL;5;Reserves;Reserves
19/12/2022;LAL;6;shamela01;Landry Shamet;29:26;.505;.458;.583;.167;0.0;10.6;5.5;8.3;1.7;2.8;0.0;18.8;127;111;-1.6
19/12/2022;LAL;7;wainris01;Ish Wainright;22:08;.667;.667;.833;.000;15.1;9.4;12.2;11.0;4.6;0.0;0.0;11.7;172;107;6.3
19/12/2022;LAL;8;biyombi01;Bismack Biyombo;17:25;.000;.000;.000;.000;6.4;41.9;24.8;6.0;2.9;9.3;33.3;7.4;51;94;-4.5
19/12/2022;LAL;9;okogijo01;Josh Okogie;9:52;.255;.200;.200;.400;22.6;10.6;16.4;0.0;5.1;0.0;0.0;25.6;87;105;-13.0
19/12/2022;LAL;10;saricda01;Dario Šarić;4:43;.563;.500;.000;.250;0.0;44.2;22.9;0.0;0.0;0.0;0.0;40.5;125;107;-7.2
19/12/2022;LAL;11;bookede01;Devin Booker;Did Not Dress
