dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
07/04/2023;ORL;0;anthoco01;Cole Anthony;29:51;.438;.438;.375;.000;6.4;21.6;14.2;45.2;0.0;0.0;15.8;26.5;92;107;2.5
07/04/2023;ORL;1;bitadgo01;Goga Bitadze;25:23;.761;.714;.143;.286;18.9;36.4;27.8;8.8;2.0;4.0;27.6;17.8;117;95;5.4
07/04/2023;ORL;2;wagnefr01;Franz Wagner;24:03;.470;.364;.182;.364;0.0;19.2;9.8;0.0;2.1;0.0;13.6;25.5;89;103;-3.8
07/04/2023;ORL;3;suggsja01;Jalen Suggs;18:40;.354;.278;.667;.222;5.1;19.8;12.6;0.0;0.0;0.0;9.2;24.2;78;108;-8.2
07/04/2023;ORL;4;fultzma01;Markelle Fultz;17:45;.470;.429;.143;.143;0.0;5.2;2.7;59.1;2.8;0.0;11.8;19.8;108;106;4.1
07/04/2023;ORL;5;Reserves;Reserves
07/04/2023;ORL;6;houstca01;Caleb Houstan;25:56;.500;.500;1.000;.000;7.4;0.0;3.6;6.3;1.9;3.9;25.0;6.4;97;107;0.8
07/04/2023;ORL;7;okekech01;Chuma Okeke;25:23;.278;.278;.889;.000;7.6;14.5;11.1;20.8;2.0;0.0;25.0;19.7;61;105;-5.9
07/04/2023;ORL;8;harrike01;Kevon Harris;23:19;.644;.583;.500;.667;0.0;11.9;6.1;0.0;0.0;4.4;20.5;17.4;103;107;-2.8
07/04/2023;ORL;9;schofad01;Admiral Schofield;18:08;.625;.625;.750;.000;10.6;0.0;5.2;0.0;0.0;0.0;42.9;16.0;73;114;-11.7
07/04/2023;ORL;10;bolbo01;Bol Bol;17:34;.152;.111;.444;.222;0.0;21.0;10.7;0.0;2.8;17.4;9.2;25.7;34;90;-11.7
07/04/2023;ORL;11;cartemi01;Michael Carter-Williams;13:58;.436;.333;.167;.333;6.9;26.4;16.8;14.2;0.0;0.0;12.7;23.5;93;105;-4.0
07/04/2023;ORL;12;harriga01;Gary Harris;Did Not Play
07/04/2023;ORL;0;bridgmi01;Mikal Bridges;36:50;.393;.313;.500;.375;0.0;13.0;6.4;10.1;2.7;0.0;9.7;37.0;76;89;-7.3
07/04/2023;ORL;1;dinwisp01;Spencer Dinwiddie;35:31;.253;.182;.545;.182;2.6;16.2;9.3;58.6;1.4;0.0;7.8;16.0;94;90;-2.7
07/04/2023;ORL;2;claxtni01;Nic Claxton;34:18;.709;.667;.000;.222;10.8;30.8;20.6;10.5;2.9;2.9;9.2;14.0;139;78;7.1
07/04/2023;ORL;3;johnsca02;Cameron Johnson;32:04;.551;.500;.267;.200;8.6;6.0;7.3;6.1;6.2;0.0;5.8;23.8;110;85;6.8
07/04/2023;ORL;4;finnedo01;Dorian Finney-Smith;22:22;.500;.500;.600;.000;4.1;4.3;4.2;0.0;2.2;4.4;16.7;11.8;84;92;-3.0
07/04/2023;ORL;5;Reserves;Reserves
07/04/2023;ORL;6;onealro01;Royce O'Neale;27:08;.333;.333;.889;.000;0.0;17.7;8.7;16.9;3.7;0.0;10.0;16.2;71;84;-3.1
07/04/2023;ORL;7;curryse01;Seth Curry;15:05;.945;.917;.667;.333;0.0;6.4;3.1;14.3;3.3;0.0;12.7;23.0;143;91;17.4
07/04/2023;ORL;8;harrijo01;Joe Harris;13:20;.564;.375;1.000;.750;0.0;7.2;3.5;11.5;3.7;0.0;0.0;17.6;125;89;5.1
07/04/2023;ORL;9;sharpda01;Day'Ron Sharpe;10:00;1.042;1.000;.000;1.000;0.0;0.0;0.0;0.0;0.0;9.8;0.0;12.7;222;97;7.9
07/04/2023;ORL;10;sumneed01;Edmond Sumner;5:34;.568;;;;16.6;17.2;16.9;0.0;0.0;0.0;0.0;7.0;153;93;-5.8
07/04/2023;ORL;11;dukeda01;David Duke Jr.;2:36;1.000;1.000;.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;33.9;200;101;28.5
07/04/2023;ORL;12;smithdr01;Dru Smith;2:36;.000;.000;.000;.000;0.0;36.9;18.1;100.0;0.0;0.0;0.0;16.9;100;82;4.2
07/04/2023;ORL;13;watanyu01;Yuta Watanabe;2:36;.000;.000;1.000;.000;0.0;36.9;18.1;0.0;0.0;0.0;0.0;16.9;0;83;-19.8
07/04/2023;ORL;14;millspa02;Patty Mills;Did Not Play
07/04/2023;ORL;15;thomaca02;Cam Thomas;Did Not Play
