dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
28/11/2022;OKC;0;gilgesh01;Shai Gilgeous-Alexander;35:38;.536;.357;.286;.857;7.6;9.4;8.4;21.9;2.7;0.0;19.5;39.9;103;107;2.5
28/11/2022;OKC;1;robinje02;Jeremiah Robinson-Earl;33:38;.455;.455;.455;.000;13.5;26.6;19.3;5.0;2.9;2.6;8.3;14.1;110;99;3.4
28/11/2022;OKC;2;dortlu01;Luguentz Dort;31:59;.538;.538;.385;.000;5.7;3.5;4.7;30.0;3.0;0.0;13.3;18.6;116;108;5.0
28/11/2022;OKC;3;giddejo01;Josh Giddey;28:07;.371;.333;.111;.111;3.2;15.9;8.9;5.9;1.7;0.0;24.1;17.5;68;107;-11.4
28/11/2022;OKC;4;pokusal01;Aleksej Pokusevski;27:00;.550;.550;.500;.000;10.1;4.1;7.4;13.2;1.8;0.0;9.1;16.1;123;111;3.3
28/11/2022;OKC;5;Reserves;Reserves
28/11/2022;OKC;6;willija06;Jalen Williams;24:32;.581;.500;.333;.333;7.4;18.2;12.2;7.0;0.0;3.6;22.5;14.3;105;108;-2.7
28/11/2022;OKC;7;manntr01;Tre Mann;22:49;.450;.450;.700;.000;4.0;0.0;2.2;8.2;4.2;0.0;0.0;17.4;110;107;1.2
28/11/2022;OKC;8;willike04;Kenrich Williams;19:18;.250;.250;.500;.000;4.7;11.6;7.8;7.9;0.0;0.0;14.3;14.4;65;112;-10.8
28/11/2022;OKC;9;diengou01;Ousmane Dieng;11:23;.750;.750;.750;.000;0.0;29.4;13.2;0.0;4.2;15.3;20.0;17.4;116;88;14.2
28/11/2022;OKC;10;bazleda01;Darius Bazley;5:36;.347;.000;.500;1.000;0.0;59.8;26.8;0.0;0.0;0.0;25.8;27.5;61;95;-13.5
28/11/2022;OKC;11;joeis01;Isaiah Joe;Did Not Play
28/11/2022;OKC;12;wiggiaa01;Aaron Wiggins;Did Not Play
28/11/2022;OKC;0;joneshe01;Herbert Jones;38:40;.423;.375;.417;.417;2.9;4.7;3.9;10.9;5.0;6.9;22.0;19.2;81;99;0.1
28/11/2022;OKC;1;murphtr02;Trey Murphy III;36:55;.678;.615;.538;.308;9.1;7.4;8.1;0.0;2.6;2.4;11.9;18.5;129;105;4.9
28/11/2022;OKC;2;willizi01;Zion Williamson;35:19;.624;.611;.056;.056;6.3;15.4;11.3;45.2;1.4;7.6;17.8;25.9;119;101;10.5
28/11/2022;OKC;3;alvarjo01;Jose Alvarado;30:29;.500;.500;.533;.000;0.0;5.9;3.3;21.3;3.2;0.0;16.7;24.1;97;106;-1.4
28/11/2022;OKC;4;valanjo01;Jonas Valančiūnas;20:23;.581;.500;.167;.333;21.9;26.7;24.5;7.4;0.0;0.0;42.1;23.7;82;101;-10.2
28/11/2022;OKC;5;Reserves;Reserves
28/11/2022;OKC;6;daniedy01;Dyson Daniels;27:41;.800;.800;.600;.000;0.0;16.4;9.0;10.3;3.5;0.0;16.7;8.8;138;99;4.3
28/11/2022;OKC;7;grahade01;Devonte' Graham;17:31;.363;.250;.833;.333;6.4;0.0;2.9;22.7;2.7;0.0;12.7;18.3;97;110;-1.6
28/11/2022;OKC;8;hernawi01;Willy Hernangómez;16:36;.571;.429;.000;.571;20.2;32.7;27.1;0.0;0.0;5.4;10.2;24.0;123;95;-0.1
28/11/2022;OKC;9;templga01;Garrett Temple;11:05;.515;.333;.333;.667;0.0;24.5;13.5;0.0;0.0;0.0;20.5;17.9;91;102;-9.3
28/11/2022;OKC;10;hayesja02;Jaxson Hayes;5:21;.000;.000;.500;.000;0.0;33.9;18.7;0.0;0.0;0.0;0.0;15.2;0;97;-17.9
28/11/2022;OKC;11;lewiski01;Kira Lewis Jr.;Did Not Play
28/11/2022;OKC;12;seabrde01;Dereon Seabron;Did Not Play
