dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
12/12/2022;CLE;0;garlada01;Darius Garland;39:12;.386;.341;.273;.136;5.8;12.8;9.5;30.3;1.3;0.0;14.6;29.2;94;120;-7.4
12/12/2022;CLE;1;mobleev01;Evan Mobley;37:47;.618;.583;.000;.333;12.1;23.8;18.4;14.1;0.0;1.8;17.9;18.6;121;116;0.9
12/12/2022;CLE;2;mitchdo01;Donovan Mitchell;36:34;.563;.542;.292;.083;12.5;2.7;7.3;4.5;0.0;0.0;10.8;32.0;115;127;-2.6
12/12/2022;CLE;3;allenja01;Jarrett Allen;36:08;.673;.636;.000;.182;9.5;11.1;10.3;11.2;1.4;5.7;0.0;13.8;157;117;6.7
12/12/2022;CLE;4;stevela01;Lamar Stevens;24:32;;;;;0.0;12.2;6.5;0.0;0.0;0.0;100.0;1.7;0;123;-7.8
12/12/2022;CLE;5;Reserves;Reserves
12/12/2022;CLE;6;leverca01;Caris LeVert;29:15;.779;.731;.308;.308;3.9;3.4;3.6;16.3;3.5;0.0;11.9;24.0;146;119;10.7
12/12/2022;CLE;7;okorois01;Isaac Okoro;15:44;.000;.000;1.000;.000;0.0;19.1;10.2;0.0;6.4;13.1;33.3;8.0;0;99;3.1
12/12/2022;CLE;8;loveke01;Kevin Love;13:41;.509;.417;.500;.333;8.4;14.6;11.7;0.0;3.7;0.0;12.7;24.1;106;113;-5.7
12/12/2022;CLE;9;osmande01;Cedi Osman;7:07;.500;.500;.500;.000;0.0;14.1;7.5;17.6;0.0;0.0;0.0;11.8;128;121;-4.2
12/12/2022;CLE;10;lopezro01;Robin Lopez;Did Not Play
12/12/2022;CLE;11;mobleis01;Isaiah Mobley;Did Not Play
12/12/2022;CLE;12;netora01;Raul Neto;Did Not Play
12/12/2022;CLE;0;johnske04;Keldon Johnson;33:35;.386;.340;.240;.200;6.0;13.6;9.5;8.3;0.0;2.1;6.8;36.0;93;119;-8.6
12/12/2022;CLE;1;jonestr01;Tre Jones;28:37;.609;.545;.000;.273;3.5;12.0;7.5;23.3;3.5;0.0;19.6;22.1;117;113;2.1
12/12/2022;CLE;2;colliza01;Zach Collins;27:49;.571;.571;.000;.286;21.6;16.4;19.2;22.1;0.0;0.0;20.2;14.7;127;119;-0.8
12/12/2022;CLE;3;langfro01;Romeo Langford;24:51;.255;.200;.400;.400;8.0;4.6;6.4;4.4;2.0;2.8;0.0;9.8;91;117;-4.5
12/12/2022;CLE;4;robyis01;Isaiah Roby;14:30;.643;.643;.286;.000;6.9;15.8;11.0;20.2;0.0;0.0;12.5;22.8;129;119;5.0
12/12/2022;CLE;5;Reserves;Reserves
12/12/2022;CLE;6;vassede01;Devin Vassell;27:34;.571;.571;.429;.000;0.0;8.3;3.9;15.4;5.5;0.0;0.0;21.0;136;110;8.4
12/12/2022;CLE;7;richajo01;Josh Richardson;27:00;.893;.885;.538;.077;0.0;4.2;2.0;11.9;0.0;0.0;13.0;23.7;153;123;11.4
12/12/2022;CLE;8;bassech01;Charles Bassey;20:11;.600;.600;.000;.000;29.7;28.3;29.1;6.1;0.0;0.0;16.7;12.3;134;115;-1.2
12/12/2022;CLE;9;sochaje01;Jeremy Sochan;18:17;.205;.250;.500;.500;0.0;18.8;8.8;18.2;0.0;0.0;17.0;13.3;65;118;-10.3
12/12/2022;CLE;10;mcderdo01;Doug McDermott;17:36;.543;.500;.333;.167;5.7;13.0;9.1;7.2;0.0;0.0;0.0;15.1;135;120;-1.2
12/12/2022;CLE;11;barlodo01;Dominick Barlow;Did Not Play
12/12/2022;CLE;12;branhma01;Malaki Branham;Did Not Play
12/12/2022;CLE;13;dienggo01;Gorgui Dieng;Did Not Play
12/12/2022;CLE;14;johnsal02;Alize Johnson;Did Not Play
