dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
02/04/2023;PHI;0;maxeyty01;Tyrese Maxey;34:53;.843;.800;.467;.333;0.0;17.2;7.1;10.0;1.5;0.0;5.5;24.1;162;129;15.9
02/04/2023;PHI;1;hardeja01;James Harden;34:18;.557;.500;.333;.222;3.0;4.4;3.6;24.4;1.5;0.0;33.6;20.1;93;130;-6.2
02/04/2023;PHI;2;embiijo01;Joel Embiid;31:36;.515;.460;.280;.200;3.3;38.0;17.5;32.6;0.0;0.0;3.5;41.3;115;129;7.3
02/04/2023;PHI;3;harrito02;Tobias Harris;28:18;.500;.500;.500;.000;3.7;10.6;6.5;14.6;1.9;6.5;14.3;11.4;109;123;2.8
02/04/2023;PHI;4;tuckepj01;P.J. Tucker;24:09;.500;.500;.600;.000;4.3;6.2;5.1;11.0;0.0;0.0;0.0;9.6;127;133;-2.8
02/04/2023;PHI;5;Reserves;Reserves
02/04/2023;PHI;6;meltode01;De'Anthony Melton;21:40;.300;.300;.800;.000;4.8;0.0;2.8;0.0;0.0;0.0;28.6;15.0;53;134;-15.2
02/04/2023;PHI;7;niangge01;Georges Niang;17:17;.000;.000;1.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;5.4;0;134;-13.0
02/04/2023;PHI;8;mcdanja01;Jalen McDaniels;14:02;.000;.000;.250;.000;7.4;21.4;13.2;8.6;0.0;0.0;0.0;13.2;37;132;-13.2
02/04/2023;PHI;9;reedpa01;Paul Reed;13:20;.800;.800;.000;.000;39.1;56.3;46.2;0.0;0.0;0.0;0.0;17.4;180;127;10.2
02/04/2023;PHI;10;houseda01;Danuel House Jr.;9:14;.714;.714;.571;.000;0.0;16.2;6.7;0.0;0.0;0.0;0.0;35.1;132;132;15.0
02/04/2023;PHI;11;korkmfu01;Furkan Korkmaz;4:03;1.000;1.000;.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;11.4;200;134;5.1
02/04/2023;PHI;12;miltosh01;Shake Milton;4:03;.410;.500;.500;.500;0.0;37.0;15.2;0.0;0.0;0.0;0.0;27.9;81;129;-8.4
02/04/2023;PHI;13;harremo01;Montrezl Harrell;3:06;.000;.000;1.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;50.0;29.9;0;134;-37.4
02/04/2023;PHI;14;dedmode01;Dewayne Dedmon;Did Not Play
02/04/2023;PHI;0;holidjr01;Jrue Holiday;34:42;.758;.727;.364;.182;4.3;6.0;5.3;11.4;6.1;0.0;14.4;19.5;134;109;7.9
02/04/2023;PHI;1;middlkh01;Khris Middleton;31:52;.603;.536;.571;.286;0.0;9.8;5.8;36.7;0.0;0.0;6.0;25.7;136;122;5.0
02/04/2023;PHI;2;antetgi01;Giannis Antetokounmpo;31:48;.726;.765;.059;.765;9.4;39.4;27.1;34.3;1.7;8.9;15.0;41.1;130;103;16.0
02/04/2023;PHI;3;lopezbr01;Brook Lopez;31:12;.756;.731;.154;.154;14.4;10.0;11.8;0.0;0.0;0.0;0.0;21.7;157;122;2.6
02/04/2023;PHI;4;allengr01;Grayson Allen;19:43;.333;.333;.667;.000;0.0;26.5;15.6;5.6;0.0;0.0;0.0;7.4;88;117;-7.6
02/04/2023;PHI;5;Reserves;Reserves
02/04/2023;PHI;6;portibo01;Bobby Portis;27:30;.818;.818;.273;.000;0.0;19.0;11.2;0.0;1.9;3.4;8.3;21.3;137;112;5.4
02/04/2023;PHI;7;carteje01;Jevon Carter;20:51;.000;.000;1.000;.000;0.0;10.0;5.9;30.0;0.0;0.0;0.0;2.3;156;122;0.6
02/04/2023;PHI;8;inglejo01;Joe Ingles;19:32;1.000;1.000;1.000;.000;0.0;5.3;3.2;12.0;2.7;0.0;25.0;10.0;143;117;5.5
02/04/2023;PHI;9;crowdja01;Jae Crowder;17:04;.000;.000;.400;.000;0.0;0.0;0.0;6.1;3.1;5.5;0.0;14.3;17;114;-13.5
02/04/2023;PHI;10;beaucma01;MarJon Beauchamp;1:26;;;;;100.0;0.0;42.9;0.0;0.0;0.0;;0.0;218;125;-3.9
02/04/2023;PHI;11;connapa01;Pat Connaughton;1:26;;;;;0.0;72.8;42.9;0.0;0.0;0.0;;0.0;0;102;0.1
02/04/2023;PHI;12;dragigo01;Goran Dragić;1:26;.000;.000;1.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;68.2;0;125;-78.4
02/04/2023;PHI;13;matthwe02;Wesley Matthews;1:26;;;;;0.0;72.8;42.9;0.0;0.0;0.0;;0.0;0;102;0.5
02/04/2023;PHI;14;antetth01;Thanasis Antetokounmpo;Did Not Dress
