dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
05/02/2023;CLE;0;garlada01;Darius Garland;34:57;.813;.769;.462;.308;3.6;5.5;4.7;23.5;0.0;0.0;6.3;20.2;160;111;6.6
05/02/2023;CLE;1;mitchdo01;Donovan Mitchell;34:51;.470;.389;.556;.278;0.0;8.3;4.7;21.9;1.4;0.0;16.5;31.1;93;108;-7.1
05/02/2023;CLE;2;mobleev01;Evan Mobley;30:56;.618;.583;.083;.333;4.1;27.9;17.6;17.7;1.6;7.8;0.0;19.9;139;95;7.9
05/02/2023;CLE;3;allenja01;Jarrett Allen;29:44;.818;.818;.000;.000;12.7;32.3;23.8;0.0;0.0;2.7;15.4;19.6;134;101;1.7
05/02/2023;CLE;4;okorois01;Isaac Okoro;29:12;.969;.944;.444;.333;4.3;6.6;5.6;14.3;3.3;0.0;8.8;17.4;174;104;14.3
05/02/2023;CLE;5;Reserves;Reserves
05/02/2023;CLE;6;osmande01;Cedi Osman;25:27;.375;.375;.667;.000;5.0;11.3;8.6;9.4;3.8;0.0;20.0;26.4;71;102;-8.3
05/02/2023;CLE;7;wadede01;Dean Wade;25:22;.750;.750;1.000;.000;5.0;18.9;12.9;13.4;1.9;3.2;0.0;7.1;168;101;7.8
05/02/2023;CLE;8;rubiori01;Ricky Rubio;19:55;.500;.500;.429;.000;0.0;14.5;8.2;55.9;0.0;0.0;12.5;18.0;130;108;1.8
05/02/2023;CLE;9;diakima01;Mamadi Diakite;2:24;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;113;-5.5
05/02/2023;CLE;10;lopezro01;Robin Lopez;2:24;.500;.500;.500;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;37.4;95;113;-9.9
05/02/2023;CLE;11;netora01;Raul Neto;2:24;;;;;0.0;40.0;22.7;0.0;0.0;0.0;;0.0;0;101;-5.6
05/02/2023;CLE;12;stevela01;Lamar Stevens;2:24;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;113;-4.7
05/02/2023;CLE;13;loveke01;Kevin Love;Did Not Play
05/02/2023;CLE;0;halibty01;Tyrese Haliburton;31:19;.593;.550;.200;.600;6.1;8.1;7.0;52.1;0.0;0.0;19.2;20.9;120;129;2.0
05/02/2023;CLE;1;hieldbu01;Buddy Hield;29:37;.571;.571;.643;.000;3.2;17.1;9.2;0.0;1.6;3.2;17.6;24.0;88;121;0.1
05/02/2023;CLE;2;nesmiaa01;Aaron Nesmith;28:27;.300;.300;.500;.000;3.4;0.0;1.9;4.8;0.0;0.0;0.0;14.7;74;130;-10.9
05/02/2023;CLE;3;nembhan01;Andrew Nembhard;27:33;.676;.625;.500;.250;0.0;9.2;4.0;33.4;1.8;0.0;18.4;8.3;137;125;3.2
05/02/2023;CLE;4;turnemy01;Myles Turner;24:28;.640;.556;.333;.389;15.7;31.0;22.3;0.0;2.0;11.5;8.7;39.5;122;111;13.3
05/02/2023;CLE;5;Reserves;Reserves
05/02/2023;CLE;6;mathube01;Bennedict Mathurin;27:10;.393;.364;.182;.091;3.5;23.2;12.0;0.0;0.0;0.0;14.9;20.7;71;126;-12.7
05/02/2023;CLE;7;mccontj01;T.J. McConnell;19:07;.436;.500;.167;.333;0.0;33.0;14.3;38.7;0.0;0.0;12.7;17.3;96;124;-4.4
05/02/2023;CLE;8;brissos01;Oshae Brissett;17:50;.218;.167;.333;.333;5.4;14.2;9.2;7.2;0.0;0.0;0.0;16.1;65;128;-10.3
05/02/2023;CLE;9;theisda01;Daniel Theis;15:15;.509;.500;.167;.333;6.3;8.3;7.2;10.3;0.0;12.3;0.0;18.9;113;119;3.5
05/02/2023;CLE;10;jacksis01;Isaiah Jackson;8:17;.410;.500;.500;.500;0.0;15.2;6.6;16.9;0.0;0.0;29.1;17.4;65;128;-9.2
05/02/2023;CLE;11;smithja04;Jalen Smith;6:20;.500;.500;.250;.000;15.2;39.9;25.8;0.0;0.0;0.0;0.0;26.4;108;123;0.2
05/02/2023;CLE;12;taylote01;Terry Taylor;4:37;1.000;1.000;.000;.000;0.0;0.0;0.0;35.1;0.0;0.0;0.0;9.1;205;130;8.5
05/02/2023;CLE;13;bitadgo01;Goga Bitadze;Did Not Play
05/02/2023;CLE;14;duartch01;Chris Duarte;Did Not Dress
05/02/2023;CLE;15;johnsja01;James Johnson;Did Not Play
