dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
04/11/2022;BRK;0;duranke01;Kevin Durant;33:11;.592;.524;.286;.286;0.0;27.1;15.0;44.8;0.0;3.0;7.8;36.0;128;91;10.5
04/11/2022;BRK;1;onealro01;Royce O'Neale;28:47;.722;.722;.556;.000;4.3;6.9;5.8;32.0;1.7;0.0;0.0;14.5;165;95;11.2
04/11/2022;BRK;2;claxtni01;Nic Claxton;28:15;.900;.900;.000;.000;8.7;24.8;17.6;4.9;0.0;10.4;0.0;16.5;183;86;9.5
04/11/2022;BRK;3;sumneed01;Edmond Sumner;25:08;.628;.500;.286;.571;4.9;11.9;8.8;0.0;4.0;0.0;18.6;19.9;107;88;-3.4
04/11/2022;BRK;4;harrijo01;Joe Harris;24:27;.800;.800;.800;.000;0.0;16.4;9.0;13.4;2.1;0.0;0.0;9.5;165;91;3.5
04/11/2022;BRK;5;Reserves;Reserves
04/11/2022;BRK;6;thomaca02;Cam Thomas;31:50;.594;.538;.308;.231;0.0;12.6;6.9;22.1;1.6;0.0;0.0;20.9;135;94;2.9
04/11/2022;BRK;7;watanyu01;Yuta Watanabe;24:02;.875;.875;.375;.000;15.4;20.8;18.4;0.0;2.1;8.2;11.1;17.4;153;84;11.4
04/11/2022;BRK;8;millspa02;Patty Mills;16:19;.625;.625;.500;.000;0.0;6.1;3.4;6.7;3.1;6.0;0.0;11.4;129;88;3.3
04/11/2022;BRK;9;dukeda01;David Duke Jr.;12:45;.652;.625;.000;.125;0.0;23.5;13.0;0.0;0.0;0.0;10.6;34.5;107;94;-8.6
04/11/2022;BRK;10;sharpda01;Day'Ron Sharpe;7:43;.000;.000;.000;.000;0.0;13.0;7.1;0.0;0.0;0.0;50.0;12.1;0;97;-23.5
04/11/2022;BRK;11;morrima02;Markieff Morris;7:33;.375;.375;.500;.000;0.0;26.5;14.6;29.1;6.6;0.0;0.0;24.7;102;79;5.0
04/11/2022;BRK;0;bealbr01;Bradley Beal;29:36;.530;.500;.333;.111;0.0;12.5;5.6;28.6;3.4;2.6;0.0;29.0;108;127;8.8
04/11/2022;BRK;1;gillan01;Anthony Gill;28:25;.667;.667;.000;.000;10.6;4.3;7.8;0.0;1.8;0.0;0.0;9.6;141;135;-2.9
04/11/2022;BRK;2;porzikr01;Kristaps Porziņģis;25:41;.513;.455;.364;.545;11.7;33.5;21.5;8.3;0.0;0.0;6.8;25.9;105;134;-1.0
04/11/2022;BRK;3;kuzmaky01;Kyle Kuzma;23:43;.612;.542;.667;.667;0.0;25.9;11.6;20.4;0.0;0.0;6.1;31.6;117;136;6.5
04/11/2022;BRK;4;morrimo01;Monte Morris;22:43;.333;.333;.500;.000;0.0;16.3;7.3;41.0;0.0;0.0;33.3;18.0;64;137;-12.1
04/11/2022;BRK;5;Reserves;Reserves
04/11/2022;BRK;6;avdijde01;Deni Avdija;21:32;.400;.400;.400;.000;0.0;11.4;5.1;8.7;0.0;0.0;28.6;14.8;59;138;-14.2
04/11/2022;BRK;7;bartowi01;Will Barton;19:03;.214;.214;.571;.000;0.0;19.4;8.7;27.5;2.6;0.0;12.5;19.1;54;130;-8.0
04/11/2022;BRK;8;kispeco01;Corey Kispert;18:07;.145;.000;.833;.333;0.0;6.8;3.0;17.7;0.0;0.0;22.5;22.3;35;138;-19.8
04/11/2022;BRK;9;hachiru01;Rui Hachimura;17:41;.200;.200;.200;.000;0.0;13.9;6.2;0.0;0.0;4.4;16.7;15.4;34;133;-15.8
04/11/2022;BRK;10;gaffoda01;Daniel Gafford;10:20;1.000;1.000;.000;.000;0.0;11.9;5.3;0.0;0.0;7.5;33.3;13.2;105;130;-3.7
04/11/2022;BRK;11;davisjo06;Johnny Davis;7:43;1.136;;;;13.0;15.9;14.3;0.0;0.0;0.0;53.2;11.1;124;137;-10.1
04/11/2022;BRK;12;gibsota01;Taj Gibson;7:43;.515;.333;.000;.667;0.0;47.8;21.4;0.0;0.0;0.0;0.0;22.8;109;132;-4.5
04/11/2022;BRK;13;goodwjo01;Jordan Goodwin;7:43;.000;.000;.500;.000;0.0;0.0;0.0;20.7;0.0;0.0;0.0;11.8;24;139;-18.0
