dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
08/02/2023;PHI;0;embiijo01;Joel Embiid;39:22;.581;.548;.143;.333;0.0;25.1;10.5;5.2;2.8;3.0;7.7;32.5;107;117;3.3
08/02/2023;PHI;1;hardeja01;James Harden;37:22;.742;.679;.500;.571;0.0;11.3;4.8;52.9;1.5;3.1;5.4;24.3;155;122;17.4
08/02/2023;PHI;2;meltode01;De'Anthony Melton;32:52;.750;.750;.500;.000;0.0;17.2;7.2;14.8;1.7;0.0;0.0;11.9;153;123;4.0
08/02/2023;PHI;3;harrito02;Tobias Harris;32:07;.200;.200;.400;.000;3.2;13.2;7.4;4.4;1.7;0.0;0.0;15.3;55;124;-11.4
08/02/2023;PHI;4;tuckepj01;P.J. Tucker;24:59;1.000;1.000;.750;.000;0.0;22.6;9.5;6.2;0.0;4.7;0.0;7.9;191;122;6.9
08/02/2023;PHI;5;Reserves;Reserves
08/02/2023;PHI;6;maxeyty01;Tyrese Maxey;22:27;.208;.214;.214;.071;13.6;12.6;13.2;14.0;0.0;0.0;6.5;33.8;61;127;-20.4
08/02/2023;PHI;7;niangge01;Georges Niang;20:38;.515;.417;.833;.667;4.9;13.7;8.6;0.0;5.3;0.0;0.0;18.5;114;115;1.7
08/02/2023;PHI;8;miltosh01;Shake Milton;11:40;1.000;1.000;.000;.000;8.8;24.2;15.2;12.5;4.7;0.0;50.0;8.4;119;115;0.8
08/02/2023;PHI;9;thybuma01;Matisse Thybulle;9:55;.500;.500;.667;.000;0.0;14.2;6.0;0.0;5.5;0.0;25.0;19.8;69;113;-6.7
08/02/2023;PHI;10;harremo01;Montrezl Harrell;8:38;.500;.500;.000;.000;23.7;16.4;20.6;0.0;0.0;0.0;0.0;11.4;137;127;-3.9
08/02/2023;PHI;11;houseda01;Danuel House Jr.;Did Not Play
08/02/2023;PHI;12;korkmfu01;Furkan Korkmaz;Did Not Play
08/02/2023;PHI;13;reedpa01;Paul Reed;Did Not Play
08/02/2023;PHI;0;willigr01;Grant Williams;39:22;.689;.700;.600;.200;7.2;15.6;12.0;18.0;1.4;0.0;0.0;14.2;155;112;8.0
08/02/2023;PHI;1;whitede01;Derrick White;38:21;.731;.731;.462;.000;0.0;16.0;9.3;12.5;0.0;4.8;7.1;18.8;135;111;5.6
08/02/2023;PHI;2;tatumja01;Jayson Tatum;37:24;.368;.367;.333;.200;3.8;19.1;12.7;34.4;1.5;2.5;19.7;27.9;90;109;-3.6
08/02/2023;PHI;3;griffbl01;Blake Griffin;18:17;.938;.938;1.000;.000;7.7;5.6;6.5;9.8;0.0;0.0;20.0;28.1;131;118;12.9
08/02/2023;PHI;4;brownja02;Jaylen Brown;17:41;.222;.222;.444;.000;0.0;11.6;6.7;23.6;0.0;0.0;18.2;32.0;57;116;-21.7
08/02/2023;PHI;5;Reserves;Reserves
08/02/2023;PHI;6;brogdma01;Malcolm Brogdon;35:23;.713;.667;.167;.250;4.0;11.5;8.4;13.3;0.0;0.0;18.4;23.7;122;116;-0.8
08/02/2023;PHI;7;kornelu01;Luke Kornet;28:31;1.031;1.000;.000;.667;0.0;14.3;8.3;4.8;0.0;6.5;0.0;7.0;218;110;5.4
08/02/2023;PHI;8;hausesa01;Sam Hauser;20:07;1.167;1.167;.667;.000;0.0;40.6;23.6;0.0;0.0;0.0;14.3;17.9;161;109;14.4
08/02/2023;PHI;9;pritcpa01;Payton Pritchard;4:54;;;;;0.0;20.8;12.1;0.0;0.0;0.0;;0.0;0;114;-3.8
08/02/2023;PHI;10;jacksju01;Justin Jackson;Did Not Play
08/02/2023;PHI;11;kabenmf01;Mfiondu Kabengele;Did Not Play
