dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
16/12/2022;ORL;0;banchpa01;Paolo Banchero;37:00;.605;.500;.462;.615;3.0;10.8;7.1;18.3;1.3;0.0;15.4;21.0;123;110;4.1
16/12/2022;ORL;1;wagnefr01;Franz Wagner;34:14;.439;.342;.368;.316;3.3;8.8;6.2;8.3;0.0;0.0;8.5;27.5;100;114;-6.2
16/12/2022;ORL;2;fultzma01;Markelle Fultz;28:11;.551;.500;.100;.200;11.9;3.5;7.5;20.3;3.4;4.5;31.5;22.5;95;105;-0.8
16/12/2022;ORL;3;wagnemo01;Moritz Wagner;23:17;.854;.792;.167;.500;19.2;17.2;18.1;8.8;2.0;0.0;12.0;28.5;159;107;19.2
16/12/2022;ORL;4;bolbo01;Bol Bol;19:06;.296;.200;.400;.800;5.8;36.6;22.1;0.0;0.0;0.0;22.8;18.3;59;106;-10.3
16/12/2022;ORL;5;Reserves;Reserves
16/12/2022;ORL;6;anthoco01;Cole Anthony;29:29;.538;.538;.385;.000;0.0;17.0;8.9;16.0;0.0;0.0;13.3;20.3;107;111;-1.4
16/12/2022;ORL;7;rosste01;Terrence Ross;27:42;.438;.438;.625;.000;0.0;18.1;9.5;9.4;1.7;0.0;11.1;13.0;97;107;0.0
16/12/2022;ORL;8;bambamo01;Mo Bamba;24:43;.508;.500;.286;.286;22.6;28.3;25.6;5.4;1.9;0.0;0.0;12.7;139;104;3.5
16/12/2022;ORL;9;schofad01;Admiral Schofield;11:00;.750;.750;1.000;.000;0.0;9.1;4.8;11.6;0.0;0.0;0.0;7.3;174;113;-0.2
16/12/2022;ORL;10;harrike01;Kevon Harris;5:18;1.250;1.250;.500;.000;0.0;18.9;10.0;0.0;9.0;0.0;0.0;15.1;250;90;32.5
16/12/2022;ORL;11;houstca01;Caleb Houstan;Did Not Play
16/12/2022;ORL;0;tatumja01;Jayson Tatum;38:03;.613;.500;.400;.600;7.9;11.7;9.7;16.0;2.5;0.0;7.3;30.5;127;117;7.0
16/12/2022;ORL;1;brownja02;Jaylen Brown;36:38;.607;.529;.588;.588;0.0;12.2;5.8;15.2;1.3;4.5;24.6;32.9;95;118;-1.3
16/12/2022;ORL;2;smartma01;Marcus Smart;34:15;.465;.389;.778;.444;2.9;0.0;1.5;36.4;1.4;2.4;8.5;14.6;117;123;-0.7
16/12/2022;ORL;3;whitede01;Derrick White;25:36;.255;.200;.600;.400;3.9;8.7;6.2;5.7;1.9;9.7;14.5;11.4;63;115;-5.1
16/12/2022;ORL;4;horfoal01;Al Horford;15:53;.750;.750;1.000;.000;0.0;42.2;19.9;10.4;0.0;15.6;20.0;13.4;118;104;8.5
16/12/2022;ORL;5;Reserves;Reserves
16/12/2022;ORL;6;brogdma01;Malcolm Brogdon;29:45;.472;.433;.467;.133;0.0;11.3;5.3;0.0;3.2;5.6;5.9;24.1;91;113;-2.0
16/12/2022;ORL;7;willigr01;Grant Williams;19:09;.444;.357;.714;.286;10.4;17.5;13.8;0.0;2.5;0.0;0.0;17.5;108;115;-2.0
16/12/2022;ORL;8;williro04;Robert Williams;17:34;.922;1.000;.000;.500;11.4;19.1;15.0;11.4;2.7;4.7;17.0;14.2;156;112;6.3
16/12/2022;ORL;9;hausesa01;Sam Hauser;10:26;.000;.000;1.000;.000;0.0;21.4;10.1;0.0;0.0;0.0;0.0;8.1;0;119;-15.8
16/12/2022;ORL;10;kornelu01;Luke Kornet;7:20;1.000;1.000;.000;.000;13.6;15.2;14.4;0.0;0.0;0.0;0.0;5.8;209;121;-4.6
16/12/2022;ORL;11;griffbl01;Blake Griffin;5:21;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;127;-14.8
16/12/2022;ORL;12;davisjd01;JD Davison;Did Not Play
16/12/2022;ORL;13;jacksju01;Justin Jackson;Did Not Play
16/12/2022;ORL;14;pritcpa01;Payton Pritchard;Did Not Play
16/12/2022;ORL;15;vonleno01;Noah Vonleh;Did Not Play
