dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
08/03/2023;ATL;0;murrade01;Dejounte Murray;38:48;.456;.344;.313;.375;3.0;10.9;6.6;19.1;3.7;0.0;5.1;22.6;109;120;-2.8
08/03/2023;ATL;1;youngtr01;Trae Young;32:40;.888;.893;.286;.286;3.6;13.0;7.8;51.0;4.5;0.0;24.1;28.4;142;118;14.4
08/03/2023;ATL;2;huntede01;De'Andre Hunter;29:32;.563;.500;.167;.250;4.0;0.0;2.2;0.0;0.0;3.0;13.1;23.2;101;127;-9.4
08/03/2023;ATL;3;collijo01;John Collins;29:13;.778;.778;.778;.000;0.0;24.2;11.0;0.0;1.7;3.0;18.2;16.8;112;120;0.7
08/03/2023;ATL;4;capelca01;Clint Capela;25:27;.674;.571;.000;.857;4.6;11.1;7.5;5.0;1.9;3.5;0.0;16.9;148;121;-0.5
08/03/2023;ATL;5;Reserves;Reserves
08/03/2023;ATL;6;bogdabo01;Bogdan Bogdanović;24:25;.888;.857;.429;.286;4.8;40.5;21.0;27.9;4.0;0.0;0.0;14.4;189;116;16.3
08/03/2023;ATL;7;beysa01;Saddiq Bey;20:45;.200;.200;.800;.000;0.0;20.4;9.3;0.0;0.0;0.0;0.0;10.8;43;127;-14.0
08/03/2023;ATL;8;okongon01;Onyeka Okongwu;20:35;.489;.571;.143;.714;11.4;13.7;12.4;19.6;0.0;8.6;9.8;22.1;109;120;-3.5
08/03/2023;ATL;9;johnsja05;Jalen Johnson;18:35;.625;.625;.375;.000;6.3;22.8;13.8;7.5;2.6;0.0;0.0;19.2;132;121;4.2
08/03/2023;ATL;10;fernabr01;Bruno Fernando;Did Not Play
08/03/2023;ATL;11;griffaj01;AJ Griffin;Did Not Play
08/03/2023;ATL;12;holidaa01;Aaron Holiday;Did Not Play
08/03/2023;ATL;13;krejcvi01;Vit Krejci;Did Not Play
08/03/2023;ATL;14;mathega01;Garrison Mathews;Did Not Play
08/03/2023;ATL;0;porzikr01;Kristaps Porziņģis;37:49;.922;.932;.455;.136;0.0;15.5;8.5;25.0;0.0;0.0;4.1;28.7;166;128;17.5
08/03/2023;ATL;1;bealbr01;Bradley Beal;36:44;.523;.421;.105;.474;3.8;6.4;5.2;28.6;4.0;2.3;17.9;34.0;103;118;-3.3
08/03/2023;ATL;2;kuzmaky01;Kyle Kuzma;34:57;.746;.733;.467;.267;4.0;30.1;18.3;24.8;2.8;0.0;19.3;26.5;124;119;6.7
08/03/2023;ATL;3;wrighde01;Delon Wright;31:31;.788;.750;.000;.250;4.5;11.1;8.1;17.9;4.6;0.0;31.1;9.1;132;118;1.4
08/03/2023;ATL;4;gaffoda01;Daniel Gafford;22:52;.667;.667;.000;.000;0.0;10.2;5.6;9.8;2.1;0.0;40.0;9.8;88;124;-4.5
08/03/2023;ATL;5;Reserves;Reserves
08/03/2023;ATL;6;kispeco01;Corey Kispert;32:22;.833;.833;.667;.000;0.0;3.6;2.0;0.0;0.0;0.0;0.0;8.3;152;130;-3.9
08/03/2023;ATL;7;avdijde01;Deni Avdija;23:06;.167;.167;.500;.000;6.1;35.5;22.2;13.9;0.0;0.0;33.3;17.4;53;124;-16.7
08/03/2023;ATL;8;morrimo01;Monte Morris;16:29;.357;.357;.429;.000;8.6;21.3;15.5;35.4;0.0;0.0;0.0;19.0;113;127;-3.2
08/03/2023;ATL;9;gibsota01;Taj Gibson;4:09;.000;.000;.000;.000;34.0;28.2;30.8;0.0;0.0;0.0;0.0;10.8;76;126;-13.8
08/03/2023;ATL;10;goodwjo01;Jordan Goodwin;0:01;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;131;-9.0
08/03/2023;ATL;11;bouyeja01;Jamaree Bouyea;Did Not Play
08/03/2023;ATL;12;davisjo06;Johnny Davis;Did Not Play
08/03/2023;ATL;13;gillan01;Anthony Gill;Did Not Play
08/03/2023;ATL;14;huffja01;Jay Huff;Did Not Play
08/03/2023;ATL;15;nunnke01;Kendrick Nunn;Did Not Play
