dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
23/12/2022;NOP;0;murphtr02;Trey Murphy III;39:35;.829;.808;.615;.154;2.7;10.3;6.6;4.4;2.3;0.0;12.6;16.0;135;107;6.8
23/12/2022;NOP;1;joneshe01;Herbert Jones;36:33;.483;.333;.250;.667;2.9;13.9;8.5;12.4;3.7;2.2;16.2;20.3;96;101;-2.5
23/12/2022;NOP;2;mccolcj01;CJ McCollum;35:43;.430;.361;.444;.222;0.0;17.1;8.7;48.6;1.3;4.4;16.8;26.6;96;105;1.8
23/12/2022;NOP;3;marshna01;Naji Marshall;33:58;.590;.450;.400;1.000;0.0;24.0;12.2;13.5;1.3;0.0;17.2;20.5;108;106;-1.9
23/12/2022;NOP;4;valanjo01;Jonas Valančiūnas;27:17;.563;.500;.250;.250;19.4;7.5;13.3;0.0;0.0;0.0;10.1;14.5;122;113;-6.5
23/12/2022;NOP;5;Reserves;Reserves
23/12/2022;NOP;6;hayesja02;Jaxson Hayes;27:44;.839;.889;.000;.889;7.6;14.7;11.2;29.7;0.0;0.0;13.8;20.9;147;111;9.0
23/12/2022;NOP;7;alvarjo01;Jose Alvarado;22:02;.506;.450;.700;.200;0.0;18.5;9.4;0.0;0.0;0.0;8.4;21.6;95;111;-5.7
23/12/2022;NOP;8;grahade01;Devonte' Graham;18:18;.654;.583;.667;.333;5.8;5.6;5.7;44.8;2.5;0.0;12.7;17.2;139;108;8.3
23/12/2022;NOP;9;daniedy01;Dyson Daniels;14:33;.000;.000;.333;.000;14.6;21.0;17.9;17.8;6.2;0.0;25.0;11.0;58;96;-2.1
23/12/2022;NOP;10;hernawi01;Willy Hernangómez;9:17;.425;.400;.000;.400;11.4;54.9;33.6;19.3;0.0;8.5;33.8;38.2;66;96;-11.6
23/12/2022;NOP;11;lewiski01;Kira Lewis Jr.;Did Not Play
23/12/2022;NOP;12;templga01;Garrett Temple;Did Not Play
23/12/2022;NOP;0;gilgesh01;Shai Gilgeous-Alexander;43:05;.667;.638;.138;.310;2.4;22.1;12.1;28.3;2.1;2.2;5.7;32.8;131;106;13.6
23/12/2022;NOP;1;dortlu01;Luguentz Dort;39:50;.382;.300;.400;.700;0.0;5.3;2.6;6.2;0.0;0.0;13.3;15.3;76;117;-10.2
23/12/2022;NOP;2;giddejo01;Josh Giddey;34:03;.667;.667;.200;.000;12.0;18.7;15.3;28.3;1.3;2.7;25.0;23.8;111;108;3.9
23/12/2022;NOP;3;pokusal01;Aleksej Pokusevski;31:36;.773;.773;.455;.000;0.0;20.1;9.9;14.3;5.7;2.9;8.3;15.4;140;97;11.5
23/12/2022;NOP;4;willija06;Jalen Williams;30:06;.400;.333;.250;.333;10.2;14.1;12.1;13.2;0.0;0.0;17.9;22.5;85;114;-10.4
23/12/2022;NOP;5;Reserves;Reserves
23/12/2022;NOP;6;willike04;Kenrich Williams;26:02;.615;.583;.500;.500;3.9;16.3;10.0;10.0;0.0;0.0;0.0;11.4;138;113;-0.1
23/12/2022;NOP;7;muscami01;Mike Muscala;14:57;.512;.375;.750;.500;6.8;14.2;10.4;24.5;0.0;6.2;0.0;13.2;136;111;6.8
23/12/2022;NOP;8;manntr01;Tre Mann;14:02;.563;.563;.625;.000;0.0;0.0;0.0;0.0;0.0;6.6;20.0;28.8;82;115;-4.4
23/12/2022;NOP;9;joeis01;Isaiah Joe;12:05;.000;.000;.750;.000;0.0;0.0;0.0;9.3;3.7;0.0;0.0;13.4;17;110;-13.8
23/12/2022;NOP;10;waterli01;Lindy Waters III;9:01;.000;.000;1.000;.000;0.0;11.8;5.8;12.5;0.0;0.0;50.0;9.0;28;115;-11.2
23/12/2022;NOP;11;wiggiaa01;Aaron Wiggins;6:10;.000;.000;.500;.000;0.0;34.4;16.9;0.0;7.3;0.0;50.0;26.2;0;91;-22.2
23/12/2022;NOP;12;bazleda01;Darius Bazley;4:03;;;;;0.0;26.2;12.8;0.0;0.0;0.0;;0.0;0;111;-4.7
23/12/2022;NOP;13;omorueu01;Eugene Omoruyi;Did Not Play
