dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
09/11/2022;NOP;0;mccolcj01;CJ McCollum;34:29;.244;.231;.385;.231;3.3;9.7;6.6;18.4;1.4;4.6;12.3;19.6;68;108;-6.3
09/11/2022;NOP;1;ingrabr01;Brandon Ingram;33:17;.661;.607;.143;.429;3.4;26.8;15.3;14.2;1.4;0.0;19.4;25.7;115;110;1.3
09/11/2022;NOP;2;willizi01;Zion Williamson;30:50;.654;.545;.000;.727;14.8;3.6;9.2;4.8;0.0;0.0;6.4;20.9;141;116;0.9
09/11/2022;NOP;3;valanjo01;Jonas Valančiūnas;29:38;.671;.615;.154;.462;11.6;37.7;24.8;16.7;1.6;0.0;11.3;24.7;133;108;9.5
09/11/2022;NOP;4;joneshe01;Herbert Jones;27:55;.679;.556;.222;.889;4.1;12.0;8.1;15.4;5.1;0.0;7.4;20.1;143;104;8.7
09/11/2022;NOP;5;Reserves;Reserves
09/11/2022;NOP;6;marshna01;Naji Marshall;22:08;.507;.563;.125;.250;5.2;20.2;12.8;0.0;0.0;0.0;18.4;20.4;86;114;-7.9
09/11/2022;NOP;7;murphtr02;Trey Murphy III;20:19;.258;.000;1.000;.667;5.6;11.0;8.3;5.6;0.0;3.9;0.0;7.9;92;111;-4.6
09/11/2022;NOP;8;grahade01;Devonte' Graham;16:22;.750;.750;1.000;.000;0.0;6.8;3.5;15.0;2.9;9.8;0.0;5.1;172;100;11.0
09/11/2022;NOP;9;alvarjo01;Jose Alvarado;13:25;.643;.600;.200;.200;8.5;16.6;12.6;22.9;0.0;0.0;0.0;16.8;151;114;3.7
09/11/2022;NOP;10;hernawi01;Willy Hernangómez;11:35;.667;.667;.167;.000;0.0;28.9;14.6;0.0;4.1;0.0;40.0;35.8;69;104;-9.0
09/11/2022;NOP;11;daniedy01;Dyson Daniels;Did Not Play
09/11/2022;NOP;12;hayesja02;Jaxson Hayes;Did Not Play
09/11/2022;NOP;0;derozde01;DeMar DeRozan;36:38;.576;.538;.077;.231;0.0;9.4;4.6;15.3;1.3;2.0;9.5;37.7;106;114;-0.1
09/11/2022;NOP;1;lavinza01;Zach LaVine;36:25;.503;.477;.545;.091;3.1;9.4;6.2;16.4;2.6;0.0;4.2;28.6;104;113;0.6
09/11/2022;NOP;2;vucevni01;Nikola Vučević;27:24;.804;.778;.444;.556;0.0;29.2;14.4;10.5;0.0;0.0;15.2;21.0;134;113;5.9
09/11/2022;NOP;3;willipa01;Patrick Williams;26:19;.500;.500;.286;.000;4.2;13.0;8.6;4.7;1.8;11.2;22.2;14.9;84;107;2.5
09/11/2022;NOP;4;dosunay01;Ayo Dosunmu;25:54;.810;.667;.000;1.000;4.3;8.8;6.5;18.4;0.0;0.0;31.6;10.7;131;118;0.0
09/11/2022;NOP;5;Reserves;Reserves
09/11/2022;NOP;6;dragigo01;Goran Dragić;25:33;.612;.591;.455;.091;8.7;0.0;4.4;34.4;0.0;0.0;14.9;23.0;121;121;3.5
09/11/2022;NOP;7;carusal01;Alex Caruso;22:50;.000;.000;1.000;.000;0.0;15.0;7.4;4.8;2.1;0.0;0.0;1.9;51;112;-6.8
09/11/2022;NOP;8;greenja02;Javonte Green;15:37;.500;.500;.000;.000;0.0;14.6;7.2;0.0;0.0;4.7;33.3;8.4;61;114;-7.7
09/11/2022;NOP;9;drumman01;Andre Drummond;12:08;.500;.500;.000;.000;0.0;47.1;23.3;9.9;0.0;0.0;50.0;14.4;57;108;-7.8
09/11/2022;NOP;10;jonesde02;Derrick Jones Jr.;11:12;.563;.500;.250;.250;10.0;10.2;10.1;12.1;0.0;13.2;0.0;17.3;129;109;4.3
09/11/2022;NOP;11;bradlto01;Tony Bradley;Did Not Play
09/11/2022;NOP;12;terryda01;Dalen Terry;Did Not Play
