dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
01/06/2023;MIA;0;adebaba01;Bam Adebayo;39:58;.520;.520;.040;.000;9.6;28.4;17.7;25.7;0.0;0.0;3.8;29.8;113;117;4.5
01/06/2023;MIA;1;butleji01;Jimmy Butler;38:02;.464;.464;.143;.000;7.6;13.3;10.0;28.1;1.4;2.4;6.7;18.0;112;114;3.1
01/06/2023;MIA;2;vincega01;Gabe Vincent;37:43;.679;.679;.714;.000;2.5;3.3;2.9;21.1;0.0;2.4;6.7;18.2;132;118;7.5
01/06/2023;MIA;3;martica02;Caleb Martin;24:34;.214;.214;.286;.000;3.9;15.4;8.9;0.0;2.1;3.8;0.0;13.0;56;110;-9.5
01/06/2023;MIA;4;strusma01;Max Strus;21:01;.000;.000;.900;.000;0.0;30.1;13.0;17.6;0.0;0.0;0.0;21.8;21;117;-19.3
01/06/2023;MIA;5;Reserves;Reserves
01/06/2023;MIA;6;lowryky01;Kyle Lowry;25:35;.688;.688;.750;.000;0.0;24.7;10.7;29.8;2.1;0.0;20.0;17.9;117;113;6.6
01/06/2023;MIA;7;highsha01;Haywood Highsmith;23:24;.827;.800;.400;.200;4.1;5.4;4.7;0.0;4.5;3.9;8.4;23.2;142;107;14.6
01/06/2023;MIA;8;robindu01;Duncan Robinson;21:09;.250;.250;.833;.000;0.0;6.0;2.6;6.2;0.0;0.0;14.3;15.1;52;120;-14.6
01/06/2023;MIA;9;zelleco01;Cody Zeller;7:30;.000;.000;.000;.000;12.8;33.7;21.8;0.0;0.0;0.0;50.0;12.2;30;116;-20.6
01/06/2023;MIA;10;jovicni01;Nikola Jović;0:32;.000;.000;.000;.000;0.0;100.0;100.0;0.0;0.0;0.0;0.0;85.8;0;87;-62.9
01/06/2023;MIA;11;yurtsom01;Omer Yurtseven;0:32;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;121;-10.2
01/06/2023;MIA;12;hasleud01;Udonis Haslem;Did Not Play
01/06/2023;MIA;13;loveke01;Kevin Love;Did Not Play
01/06/2023;MIA;0;murraja01;Jamal Murray;44:04;.568;.545;.318;.091;2.9;10.9;7.4;38.9;1.2;0.0;11.6;28.8;113;105;3.6
01/06/2023;MIA;1;portemi01;Michael Porter Jr.;43:04;.415;.375;.688;.125;5.9;24.5;16.5;3.2;0.0;3.9;0.0;19.2;93;100;-2.9
01/06/2023;MIA;2;jokicni01;Nikola Jokić;40:27;.781;.708;.167;1.000;0.0;23.7;13.5;54.5;1.3;2.1;10.4;23.4;156;98;22.0
01/06/2023;MIA;3;caldwke01;Kentavious Caldwell-Pope;36:27;.394;.438;.375;.250;3.5;5.3;4.5;0.0;1.4;0.0;10.1;13.3;73;107;-8.5
01/06/2023;MIA;4;gordoaa01;Aaron Gordon;36:05;.735;.700;.100;.200;7.0;10.6;9.1;4.3;0.0;2.3;0.0;14.8;151;106;3.6
01/06/2023;MIA;5;Reserves;Reserves
01/06/2023;MIA;6;brownbr01;Bruce Brown;20:45;.714;.714;.429;.000;0.0;23.1;13.1;15.0;2.5;0.0;30.0;23.7;91;97;1.9
01/06/2023;MIA;7;greenje02;Jeff Green;10:57;.667;.667;.000;.000;0.0;8.8;5.0;0.0;0.0;0.0;0.0;13.4;123;109;-1.9
01/06/2023;MIA;8;braunch01;Christian Braun;8:11;.000;.000;.000;.000;0.0;11.7;6.7;14.7;0.0;0.0;50.0;12.0;28;107;-16.5
01/06/2023;MIA;9;bryanth01;Thomas Bryant;Did Not Play
01/06/2023;MIA;10;cancavl01;Vlatko Čančar;Did Not Play
01/06/2023;MIA;11;jacksre01;Reggie Jackson;Did Not Play
01/06/2023;MIA;12;jordade01;DeAndre Jordan;Did Not Play
01/06/2023;MIA;13;nnajize01;Zeke Nnaji;Did Not Play
01/06/2023;MIA;14;smithis01;Ish Smith;Did Not Play
01/06/2023;MIA;15;watsope01;Peyton Watson;Did Not Play
