dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
24/03/2023;HOU;0;martike04;Kenyon Martin Jr.;30:14;.727;.667;.167;.333;0.0;14.4;6.5;7.8;0.0;3.1;12.7;11.2;134;151;-5.9
24/03/2023;HOU;1;greenja05;Jalen Green;30:13;.409;.400;.200;.133;4.0;4.8;4.4;21.2;1.6;0.0;5.9;24.1;98;150;-8.7
24/03/2023;HOU;2;smithja05;Jabari Smith Jr.;29:26;.625;.625;.250;.000;12.2;24.7;17.9;0.0;0.0;3.2;0.0;23.5;133;150;-1.8
24/03/2023;HOU;3;porteke02;Kevin Porter Jr.;29:19;.663;.625;.167;.583;0.0;29.8;13.5;32.2;3.2;0.0;16.6;26.6;124;144;3.2
24/03/2023;HOU;4;sengual01;Alperen Şengün;25:18;.478;.500;.167;.500;4.7;23.0;13.0;9.2;1.9;0.0;21.5;15.9;89;148;-11.3
24/03/2023;HOU;5;Reserves;Reserves
24/03/2023;HOU;6;easonta01;Tari Eason;29:11;.733;.731;.154;.231;4.1;15.0;9.0;15.3;1.6;0.0;6.5;22.7;143;150;4.6
24/03/2023;HOU;7;nixda01;Daishen Nix;20:02;.507;.500;.750;.250;0.0;14.5;6.6;6.0;2.4;0.0;10.1;21.3;98;148;-7.8
24/03/2023;HOU;8;garubus01;Usman Garuba;19:27;.500;.500;.500;.000;12.3;7.5;10.1;0.0;0.0;0.0;33.3;6.7;96;154;-14.1
24/03/2023;HOU;9;chrisjo01;Josh Christopher;16:26;.581;.583;.500;.333;0.0;0.0;0.0;22.9;2.9;5.7;12.7;20.7;116;143;2.3
24/03/2023;HOU;10;marjabo01;Boban Marjanović;10:24;.667;.667;.000;.000;23.1;42.0;31.6;24.4;0.0;0.0;57.1;29.0;77;151;-14.0
24/03/2023;HOU;11;tateja01;Jae'Sean Tate;Did Not Play
24/03/2023;HOU;0;jacksja02;Jaren Jackson Jr.;25:33;.531;.385;.308;.692;5.7;28.2;18.0;7.9;3.7;5.9;10.5;32.6;109;104;-8.4
24/03/2023;HOU;1;jonesty01;Tyus Jones;23:09;.688;.688;.500;.000;0.0;15.6;8.5;38.3;0.0;0.0;11.1;17.1;155;120;2.7
24/03/2023;HOU;2;tillmxa01;Xavier Tillman Sr.;21:09;1.000;1.000;.000;.000;6.9;17.0;12.4;0.0;4.5;0.0;20.0;10.4;155;110;-0.1
24/03/2023;HOU;3;banede01;Desmond Bane;20:25;.962;.962;.538;.000;14.2;11.8;12.9;7.0;4.6;3.7;7.1;30.2;165;107;19.1
24/03/2023;HOU;4;brookdi01;Dillon Brooks;17:43;.698;.714;.429;.286;0.0;6.8;3.7;5.9;2.7;4.2;0.0;19.6;138;111;-1.4
24/03/2023;HOU;5;Reserves;Reserves
24/03/2023;HOU;6;aldamsa01;Santi Aldama;26:16;1.389;1.500;1.000;1.000;5.5;22.8;15.0;6.9;1.8;0.0;41.0;8.2;157;115;3.0
24/03/2023;HOU;7;roddyda01;David Roddy;24:00;.400;.400;.600;.000;0.0;10.0;5.5;7.5;0.0;0.0;16.7;11.0;87;121;-11.5
24/03/2023;HOU;8;kennalu01;Luke Kennard;23:56;1.364;1.364;1.000;.000;0.0;0.0;0.0;16.3;2.0;0.0;0.0;20.2;252;118;31.2
24/03/2023;HOU;9;moranja01;Ja Morant;19:27;.723;.708;.167;.083;0.0;12.3;6.8;53.0;0.0;3.9;7.4;30.4;155;118;10.0
24/03/2023;HOU;10;konchjo01;John Konchar;18:22;.375;.375;1.000;.000;0.0;19.6;10.7;9.6;2.6;4.1;20.0;12.0;85;111;-3.1
24/03/2023;HOU;11;chandke01;Kennedy Chandler;10:00;.400;.400;.200;.000;0.0;12.0;6.6;30.4;0.0;0.0;0.0;22.0;115;121;-10.0
24/03/2023;HOU;12;loftoke01;Kenneth Lofton Jr.;10:00;.611;.611;.111;.000;0.0;24.0;13.2;43.6;9.5;7.5;0.0;39.6;134;92;17.9
