dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
22/11/2022;SAC;0;sabondo01;Domantas Sabonis;37:21;.423;.375;.125;.750;5.7;28.9;17.8;29.3;0.0;0.0;15.8;13.6;106;102;-1.1
22/11/2022;SAC;1;foxde01;De'Aaron Fox;35:10;.677;.643;.381;.286;3.0;19.5;11.6;34.1;5.1;0.0;4.1;28.1;137;94;18.4
22/11/2022;SAC;2;huertke01;Kevin Huerter;33:20;.765;.800;.700;.400;6.4;11.8;9.2;4.7;4.0;2.4;20.3;17.7;114;97;7.8
22/11/2022;SAC;3;barneha02;Harrison Barnes;33:02;.787;.692;.615;.615;0.0;11.9;6.2;0.0;1.4;0.0;23.2;26.1;113;105;3.3
22/11/2022;SAC;4;murrake02;Keegan Murray;23:43;.125;.125;.500;.000;4.5;8.3;6.5;10.9;0.0;0.0;0.0;13.5;52;108;-11.5
22/11/2022;SAC;5;Reserves;Reserves
22/11/2022;SAC;6;monkma01;Malik Monk;23:25;.489;.462;.615;.231;0.0;8.4;4.4;28.5;1.9;0.0;17.3;29.6;90;104;-2.3
22/11/2022;SAC;7;mitchda01;Davion Mitchell;18:57;.200;.200;.600;.000;5.6;5.2;5.4;27.8;2.4;0.0;28.6;14.8;67;104;-7.2
22/11/2022;SAC;8;lylestr01;Trey Lyles;15:01;.000;.000;1.000;.000;7.1;13.0;10.2;0.0;0.0;5.2;50.0;5.3;34;104;-8.0
22/11/2022;SAC;9;metuch01;Chimezie Metu;10:36;.714;.714;.143;.000;10.1;18.5;14.5;0.0;0.0;0.0;12.5;30.2;116;104;0.3
22/11/2022;SAC;10;daviste02;Terence Davis;9:25;.000;.000;1.000;.000;0.0;10.4;5.4;26.1;4.7;0.0;0.0;17.0;33;97;-10.9
22/11/2022;SAC;11;dellama01;Matthew Dellavedova;Did Not Play
22/11/2022;SAC;12;holmeri01;Richaun Holmes;Did Not Play
22/11/2022;SAC;13;lenal01;Alex Len;Did Not Play
22/11/2022;SAC;14;monekch01;Chima Moneke;Did Not Play
22/11/2022;SAC;15;okpalkz01;KZ Okpala;Did Not Play
22/11/2022;SAC;0;moranja01;Ja Morant;33:50;.616;.595;.143;.714;2.9;18.9;10.6;35.5;2.6;0.0;15.3;37.8;111;107;8.1
22/11/2022;SAC;1;brookdi01;Dillon Brooks;31:35;.415;.375;.188;.125;12.4;3.4;8.1;23.8;1.4;0.0;15.1;24.7;93;113;-5.4
22/11/2022;SAC;2;konchjo01;John Konchar;30:35;.563;.500;.750;.250;3.2;27.9;15.0;8.6;1.5;7.0;31.1;16.5;85;103;-1.4
22/11/2022;SAC;3;adamsst01;Steven Adams;30:11;.370;.400;.000;.800;16.2;38.9;27.1;0.0;0.0;3.5;30.7;12.7;73;106;-9.6
22/11/2022;SAC;4;jacksja02;Jaren Jackson Jr.;27:28;.644;.607;.357;.500;0.0;11.7;5.6;6.5;3.3;19.4;0.0;24.4;134;96;12.0
22/11/2022;SAC;5;Reserves;Reserves
22/11/2022;SAC;6;jonesty01;Tyus Jones;27:18;.444;.444;.556;.000;0.0;11.7;5.6;29.5;3.3;0.0;10.0;14.4;105;107;-0.3
22/11/2022;SAC;7;clarkbr01;Brandon Clarke;17:57;.600;.600;.000;.000;5.5;5.9;5.7;16.2;0.0;5.9;0.0;10.9;138;112;1.8
22/11/2022;SAC;8;aldamsa01;Santi Aldama;16:23;.389;.389;.444;.000;6.0;6.5;6.2;18.2;8.2;6.5;0.0;21.6;98;93;5.9
22/11/2022;SAC;9;roddyda01;David Roddy;14:51;.500;.500;1.000;.000;0.0;14.4;6.9;0.0;0.0;0.0;25.0;10.6;72;114;-8.3
22/11/2022;SAC;10;laravja01;Jake LaRavia;9:52;.000;.000;1.000;.000;0.0;0.0;0.0;23.7;4.5;0.0;50.0;8.0;47;107;-2.0
22/11/2022;SAC;11;chandke01;Kennedy Chandler;Did Not Play
22/11/2022;SAC;12;tillmxa01;Xavier Tillman Sr.;Did Not Play
