dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
17/03/2023;MEM;0;jacksja02;Jaren Jackson Jr.;42:47;.607;.600;.150;.350;7.0;4.7;5.8;3.6;1.1;10.8;17.8;27.3;104;114;-4.2
17/03/2023;MEM;1;jonesty01;Tyus Jones;42:24;.597;.567;.467;.267;4.7;18.9;11.8;31.1;2.3;0.0;10.7;18.4;133;109;4.0
17/03/2023;MEM;2;brookdi01;Dillon Brooks;40:23;.673;.636;.727;.182;2.5;9.9;6.2;3.1;3.6;2.9;20.2;15.3;111;109;1.6
17/03/2023;MEM;3;banede01;Desmond Bane;38:54;.477;.477;.227;.000;0.0;20.6;10.3;27.0;3.7;3.0;0.0;23.6;117;104;2.9
17/03/2023;MEM;4;tillmxa01;Xavier Tillman Sr.;21:03;.676;.625;.000;.250;14.3;14.3;14.3;20.7;0.0;0.0;10.1;19.6;142;117;3.4
17/03/2023;MEM;5;Reserves;Reserves
17/03/2023;MEM;6;kennalu01;Luke Kennard;31:32;.825;.857;1.000;.286;0.0;6.3;3.2;11.9;6.1;0.0;27.6;14.4;117;106;5.3
17/03/2023;MEM;7;aldamsa01;Santi Aldama;17:13;.188;.188;.500;.000;17.4;11.6;14.5;0.0;0.0;6.7;11.1;21.8;60;115;-17.8
17/03/2023;MEM;8;loftoke01;Kenneth Lofton Jr.;13:31;.709;.750;.333;.667;22.2;29.6;25.9;11.8;0.0;8.5;20.5;30.1;121;106;5.8
17/03/2023;MEM;9;roddyda01;David Roddy;12:41;.250;.250;.500;.000;0.0;15.8;7.9;0.0;0.0;0.0;0.0;13.1;58;116;-17.5
17/03/2023;MEM;10;konchjo01;John Konchar;4:32;;;;;0.0;44.1;22.1;23.9;0.0;25.4;;0.0;229;93;14.7
17/03/2023;MEM;11;chandke01;Kennedy Chandler;Did Not Play
17/03/2023;MEM;12;laravja01;Jake LaRavia;Did Not Play
17/03/2023;MEM;13;willizi02;Ziaire Williams;Did Not Play
17/03/2023;MEM;0;branhma01;Malaki Branham;38:50;.533;.500;.563;.125;7.7;7.7;7.7;8.9;1.2;0.0;15.1;20.9;102;119;-4.4
17/03/2023;MEM;1;johnske04;Keldon Johnson;38:27;.490;.476;.524;.048;2.6;10.4;6.5;0.0;3.8;0.0;4.5;23.8;98;112;-3.7
17/03/2023;MEM;2;colliza01;Zach Collins;35:43;.644;.563;.625;.375;5.6;16.8;11.2;20.7;0.0;2.4;24.4;28.2;105;117;-1.7
17/03/2023;MEM;3;vassede01;Devin Vassell;34:44;.560;.548;.619;.143;0.0;14.4;7.2;30.2;1.4;0.0;4.3;27.4;119;117;4.7
17/03/2023;MEM;4;sochaje01;Jeremy Sochan;8:22;1.500;1.500;1.000;.000;0.0;35.9;17.9;19.4;0.0;0.0;50.0;9.8;107;112;0.2
17/03/2023;MEM;5;Reserves;Reserves
17/03/2023;MEM;6;jonestr01;Tre Jones;33:36;.602;.500;.250;1.500;3.0;6.0;4.5;39.6;2.9;0.0;23.1;10.5;134;116;-1.0
17/03/2023;MEM;7;mamuksa01;Sandro Mamukelashvili;22:45;.387;.333;.167;.667;35.2;26.4;30.8;13.6;2.1;0.0;11.4;15.7;117;111;-1.5
17/03/2023;MEM;8;weslebl01;Blake Wesley;20:46;.347;.250;.250;1.000;0.0;9.6;4.8;35.0;2.3;8.1;14.8;13.3;100;111;0.5
17/03/2023;MEM;9;bateske01;Keita Bates-Diop;12:46;1.034;1.000;.750;.750;0.0;23.5;11.7;31.3;3.8;0.0;15.8;20.2;169;108;21.4
17/03/2023;MEM;10;barlodo01;Dominick Barlow;12:14;.000;.000;.000;.000;8.2;16.3;12.3;0.0;0.0;6.9;0.0;6.7;35;114;-12.1
17/03/2023;MEM;11;dienggo01;Gorgui Dieng;6:47;.000;.000;.667;.000;0.0;29.5;14.7;20.0;7.1;0.0;40.0;30.1;14;98;-26.0
17/03/2023;MEM;12;grahade01;Devonte' Graham;Did Not Play
