dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
18/01/2023;MIN;0;edwaran01;Anthony Edwards;37:11;.437;.412;.235;.176;13.6;20.2;16.6;11.7;1.3;2.0;14.1;24.9;98;124;-6.2
18/01/2023;MIN;1;anderky01;Kyle Anderson;34:29;.597;.650;.100;.200;7.3;39.1;21.9;33.1;5.6;2.2;15.5;16.3;128;111;10.4
18/01/2023;MIN;2;mcdanja02;Jaden McDaniels;33:55;.827;.800;.300;.200;3.7;8.8;6.1;8.8;0.0;6.6;21.6;17.8;129;125;3.6
18/01/2023;MIN;3;russeda01;D'Angelo Russell;31:45;.732;.688;.750;.250;0.0;0.0;0.0;29.4;0.0;0.0;31.1;17.7;118;131;-2.2
18/01/2023;MIN;4;reidna01;Naz Reid;25:57;.634;.444;.556;1.111;4.9;11.6;7.9;10.7;0.0;8.7;18.3;27.5;119;122;-2.9
18/01/2023;MIN;5;Reserves;Reserves
18/01/2023;MIN;6;princta02;Taurean Prince;31:35;.709;.667;.444;.222;4.0;14.2;8.7;4.4;1.5;2.4;9.2;15.0;137;124;1.8
18/01/2023;MIN;7;garzalu01;Luka Garza;17:24;.687;.611;.556;.667;21.8;8.6;15.8;0.0;0.0;0.0;0.0;29.1;156;129;4.2
18/01/2023;MIN;8;nowelja01;Jaylen Nowell;14:14;.750;.750;.500;.000;0.0;0.0;0.0;23.7;0.0;0.0;0.0;18.3;161;130;0.1
18/01/2023;MIN;9;moorewe01;Wendell Moore Jr.;9:11;.000;.000;.000;.000;0.0;16.3;7.5;12.4;0.0;8.2;0.0;4.7;68;122;-3.1
18/01/2023;MIN;10;knighna01;Nathan Knight;4:19;.410;.500;.500;.500;0.0;34.7;15.9;0.0;0.0;0.0;29.1;34.7;53;123;-38.9
18/01/2023;MIN;11;forbebr01;Bryn Forbes;Did Not Play
18/01/2023;MIN;12;minotjo01;Josh Minott;Did Not Play
18/01/2023;MIN;13;ryanma01;Matt Ryan;Did Not Play
18/01/2023;MIN;0;caldwke01;Kentavious Caldwell-Pope;34:50;.799;.833;.333;.333;0.0;3.6;2.0;7.0;4.2;0.0;12.7;9.6;138;119;3.9
18/01/2023;MIN;1;murraja01;Jamal Murray;33:18;.678;.611;.278;.333;0.0;7.6;4.1;18.9;2.9;0.0;4.6;27.6;139;121;8.7
18/01/2023;MIN;2;jokicni01;Nikola Jokić;31:12;.672;.600;.000;.350;19.2;28.3;24.2;75.4;1.6;0.0;11.5;35.5;143;118;19.6
18/01/2023;MIN;3;gordoaa01;Aaron Gordon;29:04;.607;.611;.444;.222;10.3;4.3;7.1;4.5;0.0;3.4;16.8;17.3;109;126;-5.9
18/01/2023;MIN;4;portemi01;Michael Porter Jr.;22:13;.291;.167;.500;.333;0.0;34.1;18.5;0.0;2.2;4.4;22.5;17.0;50;113;-11.9
18/01/2023;MIN;5;Reserves;Reserves
18/01/2023;MIN;6;brownbr01;Bruce Brown;32:39;.606;.682;.091;.455;4.6;15.5;10.5;16.9;0.0;0.0;7.0;18.5;122;125;-1.5
18/01/2023;MIN;7;hylanbo01;Bones Hyland;18:31;.666;.500;.600;.800;0.0;6.8;3.7;13.0;0.0;0.0;12.9;17.8;131;127;-1.1
18/01/2023;MIN;8;nnajize01;Zeke Nnaji;16:02;.717;.875;.250;.500;0.0;0.0;0.0;0.0;0.0;0.0;17.0;15.6;101;129;-5.9
18/01/2023;MIN;9;cancavl01;Vlatko Čančar;15:59;.410;.250;.250;.500;0.0;15.8;8.6;7.2;3.0;0.0;17.0;15.6;83;118;-8.2
18/01/2023;MIN;10;braunch01;Christian Braun;6:12;.000;.000;.500;.000;24.2;40.7;33.2;0.0;15.7;0.0;33.3;20.5;29;82;-4.5
18/01/2023;MIN;11;jordade01;DeAndre Jordan;Did Not Play
18/01/2023;MIN;12;reedda01;Davon Reed;Did Not Play
18/01/2023;MIN;13;smithis01;Ish Smith;Did Not Play
18/01/2023;MIN;14;whiteja03;Jack White;Did Not Play
