dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
27/12/2022;HOU;0;porteke02;Kevin Porter Jr.;35:18;.545;.500;.333;.278;2.6;12.1;6.9;45.1;0.0;0.0;0.0;24.1;132;131;5.4
27/12/2022;HOU;1;greenja05;Jalen Green;32:55;.600;.568;.500;.136;0.0;13.0;6.0;13.3;0.0;0.0;14.6;34.9;101;131;-0.1
27/12/2022;HOU;2;martike04;Kenyon Martin Jr.;31:28;.723;.650;.400;.400;0.0;10.2;4.7;10.6;0.0;0.0;14.5;18.4;126;131;-0.4
27/12/2022;HOU;3;smithja05;Jabari Smith Jr.;28:51;.300;.300;.700;.000;6.3;25.9;15.3;9.6;0.0;0.0;28.6;20.4;58;128;-13.6
27/12/2022;HOU;4;sengual01;Alperen Şengün;21:56;.000;.000;.000;.000;16.5;24.3;20.1;11.5;2.2;0.0;25.0;7.7;73;123;-9.6
27/12/2022;HOU;5;Reserves;Reserves
27/12/2022;HOU;6;washity02;TyTy Washington Jr.;20:20;.500;.500;.500;.000;0.0;26.2;12.0;24.8;2.4;0.0;0.0;20.7;114;122;3.1
27/12/2022;HOU;7;easonta01;Tari Eason;17:04;.333;.333;.667;.000;10.6;18.8;14.3;8.7;0.0;8.0;0.0;22.2;88;125;-5.5
27/12/2022;HOU;8;mathega01;Garrison Mathews;16:32;.500;.500;1.000;.000;0.0;6.5;3.0;9.0;5.8;0.0;14.3;17.8;90;118;0.5
27/12/2022;HOU;9;fernabr01;Bruno Fernando;14:48;.667;.667;.000;.000;12.2;14.4;13.2;10.3;3.3;9.3;25.0;11.4;117;117;-1.4
27/12/2022;HOU;10;garubus01;Usman Garuba;13:15;.500;.500;.000;.000;13.7;8.1;11.1;10.5;0.0;0.0;0.0;6.3;146;132;-4.0
27/12/2022;HOU;11;chrisjo01;Josh Christopher;7:32;.174;.000;.000;1.000;0.0;14.2;6.5;0.0;0.0;0.0;0.0;16.1;41;130;-20.0
27/12/2022;HOU;12;marjabo01;Boban Marjanović;Did Not Play
27/12/2022;HOU;13;nixda01;Daishen Nix;Did Not Play
27/12/2022;HOU;0;brownja02;Jaylen Brown;34:49;.691;.654;.577;.192;0.0;2.6;1.4;11.6;4.2;0.0;6.6;37.5;124;104;10.2
27/12/2022;HOU;1;tatumja01;Jayson Tatum;34:06;.666;.600;.640;.320;0.0;21.2;11.5;21.6;1.4;2.8;6.6;38.7;126;101;11.3
27/12/2022;HOU;2;whitede01;Derrick White;29:55;.436;.333;.667;.333;7.1;15.1;11.5;12.1;1.6;6.4;12.7;11.4;111;101;-1.8
27/12/2022;HOU;3;smartma01;Marcus Smart;28:54;.643;.643;1.000;.000;0.0;3.1;1.7;26.2;5.0;0.0;12.5;12.0;133;101;4.8
27/12/2022;HOU;4;horfoal01;Al Horford;24:35;.300;.300;.800;.000;4.3;14.7;10.0;9.5;0.0;0.0;0.0;8.8;97;108;-8.8
27/12/2022;HOU;5;Reserves;Reserves
27/12/2022;HOU;6;willigr01;Grant Williams;25:16;.680;.600;.800;.400;0.0;3.6;1.9;9.7;0.0;3.8;14.5;11.8;124;111;-1.9
27/12/2022;HOU;7;brogdma01;Malcolm Brogdon;20:48;.375;.375;.125;.000;5.1;21.8;14.1;51.2;0.0;0.0;11.1;18.7;115;105;-0.5
27/12/2022;HOU;8;williro04;Robert Williams;20:45;.955;1.000;.000;1.000;25.7;43.6;35.4;13.7;0.0;4.6;0.0;12.0;214;94;12.9
27/12/2022;HOU;9;hausesa01;Sam Hauser;12:52;.307;.375;1.000;.500;0.0;28.2;15.2;19.0;0.0;0.0;17.0;19.7;69;103;-10.9
27/12/2022;HOU;10;jacksju01;Justin Jackson;2:40;1.500;1.500;1.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;16.2;300;114;22.3
27/12/2022;HOU;11;kornelu01;Luke Kornet;2:40;;;;;0.0;34.0;18.4;41.9;0.0;0.0;100.0;16.2;53;100;-11.4
27/12/2022;HOU;12;vonleno01;Noah Vonleh;2:40;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;114;-6.9
27/12/2022;HOU;13;griffbl01;Blake Griffin;Did Not Play
