dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
02/11/2022;DET;0;beysa01;Saddiq Bey;35:07;.671;.542;.583;.833;0.0;8.5;4.7;5.2;1.3;2.5;15.5;24.9;112;115;2.9
02/11/2022;DET;1;stewais01;Isaiah Stewart;32:30;.810;.778;.333;.222;3.8;27.7;17.0;6.1;0.0;2.7;16.8;16.5;129;111;5.1
02/11/2022;DET;2;cunnica01;Cade Cunningham;31:14;.385;.385;.154;.000;0.0;19.2;10.6;24.3;1.5;0.0;13.3;21.6;75;112;-6.5
02/11/2022;DET;3;iveyja01;Jaden Ivey;30:15;.318;.318;.364;.000;0.0;6.6;3.6;5.6;6.2;0.0;15.4;19.4;55;106;-4.7
02/11/2022;DET;4;bogdabo02;Bojan Bogdanović;27:48;.563;.542;.583;.083;0.0;10.8;6.0;14.2;0.0;0.0;36.0;31.5;69;118;-11.2
02/11/2022;DET;5;Reserves;Reserves
02/11/2022;DET;6;hayeski01;Killian Hayes;22:29;.425;.300;.400;.400;0.0;0.0;0.0;6.9;2.1;4.0;33.8;17.8;60;115;-8.9
02/11/2022;DET;7;liveris01;Isaiah Livers;16:42;.375;.375;1.000;.000;0.0;18.0;9.9;9.5;0.0;0.0;20.0;13.5;65;116;-6.7
02/11/2022;DET;8;noelne01;Nerlens Noel;13:15;.500;.500;.000;.000;0.0;22.6;12.5;14.1;0.0;0.0;0.0;13.6;103;114;-2.2
02/11/2022;DET;9;diallha01;Hamidou Diallo;11:23;.500;.500;.000;.000;0.0;17.6;9.7;0.0;0.0;0.0;20.0;19.8;72;115;-15.9
02/11/2022;DET;10;josepco01;Cory Joseph;10:27;.500;.500;.500;.000;11.8;9.6;10.6;97.0;0.0;0.0;0.0;8.6;165;119;8.7
02/11/2022;DET;11;knoxke01;Kevin Knox;5:04;.667;.667;.333;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;26.7;117;122;3.7
02/11/2022;DET;12;keybr01;Braxton Key;2:15;;;;;0.0;44.4;24.5;0.0;0.0;0.0;;0.0;0;106;-3.7
02/11/2022;DET;13;mcgruro01;Rodney McGruder;1:30;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;121;-18.2
02/11/2022;DET;0;holidjr01;Jrue Holiday;29:58;.813;.813;.438;.000;6.7;20.5;12.9;18.9;0.0;0.0;11.1;24.3;145;98;10.2
02/11/2022;DET;1;antetgi01;Giannis Antetokounmpo;29:31;.546;.458;.167;.500;16.9;29.2;22.4;25.9;7.9;6.8;3.3;41.5;127;73;19.8
02/11/2022;DET;2;lopezbr01;Brook Lopez;27:02;.652;.625;.250;.125;7.4;22.8;14.3;10.4;1.7;3.7;26.2;17.1;106;91;-0.9
02/11/2022;DET;3;allengr01;Grayson Allen;24:59;.417;.417;.667;.000;0.0;4.9;2.2;19.6;1.9;0.0;0.0;9.7;119;95;-3.3
02/11/2022;DET;4;carteje01;Jevon Carter;18:27;.340;.200;.400;.400;0.0;6.7;3.0;19.3;10.2;5.4;0.0;12.9;105;71;7.5
02/11/2022;DET;5;Reserves;Reserves
02/11/2022;DET;6;nworajo01;Jordan Nwora;25:31;.607;.556;.556;.222;7.8;9.6;8.6;5.3;3.7;0.0;28.8;22.0;94;91;-2.5
02/11/2022;DET;7;portibo01;Bobby Portis;24:02;.556;.556;.333;.000;12.5;30.7;20.7;18.1;0.0;0.0;18.2;18.5;112;98;-1.9
02/11/2022;DET;8;hillge01;George Hill;18:21;.478;.417;.500;.500;0.0;26.8;12.0;20.8;0.0;0.0;0.0;16.2;123;98;-2.5
02/11/2022;DET;9;beaucma01;MarJon Beauchamp;16:06;.315;.000;1.000;1.333;6.2;22.9;13.7;6.9;5.8;0.0;29.6;17.0;66;85;-7.6
02/11/2022;DET;10;matthwe02;Wesley Matthews;14:48;.375;.375;1.000;.000;0.0;0.0;0.0;0.0;6.3;0.0;33.3;16.4;51;85;-8.1
02/11/2022;DET;11;antetth01;Thanasis Antetokounmpo;5:37;;;;;0.0;21.9;9.8;0.0;0.0;0.0;;0.0;0;98;-5.6
02/11/2022;DET;12;ibakase01;Serge Ibaka;5:37;.750;.750;.500;.000;0.0;43.8;19.6;0.0;0.0;17.8;0.0;14.4;152;80;9.4
