dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
18/04/2023;NYK;0;brunsja01;Jalen Brunson;36:19;.467;.324;.471;.588;2.9;15.5;8.4;35.4;5.8;0.0;8.5;28.3;107;113;7.5
18/04/2023;NYK;1;barrerj01;RJ Barrett;33:21;.435;.308;.231;.538;3.2;8.5;5.5;0.0;1.6;0.0;0.0;21.2;103;125;-4.4
18/04/2023;NYK;2;randlju01;Julius Randle;33:00;.516;.475;.350;.150;12.9;17.1;14.7;8.4;1.6;0.0;22.0;36.4;88;122;-2.9
18/04/2023;NYK;3;grimequ01;Quentin Grimes;21:55;.476;.000;1.000;2.500;0.0;19.3;8.3;15.1;7.2;0.0;32.3;12.4;81;109;0.6
18/04/2023;NYK;4;robinmi01;Mitchell Robinson;21:15;.500;.500;.000;.000;5.0;26.6;14.3;0.0;0.0;20.5;50.0;8.3;56;113;-5.2
18/04/2023;NYK;5;Reserves;Reserves
18/04/2023;NYK;6;hartjo01;Josh Hart;26:47;.833;.833;.333;.000;4.0;15.8;9.1;0.0;2.0;0.0;25.0;6.6;119;122;-3.7
18/04/2023;NYK;7;harteis01;Isaiah Hartenstein;26:45;.311;.333;.000;.167;19.9;10.6;15.9;35.3;2.0;0.0;23.7;13.9;91;123;-1.9
18/04/2023;NYK;8;quickim01;Immanuel Quickley;23:06;.615;.563;.500;.500;0.0;6.1;2.6;10.0;4.6;0.0;9.3;20.5;118;119;3.2
18/04/2023;NYK;9;toppiob01;Obi Toppin;15:00;.438;.438;.500;.000;0.0;0.0;0.0;16.5;3.5;7.3;11.1;26.4;85;119;0.7
18/04/2023;NYK;10;mcbrimi01;Miles McBride;2:32;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;131;-8.4
18/04/2023;NYK;11;fournev01;Evan Fournier;Did Not Play
18/04/2023;NYK;12;jeffrda01;DaQuan Jeffries;Did Not Play
18/04/2023;NYK;13;rosede01;Derrick Rose;Did Not Play
18/04/2023;NYK;14;simsje01;Jericho Sims;Did Not Play
18/04/2023;NYK;0;mobleev01;Evan Mobley;39:10;.547;.545;.000;.182;7.2;30.0;20.2;0.0;2.7;4.9;14.4;16.5;100;90;0.1
18/04/2023;NYK;1;mitchdo01;Donovan Mitchell;38:55;.666;.636;.455;.364;3.6;2.7;3.1;52.4;2.7;2.5;13.6;17.6;150;103;13.0
18/04/2023;NYK;2;garlada01;Darius Garland;36:21;.733;.647;.588;.647;0.0;8.8;5.0;33.7;0.0;0.0;15.5;33.1;138;108;10.2
18/04/2023;NYK;3;allenja01;Jarrett Allen;34:49;.507;.500;.000;.250;24.3;12.3;17.5;12.7;4.6;8.3;10.1;13.2;131;92;7.7
18/04/2023;NYK;4;okorois01;Isaac Okoro;2:45;.000;.000;.000;.000;51.3;0.0;22.1;0.0;0.0;0.0;66.7;50.7;22;111;-64.7
18/04/2023;NYK;5;Reserves;Reserves
18/04/2023;NYK;6;leverca01;Caris LeVert;39:51;.711;.688;.563;.125;0.0;10.7;6.1;13.3;0.0;0.0;10.6;22.0;133;107;5.0
18/04/2023;NYK;7;osmande01;Cedi Osman;22:45;.278;.278;.778;.000;6.2;23.4;16.0;0.0;2.3;4.2;25.0;24.5;51;94;-13.8
18/04/2023;NYK;8;greenda02;Danny Green;19:49;.750;.750;1.000;.000;0.0;21.5;12.3;0.0;5.3;0.0;33.3;7.0;86;91;0.8
18/04/2023;NYK;9;netora01;Raul Neto;3:13;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;111;-18.0
18/04/2023;NYK;10;lopezro01;Robin Lopez;2:22;1.000;1.000;.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;39.3;200;112;32.2
18/04/2023;NYK;11;merrisa01;Sam Merrill;Did Not Play
18/04/2023;NYK;12;rubiori01;Ricky Rubio;Did Not Play
18/04/2023;NYK;13;stevela01;Lamar Stevens;Did Not Play
18/04/2023;NYK;14;wadede01;Dean Wade;Did Not Play
