dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
26/12/2022;UTA;0;markkla01;Lauri Markkanen;37:45;.675;.528;.556;.722;2.5;40.0;17.7;4.4;0.0;3.7;0.0;24.1;154;118;8.4
26/12/2022;UTA;1;clarkjo01;Jordan Clarkson;34:04;.555;.474;.316;.421;8.3;16.1;11.5;20.3;0.0;0.0;11.8;28.7;116;124;-0.5
26/12/2022;UTA;2;conlemi01;Mike Conley;32:53;.708;.708;.583;.000;2.9;16.7;8.5;29.0;4.1;2.1;20.0;17.5;127;113;7.5
26/12/2022;UTA;3;vandeja01;Jarred Vanderbilt;25:51;.509;.500;.333;.333;14.6;5.3;10.8;16.7;1.8;0.0;30.4;14.6;99;121;-6.7
26/12/2022;UTA;4;kesslwa01;Walker Kessler;21:05;.527;.500;.000;1.500;8.9;13.0;10.6;0.0;0.0;0.0;0.0;12.1;125;123;-8.9
26/12/2022;UTA;5;Reserves;Reserves
26/12/2022;UTA;6;beaslma01;Malik Beasley;30:03;.366;.313;.688;.250;6.3;13.7;9.3;9.8;0.0;0.0;10.1;25.2;85;124;-11.8
26/12/2022;UTA;7;sextoco01;Collin Sexton;22:53;.505;.458;.167;.167;4.1;6.0;4.9;29.4;4.0;0.0;7.2;23.2;117;116;2.1
26/12/2022;UTA;8;gayru01;Rudy Gay;15:23;.000;.000;1.000;.000;6.1;26.7;14.5;0.0;0.0;0.0;0.0;7.5;27;123;-13.8
26/12/2022;UTA;9;alexani01;Nickeil Alexander-Walker;15:07;.680;.600;.200;.400;6.2;0.0;3.7;0.0;12.0;0.0;0.0;14.9;151;101;12.9
26/12/2022;UTA;10;fontesi01;Simone Fontecchio;4:54;.000;.000;.500;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;15.6;0;124;-30.0
26/12/2022;UTA;11;agbajoc01;Ochai Agbaji;Did Not Play
26/12/2022;UTA;12;azubuud01;Udoka Azubuike;Did Not Play
26/12/2022;UTA;13;bolmale01;Leandro Bolmaro;Did Not Play
26/12/2022;UTA;14;hortota01;Talen Horton-Tucker;Did Not Play
26/12/2022;UTA;0;johnske04;Keldon Johnson;36:15;.666;.643;.143;.286;0.0;7.8;4.6;18.3;2.5;0.0;11.3;20.3;125;119;1.0
26/12/2022;UTA;1;vassede01;Devin Vassell;34:50;.462;.409;.318;.409;0.0;16.2;9.6;29.8;2.6;5.1;7.2;33.2;101;113;0.3
26/12/2022;UTA;2;sochaje01;Jeremy Sochan;31:08;.375;.375;.000;.000;4.4;12.1;9.0;10.7;1.5;0.0;20.0;13.3;80;120;-7.5
26/12/2022;UTA;3;jonestr01;Tre Jones;27:03;.550;.550;.100;.000;0.0;17.4;10.3;22.7;1.7;0.0;0.0;15.3;125;117;-0.5
26/12/2022;UTA;4;poeltja01;Jakob Poeltl;24:11;.976;1.000;.000;.833;11.3;27.2;20.8;11.0;3.7;14.7;10.9;15.7;178;101;16.1
26/12/2022;UTA;5;Reserves;Reserves
26/12/2022;UTA;6;branhma01;Malaki Branham;25:51;.784;.727;.364;.364;5.3;3.6;4.3;10.6;1.8;0.0;13.6;23.6;137;123;4.2
26/12/2022;UTA;7;colliza01;Zach Collins;23:14;.753;1.000;.000;1.500;11.8;20.3;16.8;0.0;0.0;3.8;23.1;15.4;114;117;-7.7
26/12/2022;UTA;8;mcderdo01;Doug McDermott;17:41;.618;.550;.400;.300;0.0;5.3;3.2;7.9;0.0;0.0;0.0;26.5;128;126;-3.8
26/12/2022;UTA;9;johnsst04;Stanley Johnson;14:10;.615;.500;.000;.500;0.0;13.3;7.9;7.6;6.4;6.3;55.1;15.9;60;105;-4.9
26/12/2022;UTA;10;bateske01;Keita Bates-Diop;5:35;.568;;;;0.0;16.9;10.0;0.0;0.0;0.0;0.0;6.5;124;121;-9.6
26/12/2022;UTA;11;bassech01;Charles Bassey;Did Not Play
26/12/2022;UTA;12;dienggo01;Gorgui Dieng;Did Not Play
26/12/2022;UTA;13;langfro01;Romeo Langford;Did Not Play
26/12/2022;UTA;14;richajo01;Josh Richardson;Did Not Play
26/12/2022;UTA;15;robyis01;Isaiah Roby;Did Not Play
