dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
27/03/2023;PHI;0;maxeyty01;Tyrese Maxey;33:38;.625;.619;.286;.238;3.3;11.0;7.0;27.6;4.5;0.0;0.0;30.2;139;119;14.0
27/03/2023;PHI;1;harrito02;Tobias Harris;28:24;.621;.583;.333;.167;0.0;21.7;10.3;10.3;0.0;0.0;13.4;22.9;114;126;-2.2
27/03/2023;PHI;2;meltode01;De'Anthony Melton;25:49;.281;.250;.417;.083;4.3;4.8;4.5;9.9;2.0;0.0;24.3;27.9;56;126;-20.4
27/03/2023;PHI;3;tuckepj01;P.J. Tucker;22:35;.000;.000;1.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;3.9;0;131;-11.2
27/03/2023;PHI;4;dedmode01;Dewayne Dedmon;10:18;.000;.000;.000;.000;0.0;23.9;11.4;10.8;0.0;17.6;0.0;8.5;32;114;-4.6
27/03/2023;PHI;5;Reserves;Reserves
27/03/2023;PHI;6;niangge01;Georges Niang;23:15;.800;.800;.800;.000;0.0;21.2;10.1;0.0;0.0;0.0;0.0;9.4;162;126;-0.8
27/03/2023;PHI;7;miltosh01;Shake Milton;21:44;.127;.000;.429;.286;15.4;17.0;16.2;15.4;2.3;0.0;20.2;19.9;60;122;-13.8
27/03/2023;PHI;8;mcdanja01;Jalen McDaniels;21:37;.829;.813;.125;.125;5.2;5.7;5.4;7.5;2.3;0.0;10.6;19.1;150;125;6.8
27/03/2023;PHI;9;houseda01;Danuel House Jr.;17:08;.450;.438;.500;.250;6.5;0.0;3.4;8.1;2.9;0.0;10.1;25.2;95;125;-3.9
27/03/2023;PHI;10;reedpa01;Paul Reed;16:50;.962;1.000;.000;.429;19.9;43.9;31.3;12.4;6.0;5.4;10.7;24.2;173;104;23.7
27/03/2023;PHI;11;korkmfu01;Furkan Korkmaz;7:08;1.042;1.000;.000;1.000;0.0;17.3;8.2;22.8;7.1;0.0;0.0;17.7;217;111;24.0
27/03/2023;PHI;12;harremo01;Montrezl Harrell;5:47;.521;.500;.500;1.000;19.3;21.3;20.2;0.0;0.0;0.0;0.0;21.8;125;126;-5.9
27/03/2023;PHI;13;sprinja01;Jaden Springer;5:47;.532;.000;.000;2.000;0.0;42.6;20.2;19.3;0.0;0.0;0.0;14.2;140;121;2.1
27/03/2023;PHI;14;hardeja01;James Harden;Did Not Play
27/03/2023;PHI;0;murraja01;Jamal Murray;35:46;.679;.679;.429;.000;0.0;15.6;8.2;29.1;2.8;0.0;22.2;22.6;110;115;0.4
27/03/2023;PHI;1;jokicni01;Nikola Jokić;34:58;.789;.727;.000;1.000;10.6;44.7;28.5;51.4;0.0;4.7;15.9;24.2;154;110;17.1
27/03/2023;PHI;2;caldwke01;Kentavious Caldwell-Pope;31:42;.313;.313;.500;.000;3.9;0.0;1.8;7.6;1.6;2.6;0.0;11.4;89;120;-7.7
27/03/2023;PHI;3;portemi01;Michael Porter Jr.;30:57;.536;.536;.500;.000;4.0;18.0;11.3;0.0;0.0;0.0;6.7;21.8;99;120;-7.7
27/03/2023;PHI;4;gordoaa01;Aaron Gordon;24:18;.429;.429;.214;.000;15.2;4.6;9.6;12.7;4.1;3.3;6.7;27.8;98;113;-4.4
27/03/2023;PHI;5;Reserves;Reserves
27/03/2023;PHI;6;brownbr01;Bruce Brown;29:01;.688;.600;.500;.700;4.2;11.5;8.1;23.8;1.7;0.0;13.3;23.4;133;118;3.0
27/03/2023;PHI;7;greenje02;Jeff Green;23:42;.592;.400;.400;.800;0.0;9.4;4.9;15.6;2.1;0.0;12.9;14.7;124;118;-1.5
27/03/2023;PHI;8;braunch01;Christian Braun;16:34;1.000;1.000;.750;.000;7.4;13.5;10.6;8.4;3.0;0.0;0.0;10.9;190;115;9.1
27/03/2023;PHI;9;nnajize01;Zeke Nnaji;13:02;.600;.600;.400;.000;0.0;0.0;0.0;23.1;0.0;0.0;0.0;17.3;132;125;-2.5
27/03/2023;PHI;10;bryanth01;Thomas Bryant;Did Not Play
27/03/2023;PHI;11;cancavl01;Vlatko Čančar;Did Not Play
27/03/2023;PHI;12;jacksre01;Reggie Jackson;Did Not Play
27/03/2023;PHI;13;jordade01;DeAndre Jordan;Did Not Play
27/03/2023;PHI;14;smithis01;Ish Smith;Did Not Play
27/03/2023;PHI;15;watsope01;Peyton Watson;Did Not Play
