dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
22/10/2022;DET;0;beysa01;Saddiq Bey;36:23;.512;.375;.500;.500;9.4;16.5;13.0;13.0;1.3;0.0;4.9;22.3;123;120;0.0
22/10/2022;DET;1;iveyja01;Jaden Ivey;34:28;.543;.538;.231;.462;5.0;19.9;12.4;24.3;1.4;0.0;24.2;23.7;95;118;-5.2
22/10/2022;DET;2;cunnica01;Cade Cunningham;33:03;.553;.526;.421;.105;5.2;5.2;5.2;22.9;1.4;0.0;9.1;26.2;115;126;0.6
22/10/2022;DET;3;bogdabo02;Bojan Bogdanović;32:29;.474;.438;.625;.125;2.6;5.3;4.0;25.0;0.0;0.0;0.0;20.6;120;129;-1.1
22/10/2022;DET;4;stewais01;Isaiah Stewart;29:33;.382;.250;.400;1.000;17.4;31.9;24.7;9.6;0.0;0.0;12.2;22.0;97;115;-10.0
22/10/2022;DET;5;Reserves;Reserves
22/10/2022;DET;6;durenja01;Jalen Duren;18:27;1.000;1.000;.000;.000;9.3;4.6;7.0;0.0;0.0;8.5;0.0;6.4;209;125;1.8
22/10/2022;DET;7;hayeski01;Killian Hayes;17:29;.625;.625;.750;.000;0.0;0.0;0.0;17.4;0.0;4.5;0.0;9.1;145;130;-3.0
22/10/2022;DET;8;josepco01;Cory Joseph;16:03;.727;.667;.500;.333;0.0;5.3;2.7;32.0;0.0;0.0;0.0;17.0;165;129;4.5
22/10/2022;DET;9;liveris01;Isaiah Livers;15:56;.667;.667;.500;.000;0.0;10.8;5.4;0.0;5.9;0.0;33.3;22.4;74;112;-5.0
22/10/2022;DET;10;diallha01;Hamidou Diallo;6:09;.000;.000;.000;.000;0.0;27.9;13.9;42.2;0.0;0.0;0.0;12.9;62;117;-7.3
22/10/2022;DET;11;boehebu01;Buddy Boeheim;Did Not Play
22/10/2022;DET;12;keybr01;Braxton Key;Did Not Play
22/10/2022;DET;13;knoxke01;Kevin Knox;Did Not Play
22/10/2022;DET;14;mcgruro01;Rodney McGruder;Did Not Play
22/10/2022;DET;15;noelne01;Nerlens Noel;Did Not Play
22/10/2022;DET;0;halibty01;Tyrese Haliburton;32:03;.615;.531;.375;.500;5.3;5.3;5.3;43.4;7.4;0.0;4.9;24.7;148;107;15.6
22/10/2022;DET;1;smithja04;Jalen Smith;27:31;.578;.594;.313;.063;9.3;37.4;23.4;6.0;0.0;9.9;5.7;24.4;120;102;1.7
22/10/2022;DET;2;nesmiaa01;Aaron Nesmith;23:15;.595;.500;.600;.400;0.0;3.7;1.8;0.0;0.0;11.7;14.5;11.4;109;119;-6.1
22/10/2022;DET;3;jacksis01;Isaiah Jackson;21:33;.488;.333;.000;.833;8.0;11.9;9.9;5.5;0.0;21.0;0.0;14.7;129;110;-1.5
22/10/2022;DET;4;hieldbu01;Buddy Hield;15:32;.375;.375;.750;.000;5.5;5.5;5.5;8.0;0.0;5.8;20.0;24.8;76;121;-12.9
22/10/2022;DET;5;Reserves;Reserves
22/10/2022;DET;6;mathube01;Bennedict Mathurin;30:39;.715;.694;.444;.111;2.8;16.8;9.8;10.7;0.0;0.0;9.6;26.3;134;118;3.8
22/10/2022;DET;7;bitadgo01;Goga Bitadze;25:24;.717;.813;.375;.500;27.0;23.6;25.3;22.5;1.9;3.6;9.3;16.3;154;108;9.6
22/10/2022;DET;8;duartch01;Chris Duarte;21:15;.302;.250;.500;.143;0.0;8.1;4.0;11.8;0.0;4.3;6.3;28.8;77;121;-18.5
22/10/2022;DET;9;taylote01;Terry Taylor;20:29;.000;.000;.333;.000;4.2;4.2;4.2;10.4;0.0;4.4;0.0;5.6;66;123;-9.3
22/10/2022;DET;10;mccontj01;T.J. McConnell;13:03;.333;.333;.000;.000;6.6;19.7;13.1;17.8;3.6;0.0;25.0;11.8;88;108;-7.6
22/10/2022;DET;11;nembhan01;Andrew Nembhard;9:16;.667;.667;.500;.000;9.2;9.2;9.2;52.7;0.0;0.0;14.3;29.1;136;122;9.3
22/10/2022;DET;12;brissos01;Oshae Brissett;Did Not Play
22/10/2022;DET;13;johnsja01;James Johnson;Did Not Play
22/10/2022;DET;14;turnemy01;Myles Turner;Did Not Play
