dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
06/01/2023;CHI;0;lavinza01;Zach LaVine;38:21;1.031;1.026;.684;.105;3.7;2.6;3.0;24.6;2.7;2.5;13.1;27.9;168;120;24.5
06/01/2023;CHI;1;derozde01;DeMar DeRozan;37:09;.395;.308;.154;.385;0.0;13.2;7.8;18.1;1.4;2.5;11.6;21.7;98;120;-8.9
06/01/2023;CHI;2;vucevni01;Nikola Vučević;36:29;.658;.643;.214;.071;7.7;43.0;28.5;35.1;0.0;5.2;6.5;19.8;154;110;13.8
06/01/2023;CHI;3;willipa01;Patrick Williams;35:03;.758;.727;.455;.182;8.1;11.2;9.9;7.1;0.0;0.0;7.8;17.2;148;125;-0.2
06/01/2023;CHI;4;dosunay01;Ayo Dosunmu;32:25;.444;.444;.222;.000;0.0;0.0;0.0;3.5;0.0;0.0;10.0;14.4;86;129;-14.6
06/01/2023;CHI;5;Reserves;Reserves
06/01/2023;CHI;6;whiteco01;Coby White;24:31;.571;.643;1.000;.286;0.0;16.0;9.4;13.9;0.0;0.0;11.3;17.0;112;123;-6.0
06/01/2023;CHI;7;jonesde02;Derrick Jones Jr.;16:25;.752;.875;.250;.750;8.6;11.9;10.6;14.9;0.0;0.0;15.8;18.0;135;125;-0.1
06/01/2023;CHI;8;dragigo01;Goran Dragić;11:18;.625;.625;.250;.000;0.0;8.7;5.1;32.3;0.0;0.0;0.0;16.6;155;126;1.4
06/01/2023;CHI;9;drumman01;Andre Drummond;8:19;.773;1.000;.000;.667;34.0;47.1;41.7;0.0;0.0;0.0;20.5;27.5;119;112;-2.6
06/01/2023;CHI;10;hillma01;Malcolm Hill;Did Not Play
06/01/2023;CHI;11;terryda01;Dalen Terry;Did Not Play
06/01/2023;CHI;0;harrito02;Tobias Harris;37:51;.527;.500;.350;.100;5.2;33.6;16.8;4.4;1.4;2.5;0.0;24.8;114;132;-2.3
06/01/2023;CHI;1;maxeyty01;Tyrese Maxey;36:34;.737;.700;.467;.400;0.0;11.6;4.7;26.7;1.4;0.0;5.4;22.9;148;138;8.0
06/01/2023;CHI;2;hardeja01;James Harden;33:43;.414;.324;.529;.471;14.5;8.4;12.0;45.6;1.5;0.0;4.6;28.7;120;138;3.0
06/01/2023;CHI;3;meltode01;De'Anthony Melton;26:27;.563;.563;.750;.000;0.0;16.0;6.6;15.8;2.0;3.6;20.0;17.0;98;131;-5.2
06/01/2023;CHI;4;tuckepj01;P.J. Tucker;20:22;.333;.333;.333;.000;0.0;20.8;8.5;12.5;2.5;0.0;0.0;6.6;102;133;-6.0
06/01/2023;CHI;5;Reserves;Reserves
06/01/2023;CHI;6;miltosh01;Shake Milton;23:05;.500;.500;.429;.000;0.0;6.1;2.5;18.5;0.0;0.0;22.2;17.5;90;141;-12.1
06/01/2023;CHI;7;harremo01;Montrezl Harrell;22:43;.660;.667;.000;.167;12.9;6.2;10.2;0.0;2.3;0.0;7.2;27.4;125;136;-2.0
06/01/2023;CHI;8;niangge01;Georges Niang;20:07;.857;.857;.857;.000;4.9;14.0;8.6;7.8;0.0;0.0;0.0;15.6;165;140;6.8
06/01/2023;CHI;9;thybuma01;Matisse Thybulle;11:43;.000;.000;.667;.000;0.0;12.0;4.9;10.2;0.0;8.2;0.0;11.5;25;135;-13.6
06/01/2023;CHI;10;reedpa01;Paul Reed;7:25;;;;;13.2;19.0;15.6;0.0;0.0;0.0;;0.0;239;140;-9.2
06/01/2023;CHI;11;houseda01;Danuel House Jr.;Did Not Play
06/01/2023;CHI;12;korkmfu01;Furkan Korkmaz;Did Not Play
