dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
19/04/2023;MIN;0;edwaran01;Anthony Edwards;41:43;.773;.739;.435;.348;3.2;3.3;3.2;19.3;2.5;5.5;3.6;31.0;155;127;17.9
19/04/2023;MIN;1;goberru01;Rudy Gobert;38:54;.696;.636;.000;.545;6.9;21.2;13.9;15.7;0.0;2.0;12.8;18.9;137;132;1.1
19/04/2023;MIN;2;conlemi01;Mike Conley;37:46;.678;.667;.444;.333;3.5;0.0;1.8;26.4;0.0;0.0;8.8;14.1;147;138;1.7
19/04/2023;MIN;3;townska01;Karl-Anthony Towns;34:12;.388;.333;.417;.167;3.9;44.1;23.7;7.8;0.0;2.2;28.0;24.6;68;127;-14.4
19/04/2023;MIN;4;princta02;Taurean Prince;18:11;.676;.688;.750;.250;7.3;15.1;11.2;9.0;0.0;0.0;0.0;23.0;142;134;1.1
19/04/2023;MIN;5;Reserves;Reserves
19/04/2023;MIN;6;anderky01;Kyle Anderson;26:45;.850;.800;.000;.400;15.0;20.5;17.7;21.9;1.9;0.0;25.4;13.8;149;129;3.8
19/04/2023;MIN;7;alexani01;Nickeil Alexander-Walker;26:38;.417;.417;.833;.000;0.0;10.3;5.1;9.9;1.9;0.0;25.0;14.1;76;131;-7.7
19/04/2023;MIN;8;nowelja01;Jaylen Nowell;15:51;.200;.200;.200;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;14.8;46;138;-17.0
19/04/2023;MIN;9;knighna01;Nathan Knight;Did Not Play
19/04/2023;MIN;10;mclaujo01;Jordan McLaughlin;Did Not Play
19/04/2023;MIN;11;minotjo01;Josh Minott;Did Not Play
19/04/2023;MIN;12;moorewe01;Wendell Moore Jr.;Did Not Play
19/04/2023;MIN;13;riverau01;Austin Rivers;Did Not Play
19/04/2023;MIN;0;caldwke01;Kentavious Caldwell-Pope;39:14;.368;.300;.200;.200;0.0;10.2;5.2;5.8;1.3;0.0;0.0;12.6;93;124;-6.7
19/04/2023;MIN;1;murraja01;Jamal Murray;38:57;.770;.727;.455;.409;0.0;10.3;5.2;20.6;2.7;0.0;13.4;34.8;137;121;13.2
19/04/2023;MIN;2;jokicni01;Nikola Jokić;37:14;.588;.553;.158;.474;11.1;21.5;16.3;35.0;0.0;0.0;11.6;31.6;126;125;6.0
19/04/2023;MIN;3;gordoaa01;Aaron Gordon;32:39;.545;.545;.000;.000;25.2;16.3;20.7;11.9;0.0;0.0;0.0;15.3;144;126;-0.6
19/04/2023;MIN;4;portemi01;Michael Porter Jr.;28:40;.870;.857;.429;.714;0.0;27.9;14.2;0.0;1.8;0.0;0.0;14.5;176;119;6.0
19/04/2023;MIN;5;Reserves;Reserves
19/04/2023;MIN;6;brownbr01;Bruce Brown;29:47;.429;.429;.429;.000;0.0;13.4;6.8;19.6;3.5;0.0;12.5;12.2;105;118;-0.9
19/04/2023;MIN;7;greenje02;Jeff Green;26:07;.786;.786;.143;.000;0.0;0.0;0.0;10.0;0.0;3.8;22.2;15.6;120;127;0.3
19/04/2023;MIN;8;braunch01;Christian Braun;7:21;.500;.500;.000;.000;0.0;36.3;18.4;0.0;0.0;0.0;0.0;12.3;104;121;-6.8
19/04/2023;MIN;9;bryanth01;Thomas Bryant;Did Not Play
19/04/2023;MIN;10;cancavl01;Vlatko Čančar;Did Not Play
19/04/2023;MIN;11;jacksre01;Reggie Jackson;Did Not Play
19/04/2023;MIN;12;jordade01;DeAndre Jordan;Did Not Play
19/04/2023;MIN;13;nnajize01;Zeke Nnaji;Did Not Play
19/04/2023;MIN;14;smithis01;Ish Smith;Did Not Play
19/04/2023;MIN;15;watsope01;Peyton Watson;Did Not Play
