dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
04/04/2023;LAL;0;davisan02;Anthony Davis;42:05;.493;.438;.000;.750;11.0;32.3;20.7;19.3;2.3;4.4;4.5;22.9;119;117;1.7
04/04/2023;LAL;1;schrode01;Dennis Schröder;41:53;.480;.441;.294;.235;8.3;0.0;4.5;12.9;1.2;2.2;9.6;21.5;106;125;-7.1
04/04/2023;LAL;2;reaveau01;Austin Reaves;41:32;.847;.769;.538;.615;0.0;9.8;4.5;20.3;0.0;0.0;10.8;19.3;159;129;6.0
04/04/2023;LAL;3;jamesle01;LeBron James;38:28;.624;.574;.370;.222;0.0;17.7;8.1;28.8;1.3;2.4;14.4;39.0;114;123;4.0
04/04/2023;LAL;4;vandeja01;Jarred Vanderbilt;18:20;.750;.750;1.000;.000;6.3;7.4;6.8;6.8;2.7;5.1;0.0;9.4;161;118;2.8
04/04/2023;LAL;5;Reserves;Reserves
04/04/2023;LAL;6;browntr01;Troy Brown Jr.;25:31;.375;.375;.500;.000;0.0;21.3;9.8;9.0;1.9;0.0;0.0;6.8;103;123;-2.9
04/04/2023;LAL;7;hachiru01;Rui Hachimura;25:15;.690;.682;.364;.273;4.6;26.9;14.8;6.3;0.0;0.0;7.5;22.8;130;127;-0.4
04/04/2023;LAL;8;beaslma01;Malik Beasley;21:46;.387;.333;.667;.667;5.3;6.2;5.7;5.3;0.0;4.3;0.0;7.7;109;126;-6.9
04/04/2023;LAL;9;gabriwe01;Wenyen Gabriel;10:10;1.000;1.000;.000;.000;11.3;53.5;30.7;0.0;0.0;9.1;0.0;4.3;208;116;-0.2
04/04/2023;LAL;10;chrisma02;Max Christie;Did Not Play
04/04/2023;LAL;11;reedda01;Davon Reed;Did Not Play
04/04/2023;LAL;12;swideco01;Cole Swider;Did Not Play
04/04/2023;LAL;13;walkelo01;Lonnie Walker IV;Did Not Play
04/04/2023;LAL;0;agbajoc01;Ochai Agbaji;38:09;.656;.600;.533;.267;3.6;9.1;6.5;11.2;0.0;4.5;5.6;21.3;130;126;3.9
04/04/2023;LAL;1;hortota01;Talen Horton-Tucker;37:17;.430;.333;.190;.619;7.3;6.2;6.7;26.9;2.6;2.3;7.0;35.3;101;122;-5.1
04/04/2023;LAL;2;olynyke01;Kelly Olynyk;35:03;.910;.900;.400;.600;7.8;16.4;12.5;29.1;0.0;0.0;19.2;20.5;154;127;8.7
04/04/2023;LAL;3;samanlu01;Luka Šamanić;22:17;1.000;1.000;.500;.000;0.0;20.7;11.2;13.5;2.2;0.0;0.0;12.3;195;121;11.1
04/04/2023;LAL;4;azubuud01;Udoka Azubuike;20:54;1.000;1.000;.000;.000;0.0;27.6;14.9;0.0;0.0;0.0;0.0;2.2;200;124;-7.0
04/04/2023;LAL;5;Reserves;Reserves
04/04/2023;LAL;6;jonesda03;Damian Jones;32:06;1.183;1.300;.600;.800;4.2;25.1;15.5;4.3;0.0;0.0;12.9;11.1;193;125;6.2
04/04/2023;LAL;7;dunnkr01;Kris Dunn;26:35;.563;.500;.125;.250;0.0;17.3;9.4;20.4;1.8;0.0;10.1;17.0;117;122;-5.6
04/04/2023;LAL;8;fontesi01;Simone Fontecchio;21:34;.600;.600;.800;.000;0.0;0.0;0.0;0.0;0.0;0.0;16.7;12.8;90;131;-7.3
04/04/2023;LAL;9;sextoco01;Collin Sexton;15:43;.504;.500;.357;.143;0.0;7.3;4.0;43.2;0.0;0.0;6.3;46.3;100;129;-9.7
04/04/2023;LAL;10;toscaju01;Juan Toscano-Anderson;15:22;.400;.400;.200;.000;0.0;30.0;16.2;17.2;0.0;0.0;28.6;20.9;70;123;-15.1
04/04/2023;LAL;11;juzanjo01;Johnny Juzang;Did Not Play
04/04/2023;LAL;12;pottemi01;Micah Potter;Did Not Play
