dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
21/10/2022;DET;0;beysa01;Saddiq Bey;32:59;.776;.733;.533;.267;2.8;18.6;10.3;0.0;1.4;2.6;10.7;22.9;132;122;8.4
21/10/2022;DET;1;cunnica01;Cade Cunningham;32:27;.422;.406;.375;.250;11.4;12.6;12.0;34.4;2.8;0.0;18.4;27.0;91;122;-2.0
21/10/2022;DET;2;stewais01;Isaiah Stewart;30:20;.372;.389;.667;.444;6.1;26.9;16.0;4.6;1.5;2.8;8.5;15.6;81;119;-6.6
21/10/2022;DET;3;iveyja01;Jaden Ivey;29:05;.618;.542;.333;.333;3.2;3.5;3.3;51.0;0.0;0.0;22.5;24.6;113;130;0.0
21/10/2022;DET;4;bogdabo02;Bojan Bogdanović;26:02;.836;.833;.222;.444;0.0;15.7;7.4;7.1;0.0;0.0;8.5;18.2;147;128;4.4
21/10/2022;DET;5;Reserves;Reserves
21/10/2022;DET;6;durenja01;Jalen Duren;22:40;.474;.500;.125;.125;12.2;31.5;21.4;0.0;2.0;0.0;10.6;16.8;95;119;-7.3
21/10/2022;DET;7;hayeski01;Killian Hayes;17:31;.085;.000;.600;.400;0.0;5.8;2.8;35.1;0.0;0.0;14.5;15.8;54;129;-18.3
21/10/2022;DET;8;diallha01;Hamidou Diallo;15:01;.248;.200;.000;1.400;0.0;13.6;6.5;0.0;3.1;0.0;0.0;21.7;55;121;-13.6
21/10/2022;DET;9;josepco01;Cory Joseph;12:18;.000;.000;.000;.000;7.5;8.3;7.9;30.0;0.0;0.0;50.0;6.6;79;129;-10.0
21/10/2022;DET;10;knoxke01;Kevin Knox;11:22;.167;.167;.500;.000;8.1;9.0;8.5;0.0;0.0;0.0;0.0;21.3;49;129;-18.4
21/10/2022;DET;11;keybr01;Braxton Key;4:39;1.064;1.000;.000;2.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;16.3;230;131;11.0
21/10/2022;DET;12;mcgruro01;Rodney McGruder;4:39;.500;.500;1.000;.000;0.0;22.0;10.4;0.0;0.0;0.0;0.0;26.0;99;126;-0.5
21/10/2022;DET;13;boehebu01;Buddy Boeheim;0:57;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;131;-8.0
21/10/2022;DET;14;noelne01;Nerlens Noel;Did Not Play
21/10/2022;DET;0;brunsja01;Jalen Brunson;28:22;.644;.636;.364;.455;0.0;6.5;3.4;25.5;1.6;0.0;0.0;19.1;147;104;5.9
21/10/2022;DET;1;barrerj01;RJ Barrett;27:36;.567;.533;.200;.133;0.0;10.0;5.3;19.3;0.0;3.2;5.9;25.2;119;104;0.7
21/10/2022;DET;2;randlju01;Julius Randle;25:27;.545;.500;.250;.333;4.0;18.1;11.4;0.0;0.0;0.0;0.0;22.2;117;104;-3.1
21/10/2022;DET;3;robinmi01;Mitchell Robinson;23:25;.840;1.000;.000;1.333;17.4;3.9;10.4;4.7;0.0;7.6;29.6;11.9;135;104;1.1
21/10/2022;DET;4;fournev01;Evan Fournier;19:57;.500;.500;.625;.000;0.0;4.6;2.4;11.2;2.3;4.5;11.1;18.6;99;99;-1.5
21/10/2022;DET;5;Reserves;Reserves
21/10/2022;DET;6;quickim01;Immanuel Quickley;27:06;.693;.679;.571;.071;3.8;20.4;12.5;34.6;0.0;0.0;17.2;26.5;128;103;7.0
21/10/2022;DET;7;harteis01;Isaiah Hartenstein;21:10;.615;.625;.500;.500;19.3;30.5;25.2;0.0;4.3;4.2;17.0;11.4;129;87;2.1
21/10/2022;DET;8;toppiob01;Obi Toppin;20:44;.667;.667;.417;.000;4.9;13.4;9.4;20.6;0.0;4.3;0.0;23.8;144;103;10.9
21/10/2022;DET;9;reddica01;Cam Reddish;18:35;.375;.375;.250;.000;0.0;19.9;10.4;0.0;0.0;0.0;20.0;22.1;59;102;-17.4
21/10/2022;DET;10;rosede01;Derrick Rose;16:13;.945;.917;.667;.333;0.0;17.1;9.0;46.5;0.0;0.0;22.5;22.5;157;104;16.3
21/10/2022;DET;11;mcbrimi01;Miles McBride;3:25;.000;;;;0.0;0.0;0.0;0.0;0.0;0.0;0.0;10.6;0;108;-21.8
21/10/2022;DET;12;simsje01;Jericho Sims;3:25;;;;;0.0;27.0;14.2;0.0;0.0;0.0;;0.0;0;101;-2.4
21/10/2022;DET;13;arcidry01;Ryan Arcidiacono;1:49;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;106;-14.6
21/10/2022;DET;14;mykhasv01;Svi Mykhailiuk;1:49;1.500;1.500;1.000;.000;0.0;100.0;53.4;0.0;0.0;0.0;0.0;22.6;300;77;53.8
21/10/2022;DET;15;keelstr01;Trevor Keels;0:57;.000;.000;1.000;.000;0.0;97.2;51.0;0.0;0.0;0.0;0.0;43.3;0;79;-44.5
