dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
21/03/2023;OKC;0;dortlu01;Luguentz Dort;38:22;.318;.318;.727;.000;5.4;10.6;8.1;3.5;0.0;0.0;0.0;12.5;85;108;-6.8
21/03/2023;OKC;1;willija06;Jalen Williams;37:11;.630;.600;.267;.133;8.4;13.7;11.1;13.5;1.4;2.3;11.2;21.0;124;103;8.0
21/03/2023;OKC;2;gilgesh01;Shai Gilgeous-Alexander;36:02;.552;.500;.160;.280;0.0;19.8;10.0;23.2;0.0;0.0;12.5;38.8;105;105;3.3
21/03/2023;OKC;3;giddejo01;Josh Giddey;31:06;.488;.417;.250;.250;0.0;19.7;10.0;29.6;0.0;0.0;13.1;21.5;105;106;2.6
21/03/2023;OKC;4;willija07;Jaylin Williams;10:47;.750;.750;.750;.000;0.0;18.9;9.6;14.8;0.0;0.0;0.0;16.2;158;104;7.5
21/03/2023;OKC;5;Reserves;Reserves
21/03/2023;OKC;6;joeis01;Isaiah Joe;26:59;.500;.500;.667;.000;7.7;3.8;5.7;0.0;1.9;3.2;0.0;19.4;112;104;4.1
21/03/2023;OKC;7;wiggiaa01;Aaron Wiggins;20:14;.333;.333;.000;.000;5.2;25.2;15.3;6.5;0.0;0.0;0.0;6.5;101;104;-4.0
21/03/2023;OKC;8;sarrol01;Olivier Sarr;19:15;.410;.250;.250;.500;21.7;10.6;16.1;13.7;0.0;9.1;29.1;15.6;97;102;-1.6
21/03/2023;OKC;9;waterli01;Lindy Waters III;11:54;.500;.500;1.000;.000;0.0;17.2;8.7;0.0;0.0;0.0;25.0;14.6;74;106;-6.7
21/03/2023;OKC;10;diengou01;Ousmane Dieng;8:10;.375;.375;.750;.000;0.0;12.5;6.3;17.7;0.0;0.0;0.0;21.3;94;108;0.8
21/03/2023;OKC;11;manntr01;Tre Mann;Did Not Play
21/03/2023;OKC;12;robinje02;Jeremiah Robinson-Earl;Did Not Play
21/03/2023;OKC;13;saricda01;Dario Šarić;Did Not Play
21/03/2023;OKC;0;leonaka01;Kawhi Leonard;38:14;.550;.500;.313;.438;0.0;16.4;8.1;19.5;2.6;0.0;13.6;25.6;106;106;4.1
21/03/2023;OKC;1;georgpa01;Paul George;34:53;.503;.529;.294;.118;2.9;17.9;10.4;24.0;4.4;2.5;10.1;25.3;102;100;6.6
21/03/2023;OKC;2;morrima03;Marcus Morris;30:20;.350;.350;.600;.000;3.4;13.8;8.5;13.1;0.0;0.0;9.1;16.1;84;113;-4.8
21/03/2023;OKC;3;westbru01;Russell Westbrook;26:10;.615;.600;.300;.500;11.7;19.9;15.8;12.2;3.9;3.3;14.1;24.1;117;99;7.6
21/03/2023;OKC;4;zubaciv01;Ivica Zubac;19:18;.962;1.000;.000;.800;0.0;16.2;8.0;8.7;0.0;0.0;0.0;15.5;197;112;9.7
21/03/2023;OKC;5;Reserves;Reserves
21/03/2023;OKC;6;gordoer01;Eric Gordon;28:05;.357;.357;.714;.000;0.0;0.0;0.0;9.1;0.0;0.0;12.5;12.6;77;118;-8.3
21/03/2023;OKC;7;batumni01;Nicolas Batum;24:00;.625;.625;.750;.000;0.0;0.0;0.0;5.4;0.0;0.0;0.0;7.4;135;117;-2.5
21/03/2023;OKC;8;plumlma01;Mason Plumlee;20:39;.750;.750;.000;.000;19.8;40.4;30.0;6.8;0.0;0.0;33.3;12.9;117;103;-0.8
21/03/2023;OKC;9;mannte01;Terance Mann;10:59;.633;.700;.400;.600;9.3;19.0;14.1;15.7;4.6;0.0;24.0;33.6;98;100;5.2
21/03/2023;OKC;10;covinro01;Robert Covington;7:22;.125;.125;.250;.000;27.7;0.0;14.0;0.0;6.9;0.0;0.0;48.2;47;102;-26.8
21/03/2023;OKC;11;coffeam01;Amir Coffey;Did Not Play
21/03/2023;OKC;12;hylanbo01;Bones Hyland;Did Not Play
