dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
13/12/2022;SAC;0;barneha02;Harrison Barnes;30:35;.427;.375;.500;.167;3.1;28.2;14.0;9.9;1.5;0.0;7.2;18.5;94;120;-2.5
13/12/2022;SAC;1;sabondo01;Domantas Sabonis;29:43;.841;.800;.000;.700;12.7;24.9;17.9;32.2;0.0;0.0;7.1;19.3;170;124;13.7
13/12/2022;SAC;2;foxde01;De'Aaron Fox;29:23;.388;.367;.467;.267;0.0;16.8;7.3;5.5;1.6;0.0;15.2;27.4;71;121;-10.7
13/12/2022;SAC;3;huertke01;Kevin Huerter;23:48;.438;.438;.625;.000;0.0;0.0;0.0;6.3;2.0;0.0;33.3;20.5;60;122;-11.5
13/12/2022;SAC;4;murrake02;Keegan Murray;20:44;.300;.300;.800;.000;0.0;11.9;5.1;6.5;2.3;4.7;16.7;11.8;61;116;-6.0
13/12/2022;SAC;5;Reserves;Reserves
13/12/2022;SAC;6;monkma01;Malik Monk;23:34;.612;.450;.500;.700;0.0;15.7;6.8;27.3;2.0;0.0;13.3;26.1;121;121;6.4
13/12/2022;SAC;7;mitchda01;Davion Mitchell;18:37;.125;.125;.250;.000;5.1;13.2;8.6;29.1;0.0;10.5;20.0;21.9;49;116;-9.4
13/12/2022;SAC;8;lylestr01;Trey Lyles;17:25;.250;.250;.500;.000;5.4;35.3;18.4;0.0;0.0;0.0;0.0;9.4;69;123;-8.7
13/12/2022;SAC;9;daviste02;Terence Davis;13:45;.750;.750;.625;.000;13.7;0.0;7.8;17.0;0.0;7.1;27.3;32.6;103;120;7.1
13/12/2022;SAC;10;metuch01;Chimezie Metu;9:44;.417;.417;.500;.000;19.3;25.3;21.9;0.0;0.0;0.0;0.0;25.1;102;124;-2.3
13/12/2022;SAC;11;okpalkz01;KZ Okpala;7:58;1.500;1.500;1.000;.000;0.0;15.4;6.7;0.0;0.0;0.0;0.0;5.1;300;124;1.2
13/12/2022;SAC;12;elliske01;Keon Ellis;6:11;.000;.000;1.000;.000;0.0;19.9;8.6;20.4;0.0;0.0;0.0;6.6;52;124;-9.9
13/12/2022;SAC;13;holmeri01;Richaun Holmes;6:11;.875;.875;.250;.000;15.2;39.8;25.9;0.0;0.0;0.0;0.0;26.4;167;123;23.1
13/12/2022;SAC;14;quetane01;Neemias Queta;2:22;;;;;39.8;0.0;22.5;53.4;0.0;0.0;;0.0;225;123;-4.8
13/12/2022;SAC;15;dellama01;Matthew Dellavedova;Did Not Play
13/12/2022;SAC;0;hardeja01;James Harden;35:55;.671;.692;.538;.462;0.0;18.3;10.4;59.6;6.6;0.0;27.7;27.1;116;91;11.8
13/12/2022;SAC;1;harrito02;Tobias Harris;33:54;.602;.588;.412;.059;7.3;13.9;11.0;42.1;1.4;2.8;0.0;23.1;138;102;11.1
13/12/2022;SAC;2;embiijo01;Joel Embiid;30:20;.714;.625;.063;.813;4.1;18.6;12.3;11.6;1.6;3.2;12.1;36.6;126;100;5.3
13/12/2022;SAC;3;tuckepj01;P.J. Tucker;23:53;1.000;1.000;1.000;.000;0.0;15.8;8.9;0.0;0.0;0.0;0.0;5.6;164;106;-0.5
13/12/2022;SAC;4;thybuma01;Matisse Thybulle;22:23;.901;.929;.571;.429;0.0;8.4;4.8;0.0;0.0;0.0;0.0;16.7;158;109;3.6
13/12/2022;SAC;5;Reserves;Reserves
13/12/2022;SAC;6;miltosh01;Shake Milton;32:35;.618;.550;.300;.300;0.0;0.0;0.0;12.4;1.4;0.0;8.1;17.0;118;109;-3.9
13/12/2022;SAC;7;niangge01;Georges Niang;25:32;.750;.750;1.000;.000;0.0;22.1;12.5;15.9;1.8;0.0;0.0;14.1;141;100;7.8
13/12/2022;SAC;8;korkmfu01;Furkan Korkmaz;12:15;.436;.333;.667;.333;0.0;23.0;13.1;10.0;0.0;0.0;22.5;16.3;78;104;-10.3
13/12/2022;SAC;9;harremo01;Montrezl Harrell;12:07;.000;.000;.000;.000;0.0;23.3;13.2;9.2;3.9;7.9;0.0;7.4;34;90;-3.2
13/12/2022;SAC;10;reedpa01;Paul Reed;5:33;.000;.000;.000;.000;22.2;17.0;19.2;0.0;0.0;0.0;0.0;24.3;33;106;-28.2
13/12/2022;SAC;11;sprinja01;Jaden Springer;5:33;.000;.000;.000;.000;0.0;17.0;9.6;0.0;0.0;17.3;0.0;16.2;0;97;-12.9
13/12/2022;SAC;12;houseda01;Danuel House Jr.;Did Not Play
