dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
02/12/2022;DEN;0;jokicni01;Nikola Jokić;35:04;.716;.767;.400;.267;3.4;34.2;18.0;35.0;1.5;0.0;10.7;24.3;135;121;11.8
02/12/2022;DEN;1;brownbr01;Bruce Brown;34:17;.438;.438;.375;.000;7.0;3.9;5.5;10.3;1.5;0.0;20.0;13.2;93;128;-8.8
02/12/2022;DEN;2;murraja01;Jamal Murray;33:17;.617;.571;.357;.357;0.0;12.0;5.7;28.9;1.5;0.0;11.0;24.8;124;126;1.8
02/12/2022;DEN;3;gordoaa01;Aaron Gordon;30:50;.583;.583;.167;.000;3.9;17.3;10.2;13.7;3.3;0.0;20.0;22.1;99;121;-2.0
02/12/2022;DEN;4;caldwke01;Kentavious Caldwell-Pope;30:21;.500;.500;.556;.000;4.0;0.0;2.1;0.0;1.7;0.0;10.0;15.0;92;129;-8.4
02/12/2022;DEN;5;Reserves;Reserves
02/12/2022;DEN;6;hylanbo01;Bones Hyland;22:01;.673;.682;.545;.182;5.5;6.1;5.7;13.7;2.3;0.0;25.2;32.7;97;126;-0.3
02/12/2022;DEN;7;smithis01;Ish Smith;17:39;.400;.400;.000;.000;0.0;15.1;7.2;20.6;2.9;0.0;16.7;15.4;91;123;-6.0
02/12/2022;DEN;8;cancavl01;Vlatko Čančar;17:10;.750;.750;.500;.000;7.0;15.5;11.0;9.0;0.0;0.0;0.0;21.2;148;129;6.4
02/12/2022;DEN;9;jordade01;DeAndre Jordan;12:56;.266;.000;.000;2.000;18.6;20.6;19.5;16.5;0.0;0.0;0.0;6.6;135;128;-1.4
02/12/2022;DEN;10;reedda01;Davon Reed;6:25;.500;.500;.500;.000;0.0;0.0;0.0;39.9;0.0;0.0;0.0;14.2;136;132;1.2
02/12/2022;DEN;11;braunch01;Christian Braun;Did Not Play
02/12/2022;DEN;12;nnajize01;Zeke Nnaji;Did Not Play
02/12/2022;DEN;13;whiteja03;Jack White;Did Not Play
02/12/2022;DEN;0;murrade01;Dejounte Murray;35:28;.690;.682;.318;.273;3.8;6.8;5.3;34.5;0.0;2.6;3.9;32.7;151;120;13.7
02/12/2022;DEN;1;griffaj01;AJ Griffin;34:40;.750;.750;.313;.000;3.8;6.9;5.5;4.1;4.4;0.0;11.1;23.5;136;112;7.3
02/12/2022;DEN;2;culveja01;Jarrett Culver;32:54;.506;.500;.444;.222;4.1;21.9;13.4;13.5;3.1;0.0;16.8;16.3;108;112;-0.5
02/12/2022;DEN;3;johnsja05;Jalen Johnson;32:40;.556;.556;.111;.000;4.1;33.1;19.3;14.1;0.0;2.8;0.0;12.5;140;115;2.7
02/12/2022;DEN;4;capelca01;Clint Capela;30:32;.510;.500;.000;.400;26.2;19.7;22.8;0.0;1.7;0.0;0.0;17.4;133;115;-5.6
02/12/2022;DEN;5;Reserves;Reserves
02/12/2022;DEN;6;bogdabo01;Bogdan Bogdanović;22:19;.278;.278;.667;.000;0.0;10.8;5.7;4.8;0.0;0.0;30.8;26.3;47;121;-23.4
02/12/2022;DEN;7;holidaa01;Aaron Holiday;18:39;.850;.800;.800;.400;7.1;6.4;6.8;6.2;0.0;0.0;25.4;19.1;132;122;0.6
02/12/2022;DEN;8;okongon01;Onyeka Okongwu;17:28;.833;.833;.000;.000;0.0;20.6;10.8;15.6;2.9;0.0;0.0;15.5;176;112;9.0
02/12/2022;DEN;9;krejcvi01;Vit Krejci;15:20;.500;.500;.500;.000;8.7;7.8;8.2;20.5;0.0;5.9;33.3;8.8;117;118;2.3
02/12/2022;DEN;10;kaminfr01;Frank Kaminsky;Did Not Play
02/12/2022;DEN;11;martity01;Tyrese Martin;Did Not Play
02/12/2022;DEN;12;youngtr01;Trae Young;Did Not Dress
