dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
01/03/2023;MEM;0;banede01;Desmond Bane;29:10;.882;.882;.529;.000;4.1;24.8;15.9;48.8;0.0;2.9;5.6;30.1;164;105;23.0
01/03/2023;MEM;1;jacksja02;Jaren Jackson Jr.;28:35;.638;.583;.583;.250;4.2;9.5;7.2;0.0;0.0;15.0;7.0;24.4;119;107;0.6
01/03/2023;MEM;2;brookdi01;Dillon Brooks;27:29;.735;.700;.800;.200;0.0;9.9;5.6;11.2;1.9;0.0;8.4;21.1;133;110;3.5
01/03/2023;MEM;3;tillmxa01;Xavier Tillman Sr.;26:40;.515;.333;.333;.667;4.5;13.6;9.7;14.1;0.0;6.4;20.5;8.9;121;109;-3.2
01/03/2023;MEM;4;moranja01;Ja Morant;26:31;.610;.542;.167;.833;9.1;17.1;13.6;43.5;4.0;0.0;0.0;30.2;147;103;14.9
01/03/2023;MEM;5;Reserves;Reserves
01/03/2023;MEM;6;jonesty01;Tyus Jones;21:29;.444;.444;.667;.000;0.0;4.2;2.4;20.1;0.0;0.0;10.0;22.7;94;118;-9.0
01/03/2023;MEM;7;aldamsa01;Santi Aldama;20:49;.750;.750;.167;.000;0.0;21.8;12.4;7.5;0.0;4.1;0.0;14.1;147;107;3.6
01/03/2023;MEM;8;kennalu01;Luke Kennard;20:12;.000;.000;1.000;.000;0.0;9.0;5.1;5.9;2.6;0.0;33.3;14.5;13;110;-18.8
01/03/2023;MEM;9;clarkbr01;Brandon Clarke;19:56;.510;.400;.000;.400;18.1;18.2;18.1;13.7;2.6;0.0;0.0;14.4;143;104;-2.0
01/03/2023;MEM;10;konchjo01;John Konchar;14:38;.750;.750;1.000;.000;0.0;6.2;3.5;17.9;3.6;0.0;0.0;6.7;169;109;5.4
01/03/2023;MEM;11;willizi02;Ziaire Williams;4:31;.000;.000;.333;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;32.4;0;120;-41.0
01/03/2023;MEM;12;chandke01;Kennedy Chandler;Did Not Play
01/03/2023;MEM;13;laravja01;Jake LaRavia;Did Not Play
01/03/2023;MEM;14;loftoke01;Kenneth Lofton Jr.;Did Not Play
01/03/2023;MEM;15;roddyda01;David Roddy;Did Not Play
01/03/2023;MEM;0;martike04;Kenyon Martin Jr.;34:28;.738;.750;.417;.167;5.3;13.9;9.0;0.0;0.0;0.0;7.2;17.1;140;129;2.3
01/03/2023;MEM;1;sengual01;Alperen Şengün;31:23;.709;.833;.167;.667;8.7;19.1;13.2;27.0;1.7;0.0;34.0;15.9;107;124;1.5
01/03/2023;MEM;2;greenja05;Jalen Green;28:44;.518;.500;.389;.167;0.0;12.5;5.4;20.6;0.0;4.0;4.9;30.0;114;127;5.0
01/03/2023;MEM;3;porteke02;Kevin Porter Jr.;25:56;.431;.364;.455;.364;3.5;18.5;10.0;12.2;0.0;0.0;13.6;24.2;92;128;-7.1
01/03/2023;MEM;4;smithja05;Jabari Smith Jr.;20:59;.286;.286;.286;.000;8.6;22.9;14.8;7.3;0.0;0.0;0.0;14.2;87;127;-7.8
01/03/2023;MEM;5;Reserves;Reserves
01/03/2023;MEM;6;easonta01;Tari Eason;25:08;.455;.455;.273;.000;14.4;14.3;14.4;6.7;2.1;13.6;8.3;20.3;106;115;4.5
01/03/2023;MEM;7;tateja01;Jae'Sean Tate;18:15;.511;.444;.222;.444;5.0;13.2;8.5;10.3;0.0;0.0;0.0;25.0;121;130;-1.8
01/03/2023;MEM;8;chrisjo01;Josh Christopher;15:36;.515;.500;.667;.667;0.0;7.7;3.3;18.7;3.4;0.0;20.5;13.3;101;123;-0.9
01/03/2023;MEM;9;nixda01;Daishen Nix;14:19;.129;.000;.667;.667;6.3;8.4;7.2;18.6;0.0;0.0;20.5;14.5;55;131;-14.0
01/03/2023;MEM;10;garubus01;Usman Garuba;13:00;.694;.500;.000;1.000;20.9;9.2;15.9;0.0;4.1;8.8;0.0;18.8;165;114;12.5
01/03/2023;MEM;11;washity02;TyTy Washington Jr.;4:58;.000;.000;.800;.000;0.0;24.2;10.4;0.0;0.0;0.0;16.7;51.3;0;127;-55.6
01/03/2023;MEM;12;kaminfr01;Frank Kaminsky;3:37;.000;.000;1.000;.000;0.0;66.4;28.5;0.0;0.0;0.0;0.0;11.7;0;118;-14.2
01/03/2023;MEM;13;marjabo01;Boban Marjanović;3:37;;;;;0.0;33.2;14.3;0.0;0.0;0.0;;0.0;0;125;-8.2
01/03/2023;MEM;14;caulewi01;Willie Cauley-Stein;Did Not Play
