dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
02/01/2023;SAS;0;vassede01;Devin Vassell;25:49;.504;.500;.538;.154;0.0;10.6;4.2;17.1;0.0;0.0;6.7;22.5;105;137;-2.5
02/01/2023;SAS;1;johnske04;Keldon Johnson;24:54;.684;.615;.462;.538;0.0;22.0;8.8;6.8;0.0;2.6;15.7;29.9;116;133;2.6
02/01/2023;SAS;2;jonestr01;Tre Jones;22:50;.375;.375;.375;.000;0.0;6.0;2.4;41.2;4.0;0.0;11.1;15.4;99;129;-1.4
02/01/2023;SAS;3;sochaje01;Jeremy Sochan;21:39;.563;.500;.250;.250;4.2;12.7;7.6;5.9;2.1;0.0;40.3;13.4;74;132;-11.4
02/01/2023;SAS;4;poeltja01;Jakob Poeltl;19:42;.355;.375;.000;.125;27.6;34.8;30.5;14.0;2.3;3.3;19.2;20.7;88;126;-4.2
02/01/2023;SAS;5;Reserves;Reserves
02/01/2023;SAS;6;branhma01;Malaki Branham;25:39;.450;.450;.400;.000;0.0;10.7;4.3;16.3;0.0;0.0;23.1;19.8;78;137;-10.6
02/01/2023;SAS;7;richajo01;Josh Richardson;21:37;.611;.611;.222;.000;8.4;12.7;10.1;21.6;0.0;0.0;0.0;16.3;139;137;1.3
02/01/2023;SAS;8;colliza01;Zach Collins;18:37;.442;.400;.100;.300;4.9;7.4;5.9;0.0;0.0;3.5;8.1;25.8;89;134;-9.4
02/01/2023;SAS;9;langfro01;Romeo Langford;16:46;.500;.500;.000;.000;10.8;8.2;9.8;0.0;2.7;0.0;11.1;21.0;96;131;-4.2
02/01/2023;SAS;10;robyis01;Isaiah Roby;14:45;.370;.400;.400;.800;6.1;27.9;14.8;0.0;0.0;0.0;12.9;20.5;71;135;-15.1
02/01/2023;SAS;11;dienggo01;Gorgui Dieng;9:41;.625;.625;.500;.000;18.7;14.2;16.9;61.8;0.0;6.8;0.0;16.1;161;129;21.6
02/01/2023;SAS;12;mcderdo01;Doug McDermott;9:25;.000;.000;.750;.000;0.0;58.3;23.2;12.1;0.0;0.0;20.0;20.7;12;132;-24.9
02/01/2023;SAS;13;johnsst04;Stanley Johnson;8:36;1.000;1.000;.000;.000;0.0;0.0;0.0;15.3;0.0;0.0;50.0;9.1;95;138;-7.6
02/01/2023;SAS;0;duranke01;Kevin Durant;28:40;.772;.714;.071;.357;0.0;9.5;5.7;44.6;4.8;2.5;11.0;27.3;155;95;19.1
02/01/2023;SAS;1;irvinky01;Kyrie Irving;28:35;.907;.929;.357;.143;9.6;19.0;15.3;0.0;1.6;2.5;6.3;23.9;163;98;11.0
02/01/2023;SAS;2;simmobe01;Ben Simmons;23:54;.400;.400;.000;.000;0.0;22.7;13.7;33.5;5.8;0.0;0.0;9.0;142;89;7.8
02/01/2023;SAS;3;curryse01;Seth Curry;22:02;.667;.667;.583;.000;0.0;16.4;9.9;4.8;2.1;0.0;0.0;23.4;133;100;3.3
02/01/2023;SAS;4;claxtni01;Nic Claxton;20:05;.625;.625;.000;.000;6.8;18.0;13.6;5.2;0.0;10.9;20.0;21.4;105;97;-3.0
02/01/2023;SAS;5;Reserves;Reserves
02/01/2023;SAS;6;warretj01;T.J. Warren;23:06;.692;.692;.000;.000;0.0;3.9;2.4;0.0;4.0;6.3;7.1;26.1;122;97;2.8
02/01/2023;SAS;7;millspa02;Patty Mills;23:02;.250;.250;.750;.000;0.0;7.9;4.7;11.2;2.0;0.0;33.3;11.2;63;103;-10.2
02/01/2023;SAS;8;sharpda01;Day'Ron Sharpe;20:35;.455;.444;.000;.222;20.0;8.8;13.2;14.4;0.0;0.0;23.3;26.9;96;106;-13.0
02/01/2023;SAS;9;harrijo01;Joe Harris;15:43;.820;.875;.500;.500;0.0;11.5;6.9;0.0;2.9;0.0;0.0;13.4;159;99;1.2
02/01/2023;SAS;10;watanyu01;Yuta Watanabe;12:13;.902;.833;.333;.667;11.2;29.7;22.3;0.0;0.0;0.0;20.5;17.2;146;100;1.7
02/01/2023;SAS;11;thomaca02;Cam Thomas;12:00;.900;.900;.200;.000;0.0;15.1;9.1;19.0;0.0;0.0;0.0;17.9;183;105;8.6
02/01/2023;SAS;12;sumneed01;Edmond Sumner;10:05;.694;.500;.000;1.000;0.0;18.0;10.8;8.9;4.6;0.0;0.0;12.3;158;94;2.5
02/01/2023;SAS;13;onealro01;Royce O'Neale;Did Not Dress
