dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
11/02/2023;DEN;0;jokicni01;Nikola Jokić;34:03;.578;.500;.000;.409;21.5;30.2;25.6;40.9;0.0;5.3;13.4;35.1;123;100;13.4
11/02/2023;DEN;1;portemi01;Michael Porter Jr.;32:10;.500;.500;.500;.000;3.2;17.8;10.2;7.3;1.4;0.0;0.0;17.3;114;102;-1.6
11/02/2023;DEN;2;caldwke01;Kentavious Caldwell-Pope;31:47;.490;.429;.286;.214;3.3;3.6;3.4;18.4;1.4;5.7;16.4;23.0;98;99;-1.4
11/02/2023;DEN;3;brownbr01;Bruce Brown;31:31;.778;.778;.444;.000;0.0;7.3;3.5;18.6;1.5;0.0;18.2;13.9;129;104;3.9
11/02/2023;DEN;4;cancavl01;Vlatko Čančar;23:38;.636;.611;.333;.111;4.4;19.3;11.5;10.2;0.0;0.0;0.0;15.9;140;105;1.3
11/02/2023;DEN;5;Reserves;Reserves
11/02/2023;DEN;6;braunch01;Christian Braun;26:33;.619;.625;.125;.250;7.9;21.5;14.4;0.0;6.9;0.0;10.1;14.8;116;90;3.9
11/02/2023;DEN;7;greenje02;Jeff Green;23:13;.556;.556;.333;.000;0.0;19.7;9.4;10.4;0.0;0.0;0.0;15.4;122;104;-4.0
11/02/2023;DEN;8;smithis01;Ish Smith;20:50;.143;.143;.000;.000;5.0;21.9;13.1;38.6;0.0;0.0;12.5;15.3;82;104;-7.0
11/02/2023;DEN;9;jordade01;DeAndre Jordan;11:56;.922;1.000;.000;.500;8.7;28.7;18.3;11.9;0.0;7.6;38.1;26.3;98;94;-2.5
11/02/2023;DEN;10;bryanth01;Thomas Bryant;2:01;.000;.000;.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;19.8;0;108;-26.6
11/02/2023;DEN;11;watsope01;Peyton Watson;1:09;1.000;1.000;.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;34.6;200;108;27.9
11/02/2023;DEN;12;whiteja03;Jack White;1:09;.000;.000;1.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;34.6;0;108;-41.0
11/02/2023;DEN;0;haywago01;Gordon Hayward;36:03;.556;.528;.222;.111;0.0;5.8;3.0;14.3;2.6;0.0;9.6;24.9;101;117;-1.4
11/02/2023;DEN;1;ballla01;LaMelo Ball;35:17;.495;.469;.625;.313;3.2;23.7;13.9;51.3;2.6;0.0;18.0;27.0;100;112;2.4
11/02/2023;DEN;2;washipj01;P.J. Washington;33:11;.628;.607;.357;.571;3.4;9.4;6.6;5.1;0.0;3.8;5.4;24.0;118;119;1.3
11/02/2023;DEN;3;roziete01;Terry Rozier;31:20;.381;.321;.500;.286;0.0;6.7;3.5;18.1;4.4;0.0;6.0;23.0;83;113;-5.6
11/02/2023;DEN;4;willima07;Mark Williams;21:27;.510;.600;.000;.400;0.0;24.3;12.7;0.0;2.1;5.9;0.0;11.8;94;108;-4.8
11/02/2023;DEN;5;Reserves;Reserves
11/02/2023;DEN;6;smithde03;Dennis Smith Jr.;27:15;.689;.700;.500;.200;0.0;15.3;8.0;18.0;1.7;4.6;8.4;18.7;124;113;5.8
11/02/2023;DEN;7;richani01;Nick Richards;27:04;.666;.600;.000;.800;12.7;19.3;16.1;5.1;0.0;4.7;22.8;13.9;116;115;-4.4
11/02/2023;DEN;8;thorjt01;JT Thor;16:26;.000;.000;.000;2.000;0.0;12.7;6.6;0.0;2.8;0.0;0.0;4.9;0;115;-8.8
11/02/2023;DEN;9;mcgowbr01;Bryce McGowens;11:57;.500;.500;.500;.000;0.0;8.7;4.6;11.2;3.8;0.0;60.0;18.0;44;113;-14.7
11/02/2023;DEN;10;martico01;Cody Martin;Did Not Dress
11/02/2023;DEN;11;oubreke01;Kelly Oubre Jr.;Did Not Dress
