dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
23/05/2023;BOS;0;tatumja01;Jayson Tatum;42:06;.721;.727;.409;.091;2.9;25.9;15.1;29.5;1.2;5.0;17.9;31.2;122;104;9.8
23/05/2023;BOS;1;brownja02;Jaylen Brown;37:19;.467;.469;.313;.313;0.0;11.7;6.2;15.1;2.8;0.0;5.2;24.2;100;108;-5.3
23/05/2023;BOS;2;smartma01;Marcus Smart;35:08;.500;.500;.818;.000;3.5;6.2;4.9;21.8;3.0;0.0;8.3;16.1;117;109;0.6
23/05/2023;BOS;3;whitede01;Derrick White;27:22;.707;.650;.700;.300;4.5;4.0;4.2;10.2;3.8;7.6;8.1;21.2;136;104;9.6
23/05/2023;BOS;4;horfoal01;Al Horford;25:07;.761;.786;.857;.286;4.9;26.1;16.1;21.6;0.0;4.2;0.0;14.8;164;107;9.3
23/05/2023;BOS;5;Reserves;Reserves
23/05/2023;BOS;6;willigr01;Grant Williams;29:13;.888;.857;.857;.286;8.4;14.9;11.9;9.0;1.8;3.6;0.0;12.7;182;107;12.0
23/05/2023;BOS;7;williro04;Robert Williams;21:47;.595;.600;.200;.400;0.0;5.0;2.7;0.0;0.0;9.6;14.5;14.9;96;111;-8.1
23/05/2023;BOS;8;brogdma01;Malcolm Brogdon;16:33;.200;.200;.400;.000;7.4;26.4;17.5;21.7;0.0;0.0;16.7;17.1;77;109;-11.6
23/05/2023;BOS;9;hausesa01;Sam Hauser;1:06;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;118;-7.1
23/05/2023;BOS;10;kornelu01;Luke Kornet;1:06;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;118;-7.2
23/05/2023;BOS;11;muscami01;Mike Muscala;1:06;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;118;-6.6
23/05/2023;BOS;12;pritcpa01;Payton Pritchard;1:06;1.064;1.000;.000;2.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;80.5;222;118;71.7
23/05/2023;BOS;13;champju01;Justin Champagnie;1:01;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;118;-5.5
23/05/2023;BOS;14;griffbl01;Blake Griffin;Did Not Play
23/05/2023;BOS;0;butleji01;Jimmy Butler;38:49;.552;.452;.190;.571;11.2;15.9;13.4;27.0;1.3;3.2;7.1;33.2;122;124;9.0
23/05/2023;BOS;1;strusma01;Max Strus;35:56;.500;.500;.556;.000;3.0;20.6;11.3;4.7;0.0;0.0;0.0;11.4;114;128;-3.0
23/05/2023;BOS;2;adebaba01;Bam Adebayo;35:07;.571;.571;.000;.571;3.1;14.0;8.2;0.0;1.5;0.0;31.3;16.6;78;125;-10.0
23/05/2023;BOS;3;vincega01;Gabe Vincent;27:52;.650;.550;.400;.700;3.9;0.0;2.1;27.1;0.0;0.0;7.1;23.0;138;131;3.1
23/05/2023;BOS;4;loveke01;Kevin Love;11:46;.500;.500;.667;.000;0.0;41.8;19.7;0.0;4.4;0.0;0.0;23.2;105;114;4.7
23/05/2023;BOS;5;Reserves;Reserves
23/05/2023;BOS;6;martica02;Caleb Martin;35:14;.810;.778;.556;.222;0.0;14.0;6.6;5.3;0.0;3.5;16.8;15.4;131;127;3.6
23/05/2023;BOS;7;lowryky01;Kyle Lowry;27:44;.313;.313;.625;.000;11.8;22.2;16.7;34.0;3.7;0.0;33.3;19.7;77;119;-4.0
23/05/2023;BOS;8;zelleco01;Cody Zeller;12:47;.753;.500;.000;1.500;8.5;19.3;13.6;0.0;0.0;0.0;0.0;11.8;172;128;0.5
23/05/2023;BOS;9;robindu01;Duncan Robinson;10:52;.200;.200;.800;.000;0.0;11.3;5.3;14.9;0.0;0.0;28.6;29.4;38;129;-24.3
23/05/2023;BOS;10;highsha01;Haywood Highsmith;1:41;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;132;-5.3
23/05/2023;BOS;11;jovicni01;Nikola Jović;1:06;.000;.000;1.000;.000;0.0;100.0;52.6;0.0;0.0;0.0;0.0;41.4;0;113;-37.3
23/05/2023;BOS;12;yurtsom01;Omer Yurtseven;1:06;;;;;99.2;0.0;52.6;0.0;0.0;0.0;;0.0;221;132;1.5
23/05/2023;BOS;13;hasleud01;Udonis Haslem;Did Not Play
