dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
02/12/2022;CHI;0;lavinza01;Zach LaVine;35:50;.543;.528;.389;.167;2.7;17.9;10.0;12.4;2.5;0.0;13.4;25.9;95;108;0.1
02/12/2022;CHI;1;derozde01;DeMar DeRozan;35:45;.422;.267;.000;.600;2.7;14.9;8.6;25.0;0.0;0.0;5.0;23.2;100;114;-3.2
02/12/2022;CHI;2;vucevni01;Nikola Vučević;32:11;.613;.588;.412;.235;0.0;36.5;17.5;5.0;4.1;0.0;5.1;25.5;111;101;8.6
02/12/2022;CHI;3;carusal01;Alex Caruso;27:51;.250;.250;.750;.000;0.0;0.0;0.0;25.1;1.6;0.0;20.0;7.5;85;113;-3.5
02/12/2022;CHI;4;greenja02;Javonte Green;22:44;.674;.714;.143;.857;0.0;18.8;9.0;6.5;2.0;5.7;9.4;19.4;118;106;4.6
02/12/2022;CHI;5;Reserves;Reserves
02/12/2022;CHI;6;dragigo01;Goran Dragić;23:18;.636;.636;.182;.000;4.2;13.7;8.8;33.6;0.0;0.0;0.0;19.6;135;114;6.4
02/12/2022;CHI;7;dosunay01;Ayo Dosunmu;20:55;1.125;1.125;.250;.000;0.0;25.5;12.2;20.4;0.0;0.0;20.0;9.9;170;112;6.6
02/12/2022;CHI;8;willipa01;Patrick Williams;18:54;.389;.389;.444;.000;5.2;5.6;5.4;0.0;0.0;0.0;18.2;24.2;65;115;-14.3
02/12/2022;CHI;9;jonesde02;Derrick Jones Jr.;10:21;.600;.600;.200;.000;9.5;0.0;4.9;0.0;0.0;0.0;28.6;28.1;80;117;-9.3
02/12/2022;CHI;10;whiteco01;Coby White;6:43;.000;.000;1.000;.000;0.0;31.8;15.2;16.6;0.0;0.0;0.0;6.2;49;111;-10.8
02/12/2022;CHI;11;drumman01;Andre Drummond;5:28;.000;.000;.000;1.000;17.9;19.5;18.7;20.4;0.0;0.0;0.0;21.9;43;114;-13.1
02/12/2022;CHI;12;bradlto01;Tony Bradley;Did Not Play
02/12/2022;CHI;13;terryda01;Dalen Terry;Did Not Play
02/12/2022;CHI;0;thompkl01;Klay Thompson;36:50;.560;.500;.619;.238;2.9;10.6;6.9;25.8;0.0;0.0;4.1;27.2;120;106;2.6
02/12/2022;CHI;1;greendr01;Draymond Green;35:53;.888;.833;.500;.500;0.0;24.6;12.8;36.5;0.0;4.1;35.3;13.0;136;100;9.0
02/12/2022;CHI;2;curryst01;Stephen Curry;33:23;.548;.500;.500;.188;0.0;32.3;16.8;25.9;0.0;2.2;25.7;28.9;90;101;-3.6
02/12/2022;CHI;3;wiggian01;Andrew Wiggins;30:04;.551;.600;.600;.200;3.5;3.3;3.4;4.7;0.0;2.4;15.5;17.7;90;105;-4.0
02/12/2022;CHI;4;looneke01;Kevon Looney;27:17;.518;.600;.000;.800;15.6;28.7;22.5;14.4;1.6;2.7;0.0;10.2;141;98;5.2
02/12/2022;CHI;5;Reserves;Reserves
02/12/2022;CHI;6;poolejo01;Jordan Poole;23:24;.794;.806;.722;.111;0.0;4.2;2.2;10.6;1.9;0.0;13.7;38.7;115;103;14.6
02/12/2022;CHI;7;divindo01;Donte DiVincenzo;16:32;.625;.625;.750;.000;0.0;11.8;6.2;16.0;0.0;0.0;33.3;15.0;89;105;-6.6
02/12/2022;CHI;8;lamban01;Anthony Lamb;15:30;.694;.750;.500;1.000;0.0;25.3;13.2;15.9;0.0;0.0;0.0;7.7;155;104;3.9
02/12/2022;CHI;9;kuminjo01;Jonathan Kuminga;10:42;.174;.000;.500;1.000;0.0;27.5;14.3;10.7;0.0;0.0;25.8;15.0;45;104;-11.5
02/12/2022;CHI;10;greenja01;JaMychal Green;10:25;.333;.333;.667;.000;10.2;0.0;4.9;0.0;0.0;0.0;0.0;11.9;87;107;-11.9
02/12/2022;CHI;11;moodymo01;Moses Moody;Did Not Play
