dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
17/01/2023;POR;0;simonan01;Anfernee Simons;36:53;.441;.400;.667;.133;0.0;6.3;3.4;8.3;0.0;0.0;20.1;24.2;74;129;-12.4
17/01/2023;POR;1;lillada01;Damian Lillard;34:26;.841;.750;.600;.700;0.0;10.2;5.4;52.4;0.0;0.0;7.1;36.7;163;128;23.1
17/01/2023;POR;2;grantje01;Jerami Grant;33:26;.551;.533;.267;.200;0.0;14.0;7.5;10.3;2.9;0.0;0.0;21.9;114;120;2.1
17/01/2023;POR;3;hartjo01;Josh Hart;29:19;.400;.400;.400;.000;0.0;24.0;12.8;18.9;0.0;0.0;16.7;9.2;94;124;-3.2
17/01/2023;POR;4;nurkiju01;Jusuf Nurkić;29:12;.318;.278;.444;.111;9.1;32.1;21.3;9.5;0.0;5.9;29.8;20.6;63;118;-11.4
17/01/2023;POR;5;Reserves;Reserves
17/01/2023;POR;6;paytoga02;Gary Payton II;17:51;.000;.000;1.000;.000;7.5;26.2;17.5;14.2;0.0;0.0;33.3;7.5;59;124;-8.9
17/01/2023;POR;7;sharpsh01;Shaedon Sharpe;17:35;.874;.857;.571;.143;7.6;6.7;7.1;0.0;0.0;0.0;11.8;21.5;143;129;5.2
17/01/2023;POR;8;eubandr01;Drew Eubanks;16:26;.750;.750;.000;.000;8.1;14.2;11.4;0.0;3.0;10.4;0.0;10.9;153;113;6.8
17/01/2023;POR;9;littlna01;Nassir Little;12:02;.250;.250;.250;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;14.9;52;130;-14.2
17/01/2023;POR;10;walkeja01;Jabari Walker;5:44;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;130;-4.6
17/01/2023;POR;11;browngr01;Greg Brown III;2:22;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;130;-3.9
17/01/2023;POR;12;johnske07;Keon Johnson;2:22;.725;.000;1.000;4.000;0.0;0.0;0.0;53.4;0.0;0.0;0.0;52.3;168;130;29.0
17/01/2023;POR;13;watfotr01;Trendon Watford;2:22;1.000;1.000;.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;19.0;200;130;11.5
17/01/2023;POR;0;jokicni01;Nikola Jokić;34:28;.978;.964;.143;.714;6.8;38.7;21.7;53.8;1.4;3.2;17.9;28.0;165;112;24.4
17/01/2023;POR;1;caldwke01;Kentavious Caldwell-Pope;32:05;.402;.222;.333;.556;0.0;4.2;1.9;10.9;4.6;3.5;0.0;15.1;106;110;-3.9
17/01/2023;POR;2;gordoaa01;Aaron Gordon;31:33;.539;.375;.125;.625;7.4;21.1;13.8;30.9;1.5;3.5;16.4;16.7;126;114;4.5
17/01/2023;POR;3;portemi01;Michael Porter Jr.;30:34;.856;.846;.462;.077;0.0;17.4;8.2;0.0;0.0;0.0;0.0;19.0;162;121;5.7
17/01/2023;POR;4;murraja01;Jamal Murray;30:16;.535;.500;.467;.133;0.0;22.0;10.3;32.2;3.2;3.7;0.0;22.6;129;110;7.4
17/01/2023;POR;5;Reserves;Reserves
17/01/2023;POR;6;brownbr01;Bruce Brown;29:19;.581;.611;.222;.333;4.0;13.6;8.5;4.6;1.7;3.8;16.2;18.1;99;115;-4.6
17/01/2023;POR;7;cancavl01;Vlatko Čančar;16:27;.000;.000;.000;.000;0.0;8.1;3.8;13.3;0.0;0.0;50.0;5.2;53;122;-11.4
17/01/2023;POR;8;hylanbo01;Bones Hyland;15:40;.250;.250;.700;.000;0.0;17.0;8.0;8.1;0.0;7.1;0.0;27.5;63;116;-16.7
17/01/2023;POR;9;nnajize01;Zeke Nnaji;13:32;.394;.438;.500;.250;51.9;0.0;27.6;0.0;0.0;0.0;0.0;28.3;114;123;-10.1
17/01/2023;POR;10;braunch01;Christian Braun;2:02;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;123;-8.0
17/01/2023;POR;11;reedda01;Davon Reed;2:02;1.000;1.000;.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;50.0;42.4;64;123;-12.1
17/01/2023;POR;12;whiteja03;Jack White;2:02;;;;;0.0;0.0;0.0;0.0;0.0;0.0;100.0;21.2;0;123;-31.3
17/01/2023;POR;13;jordade01;DeAndre Jordan;Did Not Play
17/01/2023;POR;14;smithis01;Ish Smith;Did Not Play
