dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
22/04/2023;MEM;0;moranja01;Ja Morant;41:31;.700;.615;.385;.538;6.3;16.1;10.6;75.3;0.0;0.0;8.5;33.9;149;115;25.5
22/04/2023;MEM;1;tillmxa01;Xavier Tillman Sr.;39:23;.600;.600;.000;.000;8.9;22.7;14.9;7.8;1.2;3.9;0.0;5.1;154;108;3.5
22/04/2023;MEM;2;banede01;Desmond Bane;32:53;.623;.607;.500;.071;2.7;13.6;7.4;11.8;1.5;0.0;21.7;22.5;100;112;1.3
22/04/2023;MEM;3;jacksja02;Jaren Jackson Jr.;31:39;.472;.375;.250;.333;5.5;10.6;7.7;0.0;3.0;0.0;30.4;25.0;72;110;-9.7
22/04/2023;MEM;4;brookdi01;Dillon Brooks;19:10;.260;.269;.385;.077;4.6;5.8;5.1;0.0;2.5;0.0;6.9;30.2;59;112;-13.3
22/04/2023;MEM;5;Reserves;Reserves
22/04/2023;MEM;6;kennalu01;Luke Kennard;25:19;.500;.500;.250;.000;6.9;4.4;5.8;18.2;1.9;0.0;0.0;6.3;142;114;1.0
22/04/2023;MEM;7;jonesty01;Tyus Jones;16:31;.000;.000;.714;.000;10.6;13.5;11.9;24.9;0.0;0.0;22.2;21.8;33;116;-17.7
22/04/2023;MEM;8;roddyda01;David Roddy;13:25;.250;.250;.750;.000;13.0;16.6;14.6;0.0;0.0;0.0;20.0;14.9;62;115;-10.3
22/04/2023;MEM;9;aldamsa01;Santi Aldama;11:17;.429;.429;.571;.000;7.7;9.9;8.7;0.0;0.0;0.0;12.5;28.4;84;116;-8.2
22/04/2023;MEM;10;konchjo01;John Konchar;8:52;.000;.000;1.000;.000;0.0;50.4;22.1;0.0;5.4;0.0;0.0;4.5;0;94;-3.2
22/04/2023;MEM;11;loftoke01;Kenneth Lofton Jr.;Did Not Play
22/04/2023;MEM;12;willizi02;Ziaire Williams;Did Not Play
22/04/2023;MEM;0;davisan02;Anthony Davis;38:39;.546;.479;.167;.417;11.6;29.4;21.5;9.1;2.5;6.9;9.6;33.9;112;90;7.9
22/04/2023;MEM;1;jamesle01;LeBron James;36:00;.542;.500;.200;.350;6.2;17.0;12.2;24.1;1.3;2.5;11.5;30.3;110;102;5.1
22/04/2023;MEM;2;reaveau01;Austin Reaves;35:25;.574;.550;.400;.300;12.6;4.9;8.3;7.9;1.4;0.0;8.1;14.5;126;110;1.3
22/04/2023;MEM;3;russeda01;D'Angelo Russell;31:11;.525;.429;.500;.357;3.6;8.4;6.3;32.4;1.5;0.0;11.0;24.4;116;108;4.8
22/04/2023;MEM;4;vandeja01;Jarred Vanderbilt;21:15;.000;.000;1.000;.000;0.0;4.1;2.3;0.0;4.5;12.5;0.0;2.0;0;97;0.5
22/04/2023;MEM;5;Reserves;Reserves
22/04/2023;MEM;6;schrode01;Dennis Schröder;23:59;.583;.583;.500;.000;0.0;3.6;2.0;17.2;4.0;0.0;25.0;13.9;99;105;1.5
22/04/2023;MEM;7;hachiru01;Rui Hachimura;22:06;.735;.700;.200;.200;0.0;19.7;11.1;0.0;2.2;0.0;15.5;24.4;121;100;6.7
22/04/2023;MEM;8;browntr01;Troy Brown Jr.;16:49;.333;.333;.667;.000;0.0;15.6;8.7;0.0;2.9;5.3;0.0;7.5;74;98;-0.2
22/04/2023;MEM;9;beaslma01;Malik Beasley;13:25;.000;.000;.500;.000;0.0;13.0;7.3;0.0;0.0;0.0;0.0;6.2;0;109;-11.3
22/04/2023;MEM;10;gabriwe01;Wenyen Gabriel;1:11;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;116;-5.2
22/04/2023;MEM;11;bambamo01;Mo Bamba;Did Not Play
22/04/2023;MEM;12;chrisma02;Max Christie;Did Not Play
22/04/2023;MEM;13;harrish01;Shaquille Harrison;Did Not Play
22/04/2023;MEM;14;thomptr01;Tristan Thompson;Did Not Play
22/04/2023;MEM;15;walkelo01;Lonnie Walker IV;Did Not Play
