dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
24/02/2023;NYK;0;brunsja01;Jalen Brunson;38:45;.318;.300;.150;.050;2.9;10.9;6.4;29.7;1.3;0.0;4.7;23.9;94;116;-6.6
24/02/2023;NYK;1;randlju01;Julius Randle;36:11;.717;.672;.483;.241;0.0;7.8;3.4;11.2;2.7;0.0;3.0;39.5;146;112;20.7
24/02/2023;NYK;2;robinmi01;Mitchell Robinson;27:54;.833;.833;.000;.000;16.0;40.5;26.8;0.0;1.8;4.9;0.0;9.3;180;109;4.9
24/02/2023;NYK;3;barrerj01;RJ Barrett;27:36;.595;.550;.200;.400;4.0;5.1;4.5;14.4;1.8;5.0;20.3;23.1;108;111;1.6
24/02/2023;NYK;4;grimequ01;Quentin Grimes;20:46;.625;.625;.500;.000;0.0;13.6;6.0;11.4;2.4;0.0;20.0;10.4;114;113;-0.3
24/02/2023;NYK;5;Reserves;Reserves
24/02/2023;NYK;6;quickim01;Immanuel Quickley;29:38;.673;.682;.545;.182;3.8;9.5;6.3;4.6;0.0;0.0;20.2;21.7;110;119;-1.7
24/02/2023;NYK;7;hartjo01;Josh Hart;27:25;.363;.333;.167;.333;8.1;20.6;13.6;16.9;0.0;0.0;22.5;14.0;92;118;-6.2
24/02/2023;NYK;8;harteis01;Isaiah Hartenstein;19:56;1.000;1.000;.000;.000;16.8;49.6;31.3;0.0;5.0;0.0;0.0;4.3;210;104;5.6
24/02/2023;NYK;9;toppiob01;Obi Toppin;11:49;.250;.250;.250;.000;0.0;23.9;10.6;0.0;4.2;0.0;20.0;18.3;44;107;-12.6
24/02/2023;NYK;10;keelstr01;Trevor Keels;Did Not Play
24/02/2023;NYK;11;mcbrimi01;Miles McBride;Did Not Play
24/02/2023;NYK;12;rosede01;Derrick Rose;Did Not Play
24/02/2023;NYK;13;simsje01;Jericho Sims;Did Not Play
24/02/2023;NYK;0;kuzmaky01;Kyle Kuzma;40:52;.500;.500;.522;.000;0.0;13.7;7.6;12.9;1.2;0.0;14.8;31.3;85;121;-8.5
24/02/2023;NYK;1;bealbr01;Bradley Beal;35:27;.522;.464;.286;.214;0.0;6.3;3.5;35.1;1.4;4.3;24.6;27.2;97;119;-4.0
24/02/2023;NYK;2;porzikr01;Kristaps Porziņģis;35:19;.851;.750;.900;.800;4.0;15.8;10.6;12.7;0.0;4.3;18.2;22.2;141;120;7.8
24/02/2023;NYK;3;morrimo01;Monte Morris;27:07;.750;.750;.375;.000;0.0;8.2;4.6;11.7;1.8;0.0;11.1;15.7;128;121;-1.0
24/02/2023;NYK;4;gaffoda01;Daniel Gafford;12:15;1.042;1.000;.000;1.000;0.0;27.3;15.3;0.0;0.0;0.0;67.6;17.2;55;119;-18.1
24/02/2023;NYK;5;Reserves;Reserves
24/02/2023;NYK;6;avdijde01;Deni Avdija;26:53;.786;.786;.429;.000;0.0;29.1;16.2;29.7;1.8;0.0;0.0;12.3;170;115;11.2
24/02/2023;NYK;7;wrighde01;Delon Wright;20:52;.938;.938;.875;.000;13.5;5.3;9.0;16.7;4.8;7.3;11.1;20.4;157;110;25.6
24/02/2023;NYK;8;kispeco01;Corey Kispert;17:59;.750;.750;1.000;.000;0.0;6.2;3.5;0.0;0.0;0.0;0.0;5.3;133;126;-3.6
24/02/2023;NYK;9;gibsota01;Taj Gibson;13:17;.000;.000;.500;.000;0.0;33.6;18.8;0.0;0.0;0.0;0.0;7.1;0;118;-14.0
24/02/2023;NYK;10;nunnke01;Kendrick Nunn;9:59;.375;.375;.750;.000;0.0;11.2;6.2;28.1;0.0;0.0;0.0;19.0;99;124;-6.1
24/02/2023;NYK;11;careyve01;Vernon Carey Jr.;Did Not Play
24/02/2023;NYK;12;davisjo06;Johnny Davis;Did Not Play
24/02/2023;NYK;13;gillan01;Anthony Gill;Did Not Play
24/02/2023;NYK;14;goodwjo01;Jordan Goodwin;Did Not Play
24/02/2023;NYK;15;jacksqu01;Quenton Jackson;Did Not Play
