dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
12/01/2023;BOS;0;willigr01;Grant Williams;42:51;.615;.500;.375;.500;0.0;14.0;7.1;3.1;0.0;6.7;9.3;11.3;124;103;-0.5
12/01/2023;BOS;1;tatumja01;Jayson Tatum;38:22;.421;.364;.455;.182;0.0;34.4;17.4;19.4;0.0;2.5;11.2;31.4;93;105;-4.6
12/01/2023;BOS;2;whitede01;Derrick White;36:35;.689;.700;.700;.200;6.7;16.4;11.6;3.8;1.4;2.6;15.5;15.9;123;104;3.8
12/01/2023;BOS;3;smartma01;Marcus Smart;35:52;.531;.417;.667;.583;10.3;10.0;10.2;37.5;2.9;0.0;21.0;24.0;117;104;4.3
12/01/2023;BOS;4;williro04;Robert Williams;29:28;.571;.571;.000;.000;0.0;20.4;10.3;4.7;0.0;3.3;12.5;12.2;106;106;-3.0
12/01/2023;BOS;5;Reserves;Reserves
12/01/2023;BOS;6;brogdma01;Malcolm Brogdon;20:25;.615;.615;.231;.000;0.0;29.4;14.9;19.2;0.0;0.0;7.1;30.9;121;108;6.0
12/01/2023;BOS;7;kornelu01;Luke Kornet;16:42;1.100;1.100;.200;.000;22.1;14.4;18.2;10.8;0.0;0.0;16.7;16.2;178;110;13.1
12/01/2023;BOS;8;pritcpa01;Payton Pritchard;14:36;.643;.643;.429;.000;25.3;0.0;12.5;0.0;3.5;0.0;0.0;21.6;146;103;6.8
12/01/2023;BOS;9;hausesa01;Sam Hauser;5:09;.500;.500;.500;.000;23.9;0.0;11.8;58.8;0.0;0.0;0.0;17.5;153;111;14.3
12/01/2023;BOS;10;griffbl01;Blake Griffin;Did Not Play
12/01/2023;BOS;11;jacksju01;Justin Jackson;Did Not Play
12/01/2023;BOS;0;onealro01;Royce O'Neale;38:11;.661;.571;.714;.429;3.1;12.9;8.0;7.3;2.7;5.0;0.0;10.4;140;115;3.7
12/01/2023;BOS;1;irvinky01;Kyrie Irving;38:01;.466;.438;.458;.167;0.0;6.5;3.2;28.4;1.4;2.5;7.2;34.8;93;122;-2.0
12/01/2023;BOS;2;claxtni01;Nic Claxton;32:25;.571;.571;.000;.286;3.7;30.4;16.9;4.6;1.6;11.8;27.6;16.0;84;108;-2.1
12/01/2023;BOS;3;harrijo01;Joe Harris;28:30;.818;.818;.636;.000;8.4;13.0;10.7;6.4;3.6;0.0;8.3;20.0;137;116;8.2
12/01/2023;BOS;4;simmobe01;Ben Simmons;26:25;.000;.000;.000;.000;0.0;41.9;20.7;62.2;3.9;3.6;40.0;9.0;99;104;5.4
12/01/2023;BOS;5;Reserves;Reserves
12/01/2023;BOS;6;warretj01;T.J. Warren;28:07;.556;.556;.278;.000;0.0;4.4;2.2;7.5;0.0;3.4;5.3;32.2;96;125;-1.9
12/01/2023;BOS;7;curryse01;Seth Curry;25:16;.557;.500;.333;.222;0.0;0.0;0.0;6.2;0.0;0.0;16.8;22.4;90;129;-9.4
12/01/2023;BOS;8;watanyu01;Yuta Watanabe;21:08;.500;.500;.600;.000;0.0;0.0;0.0;6.8;0.0;0.0;16.7;13.5;82;129;-9.1
12/01/2023;BOS;9;sumneed01;Edmond Sumner;1:57;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;129;-11.0
12/01/2023;BOS;10;edwarke02;Kessler Edwards;Did Not Play
12/01/2023;BOS;11;millspa02;Patty Mills;Did Not Play
12/01/2023;BOS;12;morrima02;Markieff Morris;Did Not Play
12/01/2023;BOS;13;sharpda01;Day'Ron Sharpe;Did Not Play
12/01/2023;BOS;14;thomaca02;Cam Thomas;Did Not Play
