dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
25/02/2023;TOR;0;anunoog01;OG Anunoby;38:31;.381;.286;.286;.286;2.3;4.7;3.5;8.2;1.3;1.8;11.3;10.0;83;101;-6.8
25/02/2023;TOR;1;barnesc01;Scottie Barnes;37:28;.336;.324;.294;.118;4.7;12.1;8.3;19.3;0.0;0.0;10.1;23.0;73;101;-9.1
25/02/2023;TOR;2;trentga02;Gary Trent Jr.;36:18;.465;.450;.600;.050;0.0;2.5;1.2;22.3;2.8;0.0;8.9;26.7;88;100;1.3
25/02/2023;TOR;3;siakapa01;Pascal Siakam;35:14;.587;.500;.105;.684;0.0;20.6;10.1;32.8;4.3;3.9;0.0;30.4;126;85;19.7
25/02/2023;TOR;4;poeltja01;Jakob Poeltl;26:54;.423;.375;.000;.750;19.5;26.9;23.1;25.8;3.7;2.5;0.0;17.1;118;84;8.4
25/02/2023;TOR;5;Reserves;Reserves
25/02/2023;TOR;6;achiupr01;Precious Achiuwa;21:33;.451;.375;.000;.875;4.0;21.0;12.4;25.4;0.0;0.0;8.3;24.2;96;96;-1.6
25/02/2023;TOR;7;bouchch01;Chris Boucher;20:22;.615;.625;.750;.500;0.0;26.7;13.1;0.0;0.0;3.4;17.0;12.5;93;91;-5.3
25/02/2023;TOR;8;dowtije01;Jeff Dowtin;19:55;.368;.400;.400;.200;0.0;4.5;2.2;0.0;2.5;0.0;0.0;11.8;72;99;-7.7
25/02/2023;TOR;9;youngth01;Thaddeus Young;3:45;;;;;0.0;0.0;0.0;0.0;0.0;0.0;100.0;11.5;0;106;-27.7
25/02/2023;TOR;10;flynnma01;Malachi Flynn;Did Not Play
25/02/2023;TOR;11;hernaju01;Juancho Hernangómez;Did Not Play
25/02/2023;TOR;12;kolokch01;Christian Koloko;Did Not Play
25/02/2023;TOR;13;wieskjo01;Joe Wieskamp;Did Not Play
25/02/2023;TOR;0;hayeski01;Killian Hayes;32:02;.250;.250;.667;.000;0.0;2.7;1.4;24.6;1.6;2.4;33.3;11.9;62;101;-7.4
25/02/2023;TOR;1;iveyja01;Jaden Ivey;31:59;.282;.188;.313;.250;2.8;2.7;2.8;44.8;0.0;2.4;14.5;27.5;79;103;-5.9
25/02/2023;TOR;2;bogdabo02;Bojan Bogdanović;28:40;.442;.417;.250;.083;3.2;24.4;14.0;5.7;0.0;0.0;24.3;24.3;72;99;-10.2
25/02/2023;TOR;3;wisemja01;James Wiseman;20:25;.556;.556;.111;.000;0.0;42.7;21.8;0.0;0.0;0.0;18.2;22.9;85;92;-6.4
25/02/2023;TOR;4;stewais01;Isaiah Stewart;18:59;.500;.500;.400;.000;9.5;32.2;21.1;7.7;0.0;4.1;0.0;11.2;124;93;3.2
25/02/2023;TOR;5;Reserves;Reserves
25/02/2023;TOR;6;liveris01;Isaiah Livers;29:01;.917;.917;.667;.000;0.0;6.0;3.1;5.3;0.0;2.7;0.0;8.8;179;103;7.5
25/02/2023;TOR;7;baglema01;Marvin Bagley III;27:35;.466;.474;.105;.421;36.1;22.1;29.0;0.0;0.0;2.8;4.3;36.2;107;98;4.2
25/02/2023;TOR;8;diallha01;Hamidou Diallo;19:20;.409;.385;.000;.077;9.4;13.5;11.5;0.0;2.6;0.0;0.0;29.5;95;97;-0.8
25/02/2023;TOR;9;burksal01;Alec Burks;17:17;.200;.200;.400;.000;0.0;20.2;10.3;31.5;0.0;0.0;0.0;12.3;81;100;-5.1
25/02/2023;TOR;10;josepco01;Cory Joseph;10:01;1.167;1.167;.333;.000;0.0;17.4;8.9;60.9;5.0;0.0;0.0;12.7;229;90;26.7
25/02/2023;TOR;11;hamptrj01;R.J. Hampton;4:41;;;;;0.0;0.0;0.0;0.0;10.7;0.0;;0.0;0;85;5.2
25/02/2023;TOR;12;mcgruro01;Rodney McGruder;Did Not Play
