dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
13/03/2023;MEM;0;brookdi01;Dillon Brooks;32:30;.489;.474;.579;.053;0.0;9.2;5.0;26.7;3.1;0.0;0.0;27.3;109;92;5.6
13/03/2023;MEM;1;jonesty01;Tyus Jones;32:25;.542;.542;.250;.000;0.0;15.4;8.4;15.3;0.0;0.0;20.0;21.1;90;98;-6.3
13/03/2023;MEM;2;banede01;Desmond Bane;29:10;.715;.654;.615;.538;4.1;24.0;15.0;43.5;0.0;0.0;15.7;29.8;132;95;11.7
13/03/2023;MEM;3;tillmxa01;Xavier Tillman Sr.;24:30;.752;.750;.000;.750;4.9;16.3;11.1;12.2;6.1;4.5;0.0;9.9;165;80;11.9
13/03/2023;MEM;4;jacksja02;Jaren Jackson Jr.;23:54;.394;.313;.500;.250;0.0;20.9;11.4;0.0;2.1;0.0;25.3;22.6;59;91;-13.8
13/03/2023;MEM;5;Reserves;Reserves
13/03/2023;MEM;6;roddyda01;David Roddy;26:15;.864;.864;.455;.000;9.1;11.4;10.4;7.8;1.9;4.2;8.3;20.8;150;91;13.7
13/03/2023;MEM;7;konchjo01;John Konchar;24:36;.174;.000;.500;1.000;4.9;4.1;4.4;0.0;4.1;4.4;25.8;7.2;46;88;-3.6
13/03/2023;MEM;8;aldamsa01;Santi Aldama;21:30;.740;.600;.200;.800;0.0;41.9;22.8;21.4;0.0;0.0;30.7;20.7;111;90;1.7
13/03/2023;MEM;9;kennalu01;Luke Kennard;17:21;.200;.200;.600;.000;0.0;11.5;6.3;15.7;0.0;0.0;0.0;13.1;64;99;-11.6
13/03/2023;MEM;10;chandke01;Kennedy Chandler;2:36;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;102;-7.7
13/03/2023;MEM;11;loftoke01;Kenneth Lofton Jr.;2:36;.333;.333;.000;.000;92.3;38.5;62.9;0.0;0.0;0.0;0.0;52.6;101;91;-11.6
13/03/2023;MEM;12;willizi02;Ziaire Williams;2:36;.000;.000;1.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;17.5;0;102;-22.2
13/03/2023;MEM;0;hardyja02;Jaden Hardy;41:11;.507;.460;.600;.240;2.4;20.4;10.6;14.3;1.2;2.5;9.8;33.5;95;105;3.0
13/03/2023;MEM;1;bullore01;Reggie Bullock;33:07;.625;.625;.750;.000;0.0;18.1;8.2;4.5;0.0;0.0;0.0;5.4;126;110;-4.3
13/03/2023;MEM;2;hardati02;Tim Hardaway Jr.;28:17;.250;.250;.600;.000;0.0;8.5;3.9;10.7;0.0;0.0;9.1;17.5;55;112;-13.0
13/03/2023;MEM;3;greenjo02;Josh Green;27:05;.767;.767;.400;.000;7.4;13.3;10.1;71.8;0.0;0.0;21.1;31.6;123;111;12.2
13/03/2023;MEM;4;poweldw01;Dwight Powell;16:32;.200;.200;.400;.000;6.0;29.0;16.5;27.1;0.0;0.0;16.7;16.4;65;108;-7.4
13/03/2023;MEM;5;Reserves;Reserves
13/03/2023;MEM;6;klebima01;Maxi Kleber;25:04;.129;.000;.667;.667;8.0;4.8;6.5;5.5;0.0;8.3;34.0;10.6;45;107;-11.1
13/03/2023;MEM;7;wrighmc01;McKinley Wright IV;21:51;.375;.375;.250;.000;9.2;22.0;15.0;25.1;2.3;0.0;0.0;24.7;93;105;1.8
13/03/2023;MEM;8;bertada01;Dāvis Bertāns;17:10;.167;.167;.833;.000;0.0;21.0;9.5;0.0;0.0;0.0;0.0;15.7;36;110;-17.1
13/03/2023;MEM;9;holidju01;Justin Holiday;16:35;.643;.643;.429;.000;0.0;14.5;6.6;24.7;3.0;0.0;12.5;21.7;111;104;6.2
13/03/2023;MEM;10;morrima02;Markieff Morris;4:58;1.000;1.000;.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;33.3;27.2;98;114;1.9
13/03/2023;MEM;11;ntilila01;Frank Ntilikina;4:05;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;114;-9.2
13/03/2023;MEM;12;pinsoth01;Theo Pinson;4:05;.000;.000;1.000;.000;0.0;58.8;26.7;33.6;0.0;0.0;0.0;11.0;49;103;-4.8
13/03/2023;MEM;13;mcgeeja01;JaVale McGee;Did Not Play
13/03/2023;MEM;14;woodch01;Christian Wood;Did Not Dress
