dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
20/12/2022;GSW;0;moodymo01;Moses Moody;31:41;.611;.611;.667;.000;4.1;7.8;6.0;5.2;1.6;0.0;0.0;13.8;120;140;0.0
20/12/2022;GSW;1;poolejo01;Jordan Poole;29:00;.592;.500;.444;.500;0.0;8.5;4.4;7.6;1.8;0.0;15.4;43.5;98;140;-4.6
20/12/2022;GSW;2;thompkl01;Klay Thompson;26:26;.458;.458;.417;.000;0.0;18.6;9.6;14.0;0.0;0.0;29.4;31.3;65;140;-16.7
20/12/2022;GSW;3;greendr01;Draymond Green;26:03;.700;.700;.600;.000;5.0;18.9;12.1;37.5;0.0;0.0;16.7;11.2;143;140;1.8
20/12/2022;GSW;4;looneke01;Kevon Looney;20:50;1.000;1.000;.000;.000;6.2;29.5;18.2;28.2;0.0;0.0;0.0;2.3;223;137;3.9
20/12/2022;GSW;5;Reserves;Reserves
20/12/2022;GSW;6;kuminjo01;Jonathan Kuminga;26:52;.825;.786;.286;.286;4.8;13.7;9.4;27.4;0.0;0.0;27.6;19.7;125;142;0.2
20/12/2022;GSW;7;jeromty01;Ty Jerome;24:11;.786;.786;.286;.000;0.0;0.0;0.0;23.7;0.0;0.0;22.2;18.1;119;146;-3.3
20/12/2022;GSW;8;wisemja01;James Wiseman;22:05;.410;.250;.250;.500;0.0;16.7;8.6;0.0;2.3;9.2;29.1;15.1;58;131;-13.1
20/12/2022;GSW;9;lamban01;Anthony Lamb;17:32;1.000;1.000;1.000;.000;0.0;7.0;3.6;9.3;0.0;0.0;0.0;8.3;182;144;0.5
20/12/2022;GSW;10;baldwpa01;Patrick Baldwin Jr.;7:40;.250;.250;.667;.000;0.0;16.1;8.2;21.8;0.0;0.0;0.0;38.1;60;141;-17.3
20/12/2022;GSW;11;rolliry01;Ryan Rollins;7:40;.000;.000;.500;.000;0.0;0.0;0.0;0.0;0.0;0.0;50.0;25.4;0;146;-35.7
20/12/2022;GSW;0;grimequ01;Quentin Grimes;31:40;.816;.778;.889;.667;0.0;4.1;2.0;16.2;0.0;0.0;7.9;17.1;166;106;5.3
20/12/2022;GSW;1;barrerj01;RJ Barrett;31:07;.453;.447;.316;.105;7.9;4.2;6.1;23.6;0.0;0.0;0.0;27.4;123;106;-4.3
20/12/2022;GSW;2;randlju01;Julius Randle;29:57;.497;.458;.500;.583;8.2;43.3;25.3;21.7;0.0;0.0;16.6;25.9;109;102;-2.6
20/12/2022;GSW;3;brunsja01;Jalen Brunson;29:40;.563;.500;.313;.375;0.0;13.1;6.4;24.0;1.7;0.0;0.0;26.9;141;101;3.7
20/12/2022;GSW;4;robinmi01;Mitchell Robinson;28:59;.945;1.000;.000;1.333;21.2;26.9;24.0;4.1;5.3;0.0;17.4;8.5;175;91;8.7
20/12/2022;GSW;5;Reserves;Reserves
20/12/2022;GSW;6;quickim01;Immanuel Quickley;22:34;.902;.850;.600;.500;0.0;23.0;11.2;13.2;4.5;5.5;24.7;30.7;133;89;16.1
20/12/2022;GSW;7;mcbrimi01;Miles McBride;19:22;.714;.714;.714;.000;0.0;6.7;3.3;7.1;2.6;0.0;0.0;15.5;155;99;6.2
20/12/2022;GSW;8;harteis01;Isaiah Hartenstein;18:56;.250;.250;.250;.000;13.0;20.6;16.7;17.9;2.7;0.0;20.0;11.3;102;98;-1.0
20/12/2022;GSW;9;simsje01;Jericho Sims;18:08;1.000;1.000;.000;.000;20.4;28.6;24.4;0.0;0.0;0.0;20.0;11.8;161;103;4.1
20/12/2022;GSW;10;mykhasv01;Svi Mykhailiuk;6:08;.868;.750;1.000;1.000;0.0;0.0;0.0;21.1;0.0;0.0;0.0;20.1;199;106;16.8
20/12/2022;GSW;11;arcidry01;Ryan Arcidiacono;3:29;1.500;1.500;1.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;12.3;300;106;23.4
20/12/2022;GSW;12;fournev01;Evan Fournier;Did Not Play
20/12/2022;GSW;13;reddica01;Cam Reddish;Did Not Play
20/12/2022;GSW;14;rosede01;Derrick Rose;Did Not Play
