dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
14/12/2022;NYK;0;randlju01;Julius Randle;46:22;.605;.500;.368;.789;2.7;38.1;18.8;22.3;0.0;0.0;19.0;30.9;117;123;1.1
14/12/2022;NYK;1;brunsja01;Jalen Brunson;39:24;.647;.595;.286;.238;0.0;7.5;3.4;31.2;1.3;0.0;7.9;29.0;140;122;5.8
14/12/2022;NYK;2;grimequ01;Quentin Grimes;36:59;.829;.875;.875;.125;3.3;15.9;9.1;7.6;1.4;2.6;19.2;12.8;135;119;3.8
14/12/2022;NYK;3;robinmi01;Mitchell Robinson;35:40;.500;.500;.000;.000;20.7;16.5;18.8;3.8;0.0;5.3;0.0;10.2;144;119;-1.3
14/12/2022;NYK;4;barrerj01;RJ Barrett;33:59;.615;.588;.412;.118;7.3;17.3;11.8;9.6;0.0;2.8;14.4;27.8;118;122;-1.8
14/12/2022;NYK;5;Reserves;Reserves
14/12/2022;NYK;6;quickim01;Immanuel Quickley;34:41;.450;.450;.400;.000;0.0;12.7;5.8;15.7;6.1;0.0;9.1;14.4;110;112;0.6
14/12/2022;NYK;7;harteis01;Isaiah Hartenstein;15:47;.510;.500;.200;.400;39.0;28.0;34.0;8.8;0.0;0.0;0.0;16.9;151;124;-1.0
14/12/2022;NYK;8;mcbrimi01;Miles McBride;13:57;1.500;1.500;1.000;.000;0.0;10.6;4.8;10.2;3.8;0.0;33.3;9.7;163;117;10.6
14/12/2022;NYK;9;simsje01;Jericho Sims;8:11;1.000;1.000;.000;.000;0.0;0.0;0.0;0.0;0.0;11.6;0.0;5.5;200;114;1.7
14/12/2022;NYK;10;fournev01;Evan Fournier;Did Not Play
14/12/2022;NYK;11;mykhasv01;Svi Mykhailiuk;Did Not Play
14/12/2022;NYK;12;reddica01;Cam Reddish;Did Not Play
14/12/2022;NYK;13;rosede01;Derrick Rose;Did Not Play
14/12/2022;NYK;0;lavinza01;Zach LaVine;41:07;.533;.522;.348;.043;0.0;15.0;8.2;12.2;1.3;0.0;7.9;31.0;98;129;-6.3
14/12/2022;NYK;1;vucevni01;Nikola Vučević;41:07;.594;.594;.313;.000;0.0;21.0;11.4;18.7;0.0;4.5;5.9;20.7;116;127;2.1
14/12/2022;NYK;2;willipa01;Patrick Williams;40:11;.854;.833;.500;.167;3.7;3.1;3.3;16.2;1.3;2.3;13.4;9.3;157;132;4.7
14/12/2022;NYK;3;derozde01;DeMar DeRozan;39:48;.628;.444;.111;.944;0.0;15.5;8.4;7.5;0.0;4.7;7.3;34.6;121;129;-1.1
14/12/2022;NYK;4;carusal01;Alex Caruso;32:24;1.000;1.000;.000;.000;0.0;7.6;4.1;19.1;4.9;0.0;50.0;6.2;125;123;0.4
14/12/2022;NYK;5;Reserves;Reserves
14/12/2022;NYK;6;whiteco01;Coby White;27:33;.750;.750;.500;.000;0.0;17.9;9.7;10.6;0.0;0.0;11.1;16.4;128;131;0.0
14/12/2022;NYK;7;drumman01;Andre Drummond;11:53;1.000;1.000;.000;.000;0.0;20.7;11.3;21.5;0.0;0.0;66.7;12.7;84;129;-5.6
14/12/2022;NYK;8;jonesde02;Derrick Jones Jr.;10:53;.500;.500;.500;.000;13.5;0.0;6.2;0.0;4.9;8.5;0.0;9.2;122;121;2.5
14/12/2022;NYK;9;dragigo01;Goran Dragić;10:04;.643;.700;.600;.200;0.0;0.0;0.0;17.4;0.0;0.0;0.0;27.1;124;137;1.7
14/12/2022;NYK;10;greenja02;Javonte Green;10:00;.773;.833;.667;.667;14.7;24.7;20.1;0.0;0.0;9.3;20.5;24.5;120;123;1.1
14/12/2022;NYK;11;bradlto01;Tony Bradley;Did Not Play
14/12/2022;NYK;12;terryda01;Dalen Terry;Did Not Play
