dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
01/03/2023;ORL;0;fultzma01;Markelle Fultz;31:42;.685;.679;.143;.214;3.0;19.8;11.0;25.8;0.0;0.0;11.5;21.9;130;137;1.9
01/03/2023;ORL;1;banchpa01;Paolo Banchero;31:24;.324;.308;.154;.154;0.0;23.3;11.1;20.7;0.0;8.0;22.4;22.8;66;132;-10.3
01/03/2023;ORL;2;wagnefr01;Franz Wagner;30:28;.620;.500;.273;.727;3.2;0.0;1.6;4.5;0.0;0.0;17.1;23.0;110;141;-5.0
01/03/2023;ORL;3;cartewe01;Wendell Carter Jr.;24:06;.575;.500;.308;.615;12.0;30.3;20.7;0.0;0.0;5.2;5.7;29.1;120;132;0.8
01/03/2023;ORL;4;harriga01;Gary Harris;22:08;.375;.375;.750;.000;4.3;9.4;6.8;10.6;0.0;0.0;0.0;7.2;111;139;-5.3
01/03/2023;ORL;5;Reserves;Reserves
01/03/2023;ORL;6;anthoco01;Cole Anthony;32:58;.734;.719;.438;.438;5.8;15.8;10.6;20.5;0.0;0.0;5.0;24.4;148;138;9.0
01/03/2023;ORL;7;suggsja01;Jalen Suggs;24:42;.333;.333;.222;.000;7.8;12.7;10.1;10.5;3.8;0.0;10.0;16.2;83;129;-5.3
01/03/2023;ORL;8;bolbo01;Bol Bol;12:36;.333;.333;.667;.000;7.6;24.8;15.9;9.7;0.0;20.1;0.0;9.5;101;124;-0.6
01/03/2023;ORL;9;wagnemo01;Moritz Wagner;11:54;.333;.333;.667;.000;0.0;26.3;12.6;10.4;0.0;0.0;25.0;13.5;62;136;-14.6
01/03/2023;ORL;10;bitadgo01;Goga Bitadze;4:33;.615;.500;.500;.500;21.1;22.9;22.0;0.0;0.0;0.0;0.0;21.5;144;137;1.8
01/03/2023;ORL;11;okekech01;Chuma Okeke;4:33;.500;.500;.667;.000;0.0;0.0;0.0;0.0;10.2;0.0;0.0;26.4;103;115;9.3
01/03/2023;ORL;12;houstca01;Caleb Houstan;4:28;.000;.000;1.000;.000;0.0;23.4;11.2;25.0;0.0;0.0;0.0;9.0;53;137;-5.9
01/03/2023;ORL;13;schofad01;Admiral Schofield;4:28;.750;.750;1.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;17.9;145;141;5.9
01/03/2023;ORL;14;cartemi01;Michael Carter-Williams;Did Not Play
01/03/2023;ORL;0;holidjr01;Jrue Holiday;27:55;.609;.583;.389;.111;0.0;13.8;7.2;48.7;0.0;0.0;0.0;29.4;145;115;6.2
01/03/2023;ORL;1;antetgi01;Giannis Antetokounmpo;27:42;.842;.821;.286;.714;0.0;24.3;12.6;32.8;0.0;2.8;14.0;33.6;151;110;17.6
01/03/2023;ORL;2;allengr01;Grayson Allen;27:35;.750;.750;1.000;.000;15.1;3.5;9.1;16.6;3.4;0.0;0.0;12.6;177;111;10.0
01/03/2023;ORL;3;lopezbr01;Brook Lopez;27:04;.872;.889;.556;.333;3.9;7.1;5.5;9.2;1.7;0.0;16.2;19.8;143;113;7.4
01/03/2023;ORL;4;connapa01;Pat Connaughton;23:37;.563;.563;1.000;.250;0.0;24.4;12.7;9.5;0.0;0.0;10.1;18.2;108;112;-2.5
01/03/2023;ORL;5;Reserves;Reserves
01/03/2023;ORL;6;inglejo01;Joe Ingles;20:55;.889;.889;.778;.000;0.0;9.2;4.8;6.5;0.0;0.0;0.0;18.7;167;116;6.7
01/03/2023;ORL;7;crowdja01;Jae Crowder;20:25;.500;.500;1.000;.000;5.1;14.1;9.8;10.6;0.0;0.0;0.0;12.8;126;115;-4.1
01/03/2023;ORL;8;carteje01;Jevon Carter;17:19;.654;.583;.167;.333;6.0;27.7;17.3;6.8;0.0;0.0;12.7;19.8;126;111;-3.9
01/03/2023;ORL;9;greenaj01;A.J. Green;17:19;.857;.857;1.000;.000;0.0;11.1;5.8;7.3;0.0;0.0;0.0;17.6;162;116;7.4
01/03/2023;ORL;10;portibo01;Bobby Portis;17:10;.000;.000;.200;.000;6.1;16.8;11.7;5.7;2.7;0.0;0.0;12.7;39;108;-14.3
01/03/2023;ORL;11;beaucma01;MarJon Beauchamp;4:33;.000;.000;.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;9.6;0;119;-15.7
01/03/2023;ORL;12;leoname01;Meyers Leonard;4:33;.000;.000;1.000;.000;0.0;21.1;11.0;0.0;0.0;0.0;0.0;9.6;0;113;-14.2
01/03/2023;ORL;13;antetth01;Thanasis Antetokounmpo;3:53;.500;.500;.500;.000;0.0;49.4;25.8;0.0;0.0;0.0;33.3;33.6;59;105;-21.7
