dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
28/12/2022;LAL;0;schrode01;Dennis Schröder;34:39;.638;.600;.500;.400;0.0;6.0;3.4;9.2;0.0;0.0;25.4;20.3;96;124;-5.7
28/12/2022;LAL;1;jamesle01;LeBron James;33:30;.668;.611;.278;.278;0.0;28.0;15.9;37.9;0.0;0.0;22.9;34.9;110;118;3.0
28/12/2022;LAL;2;beverpa01;Patrick Beverley;27:35;.429;.429;.714;.000;5.0;22.7;15.0;20.8;1.8;3.1;12.5;12.9;104;113;2.8
28/12/2022;LAL;3;bryanth01;Thomas Bryant;22:51;.799;.833;.000;.333;12.0;27.4;20.7;0.0;0.0;3.7;30.4;19.3;102;115;-2.8
28/12/2022;LAL;4;walkelo01;Lonnie Walker IV;20:52;.000;.000;1.000;.000;0.0;10.0;5.7;6.2;0.0;0.0;33.3;12.8;13;123;-16.9
28/12/2022;LAL;5;Reserves;Reserves
28/12/2022;LAL;6;westbru01;Russell Westbrook;32:22;.433;.438;.438;.188;4.2;9.7;7.3;42.2;0.0;2.6;14.8;28.0;97;121;-1.2
28/12/2022;LAL;7;browntr01;Troy Brown Jr.;20:55;1.167;1.167;.833;.000;6.6;15.0;11.3;0.0;0.0;0.0;14.3;14.9;163;121;13.6
28/12/2022;LAL;8;reaveau01;Austin Reaves;19:56;.000;.000;.800;.000;0.0;0.0;0.0;6.5;2.5;0.0;44.4;20.1;8;119;-23.9
28/12/2022;LAL;9;gabriwe01;Wenyen Gabriel;13:36;1.126;1.125;.250;.250;0.0;7.7;4.4;0.0;0.0;6.2;0.0;14.6;229;118;14.0
28/12/2022;LAL;10;toscaju01;Juan Toscano-Anderson;13:17;.000;.000;.000;.000;31.0;31.4;31.2;29.3;0.0;0.0;0.0;3.4;159;117;6.2
28/12/2022;LAL;11;chrisma02;Max Christie;0:27;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;125;-4.8
28/12/2022;LAL;12;jonesda03;Damian Jones;Did Not Play
28/12/2022;LAL;13;nunnke01;Kendrick Nunn;Did Not Play
28/12/2022;LAL;0;adebaba01;Bam Adebayo;39:15;.617;.625;.000;.375;13.3;31.4;21.1;0.0;1.3;6.0;5.1;23.1;128;101;0.2
28/12/2022;LAL;1;herroty01;Tyler Herro;36:10;.491;.441;.412;.176;0.0;15.2;6.6;33.1;2.8;0.0;5.2;24.6;116;105;3.8
28/12/2022;LAL;2;butleji01;Jimmy Butler;34:16;.668;.611;.222;.278;3.0;16.0;8.6;19.6;8.9;0.0;0.0;27.2;146;91;17.8
28/12/2022;LAL;3;vincega01;Gabe Vincent;30:53;.667;.667;.556;.000;6.8;0.0;3.8;8.6;1.6;0.0;10.0;14.9;132;110;-1.1
28/12/2022;LAL;4;martica02;Caleb Martin;30:50;1.083;1.083;.667;.000;0.0;26.7;11.5;8.6;1.6;0.0;0.0;9.0;214;105;8.7
28/12/2022;LAL;5;Reserves;Reserves
28/12/2022;LAL;6;oladivi01;Victor Oladipo;26:00;.254;.143;.571;.286;4.0;5.3;4.6;4.4;5.8;9.0;11.3;15.8;64;95;-3.2
28/12/2022;LAL;7;strusma01;Max Strus;17:07;.292;.292;.583;.000;0.0;8.0;3.5;7.9;0.0;0.0;7.7;35.0;62;113;-20.8
28/12/2022;LAL;8;robindu01;Duncan Robinson;15:50;.800;.800;.800;.000;0.0;8.7;3.7;0.0;0.0;0.0;0.0;14.6;156;112;0.0
28/12/2022;LAL;9;robinor01;Orlando Robinson;8:45;.000;.000;.000;.000;11.9;15.7;13.5;12.5;0.0;0.0;0.0;10.5;65;111;-12.5
28/12/2022;LAL;10;highsha01;Haywood Highsmith;0:27;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;114;-8.0
28/12/2022;LAL;11;jovicni01;Nikola Jović;0:27;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;114;-8.8
28/12/2022;LAL;12;hasleud01;Udonis Haslem;Did Not Play
