dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
02/05/2023;MIA;0;vincega01;Gabe Vincent;40:48;.573;.529;.706;.176;0.0;6.4;2.8;19.8;0.0;0.0;0.0;21.9;125;128;0.5
02/05/2023;MIA;1;adebaba01;Bam Adebayo;38:06;.573;.500;.000;.700;5.4;20.4;12.0;23.8;0.0;3.0;7.1;18.0;131;122;1.6
02/05/2023;MIA;2;martica02;Caleb Martin;38:03;.693;.667;.533;.133;5.4;20.5;12.0;4.5;0.0;0.0;0.0;20.3;140;124;4.6
02/05/2023;MIA;3;strusma01;Max Strus;25:00;.708;.708;.583;.000;0.0;5.2;2.3;7.8;0.0;0.0;0.0;23.4;133;128;2.2
02/05/2023;MIA;4;loveke01;Kevin Love;23:38;.372;.333;.889;.444;8.6;22.0;14.5;6.0;0.0;0.0;15.7;26.3;77;124;-11.5
02/05/2023;MIA;5;Reserves;Reserves
02/05/2023;MIA;6;lowryky01;Kyle Lowry;31:07;.333;.333;.444;.000;0.0;16.7;7.3;27.7;1.7;3.7;10.0;15.7;91;119;-3.7
02/05/2023;MIA;7;robindu01;Duncan Robinson;20:36;.500;.500;.889;.000;0.0;6.3;2.8;15.0;0.0;0.0;0.0;21.3;107;128;-2.3
02/05/2023;MIA;8;highsha01;Haywood Highsmith;15:21;.727;.833;.667;.333;13.3;8.5;11.2;19.7;0.0;0.0;22.5;14.1;133;127;1.9
02/05/2023;MIA;9;zelleco01;Cody Zeller;7:21;1.000;1.000;.000;.000;0.0;17.7;7.8;0.0;0.0;0.0;50.0;13.3;74;124;-13.3
02/05/2023;MIA;10;hasleud01;Udonis Haslem;Did Not Play
02/05/2023;MIA;11;jovicni01;Nikola Jović;Did Not Play
02/05/2023;MIA;12;yurtsom01;Omer Yurtseven;Did Not Play
02/05/2023;MIA;0;brunsja01;Jalen Brunson;39:28;.723;.684;.526;.211;3.3;10.4;7.2;9.8;2.7;0.0;4.6;25.2;146;116;11.1
02/05/2023;MIA;1;barrerj01;RJ Barrett;38:11;.625;.618;.529;.294;3.4;5.3;4.5;14.0;0.0;0.0;13.5;26.5;116;123;0.6
02/05/2023;MIA;2;randlju01;Julius Randle;37:41;.606;.528;.500;.333;3.4;29.8;18.2;38.0;0.0;0.0;12.7;28.6;128;117;8.3
02/05/2023;MIA;3;hartjo01;Josh Hart;32:30;.497;.455;.364;.636;4.0;31.4;19.3;42.8;1.7;0.0;6.6;21.2;129;112;6.9
02/05/2023;MIA;4;robinmi01;Mitchell Robinson;20:42;.532;.667;.000;2.000;18.8;9.9;13.8;0.0;0.0;0.0;0.0;12.4;128;121;-8.0
02/05/2023;MIA;5;Reserves;Reserves
02/05/2023;MIA;6;harteis01;Isaiah Hartenstein;26:00;.615;.500;.000;.500;20.0;19.6;19.8;5.3;2.1;5.1;0.0;4.3;180;111;-0.9
02/05/2023;MIA;7;grimequ01;Quentin Grimes;25:51;.436;.333;.667;.333;0.0;11.9;6.6;0.0;0.0;5.2;0.0;6.1;101;118;-7.4
02/05/2023;MIA;8;toppiob01;Obi Toppin;10:19;.000;.000;1.000;.000;0.0;9.9;5.5;0.0;0.0;0.0;0.0;8.8;0;122;-18.0
02/05/2023;MIA;9;quickim01;Immanuel Quickley;9:18;.429;.429;.571;.000;0.0;11.0;6.1;0.0;0.0;0.0;22.2;44.2;64;121;-26.4
02/05/2023;MIA;10;fournev01;Evan Fournier;Did Not Play
02/05/2023;MIA;11;jeffrda01;DaQuan Jeffries;Did Not Play
02/05/2023;MIA;12;mcbrimi01;Miles McBride;Did Not Play
02/05/2023;MIA;13;rosede01;Derrick Rose;Did Not Play
