dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
29/04/2023;PHO;0;bookede01;Devin Booker;40:06;.599;.526;.053;.421;5.8;5.2;5.5;30.9;1.2;3.7;11.8;28.4;122;130;8.2
29/04/2023;PHO;1;duranke01;Kevin Durant;36:04;.698;.658;.158;.211;3.2;37.6;21.4;4.9;1.4;6.2;25.2;34.4;102;115;5.3
29/04/2023;PHO;2;paulch01;Chris Paul;32:21;.500;.500;.455;.000;0.0;0.0;0.0;20.9;1.5;0.0;8.3;16.6;108;134;-3.4
29/04/2023;PHO;3;aytonde01;Deandre Ayton;30:21;.612;.636;.000;.091;7.7;17.2;12.7;5.0;0.0;0.0;14.9;19.8;109;131;-4.0
29/04/2023;PHO;4;okogijo01;Josh Okogie;18:46;.333;.333;.333;.000;6.2;5.6;5.9;6.3;2.6;0.0;25.0;9.5;76;129;-5.4
29/04/2023;PHO;5;Reserves;Reserves
29/04/2023;PHO;6;craigto01;Torrey Craig;23:59;.500;.500;.667;.000;0.0;17.4;9.2;4.9;0.0;0.0;0.0;5.6;114;130;-3.2
29/04/2023;PHO;7;shamela01;Landry Shamet;14:00;1.500;1.500;1.000;.000;0.0;0.0;0.0;8.7;0.0;0.0;50.0;6.4;129;138;-2.6
29/04/2023;PHO;8;leeda03;Damion Lee;12:14;.375;.375;1.000;.000;0.0;8.5;4.5;10.0;0.0;0.0;0.0;14.6;90;134;-3.7
29/04/2023;PHO;9;landajo01;Jock Landale;10:22;.518;.400;.200;.800;22.6;0.0;10.6;0.0;0.0;0.0;0.0;29.1;123;138;-4.0
29/04/2023;PHO;10;biyombi01;Bismack Biyombo;6:20;.000;.000;.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;50.0;14.1;0;137;-25.0
29/04/2023;PHO;11;payneca01;Cameron Payne;5:09;.833;.833;.667;.000;0.0;60.8;32.1;38.3;0.0;0.0;0.0;26.0;170;113;23.9
29/04/2023;PHO;12;rosste01;Terrence Ross;5:09;.000;.000;.667;.000;0.0;20.3;10.7;0.0;0.0;0.0;0.0;26.0;0;129;-28.7
29/04/2023;PHO;13;wainris01;Ish Wainright;5:09;1.500;1.500;1.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;8.7;300;138;15.4
29/04/2023;PHO;14;bazleda01;Darius Bazley;Did Not Play
29/04/2023;PHO;15;warretj01;T.J. Warren;Did Not Play
29/04/2023;PHO;0;gordoaa01;Aaron Gordon;38:57;.829;.808;.308;.154;5.4;12.0;8.5;0.0;1.3;0.0;6.7;15.7;162;114;5.2
29/04/2023;PHO;1;murraja01;Jamal Murray;36:49;.683;.667;.417;.083;2.8;12.7;7.5;37.8;2.7;0.0;10.8;31.2;142;111;15.5
29/04/2023;PHO;2;jokicni01;Nikola Jokić;32:56;.517;.452;.095;.238;25.3;39.1;31.8;20.9;0.0;0.0;11.5;32.7;123;112;4.8
29/04/2023;PHO;3;portemi01;Michael Porter Jr.;30:51;.611;.611;.444;.000;0.0;11.4;5.4;7.7;3.2;0.0;0.0;12.0;141;110;1.7
29/04/2023;PHO;4;caldwke01;Kentavious Caldwell-Pope;28:05;.563;.563;1.000;.250;3.7;4.2;3.9;4.0;3.5;0.0;0.0;13.0;136;111;2.1
29/04/2023;PHO;5;Reserves;Reserves
29/04/2023;PHO;6;brownbr01;Bruce Brown;24:40;.636;.636;.091;.000;0.0;9.5;4.5;17.0;6.0;0.0;0.0;18.4;146;104;8.6
29/04/2023;PHO;7;greenje02;Jeff Green;17:41;.425;.300;.400;.400;11.8;13.2;12.5;0.0;0.0;0.0;0.0;13.7;122;116;-8.8
29/04/2023;PHO;8;braunch01;Christian Braun;13:56;.102;.000;.250;.500;15.0;25.2;19.8;7.2;14.2;0.0;29.1;20.3;47;84;-3.7
29/04/2023;PHO;9;cancavl01;Vlatko Čančar;3:13;.000;.000;.667;.000;0.0;36.4;17.2;0.0;0.0;0.0;0.0;38.4;0;113;-43.6
29/04/2023;PHO;10;jacksre01;Reggie Jackson;3:13;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;119;-7.6
29/04/2023;PHO;11;nnajize01;Zeke Nnaji;3:13;.000;.000;1.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;25.6;0;119;-33.1
29/04/2023;PHO;12;smithis01;Ish Smith;3:13;;;;;0.0;0.0;0.0;31.1;0.0;0.0;;0.0;233;119;2.6
29/04/2023;PHO;13;watsope01;Peyton Watson;3:13;1.500;1.500;1.000;.000;0.0;72.8;34.3;0.0;0.0;24.5;0.0;12.8;300;86;43.8
29/04/2023;PHO;14;bryanth01;Thomas Bryant;Did Not Play
29/04/2023;PHO;15;jordade01;DeAndre Jordan;Did Not Play
