dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg
12/04/2023;CHI;0;lavinza01;Zach LaVine;40:22;.682;.591;.318;.682;2.8;13.5;8.3;12.9;1.2;0.0;12.3;36.7;125;113
12/04/2023;CHI;1;vucevni01;Nikola Vučević;38:59;.470;.429;.286;.143;2.9;33.6;18.6;14.2;1.3;2.2;6.3;18.5;104;103
12/04/2023;CHI;2;derozde01;DeMar DeRozan;38:36;.542;.526;.053;.263;5.9;14.1;10.1;12.6;0.0;4.4;4.5;26.1;114;112
12/04/2023;CHI;3;carusal01;Alex Caruso;31:18;.563;.563;.500;.000;7.3;3.5;5.3;8.6;4.8;8.2;11.1;13.1;115;104
12/04/2023;CHI;4;beverpa01;Patrick Beverley;25:42;.300;.300;.800;.000;0.0;12.7;6.5;4.7;1.9;3.3;16.7;10.6;59;108
12/04/2023;CHI;5;Reserves;Reserves
12/04/2023;CHI;6;willipa01;Patrick Williams;25:21;.417;.417;.417;.000;9.0;0.0;4.4;11.0;3.9;6.8;7.7;23.3;93;110
12/04/2023;CHI;7;whiteco01;Coby White;24:46;1.125;1.125;.250;.000;0.0;0.0;0.0;28.3;2.0;0.0;20.0;9.2;179;116
12/04/2023;CHI;8;dosunay01;Ayo Dosunmu;5:55;;;;;0.0;18.4;9.4;0.0;0.0;0.0;;0.0;0;114
12/04/2023;CHI;9;jonesde02;Derrick Jones Jr.;4:33;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;122
12/04/2023;CHI;10;drumman01;Andre Drummond;4:28;.500;.500;.000;.000;0.0;24.4;12.5;0.0;0.0;19.2;0.0;20.3;100;103
12/04/2023;CHI;11;greenja02;Javonte Green;Did Not Play
12/04/2023;CHI;12;jonesca03;Carlik Jones;Did Not Play
12/04/2023;CHI;13;simonma01;Marko Simonovic;Did Not Play
12/04/2023;CHI;14;terryda01;Dalen Terry;Did Not Play
12/04/2023;CHI;0;anunoog01;OG Anunoby;42:21;.393;.385;.538;.615;2.6;8.1;5.3;10.2;1.2;1.9;5.7;17.0;95;115
12/04/2023;CHI;1;siakapa01;Pascal Siakam;42:21;.596;.614;.136;.500;5.2;18.9;11.9;29.2;1.2;0.0;10.1;28.9;121;114
12/04/2023;CHI;2;vanvlfr01;Fred VanVleet;42:19;.528;.523;.591;.273;0.0;32.4;15.8;31.4;1.2;1.9;10.9;26.8;114;110
12/04/2023;CHI;3;barnesc01;Scottie Barnes;40:28;.591;.577;.154;.538;16.2;11.3;13.8;8.0;2.5;2.0;11.1;18.4;124;111
12/04/2023;CHI;4;poeltja01;Jakob Poeltl;36:36;.717;.750;.000;.500;6.0;18.7;12.2;11.5;0.0;4.4;50.6;11.1;81;113
12/04/2023;CHI;5;Reserves;Reserves
12/04/2023;CHI;6;trentga02;Gary Trent Jr.;16:59;.143;.143;.714;.000;6.4;6.7;6.6;8.0;0.0;0.0;0.0;16.9;56;119
12/04/2023;CHI;7;achiupr01;Precious Achiuwa;9:22;.615;.500;.000;.500;46.6;0.0;23.8;0.0;0.0;0.0;0.0;21.4;156;120
12/04/2023;CHI;8;bouchch01;Chris Boucher;7:24;.000;.000;.000;.000;0.0;15.4;7.5;0.0;0.0;0.0;0.0;5.6;0;117
12/04/2023;CHI;9;bartowi01;Will Barton;2:10;.000;.000;1.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;19.0;0;120
12/04/2023;CHI;10;bantoda01;Dalano Banton;Did Not Play
12/04/2023;CHI;11;flynnma01;Malachi Flynn;Did Not Play
12/04/2023;CHI;12;kolokch01;Christian Koloko;Did Not Play
12/04/2023;CHI;13;wieskjo01;Joe Wieskamp;Did Not Play
12/04/2023;CHI;14;youngth01;Thaddeus Young;Did Not Play
