dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
19/03/2023;ATL;0;murrade01;Dejounte Murray;39:12;.425;.400;.120;.080;2.4;14.9;8.0;27.4;1.2;0.0;0.0;26.0;117;126;-2.5
19/03/2023;ATL;1;huntede01;De'Andre Hunter;33:05;.466;.417;.250;.167;8.5;7.1;7.9;7.1;0.0;0.0;13.4;17.7;104;130;-7.3
19/03/2023;ATL;2;youngtr01;Trae Young;29:19;.283;.300;.267;.133;6.4;8.0;7.1;23.7;0.0;0.0;23.9;28.1;68;130;-16.3
19/03/2023;ATL;3;capelca01;Clint Capela;27:53;.794;.778;.000;.111;10.1;37.8;22.5;4.8;1.7;2.6;9.6;14.8;153;118;6.0
19/03/2023;ATL;4;collijo01;John Collins;27:53;.563;.542;.333;.083;10.1;12.6;11.2;9.1;0.0;0.0;0.0;17.6;140;129;0.0
19/03/2023;ATL;5;Reserves;Reserves
19/03/2023;ATL;6;bogdabo01;Bogdan Bogdanović;22:27;.697;.625;.500;.375;8.4;0.0;4.6;5.4;0.0;0.0;17.7;19.9;130;132;0.0
19/03/2023;ATL;7;beysa01;Saddiq Bey;20:07;.174;.000;.500;1.000;0.0;11.6;5.2;5.0;2.4;0.0;25.8;7.6;44;124;-10.3
19/03/2023;ATL;8;okongon01;Onyeka Okongwu;20:07;.833;.750;.000;.625;18.7;17.5;18.2;0.0;2.4;3.6;8.9;21.9;165;120;10.1
19/03/2023;ATL;9;griffaj01;AJ Griffin;19:57;.689;.650;.300;.200;9.4;29.3;18.3;0.0;0.0;7.3;0.0;21.5;156;120;10.7
19/03/2023;ATL;10;fernabr01;Bruno Fernando;Did Not Play
19/03/2023;ATL;11;holidaa01;Aaron Holiday;Did Not Play
19/03/2023;ATL;12;krejcvi01;Vit Krejci;Did Not Play
19/03/2023;ATL;13;mathega01;Garrison Mathews;Did Not Play
19/03/2023;ATL;0;johnske04;Keldon Johnson;32:55;.625;.667;.143;.238;3.6;31.5;19.0;22.8;1.5;0.0;11.5;33.8;118;111;3.5
19/03/2023;ATL;1;vassede01;Devin Vassell;32:08;.853;.853;.471;.000;0.0;5.9;3.2;13.5;4.5;1.9;0.0;22.5;172;115;17.4
19/03/2023;ATL;2;colliza01;Zach Collins;31:19;.684;.654;.231;.154;11.2;15.0;13.3;11.9;4.6;3.9;22.4;24.2;117;109;2.8
19/03/2023;ATL;3;jonestr01;Tre Jones;28:55;.486;.400;.100;.300;0.0;6.5;3.6;22.5;1.7;2.1;0.0;16.6;128;121;-1.7
19/03/2023;ATL;4;branhma01;Malaki Branham;26:12;.350;.350;.300;.000;4.5;10.8;8.0;8.1;0.0;0.0;9.1;17.8;84;123;-13.1
19/03/2023;ATL;5;Reserves;Reserves
19/03/2023;ATL;6;langfro01;Romeo Langford;21:29;.902;1.000;.000;.667;0.0;4.4;2.4;0.0;2.2;0.0;0.0;7.7;179;122;-0.1
19/03/2023;ATL;7;mamuksa01;Sandro Mamukelashvili;18:45;.444;.357;.429;.286;25.0;10.0;16.7;27.9;0.0;3.2;0.0;17.8;141;122;5.6
19/03/2023;ATL;8;champju02;Julian Champagnie;18:15;.688;.688;.750;.000;6.4;10.3;8.6;0.0;0.0;0.0;11.1;20.9;123;124;-4.2
19/03/2023;ATL;9;weslebl01;Blake Wesley;18:08;.510;.500;.200;.400;0.0;0.0;0.0;5.8;0.0;0.0;14.5;16.1;96;128;-12.4
19/03/2023;ATL;10;bateske01;Keita Bates-Diop;11:54;;;;;0.0;23.7;13.2;7.9;0.0;0.0;100.0;7.1;29;118;-13.8
19/03/2023;ATL;11;barlodo01;Dominick Barlow;Did Not Play
19/03/2023;ATL;12;dienggo01;Gorgui Dieng;Did Not Play
