dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
08/04/2023;POR;0;sharpsh01;Shaedon Sharpe;37:06;.597;.575;.450;.200;8.6;3.2;6.1;15.2;2.6;0.0;12.1;29.4;113;136;-1.7
08/04/2023;POR;1;knoxke01;Kevin Knox;36:01;.850;.833;.533;.400;3.0;33.3;17.2;7.9;1.3;0.0;10.2;24.0;145;130;6.6
08/04/2023;POR;2;mayssk01;Skylar Mays;29:36;.365;.318;.182;.273;0.0;0.0;0.0;34.6;0.0;0.0;7.5;19.8;101;142;-11.8
08/04/2023;POR;3;watfotr01;Trendon Watford;26:07;.756;.733;.200;.133;0.0;9.2;4.3;19.3;0.0;3.2;0.0;26.7;149;138;6.0
08/04/2023;POR;4;willije02;Jeenathan Williams;21:18;.827;.900;.200;.200;5.0;0.0;2.7;0.0;0.0;0.0;15.5;13.3;126;142;-7.6
08/04/2023;POR;5;Reserves;Reserves
08/04/2023;POR;6;harrish01;Shaquille Harrison;26:18;.547;.500;.273;.182;0.0;27.4;12.9;48.2;7.2;3.1;7.8;21.5;129;117;10.1
08/04/2023;POR;7;walkeja01;Jabari Walker;21:53;.451;.333;.333;.667;9.7;16.5;12.9;5.1;0.0;0.0;11.4;17.6;101;138;-13.5
08/04/2023;POR;8;butlejo01;John Butler;21:32;.643;.700;.600;.200;0.0;5.6;2.6;16.6;0.0;3.8;0.0;11.1;138;138;-2.4
08/04/2023;POR;9;minayju01;Justin Minaya;20:09;.000;.000;1.000;.000;0.0;23.8;11.2;0.0;2.3;4.1;50.0;4.4;0;128;-10.2
08/04/2023;POR;10;eubandr01;Drew Eubanks;Did Not Play
08/04/2023;POR;11;reddica01;Cam Reddish;Did Not Dress
08/04/2023;POR;0;leonaka01;Kawhi Leonard;28:47;.631;.500;.471;.588;4.2;25.9;15.7;17.9;0.0;2.9;8.5;33.0;135;124;4.6
08/04/2023;POR;1;westbru01;Russell Westbrook;24:39;.714;.714;.214;.000;19.5;8.7;13.7;37.1;0.0;0.0;17.6;28.0;135;129;6.0
08/04/2023;POR;2;batumni01;Nicolas Batum;23:39;.900;.900;1.000;.000;5.1;13.5;9.6;14.2;2.0;3.6;0.0;8.6;192;121;10.3
08/04/2023;POR;3;zubaciv01;Ivica Zubac;22:34;.788;.750;.000;.250;5.3;42.5;25.0;5.9;0.0;3.7;0.0;16.0;169;121;4.2
08/04/2023;POR;4;gordoer01;Eric Gordon;18:28;.313;.313;.750;.000;0.0;0.0;0.0;11.9;2.6;0.0;20.0;22.0;67;124;-18.1
08/04/2023;POR;5;Reserves;Reserves
08/04/2023;POR;6;powelno01;Norman Powell;26:46;.610;.500;.143;.786;0.0;12.0;6.3;24.6;3.5;0.0;0.0;28.6;145;120;4.2
08/04/2023;POR;7;mannte01;Terance Mann;23:45;.510;.600;.400;.400;5.1;0.0;2.4;9.4;2.0;0.0;33.8;15.2;79;126;-11.5
08/04/2023;POR;8;hylanbo01;Bones Hyland;21:40;.379;.318;.636;.182;5.5;24.6;15.6;15.7;2.2;0.0;0.0;22.3;108;122;-7.3
08/04/2023;POR;9;covinro01;Robert Covington;21:29;1.000;1.000;.500;.000;16.8;19.9;18.4;5.3;2.2;3.9;33.3;11.3;136;119;4.0
08/04/2023;POR;10;plumlma01;Mason Plumlee;19:48;1.034;1.000;.000;.750;6.1;16.2;11.4;12.3;0.0;4.3;0.0;10.9;217;124;5.5
08/04/2023;POR;11;bostobr01;Brandon Boston Jr.;1:41;.000;.000;.000;.000;0.0;63.4;33.5;58.2;0.0;0.0;0.0;24.1;67;121;-11.5
08/04/2023;POR;12;coffeam01;Amir Coffey;1:41;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;130;-8.6
08/04/2023;POR;13;diabamo01;Moussa Diabaté;1:41;1.000;1.000;.000;.000;0.0;63.4;33.5;0.0;0.0;0.0;0.0;24.1;200;121;17.2
08/04/2023;POR;14;moonxa01;Xavier Moon;1:41;1.000;1.000;.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;24.1;200;128;1.7
08/04/2023;POR;15;prestja01;Jason Preston;1:41;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;130;-10.8
