dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
27/03/2023;MIL;0;lopezbr01;Brook Lopez;34:30;.779;.727;.091;.909;14.5;25.6;20.1;8.2;1.4;4.1;6.1;19.9;162;111;7.9
27/03/2023;MIL;1;carteje01;Jevon Carter;33:40;.733;.733;.533;.000;3.0;0.0;1.5;8.5;0.0;0.0;0.0;18.7;154;126;3.2
27/03/2023;MIL;2;middlkh01;Khris Middleton;33:23;.641;.587;.304;.348;9.0;14.7;11.9;27.3;0.0;0.0;7.0;35.8;135;121;5.7
27/03/2023;MIL;3;portibo01;Bobby Portis;31:15;.666;.607;.500;.286;9.6;34.5;22.2;9.0;0.0;2.3;0.0;21.2;153;113;7.0
27/03/2023;MIL;4;allengr01;Grayson Allen;29:56;.354;.333;.778;.222;0.0;6.5;3.3;26.9;1.6;0.0;23.3;18.0;85;120;-8.7
27/03/2023;MIL;5;Reserves;Reserves
27/03/2023;MIL;6;inglejo01;Joe Ingles;20:24;.214;.214;.714;.000;0.0;4.8;2.4;22.1;2.4;0.0;12.5;16.4;72;119;-12.7
27/03/2023;MIL;7;connapa01;Pat Connaughton;18:04;.438;.438;.750;.000;11.1;16.3;13.7;0.0;0.0;0.0;0.0;18.6;109;120;-9.3
27/03/2023;MIL;8;matthwe02;Wesley Matthews;15:42;.515;.333;.667;.667;0.0;12.5;6.3;7.3;6.2;4.5;0.0;10.4;129;106;3.4
27/03/2023;MIL;9;crowdja01;Jae Crowder;12:05;.500;.500;.500;.000;8.3;16.2;12.3;9.7;0.0;0.0;33.3;10.4;95;120;-8.9
27/03/2023;MIL;10;dragigo01;Goran Dragić;8:54;.000;.000;.500;.000;0.0;0.0;0.0;36.0;0.0;0.0;0.0;9.4;84;125;-13.3
27/03/2023;MIL;11;antetth01;Thanasis Antetokounmpo;1:03;1.000;1.000;.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;39.9;200;126;29.1
27/03/2023;MIL;12;wiggili01;Lindell Wigginton;1:03;;;;;0.0;0.0;0.0;100.0;0.0;0.0;;0.0;231;123;2.1
27/03/2023;MIL;13;beaucma01;MarJon Beauchamp;Did Not Play
27/03/2023;MIL;14;greenaj01;A.J. Green;Did Not Play
27/03/2023;MIL;0;hayeski01;Killian Hayes;37:18;.365;.353;.176;.294;0.0;8.0;4.0;19.3;2.6;0.0;0.0;21.0;92;127;-7.7
27/03/2023;MIL;1;baglema01;Marvin Bagley III;35:44;.627;.591;.182;.364;5.5;19.6;12.5;8.2;1.4;0.0;0.0;14.5;141;125;3.0
27/03/2023;MIL;2;liveris01;Isaiah Livers;34:30;.900;.900;.200;.000;2.8;14.5;8.6;7.9;0.0;0.0;0.0;5.9;186;130;0.6
27/03/2023;MIL;3;iveyja01;Jaden Ivey;31:41;.659;.553;.316;.632;3.1;22.1;12.5;44.3;0.0;0.0;14.1;36.4;128;127;9.1
27/03/2023;MIL;4;wisemja01;James Wiseman;20:20;.509;.417;.083;.333;14.5;14.8;14.6;8.1;2.4;0.0;6.8;29.6;114;125;-1.6
27/03/2023;MIL;5;Reserves;Reserves
27/03/2023;MIL;6;durenja01;Jalen Duren;27:40;.705;.727;.000;.364;21.2;14.5;17.9;19.2;1.8;0.0;7.3;20.3;147;126;6.8
27/03/2023;MIL;7;josepco01;Cory Joseph;24:23;.269;.214;.571;.143;4.0;4.1;4.1;5.0;0.0;0.0;11.8;14.1;68;134;-14.4
27/03/2023;MIL;8;hamptrj01;R.J. Hampton;14:46;.190;.143;.714;.286;0.0;20.3;10.1;0.0;0.0;0.0;20.2;27.3;34;128;-25.8
27/03/2023;MIL;9;omorueu01;Eugene Omoruyi;13:38;.735;.500;.667;1.333;0.0;0.0;0.0;0.0;0.0;0.0;17.4;17.2;130;135;-7.9
27/03/2023;MIL;10;boehebu01;Buddy Boeheim;Did Not Play
27/03/2023;MIL;11;mcgruro01;Rodney McGruder;Did Not Play
27/03/2023;MIL;12;rhodeja01;Jared Rhoden;Did Not Play
