dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
24/02/2023;MIA;0;herroty01;Tyler Herro;28:11;.441;.433;.467;.133;0.0;18.5;8.3;6.2;0.0;0.0;5.9;25.4;83;127;-7.3
24/02/2023;MIA;1;adebaba01;Bam Adebayo;25:02;.480;.471;.059;.235;3.4;25.0;13.2;9.3;1.9;0.0;9.6;35.2;87;121;-3.2
24/02/2023;MIA;2;vincega01;Gabe Vincent;23:02;.167;.167;.833;.000;0.0;4.5;2.0;6.1;0.0;0.0;0.0;11.1;43;131;-14.6
24/02/2023;MIA;3;loveke01;Kevin Love;21:31;.000;.000;1.000;.000;4.0;33.9;17.5;24.8;2.2;4.3;0.0;7.9;59;115;-3.1
24/02/2023;MIA;4;butleji01;Jimmy Butler;21:21;.851;.850;.100;.800;4.0;4.9;4.4;12.5;0.0;0.0;12.9;30.9;142;131;11.3
24/02/2023;MIA;5;Reserves;Reserves
24/02/2023;MIA;6;strusma01;Max Strus;26:39;.300;.214;.571;.429;6.4;7.8;7.1;21.1;0.0;3.5;0.0;13.3;92;127;-5.5
24/02/2023;MIA;7;martica02;Caleb Martin;26:29;.672;.600;.500;.600;3.2;15.8;8.9;6.7;0.0;10.5;0.0;20.3;139;121;8.1
24/02/2023;MIA;8;oladivi01;Victor Oladipo;19:49;.143;.143;.429;.000;0.0;21.1;9.5;21.6;0.0;0.0;22.2;19.3;39;127;-18.9
24/02/2023;MIA;9;robindu01;Duncan Robinson;19:49;.250;.250;1.000;.000;0.0;10.5;4.7;7.2;7.1;0.0;25.0;17.1;43;113;-7.9
24/02/2023;MIA;10;zelleco01;Cody Zeller;16:18;.850;.800;.000;.400;15.8;6.4;11.5;36.5;0.0;0.0;14.5;17.9;158;130;8.1
24/02/2023;MIA;11;highsha01;Haywood Highsmith;6:40;.500;.500;1.000;.000;0.0;31.3;14.1;0.0;0.0;0.0;0.0;19.1;95;124;-4.5
24/02/2023;MIA;12;cainja01;Jamal Cain;5:09;.500;.500;.500;.000;0.0;20.3;9.1;34.9;0.0;0.0;0.0;16.5;114;127;1.6
24/02/2023;MIA;13;hasleud01;Udonis Haslem;Did Not Play
24/02/2023;MIA;0;carteje01;Jevon Carter;33:28;.293;.265;.471;.235;3.1;17.9;11.2;7.0;1.4;0.0;5.1;24.4;70;96;-11.2
24/02/2023;MIA;1;holidjr01;Jrue Holiday;28:53;.806;.821;.643;.143;0.0;14.8;8.1;36.3;0.0;3.2;0.0;21.3;170;97;18.1
24/02/2023;MIA;2;allengr01;Grayson Allen;28:05;.621;.583;.667;.167;0.0;3.1;1.7;13.3;0.0;0.0;7.2;20.4;124;103;1.8
24/02/2023;MIA;3;lopezbr01;Brook Lopez;27:04;.660;.625;.167;.167;11.6;12.7;12.2;5.1;0.0;0.0;13.4;22.7;123;100;-0.9
24/02/2023;MIA;4;antetgi01;Giannis Antetokounmpo;6:28;.500;.500;.000;.000;0.0;53.0;29.1;92.3;0.0;0.0;0.0;25.5;141;89;26.3
24/02/2023;MIA;5;Reserves;Reserves
24/02/2023;MIA;6;portibo01;Bobby Portis;21:48;.731;.682;.273;.273;9.6;35.4;23.7;7.0;0.0;0.0;0.0;23.3;156;94;11.9
24/02/2023;MIA;7;greenaj01;A.J. Green;18:56;.500;.500;.833;.000;0.0;4.5;2.5;24.2;2.5;0.0;14.3;15.3;111;97;2.5
24/02/2023;MIA;8;inglejo01;Joe Ingles;17:55;.500;.500;.500;.000;0.0;19.1;10.5;0.0;2.6;0.0;20.0;11.5;76;93;-4.4
24/02/2023;MIA;9;middlkh01;Khris Middleton;17:21;.676;.625;.500;.250;6.0;14.8;10.8;38.5;2.7;0.0;18.4;25.9;130;93;10.8
24/02/2023;MIA;10;crowdja01;Jae Crowder;16:02;.765;.800;.400;.400;0.0;16.0;8.8;0.0;2.9;0.0;14.5;17.7;119;93;5.2
24/02/2023;MIA;11;leoname01;Meyers Leonard;14:53;.644;.500;.667;.667;14.0;23.0;19.0;0.0;3.1;0.0;20.5;13.5;124;90;-0.7
24/02/2023;MIA;12;beaucma01;MarJon Beauchamp;4:38;.000;.000;1.000;.000;0.0;37.0;20.3;0.0;0.0;0.0;0.0;8.9;0;93;-14.4
24/02/2023;MIA;13;antetth01;Thanasis Antetokounmpo;4:29;1.000;1.000;.000;.000;23.3;0.0;10.5;0.0;0.0;0.0;0.0;9.2;214;104;7.6
