dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
17/04/2023;BRK;0;dinwisp01;Spencer Dinwiddie;41:15;.392;.393;.214;.214;2.4;8.5;5.2;28.9;1.3;0.0;6.1;19.7;89;111;-4.4
17/04/2023;BRK;1;bridgmi01;Mikal Bridges;41:07;.554;.467;.533;.600;0.0;14.2;6.6;35.5;1.3;0.0;13.7;26.6;105;109;3.3
17/04/2023;BRK;2;johnsca02;Cameron Johnson;40:46;.704;.711;.579;.105;2.5;8.6;5.3;6.9;2.6;2.6;4.8;25.5;119;106;11.2
17/04/2023;BRK;3;finnedo01;Dorian Finney-Smith;27:25;.444;.444;.667;.000;3.6;25.6;13.8;7.1;3.9;0.0;18.2;20.0;73;98;-2.1
17/04/2023;BRK;4;claxtni01;Nic Claxton;20:55;.000;.000;.000;.000;4.8;28.0;15.5;15.3;0.0;0.0;33.3;7.1;52;106;-10.4
17/04/2023;BRK;5;Reserves;Reserves
17/04/2023;BRK;6;onealro01;Royce O'Neale;35:30;.273;.273;.818;.000;2.8;16.5;9.1;14.9;3.0;0.0;0.0;15.4;70;104;-5.2
17/04/2023;BRK;7;curryse01;Seth Curry;20:14;.483;.438;.375;.375;0.0;0.0;0.0;41.5;0.0;0.0;0.0;22.9;109;117;0.8
17/04/2023;BRK;8;harrijo01;Joe Harris;12:48;.000;.000;1.000;.000;0.0;9.1;4.2;0.0;8.3;0.0;33.3;11.7;0;94;-9.7
17/04/2023;BRK;9;dukeda01;David Duke Jr.;Did Not Play
17/04/2023;BRK;10;millspa02;Patty Mills;Did Not Play
17/04/2023;BRK;11;sharpda01;Day'Ron Sharpe;Did Not Play
17/04/2023;BRK;12;sumneed01;Edmond Sumner;Did Not Play
17/04/2023;BRK;13;thomaca02;Cam Thomas;Did Not Play
17/04/2023;BRK;14;watanyu01;Yuta Watanabe;Did Not Play
17/04/2023;BRK;0;maxeyty01;Tyrese Maxey;40:14;.678;.696;.565;.130;0.0;7.5;4.0;0.0;0.0;3.1;0.0;27.4;138;100;11.0
17/04/2023;BRK;1;hardeja01;James Harden;38:29;.308;.308;.615;.000;0.0;13.0;7.0;27.1;5.5;0.0;27.8;21.2;69;88;-3.9
17/04/2023;BRK;2;embiijo01;Joel Embiid;37:01;.689;.545;.091;.727;6.3;45.9;27.7;32.2;1.4;10.2;35.5;27.5;104;84;9.9
17/04/2023;BRK;3;harrito02;Tobias Harris;32:47;.653;.607;.214;.214;17.9;21.4;19.7;12.1;1.6;0.0;0.0;21.2;152;95;10.5
17/04/2023;BRK;4;tuckepj01;P.J. Tucker;22:10;.000;.000;.800;.000;10.6;27.1;19.5;18.0;0.0;0.0;0.0;10.2;63;98;-4.6
17/04/2023;BRK;5;Reserves;Reserves
17/04/2023;BRK;6;mcdanja01;Jalen McDaniels;22:02;.000;.000;.333;.000;0.0;9.1;4.9;12.1;2.4;0.0;25.0;8.2;33;96;-8.8
17/04/2023;BRK;7;meltode01;De'Anthony Melton;21:17;.571;.571;.714;.286;5.5;4.7;5.1;0.0;2.5;11.9;11.3;18.9;108;88;5.1
17/04/2023;BRK;8;niangge01;Georges Niang;12:52;;;;;0.0;7.8;4.2;0.0;0.0;0.0;100.0;7.0;0;101;-17.1
17/04/2023;BRK;9;reedpa01;Paul Reed;10:59;.750;.750;.000;.000;32.0;0.0;14.7;0.0;0.0;11.5;33.3;24.7;102;95;-0.6
17/04/2023;BRK;10;houseda01;Danuel House Jr.;2:09;;;;;0.0;46.5;25.1;0.0;0.0;0.0;;0.0;0;95;-1.1
17/04/2023;BRK;11;dedmode01;Dewayne Dedmon;Did Not Play
17/04/2023;BRK;12;harremo01;Montrezl Harrell;Did Not Play
17/04/2023;BRK;13;korkmfu01;Furkan Korkmaz;Did Not Play
17/04/2023;BRK;14;miltosh01;Shake Milton;Did Not Play
17/04/2023;BRK;15;sprinja01;Jaden Springer;Did Not Play
