dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
09/02/2023;CHI;0;lavinza01;Zach LaVine;39:54;.687;.680;.280;.240;0.0;2.5;1.3;5.3;0.0;0.0;12.6;34.2;118;123;3.5
09/02/2023;CHI;1;vucevni01;Nikola Vučević;37:13;.500;.500;.400;.000;5.6;39.5;23.1;3.9;0.0;0.0;0.0;17.4;110;110;-1.3
09/02/2023;CHI;2;derozde01;DeMar DeRozan;35:59;.435;.385;.077;.538;2.9;5.4;4.2;22.7;0.0;2.8;15.7;22.9;90;120;-4.3
09/02/2023;CHI;3;dosunay01;Ayo Dosunmu;27:05;.436;.333;.333;.333;3.9;3.6;3.7;4.6;0.0;0.0;12.7;12.6;91;122;-8.6
09/02/2023;CHI;4;willipa01;Patrick Williams;14:25;.250;.250;.000;.000;0.0;13.6;7.0;0.0;3.3;7.1;20.0;15.0;41;107;-6.1
09/02/2023;CHI;5;Reserves;Reserves
09/02/2023;CHI;6;carusal01;Alex Caruso;29:32;.630;.333;.667;1.333;0.0;23.2;12.0;8.1;1.6;0.0;17.4;8.4;119;112;-1.2
09/02/2023;CHI;7;whiteco01;Coby White;26:24;.463;.409;.455;.182;4.0;11.1;7.7;15.7;0.0;0.0;7.8;21.1;100;120;-2.7
09/02/2023;CHI;8;dragigo01;Goran Dragić;12:00;.625;.625;.250;.000;0.0;8.2;4.2;11.8;0.0;0.0;0.0;14.4;133;121;1.9
09/02/2023;CHI;9;drumman01;Andre Drummond;10:47;.500;.500;.000;.000;9.7;36.3;23.4;0.0;4.4;0.0;0.0;16.0;112;101;1.8
09/02/2023;CHI;10;jonesde02;Derrick Jones Jr.;6:41;.333;.333;.333;.000;31.2;29.3;30.2;0.0;7.2;0.0;0.0;38.7;87;97;-0.6
09/02/2023;CHI;11;bradlto01;Tony Bradley;Did Not Play
09/02/2023;CHI;12;hillma01;Malcolm Hill;Did Not Play
09/02/2023;CHI;13;terryda01;Dalen Terry;Did Not Play
09/02/2023;CHI;0;dinwisp01;Spencer Dinwiddie;38:34;.596;.529;.412;.529;2.5;10.8;6.6;25.7;5.0;0.0;4.6;24.2;130;99;8.4
09/02/2023;CHI;1;finnedo01;Dorian Finney-Smith;34:35;.398;.400;.400;.300;8.5;18.1;13.1;4.1;0.0;0.0;8.1;15.1;92;108;-8.6
09/02/2023;CHI;2;thomaca02;Cam Thomas;33:06;.460;.219;.375;.813;0.0;18.9;9.2;16.7;0.0;0.0;15.6;33.0;93;108;-10.3
09/02/2023;CHI;3;sharpda01;Day'Ron Sharpe;28:21;.444;.444;.000;.000;10.4;33.1;21.4;5.3;0.0;2.6;10.0;15.0;100;103;-5.8
09/02/2023;CHI;4;onealro01;Royce O'Neale;28:15;.429;.429;1.000;.000;0.0;11.1;5.4;19.1;1.7;0.0;0.0;10.5;113;106;-2.0
09/02/2023;CHI;5;Reserves;Reserves
09/02/2023;CHI;6;watanyu01;Yuta Watanabe;22:19;1.000;1.000;.714;.000;0.0;4.7;2.3;15.2;2.1;0.0;12.5;15.2;157;106;12.3
09/02/2023;CHI;7;harrijo01;Joe Harris;21:28;1.000;1.000;1.000;.000;4.6;9.7;7.1;17.5;2.2;0.0;0.0;17.8;186;105;22.7
09/02/2023;CHI;8;simmobe01;Ben Simmons;19:39;.571;.571;.143;.000;10.0;31.9;20.6;33.4;0.0;0.0;12.5;17.3;126;105;0.5
09/02/2023;CHI;9;millspa02;Patty Mills;13:43;.444;.444;.556;.000;7.1;7.6;7.4;24.6;3.5;0.0;18.2;34.1;85;102;-5.5
09/02/2023;CHI;10;dukeda01;David Duke Jr.;Did Not Play
09/02/2023;CHI;11;smithdr01;Dru Smith;Did Not Play
09/02/2023;CHI;12;sumneed01;Edmond Sumner;Did Not Play
