dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
23/11/2022;NOP;0;ingrabr01;Brandon Ingram;31:52;.679;.500;.333;.889;0.0;10.8;5.7;36.8;0.0;0.0;28.5;22.7;122;110;-0.1
23/11/2022;NOP;1;alvarjo01;Jose Alvarado;29:53;.500;.500;.400;.000;0.0;11.5;6.1;33.0;4.5;0.0;50.0;13.8;90;99;-0.8
23/11/2022;NOP;2;willizi01;Zion Williamson;26:39;.743;.778;.111;.444;19.5;30.0;25.1;8.3;3.4;3.5;4.4;34.9;144;97;14.6
23/11/2022;NOP;3;valanjo01;Jonas Valančiūnas;26:07;1.000;1.000;.455;.000;5.0;39.4;23.3;12.1;0.0;3.6;21.4;22.1;136;102;11.7
23/11/2022;NOP;4;joneshe01;Herbert Jones;18:50;.571;.500;.571;.286;0.0;12.1;6.5;6.5;0.0;5.0;0.0;17.3;124;105;-3.1
23/11/2022;NOP;5;Reserves;Reserves
23/11/2022;NOP;6;grahade01;Devonte' Graham;27:48;.781;.769;.846;.077;0.0;16.4;8.7;0.0;1.6;3.4;6.9;21.5;130;103;6.7
23/11/2022;NOP;7;marshna01;Naji Marshall;24:04;.434;.250;.250;1.000;0.0;4.7;2.5;22.2;0.0;0.0;25.8;13.3;100;111;-5.7
23/11/2022;NOP;8;daniedy01;Dyson Daniels;22:12;.425;.400;.400;.400;0.0;5.1;2.7;10.1;2.0;4.2;25.4;14.7;77;102;-8.8
23/11/2022;NOP;9;nancela02;Larry Nance Jr.;16:32;.676;.750;.000;.250;15.7;0.0;7.3;15.2;0.0;0.0;0.0;11.1;158;112;2.4
23/11/2022;NOP;10;hayesja02;Jaxson Hayes;5:21;.174;.000;.500;1.000;0.0;64.1;34.1;0.0;0.0;0.0;25.8;30.0;29;100;-30.3
23/11/2022;NOP;11;hernawi01;Willy Hernangómez;5:21;.521;.500;.000;1.000;24.2;0.0;11.4;0.0;0.0;0.0;0.0;22.2;124;111;-10.3
23/11/2022;NOP;12;templga01;Garrett Temple;5:21;.750;.750;1.000;.000;0.0;21.4;11.4;23.6;8.5;0.0;33.3;23.2;102;89;8.5
23/11/2022;NOP;0;vassede01;Devin Vassell;31:39;.710;.706;.471;.176;0.0;16.4;7.7;47.0;1.4;0.0;9.8;26.7;131;123;9.5
23/11/2022;NOP;1;jonestr01;Tre Jones;31:05;.423;.188;.875;.750;0.0;0.0;0.0;35.2;2.9;0.0;22.0;18.3;97;122;-5.5
23/11/2022;NOP;2;poeltja01;Jakob Poeltl;25:33;.420;.333;.000;1.333;17.9;50.8;33.3;14.4;5.3;0.0;51.2;15.9;75;110;-5.9
23/11/2022;NOP;3;sochaje01;Jeremy Sochan;24:01;.551;.600;.100;.200;4.8;5.4;5.1;6.9;0.0;0.0;8.4;20.6;98;127;-9.6
23/11/2022;NOP;4;johnske04;Keldon Johnson;16:06;.265;.222;.444;.111;0.0;8.1;3.8;0.0;0.0;0.0;9.6;27.0;50;127;-22.5
23/11/2022;NOP;5;Reserves;Reserves
23/11/2022;NOP;6;bateske01;Keita Bates-Diop;24:10;.490;.375;.250;.625;4.7;21.5;12.6;11.3;5.6;0.0;8.9;19.3;104;113;-0.2
23/11/2022;NOP;7;langfro01;Romeo Langford;23:10;.190;.143;.429;.286;4.9;5.6;5.2;5.3;3.9;0.0;27.6;19.5;41;119;-16.6
23/11/2022;NOP;8;mcderdo01;Doug McDermott;22:54;.875;.875;.500;.000;0.0;5.7;2.7;18.9;0.0;0.0;7.7;23.6;145;127;8.2
23/11/2022;NOP;9;robyis01;Isaiah Roby;15:54;.820;.875;.250;.500;7.2;16.3;11.5;9.5;0.0;0.0;0.0;12.8;162;126;3.3
23/11/2022;NOP;10;bassech01;Charles Bassey;11:58;.798;1.000;.000;2.000;0.0;32.5;15.2;10.8;0.0;8.2;0.0;6.5;167;118;-0.4
23/11/2022;NOP;11;dienggo01;Gorgui Dieng;6:45;.500;.500;.500;.000;0.0;38.4;18.0;42.0;0.0;0.0;33.3;18.5;89;123;-1.9
23/11/2022;NOP;12;halljo02;Jordan Hall;6:45;.788;.875;.250;.250;0.0;0.0;0.0;36.2;0.0;0.0;0.0;27.4;142;129;14.0
