dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
13/02/2023;BRK;0;dinwisp01;Spencer Dinwiddie;32:55;.561;.452;.476;.429;0.0;12.5;5.7;25.0;1.6;0.0;7.4;38.3;117;134;1.7
13/02/2023;BRK;1;finnedo01;Dorian Finney-Smith;29:21;.900;.900;.800;.000;3.9;18.7;10.6;0.0;0.0;0.0;16.7;9.6;141;136;-1.6
13/02/2023;BRK;2;bridgmi01;Mikal Bridges;28:39;.359;.313;.375;.500;4.0;19.1;10.9;15.9;0.0;3.5;23.5;20.9;74;134;-11.0
13/02/2023;BRK;3;johnsca02;Cameron Johnson;26:39;.618;.600;.600;.300;4.3;15.4;9.4;6.9;2.0;0.0;0.0;19.9;134;133;2.8
13/02/2023;BRK;4;claxtni01;Nic Claxton;22:59;.539;.500;.000;.625;9.9;23.9;16.3;7.8;0.0;4.4;0.0;20.8;126;133;-0.8
13/02/2023;BRK;5;Reserves;Reserves
13/02/2023;BRK;6;onealro01;Royce O'Neale;21:49;.680;.600;.800;.400;0.0;18.9;8.6;7.2;0.0;0.0;14.5;14.8;123;136;-3.9
13/02/2023;BRK;7;thomaca02;Cam Thomas;20:11;.359;.250;.000;.500;0.0;6.8;3.1;0.0;0.0;0.0;0.0;22.6;81;138;-14.8
13/02/2023;BRK;8;harrijo01;Joe Harris;17:02;1.500;1.500;1.000;.000;6.7;0.0;3.7;26.3;0.0;0.0;0.0;2.7;257;139;6.3
13/02/2023;BRK;9;sharpda01;Day'Ron Sharpe;14:48;.781;1.000;.000;1.000;23.2;46.3;33.7;29.4;0.0;0.0;14.8;21.4;145;132;5.7
13/02/2023;BRK;10;simmobe01;Ben Simmons;12:41;.500;.500;.000;.000;9.0;21.6;14.7;24.2;0.0;7.9;50.0;14.8;81;130;-5.5
13/02/2023;BRK;11;dukeda01;David Duke Jr.;4:19;.000;.000;.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;21.7;0;139;-28.9
13/02/2023;BRK;12;smithdr01;Dru Smith;4:19;.667;.667;.333;.000;0.0;0.0;0.0;87.1;12.1;0.0;0.0;32.5;144;112;26.5
13/02/2023;BRK;13;watanyu01;Yuta Watanabe;4:18;1.064;1.000;.000;2.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;20.5;228;139;14.2
13/02/2023;BRK;14;millspa02;Patty Mills;Did Not Play
13/02/2023;BRK;15;sumneed01;Edmond Sumner;Did Not Play
13/02/2023;BRK;0;brunsja01;Jalen Brunson;35:40;.816;.857;.429;.381;3.8;3.2;3.5;27.1;0.0;2.7;0.0;32.5;169;120;20.5
13/02/2023;BRK;1;randlju01;Julius Randle;32:20;.491;.441;.353;.176;0.0;35.3;19.3;17.2;1.6;3.0;5.2;28.3;108;107;1.7
13/02/2023;BRK;2;barrerj01;RJ Barrett;24:29;.250;.250;.375;.000;0.0;4.7;2.5;0.0;0.0;0.0;27.3;21.3;37;121;-24.1
13/02/2023;BRK;3;simsje01;Jericho Sims;24:04;1.000;1.000;.000;.000;11.4;23.7;18.1;0.0;0.0;0.0;50.0;3.9;134;116;-3.1
13/02/2023;BRK;4;grimequ01;Quentin Grimes;22:27;.680;.600;.800;.400;6.1;10.2;8.3;0.0;2.3;0.0;0.0;12.4;148;115;3.1
13/02/2023;BRK;5;Reserves;Reserves
13/02/2023;BRK;6;hartjo01;Josh Hart;27:54;.857;.857;.429;.286;0.0;16.4;8.9;12.4;1.9;0.0;0.0;26.7;173;114;16.5
13/02/2023;BRK;7;quickim01;Immanuel Quickley;27:47;.686;.625;.375;.625;4.9;16.5;11.2;22.7;0.0;0.0;0.0;17.4;160;118;7.0
13/02/2023;BRK;8;harteis01;Isaiah Hartenstein;23:56;1.031;1.000;.000;.667;5.7;19.1;13.0;5.1;2.2;0.0;34.0;11.6;141;112;1.7
13/02/2023;BRK;9;toppiob01;Obi Toppin;15:40;.250;.250;.500;.000;0.0;7.3;4.0;7.3;0.0;6.3;0.0;12.1;69;117;-6.7
13/02/2023;BRK;10;mcbrimi01;Miles McBride;3:51;.568;;;;0.0;0.0;0.0;0.0;0.0;0.0;53.2;23.1;54;122;-23.0
13/02/2023;BRK;11;fournev01;Evan Fournier;1:52;.000;.000;1.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;25.3;0;123;-32.7
13/02/2023;BRK;12;rosede01;Derrick Rose;Did Not Play
