dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
19/10/2022;NYK;0;barrerj01;RJ Barrett;37:36;.266;.167;.333;.333;4.5;15.1;9.6;10.6;0.0;0.0;8.8;24.8;67;112;-12.2
19/10/2022;NYK;1;brunsja01;Jalen Brunson;36:05;.417;.417;.222;.000;4.7;10.5;7.5;39.2;0.0;0.0;0.0;20.5;112;115;1.3
19/10/2022;NYK;2;randlju01;Julius Randle;34:55;.659;.625;.375;.313;4.9;24.4;14.1;30.0;2.9;0.0;14.2;25.0;123;99;11.5
19/10/2022;NYK;3;fournev01;Evan Fournier;32:59;.568;.500;.545;.273;2.6;8.6;5.4;12.8;3.0;0.0;0.0;15.4;132;109;6.4
19/10/2022;NYK;4;robinmi01;Mitchell Robinson;12:40;.581;.667;.000;.333;13.5;0.0;7.1;0.0;0.0;14.4;0.0;11.2;129;113;-3.6
19/10/2022;NYK;5;Reserves;Reserves
19/10/2022;NYK;6;harteis01;Isaiah Hartenstein;40:14;.673;.636;.273;.182;14.9;2.4;8.9;15.2;0.0;2.3;20.2;15.2;125;118;1.3
19/10/2022;NYK;7;reddica01;Cam Reddish;28:02;.712;.700;.400;.067;3.0;13.5;8.0;0.0;5.3;3.3;11.5;25.6;119;99;14.5
19/10/2022;NYK;8;quickim01;Immanuel Quickley;16:55;.000;.000;.500;.000;0.0;16.8;8.0;0.0;0.0;0.0;0.0;14.6;0;111;-19.7
19/10/2022;NYK;9;toppiob01;Obi Toppin;13:29;.333;.333;.000;.000;0.0;21.1;10.0;9.8;0.0;0.0;25.0;12.2;61;109;-9.5
19/10/2022;NYK;10;rosede01;Derrick Rose;12:03;.250;.250;.375;.000;7.1;23.6;14.9;25.0;0.0;7.6;11.1;30.7;65;104;-6.2
19/10/2022;NYK;11;arcidry01;Ryan Arcidiacono;Did Not Play
19/10/2022;NYK;12;huntfe01;Feron Hunt;Did Not Play
19/10/2022;NYK;13;mcbrimi01;Miles McBride;Did Not Play
19/10/2022;NYK;14;mykhasv01;Svi Mykhailiuk;Did Not Play
19/10/2022;NYK;15;simsje01;Jericho Sims;Did Not Play
19/10/2022;NYK;0;aldamsa01;Santi Aldama;38:59;.605;.607;.571;.143;4.9;19.7;12.7;4.2;1.3;1.9;0.0;15.4;136;102;4.8
19/10/2022;NYK;1;moranja01;Ja Morant;37:53;.589;.521;.250;.458;2.5;6.8;4.7;47.3;0.0;1.9;17.2;37.2;115;111;7.1
19/10/2022;NYK;2;banede01;Desmond Bane;37:28;.350;.341;.591;.091;0.0;9.1;4.8;25.3;0.0;2.0;8.0;26.8;88;110;-5.8
19/10/2022;NYK;3;konchjo01;John Konchar;33:22;.545;.545;.818;.000;8.5;20.5;14.8;8.9;3.0;0.0;8.3;14.5;122;99;5.6
19/10/2022;NYK;4;adamsst01;Steven Adams;32:32;.399;.500;.000;2.000;17.5;21.0;19.3;12.1;1.5;2.3;21.0;5.9;118;101;0.1
19/10/2022;NYK;5;Reserves;Reserves
19/10/2022;NYK;6;jonesty01;Tyus Jones;24:58;.444;.469;.500;.125;3.8;10.3;7.2;21.8;2.0;0.0;5.6;28.9;101;106;1.9
19/10/2022;NYK;7;clarkbr01;Brandon Clarke;18:40;.667;.667;.333;.000;10.1;18.3;14.4;0.0;0.0;0.0;14.3;15.2;118;107;-5.8
19/10/2022;NYK;8;tillmxa01;Xavier Tillman Sr.;15:49;.400;.400;.000;.000;12.0;21.6;17.0;9.5;0.0;9.3;16.7;15.3;92;99;-1.0
19/10/2022;NYK;9;roddyda01;David Roddy;12:46;.000;.000;.333;.000;14.8;0.0;7.0;9.9;0.0;0.0;0.0;19.0;34;115;-20.5
19/10/2022;NYK;10;laravja01;Jake LaRavia;12:32;.868;.750;1.000;1.000;7.6;6.8;7.2;11.2;4.0;5.9;0.0;9.3;199;100;13.2
19/10/2022;NYK;11;chandke01;Kennedy Chandler;Did Not Play
19/10/2022;NYK;12;loftoke01;Kenneth Lofton Jr.;Did Not Play
19/10/2022;NYK;13;willivi01;Vince Williams Jr.;Did Not Play
