
Scorebox Meta
20230901
1:10 p.m. Local
21480
Great American Ball Park
165

Boxscore
https://cdn.ssref.net/req/202309121/tlogo/br/CHC-2023.png;/teams/CHC/2023.shtml;0;0;0;1;0;2;0;1;2;6;10;0
https://cdn.ssref.net/req/202309121/tlogo/br/CIN-2023.png;/teams/CIN/2023.shtml;0;0;0;1;0;0;0;0;1;2;7;0

Batting home
Harrison Bader;/players/b/baderha01.shtml;CF;3;0;0;0;0;0;3;.237;.276;.361;.636;10;5;-0.101; 1.28;0.000;-0.101;-0.08%; 1.72; -1.0;3;0;
Jake Fraley;/players/f/fraleja01.shtml;PH;1;0;0;0;0;0;1;.262;.345;.466;.810;4;2;-0.041; 2.31;0.000;-0.041;-0.03%; 3.10; -0.2;;;
Daniel Duarte;/players/d/duartda01.shtml;P-P;0;0;0;0;0;0;0;;;;;;;;;;;;;;1;0;
Derek Law;/players/l/lawde01.shtml;P;0;0;0;0;0;0;0;;;;;;;;;;;;;;0;0;
Will Benson;/players/b/bensowi01.shtml;PH;1;0;1;1;0;0;1;.265;.362;.473;.835;1;1;0.012; 0.23;0.012;0.000; 0.01%; 0.31; 0.8;;;
Spencer Steer;/players/s/steersp01.shtml;2B;4;0;2;0;1;0;5;.270;.355;.453;.808;16;8;0.087; 0.86;0.121;-0.034; 0.07%; 1.16; 0.5;3;2;
Elly De La Cruz;/players/d/delacel01.shtml;SS;3;0;0;0;1;1;5;.242;.297;.434;.730;19;12;-0.227; 1.31;0.025;-0.252;-0.18%; 1.76; -1.9;1;1;SB,SH,GDP
Hunter Renfroe;/players/r/renfrhu01.shtml;RF;4;0;0;0;0;0;4;.240;.301;.430;.731;17;10;-0.136; 1.20;0.000;-0.136;-0.11%; 1.61; -1.2;4;0;
Christian Encarnacion-Strand;/players/e/encarch01.shtml;1B-3B-1B;4;0;0;0;0;1;4;.245;.308;.385;.692;13;10;-0.120; 1.10;0.000;-0.120;-0.10%; 1.48; -1.0;4;0;
Nick Senzel;/players/s/senzeni01.shtml;3B;2;1;1;0;0;1;2;.221;.290;.372;.662;10;6;0.016; 0.77;0.033;-0.017; 0.01%; 1.03; 0.1;0;0;
Nick Martini;/players/m/martini02.shtml;PH-1B-LF;1;0;0;0;0;0;2;.280;.379;.560;.939;8;4;-0.022; 0.88;0.015;-0.037;-0.02%; 1.18; -0.1;1;0;HBP
Tyler Stephenson;/players/s/stephty01.shtml;C;3;0;1;0;1;1;4;.246;.327;.369;.696;16;8;0.021; 0.93;0.070;-0.049; 0.02%; 1.24; 0.2;8;1;
Noelvi Marte;/players/m/marteno01.shtml;DH-3B;3;1;2;1;1;0;4;.211;.302;.289;.592;16;8;0.125; 1.14;0.141;-0.016; 0.10%; 1.52; 1.4;0;0;
Stuart Fairchild;/players/f/faircst01.shtml;LF;2;0;0;0;0;1;2;.225;.322;.382;.704;6;4;-0.097; 1.98;0.000;-0.097;-0.08%; 2.65; -1.0;2;0;
TJ Friedl;/players/f/friedtj01.shtml;PH-CF;1;0;0;0;0;0;2;.267;.331;.419;.750;5;4;0.090; 1.57;0.100;-0.010; 0.07%; 2.10; 0.4;0;0;HBP
Graham Ashcraft;/players/a/ashcrgr01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Lucas Sims;/players/s/simslu01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
SH: Elly De La Cruz (1, off Jordan Wicks).


HBP: TJ Friedl (8, by Julian Merryweather); Nick Martini (1, by Keegan Thompson).


TB: Noelvi Marte 2; Spencer Steer 2; Nick Senzel; Will Benson; Tyler Stephenson.


GIDP: Elly De La Cruz (5).


RBI: Noelvi Marte (3); Will Benson (25).


Team LOB: 10.
With RISP: 2 for 11.

Batting away
Mike Tauchman;/players/t/tauchmi01.shtml;CF;5;1;1;0;0;2;5;.257;.358;.383;.740;15;10;-0.085; 0.72;0.006;-0.091;-0.07%; 0.95; -0.6;3;0;
Nico Hoerner;/players/h/hoernni01.shtml;2B;5;1;2;0;0;0;5;.280;.339;.394;.733;11;10;0.001; 0.97;0.094;-0.093; 0.00%; 1.29; -0.5;1;2;CS
Ian Happ;/players/h/happia01.shtml;LF;3;2;2;2;2;1;5;.246;.365;.429;.794;27;14;0.159; 1.01;0.200;-0.041; 0.13%; 1.33; 2.8;3;0;HR,2B
Cody Bellinger;/players/b/bellico01.shtml;1B;5;1;2;3;0;0;5;.317;.362;.541;.903;25;19;0.192; 0.91;0.248;-0.056; 0.15%; 1.21; 1.2;11;0;HR,SB
Dansby Swanson;/players/s/swansda01.shtml;SS;4;0;1;0;1;1;5;.246;.331;.420;.751;22;13;-0.058; 0.56;0.013;-0.072;-0.05%; 0.74; -0.7;1;5;
Seiya Suzuki;/players/s/suzukse01.shtml;RF;4;1;1;1;1;1;5;.263;.337;.438;.775;17;9;0.044; 0.59;0.087;-0.043; 0.03%; 0.78; 0.6;3;0;HR
Christopher Morel;/players/m/morelch01.shtml;DH;2;0;0;0;0;0;2;.248;.313;.485;.798;4;2;-0.043; 0.81;0.000;-0.043;-0.03%; 1.07; -0.4;;;
Jeimer Candelario;/players/c/candeje01.shtml;PH-DH-DH;2;0;0;0;0;0;2;.260;.340;.477;.817;10;6;-0.040; 0.83;0.000;-0.040;-0.03%; 1.10; -0.7;;;
Miguel Amaya;/players/a/amayami01.shtml;C;3;0;0;0;1;3;4;.224;.354;.374;.728;22;15;-0.079; 0.83;0.004;-0.083;-0.06%; 1.09; -0.8;5;0;
Nick Madrigal;/players/m/madrini01.shtml;3B;3;0;1;0;1;0;4;.272;.326;.366;.693;19;13;0.014; 0.56;0.041;-0.027; 0.01%; 0.74; 0.1;0;3;
Jordan Wicks;/players/w/wicksjo01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;1;
Daniel Palencia;/players/p/palenda01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Julian Merryweather;/players/m/merryju01.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
Keegan Thompson;/players/t/thompke02.shtml;P;;;;;;;;;;;;;;;;;;;;;0;0;
2B: Ian Happ (28, off Graham Ashcraft).


HR: Cody Bellinger (21, off Graham Ashcraft, 4th inn, 0 on, 2 outs to Deep RF); Seiya Suzuki (14, off Daniel Duarte, 8th inn, 0 on, 1 out to Deep LF-CF); Ian Happ (17, off Derek Law, 9th inn, 1 on, 1 out to Deep RF Line).


TB: Ian Happ 6; Cody Bellinger 5; Seiya Suzuki 4; Nico Hoerner 2; Nick Madrigal; Dansby Swanson; Mike Tauchman.


RBI: Cody Bellinger 3 (80); Ian Happ 2 (67); Seiya Suzuki (49).


2-out RBI: Cody Bellinger.


Team LOB: 9.
With RISP: 1 for 5.

Pitching home
Graham Ashcraft;/players/a/ashcrgr01.shtml; L (7-9); 5 ;6;3;3;1;6;1;4.76;21;72;49;26;9;14;2;12;5;0;48;;;-0.033; 0.89;-0.03%; 1.20; 0.2
Lucas Sims;/players/s/simslu01.shtml;Lucas Sims; 1 ;1;0;0;1;2;0;3.66;5;26;17;9;2;6;1;1;1;0;;2;2;-0.033; 1.25;-0.03%; 1.68; 0.0
Daniel Duarte;/players/d/duartda01.shtml;Daniel Duarte; 1.2;1;1;1;3;0;1;3.63;9;40;20;13;3;4;2;4;1;0;;0;0;-0.020; 0.63;-0.02%; 0.84; -0.2
Derek Law;/players/l/lawde01.shtml;Derek Law; 1.1;2;2;2;1;0;1;3.23;7;34;25;20;1;4;1;5;3;0;;1;0;-0.019; 0.14;-0.02%; 0.18; -1.2

Pitching away
Jordan Wicks;/players/w/wicksjo01.shtml; W (2-0); 5 ;5;1;1;3;3;0;1.80;23;90;51;31;10;10;5;12;6;0;53;;;0.163; 1.21; 0.13%; 1.59; 1.7
Daniel Palencia;/players/p/palenda01.shtml; H (1); 1 ;0;0;0;0;0;0;3.86;3;7;5;4;1;0;1;2;0;0;;0;0;0.078; 1.00; 0.06%; 1.32; 0.5
Julian Merryweather;/players/m/merryju01.shtml; H (16); 1 ;0;0;0;1;0;0;3.25;4;16;7;3;2;2;2;0;0;0;;0;0;0.087; 2.37; 0.07%; 3.14; 0.5
Keegan Thompson;/players/t/thompke02.shtml; S (1); 2 ;2;1;1;0;2;0;3.91;9;28;19;8;2;9;4;2;2;0;;0;0;0.067; 0.47; 0.05%; 0.62; 0.1

indiv_events

Balks: None.
WP: Jordan Wicks (1); Julian Merryweather (3).
HBP: Keegan Thompson (1; Nick Martini); Julian Merryweather (1; TJ Friedl).
IBB: None.
Pickoffs: None.

Balks: None.
WP: Jordan Wicks (1); Julian Merryweather (3).
HBP: Keegan Thompson (1; Nick Martini); Julian Merryweather (1; TJ Friedl).
IBB: None.
Pickoffs: None.

section_content
Umpires: HP - Andy Fletcher, 1B - John Bacon, 2B - Laz Diaz, 3B - Mike Estabrook, LF - (none), RF - (none).
Time of Game: 2:45.
Attendance: 21,480.
Field Condition: Unknown.
Start Time Weather: 80° F, Wind 3mph in unknown direction, Sunny, No Precipitation.

div_lineups
Cubs
1;Mike Tauchman;/players/t/tauchmi01.shtml;CF
2;Nico Hoerner;/players/h/hoernni01.shtml;2B
3;Ian Happ;/players/h/happia01.shtml;LF
4;Cody Bellinger;/players/b/bellico01.shtml;1B
5;Dansby Swanson;/players/s/swansda01.shtml;SS
6;Seiya Suzuki;/players/s/suzukse01.shtml;RF
7;Christopher Morel;/players/m/morelch01.shtml;DH
8;Miguel Amaya;/players/a/amayami01.shtml;C
9;Nick Madrigal;/players/m/madrini01.shtml;3B
; Jordan Wicks;/players/w/wicksjo01.shtml;P
Reds
1;Harrison Bader;/players/b/baderha01.shtml;CF
2;Spencer Steer;/players/s/steersp01.shtml;2B
3;Elly De La Cruz;/players/d/delacel01.shtml;SS
4;Hunter Renfroe;/players/r/renfrhu01.shtml;RF
5;Christian Encarnacion-Strand;/players/e/encarch01.shtml;1B
6;Nick Senzel;/players/s/senzeni01.shtml;3B
7;Tyler Stephenson;/players/s/stephty01.shtml;C
8;Noelvi Marte;/players/m/marteno01.shtml;DH
9;Stuart Fairchild;/players/f/faircst01.shtml;LF
; Graham Ashcraft;/players/a/ashcrgr01.shtml;P

top_plays
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
b7;1-3;1;1-3;5,(2-2) CFBBX;OO;CIN;Elly De La Cruz;Julian Merryweather;20%;86%;Ground Ball Double Play: SS-1B (SS-2B)
t6;1-1;0;1--;4,(2-1) C*BBX;;CHC;Ian Happ;Graham Ashcraft;14%;70%;Double to LF (Line Drive to Deep LF-CF); Hoerner to 3B
t4;0-0;2;---;2,(0-1) CX;R;CHC;Cody Bellinger;Graham Ashcraft;13%;58%;Home Run (Fly Ball to Deep RF)
b4;0-1;1;12-;5,(3-1) B*BBCX;R;CIN;Noelvi Marte;Jordan Wicks;-12%;40%;Single to CF (Ground Ball thru SS-2B); Senzel Scores; Stephenson to 2B
t6;1-1;0;-23;1,(0-0) .X;RR;CHC;Cody Bellinger;Lucas Sims;10%;80%;Single to RF (Ground Ball thru 2B-1B); Hoerner Scores; Happ Scores

div_play_by_play
Inn;Score;Out;RoB;Pit(cnt);R/O;@Bat;Batter;Pitcher;wWPA;wWE;Play Description
Top of the 1st, Cubs Batting, Tied 0-0, Reds' Graham Ashcraft facing 1-2-3 
t1;0-0;0;---;5,(2-2) BCS.BT;O;CHC;Mike Tauchman;Graham Ashcraft;-2%;48%;Strikeout Swinging
t1;0-0;1;---;1,(0-0) X;O;CHC;Nico Hoerner;Graham Ashcraft;-2%;46%;Flyball: CF (Deep CF)
t1;0-0;2;---;6,(3-2) BSFBBB;;CHC;Ian Happ;Graham Ashcraft;1%;47%;Walk
t1;0-0;2;1--;4,(2-1) CBB1X;O;CHC;Cody Bellinger;Graham Ashcraft;-2%;45%;Flyball: LF (LF-CF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Cubs 0, Reds 0.
Bottom of the 1st, Reds Batting, Tied 0-0, Cubs' Jordan Wicks facing 1-2-3 
b1;0-0;0;---;5,(3-1) .BBBCX;O;CIN;Harrison Bader;Jordan Wicks;2%;47%;Flyball: RF (Short RF Line)
b1;0-0;1;---;3,(2-0) BBX;;CIN;Spencer Steer;Jordan Wicks;-2%;45%;Single to RF (Line Drive to Short RF)
b1;0-0;1;1--;1,(0-0) X;O;CIN;Elly De La Cruz;Jordan Wicks;3%;48%;Flyball: CF
b1;0-0;2;1--;4,(1-2) CFBX;O;CIN;Hunter Renfroe;Jordan Wicks;2%;50%;Groundout: 3B-1B (SS-3B Hole)
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Cubs 0, Reds 0.
Top of the 2nd, Cubs Batting, Tied 0-0, Reds' Graham Ashcraft facing 5-6-7 
t2;0-0;0;---;2,(0-1) CX;O;CHC;Dansby Swanson;Graham Ashcraft;-2%;48%;Lineout: LF (Deep LF-CF)
t2;0-0;1;---;3,(0-2) CSS;O;CHC;Seiya Suzuki;Graham Ashcraft;-2%;46%;Strikeout Swinging
t2;0-0;2;---;1,(0-0) X;O;CHC;Christopher Morel;Graham Ashcraft;-1%;45%;Popfly: 2B (Deep 2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 0, Reds 0.
Bottom of the 2nd, Reds Batting, Tied 0-0, Cubs' Jordan Wicks facing 5-6-7 
b2;0-0;0;---;3,(1-1) SBX;O;CIN;Christian Encarnacion-Strand;Jordan Wicks;2%;47%;Groundout: SS-1B
b2;0-0;1;---;5,(2-2) BFFBT;O;CIN;Nick Senzel;Jordan Wicks;2%;49%;Strikeout Swinging
b2;0-0;2;---;3,(2-0) BBX;;CIN;Tyler Stephenson;Jordan Wicks;-1%;48%;Single to RF (Line Drive to CF-RF)
b2;0-0;2;1--;3,(1-1) FBB;;CIN;Noelvi Marte;Jordan Wicks;-1%;47%;Wild Pitch; Stephenson to 2B
b2;0-0;2;-2-;7,(3-2) FBB.BS.FB;;CIN;Noelvi Marte;Jordan Wicks;-1%;46%;Walk
b2;0-0;2;12-;5,(2-2) BCC.*BS;O;CIN;Stuart Fairchild;Jordan Wicks;4%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 2 LOB. Cubs 0, Reds 0.
Top of the 3rd, Cubs Batting, Tied 0-0, Reds' Graham Ashcraft facing 8-9-1 
t3;0-0;0;---;4,(1-2) BSSS;O;CHC;Miguel Amaya;Graham Ashcraft;-3%;47%;Strikeout Swinging
t3;0-0;1;---;5,(1-2) CFFBX;O;CHC;Nick Madrigal;Graham Ashcraft;-2%;46%;Flyball: RF (Deep RF Line)
t3;0-0;2;---;3,(2-0) BBX;O;CHC;Mike Tauchman;Graham Ashcraft;-1%;44%;Groundout: 2B-1B (2B-1B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 0, Reds 0.
Bottom of the 3rd, Reds Batting, Tied 0-0, Cubs' Jordan Wicks facing 1-2-3 
b3;0-0;0;---;2,(1-0) BX;O;CIN;Harrison Bader;Jordan Wicks;3%;47%;Flyball: RF
b3;0-0;1;---;3,(1-1) FBX;O;CIN;Spencer Steer;Jordan Wicks;2%;49%;Lineout: LF (Deep LF)
b3;0-0;2;---;8,(3-2) FFBBFFBB;;CIN;Elly De La Cruz;Jordan Wicks;-1%;47%;Walk
b3;0-0;2;1--;2,(1-0) B1>S;;CIN;Hunter Renfroe;Jordan Wicks;-1%;46%;De La Cruz Steals 2B
b3;0-0;2;-2-;5,(2-2) B1>S.C*BX;O;CIN;Hunter Renfroe;Jordan Wicks;4%;50%;Lineout: LF
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Cubs 0, Reds 0.
Top of the 4th, Cubs Batting, Tied 0-0, Reds' Graham Ashcraft facing 2-3-4 
t4;0-0;0;---;2,(0-1) CX;;CHC;Nico Hoerner;Graham Ashcraft;4%;54%;Single to LF (Line Drive to Short LF)
t4;0-0;0;1--;8,(3-2) C1FFB*BFB>C;OO;CHC;Ian Happ;Graham Ashcraft;-9%;45%;Double Play: Strikeout Looking, Hoerner Caught Stealing 2B (C-SS)
t4;0-0;2;---;2,(0-1) CX;R;CHC;Cody Bellinger;Graham Ashcraft;13%;58%;Home Run (Fly Ball to Deep RF)
t4;1-0;2;---;2,(1-0) BX;;CHC;Dansby Swanson;Graham Ashcraft;1%;59%;Single to SS (Line Drive to Short LF-CF)
t4;1-0;2;1--;1,(0-0) X;O;CHC;Seiya Suzuki;Graham Ashcraft;-2%;57%;Flyball: RF (RF Line)
;;;;;;;;;1 run, 3 hits, 0 errors, 1 LOB. Cubs 1, Reds 0.
Bottom of the 4th, Reds Batting, Behind 0-1, Cubs' Jordan Wicks facing 5-6-7 
b4;0-1;0;---;4,(0-2) CFF.X;O;CIN;Christian Encarnacion-Strand;Jordan Wicks;3%;60%;Flyball: RF (Deep CF-RF)
b4;0-1;1;---;5,(2-2) BSBCX;;CIN;Nick Senzel;Jordan Wicks;-3%;56%;Single to LF (Line Drive)
b4;0-1;1;1--;6,(3-2) BCBBS.B;;CIN;Tyler Stephenson;Jordan Wicks;-5%;52%;Walk; Senzel to 2B
b4;0-1;1;12-;5,(3-1) B*BBCX;R;CIN;Noelvi Marte;Jordan Wicks;-12%;40%;Single to CF (Ground Ball thru SS-2B); Senzel Scores; Stephenson to 2B
b4;1-1;1;12-;1,(0-0) X;O;CIN;Stuart Fairchild;Jordan Wicks;5%;45%;Foul Popfly: 1B (1B into Foul Terr.)
b4;1-1;2;12-;3,(1-1) SBX;O;CIN;Harrison Bader;Jordan Wicks;5%;50%;Groundout: SS-1B
;;;;;;;;;1 run, 2 hits, 0 errors, 2 LOB. Cubs 1, Reds 1.
Top of the 5th, Cubs Batting, Tied 1-1, Reds' Graham Ashcraft facing 7-8-9 
t5;1-1;0;---;3,(2-0) BBX;O;CHC;Christopher Morel;Graham Ashcraft;-3%;47%;Flyball: CF (Deep CF)
t5;1-1;1;---;5,(1-2) CTBFS;O;CHC;Miguel Amaya;Graham Ashcraft;-2%;45%;Strikeout Swinging
t5;1-1;2;---;5,(1-2) CFBF.X;;CHC;Nick Madrigal;Graham Ashcraft;2%;46%;Single to SS (Ground Ball to SS-2B)
t5;1-1;2;1--;4,(1-2) FBC.S;O;CHC;Mike Tauchman;Graham Ashcraft;-3%;43%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Cubs 1, Reds 1.
Bottom of the 5th, Reds Batting, Tied 1-1, Cubs' Jordan Wicks facing 2-3-4 
b5;1-1;0;---;2,(0-1) SX;;CIN;Spencer Steer;Jordan Wicks;-5%;39%;Single to RF (Line Drive to Short RF)
b5;1-1;0;1--;1,(0-0) X;O;CIN;Elly De La Cruz;Jordan Wicks;2%;41%;Bunt Groundout: P-1B/Sacrifice (Weak 3B); Steer to 2B
b5;1-1;1;-2-;4,(2-1) BBCX;O;CIN;Hunter Renfroe;Jordan Wicks;5%;45%;Flyball: CF (Short LF-CF)
b5;1-1;2;-2-;5,(2-2) BFS.*BS;O;CIN;Christian Encarnacion-Strand;Jordan Wicks;5%;50%;Strikeout Swinging
;;;;;;;;;0 runs, 1 hit, 0 errors, 1 LOB. Cubs 1, Reds 1.
Top of the 6th, Cubs Batting, Tied 1-1, Reds' Graham Ashcraft facing 2-3-4 
t6;1-1;0;---;2,(0-1) CX;;CHC;Nico Hoerner;Graham Ashcraft;5%;55%;Single to RF (Line Drive to Short RF)
t6;1-1;0;1--;4,(2-1) C*BBX;;CHC;Ian Happ;Graham Ashcraft;14%;70%;Double to LF (Line Drive to Deep LF-CF); Hoerner to 3B
;;;;;;;;;Lucas Sims replaces Graham Ashcraft pitching
t6;1-1;0;-23;1,(0-0) .X;RR;CHC;Cody Bellinger;Lucas Sims;10%;80%;Single to RF (Ground Ball thru 2B-1B); Hoerner Scores; Happ Scores
t6;3-1;0;1--;4,(1-2) FBF1>B;;CHC;Dansby Swanson;Lucas Sims;2%;82%;Bellinger Steals 2B
t6;3-1;0;-2-;6,(2-2) FBF1>B.FS;O;CHC;Dansby Swanson;Lucas Sims;-3%;79%;Strikeout Swinging
t6;3-1;1;-2-;6,(3-2) CBBS*BB;;CHC;Seiya Suzuki;Lucas Sims;1%;80%;Walk
;;;;;;;;;Jeimer Candelario pinch hits for Christopher Morel (DH) batting 7th
t6;3-1;1;12-;6,(2-2) .CBBCFX;O;CHC;Jeimer Candelario;Lucas Sims;-3%;76%;Lineout: CF (Deep CF-RF)
t6;3-1;2;12-;7,(1-2) BCC>FFFC;O;CHC;Miguel Amaya;Lucas Sims;-4%;73%;Strikeout Looking
;;;;;;;;;2 runs, 3 hits, 0 errors, 2 LOB. Cubs 3, Reds 1.
Bottom of the 6th, Reds Batting, Behind 1-3, Cubs' Daniel Palencia facing 6-7-8 
;;;;;;;;;Daniel Palencia replaces Jordan Wicks pitchingNick Martini pinch hits for Nick Senzel (3B) batting 6th
b6;1-3;0;---;3,(1-1) ...BFX;O;CIN;Nick Martini;Daniel Palencia;4%;77%;Flyball: LF (Short LF-CF)
b6;1-3;1;---;2,(0-1) SX;O;CIN;Tyler Stephenson;Daniel Palencia;3%;79%;Groundout: 2B-1B (Deep 2B)
b6;1-3;2;---;2,(1-0) BX;O;CIN;Noelvi Marte;Daniel Palencia;2%;81%;Flyball: CF (Deep CF-RF)
;;;;;;;;;0 runs, 0 hits, 0 errors, 0 LOB. Cubs 3, Reds 1.
Top of the 7th, Cubs Batting, Ahead 3-1, Reds' Daniel Duarte facing 9-1-2 
;;;;;;;;;Daniel Duarte replaces Lucas Sims pitchingNick Martini moves from PH to 1B Christian Encarnacion-Strand moves from 1B to 3B 
t7;3-1;0;---;6,(3-2) ...CBC.BBB;;CHC;Nick Madrigal;Daniel Duarte;2%;83%;Walk
t7;3-1;0;1--;2,(0-1) CX;O;CHC;Mike Tauchman;Daniel Duarte;-2%;81%;Foul Popfly: P (Behind Home)
t7;3-1;1;1--;2,(1-0) BX;O;CHC;Nico Hoerner;Daniel Duarte;-2%;79%;Foul Popfly: 1B (1B into Foul Terr.)
t7;3-1;2;1--;8,(3-2) FBBS1FFB>B;;CHC;Ian Happ;Daniel Duarte;1%;80%;Walk; Madrigal to 2B
t7;3-1;2;12-;4,(1-2) FBS+2X;O;CHC;Cody Bellinger;Daniel Duarte;-3%;77%;Popfly: 2B
;;;;;;;;;0 runs, 0 hits, 0 errors, 2 LOB. Cubs 3, Reds 1.
Bottom of the 7th, Reds Batting, Behind 1-3, Cubs' Julian Merryweather facing 9-1-2 
;;;;;;;;;Julian Merryweather replaces Daniel Palencia pitchingTJ Friedl pinch hits for Stuart Fairchild (LF) batting 9th
b7;1-3;0;---;3,(0-2) ..CS.H;;CIN;TJ Friedl;Julian Merryweather;-7%;70%;Hit By Pitch
;;;;;;;;;Jake Fraley pinch hits for Harrison Bader (CF) batting 1st
b7;1-3;0;1--;3,(1-1) .SBB;;CIN;Jake Fraley;Julian Merryweather;-3%;67%;Wild Pitch; Friedl to 2B
b7;1-3;0;-2-;4,(2-1) .SBB.X;O;CIN;Jake Fraley;Julian Merryweather;4%;71%;Groundout: SS-1B (SS-2B); Friedl to 3B
b7;1-3;1;--3;4,(3-0) BB*BB;;CIN;Spencer Steer;Julian Merryweather;-5%;66%;Walk
b7;1-3;1;1-3;5,(2-2) CFBBX;OO;CIN;Elly De La Cruz;Julian Merryweather;20%;86%;Ground Ball Double Play: SS-1B (SS-2B)
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Cubs 3, Reds 1.
Top of the 8th, Cubs Batting, Ahead 3-1, Reds' Daniel Duarte facing 5-6-7 
;;;;;;;;;Daniel Duarte replaces Jake Fraley (PH) pitching and batting 1stChristian Encarnacion-Strand moves from 3B to 1B Noelvi Marte moves from DH to 3B (team loses DH)Nick Martini moves from 1B to LF TJ Friedl moves from PH to CF 
t8;3-1;0;---;5,(2-2) .....BSCBX;O;CHC;Dansby Swanson;Daniel Duarte;-1%;84%;Groundout: 2B-1B (Deep 2B)
t8;3-1;1;---;3,(2-0) BBX;R;CHC;Seiya Suzuki;Daniel Duarte;7%;92%;Home Run (Line Drive to Deep LF-CF)
t8;4-1;1;---;4,(2-1) BTBX;O;CHC;Jeimer Candelario;Daniel Duarte;-1%;91%;Groundout: 1B unassisted
t8;4-1;2;---;6,(3-2) FBFBBB;;CHC;Miguel Amaya;Daniel Duarte;0%;91%;Walk
;;;;;;;;;Derek Law replaces Daniel Duarte pitching and batting 1st
t8;4-1;2;1--;3,(0-2) .CF.X;O;CHC;Nick Madrigal;Derek Law;-1%;91%;Lineout: RF
;;;;;;;;;1 run, 1 hit, 0 errors, 1 LOB. Cubs 4, Reds 1.
Bottom of the 8th, Reds Batting, Behind 1-4, Cubs' Keegan Thompson facing 4-5-6 
;;;;;;;;;Keegan Thompson replaces Julian Merryweather pitching
b8;1-4;0;---;4,(2-1) .BCBX;O;CIN;Hunter Renfroe;Keegan Thompson;3%;94%;Groundout: SS-1B
b8;1-4;1;---;1,(0-0) X;O;CIN;Christian Encarnacion-Strand;Keegan Thompson;2%;95%;Groundout: 3B-1B
b8;1-4;2;---;5,(2-2) CFBBH;;CIN;Nick Martini;Keegan Thompson;-1%;94%;Hit By Pitch
b8;1-4;2;1--;5,(2-2) BCC.BC;O;CIN;Tyler Stephenson;Keegan Thompson;2%;96%;Strikeout Looking
;;;;;;;;;0 runs, 0 hits, 0 errors, 1 LOB. Cubs 4, Reds 1.
Top of the 9th, Cubs Batting, Ahead 4-1, Reds' Derek Law facing 1-2-3 
t9;4-1;0;---;1,(0-0) X;;CHC;Mike Tauchman;Derek Law;1%;97%;Single to RF (Line Drive to Short CF-RF)
t9;4-1;0;1--;4,(0-2) C.MFX;O;CHC;Nico Hoerner;Derek Law;-1%;96%;Flyball: RF (Deep CF-RF)
t9;4-1;1;1--;1,(0-0) X;RR;CHC;Ian Happ;Derek Law;3%;99%;Home Run (Fly Ball to Deep RF Line); Tauchman Scores
t9;6-1;1;---;14,(3-2) TCFBFBBFFFFFFX;O;CHC;Cody Bellinger;Derek Law;0%;99%;Lineout: 2B (Deep 2B)
t9;6-1;2;---;7,(3-2) BFBFFB*B;;CHC;Dansby Swanson;Derek Law;0%;99%;Walk
t9;6-1;2;1--;4,(2-1) BC*BX;O;CHC;Seiya Suzuki;Derek Law;0%;99%;Groundout: SS-1B
;;;;;;;;;2 runs, 2 hits, 0 errors, 1 LOB. Cubs 6, Reds 1.
Bottom of the 9th, Reds Batting, Behind 1-6, Cubs' Keegan Thompson facing 8-9-1 
b9;1-6;0;---;2,(0-1) TX;;CIN;Noelvi Marte;Keegan Thompson;-1%;98%;Single to LF (Line Drive)
b9;1-6;0;1--;2,(0-1) CX;O;CIN;TJ Friedl;Keegan Thompson;1%;99%;Groundout: 2B-1B (2B-1B); Marte to 2B
;;;;;;;;;Will Benson pinch hits for Derek Law (P) batting 1st
b9;1-6;1;-2-;1,(0-0) .X;R;CIN;Will Benson;Keegan Thompson;-1%;98%;Single to LF (Line Drive to Short LF); Marte Scores
b9;2-6;1;1--;4,(1-2) CBSX;O;CIN;Spencer Steer;Keegan Thompson;2%;99%;Groundout: 3B-2B/Forceout at 2B (SS-3B Hole); Steer to 1B
b9;2-6;2;1--;1,(0-0) .>C;;CIN;Elly De La Cruz;Keegan Thompson;0%;99%;Defensive Indifference; Steer to 2B
b9;2-6;2;-2-;4,(1-2) .>C.SBC;O;CIN;Elly De La Cruz;Keegan Thompson;1%;100%;Strikeout Looking
;;;;;;;;;1 run, 2 hits, 0 errors, 1 LOB. Cubs 6, Reds 2.
