dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
25/10/2022;GSW;0;wiggian01;Andrew Wiggins;31:20;.471;.471;.412;.000;7.0;13.9;10.4;15.2;1.5;2.4;0.0;23.4;107;132;-1.1
25/10/2022;GSW;1;curryst01;Stephen Curry;29:55;.547;.529;.529;.294;0.0;25.5;12.8;43.1;1.6;0.0;5.0;29.1;119;130;8.9
25/10/2022;GSW;2;greendr01;Draymond Green;29:11;.700;.700;.100;.000;7.5;22.4;15.0;27.9;4.9;0.0;33.3;22.1;100;123;1.3
25/10/2022;GSW;3;thompkl01;Klay Thompson;18:32;.125;.125;.625;.000;0.0;0.0;0.0;13.5;0.0;4.1;0.0;18.6;44;138;-18.0
25/10/2022;GSW;4;looneke01;Kevon Looney;17:07;1.000;1.000;.000;.000;12.7;12.7;12.7;25.8;0.0;0.0;25.0;10.1;160;137;1.4
25/10/2022;GSW;5;Reserves;Reserves
25/10/2022;GSW;6;poolejo01;Jordan Poole;27:05;.618;.583;.417;.333;0.0;8.1;4.0;29.2;0.0;0.0;6.8;23.5;126;138;-0.8
25/10/2022;GSW;7;moodymo01;Moses Moody;24:30;.604;.556;.444;.444;4.5;8.9;6.7;0.0;1.9;9.3;15.7;22.4;102;128;2.3
25/10/2022;GSW;8;wisemja01;James Wiseman;18:04;.676;.625;.000;.250;12.1;6.0;9.1;0.0;0.0;8.4;0.0;21.2;142;134;3.1
25/10/2022;GSW;9;greenja01;JaMychal Green;16:39;.000;.000;1.000;.000;0.0;19.7;9.8;0.0;2.9;0.0;50.0;10.3;0;129;-17.1
25/10/2022;GSW;10;kuminjo01;Jonathan Kuminga;15:09;.410;.250;.250;.500;7.2;14.4;10.8;0.0;0.0;0.0;17.0;16.7;82;136;-14.7
25/10/2022;GSW;11;jeromty01;Ty Jerome;12:28;.000;.000;1.000;.000;0.0;8.8;4.4;18.8;0.0;0.0;0.0;3.5;87;138;-11.8
25/10/2022;GSW;0;bookede01;Devin Booker;35:19;.676;.605;.421;.737;3.1;3.1;3.1;28.5;4.0;0.0;10.7;31.9;136;104;13.2
25/10/2022;GSW;1;paulch01;Chris Paul;35:13;.735;.700;.500;.200;0.0;21.7;10.8;30.5;1.4;0.0;15.5;14.6;144;105;5.8
25/10/2022;GSW;2;johnsca02;Cameron Johnson;33:23;.353;.318;.545;.364;9.8;6.5;8.2;6.7;0.0;0.0;0.0;15.3;103;112;-5.7
25/10/2022;GSW;3;bridgmi01;Mikal Bridges;32:54;.912;.875;.000;.375;9.9;9.9;9.9;7.9;1.4;5.2;9.7;12.6;173;104;10.2
25/10/2022;GSW;4;aytonde01;Deandre Ayton;25:04;.508;.429;.071;.286;21.8;39.2;30.5;21.6;1.9;0.0;20.2;31.5;107;99;-2.2
25/10/2022;GSW;5;Reserves;Reserves
25/10/2022;GSW;6;landajo01;Jock Landale;22:09;.599;.542;.333;.417;9.9;24.6;17.2;0.0;0.0;7.7;6.6;27.5;123;102;2.6
25/10/2022;GSW;7;leeda03;Damion Lee;15:20;.500;.500;.400;.000;0.0;7.1;3.6;7.7;0.0;0.0;0.0;13.0;117;112;-1.6
25/10/2022;GSW;8;shamela01;Landry Shamet;15:08;.500;.500;.000;.000;0.0;0.0;0.0;7.2;3.1;0.0;33.3;7.9;79;106;-5.0
25/10/2022;GSW;9;payneca01;Cameron Payne;13:30;.581;.500;.000;.333;0.0;32.3;16.2;48.9;0.0;0.0;12.7;23.4;130;105;4.5
25/10/2022;GSW;10;craigto01;Torrey Craig;10:29;1.000;1.000;.750;.000;0.0;20.8;10.4;0.0;4.5;0.0;0.0;15.3;186;98;20.0
25/10/2022;GSW;11;okogijo01;Josh Okogie;1:31;1.000;1.000;.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;26.4;200;114;20.2
25/10/2022;GSW;12;biyombi01;Bismack Biyombo;Did Not Play
25/10/2022;GSW;13;saricda01;Dario Šarić;Did Not Play
25/10/2022;GSW;14;washidu02;Duane Washington Jr.;Did Not Play
