dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
10/11/2022;DAL;0;doncilu01;Luka Dončić;39:10;.441;.452;.381;.429;0.0;26.3;11.9;27.0;2.5;0.0;16.7;34.2;83;110;-5.0
10/11/2022;DAL;1;dinwisp01;Spencer Dinwiddie;37:33;.880;.853;.706;.235;0.0;12.2;5.5;33.4;1.3;0.0;5.1;23.6;169;115;16.0
10/11/2022;DAL;2;finnedo01;Dorian Finney-Smith;29:33;.417;.417;.500;.000;0.0;19.3;8.7;4.8;1.6;0.0;25.0;12.1;66;113;-9.4
10/11/2022;DAL;3;bullore01;Reggie Bullock;27:13;.750;.750;1.000;.000;0.0;21.0;9.5;10.5;1.8;0.0;0.0;6.6;156;113;1.7
10/11/2022;DAL;4;poweldw01;Dwight Powell;26:21;.709;.667;.000;.222;14.3;13.0;13.7;0.0;1.8;0.0;9.2;18.5;138;114;-0.1
10/11/2022;DAL;5;Reserves;Reserves
10/11/2022;DAL;6;hardati02;Tim Hardaway Jr.;28:06;.621;.625;.917;.167;3.3;4.1;3.7;6.0;0.0;0.0;0.0;20.5;125;120;2.1
10/11/2022;DAL;7;klebima01;Maxi Kleber;20:52;.167;.167;.833;.000;0.0;16.4;7.4;13.3;2.3;0.0;0.0;12.9;55;112;-10.0
10/11/2022;DAL;8;greenjo02;Josh Green;19:02;.410;.250;.250;.500;4.9;0.0;2.7;0.0;5.1;0.0;17.0;13.8;81;109;-6.0
10/11/2022;DAL;9;mcgeeja01;JaVale McGee;7:33;.307;.250;.000;.500;12.5;30.3;20.5;0.0;0.0;11.8;29.1;40.8;54;106;-24.2
10/11/2022;DAL;10;ntilila01;Frank Ntilikina;4:07;.000;.000;1.000;.000;0.0;55.5;25.1;31.5;0.0;0.0;0.0;32.6;23;110;-26.0
10/11/2022;DAL;11;campafa01;Facundo Campazzo;0:10;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;121;-10.0
10/11/2022;DAL;12;hardyja02;Jaden Hardy;0:10;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;121;-10.9
10/11/2022;DAL;13;pinsoth01;Theo Pinson;0:10;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;121;-10.0
10/11/2022;DAL;14;bertada01;Dāvis Bertāns;Did Not Dress
10/11/2022;DAL;15;woodch01;Christian Wood;Did Not Dress
10/11/2022;DAL;0;kuzmaky01;Kyle Kuzma;41:12;.659;.635;.423;.115;5.5;20.6;13.8;28.3;1.2;0.0;12.8;33.2;120;106;8.3
10/11/2022;DAL;1;avdijde01;Deni Avdija;32:22;.419;.346;.308;.231;7.1;11.6;9.6;16.9;1.5;0.0;17.3;23.4;89;107;-7.1
10/11/2022;DAL;2;kispeco01;Corey Kispert;23:26;.717;.625;.500;.500;0.0;0.0;0.0;5.6;4.1;0.0;0.0;9.1;152;103;3.6
10/11/2022;DAL;3;morrimo01;Monte Morris;19:22;.500;.500;.167;.000;0.0;4.9;2.7;22.2;0.0;0.0;14.3;15.8;101;112;-7.2
10/11/2022;DAL;4;gillan01;Anthony Gill;15:23;.500;.500;.000;.000;0.0;12.2;6.7;8.2;0.0;0.0;0.0;5.7;119;109;-6.9
10/11/2022;DAL;5;Reserves;Reserves
10/11/2022;DAL;6;bartowi01;Will Barton;28:56;.526;.458;.583;.250;3.9;19.5;12.5;19.3;0.0;4.3;13.1;23.1;106;106;0.8
10/11/2022;DAL;7;goodwjo01;Jordan Goodwin;28:44;.250;.250;.250;.000;4.0;19.7;12.6;25.5;1.7;0.0;33.3;9.1;87;105;-3.1
10/11/2022;DAL;8;hachiru01;Rui Hachimura;25:49;.751;.714;.286;.214;0.0;29.2;16.0;0.0;0.0;0.0;20.7;32.7;107;107;0.3
10/11/2022;DAL;9;gaffoda01;Daniel Gafford;24:46;.975;1.000;.000;2.000;9.2;30.4;20.8;0.0;0.0;19.9;15.1;11.7;172;93;6.7
10/11/2022;DAL;10;careyve01;Vernon Carey Jr.;Did Not Play
10/11/2022;DAL;11;davisjo06;Johnny Davis;Did Not Play
10/11/2022;DAL;12;gibsota01;Taj Gibson;Did Not Dress
