dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
15/11/2022;NYK;0;barrerj01;RJ Barrett;37:28;.373;.278;.278;.778;0.0;8.5;4.2;13.6;0.0;0.0;4.0;27.8;89;119;-10.7
15/11/2022;NYK;1;brunsja01;Jalen Brunson;34:24;.574;.525;.200;.200;3.0;6.2;4.6;37.2;4.2;0.0;15.5;31.0;113;110;4.0
15/11/2022;NYK;2;reddica01;Cam Reddish;33:01;.663;.615;.385;.231;0.0;3.2;1.6;4.3;1.5;3.6;12.3;20.5;118;117;1.5
15/11/2022;NYK;3;randlju01;Julius Randle;31:13;.609;.545;.545;.273;3.3;13.7;8.4;4.2;0.0;3.8;24.5;21.6;96;116;-5.4
15/11/2022;NYK;4;harteis01;Isaiah Hartenstein;22:10;.250;.250;.250;.000;9.2;33.7;21.2;5.2;2.2;5.4;0.0;7.5;96;101;-4.0
15/11/2022;NYK;5;Reserves;Reserves
15/11/2022;NYK;6;quickim01;Immanuel Quickley;25:31;.650;.650;.600;.000;0.0;12.5;6.1;10.9;7.6;0.0;0.0;16.2;138;100;9.1
15/11/2022;NYK;7;simsje01;Jericho Sims;24:34;.739;.714;.000;.143;33.3;21.7;27.6;11.4;2.0;0.0;0.0;12.5;177;109;6.5
15/11/2022;NYK;8;toppiob01;Obi Toppin;18:03;1.125;1.125;1.000;.000;5.7;29.5;17.3;29.5;0.0;0.0;0.0;9.2;222;111;18.3
15/11/2022;NYK;9;rosede01;Derrick Rose;13:36;.500;.500;.167;.000;0.0;0.0;0.0;31.7;0.0;0.0;14.3;21.3;104;123;-3.2
15/11/2022;NYK;10;arcidry01;Ryan Arcidiacono;Did Not Play
15/11/2022;NYK;11;fournev01;Evan Fournier;Did Not Play
15/11/2022;NYK;12;grimequ01;Quentin Grimes;Did Not Play
15/11/2022;NYK;13;mcbrimi01;Miles McBride;Did Not Play
15/11/2022;NYK;14;mykhasv01;Svi Mykhailiuk;Did Not Play
15/11/2022;NYK;0;conlemi01;Mike Conley;33:53;.442;.350;.600;.300;3.1;9.0;6.2;31.2;5.7;0.0;8.1;15.0;120;112;0.6
15/11/2022;NYK;1;clarkjo01;Jordan Clarkson;33:32;.444;.406;.688;.125;0.0;6.1;3.1;24.8;0.0;0.0;22.9;27.0;83;125;-10.3
15/11/2022;NYK;2;markkla01;Lauri Markkanen;29:32;.547;.545;.455;.182;14.4;6.9;10.6;23.3;0.0;5.3;14.4;19.4;116;121;0.6
15/11/2022;NYK;3;olynyke01;Kelly Olynyk;28:37;.721;.615;.385;1.000;7.5;32.1;20.1;13.8;1.7;0.0;13.8;31.4;133;113;6.9
15/11/2022;NYK;4;vandeja01;Jarred Vanderbilt;24:20;.532;1.000;.000;2.000;8.8;29.4;19.3;5.8;2.0;0.0;34.7;4.9;91;114;-3.2
15/11/2022;NYK;5;Reserves;Reserves
15/11/2022;NYK;6;beaslma01;Malik Beasley;23:52;.563;.542;.667;.083;4.5;12.8;8.7;0.0;0.0;3.3;7.4;23.3;109;121;-1.2
15/11/2022;NYK;7;kesslwa01;Walker Kessler;17:56;1.000;1.000;.000;.000;17.8;22.8;20.4;10.6;2.7;4.4;33.3;13.8;125;111;5.1
15/11/2022;NYK;8;sextoco01;Collin Sexton;17:24;.276;.200;.200;.200;0.0;5.9;3.0;33.2;0.0;0.0;15.5;15.3;87;125;-11.4
15/11/2022;NYK;9;fontesi01;Simone Fontecchio;16:47;.750;.750;.833;.000;12.7;12.2;12.4;20.9;0.0;4.7;14.3;17.2;137;121;11.5
15/11/2022;NYK;10;hortota01;Talen Horton-Tucker;14:07;.654;.400;.400;1.200;0.0;7.2;3.7;34.9;0.0;0.0;28.2;31.1;111;125;-4.0
15/11/2022;NYK;11;agbajoc01;Ochai Agbaji;Did Not Play
15/11/2022;NYK;12;alexani01;Nickeil Alexander-Walker;Did Not Play
15/11/2022;NYK;13;azubuud01;Udoka Azubuike;Did Not Play
15/11/2022;NYK;14;bolmale01;Leandro Bolmaro;Did Not Play
