dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
29/10/2022;ATL;0;youngtr01;Trae Young;36:26;15;32;.469;5;10;.500;7;7;1.000;1;5;6;5;0;0;2;1;42;-13
29/10/2022;ATL;1;murrade01;Dejounte Murray;34:16;9;19;.474;3;5;.600;0;0;;0;5;5;6;2;0;1;3;21;+1
29/10/2022;ATL;2;huntede01;De'Andre Hunter;31:25;4;10;.400;2;4;.500;4;4;1.000;0;5;5;0;0;0;2;3;14;-5
29/10/2022;ATL;3;collijo01;John Collins;31:25;2;4;.500;0;2;.000;0;2;.000;2;3;5;2;0;0;2;3;4;-5
29/10/2022;ATL;4;capelca01;Clint Capela;28:47;5;8;.625;0;0;;1;2;.500;5;5;10;1;2;1;2;1;11;-14
29/10/2022;ATL;5;Reserves;Reserves
29/10/2022;ATL;6;holidaa01;Aaron Holiday;24:03;1;2;.500;1;1;1.000;0;0;;0;1;1;2;0;0;1;0;3;-5
29/10/2022;ATL;7;okongon01;Onyeka Okongwu;19:13;3;5;.600;0;0;;0;0;;2;4;6;1;0;1;2;4;6;+6
29/10/2022;ATL;8;johnsja05;Jalen Johnson;16:35;2;7;.286;0;4;.000;0;0;;0;2;2;2;1;0;0;4;4;-3
29/10/2022;ATL;9;holidju01;Justin Holiday;12:45;4;5;.800;2;3;.667;0;0;;0;0;0;0;0;0;0;4;10;-1
29/10/2022;ATL;10;griffaj01;AJ Griffin;5:05;0;2;.000;0;0;;0;0;;2;0;2;0;0;0;0;0;0;-1
29/10/2022;ATL;11;culveja01;Jarrett Culver;Did Not Play
29/10/2022;ATL;12;kaminfr01;Frank Kaminsky;Did Not Play
29/10/2022;ATL;13;krejcvi01;Vit Krejci;Did Not Play
29/10/2022;ATL;14;martity01;Tyrese Martin;Did Not Play
29/10/2022;ATL;0;holidjr01;Jrue Holiday;36:40;13;22;.591;3;7;.429;5;7;.714;0;2;2;12;4;1;3;3;34;+12
29/10/2022;ATL;1;lopezbr01;Brook Lopez;34:00;8;12;.667;5;8;.625;0;0;;1;5;6;0;1;2;1;2;21;+16
29/10/2022;ATL;2;antetgi01;Giannis Antetokounmpo;32:37;11;22;.500;1;1;1.000;11;19;.579;5;12;17;4;0;1;2;4;34;-10
29/10/2022;ATL;3;carteje01;Jevon Carter;25:46;1;4;.250;0;2;.000;0;0;;0;0;0;1;1;0;0;2;2;-8
29/10/2022;ATL;4;allengr01;Grayson Allen;20:06;1;5;.200;0;3;.000;0;0;;1;1;2;0;1;0;0;0;2;-4
29/10/2022;ATL;5;Reserves;Reserves
29/10/2022;ATL;6;portibo01;Bobby Portis;24:14;4;12;.333;1;5;.200;0;0;;1;9;10;4;0;0;0;1;9;+15
29/10/2022;ATL;7;matthwe02;Wesley Matthews;17:33;2;5;.400;1;3;.333;0;0;;4;3;7;1;1;1;2;1;5;+14
29/10/2022;ATL;8;hillge01;George Hill;16:37;0;1;.000;0;1;.000;0;0;;0;0;0;2;0;0;0;2;0;+9
29/10/2022;ATL;9;nworajo01;Jordan Nwora;15:00;3;6;.500;2;4;.500;3;3;1.000;1;2;3;0;0;0;1;1;11;+1
29/10/2022;ATL;10;ibakase01;Serge Ibaka;10:39;1;2;.500;0;1;.000;0;0;;1;1;2;0;0;0;0;1;2;-6
29/10/2022;ATL;11;beaucma01;MarJon Beauchamp;6:48;1;1;1.000;1;1;1.000;0;0;;0;0;0;0;0;0;2;1;3;+1
29/10/2022;ATL;12;antetth01;Thanasis Antetokounmpo;Did Not Play
29/10/2022;ATL;13;mamuksa01;Sandro Mamukelashvili;Did Not Play
