dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
07/11/2022;NOP;0;ingrabr01;Brandon Ingram;36:46;.583;.563;.167;.083;5.4;13.1;8.9;8.1;0.0;6.9;7.4;30.7;114;130;0.2
07/11/2022;NOP;1;mccolcj01;CJ McCollum;35:49;.379;.364;.455;.182;5.6;10.1;7.6;21.3;1.3;0.0;20.2;17.4;92;131;-8.5
07/11/2022;NOP;2;willizi01;Zion Williamson;33:59;.737;.733;.200;.400;8.8;14.1;11.2;29.2;2.8;3.7;5.4;23.0;154;125;13.1
07/11/2022;NOP;3;joneshe01;Herbert Jones;28:34;.643;.625;.250;.083;0.0;8.4;3.8;9.3;1.7;4.4;13.9;21.2;112;129;-1.9
07/11/2022;NOP;4;valanjo01;Jonas Valančiūnas;21:49;.778;.778;.000;.000;9.2;27.5;17.5;13.5;0.0;0.0;0.0;17.3;165;130;4.1
07/11/2022;NOP;5;Reserves;Reserves
07/11/2022;NOP;6;murphtr02;Trey Murphy III;28:11;.786;.786;.857;.000;3.5;21.3;11.6;4.1;3.4;0.0;12.5;11.9;134;123;2.5
07/11/2022;NOP;7;grahade01;Devonte' Graham;20:22;.557;.500;.889;.222;0.0;11.8;5.4;23.0;0.0;0.0;0.0;20.3;134;134;1.4
07/11/2022;NOP;8;alvarjo01;Jose Alvarado;14:16;.085;.000;.600;.400;7.0;8.4;7.6;21.0;3.4;0.0;14.5;20.2;55;127;-17.2
07/11/2022;NOP;9;nancela02;Larry Nance Jr.;14:11;.798;1.000;.000;2.000;7.1;25.4;15.4;30.3;0.0;0.0;0.0;5.6;193;131;5.7
07/11/2022;NOP;10;marshna01;Naji Marshall;6:03;.250;.250;.500;.000;16.5;19.8;18.0;0.0;0.0;0.0;0.0;27.7;73;132;-22.0
07/11/2022;NOP;11;daniedy01;Dyson Daniels;Did Not Play
07/11/2022;NOP;12;hayesja02;Jaxson Hayes;Did Not Play
07/11/2022;NOP;13;hernawi01;Willy Hernangómez;Did Not Play
07/11/2022;NOP;0;turnemy01;Myles Turner;36:37;.810;.722;.389;.611;6.6;27.3;17.9;4.6;0.0;6.2;4.2;27.6;161;118;10.5
07/11/2022;NOP;1;hieldbu01;Buddy Hield;36:12;.577;.531;.813;.188;6.6;8.3;7.5;11.4;2.6;4.2;0.0;20.3;133;119;4.1
07/11/2022;NOP;2;halibty01;Tyrese Haliburton;34:07;.714;.714;.714;.000;7.0;5.9;6.4;55.2;2.8;0.0;12.5;19.9;154;123;11.0
07/11/2022;NOP;3;nembhan01;Andrew Nembhard;33:34;.682;.682;.364;.000;3.6;6.0;4.9;20.8;2.9;0.0;21.4;17.7;118;123;0.0
07/11/2022;NOP;4;smithja04;Jalen Smith;29:19;.682;.682;.636;.000;12.3;27.3;20.5;4.9;0.0;2.6;8.3;17.4;132;121;0.4
07/11/2022;NOP;5;Reserves;Reserves
07/11/2022;NOP;6;mathube01;Bennedict Mathurin;30:08;.429;.313;.750;.375;0.0;6.6;3.6;20.0;0.0;0.0;30.0;18.8;85;129;-10.7
07/11/2022;NOP;7;jacksis01;Isaiah Jackson;17:46;.602;.500;.000;1.500;0.0;28.1;15.4;13.4;0.0;4.3;47.5;15.1;79;119;-6.9
07/11/2022;NOP;8;mccontj01;T.J. McConnell;16:39;.791;.800;.000;.600;0.0;18.0;9.8;27.5;0.0;4.6;32.2;23.8;111;122;-0.7
07/11/2022;NOP;9;taylote01;Terry Taylor;5:38;.000;.000;1.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;7.5;0;131;-15.0
07/11/2022;NOP;10;bitadgo01;Goga Bitadze;Did Not Play
07/11/2022;NOP;11;brissos01;Oshae Brissett;Did Not Play
07/11/2022;NOP;12;johnsja01;James Johnson;Did Not Play
07/11/2022;NOP;13;nesmiaa01;Aaron Nesmith;Did Not Play
07/11/2022;NOP;14;queentr01;Trevelin Queen;Did Not Play
