dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
21/10/2022;PHO;0;bookede01;Devin Booker;43:55;11;23;.478;3;7;.429;8;9;.889;0;5;5;3;1;0;2;1;33;-2
21/10/2022;PHO;1;aytonde01;Deandre Ayton;38:29;12;22;.545;1;1;1.000;1;3;.333;1;5;6;3;1;1;4;5;26;+1
21/10/2022;PHO;2;bridgmi01;Mikal Bridges;37:41;6;10;.600;0;0;;1;2;.500;2;5;7;6;1;0;3;4;13;+6
21/10/2022;PHO;3;paulch01;Chris Paul;36:09;5;11;.455;0;1;.000;0;0;;0;4;4;12;5;0;1;5;10;0
21/10/2022;PHO;4;johnsca02;Cameron Johnson;22:31;2;9;.222;1;6;.167;0;0;;1;2;3;2;2;0;2;1;5;-5
21/10/2022;PHO;5;Reserves;Reserves
21/10/2022;PHO;6;leeda03;Damion Lee;30:50;2;6;.333;2;4;.500;2;3;.667;2;4;6;3;2;0;0;5;8;+3
21/10/2022;PHO;7;payneca01;Cameron Payne;16:50;1;3;.333;1;3;.333;2;2;1.000;0;2;2;1;0;0;2;2;5;-2
21/10/2022;PHO;8;landajo01;Jock Landale;14:28;2;5;.400;1;2;.500;1;2;.500;2;2;4;0;0;0;1;4;6;-3
21/10/2022;PHO;9;okogijo01;Josh Okogie;13:36;1;2;.500;0;0;;0;0;;1;2;3;0;1;0;0;2;2;-5
21/10/2022;PHO;10;craigto01;Torrey Craig;10:30;1;3;.333;1;3;.333;0;0;;0;1;1;1;1;0;1;0;3;-3
21/10/2022;PHO;11;biyombi01;Bismack Biyombo;0:01;0;0;;0;0;;0;0;;0;0;0;0;0;0;0;0;0;0
21/10/2022;PHO;12;saricda01;Dario Šarić;Did Not Play
21/10/2022;PHO;13;wainris01;Ish Wainright;Did Not Play
21/10/2022;PHO;14;washidu02;Duane Washington Jr.;Did Not Play
21/10/2022;PHO;0;lillada01;Damian Lillard;42:37;12;25;.480;5;12;.417;12;12;1.000;1;6;7;3;0;1;4;2;41;-2
21/10/2022;PHO;1;simonan01;Anfernee Simons;42:00;5;17;.294;2;8;.250;4;4;1.000;2;1;3;3;1;0;4;2;16;+2
21/10/2022;PHO;2;hartjo01;Josh Hart;40:59;3;9;.333;1;2;.500;3;4;.750;3;4;7;3;2;0;1;3;10;-3
21/10/2022;PHO;3;grantje01;Jerami Grant;40:06;3;7;.429;1;2;.500;1;4;.250;0;4;4;2;0;2;1;1;8;-4
21/10/2022;PHO;4;nurkiju01;Jusuf Nurkić;35:09;6;10;.600;0;1;.000;8;9;.889;4;13;17;2;1;1;3;4;20;0
21/10/2022;PHO;5;Reserves;Reserves
21/10/2022;PHO;6;winslju01;Justise Winslow;23:54;1;4;.250;0;2;.000;2;2;1.000;1;1;2;1;2;1;2;2;4;+1
21/10/2022;PHO;7;eubandr01;Drew Eubanks;15:30;2;3;.667;0;0;;1;1;1.000;1;4;5;0;1;0;2;0;5;+5
21/10/2022;PHO;8;littlna01;Nassir Little;12:48;4;5;.800;1;1;1.000;0;0;;1;0;1;0;1;0;0;1;9;+4
21/10/2022;PHO;9;sharpsh01;Shaedon Sharpe;11:57;0;2;.000;0;1;.000;0;0;;0;2;2;0;0;0;1;4;0;+7
21/10/2022;PHO;10;browngr01;Greg Brown III;Did Not Play
21/10/2022;PHO;11;johnske07;Keon Johnson;Did Not Play
21/10/2022;PHO;12;walkeja01;Jabari Walker;Did Not Play
