dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
07/11/2022;NOP;0;ingrabr01;Brandon Ingram;36:46;12;24;.500;3;4;.750;2;2;1.000;2;4;6;2;0;2;2;2;29;-5
07/11/2022;NOP;1;mccolcj01;CJ McCollum;35:49;3;11;.273;2;5;.400;1;2;.500;2;3;5;7;1;0;3;3;9;-11
07/11/2022;NOP;2;willizi01;Zion Williamson;33:59;10;15;.667;2;3;.667;4;6;.667;3;4;7;7;2;1;1;4;26;-9
07/11/2022;NOP;3;joneshe01;Herbert Jones;28:34;7;12;.583;1;3;.333;1;1;1.000;0;2;2;2;1;1;2;2;16;-6
07/11/2022;NOP;4;valanjo01;Jonas Valančiūnas;21:49;7;9;.778;0;0;;0;0;;2;5;7;2;0;0;0;3;14;-13
07/11/2022;NOP;5;Reserves;Reserves
07/11/2022;NOP;6;murphtr02;Trey Murphy III;28:11;4;7;.571;3;6;.500;0;0;;1;5;6;1;2;0;1;1;11;+8
07/11/2022;NOP;7;grahade01;Devonte' Graham;20:22;3;9;.333;3;8;.375;2;2;1.000;0;2;2;4;0;0;0;0;11;0
07/11/2022;NOP;8;alvarjo01;Jose Alvarado;14:16;0;5;.000;0;3;.000;1;2;.500;1;1;2;3;1;0;1;2;1;0
07/11/2022;NOP;9;nancela02;Larry Nance Jr.;14:11;1;1;1.000;0;0;;1;2;.500;1;3;4;4;0;0;0;2;3;+4
07/11/2022;NOP;10;marshna01;Naji Marshall;6:03;1;4;.250;0;2;.000;0;0;;1;1;2;0;0;0;0;1;2;-3
07/11/2022;NOP;11;daniedy01;Dyson Daniels;Did Not Play
07/11/2022;NOP;12;hayesja02;Jaxson Hayes;Did Not Play
07/11/2022;NOP;13;hernawi01;Willy Hernangómez;Did Not Play
07/11/2022;NOP;0;turnemy01;Myles Turner;36:37;11;18;.611;4;7;.571;11;11;1.000;2;10;12;1;0;3;1;4;37;+10
07/11/2022;NOP;1;hieldbu01;Buddy Hield;36:12;6;16;.375;5;13;.385;3;3;1.000;2;3;5;3;2;2;0;3;20;+9
07/11/2022;NOP;2;halibty01;Tyrese Haliburton;34:07;7;14;.500;6;10;.600;0;0;;2;2;4;13;2;0;2;3;20;+7
07/11/2022;NOP;3;nembhan01;Andrew Nembhard;33:34;6;11;.545;3;4;.750;0;0;;1;2;3;5;2;0;3;3;15;+6
07/11/2022;NOP;4;smithja04;Jalen Smith;29:19;6;11;.545;3;7;.429;0;0;;3;8;11;1;0;1;1;3;15;+14
07/11/2022;NOP;5;Reserves;Reserves
07/11/2022;NOP;6;mathube01;Bennedict Mathurin;30:08;2;8;.250;1;6;.167;3;3;1.000;0;2;2;5;0;0;4;1;8;-4
07/11/2022;NOP;7;jacksis01;Isaiah Jackson;17:46;1;2;.500;0;0;;2;3;.667;0;5;5;2;0;1;3;2;4;-4
07/11/2022;NOP;8;mccontj01;T.J. McConnell;16:39;4;5;.800;0;0;;2;3;.667;0;3;3;3;0;1;3;0;10;-2
07/11/2022;NOP;9;taylote01;Terry Taylor;5:38;0;1;.000;0;1;.000;0;0;;0;0;0;0;0;0;0;0;0;-1
07/11/2022;NOP;10;bitadgo01;Goga Bitadze;Did Not Play
07/11/2022;NOP;11;brissos01;Oshae Brissett;Did Not Play
07/11/2022;NOP;12;johnsja01;James Johnson;Did Not Play
07/11/2022;NOP;13;nesmiaa01;Aaron Nesmith;Did Not Play
07/11/2022;NOP;14;queentr01;Trevelin Queen;Did Not Play
