dateId;teamId;order;playerId;Starters;MP;FG;FGA;FG%;3P;3PA;3P%;FT;FTA;FT%;ORB;DRB;TRB;AST;STL;BLK;TOV;PF;PTS;+/-
09/11/2022;NOP;0;mccolcj01;CJ McCollum;34:29;3;13;.231;0;5;.000;1;3;.333;1;3;4;5;1;2;2;0;7;-5
09/11/2022;NOP;1;ingrabr01;Brandon Ingram;33:17;8;14;.571;1;2;.500;5;6;.833;1;8;9;3;1;0;4;4;22;+19
09/11/2022;NOP;2;willizi01;Zion Williamson;30:50;6;11;.545;0;0;;7;8;.875;4;1;5;1;0;0;1;3;19;+3
09/11/2022;NOP;3;valanjo01;Jonas Valančiūnas;29:38;8;13;.615;0;2;.000;5;6;.833;3;10;13;3;1;0;2;0;21;+8
09/11/2022;NOP;4;joneshe01;Herbert Jones;27:55;5;9;.556;0;2;.000;7;8;.875;1;3;4;3;3;0;1;4;17;+10
09/11/2022;NOP;5;Reserves;Reserves
09/11/2022;NOP;6;marshna01;Naji Marshall;22:08;4;8;.500;1;1;1.000;0;2;.000;1;4;5;0;0;0;2;2;9;+6
09/11/2022;NOP;7;murphtr02;Trey Murphy III;20:19;0;3;.000;0;3;.000;2;2;1.000;1;2;3;1;0;1;0;1;2;-5
09/11/2022;NOP;8;grahade01;Devonte' Graham;16:22;1;2;.500;1;2;.500;0;0;;0;1;1;2;1;2;0;1;3;+2
09/11/2022;NOP;9;alvarjo01;Jose Alvarado;13:25;3;5;.600;0;1;.000;1;1;1.000;1;2;3;2;0;0;0;2;7;-4
09/11/2022;NOP;10;hernawi01;Willy Hernangómez;11:35;4;6;.667;0;1;.000;0;0;;0;3;3;0;1;0;4;1;8;-14
09/11/2022;NOP;11;daniedy01;Dyson Daniels;Did Not Play
09/11/2022;NOP;12;hayesja02;Jaxson Hayes;Did Not Play
09/11/2022;NOP;0;derozde01;DeMar DeRozan;36:38;14;26;.538;0;2;.000;5;6;.833;0;3;3;3;1;1;3;5;33;-3
09/11/2022;NOP;1;lavinza01;Zach LaVine;36:25;9;22;.409;3;12;.250;2;2;1.000;1;3;4;4;2;0;1;4;23;+1
09/11/2022;NOP;2;vucevni01;Nikola Vučević;27:24;6;9;.667;2;4;.500;4;5;.800;0;7;7;2;0;0;2;2;18;-13
09/11/2022;NOP;3;willipa01;Patrick Williams;26:19;3;7;.429;1;2;.500;0;0;;1;3;4;1;1;4;2;1;7;-5
09/11/2022;NOP;4;dosunay01;Ayo Dosunmu;25:54;2;3;.667;0;0;;3;3;1.000;1;2;3;4;0;0;2;1;7;-15
09/11/2022;NOP;5;Reserves;Reserves
09/11/2022;NOP;6;dragigo01;Goran Dragić;25:33;6;11;.545;1;5;.200;1;1;1.000;2;0;2;6;0;0;2;0;14;+9
09/11/2022;NOP;7;carusal01;Alex Caruso;22:50;0;1;.000;0;1;.000;0;0;;0;3;3;1;1;0;0;4;0;+1
09/11/2022;NOP;8;greenja02;Javonte Green;15:37;1;2;.500;0;0;;0;0;;0;2;2;0;0;1;1;2;2;+1
09/11/2022;NOP;9;drumman01;Andre Drummond;12:08;1;2;.500;0;0;;0;0;;0;5;5;1;0;0;2;1;2;+11
09/11/2022;NOP;10;jonesde02;Derrick Jones Jr.;11:12;2;4;.500;0;1;.000;1;1;1.000;1;1;2;1;0;2;0;3;5;-7
09/11/2022;NOP;11;bradlto01;Tony Bradley;Did Not Play
09/11/2022;NOP;12;terryda01;Dalen Terry;Did Not Play
