dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
29/10/2022;GSW;0;wiggian01;Andrew Wiggins;40:52;.385;.385;.462;.000;5.2;9.6;7.5;13.4;1.2;0.0;0.0;14.4;99;117;-4.9
29/10/2022;GSW;1;curryst01;Stephen Curry;38:54;.607;.523;.591;.364;0.0;27.8;14.4;26.9;1.3;0.0;7.3;32.0;121;110;5.8
29/10/2022;GSW;2;greendr01;Draymond Green;34:56;.607;.667;.111;.222;6.1;16.9;11.7;26.1;1.4;6.4;23.3;16.7;107;110;1.0
29/10/2022;GSW;3;thompkl01;Klay Thompson;31:49;.393;.393;.500;.000;0.0;12.3;6.4;14.0;0.0;0.0;0.0;19.9;89;119;-7.9
29/10/2022;GSW;4;looneke01;Kevon Looney;27:46;.579;.500;.000;1.000;15.3;17.7;16.5;19.9;0.0;2.7;0.0;14.1;147;115;3.4
29/10/2022;GSW;5;Reserves;Reserves
29/10/2022;GSW;6;poolejo01;Jordan Poole;36:30;.600;.600;.550;.000;0.0;5.4;2.8;19.7;2.7;2.0;13.0;28.5;102;114;2.1
29/10/2022;GSW;7;greenja01;JaMychal Green;16:53;.000;.000;.500;.000;6.3;23.3;15.1;7.1;3.0;0.0;33.3;8.0;41;108;-11.7
29/10/2022;GSW;8;jeromty01;Ty Jerome;15:42;.700;.700;.200;.000;0.0;0.0;0.0;19.9;3.2;4.8;16.7;17.3;116;114;4.9
29/10/2022;GSW;9;moodymo01;Moses Moody;14:05;.667;.667;.667;.000;0.0;20.9;10.9;0.0;0.0;0.0;0.0;19.3;121;115;-3.2
29/10/2022;GSW;10;wisemja01;James Wiseman;4:44;.000;.000;.000;.000;0.0;0.0;0.0;25.4;0.0;0.0;0.0;19.1;31;122;-27.5
29/10/2022;GSW;11;kuminjo01;Jonathan Kuminga;2:49;.000;.000;.000;.000;37.6;0.0;18.1;0.0;17.8;0.0;0.0;16.1;66;85;-3.5
29/10/2022;GSW;12;baldwpa01;Patrick Baldwin Jr.;Did Not Play
29/10/2022;GSW;13;rolliry01;Ryan Rollins;Did Not Play
29/10/2022;GSW;0;washipj01;P.J. Washington;40:07;.626;.587;.261;.174;2.4;15.9;8.9;5.1;1.3;0.0;3.9;27.1;123;106;3.7
29/10/2022;GSW;1;oubreke01;Kelly Oubre Jr.;38:16;.477;.472;.389;.111;2.6;11.1;6.7;20.8;0.0;2.5;0.0;20.8;111;109;3.1
29/10/2022;GSW;2;smithde03;Dennis Smith Jr.;37:05;.553;.500;.200;.400;5.3;20.0;12.4;30.7;0.0;0.0;14.5;15.7;119;108;1.0
29/10/2022;GSW;3;haywago01;Gordon Hayward;34:35;.603;.531;.188;.438;0.0;6.1;2.9;19.9;0.0;2.7;5.0;24.5;125;110;5.1
29/10/2022;GSW;4;plumlma01;Mason Plumlee;23:13;.452;.500;.000;1.500;16.9;22.8;19.8;41.6;2.2;0.0;23.1;15.7;110;102;4.9
29/10/2022;GSW;5;Reserves;Reserves
29/10/2022;GSW;6;mcdanja01;Jalen McDaniels;32:29;.551;.500;.500;.200;6.0;29.4;17.3;8.9;0.0;0.0;15.5;16.7;105;106;-1.5
29/10/2022;GSW;7;richani01;Nick Richards;19:51;.483;.375;.000;.375;24.7;16.0;20.5;15.3;0.0;0.0;9.7;21.9;118;109;-1.7
29/10/2022;GSW;8;maledth01;Théo Maledon;15:55;.313;.313;.500;.000;0.0;0.0;0.0;18.3;0.0;0.0;11.1;23.9;69;113;-11.5
29/10/2022;GSW;9;bouknja01;James Bouknight;14:44;.000;.000;.800;.000;0.0;7.2;3.5;8.4;0.0;0.0;0.0;14.3;14;111;-19.0
29/10/2022;GSW;10;thorjt01;JT Thor;8:45;1.136;;;;0.0;36.3;17.5;0.0;0.0;0.0;0.0;6.4;250;104;4.5
29/10/2022;GSW;11;joneska01;Kai Jones;Did Not Play
29/10/2022;GSW;12;mcgowbr01;Bryce McGowens;Did Not Play
29/10/2022;GSW;13;willima07;Mark Williams;Did Not Play
