dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
10/11/2022;CHO;0;roziete01;Terry Rozier;43:23;.411;.380;.400;.160;9.6;12.2;11.1;11.0;0.0;0.0;3.6;29.0;96;114;-5.0
10/11/2022;CHO;1;plumlma01;Mason Plumlee;38:50;.918;1.000;.000;1.750;7.2;35.5;23.3;18.2;0.0;0.0;29.8;11.8;143;109;4.5
10/11/2022;CHO;2;oubreke01;Kelly Oubre Jr.;38:44;.725;.725;.650;.000;0.0;19.2;10.9;9.8;2.6;2.5;13.0;26.9;121;105;10.6
10/11/2022;CHO;3;washipj01;P.J. Washington;34:45;.455;.500;.333;.222;0.0;15.3;8.7;0.0;0.0;0.0;28.8;18.1;61;113;-12.7
10/11/2022;CHO;4;smithde03;Dennis Smith Jr.;33:33;.667;.667;.333;.000;0.0;6.3;3.6;37.7;1.5;0.0;18.2;14.9;131;112;2.8
10/11/2022;CHO;5;Reserves;Reserves
10/11/2022;CHO;6;mcdanja01;Jalen McDaniels;34:10;.735;.750;.500;.200;4.1;9.3;7.1;18.4;0.0;0.0;21.6;18.4;121;114;3.0
10/11/2022;CHO;7;bouknja01;James Bouknight;17:10;.085;.000;.800;.400;0.0;18.5;10.5;0.0;0.0;0.0;14.5;18.2;17;113;-20.6
10/11/2022;CHO;8;richani01;Nick Richards;14:10;.940;1.000;.000;.750;19.7;15.0;17.0;0.0;3.5;6.9;15.8;20.2;156;100;9.4
10/11/2022;CHO;9;maledth01;Théo Maledon;7:37;.000;.000;1.000;.000;0.0;27.8;15.8;16.2;0.0;0.0;50.0;11.9;31;111;-12.3
10/11/2022;CHO;10;thorjt01;JT Thor;2:38;.000;.000;.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;50.0;34.5;0;117;-39.1
10/11/2022;CHO;11;joneska01;Kai Jones;Did Not Play
10/11/2022;CHO;12;mcgowbr01;Bryce McGowens;Not With Team
10/11/2022;CHO;13;willima07;Mark Williams;Not With Team
10/11/2022;CHO;0;butleji01;Jimmy Butler;42:19;.684;.579;.053;.789;7.5;23.1;14.2;39.7;2.4;0.0;7.2;29.8;141;104;14.7
10/11/2022;CHO;1;strusma01;Max Strus;39:43;.400;.400;.733;.000;0.0;3.5;1.5;4.1;2.5;0.0;6.3;18.4;77;107;-6.3
10/11/2022;CHO;2;lowryky01;Kyle Lowry;38:50;.727;.667;.833;.333;0.0;10.8;4.7;11.7;0.0;2.8;12.7;9.3;133;110;0.0
10/11/2022;CHO;3;adebaba01;Bam Adebayo;38:36;.510;.400;.067;.400;5.5;43.4;21.8;17.9;2.6;0.0;22.1;26.8;92;100;-2.6
10/11/2022;CHO;4;martica02;Caleb Martin;30:45;.507;.500;.500;.250;6.9;9.1;7.8;10.2;1.6;0.0;10.1;14.7;106;108;-0.6
10/11/2022;CHO;5;Reserves;Reserves
10/11/2022;CHO;6;vincega01;Gabe Vincent;37:49;.470;.364;.636;.364;0.0;14.8;6.4;8.1;1.3;0.0;0.0;15.4;104;108;-3.7
10/11/2022;CHO;7;robindu01;Duncan Robinson;22:34;.618;.600;.600;.300;0.0;0.0;0.0;8.6;0.0;0.0;0.0;23.0;124;113;0.8
10/11/2022;CHO;8;dedmode01;Dewayne Dedmon;14:24;.451;.500;.167;.667;7.4;9.7;8.4;0.0;3.5;0.0;0.0;24.7;95;102;-8.9
10/11/2022;CHO;9;hasleud01;Udonis Haslem;Did Not Play
10/11/2022;CHO;10;highsha01;Haywood Highsmith;Did Not Play
10/11/2022;CHO;11;jovicni01;Nikola Jović;Did Not Play
10/11/2022;CHO;12;smithdr01;Dru Smith;Did Not Play
