dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
21/10/2022;UTA;0;markkla01;Lauri Markkanen;39:08;.503;.478;.435;.087;11.7;19.3;15.4;19.1;0.0;1.8;4.0;25.3;120;114;0.9
21/10/2022;UTA;1;conlemi01;Mike Conley;36:13;.378;.367;.600;.133;2.5;5.2;3.9;37.3;2.6;0.0;5.9;18.5;112;115;-4.1
21/10/2022;UTA;2;clarkjo01;Jordan Clarkson;34:53;.811;.794;.706;.118;5.2;8.1;6.7;27.0;0.0;2.1;10.1;22.7;149;119;13.3
21/10/2022;UTA;3;olynyke01;Kelly Olynyk;34:35;.750;.750;.429;.000;2.6;5.5;4.0;12.5;5.5;2.1;22.2;20.7;110;108;4.8
21/10/2022;UTA;4;vandeja01;Jarred Vanderbilt;24:52;.340;.400;.000;.400;14.7;38.1;26.2;19.1;7.6;0.0;33.8;14.2;85;89;-1.7
21/10/2022;UTA;5;Reserves;Reserves
21/10/2022;UTA;6;beaslma01;Malik Beasley;29:57;.469;.469;.563;.000;0.0;9.5;4.7;4.6;0.0;0.0;0.0;21.3;103;119;-7.0
21/10/2022;UTA;7;sextoco01;Collin Sexton;19:19;.578;.333;.000;1.333;9.5;4.9;7.2;25.2;0.0;0.0;0.0;19.6;153;121;2.0
21/10/2022;UTA;8;kesslwa01;Walker Kessler;17:42;.694;.667;.000;1.000;15.5;10.7;13.1;13.9;0.0;16.2;18.8;12.0;140;111;5.7
21/10/2022;UTA;9;hortota01;Talen Horton-Tucker;14:25;.500;.500;.250;.000;6.3;6.6;6.4;21.4;3.3;0.0;0.0;22.1;121;113;-0.8
21/10/2022;UTA;10;gayru01;Rudy Gay;13:56;.205;.250;.500;.500;0.0;20.4;10.0;8.4;0.0;5.1;17.0;16.8;47;112;-14.5
21/10/2022;UTA;11;agbajoc01;Ochai Agbaji;Did Not Play
21/10/2022;UTA;12;alexani01;Nickeil Alexander-Walker;Did Not Play
21/10/2022;UTA;13;bolmale01;Leandro Bolmaro;Did Not Play
21/10/2022;UTA;14;fontesi01;Simone Fontecchio;Did Not Play
21/10/2022;UTA;15;juzanjo01;Johnny Juzang;Did Not Play
21/10/2022;UTA;0;edwaran01;Anthony Edwards;41:16;.595;.587;.391;.217;2.3;8.9;5.6;7.6;0.0;2.1;16.6;28.3;109;123;0.9
21/10/2022;UTA;1;russeda01;D'Angelo Russell;39:26;.613;.559;.471;.235;2.4;9.3;5.9;24.6;2.4;2.2;13.8;21.3;128;117;8.3
21/10/2022;UTA;2;mcdanja02;Jaden McDaniels;38:45;.635;.571;.143;.286;2.4;7.1;4.8;0.0;0.0;2.2;0.0;7.9;146;124;-2.4
21/10/2022;UTA;3;goberru01;Rudy Gobert;37:48;.398;.400;.000;.300;25.0;31.4;28.3;0.0;1.3;4.6;26.1;15.7;88;108;-5.8
21/10/2022;UTA;4;townska01;Karl-Anthony Towns;33:20;.473;.400;.240;.320;11.4;11.0;11.2;9.2;0.0;0.0;14.9;38.9;99;123;-6.3
21/10/2022;UTA;5;Reserves;Reserves
21/10/2022;UTA;6;nowelja01;Jaylen Nowell;19:38;.623;.643;.357;.071;4.8;4.7;4.7;29.6;2.4;0.0;0.0;28.4;145;120;12.1
21/10/2022;UTA;7;princta02;Taurean Prince;18:24;.500;.500;.250;.000;10.3;19.9;15.2;6.7;0.0;0.0;0.0;8.4;136;118;-2.8
21/10/2022;UTA;8;mclaujo01;Jordan McLaughlin;15:02;.833;.833;.667;.000;0.0;24.3;12.4;33.6;0.0;0.0;25.0;10.3;148;117;4.1
21/10/2022;UTA;9;reidna01;Naz Reid;9:19;.000;.000;.333;.000;10.2;9.8;10.0;11.6;5.1;18.7;25.0;16.6;32;101;-7.5
21/10/2022;UTA;10;riverau01;Austin Rivers;8:27;.000;.000;.000;.000;0.0;10.8;5.5;0.0;0.0;0.0;0.0;4.6;0;123;-9.7
21/10/2022;UTA;11;forbebr01;Bryn Forbes;2:57;;;;;0.0;0.0;0.0;0.0;0.0;0.0;100.0;13.1;0;127;-27.0
21/10/2022;UTA;12;anderky01;Kyle Anderson;0:38;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;128;-7.7
21/10/2022;UTA;13;knighna01;Nathan Knight;Did Not Play
21/10/2022;UTA;14;minotjo01;Josh Minott;Did Not Play
21/10/2022;UTA;15;moorewe01;Wendell Moore Jr.;Did Not Play
