dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
03/11/2022;DEN;0;jokicni01;Nikola Jokić;35:38;.727;.667;.000;.333;0.0;35.7;20.1;51.1;1.3;0.0;49.2;25.1;102;105;2.8
03/11/2022;DEN;1;gordoaa01;Aaron Gordon;35:32;.888;.885;.308;.385;7.1;8.3;7.8;12.9;1.4;0.0;0.0;18.8;182;112;13.3
03/11/2022;DEN;2;caldwke01;Kentavious Caldwell-Pope;35:06;.611;.611;.667;.000;0.0;8.4;4.7;3.5;0.0;2.1;0.0;11.3;122;113;-1.6
03/11/2022;DEN;3;murraja01;Jamal Murray;32:57;.578;.526;.316;.211;3.8;11.9;8.4;8.7;0.0;0.0;8.8;30.4;111;114;-2.8
03/11/2022;DEN;4;portemi01;Michael Porter Jr.;28:36;.550;.550;.600;.000;4.4;17.1;11.6;8.8;0.0;0.0;9.1;16.9;110;112;-2.1
03/11/2022;DEN;5;Reserves;Reserves
03/11/2022;DEN;6;brownbr01;Bruce Brown;31:51;.682;.682;.545;.000;4.0;12.3;8.7;37.7;1.5;2.4;0.0;15.2;163;108;12.0
03/11/2022;DEN;7;greenje02;Jeff Green;19:21;.595;.600;.200;.400;0.0;20.2;11.4;0.0;5.0;0.0;33.8;20.2;70;101;-6.8
03/11/2022;DEN;8;reedda01;Davon Reed;8:14;.625;.625;.250;.000;0.0;11.9;6.7;0.0;0.0;0.0;33.3;32.1;68;113;-13.9
03/11/2022;DEN;9;braunch01;Christian Braun;7:16;1.500;1.500;1.000;.000;0.0;0.0;0.0;17.2;0.0;0.0;0.0;6.1;276;115;8.6
03/11/2022;DEN;10;nnajize01;Zeke Nnaji;5:29;.515;.333;.000;.667;69.1;35.7;50.3;0.0;0.0;0.0;0.0;31.1;145;108;0.4
03/11/2022;DEN;11;cancavl01;Vlatko Čančar;Did Not Play
03/11/2022;DEN;12;jordade01;DeAndre Jordan;Did Not Play
03/11/2022;DEN;0;gilgesh01;Shai Gilgeous-Alexander;35:12;.847;.765;.000;.647;2.8;10.8;6.3;15.0;2.7;0.0;15.5;31.6;146;122;13.0
03/11/2022;DEN;1;giddejo01;Josh Giddey;31:54;.571;.571;.286;.000;0.0;4.0;1.7;21.8;1.5;0.0;22.2;24.3;96;126;-2.7
03/11/2022;DEN;2;dortlu01;Luguentz Dort;30:36;.582;.567;.400;.200;0.0;12.4;5.4;4.8;1.6;3.0;0.0;23.0;121;123;2.2
03/11/2022;DEN;3;pokusal01;Aleksej Pokusevski;27:39;.333;.333;.444;.000;3.5;27.4;14.0;4.4;1.7;6.6;0.0;14.0;82;117;-4.4
03/11/2022;DEN;4;robinje02;Jeremiah Robinson-Earl;22:47;.460;.500;.500;.200;4.3;33.3;17.0;5.8;4.2;0.0;0.0;20.6;101;115;2.1
03/11/2022;DEN;5;Reserves;Reserves
03/11/2022;DEN;6;willike04;Kenrich Williams;22:08;.500;.500;.400;.000;13.3;17.1;15.0;5.3;2.2;0.0;0.0;9.7;131;123;-0.7
03/11/2022;DEN;7;manntr01;Tre Mann;17:24;.368;.400;.400;.200;0.0;14.5;6.3;14.0;0.0;5.2;0.0;13.5;90;124;-3.0
03/11/2022;DEN;8;willija06;Jalen Williams;14:19;.571;.571;.143;.000;0.0;0.0;0.0;21.2;0.0;0.0;0.0;21.1;124;131;1.1
03/11/2022;DEN;9;bazleda01;Darius Bazley;13:06;.200;.200;.200;.000;22.4;19.3;21.1;17.7;3.7;6.9;16.7;19.7;78;113;-4.5
03/11/2022;DEN;10;muscami01;Mike Muscala;12:51;.000;.000;.667;.000;0.0;19.7;8.6;0.0;0.0;0.0;0.0;10.1;0;127;-20.1
03/11/2022;DEN;11;diengou01;Ousmane Dieng;12:04;.387;.333;.667;.667;8.1;20.9;13.7;9.7;0.0;0.0;20.5;17.4;83;127;-9.2
03/11/2022;DEN;12;joeis01;Isaiah Joe;Did Not Play
03/11/2022;DEN;13;wiggiaa01;Aaron Wiggins;Did Not Play
