dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
04/11/2022;MIL;0;holidjr01;Jrue Holiday;33:37;.593;.583;.458;.042;3.2;18.5;11.7;35.9;2.8;0.0;0.0;31.6;126;96;12.3
04/11/2022;MIL;1;antetgi01;Giannis Antetokounmpo;33:35;.504;.471;.235;1.176;0.0;37.1;20.4;50.7;0.0;0.0;13.4;38.6;106;96;6.7
04/11/2022;MIL;2;lopezbr01;Brook Lopez;32:42;.509;.500;.667;.333;10.0;13.6;12.0;0.0;0.0;2.9;22.5;11.8;93;101;-7.5
04/11/2022;MIL;3;allengr01;Grayson Allen;29:56;.850;.800;.600;.400;10.9;5.9;8.2;8.9;3.1;0.0;25.4;11.5;137;98;4.1
04/11/2022;MIL;4;carteje01;Jevon Carter;19:44;1.000;1.000;1.000;.000;0.0;4.5;2.5;13.5;2.4;4.8;25.0;8.8;138;97;4.2
04/11/2022;MIL;5;Reserves;Reserves
04/11/2022;MIL;6;portibo01;Bobby Portis;30:26;.605;.571;.429;.143;0.0;23.4;12.9;26.3;0.0;0.0;6.3;22.7;122;100;6.3
04/11/2022;MIL;7;beaucma01;MarJon Beauchamp;18:23;.670;.700;.400;.100;0.0;24.2;13.3;0.0;0.0;0.0;16.1;29.4;94;100;-2.0
04/11/2022;MIL;8;hillge01;George Hill;17:52;.333;.333;.333;.000;0.0;0.0;0.0;7.0;2.6;0.0;0.0;7.3;85;101;-4.7
04/11/2022;MIL;9;nworajo01;Jordan Nwora;13:04;.000;.000;.500;.000;0.0;6.8;3.7;9.0;0.0;0.0;33.3;10.0;23;105;-15.0
04/11/2022;MIL;10;matthwe02;Wesley Matthews;10:09;1.500;1.500;1.000;.000;0.0;8.8;4.8;13.0;4.6;0.0;0.0;4.3;278;94;9.0
04/11/2022;MIL;11;antetth01;Thanasis Antetokounmpo;0:32;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;103;-37.5
04/11/2022;MIL;12;ibakase01;Serge Ibaka;Did Not Play
04/11/2022;MIL;0;townska01;Karl-Anthony Towns;37:06;.566;.553;.474;.053;4.8;26.5;14.5;23.6;0.0;0.0;9.3;24.0;112;112;5.0
04/11/2022;MIL;1;edwaran01;Anthony Edwards;37:00;.604;.605;.474;.105;2.4;5.9;4.0;15.0;1.3;0.0;13.1;25.7;106;113;3.5
04/11/2022;MIL;2;goberru01;Rudy Gobert;30:29;.509;.500;.167;.333;11.7;32.2;20.9;0.0;1.5;3.4;0.0;9.4;124;105;-0.1
04/11/2022;MIL;3;russeda01;D'Angelo Russell;27:10;.283;.267;.533;.133;3.3;8.0;5.4;21.0;0.0;0.0;15.9;28.9;63;116;-10.2
04/11/2022;MIL;4;mcdanja02;Jaden McDaniels;18:28;.900;.900;.200;.000;4.8;5.9;5.3;9.1;0.0;5.5;44.4;20.3;89;112;0.2
04/11/2022;MIL;5;Reserves;Reserves
04/11/2022;MIL;6;reidna01;Naz Reid;22:01;.508;.429;.429;.286;0.0;24.8;11.1;0.0;0.0;4.6;11.3;16.8;91;109;-4.4
04/11/2022;MIL;7;anderky01;Kyle Anderson;20:32;.515;.333;.333;.667;0.0;15.9;7.2;19.1;0.0;5.0;20.5;9.9;105;111;0.0
04/11/2022;MIL;8;nowelja01;Jaylen Nowell;17:10;.553;.500;.500;.400;0.0;19.1;8.6;30.2;0.0;0.0;7.8;30.9;111;113;5.2
04/11/2022;MIL;9;princta02;Taurean Prince;15:09;.436;.333;.333;.333;5.9;0.0;3.2;0.0;0.0;0.0;12.7;21.6;85;117;-7.9
04/11/2022;MIL;10;mclaujo01;Jordan McLaughlin;14:55;.000;.000;1.000;.000;0.0;21.9;9.9;24.8;0.0;0.0;0.0;5.6;69;114;-5.2
04/11/2022;MIL;11;forbebr01;Bryn Forbes;Did Not Play
04/11/2022;MIL;12;knighna01;Nathan Knight;Did Not Play
04/11/2022;MIL;13;riverau01;Austin Rivers;Did Not Play
