dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
22/10/2022;HOU;0;porteke02;Kevin Porter Jr.;33:44;.498;.400;.267;.467;5.3;10.7;7.6;34.5;2.9;0.0;10.0;24.9;115;125;0.2
22/10/2022;HOU;1;greenja05;Jalen Green;31:39;.508;.421;.368;.316;2.8;11.4;6.5;11.3;1.5;0.0;8.5;31.3;106;128;-3.2
22/10/2022;HOU;2;martike04;Kenyon Martin Jr.;29:53;.612;.636;.455;.091;5.9;12.0;8.5;12.2;0.0;0.0;8.0;17.4;122;132;-1.9
22/10/2022;HOU;3;smithja05;Jabari Smith Jr.;27:36;.433;.433;.467;.000;6.4;39.1;20.4;6.4;0.0;6.4;0.0;22.7;102;122;-2.8
22/10/2022;HOU;4;garubus01;Usman Garuba;25:02;.773;.833;.333;.667;14.2;19.2;16.3;11.9;7.7;0.0;34.0;9.8;125;114;4.2
22/10/2022;HOU;5;Reserves;Reserves
22/10/2022;HOU;6;sengual01;Alperen Şengün;22:58;.455;.444;.333;.222;11.6;31.3;20.0;15.1;2.1;3.9;9.2;19.8;105;121;-2.4
22/10/2022;HOU;7;easonta01;Tari Eason;18:49;.611;.611;.444;.000;0.0;12.8;5.4;9.9;2.6;14.2;10.0;22.2;112;114;6.5
22/10/2022;HOU;8;chrisjo01;Josh Christopher;15:55;.255;.200;.400;.400;5.6;7.5;6.4;9.1;0.0;0.0;14.5;18.1;64;132;-17.3
22/10/2022;HOU;9;nixda01;Daishen Nix;14:16;.333;.333;.667;.000;0.0;8.4;3.6;10.3;0.0;0.0;25.0;11.7;64;132;-16.9
22/10/2022;HOU;10;mathega01;Garrison Mathews;12:34;.347;.000;1.000;1.000;0.0;0.0;0.0;0.0;0.0;0.0;41.0;8.1;44;133;-17.2
22/10/2022;HOU;11;hudgitr01;Trevor Hudgins;3:47;1.500;1.500;1.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;11.1;300;134;16.6
22/10/2022;HOU;12;marjabo01;Boban Marjanović;3:47;.615;.500;.000;.500;0.0;0.0;0.0;54.4;0.0;0.0;0.0;27.0;147;134;12.0
22/10/2022;HOU;0;holidjr01;Jrue Holiday;32:09;.633;.633;.267;.000;0.0;13.8;7.9;41.4;0.0;8.0;11.8;23.0;133;107;8.3
22/10/2022;HOU;1;lopezbr01;Brook Lopez;28:47;.643;.643;.857;.000;0.0;15.4;8.9;7.8;3.4;14.9;12.5;12.1;117;94;7.3
22/10/2022;HOU;2;allengr01;Grayson Allen;27:52;.431;.364;.636;.364;8.6;9.6;9.2;8.0;1.7;0.0;0.0;19.9;109;110;-5.5
22/10/2022;HOU;3;antetgi01;Giannis Antetokounmpo;27:38;.823;.857;.143;.619;8.7;32.2;22.2;28.2;0.0;0.0;13.0;48.4;139;103;18.6
22/10/2022;HOU;4;carteje01;Jevon Carter;25:15;.000;.000;.750;.000;0.0;3.5;2.0;15.8;3.8;0.0;42.9;12.1;41;108;-12.9
22/10/2022;HOU;5;Reserves;Reserves
22/10/2022;HOU;6;hillge01;George Hill;23:39;.922;1.000;.750;.500;0.0;7.5;4.3;29.1;0.0;0.0;0.0;9.0;197;115;6.9
22/10/2022;HOU;7;portibo01;Bobby Portis;22:30;.650;.650;.100;.000;16.0;19.8;18.2;6.1;2.2;3.8;16.7;23.2;117;102;0.3
22/10/2022;HOU;8;nworajo01;Jordan Nwora;17:41;.750;.750;.167;.000;0.0;15.1;8.7;0.0;0.0;0.0;33.3;22.2;84;111;-8.2
22/10/2022;HOU;9;ibakase01;Serge Ibaka;14:51;.765;.800;.400;.400;8.1;23.9;17.2;0.0;0.0;5.8;0.0;17.2;151;103;4.2
22/10/2022;HOU;10;matthwe02;Wesley Matthews;12:04;.000;.000;1.000;.000;0.0;7.4;4.2;0.0;0.0;0.0;0.0;3.6;0;115;-10.3
22/10/2022;HOU;11;beaucma01;MarJon Beauchamp;2:14;1.000;1.000;.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;19.5;200;119;9.2
22/10/2022;HOU;12;greenaj01;A.J. Green;2:14;;;;;0.0;0.0;0.0;44.8;0.0;0.0;;0.0;233;119;8.9
22/10/2022;HOU;13;mamuksa01;Sandro Mamukelashvili;2:14;;;;;0.0;0.0;0.0;0.0;0.0;0.0;100.0;19.5;0;119;-26.2
22/10/2022;HOU;14;antetth01;Thanasis Antetokounmpo;0:52;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;119;-5.5
