dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
26/10/2022;IND;0;halibty01;Tyrese Haliburton;38:12;.507;.467;.400;.267;0.0;12.3;6.1;46.9;1.2;2.2;26.4;25.4;93;122;-4.9
26/10/2022;IND;1;hieldbu01;Buddy Hield;32:05;.722;.719;.750;.188;3.6;7.3;5.5;23.9;0.0;0.0;10.4;25.7;121;127;7.2
26/10/2022;IND;2;smithja04;Jalen Smith;29:09;.750;.750;.500;.000;8.0;28.1;18.1;12.1;0.0;5.8;16.7;17.6;118;118;3.3
26/10/2022;IND;3;turnemy01;Myles Turner;24:18;.300;.143;.571;.429;9.6;19.3;14.5;11.3;1.9;13.9;19.4;18.1;73;109;-7.0
26/10/2022;IND;4;nesmiaa01;Aaron Nesmith;17:31;.750;.750;.500;.000;0.0;20.1;10.0;21.0;0.0;4.8;25.0;19.5;102;121;-2.1
26/10/2022;IND;5;Reserves;Reserves
26/10/2022;IND;6;mathube01;Bennedict Mathurin;26:32;.487;.273;.273;.909;4.4;4.4;4.4;22.9;3.5;0.0;11.5;28.0;104;120;-3.3
26/10/2022;IND;7;duartch01;Chris Duarte;25:46;.505;.455;.545;.182;0.0;13.6;6.8;6.3;0.0;3.3;0.0;19.7;101;123;-5.4
26/10/2022;IND;8;jacksis01;Isaiah Jackson;19:44;.820;1.000;.000;.500;0.0;41.5;20.8;8.9;0.0;4.3;0.0;10.5;151;117;1.3
26/10/2022;IND;9;mccontj01;T.J. McConnell;11:38;.000;.000;.000;.000;0.0;0.0;0.0;22.3;0.0;7.2;0.0;18.3;27;123;-17.6
26/10/2022;IND;10;nembhan01;Andrew Nembhard;8:40;1.500;1.500;1.000;.000;0.0;13.5;6.8;35.2;5.3;0.0;0.0;4.9;270;113;13.1
26/10/2022;IND;11;taylote01;Terry Taylor;6:25;;;;;0.0;0.0;0.0;0.0;0.0;13.1;;0.0;0;119;-5.0
26/10/2022;IND;12;bitadgo01;Goga Bitadze;Did Not Play
26/10/2022;IND;13;brissos01;Oshae Brissett;Did Not Play
26/10/2022;IND;14;johnsja01;James Johnson;Did Not Play
26/10/2022;IND;0;lavinza01;Zach LaVine;34:37;.766;.692;.615;.923;0.0;20.3;10.1;20.0;1.3;0.0;21.5;28.2;122;108;5.7
26/10/2022;IND;1;derozde01;DeMar DeRozan;32:17;.525;.429;.071;.357;0.0;3.6;1.8;26.2;0.0;0.0;15.6;24.9;105;114;-8.7
26/10/2022;IND;2;vucevni01;Nikola Vučević;31:15;.618;.550;.300;.300;3.7;22.5;13.1;17.4;0.0;0.0;15.0;17.9;119;111;-1.9
26/10/2022;IND;3;dosunay01;Ayo Dosunmu;30:48;.558;.444;.222;.444;3.8;11.4;7.6;29.7;3.0;3.4;8.5;16.0;133;103;5.0
26/10/2022;IND;4;willipa01;Patrick Williams;14:56;1.000;1.000;.400;.000;0.0;0.0;0.0;21.3;6.2;0.0;28.6;19.6;120;100;14.2
26/10/2022;IND;5;Reserves;Reserves
26/10/2022;IND;6;carusal01;Alex Caruso;23:16;1.000;1.000;.750;.000;0.0;10.1;5.0;16.8;6.0;9.0;20.0;9.0;151;92;13.1
26/10/2022;IND;7;greenja02;Javonte Green;16:48;.667;.667;.167;.000;13.9;13.9;13.9;9.0;2.8;0.0;0.0;15.0;147;106;2.6
26/10/2022;IND;8;drumman01;Andre Drummond;16:45;.500;.500;.000;.000;28.0;62.9;45.4;9.1;0.0;6.2;0.0;20.0;128;99;-1.5
26/10/2022;IND;9;dragigo01;Goran Dragić;15:46;.722;.722;.333;.000;0.0;14.9;7.4;54.8;0.0;0.0;18.2;29.2;124;112;7.6
26/10/2022;IND;10;whiteco01;Coby White;11:56;.500;.500;1.000;.000;0.0;29.4;14.7;0.0;3.9;0.0;0.0;21.1;96;101;-1.2
26/10/2022;IND;11;jonesde02;Derrick Jones Jr.;9:58;.000;.000;.333;.000;11.7;11.7;11.7;0.0;0.0;0.0;0.0;12.6;31;113;-19.4
26/10/2022;IND;12;terryda01;Dalen Terry;0:59;;;;;0.0;0.0;0.0;0.0;0.0;100.0;100.0;42.6;0;37;-20.3
26/10/2022;IND;13;hillma01;Malcolm Hill;0:39;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;115;-6.6
26/10/2022;IND;14;bradlto01;Tony Bradley;Did Not Play
26/10/2022;IND;15;simonma01;Marko Simonovic;Did Not Play
