dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
07/11/2022;CLE;0;mitchdo01;Donovan Mitchell;38:36;.919;.933;.733;.200;0.0;3.0;1.6;8.1;0.0;0.0;15.5;22.0;141;129;5.9
07/11/2022;CLE;1;garlada01;Darius Garland;37:47;.519;.529;.529;.176;3.4;0.0;1.6;46.4;1.3;0.0;21.4;27.1;109;127;-2.6
07/11/2022;CLE;2;leverca01;Caris LeVert;36:24;.250;.250;.250;.000;3.6;15.7;10.0;16.3;0.0;0.0;11.1;10.9;89;128;-9.2
07/11/2022;CLE;3;mobleev01;Evan Mobley;33:41;.689;.667;.000;.111;11.6;17.0;14.4;5.5;0.0;0.0;13.7;28.5;121;128;-3.4
07/11/2022;CLE;4;allenja01;Jarrett Allen;32:52;.442;.400;.000;.300;15.8;55.6;37.0;11.8;3.0;7.1;0.0;15.1;125;111;5.6
07/11/2022;CLE;5;Reserves;Reserves
07/11/2022;CLE;6;loveke01;Kevin Love;25:05;.799;.750;1.000;.750;5.2;31.9;19.4;21.7;2.0;0.0;22.0;23.9;134;122;12.4
07/11/2022;CLE;7;okorois01;Isaac Okoro;17:33;.399;.000;.000;2.000;0.0;19.5;10.4;12.7;2.8;0.0;34.7;14.4;76;121;-8.5
07/11/2022;CLE;8;wadede01;Dean Wade;14:34;.750;.750;.750;.000;0.0;7.8;4.2;0.0;3.4;0.0;0.0;12.1;144;120;3.6
07/11/2022;CLE;9;osmande01;Cedi Osman;3:24;1.000;1.000;.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;12.9;200;130;4.7
07/11/2022;CLE;10;diakima01;Mamadi Diakite;Did Not Play
07/11/2022;CLE;11;lopezro01;Robin Lopez;Did Not Play
07/11/2022;CLE;12;netora01;Raul Neto;Did Not Play
07/11/2022;CLE;13;stevela01;Lamar Stevens;Did Not Play
07/11/2022;CLE;0;georgpa01;Paul George;39:41;.610;.625;.550;.150;0.0;16.3;7.7;13.0;1.3;0.0;4.5;26.9;117;123;1.5
07/11/2022;CLE;1;morrima03;Marcus Morris;37:54;.592;.563;.688;.125;0.0;20.5;9.6;4.1;0.0;2.5;0.0;21.3;117;123;-0.4
07/11/2022;CLE;2;jacksre01;Reggie Jackson;36:14;.705;.636;.455;.364;0.0;7.2;3.4;28.9;0.0;0.0;23.9;22.1;121;128;-2.2
07/11/2022;CLE;3;zubaciv01;Ivica Zubac;33:02;.475;.286;.000;1.143;13.8;19.6;16.6;0.0;1.5;2.9;0.0;15.2;122;120;-4.1
07/11/2022;CLE;4;mannte01;Terance Mann;30:21;.743;.722;.222;.444;0.0;17.1;8.0;25.9;3.3;0.0;8.5;18.5;148;118;8.9
07/11/2022;CLE;5;Reserves;Reserves
07/11/2022;CLE;6;powelno01;Norman Powell;27:33;.936;.917;.167;1.167;0.0;4.7;2.2;0.0;3.6;0.0;0.0;15.8;190;120;5.7
07/11/2022;CLE;7;batumni01;Nicolas Batum;15:14;.375;.375;.750;.000;0.0;34.1;16.0;25.7;0.0;0.0;33.3;18.8;75;122;-6.0
07/11/2022;CLE;8;kennalu01;Luke Kennard;12:39;.750;.750;1.000;.000;0.0;0.0;0.0;0.0;7.9;0.0;0.0;15.1;137;111;10.0
07/11/2022;CLE;9;covinro01;Robert Covington;7:20;.750;.750;.500;.000;0.0;0.0;0.0;0.0;0.0;0.0;33.3;19.6;86;129;-10.7
07/11/2022;CLE;10;bostobr01;Brandon Boston Jr.;Did Not Play
07/11/2022;CLE;11;brownmo01;Moses Brown;Did Not Play
07/11/2022;CLE;12;coffeam01;Amir Coffey;Did Not Play
07/11/2022;CLE;13;prestja01;Jason Preston;Did Not Play
