dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
23/10/2022;UTA;0;markkla01;Lauri Markkanen;39:16;.710;.588;.353;.647;8.8;28.3;18.2;8.7;2.5;1.8;8.4;25.5;144;108;9.6
23/10/2022;UTA;1;olynyke01;Kelly Olynyk;37:17;.704;.667;.250;.417;3.1;6.6;4.8;21.5;1.3;0.0;6.6;17.1;147;118;4.7
23/10/2022;UTA;2;clarkjo01;Jordan Clarkson;36:44;.453;.447;.526;.105;0.0;3.4;1.6;26.3;0.0;1.9;13.1;26.1;96;121;-3.9
23/10/2022;UTA;3;conlemi01;Mike Conley;36:18;.292;.292;.500;.000;0.0;6.8;3.3;30.2;0.0;1.9;7.7;15.0;92;120;-7.8
23/10/2022;UTA;4;vandeja01;Jarred Vanderbilt;28:00;.901;.857;.429;.429;0.0;17.6;8.5;5.6;7.0;2.5;10.7;14.0;159;101;11.0
23/10/2022;UTA;5;Reserves;Reserves
23/10/2022;UTA;6;kesslwa01;Walker Kessler;22:16;.509;.500;.000;.333;31.0;16.6;24.1;13.3;0.0;6.3;0.0;13.0;144;114;2.4
23/10/2022;UTA;7;beaslma01;Malik Beasley;20:58;.368;.400;.400;.200;0.0;5.9;2.8;13.3;2.4;0.0;26.9;14.9;67;117;-9.2
23/10/2022;UTA;8;sextoco01;Collin Sexton;18:51;.340;.250;.300;.400;18.3;13.1;15.8;7.5;5.2;0.0;14.5;30.6;82;108;-6.7
23/10/2022;UTA;9;gayru01;Rudy Gay;15:59;.500;.500;.600;.000;14.4;15.4;14.9;18.2;6.2;0.0;28.6;18.4;95;105;0.4
23/10/2022;UTA;10;hortota01;Talen Horton-Tucker;9:12;.700;.700;.400;.000;0.0;40.2;19.4;0.0;5.4;0.0;28.6;31.9;84;100;3.0
23/10/2022;UTA;11;fontesi01;Simone Fontecchio;0:09;;;;;0.0;0.0;0.0;0.0;0.0;0.0;;0.0;0;123;-7.4
23/10/2022;UTA;12;agbajoc01;Ochai Agbaji;Did Not Play
23/10/2022;UTA;13;alexani01;Nickeil Alexander-Walker;Did Not Play
23/10/2022;UTA;14;bolmale01;Leandro Bolmaro;Did Not Play
23/10/2022;UTA;0;mccolcj01;CJ McCollum;40:43;.541;.520;.320;.080;0.0;11.3;5.9;48.2;1.2;0.0;7.2;28.2;123;117;7.7
23/10/2022;UTA;1;joneshe01;Herbert Jones;35:27;.402;.333;.333;.556;3.5;9.8;6.7;3.4;0.0;2.5;21.1;16.5;75;119;-12.3
23/10/2022;UTA;2;willizi01;Zion Williamson;29:53;.671;.625;.000;.375;8.2;15.4;12.0;5.9;1.6;5.9;17.7;31.2;113;111;5.4
23/10/2022;UTA;3;valanjo01;Jonas Valančiūnas;24:27;.253;.182;.091;.182;40.3;4.7;21.9;14.9;2.0;0.0;7.8;21.7;95;118;-8.4
23/10/2022;UTA;4;ingrabr01;Brandon Ingram;10:49;.850;.900;.400;.400;0.0;10.7;5.5;0.0;4.6;0.0;14.5;26.2;126;110;14.4
23/10/2022;UTA;5;Reserves;Reserves
23/10/2022;UTA;6;murphtr02;Trey Murphy III;39:42;.699;.682;.364;.091;3.1;23.2;13.5;3.3;0.0;0.0;14.9;13.9;122;115;-1.6
23/10/2022;UTA;7;nancela02;Larry Nance Jr.;28:33;.500;.500;.200;.000;8.6;20.2;14.6;28.8;0.0;0.0;0.0;14.4;133;117;5.9
23/10/2022;UTA;8;alvarjo01;Jose Alvarado;24:10;.583;.583;.500;.000;0.0;14.3;7.4;21.2;2.0;3.7;33.3;15.3;91;112;-0.2
23/10/2022;UTA;9;grahade01;Devonte' Graham;14:55;.750;.750;.500;.000;0.0;7.7;4.0;16.0;3.3;5.9;33.3;8.3;113;111;4.9
23/10/2022;UTA;10;marshna01;Naji Marshall;13:30;.451;.333;.333;.667;0.0;8.5;4.4;0.0;7.3;6.5;0.0;23.7;106;101;4.2
23/10/2022;UTA;11;hayesja02;Jaxson Hayes;2:51;.000;.000;1.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;14.5;0;124;-27.3
23/10/2022;UTA;12;daniedy01;Dyson Daniels;Did Not Play
23/10/2022;UTA;13;hernawi01;Willy Hernangómez;Did Not Play
23/10/2022;UTA;14;seabrde01;Dereon Seabron;Did Not Play
23/10/2022;UTA;15;templga01;Garrett Temple;Did Not Play
