dateId;teamId;order;playerId;Starters;MP;TS%;eFG%;3PAr;FTr;ORB%;DRB%;TRB%;AST%;STL%;BLK%;TOV%;USG%;ORtg;DRtg;BPM
01/11/2022;ORL;0;banchpa01;Paolo Banchero;37:26;.524;.462;.077;.231;0.0;22.8;12.1;8.2;1.2;0.0;21.8;19.6;90;111;-5.9
01/11/2022;ORL;1;wagnefr01;Franz Wagner;36:43;.518;.472;.278;.167;0.0;2.9;1.5;32.1;1.2;4.3;9.4;23.3;115;111;2.0
01/11/2022;ORL;2;cartewe01;Wendell Carter Jr.;35:26;.810;.733;.133;.533;16.9;21.1;19.1;10.6;2.6;2.2;9.7;23.2;158;106;12.7
01/11/2022;ORL;3;bolbo01;Bol Bol;30:53;.838;.750;.167;.667;11.7;31.1;21.9;4.7;0.0;10.2;43.6;17.9;99;104;-0.3
01/11/2022;ORL;4;rosste01;Terrence Ross;3:43;;;;;0.0;0.0;0.0;33.1;0.0;0.0;;0.0;226;118;1.8
01/11/2022;ORL;5;Reserves;Reserves
01/11/2022;ORL;6;suggsja01;Jalen Suggs;28:26;.302;.250;.643;.143;0.0;7.5;4.0;19.9;3.2;2.8;21.2;26.6;66;107;-10.0
01/11/2022;ORL;7;hamptrj01;R.J. Hampton;20:48;.714;.714;.571;.000;0.0;10.3;5.4;7.8;0.0;3.8;12.5;15.4;127;113;0.3
01/11/2022;ORL;8;houstca01;Caleb Houstan;14:52;.300;.300;.600;.000;0.0;7.2;3.8;9.0;0.0;0.0;0.0;13.5;82;116;-7.1
01/11/2022;ORL;9;bambamo01;Mo Bamba;12:55;.250;.250;.250;.000;18.6;24.8;21.9;0.0;0.0;6.1;33.3;18.6;53;108;-15.2
01/11/2022;ORL;10;okekech01;Chuma Okeke;12:34;1.000;1.000;1.000;.000;19.1;25.5;22.5;12.2;3.6;0.0;50.0;19.1;100;105;5.8
01/11/2022;ORL;11;harrike01;Kevon Harris;6:14;.000;.000;.000;.000;0.0;17.1;9.1;0.0;0.0;0.0;0.0;12.9;0;114;-20.3
01/11/2022;ORL;12;schofad01;Admiral Schofield;Did Not Play
01/11/2022;ORL;0;gilgesh01;Shai Gilgeous-Alexander;32:54;.744;.667;.167;.611;0.0;14.6;6.9;31.8;4.1;5.0;18.0;34.2;126;98;13.4
01/11/2022;ORL;1;dortlu01;Luguentz Dort;31:37;.415;.406;.500;.125;0.0;0.0;0.0;8.1;1.4;2.6;0.0;21.6;89;110;-6.6
01/11/2022;ORL;2;giddejo01;Josh Giddey;25:03;.281;.250;.250;.083;0.0;4.8;2.3;48.8;1.8;3.3;13.9;23.3;82;107;-2.8
01/11/2022;ORL;3;robinje02;Jeremiah Robinson-Earl;21:50;.652;.625;.250;.125;0.0;27.5;12.9;12.9;6.2;3.8;0.0;15.6;135;90;8.2
01/11/2022;ORL;4;willija06;Jalen Williams;21:46;.429;.429;.143;.000;0.0;5.5;2.6;0.0;4.2;0.0;22.2;16.7;63;103;-10.5
01/11/2022;ORL;5;Reserves;Reserves
01/11/2022;ORL;6;pokusal01;Aleksej Pokusevski;31:16;.615;.615;.385;.000;13.6;19.2;16.3;4.5;2.9;7.9;13.3;19.4;113;98;4.3
01/11/2022;ORL;7;manntr01;Tre Mann;26:12;.666;.625;.625;.500;4.1;18.3;10.8;14.6;0.0;0.0;0.0;15.1;145;109;1.7
01/11/2022;ORL;8;bazleda01;Darius Bazley;17:43;.368;.400;.000;.200;18.1;6.8;12.7;13.7;2.6;4.7;15.5;14.7;96;104;-2.8
01/11/2022;ORL;9;diengou01;Ousmane Dieng;17:14;1.000;1.000;.750;.000;0.0;27.9;13.1;15.2;0.0;0.0;20.0;11.7;147;106;5.1
01/11/2022;ORL;10;wiggiaa01;Aaron Wiggins;12:40;.500;.500;1.000;.000;0.0;28.4;13.4;0.0;0.0;0.0;40.0;15.9;53;106;-14.0
01/11/2022;ORL;11;joeis01;Isaiah Joe;1:43;.000;.000;1.000;.000;0.0;0.0;0.0;0.0;0.0;0.0;0.0;23.5;0;115;-30.8
01/11/2022;ORL;12;muscami01;Mike Muscala;Did Not Play
01/11/2022;ORL;13;willija07;Jaylin Williams;Did Not Play
01/11/2022;ORL;14;willike04;Kenrich Williams;Did Not Play
